index_title=Voicemail server
index_ecmd=Vgetty příkaz $1 nebyl ve vašem systému nalezen. Možná není nainstalován, nebo vaše <a href='$2'>konfigurace modulu</a> není správná.
index_econfig=Konfigurační soubor Vgetty $1 nebyl ve vašem systému nalezen. Možná není nainstalován, nebo vaše <a href='$2'>konfigurace modulu</a> není správná.
index_return=úvodní stránka Voicemailu

vgetty_title=Konfigurace seriového portu
vgetty_desc=Pokud má váš server odpovídat na hlasová volání pomocí modemu připojeného na seriový port, můsí být níže uveden. Jakmile přidáte port do seznamu, program $1 bude nakonfigurován pro odpovědi na volání a bude přehrána zpráva.
vgetty_add=Přidat nový seriový port
vgetty_tty=Seriové zařízení
vgetty_type=Typ
vgetty_vgetty=Hlas
vgetty_mgetty=Data/fax
vgetty_none=Prozatím nebyly nakonfigurovány žádné seriové porty pro potřebu Voicemailu.
vgetty_apply=Použít konfiguraci
vgetty_applydesc=Klepnutím na toto tlačítko se použije aktuální konfigurace Voicemail serveru tak, že se spustí příkaz $1 a zabijí se Vgetty procesy.
vgetty_applyerr=Chyba při použití konfigurace
vgetty_return=seznam seriovych portů
vgetty_create=Přidat seriový port
vgetty_edit=Editovat seriový port
vgetty_header=Konfigurační nastavení seriového portu
vgetty_ts=Seriový port $1
vgetty_other=Jiné zařízení..
vgetty_rings=Počet vyzvánění před odpovídáním
vgetty_default=Globální výchozí nastavení
vgetty_ans=Mód odpovědi
vgetty_ans_=&nbsp;
vgetty_ans_voice=Hlas
vgetty_ans_fax=Fax
vgetty_ans_data=Data
vgetty_err=Chyba při ukládání seriového portu
vgetty_etty=Chybějící nebo neexistující seriové zařízení
vgetty_erings=Chybějící nebo nesprávný počet vyzvánění
vgetty_erings2=Počet vyzvánění musí být nejméně 2
vgetty_eans=Nebyl vybrán žádný mód odpovědi
vgetty_eclash=Seriový port $1 je již používán

options_title=Nastavení Voicemail serveru
options_header=Nastavení pro všechny seriové porty
options_maxlen=Maximální délka zprávy
options_secs=vteřiny
options_minlen=Minimální délka zprávy
options_silence=Potichu odstraňovat od konce zpráv?
options_thresh=Úroveň prahu ztišení
options_rgain=Úroveň hlasitosti při nahrávání
options_tgain=Úroveň hlasitosti při přehrávání
options_rings=Počet vyzvánění před odpovídáním
options_perport=Může být nastaven pro každý port zvlášť
options_ans=Mód odpovědi
options_keep=Udržet zprávy obsahující data nebo DTMF kódy?
options_light=Zapnout auto-answer kontrolku po přijetí?
options_owner=Unix vlastník pro soubory zpráv
options_group=Unix skupina pro soubory zpráv
options_mode=Práva pro soubory zpráv
options_prog=Po nahrání zprávy
options_prog0=Neudělat nic
options_prog1=Email ve formatu WAV adresátovi
options_prog2=Spusti příkaz na souboru zpráv
options_err=Chyba při ukládání nastavení voicemailu
options_erings=Chybějící nebo nesprávný počet vyzvánění
options_erings2=Počet vyzvánění musí být nejméně 2
options_emaxlen=Chybějící nebo nesprávná maximální délka zprávy
options_eminlen=Chybějící nebo nesprávná minimální délka zprávy
options_ethresh=Chybějící nebo nesprávný práh ztišení
options_ergain=Chybějící nebo nesprávná úroveň hlasitosti nahrávání
options_ergain2=Úroveň hlasitosti nahrávání musí být mezi 0 a 100
options_etgain=Chybějící nebo nesprávná úroveň hlasitosti přehrávání
options_etgain2=Úroveň hlasitosti přehrávání musí být mezi 0 a 100
options_eemail=Chybějící nebo nesprávná emailová adresa
options_eprog=Chybějící nebo neexistující program ke spuštění

received_title=Přijímané zprávy
recieved_desc=Níže jsou uvedeny Voicemail zprávy, které byly přijaty do vašeho serveru. Chcete-li si poslechnout zprávu, klepněte na datum/čas v prvním sloupci.
received_none=Nebyly nalezeny žádné Voicemail zprávy.
received_date=Přijato v
received_size=Velikost souboru
received_speed=Vzorová rychlost záznamu
received_type=Audio formát
received_delete=Smazat vybrané zprávy
received_move=Převést vybrané zprávy do uvítání

listen_efile=Neplatné jméno souboru se zprávou!
listen_epath=Voicemail zpráva již neexistuje

delete_efile=Neplatné jméno souboru se zprávou!

messages_title=Uvítací zprávy
messages_desc=ato stránka vypisuje seznam uvítacích zpráv, které budou přehrány, jakmile se spojí volající s vaším Voicemail serverem. Chcete-li více než jednu uvítací zprávu, bude použit náhodný výběr jedné ze zpráv pro přehrání.
messages_file=Jméno souboru
messages_none=Nejsou k dispozici žádné uvítací zprávy.
messages_updesc=Tento formulář umožňuje nahrát přídavné uvítací zprávu v souboru WAV, která bude převedena do zvoleného formátu použitelného vaším modemem. Sample rate nahraného WAV by měla být shodná se sample rate přijímaných zpráv, stejně jako u vybraného formátu.
messages_upload=Nahrát zprávu
messages_fmt=převést na

pvfdesc=$1, $2 bity

upload_err=Chyba při přidání zprávy
upload_emessage=Nebyl vybrán žádný WAV soubor
upload_ewav=Chyba při převodu WAV souboru : $1
upload_epvf=Chyba při vytvoření RMD souboru : $1
upload_esame=Soubor se zprávou $1 již existuje

log_apply=Aplikována konfigurace
log_upload=Nahrána uvítací zpráva $1
log_move=Převedeny $1 přijaté zprávy
log_delete0=Smazány $1 přijaté zprávy
log_delete1=Smazány $1 přuvítací zprávy
log_options=Změněna nastavení Voicemailu
log_vgetty_create=Přidán seriový port $1
log_vgetty_modify=Modifikován seriový port $1
log_vgetty_delete=Smazán seriový port $1

