index_next=Следващо изпълнение
index_nunknown=неизвестен
index_stop=Спрете Cron Daemon
index_stopdesc=Изключете процеса на <tt>crond</tt> на фоновия сървър, който изпълнява планирани задания на cron. Това ще попречи на командите да се изпълняват в определеното им време.
index_start=Стартирайте Cron Daemon
index_startdesc=Стартирайте процеса на <tt>crond</tt> на фоновия сървър, който изпълнява планирани задания на cron. <font color=red><b>Това е необходимо, за да могат командите да се изпълняват в определеното им време.</font></font>
index_boot=Стартиране на Cron Daemon Boot?
index_bootdesc=Променете тази настройка, за да активирате или деактивирате стартирането на демона на планираните cron задания при стартиране на системата.

edit_next=Време за следващо изпълнение

acl_stop=Може ли да спре и да стартира демона Cron?

log_stop=Спрян демон cron
log_start=Стартира демон cron
log_bootup=Активиран cron демон при стартиране
log_bootdown=Деактивиран cron демон при стартиране

when_boot=при стартиране

ucwhen_boot=При стартиране

stop_err=Неуспешно спиране на демона
start_err=Неуспешно стартиране на демон
stop_ecannot=Нямате право да спрете демона
start_ecannot=Нямате право да стартирате демона
bootup_ecannot=Нямате право да активирате демона при стартиране
