acl_all=Všechny uživatele
acl_command=Může zobrazit a upravit příkazy Cronu?
acl_control=Může nastavit uživatelský přístup ke Cronu?
acl_create=Může vytvořit úlohy Cronu?
acl_delete=Může smazat úlohy Cronu?
acl_except=Všechny uživatele mimo
acl_gid=Uživatele v primární skupině
acl_hourly=Omezit úlohy na nejméně hodinový interval?
acl_hourlydef=Převzít konfiguraci modulu
acl_kill=Může přerušit úlohy Cronu?
acl_move=Může přesunout úlohy Cronu?
acl_only=Pouze uživatele
acl_this=Aktuálního webmin uživatele
acl_uid=Uživatele s UID v rozsahu
acl_users=Může editovat úlohy Cronu pro
allow_all1=Zakázat všechny uživatele
allow_all2=Zakázat všechny uživatele mimo roota
allow_all3=Povolit všechny uživatele
allow_allow=Povolit pouze vybrané uživatele
allow_deny=Zakázat pouze vybrané uživatele
allow_desc=Tento formulář umožňuje nastavit který uživatel může vytvářet a spouštět úlohy Cronu
allow_ecannot=Nemůžete nastavit uživatelský přístup k úlohám Cronu
allow_title=Nastavení přístupu ke Cronu
create_title=Vytvořit úlohu Cronu
delete_enone=Nic není vybráno
delete_err=Chyba při mazání úloh Cronu
ecopy=V nové konfiguraci Cronu byla detekována chyba : $1 $2
edit_active=Aktivní?
edit_all=Všechny
edit_clone=Klonovat úlohu
edit_command=Příkaz
edit_commands=Příkazy
edit_comment=Popis
edit_ctrl=Poznámka: Ctrl-click umožňuje výběr či zrušení výběru minut, hodin, dnů a měsíců.
edit_days=Dny
edit_details=Detaily úlohy
edit_ecannot=Nemáte oprávnění editovat úlohy Cronu pro tohoto uživatele
edit_hours=Hodiny
edit_input=Vstup zaslaný rourou příkazu
edit_mins=Minuty
edit_months=Měsíce
edit_range=Období pro spuštění
edit_return=úloha Cronu
edit_run=Spustit
edit_selected=Vybrané ..
edit_special0=Časy a data vybrané níže ..
edit_special1=Jednoduchý plánovač
edit_special_daily=Denně (o půlnoci)
edit_special_hourly=Každou hodinu
edit_special_monthly=Měsíčně (vždy prvního)
edit_special_reboot=Při startu systému
edit_special_weekly=Týdně (v neděli)
edit_special_yearly=Ročně (vždy prvního ledna)
edit_title=Editovat úlohu Cronu
edit_user=Spustit úlohu Cronu jako
edit_weekdays=Dny v týdnu
edit_when=Čas spouštění
env_active=Aktivní?
env_bot=Po všech úlohách Cronu
env_details=Detaily proměnné prostředí
env_ename='$1' není platné jméno proměnné
env_err=Chyba při ukládání proměnné prostředí
env_leave=Momentální pozice
env_name=Jméno proměnné
env_order=Poznámka - Toto nastavení proměnné prostředí může být použito pro úlohy Cronu až v momentě, kdy je v seznamu úloh na hlavní stránce modulu.
env_title1=Upravit proměnnou prostředí
env_title2=Vytvořit proměnnou prostředí
env_top=Před všemi úlohami Cronu uživatele
env_user=Pro uživatele
env_value=Hodnota
env_where=Přidat proměnnou prostředí
env_where2=Přesunout proměnnou prostředí
exec_cmd=Výstup příkazu $1 ..
exec_cmdbg=Běžící příkaz $1 jako proces v pozadí.
exec_ecannot=Nemáte oprávnění spouštět úlohu Cronu tohoto uživatele
exec_none=Nebyl generován žádný výstup
exec_title=Spustit úlohu Cronu
index_active=Aktivní?
index_allow=Nastavit uživatelský přístup k úlohám Cronu
index_command=Příkaz
index_comment=Popis
index_create=Vytvořit novou plánovanou úlohu Cronu
index_delete=Smazat vybrané úlohy
index_disable=Vypnout vybrané úlohy
index_ecmd=Příkaz $1 pro správu uživatelské konfigurace Cronu není nalezen. Je možné, že Cron není ve vašem systému nainstalován.
index_econfigcheck=Úlohy Cronu nelze na Vašem systému spravovat, dokud nebude konfigurace modulu v pořádku: $1
index_ecreate=Vytvořit novou proměnnou prostředí.
index_ecrondir=Adresář úloh Cronu $1 neexistuje. Možná je špatná konfigurace modulu, nebo není Cron nainstalován??
index_enable=Zapnout vybrané úlohy
index_env=Proměnná prostředí
index_esearch=Žádné úlohy neodpovídají vyhledávací podmínce $1.
index_esingle=Soubor $1 ze seznamu úloh Cronu neexistuje. Je možné, že Cron není ve vašem systému nainstalován.
index_move=Přesunout
index_none=Na tomto systému nejsou žádné úlohy Cronu
index_none2=Neexistují žádné úlohy Cronu, ke kterým máte povolený přístup.
index_none3=Doposud nejsou vytvořeny žádné úlohy Cronu.
index_ok=Hledat
index_reset=Resetovat hledání.
index_return=výpis Cronu
index_run=Běží?
index_search=Najít úlohy Cronu odpovídající podmínce
index_searchres=Úlohy Cronu vyhovující $1 ..
index_title=Plánované úlohy Cronu
index_toomany2=Příliš mnoho úloh k zobrazení. Použijte formulář vyhledávání k omezení jejich počtu.
index_user=Uživatel
index_when=Spustit v časech
kill_ecannot=Nemáte oprávnění přerušit tuto úlohu
kill_egone=Již neběží
kill_ekill=Chyba při zabití : $1
kill_err=Chyba při přerušení úlohy Cronu
kill_ok=Ano, přerušit
kill_rusure=Určitě chcete přerušit proces $1 s PID $2?
kill_rusure2=Určitě chcete přerušit proces $1 s PID $2 a všechny jeho pod-procesy?
kill_title=Přerušit úlohu Cronu
lcedit_special_daily=denně (o půlnoci)
lcedit_special_hourly=každou hodinu
lcedit_special_monthly=měsíčně (vždy prvního)
lcedit_special_reboot=Když systém startuje
lcedit_special_weekly=týdně (v neděli)
lcedit_special_yearly=ročně (vždy prvního ledna)
log_allow=Změněn uživatelský přístup k úloze Cronu
log_create=Vytvořena úloha Cronu pro $1
log_create_l=Vytvořena úloha Cronu "$2" pro $1
log_crons_delete=Smazáno $1 úloh Cronu
log_crons_disable=Vypnuto $1 úloh Cronu
log_crons_enable=Zapnuto $1 úloh Cronu
log_delete=Smazána úloha Cronu for $1
log_env_create=Vytvořena proměnná prostředí pro $1
log_env_delete=Smazána proměnná prostředí pro $1
log_env_modify=Změněna proměnná prostředí pro $1
log_exec=Spuštěna úloha Cronu jako $1
log_exec_l=Spuštěna úloha Cronu "$2" jako $1
log_kill=Přerušena úloha Cronu pro $1
log_kill_l=Přerušena úloha Cronu "$2" pro $1
log_modify=Modifikována úloha Cronu pro $1
log_modify_l=Modifikována úloha Cronu "$2" pro $1
log_move=Přesunuta úloha Cronu pro $1
move_err=Chyba při přesunu úlohy Cronu
move_etype=Tato úloha nemůže být přesunut
range_all=Spustit ve kterýkoliv den
range_eend=Chybějící nebo neplatný koncový den v rozsahu spuštění
range_end=do $1
range_estart=Chybějící nebo neplatný počáteční den v rozsahu spuštění
range_start=Běžet pouze od $1
save_eallow=Uživatel '$1' nemá povolen přístup ke cronu
save_ecannot=Nemáte oprávnění vytvořit úlohu Cronu pro '$1'
save_ecannot2=Nemáte oprávnění vytvářet úlohy Cronu
save_ecmd=Nezadal jste příkaz ke spouštění
save_enone=Nevybral jste žádné $1 ke spuštění
save_err=Chyba při ukládání úlohy
save_euser=Musíte vybrat uživatele
save_euser2=Uživatel '$1' neexistuje
ucwhen_cron=V čase úlohy $1
ucwhen_day=Každý den v $2:$1
ucwhen_hour=Každou hodinu v $1 po hodině
ucwhen_min=Každou minutu
ucwhen_month=Dne $3 každý měsíc v $2:$1
ucwhen_weekday=Vždy $3 v $2:$1
when_cron=v čase úlohy $1
when_day=každý den v $2:$1
when_hour=každou hodinu v $1 po hodině
when_min=každou minutu
when_month=dne $3 každý měsíc v $2:$1
when_weekday=vždy $3 v $2:$1
