index_title=Προγραμματισμένες θέσεις Cron
index_user=Χρήστης
index_active=Ενεργός?
index_command=Εντολή
index_when=Τρέξιμο κατά καιρούς
index_comment=Περιγραφή
index_none=Δεν υπάρχουν εργασίες cron σε αυτό το σύστημα.
index_none2=Δεν υπάρχουν εργασίες cron στις οποίες έχετε πρόσβαση.
index_none3=Δεν έχετε ακόμα εργασίες cron.
index_create=Δημιουργήστε μια νέα προγραμματισμένη εργασία cron.
index_ecreate=Δημιουργήστε μια νέα μεταβλητή περιβάλλοντος.
index_allow=Ελέγξτε την πρόσβαση των χρηστών στις εργασίες cron.
index_manual=Μη αυτόματη επεξεργασία εργασιών cron.
index_return=cron list
index_env=Μεταβλητή περιβάλλοντος
index_move=Κίνηση
index_next=Επόμενη εκτέλεση
index_nunknown=Αγνωστος
index_run=Τρέξιμο?
index_ecmd=Δεν βρέθηκε η εντολή $1 για τη διαχείριση συνθέσεων του χρήστη Cron. Ίσως το Cron να μην είναι εγκατεστημένο σε αυτό το σύστημα;
index_esingle=Δεν υπάρχουν καταχωρήσεις καταχωρήσεων $1 για καταχωρήσεις Cron. Ίσως το Cron να μην είναι εγκατεστημένο σε αυτό το σύστημα;
index_ecrondir=Ο κατάλογος εργασιών Cron $1 δεν υπάρχει. Ίσως η διαμόρφωση της μονάδας είναι λανθασμένη ή το Cron δεν είναι εγκατεστημένο;
index_ecrondir_create=Προσπαθήστε να δημιουργήσετε τον κατάλογο εργασιών $1 ;
index_delete=Διαγραφή επιλεγμένων εργασιών
index_disable=Απενεργοποιήστε τις επιλεγμένες θέσεις εργασίας
index_enable=Ενεργοποίηση επιλεγμένων εργασιών
index_esearch=Καμία εργασία δεν ταιριάζει με την αναζήτησή σας για $1.
index_toomany2=Υπάρχουν πάρα πολλές δουλειές για προβολή. Χρησιμοποιήστε τη φόρμα αναζήτησης παραπάνω για να περιορίσετε τη λίστα.
index_search=Βρείτε τις αντιστοιχίες εργασιών Cron
ui_searchok=Αναζήτηση
index_searchres=Οι εργασίες Cron αντιστοιχούν στο $1 ..
index_reset=Επαναφορά αναζήτησης.
index_econfigcheck=Δεν είναι δυνατή η διαχείριση των εργασιών Cron στο σύστημά σας, καθώς η διαμόρφωση της μονάδας δεν είναι έγκυρη : $1
index_stop=Σταματήστε τον Cron Daemon
index_stopdesc=Τερματίστε τη διαδικασία διακομιστή παρασκηνίου <tt>crond</tt> που εκτελεί προγραμματισμένες εργασίες cron. Αυτό θα αποτρέψει την εκτέλεση εντολών στον καθορισμένο χρόνο τους.
index_start=Ξεκινήστε το Cron Daemon
index_startdesc=Εκκινήστε τη διαδικασία διακομιστή παρασκηνίου <tt>crond</tt> που εκτελεί προγραμματισμένες εργασίες cron. <font color=red><b>Αυτό απαιτείται για να εκτελούνται οι εντολές στον καθορισμένο χρόνο τους.</font></font>
index_boot=Ξεκινήστε το Cron Daemon Boot;
index_bootdesc=Αλλάξτε αυτήν τη ρύθμιση για να ενεργοποιήσετε ή να απενεργοποιήσετε την εκκίνηση του δαίμονα προγραμματισμένων εργασιών cron κατά την εκκίνηση του συστήματος.

edit_title=Επεξεργασία εργασίας Cron
create_title=Δημιουργία εργασίας Cron
edit_ecannot=Δεν επιτρέπεται η επεξεργασία εργασιών cron για αυτόν τον χρήστη
edit_details=Λεπτομέρειες εργασίας
edit_user=Εκτελέστε την εργασία cron ως
edit_active=Ενεργός?
edit_next=Επόμενος χρόνος εκτέλεσης
edit_commands=Εντολές
edit_command=Εντολή
edit_comment=Περιγραφή
edit_input=Εισαγωγή στην εντολή
edit_when=Πότε πρέπει να εκτελεστεί
edit_range=Περίοδος ημερομηνίας για εκτέλεση
edit_mins=Λεπτά
edit_hours=Ωρες
edit_days=Ημέρες
edit_months=Μήνες
edit_weekdays=Εργάσιμες
edit_all=Ολα
edit_selected=Επιλεγμένα ..
edit_run=Τρέξε τώρα
edit_saverun=Αποθηκεύστε και εκτελέστε τώρα
edit_clone=Κλωνοποίηση εργασίας
edit_return=cron δουλειά
edit_ctrl=Σημείωση: Πιέστε Ctrl (ή κάντε κλικ με εντολή στο Mac) για να επιλέξετε και να απενεργοποιήσετε τα λεπτά, τις ώρες, τις ημέρες και τους μήνες.
edit_special1=Απλό πρόγραμμα ..
edit_special0=Οι ώρες και οι ημερομηνίες που επιλέχθηκαν παρακάτω ..
edit_special_hourly=Ωριαίος
edit_special_daily=Καθημερινά (τα μεσάνυχτα)
edit_special_weekly=Εβδομαδιαία (Κυριακή)
edit_special_monthly=Μηνιαία (στον 1ο)
edit_special_yearly=Ετήσια (1η Ιανουαρίου)
edit_special_reboot=Όταν μπότες συστήματος
lcedit_special_hourly=ωριαίος
lcedit_special_daily=καθημερινά (τα μεσάνυχτα)
lcedit_special_weekly=εβδομαδιαία (την Κυριακή)
lcedit_special_monthly=μηνιαίως (στην 1η)
lcedit_special_yearly=ετησίως (1η Ιανουαρίου)
lcedit_special_reboot=όταν μπότες συστήματος

save_err=Αποτυχία αποθήκευσης εργασίας cron
save_ecmd=Δεν εισαγάγατε εντολή εκτέλεσης
save_euser=Πρέπει να επιλέξετε έναν χρήστη
save_euser2=Ο χρήστης '$1' δεν υπάρχει
save_eallow=Δεν επιτρέπεται στο χρήστη '$1' να έχει πρόσβαση στο cron
save_ecannot=Δεν επιτρέπεται να δημιουργείτε ή να επεξεργάζεστε εργασίες cron για '$1'
save_enone=Δεν επιλέξατε $1 για εκτέλεση
save_ecannot2=Δεν επιτρέπεται να δημιουργήσετε εργασίες cron
save_eidx=Η εργασία Cron αποθηκεύτηκε με επιτυχία, αλλά δεν μπορεί να εκτελεστεί όπως δεν βρέθηκε!

allow_title=Έλεγχος πρόσβασης Cron
allow_desc=Αυτή η φόρμα σας επιτρέπει να ελέγχετε ποιοι χρήστες μπορούν να δημιουργούν και να εκτελούν εργασίες cron.
allow_ecannot=Δεν μπορείτε να ελέγξετε την πρόσβαση των χρηστών στο cron
allow_all1=Απαγορεύστε όλους τους χρήστες
allow_all2=Άρνηση όλων των χρηστών εκτός από τη ρίζα
allow_all3=Επιτρέψτε σε όλους τους χρήστες
allow_allow=Επιτρέψτε μόνο τους χρήστες που αναφέρονται
allow_deny=Απορρίψτε μόνο τους χρήστες που αναφέρονται

env_title1=Επεξεργασία μεταβλητής περιβάλλοντος
env_title2=Δημιουργία μεταβλητής περιβάλλοντος
env_name=Όνομα μεταβλητής
env_value=αξία
env_user=Για τον χρήστη
env_active=Ενεργός?
env_details=Περιβάλλον μεταβλητές λεπτομέρειες
env_err=Αποτυχία αποθήκευσης μεταβλητής περιβάλλοντος
env_ename=Λείπει ή μη έγκυρο όνομα μεταβλητής
env_order=Σημείωση - Αυτή η ρύθμιση μεταβλητής περιβάλλοντος ισχύει μόνο για τις εργασίες Cron μετά τη λίστα με τις εργασίες στην κύρια σελίδα της ενότητας.
env_where=Προσθέστε μεταβλητή περιβάλλοντος
env_where2=Μετακίνηση μεταβλητής περιβάλλοντος
env_top=Πριν από όλες τις εργασίες Cron για τον χρήστη
env_bot=Μετά από όλες τις εργασίες Cron
env_leave=Τρέχουσα θέση

exec_title=Εκτελέστε εργασία Cron
exec_ecannot=Δεν επιτρέπεται η εκτέλεση εργασιών cron για αυτόν τον χρήστη
exec_cmd=Έξοδος από την εντολή $1.
exec_cmdbg=Εκτέλεση εντολής $1 ως διαδικασία παρασκηνίου.
exec_none=Δεν παράγεται έξοδος

acl_users=Μπορεί να επεξεργαστεί τις εργασίες cron για
acl_all=Ολοι οι χρήστες
acl_this=Τρέχων χρήστης webmin
acl_only=Μόνο χρήστες
acl_except=Όλοι εκτός από τους χρήστες
acl_control=Μπορεί να ελέγξει την πρόσβαση των χρηστών στο Cron;
acl_command=Μπορούν να δουν και να επεξεργαστούν τις εντολές Cron;
acl_uid=Χρήστες με UID στο εύρος
acl_gid=Χρήστες με κύρια ομάδα
acl_create=Μπορεί να δημιουργήσει θέσεις εργασίας Cron;
acl_delete=Μπορεί να διαγράψει τις εργασίες Cron;
acl_move=Μπορεί να μετακινήσει τις εργασίες Cron;
acl_kill=Μπορεί να τερματίσει τις εργασίες Cron;
acl_hourly=Περιορίστε τις εργασίες στις περισσότερες ωριαίες ώρες;
acl_hourlydef=Όπως έχει οριστεί στο Config Module
acl_stop=Μπορεί να σταματήσει και να ξεκινήσει ο δαίμονας Cron;

log_modify=Τροποποιημένη εργασία Cron για το $1
log_modify_l=Τροποποιημένη εργασία Cron "$2" για το $1
log_create=Δημιουργία εργασίας Cron για $1
log_create_l=Δημιουργία εργασίας Cron "$2" για το $1
log_delete=Διαγράφηκε η εργασία Cron για το $1
log_exec=Εκτέλεσε την εργασία Cron ως $1
log_exec_l=Εκτελέστε την εργασία Cron "$2" ως $1
log_kill=Τερματισμός εργασίας Cron για $1
log_kill_l=Τερματισμός εργασίας Cron "$2" για το $1
log_allow=Αλλαγή πρόσβασης χρηστών στο Cron
log_env_create=Δημιουργήθηκε μεταβλητή περιβάλλοντος για $1
log_env_modify=Τροποποιημένη μεταβλητή περιβάλλοντος για το $1
log_env_delete=Διαγράφεται μεταβλητή περιβάλλοντος για το $1
log_move=Μετακινήθηκε η εργασία Cron για $1
log_crons_delete=Διαγράφηκαν $1 εργασίες Cron
log_crons_disable=Απενεργοποιημένες $1 εργασίες Cron
log_crons_enable=Ενεργοποιήθηκαν οι εργασίες $1 Cron
log_stop=Σταμάτησε το cron daemon
log_start=Ξεκίνησε το cron daemon
log_bootup=Ενεργοποιήθηκε το cron daemon κατά την εκκίνηση
log_bootdown=Απενεργοποιημένος δαίμονας cron κατά την εκκίνηση

ecopy=Παρουσιάστηκε σφάλμα στη νέα διαμόρφωση Cron: $1 $2

when_min=κάθε λεπτό
when_hour=κάθε ώρα στο $1 μετά από την ώρα
when_day=κάθε μέρα στο $2:$1
when_month=την ημέρα $3 κάθε μήνα στο $2:$1
when_weekday=κάθε $3 στο $2:$1
when_cron=σε χρόνο cron $1
when_interval=κάθε 1 δευτερόλεπτο
when_boot=κατά την εκκίνηση

ucwhen_min=Κάθε λεπτό
ucwhen_hour=Κάθε ώρα στο $1 μετά την ώρα
ucwhen_day=Κάθε μέρα στο $2:$1
ucwhen_month=Την ημέρα $3 κάθε μήνα στο $2:$1
ucwhen_weekday=Κάθε $3 στο $2:$1
ucwhen_cron=Σε cron χρόνο $1
ucwhen_interval=Κάθε $1 δευτερόλεπτα
ucwhen_boot=Κατά το χρόνο εκκίνησης

move_err=Αποτυχία μεταφοράς της εργασίας Cron
move_etype=Αυτή η εργασία δεν μπορεί να μετακινηθεί

kill_err=Αποτυχία τερματισμού της εργασίας Cron
kill_ecannot=Δεν επιτρέπεται να τερματίσετε αυτήν την εργασία
kill_egone=Δεν λειτουργεί πλέον
kill_ekill=Kill απέτυχε : $1
kill_title=Τερματίστε την εργασία Cron
kill_rusure=Είστε βέβαιοι ότι θέλετε να τερματίσετε τη διαδικασία $1 με PID $2 ;
kill_rusure2=Είστε βέβαιοι ότι θέλετε να τερματίσετε τη διαδικασία $1 με PID $2 και όλες τις υπο-διαδικασίες της;
kill_ok=Ναι, Τερματίζετε

range_all=Εκτέλεση σε οποιαδήποτε ημερομηνία
range_start=Εκτελέστε μόνο από $1
range_end=στο $1
range_estart=Έλλειψη ή μη έγκυρη ημερομηνία έναρξης στο εύρος για εκτέλεση
range_eend=Λείπει ή μη έγκυρη ημερομηνία λήξης στο εύρος για εκτέλεση

delete_err=Αποτυχία κατάργησης εργασιών Cron
delete_enone=Δεν έχει επιλεγεί

manual_title=Μη αυτόματη επεξεργασία εργασιών Cron
manual_edit=Αρχείο Cron για επεξεργασία:
manual_ok=Επεξεργασία
manual_editing=Χρησιμοποιήστε το παρακάτω πλαίσιο κειμένου για να επεξεργαστείτε τις εργασίες Cron στο $1. Προσέξτε, καθώς δεν θα γίνει επικύρωση από το Webmin!
manual_efile=Το επιλεγμένο αρχείο δεν είναι έγκυρο!
manual_ecannot=Δεν επιτρέπεται να επεξεργαστείτε με μη αυτόματο τρόπο τις εργασίες cron

stop_err=Αποτυχία διακοπής του δαίμονα
start_err=Αποτυχία εκκίνησης του δαίμονα
stop_ecannot=Δεν επιτρέπεται να σταματήσετε τον δαίμονα
start_ecannot=Δεν επιτρέπεται να ξεκινήσετε τον δαίμονα
bootup_ecannot=Δεν επιτρέπεται να ενεργοποιήσετε τον δαίμονα κατά την εκκίνηση
