index_title=cron ジョブのスケジュール
index_user=ユーザ
index_active=有効
index_command=コマンド
index_when=実行する時刻
index_comment=説明
index_none=このシステムには cron ジョブはありません
index_none2=アクセスしたcronジョブはありません
index_none3=You do not have any cron jobs yet.
index_create=新しいスケジュールのcronジョブを作成
index_ecreate=新規環境変数の追加
index_allow=cron ジョブへのユーザのアクセス制御
index_return=cronのリスト
index_env=環境変数
index_move=移動
index_run=実行中?
index_ecmd=The command $1 for managing user Cron configurations was not found. Maybe Cron is not installed on this system?
index_esingle=The file $1 listing Cron jobs does not exist. Maybe Cron is not installed on this system?
index_ecrondir=The Cron jobs directory $1 does not exist. Maybe the module's configuration is incorrect, or Cron is not installed?
index_delete=選択したジョブを削除
index_disable=選択したジョブを無効に
index_enable=選択したジョブを有効に
index_esearch=No jobs matched your search for $1.
index_toomany=There are too many jobs to show. Find those matching :
index_ok=Search
index_searchres=Cron jobs matching $1 ..
index_reset=Reset search.
index_econfigcheck=Cron jobs cannot be managed on your system, as the module configuration is not valid : $1

edit_title=cron ジョブの編集
create_title=cron ジョブの作成
edit_ecannot=このユーザの cron ジョブは編集できません
edit_details=ジョブの詳細
edit_user=cron ジョブを実行するユーザ
edit_active=有効
edit_commands=コマンド
edit_command=コマンド
edit_comment=説明
edit_input=コマンドの引数
edit_when=実行する時間
edit_range=Date range to execute
edit_mins=分
edit_hours=時
edit_days=日
edit_months=月
edit_weekdays=曜日
edit_all=すべて
edit_selected=選択..
edit_run=今すぐ実行
edit_clone=ジョブの複製
edit_return=cronジョブ
edit_ctrl=月、日、時、分を選択又は選択解除するには、コントロールキー(Macではコマンドキー)を押しながらクリックしてください
edit_special1=選択されたスケジュールで実行する..
edit_special0=以下で選択された時刻に実行する..
edit_special_hourly=毎時
edit_special_daily=毎日(の深夜)
edit_special_weekly=毎週(日曜)
edit_special_monthly=毎月(1日)
edit_special_yearly=毎年(1月1日)
edit_special_reboot=システム起動時
lcedit_special_hourly=hourly
lcedit_special_daily=daily (at midnight)
lcedit_special_weekly=weekly (on Sunday)
lcedit_special_monthly=monthly (on the 1st)
lcedit_special_yearly=yearly (on 1st Jan)
lcedit_special_reboot=when system boots

save_err=cron ジョブを保存できませんでした
save_ecmd=実行するコマンドが入力されていません
save_euser=ユーザを選択する必要があります
save_euser2=ユーザ '$1' は存在しません
save_eallow=ユーザ '$1' は cron ジョブにアクセスできません
save_ecannot='$1' の cron ジョブは作成または変更できません
save_enone=実行する $1 が選択されていません
save_ecannot2=You are not allowed to create cron jobs

allow_title=cron アクセス制御
allow_desc=この画面から、ユーザが作成し実行できるcronジョブの制御をします。
allow_ecannot=cron ジョブへのユーザのアクセスは制御できません
allow_all1=すべてのユーザを拒否
allow_all2=root 以外のすべてのユーザを拒否
allow_all3=すべてのユーザを許可
allow_allow=リスト内のユーザのみ許可
allow_deny=リスト内のユーザのみ拒否

env_title1=環境変数を編集
env_title2=環境変数の作成
env_name=変数名
env_value=値
env_user=ユーザ用
env_active=アクティブ?
env_details=環境変数の詳細
env_err=環境変数の保存に失敗しました
env_ename='$1' は無効な変数名です
env_order=注意 - この環境変数の設定はモジュールのメインページ上のリスト内にcronジョブを入れた後でのみ適用されます
env_where=環境変数の追加
env_where2=Move environment variable
env_top=ユーザ用のcronジョブの前
env_bot=全てのcronジョブの後
env_leave=Current position

exec_title=cron ジョブの実行
exec_ecannot=このユーザのcron ジョブは実行できません
exec_cmd=コマンド $1からの出力..
exec_cmdbg=コマンド $1 をバックグラウンドプロセスとして実行中。
exec_none=作成された出力はありません

acl_users=cron ジョブを編集できるユーザ
acl_all=すべてのユーザ
acl_this=現在のWebminユーザ
acl_only=次のユーザのみ
acl_except=これらのユーザ以外のすべて
acl_control=cron ジョブへのユーザ アクセスを制御しますか？
acl_command=Can view and edit Cron commands?
acl_uid=UID範囲内のユーザ
acl_gid=プライマリグループのユーザ
acl_create=Can create Cron jobs?
acl_delete=Can delete Cron jobs?
acl_move=Can move Cron jobs?
acl_kill=Can terminate Cron jobs?

log_modify=$1 の cron ジョブを変更しました
log_modify_l=ユーザ $1のcron ジョブ "$2" を変更しました
log_create=$1 の cron ジョブを作成しました
log_create_l=cron ジョブ "$2" をユーザ $1 に作成しました
log_delete=$1 のcron ジョブを削除しました
log_exec=ユーザ $1 として cron ジョブを実行しました
log_exec_l=cron ジョブ "$2" をユーザ $1 として実行しました
log_kill=Terminated Cron job for $1
log_kill_l=Terminated Cron job "$2" for $1
log_allow=cron ジョブへのユーザのアクセスを変更しました
log_env_create=$1用の環境変数が作成されました
log_env_modify=$1用の環境変数が変更されました
log_env_delete=$1用の環境変数が削除されました
log_move=$1のcronジョブを移動しました
log_crons_delete=Deleted $1 Cron jobs
log_crons_disable=Disabled $1 Cron jobs
log_crons_enable=Enabled $1 Cron jobs

ecopy=新しいcronの設定内にエラーが発見されました : $1 $2

when_min=毎分
when_hour=毎時 $1後
when_day=毎日 $2:$1
when_month=毎月 $3日の $2:$1
when_weekday=毎$3 $2:$1
when_cron=時刻 $1 にcronする

ucwhen_min=毎分
ucwhen_hour=毎時 $1後
ucwhen_day=毎日 $2:$1
ucwhen_month=毎月 $3日の $2:$1
ucwhen_weekday=毎曜日 $3 $2:$1
ucwhen_cron=時刻 $1 にcronする

move_err=cronジョブの移動に失敗しました
move_etype=このジョブは移動できません

kill_err=Failed to terminate Cron job
kill_ecannot=You are not allowed to terminate this job
kill_egone=No longer running
kill_ekill=Kill failed : $1
kill_title=Terminate Cron Job
kill_rusure=Are you sure you want to terminate the process $1 with PID $2?
kill_rusure2=Are you sure you want to terminate the process $1 with PID $2, and all of its sub-processes?
kill_ok=Yes, Terminate It

range_all=毎日実行
range_start=$1 から
range_end=$1 までのみ実行
range_estart=Missing or invalid start date in range to run
range_eend=Missing or invalid ending date in range to run

delete_err=Failed to delete Cron jobs
delete_enone=None selected
