acl_all=すべてのユーザ
acl_control=cron ジョブへのユーザ アクセスを制御しますか？
acl_except=これらのユーザ以外のすべて
acl_gid=プライマリグループのユーザ
acl_only=次のユーザのみ
acl_this=現在のWebminユーザ
acl_uid=UID範囲内のユーザ
acl_users=cron ジョブを編集できるユーザ
allow_all1=すべてのユーザを拒否
allow_all2=root 以外のすべてのユーザを拒否
allow_all3=すべてのユーザを許可
allow_allow=リスト内のユーザのみ許可
allow_deny=リスト内のユーザのみ拒否
allow_desc=この画面から、ユーザが作成し実行できるcronジョブの制御をします。
allow_ecannot=cron ジョブへのユーザのアクセスは制御できません
allow_title=cron アクセス制御
create_title=cron ジョブの作成
ecopy=新しいcronの設定内にエラーが発見されました : $1 $2
edit_active=有効
edit_all=すべて
edit_command=コマンド
edit_commands=コマンド
edit_ctrl=月、日、時、分を選択又は選択解除するには、コントロールキー(Macではコマンドキー)を押しながらクリックしてください
edit_days=日
edit_details=ジョブの詳細
edit_ecannot=このユーザの cron ジョブは編集できません
edit_hours=時
edit_input=コマンドの引数
edit_mins=分
edit_months=月
edit_return=cronジョブ
edit_run=今すぐ実行
edit_selected=選択..
edit_special0=以下で選択された時刻に実行する..
edit_special1=選択されたスケジュールで実行する..
edit_special_daily=毎日(の深夜)
edit_special_hourly=毎時
edit_special_monthly=毎月(1日)
edit_special_reboot=システム起動時
edit_special_weekly=毎週(日曜)
edit_special_yearly=毎年(1月1日)
edit_title=cron ジョブの編集
edit_user=cron ジョブを実行するユーザ
edit_weekdays=曜日
edit_when=実行する時間
env_active=アクティブ?
env_bot=全てのcronジョブの後
env_desc=$1 の cron 環境
env_details=環境変数の詳細
env_ecannot=このユーザの cron の環境は編集できません
env_ename='$1' は無効な変数名です
env_err=環境変数の保存に失敗しました
env_name=変数名
env_order=注意 - この環境変数の設定はモジュールのメインページ上のリスト内にcronジョブを入れた後でのみ適用されます
env_title=cron 環境
env_title1=環境変数を編集
env_title2=環境変数の作成
env_top=ユーザ用のcronジョブの前
env_user=ユーザ用
env_value=値
env_where=環境変数の追加
exec_cmd=コマンド $1からの出力..
exec_ecannot=このユーザのcron ジョブは実行できません
exec_none=作成された出力はありません
exec_title=cron ジョブの実行
index_active=有効
index_allow=cron ジョブへのユーザのアクセス制御
index_command=コマンド
index_create=新しいスケジュールのcronジョブを作成
index_ecreate=新規環境変数の追加
index_env=環境変数
index_move=移動
index_none=このシステムには cron ジョブはありません
index_none2=アクセスしたcronジョブはありません
index_return=cronのリスト
index_title=cron ジョブのスケジュール
index_user=ユーザ
log_allow=cron ジョブへのユーザのアクセスを変更しました
log_create=$1 の cron  ジョブを作成しました
log_create_l=cron  ジョブ "$2" をユーザ $1 に作成しました
log_delete=$1 のcron  ジョブを削除しました
log_env_create=$1用の環境変数が作成されました
log_env_delete=$1用の環境変数が削除されました
log_env_modify=$1用の環境変数が変更されました
log_exec=ユーザ $1 として cron ジョブを実行しました
log_exec_l=cron ジョブ "$2" をユーザ $1 として実行しました
log_modify=$1 の cron  ジョブを変更しました
log_modify_l=ユーザ $1のcron  ジョブ "$2" を変更しました
log_move=$1のcronジョブを移動しました
move_err=cronジョブの移動に失敗しました
move_etype=このジョブは移動できません
save_eallow=ユーザ '$1' は cron ジョブにアクセスできません
save_ecannot='$1' の cron ジョブは作成または変更できません
save_ecmd=実行するコマンドが入力されていません
save_enone=実行する $1 が選択されていません
save_err=cron ジョブを保存できませんでした
save_euser=ユーザを選択する必要があります
save_euser2=ユーザ '$1' は存在しません
when_cron=時刻 $1 にcronする
when_day=毎日 $2:$1
when_hour=毎時 $1後
when_min=毎分
when_month=毎月 $3日の $2:$1
when_weekday=毎$3 $2:$1
