__norefs=1
acl_all=Всех пользователей
acl_command=Может просматривать и редактировать команды Cron?
acl_control=Может управлять доступом пользователей к заданиям cron?
acl_create=Может создавать задачи Cron?
acl_delete=Может удалять задачи Cron?
acl_except=Всех пользователей, кроме указанных
acl_gid=Пользователи с основоной группой
acl_kill=Может прерывать задачи Cron?
acl_move=Может передвигать задачи Cron?
acl_only=Только указанных пользователей
acl_this=Текущего пользователя webmin
acl_uid=Пользователи с UID в диапазоне
acl_users=Может изменять задания cron
allow_all1=Запретить всем
allow_all2=Запретить всем, кроме root
allow_all3=Разрешить всем
allow_allow=Разрешить только указанным пользователям
allow_deny=Разрешить всем пользователям, кроме
allow_desc=Ниже вы можете указать, какие пользователи могут создавать и выполнять задания cron.
allow_ecannot=Вы не можете управлять доступом к заданиям
allow_title=Управление доступом к заданиям cron
create_title=Создание задания
delete_enone=Ничего не выбрано
delete_err=Не удалось удалить задачу
edit_active=Разрешить выполнение?
edit_all=Все
edit_clone=Клонировать задачу
edit_command=Команда
edit_commands=Команды
edit_comment=Описание
edit_ctrl=Примечание: Для выбора нескольких часов, минут, дней и месяцев можно щелкнуть по ним, удерживая клавишу Ctrl.
edit_days=Дни
edit_details=Подробная информация о задании
edit_ecannot=У вас недостаточно прав на изменение задания для этого пользователя
edit_hours=Часы
edit_input=Стандартный поток ввода для команды
edit_mins=Минуты
edit_months=Месяцы
edit_return=заданию
edit_run=Выполнить задание сейчас
edit_saverun=Сохранить и сразу запустить
edit_selected=Выбранные ..
edit_special0=Время и даты выбранные ниже..
edit_special1=Простое расписание ..
edit_special_daily=Ежедневно (в полночь)
edit_special_hourly=Ежечасно
edit_special_monthly=Ежемесячно (1-го числа)
edit_special_reboot=При загрузке системы
edit_special_weekly=Еженедельно (в воскресенье)
edit_special_yearly=Ежегодно (в 1 января)
edit_title=Изменение задания
edit_user=Выполнять задание от имени пользователя
edit_weekdays=Дни недели
edit_when=Время начала выполнения
env_active=Активна?
env_bot=После всех задач Cron
env_ename='$1' не является допустимым именем переменной
env_leave=Текущая позиция
env_name=Имя переменной
env_user=Для пользователя
env_value=Значение
exec_cmd=Вывод команды $1 ..
exec_ecannot=У вас нет прав на выполнение задания от имени данного пользователя
exec_none=Вывод команды отсутствует
exec_title=Выполнение задания
index_active=Выполнять задание?
index_allow=Управление доступом пользователей к заданиям cron
index_command=Команда
index_comment=Описание
index_create=Создать новое задание
index_delete=Удалить выбранные задачи
index_disable=Отключить выбранные задачи
index_enable=Включить выбранные задачи
index_move=Передвинуть
index_none=В этой системе нет заданий cron
index_none3=У вас ещё нет ни одной задачи.
index_ok=Поиск
index_reset=Сбросить поиск.
index_return=списку заданий
index_search=Найти задачу соответствующую
index_title=Расписание заданий cron
index_toomany2=Слишком много задач, используйте форму поиска вверху страницы.
index_user=Пользователь
index_when=Запустить в
kill_ecannot=У вас нет разрешения для прерывания этой задачи
kill_egone=Больше не запущена
kill_ok=Да, прервать её.
lcedit_special_reboot=при загрузке системы
log_allow=Изменен доступ пользователей к заданиям cron
log_create=Создано задание cron для $1
log_create_l=Изменено задание cron "$2" для $1
log_delete=Удалено задание cron для $1
log_exec=Выполнено задание cron от имени $1
log_exec_l=Выполнено задание cron "$2" для $1
log_modify=Изменено задание cron для $1
log_modify_l=Изменено задание cron "$2" для $1
move_etype=Эту задачу невозможно передвинуть
range_all=Запускать в любой день
save_eallow=Пользователь '$1' не имеет достаточно прав для доступа к заданиям
save_ecannot=У вас нет прав на создание или изменение заданий от имени пользователя '$1'
save_ecmd=Не указана команда для выполнения
save_enone=Вы не выбрали $1 для выполнения
save_err=Не удалось назначить задание
save_euser=Не выбран пользователь
save_euser2=Пользователь '$1' не существует
ucwhen_min=Каждую минуту
