index_title=Cron Jobs ตามกำหนด
index_user=ผู้ใช้งาน
index_active=คล่องแคล่ว?
index_command=คำสั่ง
index_when=ทำงานในบางครั้ง
index_comment=ลักษณะ
index_none=ไม่มีงาน cron ในระบบนี้
index_none2=ไม่มีงาน cron ที่คุณสามารถเข้าถึงได้
index_none3=คุณยังไม่มีงาน cron เลย
index_create=สร้างงาน cron ตามกำหนดเวลาใหม่
index_ecreate=สร้างตัวแปรสภาพแวดล้อมใหม่
index_allow=ควบคุมการเข้าถึงของผู้ใช้ไปยังงาน cron
index_manual=แก้ไขงาน cron ด้วยตนเอง
index_return=รายการ cron
index_env=ตัวแปรสภาพแวดล้อม
index_move=ย้าย
index_next=วิ่งต่อไป
index_nunknown=ไม่ทราบ
index_run=วิ่ง?
index_ecmd=ไม่พบคำสั่ง $1 สำหรับการจัดการการกำหนดค่า Cron ของผู้ใช้ บางที Cron ไม่ได้ติดตั้งในระบบนี้?
index_esingle=ไฟล์ $1 แสดงรายการงาน Cron บางที Cron ไม่ได้ติดตั้งในระบบนี้?
index_ecrondir=ไดเรกทอรีงาน Cron $1 ไม่มีอยู่ บางทีการกำหนดค่าของโมดูลไม่ถูกต้องหรือไม่ได้ติดตั้ง Cron
index_ecrondir_create=ลองสร้างไดเรกทอรีงาน $1 หรือไม่
index_delete=ลบงานที่เลือก
index_disable=ปิดการใช้งานงานที่เลือก
index_enable=เปิดใช้งานงานที่เลือก
index_esearch=ไม่มีงานที่ตรงกับการค้นหาของคุณสำหรับ $1 
index_toomany2=มีงานมากเกินกว่าที่จะแสดงได้ ใช้แบบฟอร์มการค้นหาด้านบนเพื่อ จำกัด รายการ
index_search=ค้นหางาน Cron ที่ตรงกัน
index_ok=ค้นหา
index_searchres=งาน Cron ที่ตรงกับ $1 ..
index_reset=รีเซ็ตการค้นหา
index_econfigcheck=งาน Cron ไม่สามารถจัดการได้ในระบบของคุณเนื่องจากการกำหนดค่าโมดูลไม่ถูกต้อง : $1 
index_stop=หยุดครอนภูต
index_stopdesc=ปิดกระบวนการเซิร์ฟเวอร์พื้นหลัง <tt>crond</tt> ที่รันงาน cron ที่กำหนดเวลาไว้ ซึ่งจะป้องกันไม่ให้คำสั่งดำเนินการตามเวลาที่กำหนด
index_start=เริ่ม Cron Daemon
index_startdesc=เริ่มกระบวนการเซิร์ฟเวอร์พื้นหลัง <tt>crond</tt> ที่รันงาน cron ที่กำหนดเวลาไว้ <font color=red><b>คำสั่งนี้จำเป็นสำหรับการดำเนินการตามเวลาที่กำหนด</font></font>
index_boot=เริ่มการบูต Cron Daemon หรือไม่
index_bootdesc=เปลี่ยนการตั้งค่านี้เพื่อเปิดใช้งานหรือปิดใช้งานการเริ่มต้น cron job daemon ที่กำหนดเวลาไว้ ณ เวลาบูตระบบ

edit_title=แก้ไข Cron Job
create_title=สร้างงาน Cron
edit_ecannot=คุณไม่ได้รับอนุญาตให้แก้ไขงาน cron สำหรับผู้ใช้รายนี้
edit_details=รายละเอียดงาน
edit_user=เรียกใช้งาน cron เป็น
edit_active=คล่องแคล่ว?
edit_next=เวลาทำงานต่อไป
edit_commands=คำสั่ง
edit_command=คำสั่ง
edit_comment=ลักษณะ
edit_input=อินพุตไปยังคำสั่ง
edit_when=เมื่อใดที่จะดำเนินการ
edit_range=ช่วงวันที่ที่จะดำเนินการ
edit_mins=รายงานการประชุม
edit_hours=ชั่วโมง
edit_days=วัน
edit_months=เดือน
edit_weekdays=วันธรรมดา
edit_all=ทั้งหมด
edit_selected=เลือก ..
edit_run=วิ่งตอนนี้
edit_saverun=บันทึกและเรียกใช้ทันที
edit_clone=โคลนงาน
edit_return=งาน cron
edit_ctrl=หมายเหตุ: Ctrl-click (หรือคำสั่งคลิกบน Mac) เพื่อเลือกและยกเลิกการเลือกนาทีชั่วโมงวันและเดือน
edit_special1=กำหนดการง่าย ..
edit_special0=เวลาและวันที่ที่เลือกด้านล่าง ..
edit_special_hourly=ทุกๆชั่วโมง
edit_special_daily=ทุกวัน (เวลาเที่ยงคืน)
edit_special_weekly=รายสัปดาห์ (วันอาทิตย์)
edit_special_monthly=รายเดือน (วันที่ 1)
edit_special_yearly=รายปี (วันที่ 1 มกราคม)
edit_special_reboot=เมื่อระบบบูท
lcedit_special_hourly=ทุกๆชั่วโมง
lcedit_special_daily=ทุกวัน (เวลาเที่ยงคืน)
lcedit_special_weekly=รายสัปดาห์ (วันอาทิตย์)
lcedit_special_monthly=รายเดือน (วันที่ 1)
lcedit_special_yearly=รายปี (วันที่ 1 มกราคม)
lcedit_special_reboot=เมื่อบูทระบบ

save_err=ไม่สามารถบันทึกงาน cron ได้
save_ecmd=คุณไม่ได้ป้อนคำสั่งเพื่อดำเนินการ
save_euser=คุณต้องเลือกผู้ใช้
save_euser2=ไม่มีผู้ใช้ '$1'
save_eallow=ผู้ใช้ '$1' ไม่ได้รับอนุญาตให้เข้าถึง cron
save_ecannot=คุณไม่ได้รับอนุญาตให้สร้างหรือแก้ไขงาน cron สำหรับ '$1'
save_enone=คุณไม่ได้เลือก $1 เพื่อดำเนินการ
save_ecannot2=คุณไม่ได้รับอนุญาตให้สร้างงาน cron
save_eidx=บันทึกงาน Cron สำเร็จแล้ว แต่ไม่สามารถทำงานได้เนื่องจากไม่พบ!

allow_title=ควบคุมการเข้าถึง Cron
allow_desc=แบบฟอร์มนี้อนุญาตให้คุณควบคุมว่าผู้ใช้รายใดที่สามารถสร้างและเรียกใช้งาน cron
allow_ecannot=คุณไม่สามารถควบคุมการเข้าถึงของผู้ใช้ไปยัง cron
allow_all1=ปฏิเสธผู้ใช้ทั้งหมด
allow_all2=ปฏิเสธผู้ใช้ทั้งหมดยกเว้นรูท
allow_all3=อนุญาตผู้ใช้ทั้งหมด
allow_allow=อนุญาตเฉพาะผู้ใช้ที่ระบุไว้
allow_deny=ปฏิเสธเฉพาะผู้ใช้ที่ระบุไว้

env_title1=แก้ไขตัวแปรสภาพแวดล้อม
env_title2=สร้างตัวแปรสภาพแวดล้อม
env_name=ชื่อตัวแปร
env_value=ราคา
env_user=สำหรับผู้ใช้
env_active=คล่องแคล่ว?
env_details=รายละเอียดตัวแปรสภาพแวดล้อม
env_err=ไม่สามารถบันทึกตัวแปรสภาพแวดล้อม
env_ename=ชื่อตัวแปรขาดหายไปหรือไม่ถูกต้อง
env_order=หมายเหตุ - การตั้งค่าตัวแปรสภาพแวดล้อมนี้จะใช้กับงาน Cron เท่านั้นหลังจากอยู่ในรายการงานในหน้าหลักของโมดูล
env_where=เพิ่มตัวแปรสภาพแวดล้อม
env_where2=ย้ายตัวแปรสภาพแวดล้อม
env_top=ก่อนงาน Cron ทั้งหมดสำหรับผู้ใช้
env_bot=หลังจากงาน Cron ทั้งหมด
env_leave=ตำแหน่งปัจจุบัน

exec_title=ดำเนินงาน Cron
exec_ecannot=คุณไม่ได้รับอนุญาตให้เรียกใช้งาน cron สำหรับผู้ใช้นี้
exec_cmd=เอาต์พุตจากคำสั่ง $1 ..
exec_cmdbg=กำลังรันคำสั่ง $1 เป็นกระบวนการพื้นหลัง
exec_none=ไม่มีการสร้างผลลัพธ์

acl_users=สามารถแก้ไขงาน cron สำหรับ
acl_all=ผู้ใช้ทั้งหมด
acl_this=ผู้ใช้ webmin ปัจจุบัน
acl_only=เฉพาะผู้ใช้
acl_except=ทั้งหมดยกเว้นผู้ใช้
acl_control=สามารถควบคุมการเข้าถึงของผู้ใช้ไปยัง Cron ได้หรือไม่?
acl_command=สามารถดูและแก้ไขคำสั่ง Cron ได้หรือไม่?
acl_uid=ผู้ใช้ที่มี UID อยู่ในช่วง
acl_gid=ผู้ใช้ที่มีกลุ่มหลัก
acl_create=สามารถสร้างงาน Cron ได้หรือไม่
acl_delete=สามารถลบงาน Cron ได้หรือไม่
acl_move=สามารถย้ายงาน Cron ได้หรือไม่
acl_kill=สามารถยกเลิกงาน Cron ได้หรือไม่
acl_hourly=จำกัด งานมากที่สุดทุกชั่วโมงหรือไม่
acl_hourlydef=ตามที่ได้ตั้งไว้ใน Module Config
acl_stop=สามารถหยุดและเริ่ม Cron daemon ได้หรือไม่?

log_modify=งาน Cron ที่แก้ไขสำหรับ $1 
log_modify_l=งาน Cron ที่แก้ไข "$2" สำหรับ $1 
log_create=สร้างงาน Cron สำหรับ $1 แล้ว
log_create_l=สร้างงาน Cron "$2" สำหรับ $1 
log_delete=ลบงาน Cron สำหรับ $1 แล้ว
log_exec=ดำเนินการงาน Cron เป็น $1 
log_exec_l=ดำเนินงาน Cron "$2" เป็น $1 
log_kill=งาน Cron สิ้นสุดสำหรับ $1 
log_kill_l=งาน Cron สิ้นสุด "$2" สำหรับ $1 
log_allow=เปลี่ยนการเข้าถึงของผู้ใช้เป็น Cron
log_env_create=ตัวแปรสภาพแวดล้อมที่สร้างสำหรับ $1 
log_env_modify=ตัวแปรสภาพแวดล้อมที่แก้ไขสำหรับ $1 
log_env_delete=ตัวแปรสภาพแวดล้อมที่ถูกลบสำหรับ $1 
log_move=ย้ายงาน Cron สำหรับ $1 
log_crons_delete=ลบงาน $1 Cron แล้ว
log_crons_disable=ปิดใช้งานงาน $1 Cron
log_crons_enable=เปิดใช้งาน $1 Cron แล้ว
log_stop=หยุด cron daemon
log_start=เริ่ม cron daemon
log_bootup=เปิดใช้งาน cron daemon ตอนบูต
log_bootdown=ปิดการใช้งาน cron daemon ตอนบูต

ecopy=ตรวจพบข้อผิดพลาดในการกำหนดค่า Cron ใหม่: $1 $2 

when_min=ทุกๆนาที
when_hour=ทุกชั่วโมงที่ $1 ที่ผ่านมาทุกชั่วโมง
when_day=ทุกวันที่ $2:$1 
when_month=ในวันที่ $3 ทุกเดือนที่ $2:$1
when_weekday=ทุก $3 ที่ $2:$1 
when_cron=ที่เวลา cron $1 
when_interval=ทุก $1 วินาที
when_boot=ในเวลาเริ่มต้น

ucwhen_min=ทุกๆนาที
ucwhen_hour=ทุกชั่วโมงที่ $1 ที่ผ่านมาทุกชั่วโมง
ucwhen_day=ทุกวันที่ $2:$1 
ucwhen_month=ในวันที่ $3 ทุกเดือนที่ $2:$1 
ucwhen_weekday=ทุก $3 ที่ $2:$1 
ucwhen_cron=ที่เวลา cron $1 
ucwhen_interval=ทุก $1 วินาที
ucwhen_boot=ในเวลาเริ่มต้น

move_err=การย้ายงาน Cron ล้มเหลว
move_etype=งานนี้ไม่สามารถย้ายได้

kill_err=การยกเลิกงาน Cron ล้มเหลว
kill_ecannot=คุณไม่ได้รับอนุญาตให้ยกเลิกงานนี้
kill_egone=ไม่ทำงานอีกต่อไป
kill_ekill=การฆ่าล้มเหลว : $1 
kill_title=ยุติงาน Cron
kill_rusure=คุณแน่ใจหรือไม่ว่าต้องการยกเลิกกระบวนการ $1 ด้วย PID $2 
kill_rusure2=คุณแน่ใจหรือไม่ว่าต้องการยกเลิกกระบวนการ $1 ด้วย PID $2 และกระบวนการย่อยทั้งหมด
kill_ok=ใช่ยุติมัน

range_all=ทำงานในวันใดก็ได้
range_start=เรียกใช้จาก $1 เท่านั้น
range_end=เป็น $1 
range_estart=วันที่เริ่มต้นหายไปหรือไม่ถูกต้องในช่วงที่จะเรียกใช้
range_eend=วันที่สิ้นสุดที่ขาดหายไปหรืออยู่ในช่วงที่จะทำงาน

delete_err=ไม่สามารถลบงาน Cron
delete_enone=ไม่ได้เลือก

manual_title=แก้ไขงาน Cron ด้วยตนเอง
manual_edit=ไฟล์ Cron ที่จะแก้ไข:
manual_ok=แก้ไข
manual_editing=ใช้กล่องข้อความด้านล่างเพื่อแก้ไขงาน Cron ใน $1 ระวังเนื่องจาก Webmin จะไม่ทำการตรวจสอบความถูกต้อง!
manual_efile=ไฟล์ที่เลือกไม่ถูกต้อง!
manual_ecannot=คุณไม่ได้รับอนุญาตให้แก้ไขงาน cron ด้วยตนเอง

stop_err=ไม่สามารถหยุดภูต
start_err=ไม่สามารถเริ่ม daemon
stop_ecannot=คุณไม่ได้รับอนุญาตให้หยุดภูต
start_ecannot=คุณไม่ได้รับอนุญาตให้เริ่มต้นภูต
bootup_ecannot=คุณไม่ได้รับอนุญาตให้เปิดใช้งาน daemon เมื่อบูต
