index_title=صادرات NFS
index_dir=الدليل
index_inactive=غير نشط
index_to=تصدير إلى ..
index_none=أنت لا تقوم بتصدير أي أدلة حتى الآن.
index_add=أضف تصدير جديد.
index_add4=قم بإضافة تصدير NFSv4 جديد.
index_apply=تطبيق التغييرات
index_applymsg=انقر فوق هذا الزر لتطبيق تكوين تصدير الملف الحالي. سيؤدي ذلك إلى إتاحة جميع الدلائل المذكورة أعلاه مع الخيارات المحددة.
index_return=قائمة الصادرات
index_eprog=لم يتم العثور على خادم NFS القابل للتنفيذ على نظامك. لا يبدو أن حزمة NFS مثبتة.
index_delete=حذف الصادرات المحددة
index_disable=تعطيل المحدد
index_enable=تمكين المحدد

edit_title=تحرير التصدير
create_title=إنشاء تصدير
edit_details=تفاصيل التصدير
edit_dir=دليل للتصدير
edit_vers=إصدار NFS
edit_nfs_vers=إصدار NFS
edit_pfs=NFSv4 Pseudofilesystem للتصدير
edit_active=نشيط؟
edit_to=تصدير الى ..
edit_all=كل واحد
edit_host=المضيف (s)
edit_webnfs=عملاء WebNFS
edit_netgroup=NIS Netgroup
edit_network=شبكة الاتصال
edit_network4=شبكة IPv4
edit_network6=شبكة IPv6
edit_netmask=قناع الشبكة
edit_address=عنوان
edit_prefix=/
edit_relative=جعل الروابط الرمزية النسبية؟
edit_insecure=يجب أن يكون العملاء على منفذ آمن؟
edit_security=أمن الصادرات
edit_mode=وضع وصول
edit_ro=يقرأ فقط؟
edit_subtree_check=هل تريد تعطيل فحص الشجرة الفرعية؟
edit_hide=إخفاء نظام الملفات؟
edit_auth=(مع أو بدون مصادقة)
edit_secs=مستويات الأمان
edit_integrity=النزاهة
edit_privacy=الخصوصية (بما في ذلك النزاهة)
edit_v2opts=الخيارات الخاصة بـ NFSv2
edit_noaccess=رفض الوصول إلى الدليل؟
edit_squash=ثق بالمستخدمين البعيدين
edit_everyone=كل واحد
edit_except=الجميع باستثناء الجذر
edit_nobody=لا أحد
edit_uids=لا تثق UIDs
edit_none=لا شيء
edit_gids=لا تثق في GIDs
edit_anonuid=معاملة المستخدمين غير الموثوق بهم
edit_default=إفتراضي
edit_anongid=تعامل مع المجموعات غير الموثوقة على أنها
edit_sync=مزامنة جميع عمليات الكتابة على الفور؟
edit_sync1=نعم
edit_sync2=لا
edit_sync0=إفتراضي
edit_in=في
edit_sec_sys=لا أمان
edit_sec_krb5=مصادقة Kerberos
edit_sec_krb5i=سلامة Kerberos
edit_sec_krb5p=خصوصية Kerberos
edit_sec_lipkey=ليبكي
edit_sec_spkm=SPKM

save_err=فشل في حفظ التصدير
save_edir=الدليل '$1' غير موجود
save_epfs=لا يبدو مسار نظام الملفات المزيفة '$1' كمسار مطلق
save_enetgroup=netgroup غير صالحة أو مفقودة
save_enetwork=إن '$1' ليست شبكة صالحة
save_enetmask=إن '$1' ليس قناع شبكة صالح
save_ehost=إن '$1' ليس اسم مضيف صالح
save_euids=يجب أن تكون معرفات UID التي لا تثق بها قائمة مفصولة بفواصل من الأرقام أو النطاقات
save_egids=يجب أن تكون GIDs التي لا تثق بها قائمة مفصولة بفواصل من الأرقام أو النطاقات
save_pfs=تم تصدير '$1' بالفعل كدليل
save_create_dir=لا يمكن إنشاء الدليل '$1'
save_eanonuid=اسم مستخدم الوصول المجهول غير صالح
save_eanongid=اسم مجموعة وصول مجهول غير صالح

exports_webnfs=عملاء WebNFS
exports_ngroup=Netgroup$1
exports_net=شبكة$1
exports_all=كل واحد
exports_hosts=تستضيف$1
exports_host=المضيف$1
exports_gss=شبكة مصادقة:$1

log_modify=تصدير NFS المعدل$1
log_modify_l=تصدير NFS المعدل$1 إلى$2
log_delete=تم حذف تصدير NFS$1
log_delete_l=تم حذف NFS تصدير$1 إلى$2
log_create=إنشاء تصدير NFS$1
log_create_l=إنشاء تصدير NFS $1 إلى$2
log_apply=التكوين التطبيقي
log_delete_exports=تم حذف عمليات تصدير$1 NFS
