index_title=Экспарт NFS
index_dir=Даведнік
index_inactive=Неактыўны
index_to=Экспартуецца ў ..
index_none=Вы яшчэ не экспартуеце ніякіх каталогаў.
index_add=Дадайце новы экспарт.
index_add4=Дадайце новы экспарт у NFSv4.
index_apply=Прымяніць змены
index_applymsg=Націсніце гэтую кнопку, каб прымяніць бягучую канфігурацыю экспарту файлаў. Гэта зробіць усе каталогі, пералічаныя вышэй, даступнымі з паказанымі параметрамі.
index_return=спіс экспарту
index_eprog=Выкананы сервер NFS у вашай сістэме не знойдзены. Пакет NFS, здаецца, не ўсталяваны.
index_delete=Выдаліць выбраны экспарт
index_disable=Адключыць абранае
index_enable=Уключыць абранае

edit_title=Рэдагаваць экспарт
create_title=Стварыць экспарт
edit_details=Экспарт дэталяў
edit_dir=Каталог для экспарту
edit_vers=Версія NFS
edit_nfs_vers=Версія NFS
edit_pfs=Псеўдафіласістэма NFSv4 для экспарту
edit_active=Актыўны?
edit_to=Экспарт у ..
edit_all=Усе
edit_host=Гаспадар (ы)
edit_webnfs=Кліенты WebNFS
edit_netgroup=NIS Netgroup
edit_network=Сетка
edit_network4=Сетка IPv4
edit_network6=Сетка IPv6
edit_netmask=Інтэрнэт-маска
edit_address=Адрас
edit_prefix=/
edit_relative=Зрабіць сімвалічныя спасылкі адноснымі?
edit_insecure=Кліенты павінны быць у бяспечным порце?
edit_security=Экспартная бяспека
edit_mode=Рэжым доступу
edit_ro=Толькі для чытання?
edit_subtree_check=Адключыць праверку падрэдка?
edit_hide=Схаваць файлавую сістэму?
edit_auth=(з аўтэнтыфікацыяй або без)
edit_secs=Узровень бяспекі
edit_integrity=Цэласнасць
edit_privacy=Канфідэнцыяльнасць (уключаючы цэласнасць)
edit_v2opts=Асаблівасці NFSv2
edit_noaccess=Забараніць доступ да каталога?
edit_squash=Давярайце выдаленым карыстальнікам
edit_everyone=Усе
edit_except=Усе, акрамя кораня
edit_nobody=Ніхто
edit_uids=Не давярайце UID
edit_none=Не
edit_gids=Не давярайце GID
edit_anonuid=Ставіцеся да ненадзейных карыстальнікаў як
edit_default=Па змаўчанні
edit_anongid=Ставіцеся да ненадзейных груп як
edit_sync=Адразу сінхранізаваць усе запісы?
edit_sync1=Так
edit_sync2=Не
edit_sync0=Па змаўчанні
edit_in=ў
edit_sec_sys=Няма бяспекі
edit_sec_krb5=Керберас аўтэнтыфікацыі
edit_sec_krb5i=Цэласнасць Кербераса
edit_sec_krb5p=Канфідэнцыяльнасць Kerberos
edit_sec_lipkey=LIPKEY
edit_sec_spkm=СПКМ

save_err=Не ўдалося захаваць экспарт
save_edir=Каталог "$1" не існуе
save_epfs=Шлях псеўдафайлавай сістэмы "$1" не падобны на абсалютны шлях
save_enetgroup=Несапраўдная ці адсутнічая сеткавая група
save_enetwork="$1" - несапраўдная сетка
save_enetmask="$1" - несапраўдная сеткавая маска
save_ehost='$1' не з'яўляецца сапраўдным імем хаста
save_euids=UID, якім не давяраюць, павінны складацца з коскі з лікаў ці дыяпазонаў
save_egids=GID-сайты, якім не давяраюць, павінны складацца з коскі з лікаў ці дыяпазонаў
save_pfs='$1' ужо экспартуецца ў каталог
save_create_dir=Немагчыма стварыць каталог "$1"
save_eanonuid=Няправільнае імя ананімнага доступу
save_eanongid=Няправільнае імя групы доступу

exports_webnfs=Кліенты WebNFS
exports_ngroup=Сеткавая група $1 
exports_net=Сетка $1 
exports_all=Усе
exports_hosts=Хосты $1 
exports_host=Вядучы $1 
exports_gss=Аўтэнтыфікаваная сетка: $1 

log_modify=Мадыфікаваны экспарт NFS $1 
log_modify_l=Зменены экспарт NFS $1 да $2 
log_delete=Выдалены экспарт NFS $1 
log_delete_l=Выдалены экспарт NFS $1 да $2 
log_create=Створаны экспарт NFS $1 
log_create_l=Створаны экспарт NFS $1 да $2 
log_apply=Прыкладная канфігурацыя
log_delete_exports=Выдалены $1 экспарт NFS
