edit_subtree_check=Nepovolit kontrolu vnořené stromové struktury?
log_modify_l=Modifikován NFS export $1 do $2
save_create_dir=Nelze vytvořit adresář '$1'
log_create=Vytvořen NFS export $1
edit_prefix=/
edit_anonuid=Považovat nedůvěryhodné uživatel jako
edit_sec=Úroveň zabezpečení
exports_hosts=Hosté&nbsp;$1
edit_squash=Důvěryhodní vzdálení uživatelé
edit_title=Editace exportu
edit_to=Exportovat na..
log_delete_l=Smazán NFS export $1 do $2
edit_v2opts=NFSv2-specifické volby
exports_gss=Autentikovaná síť:&nbsp;$1
log_modify=Modifikován NFS export $1
edit_netgroup=Siťová skupina
edit_none=Nikdo
edit_sync1=$ano
log_create_l=Vytvořen NFS export $1 do $2
index_delete=Smazat vybrané exporty
edit_security=Zabezpečení exportu
edit_everyone=Všichni
save_ehost='$1' není platné jméno hosta
save_enetmask='$1' není platná síťová maska
log_delete=Smazán NFS export $1
index_disable=Nepovolit vybrané
edit_webnfs=WebNFS klienty
index_applymsg=Klepnutím na toto tlačítko použijete aktuýlní konfiguraci souborového exportování. Tento úkon zapříčíní, že všechny výše uvedené seznamy adresářu budou k dispozici s danými vlastnostmi.
index_enable=Povolit vybrané
log_delete_exports=Vymazány $1 NFS exporty
edit_nobody=Nikdo
exports_ngroup=Síťová skupina&nbsp;$1
edit_in=v
edit_ro=Pouze čtení
save_egids=Nedůvěryhodná UIDs musí být seznam čísel oddělených čárkou nebo rozsah čísel
edit_uids=Nedůvěryhodáé UIDs
exports_host=Host&nbsp;$1
edit_except=Všichni kromě root
edit_mode=Mód přístupu
index_to=Exportován do..
edit_pfs=NFSv4 pseudo souborový systém pro export
edit_all=Všichni
edit_gids=Nedůvěryhodná GIDs
exports_all=Všichni
edit_details=Detaily exportu
edit_sync=Ihned synchronizovat všechny zápisy?
edit_dir=Adresář pro export
index_none=Prozatím nemáte žádné exportování adresářů.
index_eprog=Spouštěč NFS serveru nebyl ve vašem systému nalezen. Vypadá to, že NFS balíček není nainstalován.
index_dir=Adresář
edit_host=Hosta(y)
edit_netmask=Síťová maska
save_euids=Nedůvěryhodná UIDs musí být seznam čísel oddělených čárkou nebo rozsah čísel
edit_vers=NFS verze
edit_active=Aktivní?
exports_net=Síť&nbsp;$1
edit_default=Výchozí
save_edir=Adresář '$1' neexistuje
log_apply=Aplikována konfigurace
edit_hide=skrýt souborový systém?
edit_auth=(s nebo bez autentikace)
save_err=Chyba při ukládání exportu
edit_address=Adresa
edit_relative=Zrelativizovat symbolické linky?
save_enetwork='$1' není platná síť
edit_network=Síť
edit_sync0=$výchozí
create_title=Vytvoření exportu
edit_insecure=Musí být klienti na bezpečném portu?
index_title=NFS exportování
index_inactive=Neaktivní
save_enetgroup=Cgybějící nebo neplatná síťová skupina
save_pfs='$1' je již exportován jako adresář
edit_integrity=Integrita
edit_sync2=$ne
index_apply=Použít změny
exports_webnfs=WebNFS&nbsp;klienti
edit_privacy=Soukromý (obsahující integritu)
edit_anongid=Považovat nedůvěryhodné skupiny jako
index_add=Přidat nový export
edit_nfs_vers=NFS verze
edit_noaccess=Zakázat přístup do adresáře?
index_return=seznam exportování
