__norefs=1
create_title=Export erstellen
edit_active=Aktiv?
edit_address=Adresse
edit_all=Jedem
edit_anongid=Behandle nicht-vertraute Gruppen als
edit_anonuid=Behandle nicht-vertraute Benutzer als
edit_auth=(mit oder ohne Authentisierung)
edit_default=Standard
edit_details=Exportdetails
edit_dir=Zu exportierendes Verzeichnis
edit_everyone=Jedem
edit_except=Jedem außer Root
edit_gids=Traue nicht den GIDs
edit_hide=Verstecke das Dateisystem?
edit_host=Host(s)
edit_in=in
edit_insecure=Clients müssen sicheren Anschluss benutzen?
edit_integrity=Integrität
edit_mode=Zugriffsmodus
edit_netgroup=Netzgruppe
edit_netmask=Netzmaske
edit_network=Netzwerk
edit_network4=IPv4 Netzwerk
edit_network6=IPv6 Netzwerk
edit_nfs_vers=NFS-Version
edit_noaccess=Verweigere Zugriff auf Verzeichnis?
edit_nobody=Niemandem
edit_none=Keines
edit_pfs=Zu exportierendes NFSv4-Pseudodateisystem
edit_prefix=/
edit_privacy=Datenschutz (inklusive Integrität)
edit_relative=Symbolische Links relativ machen?
edit_ro=Schreibgeschützt
edit_sec_krb5=Kerberos-Authentifizierung
edit_sec_krb5i=Kerberos Integrität
edit_sec_krb5p=Kerberos Privatsphäre
edit_sec_lipkey=LIPKEY
edit_sec_spkm=SPKM
edit_sec_sys=Keine Sicherheit
edit_secs=Sicherheitsstufen
edit_security=Exportiere Sicherheit
edit_squash=Vertraue Fernbenutzern
edit_subtree_check=Subtree-Überprüfung abschalten?
edit_sync=Immer alle Schreibzugriffe synchronisieren?
edit_sync0=$default
edit_sync1=$yes
edit_sync2=$no
edit_title=Export bearbeiten
edit_to=Exportiere zu..
edit_uids=Traue nicht den UIDs
edit_v2opts=NFSv2-spezifische Optionen
edit_vers=NFS-Version
edit_webnfs=WebNFS-Clients
exports_all=Jedermann
exports_gss=Überprüftes Netzwerk; $1
exports_host=Host $1
exports_hosts=Hosts $1
exports_net=Netzwerk $1
exports_ngroup=Netzgruppe $1
exports_webnfs=WebNFS Clients
index_add=Einen neuen Export hinzufügen
index_add4=Füge ein neuer NFSv4 export hinzu.
index_apply=Änderungen anwenden
index_applymsg=Klicken Sie auf diese Schaltfläche, um die aktuelle Exportkonfiguration anzuwenden. Dies wird alle oben angegebenen Verzeichnisse mit den jeweiligen Einstellungen verfügbar machen.
index_delete=Ausgewählte Exports löschen
index_dir=Verzeichnis
index_disable=Ausgewählte deaktivieren
index_enable=Ausgewählte aktivieren
index_eprog=Die ausführbare Datei des NFS-Servers konnte nicht auf dem System gefunden werden. Es scheint, als wäre das NFS-Paket nicht installiert.
index_inactive=Inaktiv
index_none=Sie exportieren bis jetzt keine Verzeichnisse
index_return=Exportliste
index_title=NFS-Exporte
index_to=Exportiert nach ...
log_apply=Konfiguration anwenden
log_create=NFS-Export $1 erzeugt
log_create_l=NFS-Export $1 auf $2 erzeugt
log_delete=NFS-Export $1 gelöscht
log_delete_exports=$1 NFS-Exports gelöscht
log_delete_l=NFS-Export $1 auf $2 gelöscht
log_modify=NFS-Export $1 geändert
log_modify_l=NFS-Export $1 auf $2 geändert
save_create_dir=Kann das Verzeichnis '$1' nicht erzeugen
save_eanongid=Ungültiger anonymen Zugriff Gruppennamen
save_eanonuid=Ungültige anonymen Zugriff Benutzernamen
save_edir=Verzeichnis '$1' existiert nicht
save_egids=GIDs, denen nicht getraut wird, müssen eine durch Kommata getrennte Liste mit Nummern oder Bereichen sein
save_ehost='$1' ist kein gültiger Host-Name
save_enetgroup=Fehlende oder ungültige Netzgruppe
save_enetmask='$1' ist keine gültige Netzmaske
save_enetwork='$1' ist kein gültiges Netzwerk
save_epfs=Pseudo-Dateisystem-Pfad '$1' schaut nicht wie ein absoluten Pfad aus
save_err=Fehler beim Speichern der Exporte
save_euids=UIDs, denen nicht getraut wird, müssen eine durch Kommata getrennte Liste mit Nummern oder Bereichen sein
save_pfs='$1' ist bereits als Verzeichnis exportiert
