create_title=Cr&#233;er un Partage
edit_active=Exporter maintenant ?
edit_address=Adresse
edit_all=Tous
edit_anongid=Les groupes non s&#251;rs sont trait&#233;s comme
edit_anonuid=Les usagers non s&#251;rs sont trait&#233;s comme
edit_auth=(avec ou sans Authentification)
edit_default=D&#233;faut
edit_details=D&#233;tails du partage
edit_dir=R&#233;pertoire &#224; partager
edit_everyone=Tous
edit_except=Tout sauf root
edit_gids=Ne pas faire confiance aux GID
edit_hide=Cacher le syst&#232;me de fichiers ?
edit_host=H&#244;tes
edit_in=dans
edit_insecure=Les clients doivent &#234;tre sur un port s&#251;r ?
edit_integrity=Int&#233;grit&#233;
edit_mode=Mode d'acc&#232;s
edit_netgroup=Groupe r&#233;seau NIS
edit_netmask=Masque de sous-r&#233;seau
edit_network=R&#233;seau
edit_noaccess=Refuser l'acc&#232;s au r&#233;pertoire ?
edit_nobody=Aucun
edit_none=Aucun
edit_pfs=Pseudosyt&#232;me de fichiers NFSv4 &#224; exporter
edit_prefix=/
edit_privacy=Confidentialit&#233; (et Int&#233;grit&#233;)
edit_relative=Rendre les liens symboliques relatifs ?
edit_ro=Lecture seule ?
edit_sec=Niveau de s&#233;curit&#233;
edit_security=S&#233;curit&#233; de l'export
edit_squash=Faire confiance aux usagers distants
edit_subtree_check=D&#233;sactiver la v&#233;rification des sous-r&#233;pertoires ?
edit_sync=Synchronise instantan&#233;ment toutes les &#233;critures ?
edit_sync0=$default
edit_sync1=$yes
edit_sync2=$no
edit_title=&#201;diter un Partage
edit_to=Partager &#224;
edit_uids=Ne pas faire confiance aux UID
edit_v2opts=Options sp&#233;cifiques &#224; NFSv2
edit_vers=Version de NFS
edit_nfs_vers=Version de NFS
edit_webnfs=Clients WebNFS
exports_all=Tous
exports_gss=R&#233;seau authentifi&#233;:&nbsp;$1
exports_host=Machine&nbsp;$1
exports_hosts=Machines&nbsp;$1
exports_net=R&#233;seau&nbsp;$1
exports_ngroup=Groupe r&#233;seau&nbsp;$1
exports_webnfs=Clients&nbsp;WebNFS
index_add=Ajouter un nouveau partage
index_apply=Appliquer tous les changements
index_applymsg=Cliquer sur ce bouton pour appliquer la configuration.  Ceci va rendre tous r&#233;pertoires list&#233;s disponibles avec les options sp&#233;cifi&#233;es.
index_dir=R&#233;pertoire
index_eprog=L'ex&#233;cutable du serveur NFS n'a pas &#233;t&#233; trouv&#233; sur votre syst&#232;me.  Le paquetage NFS ne semble pas avoir &#233;t&#233; install&#233;.
index_inactive=Inactif
index_none=Aucun r&#233;pertoire encore partag&#233;.
index_return=liste des partages
index_title=Partage NFS
index_to=Partager &#224;
log_apply=Configuration appliqu&#233;e
log_create=Export NFS $1 cr&#233;&#233;
log_create_l=Export NFS $1 cr&#233;&#233; sur $2
log_delete=Export NFS $1 supprim&#233;
log_delete_l=Export NFS $1 supprim&#233; sur $2
log_modify=Export NFS $1 modifi&#233;
log_modify_l=Export NFS $1 modifi&#233; sur $2
save_create_dir=Impossible de cr&#233;er le r&#233;pertoire '$1'
save_edir=Le r&#233;pertoire '$1' n'existe pas
save_egids=Les GIDs non s&#251;rs doivent &#234;tre une liste de nombres ou d'intervalles s&#233;par&#233;s par des virgules
save_ehost='$1' n'est pas un nom d'h&#244;te valide
save_enetgroup=Groupe de r&#233;seau manquant ou invalide
save_enetmask='$1' n'est pas un masque de sous-r&#233;seau valide
save_enetwork='$1' n'est pas un r&#233;seau valide
save_err=Impossible d'enregistrer le partage
save_euids=Les UIDs non s&#251;rs doivent &#234;tre une liste de nombres ou d'intervalles s&#233;par&#233;s par des virgules
save_pfs=$1 est d&#233;j&#224; partag&#233; en tant que r&#233;pertoire
