index_title=NFS 鎧左鎧奄
index_dir=巨刑塘軒
index_inactive=搾醗失
index_to=鎧左馨 企雌..
index_none=焼送 巨刑塘軒研 鎧左鎧走 省紹柔艦陥.
index_add=歯 鎧左鎧奄 蓄亜
index_apply=痕井 鎧遂 旋遂
index_applymsg=薄仙 督析税 鎧左鎧奄 姥失聖 旋遂馬形檎 戚 獄動聖 刊牽淑獣神. 益君檎 是拭 蟹伸吉 乞窮 巨刑塘軒拭 戚 辛芝戚 旋遂桔艦陥.
index_return=鎧左鎧奄 鯉系
index_eprog=獣什奴拭 NFS 辞獄 叔楳 督析戚 蒸柔艦陥. NFS 鳶徹走亜 竺帖鞠嬢 赤走 省柔艦陥.

edit_title=鎧左鎧奄 畷増
create_title=鎧左鎧奄 拙失
edit_details=鎧左鎧奄 室採 舛左
edit_dir=鎧左鎧奄 拝 巨刑塘軒
edit_active=醗失 雌殿脊艦猿?
edit_to=鎧左鎧奄 鯉旋走..
edit_all=乞窮 紫遂切
edit_host=硲什闘
edit_webnfs=WebNFS 適虞戚情闘
edit_netgroup=掛益血
edit_network=革闘趨滴
edit_netmask=掛原什滴
edit_relative=宿瑳遣 元滴研 雌企旋生稽 走舛杯艦猿?
edit_insecure=適虞戚情闘亜 左照 匂闘拭 赤嬢醤 杯艦猿?
edit_security=鎧左鎧奄 左照
edit_mode=羨悦 乞球
edit_ro=石奄 穿遂
edit_rw=石奄/床奄
edit_noaccess=巨刑塘軒拭 企廃 羨悦聖 暗採杯艦猿?
edit_squash=重軽拝 呪 赤澗 据維 紫遂切
edit_everyone=乞窮 紫遂切
edit_except=root研 薦須廃 乞窮 紫遂切
edit_nobody=乞砧 照敗
edit_uids=UID 重軽 照敗
edit_none=蒸製
edit_gids=GID 重軽 照敗
edit_anonuid=重軽拝 呪 蒸澗 紫遂切
edit_default=奄沙葵
edit_anongid=重軽拝 呪 蒸澗 益血

save_err=鎧左鎧奄研 煽舌馬走 公梅柔艦陥
save_edir=巨刑塘軒 '$1'戚(亜) 糎仙馬走 省柔艦陥
save_enetgroup=蒸暗蟹 設公吉 掛益血
save_enetwork='$1'精(澗) 政反廃 革闘趨滴亜 焼鑑艦陥
save_enetmask='$1'精(澗) 政反廃 掛原什滴亜 焼鑑艦陥
save_ehost='$1'精(澗) 政反廃 硲什闘 戚硯戚 焼鑑艦陥 
save_euids=重軽拝 呪 蒸澗 UID澗 収切蟹 収切 骨是稽 走舛吉 衆妊稽 姥歳吉 鯉系戚嬢醤 杯艦陥
save_egids=重軽拝 呪 蒸澗 GID澗 収切蟹 収切 骨是稽 走舛吉 衆妊稽 姥歳吉 鯉系戚嬢醤 杯艦陥.

exports_webnfs=WebNFS&nbsp;適虞戚情闘
exports_ngroup=掛益血&nbsp;$1
exports_net=革闘趨滴&nbsp;$1
exports_all=乞窮 紫遂切
exports_hosts=硲什闘&nbsp;$1
exports_host=硲什闘&nbsp;$1

log_modify=NFS 鎧左鎧奄 $1 呪舛喫
log_modify_l=$2(生)稽税 NFS 鎧左鎧奄 $1戚 呪舛喫
log_delete=NFS 鎧左鎧奄 $1 肢薦喫
log_delete_l=$2(生)稽税 NFS 鎧左鎧奄 $1 肢薦喫
log_create=NFS 鎧左鎧奄 $1 拙失喫
log_create_l=$2(生)稽税 NFS 鎧左鎧奄 $1 拙失喫
log_apply=姥失 旋遂喫
