index_title=NFS eksports
index_dir=Katalogs
index_inactive=Neaktīvs
index_to=Eksportēts uz ..
index_none=Jūs vēl neeksportējat nevienu direktoriju.
index_add=Pievienojiet jaunu eksportu.
index_add4=Pievienojiet jaunu NFSv4 eksportu.
index_apply=Lietot izmaiņas
index_applymsg=Noklikšķiniet uz šīs pogas, lai lietotu pašreizējo failu eksporta konfigurāciju. Tādējādi visi iepriekš uzskaitītie direktoriji būs pieejami ar norādītajām opcijām.
index_return=eksporta saraksts
index_eprog=NFS servera izpildāmā programma jūsu sistēmā netika atrasta. NFS pakotne, šķiet, nav instalēta.
index_delete=Dzēst atlasītos eksportus
index_disable=Atspējot atlasīto
index_enable=Iespējot atlasīto

edit_title=Rediģēt eksportēšanu
create_title=Izveidot eksportu
edit_details=Eksportēt informāciju
edit_dir=Eksportējamais direktorijs
edit_vers=NFS versija
edit_nfs_vers=NFS versija
edit_pfs=NFSv4 pseidofilesistēma eksportēšanai
edit_active=Aktīvs?
edit_to=Eksportēt uz ..
edit_all=Visi
edit_host=Saimnieks (-i)
edit_webnfs=WebNFS klienti
edit_netgroup=NIS tīkla grupa
edit_network=Tīkls
edit_network4=IPv4 tīkls
edit_network6=IPv6 tīkls
edit_netmask=Netmasks
edit_address=Adrese
edit_prefix=/
edit_relative=Vai padarīt simboliskās saites relatīvas?
edit_insecure=Klientiem jāatrodas drošā ostā?
edit_security=Eksporta drošība
edit_mode=Piekļuves režīms
edit_ro=Tikai lasīt?
edit_subtree_check=Vai atspējot subtree pārbaudi?
edit_hide=Vai paslēpt failu sistēmu?
edit_auth=(ar vai bez autentifikācijas)
edit_secs=Drošības līmeņi
edit_integrity=Integritāte
edit_privacy=Privātums (ieskaitot integritāti)
edit_v2opts=NFSv2 specifiskas iespējas
edit_noaccess=Vai liegt piekļuvi direktorijai?
edit_squash=Uzticieties attāliem lietotājiem
edit_everyone=Visi
edit_except=Visi, izņemot sakni
edit_nobody=Neviens
edit_uids=Neuzticieties UID
edit_none=Nav
edit_gids=Neuzticieties GID
edit_anonuid=Uzticieties neuzticamiem lietotājiem kā
edit_default=Noklusējums
edit_anongid=Izturieties pret neuzticamām grupām kā pret
edit_sync=Tūlīt sinhronizēt visus rakstus?
edit_sync1=Jā
edit_sync2=Nē
edit_sync0=Noklusējums
edit_in=iekšā
edit_sec_sys=Nav drošības
edit_sec_krb5=Kerberos autentifikācija
edit_sec_krb5i=Kerberos integritāte
edit_sec_krb5p=Kerberos privātums
edit_sec_lipkey=LIPKEY
edit_sec_spkm=SPKM

save_err=Neizdevās saglabāt eksportu
save_edir=Katalogs “$1” neeksistē
save_epfs=Pseidofailu sistēmas ceļš '$1' neizskatās pēc absolūta ceļa
save_enetgroup=Nederīga vai trūkst tīkla grupas
save_enetwork='$1' nav derīgs tīkls
save_enetmask='$1' nav derīgs tīkla masks
save_ehost='$1' nav derīgs resursdatora nosaukums
save_euids=UID neuzticamībai jābūt ar komatu atdalītam skaitļu vai diapazonu sarakstam
save_egids=GID, kam neuzticas, jābūt ar komatu atdalītam skaitļu vai diapazonu sarakstam
save_pfs='$1' jau ir eksportēts kā direktorijs
save_create_dir=Nevar izveidot direktoriju '$1'
save_eanonuid=Nederīgs anonīmas piekļuves lietotājvārds
save_eanongid=Nederīgs piekļuves grupas nosaukums

exports_webnfs=WebNFS klienti
exports_ngroup=Tīkla grupa $1 
exports_net=Tīkls $1 
exports_all=Visi
exports_hosts=Saimnieki $1 
exports_host=Saimnieks $1 
exports_gss=Autentificēts tīkls: $1 

log_modify=Modificēts NFS eksports $1 
log_modify_l=Modificēts NFS eksports no $1 uz $2 
log_delete=Izdzēsts NFS eksports $1 
log_delete_l=Izdzēsts NFS eksports no $1 uz $2 
log_create=Izveidots NFS eksports $1 
log_create_l=Izveidots NFS eksports no $1 uz $2 
log_apply=Lietotā konfigurācija
log_delete_exports=Izdzēsts $1 NFS eksports
