index_title=Udostępnianie po NFS
index_dir=Katalog
index_inactive=Nieaktywne
index_to=Wyeksportowane do..
index_none=Nie wyeksportowałeś jeszcze żadnego katalogu.
index_add=Dodaj nowy zasób
index_apply=Zastosuj zmiany
index_applymsg=Naciśnij ten przycisk, aby zastosować bieżącą konfigurację udostępniania. Spowoduje to dostępność wymienionych powyżej katalogów z ustawionymi opcjami.
index_return=udostępniania po NFS
index_eprog=Program serwera NFS nie został znaleziony. Prawdopodobnie nie został zainstalowany.

edit_title=Zmień udostępnianie
create_title=Udostępnij
edit_details=Dane udostępniania
edit_dir=Udostępniany katalog
edit_active=Aktywne?
edit_to=Udostępniaj dla..
edit_all=Wszystkich
edit_host=Tylko dla hostów
edit_webnfs=Klienci WebNFS
edit_netgroup=Grupa sieciowa
edit_network=Sieć
edit_netmask=Maska
edit_relative=Względne dowiazania symboliczne?
edit_insecure=Tylko klienci na bezpiecznych portach?
edit_security=Zabezpieczenia udostępniania
edit_mode=Tryb dostępu
edit_ro=Tylko do odczytu
edit_rw=Odczyt i&nbsp;zapis
edit_noaccess=Zablokować dostęp do katalogu?
edit_squash=Zaufani użytkownicy zdalni
edit_everyone=Wszyscy
edit_except=Wszyscy oprócz roota
edit_nobody=Nikt
edit_uids=Nie ufaj UID-om
edit_none=Żadnemu
edit_gids=Nie ufaj GID-om
edit_anonuid=Traktuj niewiarygodnych użytkowników jako
edit_default=Domyślne
edit_anongid=Traktuj niewiarygodne grupy jako

save_err=Nie udało sie zachować parametrów udostępniania
save_edir=Katalog '$1' nie istnieje
save_enetgroup=Niepoprawna lub nie istniejąca grupa sieciowa
save_enetwork='$1' nie jest poprawną siecią
save_enetmask='$1' nie jest poprawną maską sieci
save_ehost='$1' nie jest poprawną nazwą komputera
save_euids=Niewiarygodne UID-y muszą być rozdzieloną przecinkami listą liczb lub zakresów
save_egids=Niewiarygodne GID-y muszą być rozdzieloną przecinkami listą liczb lub zakresów

exports_webnfs=Klientów&nbsp;eWebNFS
exports_ngroup=Grupy&nbsp;sieciowej&nbsp;$1
exports_net=Sieci&nbsp;$1
exports_all=Wszystkich
exports_hosts=Hostów&nbsp;$1
exports_host=Hosta&nbsp;$1

log_modify=Zmieniono eksport NFS $1
log_modify_l=Zmieniono eksport NFS $1 do $2
log_delete=Zmieniono eksport NFS $1
log_delete_l=Zmmieniono eksport NFS $1 do $2
log_create=Utworzono eksport NFS $1
log_create_l=Utworzono eksport NFS $1 do $2
log_apply=Zastosowano konfigurację
