index_title=การส่งออก NFS
index_dir=ไดเรกทอรี
index_inactive=เฉื่อยชา
index_to=ส่งออกไป ..
index_none=คุณยังไม่ได้ส่งออกไดเรกทอรีใด ๆ
index_add=เพิ่มการส่งออกใหม่
index_add4=เพิ่มการส่งออก NFSv4 ใหม่
index_apply=ใช้การเปลี่ยนแปลง
index_applymsg=คลิกปุ่มนี้เพื่อใช้การกำหนดค่าการส่งออกไฟล์ปัจจุบัน สิ่งนี้จะทำให้ไดเรกทอรีทั้งหมดที่แสดงด้านบนพร้อมใช้งานกับตัวเลือกที่ระบุ
index_return=รายการส่งออก
index_eprog=ไม่พบเซิร์ฟเวอร์ที่เรียกใช้งาน NFS ในระบบของคุณ ดูเหมือนว่าแพ็คเกจ NFS จะไม่ถูกติดตั้ง
index_delete=ลบการส่งออกที่เลือก
index_disable=ปิดใช้งานรายการที่เลือก
index_enable=เปิดใช้งานที่เลือก

edit_title=แก้ไขการส่งออก
create_title=สร้างการส่งออก
edit_details=ส่งออกรายละเอียด
edit_dir=ไดเรกทอรีที่จะส่งออก
edit_vers=เวอร์ชัน NFS
edit_nfs_vers=เวอร์ชัน NFS
edit_pfs=NFSv4 Pseudofilesystem เพื่อเอ็กซ์พอร์ต
edit_active=คล่องแคล่ว?
edit_to=ส่งออกไป ..
edit_all=ทุกคน
edit_host=โฮสต์ (s)
edit_webnfs=ลูกค้า WebNFS
edit_netgroup=NIS Netgroup
edit_network=เครือข่าย
edit_network4=เครือข่าย IPv4
edit_network6=เครือข่าย IPv6
edit_netmask=เน็ตมาสก์
edit_address=ที่อยู่
edit_prefix=/
edit_relative=สร้างลิงก์สัญลักษณ์ที่สัมพันธ์กันไหม
edit_insecure=ลูกค้าจะต้องอยู่บนพอร์ตที่ปลอดภัยหรือไม่
edit_security=ส่งออกความปลอดภัย
edit_mode=เข้าถึงโหมด
edit_ro=อ่านเท่านั้น?
edit_subtree_check=ปิดใช้งานการตรวจสอบทรีย่อยหรือไม่
edit_hide=ซ่อนระบบไฟล์หรือไม่
edit_auth=(มีหรือไม่มีการตรวจสอบ)
edit_secs=ระดับความปลอดภัย
edit_integrity=ความสมบูรณ์
edit_privacy=ความเป็นส่วนตัว (รวมถึงความซื่อสัตย์)
edit_v2opts=ตัวเลือกเฉพาะ NFSv2
edit_noaccess=ปฏิเสธการเข้าถึงไดเรกทอรีหรือไม่
edit_squash=เชื่อถือผู้ใช้ระยะไกล
edit_everyone=ทุกคน
edit_except=ทุกคนยกเว้นรูท
edit_nobody=ไม่มีใคร
edit_uids=อย่าเชื่อถือ UID
edit_none=ไม่มี
edit_gids=อย่าไว้ใจ GIDs
edit_anonuid=ปฏิบัติต่อผู้ใช้ที่ไม่น่าเชื่อถือเช่น
edit_default=ค่าเริ่มต้น
edit_anongid=ปฏิบัติต่อกลุ่มที่ไม่น่าเชื่อถือเช่น
edit_sync=ซิงค์การเขียนทั้งหมดทันทีหรือไม่
edit_sync1=ใช่
edit_sync2=ไม่
edit_sync0=ค่าเริ่มต้น
edit_in=ใน
edit_sec_sys=ไม่มีความปลอดภัย
edit_sec_krb5=การพิสูจน์ตัวตน Kerberos
edit_sec_krb5i=ความสมบูรณ์ของ Kerberos
edit_sec_krb5p=ความเป็นส่วนตัวของ Kerberos
edit_sec_lipkey=LIPKEY
edit_sec_spkm=SPKM

save_err=ไม่สามารถบันทึกการส่งออก
save_edir=ไดเรกทอรี '$1' ไม่มีอยู่จริง
save_epfs=เส้นทาง Pseudo-filesystem '$1' ดูไม่เหมือนเส้นทางที่แน่นอน
save_enetgroup=netgroup ไม่ถูกต้องหรือหายไป
save_enetwork='$1' ไม่ใช่เครือข่ายที่ถูกต้อง
save_enetmask='$1' ไม่ใช่ netmask ที่ถูกต้อง
save_ehost='$1' ไม่ใช่ชื่อโฮสต์ที่ถูกต้อง
save_euids=UID ที่ไม่น่าเชื่อถือจะต้องเป็นรายการหมายเลขหรือช่วงที่คั่นด้วยเครื่องหมายจุลภาค
save_egids=GID ที่ไม่น่าเชื่อถือจะต้องเป็นรายการหมายเลขหรือช่วงที่คั่นด้วยเครื่องหมายจุลภาค
save_pfs='$1' ถูกส่งออกเป็นไดเรกทอรีแล้ว
save_create_dir=ไม่สามารถสร้างไดเรกทอรี '$1'
save_eanonuid=ชื่อผู้ใช้เข้าถึงที่ไม่ระบุชื่อไม่ถูกต้อง
save_eanongid=ชื่อกลุ่มการเข้าถึงที่ไม่ระบุชื่อไม่ถูกต้อง

exports_webnfs=WebNFS ลูกค้า
exports_ngroup=Netgroup $1 
exports_net=เครือข่าย $1 
exports_all=ทุกคน
exports_hosts=โฮสต์ $1 
exports_host=โฮสต์ $1 
exports_gss=เครือข่ายที่ผ่านการรับรองความถูกต้อง: $1 

log_modify=แก้ไขการส่งออก NFS $1 
log_modify_l=แก้ไขการส่งออก NFS $1 เป็น $2 
log_delete=ลบ NFS export $1 
log_delete_l=ลบ NFS ที่ส่งออก $1 ไปยัง $2 
log_create=สร้างการส่งออก NFS $1 
log_create_l=สร้าง NFS การส่งออก $1 ไปยัง $2 
log_apply=ใช้การกำหนดค่า
log_delete_exports=ลบการส่งออก $1 NFS แล้ว
