index_title=NFS 匯出
index_dir=目錄
index_inactive=不作用
index_to=匯出給...
index_none=您目前沒有匯出任何目錄.
index_add=增加一個新的匯出
index_apply=套用變更
index_applymsg=按下這個按鈕以套用目前檔案匯出的組態. 這將會使上列的目錄依據指定的選項匯出.
index_return=匯出列表
index_eprog=在您的系統上找不到 NFS 伺服器執行檔. NFS 套件似乎尚未安裝.

edit_title=編輯匯出
create_title=建立匯出
edit_details=匯出的詳細資料
edit_dir=要匯出的目錄
edit_active=是否要啟動?
edit_to=匯出給...
edit_all=任何人
edit_host=主機
edit_webnfs=WebNFS 客戶端
edit_netgroup=網路群組
edit_network=網路
edit_netmask=子網路遮罩
edit_relative=是否將符號連結變更成相對連結?
edit_insecure=客戶端是否必須使用安全通訊埠?
edit_mode=存取模式
edit_ro=唯讀
edit_rw=可讀寫
edit_noaccess=是否拒絕目錄的存取?
edit_squash=信任遠端使用者
edit_everyone=任何人
edit_except=除了 root 外的任何人
edit_nobody=沒有人
edit_uids=不信任的使用者編號 (UID)
edit_none=無
edit_gids=不信任的群組編號 (GID)
edit_anonuid=將不信任的使用者當成
edit_default=預設
edit_anongid=將不信任的群組當成

save_err=儲存匯出失敗
save_edir=目錄 '$1' 不存在
save_enetgroup=錯誤或遺失的網路群組
save_enetwork='$1' 不是一個有效的網路
save_enetmask='$1' 不是一個有效的子網路遮罩
save_ehost='$1' 不是一個有效的主機名稱
save_euids=不信任的使用者編號 (UID) 列表必須是以逗號 ',' 分開的數字或範圍
save_egids=不信任的群組編號 (GID) 列表必須是以逗號 ',' 分開的數字或範圍
