index_title=Netværkstjenester
index_none=Der er endnu ikke defineret nogen netværkstjenester.
index_name=Servicenavn
index_type=Type
index_port=Port / nummer
index_rpc=RPC
index_inet=Internet
index_proto=protokol
index_user=Bruger
index_server=Serverprogram
index_redirect=Videresend til $1
index_enabled=Aktiveret?
index_internal=Internt for Xinetd
index_add_inet=Opret en ny internettjeneste
index_add_rpc=Opret en ny RPC-service
index_return=serviceliste
index_defaults=Rediger standarder
index_defaultsmsg=Klik på denne knap for at redigere standardindstillinger, der gælder for alle internet- og RPC-tjenester
index_apply=Anvend ændringer
index_applymsg=Klik på denne knap for at anvende den aktuelle konfiguration ved at sende et SIGUSR2-signal til den kørende <tt>xinetd</tt> -proces
index_start=Start Xinetd
index_startmsg=Klik på denne knap for at starte Xinetd-serveren med den aktuelle konfiguration
index_econf=Xinetd-konfigurationsfilen $1 findes ikke. Måske er det ikke installeret, eller din <a href='$2'>modulkonfiguration</a> er forkert.
index_estart=Kommandoen til at starte Xinetd $1 findes ikke. Måske er det ikke installeret, eller din <a href='$2'>modulkonfiguration</a> er forkert.
index_noport=Ukendt
index_enable=Aktivér valgt
index_disable=Deaktiver valgt

serv_create=Opret internet-service
serv_edit=Rediger Internet-service
serv_header1=Indstillinger for servicenetværk
serv_header2=Indstillinger for serviceprogram
serv_header3=Service adgangskontrol
serv_id=Servicenavn
serv_port=Portnummer
serv_port_def=Standard
serv_sock=Stikkontakt type
serv_proto=protokol
serv_enabled=Tjeneste aktiveret?
serv_bind=Bind til adresse
serv_bind_def=Alle
serv_user=Kør som bruger
serv_group=Kør som gruppe
serv_group_def=Fra bruger
serv_prog=Service, der håndteres af
serv_internal=Internt for Xinetd
serv_server=Serverprogram
serv_redirect=Videresend til vært
serv_rport=Havn
serv_wait=Vent indtil det er færdigt?
serv_inst=Max samtidige servere
serv_inst_def=Ubegrænset
serv_nice=Dejligt niveau for server
serv_cps0=Maksimale forbindelser pr. Sekund
serv_cps_def=Ubegrænset
serv_cps1=Forsink hvis maksimalt er nået
serv_sec=sekunder
serv_from=Tillad adgang fra
serv_from_def=Alle værter
serv_from_sel=Kun listede værter ..
serv_access=Nægt adgang fra
serv_access_def=Ingen værter
serv_access_sel=Kun listede værter ..
serv_times=Tillad adgang til tider
serv_times_def=Når som helst
serv_err=Kunne ikke gemme tjenesten
serv_eid=Manglende eller ugyldigt servicenavn
serv_ebind=Manglende eller ugyldig adresse, der skal bindes til
serv_eport=Manglende eller ugyldigt portnummer
serv_einst=Manglende eller ugyldigt antal samtidige servere
serv_euser=Du skal indtaste en bruger
serv_egroup=Du skal gå ind i en gruppe
serv_estd=Der er ikke noget standardportnummer for service $1
serv_eproto=Du skal vælge en protokol til denne service
serv_eserver=Manglende eller ugyldigt serverprogram
serv_erhost=Manglende eller ugyldig videresendelse af videresendelse
serv_erport=Manglende eller ugyldig viderestillingsport
serv_enice=Manglende eller ugyldigt flot niveau
serv_ecps0=Manglende eller ugyldigt antal forbindelser pr. Sekund
serv_ecps1=Manglende eller ugyldig forsinkelse
serv_etimes=Adgangstider skal være i formatet HH: MM-HH: MM

sock_stream=Strøm
sock_dgram=datagram
sock_raw=Rå
sock_seqpacket=Sekventielt datagram

proto_=Standard
proto_ip=IP (Internet Protocol)
proto_tcp=TCP (Transmission Control Protocol)
proto_udp=UDP (User Datagram Protocol)

restart_err=Kunne ikke anvende ændringer
restart_ekill=Kunne ikke sende USR2-signal til PID $1 : $2
restart_epid=Kører ikke længere

start_err=Kunne ikke starte xinetd
start_estart=$1 mislykkedes : $2

defs_title=Standardindstillinger
defs_header=Standardindstillinger for tjenester
defs_log=Xinetd logningstilstand
defs_log_def=Deaktiver logføring
defs_facility=Log til syslog facilitet
defs_level=på niveau
defs_file=Log til fil
defs_soft=Blød filgrænse
defs_hard=Hard filgrænse
defs_success=På vellykket forbindelseslog
defs_success_pid=Serverproces-id
defs_success_host=Fjernhost
defs_success_userid=Fjernident bruger
defs_success_exit=Server exit status
defs_success_duration=Session varighed
defs_failure=På mislykket forbindelseslog
defs_failure_host=Fjernhost
defs_failure_userid=Fjernident bruger
defs_failure_attempt=Forbindelsesforsøg
defs_failure_record=Fjernoplysninger
defs_err=Kunne ikke gemme standardindstillinger
defs_efile=Manglende eller ugyldig logfilnavn
defs_esoft=Manglende eller ugyldig soft limit
defs_ehard=Manglende eller ugyldig hard grænse

log_create_serv=Oprettet $2 service $1
log_modify_serv=Ændret $2 service $1
log_delete_serv=Slet $2 service $1
log_start=Startet Xinetd-server
log_apply=Anvendte ændringer
log_defaults=Ændrede standardindstillinger
log_enable=Aktiveret $1 tjenester
log_disable=Deaktiveret $1 tjenester
log_enable_l=Aktiverede tjenester $1
log_disable_l=Handicappede tjenester $1

config_dirdef=Xinetd konfigurationsfil
config_dirto=Ny fil i biblioteket
