__norefs=1
config_dirdef=Xinetd Konfigurationsdatei
config_dirto=Neue Datei in Verzeichnis
defs_efile=Fehlender oder ungültiger Name für die Protokolldatei
defs_ehard=Fehlendes oder ungültiges hartes Dateilimit
defs_err=Konnte Standardeigenschaften nicht speichern
defs_esoft=Fehlendes oder ungültiges weiches Dateilimit
defs_facility=In das Syslog protokollieren
defs_failure=Bei erfolgloser Verbindung protokolliere
defs_failure_attempt=Verbindungsversuch
defs_failure_host=Entfernter Host
defs_failure_record=Entfernte Information
defs_failure_userid=Entfernter ident Benutzer
defs_file=In Datei schreiben
defs_hard=Hartes Dateilimit
defs_header=Standardoptionen für Dienste
defs_level=in Stufe
defs_log=Xinetd Protokollierungsmodus
defs_log_def=Protokoll abschalten
defs_soft=Weiches Dateilimit
defs_success=Bei erfolgreicher Verbindung protokolliere
defs_success_duration=Sitzungsdauer
defs_success_exit=Serverbeendigungsstatus
defs_success_host=Entfernter Host
defs_success_pid=Serverprozess-ID
defs_success_userid=Entfernter ident Benutzer
defs_title=Standardoptionen
index_add_inet=Erzeuge einen neuen Internetdienst
index_add_rpc=Erzeuge einen neuen RPC-Service
index_apply=Änderungen anwenden
index_applymsg=Klicken Sie auf diesen Button um die aktuelle Konfiguration durch das Senden eines SIGUSR2-Signals an den laufenden <tt>xinetd</tt> Prozess anzuwenden.
index_defaults=Bearbeite Standard
index_defaultsmsg=Klicken Sie auf diesen Button um die Eigenschaften zu ändern, die auf alle Internet- und RPC-Dienste angewandt werden.
index_disable=Ausgewählte deaktivieren
index_econf=Die Xinetd-Konfigurationsdatei $1 existiert nicht. Entweder ist es nicht installiert, oder die <a href='$2'>Modulkonfiguration</a> ist falsch.
index_enable=Ausgewählte aktivieren
index_enabled=Aktiviert?
index_estart=Der Befehl zum Starten von Xinetd $1 existiert nicht. Vielleicht ist es nicht installiert, oder Ihre <a href='$2'>Modulkonfiguration</a> ist falsch.
index_inet=Internet
index_internal=Intern zu Xinetd
index_name=Dienstname
index_none=Keine Netzwerk-Dienste wurden bisher definiert.
index_noport=Unbekannt
index_port=Port / Nummer
index_proto=Protokoll
index_redirect=Umleitung zu $1
index_return=Diensteliste
index_rpc=RPC
index_server=Serverprogramm
index_start=Starte Xinetd
index_startmsg=Klicken Sie auf diesen Button um den Xinetd-Server mit der aktuellen Konfiguration zu starten
index_title=Netzwerk-Dienste
index_type=Art
index_user=Benutzer
log_apply=Angewandte Änderungen
log_create_serv=$2 Dienste $1 erstellt
log_defaults=Standardoptionen geändert
log_delete_serv=$2 Dienste $1 gelöscht
log_disable=$1 Dienste deaktiviert
log_disable_l=Dienste $1 deaktiviert
log_enable=$1 Dienste aktiviert
log_enable_l=Dienste $1 aktiviert
log_modify_serv=$2 Dienste $1 modifiziert
log_start=Xinetd Server gestartet
proto_=Standard
proto_ip=IP (Internet Protocol)
proto_tcp=TCP (Transmission Control Protocol)
proto_udp=UDP (User Datagram Protocol)
restart_ekill=Konnte USR2-Signal nicht an PID $1 senden : $2
restart_epid=Läuft nicht mehr
restart_err=Konnte Änderungen nicht anwenden
serv_access=Verweigere Zugriff von
serv_access_def=Keinen Hosts
serv_access_sel=Nur gelistete Hosts ..
serv_bind=Binde an Adresse
serv_bind_def=Alle
serv_cps0=Maximale Anzahl an Verbindungen pro Sekunde
serv_cps1=Verzögerung wenn Maximum erreicht wurde
serv_cps_def=Unbegrenzt
serv_create=Erzeuge Internetdienst
serv_ebind=Fehlende oder ungültige IP-Adresse zum Verbinden
serv_ecps0=Fehlende oder ungültige Anzahl von Verbindungen pro Sekunde
serv_ecps1=Fehlende oder ungültige Verzögerung
serv_edit=Bearbeite Internetdienst
serv_egroup=Sie müssen eine Gruppe angeben
serv_eid=Fehlender oder ungültiger Dienstname
serv_einst=Fehlende oder ungültige Anzahl gleichzeitiger Server
serv_enabled=Dienst aktiviert?
serv_enice=Fehlender oder ungültiger Nice-Status
serv_eport=Fehlende oder ungültige Portnummer
serv_eproto=Sie müssen ein Protokoll für diesen Dienst auswählen
serv_erhost=Fehlender oder ungültiger Weiterleitungshost
serv_erport=Fehlender oder ungültiger Weiterleitungsport
serv_err=Konnte Dienst nicht speichern
serv_eserver=Fehlendes oder ungültiges Serverprogramm
serv_estd=Es gibt keinen Standardport für Dienst $1
serv_etimes=Zugriffszeiten müssen in der Art HH:MM-HH:MM angegeben werden.
serv_euser=Sie müssen einen Benutzer angeben
serv_from=Erlaube Zugriff von
serv_from_def=Allen Hosts
serv_from_sel=Nur gelistete Hosts ..
serv_group=Laufe als Gruppe
serv_group_def=Von Benutzer
serv_header1=Netzwerkoptionen des Dienstes
serv_header2=Programmoptionen des Dienstes
serv_header3=Dienstzugriffskontrolle
serv_id=Dienstname
serv_inst=Maximale Anzahl gleichzeitiger Server
serv_inst_def=Unbegrenzt
serv_internal=Intern zu Xinetd
serv_nice=Nice-Status für Server
serv_port=Portnummer
serv_port_def=Standard
serv_prog=Dienst gesteuert von
serv_proto=Protokoll
serv_redirect=Umleitung zu Host
serv_rport=Port
serv_sec=Sekunden
serv_server=Serverprogramm
serv_sock=Socketart
serv_times=Erlaube Zugriff zu Zeiten
serv_times_def=Jederzeit
serv_user=Laufe als Benutzer
serv_wait=Warte bis komplett?
sock_dgram=Datagram
sock_raw=Raw
sock_seqpacket=Sequentielles Datagram
sock_stream=Stream
start_err=Konnte Xinetd nicht starten
start_estart=$1 gescheitert : $2
