index_title=Verkkopalvelut
index_none=Verkkopalveluita ei ole vielä määritelty.
index_name=Palvelun nimi
index_type=Tyyppi
index_port=Porttinumero
index_rpc=RPC
index_inet=Internet
index_proto=protokolla
index_user=käyttäjä
index_server=Palvelinohjelma
index_redirect=Eteenpäin $1 : een
index_enabled=Käytössä?
index_internal=Sisäinen Xinetd
index_add_inet=Luo uusi Internet-palvelu
index_add_rpc=Luo uusi RPC-palvelu
index_return=palveluluettelo
index_defaults=Muokkaa oletuksia
index_defaultsmsg=Napsauta tätä painiketta, jos haluat muokata oletusasetuksia, jotka koskevat kaikkia Internet- ja RPC-palveluita
index_apply=Ota muutokset käyttöön
index_applymsg=Napsauta tätä painiketta, jos haluat käyttää nykyistä kokoonpanoa lähettämällä SIGUSR2-signaalin käynnissä olevaan <tt>xinetd</tt> -prosessiin
index_start=Aloita Xinetd
index_startmsg=Napsauta tätä painiketta, jos haluat käynnistää Xinetd-palvelimen nykyisellä kokoonpanolla
index_econf=Xinetd-määritystiedostoa $1 ei ole. Ehkä sitä ei ole asennettu, tai <a href='$2'>moduulin määritykset</a> ovat vääriä.
index_estart=Komentoa käynnistää Xinetd $1 ei ole. Ehkä sitä ei ole asennettu, tai <a href='$2'>moduulin määritykset</a> ovat vääriä.
index_noport=Tuntematon
index_enable=Ota valitut käyttöön
index_disable=Poista valitut käytöstä

serv_create=Luo Internet-palvelu
serv_edit=Muokkaa Internet-palvelua
serv_header1=Palveluverkkovaihtoehdot
serv_header2=Huolto-ohjelman vaihtoehdot
serv_header3=Palvelun käyttöoikeuksien hallinta
serv_id=Palvelun nimi
serv_port=Porttinumero
serv_port_def=standardi
serv_sock=Pistorasian tyyppi
serv_proto=protokolla
serv_enabled=Palvelu käytössä?
serv_bind=Sito osoite
serv_bind_def=Kaikki
serv_user=Suorita käyttäjänä
serv_group=Suorita ryhmänä
serv_group_def=Käyttäjältä
serv_prog=Palvelun hoitaa
serv_internal=Sisäinen Xinetd
serv_server=Palvelinohjelma
serv_redirect=Välitä isäntänä
serv_rport=portti
serv_wait=Odota kunnes olet valmis?
serv_inst=Suurin samanaikainen palvelin
serv_inst_def=Rajoittamaton
serv_nice=Mukava taso palvelimelle
serv_cps0=Maksimiyhteydet sekunnissa
serv_cps_def=Rajoittamaton
serv_cps1=Viive, jos enimmäismäärä saavutetaan
serv_sec=sekuntia
serv_from=Salli pääsy
serv_from_def=Kaikki isännät
serv_from_sel=Vain luetellut isännät ..
serv_access=Estä pääsy sivustolta
serv_access_def=Ei isäntiä
serv_access_sel=Vain luetellut isännät ..
serv_times=Salli pääsy toisinaan
serv_times_def=Milloin vain
serv_err=Palvelun tallentaminen epäonnistui
serv_eid=Puuttuva tai virheellinen palvelun nimi
serv_ebind=Puuttuva tai virheellinen osoite, johon sitoutua
serv_eport=Puuttuva tai virheellinen porttinumero
serv_einst=Puuttuva tai virheellinen määrä samanaikaisia palvelimia
serv_euser=Sinun on annettava käyttäjä
serv_egroup=Sinun on annettava ryhmä
serv_estd=Palvelulle $1 ei ole vakioporttinumeroa
serv_eproto=Sinun on valittava protokolla tälle palvelulle
serv_eserver=Puuttuva tai virheellinen palvelinohjelma
serv_erhost=Puuttuva tai virheellinen edelleenlähetyskone
serv_erport=Puuttuva tai virheellinen edelleenlähetysportti
serv_enice=Puuttuva tai virheellinen mukava taso
serv_ecps0=Puuttuva tai virheellinen yhteyksien määrä sekunnissa
serv_ecps1=Puuttuva tai virheellinen viive
serv_etimes=Käyttöaikojen on oltava muodossa HH: MM-HH: MM

sock_stream=virta
sock_dgram=datagrammi
sock_raw=Raaka
sock_seqpacket=Peräkkäinen datagrammi

proto_=oletusarvo
proto_ip=IP (Internet Protocol)
proto_tcp=TCP (Transmission Control Protocol)
proto_udp=UDP (User Datagram Protocol)

restart_err=Muutosten asettaminen epäonnistui
restart_ekill=USR2-signaalin lähettäminen epäonnistui PID $1 : $2
restart_epid=Ei enää juokse

start_err=Xinetd: n käynnistäminen epäonnistui
start_estart=$1 epäonnistui : $2

defs_title=Oletusasetukset
defs_header=Palveluiden oletusasetukset
defs_log=Xinetd-kirjausmuoto
defs_log_def=Poista kirjaaminen käytöstä
defs_facility=Kirjaudu syslog-palveluun
defs_level=tasolla
defs_file=Kirjaudu tiedostoon
defs_soft=Pehmeän tiedoston rajoitus
defs_hard=Kiintolevyn rajoitus
defs_success=Onnistunut yhteysloki
defs_success_pid=Palvelimen prosessitunnus
defs_success_host=Etäisäntä
defs_success_userid=Etäident-käyttäjä
defs_success_exit=Palvelimen poistotila
defs_success_duration=Istunnon kesto
defs_failure=Epäonnistuneessa yhteyslogissa
defs_failure_host=Etäisäntä
defs_failure_userid=Etäident-käyttäjä
defs_failure_attempt=Yhteysyritys
defs_failure_record=Etätiedot
defs_err=Oletusasetusten tallentaminen epäonnistui
defs_efile=Puuttuva tai virheellinen lokitiedostonimi
defs_esoft=Puuttuva tai virheellinen pehmeä raja
defs_ehard=Puuttuva tai virheellinen kova raja

log_create_serv=Luotu $2 palvelu $1
log_modify_serv=Muokattu $2 palvelu $1
log_delete_serv=Poistettu $2 palvelu $1
log_start=Käynnistettiin Xinetd-palvelin
log_apply=Sovelletut muutokset
log_defaults=Vaihdetut oletusasetukset
log_enable=Käytössä $1 palvelut
log_disable=Vammaiset $1 palvelut
log_enable_l=Aktivoidut palvelut $1
log_disable_l=Vammaiset palvelut $1

config_dirdef=Xinetd-asetustiedosto
config_dirto=Uusi tiedosto hakemistossa
