index_title=拡張インターネットサービス (Xinetd)
index_name=サービス名
index_type=種類
index_port=ポート/番号
index_rpc=RPC
index_inet=インターネット
index_proto=プロトコル
index_user=ユーザ
index_server=サーバ プログラム
index_redirect=$1 にリダイレクト
index_enabled=有効にしますか？
index_internal=Xinetd に内部接続
index_add_inet=新規のインターネット サービスの作成
index_add_rpc=新規の RPC サービスの作成
index_return=サービス リスト
index_defaults=デフォルトの編集
index_defaultsmsg=すべてのインターネットと RPC サービスに適用するデフォルト オプションを編集するにはこれをクリックしてください。
index_apply=変更を適用
index_applymsg=実行中の<tt>xinetd</tt> プロセスに SIGHUP 信号を送信して現在の設定を適用するには、このボタンをクリックしてください。
index_start=Xinetd を起動
index_startmsg=Xinetd サーバを現在の設定で起動するには、このボタンをクリックしてください。
index_econf=Xinetd 設定ファイル $1 は存在しません。Xinetd サーバがインストールされていないか、 <a href='$2'>モジュール設定</a> が不正な可能性があります。

serv_create=インターネット サービスを作成
serv_edit=インターネット サービスを編集
serv_header1=サービス ネットワーク オプション
serv_header2=サービス プログラム オプション
serv_header3=サービス アクセス制御
serv_id=サービス名
serv_port=ポート番号
serv_port_def=標準
serv_sock=ソケットの種類
serv_proto=プロトコル
serv_enabled=サービスを有効にしますか？
serv_bind=アドレスにバインド
serv_bind_def=すべて
serv_user=次のユーザとして実行
serv_group=次のグループとして実行
serv_group_def=次のユーザから
serv_prog=サービスの処理
serv_internal=Xinetd に内部接続
serv_server=サーバ プログラム
serv_redirect=ホストにリダイレクト
serv_rport=ポート
serv_wait=終了まで待機しますか？
serv_inst=同時サーバの最大数
serv_inst_def=無制限
serv_nice=サーバの Nice レベル
serv_cps0=秒単位の最大接続数
serv_cps_def=無制限
serv_cps1=最大数に達した場合は遅延
serv_sec=秒
serv_from=アクセスを許可
serv_from_def=すべてのホスト
serv_from_sel=リストされたホストのみ..
serv_access=アクセスを拒否
serv_access_def=ホストなし
serv_access_sel=リストされたホストのみ..
serv_times=アクセスを許可するとき
serv_times_def=常時
serv_err=サービスを保存できませんでした
serv_eid=サービス名がないか無効です
serv_ebind=バインドするアドレスがないか無効です
serv_eport=ポート番号がないか無効です
serv_einst=同時サーバがないか無効です
serv_euser=ユーザを入力する必要があります
serv_egroup=グループを入力する必要があります
serv_estd=サービス $1 には標準ポート番号がありません
serv_eproto=このサービス用のプロトコルを選択する必要があります
serv_eserver=サーバ プログラムがないか無効です
serv_erhost=リダイレクトのホストがないか無効です
serv_erport=リダイレクトのポートがないか無効です
serv_enice=nice レベルがないか無効です
serv_ecps0=秒ごとの接続数がないか無効です
serv_ecps1=遅延がないか無効です
serv_etimes=アクセス時間は HH:MM-HH:MM の形式でなければなりません

sock_stream=ストリーム
sock_dgram=データグラム
sock_raw=Raw
sock_seqpacket=順次データグラム

proto_=デフォルト
proto_ip=IP (インターネット プロトコル)
proto_tcp=TCP (トランスミッション コントロール プロトコル)
proto_udp=UDP (ユーザ データグラム プロトコル)

restart_err=変更を適用できませんでした
restart_ekill=HUP 信号を PID $1 に送信できませんでした: $2
restart_epid=No longer running

start_err=Xinetd を起動できませんでした
start_estart=$1 が失敗しました: $2

defs_title=デフォルト オプション
defs_header=サービスのデフォルト オプション
defs_log=Xinetd ログ モード
defs_log_def=ログの無効
defs_facility=syslog 機能にログ
defs_level=レベル
defs_file=ファイルにログ
defs_soft=ソフト ファイル制限
defs_hard=ハード ファイル制限
defs_success=接続の成功のログ
defs_success_pid=サーバ プロセス ID
defs_success_host=リモート ホスト
defs_success_userid=リモート識別ユーザ
defs_success_exit=サーバの終了ステータス
defs_success_duration=セッションの期間
defs_failure=接続の失敗のログ
defs_failure_host=リモート ホスト
defs_failure_userid=リモート識別ユーザ
defs_failure_attempt=接続試行
defs_failure_record=リモート情報
defs_err=デフォルト オプションを保存できませんでした
defs_efile=ファイル名がないか無効です
defs_esoft=ソフト制限がないか無効です
defs_ehard=ハード制限がないか無効です

log_create_serv=$2 サービス $1 を作成しました
log_modify_serv=$2 サービス $1 を変更しました
log_delete_serv=$2 サービス $1 を削除しました
log_start=Xinetd サーバを起動しました
log_apply=変更を適用しました
log_defaults=デフォルト オプションを変更しました

config_dirdef=Xinetd設定ファイル
config_dirto=ディレクトリに新ファイル

index_disable=選択したサービスを無効に
index_enable=選択したサービスを有効に
index_noport=Unknown

log_enable=Enabled $1 services
log_disable=Disabled $1 services
log_enable_l=Enabled services $1
log_disable_l=Disabled services $1
