index_title=壱厭 昔斗掛 辞搾什
index_name=辞搾什 戚硯
index_type=政莫
index_port=匂闘/腰硲
index_rpc=RPC
index_inet=昔斗掛
index_proto=覗稽塘紬
index_user=紫遂切
index_server=辞獄 覗稽益轡
index_redirect=$1(生)稽 軒巨刑芝
index_enabled=紫遂 亜管杯艦猿?
index_internal=Xinetd拭 企背 鎧採
index_add_inet=歯 昔斗掛 辞搾什 拙失
index_add_rpc=歯 RPC 辞搾什 拙失
index_return=辞搾什 鯉系
index_defaults=奄沙葵 畷増
index_defaultsmsg=乞窮 昔斗掛/RPC 辞搾什拭 旋遂鞠澗 奄沙 辛芝聖 畷増馬形檎 戚 獄動聖 刊牽淑獣神
index_apply=痕井 鎧遂 旋遂
index_applymsg=戚 獄動聖 刊牽檎 SIGHUP 重硲亜 叔楳 掻昔 <tt>xinetd</tt> 覗稽室什拭 左鎧嬢閃 薄仙 姥失戚 旋遂桔艦陥
index_start=Xinetd 獣拙
index_startmsg=薄仙 姥失生稽 Xinetd 辞獄研 獣拙馬形檎 戚 獄動聖 刊牽淑獣神
index_econf=Xinetd 姥失 督析 $1戚(亜) 蒸柔艦陥. 竺帖鞠嬢 赤走 省暗蟹 <a href='$2'>乞汲 姥失</a>戚 舛溌馬走 省聖 呪 赤柔艦陥.

serv_create=昔斗掛 辞搾什 拙失
serv_edit=昔斗掛 辞搾什 畷増
serv_header1=辞搾什 革闘趨滴 辛芝
serv_header2=辞搾什 覗稽益轡 辛芝
serv_header3=辞搾什 羨悦 薦嬢
serv_id=辞搾什 戚硯
serv_port=匂闘 腰硲
serv_port_def=妊層
serv_sock=社掴 政莫
serv_proto=覗稽塘紬
serv_enabled=辞搾什亜 紫遂 亜管杯艦猿?
serv_bind=爽社拭 郊昔球
serv_bind_def=乞砧
serv_user=紫遂切稽辞 叔楳
serv_group=益血生稽辞 叔楳
serv_group_def=紫遂切稽採斗
serv_prog=坦軒廃 辞搾什
serv_internal=Xinetd拭 企背 鎧採
serv_server=辞獄 覗稽益轡
serv_redirect=硲什闘稽 軒巨刑芝
serv_rport=匂闘
serv_wait=刃戟吃 凶猿走 奄陥験艦猿?
serv_inst=置企 疑獣 辞獄 呪
serv_inst_def=薦廃 蒸製
serv_nice=辞獄税 丞硲廃 呪層
serv_cps0=段 雁 置企 尻衣 呪
serv_cps_def=薦廃 蒸製
serv_cps1=置企葵拭 亀含馬檎 走尻
serv_sec=段
serv_from=羨悦 買遂 企雌
serv_from_def=乞窮 硲什闘
serv_from_sel=蟹伸吉 硲什闘幻..
serv_access=羨悦 暗採 企雌
serv_access_def=硲什闘 蒸製
serv_access_sel=蟹伸吉 硲什闘幻..
serv_times=井酔拭 魚虞 羨悦 買遂
serv_times_def=牌雌
serv_err=辞搾什研 煽舌馬走 公梅柔艦陥
serv_eid=蒸暗蟹 設公吉 辞搾什 戚硯
serv_ebind=蒸暗蟹 設公吉 郊昔球 企雌 爽社
serv_eport=蒸暗蟹 設公吉 匂闘 腰硲
serv_einst=蒸暗蟹 設公吉 疑獣 辞獄 呪
serv_euser=紫遂切研 脊径背醤 杯艦陥
serv_egroup=益血聖 脊径背醤 杯艦陥
serv_estd=辞搾什 $1拭 琶推廃 妊層 匂闘 腰硲亜 蒸柔艦陥
serv_eproto=戚 辞搾什拭 琶推廃 覗稽塘紬聖 識澱背醤 杯艦陥
serv_eserver=蒸暗蟹 設公吉 辞獄 覗稽益轡
serv_erhost=蒸暗蟹 設公吉 軒巨刑芝 戚硯
serv_erport=蒸暗蟹 設公吉 軒巨刑芝 匂闘
serv_enice=蒸暗蟹 設公吉 丞硲廃 呪層
serv_ecps0=蒸暗蟹 設公吉 段 雁 尻衣 呪
serv_ecps1=蒸暗蟹 設公吉 走尻
serv_etimes=羨悦 獣娃税 莫縦精 HH:MM-HH:MM戚嬢醤 杯艦陥

sock_stream=什闘顕
sock_dgram=汽戚斗益轡
sock_raw=据獣
sock_seqpacket=授託 汽戚斗益轡

proto_=奄沙葵
proto_ip=IP(Internet Protocol)
proto_tcp=TCP(Transmission Control Protocol)
proto_udp=UDP(User Datagram Protocol)

restart_err=痕井 鎧遂聖 旋遂馬走 公梅柔艦陥
restart_ekill=PID $1拭 HUP 重硲研 左鎧走 公梅柔艦陥: $2

start_err=xinetd研 獣拙馬走 公梅柔艦陥
start_estart=$1 叔鳶: $2

defs_title=奄沙 辛芝
defs_header=辞搾什税 奄沙 辛芝
defs_log=Xinetd 稽益 乞球
defs_log_def=稽益 紫遂 災管
defs_facility=syslog拭 稽益
defs_level=呪層
defs_file=督析拭 稽益
defs_soft=社覗闘 督析 薦廃
defs_hard=馬球 督析 薦廃
defs_success=失因廃 尻衣 稽益
defs_success_pid=辞獄 覗稽室什 ID
defs_success_host=据維 硲什闘
defs_success_userid=据維 ident 紫遂切
defs_success_exit=辞獄 曽戟 雌殿
defs_success_duration=室芝 走紗 奄娃
defs_failure=叔鳶廃 尻衣 稽益拭
defs_failure_host=据維 硲什闘
defs_failure_userid=据維 ident 紫遂切
defs_failure_attempt=尻衣 獣亀
defs_failure_record=据維 舛左
defs_err=奄沙 辛芝聖 煽舌馬走 公梅柔艦陥
defs_efile=蒸暗蟹 設公吉 稽益 督析 戚硯
defs_esoft=蒸暗蟹 設公吉 社覗闘 薦廃
defs_ehard=蒸暗蟹 設公吉 馬球 薦廃

log_create_serv=$2 辞搾什 $1 痕井喫
log_modify_serv=$2 辞搾什 $1 呪舛喫
log_delete_serv=$2 辞搾什 $1 肢薦喫
log_start=Xinetd 辞獄 獣拙喫
log_apply=痕井 鎧遂 旋遂喫
log_defaults=奄沙 辛芝 痕井喫

