config_dirdef=Xinetd 설정 파일
config_dirto=다음 디렉토리에 생성:
defs_efile=없거나 잘못된 로그 파일 이름
defs_ehard=없거나 잘못된 하드 제한
defs_err=기본 옵션을 저장하지 못했습니다
defs_esoft=없거나 잘못된 소프트 제한
defs_facility=syslog에 로그
defs_failure=실패한 연결 로그에
defs_failure_attempt=연결 시도
defs_failure_host=원격 호스트
defs_failure_record=원격 정보
defs_failure_userid=원격 ident 사용자
defs_file=파일에 로그
defs_hard=하드 파일 제한
defs_header=서비스의 기본 옵션
defs_level=수준
defs_log=Xinetd 로그 모드
defs_log_def=로그 사용 불능
defs_soft=소프트 파일 제한
defs_success=성공한 연결 로그
defs_success_duration=세션 지속 기간
defs_success_exit=서버 종료 상태
defs_success_host=원격 호스트
defs_success_pid=서버 프로세스 ID
defs_success_userid=원격 ident 사용자
defs_title=기본 옵션
index_add_inet=새 인터넷 서비스 작성
index_add_rpc=새 RPC 서비스 작성
index_apply=변경 내용 적용
index_applymsg=이 버튼을 누르면 SIGHUP 신호가 실행 중인 <tt>xinetd</tt> 프로세스에 보내어져 현재 구성이 적용됩니다
index_defaults=기본값 편집
index_defaultsmsg=모든 인터넷/RPC 서비스에 적용되는 기본 옵션을 편집하려면 이 버튼을 누르십시오
index_disable=선택 사항 비활성
index_econf=Xinetd 구성 파일 $1이(가) 없습니다. 설치되어 있지 않거나 <a href='$2'>모듈 구성</a>이 정확하지 않을 수 있습니다.
index_enable=선택 사항 활성
index_enabled=서비스 여부
index_inet=인터넷
index_internal=Xinetd 자체 서비스
index_name=서비스 이름
index_noport=알 수 없음
index_port=포트/번호
index_proto=프로토콜
index_redirect=$1(으)로 리디렉션
index_return=서비스 목록
index_rpc=RPC
index_server=서버 프로그램
index_start=Xinetd 시작
index_startmsg=현재 구성으로 Xinetd 서버를 시작하려면 이 버튼을 누르십시오
index_title=고급 인터넷 서비스
index_type=유형
index_user=사용자
log_apply=변경 내용 적용됨
log_create_serv=$2 서비스 $1 변경됨
log_defaults=기본 옵션 변경됨
log_delete_serv=$2 서비스 $1 삭제됨
log_disable=$1 서비스 비활성
log_disable_l=$1 서비스 비활성
log_enable=$1 서비스 활성
log_enable_l=$1 서비스 활성
log_modify_serv=$2 서비스 $1 수정됨
log_start=Xinetd 서버 시작됨
proto_=기본값
proto_ip=IP(Internet Protocol)
proto_tcp=TCP(Transmission Control Protocol)
proto_udp=UDP(User Datagram Protocol)
restart_ekill=PID $1에 HUP 신호를 보내지 못했습니다: $2
restart_epid=더이상 작동중이지 않습니다.
restart_err=변경 내용을 적용하지 못했습니다
serv_access=접근 거부 대상
serv_access_def=호스트 없음
serv_access_sel=나열된 호스트만..
serv_bind=주소에 바인드
serv_bind_def=모두
serv_cps0=초 당 최대 연결 수
serv_cps1=최대값에 도달하면 지연
serv_cps_def=제한 없음
serv_create=인터넷 서비스 작성
serv_ebind=없거나 잘못된 바인드 대상 주소
serv_ecps0=없거나 잘못된 초 당 연결 수
serv_ecps1=없거나 잘못된 지연
serv_edit=인터넷 서비스 편집
serv_egroup=그룹을 입력해야 합니다
serv_eid=없거나 잘못된 서비스 이름
serv_einst=없거나 잘못된 동시 서버 수
serv_enabled=서비스 현재 사용 여부
serv_enice=없거나 잘못된 양호한 수준
serv_eport=없거나 잘못된 포트 번호
serv_eproto=이 서비스에 필요한 프로토콜을 선택해야 합니다
serv_erhost=없거나 잘못된 리디렉션 이름
serv_erport=없거나 잘못된 리디렉션 포트
serv_err=서비스를 저장하지 못했습니다
serv_eserver=없거나 잘못된 서버 프로그램
serv_estd=서비스 $1에 필요한 표준 포트 번호가 없습니다
serv_etimes=접근 시간의 형식은 HH:MM-HH:MM이어야 합니다
serv_euser=사용자를 입력해야 합니다
serv_from=접근 허용 대상
serv_from_def=모든 호스트
serv_from_sel=나열된 호스트만..
serv_group=그룹으로서 실행
serv_group_def=사용자로부터
serv_header1=서비스 네트워크 옵션
serv_header2=서비스 프로그램 옵션
serv_header3=서비스 접근 제어
serv_id=서비스 이름
serv_inst=최대 동시 서버 수
serv_inst_def=제한 없음
serv_internal=Xinetd에 대해 내부
serv_nice=서버의 양호한 수준
serv_port=포트 번호
serv_port_def=표준
serv_prog=처리한 서비스
serv_proto=프로토콜
serv_redirect=호스트로 리디렉션
serv_rport=포트
serv_sec=초
serv_server=서버 프로그램
serv_sock=소켓 유형
serv_times=경우에 따라 접근 허용
serv_times_def=항상
serv_user=사용자로서 실행
serv_wait=완료될 때까지 기다립니까?
sock_dgram=데이터그램
sock_raw=원시
sock_seqpacket=순차 데이터그램
sock_stream=스트림
start_err=xinetd를 시작하지 못했습니다
start_estart=$1 실패: $2
