index_title=Serviços de Rede
index_none=Nenhum serviço de rede foi definido ainda.
index_name=Nome do Serviço
index_type=Tipo
index_port=Número da porta
index_rpc=RPC
index_inet=Internet
index_proto=Protocolo
index_user=Do utilizador
index_server=Programa servidor
index_redirect=Encaminhar para $1
index_enabled=Ativado?
index_internal=Interno para o Xinetd
index_add_inet=Crie um novo serviço de Internet
index_add_rpc=Crie um novo serviço RPC
index_return=lista de serviço
index_defaults=Editar padrões
index_defaultsmsg=Clique neste botão para editar as opções padrão que se aplicam a todos os serviços de Internet e RPC
index_apply=Aplicar mudanças
index_applymsg=Clique neste botão para aplicar a configuração atual enviando um sinal SIGUSR2 para o processo <tt>xinetd</tt> em execução
index_start=Iniciar o Xinetd
index_startmsg=Clique neste botão para iniciar o servidor Xinetd com a configuração atual
index_econf=O arquivo de configuração do Xinetd $1 não existe. Talvez não esteja instalado ou sua <a href='$2'>configuração do módulo</a> está incorreta.
index_estart=O comando para iniciar o Xinetd $1 não existe. Talvez não esteja instalado ou sua <a href='$2'>configuração do módulo</a> está incorreta.
index_noport=Desconhecido
index_enable=Ativar selecionado
index_disable=Desativar selecionado

serv_create=Criar serviço de Internet
serv_edit=Editar serviço de Internet
serv_header1=Opções de rede de serviço
serv_header2=Opções do programa de serviço
serv_header3=Controle de acesso ao serviço
serv_id=Nome do Serviço
serv_port=Número da porta
serv_port_def=Padrão
serv_sock=Tipo de soquete
serv_proto=Protocolo
serv_enabled=Serviço ativado?
serv_bind=Vincular ao endereço
serv_bind_def=Todos
serv_user=Executar como usuário
serv_group=Executar como grupo
serv_group_def=Do usuário
serv_prog=Serviço tratado por
serv_internal=Interno para o Xinetd
serv_server=Programa servidor
serv_redirect=Encaminhar para o host
serv_rport=porta
serv_wait=Aguarde até terminar?
serv_inst=Servidores simultâneos máximos
serv_inst_def=Ilimitado
serv_nice=Bom nível para servidor
serv_cps0=Número máximo de conexões por segundo
serv_cps_def=Ilimitado
serv_cps1=Atraso se o máximo for atingido
serv_sec=segundos
serv_from=Permitir acesso de
serv_from_def=Todos os hosts
serv_from_sel=Somente hosts listados ..
serv_access=Negar acesso de
serv_access_def=Nenhum host
serv_access_sel=Somente hosts listados ..
serv_times=Permitir acesso às vezes
serv_times_def=A qualquer momento
serv_err=Falha ao salvar o serviço
serv_eid=Nome de serviço ausente ou inválido
serv_ebind=Endereço inválido ou ausente para vincular
serv_eport=Número de porta ausente ou inválido
serv_einst=Número ausente ou inválido de servidores simultâneos
serv_euser=Você deve inserir um usuário
serv_egroup=Você deve inserir um grupo
serv_estd=Não há número de porta padrão para o serviço $1
serv_eproto=Você deve selecionar um protocolo para este serviço
serv_eserver=Programa de servidor ausente ou inválido
serv_erhost=Host de encaminhamento ausente ou inválido
serv_erport=Porta de encaminhamento ausente ou inválida
serv_enice=Nível agradável ausente ou inválido
serv_ecps0=Número de conexões por segundo ausente ou inválido
serv_ecps1=Atraso ausente ou inválido
serv_etimes=Os horários de acesso devem estar no formato HH: MM-HH: MM

sock_stream=Corrente
sock_dgram=Datagrama
sock_raw=Cru
sock_seqpacket=Datagrama seqüencial

proto_=Padrão
proto_ip=IP (Protocolo da Internet)
proto_tcp=TCP (Protocolo de Controle de Transmissão)
proto_udp=UDP (User Datagram Protocol)

restart_err=Falha ao aplicar as alterações
restart_ekill=Falha ao enviar o sinal USR2 para o PID $1 : $2
restart_epid=Não está mais em execução

start_err=Falha ao iniciar o xinetd
start_estart=$1 falhou : $2

defs_title=Opções padrão
defs_header=Opções padrão para serviços
defs_log=Modo de log do Xinetd
defs_log_def=Desativar log
defs_facility=Efetuar logon no recurso syslog
defs_level=no nível
defs_file=Entrar no arquivo
defs_soft=Limite de arquivo flexível
defs_hard=Limite de arquivo rígido
defs_success=No log de conexão bem-sucedido
defs_success_pid=ID do processo do servidor
defs_success_host=Hospedeiro remoto
defs_success_userid=Usuário de identificação remota
defs_success_exit=Status de saída do servidor
defs_success_duration=Duração da sessão
defs_failure=No log de conexão com falha
defs_failure_host=Hospedeiro remoto
defs_failure_userid=Usuário de identificação remota
defs_failure_attempt=Tentativa de conexão
defs_failure_record=Informação remota
defs_err=Falha ao salvar as opções padrão
defs_efile=Nome de arquivo de log inválido ou ausente
defs_esoft=Limite flexível ausente ou inválido
defs_ehard=Limite físico ausente ou inválido

log_create_serv=Criado $2 serviço $1
log_modify_serv=$2 serviço $1 modificado
log_delete_serv=$2 serviço $1 excluído
log_start=Servidor Xinetd iniciado
log_apply=Alterações aplicadas
log_defaults=Opções padrão alteradas
log_enable=$1 serviços ativados
log_disable=$1 serviços desativados
log_enable_l=Serviços ativados $1
log_disable_l=Serviços desativados $1

config_dirdef=Arquivo de configuração do Xinetd
config_dirto=Novo arquivo no diretório
