index_title=延伸網際網路服務
index_name=服務名稱
index_type=類型
index_port=端口/號碼
index_rpc=RPC
index_inet=網際網路
index_proto=協定
index_user=使用者
index_server=伺服器程式
index_redirect=重新導向到 $1
index_enabled=啟用?
index_internal=Xinetd本身
index_add_inet=新增一個網際網路服務
index_add_rpc=新增一個RPC 服務
index_return=服務清單
index_defaults=編輯預設值
index_defaultsmsg=按下按鈕來編輯預設選項來套用到所有網際網路服務和RPC伺服器
index_apply=套用變更
index_applymsg=按下按鈕來傳送一個SIGHUP訊號到正在執行<tt>xinetd</tt>程式以套用目前組態
index_start=啟動Xinetd
index_startmsg=按下按鈕來啟動目前組態的Xinetd伺服器
index_econf=Xinetd組態檔案$1不存在，也許還沒有安裝或您的<a href='$2'>模組組態</a>不正確。

serv_create=新增網際網路服務
serv_edit=編輯網際網路服務
serv_header1=伺服器網路選項
serv_header2=伺服器程式選項
serv_header3=伺服器進入控制
serv_id=服務名稱
serv_port=埠號
serv_port_def=標準
serv_sock=Socket類型
serv_proto=協定
serv_enabled=啟用伺服器?
serv_bind=位置限制
serv_bind_def=全部
serv_user=執行的使用者
serv_group=執行的群組
serv_group_def=從使用者
serv_prog=伺服器的控制由
serv_internal=Xinetd本身
serv_server=伺服器程式
serv_redirect=重新導向到主機
serv_rport=埠號
serv_wait=等到完成?
serv_inst=最大執行的伺服器數目
serv_inst_def=不限制
serv_nice=伺服器的最佳層級(Nice)
serv_cps0=每秒最大連接數
serv_cps_def=不限制
serv_cps1=最大連接延遲時間
serv_sec=秒
serv_from=允許進入從
serv_from_def=所有主機
serv_from_sel=只有清單中主機..
serv_access=拒絕進入從
serv_access_def=無主機
serv_access_sel=只有清單中主機..
serv_times=允許進入時間
serv_times_def=任何時間
serv_err=儲存服務失敗！
serv_eid=沒有輸入或錯誤的伺服器名稱
serv_ebind=沒有輸入或錯誤的位置限制
serv_eport=沒有輸入或錯誤的埠號
serv_einst=沒有輸入或錯誤的伺服器數目
serv_euser=您必須輸入使用者
serv_egroup=您必須輸入群組
serv_estd=伺服器$1沒有標準的埠號
serv_eproto=您必須選取一個協定對這服務
serv_eserver=沒有輸入或錯誤的伺服器程式
serv_erhost=沒有輸入或錯誤的導向主機
serv_erport=沒有輸入或錯誤的導向埠號
serv_enice=沒有輸入或錯誤的最佳層級
serv_ecps0=沒有輸入或錯誤的每秒最大連接數
serv_ecps1=沒有輸入或錯誤的拒絕
serv_etimes=進入時間格式必須是 HH:MM-HH:MM

sock_stream=流(Stream)
sock_dgram=資料報(Datagram)
sock_raw=原資料報(Raw)
sock_seqpacket=連續的資料報(Sequential datagram)

proto_=預設
proto_ip=IP(網際網路協定)
proto_tcp=TCP (傳輸控制協定協定)
proto_udp=UDP (用戶資料訊息協定)

restart_err=套用變更失敗
restart_ekill=傳送HUP信號到 PID $1失敗 : $2

start_err=啟動xinetd失敗
start_estart=$1 失敗 : $2

defs_title=預設選項
defs_header=服務預設選項
defs_log=Xinetd日誌模式
defs_log_def=停用日誌
defs_facility=在syslog中紀錄日誌
defs_level=在等級
defs_file=紀錄到檔案
defs_soft=軟性檔案限制
defs_hard=硬性檔案限制
defs_success=紀錄連接成功
defs_success_pid=伺服器程序 ID
defs_success_host=遠端主機
defs_success_userid=遠端驗證使用者
defs_success_exit=伺服器退出狀態
defs_success_duration=Session持續時間
defs_failure=紀錄連線失敗
defs_failure_host=遠端主機
defs_failure_userid=遠端驗證使用者
defs_failure_attempt=嘗試連線
defs_failure_record=遠端資訊
defs_err=儲存預設選項失敗
defs_efile=沒有輸入或錯誤的日誌檔案名稱
defs_esoft=沒有輸入或錯誤的軟性限制
defs_ehard=沒有輸入或錯誤的硬性限制

log_create_serv=新增 $2 伺服器$1
log_modify_serv=修改 $2 伺服器$1
log_delete_serv=刪除 $2 伺服器$1
log_start=啟動 Xinetd 伺服器
log_apply=套用變更
log_defaults=變更預設選項

