__norefs=1
acl_pages=Erlaubte Seiten
c=Land (2 Buchstaben-Code)
certificate=Zertifikat
certmgrlib_e_cert=Kann Dateityp nicht bestimmen: ungültiges Zertifikat
certmgrlib_e_cert2=Kann Dateityp nicht bestimmen: ungültiger Schlüssel
certmgrlib_e_exec=Kann Dateityp nicht bestimmen: konnte openssl nicht ausführen
certmgrlib_e_file_open=Kann Datei nicht öffen
certmgrlib_issuer=Aussteller
certmgrlib_subject=Betreff
cn=Common Name (z.B. Hostname)
coefficient=Koeffizient
confirm_password=Bestätige Passwort
continue=Weiter
csr=CSR
e_file=Ein Fehler ist beim Versuch aufgetreten, Informationen aus dieser Datei zu erhalten
e_genfailed=Generieren nicht erfolgreich
e_notcert=Vielleicht ist diese Datei nicht PEM-kodiert oder besitzt kein gültiges Zertifikat oder Schlüssel
ecannot=Sie sind nicht berechtigt die Seite zu benutzen
emailAddress=Mail-Adresse (z.B. webmaster@company.com)
expires_on=Läuft ab
exponent1=Exponent 1
exponent2=Exponent 2
gencert_certfile=Zertifikatsdateiname
gencert_days=Zertifikat gültig für (Tage)
gencert_e_badpw=Passwort stimmt nicht überein
gencert_e_genfailed=Fehler, Zertifikat und Schlüssel nicht generiert
gencert_e_nocn=Kein common name (CN) vergeben
gencert_e_nodays=Keine Zertifikats-Gültigkeits-Länge angegeben
gencert_e_nofilename=Zumindest ein Zertifikat und einen Schlüssel muss erzeugt werden
gencert_error=Ihre Einsendung beinhaltet die folgende Fehlermeldung(en):
gencert_generate=Generiere Schlüssel
gencert_genworked=Zertifikat und Schlüssel generiert
gencert_header=Zertifikats-Manager: Generieren Self Signed Certificate and Key
gencert_moreinfo=Zum Herunterladen oder Anzeigen von mehr Informationen über ein Zertifikat oder Schlüssel, folgen Sie dem Link von dem Dateinamen.
gencert_overwrite=Die obigen Zertifikat(e) und/oder der/die Schlüssel werden ersetzt, wenn Sie den Vorgang fortsetzen. Sind Sie sicher, dass Sie den Vorgang fortsetzen möchten?
gencert_password_notice=Hinweis: Wenn dieser Schlüssel als Server SSL-Schlüssel verwendet werden, jeder hier eingegebene Passwort muss jedes Mal eingegeben werden, dass ein SSL-Dienst, die diese Schlüssel verwenden, gestartet wird. Wenn Sie nicht jedes Mal das Passwort eingeben möchten, lassen Sie das Passwort leer. Allerdings kann jeder mit Root-Zugriff auf diesem Gerät möglicherweise den Schlüssel nehmen und beliebigen SSL-Datenverkehr, die diesen Schlüssel verwenden, entschlüsseln.
gencert_pleasefix=Bitte korrigieren Sie jede Frage und senden Sie es erneut ab.
gencert_saved_cert=Das Zertifikat wurde gespeichert als
gencert_saved_key=Der Schlüssel wurde gespeichert als
gencert_saved_keycert=Die Zertifikat+Schlüssel-Datei wurde gespeichert als
gencert_title=Generiere Zertifikat & Schlüssel
gencsr_csrfile=CSR Dateiname
gencsr_e_genfailed=Fehler, CSR und Schlüssel nicht generiert
gencsr_e_nofilename=Ein CSR und ein Schlüssel-Dateiname muss angegeben werden
gencsr_error=Ihre Einsendung hat die folgende(n) Fehlermeldung(en):
gencsr_generate=Generiere CSR
gencsr_genworked=CSR und Schlüssel generiert
gencsr_header=Zertifikats-Manager: Generiere Zertifikatsignierungsanforderung
gencsr_moreinfo=Zum Herunterladen oder Anzeigen von mehr Informationen über ein CSR oder Schlüssel, folgen Sie dem Link aus dem Dateinamen.
gencsr_overwrite=Der obige CSR und/oder Schlüssel werden ersetzt, wenn Sie den Vorgang fortsetzen. Sind Sie sicher, dass Sie den Vorgang fortsetzen möchten?
gencsr_saved_csr=CSR wurde gespeichert als
gencsr_title=Generiere CSR
import_cert_destination=Zielverzeichnis für Zertifikat
import_cert_file=Zertifikatsdatei zum hochladen
import_cert_filename=Zieldateiname für Zertifikat
import_choose=Wähle ein Verzeichnis
import_e_fileexists=Datei existiert
import_e_nodir=Kein Verzeichnis gewählt
import_e_nofile=Datei nicht erhalten
import_e_nofilename=Dateiname nicht erhalten für Datei
import_error=Ihr Upload verursachte die folgenden Fehler
import_header=Wählen Sie ein Zertifikat oder Schlüssel zum Upload
import_key_destination=Zielverzeichnis für Schlüssel
import_key_file=Schlüssel-Datei zum hochladen
import_key_filename=Zieldateiname für Schlüssel
import_pleasefix=Bitte beheben Sie die Probleme und laden Sie Ihre Datei erneut hoch
import_reset=Zurücksetzen
import_title=Importiere Schlüssel oder signiertes Zertifikat
import_upload_cert=Zertifikat hochladen
import_upload_key=Schlüssel hochladen
index_gencert=Generiere selbst signiertes Zertifikat und Schlüssel
index_gencsr=Generiere Key and Certificate Signing Request (CSR)
index_header=Zertifikats-Manager Haupt-Index
index_import=Importiere Schlüssel oder signiertes Zertifikat
index_index=Index
index_manual=Editiere OpenSSL Konfigurationsdatei
index_return=Modulindex
index_signcsr=Unterzeichne Certificate Signing Request (CSR)
index_title=Zertifikats-Manager
index_view=Verwalte/Zeige installierte Zertifikate und Schlüssel
issued_on=Ausgestellt am
key=Schlüssel
keycertfile=Schlüssel/Zertifikats-Paar-Datei-Name
keyfile=Schlüssel-Datei-Name
keysize=Schlüsselgröße (in bits)
keytype=Schlüssel-Typ
l=Lokalität (z.B. Stadt)
manage_changepw=Ändere Passwort des privaten Schlüssels
manage_decrypt=Entschlüssele privaten Schlüssel
manage_delete=Lösche Zertifikat
manage_encrypt=Verschlüssele privaten Schlüssel
manual_desc=Editiere OpenSSL Konfigurationsdatei $1 ..
manual_edata=Nichts eingegeben!
manual_err=Fehlgeschlagen Konfigurationsdatei zu speichern
manual_title=Editiere Konfigurationsdatei
md5fingerprint=MD5 Fingerprint
modulus=Modulus (von öffentlichen Schlüssel)
o=Organisationsname (z.B. Unternehmen)
ou=Organisationseinheit Name (z.B. Abteilung)
password=Passwort
prime1=Primzahl 1
prime2=Primzahl 2
privateExponent=Privater Exponent
publicExponent=Öffentlicher Exponent
sha1fingerprint=SHA-1 Fingerprint
sha256fingerprint=SHA-256 Fingerprint
signcsr_ca_passphrase=CA Passphrase
signcsr_csrfile=CSR Dateiname
signcsr_days=Anzahl der Tage der Zertifizierung für
signcsr_desc=Auf dieser Seite können Sie eine signiertes CSR von jemand anderem mit einem eigenen privaten Schlüssel signieren.
signcsr_e_nocsrfile=Keinen CSR Dateinamen eingegeben
signcsr_e_nokeyfile=Kein CA privater Schlüssel oder Zertifikats-Datei eingegeben
signcsr_e_nopassword=Es wurde kein CA-Kennwort eingegeben
signcsr_e_nosignfile=Kein signiertes Zertifikats-Dateiname eingegeben
signcsr_e_signfailed=Fehler, signiertes Zertifikat nicht generiert
signcsr_generate=Signiere Zertifikat
signcsr_header=Zertifikats-Manager : Unterzeichnetes Sign Certificate Signing Request
signcsr_keycertfile=CA Zertifikatsdatei
signcsr_keyfile=CA private Schlüssel-Datei
signcsr_saved_cert=Das Zertifikat wurde gespeichert als
signcsr_signfile=Signiere Zertifikats-Dateinamen
signcsr_title=Signiere Certificate Signing Request
signcsr_worked=Signiere Zertifikat generiert
st=Staat oder Provinz (vollständiger Name)
view_choose=Wähle
view_cn=Common Name
view_crl_number=CRL Nummer
view_delete=Lösche
view_deleted=Datei erfolgreich gelöscht
view_download=Download
view_e_nofile=Datei nicht gefunden oder ist keine normale Datei
view_e_not_deleted=Fehler: Problem beim Löschen der Datei
view_email=Mail-Adresse
view_last_update=Letztes Update
view_location=Lokalität
view_next_update=Weiter Update
view_o=Organisationsname
view_ou=Organisationseinheit Name
view_pkcs12=Als PKCS12, mit Passwort:
view_revoke_date=Widerrufsdatum
view_revoke_reason=Widerrufsgrund
view_revoked_certs=Widerrufsbescheinigungen
view_select=Bitte wähle eine Datei zum Anzeigen
view_serial=Ordnungsnummer
view_sig_algorithm=Signaturalgorithmus
view_title=Zeige Zertifikat/CSR/Schlüssel
view_update=Aktualisieren
view_view=Zeige
view_wildcard=Datei Wildcard
