index_title=IPFilter Firewall
index_ecmd=Каманда вашай брандмаўэра IPFilter $1 не знойдзена ў вашай сістэме. Магчыма, ён не ўсталяваны, альбо канфігурацыя модуля <a href='$2'></a> няправільная.
index_version=Версія IPFilter $1 
index_apply=Прымяніць канфігурацыю
index_applydesc=Націсніце гэтую кнопку, каб зрабіць пералічаную вышэй канфігурацыю брандмаўэра. Любыя правілы брандмаўэра, якія дзейнічаюць у цяперашні час, будуць ачышчаны і заменены
index_applydesc2=Націсніце гэтую кнопку, каб зрабіць пералічаную вышэй канфігурацыю брандмаўэра на ўсіх серверах кластара. Любыя правілы брандмаўэра, якія дзейнічаюць у цяперашні час, будуць ачышчаны і заменены
index_unapply=Аднавіць канфігурацыю
index_unapplydesc=Націсніце гэтую кнопку, каб вярнуць пералічаную вышэй канфігурацыю да той, якая знаходзіцца ў дадзены момант. <br><b> Папярэджанне </b> - любыя неактыўныя правілы, каментарыі да правілаў і імёнаў хастоў будуць страчаныя.
index_boot=Актываваць пры загрузцы
index_bootdesc=Змяніце гэтую опцыю, каб кантраляваць, ці з'яўляецца брандмаўэр актываваны падчас загрузкі.
index_setup=У вашай сістэме яшчэ не наладжаны брандмаўэр IPFilter. Webmin можа наладзіць адзін для вас, які будзе захоўвацца ў файле $1, з першапачатковымі наладамі на аснове выбару тыпу брандмаўэра ніжэй.
index_rsetup=Канфігурацыя брандмаўэра IPFilter у вашай сістэме хутка будзе ўсталявана. Webmin ўсталюе новыя правілы па змаўчанні, якія будуць захоўвацца ў файле $1, з першапачатковымі наладамі на аснове выбару тыпу брандмаўэра ніжэй.
index_auto0=Дазволіць увесь трафік
index_auto1=Рабіце пераклад сеткавага адраса на знешні інтэрфейс:
index_auto2=Заблакаваць усе ўваходныя злучэнні на знешнім інтэрфейсе:
index_auto3=Заблакуйце ўсе, акрамя SSH і IDENT на знешнім інтэрфейсе:
index_auto4=Заблакуйце ўсё, акрамя SSH, IDENT, ping і высокія парты на інтэрфейсе:
index_auto=Наладзьце брандмаўэр
index_atboot=Уключыць брандмаўэр падчас загрузкі?
index_count1=Пакеты
index_count2=Дадзеныя
index_reset=Скінуць брандмаўэр
index_resetdesc=Націсніце гэтую кнопку, каб ачысціць усе існуючыя правілы брандмаўэра і наладзіць новыя правілы для асноўнай першапачатковай канфігурацыі.
index_return=Індэкс модуля
index_existing=У цяперашні час Webmin выявіў $1 правілы брандмаўэра IPfilter, якія не запісваюцца ў файл захавання $2. Гэтыя правілы, верагодна, былі наладжаны са сцэнарыя, які гэты модуль не ўмее чытаць і рэдагаваць. <p> Калі вы хочаце выкарыстоўваць гэты модуль для кіравання брандмаўэрам IPtables, націсніце кнопку ніжэй, каб пераўтварыць існуючыя правілы ў файл захавання., а затым адключыць існуючы сцэнар брандмаўэра.
index_saveex=Захаваць правілы брандмаўэра
index_headerex=Існуючая канфігурацыя брандмаўэра
index_dir=Напрамак
index_active=Актыўны?
index_action=Дзея
index_desc=Умова
index_cmt=Каментаваць
index_move=Рухайцеся
index_radd=Дадаць
index_add=Дадайце новае правіла брандмаўэра.
index_add2=Дадаць правіла брандмаўэра
index_add3=Дадайце NAT адлюстраванне
index_add4=Дадайце NAT перанакіраванне
index_delete=Выдаліць выбранае
index_cluster=Серверы кластараў
index_clusterdesc=Націсніце гэтую кнопку, каб наладзіць дадатковыя серверы Webmin, на якія канфігурацыя брандмаўэра будзе аўтаматычна скапіравана.
index_natnone=Пакуль не вызначаны правілы перакладу сеткавых адрасоў.
index_nataction=Рэжым NAT
index_natfrom=Пакеты ў тон
index_natto=Пераклад

dir_in=Уваходны
dir_out=Выходная

action_pass=<font color=#00aa00>Перадайце</font>
action_block=<font color=#ff0000>Заблакаваць</font>
action_skip=Прапусціць
action_log=Уваход
action_count=Граф
action_auth=Аўтарызаваць
action_preauth=Прэйт
action_call=Функцыя выкліку
action_map=Адлюстраванне
action_rdr=Перанакіраванне
action_bimap=Двухбаковая картаграфія
action_map-block=Блакаванне карт

laction_pass=<font color=#00aa00>Перадайце пакет</font>
laction_block=<font color=#ff0000>Блакавальны пакет з кодам ICMP</font>
laction_log=Уваходны пакет, на ўзроўні
laction_count=Абнаўленне лічыльніка
laction_skip=Прапусціце наступныя правілы
laction_auth=Аўтарызацыя прасторы карыстальніка
laction_preauth=Праверце папярэднюю аўтарызацыю
laction_call=Выклік функцыю ядра

edit_title1=Стварыце правіла
edit_title2=Рэдагаваць правіла
edit_header1=Правіла дзеяння
edit_none=&lt;Ніхто&gt;
edit_rst=Скід TCP
edit_return_dest=Падроблены адрас крыніцы ICMP
edit_cmt=Правілы каментара
edit_active=Правіла актыўнае?
edit_active1=Так
edit_active0=Не (пракаментавана)
edit_action=Дзеянні трэба распачаць
edit_log_body=Зруб
edit_log_first=Толькі ўвайдзіце першы пакет
edit_log_orblock=Блакуйце, калі рэгістрацыя не праходзіць
edit_log_level=Узровень рэгістрацыі
edit_fac=з аб'ектам
edit_callnow=Патэлефануйце зараз
edit_header2=Крыніца і пункт прызначэння
edit_all=Пакеты ў тон
edit_all1=Усе пакеты
edit_all0=Супадзенне крыніцы і прызначэння ніжэй ..
edit_from=Крыніца пакета
edit_to=Пункт прызначэння
edit_any=Любы адрас
edit_thishost=Гэты сервер
edit_host=Імя хаста ці адрас
edit_mask=сеткавая маска
edit_nummask=даўжыня прыстаўкі
edit_opt=(дадаткова)
edit_portfrom=Крыніцы парты
edit_portto=Парты прызначэння
edit_anyport=Любы порт
edit_portcomp=Порт $1 $2 
edit_portrange=Порт знаходзіцца паміж $1 і $2 
edit_portrangenot=Порт знаходзіцца не паміж $1 і $2 
edit_header3=Іншыя ўмовы, каб адпавядаць
edit_proto=Пратакол
edit_protoany=&lt;Любы пратакол&gt;
edit_prototcpudp=&lt;TCP або UDP&gt;
edit_tos=Тып паслугі
edit_ttl=Час жыць
edit_tosany=Матч любы
edit_dir=Напрамак пакета
edit_header4=Правіла дзеянняў
edit_quick=Не правярайце іншыя правілы, калі гэта адпавядае
edit_tag=Тэг з ідэнтыфікатарам
edit_on=На інтэрфейсе
edit_dupto=Дублікат пакета ў інтэрфейсе
edit_duptoip=да месца прызначэння IP
edit_olog=Таксама ўвайдзіце пакет на ўзроўні
edit_oifc=Іншае ..
edit_fastroute=Адправіць па інтэрфейсе
edit_fastrouteip=да месца прызначэння IP
edit_replyto=Адказ па інтэрфейсе
edit_anyiface=&lt;Любы інтэрфейс&gt;
edit_keep=Захоўвайце гісторыю для пакета
edit_keepstate=Стан патоку
edit_keepfrags=Фрагментацыя
edit_flags=Сцягі TCP
edit_flagsany=Любы
edit_flags2=з
edit_icmp=Тып ICMP
edit_icmpany=&lt;Любы тып&gt;
edit_icmpcode=і код
edit_codeany=&lt;Любы код&gt;

save_err=Не ўдалося захаваць правіла
save_ehostfrom=Адсутнічае альбо недапушчальнае імя зыходнага хаста
save_ehostto=Адсутнічае альбо недапушчальнае імя хаты прызначэння
save_emaskfrom=Адсутнічае альбо недапушчальная сеткавая маска
save_emaskto=Адсутнічае альбо недапушчальная сеткавая маска прызначэння
save_enummaskfrom=Адсутнічае альбо недапушчальная лікавая даўжыня прэфікса
save_enummaskto=Адсутнічае ці недапушчальная лікавая даўжыня прэфікса
save_ecall=Адсутнічае альбо недапушчальная функцыя для выкліку
save_eskip=Прапушчанае ці недапушчальнае колькасць правілаў, якія трэба прапусціць
save_eportnumfrom=Адсутнічае альбо недапушчальны нумар крыніцы крыніцы
save_eportnumto=Адсутнічае альбо недапушчальны нумар порта прызначэння
save_eportstartfrom=Запушчаны ці недапушчальны дыяпазон порта крыніцы
save_eportstartto=Пачатак дыяпазону порта недаступнага ці недапушчальнага
save_eportendfrom=Канец дыяпазону порта крыніцы адсутнічае альбо недапушчальны
save_eportendto=Канец дыяпазону порта прызначэння адсутнічае ці недапушчальны
save_etos=Адсутнічае альбо недапушчальны дзесятковы ці шаснаццаты нумар паслугі
save_ettl=Адсутнічае альбо недапушчальны дзесятковы альбо шаснаццатковы нумар часу, каб жыць
save_eon=Адсутнічае альбо недапушчальны інтэрфейс
save_eflags1=Першы набор сцягоў TCP адсутнічае альбо недапушчальны
save_eflags2=Няправільны другі набор сцягоў TCP
save_eicmp=Тып ICMP можа быць абраны толькі для пратакола ICMP
save_etag=Адсутнічае альбо недапушчальны нумар тэга
save_edupto=Адсутнічае альбо недапушчальны інтэрфейс для дубліката пакета
save_eduptoip=Несапраўдны IP-адрас для дубліката пакета
save_eto=Адсутнічае альбо недапушчальны інтэрфейс для адпраўкі
save_etoip=Несапраўдны IP-адрас для адпраўкі
save_ereplyto=Адсутнічае альбо недапушчальны інтэрфейс для адказу на
save_ereplytoip=Несапраўдны IP-адрас для адказу на

apply_err=Не атрымалася прымяніць канфігурацыю
apply_remote=Памылка ад $1 : $2 
unapply_err=Не атрымалася аднавіць канфігурацыю
unapply_ein=Не атрымалася атрымаць правілы ўводу
unapply_eout=Не атрымалася атрымаць правілы вываду

desc_if=Калі $1 
desc_and=і
desc_always=Заўсёды
desc_proto=пратакол $1 
desc_on=інтэрфейс $1 
desc_from_thishost=крыніца гэтага гаспадара
desc_to_thishost=прызначэннем з'яўляецца гэты гаспадар
desc_fromto_thishost=прызначэннем з'яўляецца гэты гаспадар
desc_from=крыніца $1 
desc_to=пункт прызначэння $1 
desc_fromto=пункт прызначэння $1 
desc_portcomp_from=зыходны порт $1 $2 
desc_portcomp_fromto=порт прызначэння $1 $2 
desc_portcomp_to=порт прызначэння $1 $2 
desc_portrange_from=зыходны порт знаходзіцца паміж $1 і $2 
desc_portrange_fromto=Порт прызначэння знаходзіцца паміж $1 і $2 
desc_portrange_to=Порт прызначэння знаходзіцца паміж $1 і $2 
desc_portrangenot_from=зыходны порт не паміж $1 і $2 
desc_portrangenot_fromto=Порт прызначэння знаходзіцца не паміж $1 і $2 
desc_portrangenot_to=Порт прызначэння знаходзіцца не паміж $1 і $2 
desc_where=дзе $1 
desc_all=для ўсіх пакетаў
desc_natfrom=ад сеткі $1 сеткавая маска $2 
desc_natfromh=ад хоста $1 
desc_natto=адрас $1, маска $2 
desc_nattoh=хост $1 
desc_natrange=дыяпазон ад $1 да $2 
desc_touc=Да $1 
desc_tolc=да $1 
desc_rdr=IP-адрас $1, порт $2 
desc_dport1=порт - $1 
desc_dport2=порт знаходзіцца паміж $1 і $2 
desc_nattoiface=адрас інтэрфейсу

log_create_rule=Створана правіла $1 
log_delete_rule=Выдалена правіла $1
log_modify_rule=Зменена правіла $1 
log_move_rule=Перайшоў $1 правіла
log_create_rule_l=Створаны $1 правіла $2 
log_delete_rule_l=Выдалена $1 правіла $2 
log_modify_rule_l=Зменена $1 правіла $2 
log_move_rule_l=Перайшоў $1 правіла $2 
log_create_nat=Створана правіла NAT
log_delete_nat=Выдалена $1 правіла NAT
log_modify_nat=Зменена $1 правіла NAT
log_move_nat=Перамешчана $1 правіла NAT
log_create_nat_l=Створаны $1 NAT правіла $2 $3 
log_delete_nat_l=Выдалена $1 правіла NAT $2 $3 
log_modify_nat_l=Зменены $1 правіла NAT $2 $3 
log_move_nat_l=Перайшоў $1 НАТ правіла $2 $3 
log_apply=Прымяняецца канфігурацыя брандмаўэра
log_bootup=Уключаны брандмаўэр пры загрузцы
log_bootdown=Адключылі брандмаўэр пры загрузцы
log_convert=Ператвораныя правілы актыўнага брандмаўэра
log_setup=Выканана першапачатковая налада брандмаўэра
log_unapply=Канфігурацыя брандмаўэра адноўлена
log_delsel=Выдалены $1 правілы
log_delselnat=Выдалены $1 правілы NAT
log_add_host=Дададзены сервер кластара $1 
log_add_group=Дададзены кластарныя серверы з групы $1 
log_delete_host=Выдалены сервер кластара $1 
log_delete_group=Выдалены $1 серверы кластараў

cluster_title=Серверы брандмаўэра кластараў
cluster_none=У кластар брандмаўэра яшчэ не дададзены серверы.
cluster_host=Імя хаста
cluster_desc=Апісанне
cluster_os=Аперацыйная сістэма
cluster_add=Дадаць сервер
cluster_gadd=Даданне сервераў у групу
cluster_need=Вы павінны дадаць серверы з лагінам і паролем у модулі індэкса Webmin Servers Index, каб імі кіраваць тут.
cluster_return=серверы кластараў
cluster_delete=Выдаліць выбранае

add_title=Дадаць серверы
add_msg=Даданне $1.
add_gmsg=Даданне сервераў у групу $1.
add_err=Не атрымалася дадаць сервер
add_gerr=Не атрымалася дадаць групу
add_echeck=Сервер $1 не мае модуля брандмаўэра IPFilter
add_emissing=У сэрвэры $1 адсутнічае каманда брандмаўэра $2 
add_ok=Дададзены $1 з правіламі актыўнага брандмаўэра $2.

nat_title1=Стварыце NAT правіла
nat_title2=Рэдагаваць NAT-правіла
nat_action=Рэжым NAT
nat_header1=Тып правілаў
nat_header2=Параметры адпаведнасці пакетаў
nat_iface=Інтэрфейс для выканання NAT на
nat_frommode=Пакеты ў тон
nat_frommode0=З IP і сеткавай маскай $1 
nat_frommode1=Адпаведныя ўмовы ніжэй ..
nat_header3=Варыянты перакладу пакетаў
nat_tomode=Перавесці на
nat_tomode0=IP і сеткавая маска $1 
nat_tomode1=IP-дыяпазон $1 да $2 
nat_tomode2=Адрас інтэрфейсу
nat_portmap=Картовае порт
nat_portmap0=Па змаўчанні
nat_portmap1=Для пратакола $1 ($2 для партоў $3 да $4)
nat_proxy=Выкарыстоўвайце прыкладанне проксі
nat_proxy0=Няма проксі
nat_proxy1=Проксі ад порта $1 да порта $2 з пратаколам $3 
nat_header4=Іншыя варыянты
nat_proto=Выканайце NAT па пратаколе
nat_frag=NAT фрагментаваныя пакеты
nat_clampmss=Прымусіць максімальны памер пакета да
nat_bytes=байт
nat_oproxy=Выкарыстоўвайце прыкладанне проксі
nat_oproxy1=Ад порта $1 да порта $2 з пратаколам $3 
nat_err=Не атрымалася захаваць правіла NAT
nat_efromip=Адсутнічае ці недапушчальны адпаведны IP-адрас
nat_efrommask=Адсутнічае альбо недапушчальная сеткавая маска альбо CIDR
nat_etoip=Адсутнічае альбо недапушчальны перакладзены IP-адрас
nat_etomask=Адсутнічае альбо недапушчальная перакладзеная сеткавая маска альбо CIDR
nat_eiface=Адсутнічае альбо недапушчальны інтэрфейс для NAT
nat_eportmapfrom=Адсутнічае альбо недапушчальны стартавы порт для адлюстравання
nat_eportmapto=Адсутнічае альбо недапушчальны порт заканчэння для адлюстравання
nat_eproxyport=Адсутнічае альбо недапушчальны крыніца порта для проксі-прыкладання
nat_eoproxyname=Адсутнічае ці недапушчаны порт прызначэння для проксі-сервера прыкладання
nat_eoproxyport=Адсутнічае альбо недапушчальны зыходны порт для проксі-прыкладання
nat_eproxyname=Адсутнічае альбо недапушчальны порт прызначэння для проксі-прыкладання
nat_emss=Адсутнічае альбо недапушчальны максімальны памер пакета
nat_emapblock1=Пры выкарыстанні рэжыму блокавай картаграфіі для выбару пакетаў, якія адпавядаюць, могуць выкарыстоўвацца толькі IP і сеткавая маска
nat_emapblock2=Пры выкарыстанні рэжыму блокавай картаграфіі для перакладу могуць выкарыстоўвацца толькі IP і сеткавая маска
nat_header5=Пакеты для перанакіравання
nat_redir=IP і сеткавая маска для пакетаў
nat_dports=Арыгінальны порт
nat_dports0=Адзіны порт $1 
nat_dports1=Парты ад $1 да $2 
nat_header6=Адрас прызначэння для перанакіравання
nat_rdrip=IP-адрасы прызначэння
nat_rdrport=Порт прызначэння
nat_rdrproto=Пратакол для перанакіравання
nat_robin=Зрабіце кругазваротнае адлюстраванне да IP прызначэння
nat_edport=Адсутнічае альбо недапушчальны арыгінальны порт
nat_edport1=Адсутнічае альбо недапушчальны пачатковы зыходны порт
nat_edport2=Адсутнічае альбо недапушчальны арыгінальны порт
net_erdrip='$1' - несапраўдны IP-адрас прызначэння
nat_erdrips=IP-адрас прызначэння не ўведзены
nat_erdrport=Адсутнічае альбо недапушчальны порт прызначэння

boot_esmf=Служба SMF $1 не існуе ці не знаходзіцца ў вядомым стане
