index_title=IPFilter защитна стена
index_ecmd=Командата IPFilter защитна стена $1 не беше намерена във вашата система. Може би не е инсталиран или конфигурацията на <a href='$2'>модула</a> е неправилна.
index_version=Версия на IPFilter $1
index_apply=Приложи конфигурация
index_applydesc=Кликнете върху този бутон, за да активирате изброената по-горе конфигурация на защитната стена. Всички действащи понастоящем правила за защитна стена ще бъдат преработени и заменени
index_applydesc2=Щракнете върху този бутон, за да активирате изброената по-горе конфигурация на защитната стена на всички сървъри в клъстера. Всички действащи понастоящем правила за защитна стена ще бъдат преработени и заменени
index_unapply=Възстановяване на конфигурацията
index_unapplydesc=Кликнете върху този бутон, за да нулирате горепосочената конфигурация към тази, която е активна в момента. <br><b> Предупреждение </b> - всички неактивни правила, коментари за правила и имена на хостове ще бъдат загубени.
index_boot=Активиране при стартиране
index_bootdesc=Променете тази опция, за да контролирате дали вашата защитна стена е активирана по време на зареждане или не.
index_setup=Все още няма инсталирана IPFilter защитна стена във вашата система. Webmin може да настрои такава за вас, която да се съхранява във файла $1, като първоначалните настройки се базират на вашия избор на тип защитна стена по-долу ..
index_rsetup=Конфигурацията на защитната стена на IPFilter във вашата система е на път да бъде зададена отново. Webmin ще настрои нови правила по подразбиране, които ще се съхраняват във файла $1, с първоначалните настройки, базирани на избора на вида на защитната стена по-долу ..
index_auto0=Разрешаване на целия трафик
index_auto1=Направете превод на мрежови адреси на външен интерфейс:
index_auto2=Блокирайте всички входящи връзки на външен интерфейс:
index_auto3=Блокирайте всички, освен SSH и IDENT във външния интерфейс:
index_auto4=Блокирайте всички, освен SSH, IDENT, ping и високи портове в интерфейса:
index_auto=Настройка защитна стена
index_atboot=Да се активира ли защитната стена по време на зареждане?
index_count1=Пакети
index_count2=Данни
index_reset=Нулиране на защитната стена
index_resetdesc=Щракнете върху този бутон, за да изчистите всички съществуващи правила за защитна стена и да настроите нови правила за основна първоначална конфигурация.
index_return=индекс на модула
index_existing=Webmin е открил $1 IPfilter правила за защитна стена, които се използват в момента, които не се записват във файла за запис $2. Тези правила вероятно са били инсталирани от скрипт, който този модул не знае как да чете и редактира. <p> Ако искате да използвате този модул за управление на вашата защитна стена на IPtables, щракнете върху бутона по-долу, за да конвертирате съществуващите правила в файл за запазване. и след това деактивирайте съществуващия си скрипт за защитна стена.
index_saveex=Запазване на правилата на защитната стена
index_headerex=Съществуваща конфигурация на защитната стена
index_dir=Посока
index_active=Активен?
index_action=действие
index_desc=състояние
index_cmt=коментар
index_move=Ход
index_radd=Добави
index_add=Добавете ново правило за защитна стена.
index_add2=Добавете правило за защитна стена
index_add3=Добавете NAT картографиране
index_add4=Добавете NAT пренасочване
index_delete=Изтрий избраното
index_cluster=Клъстерни сървъри
index_clusterdesc=Щракнете върху този бутон, за да настроите допълнителни сървъри на Webmin, на които конфигурацията на защитната стена ще бъде копирана автоматично.
index_natnone=Все още не са дефинирани правила за превод на мрежови адреси.
index_nataction=NAT режим
index_natfrom=Пакети, които да съвпадат
index_natto=превод

dir_in=входящ
dir_out=изходящ

action_pass=<font color=#00aa00>Pass</font>
action_block=<font color=#ff0000>Блокиране</font>
action_skip=Skip
action_log=Вход
action_count=Броя
action_auth=Authorize
action_preauth=Потвърждаване на предварително
action_call=Функция за обаждане
action_map=картография
action_rdr=Пренасочване
action_bimap=Двупосочно картографиране
action_map-block=Блоково картографиране

laction_pass=<font color=#00aa00>Предаване на пакет</font>
laction_block=<font color=#ff0000>Блокиране на пакет, с ICMP код</font>
laction_log=Лог пакет, на ниво
laction_count=Актуализирайте брояча
laction_skip=Пропуснете следващите правила
laction_auth=Разрешение за потребителско пространство
laction_preauth=Проверете предишното разрешение
laction_call=Обадете се на функцията на ядрото

edit_title1=Създайте правило
edit_title2=Редактиране на правило
edit_header1=Правило действие
edit_none=&lt;Няма&gt;
edit_rst=TCP нулиране
edit_return_dest=Фалшив адрес на източник на ICMP
edit_cmt=Коментар на правилото
edit_active=Правило активно?
edit_active1=да
edit_active0=Не (коментиран)
edit_action=Действие за предприемане
edit_log_body=Тяло на трупа
edit_log_first=Само влезте в първия пакет
edit_log_orblock=Блокирайте, ако регистрацията не успее
edit_log_level=Ниво на регистрация
edit_fac=с съоръжение
edit_callnow=Обади се сега
edit_header2=Източник и местоназначение
edit_all=Пакети, които да съвпадат
edit_all1=Всички пакети
edit_all0=Съответстващ източник и дестинация по-долу ..
edit_from=Източник на пакети
edit_to=Дестинация на пакета
edit_any=Всеки адрес
edit_thishost=Този сървър
edit_host=Име на хост или адрес
edit_mask=маска
edit_nummask=дължина на префикса
edit_opt=(По желание)
edit_portfrom=Изходни портове
edit_portto=Дестинации портове
edit_anyport=Всяко пристанище
edit_portcomp=Портът е $1 $2
edit_portrange=Портът е между $1 и $2
edit_portrangenot=Портът не е между $1 и $2
edit_header3=Други условия, които трябва да отговарят
edit_proto=протокол
edit_protoany=&lt;Всеки протокол&gt;
edit_prototcpudp=&lt;TCP или UDP&gt;
edit_tos=Вид услуга
edit_ttl=Време до живо
edit_tosany=Съпоставете всички
edit_dir=Посока на пакета
edit_header4=Правилни действия
edit_quick=Не проверявайте други правила, ако това съвпада
edit_tag=Маркирайте с идентификатор
edit_on=В интерфейс
edit_dupto=Дублиран пакет на интерфейс
edit_duptoip=до IP дестинация
edit_olog=Също така регистрирайте пакет на ниво
edit_oifc=Друго ..
edit_fastroute=Изпращане на интерфейс
edit_fastrouteip=до IP дестинация
edit_replyto=Отговор на интерфейса
edit_anyiface=&lt;Всеки интерфейс&gt;
edit_keep=Съхранявайте история за пакета
edit_keepstate=Състояние на потока
edit_keepfrags=раздробяване
edit_flags=TCP знамена
edit_flagsany=който и да е
edit_flags2=извън
edit_icmp=ICMP тип
edit_icmpany=&lt;Всеки тип&gt;
edit_icmpcode=и код
edit_codeany=&lt;Всеки код&gt;

save_err=Правилото не бе запазено
save_ehostfrom=Липсващо или невалидно име на източник на хост
save_ehostto=Липсващо или невалидно име на хост на местоназначение
save_emaskfrom=Липсваща или невалидна изходна мрежа
save_emaskto=Липсваща или невалидна мрежа за дестинация
save_enummaskfrom=Липсваща или невалидна числена префиксна дължина
save_enummaskto=Липсваща или невалидна цифрова префиксна дължина
save_ecall=Липсваща или невалидна функция за обаждане
save_eskip=Липсващ или невалиден брой правила за пропускане
save_eportnumfrom=Липсващ или невалиден номер на изходния порт
save_eportnumto=Липсващ или невалиден номер на порта на местоназначение
save_eportstartfrom=Липсва или невалиден диапазон на порта на източника
save_eportstartto=Липсва или невалиден диапазон на пристанищен порт
save_eportendfrom=Липсва или невалиден край на обхвата на изходния порт
save_eportendto=Липсва или невалиден край на обхвата на пристанището
save_etos=Липсващ или невалиден десетичен или шестнадесетичен вид номер на услугата
save_ettl=Липсващо или невалидно десетично или шестнадесетично време за оживяване
save_eon=Липсващ или невалиден интерфейс
save_eflags1=Липсващ или невалиден първи набор от TCP флагове
save_eflags2=Невалиден втори набор от TCP флагове
save_eicmp=Тип ICMP може да бъде избран само за протокола ICMP
save_etag=Липсващ или невалиден идентификационен номер на маркера
save_edupto=Липсващ или невалиден интерфейс за дублиращ пакет
save_eduptoip=Невалиден IP адрес за дублиращ пакет
save_eto=Липсващ или невалиден интерфейс за изпращане
save_etoip=Невалиден IP адрес за изпращане
save_ereplyto=Липсващ или невалиден интерфейс за отговор на
save_ereplytoip=Невалиден IP адрес за отговор

apply_err=Конфигурацията не се прилага
apply_remote=Грешка от $1 : $2
unapply_err=Конфигурацията не бе възстановена
unapply_ein=Неуспешно получаване на правила за въвеждане
unapply_eout=Неуспешно получаване на правила за извеждане

desc_if=Ако $1
desc_and=и
desc_always=Винаги
desc_proto=протоколът е $1
desc_on=интерфейсът е $1
desc_from_thishost=източник е този хост
desc_to_thishost=дестинация е този хост
desc_fromto_thishost=дестинация е този хост
desc_from=източник е $1
desc_to=дестинацията е $1
desc_fromto=дестинацията е $1
desc_portcomp_from=изходен порт $1 $2
desc_portcomp_fromto=дестинация пристанище $1 $2
desc_portcomp_to=дестинация пристанище $1 $2
desc_portrange_from=изходният порт е между $1 и $2
desc_portrange_fromto=дестинацията порт е между $1 и $2
desc_portrange_to=дестинацията порт е между $1 и $2
desc_portrangenot_from=изходният порт не е между $1 и $2
desc_portrangenot_fromto=дестинацията порт не е между $1 и $2
desc_portrangenot_to=дестинацията порт не е между $1 и $2
desc_where=където $1
desc_all=за всички пакети
desc_natfrom=от мрежа $1 мрежова маска $2
desc_natfromh=от хост $1
desc_natto=адрес $1 мрежова маска $2
desc_nattoh=хост $1
desc_natrange=варира от $1 до $2
desc_touc=До $1
desc_tolc=до $1
desc_rdr=IP адреси $1 порт $2
desc_dport1=порт е $1
desc_dport2=порт е между $1 и $2
desc_nattoiface=адрес на интерфейса

log_create_rule=Създадено правило $1
log_delete_rule=Изтрито правило $1
log_modify_rule=Модифицирано правило $1
log_move_rule=Преместено правило $1
log_create_rule_l=Създадено е $1 правило $2
log_delete_rule_l=Изтрито правило $1 $2
log_modify_rule_l=Модифицирано правило $1 $2
log_move_rule_l=Преместено правило $1 $2
log_create_nat=Създадено е $1 NAT правило
log_delete_nat=Изтрито $1 NAT правило
log_modify_nat=Променено $1 NAT правило
log_move_nat=Преместено $1 NAT правило
log_create_nat_l=Създадено е $1 NAT правило $2 $3
log_delete_nat_l=Изтрито $1 NAT правило $2 $3
log_modify_nat_l=Променено $1 NAT правило $2 $3
log_move_nat_l=Преместено $1 NAT правило $2 $3
log_apply=Приложена конфигурация на защитната стена
log_bootup=Активирана защитна стена при стартиране
log_bootdown=Деактивирана защитна стена при стартиране
log_convert=Конвертирани правила за активна защитна стена
log_setup=Извършена първоначална настройка на защитната стена
log_unapply=Обърната конфигурация на защитната стена
log_delsel=Изтрити $1 правила
log_delselnat=Изтрити $1 NAT правила
log_add_host=Добавен е клъстер сървър $1
log_add_group=Добавени са клъстерни сървъри от група $1
log_delete_host=Премахнат е клъстер сървър $1
log_delete_group=Премахнати $1 сървъри за клъстери

cluster_title=Сървъри за защитна стена на клъстери
cluster_none=Все още не са добавени сървъри към защитната стена.
cluster_host=Име на хост
cluster_desc=описание
cluster_os=Операционна система
cluster_add=Добавяне на сървър
cluster_gadd=Добавете сървъри в група
cluster_need=Трябва да добавите сървъри с вход и парола в модула Webmin Index Index, преди да могат да бъдат управлявани тук.
cluster_return=клъстерни сървъри
cluster_delete=Премахнете избраното

add_title=Добавете сървъри
add_msg=Добавяне на $1 ..
add_gmsg=Добавяне на сървъри в група $1 ..
add_err=Неуспешно добавяне на сървър
add_gerr=Неуспешно добавяне на група
add_echeck=Сървър $1 няма модула на защитната стена IPFilter
add_emissing=В сървъра $1 липсва командата на защитната стена $2
add_ok=Добавен $1, с $2 правила за активна защитна стена.

nat_title1=Създайте NAT правило
nat_title2=Редактиране на NAT правило
nat_action=NAT режим
nat_header1=Тип правило
nat_header2=Опции за съвпадение на пакети
nat_iface=Интерфейс за изпълнение на NAT
nat_frommode=Пакети, които да съвпадат
nat_frommode0=С IP и мрежова маска $1
nat_frommode1=Съответстващи условия по-долу ..
nat_header3=Опции за превод на пакети
nat_tomode=Превод на
nat_tomode0=IP и маска $1
nat_tomode1=IP обхват $1 до $2
nat_tomode2=Адрес на интерфейса
nat_portmap=Картографиране на порт
nat_portmap0=По подразбиране
nat_portmap1=За протокол $1 ($2 за портове $3 до $4)
nat_proxy=Използвайте прокси приложение
nat_proxy0=Без прокси
nat_proxy1=Прокси от порт $1 до порт $2 с протокол $3
nat_header4=Други възможности
nat_proto=Изпълнявайте NAT само по протокол
nat_frag=NAT фрагментирани пакети
nat_clampmss=Принуди максимален размер на пакета до
nat_bytes=байта
nat_oproxy=Използвайте прокси приложение
nat_oproxy1=От порт $1 до порт $2 с протокол $3
nat_err=Правилото NAT не бе запазено
nat_efromip=Липсващ или невалиден съвпадащ IP адрес
nat_efrommask=Липсваща или невалидна съвпадаща маска или CIDR
nat_etoip=Липсващ или невалиден преведен IP адрес
nat_etomask=Липсваща или невалидна преведена маска или CIDR
nat_eiface=Липсващ или невалиден интерфейс за NAT
nat_eportmapfrom=Липсващ или невалиден стартов порт за картографиране
nat_eportmapto=Липсващ или невалиден завършващ порт за картографиране
nat_eproxyport=Липсващ или невалиден изходен порт за прокси на приложението
nat_eoproxyname=Липсва или невалиден дестинационен порт за опция прокси сървър
nat_eoproxyport=Липсва или невалиден изходен порт за опция прокси за приложение
nat_eproxyname=Липсващ или невалиден порт на местоназначение за прокси на приложението
nat_emss=Липсващ или невалиден максимален размер на пакета
nat_emapblock1=Когато използвате режим на картографско блокиране, само за IP и мрежова маска могат да се използват за избор на пакети, които да съвпадат
nat_emapblock2=Когато използвате режим на блокиране на блокове, за превода могат да се използват само IP и мрежова маска
nat_header5=Пакети за пренасочване
nat_redir=IP и мрежова маска за пакети
nat_dports=Оригинален порт
nat_dports0=Единичен порт $1
nat_dports1=Портове от $1 до $2
nat_header6=Дестинация за пренасочване
nat_rdrip=Дестинация IP адреси
nat_rdrport=Дестинация порт
nat_rdrproto=Протокол за пренасочване
nat_robin=Направете кръгообразно картографиране до IP местоназначения
nat_edport=Липсва или невалиден оригинален порт
nat_edport1=Липсва или невалиден начален първоначален порт
nat_edport2=Липсва или невалиден завършващ оригинален порт
net_erdrip='$ $1' не е валиден IP адрес на местоназначение
nat_erdrips=Няма въведени IP адреси за местоназначение
nat_erdrport=Липсващ или невалиден порт на местоназначение

boot_esmf=SMF услугата $1 не съществува или не е в известно състояние
