index_title=Cortafuegos IPFilter
index_ecmd=El comando de cortafuegos IPFilter $1 no se encontró en su sistema. Tal vez no está instalado, o la <a href='$2'>configuración del módulo</a> es incorrecta.
index_version=IPFilter versión $1
index_apply=Aplicar configuración
index_applydesc=Haga clic en este botón para activar la configuración del firewall enumerada anteriormente. Cualquier regla de firewall actualmente en vigor será eliminada y reemplazada
index_applydesc2=Haga clic en este botón para activar la configuración del firewall enumerada anteriormente en todos los servidores del clúster. Cualquier regla de firewall actualmente en vigor será eliminada y reemplazada
index_unapply=Revertir configuración
index_unapplydesc=Haga clic en este botón para restablecer la configuración mencionada anteriormente a la que está actualmente activa. <br><b> Advertencia </b>: se perderán las reglas inactivas, los comentarios sobre las reglas y los nombres de host.
index_boot=Activar en el arranque
index_bootdesc=Cambie esta opción para controlar si su firewall está activado en el momento del arranque o no.
index_setup=Aún no se ha configurado el firewall de IPFilter en su sistema. Webmin puede configurar uno para usted, para que se almacene en el archivo $1, con la configuración inicial basada en su selección del tipo de firewall a continuación.
index_rsetup=La configuración del cortafuegos IPFilter en su sistema está a punto de restablecerse. Webmin establecerá nuevas reglas predeterminadas, que se almacenarán en el archivo $1, con la configuración inicial basada en su selección del tipo de firewall a continuación.
index_auto0=Permitir todo el tráfico
index_auto1=Realice la traducción de direcciones de red en la interfaz externa:
index_auto2=Bloquee todas las conexiones entrantes en la interfaz externa:
index_auto3=Bloquear todo excepto SSH e IDENT en la interfaz externa:
index_auto4=Bloquee todos excepto SSH, IDENT, ping y puertos altos en la interfaz:
index_auto=Configurar firewall
index_atboot=¿Habilitar firewall en el momento del arranque?
index_count1=Paquetes
index_count2=Datos
index_reset=Restablecer firewall
index_resetdesc=Haga clic en este botón para borrar todas las reglas de firewall existentes y configurar nuevas reglas para una configuración inicial básica.
index_return=índice del módulo
index_existing=Webmin ha detectado las reglas de firewall $1 IPfilter actualmente en uso, que no están registradas en el archivo de guardado $2. Estas reglas probablemente se configuraron a partir de un script, que este módulo no sabe cómo leer y editar. <p> Si desea usar este módulo para administrar su firewall de IPtables, haga clic en el botón a continuación para convertir las reglas existentes en un archivo guardado y luego deshabilite su script de firewall existente.
index_saveex=Guardar reglas de firewall
index_headerex=Configuración de firewall existente
index_dir=Dirección
index_active=¿Activo?
index_action=Acción
index_desc=Condición
index_cmt=Comentario
index_move=Moverse
index_radd=Añadir
index_add=Agregue una nueva regla de firewall.
index_add2=Agregar regla de firewall
index_add3=Añadir mapeo NAT
index_add4=Agregar redireccionamiento NAT
index_delete=Eliminar seleccionado
index_cluster=Servidores en clúster
index_clusterdesc=Haga clic en este botón para configurar servidores Webmin adicionales en los que la configuración del firewall se copiará automáticamente.
index_natnone=Aún no se han definido reglas de traducción de direcciones de red.
index_nataction=Modo NAT
index_natfrom=Paquetes a juego
index_natto=Traducción

dir_in=Entrante
dir_out=Saliente

action_pass=<font color=#00aa00>Pase</font>
action_block=<font color=#ff0000>Bloque</font>
action_skip=Omitir
action_log=Iniciar sesión
action_count=Contar
action_auth=Autorizar
action_preauth=Preauth
action_call=Función de llamada
action_map=Cartografía
action_rdr=Redirigir
action_bimap=Mapeo bidireccional
action_map-block=Mapeo de bloques

laction_pass=<font color=#00aa00>Pase el paquete</font>
laction_block=<font color=#ff0000>Paquete de bloque, con código ICMP</font>
laction_log=Paquete de registro, a nivel
laction_count=Actualizar contador
laction_skip=Saltar las siguientes reglas
laction_auth=Autorización de espacio de usuario
laction_preauth=Comprobar autorización previa
laction_call=Función de kernel de llamada

edit_title1=Crear regla
edit_title2=Editar regla
edit_header1=Acción de la regla
edit_none=&lt;Ninguno&gt;
edit_rst=Restablecimiento de TCP
edit_return_dest=Dirección de origen ICMP falsa
edit_cmt=Comentario de regla
edit_active=¿Regla activa?
edit_active1=si
edit_active0=No (comentado)
edit_action=Acción a tomar
edit_log_body=Cuerpo de registro
edit_log_first=Solo registra el primer paquete
edit_log_orblock=Bloquear si falla el registro
edit_log_level=Nivel de registro
edit_fac=con facilidad
edit_callnow=Llama ahora
edit_header2=Origen y destino
edit_all=Paquetes a juego
edit_all1=Todos los paquetes
edit_all0=Fuente y destino coincidentes a continuación.
edit_from=Fuente del paquete
edit_to=Destino del paquete
edit_any=Cualquier direccion
edit_thishost=Este servidor
edit_host=Nombre de host o dirección
edit_mask=máscara de red
edit_nummask=longitud del prefijo
edit_opt=(Opcional)
edit_portfrom=Puertos de origen
edit_portto=Puertos de destino
edit_anyport=Cualquier puerto
edit_portcomp=El puerto es $1 $2
edit_portrange=El puerto está entre $1 y $2
edit_portrangenot=El puerto no está entre $1 y $2
edit_header3=Otras condiciones para igualar
edit_proto=Protocolo
edit_protoany=&lt;Cualquier protocolo&gt;
edit_prototcpudp=&lt;TCP o UDP&gt;
edit_tos=Tipo de servicio
edit_ttl=Tiempo para vivir
edit_tosany=Coincide con cualquier
edit_dir=Dirección del paquete
edit_header4=Acciones de regla
edit_quick=No verifique otras reglas si esta coincide
edit_tag=Etiqueta con ID
edit_on=En la interfaz
edit_dupto=Paquete duplicado en la interfaz
edit_duptoip=a la IP de destino
edit_olog=También registre el paquete a nivel
edit_oifc=Otro ..
edit_fastroute=Enviar en la interfaz
edit_fastrouteip=a la IP de destino
edit_replyto=Responder en la interfaz
edit_anyiface=&lt;Cualquier interfaz&gt;
edit_keep=Mantener historial para paquete
edit_keepstate=Estado de flujo
edit_keepfrags=Fragmentación
edit_flags=Banderas TCP
edit_flagsany=Ninguna
edit_flags2=fuera de
edit_icmp=Tipo de ICMP
edit_icmpany=&lt;Cualquier tipo&gt;
edit_icmpcode=y código
edit_codeany=&lt;Cualquier código&gt;

save_err=Error al guardar la regla
save_ehostfrom=Nombre de host de origen faltante o no válido
save_ehostto=Nombre de host de destino faltante o no válido
save_emaskfrom=Máscara de red de origen faltante o no válida
save_emaskto=Máscara de destino faltante o inválida
save_enummaskfrom=Longitud del prefijo de fuente numérica faltante o no válida
save_enummaskto=Longitud del prefijo de destino numérico faltante o no válido
save_ecall=Función faltante o no válida para llamar
save_eskip=Número de reglas faltantes o no válidas para omitir
save_eportnumfrom=Número de puerto de origen faltante o no válido
save_eportnumto=Número de puerto de destino faltante o no válido
save_eportstartfrom=Inicio de rango de puerto de origen faltante o no válido
save_eportstartto=Inicio de rango de puerto de destino faltante o no válido
save_eportendfrom=Falta o no es válido el rango del puerto de origen finalizado
save_eportendto=Fin de rango de puerto de destino faltante o no válido
save_etos=Número de servicio decimal o hexadecimal faltante o no válido
save_ettl=Falta el número de tiempo de vida decimal o hexadecimal no válido o hexadecimal
save_eon=Interfaz faltante o inválida
save_eflags1=Primer conjunto de indicadores TCP faltantes o no válidos
save_eflags2=Segundo conjunto inválido de banderas TCP
save_eicmp=Un tipo de ICMP solo se puede seleccionar para el protocolo ICMP
save_etag=Número de ID de etiqueta faltante o no válido
save_edupto=Interfaz faltante o inválida para paquete duplicado
save_eduptoip=Dirección IP no válida para paquete duplicado
save_eto=Falta o no es válida la interfaz para enviar
save_etoip=Dirección IP no válida para enviar
save_ereplyto=Falta o no es válida la interfaz para responder
save_ereplytoip=Dirección IP no válida para responder

apply_err=Error al aplicar la configuración
apply_remote=Error de $1 : $2
unapply_err=Error al revertir la configuración
unapply_ein=Error al obtener las reglas de entrada
unapply_eout=Error al obtener reglas de salida

desc_if=Si $1
desc_and=y
desc_always=Siempre
desc_proto=el protocolo es $1
desc_on=la interfaz es $1
desc_from_thishost=fuente es este anfitrión
desc_to_thishost=el destino es este anfitrión
desc_fromto_thishost=el destino es este anfitrión
desc_from=la fuente es $1
desc_to=el destino es $1
desc_fromto=el destino es $1
desc_portcomp_from=puerto de origen $1 $2
desc_portcomp_fromto=puerto de destino $1 $2
desc_portcomp_to=puerto de destino $1 $2
desc_portrange_from=el puerto de origen está entre $1 y $2
desc_portrange_fromto=el puerto de destino está entre $1 y $2
desc_portrange_to=el puerto de destino está entre $1 y $2
desc_portrangenot_from=el puerto de origen no está entre $1 y $2
desc_portrangenot_fromto=el puerto de destino no está entre $1 y $2
desc_portrangenot_to=el puerto de destino no está entre $1 y $2
desc_where=donde $1
desc_all=para todos los paquetes
desc_natfrom=de la red $1 máscara de red $2
desc_natfromh=del host $1
desc_natto=dirección $1 máscara de red $2
desc_nattoh=host $1
desc_natrange=rango de $1 a $2
desc_touc=A 1
desc_tolc=a 1
desc_rdr=Direcciones IP $1 puerto $2
desc_dport1=el puerto es $1
desc_dport2=el puerto está entre $1 y $2
desc_nattoiface=dirección de interfaz

log_create_rule=Creado $1 regla
log_delete_rule=Regla eliminada $1
log_modify_rule=Regla modificada $1
log_move_rule=Se movió la regla $1
log_create_rule_l=Creado $1 regla $2
log_delete_rule_l=Se eliminó la regla $1 $2
log_modify_rule_l=Se modificó la regla $1 $2
log_move_rule_l=Movido $1 regla $2
log_create_nat=Creado $1 regla NAT
log_delete_nat=Regla NAT $1 eliminada
log_modify_nat=Regla NAT $1 modificada
log_move_nat=Se movió la regla $1 NAT
log_create_nat_l=Creado $1 regla NAT $2 $3
log_delete_nat_l=Regla NAT $1 eliminada $2 $3
log_modify_nat_l=Regla NAT $1 modificada $2 $3
log_move_nat_l=Se movió $1 regla NAT $2 $3
log_apply=Configuración de firewall aplicada
log_bootup=Firewall habilitado en el arranque
log_bootdown=Cortafuegos deshabilitado en el arranque
log_convert=Reglas de firewall activas convertidas
log_setup=Configuración inicial del firewall realizada
log_unapply=Configuración de firewall revertida
log_delsel=Reglas $1 eliminadas
log_delselnat=Reglas $1 NAT eliminadas
log_add_host=Servidor de clúster agregado $1
log_add_group=Se agregaron servidores de clúster del grupo $1
log_delete_host=Se eliminó el servidor de clúster $1
log_delete_group=Se eliminaron $1 servidores de clúster

cluster_title=Servidores de firewall de clúster
cluster_none=Aún no se han agregado servidores al clúster de firewall.
cluster_host=Nombre de host
cluster_desc=Descripción
cluster_os=Sistema operativo
cluster_add=Agregar servidor
cluster_gadd=Agregar servidores en grupo
cluster_need=Debe agregar servidores con un nombre de usuario y contraseña en el módulo Índice de servidores Webmin antes de que puedan administrarse aquí.
cluster_return=servidores de clúster
cluster_delete=Eliminar selección

add_title=Agregar servidores
add_msg=Añadiendo $1 ..
add_gmsg=Agregando servidores en el grupo $1 ..
add_err=Error al agregar servidor
add_gerr=Error al agregar grupo
add_echeck=El servidor $1 no tiene el módulo IPFilter Firewall
add_emissing=Al servidor $1 le falta el comando de firewall $2
add_ok=Se agregó $1, con $2 reglas de firewall activas.

nat_title1=Crear regla NAT
nat_title2=Editar regla NAT
nat_action=Modo NAT
nat_header1=Tipo de regla
nat_header2=Opciones de correspondencia de paquetes
nat_iface=Interfaz para realizar NAT en
nat_frommode=Paquetes a juego
nat_frommode0=Con IP y máscara de red $1
nat_frommode1=Condiciones coincidentes a continuación.
nat_header3=Opciones de traducción de paquetes
nat_tomode=Traducir a
nat_tomode0=IP y máscara de red $1
nat_tomode1=Rango de IP $1 a $2
nat_tomode2=Dirección de interfaz
nat_portmap=La asignación de puertos
nat_portmap0=Defecto
nat_portmap1=Para el protocolo $1 ($2 para los puertos $3 a $4)
nat_proxy=Usar proxy de aplicación
nat_proxy0=Sin proxy
nat_proxy1=Proxy del puerto $1 al puerto $2 con el protocolo $3
nat_header4=Otras opciones
nat_proto=Solo realice NAT en el protocolo
nat_frag=Paquetes fragmentados NAT
nat_clampmss=Forzar el tamaño máximo de paquete a
nat_bytes=bytes
nat_oproxy=Usar proxy de aplicación
nat_oproxy1=Del puerto $1 al puerto $2 con el protocolo $3
nat_err=Error al guardar la regla NAT
nat_efromip=Dirección IP coincidente faltante o no válida
nat_efrommask=Máscara de red o CIDR coincidente faltante o no válida
nat_etoip=Dirección IP traducida faltante o no válida
nat_etomask=Máscara de red o CIDR traducida faltante o no válida
nat_eiface=Falta o no es válida la interfaz para NAT
nat_eportmapfrom=Puerto de inicio faltante o no válido para la asignación
nat_eportmapto=Puerto final faltante o no válido para la asignación
nat_eproxyport=Puerto de origen faltante o no válido para el proxy de la aplicación
nat_eoproxyname=Puerto de destino faltante o no válido para la opción de proxy de aplicación
nat_eoproxyport=Puerto de origen faltante o no válido para la opción de proxy de aplicación
nat_eproxyname=Puerto de destino faltante o no válido para el proxy de la aplicación
nat_emss=Tamaño máximo de paquete faltante o no válido
nat_emapblock1=Cuando se usa el modo de mapeo de bloques, solo se puede usar una IP y una máscara de red para seleccionar paquetes que coincidan
nat_emapblock2=Cuando se utiliza el modo de asignación de bloques, solo se puede usar una IP y una máscara de red para la traducción
nat_header5=Paquetes para redirigir
nat_redir=IP y máscara de red para paquetes
nat_dports=Puerto original
nat_dports0=Puerto único $1
nat_dports1=Puertos de $1 a $2
nat_header6=Destino para redireccionar
nat_rdrip=Direcciones IP de destino
nat_rdrport=Puerto de destino
nat_rdrproto=Protocolo para redirigir
nat_robin=Hacer mapeo de ida y vuelta a IP de destino
nat_edport=Puerto original faltante o no válido
nat_edport1=Puerto original de inicio faltante o no válido
nat_edport2=Puerto original finalizado que falta o no válido
net_erdrip='$1' no es una dirección IP de destino válida
nat_erdrips=No se ingresaron direcciones IP de destino
nat_erdrport=Puerto de destino faltante o no válido

boot_esmf=El servicio SMF $1 no existe o no se encuentra en un estado conocido
