index_title=IPFilter Güvenlik Duvarı
index_ecmd=$1 IPFilter güvenlik duvarı komutu sisteminizde bulunamadı. Belki yüklü değil veya <a href='$2'>modül yapılandırması</a> yanlış.
index_version=IPFilter sürümü $1
index_apply=Yapılandırmayı Uygula
index_applydesc=Yukarıda listelenen güvenlik duvarı yapılandırmasını etkinleştirmek için bu düğmeyi tıklatın. Yürürlükteki tüm güvenlik duvarı kuralları silinecek ve değiştirilecek
index_applydesc2=Yukarıda listelenen güvenlik duvarı yapılandırmasını kümedeki tüm sunucularda etkin hale getirmek için bu düğmeyi tıklatın. Yürürlükteki tüm güvenlik duvarı kuralları silinecek ve değiştirilecek
index_unapply=Yapılandırmayı Geri Al
index_unapplydesc=Yukarıda listelenen yapılandırmayı şu anda etkin olan yapılandırmaya sıfırlamak için bu düğmeyi tıklayın. <br><b> Uyarı </b> - etkin olmayan tüm kurallar, kurallar ve ana makine adları hakkındaki yorumlar kaybolacak.
index_boot=Önyükleme sırasında etkinleştir
index_bootdesc=Güvenlik duvarınızın önyükleme zamanında etkinleştirilip etkinleştirilmeyeceğini kontrol etmek için bu seçeneği değiştirin.
index_setup=Henüz sisteminizde IPFilter güvenlik duvarı kurulmadı. Webmin sizin için bir tane ayarlayabilir, $1 dosyasında saklanacak ve başlangıç ayarları aşağıdaki güvenlik duvarı türü seçiminizi temel alacak şekilde ayarlanacaktır.
index_rsetup=Sisteminizdeki IPFilter güvenlik duvarı yapılandırması yeniden ayarlanmak üzere. Webmin, ilk ayarlar aşağıda güvenlik duvarı türü seçiminizi temel alarak $1 dosyasında saklanacak yeni varsayılan kurallar oluşturacaktır.
index_auto0=Tüm trafiğe izin ver
index_auto1=Harici arayüzde ağ adresi çevirisi yapın:
index_auto2=Harici arayüzde gelen tüm bağlantıları engelle:
index_auto3=Harici arayüzde SSH ve IDENT hariç tümünü engelle:
index_auto4=Arayüzdeki SSH, IDENT, ping ve yüksek bağlantı noktaları hariç tümünü engelle:
index_auto=Güvenlik Duvarını Kur
index_atboot=Güvenlik duvarı önyükleme zamanında etkinleştirilsin mi?
index_count1=paketler
index_count2=Veri
index_reset=Güvenlik Duvarını Sıfırla
index_resetdesc=Mevcut tüm güvenlik duvarı kurallarını temizlemek ve temel bir başlangıç yapılandırması için yeni kurallar ayarlamak için bu düğmeyi tıklatın.
index_return=modül dizini
index_existing=Webmin, şu anda kullanımda olan $1 IPfilter güvenlik duvarı kurallarını algıladı ve bunlar $2 kayıt dosyasına kaydedilmedi. Bu kurallar muhtemelen bu modülün nasıl okunacağını ve düzenleneceğini bilmediği bir komut dosyasından oluşturulmuştur. <p> IPtables güvenlik duvarınızı yönetmek için bu modülü kullanmak istiyorsanız, mevcut kuralları bir kayıt dosyasına dönüştürmek için aşağıdaki düğmeyi tıklayın seçeneğini belirleyin ve mevcut güvenlik duvarı komut dosyanızı devre dışı bırakın.
index_saveex=Güvenlik Duvarı Kurallarını Kaydet
index_headerex=Mevcut güvenlik duvarı yapılandırması
index_dir=yön
index_active=Aktif?
index_action=Aksiyon
index_desc=Şart
index_cmt=Yorum Yap
index_move=Hareket
index_radd=Ekle
index_add=Yeni bir güvenlik duvarı kuralı ekleyin.
index_add2=Güvenlik Duvarı Kuralı Ekle
index_add3=NAT eşlemesi ekle
index_add4=NAT yönlendirmesi ekle
index_delete=Silme seçildi
index_cluster=Küme Sunucuları
index_clusterdesc=Güvenlik duvarı yapılandırmasının otomatik olarak kopyalanacağı ek Webmin sunucuları ayarlamak için bu düğmeyi tıklatın.
index_natnone=Henüz bir ağ adresi çeviri kuralı tanımlanmadı.
index_nataction=NAT modu
index_natfrom=Eşleştirilecek paketler
index_natto=Tercüme

dir_in=Gelen
dir_out=Dışa dönük

action_pass=<font color=#00aa00>Geçiş</font>
action_block=<font color=#ff0000>Engelle</font>
action_skip=Atla
action_log=Giriş
action_count=Miktar
action_auth=Yetki vermek
action_preauth=önceden kimlik doğrulaması
action_call=Çağrı fonksiyonu
action_map=haritalama
action_rdr=Yönlendirme
action_bimap=Çift Yönlü Haritalama
action_map-block=Eşlemeyi engelle

laction_pass=<font color=#00aa00>Paketi geçir</font>
laction_block=<font color=#ff0000>Paketi, ICMP koduyla engelle</font>
laction_log=Günlük paketi, düzey düzeyinde
laction_count=Sayacı güncelleme
laction_skip=Sonraki kuralları atla
laction_auth=Kullanıcı alanı yetkilendirme
laction_preauth=Önceki yetkilendirmeyi kontrol et
laction_call=Arama çekirdeği işlevi

edit_title1=Kural koy
edit_title2=Kuralı Düzenle
edit_header1=Kural eylemi
edit_none=&lt;Yok&gt;
edit_rst=TCP sıfırlama
edit_return_dest=Sahte ICMP kaynak adresi
edit_cmt=Kural yorumu
edit_active=Kural etkin mi?
edit_active1=Evet
edit_active0=Hayır (Yorum yapılmamış)
edit_action=Yapılacak eylem
edit_log_body=Günlük gövdesi
edit_log_first=Yalnızca ilk paketi günlüğe kaydet
edit_log_orblock=Günlük kaydı başarısız olursa engelle
edit_log_level=Günlük kaydı düzeyi
edit_fac=tesis ile
edit_callnow=Şimdi ara
edit_header2=Kaynak ve hedef
edit_all=Eşleştirilecek paketler
edit_all1=Tüm paketler
edit_all0=Aşağıdaki eşleşen kaynak ve hedef ..
edit_from=Paket kaynağı
edit_to=Paket hedefi
edit_any=Herhangi bir adres
edit_thishost=Bu sunucu
edit_host=Ana bilgisayar adı veya adresi
edit_mask=ağ maskesi
edit_nummask=önek uzunluğu
edit_opt=(isteğe bağlı)
edit_portfrom=Kaynak bağlantı noktaları
edit_portto=Hedef bağlantı noktaları
edit_anyport=Herhangi bir bağlantı noktası
edit_portcomp=Bağlantı noktası $1 $2
edit_portrange=Bağlantı noktası $1 ile $2 arasında
edit_portrangenot=Bağlantı noktası $1 ile $2 arasında değil
edit_header3=Eşleşecek diğer koşullar
edit_proto=Protokol
edit_protoany=&lt;Herhangi bir protokol&gt;
edit_prototcpudp=&lt;TCP veya UDP&gt;
edit_tos=Servis tipi
edit_ttl=Yaşama zamanı
edit_tosany=Herhangi biriyle eşleştir
edit_dir=Paket yönü
edit_header4=Kural eylemleri
edit_quick=Bu eşleşirse diğer kuralları kontrol etme
edit_tag=Kimliğine sahip etiket
edit_on=Arayüzde
edit_dupto=Arabirimde yinelenen paket
edit_duptoip=hedef IP'ye
edit_olog=Ayrıca paketi düzey düzeyinde günlüğe kaydet
edit_oifc=Diğer ..
edit_fastroute=Arayüzde gönder
edit_fastrouteip=hedef IP'ye
edit_replyto=Arayüzde yanıtla
edit_anyiface=&lt;Herhangi bir arayüz&gt;
edit_keep=Paket geçmişini sakla
edit_keepstate=Akış durumu
edit_keepfrags=parçalanma
edit_flags=TCP bayrakları
edit_flagsany=Hiç
edit_flags2=dışında
edit_icmp=ICMP türü
edit_icmpany=&lt;Herhangi bir tür&gt;
edit_icmpcode=ve kod
edit_codeany=&lt;Herhangi bir kod&gt;

save_err=Kural kaydedilemedi
save_ehostfrom=Kaynak ana makine adı eksik veya geçersiz
save_ehostto=Eksik veya geçersiz hedef ana bilgisayar adı
save_emaskfrom=Eksik veya geçersiz kaynak ağ maskesi
save_emaskto=Eksik veya geçersiz hedef ağ maskesi
save_enummaskfrom=Eksik veya geçersiz sayısal kaynak öneki uzunluğu
save_enummaskto=Eksik veya geçersiz sayısal hedef önek uzunluğu
save_ecall=Aranacak eksik veya geçersiz işlev
save_eskip=Atlanacak kurallar eksik veya geçersiz
save_eportnumfrom=Eksik veya geçersiz kaynak bağlantı noktası numarası
save_eportnumto=Eksik veya geçersiz hedef port numarası
save_eportstartfrom=Eksik veya geçersiz kaynak bağlantı noktası aralığı başlangıcı
save_eportstartto=Eksik veya geçersiz hedef port aralığı başlangıcı
save_eportendfrom=Eksik veya geçersiz kaynak bağlantı noktası aralığı sonu
save_eportendto=Eksik veya geçersiz hedef port aralığı sonu
save_etos=Eksik veya geçersiz ondalık veya onaltılık hizmet numarası türü
save_ettl=Eksik veya geçersiz ondalık veya onaltılık canlı kalma süresi sayısı
save_eon=Eksik veya geçersiz arayüz
save_eflags1=Eksik veya geçersiz ilk TCP bayrağı kümesi
save_eflags2=Geçersiz ikinci TCP bayrağı kümesi
save_eicmp=Bir ICMP türü yalnızca ICMP protokolü için seçilebilir
save_etag=Eksik veya geçersiz etiket kimlik numarası
save_edupto=Yinelenen paket için eksik veya geçersiz arayüz
save_eduptoip=Yinelenen paket için geçersiz IP adresi
save_eto=Gönderilecek eksik veya geçersiz arayüz
save_etoip=Gönderilecek geçersiz IP adresi
save_ereplyto=Yanıtlamak için eksik veya geçersiz arayüz
save_ereplytoip=Yanıtlamak için geçersiz IP adresi

apply_err=Yapılandırma uygulanamadı
apply_remote=$1 hatası : $2
unapply_err=Yapılandırma geri alınamadı
unapply_ein=Giriş kuralları alınamadı
unapply_eout=Çıktı kuralları alınamadı

desc_if=$1 ise
desc_and=ve
desc_always=Her zaman
desc_proto=protokol $1
desc_on=arayüz $1
desc_from_thishost=kaynak bu ev sahibi
desc_to_thishost=hedef bu ev sahibi
desc_fromto_thishost=hedef bu ev sahibi
desc_from=kaynak $1
desc_to=hedef $1
desc_fromto=hedef $1
desc_portcomp_from=kaynak bağlantı noktası $1 $2
desc_portcomp_fromto=hedef bağlantı noktası $1 $2
desc_portcomp_to=hedef bağlantı noktası $1 $2
desc_portrange_from=kaynak bağlantı noktası $1 ile $2 arasında
desc_portrange_fromto=hedef bağlantı noktası $1 ile $2 arasında
desc_portrange_to=hedef bağlantı noktası $1 ile $2 arasında
desc_portrangenot_from=kaynak bağlantı noktası $1 ile $2 arasında değil
desc_portrangenot_fromto=hedef bağlantı noktası $1 ile $2 arasında değil
desc_portrangenot_to=hedef bağlantı noktası $1 ile $2 arasında değil
desc_where=burada $1
desc_all=tüm paketler için
desc_natfrom=ağdan $1 netmask $2
desc_natfromh=$1 ana bilgisayarından
desc_natto=adres $1 ağ maskesi $2
desc_nattoh=ana bilgisayar $1
desc_natrange=$1 ile $2 arasında değişiyor
desc_touc=1'e
desc_tolc=1'e
desc_rdr=IP adresleri $1 bağlantı noktası $2
desc_dport1=bağlantı noktası $1
desc_dport2=bağlantı noktası $1 ile $2 arasında
desc_nattoiface=arayüz adresi

log_create_rule=$1 kuralı oluşturuldu
log_delete_rule=$1 kuralı silindi
log_modify_rule=$1 kural değiştirildi
log_move_rule=$1 kuralı taşındı
log_create_rule_l=$1 kuralı $2 oluşturuldu
log_delete_rule_l=$1 kuralı $2 silindi
log_modify_rule_l=$1 kuralı $2 değiştirildi
log_move_rule_l=$1 kuralı $2 taşındı
log_create_nat=$1 NAT kuralı oluşturuldu
log_delete_nat=$1 NAT kuralı silindi
log_modify_nat=$1 NAT kuralı değiştirildi
log_move_nat=$1 NAT kuralı taşındı
log_create_nat_l=$1 NAT kuralı $2 $3 oluşturuldu
log_delete_nat_l=$1 NAT kuralı $2 $3 silindi
log_modify_nat_l=Değiştirildi $1 NAT kuralı $2 $3
log_move_nat_l=$1 NAT kuralı $2 $3 taşındı
log_apply=Uygulanan güvenlik duvarı yapılandırması
log_bootup=Önyükleme sırasında etkin güvenlik duvarı
log_bootdown=Önyükleme sırasında devre dışı bırakılmış güvenlik duvarı
log_convert=Dönüştürülmüş etkin güvenlik duvarı kuralları
log_setup=İlk güvenlik duvarı kurulumu gerçekleştirildi
log_unapply=Geri döndürülmüş güvenlik duvarı yapılandırması
log_delsel=$1 kural silindi
log_delselnat=$1 NAT kuralı silindi
log_add_host=$1 küme sunucusu eklendi
log_add_group=$1 grubundan küme sunucuları eklendi
log_delete_host=$1 küme sunucusu kaldırıldı
log_delete_group=$1 küme sunucusu kaldırıldı

cluster_title=Küme Güvenlik Duvarı Sunucuları
cluster_none=Güvenlik duvarı kümesine henüz hiçbir sunucu eklenmedi.
cluster_host=Hostadı
cluster_desc=Açıklama
cluster_os=İşletim sistemi
cluster_add=Sunucu ekle
cluster_gadd=Gruba sunucu ekle
cluster_need=Burada yönetilebilmeleri için Webmin Sunucuları Dizin modülüne oturum açma adı ve şifresi olan sunucular eklemeniz gerekir.
cluster_return=küme sunucuları
cluster_delete=Seçilenleri Kaldır

add_title=Sunucu Ekle
add_msg=$1 ekleniyor ..
add_gmsg=$1 grubuna sunucu ekleniyor.
add_err=Sunucu eklenemedi
add_gerr=Grup eklenemedi
add_echeck=$1 sunucusunda IPFilter Güvenlik Duvarı modülü yok
add_emissing=$1 sunucusunda $2 güvenlik duvarı komutu eksik
add_ok=$2 etkin güvenlik duvarı kurallarıyla $1 eklendi.

nat_title1=NAT Kuralı Oluştur
nat_title2=NAT Kuralını Düzenle
nat_action=NAT modu
nat_header1=Kural türü
nat_header2=Paket eşleme seçenekleri
nat_iface=NAT'ı açmak için arabirim
nat_frommode=Eşleştirilecek paketler
nat_frommode0=IP ve netmask $1 ile
nat_frommode1=Aşağıdaki eşleşme koşulları ..
nat_header3=Paket çeviri seçenekleri
nat_tomode=Çevir
nat_tomode0=IP ve ağ maskesi $1
nat_tomode1=IP aralığı $1 - $2
nat_tomode2=Arayüz adresi
nat_portmap=Bağlantı noktası eşleme
nat_portmap0=Varsayılan
nat_portmap1=$1 protokolü için ($3 - $4 bağlantı noktaları için $2)
nat_proxy=Uygulama proxy'sini kullan
nat_proxy0=Vekalet yok
nat_proxy1=$3 protokolünden $1 bağlantı noktasından $2 bağlantı noktasına proxy
nat_header4=Diğer seçenekler
nat_proto=Yalnızca protokolde NAT gerçekleştir
nat_frag=NAT parçalı paketler
nat_clampmss=Maksimum paket boyutunu zorla
nat_bytes=bayt
nat_oproxy=Uygulama proxy'sini kullan
nat_oproxy1=$1 bağlantı noktasından $3 protokolüyle $2 bağlantı noktasına
nat_err=NAT kuralı kaydedilemedi
nat_efromip=Eksik veya geçersiz eşleşen IP adresi
nat_efrommask=Eksik veya geçersiz eşleşen ağ maskesi veya CIDR
nat_etoip=Çevrilmiş veya geçersiz çevrilmiş IP adresi eksik
nat_etomask=Eksik veya geçersiz çevrilmiş ağ maskesi veya CIDR
nat_eiface=NAT için eksik veya geçersiz arayüz
nat_eportmapfrom=Eşleme için eksik veya geçersiz başlangıç bağlantı noktası
nat_eportmapto=Eşleme için eksik veya geçersiz bitiş bağlantı noktası
nat_eproxyport=Uygulama proxy'si için eksik veya geçersiz kaynak bağlantı noktası
nat_eoproxyname=Uygulama proxy'si seçeneği için eksik veya geçersiz hedef bağlantı noktası
nat_eoproxyport=Uygulama proxy'si seçeneği için eksik veya geçersiz kaynak bağlantı noktası
nat_eproxyname=Uygulama proxy'si için eksik veya geçersiz hedef bağlantı noktası
nat_emss=Eksik veya geçersiz maksimum paket boyutu
nat_emapblock1=Blok Eşleme modunu kullanırken, eşleşecek paketleri seçmek için yalnızca bir IP ve ağ maskesi kullanılabilir
nat_emapblock2=Blok Eşleme modunu kullanırken, çeviri için yalnızca bir IP ve ağ maskesi kullanılabilir
nat_header5=Yeniden yönlendirilecek paketler
nat_redir=Paketler için IP ve ağ maskesi
nat_dports=Orijinal bağlantı noktası
nat_dports0=Tek bağlantı noktası $1
nat_dports1=$1 ile $2 arasındaki bağlantı noktaları
nat_header6=Yönlendirme hedefi
nat_rdrip=Hedef IP adresleri
nat_rdrport=Hedef bağlantı noktası
nat_rdrproto=Yeniden yönlendirme protokolü
nat_robin=Hedef IP'lerle robin eşlemesi yapın
nat_edport=Eksik veya geçersiz orijinal bağlantı noktası
nat_edport1=Orijinal bağlantı noktası başlatılamıyor veya geçersiz
nat_edport2=Eksik veya geçersiz bitişli orijinal bağlantı noktası
net_erdrip='$1' geçerli bir hedef IP adresi değil
nat_erdrips=Hedef IP girilmedi
nat_erdrport=Eksik veya geçersiz hedef bağlantı noktası

boot_esmf=$1 SMF hizmeti mevcut değil veya bilinen bir durumda değil
