acl_edit=Může vytvořit a editovat monitorování?
acl_sched=Může změnit plánování monitorování?
alive_up=Nahodit pro $1
change_file=Soubor pro monitorování
consume_high=Podíl na spotřebě je $1 /sekunda
consume_rate=Maximální podíl na spotřebě (za sekundu)
deletes_egone=Jeden z vybraného monitoringu již neexistuje
depends_mod=Modul $1 není ve vašem systému nainstalován
depends_os=Modul $1 není ve vašem systému podporován
depends_remote=Modul $1 není vpodporován na serveru $2
dns_address=Očekávaná IP adresa
dns_eaddress=Chybějící nebo neplatná očekávaná IP adresa
dns_ecmds=Ve vašem systému není nainstalován ani příkaz <tt>nslookup</tt> ani příkaz <tt>dig</tt>
dns_ehost=Chybějící nebo neplatně vyhlížející hostname pro zpětné vyhledávání
dns_eserver=Chybějící nebo neplatný DNS server
dns_host=Hostname pro zpětné vyhledávání
dns_server=DNS server
exec_cmd=Příkaz, který kontroluje stav opouštení
exec_ecmd=Chybějící příkaz
file_bytes=bytů
file_efile=Chybějící soubor ke kontrole
file_esize=Neplatná velikost souboru
file_file=Soubor ke kontrole
file_test=Testovat na provedení
file_test_0=Soubor musí existovat
file_test_1=Soubor nesmí existovat
file_test_2=Soubor musí být větší než
file_test_3=Soubor musí být menší než
ftp_anon=Anonym
ftp_efile=Chybějící nebo neplatný soubor ke stažení
ftp_ehost=Chybějící nebo neplatný host FTP serveru
ftp_eport=Chybějící nebo neplatný port FTP serveru
ftp_file=Soubor k přenesení
ftp_host=Host FTP serveru
ftp_none=Nic (pouze přihlášení)
ftp_pass=Pomocí hesla
ftp_port=FTP port
ftp_user=Přihlásit se pod uživatelem
http_alarm=asová prodleva připojení
http_ealarm=Chybějící nebo nesprávná časová prodleva připojení
http_ehead=Metoda požadavku HEAD nemůže být využita v případě, kdy kontrola obsahuje regulární výraz
http_eregexp=Žádný regulární výraz pro stránku neodpovídá vloženému zadání
http_eurl=Chybějící nebo nesprávná URL
http_euser=Chybějící uživatelské jméno
http_login=Přihlásit se pod
http_method=Metoda požadavku HTTP
http_none=Neautentikovat
http_none2=Neodpovídá
http_pass=Heslo
http_regexp=Stránka musí odpovídat regulárnímu výrazu
http_url=URL na požadavky
http_user=Uživatelské jméno
iface_iface=Rozhraní ke kontrole
index_add=Přidat monitor typu:
index_delete=Vymazat vybrané
index_desc=Monitorování
index_esnmp=Na stránce <a href='$3'>Module Config</a> je nastavena konfigurace nastavena na posílání SNMP trapů, avšak Perl modul $1 není nainstalován. <a href='$2'>Klepnutím zde</a> dojde k jeho stažení a instalaci.
index_group=Členové z $1
index_host=Na hostu
index_last=Poslední kontrola
index_local=Lokální
index_name=Název služby
index_none=Momentálně není definováo žádné monitorování.
index_oldtime=Stav z poslední naplánované kontroly v $1
index_refresh=Stav obnovy
index_refreshdesc=Okamžitě vykonat obnovení stavů veškerého monitoringu, namísto čekání na další naplánovaný update.
index_return=seznam služeb
index_sched=Plánování monitorování
index_scheddesc=Zapnout nebo vypnout naplánovanou kontrolu monitoringu a nastavit adresu, kam mají být případná selhání zaslána mailem. 
index_title=Stav systému a serveru
index_up=Stav
jabber_eparser=Perl modul $1není nainstalován ve vašem systému.
load_1=1 minuta
load_15=15 minut
load_5=5 minut
load_ecmd=Příkaz <tt>uptime</tt> nebyl nalezen ve vašem systému
load_efmt=Výstup příkazu <tt>uptime</tt> nemůže být rozebrán
load_emax=Chybějící nebo nesprávné průměrné nahrávání
load_max=Maximální průměrné nahrávání
load_time=Průměrné nahrávání ke kontrole
log_create=Vytvořeno monitorování $1
log_delete=Smazáno monitorování $1
log_deletes=Smazáno $1 monitorování
log_modify=Modifikováno monitorování $1
log_sched=Změněno plánování monitorování
mailq_esize=Chybějící nebo neplatná maximální velikost fronty
mailq_ok=Nahodit -  $1 zpráv ve frontě
mailq_postfix=Postfix
mailq_qmailadmin=Qmail
mailq_sendmail=Sendmail
mailq_size=Maximální velikost poštovní fronty
mailq_system=Mail server
mailq_toomany=Shodit - $1 zpráv ve frontě
mailserver_desc=Níže uvedená adresa musí mít nastavenu automatickou odezvu, která automaticky odpovídá na zdrojovou adresu se stejným Předmětem.
mailserver_timeout=časová prodleva a interval
mailserver_to=Poslat mail na adresu
mailserver_units_0=Sekund(y)
mailserver_units_1=Minut(y)
mailserver_units_2=Hodin(y)
mailserver_units_3=Dnů(y)
memory_emin=Chybějící nebo nesprávné určení volné paměti
memory_eproc=Webmin neví, jak zkontrolovat volnou paměť u vašeho operačního systému
memory_free2=$1 volného
memory_min2=Minimální velikost volné paměti
mon_clone=Modul do monitorování
mon_clone2=Klonovat
mon_create=Vytvořit monitorování
mon_depend=Nekontrolovat v případě, že je monitoring shozen
mon_desc=Popis
mon_down=Mrtvý
mon_ecannot=Nemáte oprávnění editovat minitorování
mon_edepend=Monitoring nemůže záviset sám na sobě
mon_edesc=Chybějící popis
mon_edit=Editovat monitorování
mon_efails=Chybějící nebo neplatný počet selhání
mon_elogin=Neplatné přihlášení pro RPC na Webmin serveru $1
mon_email=Poslat taktéž mail této službě
mon_empty=Žádní členové
mon_enoremote=Ve vybraných není ke spuštění žádná skupina nebo host
mon_eremote=Webmin server $1 nepodporuje RPC
mon_err=Chyba při ukládání monitorování
mon_ertype=Tento typ monitorování neni k dispozici na $1
mon_estatus=Webmin server $1 nemá modul Stav systému a serveru
mon_fails=Selhání před oznámením
mon_groups=Spustit ve skupinách hosta
mon_header=Detaily monitorování
mon_header2=Příkazy ke spuštění
mon_header3=Volby pro monitorovanou službu
mon_local=Lokální
mon_members=$1 členů
mon_none=Nejsou definovány žádné vzdálené servery
mon_nosched=Kontrolovat podle naplánování?
mon_not=Není nainstalován
mon_notify=Metody ověření
mon_notifyemail=Email
mon_notifypager=Pager
mon_notifysms=SMP
mon_notifysnmp=SNMP
mon_ondown=Pokud se monitorování shazuje, spustit příkaz
mon_onemem=Jeden člen
mon_oninfo=Poznámka: Příkazy budou spuštěny pouze tehdy, když je odeslán mail
mon_onup=Pokud se monitorování nahazuje, spustit příkaz
mon_remote=Běžet na hostu
mon_remotes=Spustit na hostech
mon_runon=Spustit příkazy na
mon_runon0=Tento server
mon_runon1=Vzdálený host
mon_skip=Přerušeno
mon_status=Aktuální stav
mon_timeout=Vypršel čas
mon_up=Žije
mon_warn0=Ano, a odeslat mail, pokud dochází ke spadnutí
mon_warn1=Ano, a odeslat mail o změně stavu
mon_warn2=Ano, a odeslat mail, pokud je shozen
mon_warn3=Ano, ale nikdy neoznamovat
mon_warndef=Ano a použít výchozí mód oznámení
mon_webmin=Webminem shozen
monitor_email_down=Monitoring na $1 pro $2 detekoval, že služba bude shozena v $3
monitor_email_isdown=Monitoring na $1 pro $2 detekoval, že služba je shozena v $3
monitor_email_timed=Monitoring na $1 pro $2 vypršel v $3
monitor_email_un=Monitoring na $1 pro $2 detekoval, že služba je odinstalována v $3
monitor_email_up=Monitoring na $1 pro $2 detekoval, že služba bude opětovně nahozena v $3
monitor_email_webmin=Monitoring na $1 pro $2 detekoval, že Webmin je shozen v $3
monitor_pager_down=$1: "$2" je shozen $3
monitor_pager_isdown=$monitor_pager_down
monitor_pager_timed=$1: $2 vypršel čas $3
monitor_pager_un=$1: $2 odinstalován $3
monitor_pager_up=$1: $2 opětovně nahozen $3
monitor_pager_webmin=$1: $2 Webmin shozen $3
monitor_run1=Běží $1 na $2 ..
monitor_run2=Běží $1 ..
monitor_runerr=Chyba při běhu $1 na $2 : $3
monitor_snmp_down=$1: $2
monitor_snmp_isdown=$monitor_snmp_down
monitor_snmp_timed=$1: $2 vypršel čas
monitor_snmp_un=$1: $2 odinstalován
monitor_snmp_up=$1: $2 je opětovně nahozen
monitor_snmp_webmin=$1: $2 Webmin shozen
monitor_sub=Monitorování služby : $1
monitor_sub2=Monitorování služby
monitor_sub3=Monitorování služby : $1 služeb
monitor_sub_down=$1 shozen na $2
monitor_sub_isdown=$monitor_sub_down
monitor_sub_timed=$1 vypršel čas na $2
monitor_sub_un=$1 odinstalován na $2
monitor_sub_up=$1 opětovně nahozen na $2
monitor_sub_webmin=$1 Webmin shozen na $2
nut_cmd=Příkaz <tt>upsc</tt> není ve vašem systému nainstalován. Tento monitoring vyžaduje, aby byl nainstalován a nakonfigurován balíček NUT.
nut_cur=$1 (momentálně $2)
nut_emax=Chybějící nebo neplatná maximální hodnota
nut_emin=Chybějící nebo neplatná minimální hodnota
nut_eups=Není vložen USP ke kontrole
nut_name=Atribut ke kontrole
nut_ups=NUT UPS ke kontrole
nut_value=Chyba, když
nut_value1=Hodnota je pod $1
nut_value2=Hodnota je nad $1
oldfile_diff=Chyba, pokud nebylo změněno pro
oldfile_file=Soubor pro monitoring (chyba, pokud není změněn)
oldfile_secs=secs
ping_econfig=Nebyl nastaven žádný ping přikaz v konfiguraci modulu
ping_ehost=Chybějící nebo nesprávné jméno hosta
ping_ewait=Chybějící nebo nesprávná doba čekání
ping_host=Host pro ping
ping_wait=Doba čekání na odezvu
proc_cmd=Příkaz ke kontrole pro
proc_ecmd=Chybějící příkaz
proc_ethresh=Chybějící nebo neplatný počet procesů
proc_not=Nahlásit chybu, jestliže je proces
proc_not0=Neběží
proc_not1=Běží
proc_pid=Práve běží s PID $1
proc_thresh=Číslo procesu, které musí existovat při<br>monitorování jeho spuštění
proftpd_etype=Tento monitoring nemůže být použit, pokud ProFTPD běží stand-alone
query_db=Název databáze
query_driver=Typ SQL databáze
query_edb=Chybějící nebo neplatný název databáze
query_edriver=Ovladač Perl modulu $1 není nainstalován
query_eexecute=Chyba SQL : $1
query_ehost=Chybějící nebo neplatný hostname databázového serveru
query_elogin=Chyba při přihlašování : $1
query_epass=Neplatné heslo
query_eprepare=SQL chyba : $1
query_eresult=Chybějící očekávaný výsledek
query_esql=Chybějící SQL dotaz
query_euser=Neplatné uživatelské jméno
query_ewrong=Nesprávný výsledek : $1
query_host=Host databázového serveru
query_ignore=Ignorovat výsledek
query_local=Tento server
query_pass=Přihlášení s heslem
query_result=Očekávaný výsledek
query_sql=SQL dotaz ke spuštění
query_user=Přihlásit se jako uživatel
raid_bad=Detekován špatný disk
raid_device=RAID zařízení
raid_edevice=Nebylo vybráno žádné RAID zařízení
raid_notfound=RAID zařízení $1 nebylo nalezeno
raid_other=Jiné..
raid_resync=Momentálně resynchronizuje
refresh_doing=Obnovuje se stav veškerého monitoringu ..
refresh_done=.. hotovo.
refresh_title=Stav obnovení
rssh_ecmd=Příkaz <tt>ssh</tt> není ve vašem systému nainstalován.
rssh_ehost=Chybějící nebo neplatný host SSH serveru
rssh_eproc=Modul Běžící procesy není ve vašem systému podporován
rssh_error=Chyba SSH
rssh_eruser=Chybějící uživatelské jméno
rssh_failed=Chyba připojení
rssh_host=Host SSH server
rssh_nologin=Nepokoušejte se přihlásit
rssh_nopass=Není požadován
rssh_rpass=Přihlásit se s heslem
rssh_ruser=Přihlásit se pod uživatelem
rssh_wrongpass=Neplatné přihlášení
sched_days=Spustit monitorování ve dnech
sched_ecannot=Nemáte oprávnění editovat naplánování monitorování
sched_edays=Nejsou nastaveny žádné dny, ve kterých se má monitorování spouštět
sched_eemail=Chybějící email adresa
sched_eemailserver=Není nainstalován váš mail server : $1
sched_ehours=Nejsou nastaveny žádné hodiny, ve kterých se má monitorování spouštět
sched_eint=Chybějící nebo nesprávný interval
sched_email=Poslat email s reportem o stavu do
sched_eoffset=Chybějící nebo nesprávná hodnota pro vypršení
sched_err=Chyba při ukládání naplánovaní monitorování
sched_esmsnumber=Chybějící nebo neplatné číslo SMS
sched_esmtp=Chybějící nebo nesprávný SMTP server
sched_esmtpcmd=SMTP příkaz $1 byl neúspěšný : $2
sched_from=<tt>From:</tt> adresa pro mail
sched_header=Nastavení monitorování naplánované na pozadí
sched_hours=Spustit monitorování během daných hodin
sched_int=Kontrolovat každých
sched_mode=Povolena plnánovaná kontrola?
sched_none=Nikdo
sched_offset=do vypršení
sched_pager=Stránkovat report o stavu do počtu
sched_period_0=minuty
sched_period_1=hodiny
sched_period_2=dny
sched_period_3=měsíce
sched_period_4=týdny
sched_pnone=Neposílat stránky
sched_single=Poslat jeden mail na jednu službu?
sched_sms=Poslat SMS na
sched_smscarrier=Zavolat na carrier
sched_smsno=Nikdo
sched_smsnumber=s číslem
sched_smtp=Poslat mail prostřednictvím
sched_smtp_prog=Lokální spouštěč Sendmail
sched_smtp_server=SMTP server
sched_title=Plánované monitorování
sched_warn=Poslat mail, pokud
sched_warn0=služba je shazována
sched_warn1=služba změnila stav
sched_warn2=je služba kdykoliv shozena
sensors_cmd=Příkaz <tt>sensors</tt> není ve vašem systému nainstalován. Tento monitoring vyžaduje nainstalovaný balíček lm_sensors.
sensors_cur=$1 (momentálně $2 $3)
sensors_emax=Chybějící nebo neplatná maximální hodnota
sensors_emin=Chybějící nebo neplatná minimální hodnota
sensors_name=Senzor ke kontrole
sensors_none=Ve vašem systému není detekován žádný senzor. Možná musíte mít spuštěn inicializační příkaz <tt>sensors-detect</tt>.
sensors_value=Chyba, když
sensors_value0=Systém indikuje varování
sensors_value1=Hodnota je pod $1
sensors_value2=Hodnota je nad $1
space_desc=$1 volné
space_emin=Chybějící nebo nesprávná hodnota pro udání volného místa
space_eother=Chybějící nebo nesprávný souborový systém
space_fs=Souborový systém ke kontrole
space_ierr=Pouze $1 inody(ů) volných
space_inode=Minimální počet volných inodů
space_min2=Minimální volné místo
space_nofs=Souborový systém není namountován
space_other=Jiný..
tcp_alarm=Časová prodleva připojení
tcp_ealarm=Chybějící nebo nesprávná časová prodleva připojení
tcp_ehost=Chybějící nebo nesprávné jméno hosta
tcp_eport=Chybějící nebo nesprávné číslo portu
tcp_host=Host k připojení do
tcp_port=Port k připojení do
traffic_bytes=Maximum bytes/second
traffic_desc=Toto monitorování udržuje trasy síťových přenosů na vybraném rozhraní, dále zobrazuje, zda je monitorování shozené, či zda přenos je schopen přijmout níže uvedný počet bytů za vteřinu. Tato činnost pracuje správně pouze v případě, že je naplánované monitorování v krátkých intervalech, jako například každých 5 minut.
traffic_dir=Směr k monitorování
traffic_dir0=Příchozí a odchozí
traffic_dir1=Pouze příchozí
traffic_dir2=Pouze odchozí
traffic_ebytes=Chybějící nebo nesprávný počet bytes/second
traffic_eifaces=Váš operační systém nemá soubor /proc/net/dev
traffic_iface=Rozhraní pro monitorování
type_alive=Životaschopný systém
type_apache=Apache webserver
type_bind8=BIND DNS server
type_cfengine=Démon konfiguračního stroje
type_change=Změna souborů
type_consume=Spotřeba diskového prostoru
type_dhcpd=DHCP server
type_dns=DNS vyhledávání
type_dnsadmin=BIND 4 DNS server
type_exec=Spuštění příkazu
type_file=Kontrola souborů
type_ftp=Vzdálená FTP služba
type_hostsentry=Hostsentry démon
type_http=Vzdálená HTTP služba HTTP
type_iface=Stav síťového rozhraní
type_inetd=Internet a RPC server
type_jabber=Jabber IM server
type_load=Průměrné nahrávání
type_mailq=Velikost poštovní fronty
type_mailserver=Odezva mail serveru
type_memory=Volná paměť
type_mon=MON monitor služba
type_mysql=MySQL databázový server
type_nfs=NFS server
type_nut=Hodnota NUT UPS
type_oldfile=Soubor beze změny
type_ping=Vzdálený ping
type_portsentry=Portsentry démon
type_postfix=Postfix server
type_postgresql=PostgreSQL databázový server
type_proc=Kontrola procesu
type_proftpd=ProFTPD Server
type_qmailadmin=QMail server
type_query=SQL dotaz
type_raid=Stav RAID zařízení
type_rssh=Vzdálený SSH
type_samba=Samba servery
type_sendmail=Sendmail server
type_sensors=Stav LM senzoru
type_space=Místo na disku
type_squid=Squid Proxy server
type_sshd=SSH server
type_tcp=Vzdálená TCP služba
type_traffic=síťový přenos
type_usermin=Usermin webserver
type_webmin=Webmin webserver
type_xinetd=Rozšířený Internet server
up_since=Žije dokud $1
