__norefs=1
acl_edit=Kann Überwachungen erstellen und ändern?
acl_sched=Kann zeitgesteurte Überwachungen erstellen?
alive_up=Bereit für $1
change_file=Datei oder ein Verzeichnis zu überwachen (fehlgeschlagen, wenn geändert)
consume_high=Verbrauchsrate liegt bei $1 / Sekunde
consume_rate=Maximale Verbrauchsrate (pro Sekunde)
deletes_egone=Einer der ausgewählten Monitore existiert nicht mehr
deletes_enone=Keine Monitore ausgewählt
depends_mod=Das Modul $1 ist nicht auf Ihrem System installiert.
depends_os=Das Modul $1 wird auf Ihrem System nicht unterstützt.
depends_remote=Das Modul $1 wird nicht auf Rechner $2 unterstützt.
dns_address=Erwartete IP-Adresse
dns_eaddress=Fehlende oder ungültige erwartende IP-Adresse
dns_ecmds=Weder die <tt>nslookup</tt> oder <tt>dig</tt> Befehle sind auf Ihrem System installiert
dns_ehost=Fehlende oder ungültige-ausschauende Hostnamen zum Nachschauen
dns_eserver=Fehlender oder ungültiger DNS Server
dns_host=Hostname zum Nachschauen
dns_server=DNS Server
dtmpls_enone=Nicht ausgewählt
dtmpls_err=Fehlgeschlagen Templates zu löschen
dtmpls_eusers=$1 ist im Einsatz durch die folgenden Monitore : $2
du_dir=Verzeichnis für Monitore
du_edir=Fehlender oder nicht-absoluter Verzeichnispfad
du_emax=Fehlende oder nicht-numerische maximale Größe
du_max=Maximale Größe
du_over=Größe beträgt $1
du_under=Größe beträgt nur $1
exec_cmd=Befehl, zum Ausführen
exec_ecmd=Fehlender Befehl
exec_mode=Exit-Status Prüfung
exec_mode0=Fehlschlagen Monitor, wenn Befehl fehlschlägt
exec_mode1=Fehlschlagen Monitor, wenn Befehl erfolgreich ist
exec_mode2=Ignoriere Erfolg oder Fehlschlag
exec_noregexp=Prüfe nicht
exec_regexp=Vergleiche Output mit regexp
exec_remode=Regexp Prüfung
exec_remode0=Fehlschlagen, wenn Output nicht zutrifft
exec_remode1=Fehlschlagen, wenn Output zutrifft
file_bytes=Bytes
file_efile=Fehlender Datei- oder Verzeichnisname zum prüfen
file_elarge=Dateien zu groß : $1
file_esize=Ungültige Dateigrösse
file_esmall=Dateien sind zu klein : $1
file_file=Zu überprüfende Datei
file_test=Durchzuführender Test
file_test_0=Datei muss existieren
file_test_1=Datei darf nicht existieren
file_test_2=Datei muss grösser sein als
file_test_3=Datei muss kleiner sein als
ftp_anon=Anonymous
ftp_econn=TLS FTP Verbindung fehlgeschlagen
ftp_econn2=TLS FTP Verbindung fehlgeschlagen : $1
ftp_efile=Fehlende oder ungültige Datei zum herunterladen
ftp_ehost=Fehlender oder ungültiger FTP-Server Host
ftp_elogin=TLS FTP login fehlgeschlagen : $1
ftp_eport=Fehlender oder ungültiger FTP-Server Port
ftp_etls=TLS kann nicht aktiviert werden, bis das $1 Perl-Modul installiert wurde
ftp_etlsfile=TLS FTP Download fehlgeschlagen : $1
ftp_file=Datei zu holen
ftp_host=FTP Server Host
ftp_none=Kein (nur Login)
ftp_pass=Mit Passwort
ftp_port=FTP Port
ftp_tls=Benutze TLS Verschlüsselung?
ftp_user=Login als Benutzer
http_alarm=Verbindungs-Timeout
http_ealarm=Fehlender oder ungültiger Verbindungs-Timeout
http_ehead=Die HEAD-Request-Methode kann nicht verwendet werden, wenn die Überprüfung für einen regulären Ausdruck erfolgt
http_eregexp=Kein regulärer Ausdruck für Seite zum Übereinstimmen eingegeben
http_eurl=Fehlende oder ungültige URL
http_euser=Fehlender Benutzername
http_login=Login als
http_method=HTTP-Request-Methode
http_none=Nicht authentifiziert
http_none2=Trifft nicht zu
http_pass=Passwort
http_regexp=Seite muss zu regexp passen
http_url=Anzufordernde URL
http_user=Benutzername
iface_iface=Schnittstelle zum prüfen
index_add=Füge Überwachung hinzu:
index_delete=Lösche ausgewählte
index_desc=Überwache
index_esnmp=Das Modul ist so konfiguriert, dass SNMP traps auf der <a href='$3'>Modulkonfiguration</a>-Seite, aber das $1 Perl-Modul ist nicht installiert.<a href='$2'>Klicken Sie hier</a> um es jetzt herunterladen und zu installieren.
index_group=Mitglied von $1
index_host=Auf Rechner
index_last=Letzte Prüfung
index_local=Lokal
index_name=Dienstname
index_none=Keine Monitore sind derzeit definiert.
index_oldtime=Status von den letzten Prüftermin um $1
index_refresh=Aktualisiere Status
index_refreshdesc=Führe eine sofortige Aktualisierung aller Monitor-Stati, anstatt auf den nächsten geplanten Update zu warten, durch.
index_refsel=Ausgewähltes aktualisieren
index_return=Dienstliste
index_sched=Zeitgesteuerte Überwachung
index_scheddesc=Schaltet geplante Prüfung der Monitore an oder aus, und stellt die Adresse ein, an die die Ausfälle automatisch per Mail gesendet werden.
index_title=System- und Server-Status
index_tmpls=Editiere Mail Templates
index_tmplsdesc=Zeigen und Bearbeiten von Vorlagen, welche verwendet werden, um Mail-Nachrichten zu senden, wenn überwachten Dienste down sind.
index_up=Status
info_desc=Systemmonitor
info_last=Aktueller Status
info_title=System und Server Status
jabber_eparser=Das Perl-Modul $1 ist nicht auf Ihrem System installiert.
ldap_edriver=Das Perl-Modul $1 ist nicht installiert
ldap_host=LDAP-Server Hostname
ldap_pass=LDAP-Server Passwort
ldap_port=LDAP-Server Port
ldap_ssl=Benutzte SSL-Verbindung?
ldap_user=LDAP-Server Login
load_1=1 Minute
load_15=15 Minuten
load_5=5 Minuten
load_ecmd=Der Befehl <tt>uptime</tt> wurde nicht gefunden.
load_efmt=Die Ausgabe des <tt>uptime</tt>-Befehls konnte nicht verarbeitet werden.
load_emax=Fehlende oder ungültige durchschnittliche Systemlast
load_max=Maximale durchschnittliche Systemlast
load_time=Durchnittliche Systemlast
log_create=Überwachung $1 erstellt
log_delete=Überwachung $1 gelöscht
log_deletes=$1 Monitore gelöscht
log_modify=Überwachung $1 geändert
log_refresh=Monitor Stati aktualisiert
log_sched=Zeitgesteurte Überwachung geändert
log_tmpl_create=Mail Template $1 erstellt
log_tmpl_delete=Mail Template $1 gelöscht
log_tmpl_deletes=$1 Mail Templates gelöscht
log_tmpl_modify=$1 Mail Templates modifiziert
mailq_esize=Fehlende oder ungültige Mail-Queue-Größe
mailq_ok=Up - $1 Nachrichten in der Warteschlange
mailq_postfix=Postfix
mailq_qmailadmin=Qmail
mailq_sendmail=Sendmail
mailq_size=Maximale Mail-Queue-Größe
mailq_system=Mail Server
mailq_toomany=Down - $1 Nachrichten in der Warteschlange
mailserver_desc=Diese Adresse muss ein Autoresponder ein, der auf der Quelladresse antwortet mit dem gleichen Betreff.
mailserver_timeout=Timeout und Intervall
mailserver_to=Sende Mail zu Adresse
mailserver_units_0=Sekunden
mailserver_units_1=Minuten
mailserver_units_2=Stunden
mailserver_units_3=Tage
memory_emin=Fehlende oder ungültige Größe des freien realen Speicher
memory_eminswap=Fehlende oder ungültige Größe des freien virtuellen Speicher
memory_eproc=Webmin weiß nicht, wie man den freien Speicherplatz auf Ihrem Betriebssystem überprüft
memory_free2=$1 Realer Speicher frei
memory_freelow=Nur $1 Realer Speicher frei
memory_freelowswap=Nur $1 Virtueller Speicher frei
memory_freeswap=$1 virtueller Speicher frei
memory_min2=Minimaler freier realer Speicher
memory_minswap=Minimaler freier virtueller Speicher
mon_all=Zeige alle historischen Ereignisse
mon_changes0=Zeige jeden Event-Typ
mon_changes1=Zeige nur Veränderungen
mon_clone=Zu überwachendes Modul
mon_clone2=Klone
mon_create=Überwachung erstellen
mon_depend=Prüfe nicht, ob Monitor unten ist
mon_desc=Beschreibung
mon_down=Nicht bereit
mon_ecannot=Sie haben keine Berechtigung, Überwachungen zu erstellen
mon_edepend=Ein Monitor kann nicht von sich selbst abhängen
mon_edesc=Fehlende Beschreibung
mon_edit=Überwachung bearbeiten
mon_efails=Fehlende oder ungültige Anzahl an Ausfällen
mon_elogin=Ungültiges RPC-Login für Webmin-Server $1
mon_email=Sende auch Mail für diesen Service an
mon_empty=Keine Mitglieder
mon_enoremote=Keine Hosts und Gruppen zum ausführen ausgewählt
mon_eremote2=Webmin Server $1 kann nicht kontaktiert werden : $2
mon_err=Fehler beim Speichern der Einstellungen für die Überwachung
mon_ertype=Diese Art von Überwachung ist auf $1 nicht verfügbar
mon_estatus=Webmin-Server $1 hat kein System- und Server-Status-Modul
mon_etype=Ungültiger Überwachungsname
mon_fails=Fehler vor Meldung
mon_header=Überwachungsdetails
mon_header2=Befehle zum ausführen
mon_header3=Monitor Dienst Optionen
mon_header4=Status Historie
mon_hnew=Neuer Status
mon_hold=Alter Status
mon_hvalue=Wert
mon_hwhen=Prüfe Datum
mon_local=Lokal
mon_members=$1 Mitglieder
mon_nochanges=Keine Status Änderungen in den letzten $1 historischen Ereignissen geschehen.
mon_none=Keine Remote-Server definiert
mon_nosched=Regelmäßig überprüfen?
mon_not=Nicht installiert
mon_notify=Benachrichtigungs-Methoden
mon_notifyemail=Mail
mon_notifypager=Pager
mon_notifysms=SMS
mon_notifysnmp=SNMP
mon_notmpl=Nichts (benutze Webmin Standard)
mon_ondown=Wenn der überwachte Prozess beendet wird, starte
mon_onemem=Ein Mitglied
mon_oninfo=Hinweis: Befehle werden nur ausgeführt, wenn Mail gesendet werden
mon_ontimeout=Wenn Monitor Zeit überschreitet, führe Befehl aus
mon_onup=Wenn der überwachte Prozess gestartet wird, starte
mon_remote=Starte auf Rechner
mon_remotes2=Führe auf Hosts und Gruppen aus
mon_runon=Führe Befehle aus, auf
mon_runon0=Dieser Server
mon_runon1=Den entfernten Host
mon_skip=Übersprungen
mon_status=Aktueller Status
mon_timeout=Zeitüberschreitung
mon_tmpl=Template für Nachrichten
mon_up=Bereit
mon_warn0=Ja, und sende Mail beim herunterfahren
mon_warn1=Ja, und sende Mail bei Änderung
mon_warn2=Ja, und sende Mail wenn heruntergefahren
mon_warn3=Ja, aber berichte nicht
mon_warndef=Ja, und benutze den Standard Berichtsmodus
mon_webmin=Webmin nicht bereit
monitor_email_down=Monitor auf $1 für '$2' hat festgestellt, dass der Dienst auf $3 unten ist
monitor_email_isdown=Monitor auf $1 für '$2' hat festgestellt, dass der Dienst auf $3 unten ist
monitor_email_stat=Aktueller Status: $1
monitor_email_timed=Monitor auf $1 für '$2' hat eine Zeitüberschreitung bei $3
monitor_email_un=Monitor auf $1 für '$2' hat festgestellt, dass der Dienst bei $3 deinstalliert ist
monitor_email_up=Monitor auf $1 für '$2' hat festgestellt, dass der Dienst wiederhergestellt auf $3 wurde
monitor_email_webmin=Monitor auf $1 für '$ 2' hat erkannt, dass Webmin seit $3 unten ist
monitor_pager_down=$1: "$2" ist nicht bereit $3
monitor_pager_isdown=$1: "$2" is nicht bereit $3
monitor_pager_timed=$1: $2 Zeitüberschreitung $3
monitor_pager_un=$1: $2 deinstalliert $3
monitor_pager_up=$1: $2 ist Backup $3
monitor_pager_webmin=$1: $2 Webmin nicht bereit $3
monitor_run1=Läuft $1 auf $2 ..
monitor_run2=Läuft $1 ..
monitor_runerr=Fehlgeschlagen auszuführen $1 auf $2 : $3
monitor_snmp_down=$1: $2
monitor_snmp_isdown=$1: $2
monitor_snmp_timed=$1: $2 Zeitüberschreitung
monitor_snmp_un=$1: $2 deinstalliert
monitor_snmp_up=$1: $2 ist Backup
monitor_snmp_webmin=$1: $2 Webmin nicht bereit
monitor_sub=Dienst Monitor : $1
monitor_sub2=Dienste Monitor
monitor_sub3=Dienste Monitor : $1 Dienste
monitor_sub_down=$1 down auf $2
monitor_sub_isdown=$1 down auf $2
monitor_sub_timed=$1 Zeitüberschreitung auf $2
monitor_sub_un=$1 deinstalliert auf $2
monitor_sub_up=$1 Backup auf $2
monitor_sub_webmin=$1 Webmin down auf $2
nut_cmd=Der Befehl <tt>upsc</tt> ist nicht auf Ihrem System installiert. Dieser Monitor wird benötigt, dass der NUT-Paket installiert und konfiguriert ist.
nut_cur=$1 (aktuell $2)
nut_emax=Fehlender oder ungültiger maximaler Wert
nut_emin=Fehlender oder ungültiger minimaler Wert
nut_eups=Kein USP/USV zum Prüfen eingegeben
nut_name=Attribut zu überprüfen
nut_ups=NUT UPS zu prüfen
nut_value=Fehlgeschlagen wenn
nut_value1=Wert ist unter $1
nut_value2=Wert ist über $1
oldfile_diff=Fehlgeschlagen wenn nicht geändert für
oldfile_file=Datei für Monitor (schlägt fehl, sofern noch nicht geändert)
oldfile_secs=Sek.
ping_econfig=In der Modulkonfiguration wurde noch kein ping-Befehl eingetragen.
ping_ehost=Fehlender oder ungültiger Hostname
ping_ewait=Fehlender oder ungültiger Verbindungs-Timeout
ping_host=Anzupingender Rechner
ping_wait=Zeit, zu warten, für Antwort
proc_anyuser=Jeder Benutzer
proc_asuser=Ausführen als Benutzer
proc_cmd=Zu testender Befehl
proc_easuser=Benutzer für Prozess zum Ausführen existiert nicht
proc_ecmd=Fehlender Befehl
proc_ethresh=Fehlende oder ungültige Anzahl an Prozessen
proc_not=Fehlgeschlagen, wenn Prozess ist
proc_not0=Läuft nicht
proc_not1=Läuft
proc_pid=Laufend mit PID $1
proc_thresh=Anzahl der Prozesse, welche vorhanden sein müssen, zum Prüfen<br>überwachen, ob sie laufen
proftpd_etype=Dieser Monitor kann nicht verwendet werden, wenn ProFTPD stand-alone betrieben wird
query_db=Datanbankname
query_driver=SQL Datenbanktyp
query_edb=Fehlender oder ungültiger Datenbankname
query_edriver=Das Perl-Treiber-Modul $1 ist nicht installiert
query_eexecute=SQL fehlgeschlagen : $1
query_ehost=Fehlender oder ungültiger Datenbank Server Hostname
query_elogin=Login fehlgeschlagen : $1
query_epass=Ungültiges Passwort
query_eprepare=SQL Fehler : $1
query_eresult=Fehlendes erwartetes Resultat
query_esql=Fehlende SQL query
query_euser=Ungültiger Benutzername
query_ewrong=Falsches Ergebnis : $1
query_host=Database Server Host
query_ignore=Ignoriere Resultate
query_local=Dieser Server
query_pass=Login mit Passwort
query_result=Erwartetes Resultat
query_sql=SQL-Abfrage zum Ausführen
query_user=Login als Benutzer
raid_bad=Fehlerhafte Festplatte erkannt
raid_device=RAID Gerät
raid_edevice=Kein RAID Gerät ausgewäht
raid_notfound=RAID Gerät $1 nicht gefunden
raid_other=Andere..
raid_resync=Aktuell resyncing
refresh_doing=Aktualisiere den Status aller Monitore ..
refresh_doing2=Aktualisiere den Status von $1 der gewählten Monitoren ..
refresh_done=.. fertig.
refresh_title=Aktualisiere Status
rssh_ecmd=Der <tt>ssh</tt> Befehl ist nicht auf Ihrem System installiert
rssh_ehost=Fehlender oder ungültiger SSH Server Host
rssh_eport=Fehlende oder ungültige Portnummer
rssh_eproc=Die laufende Prozesse Modul wird nicht auf Ihrem System unterstützt
rssh_error=SSH Fehler
rssh_eruser=Fehlender Benutzername
rssh_failed=Verbindung fehlgeschlagen
rssh_haspass=Passwort
rssh_host=SSH Server Host
rssh_nologin=Versuche kein Login
rssh_nopass=Keines benötigt
rssh_port=SSH Server Port
rssh_rpass=Login mit Passwort
rssh_ruser=Login als Benutzer
rssh_wrongpass=Inkorrekter Login
sched_days=Überprüfung täglich
sched_ecannot=Sie sind nicht berechtigt, die zeitgesteuerte Überwachung zu bearbeiten.
sched_edays=Keine Tage ausgewählt
sched_eemail=Fehlende Email-Adresse
sched_eemailserver=Ihr Mail-Server ist nicht installiert : $1
sched_ehours=Keine Stunden ausgewählt
sched_eint=Fehlendes oder ungültiges Intervall
sched_email=Statusbericht mailen an:
sched_eoffset=Fehlendes oder ungültiges Offset
sched_err=Fehler beim Speichern der zeitgesteuerten Überprüfung
sched_esmsname=Fehlende oder ungültig ausschauende SMS-Nummer
sched_esmsnumber=Fehlende oder nicht-numerische SMS-Nummer
sched_esmtp=Fehlender oder ungültiger SMTP Server
sched_esmtpcmd=SMTP Befehl $1 fehlgeschlagen : $2
sched_esubject=Fehlender SMS Betreff
sched_from=Absenderadresse für Mail
sched_header=Einstellungen für die zeitgesteuerte Überwachung im Hintergrund
sched_hours=Überprüfung stündlich:
sched_int=Überprüfen alle
sched_mode=Zeitgesteuerte Überprüfung aktiviert?
sched_none=Verschicke keine Mail
sched_offset=Versetzt
sched_pager=Status an Pager Nr.:
sched_period_0=Minuten
sched_period_1=Stunden
sched_period_2=Tage
sched_period_3=Monate
sched_period_4=Wochen
sched_pnone=Sende keine Seiten
sched_single=Eine Mail pro Dienst senden?
sched_sms=Sende SMS an
sched_smscarrier=Phone on carrier
sched_smsno=Niemand
sched_smsnumber=mit Nummer
sched_smtp=Verschicke Mail über
sched_smtp_prog=Lokaler Mail Server
sched_smtp_server=SMTP Server
sched_subject=Betreffzeile für SMS Nachricht
sched_subject0=Keine (Alarm ist im Body)
sched_subject1=Alarmtext (lasse Body leer)
sched_subject2=Spezifischer Text
sched_title=Zeitgesteuerte Überwachung
sched_warn=Mail senden:
sched_warn0=Wenn ein Dienst beendet wird
sched_warn1=Wenn sich ein Dienst-Status ändert
sched_warn2=Jedes Mal, wenn Dienst nicht verfügbar ist
sensors_cmd=Der Befehl <tt>sensors</tt> ist nicht auf Ihrem System installiert. Dieser Monitor benötigt das installierte und funktionierende Paket lm_sensors Paket.
sensors_cur=$1 (aktuell $2 $3)
sensors_emax=Fehlender oder ungültiger maximaler Wert
sensors_emin=Fehlender oder ungültiger minimaler Wert
sensors_name=Sensor zum prüfen
sensors_none=Keine Sensoren wurden auf Ihrem System erkannt. Möglicherweise müssen Sie den <tt>sensors-detect</tt> Initialisierungs-Befehl auszuführen.
sensors_value=Fehlgeschlagen, wenn
sensors_value0=System erkennt Warnung
sensors_value1=Wert ist unter $1
sensors_value2=Wert ist über $1
space_desc=$1 frei
space_dferr=Konnte Dateisystem Größe nicht erkennen
space_emin=Fehlender oder ungültiger freier Platz
space_eother=Fehlendes oder ungültiges Dateisystem
space_epc=Fehlende oder ungültige Prozentsatz für freien Speicherplatz
space_fs=Zu überprüfendes Dateisystem
space_ierr=Nur $1 inodes frei
space_inode=Minimale freie Inodes
space_merr=Nur $1 Speicher frei
space_min2=Minimaler freier Speicher
space_mode0=Absolute Größe
space_mode1=Prozentsatz gesamt
space_nofs=Dateisystem nicht gemounted
space_other=Andere..
space_perr=Nur $1 % frei
sslcert_days=Tage vor Ablauf zum fehlschlagen
sslcert_ecert=Könnte Zertifikat nicht empfangen
sslcert_edays=Fehlende oder ungültige Anzahl von Tagen
sslcert_edown=Webserver ist down
sslcert_eend=Nicht gültig nach $1
sslcert_efile=Fehlende oder ungültige Zertifikatsdatei
sslcert_ematch=Hostname $1 entspricht nicht dem Zertifikat $2
sslcert_emismatch=Zertifikat Hostname Prüfung kann nur verwendet werden, wenn eine URL geprüft wird
sslcert_eopenssl=Der <tt>openssl</tt> Befehl wird benötigt, um Zertifikate zu überprüfen
sslcert_estart=Nicht gültig bis $1
sslcert_eurl=Fehlende, ungültige oder nicht-SSL URL
sslcert_file=Von Datei auf Server
sslcert_left=Bereit - $1 Tage bis Ablauf
sslcert_mismatch=Auch Hostname Diskrepanz erkennen?
sslcert_src=Zertifikat Lokation
sslcert_url=Von HTTPS URL
sslcert_when=Wenn abgelaufen
tcp_alarm=Verbindungs-Timeout
tcp_ealarm=Fehlender oder ungültiger Verbindungs-Timeout
tcp_ehost=Fehlender oder ungültiger Rechnername
tcp_eport=Fehlender oder ungültiger Port
tcp_host=Verbindung zu Rechner
tcp_port=Verbindung zu Port
tmpl_desc=Template Beschreibung
tmpl_edesc=Fehlende Template Beschreibung
tmpl_email=Mail Nachricht
tmpl_emsg=Fehlende Mail Nachricht
tmpl_err=Fehlgeschlagen Mail-Template zu speichern
tmpl_err2=Fehlgeschlagen Mail-Template zu löschen
tmpl_esms=Fehlende SMS Nachricht
tmpl_esnmp=Fehlende SNMP Nachricht
tmpl_eusers=Es ist in Benutzung durch die folgende Monitore : $1
tmpl_header=Alert Mail Vorlage Nachrichten
tmpl_instr=Hinweise und Substitutionen
tmpl_sms=SMS Nachricht
tmpl_sms0=Benutzerdefinierte Nachricht unten ..
tmpl_sms1=Webmin Standard
tmpl_snmp=Pager Nachricht
tmpl_subs=Die Mail, SMS und Pager-Nachrichten, definiert auf dieser Seite, kann verwendet weden für folgenden Substitutionen :
tmpl_subs2=Darüber hinaus können bedingte Blöcke wie folgt aussehen: <tt>$1 Service ist down $2 Service ist OK $3</tt>
tmpl_subs_date=Aktuelles Datum
tmpl_subs_desc=Dienstbeschreibung
tmpl_subs_host=Host wird gemonitort
tmpl_subs_status=Dienst Status, wie <i>Down</i>
tmpl_subs_time=Aktuelle Zeit
tmpl_title1=Erstelle Mail-Templates
tmpl_title2=Editiere Mail-Templates
tmpls_add=Füge ein neues Mail-Template hinzu.
tmpls_delete=Lösche Ausgewählte Templates
tmpls_desc=Beschreibung
tmpls_ecannot=Sie sind nicht berechtigt, Mail-Vorlagen zu bearbeiten
tmpls_email=Mail Nachricht
tmpls_none=Keine Mail-Vorlagen wurden bisher definiert. Alle Benachrichtigungen werden mit den Webmin Standardmeldungen versandt werden.
tmpls_return=Templates Liste
tmpls_title=Mail Templates
traffic_bytes=Maximale Bytes pro Sekunde
traffic_desc=Diese Überwachung prüft die Netzwerklast auf der gewählten Schnittstelle und zeigt den Dienst als beendet an, wenn die Last den unten einzugebenden Grenzwert übersteigt. Dies ist nur sinnvoll, wenn die zeitgesteuerte Überwachung aktiviert ist und sie auf ein keines Intervall eingestellt ist.
traffic_dir=Zu überwachende Richtung
traffic_dir0=Ein- und ausgehend
traffic_dir1=Nur eingehend
traffic_dir2=Nur ausgehend
traffic_ebytes=Fehlende oder ungültige Anzahl von Bytes/Sekunde
traffic_eifaces=Ihr Betriebssystem hat keine /proc/net/dev Datei.
traffic_iface=Zu überwachende Schnittstelle
type_alive=Lebendes System
type_apache=Apache Webserver
type_bind8=BIND-DNS-Server
type_cfengine=Konfiguration Engine Daemon
type_change=Datei oder Verzeichniswechsel
type_consume=Festplatten Speicherplatz Belegung
type_dhcpd=DHCP-Server
type_dns=DNS Lookup
type_dnsadmin=BIND 4 DNS-Server
type_dovecot=Dovecot IMAP/POP3 Server
type_du=Verzeichnisgröße
type_exec=Befehl ausführen
type_fail2ban=Fail2Ban Server
type_file=Datei überprüfen
type_ftp=Entfernter FTP Dienst
type_hostsentry=Hostsentry Daemon
type_http=Remote HTTP-Dienst
type_iface=Netzwerkschnittstellen Status
type_inetd=Internet und RPC-Server (inetd)
type_jabber=Jabber IM Server
type_ldap=LDAP-Verbindung
type_load=Durchschnittl. Systemauslastung
type_mailq=Mail-Warteschlange Größe
type_mailserver=Mailserver Antwort
type_memory=Freier Speicher
type_mon=MON Service Monitor
type_mysql=MySQL-Server
type_nfs=NFS-Server
type_nut=NUT UPS Wert
type_oldfile=Datei nicht geändert
type_ping=Remote Ping
type_portsentry=Portsentry Daemon
type_postfix=Postfix-Server
type_postgresql=PostgreSQL-Server
type_proc=Prozess überprüfen
type_proftpd=ProFTPD Server
type_qmailadmin=QMail Server
type_query=SQL Query
type_raid=RAID Gerätestatus
type_rssh=Entfertes SSH
type_samba=Samba-Server
type_sendmail=Sendmail-Server
type_sensors=LM Sensor Status
type_slapd=LDAP-Server
type_space=Plattenspeicher
type_squid=Squid Proxy-Server
type_sshd=SSH Server
type_sslcert=SSL Zertifikat
type_tcp=Remote TCP-Dienst
type_traffic=Netzwerkauslastung
type_usermin=Usermin Webserver
type_webmin=Webmin Webserver
type_xinetd=Erweiterter Internet-Server (xinetd)
up_since=Läuft seit $1
