index_madd=モニタータイプを追加
index_refsel=選択を更新

type_sslcert=SSL証明書
type_fail2ban=Fail2Banサーバー
type_du=ディレクトリサイズ
type_dovecot=Dovecot IMAP/POP3サーバー
type_init=起動アクション
type_slapd=LDAPサーバー
type_ldap=LDAP接続
type_smtp=SMTP接続
type_imap=IMAP 接続
type_firewalld=ファイアウォールDサーバー
type_reboot=再起動が必要です

mon_virtualmin=警告！このモニターはVirtualminドメイン $1に関連付けられているため、ここで編集または削除しないでください。
mon_header5=通知オプション
mon_ontimeout=モニターがタイムアウトした場合、コマンドを実行します
mon_eremote2=Webminサーバー $1に接続できませんでした： $2
mon_etype=無効なモニタータイプ名
mon_notifywebhook=Webhook
mon_header4=ステータス履歴
mon_hwhen=確認日
mon_hold=旧ステータス
mon_hnew=新しいステータス
mon_hvalue=値
mon_changes0=すべてのイベントタイプを表示
mon_changes1=変更のみを表示
mon_all=すべての履歴イベントを表示
mon_nochanges=最後の $1履歴イベントでステータスの変更は発生しませんでした。

sched_email_def=システムのデフォルト ($1)
sched_warn3=サービスが稼働している限り
sched_esmsname=SMS番号が見つからないか無効です
sched_subject=SMSメッセージの件名行
sched_subject0=なし（アラートは本体にあります）
sched_subject1=アラートテキスト（本文を空のままにします）
sched_subject2=カスタムテキスト
sched_esubject=SMSメッセージの件名がありません
sched_webhook=ステータスを Webhook に送信する
sched_webhookno=送信しないでください
sched_webhookyes=HTTP または HTTPS URL
sched_ewebhook=Webhook の URL が欠落しているか無効です

http_codes=許容可能なHTTPステータスコード
http_codes_def=デフォルト（$1）
http_ecodes=入力を受け入れるHTTPコードがありません
http_ecodes3=HTTPコードは3桁の数字である必要があります

ping_timeout=$1秒後のタイムアウト
ping_resolv=ホスト名を解決できませんでした

proc_asuser=ユーザーとして実行
proc_anyuser=すべてのユーザー
proc_easuser=実行するプロセスのユーザーが存在しません

exec_mode=終了ステータスの確認
exec_mode0=コマンドが失敗した場合にモニターを失敗させる
exec_mode1=コマンドが成功した場合にモニターを失敗させる
exec_mode2=成功または失敗を無視
exec_regexp=出力を正規表現と比較する
exec_noregexp=チェックしない
exec_remode=正規表現チェック
exec_remode0=出力が一致しない場合は失敗
exec_remode1=出力が一致する場合に失敗する

file_elarge=ファイルが大きすぎます： $1
file_esmall=ファイルが小さすぎます： $1
file_eowner=間違った所有者のファイル： $1
file_egroup=間違ったグループのファイル： $1
file_owner=ファイルの所有者は
file_group=ファイルグループは
file_nocheck=何でも
file_perms=8進数のアクセス許可は
file_eperm=間違ったアクセス許可を持つファイル： $1

space_mode0=絶対サイズ
space_mode1=合計の割合
space_epc=空き領域の欠落または無効の割合
space_merr=空きスペースは $1のみです
space_perr=$1％のみ無料
space_dferr=ファイルシステムのサイズを取得できませんでした

log_refresh=更新されたモニターのステータス

memory_freeswap=$1の仮想メモリが空いています
memory_freelow=空きメモリは $1のみ
memory_freelowswap=空き仮想メモリは $1のみ
memory_minswap=最小空き仮想メモリ
memory_eminswap=空き仮想メモリの不足または無効な量

init_action=チェックするアクション
init_eaction=アクションが選択されていません

refresh_doing2=$1個の選択したモニターのステータスを更新しています ..

monitor_sub_isup=$2で $1アップ
monitor_pager_isup=$1：「$2」は増加しています $3
monitor_snmp_isup=$1:$2
monitor_email_isup='$2'の $1を監視すると、サービスが $3で稼働していることが検出されました
monitor_email_stat=現在のステータス： $1

deletes_enone=モニターが選択されていません

ftp_tls=TLS暗号化を使用しますか？
ftp_etls=$1 Perlモジュールがインストールされていない限り、TLSを有効にできません
ftp_econn=TLS FTP接続に失敗しました
ftp_econn2=TLS FTP接続に失敗しました： $1
ftp_elogin=TLS FTPログインに失敗しました： $1
ftp_etlsfile=TLS FTPダウンロードに失敗しました： $1

rssh_haspass=パスワード
rssh_port=SSHサーバーポート
rssh_eport=ポート番号が欠落しているか無効です

sslcert_src=証明書の場所
sslcert_url=HTTPS URLから
sslcert_file=サーバー上のファイルから
sslcert_eurl=欠落している、無効な、または非SSL URL
sslcert_efile=証明書ファイルが見つからないか無効です
sslcert_ecert=証明書を取得できませんでした
sslcert_edown=Webサーバーがダウンしています
sslcert_days=失効するまでの日数
sslcert_when=有効期限が切れたとき
sslcert_mismatch=ホスト名の不一致も検出しますか？
sslcert_edays=欠落または無効な日数
sslcert_eopenssl=証明書を確認するには<tt>openssl</tt>コマンドが必要です
sslcert_estart=$1まで有効ではありません
sslcert_eend=$1の後は無効です
sslcert_left=アップ-有効期限まで $1日
sslcert_ematch=ホスト名 $1は証明書 $2と一致しません
sslcert_emismatch=証明書のホスト名の確認は、URLの確認時にのみ使用できます

du_dir=監視するディレクトリ
du_max=最大サイズ
du_edir=絶対パスまたは非絶対ディレクトリパス
du_emax=最大サイズの欠落または非数値
du_over=サイズは $1です
du_under=サイズは $1のみです

ldap_edriver=Perlモジュール $1がインストールされていません
ldap_host=LDAPサーバーのホスト名
ldap_port=LDAPサーバーのポート
ldap_ssl=SSL接続を使用しますか？
ldap_user=LDAPサーバーのログイン
ldap_pass=LDAPサーバーのパスワード

info_desc=システムモニター
info_last=現在の状態
info_title=システムとサーバーのステータス

smtp_host=SMTP サーバーホスト
smtp_port=SMTP サーバー ポート
smtp_ssl=SSL接続を使用しますか?
smtp_ssl0=プレーンテキストのみ
smtp_ssl1=常にSSL
smtp_ssl2=STARTTLSでSSLに切り替える
smtp_from=SMTP送信者のテスト
smtp_none=なし
smtp_addr=住所を使用する
smtp_to=SMTP受信者のテスト
smtp_ehost=SMTP サーバー ホストが見つからないか解決できません
smtp_eport=SMTP サーバー ポートが見つからないか、数値ではありません
smtp_efrom=送信者アドレスはuser@domain.comのようにする必要があります
smtp_eto=受信者のアドレスはuser@domain.comのようにする必要があります
smtp_ok1=HELOコマンドが受け入れられました
smtp_ok2=送信者アドレスが承認されました
smtp_ok3=受信者のアドレスが承認されました
smtp_ok4=SMTPログインが承認されました
smtp_user=SMTP認証
smtp_user1=ログインしないでください
smtp_user0=ユーザーとしてログイン
smtp_pass=パスワード付き
smtp_euser=SMTP ログインがありません

imap_host=IMAP サーバーホスト
imap_port=IMAP サーバー ポート
imap_ssl=SSL接続を使用しますか?
imap_user=IMAPログイン
imap_pass=IMAPパスワード
imap_ehost=IMAP サーバー ホストが見つからないか解決できません
imap_eport=IMAP サーバー ポートが見つからないか、数値ではありません
imap_euser=IMAP ログインがありません

reboot_pkgs=パッケージの更新には再起動が必要です
