index_add=モニタの種類を追加:
index_desc=モニタ中
index_host=ホスト
index_last=最終チェック
index_local=ローカル
index_name=サービス名
index_none=定義された監視項目がありません
index_oldtime=$1にスケジュール実行された最後のチェックによるステータス
index_return=サービス リスト
index_sched=スケジュールされたモニタ
index_scheddesc=スケジュールされたモニタのチェックをオン/オフします。失敗したときに自動的にメールされるアドレスを設定してください。
index_title=システムとサービスのステータス
index_up=ステータス
index_esnmp=The module is configured to send SNMP traps on the <a href='$3'>Module Config</a> page, but the $1 Perl module is not installed. <a href='$2'>Click here</a> to download and install it now.
index_refresh=Refresh Status
index_refreshdesc=Perform an immediate refresh of all monitor statuses, instead of waiting for the next scheduled update.
index_delete=選択したものを削除
index_group=Members of $1
index_tmpls=メールテンプレートの編集
index_tmplsdesc=モニターされたサービスが停止したときに送られるメールメッセージを構成するのに使用されるテンプレートを編集します。

type_apache=Apache Webサーバ
type_bind8=BIND DNS サーバ
type_cfengine=コンフィグエンジンデーモン
type_change=ファイル変更
type_dhcpd=DHCP サーバ
type_dnsadmin=BIND 4 DNS サーバ
type_exec=コマンドを実行
type_file=ファイルを検査
type_hostsentry=Hostsentry デーモン
type_http=リモートHTTP サービス
type_ftp=Remote FTP サービス
type_inetd=インターネットと RPC サーバ
type_jabber=Jabber IMサーバ
type_load=負荷平均
type_mailserver=メールサーバの応答
type_memory=空きメモリ
type_mon=MON　サービスモニタ
type_mysql=MySQL データベース サーバ
type_nfs=NFS サーバ
type_oldfile=ファイルは変更されていません
type_ping=リモート Ping
type_portsentry=Portsentryデーモン
type_postfix=Postfix サーバ
type_postgresql=PostgreSQL データベース サーバ
type_proc=プロセスを検査
type_proftpd=ProFTPDサーバ
type_qmailadmin=QMailサーバ
type_samba=Sambaサーバ
type_sendmail=sendmailサーバ
type_space=ディスクスペース
type_consume=ディスク消費容量
type_squid=Squid プロキシサーバ
type_sshd=SSHサーバ
type_raid=RAID デバイスの状態
type_iface=ネットワークインターフェイスの状態
type_sensors=温度センサの状態
type_tcp=リモート TCP サービス
type_traffic=ネットワークトラフィック
type_usermin=Usermin Webサーバ
type_webmin=Webmin Webサーバ
type_xinetd=拡張インターネットサーバ
type_nut=NUT UPS Value
type_mailq=メールキューサイズ
type_dns=DNS 参照
type_query=SQL クエリ
type_alive=稼働中のシステム
type_rssh=リモート SSH

mon_create=モニタを作成
mon_edit=モニタを編集
mon_header=モニタの詳細
mon_header2=実行するコマンド
mon_header3=Monitored サービス options
mon_desc=説明
mon_remote=ホストで実行
mon_remotes2=Run on hosts and groups
mon_local=ローカル
mon_none=定義されたリモート サーバがありません
mon_nosched=スケジュールを調べますか？
mon_warndef=はい、デフォルトのemailモードを使用します
mon_warn1=はい、ステータス変更時にはemailします
mon_warn0=はい、ダウンする時にはemailします
mon_warn2=はい、ダウン時にはemailします
mon_warn3=はい、emailはしません
mon_status=現在のステータス
mon_up=動作中
mon_down=ダウン
mon_webmin=Webmin ダウン
mon_timeout=タイムアウトしました
mon_not=インストールされていません
mon_ondown=モニタがダウンした場合、コマンドを実行
mon_onup=モニタが動作を開始した場合、コマンドを実行
mon_clone=モニタするモジュール
mon_err=モニタを保存できませんでした
mon_edesc=説明がありません
mon_elogin=Webmin サーバ $1 で RPC へのログインが無効です
mon_eremote=Webmin サーバ $1 は RPC をサポートしません
mon_estatus=Webmin サーバ $1 にはシステムとサーバのステータス モジュールがありません
mon_ecannot=監視項目を編集する権限がありません
mon_ertype=この監視タイプは　$1 に使用できません
mon_runon=コマンドを実行する
mon_runon0=このサーバ
mon_runon1=リモートホスト
mon_oninfo=注釈: メールが送信された際にコマンドが実行されます
mon_fails=レポートする前の失敗数
mon_efails=Missing or invalid number of failures
mon_notify=通知方法
mon_notifyemail=メール
mon_notifypager=ページャ
mon_notifysnmp=SNMP
mon_notifysms=SMS
mon_email=また、このサービスのためのメールを送ります
mon_depend=モニタがダウンしていてもチェックしない
mon_edepend=モニタはそれ自身に依存できません
mon_clone2=複製
mon_skip=Skipped
mon_empty=No members
mon_onemem=One member
mon_members=$1 members
mon_enoremote=No hosts or groups to run on selected
mon_tmpl=メッセージのテンプレート
mon_notmpl=なし (Webminのデフォルトを使用)

sched_title=スケジュールされたモニタ
sched_header=バックグラウンド モニタリング オプションのスケジュール
sched_mode=スケジュールされた検査を有効にしますか？
sched_email=E メール ステータス レポート先
sched_pager=ページ状況を報告する番号
sched_none=全員拒否
sched_pnone=ページを送信しません
sched_from=次の E メール アドレスから:E メールのアドレス
sched_int=検査の単位
sched_period_0=分
sched_period_1=時間
sched_period_2=日
sched_period_3=月
sched_period_4=週
sched_offset=オフセット
sched_warn=警告 E メールを送信
sched_warn1=サービスがステータスを変更した場合
sched_warn0=サービスがダウンした場合
sched_warn2=サービスがダウンしている時はいつでも
sched_single=各サービスごとに 1 通の E メールを送信しますか？
sched_hours=モニタを実行する時間
sched_days=モニタを実行する日
sched_err=スケジュールされたモニタを保存できませんでした
sched_eemail=E メール アドレスがありません
sched_eint=間隔がないか無効です
sched_eoffset=オフセットがないか無効です
sched_ehours=選択した期間には実行する時間がありません
sched_edays=選択した期間には実行する日がありません
sched_ecannot=スケジュール済み監視項目を編集する権限がありません
sched_smtp=メールの送信方法
sched_smtp_prog=ローカルにあるsendmailコマンド
sched_smtp_server=SMTPサーバ
sched_esmtp=無効なSMTPサーバです
sched_esmtpcmd=SMTPコマンド　$1 は失敗しました　: $2
sched_eemailserver=Your mail サーバ is not installed : $1
sched_sms=SMS 送信　(日本では使えないと思います)
sched_smsno=なし
sched_smscarrier=携帯キャリア
sched_smsnumber=電話番号
sched_esmsnumber=Missing or non-numeric SMS number

up_since=$1 からずっと動作中
depends_mod=モジュール $1 がシステムにインストールされていません
depends_os=モジュール $1 がシステムでサポートされていません
depends_remote=モジュール $1はサーバ $2 でサポートされていません

tcp_host=接続するホスト
tcp_port=接続するポート
tcp_alarm=接続タイムアウト
tcp_ehost=ホスト名がないか無効です
tcp_eport=ポート番号がないか無効です
tcp_ealarm=接続タイムアウトがないか無効です

http_url=要請する URL
http_alarm=接続タイムアウト
http_eurl=URL がないか無効です
http_ealarm=接続タイムアウトがないか無効です
http_login=次のユーザとしてログイン
http_none=認証しない
http_user=ユーザ名
http_pass=パスワード
http_euser=ユーザ名が見付かりません
http_method=HTTPリクエストメソッド
http_regexp=Page must match regexp
http_eregexp=No regular expression for page to match entered
http_none2=Don't match
http_ehead=The HEAD request method cannot be used when checking for a regular expression

ping_host=ping するホスト
ping_wait=応答を待つ時間
ping_ehost=ホスト名がないか無効です
ping_ewait=不正な待ち時間です
ping_econfig=モジュール設定で ping コマンドが設定されていません

proc_pid=PID $1 で実行中
proc_cmd=検査するコマンド
proc_not=プロセスが次の状態の場合失敗とみなす
proc_not0=稼働中でない
proc_not1=稼働中である
proc_ecmd=コマンドがありません
proc_thresh=モニターが、それらが稼働中であることを考慮するために存在するに違いないプロセスの数
proc_ethresh=無効なプロセス数です

exec_cmd=存在ステータスを調べるコマンド
exec_ecmd=コマンドがありません

file_file=検査するファイル
file_test=動作をテスト
file_test_0=ファイルがあります
file_test_1=ファイルがありません
file_test_2=ファイルは次より大きいです
file_test_3=ファイルは次より小さいです
file_bytes=バイト
file_efile=調べるファイル名がありません
file_esize=無効なファイル サイズ

traffic_iface=監視するインタフェイス
traffic_bytes=最大の　バイト/秒
traffic_dir=監視する方向性
traffic_dir0=着信及び送出
traffic_dir1=着信のみ
traffic_dir2=送出のみ
traffic_desc=このモニタは選択されたインタフェイスのネットワークトラフィックを追跡し、1秒あたりに受信するバイト数が入力された値を上回った場合にダウンしているとみなし表示します。このモニタは、5分毎程度の短い間隔のスケジュールにより監視した場合にのみ効果的に監視します。
traffic_eifaces=このOSにはファイル /proc/net/dev がありません
traffic_ebytes=バイト/秒の値が無効です

space_fs=チェックするファイルシステム
space_min2=Minimum free space
space_desc=$1 kBの空き
space_nofs=ファイルシステムがマウントされていません
space_other=その他..
space_emin=無効な空き領域です
space_eother=無効なファイルシステムです
space_inode=Minimum free Inodes
space_ierr=Only $1 inodes free

load_time=チェックする負荷平均
load_1=1分
load_5=5分
load_15=15分
load_max=負荷平均の最大値
load_emax=負荷平均の最大値が無効です
load_ecmd=<tt>uptime</tt>コマンドがシステム上に見付かりません
load_efmt=<tt>uptime</tt>コマンドの出力が解析できません

log_create=監視項目　$1　が作成されました
log_modify=監視項目　$1　が変更されました
log_delete=監視項目　$1　が削除されました
log_sched=スケジュール済み監視項目が変更されました
log_deletes=Deleted $1 monitors
log_tmpl_create=Created email template $1
log_tmpl_modify=Modified email template $1
log_tmpl_delete=Deleted email template $1
log_tmpl_deletes=Deleted $1 email templates

acl_edit=モニタの作成と編集を許可しますか?
acl_sched=スケジュールされたモニタリングの変更を許可しますか?

change_file=監視するファイル(変更すると失敗します)

jabber_eparser=Perlモジュール　$1 はインストールされていません

memory_min2=最小空きメモリ
memory_emin=不正な空きメモリ量です
memory_eproc=Webminはこのシステムの空きメモリのチェック方法を知りません
memory_free2=$1 空き

proftpd_etype=この監視項目はProFTPDがスタンドアロンで稼働している場合には使用できません

mailserver_to=email送信先アドレス
mailserver_timeout=タイムアウトと間隔
mailserver_units_0=秒
mailserver_units_1=分
mailserver_units_2=時間
mailserver_units_3=日
mailserver_desc=以下のアドレスは送信元に対し同じ件名を自動返信できる必要があります。

oldfile_file=監視するファイル　(変更が無い場合には失敗する)
oldfile_diff=変更が無い場合には失敗する
oldfile_secs=秒

raid_device=RAID device
raid_edevice=No RAID device selected
raid_bad=Bad disk detected
raid_resync=Currently resyncing
raid_notfound=RAID device $1 not found
raid_other=Other..

iface_iface=チェックするインターフェイス

refresh_title=ステータスの更新
refresh_doing=すべてのモニタしているステータスを更新中です ..
refresh_done=.. 終了.

sensors_name=Sensor to check
sensors_value=Failed when
sensors_value0=System indicates warning
sensors_value1=Value is below $1
sensors_value2=Value is above $1
sensors_cmd=The command <tt>sensors</tt> is not installed on your system. This monitor requires the lm_sensors package be installed to operate.
sensors_none=No sensors were detected on your system. You may need to run the <tt>sensors-detect</tt> initialization command.
sensors_cur=$1 (currently $2 $3)
sensors_emin=Missing or invalid minimum value
sensors_emax=Missing or invalid maximum value

nut_ups=NUT UPS to check
nut_name=Attribute to check
nut_value=Failed when
nut_value1=Value is below $1
nut_value2=Value is above $1
nut_cmd=The command <tt>upsc</tt> is not installed on your system. This monitor requires the NUT package be installed and configured to operate.
nut_eups=No USP to check entered
nut_cur=$1 (currently $2)
nut_emin=Missing or invalid minimum value
nut_emax=Missing or invalid maximum value

mailq_system=Mail サーバ
mailq_qmailadmin=Qmail
mailq_postfix=Postfix
mailq_sendmail=Sendmail
mailq_size=Maximum mail queue size
mailq_esize=Missing or invalid maximum queue size
mailq_toomany=Down - $1 messages queued
mailq_ok=Up - $1 messages queued

dns_server=DNS サーバ
dns_host=Hostname to lookup
dns_address=Expected IP address
dns_eserver=Missing or invalid DNS サーバ
dns_ehost=Missing or invalid-looking hostname to lookup
dns_eaddress=Missing or invalid expected IP address
dns_ecmds=Neither the <tt>nslookup</tt> or <tt>dig</tt> commands are installed on your system

monitor_sub_down=$1 down on $2
monitor_pager_down=$1: "$2" is down $3
monitor_snmp_down=$1: $2
monitor_email_down=Monitor on $1 for '$2' has detected that the サービス has gone down at $3
monitor_sub_up=$1 back up on $2
monitor_pager_up=$1: $2 is back up $3
monitor_snmp_up=$1: $2 is back up
monitor_email_up=Monitor on $1 for '$2' has detected that the サービス has gone back up at $3
monitor_sub_un=$1 uninstalled on $2
monitor_pager_un=$1: $2 uninstalled $3
monitor_snmp_un=$1: $2 uninstalled
monitor_email_un=Monitor on $1 for '$2' has detected that the サービス is uninstalled at $3
monitor_sub_webmin=$1 Webmin down on $2
monitor_pager_webmin=$1: $2 Webmin down $3
monitor_snmp_webmin=$1: $2 Webmin down
monitor_email_webmin=Monitor on $1 for '$2' has detected that Webmin is down at $3
monitor_sub_timed=$1 timed out on $2
monitor_pager_timed=$1: $2 timed out $3
monitor_snmp_timed=$1: $2 timed out
monitor_email_timed=Monitor on $1 for '$2' has timed out at at $3
monitor_sub_isdown=$monitor_sub_down
monitor_pager_isdown=$monitor_pager_down
monitor_snmp_isdown=$monitor_snmp_down
monitor_email_isdown=Monitor on $1 for '$2' has detected that the サービス is down at $3
monitor_sub=サービス monitor : $1
monitor_sub2=サービス monitor
monitor_sub3=サービス monitor : $1 サービスs
monitor_run1=Running $1 on $2 ..
monitor_run2=Running $1 ..
monitor_runerr=Failed to run $1 on $2 : $3

deletes_egone=One of the selected monitors no longer exists

ftp_host=FTP サーバ host
ftp_port=FTP port
ftp_user=Login as user
ftp_anon=Anonymous
ftp_pass=With password
ftp_file=File to fetch
ftp_none=None (just login)
ftp_ehost=Missing or invalid FTP サーバ host
ftp_eport=Missing or invalid FTP サーバ port
ftp_efile=Missing or invalid file to download

query_driver=SQL database type
query_db=Database name
query_host=Database サーバ host
query_local=This サーバ
query_user=Login as user
query_pass=Login with password
query_sql=SQL query to execute
query_result=Expected result
query_ignore=Ignore result
query_edriver=The Perl driver module $1 is not installed
query_edb=Missing or invalid database name
query_ehost=Missing or invalid database サーバ hostname
query_euser=Invalid username
query_epass=Invalid password
query_esql=Missing SQL query
query_eresult=Missing expected result
query_elogin=Login failed : $1
query_eprepare=SQL error : $1
query_eexecute=SQL failed : $1
query_ewrong=Incorrect result : $1

consume_rate=Maximum consumption rate (per second)
consume_high=Consumption rate is $1 / second

alive_up=Up for $1

rssh_host=SSH サーバ host
rssh_ruser=Login as user
rssh_rpass=Login with password
rssh_nopass=None required
rssh_nologin=Don't try to login
rssh_ehost=Missing or invalid SSH サーバ host
rssh_eruser=Missing username
rssh_ecmd=The <tt>ssh</tt> command is not installed on your system
rssh_eproc=The Running Processes module is not supported on your system
rssh_wrongpass=Incorrect login
rssh_failed=Connection failed
rssh_error=SSH error

tmpls_title=メールテンプレート
tmpls_ecannot=You are not allowed to edit email templates
tmpls_none=メールテンプレートは全く定義されていません。すべてのアラーとにWebminデフォルトメッセージを使用します。
tmpls_desc=説明
tmpls_email=メールメッセージ
tmpls_add=新規メールテンプレートの追加
tmpls_return=テンプレート一覧
tmpls_delete=選択したテンプレートを削除

tmpl_title1=メールテンプレートの作成
tmpl_title2=メールテンプレートの編集
tmpl_header=アラートメールテンプレートメッセージ
tmpl_desc=テンプレートの説明
tmpl_email=メールメッセージ
tmpl_sms=SMS / ページャ メッセージ
tmpl_sms1=Webmin デフォルト
tmpl_sms0=以下のカスタムメッセージ ..
tmpl_snmp=ページャメッセージ
tmpl_instr=説明と置換パターン
tmpl_subs=このページで定義するメール、SMSとページャメッセージには以下の置換パターンが使えます:
tmpl_subs_desc=サービスの説明
tmpl_subs_host=モニタしているホスト
tmpl_subs_date=現在日付
tmpl_subs_time=現在時刻
tmpl_subs_status=サービスの状態 <i>Down</i> など
tmpl_subs2=さらに、以下のような条件ブロックが使用できます: <tt>$1 service is down $2 service is OK $3</tt>
tmpl_err=Failed to save email template
tmpl_edesc=Missing template description
tmpl_emsg=Missing email message
tmpl_esms=Missing SMS message
tmpl_esnmp=Missing SNMP message
tmpl_err2=Failed to delete email template
tmpl_eusers=It is in use by the following monitors : $1

dtmpls_err=Failed to delete templates
dtmpls_enone=None selected
dtmpls_eusers=$1 is in use by the following monitors : $2
