acl_edit=モニタの作成と編集を許可しますか?
acl_sched=スケジュールされたモニタリングの変更を許可しますか?
change_file=監視するファイル(変更すると失敗します)
depends_mod=モジュール $1 がシステムにインストールされていません
depends_os=モジュール $1 がシステムでサポートされていません
depends_remote=モジュール $1はサーバ $2 でサポートされていません
exec_cmd=存在ステータスを調べるコマンド
exec_ecmd=コマンドがありません
file_bytes=バイト
file_efile=調べるファイル名がありません
file_esize=無効なファイル サイズ
file_file=検査するファイル
file_test=動作をテスト
file_test_0=ファイルがあります
file_test_1=ファイルがありません
file_test_2=ファイルは次より大きいです
file_test_3=ファイルは次より小さいです
http_alarm=接続タイムアウト
http_ealarm=接続タイムアウトがないか無効です
http_eurl=URL がないか無効です
http_euser=ユーザ名が見付かりません
http_login=次のユーザとしてログイン
http_method=HTTPリクエストメソッド
http_none=認証しない
http_pass=パスワード
http_url=要請する URL
http_user=ユーザ名
index_add=モニタの種類を追加:
index_desc=モニタ中
index_host=ホスト
index_last=最終チェック
index_local=ローカル
index_name=サービス名
index_none=定義された監視項目がありません
index_oldtime=$1にスケジュール実行された最後のチェックによるステータス
index_return=サービス リスト
index_sched=スケジュールされたモニタ
index_title=システムとサービスのステータス
index_up=ステータス
jabber_eparser=Perlモジュール　$1 はインストールされていません
load_1=1分
load_15=15分
load_5=5分
load_ecmd=<tt>uptime</tt>コマンドがシステム上に見付かりません
load_efmt=<tt>uptime</tt>コマンドの出力が解析できません
load_emax=負荷平均の最大値が無効です
load_max=負荷平均の最大値
load_time=チェックする負荷平均
log_create=監視項目　$1　が作成されました
log_delete=監視項目　$1　が削除されました
log_modify=監視項目　$1　が変更されました
log_sched=スケジュール済み監視項目が変更されました
mailserver_desc=以下のアドレスは送信元に対し同じ件名を自動返信できる必要があります。
mailserver_timeout=タイムアウトと間隔
mailserver_to=email送信先アドレス
mailserver_units_0=秒
mailserver_units_1=分
mailserver_units_2=時間
mailserver_units_3=日
memory_emin=不正な空きメモリ量です
memory_eproc=Webminはこのシステムの空きメモリのチェック方法を知りません
memory_free=$1 kBの空き
memory_min=空きメモリの最小値　(単位kB)
mon_clone=モニタするモジュール
mon_create=モニタを作成
mon_desc=説明
mon_down=ダウン
mon_ecannot=監視項目を編集する権限がありません
mon_edesc=説明がありません
mon_edit=モニタを編集
mon_elogin=Webmin サーバ $1 で RPC へのログインが無効です
mon_eremote=Webmin サーバ $1 は RPC をサポートしません
mon_err=モニタを保存できませんでした
mon_ertype=この監視タイプは　$1 に使用できません
mon_estatus=Webmin サーバ $1 にはシステムとサーバのステータス モジュールがありません
mon_header=モニタの詳細
mon_local=ローカル
mon_none=定義されたリモート サーバがありません
mon_nosched=スケジュールを調べますか？
mon_not=インストールされていません
mon_ondown=モニタがダウンした場合、コマンドを実行
mon_onup=モニタが動作を開始した場合、コマンドを実行
mon_remote=ホストで実行
mon_runon=コマンドを実行する
mon_runon0=このサーバ
mon_runon1=リモートホスト
mon_status=現在のステータス
mon_timeout=タイムアウトしました
mon_up=動作中
mon_warn0=はい、ダウンする時にはemailします
mon_warn1=はい、ステータス変更時にはemailします
mon_warn2=はい、ダウン時にはemailします
mon_warn3=はい、emailはしません
mon_warndef=はい、デフォルトのemailモードを使用します
mon_webmin=Webmin　ダウン
oldfile_diff=変更が無い場合には失敗する
oldfile_file=監視するファイル　(変更が無い場合には失敗する)
oldfile_secs=秒
ping_econfig=モジュール設定で ping コマンドが設定されていません
ping_ehost=ホスト名がないか無効です
ping_ewait=不正な待ち時間です
ping_host=ping するホスト
ping_wait=応答を待つ時間
proc_cmd=検査するコマンド
proc_ecmd=コマンドがありません
proc_ethresh=無効なプロセス数です
proc_not=プロセスが次の状態の場合失敗とみなす
proc_not0=稼働中でない
proc_not1=稼働中である
proc_pid=PID $1 で実行中
proc_thresh=モニターが、それらが稼働中であることを考慮するために存在するに違いないプロセスの数
proftpd_etype=この監視項目はProFTPDがスタンドアロンで稼働している場合には使用できません
sched_days=モニタを実行する日
sched_ecannot=スケジュール済み監視項目を編集する権限がありません
sched_edays=選択した期間には実行する日がありません
sched_eemail=E メール アドレスがありません
sched_ehours=選択した期間には実行する時間がありません
sched_eint=間隔がないか無効です
sched_email=E メール ステータス レポート先
sched_eoffset=オフセットがないか無効です
sched_eprog=sendmailモジュール設定で定義したsendmailコマンド　$1 が存在しません
sched_err=スケジュールされたモニタを保存できませんでした
sched_esmtp=無効なSMTPサーバです
sched_esmtpcmd=SMTPコマンド　$1 は失敗しました　: $2
sched_from=次の E メール アドレスから:E メールのアドレス
sched_header=バックグラウンド モニタリング オプションのスケジュール
sched_hours=モニタを実行する時間
sched_int=検査の単位
sched_mode=スケジュールされた検査を有効にしますか？
sched_none=全員拒否
sched_offset=オフセット
sched_pager=ページ状況報告する番号
sched_period_0=分
sched_period_1=時間
sched_period_2=日
sched_period_3=月
sched_period_4=週
sched_single=各サービスごとに 1 通の E メールを送信しますか？
sched_smtp=メールの送信方法
sched_smtp_prog=ローカルにある　sendmailコマンド
sched_smtp_server=SMTPサーバ
sched_title=スケジュールされたモニタ
sched_warn=警告 E メールを送信
sched_warn0=サービスがダウンした場合
sched_warn1=サービスがステータスを変更した場合
sched_warn2=サービスがダウンしている時はいつでも
space_desc=$1 kBの空き
space_emin=無効な空き領域です
space_eother=無効なファイルシステムです
space_fs=チェックするファイルシステム
space_min=最小の空き領域　(単位kB)
space_nofs=ファイルシステムがマウントされていません
space_other=その他..
tcp_alarm=接続タイムアウト
tcp_ealarm=接続タイムアウトがないか無効です
tcp_ehost=ホスト名がないか無効です
tcp_eport=ポート番号がないか無効です
tcp_host=接続するホスト
tcp_port=接続するポート
traffic_bytes=最大の　バイト/秒
traffic_desc=このモニタは選択されたインタフェイスのネットワークトラフィックを追跡し、1秒あたりに受信するバイト数が入力された値を上回った場合にダウンしているとみなし表示します。このモニタは、5分毎程度の短い間隔のスケジュールにより監視した場合にのみ効果的に監視します。
traffic_dir=監視する方向性
traffic_dir0=着信及び送出
traffic_dir1=着信のみ
traffic_dir2=送出のみ
traffic_ebytes=バイト/秒の値が無効です
traffic_eifaces=このOSにはファイル /proc/net/dev がありません
traffic_iface=監視するインタフェイス
type_apache=Apache Webserver
type_bind8=BIND DNS サーバ
type_cfengine=コンフィグエンジンデーモン
type_change=ファイル変更
type_dhcpd=DHCP サーバ
type_dnsadmin=BIND 4 DNS サーバ
type_exec=コマンドを実行
type_file=ファイルを検査
type_hostsentry=Hostsentry デーモン
type_http=リモートHTTP サービス
type_inetd=インターネットと RPC サーバ
type_jabber=Jabber IMサーバ
type_load=負荷平均
type_mailserver=メールサーバの応答
type_memory=空きメモリ
type_mon=MON　サービスモニタ
type_mysql=MySQL データベース サーバ
type_nfs=NFS サーバ
type_oldfile=ファイルは変更されていません
type_ping=リモート Ping
type_portsentry=Portsentryデーモン
type_postfix=Postfix サーバ
type_postgresql=PostgreSQL データベース サーバ
type_proc=プロセスを検査
type_proftpd=ProFTPDサーバ
type_qmailadmin=QMailサーバ
type_samba=Samba サーバ
type_sendmail=sendmail サーバ
type_space=ディスクスペース
type_squid=Squid プロキシ サーバ
type_sshd=SSHサーバ
type_tcp=リモート TCP サービス
type_traffic=ネットワークトラフィック
type_usermin=Usermin Webサーバ
type_webmin=Webmin Webサーバ
type_xinetd=拡張インターネット サーバ
up_since=$1 からずっと動作中
