acl_edit=모니터의 작성과 편집을 허가합니까?
acl_sched=예약된 모니터링의 변경을 허가합니까?
alive_up=$1 실행
change_file=감시할 파일 또는 디렉토리 (변경시 실패)
consume_high=사용량 : $1 / 초
consume_rate=최대 사용량 (초당)
deletes_egone=선택된 모니터중 하나가 더이상 존재하지 않습니다.
depends_mod=시스템에 $1 모듈이 설치되어 있지 않습니다.
depends_os=시스템에 $1 모듈이 지원되지 않습니다.
depends_remote=서버 $2에서 $1 모듈이 지원되지 않습니다
dns_address=예측 IP 주소
dns_eaddress=예측 IP 주소가 지정되지 않았거나 올바르지 않습니다.
dns_ecmds=시스템에 <tt>nslookup</tt> 또는 <tt>dig</tt> 명령이 설치되어 있지 않습니다.
dns_ehost=lookup 을 위한 호스트 이름이 지정되지 않았거나 올바르지 않습니다.
dns_eserver=DNS 서버가 지정되지 않았거나 올바르지 않습니다.
dns_host=lookup 할 호스트 이름
dns_server=DNS 서버
exec_cmd=종료 상태를 검사할 명령
exec_ecmd=존재하지 않는 명령
file_bytes=바이트
file_efile=검사할 파일 이름이 없습니다
file_esize=파일 크기가 잘못되었습니다
file_file=검사할 파일
file_test=수행할 테스트
file_test_0=파일이 있습니다
file_test_1=파일이 없습니다
file_test_2=파일이 다음보다 큽니다
file_test_3=파일이 다음보다 작습니다
ftp_anon=익명
ftp_efile=다운로드할 파일이 지정되지 않았거나 올바르지 않습니다.
ftp_ehost=FTP 서버 호스트가 지정되지 않았거나 올바르지 않습니다.
ftp_eport=FTP 서버 포트가 지정되지 않았거나 올바르지 않습니다.
ftp_file=받을 파일
ftp_host=FTP 서버 호스트
ftp_none=없음 (로그인만)
ftp_pass=암호 사용
ftp_port=FTP 포트
ftp_user=다음 사용자로 로그인
http_alarm=연결 시간 초과
http_ealarm=없거나 잘못된 연결 시간 초과
http_ehead=정규 표현식으로 검사시에 HEAD 요청 방식은 사용할 수 없습니다.
http_eregexp=입력된 정규 표현식과 일치하는 삐삐가 없습니다.
http_eurl=없거나 잘못된 URL
http_euser=사용자 이름을 찾을 수 없습니다.
http_login=다음 사용자로 로그인
http_method=HTTP 질의 방법
http_none=인증 안함
http_none2=찾을 수 없음
http_pass=암호
http_regexp=삐삐는 정규식과 일치해야 합니다.
http_url=요청할 URL
http_user=사용자 이름
iface_iface=검사 인터페이스
index_add=추가할 모니터 유형:
index_delete=선택된 것 삭제
index_desc=모니터링
index_group=$1 구성원
index_host=호스트
index_last=최종 검사
index_local=로컬
index_name=서비스 이름
index_none=정의된 감시 항목이 없습니다
index_oldtime=$1의 예약 실행 최종 검사 상태
index_refresh=상태 갱신
index_return=서비스 목록
index_sched=예약된 모니터
index_scheddesc=예약된 모니터 검사의 on/off를 전환하고, 지정된 주소로 실패를 이메일로 자동 전송 합니다.
index_title=시스템 및 서비스 상태
index_up=상태
jabber_eparser=$1 펄 모듈이 설치되어 있지 않습니다.
load_1=1분
load_15=15분
load_5=5분
load_ecmd=<tt>uptime</tt>명령을 찾을 수 없습니다.
load_efmt=<tt>uptime</tt>명령 출력을 분석할 수 없습니다
load_emax=부하 평균 최대값이 지정되지 않았거나 올바르지 않습니다.
load_max=부하 평균의 최대값
load_time=체크하는 부하 평균
log_create=$1 모니터 작성
log_delete=$1 모니터 삭제
log_deletes=$1 모니터 삭제
log_modify=$1 모니터 변경
log_sched=예얀된 모니터링이 변경되었습니다.
mailq_esize=최대 큐 크기가 지정되지 않았거나 유효하지 않습니다.
mailq_ok=동작 - $1 메시지 큐잉
mailq_postfix=Postfix
mailq_qmailadmin=Qmail
mailq_sendmail=Sendmail
mailq_size=최대 메일 큐 크기
mailq_system=메일 서버
mailq_toomany=다운 - $1 메시지 큐잉
mailserver_desc=다음의 주소는 Subject: 라인을 동일하게 하여 소스 주소로 답장 하는 것을 자동응답해야 합니다.
mailserver_timeout=시간 초과와 간격
mailserver_to=보내는 메일 주소
mailserver_units_0=초
mailserver_units_1=분
mailserver_units_2=시간
mailserver_units_3=일
memory_emin=사용 가능 메모리 양이 지정되지 않았거나 올바르지 않습니다.
memory_eproc=Webmin이 이 시스템의 사용 가능 메모리를 체크할 수 없습니다.
memory_free2=$1 남음
memory_min2=최소 사용 가능  메모리
mon_clone=모니터할 모듈
mon_clone2=복제
mon_create=모니터 작성
mon_depend=모니터가 다운되면 검사하지 않음
mon_desc=설명
mon_down=다운
mon_ecannot=감시 항목을 편집할 권한이 없습니다
mon_edepend=모니터는 그 자체에 의존할 수 없습니다.
mon_edesc=설명 없음
mon_edit=모니터 편집
mon_efails=실패 회수가 지정되지 않았거나 올바르지 않습니다.
mon_elogin=Webmin 서버 $1의 RPC에 대한 로그인이 잘못되었습니다
mon_email=또한, 이 서비스에 대하여 메일 전송
mon_empty=구성원이 아님
mon_enoremote=선택된 것을 실행하기 위한 호스트나 그룹이 없습니다.
mon_eremote=Webmin 서버 $1이(가) RPC를 지원하지 않습니다
mon_err=모니터를 저장하지 못했습니다
mon_ertype=이 감시 타입은　$1에서 사용할 수 없습니다
mon_estatus=Webmin 서버 $1에 시스템 및 서버 상태 모듈이 없습니다
mon_fails=리포팅전 실패
mon_groups=호스트 그룹으로 실행
mon_header=모니터 세부 정보
mon_header2=실행할 명령
mon_header3=서비스 모니터 옵션
mon_local=로컬
mon_members=$! 구성원
mon_none=정의된 원격 서버가 없습니다
mon_nosched=예약한 대로 검사합니까?
mon_not=설치 안됨
mon_notify=통지 방식
mon_notifyemail=이메일
mon_notifypager=삐삐
mon_notifysms=SMS
mon_notifysnmp=SNMP
mon_ondown=모니터가 다운되면 실행할 명령
mon_oninfo=주의: 메일 전송시에만 명령이 실행됨
mon_onup=모니터가 작동하면 실행할 명령
mon_remote=호스트에서 실행
mon_remotes=호스트에서 실행
mon_runon=실행 명령
mon_runon0=현 서버
mon_runon1=원격 호스트
mon_skip=건너 띔
mon_status=현재 상태
mon_timeout=시간 초과
mon_up=작동
mon_warn0=네, 다운시에 리포트
mon_warn1=네, 상태 변경시에 리포트
mon_warn2=네, 다운시에 리포트
mon_warn3=네, 리포트 안함
mon_warndef=네, 기본 리포트 방식 사용
mon_webmin=Webin 다운
monitor_pager_isdown=$monitor_pager_down
monitor_run1=$2의 $1 실행 ..
monitor_run2=$1 실행 ..
monitor_runerr=$2의 $1 실행 실패 : $3
monitor_snmp_down=$1: $2
monitor_snmp_isdown=$monitor_sub_down
monitor_snmp_timed=$1 : $2 시간 초과
monitor_snmp_un=$1: $2 설치 제거
monitor_snmp_webmin=$1: $2 Webmin 다운
monitor_sub=서비스 모니터 : $1
monitor_sub2=서비스 모니터
monitor_sub3=서비스 모니터 : $1 서비스
monitor_sub_down=$2의 $1 다운
monitor_sub_isdown=$monitor_sub_down
nut_cmd=<tt>upsc</tt> 명령이 시스템에 설치되어 있지 않습니다. 이 모니터는 NUT 패키지가 설치되어 있어야 실행을 위한 설정을 할 수 있습니다.
nut_cur=$1 (현재 $2)
nut_emax=최대값이 지정되지 않았거나 올바르지 않습니다.
nut_emin=최소값이 지정되지 않았거나 올바르지 않습니다.
nut_eups=검사할 USP가 입력되지 않았습니다.
nut_name=검사할 속성
nut_ups=검사할 NUT UPS
nut_value=다음 경우 실패
oldfile_diff=변경사항이 없으면 실패
oldfile_file=감시할 파일　(변경이 없으면 실패)
oldfile_secs=초
ping_econfig=모듈 구성에 설정된 Ping 명령이 없습니다
ping_ehost=없거나 잘못된 호스트 이름
ping_ewait=대기 시간이 지정되지 않았거나 올바르지 않습니다.
ping_host=Ping할 호스트
ping_wait=응답 대기 시간
proc_cmd=검사할 명령
proc_ecmd=없는 명령
proc_ethresh=프로세스 수가 지정되지 않았거나 올바르지 않습니다.
proc_not=프로세스가 다음의 상태일 경우 실패
proc_not0=실행 중 아님
proc_not1=실행 중
proc_pid=PID $1을(를) 사용하여 실행 중
proftpd_etype=ProFTPD가 독립 식행형으로 작동중일 경우 이 모니터는 사용되지 않습니다.
query_db=데이터베이스 이름
query_driver=SQL 데이터베이스 형식
query_edb=데이터베이스 이름이 지정되지 않았거나 올바르지 않습니다.
query_edriver=$1 펄 드라이버 모듈이 설치되지 않았습니다.
query_eexecute=SQL 실패 : $1
query_ehost=데이터베이스 서버가 지정되지 않았거나 올바르지 않습니다.
query_elogin=로그인 실패 : $1
query_epass=올바르지 않은 암호
query_eprepare=SQL 에러 : $1
query_eresult=기대한 결과가 없습니다.
query_esql=SQL 질의가 없습니다.
query_euser=사용자 이름이 올바르지 않습니다.
query_ewrong=잘못된 결과 : $1
query_host=데이터베이스 서버
query_ignore=무시할 결과
query_local=이 서버
query_pass=다음 암호로 로그인
query_result=기대한 결과
query_sql=실행할 SQL 질의
query_user=다음 사용자로 로그인
raid_bad=손상된 디스크 검출
raid_device=RAID 디바이스
raid_edevice=선택된 RAID 디바이스가 없습니다.
raid_notfound=$1 RAID 디바이스를 찾을 수 없습니다.
raid_other=기타..
raid_resync=현재 다시 동기화 중
refresh_doing=모든 모니터의 상태 갱신 ..
refresh_done=.. 완료
refresh_title=상태 갱신
rssh_ecmd=시스템에 <tt>ssh</tt>명령이 설치되어 있지 않습니다.
rssh_ehost=SSH 서버가 지정되지 않았거나 올바르지 않습니다.
rssh_eproc=이 시스템에 실행 중인 프로세스 모듈이 지원되지 않습니다.
rssh_error=SSH 에러
rssh_eruser=사용자 이름이 지정되지 않았습니다.
rssh_failed=연결 실패
rssh_host=SSH 서버
rssh_nologin=로그인 시도 안함
rssh_nopass=요구 사항 없음
rssh_rpass=다음 암호로 로그인
rssh_ruser=다음 사용자로 로그인
rssh_wrongpass=로그인 실패
sched_days=모니터 실행 기간(일)
sched_ecannot=예약된 모니터링을 편집할 권한이 없습니다.
sched_edays=실행 기간(일)을 선택하지 않았습니다
sched_eemail=없는 메일 주소
sched_eemailserver=메일 서버에 설치되지 않음 : $1
sched_ehours=선택한 실행 기간(시)이 없습니다
sched_eint=없거나 잘못된 간격
sched_email=상태 보고서를 메일로 받을 대상
sched_eoffset=없거나 잘못된 오프셋
sched_err=예약된 모니터링을 저장하지 못했습니다
sched_esmsnumber=SMS 숫자가 지정되지 않았거나 숫자가 아닙니다.
sched_esmtp=SMTP 서버가 지정되지 않았거나 올바르지 않습니다.
sched_esmtpcmd=$1 SMTP 명령 실패 : $2
sched_from=From: 메일 주소
sched_header=예약된 백그라운드 모니터링 옵션
sched_hours=모니터 실행 기간(시)
sched_int=모두 선택
sched_mode=예약된 검사를 사용 가능
sched_none=없음
sched_offset=오프셋 있음
sched_pager=삐삐 번호
sched_period_0=분
sched_period_1=시
sched_period_2=일
sched_period_3=월
sched_period_4=주
sched_pnone=삐삐 전송 안함
sched_single=각 서비스마다 메일 전송
sched_sms=SMS 전송
sched_smscarrier=사용 회선
sched_smsno=안함
sched_smsnumber=숫자로
sched_smtp=메일 전송
sched_smtp_prog=로컬 메일 서버
sched_smtp_server=SMTP 서버
sched_title=예약된 모니터링
sched_warn=메일을 보낼 시기
sched_warn0=서비스 다운 시
sched_warn1=서비스 상태 변경 시
sched_warn2=서비스가 다운될 때
sensors_cmd=<tt>sensors</tt> 명령이 시스템에 설치되어 있지 않습니다. 실행을 위해서는 lm_sensors 패키지가 설치되어야 합니다.
sensors_cur=$1 (현재 $2 $3)
sensors_emax=최대값이 지정되지 않았거나 올바르지 않습니다.
sensors_emin=최소값이 지정되지 않았거나 올바르지 않습니다.
sensors_name=검사할 센서
sensors_none=시스템에서 센서를 검출하지 못했습니다. <tt>sensors-detect</tt> 초기화 명령을 실행해야 합니다.
sensors_value=다음 경우 실패
sensors_value0=시스템 경고
space_desc=$1 사용 가능
space_emin=사용 가능 공간이 지정되지 않았거나 올바르지 않습니다.
space_eother=파일시스템이 지정되지 않았거나 올바르지 않습니다.
space_fs=검사할 파일시스템
space_ierr=$1 inode 사용 가능
space_inode=최소 사용 가능 inode
space_min2=최소 사용 가능 공간
space_nofs=파일시스템이 마운트 되어 있지 않습니다.
space_other=기타..
tcp_alarm=연결 시간 초과
tcp_ealarm=없거나 잘못된 연결 시간 초과
tcp_ehost=없거나 잘못된 호스트 이름
tcp_eport=없거나 잘못된 포트 번호
tcp_host=연결할 호스트
tcp_port=연결할 포트
traffic_bytes=최대 byte/초
traffic_dir=직접 모티어
traffic_dir0=incoming 과 outgoing
traffic_dir1=incoming 만
traffic_dir2=outgoing 만
traffic_ebytes=bytes/second 의 수가 지정되지 않았거나 올바르지 않습니다.
traffic_eifaces=OS에 /proc/net/dev 파일이 없습니다.
traffic_iface=모니터 인터페이스
type_alive=작동중인 시스템
type_apache=Apache 웹 서버
type_bind8=BIND DNS 서버
type_cfengine=엔진 데몬 설정
type_change=파일 또는 디렉토리 변경
type_consume=디스크 공간 사용
type_dhcpd=DHCP 서버
type_dns=DNS 룩업
type_dnsadmin=BIND 4 DNS 서버
type_exec=명령 실행
type_file=파일 검사
type_ftp=원격 FTP 서비스
type_hostsentry=Hostsentry 데몬
type_http=원격 HTTP 서비스
type_iface=네트워크 인터페이스 상태
type_inetd=인터넷 및 RPC 서버
type_jabber=Jabber IM 서버
type_load=부하 평균
type_mailq=메일 큐 크기
type_mailserver=메일 서버 응답
type_memory=Free 메모리
type_mon=MON 서비스 모니터
type_mysql=MySQL 데이터베이스 서버
type_nfs=NFS 서버
type_nut=NUT UPS 값
type_oldfile=파일이 변경되지 않았습니다.
type_ping=원격 Ping
type_portsentry=Portsentry 데몬
type_postfix=Postfix 서버
type_postgresql=PostgreSQL 데이터베이스 서버
type_proc=검사 프로세스
type_proftpd=ProFTPD 서버
type_qmailadmin=QMail 서버
type_query=SQL 질의
type_raid=RAID 디바이스 상태
type_rssh=원격 SSH
type_samba=Samba 서버
type_sendmail=Sendmail 서버
type_sensors=LM 센서 상태
type_space=디스크 공간
type_squid=Squid 프록시 서버
type_sshd=SSH 서버
type_tcp=원격 TCP 서비스
type_traffic=네트워크 전송량
type_usermin=Usermin 웹서버
type_webmin=Webmin 웹서버
type_xinetd=확장 인터넷 서버
up_since=$1 이후 작동
