index_title=Состояние сервера и служб
index_name=Название службы
index_host=Узел
index_desc=Датчик
index_up=Состояние
index_last=Последняя проверка
index_local=Локальный
index_add=Добавить датчик:
index_sched=Плановая проверка
index_return=списку служб
index_none=В данный момент нет ни одного датчика.
index_oldtime=Состояние при последней плановой проверке, произведенной $1

type_apache=Веб-сервер Apache
type_inetd=Сервер Internet и RPC
type_xinetd=Сервер служб Internet (xinetd)
type_squid=Прокси-сервер Squid
type_bind8=Сервер DNS BIND
type_dnsadmin=Сервер DNS BIND 4
type_dhcpd=Сервер DHCP
type_tcp=Удаленная служба TCP
type_http=Удаленная служба HTTP
type_sendmail=Сервер Sendmail
type_postfix=Сервер Postfix
type_ping=Проверка удаленного узла (Ping)
type_proc=Проверка процесса
type_mysql=Сервер баз данных MySQL
type_postgresql=Сервер баз данных PostgreSQL
type_samba=Серверы Samba
type_nfs=Сервер NFS
type_exec=Выполнить команду
type_file=Проверка файла
type_traffic=Сетевой трафик
type_space=Дисковое пространство
type_load=Средняя загрузка
type_change=Изменение файлов
type_qmailadmin=Сервер QMail
type_mon=Служба слежения MON
type_jabber=Сервер Jabber
type_usermin=Сервер Usermin
type_portsentry=Демон Portsentry
type_hostsentry=Демон Hostsentry
type_webmin=Сервер Webmin
type_cfengine=Демон Configuration Engine
type_memory=Свободная память

mon_create=Создание датчика
mon_edit=Изменение датчика
mon_header=Настройка датчика
mon_desc=Описание
mon_remote=Запускать на узле
mon_local=Локальном
mon_none=Удаленные серверы не заданы
mon_nosched=Плановая проверка включена?
mon_warn1=Да, сообщать по почте об изменениях состояния
mon_warn0=Да, сообщать по почте при останове
mon_warn2=Да, сообщать по почте, если выключен
mon_status=Текущее состояние
mon_up=Запущен
mon_down=Остановлен
mon_webmin=Webmin остановлен
mon_not=Не установлен
mon_ondown=При отключении датчика выполнять команду
mon_onup=При включении датчика выполнять команду
mon_clone=Отслеживаемый модуль
mon_err=Не удалось сохранить датчик
mon_edesc=Отсутствует описание
mon_elogin=Неверные параметры входа в систему для RPC на сервер Webmin $1
mon_eremote=Сервер Webmin $1 не поддерживает RPC
mon_estatus=Сервер Webmin $1 не имеет модуля состояния системы и служб
mon_ecannot=У вас недостаточно прав для изменения датчиков
mon_ertype=Этот тип датчика недоступен на $1
mon_runon=Выполнять команды на
mon_runon0=Этом сервере
mon_runon1=Удаленном узле

sched_title=Плановая проверка состояния
sched_header=Настройка плановой проверки состояния
sched_mode=Плановая проверка состояния включена?
sched_email=Отправлять отчет о состоянии на
sched_pager=Выводить отчет о состоянии номеру
sched_none=Никому
sched_from=Поле From: почтового сообщения
sched_int=Проверять каждые
sched_period_0=минут
sched_period_1=часов
sched_period_2=дней
sched_period_3=месяцев
sched_period_4=недель
sched_offset=со смещением
sched_warn=Посылать почту при
sched_warn1=Изменении состояния службы
sched_warn0=Останове службы
sched_warn2=Всегда, когда служба остановлена
sched_single=Посылать одно сообщение на службу?
sched_hours=Часы работы датчика
sched_days=Дни работы датчика
sched_err=Не удалось сохранить расписание
sched_eemail=Не указан почтовый адрес
sched_eint=Интервал не указан или указан неверно
sched_eoffset=Смещение не указано или указано неверно
sched_ehours=Не указаны часы работы
sched_edays=Не указаны дни работа
sched_ecannot=У вас недостаточно прав для изменения расписания
sched_smtp=Посылать почту через
sched_smtp_prog=Локальную программу sendmail
sched_smtp_server=Сервер SMTP
sched_esmtp=Сервер SMTP не указан или указан неверно
sched_esmtpcmd=Команда SMTP $1 завершилась с ошибкой : $2

up_since=Работает с $1
depends_mod=Модуль $1 в вашей системе не установлен
depends_os=Модуль $1 в вашей системе не поддерживается
depends_remote=Модуль $1 на сервере $2 не поддерживается

tcp_host=Узел для проверки
tcp_port=Порт для проверки
tcp_alarm=Время ожидания соединения
tcp_ehost=Имя узла не указано или указано неверно
tcp_eport=Номер порта не указан или указан неверно
tcp_ealarm=Время ожидания соединения не указано или указано неверно

http_url=Запрашиваемый URL
http_alarm=Время ожидания соединения
http_eurl=URL не указан или указан неверно
http_ealarm=Время ожидания соединения не указано или указано неверно
http_login=Вход под именем
http_none=Не производить аутентификацию
http_user=Имя пользователя
http_pass=пароль
http_euser=Имя пользователя не указано

ping_host=Узел для проверки
ping_wait=Время ожидания ответа
ping_ehost=Имя узла не указано или указано неверно
ping_ewait=Время ожидания ответа не указано или указано неверно
ping_econfig=В конфигурации модуля не задана команда для проверки (ping)

proc_pid=Выполняется с PID $1
proc_cmd=Команда для проверки
proc_not=Считать проверку неудачной, если процесс
proc_not0=Не выполняется
proc_not1=Выполняется
proc_ecmd=Команда не указана

exec_cmd=Команда, код выхода которой необходимо проверять
exec_ecmd=Команда не указана

file_file=Проверяемый файл
file_test=Выполняемая проверка
file_test_0=Файл должен существовать
file_test_1=Файл не должен существовать
file_test_2=Размер файла должен быть больше
file_test_3=Размер файла должен быть меньше
file_bytes=байтов
file_efile=Имя файла не указано
file_esize=Неверный размер файла

traffic_iface=Отслеживаемый интерфейс
traffic_bytes=Максимальное количество байтов в секунду
traffic_dir=Отслеживаемое направление трафика
traffic_dir0=Входящий и исходящий
traffic_dir1=Только входящий
traffic_dir2=Только исходящий
traffic_desc=Этот датчик следит за сетевым трафиком через указанный интерфейс. Служба считается остановленной, если трафик превышает заданное количество байтов в секунду. Этот датчик имеет реальное применение, только если проверка производится достаточно часто, например раз в 5 минут.
traffic_eifaces=В вашей операционной системе отсутствует файл /proc/net/dev
traffic_ebytes=Количество байтов в секунду не указано или указано неверно

space_fs=Проверяемая файловая система
space_min=Минимальное свободное пространство (в Кб)
space_desc=$1 Кб свободно
space_nofs=Файловая система не подключена
space_other=Прочее..
space_emin=Свободное пространство не указано или указано неверно
space_eother=Файловая система не указана или указана неверно

load_time=Проверять среднюю загрузку за
load_1=1 минут
load_5=5 минут
load_15=15 минут
load_max=Предельная средняя загрузка
load_emax=Средняя загрузка не указана или указана неверно
load_ecmd=Команда <tt>uptime</tt> в вашей системе не обнаружена
load_efmt=Не удалось обработать вывод команды <tt>uptime</tt>

log_create=Создан датчик $1
log_modify=Изменен датчик $1
log_delete=Удален датчик $1
log_sched=Изменена настройка плановой проверки

acl_edit=Может создавать и изменять датчики?
acl_sched=Может настраивать параметры плановой проверки?

change_file=Отслеживаемый файл

jabber_eparser=Модуль $1 Perl в вашей системе не установлен.

memory_min=Минимальный объем свободной памяти (в Кб)
memory_emin=Объем свободной памяти не указан или указан неверно
memory_eproc=Webmin не имеет возможности определить количество свободной памяти в вашей системе
memory_free=$1 Кб свободно

