index_madd=Pridajte monitor typu
index_scheddesc=Zapnite alebo vypnite plánovanú kontrolu monitorov a nastavte adresu, na ktorú sa automaticky zasielajú zlyhania.
index_refresh=Obnoviť stav
index_refreshdesc=Namiesto čakania na ďalšiu naplánovanú aktualizáciu vykonajte okamžité obnovenie všetkých stavov monitora.
index_delete=Zmaž označené
index_refsel=Obnoviť vybrané
index_group=Členovia $1
index_tmpls=Upraviť e-mailové šablóny
index_tmplsdesc=Prezerajte a upravujte šablóny používané na vytváranie e-mailových správ odosielaných v prípade, že sledované služby klesnú.

type_sslcert=Certifikát SSL
type_ftp=Vzdialená služba FTP
type_fail2ban=Server Fail2Ban
type_du=Veľkosť adresára
type_consume=Spotreba miesta na disku
type_dovecot=Server Dovecot IMAP/POP3
type_init=Bootup Action
type_sensors=Stav senzora LM
type_nut=Hodnota UPS NUT
type_mailq=Veľkosť fronty pošty
type_dns=Vyhľadávanie DNS
type_query=SQL dotaz
type_alive=Živý systém
type_rssh=Vzdialené SSH
type_slapd=LDAP Server
type_ldap=Pripojenie LDAP
type_smtp=Pripojenie SMTP
type_imap=Pripojenie IMAP
type_firewalld=Server brány firewall
type_reboot=Vyžaduje sa reštart

mon_virtualmin=Výstraha! Tento monitor je priradený k doméne Virtualmin $1, a preto by sa tu nemal upravovať ani mazať.
mon_header2=Príkazy na spustenie
mon_header5=Možnosti upozornení
mon_remotes2=Beží na hostiteľoch a skupinách
mon_ontimeout=Ak monitor vyprší, spustite príkaz
mon_eremote2=Webmin server $1 nebolo možné kontaktovať : $2
mon_etype=Neplatný názov typu monitora
mon_notify=Metódy oznamovania
mon_notifyemail=e-mail
mon_notifypager=pager
mon_notifysnmp=SNMP
mon_notifysms=SMS
mon_notifywebhook=Webhook
mon_email=Pošlite tiež e-mail pre túto službu na adresu
mon_depend=Nekontrolujte, či je monitor vypnutý
mon_edepend=Monitor nemôže závisieť od seba
mon_clone2=Clone
mon_skip=vynechané
mon_empty=Žiadni členovia
mon_onemem=Jeden člen
mon_members=$1 členov
mon_enoremote=Nie sú vybraní žiadni hostitelia alebo skupiny, na ktorých sa dá spustiť
mon_tmpl=Šablóna pre správy
mon_notmpl=Žiadne (použite predvolené nastavenia Webmin)
mon_header4=História stavu
mon_hwhen=Skontrolujte dátum
mon_hold=Starý stav
mon_hnew=Nový stav
mon_hvalue=hodnota
mon_changes0=Zobraziť každý typ udalosti
mon_changes1=Zobraziť iba zmeny
mon_all=Zobraziť všetky historické udalosti
mon_nochanges=V posledných historických udalostiach $1 nedošlo k žiadnym zmenám stavu.

sched_email_def=Predvolené nastavenie systému ($1)
sched_pnone=Neodosielať stránky
sched_warn3=Pokiaľ bude služba v prevádzke
sched_eemailserver=Váš poštový server nie je nainštalovaný : $1
sched_sms=Poslať SMS na adresu
sched_smsno=nikto
sched_smscarrier=Telefón na operátora
sched_smsnumber=s číslom
sched_esmsnumber=Chýbajúce alebo nečíselné číslo SMS
sched_esmsname=Chýbajúce alebo nesprávne vyzerajúce číslo SMS
sched_subject=Predmet správy pre SMS správy
sched_subject0=Žiadne (upozornenie je v tele)
sched_subject1=Varovný text (nechajte telo prázdne)
sched_subject2=Vlastný text
sched_esubject=Chýba predmet správy SMS
sched_webhook=Odoslať stav do webhooku
sched_webhookno=Neposielajte
sched_webhookyes=HTTP alebo HTTPS URL
sched_ewebhook=Chýbajúca alebo neplatná adresa URL pre webhook

http_regexp=Stránka sa musí zhodovať s regexp
http_eregexp=Nebol zadaný žiadny regulárny výraz pre stránku, ktorá by sa zhodovala
http_none2=Nezhodujú sa
http_ehead=Metódu žiadosti HEAD nemožno použiť pri kontrole regulárneho výrazu
http_codes=Prijateľné stavové kódy HTTP
http_codes_def=Predvolené ($1)
http_ecodes=Nie sú zadané žiadne kódy HTTP na prijatie
http_ecodes3=HTTP kód musí byť trojmiestne číslo

ping_timeout=Časový limit po $1 sekundách
ping_resolv=Nepodarilo sa vyriešiť názov hostiteľa

proc_asuser=Beží ako užívateľ
proc_anyuser=Každý užívateľ
proc_easuser=Používateľ, ktorý má proces spustiť, neexistuje

exec_mode=Ukončite kontrolu stavu
exec_mode0=Ak zlyhá príkaz, monitorujte zlyhanie
exec_mode1=Zlyhanie monitorovania, ak je príkaz úspešný
exec_mode2=Ignorujte úspech alebo zlyhanie
exec_regexp=Porovnať výstup s regexp
exec_noregexp=Nekontroluj
exec_remode=Kontrola regulárnych výrazov
exec_remode0=Zlyhanie, ak sa výstup nezhoduje
exec_remode1=Zlyhanie, ak sa výstup nezhoduje

file_elarge=Príliš veľké súbory : $1
file_esmall=Súbory príliš malé : $1
file_eowner=Súbory s nesprávnym vlastníkom : $1
file_egroup=Súbory s nesprávnou skupinou : $1
file_owner=Vlastník súboru musí byť
file_group=Skupina súborov musí byť
file_nocheck=čokoľvek
file_perms=Osmičkové povolenia musia byť
file_eperm=Súbory s nesprávnymi povoleniami : $1

space_min2=Minimálny voľný priestor
space_mode0=Absolútna veľkosť
space_mode1=Percento z celkového počtu
space_epc=Chýbajúce alebo neplatné percento voľného miesta
space_inode=Minimálne bezplatné Inody
space_ierr=Iba $1 voľného inodes
space_merr=Iba $1 voľného miesta
space_perr=Iba $1% voľného
space_dferr=Nepodarilo sa získať veľkosť súborového systému

log_deletes=Monitor bol odstránený
log_tmpl_create=Vytvorená e-mailová šablóna $1
log_tmpl_modify=Upravená šablóna e-mailu $1
log_tmpl_delete=Šablóna e-mailu bola odstránená $1
log_tmpl_deletes=Odstránené e-mailové šablóny $1
log_refresh=Obnovené stavy monitora

memory_min2=Minimálna voľná reálna pamäť
memory_free2=Skutočná pamäť $1 je zadarmo
memory_freeswap=Bezplatná virtuálna pamäť $1
memory_freelow=Uvoľnená je iba $1 skutočná pamäť
memory_freelowswap=Bezplatná je iba virtuálna pamäť $1
memory_minswap=Minimálna voľná virtuálna pamäť
memory_eminswap=Chýbajúce alebo neplatné množstvo voľnej virtuálnej pamäte

raid_other=Other ..

init_action=Akcia na kontrolu
init_eaction=Nie je vybraná žiadna akcia

refresh_title=Obnoviť stav
refresh_doing=Obnovuje sa stav všetkých monitorov.
refresh_doing2=Obnovuje sa stav vybraných monitorov $1.
refresh_done=.. hotový.

sensors_name=Senzor skontrolovať
sensors_value=Neúspešné, keď
sensors_value0=Systém indikuje varovanie
sensors_value1=Hodnota je pod $1
sensors_value2=Hodnota je nad $1
sensors_cmd=Príkaz <tt>senzory</tt> nie je vo vašom systéme nainštalovaný. Tento monitor vyžaduje, aby bol na prevádzku nainštalovaný balík lm_sensors.
sensors_none=Vo vašom systéme neboli zistené žiadne senzory. Možno budete musieť spustiť inicializačný príkaz <tt>senzory-detekovať</tt>.
sensors_cur=$1 (v súčasnosti $2 $3)
sensors_emin=Chýbajúca alebo neplatná minimálna hodnota
sensors_emax=Chýbajúca alebo neplatná maximálna hodnota

nut_ups=NUT UPS na kontrolu
nut_name=Atribút na kontrolu
nut_value=Neúspešné, keď
nut_value1=Hodnota je pod $1
nut_value2=Hodnota je nad $1
nut_cmd=Príkaz <tt>upsc</tt> nie je vo vašom systéme nainštalovaný. Tento monitor vyžaduje, aby bol nainštalovaný a nakonfigurovaný balík NUT na fungovanie.
nut_eups=Nebol zadaný žiadny USP na kontrolu
nut_cur=$1 (momentálne $2)
nut_emin=Chýbajúca alebo neplatná minimálna hodnota
nut_emax=Chýbajúca alebo neplatná maximálna hodnota

mailq_system=Poštový server
mailq_qmailadmin=qmail
mailq_postfix=Postfix
mailq_sendmail=Poslať mail
mailq_size=Maximálna veľkosť poštovej fronty
mailq_esize=Chýbajúca alebo neplatná maximálna veľkosť frontu
mailq_toomany=Down - $1 správ zaradených do frontu
mailq_ok=Hore - $1 správ zaradených do frontu

dns_server=DNS server
dns_host=Názov hostiteľa na vyhľadávanie
dns_address=Očakávaná adresa IP
dns_eserver=Chýba alebo je neplatný server DNS
dns_ehost=Chýba vyhľadávacie meno hostiteľa, ktorého názov je neplatný alebo neplatný
dns_eaddress=Chýbajúca alebo neplatná očakávaná adresa IP
dns_ecmds=Vo vašom systéme nie sú nainštalované ani príkazy <tt>nslookup</tt> ani <tt>dig</tt>

monitor_sub_down=$1 nadol na $2
monitor_pager_down=$1 : „$2“ klesá o $3
monitor_snmp_down=$1:$2
monitor_email_down=Monitor na $1 pre $2 zistil, že služba klesla na $3
monitor_sub_up=$1 späť na $2
monitor_pager_up=$1 : „$2“ je zálohovaný $3
monitor_snmp_up=$1:$2 je zálohované
monitor_email_up=Monitor na $1 pre $2 zistil, že služba sa zvýšila na $3
monitor_sub_un=$1 odinštalovaný na $2
monitor_pager_un=$1 : Odinštalovaný "$2" $3
monitor_snmp_un=$1:$2 odinštalovaný
monitor_email_un=Monitor na $1 pre $2 zistil, že služba je odinštalovaná na $3
monitor_sub_webmin=$1 Webmin nadol na $2
monitor_pager_webmin=$1 : "$2" Webmin dole $3
monitor_snmp_webmin=$1:$2 Webmin down
monitor_email_webmin=Monitor na $1 pre $2 zistil, že Webmin je na $3
monitor_sub_timed=Časový limit $1 vypršal o $2
monitor_pager_timed=Časový limit $1 : „$2“ vypršal $3
monitor_snmp_timed=Časový limit vypršal $1:$2
monitor_email_timed=Časový limit sledovania $1 pre $2 vypršal o $3
monitor_sub_isdown=$1 nadol na $2
monitor_pager_isdown=$1 : „$2“ klesá o $3
monitor_snmp_isdown=$1:$2
monitor_email_isdown=Monitor na $1 pre $2 zistil, že služba je na $3
monitor_sub_isup=$1 až $2
monitor_pager_isup=$1 : „$2“ sa zvýšil o $3
monitor_snmp_isup=$1:$2
monitor_email_isup=Monitor na $1 pre „$2“ zistil, že služba je na $3 vyššia
monitor_sub=Monitor služieb : $1
monitor_sub2=Servisný monitor
monitor_sub3=Monitor služieb: $1 služieb
monitor_run1=Spúšťa sa $1 na $2 ..
monitor_run2=Spúšťa sa $1 ..
monitor_runerr=Nepodarilo sa spustiť $1 na $2 : $3
monitor_email_stat=Aktuálny stav: $1

deletes_egone=Jeden z vybraných monitorov už neexistuje
deletes_enone=Nie sú vybraté žiadne monitory

ftp_host=Hostiteľ servera FTP
ftp_port=FTP port
ftp_user=Prihláste sa ako užívateľ
ftp_anon=anonymný
ftp_pass=S heslom
ftp_file=Súbor na stiahnutie
ftp_none=Žiadne (stačí sa prihlásiť)
ftp_ehost=Chýba alebo neplatný hostiteľ servera FTP
ftp_eport=Chýba alebo je neplatný port servera FTP
ftp_efile=Chýbajúci alebo neplatný súbor na stiahnutie
ftp_tls=Použiť šifrovanie TLS?
ftp_etls=TLS nie je možné povoliť, pokiaľ nie je nainštalovaný modul $1 Perl
ftp_econn=FTP pripojenie TLS zlyhalo
ftp_econn2=FTP pripojenie TLS zlyhalo : $1
ftp_elogin=Prihlásenie TLS FTP zlyhalo : $1
ftp_etlsfile=Stiahnutie servera TLS FTP zlyhalo : $1

query_driver=Typ databázy SQL
query_db=Názov databázy
query_host=Hostiteľ databázového servera
query_local=Tento server
query_user=Prihláste sa ako užívateľ
query_pass=Prihláste sa pomocou hesla
query_sql=SQL dotaz na vykonanie
query_result=Ocakavane vysledky
query_ignore=Ignorovať výsledok
query_edriver=Nie je nainštalovaný modul ovládača Perl $1
query_edb=Chýba alebo je neplatný názov databázy
query_ehost=Chýba alebo je neplatný názov hostiteľa databázového servera
query_euser=Neplatné užívateľské meno
query_epass=Nesprávne heslo
query_esql=Chýba dotaz SQL
query_eresult=Chýba očakávaný výsledok
query_elogin=Prihlásenie zlyhalo : $1
query_eprepare=Chyba SQL : $1
query_eexecute=SQL zlyhalo : $1
query_ewrong=Nesprávny výsledok : $1

consume_rate=Maximálna miera spotreby (za sekundu)
consume_high=Miera spotreby je $1 / s

alive_up=Až o $1

rssh_host=Hostiteľ servera SSH
rssh_ruser=Prihláste sa ako užívateľ
rssh_rpass=Prihláste sa pomocou hesla
rssh_nopass=Nevyžaduje sa
rssh_nologin=Nepokúšajte sa prihlásiť
rssh_ehost=Chýbajúci alebo neplatný hostiteľ servera SSH
rssh_eruser=Chýba používateľské meno
rssh_ecmd=Príkaz <tt>ssh</tt> nie je vo vašom systéme nainštalovaný
rssh_eproc=Modul Running Processes nie je vo vašom systéme podporovaný
rssh_wrongpass=Nesprávne prihlásenie
rssh_failed=Pripojenie zlyhalo
rssh_error=Chyba SSH
rssh_haspass=heslo
rssh_port=Port servera SSH
rssh_eport=Chýbajúce alebo neplatné číslo portu

tmpls_title=E-mailové šablóny
tmpls_ecannot=Nemáte oprávnenie upravovať e-mailové šablóny
tmpls_none=Zatiaľ neboli definované žiadne e-mailové šablóny. Všetky upozornenia sa budú odosielať pomocou predvolených správ Webmin.
tmpls_desc=popis
tmpls_email=E-mailová správa
tmpls_add=Pridajte novú šablónu e-mailu.
tmpls_return=zoznam šablón
tmpls_delete=Odstrániť vybrané šablóny

tmpl_title1=Vytvoriť šablónu e-mailu
tmpl_title2=Upraviť šablónu e-mailu
tmpl_header=Upozorniť na e-mailové šablóny správ
tmpl_desc=Popis šablóny
tmpl_email=E-mailová správa
tmpl_sms=SMS správa
tmpl_sms1=Predvolené nastavenie Webmin
tmpl_sms0=Vlastná správa nižšie ..
tmpl_snmp=Správa pageru
tmpl_instr=Pokyny a striedanie
tmpl_subs=E-mailové správy, správy SMS a pagery definované na tejto stránke môžu používať tieto substitúcie :
tmpl_subs_desc=Popis služby
tmpl_subs_host=Monitorovaný hostiteľ
tmpl_subs_date=Aktuálny dátum
tmpl_subs_time=Aktuálny čas
tmpl_subs_status=Stav služby, napríklad <i>Down</i>
tmpl_subs2=Okrem toho môžete použiť podmienené bloky, ako napríklad: <tt>$1 Služba je vypnutá $2 Služba je v poriadku $3</tt>
tmpl_err=Šablónu e-mailu sa nepodarilo uložiť
tmpl_edesc=Chýba popis šablóny
tmpl_emsg=Chýba e-mailová správa
tmpl_esms=Chýba SMS správa
tmpl_esnmp=Chýba správa SNMP
tmpl_err2=Šablónu e-mailu sa nepodarilo odstrániť
tmpl_eusers=Používajú ho nasledujúce monitory : $1

dtmpls_err=Šablóny sa nepodarilo odstrániť
dtmpls_enone=Žiadne vybraté
dtmpls_eusers=$1 používajú nasledujúce monitory : $2

sslcert_src=Umiestnenie certifikátu
sslcert_url=Z adresy HTTPS
sslcert_file=Zo súboru na serveri
sslcert_eurl=Chýbajúca, neplatná alebo iná adresa ako SSL
sslcert_efile=Chýba alebo je neplatný súbor certifikátu
sslcert_ecert=Certifikát sa nepodarilo získať
sslcert_edown=Webový server je vypnutý
sslcert_days=Dni pred uplynutím platnosti zlyhajú
sslcert_when=Po uplynutí platnosti
sslcert_mismatch=Zistiť tiež nesúlad názvu hostiteľa?
sslcert_edays=Chýbajúci alebo neplatný počet dní
sslcert_eopenssl=Príkaz <tt>openssl</tt> je potrebný na kontrolu certifikátov
sslcert_estart=Neplatí do $1
sslcert_eend=Neplatné po $1
sslcert_left=Až - $1 dní do skončenia platnosti
sslcert_ematch=Názov hostiteľa $1 sa nezhoduje s certifikátom $2
sslcert_emismatch=Kontrola názvu hostiteľa certifikátu sa dá použiť iba pri kontrole adresy URL

du_dir=Adresár na monitorovanie
du_max=Maximálna veľkosť
du_edir=Chýba alebo nie je absolútna cesta k adresáru
du_emax=Chýbajúca alebo nečíselná maximálna veľkosť
du_over=Veľkosť je $1
du_under=Veľkosť je iba $1

ldap_edriver=Modul Perl $1 nie je nainštalovaný
ldap_host=Názov hostiteľa servera LDAP
ldap_port=Port servera LDAP
ldap_ssl=Používate pripojenie SSL?
ldap_user=Prihlásenie na server LDAP
ldap_pass=Heslo servera LDAP

info_desc=Monitorovanie systému
info_last=Súčasný stav
info_title=Stav systému a servera

smtp_host=Hostiteľ servera SMTP
smtp_port=Port servera SMTP
smtp_ssl=Chcete použiť pripojenie SSL?
smtp_ssl0=Iba obyčajný text
smtp_ssl1=Vždy SSL
smtp_ssl2=Prepnite na SSL pomocou STARTTLS
smtp_from=Otestujte odosielateľa SMTP
smtp_none=žiadne
smtp_addr=Použite adresu
smtp_to=Otestovať príjemcu SMTP
smtp_ehost=Chýbajúci alebo neriešiteľný hostiteľ servera SMTP
smtp_eport=Chýbajúci alebo nenumerický port servera SMTP
smtp_efrom=Adresa odosielateľa musí byť vo formáte user@domain.com
smtp_eto=Adresa príjemcu musí byť vo formáte user@domain.com
smtp_ok1=Príkaz HELO bol prijatý
smtp_ok2=Adresa odosielateľa akceptovaná
smtp_ok3=Adresa príjemcu akceptovaná
smtp_ok4=Prihlásenie SMTP akceptované
smtp_user=Overenie SMTP
smtp_user1=Neprihlasujte sa
smtp_user0=Prihláste sa ako používateľ
smtp_pass=s heslom
smtp_euser=Chýba prihlásenie SMTP

imap_host=Hostiteľ servera IMAP
imap_port=Port servera IMAP
imap_ssl=Chcete použiť pripojenie SSL?
imap_user=IMAP prihlásenie
imap_pass=heslo IMAP
imap_ehost=Chýbajúci alebo neriešiteľný hostiteľ servera IMAP
imap_eport=Chýbajúci alebo nenumerický port servera IMAP
imap_euser=Chýba prihlásenie IMAP

reboot_pkgs=Aktualizácie balíka vyžadujú reštart
