acl_edit=Môže upraviť a vytvoriť sledovania?
acl_sched=Môže plánovať sledovania?
change_file=Súbor pre sledovanie (zlyhá ak dôjde k zmene)
depends_mod=Modul $1 nie je nainštalovaný na Vašom systéme
depends_os=Modul $1 nie je podporovaný na Vašom systéme
depends_remote=Modul $1 nie je podporovaný na servri $2
exec_cmd=Príkaz na sledovanie stavu ukončenia
exec_ecmd=Chýbajúci príkaz
file_bytes=bajtov
file_efile=Chýbajúce meno súboru pre kontrolu
file_esize=Chybná veľkosť súboru
file_file=Súbor na kontrolu
file_test=Uskutočniť test
file_test_0=Súbor musí existovať
file_test_1=Súbor nesmie existovať
file_test_2=Súbor musí byť väčší ako
file_test_3=Súbor musí byť menší ako
http_alarm=Vypršanie času spojenia
http_ealarm=Chybný alebo chýbajúci čas vypršania spojenia
http_eurl=Chybné alebo chýbajúce URL
http_euser=Chýbajúce užívateľské meno
http_login=Prihlásiť sa ako
http_method=Spôsob požiadaviek HTTP
http_none=Neoverovať
http_pass=heslo
http_url=Požadovať URL
http_user=Užívateľské meno
iface_iface=kontrolovať rozhranie
index_add=Pridať typ sledovania:
index_desc=Sledovanie
index_esnmp=Modul je nastavený na posielanie SNMP traps v <a href='$3'>konfigurácii modulu</a>, ale Perlovský modul $1 nie je nainštalovaný. <a href='$2'>Kliknite tu</a> pre jeho stiahnutie a inštaláciu.
index_host=Na počítači
index_last=Posledná kontrola
index_local=Lokálne
index_name=Meno služby
index_none=Nie sú nastavené žiadne sledovania.
index_oldtime=Stav z poslednej plánovanej kontroly $1
index_return=zoznam služieb
index_sched=Plánované sledovanie
index_title=Stav systému a serverov
index_up=Stav
jabber_eparser=Perlovský modul $1 nie je nainštalovaný na Vašom systéme.
load_1=1 minúta
load_15=15 minút
load_5=5 minút
load_ecmd=Príkaz <tt>uptime</tt> nebol nájdený na Vašom systéme.
load_efmt=Nemohol byť spracovaný výstup z príkazu <tt>uptime</tt>
load_emax=Chýbajúca alebo chybná maximálna hodnota záťaže
load_max=Maximálna záťaž
load_time=Kontrolovať záťaž
log_create=Vytvorené sledovanie $1
log_delete=Zmazané sledovanie $1
log_modify=Upravené sledovanie $1
log_sched=Zmenené plánované sledovanie
mailserver_desc=Adresa nižšie musí byť automatický odpovedať, ktorý odpovie so správnym predmetom.
mailserver_timeout=Čas vypršania a interval
mailserver_to=Poslať e-mail na adresu
mailserver_units_0=Sekúnd
mailserver_units_1=Minút
mailserver_units_2=Hodín
mailserver_units_3=Dní
memory_emin=Chybná alebo chýbajúca hodnota voľnej pamäte
memory_eproc=Webmin nevie ako má skontrolovať voľnú pamäť na Vašom operačnom systéme
memory_free=$1 kB voľných
memory_min=Minimum voľnej pamäte (v kB)
mon_clone=Modul na sledovanie
mon_create=Vytvoriť sledovanie
mon_desc=Popis
mon_down=Vypnutý
mon_ecannot=Nemáte oprávnenie upravovať sledovania
mon_edesc=Chýbajúci popis
mon_edit=Upraviť sledovanie
mon_efails=Chybný alebo chýbajúci počet zlyhaní
mon_elogin=Chybné prihlásenie pre RPC na Webmin server $1
mon_eremote=Webmin server $1 nepodporuje RPC
mon_err=Zlyhalo uloženie sledovania
mon_ertype=Tento typ sledovania nie je dostupný na $1
mon_estatus=Webmin server $1 nemá modul Stav systému a serveru
mon_fails=Počet zlyhaní pred hlásením
mon_header=Podrobnosti sledovania
mon_local=Lokálne
mon_none=Neboli definované žiadne vzdialené servre
mon_nosched=Plánovaná kontrola?
mon_not=Nenainštalovaný
mon_ondown=Ak sledovaný objekt nereaguje, spusť príkaz
mon_oninfo=Poznámka: príkazy budú spustené len ak bude odoslaný e-mail
mon_onup=Ak sledovaný objekt začne reagovať, spusť príkaz
mon_remote=Spusť na počítači
mon_runon=Spust príkazy na
mon_runon0=Tento server
mon_runon1=Vzdialený počítač
mon_status=Súčasný stav
mon_timeout=Vypršal čas
mon_up=Bežiaci
mon_warn0=Áno a pošli e-mail, ak prestane reagovať
mon_warn1=Áno a pošli e-mail pri zmene stavu
mon_warn2=Áno a pošli e-mail, ak nereaguje
mon_warn3=Áno, ale neposielaj e-mail
mon_warndef=Áno a použi štandardný spôsob odoslania e-mailu
mon_webmin=Webmin nebeží
oldfile_diff=Zlyhá ak sa nezmení pre
oldfile_file=Súbor na sledovanie (zlyhá ak sa nezmení)
oldfile_secs=sekúnd
ping_econfig=Nebol zadaný príkaz pre ping v konfigurácii modulu
ping_ehost=Chybný alebo chýbajúci názov počítača
ping_ewait=Chybný alebo chýbajúci čas čakania
ping_host=Počítač pre ping
ping_wait=Čas čakania na odozvu
proc_cmd=Príkaz, ktorý sledovať
proc_ecmd=Chýbajúci príkaz
proc_ethresh=Chybný alebo chýbajúci počet procesov
proc_not=Zlyhá ak je proces
proc_not0=Nebeží
proc_not1=Beží
proc_pid=Beží s PID $1
proc_thresh=Počet procesov, ktoré musia bežať aby ich sledovanie vyhodnotilo ako bežiace
proftpd_etype=Toto sledovanie nemôže byť použité pokiaľ ProFTPD beží v samostatnom režime
raid_bad=Zistený chybný disk
raid_device=RAID zariadenie
raid_edevice=Nebolo vybrané žiadne RAID zariadenie
raid_notfound=RAID zariadenie $1 nebolo nájdené
raid_resync=Synchronizujem
sched_days=Spustiť sledovanie v dňoch
sched_ecannot=Nemáte oprávnenie upravovať plánované sledovania
sched_edays=Neboli vybrané dni na sledovanie
sched_eemail=Chýbajúca e-mailová adresa
sched_ehours=Neboli vybrané hodiny na sledovanie
sched_eint=Chybný alebo chýbajúci časový interval
sched_email=Správu zaslať e-mailom na
sched_eoffset=Chybný alebo chýbajúci offset
sched_eprog=Program $1 na posielanie mailov uvedený v konfigurácii modulu neexistuje
sched_err=Zlyhalo uloženie plánovaného sledovania
sched_esmtp=Chybný alebo chýbajúci SMTP server
sched_esmtpcmd=SMTP príkaz $1 zlyhal : $2
sched_from=Od: adresa pre e-mail
sched_header=Možnosti plánovaného sledovania
sched_hours=Spusť sledovanie počas hodín
sched_int=Kontroluj každých
sched_mode=Sú povolené plánované kontroly?
sched_none=Nikto
sched_offset=s offsetom
sched_pager=Odoslat na pager
sched_period_0=minút
sched_period_1=hodín
sched_period_2=dní
sched_period_3=mesiacov
sched_period_4=týždňov
sched_single=Poslať jeden e-mail na každú službu
sched_smtp=Poslať e-mail cez
sched_smtp_prog=Lokálny príkaz pre posielanie pošty
sched_smtp_server=SMTP server
sched_title=Plánované sledovanie
sched_warn=Poslať e-mail keď
sched_warn0=Keď služba zlyhá
sched_warn1=Keď služba zmení stav
sched_warn2=Vždy keď je služba nefunkčná
space_desc=$1 voľných
space_emin=Chybná alebo chýbajúca veľkosť voľného miesta
space_eother=Chybný alebo chýbajúci súborový systém
space_fs=Súborový systém pre kontrolu
space_min=Minimum voľného miesta (v kB)
space_nofs=Súborový systém nie je pripojený
space_other=Ostatné..
tcp_alarm=Vypršal čas spojenia
tcp_ealarm=Chybný alebo chýbajúci čas vypršania spojenia
tcp_ehost=Chybné alebo chýbajúce meno počítača
tcp_eport=Chybné alebo chýbajúce číslo portu
tcp_host=Počítač pre spojenie
tcp_port=Port pre spojenie
traffic_bytes=Maximum bajtov/sekundu
traffic_desc=Toto sledovanie slúži na sledovanie vyťaženia sieťového rozhrania a zobrazí zlyhanie služby vždy keď vyťaženie prekročí hranicu bajtov/sekunda zadaných nižšie. Toto sledovanie má význam len ak je plánovanie sledovaní určené malým časovým intervalom, napríklad každých 5 minút.
traffic_dir=Smer sledovania
traffic_dir0=Prichádzajúce a odchádzajúce
traffic_dir1=Iba prichádzajúce
traffic_dir2=Iba odchádzajúce
traffic_ebytes=Chybný alebo chýbajúci počet bajtov/sekunda
traffic_eifaces=Váš operačný systém nemá súbor /proc/net/dev
traffic_iface=Rozhranie pre sledovanie
type_apache=Apache Webserver
type_bind8=BIND DNS Server
type_cfengine=Configuration Engine Daemon
type_change=Zmena súboru
type_dhcpd=DHCP Server
type_dnsadmin=BIND 4 DNS Server
type_exec=Vykonať príkaz
type_file=Kontrolovať súbor
type_hostsentry=Hostsentry služba
type_http=Vzdialená HTTP služba
type_iface=Stav sieťového rozhrania
type_inetd=Internetový a RPC server
type_jabber=Jabber IM Server
type_load=Priemerná záťaž
type_mailserver=Odozva mailového servra
type_memory=Voľná pamäť
type_mon=MON Service sledovanie
type_mysql=MySQL Databázový Server
type_nfs=NFS Server
type_oldfile=Súbor nebol zmenený
type_ping=Ping
type_portsentry=Portsentry démon
type_postfix=Postfix server
type_postgresql=PostgreSQL Databázový Server
type_proc=Kontrolovať proces
type_proftpd=ProFTPD Server
type_qmailadmin=QMail Server
type_raid=Stav RAID zariadenia
type_samba=Samba Servre
type_sendmail=Sendmail Server
type_space=Miesto na disku
type_squid=Squid Proxy Server
type_sshd=SSH Server
type_tcp=Vzdialená TCP služba
type_traffic=Sieťová prevádzka
type_usermin=Usermin Webserver
type_webmin=Webmin Webserver
type_xinetd=Server rozšírených internetových služieb (Xinetd)
up_since=Funkčná od $1
