index_title=สถานะของระบบและเซิร์ฟเวอร์
index_name=ชื่อบริการ
index_host=บนโฮสต์
index_desc=การตรวจสอบ
index_up=สถานะ
index_last=ตรวจสอบล่าสุด
index_local=ในประเทศ
index_add=เพิ่มจอภาพประเภท:
index_sched=การตรวจสอบตามกำหนดเวลา
index_scheddesc=เปิดหรือปิดการตรวจสอบกำหนดการของมอนิเตอร์และตั้งค่าที่อยู่ที่ความล้มเหลวจะถูกส่งอีเมลโดยอัตโนมัติ
index_return=รายการบริการ
index_none=ไม่มีการกำหนดจอภาพในขณะนี้
index_oldtime=สถานะจากการตรวจสอบที่กำหนดล่าสุดที่ $1 
index_esnmp=โมดูลได้รับการกำหนดค่าให้ส่ง SNMP traps ในหน้า <a href='$3'>การกำหนดค่าโมดูล</a> แต่โมดูล $1 Perl ไม่ได้ติดตั้ง <a href='$2'>คลิกที่นี่</a> เพื่อดาวน์โหลดและติดตั้งทันที
index_refresh=รีเฟรชสถานะ
index_refreshdesc=ทำการรีเฟรชสถานะทั้งหมดของมอนิเตอร์ทันทีโดยไม่ต้องรอการอัพเดตตามกำหนดถัดไป
index_delete=ลบที่เลือก
index_refsel=รีเฟรชที่เลือก
index_group=สมาชิกของ $1 
index_tmpls=แก้ไขเทมเพลตอีเมล
index_tmplsdesc=ดูและแก้ไขเทมเพลตที่ใช้สร้างข้อความอีเมลที่ส่งเมื่อบริการที่ถูกตรวจสอบหยุดทำงาน

type_apache=Apache เว็บเซิร์ฟเวอร์
type_inetd=อินเทอร์เน็ตและเซิร์ฟเวอร์ RPC
type_xinetd=เซิร์ฟเวอร์อินเทอร์เน็ตแบบขยาย
type_squid=Squid Proxy Server
type_bind8=BIND เซิร์ฟเวอร์ DNS
type_dnsadmin=BIND 4 เซิร์ฟเวอร์ DNS
type_dhcpd=เซิร์ฟเวอร์ DHCP
type_tcp=บริการ TCP ระยะไกล
type_http=บริการ HTTP ระยะไกล
type_sslcert=ใบรับรอง SSL
type_ftp=บริการ FTP ระยะไกล
type_sendmail=เซิร์ฟเวอร์ Sendmail
type_postfix=เซิร์ฟเวอร์ Postfix
type_fail2ban=เซิร์ฟเวอร์ Fail2Ban
type_ping=ปิงระยะไกล
type_proc=ตรวจสอบกระบวนการ
type_mysql=เซิร์ฟเวอร์ฐานข้อมูล MySQL
type_postgresql=เซิร์ฟเวอร์ฐานข้อมูล PostgreSQL
type_samba=เซิร์ฟเวอร์แซมบ้า
type_nfs=เซิร์ฟเวอร์ NFS
type_exec=ดำเนินการคำสั่ง
type_file=ตรวจสอบไฟล์หรือไดเรกทอรี
type_traffic=เครือข่ายการจราจร
type_space=พื้นที่ดิสก์
type_du=ขนาดไดเรกทอรี
type_consume=การใช้พื้นที่ดิสก์
type_load=โหลดเฉลี่ย
type_change=การเปลี่ยนไฟล์หรือไดเรกทอรี
type_oldfile=ไฟล์ไม่ได้เปลี่ยน
type_qmailadmin=เซิร์ฟเวอร์ QMail
type_mon=ตรวจสอบบริการจันทร์
type_jabber=Jabber IM Server
type_usermin=Usermin เว็บเซิร์ฟเวอร์
type_portsentry=Portsentry Daemon
type_hostsentry=Hostsentry Daemon
type_webmin=Webmin เว็บเซิร์ฟเวอร์
type_cfengine=Configuration Engine Daemon
type_memory=หน่วยความจำฟรี
type_proftpd=เซิร์ฟเวอร์ ProFTPD
type_dovecot=เซิร์ฟเวอร์ Dovecot IMAP/POP3
type_mailserver=Mailserver Response
type_sshd=เซิร์ฟเวอร์ SSH
type_raid=สถานะอุปกรณ์ RAID
type_iface=สถานะเชื่อมต่อเครือข่าย
type_init=การกระทำ Bootup
type_sensors=สถานะเซ็นเซอร์ LM
type_nut=ค่า NUT UPS
type_mailq=ขนาดคิวจดหมาย
type_dns=การค้นหา DNS
type_query=แบบสอบถาม SQL
type_alive=ระบบมีชีวิต
type_rssh=SSH ระยะไกล
type_slapd=เซิร์ฟเวอร์ LDAP
type_ldap=การเชื่อมต่อ LDAP

mon_create=สร้างการตรวจสอบ
mon_edit=แก้ไขการตรวจสอบ
mon_virtualmin=คำเตือน! จอภาพนี้เชื่อมโยงกับโดเมน Virtualmin $1 ดังนั้นจึงไม่ควรแก้ไขหรือลบที่นี่
mon_header=ตรวจสอบรายละเอียด
mon_header2=คำสั่งให้เรียกใช้
mon_header3=ตรวจสอบตัวเลือกบริการ
mon_desc=ลักษณะ
mon_remote=ทำงานบนโฮสต์
mon_remotes2=ทำงานกับโฮสต์และกลุ่ม
mon_local=ในประเทศ
mon_none=ไม่ได้กำหนดเซิร์ฟเวอร์ระยะไกล
mon_nosched=ตรวจสอบตามกำหนดเวลา?
mon_warndef=ใช่และใช้โหมดการรายงานเริ่มต้น
mon_warn1=ใช่และรายงานการเปลี่ยนแปลงสถานะ
mon_warn0=ใช่และรายงานเมื่อลงไป
mon_warn2=ใช่และรายงานเมื่อไม่ทำงาน
mon_warn3=ใช่ แต่ไม่เคยรายงาน
mon_status=สถานะปัจจุบัน
mon_up=ขึ้น
mon_down=ลง
mon_webmin=Webmin Down
mon_timeout=หมดเวลา
mon_not=ไม่ได้ติดตั้ง
mon_ondown=หากจอภาพหยุดทำงานให้เรียกใช้คำสั่ง
mon_onup=หากจอภาพขึ้นมาให้รันคำสั่ง
mon_ontimeout=หากมอนิเตอร์หมดเวลาให้รันคำสั่ง
mon_clone=โมดูลในการตรวจสอบ
mon_err=ไม่สามารถบันทึกจอภาพ
mon_edesc=ไม่มีคำอธิบาย
mon_elogin=ล็อกอินไม่ถูกต้องสำหรับ RPC บนเซิร์ฟเวอร์ Webmin $1 
mon_eremote2=ไม่สามารถติดต่อเซิร์ฟเวอร์ Webmin $1 ได้ : $2 
mon_estatus=เซิร์ฟเวอร์ Webmin $1 ไม่มีโมดูล System and Server Status
mon_ecannot=คุณไม่ได้รับอนุญาตให้แก้ไขจอภาพ
mon_ertype=จอภาพประเภทนี้ไม่สามารถใช้ได้กับ $1 
mon_etype=ชื่อประเภทจอภาพไม่ถูกต้อง
mon_runon=เปิดคำสั่ง
mon_runon0=เซิร์ฟเวอร์นี้
mon_runon1=โฮสต์ระยะไกล
mon_oninfo=หมายเหตุ: คำสั่งจะทำงานเมื่อมีการส่งอีเมลเท่านั้น
mon_fails=ความล้มเหลวก่อนการรายงาน
mon_efails=จำนวนความล้มเหลวที่ขาดหายไปหรือไม่ถูกต้อง
mon_notify=วิธีการแจ้งเตือน
mon_notifyemail=อีเมล์
mon_notifypager=เพจเจอร์
mon_notifysnmp=SNMP
mon_notifysms=ข้อความ
mon_email=ส่งอีเมลสำหรับบริการนี้ไปยัง
mon_depend=อย่าตรวจสอบว่าจอภาพหยุดทำงานหรือไม่
mon_edepend=จอภาพไม่สามารถพึ่งพาตัวเองได้
mon_clone2=โคลน
mon_skip=ข้าม
mon_empty=ไม่มีสมาชิก
mon_onemem=สมาชิกหนึ่งคน
mon_members=สมาชิก $1 
mon_enoremote=ไม่มีโฮสต์หรือกลุ่มให้ทำงานบนที่เลือก
mon_tmpl=เทมเพลตสำหรับข้อความ
mon_notmpl=ไม่มี (ใช้ค่าเริ่มต้นของ Webmin)
mon_header4=ประวัติสถานะ
mon_hwhen=ตรวจสอบวันที่
mon_hold=สถานะเก่า
mon_hnew=สถานะใหม่
mon_hvalue=ราคา
mon_changes0=แสดงเหตุการณ์ทุกประเภท
mon_changes1=แสดงการเปลี่ยนแปลงเท่านั้น
mon_all=แสดงเหตุการณ์ประวัติศาสตร์ทั้งหมด
mon_nochanges=ไม่มีการเปลี่ยนแปลงสถานะที่เกิดขึ้นในเหตุการณ์ในอดีต $1 ครั้งล่าสุด

sched_title=การตรวจสอบตามกำหนดเวลา
sched_header=ตัวเลือกการตรวจสอบประวัติพื้นหลัง
sched_mode=เปิดใช้งานการตรวจสอบตามกำหนดเวลาหรือไม่
sched_email=รายงานสถานะอีเมลถึง
sched_pager=รายงานสถานะหน้าไปยังหมายเลข
sched_none=อย่าส่งอีเมล
sched_pnone=อย่าส่งหน้า
sched_from=จาก: ที่อยู่อีเมล
sched_int=ตรวจสอบทุก ๆ
sched_period_0=นาที
sched_period_1=ชั่วโมง
sched_period_2=วัน
sched_period_3=เดือน
sched_period_4=สัปดาห์ที่ผ่านมา
sched_offset=ด้วยการชดเชย
sched_warn=ส่งอีเมลเมื่อ
sched_warn1=เมื่อบริการเปลี่ยนสถานะ
sched_warn0=เมื่อบริการหยุดทำงาน
sched_warn3=ตราบเท่าที่บริการยังคงอยู่
sched_warn2=บริการทุกเวลาไม่ทำงาน
sched_single=ส่งอีเมลหนึ่งฉบับต่อบริการหรือไม่
sched_hours=เรียกใช้จอภาพระหว่างชั่วโมง
sched_days=เปิดมอนิเตอร์ในวัน
sched_err=ไม่สามารถบันทึกการตรวจสอบตามกำหนดเวลา
sched_eemail=ไม่มีที่อยู่อีเมล
sched_eint=ช่วงเวลาที่ขาดหายไปหรือไม่ถูกต้อง
sched_eoffset=การชดเชยที่ขาดหายไปหรือไม่ถูกต้อง
sched_ehours=ไม่มีชั่วโมงทำงานในระหว่างการเลือก
sched_edays=ไม่มีวันให้เลือก
sched_ecannot=คุณไม่ได้รับอนุญาตให้แก้ไขการตรวจสอบตามกำหนดเวลา
sched_smtp=ส่งจดหมายทาง
sched_smtp_prog=เซิร์ฟเวอร์จดหมายในเครื่อง
sched_smtp_server=เซิร์ฟเวอร์ SMTP
sched_esmtp=เซิร์ฟเวอร์ SMTP ขาดหายไปหรือไม่ถูกต้อง
sched_esmtpcmd=คำสั่ง SMTP $1 ล้มเหลว : $2 
sched_eemailserver=ไม่ได้ติดตั้งเซิร์ฟเวอร์จดหมายของคุณ : $1 
sched_sms=ส่ง SMS ไปที่
sched_smsno=ไม่มีใคร
sched_smscarrier=โทรศัพท์บนผู้ให้บริการ
sched_smsnumber=ด้วยจำนวน
sched_esmsnumber=หมายเลข SMS ที่ขาดหายไปหรือไม่ใช่ตัวเลข
sched_esmsname=หมายเลข SMS ที่ขาดหายไปหรือไม่ถูกต้อง
sched_subject=บรรทัดหัวเรื่องสำหรับข้อความ SMS
sched_subject0=ไม่มี (การแจ้งเตือนอยู่ในร่างกาย)
sched_subject1=ข้อความแจ้งเตือน (เว้นว่างไว้)
sched_subject2=ข้อความที่กำหนดเอง
sched_esubject=หัวเรื่องข้อความ SMS หายไป

up_since=เพิ่มขึ้นตั้งแต่ $1 
depends_mod=โมดูล $1 ไม่ได้รับการติดตั้งในระบบของคุณ
depends_os=โมดูล $1 ไม่รองรับในระบบของคุณ
depends_remote=โมดูล $1 ไม่ได้รับการสนับสนุนบนเซิร์ฟเวอร์ $2 

tcp_host=โฮสต์ที่จะเชื่อมต่อกับ
tcp_port=พอร์ตที่จะเชื่อมต่อ
tcp_alarm=หมดเวลาเชื่อมต่อ
tcp_ehost=ชื่อโฮสต์ขาดหายหรือไม่ถูกต้อง
tcp_eport=หมายเลขพอร์ตหายไปหรือไม่ถูกต้อง
tcp_ealarm=การเชื่อมต่อที่ขาดหายไปหรือไม่ถูกต้อง

http_url=URL ที่จะขอ
http_alarm=หมดเวลาเชื่อมต่อ
http_eurl=URL ที่ขาดหายไปหรือไม่ถูกต้อง
http_ealarm=การเชื่อมต่อที่ขาดหายไปหรือไม่ถูกต้อง
http_login=เข้าสู่ระบบเป็น
http_none=ไม่รับรองความถูกต้อง
http_user=ชื่อผู้ใช้
http_pass=รหัสผ่าน
http_euser=ไม่มีชื่อผู้ใช้
http_method=วิธีการร้องขอ HTTP
http_regexp=หน้าจะต้องตรงกับ regexp
http_eregexp=ไม่มีนิพจน์ทั่วไปสำหรับการจับคู่หน้า
http_none2=ไม่ตรงกัน
http_ehead=ไม่สามารถใช้วิธีการร้องขอ HEAD เมื่อตรวจสอบนิพจน์ทั่วไป
http_codes=รหัสสถานะ HTTP ที่ยอมรับได้
http_codes_def=ค่าเริ่มต้น ($1)
http_ecodes=ไม่มีรหัส HTTP ที่จะยอมรับการป้อน
http_ecodes3=รหัส HTTP ต้องเป็นตัวเลขสามหลัก

ping_host=โฮสต์การ ping
ping_wait=ได้เวลารอคำตอบ
ping_ehost=ชื่อโฮสต์ขาดหายหรือไม่ถูกต้อง
ping_ewait=เวลารอที่ขาดหายไปหรือไม่ถูกต้อง
ping_econfig=ไม่มีการตั้งคำสั่ง ping ใน Module Config
ping_timeout=หมดเวลาหลังจาก $1 วินาที
ping_resolv=ไม่สามารถแก้ไขชื่อโฮสต์

proc_pid=ทำงานด้วย PID $1 
proc_cmd=คำสั่งเพื่อตรวจสอบ
proc_not=ล้มเหลวหากกระบวนการเป็น
proc_not0=ไม่ได้ทำงาน
proc_not1=วิ่ง
proc_ecmd=คำสั่งที่หายไป
proc_thresh=จำนวนกระบวนการที่ต้องมีอยู่เพื่อให้จอภาพของ Windows พิจารณาว่ากำลังทำงานอยู่
proc_ethresh=กระบวนการที่ขาดหายไปหรือไม่ถูกต้อง
proc_asuser=ทำงานในฐานะผู้ใช้
proc_anyuser=ผู้ใช้ใด ๆ
proc_easuser=ผู้ใช้สำหรับกระบวนการที่จะทำงานตามที่ไม่มีอยู่

exec_cmd=สั่งให้วิ่ง
exec_mode=ตรวจสอบสถานะการออก
exec_mode0=ตรวจสอบความล้มเหลวถ้าคำสั่งล้มเหลว
exec_mode1=ตรวจสอบความล้มเหลวถ้าคำสั่งสำเร็จ
exec_mode2=ละเว้นความสำเร็จหรือความล้มเหลว
exec_ecmd=คำสั่งที่หายไป
exec_regexp=เปรียบเทียบผลลัพธ์กับ regexp
exec_noregexp=อย่าตรวจสอบ
exec_remode=ตรวจสอบ regexp
exec_remode0=ล้มเหลวหากผลลัพธ์ไม่ตรงกัน
exec_remode1=ล้มเหลวหากผลลัพธ์ไม่ตรงกัน

file_file=ไฟล์ไดเรกทอรีหรือรูปแบบที่ต้องการตรวจสอบ
file_test=ทดสอบเพื่อดำเนินการ
file_test_0=ต้องมีอยู่จริง
file_test_1=ต้องไม่มีอยู่จริง
file_test_2=ขนาดต้องใหญ่กว่า
file_test_3=ขนาดต้องเล็กกว่า
file_bytes=ไบต์
file_efile=ไม่มีไฟล์หรือชื่อไดเรกทอรีที่จะตรวจสอบ
file_esize=ขนาดไฟล์ไม่ถูกต้อง
file_elarge=ไฟล์ใหญ่เกินไป : $1 
file_esmall=ไฟล์เล็กเกินไป : $1 
file_eowner=ไฟล์ที่มีเจ้าของผิด : $1 
file_egroup=ไฟล์ที่มีกลุ่มผิด : $1 
file_owner=เจ้าของไฟล์ต้องเป็น
file_group=กลุ่มไฟล์จะต้องเป็น
file_nocheck=สิ่งใด
file_perms=ต้องมีการอนุญาต Octal
file_eperm=ไฟล์ที่มีการอนุญาตที่ไม่ถูกต้อง : $1 

traffic_iface=อินเทอร์เฟซสำหรับตรวจสอบ
traffic_bytes=ไบต์สูงสุด/วินาที
traffic_dir=ทิศทางในการตรวจสอบ
traffic_dir0=ขาเข้าและขาออก
traffic_dir1=ที่เข้ามาเท่านั้น
traffic_dir2=ขาออกเท่านั้น
traffic_desc=จอภาพนี้ติดตามการรับส่งข้อมูลเครือข่ายบนอินเทอร์เฟซที่เลือกและแสดงจอภาพหากปริมาณการใช้ข้อมูลเกินจำนวนไบต์ต่อวินาทีที่ป้อนด้านล่าง วิธีนี้ใช้งานได้ดีจริงๆถ้าเปิดใช้งานการตรวจสอบตามกำหนดเวลาที่ตั้งไว้เป็นช่วงเวลาสั้น ๆ เช่นทุกๆ 5 นาที
traffic_eifaces=ระบบปฏิบัติการของคุณไม่มีไฟล์/proc/net/dev
traffic_ebytes=จำนวนไบต์/วินาทีที่ขาดหายไปหรือไม่ถูกต้อง

space_fs=ระบบไฟล์ที่จะตรวจสอบ
space_min2=พื้นที่ว่างขั้นต่ำ
space_mode0=ขนาดที่แน่นอน
space_mode1=ร้อยละของยอดรวม
space_desc=ฟรี $1
space_nofs=ระบบไฟล์ไม่ถูกเมาท์
space_other=อื่น ๆ ..
space_emin=พื้นที่ว่างที่ขาดหายไปหรือไม่ถูกต้อง
space_epc=เปอร์เซ็นต์พื้นที่ว่างที่ขาดหายไปหรือไม่ถูกต้อง
space_eother=ระบบไฟล์หายไปหรือไม่ถูกต้อง
space_inode=Inodes ฟรีขั้นต่ำ
space_ierr=ฟรี inode เพียง $1 
space_merr=พื้นที่ว่าง $1 เท่านั้น
space_perr=ฟรี $1% เท่านั้น
space_dferr=ไม่สามารถรับขนาดระบบไฟล์

load_time=โหลดเฉลี่ยเพื่อตรวจสอบ
load_1=1 นาที
load_5=5 นาที
load_15=15 นาที
load_max=โหลดเฉลี่ยสูงสุด
load_emax=ค่าเฉลี่ยการโหลดสูงสุดที่ขาดหายไปหรือไม่ถูกต้อง
load_ecmd=ไม่พบคำสั่ง <tt>uptime</tt> ในระบบของคุณ
load_efmt=เอาต์พุตของคำสั่ง <tt>uptime</tt> ไม่สามารถแยกวิเคราะห์ได้

log_create=สร้างจอภาพ $1 แล้ว
log_modify=ดัดแปลงจอภาพ $1 
log_delete=ลบจอภาพ $1 แล้ว
log_sched=เปลี่ยนการตรวจสอบตามกำหนด
log_deletes=ลบจอภาพ $1 แล้ว
log_tmpl_create=แม่แบบอีเมลที่สร้าง $1 
log_tmpl_modify=แม่แบบอีเมลที่แก้ไขแล้ว $1 
log_tmpl_delete=แม่แบบอีเมลที่ถูกลบ $1 
log_tmpl_deletes=ลบแม่แบบอีเมล $1 
log_refresh=รีเฟรชสถานะจอภาพ

acl_edit=สามารถแก้ไขและสร้างจอภาพได้หรือไม่
acl_sched=สามารถเปลี่ยนการตรวจสอบตามกำหนดเวลาได้ไหม?

change_file=ไฟล์หรือไดเรกทอรีที่จะตรวจสอบ (ล้มเหลวหากมีการเปลี่ยนแปลง)

jabber_eparser=Perl โมดูล $1 ไม่ได้ติดตั้งในระบบของคุณ

memory_min2=หน่วยความจำจริงขั้นต่ำฟรี
memory_emin=จำนวนหน่วยความจำที่ว่างจริงฟรีที่ขาดหายไป
memory_eproc=Webmin ไม่ทราบวิธีตรวจสอบหน่วยความจำที่ว่างบนระบบปฏิบัติการของคุณ
memory_free2=$1 หน่วยความจำจริงฟรี
memory_freeswap=$1 หน่วยความจำเสมือนฟรี
memory_freelow=ฟรีหน่วยความจำจริง $1 เท่านั้น
memory_freelowswap=ฟรีหน่วยความจำเสมือน $1 เท่านั้น
memory_minswap=หน่วยความจำเสมือนขั้นต่ำฟรี
memory_eminswap=จำนวนหน่วยความจำเสมือนว่างที่ขาดหายไปหรือไม่ถูกต้อง

proftpd_etype=ไม่สามารถใช้มอนิเตอร์นี้เมื่อ ProFTPD ทำงานเป็นเอกเทศ

mailserver_to=ส่งอีเมลไปยังที่อยู่
mailserver_timeout=หมดเวลาและช่วงเวลา
mailserver_units_0=วินาที
mailserver_units_1=รายงานการประชุม
mailserver_units_2=ชั่วโมง
mailserver_units_3=วัน
mailserver_desc=ที่อยู่ด้านล่างจะต้องตอบรับอัตโนมัติที่ตอบกลับไปยังแหล่งที่อยู่ด้วยบรรทัดเรื่องเดียวกัน:

oldfile_file=ไฟล์ที่จะตรวจสอบ (ล้มเหลวหากไม่ได้เปลี่ยน)
oldfile_diff=ล้มเหลวถ้าไม่เปลี่ยน
oldfile_secs=วินาที

raid_device=อุปกรณ์ RAID
raid_edevice=ไม่ได้เลือกอุปกรณ์ RAID
raid_bad=ตรวจพบดิสก์ที่ไม่ดี
raid_resync=กำลังซิงค์อีกครั้ง
raid_notfound=ไม่พบอุปกรณ์ RAID $1 
raid_other=อื่น ๆ ..

iface_iface=อินเทอร์เฟซสำหรับตรวจสอบ

init_action=การดำเนินการเพื่อตรวจสอบ
init_eaction=ไม่ได้เลือกการกระทำ

refresh_title=รีเฟรชสถานะ
refresh_doing=รีเฟรชสถานะของจอภาพทั้งหมด ..
refresh_doing2=การรีเฟรชสถานะของจอภาพที่เลือก $1 ..
refresh_done=.. เสร็จแล้ว

sensors_name=เซ็นเซอร์ตรวจสอบ
sensors_value=ล้มเหลวเมื่อ
sensors_value0=ระบบระบุคำเตือน
sensors_value1=ค่าต่ำกว่า $1 
sensors_value2=ค่าสูงกว่า $1 
sensors_cmd=คำสั่ง <tt>เซ็นเซอร์</tt> ไม่ได้ติดตั้งไว้ในระบบของคุณ มอนิเตอร์นี้ต้องมีการติดตั้งแพ็คเกจ lm_sensors เพื่อใช้งาน
sensors_none=ไม่พบเซ็นเซอร์ในระบบของคุณ คุณอาจต้องเรียกใช้คำสั่งเริ่มต้น <tt>เซ็นเซอร์ตรวจจับ</tt>
sensors_cur=$1 (ปัจจุบัน $2 $3)
sensors_emin=ค่าต่ำสุดที่หายไปหรือไม่ถูกต้อง
sensors_emax=ค่าสูงสุดที่หายไปหรือไม่ถูกต้อง

nut_ups=NUT UPS เพื่อตรวจสอบ
nut_name=คุณสมบัติที่ต้องการตรวจสอบ
nut_value=ล้มเหลวเมื่อ
nut_value1=ค่าต่ำกว่า $1 
nut_value2=ค่าสูงกว่า $1 
nut_cmd=คำสั่ง <tt>upsc</tt> ไม่ได้ติดตั้งไว้ในระบบของคุณ มอนิเตอร์นี้ต้องมีการติดตั้งและกำหนดค่าแพคเกจ NUT เพื่อใช้งาน
nut_eups=ไม่ต้องป้อน USP เพื่อตรวจสอบ
nut_cur=$1 (ปัจจุบัน $2)
nut_emin=ค่าต่ำสุดที่หายไปหรือไม่ถูกต้อง
nut_emax=ค่าสูงสุดที่หายไปหรือไม่ถูกต้อง

mailq_system=เมลเซิร์ฟเวอร์
mailq_qmailadmin=qmail
mailq_postfix=postfix
mailq_sendmail=ส่งอีเมล์
mailq_size=ขนาดคิวจดหมายสูงสุด
mailq_esize=ขนาดคิวสูงสุดที่หายไปหรือไม่ถูกต้อง
mailq_toomany=ลง - $1 ข้อความเข้าคิว
mailq_ok=ขึ้น - $1 ข้อความเข้าคิว

dns_server=เซิร์ฟเวอร์ DNS
dns_host=ชื่อโฮสต์ที่จะค้นหา
dns_address=ที่อยู่ IP ที่คาดหวัง
dns_eserver=เซิร์ฟเวอร์ DNS ขาดหายไปหรือไม่ถูกต้อง
dns_ehost=ไม่มีชื่อโฮสต์ที่ดูไม่ถูกต้องหรือค้นหา
dns_eaddress=ที่อยู่ IP ขาดหายไปหรือไม่ถูกต้อง
dns_ecmds=ไม่ได้ติดตั้งคำสั่ง <tt>nslookup</tt> หรือ <tt>dig</tt> ในระบบของคุณ

monitor_sub_down=$1 ลดลงเมื่อ $2 
monitor_pager_down=$1 : "$2" ลดลง $3 
monitor_snmp_down= $1:$2 
monitor_email_down=ตรวจสอบกับ $1 สำหรับ '$2' ตรวจพบว่าบริการนั้นลงไปที่ $3 
monitor_sub_up=$1 สำรองเมื่อ $2 
monitor_pager_up=$1 : "$2" สำรองแล้ว $3 
monitor_snmp_up= $1:$2 สำรอง
monitor_email_up=ตรวจสอบ $1 สำหรับ '$2' ตรวจพบว่าบริการได้สำรองที่ $3 
monitor_sub_un=ถอนการติดตั้ง $1 เมื่อวันที่ $2 
monitor_pager_un=$1 : ถอนการติดตั้ง "$2" แล้ว $3 
monitor_snmp_un=ถอนการติดตั้ง $1:$2 แล้ว
monitor_email_un=ตรวจสอบบน $1 สำหรับ '$2' ตรวจพบว่ามีการถอนการติดตั้งบริการที่ $3 
monitor_sub_webmin=$1 Webmin ลดลงเมื่อ $2 
monitor_pager_webmin=$1 : Webmin "$2" ลดลง $3 
monitor_snmp_webmin= $1:$2 Webmin down
monitor_email_webmin=การตรวจสอบ $1 สำหรับ '$2' ตรวจพบว่า Webmin หยุดทำงานที่ $3 
monitor_sub_timed=$1 หมดเวลากับ $2 
monitor_pager_timed=$1 : หมดเวลา "$2" $3 
monitor_snmp_timed= $1:$2 หมดเวลา
monitor_email_timed=การตรวจสอบ $1 สำหรับ '$2' หมดเวลาที่ $3 
monitor_sub_isdown=$1 ลดลงเมื่อ $2 
monitor_pager_isdown=$1 : "$2" ลดลง $3 
monitor_snmp_isdown= $1:$2 
monitor_email_isdown=ตรวจสอบ $1 สำหรับ '$2' ตรวจพบว่าบริการไม่ทำงานที่ $3 
monitor_sub_isup=$1 ขึ้นไป $2 
monitor_pager_isup=$1 : "$2" เพิ่มขึ้น $3 
monitor_snmp_isup=$1:$2 
monitor_email_isup=ตรวจสอบ $1 สำหรับ '$2' ตรวจพบว่าบริการขึ้นที่ $3 
monitor_sub=บริการตรวจสอบ : $1 
monitor_sub2=บริการตรวจสอบ
monitor_sub3=บริการตรวจสอบ: บริการ $1 
monitor_run1=ใช้งาน $1 กับ $2 ..
monitor_run2=ใช้งาน $1 ..
monitor_runerr=ไม่สามารถเรียกใช้ $1 ใน $2 : $3 
monitor_email_stat=สถานะปัจจุบัน: $1 

deletes_egone=หนึ่งในจอภาพที่เลือกไม่มีอยู่อีกต่อไป
deletes_enone=ไม่ได้เลือกจอภาพ

ftp_host=โฮสต์เซิร์ฟเวอร์ FTP
ftp_port=พอร์ต FTP
ftp_user=เข้าสู่ระบบในฐานะผู้ใช้
ftp_anon=ไม่ระบุชื่อ
ftp_pass=ด้วยรหัสผ่าน
ftp_file=ไฟล์ที่จะดึง
ftp_none=ไม่มี (เพียงเข้าสู่ระบบ)
ftp_ehost=เซิร์ฟเวอร์โฮสต์ FTP ที่ขาดหายไปหรือไม่ถูกต้อง
ftp_eport=พอร์ตเซิร์ฟเวอร์ FTP ที่ขาดหายไปหรือไม่ถูกต้อง
ftp_efile=ไฟล์ที่ขาดหายไปหรือไม่ถูกต้องในการดาวน์โหลด
ftp_tls=ใช้การเข้ารหัส TLS หรือไม่
ftp_etls=TLS ไม่สามารถเปิดใช้งานได้หากไม่ได้ติดตั้งโมดูล $1 Perl
ftp_econn=การเชื่อมต่อ TLS FTP ล้มเหลว
ftp_econn2=การเชื่อมต่อ TLS FTP ล้มเหลว : $1 
ftp_elogin=การล็อกอิน TLS FTP ล้มเหลว : $1 
ftp_etlsfile=การดาวน์โหลด TLS FTP ล้มเหลว : $1 

query_driver=ประเภทฐานข้อมูล SQL
query_db=ชื่อฐานข้อมูล
query_host=โฮสต์เซิร์ฟเวอร์ฐานข้อมูล
query_local=เซิร์ฟเวอร์นี้
query_user=เข้าสู่ระบบในฐานะผู้ใช้
query_pass=เข้าสู่ระบบด้วยรหัสผ่าน
query_sql=แบบสอบถาม SQL เพื่อดำเนินการ
query_result=ผลลัพธ์ที่คาดหวัง
query_ignore=ละเว้นผลลัพธ์
query_edriver=ไม่ได้ติดตั้งโมดูลไดรเวอร์ Perl $1 
query_edb=ชื่อฐานข้อมูลที่ขาดหายไปหรือไม่ถูกต้อง
query_ehost=ชื่อโฮสต์เซิร์ฟเวอร์ฐานข้อมูลที่ขาดหายไปหรือไม่ถูกต้อง
query_euser=ชื่อผู้ใช้ที่ไม่ถูกต้อง
query_epass=รหัสผ่านไม่ถูกต้อง
query_esql=ไม่มีแบบสอบถาม SQL
query_eresult=ไม่ได้ผลลัพธ์ที่คาดหวัง
query_elogin=การเข้าสู่ระบบล้มเหลว : $1 
query_eprepare=ข้อผิดพลาดของ SQL : $1 
query_eexecute=SQL ล้มเหลว : $1 
query_ewrong=ผลลัพธ์ไม่ถูกต้อง : $1 

consume_rate=อัตราสิ้นเปลืองสูงสุด (ต่อวินาที)
consume_high=อัตราการใช้คือ $1 / วินาที

alive_up=เพิ่มขึ้นสำหรับ $1 

rssh_host=โฮสต์เซิร์ฟเวอร์ SSH
rssh_ruser=เข้าสู่ระบบในฐานะผู้ใช้
rssh_rpass=เข้าสู่ระบบด้วยรหัสผ่าน
rssh_nopass=ไม่จำเป็นต้องใช้
rssh_nologin=อย่าพยายามเข้าสู่ระบบ
rssh_ehost=เซิร์ฟเวอร์โฮสต์ SSH ที่ขาดหายไปหรือไม่ถูกต้อง
rssh_eruser=ไม่มีชื่อผู้ใช้
rssh_ecmd=คำสั่ง <tt>ssh</tt> ไม่ได้ติดตั้งในระบบของคุณ
rssh_eproc=โมดูลกำลังทำงานไม่ได้รับการสนับสนุนบนระบบของคุณ
rssh_wrongpass=การเข้าสู่ระบบไม่ถูกต้อง
rssh_failed=การเชื่อมต่อล้มเหลว
rssh_error=ข้อผิดพลาด SSH
rssh_haspass=รหัสผ่าน
rssh_port=พอร์ตเซิร์ฟเวอร์ SSH
rssh_eport=หมายเลขพอร์ตหายไปหรือไม่ถูกต้อง

tmpls_title=เทมเพลตอีเมล
tmpls_ecannot=คุณไม่ได้รับอนุญาตให้แก้ไขเทมเพลตอีเมล
tmpls_none=ยังไม่มีการกำหนดเทมเพลตอีเมล การแจ้งเตือนทั้งหมดจะถูกส่งโดยใช้ข้อความเริ่มต้นของ Webmin
tmpls_desc=ลักษณะ
tmpls_email=ข้อความอีเมล
tmpls_add=เพิ่มเทมเพลตอีเมลใหม่
tmpls_return=รายการแม่แบบ
tmpls_delete=ลบเทมเพลตที่เลือก

tmpl_title1=สร้างเทมเพลตอีเมล
tmpl_title2=แก้ไขเทมเพลตอีเมล
tmpl_header=ข้อความเทมเพลตอีเมลแจ้งเตือน
tmpl_desc=คำอธิบายเทมเพลต
tmpl_email=ข้อความอีเมล
tmpl_sms=ข้อความ SMS
tmpl_sms1=Webmin เริ่มต้น
tmpl_sms0=ข้อความที่กำหนดเองด้านล่าง ..
tmpl_snmp=ข้อความเพจเจอร์
tmpl_instr=คำแนะนำและการเปลี่ยนตัว
tmpl_subs=ข้อความอีเมล SMS และเพจเจอร์ที่กำหนดไว้ในหน้านี้สามารถใช้การทดแทนต่อไปนี้ :
tmpl_subs_desc=รายละเอียดการบริการ
tmpl_subs_host=โฮสต์กำลังถูกตรวจสอบ
tmpl_subs_date=วันที่ปัจจุบัน
tmpl_subs_time=เวลาปัจจุบัน
tmpl_subs_status=สถานะบริการเช่น <i>ลง</i>
tmpl_subs2=นอกจากนี้คุณสามารถใช้บล็อกที่มีเงื่อนไขเช่น: <tt>$1 บริการลดลง $2 บริการตกลง $3</tt>
tmpl_err=ไม่สามารถบันทึกเทมเพลตอีเมลได้
tmpl_edesc=ไม่มีคำอธิบายเทมเพลต
tmpl_emsg=ข้อความอีเมลหายไป
tmpl_esms=ข้อความ SMS หายไป
tmpl_esnmp=ไม่มีข้อความ SNMP
tmpl_err2=ไม่สามารถลบแม่แบบอีเมล
tmpl_eusers=มันถูกใช้งานโดยจอภาพต่อไปนี้ : $1 

dtmpls_err=ไม่สามารถลบเทมเพลต
dtmpls_enone=ไม่ได้เลือก
dtmpls_eusers=$1 ถูกใช้งานโดยจอภาพต่อไปนี้ : $2 

sslcert_src=ตำแหน่งใบรับรอง
sslcert_url=จาก HTTPS URL
sslcert_file=จากไฟล์บนเซิร์ฟเวอร์
sslcert_eurl=URL ที่หายไปไม่ถูกต้องหรือไม่ใช่ SSL
sslcert_efile=ไฟล์ใบรับรองหายไปหรือไม่ถูกต้อง
sslcert_ecert=ไม่สามารถรับใบรับรอง
sslcert_edown=เว็บเซิร์ฟเวอร์หยุดทำงาน
sslcert_days=วันก่อนที่จะหมดอายุจะล้มเหลว
sslcert_when=เมื่อหมดอายุ
sslcert_mismatch=ตรวจพบชื่อโฮสต์ไม่ตรงกันหรือไม่
sslcert_edays=จำนวนวันที่ขาดหายไปหรือไม่ถูกต้อง
sslcert_eopenssl=จำเป็นต้องใช้คำสั่ง <tt>openssl</tt> เพื่อตรวจสอบใบรับรอง
sslcert_estart=ไม่ถูกต้องจนถึง $1 
sslcert_eend=ไม่ถูกต้องหลังจาก $1 
sslcert_left=ขึ้น - $1 วันจนกว่าจะหมดเวลา
sslcert_ematch=ชื่อโฮสต์ $1 ไม่ตรงกับใบรับรอง $2 
sslcert_emismatch=การตรวจสอบชื่อโฮสต์ใบรับรองสามารถใช้ได้เมื่อตรวจสอบ URL เท่านั้น

du_dir=ไดเรกทอรีที่จะตรวจสอบ
du_max=ขนาดสูงสุด
du_edir=เส้นทางไดเรกทอรีขาดหายไปหรือไม่แน่นอน
du_emax=ขนาดสูงสุดที่ขาดหายไปหรือไม่ใช่ตัวเลข
du_over=ขนาดคือ $1 
du_under=ขนาดนี้มีเพียง $1 

ldap_edriver=ไม่ได้ติดตั้งโมดูล Perl $1 
ldap_host=ชื่อโฮสต์เซิร์ฟเวอร์ LDAP
ldap_port=พอร์ตเซิร์ฟเวอร์ LDAP
ldap_ssl=ใช้การเชื่อมต่อ SSL หรือไม่
ldap_user=การเข้าสู่ระบบเซิร์ฟเวอร์ LDAP
ldap_pass=รหัสผ่านเซิร์ฟเวอร์ LDAP

info_desc=ตรวจสอบระบบ
info_last=สถานะปัจจุบัน
info_title=สถานะของระบบและเซิร์ฟเวอร์
