acl_edit=可以編輯、建立監控嗎？
acl_sched=可以變更定時的監控嗎？
change_file=要監控的檔案
depends_mod=您的系統沒有安裝模組 $1
depends_os=您的系統不支援模組 $1
depends_remote=伺服器 $2 不支援模組 $1
exec_cmd=檢查退出狀態的命令
exec_ecmd=未輸入命令
file_bytes=位元組
file_efile=未輸入要檢查的檔案名稱
file_esize=無效的檔案大小
file_file=要檢查的檔案
file_test=要執行的測試
file_test_0=檔案必須存在
file_test_1=檔案必須不存在
file_test_2=檔案必須大於
file_test_3=檔案必須小於
http_alarm=連接逾時
http_ealarm=未輸入或無效的連接逾時
http_eurl=未輸入或無效的 URL
http_euser=未輸入使用者名稱
http_login=登錄
http_method=HTTP請求方式
http_none=不需驗證
http_pass=密碼
http_url=要求 URL
http_user=使用者名稱
index_add=增加監控的類型：
index_desc=監控
index_host=在主機上
index_last=最近的檢查
index_local=本地
index_name=服務名稱
index_none=目前沒有被禁用的監控。
index_oldtime=$1 中的最近的定時檢查狀態
index_return=服務列表
index_sched=定時監控
index_title=系統和伺服器的狀態
index_up=狀態
jabber_eparser=你的系統沒有安裝 Perl 模組 $1。
load_1=1分鐘
load_15=15分鐘
load_5=5分鐘
load_ecmd=在你的系統中未找到 <tt>uptime</tt> 命令
load_efmt=無法解析 <tt>uptime</tt> 輸出命令
load_emax=未輸入或無效的最大平均負載
load_max=最大的平均負載
load_time=要檢查的平均負載
log_create=建立監控 $1
log_delete=刪除監控 $1
log_modify=修改監控 $1
log_sched=已變更定時的監控
mailserver_desc=下列位置必須為自動回覆給來源位置和同樣的主題列
mailserver_timeout=逾時與間隔
mailserver_to=傳送email至
mailserver_units_0=秒
mailserver_units_1=分
mailserver_units_2=時
mailserver_units_3=日
memory_emin=未輸入或無效可用記憶體總計
memory_eproc=Webmin不知道如何檢查您作業系統的可用記憶體
memory_free=$1 kB可用
memory_min=最小可用記憶體(kB)
mon_clone=監控的模組
mon_create=建立監控
mon_desc=描述
mon_down=終止
mon_ecannot=你不被允許編輯監控
mon_edesc=未輸入描述
mon_edit=編輯監控
mon_elogin=錯誤的RPC登入在Webmin伺服器$1
mon_eremote=Webmin 伺服器 $1 不支援 RPC
mon_err=儲存監控失敗
mon_ertype=無法使用監控類型$1
mon_estatus=Webmin伺服器$1沒有系統和伺服器的狀態模組
mon_header=監控描述
mon_local=本地
mon_none=沒有已定義的遠端伺服器
mon_nosched=定時檢查？
mon_not=沒有安裝
mon_ondown=如果監控關閉，執行命令
mon_onup=如果監控開啟，執行命令
mon_remote=在主機上執行
mon_runon=執行指令在
mon_runon0=本地伺服器
mon_runon1=遠端伺服器
mon_status=目前狀態
mon_timeout=逾時
mon_up=啟動
mon_warn0=是,當變差時寄信
mon_warn1=是,當狀態改變時寄信
mon_warn2=是,當停止時寄信
mon_warn3=是,但不寄信
mon_warndef=是,使用預設寄信模式
mon_webmin=Webmin 處於終止狀態
oldfile_diff=失敗 如果未變更給
oldfile_file=檔案監控(失敗,如果未變更)
oldfile_secs=秒
ping_econfig=模組組態沒有設定ping指令
ping_ehost=未輸入或無效的主機名稱
ping_ewait=未輸入或無效的等待時間
ping_host=要 ping 的主機
ping_wait=等待回應的時間
proc_cmd=要檢查的命令
proc_ecmd=未輸入命令
proc_ethresh=未輸入或無效程序數量
proc_not=失敗如果程序是
proc_not0=未執行
proc_not1=執行中
proc_pid=以 PID $1 執行
proc_thresh=監控執行的程序數量必須存在
proftpd_etype=此監控程式無法使用在ProFTPD為獨立情況下
sched_days=以每天為單位執行監控
sched_ecannot=你沒有編輯定時監控的許可權
sched_edays=未選擇要執行的時間單位--天
sched_eemail=未輸入電子郵件位址
sched_ehours=未選擇要執行的時間單位--小時
sched_eint=未輸入或無效的間隔
sched_email=將 Email 狀態報告至
sched_eoffset=未輸入或無效的偏移量
sched_eprog=sendmail程式$1定義在Sendmail組態中不存在
sched_err=無法儲存定時監控
sched_esmtp=未輸入或無效的 SMTP 伺服器
sched_esmtpcmd=SMTP 命令 $1 失敗 : $2
sched_from=電子郵件的 發件人: 地址
sched_header=定時後臺監控選項
sched_hours=以小時為單位執行監控
sched_int=檢查每
sched_mode=是否啟用定時監控？
sched_none=無
sched_offset=帶有偏移量
sched_pager=標明狀態報告的頁數
sched_period_0=分鐘
sched_period_1=小時
sched_period_2=天
sched_period_3=月
sched_period_4=星期
sched_single=每服務一次都發送電子郵件？
sched_smtp=發送電子郵件通過
sched_smtp_prog=本地 sendmail 可執行檔
sched_smtp_server=SMTP 伺服器
sched_title=定時的監控
sched_warn=何時發送電子郵件
sched_warn0=當服務結束時
sched_warn1=當服務改變狀態時
sched_warn2=任何時間服務是停止的
space_desc=$1 未用
space_emin=未輸入或無效的未用空間
space_eother=未輸入或無效的檔案系統
space_fs=要檢查的檔案系統
space_min=最小的未用空間 (kB)
space_nofs=未掛載檔案系統
space_other=其他..
tcp_alarm=連接逾時
tcp_ealarm=未輸入或無效的連接逾時
tcp_ehost=未輸入或無效的主機名稱
tcp_eport=未輸入或無效的埠號
tcp_host=要連接至的主機
tcp_port=要連接至的埠號
traffic_bytes=每秒最大的位元組數
traffic_desc=該監控功能可以將網路通信量的記錄儲存到選定的介面上，如果通信量超過下面輸入的每秒傳輸的位元組數，系統就會顯示監控。如果將預定的監控設置為每過很短的時間間隔就啟動一次──例如每五分鐘，系統才會正常運作。
traffic_dir=監控的方向
traffic_dir0=接收郵件的與發送郵件
traffic_dir1=僅用於接收郵件
traffic_dir2=僅用於發送郵件
traffic_ebytes=未輸入或失效的位元組數/每秒
traffic_eifaces=你的系統沒有 /proc/net/dev 檔案
traffic_iface=要監控的介面
type_apache=Apache網頁伺服器
type_bind8=BIND DNS 伺服器
type_cfengine=組態引擎守護程序
type_change=檔案變更
type_dhcpd=DHCP 伺服器
type_dnsadmin=BIND 4 DNS 伺服器
type_exec=執行命令
type_file=檢查檔
type_hostsentry=Hostsentry 守護程序
type_http=遠端 HTTP 服務
type_inetd=網際網路服務
type_jabber=Jabber IM 伺服器
type_load=平均負載
type_mailserver=郵件伺服器回應
type_memory=可用記憶體
type_mon=MON 服務監控
type_mysql=MySQL資料庫伺服器
type_nfs=NFS 伺服器
type_oldfile=檔案未變更
type_ping=遠端 Ping
type_portsentry=Portsentry 守護程序
type_postfix=Postfix伺服器
type_postgresql=PostgreSQL資料庫伺服器
type_proc=檢查程序
type_proftpd=ProFTPD伺服器
type_qmailadmin=Qmail 伺服器
type_samba=Samba伺服器
type_sendmail=Sendmail伺服器
type_space=磁碟空間
type_squid=Squid 代理伺服器
type_sshd=SSH伺服器
type_tcp=遠端 TCP 伺服器
type_traffic=網路通信量
type_usermin=Usermin 網頁伺服器
type_webmin=Webmin 網頁伺服器
type_xinetd=延伸網路伺服器
up_since=自 $1 啟動
