index_title=GRUB ブート ローダー
index_add=新規ブート オプションを追加
index_global=グローバル オプションを編集
index_globalmsg=すべてのブート メニューの選択肢に適用するグローバル ブートアップ オプションを編集して、GRUB がインストールされるデバイスを選択します。
index_install=GRUB のインストール
index_installmsg=ブートアップに上のオプションを表示するために GRUB ローダーを $1 をインストールします。この操作により、LILO などの既存のブート ローダーが上書きされ、システムをブートできなくなる可能性があります。
index_none=定義されたブート オプションはありません。GRUB をインストールする前に少なくとも 1つのオプションを追加してください。
index_efile=GRUB メニュー ファイル $1 がシステムにありませんでしたGRUB がインストールされていないか、<a href='$2'>モジュール設定</a>が不正な可能性があります。
index_epath=GRUB 実行ファイル $1がシステムにありませんでした。GRUB がインストールされていないか、<a href='$2'>モジュール設定</a> が不正な可能性があります。
index_return=オプション リスト

title_add=ブート オプションの追加
title_edit=ブート オプションの編集
title_header=ブート メニュー オプションの詳細
title_title=オプション タイトル
title_root=ブート画像パーティション
title_other=その他
title_sel=選択..
title_boot=ブートするオペレーティング システム
title_kernel=Linux カーネル
title_kfile=カーネルへのパス
title_args=カーネルのオプション
title_chain=他の OS
title_chain_def=パーティションの最初のセクタから
title_chain_file=chainloader ファイルから
title_makeactive=root パーティションをアクティブにしますか？
title_none=なし (ブートしないメニューの項目)
title_err=ブート オプションを保存できませんでした
title_etitle=オプション タイトルがありません
title_eroot=root パーティションがありません
title_ekernel=カーネルのパスがないか無効です
title_echain=chainloader ファイルがないか無効です
title_edev=root パーティション デバイス $1 がサポートされていません

global_title=グローバル オプション
global_header=グローバルブート メニュー オプション
global_default=デフォルト ブート オプション
global_fallback=フォールバック ブート オプション
global_first=リストの最初
global_timeout=デフォルトをロードするまでのタイムアウト
global_secs=秒
global_install=GRUB をディスク/パーティションにインストール
global_sel=選択..
global_other=その他
global_err=グローバル オプションを保存できませんでした
global_etimeout=タイムアウトがないか無効です
global_edev=インストール ディスク/パーティション $1 はサポートされません
global_eother=ディスク/パーティションがないか無効です

install_title=GRUB のインストール
install_err=GRUB をインストールできませんでした
install_efind=メニュー ファイルがありませんでした
install_desc=GRUB を $1 にコマンド $2 と $3 でインストールしています ..
install_ok=.. インストールを完了しました。
install_failed=.. インストールに失敗しました。

