global_default=預設開機選項
global_edev=不支援安裝到 磁碟/分割區 $1
global_eother=沒有輸入或錯誤的磁碟/分割區
global_epassword=沒有輸入或錯誤的密碼
global_epasswordfile=沒有輸入 alternate 目錄檔案
global_err=儲存通用選項失敗
global_etimeout=沒有輸入或錯誤的等待時間
global_fallback=Fallback開機選項
global_first=清單中第一個
global_forever=持續等待
global_header=通用開機目錄選項
global_install=安裝 GRUB 到 磁碟/分割區
global_none=無
global_other=其他
global_password=開機密碼
global_password_file=如果密碼輸入時使用開機檔案:
global_secs=秒
global_sel=選取
global_timeout=開機等待時間
global_title=通用選項
index_add=新增開機選項
index_efile=在您的系統上找不到GRUB 的目錄檔案 $1.也許沒有安裝GRUB, 或著 <a href='$2'>模組設定</a> 不正確
index_epath=在您的系統上無法執行GRUB 的目錄檔案 $1.也許沒有安裝GRUB, 或著 <a href='$2'>模組設定</a> 不正確
index_global=編輯通用選項
index_globalmsg=編輯開機通用選項將會套用在全部開機目錄中的選項, 和選擇安裝 GRUB的裝置
index_install=安裝 GRUB
index_installmsg=安裝  GRUB 開機管理程式在 $1上，在開機時顯示上方的選項.這將會覆寫任何已經存在的開機管理程式像是 LILO,甚至會讓系統無法開機!
index_none=沒有定義任何開機選項.請確定至少新增了一個grub的開機選項
index_return=選項清單
index_title=GRUB開機管理
install_desc=裝載 GRUB 到 $1 使用命令 $2 和 $3 ..
install_efind=找不到目錄檔案
install_err=裝載GRUB失敗
install_failed=..安裝失敗!
install_ok=..安裝成功.
install_title=安裝GRUB
title_add=新增開機選項
title_args=核心選項
title_boot=開機作業系統
title_chain=其他作業系統
title_chain_def=從該分割區的第一個區段
title_chain_file=從chainloader檔案
title_echain=沒有輸入或錯誤的chainloader file
title_edev=不支援磁碟分割區裝置 $1
title_edit=編輯開機選項
title_einitrd=未輸入初始記憶體磁碟檔案名稱
title_ekernel=沒有輸入或錯誤的核心路徑
title_eroot=沒有輸入開機分割區
title_err=儲存開機選項失敗
title_etitle=沒有輸入開機標題
title_header=開機目錄選項內容
title_initrd=初始記憶體磁碟檔案
title_kernel=Linux核心
title_kfile=核心位置
title_lock=密碼鎖定?
title_makeactive=Make root partition active?
title_none=無 (non-booting menu entry)
title_noverify=不掛載與驗證分割區
title_other=其他
title_root=開機磁碟分割區
title_sel=選取
title_title=選項標題
