index_title=Pelayan Minecraft
index_cerr=Ralat telah dikesan dengan pelayan Minecraft anda : $1. Anda mungkin perlu melaraskan <a href='$2'>konfigurasi modul</a>. Pemasangan automatik tidak boleh dilakukan kerana pelayan nampaknya sudah berjalan.
index_cerr2=Pelayan Minecraft nampaknya tidak dipasang pada sistem anda. Jika ia sudah berjalan, anda perlu melaraskan <a href='$1'>konfigurasi modul</a> untuk menggunakan laluan yang betul.
index_rooterr=Direktori akar Minecraft ditetapkan pada halaman <a href='$1'>konfigurasi modul</a> kepada <tt>$2</tt>, tetapi ini adalah sama dengan direktori modul Webmin!
index_nojava=Juga, arahan Java <tt>$1</tt> yang diperlukan untuk menjalankan Minecraft tidak ditemui.
index_offer=Sebagai alternatif, Webmin boleh memuat turun dan memasang pelayan Minecraft secara automatik untuk anda.
index_dir=Pasang ke dalam direktori
index_user=Jalankan sebagai pengguna Unix
index_install=Muat turun dan Pasang
index_stop=Hentikan Pelayan Minecraft
index_stopdesc=Klik butang ini untuk menghentikan pelayan Minecraft yang sedang berjalan. Semua pelanggan akan segera diputuskan.
index_stopany=Hentikan Pelayan Minecraft Lain
index_stopanydesc=Klik butang ini untuk menghentikan pelayan Minecraft yang sedang berjalan menggunakan versi $1. Semua pelanggan akan segera terputus hubungan.
index_start=Mulakan Pelayan Minecraft
index_startdesc=Klik butang ini untuk memulakan pelayan Minecraft, supaya pelanggan boleh menyambung.
index_restart=Mulakan semula Pelayan Minecraft
index_restartdesc=Klik butang ini untuk menggunakan konfigurasi semasa dengan memulakan semula pelayan Minecraft.
index_atboot=Mulakan pada but?
index_atbootdesc=Tukar pilihan ini untuk mengawal sama ada pelayan Minecraft dimulakan pada masa but atau tidak. Jika ia tidak dimulakan pada masa boot dan Ya dipilih, skrip init baharu akan dibuat.
index_return=indeks modul
index_download=Muat Turun Pelayan
index_downloaddesc=Klik butang ini untuk memuat turun dan memasang versi terkini fail JAR pelayan Minecraft.
index_upgradedesc=Versi pelayan Minecraft baharu kini tersedia untuk dimuat turun.
index_upgrade=Tingkatkan Sekarang
index_startwarn=AMARAN! Versi Minecraft yang berbeza mungkin dikonfigurasikan untuk bermula pada masa but.
index_portwarn=AMARAN! Proses lain dengan PID $1 menggunakan menggunakan port pelayan Minecraft. Ini mungkin versi lain pelayan Minecraft.

check_edir=Direktori asas $1 tidak wujud
check_ejar=Fail JAR pelayan $1 tidak wujud
check_ejava=Java boleh laku $1 tidak ditemui

conf_title=Konfigurasi Pelayan
conf_desc=Tetapan ini tidak akan diaktifkan sehingga pelayan Minecraft dimulakan semula.
conf_header=Tetapan konfigurasi pelayan global
conf_seed=Benih untuk dunia baru
conf_random=Pilih secara rawak
conf_type=Taip untuk dunia baharu
conf_type_default=Lalai
conf_type_flat=tanah rata
conf_type_amplified=Diperkuatkan
conf_type_largebiomes=Bioma besar
conf_structs=Menjana kampung NPC?
conf_nether=Benarkan akses kepada Nether?
conf_err=Gagal menyimpan konfigurasi pelayan
conf_eseen=Benih yang hilang atau kelihatan tidak sah
conf_flight=Benarkan terbang dalam mod survival?
conf_difficulty=Kesukaran lalai
conf_gamemode=Mod permainan lalai
conf_hardcore=Mod tegar (kematian kekal)?
conf_players=Pemain serentak maksimum
conf_ticks=Masa maksimum antara kutu
conf_ticksecs=detik
conf_eticks=Masa maksimum antara kutu mestilah nombor
conf_motd=Mesej pelayan
conf_motdmsg=Mesej tersuai
conf_online=Sahkan akaun Minecraft?
conf_pvp=Benarkan pemain membunuh satu sama lain?
conf_build=Ketinggian binaan maksimum
conf_eplayers=Pemain serentak maksimum mestilah nombor positif
conf_ebuild=Ketinggian binaan maksimum mestilah nombor positif
conf_animals=Melahirkan haiwan?
conf_monsters=Melahirkan raksasa?
conf_npcs=Melahirkan NPC?
conf_protect=Jejari perlindungan anak benih
conf_command=Benarkan blok arahan?
conf_ip=Dengar pada alamat IP
conf_port=Dengar di pelabuhan
conf_allip=Mana-mana alamat
conf_query=Dayakan protokol pertanyaan?
conf_rcon=Dayakan konsol jauh?
conf_eprotect=Jejari perlindungan anak benih mestilah nombor
conf_eip=Alamat IP tiada atau tidak sah
conf_eport=Tiada pada nombor port bukan angka
conf_args=Bendera baris arahan Java

users_title=Pengguna dan Operator
users_tabwhite=Pengguna yang dibenarkan
users_tabop=Operator
users_tabip=IP yang diharamkan
users_apply=Simpan dan Gunakan
users_whitedesc=Apabila didayakan, hanya pengguna yang disenaraikan di sini akan dibenarkan untuk menyambung ke pelayan Minecraft ini.
users_opdesc=Hanya pengguna yang disenaraikan di sini dibenarkan menjalankan arahan pentadbiran pada pelayan Minecraft ini.
users_ipdesc=Alamat IP yang disenaraikan di sini tidak akan dibenarkan untuk menyambung ke pelayan Minecraft ini.
users_enabled=Penguatkuasaan senarai putih didayakan?

conns_title=Pemain Bersambung
conns_desc=Pemain berikut sedang disambungkan ke pelayan anda. Klik pada nama pemain untuk melakukan tindakan padanya.
conns_edown=Pemain yang disambungkan tidak boleh diurus melainkan pelayan sedang berjalan
conns_none=Tiada pemain disambungkan ke pelayan pada masa ini.
conns_disc=Putuskan Sambungan Dipilih
conns_enter=Urus pemain bernama:
conns_ok=OK
conns_return=senarai pemain

logs_title=Fail Log Carian
logs_lines=Tunjukkan terakhir
logs_matching=garisan yang sepadan
logs_ok=Cari

console_title=Konsol Pelayan
console_run=Masukkan arahan
console_ok=OK
console_old=atau pilih sebelumnya
console_edit=Edit Sebelumnya
console_edown=Konsol pelayan Minecraft tidak boleh digunakan melainkan pelayan sedang berjalan

conn_title=Urus Pemain
conn_header=Butiran pemain dan tindakan
conn_name=Nama pemain
conn_uuid=UUID pemain
conn_state=Keadaan semasa
conn_yes=Bersambung
conn_no=Terputus sambungan
conn_lastin=Log masuk dari
conn_lastin2=Log masuk terakhir dari
conn_lastout=Log keluar di
conn_at=$1 pada $2 
conn_msg=Hantar mesej langsung
conn_pos=Kedudukan semasa log masuk
conn_msgb=Hantar
conn_kill=Menamatkan pemain
conn_killb=Bunuh Sekarang
conn_ename=Nama pemain tiada atau tidak sah
conn_give=Geran item dengan ID
conn_count=kira
conn_giveb=beri
conn_xp=Berikan XP
conn_xp0=bola
conn_xp1=tahap
conn_xpb=beri
conn_never=Pemain ini tidak melog masuk ke pelayan baru-baru ini, dan mungkin tidak wujud.
conn_err=Tindakan pemain gagal
conn_etext=Teks mesej tiada
conn_msgdone=Menghantar mesej kepada pemain
conn_killdone=Pemain terbunuh
conn_eid=ID item tiada atau tidak sah
conn_ecount=Kiraan item tiada atau bukan angka
conn_givedone=Berikan $2 item $1 kepada pemain
conn_xpdone=Memberi $1 XP bola kepada pemain
conn_exp=Tiada bilangan XP untuk diberikan
conn_explevel=Tahap terlalu tinggi untuk mengira bola
conn_spawn=Tukar titik bertelur
conn_spawnb=Tetapkan
conn_tp=Teleport ke titik
conn_tpb=Bergerak
conn_tpp=Teleport kepada pemain
conn_banlist=Negeri senarai larangan
conn_banned=Diharamkan!
conn_pardoned=dibenarkan
conn_pardonb=Pemain Pengampunan
conn_banb=Larang Pemain
conn_oplist=Keadaan operator
conn_opb=Operator Geran
conn_deopb=Batalkan Operator
conn_ex=Kedudukan X mestilah integer
conn_ey=Kedudukan Y mestilah integer
conn_ez=Kedudukan Z mestilah integer
conn_spawndone=Titik spawn dialihkan ke $1, $2, $3 
conn_tpdone=Diteleportasikan pemain ke $1, $2, $3 
conn_tppdone=Diteleportasikan pemain ke lokasi $1 
conn_bandone=Pemain diharamkan $1 
conn_pardondone=Pemain yang diampuni $1 
conn_reason=atas sebab
conn_opdone=Status pengendali yang diberikan
conn_deopdone=Status pengendali dibatalkan
conn_ebutton=Tiada butang diklik!
conn_kick=Putuskan sambungan pemain
conn_kickb=Tendang Sekarang
conn_kickdone=Pemain terputus sambungan
conn_edate=Tarikh dan masa
conn_emsg=Mesej acara
conn_events=Peristiwa terkini
conn_noperl=Modul Perl $1 yang diperlukan untuk membaca statistik tidak dipasang!
conn_ejson=Gagal membaca fail statistik pemain  : $1 
conn_stats=Statistik pemain
conn_stat=Statistik
conn_statv=Nilai
conn_nostats=Tiada statistik telah direkodkan lagi

worlds_title=Uruskan Dunia
worlds_def=Aktif?
worlds_name=Nama dunia
worlds_size=Saiz data
worlds_seed=Benih dunia
worlds_players=Semua pemain
worlds_change=Ubah Dunia Aktif
worlds_change2=Tukar Dunia Dan Mulakan Semula Pelayan
worlds_new=Cipta dunia baharu.
worlds_none=Belum ada dunia yang dicipta!
worlds_return=senarai dunia
worlds_err=Gagal mengubah dunia
worlds_esel=Tiada dunia yang dipilih!

world_edit=Edit Dunia
world_create=Cipta Dunia
world_header=Butiran dunia Minecraft
world_name=Nama direktori
world_src=Sumber untuk dunia baru
world_src0=Cipta dunia kosong
world_src1=Mengklon dunia sedia ada
world_src2=Gunakan fail ZIP yang dimuat naik
world_src3=Gunakan fail ZIP pada pelayan
world_delete=Padamkan Dunia Selamanya
world_players=Pemain yang telah berhubung
world_err1=Gagal mencipta dunia
world_err2=Gagal memadamkan dunia
world_state=Keadaan semasa
world_state0=Pelayan tidak berjalan
world_state1=dunia yang aktif
world_state2=dunia yang tidak aktif
world_rusure=Adakah anda pasti mahu memadamkan dunia Minecraft $1 ? Semua data peta, pemain dan item akan hilang SELAMANYA!
world_confirm=Ya, Padamkan Dunia Ini
world_einuse=Dunia yang sedang aktif tidak boleh dipadamkan.
world_eupload=Tiada data dunia untuk dimuat naik dipilih
world_efile=Tiada nama fail data dunia dimasukkan
world_efile2=Fail data dunia tidak wujud
world_ezip=Data dunia yang dimuat naik nampaknya tidak dalam format ZIP
world_eunzip=Gagal menyahzip data dunia  : $1 
world_edat=Fail ZIP tidak mengandungi fail level.dat
world_download=Muat turun Fail ZIP

chooser_title=Pilih Item
chooser_id=ID item
chooser_num=Item Nombor
chooser_name=Nama item
chooser_none=Tiada item yang sepadan dengan carian anda
chooser_search=Tunjukkan item yang sepadan
chooser_ok=Cari

cmds_title=Perintah Dunia
cmds_header=Operasi peringkat dunia
cmds_gamemode=Tukar mod permainan lalai
cmds_survival=Kelangsungan hidup
cmds_creative=Kreatif
cmds_adventure=Pengembaraan
cmds_gamemodeb=Tukar Mod
cmds_difficulty=Tukar tahap kesukaran
cmds_peaceful=Damai
cmds_easy=Mudah
cmds_normal=Biasalah
cmds_hard=Keras
cmds_difficultyb=Tahap Suis
cmds_time=Tukar masa permainan
cmds_day=Waktu siang
cmds_night=Waktu malam
cmds_set=Tetapkan kepada masa
cmds_add=Tambah masa
cmds_timeb=Tukar Masa
cmds_downfall=Cetuskan hujan atau salji
cmds_downfallb=Mulakan Kerpasan
cmds_weather=Tukar cuaca
cmds_clear=Langit cerah
cmds_rain=hujan
cmds_thunder=Ribut petir
cmds_for=untuk masa
cmds_weatherb=Berubah
cmds_err=Perintah dunia gagal
cmds_downfalldone=Mula hujan atau salji
cmds_esecs=Masa untuk menukar cuaca mestilah bilangan saat yang positif
cmds_weatherdone=Menukar cuaca kepada $1 selama $2 saat
cmds_etimeset=Masa untuk ditetapkan mestilah nombor antara 0 dan 24000
cmds_etimeadd=Masa untuk menambah mestilah nombor antara 0 dan 24000
cmds_timedone=Mengubah masa permainan
cmds_gamemodedone=Menukar mod permainan lalai kepada $1 
cmds_difficultydone=Mengubah kesukaran permainan
cmds_say=Mesej siaran
cmds_sayb=Hantar
cmds_msgdone=Menghantar mesej kepada semua pemain

manual_title=Edit Fail Konfigurasi
manual_desc=Halaman ini membenarkan anda mengedit fail konfigurasi pelayan Minecraft secara manual <tt>$1</tt>. Berhati-hati, kerana tiada pengesahan akan dilakukan pada input anda. Sebarang perubahan tidak akan diaktifkan sehingga pelayan dimulakan semula.
manual_err=Gagal menyimpan fail konfigurasi
manual_econf=Tiada apa-apa yang masuk!

download_title=Muat turun Pelayan Minecraft
download_already=Sistem anda sudah menjalankan versi terkini pelayan Minecraft.
download_done=Sistem anda telah dinaik taraf kepada versi terkini pelayan Minecraft.
download_done2=Versi terkini pelayan Minecraft telah dimuat turun ke sistem anda.
download_restart=Versi baharu hanya akan digunakan apabila pelayan dimulakan semula.
download_start=Pelayan mesti dimulakan sebelum ia boleh digunakan.
download_mkdir=Mencipta direktori asas $1 ..
download_emkdir=Pembuatan direktori gagal!
download_err=Gagal menyediakan pelayan Minecraft
download_edir=Direktori pemasangan tiada atau bukan mutlak
download_euser=Pengguna untuk menjalankan sebagai tidak wujud
download_eurl=Gagal mendapatkan URL muat turun pelayan

backup_title=Sandaran Berjadual
backup_header=Pilihan untuk sandaran dunia yang dijadualkan
backup_sched=Jadual sandaran
backup_enabled=Sandaran didayakan?
backup_dir=Sandaran ke direktori
backup_worlds=Dunia untuk dimasukkan
backup_worlds1=Semua dunia
backup_worlds0=Hanya terpilih ..
backup_err=Gagal menyimpan sandaran yang dijadualkan
backup_edir=Direktori destinasi tiada atau bukan mutlak
backup_eworlds=Tiada dunia yang dipilih
backup_desc=Halaman ini membolehkan anda menyediakan sandaran berjadual automatik bagi dunia pelayan Minecraft anda. Direktori destinasi boleh mengandungi kod tarikh gaya strftime seperti %d, %m dan %Y untuk menyimpan sandaran harian yang berasingan.
backup_email=E-mel laporan sandaran kepada
backup_noemail=Tiada siapa
backup_email_err=Hanya hantar e-mel apabila gagal
backup_emailto=Alamat
backup_ezip=Perintah ZIP tidak dipasang!
backup_now=Simpan dan Sandarkan Sekarang
backup_doing=Menyandarkan dunia terpilih ..
backup_failed=.. sandaran gagal!
backup_done=.. sandaran selesai

log_conf=Konfigurasi pelayan diubah
log_stop=Pelayan Minecraft dihentikan
log_start=Memulakan pelayan Minecraft
log_restart=Memulakan semula pelayan Minecraft
log_white=Pengguna dibenarkan dikemas kini
log_op=Pengguna pengendali yang dikemas kini
log_ip=Mengemas kini IP terlarang
log_manual=Fail konfigurasi yang disunting secara manual
log_atboot=Pelayan didayakan pada masa but
log_delboot=Pelayan dilumpuhkan pada masa but
log_enable_backup=Mendayakan sandaran berjadual kepada $1 
log_disable_backup=Melumpuhkan sandaran berjadual
log_playtime=Mengubah had masa bermain
log_changeversion=Pelayan ditukar kepada versi $1 
log_addversion=Versi pelayan ditambah $1 

monitor_up=Pelayan Minecraft Hidup
monitor_latest=Pelayan Minecraft Terkini
monitor_down=Proses pelayan tidak berfungsi
monitor_noreply=Pelayan tidak bertindak balas
monitor_notype=Jenis monitor tidak diketahui!
monitor_newversion=Versi baharu tersedia
monitor_nojar=Fail JAR $1 tidak wujud
monitor_checklog=Semak respons pelayan kepada arahan?

playtime_title=Masa Main Harian
playtime_user=Nama pengguna
playtime_time=Masa dalam talian
playtime_ltime=Masa yang dikuatkuasakan
playtime_now=Status
playtime_none=Tiada pemain disambungkan untuk hari ini.
playtime_on=dalam talian
playtime_off=Luar talian
playtime_header=Tetapan had main harian
playtime_enabled=Had didayakan?
playtime_max=Masa maksimum setiap hari
playtime_unlimited=Tidak terhad
playtime_mins=minit
playtime_days=Hari untuk dikuatkuasakan
playtime_users=Mohon kepada pengguna
playtime_sel=tersenarai
playtime_all=Semua pengguna
playtime_ips=Guna pada sambungan daripada
playtime_sel2=IP dan rangkaian tersenarai
playtime_all2=Semua alamat
playtime_err=Gagal menyimpan had masa bermain
playtime_emax=Masa maksimum mestilah nombor
playtime_eusers=Tiada pengguna untuk mengehadkan masuk
playtime_edays=Tiada hari dalam seminggu dipilih
playtime_eips=Tiada alamat IP dimasukkan
playtime_total=Jumlah masa
playtime_date=Tunjukkan masa main pada  :
playtime_ok=Tunjukkan
playtime_today=&lt;Hari ini&gt;
playtime_alldays=&lt;Semua hari digabungkan&gt;

versions_title=Versi Minecraft
versions_file=Nama fail
versions_desc=Penerangan
versions_size=Saiz JAR
versions_run=berlari?
versions_save=Tukar Versi
versions_restart=Tukar Versi dan Mulakan Semula
versions_save2=Tukar Versi dan Mulakan Semula Pelayan
versions_none=Tiada versi Minecraft ditemui!
versions_header=Tambah Versi Minecraft
versions_src=sumber fail JAR
versions_src0=Muat turun dari URL
versions_src1=Muat naik fail
versions_src2=Versi terkini $1 daripada $2 
versions_newver=Versi pelayan
versions_newsame=Bersenam dari nama fail
versions_all=Pasang Versi
versions_echange=Versi yang dipilih tidak wujud
versions_err=Gagal menambah versi baharu
versions_eurl=Tiada URL untuk dimuat turun
versions_eurl2=URL tidak sah
versions_ejar=Tiada fail JAR dimuat naik
versions_ejar2=Fail JAR tidak mempunyai nama fail
versions_ever=Tidak dapat menghasilkan versi dari nama fail JAR
versions_enewver=Versi mestilah berangka
versions_eclash=Pelayan dengan nama fail yang sama sudah wujud!
versions_efmt=Fail bukan JAR
versions_elatesturl=Tidak dapat mengambil URL muat turun daripada $1 
