index_title=Minecraft-server
index_cerr=Er is een fout gedetecteerd met uw Minecraft-server: $1. Mogelijk moet u de <a href='$2'>moduleconfiguratie</a> aanpassen. Automatische installatie is niet mogelijk omdat de server al lijkt te draaien.
index_cerr2=De Minecraft-server lijkt niet op uw systeem te zijn geïnstalleerd. Als deze al draait, moet u de <a href='$1'>moduleconfiguratie</a> aanpassen om de juiste paden te gebruiken.
index_rooterr=De Minecraft root directory is op de <a href='$1'>module configuration</a> pagina ingesteld op <tt>$2</tt>, maar dit is hetzelfde als de Webmin module directory!
index_nojava=Ook de Java-opdracht <tt>$1</tt> die nodig is om Minecraft te starten, is niet gevonden.
index_offer=Als alternatief kan Webmin automatisch de Minecraft-server voor u downloaden en installeren.
index_dir=Installeren in directory
index_user=Uitvoeren als Unix-gebruiker
index_install=Downloaden en installeren
index_stop=Minecraft-server stoppen
index_stopdesc=Klik op deze knop om de actieve Minecraft-server te stoppen. Alle clients worden onmiddellijk losgekoppeld.
index_stopany=Stop andere Minecraft-server
index_stopanydesc=Klik op deze knop om de actieve Minecraft-server met versie $1 te stoppen. Alle clients worden onmiddellijk losgekoppeld.
index_start=Minecraft-server starten
index_startdesc=Klik op deze knop om de Minecraft-server te starten, zodat clients verbinding kunnen maken.
index_restart=Minecraft-server opnieuw opstarten
index_restartdesc=Klik op deze knop om de huidige configuratie toe te passen door de Minecraft-server opnieuw te starten.
index_atboot=Beginnen bij de laars?
index_atbootdesc=Wijzig deze optie om te bepalen of de Minecraft-server bij het opstarten wordt gestart of niet. Als deze momenteel niet bij het opstarten wordt gestart en Ja is gekozen, wordt er een nieuw init-script gemaakt.
index_return=module-index
index_download=Downloadserver
index_downloaddesc=Klik op deze knop om de nieuwste versie van het Minecraft-server-JAR-bestand te downloaden en te installeren.
index_upgradedesc=Er is nu een nieuwe Minecraft-serverversie beschikbaar om te downloaden.
index_upgrade=Nu upgraden
index_startwarn=WAARSCHUWING! Er kan een andere versie van Minecraft zijn geconfigureerd om bij het opstarten te starten.
index_portwarn=WAARSCHUWING! Een ander proces met PID $1 gebruikt de Minecraft-serverpoort. Dit kan een andere versie van de Minecraft-server zijn.

check_edir=De basismap $1 bestaat niet
check_ejar=Het server-JAR-bestand $1 bestaat niet
check_ejava=Het Java-uitvoerbare bestand $1 is niet gevonden

conf_title=Serverconfiguratie
conf_desc=Deze instellingen worden pas geactiveerd nadat de Minecraft-server opnieuw is opgestart.
conf_header=Globale serverconfiguratie-instellingen
conf_seed=Zaad voor nieuwe werelden
conf_random=Kies willekeurig
conf_type=Type voor nieuwe werelden
conf_type_default=Standaard
conf_type_flat=Vlak land
conf_type_amplified=Versterkt
conf_type_largebiomes=Grote biomen
conf_structs=NPC-dorpen genereren?
conf_nether=Toegang tot Nether toestaan?
conf_err=Serverconfiguratie kon niet worden opgeslagen
conf_eseen=Ontbrekend of ongeldig uitziend zaad
conf_flight=Vliegen toestaan in overlevingsmodus?
conf_difficulty=Standaard moeilijkheidsgraad
conf_gamemode=Standaard spelmodus
conf_hardcore=Hardcore (permanente dood) modus?
conf_players=Maximaal aantal gelijktijdige spelers
conf_ticks=Maximale tijd tussen ticks
conf_ticksecs=seconden
conf_eticks=Maximale tijd tussen ticks moet een getal zijn
conf_motd=Serverbericht
conf_motdmsg=Aangepast bericht
conf_online=Minecraft-accounts valideren?
conf_pvp=Spelers elkaar laten doden?
conf_build=Maximale bouwhoogte
conf_eplayers=Het maximale aantal gelijktijdige spelers moet een positief getal zijn
conf_ebuild=Maximale bouwhoogte moet een positief getal zijn
conf_animals=Spawndieren?
conf_monsters=Monsters spawnen?
conf_npcs=NPC's spawnen?
conf_protect=Spawnbeschermingsradius
conf_command=Opdrachtblokkering toestaan?
conf_ip=Luisteren op IP-adres
conf_port=Luister aan de haven
conf_allip=Elk adres
conf_query=Queryprotocol inschakelen?
conf_rcon=Externe console inschakelen?
conf_eprotect=Spawnbeschermingsradius moet een getal zijn
conf_eip=Ontbrekend of ongeldig IP-adres
conf_eport=Ontbrekend op niet-numeriek poortnummer
conf_args=Java-opdrachtregelvlaggen

users_title=Gebruikers en operators
users_tabwhite=Toegestane gebruikers
users_tabop=Exploitanten
users_tabip=Verboden IP's
users_apply=Opslaan en toepassen
users_whitedesc=Als deze optie is ingeschakeld, kunnen alleen de hier vermelde gebruikers verbinding maken met deze Minecraft-server.
users_opdesc=Alleen de hier vermelde gebruikers mogen beheerdersopdrachten uitvoeren op deze Minecraft-server.
users_ipdesc=De hier vermelde IP-adressen mogen geen verbinding maken met deze Minecraft-server.
users_enabled=Is whitelist-handhaving ingeschakeld?

conns_title=Verbonden spelers
conns_desc=De volgende spelers zijn momenteel verbonden met uw server. Klik op een spelersnaam om er acties op uit te voeren.
conns_edown=Verbonden spelers kunnen niet worden beheerd, tenzij de server actief is
conns_none=Er zijn momenteel geen spelers verbonden met de server.
conns_disc=Geselecteerde loskoppelen
conns_enter=Beheer speler met de naam:
conns_ok=OK
conns_return=spelerslijst

logs_title=Zoeklogbestand
logs_lines=Laatste weergeven
logs_matching=lijnen die overeenkomen
logs_ok=Zoekopdracht

console_title=Serverconsole
console_run=Voer opdracht in
console_ok=OK
console_old=of selecteer vorige
console_edit=Bewerken Vorige
console_edown=De Minecraft-serverconsole kan niet worden gebruikt tenzij de server actief is

conn_title=Speler beheren
conn_header=Spelerdetails en acties
conn_name=Speler naam
conn_uuid=Speler-UUID
conn_state=Huidige staat
conn_yes=Aangesloten
conn_no=Losgekoppeld
conn_lastin=Ingelogd vanaf
conn_lastin2=Laatst ingelogd vanaf
conn_lastout=Uitgelogd op
conn_at=$1 bij $2
conn_msg=Stuur direct bericht
conn_pos=Positie bij inloggen
conn_msgb=Versturen
conn_kill=Speler beëindigen
conn_killb=Dood nu
conn_ename=Ontbrekende of ongeldige spelersnaam
conn_give=Item met ID toekennen
conn_count=graaf
conn_giveb=Geven
conn_xp=Verlenen XP
conn_xp0=bollen
conn_xp1=niveau
conn_xpb=Geven
conn_never=Deze speler is de laatste tijd niet ingelogd op de server en bestaat mogelijk niet eens.
conn_err=Speleractie mislukt
conn_etext=Berichttekst ontbreekt
conn_msgdone=Bericht naar speler verzonden
conn_killdone=Speler vermoord
conn_eid=Ontbrekende of ongeldige item-ID
conn_ecount=Aantal ontbrekende of niet-numerieke items
conn_givedone=$2 van item $1 aan speler gegeven
conn_xpdone=$1 XP-orbs aan speler gegeven
conn_exp=Ontbrekend aantal XP om te verlenen
conn_explevel=Het niveau is te hoog om orbs te berekenen
conn_spawn=Spawnpunt wijzigen
conn_spawnb=Set
conn_tp=Teleporteren naar punt
conn_tpb=Beweging
conn_tpp=Teleporteren naar speler
conn_banlist=Banlijst staat
conn_banned=Verboden!
conn_pardoned=Toegestaan
conn_pardonb=Pardon-speler
conn_banb=Speler verbannen
conn_oplist=Operatorstatus
conn_opb=Toekenningsbeheerder
conn_deopb=Operator intrekken
conn_ex=X-positie moet een geheel getal zijn
conn_ey=Y-positie moet een geheel getal zijn
conn_ez=Z-positie moet een geheel getal zijn
conn_spawndone=Spawnpunt verplaatst naar $1, $2, $3
conn_tpdone=Speler geteleporteerd naar $1, $2, $3
conn_tppdone=Speler geteleporteerd naar locatie $1
conn_bandone=Speler $1 verbannen
conn_pardondone=Begenadigde speler $1
conn_reason=om reden
conn_opdone=Toegekende operatorstatus
conn_deopdone=Ingetrokken operatorstatus
conn_ebutton=Er is niet op een knop geklikt!
conn_kick=Speler loskoppelen
conn_kickb=Nu schoppen
conn_kickdone=Speler losgekoppeld
conn_edate=Datum en tijd
conn_emsg=Bericht over evenement
conn_events=Recente gebeurtenissen
conn_noperl=De Perl-module $1 die nodig is om statistieken te lezen, is niet geïnstalleerd!
conn_ejson=Het is niet gelukt om het spelerstatistiekenbestand te lezen : $1
conn_stats=Speler statistieken
conn_stat=Statistiek
conn_statv=Waarde
conn_nostats=Er zijn nog geen statistieken geregistreerd

worlds_title=Werelden beheren
worlds_def=Actief?
worlds_name=Wereldnaam
worlds_size=Gegevensgrootte
worlds_seed=Wereldzaad
worlds_players=Alle spelers
worlds_change=Verander actieve wereld
worlds_change2=Verander wereld en start server opnieuw
worlds_new=Creëer een nieuwe wereld.
worlds_none=Er zijn nog geen werelden gecreëerd!
worlds_return=lijst van werelden
worlds_err=Het is niet gelukt de wereld te veranderen
worlds_esel=Geen wereld geselecteerd!

world_edit=Bewerken Wereld
world_create=Creëer wereld
world_header=Minecraft wereld details
world_name=Directorynaam
world_src=Bron voor nieuwe wereld
world_src0=Creëer een lege wereld
world_src1=Kloon bestaande wereld
world_src2=Gebruik geüpload ZIP-bestand
world_src3=Gebruik ZIP-bestand op server
world_delete=Wereld voor altijd verwijderen
world_players=Spelers die verbinding hebben gemaakt
world_err1=Het is niet gelukt om een wereld te creëren
world_err2=Het is niet gelukt om de wereld te verwijderen
world_state=Huidige staat
world_state0=Server draait niet
world_state1=Actieve wereld
world_state2=Inactieve wereld
world_rusure=Weet je zeker dat je de Minecraft-wereld $1 wilt verwijderen? Alle kaart-, speler- en itemgegevens gaan VOOR ALTIJD verloren!
world_confirm=Ja, verwijder deze wereld
world_einuse=De huidige actieve wereld kan niet worden verwijderd.
world_eupload=Geen wereldgegevens om te uploaden geselecteerd
world_efile=Er is geen wereldgegevensbestandsnaam ingevoerd
world_efile2=Wereldgegevensbestand bestaat niet
world_ezip=Geüploade wereldgegevens lijken niet in ZIP-formaat te zijn
world_eunzip=Het uitpakken van de wereldgegevens is mislukt : $1
world_edat=ZIP-bestand bevat geen level.dat-bestand
world_download=ZIP-bestand downloaden

chooser_title=Selecteer item
chooser_id=Artikel-ID
chooser_num=Artikelnummer
chooser_name=Artikelnaam
chooser_none=Er zijn geen items gevonden die aan uw zoekopdracht voldoen
chooser_search=Toon items die overeenkomen
chooser_ok=Zoekopdracht

cmds_title=Wereld commando's
cmds_header=Operaties op wereldniveau
cmds_gamemode=Standaard spelmodus wijzigen
cmds_survival=Overleven
cmds_creative=Creatief
cmds_adventure=Avontuur
cmds_gamemodeb=Wijzig modus
cmds_difficulty=Moeilijkheidsgraad wijzigen
cmds_peaceful=Vredevol
cmds_easy=Eenvoudig
cmds_normal=Normaal
cmds_hard=Moeilijk
cmds_difficultyb=Schakelniveau
cmds_time=Verander speeltijd
cmds_day=Overdag
cmds_night=Nachttijd
cmds_set=Instellen op tijd
cmds_add=Voeg tijd toe
cmds_timeb=Verander tijd
cmds_downfall=Regen of sneeuw veroorzaken
cmds_downfallb=Begin neerslag
cmds_weather=Verander het weer
cmds_clear=Heldere luchten
cmds_rain=Regen
cmds_thunder=Onweer
cmds_for=voor tijd
cmds_weatherb=Wijziging
cmds_err=Wereldcommando mislukt
cmds_downfalldone=Het begon te regenen of sneeuwen
cmds_esecs=De tijd om het weer te veranderen moet een positief aantal seconden zijn
cmds_weatherdone=Weer gewijzigd naar $1 voor $2 seconden
cmds_etimeset=De in te stellen tijd moet een getal zijn tussen 0 en 24000
cmds_etimeadd=De toe te voegen tijd moet een getal zijn tussen 0 en 24000
cmds_timedone=Speeltijd gewijzigd
cmds_gamemodedone=Standaard spelmodus gewijzigd naar $1
cmds_difficultydone=Moeilijkheidsgraad van het spel gewijzigd
cmds_say=Bericht uitzenden
cmds_sayb=Versturen
cmds_msgdone=Bericht verzonden naar alle spelers

manual_title=Configuratiebestand bewerken
manual_desc=Deze pagina laat je handmatig het Minecraft server configuratiebestand <tt>$1</tt> bewerken. Wees voorzichtig, want er zal geen validatie worden uitgevoerd op je invoer. Alle wijzigingen zullen niet worden geactiveerd totdat de server opnieuw is opgestart.
manual_err=Configuratiebestand kon niet worden opgeslagen
manual_econf=Niets ingevoerd!

download_title=Minecraft-server downloaden
download_already=Op uw systeem draait al de nieuwste versie van de Minecraft-server.
download_done=Uw systeem is geüpgraded naar de nieuwste versie van de Minecraft-server.
download_done2=De nieuwste versie van de Minecraft-server is op uw systeem gedownload.
download_restart=De nieuwe versie wordt pas gebruikt als de server opnieuw wordt opgestart.
download_start=De server moet gestart worden voordat deze gebruikt kan worden.
download_mkdir=Basismap $1 aanmaken ..
download_emkdir=Het aanmaken van de directory is mislukt!
download_err=Het is niet gelukt om de Minecraft-server in te stellen
download_edir=Ontbrekende of niet-absolute installatiemap
download_euser=Gebruiker die moet worden uitgevoerd als bestaat niet
download_eurl=Het is niet gelukt om de URL voor het downloaden van de server te verkrijgen

backup_title=Geplande back-up
backup_header=Opties voor geplande wereldback-up
backup_sched=Back-upschema
backup_enabled=Back-up ingeschakeld?
backup_dir=Back-up naar directory
backup_worlds=Werelden om op te nemen
backup_worlds1=Alle werelden
backup_worlds0=Alleen geselecteerde ..
backup_err=Het is niet gelukt om de geplande back-up op te slaan
backup_edir=Ontbrekende of niet-absolute bestemmingsmap
backup_eworlds=Geen werelden geselecteerd
backup_desc=Deze pagina laat je automatische geplande back-ups van je Minecraft serverwerelden instellen. De bestemmingsmap kan strftime-stijl datumcodes bevatten zoals %d, %m en %Y om aparte dagelijkse back-ups op te slaan.
backup_email=E-mail back-uprapport naar
backup_noemail=Niemand
backup_email_err=Stuur alleen e-mail bij een mislukking
backup_emailto=Adres
backup_ezip=De ZIP-opdracht is niet geïnstalleerd!
backup_now=Nu opslaan en back-uppen
backup_doing=Een back-up maken van geselecteerde werelden ..
backup_failed=..backup mislukt!
backup_done=..back-up voltooid

log_conf=Serverconfiguratie gewijzigd
log_stop=Minecraft-server gestopt
log_start=Minecraft-server gestart
log_restart=Minecraft-server opnieuw opgestart
log_white=Bijgewerkte toegestane gebruikers
log_op=Bijgewerkte operatorgebruikers
log_ip=Bijgewerkte geblokkeerde IP's
log_manual=Handmatig bewerkt configuratiebestand
log_atboot=Server ingeschakeld tijdens het opstarten
log_delboot=Server uitgeschakeld tijdens het opstarten
log_enable_backup=Geplande back-ups naar $1 ingeschakeld
log_disable_backup=Uitgeschakelde geplande back-ups
log_playtime=Gewijzigde speeltijdlimieten
log_changeversion=Server gewijzigd naar versie $1
log_addversion=Serverversie $1 toegevoegd

monitor_up=Minecraft-server leeft
monitor_latest=Minecraft-server up-to-date
monitor_down=Serverproces is down
monitor_noreply=Server reageert niet
monitor_notype=Onbekend monitortype!
monitor_newversion=Nieuwe versie is beschikbaar
monitor_nojar=JAR-bestand $1 bestaat niet
monitor_checklog=Controleer de serverreactie op opdrachten?

playtime_title=Dagelijkse speeltijd
playtime_user=Gebruikersnaam
playtime_time=Tijd online
playtime_ltime=Afgedwongen tijd
playtime_now=Staat
playtime_none=Er waren geen spelers verbonden voor deze dag.
playtime_on=Online
playtime_off=Offline
playtime_header=Dagelijkse speellimietinstellingen
playtime_enabled=Limieten ingeschakeld?
playtime_max=Maximale tijd per dag
playtime_unlimited=Onbeperkt
playtime_mins=notulen
playtime_days=Dagen om af te dwingen
playtime_users=Toepassen op gebruikers
playtime_sel=Vermeld
playtime_all=Alle gebruikers
playtime_ips=Toepassen op verbindingen van
playtime_sel2=Genoteerde IP's en netwerken
playtime_all2=Alle adressen
playtime_err=Speeltijdlimieten konden niet worden opgeslagen
playtime_emax=Maximale tijd moet een getal zijn
playtime_eusers=Er zijn geen gebruikers ingevoerd om het aantal te beperken
playtime_edays=Geen dagen van de week geselecteerd
playtime_eips=Geen IP-adressen ingevoerd
playtime_total=Totale tijd
playtime_date=Speeltijd weergeven op :
playtime_ok=Show
playtime_today=&lt;Vandaag&gt;
playtime_alldays=&lt;Alle dagen gecombineerd&gt;

versions_title=Minecraft-versies
versions_file=Bestandsnaam
versions_desc=Beschrijving
versions_size=JAR-formaat
versions_run=Rennen?
versions_save=Versie wijzigen
versions_restart=Versie wijzigen en opnieuw opstarten
versions_save2=Versie wijzigen en server opnieuw opstarten
versions_none=Geen Minecraft-versies gevonden!
versions_header=Minecraft-versie toevoegen
versions_src=Bron van JAR-bestand
versions_src0=Downloaden van URL
versions_src1=Bestand uploaden
versions_src2=Laatste versie $1 van $2
versions_newver=Serverversie
versions_newsame=Werk uit bestandsnaam
versions_all=Versie installeren
versions_echange=Geselecteerde versie bestaat niet
versions_err=Het is niet gelukt om een nieuwe versie toe te voegen
versions_eurl=URL om te downloaden ontbreekt
versions_eurl2=URL is niet geldig
versions_ejar=Geen JAR-bestand geüpload
versions_ejar2=JAR-bestand heeft geen bestandsnaam
versions_ever=Kon de versie niet achterhalen op basis van de JAR-bestandsnaam
versions_enewver=Versie moet numeriek zijn
versions_eclash=Er bestaat al een server met dezelfde bestandsnaam!
versions_efmt=Bestand is geen JAR
versions_elatesturl=Kon download-URL van $1 niet ophalen
