acl_error=Máte přístup k modulu systémového času, ale nemůžete editovat ani systémový ani hardwarový čas
acl_hw=Uživatel může editovat hardwarový čas
acl_no=Ne
acl_nohw=Nemůžete editovat hardwarový čas
acl_nontp=Nemáte oprávnění synchronizovat pomocí time serveru
acl_nosys=Nemůžete editovat systémový čas
acl_ntp=Může synchronizovat pomocí time serveru?
acl_sys=Uživatel může editovat systémový čas
acl_timezone=Uživatel může nastavit časovou zónu?
acl_yes=Ano
action_apply=Použít
action_save=Zapsat
action_savezone=Změnit časovou zónu
action_sync=Sjednotit systémový čas s hardwarovým časem
action_sync_s=Sjednotit hardwarový čas se systémovým časem
action_timeserver_hw=Sjednotit hardwarový čas
action_timeserver_sys=Sjednotit systémový čas
date=Datum
day=Den
error_cnf=Chyba : $1 příkaz nenalezen
error_ediff=U time serveru je příliš velký rozdíl oproti lokálnímu času : $1 dnů
error_entp=Chyba při časové synchronizaci : $1
error_etimeserver=Žádné time servery k synchronizaci nejsou vloženy
error_hw=Nemohu nastavit hardwarová čas: $1
error_sync=Nemůžu nastavit systémový čas: $1
hour=Hodina
hourminsec=Hodina, minuta a sekunda
hw_title=Hardwarový čas
index_addresses=Hostname nebo adresy time serverů
index_descsync=Tento formulář konfiguruje systém k automatické synchronizaci času pomocí vzdáleného serveru. Synchronizace bude prováděna za použití Unix <tt>time</tt> protokolu nebo NTP v závislosti na tom, které příkazy jsou nainstalovány ve vzdáleném systému.
index_desctime=Tento formulář je určen pro změnu správného systémového času, který je využíván u všech běžících procesů. U operačních systémů, které mají separátní hardwarové hodiny, může být taktéž nastaven.
index_desczone=Tento formulář umožňuje nastavit systémovou výchozí časovou zónu, která je využívána při konverzi systémového času do srozumitelného formátu a výstupu.
index_eformat=Nezjistitelný výstupní formát <tt>hw času</tt>
index_ehwclock=$1 chybná : $2
index_hardware2=Nastavit taktéž čas hardwaru
index_sched=Synchronizovat pomocí plánovače?
index_schedyes=Ano, v níže uvedených časech ..
index_sync=Synchronizovat a použít
index_tabsync=Synchronizace přes time server
index_tabtime=Nastavit čas
index_tabzone=Změnit časovou zónu
index_timeserver=Časový server
index_title=Systémový čas
index_tz=Aktuální umístění
index_tzheader=Časová zóna
index_zone=Časová zóna
log_remote_date=Systémový čas přenesen z $2
log_remote_date_l=Systémový čas $1 přenesen z $2
log_remote_hwclock=Harwarový čas přenes z $2
log_remote_hwclock_l=Hardwarový čas $1 přenesen z $2
log_set_date=Systémový čas nastaven na $1
log_set_hwclock=Hardwarový čas nastaven na $1
log_sync=SSystémový čas synchronizován s hardwarovým časem
log_sync_s=Hardwarový čas synchronizován se systémovým časem
log_timezone=Změněna časová zóna na $1
month=Měsíc
sys_title=Systémový čas
timezone_ecannot=Nemáte oprávnění změnit časovou zónu
timezone_enone=Nebyla vybrána zóna
timezone_err=Chyba při uložení časové zóny
year=Rok
