index_title=Ωρα συστήματος
index_timeserver=Time Server
index_addresses=Χρονομετρικά ονόματα ή διευθύνσεις του Timeserver
index_zone=Ζώνη ώρας
index_eformat=Μη αναγνωρισμένη μορφή εξόδου <tt>hwclock</tt>
index_sched=Συγχρονισμός στο πρόγραμμα;
index_schedyes=Ναι, μερικές φορές κάτω από ..
index_serviceonboot=Ναι, και ξεκινήστε από την εκκίνηση
index_sync=Συγχρονισμός και Εφαρμογή
index_hardware2=Ρυθμίστε επίσης το χρόνο του υλικού
index_boot=Συγχρονισμός κατά την εκκίνηση του Webmin;
index_tzheader=Ζώνη ώρας
index_tz=Αλλαγή ζώνης ώρας σε
index_ehwclock=$1 απέτυχε : $2
index_tabtime=Ρυθμίστε την ώρα
index_tabzone=Αλλαγή ζώνης ώρας
index_tabsync=Συγχρονισμός διακομιστή ώρας
index_tabsync2=Εκτελέστε την υπηρεσία συστήματος <tt>$1</tt> για συγχρονισμό
index_desctime=Αυτή η φόρμα είναι για την αλλαγή της τρέχουσας ώρας του συστήματος, η οποία χρησιμοποιείται από όλες τις τρέχουσες διαδικασίες. Σε λειτουργικά συστήματα που έχουν ξεχωριστό ρολόι υλικού, μπορεί να χρησιμοποιηθεί και για αυτό.
index_desczone=Αυτή η φόρμα σας επιτρέπει να ρυθμίσετε την προκαθορισμένη ζώνη ώρας του συστήματος, η οποία χρησιμοποιείται για τη μετατροπή του χρόνου του συστήματος σε μορφή αναγνώσιμη από τον άνθρωπο και μετατόπιση.
index_descsync=Αυτή η φόρμα είναι για τη ρύθμιση του συστήματος ώστε να συγχρονίζεται αυτόματα ο χρόνος με έναν απομακρυσμένο διακομιστή. Ο συγχρονισμός θα γίνει χρησιμοποιώντας το πρωτόκολλο Unix <tt></tt> ή NTP, ανάλογα με τις εντολές που έχουν εγκατασταθεί και τι υποστηρίζει το απομακρυσμένο σύστημα.
index_ctrl=Σημείωση: Κάντε κλικ στο Ctrl (ή κάντε κλικ στην εντολή στο Mac) για να επιλέξετε και να αποεπιλέξετε λεπτά, ώρες, ημέρες και μήνες.

action_save=Αποθηκεύσετε
action_apply=Ισχύουν
action_sync=Ρυθμίστε το χρόνο του συστήματος ανάλογα με το χρόνο του υλικού
action_sync_s=Ρυθμίστε το χρόνο υλικού ανάλογα με το χρόνο του συστήματος
action_timeserver_sys=Συγχρονισμός χρόνου συστήματος
action_timeserver_hw=Συγχρονισμός χρόνου υλικού
action_savezone=Αλλαγή ζώνης ώρας

acl_sys=Ο χρήστης μπορεί να επεξεργαστεί το χρόνο του συστήματος;
acl_hw=Ο χρήστης μπορεί να επεξεργαστεί χρόνο υλικού;
acl_timezone=Ο χρήστης μπορεί να ορίσει ζώνη ώρας;
acl_ntp=Μπορεί να συγχρονιστεί με το διακομιστή ώρας;
acl_yes=Ναί
acl_no=Οχι
acl_error=Έχετε πρόσβαση στη μονάδα χρόνου συστήματος, αλλά δεν μπορείτε να επεξεργαστείτε ούτε χρόνο συστήματος ούτε χρόνο υλικού
acl_nosys=Δεν επιτρέπεται η επεξεργασία του χρόνου συστήματος
acl_nohw=Δεν επιτρέπεται η επεξεργασία του χρόνου υλικού
acl_nontp=Δεν επιτρέπεται να συγχρονίζεται με διακομιστή ώρας

sys_title=Ωρα συστήματος
hw_title=Χρόνος υλικού

day=Ημέρα
month=Μήνας
date=Ημερομηνία
hour=Ωρα
year=Ετος
minute=Λεπτό
second=Δεύτερος

error_cnf=Σφάλμα: Η εντολή $1 δεν βρέθηκε
error_hw=Δεν είναι δυνατή η ρύθμιση του χρόνου υλικού : $1
error_sync=Δεν είναι δυνατή η συγχρονισμός με το χρόνο συστήματος : $1
error_ediff=Ο διακομιστής ώρας διαφορετικός από την τοπική ώρα είναι πολύ μεγάλος: $1 ημέρες
error_entp=Ο συγχρονισμός χρόνου NTP απέτυχε : $1
error_etimeserver=Δεν υπάρχουν διακομιστές ώρας για συγχρονισμό με καταχωρισμένους
error_serviceunknown=Άγνωστη υπηρεσία : $1

log_set_date=Ορίστε το χρόνο συστήματος στο $1
log_set_hwclock=Ρυθμίστε το ρολόι υλικού στο $1
log_remote_date=Λήψη χρόνου συστήματος από $2
log_remote_hwclock=Έλαβε το χρόνο υλικού από $2
log_remote_date_l=Λήψη χρόνου συστήματος $1 από $2
log_remote_hwclock_l=Λήψη χρόνου υλικού $1 από $2
log_sync=Συγχρονισμένος χρόνος συστήματος με χρόνο υλικού
log_sync_s=Συγχρονισμένο χρόνο υλικού με χρόνο συστήματος
log_timezone=Αλλαγή ζώνης ώρας στο $1

timezone_err=Αποτυχία αποθήκευσης της ζώνης ώρας
timezone_ecannot=Δεν επιτρέπεται να αλλάξετε τη ζώνη ώρας
timezone_enone=Δεν έχει επιλεγεί ζώνη
