index_serviceonboot=بله، و از بوت شروع کنید
index_boot=همزمان با شروع وبمین همزمان سازی کنید؟
index_ehwclock=$1 شکست خورد :$2
index_tabtime=مدت زمان معینی
index_tabzone=منطقه زمانی را تغییر دهید
index_tabsync=همگام سازی سرور زمان
index_tabsync2=سرویس <tt>$1</tt> سیستم را برای همگام سازی اجرا کنید
index_desctime=این فرم برای تغییر زمان فعلی سیستم است که توسط کلیه فرایندهای در حال اجرا استفاده می شود. در سیستم عامل هایی که دارای یک ساعت سخت افزاری جداگانه هستند ، می توان از آن برای تنظیم آن نیز استفاده کرد.
index_desczone=این فرم به شما امکان می دهد منطقه زمانی پیش فرض سیستم را تنظیم کنید ، که برای تبدیل زمان سیستم به یک قالب و افست قابل خواندن توسط انسان استفاده می شود.
index_descsync=این فرم برای پیکربندی سیستم برای همگام سازی خودکار زمان با سرور از راه دور است. همگام سازی بسته به نوع دستورات نصب شده و پشتیبانی از سیستم از راه دور ، با استفاده از پروتکل Unix <tt>زمان</tt> یا NTP انجام خواهد شد.
index_ctrl=توجه: برای انتخاب و حذف دقیقه، ساعت، روز و ماه، روی Ctrl کلیک کنید (یا روی مک فرمان کلیک کنید).

acl_ntp=آیا می توان با سرور زمان همگام سازی کرد؟
acl_nontp=شما مجاز به هماهنگی با سرور زمان نیستید

minute=دقیقه
second=دومین

error_entp=همگام سازی زمان NTP انجام نشد :$1
error_etimeserver=هیچ سرور وقت برای همگام سازی با وارد شده وجود ندارد
error_serviceunknown=سرویس ناشناخته : $1
