acl_error=Vous avez acc&#232;s au module de l'heure, mais vous n'&#234;tes pas autoris&#233; &#224; &#233;diter l'horloge syst&#232;me ni mat&#233;rielle
acl_hw=L'utilisateur peut &#233;diter l'horloge mat&#233;riel
acl_no=Non
acl_nohw=Vous n'&#234;tes pas autoris&#233; &#224; &#233;diter l'horloge mat&#233;rielle
acl_nosys=Vous n'&#234;tes pas autoris&#233; &#224; &#233;diter l'horloge syst&#232;me
acl_sys=L'utilisateur peut &#233;diter l'horloge syst&#232;me
acl_timezone=L'utilisateur peux changer la zone de temps?
acl_yes=Oui
action_apply=Appliquer
action_save=Enregistrer
action_savezone=Changer la timezone
action_sync=Synchroniser l'horloge syst&#232;me avec l'horloge mat&#233;rielle
action_sync_s=Synchroniser l'horloge mat&#233;rielle avec l'horloge syst&#232;me
action_timeserver_hw=Synchroniser &#224; l'horloge mat&#233;rielle
action_timeserver_sys=Synchroniser &#224; l'horloge syst&#232;me
date=Date
day=Journ&#233;e
error_cnf=Erreur : $1 commande introuvable
error_hw=Impossible d'enregistrer l'horloge syst&#232;me : $1
error_sync=Impossible de synchroniser avec l'horloge syst&#232;me : $1
hour=Heure
hw_title=Horloge Mat&#233;riel
index_address=Nom/Adresse
index_addresses=Hostname ou adresse du serveur de temps
index_eformat=Format <tt>hwclock</tt> inconnu
index_hardware2=Egalement mettre &#224; jour l'heure mat&#233;riel
index_sched=Synchronisation planifi&#233;e?
index_schedyes=Oui, &#224; l'heure suivante ...
index_sync=Appliquer et synchroniser
index_timeserver=Serveur de temps
index_title=Heure Syst&#232;me
index_tz=Emplacement actuel
index_tzheader=Zone de temps
index_zone=Timezone
log_remote_date=Heure syst&#232;me r&#233;cup&#233;r&#233;e de $2
log_remote_date_l=Heure syst&#232;me $1 r&#233;cup&#233;r&#233;e de $2
log_remote_hwclock=Heure mat&#233;rielle r&#233;cup&#233;r&#233;e de $2
log_remote_hwclock_l=Heure mat&#233;rielle $1 r&#233;cup&#233;r&#233;e de $2
log_set_date=Horloge syst&#232;me r&#233;gl&#233;e &#224; $1
log_set_hwclock=Horloge mat&#233;rielle r&#233;gl&#233;e &#224; $1
log_sync=Horloge syst&#232;me synchronis&#233;e avec horloge mat&#233;rielle
log_sync_s=Horloge mat&#233;rielle synchronis&#233;e avec horloge syst&#232;me
log_timezone=Changement de la zone de temps vers $1
month=Mois
sys_title=Horloge Syst&#232;me
timezone_ecannot=Vous n'&#234;tes pas autoris&#233; &#224; modifier la zone de temps
timezone_enone=Aucune zone de temps s&#233;lectionn&#233;e
timezone_err=Impossible de sauver la zone de temps
year=Ann&#233;e
