acl_error=Önnek van hozzáférése a rendszeridő modulhoz, de sem a rendszeridőt, sem a hardwareidőt nem tudja átállítani
acl_hw=A felhasználó át tudja állítani a hardwareórát
acl_no=Nem
acl_nohw=Önnek nincs jogosultsága a hardwareóra átállításához
acl_nontp=Önnek nincs engedélyezve, hogy szinkronizáljon az időszerverrel
acl_nosys=Önnek nincs jogosultásga a rendszeridő átállításához
acl_ntp=Szinkronizáljak az időszerverrel?
acl_sys=A felhasználó át tudja állítani a rendszeridőt
acl_timezone=A felhasználó beállíthatja az időzónát?
acl_yes=Igen
action_apply=Érvényesítés
action_save=Mentés
action_savezone=Időzóna megváltoztatása
action_sync=A rendszeridő szinkronizációja a hardwareórával
action_sync_s=A hardwareóra szinkronizációja a rendszeridővel
action_timeserver_hw=Hardwareóra szinkronizálása
action_timeserver_sys=Rendszeridő szinkronizálása
date=Hanyadika
day=Nap
error_cnf=Hiba : $1 parancs nem létezik
error_ediff=Az időszerver által adott és a lokális szerver ideje közötti különbség túl nagy: $1 nap
error_entp=NTP időszinkronizálás sikertelen: $1
error_hw=A hardwareóra beállítása nem sikerült : $1
error_sync=A rendszeridővel történő szinkronizáció nem sikerült : $1
hour=Óra
hw_title=Hardwareidő
index_addresses=Időszerver hosztneve vagy IP címe
index_eformat=Értelmezhetetlen <tt>hwclock</tt> kimenet formátum
index_hardware2=Beállítsam a hardverórát is
index_sched=Szinkronizálás ütemezéssel?
index_schedyes=Igen, az alábbiakban megadott módon...
index_sync=Ütemezés és elfogadás
index_timeserver=Időkiszolgáló
index_title=Rendszeridő
index_tz=Időzóna módosítása erre
index_tzheader=Időzóna
index_zone=Időzóna
log_remote_date=Lekért rendszeridő a $2 -ról
log_remote_date_l=Lekért rendszeridp $1 a $2 -ról
log_remote_hwclock=Lekért hardveridő a $2 -ról
log_remote_hwclock_l=Lekért hardveridő $1 a $2 -ról
log_set_date=Rendszeridő beállítsa $1 -ra
log_set_hwclock=Hardveróra beállítása $1 -ra
log_sync=Szinkronizálja a rendszeridőt a hardveridővel
log_sync_s=Szinkronizálja a hardveridőt a rendszeridővel
log_timezone=Időzóna módosítása $1 -re
month=Hónap
sys_title=Rendszeridő
timezone_ecannot=Önnek nincs engedélyezve a időzóna beállítása
timezone_enone=Nem lett időzóna kiválasztva
timezone_err=Nem lehet elmenteni az időzónát
year=Év
