acl_error=システム時間のモジュールにアクセスできますが、システム時間またはハード
acl_hw=ユーザがハードウェア時間を編集可能
acl_no=いいえ
acl_nohw=ハードウェア時間は編集できません
acl_nosys=システム時間は編集できません
acl_sys=ユーザがシステム時間を編集可能
acl_yes=はい
action_apply=適用
action_save=保存
action_savezone=タイムゾーンを変更
action_sync=システム時間をハードウェア時間と同期
action_sync_s=ハードウェア時間をシステム時間と同期
action_timeserver_hw=ハードウェア時間を同期
action_timeserver_sys=システム時間を同期
date=日付
day=曜日
error_cnf=エラー:$1 コマンドがありません
error_hw=ハードウェア時間を設定できません: $1
error_sync=システム時間と同期できません: $1
hour=時間
hw_title=ハードウェア時間
index_address=ホスト/アドレス
index_eformat=<tt>hwclock</tt>の出力フォーマットが認識できません
index_hardware2=ハードウェア時刻も設定する
index_sched=スケジュールに従い同期させますか?
index_schedyes=はい、以下の時刻で..
index_sync=同期し適用する
index_timeserver=タイム サーバ
index_title=システム時間
index_tz=現在の場所
index_zone=タイムゾーン
log_remote_date=$2 からシステム時間を取り出しました
log_remote_date_l=システム時間 $1を $2 から取り出しました
log_remote_hwclock=$2 からハードウェア時間を取り出しました
log_remote_hwclock_l=ハードウェア時間 $1 を $2 から取り出しました
log_set_date=$1 にシステム時間を設定
log_set_hwclock=$1 にハードウェア時間を設定
log_sync=システム時間をハードウェア時間と同期しました
log_sync_s=ハードウェア時間をシステム時間と同期しました
month=月
sys_title=システム時間
year=年
