acl_error=시스템 시간 모듈에 대한 액세스 권한이 있지만 시스템 시간이나 하드웨어 시간을 편집할 수 없습니다
acl_hw=사용자가 하드웨어 시간을 편집할 수 있습니다
acl_no=아니오
acl_nohw=하드웨어 시간을 편집할 수 없습니다
acl_nontp=타임 서버와 동기화를 할 수 없습니다.
acl_nosys=시스템 시간을 편집할 수 없습니다
acl_ntp=타임 서버와 동기화를 할 수 있습니까?
acl_sys=사용자가 시스템 시간을 편집할 수 있습니다
acl_timezone=시간대를 설정 하였습니까?
acl_yes=예
action_apply=적용
action_save=저장
action_savezone=표준 시간대 변경
action_sync=하드웨어 시간에 맞춰 시스템 시간 동기화
action_sync_s=시스템 시간에 맞춰 하드웨어 시간 동기화
action_timeserver_hw=하드웨어 시간 동기화
action_timeserver_sys=시스템 시간 동기화
date=날짜
day=일
error_cnf=오류: $1 명령이 없습니다
error_ediff=타임서버와 로컬 시간의 차이가 너무 큽니다: $1 일
error_entp=NTP 타임 동기화 실패: $1
error_etimeserver=동기화를 위한 타임서버가 지정되지 않음
error_hw=하드웨어 시간을 설정할 수 없습니다: $1
error_sync=시스템 시간에 동기화할 수 없습니다: $1
hour=시
hw_title=하드웨어 시간
index_addresses=타임서버 호스트이름 또는 IP주소
index_eformat=<tt>hwclock</tt> 출력 형식을 인식할 수 없습니다.
index_hardware2=하드웨어 시간도 설정 합니다.
index_sched=다음 스케줄에 따라 동기화를 하겠습니까?
index_schedyes=예, 아래의 시간에..
index_sync=동기화와 적용
index_timeserver=시간 서버
index_title=시스템 시간
index_tz=현재 위치
index_tzheader=시간대
index_zone=표준 시간대
log_remote_date=$2에서 시스템 시간 반입됨
log_remote_date_l=$2에서 시스템 시간 $1 반입됨
log_remote_hwclock=$2에서 하드웨어 시간 반입됨
log_remote_hwclock_l=$2에서 하드웨어 시간 $1 반입됨
log_set_date=$1(으)로 시스템 시간 설정됨
log_set_hwclock=$1(으)로 하드웨어 시계 설정됨
log_sync=시스템 시간이 하드웨어 시간에 맞춰 동기화됨
log_sync_s=하드웨어 시간이 시스템 시간에 맞춰 동기화됨
log_timezone=$1 로 시간대 변경
month=월
sys_title=시스템 시간
timezone_ecannot=시간대를 변경할 수 없습니다.
timezone_enone=선택된 지역이 없음
timezone_err=시간대 저장 실패
year=년
