index_title=獣什奴 獣娃
index_timeserver=獣娃 辞獄
index_address=硲什闘/爽社
index_zone=妊層 獣娃企
index_tz=薄仙 是帖

action_save=煽舌
action_apply=旋遂
action_sync=馬球裾嬢 獣娃拭 限仲 獣什奴 獣娃 疑奄鉢
action_sync_s=獣什奴 獣娃拭 限仲 馬球裾嬢 獣娃 疑奄鉢
action_timeserver_sys=獣什奴 獣娃 疑奄鉢
action_timeserver_hw=馬球裾嬢 獣娃 疑奄鉢
action_savezone=妊層 獣娃企 痕井

acl_sys=紫遂切亜 獣什奴 獣娃聖 畷増拝 呪 赤柔艦陥
acl_hw=紫遂切亜 馬球裾嬢 獣娃聖 畷増拝 呪 赤柔艦陥
acl_yes=森
acl_no=焼艦神
acl_error=獣什奴 獣娃 乞汲拭 企廃 衝室什 映廃戚 赤走幻 獣什奴 獣娃戚蟹 馬球裾嬢 獣娃聖 畷増拝 呪 蒸柔艦陥
acl_nosys=獣什奴 獣娃聖 畷増拝 呪 蒸柔艦陥
acl_nohw=馬球裾嬢 獣娃聖 畷増拝 呪 蒸柔艦陥

sys_title=獣什奴 獣娃
hw_title=馬球裾嬢 獣娃

day=析
month=杉
date=劾促
hour=獣
year=鰍

error_cnf=神嫌: $1 誤敬戚 蒸柔艦陥
error_hw=馬球裾嬢 獣娃聖 竺舛拝 呪 蒸柔艦陥: $1
error_sync=獣什奴 獣娃拭 疑奄鉢拝 呪 蒸柔艦陥: $1

log_set_date=$1(生)稽 獣什奴 獣娃 竺舛喫
log_set_hwclock=$1(生)稽 馬球裾嬢 獣域 竺舛喫
log_remote_date=$2拭辞 獣什奴 獣娃 鋼脊喫
log_remote_hwclock=$2拭辞 馬球裾嬢 獣娃 鋼脊喫
log_remote_date_l=$2拭辞 獣什奴 獣娃 $1 鋼脊喫
log_remote_hwclock_l=$2拭辞 馬球裾嬢 獣娃 $1 鋼脊喫
log_sync=獣什奴 獣娃戚 馬球裾嬢 獣娃拭 限仲 疑奄鉢喫
log_sync_s=馬球裾嬢 獣娃戚 獣什奴 獣娃拭 限仲 疑奄鉢喫

