__norefs=1
acl_error=Masz dostęp do modułu czasu systemowego, ale nie możesz zmieniać ani czasu systemowego ani sprzętowego
acl_hw=Użytkownik może zmieniać czas sprzętowy
acl_no=Nie
acl_nohw==Nie masz uprawnień do zmiany czasu sprzętowego
acl_nontp=Nie masz uprawnień do synchronizacji z serwerem czasu
acl_nosys=Nie masz uprawnień do zmiany czasu systemowego
acl_ntp=Synchronizować z serwerem czasu?
acl_sys=Użytkownik może zmieniać czas systemowy
acl_timezone=Użytkownik może ustawić strefę czasową?
acl_yes=Tak
action_apply=Zastosuj
action_save=Zachowaj
action_savezone=Zmień strefę czasową
action_sync=Synchronizuj czas systemowy z czasem sprzętowym
action_sync_s=Synchronizuj czas sprzętowy z czasem systemowym
action_timeserver_hw=Synchronizuj czas sprzętowy
action_timeserver_sys=Synchronizuj czas systemowy
date=Dzień
day=Dzień tygodnia
error_cnf=Błąd&nbsp;: $1 nie ma takiego polecenia
error_ediff=Różnica czasów serwera czasu i lokalnego jest zbyt duża : $1 dni
error_entp=Synchronizacja czasu NTP nie powiodła się: $1
error_etimeserver=Brak serwerów czasu do synchronizacji z wpisanych
error_hw=Nie mogę ustawić czasu sprzętowego&nbsp;: $1
error_sync=Nie mogę ustawić czasu systemowego&nbsp;: $1
hour=Godzina
hw_title=Czas sprzętowy
index_addresses=Nazwy hosta lub adresy serwerów czasu
index_descsync=Niniejszy formularz służy do konfiguracji systemu do automatycznej synchronizacji czasu ze zdalnym serwerem. Synchronizacja będzie odbywać się za pomocą <tt>time</tt> Unixa lub protokołu NTP, w zależności od zainstalowanych poleceń i obsługiwanych przez zdalny system.
index_desctime=Niniejszy formularz służy do zmiany systemowego obecnego czasu, który jest używany przez wszystkie uruchomione procesy. W systemach operacyjnych, które mają odrębny zegar sprzętowy, może być używany do ustawiania go.
index_desczone=Ten formularz pozwala na ustawienie domyślnej strefy czasowej systemu, który służy do konwersji czasu systemu na format czytelny dla człowieka i offset.
index_eformat=Nieznany format wyjściowy <tt>hwclock</tt>
index_ehwclock=$1 nie powiodło się : $2
index_hardware2=Ustaw także czas sprzętowy
index_sched=Synchronizacja zgodnie z harmonogramem?
index_schedyes=Tak, w czasie jak poniżej ..
index_sync=Synchronizuj i Zastosuj
index_tabsync=Synchronizacja z serwerem czasu
index_tabtime=Ustaw czas
index_tabzone=Zmień strefę czasową
index_timeserver=Serwer czasu
index_title=Czas systemowy
index_tz=Bieżąca lokalizacja
index_tzheader=Strefa czasowa
index_zone=Strefa czasowa
log_remote_date=Pobrano czas systemowy z&nbsp;$2
log_remote_date_l=Pobrano czas systemowy $1 z&nbsp;$2
log_remote_hwclock=Pobrano czas sprzętowy z&nbsp;$2
log_remote_hwclock_l=Pobrano czas sprzętowy $1 z&nbsp;$2
log_set_date=Ustawiono czas systemowy na $1
log_set_hwclock=Ustawiono zagar sprzętowy na $1
log_sync=Zsynchronizowano czas systemowy z&nbsp;zegarem sprzętowym
log_sync_s=Zsynchronizowano zegar sprzętowy z&nbsp;czasem systemowym
log_timezone=Zmieniono strefę czasową na $1
minute=Minuty
month=Miesiąc
second=Sekundy
sys_title=Czas systemowy
timezone_ecannot=Nie możesz zmienić strefy czasowej
timezone_enone=Nie wybrano strefy
timezone_err=Nie udało się zapisać strefy czasowej
year=Rok
