acl_error=У вас достаточно прав для доступа к модулю системного времени, однако вы не можете изменить ни системное, ни аппаратное время
acl_hw=Пользователь может изменять аппаратное время?
acl_no=Нет
acl_nohw=Вам не разрешено изменять аппаратное время
acl_nontp=У вас недостаточно прав для синхронизации с сервером времени
acl_nosys=Вам не разрешено изменять системное время
acl_ntp=Может синхронизировать с сервером времени?
acl_sys=Пользователь может изменять системное время?
acl_timezone=Пользователь может изменить часовой пояс?
acl_yes=Да
action_apply=Применить
action_save=Сохранить
action_savezone=Изменить часовой пояс
action_sync=Синхронизировать системное время с аппаратным
action_sync_s=Синхронизировать аппаратное время с системным
action_timeserver_hw=Синхронизировать аппаратное время
action_timeserver_sys=Синхронизировать системное время
date=День
day=День недели
error_cnf=Ошибка : команда $1 не обнаружена
error_ediff=Время на сервере слишком сильно отличается от локального : $1 days
error_entp=NTP синхронизация не удалась : $1
error_etimeserver=Не указаны серверы времени для синхронизации
error_hw=Не удалось установить аппаратное время : $1
error_sync=Невозможно синхронизировать с системным временем : $1
hour=Час
hw_title=Аппаратное время
index_addresses=Адреса или имена сервера времени
index_descsync=Это окно позволяет настроить автоматическую синхронизацию времени с удаленным сервером. Синхронизация будет осуществляться, с использованием Unix <tt>time</tt> protocol или протокола NTP, в зависимости от установленных настроек, и возможностей удаленного сервера.
index_desctime=Это окно позволяет изменить текущее системное время, используемое всеми запущенными процессами. На операционных системах имеющих отдельные аппаратные часы, можно так же настроить и их.
index_desczone=Это окно позволяет изменять часовой пояс используемый по умолчанию, который предназначен, для преобразования системного времени в удобочитаемый для человека формат.
index_eformat=Неизвестный формат вывода <tt>hwclock</tt>
index_ehwclock=$1 не удалось : $2
index_hardware2=Установить также аппаратные часы
index_sched=Синхронизировать по расписанию?
index_schedyes=Да, в указанное ниже время
index_sync=Синхронизировать и применить
index_tabsync=Синхронизация с сервером времени
index_tabtime=Установить время
index_tabzone=Установить часовой пояс
index_timeserver=Сервер времени
index_title=Системное время
index_tz=Установить текущий часовой пояс
index_tzheader=Часовой пояс
index_zone=Часовой пояс
log_remote_date=Системное время считано с $2
log_remote_date_l=Системное время $1 считано с $2
log_remote_hwclock=Системное время считано с $2
log_remote_hwclock_l=Аппаратное время  $1 считано с $2
log_set_date=Системное время установлено в $1
log_set_hwclock=Аппаратное время установлено в $1
log_sync=Системное время синхронизировано с аппаратным
log_sync_s=Аппаратное время синхронизировано с системным
log_timezone=Изменить часовой пояс на $1
minute=Минута
month=Месяц
second=Секунда
sys_title=Системное время
timezone_ecannot=У вас недостаточно прав для изменения часового пояса
timezone_enone=Не выбран часовой пояс
timezone_err=Не удалось сохранить часовой пояс
year=Год
