acl_error=У вас достаточно прав для доступа к модулю системного времени, однако вы не имеете возможности изменять как системное, так и аппаратное время
acl_hw=Пользователь может изменять аппаратное время
acl_no=Нет
acl_nohw=Вы не можете изменять аппаратное время
acl_nosys=Вы не можете изменять системное время
acl_sys=Пользователь может изменять системное время
acl_yes=Да
action_apply=Применить
action_save=Сохранить
action_savezone=Сменить временную зону
action_sync=Синхр-вать системное время с аппаратным
action_sync_s=Синхр-вать аппаратное время с системным
action_timeserver_hw=Синхр-вать аппаратное время
action_timeserver_sys=Синхр-вать системное время
date=День
day=День недели
error_cnf=Ошибка : команда $1 не обнаружена
error_hw=Не удалось установить аппаратное время : $1
error_sync=Синхронизироваться с системным временем невозможно : $1
hour=Час
hw_title=Аппаратное время
index_addresses=Адреса или имена сервера времени
index_eformat=Неизвестный формат вывода <tt>hwclock</tt>
index_hardware2=Установить также аппаратные часы
index_sched=Синхронизировать по расписанию?
index_schedyes=Да, в указанное ниже время
index_sync=Синхронизировать и применить
index_timeserver=Сервер времени
index_title=Системное время
index_tz=Текущее местоположение
index_zone=Временная зона
log_remote_date=Системное время считано с $2
log_remote_date_l=Системное время $1 считано с $2
log_remote_hwclock=Системное время считано с $2
log_remote_hwclock_l=Аппаратное время  $1 считано с $2
log_set_date=Системное время установлено в $1
log_set_hwclock=Аппаратное время установлено в $1
log_sync=Системное время синхронизировано с аппаратным
log_sync_s=Аппаратное время синхронизировано с системным
month=Месяц
sys_title=Системное время
year=Год
