acl_error=Máte prístup do modulu systémového času, ale nemôžete meniť systémový ani hardvérový čas.
acl_hw=Môže užívateľ meniť hardvérový čas?
acl_no=Nie
acl_nohw=Nemáte oprávnenie meniť hardvérový čas
acl_nontp=Nemáte oprávnenie na synchronizáciu s časovým serverom
acl_nosys=Nemáte oprávnenie meniť systémový čas
acl_ntp=Môže synchronizovať s časovým serverom?
acl_sys=Môže užívateľ meniť systémový čas?
acl_timezone=Môže užívateľ definovať časovú zónu?
acl_yes=Áno
action_apply=Nastaviť
action_save=Uložiť
action_savezone=Zmeniť časovú zónu
action_sync=Nastaviť systémový čas na hardvérový čas
action_sync_s=Nastaviť hardvérový čas na systémový čas
action_timeserver_hw=Synchronizovať hardvérový čas
action_timeserver_sys=Synchronizovať systémový čas
date=Dátum
day=Deň
error_cnf=Chyba : $1 príkaz nenájdený
error_ediff=Časový rozdiel medzi lokálnym časom a časom na časovom serveri je príliš veľký : $1 dní
error_entp=NTP synchronizácia času zlyhala : $1
error_hw=Nemôžem nastaviť hardvérový čas : $1
error_sync=Nemôžem synchronizovať so systémovým časom : $1
hour=Hodina
hw_title=Hardvérový čas
index_addresses=Časové servery a ich adresy
index_eformat=Neznámy <tt>hwclock</tt> výstupný formát
index_hardware2=Nastaviť tiež hardvérový čas
index_sched=Synchronizovať podľa plánu?
index_schedyes=Áno, podľa nasledujúceho ..
index_sync=Synchronizovať a nastaviť
index_timeserver=Časový server
index_title=Systémový čas
index_tz=Zmeň časovú zónu na
index_tzheader=Časová zóna
index_zone=Časová zóna
log_remote_date=Získaný systémový čas z $2
log_remote_date_l=Získaný systémový čas $1 z $2
log_remote_hwclock=Získaný hardvérový čas z $2
log_remote_hwclock_l=Získaný hardvérový čas $1 z $2
log_set_date=Nastaviť systémový čas na $1
log_set_hwclock=Nastaviť hardvérové hodiny na $1
log_sync=Synchronizovaný systémový čas s hardvérovým časom
log_sync_s=Synchronizovaný hardvérový čas so systémovým časom
log_timezone=Zmenená časová zóna na $1
month=Mesiac
sys_title=Systémový čas
timezone_ecannot=Nemáte oprávnenie zmeniť časovú zónu
timezone_enone=Nie je vybraná žiadna časová zóna
timezone_err=Chyba pri ukladaní časovej zóny
year=Rok
