hour=時
date=日
log_sync_s=以系統時間同步硬體時間
action_save=儲存
action_apply=套用
acl_hw=使用者可以編輯硬體時間
log_remote_hwclock_l=從$2取得硬體時間$1
day=日曆天
log_remote_hwclock=從$2取得硬體時間
index_hardware2=也設定硬體時間
action_timeserver_hw=同步硬體時間
error_hw=無法設定硬體時間: $1
index_schedyes=是，下列時間
hw_title=硬體時間
error_cnf=錯誤: 找不到 $1 命令
acl_error=您已經存取到系統時間模組, 但您不能編輯系統時間或硬體時間
index_tz=目前位置
action_savezone=變更時區
index_zone=時區
log_sync=以硬體時間同步系統時間
index_sched=時間同步排程?
index_timeserver=時間伺服器
sys_title=系統時間
month=月
action_sync=以硬體時間同步系統時間
index_eformat=無法辨識<tt>硬體時間</tt>輸出格式
log_remote_date=從$2取得系統時間
log_set_date=設定系統時間為$1
index_title=系統時間
error_sync=無法與系統時間同步: $1
log_set_hwclock=設定硬體時間為$1
acl_nohw=您不被允許編輯硬體時間
index_address=主機/位址
log_remote_date_l=從$2取得系統時間$1
index_sync=同步和套用
acl_nosys=您不被允許編輯系統時間
acl_sys=使用者可以編輯系統時間
acl_yes=是
action_sync_s=以系統時間同步硬體時間
action_timeserver_sys=同步系統時間
acl_no=否
year=年
