line1=Opcions configurables,11
mailq_refresh=Segons d'espera abans de refrescar la cua de correu,3,No la refresquis
perpage=Missatges de la cua de correu a mostrar per pàgina,0
wrap_width=Amplada del text dels missatges de la cua,0
sort_mode=Ordena les taules per,1,0-L'ordre del fitxer,1-Nom
columns=Columnes pels àlies i altres taules,1,2-2,1-1
show_cmts=Mostra les descripcions a les taules,1,1-Sí,0-No
prefix_cmts=Prefixa tots els comentaris de descripcions amb <tt>Webmin</tt>,1,1-Sí,0-No
send_mode=Envia el correu via connexió a,3,Executable sendmail
max_records=Nombre màxim de registres a mostrar a les taules,0,6
mailq_show=Capçaleres a mostrar a la cua de correu,2,Date-Date,From-From,To-To,Subject-Subject,Cc-Cc,Size-Size,Status-Status,Dir-Directori
mailq_sort=Ordena la cua de correu per,1,0-ID de cua,1-Adreça 'From',2-Adreça 'To',3-Tema,4-Estat,5-Mida
mailq_count=Mostra la mida de de la cua de correu a la pàgina principal,1,0-Sí,1-No 
mailq_order=Ordenació en buidar la cua de correu,1,-Per defecte,priority-Prioritat,host-Nom de host,time-Data de recepció
delete_confirm=Demana confirmació abans de suprimir,1,1-Sí,0-No

line2=Configuració del sistema,11
sendmail_cf=Camí complet de sendmail.cf,8
sendmail_features=Directori base del M4 de sendmail,7
sendmail_mc=Camí complet del fitxer de configuració M4,8
sendmail_pid=Camí complet dels fitxers de PID de sendmail,9,40,2,\t
sendmail_smf=Nom del servei SMF de Solaris,3,Cap (utilitza fitxers PID en lloc d'això)
sendmail_command=Ordre per iniciar sendmail en mode servidor,0
sendmail_stop_command=Ordre per aturar sendmail,3,Mata el procés
sendmail_restart_command=Ordre per reiniciar sendmail,3,Atura'l i inicia'l
makemap_path=Ordre makemap,0
sendmail_path=Ordre sendmail,0
alias_file=Camí complet del fitxer d'àlies de sendmail,3,Automàtic
virtusers_file=Fitxer font de la base de dades virtusers,3,Igual que DBM
mailers_file=Fitxer font de la base de dades mailertable,3,Igual que DBM
generics_file=Fitxer font de la base de dades genèrica,3,Igual que DBM
access_file=Fitxer font de la base de dades d'accés,3,Igual que DBM
domains_file=Fitxer font de la base de dades de dominis,3,Igual que DBM
mail_dir=Ubicació del fitxer de correu de l'usuari,3,Fitxer al directori de l'usuari
mail_file=Fitxer de correu al directori de l'usuari,0
mail_type=Tipus d'emmagatzematge del correu,1,1-Maildir,0-mbox
mail_style=Estil de directoris dels fitxers de correu,4,0-mail/usuari,1-mail/u/usuari,2-mail/u/us/usuari,3-mail/u/s/usuari
mail_sync=Sincronització del fitxer de correu de l'usuari,2,creació-Crea'l amb l'usuari,supressió-Suprimeix amb l'usuari,modificació-Renomena'l amb l'usuari
smrsh_dir=Directori SMRSH,3,Cap
queue_dirs=Directoris extra de cues de correu,3,Cap
rebuild_cmd=Ordre per reconstruir tots els mapes,3,Utilitza l'ordre makemap
