line1=Opções configuráveis,11
mailq_refresh=Segundos para aguardar antes de atualizar a lista de e-mail,3,Não atualizar
perpage=Mensagens da lista de e-mail exibir por página,0
wrap_width=Largura para cobrir as mensagens da lista de e-mail,0
sort_mode=Organizar tabelas por,1,0-Ordenar no arquivo,1-Nome
columns=Colunas para alias e outras tabelas,1,2-2,1-1
show_cmts=Exibir descrição nas tabelas?,1-1-Sim,0-Não
prefix_cmts=Inserir prefixo para todos os comentários descritivos com <tt>Webmin</tt>,1-1-Sim,0-Não
send_mode=Enviar e-mail via conexão para,3,Executável do Sendmail
max_records=Número máximo de registros pra exibir nas tabelas,0,6
mailq_show=Para,Assunto-Assunto,Cc-Cc,Tamanho-Tamanho,Status-Status,Dir-Diretório
mailq_sort=Ordenação da lista de e-mail por,1,0-ID da Lista,1-Por endereço,2-Para endereço,3-Assunto,4-Status,5-Tamanho
mailq_count=Mostrar tamanho da lista de e-mail na página principal?,1,0-Sim,0-Não
mailq_order=Ordenação quando estiver descarregando a lista de e-mail,1,-Padrão,prioridade-Prioridade,host-Nome do computador,data-Data de recebimento
delete_confirm=Perguntar antes de confirmar exclusão?,1,0-Sim,0-Não
line2=Configuração do sistema,11
sendmail_cf=Caminho completo para sendmail.cf,8
sendmail_features=Diretório base do M4 Sendmail,7
sendmail_mc=Caminho completo para o arquivo de configuração M4,8
sendmail_pid=Caminho completo para os arquivos de pid do sendmail,9,40,2,\t
sendmail_smf=Nome do serviço SMF do Solaris,3,Nenhum (usar arquivos PID no lugar)
sendmail_command=Comando para iniciar o sendmail no modo servidor,0
sendmail_stop_command=Comando para parar o sendmail,3,Matar processo
sendmail_restart_command=Comando para reiniciar o sendmail,3,Parar e iniciar
makemap_path=Comando Makemap,0
sendmail_path=Comando Sendmail,0
alias_file=Caminho completo para o arquivo de alias,3,Automático
virtusers_file=Arquivo fonte para base de dados de usuários virtuais,3,Mesmo DBM
mailers_file=Arquivo fonte para base de dados enviáveis por e-mail,3,Mesmo DBM
generics_file=Arquivo fonte para base de dados genéricas,3,Mesmo DBM
access_file=Arquivo fonte para base de dados de acesso,3,Mesmo DBM
domains_file=Arquivo fonte para base de dados de domínios,3,Mesmo DBM
mail_dir=Local para arquivo de e-mail do usuário,3,Arquivo dentro do diretório home
mail_file=Arquivo de e-mail dentro do diretório home,0
mail_type=Tipo de armazenamento de e-mail,1,1-Maildir,0-mbox
mail_style=Estilo de arquivo de diretório de e-mail,4,0-mail/nomedeusuario,1-mail/u/nomedeusuario,2-mail/u/us/nomedeusuario,3-mail/u/s/nomedeusuario
mail_sync=Arquivo de sincronização de correio do usuário,2,criar-Criar com usuário,apagar-Apaga com usuário,modificar-Renomeia com o usuário
smrsh_dir=Diretório SMRSH,3,Nenhum
queue_dirs=Diretórios extras de fila de e-mail,3,Nenhum
rebuild_cmd=Comando para reconstruir todos os mapas,3,Usar comando makemap
