sendmail_features=Базовый каталог sendmail M4,7
send_mode=Отправлять почту через,3,Исполняемый файл sendmail
smrsh_dir=Каталог SMRSH,3,Нет
max_records=Максимальное количество показываемых в таблицах записей,0,6
sendmail_path=Команда sendmail,0
makemap_path=Команда makemap,0
mailq_show=Показываемые в очереди сообщений заголовки,2,Date-Дата,From-От,To-Кому,Subject-Тема,Cc-Cc,Size-Размер,Status-Состояние
sendmail_pid=Полный путь к файлу pid sendmail,8
sendmail_cf=Полный путь к sendmail.cf,8
sendmail_command=Команда для запуска sendmail в режиме сервера,0
generics_file=Исходный файл для базы данных generics,3,Тот же что и DBM
sendmail_stop_command=Команда для останова sendmail,3,Снять процесс
virtusers_file=Исходный файл для базы данных virtusers,3,Тот же что и DBM
perpage=Количество показываемых на странице почтовых сообщений,0
sort_mode=Упорядочивать таблицы по,1,0-Порядку в файле,1-Имени
mail_dir=Местоположение почтового файла пользователя,3,В домашнем каталоге
sendmail_mc=Полный путь к файлу конфигурации M4,8
domains_file=Исходный файл для базы данных domains,3,Тот же что и DBM
line2=Системные параметры,11
access_file=Исходный файл для базы данных access,3,Тот же что и DBM
mail_style=Тип каталога с почтовым файлом,4,0-mail/username,1-mail/u/username,2-mail/u/us/username,3-mail/u/s/username
mailers_file=Исходный файл для базы данных mailertable,3,Тот же что и DBM
wrap_width=Ширина строк почтовых сообщений,0
mail_file=Почтовый файл в домашнем каталоге,0
alias_file=Полный путь к файлу псевдонимов sendmail,3,Автоматически
mailq_refresh=Период обновления очереди почтовых сообщений в секундах,3,Не обновлять
line1=Настраиваемые параметры,11
