line1=Configureerbare opties&#44;11
mailq_refresh=Seconden om te wachten voordat de mail wachtrij ververst word&#44;3&#44;Niet verversen
perpage=Mail wachtrij berichten om te laten zien per pagina&#44;0
wrap_width=Grote om mail wachtrij berichten in te pakken op&#44;0
sort_mode=Sorteer tabellen met&#44;1&#44;0&#45;Volgorde van file&#44;1&#45;Naam
columns=Kolommen voor de alias en andere tabellen&#44;1&#44;2&#45;2&#44;1&#45;1
show_cmts=Laat omschrijving zien in tabellen?&#44;1&#44;1&#45;Ja&#44;0&#45;Nee
prefix_cmts=Voorzie alle beschrijvingen met  <tt>Webmin</tt>?&#44;1&#44;1&#45;Ja&#44;0&#45;Nee
send_mode=Verstuur mail via de verbinding naar&#44;3&#44;Sendmail executable
max_records=Maximum aantal resultaten laten zien in tabel&#44;0&#44;6
mailq_show=Headers die getoond moeten worden in de wachtrij&#44;2&#44;Datum&#45;Datum&#44;Van&#45;Van&#44;Onderwerp&#45;Onderwerp&#44;Cc&#45;Cc&#44;Grote&#45;Grote&#44;Status&#45;Status&#44;Dir&#45;Directory
mailq_sort=Sorteer mail wachtrij met&#44;1&#44;0&#45;Wachtrij ID&#44;1&#45;Van adres&#44;2&#45;Naar adres&#44;3&#45;Onderwerp&#44;4&#45;Status&#44;5&#44;Grote
mailq_count=Laat wachtrij grote zien op de hoofdpagina?&#44;1&#44;0&#45;Ja&#44;1&#45;Nee
mailq_order=Vermelden wanneer de mail wachtrij verwijderd word&#44;1&#44;&#45;Standaard&#44;prioriteit&#45;Prioriteit&#44;host&#45;Hostnaam&#44;tijd&#45;Datum ontvangen
delete_confirm=Geef een waarschuwing voordat er word verwijdert?&#44;1&#44;1&#45;Ja&#44;0&#45;Nee
line2=Systeem configuratie&#44;11
sendmail_cf=Volledig pad naar sendmail.cf&#44;8
sendmail_features=Sendmail M4 basis directory&#44;7
sendmail_mc=Volledig pas naar M4 config file&#44;8
sendmail_pid=Volledig pad naar de Sendmail PID files&#44;9&#44;40&#44;2&#44;\t
sendmail_smf=Solaris SMF service naam&#44;3&#44;Geen (gebruik hiervoor de PID files)
sendmail_command=Opdracht om Sendmail te starten in server mode&#44;0
sendmail_stop_command=Opdracht om Sendmail te stoppen&#44;3&#44;Kill proces
sendmail_restart_command=Opdracht om Sendmail te herstarten&#44;3&#44;Stop en start
makemap_path=Maak een map opdracht&#44;0
sendmail_path=Sendmail opdracht&#44;0
alias_file=Volledig pad naar de Sendmail alias file&#44;3&#44;Automatisch
virtusers_file=Bron file voor virtusers database&#44;3&#44;Zelfde als DBM
mailers_file=Bron file voor mailertable database&#44;3&#44;Zelfde als DBM
generics_file=Bron file voor de generics database&#44;3&#44;Zelfde als DBM
access_file=Bron file voor de toegang database&#44;3&#44;Zelfde als DBM
domains_file=Bron file voor de domeinen database&#44;3&#44;Zelfde als DBM
mail_dir=Gebruikers mail file locatie&#44;3&#44;File onder de home  directory
mail_file=Mail file in de home directory&#44;0
mail_type=Mail opslag type&#44;1&#44;1&#45;Maildir&#44;0&#45;mbox
mail_style=Mail file directory stijl&#44;4&#44;0&#45;mail/gebruikersnaam&#44;1&#45;mail/u/gebruikersnaam&#44;2&#45;mail/u/us/gebruikersnaam&#44;3&#45;mail/u/s/gebruikersnaam
mail_sync=Gebruiker mail fiel synchronisatie&#44;2&#44;maak&#45;Maak met gebruiker&#44;verwijder&#45;Verwijder met gebruiker&#44;modificeer&#45;Hernoem met gebruiker
smrsh_dir=SMRSH directory&#44;3&#44;Geen
queue_dirs=Extra mail wachtrij directory's&#44;3&#44;Geen
rebuild_cmd=Opdracht om alle mappen opnieuw te maken&#44;3&#44;Gebruik de makemap opdracht
