line1=Konfigurerbare innstillinger,11
mailq_refresh=Sekunder &#229; vente f&#248;r e-post k&#248; oppfriskes,3,Ikke oppfrisk
perpage=E-post k&#248; melding som vises per side,0
wrap_width=Linjebredde som e-post k&#248; meldinger skal deles p&#229;,0
sort_mode=Sorter tabeller etter,1,0-Plassering i filen,1-Navn
columns=Kolonner for aliaser og andre tabeller,1,2-2,1-1
show_cmts=Vis beskrivelser i tabeller?,1,1-Ja,0-Nei
prefix_cmts=Prefiks alle beskrivende kommentarer med <tt>Webmin</tt>?,1,1-Ja,0-Nei
send_mode=Send e-post via tilkobling til,3,Sendmail program
max_records=Maks antall oppf&#248;ringer som vises i tabeller,0,6
mailq_show=Headere som skal vises i e-post k&#248;,2,Date-Dato,From-Fra,To-Til,Subject-Emne,Cc-Kopi til,Size-St&#248;rrelse,Status-Status,Dir-Katalog
mailq_sort=Sorter e-post k&#248; etter,1,0-K&#248; ID,1-Fra adresse,2-Til adresse,3-Emne,4-Status,5-St&#248;rrelse
mailq_count=Vis st&#248;rrelse p&#229; e-post k&#248; p&#229; hovedsiden,1,0-Ja,1-Nei
mailq_order=Rekkef&#248;lge ved t&#248;mming av e-post k&#248;,1,-Standard,priority-Prioritet,host-Vertsnavn,time-Dato mottatt
delete_confirm=Be om bekreftelse f&#248;r sletting?,1,1-Ja,0-Nei
line2=System konfigurasjon,11
sendmail_cf=Full sti til sendmail.cf,8
sendmail_features=Sendmail M4 grunn-katalog,7
sendmail_mc=Full sti til M4 konfig fil,8
sendmail_pid=Full sti til sendmail pid filer,9,40,2,\t
sendmail_smf=Solaris SMF tjenestenavn,3,Ingen (bruk PID filer i stedet)
sendmail_command=Kommando for &#229; starte sendmail i tjener modus,0
sendmail_stop_command=Kommando for &#229; stoppe sendmail,3,Stopp prosessen
sendmail_restart_command=Kommando for &#229; omstarte sendmail,3,Stopp og start
makemap_path=Makemap kommando,0
sendmail_path=Sendmail kommando,0
alias_file=Full sti til sendmail aliases fil,3,Automatisk
virtusers_file=Kildefil for virtusers database,3,Samme som DBM
mailers_file=Kildefil for mailertable database,3,Samme som DBM
generics_file=Kildefil for generics database,3,Samme som DBM
access_file=Kildefil for aksess databasen,3,Samme som DBM
domains_file=Kildefil for domener database,3,Samme som DBM
mail_dir=Plassering av fil med brukers e-post,3,Fil under hjemmekatalog
mail_file=E-post fil i hjemmekatalog,0
mail_type=E-post lagringstype,1,1-Maildir,0-mbox
mail_style=Katalogstil for e-post fil,4,0-mail/username,1-mail/u/username,2-mail/u/us/username,3-mail/u/s/username
mail_sync=Synkronisering av brukers e-post fil,2,create-Opprett med bruker,delete-Slett med bruker,modify-Omd&#248;p med bruker
smrsh_dir=SMRSH katalog,3,Ingen
queue_dirs=Ekstra e-post k&#248; kataloger,3,Ingen
rebuild_cmd=Kommando for &#229; gjennoppbygge alle tilordninger,3,Bruk makemap kommando
