virtusers_file=Исходный файл для базы данных virtusers,3,Тот же что и DBM
mail_file=Почтовый файл в домашнем каталоге,0
sendmail_mc=Полный путь к файлу конфигурации M4,8
mail_dir=Местоположение почтового файла пользователя,3,В домашнем каталоге
alias_file=Полный путь к файлу псевдонимов sendmail,3,Автоматически
show_to=Показывать в почтовых ящиках поле To:?,1,1-Да,0-Нет
wrap_mode=Перенос строк в тексте сообщения,1,-По умолчанию,wrap=on-Включен,wrap=off-Выключен,wrap=auto-Автоматически
mailq_show=Показываемые в очереди сообщений заголовки,2,Date-Дата,From-От,To-Кому,Subject-Тема,Cc-Cc,Size-Размер,Status-Состояние
mail_style=Тип каталога с почтовым файлом,4,0-mail/username,1-mail/u/username,2-mail/u/us/username,3-mail/u/s/username
sendmail_path=Команда sendmail,0
line2=Системные параметры,11
top_buttons=Показывать кнопки сверху для,1,2-Почтовых ящиков и сообщений,1-Только для почтовых ящиков,0-Не показывать
sendmail_command=Команда для запуска sendmail в режиме сервера,0
sendmail_cf=Полный путь к sendmail.cf,8
mailers_file=Исходный файл для базы данных mailertable,3,Тот же что и DBM
access_file=Исходный файл для базы данных access,3,Тот же что и DBM
track_read=Следить прочитаны или нет сообщения,1,1-Да,0-Нет
sendmail_stop_command=Команда для останова sendmail,3,Снять процесс
sendmail_features=Базовый каталог sendmail M4,7
domains_file=Исходный файл для базы данных domains,3,Тот же что и DBM
makemap_path=Команда makemap,0
order_mail=При чтении почты начинать с,1,0-Последнего,1-Самого старого
generics_file=Исходный файл для базы данных generics,3,Тот же что и DBM
perpage=Количество показываемых на странице почтовых сообщений,0
send_mode=Отправлять почту через,3,Исполняемый файл sendmail
sendmail_pid=Полный путь к файлу pid sendmail,8
smrsh_dir=Каталог SMRSH,3,Нет
wrap_width=Ширина строк почтовых сообщений,0
sort_mode=Упорядочивать таблицы по,1,0-Порядку в файле,1-Имени
mailq_refresh=Период обновления очереди почтовых сообщений в секундах,3,Не обновлять
line1=Настраиваемые параметры,11
max_records=Максимальное количество показываемых в таблицах записей,0,6
index_min=Минимальный размер почтового файла для индексации,3,Всегда создавать индексы
