sendmail_cf=Full path to sendmail.cf,0
sendmail_pid=Full path to sendmail pid file,0
sendmail_command=Command to start sendmail in server mode,0
sendmail_stop_command=Command to stop sendmail,3,Kill process
mailq_refresh=Seconds to wait before refreshing mail queue,3,Don't refresh
perpage=Mail messages to display per page,0
wrap_width=Width to wrap mail messages at,0
sort_mode=Sort tables by,1,0-Order in file,1-Name
send_mode=Send mail via connection to,3,Sendmail executable
order_mail=When reading mail start at,1,0-Latest,1-Oldest
makemap_path=Makemap comand,0
sendmail_path=Sendmail command,0
alias_file=Full path to sendmail aliases file,3,Automatic
virtusers_file=Source file for virtusers database,3,Same as DBM
mailers_file=Source file for mailertable database,3,Same as DBM
generics_file=Source file for generics database,3,Same as DBM
access_file=Source file for the access database,3,Same as DBM
domains_file=Source file for the domains database,3,Same as DBM
mail_dir=User mail file directory,3
