line1=Options configurables,11
mailq_refresh=Nombre de secondes à attendre avant de rafraîchir la file d'attente de courrier,3,Ne pas rafraîchir
perpage=Nombre de messages à afficher par page,0
wrap_width=Largeur à laquelle faire retourner les messages à la ligne,0
sort_mode=Trier les tables par,1,0-Ordre dans le fichier,1-Nom
send_mode=Envoyer le courrier via la connexion vers,3,Exécutable de sendmail
max_records=Nombre maximal d'enregistrements à afficher dans les tables,0,6
mailq_show=En-têtes à afficher dans la file d'attente de courrier,2,Date-Date,From-De,À-À,Subject-Sujet,Cc-Cc,Size-Taille,Status-État
mailq_sort=Trier la file d'attente de courrier par,1,0-ID de file d'attente,1-Champ From,2-Champ To,3-Sujet,4-État,5-Taille
mailq_count=Afficher la taille de la file d'attente de courrier sur la page principale ?,1,0-Oui,1-Non
line2=Configuration du système,11
sendmail_cf=Chemin d'accès complet à sendmail.cf,8
sendmail_features=Répertoire de base M4 de Sendmail,7
sendmail_mc=Chemin d'accès complet au fichier de configuration M4,8
sendmail_pid=Chemin d'accès complet au fichier PID sendmail,8
sendmail_command=Commande pour démarrer sendmail en mode serveur,0
sendmail_stop_command=Commande pour arrêter sendmail,3,Tuer le processus
makemap_path=Commande makemap,0
sendmail_path=Commande sendmail,0
alias_file=Chemin d'accès complet au fichier d'alias de sendmail,3,Automatique
virtusers_file=Fichier source de la base de données "virtusers",3,Le même que DBM
mailers_file=Fichier source de la base de données "mailertable",3,Le même que DBM
generics_file=Fichier source de la base de données "generics",3,Le même que DBM
access_file=Fichier source de la base de données "access",3,Le même que DBM
domains_file=Fichier source de la base de données "domains",3,Le même que DBM
mail_dir=Emplacement du fichier de messagerie des utilisateurs,3,Fichier dans le répertoire personnel
mail_file=Répertoire personnel du fichier de messagerie,0
mail_style=Style de répertoire des fichiers de messagerie,4,0-courrier/nom d'utilisateur,1-courrier/n/nom d'utilisateur,2-courrier/n/no/nom d'utilisateur,3-courrier/b/o/nom d'utilisateur
mail_sync=Synchronisation des fichiers de courrier des utilisateurs,2,créer-Créer avec un utilisateur,supprimer-Supprimer avec un utilisateur,modifier-Renommer avec un utilisateur
smrsh_dir=Répertoire SMRSH,3,Aucun
queue_dirs=Répertoires supplémentaires de file d'attente de courrier,3,Aucun
