line1=Mo¾nosti konfigurace,11
mailq_refresh=Èasová prodleva (ve vteøinách) pøi obnovení seznamu zpráv,3,Neobnovovat
perpage=Poèet zpráv zobrazených na stránce,0
wrap_width=©íøka k zalomení po¹tovních zpráv na,0
sort_mode=Seøazení tabulek podle,1,0-poøadí v souboru,1-jména
columns=Sloupce pro aliasy a jiné tabulky,1,2-2,1-1
show_cmts=Zobrazit v tabulkách popisy?,1,1-Ano,0-Ne
prefix_cmts=Zapsat pøedponu pøed v¹echny komentáøe popisù textem <tt>Webmin</tt>?,1,1-Ano,0-Ne
send_mode=Poslat po¹tu v pøípadì,3,Sendmail je spu¹tìn
max_records=Maximální poèet záznamù zobrazených v tabulkách,0,6
mailq_show=Záhlaví zobrazená v seznamu zpráv,2,Date-Datum,From-Od koho,To-Komu,Subject-Pøedmìt,Cc-Kopie,Size-Velikost,Status-Stav
mailq_sort=Tøídit mailovou frontu podle,1,0-ID fronty,1-Adresa Od,2-Adresa Komu,3-Pøedmìt,4-Status,5-Velikost
mailq_count=Zobrazit na hlavní stránce velikost mailové fronty?,1,0-Ano,1-Ne
mailq_order=Setøídit bìhem mazání mailové fronty,1,-Výchozí,priorita-Priorita,host-Hostname,èas-Datum pøijetí
line2=Konfigurace systému,11
sendmail_cf=Úpplná cesta k sendmail.cf,8
sendmail_features=Základní adresáø sendmailu M4,7
sendmail_mc=Úplná cesta ke konfiguraènímu souboru M4,8
sendmail_pid=Úplná cesta k pid souboru sendmailu,8
sendmail_smf=Solaris SMF název slu¾by,3,Nic (pou¾ít PID soubory)
sendmail_command=Spou¹tìcí pøíkaz serverového módu sendmailu,0
sendmail_stop_command=Pøíkaz k ukonèení sendmail,3,Zabít proces
sendmail_restart_command=Pøíkaz restartující sendmail,3,Stop a start
makemap_path=Pøíkaz Makemap,0
sendmail_path=Pøíkaz Sendmail,0
alias_file=Úplná cesta k souboru aliases pro sendmail,3,Automatická
virtusers_file=Zdrojovový soubor pro databázi virtuálních u¾ivatelù,3,Shodný s DBM
mailers_file=Zdrojový soubor pro databázi mailer tabulek,3,SShodný s DBM
generics_file=Zdrojový soubor pro databázi generics,3,Shodný s DBM
access_file=Zdrojový soubor pro databázi pøístupù,3,Shodný s DBM
domains_file=Zdrojový soubor pro databázi domén,3,Shodný s DBM
mail_dir=Umístìní souboru pro zprávy u¾ivatele,3,Soubor v domovském adresáøi
mail_file=Soubor zpráv v domovském adresáøi,0
mail_type=Typ úschovny mailù,1,1-Maildir,0-mbox
mail_style=Styl adresáøù v souboru zpráv,4,0-mail/username,1-mail/u/username,2-mail/u/us/username,3-mail/u/s/username
mail_sync=Synchronizace souboru mailu u¾ivatele,2,vytvoøit-Vytvoøit s u¾ivatelem,smazat-Smazat s u¾ivatelem,zmìnit-Pøejmenovat s u¾ivatelem
smrsh_dir=SMRSH adresáø,3,nic
queue_dirs=Speciální adresáøe pro seznam zpráv,3,nic
