line1=Op&#231;&#245;es configur&#225;veis,11
mailq_refresh=Segundos para aguardar antes de atualizar a lista de e-mail,3,N&#227;o atualizar
perpage=Mensagens da lista de e-mail exibir por p&#225;gina,0
wrap_width=Largura para cobrir as mensagens da lista de e-mail,0
sort_mode=Organizar tabelas por,1,0-Ordenar no arquivo,1-Nome
columns=Colunas para alias e outras tabelas,1,2-2,1-1
show_cmts=Exibir descri&#231;&#227;o nas tabelas?,1-1-Sim,0-N&#227;o
prefix_cmts=Inserir prefixo para todos os coment&#225;rios descritivos com <tt>Webmin</tt>,1-1-Sim,0-N&#227;o
send_mode=Enviar e-mail via conex&#227;o para,3,Execut&#225;vel do Sendmail
max_records=N&#250;mero m&#225;ximo de registros pra exibir nas tabelas,0,6
mailq_show=Para,Assunto-Assunto,Cc-Cc,Tamanho-Tamanho,Status-Status,Dir-Diret&#243;rio
mailq_sort=Ordena&#231;&#227;o da lista de e-mail por,1,0-ID da Lista,1-Por endere&#231;o,2-Para endere&#231;o,3-Assunto,4-Status,5-Tamanho
mailq_count=Mostrar tamanho da lista de e-mail na p&#225;gina principal?,1,0-Sim,0-N&#227;o
mailq_order=Ordena&#231;&#227;o quando estiver descarregando a lista de e-mail,1,-Padr&#227;o,prioridade-Prioridade,host-Nome do computador,data-Data de recebimento
delete_confirm=Perguntar antes de confirmar exclus&#227;o?,1,0-Sim,0-N&#227;o
line2=Configura&#231;&#227;o do sistema,11
sendmail_cf=Caminho completo para sendmail.cf,8
sendmail_features=Diret&#243;rio base do M4 Sendmail,7
sendmail_mc=Caminho completo para o arquivo de configura&#231;&#227;o M4,8
sendmail_pid=Caminho completo para os arquivos de pid do sendmail,9,40,2,\t
sendmail_smf=Nome do servi&#231;o SMF do Solaris,3,Nenhum (usar arquivos PID no lugar)
sendmail_command=Comando para iniciar o sendmail no modo servidor,0
sendmail_stop_command=Comando para parar o sendmail,3,Matar processo
sendmail_restart_command=Comando para reiniciar o sendmail,3,Parar e iniciar
makemap_path=Comando Makemap,0
sendmail_path=Comando Sendmail,0
alias_file=Caminho completo para o arquivo de alias,3,Autom&#225;tico
virtusers_file=Arquivo fonte para base de dados de usu&#225;rios virtuais,3,Mesmo DBM
mailers_file=Arquivo fonte para base de dados envi&#225;veis por e-mail,3,Mesmo DBM
generics_file=Arquivo fonte para base de dados gen&#233;ricas,3,Mesmo DBM
access_file=Arquivo fonte para base de dados de acesso,3,Mesmo DBM
domains_file=Arquivo fonte para base de dados de dom&#237;nios,3,Mesmo DBM
mail_dir=Local para arquivo de e-mail do usu&#225;rio,3,Arquivo dentro do diret&#243;rio home
mail_file=Arquivo de e-mail dentro do diret&#243;rio home,0
mail_type=Tipo de armazenamento de e-mail,1,1-Maildir,0-mbox
mail_style=Estilo de arquivo de diret&#243;rio de e-mail,4,0-mail/nomedeusuario,1-mail/u/nomedeusuario,2-mail/u/us/nomedeusuario,3-mail/u/s/nomedeusuario
mail_sync=Arquivo de sincroniza&#231;&#227;o de correio do usu&#225;rio,2,criar-Criar com usu&#225;rio,apagar-Apaga com usu&#225;rio,modificar-Renomeia com o usu&#225;rio
smrsh_dir=Diret&#243;rio SMRSH,3,Nenhum
queue_dirs=Diret&#243;rios extras de fila de e-mail,3,Nenhum
rebuild_cmd=Comando para reconstruir todos os mapas,3,Usar comando makemap
