sort_mode=排序表格的依据,0-文件,1-名字
alias_file=sendmail 别名的全路径,3,自动
makemap_path=Makemap 命令,0
mail_dir=用户邮件文件目录,3
generics_file=通用数据库的源文件,3,等同于 DBM
sendmail_cf=sendmail.cf的全路径,0
mailq_refresh=在刷新邮件队列之前等待的以秒为单位的时间,3,不刷新
virtusers_file=虚拟用户数据库的源文件,3,等同于 DBM
domains_file=域数据库的源文件,3,等同于 DBM
wrap_width=邮件内容自动换行的宽度,0
access_file=控制数据库的源文件,3,等同于 DBM
sendmail_path=Sendmail 命令,0
sendmail_command=在服务器模式启动 sendmail 的命令,0
send_mode=通过什么连接发送邮件,3,Sendmail 可执行程序
smrsh_dir=SMRSH 目录,3,无
sendmail_pid=sendmail pid 文件的全路径,0
perpage=每页显示的邮件数目,0
order_mail=阅读邮件的顺序,1,0-最近,1-最老
mailers_file=mailertable 数据库的源文件,3,等同于 DBM
sendmail_stop_command=停止sendmail的命令,3,杀死进程
