line1= параметри, ЩоНалаштовуються,11
mailq_refresh=Період відновлення черги поштових повідомлень у секундах,3,Не обновляти
mail_file=Поштовий файл у домашньому каталозі,0
alias_file=Повний шлях до файлу псевдонімів sendmail,3,Автоматично
wrap_width=Ширина рядків поштових повідомлень,0
mailers_file=Вихідний файл для бази даних mailertable,3,Той же що і DBM
mail_style=Тип каталогу з поштовим файлом,4,0-mail/username,1-mail/u/username,2-mail/u/us/username,3-mail/u/s/username
line2=Системні параметри,11
access_file=Вихідний файл для бази даних access,3,Той же що і DBM
mail_dir=Місце розташування поштового файлу користувача,3,У домашньому каталозі
sendmail_mc=Повний шлях до файлу конфігурації M4,8
domains_file=Вихідний файл для бази даних domains,3,Той же що і DBM
sort_mode=Упорядковувати таблиці по,1,0-порядку у файлі,1-імені
perpage=Кількість показуваних на сторінці поштових повідомлень,0
virtusers_file=Вихідний файл для бази даних virtusers,3,Той же що і DBM
sendmail_stop_command=Команда для зупинки sendmail,3,Зняти процес
generics_file=Вихідний файл для бази даних generics,3,Той же що і DBM
sendmail_command=Команда для запуску sendmail у режимі сервера,0
sendmail_cf=Повний шлях до sendmail.cf,8
sendmail_pid=Повний шлях до файлу pid sendmail,8
mailq_show=Показувані в черзі повідомлень заголовки,2,Date-Дата,From-Від,To-Кому,Subject-Тема,Cc-Cc,Size-Розмір,Status-Стан
sendmail_path=Команда sendmail,0
makemap_path=Команда makemap,0
max_records=Максимальна кількість показуваних у таблицях записів,0,6
smrsh_dir=Каталог SMRSH,3,Немає
send_mode=Відправляти пошту через,3, ЩоВиконується файл sendmail
sendmail_features=Базовий каталог sendmail M4,7
