sendmail_cf=sendmail.cf dosyasýnýn tam yeri,8
sendmail_pid=Sendmail pid dosyasýnýn tam yeri,8
sendmail_command=Sendmail'i sunucu modunda çalýþtýrma komutu,0
sendmail_stop_command=Sendmail'i durdurma komutu,3,Ýþlemi öldür
mailq_refresh=Posta kuyruðunun tazelenme süresi(saniye),3,Don't refresh
perpage=Sayfa baþýna gösterilecek mesaj sayýsý,0
wrap_width=Birleþtirilem mesaj sayýsý,0
sort_mode=Tablolarý sýralama þekli,1,0-Dosyadaki sýrayla,1-Ýsimle
send_mode=Baðlantý ile postayý gönder,3,Sendmail çalýþtýrýlabiliri
order_mail=Postalarýn okunma sýrasý,1,0-En son,1-En eski
makemap_path=Makemap komutu,0
sendmail_path=Sendmail komutu,0
alias_file=Sendmail takma adlarý dosyasýnýn tam yolu,3,Automatic
virtusers_file=Virtusers veritabaný dosyasýnýn kaynak dosyasý,3,DBM ile ayný
mailers_file=Mailertable veritabaný dosyasýnýn kaynak dosyasý,3,DBM ile ayný
generics_file=Senerics veritabaný dosyasýnýn kaynak dosyasý,3,DBM ile ayný
access_file=Giriþ veritabaný dosyasýnýn kaynak dosyasý,3,DBM ile ayný
domains_file=Alan veritabaný dosyasýnýn kaynak dosyasý,3,DBM ile ayný
mail_dir=Kullanýcý posta dosyasý dizini,3
