line1=Konfigurierbare Optionen,11
mailq_refresh=Zeit in Sekunden bevor die Mailqueue automatisch aktualisiert wird,3,Nicht automatisch aktualisieren
perpage=Angezeigte Nachrichten pro Seite,0
wrap_width=Breite der Mailnachrichten,0
sort_mode=Sortiere Tabellen nach,1,0-Nach Datei,1-Nach Name
send_mode=Sende Mail &#252;ber Verbindung zu,3,Sendmail
order_mail=Wenn Sie Mails lesen erscheinen zuerst,1,0-die Neuesten,1-die &#196;ltesten
wrap_mode=Zeilenumbruch in der Textarea des Mails,1,-Standard,wrap=on-Aktivert,wrap=off-Deaktivert,wrap=auto-Automatisch
track_read=Behalte den Status von gelesenen/ungelesenen Mails,1,1-Ja,0-Nein
show_to=Zeige To: Adresse in den Mailboxen?,1,1-Ja,0-Nein
max_records=Maximale Anzahl von Eintr&#228;gen welche in den Tabllen angezeigt werden,0,6
top_buttons=Zeige Buttons am oberen Rand f&#252;r,1,2-Mailboxen und Mails,1-Nur Mailboxen,0-Niemals
mailq_show=Angezeigte Headers in der Mailqueue,2,Date-Datum,From-Von,To-An,Subject-Betreff,Cc-Cc,Size-Gr&#246;&#223;e,Status-Status
mail_sort=Sortiere Mailboxliste nach,1,1-Benutzername,0-Mailboxgr&#246;&#223;e,2-Reihenfolge in der Passwortdatei
mailq_sort=Sortiere Mailqueue nach,1,0-Queue ID,1-From&#45;Adresse,2-To&#45;Adresse,3-Betreff,4-Status,5-Gr&#246;&#223;e
mailq_count=Zeige Gr&#246;&#223;e der Mailqueue auf der Hauptseite?,1,0-Ja,1-Nein
index_min=Minimale Gr&#246;&#223;e einer Nachricht zum Indexieren,3,Immer indexieren
fwd_mode=Leite Nachrichten zitiert weiter?,1,0-Ja (empfohlen),1-Nein
delete_warn=Vor dem L&#246;schen von Nachrichten warnen?,1,1-Ja,0-Nein
line2=Systemkonfiguration,11
sendmail_cf=Voller Pfad zur <tt>sendmail.cf</tt>,8
sendmail_features=Sendmail M4 Basisverzeichnis,7
sendmail_mc=Voller Pfad zur M4 Konfigurationsdatei,8
sendmail_pid=Voller Pfad zur Sendmail&#45;<tt>pid</tt> Datei,8
sendmail_command=Befehl um <tt>sendmail</tt> im Servermode zu starten,0
sendmail_stop_command=Befehl um Sendmail zu stoppen,3,Kille Prozess
makemap_path=<tt>makemap</tt>&#45;Befehl,0
sendmail_path=Sendmail Befehl,0
alias_file=Voller Pfad zur <tt>aliases</tt>&#45;Datei,3,Automatisch
virtusers_file=Quelldatei f&#252;r die <tt>virtuser</tt>&#45;Datenbank,3,Identisch wie DBM
mailers_file=Quelldatei f&#252;r die <tt>mailertable</tt>&#45;Datenbank,3,Identisch wie DBM
generics_file=Quelldatei f&#252;r die <tt>generics</tt>&#45;Datenbank,3,Identisch wie DBM
access_file=Quelldatei f&#252;r die <tt>Access<tt>&#45;Datenbank,3,Identisch wie DBM
domains_file=Quelldatei f&#252;r die <tt>domains</tt>&#45;Datenbank,3,Identisch wie DBM
mail_dir=Speicherort der Benutzermaildatei,3,Datei im Homeverzeichnis
mail_file=Datei im Homeverzeichnis,0
mail_style=Maildatei Verzeichnisart,4,0-mail/benutzername,1-mail/u/benutzername,2-mail/u/us/benutzername,3-mail/u/s/benutzername
mail_sync=Benutzermaildateisynchronisation,2,create-Erzeuge mit Benutzer,delete-L&#246;sche mit Benutzer,modify-Benenne mit Benutzer um
smrsh_dir=SMRSH Verzeichnis,3,Keines
queue_dirs=Extra Mailqueue Verzeichnis,3,Keines
