sendmail_cf=到 sendmail.cf 的完整路徑,0
sendmail_pid=到 sendmail PID檔案的完整路徑,0
sendmail_command=以伺服器模式啟動 Sendmail 的指令,0
sendmail_stop_command=停止 Sendmail 的指令,3,殺掉程序
mailq_refresh=更新郵件佇列的間隔時間,3,不要更新
perpage=每一頁顯示的郵件訊息數目,0
wrap_width=郵件訊息的自動換行寬度為,0
sort_mode=表格排列方式,1,0-檔案內的順序,1-名稱
send_mode=遞送郵件時連接的程式為,3,Sendmail 執行檔
order_mail=讀取郵件時的排列方式,1,0-新到舊,1-舊到新
makemap_path=Makemap 命令,0
sendmail_path=Sendmail 命令,0
alias_file=到 sendmail 別名檔的完整路徑,3,自動
virtusers_file=虛擬使用者資料庫的原始檔案為,3,與資料庫檔案相同
mailers_file=郵件遞送者表格資料庫的原始檔案為,3,與資料庫檔案相同
generics_file=通用資料庫的原始檔案為,3,與資料庫檔案相同
access_file=存取資料庫的原始檔案為,3,與資料庫檔案相同
domains_file=網域資料庫的原始檔案為,3,與資料庫檔案相同
mail_dir=使用者郵件檔案目錄,0
