line1=Konfigurerbare innstillinger,11
mailq_refresh=Sekunder å vente før e-post kø oppfriskes,3,Ikke oppfrisk
perpage=E-post kø melding som vises per side,0
wrap_width=Linjebredde som e-post kø meldinger skal deles på,0
sort_mode=Sorter tabeller etter,1,0-Plassering i filen,1-Navn
columns=Kolonner for aliaser og andre tabeller,1,2-2,1-1
show_cmts=Vis beskrivelser i tabeller?,1,1-Ja,0-Nei
prefix_cmts=Prefiks alle beskrivende kommentarer med <tt>Webmin</tt>?,1,1-Ja,0-Nei
send_mode=Send e-post via tilkobling til,3,Sendmail program
max_records=Maks antall oppføringer som vises i tabeller,0,6
mailq_show=Headere som skal vises i e-post kø,2,Date-Dato,From-Fra,To-Til,Subject-Emne,Cc-Kopi til,Size-Størrelse,Status-Status,Dir-Katalog
mailq_sort=Sorter e-post kø etter,1,0-Kø ID,1-Fra adresse,2-Til adresse,3-Emne,4-Status,5-Størrelse
mailq_count=Vis størrelse på e-post kø på hovedsiden,1,0-Ja,1-Nei
mailq_order=Rekkefølge ved tømming av e-post kø,1,-Standard,priority-Prioritet,host-Vertsnavn,time-Dato mottatt
delete_confirm=Be om bekreftelse før sletting?,1,1-Ja,0-Nei
line2=System konfigurasjon,11
sendmail_cf=Full sti til sendmail.cf,8
sendmail_features=Sendmail M4 grunn-katalog,7
sendmail_mc=Full sti til M4 konfig fil,8
sendmail_pid=Full sti til sendmail pid filer,9,40,2,\t
sendmail_smf=Solaris SMF tjenestenavn,3,Ingen (bruk PID filer i stedet)
sendmail_command=Kommando for å starte sendmail i tjener modus,0
sendmail_stop_command=Kommando for å stoppe sendmail,3,Stopp prosessen
sendmail_restart_command=Kommando for å omstarte sendmail,3,Stopp og start
makemap_path=Makemap kommando,0
sendmail_path=Sendmail kommando,0
alias_file=Full sti til sendmail aliases fil,3,Automatisk
virtusers_file=Kildefil for virtusers database,3,Samme som DBM
mailers_file=Kildefil for mailertable database,3,Samme som DBM
generics_file=Kildefil for generics database,3,Samme som DBM
access_file=Kildefil for aksess databasen,3,Samme som DBM
domains_file=Kildefil for domener database,3,Samme som DBM
mail_dir=Plassering av fil med brukers e-post,3,Fil under hjemmekatalog
mail_file=E-post fil i hjemmekatalog,0
mail_type=E-post lagringstype,1,1-Maildir,0-mbox
mail_style=Katalogstil for e-post fil,4,0-mail/username,1-mail/u/username,2-mail/u/us/username,3-mail/u/s/username
mail_sync=Synkronisering av brukers e-post fil,2,create-Opprett med bruker,delete-Slett med bruker,modify-Omdøp med bruker
smrsh_dir=SMRSH katalog,3,Ingen
queue_dirs=Ekstra e-post kø kataloger,3,Ingen
rebuild_cmd=Kommando for å gjennoppbygge alle tilordninger,3,Bruk makemap kommando
