line1=Параметри&#44; що настроюються,11
mailq_refresh=Період відновлення черги поштових повідомлень у секундах,3,Не обновляти
perpage=Кількість показуваних на сторінці поштових повідомлень,0
wrap_width=Ширина рядків поштових повідомлень,0
sort_mode=Упорядковувати таблиці по,1,0-порядку у файлі,1-імені
send_mode=Відправляти пошту через,3,ЩоВиконується файл sendmail
max_records=Максимальна кількість показуваних у таблицях записів,0,6
mailq_show=Показувані в черзі повідомлень заголовки,2,Date-Дата,From-Від,To-Кому,Subject-Тема,Cc-Cc,Size-Розмір,Status-Стан
line2=Системні параметри,11
sendmail_cf=Повний шлях до sendmail.cf,8
sendmail_features=Базовий каталог sendmail M4,7
sendmail_mc=Повний шлях до файлу конфігурації M4,8
sendmail_pid=Повний шлях до файлу pid sendmail,8
sendmail_command=Команда для запуску sendmail у режимі сервера,0
sendmail_stop_command=Команда для зупинки sendmail,3,Зняти процес
makemap_path=Команда makemap,0
sendmail_path=Команда sendmail,0
alias_file=Повний шлях до файлу псевдонімів sendmail,3,Автоматично
virtusers_file=Вихідний файл для бази даних virtusers,3,Той же що і DBM
mailers_file=Вихідний файл для бази даних mailertable,3,Той же що і DBM
generics_file=Вихідний файл для бази даних generics,3,Той же що і DBM
access_file=Вихідний файл для бази даних access,3,Той же що і DBM
domains_file=Вихідний файл для бази даних domains,3,Той же що і DBM
mail_dir=Місце розташування поштового файлу користувача,3,У домашньому каталозі
mail_file=Поштовий файл у домашньому каталозі,0
mail_style=Тип каталогу з поштовим файлом,4,0-mail/username,1-mail/u/username,2-mail/u/us/username,3-mail/u/s/username
smrsh_dir=Каталог SMRSH,3,Немає
