line1=Настраиваемые параметры,11
mailq_refresh=Период обновления очереди почтовых сообщений в секундах,3,Не обновлять
perpage=Количество показываемых на странице почтовых сообщений,0
wrap_width=Ширина строк почтовых сообщений,0
sort_mode=Упорядочивать таблицы по,1,0-Порядку в файле,1-Имени
send_mode=Отправлять почту через,3,Исполняемый файл sendmail
order_mail=При чтении почты начинать с,1,0-Последнего,1-Самого старого
wrap_mode=Перенос строк в тексте сообщения,1,-По умолчанию,wrap=on-Включен,wrap=off-Выключен,wrap=auto-Автоматически
track_read=Следить прочитаны или нет сообщения,1,1-Да,0-Нет
show_to=Показывать в почтовых ящиках поле To:?,1,1-Да,0-Нет
max_records=Максимальное количество показываемых в таблицах записей,0,6
top_buttons=Показывать кнопки сверху для,1,2-Почтовых ящиков и сообщений,1-Только для почтовых ящиков,0-Не показывать
mailq_show=Показываемые в очереди сообщений заголовки,2,Date-Дата,From-От,To-Кому,Subject-Тема,Cc-Cc,Size-Размер,Status-Состояние
index_min=Минимальный размер почтового файла для индексации,3,Всегда создавать индексы
line2=Системные параметры,11
sendmail_cf=Полный путь к sendmail.cf,8
sendmail_features=Базовый каталог sendmail M4,7
sendmail_mc=Полный путь к файлу конфигурации M4,8
sendmail_pid=Полный путь к файлу pid sendmail,8
sendmail_command=Команда для запуска sendmail в режиме сервера,0
sendmail_stop_command=Команда для останова sendmail,3,Снять процесс
makemap_path=Команда makemap,0
sendmail_path=Команда sendmail,0
alias_file=Полный путь к файлу псевдонимов sendmail,3,Автоматически
virtusers_file=Исходный файл для базы данных virtusers,3,Тот же что и DBM
mailers_file=Исходный файл для базы данных mailertable,3,Тот же что и DBM
generics_file=Исходный файл для базы данных generics,3,Тот же что и DBM
access_file=Исходный файл для базы данных access,3,Тот же что и DBM
domains_file=Исходный файл для базы данных domains,3,Тот же что и DBM
mail_dir=Местоположение почтового файла пользователя,3,В домашнем каталоге
mail_file=Почтовый файл в домашнем каталоге,0
mail_style=Тип каталога с почтовым файлом,4,0-mail/username,1-mail/u/username,2-mail/u/us/username,3-mail/u/s/username
smrsh_dir=Каталог SMRSH,3,Нет
