__norefs=1
apply_epid=Prozess läuft nicht länger
apply_err=Fehlgeschlagen um Änderungen anzuwenden
auth_crc=CRC (Keine Sicherheit)
auth_emd5=Fehlendes oder ungültiges MD5 Passwort
auth_err=Fehlgeschlagen Authentifizierungsschlüssel zu speichern
auth_esha1=Fehlendes oder ungültiges SHA1 Passwort
auth_header=Cluster Knoten Authentifizierung
auth_md5=MD5 mit Passwort
auth_mode=Authentifizierungsmodus
auth_sha1=SHA1 mit Passwort
auth_title=Authentifizierungsschlüssel
conf_auto_=${default}
conf_auto_legacy=Legacy-Modus
conf_auto_off=${conf_disabled}
conf_auto_on=${conf_enabled}
conf_baud=Baudrate für die serielle Schnittstelle
conf_bcasts=Ethernet heartbeat Schnittstelle
conf_deadtime=Zeit vor Knoten als tot betrachtet wird
conf_disabled=Deaktiviert
conf_ebaud=Fehlende oder ungültige Baudrate
conf_ebcast=Keine heartbeat Broadcast-Schnittstellen eingetragen
conf_ebcastif='$1' ist keine gültige Broadcast-Schnittstelle
conf_edeadtime=Fehlende oder ungültige Totzeit
conf_einitdead=Fehlende oder ungültige initiale Totzeit
conf_einitdead2=Initiale Totzeit muss mindestens zweimal die Zeit, bis ein Knoten als tot betrachtet wird, sein
conf_ekeepalive=Fehlende oder ungültige Zeit zwischen heartbeats
conf_elogfile=Fehlender oder ungültiger Log Dateiname
conf_emcast_dev=Fehlendes oder ungültiges Multicast-Gerät
conf_emcast_ip=Fehlende oder ungültige Multicast-Gruppe-Adresse
conf_emcast_port=Fehlende oder ungültige Multicast-Portnummer
conf_emcast_ttl=Fehlende oder ungültige multicast-time-to-live
conf_enabled=Aktiviert
conf_enonode=Keine Cluster Hosts eingegeben
conf_err=Fehlgeschlagen Optionen zu speichern
conf_ethisnode=Dieser Host $1 ist nicht auf der Cluster-Hosts-Liste
conf_eudpport=Fehlender oder ungültiger Heartbeat-Port
conf_ewatchdog=Fehlende oder nicht vorhandene watchdog Gerätedatei
conf_header=Heartbeat Konfigurationsoptionen
conf_initdead=Initiale Totzeit
conf_keepalive=Zeit zwischen heartbeats
conf_logfacility=Syslog log facility
conf_logfile=Heartbeat Logdatei
conf_mcast=Multicast heartbeat Gerät
conf_mcastv=Gerät $1, Gruppe $2, Port $3, TTL $4, loopback $5
conf_nice_failback=Nice Failback Verhalten
conf_node=Hosts in Cluster
conf_none=Keine
conf_ok=Speichere Optionen
conf_secs=Sekunden
conf_serials=Serielle heartbeat Ports
conf_title=Konfigurationsoptionen
conf_udpport=UDP heartbeat Port
conf_watchdog=Watchdog Gerätedatei
index_apply=Änderungen anwenden
index_applymsg=Klicken Sie auf diese Schaltfläche, um den laufenden Heartbeat-Monitor-Prozess zu forcieren die aktuelle Konfiguration neu zu laden.
index_eauthkeys=Die Authentifizierungsschlüssel Datei $1 wurde nicht auf Ihrem System gefunden. Vielleicht ist diese bisher nicht an den richtigen Ort kopiert worden oder <a href='$2'>Modulkonfiguration</a> ist falsch.
index_edir=Das Heartbeat-Konfigurationsverzeichnis $1 existiert nicht. Vielleicht ist Heartbeat nicht installiert oder Ihre <a href='$2'>Modulkonfiguration</a> ist falsch.
index_eha_cf=Die Heartbeat Konfigurationsdatei $1 wurde nicht auf Ihrem System gefunden. Vielleicht ist diese nicht bisher nicht an den richtigen Ort kopiert worden oder die <a href='$2'>Modulkonfiguration</a> ist falsch.
index_eharesources=Die Ressourcen-Datei $1 nicht auf Ihrem System gefunden. Vielleicht wurde diese bisher nicht an den richtigen Ort kopiert oder die <a href='$2'>Modulkonfiguration</a> ist falsch.
index_ereq_resource_cmd=Das Skript, welches Ressourcen aus anderen Knoten ($1) anfordert wurde nicht auf Ihrem System gefunden. Vielleicht ist es noch nicht an dem Ort kopiert oder die <a href='$2'>Modulkonfiguration</a> ist falsch.
index_noversion=Warnung - Die Version von Heartbeat, welche auf Ihrem System installiert ist, konnte nicht automatisch erkannt werden. Sie sollten es auf der <a href='$1'>Modulkonfigurations</a>-Seite einstellen.
index_return=heartbeat Monitor
index_start=Starte Heartbeat Monitor
index_startmsg=Klicken Sie auf diese Schaltfläche, um den Heartbeat-Monitor zu starten. Dies ermöglicht die automatische Service-Failover auf Ihrem System mit der aktuellen Konfiguration.
index_status=Heartbeat Status
index_title=Heartbeat Monitor
index_version=Heartbeat Version $1
node_args=Zusätzliche Argumente
node_broad=Broadcast Adresse
node_cidr=Netzwerkmaske CIDR
node_create=Füge Cluster Ressource hinzu
node_ebroad='$1' ist keine gültige Broadcast-Adresse
node_ecidr='$1' ist keine gültige CIDR
node_edit=Editiere Cluster Ressource
node_eip='$1' ist keine gültige IP-Adresse
node_enone=Fehlende oder ungültiger primärer Knoten
node_err=Fehlgeschlagen Cluster Ressource zu speichern
node_header=Cluster Ressourcen Details
node_ip=IP-Adresse
node_ips=IP-Adresse für Ressource
node_node=Primärer Knoten für Ressource
node_serv=Dienst
node_servs=Dienste für Ressource
res_active=Ressourcen Status
res_add=Füge eine Cluster Ressource hinzu
res_down=DOWN
res_getserv=Get Resource
res_hbdown=Heartbeat down
res_ips=IP-Adressen
res_node=Primärer Knoten
res_none=Keine
res_nores=Keine Cluster Ressourcen auf Ihrem System definiert.
res_return=Ressourcen Liste
res_servs=Knoten Dienste
res_title=Cluster Ressourcen
res_up=UP
start_err=Fehlgeschlagen heartbeat zu starten
