line0=Konfiguraèní soubory a programy,11
local_cf=Konfiguraèní soubor nebo adresáø SpamAssassinu,0
spamassassin=Úplná cesta pro pøíkaz SpamAssassin,0
sa_learn=Úplná cesta pro pøíkaz sa-learn,0
procmailrc=Konfiguraèní soubor Procmailu,3,Z modulu Procmailu
warn_procmail=Zobrazit varování v pøípadì&#44; kdy není SpamAssassin nastaven?,1,1-Ano,0-Ne
processes=Názvy procesu SpamAssassin démona,0
restart_cmd=Pøíkaz pro restartování procesù,3,Ihned poslat HUP signál
procmail_cmd=Pøíkaz SpamAssassinu pro konfiguraci Procmailu,10,*-Detekovat automaticky
before_cmd=Pøíkaz spu¹tìný pøed zmìnou pravidel,3,Nic
after_cmd=Pøíkaz spu¹tìný po zmìnì pravidel,3,Nic
line1=Volby pro LDAP a SQL server,11
mode=Ulo¾it nastavení SpamAssassinu do,1,0-Konfiguraèních souborù,1-MySQL databáze,2-PostgreSQL databáze,3-LDAP databáze
server=Hostname LDAP nebo SQL serveru,0
port=Port LDAP nebo SQL serveru,3,Výchozí
user=Pøihlá¹ení k LDAP nebo SQL serveru,0
pass=Heslo pro LDAP nebo SQL server,0
db=Název SQL databáze,3,Není potøeba
base=LDAP základna DN,3,Není potøeba
dbglobal=Tag pro globální nastavení v SQL databází,3,Výchozí (<tt>@GLOBAL</tt>)
attr=LDAP atribut pro SpamAssassin preference,3,Výchozí (<tt>spamassassin</tt>)
uid=LDAP atribut pro u¾ivatelská jména,3,Výchozí (<tt>uid</tt>)
addto=Pøidat nové direktivy do,1,1-SQL nebo LDAP databáze,0-Konfiguraèního souboru
