line0=Fitxers de configuració i programes,11
local_cf=Fitxer o directori de configuració de SpamAssassin,0
spamassassin=Camí complet de l'ordre SpamAssassin,0
sa_learn=Camí complet de l'ordre sa-learn,0
warn_procmail=Avisa si SpamAssassin no està configurat a Procmail,1,1-Sí,0-No faig servir Procmail com a filtre
procmailrc=Fitxer de configuració de procmail,3,Del mòdul Procmail
amavisdconf=Camí complet del fitxer de configuració d'Amavisd,0
processes=Noms dels procéssos dimoni SpamAssassin i altres,0
restart_cmd=Ordre per reiniciar els processos,3,Envia el senyal HUP
procmail_cmd=Ordre de SpamAssassin per a la configuració de Procmail,10,*-Detecta-la automàticament
before_cmd=Ordre a executar abans de canviar les regles,3,Cap
after_cmd=Ordre a executar després de canviar les regles,3,Cap
max_awl=Nombre màxim d'entrades de la Llista blanca automàtica a mostrar,0,5
line1=Opcions dels servidor LDAP i SQL,11
mode=Emmagatzema la configuració de SpamAssassin,1,0-Als fitxers de configuració,1-A la base de dades MySQL,2-A la base de dades PostgreSQL,3- A la base de dades LDAP
server=Nom de host del servidor LDAP o SQL,0
port=Port del servidor LDAP or SQL,3,Per defecte
user=Usuari del servidor LDAP o SQL,0
pass=Contrasenya del servidor LDAP o SQL,0
db=Nom de la base de dades SQL,3,No cal
base=DN base LDAP,3,No cal
dbglobal=Etiqueta per als valors globals a la base dedades SQL,3,Per defecte (<tt>@GLOBAL</tt>)
attr=Atribut LDAP de les preferències de SpamAssassin,3,Per defecte (<tt>spamassassin</tt0>)
uid=Atribut LDAP dels noms d'usuaris,3,Per defecte (<tt>uid</tt>)
addto=Afegeix les noves directives,1,1-A la base de dades SQL o LDAP,0-Al fitxer de configuració
