line0=Konfigurations-Dateien und Programme,11
local_cf=SpamAssassin Konfigurationsdatei oder &#45;Verzeichnis,0
spamassassin=Vollständiger Pfad zu SpamAssassin,0
sa_learn=Vollständiger Pfad zum sa-learn Befehl,0
warn_procmail=Warne wenn SpamAssassin nicht eingerichtet ist?,1,1-Ja,0-Nein Ich verwende Procmail nicht als Spam Filter
procmailrc=Procmail Konfigurationsdatei,3,Aus dem Procmail&#45;Modul
amavisdconf=Vollstädiger Pfad zu Amavisd Konfigurationsdatei,0
processes=Deamon Prozesse von SpamAssassin und anderen&#44; die nach einer Änderung neu gestartet werden sollen,0
restart_cmd=Befehl&#44; um Prozesse neu zu starten,3,Sende einfach ein HUP&#45;Signal
procmail_cmd=SpamAssassin-Befehl für Procmail Konfiguration,10,*-Automatisch erkennen
before_cmd=Befehl&#44; der vor Änderung von Regeln ausgeführt wird,3,Kein
after_cmd=Befehl&#44; der nach Änderung von Regeln ausgeführt wird,3,Kein
max_awl=Maximale Anzahl an Auto-Whitelist-Einträge zum Anzeigen,0,5
line1=LDAP und SQL-Server-Optionen,11
mode=Speichere SpamAssassin-Einstellungen in,1,0-Konfigurationsdateien,1-MySQL&#45;Datenbank,2-PostgreSQL&#45;Datenbank,3-LDAP&#45;Datenbank
server=LDAP oder SQL-Server Hostname,0
port=LDAP oder SQL-Server Port,3,Standard
user=LDAP oder SQL-Server Login,0
pass=LDAP oder SQL-Server Passwort,0
db=SQL-Datenbank-Name,3,Nicht benötigt
base=LDAP base DN,3,Nicht benötigt
dbglobal=Tag für globale Einstellungen in SQL&#45;Datenbank,3,Standard (<tt>@GLOBAL</tt>)
attr=LDAP-Attribut für SpamAssassin Einstellungen,3,Standard (<tt>spamassassin</tt>)
uid=LDAP-Attribut für Benutzernamen,3,Standard (<tt>uid</tt>)
addto=Füge neue Direktiven zu,1,1-SQL oder LDAP&#45;Datenbank,0-Konfigurationsdatei
