list_printers_command=lpc status | grep "[A-z0-9]:" | sed -e 's/://g'
smb_passwd=/private/var/db/samba/smbpasswd
text_lists=0
dont_convert=-499 root daemon bin sys adm lp smtp uucp nuucp listen nobody noaccess nobody4
name_server=/usr/sbin/nmbd
smb_conf=/private/etc/smb.conf
samba_server=/usr/sbin/smbd
run_from_inetd=0
samba_password_program=/usr/bin/smbpasswd
samba_status_program=/usr/bin/smbstatus
swat_path=/usr/sbin/swat
sort_mode=0
smbgroupedit=/usr/bin/smbgroupedit
pdbedit=/usr/bin/pdbedit
net=/usr/bin/net
