smb_passwd=Розташування файлу паролів Samba,3
dont_convert=Список користувачів Unix, паролів, що включаються не в список, samba,0
name_server=Повний шлях до nmbd,0
smb_conf=Розташування файлу настроювань Samba,0
samba_server=Повний шлях до smbd,0
swat_path=Повний шлях до swat,3,None
sort_mode=Упорядкувати користувачів і групи по імені,1,1-да,0-немає
samba_password_program=Повний шлях до smbpasswd,0
samba_status_program=Повний шлях до smbstatus,0
start_cmd=Команда для запуску серверів Samba,3,None
line1= Параметри, що налаштовуються,11
line2=Системні параметри,11
stop_cmd=Команда для зупинки серверів Samba,3,None

