line1=Opções configuráveis&#44;11
dont_convert=Lista os usuários Unix para não adicionar na lista de senhas do samba&#44;0
sort_mode=Organizar usuários e grupos por nome?&#44;1&#44;1&#45;Sim&#44;0&#45;Não
line2=Configuração do sistema&#44;11
smb_conf=Local do arquivo de configuração do Samba&#44;0
smb_passwd=Local do arquivo de senha do Samba&#44;3&#44;Nenhum
samba_status_program=Caminho completo para o smbstatus&#44;0
samba_password_program=Caminho completo para smbpasswd&#44;0
samba_server=Caminho completo para o smbd&#44;0
name_server=Caminho completo para o nmbd&#44;0
swat_path=Caminho completo para swat&#44;3&#44;Nenhum
smbgroupedit=Caminho completo para o smbgroupedit&#44;3&#44;Nenhum
pdbedit=Caminho completo para o pdbedit&#44;3&#44;Nenhum
net=Caminho completo para o comando net&#44;3&#44;Nenhum
start_cmd=Comando para iniciar os servidores Samba&#44;3&#44;Automático
stop_cmd=Comando para parar os servidores Samba,&#44;3&#44;Só matar o processo
