sort_mode=ユーザとグループを名前順に並べる,1,1-はい,0-いいえ
samba_status_program=smbstatus へのフルパス,0
net=net コマンドへのフルパス,3,無し
start_cmd=sambaサーバの起動コマンド,3,自動
line1=設定可能なオプション,11
line2=システム設定,11
smb_passwd=samba パスワードファイルの場所,3,無し
dont_convert=samba パスワードリストに追加しないunixユーザのリスト,0
stop_cmd=sambaサーバの停止コマンド,3,killコマンド
smbgroupedit=smbgroupeditへのフルパス,3,無し
samba_server=smbd へのフルパス,0
samba_password_program=smbpasswd へのフルパス,0
pdbedit=pdbedit へのフルパス,無し
swat_path=swatへのフルパス,3,無し
name_server=nmbd へのフルパス,0
smb_conf=samba 設定ファイルの場所,0
