line1=Opções configuráveis,11
dont_convert=Lista os usuários Unix para não adicionar na lista de senhas do samba,0
sort_mode=Organizar usuários e grupos por nome?,1,1-Sim,0-Não
line2=Configuração do sistema,11
smb_conf=Local do arquivo de configuração do Samba,0
smb_passwd=Local do arquivo de senha do Samba,3,Nenhum
samba_status_program=Caminho completo para o smbstatus,0
samba_password_program=Caminho completo para smbpasswd,0
samba_server=Caminho completo para o smbd,0
name_server=Caminho completo para o nmbd,0
swat_path=Caminho completo para swat,3,Nenhum
smbgroupedit=Caminho completo para o smbgroupedit,3,Nenhum
pdbedit=Caminho completo para o pdbedit,3,Nenhum
net=Caminho completo para o comando net,3,Nenhum
start_cmd=Comando para iniciar os servidores Samba,3,Automático
stop_cmd=Comando para parar os servidores Samba,3,Só matar o processo
