line1=Configureerbare opties,11
dont_convert=Lijst met Unix gebruikers niet toe te voegen aan de Samba wachtwoord lijst,0
sort_mode=Sorteer gebruikers en groepen op naam?,1,1-Ja,0-Nee
line2=Systeem configuratie,11
smb_conf=Locatie van de Samba configuratie file,0
smb_passwd=Locatie van de Samba wachtwoord file,3,Geen
samba_status_program=Volledig pad naar smbstatus,0
samba_password_program=Volledig pad naar smbpasswd,0
samba_server=Volledig pad naar smbd,0
name_server=Volledig pad naar nmbd,0
winbind_server=Volledig pad naar winbindd,0
swat_path=Volledig pad naar Swat,3,Geen
smbgroupedit=Volledig pad naar smbgroupedit,3,Geen
pdbedit=Volledig pad naar pdbedit,3,Geen
net=Volledig pad naar net opdracht,3,Geen
start_cmd=Opdracht om Samba servers te starten,3,Automatisch
stop_cmd=Opdracht om Samba servers te stoppen,3,Alleen proces killen
start_cmd_wb=Opdracht om Winbind servers te starten,0
stop_cmd_wb=Opdracht om Winbind servers te stoppen,0
