start_cmd=Команда для запуску серверів Samba,3,None
line1= Параметри, що налаштовуються,11
samba_server=Повний шлях до smbd,0
sort_mode=Упорядкувати користувачів і групи по імені,1,1-да,0-немає
stop_cmd=Команда для зупинки серверів Samba,3,None
line2=Системні параметри,11
swat_path=Повний шлях до swat,3,None
name_server=Повний шлях до nmbd,0
smb_passwd=Розташування файлу паролів Samba,3
samba_status_program=Повний шлях до smbstatus,0
smb_conf=Розташування файлу настроювань Samba,0
dont_convert=Список користувачів Unix, паролів, що включаються не в список, samba,0
samba_password_program=Повний шлях до smbpasswd,0
