line1=Konfigurerbare innstillinger,11
dont_convert=Liste med Unix brukere som ikke skal legges til i Sambas passordliste,0
sort_mode=Sorter brukere og grupper etter navn?,1,1-Ja,0-Nei
line2=System konfigurasjon,11
smb_conf=Plassering for Samba konfigurasjonsfil,0
smb_passwd=Plassering for Samba passordfil,0
samba_status_program=Full sti til smbstatus,0
samba_password_program=Full sti til smbpasswd,0
samba_server=Full sti til smbd,0
name_server=Full sti til nmbd,0
winbind_server=Full sti til winbindd,0
swat_path=Full sti til swat,3,Ingen
smbgroupedit=Full sti til smbgroupedit,3,Ingen
pdbedit=Full sti til pdbedit,3,Ingen
net=Full sti til net kommando,3,Ingen
start_cmd=Kommando for &#229; starte Samba tjenere,3,Automatisk
stop_cmd=Kommando for &#229; stoppe Samba tjenere,3,Bare stopp prosessene
restart_cmd=Kommando for &#229; omstarte Samba tjenere,3,Bare stopp og start
start_cmd_wb=Kommando for &#229; starte Winbind tjenere,0
stop_cmd_wb=Kommando for &#229; stoppe Winbind tjenere,0
