list_printers_command=lpc status | grep "[A-z0-9]:" | sed -e 's/://g'
smb_passwd=/etc/samba/smbpasswd
dont_convert=-499
samba_password_program=/usr/bin/smbpasswd
samba_status_program=/usr/bin/smbstatus
samba_server=/usr/sbin/smbd
name_server=/usr/sbin/nmbd
smb_conf=/etc/samba/smb.conf
text_lists=0
run_from_inetd=0
sort_mode=0
start_cmd=service smbd start ; service nmbd start
restart_cmd=service smbd restart ; service nmbd restart
stop_cmd=service smbd stop ; service nmbd stop
smbgroupedit=/usr/bin/smbgroupedit
pdbedit=/usr/bin/pdbedit
net=/usr/bin/net
swat=/usr/sbin/swat
