line1=Options configurables,11
dont_convert=Liste des utilisateurs Unix à ne pas ajouter à la liste des mots de passe samba,0
sort_mode=Trier les utilisateurs et les groupes par nom ?,1,1-Oui,0-Non
line2=Configuration du système,11
smb_conf=Emplacement du fichier de configuration de Samba,0
smb_passwd=Emplacement du fichier de mots de passe de Samba,3,Aucun
samba_status_program=Chemin d'accès complet à smbstatus,0
samba_password_program=Chemin d'accès complet à smbpasswd,0
samba_server=Chemin d'accès complet à smbd,0
name_server=Chemin d'accès complet à nmbd,0
swat_path=Chemin d'accès complet à swat,3,Aucun
smbgroupedit=Chemin d'accès complet à smbgroupedit,3,Aucun
pdbedit=Chemin d'accès complet à pdbedit,3,Aucun
net=Chemin d'accès complet à la commande net,3,Aucun
start_cmd=Commande pour démarrer les serveurs Samba,3,Automatique
stop_cmd=Commande pour arrêter les serveurs Samba,3,Juste tuer les processus
