line1=Konfigurierbare Optionen,11
dont_convert=Liste der Unix-Benutzer&#44; die nicht zur Samba Passwort-Liste hinzugef&#252;gt werden,0
sort_mode=Sortiere Benutzer und Gruppen nach Name?,1,1-Ja,0-Nein
line2=Systemkonfiguration,11
smb_conf=Speicherort der Samba Konfigurationsdatei,0
smb_passwd=Speicherort der Samba&#45;Passwort&#45;Datei,3,Keiner
samba_status_program=Vollst&#228;ndiger Pfad zu <i>smbstatus</i>,0
samba_password_program=Vollst&#228;ndiger Pfad zu <i>smbpasswd</i>,0
samba_server=Vollst&#228;ndiger Pfad zu <i>smbd</i>,0
name_server=Vollst&#228;ndiger Pfad zu <i>nmbd</i>,0
winbind_server=Vollst&#228;ndiger Pfad zu winbindd,0
swat_path=Vollst&#228;ndiger Pfad zu <i>SWAT</i>,3,Keiner
smbgroupedit=Vollst&#228;ndiger Pfad zu <i>smbgroupedit</i>,3,Keiner
pdbedit=Vollst&#228;ndiger Pfad zu <i>pdbedit</i>,Keiner
net=Vollst&#228;ndiger Pfad zu <i>net</i>,Keiner
start_cmd=Befehl zum Start der Samba&#45;Server,3,Automatisch
stop_cmd=Befehl zum Stoppen der Samba&#45;Server,3,T&#246;te den Prozess
start_cmd_wb=Befehl um den Winbind-Server zu starten,0
stop_cmd_wb=Befehl um den Winbind-Server zu stoppen,0
