line1=Конфигурируеми опции,11
dont_convert=Списък на Unix потребителите, които да не се добавят към списъка с пароли на samba,0
sort_mode=Подреждане на потребители и групи по име?,1,1-Да,0-Не
line2=Системна конфигурация,11
smb_conf=Къде се намира конфигурационният файл на Samba,0
smb_passwd=Къде се намира файлът с пароли на Samba,0
samba_status_program=Пълен път към smbstatus,0
samba_password_program=Пълен път към smbpasswd,0
samba_server=Пълен път към smbd,0
name_server=Пълен път към nmbd,0
winbind_server=Пълен път към winbindd,3,Няма
swat_path=Пълен път към swat,3,Няма
smbgroupedit=Пълен път към smbgroupedit,3,Няма
pdbedit=Пълен път към pdbedit,3,Няма
net=Пълен път към командата net,3,Няма
start_cmd=Команда за стартиране на Samba сървърите,3,Автоматично
stop_cmd=Команда за спиране на Samba сървърите,3,Просто убиване на процесите
restart_cmd=Команда за рестартиране на Samba сървърите,3,Просто спиране и стартиране
start_cmd_wb=Команда за стартиране на Winbind сървърите,0
stop_cmd_wb=Команда за спиране на Winbind сървърите,0
