line1=Konfigurierbare Optionen,11
dont_convert=Liste der Unix-Benutzer&#44; die nicht zur Samba Passwort-Liste hinzugefügt werden,0
sort_mode=Sortiere Benutzer und Gruppen nach Name?,1,1-Ja,0-Nein
line2=Systemkonfiguration,11
smb_conf=Speicherort der Samba Konfigurationsdatei,0
smb_passwd=Speicherort der Samba&#45;Passwort&#45;Datei,3,Keiner
samba_status_program=Vollständiger Pfad zu <i>smbstatus</i>,0
samba_password_program=Vollständiger Pfad zu <i>smbpasswd</i>,0
samba_server=Vollständiger Pfad zu <i>smbd</i>,0
name_server=Vollständiger Pfad zu <i>nmbd</i>,0
winbind_server=Vollständiger Pfad zu <i>winbindd</i>,0
swat_path=Vollerständiger Pfad zu <i>SWAT</i>,3,Keiner
smbgroupedit=Vollständiger Pfad zu <i>smbgroupedit</i>,3,Keiner
pdbedit=Vollständiger Pfad zu <i>pdbedit</i>,3,Keiner
net=Vollständiger Pfad zu <i>net</i>,3,Keiner
start_cmd=Befehl zum Start der Samba&#45;Server,3,Automatisch
stop_cmd=Befehl zum Stoppen der Samba&#45;Server,3,Töte den Prozess
restart_cmd=Befehl zum Samba&#45;Server neustarten,3,Nur stoppen und starten
start_cmd_wb=Befehl um den Winbind&#45;Server zu starten,0
stop_cmd_wb=Befehl um den Winbind&#45;Server zu stoppen,0
