start_cmd=Polecenie uruchamiające serwery Samby,3,Brak
samba_server=Pełna ścieżka do <tt>smbd</tt>,0
samba_status_program=Pełna ścieżka do <tt>smbstatus</tt>,0
name_server=Pełna ścieżka do <tt>nmbd</tt>,0
smb_passwd=Lokalizacja pliku haseł Samby,3
stop_cmd=Polecenie zatrzymujące serwery Samby,3,Brak
swat_path=Pełna ścieżka do <tt>swat</tt>,3,Brak
samba_password_program=Pełna ścieżka do <tt>smbpasswd</tt>,0
sort_mode=Porządkować użytkowników i&nbsp;grupy wg nazw,1,1-Tak,0-Nie
dont_convert=Lista użytkowników Uniksa nie dodawanych do listy haseł Samby,0
smb_conf=Lokalizacja pliku konfiguracyjnego Samby,0
