samba_password_program=smbpasswd へのフルパス,0
dont_convert=samba パスワードリストに追加しないunixユーザのリスト,0
smbgroupedit=smbgroupeditへのフルパス,3,無し
net=net コマンドへのフルパス,3,無し
smb_conf=samba 設定ファイルの場所,0
smb_passwd=samba パスワードファイルの場所,3,無し
samba_status_program=smbstatus へのフルパス,0
line2=システム設定,11
swat_path=swatへのフルパス,3,無し
name_server=nmbd へのフルパス,0
sort_mode=ユーザとグループを名前順に並べる,1,1-はい,0-いいえ
stop_cmd=sambaサーバの停止コマンド,3,killコマンド
line1=設定可能なオプション,11
samba_server=smbd へのフルパス,0
pdbedit=pdbedit へのフルパス,無し
start_cmd=sambaサーバの起動コマンド,3,自動
