line1=Opcions configurables,11
dont_convert=Llista d'usuaris Unix que no s'han d'afegir a la llista de contrasenyes Samba,0
sort_mode=Ordena els usuaris i grups per nom,1,1-Sí,0-No
line2=Configuració del sistema,11
smb_conf=Ubicació del fitxers de configuració de Samba,0
smb_passwd=Ubicació del fitxer de contrasenyes,3,Cap
samba_status_program=Camí complet de smbstatus,0
samba_password_program=Camí complet de smbpasswd,0
samba_server=Camí complet de smbd,0
name_server=Camí complet de nmbd,0
winbind_server=Camí complet de winbindd,0
swat_path=Camí complet de swat,3,Cap
smbgroupedit=Camí complet de smbgroupedit,3,Cap
pdbedit=Camí complet de <tt>pdbedit</tt>,3,Cap
net=Camí complet de l'ordre <tt>net</tt>,3,Cap
start_cmd=Ordre d'inici dels servidors Samba,3,Automàtica
stop_cmd=Ordre d'aturada dels servidors Samba,3,Mata els processos
restart_cmd=Ordre de reinici dels servidors Samba,3,Simplement atura i inicia
start_cmd_wb=Ordre per iniciar els servidors Winbind,0
stop_cmd_wb=Ordre per aturar els servidors Winbind,0
