index_title=ファイルシステムバックアップ
index_add=バックアップするディレクトリを選択:
index_none=ファイルシステムバックアップ構成は全くまだ作成されていません.
index_none2=その構成はすでにあります.
index_restore=リストアするファイルの種類:
index_restoremsg=Select the filesystem type and click this button to begin the process of selecting a filesystem backup to restore.
index_ecommands=None of the filesystem backup commands (such as $1) needed by this module were found on your system. Maybe they are not currently installed.
index_return=バックアップリスト
index_running=バックアップ実行中
index_jobs=バックアップスケジュール
index_start=開始
index_status=現在の状態
index_status_running=実行
index_status_tape=テープ装置待機中
index_action=アクション
index_kill=ターミネート
index_newtape=テープロード中
index_noact=実行されませんでした
index_now=バックアップ中
index_follow=あと $1
index_forcetar=TARボール形式にする

dump_dir=バックアップするディレクトリ
dump_dirs=バックアップ先
dump_fs=ファイルシステム
dump_sched=スケジュール
dump_when=時間
dump_dest=バックアップファイルをフルパスでファイル名も記入
dump_file=ファイルまたは、テープデバイス
dump_host=Host $1 as user $2 in file or device $3
dump_level=ダンプレベル
dump_level_0=(Full backup)
dump_label=バックアップレベル
dump_multi=分割しますか?
dump_update=Update <tt>/etc/dumpdates</tt> file?
dump_edir=Missing or invalid directory to backup
dump_efile=Missing file or device to backup to
dump_ehost=Missing or invalid host to backup to
dump_ehuser=Invalid username on host to backup to
dump_ehfile=Missing or invalid file or device on host to backup to
dump_elabel=Invalid backup label (can be at most 15 characters)
dump_elabel2=Invalid backup label (can be at most 255 characters)
dump_eblocks=Missing or invalid tape size
dump_ebsize=Missing or invalid dump record block size
dump_max=Maximum file size to include
dump_unlimited=Unlimited
dump_attribs=Include file attributes?
dump_over=Ask before overwriting tape?
dump_overwrite=Always overwrite backup?
dump_invent=Record backup in inventory?
dump_emax=Missing or invalid maximum file size
dump_emp=Directory to backup must be a filesystem mount point
dump_erase=Delete file / erase tape before backup?
dump_verify=Verify data after backup?
dump_offline=Eject tape after backup?
dump_blocks=テープデバイスのサイズ
dump_bsize=ダンプレコードブロックサイズ
dump_auto=自動
dump_honour=marked files?を除外する
dump_comp=圧縮を有効にする
dump_complvl=圧縮レベル
dump_ecomp=Missing or invalid compression level
dump_before=バックアップ前に実行させるコマンド
dump_after=バックアップ後に実行させるコマンド
dump_extra=コマンドラインパラメーター
dump_rsh=リモートバックアップコマンド
dump_rsh0=Default (RSH)
dump_rsh1=SSH
dump_rsh2=その他のコマンド
dump_pass=SSHにパスワードのみでログインする
dump_ersh=Missing or invalid remote backup command
dump_essh=SSH cannot be used for remote backups unless the <tt>ssh</tt> command is installed on your system
dump_ecannot1=You are not allowed to create backups
dump_ecannot2=You are not allowed to edit this backup
dump_ecannot3=You are not allowed to backup this directory
dump_format=バックアップフォーマット
dump_tar=Unix TAR
dump_dumpfs=$1 ファイルシステムダンプ
dump_gzip=Gzip形式で圧縮しますか？
dump_bcomp=Buffer compressed data into blocks?
dump_xdev=Limit backup to one filesystem?
dump_links=Follow symbolic links?
dump_egzip=The gzip compression option is incompatible with the tape size option
dump_egzip2=The gzip compression option is incompatible with the multi-file backup option
dump_emulti=Multi-file backups cannot be done to a tape device
dump_emulti2=Multi-file backups cannot be done to a remote server

edit_err=バックアップを作成できません
edit_edir=バックアップディレクトリが存在しないか、間違っています
edit_efs=Filesystems of type $1 cannot be backed up by this module
edit_title=新規作成
edit_title2=Edit Backup
edit_header=$1 バックアップ設定
edit_header2=Backup schedule
edit_header3=バックアップオプション設定
edit_enabled=バックアップスケジュール有効
edit_enabled_no=なし
edit_enabled_yes=下記の日程でバックアップ
edit_enabled_af=Enabled, after backup of
edit_savenow=Save and Backup Now
edit_createnow=作成と同時にバックアップ
edit_return=dump
edit_email=設定を通知する場合のメールアドレス
edit_subject=メールの題名
edit_restore=Restore Form

save_err=Failed to save backup
save_edir=バックアップ先のディレクトリが存在しません
save_efs=Backup directory cannot change to a different filesystem

backup_title=Backup Now
backup_desc=Performing backup of $1 to $2 ..
backup_done=.. backup complete.
backup_failed=.. backup failed!
backup_notape=.. backup exceeded the capacity of a single tape. Tape changing is only supported when backups are run as background processes.
backup_egone=Backup does not exist!
backup_bg=Starting background backup process. You can monitor its progress in the <b>Running Backup Jobs</b> section on the module's main page, and will be notified of its final status via email.
backup_ecannot=You are not allowed to backup this directory

restore_title=Restore Backup
restore_err=Failed to restore backup
restore_ecommand=The command $1 needed to restore $2 filesystem backups was not found on your system. Maybe it is not currently installed.
restore_theader=Restore backup from Unix TAR file
restore_header=Restore backup of $1 filesystem
restore_src=Restore from file or device
restore_dir=Restore to directory
restore_ok=Restore Backup Now
restore_over=Overwrite existing files?
restore_over0=Always
restore_over1=Unless newer than backup
restore_over2=Never
restore_noattribs=Restore file attributes?
restore_label=Only restore backup with label
restore_files=Files to restore
restore_all=Everything in backup
restore_sel=Listed files ..
restore_multi=Backup is split across multiple files?
restore_efile=Missing file or device to restore from
restore_ehost=Missing or invalid host to restore from
restore_ehuser=Invalid username on host to restore from
restore_ehfile=Missing or invalid file or device on host to restore from
restore_now=Restoring backup with command $1 ..
restore_desc=This page allows you to restore a previous filesystem backup. Be careful when restoring, as files modified since the backup may be overwritten!
restore_efiles=Missing files to restore
restore_evolume=Multi-volume restores are not supported.
restore_equestion=Unknown question from restore : $1
restore_edir=Missing or invalid directory to restore to
restore_failed=Restore failed : $1
restore_failed2=Restore failed! See output above.
restore_complete=Restore completed successfully.
restore_test=Only show files in backup?
restore_nothing=Just test backup?
restore_extra=Extra command-line options
restore_rsh=Remote restore command
restore_ersh=Missing or invalid remote restore command
restore_essh=SSH cannot be used for remote restores unless the <tt>ssh</tt> command is installed on your system
restore_ecannot=You are not allowed to restore backups
restore_perms=Restore file permissions?
restore_gzip=Uncompress gzipped archive?
restore_keep=Don't overwrite files?
restore_emulti=Multi-file restores cannot be done from a tape device
restore_emulti2=Multi-file restores cannot be done from a remote server

log_create=Created backup config for $1
log_modify=Modified backup config for $1
log_delete=Deleted backup config for $1
log_backup=Backed up $1 to $2
log_bgbackup=Started backup of $1 to $2
log_restore=Restored backup from $1

kill_err=Failed to terminate backup
kill_egone=No longer running!
kill_ecannot=You are not allowed to terminate this backup

newtape_err=Failed to signal new tape
newtape_egone=Backup is no longer running!
newtape_estatus=Backup is no longer waiting for a new tape
newtape_ecannot=You are not allowed to manage this backup

acl_edit=Can create and edit backups?
acl_restore=Can restore backups?
acl_dirs=Allowed directories for backups
acl_all=All directories
acl_list=Only listed ..

