dump_ehuser=在主机上未输入要备份的用户名或无效的用户名
edit_enabled=启动预定备份？
index_ecommands=在您的系统没有找到本模块需要的文件系统备份命令（例如$1）。可能当前尚未安装。
dump_efile=未输入要备份文件或无效的文件
dump_emax=未输入或无效的最大文件大小
restore_multi=备份为多个连续档案?
restore_sel=列出的文件..
edit_savenow=保存并开始备份
log_create=创建$1的备份设置
restore_edir=未输入或无效的要恢复的目录
edit_title=新增备份
edit_email=邮件预定输出至
restore_header=恢复$1文件系统的备份
dump_elabel=无效的备份标签？?（最多15个字节）
restore_evolume=不支持多卷恢复功能。
log_restore=从$1中恢复备份
log_modify=修改$1的备份设置
edit_enabled_no=停用
restore_title=恢复备份
dump_ehfile=在主机上未输入要备份的文件或装置或无效的文件或装置
dump_fs=文件系统
restore_now=正在用指令 $1 恢复备份中 ..
dump_file=文件或磁带装
dump_auto=自动备份
log_delete=删除$1的备份设置
edit_efs=该模块无法备份$1 类型的文件系统
log_backup=将$1 备份到 $2
restore_over=重写现有的文件
dump_unlimited=不限
backup_desc=将$1 备份到 $2 ..
dump_multi=分割成多个文件
restore_efile=未找到要备份的文件或装置
restore_dir=恢复至目录
dump_dir=备份目录
restore_nothing=只测试备份？
edit_enabled_yes=启动，在下面已选中的时间..
dump_update=更新<tt>/etc/dumpdates</tt>文件？
restore_desc=您可以在本页面恢复先前的文件系统备份。请注意：当恢复开始始，文件会被修改成为备份中的内容！
dump_invent=在详细目录中记录备份？
dump_attribs=包含文件属性？
edit_edir=未输入备份目录
restore_equestion=恢复时未知的问题：$1
restore_over2=从不
edit_header=$1 文件系统备份细节
index_none=尚未创建文件系统备份配置。
restore_all=所有备份的内容
dump_sched=预定时间？
dump_verify=在备份后检验数据？
dump_label=备份标签
restore_noattribs=恢复文件属性？
edit_title2=编辑备份
restore_ehuser=主机上要恢复的用户名无效
restore_complete=恢复成功！
save_efs=备份目录无法改变为不同的文件系统
restore_files=要恢复的文件
dump_ehost=未输入要备份的主机或无效的主机
restore_ok=现在恢复备份！
dump_emp=要备份的目录必须是一个文件系统加载点
restore_src=从文件会装置中恢复
dump_max=所包含的最大文件大小
restore_ehfile=未输入或无效的要恢复的文件或装置
dump_overwrite=经常重写备份？
edit_err=创建备份失败
dump_elabel2=无效的备份标签 (最多255个字元)
restore_over1=除非比所备份的新
save_edir=未输入或无效的备份目录
edit_createnow=创建并开始备份
dump_erase=在备份前先删除文件/消磁？
save_err=保存备份失败
dump_dest=备份至
restore_ehost=未输入或无效的恢复主机
dump_level=转储等级
dump_host=将主机$1以用户$2的身份备份至文件或装置$3上
dump_over=在重写磁带前先询问？
dump_offline=备份后退出磁带？
dump_when=要备份的预定时间
index_title=文件系统备份
restore_efiles=未输入要恢复的文件
dump_level_0=（全部备份）
restore_label=只恢复带有标签的备份
index_restore=恢复文件系统备份类型：
edit_return=转储
index_restoremsg=选择文件系统类型，并点击此按钮以执行要恢复所选的文件系统备份的进程。
dump_blocks=磁带容量
restore_failed=恢复失败：$1
index_add=增加一份新的目录备份：
dump_edir=未输入要备份的目录或无效的目录
restore_test=只显示备份中的文件？
restore_over0=经常
index_return=备份列表
restore_ecommand=在您的系统中未找到要恢复$2文件系统备份所需的命令$1。可以当前尚未安装。
