line2=تكوين النظام,11
man_cmd=امر لعرض صفحة يدوية,0
man_cmd_sect=أمر لعرض صفحة يدوية من قسم,0
search_cmd=امر للبحث عن الصفحات,0
man_dir=دلائل الصفحات اليدوية (MANPATH),9,50,3,:
list_cmd=أمر لعرض مسار ملف الصفحة اليدوي,0
list_cmd_sect=أمر لعرض مسار ملف الصفحة اليدوي من قسم,0
man2html_path=مسار إلى man2html,3,لا تستخدم man2html
doc_dir=دليل وثائق الحزمة,3,لاشيء
howto_dir=كيفية توثيق الدلائل,3,لاشيء
kernel_dir=دليل توثيق النواة,3,لاشيء
kde_dir=دليل وثائق KDE,3,لاشيء
custom_dir=دليل التوثيق المخصص,3,لاشيء
custom_desc=اسم التوثيق المخصص,3,افتراضي
