line2=Sistem yapılandırması,11
man_cmd=Yardım sayfasını görüntüleme komutu,0
man_cmd_sect=Bir bölümdeki yardım sayfasını görüntüleme komutu,0
search_cmd=Sayfa aramak için kullanılacak komut,0
man_dir=Yardım sayfaları dizini (MANPATH),0
list_cmd=Kılavuz sayfaların yolunu gösterecek komut,0
list_cmd_sect=Bir bölümdeki kılavuz sayfaların yolunu gösterecek komut,0
man2html_path=man2html komutu yolu,3,man2html'yi kullanma
doc_dir=Paket belgesi dizini,3,Yok
howto_dir=NASIL belgesi dizinleri,3,Yok
kernel_dir=Çekirdek belgesi yolu,3,Yok
kde_dir=KDE belgesi yolu,3,Yok
custom_dir=Özel belge dizini,3,Yok
custom_desc=Özel belge adı,3,Öntanımlı
