line2=Systémová konfigurácia,11
man_cmd=Príkaz na zobrazenie manuálových stránok,0
man_cmd_sect=Príkaz na zobrazenie manuálových stránok zo sekcie,0
search_cmd=Príkaz na prehµadávanie stránok,0
man_dir=Adresáre s manuálovými stránkami (MANPATH),0
list_cmd=Príkaz na zobrazenie cesty k manuálovým stránkam,0
list_cmd_sect=Príkaz na zobrazenie cesty k manuálovým stránkam zo sekcie,0
man2html_path=Cesta k man2html,3,Nepou¾íva» man2html
doc_dir=Adresár s balíèkami dokumentácie,3,®iadny
howto_dir=Adresáre s HOWTO,3,®iadny
kernel_dir=Adresár s dokumentáciou jadra,3,®iadny
kde_dir=Adresár s dokumentáciou KDE,3,®iadny
custom_dir=Adresár s u¾ívateµskou dokumentáciou,3,®iadny
custom_desc=U¾ívateµská dokumentácia,3,©tandardná
