line2=Systemkonfiguration,11
man_cmd=Kommando zum Anzeigen der Hilfeseite (man page),0
man_cmd_sect=Kommando zum Anzeigen der Hilfeseite einer Sektion,0
search_cmd=Kommando zum Durchsuchen der Seiten,0
man_dir=Verzeichnis der Hilfeseiten (MANPATH),9,50,3,:
list_cmd=Kommando zum Anzeigen des Datei-Pfades zu den Anleitungen,0
list_cmd_sect=Kommando zum Anzeigen des Datei-Pfades zu den Anleitungen einer Sektion,0
man2html_path=Pfad zu 'man2html',3,Kein 'man2html' benutzen
doc_dir=Paket-Dokumentation Verzeichnis,3,Kein
howto_dir=HOWTO-Dokument Verzeichnis,3,Kein
kernel_dir=Kernel-Dokumentation Verzeichnis,3,Kein
kde_dir=KDE-Dokumentation Verzeichnis,3,Kein
custom_dir=Allgemeines Dokumentations-Verzeichnis,3,Kein
custom_desc=Allgemeiner Dokumentations-Name,3,Standard
