line2=Системні параметри,11
man_cmd=Команда показу сторінок керівництва,0
man_cmd_sect=Команда показу сторінок керівництва з розділу,0
search_cmd=Команда пошуку сторінок,0
man_dir=Каталоги зі сторінками керівництва (MANPATH),0
list_cmd=Команда показу шляху до сторінки керівництва,0
list_cmd_sect=Команда для показу шляху до сторінки керівництва з розділу,0
man2html_path=Шлях до man2html,3,Не використовувати man2html
doc_dir=Каталог документації до пакетів,3,Немає
howto_dir=Каталог документів HOWTO,3,Немає
kernel_dir=Каталог документації до ядра,3,Немає
kde_dir=KDE documentation directory,3,Немає
custom_dir=Каталог з додатковою документацією,3,Немає
custom_desc=Назва додаткової документації,3,За замовчуванням
