search_cmd=Команда поиска страниц,0
man_dir=Каталоги со страницами руководства (MANPATH),0
man_cmd_sect=Команда показа страниц руководства из раздела,0
man_cmd=Команда показа страниц руководства,0
kde_dir=KDE documentation directory,3,Нет
list_cmd=Команда показа пути к странице руководства,0
kernel_dir=Каталог документации к ядру,3,Нет
line2=Системные параметры,11
man2html_path=Путь к man2html,3,Не использовать man2html
custom_dir=Каталог с дополнительной документацией,3,Нет
doc_dir=Каталог документации к пакетам,3,Нет
custom_desc=Название дополнительной документации,3,По умолчанию
list_cmd_sect=Команда для показа пути к странице руководства из раздела,0
howto_dir=Каталог документов HOWTO,3,Нет
