line2=Configuració del sistema
man_cmd=Ordre per mostrar la pàgina del manual,0
man_cmd_sect=Ordre per mostrar la pàgina d'una secció del manual,0
search_cmd=Ordre per buscar pàgines,0
man_dir=Directoris de pàgines man (MANPATH),9,50,3,:
list_cmd=Ordre per mostrar el camí de la pàgina del manual,0
list_cmd_sect=Ordre per mostrar el camí de la pàgina d'una secció del manual,0
man2html_path=Camí de man2html,3,No utilitzis man2html
doc_dir=Directori de la documentació dels paquets,3,Cap
howto_dir=Directori de documents HOWTO,3,Cap
kernel_dir=Directori de documentació del nucli,3,Cap
kde_dir=Directori de documentació KDE,3,Cap
custom_dir=Directori personalitzat de documentació,3,Cap
custom_desc=Nom de la documentació personalitzada,3,Defecte
