index_title=خوادم Usermin العنقودية
index_hosts=الخوادم المدارة
index_nohosts=لم يتم تسجيل أي خوادم Usermin للإدارة.
index_add=إضافة خادم
index_gadd=أضف خوادم في المجموعة
index_edit=تحرير الوحدة
index_tedit=تحرير السمة
index_refresh=تحديث الوحدة النمطية وقوائم السمات
index_modules=الوحدات النمطية والسمات
index_users=Usermin المستخدمين والمجموعات
index_installmsg=حدد الموقع لتثبيت وحدة نمطية أو موضوع جديد ..
index_local=من الملف المحلي
index_uploaded=من ملف تم الرفع
index_ftp=من بروتوكول نقل الملفات أو URL HTTP
index_installok=تثبيت الآن
index_return=قائمة الخوادم
index_down=يجب على كل خادم إعادة تنزيل الوحدة النمطية
index_version=Usermin$1
index_nodeps=تجاهل تبعيات الوحدة عند التثبيت
index_grant2=منح الوصول فقط للمستخدمين والمجموعات :
index_grant1=منح حق الوصول إلى جميع مستخدمي Usermin
index_euser=تحرير العضو:
index_cuser=أضف مستخدم
index_egroup=تحرير المجموعة:
index_cgroup=أضف مجموعة
index_euseracl=تحرير ACL لـ
index_egroupacl=تحرير ACL لـ
index_inmod=في
index_gacl=قائمة ACL العالمية
index_sync=تزامن
index_upgrade=ترقية Usermin
index_updesc=حدد مصدرًا لحزمة Usermin لاستخدامه لترقية جميع الخوادم المُدارة.
index_installon=التثبيت على
index_upgradeon=خوادم للترقية
index_update=وحدات التحديث
index_updateon=خوادم لتحديث
index_updatedesc=يسمح لك هذا النموذج بترقية وحدات Usermin التي تبين أنها تحتوي على أخطاء أو ثغرات أمنية من صفحة <a href=http://www.webmin.com/updates.html>تحديثات Usermin</a> أو من مصدر آخر.
index_thost=اسم المضيف
index_tdesc=وصف
index_tver=الإصدار
index_ttype=نوع نظام التشغيل

this_server=هذا الخادم

add_title=إضافة خوادم
add_msg=جاري إضافة$1 ..
add_gmsg=جاري إضافة خوادم في المجموعة$1 ..
add_err=فشلت إضافة الخادم
add_gerr=فشل في إضافة مجموعة
add_echeck=لا يحتوي الخادم$1 على وحدة تكوين Usermin
add_echeck2=لا يحتوي الخادم$1 على وحدة Usermin Users
add_eversion=الخادم$1 لا يستخدم إصدار Usermin $2 أو أعلى.
add_ok=تمت إضافة$1 مع$2 من الوحدات النمطية و$3 سمات.

refresh_title=تحديث الوحدة النمطية وقوائم السمات
refresh_header=إعادة طلب قوائم الوحدة والنماذج من جميع الخوادم ..
refresh_header4=جاري إعادة طلب قوائم الوحدة النمطية والقوالب من أعضاء$2 ..
refresh_header5=جاري إعادة طلب قوائم الوحدة النمطية والقوالب من$2 ..
refresh_1=تم تحديث$1 (تمت إضافة$2 ، تمت إزالة$3).
refresh_2=تم تحديث$1 (تمت إضافة$2).
refresh_3=تم تحديث$1 (تمت إزالة$2).
refresh_4=تم تحديث$1 (لا توجد تغييرات في الوحدة).
refresh_u1=تمت إضافة$1 من المستخدمين.
refresh_u2=تمت إزالة$1 من المستخدمين.
refresh_g1=تمت إضافة$1 مجموعات.
refresh_g2=تمت إزالة$1 مجموعة.
refresh_done=.. فعله
refresh_del=تمت إزالة$1 من قائمة الخادم
refresh_failed=فشل في تحديث $1 : $2

host_title=الخادم المُدار
host_header=تفاصيل خادم Usermin المُدار
host_name=اسم المضيف
host_type=نوع الخادم
host_delete=إزالة من القائمة المدارة
host_refresh=تحديث المستخدمين والسمات
host_installed=الحزم المثبتة
host_os=نظام التشغيل والإصدار
host_version=إصدار Usermin
host_count=تم تثبيت الوحدات
host_tcount=تم تثبيت المظاهر
host_header_m=وحدات Usermin مثبتة
host_header_t=ثيمات Usermin مثبتة
host_header_u=مستخدمي Usermin
host_header_g=مجموعات Usermin
host_return=تفاصيل الخادم
host_version2=الإصدار

edit_title_mod=تحرير الوحدة
edit_title_theme=تحرير السمة
edit_header_mod=تفاصيل وحدة Usermin من$1
edit_header_theme=تفاصيل سمة Usermin من$1
edit_desc=وصف
edit_cat=الفئة
edit_dir=الدليل
edit_deps=يعتمد على
edit_nodeps=لا شيئ
edit_ondeps=حسب
edit_uninst_mod=إلغاء تثبيت الوحدة النمطية من:
edit_uninst_theme=إلغاء تثبيت السمة من:
edit_all=جميع الخوادم
edit_ver=الإصدار
edit_nover=لا يوجد
edit_os=الأنظمة المدعومة
edit_osall=جميع أنظمة التشغيل
edit_hosts=مثبتة على الخوادم
edit_codes=من الاختبار$1
edit_acl=تحرير ACL لـ
edit_uacl=المستخدم$1 على$2
edit_gacl=المجموعة$1 على$2

install_err=فشل في تثبيت الوحدة النمطية
install_title=تثبيت الوحدة النمطية
install_elocal=لا ملف محلي معين
install_elocal2="$1" غير موجود
install_eupload=متصفحك لا يدعم تحميل الملفات
install_eurl=عنوان URL غير مفهوم '$1'
install_ecomp=تم ضغط الملف ، ولكن لم يتم العثور على الأمر$1 على نظامك
install_egzip=الملف مضغوط ، ولكن لم يتم العثور على الأمر$1 على نظامك
install_ecmd=ليس ملف وحدة نمطية صالح :$1
install_einfo=تفتقد الوحدة النمطية$1 ملف module.info
install_enone=لا يبدو أن الملف يحتوي على أي وحدات
install_header=جاري تثبيت $1 على كافة الأجهزة المضيفة ..
install_header5=التثبيت $1 على$2 ..
install_header4=تثبيت $1 على أعضاء$2 ..
install_header3=جاري تثبيت $1 على الأجهزة المضيفة التي لا تملكها ..
install_header6=تثبيت $1 على الأجهزة المضيفة التي لديها بالفعل ..
do_failed=فشل التثبيت على $1 : $2
do_success_mod=الوحدة النمطية المثبتة$2 على$1
do_success_theme=سمة مثبتة$2 على$1
do_done=.. فعله

delete_err=فشل في حذف الوحدة النمطية$1
delete_epack=الوحدة النمطية$1 غير موجودة
delete_title=حذف الوحدة
delete_rusure_mod=هل تريد بالتأكيد حذف الوحدة النمطية$1 من كافة الخوادم؟ سيتم حذف$2 كيلو بايت من الملفات نهائيًا.
delete_rusure_theme=هل تريد بالتأكيد حذف السمة$1 من كافة الخوادم؟ سيتم حذف$2 كيلو بايت من الملفات نهائيًا.
delete_rusure2_mod=هل تريد بالتأكيد حذف الوحدة$1 من$3؟ سيتم حذف$2 كيلو بايت من الملفات نهائيًا.
delete_rusure2_theme=هل تريد بالتأكيد حذف السمة$1 من$3؟ سيتم حذف$2 كيلو بايت من الملفات نهائيًا.
delete_ok=حذف
delete_error=فشل الحذف من $1 : $2
delete_success=محذوف من$1.
delete_done=.. فعله
delete_header_mod=حذف الوحدة النمطية$1 ..
delete_header_theme=جاري حذف السمة$1 ..
delete_edepends=تعتمد الوحدة (الوحدات)$1 عليها.
delete_egone=الوحدة النمطية لم تعد موجودة
delete_esuccess=تم الحذف بنجاح من $1 : $2
delete_acls=إزالة من المستخدمين وإعادة تعيين إعدادات التحكم في الوصول؟

user_title1=إنشاء مستخدم Usermin
user_header1=تفاصيل مستخدم Usermin الجديد
user_name=اسم المستخدم
user_group=عضو المجموعة
user_nogroup=&lt;لا شيء&gt;
user_pass=كلمه السر
user_set=ضبط ل
user_unix=مصادقة يونكس
user_lock=لم يتم قبول كلمة مرور
user_lang=لغة
user_theme=السمة الشخصية
user_default=الخادم الافتراضي
user_themedef=موضوع Usermin الافتراضي
user_ips=التحكم في الوصول IP
user_allips=السماح من جميع العناوين
user_allow=يسمح فقط من العناوين المدرجة
user_deny=رفض من العناوين المدرجة
user_mods=الوحدات
user_sall=اختر الكل
user_snone=لا تختر شيء
user_sinvert=اختيار المقلوب
user_err1=فشل إنشاء المستخدم
user_ename="$1" ليس اسم مستخدم صالحًا
user_etaken=اسم المستخدم '$1' قيد الاستخدام بالفعل
user_ecolon=لا يمكن أن تحتوي كلمات المرور على الحرف:
user_doing=جاري إنشاء المستخدم$1 على كافة الأجهزة المضيفة ..
user_doing3=جاري إنشاء المستخدم$1 على الأجهزة المضيفة التي ليست لديه ..
user_doing4=جاري إنشاء المستخدم$1 على أعضاء$2 ..
user_doing5=جاري إنشاء المستخدم$1 على المضيف$2 ..
user_doing2=تحديث المستخدم$1 على كافة الأجهزة المضيفة ..
user_success=تم إنشاء المستخدم على$1
user_success2=تم تحديث المستخدم على$1
user_failed=فشل في إنشاء مستخدم على $1 : $2
user_failed2=فشل تحديث المستخدم على $1 : $2
user_done=.. فعله
user_egroup=المجموعة غير موجودة على الخادم
user_groupmods=(بالإضافة إلى وحدات من المجموعة)
user_title2=تحرير مستخدم Usermin
user_header2=تفاصيل المستخدم من$1
user_leave=اتركه دون تغيير
user_modsel=الوحدات المختارة فقط ..
user_modadd=إضافة وحدات مختارة ..
user_moddel=إزالة الوحدات المحددة ..
user_mleave=اتركه بدون تغيير (وحدات$1)
user_nogroup2=لا توجد مجموعة
user_allow2=السماح
user_deny2=إنكار
user_allowall=لا تحكم بالوصول
user_hosts=المستخدم موجود على الخوادم
user_acl=تحرير ACL لـ
user_aclh=$1 على$2
user_aclhg=قائمة التحكم بالوصول العامة على$1
user_return=بيانات المستخدم
user_servers=خادم (خوادم) لإنشاء
user_all=&lt;جميع المضيفين&gt;
user_donthave=&lt;مضيفين ليس لديهم&gt;
user_have=&lt;المضيفين الذين لديهم&gt;
user_ofgroup=أعضاء$1

udelete_title=مسح المستخدم
udelete_doing=حذف المستخدم$1 من كافة المضيفين ..
udelete_success=تم الحذف بنجاح من$1
udelete_failed=فشل الحذف من $1 : $2
udelete_done=.. فعله

group_title1=إنشاء مجموعة
group_header1=تفاصيل مجموعة Usermin الجديدة
group_name=أسم المجموعة
group_err1=فشل في إنشاء مجموعة
group_ename=إن '$1' ليس اسم مجموعة صالحًا
group_etaken=اسم المجموعة '$1' قيد الاستخدام بالفعل
group_doing=جاري إنشاء المجموعة$1 على كافة المضيفين ..
group_doing3=يتم الآن إنشاء المجموعة$1 على الأجهزة المضيفة التي لا تملكها ..
group_doing4=يتم الآن إنشاء المجموعة$1 على أعضاء$2 ..
group_doing5=يتم الآن إنشاء المجموعة$1 على المضيف$2 ..
group_doing2=تحديث المجموعة$1 على كافة المضيفين ..
group_success=تم إنشاء المجموعة في$1
group_failed=فشل في إنشاء مجموعة على $1 : $2
group_done=.. فعله
group_title2=تحرير المجموعة
group_header2=تفاصيل مجموعة Usermin من$1
group_group=المجموعة الأم
group_mems=الأعضاء على الخادم
group_mods=وحدات الأعضاء
group_groupmods=(بالإضافة إلى وحدات من المجموعة الأم)
group_hosts=المجموعة موجودة على الخوادم
group_egroup=المجموعة الأصلية غير موجودة على الخادم
group_success2=تم تحديث المجموعة في$1
group_failed2=فشل في تحديث المجموعة على $1 : $2
group_return=تفاصيل المجموعة
group_nomems=لا يوجد أعضاء
group_servers=خادم (خوادم) لإنشاء

gdelete_title=حذف المجموعة
gdelete_desc=هل تريد بالتأكيد حذف المجموعة$1 والمستخدمين الأعضاء فيها$2 من كافة المضيفين؟
gdelete_ok=حذف المجموعة
gdelete_doing=حذف المجموعة$1 من كافة المضيفين ..
gdelete_success=تم الحذف بنجاح من$1
gdelete_failed=فشل الحذف من $1 : $2
gdelete_done=.. فعله
gdelete_esub=تحتوي هذه المجموعة على مجموعات فرعية$1 ، ولذلك لا يمكن حذفها.

acl_title=التحكم في الوصول إلى الوحدة النمطية
acl_title2=للمستخدم$1 في$2 على$3
acl_title3=للمجموعة$1 في$2 على$3
acl_title2_ga=ACL العمومية للمستخدم$1 على$3
acl_title3_ga=ACL العالمي للمجموعة$1 على$3
acl_options=$1 خيارات التحكم بالوصول من$2
acl_optionsg=خيارات التحكم بالوصول العامة من$1
acl_config=يمكن تحرير تكوين الوحدة النمطية؟
acl_raw=إدخالات ملف ACL الأولية
acl_efound=فشل تحرير قائمة التحكم بالوصول (ACL): ليس لدى$1 حق الوصول إلى$2 على أي خادم
acl_save1=انقاذ على جميع المضيفين
acl_save2=احفظ فقط على$1
acl_err=فشل في حفظ التحكم في الوصول
acl_doing=تعيين التحكم بالوصول لـ$1 على كافة المضيفين ..
acl_doing2=جاري تعيين التحكم بالوصول لـ$1 على$2 ..
acl_success=تم تعيين التحكم بالوصول بنجاح على$1
acl_failed=فشل في تعيين التحكم بالوصول على $1 : $2
acl_done=.. فعله

sync_title=تزامن الخوادم
sync_desc=يتيح لك هذا النموذج إنشاء مستخدمين ومجموعات Usermin على خوادم لا تمتلكها حاليًا ، من أجل مزامنة الحسابات عبر جميع الخوادم في مجموعتك.
sync_hosts=خوادم للمزامنة
sync_hall=جميع الخوادم
sync_hsel=المحدد ..
sync_users=إنشاء المستخدمين
sync_uall=جميع المستخدمين المفقودين
sync_unone=لا مستخدمين
sync_usel=المستخدمين فقط
sync_unot=كل ما عدا المستخدمين
sync_groups=مجموعات لإنشاء
sync_gall=جميع المجموعات المفقودة
sync_gnone=لا توجد مجموعات
sync_gsel=المجموعات فقط
sync_gnot=الكل ما عدا المجموعات
sync_ok=إنشاء مستخدمين ومجموعات
sync_on=جاري مزامنة$1 ..
sync_insync=المستخدمون والمجموعات متزامنة.
sync_ucreate=إضافة مستخدم Usermin $1 ..
sync_gcreate=إضافة مجموعة Usermin $1 ..
sync_acl=جاري نسخ ملفات ACL لـ$1 ..
sync_test=تظهر فقط ما سيتم القيام به؟
sync_restart=إعادة تشغيل Usermin ..

upgrade_title=ترقية Usermin
upgrade_header=ترقية Usermin على جميع المضيفين ..
upgrade_header2=جاري ترقية Usermin على$1 ..
upgrade_header3=جاري ترقية Usermin على الأجهزة المضيفة التي تقوم بتشغيل إصدار أقدم من$1 ..
upgrade_header4=جاري ترقية Usermin على أعضاء$1 ..
upgrade_emode=يختلف نوع التثبيت لهذا المضيف ($1) عن نوع الحزمة المحددة ($2)
upgrade_mode_=tar.gz
upgrade_mode_rpm=RPM
upgrade_mode_deb=حزمة دبيان
upgrade_mode_solaris-pkg=حزمة سولاريس
upgrade_mode_gentoo=حزمة جنتو
upgrade_mode_debian=حزمة دبيان
upgrade_mode_caldera=كالديرا RPM
upgrade_ok=تمت ترقية حزمة Usermin $1 بنجاح على$2
upgrade_failed=فشل التثبيت على $1 : $2
upgrade_done=.. فعله
upgrade_efast=يمكن ترقية الخوادم التي تستخدم وضع RPC السريع فقط
upgrade_ereconn=فشل إعادة الاتصال بـ Usermin بعد الترقية! :$1

update_title=وحدات التحديث
update_header=تحديث الوحدات النمطية كافة المضيفين ..
update_header5=تحديث الوحدات النمطية على$2 ..
update_header4=تحديث الوحدات على أعضاء$2 ..
update_onhost=نتائج التحديث على$1 ..
update_failed=.. فشل التحديث :$1
update_none=.. لم يتم العثور على تحديثات.
