acl_config=Chcete upravit nastavení modulu?
acl_doing=Nastavuji kontrolu přístupu pro $1 na všechny hostitele ..
acl_doing2=Natavení kontroly přístupu pro $1 na $2 ..
acl_done=.. hotovo
acl_efound=Úprava ACL selhala : $1 nemá přístup k $2 na žádném severu
acl_err=Uložení nastavení kontroly přístupu selhalo
acl_failed=Natavení kontroly přístupu na $1 : $2 selhalo
acl_options=$1 volby kontroly přístupu pro $2
acl_optionsg=Globální nastavení kontroly přístupu pro $1
acl_raw=Původní ACL souborové záznamy
acl_save1=Uložit na všechny hosty
acl_save2=Uložit pouze na $1
acl_success=Nastavení kontroly přístupu na $1 proběhlo úspěšně
acl_title=Modul řízení přístupu
acl_title2=Pro uživatele $1 z $2 na $3
acl_title2_ga=Globální ACL pro uživatele $1 na $3
acl_title3=Pro skupinu $1 z $2 na $3
acl_title3_ga=Globální ACL pro skupinu $1 na $3
add_echeck=Server $1 nemá configurační modul Userminu
add_echeck2=Server $1 nená modul uživatelů Userminu
add_err=Přidání serveru se nezdařilo
add_eversion=Na serveru $1 neběží Usermin verze $2 nebo vyžší.
add_gerr=Přidání skupiny se nezdařilo
add_gmsg=Přidání serverů do skupiny $1 ..
add_msg=Přidání $1 ..
add_ok=Přidán $1 s $2 moduly, $3 tématy.
add_title=Přidat servery
delete_acls=Odstranit z uživatelů a resetovat nastavení přístupových práv?
delete_done=.. hotovo
delete_edepends=Modul(y) $1 závisí na.
delete_egone=Modul už neexistuje
delete_epack=Modul $1 neexistuje
delete_err=Vymazávání modulu $1 selhalo
delete_error=Vymazní z $1 : $2 selhalo
delete_esuccess=Vymazání z $1 : $2 proběhlo úspěšně
delete_header_mod=Mazání modulu $1 ..
delete_header_theme=Mazání tématu $1 ..
delete_ok=Vymazat
delete_rusure2_mod=Jste si jistí, že chcete vymazat modul $1 z $3 ? $2 kB souborů bude nenávratně smazáno.
delete_rusure2_theme=Jste si jistí, že chcete vymazat téma $1 z $3 ? $2 kB souborů bude nenávratně smazáno.
delete_rusure_mod=Jste si jistí, že chcete vymazat modul $1 ze všech serverů ? $2 kB souborů bude nenávratně smazáno.
delete_rusure_theme=Jste si jistí, že chcete vymazat téma $1 ze všech serverů ? $2 kB souborů bude nenávratně smazáno.
delete_success=Vymazáno z $1.
delete_title=Odstraněné moduly
do_done=.. hotovo
do_failed=Instalace na $1 : $2 selhala
do_success_mod=Nainstalován modul $2 na $1
do_success_theme=Nainstalováno téma $2 na $1
edit_acl=Upravit ACL pro
edit_all=Všechny servery
edit_cat=Kategorie
edit_codes=Od testu $1
edit_deps=Závisí na
edit_desc=Poznámka
edit_dir=Adresář
edit_gacl=Skupina $1 na $2
edit_header_mod=Detaily Usermin modulu z $1
edit_header_theme=Detaily Usermin tématu z $1
edit_hosts=Instalováno na serverech
edit_nodeps=Ničem
edit_nover=Není dostupný
edit_ondeps=Závisel by na
edit_os=Podporované systémy
edit_osall=Všechny operační systémy
edit_title_mod=Úprava modulu
edit_title_theme=Úprava tématu
edit_uacl=Uživatel $1 na $2
edit_uninst_mod=Odinstalovat modul z:
edit_uninst_theme=Odinstalovat téma z:
edit_ver=Verze
gdelete_desc=Jste si jistí, že chcete vymazat skupinu $1 a její členské uživatele $2 ze všech hostitelů?
gdelete_doing=Mažu skupinu $1 ze všech hostitelů ..
gdelete_done=.. hotovo
gdelete_esub=Tato skupina má podskupiny $1 a proto nemůže být smazána.
gdelete_failed=Vymazání z $1 : $2 selhalo
gdelete_ok=Vymazat skupinu
gdelete_success=Úspěšně smazáno z $1
gdelete_title=Vymazat skupinu
group_doing=Vytvářím skupinu $1 na všech hostitelích ..
group_doing2=Aktualizuji skpinu $1 na všech hostitelích ..
group_doing3=Vytvářím skupinu $1 na hostitelích zde neuvedených ..
group_doing4=Vytvářím skupinu $1 na členech z $2 ..
group_doing5=Vytvářím skupinu $1 na hostiteli $2 ..
group_done=.. hotovo
group_egroup=Mateřská skupina na serveru neexistuje
group_ename='$1' není platným jménem skupiny
group_err1=Vytváření skupiny selhalo
group_etaken=Jméno skupiny '$1' je již používáno
group_failed=Selhalo vytvoření skupiny na $1 : $2
group_failed2=Selhala aktualizace skupiny na $1 : $2
group_group=Mateřská skupina
group_groupmods=(V dodatku k modulům z mateřské skupiny)
group_header1=Detaily nové Usermin skupiny
group_header2=Detaily Usermin skupiny z $1
group_hosts=Skupina na servrech existuje
group_mems=Členové na serveru
group_mods=Moduly pro členy
group_name=Skupina jméno
group_nomems=Žádní členové
group_return=detaily skupiny
group_servers=Server(y) vytvořit na
group_success=Vytvořena skupina na $1
group_success2=Aktualizovaná skupina na $1
group_title1=Vytvořit skupinu
group_title2=Upravit skupinu
host_count=Nainstalované moduly
host_delete=Vymazat se seznamu spravovaných serverů
host_header=Dataily spravovaných Usermin serverů
host_header_g=Skupiny Userminu
host_header_m=Nainstalované moduly Userminu
host_header_t=Nainstalovaná témata Userminu
host_header_u=Uživatelé Userminu
host_installed=Nainstalované balíčky
host_name=Jméno počítače
host_os=OS a verze
host_refresh=Obnovit uživatele a moduly
host_return=detaily serveru
host_tcount=Nainstalovaná témata
host_title=Zpravovaný server
host_type=Typ serveru
host_version=Verze Userminu
host_version2=Verze
index_add=Přidat server
index_cgroup=Přidat skupinu
index_cuser=Přidat uživatele
index_down=Znovu nahrát modul na každý server
index_edit=Upravit modul
index_egroup=Upravit skupinu:
index_egroupacl=Upravit ACL pro
index_euser=Upravit uživatele:
index_euseracl=Upravit ACL pro
index_ftp=Z ftp nebo http URL
index_gacl=Globální ACL
index_gadd=Přidat servery do skupiny
index_grant1=Povolit přístup pro všechny uživatele Userminu
index_grant2=Povolit přístup pouze pro uživatele a skupiny:
index_hosts=Zpravované servery
index_inmod=v
index_installmsg=Vyberte umístění pro instalaci nového modulu nebo tématu z ..
index_installok=Instalovat nyní
index_installon=Instalovat na
index_local=Z lokálního souboru
index_modules=Moduly a témata
index_nodeps=Ignorovat závislosti modulu během instalace
index_nohosts=Žádný Usermin server není registgrovám pro správu.
index_refresh=Obnovit seznamy uživatelů, skupin a modulů
index_return=seznam serverů
index_sync=Synchronizace
index_tdesc=Poznámka
index_tedit=Upravit téma
index_thost=Jméno počítače
index_title=Cluster Usermin serverů
index_ttype=Typ OS
index_tver=Verze
index_update=Povýšení modulů
index_updatedesc=Tento formulář umožní aktualizovat moduly Userminu, které obsahují chyby nebo bezpečnostní trhliny ze stránky <a href=http://www.webmin.com/updates.html>Aktualizace Userminu</a> nebo z jiného zdroje.
index_updateon=Servery k povýšení
index_updesc=Vyberte zdroj Userminovských balíčků pro použití k povýšení všech spravovaných serverů ..
index_upgrade=Povýšení Userminu
index_upgradeon=Servery k povýšení
index_uploaded=Z nahraného souboru
index_users=Uživatelé a skupiny Userminu
index_version=Usermin $1
install_ecmd=Neplatný soubor modulu : $1
install_ecomp=Soubor je komprimovaný, avšak příkaz $1 nebyl ve vašem systému nalezen
install_egzip=Soubor je zagzipovaný, avšak příkaz $1 nebyl ve vašem systému nalezen
install_einfo=Modulu $1 chybí soubor module.info
install_elocal=Lokální soubor nebyl stanovený
install_elocal2='$1' neexistuje
install_enone=Vypadá to, že soubor neobsahuje žádné moduly
install_err=Chyba při instalaci modulu
install_eupload=Váš prohlížeč nepodporuje nahrávání souborů
install_eurl=Nesrozumitelné URL '$1'
install_header=Instalování $1 na všechny hostitele ..
install_header3=Instaluji $1 na hostitelích, kteří to nemají ..
install_header4=Instaluji $1 na členy z $2 ..
install_header5=Instaluji $1 na $2 ..
install_header6=Instaluji $1 na hostitelích, kteří to mají ..
install_title=Instalovat modul
refresh_1=Obnoveno $1 (přidáno $2 , odstraněno $3).
refresh_2=Obnoveno $1 (přidáno $2).
refresh_3=Obnoveno $1 (odstraněno $2).
refresh_4=Obnoveno $1 (žádný modul nebyl změněn).
refresh_del=Odstraněno $1 ze seznamu servrů
refresh_done=.. hotovo
refresh_failed=Obnovení $1 : $2 selhalo
refresh_g1=Přidáno $1 skupin.
refresh_g2=Vymazáno $1 skupin.
refresh_header=Znovu žádám seznamy modulů, uživatelů a skupin od všech serverů ..
refresh_header4=Znovu žádám seznamy modulů, uživatelů a skupin od členů z $2 ..
refresh_header5=Znovu žádám seznamy modulů, uživatelů a skupin od $2 ..
refresh_title=Obnovení seznamu modulů a uživatelů
refresh_u1=Přidáno $1 uživatelů.
refresh_u2=Vymazáno $1 uživatelů.
sync_acl=Kopíruji ACL soubory pro $1 ..
sync_desc=Tento formulář umožní vytvořit uživatele a skupiny Userminu na servrech, kde v současnosti nejsou, aby přenesl účty pomocí synchronizace na všechny servery ve Vašem clustru.
sync_gall=Všechny chybějící skupiny
sync_gcreate=Přidat skupinu Userminu $1 ..
sync_gnone=Žádné skupiny
sync_gnot=Všichni kromě skupin
sync_groups=Skupin k vytvoření
sync_gsel=Pouze skupiny
sync_hall=Všechny servery
sync_hosts=Servery k synchronizaci
sync_hsel=Vybráno ..
sync_insync=Uživatelé a skupiny jsou synchronizováni
sync_ok=Vytvořit uživatele a skupiny
sync_on=Synchronizuji $1 ..
sync_restart=Restart Userminu ..
sync_test=Jen ukázat, co by bylo uděláno?
sync_title=Synchronizace serverů
sync_uall=Všichni chybějící uživatelé
sync_ucreate=Přidávám Usermin uživatele $1 ..
sync_unone=Žádní uživatelé
sync_unot=Všichni kromě uživatelů
sync_usel=Pouze uživatelé
sync_users=Uživatelé k vytvoření
this_server=tento server
udelete_doing=Mažu uživatele $1 ze všech hostitelů ..
udelete_done=.. hotovo
udelete_failed=Vymazání z $1 : $2 selhalo
udelete_success=Vymazání z $1 bylo úspěšné
udelete_title=Vymazat uživatele
update_failed=.. aktualizace selhala : $1
update_header=Aktualizuji moduly na všech hostitelích ..
update_header4=Aktualizuji moduly na členech z $2 ..
update_header5=Aktualizuji moduly na $2 ..
update_none=.. žádné aktualizace nebyli nalezeny.
update_onhost=Výsledek aktualizace na $1 ..
update_title=Aktualizace modulů
upgrade_done=.. hotovo
upgrade_efast=Pouze servry používající rychlý RPC mód byly aktualizovány
upgrade_emode=Druh instalace na hostiteli ($1) je rozdílný od vybraného balíčku ($2)
upgrade_ereconn=Znovu připojení k Userminu po aktualizaci selhalo! : $1
upgrade_failed=Instalace na $1 : $2 selhala
upgrade_header=Aktualizuji Usermin na všech hostitelích ..
upgrade_header2=Aktualizuji Usermin na $1 ..
upgrade_header3=Aktualizuji Usermin na hostitelích s běžící verzí starší než $1 ..
upgrade_header4=Aktualizuji Usermin na členech z $1 ..
upgrade_mode_=tar.gz
upgrade_mode_caldera=Caldera RPM
upgrade_mode_deb=Debianí balíček
upgrade_mode_debian=Debianí balíček
upgrade_mode_gentoo=Gentoo balíček
upgrade_mode_rpm=RPM
upgrade_mode_solaris-pkg=Solarisí balíček
upgrade_ok=Aktualizace $1 Usermin balíčků na $2 byla úspěšná
upgrade_title=Povýšení Userminu
user_acl=Upravit ACL pro
user_aclh=$1 na $2
user_aclhg=Globální ACL na $1
user_all=&lt;Všichni hostitelé&gt;
user_allips=Povolit ze všech adres
user_allow=Povolit pouze z vypsaných adres
user_allow2=Povolit
user_allowall=Žádné řízení přístupu
user_default=Výchozí hodnoty serveru
user_deny=Zakázáno podle seznamu adres
user_deny2=Zakázat
user_doing=Vytvářím uživatele $1 na všech servrech
user_doing2=Aktualizace uživatele $1 na všech hostitelích ..
user_doing3=Vytvářím uživatele $1 na hostitelích, kteří jej nemají ..
user_doing4=Vytvářím uživatele $1 na členech z $2
user_doing5=Vytvářím uživatele $1 na hostiteli $2 ..
user_done=.. hotovo
user_donthave=&lt;hostitelé zde neuvedení&gt;
user_ecolon=Hesla nemohu obsahovat znak ":"
user_egroup=Skupina na serveru neexistuje
user_ename='$1' není povolené uživatelské jméno
user_err1=Chyba při vytváření uživatele
user_etaken=Uživatelské jméno '$1' již existuje
user_failed=Vytvoření uživatele na $1 : $2 selhalo
user_failed2=Aktualizace uživatele na $1 : $2 Selhalo
user_group=Členství ve skupině
user_groupmods=(Navíc k modulům ze skupiny)
user_have=&lt;hostitelé zde uvedení&gt;
user_header1=Detaily nového uživatele Userminu
user_header2=Detaily uživatele z $1
user_hosts=Uživatel již na serverech existuje
user_ips=Kontrola podle IP
user_lang=Jazyk
user_leave=Zanechat nezměněno
user_lock=Heslo nebylo přijato
user_mleave=Zanechat nezměněno ($1 modulů)
user_modadd=Přidat vybrané moduly ..
user_moddel=Vyjmout vybrané moduly ..
user_mods=Moduly
user_modsel=Pouze označené moduly ..
user_name=Uživatelské jméno
user_nogroup=&lt;Žádný&gt;
user_nogroup2=Žádná skupina
user_ofgroup=Členové z $1
user_pass=Heslo
user_return=detaily uživatele
user_sall=Vybrat vše
user_servers=Server(y) vytvořit na
user_set=Nastavit na
user_sinvert=Převrátit označení
user_snone=Vše odznačit
user_success=Vytvořen uživatel na $1
user_success2=Aktualizován uživatel na $1
user_theme=Uživatelské téma
user_themedef=Standardní téma Userminu
user_title1=Vytvořit uživatele Userminu
user_title2=Upravit uživatele Userminu
user_unix=Unix authentikace
