__norefs=1
acl_config=Darf Modul-Konfiguration editieren?
acl_doing=Setze Zugriffskontrolle für $1 auf allen Servern ..
acl_doing2=Setze Zugriffskontrolle für $1 auf $2 ..
acl_done=.. erledigt
acl_efound=Konnte ACL nicht editieren : $1 hat keinen Zugriff auf $2 auf irgendeinem Server
acl_err=Konnte Zugriffskontrolle nicht speichern
acl_failed=Konnte Zugriffskontrolle auf $1 nicht setzen : $2
acl_options=$1 Zugriffskontrolloptionen von $2
acl_optionsg=Globale Zugriffskontrolloptionen von $1
acl_raw=Rohe ACL-Datei-Einträge
acl_save1=Auf allen Servern speichern
acl_save2=Nur auf $1 speichern
acl_success=Zugriffskontrolle erfolgreich auf $1 gesetzt
acl_title=Modul-Zugriffskontrolle
acl_title2=Für Benutzer $1 in $2 auf $3
acl_title2_ga=Globale ACL für Benutzer $1 auf $3
acl_title3=Für Gruppe $1 in $2 auf $3
acl_title3_ga=Globale ACL für Gruppe $1 auf $3
add_echeck=Auf Server $1 ist das Usermin-Konfigurationsmodul nicht verfügbar
add_echeck2=Auf Server $1 ist das Usermin-Benutzermodul nicht verfügbar
add_err=Konnte Server nicht hinzufügen
add_eversion=Der Server $1 hat kein Usermin Version $2 oder höher installiert.
add_gerr=Konnte Gruppe nicht hinzufügen
add_gmsg=Füge Server der Gruppe $1 hinzu ..
add_msg=Füge $1 hinzu ..
add_ok=Es wurde $1 mit $2 Modulen, $3 Designs, $4 Benutzern und $5 Gruppen hinzugefügt.
add_title=Server hinzufügen
delete_acls=Von den Benutzern entfernen und die Zugriffskontrollen zurücksetzen?
delete_done=.. erledigt
delete_edepends=Modul(e) $1 sind darauf angewiesen.
delete_egone=Dieses Modul existiert nicht mehr
delete_epack=Das Modul $1 existiert nicht
delete_err=Konnte Modul $1 nicht löschen
delete_error=Konnte nicht von $1 löschen : $2
delete_esuccess=Erfolgreich gelöscht von $1 : $2
delete_header_mod=Lösche Modul $1 ..
delete_header_theme=Lösche Design $1 ..
delete_ok=Löschen
delete_rusure2_mod=Sind Sie sicher, dass Sie das Modul $1 von $3 löschen möchten? $2 KiB an Dateien werden für immer gelöscht werden.
delete_rusure2_theme=Sind Sie sicher, dass Sie das Design $1 von $3 löschen möchten? $2 KiB an Dateien werden für immer gelöscht werden.
delete_rusure_mod=Sind Sie sicher, dass Sie das Modul $1 von allen Server löschen möchten? $2 KiB an Dateien werden für immer gelöscht werden.
delete_rusure_theme=Sind Sie sicher, dass Sie das Design $1 von allen Servern löschen möchten? $2 KiB an Dateien werden für immer gelöscht werden.
delete_success=Gelöscht von $1.
delete_title=Modul löschen
do_done=.. erledigt
do_failed=Konnte auf $1 nicht installieren : $2
do_success_mod=Modul $2 auf $1 installiert
do_success_theme=Design $2 auf $1 installiert
edit_acl=Bearbeite ACL für
edit_all=Alle Server
edit_cat=Kategorie
edit_codes=Von Test $1
edit_deps=Hängt ab von
edit_desc=Beschreibung
edit_dir=Verzeichnis
edit_gacl=Gruppe $1 auf $2
edit_header_mod=Usermin-Modul-Eigenschaften von $1
edit_header_theme=Usermin-Design-Eigenschaften von $1
edit_hosts=Auf Servern installiert
edit_nodeps=Nichts
edit_nover=Nichts verfügbar
edit_ondeps=Hängt ab von durch
edit_os=Unterstützte Systeme
edit_osall=Alle Betriebssysteme
edit_title_mod=Modul bearbeiten
edit_title_theme=Design bearbeiten
edit_uacl=Benutzer $1 auf $2
edit_uninst_mod=Deinstalliere Modul von:
edit_uninst_theme=Deinstalliere Design von:
edit_ver=Version
gdelete_desc=Sind Sie sicher, daß Sie die Gruppe $1 und seine Mitglieder $2 von allen Servern löschen möchten?
gdelete_doing=Lösche Gruppe $1 von allen Servern ..
gdelete_done=.. erledigt
gdelete_esub=Diese Gruppe hat Untergruppen $1 und kann deswegen nicht gelöscht werden.
gdelete_failed=Konnte nicht von $1 löschen : $2
gdelete_ok=Gruppe bearbeiten
gdelete_success=Erfolgreich gelöscht von $1
gdelete_title=Gruppe löschen
group_doing=Erzeuge Gruppe $1 auf allen Servern ..
group_doing2=Aktualisiere Gruppe $1 auf allen Servern ..
group_doing3=Erzeuge Gruppe $1 auf allen Servern, wo sie noch nicht existiert ..
group_doing4=Erzeuge Gruppe $1 in Mitgliedern von $2 ..
group_doing5=Erzeuge Gruppe $1 auf Server $2 ..
group_done=.. erledigt
group_egroup=Die übergeordnete Gruppe existiert nicht auf dem Server
group_ename='$1' ist kein gültiger Gruppenname
group_err1=Konnte Gruppe nicht erzeugen
group_etaken=Der Gruppenname '$1' existiert bereits
group_failed=Konnte Gruppe auf $1 nicht erzeugen : $2
group_failed2=Konnte Gruppe auf $1 nicht erzeugen : $2
group_group=Übergeordnete Gruppe
group_groupmods=(In Addition zu Modulen der übergeordneten Gruppe)
group_header1=Eigenschaften der neuen Usermin-Gruppe
group_header2=Eigenschaften der Usermin-Gruppe $1
group_hosts=Gruppe existiert auf Servern
group_mems=Mitglieder auf Servern
group_mods=Module der Server
group_name=Gruppenname
group_nomems=Keine Mitglieder
group_return=Gruppen-Eigenschaften
group_servers=Server zum Erzeugen
group_success=Gruppe auf $1 erzeugt
group_success2=Gruppe auf $1 aktualisiert
group_title1=Gruppe erzeugen
group_title2=Gruppe bearbeiten
host_count=Installierte Module
host_delete=Von diesem Modul entfernen
host_header=Eigenschaften der administrierten Usermin-Server
host_header_g=Usermin-Gruppen
host_header_m=Installierte Usermin-Module
host_header_t=Installierte Usermin-Designs
host_header_u=Usermin-Benutzer
host_installed=Installierte Pakete
host_name=Hostname
host_os=Betriebssystem und Version
host_refresh=Aktualisiere Benutzer und Module
host_return=Serverdetails
host_tcount=Installiere Designs
host_title=Administrierte Server
host_type=Servertyp
host_version=Usermin-Version
host_version2=Version
index_add=Server hinzufügen
index_cgroup=Gruppe hinzufügen
index_cuser=Benutzer hinzufügen
index_down=Jeder Server soll das Modul erneut herunterladen
index_edit=Modul bearbeiten
index_egroup=Gruppe bearbeiten:
index_egroupacl=Bearbeite ACL für
index_euser=Benutzer bearbeiten:
index_euseracl=Bearbeite ACL für
index_ftp=Von FTP- oder HTTP-URL
index_gacl=Globale ACL
index_gadd=Füge Server zur Gruppe hinzu
index_grant1=Erlaube Zugriff für alle Usermin-Benutzer
index_grant2=Erlaube Zugriff nur diesem Benutzern und Gruppen:
index_hosts=Administrierte Server
index_inmod=in
index_installmsg=Wählen die die Quelle aus, um ein neues Modul oder Design zu installieren ..
index_installok=Jetzt installieren
index_installon=Installiere auf
index_local=Von lokaler Datei
index_modules=Module und Designs
index_nodeps=Modul-Abhängigkeiten beim Installieren ingorieren
index_nohosts=Es wurden bisher keine Usermin-Server diesem Modul hinzugefügt.
index_refresh=Aktualisiere Benutzer-, Gruppen- und Modullisten
index_return=Serverliste
index_sync=Synchronisieren
index_tdesc=Beschreibung
index_tedit=Design bearbeiten
index_thost=Hostname
index_title=Cluster Usermin-Server
index_ttype=Betriebssystemtyp
index_tver=Version
index_update=Aktualisere Module
index_updatedesc=Dieses Formular soll Ihnen helfen Module, die Sicherheitslöcher oder Bugs haben, ganz einfach aus <a href=http://www.webmin.com/updates.html>Usermin Updates</a> oder einer anderen Quelle heraus zu akualisieren.
index_updateon=Zu aktualisierende Server
index_updesc=Wählen Sie eine Quelle für das Usermin-Paket, welches Sie auf allen Servern aufrüsten möchten ..
index_upgrade=Usermin aufrüsten
index_upgradeon=Server zum Aufrüsten
index_uploaded=Aus heraufgeladener Datei
index_users=Usermin-Benutzer und -Gruppen
index_version=Usermin $1
install_ecmd=Keine gültige Moduldatei : $1
install_ecomp=Datei ist komprimiert, aber das $1 Kommando wurde auf Ihrem System nicht gefunden
install_egzip=Datei ist <tt>gzipped</tt>, aber das $1 Kommando wurde auf Ihrem System nicht gefunden
install_einfo=Das Modul $1 hat keine <tt>module.info</tt>-Datei und kann deswegen nicht installiert werden.
install_elocal=Keine lokale Datei ausgewählt
install_elocal2='$1' existiert nicht
install_enone=Die Datei scheint keinerlei Module zu beinhalten
install_err=Konnte Modul nicht installieren
install_eupload=Ihr Browser unterstützt keine Datei-Uploads
install_eurl=Nicht-auslesbare URL '$1'
install_header=Installiere $1 auf allen Servern ..
install_header3=Installiere $1 auf allen Servern, wo es noch nicht installiert ist ..
install_header4=Installiere $1 in Mitgliedern von $2
install_header5=Installieren $1 auf $2 ..
install_header6=Installiere $1 auf Servern, die es schon haben ..
install_title=Installiere Modul
refresh_1=Aktualisiert $1 (hinzugefügt $2, gelöscht $3).
refresh_2=Aktualisiert $1 (hinzugefügt $2).
refresh_3=Aktualisiert $1 (gelöscht $2).
refresh_4=Aktualisiert $1 (keine Moduländerungen).
refresh_del=$1 von Serverliste entfernt
refresh_done=.. erledigt
refresh_failed=Konnte $1 nicht aktualisieren : $2
refresh_g1=$1 Gruppen hinzugefügt.
refresh_g2=$1 Gruppen gelöscht.
refresh_header=Erneute Abfrage aller Modul-, Benutzer- und Gruppenlisten von allen Servern ..
refresh_header4=Neuabfrage der Modul-, Benutzer- und Gruppenliste von Mitgliedern von $2 ..
refresh_header5=Neuabfrage der Modul-, Benutzer- und Gruppenliste von $2 ..
refresh_title=Aktualisiere Modul- und Benutzerlisten
refresh_u1=$1 Benutzer hinzugefügt.
refresh_u2=$1 Benutzer gelöscht.
sync_acl=Kopiere ACL Dateien für $1 ..
sync_desc=Auf dieser Seite können Sie Usermin-Benutzer und -Gruppen auf Servern erzeugen, die diese Benutzer und Gruppen bisher noch nicht haben, um alle Server zu synchronisieren.
sync_gall=Alle fehlenden Gruppen
sync_gcreate=Hinzufügen der Usermin-Gruppe $1 ..
sync_gnone=Keine Gruppen
sync_gnot=Alles, außer Gruppen
sync_groups=Gruppen zum Erzeugen
sync_gsel=Nur Gruppen
sync_hall=Alle Server
sync_hosts=Server zum Synchronisieren
sync_hsel=Ausgewählte ..
sync_insync=Benutzer und Gruppen sind synchronisiert.
sync_ok=Erzeuge Benutzer und Gruppen
sync_on=Synchronisiere $1 ..
sync_restart=Starte Usermin neu ..
sync_test=Testlauf! - Zeige nur, was passieren würde?
sync_title=Synchronisiere Server
sync_uall=Alle fehlenden Benutzer
sync_ucreate=Hinzufügen von Usermin-Benutzer $1 ..
sync_unone=Keine Benutzer
sync_unot=Alles, außer Benutzer
sync_usel=Nur Benutzer
sync_users=Benutzer zum Erzeugen
this_server=Diesem Server
udelete_doing=Lösche Benutzer $1 von allen Servern ..
udelete_done=.. erledigt
udelete_failed=Konnte von $1 nicht löschen : $2
udelete_success=Erfolgreich von $1 gelöscht
udelete_title=Lösche Benutzer
update_failed=.. Aktualisierung gescheitert : $1
update_header=Aktualisiere Module von allen Hosts ..
update_header4=Aktualisiere Module in Mitgliedern von $2 ..
update_header5=Aktualisiere Module auf $2 ..
update_none=.. Keine Updates gefunden.
update_onhost=Ergebnis des Updates auf $1 ..
update_title=Module aktualisieren
upgrade_done=.. erledigt
upgrade_efast=Nur Server, die schnelle RPC-Aufrufe unterstützen, können aufgerüstet werden
upgrade_emode=Der Installationstyp dieses Servers ($1) unterscheidet sich vom Typ des ausgewählten Paketes ($2)
upgrade_ereconn=Konnte nach Usermin-Upgrade nicht mehr zu Usermin verbinden! : $1
upgrade_failed=Konnte auf $1 nicht installieren : $2
upgrade_header=Rüste Usermin auf allen Servern hoch ..
upgrade_header2=Rüste Usermin auf $1 hoch ..
upgrade_header3=Rüste Usermin auf Servern auf, die eine Version älter als $1 haben ..
upgrade_header4=Rüste Usermin auf Mitgliedern von $1 auf ..
upgrade_mode_=tar.gz
upgrade_mode_caldera=Caldera RPM
upgrade_mode_deb=Debian Paket
upgrade_mode_debian=Debian Paket
upgrade_mode_gentoo=Gentoo Paket
upgrade_mode_rpm=RPM
upgrade_mode_solaris-pkg=Solaris Paket
upgrade_ok=Erfolgreiche Aufrüstung des Usermin $1 Paketes auf $2
upgrade_title=Usermin aufrüsten
user_acl=Bearbeite ACL für
user_aclh=$1 auf $2
user_aclhg=Globale ACL auf $1
user_all=<Alle Server>
user_allips=Erlaube von allen Adressen
user_allow=Nur von gelisteten Adressen erlaubt
user_allow2=Erlaube
user_allowall=Keine Zugriffskontrolle
user_default=Server-Standard
user_deny=Verbiete von gelisteten Adressen
user_deny2=Verbieten
user_doing=Erzeuge Benutzer $1 auf allen Servern ..
user_doing2=Aktualisiere Benutzer $1 auf allen Servern ..
user_doing3=Erzeuge Benutzer $1 auf allen Servern, wo er noch nicht existiert ..
user_doing4=Erzeuge Benutzer $1 in Mitgliedern von $2 ..
user_doing5=Erzeuge Benutzer $1 auf Server $2 ..
user_done=.. erledigt
user_donthave=<Server, wo es nicht existiert>
user_ecolon=Passworte dürfen das <tt> : </tt>-Zeichen nicht beinhalten
user_egroup=Gruppe existiert nicht auf Server
user_ename='$1' ist kein gültiger Benutzername
user_err1=Konnte Benutzer nicht erzeugen
user_etaken=Der Benutzername '$1' ist bereits in Benutzung
user_failed=Konnte Benutzer auf $1 nicht erzeugen : $2
user_failed2=Konnte Benutzer auf $1 nicht aktualisieren : $2
user_group=Mitglied der Gruppe
user_groupmods=(In Addition zu Modulen der Gruppe)
user_have=<Server, die es schon haben>
user_header1=Eigenschaften des neuen Usermin-Benutzers
user_header2=Benutzer-Eigenschaften von $1
user_hosts=Benutzer existiert auf Servern
user_ips=IP-Zugriffskontrolle
user_lang=Sprache
user_leave=Unverändert lassen
user_lock=Kein Passwort benötigt
user_mleave=Unverändert lassen ($1 Module)
user_modadd=Füge ausgewählte Module hinzu ..
user_moddel=Entferne ausgewählte Module ..
user_mods=Module
user_modsel=Nur ausgewählte Module ..
user_name=Benutzername
user_nogroup=<Keine>
user_nogroup2=Keine Gruppe
user_ofgroup=Mitglieder von $1
user_pass=Passwort
user_return=Benutzereigenschaften
user_sall=Alle auswählen
user_servers=Erzeugen auf Server(n)
user_set=Setze auf
user_sinvert=Auswahl umkehren
user_snone=Keiner ausgewählt
user_success=Erzeugter Benutzer auf $1
user_success2=Aktualisierter Benutzer auf $1
user_theme=Persönliches Design
user_themedef=Standard Usermin-Design
user_title1=Erzeuge Usermin-Benutzer
user_title2=Bearbeite Usermin-Benutzer
user_unix=Unix-Authentifizierung
