index_title=Cluster Usermin Servers
index_hosts=Servidores gestionados
index_nohosts=No se han registrado servidores de Usermin para la administración.
index_add=Agregar servidor
index_gadd=Agregar servidores en grupo
index_edit=Editar modulo
index_tedit=Editar tema
index_refresh=Actualizar el módulo y las listas de temas
index_modules=Módulos y Temas
index_users=Usuarios y grupos de usuarios
index_installmsg=Seleccione la ubicación para instalar un nuevo módulo o tema desde. ..
index_local=Desde archivo local
index_uploaded=Del archivo cargado
index_ftp=Desde ftp o http URL
index_installok=Instalar ahora
index_return=lista de servidores
index_down=Cada servidor debe volver a descargar el módulo
index_version=Usermin $1
index_nodeps=Ignorar las dependencias del módulo al instalar
index_grant2=Conceder acceso solo a usuarios y grupos :
index_grant1=Conceder acceso a todos los usuarios de Usermin
index_euser=Editar usuario:
index_cuser=Agregar usuario
index_egroup=Editar grupo:
index_cgroup=Añadir grupo
index_euseracl=Editar ACL para
index_egroupacl=Editar ACL para
index_inmod=en
index_gacl=ACL global
index_sync=Sincronizar
index_upgrade=Actualizar Usermin
index_updesc=Seleccione una fuente para el paquete Usermin que se usará para actualizar todos los servidores administrados.
index_installon=Instalar en
index_upgradeon=Servidores para actualizar
index_update=Actualizar módulos
index_updateon=Servidores para actualizar
index_updatedesc=Este formulario le permite actualizar los módulos de Usermin que contienen errores o agujeros de seguridad desde la página <a href=http://www.webmin.com/updates.html>Actualizaciones de Usermin</a> o desde otra fuente.
index_thost=Nombre de host
index_tdesc=Descripción
index_tver=Versión
index_ttype=Tipo de sistema operativo

this_server=Este servidor

add_title=Agregar servidores
add_msg=Añadiendo $1 ..
add_gmsg=Agregando servidores en el grupo $1 ..
add_err=Error al agregar servidor
add_gerr=Error al agregar grupo
add_echeck=El servidor $1 no tiene el módulo de configuración Usermin
add_echeck2=El servidor $1 no tiene el módulo de usuarios Usermin
add_eversion=El servidor $1 no está ejecutando Usermin versión $2 o superior.
add_ok=Se agregó $1 con $2 módulos y $3 temas.

refresh_title=Módulo de actualización y listas de temas
refresh_header=Volver a solicitar listas de módulos y temas de todos los servidores.
refresh_header4=Volver a solicitar listas de módulos y temas de miembros de $2 ..
refresh_header5=Volver a solicitar listas de módulos y temas de $2 ..
refresh_1=Se actualizó $1 (se agregó $2, se eliminó $3).
refresh_2=Actualizado $1 (agregado $2).
refresh_3=Actualizado $1 (eliminado $2).
refresh_4=Actualizado $1 (sin cambios en el módulo).
refresh_u1=Se agregaron $1 usuarios.
refresh_u2=Se eliminaron $1 usuarios.
refresh_g1=Se agregaron $1 grupos.
refresh_g2=Se eliminaron $1 grupos.
refresh_done=.. hecho
refresh_del=Se eliminó $1 de la lista de servidores
refresh_failed=Error al actualizar $1 : $2

host_title=Servidor gestionado
host_header=Detalles del servidor de Usermin gestionado
host_name=Nombre de host
host_type=Tipo de servidor
host_delete=Eliminar de la lista administrada
host_refresh=Actualizar usuarios y temas
host_installed=Paquetes instalados
host_os=SO y versión
host_version=Versión de Usermin
host_count=Módulos instalados
host_tcount=Temas instalados
host_header_m=Módulos Usermin instalados
host_header_t=Temas de Usermin instalados
host_header_u=Usuarios de Usermin
host_header_g=Grupos de usuarios
host_return=detalles del servidor
host_version2=Versión

edit_title_mod=Editar módulo
edit_title_theme=Editar tema
edit_header_mod=Detalles del módulo Usermin de $1
edit_header_theme=Detalles del tema de Usermin de $1
edit_desc=Descripción
edit_cat=Categoría
edit_dir=Directorio
edit_deps=Depende de
edit_nodeps=Nada
edit_ondeps=Depende de
edit_uninst_mod=Desinstalar el módulo de:
edit_uninst_theme=Desinstalar tema de:
edit_all=Todos los servidores
edit_ver=Versión
edit_nover=Ninguno disponible
edit_os=Sistemas soportados
edit_osall=Todos los sistemas operativos
edit_hosts=Instalado en servidores
edit_codes=De la prueba $1
edit_acl=Editar ACL para
edit_uacl=Usuario $1 en $2
edit_gacl=Grupo $1 en $2

install_err=Error al instalar el módulo
install_title=Instalar módulo
install_elocal=Ningún archivo local dado
install_elocal2='$1' no existe
install_eupload=Su navegador no admite cargas de archivos
install_eurl=URL incomprensible '$1'
install_ecomp=El archivo está comprimido, pero el comando $1 no se encontró en su sistema
install_egzip=El archivo está comprimido, pero el comando $1 no se encontró en su sistema
install_ecmd=No es un archivo de módulo válido : $1
install_einfo=Al módulo $1 le falta un archivo module.info
install_enone=El archivo no parece contener ningún módulo
install_header=Instalando $1 en todos los hosts ..
install_header5=Instalando $1 en $2 ..
install_header4=Instalando $1 en miembros de $2 ..
install_header3=Instalando $1 en hosts que no lo tienen.
install_header6=Instalando $1 en hosts que ya lo tienen.
do_failed=Error al instalar en $1 : $2
do_success_mod=Módulo instalado $2 en $1
do_success_theme=Tema instalado $2 en $1
do_done=.. hecho

delete_err=Error al eliminar el módulo $1
delete_epack=El módulo $1 no existe
delete_title=Eliminar módulo
delete_rusure_mod=¿Está seguro de que desea eliminar el módulo $1 de todos los servidores? $2 kB de archivos se eliminarán para siempre.
delete_rusure_theme=¿Está seguro de que desea eliminar el tema $1 de todos los servidores? $2 kB de archivos se eliminarán para siempre.
delete_rusure2_mod=¿Está seguro de que desea eliminar el módulo $1 de $3 ? $2 kB de archivos se eliminarán para siempre.
delete_rusure2_theme=¿Está seguro de que desea eliminar el tema $1 de $3 ? $2 kB de archivos se eliminarán para siempre.
delete_ok=Eliminar
delete_error=Error al eliminar de $1 : $2
delete_success=Eliminado de $1.
delete_done=.. hecho
delete_header_mod=Eliminando el módulo $1 ..
delete_header_theme=Eliminando el tema $1 ..
delete_edepends=Los módulos $1 dependen de él.
delete_egone=Módulo ya no existe
delete_esuccess=Eliminado correctamente de $1 : $2
delete_acls=¿Eliminar de los usuarios y restablecer la configuración de control de acceso?

user_title1=Crear usuario Usermin
user_header1=Nuevos detalles de usuario de Usermin
user_name=Nombre de usuario
user_group=Miembro del grupo
user_nogroup=&lt;Ninguno&gt;
user_pass=Contraseña
user_set=Ajustado a
user_unix=Autenticación Unix
user_lock=No se acepta contraseña
user_lang=Idioma
user_theme=Tema personal
user_default=Servidor predeterminado
user_themedef=Tema predeterminado de Usermin
user_ips=Control de acceso IP
user_allips=Permitir desde todas las direcciones
user_allow=Permitir solo desde direcciones enumeradas
user_deny=Denegar de las direcciones indicadas
user_mods=Módulos
user_sall=Seleccionar todo
user_snone=No seleccionar ninguno
user_sinvert=Invertir selección
user_err1=Error al crear usuario
user_ename='$1' no es un nombre de usuario válido
user_etaken=El nombre de usuario '$1' ya está en uso
user_ecolon=Las contraseñas no pueden contener el carácter:
user_doing=Creando el usuario $1 en todos los hosts. ..
user_doing3=Creando el usuario $1 en hosts que no lo tienen.
user_doing4=Creando usuario $1 en miembros de $2 ..
user_doing5=Creando usuario $1 en el host $2 ..
user_doing2=Actualización del usuario $1 en todos los hosts.
user_success=Usuario creado en $1
user_success2=Usuario actualizado en $1
user_failed=Error al crear usuario en $1 : $2
user_failed2=Error al actualizar el usuario en $1 : $2
user_done=.. hecho
user_egroup=El grupo no existe en el servidor
user_groupmods=(Además de los módulos del grupo)
user_title2=Editar usuario Usermin
user_header2=Detalles del usuario de $1
user_leave=Dejar sin cambios
user_modsel=Solo módulos seleccionados.
user_modadd=Agregar módulos seleccionados.
user_moddel=Eliminar los módulos seleccionados.
user_mleave=Dejar sin cambios ($1 módulos)
user_nogroup2=No grupo
user_allow2=Permitiendo
user_deny2=Negando
user_allowall=Sin control de acceso
user_hosts=El usuario existe en los servidores
user_acl=Editar ACL para
user_aclh=$1 en $2
user_aclhg=Global ACL en $1
user_return=Detalles de usuario
user_servers=Servidor (es) para crear en
user_all=&lt;todos los hosts&gt;
user_donthave=&lt;hosts que no lo tienen&gt;
user_have=&lt;hosts que lo tienen&gt;
user_ofgroup=Miembros de $1

udelete_title=Borrar usuario
udelete_doing=Eliminando el usuario $1 de todos los hosts.
udelete_success=Eliminado correctamente de $1
udelete_failed=Error al eliminar de $1 : $2
udelete_done=.. hecho

group_title1=Crea un grupo
group_header1=Nuevos detalles del grupo Usermin
group_name=Nombre del grupo
group_err1=Error al crear el grupo
group_ename='$1' no es un nombre de grupo válido
group_etaken=El nombre del grupo '$1' ya está en uso
group_doing=Creando el grupo $1 en todos los hosts ..
group_doing3=Creando el grupo $1 en hosts que no lo tienen.
group_doing4=Creando el grupo $1 en miembros de $2 ..
group_doing5=Creando el grupo $1 en el host $2 ..
group_doing2=Actualizando el grupo $1 en todos los hosts.
group_success=Grupo creado en $1
group_failed=Error al crear el grupo en $1 : $2
group_done=.. hecho
group_title2=Editar grupo
group_header2=Detalles del grupo de usuarios de $1
group_group=Grupo de padres
group_mems=Miembros en el servidor
group_mods=Módulos para miembros
group_groupmods=(Además de los módulos del grupo principal)
group_hosts=El grupo existe en los servidores
group_egroup=El grupo primario no existe en el servidor
group_success2=Grupo actualizado en $1
group_failed2=Error al actualizar el grupo en $1 : $2
group_return=detalles del grupo
group_nomems=No miembros
group_servers=Servidor (es) para crear en

gdelete_title=Eliminar grupo
gdelete_desc=¿Está seguro de que desea eliminar el grupo $1 y sus usuarios miembros $2 de todos los hosts?
gdelete_ok=Eliminar grupo
gdelete_doing=Eliminando el grupo $1 de todos los hosts. ..
gdelete_success=Eliminado correctamente de $1
gdelete_failed=Error al eliminar de $1 : $2
gdelete_done=.. hecho
gdelete_esub=Este grupo tiene subgrupos $1, por lo que no se puede eliminar.

acl_title=Control de acceso al módulo
acl_title2=Para el usuario $1 en $2 en $3
acl_title3=Para el grupo $1 en $2 en $3
acl_title2_ga=ACL global para el usuario $1 en $3
acl_title3_ga=LCA global para el grupo $1 en $3
acl_options=$1 opciones de control de acceso de $2
acl_optionsg=Opciones de control de acceso global de $1
acl_config=¿Se puede editar la configuración del módulo?
acl_raw=Entradas de archivo ACL sin procesar
acl_efound=Error al editar ACL: $1 no tiene acceso a $2 en ningún servidor
acl_save1=Ahorre en todos los hosts
acl_save2=Ahorre solo en $1
acl_err=Error al guardar el control de acceso
acl_doing=Establecer el control de acceso para $1 en todos los hosts.
acl_doing2=Establecer el control de acceso para $1 en $2 ..
acl_success=Establecer correctamente el control de acceso en $1
acl_failed=Error al establecer el control de acceso en $1 : $2
acl_done=.. hecho

sync_title=Sincronizar servidores
sync_desc=Este formulario le permite crear usuarios y grupos de Usermin en servidores que actualmente no los tienen, para sincronizar las cuentas en todos los servidores de su clúster.
sync_hosts=Servidores para sincronizar
sync_hall=Todos los servidores
sync_hsel=Seleccionado ..
sync_users=Usuarios para crear
sync_uall=Todos los usuarios desaparecidos
sync_unone=No hay usuarios
sync_usel=Solo usuarios
sync_unot=Todos excepto usuarios
sync_groups=Grupos para crear
sync_gall=Todos los grupos faltantes
sync_gnone=No grupos
sync_gsel=Solo grupos
sync_gnot=Todos excepto grupos
sync_ok=Crear usuarios y grupos
sync_on=Sincronizando $1 ..
sync_insync=Los usuarios y grupos están sincronizados.
sync_ucreate=Añadiendo usuario Usermin $1 ..
sync_gcreate=Añadiendo el grupo Usermin $1 ..
sync_acl=Copiando archivos ACL para $1 ..
sync_test=¿Solo mostrar lo que se haría?
sync_restart=Reiniciando Usermin ..

upgrade_title=Actualizar Usermin
upgrade_header=Actualización de Usermin en todos los hosts. ..
upgrade_header2=Actualización de Usermin en $1 ..
upgrade_header3=Actualización de Usermin en hosts que ejecutan una versión anterior a $1 ..
upgrade_header4=Actualización de Usermin en miembros de $1 ..
upgrade_emode=El tipo de instalación de este host ($1) difiere del tipo de paquete seleccionado ($2)
upgrade_mode_=tar.gz
upgrade_mode_rpm=RPM
upgrade_mode_deb=Paquete Debian
upgrade_mode_solaris-pkg=Paquete Solaris
upgrade_mode_gentoo=Paquete Gentoo
upgrade_mode_debian=Paquete Debian
upgrade_mode_caldera=Caldera RPM
upgrade_ok=Paquete Usermin $1 actualizado con éxito en $2
upgrade_failed=Error al instalar en $1 : $2
upgrade_done=.. hecho
upgrade_efast=Solo los servidores que utilizan el modo RPC rápido pueden actualizarse
upgrade_ereconn=¡No se pudo volver a conectar a Usermin después de la actualización! : $1

update_title=Actualizar módulos
update_header=Actualización de módulos de todos los hosts ..
update_header5=Actualización de módulos en $2 ..
update_header4=Actualización de módulos en miembros de $2 ..
update_onhost=Resultados de la actualización en $1 ..
update_failed=.. actualización fallida : $1
update_none=.. no se encontraron actualizaciones.
