save_file=Opgeslagen ip6tables file om te bewerken,3,Gebruik Besturing Systeem of Webmin standaard
direct=Bewerk direct de Firewall regels in plaats van de opgeslagen file?,1,1-Ja,0-Nee
view_comment=Laat commentaar in regel lijst zien?,1,1-Ja,0-Nee
line1=Systeem configuratie,11
before_cmd=Opdracht om uit te voeren voor het veranderen van de regels,3,Niets
cluster_mode=Update cluster servers,1,0-Wanneer een verandering is gemaakt,1-Wanneer de configuratie word toegevoegd
before_apply_cmd=Opdracht om uit te voeren voordat de configuratie word toegevoegd,3,Niets
after_apply_cmd=Opdracht om uit te voeren nadat de configuratie is toegevoegd,3,Niets
after_cmd=Opdracht om uit te voeren na verandering van de regels,3,Niets
comment_mod=Commentaar opslaan als,1,0-# commentaar in opgeslagen file,1-&#45;&#45;commentaar optie
view_condition=Laat de conditie zien in de regel lijst?,1,1-Ja,0-Nee
line0=Configureerbare opties,11
