save_file=ip6tables salva o arquivo para editar,3,Usar padr&#227;o do sistema operacional ou do Webmin
direct=Alterar regras de firewall diretamente ao inv&#233;s de arquivo salvo?,1,1-Sim,0-N&#227;o
view_comment=Mostrar coment&#225;rio na lista de regras?,1,1-Sim,0-N&#227;o
line1=Configura&#231;&#245;es do Sistema,11
before_cmd=Comando a ser executado antes de alterar as regras,3,Nenhum
cluster_mode=Atualizar cluster de servidores,1,0-Sempre que uma altera&#231;&#227;o &#233; feita,1-Quando uma configura&#231;&#227;o for aplicada
before_apply_cmd=Comando a ser executado antes de aplicar as configura&#231;&#245;es,3,Nenhum
after_apply_cmd=Comando a ser executado ap&#243;s aplicar as configura&#231;&#245;es,3,Nenhum
after_cmd=Comando a ser executado ap&#243;s alterar as regras,3,Nenhum
comment_mod=Armazenar coment&#225;rios como,1,0-# coment&#225;rios em arquivo salvo,1-&#45;&#45; op&#231;&#227;o de coment&#225;rio
view_condition=Mostrar condi&#231;&#245;es na lista de regras?,1,1-Sim,0-N&#227;o
line0=Op&#231;&#245;es configur&#225;veis,11
