save_file=Fitxer de desat ip6tables a editar,3,Utilitza el valor per defecte del sistema o de Webmin
direct=Edita directament les regles del tallafocs enlloc del fitxer,1,1-Sí,0-No
view_comment=Mostra el comentari a la llista de regles,1,1-Sí,0-No
line1=Configuració del sistema,11
before_cmd=Ordre a executar abans de canviar les regles,3,Cap
cluster_mode=Actualitza els servidors del cluster,1,0-Quan es faci un canvi,1-En aplicar la configuració
before_apply_cmd=Ordre a executar abans d'aplicar la configuració,3,Cap
after_apply_cmd=Ordre a executar després d'aplicar la configuració,3,Cap
after_cmd=Ordre a executar després de canviar les regles,3,Cap
force_init=Inicia sempre el talla foc des del script d'inicialització a Debian,1,1-Sí,0-No
comment_mod=Emmagatzema els comentaris com a,1,0-# comentaris en un fitxer desat,1-&#45;&#45;opció de comentari
view_condition=Mostra la condició a la llista de regles,1,1-Sí,0-No
line0=Opcions configurables,11
