line1=Opciones configurables,11
expert=Permitir selecci&#243;n de niveles individuales de ejecuci&#243;n,1,1-S&#237;,0-No
desc=Mostrar acciones con descripciones,1,2-S&#237;&#44; y mostrar todos los niveles de ejecuci&#243;n,1-S&#237;,0-No
order=&#191;Mostrar el orden de arranque de las acciones?,1,1-S&#237;,0-No
status_check=Mostrar estado actual de acciones,1,2-En &#237;ndice y p&#225;ginas de acci&#243;n,1-S&#243;lo en p&#225;gina de acci&#243;n,0-No
sort_mode=Ordenar acciones por,1,1-Orden de Arranque,0-Nombre
line2=Configuraci&#243;n de Sistema,11
init_base=Directorio en el cual est&#225;n localizados los directorios de nivel de ejecuci&#243;n,0
init_dir=Directorio que contiene los script de inicio principales,0
soft_links=Tipo de enlace a usar en los archivos de nivel de ejecuci&#243;n,1,0-Hard,1-Soft
order_digits=N&#250;mero de d&#237;gitos en el orden de acci&#243;n,0
boot_levels=Niveles de ejecuci&#243;n en los que se crear&#225;n las nuevas acciones,3,Desde /etc/inittab
local_script=Script de comandos de arranque local,3
local_down=Script de comandos de apagado local,3,Ninguno
reboot_command=Comando para rearrancar el sistema,0
shutdown_command=Comando para apagar el sistema,0
start_stop_msg=El sistema soporta mensajes de arranque/parada,1,0-No,1-S&#237;
inittab_id=ID de inittab para nivel de ejecuci&#243;n en arranque,0
daemons_dir=Directorio de demonios de Caldera,3,Ninguno
startup_dirs=Directorios de Elementos de arranque de Darwin,0
darwin_setup=Directorio para Elementos de Arranque de cliente,0
hostconfig=Archivo de configuraci&#243;n de m&#225;quina de Darwin,0
plist=Nombre de plist en directorio de elementos de Arranque,0
