line1=Konfigurierbare Optionen,11
expert=Erlaube die Auswahl einzelner Runlevel?,1,1-Ja,0-Nein
desc=Zeige Aktionen mit Beschreibung,1,2-Ja&#44; und zeige alle Runlevel an,1-Ja,0-Nein
order=Zeige die Aktionen in Reihenfolge des Starts an?,1,1-Ja,0-Nein
status_check=Zeige aktuellen Status der Aktionen,1,2-Auf Index&#45; und Aktionen&#45;Seite,1-Nur auf der Aktionen&#45;Seite,0-Nein
sort_mode=Sortiere Aktionen nach,1,1-Boot&#45;Reihenfolge,0-Name
line2=Systemkonfiguration,11
init_mode=Boot&#45;System,4,-automatisch erkennen,init-SysV init,upstart-Upstart,systemd-Systemd,osx-MacOS,rc-FreeBSD RC Script,win32-Windows&#45;Dienste,local-Single Bootskript
init_base=Verzeichnis&#044 in dem die Runlevel-Verzeichnisse liegen,0
init_dir=Verzeichnis&#44; in dem das Haupt-Skript liegt,0
soft_links=Link-Typ&#44; der bei Runlevel&#45;Dateien verwendet werden soll,1,0-Hard,1-Soft
order_digits=Anzahl Ziffern in Aktionsreihenfolge,0
boot_levels=Runlevel zur Erzeugung neuer Aktionen in,3,Aus /etc/inittab
local_script=Lokales Start&#45;Skript,3
local_down=Lokales Shutdown&#45;Skript,3,Keines
reboot_command=Kommando zum Neustart des Systems,0
shutdown_command=Kommando zum Herunterfahren des Systems,0
start_stop_msg=System unterst&#252;tzt 'Bootup-/Shutdown-' Nachrichten,1,0-Nein,1-Ja
inittab_id=Inittab-ID f&#252;r Bootup&#45;Runlevel,0
daemons_dir=Caldera-Verzeichnis f&#252;r Daemonen,3,Keines
no_chkconfig=Benutze chkconfig-Befehl&#44; um Aktionen zu aktivieren?,1,0-Ja,1-Nein
rc_dir=FreeBSD rc Skripts Verzeichnisse,3,Keine
rc_conf=FreeBSD Konfigurationsdateien,3,Keine
line3=OSX Systemkonfiguration,11
startup_dirs=Darwin 'StartupItems' Verzeichnisse,0
darwin_setup=Verzeichnis f&#252;r gew&#246;hnliche 'StartupItems',0
hostconfig=Darwin 'hostconfig'-Datei,0
plist=Name der plist in einem 'StartupItems' Verzeichnis,0
