line1=設定可能なオプション,11
expert=個々のランレベル毎の選択を許可しますか?,1,1-はい,0-いいえ
desc=説明とアクションを表示する,1,2-はい&#44; 全てのランレベルを表示,1-はい,0-いいえ
order=アクションの起動順を表示しますか?,1,1-はい,0-いいえ
status_check=アクションの現在状況の表示,1,2-インデックスとアクションページに,1-アクションページのみに,0-表示しない
sort_mode=アクションの序列,1,1-起動順,0-名前
line2=システム設定,11
init_base=ランレベルディレクトリ(rc.dやinit.d)が格納されているディレクトリ,0
init_dir=マスタinitスクリプトが格納されているディレクトリ,0
order_digits=起動順内の数字の数,0
boot_levels=新規アクションを作成するランレベル,3,/etc/inittabから
local_script=ローカルなスタートアップ用コマンドのスクリプト,3
local_down=ローカルなシャットダウン用コマンドのスクリプト,3,なし
reboot_command=再起動コマンド,0
shutdown_command=シャットダウンコマンド,0
inittab_id=起動ランレベルのinittab ID,0
rc_dir=FreeBSD rc スクリプトのディレクトリ,3,なし
rc_conf=FreeBSD 設定ファイル,3,なし
line3=OSX システム設定,11
startup_dirs=Darwin スタートアップアイテム ディレクトリ,0
darwin_setup=カスタムスタートアップアイテムのディレクトリ,0
hostconfig=Darwin hostconfigファイル,0
plist=スタートアップアイテムディレクトリ内のplist名,0
