order=アクションの起動順を表示しますか?,1,1-はい,0-いいえ
start_stop_msg=システムがbootup/shutdownメッセージをサポートしていますか?,1,0-いいえ,1-はい
darwin_setup=カスタムスタートアップアイテムのディレクトリ,0
shutdown_command=シャットダウンコマンド,0
no_chkconfig=Use chkconfig command to enable actions?,1,0-はい,1-いいえ
local_down=ローカルなシャットダウン用コマンドのスクリプト,3,なし
inittab_id=起動ランレベルのinittab ID,0
reboot_command=再起動コマンド,0
init_base=ランレベルディレクトリ(rc.dやinit.d)が格納されているディレクトリ,0
hostconfig=Darwin hostconfigファイル,0
desc=説明とアクションを表示する,1,2-はい, 全てのランレベルを表示,1-はい,0-いいえ
order_digits=起動順内の数字の数,0
expert=個々のランレベル毎の選択を許可しますか?,1,1-はい,0-いいえ
daemons_dir=Caldera daemonのディレクトリ,3,無し
sort_mode=アクションの序列,1,1-起動順,0-名前
status_check=アクションの現在状況の表示,1,2-インデックスとアクションページに,1-アクションページのみに,0-表示しない
line2=システム設定,11
line3=OSX システム設定,11
local_script=ローカルなスタートアップ用コマンドのスクリプト,3
startup_dirs=Darwin スタートアップアイテム ディレクトリ,0
init_dir=マスタinitスクリプトが格納されているディレクトリ,0
boot_levels=新規アクションを作成するランレベル,3,/etc/inittabから
soft_links=ランレベルファイルに使用するリンクの種類,1,0-ハードリンク,1-ソフト(シンボリック)リンク
plist=スタートアップアイテムディレクトリ内のplist名,0
rc_dir=FreeBSD rc スクリプトのディレクトリ,3,なし
line1=設定可能なオプション,11
rc_conf=FreeBSD 設定ファイル,3,なし
