start_stop_msg=Система поддерживает сообщения загрузки/завершения работы,1,0-Нет,1-Да
reboot_command=Команда для перезагрузки системы,0
shutdown_command=Команда для завершения работы системы,0
init_dir=Каталог&$44; содержащий главные сценарии инициализации,0
soft_links=Тип ссылки&#44; используемый для файлов уровня запуска,1,0-Жесткая,1-Символьная
init_base=Каталог&#44; в котором расположены каталоги уровней запуска,0
inittab_id=Имя процесса inittab&#44; задающего режим работы,0
local_script=Сценарий локальных команд загрузки системы,3
order_digits=Количество цифр очередности выполнения сценария,0
startup_dirs=Каталоги Darwin StartupItems,0
plist=Название plist в каталоге StartupItems,0
expert=Позволять выбирать отдельные уровни запуска,1,1-Да,0-Нет
darwin_setup=Каталоги StartupItems пользователя,0
line1=Настраиваемые параметры,11
desc=Показывать описания сценариев,1,2-Да и показывать все уровни запуска,1-Да,0-Нет
line2=Системные параметры,11
daemons_dir=Каталог служб Caldera,3,Нет
hostconfig=Файл hostconfig Darwin,0
status_check=Показывать текущее состояние,1,2-На страницах со списком и сценарием,1-Только на странице со сценарием,0-Нет
