line1=Konfiguragarri diren aukerak,11
expert=Baimendu maila bakarreko exekuzioen aukeraketa?,1,1-Bai,0-Ez
desc=Erakutsi ekintzak deskribapenekin,1,2-Bai&#44; eta erakutsi exekuzio-maila guztiak,1-Bai,0-Ez
order=Ekintzen kargatze ordena erakutsi?1,1-bai,0-Ez
status_check=Erakutsi ekintzen uneko egoera,1,2-Indize eta ekintza orrietan, 1- Ekintza orrietan soilk,0-Ez
sort_mode=Ordenatu ekintzak,1,1-Karga ordenarekiko,0-Izenarekiko
line2=Sistemaren konfigurazioa,11
init_base=Exekuzio-mailen katalogoak kokatuta dauden katalogoa,0
init_dir=Hasierako script nagusiak dituen katalogoa,0
soft_links=Exekuzio-mailen fitxategiekin erabiltzeko lotura motak,1,0-Gogorrak,1-Leunak
order_digits=Ekintzen ordenerako digitu kopurua,0
boot_levels=Ekintza berriak sortuko diren exekuzio-mailak,3, /etc/inittab etik
local_script=Abiatze lokalerako scripten komandoak,3
local_down=Itzalera lokalerako scripten komandoak3,Ezer ez
reboot_command=Sistema berrabiarazteko komandoa,0
shutdown_command=Sistema itzaltzeko komandoa,0
start_stop_msg=Sistemak abiatze/itzaltze mezuak onartzen ditu1,0-Ez,1-Bai
inittab_id=Abiatzeko unerako inittab-en ID-a exekuzio-mailarentzat
daemons_dir=Caldera deabruen katalogoa,3,Ezer ez
no_chkconfig=Ekintzak gaitzeko chkconfig komandoa erabili?,1,0-Bai,1-Ez
rc_dir=FreeBSD rc scripten katalogoa,3,Ezer ez
rc_conf=FreeBSD konfigurazioa fitxategiak,3,Ezer ez
line3=OSX sistemaren konfigurazioa,11
startup_dirs=Darwinen abiatzeko Elementuen (StartupItems) katalogoa,0
darwin_setup=Bezeroaren abiatzeko Elementuen (StartupItems) katalogoa,0
hostconfig=Darwinen makinaren konfigurazio fitxategia,0
plist=Abiatzeko Elementuen katalogoko plist-en izena,0
