line1=Mo¾nosti konfigurace,11
expert=Povolit výbìr jednotlivých úrovní bìhu?,1,1-ano,0-ne
desc=Zobrazit akce s popisy?,1,2-ano&#44; a zobrazit v¹echny úrovnì bìhu,1-ano,0-ne
order=Zobrazit poøadí bootování v akcích?,1,0-Ano,1-Ne
status_check=Zobrazit aktuální stav akcí,1,2-jako seznam více akcí,1-kdy jedna stránka nále¾í jedné akci,0-ne
sort_mode=Setøídit akce podle,1,1-poøadí pøi bootování,0-názvu
line2=Konfigurace systému,11
init_base=Adresáø obsahující podadresáøe úrovní bìhu,0
init_dir=Adresáø obsahující hlavní init skripty,0
soft_links=Typ linku pou¾ívané pro soubory úrovní bìhu,1,0-Hard,1-Soft
order_digits=Poèet cifer v poøadí akcí,0
boot_levels=Úrovnì spu¹tìní pøi vytvoøení nové akce v,3,Z /etc/inittab
local_script=Skript lokálních spou¹tìcích pøíkazù,3
local_down=skript pro pøíkaz lokálního shození,3,Nic
reboot_command=Pøíkaz pro rebootování systému,0
shutdown_command=Pøíkaz pro shození systému,0
start_stop_msg=Podporuje systém bootup/shutdown zprávy?,1,0-ne,1-ano
inittab_id=ID inittabu pro bootovací úroveò bìhu,0
daemons_dir=Adresáø Caldera démonù,3,Nic
no_chkconfig=Pou¾ít pøíkaz chkconfig pro povolení akcí?,1,0-Ano,1-Ne
rc_dir=Adresáøe pro FreeBSD rc skripty,3,Nic
rc_conf=Soubory FreeBSD konfigurace,3,Nic
line3=Konfigurace OSX systému,11
startup_dirs=Adresáøe pro Darwin StartupItems,0
darwin_setup=Adresáøe pro vlastní StartupItems,0
hostconfig=Darwin hostconfig soubor,0
plist=Název plistu v StartupItems adresáøi,0
