line1=Параметри&#44; що настроюються,11
expert=Дозволяти вибирати окремі рівні запуску,1,1-да,0-немає
desc=Показувати опису сценаріїв,1,2-да і показувати всі рівні запуску,1-да,0-немає
status_check=Показувати поточне стан,1,2-на сторінках зі списком і сценарієм,1-тільки на сторінці зі сценарієм,0-немає
line2=Системні параметри,11
init_base=Каталог&#44; у який розташовані каталоги рівнів запуску,0
init_dir=Каталог&$44; утримуючий головні сценарії ініціалізації,0
order_digits=Кількість цифр черговості виконання сценарію,0
local_script=Сценарій локальних команд завантаження системи,3
reboot_command=Команда для перезавантаження системи,0
shutdown_command=Команда для завершення роботи системи,0
inittab_id=Ім'я процесу inittab&#44; режим роботи&#44; що задає,0
startup_dirs=Каталоги Darwin StartupItems,0
darwin_setup=Каталоги StartupItems користувача,0
hostconfig=Файл hostconfig Darwin,0
plist=Назва plist у каталозі StartupItems,0
