line1=Configureerbare opties,11
expert=Sta individuele selectie toe van runlevels?,1,1-Ja,0-Nee
desc=Laat acties zien met omschrijvingen,1,2-Ja&#44; en laat alle runlevels zien,1-Ja,0-Nee
order=Laat de boot volgorde zien van de acties?,1,1-Ja,0-Nee
status_check=Laat huidige status van acties zien,1,2-op index en actie pagina,1-Alleen op actie pagina,0-Nee
sort_mode=Sorteer acties met,1,1-Boot volgorde,0-Naam
line2=Systeem configuratie,11
init_base=Directory waarin de runlevel directory's geplaatst zijn,0
init_dir=Directory waarin de master init scripts geplaatst zijn,0
soft_links=Link type om te gebruiken voor runlevel files,1,0-Hard,1-Zacht
order_digits=Aantal cijfers in actie volgorde,0
boot_levels=Runlevels waar nieuwe acties in gemaakt worden,3,Van /etc/inittab
local_script=Lokaal Opstart opdrachten script,3
local_down=Lokaal Uitschakel opdrachten script,3,Geen
reboot_command=Opdracht om het systeem te rebooten,0
shutdown_command=Opdracht om het systeem uit te zetten,0
start_stop_msg=Systeem ondersteunende boot / uitschakel berichten,1,0-Nee,1-Ja
inittab_id=inittab ID voor bootup runlevel,0
daemons_dir=Caldera daemons directory,3,Geen
no_chkconfig=Gebruik de chkconfig opdracht om acties aan te zetten?,1,0-Ja,1-Nee
rc_dir=FreeBSD rc scripts directory's,3,Geen
rc_conf=FreeBSD configuratie files,3,Geen
line3=OSX systeem configuratie,11
startup_dirs=Darwin Items Opstart directory's,0
darwin_setup=Directory voor handmatige Opstart Items,0
hostconfig=Darwin hostconfig file,0
plist=Naam van de plist in de Items Opstart directory,0
