line1=설정 옵션,11
expert=각 실행레벨의 선택 허가,1,1-예,0-아니오
desc=설명과 함께 동작 출력,1,2-예&#44; 그리고 모든 실행 레벨 보기,1-예,0-아니오
order=동작의 부팅 순서 보기,1,1-예,0-아니오
status_check=동작의 현재 상태 보기,1,2-인덱스와 동작 페이지,1-동작 페이지만,0-아니오
sort_mode=동작 정렬,1,1-부트 순위,0-이름
line2=시스템 설정,11
init_base=실행 레벨 디렉토리가 위치할 디렉토리,0
init_dir=주 init 스크립트가 위치할 디렉토리,0
soft_links=실행레벨에서 사용할 링크 타입,1,0-Hard,1-Soft
order_digits=동작 정렬 기준 레벨,0
boot_levels=새 동작의 실행레벨,3,/etc/inittab 에서
local_script=로컬 시작 명령 스크립트,3
local_down=로컬 셧다운 명령 스크립트,3,없음
reboot_command=시스템 리부트 명령,0
shutdown_command=시스템 셧다운 명령,0
start_stop_msg=bootup/shutdown 메시지를 제공하겠습니까?1,0-아니오,1-예
inittab_id=bootup 실행레벨의 inittab ID,0
daemons_dir=칼데라 데몬 디렉토리,3,없음
no_chkconfig=동작을 활성화 하기 위해 chkconfig 명령 사용,1,0-예,1-아니오
rc_dir=FreeBSD rc 스크립트 디렉토리,3,없음
rc_conf=FreeBSD 설정 파일
line3=OSX 시스템 설정,11
startup_dirs=Darwin 시작 항목 디렉토리,0
darwin_setup=사용자 정의 시작 항목 디렉토리,0
hostconfig=다윈 호스트 설정 파일,0
plist=시작 항목 디렉토리의 plist 이름,0
