sort_mode=アクションの序列,1,1-起動順,0-名前
boot_levels=新規アクションを作成するランレベル,3,/etc/inittabから
inittab_id=起動ランレベルのinittab ID,0
startup_dirs=Darwin スタートアップアイテム ディレクトリ,0
plist=スタートアップアイテムディレクトリ内のplist名,0
init_base=ランレベルディレクトリ(rc.dやinit.d)が格納されているディレクトリ,0
init_dir=マスタinitスクリプトが格納されているディレクトリ,0
order=アクションの起動順を表示しますか?,1,1-はい,0-いいえ
start_stop_msg=システムがbootup/shutdownメッセージをサポートしていますか?,1,0-いいえ,1-はい
soft_links=ランレベルファイルに使用するリンクの種類,1,0-ハードリンク,1-ソフト(シンボリック)リンク
expert=個々のランレベル毎の選択を許可しますか?,1,1-はい,0-いいえ
reboot_command=再起動コマンド,0
darwin_setup=カスタムスタートアップアイテムのディレクトリ,0
line1=設定可能なオプション,11
desc=説明とアクションを表示する,1,2-はい&#44; 全てのランレベルを表示,1-はい,0-いいえ
line2=システム設定,11
local_script=ローカルなスタートアップ用コマンドのスクリプト,3
local_down=ローカルなシャットダウン用コマンドのスクリプト,3,なし
order_digits=起動順内の数字の数,0
daemons_dir=Caldera daemonのディレクトリ,3,無し
no_chkconfig=Use chkconfig command to enable actions?,1,0-はい,1-いいえ
rc_dir=FreeBSD rc スクリプトのディレクトリ,3,なし
rc_conf=FreeBSD 設定ファイル,3,なし
hostconfig=Darwin hostconfigファイル,0
status_check=アクションの現在状況の表示,1,2-インデックスとアクションページに,1-アクションページのみに,0-表示しない
shutdown_command=シャットダウンコマンド,0
line3=OSX システム設定,11
