line1=Opciones configurables,11
expert=Permitir selección de niveles individuales de ejecución,1,1-Sí,0-No
desc=Mostrar acciones con descripciones,1,2-Sí&#44; y mostrar todos los niveles de ejecución,1-Sí,0-No
order=¿Mostrar el orden de arranque de las acciones?,1,1-Sí,0-No
status_check=Mostrar estado actual de acciones,1,2-En índice y páginas de acción,1-Sólo en página de acción,0-No
sort_mode=Ordenar acciones por,1,1-Orden de Arranque,0-Nombre
line2=Configuración de Sistema,11
init_base=Directorio en el cual están localizados los directorios de nivel de ejecución,0
init_dir=Directorio que contiene los script de inicio principales,0
order_digits=Número de dígitos en el orden de acción,0
boot_levels=Niveles de ejecución en los que se crearán las nuevas acciones,3,Desde /etc/inittab
local_script=Script de comandos de arranque local,3
local_down=Script de comandos de apagado local,3,Ninguno
reboot_command=Comando para rearrancar el sistema,0
shutdown_command=Comando para apagar el sistema,0
inittab_id=ID de inittab para nivel de ejecución en arranque,0
startup_dirs=Directorios de Elementos de arranque de Darwin,0
darwin_setup=Directorio para Elementos de Arranque de cliente,0
hostconfig=Archivo de configuración de máquina de Darwin,0
plist=Nombre de plist en directorio de elementos de Arranque,0
