line1=Konfigurerbare innstillinger,11
expert=Tillat valg av individuelle kjørenivåer?,1,1-Ja,0-Nei
desc=Vis handlinger med beskrivelser,1,2-Ja, og vis alle kjørenivåer,1-Ja,0-Nei
order=Vis handlingenes oppstartsrekkefølge?1,1-Ja,0-Nei
status_check=Vis handlingenes gjeldende status,1,2-På indeks- og handlingssider,1-Bare på handlingssider,0-Nei
sort_mode=Sorter handlinger etter,1,1-Oppstartrekkefølge,0-Navn
line2=System konfigurasjon,11
init_mode=Oppstartssystem,4,-Oppdag automatisk,init-SysV init,upstart-Upstart,systemd-Systemd,osx-MacOS,rc-FreeBSD RC scripts,win32-Windows tjenester,local-Enkelt oppstartsscript
init_base=Katalog hvor kjøretids-kataloger finnes,0
init_dir=Katalog som inneholder master init scripts,0
soft_links=Lenketype som brukes for kjørenivå filer,1,0-Hard,1-Myk
order_digits=Antall sifre i handlingssortering,0
boot_levels=Kjørenivåer som nye handlinger skal opprettes i,3,Fra /etc/inittab
local_script=Lokalt script med oppstartskommandoer,3
local_down=Lokalt script med shutdown kommandoer,3,Ingen
reboot_command=Kommando for å omstarte systemet,0
shutdown_command=Kommando for å slå av systemet,0
start_stop_msg=Systemet støtter oppstart/avstengings meldinger,1,0-Nei,1-Ja
inittab_id=inittab ID for oppstarts kjørenivå,0
daemons_dir=Caldera daemons katalog,3,Ingen
no_chkconfig=Bruk chkconfig kommando for å aktivere handlinger?,1,0-Ja,1-Nei
rc_dir=FreeCSD rc script kataloger,3,Ingen
rc_conf=FreeBSD konfigurasjonsfiler,3,Ingen
line3=OSX system konfigurasjon,11
startup_dirs=Kataloger for Darwin StarttupItems,0
darwin_setup=Katalog for egendefinerte oppstartselementer,0
hostconfig=Darwin hostconfig fil,0
plist=Navn på plist i sen StartupItems katalog,0
