soft_links=Тип ссылки, используемый для файлов уровня запуска,1,0-Жесткая,1-Символьная
boot_levels=Уровни запуска для вновь создаваемых сценариев,3,Из /etc/inittab
plist=Название plist в каталоге StartupItems,0
rc_dir=Каталоги с rc скриптами FreeBSD,3,None
rc_conf=Конфигурационные файлы FreeBSD,3,None
line1=Настраиваемые параметры,11
status_check=Показывать текущее состояние,1,2-На страницах со списком и сценарием,1-Только на странице со сценарием,0-Нет
daemons_dir=Каталог служб Caldera,3,Нет
sort_mode=Упорядочить сценарии по,1,1-Порядку загрузки,0-Имени
local_script=Сценарий локальных команд загрузки системы,3
startup_dirs=Каталоги Darwin StartupItems,0
init_dir=Каталог, содержащий главные сценарии инициализации,0
line2=Системные параметры,11
line3=Конфигурация системы OSX,11
init_base=Каталог, в котором расположены каталоги уровней запуска,0
reboot_command=Команда для перезагрузки системы,0
expert=Позволять выбирать отдельные уровни запуска,1,1-Да,0-Нет
hostconfig=Файл hostconfig Darwin,0
desc=Показывать описания сценариев,1,2-Да и показывать все уровни запуска,1-Да,0-Нет
order_digits=Количество цифр очередности выполнения сценария,0
darwin_setup=Каталоги StartupItems пользователя,0
shutdown_command=Команда для завершения работы системы,0
no_chkconfig=Использовать команду chkconfig при включении сценария?,1,0-Да,1-Нет
order=Показывать порядок загрузки сценариев?,1,1-Да,0-Нет
start_stop_msg=Система поддерживает сообщения загрузки/завершения работы,1,0-Нет,1-Да
inittab_id=Имя процесса inittab, задающего режим работы,0
local_down=Сценарий локальных команд выключения системы,3,Нет
