line1=Opcions configurables,11
expert=Permet la selecció de nivells d'execució individuals,1,1-Sí,0-No
desc=Mostra les accions amb descripcions,1,2-Sí&#44; i mostra tots els nivells d'execució,1-Sí,0-No
order=Mostra l'ordre d'engegada de les accions,1,1-Sí,0-No
status_check=Mostra l'estat actual de les accions,1,2-A les pàgines d'índex i de l'acció,1-Només a la pàgina de l'acció,0-No
sort_mode=Ordena les accions per,1,1-Ordre d'engegada,0-Nom
line2=Configuració del sistema,11
init_mode=ENgegada del sistema,4,-Detecta-ho automàticament,init-Init de SysV,upstart-Upstart,systemd-Systemd,osx-MacOS,rc-Scripts RC de FreeBSD,win32-Serveis Windows,local-Script únic d'engegada
init_base=Directori on s'allotgen els directoris de nivells d'execució,0
init_dir=Directori que conté els scripts init mestres,0
soft_links=Tipus d'enllaç pels fitxers de nivell d'execució,1,0-Real,1-Simbòlic
order_digits=Nombre de dígits de l'ordre de l'acció,0
boot_levels=Nivells d'execució en els quals s'han de crear accions noves,3,A partir de /etc/inittab
local_script=Script local d'execució d'ordres,3
local_down=Script d'ordres de tancament local,3,Cap
reboot_command=Ordre de reinici del sistema,0
shutdown_command=Ordre de tancament del sistema,0
start_stop_msg=El sistema suporta missatges d'engegada/tancament,1,0-No,1-Sí
inittab_id=ID d'inittab per al nivell d'engegada per omissió,0
daemons_dir=Directori de dimonis de Caldera,3,Cap
no_chkconfig=Utilitza l'ordre chkconfig per activar les accions,1,0-Sí,1-No
rc_dir=Directori de scripts rc FreeBSD,3,Cap
rc_conf=Fitxers de configuració FreeBSD,3,Cap
line3=Configuració del sistema OSX,11
startup_dirs=Directoris StartupItems Darwin,0
darwin_setup=Directoris StartupItems Personalitzats,0
hostconfig=Fitxer de configuració de host Darwin,0
plist=Nom de plist d'un directori StartupItems,0

