index_euser=لم يتم العثور على ملف تكوين RBAC $1 على نظامك. ربما لم يتم تثبيت RBAC ، أو أن <a href='$2'>تكوين الوحدة النمطية</a> غير صحيح.
index_return=مؤشر الوحدة

users_title=سمات المستخدم
users_user=اسم المستخدم
users_profiles=الملفات الشخصية الممنوحة
users_auths=التفويضات
users_none=لم يتم تحديد سمات المستخدم بعد.
users_add=أضف سمات جديدة للمستخدم.
users_return=قائمة سمات المستخدم
users_type=اكتب
users_role=وظيفة
users_project=مشروع

user_title1=إنشاء سمات المستخدم
user_title2=تحرير سمات المستخدم
user_header=السمات الممنوحة لمستخدم Unix
user_user=اسم المستخدم أو اسم الدور
user_profiles=الملفات الشخصية الممنوحة
user_auths=أذونات للمستخدم
user_roles=الأدوار الممنوحة
user_type=نوع المستخدم
user_tnormal=مستخدم يونكس
user_trole=دور للمستخدمين الآخرين
user_tdefault=افتراضي (مستخدم يونكس)
user_project=المشروع الافتراضي للمستخدم
user_project1=لا يوجد
user_project0=مشروع محدد
user_lock=قفل بعد عمليات تسجيل الدخول الفاشلة؟
user_ldefault=افتراضي (لا)
user_err=فشل في حفظ سمات المستخدم
user_euser=اسم المستخدم مفقود أو غير صالح
user_eclash=سمات المستخدم بنفس اسم المستخدم موجودة بالفعل
user_einuse=الدور قيد الاستخدام من قبل المستخدم$1 ، ولذلك لا يمكن حذفه
user_esub=لا يمكن أن يكون للدور نفسه دور مُنح
user_eauth=إن '$1' ليس تفويضًا صالحًا
user_ecannot=لا يسمح لك بتحرير هذا المستخدم
user_erole=غير مسموح لك بتعيين دور "$1"
user_eprof=غير مسموح لك بتعيين ملف التعريف '$1'

auths_title=التفويضات
auths_name=اسم التفويض
auths_desc=وصف
auths_none=لم يتم تحديد أذونات حتى الآن.
auths_add=أضف تفويضًا جديدًا.
auths_return=قائمة التفويضات
auths_ecannot=لا يسمح لك بتحرير التفويضات

authc_name=تفويض
authc_desc=وصف

auth_title1=إنشاء تفويض
auth_title2=تحرير التفويض
auth_header=تفاصيل امتياز التفويض
auth_name=اسم التفويض
auth_short=وصف قصير
auth_desc=وصف طويل
auth_err=فشل في التفويض
auth_ename=اسم التفويض مفقود أو غير صالح
auth_eshort=وصف قصير غير صالح
auth_edesc=الوصف الطويل غير صالح
auth_eclash=يوجد إذن بنفس الاسم بالفعل
auth_einuseu=هذا التفويض قيد الاستخدام من قبل المستخدم$1 ، وبالتالي لا يمكن حذفه
auth_einusep=هذا التفويض قيد الاستخدام من قبل ملف التعريف$1 ، وبالتالي لا يمكن حذفه

profs_title=مظهر
profs_name=اسم الشخصية
profs_desc=وصف
profs_auths=التفويضات
profs_none=لم يتم تحديد ملفات تعريف حتى الآن.
profs_add=أضف ملف تعريف جديد.
profs_return=قائمة الملفات الشخصية
profs_ecannot=لا يسمح لك بتحرير ملفات التعريف

prof_title1=إنشاء ملف تعريف
prof_title2=تعديل الملف الشخصي
prof_header=تفاصيل ملف تعريف التفويض
prof_name=اسم الشخصية
prof_desc=الملف الشخصي الوصف
prof_profiles=ملفات تعريف فرعية
prof_auths=تفويضات الملف الشخصي
prof_err=فشل في حفظ ملف التعريف
prof_ename=اسم ملف التعريف مفقود أو غير صالح
prof_edesc=وصف ملف تعريف غير صالح
prof_esub=لا يمكن أن يكون لملف التعريف نفسه كملف جانبي
prof_eclash=يوجد ملف تعريف بالاسم نفسه بالفعل
prof_einuseu=ملف التعريف هذا قيد الاستخدام من قبل المستخدم$1 ، ولذلك لا يمكن حذفه
prof_einusep=ملف التعريف هذا قيد الاستخدام من قبل ملف التعريف$1 ، ولذلك لا يمكن حذفه
prof_einusee=يحتوي ملف التعريف هذا على$1 من ملفات تعريف التنفيذ ذات الصلة ، ولذلك لا يمكن حذفه
prof_none=لا توجد ملفات تعريف متاحة

execs_title=ملامح التنفيذ
execs_name=الملف الشخصي
execs_policy=سياسة الأمن
execs_psuser=الخارق
execs_psolaris=امتيازات سولاريس
execs_id=أمر
execs_all=الكل
execs_none=لم يتم تحديد ملفات تعريف للتنفيذ حتى الآن.
execs_add=إضافة ملف تعريف تنفيذي جديد.
execs_return=قائمة ملفات تعريف التنفيذ
execs_ecannot=لا يسمح لك بتحرير ملفات تعريف التنفيذ

exec_title1=إنشاء ملف تعريف التنفيذ
exec_title2=تحرير ملف تعريف التنفيذ
exec_header=تفاصيل ملف تعريف التنفيذ
exec_name=مرتبط بالملف الشخصي
exec_desc=الملف الشخصي الوصف
exec_policy=سياسة الأمن
exec_id=ينطبق على الأمر
exec_all=جميع الأوامر
exec_uid=تشغيل كمستخدم
exec_euid=تشغيل كمستخدم فعال
exec_gid=تشغيل كمجموعة
exec_egid=تشغيل كمجموعة فعالة
exec_default=نفس المستخدم
exec_asuser=كمستخدم أو UID
exec_asgroup=كمجموعة أو دائرة المخابرات العامة
exec_err=فشل في حفظ ملف تعريف التنفيذ
exec_eid=أمر مفقود أو غير صالح
exec_erruid=مستخدم مفقود أو غير صالح للتشغيل كـ
exec_errgid=مجموعة مفقودة أو غير صالحة للتشغيل كـ
exec_erreuid=مستخدم فعّال مفقود أو غير صالح للتشغيل كـ
exec_erregid=مجموعة فعالة مفقودة أو غير صالحة للتشغيل كـ

policy_title=سياسات النظام
policy_header=إعدادات سياسة النظام العامة
policy_auths=أذونات لجميع المستخدمين
policy_profs=منح الملفات الشخصية لجميع المستخدمين
policy_allow=خوارزميات كلمة المرور المسموح بها
policy_default=خوارزمية كلمة المرور الافتراضية
policy_deprecate=خوارزمية كلمة المرور للإيقاف
policy_none=لا يوجد
policy_sel=المحدد أدناه ..
policy_err=فشل في حفظ سياسات النظام
policy_eallow=لا خوارزميات للسماح المحدد
policy_eclash=لا يمكن تحديد خوارزمية للسماح والإيقاف في نفس الوقت
policy_ecannot=لا يسمح لك بتحرير سياسات النظام

attr_none=لم يتم تحديد سمات المستخدمين
attr_nonenormal=لم يتم تحديد مستخدمي Unix
attr_nonerole=لم يتم تحديد أدوار متاحة

help_epath=مسار ملف المساعدة غير صالح!
help_link=(مساعدة..)

crypt___unix__=تشفير يونكس
crypt_1=BSD MD5
crypt_2a=بي إس دي فلويد
crypt_md5=الشمس MD5
crypt_rot13=ROT13

log_create_user=سمات المستخدم التي تم إنشاؤها لـ$1
log_modify_user=سمات المستخدم المعدلة لـ$1
log_delete_user=سمات المستخدم المحذوفة لـ$1
log_create_auth=تخويل تم إنشاؤه$1
log_modify_auth=تخويل معدل$1
log_delete_auth=التفويض المحذوف$1
log_create_prof=تم إنشاء ملف التعريف$1
log_modify_prof=التشكيل الجانبي المعدل$1
log_delete_prof=التشكيل الجانبي المحذوف$1
log_create_exec=تم إنشاء ملف تعريف التنفيذ$1
log_modify_exec=ملف تعريف التنفيذ المعدل$1
log_delete_exec=ملف تعريف التنفيذ المحذوف$1
log_create_project=تم إنشاء المشروع$1
log_modify_project=مشروع معدل$1
log_delete_project=المشروع المحذوف$1
log_policy=تغيير سياسات النظام

acl_roles=يمكن تحرير الأدوار؟
acl_users=يمكن تحرير سمات المستخدم؟
acl_roleassign=يمكن تعيين الأدوار
acl_roleassign0=جميع الأدوار
acl_roleassign1=أدوار خاصة
acl_roleassign2=الأدوار المدرجة
acl_profassign=يمكن تعيين ملفات التعريف
acl_profassign0=جميع التشكيلات
acl_profassign1=لمحات خاصة
acl_profassign2=ملفات تعريف مختارة ..
acl_profs=يمكن تحرير ملفات التعريف؟
acl_ro=للاطلاع فقط
acl_execs=يمكن تحرير ملفات تعريف التنفيذ؟
acl_projects=يمكن تحرير المشاريع؟

projects_title=المشاريع
projects_name=اسم
projects_id=هوية شخصية
projects_desc=وصف
projects_users=المستخدمون المسموح لهم
projects_groups=المجموعات المسموح بها
projects_none=لم يتم تحديد مشاريع حتى الان.
projects_add=أضف مشروع جديد.
projects_return=قائمة المشاريع
projects_ecannot=لا يسمح لك بتحرير المشاريع
projects_allusers=جميع المستخدمين
projects_allgroups=كل المجموعات
projects_noneusers=لا مستخدمين
projects_nonegroups=لا توجد مجموعات
projects_exceptusers=كافة المستخدمين باستثناء$1
projects_exceptgroups=كافة المجموعات باستثناء$1
projects_onlyusers=1 فقط
projects_onlygroups=1 فقط

project_title1=إنشاء مشروع
project_title2=تحرير المشروع
project_header=تفاصيل المشروع وأعضائه
project_name=اسم المشروع
project_id=معرف فريد
project_desc=وصف المشروع
project_users=المستخدمون المسموح لهم
project_groups=المجموعات المسموح بها
project_header2=حدود الموارد لأعضاء المشروع
project_rctl=المورد
project_priv=نوع المورد
project_limit=الحد الأعلى
project_action=العمل عند تجاوزه
project_privileged=ذو امتياز
project_system=النظام
project_basic=الأساسي
project_none=لا يوجد
project_deny=رفض الطلب
project_signal=إرسال إشارة$1 ($2)
project_nopriv=&lt;بلا&gt;
project_pool=تجمع المشروع
project_maxrss=الحد الأقصى للذاكرة لعمليات الأعضاء
project_err=فشل في حفظ المشروع
project_ename=اسم المشروع مفقود أو غير صالح
project_eid=معرف المشروع مفقود أو غير رقمي
project_eclash=يوجد بالفعل مشروع بنفس الاسم
project_eidclash=يوجد بالفعل مشروع بنفس المعرف
project_edesc=نحيطكم علما بان التواصل مع شركة ميراكل صعب جدا والحصول على معلومه اصعب
project_euserscan=لا يوجد مستخدم لتطبيقه على المحدد
project_euserscannot=لا مستخدمين لاستبعاد المحدد
project_egroupscan=لا توجد مجموعات لتطبيقها على المحدد
project_egroupscannot=لا توجد مجموعات لاستبعاد المحدد
project_elimit=حد مفقود أو غير صالح في الصف$1
project_epool=اسم تجمّع المشروع مفقود أو غير صالح
project_erss=الحد الأقصى للذاكرة مفقود أو غير صالح

prctl_title=ضوابط الموارد
prctl_ok=إظهار الحدود لـ:
prctl_mode0=العملية بالمعرف
prctl_mode1=اسم المشروع
prctl_mode2=تم تسمية المنطقة
prctl_mode3=مهمة برقم التعريف
prctl_none=لم يتم العثور على عناصر تحكم في الموارد للكائن المحدد.
prctl_epid=معرف عملية مفقود أو غير صالح
prctl_etask=معرف مهمة مفقود أو غير صالح
prctl_res=المورد
prctl_priv=نوع الامتياز
prctl_limit=الحد الأعلى
prctl_action=عمل
