index_euser=El archivo de configuración RBAC $1 no se encontró en su sistema. Tal vez RBAC no está instalado o la <a href='$2'>configuración del módulo</a> es incorrecta.
index_return=índice del módulo

users_title=Atributos del usuario
users_user=Nombre de usuario
users_profiles=Perfiles otorgados
users_auths=Autorizaciones
users_none=Aún no se han definido atributos de usuario.
users_add=Agregar nuevos atributos para un usuario.
users_return=lista de atributos del usuario
users_type=Tipo
users_role=Papel
users_project=Proyecto

user_title1=Crear atributos de usuario
user_title2=Editar atributos de usuario
user_header=Atributos otorgados al usuario de Unix
user_user=Nombre de usuario o nombre de rol
user_profiles=Perfiles otorgados
user_auths=Autorizaciones para usuario
user_roles=Roles otorgados
user_type=Tipo de usuario
user_tnormal=Usuario de Unix
user_trole=Rol para otros usuarios
user_tdefault=Predeterminado (usuario de Unix)
user_project=Proyecto predeterminado para usuario
user_project1=Ninguna
user_project0=Proyecto seleccionado
user_lock=¿Bloquear después de demasiados inicios de sesión fallidos?
user_ldefault=Predeterminado (No)
user_err=Error al guardar los atributos del usuario
user_euser=Nombre de usuario faltante o inválido
user_eclash=Los atributos de usuario con el mismo nombre de usuario ya existen
user_einuse=La función está en uso por el usuario $1, por lo que no se puede eliminar
user_esub=Un rol no puede tener un rol otorgado
user_eauth='$1' no es una autorización válida
user_ecannot=No tienes permiso para editar este usuario
user_erole=No tiene permitido asignar el rol '$1'
user_eprof=No tiene permitido asignar el perfil '$1'

auths_title=Autorizaciones
auths_name=Nombre de la autorización
auths_desc=Descripción
auths_none=Aún no se han definido autorizaciones.
auths_add=Agregar una nueva autorización.
auths_return=lista de autorizaciones
auths_ecannot=No tiene permiso para editar autorizaciones

authc_name=Autorización
authc_desc=Descripción

auth_title1=Crear autorización
auth_title2=Editar autorización
auth_header=Detalles de privilegio de autorización
auth_name=Nombre de la autorización
auth_short=Breve descripción
auth_desc=Descripción larga
auth_err=Error al autorizar
auth_ename=Nombre de autorización faltante o inválido
auth_eshort=Descripción breve no válida
auth_edesc=Descripción larga no válida
auth_eclash=Ya existe una autorización con el mismo nombre
auth_einuseu=Esta autorización está en uso por el usuario $1, por lo que no se puede eliminar
auth_einusep=Esta autorización está en uso por el perfil $1, por lo que no se puede eliminar

profs_title=Perfiles
profs_name=Nombre de perfil
profs_desc=Descripción
profs_auths=Autorizaciones
profs_none=Aún no se han definido perfiles.
profs_add=Agrega un nuevo perfil.
profs_return=lista de perfiles
profs_ecannot=No tienes permiso para editar perfiles

prof_title1=Crear perfil
prof_title2=Editar perfil
prof_header=Detalles del perfil de autorización
prof_name=Nombre de perfil
prof_desc=Descripción del perfil
prof_profiles=Subperfiles
prof_auths=Autorizaciones para perfil
prof_err=Error al guardar el perfil
prof_ename=Nombre de perfil faltante o no válido
prof_edesc=Descripción de perfil inválida
prof_esub=Un perfil no puede tener un subperfil
prof_eclash=Ya existe un perfil con el mismo nombre
prof_einuseu=Este perfil está en uso por el usuario $1, por lo que no se puede eliminar
prof_einusep=Este perfil está en uso por el perfil $1, por lo que no se puede eliminar
prof_einusee=Este perfil tiene $1 perfiles de ejecución relacionados, por lo que no se puede eliminar
prof_none=No hay perfiles disponibles.

execs_title=Perfiles de ejecución
execs_name=Perfil
execs_policy=Politica de seguridad
execs_psuser=Superusuario
execs_psolaris=Privilegios de Solaris
execs_id=Mando
execs_all=Todos
execs_none=Aún no se han definido perfiles de ejecución.
execs_add=Agregar un nuevo perfil de ejecución.
execs_return=lista de perfiles de ejecución
execs_ecannot=No tiene permiso para editar perfiles de ejecución

exec_title1=Crear perfil de ejecución
exec_title2=Editar perfil de ejecución
exec_header=Detalles del perfil de ejecución
exec_name=Asociado con perfil
exec_desc=Descripción del perfil
exec_policy=Politica de seguridad
exec_id=Aplica al comando
exec_all=Todos los comandos
exec_uid=Ejecutar como usuario
exec_euid=Ejecutar como usuario efectivo
exec_gid=Correr como grupo
exec_egid=Ejecutar como grupo efectivo
exec_default=Igual que el usuario
exec_asuser=Como usuario o UID
exec_asgroup=Como grupo o GID
exec_err=Error al guardar el perfil de ejecución
exec_eid=Comando faltante o de aspecto no válido
exec_erruid=Usuario faltante o no válido para ejecutar como
exec_errgid=Grupo faltante o no válido para ejecutar como
exec_erreuid=Usuario efectivo faltante o no válido para ejecutar como
exec_erregid=Grupo efectivo faltante o no válido para ejecutarse como

policy_title=Políticas del sistema
policy_header=Configuraciones de políticas del sistema global
policy_auths=Autorizaciones para todos los usuarios.
policy_profs=Perfiles otorgados a todos los usuarios
policy_allow=Algoritmos de contraseña permitidos
policy_default=Algoritmo de contraseña predeterminado
policy_deprecate=Algoritmo de contraseña para desaprobar
policy_none=Ninguna
policy_sel=Seleccionado a continuación ..
policy_err=Error al guardar las políticas del sistema
policy_eallow=No hay algoritmos para permitir seleccionados
policy_eclash=Algoritmo para permitir y desaprobar no se pueden seleccionar ambos al mismo tiempo
policy_ecannot=No tiene permiso para editar las políticas del sistema

attr_none=No hay atributos de usuarios definidos
attr_nonenormal=No hay usuarios de Unix definidos
attr_nonerole=No hay roles disponibles definidos

help_epath=¡Ruta de archivo de ayuda no válida!
help_link=(Ayuda..)

crypt___unix__=Cripta de Unix
crypt_1=BSD MD5
crypt_2a=BSD Flowfish
crypt_md5=Sun MD5
crypt_rot13=ROT13

log_create_user=Atributos de usuario creados para $1
log_modify_user=Atributos de usuario modificados para $1
log_delete_user=Atributos de usuario eliminados para $1
log_create_auth=Autorización creada $1
log_modify_auth=Autorización modificada $1
log_delete_auth=Autorización eliminada $1
log_create_prof=Perfil creado $1
log_modify_prof=Perfil modificado $1
log_delete_prof=Perfil eliminado $1
log_create_exec=Perfil de ejecución creado $1
log_modify_exec=Perfil de ejecución modificado $1
log_delete_exec=Perfil de ejecución eliminado $1
log_create_project=Proyecto creado $1
log_modify_project=Proyecto modificado $1
log_delete_project=Proyecto eliminado $1
log_policy=Políticas cambiadas del sistema

acl_roles=¿Se pueden editar roles?
acl_users=¿Se pueden editar los atributos del usuario?
acl_roleassign=Puede asignar roles
acl_roleassign0=Todos los roles
acl_roleassign1=Roles propios
acl_roleassign2=Roles listados
acl_profassign=Puede asignar perfiles
acl_profassign0=Todos los perfiles
acl_profassign1=Perfiles propios
acl_profassign2=Perfiles seleccionados. ..
acl_profs=¿Se pueden editar perfiles?
acl_ro=Sólo vista
acl_execs=¿Se pueden editar perfiles de ejecución?
acl_projects=¿Se pueden editar proyectos?

projects_title=Proyectos
projects_name=Nombre
projects_id=CARNÉ DE IDENTIDAD
projects_desc=Descripción
projects_users=Usuarios permitidos
projects_groups=Grupos permitidos
projects_none=Aún no se han definido proyectos.
projects_add=Añadir un nuevo proyecto.
projects_return=lista de proyectos
projects_ecannot=No tienes permiso para editar proyectos
projects_allusers=Todos los usuarios
projects_allgroups=Todos los grupos
projects_noneusers=No hay usuarios
projects_nonegroups=No grupos
projects_exceptusers=Todos los usuarios excepto $1
projects_exceptgroups=Todos los grupos excepto $1
projects_onlyusers=Solo 1
projects_onlygroups=Solo 1

project_title1=Crear proyecto
project_title2=Editar proyecto
project_header=Detalles del proyecto y miembros
project_name=Nombre del proyecto
project_id=Identificación única
project_desc=Descripción del Proyecto
project_users=Usuarios permitidos
project_groups=Grupos permitidos
project_header2=Límites de recursos para los miembros del proyecto.
project_rctl=Recurso
project_priv=Tipo de recurso
project_limit=Limite superior
project_action=Acción cuando se excede
project_privileged=Privilegiado
project_system=Sistema
project_basic=Básico
project_none=Ninguna
project_deny=Denegar solicitud
project_signal=Enviar señal $1 ($2)
project_nopriv=&lt;Ninguno&gt;
project_pool=Grupo de proyectos
project_maxrss=Memoria máxima para procesos miembro
project_err=Error al guardar el proyecto
project_ename=Nombre del proyecto faltante o no válido
project_eid=ID de proyecto faltante o no numérico
project_eclash=Ya existe un proyecto con el mismo nombre
project_eidclash=Ya existe un proyecto con el mismo ID
project_edesc=Descripción del proyecto inválida
project_euserscan=No hay usuarios para aplicar a seleccionados
project_euserscannot=No hay usuarios para excluir seleccionados
project_egroupscan=No hay grupos para aplicar a seleccionados
project_egroupscannot=No hay grupos para excluir seleccionados
project_elimit=Límite faltante o no válido en la fila $1
project_epool=Nombre del grupo de proyectos faltante o no válido
project_erss=Memoria máxima faltante o inválida

prctl_title=Controles de recursos
prctl_ok=Mostrar límites para:
prctl_mode0=Procesar con ID
prctl_mode1=Proyecto nombrado
prctl_mode2=Zona nombrada
prctl_mode3=Tarea con ID
prctl_none=No se encontraron controles de recursos para el objeto seleccionado.
prctl_epid=ID de proceso faltante o no válida
prctl_etask=ID de tarea faltante o no válida
prctl_res=Recurso
prctl_priv=Tipo de privilegio
prctl_limit=Limite superior
prctl_action=Acción
