index_euser=Il file di configurazione RBAC $1 non è stato trovato sul tuo sistema. Forse RBAC non è installato o la <a href='$2'>configurazione del modulo</a> non è corretta.
index_return=indice del modulo

users_title=Attributi dell'utente
users_user=Nome utente
users_profiles=Profili concessi
users_auths=autorizzazioni
users_none=Nessun attributo utente è stato ancora definito.
users_add=Aggiungi nuovi attributi per un utente.
users_return=elenco di attributi dell'utente
users_type=genere
users_role=Ruolo
users_project=Progetto

user_title1=Crea attributi utente
user_title2=Modifica attributi utente
user_header=Attributi concessi all'utente Unix
user_user=Nome utente o nome ruolo
user_profiles=Profili concessi
user_auths=Autorizzazioni per l'utente
user_roles=Ruoli assegnati
user_type=Tipologia di utente
user_tnormal=Utente Unix
user_trole=Ruolo per altri utenti
user_tdefault=Predefinito (utente Unix)
user_project=Progetto predefinito per l'utente
user_project1=Nessuna
user_project0=Progetto selezionato
user_lock=Blocco dopo troppi accessi non riusciti?
user_ldefault=Predefinito (No)
user_err=Impossibile salvare gli attributi dell'utente
user_euser=Nome utente mancante o non valido
user_eclash=Gli attributi utente con lo stesso nome utente esistono già
user_einuse=Il ruolo è in uso dall'utente $1, quindi non può essere eliminato
user_esub=Un ruolo non può avere se stesso come ruolo assegnato
user_eauth='$1' non è un'autorizzazione valida
user_ecannot=Non sei autorizzato a modificare questo utente
user_erole=Non puoi assegnare il ruolo "$1"
user_eprof=Non ti è consentito assegnare il profilo '$1'

auths_title=autorizzazioni
auths_name=Nome dell'autorizzazione
auths_desc=Descrizione
auths_none=Non sono state ancora definite autorizzazioni.
auths_add=Aggiungi una nuova autorizzazione.
auths_return=elenco delle autorizzazioni
auths_ecannot=Non è consentito modificare le autorizzazioni

authc_name=Autorizzazione
authc_desc=Descrizione

auth_title1=Crea autorizzazione
auth_title2=Modifica autorizzazione
auth_header=Dettagli sui privilegi di autorizzazione
auth_name=Nome dell'autorizzazione
auth_short=Breve descrizione
auth_desc=Descrizione lunga
auth_err=Autorizzazione non riuscita
auth_ename=Nome di autorizzazione mancante o non valido
auth_eshort=Breve descrizione non valida
auth_edesc=Descrizione lunga non valida
auth_eclash=Esiste già un'autorizzazione con lo stesso nome
auth_einuseu=Questa autorizzazione è utilizzata dall'utente $1 e pertanto non può essere eliminata
auth_einusep=Questa autorizzazione è utilizzata dal profilo $1 e quindi non può essere eliminata

profs_title=Profili
profs_name=Nome del profilo
profs_desc=Descrizione
profs_auths=autorizzazioni
profs_none=Nessun profilo è stato ancora definito.
profs_add=Aggiungi un nuovo profilo.
profs_return=elenco dei profili
profs_ecannot=Non puoi modificare i profili

prof_title1=Crea un profilo
prof_title2=Modifica Profilo
prof_header=Dettagli del profilo di autorizzazione
prof_name=Nome del profilo
prof_desc=Descrizione del profilo
prof_profiles=Sub-profili
prof_auths=Autorizzazioni per profilo
prof_err=Impossibile salvare il profilo
prof_ename=Nome profilo mancante o non valido
prof_edesc=Descrizione del profilo non valida
prof_esub=Un profilo non può avere se stesso come profilo secondario
prof_eclash=Un profilo con lo stesso nome esiste già
prof_einuseu=Questo profilo è utilizzato dall'utente $1 e quindi non può essere eliminato
prof_einusep=Questo profilo è utilizzato dal profilo $1, quindi non può essere eliminato
prof_einusee=Questo profilo ha $1 profili di esecuzione correlati, quindi non può essere eliminato
prof_none=Nessun profilo disponibile

execs_title=Profili di esecuzione
execs_name=Profilo
execs_policy=Politica di sicurezza
execs_psuser=superuser
execs_psolaris=Privilegi di Solaris
execs_id=Comando
execs_all=Tutti
execs_none=Nessun profilo di esecuzione è stato ancora definito.
execs_add=Aggiungi un nuovo profilo di esecuzione.
execs_return=elenco dei profili di esecuzione
execs_ecannot=Non è consentito modificare i profili di esecuzione

exec_title1=Crea profilo di esecuzione
exec_title2=Modifica profilo di esecuzione
exec_header=Dettagli del profilo di esecuzione
exec_name=Associato al profilo
exec_desc=Descrizione del profilo
exec_policy=Politica di sicurezza
exec_id=Si applica al comando
exec_all=Tutti i comandi
exec_uid=Esegui come utente
exec_euid=Esegui come utente efficace
exec_gid=Esegui come gruppo
exec_egid=Esegui come gruppo efficace
exec_default=Come l'utente
exec_asuser=Come utente o UID
exec_asgroup=Come gruppo o GID
exec_err=Impossibile salvare il profilo di esecuzione
exec_eid=Comando mancante o dall'aspetto non valido
exec_erruid=Utente mancante o non valido da eseguire come
exec_errgid=Gruppo mancante o non valido da eseguire come
exec_erreuid=Utente effettivo mancante o non valido da eseguire come
exec_erregid=Gruppo effettivo mancante o non valido da eseguire come

policy_title=Criteri di sistema
policy_header=Impostazioni dei criteri di sistema globali
policy_auths=Autorizzazioni per tutti gli utenti
policy_profs=Profili concessi a tutti gli utenti
policy_allow=Algoritmi di password consentiti
policy_default=Algoritmo password predefinito
policy_deprecate=Algoritmo password da deprecare
policy_none=Nessuna
policy_sel=Selezionato sotto. ..
policy_err=Impossibile salvare i criteri di sistema
policy_eallow=Nessun algoritmo da consentire selezionato
policy_eclash=L'algoritmo per consentire e deprecare non può essere selezionato contemporaneamente
policy_ecannot=Non è consentito modificare i criteri di sistema

attr_none=Nessun attributo utente definito
attr_nonenormal=Nessun utente Unix definito
attr_nonerole=Nessun ruolo disponibile definito

help_epath=Percorso del file di aiuto non valido!
help_link=(Aiuto..)

crypt___unix__=Cripta Unix
crypt_1=BSD MD5
crypt_2a=BSD Flowfish
crypt_md5=Sun MD5
crypt_rot13=ROT13

log_create_user=Attributi utente creati per $1
log_modify_user=Attributi utente modificati per $1
log_delete_user=Attributi utente eliminati per $1
log_create_auth=Autorizzazione creata $1
log_modify_auth=Autorizzazione modificata $1
log_delete_auth=Autorizzazione eliminata $1
log_create_prof=Profilo creato $1
log_modify_prof=Profilo modificato $1
log_delete_prof=Profilo eliminato $1
log_create_exec=Profilo di esecuzione creato $1
log_modify_exec=Profilo di esecuzione modificato $1
log_delete_exec=Profilo di esecuzione eliminato $1
log_create_project=Progetto creato $1
log_modify_project=Progetto modificato $1
log_delete_project=Progetto eliminato $1
log_policy=Criteri di sistema modificati

acl_roles=Puoi modificare i ruoli?
acl_users=Puoi modificare gli attributi dell'utente?
acl_roleassign=Può assegnare ruoli
acl_roleassign0=Tutti i ruoli
acl_roleassign1=Ruoli propri
acl_roleassign2=Ruoli elencati
acl_profassign=Può assegnare profili
acl_profassign0=Tutti i profili
acl_profassign1=Profili propri
acl_profassign2=Profili selezionati ..
acl_profs=Puoi modificare i profili?
acl_ro=Visualizzare solamente
acl_execs=È possibile modificare i profili di esecuzione?
acl_projects=Puoi modificare i progetti?

projects_title=progetti
projects_name=Nome
projects_id=ID
projects_desc=Descrizione
projects_users=Utenti ammessi
projects_groups=Gruppi ammessi
projects_none=Nessun progetto è stato ancora definito.
projects_add=Aggiungi un nuovo progetto.
projects_return=lista dei progetti
projects_ecannot=Non puoi modificare progetti
projects_allusers=Tutti gli utenti
projects_allgroups=Tutti i gruppi
projects_noneusers=Nessun utente
projects_nonegroups=Nessun gruppo
projects_exceptusers=Tutti gli utenti tranne $1
projects_exceptgroups=Tutti i gruppi tranne $1
projects_onlyusers=Solo 1
projects_onlygroups=Solo 1

project_title1=Crea progetto
project_title2=Modifica progetto
project_header=Dettagli del progetto e membri
project_name=Nome del progetto
project_id=ID univoco
project_desc=Descrizione del progetto
project_users=Utenti ammessi
project_groups=Gruppi ammessi
project_header2=Limiti delle risorse per i membri del progetto
project_rctl=Risorsa
project_priv=Tipo di risorsa
project_limit=Limite superiore
project_action=Azione superata
project_privileged=privilegiato
project_system=Sistema
project_basic=Di base
project_none=Nessuna
project_deny=Rifiuta richiesta
project_signal=Invia segnale $1 ($2)
project_nopriv=&lt;Nessuno&gt;
project_pool=Pool di progetti
project_maxrss=Memoria massima per i processi membri
project_err=Impossibile salvare il progetto
project_ename=Nome del progetto mancante o non valido
project_eid=ID progetto mancante o non numerico
project_eclash=Un progetto con lo stesso nome esiste già
project_eidclash=Un progetto con lo stesso ID esiste già
project_edesc=Descrizione del progetto non valida
project_euserscan=Nessun utente da applicare a selezionati
project_euserscannot=Nessun utente da escludere selezionato
project_egroupscan=Nessun gruppo da applicare a selezionato
project_egroupscannot=Nessun gruppo da escludere selezionato
project_elimit=Limite mancante o non valido nella riga $1
project_epool=Nome del pool di progetti mancante o non valido
project_erss=Memoria massima mancante o non valida

prctl_title=Controlli delle risorse
prctl_ok=Mostra limiti per:
prctl_mode0=Elaborazione con ID
prctl_mode1=Progetto denominato
prctl_mode2=Zona denominata
prctl_mode3=Attività con ID
prctl_none=Nessun controllo risorse trovato per l'oggetto selezionato.
prctl_epid=ID processo mancante o non valido
prctl_etask=ID attività mancante o non valido
prctl_res=Risorsa
prctl_priv=Tipo di privilegio
prctl_limit=Limite superiore
prctl_action=Azione
