index_euser=Fail konfigurasi RBAC $1 tidak dijumpai pada sistem anda. Mungkin RBAC tidak dipasang, atau konfigurasi modul <a href='$2'></a> tidak betul.
index_return=indeks modul

users_title=Atribut Pengguna
users_user=Nama pengguna
users_profiles=Diberikan profil
users_auths=Kebenaran
users_none=Tiada atribut pengguna telah ditakrifkan lagi.
users_add=Tambah atribut baharu untuk pengguna.
users_return=senarai atribut pengguna
users_type=Taipkan
users_role=Peranan
users_project=Projek

user_title1=Buat Sifat Pengguna
user_title2=Edit Sifat Pengguna
user_header=Atribut yang diberikan kepada pengguna Unix
user_user=Nama pengguna atau nama peranan
user_profiles=Diberikan profil
user_auths=Kebenaran untuk pengguna
user_roles=Diberi peranan
user_type=Jenis pengguna
user_tnormal=Pengguna Unix
user_trole=Peranan untuk pengguna lain
user_tdefault=Lalai (pengguna Unix)
user_project=Projek lalai untuk pengguna
user_project1=Tiada
user_project0=Projek terpilih
user_lock=Kunci selepas terlalu banyak gagal log masuk?
user_ldefault=Lalai (Tidak)
user_err=Gagal menyimpan atribut pengguna
user_euser=Nama pengguna yang hilang atau tidak sah
user_eclash=Atribut pengguna dengan nama pengguna yang sama sudah wujud
user_einuse=Peranan sedang digunakan oleh pengguna $1, dan oleh itu tidak dapat dihapuskan
user_esub=Peranannya tidak boleh dianggap sebagai peranan yang diberikan
user_eauth='$1' bukan merupakan kebenaran yang sah
user_ecannot=Anda tidak dibenarkan mengedit pengguna ini
user_erole=Anda tidak dibenarkan memberikan peranan '$1'
user_eprof=Anda tidak dibenarkan memberikan profil '$1'

auths_title=Kebenaran
auths_name=Nama kebenaran
auths_desc=Penerangan
auths_none=Tiada kebenaran telah ditakrifkan lagi.
auths_add=Tambah kebenaran baharu.
auths_return=senarai kebenaran
auths_ecannot=Anda tidak dibenarkan mengedit kebenaran

authc_name=Kebenaran
authc_desc=Penerangan

auth_title1=Buat Kebenaran
auth_title2=Edit Kebenaran
auth_header=Butiran keistimewaan kebenaran
auth_name=Nama kebenaran
auth_short=Penerangan Ringkas
auth_desc=Keterangan panjang
auth_err=Gagal kebenaran
auth_ename=Nama kebenaran yang hilang atau tidak sah
auth_eshort=Penerangan ringkas tidak sah
auth_edesc=Keterangan lama tidak sah
auth_eclash=Pengesahan dengan nama yang sama sudah wujud
auth_einuseu=Kebenaran ini digunakan oleh pengguna $1, dan tidak boleh dipadamkan
auth_einusep=Kebenaran ini digunakan oleh profil $1, dan oleh itu tidak boleh dipadamkan

profs_title=Profil
profs_name=Nama profil
profs_desc=Penerangan
profs_auths=Kebenaran
profs_none=Tiada profil telah ditakrifkan lagi.
profs_add=Tambah profil baru.
profs_return=senarai profil
profs_ecannot=Anda tidak dibenarkan mengedit profil

prof_title1=Buat Profil
prof_title2=Sunting profil
prof_header=Butiran profil kebenaran
prof_name=Nama profil
prof_desc=Huraian profil
prof_profiles=Sub-profil
prof_auths=Kebenaran untuk profil
prof_err=Gagal menyimpan profil
prof_ename=Nama profil hilang atau tidak sah
prof_edesc=Penerangan profil tidak sah
prof_esub=Profil tidak boleh mempunyai dirinya sebagai sub-profil
prof_eclash=Profil dengan nama yang sama sudah wujud
prof_einuseu=Profil ini digunakan oleh pengguna $1, dan oleh itu tidak boleh dihapuskan
prof_einusep=Profil ini digunakan oleh profil $1, dan oleh itu tidak dapat dipadamkan
prof_einusee=Profil ini mempunyai $1 profil pelaksanaan berkaitan, dan oleh itu tidak dapat dihapuskan
prof_none=Tiada profil yang tersedia

execs_title=Profil Pelaksanaan
execs_name=Profil
execs_policy=Dasar keselamatan
execs_psuser=Superuser
execs_psolaris=Keistimewaan Solaris
execs_id=Perintah
execs_all=Semua
execs_none=Tiada profil pelaksanaan telah ditakrifkan lagi.
execs_add=Tambah profil pelaksanaan baru.
execs_return=senarai profil pelaksanaan
execs_ecannot=Anda tidak dibenarkan mengedit profil pelaksanaan

exec_title1=Buat Profil Pelaksanaan
exec_title2=Edit Profil Pelaksanaan
exec_header=Butiran profil pelaksana
exec_name=Berkaitan dengan profil
exec_desc=Huraian profil
exec_policy=Dasar keselamatan
exec_id=Berlaku untuk arahan
exec_all=Semua perintah
exec_uid=Jalankan sebagai pengguna
exec_euid=Jalankan sebagai pengguna yang berkesan
exec_gid=Jalankan sebagai kumpulan
exec_egid=Jalankan sebagai kumpulan yang berkesan
exec_default=Sama seperti pengguna
exec_asuser=Sebagai pengguna atau UID
exec_asgroup=Sebagai kumpulan atau GID
exec_err=Gagal menyimpan profil pelaksanaan
exec_eid=Perintah hilang atau tidak sah
exec_erruid=Pengguna yang hilang atau tidak sah untuk dijalankan sebagai
exec_errgid=Kumpulan hilang atau tidak sah untuk dijalankan sebagai
exec_erreuid=Pengguna yang hilang atau tidak sah untuk dijalankan sebagai
exec_erregid=Kelompok efektif yang hilang atau tidak sah untuk dijalankan sebagai

policy_title=Dasar Sistem
policy_header=Tetapan dasar sistem global
policy_auths=Kebenaran untuk semua pengguna
policy_profs=Profil yang diberikan kepada semua pengguna
policy_allow=Algoritma kata laluan yang dibenarkan
policy_default=Algoritma kata laluan lalai
policy_deprecate=Algoritma kata laluan untuk menolak
policy_none=Tiada
policy_sel=Dipilih di bawah ..
policy_err=Gagal menyimpan dasar sistem
policy_eallow=Tiada algoritma yang dibenarkan untuk dipilih
policy_eclash=Algoritma untuk membenarkan dan menafikan tidak boleh dipilih pada masa yang sama
policy_ecannot=Anda tidak dibenarkan mengedit dasar sistem

attr_none=Tiada atribut pengguna yang ditakrifkan
attr_nonenormal=Tiada pengguna Unix ditakrifkan
attr_nonerole=Tiada peranan yang ada ditakrifkan

help_epath=Laluan fail bantuan yang tidak sah!
help_link=(Bantuan..)

crypt___unix__=Unix crypt
crypt_1=BSD MD5
crypt_2a=BSD Flowfish
crypt_md5=Sun MD5
crypt_rot13=ROT13

log_create_user=Atribut pengguna yang dibuat untuk $1
log_modify_user=Atribut pengguna diubah untuk $1
log_delete_user=Atribut pengguna yang dipadamkan untuk $1
log_create_auth=Kebenaran yang dibuat $1
log_modify_auth=Kebenaran yang diubahsuai $1
log_delete_auth=Kebenaran yang dipadamkan $1
log_create_prof=Profil yang dibuat $1
log_modify_prof=Profil diubah suai $1
log_delete_prof=Profil dipadam $1
log_create_exec=Profil pelaksanaan yang dibuat $1
log_modify_exec=Profil pelaksanaan yang diubahsuai $1
log_delete_exec=Profil pelaksanaan yang dipadamkan $1
log_create_project=Projek yang dibuat $1
log_modify_project=Projek diubahsuai $1
log_delete_project=Projek dibuang $1
log_policy=Dasar sistem yang diubah

acl_roles=Boleh mengedit peranan?
acl_users=Boleh mengedit atribut pengguna?
acl_roleassign=Boleh memberikan peranan
acl_roleassign0=Semua peranan
acl_roleassign1=Peranan sendiri
acl_roleassign2=Peranan yang disenaraikan
acl_profassign=Boleh memberikan profil
acl_profassign0=Semua profil
acl_profassign1=Profil sendiri
acl_profassign2=Profil yang dipilih ..
acl_profs=Boleh edit profil?
acl_ro=Lihat sahaja
acl_execs=Boleh mengedit profil pelaksanaan?
acl_projects=Boleh mengedit projek?

projects_title=Projek-projek
projects_name=Nama
projects_id=ID
projects_desc=Penerangan
projects_users=Pengguna yang dibenarkan
projects_groups=Kumpulan yang dibenarkan
projects_none=Tiada projek yang telah ditakrifkan lagi.
projects_add=Tambah projek baru.
projects_return=senarai projek
projects_ecannot=Anda tidak dibenarkan mengedit projek
projects_allusers=Semua pengguna
projects_allgroups=Semua kumpulan
projects_noneusers=Tiada pengguna
projects_nonegroups=Tiada kumpulan
projects_exceptusers=Semua pengguna kecuali $1
projects_exceptgroups=Semua kumpulan kecuali $1
projects_onlyusers=Hanya $1
projects_onlygroups=Hanya $1

project_title1=Buat Projek
project_title2=Edit Projek
project_header=Butiran projek dan ahli
project_name=Nama Projek
project_id=ID unik
project_desc=Huraian Projek
project_users=Pengguna yang dibenarkan
project_groups=Kumpulan yang dibenarkan
project_header2=Had sumber bagi ahli projek
project_rctl=Sumber
project_priv=Jenis sumber
project_limit=Had atas
project_action=Tindakan apabila dilebihi
project_privileged=Keistimewaan
project_system=Sistem
project_basic=Asas
project_none=Tiada
project_deny=Tolak permintaan
project_signal=Hantar isyarat $1 ($2)
project_nopriv=&lt;Tiada&gt;
project_pool=Kolam projek
project_maxrss=Memori maksimum untuk proses ahli
project_err=Gagal menyimpan projek
project_ename=Nama projek hilang atau tidak sah
project_eid=ID projek hilang atau bukan nombor
project_eclash=Satu projek dengan nama yang sama sudah wujud
project_eidclash=Projek dengan ID yang sama sudah wujud
project_edesc=Penerangan projek tidak sah
project_euserscan=Tiada pengguna untuk memohon kepada yang dipilih
project_euserscannot=Tiada pengguna untuk mengecualikan yang dipilih
project_egroupscan=Tiada kumpulan untuk memohon kepada yang dipilih
project_egroupscannot=Tiada kumpulan untuk mengecualikan dipilih
project_elimit=Had yang hilang atau tidak sah dalam baris $1
project_epool=Nama kumpulan projek hilang atau tidak sah
project_erss=Memori maksimum yang hilang atau tidak sah

prctl_title=Kawalan Sumber
prctl_ok=Tunjukkan had untuk:
prctl_mode0=Proses dengan ID
prctl_mode1=Projek bernama
prctl_mode2=Zon bernama
prctl_mode3=Tugas dengan ID
prctl_none=Tiada kawalan sumber dijumpai untuk objek yang dipilih.
prctl_epid=ID proses hilang atau tidak sah
prctl_etask=ID tugas hilang atau tidak sah
prctl_res=Sumber
prctl_priv=Jenis keistimewaan
prctl_limit=Had atas
prctl_action=Tindakan
