line2=Системна конфигурация,11
ha_dir=Конфигурационна директория за heartbeat,0
ha_cf=Път към конфигурационен файл на heartbeat,3,Автоматично
haresources=Път към файл с ресурси,3,Автоматично
authkeys=Път към файл с идентификационни ключове,3,Автоматично
resource_d=Директория за скриптове на heartbeat услугата,3,Автоматично
heartbeat=Път към heartbeat команда,0
pid_file=Път към heartbeat PID файл,0
start_cmd=Команда за стартиране на heartbeat,0
apply_cmd=Команда за прилагане на промените,3,Автоматично
serials=Патерн за файлове за серийни портове,0
alt_ha_cf=Примерен конфигурационен файл за heartbeat,3,Няма
req_resource_cmd=Скрипт за вземане на ресурс,0
alt_haresources=Примерен файл с ресурси,3,Няма
alt_authkeys=Примерен файл за идентификационни ключове,3,Няма
version=Инсталирана версия на Heartbeat,3,Автоматично определяне
