line2=Systeem configuratie,11
ha_dir=Hartslag config directory,0
ha_cf=Pad naar de hartslag config file,3,Automatisch
haresources=Pad naar de bronnen file,3,Automatisch
authkeys=Pad naar de authenticatie sleutel file,3,Automatisch
resource_d=Hartslag service scripts directory,3,Automatisch
heartbeat=Pad naar de hartslag opdracht,0
pid_file=Pad naar de hartslag PID file,0
start_cmd=Opdracht om hartslag te starten,0
apply_cmd=Opdracht om veranderingen toe te voegen,3,Automatisch
serials=Patroon voor seri&#235;le poort files,0
alt_ha_cf=Voorbeeld hartslag config file,3,Niets
req_resource_cmd=Script om bronnen te pakken,0
alt_haresources=Voorbeeld bronnen file,3,Niets
alt_authkeys=Voorbeeld authenticatie sleutel file,3,Niets
version=Versie van de ge&#239;nstalleerde Hartslag,3,Automatisch uitzoeken
