line2=Systemkonfiguration,11
ha_dir=Heartbeat Konfigurations-Verzeichnis,0
ha_cf=Pfad zur Heartbeat Konfigurationsdatei,3,Automatisch
haresources=Pfad zur Ressourcen-Datei,3,Automatisch
authkeys=Pfad zur Authentifikations-Schlüssel Datei,3,Automatisch
resource_d=Heartbeat Dienst-Skripte Verzeichnis,3,Automatisch
heartbeat=Pfad zum Heartbeat Befehl,0
pid_file=Pfad zur Heartbeat PID-Datei,0
start_cmd=Befehl zum Start von Heartbeat,0
apply_cmd=Befehl zum Anwenden der Änderungen,3,Automatisch
serials=Beispiel-Datei für seriellen Anschluss,0
alt_ha_cf=Beispiel Heartbeat Konfigurationsdatei,3,Keine
req_resource_cmd=Skript um Cluster Ressource anzufordern,0
alt_haresources=Beispiel Ressourcen-Datei,3,Keine
alt_authkeys=Beispiel Authentifizierungsschlüssel-Datei,3,Keine
version=Installierte Heartbeat Version,3,Automatisch
