index_restart=Рестартирайте MySQL Server
index_restartmsg=Щракнете върху този бутон, за да рестартирате MySQL сървъра на база данни на вашата система. Всички клиенти ще бъдат прекъснати и всички конфигурационни файлове ще бъдат презаредени.
index_indexes=Индекси
index_views=Изгледи

dbase_size=Размер

view_refresh=Обновяване
view_go=Отивам

user_locked=Заключен
user_plugin=Тип удостоверяване
user_hashpass=Текуща хеширана парола

dbs_except=Всички, с изключение на
dbs_except_and=и

exec_collationdown=Съпоставянето на база данни беше намалено от <tt>$1</tt> на <tt>$2</tt>

log_restart=Рестартиран MySQL сървър
log_ssl=Променен SSL сертификат
log_genssl=Генериран SSL сертификат

backup_prefix=Префикс за име на файл
backup_eprefix=Префиксът за име на файл не може да съдържа /
backup_noprefix=Нито един
backup_parameters=Добавяне на персонализирани параметри към командата за архивиране?

cnf_table_open_cache=Таблици за кеш
cnf_ilt=Времето за заключване на InnoDB (в секунди)
cnf_eilt=Времето за заключване на InnoDB трябва да бъде цяло число
cnf_sqlm=Опции за SQL режим
cnf_esqlm=Опциите за SQL режим трябва да представляват списък с флагове, разделени със запетая

syslog_desc2=Съобщение за грешка в MySQL

vars_desc=Променливите, зададени на тази страница, ще бъдат нулирани до стойностите си по подразбиране, когато MySQL бъде рестартиран. Постоянните настройки трябва да бъдат направени на страницата <a href='$1'>Конфигурация на MySQL Server</a>.

root_socket=Потребителят на MySQL <tt>$1</tt> използва удостоверяване на Unix сокет, така че не е необходима парола и паролата не може да бъде променена.

mysqlpass_err=Безопасен режим на MySQL
mysqlpass_esafecmd=Командата $1, необходима за стартиране на MySQL с деактивирано удостоверяване, не бе намерена
mysqlpass_eshutdown=Неуспешно изключване : $1
mysqlpass_esafe=Неуспешно стартиране в безопасен режим : $1
mysqlpass_estartup=Неуспешно стартиране : $1
mysqlpass_echange=Промяната на паролата не бе успешна : $1
mysqlpass_echange_forcepass=Принудително замяна на дадената парола, ако е загубена или забравена

ssl_title=SSL сертификат
ssl_header=MySQL SSL опции
ssl_cert=SSL сертификат файл
ssl_key=SSL файл с ключ
ssl_ca=Файл със сертификат за SSL CA
ssl_req=Да се изисква ли от клиентите да използват SSL?
ssl_none=Няма зададени
ssl_gen=Генериране на сертификат и ключ
ssl_err=Неуспешно запазване на опциите за SSL
ssl_ecert=Липсващ или несъществуващ файл за SSL сертификат
ssl_ekey=Липсващ или несъществуващ SSL ключов файл
ssl_eca=Липсващ или несъществуващ SSL CA файл
ssl_ecertexists=Файлът със SSL сертификат $1 вече съществува!
ssl_ekeyexists=Ключовият SSL файл $1 вече съществува!
