acl_bnone=Zakázat zálohy
acl_bpath=Zálohovat adresář se soubory
acl_buser=Zapsat zálohu pod Unix uživatelem
acl_create=Chcete vytvořit novou databázi?
acl_dall=Všechny databáze
acl_dbs=Tento uživatel může databázi spravovat
acl_delete=Chcete vypustit databázi?
acl_dsel=Vybrané..
acl_edonly=Editovat pouze data v tabulkách?
acl_indexes=Možno prohlížet a spravovat indexy?
acl_login=Přihlásit se do MySQL jako
acl_max=Většinou ano
acl_only=Pouze pro spravované databáze
acl_pass=heslo
acl_perms=Chcete editovat oprávnění?
acl_stop=Chcete zastavit a spustit MySQL server?
acl_user=Uživatelské jméno
acl_user_def=Uživatelské jméno z konfigurace modulu
acl_views=Možno prohlížet  a spravovat pohledy?
adv_and=Nalézt záznamy odpovídající všem kritériím
adv_ok=Prohledat
adv_or=Nalézt záznamy odpovídající všem kritériím
adv_title=Pokročilé vyhledávání
backup_after=Po záloze spustit příkaz
backup_alltables=Všechny tabulky
backup_before=Před zálohou spustit příkaz
backup_bzip2=Bzip2
backup_ccron=Povolena naplánovaná záloha databáze.
backup_charset=Znaková sada pro zálohu
backup_cmode=Kdy spustit příkaz
backup_cmode0=Před/po každé databázi
backup_cmode1=Před/po všech databázích
backup_cnone=Źádný
backup_compatible=Formát kompatability zálohy
backup_compress=Formát komprese
backup_compwith=Pro databázi $1
backup_dcron=Zakázaná naplánovaná záloha databáze.
backup_desc=Tento formulář vám umožňuje vytvořit zálohu databáze $1 jako soubor s SQL zápisy. Pro obnovu zálohy lze použít formulář pro spuštění SQL příkazů ze souboru.
backup_desc2=Záloha může být spuštěna ihned nebo automaticky podle zvoleného plánu.
backup_desc3=Tento formulář vám umožní zazálohovat všechny databáze jako soubory příkazu SQL. K obnovení ze zálohy použijte formulář Execute SQL - budou provedeny příkazy v jednom ze souborů.
backup_done=Úspěšně zálohováno $3 bytů z databáze $1 do souboru $2.
backup_drop=Přidat úkol <tt>vypustit tabulku</tt> do zálohy?
backup_ebackup=<tt>mysqldump</tt> chybné : $1
backup_ebefore=Příkaz před-zálohou se zhavaroval!
backup_eccmd=Vybraný formát komprese vyžaduje příkaz $1
backup_echarset=Chybí znaková sada
backup_edump=Ve vašem systému nebyl nalezen MySQL zálohovací program. Je možné, že vaše <a href='$2'>konfigurace modulu</a> není v pořádku.
backup_efile=Chybějící nebo nesprávné jméno souboru pro zálohu
backup_efile2=Chybějící nebo neplatný adresář zálohy
backup_epath=Chybná cesta pro zálohu
backup_err=Chyba při zálohování databáze
backup_etables=Nebyla vybrána žádná tabulka
backup_eunder=Zálohy mohou být vytvořeny pouze pod $1
backup_ewhere=Chybějící zápis <tt>where</tt>
backup_file=Záloha do souboru
backup_file2=Zálohovat do adresáře
backup_gzip=Gzip
backup_header1=Cíl zálohy
backup_header2=Další parametry zálohy
backup_header3=Plánovač záloh
backup_mkdir=Vytvořit adresář pro cíl zálohy?
backup_ncron=Plánovaná záloha databáze ponechána bez aktivace.
backup_none=Všechny řádky
backup_ok=Zálohovat
backup_ok1=Uložit a Zálohovat teď
backup_ok2=Uložit
backup_options=Vyjmout informaci o struktuře
backup_sched=Zapnout plánovanou zálohu?
backup_sched1=Ano, v časech uvedených níže ...
backup_seltables=Vybrané tabulky ...
backup_tables=Zálohovat tabulky
backup_title=Záloha databáze
backup_title2=Zálohovat všechny databáze
backup_ucron=Aktualizováno: cesta k plánované záloze, volby a časy.
backup_where=Zálohovat pouze řádky vyhovující zápisu s <tt>where</tt>
cnf_all=Jakýkoliv
cnf_big-tables=Povolit velké tabulky?
cnf_bind=Server MySQL naslouchá na adresách
cnf_datadir=Adresář souborů databáze
cnf_ebind=Chybějící nebo neplatná IP adresa, na které se má naslouchat
cnf_edatadir=Chybějící nebo neplatný adresář souborů databáze
cnf_efile=Konfigurační soubor MySQL $1 nebyl na vašem systému nalezen. Pro správné nastavení použijte <a href='$2'>Konfiguraci modulu</a>.
cnf_ekey_buffer=Chybějící nebo neplatná velikost key buffer.
cnf_emax_allowed_packet=Chybějící nebo neplatná velikost maximálního packetu.
cnf_emax_connections=Chybějící nebo neplatné maximum počtu spojení.
cnf_emyisam_sort_buffer_size=Chybějící nebo neplatná velikost MyISAM sort buffer
cnf_emysqld=Nemohu nalézt sekci [mysqld] v my.cnf
cnf_enet_buffer_length=Chybějící nebo neplatná velikost síťového bufferu.
cnf_eport=Chybějící nebo neplatné číslo portu.
cnf_err=Nepodařilo se uložit nastavení MySQL serveru.
cnf_esocket=Chybějící jméno souboru unixového socketu.
cnf_esort_buffer=Chybějící nebo neplatná velikost sort buffer.
cnf_etable_cache=Chybějící nebo neplatná tabulka, určená na kešování
cnf_header=Nastavení MySQL serveru
cnf_key_buffer=Velikost key buffer
cnf_max_allowed_packet=Maximální velikost paketu
cnf_max_connections=Maximální počet spojení
cnf_myisam_sort_buffer_size=Velikost MYISAM sort buffer
cnf_net_buffer_length=Velikost network buffer
cnf_port=Port serveru MySQL
cnf_skip-locking=Přeskočit zamykání souborů tabulek?
cnf_socket=MySQL Unix soket
cnf_sort_buffer=Velikost sort buffer
cnf_table_cache=Tabulky určení na kešování
cnf_title=Konfigurace serveru MySQL
compat_ansi=ANSI
compat_db2=DB2
compat_maxdb=MaxDB
compat_mssql=Microsoft SQL
compat_mysql323=MySQL 3.2.3
compat_mysql40=MySQK 4.0
compat_no_field_options=Pole voleb
compat_no_key_options=Klíčové volby
compat_no_table_options=Volby tabulek
compat_oracle=Oracle
compat_postgresql=PostgreSQL
config_echarset=Chybějící nebo neplatná znaková sada
cpriv_anon=Anonymní uživatel
cpriv_any=Jakýkoliv
cpriv_db=Databáze
cpriv_edb=Chybějící nebo neplatný název databáze
cpriv_ehost=Chybějící nebo neplatný hostitel
cpriv_err=Neúspěšné uložení oprávnění ke sloupcům
cpriv_etable=Žádné sloupce nejsou vybrány
cpriv_euser=Chybějící nebo neplatné uživatelské jméno
cpriv_field=Sloupec
cpriv_header=Nastavení oprávnění ke sloupcům
cpriv_host=Hostitelé
cpriv_perms=Oprávnění
cpriv_table=Tabulka
cpriv_title1=Vytvoření oprávnění ke sloupcům
cpriv_title2=Editace oprávnění ke sloupcům
cpriv_user=Uživatelské jméno
cprivs_add=Přidej nové oprávnění k databázi a tabulce:
cprivs_add2=Přidat nová oprávnění :
cprivs_all=Vše
cprivs_anon=Anonym
cprivs_db=Databáze
cprivs_derr=Nepodařilo se smazat práva pole
cprivs_enone=Nevybral jste žádné pole
cprivs_field=Sloupec
cprivs_host=Hostitelé
cprivs_none=Nic
cprivs_norows=Žádné sloupce oprávnění nejsou definovány
cprivs_privs=Oprávnění
cprivs_return=oprávnění ke sloupcům
cprivs_table=Tabulka
cprivs_title=Oprávnění ke sloupcům
cprivs_user=Uživatel
csv_all=Exportovat všechny řádky
csv_browser=Zobrazit v prohlížeči
csv_cols=Sloupce zahrnuté v CSV
csv_dest=Místo exportu
csv_done=Export CSV do $1 je kompletní. Velikost výsledného souboru je $2.
csv_ebuser=Nemáte oprávnění exportovat do souboru
csv_ecols=Nebyly vybrány žádné řádky
csv_efile=Chybějící nebo neplatný cílový soubor
csv_ewhere=Chybějící klausule <tt>where</tt>
csv_file=Uložit do souboru ...
csv_format=Formát souboru
csv_format0=CSV s uvozovkami
csv_format1=CSV bez uvozovek
csv_format2=Odděleno tabulátorem
csv_header=Volby exportu CSV
csv_headers=Zahrnout jména sloupců do CSV
csv_ok=Exprotovat Teď
csv_title=Exprotovat CSV soubor
csv_where=Klausule SQL <tt>where</tt> - exportovat řádky
cvs_err=Nepodařilo se exportovat CSV
db_anon=Anonymní uživatel
db_any=Jakýkoliv
db_db=Databáze
db_edb=Chybějící nebo neplatné jméno databáze
db_ehost=Chybějící nebo neplatný hostitel
db_err=Neúspěšné uložení databáze oprávnění
db_euser=Chybějící nebo neplatné uživatelské jméno
db_header=Databáze oprávnění nastavení
db_host=Hostitelé
db_hosts=Z hostitelských oprávění
db_perms=Oprávnění
db_priv10=Referenční operace
db_priv11=Spravovat indexy
db_priv12=Změnit tabulky
db_priv13=Vytvořit dočasné tabulky
db_priv14=Zamknout tabulky
db_priv15=Vytvořit pohled
db_priv16=Ukázat pohled
db_priv17=Vytvořil Routine
db_priv18=Změnit Routine
db_priv19=Spustit
db_priv3=Vybrat data tabulek
db_priv4=Vložit data tabulek
db_priv5=Aktualizovat data tabulek
db_priv6=Smazat data tabulek
db_priv7=Vytvořit tabulky
db_priv8=Vypustit tabulky
db_priv9=Garantovat oprávnění
db_title1=Vytvoření oprávnění k databázi
db_title2=Editace oprávnění k databázi
db_user=Uživatelské jméno
dbase_add=Vytvořit novou tabulku
dbase_addview=Vytvořit pohled
dbase_backup=Zálohovat databázi
dbase_cols=Sloupce
dbase_delete=Vypustit vybrané tabulky
dbase_delete2=Vypustit vybrané objekty
dbase_drop=Vypustit databázi
dbase_ecannot=Nejste oprávněn editovat tuto databázi
dbase_exec=Vykonat SQL
dbase_fields=Sloupce:
dbase_index=Index
dbase_jump=Nebo editovat tabulku:
dbase_none=Tato databáze nemá žádné tabulky.
dbase_none2=Vašemu výběru neodpovídá žádná tabulka.
dbase_return=Výpis tabulek
dbase_rows=Řádky
dbase_showing=Ukazuji tabulky odpovídající $1 ...
dbase_table=Jméno tabulky
dbase_tables=Tabulky databáze
dbase_title=Editace databáze
dbase_toomany=Příliš mnoho tabulek na zobrazení. Najdi tabulky odpovídající:
dbase_view=Pohled
dbs_add=Vytvořit nové oprávnění k databázi
dbs_all=Všechna
dbs_anon=Anonym
dbs_any=Jakákoliv
dbs_db=Databáze
dbs_derr=Nepodařilo se vymazat práva databází
dbs_empty=Oprávnění k databázi nejsou definovány
dbs_enone=Není vybrána žádná databáze
dbs_host=Hostitel
dbs_hosts=Oprávnění hostitelů
dbs_none=žádné
dbs_perms=Práva
dbs_priv10=References
dbs_priv11=Index
dbs_priv12=Změnit
dbs_priv13=Vytvořit temp
dbs_priv14=Zamknout
dbs_priv15=Vytvořit pohled
dbs_priv16=Ukázat pohled
dbs_priv17=Vytvořit Routine
dbs_priv18=Změnit Routine
dbs_priv19=Spustit
dbs_priv3=Vybrat
dbs_priv4=Vložit
dbs_priv5=Aktualizovat
dbs_priv6=Smazat
dbs_priv7=Vytvořit
dbs_priv8=Vypustit
dbs_priv9=Garantovat
dbs_return=Oprávnění k databázi
dbs_title=Oprávnění k databázi
dbs_user=Uživatel
ddrop_empty=Pouze smazat všechny tabulky
ddrop_err=Neúspěšné vypuštění databáze
ddrop_mysql=Protože je to hlavní databáze, její vypuštění bude pravděpodobně znamenat, ze váš  MySQL server bude nepoužitelný!!!
ddrop_ok=Vypustit databázi
ddrop_rusure=Jste si jisti, že chcete vypustit databázi $1 ? $2 tabulek obsahuje $3 řádků dat, která budou smazána.
ddrop_title=Vypuštění databáze
ddrops_ecannotdb=Nemáte oprávnění vypustit databázi $1
ddrops_enone=Není vybrána žádná databáze
ddrops_err=Nepodařilo se vypustit databázi
ddrops_mysql=Vypuštěním této databáze učiníte pravděpodobně váš server nepoužitelným, protože je vybrána master databáze.
ddrops_ok=Vypustit databáze
ddrops_rusure=Jste si jistý, že chcete vypustit $1 databází? $2 tabulek obsahuje $3 řádek dat: bude smazáno.
ddrops_rusure2=Jste si jistý, že chcete vypustit $1 databází?
ddrops_title=Vypustit databáze
edenied=Nemáte přístup k této MySQL databázi
eparse=Webmin nemůže rozebrat výstup z příkazu $1 v důsledku existujících dat ve vaší databázi. Je potřeba nainstalovat $2 a $3 Perl moduly pro odstranění tohoto problému.
esql=SQL $1 neúspěšný : $2
exec_clear=Vymazat historii
exec_delete=Vymazat nejprve data v tabulce?
exec_ecompress=Soubor SQL je komprimovaný, ale dekomprimační program $1 není nainstalován.
exec_ecompress2=Dekomprimace se nezdařila: $1
exec_edit=Editovat předchozí
exec_efile=Místní soubor neexistuje
exec_err=Neúspěšné provedení SQL
exec_eupload=Není výbrán žádný soubor ke stažení
exec_exec=Provést
exec_file=Z místního souboru
exec_filename=ze souboru s názvem
exec_fileout=Výstup z SQL příkazů v souboru $1 ..
exec_format=Formát souboru
exec_header=Vložit SQL příkaz pro provedení na databázi $1 ..
exec_header2=Vybrat soubor SQL cpříkazů pro provedení na databázi $1 ..
exec_header2a=Toto taktéž může obnovit MySQL zálohu, jelikož soubor obsahuje sadu SQL příkazů.
exec_header3=Vybrat textový soubor dat pro import do MySQL databáze $1 ..
exec_header4=Tetno soubor musí obsahovat na každém řádku jeden databázový záznam, shodnotami oddělenými tabulátorem.
exec_ignore=Ignorovat duplicitní řádky?
exec_iheader=Volby pro import textového souboru
exec_import=Tabulka pro import dat do
exec_isource=Zdroj textového souboru
exec_none=Žádná data
exec_noout=Žádný výstup nebyl vygenerován
exec_old=Nebo vybrat předchozí SQL příkaz :
exec_out=Výstup z SQL příkazu $1 ..
exec_return=spustit SQL formulář
exec_tabexec=Spustit SQL
exec_tabfile=Spustit SQL ze souboru
exec_tabimport=Importovat textový soubor
exec_title=Provést SQL
exec_upload=Z stáhnutého souboru
exec_uploadout=Výstup ze stažených SQL příkazů ..
fdrop_eall=Nemůžete smazat všechna pole z tabulky!
fdrop_enone=Nic nevybráno
fdrop_err=Nepodařilo se smazat pole
field_ascii=Nerozlišovat velikost písmen
field_auto=Autoincrement?
field_binary=Rozlišovat velikost písmen
field_default=Výchozí hodnota
field_dmode0=Nic
field_dmode1=Nic
field_dual=Šířka a decimální hodnoty
field_eenum=Nebyly vloženy žádné numerické hodnoty
field_efield='$1' není platný název sloupce
field_ekey=Sloupec, který nemá povolenu NULL nemůže být součástí primárního klíče
field_enum=Indexované hodnoty
field_err=Neúspěšné uložení sloupce
field_esize='$1' není platná šířka sloupce
field_header=Parametry sloupce
field_in=v tabulce $1 v databázi $2
field_key=Část primárního klíče?
field_name=Název sloupce
field_none=Nic
field_null=Povolit NULL?
field_opts=Nastavení typu
field_size=Šířka typu
field_title1=Přidat sloupec
field_title2=Změnit sloupec
field_type=Typ dat
field_typewarn=Pozor! Změna typu může vést ke ztrátě dat
field_unsigned=Unsigned
field_zerofill=Vyplnit nulou
host_any=Jakýkoliv
host_db=Databáze
host_header=Nastavení hostitelského oprávnění
host_host=Hostitelé
host_otherdb=Odpovídající vzoru
host_perms=Oprávnění
host_priv10=Spravovat indexy
host_priv11=Měnit tabulky
host_priv12=Vytvořit dočasné tabulky
host_priv13=Zamknout tabulky
host_priv14=Vytvořit pohled
host_priv15=Ukázat pohled
host_priv16=Vytvořit Routine
host_priv17=Změnit Routine
host_priv18=Spustit
host_priv2=Vybrat data tabulek
host_priv3=Vložit data tabulek
host_priv4=Aktualizovat data tabulek
host_priv5=Smazat data tabulek
host_priv6=Vytvořit tabulky
host_priv7=Vypustit tabulky
host_priv8=Grant privileges
host_priv9=Reference operations
host_sel=Vybrané
host_title1=Vytvoření nového hostitelského oprávnění
host_title2=Editace hostitelského oprávnění
hosts_add=Vytvořit nové hostitelské oprávnění
hosts_all=Všichni
hosts_any=Jakákoliv
hosts_db=Databáze
hosts_derr=Nepodařilo se smazat práva hosta
hosts_empty=Žádné hostitelské oprávnění není definováno
hosts_enone=Není vybrán žádný host
hosts_host=Hostitelé
hosts_none=Žádný
hosts_perms=Oprávnění
hosts_priv10=Index
hosts_priv11=Změnit
hosts_priv12=Vytvořit temp
hosts_priv13=Zamknout
hosts_priv14=Vytvořit pohled
hosts_priv15=Ukázat pohled
hosts_priv16=Vytvořit Routine
hosts_priv17=Změnit Routine
hosts_priv18=Spustit
hosts_priv2=Vybrat
hosts_priv3=Vložit
hosts_priv4=Aktualizovat
hosts_priv5=Smazat
hosts_priv6=Vytvořit
hosts_priv7=Vypustit
hosts_priv8=Garantovat
hosts_priv9=Reference
hosts_title=Oprávnění hostitelů
import_efile=Chybějící název souobru pro import
import_eupload=Chybějící stahovaný soubor pro import
import_fileout=Importují se data ze souboru $1 ..
import_title=Import dat
import_uploadout=Importují se data ze stahovaného souboru ..
index_add=Vytvoření nové databáze
index_backup=Zálohovat databáze
index_backupmsg=Toto tlačítko použijte pro nastavení zálohy všech MySQL databází, buď okamžitě nebo podle plánu.
index_clear=Vyčistit
index_db=Jméno databáze
index_dbs=MySQL Databáze
index_drops=Vypustit vybrané databáze
index_eadmin=MySQL administrační program $1 nebyl nalezen na vašem systému. Možná MySQL není instalována, nebo vaše <a href='$2'> konfigurace modulu </a> je neplatná.
index_ecannot=Nemáte oprávnění spravovat indexy
index_eclash=Index se stejným jménem již existuje
index_ecols=NEjsou vybrány žádné pole
index_elibrary=MySQL klientský program $1 nemůže běžet, protože nelze nalézt MySQL sdílené knihovny. Zvolte <a href='$2'>konfiguraci modulu</a> a ujistěte se, že je nastavena <i>Cesta k MySQL sdíleným knihovnám</i>.
index_emsg=Plné znění MySQL chyby bylo: $1
index_ename=Chybějící nebo neplatné jméno indexu
index_err=Nepodařilo se vytvořit index
index_esql=MySQL klientský program $1 nebyl nalezen na vašem systému. Možná MySQL není instalována, nebo vaše <a href='$2'>konfigurace modulu</a> je neplatná.
index_ever=MySQL klientský program $1 neodpovídá aktuální verzi. Webmin podporuje pouze MySQL verze 3.
index_fields=Pole v indexu
index_fulltext=Plný text
index_global=Globální nastavení
index_header=Index $1 v databázi $2
index_header1=Volby indexu
index_jump=Nebo editovat databázi
index_jumpok=Otevřít
index_login=Jméno
index_ltitle=MySQL přihlášení
index_mysql=MySQL klientský program
index_mysqladmin=MySQL administrátorský program
index_mysqlshow=MySQL status program
index_mysqlver=Příkaz <tt>$1</tt> vrátil:
index_name=Jméno indexu
index_nodbs=Nemáte přístup k žádné MySQL databázi.
index_nodbs2=Žádná MySQL databáze na vašem systému nebyla nalezena.
index_nomod=Varování: Perlovský modul $1 není nainstalovaný, takže Webmin není schopný kvalitně přistupovat k MySQL databázím. Instalujte <a href='$2'>zde</a>.
index_nomods=Varování: Perlovský modul $1 a $2 nejsou nainstalované, takže Webmin není schopný kvalitně přistupovat k MySQL databázím. Instalujte <a href='$3'>zde</a>.
index_nopass=Webmin potřebuje znát vaše MySQL administrační jméno a heslo pro řízení vaší databáze. Prosím zadejte vaše administrační jméno (obvykle <tt>root</tt>) a heslo níže.
index_notrun=MySQL neběží na vašem systemu - list databází nemůže být stažen.
index_nouser=Váš Webmin učet je nakonfigurován pro připojení k MySQL serveru jako uživatel $1, avšak tento uživatel nemá požadovaný přístup.
index_pass=Heslo
index_return=Databazový Server
index_search=Vyhledávání
index_showing=Databáze vyhovující $1 ...
index_spatial=Prostorový
index_start=Start MySQL Server
index_startmsg=Klepněte na toto tlačítko pro spuštění MySQL databáze serveru na vašem systému příkazem $1. Tento Webmin modul nemůže administrovat databázi dokud server neběží.
index_stop=Zastavit MySQL Server
index_stopmsg=Klepněte na toto tlačítko pro zastavení MySQL databázového serveru na vašem systému. Toto odpojí všechny uživatele nebo programy, které přistupují do databáze, včetně tohoto Webmin modulu.
index_tables=Tabulky
index_title=MySQL Databázový Server
index_title1=Vytvořit Index
index_title2=Upravit index
index_toomany=Příliš mnoho databází k zobrazení. Nalézt databázi vyhovující:
index_type=Typ Indexu
index_unique=Jedinečný
index_version=MySQL verze $1
kill_ecannot=Nejste oprávněn spravovat databázová spojení
kill_enone=Nezvoleno nic
kill_err=Nepodařilo se zničit databázová spojení
log_anon=anonym
log_any=každý
log_backup=Zálohována databáze $1
log_backup_all=Všechny databáze zazálohovány
log_backup_all_l=Všechny databáze zazálohovány do souboru $2
log_backup_l=Zálohována databáze $1 do souboru $2
log_cnf=Konfigurace MySQL serveru změněna
log_cpriv_create=Vytvořena práva pro sloupec $5, tabulku $4
log_cpriv_create_l=Vytvořena práva pro sloupec $5, tabulku $4, databázi $3, uživatele $1, hosta $2
log_cpriv_delete=Smazána práva pro sloupec $5, tabulku $4
log_cpriv_delete_l=Smazána práva pro sloupec $5, tabulku $4, databázi $3, uživatele $1, hosta $2
log_cpriv_modify=Modifikována práva pro sloupec $5, tabulku $4
log_cpriv_modify_l=Modifikována práva pro sloupec $5, tabulku $4, databázi $3, uživatele $1, hosta $2
log_cprivs_delete=Práva polí smazaného $1
log_data_create=Přidán řádek do tabulky $2 v databázi $3
log_data_delete=Smazány $1 řádky z tabulky $2 v databázi $3
log_data_modify=Upraveny $1 řádky v tabulce $2 v databázi $3
log_db_create=Vytvořena database $1
log_db_delete=Vypuštěna database $1
log_dbprivs_delete=Práva databází smazaného $1
log_dbs_delete=Vypuštěno $1 databází
log_exec=Spuštěn SQL v databázi $1
log_exec_l=Spuštěn SQL příkaz $2 v databázi $1
log_execfile=Spuštěny SQL příkazy ze souboru $1
log_execupload=Spuštěny SQL příkazy ze stáhnutého souboru
log_field_create=Přidán sloupec $1 $4 do $2 v databázi $3
log_field_delete=Smazán sloupec $1 z $2 v databázi $3
log_field_modify=Modifikován sloupec $1 $4 v $2 v databázi $3
log_fields_delete=Smazáno $1 polí z $1 v databázi $2
log_host_create=Vytvořena práva pro hosta $2, databázi $3
log_host_delete=Smazána práva pro hosta $2, databázi $3
log_host_modify=Modifikována práva pro hosta $2, databázi $3
log_importfile=Importována data ze souboru $1
log_importupload=Importována data ze stáhnutého souboru
log_index_create=vytvořen index $1 v databázi $2
log_index_delete=Vypuštěn index $1 z databáze $2
log_index_modify=Upraven index $1 v databázi $2
log_kill=Zničeno spojení databáze $1
log_perm_create=Vytvořena práva pro databázi $3, uživatele $1, hosta $2
log_perm_delete=Smazána práva pro databázi $3, uživatele $1, hosta $2
log_perm_modify=Modifikována práva pro databázi $3, uživatele $1, hosta $2
log_set=Změněna $1 proměnná MySQL
log_start=MySQL server spuštěn
log_stop=MySQL server zastaven
log_table_create=Vytvořena databáze $1 v tabulce $2
log_table_delete=Odstraněna databáze $1 v tabulce $2
log_tables_delete=Vypuštěno $1 objektů z databáze $2
log_tpriv_create=Vytvořena práva pro tabulku $4, databázi $3
log_tpriv_create_l=Vytvořena práva pro tabulku $4, databázi $3, uživatele $1, hosta $2
log_tpriv_delete=Smazána práva pro tabulku $4, databázi $3
log_tpriv_delete_l=Smazána práva pro tabulku $4, databázi $3, uživatele $1, hosta $2
log_tpriv_modify=Modifikována práva pro tabulku $4, databázi $3
log_tpriv_modify_l=Modifikována práva pro tabulku $4, databázi $3, uživatele $1, hosta $2
log_tprivs_delete=Smazáno $1 práv tabulky
log_user_create=Vytvořeny práva pro uživatele $1, hosta $2
log_user_delete=Smazány práva pro uživatele $1, hosta $2
log_user_modify=Modifikována práva pro uživatele $1, hosta $2
log_users_delete=Smazáno $1 uživatelů
log_vars=Upraveno $1 systémových proměnných
log_view_create=Vytvořen pohled $1 v databázi $2
log_view_delete=Vypuštěn pohled $1 z databáze $2
log_view_modify=Upraven pohled $1 v databázi $2
login_ecannot=Nejste oprávněn konfigurovat přístup do databáze
login_elogin=Chybné administrační jméno
login_epass=Špatné administrační jméno nebo heslo
login_err=Neuspěšné přihlášení
newdb_charset=Znaková sada
newdb_db=Jméno databáze
newdb_ecannot=Nemáte povoleno vytvořit databázi
newdb_ecannot2=Nemáte oprávnění vytvářet další databáze
newdb_edb=Chybějící nebo neplatné jméno databáze
newdb_err=Neúspěšné vytvoření databáze
newdb_header=Nová databáze
newdb_none=Žádná
newdb_str=s níže uvedenými poli
newdb_table=Počáteční tabulka
newdb_title=Vytvoření databáze
newdb_tname=Pojmenované
perms_ecannot=Nejste oprávněni editovat oprávnění
perms_edb=Máte oprávnění editovat práva pouze u vašií vlastní databáze
procs_cmd=Způsob
procs_db=Databáze
procs_ecannot=Nemáte oprávnění k prohlížení databázových spojení
procs_host=Klientský host
procs_id=ID
procs_kill=Zničit vybrané spojení
procs_none=Nyní nejsou žádné další klientské databázová spojení.
procs_query=Probíhá dotaz
procs_time=Spojeno
procs_title=Databázová spojení
procs_user=Uživatelské jméno
start_err=Neuspěšné spuštění databáze
stop_err=Neuspěšné ukončení databáze
syslog_desc=MySQL chybová hlášení
syslog_logdesc=MySQL dotazy
table_add=Přidat položku typu:
table_copy=Zkopírovat sloupce z tabulky
table_copy2=Zkopírovat pole z databáze
table_copy2t=a tabulky
table_copydata=Kopírovat data, jel-li to možné
table_copynone=&lt;Nic&gt;
table_csv=Exportovat jako CSV
table_data=Prohlížení dat
table_default=Výchozí hodnota
table_delete=Smazat vybrané pole
table_drop=Zrušit tabulku
table_eauto=Pouze jeden sloupce může mít atribut auto-increment
table_eautokey=Auto-incremenent sloupec musí být taktéž primárním klíčem
table_eenum=Musíte zadat nejméně jednu volbu pro $1 pole $2
table_efield='$1' není platný název položky
table_ename=Chybějící nebo neplatný název tabulky
table_enone=Počáteční položka nebyla vložena
table_epnull=Pole primárního klíče $1 nepovoluje nuly
table_err=Neúspěšné vytvoření tabulky
table_esize=Chybějící šířka typu pro položku $1
table_etype=Chybějící typ pro položku $1
table_extra=Extra
table_field=Název položky
table_header=Tabulka $1 v databázi $2
table_header2=Nová tabulka
table_index=Vytvořit index
table_initial=Počáteční položky
table_key=Klíč
table_mul=Indexován
table_name=Název tabulky
table_nextra=Extra označeno
table_nkey=Primární klíč?
table_none=Nic
table_null=Povolit NULL?
table_pri=Primární
table_return=Výpis položek
table_title=Editace tabulky
table_title2=Vytvoření tabulky
table_type=Typ
table_type_=Výchozí
table_type_heap=Naložit
table_type_innodb=InnoDB
table_type_isam=ISAM
table_type_merge=Sloučit
table_type_myisam=MyISAM
tdrop_err=Neúspěšné zrušení tabulky
tdrop_ok=Zrušit tabulku
tdrop_rusure=Jste si jisti, že chcete zrušit tabulku $1 v databázi $2 ? $3 řádků dat bude smazáno.
tdrop_title=Zrušit tabulku
tdrops_enone=Nezvoleny objekty na vypuštění
tdrops_err=Nepodařilo se vypustit objekty
tdrops_ok=Vypustit objekty
tdrops_rusure=Jste si jistý, že chcete vypustit $1 vybraných objektů v databázi $2? $3 záznamů bude smazáno.
tdrops_rusure2=Jste si jistý, že chcete vypustit $1 vybraných objektů v databází $2?
tdrops_title=Vypustit objekty
tpriv_anon=Anonymní uživatel
tpriv_any=Kažký
tpriv_db=Databáze
tpriv_edb=Chybějící nebo neplatný název databáze
tpriv_ehost=Chybějící nebo neplatný hostitel
tpriv_err=Neúspěšné uložení oprávnění k tabulce
tpriv_etable=Žádná tabulka není vybraná
tpriv_euser=Chybějící nebo neplatné uživatelské jméno
tpriv_header=Nastavení oprávnění k tabulce
tpriv_host=Hostitel
tpriv_perms1=Tabulka oprávnění
tpriv_perms2=Položky oprávnění
tpriv_table=Tabulka
tpriv_title1=Vytvořit oprávnění k tabulce
tpriv_title2=Editace oprávnění k tabulce
tpriv_user=Uživatelské jméno
tprivs_add=Přidat oprávnění k tabulce:
tprivs_all=Vše
tprivs_anon=Anonym
tprivs_db=Databáze
tprivs_derr=Nepodařilo se smazat práva tabulek
tprivs_enone=Nezvolena tabulka
tprivs_host=Hostitel
tprivs_none=žádné
tprivs_norows=Oprávnění k tabulkám nejsou definována
tprivs_privs1=Tabulka - oprávnění
tprivs_privs2=Položky - oprávnění
tprivs_return=oprávnění k tabulkám
tprivs_table=Tabulka
tprivs_title=Oprávnění přístupu k tabulkám
tprivs_user=Uživatel
user_all=Anonymní uživatel
user_any=Všechny
user_ehost=Chybějící nebo neplatný hostitel
user_err=Neúspěšné uložení uživatele
user_euser=Chybějící nebo neplatné uživatelské jméno
user_header=MySQL uživatelovy detaily
user_host=Hostitel
user_leave=Beze změny
user_none=Žádné
user_pass=Heslo
user_perms=Oprávnění
user_priv10=Databázový shutdown
user_priv11=Spravovat procesy
user_priv12=Operace nad soubory
user_priv13=Garance oprávnění
user_priv14=Referenční operace
user_priv15=Spravovat indexy
user_priv16=Změnit tabulky
user_priv17=Ukázat databáze
user_priv18=Superuživatel
user_priv19=Vytvořit dočasné tabulky
user_priv20=Zamknout tabulky
user_priv21=Spustit
user_priv22=Podřízená kopie
user_priv23=Kopie klienta
user_priv24=Vytvořit pohled
user_priv25=Ukázat pohled
user_priv26=Vytvořit Routine
user_priv27=Změnit Routine
user_priv28=Vytvořit uživatele
user_priv3=Vybrat data tabulek
user_priv4=Vložit data tabulek
user_priv5=Aktualizovat data tabulek
user_priv6=Smazat data tabulek
user_priv7=Vytvořit tabulky
user_priv8=Vypustit tabulky
user_priv9=Znovu načíst garance
user_set=Nastav na ...
user_title1=Vytvoření uživatele
user_title2=Editace uživatele
user_user=Uživatelské jméno
users_add=Vytvořit nového uživatele
users_all=Vše
users_anon=Anonym
users_delete=Smazat vybrané
users_derr=Nepodařilo se smazat uživatele
users_enone=Nezvoleni uživatelé
users_host=Hostitel
users_none=Žádné
users_pass=Zakódované heslo
users_perms=Oprávnění
users_priv10=Shutdown
users_priv11=Process
users_priv12=File
users_priv13=Grant
users_priv14=References
users_priv15=Index
users_priv16=Změnit
users_priv17=Ukázat DB
users_priv18=Super
users_priv19=Vytvořit temp
users_priv20=Zamknout
users_priv21=Spustit
users_priv22=Podřízený
users_priv23=Klient
users_priv24=Vytvořit pohled
users_priv25=Ukázat pohled
users_priv26=Vytvořit Routine
users_priv27=Změnit Routine
users_priv28=Vytvořit uživatele
users_priv3=Select
users_priv4=Insert
users_priv5=Update
users_priv6=Delete
users_priv7=Create
users_priv8=Drop
users_priv9=Reload
users_return=seznam uživatelů
users_sync=Konfigurace synchronizace mezi Unix uživateli vytvořených pomocí Webminu a MySQL uživateli:
users_sync_create=Přidat nového MySQL uživatele v momentě, kdy je přidán nový Unix uživatel, s právy ...
users_sync_def=Všichni hosti
users_sync_delete=Smazat MySQL uživatele v momentě, kdy je odpovídající Unix uživatel smazán.
users_sync_host=Vytvořit nového uživatele u tohoto Hosta
users_sync_modify=Aktualizovat MySQL uživatele v momentě, kdy je odpovídající Unix uživatel modifikován.
users_sync_privs=Práva pro nového uživatele
users_sync_sel=Specifický host
users_title=Oprávnění uživatelů
users_user=Uživatel
vars_ecannot=Nemáte oprávnění upravovat systémoví proměnné
vars_edit=Editace vybraného
vars_name=Jméno proměnné
vars_none=Nebyly nalezeny žádné systémové proměnné!
vars_none2=Žádné systémové proměnné nevyhovují podmínce hledání.
vars_ok=Hledat
vars_search=Zobrazit proměnné, které vyhovují:
vars_title=MySQL systémové proměnné
vars_value=Současná hodnota
view_adv=Pokročilé vyhledávání
view_algorithm=Prohlédnout algoritmus zpracování
view_all=Vybrat vše
view_auto=Automaticky
view_below=Zadáno níže ...
view_cascaded=Pohledy
view_check=Vložit kontrolu
view_data=Nová data
view_definer=Ukázat uživatele
view_delete=Smazat označené řádky
view_download=Download ...
view_ecannot=Nemáte oprávnění na spravování pohledů
view_eclash=Pohled se stejným jménem již existuje
view_eclash2=Tabulka se stejným jménem již existuje
view_edit=Editovat označené řádky
view_ename=Chybějící nebo neplatné jméno pohledu
view_equery=Chybějící SQL dotaz
view_err=Nepodařilo uložit pohled
view_field=Jméno sloupce
view_header1=Ukázat detaily
view_invert=Invertovat výběr
view_jump=Přejít na řádek :
view_keep=Ponecháno beze změny
view_local=Jen tento pohled
view_match0=obsahuje
view_match1=vyhovuje
view_match2=neobsahuje
view_match3=nevyhovuje
view_merge=Spojit SQL
view_name=Jméno pohledu
view_new=Přidat řádek
view_nocheck=Žádný
view_nokey=Data v této tabulce nemohou být editována, protože nemají primární klíč.
view_none=Tato tabulka neobsahuje data
view_pos=Řádky $1 do $2 z $3
view_query=SQL dotaz
view_sdefiner=Od uživatele
view_search2=Hledat v řádcích, kde sloupec $2 $3 $1
view_searchhead=Výsledek hledání pro $1 ve sloupci $2 ..
view_searchhead2=Pokročilé výsledky vyhledávání na $1 polích ...
view_searchok=Hledat
view_searchreset=Obnovit hledání
view_security=Ukázat oprávnění pro spouštění
view_set=Nastavit na obsahy souborů ...
view_sinvoker=Od uživatele
view_sorthead1=Seřazeno podle $1, klesající pořadí
view_sorthead2=Seřazeno podle $1, stoupající pořadí
view_sortreset=Vynulovat řazení
view_temptable=Použít dočasnou tabulku
view_title=Data tabulky
view_title1=Vytvořit pohled
view_title2=Upravit pohled
view_undefined=Automaticky
