index_nopass=Webmin benötigt Ihre MySQL-Administrations-Anmeldedaten, um Ihre Datenbank verwalten zu können. Bitte geben Sie unten Ihren Administrations-Benutzer:innennamen (in der Regel <tt>root</tt>) und das zugehörige Passwort ein.
index_stopmsg=Klicken Sie auf diese Schaltfläche, um den MySQL-Datenbankserver auf Ihrem System zu stoppen. Dadurch wird verhindert, dass Nutzer:innen oder Programme auf die Datenbank zugreifen – auch dieses Webmin-Modul nicht.
index_nouser=Ihr Webmin-Konto ist so konfiguriert, dass es sich als Benutzer:in $1 mit dem MySQL-Server verbindet, jedoch wurde diesem Benutzer:in der Zugriff verweigert.
index_eenvpass=Das MySQL-Clientprogramm $1 akzeptiert keine über die Umgebungsvariable <tt>MYSQL_PWD</tt> übergebenen Passwörter. Um sicherzustellen, dass Webmin vollständig mit MySQL kommunizieren kann, sollte diese Option auf der <a href='$2'>Modulkonfigurationsseite</a> deaktiviert werden. Alternativ können Sie **das in der <tt>.my.cnf</tt>-Datei des/der Benutzer:in <tt>root</tt> gesetzte Passwort** entfernen.
login_epass=Falscher Administrations-Benutzer:in oder falsches Passwort
users_title=Benutzer:innen-Berechtigungen
users_user=Benutzer:in
users_add=Neuen Benutzer:in erstellen.
users_return=Benutzer:innenliste
users_sync=Die folgenden Optionen konfigurieren die Synchronisation zwischen über Webmin erstellten Unix-Benutzer:innen und MySQL-Benutzer:innen.
users_sync_create=Neuen MySQL-Benutzer:in hinzufügen, wenn ein Unix-Benutzer:in hinzugefügt wird
users_sync_modify=MySQL-Benutzer:in aktualisieren, wenn der zugehörige Unix-Benutzer:in geändert wird.
users_sync_delete=MySQL-Benutzer:in löschen, wenn der zugehörige Unix-Benutzer:in gelöscht wird.
users_sync_privs=Berechtigungen für neue Benutzer:innen
users_sync_host=Neue Benutzer:innen mit Hosts erstellen
users_derr=Benutzer:innen konnten nicht gelöscht werden
users_enone=Keine Benutzer:innen ausgewählt
users_dtitle=Benutzer:innen-Berechtigungen löschen
users_drusure=Sind Sie sicher, dass Sie die $1 ausgewählten MySQL-Benutzer:innen-Berechtigungen löschen möchten?
users_dok=Benutzer:innen löschen

user_title1=Benutzer:in erstellen
user_title2=Benutzer:in bearbeiten
user_header=MySQL-Benutzer:innendetails
user_vwarning=Dieser MySQL-Benutzer:in ist die Administrations-Anmeldung für die Virtualmin-Domain $1. Änderungen an diesen Einstellungen können zu Fehlern in Virtualmin führen.
user_all=Anonymer Benutzer:in
user_priv_create_user=Benutzer:in erstellen
user_err=Benutzer:in konnte nicht gespeichert werden
dbs_user=Benutzer:in
db_anon=Anonymer Benutzer:in
tprivs_user=Benutzer:in
tpriv_anon=Anonymer Benutzer:in
cprivs_user=Benutzer:in
cpriv_anon=Anonymer Benutzer:in
acl_dbs=Datenbanken, die diese:r Benutzer:in verwalten kann
acl_buser=Sicherung als Unix-Benutzer:in schreiben
log_users_delete=$1 Benutzer:innen gelöscht
log_user_create=Berechtigungen für Benutzer:in $1, Host $2 erstellt
log_user_delete=Berechtigungen für Benutzer:in $1, Host $2 gelöscht
log_user_modify=Berechtigungen für Benutzer:in $1, Host $2 geändert
log_perm_create=Berechtigungen für Datenbank $3, Benutzer:in $1, Host $2 erstellt
log_perm_delete=Berechtigungen für Datenbank $3, Benutzer:in $1, Host $2 gelöscht
log_perm_modify=Berechtigungen für Datenbank $3, Benutzer:in $1, Host $2 geändert
log_tpriv_create_l=Berechtigungen für Tabelle $4, Datenbank $3, Benutzer:in $1, Host $2 erstellt
log_tpriv_delete_l=Berechtigungen für Tabelle $4, Datenbank $3, Benutzer:in $1, Host $2 gelöscht
log_tpriv_modify_l=Berechtigungen für Tabelle $4, Datenbank $3, Benutzer:in $1, Host $2 geändert
log_cpriv_create_l=Berechtigungen für Feld $5, Tabelle $4, Datenbank $3, Benutzer:in $1, Host $2 erstellt
log_cpriv_delete_l=Berechtigungen für Feld $5, Tabelle $4, Datenbank $3, Benutzer:in $1, Host $2 gelöscht
log_cpriv_modify_l=Berechtigungen für Feld $5, Tabelle $4, Datenbank $3, Benutzer:in $1, Host $2 geändert
view_definer=Sicht-Eigentümer:in
view_sdefiner=Von Eigentümer:in
view_sinvoker=Von Benutzer:in
root_socket=Der/die MySQL-Benutzer:in <tt>$1</tt> verwendet die Unix-Socket-Authentifizierung, daher ist kein Passwort erforderlich und das Passwort kann nicht geändert werden.
