index_title=سرور پایگاه داده MySQL
index_notrun=MySQL در سیستم شما اجرا نمی شود - لیست پایگاه داده قابل بازیابی نیست.
index_start=شروع سرور MySQL
index_startmsg=برای شروع سرور پایگاه داده MySQL روی سیستم خود با دستور$1 روی این دکمه کلیک کنید. این ماژول Webmin تا زمان شروع کار نمی تواند بانک اطلاعات را اداره کند.
index_nopass=برای مدیریت پایگاه داده خود ، وبمین باید از ورود و رمز ورود مدیریت MySQL خود مطلع شود. لطفاً نام کاربری دولت خود را (معمولاً <tt>root</tt>) و گذرواژه در زیر وارد کنید.
index_ltitle=ورود MySQL
index_login=وارد شدن
index_pass=کلمه عبور
index_clear=پاک کردن
index_stop=سرور MySQL را متوقف کنید
index_stopmsg=روی این دکمه کلیک کنید تا سرور پایگاه داده MySQL در سیستم شما متوقف شود. با این کار از دسترسی هر کاربر یا برنامه به پایگاه داده ، از جمله این ماژول Webmin جلوگیری می شود.
index_restart=سرور MySQL را مجددا راه اندازی کنید
index_restartmsg=برای راه‌اندازی مجدد سرور پایگاه داده MySQL روی سیستم خود، روی این دکمه کلیک کنید. اتصال همه کلاینت‌ها قطع شده و فایل‌های پیکربندی دوباره بارگذاری می‌شوند.
index_dbs=پایگاه داده MySQL
index_add=ایجاد یک پایگاه داده جدید.
index_global=گزینه های جهانی
index_return=لیست پایگاه داده
index_eadmin=برنامه مدیریت MySQL $1 در سیستم شما یافت نشد. شاید MySQL نصب نشده باشد ، یا پیکربندی <a href='$2'>ماژول شما</a> نادرست باشد.
index_esql=برنامه مشتری MySQL $1 در سیستم شما یافت نشد. شاید MySQL نصب نشده باشد ، یا پیکربندی <a href='$2'>ماژول شما</a> نادرست باشد.
index_eshow=برنامه وضعیت MySQL $1 در سیستم شما یافت نشد. شاید MySQL نصب نشده باشد ، یا پیکربندی <a href='$2'>ماژول شما</a> نادرست باشد.
index_estart=اسکریپت راه اندازی MySQL $1 در سیستم شما یافت نشد. شاید MySQL نصب نشده باشد ، یا پیکربندی <a href='$2'>ماژول شما</a> نادرست باشد.
index_ever=به نظر نمی رسد برنامه مشتری MySQL $1 نسخه صحیحی باشد. Webmin فقط از نسخه های 3 و بالاتر MySQL پشتیبانی می کند.
index_nouser=حساب وبمین شما برای اتصال به سرور MySQL به عنوان کاربر$1 پیکربندی شده است ، اما دسترسی به این کاربر منع شده است.
index_db=نام پایگاه داده
index_tables=جداول
index_indexes=نمایه ها
index_views=بازدیدها
index_elibrary=برنامه مشتری MySQL $1 قابل اجرا نیست زیرا نمی تواند کتابخانه های مشترک MySQL را پیدا کند. پیکربندی ماژول <a href='$2'></a> را بررسی کنید و مطمئن شوید که <i>مسیر به کتابخانه های مشترک MySQL تنظیم شده است</i>
index_version=$2 نسخه$1
index_version2=$3 نسخه$1 با$2
index_nomod=هشدار: ماژول Perl $1 روی سیستم شما نصب نشده است ، بنابراین Webmin قادر نخواهد بود به طور قابل اعتماد به پایگاه داده MySQL شما دسترسی پیدا کند. <a href='$2'>برای نصب آن اینجا را کلیک کنید</a>.
index_nomods=هشدار: ماژول های Perl $1 و$2 روی سیستم شما نصب نشده اند ، بنابراین Webmin قادر نخواهد بود به طور قابل اعتماد به پایگاه داده MySQL شما دسترسی پیدا کند. <a href='$3'>برای نصب آنها در اینجا کلیک کنید</a>.
index_mysqlver=دستور <tt>$1</tt> برگشت :
index_eenvpass=برنامه مشتری MySQL $1 رمزهای عبور داده شده با استفاده از متغیر محیط <tt>MYSQL_PWD</tt> را قبول نمی کند. برای اطمینان از اینکه Webmin قادر به برقراری ارتباط کامل با MySQL است ، باید این گزینه را در صفحه <a href='$2'>پیکربندی ماژول</a> خاموش کنید. از طرف دیگر ، می توانید گذرواژه های موجود در پرونده <tt>root</tt> کاربر <tt>.my.cnf</tt> را حذف کنید.
index_ecnf=پرونده پیکربندی MySQL $1 در سیستم شما یافت نشد. از صفحه <a href='$2'>پیکربندی ماژول</a> برای تنظیم مسیر صحیح استفاده کنید.
index_nodbs=شما به هیچ پایگاه داده MySQL دسترسی ندارید.
index_nodbs2=هیچ پایگاه داده MySQL روی سیستم شما یافت نشد.
index_nodbs3=هیچ پایگاه داده MySQL با جستجوی شما مطابقت ندارد.
index_backup=پایگاه داده های پشتیبان
index_backupmsg=برای تنظیم نسخه پشتیبان از کلیه بانکهای اطلاعاتی MySQL ، بلافاصله یا با برنامه تنظیم شده ، روی این دکمه کلیک کنید.
index_drops=پایگاه داده های منتخب را رها کنید
index_mysqladmin=برنامه مدیریت MySQL
index_mysql=برنامه مشتری MySQL
index_mysqlshow=برنامه وضعیت MySQL
index_mysqlstatus=اسکریپت راه اندازی MySQL
index_toomany=دیتابیس های خیلی زیادی برای نمایش وجود دارد. یافتن پایگاههای داده مطابق با:
index_search=جستجو کردن
index_showing=نمایش بانکهای داده مطابق$1 ..
index_emsg=پیام خطای کامل MySQL :$1 بود
index_jump=یا ویرایش پایگاه داده:
index_jumpok=باز کن

login_err=ورود ناموفق بود
login_ecannot=شما مجاز به پیکربندی ورود به سیستم در پایگاه داده نیستید
login_elogin=ورود به سیستم مدیریتی وجود ندارد
login_epass=نام کاربری یا رمز ورود نادرست دولت

stop_err=متوقف نشد
start_err=پایگاه داده شروع نشد

dbase_title=ویرایش پایگاه داده
dbase_header=جداول بانک اطلاعاتی ، فهرست و نمایه ها
dbase_tables=جداول بانک اطلاعاتی
dbase_add=یک جدول جدید ایجاد کنید
dbase_drop=پایگاه داده قطره
dbase_empty=بانک اطلاعاتی خالی
dbase_exec=SQL را اجرا کنید
dbase_backup=بانک اطلاعات پشتیبان
dbase_none=این بانک اطلاعاتی هیچ جدول ندارد.
dbase_none2=هیچ جداولی با جستجوی شما مطابقت ندارد.
dbase_fields=زمینه های:
dbase_return=لیست جدول
dbase_ecannot=شما مجاز به ویرایش این بانک اطلاعاتی نیستید
dbase_name=نام
dbase_rows=ردیف ها
dbase_cols=زمینه های
dbase_size=اندازه
dbase_delete=جداول انتخاب شده را رها کنید
dbase_delete2=اشیاء انتخاب شده را رها کنید
dbase_showing=نمایش جداول$1.
dbase_toomany=جداول زیادی برای نمایش وجود دارد. جداول مطابقت پیدا کنید:
dbase_index=فهرست مطالب
dbase_view=چشم انداز
dbase_addview=ایجاد نمای
dbase_jump=جدول ویرایش:
dbase_vjump=ویرایش نمای:
dbase_ijump=ویرایش فهرست:
dbase_type=تایپ کنید
dbase_typetable=میز 1)
dbase_typeindex=فهرست مطالب
dbase_typeview=چشم انداز

ddrop_err=رها کردن پایگاه داده انجام نشد
ddrop_title=پایگاه داده قطره
ddrop_rusure=آیا مطمئن هستید که می خواهید بانک اطلاعاتی$1 را رها کنید؟ جداول$2 حاوی$3 ردیف داده حذف می شود.
ddrop_rusure2=آیا مطمئن هستید که می خواهید بانک اطلاعاتی$1 را خالی کنید؟ جداول$2 حاوی$3 ردیف داده حذف می شود.
ddrop_mysql=از آنجا که این پایگاه داده اصلی است ، رها کردن آن احتمالاً سرور MySQL شما را غیر قابل استفاده خواهد کرد!
ddrop_ok=پایگاه داده قطره
ddrop_empty=فقط تمام جداول را حذف کنید
ddrop_empty2=حذف همه جداول

ddrops_err=رها کردن پایگاه داده ها انجام نشد
ddrops_title=پایگاه داده ها را رها کنید
ddrops_rusure=آیا مطمئن هستید که می خواهید$1 پایگاه داده انتخاب شده را رها کنید؟ جداول$2 حاوی$3 ردیف داده حذف می شود.
ddrops_rusure2=آیا مطمئن هستید که می خواهید$1 پایگاه داده انتخاب شده را رها کنید؟
ddrops_mysql=از آنجا که پایگاه داده اصلی انتخاب شده است ، رها کردن آن احتمالاً سرور MySQL شما را غیر قابل استفاده خواهد کرد!
ddrops_ok=پایگاه داده ها را رها کنید
ddrops_enone=هیچ پایگاه داده انتخاب نشده است
ddrops_ecannotdb=شما مجاز به رها کردن پایگاه داده$1 نیستید

table_title=جدول ویرایش
table_title2=ایجاد جدول
table_header=جدول$1 در بانک اطلاعاتی$2
table_field=نام زمینه
table_type=تایپ کنید
table_null=مجاز به تهی است؟
table_key=کلید
table_default=مقدار پیش فرض
table_extra=موارد اضافی
table_pri=اولیه
table_mul=فهرست بندی
table_none=هیچ یک
table_add=قسمت نوع را اضافه کنید:
table_return=لیست زمینه
table_data=مشاهده داده ها
table_csv=صادرات به عنوان CSV
table_index=ایجاد فهرست
table_drop=جدول قطره
table_name=نام جدول
table_copy=زمینه ها را از جدول کپی کنید
table_copy2=زمینه ها را از پایگاه داده کپی کنید
table_copy2t=و جدول
table_copynone=&lt;نه&gt;
table_copydata=کپی کردن داده ها نیز
table_initial=زمینه های اولیه
table_header2=گزینه های جدید جدول
table_err=ایجاد جدول انجام نشد
table_ename=نام جدول وجود ندارد یا نامعتبر است
table_efield='$1' نام فیلدی معتبر نیست
table_epnull=قسمت اصلی کلید$1 نمی تواند اجازه صفر کند
table_etype=نوع موجود در زمینه$1
table_esize=اندازه نوع برای زمینه$1 وجود ندارد
table_eenum=شما باید حداقل یک گزینه را برای قسمت $1 فیلد$2 وارد کنید
table_enone=هیچ فیلد اولیه ای وارد نشده است
table_type_=پیش فرض
table_type_isam=ایسام
table_type_myisam=مییسام
table_type_heap=پشته
table_type_merge=ادغام
table_type_innodb=InnoDB
table_nkey=کلید؟
table_nextra=اضافی نسبت داده شده است
table_eautokey=زمینه افزایش خودکار نیز باید یک کلید اصلی باشد
table_eauto=فقط یک زمینه می تواند افزایش خودکار داشته باشد
table_delete=زمینه های انتخاب شده را حذف کنید

tdrop_err=جدول افت نشد
tdrop_title=جدول قطره
tdrop_rusure=آیا مطمئن هستید که می خواهید جدول$1 را در بانک اطلاعاتی$2 رها کنید؟ $3 ردیف داده حذف می شود.
tdrop_ok=جدول قطره

tdrops_enone=هیچ جدول (ای) برای رها کردن انتخاب نشده است
tdrops_err=افت جدول (ها) انجام نشد
tdrops_ok=رها کردن
tdrops_title=قطره انتخاب شد
tdrops_rusure=آیا مطمئن هستید که می خواهید$1 جدول (های) انتخاب شده در پایگاه داده$2 را رها کنید؟ $3 ردیف داده حذف می شود.
tdrops_rusure2=آیا مطمئن هستید که می خواهید$1 جدول (های) انتخاب شده در پایگاه داده$2 را رها کنید؟

field_title1=فیلد را اضافه کنید
field_title2=زمینه را تغییر دهید
field_in=در جدول$1 در بانک اطلاعاتی$2
field_header=پارامترهای زمینه
field_name=نام زمینه
field_type=نوع داده
field_typewarn=هشدار! تغییر نوع ممکن است باعث از بین رفتن داده ها شود
field_size=عرض نوع
field_enum=مقادیر شمارش شده
field_dual=عرض و اعشار
field_opts=گزینه ها را تایپ کنید
field_auto=افزایش خودکار؟
field_none=هیچ یک
field_unsigned=امضا نشده؟
field_zerofill=با صفرها پر کنید
field_ascii=مورد غیر حساس
field_binary=حساس به مورد
field_null=مجاز به تهی است؟
field_default=مقدار پیش فرض
field_current=زمان فعلی
field_defval=ارزش
field_defdef=پیش فرض MySQL
field_defnone=پیش فرض نیست
field_defempty=رشته خالی
field_defleave=تغییر نکن
field_dmode0=هیچ یک
field_dmode1=خالی
field_key=بخشی از کلید اصلی؟
field_err=ذخیره فیلد انجام نشد
field_esize='$1' اندازه فیلد معتبر نیست
field_eenum=هیچ مقدار شمارش شده ای وارد نشده است
field_efield='$1' نام فیلدی معتبر نیست
field_ekey=زمینه هایی که اجازه می دهند تهی شوند ، نمی توانند جزئی از کلید اصلی باشند

view_title=جدول داده ها
view_pos=ردیف$1 تا$2 از$3
view_none=این جدول فاقد اطلاعات است.
view_edit=ردیف های انتخاب شده را ویرایش کنید
view_new=ردیف اضافه کنید
view_delete=ردیف های انتخاب شده را حذف کنید
view_refresh=تازه کردن
view_nokey=داده های موجود در این جدول قابل ویرایش نیست زیرا کلید اصلی ندارد.
view_all=انتخاب همه
view_invert=انتخاب معکوس
view_search2=ردیف هایی را جستجو کنید که در آن زمینه$2 $3$1 باشد
view_match0=حاوی
view_match1=مسابقات
view_match2=شامل نمی شود
view_match3=مطابقت ندارد
view_match4=بزرگتر از
view_match5=کمتر از
view_searchok=جستجو کردن
view_searchhead=نتایج جستجو برای$1 در فیلد$2 ..
view_searchheadnot=نتایج جستجو برای$1 در قسمت $2 ..
view_searchhead2=نتایج جستجوی پیشرفته در زمینه های$1 ..
view_searchreset=تنظیم مجدد جستجو
view_sorthead1=مرتب سازی براساس$1 ، ترتیب نزولی
view_sorthead2=مرتب سازی براساس$1 ، ترتیب صعودی
view_sortreset=تنظیم مجدد مرتب سازی
view_field=نام زمینه
view_data=داده های جدید
view_jump=پرش به ردیف
view_go=برو
view_download=دانلود ..
view_keep=بدون تغییر بگذارید
view_set=تنظیم بر روی محتوای پرونده ..
view_adv=جستجوی پیشرفته
view_sqlrun=نتایج حاصل از پرس و جو SQL :$1

users_title=مجوزهای کاربر
users_user=کاربر
users_host=میزبان
users_pass=رمز عبور رمزگذاری شده
users_perms=مجوزها
users_add=کاربر جدید ایجاد کنید.
users_all=همه
users_anon=ناشناس
users_none=هیچ یک
users_return=لیست کاربران
users_sync=گزینه های زیر هماهنگی بین کاربران یونیکس ایجاد شده از طریق وبمین و کاربران MySQL را پیکربندی می کند.
users_syncwhen=چه موقع همگام سازی
users_sync_create=وقتی کاربر Unix اضافه می شود ، یک کاربر MySQL جدید اضافه کنید
users_sync_modify=با تغییر کاربر یونیکس مطابقت ، کاربر MySQL را به روز کنید.
users_sync_delete=هنگام حذف کاربر یونیکس مطابقت ، کاربر MySQL را حذف کنید.
users_sync_privs=مجوز برای کاربران جدید
users_sync_host=کاربران جدید را با هاست ایجاد کنید
users_sync_def=همه میزبان ها
users_sync_sel=میزبان خاص
users_delete=انتخاب شده را پاک کن
users_derr=حذف کاربران انجام نشد
users_enone=هیچ کاربر انتخاب نشده است
users_ssl=گواهی
users_dtitle=مجوزهای کاربر را حذف کنید
users_drusure=آیا مطمئن هستید که می خواهید مجوزهای کاربر انتخاب شده MySQL $1 را حذف کنید؟
users_dok=حذف کاربران

user_title1=ایجاد کاربر
user_title2=ویرایش کاربر
user_header=جزئیات کاربر MySQL
user_vwarning=هشدار: این کاربر MySQL ورود به سیستم برای دامنه Virtualmin $1 است. تغییر تنظیمات در اینجا ممکن است باعث ایجاد خطا در Virtualmin شود.
user_user=نام کاربری
user_all=کاربر ناشناس
user_pass=کلمه عبور
user_leave=تغییر نکن
user_locked=قفل شده
user_plugin=نوع احراز هویت
user_hashpass=رمز عبور هش شده فعلی
user_none=هیچ یک
user_any=هر
user_set=تنظیم به ..
user_host=میزبان
user_perms=مجوزها
user_priv_select=داده های جدول را انتخاب کنید
user_priv_insert=داده های جدول را وارد کنید
user_priv_update=داده های جدول را به روز کنید
user_priv_delete=داده های جدول را حذف کنید
user_priv_create=جداول ایجاد کنید
user_priv_drop=جداول را رها کنید
user_priv_reload=بارگیری کمک های مالی
user_priv_shutdown=پایگاه داده خاموش
user_priv_process=مدیریت فرایندها
user_priv_file=عملیات پرونده
user_priv_grant=امتیازات اعطایی
user_priv_references=عملیات مرجع
user_priv_index=مدیریت فهرست ها
user_priv_alter=جداول را تغییر دهید
user_priv_show_db=نمایش داده های پایگاه داده
user_priv_super=فوق العاده
user_priv_create_tmp_table=جداول دما ایجاد کنید
user_priv_lock=جداول قفل کنید
user_priv_lock_tables=جداول قفل کنید
user_priv_execute=اجرا کردن
user_priv_repl_slave=تکثیر برده
user_priv_repl_client=همانند سازی مشتری
user_priv_create_view=ایجاد نمای
user_priv_show_view=نمایش نمای
user_priv_create_routine=روتین ایجاد کنید
user_priv_alter_routine=Alter Routine
user_priv_create_user=ایجاد کاربر
user_priv_event=ایجاد رویداد
user_priv_trigger=ایجاد کنید
user_priv_create_tablespace=Tablespace ایجاد کنید
user_err=ذخیره کاربر انجام نشد
user_euser=نام کاربری موجود نیست یا نامعتبر است
user_ehost=مجاز یا نامعتبر اجازه میزبان (ها)
user_eslash=MySQL از گذرواژه ای که حاوی backslash باشد پشتیبانی نمی کند
user_ssl=نوع گواهی لازم
user_cipher=رمزگذاری SSL
user_ssl_=هیچ یک
user_ssl_any=SSL
user_ssl_x509=X509
user_max_user_connections=حداکثر ورود به سیستم همزمان
user_max_connections=حداکثر اتصالات در هر ساعت
user_max_updates=حداکثر بروزرسانی در ساعت
user_max_questions=حداکثر نمایش داده شد در ساعت
user_maxunlimited=نامحدود
user_maxatmost=حداکثر
user_emax_user_connections=حداکثر ورود به سیستم همزمان باید یک عدد باشد
user_emax_connections=حداکثر اتصالات در هر ساعت باید یک عدد باشد
user_emax_updates=حداکثر بروزرسانی در هر ساعت باید یک عدد باشد
user_emax_questions=حداکثر نمایش داده شد در هر ساعت باید یک عدد باشد

dbs_title=مجوزهای پایگاه داده
dbs_db=بانکهای اطلاعاتی
dbs_user=کاربر
dbs_host=میزبان
dbs_perms=مجوزها
dbs_anon=ناشناس
dbs_any=هر
dbs_empty=هیچ مجوز پایگاه داده ای تعریف نشده است.
dbs_hosts=از مجوزهای میزبان
dbs_add=مجوزهای دیتابیس جدید ایجاد کنید.
dbs_all=همه
dbs_none=هیچ یک
dbs_except=همه، به جز
dbs_except_and=و
dbs_return=مجوزهای پایگاه داده
dbs_derr=مجوزهای پایگاه داده حذف نشد
dbs_enone=هیچ پایگاه داده انتخاب نشده است
dbs_dtitle=مجوزهای پایگاه داده را حذف کنید
dbs_drusure=آیا مطمئن هستید که می خواهید مجوزهای پایگاه داده MySQL $1 انتخاب شده را حذف کنید؟
dbs_dok=مجوزها را حذف کنید

db_title1=مجوزهای دیتابیس ایجاد کنید
db_title2=مجوزهای پایگاه داده را ویرایش کنید
db_header=گزینه های اجازه بانک اطلاعاتی
db_db=بانکهای اطلاعاتی
db_user=نام کاربری
db_anon=کاربر ناشناس
db_host=میزبان
db_hosts=از مجوزهای میزبان
db_any=هر
db_perms=مجوزها
db_err=ذخیره مجوزهای پایگاه داده انجام نشد
db_euser=نام کاربری موجود نیست یا نامعتبر است
db_ehost=نام میزبان نامشخص یا نامعتبر است
db_edb=نام بانک اطلاعاتی موجود نیست یا نامعتبر است

hosts_title=مجوزهای میزبان
hosts_db=بانکهای اطلاعاتی
hosts_host=میزبان
hosts_perms=مجوزها
hosts_any=هر
hosts_all=همه
hosts_none=هیچ یک
hosts_add=مجوزهای میزبان جدید ایجاد کنید.
hosts_empty=هیچ مجوز میزبان تعریف نشده است
hosts_derr=مجوزهای میزبان حذف نشد
hosts_enone=میزبان انتخاب نشده است
hosts_dtitle=مجوزهای میزبان را حذف کنید
hosts_drusure=آیا مطمئن هستید که می خواهید مجوزهای میزبان$1 انتخاب شده MySQL را حذف کنید؟
hosts_dok=مجوزها را حذف کنید
hosts_return=مجوزهای میزبان

host_title1=مجوزهای میزبان ایجاد کنید
host_title2=مجوزهای میزبان را ویرایش کنید
host_header=گزینه های مجوزهای میزبان
host_db=بانکهای اطلاعاتی
host_any=هر
host_sel=انتخاب شد
host_otherdb=الگوی مطابقت
host_host=میزبان
host_perms=مجوزها

newdb_title=ایجاد بانک اطلاعاتی
newdb_header=گزینه های جدید پایگاه داده
newdb_db=نام پایگاه داده
newdb_table=جدول اولیه
newdb_none=هیچ یک
newdb_tname=تحت عنوان
newdb_charset=مجموعه کاراکتر
newdb_collation=سفارش همبستگی
newdb_str=با زمینه های زیر
newdb_err=ایجاد پایگاه داده انجام نشد
newdb_edb=نام بانک اطلاعاتی موجود نیست یا نامعتبر است
newdb_ecannot=شما مجاز به ایجاد پایگاه داده نیستید
newdb_ecannot2=شما مجاز به ایجاد بانک اطلاعاتی دیگر نیستید

exec_title=SQL را اجرا کنید
exec_header=برای اجرای در پایگاه داده$1 یک دستور SQL وارد کنید.
exec_old=یا دستور SQL قبلی را انتخاب کنید :
exec_exec=اجرا کردن
exec_clear=تاریخ پاک کنید
exec_header2=برای اجرای در پایگاه داده$1 ، یک فایل دستورات SQL را انتخاب کنید.
exec_header2a=این همچنین می تواند برای بازیابی نسخه پشتیبان از MySQL ، که فقط پرونده ای از دستورات SQL است ، استفاده شود.
exec_file=از پرونده محلی
exec_upload=از پرونده بارگذاری شده
exec_err=اجرای SQL انجام نشد
exec_out=خروجی از دستور SQL $1 ..
exec_none=هیچ داده ای برگردانده شد
exec_eupload=هیچ فایلی برای بارگذاری انتخاب نشده است
exec_efile=پرونده محلی وجود ندارد
exec_uploadout=خروجی از دستورات SQL آپلود شده ..
exec_fileout=خروجی از دستورات SQL در پرونده$1 ..
exec_noout=هیچ خروجی تولید نشده است
exec_return=فرم SQL را اجرا کنید
exec_import=جدول برای وارد کردن داده ها به
exec_header3=برای وارد کردن به پایگاه داده MySQL $1 ، یک پرونده داده متنی را انتخاب کنید.
exec_header4=این پرونده باید دارای یک رکورد بانک اطلاعاتی در هر خط باشد ، که زمینه ها در هر برگه از هم جدا شده یا CSV باشد.
exec_delete=ابتدا داده ها را در جدول حذف می کنید؟
exec_filename=از نام پرونده
exec_ignore=ردیف های تکراری را نادیده بگیرید؟
exec_edit=ویرایش قبلی
exec_format=فرمت فایل
exec_ecompress=پرونده SQL فشرده شده است ، اما برنامه$1 برای فشرده سازی آن نصب نشده است.
exec_ecompress2=فشرده سازی انجام نشد :$1
exec_tabexec=SQL را اجرا کنید
exec_tabfile=SQL را از پرونده اجرا کنید
exec_tabimport=وارد کردن پرونده متنی
exec_isource=منبع فایل متنی
exec_iheader=گزینه های واردات فایل متنی
exec_created=جداول$1 ایجاد شد.
exec_inserted=ضبط$1 درج شد.
exec_cs=مجموعه کاراکتر برای داده ها
exec_collationdown=مجموعه پایگاه داده از <tt>$1</tt> به <tt>$2</tt> کاهش یافت

tprivs_title=جدول مجوزها
tprivs_table=جدول
tprivs_db=بانک اطلاعات
tprivs_host=میزبان
tprivs_user=کاربر
tprivs_privs1=مجوزهای جدول
tprivs_privs2=مجوزهای میدانی
tprivs_all=همه
tprivs_anon=ناشناس
tprivs_add=افزودن مجوزهای جدید در پایگاه داده :
tprivs_norows=هیچ مجوزی از جدول تعریف نشده است
tprivs_return=مجوزهای جدول
tprivs_none=هیچ یک
tprivs_derr=مجوزهای جدول حذف نشدند
tprivs_enone=هیچ جدولی انتخاب نشده است
tprivs_dtitle=مجوزهای جدول را حذف کنید
tprivs_drusure=آیا مطمئن هستید که می خواهید مجوزهای جدول$1 انتخاب شده MySQL را حذف کنید؟
tprivs_dok=مجوزها را حذف کنید

tpriv_title1=مجوزهای جدول ایجاد کنید
tpriv_title2=مجوزهای جدول را ویرایش کنید
tpriv_header=گزینه های مجوز جدول
tpriv_db=بانک اطلاعات
tpriv_table=جدول
tpriv_user=نام کاربری
tpriv_host=میزبان
tpriv_perms1=مجوزهای جدول
tpriv_perms2=مجوزهای میدانی
tpriv_any=هر
tpriv_anon=کاربر ناشناس
tpriv_err=ذخیره مجوزهای جدول انجام نشد
tpriv_etable=هیچ جدول انتخاب نشده است
tpriv_euser=نام کاربری موجود نیست یا نامعتبر است
tpriv_ehost=میزبان وجود ندارد یا نامعتبر است
tpriv_edb=نام بانک اطلاعاتی موجود نیست یا نامعتبر است

cprivs_title=مجوزهای زمینه
cprivs_field=رشته
cprivs_table=جدول
cprivs_db=بانک اطلاعات
cprivs_host=میزبان
cprivs_user=کاربر
cprivs_privs=مجوزها
cprivs_all=همه
cprivs_anon=ناشناس
cprivs_add=مجوزهای جدید را در بانک اطلاعات و جدول اضافه کنید :
cprivs_add2=افزودن مجوزهای جدید :
cprivs_norows=هیچ مجوز درست تعریف نشده است
cprivs_return=مجوزهای میدانی
cprivs_none=هیچ یک
cprivs_derr=مجوزهای زمینه حذف نشدند
cprivs_enone=هیچ فیلد انتخاب نشده است
cprivs_dtitle=مجوزهای ستون را حذف کنید
cprivs_drusure=آیا مطمئن هستید که می خواهید مجوزهای ستون MySQL $1 انتخاب شده را حذف کنید؟
cprivs_dok=مجوزها را حذف کنید

cpriv_title1=مجوزهای زمینه ایجاد کنید
cpriv_title2=مجوزهای زمینه را ویرایش کنید
cpriv_header=گزینه های مجوز زمینه
cpriv_db=بانک اطلاعات
cpriv_table=جدول
cpriv_field=رشته
cpriv_user=نام کاربری
cpriv_host=میزبان
cpriv_perms=مجوزها
cpriv_any=هر
cpriv_anon=کاربر ناشناس
cpriv_err=ذخیره مجوزهای زمینه انجام نشد
cpriv_etable=هیچ جدول انتخاب نشده است
cpriv_euser=نام کاربری موجود نیست یا نامعتبر است
cpriv_ehost=میزبان وجود ندارد یا نامعتبر است
cpriv_edb=نام بانک اطلاعاتی موجود نیست یا نامعتبر است

esql=SQL $1 انجام نشد :$2
eparse=وبمین به دلیل ماهیت داده در پایگاه داده شما نمی تواند خروجی را از دستور$1 تجزیه کند. برای حل این مشکل باید ماژول های$2 و$3 Perl را نصب کنید.
edenied=شما به این پایگاه داده MySQL دسترسی ندارید
perms_ecannot=شما مجاز به ویرایش مجوزها نیستید
perms_edb=شما فقط مجاز به ویرایش مجوزهای پایگاه داده خود هستید

acl_dbs=بانک اطلاعاتی این کاربر می تواند مدیریت کند
acl_dall=همه بانکهای اطلاعاتی
acl_dsel=انتخاب شد ..
acl_create=آیا می توان دیتابیس های جدید ایجاد کرد؟
acl_max=بله ، حداکثر
acl_bpath=فهرست فایل پشتیبان
acl_buser=نسخه پشتیبان را به عنوان کاربر یونیکس بنویسید
acl_delete=آیا می توان پایگاه داده ها را رها کرد؟
acl_stop=آیا می توان سرور MySQL را متوقف و راه اندازی کرد؟
acl_perms=آیا می توانید مجوزها را ویرایش کنید؟
acl_only=فقط برای بانکهای اطلاعاتی مدیریت شده است
acl_login=ورود به MySQL به عنوان
acl_user_def=نام کاربری از پیکربندی ماژول
acl_user=نام کاربری
acl_pass=کلمه عبور
acl_edonly=فقط می توانید داده های جدول را ویرایش کنید؟
acl_bnone=پشتیبان گیری مجاز نیست
acl_indexes=آیا می توانید نمایه ها را مشاهده و مدیریت کنید؟
acl_views=آیا می توانید نماها را مشاهده و مدیریت کنید؟
acl_files=آیا می توانید SQL را از پرونده های محلی اجرا کنید؟

log_start=سرور MySQL را راه اندازی کرد
log_restart=سرور MySQL را مجددا راه اندازی کرد
log_stop=سرور MySQL متوقف شد
log_cnf=پیکربندی سرور MySQL تغییر کرده است
log_ssl=گواهی SSL تغییر کرد
log_genssl=گواهی SSL تولید شد
log_kill=اتصالات پایگاه داده$1 را کشت
log_vars=متغیرهای$1 سیستم اصلاح شده
log_db_create=ایجاد پایگاه داده$1
log_db_delete=پایگاه داده$1 حذف شد
log_dbs_delete=پایگاه داده$1 رها شد
log_dbprivs_delete=$1 امتیازات پایگاه داده حذف شد
log_tprivs_delete=$1 امتیازات جدول حذف شد
log_cprivs_delete=$1 امتیازات فیلد حذف شد
log_users_delete=$1 کاربر حذف شد
log_table_create=جدول$1 در بانک اطلاعات $2 ایجاد شد
log_table_delete=جدول$1 از پایگاه داده$2 حذف شد
log_index_create=فهرست $1 در بانک اطلاعات $2 ایجاد شد
log_index_delete=فهرست $1 از پایگاه داده$2 حذف شد
log_index_modify=فهرست اصلاح شده$1 در بانک اطلاعاتی$2
log_view_create=نمایش$1 در بانک اطلاعات $2 ایجاد شد
log_view_delete=نمای$1 از پایگاه داده$2 حذف شد
log_view_modify=نمای اصلاح شده$1 در بانک اطلاعاتی$2
log_tables_delete=$1 اشیاء از پایگاه داده$2 حذف شد
log_field_create=فیلد$1 $4 به$2 در پایگاه داده$3 اضافه شد
log_field_modify=زمینه اصلاح شده$1 $4 در$2 در پایگاه داده$3
log_field_delete=قسمت $1 از$2 در پایگاه داده$3 حذف شد
log_fields_delete=$1 فیلد از$2 در پایگاه داده$3 حذف شد
log_data_create=سطر به جدول$2 در بانک اطلاعات $3 اضافه شد
log_data_modify=جدول$1 ردیف در جدول$2 در پایگاه داده$3
log_data_delete=$1 ردیف از جدول$2 در پایگاه داده$3 حذف شد
log_exec=SQL در پایگاه داده$1 اجرا شد
log_exec_l=دستور SQL $2 را در پایگاه داده$1 اجرا کرد
log_user_create=مجوزهای ایجاد شده برای کاربر$1 ، میزبان$2
log_user_delete=مجوزها برای کاربر$1 ، میزبان$2 حذف شد
log_user_modify=مجوزهای اصلاح شده برای کاربر$1 ، میزبان$2
log_perm_create=مجوزهای ایجاد شده برای پایگاه داده$3 ، کاربر$1 ، میزبان$2
log_perm_delete=مجوزها برای پایگاه داده$3 ، کاربر$1 ، میزبان$2 حذف شد
log_perm_modify=مجوزهای اصلاح شده برای پایگاه داده$3 ، کاربر$1 ، میزبان$2
log_host_create=مجوزها برای میزبان$2 ، پایگاه داده$3 ایجاد شد
log_host_delete=مجوزها برای میزبان$2 ، پایگاه داده$3 حذف شد
log_host_modify=مجوزهای اصلاح شده برای میزبان$2 ، پایگاه داده$3
log_tpriv_create=جدول های ایجاد شده برای جدول$4 ، پایگاه داده$3
log_tpriv_delete=جدول مجوزها برای جدول$4 ، پایگاه داده$3 حذف شد
log_tpriv_modify=جدول های اصلاح شده برای جدول$4 ، پایگاه داده$3
log_tpriv_create_l=جدول های ایجاد شده برای جدول$4 ، پایگاه داده$3 ، کاربر$1 ، میزبان$2
log_tpriv_delete_l=جدول های حذف شده برای جدول$4 ، پایگاه داده$3 ، کاربر$1 ، میزبان$2
log_tpriv_modify_l=مجوزهای اصلاح شده برای جدول$4 ، پایگاه داده$3 ، کاربر$1 ، میزبان$2
log_cpriv_create=جدول برای$5 ، جدول 4 ایجاد شده است
log_cpriv_delete=جدول مجوزها برای جدول$5 جدول$4 حذف شد
log_cpriv_modify=جدول های اصلاح شده برای قسمت $5 ، جدول$4
log_cpriv_create_l=مجوزهای ایجاد شده برای قسمت $5 ، جدول$4 ، پایگاه داده$3 ، کاربر$1 ، میزبان$2
log_cpriv_delete_l=مجوزهای حذف شده برای قسمت $5 جدول$4 ، پایگاه داده$3 ، کاربر$1 ، میزبان$2
log_cpriv_modify_l=مجوزهای اصلاح شده برای قسمت $5 ، جدول$4 ، پایگاه داده$3 ، کاربر$1 ، میزبان$2
log_anon=ناشناس
log_any=هر
log_backup=پشتیبان از بانک اطلاعاتی$1
log_backup_l=از پرونده$1 برای تهیه پرونده$2 از نسخه پشتیبان تهیه کرد
log_backup_all=از کلیه بانکهای اطلاعاتی پشتیبان تهیه کرده است
log_backup_all_l=از پرونده های داده 2 برای تهیه پرونده$2 نسخه پشتیبان تهیه کردید
log_execupload=دستورات SQL را از پرونده بارگذاری شده اجرا کرد
log_execfile=دستورات SQL را از پرونده$1 اجرا کرد
log_importupload=داده های وارد شده از پرونده بارگذاری شده
log_importfile=داده از پرونده$1 وارد شد
log_set=متغیرهای$1 متغیر MySQL تغییر یافته است
log_root=گذرواژه مدیریت تغییر یافته است
log_manual=پرونده پیکربندی دستی ویرایش شده است

backup_title=بانک اطلاعات پشتیبان
backup_title2=پشتیبان گیری از تمام بانکهای اطلاعاتی
backup_edump=برنامه پشتیبان MySQL $1 در سیستم شما یافت نشد. شاید <a href='$2'>پیکربندی ماژول شما</a> نادرست باشد.
backup_desc=این فرم به شما امکان می دهد از بانک اطلاعاتی$1 به عنوان پرونده ای از آمار SQL پشتیبان تهیه کنید. برای بازیابی نسخه پشتیبان ، می توانید از فرم Execute SQL برای اجرای دستورات موجود در پرونده استفاده کنید.
backup_desc3=این فرم به شما امکان می دهد از کلیه دیتابیس ها به عنوان فایلهای statations SQL پشتیبان تهیه کنید. برای بازیابی نسخه پشتیبان ، می توانید از فرم Execute SQL برای اجرای دستورات در یکی از پرونده ها استفاده کنید.
backup_desc2=تهیه نسخه پشتیبان می تواند بلافاصله یا به صورت خودکار در یک برنامه انتخاب شده انجام شود.
backup_header1=مقصد تهیه پشتیبان
backup_header2=سایر گزینه های پشتیبان
backup_header3=برنامه تهیه نسخه پشتیبان
backup_file=تهیه نسخه پشتیبان از پرونده
backup_file2=تهیه نسخه پشتیبان از فهرست
backup_prefix=پیشوند نام پرونده
backup_eprefix=پیشوند نام پرونده نمی تواند شامل باشد /
backup_noprefix=هیچ یک
backup_download=بارگیری در مرورگر
backup_path=مسیر روی سرور
backup_mkdir=دایرکتوری مقصد را ایجاد کنید؟
backup_where=فقط ردیف های پشتیبان مطابق با بند <tt>که در آن</tt> است
backup_none=همه ردیف ها
backup_drop=عبارات <tt>جدول رده</tt> را به نسخه پشتیبان اضافه کنید؟
backup_single=پشتیبان گیری در یک معامله؟
backup_quick=سطرها را یک بار رها کنید؟
backup_parameters=پارامترهای سفارشی را به فرمان پشتیبان اضافه کنید؟
backup_charset=مجموعه کاراکتر برای تهیه نسخه پشتیبان
backup_ok=همین حالا نسخه پشتیبان تهیه کن
backup_ok1=اکنون ذخیره و پشتیبان گیری کنید
backup_ok2=صرفه جویی
backup_err=تهیه نسخه پشتیبان از پایگاه داده انجام نشد
backup_efile=نام نسخه پشتیبان تهیه نشده یا نامعتبر است
backup_efile2=فهرست پشتیبان گیری نامعتبر یا نامعتبر است
backup_epath=مسیر پشتیبان گیری نامعتبر است
backup_eunder=پشتیبان گیری فقط در زیر$1 ایجاد می شود
backup_ewhere=بند <tt>که در آن</tt> بند وجود ندارد
backup_echarset=مجموعه کاراکترهای موجود نیست
backup_ebackup=<tt>mysqldump</tt> انجام نشد :$1
backup_ebefore=فرمان قبل از پشتیبان گیری انجام نشد!
backup_eisdir=مقصد تهیه پشتیبان$1 یک فهرست است
backup_done=از$3 بایت از پایگاه داده$1 تا پرونده$2 پشتیبان تهیه شد.
backup_sched=تهیه نسخه پشتیبان برنامه ریزی شده فعال است؟
backup_sched1=بله ، در مواقعی که در زیر انتخاب شده است ..
backup_ccron=تهیه پشتیبان برنامه ریزی شده برای پایگاه داده فعال شده است.
backup_dcron=تهیه نسخه پشتیبان برنامه ریزی شده برای پایگاه داده غیرفعال است.
backup_ucron=مسیر پشتیبان برنامه ریزی شده ، گزینه ها و زمان های بروزرسانی پایگاه داده.
backup_ncron=تهیه پشتیبان برنامه ریزی شده برای پایگاه داده غیرفعال است.
backup_before=دستور اجرا قبل از تهیه پشتیبان
backup_after=دستور اجرا پس از تهیه پشتیبان
backup_cmode=چه زمانی دستورات را اجرا کنید
backup_cmode1=قبل/بعد از همه بانکهای اطلاعاتی
backup_cmode0=قبل/بعد از هر بانک اطلاعاتی
backup_tables=جداول پشتیبان
backup_alltables=همه جداول
backup_seltables=جداول منتخب ..
backup_etables=هیچ جداولی برای تهیه نسخه پشتیبان انتخاب نشده است
backup_compatible=قالب سازگاری پشتیبان
backup_compwith=برای پایگاه داده$1
backup_options=اطلاعات ساختار برای رد کردن
backup_compress=قالب فشرده سازی
backup_cnone=هیچ یک
backup_gzip=گزیپ
backup_bzip2=Bzip2
backup_eccmd=قالب فشرده سازی انتخاب شده به دستور$1 نیاز دارد
backup_email=ایمیل وضعیت پشتیبان را برای ارسال کنید
backup_notify=ارسال ایمیل برای
backup_notify0=همه نسخه های پشتیبان
backup_notify1=فقط در عدم موفقیت
backup_notify2=فقط در موفقیت
backup_allsubject_failed=پشتیبان گیری از پایگاه داده های$2 MySQL در$3 خطایی داشت
backup_allsubject_ok=پشتیبان گیری از پایگاه داده$2 MySQL در$3 موفق شد
backup_subject_failed=نسخه پشتیبان از پایگاه داده MySQL $1 در$3 خطایی داشت
backup_subject_ok=پشتیبان گیری از پایگاه داده MySQL $1 در$3 موفق شد
backup_body=تهیه نسخه پشتیبان از$2 پایگاه داده MySQL در$1 ..
backup_bodydoing=تهیه نسخه پشتیبان از$1 تا$2 ..
backup_bodyfailed=.. نسخه پشتیبان تهیه نشد :$1
backup_bodyok=.. نسخه پشتیبان از$1 خوب ایجاد کرد
backup_bodytotal=اندازه کل پشتیبان :$1
backup_bodyspace=اندازه پرونده:$1 فضای آزاد :$2
backup_bodyall=همه
backup_edownloadall=فقط یک نسخه پشتیبان از پایگاه داده قابل بارگیری است
backup_edownloadsave=حالت بارگیری نمی تواند برای تهیه نسخه پشتیبان برنامه ریزی شده استفاده شود

import_title=وارد کردن داده
import_uploadout=وارد کردن داده از پرونده بارگذاری شده ..
import_fileout=وارد کردن داده از پرونده$1 ..
import_eupload=پرونده وارد شده بارگیری نشده است
import_efile=نام پرونده واردات وجود ندارد

adv_title=جستجوی پیشرفته
adv_and=سوابق منطبق با همه معیارها را پیدا کنید ..
adv_or=سوابق منطبق با هر معیار را پیدا کنید ..
adv_ok=اکنون جستجو کن

csv_title=فایل CSV را صادر کنید
csv_header=گزینه های صادرات CSV
csv_dest=مقصد صادرات
csv_browser=نمایش در مرورگر
csv_file=ذخیره در فایل ..
csv_where=SQL <tt>جایی که صادرات ردیفها در آن</tt> است
csv_all=همه ردیف ها را صادر کنید
csv_ok=اکنون صادر کنید
csv_format=فرمت فایل
csv_format0=CSV با نقل قول
csv_format1=CSV بدون نقل قول
csv_format2=برگه جدا شد
cvs_err=صادرات CSV انجام نشد
csv_efile=فایل مقصد نامعتبر یا نامعتبر است
csv_ebuser=شما مجاز به صادر کردن به یک پرونده نیستید
csv_ewhere=بند <tt>که در آن</tt> بند وجود ندارد
csv_done=صادرات CSV به$1 کامل است. اندازه پرونده حاصل$2 است.
csv_headers=نام ستون ها را در CSV وارد کنید؟
csv_cols=ستون هایی که در CSV قرار دارند
csv_ecols=هیچ ستونی انتخاب نشده است

cnf_title=پیکربندی سرور MySQL
cnf_efile=پرونده پیکربندی MySQL $1 در سیستم شما یافت نشد. برای استفاده از مسیر صحیح ، لازم است تنظیمات ماژول <a href='$2'></a> را تنظیم کنید.
cnf_header=گزینه های سرور MySQL
cnf_port=درگاه سرور MySQL
cnf_bind=آدرس گوش دادن سرور MySQL
cnf_all=هر
cnf_socket=سوکت MySQL یونیکس
cnf_datadir=فهرست پرونده های پایگاه داده
cnf_stor=موتور ذخیره پیش فرض میز
cnf_big-tables=جداول بزرگ اجازه می دهید؟
cnf_emysqld=بخش [mysqld] در my.cnf یافت نشد
cnf_err=گزینه های سرور MySQL ذخیره نشد
cnf_eport=شماره پورت موجود نیست یا نامعتبر است
cnf_ebind=آدرس IP موجود نیست یا نامعتبر است
cnf_esocket=نام سوکت یونیکس وجود ندارد
cnf_edatadir=فهرست پرونده های پایگاه داده موجود یا نامعتبر است
cnf_key_buffer=اندازه بافر کلیدی
cnf_key_buffer_size=اندازه بافر کلیدی
cnf_max_allowed_packet=حداکثر اندازه بسته
cnf_max_connections=حداکثر تعداد اتصالات
cnf_query_cache_size=اندازه حافظه پنهان در بایت
cnf_equery_cache_size=اندازه حافظه پنهان پرس و جو نامعتبر است
cnf_table_cache=جداول حافظه نهان
cnf_table_open_cache=جداول حافظه نهان
cnf_sort_buffer=اندازه بافر را مرتب کنید
cnf_sort_buffer_size=اندازه بافر را مرتب کنید
cnf_net_buffer_length=اندازه بافر شبکه
cnf_myisam_sort_buffer_size=MyISAM اندازه بافر را مرتب کنید
cnf_ekey_buffer=اندازه بافر کلید وجود ندارد یا نامعتبر است
cnf_ekey_buffer_size=اندازه بافر کلید وجود ندارد یا نامعتبر است
cnf_emax_allowed_packet=حداکثر اندازه بسته یا نامعتبر است
cnf_etable_cache=جداول وجود ندارد یا نامعتبر است
cnf_esort_buffer=اندازه بافر مرتب سازی یا نامعتبر نیست
cnf_esort_buffer_size=اندازه بافر مرتب سازی یا نامعتبر نیست
cnf_enet_buffer_length=اندازه بافر شبکه وجود ندارد یا نامعتبر است
cnf_emyisam_sort_buffer_size=اندازه بافر مرتب سازی یا نامعتبر MyISAM نیست
cnf_emax_connections=حداکثر تعداد اتصالات موجود یا نامعتبر است
cnf_restart=MySQL را ذخیره و مجدداً راه اندازی کنید
cnf_fpt=پرونده جداگانه برای هر جدول InnoDB؟
cnf_ilt=مدت زمان قفل InnoDB (در چند ثانیه)
cnf_eilt=زمان قفل InnoDB باید عدد صحیحی باشد
cnf_sqlm=گزینه های حالت SQL
cnf_esqlm=گزینه های حالت SQL باید لیستی از پرچم ها باشد که با کاما جدا شده اند

manual_title=پیکربندی پرونده ها را ویرایش کنید
manual_file=ویرایش پرونده پیکربندی:
manual_ok=خوب
manual_efile=پرونده پیکربندی نامعتبر است!
manual_err=ذخیره فایل پیکربندی انجام نشد

index_title1=ایجاد فهرست
index_header1=گزینه های فهرست
index_name=نام فهرست
index_fields=زمینه ها در فهرست
index_type=نوع فهرست
index_unique=منحصر بفرد
index_fulltext=متن کامل
index_spatial=فضایی
index_err=ایجاد فهرست انجام نشد
index_ename=نام فهرست نامعتبر یا نامعتبر است
index_eclash=در حال حاضر یک فهرست با همین نام وجود دارد
index_ecols=هیچ فیلد انتخاب نشده است
index_title2=ویرایش فهرست
index_header=فهرست $1 در بانک اطلاعات$2
index_ecannot=شما مجاز به مدیریت فهرستها نیستید

syslog_desc=پیام های خطای MySQL
syslog_desc2=پیام خطای MySQL
syslog_logdesc=نمایش داده شد MySQL

fdrop_err=حذف فیلدها انجام نشد
fdrop_enone=هیچ یک انتخاب نشده است
fdrop_eall=شما نمی توانید همه زمینه ها را از یک جدول حذف کنید!

view_title1=ایجاد نمای
view_title2=ویرایش نمای
view_header1=دیدن جزئیات
view_name=نام را مشاهده کنید
view_query=جستجوی انتخاب SQL
view_algorithm=مشاهده الگوریتم پردازش
view_undefined=خودکار
view_merge=ادغام SQL
view_temptable=از جدول دما استفاده کنید
view_definer=مشاهده مالک
view_security=امتیازات اجرای را مشاهده کنید
view_sdefiner=از صاحب
view_sinvoker=از کاربر
view_auto=خودکار
view_below=وارد زیر شد ..
view_err=نمای ذخیره نشد
view_ename=نام نمای نامعتبر یا نامعتبر است
view_eclash=نمای با همین نام در حال حاضر وجود دارد
view_eclash2=جدول با همین نام قبلاً وجود دارد
view_equery=جستجوی SQL وجود ندارد
view_check=بررسی را وارد کنید
view_cascaded=نماهای اساسی
view_local=این نمایش فقط
view_nocheck=هیچ یک
view_ecannot=شما مجاز به مدیریت نماها نیستید

procs_title=اتصالات بانک اطلاعاتی
procs_id=شناسه
procs_user=نام کاربری
procs_host=میزبان مشتری
procs_db=بانک اطلاعات
procs_cmd=حالت
procs_time=متصل
procs_query=در حال اجرا پرس و جو
procs_kill=اتصالات انتخاب شده را بکشید
procs_ecannot=دیدن لینک ها برای شما امکان پذیر نیست
procs_none=در حال حاضر هیچ ارتباط مشتری دیگر پایگاه داده وجود ندارد.

kill_err=اتصالات پایگاه داده از بین نرفت
kill_ecannot=شما مجاز به مدیریت اتصالات پایگاه داده نیستید
kill_enone=هیچ یک انتخاب نشده است

vars_title=متغیرهای سیستم MySQL
vars_desc=متغیرهای تنظیم شده در این صفحه با راه اندازی مجدد MySQL به مقادیر پیش فرض خود بازنشانی می شوند. تنظیمات دائمی باید در صفحه <a href='$1'>پیکربندی سرور MySQL</a> انجام شود.
vars_ecannot=شما مجاز به ویرایش متغیرهای سیستم نیستید
vars_name=نام متغیر
vars_value=ارزش فعلی
vars_edit=ویرایش انتخاب شده است
vars_search=نمایش متغیرهای مطابقت:
vars_ok=جستجو کردن
vars_none2=هیچ متغیر سیستم با جستجوی شما مطابقت ندارد.
vars_none=هیچ متغیر سیستم یافت نشد!

compat_ansi=ANSI
compat_mysql323=MySQL 3.2.3
compat_mysql40=MySQL 4.0
compat_postgresql=PostgreSQL
compat_oracle=اوراکل
compat_mssql=Microsoft SQL
compat_db2=DB2
compat_maxdb=MaxDB
compat_no_key_options=گزینه های کلیدی
compat_no_table_options=گزینه های جدول
compat_no_field_options=گزینه های زمینه

config_echarset=مجموعه کاراکترهای موجود یا نامشخص است

root_title=گذرواژه مدیریت را تغییر دهید
root_header=رمز عبور جدید
root_user=ورود به سیستم
root_pass=رمز عبور فعلی
root_newpass1=رمز عبور جدید
root_newpass2=تکرار رمز عبور
root_ok=اکنون تغییر دهید
root_err=تغییر رمز عبور مدیریت انجام نشد
root_epass1=هیچ رمز جدید وارد نشده است
root_epass2=رمزهای ورود مطابقت ندارند
root_none=بدون پسورد!
root_auto=خودکار (به طور معمول <tt>root</tt>)
root_socket=کاربر MySQL <tt>$1</tt> از احراز هویت سوکت یونیکس استفاده می کند، بنابراین هیچ رمز عبوری لازم نیست و رمز عبور را نمی توان تغییر داد.

mysqlpass_err=حالت امن MySQL
mysqlpass_esafecmd=دستور$1 برای شروع MySQL با تأیید اعتبار غیرفعال نشد
mysqlpass_eshutdown=خاموش کردن ناموفق بود :$1
mysqlpass_esafe=راه اندازی در حالت ایمن انجام نشد :$1
mysqlpass_estartup=راه اندازی ناموفق :$1
mysqlpass_echange=تغییر رمز ورود ناموفق بود :$1
mysqlpass_echange_forcepass=در صورت گم شدن یا فراموش شدن ، رمز ورود داده شده را لغو کنید

ssl_title=گواهی SSL
ssl_header=گزینه های MySQL SSL
ssl_cert=فایل گواهی SSL
ssl_key=فایل کلید SSL
ssl_ca=فایل گواهی SSL CA
ssl_req=آیا مشتریان باید از SSL استفاده کنند؟
ssl_none=هیچ کدام تنظیم نشده است
ssl_gen=گواهی و کلید تولید کنید
ssl_err=گزینه های SSL ذخیره نشد
ssl_ecert=فایل گواهینامه SSL موجود نیست یا وجود ندارد
ssl_ekey=فایل کلید SSL وجود ندارد یا وجود ندارد
ssl_eca=فایل SSL CA موجود نیست یا وجود ندارد
ssl_ecertexists=فایل گواهی SSL $1 از قبل وجود دارد!
ssl_ekeyexists=فایل کلید SSL $1 از قبل وجود دارد!
