acl_bnone=Est&#228; varmuuskopiot
acl_bpath=Varmuuskopio hakemisto
acl_buser=Luo varmuuskopio Unix k&#228;ytt&#228;j&#228;n&#228;
acl_create=Voi luoda uusia tietokantoja?
acl_dall=Kaikki tietokannat
acl_dbs=Tietokannat, joita k&#228;ytt&#228;j&#228; voi hallita
acl_delete=Voi poistaa tietokantoja?
acl_dsel=Valittu..
acl_edonly=Voi vain muokata taulukon tietoja?
acl_indexes=Voi katsella ja muokata indekseja?
acl_login=Kirjaudu MySQL:&#228;&#228;n tunnuksella
acl_max=Kyll&#228;, enimmill&#228;&#228;n
acl_only=Vain hallituille tietokannoille
acl_pass=salasana
acl_perms=Voi muokata oikeuksia?
acl_stop=Voi pys&#228;ytt&#228;&#228; ja k&#228;ynnist&#228;&#228; MySQL palvelimen?
acl_user=K&#228;ytt&#228;j&#228;nimi
acl_user_def=K&#228;ytt&#228;j&#228;nimi Moduulin asetuksista
acl_views=Voi katsella ja muokata n&#228;kymi&#228;?
adv_ok=Etsi nyt
table_index=Luo indeksi
table_key=Avain
user_all=Anonyymi k&#228;ytt&#228;j&#228;
user_any=Mik&#228; tahansa
user_ehost=Puuttuva tai virheellinen sallittu palvelin
view_title=Taulukkodata
view_title1=Luo n&#228;kym&#228;
view_title2=Muokkaa n&#228;kym&#228;&#228;
view_undefined=Automaattinen
