index_title=שרת מסד נתונים MySQL
index_notrun=MySQL אינו פועל במערכת שלך - לא ניתן היה לאחזר את רשימת מסד הנתונים.
index_start=הפעל את שרת MySQL
index_startmsg=לחץ על כפתור זה כדי להפעיל את שרת מסד הנתונים MySQL במערכת שלך עם הפקודה $1. מודול Webmin זה לא יכול לנהל את בסיס הנתונים לפני שהוא מופעל.
index_nopass=Webmin צריך לדעת את שם המשתמש והסיסמה של ניהול MySQL כדי לנהל את בסיס הנתונים. אנא הכנס את שם המשתמש שלך לניהול (בדרך כלל <tt>שורש</em>) ואת הסיסמה שלהלן.
index_ltitle=כניסה ל- MySQL
index_login=התחברות
index_pass=סיסמה
index_clear=ברור
index_stop=עצור את שרת MySQL
index_stopmsg=לחץ על כפתור זה כדי לעצור את שרת מסד הנתונים MySQL במערכת שלך. זה ימנע ממשתמשים או תוכניות לגשת למסד הנתונים, כולל מודול Webmin זה.
index_dbs=מסדי נתונים של MySQL
index_add=צור בסיס נתונים חדש.
index_global=אופציות עולמיות
index_return=רשימת מסד נתונים
index_eadmin=תוכנית הניהול של MySQL $1 לא נמצאה במערכת שלך. אולי MySQL לא מותקן, או <a href='$2'>תצורת המודול</a> שלך שגויה.
index_esql=תוכנית לקוח MySQL $1 לא נמצאה במערכת שלך. אולי MySQL לא מותקן, או <a href='$2'>תצורת המודול</a> שלך שגויה.
index_eshow=תוכנית הסטטוס MySQL $1 לא נמצאה במערכת שלך. אולי MySQL לא מותקן, או <a href='$2'>תצורת המודול</a> שלך שגויה.
index_estart=סקריפט ההפעלה של MySQL $1 לא נמצא במערכת שלך. אולי MySQL לא מותקן, או <a href='$2'>תצורת המודול</a> שלך שגויה.
index_ever=נראה כי תוכנית לקוח MySQL $1 אינה הגרסה הנכונה. Webmin תומך רק בגרסאות MySQL 3 ומעלה.
index_nouser=חשבון Webmin שלך מוגדר להתחבר לשרת MySQL כמשתמש $1, אך למשתמש זה נדחתה גישה.
index_db=שם בסיס הנתונים
index_tables=שולחנות
index_indexes=אינדקסים
index_views=צפיות
index_elibrary=לא ניתן היה להפעיל את תוכנית לקוח MySQL $1 מכיוון שהיא לא הצליחה למצוא את הספריות המשותפות של MySQL. בדוק את <a href='$2'>תצורת המודול</a> וודא ש <i>הנתיב לספריות המשותפות MySQL</i> מוגדר.
index_version=גרסת $2 $1 
index_version2=גרסת $3 $1 על $2 
index_nomod=אזהרה: מודול Perl $1 אינו מותקן במערכת שלך, ולכן Webmin לא תוכל לגשת באופן מהימן למסד הנתונים MySQL. <a href='$2'>לחץ כאן</a> כדי להתקין אותו כעת.
index_nomods=אזהרה: מודולי Perl $1 ו- $2 אינם מותקנים במערכת שלך, ולכן Webmin לא תוכל לגשת באופן מהימן למסד הנתונים MySQL. <a href='$3'>לחץ כאן</a> כדי להתקין אותם כעת.
index_mysqlver=הפקודה <tt>$1</tt> חזרה :
index_eenvpass=תוכנית לקוח MySQL $1 אינה מקבלת סיסמאות שהועברו באמצעות משתנה הסביבה <tt>MYSQL_PWD</tt>. כדי להבטיח ש- Webmin תוכל לתקשר באופן מלא עם MySQL, יש לבטל אפשרות זו בדף <a href='$2'>תצורת המודול</a>. לחלופין, אתה יכול להסיר כל סיסמה שהוגדרה בקובץ <tt>שורש</em> <tt>.my.cnf</tt>.
index_ecnf=קובץ התצורה MySQL $1 לא נמצא במערכת שלך. השתמש בדף <a href='$2'>תצורת המודול</a> כדי להגדיר את הנתיב הנכון.
index_nodbs=אין לך גישה למסדי נתונים כלשהם של MySQL.
index_nodbs2=לא נמצאו מסדי נתונים של MySQL במערכת שלך.
index_nodbs3=אין מסדי נתונים של MySQL תואמים לחיפוש שלך.
index_backup=מאגרי גיבוי
index_backupmsg=לחץ על כפתור זה כדי להגדיר את הגיבוי של כל מסדי הנתונים של MySQL, באופן מיידי או בלוח זמנים מוגדר.
index_drops=זרוק מסדי נתונים שנבחרו
index_mysqladmin=תוכנית ניהול MySQL
index_mysql=תוכנית לקוח MySQL
index_mysqlshow=תוכנית סטטוס MySQL
index_mysqlstatus=סקריפט ההפעלה של MySQL
index_toomany=יש יותר מדי בסיסי נתונים להצגה. מצא מסדי נתונים התואמים:
index_search=לחפש
index_showing=מציג מסדי נתונים התואמים $1 ..
index_emsg=הודעת השגיאה המלאה של MySQL הייתה : $1 
index_jump=או ערוך מסד נתונים:
index_jumpok=פתוח

login_err=ההתחברות נכשלה
login_ecannot=אינך רשאי לקבוע את תצורת כניסה למסד הנתונים
login_elogin=חסר כניסה למנהל
login_epass=שם משתמש או סיסמא שגויים של ניהול

stop_err=עצירת מסד הנתונים נכשלה
start_err=הפעלת מסד הנתונים נכשלה

dbase_title=ערוך מסד נתונים
dbase_header=טבלאות מסדי נתונים, אינדקסים ותצוגות
dbase_tables=טבלאות מסדי נתונים
dbase_add=צור טבלה חדשה
dbase_drop=זרוק מסד נתונים
dbase_empty=מסד נתונים ריק
dbase_exec=בצע SQL
dbase_backup=מאגר גיבוי
dbase_none=במאגר זה אין טבלאות.
dbase_none2=אין טבלאות התואמות לחיפוש שלך.
dbase_fields=שדות:
dbase_return=רשימת טבלאות
dbase_ecannot=אינך רשאי לערוך בסיס נתונים זה
dbase_name=שם
dbase_rows=שורות
dbase_cols=שדות
dbase_delete=זרוק טבלאות נבחרות
dbase_delete2=זרוק חפצים שנבחרו
dbase_showing=מציג טבלאות התואמות $1 ..
dbase_toomany=יש יותר מדי טבלאות להצגה. מצא טבלאות תואמות:
dbase_index=אינדקס
dbase_view=נוף
dbase_addview=צור תצוגה
dbase_jump=ערוך טבלה:
dbase_vjump=ערוך תצוגה:
dbase_ijump=ערוך אינדקס:
dbase_type=סוג
dbase_typetable=שולחן 1)
dbase_typeindex=אינדקס
dbase_typeview=נוף

ddrop_err=ירידת מסד הנתונים נכשלה
ddrop_title=זרוק מסד נתונים
ddrop_rusure=האם אתה בטוח שברצונך להוריד את מסד הנתונים $1 ? $2 טבלאות המכילות $3 שורות נתונים יימחקו.
ddrop_rusure2=האם אתה בטוח שברצונך לרוקן את בסיס הנתונים $1 ? $2 טבלאות המכילות $3 שורות נתונים יימחקו.
ddrop_mysql=מכיוון שמדובר בבסיס הנתונים הראשי, ירידתו ככל הנראה תגרום לשרת MySQL לבלתי שמיש!
ddrop_ok=זרוק מסד נתונים
ddrop_empty=פשוט מחק את כל הטבלאות
ddrop_empty2=מחק את כל הטבלאות

ddrops_err=ירידת מסדי נתונים נכשלה
ddrops_title=זרוק מאגרי מידע
ddrops_rusure=האם אתה בטוח שברצונך להפיל את מסדי הנתונים $1 שנבחרו? $2 טבלאות המכילות $3 שורות נתונים יימחקו.
ddrops_rusure2=האם אתה בטוח שברצונך להפיל את מסדי הנתונים $1 שנבחרו?
ddrops_mysql=מכיוון שמסד הנתונים הראשי נבחר, ירידתו ככל הנראה תהפוך את שרת MySQL לבלתי שמיש!
ddrops_ok=זרוק מאגרי מידע
ddrops_enone=לא נבחרו מסדי נתונים
ddrops_ecannotdb=אינך מורשה להשמיט את מסד הנתונים $1 

table_title=ערוך טבלה
table_title2=צור טבלה
table_header=טבלה $1 בבסיס הנתונים $2 
table_field=שם שדה
table_type=סוג
table_null=אפשר בטלים?
table_key=מפתח
table_default=ערך ברירת מחדל
table_extra=תוספות
table_pri=ראשוני
table_mul=צמוד
table_none=אף אחד
table_add=הוסף שדה מסוג:
table_return=רשימת שדה
table_data=הצגת נתונים
table_csv=ייצא כ- CSV
table_index=צור אינדקס
table_drop=זרוק טבלה
table_name=שם שולחן
table_copy=העתק שדות מהטבלה
table_copy2=העתק שדות ממסד הנתונים
table_copy2t=ושולחן
table_copynone=&lt;אין&gt;
table_copydata=העתק נתונים גם כן
table_initial=שדות ראשוניים
table_header2=אפשרויות טבלה חדשות
table_err=יצירת הטבלה נכשלה
table_ename=שם טבלה חסר או לא חוקי
table_efield='$1' אינו שם שדה חוקי
table_epnull=שדה המפתח הראשי $1 אינו יכול לאפשר ביטולים
table_etype=סוג חסר בשדה $1 
table_esize=גודל סוג חסר לשדה $1 
table_eenum=עליך להזין אפשרות אחת לפחות עבור השדה $1 $2 
table_enone=לא הוזנו שדות ראשוניים
table_type_=ברירת מחדל
table_type_isam=ISAM
table_type_myisam=מייסם
table_type_heap=ערימה
table_type_merge=מיזוג
table_type_innodb=InnoDB
table_nkey=מפתח?
table_nextra=מיוחס במיוחד
table_eautokey=השדה התופעה האוטומטי חייב להיות גם מפתח ראשוני
table_eauto=רק שדה אחד יכול להיות מצטבר באופן אוטומטי
table_delete=מחק שדות שנבחרו

tdrop_err=ירידת הטבלה נכשלה
tdrop_title=זרוק טבלה
tdrop_rusure=האם אתה בטוח שברצונך להפיל את הטבלה $1 במסד הנתונים $2 ? $3 שורות נתונים יימחקו.
tdrop_ok=זרוק טבלה

tdrops_enone=לא נבחרו טבלה (ים) לירידה
tdrops_err=ירידת הטבלאות נכשלה
tdrops_ok=טיפה
tdrops_title=טיפה נבחרה
tdrops_rusure=האם אתה בטוח שברצונך להפיל $1 טבלה / ים שנבחרו בבסיס הנתונים $2 ? $3 שורות נתונים יימחקו.
tdrops_rusure2=האם אתה בטוח שברצונך להפיל $1 טבלה / ים שנבחרו בבסיס הנתונים $2 ?

field_title1=הוסף שדה
field_title2=שנה שדה
field_in=בטבלה $1 בבסיס הנתונים $2 
field_header=פרמטרי שדה
field_name=שם שדה
field_type=סוג מידע
field_typewarn=אזהרה! שינוי סוג עשוי לגרום לאובדן נתונים
field_size=סוג רוחב
field_enum=ערכים ספורים
field_dual=רוחב ועשרון
field_opts=הקלד אפשרויות
field_auto=תוספת אוטומטית?
field_none=אף אחד
field_unsigned=לא חתום?
field_zerofill=מלא אפסים
field_ascii=מקרה לא רגיש
field_binary=רגיש לרישיות
field_null=אפשר בטלים?
field_default=ערך ברירת מחדל
field_current=זמן נוכחי
field_defval=ערך
field_defdef=ברירת המחדל של MySQL
field_defnone=אין ברירת מחדל
field_defempty=מחרוזת ריקה
field_defleave=אל תשתנה
field_dmode0=אף אחד
field_dmode1=ריק
field_key=חלק מהמפתח העיקרי?
field_err=שמירת השדה נכשלה
field_esize='$1' אינו גודל שדה תקף
field_eenum=לא הוזנו ערכים ספורים
field_efield='$1' אינו שם שדה חוקי
field_ekey=שדות המאפשרים בטלות אינם יכולים להיות חלק מהמפתח הראשי

view_title=נתוני טבלה
view_pos=שורות $1 עד $2 מתוך $3 
view_none=בטבלה זו אין נתונים.
view_edit=ערוך שורות שנבחרו
view_new=להוסיף שורה
view_delete=מחק שורות שנבחרו
view_refresh=רענן
view_nokey=לא ניתן לערוך נתונים בטבלה זו מכיוון שאין להם מפתח ראשי.
view_all=בחר הכל
view_invert=בחירה הפוך
view_search2=חפש שורות בהן שדה $2 $3 $1 
view_match0=מכיל
view_match1=התאמות
view_match2=לא מכיל
view_match3=לא תואם
view_match4=גדול מ
view_match5=פחות מ
view_searchok=לחפש
view_searchhead=תוצאות חיפוש עבור $1 בשדה $2.
view_searchheadnot=תוצאות חיפוש עבור לא $1 בשדה $2.
view_searchhead2=תוצאות חיפוש מתקדמות בשדות $1 ..
view_searchreset=אפס חיפוש
view_sorthead1=מיון לפי $1, בסדר יורד
view_sorthead2=מיון לפי $1, סדר עולה
view_sortreset=אפס את המיון
view_field=שם שדה
view_data=מידע חדש
view_jump=קפוץ לשורה
view_go=ללכת
view_download=הורד ..
view_keep=השאר ללא שינוי
view_set=הגדר לתוכן הקובץ ..
view_adv=חיפוש מתקדם
view_sqlrun=תוצאות שנוצרו על ידי שאילתת SQL : $1 

users_title=הרשאות משתמש
users_user=משתמש
users_host=מארחים
users_pass=סיסמה מוצפנת
users_perms=הרשאות
users_add=צור משתמש חדש.
users_all=את כל
users_anon=בעילום שם
users_none=אף אחד
users_return=רשימת משתמש
users_sync=האפשרויות שלהלן מגדירות סנכרון בין משתמשי יוניקס שנוצרו דרך משתמשי Webmin ו- MySQL.
users_syncwhen=מתי לסנכרן
users_sync_create=הוסף משתמש MySQL חדש כשנוסף משתמש Unix
users_sync_modify=עדכן משתמש MySQL כאשר משתנה משתמש Unix התואם.
users_sync_delete=מחק משתמש MySQL כאשר נמחק משתמש Unix התואם.
users_sync_privs=הרשאות למשתמשים חדשים
users_sync_host=צור משתמשים חדשים עם מארחים
users_sync_def=כל המארחים
users_sync_sel=מארח ספציפי
users_delete=מחק את הנבחר
users_derr=מחיקת המשתמשים נכשלה
users_enone=לא נבחרו משתמשים
users_ssl=תעודה
users_dtitle=מחק הרשאות משתמש
users_drusure=האם אתה בטוח שברצונך למחוק את הרשאות המשתמש של MySQL שנבחרו $1 ?
users_dok=מחק משתמשים

user_title1=צור משתמש
user_title2=ערוך משתמש
user_header=פרטי המשתמש של MySQL
user_vwarning=אזהרה: משתמש MySQL זה הוא כניסה למנהל עבור תחום Virtualmin $1. שינוי ההגדרות כאן עלול לגרום לשגיאות ב- Virtualmin.
user_user=שם משתמש
user_all=משתמש אנונימי
user_pass=סיסמה
user_leave=אל תשתנה
user_locked=נָעוּל
user_none=אף אחד
user_any=כל
user_set=מכוון ל ..
user_host=מארחים
user_perms=הרשאות
user_priv_select=בחר נתוני טבלה
user_priv_insert=הוסף נתוני טבלה
user_priv_update=עדכן נתוני טבלה
user_priv_delete=מחק נתוני טבלה
user_priv_create=צור טבלאות
user_priv_drop=זרוק שולחנות
user_priv_reload=טען מחדש מענקים
user_priv_shutdown=בסיס כיבוי
user_priv_process=ניהול תהליכים
user_priv_file=פעולות קבצים
user_priv_grant=הענק הרשאות
user_priv_references=פעולות הפניה
user_priv_index=נהל אינדקסים
user_priv_alter=לשנות שולחנות
user_priv_show_db=הצג מאגרי מידע
user_priv_super=משתמש-על
user_priv_create_tmp_table=צור טבלאות זמניות
user_priv_lock=נעילת שולחנות
user_priv_lock_tables=נעילת שולחנות
user_priv_execute=לבצע
user_priv_repl_slave=שכפול עבדים
user_priv_repl_client=שכפול לקוח
user_priv_create_view=צור תצוגה
user_priv_show_view=הצג תצוגה
user_priv_create_routine=צור שגרה
user_priv_alter_routine=שנה שגרה
user_priv_create_user=צור משתמש
user_priv_event=צור אירוע
user_priv_trigger=צור טריגר
user_priv_create_tablespace=צור מרחב שולחנות
user_err=שמירת המשתמש נכשלה
user_euser=שם משתמש חסר או לא חוקי
user_ehost=חסרים או לא חוקיים מאפשרים מארח / ים
user_eslash=MySQL אינו תומך בסיסמה המכילה סתירה לאחור
user_ssl=סוג אישור חובה
user_cipher=צופן SSL
user_ssl_=אף אחד
user_ssl_any=SSL
user_ssl_x509=X509
user_max_user_connections=כניסות מקסימאליות במקביל
user_max_connections=חיבורים מרביים לשעה
user_max_updates=עדכונים מרביים לשעה
user_max_questions=שאילתות מקסימאליות לשעה
user_maxunlimited=ללא הגבלה
user_maxatmost=הכי הרבה
user_emax_user_connections=כניסות מקסימאליות במקביל חייבות להיות מספר
user_emax_connections=חיבורים מקסימליים לשעה חייבים להיות מספר
user_emax_updates=העדכונים המרביים לשעה חייבים להיות מספר
user_emax_questions=השאילתות המרבית לשעה חייבות להיות מספר

dbs_title=הרשאות בסיסי נתונים
dbs_db=מאגרי מידע
dbs_user=משתמש
dbs_host=מארחים
dbs_perms=הרשאות
dbs_anon=בעילום שם
dbs_any=כל
dbs_empty=לא הוגדרו הרשאות בסיס נתונים.
dbs_hosts=מהרשאות מארח
dbs_add=צור הרשאות בסיס נתונים חדשות.
dbs_all=את כל
dbs_none=אף אחד
dbs_return=הרשאות בסיס נתונים
dbs_derr=מחיקת הרשאות בסיס הנתונים נכשלה
dbs_enone=לא נבחרו מסדי נתונים
dbs_dtitle=מחק הרשאות מסד נתונים
dbs_drusure=האם אתה בטוח שברצונך למחוק את הרשאות מסד הנתונים MySQL שנבחרו $1 ?
dbs_dok=מחק הרשאות

db_title1=צור הרשאות מסד נתונים
db_title2=ערוך הרשאות מסד נתונים
db_header=אפשרויות הרשאת מסד נתונים
db_db=מאגרי מידע
db_user=שם משתמש
db_anon=משתמש אנונימי
db_host=מארחים
db_hosts=מהרשאות מארח
db_any=כל
db_perms=הרשאות
db_err=שמירת הרשאות בסיס הנתונים נכשלה
db_euser=שם משתמש חסר או לא חוקי
db_ehost=שם מארח חסר או לא חוקי
db_edb=שם בסיס נתונים חסר או לא חוקי

hosts_title=הרשאות מארח
hosts_db=מאגרי מידע
hosts_host=מארחים
hosts_perms=הרשאות
hosts_any=כל
hosts_all=את כל
hosts_none=אף אחד
hosts_add=צור הרשאות מארח חדשות.
hosts_empty=לא הוגדרו הרשאות מארח
hosts_derr=מחיקת הרשאות המארח נכשלה
hosts_enone=לא נבחרו מארחים
hosts_dtitle=מחק הרשאות מארח
hosts_drusure=האם אתה בטוח שברצונך למחוק את הרשאות מארח MySQL שנבחרו $1 ?
hosts_dok=מחק הרשאות
hosts_return=הרשאות מארח

host_title1=צור הרשאות מארח
host_title2=ערוך הרשאות מארח
host_header=אפשרויות הרשאות מארח
host_db=מאגרי מידע
host_any=כל
host_sel=נבחר
host_otherdb=דפוס תואם
host_host=מארחים
host_perms=הרשאות

newdb_title=צור מסד נתונים
newdb_header=אפשרויות מסד נתונים חדשות
newdb_db=שם בסיס הנתונים
newdb_table=טבלה ראשונית
newdb_none=אף אחד
newdb_tname=נקרא
newdb_charset=סט תווים
newdb_collation=צו איסוף
newdb_str=עם שדות מתחת
newdb_err=יצירת מסד הנתונים נכשלה
newdb_edb=שם בסיס נתונים חסר או לא חוקי
newdb_ecannot=אינך מורשה ליצור בסיסי נתונים
newdb_ecannot2=אינך מורשה ליצור מאגרי מידע נוספים

exec_title=בצע SQL
exec_header=הזן פקודת SQL לביצוע במסד נתונים $1.
exec_old=או בחר פקודת SQL קודמת :
exec_exec=לבצע
exec_clear=נקה היסטוריה
exec_header2=בחר קובץ פקודות SQL לביצוע במסד נתונים $1.
exec_header2a=ניתן להשתמש בזה גם כדי לשחזר גיבוי של MySQL, שהוא רק קובץ של פקודות SQL.
exec_file=מהתיק המקומי
exec_upload=מהקובץ שהועלה
exec_err=ביצוע SQL נכשל
exec_out=פלט מפקודת SQL $1 ..
exec_none=לא הוחזרו נתונים
exec_eupload=לא נבחר קובץ להעלאה
exec_efile=הקובץ המקומי לא קיים
exec_uploadout=פלט מפקודות SQL שהועלו ..
exec_fileout=פלט מפקודות SQL בקובץ $1.
exec_noout=לא נוצר פלט
exec_return=לבצע טופס SQL
exec_import=טבלה לייבוא נתונים ל-
exec_header3=בחר קובץ נתוני טקסט לייבוא למסד הנתונים של MySQL $1.
exec_header4=על קובץ זה לכלול רשומת מסד נתונים אחת בכל שורה, כאשר השדות מופרדים בכרטיסייה או בפורמט CSV.
exec_delete=למחוק תחילה נתונים בטבלה?
exec_filename=משם קובץ
exec_ignore=מתעלמים משורות כפולות?
exec_edit=ערוך קודם
exec_format=פורמט קובץ
exec_ecompress=קובץ SQL דחוס, אך התוכנית $1 הדרושה לביטול הדחיסה אינה מותקנת.
exec_ecompress2=ביטול הדחיסה נכשל : $1 
exec_tabexec=בצע SQL
exec_tabfile=הפעל את SQL מהקובץ
exec_tabimport=ייבא קובץ טקסט
exec_isource=מקור קובץ טקסט
exec_iheader=אפשרויות ייבוא קובץ טקסט
exec_created=נוצרו טבלאות $1.
exec_inserted=$1 רשומות הוכנסו.
exec_cs=סט תווים לנתונים
exec_collationdown=איסוף מסדי הנתונים ירד מ- <tt>$1</tt> ל- <tt>$2</tt>

tprivs_title=הרשאות טבלה
tprivs_table=שולחן
tprivs_db=מאגר מידע
tprivs_host=מארחים
tprivs_user=משתמש
tprivs_privs1=הרשאות טבלה
tprivs_privs2=הרשאות שדה
tprivs_all=את כל
tprivs_anon=בעילום שם
tprivs_add=הוסף הרשאות חדשות בבסיס הנתונים :
tprivs_norows=לא הוגדרו הרשאות טבלה
tprivs_return=הרשאות טבלה
tprivs_none=אף אחד
tprivs_derr=מחיקת הרשאות הטבלה נכשלה
tprivs_enone=לא נבחרו טבלאות
tprivs_dtitle=מחק הרשאות טבלה
tprivs_drusure=האם אתה בטוח שברצונך למחוק את הרשאות הטבלה של MySQL עבור $1 שנבחרו?
tprivs_dok=מחק הרשאות

tpriv_title1=צור הרשאות טבלה
tpriv_title2=ערוך הרשאות טבלה
tpriv_header=אפשרויות הרשאת טבלה
tpriv_db=מאגר מידע
tpriv_table=שולחן
tpriv_user=שם משתמש
tpriv_host=מארחים
tpriv_perms1=הרשאות טבלה
tpriv_perms2=הרשאות שדה
tpriv_any=כל
tpriv_anon=משתמש אנונימי
tpriv_err=שמירת הרשאות הטבלה נכשלה
tpriv_etable=לא נבחר טבלה
tpriv_euser=שם משתמש חסר או לא חוקי
tpriv_ehost=מארח חסר או לא חוקי
tpriv_edb=שם בסיס נתונים חסר או לא חוקי

cprivs_title=הרשאות שדה
cprivs_field=שדה
cprivs_table=שולחן
cprivs_db=מאגר מידע
cprivs_host=מארחים
cprivs_user=משתמש
cprivs_privs=הרשאות
cprivs_all=את כל
cprivs_anon=בעילום שם
cprivs_add=הוסף הרשאות חדשות במאגר ובטבלה :
cprivs_add2=הוסף הרשאות חדשות :
cprivs_norows=לא הוגדרו הרשאות שדה
cprivs_return=הרשאות שדה
cprivs_none=אף אחד
cprivs_derr=מחיקת הרשאות השדה נכשלה
cprivs_enone=לא נבחרו שדות
cprivs_dtitle=מחק הרשאות עמודה
cprivs_drusure=האם אתה בטוח שברצונך למחוק את הרשאות העמודה $1 שנבחרו ב- MySQL?
cprivs_dok=מחק הרשאות

cpriv_title1=צור הרשאות שדה
cpriv_title2=ערוך הרשאות שדה
cpriv_header=אפשרויות הרשאת שדה
cpriv_db=מאגר מידע
cpriv_table=שולחן
cpriv_field=שדה
cpriv_user=שם משתמש
cpriv_host=מארחים
cpriv_perms=הרשאות
cpriv_any=כל
cpriv_anon=משתמש אנונימי
cpriv_err=שמירת הרשאות השדה נכשלה
cpriv_etable=לא נבחר טבלה
cpriv_euser=שם משתמש חסר או לא חוקי
cpriv_ehost=מארח חסר או לא חוקי
cpriv_edb=שם בסיס נתונים חסר או לא חוקי

esql=SQL $1 נכשל : $2 
eparse=Webmin לא יכול לנתח את הפלט מהפקודה $1 בגלל אופי הנתונים במסד הנתונים. יהיה עליך להתקין את המודולים $2 ו- $3 Perl כדי לפתור את הבעיה.
edenied=אין לך גישה למסד נתונים MySQL זה
perms_ecannot=אינך מורשה לערוך הרשאות
perms_edb=אתה רשאי לערוך הרשאות רק עבור מסדי נתונים משלך

acl_dbs=מאגרי מידע שמשתמש זה יכול לנהל
acl_dall=כל מאגרי המידע
acl_dsel=נבחר ..
acl_create=האם ניתן ליצור מאגרי מידע חדשים?
acl_max=כן, מקסימום
acl_bpath=ספריית קבצי גיבוי
acl_buser=כתוב גיבוי כמשתמש יוניקס
acl_delete=האם ניתן להפיל מסדי נתונים?
acl_stop=האם ניתן לעצור ולהפעיל את שרת MySQL?
acl_perms=האם ניתן לערוך הרשאות?
acl_only=רק עבור מסדי נתונים מנוהלים
acl_login=התחבר ל- MySQL כ
acl_user_def=שם משתמש מתוך תצורת המודול
acl_user=שם משתמש
acl_pass=סיסמה
acl_edonly=האם ניתן לערוך רק נתוני טבלה?
acl_bnone=בטל גיבויים
acl_indexes=האם ניתן להציג ולנהל אינדקסים ולנהל אותם?
acl_views=האם ניתן להציג ולנהל תצוגות?
acl_files=האם ניתן לבצע SQL מקבצים מקומיים?

log_start=הפעל שרת MySQL
log_stop=עצר את שרת MySQL
log_cnf=שינוי תצורת שרת MySQL
log_ssl=אישור SSL שונה
log_genssl=נוצר אישור SSL
log_kill=נהרגו חיבורי מסד נתונים 1
log_vars=משתני מערכת $1 השתנו
log_db_create=יצר בסיס נתונים $1 
log_db_delete=בסיס הנתונים השמט $1 
log_dbs_delete=נשמט $1 מסדי נתונים
log_dbprivs_delete=הרשאות בסיסי של $1 נמחקו
log_tprivs_delete=הרשאות טבלה של $1 נמחקו
log_cprivs_delete=הרשאות שדה $1 נמחקו
log_users_delete=$1 משתמשים נמחקו
log_table_create=יצר טבלה $1 בבסיס הנתונים $2 
log_table_delete=השמט את הטבלה $1 ממסד הנתונים $2 
log_index_create=יצר אינדקס $1 במאגר נתונים 2
log_index_delete=השחרר את המדד $1 ממסד הנתונים $2 
log_index_modify=אינדקס שונה $1 במאגר נתונים 2
log_view_create=נוצר תצוגה $1 במסד נתונים $2 
log_view_delete=תצוגה נשמטה $1 ממסד הנתונים $2 
log_view_modify=תצוגה מפורטת שונה $1 בבסיס הנתונים $2 
log_tables_delete=השליך $1 אובייקטים ממסד הנתונים $2 
log_field_create=שדה $1 $4 עד $2 נוסף בבסיס הנתונים $3 
log_field_modify=שדה שונה $1 $4 ב- $2 בבסיס הנתונים $3 
log_field_delete=השדה $1 נמחק מ- $2 בבסיס הנתונים $3 
log_fields_delete=נמחק $1 שדות מ- $2 בבסיס הנתונים $3 
log_data_create=שורה נוספת נוספה לטבלה $2 במסד הנתונים $3 
log_data_modify=שינתה $1 שורות בטבלה $2 בבסיס הנתונים $3 
log_data_delete=$1 שורות נמחקו מטבלה $2 בבסיס הנתונים $3 
log_exec=הוצל SQL בבסיס הנתונים $1 
log_exec_l=בוצעה פקודת SQL $2 בבסיס הנתונים $1 
log_user_create=יצרו הרשאות למשתמש $1, מארח $2 
log_user_delete=הרשאות נמחקו למשתמש $1, מארח $2 
log_user_modify=הרשאות השתנות למשתמש $1, מארח $2 
log_perm_create=יצרו הרשאות עבור מסד נתונים $3, משתמש $1, מארח $2 
log_perm_delete=הרשאות נמחקו עבור מסד נתונים $3, משתמש $1, מארח $2 
log_perm_modify=אישורי שינוי עבור מסד נתונים $3, משתמש $1, מארח $2 
log_host_create=יצרו הרשאות עבור מארח $2, מסד נתונים $3 
log_host_delete=הרשאות נמחקו עבור מארח $2, מסד נתונים $3 
log_host_modify=אישורי שינוי עבור מארח $2, מסד נתונים $3 
log_tpriv_create=יצרו הרשאות עבור טבלה $4, מסד נתונים $3 
log_tpriv_delete=הרשאות נמחקו לטבלה $4, מסד נתונים $3 
log_tpriv_modify=הרשאות השתנו לטבלה $4, בסיס נתונים $3 
log_tpriv_create_l=יצרו הרשאות לטבלה $4, בסיס נתונים $3, משתמש $1, מארח $2 
log_tpriv_delete_l=הרשאות נמחקו לטבלה $4, בסיס נתונים $3, משתמש $1, מארח $2 
log_tpriv_modify_l=הרשאות השתנו לטבלה $4, בסיס נתונים $3, משתמש $1, מארח $2 
log_cpriv_create=יצרו הרשאות לשדה $5, טבלה $4 
log_cpriv_delete=הרשאות נמחקו לשדה $5 טבלה $4 
log_cpriv_modify=הרשאות השתנו לשדה $5, טבלה $4 
log_cpriv_create_l=יצרו הרשאות לשדה $5, טבלה $4, בסיס נתונים $3, משתמש $1, מארח $2 
log_cpriv_delete_l=הרשאות נמחקו עבור שדה $5 טבלה $4, מסד נתונים $3, משתמש $1, מארח $2 
log_cpriv_modify_l=הרשאות השתנו לשדה $5, טבלה $4, מסד נתונים $3, משתמש $1, מארח $2 
log_anon=בעילום שם
log_any=כל
log_backup=מסד נתונים מגובה $1 
log_backup_l=גיבוי מסד הנתונים $1 לקובץ $2 
log_backup_all=גבה את כל בסיסי הנתונים
log_backup_all_l=גבה את כל מסדי הנתונים לקובץ $2 
log_execupload=בוצעו פקודות SQL מהקובץ שהועלה
log_execfile=בוצעו פקודות SQL מקובץ $1 
log_importupload=נתונים מיובאים מהקובץ שהועלה
log_importfile=מיובא נתונים מהקובץ $1 
log_set=השתנו $1 משתני MySQL
log_root=סיסמת ניהול שינתה
log_manual=קובץ תצורה נערך ידנית

backup_title=מאגר גיבוי
backup_title2=גיבוי כל מאגרי המידע
backup_edump=תוכנית הגיבוי של MySQL $1 לא נמצאה במערכת שלך. אולי <a href='$2'>תצורת המודול</a> שלך שגויה.
backup_desc=טופס זה מאפשר לך לגבות את מסד הנתונים $1 כקובץ של הצהרות SQL. כדי לשחזר גיבוי, אתה יכול להשתמש בטופס הפעלת SQL כדי להריץ את הפקודות בקובץ.
backup_desc3=טופס זה מאפשר לך לגבות את כל בסיסי הנתונים כקבצים של הצהרות SQL. כדי לשחזר גיבוי, אתה יכול להשתמש בטופס הפעלת SQL כדי להריץ את הפקודות באחד הקבצים.
backup_desc2=ניתן לבצע את הגיבוי באופן מיידי, או באופן אוטומטי בלוח זמנים שנבחר.
backup_header1=יעד גיבוי
backup_header2=אפשרויות גיבוי אחרות
backup_header3=לוח הזמנים לגיבוי
backup_file=גיבוי לקובץ
backup_file2=גיבוי לספרייה
backup_prefix=קידומת שם קובץ
backup_eprefix=קידומת שם קובץ לא יכולה להכיל /
backup_noprefix=אף אחד
backup_download=הורד בדפדפן
backup_path=נתיב בשרת
backup_mkdir=ליצור ספריית יעד?
backup_where=רק שורות גיבוי התואמות לסעיף <tt>איפה</em>
backup_none=כל השורות
backup_drop=להוסיף <tt>טבלת ירידה</strong> לגיבויים?
backup_single=גיבוי במסגרת עסקה?
backup_quick=שורות זבל אחת בכל פעם?
backup_parameters=להוסיף פרמטרים מותאמים אישית לפקודת הגיבוי?
backup_charset=ערכת תווים לגיבוי
backup_ok=גיבוי עכשיו
backup_ok1=שמור וגיבוי עכשיו
backup_ok2=להציל
backup_err=גיבוי מסד הנתונים נכשל
backup_efile=שם קובץ גיבוי חסר או לא חוקי
backup_efile2=ספריית גיבוי חסרה או לא חוקית
backup_epath=נתיב גיבוי לא חוקי
backup_eunder=ניתן ליצור גיבויים רק תחת $1 
backup_ewhere=חסר <tt>איפה</strong> סעיף
backup_echarset=מערך תווים חסר
backup_ebackup=<tt>mysqldump</tt> נכשל : $1 
backup_ebefore=הפקודה לפני הגיבוי נכשלה!
backup_eisdir=יעד הגיבוי $1 הוא ספרייה
backup_done=גיבוי בהצלחה של $3 בתים ממסד הנתונים $1 לקובץ $2.
backup_sched=גיבוי מתוזמן מופעל?
backup_sched1=כן, לפעמים שנבחרו למטה ..
backup_ccron=גיבוי מתוזמן למאגר פעיל.
backup_dcron=גיבוי מתוזמן עבור בסיס נתונים מושבת.
backup_ucron=נתיב גיבוי מתוזמן, אפשרויות וזמנים עבור מסד הנתונים מעודכן.
backup_ncron=גיבוי מתוזמן עבור מסד הנתונים מושבת.
backup_before=פקודה להפעלה לפני הגיבוי
backup_after=הפקודה לפעול לאחר הגיבוי
backup_cmode=מתי להריץ פקודות
backup_cmode1=לפני/אחרי כל מסדי הנתונים
backup_cmode0=לפני/אחרי כל בסיס נתונים
backup_tables=טבלאות לגיבוי
backup_alltables=כל השולחנות
backup_seltables=שולחנות נבחרים ..
backup_etables=לא נבחרו טבלאות לגיבוי
backup_compatible=פורמט תאימות גיבוי
backup_compwith=עבור מסד נתונים $1 
backup_options=בנה מידע שלא לכלול
backup_compress=פורמט דחיסה
backup_cnone=אף אחד
backup_gzip=Gzip
backup_bzip2=Bzip2
backup_eccmd=פורמט הדחיסה שנבחר דורש את הפקודה $1 
backup_email=שלח דוא"ל סטטוס גיבוי אל
backup_notify=שלח דוא"ל עבור
backup_notify0=כל הגיבויים
backup_notify1=רק על כישלון
backup_notify2=רק על הצלחה
backup_allsubject_failed=בגיבוי של $2 מסדי נתונים MySQL היו כמה שגיאות ב- $3 
backup_allsubject_ok=גיבוי של $2 מסדי נתונים MySQL הצליח ב- $3 
backup_subject_failed=בגיבוי מסד הנתונים MySQL $1 היו כמה שגיאות ב- $3 
backup_subject_ok=גיבוי מסד הנתונים MySQL $1 הצליח ב- $3 
backup_body=גיבוי $2 מסדי נתונים של MySQL ב- $1.
backup_bodydoing=מגבה $1 ל- $2.
backup_bodyfailed=.. הגיבוי נכשל : $1 
backup_bodyok=.. גיבוי של $1 נוצר אישור
backup_bodytotal=גודל גיבוי כולל : $1 
backup_bodyspace=גודל מערכת קבצים: $1 שטח פנוי : $2 
backup_bodyall=את כל
backup_edownloadall=ניתן להוריד רק גיבוי מסד נתונים יחיד
backup_edownloadsave=לא ניתן להשתמש במצב ההורדה לגיבויים מתוזמנים

import_title=ייבא נתונים
import_uploadout=מייבא נתונים מקובץ שהועלה.
import_fileout=מייבא נתונים מקובץ $1.
import_eupload=חסר קובץ ייבוא שהועלה
import_efile=שם קובץ הייבוא חסר

adv_title=חיפוש מתקדם
adv_and=מצא רשומות התואמות את כל הקריטריונים ..
adv_or=מצא רשומות התואמות כל קריטריון ..
adv_ok=חפש כעת

csv_title=ייצא קובץ CSV
csv_header=אפשרויות ייצוא של CSV
csv_dest=ייצוא יעד
csv_browser=הצג בדפדפן
csv_file=שמור לקובץ ..
csv_where=SQL <tt>איפה</strong> סעיף לשורות לייצוא
csv_all=ייצא את כל השורות
csv_ok=ייצא עכשיו
csv_format=פורמט קובץ
csv_format0=CSV עם ציטוטים
csv_format1=CSV ללא ציטוטים
csv_format2=הכרטיסייה מופרדת
cvs_err=ייצוא CSV נכשל
csv_efile=קובץ יעד חסר או לא תקף
csv_ebuser=אינך מורשה לייצא לקובץ
csv_ewhere=חסר <tt>איפה</strong> סעיף
csv_done=ייצוא ה- CSV ל- $1 הושלם. גודל הקובץ שהתקבל הוא $2.
csv_headers=לכלול שמות עמודות ב- CSV?
csv_cols=עמודות לכלול ב- CSV
csv_ecols=לא נבחרו עמודות

cnf_title=תצורת שרת MySQL
cnf_efile=קובץ התצורה של MySQL $1 לא נמצא במערכת שלך. יתכן שתצטרך להתאים את <a href='$2'>תצורת המודול</a> כדי להשתמש בנתיב הנכון.
cnf_header=אפשרויות שרת MySQL
cnf_port=יציאת שרת MySQL
cnf_bind=כתובת האזנה לשרת MySQL
cnf_all=כל
cnf_socket=שקע יוניקס
cnf_datadir=מדריך קבצי מסדי נתונים
cnf_stor=מנוע אחסון לשולחן ברירת מחדל
cnf_big-tables=אפשר שולחנות גדולים?
cnf_emysqld=לא ניתן למצוא את הקטע [mysqld] ב- my.cnf
cnf_err=שמירת אפשרויות שרת MySQL נכשלה
cnf_eport=מספר יציאה חסר או לא חוקי
cnf_ebind=כתובת IP חסרה או לא חוקית להאזנה
cnf_esocket=חסר שם קובץ שקע של יוניקס
cnf_edatadir=ספריית קבצי מסד נתונים חסרת או לא חוקית
cnf_key_buffer=גודל מאגר מפתח
cnf_key_buffer_size=גודל מאגר מפתח
cnf_max_allowed_packet=גודל מנה מקסימאלי
cnf_max_connections=המספר המרבי של חיבורים
cnf_query_cache_size=גודל מטמון שאילתה בבתים
cnf_equery_cache_size=גודל מטמון שאילתה לא חוקי
cnf_table_cache=טבלאות למטמון
cnf_table_open_cache=טבלאות למטמון
cnf_sort_buffer=מיין גודל מאגר
cnf_sort_buffer_size=מיין גודל מאגר
cnf_net_buffer_length=גודל מאגר רשת
cnf_myisam_sort_buffer_size=גודל המאגר של MyISAM למיין
cnf_ekey_buffer=גודל מאגר מפתחות חסר או לא חוקי
cnf_ekey_buffer_size=גודל מאגר מפתחות חסר או לא חוקי
cnf_emax_allowed_packet=גודל מנות מקסימלי חסר או לא חוקי
cnf_etable_cache=טבלאות חסרות או לא תקפות במטמון
cnf_esort_buffer=גודל מאגר מיון חסר או לא חוקי
cnf_esort_buffer_size=גודל מאגר מיון חסר או לא חוקי
cnf_enet_buffer_length=גודל מאגר רשת חסר או לא חוקי
cnf_emyisam_sort_buffer_size=גודל מאגר מיון של MyISAM חסר או לא חוקי
cnf_emax_connections=מספר החיבורים המרבי חסר או לא חוקי
cnf_restart=שמור והפעל מחדש את MySQL
cnf_fpt=קובץ נפרד לכל שולחן InnoDB?
cnf_ilt=פסק זמן למנעול InnoDB (תוך שניות)
cnf_eilt=פסק זמן לנעילת InnoDB חייב להיות מספר שלם

manual_title=ערוך קבצי תצורה
manual_file=ערוך קובץ תצורה:
manual_ok=בסדר
manual_efile=קובץ תצורה לא חוקי!
manual_err=שמירת קובץ התצורה נכשלה

index_title1=צור אינדקס
index_header1=אפשרויות אינדקס
index_name=שם אינדקס
index_fields=שדות באינדקס
index_type=סוג אינדקס
index_unique=ייחודי
index_fulltext=טקסט מלא
index_spatial=מרחבית
index_err=יצירת האינדקס נכשלה
index_ename=שם אינדקס חסר או לא חוקי
index_eclash=כבר קיים אינדקס עם אותו שם
index_ecols=לא נבחרו שדות
index_title2=ערוך אינדקס
index_header=אינדקס $1 במאגר נתונים 2
index_ecannot=אינך מורשה לנהל אינדקסים

syslog_desc=הודעות שגיאה ב- MySQL
syslog_desc2=הודעת שגיאה ב- MySQL
syslog_logdesc=שאילתות MySQL

fdrop_err=מחיקת שדות נכשלה
fdrop_enone=לא נבחר
fdrop_eall=אינך יכול למחוק את כל השדות מטבלה!

view_title1=צור תצוגה
view_title2=ערוך תצוגה
view_header1=הצג פרטים
view_name=הצג שם
view_query=שאילתת בחירת SQL
view_algorithm=צפה באלגוריתם העיבוד
view_undefined=אוטומטי
view_merge=מיזוג SQL
view_temptable=השתמש בטבלה זמנית
view_definer=צפה בעלים
view_security=הצג הרשאות ביצוע
view_sdefiner=מבעלים
view_sinvoker=ממשתמש
view_auto=אוטומטי
view_below=נכנס למטה ..
view_err=שמירת התצוגה נכשלה
view_ename=שם תצוגה חסר או לא חוקי
view_eclash=תצוגה עם אותו שם כבר קיימת
view_eclash2=כבר קיים טבלה עם אותו שם
view_equery=שאילתת SQL חסרה
view_check=הכנס בדיקה
view_cascaded=השקפות ביסוד
view_local=השקפה זו בלבד
view_nocheck=אף אחד
view_ecannot=אינך רשאי לנהל תצוגות

procs_title=חיבורי מסד נתונים
procs_id=תעודת זהות
procs_user=שם משתמש
procs_host=מארח לקוח
procs_db=מאגר מידע
procs_cmd=מצב
procs_time=מחובר
procs_query=הפעלת שאילתה
procs_kill=הרוג חיבורים נבחרים
procs_ecannot=אינך רשאי להציג חיבורי מסד נתונים
procs_none=אין כרגע חיבורים אחרים של לקוח מסדי נתונים.

kill_err=נכשל הרצת חיבורי מסד נתונים
kill_ecannot=אינך מורשה לנהל חיבורי מסד נתונים
kill_enone=לא נבחר

vars_title=משתני מערכת MySQL
vars_desc=אזהרה - משתנים שהוגדרו בדף זה יאופסו לערכי ברירת המחדל שלהם לאחר הפעלה מחדש של MySQL. יש לבצע הגדרות קבועות בדף <a href='$1'>תצורת שרת MySQL</a>.
vars_ecannot=אינך רשאי לערוך משתני מערכת
vars_name=שם משתנה
vars_value=ערך נוכחי
vars_edit=ערוך שנבחר
vars_search=הצג משתנים תואמים:
vars_ok=לחפש
vars_none2=אין משתני מערכת התואמים לחיפוש שלך.
vars_none=לא נמצאו משתני מערכת!

compat_ansi=ANSI
compat_mysql323=MySQL 3.2.3
compat_mysql40=MySQL 4.0
compat_postgresql=PostgreSQL
compat_oracle=נבואה
compat_mssql=SQL של מיקרוסופט
compat_db2=DB2
compat_maxdb=MaxDB
compat_no_key_options=אפשרויות מפתח
compat_no_table_options=אפשרויות טבלה
compat_no_field_options=אפשרויות שדה

config_echarset=מערך תווים חסר או לא חוקי למראה

root_title=שנה סיסמת ניהול
root_header=סיסמת ניהול חדשה
root_user=כניסה למנהל
root_pass=סיסמה נוכחית
root_newpass1=סיסמה חדשה
root_newpass2=חזור על הסיסמה
root_ok=החלף עכשיו
root_err=שינוי סיסמת הניהול נכשל
root_epass1=לא הוזנה סיסמה חדשה
root_epass2=סיסמאות לא תואמות
root_none=אין סיסמא!
root_auto=אוטומטית (בדרך כלל <tt>שורש</strong>)
root_socket=משתמש MySQL <tt>$1</tt> משתמש באימות שקע Unix, כך שאין צורך בסיסמה ולא ניתן לשנות את הסיסמה.

mysqlpass_err=מצב בטוח של MySQL
mysqlpass_esafecmd=הפקודה $1 הדרושה להפעלת MySQL עם אימות מושבת לא נמצאה
mysqlpass_eshutdown=הכיבוי נכשל : $1 
mysqlpass_esafe=ההפעלה במצב בטוח נכשלה : $1 
mysqlpass_estartup=ההפעלה נכשלה : $1 
mysqlpass_echange=שינוי הסיסמה נכשל : $1 
mysqlpass_echange_forcepass=הכרח את כוח הסיסמה הנתונה, אם אבד או נשכח

ssl_title=תעודת SSL
ssl_header=אפשרויות MySQL SSL
ssl_cert=קובץ אישור SSL
ssl_key=קובץ מפתח SSL
ssl_ca=קובץ אישור SSL CA
ssl_req=לדרוש מלקוחות להשתמש ב-SSL?
ssl_none=אף אחד לא מוגדר
ssl_gen=צור אישור ומפתח
ssl_err=שמירת אפשרויות SSL נכשלה
ssl_ecert=קובץ אישור SSL חסר או לא קיים
ssl_ekey=חסר או לא קיים קובץ מפתח SSL
ssl_eca=קובץ SSL CA חסר או לא קיים
ssl_ecertexists=קובץ אישור SSL $1 כבר קיים!
ssl_ekeyexists=קובץ מפתח SSL $1 כבר קיים!
