acl_bnone=バックアップ不可
acl_bpath=バックアップ ファイルのディレクトリ
acl_buser=Unix ユーザとしてバックアップを書込む
acl_create=新規のデータベースを作成可能にしますか？
acl_dall=すべてのデータベース
acl_dbs=このユーザが管理できるデータベース
acl_delete=データベースを削除可能にしますか？
acl_dsel=選択..
acl_edonly=テーブルデータだけを編集可能にしますか?
acl_login=MySQL のログイン名
acl_only=管理されたデータベース用のみ
acl_pass=パスワード
acl_perms=許可を編集可能にしますか？
acl_stop=MySQL サーバを停止および起動可能にしますか？
acl_user=ユーザ名
acl_user_def=モジュール設定からのユーザ名
backup_after=バックアップ後に起動するコマンド
backup_before=バックアップ前に起動するコマンド
backup_ccron=バックアップスケジュール（可）
backup_dcron=バックアップスケジュール（不可）
backup_desc=これは、データベース $1 を SQL 構文のファイルとしてバックアップすることを可能にします。バックアップしたデータベースをリストアするには、そのファイルでコマンドを実行するのに SQL の実行を使用できます。
backup_desc2=選択されたバックアップスケジュールはすぐにまたは自動的に実行されます。
backup_done=$3 バイトをデータベース $1 からファイル $2 にバックアップしました
backup_drop=<tt>drop table</tt> 構文をバックアップに追加しますか？
backup_ebackup=<tt>mysqldump</tt> 失敗: $1
backup_edump=MySQL バックアップ プログラム $1がシステムにありませんでした。<a href='$2'>モジュール設定</a> が不正な可能性があります。
backup_efile=バックアップ ファイル名がないか無効です
backup_epath=バックアップのパスが無効です
backup_err=データベースをバックアップできませんでした
backup_eunder=$1で作られたもののみ、バックアップ
backup_ewhere=<tt>where</tt> 文節がありません
backup_file=ファイルにバックアップ
backup_header=データベース バックアップ オプション
backup_ncron=バックアップスケジュールを実行不可のままにしておく
backup_none=すべての行
backup_ok=今すぐバックアップ
backup_ok1=保存/バックアップ実行
backup_ok2=保存
backup_sched=バックアップスケジュールを実行可能にしますか?
backup_sched1=はい、選択された時間に ..
backup_title=データベースのバックアップ
backup_ucron=バックアップスケジュール設定は更新されました。
backup_where=<tt>where</tt> 文節と一致する行のみをバックアップ
cpriv_anon=匿名ユーザ
cpriv_any=任意
cpriv_db=データベース
cpriv_ehost=ホスト名がないか無効です
cpriv_err=フィールドの許可を保存できませんでした
cpriv_etable=フィールドが選択されていません
cpriv_euser=ユーザ名がないか無効です
cpriv_field=フィールド
cpriv_header=フィールドの許可のオプション
cpriv_host=ホスト
cpriv_perms=許可
cpriv_table=テーブル
cpriv_title1=フィールドの許可の作成
cpriv_title2=フィールドの許可の編集
cpriv_user=ユーザ名
cprivs_add=データベースとテーブルに新規の許可を追加:
cprivs_all=すべて
cprivs_anon=匿名
cprivs_db=データベース
cprivs_field=フィールド
cprivs_host=ホスト
cprivs_none=なし
cprivs_norows=フィールドの許可が定義されていません
cprivs_privs=許可
cprivs_return=フィールドの許可
cprivs_table=テーブル
cprivs_title=フィールドの許可
cprivs_user=ユーザ
db_anon=匿名ユーザ
db_any=任意
db_db=データベース
db_edb=存在しないか無効なデータベース名です
db_ehost=ホスト名がないか無効です
db_err=データベースの許可を保存できませんでした
db_euser=ユーザ名がないか無効です
db_header=データベースの許可のオプション
db_host=ホスト
db_hosts=ホストの許可から
db_perms=許可
db_priv10=リファレンスの操作
db_priv11=インデックスの管理
db_priv12=テーブルの代替
db_priv13=一時テーブルを作成
db_priv14=テーブルのロック
db_priv3=テーブル データを選択
db_priv4=テーブル データを挿入
db_priv5=テーブル データを更新
db_priv6=テーブル データを削除
db_priv7=テーブルを作成
db_priv8=テーブルを削除
db_priv9=権限の認可
db_title1=データベースの許可の作成
db_title2=データベースの許可の編集
db_user=ユーザ名
dbase_add=新規のテーブルを作成
dbase_backup=データベースをバックアップ
dbase_cols=フィールド
dbase_drop=データベースを削除
dbase_ecannot=このデータベースは編集できません
dbase_exec=SQL を実行
dbase_fields=フィールド:
dbase_none=このデータベースにはテーブルがありません。
dbase_return=テーブル リスト
dbase_rows=行
dbase_table=テーブル名
dbase_tables=データベース テーブル
dbase_title=データベースの編集
dbs_add=新規のデータベースの許可を作成
dbs_all=すべて
dbs_anon=匿名
dbs_any=任意
dbs_db=データベース
dbs_empty=データベースの許可が定義されていません。
dbs_host=ホスト
dbs_hosts=ホストの許可から
dbs_none=なし
dbs_perms=許可
dbs_priv10=リファレンス
dbs_priv11=インデックス
dbs_priv12=代替
dbs_priv13=一時的に作成
dbs_priv14=ロック
dbs_priv3=選択
dbs_priv4=挿入
dbs_priv5=更新
dbs_priv6=削除
dbs_priv7=作成
dbs_priv8=削除
dbs_priv9=認可
dbs_return=データベースの許可
dbs_title=データベースの許可
dbs_user=ユーザ
ddrop_empty=テーブル全削除
ddrop_err=データベースを削除できませんでした
ddrop_mysql=これはマスター データベースなので、削除すると MySQL サーバが不安定になります。
ddrop_ok=データベースを削除
ddrop_rusure=データベース $1 を削除してもよろしいですか？$3 行のデータを含む$2 テーブルは削除されます。
ddrop_title=データベースの削除
edenied=MySQLデータベースにアクセスしていません。
eparse=データベースの $1 コマンド の出力を解析できません。Perlモジュール $2 と $3 をインストールして下さい。
esql=SQL $1 が失敗しました: $2
exec_clear=履歴をクリア
exec_delete=最初にテーブルのデータを削除しますか?
exec_efile=ファイルがありません
exec_err=SQL を実行できませんでした
exec_eupload=アップロードするファイルが選択されていません。
exec_exec=実行
exec_file=ローカル ファイルから
exec_filename=ファイル名から
exec_fileout=ファイル $1 の SQL コマンドからの出力..
exec_header=データベース $1 で実行する SQL コマンドを入力してください..
exec_header2=データベース $1 で実行する SQL コマンドを選択してください..
exec_header3=MySQL database $1 にインポートするテキストファイルを選択して下さい ..
exec_header4=このファイルには、タブによって分離されたフィールドと共に、1行に1つのレコードが含まれていなければなりません。
exec_ignore=同一の列を無視しますか?
exec_import=データをインポートするテーブル
exec_none=返されたデータはありません
exec_noout=作成された出力はありません
exec_old=または、直前のSQLコマンドを選択 :
exec_out=SQL コマンド $1からの出力..
exec_return=SQL実行フォーム
exec_title=SQL の実行
exec_upload=アップロードしたファイルから
exec_uploadout=SQL コマンドからの出力..
field_ascii=大文字小文字を区別しない
field_auto=自動インクリメント にしますか？
field_binary=大文字小文字を区別
field_default=デフォルト値
field_dmode0=なし
field_dmode1=Null
field_dual=幅と小数点
field_eenum=列挙型の値が入力されていません
field_efield='$1' は無効なフィールド名です
field_ekey=NULLを許可するフィールドは主キーの一部にできません
field_enum=列挙型の値
field_err=フィールドを保存できませんでした
field_esize='$1' は無効なフィールド サイズです
field_header=フィールド パラメータ
field_in=データベース $2内のテーブル $1 中
field_key=主キーの一部ですか？
field_name=フィールド名
field_none=なし
field_null=NULLを許可しますか？
field_opts=種類のオプション
field_size=種類の幅
field_title1=フィールドの追加
field_title2=フィールドの変更
field_type=データの種類
field_typewarn=警告! タイプを変更するとデータが失われるかもしれません。
field_unsigned=割り当てられていないフィールド
field_zerofill=0 で入力
host_any=任意
host_db=データベース
host_header=ホストの許可のオプション
host_host=ホスト
host_perms=許可
host_priv10=インデックスの管理
host_priv11=テーブルの代替
host_priv12=一時テーブルを作成
host_priv13=テーブルをロックロック
host_priv2=テーブル データを選択
host_priv3=テーブル データを挿入
host_priv4=テーブル データを更新
host_priv5=テーブル データを削除
host_priv6=テーブルを作成
host_priv7=テーブルを削除
host_priv8=権限の認可
host_priv9=リファレンスの操作
host_title1=ホストの許可の作成
host_title2=ホストの許可の編集
hosts_add=新規のホストの許可を作成
hosts_all=すべて
hosts_any=任意
hosts_db=データベース
hosts_empty=データベースの許可が定義されていません
hosts_host=ホスト
hosts_none=なし
hosts_perms=許可
hosts_priv10=インデックス
hosts_priv11=代替
hosts_priv12=一時的に作成
hosts_priv13=ロック
hosts_priv2=選択
hosts_priv3=挿入
hosts_priv4=更新
hosts_priv5=削除
hosts_priv6=作成
hosts_priv7=削除
hosts_priv8=認可
hosts_priv9=リファレンス
hosts_title=ホストの許可
import_efile=インポートファイル名不明
import_eupload=アップロードされたインポートファイル名不明
import_fileout=ファイル $1 のデータをインポートしています ..
import_title=データのインポート
import_uploadout=アップロードされたファイルからデータをインポートしています ..
index_add=新規データベースを作成
index_clear=クリア
index_db=データベース名
index_dbs=MySQL データベース
index_eadmin=MySQL 管理プログラム $1がシステムにありませんでした。MySQL がインストールされていないか、<a href='$2'>モジュール設定</a>が不正です。
index_elibrary=MySQL共有ライブラリが見つからないので、クライアントプログラム $1 を起動できません。<a href='$2'>モジュール設定</a>を開いて、MySQL共有ライブラリのパスを設定して下さい。
index_esql=MySQL クライアント プログラム $1がシステムにありませんでした。MySQL がインストールされていないか、<a href='$2'>モジュール設定</a> が不正です。
index_ever=MySQL クライアント プログラム $1 は正しいバージョンではありません。Webmin は MySQL バージョン 3 のみサポートします。
index_global=グローバル オプション
index_login=ログイン
index_ltitle=MySQL ログイン
index_mysqlver=コマンド <tt>$1</tt> の戻り値 :
index_nodbs=MySQLデータベースにアクセスしていません。
index_nomod=注意: Perlモジュール $1 がインストールされていないため、MySQLデータベースにアクセスできません。<a href='$2'>ここをクリック</a>して、インストールして下さい。
index_nomods=注意: Perlモジュール $1 と $2 がインストールされていないため、MySQLデータベースにアクセスできません。<a href='$3'>ここをクリック</a>して、インストールして下さい。
index_nopass=Webmin でご使用のデータベースを管理するためには、MySQL 管理ログインとパスワードが必要です。管理ユーザ名 (通常は<tt>root</tt>) とパスワードを下に入力してください。
index_notrun=MySQL がシステムで実行されていません - データベース リストを検索できませんでした。
index_nouser=Webmin アカウントは MySQL サーバにユーザ $1 として接続していますが、このユーザのアクセスが拒否されています。
index_pass=パスワード
index_return=データベース リスト
index_start=MySQL サーバを起動
index_startmsg=システムの MySQL データベース サーバをコマンド $1 で起動するにはこのボタンをクリックしてください。このWebmin モジュールは、データベース ユニットが起動するまで管理できません。
index_stop=MySQL サーバを停止
index_stopmsg=システムの MySQL データベース サーバを停止するには、このボタンをクリックしてください。これは、このWebmin モジュールを含むユーザまたはプログラム がデータベースにアクセスするのを防ぎます。
index_tables=テーブル
index_title=MySQL データベース サーバ
index_version=MySQL version $1
log_anon=匿名
log_any=任意
log_backup=データベース $1 をバックアップしました
log_backup_l=データベース $1 をファイル $2 にバックアップしました
log_cpriv_create=フィールド $5, テーブル $4 の許可を作成しました
log_cpriv_create_l=フィールド $5, テーブル $4, データベース $3, ユーザ $1, ホスト $2 の許可を作成しました
log_cpriv_delete=フィールド $5, テーブル $4 の許可を削除しました
log_cpriv_delete_l=フィールド $5, テーブル $4, データベース $3, ユーザ $1, ホスト $2 の許可を削除しました
log_cpriv_modify=フィールド $5, テーブル $4 の許可を変更しました
log_cpriv_modify_l=フィールド $5, テーブル $4, データベース $3, ユーザ $1, ホスト $2 の許可を変更しました
log_data_create=データベース $3 内のテーブル $2に行を追加しました
log_data_delete=データベース $3 内のテーブル $2からフィールド $1 行 を削除しました
log_data_modify=データベース $3 内のテーブル $2にあるフィールド $1 行 を変更しました
log_db_create=データベース $1 を作成しました
log_db_delete=データベース $1 を削除しました
log_exec=データベース $1 で SQL を実行しました
log_exec_l=SQL コマンド $2をデータベース $1 で実行しました
log_execfile=ファイル $1 からSQL コマンドを実行しました
log_execupload=アップロードしたファイルから SQL コマンドを実行しました
log_field_create=フィールド $1 $4 をデータベース $3 内の $2 に追加しました
log_field_delete=データベース $3 内の$2からフィールド $1 を削除しました
log_field_modify=データベース $3の$2 内にあるフィールド $1 $4 を変更しました
log_host_create=ホスト $2, データベース $3 の許可を作成しました
log_host_delete=ホスト $2, データベース $3 の許可を削除しました
log_host_modify=ホスト $2, データベース $3 の許可を変更しました
log_importfile=ファイル $1 からデータがインポートされました。
log_importupload=アップロードされたファイルからデータがインポートされました。
log_perm_create=データベース $3, ユーザ $1, ホスト $2 の許可を作成しました
log_perm_delete=データベース $3, ユーザ $1, ホスト $2 の許可を削除しました
log_perm_modify=データベース $3, ユーザ $1, ホスト $2 の許可を変更しました
log_start=MySQL サーバを起動しました
log_stop=MySQL サーバを停止しました
log_table_create=データベース $2 内にテーブル $1 を作成しました
log_table_delete=テーブル $1 をデータベース $2 から削除しました
log_tpriv_create=テーブル $4, データベース $3 の許可を作成しました
log_tpriv_create_l=テーブル $4, データベース $3, ユーザ $1, ホスト $2 の許可を作成しました
log_tpriv_delete=テーブル $4, データベース $3 の許可を削除しました
log_tpriv_delete_l=テーブル $4, データベース $3, ユーザ $1, ホスト $2 の許可を削除しました
log_tpriv_modify=テーブル $4, データベース $3 の許可を変更しました
log_tpriv_modify_l=テーブル $4, データベース $3, ユーザ $1, ホスト $2 の許可を変更しました
log_user_create=ユーザ $1 ホスト $2 の許可を作成しました
log_user_delete=ユーザ $1 ホスト $2 の許可を削除しました
log_user_modify=ユーザ $1 ホスト $2 の許可を変更しました
login_ecannot=データベース ログインは設定できません
login_elogin=管理ログインがありません
login_epass=管理ユーザ名またはパスワードが不正です
login_err=ログインできませんでした。
newdb_db=データベース名
newdb_ecannot=データベースを作成できません
newdb_edb=データベース名がないか無効です
newdb_err=データベースを作成できませんでした
newdb_header=新規のデータベース オプション
newdb_none=なし
newdb_str=以下のフィールドと
newdb_struct=初期テーブル構造
newdb_table=初期テーブル
newdb_title=データベースの作成
newdb_tname=データベース名
perms_ecannot=許可を編集できません
perms_edb=自分のデータベースのみ許可を編集できます
start_err=データベースを起動できませんでした
stop_err=データベースを停止できませんでした
table_add=種類のフィールドを追加:
table_copy=テーブルからフィールドをコピー
table_copydata=データもコピー
table_copynone=&lt;なし&gt;
table_data=データを表示
table_default=デフォルト値
table_drop=テーブルを削除
table_eauto=自動インクリメントはひとつのフィールドにしか設定できません。
table_eautokey=auto-incremenentが設定されたフィールドは主キーでなければなりません。
table_eenum=$1 ($2)には少なくともひとつのオプションを設定しなければなりません
table_efield='$1' は無効なフィールド名です。
table_ename=テーブル名がないか無効です
table_enone=初期フィールドが入力されていません
table_epnull=プライマリキーフィールド $1 には null値を保存できません
table_err=テーブルを作成できませんでした
table_esize=フィールド $1 の種類のサイズがありません。
table_etype=フィールド $1 の種類がありません
table_extra=予備
table_field=フィールド名
table_header=データベース $2 内のテーブル $1
table_header2=新規テーブル オプション
table_initial=初期フィールド
table_key=キー
table_mul=インデックス付き
table_name=テーブル名
table_nextra=追加属性
table_nkey=主キーですか?
table_none=なし
table_null=NULLを許可しますか？
table_pri=主キー
table_return=フィールド リスト
table_title=テーブルの編集
table_title2=テーブルの作成
table_type=種類
table_type_=Default
table_type_heap=Heap
table_type_innodb=InnoDB
table_type_isam=ISAM
table_type_merge=Merge
table_type_myisam=MyISAM
tdrop_err=テーブルを削除できませんでした
tdrop_ok=テーブルを削除
tdrop_rusure=データベース $2内のテーブル $1を削除してもよろしいですか？$3 行のデータが削除されます。
tdrop_title=テーブルの削除
tpriv_anon=匿名ユーザ
tpriv_any=任意
tpriv_db=データベース
tpriv_ehost=ホスト名がないか無効です
tpriv_err=データベースの許可を保存できませんでした
tpriv_etable=選択されたテーブルはありません
tpriv_euser=ユーザ名がないか無効です
tpriv_header=テーブルの許可のオプション
tpriv_host=ホスト
tpriv_perms1=テーブルの許可
tpriv_perms2=フィールドの許可
tpriv_table=テーブル
tpriv_title1=テーブルの許可の作成
tpriv_title2=テーブルの許可の編集
tpriv_user=ユーザ名
tprivs_add=データベースに新規の許可を追加:
tprivs_all=すべて
tprivs_anon=匿名
tprivs_db=データベース
tprivs_host=ホスト
tprivs_none=なし
tprivs_norows=テーブルの許可が定義されていません
tprivs_privs1=テーブルの許可
tprivs_privs2=ファイルの許可
tprivs_return=テーブルの許可
tprivs_table=テーブル
tprivs_title=テーブルの許可
tprivs_user=ユーザ
user_all=匿名ユーザ
user_any=任意
user_ehost=ホストの許可がないか無効です
user_err=ユーザを保存できませんでした
user_euser=ユーザ名がないか無効です
user_header=MySQL ユーザの詳細
user_host=ホスト
user_leave=変更しない
user_none=なし
user_pass=パスワード
user_perms=許可
user_priv10=データベースをシャットダウン
user_priv11=プロセスを管理
user_priv12=ファイルの操作
user_priv13=権限の認可
user_priv14=リファレンスの操作
user_priv15=インデックスの管理
user_priv16=テーブルの代替
user_priv17=データベースを表示
user_priv18=スーパーユーザ
user_priv19=一時テーブル作成
user_priv20=テーブルをロック
user_priv21=実行
user_priv22=スレーブレプリケーション
user_priv23=クライアントレプリケーション
user_priv3=テーブル データを選択
user_priv4=テーブル データを挿入
user_priv5=テーブル データを更新
user_priv6=テーブル データを削除
user_priv7=テーブルを作成
user_priv8=テーブルを削除
user_priv9=再ロードを許可
user_set=設定先..
user_title1=ユーザの作成
user_title2=ユーザの編集
user_user=ユーザ名
users_add=新規ユーザを作成
users_all=すべて
users_anon=匿名
users_host=ホスト
users_none=なし
users_pass=暗号化パスワード
users_perms=許可
users_priv10=シャットダウン
users_priv11=プロセス
users_priv12=ファイル
users_priv13=認可
users_priv14=リファレンス
users_priv15=インデックス
users_priv16=代替
users_priv17=DB表示
users_priv18=Super
users_priv19=一時作成
users_priv20=ロック
users_priv21=実行
users_priv22=スレーブ
users_priv23=クライアント
users_priv3=選択
users_priv4=挿入
users_priv5=更新
users_priv6=削除
users_priv7=作成
users_priv8=削除
users_priv9=再ロード
users_return=ユーザ リスト
users_sync=下記のオプションは、WebminとMySQLのユーザでのUnixユーザ間の同期を調整します。
users_sync_create=Unixユーザが適正な権限で追加されると、MySQLユーザも追加されます ...
users_sync_def=全ホスト
users_sync_delete=一致するUnixユーザが削除されたらMySQLユーザも削除する
users_sync_host=ホストに対応した新規ユーザを作成
users_sync_modify=一致するUnixユーザが変更されたらMySQLユーザも更新する
users_sync_privs=新規ユーザの権限
users_sync_sel=特定のホスト
users_title=ユーザの許可
users_user=ユーザ
view_all=すべて選択
view_data=新規のデータ
view_delete=選択された行を削除
view_download=ダウンロード ..
view_edit=選択された行を編集
view_field=フィールド名
view_invert=選択を反転
view_jump=行にジャンプ :
view_keep=変更しない
view_match0=含む
view_match1=マッチする
view_match2=含まない
view_match3=マッチしない
view_new=行を追加
view_nokey=このテーブルのデータには主キーがないため編集できません
view_none=このテーブルはデータを含んでいません
view_pos=$3の行 $1 から $2
view_search=フィールド $2 が $1 と一致する行を検索
view_search2=フィールド $2 が $1 と一致する行を検索
view_searchhead=フィールド $2内の $1の検索結果..
view_searchok=検索
view_searchreset=検索をリセット
view_set=ファイル内容をセット..
view_title=テーブル データ
