index_title=MySQL データベース サーバ
index_notrun=MySQL がシステムで実行されていません - データベース リストを検索できませんでした。
index_start=MySQL サーバを起動
index_startmsg=システムの MySQL データベース サーバをコマンド $1 で起動するにはこのボタンをクリックしてください。このWebmin モジュールは、データベース ユニットが起動するまで管理できません。
index_nopass=Webmin でご使用のデータベースを管理するためには、MySQL 管理ログインとパスワードが必要です。管理ユーザ名 (通常は<tt>root</tt>) とパスワードを下に入力してください。
index_ltitle=MySQL ログイン
index_login=ログイン
index_pass=パスワード
index_clear=クリア
index_stop=MySQL サーバを停止
index_stopmsg=システムの MySQL データベース サーバを停止するには、このボタンをクリックしてください。これは、このWebmin モジュールを含むユーザまたはプログラム がデータベースにアクセスするのを防ぎます。
index_dbs=MySQL データベース
index_add=新規データベースを作成
index_global=グローバル オプション
index_return=データベース リスト
index_eadmin=MySQL 管理プログラム $1がシステムにありませんでした。MySQL がインストールされていないか、<a href='$2'>module configuration</a> is incorrect.
index_esql=MySQL クライアント プログラム $1がシステムにありませんでした。MySQL がインストールされていないか、<a href='$2'>module configuration</a> is incorrect.
index_ever=MySQL クライアント プログラム $1 は正しいバージョンではありません。Webmin は MySQL バージョン 3 のみサポートします。
index_nouser=Webmin アカウントは MySQL サーバにユーザ $1 として接続していますが、このユーザのアクセスが拒否されています。
index_db=データベース名
index_tables=テーブル
index_elibrary=MySQL共有ライブラリが見つからないので、クライアントプログラム $1 を起動できません。<a href='$2'>module configuration</a> and make sure the <i>Path to MySQL shared libraries</i> is set.
index_version=MySQL version $1
index_nomod=注意: Perlモジュール $1 がインストールされていないため、MySQLデータベースにアクセスできません。<a href='$2'>Click here</a> to install it now.
index_nomods=注意: Perlモジュール $1 と $2 がインストールされていないため、MySQLデータベースにアクセスできません。<a href='$3'>Click here</a> to install them now.
index_mysqlver=コマンド <tt>$1</tt> の戻り値 :
index_nodbs=MySQLデータベースにアクセスしていません。
index_nodbs2=No MySQL databases were found on your system.
index_backup=データベースのバックアップ
index_backupmsg=Click this button to setup the backup of all MySQL databases, either immediately or on a configured schedule.
index_drops=選択したデータベースのDROP
index_mysqladmin=MySQL administration program
index_mysql=MySQL client program
index_mysqlshow=MySQL status program
index_toomany=There are too many databases to display. Find databases matching:
index_search=Search
index_showing=Showing databases matching $1 ..
index_emsg=The full MySQL error message was : $1
index_jump=Or edit database:
index_jumpok=Open

login_err=ログインできませんでした。
login_ecannot=データベース ログインは設定できません
login_elogin=管理ログインがありません
login_epass=管理ユーザ名またはパスワードが不正です

stop_err=データベースを停止できませんでした
start_err=データベースを起動できませんでした

dbase_title=データベースの編集
dbase_header=Database tables, indexes and views
dbase_tables=データベース テーブル
dbase_add=新規のテーブルを作成
dbase_drop=データベースを削除
dbase_exec=SQL を実行
dbase_backup=データベースをバックアップ
dbase_none=このデータベースにはテーブルがありません。
dbase_none2=No tables matched your search.
dbase_fields=フィールド:
dbase_return=テーブル リスト
dbase_ecannot=このデータベースは編集できません
dbase_table=テーブル名
dbase_rows=行
dbase_cols=フィールド
dbase_delete=Drop Selected Tables
dbase_delete2=選択したオブジェクトをDROP
dbase_showing=Showing tables matching $1 ..
dbase_toomany=There are too many tables to display. Find tables matching:
dbase_index=Index
dbase_view=View
dbase_addview=Create View
dbase_jump=Or edit table:

ddrop_err=データベースを削除できませんでした
ddrop_title=データベースの削除
ddrop_rusure=データベース $1 を削除してもよろしいですか？$3 行のデータを含む$2 テーブルは削除されます。
ddrop_mysql=これはマスター データベースなので、削除すると MySQL サーバが不安定になります。
ddrop_ok=データベースを削除
ddrop_empty=テーブル全削除

ddrops_err=Failed to drop databases
ddrops_title=Drop Databases
ddrops_rusure=Are you sure you want to drop the $1 selected databases? $2 tables containing $3 rows of data will be deleted.
ddrops_rusure2=Are you sure you want to drop the $1 selected databases?
ddrops_mysql=Because the master database is selected, dropping it will probably make your MySQL server unusable!
ddrops_ok=Drop Databases
ddrops_enone=No databases selected
ddrops_ecannotdb=You are not allowed to drop the database $1

table_title=テーブルの編集
table_title2=テーブルの作成
table_header=データベース $2 内のテーブル $1
table_field=フィールド名
table_type=種類
table_null=NULLを許可しますか？
table_key=キー
table_default=デフォルト値
table_extra=予備
table_pri=主キー
table_mul=インデックス付き
table_none=なし
table_add=種類のフィールドを追加:
table_return=フィールド リスト
table_data=データを表示
table_csv=CSVとしてエクスポート
table_index=インデックスを作成
table_drop=テーブルを削除
table_name=テーブル名
table_copy=テーブルからフィールドをコピー
table_copy2=Copy fields from database
table_copy2t=and table
table_copynone=&lt;なし&gt;
table_copydata=データもコピー
table_initial=初期フィールド
table_header2=新規テーブル オプション
table_err=テーブルを作成できませんでした
table_ename=テーブル名がないか無効です
table_efield='$1' は無効なフィールド名です。
table_epnull=プライマリキーフィールド $1 には null値を保存できません
table_etype=フィールド $1 の種類がありません
table_esize=フィールド $1 の種類のサイズがありません。
table_eenum=$1 ($2)には少なくともひとつのオプションを設定しなければなりません
table_enone=初期フィールドが入力されていません
table_type_=Default
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=Heap
table_type_merge=Merge
table_type_innodb=InnoDB
table_nkey=主キーですか?
table_nextra=追加属性
table_eautokey=auto-incremenentが設定されたフィールドは主キーでなければなりません。
table_eauto=自動インクリメントはひとつのフィールドにしか設定できません。
table_delete=選択したフィールドを削除

tdrop_err=テーブルを削除できませんでした
tdrop_title=テーブルの削除
tdrop_rusure=データベース $2内のテーブル $1を削除してもよろしいですか？$3 行のデータが削除されます。
tdrop_ok=テーブルを削除

tdrops_enone=No objects to drop selected
tdrops_err=Failed to drop objects
tdrops_ok=Drop Objects
tdrops_title=Drop Objects
tdrops_rusure=Are you sure you want to drop the $1 selected objects in database $2 ? $3 rows of data will be deleted.
tdrops_rusure2=Are you sure you want to drop the $1 selected objects in database $2 ?

field_title1=フィールドの追加
field_title2=フィールドの変更
field_in=データベース $2内のテーブル $1 中
field_header=フィールド パラメータ
field_name=フィールド名
field_type=データの種類
field_typewarn=警告! タイプを変更するとデータが失われるかもしれません。
field_size=種類の幅
field_enum=列挙型の値
field_dual=幅と小数点
field_opts=種類のオプション
field_auto=自動インクリメント にしますか？
field_none=なし
field_unsigned=割り当てられていないフィールド
field_zerofill=0 で入力
field_ascii=大文字小文字を区別しない
field_binary=大文字小文字を区別
field_null=NULLを許可しますか？
field_default=デフォルト値
field_current=Current time
field_defval=Value
field_defnone=No default
field_defleave=Don't change
field_dmode0=なし
field_dmode1=Null
field_key=主キーの一部ですか？
field_err=フィールドを保存できませんでした
field_esize='$1' は無効なフィールド サイズです
field_eenum=列挙型の値が入力されていません
field_efield='$1' は無効なフィールド名です
field_ekey=NULLを許可するフィールドは主キーの一部にできません

view_title=テーブル データ
view_pos=$3の行 $1 から $2
view_none=このテーブルはデータを含んでいません
view_edit=選択された行を編集
view_new=行を追加
view_delete=選択された行を削除
view_nokey=このテーブルのデータには主キーがないため編集できません
view_all=すべて選択
view_invert=選択を反転
view_search2=フィールド $2 が $1 と一致する行を検索
view_match0=含む
view_match1=マッチする
view_match2=含まない
view_match3=マッチしない
view_searchok=検索
view_searchhead=フィールド $2内の $1の検索結果..
view_searchhead2=Advanced search results on $1 fields ..
view_searchreset=検索をリセット
view_sorthead1=Sorting by $1, descending order
view_sorthead2=Sorting by $1, ascending order
view_sortreset=Reset sort
view_field=フィールド名
view_data=新規のデータ
view_jump=行にジャンプ :
view_download=ダウンロード ..
view_keep=変更しない
view_set=ファイル内容をセット..
view_adv=Advanced Search

users_title=ユーザの許可
users_user=ユーザ
users_host=ホスト
users_pass=暗号化パスワード
users_perms=許可
users_add=新規ユーザを作成
users_priv3=選択
users_priv4=挿入
users_priv5=更新
users_priv6=削除
users_priv7=作成
users_priv8=削除
users_priv9=再ロード
users_priv10=シャットダウン
users_priv11=プロセス
users_priv12=ファイル
users_priv13=認可
users_priv14=リファレンス
users_priv15=インデックス
users_priv16=代替
users_priv17=DB表示
users_priv18=Super
users_priv19=一時作成
users_priv20=ロック
users_priv21=実行
users_priv22=スレーブ
users_priv23=クライアント
users_priv24=Create View
users_priv25=Show View
users_priv26=Create Routine
users_priv27=Alter Routine
users_priv28=Create User
users_all=すべて
users_anon=匿名
users_none=なし
users_return=ユーザ リスト
users_sync=下記のオプションは、WebminとMySQLのユーザでのUnixユーザ間の同期を調整します。
users_sync_create=Unixユーザが適正な権限で追加されると、MySQLユーザも追加されます ...
users_sync_modify=一致するUnixユーザが変更されたらMySQLユーザも更新する
users_sync_delete=一致するUnixユーザが削除されたらMySQLユーザも削除する
users_sync_privs=新規ユーザの権限
users_sync_host=ホストに対応した新規ユーザを作成
users_sync_def=全ホスト
users_sync_sel=特定のホスト
users_delete=選択したものを削除
users_derr=Failed to delete users
users_enone=No users selected

user_title1=ユーザの作成
user_title2=ユーザの編集
user_header=MySQL ユーザの詳細
user_user=ユーザ名
user_all=匿名ユーザ
user_pass=パスワード
user_leave=変更しない
user_none=なし
user_any=任意
user_set=設定先..
user_host=ホスト
user_perms=許可
user_priv3=テーブル データを選択
user_priv4=テーブル データを挿入
user_priv5=テーブル データを更新
user_priv6=テーブル データを削除
user_priv7=テーブルを作成
user_priv8=テーブルを削除
user_priv9=再ロードを許可
user_priv10=データベースをシャットダウン
user_priv11=プロセスを管理
user_priv12=ファイルの操作
user_priv13=権限の認可
user_priv14=リファレンスの操作
user_priv15=インデックスの管理
user_priv16=テーブルの代替
user_priv17=データベースを表示
user_priv18=スーパーユーザ
user_priv19=一時テーブル作成
user_priv20=テーブルをロック
user_priv21=実行
user_priv22=スレーブレプリケーション
user_priv23=クライアントレプリケーション
user_priv24=Create View
user_priv25=Show View
user_priv26=Create Routine
user_priv27=Alter Routine
user_priv28=Create User
user_err=ユーザを保存できませんでした
user_euser=ユーザ名がないか無効です
user_ehost=ホストの許可がないか無効です

dbs_title=データベースの許可
dbs_db=データベース
dbs_user=ユーザ
dbs_host=ホスト
dbs_perms=許可
dbs_anon=匿名
dbs_any=任意
dbs_empty=データベースの許可が定義されていません。
dbs_hosts=ホストの許可から
dbs_add=新規のデータベースの許可を作成
dbs_priv3=選択
dbs_priv4=挿入
dbs_priv5=更新
dbs_priv6=削除
dbs_priv7=作成
dbs_priv8=削除
dbs_priv9=認可
dbs_priv10=リファレンス
dbs_priv11=インデックス
dbs_priv12=代替
dbs_priv13=一時的に作成
dbs_priv14=ロック
dbs_priv15=Create View
dbs_priv16=Show View
dbs_priv17=Create Routine
dbs_priv18=Alter Routine
dbs_priv19=Execute
dbs_all=すべて
dbs_none=なし
dbs_return=データベースの許可
dbs_derr=Failed to delete database permissions
dbs_enone=No databases selected

db_title1=データベースの許可の作成
db_title2=データベースの許可の編集
db_header=データベースの許可のオプション
db_db=データベース
db_user=ユーザ名
db_anon=匿名ユーザ
db_host=ホスト
db_hosts=ホストの許可から
db_any=任意
db_perms=許可
db_priv3=テーブル データを選択
db_priv4=テーブル データを挿入
db_priv5=テーブル データを更新
db_priv6=テーブル データを削除
db_priv7=テーブルを作成
db_priv8=テーブルを削除
db_priv9=権限の認可
db_priv10=リファレンスの操作
db_priv11=インデックスの管理
db_priv12=テーブルの代替
db_priv13=一時テーブルを作成
db_priv14=テーブルのロック
db_priv15=Create View
db_priv16=Show View
db_priv17=Create Routine
db_priv18=Alter Routine
db_priv19=Execute
db_err=データベースの許可を保存できませんでした
db_euser=ユーザ名がないか無効です
db_ehost=ホスト名がないか無効です
db_edb=存在しないか無効なデータベース名です

hosts_title=ホストの許可
hosts_db=データベース
hosts_host=ホスト
hosts_perms=許可
hosts_any=任意
hosts_all=すべて
hosts_priv2=選択
hosts_priv3=挿入
hosts_priv4=更新
hosts_priv5=削除
hosts_priv6=作成
hosts_priv7=削除
hosts_priv8=認可
hosts_priv9=リファレンス
hosts_priv10=インデックス
hosts_priv11=代替
hosts_priv12=一時的に作成
hosts_priv13=ロック
hosts_priv14=Create View
hosts_priv15=Show View
hosts_priv16=Create Routine
hosts_priv17=Alter Routine
hosts_priv18=Execute
hosts_none=なし
hosts_add=新規のホストの許可を作成
hosts_empty=データベースの許可が定義されていません
hosts_derr=Failed to delete host permissions
hosts_enone=No hosts selected

host_title1=ホストの許可の作成
host_title2=ホストの許可の編集
host_header=ホストの許可のオプション
host_db=データベース
host_any=任意
host_sel=Selected
host_otherdb=Matching pattern
host_priv2=テーブル データを選択
host_priv3=テーブル データを挿入
host_priv4=テーブル データを更新
host_priv5=テーブル データを削除
host_priv6=テーブルを作成
host_priv7=テーブルを削除
host_priv8=権限の認可
host_priv9=リファレンスの操作
host_priv10=インデックスの管理
host_priv11=テーブルの代替
host_priv12=一時テーブルを作成
host_priv13=テーブルをロックロック
host_priv14=Create View
host_priv15=Show View
host_priv16=Create Routine
host_priv17=Alter Routine
host_priv18=Execute
host_host=ホスト
host_perms=許可

newdb_title=データベースの作成
newdb_header=新規のデータベース オプション
newdb_db=データベース名
newdb_table=初期テーブル
newdb_none=なし
newdb_tname=データベース名
newdb_charset=Character set
newdb_str=以下のフィールドと
newdb_err=データベースを作成できませんでした
newdb_edb=データベース名がないか無効です
newdb_ecannot=データベースを作成できません
newdb_ecannot2=You are not allowed to create any more databases

exec_title=SQL の実行
exec_header=データベース $1 で実行する SQL コマンドを入力してください..
exec_old=または、直前のSQLコマンドを選択 :
exec_exec=実行
exec_clear=履歴をクリア
exec_header2=データベース $1 で実行する SQL コマンドを選択してください..
exec_header2a=This can also be used to restore a MySQL backup, which is just a file of SQL commands.
exec_file=ローカル ファイルから
exec_upload=アップロードしたファイルから
exec_err=SQL を実行できませんでした
exec_out=SQL コマンド $1からの出力..
exec_none=返されたデータはありません
exec_eupload=アップロードするファイルが選択されていません。
exec_efile=ファイルがありません
exec_uploadout=SQL コマンドからの出力..
exec_fileout=ファイル $1 の SQL コマンドからの出力..
exec_noout=作成された出力はありません
exec_return=SQL実行フォーム
exec_import=データをインポートするテーブル
exec_header3=MySQL database $1 にインポートするテキストファイルを選択して下さい ..
exec_header4=このファイルには、タブによって分離されたフィールドと共に、1行に1つのレコードが含まれていなければなりません。
exec_delete=最初にテーブルのデータを削除しますか?
exec_filename=ファイル名から
exec_ignore=同一の列を無視しますか?
exec_edit=Edit Previous
exec_format=File format
exec_ecompress=The SQL file is compressed, but the program $1 needed to un-compress it is not installed.
exec_ecompress2=Un-compression failed : $1
exec_tabexec=Execute SQL
exec_tabfile=Run SQL from file
exec_tabimport=Import text file
exec_isource=Text file source
exec_iheader=Text file import options
exec_created=$1 tables were created.
exec_inserted=$1 records were inserted.

tprivs_title=テーブルの許可
tprivs_table=テーブル
tprivs_db=データベース
tprivs_host=ホスト
tprivs_user=ユーザ
tprivs_privs1=テーブルの許可
tprivs_privs2=ファイルの許可
tprivs_all=すべて
tprivs_anon=匿名
tprivs_add=データベースに新規の許可を追加:
tprivs_norows=テーブルの許可が定義されていません
tprivs_return=テーブルの許可
tprivs_none=なし
tprivs_derr=Failed to delete table permissions
tprivs_enone=No tables selected

tpriv_title1=テーブルの許可の作成
tpriv_title2=テーブルの許可の編集
tpriv_header=テーブルの許可のオプション
tpriv_db=データベース
tpriv_table=テーブル
tpriv_user=ユーザ名
tpriv_host=ホスト
tpriv_perms1=テーブルの許可
tpriv_perms2=フィールドの許可
tpriv_any=任意
tpriv_anon=匿名ユーザ
tpriv_err=データベースの許可を保存できませんでした
tpriv_etable=選択されたテーブルはありません
tpriv_euser=ユーザ名がないか無効です
tpriv_ehost=ホスト名がないか無効です
tpriv_edb=Missing or invalid database name

cprivs_title=フィールドの許可
cprivs_field=フィールド
cprivs_table=テーブル
cprivs_db=データベース
cprivs_host=ホスト
cprivs_user=ユーザ
cprivs_privs=許可
cprivs_all=すべて
cprivs_anon=匿名
cprivs_add=データベースとテーブルに新規の許可を追加:
cprivs_add2=Add new permissions :
cprivs_norows=フィールドの許可が定義されていません
cprivs_return=フィールドの許可
cprivs_none=なし
cprivs_derr=Failed to delete field permissions
cprivs_enone=No fields selected

cpriv_title1=フィールドの許可の作成
cpriv_title2=フィールドの許可の編集
cpriv_header=フィールドの許可のオプション
cpriv_db=データベース
cpriv_table=テーブル
cpriv_field=フィールド
cpriv_user=ユーザ名
cpriv_host=ホスト
cpriv_perms=許可
cpriv_any=任意
cpriv_anon=匿名ユーザ
cpriv_err=フィールドの許可を保存できませんでした
cpriv_etable=フィールドが選択されていません
cpriv_euser=ユーザ名がないか無効です
cpriv_ehost=ホスト名がないか無効です
cpriv_edb=Missing or invalid database name

esql=SQL $1 が失敗しました: $2
eparse=データベースの $1 コマンド の出力を解析できません。Perlモジュール $2 と $3 をインストールして下さい。
edenied=MySQLデータベースにアクセスしていません。
perms_ecannot=許可を編集できません
perms_edb=自分のデータベースのみ許可を編集できます

acl_dbs=このユーザが管理できるデータベース
acl_dall=すべてのデータベース
acl_dsel=選択..
acl_create=新規のデータベースを作成可能にしますか？
acl_max=Yes, at most
acl_bpath=バックアップ ファイルのディレクトリ
acl_buser=Unix ユーザとしてバックアップを書込む
acl_delete=データベースを削除可能にしますか？
acl_stop=MySQL サーバを停止および起動可能にしますか？
acl_perms=許可を編集可能にしますか？
acl_only=管理されたデータベース用のみ
acl_login=MySQL のログイン名
acl_user_def=モジュール設定からのユーザ名
acl_user=ユーザ名
acl_pass=パスワード
acl_edonly=テーブルデータだけを編集可能にしますか?
acl_bnone=バックアップ不可
acl_indexes=Can view and manage indexes?
acl_views=Can view and manage views?

log_start=MySQL サーバを起動しました
log_stop=MySQL サーバを停止しました
log_cnf=Changed MySQL server configuration
log_kill=Killed $1 database connections
log_vars=Modified $1 system variables
log_db_create=データベース $1 を作成しました
log_db_delete=データベース $1 を削除しました
log_dbs_delete=Dropped $1 databases
log_dbprivs_delete=Deleted $1 database privileges
log_tprivs_delete=Deleted $1 table privileges
log_cprivs_delete=Deleted $1 field privileges
log_users_delete=Deleted $1 users
log_table_create=データベース $2 内にテーブル $1 を作成しました
log_table_delete=テーブル $1 をデータベース $2 から削除しました
log_index_create=Created index $1 in database $2
log_index_delete=Dropped index $1 from database $2
log_index_modify=Modified index $1 in database $2
log_view_create=Created view $1 in database $2
log_view_delete=Dropped view $1 from database $2
log_view_modify=Modified view $1 in database $2
log_tables_delete=Dropped $1 objects from database $2
log_field_create=フィールド $1 $4 をデータベース $3 内の $2 に追加しました
log_field_modify=データベース $3の$2 内にあるフィールド $1 $4 を変更しました
log_field_delete=データベース $3 内の$2からフィールド $1 を削除しました
log_fields_delete=Deleted $1 fields from $1 in database $2
log_data_create=データベース $3 内のテーブル $2に行を追加しました
log_data_modify=データベース $3 内のテーブル $2にあるフィールド $1 行 を変更しました
log_data_delete=データベース $3 内のテーブル $2からフィールド $1 行 を削除しました
log_exec=データベース $1 で SQL を実行しました
log_exec_l=SQL コマンド $2をデータベース $1 で実行しました
log_user_create=ユーザ $1 ホスト $2 の許可を作成しました
log_user_delete=ユーザ $1 ホスト $2 の許可を削除しました
log_user_modify=ユーザ $1 ホスト $2 の許可を変更しました
log_perm_create=データベース $3, ユーザ $1, ホスト $2 の許可を作成しました
log_perm_delete=データベース $3, ユーザ $1, ホスト $2 の許可を削除しました
log_perm_modify=データベース $3, ユーザ $1, ホスト $2 の許可を変更しました
log_host_create=ホスト $2, データベース $3 の許可を作成しました
log_host_delete=ホスト $2, データベース $3 の許可を削除しました
log_host_modify=ホスト $2, データベース $3 の許可を変更しました
log_tpriv_create=テーブル $4, データベース $3 の許可を作成しました
log_tpriv_delete=テーブル $4, データベース $3 の許可を削除しました
log_tpriv_modify=テーブル $4, データベース $3 の許可を変更しました
log_tpriv_create_l=テーブル $4, データベース $3, ユーザ $1, ホスト $2 の許可を作成しました
log_tpriv_delete_l=テーブル $4, データベース $3, ユーザ $1, ホスト $2 の許可を削除しました
log_tpriv_modify_l=テーブル $4, データベース $3, ユーザ $1, ホスト $2 の許可を変更しました
log_cpriv_create=フィールド $5, テーブル $4 の許可を作成しました
log_cpriv_delete=フィールド $5, テーブル $4 の許可を削除しました
log_cpriv_modify=フィールド $5, テーブル $4 の許可を変更しました
log_cpriv_create_l=フィールド $5, テーブル $4, データベース $3, ユーザ $1, ホスト $2 の許可を作成しました
log_cpriv_delete_l=フィールド $5, テーブル $4, データベース $3, ユーザ $1, ホスト $2 の許可を削除しました
log_cpriv_modify_l=フィールド $5, テーブル $4, データベース $3, ユーザ $1, ホスト $2 の許可を変更しました
log_anon=匿名
log_any=任意
log_backup=データベース $1 をバックアップしました
log_backup_l=データベース $1 をファイル $2 にバックアップしました
log_backup_all=Backed up all databases
log_backup_all_l=Backed up all databases to file $2
log_execupload=アップロードしたファイルから SQL コマンドを実行しました
log_execfile=ファイル $1 からSQL コマンドを実行しました
log_importupload=アップロードされたファイルからデータがインポートされました。
log_importfile=ファイル $1 からデータがインポートされました。
log_set=Changed $1 MySQL variables
log_root=Changed administration password

backup_title=データベースのバックアップ
backup_title2=Backup All Databases
backup_edump=MySQL バックアップ プログラム $1がシステムにありませんでした。<a href='$2'>module configuration</a> is incorrect.
backup_desc=これは、データベース $1 を SQL 構文のファイルとしてバックアップすることを可能にします。バックアップしたデータベースをリストアするには、そのファイルでコマンドを実行するのに SQL の実行を使用できます。
backup_desc3=This form allows you to backup all databases as files of SQL statments. To restore a backup, you can use the Execute SQL form to run the commands in one of the files.
backup_desc2=選択されたバックアップスケジュールはすぐにまたは自動的に実行されます。
backup_header1=Backup destination
backup_header2=Other backup options
backup_header3=Backup schedule
backup_file=ファイルにバックアップ
backup_file2=Backup to directory
backup_mkdir=Create destination directory?
backup_where=<tt>where</tt> 文節と一致する行のみをバックアップ
backup_none=すべての行
backup_drop=<tt>drop table</tt> 構文をバックアップに追加しますか？
backup_charset=Character set for backup
backup_ok=今すぐバックアップ
backup_ok1=保存/バックアップ実行
backup_ok2=保存
backup_err=データベースをバックアップできませんでした
backup_efile=バックアップ ファイル名がないか無効です
backup_efile2=Missing or invalid backup directory
backup_epath=バックアップのパスが無効です
backup_eunder=$1で作られたもののみ、バックアップ
backup_ewhere=<tt>where</tt> 文節がありません
backup_echarset=Missing character set
backup_ebackup=<tt>mysqldump</tt> 失敗: $1
backup_ebefore=Before-backup command failed!
backup_done=$3 バイトをデータベース $1 からファイル $2 にバックアップしました
backup_sched=バックアップスケジュールを実行可能にしますか?
backup_sched1=はい、選択された時間に ..
backup_ccron=バックアップスケジュール（可）
backup_dcron=バックアップスケジュール（不可）
backup_ucron=バックアップスケジュール設定は更新されました。
backup_ncron=バックアップスケジュールを実行不可のままにしておく
backup_before=バックアップ前に起動するコマンド
backup_after=バックアップ後に起動するコマンド
backup_cmode=When to run commands
backup_cmode1=Before/after all databases
backup_cmode0=Before/after each database
backup_tables=Tables to backup
backup_alltables=All tables
backup_seltables=Selected tables ..
backup_etables=No tables selected to backup
backup_compatible=Backup compatability format
backup_compwith=For database $1
backup_options=Structure information to exclude
backup_compress=Compression format
backup_cnone=None
backup_gzip=Gzip
backup_bzip2=Bzip2
backup_eccmd=The selected compression format requires the command $1

import_title=データのインポート
import_uploadout=アップロードされたファイルからデータをインポートしています ..
import_fileout=ファイル $1 のデータをインポートしています ..
import_eupload=アップロードされたインポートファイル名不明
import_efile=インポートファイル名不明

adv_title=Advanced Search
adv_and=Find records matching all criteria ..
adv_or=Find records matching any criteria ..
adv_ok=Search Now

csv_title=Export CSV File
csv_header=CSV export options
csv_dest=Export destination
csv_browser=Display in browser
csv_file=Save to file ..
csv_where=SQL <tt>where</tt> clause for rows to export
csv_all=Export all rows
csv_ok=Export Now
csv_format=File format
csv_format0=CSV with quotes
csv_format1=CSV without quotes
csv_format2=Tab separated
cvs_err=CSV export failed
csv_efile=Missing or invalid destination file
csv_ebuser=You are not allowed to export to a file
csv_ewhere=Missing <tt>where</tt> clause
csv_done=CSV export to $1 is complete. The resulting file size is $2.
csv_headers=Include column names in CSV?
csv_cols=Columns to include in CSV
csv_ecols=No columns selected

cnf_title=MySQLサーバの設定
cnf_efile=MySQL設定ファイル $1 は見つかりませんでした。<a href='$2'>モジュール設定</a>で使用している設定ファイルのパスを修正してください。
cnf_header=MySQL server options
cnf_port=MySQL server port
cnf_bind=MySQL server listening address
cnf_all=Any
cnf_socket=MySQL Unix socket
cnf_datadir=Databases files directory
cnf_big-tables=Allow big tables?
cnf_skip-locking=Skip locking of table files?
cnf_emysqld=Could not find [mysqld] section in my.cnf
cnf_err=Failed to save MySQL server options
cnf_eport=Missing or invalid port number
cnf_ebind=Missing or invalid IP address to listen on
cnf_esocket=Missing Unix socket filename
cnf_edatadir=Missing or invalid database files directory
cnf_key_buffer=Key buffer size
cnf_max_allowed_packet=Maximum packet size
cnf_max_connections=Maximum number of connections
cnf_table_cache=Tables to cache
cnf_sort_buffer=Sort buffer size
cnf_net_buffer_length=Network buffer size
cnf_myisam_sort_buffer_size=MyISAM sort buffer size
cnf_ekey_buffer=Missing or invalid key buffer size
cnf_emax_allowed_packet=Missing or invalid maximum packet size
cnf_etable_cache=Missing or invalid tables to cache
cnf_esort_buffer=Missing or invalid sort buffer size
cnf_enet_buffer_length=Missing or invalid network buffer size
cnf_emyisam_sort_buffer_size=Missing or invalid MyISAM sort buffer size
cnf_emax_connections=Missing or invalid maximum number of connections

index_title1=Create Index
index_header1=Index options
index_name=Index name
index_fields=Fields in index
index_type=Index type
index_unique=Unique
index_fulltext=Full text
index_spatial=Spatial
index_err=Failed to create index
index_ename=Missing or invalid index name
index_eclash=An index with the same name already exists
index_ecols=No fields selected
index_title2=Edit Index
index_header=Index $1 in database $2
index_ecannot=You are not allowed to manage indexes

syslog_desc=MySQL error messages
syslog_logdesc=MySQL queries

fdrop_err=Failed to delete fields
fdrop_enone=None selected
fdrop_eall=You cannot delete all fields from a table!

view_title1=Create View
view_title2=Edit View
view_header1=View details
view_name=View name
view_query=SQL selection query
view_algorithm=View processing algorithm
view_undefined=Automatic
view_merge=Merge SQL
view_temptable=Use temp table
view_definer=View owner
view_security=View execution privileges
view_sdefiner=From owner
view_sinvoker=From user
view_auto=Automatic
view_below=Entered below ..
view_err=Failed to save view
view_ename=Missing or invalid view name
view_eclash=A view with the same name already exists
view_eclash2=A table with the same name already exists
view_equery=Missing SQL query
view_check=Insert checking
view_cascaded=Underlying views
view_local=This view only
view_nocheck=None
view_ecannot=You are not allowed to manage views

procs_title=データベース接続
procs_id=ID
procs_user=ユーザ名
procs_host=クライアントホスト
procs_db=データベース
procs_cmd=モード
procs_time=接続時間
procs_query=クエリ
procs_kill=選択した接続を切断
procs_ecannot=You are not allowed to view database connections
procs_none=現在はデータベースに接続しているクライアントはありません。

kill_err=Failed to kill database connections
kill_ecannot=You are not allowed to manage database connections
kill_enone=None selected

vars_title=MySQLシステム変数
vars_ecannot=You are not allowed to edit system variables
vars_name=変数名
vars_value=現在の値
vars_edit=選択したものを編集
vars_search=マッチした変数を表示:
vars_ok=検索
vars_none2=検索でマッチした変数はありません。
vars_none=No system variables were found!

compat_ansi=ANSI
compat_mysql323=MySQL 3.2.3
compat_mysql40=MySQL 4.0
compat_postgresql=PostgreSQL
compat_oracle=Oracle
compat_mssql=Microsoft SQL
compat_db2=DB2
compat_maxdb=MaxDB
compat_no_key_options=Key options
compat_no_table_options=Table options
compat_no_field_options=Field options

config_echarset=Missing or invalid-looking character set

root_title=管理パスワードの変更
root_header=新しい管理パスワード
root_user=管理者名
root_pass=現在のパスワード
root_newpass1=新しいパスワード
root_newpass2=パスワードの確認
root_ok=更新する
root_err=管理パスワードの変更に失敗しました
root_epass1=パスワードが入力されていません
root_epass2=パスワードが一致しません
root_none=No password!
root_auto=Automatic (typically <tt>root</tt>)
