index_title=MySQL 汽戚斗今戚什 辞獄
index_notrun=獣什奴拭辞 MySQL戚 叔楳鞠壱 赤走 省生糠稽 汽戚斗今戚什 鯉系聖 伊事拝 呪 蒸柔艦陥.
index_start=MySQL 辞獄 獣拙
index_startmsg=誤敬 $1聖(研) 紫遂馬食 獣什奴税 MySQL 汽戚斗今戚什 辞獄研 獣拙馬形檎 戚 舘蓄研 刊牽淑獣神. 戚 Webmin 乞汲聖 獣拙背醤 汽戚斗今戚什研 淫軒拝 呪 赤柔艦陥.
index_nopass=Webmin拭 MySQL 淫軒 稽益昔引 鳶什趨球研 脊径背醤 汽戚斗今戚什研 淫軒拝 呪 赤柔艦陥. 淫軒 紫遂切 戚硯(左搭 <tt>root</tt>)引 鳶什趨球研 脊径馬淑獣神.
index_ltitle=MySQL 稽益昔
index_login=稽益昔
index_pass=鳶什趨球
index_clear=走酔奄
index_stop=MySQL 辞獄 掻走
index_stopmsg=獣什奴税 MySQL 汽戚斗今戚什 辞獄研 掻走馬形檎 戚 舘蓄研 刊牽淑獣神. 戚係惟 馬檎 績税税 紫遂切 暁澗 覗稽益轡戚 戚 Webmin 乞汲聖 匂敗廃 汽戚斗今戚什拭 衝室什馬澗 依戚 号走桔艦陥.
index_dbs=MySQL 汽戚斗今戚什
index_add=歯 汽戚斗今戚什 拙失
index_global=越稽忽 辛芝
index_return=汽戚斗今戚什 鯉系
index_eadmin=獣什奴拭 MySQL 淫軒 覗稽益轡 $1戚(亜) 蒸柔艦陥. MySQL戚 竺帖鞠嬢 赤走 省暗蟹 <a href='$2'>乞汲 姥失</a>戚 舛溌馬走 省聖 呪 赤柔艦陥.
index_esql=獣什奴拭 MySQL 適虞戚情闘 覗稽益轡 $1戚(亜) 蒸柔艦陥. MySQL戚 竺帖鞠嬢 赤走 省暗蟹 <a href='$2'>乞汲 姥失</a>戚 舛溌馬走 省聖 呪 赤柔艦陥.
index_ever=MySQL 適虞戚情闘 覗稽益轡 $1税 獄穿戚 舛溌馬走 省柔艦陥. Webmin拭辞澗 MySQL 獄穿 3幻 走据杯艦陥.
index_nouser=Webmin 域舛精 紫遂切 $1(生)稽 MySQL 辞獄拭 尻衣馬亀系 姥失鞠嬢 赤走幻, 戚 紫遂切税 衝室什亜 暗採鞠醸柔艦陥. 
index_db=汽戚斗今戚什 戚硯
index_tables=砺戚鷺

login_err=稽益昔 叔鳶
login_ecannot=汽戚斗今戚什 稽益昔聖 姥失拝 呪 蒸柔艦陥
login_elogin=蒸澗 淫軒切 稽益昔
login_epass=設公吉 淫軒切  戚硯 暁澗 鳶什趨球

stop_err=汽戚斗今戚什研 掻走馬走 公梅柔艦陥
start_err=汽戚斗今戚什研 獣拙馬走 公梅柔艦陥

dbase_title=汽戚斗今戚什 畷増
dbase_tables=汽戚斗今戚什 砺戚鷺
dbase_add=歯 砺戚鷺 拙失
dbase_drop=汽戚斗今戚什 肢薦
dbase_exec=SQL 叔楳
dbase_backup=汽戚斗今戚什 拷穣
dbase_none=戚 汽戚斗今戚什拭 砺戚鷺戚 蒸柔艦陥.
dbase_fields=琶球:
dbase_return=砺戚鷺 鯉系
dbase_ecannot=戚 汽戚斗今戚什研 畷増拝 呪 蒸柔艦陥
dbase_table=砺戚鷺 戚硯
dbase_rows=楳
dbase_cols=琶球

ddrop_err=汽戚斗今戚什研 肢薦馬走 公梅柔艦陥
ddrop_title=汽戚斗今戚什 肢薦
ddrop_rusure=汽戚斗今戚什 $1聖(研) 肢薦馬獣畏柔艦猿? 汽戚斗 $3 楳聖 匂敗馬澗 砺戚鷺 $2戚(亜) 肢薦桔艦陥.
ddrop_mysql=戚依精 原什斗 汽戚斗今戚什戚糠稽 肢薦馬檎 MySQL 辞獄研 紫遂馬走 公拝 呪亀 赤柔艦陥!
ddrop_ok=汽戚斗今戚什 肢薦

table_title=砺戚鷺 畷増
table_title2=砺戚鷺 拙失
table_header=汽戚斗今戚什 $2税 砺戚鷺 $1
table_field=琶球 戚硯
table_type=政莫
table_null=Null聖 買遂杯艦猿?
table_key=徹
table_default=奄沙葵
table_extra=蓄亜
table_pri=爽
table_mul=昔畿什
table_none=蒸製
table_add=陥製 政莫税 琶球 蓄亜:
table_return=琶球 鯉系
table_data=汽戚斗 左奄
table_drop=砺戚鷺 肢薦
table_name=砺戚鷺 戚硯
table_copy=砺戚鷺拭辞 琶球 差紫
table_copynone=&lt;蒸製&gt;
table_copydata=汽戚斗亀 差紫
table_initial=段奄 琶球
table_header2=歯 砺戚鷺 辛芝
table_err=砺戚鷺聖 拙失馬走 公梅柔艦陥
table_ename=蒸暗蟹 設公吉 砺戚鷺 戚硯
table_efield='$1'精(澗) 政反廃 琶球 戚硯戚 焼鑑艦陥
table_etype=琶球 $1拭 企廃 蒸澗 政莫
table_esize=琶球 $1拭 企廃 蒸澗 政莫 滴奄
table_enone=段奄 琶球研 脊径馬走 省紹柔艦陥

tdrop_err=砺戚鷺聖 肢薦馬走 公梅柔艦陥
tdrop_title=砺戚鷺 肢薦
tdrop_rusure=汽戚斗今戚什 $2税 砺戚鷺 $1聖(研) 肢薦馬獣畏柔艦猿? 汽戚斗税 $3 楳戚 肢薦桔艦陥.
tdrop_ok=砺戚鷺 肢薦

field_title1=琶球 蓄亜
field_title2=琶球 呪舛
field_in=汽戚斗今戚什 $2税 砺戚鷺 $1
field_header=琶球 古鯵 痕呪
field_name=琶球 戚硯
field_type=汽戚斗 政莫
field_size=政莫 格搾
field_enum=伸暗吉 葵
field_dual=格搾 貢 10遭呪
field_opts=政莫 辛芝
field_auto=切疑 装歳聖 紫遂杯艦猿?
field_none=蒸製
field_unsigned=辞誤 照喫
field_zerofill=慎(0)生稽 辰酔奄
field_ascii=企社庚切 姥歳 照敗
field_binary=企社庚切 姥歳
field_null=Null聖 買遂杯艦猿?
field_default=奄沙 戚硯
field_key=爽 徹税 析採脊艦猿?
field_err=琶球研 煽舌馬走 公梅柔艦陥
field_esize='$1'精(澗) 政反廃 琶球 滴奄亜 焼鑑艦陥
field_eenum=脊径吉 伸暗 葵戚 蒸柔艦陥
field_efield='$1'精(澗) 政反廃 琶球 戚硯戚 焼鑑艦陥
field_ekey=Null聖 買遂馬澗 琶球澗 爽 徹税 析採亜 吃 呪 蒸柔艦陥

view_title=砺戚鷺 汽戚斗
view_pos=$3税 $1-$2 楳
view_none=戚 砺戚鷺拭 汽戚斗亜 蒸柔艦陥
view_edit=識澱廃 楳 畷増
view_new=楳 蓄亜
view_delete=識澱廃 楳 肢薦
view_nokey=爽 徹亜 蒸奄 凶庚拭 戚 砺戚鷺税 汽戚斗研 畷増拝 呪 蒸柔艦陥.
view_all=乞砧 識澱
view_invert=襖荷稽(invert) 識澱
view_search=琶球 $2戚(亜) $1引(人) 析帖馬澗 楳 伊事
view_searchok=伊事
view_searchhead=琶球 $2税 $1拭 企廃 伊事 衣引..
view_searchreset=伊事 仙竺舛
view_field=琶球 戚硯
view_data=歯 汽戚斗

users_title=紫遂切 映廃
users_user=紫遂切
users_host=硲什闘
users_pass=章硲鉢吉 鳶什趨球
users_perms=映廃
users_add=歯 紫遂切 拙失
users_priv3=識澱
users_priv4=諮脊
users_priv5=穣汽戚闘
users_priv6=肢薦
users_priv7=拙失
users_priv8=肢薦
users_priv9=陥獣 稽球
users_priv10=曽戟
users_priv11=覗稽室什
users_priv12=督析
users_priv13=採食
users_priv14=凧繕
users_priv15=昔畿什
users_priv16=痕井
users_all=乞砧
users_anon=斥誤
users_none=蒸製
users_return=紫遂切 鯉系

user_title1=紫遂切 拙失
user_title2=紫遂切 畷増
user_header=MySQL 紫遂切 舛左
user_user=紫遂切 戚硯
user_all=斥誤 紫遂切
user_pass=鳶什趨球
user_leave=痕井 照敗
user_none=蒸製
user_any=績税
user_set=竺舛 企雌..
user_host=硲什闘
user_perms=映廃
user_priv3=砺戚鷺 汽戚斗 識澱
user_priv4=砺戚鷺 汽戚斗 諮脊
user_priv5=砺戚鷺 汽戚斗 穣汽戚闘
user_priv6=砺戚鷺 汽戚斗 肢薦
user_priv7=砺戚鷺 拙失
user_priv8=砺戚鷺 肢薦
user_priv9=陥獣 稽球 採食敗
user_priv10=汽戚斗今戚什 曽戟
user_priv11=覗稽室什 淫軒
user_priv12=督析 拙穣
user_priv13=映廃 採食
user_priv14=凧繕 拙穣
user_priv15=昔畿什 淫軒
user_priv16=砺戚鷺 痕井
user_err=紫遂切研 煽舌馬走 公梅柔艦陥
user_euser=蒸暗蟹 設公吉 紫遂切 戚硯
user_ehost=蒸暗蟹 設公吉 買遂吉 硲什闘

dbs_title=汽戚斗今戚什 映廃
dbs_db=汽戚斗今戚什
dbs_user=紫遂切
dbs_host=硲什闘
dbs_perms=映廃
dbs_anon=斥誤
dbs_any=績税
dbs_empty=舛税吉 汽戚斗今戚什 映廃戚 蒸柔艦陥.
dbs_hosts=硲什闘 映廃生稽採斗
dbs_add=歯 汽戚斗今戚什 映廃 拙失
dbs_priv3=識澱
dbs_priv4=諮脊
dbs_priv5=穣汽戚闘
dbs_priv6=肢薦
dbs_priv7=拙失
dbs_priv8=肢薦
dbs_priv9=採食
dbs_priv10=凧繕
dbs_priv11=昔畿什
dbs_priv12=痕井
dbs_all=乞砧
dbs_none=蒸製
dbs_return=汽戚斗今戚什 映廃

db_title1=汽戚斗今戚什 映廃 拙失
db_title2=汽戚斗今戚什 映廃 畷増
db_header=汽戚斗今戚什 映廃 辛芝
db_db=汽戚斗今戚什
db_user=紫遂切 戚硯
db_anon=斥誤 紫遂切
db_host=硲什闘
db_hosts=硲什闘 映廃生稽採斗
db_any=績税
db_perms=映廃
db_priv3=砺戚鷺 汽戚斗 識澱
db_priv4=砺戚鷺 汽戚斗 諮脊
db_priv5=砺戚鷺 汽戚斗 穣汽戚闘
db_priv6=砺戚鷺 汽戚斗 肢薦
db_priv7=砺戚鷺 拙失
db_priv8=砺戚鷺 肢薦
db_priv9=映廃 採食
db_priv10=凧繕 拙穣
db_priv11=昔畿什 淫軒
db_priv12=砺戚鷺 痕井
db_err=汽戚斗今戚什 映廃聖 煽舌馬走 公梅柔艦陥
db_euser=蒸暗蟹 設公吉 紫遂切 戚硯
db_ehost=蒸暗蟹 設公吉 硲什闘 戚硯
db_edb=蒸暗蟹 設公吉 汽戚斗今戚什 戚硯

hosts_title=硲什闘 映廃
hosts_db=汽戚斗今戚什
hosts_host=硲什闘
hosts_perms=映廃
hosts_any=績税
hosts_all=乞砧
hosts_priv2=識澱
hosts_priv3=諮脊
hosts_priv4=穣汽戚闘
hosts_priv5=肢薦
hosts_priv6=拙失
hosts_priv7=肢薦
hosts_priv8=採食
hosts_priv9=凧繕
hosts_priv10=昔畿什
hosts_priv11=痕井
hosts_none=蒸製
hosts_add=歯 硲什闘 映廃 拙失
hosts_empty=舛税吉 硲什闘 映廃戚 蒸柔艦陥

host_title1=硲什闘 映廃 拙失
host_title2=硲什闘 映廃 畷増
host_header=硲什闘 映廃 辛芝
host_db=汽戚斗今戚什
host_any=績税
host_priv2=砺戚鷺 汽戚斗 識澱
host_priv3=砺戚鷺 汽戚斗 諮脊
host_priv4=砺戚鷺 汽戚斗 穣汽戚闘
host_priv5=砺戚鷺 汽戚斗 肢薦
host_priv6=砺戚鷺 拙失
host_priv7=砺戚鷺 肢薦
host_priv8=映廃 採食
host_priv9=凧繕 拙穣
host_priv10=昔畿什 淫軒
host_priv11=砺戚鷺 痕井
host_host=硲什闘
host_perms=映廃

newdb_title=汽戚斗今戚什 拙失
newdb_header=歯 汽戚斗今戚什 辛芝
newdb_db=汽戚斗今戚什 戚硯
newdb_table=段奄 砺戚鷺
newdb_none=蒸製
newdb_struct=砺戚鷺 段奄 姥繕
newdb_err=汽戚斗今戚什研 拙失馬走 公梅柔艦陥
newdb_edb=蒸暗蟹 設公吉 汽戚斗今戚什 戚硯
newdb_ecannot=汽戚斗今戚什研 拙失拝 呪 蒸柔艦陥

exec_title=SQL 叔楳
exec_header=汽戚斗今戚什 $1拭辞 叔楳拝 SQL 誤敬 脊径..
exec_exec=叔楳
exec_header2=汽戚斗今戚什 $1拭辞 叔楳拝 SQL 誤敬 督析 識澱..
exec_file=稽鎮 督析稽採斗
exec_upload=穣稽球廃 督析稽採斗
exec_err=SQL聖 叔楳馬走 公梅柔艦陥
exec_out=SQL 誤敬 $1税 衣引 ..
exec_none=鋼発吉 汽戚斗亜 蒸柔艦陥
exec_eupload=穣稽球拝 督析聖 識澱馬走 省紹柔艦陥
exec_efile=稽鎮 督析戚 糎仙馬走 省柔艦陥
exec_uploadout=穣稽球廃 SQL 誤敬税 衣引..
exec_fileout=督析 $1拭 赤澗 SQL 誤敬税 衣引..
exec_noout=持失吉 衣引亜 蒸柔艦陥

tprivs_title=砺戚鷺 映廃
tprivs_table=砺戚鷺
tprivs_db=汽戚斗今戚什
tprivs_host=硲什闘
tprivs_user=紫遂切
tprivs_privs1=砺戚鷺 映廃
tprivs_privs2=琶球 映廃
tprivs_all=乞砧
tprivs_anon=斥誤
tprivs_add=汽戚斗今戚什税 歯 映廃 蓄亜:
tprivs_norows=舛税吉 砺戚鷺 映廃戚 蒸柔艦陥
tprivs_return=砺戚鷺 映廃
tprivs_none=蒸製

tpriv_title1=砺戚鷺 映廃 拙失
tpriv_title2=砺戚鷺 映廃 畷増
tpriv_header=砺戚鷺 映廃 辛芝
tpriv_db=汽戚斗今戚什
tpriv_table=砺戚鷺
tpriv_user=紫遂切 戚硯
tpriv_host=硲什闘
tpriv_perms1=砺戚鷺 映廃
tpriv_perms2=琶球 映廃
tpriv_any=績税
tpriv_anon=斥誤 紫遂切
tpriv_err=砺戚鷺 映廃聖 煽舌馬走 公梅柔艦陥
tpriv_etable=砺戚鷺聖 識澱馬走 省紹柔艦陥
tpriv_euser=蒸暗蟹 設公吉 紫遂切 戚硯
tpriv_ehost=蒸暗蟹 設公吉 硲什闘

cprivs_title=琶球 映廃
cprivs_field=琶球
cprivs_table=砺戚鷺
cprivs_db=汽戚斗今戚什
cprivs_host=硲什闘
cprivs_user=紫遂切
cprivs_privs=映廃
cprivs_all=乞砧
cprivs_anon=斥誤
cprivs_add=汽戚斗今戚什人 砺戚鷺税 歯 映廃 蓄亜:
cprivs_norows=琶球 映廃戚 舛税鞠走 省紹柔艦陥
cprivs_return=琶球 映廃
cprivs_none=蒸製

cpriv_title1=琶球 映廃 拙失
cpriv_title2=琶球 映廃 畷増
cpriv_header=琶球 映廃 辛芝
cpriv_db=汽戚斗今戚什
cpriv_table=砺戚鷺
cpriv_field=琶球
cpriv_user=紫遂切 戚硯
cpriv_host=硲什闘
cpriv_perms=映廃
cpriv_any=績税
cpriv_anon=斥誤 紫遂切
cpriv_err=琶球 映廃聖 煽舌馬走 公梅柔艦陥
cpriv_etable=琶球研 識澱馬走 省紹柔艦陥
cpriv_euser=蒸暗蟹 設公吉 紫遂切 戚硯
cpriv_ehost=蒸暗蟹 設公吉 硲什闘

esql=SQL $1 叔鳶: $2
perms_ecannot=映廃聖 畷増拝 呪 蒸柔艦陥
perms_edb=切重税 汽戚斗今戚什拭 企廃 映廃幻 畷増拝 呪 赤柔艦陥

acl_dbs=戚 紫遂切亜 淫軒拝 呪 赤澗 汽戚斗今戚什
acl_dall=乞窮 汽戚斗今戚什
acl_dsel=識澱廃 汽戚斗今戚什..
acl_create=歯 汽戚斗今戚什研 拙失拝 呪 赤柔艦猿?
acl_bpath=拷穣 督析 巨刑塘軒
acl_buser=Unix 紫遂切稽辞 拷穣 拙失
acl_delete=汽戚斗今戚什研 肢薦拝 呪 赤柔艦猿?
acl_stop=MySQL 辞獄研 掻走 貢 獣拙拝 呪 赤柔艦猿?
acl_perms=映廃聖 畷増拝 呪 赤柔艦猿?
acl_only=淫軒 企雌 汽戚斗今戚什幻
acl_login=MySQL 稽益昔 切維
acl_user_def=乞汲 姥失拭辞 亜閃紳 紫遂切 戚硯
acl_user=紫遂切 戚硯
acl_pass=鳶什趨球

log_start=MySQL 辞獄 獣拙喫
log_stop=MySQL 辞獄 掻走喫
log_db_create=汽戚斗今戚什 $1 拙失喫
log_db_delete=汽戚斗今戚什 $1 肢薦喫
log_table_create=汽戚斗今戚什 $2税 砺戚鷺 $1 拙失喫
log_table_delete=汽戚斗今戚什 $2拭辞 砺戚鷺 $1 肢薦喫
log_field_create=汽戚斗今戚什 $3拭 琶球 $1 $4 - $2 蓄亜喫
log_field_modify=汽戚斗今戚什 $3税 $2拭 赤澗 琶球 $1 $4 呪舛喫
log_field_delete=汽戚斗今戚什 $3税 $2拭辞 琶球 $1 肢薦喫
log_data_create=汽戚斗今戚什 $3税 砺戚鷺 $2拭 楳 蓄亜喫
log_data_modify=汽戚斗今戚什 $3税 砺戚鷺 $2拭 $1 楳 呪舛喫
log_data_delete=汽戚斗今戚什 $3税 砺戚鷺 $2拭辞 $1 楳 肢薦喫
log_exec=汽戚斗今戚什 $1税 SQL 叔楳喫
log_exec_l=汽戚斗今戚什 $1税 SQL 誤敬 $2 叔楳喫
log_user_create= 硲什闘 $2, 紫遂切 $1, 税 映廃 拙失喫
log_user_delete= 硲什闘 $2, 紫遂切 $1, 税 映廃 肢薦喫
log_user_modify= 硲什闘 $2, 紫遂切 $1, 税 映廃 呪舛喫
log_perm_create=硲什闘 $2, 紫遂切 $1, 汽戚斗今戚什 $3 税 映廃 拙失喫
log_perm_delete=硲什闘 $2, 紫遂切 $1, 汽戚斗今戚什 $3 税 映廃 肢薦喫
log_perm_modify=硲什闘 $2, 紫遂切 $1, 汽戚斗今戚什 $3 税 映廃 呪舛喫
log_host_create=硲什闘 $2, 汽戚斗今戚什 $3税 映廃 拙失喫
log_host_delete=硲什闘 $2, 汽戚斗今戚什 $3税 映廃 肢薦喫
log_host_modify=硲什闘 $2, 汽戚斗今戚什 $3税 映廃 呪舛喫
log_tpriv_create=汽戚斗今戚什 $3, 砺戚鷺 $4税 映廃 拙失喫
log_tpriv_delete=汽戚斗今戚什 $3, 砺戚鷺 $4税 映廃 肢薦喫
log_tpriv_modify=汽戚斗今戚什 $3, 砺戚鷺 $4税 映廃 呪舛喫
log_tpriv_create_l=硲什闘 $2, 紫遂切 $1, 汽戚斗今戚什 $3, 砺戚鷺 $4税 映廃 拙失喫
log_tpriv_delete_l=硲什闘 $2, 紫遂切 $1, 汽戚斗今戚什 $3, 砺戚鷺 $4税 映廃 肢薦喫
log_tpriv_modify_l=硲什闘 $2, 紫遂切 $1, 汽戚斗今戚什 $3, 砺戚鷺 $4税 映廃 呪舛喫
log_cpriv_create=砺戚鷺 $4, 琶球 $5税 映廃 拙失喫
log_cpriv_delete=砺戚鷺 $4, 琶球 $5税 映廃 肢薦喫
log_cpriv_modify=砺戚鷺 $4, 琶球 $5税 映廃 呪舛喫
log_cpriv_create_l=硲什闘 $2, 紫遂切 $1, 汽戚斗今戚什 $3, 砺戚鷺 $4, 琶球 $5税 映廃 拙失喫
log_cpriv_delete_l=硲什闘 $2, 紫遂切 $1, 汽戚斗今戚什 $3, 砺戚鷺 $4, 琶球 $5税 映廃 肢薦喫
log_cpriv_modify_l=硲什闘 $2, 紫遂切 $1, 汽戚斗今戚什 $3, 砺戚鷺 $4, 琶球 $5税 映廃 呪舛喫
log_anon=斥誤
log_any=績税
log_backup=汽戚斗今戚什 $1 拷穣喫
log_backup_l=督析 $2拭 汽戚斗今戚什 $1 拷穣喫
log_execupload=穣稽球吉 督析拭辞 SQL 誤敬 叔楳喫
log_execfile=督析 $1拭辞 SQL 誤敬 叔楳喫

backup_title=汽戚斗今戚什 拷穣
backup_edump=獣什奴拭 MySQL 拷穣 覗稽益轡 $1戚(亜) 蒸柔艦陥. <a href='$2'>乞汲 姥失</a>戚 舛溌馬走 省聖 呪 赤柔艦陥.
backup_desc=戚 丞縦拭辞澗 汽戚斗今戚什 $1聖(研) SQL 庚 莫縦税 督析稽 拷穣拝 呪 赤柔艦陥. Execute SQL 丞縦拭辞 督析拭 赤澗 誤敬聖 叔楳馬食 拷穣聖 差据拝 呪 赤柔艦陥.
backup_header=汽戚斗今戚什 拷穣 辛芝
backup_file=督析拭 拷穣
backup_where=<tt>where</tt> 箭引 析帖馬澗 楳幻 拷穣
backup_none=乞窮 楳
backup_drop=<tt>drop table</tt> 庚聖 拷穣拭 蓄亜杯艦猿?
backup_ok=走榎 拷穣
backup_err=汽戚斗今戚什研 拷穣馬走 公梅柔艦陥
backup_efile=蒸暗蟹 設公吉 拷穣 督析 戚硯
backup_epath=設公吉 拷穣 井稽
backup_ewhere=蒸澗 <tt>where</tt> 箭
backup_ebackup=<tt>mysqldump</tt> 叔鳶: $1
backup_done=汽戚斗今戚什 $1税 $3郊戚闘亜 督析 $2拭 失因旋生稽 拷穣鞠醸柔艦陥.

