index_title=MySQL 데이터베이스 서버
index_notrun=시스템에서 MySQL이 실행되고 있지 않으므로 데이터베이스 목록을 검색할 수 없습니다.
index_start=MySQL 서버 시작
index_startmsg=명령 $1을(를) 사용하여 시스템의 MySQL 데이터베이스 서버를 시작하려면 이 단추를 누르십시오. 이 Webmin 모듈을 시작해야 데이터베이스를 관리할 수 있습니다.
index_nopass=Webmin에 MySQL 관리 로그인과 패스워드를 입력해야 데이터베이스를 관리할 수 있습니다. 관리 사용자 이름(보통 <tt>root</tt>)과 패스워드를 입력하십시오.
index_ltitle=MySQL 로그인
index_login=로그인
index_pass=패스워드
index_clear=지우기
index_stop=MySQL 서버 중지
index_stopmsg=시스템의 MySQL 데이터베이스 서버를 중지하려면 이 단추를 누르십시오. 이렇게 하면 임의의 사용자 또는 프로그램이 이 Webmin 모듈을 포함한 데이터베이스에 액세스하는 것이 방지됩니다.
index_dbs=MySQL 데이터베이스
index_add=새 데이터베이스 작성
index_global=글로벌 옵션
index_return=데이터베이스 목록
index_eadmin=시스템에 MySQL 관리 프로그램 $1이(가) 없습니다. MySQL이 설치되어 있지 않거나 <a href='$2'>모듈 구성</a>이 정확하지 않을 수 있습니다.
index_esql=시스템에 MySQL 클라이언트 프로그램 $1이(가) 없습니다. MySQL이 설치되어 있지 않거나 <a href='$2'>모듈 구성</a>이 정확하지 않을 수 있습니다.
index_ever=MySQL 클라이언트 프로그램 $1의 버전이 정확하지 않습니다. Webmin에서는 MySQL 버전 3만 지원합니다.
index_nouser=Webmin 계정은 사용자 $1(으)로 MySQL 서버에 연결하도록 구성되어 있지만, 이 사용자의 액세스가 거부되었습니다. 
index_db=데이터베이스 이름
index_tables=테이블

login_err=로그인 실패
login_ecannot=데이터베이스 로그인을 구성할 수 없습니다
login_elogin=없는 관리자 로그인
login_epass=잘못된 관리자  이름 또는 패스워드

stop_err=데이터베이스를 중지하지 못했습니다
start_err=데이터베이스를 시작하지 못했습니다

dbase_title=데이터베이스 편집
dbase_tables=데이터베이스 테이블
dbase_add=새 테이블 작성
dbase_drop=데이터베이스 삭제
dbase_exec=SQL 실행
dbase_backup=데이터베이스 백업
dbase_none=이 데이터베이스에 테이블이 없습니다.
dbase_fields=필드:
dbase_return=테이블 목록
dbase_ecannot=이 데이터베이스를 편집할 수 없습니다
dbase_table=테이블 이름
dbase_rows=행
dbase_cols=필드

ddrop_err=데이터베이스를 삭제하지 못했습니다
ddrop_title=데이터베이스 삭제
ddrop_rusure=데이터베이스 $1을(를) 삭제하시겠습니까? 데이터 $3 행을 포함하는 테이블 $2이(가) 삭제됩니다.
ddrop_mysql=이것은 마스터 데이터베이스이므로 삭제하면 MySQL 서버를 사용하지 못할 수도 있습니다!
ddrop_ok=데이터베이스 삭제

table_title=테이블 편집
table_title2=테이블 작성
table_header=데이터베이스 $2의 테이블 $1
table_field=필드 이름
table_type=유형
table_null=Null을 허용합니까?
table_key=키
table_default=기본값
table_extra=추가
table_pri=주
table_mul=인덱스
table_none=없음
table_add=다음 유형의 필드 추가:
table_return=필드 목록
table_data=데이터 보기
table_drop=테이블 삭제
table_name=테이블 이름
table_copy=테이블에서 필드 복사
table_copynone=&lt;없음&gt;
table_copydata=데이터도 복사
table_initial=초기 필드
table_header2=새 테이블 옵션
table_err=테이블을 작성하지 못했습니다
table_ename=없거나 잘못된 테이블 이름
table_efield='$1'은(는) 유효한 필드 이름이 아닙니다
table_etype=필드 $1에 대한 없는 유형
table_esize=필드 $1에 대한 없는 유형 크기
table_enone=초기 필드를 입력하지 않았습니다

tdrop_err=테이블을 삭제하지 못했습니다
tdrop_title=테이블 삭제
tdrop_rusure=데이터베이스 $2의 테이블 $1을(를) 삭제하시겠습니까? 데이터의 $3 행이 삭제됩니다.
tdrop_ok=테이블 삭제

field_title1=필드 추가
field_title2=필드 수정
field_in=데이터베이스 $2의 테이블 $1
field_header=필드 매개 변수
field_name=필드 이름
field_type=데이터 유형
field_size=유형 너비
field_enum=열거된 값
field_dual=너비 및 10진수
field_opts=유형 옵션
field_auto=자동 증분을 사용합니까?
field_none=없음
field_unsigned=서명 안됨
field_zerofill=영(0)으로 채우기
field_ascii=대소문자 구분 안함
field_binary=대소문자 구분
field_null=Null을 허용합니까?
field_default=기본 이름
field_key=주 키의 일부입니까?
field_err=필드를 저장하지 못했습니다
field_esize='$1'은(는) 유효한 필드 크기가 아닙니다
field_eenum=입력된 열거 값이 없습니다
field_efield='$1'은(는) 유효한 필드 이름이 아닙니다
field_ekey=Null을 허용하는 필드는 주 키의 일부가 될 수 없습니다

view_title=테이블 데이터
view_pos=$3의 $1-$2 행
view_none=이 테이블에 데이터가 없습니다
view_edit=선택한 행 편집
view_new=행 추가
view_delete=선택한 행 삭제
view_nokey=주 키가 없기 때문에 이 테이블의 데이터를 편집할 수 없습니다.
view_all=모두 선택
view_invert=꺼꾸로(invert) 선택
view_search=필드 $2이(가) $1과(와) 일치하는 행 검색
view_searchok=검색
view_searchhead=필드 $2의 $1에 대한 검색 결과..
view_searchreset=검색 재설정
view_field=필드 이름
view_data=새 데이터

users_title=사용자 권한
users_user=사용자
users_host=호스트
users_pass=암호화된 패스워드
users_perms=권한
users_add=새 사용자 작성
users_priv3=선택
users_priv4=삽입
users_priv5=업데이트
users_priv6=삭제
users_priv7=작성
users_priv8=삭제
users_priv9=다시 로드
users_priv10=종료
users_priv11=프로세스
users_priv12=파일
users_priv13=부여
users_priv14=참조
users_priv15=인덱스
users_priv16=변경
users_all=모두
users_anon=익명
users_none=없음
users_return=사용자 목록

user_title1=사용자 작성
user_title2=사용자 편집
user_header=MySQL 사용자 정보
user_user=사용자 이름
user_all=익명 사용자
user_pass=패스워드
user_leave=변경 안함
user_none=없음
user_any=임의
user_set=설정 대상..
user_host=호스트
user_perms=권한
user_priv3=테이블 데이터 선택
user_priv4=테이블 데이터 삽입
user_priv5=테이블 데이터 업데이트
user_priv6=테이블 데이터 삭제
user_priv7=테이블 작성
user_priv8=테이블 삭제
user_priv9=다시 로드 부여함
user_priv10=데이터베이스 종료
user_priv11=프로세스 관리
user_priv12=파일 작업
user_priv13=권한 부여
user_priv14=참조 작업
user_priv15=인덱스 관리
user_priv16=테이블 변경
user_err=사용자를 저장하지 못했습니다
user_euser=없거나 잘못된 사용자 이름
user_ehost=없거나 잘못된 허용된 호스트

dbs_title=데이터베이스 권한
dbs_db=데이터베이스
dbs_user=사용자
dbs_host=호스트
dbs_perms=권한
dbs_anon=익명
dbs_any=임의
dbs_empty=정의된 데이터베이스 권한이 없습니다.
dbs_hosts=호스트 권한으로부터
dbs_add=새 데이터베이스 권한 작성
dbs_priv3=선택
dbs_priv4=삽입
dbs_priv5=업데이트
dbs_priv6=삭제
dbs_priv7=작성
dbs_priv8=삭제
dbs_priv9=부여
dbs_priv10=참조
dbs_priv11=인덱스
dbs_priv12=변경
dbs_all=모두
dbs_none=없음
dbs_return=데이터베이스 권한

db_title1=데이터베이스 권한 작성
db_title2=데이터베이스 권한 편집
db_header=데이터베이스 권한 옵션
db_db=데이터베이스
db_user=사용자 이름
db_anon=익명 사용자
db_host=호스트
db_hosts=호스트 권한으로부터
db_any=임의
db_perms=권한
db_priv3=테이블 데이터 선택
db_priv4=테이블 데이터 삽입
db_priv5=테이블 데이터 업데이트
db_priv6=테이블 데이터 삭제
db_priv7=테이블 작성
db_priv8=테이블 삭제
db_priv9=권한 부여
db_priv10=참조 작업
db_priv11=인덱스 관리
db_priv12=테이블 변경
db_err=데이터베이스 권한을 저장하지 못했습니다
db_euser=없거나 잘못된 사용자 이름
db_ehost=없거나 잘못된 호스트 이름
db_edb=없거나 잘못된 데이터베이스 이름

hosts_title=호스트 권한
hosts_db=데이터베이스
hosts_host=호스트
hosts_perms=권한
hosts_any=임의
hosts_all=모두
hosts_priv2=선택
hosts_priv3=삽입
hosts_priv4=업데이트
hosts_priv5=삭제
hosts_priv6=작성
hosts_priv7=삭제
hosts_priv8=부여
hosts_priv9=참조
hosts_priv10=인덱스
hosts_priv11=변경
hosts_none=없음
hosts_add=새 호스트 권한 작성
hosts_empty=정의된 호스트 권한이 없습니다

host_title1=호스트 권한 작성
host_title2=호스트 권한 편집
host_header=호스트 권한 옵션
host_db=데이터베이스
host_any=임의
host_priv2=테이블 데이터 선택
host_priv3=테이블 데이터 삽입
host_priv4=테이블 데이터 업데이트
host_priv5=테이블 데이터 삭제
host_priv6=테이블 작성
host_priv7=테이블 삭제
host_priv8=권한 부여
host_priv9=참조 작업
host_priv10=인덱스 관리
host_priv11=테이블 변경
host_host=호스트
host_perms=권한

newdb_title=데이터베이스 작성
newdb_header=새 데이터베이스 옵션
newdb_db=데이터베이스 이름
newdb_table=초기 테이블
newdb_none=없음
newdb_struct=테이블 초기 구조
newdb_err=데이터베이스를 작성하지 못했습니다
newdb_edb=없거나 잘못된 데이터베이스 이름
newdb_ecannot=데이터베이스를 작성할 수 없습니다

exec_title=SQL 실행
exec_header=데이터베이스 $1에서 실행할 SQL 명령 입력..
exec_exec=실행
exec_header2=데이터베이스 $1에서 실행할 SQL 명령 파일 선택..
exec_file=로컬 파일로부터
exec_upload=업로드한 파일로부터
exec_err=SQL을 실행하지 못했습니다
exec_out=SQL 명령 $1의 결과 ..
exec_none=반환된 데이터가 없습니다
exec_eupload=업로드할 파일을 선택하지 않았습니다
exec_efile=로컬 파일이 존재하지 않습니다
exec_uploadout=업로드한 SQL 명령의 결과..
exec_fileout=파일 $1에 있는 SQL 명령의 결과..
exec_noout=생성된 결과가 없습니다

tprivs_title=테이블 권한
tprivs_table=테이블
tprivs_db=데이터베이스
tprivs_host=호스트
tprivs_user=사용자
tprivs_privs1=테이블 권한
tprivs_privs2=필드 권한
tprivs_all=모두
tprivs_anon=익명
tprivs_add=데이터베이스의 새 권한 추가:
tprivs_norows=정의된 테이블 권한이 없습니다
tprivs_return=테이블 권한
tprivs_none=없음

tpriv_title1=테이블 권한 작성
tpriv_title2=테이블 권한 편집
tpriv_header=테이블 권한 옵션
tpriv_db=데이터베이스
tpriv_table=테이블
tpriv_user=사용자 이름
tpriv_host=호스트
tpriv_perms1=테이블 권한
tpriv_perms2=필드 권한
tpriv_any=임의
tpriv_anon=익명 사용자
tpriv_err=테이블 권한을 저장하지 못했습니다
tpriv_etable=테이블을 선택하지 않았습니다
tpriv_euser=없거나 잘못된 사용자 이름
tpriv_ehost=없거나 잘못된 호스트

cprivs_title=필드 권한
cprivs_field=필드
cprivs_table=테이블
cprivs_db=데이터베이스
cprivs_host=호스트
cprivs_user=사용자
cprivs_privs=권한
cprivs_all=모두
cprivs_anon=익명
cprivs_add=데이터베이스와 테이블의 새 권한 추가:
cprivs_norows=필드 권한이 정의되지 않았습니다
cprivs_return=필드 권한
cprivs_none=없음

cpriv_title1=필드 권한 작성
cpriv_title2=필드 권한 편집
cpriv_header=필드 권한 옵션
cpriv_db=데이터베이스
cpriv_table=테이블
cpriv_field=필드
cpriv_user=사용자 이름
cpriv_host=호스트
cpriv_perms=권한
cpriv_any=임의
cpriv_anon=익명 사용자
cpriv_err=필드 권한을 저장하지 못했습니다
cpriv_etable=필드를 선택하지 않았습니다
cpriv_euser=없거나 잘못된 사용자 이름
cpriv_ehost=없거나 잘못된 호스트

esql=SQL $1 실패: $2
perms_ecannot=권한을 편집할 수 없습니다
perms_edb=자신의 데이터베이스에 대한 권한만 편집할 수 있습니다

acl_dbs=이 사용자가 관리할 수 있는 데이터베이스
acl_dall=모든 데이터베이스
acl_dsel=선택한 데이터베이스..
acl_create=새 데이터베이스를 작성할 수 있습니까?
acl_bpath=백업 파일 디렉토리
acl_buser=Unix 사용자로서 백업 작성
acl_delete=데이터베이스를 삭제할 수 있습니까?
acl_stop=MySQL 서버를 중지 및 시작할 수 있습니까?
acl_perms=권한을 편집할 수 있습니까?
acl_only=관리 대상 데이터베이스만
acl_login=MySQL 로그인 자격
acl_user_def=모듈 구성에서 가져온 사용자 이름
acl_user=사용자 이름
acl_pass=패스워드

log_start=MySQL 서버 시작됨
log_stop=MySQL 서버 중지됨
log_db_create=데이터베이스 $1 작성됨
log_db_delete=데이터베이스 $1 삭제됨
log_table_create=데이터베이스 $2의 테이블 $1 작성됨
log_table_delete=데이터베이스 $2에서 테이블 $1 삭제됨
log_field_create=데이터베이스 $3에 필드 $1 $4 - $2 추가됨
log_field_modify=데이터베이스 $3의 $2에 있는 필드 $1 $4 수정됨
log_field_delete=데이터베이스 $3의 $2에서 필드 $1 삭제됨
log_data_create=데이터베이스 $3의 테이블 $2에 행 추가됨
log_data_modify=데이터베이스 $3의 테이블 $2에 $1 행 수정됨
log_data_delete=데이터베이스 $3의 테이블 $2에서 $1 행 삭제됨
log_exec=데이터베이스 $1의 SQL 실행됨
log_exec_l=데이터베이스 $1의 SQL 명령 $2 실행됨
log_user_create= 호스트 $2, 사용자 $1, 의 권한 작성됨
log_user_delete= 호스트 $2, 사용자 $1, 의 권한 삭제됨
log_user_modify= 호스트 $2, 사용자 $1, 의 권한 수정됨
log_perm_create=호스트 $2, 사용자 $1, 데이터베이스 $3 의 권한 작성됨
log_perm_delete=호스트 $2, 사용자 $1, 데이터베이스 $3 의 권한 삭제됨
log_perm_modify=호스트 $2, 사용자 $1, 데이터베이스 $3 의 권한 수정됨
log_host_create=호스트 $2, 데이터베이스 $3의 권한 작성됨
log_host_delete=호스트 $2, 데이터베이스 $3의 권한 삭제됨
log_host_modify=호스트 $2, 데이터베이스 $3의 권한 수정됨
log_tpriv_create=데이터베이스 $3, 테이블 $4의 권한 작성됨
log_tpriv_delete=데이터베이스 $3, 테이블 $4의 권한 삭제됨
log_tpriv_modify=데이터베이스 $3, 테이블 $4의 권한 수정됨
log_tpriv_create_l=호스트 $2, 사용자 $1, 데이터베이스 $3, 테이블 $4의 권한 작성됨
log_tpriv_delete_l=호스트 $2, 사용자 $1, 데이터베이스 $3, 테이블 $4의 권한 삭제됨
log_tpriv_modify_l=호스트 $2, 사용자 $1, 데이터베이스 $3, 테이블 $4의 권한 수정됨
log_cpriv_create=테이블 $4, 필드 $5의 권한 작성됨
log_cpriv_delete=테이블 $4, 필드 $5의 권한 삭제됨
log_cpriv_modify=테이블 $4, 필드 $5의 권한 수정됨
log_cpriv_create_l=호스트 $2, 사용자 $1, 데이터베이스 $3, 테이블 $4, 필드 $5의 권한 작성됨
log_cpriv_delete_l=호스트 $2, 사용자 $1, 데이터베이스 $3, 테이블 $4, 필드 $5의 권한 삭제됨
log_cpriv_modify_l=호스트 $2, 사용자 $1, 데이터베이스 $3, 테이블 $4, 필드 $5의 권한 수정됨
log_anon=익명
log_any=임의
log_backup=데이터베이스 $1 백업됨
log_backup_l=파일 $2에 데이터베이스 $1 백업됨
log_execupload=업로드된 파일에서 SQL 명령 실행됨
log_execfile=파일 $1에서 SQL 명령 실행됨

backup_title=데이터베이스 백업
backup_edump=시스템에 MySQL 백업 프로그램 $1이(가) 없습니다. <a href='$2'>모듈 구성</a>이 정확하지 않을 수 있습니다.
backup_desc=이 양식에서는 데이터베이스 $1을(를) SQL 문 형식의 파일로 백업할 수 있습니다. Execute SQL 양식에서 파일에 있는 명령을 실행하여 백업을 복원할 수 있습니다.
backup_header=데이터베이스 백업 옵션
backup_file=파일에 백업
backup_where=<tt>where</tt> 절과 일치하는 행만 백업
backup_none=모든 행
backup_drop=<tt>drop table</tt> 문을 백업에 추가합니까?
backup_ok=지금 백업
backup_err=데이터베이스를 백업하지 못했습니다
backup_efile=없거나 잘못된 백업 파일 이름
backup_epath=잘못된 백업 경로
backup_ewhere=없는 <tt>where</tt> 절
backup_ebackup=<tt>mysqldump</tt> 실패: $1
backup_done=데이터베이스 $1의 $3바이트가 파일 $2에 성공적으로 백업되었습니다.

