index_restart=Start MySQL Server på nytt
index_restartmsg=Klikk på denne knappen for å starte MySQL-databaseserveren på systemet på nytt. Alle klienter vil bli frakoblet, og eventuelle konfigurasjonsfiler vil bli lastet inn på nytt.
index_indexes=Indekser
index_views=Visninger

dbase_size=Størrelse

user_plugin=Autentiseringstype
user_hashpass=Gjeldende hashet passord

dbs_except=Alle, bortsett fra
dbs_except_and=og

exec_collationdown=Databasesortering ble nedgradert fra <tt>$1</tt> til <tt>$2</tt>

log_restart=Startet MySQL-serveren på nytt
log_ssl=Endret SSL-sertifikat
log_genssl=Generert SSL-sertifikat

backup_parameters=Vil du legge til egendefinerte parametere i sikkerhetskopieringskommandoen?

cnf_sqlm=Alternativer for SQL-modus
cnf_esqlm=SQL-modusalternativer må være en kommaseparat liste over flagg

syslog_desc2=MySQL feilmelding

vars_desc=Variabler satt på denne siden vil bli tilbakestilt til standardverdiene når MySQL startes på nytt. Permanente innstillinger må gjøres på siden <a href='$1'>MySQL Server Configuration</a>.

root_socket=MySQL <tt>$1</tt>-brukeren bruker Unix-socket-autentisering, så det er ikke nødvendig med passord og passordet kan ikke endres.

mysqlpass_err=MySQL sikker modus
mysqlpass_esafecmd=Kommandoen $1 som trengs for å starte MySQL med autentisering deaktivert, ble ikke funnet
mysqlpass_eshutdown=Nedleggelse mislyktes : $1
mysqlpass_esafe=Oppstart i sikker modus mislyktes : $1
mysqlpass_estartup=Oppstart mislyktes : $1
mysqlpass_echange=Endring av passord mislyktes : $1
mysqlpass_echange_forcepass=Tving overstyr det gitte passordet, hvis det går tapt eller glemt

ssl_title=SSL-sertifikat
ssl_header=MySQL SSL-alternativer
ssl_cert=SSL-sertifikatfil
ssl_key=SSL nøkkelfil
ssl_ca=SSL CA-sertifikatfil
ssl_req=Kreve at klienter bruker SSL?
ssl_none=Ingen satt
ssl_gen=Generer sertifikat og nøkkel
ssl_err=Kunne ikke lagre SSL-alternativer
ssl_ecert=Manglende eller ikke-eksisterende SSL-sertifiseringsfil
ssl_ekey=Manglende eller ikke-eksisterende SSL-nøkkelfil
ssl_eca=Manglende eller ikke-eksisterende SSL CA-fil
ssl_ecertexists=SSL-sertifikatfilen $1 eksisterer allerede!
ssl_ekeyexists=SSL-nøkkelfilen $1 eksisterer allerede!
