index_title=Сервер баз данных MySQL
index_notrun=Сервер MySQL не запущен на вашей системе - список базы данных не может быть получен.
index_start=Запуск сервера MySQL
index_startmsg=Нажмите эту кнопку для запуска сервера баз данных MySQL на вашей системе командой $1. Этот модуль Webmin не может администрировать базы данных, пока они не запущены.
index_nopass=Webmin нужно знать ваши имя и пароль администратора MySQL для управления базами данных. Пожалуйста, введите имя администратора (обычно это <tt>root</tt>) и его пароль.
index_ltitle=Имя регистрации MySQL
index_login=Регистрация
index_pass=Пароль
index_clear=Очистить
index_stop=Остановить сервер MySQL
index_stopmsg=Нажмите на эту кнопку для остановки сервера баз данных MySQL на вашей системе. При этом доступ к серверу пользователей или программ прервется, в том числе и этого модуля Webmin.
index_dbs=Базы данных MySQL
index_add=Создание новой базы данных
index_global=Общие параметры
index_return=список баз данных
index_eadmin=Программа администрирования MySQL $1 не найдена на вашей системе. Либо MySQL не установлен, либо некорректны ваши <a href='$2'>настройки модуля</a>.
index_esql=Программа клиента MySQL $1 не найдена на вашей системе. Либо MySQL не установлен, либо некорректны ваши <a href='$2'>настройки модуля</a>.
index_ever=Программа клиента MySQL $1 не соответствует корректной версии. Webmin поддерживает MySQL версии 3 и выше.
index_nouser=Ваша учетная запись Webmin настроена на соединение с сервером MySQL как пользователь $1, но для этого пользователя доступ запрещен. 
index_db=Название базы данных
index_tables=Таблицы
index_elibrary=Программа клиента MySQL $1 не может быть запущена, так как она не находит разделяемые библиотеки MySQL. Проверьте <a href='$2'>настройки модуля</a> и убедитесь, что задан <i>путь к разделяемым библиотекам MySQL</i>.
index_version=MySQL версии $1

login_err=Ошибка регистрации в системе
login_ecannot=Вам запрещено настраивать регистрацию в базе данных
login_elogin=Не указано имя администратора
login_epass=Некорректное имя пользователя или пароль администратора

stop_err=Ошибка при остановке базы данных
start_err=Ошибка при запуске базы данных

dbase_title=Редактирование базы данных
dbase_tables=Таблицы базы данных
dbase_add=Создание новой таблицы
dbase_drop=Сброс таблицы
dbase_exec=Исполнить SQL
dbase_backup=Резервирование базы данных
dbase_none=Эта база данных не имеет таблиц
dbase_fields=Поля:
dbase_return=список таблиц
dbase_ecannot=Вам запрещено редактировать эту базу данных
dbase_table=Имя таблицы
dbase_rows=Строки
dbase_cols=Поля

ddrop_err=Ошибка сброса базы данных
ddrop_title=Сброс базы данных
ddrop_rusure=Вы уверены что хотите сбросить базу данных $1 ? $2 таблиц, содержащих $3 строк данных будут удалены.
ddrop_mysql=Так как это главная база данных, то ее сброс приведет к прекращению функционирования сервера MySQL!
ddrop_ok=Сброс базы данных
ddrop_empty=Просто удалить все таблицы

table_title=Редактирование таблиц
table_title2=Создание таблиц
table_header=Таблица $1 в базе данных $2
table_field=Имя поля
table_type=Тип
table_null=Разрешить пустые значения?
table_key=Ключ
table_default=Значение по умолчанию
table_extra=Дополнительно
table_pri=Первичное
table_mul=Индексированное
table_none=Нет
table_add=Добавить поля типа:
table_return=список полей
table_data=Просмотр данных
table_drop=Сброс таблицы
table_name=Название таблицы
table_copy=Копировать поля из таблицы
table_copynone=&lt;Нет&gt;
table_copydata=Копировать также и данные
table_initial=Начальные поля
table_header2=Параметры новой таблицы
table_err=Ошибка при создании таблицы
table_ename=Не указано или некорректно имя таблицы
table_efield='$1' не является корректным именем поля
table_etype=Не указан тип для поля $1
table_esize=Не указан размер типа для поля $1
table_enone=Не введены начальные поля
table_type_=По умолчанию
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=Heap
table_type_merge=Объединение
table_type_innodb=InnoDB
table_nkey=Начальный ключ?
table_nextra=Дополнительные атрибуты
table_eautokey=Автоматически увеличивающиеся поля также должны быть первичным ключом
table_eauto=Только одно поле может быть автоматически увеличивающимся

tdrop_err=Ошибка при сбросе таблицы
tdrop_title=Сброс таблицы
tdrop_rusure=Вы уверены, что хотите сбросить таблицу $1 в базе данных $2 ? $3 строк данных будут удалены.
tdrop_ok=Сброс таблицы

field_title1=Добавление поля
field_title2=Изменение поля
field_in=В таблице $1 в базе данных $2
field_header=Параметры поля
field_name=Имя поля
field_type=Тип данных
field_typewarn=Внимание! Изменение типа может привести к потере данных
field_size=Ширина типа
field_enum=Нумерованные значения
field_dual=Ширина и десятичные знаки
field_opts=Параметры типа
field_auto=Автоувеличение?
field_none=Нет
field_unsigned=Беззнаковое
field_zerofill=Заполнить нулями
field_ascii=Регистронезависимое
field_binary=Регистрозависимое
field_null=Разрешить нули?
field_default=Значение по умолчанию
field_key=Часть первичного ключа?
field_err=Ошибка при сохранении поля
field_esize='$1' не является корректным размером поля
field_eenum=Не введены числовые значения
field_efield='$1' не является корректным именем поля
field_ekey=Поля, где разрешены пустые значения, не могут быть частью первичного ключа

view_title=Данные таблицы
view_pos=Строки с $1 по $2 из $3
view_none=Эта таблица не содержит данных
view_edit=Редактировать выбранные строки
view_new=Добавить строку
view_delete=Удалить выбранные строки
view_nokey=Данные в этой таблице не могут редактироваться, так как в ней нет первичного ключа.
view_all=Выбрать все
view_invert=Инвертировать выделение
view_search2=Поиск строк, где поле $2 $3 $1
view_match0=содержит
view_match1=совпадает
view_match2=не содержит
view_match3=не совпадает
view_searchok=Поиск
view_searchhead=Поиск результатов для $1 в поле $2 ..
view_searchreset=Сброс поиска
view_field=имя поля
view_data=Новые данные
view_jump=Перейти на строку :

users_title=Права пользователя
users_user=Пользователь
users_host=Узлы
users_pass=Шифрованный пароль
users_perms=Права
users_add=Создание нового пользователя
users_priv3=Выбор
users_priv4=Вставка
users_priv5=Обновление
users_priv6=Удаление
users_priv7=Создание
users_priv8=Сброс
users_priv9=Перезагрузка
users_priv10=Сброс
users_priv11=Процесс
users_priv12=Файл
users_priv13=Выделение
users_priv14=Ссылки
users_priv15=Индекс
users_priv16=Сдвиг
users_all=Все
users_anon=Анонимно
users_none=Нет
users_return=список пользователей
users_sync=Параметры ниже настраивают синхронизацию между пользователями Unix, созданными через Webmin и пользователями MySQL.
users_sync_create=Добавление нового пользователя MySQL при добавлении пользователя Unix, с правами ...
users_sync_modify=Обновление пользователя MySQL при изменении соответствующего пользователя Unix.
users_sync_delete=Удаление пользователя MySQL при удалении соответствующего пользователя Unix.
users_sync_privs=Права для новых пользователей

user_title1=Создание пользователя
user_title2=Редактирование пользователя
user_header=Подробная информация о пользователе MySQL
user_user=Имя пользователя
user_all=Анонимный пользователь
user_pass=Пароль
user_leave=Не изменять
user_none=Нет
user_any=Любой
user_set=Установить в ..
user_host=Узлы
user_perms=Права
user_priv3=Выбор данных таблиц
user_priv4=Вставка данных таблиц
user_priv5=Обновление данных таблиц
user_priv6=Удаление данных таблиц
user_priv7=Создание таблиц
user_priv8=Сброс таблиц
user_priv9=Перезагрузка выделений
user_priv10=Выключение баз данных
user_priv11=Управление процессами
user_priv12=Файловые операции
user_priv13=Дать привилегии
user_priv14=Ссылочные операции
user_priv15=Управление индексами
user_priv16=Сдвиг таблиц
user_err=Ошибка при сохранении пользователя
user_euser=Не указано или некорректно имя пользователя
user_ehost=Не указан или некорректен разрешенный узел(ы)

dbs_title=Права баз данных
dbs_db=База данных
dbs_user=Пользователь
dbs_host=Узлы
dbs_perms=Права
dbs_anon=Анонимно
dbs_any=Любой
dbs_empty=Не определены права базы данных.
dbs_hosts=Из прав узла
dbs_add=Создание новых прав базы данных
dbs_priv3=Выбор
dbs_priv4=Вставка
dbs_priv5=Обновление
dbs_priv6=Удаление
dbs_priv7=Создание
dbs_priv8=Сброс
dbs_priv9=Выделение
dbs_priv10=Ссылки
dbs_priv11=Индекс
dbs_priv12=Сдвиг
dbs_all=Все
dbs_none=Нет
dbs_return=права баз данных

db_title1=Создание прав базы данных
db_title2=Редактирование прав базы данных
db_header=Параметры прав базы данных
db_db=Базы данных
db_user=Имя пользователя
db_anon=Анонимный пользователь
db_host=Узлы
db_hosts=Из прав узла
db_any=Любой
db_perms=Права
db_priv3=Выбор данных таблиц
db_priv4=Вставка данных таблиц
db_priv5=Обновление данных таблиц
db_priv6=Удаление данных таблиц
db_priv7=Создание таблиц
db_priv8=Сброс таблиц
db_priv9=Дать привилегии
db_priv10=Ссылочные операции
db_priv11=Управление индексами
db_priv12=Сдвиг таблиц
db_err=Ошибка при сохранении прав баз данных
db_euser=Не указано или некорректно имя пользователя
db_ehost=Не указано или некорректно имя узла
db_edb=Не указано или некорректно имя базы данных

hosts_title=Права узла
hosts_db=Базы данных
hosts_host=Узлы
hosts_perms=Права
hosts_any=Любой
hosts_all=Все
hosts_priv2=Выбор
hosts_priv3=Вставка
hosts_priv4=Обновление
hosts_priv5=Удаление
hosts_priv6=Создание
hosts_priv7=Сброс
hosts_priv8=Выделение
hosts_priv9=Ссылки
hosts_priv10=Индекс
hosts_priv11=Сдвиг
hosts_none=нет
hosts_add=Создание новых прав узла
hosts_empty=Не определены никакие права узла

host_title1=Создание прав узла
host_title2=Редактирование прав узла
host_header=Параметры прав узла
host_db=Базы данных
host_any=Любой
host_priv2=Выбор данных таблиц
host_priv3=Вставка данных таблиц
host_priv4=Обновление данных таблиц
host_priv5=Удаление данных таблиц
host_priv6=Создание таблиц
host_priv7=Сброс таблиц
host_priv8=Дать привилегии
host_priv9=Ссылочные операции
host_priv10=Управление индексами
host_priv11=Сдвиг таблиц
host_host=Узлы
host_perms=Права

newdb_title=Создание базы данных
newdb_header=Параметры новой базы данных
newdb_db=имя базы данных
newdb_table=Начальная таблица
newdb_none=Нет
newdb_struct=Структура начальной таблицы
newdb_err=Ошибка при создании базы данных
newdb_edb=Не указано или некорректно имя базы данных
newdb_ecannot=Вам запрещено создание базы данных

exec_title=Исполнение SQL
exec_header=Введите команду SQL для исполнения на базе данных $1 ..
exec_old=или выберите предыдущую команду SQL :
exec_exec=Исполнить
exec_clear=очистить историю
exec_header2=Выберите файл команд SQL для исполнения на базе данных $1 ..
exec_file=Из локального файла
exec_upload=Из загружаемого файла
exec_err=Ошибка при исполнении SQL
exec_out=Вывод из команды SQL $1 ..
exec_none=Нет возвращенных данных
exec_eupload=Нет файлов, выбранных для загрузки
exec_efile=Локальный фал не существует
exec_uploadout=Вывод из загруженных команд SQL ..
exec_fileout=Вывод из команд SQL в файле $1 ..
exec_noout=Не созданы выводные данные
exec_return=исполнение SQL из
exec_import=Таблица, куда импортировать данные
exec_header3=Выберите текстовый файл данных для импортирования в базу данных MySQL $1 ..
exec_header4=Этот файл должен содержать одну запись данных в каждой строке, где поля разделены символами табуляции.
exec_delete=Удаление данных сначала в таблице?
exec_filename=Из файла
exec_ignore=Игнорировать дублирующиеся строки?

tprivs_title=Права таблицы
tprivs_table=Таблица
tprivs_db=База данных
tprivs_host=Узлы
tprivs_user=Пользователь
tprivs_privs1=Права таблицы
tprivs_privs2=Права полей
tprivs_all=Все
tprivs_anon=Анонимно
tprivs_add=Добавить новые права в базу данных :
tprivs_norows=Не определены права таблиц
tprivs_return=права таблиц
tprivs_none=Нет

tpriv_title1=Создание прав таблицы
tpriv_title2=Редактирование прав таблицы
tpriv_header=Параметры прав таблицы
tpriv_db=База данных
tpriv_table=Таблица
tpriv_user=Имя пользователя
tpriv_host=Узлы
tpriv_perms1=Права таблицы
tpriv_perms2=Права поля
tpriv_any=Любой
tpriv_anon=Анонимный пользователь
tpriv_err=Ошибка при сохранении прав таблицы
tpriv_etable=Не выбраны таблицы
tpriv_euser=Не указано или некорректно имя пользователя
tpriv_ehost=Не указан или некорректен узел

cprivs_title=Права поля
cprivs_field=Поле
cprivs_table=Таблица
cprivs_db=База данных
cprivs_host=Узлы
cprivs_user=Пользователь
cprivs_privs=Права
cprivs_all=Все
cprivs_anon=Анонимно
cprivs_add=Добавление новых прав в базу данных и таблицу :
cprivs_norows=Не определены права полей
cprivs_return=права поля
cprivs_none=Нет

cpriv_title1=Создание прав поля
cpriv_title2=Редактирование прав поля
cpriv_header=Параметры прав поля
cpriv_db=База данных
cpriv_table=Таблица
cpriv_field=Поле
cpriv_user=Имя пользователя
cpriv_host=Узлы
cpriv_perms=Права
cpriv_any=Любой
cpriv_anon=Анонимный пользователь
cpriv_err=Ошибка при сохранении прав полей
cpriv_etable=Нет выделенных полей
cpriv_euser=Не указано или некорректное имя пользователей
cpriv_ehost=Не указан или некорректный узел

esql=Ошибка SQL $1 : $2
eparse=Webmin не может обработать вывод из команды $1 из-за природы данных в вашей базе. Вам необходимо будет установить модули Perl $2 и $3 для решения этой проблемы.
edenied=У вас не доступа к этой базе данных MySQL
perms_ecannot=Вам запрещено редактировать права
perms_edb=Вам разрешено редактировать права только для своих баз данных

acl_dbs=Базы данных, управляемые этим пользователем
acl_dall=Все базы данных
acl_dsel=Выбранные..
acl_create=Может создавать новые базы данных?
acl_bpath=Каталог резервных файлов
acl_buser=Записывать резервные копии, как пользователь Unix
acl_delete=Может сбрасывать базы данных?
acl_stop=Может останавливать и запускать сервер MySQL?
acl_perms=Может редактировать права?
acl_only=Только для управляемых баз данных
acl_login=Регистрироваться в MySQL, как
acl_user_def=Имя пользователя из Настроек модуля
acl_user=Имя пользователя
acl_pass=пароль
acl_edonly=Может редактировать только данные таблиц?

log_start=Запущен сервер MySQL
log_stop=Остановлен сервер MySQL
log_db_create=Создана база данных $1
log_db_delete=Сброшена база данных $1
log_table_create=Создана таблица $1 в базе данных $2
log_table_delete=Сброшена таблица $1 из базы данных $2
log_field_create=Добавлено поле $1 $4 в $2 в базе данных $3
log_field_modify=Изменено поле $1 $4 в $2 в базе данных $3
log_field_delete=Удалено поле $1 из $2 в базе данных $3
log_data_create=Добавлена строка в таблицу $2 в базе данных $3
log_data_modify=Изменено $1 строк в таблице $2 в базе данных $3
log_data_delete=Удалено $1 строк из таблицы $2 в базе данных $3
log_exec=Исполнено SQL в базе данных $1
log_exec_l=Исполнена команда SQL $2 в базе данных $1
log_user_create=Созданы права для пользователя $1, узел $2
log_user_delete=Удалены права для пользователя $1, узел $2
log_user_modify=Изменены права для пользователя $1, узел $2
log_perm_create=Созданы права для базы данных $3, пользователя $1, узла $2
log_perm_delete=Удалены права для базы данных $3, пользователя $1, узла $2
log_perm_modify=Изменены права для базы данных $3, пользователя $1, узла $2
log_host_create=Созданы права для узла $2, базы данных $3
log_host_delete=Удалены права для узла $2, базы данных $3
log_host_modify=Изменены права для узла $2, базы данных $3
log_tpriv_create=Созданы права для таблицы $4, базы данных $3
log_tpriv_delete=Удалены права для таблицы $4, базы данных $3
log_tpriv_modify=Изменены права для таблицы $4, базы данных $3
log_tpriv_create_l=Созданы права для таблицы $4, базы данных $3, пользователя $1, узла $2
log_tpriv_delete_l=Удалены права для таблицы $4, базы данных $3, пользователя $1, узла $2
log_tpriv_modify_l=Изменены права для таблицы $4, базы данных $3, пользователя $1, узла $2
log_cpriv_create=Созданы права для поля $5, таблицы $4
log_cpriv_delete=Удалены права для поля $5, таблицы $4
log_cpriv_modify=Изменены права для поля $5, таблицы $4
log_cpriv_create_l=Созданы права для поля $5, таблицы $4, базы данных $3, пользователя $1, узла $2
log_cpriv_delete_l=Удалены права для поля $5, таблицы $4, базы данных $3, пользователя $1, узла $2
log_cpriv_modify_l=Изменены права для поля $5, таблицы $4, базы данных $3, пользователя $1, узла $2
log_anon=анонимно
log_any=любой
log_backup=Сделана резервная копия базы данных $1
log_backup_l=Сделана резервная копия базы данных $1 в файл $2
log_execupload=Исполнены команды SQL из загруженного файла
log_execfile=Исполнены команды SQL из файла $1
log_importupload=Импортированы данные из загруженного файла
log_importfile=Импортированы данные из файла $1

backup_title=Резервное копирование без данных
backup_edump=Программа $1 резервного копирования MySQL не найдена на вашей системе. Возможно, некорректны <a href='$2'>настройки модуля</a>.
backup_desc=Эта форма позволяет вам делать резервные копии базы данных $1 в виде файла утверждений SQL. Для восстановления копии вы можете использовать форму Исполнения SQL для запуска команд из файла.
backup_header=Параметры резервного копирования баз данных
backup_file=Резервное копирование в файл
backup_where=Осуществлять резервное копирование строк, совпадающих с классом <tt>where</tt>
backup_none=Все строки
backup_drop=Добавлять утверждение <tt>сброса таблицы (drop table)</tt> в резервные копии?
backup_ok=Сделать копию сейчас
backup_err=Ошибка при резервном копировании базы данных
backup_efile=Не указано или некорректно имя файла для резервной копии
backup_epath=Некорректный путь резервной копии
backup_eunder=Резервные копии могут быть созданы только в подкаталогах $1
backup_ewhere=Не указан класс <tt>where</tt>
backup_ebackup=Ошибка <tt>mysqldump</tt> : $1
backup_done=Резервное копирование $3 байтов из базы данных $1 в файл $2 успешно завершилось.

import_title=Импорт данных
import_uploadout=Импортирование данных из загруженного файла ..
import_fileout=Импортирование данных из файла $1 ..
import_eupload=Не указан загружаемый файл импортированных данных
import_efile=Не указано имя файла для импортирования данных
