acl_bnone=不允許備份
acl_bpath=備份檔案目錄
acl_buser=以Unix使用者寫入備份
acl_create=是否可以建立新資料庫?
acl_dall=所有資料庫
acl_dbs=這個使用者可以管理的資料庫
acl_delete=是否可以丟棄資料庫?
acl_dsel=選取..
acl_edonly=只可以編輯表格資料?
acl_login=登入MySQL以
acl_only=只能管理資料庫
acl_pass=密碼
acl_perms=是否可以編輯權限?
acl_stop=是否可以停止與啟動 MySQL 伺服器?
acl_user=使用者名稱
acl_user_def=模組組態的使用者
backup_after=備份後執行指令
backup_before=備份前執行指令
backup_ccron=資料庫啟用時排定時間備份
backup_dcron=資料庫停用時排定時間備份
backup_desc=此表單可以讓您備份資料庫$1成SQL格式檔案， 要回存備份，您可以使用此檔案內的指令來執行SQL指令。
backup_desc2=馬上執行備份或自動在選取的時間執行
backup_done=成功的從資料庫$1備份資料$3位元組到檔案$2。
backup_drop=新增<tt>丟棄表格</tt> 敘述到備份?
backup_ebackup=<tt>mysqldump</tt>錯誤: $1
backup_edump=在您的系統上找不到MySQL備份程式 $1 ，也許您的<a href='$2'>模組組態</a>不正確。
backup_efile=錯誤或無效的備份檔案名稱
backup_epath=無效的備份路徑
backup_err=資料庫備份失敗
backup_eunder=只能在$1下建立備份
backup_ewhere=未輸入<tt>條件</tt>成立
backup_file=備份到檔案
backup_header=資料庫備份選項
backup_ncron=備份後執行指令
backup_none=所有列
backup_ok=現在備份
backup_ok1=現在儲存和備份
backup_ok2=儲存
backup_sched=啟用排定時間備份?
backup_sched1=是的，所選取時間....
backup_title=備份資料庫
backup_ucron=資料庫更新排定時間備份路徑、選項和時間
backup_where=只備份 列 是符合<tt>條件</tt>成立
cpriv_anon=匿名使用者
cpriv_any=任何
cpriv_db=資料庫
cpriv_ehost=遺失或錯誤的主機
cpriv_err=無法儲存欄位權限
cpriv_etable=沒有選擇欄位
cpriv_euser=遺失或錯誤的使用者名稱
cpriv_field=欄位
cpriv_header=欄位權限選項
cpriv_host=主機
cpriv_perms=權限
cpriv_table=資料表
cpriv_title1=建立欄位權限
cpriv_title2=編輯欄位權限
cpriv_user=使用者名稱
cprivs_add=增加新的權限到資料庫與資料表:
cprivs_all=全部
cprivs_anon=匿名使用者
cprivs_db=資料庫
cprivs_field=欄位
cprivs_host=主機
cprivs_none=無
cprivs_norows=沒有定義欄位權限
cprivs_privs=權限
cprivs_return=欄位權限
cprivs_table=資料表
cprivs_title=欄位權限
cprivs_user=使用者名稱
db_anon=匿名使用者
db_any=任何
db_db=資料庫
db_edb=遺失或錯誤的資料庫名稱
db_ehost=遺失或錯誤的主機名稱
db_err=無法儲存資料庫權限
db_euser=遺失或錯誤的使用者
db_header=資料庫權限選項
db_host=主機
db_hosts=從主機權限
db_perms=權限
db_priv10=關閉資料庫
db_priv11=管理程序
db_priv12=檔案操作
db_priv13=允許特權
db_priv14=參考操作
db_priv3=選擇資料表資料
db_priv4=插入資料表資料
db_priv5=更新資料表資料
db_priv6=刪除資料表資料
db_priv7=建立資料表
db_priv8=丟棄資料表
db_priv9=重新讀取授權
db_title1=建立資料庫權限
db_title2=編輯資料庫權限
db_user=使用者名稱
dbase_add=建立新資料表
dbase_backup=備份資料庫
dbase_cols=欄位
dbase_drop=丟棄資料庫
dbase_ecannot=您不被允許編輯這個資料庫
dbase_exec=執行 SQL 查詢
dbase_fields=欄位:
dbase_none=這個資料庫沒有資料表.
dbase_return=資料表列表
dbase_rows=Rows
dbase_table=表格名稱
dbase_tables=資料表
dbase_title=編輯資料庫
dbs_add=建立新資料庫權限
dbs_all=全部
dbs_anon=匿名使用者
dbs_any=全部
dbs_db=資料庫
dbs_empty=沒有定義資料庫權限.
dbs_host=主機
dbs_hosts=從主機權限
dbs_none=無
dbs_perms=權限
dbs_priv10=參考
dbs_priv11=索引
dbs_priv12=變更
dbs_priv13=建立temp
dbs_priv14=鎖定
dbs_priv3=選擇
dbs_priv4=插入
dbs_priv5=更新
dbs_priv6=刪除
dbs_priv7=建立
dbs_priv8=丟棄
dbs_priv9=允許
dbs_return=資料庫權限
dbs_title=資料庫權限
dbs_user=使用者名稱
ddrop_empty=刪除所有表格
ddrop_err=無法丟棄資料庫
ddrop_mysql=因為這是管理資料庫, 丟棄它將會使 MySQL 伺服器無法使用!
ddrop_ok=確定丟棄資料庫
ddrop_rusure=您確定要丟棄資料庫 $1 嗎? $2 個資料表包含 $3 筆資料都會被刪除.
ddrop_title=丟棄資料庫
edenied=您無法連結此MySQL資料庫
eparse=因為資料庫原本資料，Webmin無法了解指令$1匯出語法，您必須安裝 $2 和 $3 Perl 模組來解決此問題。
esql=SQL $1 失敗: $2
exec_clear=清除歷史
exec_delete=先刪除表格資料?
exec_efile=本地檔案不存在
exec_err=無法執行 SQL 查詢
exec_eupload=未選取上傳檔案
exec_exec=執行
exec_file=從本地檔案
exec_filename=從檔案名稱
exec_fileout=從檔案$1的SQL指令匯出 ..
exec_header=輸入 SQL 指令以執行在資料庫 $1 上...
exec_header2=在資料庫$1選擇執行SQL指令檔案..
exec_header3=選擇一個文字檔案匯入到MySQL 資料庫$1 ..
exec_header4=此檔案必須包含一個資料庫每行紀錄,和用Tab分隔的欄位
exec_ignore=忽略重複列?
exec_import=匯入表格資料到
exec_none=沒有資料被傳回
exec_noout=未產生匯出
exec_old=或選擇先前的SQL指令:
exec_out=從 SQL 指令 $1 的輸出...
exec_return=執行SQL從
exec_title=執行 SQL 查詢
exec_upload=從上傳檔案
exec_uploadout=從上傳SQL指令匯出 ..
field_ascii=不區分大小寫
field_auto=是否自動遞增?
field_binary=區分大小寫
field_default=預設數值
field_dmode0=無
field_dmode1=空的
field_dual=寬度與小數位數
field_eenum=沒有輸入列舉的數值
field_efield='$1' 不是一個有效的欄位名稱
field_ekey=允許空欄位不能為主鍵
field_enum=列舉數值
field_err=無法儲存欄位
field_esize='$1' 不是一個有效的欄位大小
field_header=欄位參數
field_in=在資料表 $1 與資料庫 $2
field_key=主鍵值部分?
field_name=欄位名稱
field_none=無
field_null=是否允許空白值?
field_opts=類別選項
field_size=類別長度
field_title1=增加欄位
field_title2=變更欄位
field_type=資料類別
field_typewarn=警告! 更改類型可能會造成資料流失
field_unsigned=無符號
field_zerofill=用 0 填滿
host_any=任何
host_db=資料庫
host_header=主機權限選項
host_host=主機
host_perms=權限
host_priv10=處理索引
host_priv11=變更表格
host_priv12=建立 temp 表格
host_priv13=鎖定表格
host_priv2=選擇表格資料
host_priv3=插入表格資料
host_priv4=更新表格資料
host_priv5=刪除表格資料
host_priv6=建立表格
host_priv7=丟棄表格
host_priv8=Grant privileges
host_priv9=參照操作
host_title1=建立主機權限
host_title2=編輯主機權限
hosts_add=建立主機權限
hosts_all=全部
hosts_any=任何
hosts_db=資料庫
hosts_empty=沒有定義主機權限
hosts_host=主機
hosts_none=無
hosts_perms=權限
hosts_priv10=索引
hosts_priv11=變更
hosts_priv12=建立temp
hosts_priv13=鎖定
hosts_priv2=選取
hosts_priv3=插入
hosts_priv4=更新
hosts_priv5=刪除
hosts_priv6=建立
hosts_priv7=丟棄
hosts_priv8=允許
hosts_priv9=參照
hosts_title=主機權限
import_efile=未輸入匯入檔案名稱
import_eupload=未輸入上傳資料檔
import_fileout=從檔案$1匯入資料中..
import_title=匯入資料
import_uploadout=從上傳檔案匯入資料中..
index_add=建立一個新的資料庫
index_clear=清除
index_db=資料庫名稱
index_dbs=MySQL 資料庫
index_eadmin=在您的系統上找不到 MySQL 管理程式 $1. 可能是因為 MySQL 尚未被安裝或是您的<a href='$2'>模組組態</a>是不正確的.
index_elibrary=無法執行MySQL客戶端程式$1，因為在MySQL共用函式中找不到，檢查<a href='$2'>模組組態</a>和確定<i>MySQL共用函式路徑</i>已經設定。
index_esql=在您的系統上找不到 MySQL 客戶端程式 $1. 可能是因為 MySQL 尚未被安裝或是您的<a href='$2'>模組組態</a>是不正確的.
index_ever=MySQL 客戶端程式 $1 似乎不是正確的版本. Webmin 只支援 MySQL 第三版.
index_global=全域選項
index_login=使用者名稱
index_ltitle=登入 MySQL
index_mysqlver=指令 <tt>$1</tt> 傳回 :
index_nodbs=您無法連線到任何的MySQL資料庫
index_nomod=警告:您的系統上沒有安裝Perl模組 $1，所以Webmin無法順利的連線到您的MySQL資料庫，<a href='$2'>按這兒</a>來安裝。
index_nomods=警告:您的系統上沒有安裝Perl模組 $1和$2，所以Webmin無法順利的連線到您的MySQL資料庫，<a href='$3'>按這兒</a>來安裝。
index_nopass=Webmin 需要知道您的 MySQL 管理者名稱與密碼以便管立您的資料庫. 請在下面輸入您的管理者名稱 (通常是 <tt>root</tt>) 與密碼.
index_notrun=MySQL 沒有在您的伺服器上執行 - 無法接收資料庫列表.
index_nouser=您的Webmin帳號是設為以使用者$1連線到MySQL伺服器，但是該使用者被拒絕登入
index_pass=密碼
index_return=資料庫列表
index_start=啟動 MySQL 伺服器
index_startmsg=按下下面的按鈕以利用命令 $1 啟動您系統上的 MySQL 伺服器. 除非 MySQL 資料庫已經啟動, 否則這個 Webmin 模組無法管理資料庫.
index_stop=停止 MySQL 伺服器
index_stopmsg=按下這個按鈕以停止您伺服器上的 MySQL 資料庫伺服器. 這將可以防止任何使用者或應用程式存取這個資料庫, 包含這個 Webmin 模組.
index_tables=表格
index_title=MySQL 資料庫伺服器
index_version=MySQL版本$1
log_anon=匿名
log_any=任何
log_backup=備份資料庫$1資料
log_backup_l=備份資料資料庫$1到檔案$2
log_cpriv_create=允許建立 欄位$5, 表格 $4
log_cpriv_create_l=允許建立 欄位$5, 表格$4, 資料庫$3, 使用者 $1, 主機 $2
log_cpriv_delete=允許刪除 欄位$5 表格 $4
log_cpriv_delete_l=允許刪除 欄位$5 表格 $4, 資料庫$3, 使用者 $1, 主機 $2
log_cpriv_modify=允許修改 欄位$5, 表格 $4
log_cpriv_modify_l=允許修改 欄位$5, 表格 $4, 資料庫$3, 使用者 $1, 主機 $2
log_data_create=在資料庫$3表格$2內新增一列
log_data_delete=在資料庫$3表格$2刪除 $1列
log_data_modify=在資料庫$3表格$2修改$1列
log_db_create=建立資料庫$1
log_db_delete=丟棄資料庫$1
log_exec=執行SQL在資料庫$1
log_exec_l=在資料庫$1執行SQL指令 $2
log_execfile=從檔案$1執行SQL指令
log_execupload=從上傳檔案執行SQL指令
log_field_create=在資料庫$3新增欄位$1 $4 到 $2
log_field_delete=在資料庫$3從$2刪除欄位$1
log_field_modify=在資料庫$3內 $2修改欄位$1 $4
log_host_create=允許建立 主機 $2, 資料庫$3
log_host_delete=允許刪除 主機 $2, 資料庫$3
log_host_modify=允許修改 主機 $2, 資料庫$3
log_importfile=從檔案$1匯入資料
log_importupload=從上傳檔案匯入資料
log_perm_create=允許建立 資料庫$3, 使用者 $1, 主機 $2
log_perm_delete=允許刪除 資料庫$3, 使用者 $1, 主機 $2
log_perm_modify=允許修改 資料庫$3, 使用者 $1, 主機 $2
log_start=啟動MySQL伺服器
log_stop=停出MySQL伺服器
log_table_create=在資料庫$2建立表格 $1
log_table_delete=資料庫$2丟棄表格 $1
log_tpriv_create=允許建立 表格 $4, 資料庫$3
log_tpriv_create_l=允許建立 表格 $4, 資料庫$3, 使用者 $1, 主機 $2
log_tpriv_delete=允許刪除 表格 $4, 資料庫$3
log_tpriv_delete_l=允許刪除 表格 $4, 資料庫$3, 使用者 $1, 主機 $2
log_tpriv_modify=允許修改 表格 $4, 資料庫$3
log_tpriv_modify_l=允許修改 表格 $4, 資料庫$3, 使用者 $1, 主機 $2
log_user_create=允許建立 使用者 $1, 主機 $2
log_user_delete=允許刪除 使用者 $1, 主機 $2
log_user_modify=允許修改 使用者 $1, 主機 $2
login_ecannot=您不被允許組態這個資料庫登入
login_elogin=遺失的管理者登入
login_epass=錯誤的管理者名稱或密碼
login_err=登入失敗
newdb_db=資料庫名稱
newdb_ecannot=您不被允許建立資料庫
newdb_edb=遺失或錯誤的資料庫名稱
newdb_err=無法建立資料庫
newdb_header=新資料庫選項
newdb_none=無
newdb_str=與下列欄位
newdb_table=初始化資料表
newdb_title=建立資料庫
newdb_tname=名稱
perms_ecannot=您不被允許編輯權限
perms_edb=您只允許編輯您自己的資料庫
start_err=無法啟動資料庫
stop_err=無法停止資料庫
table_add=增加新欄位並使用類別
table_copy=從表格複製欄位
table_copydata=複製資料
table_copynone=&lt;無&gt;
table_data=檢視資料
table_default=預設值
table_drop=丟棄資料表
table_eauto=只有一個欄位可為自動遞增
table_eautokey=自動遞增欄位必須為主鍵
table_eenum=您至少要在$1欄位$2輸入一個選項。
table_efield='$1' 不是一個有效的欄位名稱
table_ename=遺失或錯誤的資料表名稱
table_enone=沒有輸入初始化的欄位
table_epnull=主鍵值欄 $1不能為空的
table_err=建立資料表失敗
table_esize=遺失欄位 $1 的類別大小
table_etype=遺失欄位 $1 的類別
table_extra=額外的
table_field=欄位名稱
table_header=資料表 $1 在資料庫 $2
table_header2=新資料表選項
table_initial=初始化欄位
table_key=鍵值
table_mul=索引的
table_name=資料表名稱
table_nextra=額外屬於
table_nkey=主鍵?
table_none=無
table_null=是否允許空白值?
table_pri=首要的
table_return=欄位列表
table_title=編輯資料表
table_title2=建立資料表
table_type=類別
table_type_=預設
table_type_heap=Heap
table_type_innodb=InnoDB
table_type_isam=ISAM
table_type_merge=Merge
table_type_myisam=MyISAM
tdrop_err=丟棄資料表失敗
tdrop_ok=確定丟棄資料表
tdrop_rusure=您確定要丟棄在資料庫 $2 中的資料表 $1 嗎? $3 筆資料將會被刪除.
tdrop_title=丟棄資料表
tpriv_anon=匿名使用者
tpriv_any=任何
tpriv_db=資料庫
tpriv_ehost=遺失或錯誤的主機
tpriv_err=無法儲存資料表權限
tpriv_etable=沒有選擇資料表
tpriv_euser=遺失或錯誤的使用者名稱
tpriv_header=資料表權限選項
tpriv_host=主機
tpriv_perms1=資料表權限
tpriv_perms2=欄位權限
tpriv_table=資料表
tpriv_title1=建立資料表權限
tpriv_title2=編輯資料表權限
tpriv_user=使用者名稱
tprivs_add=增加新的權限到資料庫:
tprivs_all=全部
tprivs_anon=匿名使用者
tprivs_db=資料庫
tprivs_host=主機
tprivs_none=無
tprivs_norows=沒有定義資料表權限
tprivs_privs1=資料表權限
tprivs_privs2=欄位權限
tprivs_return=資料表權限
tprivs_table=資料表
tprivs_title=資料表權限
tprivs_user=使用者名稱
user_all=匿名使用者
user_any=任何
user_ehost=遺失或錯誤的允許主機
user_err=無法儲存使用者
user_euser=遺失或錯誤的使用者
user_header=MySQL 使用者詳細資料
user_host=主機
user_leave=不要改變
user_none=無
user_pass=密碼
user_perms=權限
user_priv10=關閉資料庫
user_priv11=管理程序
user_priv12=檔案操作
user_priv13=允許特權
user_priv14=參考操作
user_priv15=管理索引
user_priv16=切換表格
user_priv17=顯示資料庫
user_priv18=超級使用者
user_priv19=建立temp表格
user_priv20=鎖定表格
user_priv21=執行
user_priv22=Slave replication
user_priv23=Client replication
user_priv3=選擇資料表資料
user_priv4=插入資料表資料
user_priv5=更新資料表資料
user_priv6=刪除資料表資料
user_priv7=建立資料表
user_priv8=丟棄資料表
user_priv9=重新讀取授權
user_set=設定成...
user_title1=建立使用者
user_title2=編輯使用者
user_user=使用者名稱
users_add=建立新使用者
users_all=全部
users_anon=匿名使用者
users_host=主機
users_none=無
users_pass=編碼的密碼
users_perms=權限
users_priv10=關閉
users_priv11=程序
users_priv12=檔案
users_priv13=允許
users_priv14=參考
users_priv15=索引
users_priv16=變更
users_priv17=顯示DB
users_priv18=Super
users_priv19=建立temp
users_priv20=鎖定
users_priv21=執行
users_priv22=客從
users_priv23=客戶端
users_priv3=選擇
users_priv4=插入
users_priv5=更新
users_priv6=刪除
users_priv7=建立
users_priv8=丟棄
users_priv9=重讀
users_return=使用者列表
users_sync=此選項可將 Webmin 組態為 Unix 使用者清單的更改自動套用到 MySQL 使用者清單。
users_sync_create=加入Unix使用者也隨之加入MySQL使用者 ...
users_sync_def=所有主機
users_sync_delete=刪除 Unix 使用者時MySQL使用者也隨之刪除
users_sync_host=隨主機建立新使用者
users_sync_modify=改變 Unix 使用者時MySQL使用者也隨之更變
users_sync_privs=同意新使用者
users_sync_sel=特定主機
users_title=使用者權限
users_user=使用者名稱
view_all=選擇全部
view_data=新資料
view_delete=刪除選取的一列
view_download=下載中..
view_edit=編輯選取的一列
view_field=欄位名稱
view_invert=取消選取
view_jump=跳至列 :
view_keep=不更變
view_match0=包含
view_match1=符合
view_match2=不包含
view_match3=不符合
view_new=新增列
view_nokey=在此表格內的資料不能更改，因為這是主鍵。
view_none=這個資料表沒有包含資料
view_pos=列 $1 到 $2 共 $3
view_search2=搜尋列從欄位為$2 $3 $1
view_searchhead=從$1在欄位$2內搜尋結果..
view_searchok=搜尋
view_searchreset=重新搜尋
view_set=設定檔案內容..
view_title=資料表資料
