__norefs=1
apply_err=Fehler beim Anwenden der Konfiguration
apply_failed=Ein Konfigurationsfehler wurde entdeckt
apply_problem=Fehler beim Anwenden der Konfiguration : $1
backup_done=.. Backup komplett.
backup_ejob=.. konnte Auftrag nicht finden!
backup_eok=.. konnte Auftrag nicht starten!
backup_failed=.. das Backup konnte nicht erfolgreich durchgeführt werden. Lesen Sie die Fehlermeldung oben, um mehr zu erfahren.
backup_header=Backupauftragdetails
backup_jd=$1 (Datensatz $2 auf $3)
backup_job=Auftrag zum Ausführen
backup_ok=Jetzt sichern
backup_return=Backupformular
backup_run=Starte Backupauftrag $1 ..
backup_running=.. der Backupauftrag läuft nun. Wenn er vollständig ist, dann werden die Ergebnisse unten angezeigt ..
backup_running2=.. der Backupauftrag wurde im Hintergrund gestartet.
backup_title=Starte Backupauftrag
backup_wait=Auf Ergebnisse warten?
cancel_enone=Nichts ausgewählt
cancel_err=Fehler beim Abbrechen von Aufträgen
check_ebacula=Das Bacula-Kontrollkomanndo $1 wurde nicht gefunden.
check_eclient=Dieses System scheint mehr ein <a href='$2'>Bacula-Client</a> als ein -Server zu sein.
check_econfigs=Es wurden keine Bacula-Konfigurationsdateien in $1 gefunden
check_econsole=Das Bacula-Konsolenkommando $1 wurde nicht gefunden.
check_edir=Das Bacula-Konfigurationsverzeichnis $1 wurde auf Ihrem System nicht gefunden.
check_edirector=Die Bacula-Serverkonfigurationsdatei $1 wurde nicht gefunden.
check_engmod=Das OpenCountry Bacula-Gruppenmodul ist nicht installiert.
check_eservers=Es wurden keine Webmin-Servergruppen definiert.
chooser_all=Alle
chooser_days=Termine
chooser_daysh=An Tagen eines Monats ausführen
chooser_edays=Keine Tage eines Monats ausgewählt
chooser_edaysrange=Ausgewählte Tage eines Monats müssen fortlaufend sein
chooser_ehour=Fehlende oder ungültige Stunde eines Tages
chooser_eminute=Fehlende oder ungültige Minute
chooser_emonths=Kein Monat ausgewählt
chooser_emonthsrange=Ausgewählte Monate müssen fortlaufend sein
chooser_err=Konnte Zeitplan nicht auswählen
chooser_eweekdaynums=Keine Wochentagnummern ausgewählt
chooser_eweekdaynumsrange=Ausgewählte Wochentagnummern müssen fortlaufend sein
chooser_eweekdays=Keine Wochentage ausgewählt
chooser_eweekdaysrange=Ausgewählte Wochentage müssen fortlaufend sein
chooser_months=Monate des Jahres
chooser_monthsh=Monate zum Ausführen
chooser_ok=OK
chooser_sel=Unten ausgewählte ..
chooser_time=Stunde und Minute
chooser_timeh=Zeit des Tages zum Ausführen
chooser_title=Wähle Zeitplan
chooser_weekdaynums=Monate in Nummern
chooser_weekdays=Tage der Woche
chooser_weekdaysh=Tage der Woche zum Ausführen
client_address=Hostname oder IP-Adresse
client_catalog=Katalog zum benutzen
client_eaddress=Fehlender oder ungültige Hostname oder Adresse
client_echild=Dieser Client kann nicht gelöscht werden, da er von $1 genutzt wird.
client_eclash=Ein Client mit dem gleichen Namen existiert bereits
client_efileret=Fehlende oder ungültige Laufzeit
client_egone=Client existiert nicht mehr!
client_ejobret=Fehlende oder ungültige Auftragslaufzeit
client_ename=Fehlender oder ungültiger Clientname
client_epass=Fehlendes Passwort
client_eport=Fehlender oder ungültiger FD-Port
client_err=Konnte Backupclient nicht speichern
client_fileret=Behalte Backupdateien für
client_header=Details des Clients für die Sicherung
client_jobret=Behalte Backupaufträge für
client_name=Client FD-Name
client_pass=Bacula FD-Passwort
client_port=Bacula FD-Port
client_prune=Lösche abgelaufene Aufträge und Dateien?
client_status=Zeige Status
client_title1=Erzeuge Backup-Client
client_title2=Bearbeite Backup-Client
clients_add=Füge eine neuen Backup-Client hnzu.
clients_address=Hostname oder Adresse
clients_catalog=Katalog
clients_delete=Lösche ausgewählte Clients
clients_derr=Konnte ausgewählte Clients nicht löschen
clients_name=Client-Name
clients_none=Es wurden bisher keine Backup-Clients definiert.
clients_return=Liste der Clients
clients_title=Backup-Clients
clientstatus_err=Konnte Status nicht erhalten von $1 : $2
clientstatus_msg=Status von $1 : $2
clientstatus_ok=OK
clientstatus_on=$1 (auf $2)
clientstatus_show=Zeige Status des Clients:
clientstatus_title=Client-Status
connect_elogin=Konnte nicht in die Datenbank $1 einloggen : $2.
connect_emysql=Konnte den Datenbank-DBI-Treiber $1 nicht laden
connect_equery=In der Datenbank $1 scheinen keine Bacula-Tabellen zu sein.
connect_equery2=Wahrscheinlich ist das SQLite Perlmodul zu aktuell und unterstützt ältere von Bacula genutzte SQLite-Datenbanken nicht.
connect_equery3=In der Datenbank $1 scheinen keine OC-Bacula-Gruppentabellen zu sein.
device_always=Immer offen halten?
device_auto=Automatisch einbinden?
device_device=Archivgerät oder -verzeichnis
device_echild=Dieser Client kann nicht gelöscht werden, da er von $1 genutzt wird.
device_eclash=Ein Speichergerät mit dem gleichen Namen existiert bereits
device_edevice=Fehlendes oder ungültiges Archivgerät oder -verzeichnis
device_egone=Das Speichergerät existiert nicht mehr!
device_emedia=Fehlender Medientypname
device_ename=Fehlender Speichergerätname
device_err=Konnte Speichergerät nicht speichern
device_header=Eigenschaften des Dateispeichergerätes
device_label=Medien automatisch benennen?
device_media=Medientypname
device_name=Speichergerätname
device_random=Zufällige Medienauswahl?
device_removable=Entefernbares Medium?
device_title1=Erzeuge Speichergerät
device_title2=Bearbeite Speichergerät
devices_add=Füge neues Speichergerät hinzu.
devices_delete=Lösche ausgewählte Speichergerät
devices_derr=Konnte Speichergeräte nicht löschen
devices_device=Gerätedatei oder -verzeichnis
devices_name=Gerätename
devices_none=Es wurden bisher keine Speichergeräte angelegt.
devices_return=Liste der Speichergeräte
devices_title=Speichergerät
devices_type=Medientyp
director_dir=Bacula-Arbeitsverzeichnis
director_edir=Fehlendes oder nicht-existentes Arbeitsverzeichnis
director_ejobs=Fehlende oder ungültige Anzahl gleichzeitiger Aufträge
director_ename=Fehlender oder ungültiger Servername
director_enone=Keine Serverkonfiguration gefunden!
director_eport=Fehlende oder ungültige Portnummer
director_err=Konnte Serverkonfiguration nicht speichern
director_header=Globale Bacula-Serveroptionen
director_jobs=Maximale gleichzeitige Aufträge
director_messages=Ziel für Nachrichten
director_name=Servername
director_port=Höre auf Port
director_title=Serverkonfiguration
dirstatus_bytes=Größe
dirstatus_cancel=Ausgewählte Aufträge abbrechen
dirstatus_date=Gelaufen am
dirstatus_date2=Gestartet am
dirstatus_done=Vollständige Backupaufträge
dirstatus_donenone=Keine Backupaufträge sind gelaufen.
dirstatus_files=Dateien
dirstatus_id=Lauf-ID
dirstatus_level=Level
dirstatus_name=Auftragsname
dirstatus_refresh=Liste aktualisieren
dirstatus_run=Laufende Backupaufträge
dirstatus_runnone=Keine Backupaufträge laufen derzeit
dirstatus_sched=Zeitgesteuerte Backupaufträge
dirstatus_schednone=Bisher wurden keine zeitgesteuerten Backupaufträge eingerichtet.
dirstatus_status=Aktueller Status
dirstatus_status2=Status
dirstatus_title=Serverstatus
dirstatus_type=Art
dirstatus_volume=Volume
dvolumes_ebacula=Bacula Fehler : $1
dvolumes_enone=Nichts ausgewählt
dvolumes_err=Konnte Volume nicht löschen
esql=SQL-Fehler : $1
fdirector_eclash=Ein Server mit dem gleichen Namen existiert bereits
fdirector_egone=Server existiert nicht mehr!
fdirector_ename=Fehlender Servername
fdirector_epass=Fehlendes Passwort
fdirector_err=Fehlender Dateidaemon-Server
fdirector_header=Details des kontrollierenden entfernten Servers
fdirector_monitor=Erlaube nur Monitoringverbindungen?
fdirector_name=Servername
fdirector_pass=Passwort akzeptiert
fdirector_title1=Erzeuge Dateidaemon-Server
fdirector_title2=Bearbeite Dateidaemon-Server
fdirectors_add=Erstelle neuen Server
fdirectors_delete=Lösche ausgewählte Server
fdirectors_derr=Konnte Server nicht löschen
fdirectors_name=Servername
fdirectors_none=Es wurden bisher keine Server definiert.
fdirectors_pass=Passwort akzeptiert
fdirectors_return=Liste der Server
fdirectors_title=Dateidaemon-Server
file_dir=Bacula-Arbeitsverzeichnis
file_edir=Fehlendes oder nicht-existentes Arbeitsverzeichnis
file_ejobs=Fehlende oder ungültige Anzahl gleichzeitiger Aufträge
file_ename=Fehlender oder ungültiger Dateidaemon-Name
file_enone=Keine Dateidaemon-Konfiguration gefunden!
file_eport=Fehlende oder ungültige Portnummer
file_err=Konnte Dateidaemon-Konfiguration nicht speichern
file_header=Bacula Dateidaemon-Optionen
file_jobs=Maximal Anzahl gleichzeitiger Aufträge
file_name=Dateidaemon-Name
file_port=Höre auf Port
file_title=Dateidaemon-Konfiguration
fileset_comp=Kompressionstyp
fileset_echild=Diese Dateiauswahl kann nicht gelöscht werden, da sie von $1 genutzt wird
fileset_eclash=Eine Dateiauswahl mit dem gleichen Namen existiert bereits
fileset_egone=Dateiauswahl existiert nicht mehr!
fileset_ename=Fehlende Dateiauswahl-Name
fileset_err=Konnte Dateiauswahl nicht speichern
fileset_exclude=Übergehe diese Dateien und Verzeichnisse
fileset_gzip=Gzip Level $1
fileset_gzipdef=<Standard Kompressionslevel>
fileset_header=Backup-Dateiauswahl-Eigenschaften
fileset_include=Diese Dateien und Verzeichnisse sichern
fileset_lzo=LZO-Kompression
fileset_md5=MD5
fileset_name=Dataiauswahlname
fileset_none=Keine
fileset_onefs=Limitiere Backup auf ein Dateisystem?
fileset_sig=Dateisignaturarten
fileset_title1=Erzeuge Dateiauswahl
fileset_title2=Bearbeite Dateiauswahl
filesets_add=Füge neue Backup-Dateiauswahl hinzu.
filesets_delete=Lösche ausgewählte Dateiauswahlen
filesets_derr=Konnte Dateiauswahlen nicht löschen
filesets_ednone=Nichts ausgewählt
filesets_files=Inkludierte Dateien
filesets_name=Dateiauswahl-Name
filesets_none=Es wurden bisher keine Dateiauswahlen eingerichtet.
filesets_return=Liste der Dateiauswahlen
filesets_title=Dateiauswahlen
gbackup_header=Eigenschaften des Bacula-Gruppensicherungsauftrages
gbackup_jd=$1 (Dateiauswahl $2 auf Gruppe $3)
gbackup_on=Laufender Backupauftrag auf Client $1 :
gbackup_run=Starte Backupauftrag $1 auf $2 Clients ..
gbackup_title=Starte Bacula-Gruppensicherungsauftrag
gjob_client=Bacula-Gruppen zum Sichern
gjob_header=Eigenschaften des Bacula-Gruppensicherungsauftrages
gjob_title1=Erzeuge Bacula-Gruppensicherungsauftrag
gjob_title2=Bearbeite Bacula-Gruppensicherungsauftrag
gjobs_add=Füge einen neuen Bacula-Gruppensicherungsauftrag hinzu.
gjobs_client=Bacula-Gruppe zum Sichern
gjobs_delete=Lösche ausgewählte Aufträge
gjobs_derr=Konnte Bacula-Gruppensicherungsauftrag nicht löschen
gjobs_none=Es wurden bisher keine Bacula-Gruppensicherungsaufträge definiert.
gjobs_return=Liste der Bacula-Gruppensicherungsaufträge
gjobs_title=Bacula-Gruppensicherungsaufträge
group_eclash=Eine Gruppe mit dem gleichen Namen existiert bereits
group_egone=Gruppe existiert nicht mehr!
group_egone2=Bacula-Gruppe existiert nicht mehr!
group_err=Fehlgeschlagen die Bacula Gruppe zu speichern
group_header=Details der Bacula Gruppen zum backuppen
group_members=Hosts in Bacula Gruppe
group_name=Bacula Gruppenname
group_port=Bacula FD Port
group_title1=Erstelle Bacula Gruppe
group_title2=Editiere Bacula Gruppe
groups_add=Füge Bacula Gruppe hinzu:
groups_already=Alle Bacula Gruppen wurden bereits hinzugefügt.
groups_catalog=Katalog
groups_delete=Lösche ausgewählte Bacula Gruppen
groups_derr=Fehlgeschlagen Gruppen zu löschen
groups_info=$1 ($2 Mitglieder)
groups_name=Gruppenname
groups_noadd=Keine Bacula Gruppen existieren, die für Backups ausgewählt werden können.
groups_none=Keine Bacula Gruppen wurden bisher für die Sicherung von Bacula ausgewählt.
groups_ok=Hinzufügen
groups_port=FD Port
groups_return=Liste von Gruppen
groups_title=Bacula Gruppen
index_actions=Backup und Wiederherstellungsaktionen
index_apply=Konfiguration anwenden
index_applydesc=Klicken Sie auf diese Schaltfläche, um die Bacula Director wie oben gezeigt, zu aktivieren.
index_boot=Starte beim Booten
index_bootdesc=Ändert diese Option, um zu kontrollieren, ob Bacula beim Systemstart gestartet wird.
index_dir=Director Konfiguration
index_down=Down
index_echeck=$1 ist möglicherweise nicht installiert oder die <a href='$2'>Modulkonfiguration</a> ist nicht korrekt.
index_econsole=Die Bacula-Konsolen-Befehl $1 konnte nicht mit dem Bacula Director zu kommunizieren. Achten Sie darauf, dass das Passwort in $2 richtig ist.
index_econsole2=Die Bacula-Konsolen-Befehl $1 ist nicht mit einer gültigen Bacula Director Host konfiguriert. Es nutzt derzeit $2, welches nicht existiert.
index_edb=Fehlgeschlagen zur Bacula-Datenbank zu verbinden : $1 Vielleicht ist es nicht eingerichtet oder die <a href='$2'>Modulkonfiguration</a> ist falsch.
index_eng=Fehlgeschlagen zur Bacula-Gruppen-Datenbank zu verbinden : $1 Vielleicht ist es nicht eingerichtet oder die <a href='$2'>Modulkonfiguration</a> ist falsch.
index_eversion=Ihr System benutzt Bacula Version $2, aber dieses Webmin Modul unterstützt nur Version $1 und darüber.
index_fd=Datei Daemon Konfiguration
index_fixaddr=Klicken Sie hier, um den Bacula Director Host zu fixen
index_fixpass=Klicke hier, um das Konsolen Passwort zu fixen
index_groups=Bacula Gruppen Konfiguration
index_notrun=Backups und andere Operationen können nicht ausgeführt werden, solange der Bacula-Verzeichnis-Daemon down ist.
index_ocmin=Beigesteuert von <a href=$2 target=_new>Linmin <img align=middle border=0 src='$1'></a>
index_restart=Starte Bacula neu
index_restartdesc=Klicken Sie auf diese Taste, um die oben aufgelisteten Bacula-Daemon-Prozesse zu beenden und neu zu starten. Dies kann erforderlich sein, um die Speichergeräte Konfigurationen zu aktivieren.
index_return=Modulindex
index_sd=Storage Daemon Konfiguration
index_start=Starte Bacula
index_startdesc=Klicken Sie auf diesen Button zum Starten des Bacula-Daemon wie oben aufgeführt.
index_status=Prozessstatus:
index_stop=Stoppe Bacula
index_stopdesc=Klicken Sie auf diesen Button zum Stoppen des Bacula-Daemon wie oben aufgeführt.
index_up=Up
index_versionbacula=Bacula $1
index_versionbareos=Bareos $1
job_after=Befehl nach Job
job_before=Befehl vor Job
job_cafter=Befehl nach Job (auf Client)
job_cbefore=Befehl vor Job (auf Client)
job_client=Client zum Backup
job_def=Standard Typ
job_def0=Standard Definition
job_def1=Stand-alone Job
job_def2=Übernehme Standards von $1
job_echild=Diese Standard Job-Definition kann nicht gelöscht werden, da es durch $1 verwendet wird
job_eclash=Ein Job  mit dem selben Namen existiert bereits
job_enabled=Backup Job aktiviert?
job_ename=Fehlender oder ungültiger Jobname
job_epriority=Fehlende oder ungültige Prioritätsnummer
job_err=Fehlgeschlagen Backup-Job zu speichern
job_fileset=Dateisatz für Backup
job_header=Backup-Job Details
job_level=Backup Level
job_messages=Ziel für Nachrichten
job_name=Backup-Job Name
job_pool=Volume Pool
job_prority=Backup Priorität
job_run=Führe jetzt aus
job_schedule=Backup nach Zeitplan
job_storage=Ziel-Speicher-Gerät
job_title1=Erstelle Backup-Job
job_title2=Editiere Backup-Job
job_type=Job Type
jobs_add=Füge einen neuen Backup-Job hinzu.
jobs_client=Client zum backuppen
jobs_deftype=Standards?
jobs_delete=Lösche ausgewählte Jobs
jobs_derr=Fehlgeschlagen Jobs zu löschen
jobs_fileset=Dateisatz für Backup
jobs_name=Job Name
jobs_none=Keine Backup-Job wurden bisher definiert.
jobs_return=Liste an Jobs
jobs_schedule=Backup-Zeitplan
jobs_title=Backup-Jobs
jobs_type=Job Typ
label_done=.. Kennzeichnung erfolgreich.
label_eexists=.. das spezifizierte Label existiert bereits.
label_efailed=.. Kennzeichnung fehlgeschlagen! Überprüfen Sie die Fehlermeldung oben für den Grund.
label_elabel=Kein Label eingegeben
label_epool=.. konnte Pool nicht finden!
label_err=Label fehlgeschlagen
label_estorage=.. Speicher-Daemon wurde nicht gefunden!
label_header=Details von Volumen zu Label
label_label=Neuer Label Name
label_ok=Label jetzt
label_pool=Erstelle in Pool
label_return=label von
label_run=Lable Volume mit $2 auf Speicher-Daemon $1 ..
label_storage=Speicher-Daemon zum labeln
label_title=Label Volume
log_apply=Angewandte Konfiguration
log_backup=Backup-Job $1 gestartet
log_create_client=Backup-Client $1 erstellt
log_create_device=Speicher-Gerät $1 erstellt
log_create_fdirector=Datei-Daemon Direktor $1 erstellt
log_create_fileset=Dateisatz $1 erstellt
log_create_gjob=Bacula Gruppen-Backup-Auftrag $1 erstellt
log_create_group=Bacula Gruppe $1 erstellt
log_create_job=Backup-Job $1 erstellt
log_create_pool=Volume Pool $1 erstellt
log_create_schedule=Backup Plan $1 erstellt
log_create_sdirector=Speicher-Daemon Direktor $1 erstellt
log_create_storage=Storage Daemon $1 erstellt
log_delete_client=Backup Client $1 gelöscht
log_delete_clients=$1 Backup Clients gelöscht
log_delete_device=Speicher-Gerät $1 gelöscht
log_delete_devices=$1 Speicher-Geräte gelöscht
log_delete_fdirector=Datei Daemon Director $1 gelöscht
log_delete_fdirectors=$1 Datei Daemon Director gelöscht
log_delete_fileset=Dateisatz $1 gelöscht
log_delete_filesets=$1 Dateisätze gelöscht
log_delete_gjob=Bacula-Gruppen-Backup Job $1 gelöscht
log_delete_gjobs=$1 Bacula-Gruppen-Backup Jobs gelöscht
log_delete_group=Bacula Gruppe $1 gelöscht
log_delete_groups=$1 Bacula Gruppen gelöscht
log_delete_job=Backup-Job $1 gelöscht
log_delete_jobs=$1 Backup-Jobs gelöscht
log_delete_pool=Volume-Pool $1 gelöscht
log_delete_pools=$1 Volume-Pools gelöscht
log_delete_schedule=Backup-Zeitplan $1 gelöscht
log_delete_schedules=$1 Backup-Zeitplan gelöscht
log_delete_sdirector=Speicher-Daemon-Direktor $1 gelöscht
log_delete_sdirectors=$1 Speicher-Daemon-Direktoren gelöscht
log_delete_storage=Storage Daemon $1 gelöscht
log_delete_storages=$1 Storage Daemons gelöscht
log_director=Globale Bacula-Director-Konfiguration gespeichert
log_file=Bacula Datei Daemonkonfiguration gespeichert
log_fixpass=Bacula Konsolenprogramm Passwort behoben
log_gbackup=Bacula Gruppensicherungsjob $1 gestartet
log_label=Speicher-Daemon $1 gelabelt
log_modify_client=Backup Client $1 modifiziert
log_modify_device=Speicher-Gerät $1 modifiziert
log_modify_fdirector=Datei-Daemon-Direktor $1 modifiziert
log_modify_fileset=Dateisatz $1 modifiziert
log_modify_gjob=Bacula-Gruppe Sicherungsjob $1 modifiziert
log_modify_group=Bakula Gruppe $1 editiert
log_modify_job=Backup-Job $1 modifiziert
log_modify_pool=Volume Pool $1 modifiziert
log_modify_schedule=Backup-Zeitplan $1 geändert
log_modify_sdirector=Speicher-Daemon-Direktor $1 modifiziert
log_modify_storage=Speicher-Daemon $1 modifiziert
log_mount=Speicher-Gerät $1 gemounted
log_restart=Bacula Daemons wieder gestartet
log_start=Bacula Daemons gestartet
log_stop=Bacula Daemons gestoppt
log_storagec=Bacula Speicher Daemon-Konfiguration gespeichert
log_sync=Bacula-Gruppensynchronisierung gespeichert
log_unmount=Speicher-Gerät $1 unmounted
mount_done=.. erfolgreicht gemountet.
mount_err=Fehlgeschlagen Speicher-Gerät zu mounten
mount_eslot=Fehlende oder ungültige Slot Nummer
mount_failed=.. mounten fehlgeschlagen! Siehe die Fehlermeldung für den Grund oben.
mount_header=Speicher mount oder unmount Optionen
mount_mount=Montierungsspeicher
mount_noslot=Nichts
mount_return=montiert von
mount_run=Mounte Volume auf Speicher-Gerät $1 ..
mount_slot=Auto-Lader-Slot
mount_slotno=Slotnummer
mount_storage=Speichergerät
mount_title=Mount oder Unmount
mount_unmount=Unmounte Speicher
pool_any=Sichere an jedes Volume in Pool?
pool_auto=Streiche abgelaufene Volumes?
pool_autolabel=Automatisch Volumes Präfix beschriften
pool_echild=Dieser Client kann nicht gelöscht werden, da dieser von $1 genutzt wird
pool_eclash=Ein Speichergerät mit dem gleichen Namen ist bereits vorhanden
pool_egone=Volume Pool existiert nicht länger!
pool_emax=Fehlende oder ungültige maximale Anzahl an Jobs pro Volume
pool_ename=Fehlender Speichergerät-Name
pool_ereten=Fehlende oder ungültige Aufbewahrungsfrist
pool_err=Fehlgeschlagen Speichergerät zu speichern
pool_header=Details vom Backup Volume Pool
pool_max=Maximale Jobs pro Volume
pool_maxvolsize=Maximale Volume Größe (z.B. 5G für 5 Gigabyte)
pool_name=Volume Pool Name
pool_recycle=Automatisch Volumes recyceln?
pool_reten=Volume Aufbewahrungsfrist
pool_status=Zeige Volumes
pool_title1=Erstelle Volume Pool
pool_title2=Editiere Volume Pool
pool_type=Volume Pool Typ
pool_unlimited=Unlimitiert
pools_add=Füge einen neuen Volume Pool hinzu.
pools_delete=Lösche ausgewählte Datenträger-Pools
pools_derr=Fehlgeschlagen Volume-Pools zu löschen
pools_name=Pool Name
pools_none=Keine Volume Pools wurden bisher definiert.
pools_reten=Aufbewahrungsfrist
pools_return=Liste an Volume Pools
pools_title=Volume Pools
pools_type=Pool Typ
poolstatus_bytes=Bytes geschrieben
poolstatus_delete=Lösche ausgewählte Volumes
poolstatus_first=Erstmals genutzt
poolstatus_last=Letztmals genutzt
poolstatus_name=Volume Name
poolstatus_never=Niemals
poolstatus_none=Es sind keine Volumes momentan in diesem Sicherungspool.
poolstatus_ok=OK
poolstatus_show=Zeige Volumes in Pool:
poolstatus_status=Backupmodus
poolstatus_title=Volumes in Pool
poolstatus_type=Medientyp
poolstatus_volumes=Volumes im ausgewählten Pool
proc_bacula-dir=Bacula Director Daemon
proc_bacula-fd=Datei Daemon
proc_bacula-sd=Storage Daemon
proc_bareos-dir=Bacula Director Daemon
proc_bareos-fd=Datei Daemon
proc_bareos-sd=Speicher Daemon
restart_err=Fehlgeschlagen Bacula neu zu starten
restore_all=--Alle Clients in Gruppe--
restore_client=Wiederherstelle zu Client oder Gruppe
restore_clist=--Clients--
restore_done=...Wiederherstellung komplett.
restore_eall1=Die <b>Alle Clients in Backup</b> Option muss für <b>Wiederherstellen zum Client oder Gruppen</b> ausgewählt werden, wenn eine Gruppe Bacula Job wiederhergestellt werden soll.
restore_eall2=Die <b>Alle Clients in Backup</b> Option kann nur gewählt werden, für <b>Stelle Clients und Gruppen wieder her</b>, wenn dabei eine Gruppe Bacula Job wiederhergestellt wird
restore_eclient=Kein Client oder Backup Gruppe ausgewählt
restore_eclients=Keine Mitglieder der Bacula-Gruppe gefunden!
restore_efiles=Keine Dateien eingegeben
restore_egroup=Bacula Gruppe existiert nicht
restore_ejob=Ungültige Job-ID
restore_ejobfiles=Keine Dateien für den Job aufgezeichnet
restore_enofiles=Keine der ausgewählten Dateien im Backup
restore_eok=.. Job konnte nicht gestartet werden
restore_err=Fehlgeschlagen Backup wiederherzustellen
restore_ewhere=Fehlendes Verzeichnis zum Wiederherstellen zu
restore_failed=.. die Wiederherstellung konnte nicht erfolgreich abgeschlossen werden. Überprüfen Sie die obige Fehlermeldung für Details.
restore_files=Dateien zum wiederherstellen
restore_glist=--Bacula Gruppen--
restore_header=Optionen für die Wiederherstellung des früheren Backup-Auftrag
restore_jlist=--Single-System Jobs--
restore_job=Job zum wiederherstellen
restore_level_D=Differential
restore_level_F=Voll
restore_level_I=Inkrementell
restore_njlist=--Bacula Gruppen Jobs--
restore_ok=Jetzt wiederherstellen
restore_return=wiederherstellen von
restore_run=Starte Wiederherstellung des Job $1 zu Client $2 aus dem Speicher $3 ..
restore_running=.. die Wiederherstellung läuft jetzt. Wenn diese fertig ist, werden die Ergebnisse unten dargestellt ..
restore_running2=.. die Wiederherstellung wurde im Hintergrund gestartet.
restore_storage=Wiederherstellung von Speichergerät
restore_title=Stelle Backup wieder her
restore_title2=Wiederherstellung Backup zur Bacula-Gruppe
restore_title3=Wiederherstellung Bacula-Backup-Gruppe
restore_where=Wiederherstellen ins Verzeichnis
restore_where2=Anderes root Verzeichnis
schedule_echild=Dieser Zeitplan kann nicht gelöscht werden, da es von $1 verwendet wird
schedule_eclash=Ein Zeitplan mit dem selben Namen existiert bereits
schedule_ename=Fehlender oder ungültiger Zeitplan Name
schedule_err=Fehlgeschlagen Backup-Zeitplan zu speichern
schedule_etimes=Fehlende Backup-Zeiten in Zeile $1
schedule_header=Sicherungszeitplan Details
schedule_level=Backup Level
schedule_name=Sicherungszeitplan Name
schedule_pool=Volume
schedule_runs=Level und Zeiten ausführen
schedule_times=Läuft um
schedule_title1=Erstelle Backup-Zeitplan
schedule_title2=Editiere Backup-Zeitplan
schedules_add=Füge einen neuen Backup-Zeitplan hinzu.
schedules_delete=Lösche ausgewählte Zeitpläne
schedules_derr=Fehlgeschlagen Zeitpläne zu löschen
schedules_name=Zeitplan Name
schedules_none=Keine Sicherungspläne wurden bisher festgelegt.
schedules_return=Liste der Zeitpläne
schedules_sched=Level und Zeiten ausführen
schedules_title=Backup-Zeitpläne
sdirector_eclash=Ein Direktor mit dem gleichen Namen ist bereits vorhanden
sdirector_egone=Director existiert nicht länger!
sdirector_ename=Fehlender Director Name
sdirector_epass=Fehlendes Passwort
sdirector_err=Fehlgeschlagen Speicherdaemon-Direktor zu speichern
sdirector_header=Details des Steuerung Remote Director
sdirector_monitor=Nur Überwachung der Verbindung erlauben?
sdirector_name=Director Name
sdirector_pass=Akzeptiertes Passwort
sdirector_title1=Erstelle Storage Daemon Director
sdirector_title2=Editiere Storage Daemon Director
sdirectors_add=Einen neuen Director hinzufügen.
sdirectors_delete=Lösche ausgewählte Directors
sdirectors_derr=Fehlgeschlagen Directors zu löschen
sdirectors_name=Director Name
sdirectors_none=Keine Directors wurden bisher definiert.
sdirectors_pass=Akzeptiertes Passwort
sdirectors_return=Liste an Directors
sdirectors_title=Storage Daemon Director
start_einit=Keine Init-Skript für $1 gefunden
start_err=Fehlgeschlagen Bacula zu starten
start_erun=Fehlgeschlagen zu Starten $1 : $2
stop_err=Fehlgeschlagen Bacula zu stoppen
storage_address=Hostname oder IP-Adresse
storage_device=Storage Device Name
storage_eaddress=Fehlender oder ungültiger Hostname oder Adresse
storage_echild=Dieser Client kann nicht gelöscht werden, da dieser von $1 verwendet wird
storage_eclash=Ein Speicher Daemon mit selben Namen ist bereits vorhanden
storage_edevice=Fehlender Storage Device Name
storage_egone=Storage Daemon existiert nicht länger!
storage_emaxjobs=Fehlende maximale gleichzeitige Jobs
storage_emedia=Fehlender Media Typ Name
storage_ename=Fehlender Storage Daemon Name
storage_epass=Fehlendes Passwort
storage_eport=Fehlender oder ungültiger SD Port
storage_err=Fehlgeschlagen storage Daemon zu speichern
storage_header=Details vom entfernten Speicher Daemon
storage_maxjobs=Maximale gleichzeitige Jobs
storage_media=Medientyp Name
storage_name=Storage Daemon Name
storage_other=Andere...
storage_pass=Bacula SD Passwort
storage_port=Bacula SD Port
storage_status=Zeige Status
storage_title1=Erstelle Storage Daemon
storage_title2=Editiere Storage Daemon
storagec_dir=Bacula Arbeitsverzeichnis
storagec_edir=Fehlendes oder nicht vorhandenes Arbeitsverzeichnis
storagec_ejobs=Fehlende oder ungültige Anzahl von gleichzeitigen Jobs
storagec_ename=Fehlender oder ungültiger Speicher-Daemon Namen
storagec_enone=Keine Speicher-Daemon Konfiguration gefunden!
storagec_eport=Fehlende oder ungültige Portnummer
storagec_err=Fehler die Storage Daemon Konfiguration zu speichern
storagec_header=Bacula Storage Daemon Optionen
storagec_jobs=Maximale gleichzeitige Jobs
storagec_name=Daemon Name
storagec_port=Lauschen auf Port
storagec_title=Storage Daemon Konfiguration
storages_add=Fügen einen neuen Storage Daemon hinzu.
storages_address=Hostname oder Adresse
storages_delete=Lösche ausgewählten Storage Daemon
storages_derr=Fehlgeschlagen Speicher-Daemons zu löschen
storages_device=Storage Device
storages_name=Storage Name
storages_none=Keine Speicher-Daemons wurden bisher definiert.
storages_return=Liste an Speicher-Daemons
storages_title=Storage Daemons
storages_type=Medientyp
storagestatus_err=Konnte den Status von $1 : $2 nicht empfangen
storagestatus_msg=Status von $1 : $2
storagestatus_ok=OK
storagestatus_show=Zeige Status des Storage Daemon:
storagestatus_title=Storage Daemon Status
sync_err=Konnte Bacula Gruppe Synchronisation nicht speichern
sync_header=Automatische Bacula Gruppe Client Synchronisierungsoptionen
sync_sched=Synchronisieren nach Zeitplan?
sync_schedyes=Ja, zu Zeiten ausgewählt unten ..
sync_title=Bacula-Gruppe Synchronisation
tls_cacert=TLS PEM certificate authority Datei
tls_cert=TLS PEM Zertifikatsdatei
tls_ecacert=Fehlende oder nicht vorhandene TLS-CA-Zertifikats-Datei
tls_ecert=Fehlende oder nicht vorhandene TLS-Zertifikats-Datei
tls_ecerts=Um TLS zu aktivieren, müssen Zertifikat, Schlüssel und CA-Dateien angegeben werden
tls_ekey=Fehlende oder nicht vorhandene TLS-Schlüssel-Datei
tls_enable=Aktiviere TLS Verschlüsselung?
tls_key=TLS PEM Schlüsseldatei
tls_none=Keine
tls_require=Akzeptiere nur TLS Verbindungen?
tls_verify=Überprüfe TLS Clients?
unmount_done=.. unmount erfolgreich.
unmount_failed=.. unmount fehlgeschlagen! Siehe die Fehlermeldung für den Grund oben.
unmount_run=Unmounte Volume auf dem Speichergerät $1 ..
weekdaynum_1=Erste
weekdaynum_2=Zweite
weekdaynum_3=Dritte
weekdaynum_4=Vierte
weekdaynum_5=Fünfte
