index_echeck=$1 Agian ez dago instalatuta edo <a href='$2'>moduluaren konfigurazioa</a> okerra da.
index_edb=Huts egin du Bacula datu-basera konektatzerakoan: $1 Agian ez dago konfiguratuta edo <a href='$2'>moduluaren konfigurazioa</a> okerra da.
index_eng=Huts egin du Bacula taldeen datu-basera konektatzean: $1. Agian ez da existitzen edo <a href='$2'>moduluaren konfigurazioa</a> okerra da.
index_econsole=Bacula kontsola $1 komandoak ezin izan du Bacula zuzendariarekin komunikatu. Ziurtatu $2 ko pasahitza zuzena dela.
index_econsole2=Bacula kontsola $1 komandoa ez dago Bacula zuzendari ostalari baliokide batekin konfiguratuta. $2 erabiltzen ari da, eta hori ez da existitzen.
index_fixpass=Egin klik hemen Kontsolaren pasahitza konpontzeko
index_fixaddr=Egin klik hemen Bacula zuzendariaren ostalaria konpontzeko
index_stop=Gelditu Bacula
index_stopdesc=Egin klik botoi honetan goian zerrendatutako Bacula daemon prozesuak itzaltzeko.
index_start=Hasi Bacula
index_startdesc=Egin klik botoi honetan goian zerrendatutako Bacula daemon prozesuak abiarazteko.
index_restart=Berrabiarazi Bacula
index_restartdesc=Egin klik botoi honetan goian zerrendatutako Bacula daemon prozesuak gelditzeko eta berriro hasteko. Baliteke hori biltegiratze gailuen konfigurazioak aktibatzeko.
index_apply=Aplikatu konfigurazioa
index_applydesc=Egin klik botoi honetan goian agertzen den Bacula zuzendariaren konfigurazioa aktibatzeko.
index_boot=Hasi Boot
index_bootdesc=Aldatu aukera hau Bacula sistema abiaraztean abiarazi den edo ez kontrolatzeko.
index_status=Prozesuaren egoera:
index_up=up
index_down=Down
index_return=moduluaren aurkibidea
index_versionbacula=$1 Bacula
index_versionbareos=% Bareos
index_notrun=Babeskopiak eta bestelako eragiketak ezin dira egin Bacula Directory daemon-a behera doanean.
index_eversion=Zure sistemak $2 bertsio Bacula erabiltzen ari da, baina Webmin modulu honek $1 eta aurreko bertsioak bakarrik onartzen ditu.
index_dir=Zuzendariaren konfigurazioa
index_sd=Biltegian Daemon Konfigurazioa
index_fd=Fitxategiaren Daemon Konfigurazioa
index_groups=Bacula Taldearen konfigurazioa
index_actions=Babeskopia eta leheneratze ekintzak
index_ocmin=<a href=$2 target=_new>-ek ekarria: Linmin</a>> </a>

connect_emysql=Ezin izan da datu basearen DBI kontrolatzailea $1 kargatu
connect_elogin=Ezin izan da $1:$2 datu-basean saioa hasi.
connect_equery=Ez dirudi $1 datu-basea Bacula taulak dituenik.
connect_equery2=Hau izan daiteke, instalatutako SQLite Perl modulua berria delako, eta ez baitu onartzen Baculak erabilitako SQLite datu-basearen formatu zaharragoa.
connect_equery3=Ez dirudi $1 datu-basea OC Bacula taldeko taulak dituenik.
esql=SQL errorea : $1

check_edir=$1 Bacula konfigurazioaren direktorioa ez da zure sisteman aurkitu.
check_ebacula=Ez da $1 Bacula kontrol komandoa aurkitu.
check_econsole=Ez da $1 Bacula kontsolaren komandoa aurkitu.
check_edirector=Ez da Bacula zuzendariaren $1 konfigurazio fitxategia aurkitu.
check_eclient=Sistema hau <a href='$2'>Bacula bezero</a> dela dirudi zuzendaria baino.
check_econfigs=Ez da Bacula konfigurazio fitxategirik aurkitu $1 -en
check_eservers=Ez da Webmin zerbitzari talderik zehaztu
check_engmod=Ez dago OpenCountry Bacula taldeen modulua instalatuta

proc_bacula-sd=Biltegiratzeko demonea
proc_bacula-fd=Fitxategiaren demonio
proc_bacula-dir=Bacula zuzendaria daemon
proc_bareos-sd=Biltegiratzeko demonea
proc_bareos-fd=Fitxategiaren demonio
proc_bareos-dir=Bacula zuzendaria daemon

stop_err=Huts egin du Bacula gelditzeko
start_err=Huts egin du Bacula abiaraztean
start_einit=Ez da hasierako scriptrik aurkitu $1 erako
start_erun=Huts egin du $1 abiaraztean : $2
restart_err=Huts egin du Bacula berriro hasterakoan
apply_err=Ezin izan da konfigurazioa aplikatu
apply_failed=Konfigurazio errorea hauteman da
apply_problem=Ezin izan da konfigurazioa aplikatu : $1

jobs_title=Babeskopia lanak
jobs_none=Oraindik ez da babes-lanik zehaztu.
jobs_name=Lanpostuaren izena
jobs_deftype=Lehenetsiak?
jobs_type=Lan mota
jobs_client=Bezeroa babes kopiara
jobs_fileset=Fitxategia babes-kopian ezarri da
jobs_schedule=Backup egutegia
jobs_add=Gehitu babes-lan berria.
jobs_delete=Ezabatu hautatutako lanak
jobs_return=lanpostuen zerrenda
jobs_derr=Ezin izan dira lanak ezabatu

filesets_title=Fitxategi multzoak
filesets_none=Oraindik ez da babes kopiarik ezarri.
filesets_name=Fitxategiaren izena
filesets_files=Sartutako fitxategiak
filesets_add=Gehitu babes kopia berriaren fitxategi multzoa.
filesets_delete=Ezabatu hautatutako fitxategi multzoak
filesets_return=fitxategi multzoen zerrenda
filesets_derr=Ezin izan da fitxategi-multzoak ezabatu
filesets_ednone=Ez da hautatu

fileset_title1=Sortu fitxategi multzoa
fileset_title2=Editatu fitxategi multzoa
fileset_header=Backup fitxategiaren xehetasunak
fileset_egone=Ez da fitxategi-multzoa existitzen!
fileset_name=Fitxategiaren izena
fileset_include=Babeskopiak egiteko fitxategiak eta direktorioak
fileset_exclude=Fitxategiak eta direktorioak saltatzeko
fileset_sig=Fitxategiaren sinadura mota
fileset_none=Bat ere ez
fileset_md5=MD5
fileset_err=Ezin izan da fitxategia ezarri gordetzean
fileset_ename=Falta da fitxategi multzoaren izena
fileset_eclash=Izen berdina duen fitxategi bat dagoeneko badago
fileset_echild=Ezin da fitxategi multzo hau $1 erabiltzen denetik ezabatu
fileset_comp=Konpresio mota
fileset_gzipdef=&lt;Konpresio maila lehenetsia&gt;
fileset_lzo=LZO konpresioa
fileset_gzip=$1 Gzip maila
fileset_onefs=Mugatu babeskopia fitxategi-sistema batera?

clients_title=Backup bezeroak
clients_none=Oraindik ez dira segurtasun bezeroak zehaztu.
clients_name=Bezeroaren izena
clients_address=Ostalariaren izena edo helbidea
clients_catalog=katalogoa
clients_add=Gehitu babes-bezero berria.
clients_delete=Ezabatu hautatutako bezeroak
clients_return=bezeroen zerrenda
clients_derr=Ezin izan da bezeroak ezabatu

client_title1=Sortu Backup Bezeroa
client_title2=Editatu Backup Bezeroa
client_header=Babeskopia egin beharreko bezeroaren xehetasunak
client_egone=Bezeroa ez da gehiago existitzen!
client_name=Bezeroaren FD izena
client_address=Ostalariaren izena edo IP helbidea
client_port=Bacula FD portua
client_pass=Bacula FD pasahitza
client_catalog=Erabili beharreko katalogoa
client_prune=Pruneak iraungitako lanpostuak eta fitxategiak?
client_fileret=Mantendu babeskopia fitxategiak
client_jobret=Mantendu babeskopiaren lanak
client_err=Huts egin du babes-bezeroak gordetzean
client_ename=Bezeroaren izen falta edo baliogabea
client_eclash=Izen bereko bezero bat dagoeneko
client_epass=Pasahitz falta
client_eaddress=Falta edo ostalariaren izen edo baliogabea
client_eport=FD portu falta edo baliogabea
client_efileret=Fitxategien atxikipen epea falta edo baliogabea da
client_ejobret=Lanpostua gordetzeko epea galdu edo baliogabea
client_echild=Bezeroa ezin da ezabatu $1 -ek erabiltzen duen moduan
client_status=Erakutsi egoera

job_title1=Sortu Backup lana
job_title2=Editatu Backup lana
job_header=Babeskopia lanaren xehetasunak
job_name=Babeskopia lanaren izena
job_enabled=Babeskopia lana gaituta dago?
job_def=Lehenetsitako mota
job_def0=Lehenetsitako zehaztapena
job_def1=Bakarkako lana
job_def2=Gehitu lehenetsitako $1 lehenetsia
job_type=Lan mota
job_level=Backup maila
job_client=Bezeroa babes kopiara
job_fileset=Fitxategia babes-kopian ezarri da
job_schedule=Egutegiaren babeskopia
job_storage=Helmuga biltegiratzeko gailua
job_pool=Bolumen-igerilekua
job_messages=Helmuga mezuetarako
job_prority=Babeskopia lehentasuna
job_err=Huts egin du babes-lana gordetzean
job_ename=Lanerako izen falta edo baliogabea
job_eclash=Izen bera duen lana dagoeneko badago
job_epriority=Lehentasunezko zenbaki falta edo baliogabea
job_echild=Lanaren definizio lehenetsia ezin da ezabatu $1 -ek erabiltzen duen moduan
job_run=Exekutatu orain
job_before=Lanaren aurretik agindu
job_after=Lanaren ondoren agindu
job_cbefore=Lana baino lehen agindu (bezeroaren gainean)
job_cafter=Lanaren ondoren agindu (bezeroan)

schedules_title=Backup Egutegiak
schedules_none=Oraindik ez dira babes-ordutegiak zehaztu.
schedules_name=Ordutegiaren izena
schedules_sched=Exekutatu mailak eta orduak
schedules_add=Gehitu segurtasun kopia berria.
schedules_delete=Ezabatu hautatutako programak
schedules_return=ordutegien zerrenda
schedules_derr=Ezin izan dira egutegiak ezabatu

schedule_title1=Sortu Backup Egutegia
schedule_title2=Editatu Backup Egutegia
schedule_header=Backup egutegiaren xehetasunak
schedule_name=Backup egutegiaren izena
schedule_runs=Exekutatu mailak eta orduak
schedule_level=Backup maila
schedule_pool=Bolumen
schedule_times=Korrika zenbaitetan
schedule_err=Huts egin du babes-ordutegia gordetzean
schedule_ename=Ordutegi falta edo baliogabearen izena
schedule_eclash=Izen bera duen ordutegia dagoeneko
schedule_etimes=$1 errenkaden babes-kopuruak falta dira
schedule_echild=Ordutegi hau ezin da ezabatu $1 -ek erabiltzen duen moduan

backup_title=Egin Backup lana
backup_header=Babeskopia lanaren xehetasunak
backup_job=Korrika egiteko lana
backup_jd=$1 ($2 fitxategia $3 an%)
backup_wait=Emaitzak itxaron?
backup_ok=Backup Orain
backup_run=Backup lana $1 hastea.
backup_return=backup inprimakia
backup_ejob=.. lana aurkitu zuen huts egin du!
backup_eok=.. lana ezin zen hasi
backup_running=.. backup lana exekutatzen ari da. Amaitutakoan, emaitzak azpian erakutsiko dira.
backup_running2=.. babeskopia lana atzeko planoan hasi da.
backup_done=.. babeskopia osatua.
backup_failed=.. kopiak ez du behar bezala osatu. Egiaztatu goiko errore mezua xehetasunak lortzeko.

gbackup_title=Exekutatu Bacula Group Backup lana
gbackup_run=Backup lana $1 bezeroaren $2 bezeroei hasten ..
gbackup_on=$1 bezeroaren babes kopia exekutatzen :
gbackup_header=Bacula taldearen babesaren lanaren xehetasunak
gbackup_jd=$1 ($2 fitxategia $3 taldean)

dirstatus_title=Zuzendariaren egoera
dirstatus_sched=Egindako segurtasun kopia lanak
dirstatus_name=Lanpostuaren izena
dirstatus_type=Mota
dirstatus_level=Maila
dirstatus_date=Korrika
dirstatus_date2=Hasi da
dirstatus_volume=Bolumen
dirstatus_schednone=Oraingoz ez dago babes kopiarik programatuta.
dirstatus_id=IDa exekutatu
dirstatus_status=Egungo egoera
dirstatus_run=Babeskopia lanak egitea
dirstatus_runnone=Oraingoz ez dago babes kopiarik.
dirstatus_done=Babeskopia lanak amaitu dira
dirstatus_bytes=Tamaina
dirstatus_files=Fitxategiak
dirstatus_status2=Egoera
dirstatus_donenone=Ez da backuprako lanik exekutatu.
dirstatus_cancel=Utzi hautatutako lanak
dirstatus_refresh=Eguneratu zerrenda

clientstatus_title=Bezeroaren egoera
clientstatus_err=Ezin izan da $1 : $2 egoera eskuratu
clientstatus_msg=Egoera $1 etik $2 : $2
clientstatus_show=Erakutsi bezeroaren egoera:
clientstatus_ok=Ados
clientstatus_on=$1 ($2 an)

storages_title=Biltegirako demonioak
storages_none=Oraindik ez daude biltegiratze demonik definituta.
storages_name=Biltegiaren izena
storages_address=Ostalariaren izena edo helbidea
storages_device=Biltegiratzeko gailua
storages_type=Hedabide mota
storages_add=Gehitu biltegiratze demon berria.
storages_delete=Ezabatu hautatutako biltegiratze-demonioak
storages_return=biltegirako deabruen zerrenda
storages_derr=Ezin izan da biltegiratze demoniak ezabatu

storage_title1=Sortu Biltegiratze Demoia
storage_title2=Editatu Biltegiratze Demonia
storage_header=Urrutiko biltegiaren demonioaren xehetasunak
storage_egone=Biltegiratzeko demoniak ez du jada!
storage_name=Biltegiratze demonearen izena
storage_address=Ostalariaren izena edo IP helbidea
storage_port=Bacula SD portua
storage_pass=Bacula SD pasahitza
storage_device=Biltegiratze gailuaren izena
storage_media=Multimedia motaren izena
storage_maxjobs=Aldi baterako lanpostuak, gehienez
storage_other=Beste ..
storage_err=Huts egin du biltegiaren demona gordetzean
storage_ename=Falta da biltegiratze daemon izena
storage_eclash=Izen bera duen biltegiratze-demonio bat dagoeneko
storage_epass=Pasahitz falta
storage_eaddress=Falta edo ostalariaren izen edo baliogabea
storage_eport=SD ataka falta edo baliogabea
storage_edevice=Falta da biltegiratze gailuaren izena
storage_emedia=Komunikabide mota izenaren falta
storage_emaxjobs=Aldi baterako lan gehien falta dira
storage_echild=Bezeroa ezin da ezabatu $1 -ek erabiltzen duen moduan
storage_status=Erakutsi egoera

devices_title=Biltegiratzeko gailuak
devices_none=Oraindik ez dira biltegiratzeko gailuak zehaztu.
devices_name=Gailuaren izena
devices_device=Gailuaren fitxategia edo direktorioa
devices_type=Hedabide mota
devices_add=Gehitu biltegiratze gailu berria.
devices_delete=Ezabatu hautatutako biltegiratze gailuak
devices_return=biltegiratze gailuen zerrenda
devices_derr=Ezin izan da biltegiratze gailuak ezabatu

device_title1=Sortu Biltegiratze Gailua
device_title2=Editatu Biltegiratze Gailua
device_header=Fitxategiak gordetzeko gailuaren xehetasunak
device_egone=Biltegiratze gailua ez dago jada!
device_name=Biltegiratze gailuaren izena
device_device=Artxibatu gailua edo direktorio
device_media=Multimedia motaren izena
device_label=Multimedia automatikoki etiketatzea?
device_random=Ausazko sarbide-euskarria?
device_auto=Muntatu automatikoki?
device_removable=Euskarri aldagarriak?
device_always=Beti mantendu zabalik?
device_err=Huts egin du biltegiratze gailua gordetzean
device_ename=Falta da biltegiratze gailuaren izena
device_eclash=Izen bera duen biltegiratze gailua badago
device_emedia=Komunikabide mota izenaren falta
device_edevice=Artxiboko gailua edo direktorio falta edo baliogabea
device_echild=Bezeroa ezin da ezabatu $1 -ek erabiltzen duen moduan

storagestatus_title=Biltegiratzeko demonioaren egoera
storagestatus_err=Ezin izan da $1 : $2 egoera eskuratu
storagestatus_msg=Egoera $1 etik $2 : $2
storagestatus_show=Erakutsi biltegiaren demonioaren egoera:
storagestatus_ok=Ados

label_title=Etiketaren bolumena
label_header=Etiketaren bolumenaren xehetasunak
label_storage=Biltegiratzeko demonea etiketatzeko
label_pool=Sortu igerilekuan
label_label=Etiketa izen berria
label_ok=Etiketa orain
label_return=etiketa inprimakia
label_run=Etiketatze-bolumena $2 gordetzeko demonian $1 ..
label_estorage=Ez da biltegiratze demonik aurkitu
label_eexists=.. zehaztutako etiketa lehendik dago.
label_efailed=Etiketatzeak huts egin du! Egiaztatu goiko errore mezua zergatik dagoen.
label_done=etiketa arrakastatsua
label_epool=.. ezin aurkitu igerilekua!
label_err=Etiketa huts egin da
label_elabel=Ez da etiketarik sartu

pools_title=Bolumen-igerilekuak
pools_none=Oraindik ez dira bolumen-multzoak zehaztu.
pools_name=Igerilekuaren izena
pools_type=Igerileku mota
pools_reten=Atxikitzeko epea
pools_add=Gehitu bolumen-multzo berria.
pools_delete=Ezabatu hautatutako bolumen-multzoak
pools_return=bolumen-multzoen zerrenda
pools_derr=Ezin izan da bolumen-multzoak ezabatu

pool_title1=Sortu bolumen-multzoa
pool_title2=Editatu bolumen-multzoa
pool_header=Babes-bolumenen poolen xehetasunak
pool_egone=Bolumen-multzoa ez dago jada!
pool_name=Bolumenaren pool izena
pool_recycle=Bolumenak automatikoki birziklatzea?
pool_auto=Pruneak iraungitako bolumenak?
pool_any=Babeskopia edozein bolumenetan?
pool_reten=Bolumena atxikitzeko aldia
pool_type=Bolumen-multzo mota
pool_max=Bolumen bakoitzeko gehienezko lanak
pool_unlimited=Mugarik gabe
pool_err=Huts egin du biltegiratze gailua gordetzean
pool_ename=Falta da biltegiratze gailuaren izena
pool_eclash=Izen bera duen biltegiratze gailua badago
pool_echild=Bezeroa ezin da ezabatu $1 -ek erabiltzen duen moduan
pool_emax=Bolumen bakoitzeko gehienezko lanpostu falta edo baliogabea
pool_ereten=Falta edo atxikitzeko epea baliogabea
pool_status=Erakutsi bolumenak
pool_autolabel=Automatikoki etiketatu bolumen aurrizkia
pool_maxvolsize=Gehieneko bolumenaren tamaina (adibidez, 5G gigabyteentzako 5G)

poolstatus_title=Bolumenak Igerilekuan
poolstatus_show=Erakutsi bolumenak igerilekuan:
poolstatus_ok=Ados
poolstatus_volumes=Bolumenak Aukeratutako Igerilekuan
poolstatus_name=Bolumenaren izena
poolstatus_type=Hedabide mota
poolstatus_first=Lehenengo erabilia
poolstatus_last=Azken erabilia
poolstatus_bytes=Byteak idatzita
poolstatus_status=Backup modua
poolstatus_none=Ez dago bolumenik une honetan backup-multzo honetan.
poolstatus_never=Inoiz ez
poolstatus_delete=Ezabatu hautatutako bolumenak

dvolumes_err=Ezin izan da bolumenak ezabatu
dvolumes_enone=Ez da hautatu
dvolumes_ebacula=Bacula errorea : $1

mount_title=Muntatu edo desmontatu
mount_header=Biltegiratzeko muntaketa edo desmuntatzeko aukerak
mount_storage=Biltegiratzeko gailua
mount_slot=Auto-kargatzeko zirrikitua
mount_noslot=Bat ere ez
mount_slotno=Zirrikitu kopurua
mount_mount=Muntatzeko biltegia
mount_unmount=Muntatu gabeko biltegia
mount_run=Bolumena biltegiratze gailuan $1.
unmount_run=Muntatzen ez den bolumena biltegiratze gailuan $1 ..
mount_done=.. arrakastaz muntatu da.
unmount_done=.. ongi muntatu gabe.
mount_failed=.. mendia huts egin du! Ikusi goiko errore mezua zergatik dagoen.
unmount_failed=.. mendia huts egin du! Ikusi goiko errore mezua zergatik dagoen.
mount_return=muntatzeko forma
mount_err=Huts egin du biltegiratze gailua muntatzean
mount_eslot=Eskuragarri den zirrikitu zenbakia edo falta da

cancel_err=Ezin izan dira lanak bertan behera utzi
cancel_enone=Ez da hautatu

gjobs_title=Bacula Taldeko Backup Lanpostuak
gjobs_none=Oraindik ez dira Bacula taldeko segurtasun kopiak zehaztu.
gjobs_add=Gehitu Bacula taldeko babes-lan berria.
gjobs_delete=Ezabatu hautatutako lanak
gjobs_return=Bacula taldeko lanpostuen zerrenda
gjobs_derr=Ezin izan da Bacula taldeko lanak ezabatu
gjobs_client=Bacula taldea babeskopia egiteko

gjob_title1=Sortu Bacula Taldeko Backup lana
gjob_title2=Editatu Bacula Group Backup lana
gjob_header=Bacula taldearen babesaren lanaren xehetasunak
gjob_client=Bacula taldea babeskopia egiteko

groups_title=Bacula taldeak
groups_none=Oraindik ez du Baculak talderik babestu segurtasun kopiak egiteko.
groups_name=Taldearen izena
groups_port=FD portua
groups_add=Gehitu Bacula taldea:
groups_ok=Gehitu
groups_catalog=katalogoa
groups_delete=Ezabatu hautatutako Bacula taldeak
groups_return=taldeen zerrenda
groups_derr=Ezin izan dira taldeak ezabatu
groups_noadd=Ez dago Bacula taldeik segurtasun kopietarako hautatzeko.
groups_info=$1 ($2 kide)
groups_already=Dagoeneko Bacula talde guztiak gehitu dira.

group_title1=Sortu Bacula taldea
group_title2=Editatu Bacula taldea
group_header=Babesteko Bacula taldearen xehetasunak
group_egone=Taldea ez dago jada!
group_egone2=Bacula taldea ez dago jada!
group_name=Bacula taldearen izena
group_port=Bacula FD portua
group_err=Huts egin du Bacula taldea gordetzean
group_eclash=Izen bera duen taldea dagoeneko
group_members=Ostalariak Bacula taldean

sync_title=Bacula Taldearen sinkronizazioa
sync_header=Bacula talde automatikoko bezeroen sinkronizazio aukerak
sync_sched=Sinkronizatu egitarauan?
sync_schedyes=Bai, behean hautatutako uneetan ..
sync_err=Huts egin du Bacula taldearen sinkronizazioa gordetzean

log_create_client=Backup bezeroaren $1 sortu da
log_modify_client=$1 babes-bezero aldatua
log_delete_client=$1 babes-bezero ezabatu da
log_delete_clients=$1 babes-bezero ezabatuak
log_create_fileset=$1 fitxategi sorta sortu da
log_modify_fileset=$1 fitxategi aldatua
log_delete_fileset=$1 fitxategi ezabatua ezabatu da $1
log_delete_filesets=$1 fitxategi multzoak ezabatu dira
log_create_job=$1 babeskopia lana sortu da
log_modify_job=$1 segurtasun kopia aldatua
log_delete_job=$1 babeskopia lana ezabatu da
log_delete_jobs=$1 babes-lanak ezabatu dira
log_create_schedule=Backup egutegia $1 sortu da
log_modify_schedule=$1 babeskopia egutegia aldatua
log_delete_schedule=$1 babes kopiaren egutegia ezabatu da
log_delete_schedules=$1 babes-ordutegiak ezabatu dira
log_create_pool=$1 bolumen-multzoa sortu da
log_modify_pool=Aldatutako bolumen-multzoa $1
log_delete_pool=$1 bolumen-multzoa ezabatu da
log_delete_pools=$1 bolumen-multzoak ezabatu dira
log_create_storage=$1 biltegiratze demonio sortu da
log_modify_storage=$1 biltegiratze daemon da
log_delete_storage=$1 biltegiratutako demonea ezabatu da
log_delete_storages=$1 biltegiratze deabru ezabatu dira
log_create_device=$1 gordetzeko gailua sortu da
log_modify_device=$1 gordetako gailua aldatua
log_delete_device=$1 gordetako gailua ezabatu da
log_delete_devices=$1 gordetzeko gailuak ezabatu dira
log_create_group=$1 Bacula taldea sortu da
log_modify_group=$1 Bacula taldea aldatu
log_delete_group=$1 Bacula taldea ezabatu da
log_delete_groups=$1 Bacula talde ezabatu dira
log_create_gjob=$1 Bacula taldearen babes-lana sortu da
log_modify_gjob=Aldatutako Bacula taldearen babes-lana $1
log_delete_gjob=$1 Bacula taldearen segurtasun kopia ezabatua
log_delete_gjobs=$1 Bacula taldearen segurtasun-lanak ezabatu dira
log_create_fdirector=$1 fitxategi sortua daemon zuzendaria
log_modify_fdirector=$1 daemon fitxategi zuzendaria
log_delete_fdirector=$1 fitxategiaren daemon zuzendaria ezabatu da
log_delete_fdirectors=$1 fitxategiaren daemon zuzendariak ezabatu dira
log_create_sdirector=$1 biltegiratze daemon zuzendaria sortu da
log_modify_sdirector=$1 gordetako daemon zuzendaria
log_delete_sdirector=$1 ezabatu da biltegiratze daemonen zuzendaria
log_delete_sdirectors=$1 biltegiratze daemon zuzendari ezabatu dira
log_stop=Gelditu Bacula deabruak
log_start=Hasi zen Bacula deabruak
log_apply=Aplikatutako konfigurazioa
log_restart=Berrabiarazi Bacula daemons
log_backup=$1 segurtasun kopia abiarazi da
log_gbackup=$1 hasi zen Bacula taldearen babes kopia
log_label=$1 etiketatutako biltegiaren demonio
log_mount=Muntatutako biltegiratze gailua $1
log_unmount=Muntatu gabeko biltegiratze gailua $1
log_sync=Gorde Bacula taldearen sinkronizazioa
log_director=Gorde Bacula zuzendariaren konfigurazio globala
log_file=Gorde Bacula fitxategiaren daemon konfigurazioa
log_storagec=Gorde Bacula biltegiratze daemon konfigurazioa
log_fixpass=Konpondu Bacula kontsola programaren pasahitza

director_title=Zuzendariaren konfigurazioa
director_header=Global Bacula zuzendariaren aukerak
director_name=Zuzendariaren izena
director_port=Entzun portuan
director_jobs=Aldi baterako lanpostuak, gehienez
director_messages=Helmuga mezuetarako
director_enone=Ez da zuzendariaren konfiguraziorik aurkitu!
director_dir=Bacula lanaren direktorio
director_err=Ezin izan da zuzendarien konfigurazioa gorde
director_ename=Zuzendariaren izen falta edo baliogabea
director_eport=Ataka-zenbaki falta edo baliogabea
director_ejobs=Aldi baterako lan kopurua galdu edo baliogabea
director_edir=Falta den edo ez dagoen lan direktorio

tls_enable=Gaitu TLS enkriptazioa?
tls_require=TLS konexioak bakarrik onartu?
tls_verify=Egiaztatu TLS bezeroak?
tls_cert=TLS PEM ziurtagiri fitxategia
tls_key=TLS PEM gako fitxategia
tls_cacert=TLS PEM ziurtagiri agintaritza fitxategia
tls_none=Bat ere ez
tls_ecert=Falta den edo ez dago TLS ziurtagiri fitxategia
tls_ekey=Falta da edo ez dago TLS gako fitxategia
tls_ecacert=Falta edo ez dago TLS CA ziurtagiri fitxategia
tls_ecerts=TLS gaituta egon dadin, ziurtagiria, gakoa eta CA fitxategiak zehaztu behar dira

file_title=Fitxategiaren Daemon Konfigurazioa
file_header=Bacula fitxategiaren daemon aukerak
file_name=Fitxategiaren demonio izena
file_port=Entzun portuan
file_jobs=Aldi baterako lanpostuak, gehienez
file_dir=Bacula lanaren direktorio
file_enone=Ez da fitxategiaren demonio konfiguraziorik aurkitu!
file_err=Ezin izan da fitxategiaren demonio konfigurazioa gorde
file_ename=Falta da edo ez da fitxategi demonioaren izena
file_eport=Ataka-zenbaki falta edo baliogabea
file_ejobs=Aldi baterako lan kopurua galdu edo baliogabea
file_edir=Falta den edo ez dagoen lan direktorio

fdirectors_title=Fitxategiaren Daemon Zuzendariak
fdirectors_none=Oraindik ez dute zuzendaririk zehaztu.
fdirectors_name=Zuzendariaren izena
fdirectors_pass=Onartutako pasahitza
fdirectors_add=Gehitu zuzendari berria.
fdirectors_delete=Ezabatu hautatutako zuzendariak
fdirectors_return=zuzendarien zerrenda
fdirectors_derr=Ezin izan dira zuzendaritzak ezabatu

fdirector_title1=Sortu Fitxategiaren Daemon zuzendaria
fdirector_title2=Editatu Fitxategiaren Daemon zuzendaria
fdirector_header=Urruneko zuzendaria kontrolatzeko xehetasunak
fdirector_egone=Zuzendaria ez da gehiago existitzen!
fdirector_name=Zuzendariaren izena
fdirector_pass=Onartutako pasahitza
fdirector_monitor=Jarraitu konexioaren jarraipena soilik?
fdirector_err=Ezin izan da fitxategiaren daemon zuzendaria gorde
fdirector_ename=Zuzendariaren izena falta da
fdirector_eclash=Izen bera duen zuzendaria dagoeneko
fdirector_epass=Pasahitz falta

sdirectors_title=Biltegiratzeko Daemon Zuzendariak
sdirectors_none=Oraindik ez dute zuzendaririk zehaztu.
sdirectors_name=Zuzendariaren izena
sdirectors_pass=Onartutako pasahitza
sdirectors_add=Gehitu zuzendari berria.
sdirectors_delete=Ezabatu hautatutako zuzendariak
sdirectors_return=zuzendarien zerrenda
sdirectors_derr=Ezin izan dira zuzendaritzak ezabatu

sdirector_title1=Sortu Storage Daemon zuzendaria
sdirector_title2=Editatu Storage Daemon zuzendaria
sdirector_header=Urruneko zuzendaria kontrolatzeko xehetasunak
sdirector_egone=Zuzendaria ez da gehiago existitzen!
sdirector_name=Zuzendariaren izena
sdirector_pass=Onartutako pasahitza
sdirector_monitor=Jarraitu konexioaren jarraipena soilik?
sdirector_err=Huts egin du biltegiaren daemonen zuzendaria gordetzean
sdirector_ename=Zuzendariaren izena falta da
sdirector_eclash=Izen bera duen zuzendaria dagoeneko
sdirector_epass=Pasahitz falta

storagec_title=Biltegian Daemon Konfigurazioa
storagec_header=Bacula biltegiratzeko daemon aukerak
storagec_name=Demonio izena
storagec_port=Entzun portuan
storagec_jobs=Aldi baterako lanpostuak, gehienez
storagec_enone=Ez da biltegiratze demoniaren konfiguraziorik aurkitu!
storagec_dir=Bacula lanaren direktorio
storagec_err=Huts egin du biltegiaren demonio konfigurazioa gordetzean
storagec_ename=Falta da edo ez dago baliozko biltegiaren demonioaren izena
storagec_eport=Ataka-zenbaki falta edo baliogabea
storagec_ejobs=Aldi baterako lan kopurua galdu edo baliogabea
storagec_edir=Falta den edo ez dagoen lan direktorio

chooser_title=Hautatu Egutegia
chooser_monthsh=Hilabeteak exekutatzeko
chooser_months=Urteko hilabeteak
chooser_all=guztiak
chooser_sel=Jarraian hautatua ..
chooser_ok=Ados
chooser_timeh=Egiteko eguna
chooser_time=Ordua eta minutua
chooser_weekdaysh=Exekutatzeko asteko egunak
chooser_weekdays=Asteko egunak
chooser_weekdaynums=Zenbakiak hilabetean
chooser_daysh=Exekutatzeko hilabeteko egunak
chooser_days=Datak
chooser_err=Huts egin du egutegia hautatzerakoan
chooser_emonths=Ez da hilabete aukeratu
chooser_eweekdays=Astegunetan ez da aukeratu
chooser_eweekdaynums=Ez da astegun zenbakirik aukeratu
chooser_edays=Ez dago aukeratutako hileko egunik
chooser_ehour=Eguneko ordu falta edo baliogabea
chooser_eminute=Minutu falta edo baliogabea
chooser_emonthsrange=Hautatutako hilabeteek kontigu izan behar dute
chooser_eweekdaysrange=Aukeratutako astegunek ondokoak izan behar dute
chooser_eweekdaynumsrange=Aukeratutako astegunen zenbakiek kutsua izan behar dute
chooser_edaysrange=Hautatutako hilabeteko egunak ondokoak izan behar du

weekdaynum_1=Lehen
weekdaynum_2=bigarren
weekdaynum_3=Hirugarren
weekdaynum_4=Laugarren
weekdaynum_5=bosgarren

restore_title=Berrezarri babeskopia
restore_title2=Berrezarri babeskopia Bacula taldeari
restore_title3=Berrezarri Bacula Taldearen Backup
restore_header=Aurreko backup lana berreskuratzeko aukerak
restore_job=Lana zaharberritzeko
restore_files=Leheneratu beharreko fitxategiak
restore_client=Berrezarri bezero edo taldeari
restore_storage=Leheneratu biltegiratze gailutik
restore_where=Berrezarri direktoriora
restore_where2=Beste root direktorio bat
restore_ewhere=Direktorioaren falta falta da
restore_ok=Leheneratu orain
restore_err=Ezin izan da backup egin
restore_efiles=Ez da fitxategirik sartu
restore_ejob=Lanerako ID baliogabea
restore_ejobfiles=Ez dago fitxategirik lanerako
restore_run=$1 lana $2 bezeroaren leheneratzea abiarazten $3 biltegitik.
restore_return=zaharberritzeko inprimakia
restore_eok=.. lana ezin zen hasi
restore_running=.. leheneratzea martxan dago. Amaitutakoan, emaitzak azpian erakutsiko dira.
restore_running2=.. zaharberritzea atzeko planoan hasi da.
restore_done=.. osoa leheneratu.
restore_failed=.. zaharberritzea ez da behar bezala burutu. Egiaztatu goiko errore mezua xehetasunak lortzeko.
restore_clist=--Clients--
restore_glist=--Bacula Taldeak -
restore_eclient=Ez da bezero edo Bacula talde hautatu
restore_egroup=Ez dago Bacula taldea
restore_jlist=--Single-System Jobs -
restore_njlist=--Bacula taldeen lanpostuak--
restore_all=- Taldeko bezero guztiak
restore_eclients=Ez da Bacula taldearen babesik aurkitu
restore_eall1=<b>Babesleko bezero guztiak</b> aukera <b>Berreskuratu bezeroari edo taldeari</b> hautatu behar da Bacula taldeko lan zaharberritze bat egitean
restore_eall2=<b>Babesleko bezero guztiak</b> aukera <b>Berreskuratu bezeroari edo taldeari</b> bakarrik aukeratu ahal izango da Bacula taldeko lan zaharberritze bat egitean
restore_enofiles=Hautatutako fitxategi bat ere ez dago segurtasun kopian
restore_level_F=Osoa
restore_level_D=diferentziala
restore_level_I=inkrementala
