index_echeck=$1 Možno nie je nainštalovaný alebo je <a href='$2'>konfigurácia modulu</a> nesprávna.
index_edb=Nepodarilo sa pripojiť k databáze Bacula: $1 Možno nie je nastavená alebo je <a href='$2'>konfigurácia modulu</a> nesprávna.
index_eng=Nepodarilo sa pripojiť k databáze skupín Bacula: $1. Možno neexistuje alebo je <a href='$2'>konfigurácia modulu</a> nesprávna.
index_econsole=Príkaz konzoly Bacula $1 nemohol komunikovať s riaditeľom Bacula. Skontrolujte, či je heslo v $2 správne.
index_econsole2=Príkaz konzoly Bacula $1 nie je nakonfigurovaný s platným hostiteľom riaditeľa Bacula. Momentálne používa $2, ktorý neexistuje.
index_fixpass=Kliknutím sem opravíte heslo konzoly
index_fixaddr=Kliknutím sem opravíte hostiteľa Bacula Director
index_stop=Zastavte Baculu
index_stopdesc=Kliknutím na toto tlačidlo vypnete procesy démona Bacula uvedené vyššie.
index_start=Spustite program Bacula
index_startdesc=Kliknutím na toto tlačidlo spustíte procesy démona Bacula uvedené vyššie.
index_restart=Reštartujte program Bacula
index_restartdesc=Kliknutím na toto tlačidlo zastavíte a znova spustíte procesy démona Bacula uvedené vyššie. To môže byť potrebné na aktiváciu konfigurácie úložného zariadenia.
index_apply=Použiť konfiguráciu
index_applydesc=Kliknutím na toto tlačidlo aktivujete vyššie uvedenú konfiguráciu riaditeľa Bacula.
index_boot=Začať pri zavádzaní
index_bootdesc=Zmeňte túto voľbu, aby ste určili, či sa program Bacula spustí v čase zavedenia systému.
index_status=Stavy procesu:
index_up=hore
index_down=nadol
index_return=index modulu
index_versionbacula=Bacula $1
index_versionbareos=Bareos $1
index_notrun=Zálohy a ďalšie operácie nie je možné vykonávať, pretože je spustený démon adresára Bacula.
index_eversion=Váš systém používa verziu Bacula $2, ale tento modul Webmin podporuje iba verzie $1 a vyššie.
index_dir=Konfigurácia riaditeľa
index_sd=Konfigurácia úložného démona
index_fd=Konfigurácia súboru démona
index_groups=Konfigurácia skupiny Bacula
index_actions=Akcie zálohovania a obnovy
index_ocmin=Prispel <a href=$2 target=_new>Linmin</a> </a>

connect_emysql=Nepodarilo sa načítať ovládač databázy DBI $1
connect_elogin=Nepodarilo sa prihlásiť do databázy $1:$2.
connect_equery=Zdá sa, že databáza $1 neobsahuje tabuľky Bacula.
connect_equery2=Dôvodom môže byť skutočnosť, že nainštalovaný modul SQLite Perl je príliš nový a nepodporuje starší formát databázy SQLite používaný programom Bacula.
connect_equery3=Zdá sa, že databáza $1 neobsahuje tabuľky skupín OC Bacula.
esql=Chyba SQL : $1

check_edir=Vo vašom systéme sa nenašiel konfiguračný adresár Bacula $1.
check_ebacula=Riadiaci príkaz Bacula $1 nebol nájdený.
check_econsole=Príkaz konzoly Bacula $1 nebol nájdený.
check_edirector=Konfiguračný súbor Bacula director $1 nebol nájdený.
check_eclient=Zdá sa, že tento systém je skôr <a href='$2'>Bacula klient</a> ako riaditeľ.
check_econfigs=V $1 sa nenašli žiadne konfiguračné súbory Bacula
check_eservers=Nie sú definované žiadne skupiny serverov Webmin
check_engmod=Modul skupín OpenCountry Bacula nie je nainštalovaný

proc_bacula-sd=Úložný démon
proc_bacula-fd=Súbor démona
proc_bacula-dir=Bacula Riaditeľ démona
proc_bareos-sd=Úložný démon
proc_bareos-fd=Súbor démona
proc_bareos-dir=Bacula Riaditeľ démona

stop_err=Nepodarilo sa zastaviť Baculu
start_err=Nepodarilo sa spustiť Baculu
start_einit=Pre $1 sa nenašiel žiadny iniciačný skript
start_erun=Nepodarilo sa spustiť $1 : $2
restart_err=Nepodarilo sa znova spustiť Baculu
apply_err=Nepodarilo sa použiť konfiguráciu
apply_failed=Bola zistená chyba konfigurácie
apply_problem=Nepodarilo sa použiť konfiguráciu : $1

jobs_title=Zálohovacie úlohy
jobs_none=Zatiaľ neboli definované žiadne úlohy zálohovania.
jobs_name=Názov úlohy
jobs_deftype=Predvolené?
jobs_type=Typ práce
jobs_client=Klient na zálohovanie
jobs_fileset=Súbor je nastavený na zálohu
jobs_schedule=Plán zálohovania
jobs_add=Pridajte novú úlohu zálohovania.
jobs_delete=Odstrániť vybrané úlohy
jobs_return=zoznam pracovných miest
jobs_derr=Úlohy sa nepodarilo odstrániť

filesets_title=Súpravy súborov
filesets_none=Zatiaľ neboli definované žiadne súbory záložných súborov.
filesets_name=Názov súboru
filesets_files=Zahrnuté súbory
filesets_add=Pridajte novú sadu záložných súborov.
filesets_delete=Vymazať vybrané sady súborov
filesets_return=zoznam súborov
filesets_derr=Súbory súborov sa nepodarilo odstrániť
filesets_ednone=Žiadne vybraté

fileset_title1=Vytvoriť súbor
fileset_title2=Upraviť sadu súborov
fileset_header=Podrobnosti o súbore záložného súboru
fileset_egone=Súbor už neexistuje!
fileset_name=Názov súboru
fileset_include=Súbory a adresáre na zálohovanie
fileset_exclude=Súbory a adresáre, ktoré sa majú preskočiť
fileset_sig=Typ podpisu súboru
fileset_none=nikto
fileset_md5=MD5
fileset_err=Súbor súboru sa nepodarilo uložiť
fileset_ename=Chýba názov sady súborov
fileset_eclash=Súbor s rovnakým názvom už existuje
fileset_echild=Túto množinu súborov nemožno odstrániť, pretože ju používa $1
fileset_comp=Typ kompresie
fileset_gzipdef=&lt;Predvolená úroveň kompresie&gt;
fileset_lzo=LZO kompresia
fileset_gzip=Úroveň gzipu $1
fileset_onefs=Obmedziť zálohu na jeden súborový systém?

clients_title=Záložní klienti
clients_none=Zatiaľ neboli definovaní žiadni záložní klienti.
clients_name=Meno klienta
clients_address=Názov hostiteľa alebo adresa
clients_catalog=Katalóg
clients_add=Pridajte nového záložného klienta.
clients_delete=Odstrániť vybratých klientov
clients_return=zoznam klientov
clients_derr=Nepodarilo sa odstrániť klientov

client_title1=Vytvorte záložného klienta
client_title2=Upraviť záložného klienta
client_header=Podrobnosti o klientovi, ktorý sa má zálohovať
client_egone=Klient už neexistuje!
client_name=Názov FD klienta
client_address=Názov hostiteľa alebo adresa IP
client_port=Port Bacula FD
client_pass=Heslo pre Bacula FD
client_catalog=Katalóg na použitie
client_prune=Zrušte vypršané úlohy a súbory?
client_fileret=Ponechajte si záložné súbory pre
client_jobret=Ponechajte si zálohovacie úlohy pre
client_err=Uloženie klienta zálohy zlyhalo
client_ename=Chýbajúce alebo neplatné meno klienta
client_eclash=Klient s rovnakým menom už existuje
client_epass=Chýbajúce heslo
client_eaddress=Chýbajúci alebo neplatný názov hostiteľa alebo adresa
client_eport=Chýba alebo je neplatný port FD
client_efileret=Chýbajúca alebo neplatná doba uchovávania súboru
client_ejobret=Chýbajúca alebo neplatná doba uchovania úlohy
client_echild=Tento klient nie je možné odstrániť, pretože ho používa $1
client_status=Zobraziť stav

job_title1=Vytvorenie úlohy zálohovania
job_title2=Upraviť úlohu zálohovania
job_header=Podrobnosti o úlohe zálohovania
job_name=Názov úlohy zálohovania
job_enabled=Zálohovacia úloha povolená?
job_def=Predvolený typ
job_def0=Predvolené určenie
job_def1=Samostatná práca
job_def2=Zdediť predvolené hodnoty od $1
job_type=Typ práce
job_level=Úroveň zálohy
job_client=Klient na zálohovanie
job_fileset=Súbor je nastavený na zálohu
job_schedule=Zálohovanie podľa plánu
job_storage=Cieľové úložné zariadenie
job_pool=Objemový pool
job_messages=Cieľ pre správy
job_prority=Priorita zálohy
job_err=Uloženie úlohy zálohovania zlyhalo
job_ename=Chýba alebo je neplatný názov úlohy
job_eclash=Úloha s rovnakým názvom už existuje
job_epriority=Chýbajúce alebo neplatné číslo priority
job_echild=Túto predvolenú definíciu úlohy nemožno odstrániť, pretože ju používa $1
job_run=Spustiť
job_before=Príkaz pred úlohou
job_after=Príkaz po práci
job_cbefore=Príkaz pred úlohou (na klientovi)
job_cafter=Príkaz po úlohe (na klientovi)

schedules_title=Plány zálohovania
schedules_none=Zatiaľ neboli definované žiadne plány zálohovania.
schedules_name=Názov rozvrhu
schedules_sched=Spúšťajte úrovne a časy
schedules_add=Pridajte nový plán zálohovania.
schedules_delete=Odstrániť vybrané plány
schedules_return=zoznam plánov
schedules_derr=Rozvrhy sa nepodarilo odstrániť

schedule_title1=Vytvorte plán zálohovania
schedule_title2=Upraviť plán zálohovania
schedule_header=Podrobnosti plánu zálohovania
schedule_name=Názov plánu zálohovania
schedule_runs=Spúšťajte úrovne a časy
schedule_level=Úroveň zálohy
schedule_pool=objem
schedule_times=Beží občas
schedule_err=Plán zálohovania sa nepodarilo uložiť
schedule_ename=Chýba alebo je neplatný názov plánu
schedule_eclash=Plán s rovnakým názvom už existuje
schedule_etimes=Chýbajúce časy zálohy v riadku $1
schedule_echild=Tento rozvrh nemožno odstrániť, pretože ho používa $1

backup_title=Spustiť zálohovaciu úlohu
backup_header=Podrobnosti o úlohe zálohovania
backup_job=Úloha sa spustí
backup_jd=$1 (Sada súborov $2 na $3)
backup_wait=Čakať na výsledky?
backup_ok=Zálohovať teraz
backup_run=Spúšťa sa úloha zálohovania $1 ..
backup_return=záložný formulár
backup_ejob=.. sa nepodarilo nájsť prácu!
backup_eok=.. prácu nebolo možné začať
backup_running=.. zálohovacia úloha je teraz spustená. Po dokončení sa výsledky zobrazia nižšie.
backup_running2=.. záloha bola spustená na pozadí.
backup_done=.. zálohovanie je dokončené.
backup_failed=.. záloha nebola úspešne dokončená. Podrobnosti nájdete v chybovom hlásení vyššie.

gbackup_title=Spustite úlohu zálohovania skupiny Bacula
gbackup_run=Spúšťa sa úloha zálohovania $1 u klientov $2 ..
gbackup_on=Spustenie úlohy zálohovania na klientovi $1 :
gbackup_header=Podrobnosti o úlohe zálohovania skupiny Bacula
gbackup_jd=$1 (Sada súborov $2 v skupine $3)

dirstatus_title=Štatút riaditeľa
dirstatus_sched=Naplánované úlohy zálohovania
dirstatus_name=Názov úlohy
dirstatus_type=typ
dirstatus_level=hladina
dirstatus_date=Beží na
dirstatus_date2=Začalo sa o
dirstatus_volume=objem
dirstatus_schednone=Momentálne nie sú naplánované žiadne úlohy zálohovania.
dirstatus_id=Spustiť ID
dirstatus_status=Súčasný stav
dirstatus_run=Spustenie úloh zálohovania
dirstatus_runnone=Momentálne nie sú spustené žiadne úlohy zálohovania.
dirstatus_done=Dokončené úlohy zálohovania
dirstatus_bytes=veľkosť
dirstatus_files=súbory
dirstatus_status2=Postavenie
dirstatus_donenone=Neboli spustené žiadne úlohy zálohovania.
dirstatus_cancel=Zrušiť vybraté úlohy
dirstatus_refresh=Obnoviť zoznam

clientstatus_title=Stav klienta
clientstatus_err=Nepodarilo sa načítať stav z $1 : $2
clientstatus_msg=Stav od $1 : $2
clientstatus_show=Zobraziť stav klienta:
clientstatus_ok=OK
clientstatus_on=$1 (na $2)

storages_title=Úložné démony
storages_none=Zatiaľ neboli definované žiadne úložné démony.
storages_name=Názov úložiska
storages_address=Názov hostiteľa alebo adresa
storages_device=Úložné zariadenie
storages_type=Typ média
storages_add=Pridajte nového démona úložiska.
storages_delete=Odstránenie vybratých úložných démonov
storages_return=zoznam úložných démonov
storages_derr=Odstránenie démonov úložiska zlyhalo

storage_title1=Vytvorenie úložného démona
storage_title2=Upraviť démona úložiska
storage_header=Podrobnosti o démonovi vzdialeného úložiska
storage_egone=Úložný démon už neexistuje!
storage_name=Názov démona úložiska
storage_address=Názov hostiteľa alebo adresa IP
storage_port=Port Bacula SD
storage_pass=Heslo Bacula SD
storage_device=Názov úložného zariadenia
storage_media=Názov typu média
storage_maxjobs=Maximálny počet súbežných úloh
storage_other=Other ..
storage_err=Uloženie démona úložiska zlyhalo
storage_ename=Chýba názov démona úložiska
storage_eclash=Démon úložiska s rovnakým názvom už existuje
storage_epass=Chýbajúce heslo
storage_eaddress=Chýbajúci alebo neplatný názov hostiteľa alebo adresa
storage_eport=Chýba alebo je neplatný port SD
storage_edevice=Chýba názov úložného zariadenia
storage_emedia=Chýba názov typu média
storage_emaxjobs=Chýbajú maximálne súčasné úlohy
storage_echild=Tento klient nie je možné odstrániť, pretože ho používa $1
storage_status=Zobraziť stav

devices_title=Pamäťové zariadenia
devices_none=Zatiaľ neboli definované žiadne úložné zariadenia.
devices_name=Názov zariadenia
devices_device=Súbor alebo adresár zariadenia
devices_type=Typ média
devices_add=Pridajte nové úložné zariadenie.
devices_delete=Odstrániť vybraté úložné zariadenia
devices_return=zoznam úložných zariadení
devices_derr=Úložné zariadenia sa nepodarilo odstrániť

device_title1=Vytvorte úložné zariadenie
device_title2=Upravte úložné zariadenie
device_header=Podrobnosti o zariadení na ukladanie súborov
device_egone=Úložné zariadenie už neexistuje!
device_name=Názov úložného zariadenia
device_device=Archivujte zariadenie alebo adresár
device_media=Názov typu média
device_label=Automaticky označovať médiá?
device_random=Médium s priamym prístupom?
device_auto=Pripojiť automaticky?
device_removable=Vymeniteľné médiá?
device_always=Vždy udržiavajte otvorené?
device_err=Uloženie úložného zariadenia zlyhalo
device_ename=Chýba názov úložného zariadenia
device_eclash=Úložné zariadenie s rovnakým názvom už existuje
device_emedia=Chýba názov typu média
device_edevice=Chýbajúce alebo neplatné archívne zariadenie alebo adresár
device_echild=Tento klient nie je možné odstrániť, pretože ho používa $1

storagestatus_title=Stav démona úložiska
storagestatus_err=Nepodarilo sa načítať stav z $1 : $2
storagestatus_msg=Stav od $1 : $2
storagestatus_show=Zobraziť stav démona úložiska:
storagestatus_ok=OK

label_title=Objem štítkov
label_header=Podrobnosti o objeme, ktorý sa má označiť
label_storage=Ukladanie démona na označenie
label_pool=Vytvorte v bazéne
label_label=Nový názov menovky
label_ok=Označiť teraz
label_return=štítok
label_run=Objem označovania pomocou $2 na démona úložného priestoru $1 ..
label_estorage=.. úložný démon nebol nájdený!
label_eexists=.. zadaný štítok už existuje.
label_efailed=.. označenie zlyhalo! Skontrolujte vyššie uvedené chybové hlásenie z dôvodu príčiny.
label_done=.. označenie bolo úspešné.
label_epool=.. nemohol nájsť bazén!
label_err=Štítok zlyhal
label_elabel=Nezadali ste žiadny štítok

pools_title=Objemové bazény
pools_none=Zatiaľ neboli definované žiadne objemové skupiny.
pools_name=Názov fondu
pools_type=Typ bazéna
pools_reten=Doba skladovania
pools_add=Pridajte novú oblasť zväzkov.
pools_delete=Odstrániť vybraté objemy
pools_return=zoznam objemových fondov
pools_derr=Odstránenie fondov zväzkov zlyhalo

pool_title1=Vytvoriť zväzok zväzkov
pool_title2=Upraviť oblasť zväzkov
pool_header=Podrobnosti o oblasti zväzku záloh
pool_egone=Oblasť zväzkov už neexistuje!
pool_name=Názov oblasti zväzku
pool_recycle=Automaticky recyklovať objemy?
pool_auto=Vyrežte objemy, ktorých platnosť vypršala?
pool_any=Zálohovanie na ľubovoľný zväzok v oblasti?
pool_reten=Obdobie uchovania objemu
pool_type=Typ oblasti zväzkov
pool_max=Maximálny počet úloh na zväzok
pool_unlimited=neobmedzený
pool_err=Uloženie úložného zariadenia zlyhalo
pool_ename=Chýba názov úložného zariadenia
pool_eclash=Úložné zariadenie s rovnakým názvom už existuje
pool_echild=Tento klient nie je možné odstrániť, pretože ho používa $1
pool_emax=Chýba alebo je neplatný maximálny počet úloh na zväzok
pool_ereten=Chýbajúca alebo neplatná doba uchovávania
pool_status=Zobraziť zväzky
pool_autolabel=Automaticky predpona zväzkov štítkov
pool_maxvolsize=Maximálna veľkosť zväzku (napr. 5 G za 5 GB)

poolstatus_title=Objemy v bazéne
poolstatus_show=Zobraziť objemy v oblasti:
poolstatus_ok=OK
poolstatus_volumes=Objemy vo vybranom bazéne
poolstatus_name=Názov zväzku
poolstatus_type=Typ média
poolstatus_first=Prvýkrát použitý
poolstatus_last=Naposledy použité
poolstatus_bytes=Bajty napísané
poolstatus_status=Režim zálohovania
poolstatus_none=V tejto oblasti zálohovania nie sú momentálne žiadne zväzky.
poolstatus_never=nikdy
poolstatus_delete=Odstrániť vybrané zväzky

dvolumes_err=Nepodarilo sa odstrániť zväzky
dvolumes_enone=Žiadne vybraté
dvolumes_ebacula=Chyba Bacula : $1

mount_title=Namontujte alebo odpojte
mount_header=Možnosti pripojenia alebo odpojenia úložného priestoru
mount_storage=Úložné zariadenie
mount_slot=Slot pre automatické nakladanie
mount_noslot=nikto
mount_slotno=Číslo slotu
mount_mount=Mount Storage
mount_unmount=Un-Mount Storage
mount_run=Pripevňuje sa zväzok na úložné zariadenie $1 ..
unmount_run=Odpojenie zväzku na úložnom zariadení $1 ..
mount_done=.. úspešne pripojená.
unmount_done=.. úspešne odpojené.
mount_failed=.. pripojenie zlyhalo! Dôvod prečo je uvedený vyššie v chybovom hlásení.
unmount_failed=.. odpojenie zlyhalo! Dôvod prečo je uvedený vyššie v chybovom hlásení.
mount_return=pripojiť formulár
mount_err=Nepodarilo sa pripojiť úložné zariadenie
mount_eslot=Chýbajúce alebo neplatné číslo slotu

cancel_err=Nepodarilo sa zrušiť úlohy
cancel_enone=Žiadne vybraté

gjobs_title=Bacula Group Backup Jobs
gjobs_none=Zatiaľ neboli definované žiadne úlohy zálohovania skupiny Bacula.
gjobs_add=Pridajte novú úlohu zálohovania skupiny Bacula.
gjobs_delete=Odstrániť vybrané úlohy
gjobs_return=zoznam pracovných miest skupiny Bacula
gjobs_derr=Odstránenie pracovných úloh skupiny Bacula zlyhalo
gjobs_client=Skupina Bacula sa zálohuje

gjob_title1=Vytvorte úlohu zálohovania skupiny Bacula
gjob_title2=Upraviť úlohu zálohovania skupiny Bacula
gjob_header=Podrobnosti o úlohe zálohovania skupiny Bacula
gjob_client=Skupina Bacula sa zálohuje

groups_title=Skupiny Bacula
groups_none=Zatiaľ neboli vybraté žiadne skupiny Bacula na zálohovanie programom Bacula.
groups_name=Názov skupiny
groups_port=FD port
groups_add=Pridať skupinu Bacula:
groups_ok=pridať
groups_catalog=Katalóg
groups_delete=Odstrániť vybrané skupiny bakulov
groups_return=zoznam skupín
groups_derr=Skupiny sa nepodarilo odstrániť
groups_noadd=Na zálohovanie neexistujú žiadne skupiny Bacula.
groups_info=$1 ($2 členov)
groups_already=Všetky skupiny Bacula už boli pridané.

group_title1=Vytvorte skupinu Bacula
group_title2=Upraviť skupinu Bacula
group_header=Podrobnosti o skupine Bacula, ktorá sa má zálohovať
group_egone=Skupina už neexistuje!
group_egone2=Skupina Bacula už neexistuje!
group_name=Názov skupiny Bacula
group_port=Port Bacula FD
group_err=Uloženie skupiny Bacula zlyhalo
group_eclash=Skupina s rovnakým názvom už existuje
group_members=Hostitelia v skupine Bacula

sync_title=Synchronizácia skupiny Bacula
sync_header=Možnosti automatickej synchronizácie klienta skupiny Bacula
sync_sched=Synchronizovať podľa plánu?
sync_schedyes=Áno, v časoch vybraných nižšie.
sync_err=Nepodarilo sa uložiť synchronizáciu skupiny Bacula

log_create_client=Bol vytvorený záložný klient $1
log_modify_client=Upravený záložný klient $1
log_delete_client=Odstránený záložný klient $1
log_delete_clients=Odstránili sa záložní klienti $1
log_create_fileset=Súbor vytvorený $1
log_modify_fileset=Upravený súbor $1
log_delete_fileset=Súbor odstránených súborov $1
log_delete_filesets=Odstránené súbory $1
log_create_job=Vytvorená úloha zálohovania $1
log_modify_job=Upravená úloha zálohovania $1
log_delete_job=Odstránená úloha zálohovania $1
log_delete_jobs=Odstránené úlohy zálohovania $1
log_create_schedule=Bol vytvorený plán zálohovania $1
log_modify_schedule=Upravený plán zálohovania $1
log_delete_schedule=Odstránený plán zálohovania $1
log_delete_schedules=Odstránené $1 plány zálohovania
log_create_pool=Vytvorený zväzok zväzkov $1
log_modify_pool=Skupina upravených objemov $1
log_delete_pool=Odstránená oblasť zväzkov $1
log_delete_pools=Odstránené $1 zväzky zväzkov
log_create_storage=Vytvorený démon úložiska $1
log_modify_storage=Upravený démon úložiska $1
log_delete_storage=Démon úložného priestoru bol odstránený $1
log_delete_storages=Odstránené $1 démony úložiska
log_create_device=Vytvorené úložné zariadenie $1
log_modify_device=Upravené úložné zariadenie $1
log_delete_device=Vymazané úložné zariadenie $1
log_delete_devices=Úložné zariadenia $1 boli odstránené
log_create_group=Vytvorená skupina Bacula $1
log_modify_group=Upravená skupina Bacula $1
log_delete_group=Odstránená skupina Bacula $1
log_delete_groups=Odstránené skupiny $1 Bacula
log_create_gjob=Vytvorená úloha zálohovania skupiny Bacula $1
log_modify_gjob=Upravená úloha zálohovania skupiny Bacula $1
log_delete_gjob=Odstránená úloha zálohovania skupiny Bacula $1
log_delete_gjobs=Odstránené $1 úlohy zálohovania skupiny Bacula
log_create_fdirector=Vytvorený riaditeľ súboru démona $1
log_modify_fdirector=Riaditeľ upraveného súboru démona $1
log_delete_fdirector=Odstránený súborový riaditeľ démona $1
log_delete_fdirectors=Odstránili sa riaditelia démonov súboru $1
log_create_sdirector=Bol vytvorený riaditeľ démona úložiska $1
log_modify_sdirector=Riaditeľ démona upraveného úložného priestoru $1
log_delete_sdirector=Odstránený riaditeľ démona úložiska $1
log_delete_sdirectors=Odstránili sa riaditelia démonov úložiska $1
log_stop=Zastavil démonov Bacula
log_start=Začali démoni Bacula
log_apply=Aplikovaná konfigurácia
log_restart=Reštartované démony Bacula
log_backup=Spustená úloha zálohovania $1
log_gbackup=Spustená úloha zálohovania skupiny Bacula $1
log_label=Označený démon úložiska $1
log_mount=Pripojené úložné zariadenie $1
log_unmount=Nespojené úložné zariadenie $1
log_sync=Uložená synchronizácia skupiny Bacula
log_director=Uložená globálna konfigurácia riaditeľa Bacula
log_file=Uložená konfigurácia démona súboru Bacula
log_storagec=Uložená konfigurácia démona úložiska Bacula
log_fixpass=Opravené heslo programu konzoly Bacula

director_title=Konfigurácia riaditeľa
director_header=Možnosti režiséra Global Bacula
director_name=Meno riaditeľa
director_port=Vypočujte si na port
director_jobs=Maximálny počet súbežných úloh
director_messages=Cieľ pre správy
director_enone=Nenašla sa žiadna konfigurácia režiséra!
director_dir=Pracovný adresár Bacula
director_err=Nepodarilo sa uložiť konfiguráciu riaditeľa
director_ename=Chýbajúce alebo neplatné meno riaditeľa
director_eport=Chýbajúce alebo neplatné číslo portu
director_ejobs=Chýbajúci alebo neplatný počet súbežných úloh
director_edir=Chýbajúci alebo neexistujúci pracovný adresár

tls_enable=Povoliť šifrovanie TLS?
tls_require=Prijímate iba pripojenia TLS?
tls_verify=Overiť klientov TLS?
tls_cert=Súbor certifikátov TLS PEM
tls_key=TLS PEM súbor kľúčov
tls_cacert=Súbor certifikačnej autority TLS PEM
tls_none=nikto
tls_ecert=Chýba alebo neexistuje súbor certifikátov TLS
tls_ekey=Chýba alebo neexistuje súbor kľúčov TLS
tls_ecacert=Chýba alebo neexistuje súbor certifikátov CA TLS
tls_ecerts=Ak chcete povoliť TLS, musíte zadať súbory certifikátov, kľúčov a CA.

file_title=Konfigurácia súboru démona
file_header=Možnosti démona súboru Bacula
file_name=Názov démona súboru
file_port=Vypočujte si na port
file_jobs=Maximálny počet súbežných úloh
file_dir=Pracovný adresár Bacula
file_enone=Nenašla sa žiadna konfigurácia démona súboru!
file_err=Nepodarilo sa uložiť konfiguráciu démona súboru
file_ename=Chýba alebo neplatný názov démona súboru
file_eport=Chýbajúce alebo neplatné číslo portu
file_ejobs=Chýbajúci alebo neplatný počet súbežných úloh
file_edir=Chýbajúci alebo neexistujúci pracovný adresár

fdirectors_title=Spíšte riaditeľa démona
fdirectors_none=Zatiaľ neboli definovaní žiadni riaditelia.
fdirectors_name=Meno riaditeľa
fdirectors_pass=Prijaté heslo
fdirectors_add=Pridajte nového riaditeľa.
fdirectors_delete=Odstrániť vybratých riaditeľov
fdirectors_return=zoznam riaditeľov
fdirectors_derr=Odstránenie riaditeľov zlyhalo

fdirector_title1=Vytvorte File Daemon Director
fdirector_title2=Upraviť File Daemon Director
fdirector_header=Podrobnosti o riadiacom diaľkovom riaditeľovi
fdirector_egone=Režisér už neexistuje!
fdirector_name=Meno riaditeľa
fdirector_pass=Prijaté heslo
fdirector_monitor=Povoliť iba monitorovacie pripojenie?
fdirector_err=Nepodarilo sa uložiť režiséra démona súboru
fdirector_ename=Chýbajúce meno riaditeľa
fdirector_eclash=Režisér s rovnakým menom už existuje
fdirector_epass=Chýbajúce heslo

sdirectors_title=Riaditelia úložiska Daemon
sdirectors_none=Zatiaľ neboli definovaní žiadni riaditelia.
sdirectors_name=Meno riaditeľa
sdirectors_pass=Prijaté heslo
sdirectors_add=Pridajte nového riaditeľa.
sdirectors_delete=Odstrániť vybratých riaditeľov
sdirectors_return=zoznam riaditeľov
sdirectors_derr=Odstránenie riaditeľov zlyhalo

sdirector_title1=Vytvorte Director Daemon Director
sdirector_title2=Upraviť Storage Daemon Director
sdirector_header=Podrobnosti o riadiacom diaľkovom riaditeľovi
sdirector_egone=Režisér už neexistuje!
sdirector_name=Meno riaditeľa
sdirector_pass=Prijaté heslo
sdirector_monitor=Povoliť iba monitorovacie pripojenie?
sdirector_err=Správcu démona úložiska sa nepodarilo uložiť
sdirector_ename=Chýbajúce meno riaditeľa
sdirector_eclash=Režisér s rovnakým menom už existuje
sdirector_epass=Chýbajúce heslo

storagec_title=Konfigurácia úložného démona
storagec_header=Možnosti démona úložiska Bacula
storagec_name=Meno démona
storagec_port=Vypočujte si na port
storagec_jobs=Maximálny počet súbežných úloh
storagec_enone=Nenašla sa žiadna konfigurácia démona úložiska!
storagec_dir=Pracovný adresár Bacula
storagec_err=Nepodarilo sa uložiť konfiguráciu démona úložného priestoru
storagec_ename=Chýba alebo je neplatný názov démona úložiska
storagec_eport=Chýbajúce alebo neplatné číslo portu
storagec_ejobs=Chýbajúci alebo neplatný počet súbežných úloh
storagec_edir=Chýbajúci alebo neexistujúci pracovný adresár

chooser_title=Vyberte položku Plán
chooser_monthsh=Mesiace na vykonanie
chooser_months=Mesiace v roku
chooser_all=všetko
chooser_sel=Vybraté nižšie ..
chooser_ok=OK
chooser_timeh=Čas na vykonanie
chooser_time=Hodina a minúta
chooser_weekdaysh=Dni v týždni na vykonanie
chooser_weekdays=Dni v týždni
chooser_weekdaynums=Čísla v mesiaci
chooser_daysh=Dni v mesiaci na vykonanie
chooser_days=Termíny
chooser_err=Nepodarilo sa vybrať plán
chooser_emonths=Nie sú vybrané žiadne mesiace
chooser_eweekdays=Nie sú vybrané žiadne pracovné dni
chooser_eweekdaynums=Nie sú vybrané žiadne dni v týždni
chooser_edays=Nie sú vybrané žiadne dni v mesiaci
chooser_ehour=Chýbajúca alebo neplatná denná hodina
chooser_eminute=Chýbajúca alebo neplatná minúta
chooser_emonthsrange=Vybrané mesiace musia byť priľahlé
chooser_eweekdaysrange=Vybrané pracovné dni musia byť priľahlé
chooser_eweekdaynumsrange=Vybrané čísla pracovných dní musia byť priľahlé
chooser_edaysrange=Vybrané dni v mesiaci musia byť priľahlé

weekdaynum_1=najprv
weekdaynum_2=druhý
weekdaynum_3=tretina
weekdaynum_4=štvrtý
weekdaynum_5=piaty

restore_title=Obnov zálohu
restore_title2=Obnoviť zálohu do skupiny Bacula
restore_title3=Obnovte zálohu skupiny Bacula
restore_header=Možnosti obnovenia predchádzajúcej úlohy zálohovania
restore_job=Úloha na obnovenie
restore_files=Súbory na obnovenie
restore_client=Obnovenie pre klienta alebo skupinu
restore_storage=Obnovenie z úložného zariadenia
restore_where=Obnoviť do adresára
restore_where2=Iný koreňový adresár
restore_ewhere=Chýba adresár na obnovenie
restore_ok=Obnoviť
restore_err=Obnovenie zálohy zlyhalo
restore_efiles=Neboli zadané žiadne súbory
restore_ejob=Neplatné ID úlohy
restore_ejobfiles=Pre úlohu sa nezaznamenali žiadne súbory
restore_run=Začína sa obnovovanie úlohy $1 na klienta $2 z úložiska $3 ..
restore_return=obnoviť formulár
restore_eok=.. prácu nebolo možné začať
restore_running=.. obnovenie je teraz spustené. Po dokončení sa výsledky zobrazia nižšie.
restore_running2=.. obnovenie sa začalo na pozadí.
restore_done=.. obnovenie dokončené.
restore_failed=.. obnova nebola úspešne dokončená. Podrobnosti nájdete v chybovom hlásení vyššie.
restore_clist=--Clients--
restore_glist=- Skupiny Bacula--
restore_eclient=Nie je vybratý žiadny klient ani skupina Bacula
restore_egroup=Skupina Bacula neexistuje
restore_jlist=- Jednorazové systémové úlohy -
restore_njlist=- Bacula Groups Jobs--
restore_all=- Všetci klienti v skupine--
restore_eclients=Nenašli sa žiadni členovia zálohy skupiny Bacula!
restore_eall1=Pri obnovovaní úlohy skupiny Bacula musí byť pre možnosť <b>Obnoviť klientovi alebo skupine</b> vybratá možnosť <b>Všetci klienti v zálohe</b>.
restore_eall2=Možnosť <b>Všetci klienti v zálohe</b> je možné vybrať pre možnosť <b>Obnoviť klientovi alebo skupine</b> iba pri obnovení skupinovej úlohy skupiny Bacula.
restore_enofiles=Žiadny z vybratých súborov nie je v zálohe
restore_level_F=plne
restore_level_D=diferenciál
restore_level_I=inkrementálny
