index_title=FTP Server
index_eftpd=FTP server $1 nemůže být ve vašem systému nalezen. Možná není nainstalován, nebo vaše <a href='$2'>konfigurace modulu FTP serveru</a> není správná.
index_eftpaccess=Konfigurační soubor FTP serveru $1 neexistuje. Možná není nainstalován, nebo vaše <a href='$2'>konfigurace modulu FTP serveru</a> není správná.
index_eversion=Vypadá to, že FTP server $1 není typu WU-FTPd. Možná používáte starší FTPd ve spojení s vaím operačním systémem, nebo vaše <a href='$2'>konfigurace modulu FTP serveru</a> není správná. Výstup z FTP serveru byl : $3
index_apply=Použít změny
index_applymsg=Klepnutím na toto tlačítko použijete aktuální konfiguraci. Tento úkon ukončí a restartuje všechny běžícící procesy FTP serveru, což zapříčiní odpojení všech připojených uživatelů.
index_start=Spustit server
index_startmsg=Klepnutím na toto tlačítko se spustí FTP server s aktuální konfigurací. Můžete taktéž nakonfigurovat automatické spouštění serveru, pokud použijete modul <a href='$1'>Internet služby</a>.
index_startmsg2=Klepnutím na toto tlačítko se spustí FTP server s aktuální konfigurací. Můžete taktéž nakonfigurovat automatické spouštění serveru, pokud použijete inetd nebo jiný ekvivalentní program.
index_return=Nastavení FTP serveru
index_version=WU-FTPd verze $1

class_title=Uživatelé a třídy
class_header=Uživatelské třídy a uživatelská nastavení
class_class=Uživatelské třídy
class_name=Název třídy
class_types=Uživatelské typy
class_addrs=Obsahující adresy
class_real=Unix
class_guest=Host (guest)
class_anonymous=Anonym
class_guestuser=Unix uživatelé a UIDs, kteří jsou považováni za hosty
class_guestgroup=Unix skupiny a GIDs, které jsou považovány za hosty
class_realuser=Unix uživatelé a UIDs, kteří <i>nejsou</i> považováni za hosty
class_realgroup=Unix skupiny a GIDs, které <i>nejsou</i> považovány za hosty
class_ftpusers=Unix uživatelé, kteří jsou zakázaní (z $1)
class_deny_uid=Unix uživatelé a UIDs, kteří jsou zakázaní
class_deny_gid=Unix gskupiny a GIDs, které jsou zakázany
class_allow_uid=Unix uživatelé a UIDs, kteří i>nejsou</i> zakázaní
class_allow_gid=Unix skupiny a GIDs, které i>nejsou</i> zakázany
class_err=Chyba při ukládání uživatelských tříd
class_eclass='$1' není platný název třídy
class_etypes=Nebyly zvoleny žádné typy pro třídu '$1'
class_eaddrs=Nebyly vloženy žádné adresy pro třídu '$1'

message_title=Zprávy a bannery
message_header=Zprávy, bannery a README soubory
message_message=Soubory zpráv
message_path=Cesta
message_when=Kdy se zobrazí
message_login=Při přihlášení
message_dir=Vkládání adresáře
message_alldir=Vkládání všech adresářů
message_classes=Třídy, které se zobrazí pro
message_readme=README soubory
message_update=Kdy se zobrazí datum poslední modifikace
message_greeting=Úroveň pozdravu
message_full=Jméno hosta a verze
message_brief=Jméno hosta
message_terse=Nic
message_banner=Pre-login banner
message_none=Nic
message_file=Ze souboru
message_hostdef=Jméno hosta systému
message_hostname=Jméno hosta pro zprávy
message_email=Email adresa vlastníka
message_err=Chyba při ukládání zpráv a bannerů
message_epath='$1' není platná cesta
message_cwd='$1' není platný adresář
message_eclass=Třída '$1' neexistuje
message_ebanner='$1' není platný soubor s login bannerem
message_ehostname=Chybějící nebo nesprávné jméno hosta
message_eemail=Chybějící nebo nesprávná emailová adresa

acl_title=Omezení a kontrola přístupu
acl_header=Nastavení omezení a kontrol přístupu
acl_deny=Zakázat přístup z
acl_daddrs=Zakázat z adres
acl_dmsg=Soubor s chybovou zprávou
acl_file=Omezení transferu souborů a dat
acl_fblimit=Typ omezení
acl_flimit=Soubory v rámci relace
acl_blimit=Byty v rámci relace
acl_raw=Pouze data?
acl_inout=Směr
acl_in=Dovnitř
acl_out=Ven
acl_total=Obojí
acl_count=Maximum
acl_class=Použít na třídu
acl_all=Všechny třídy
acl_limit=Omezení souběžných uživatelů
acl_n=Maximum uživatelů
acl_times=V době
acl_lmsg=Soubor s chybovou zprávou
acl_unlimited=Neomezeno
acl_any=Kdykoliv
acl_alimit=Omezení anonymní relace
acl_glimit=Omezení relace hosta (guest)
acl_mins=minuty
acl_fails=Maximum chybných pokusů o přihlášení
acl_private=Může vypnout skupiny?
acl_noret=Zakázat přístup k souborům
acl_nfiles=Soubory, které budou zakázané
acl_nrel=Relativně k chroot?
acl_nclass=Zakázat pro třídy
acl_allowret=Povolit přístup k souborům i když jsou zakázány
acl_afiles=Soubory s povoleným přístupem
acl_arel=Relativně k chroot?
acl_aclass=Povolit pro třídy
acl_err=Chyba při ukládání omezení a kontrole přístupu
acl_edaddr='$1' není platná adresa
acl_edfile='$1' není platný soubor adres
acl_edmsg='$1' není platný soubor s chybovou zprávou
acl_eln='$1' není platný maximální počet uživatelů
acl_etimes='$1' není platný časový rozsah ve stylu UUCP
acl_elmsg='$1' není platný soubor s chybovou zprávou
acl_efbcount='$1' není platný počet souborů nebo bytů
acl_elimit='$1' není platné časové omezení
acl_efails='$1' není platný počet chybových pokusů o přihlášení

net_title=Sítě
net_header=Nastavení sítí
net_tcp=Velikosti TCP okna
net_tsize=Velikost
net_tclass=Pro třídu
net_tall=Všechny třídy
net_pasvaddr=Adresy pro PASV připojení
net_pip=IP adresy
net_pcidr=Pro klienty ze sítě
net_pasvport=Porty pro PASV připojení
net_prange=Rozsah portů
net_err=Chyba při ukládání nastavení sítí
net_etsize='$1' není platná velikost TCP okna
net_eip='$1' není platná IP adresa
net_enet='$1' není platná síťová adresa
net_ecidr='$1' není platný počet síťových bitů
net_eport='$1' není platné číslo portu

log_title=Logging
log_header=Nastavení logování
log_commands=Logovat všechny příkazy pro
log_anonymous=Anonymní uživatele
log_guest=Uživatele hostů
log_real=Unix uživatele
log_trans=Logovat transfery pro
log_dir=Vstupní směry
log_inbound=Vstupní směr
log_outbound=Výstupní směr
log_both=Obojí
log_security=Logovat porušení zabezpečení pro
log_to=Logovat transfery do
log_syslog=Systemový log
log_xferlog=XFER log soubor
log_err=Chyba při ukládání nastavení logování

alias_title=Aliasy a cesty
alias_header=Naastavení aliasů a cest
alias_alias=Aliasy CD adresáře
alias_from=Název aliasu
alias_to=Alias k adresáři
alias_cdpath=Cesta CD vyhledávacího adresáře
alias_err=Chyba při ukládání aliasů a cest
alias_efrom='$1' není platný název aliasu
alias_eto='$1' není platný alias adresář
alias_ecdpath='$1' není platný CD vyhledávací adresář

anon_title=Anonymní FTP
anon_eftp=Upozornění - váš systém nemá <tt>ftp</tt> uživatele, a proto to vypadá, že není pravděpodobně nakonfigurováno anonymní FTP.
anon_header=Nastavení anonymního FTP
anon_auto=Unix skupiny pro anonymní uživatele
anon_group=Přepnout na skupinu
anon_classes=Pro třídy
anon_root=Root adresáře anonymního FTP
anon_dir=Adresář
anon_class=Pro třídu
anon_any=Jakýkoliv
anon_passwd=Kontrola hesla pro anonymní FTP
anon_none=Povolit cokoliv
anon_trivial=Musí obsahovat @
anon_rfc822=Musí být RFC822 emailová adresa
anon_enforce=Zakázat přihlášení
anon_warn=Pouze upozornit
anon_email=Hesla anonymního FTP, které jsou zakázané
anon_groot=Root adresáře hostů (guest)
anon_uids=Pro Unix uživatele
anon_err=Chyba při ukládání nastavení anonymního FTP
anon_edir='$1' není platný adresář
anon_egroup='$1' není platná skupina

perm_title=Práva
perm_header=Nastavení práv
perm_perms=Omezení pro příkazy
perm_type=Příkaz
perm_can=Povolit?
perm_users=Pro typy uživatelů
perm_classes=Pro třídy
perm_all=Všechny
perm_anonymous=Anonym
perm_guest=Host (guest)
perm_real=Unix
perm_note=Podle výchozího nastavení, všechny příkazy jsou povoleny pro všechny uživatele
perm_filter=Nepovolit nahrávání jmen souborů
perm_types=Typy uživatelů
perm_mesg=Soubor s chybovou zprávou
perm_char=Povolené znaky
perm_regexp=Soubory regexps, které budou zakázané
perm_err=Chyba při ukládání práv
perm_echar='$1' není platný znak nastavující regulární výraz
perm_etypes=Nebyly vybrány žádné typy uživatelů
perm_emesg='$1' není platný soubor s chybovou zprávou

host_title=Kontrola přístupu hostů

misc_title=Různá nastavení
misc_header=Různá nastavení
misc_lslong=Příkaz pro dlouhý výpis
misc_lsshort=Příkaz pro krátkým výpis
misc_lsplain=Příkaz pro plain výpis
misc_shutdown=Soubor se sdělením o shození
misc_none=Nic
misc_nice=Příjemná úroveň procesu služeb
misc_ndelta=Příjemná úroveň
misc_class=Pro třídy
misc_all=Všechny třídy
misc_defumask=Výchozí umask pro nahrané soubory
misc_umask=Umask
misc_err=Chyba při ukládání různých nastavení
misc_elslong=Chybějící příkaz pro dlouhý výpis
misc_elsshort=Chybějící příkaz pro krátkým výpis
misc_elsplain=Chybějící příkaz pro plain výpis
misc_eshutdown=Chybějící soubor se sdělením o shození
misc_enice='$1' není platná příjemná úroveň
misc_eumask='$1' není platný umask

log_class=Změněny uživatelé a třídy
log_message=Změněny zprávy a bannery
log_acl=Změněna omezení a kontrola přístupu
log_net=Změněna síťová nastavení
log_log=Změněna nastavení loggování
log_alias=Změněny aliasy a cesty
log_anon=Změněno anonymní FTP
log_perm=Změněna nastavení práv
log_misc=Změněna různá nastavení
log_restart=Aplikovány změny
log_start=Spuštěn FTP server

