__norefs=1
acl_aclass=Erlaube für Klassen
acl_afiles=Zu erlaubende Dateien
acl_alimit=Grenzwert für anonyme Sitzungen
acl_all=Alle Klassen
acl_allowret=Gestatte Zugriff auf Dateien, selbst wenn verweigert
acl_any=Zu jeder Zeit
acl_arel=Relativ zu Chroot?
acl_blimit=Bytes pro Sitzung
acl_class=Anwenden auf Klasse
acl_count=Maximum
acl_daddrs=Verweigere von Adresse
acl_deny=Verweigere Zugriff von
acl_dmsg=Fehlermeldungsdatei
acl_edaddr='$1' ist keine gültige Adresse
acl_edfile='$1' ist keine gültige Adressdatei
acl_edmsg='$1' ist keine gültige Fehlermeldungsdatei
acl_efails='$1' ist keine gültige Anzahl von Anmeldefehlern
acl_efbcount='$1' ist keine gültige Anzahl von Dateien oder Bytes
acl_elimit='$1' ist keine gültige Zeitgrenze
acl_elmsg='$1' ist keine gültige Fehlermeldungsdatei
acl_eln='$1' ist keine gültige Maximalzahl von Benutzern
acl_err=Fehler beim Speichern der Grenzwerte und Zugriffskontrolle
acl_etimes='$1' ist kein gültiger UUCP-Stilzeitraum
acl_fails=Maximale Anzahl von Anmeldefehlern
acl_fblimit=Grenzwerttyp
acl_file=Datei- und Datentransfergrenzwerte
acl_flimit=Dateien pro Sitzung
acl_glimit=Grenzwert für Gastsitzungen
acl_header=Grenzwerte und Zugriffskontrolleinstellungen
acl_in=Eingang
acl_inout=Richtung
acl_limit=Grenzwert gleichzeitiger Benutzer
acl_lmsg=Fehlermeldungsdatei
acl_mins=Minuten
acl_n=Maximale Anzahl von Benutzern
acl_nclass=Verweigere für Klassen
acl_nfiles=Zu verweigernde Dateien
acl_noret=Verweigere Zugriff auf Dateien
acl_nrel=Relativ zu Chroot?
acl_out=Ausgang
acl_private=Kann Gruppe gewechselt werden?
acl_raw=Nur Daten?
acl_times=Zu Zeiten
acl_title=Grenzwerte und Zugriffskontrolle
acl_total=Beide
acl_unlimited=Unbegrenzt
alias_alias=CD-Verzeichnis-Aliases
alias_cdpath=CD-Verzeichnissuchpfad
alias_ecdpath='$1' ist kein gültiges CD-Suchverzeichnis
alias_efrom='$1' ist kein gültiger Alias-Name
alias_err=Fehler beim Speichern der Aliases und Pfade
alias_eto='$1' ist kein gültiges Alias-Verzeichnis
alias_from=Alias-Name
alias_header=Alias- und Pfadeinstellungen
alias_title=Aliases und Pfade
alias_to=Alias zu Verzeichnis
anon_any=Beliebig
anon_auto=Unix-Gruppen für anonyme Benutzer
anon_class=Für Klasse
anon_classes=Für Klassen
anon_dir=Verzeichnis
anon_edir='$1' ist kein gültiges Verzeichnis
anon_eftp=Warnung - Ihr System hat keinen <tt>FTP</tt>-Benutzer, daher ist anonymes FTP evtl. nicht konfiguriert.
anon_egroup='$1' ist keine gültige Gruppe
anon_email=Kennwörter für anonymes FTP, die verweigert werden sollen
anon_enforce=Verweigere Anmeldung
anon_err=Fehler beim Speichern der Einstellungen für anonymes FTP
anon_groot=Gast-Root-Verzeichnis
anon_group=Wechsle zu Gruppe
anon_header=Einstellungen für anonymes FTP
anon_none=Erlaube alles
anon_passwd=Kennwortüberprüfung für anonymes FTP
anon_rfc822=Muss eine E-Mail-Adresse nach RFC822 sein
anon_root=Root-Verzeichnis für anonymes FTP
anon_title=Anonymes FTP
anon_trivial=Muss @ enthalten
anon_uids=Für Unix-Benutzer
anon_warn=Nur warnen
class_addrs=Übereinstimmende Adressen
class_allow_gid=Unix-Gruppen und GIDs, denen der Zugriff </i>nicht</i> verweigert werden soll
class_allow_uid=Unix-Benutzer und UIDs, denen der Zugriff <i>nicht</i> verweigert werden soll
class_anonymous=Anonym
class_class=Benutzerklassen
class_deny_gid=Unix-Gruppen und GIDs, denen der Zugriff verweigert werden soll
class_deny_uid=Unix-Benutzer und UIDs, denen der Zugriff verweigert werden soll
class_eaddrs=Keine Adressen angegeben für Klasse '$1'
class_eclass='$1' ist kein gültiger Klassenname
class_err=Fehler beim Speichern der Benutzerklassen
class_etypes=Keine Typen ausgewählt für Klasse '$1'
class_ftpusers=Unix-Benutzer, denen der Zugriff verweigert werden sollen (von $1)
class_guest=Gast
class_guestgroup=Unix-Gruppen und GIDs, die als Gäste behandelt werden sollen
class_guestuser=Unix-Benutzer und UIDs, die als Gäste behandelt werden sollen
class_header=Benutzerklassen und Benutzereinstellungen
class_name=Klassenname
class_real=Unix
class_realgroup=Unix-Gruppen und GIDs, die <i>nicht</i> als Gäste behandelt werden sollen
class_realuser=Unix-Benutzer und UIDs, die <i>nicht</i> als Gäste behandelt werden sollen
class_title=Benutzer und Klassen
class_types=Benutzertypen
host_title=Host-Zugriffskontrolle
index_apply=Änderungen anwenden
index_applymsg=Klicken Sie auf diese Schaltfläche, um die aktuelle Konfiguration auf den laufenden DHCP-Server anzuwenden. Dies geschieht durch Stoppen und Neustarten aller laufenden FTP-Server-Prozesse, wodurch alle verbundenen Benutzer abgemeldet werden.
index_eftpaccess=Die FTP-Server-Konfigurationsdatei $1 existiert nicht. Vielleicht ist der Server nicht installiert, oder Ihre <a href='$2'>FTP-Server-Modulkonfiguration</a> ist fehlerhaft.
index_eftpd=Der FTP-Server $1 konnte nicht auf Ihrem System gefunden werden. Vielleicht ist er nicht installiert, oder Ihre <a href='$2'>FTP-Server-Modulkonfiguration</a> ist fehlerhaft.
index_eversion=Der FTP-Server $1 scheint nicht WU-FTPd zu sein. Vielleicht benutzen Sie einen älteren FTPd, der mit Ihrem Betriebssystem geliefert wurde, oder Ihre <a href='$2'>FTP-Server-Modulkonfiguration</a> ist fehlerhaft.
index_return=FTP-Server-Einstellungen
index_start=Server starten
index_startmsg=Klicken Sie auf diese Schaltfläche, um den FTP-Server mit der aktuellen Konfiguration zu starten. Sie können den Server mit dem Modul <a href='$1'>Internet Dienste</a> auch so konfigurieren, dass er automatisch gestartet wird, wenn er benötigt wird.
index_startmsg2=Klicken Sie diesen Button um den FTP-Server mit der momentanen Konfiguration zu starten. Sie können den Server auch dahingehend konfigurieren, daß er aus Inetd oder XInetd oder vergleichbaren Programmen gestartet werden kann.
index_title=WU-FTPD-Server
index_version=WU-FTPd Version $1
log_acl=Geänderte Begrenzungen und Zugriffskontrollen
log_alias=Geänderte Aliase und Pfade
log_anon=Anonymes FTP geändert
log_anonymous=Anonyme Benutzer
log_both=Beide
log_class=Benutzer und Klassen geändert
log_commands=Alle Befehle protokollieren für
log_dir=Richtung
log_err=Fehler beim Speichern der Protokollierungseinstellungen
log_guest=Gastbenutzer
log_header=Protokollierungseinstellungen
log_inbound=Eingehend
log_log=Logoptionen geändert
log_message=Nachrichten und Banner geändert
log_misc=Verschiedene Optionen geändert
log_net=Netzwerkoptionen geändert
log_outbound=Ausgehend
log_perm=Zugriffsoptionen geändert
log_real=Unix-Benutzer
log_restart=Änderungen angewandt
log_security=Sicherheitsverletzungen protokollieren für
log_start=FTP-Server gestartet
log_syslog=Systemprotokoll
log_sysxfer=Beide Richtungen
log_title=Protokollierung
log_to=Transfers protokollieren zu
log_trans=Transfers protokollieren für
log_xferlog=XFER-Protokolldatei
message_alldir=Betreten eines beliebigen Verzeichnisses
message_banner=Banner vor Anmeldung
message_brief=Host-Name
message_classes=Klassen, denen die Meldung gezeigt werden soll
message_cwd='$1' ist kein gültiges Verzeichnis
message_dir=Betreten des Verzeichnisses
message_ebanner='$1' ist keine gültige Anmelde-Banner-Datei
message_eclass=Klasse '$1' existiert nicht
message_eemail=Fehlende oder ungültige E-Mail-Adresse
message_ehostname=Fehlender oder ungültiger Host-Name
message_email=E-Mail-Adresse des Besitzers
message_epath='$1' ist kein gültiger Pfad
message_err=Fehler beim Speichern von Meldungen und Bannern
message_file=Von Datei
message_full=Host-Name und Version
message_greeting=Gruß-Level
message_header=Meldungen, Banner und LIESMICH-Dateien
message_hostdef=System-Host-Name
message_hostname=Host-Name für Meldungen
message_login=Beim Anmelden
message_message=Meldungsdateien
message_none=Keines
message_path=Pfad
message_readme=LIESMICH-Dateien
message_terse=Keines
message_title=Meldungen und Banner
message_update=Wann Änderungsdatum angezeigt werden soll
message_when=Wann sollen die Dateien angezeigt werden
misc_all=Alle Klassen
misc_class=Für Klassen
misc_defumask=Standard-Umask für hochgeladene Dateien
misc_elslong=Fehlender langer Listing-Befehl
misc_elsplain=Fehlender normaler Listing-Befehl
misc_elsshort=Fehlender kurzer Listing-Befehl
misc_enice='$1' ist kein gültiger Nicelevel
misc_err=Fehler beim Speichern der verschiedenen Optionen
misc_eshutdown=Fehlende Shutdown-Benachrichtigungsdatei
misc_eumask='$1' ist keine gültige Umask
misc_header=Verschiedene Einstellungen
misc_lslong=Langer Listing-Befehl
misc_lsplain=Normaler Listing-Befehl
misc_lsshort=Kurzer Listing-Befehl
misc_ndelta=Nicelevel
misc_nice=Serviceprozess-Nicelevel
misc_none=Keine
misc_shutdown=Shutdown-Benachrichtigungsdatei
misc_title=Verschiedene Einstellungen
misc_umask=Umask
net_ecidr='$1' ist keine gültige Anzahl von Netzwerk-Bits
net_eip='$1' ist keine gültige IP-Adresse
net_enet='$1' ist keine gültige Netzwerkadresse
net_eport='$1' ist keine gültige Anschlussnummer
net_err=Fehler beim Speichern der Netzwerkeinstellungen
net_etsize='$1' ist keine gültige TCP-Fenstergröße
net_header=Netzwerkeinstellungen
net_pasvaddr=Adressen für PASV-Verbindungen
net_pasvport=Ports für PASV-Verbindungen
net_pcidr=Für Clients vom Netzwerk
net_pip=IP-Adressen
net_prange=Anschlussbereich
net_tall=Alle Klassen
net_tclass=Für Klasse
net_tcp=TCP-Fenstergrößen
net_title=Netzwerk
net_tsize=Größe
perm_all=Alle
perm_anonymous=Anonym
perm_can=Erlauben?
perm_char=Gestattete Zeichen
perm_classes=Für Klassen
perm_echar='$1' ist kein gültiger regulärer Ausdruck für Zeichen
perm_emesg='$1' ist keine gültige Fehlermeldungsdatei
perm_err=Fehler beim Speichern der Zugriffsrechte
perm_etypes=Kein Benutzertyp gewählt
perm_filter=Verbotene Upload-Dateinamen
perm_guest=Gast
perm_header=Einstellungen der Zugriffsrechte
perm_mesg=Fehlermeldungsdatei
perm_note=Standardmäßig sind alle Befehle für alle Benutzer verfügbar
perm_perms=Befehlseinschränkungen
perm_real=Unix
perm_regexp=zu verweigernde reguläre Dateiausdrücke
perm_title=Rechte
perm_type=Befehl
perm_types=Benutzertypen
perm_users=Für Benutzertyp
