# webmin-0.90at/wuftpd/hu
# translated by Gabor Keve <gabor.keve@orientp.hu>
#
index_title=WU-FTPD Szerver
index_eftpd=A(z) $1 FTP szervert nem találom az Ön rendszerében. Talán nem lett installálva, vagy az Ön <a href='$2'>FTP szerver modul konfigurációja</a> hibás.
index_eftpaccess=Az FTP szerver konfigurációs file-ja $1 nem létezik. Talán nem lett installálva, vagy az Ön <a href='$2'>FTP szerver modul konfigurációja</a> hibás.
index_eversion=A(z) $1 FTP szerver úgytűnik nem WU-FTPd. Ön talán egy régebbi verziót telepített az operációs rendszerével,  vagy az Ön <a href='$2'>FTP szerver modul konfigurációja</a> hibás.
index_apply=Változások engedélyezése
index_applymsg=Kattintson erre a gombra, hogy elfogadja az aktuális beállításokat. Ekkor leáll, majd újraindul az összes futó FTP szerver procesz, tehát minden csatlakozott felhasználót lecsatlakoztat.
index_start=Szerver indítása
index_startmsg=Kattintson erre a gombra, hogy az FTP szerver az aktuális konfigurációval induljon. You can also configure the szerver to be started automatically when needed using the <a href='$1'>Internet Services</a> module.
index_startmsg2=Kattintson erre a gombra to start the FTP szerver with the current configuration. You can also configure the szerver to be started automatically when needed using inetd or some equivalent program.
index_return=FTP szerver beállítása

class_title=Felhasználók és Osztályok
class_header=Felhasználói osztályok és felhasználói beállítások
class_class=Felhasználói osztályok
class_name=Osztály neve
class_types=Felhasználó típusa
class_addrs=Megfelelő címek
class_real=Unix
class_guest=Guest
class_anonymous=Névtelen
class_guestuser=Unix felhasználókat és UID-ket vendégként kezel
class_guestgroup=Unix felhasználókat és GID-ket vendégként kezel
class_realuser=Unix felhasználókat és UID-ket <i>nem<i> vendégként kezel
class_realgroup=Unix felhasználókat és GID-ket <i>nem<i> vendégként kezel
class_ftpusers=Unix felhasználók tiltása ($1-ról/ről)
class_deny_uid=Unix felhasználók és UID -k tiltása
class_deny_gid=Unix felhasználók és GID -k tiltása
class_allow_uid=Unix felhasználók és UID -k <i>nem<i> tiltása
class_allow_gid=Unix felhasználók és GID -k <i>nem<i> tiltása
class_err=Nem lehet menteni a felhasználói osztályt
class_eclass='$1' nem valós osztálynév
class_etypes=Nincs típus kiválasztva a '$1' osztályhoz
class_eaddrs=Nincs cím megadva a '$1' osztályhoz

message_title=Üzenetek és Címfeliratok
message_header=Üzenetek, Címfeliratok és README file-ok
message_message=Üzenet file-ok
message_path=Útvonal
message_when=Mikor jelenjen meg
message_login=Belépéskor
message_dir=Könyvtárba lépéskor
message_alldir=Belépés bármilyen könyvtárba
message_classes=Megjelenő osztály
message_readme=README file-ok
message_update=Amikor az utolsó módosítás dátuma megjelenik
message_greeting=Üdvözlő szöveg szint
message_full=Hosztnév és verzió
message_brief=Hosztnév
message_terse=Egyiksem
message_banner=Elő bejelentkező címfelirat
message_none=Nincs
message_file=File-ból
message_hostdef=Rendszer hosztneve
message_hostname=Hosztnév az üzenetekhez
message_email=tulajdonos email címe
message_err=Nem lehet menteni az üzeneteket és címfeliratokat
message_epath='$1' nem valós útvonal
message_cwd='$1' nem valós könyvtár
message_eclass=Class '$1' does not exist
message_ebanner='$1' nem valós belépő címfelirat file
message_ehostname=Hibás vagy érvénytelen hosztnév
message_eemail=Hibás vagy érvénytelen email cím

acl_title=Limit és hozzáférési szabályozás
acl_header=Limit és hozzáférési szabályozás beállítása
acl_deny=Tiltott hozzáférés
acl_daddrs=Tiltás a címről
acl_dmsg=Hibaüzenet file
acl_file=File- és adatmozgatási limit
acl_fblimit=Limit típusa
acl_flimit=File-ok per munkafolyamat
acl_blimit=Byte-ok per munkafolyamat
acl_raw=Csak adat?
acl_inout=Irány
acl_in=Be
acl_out=Ki
acl_total=Mindkettő
acl_count=Maximum
acl_class=Osztály elfogadása
acl_all=Minden osztály
acl_limit=Konkurens felhasználói limit
acl_n=Maximális felhasználók
acl_times=Egyidőben
acl_lmsg=Hibaüzenet file
acl_unlimited=Végtelen
acl_any=Minden időben
acl_alimit=Névtelen munkafolyamat limitálása
acl_glimit=Guest munkafolyamat limitálása
acl_mins=percek
acl_fails=Maximális hibás bejelentkezés
acl_private=Csoport közötti váltás engedélyezve?
acl_noret=Hozzáférés tíltása file-okra
acl_nfiles=Tiltott file -ok
acl_nrel=Viszonylagos a chroot-hoz?
acl_nclass=Tiltás osztályokra
acl_allowret=Engedve a filehozzáférés, kivéve ha tiltva
acl_afiles=Engedélyezett file-ok
acl_arel=Viszonylagos a chroot-hoz?
acl_aclass=Engedélyezve az osztályokhoz
acl_err=Nem lehet menteni a limit és hozzáférés szabályozást
acl_edaddr='$1' nem valós cím
acl_edfile='$1' nem valós cím file
acl_edmsg='$1' nem valós hibaüzenet file
acl_eln='$1' nem valós maximális felhasználói szám
acl_etimes='$1' nem valós UUCP stílusú időszak
acl_elmsg='$1' nem valós hibaüzenet file
acl_efbcount='$1' nem valós száma a file-oknak vagy byte -oknak
acl_elimit='$1' nem valós időlimit
acl_efails='$1' nem valós érvénytelen belépési szám

net_title=Hálózat
net_header=Hálózati beállítások
net_tcp=TCP ablak mérete
net_tsize=méret
net_tclass=Osztályhoz
net_tall=Minden osztályhoz
net_pasvaddr=Cím a PASV csatlakozáshoz
net_pip=IP cím
net_pcidr=A felhasználóknak a hálózathoz
net_pasvport=Port a PASV csatlakozáshoz
net_prange=Port tartomány
net_err=Nem lehet menteni a hálózati beállításokat
net_etsize='$1' nem valós TCP ablak méret
net_eip='$1' nem valós IP cím
net_enet='$1' nem valós hálózati cím
net_ecidr='$1' nem valós háklózati bit szám
net_eport='$1' nem valós port number

log_title=Naplózás
log_header=Naplózási beállítások
log_commands=Naplózzon minden parancsot erről
log_anonymous=Névtelen felhasználók
log_guest=Guest felhasználók
log_real=Unix felhasználók
log_trans=Naplózza az átvitelt erről
log_dir=Befele irányuló
log_inbound=Bemenő
log_outbound=Kimenő
log_both=Mindkettő
log_security=Naplózza a biztonsági vétkeket erről
log_to=Naplózza az átvitelt erről
log_syslog=Rendszer naplózás
log_xferlog=XFER naplózás file-ba
log_err=Nem lehet menteni a naplózási beállításokat

alias_title=Álnevek és útvonalak
alias_header=Álnevek és útvonalak beállításai
alias_alias=CD könyvtár álneve
alias_from=Álnév neve
alias_to=A könyvtár álneve
alias_cdpath=CD könyvtár keresési útvonala
alias_err=Nem lehet menteni az álnevek és útvonalakat
alias_efrom='$1' nem valós álnáv név
alias_eto='$1' nem valós álnév könyvtár
alias_ecdpath='$1' nem valós CD keresési könyvtár

anon_title=Névtelen FTP
anon_eftp=Figyelem  - az Ön rendszere nem rendelkezik <tt>ftp</tt> felhasználóval, és ezért lehetséges, hogy nem lehet beállítani névtelen FTP bejelentkezést.
anon_header=Névtelen FTP beállítások
anon_auto=Unix csoport a névtelen felhasználókhoz
anon_group=Váltson csoportot
anon_classes=Osztályhoz
anon_root=Névtelen FTP gyökérkönyvtára
anon_dir=könyvtár
anon_class=Osztályhoz
anon_any=Bármelyik
anon_passwd=Névtelen FTP jelszó ellenőrzés
anon_none=Engedélyezve minden
anon_trivial=Tartalmaznia kell a @ jelet
anon_rfc822=RFC822 kompatibilis email cím legyen
anon_enforce=Tiltva a belépés
anon_warn=Csak figyelmeztessen
anon_email=Névtelen FTP jelszó a tiltáshoz
anon_groot=Guest gyökérkönyvtár
anon_uids=A Unix felhasználóknak
anon_err=Nem lehet menteni a névtelen FTP beállításait
anon_edir='$1' nem valós könyvtár
anon_egroup='$1' nem valós csoport

perm_title=Jogosultság
perm_header=Jogosultság beállítása
perm_perms=Parancs korlátozás
perm_type=Parancs
perm_can=Engedélyezve?
perm_users=Felhasználói típushoz
perm_classes=Osztályhoz
perm_all=Minden
perm_anonymous=Névtelen
perm_guest=Guest
perm_real=Unix
perm_note=alapértelmezésben minden parancshoz joga van minden felhasználók
perm_filter=Nincs elfogadva a feltöltött filenevek
perm_types=Felhasználói típus
perm_mesg=Hibaüzenet file
perm_char=Elfogadott karakterek
perm_regexp=File hasonlóság tíltása
perm_err=Nem lehet menteni a jogosultságot
perm_echar='$1' nem valós karakter a szabályos kiterjesztésben
perm_etypes=Nincs felhasználói típus kiválasztva
perm_emesg='$1' nem valós hibaüzenet file

host_title=Hoszt hozzáférési szabályozás

misc_title=Vegyes beállítások
misc_header=Vegyes beállítások
misc_lslong=Hosszú listázási parancs
misc_lsshort=Rövid listázási parancs
misc_lsplain=Sima listázási parancs
misc_shutdown=Leállítási értesítő file
misc_none=Nincs
misc_nice=Szervíz processz nice szintje
misc_ndelta=Nice szint
misc_class=Osztályokhoz
misc_all=Minden osztályhoz
misc_defumask=Általános umask a feltöltött file-okhoz
misc_umask=Umask
misc_err=Nem lehet menteni a vegyes beállításokat
misc_elslong=Hibás hosszú listázási parancs
misc_elsshort=Hibás rövid listázási parancs
misc_elsplain=Hibás sima listázási parancs
misc_eshutdown=Hibás leállítási értesítő file
misc_enice='$1' nem valós nice szint
misc_eumask='$1' nem valós umask

log_class=Módosult felhasználók és osztályok
log_message=Módosult üzenetek és címfelirat
log_acl=Módosult limitálási és hozzáférési vezérlés
log_net=Módosult hálózati beállítások
log_log=Módosult naplózási beállítások
log_alias=Módosult álnév és könyvtárak
log_anon=Módosult névtelen FTP
log_perm=Módosult hozzáférés beállítások
log_misc=Módosult egyéb beállítások
log_restart=Módosulások elfogadása
log_start=FTP szerver indítása

