index_title=WU-FTPD サーバ
index_eftpd=FTP サーバ $1 はご使用のシステムに見つかりませんでした。FTP サーバがインストールされてい
ないか、 <a href='$2'>FTP サーバ モジュール設定</a> が不正な可能性があります。
index_eftpaccess=FTP サーバ設定ファイル $1 は存在しません。FTP サーバがインストールされていないか、 
<a href='$2'>FTP サーバ モジュール設定</a> が不正な可能性があります。
index_eversion=FTP サーバ $1 は WU-FTPd ではありません。オペレーティング システムで提供された古い 
FTPd を使用しているか、 <a href='$2'>FTP サーバ モジュール設定</a> が不正な可能性があります。
index_apply=変更を適用
index_applymsg=現在の設定を適用するには、このボタンをクリックしてください。これは、すべての実行中の 
FTP サーバ プロセスを停止し再起動するため、すべての接続されたユーザを切断します。
index_start=サーバの起動
index_startmsg=FTP サーバを現在の設定で起動するには、このボタンをクリックしてください。また、<a 
href='$1'>インターネット サービス</a> モジュールを使用して必要なときにサーバが自動的に起動するように
設定できます。
index_startmsg2=FTP サーバを現在の設定で起動するには、このボタンをクリックしてください。また、inetd ま
たは他の同等なプログラムを使用して必要なときにサーバが自動的に起動するように設定できます。
index_return=FTP サーバ オプション

class_title=ユーザとクラス
class_header=ユーザ クラスとユーザ オプション
class_class=ユーザ クラス
class_name=クラス名
class_types=ユーザの種類
class_addrs=一致するアドレス
class_real=Unix
class_guest=ゲスト
class_anonymous=匿名
class_guestuser=ゲストとして扱う Unix ユーザと UID
class_guestgroup=ゲストとして扱う Unix グループとGID
class_realuser=ゲストとして<i>扱わない</i> Unix ユーザと UID
class_realgroup=ゲストとして<i>扱わない</i> Unix グループとGID
class_ftpusers=拒否する Unix ユーザ ($1 から)
class_deny_uid=拒否する Unix ユーザと UID
class_deny_gid=拒否する Unix グループと GID 
class_allow_uid=拒否<i>しない</i> Unix ユーザと UID
class_allow_gid=拒否<i>しない</i> Unix グループと GID 
class_err=ユーザのクラスを保存できませんでした
class_eclass='$1' は無効なクラス名です
class_etypes=クラス '$1' の種類が選択されていません
class_eaddrs=クラス '$1' のアドレスが選択されていません

message_title=メッセージとバナー
message_header=メッセージ、バナーとREADME ファイル
message_message=メッセージ ファイル
message_path=パス
message_when=表示するとき
message_login=ログインしたとき
message_dir=次のディレクトリに入るとき
message_alldir=任意のディレクトリに入るとき
message_classes=表示するクラス
message_readme=README ファイル
message_update=最後に変更した日時を表示するとき
message_greeting=グリーティング レベル
message_full=ホスト名とバージョン
message_brief=ホスト名
message_terse=なし
message_banner=ログイン前のバナー
message_none=なし
message_file=ファイルから
message_hostdef=システム ホスト名
message_hostname=メッセージのホスト名
message_email=所有者 E メール アドレス
message_err=メッセージとバナーを保存できませんでした
message_epath='$1' は無効なパスです
message_cwd='$1' は無効なディレクトリです
message_eclass=クラス '$1' は存在しません
message_ebanner='$1' は無効な ログイン バナー ファイルです
message_ehostname=ホスト名がないか無効です
message_eemail=E メール アドレスがないか無効です

acl_title=制限とアクセス制御
acl_header=制限とアクセス制御オプション
acl_deny=アクセスを拒否
acl_daddrs=アドレスを拒否
acl_dmsg=エラー メッセージ ファイル
acl_file=ファイルとデータ転送制限
acl_fblimit=制限の種類
acl_flimit=セッションごとのファイル
acl_blimit=セッションごとのバイト
acl_raw=データのみですか？
acl_inout=方向
acl_in=入力
acl_out=出力
acl_total=両方
acl_count=最大
acl_class=クラスに適用
acl_all=すべてのクラス
acl_limit=同時ユーザ制限
acl_n=最大ユーザ数
acl_times=時間
acl_lmsg=エラー メッセージ ファイル
acl_unlimited=無制限
acl_any=常時
acl_alimit=匿名セッション制限
acl_glimit=ゲスト セッション制限
acl_mins=分
acl_fails=ログインの失敗最大回数
acl_private=グループを切替可能にしますか？
acl_noret=ファイルへのアクセスを拒否しますか？
acl_nfiles=拒否するファイル
acl_nrel=chroot と相対にしますか？
acl_nclass=拒否するクラス
acl_allowret=拒否された場合もファイルへのアクセスを許可
acl_afiles=許可するファイル
acl_arel=chroot と相対にしますか？
acl_aclass=許可するクラス
acl_err=制限とアクセス制御を保存できませんでした
acl_edaddr='$1' は無効なアドレスです
acl_edfile='$1' は無効なアドレス ファイルです
acl_edmsg='$1' は無効なエラー メッセージ ファイルです
acl_eln='$1'は有効なユーザの最大数ではありません
acl_etimes='$1' は無効な UUCP スタイルの時間範囲です
acl_elmsg='$1' は無効なエラー メッセージ ファイルです
acl_efbcount='$1' は無効なファイル数またはバイトです
acl_elimit='$1' は無効な時間制限です
acl_efails='$1'は無効なログインの失敗回数です

net_title=ネットワーク
net_header=ネットワーク オプション
net_tcp=TCP ウィンドウ サイズ
net_tsize=サイズ
net_tclass=対応クラス
net_tall=すべてのクラス
net_pasvaddr=PASV 接続のアドレス
net_pip=IP アドレス
net_pcidr=ネットワークのクライアント
net_pasvport=PASV 接続のポート
net_prange=ポートの範囲
net_err=ネットワーク オプションを保存できませんでした
net_etsize='$1' は無効な TCP ウィンドウ サイズです
net_eip='$1' は無効な IP アドレスです
net_enet='$1' は無効なネットワーク アドレスです
net_ecidr='$1'は無効なネットワーク ビットの番号です
net_eport='$1' は無効なポート番号です

log_title=ログ
log_header=ログ オプション
log_commands=すべてのコマンドをログに記録
log_anonymous=匿名ユーザ
log_guest=ゲスト ユーザ
log_real=Unix ユーザ
log_trans=ログの転送
log_dir=方向
log_inbound=インバウンド
log_outbound=アウトバウンド
log_both=両方
log_security=ログのセキュリティ違反
log_to=ログの転送先
log_syslog=システム ログ
log_xferlog=XFER ログ ファイル
log_err=ログ オプションを保存できませんでした

alias_title=エイリアスとパス
alias_header=エイリアスとパス オプション
alias_alias=CD ディレクトリのエイリアス
alias_from=エイリアス名
alias_to=ディレクトリへのエイリアス
alias_cdpath=CD ディレクトリの検索パス
alias_err=エイリアスとパスを保存できませんでした
alias_efrom='$1' は無効なエイリアス名です
alias_eto='$1' は無効なエイリアスのディレクトリです
alias_ecdpath='$1' は無効な CD 検索ディレクトリです

anon_title=匿名 FTP
anon_eftp=警告 ? ご使用のシステムは<tt>ftp</tt> ユーザを持たないため、匿名 FTP を設定できません。
anon_header=匿名 FTP オプション
anon_auto=匿名ユーザの Unix グループ
anon_group=グループに切替
anon_classes=対応クラス
anon_root=匿名 FTP root ディレクトリ
anon_dir=ディレクトリ
anon_class=対応クラス
anon_any=任意
anon_passwd=匿名 FTP パスワード チェック
anon_none=すべて許可
anon_trivial=必ず次を含む @
anon_rfc822=必ず RFC822 E メール アドレス
anon_enforce=ログインを拒否
anon_warn=警告のみ
anon_email=拒否する匿名 FTP パスワード
anon_groot=ゲスト root ディレクトリ
anon_uids=Unix ユーザ
anon_err=匿名 FTP オプションを保存できませんでした
anon_edir='$1' は無効なディレクトリです
anon_egroup='$1' は無効なグループです

perm_title=許可
perm_header=許可のオプション
perm_perms=コマンドの制限
perm_type=コマンド
perm_can=許可しますか？
perm_users=ユーザの種類
perm_classes=対応クラス
perm_all=すべて
perm_anonymous=匿名
perm_guest=ゲスト
perm_real=Unix
perm_note=デフォルトではすべてのコマンドはすべてのユーザに対して許可されます
perm_filter=許可されないアップロードのファイル名
perm_types=ユーザの種類
perm_mesg=エラー メッセージ ファイル
perm_char=許可される文字
perm_regexp=拒否するファイルの正規表現
perm_err=許可を保存できませんでした
perm_echar='$1' は無効な正規表現の文字です
perm_etypes=ユーザの種類が選択されていません
perm_emesg='$1' は無効なエラー メッセージ ファイルです

host_title=ホストのアクセス制御

misc_title=その他のオプション
misc_header=その他のオプション
misc_lslong=長いリスト コマンド
misc_lsshort=短いリスト コマンド
misc_lsplain=プレイン リスト コマンド
misc_shutdown=シャットダウン通知ファイル
misc_none=なし
misc_nice=サービス プロセス nice レベル
misc_ndelta=Nice レベル
misc_class=対応クラス
misc_all=すべてのクラス
misc_defumask=アップロード ファイルのデフォルト umask
misc_umask=Umask
misc_err=その他のオプションを保存できませんでした
misc_elslong=長いリスト コマンドがありません
misc_elsshort=短いリスト コマンドがありません
misc_elsplain=プレイン リスト コマンドがありません
misc_eshutdown=シャットダウン通知ファイルがありません
misc_enice='$1' は無効な nice レベルです
misc_eumask='$1' は無効な umaskです

log_class=ユーザとクラスを変更しました
log_message=メッセージとバナーを変更しました
log_acl=制限とアクセス制御を変更しました
log_net=ネットワーク オプションを変更しました
log_log=ログ オプションを変更しました
log_alias=エイリアスとパスを変更しました
log_anon=匿名 FTP を変更しました
log_perm=許可のオプションを変更しました
log_misc=その他のオプションを変更しました
log_restart=変更を適用しました
log_start=FTP サーバを起動しました

