index_title=WU-FTPD 辞獄
index_eftpd=獣什奴拭 FTP 辞獄 $1戚(亜) 蒸柔艦陥. 竺帖鞠嬢 赤走 省暗蟹 <a href='$2'>FTP 辞獄 乞汲 姥失</a>戚 舛溌馬走 省聖 呪 赤柔艦陥.
index_eftpaccess=FTP 辞獄 姥失 督析 $1戚(亜) 蒸柔艦陥. 竺帖鞠嬢 赤走 省暗蟹 <a href='$2'>FTP 辞獄 乞汲 姥失</a>戚 舛溌馬走 省聖 呪 赤柔艦陥.
index_eversion=FTP 辞獄 $1戚(亜) WU-FTPd亜 焼鑑艦陥. 神掘吉 錘慎 端薦拭辞 薦因馬澗 FTPd亜 紫遂鞠壱 赤暗蟹 <a href='$2'>FTP 辞獄 乞汲 姥失</a>戚 舛溌馬走 省聖 呪 赤柔艦陥.
index_apply=痕井 鎧遂 旋遂
index_applymsg=薄仙 姥失聖 旋遂馬形檎 戚 獄動聖 刊牽淑獣神. 益君檎 叔楳 掻昔 乞窮 FTP 辞獄 覗稽室什亜 掻走鞠醸陥亜 陥獣 獣拙鞠壱 乞窮 紫遂切税 尻衣戚 快演艦陥.
index_start=辞獄 獣拙
index_startmsg=薄仙 姥失生稽 FTP 辞獄研 獣拙馬形檎 戚 獄動聖 刊牽淑獣神. 暁廃 <a href='$1'>昔斗掛 辞搾什</a> 乞汲聖 紫遂馬食 琶推拝 凶原陥 切疑生稽 獣拙鞠亀系 辞獄研 姥失拝 呪亀 赤柔艦陥.
index_startmsg2=薄仙 姥失生稽 FTP 辞獄研 獣拙馬形檎 戚 獄動聖 刊牽淑獣神. inetd 暁澗 搾汁廃 失管税 覗稽益轡聖 紫遂馬食 琶推拝 凶原陥 切疑生稽 獣拙鞠亀系 辞獄研 姥失拝 呪亀 赤柔艦陥.
index_return=FTP 辞獄 辛芝

class_title=紫遂切 貢 適掘什
class_header=紫遂切 適掘什 貢 紫遂切 辛芝
class_class=紫遂切 適掘什
class_name=適掘什 戚硯
class_types=紫遂切 政莫
class_addrs=析帖馬澗 爽社 溌昔
class_real=政莞什
class_guest=惟什闘
class_anonymous=斥誤
class_guestuser=惟什闘稽 昼厭拝 政莞什 紫遂切 貢 UID
class_guestgroup=惟什闘稽 昼厭拝 政莞什 益血 貢 GID
class_realuser=惟什闘稽 昼厭馬走 <i>省聖</i> 政莞什 紫遂切 貢 UID
class_realgroup=惟什闘稽 昼厭馬走 <i>省聖</i> 政莞什 益血 貢 GID
class_ftpusers=暗採拝 政莞什 紫遂切($1拭 赤澗 紫遂切)
class_deny_uid=暗採拝 政莞什 紫遂切 貢 UID
class_deny_gid=暗採拝 政莞什 益血 貢 GID
class_allow_uid=暗採馬走 <i>省聖</i> 政莞什 紫遂切 貢 UID
class_allow_gid=暗採馬走 <i>省聖</i> 政莞什 益血 貢 GID
class_err=紫遂切 適掘什研 煽舌馬走 公梅柔艦陥
class_eclass='$1'精(澗) 政反廃 適掘什 戚硯戚 焼鑑艦陥
class_etypes=適掘什 '$1'拭 企廃 政莫聖 識澱馬走 省紹柔艦陥
class_eaddrs=適掘什 '$1'税 爽社研 脊径馬走 省紹柔艦陥

message_title=五獣走 貢 壕格
message_header=五獣走, 壕格 貢 README 督析
message_message=五獣走 督析
message_path=井稽
message_when=妊獣 獣奄
message_login=稽益昔拝 凶
message_dir=巨刑塘軒拭 級嬢哀 凶
message_alldir=績税税 巨刑塘軒拭 級嬢哀 凶
message_classes=適掘什 妊獣 企雌
message_readme=README 督析
message_update=原走厳生稽 呪舛廃 劾促 妊獣 獣奄
message_greeting=昔紫源 呪層
message_full=硲什闘 戚硯 貢 獄穿
message_brief=硲什闘 戚硯
message_terse=却陥 照敗
message_banner=紫穿 稽益昔 壕格
message_none=蒸製
message_file=督析拭辞
message_hostdef=獣什奴 硲什闘 戚硯
message_hostname=五獣走税 硲什闘 戚硯
message_email=社政切税 穿切 五析 爽社
message_err=五獣走 貢 壕格研 煽舌馬走 公梅柔艦陥
message_epath='$1'精(澗) 政反廃 井稽亜 焼鑑艦陥
message_cwd='$1'精(澗) 政反廃 巨刑塘軒亜 焼鑑艦陥
message_eclass=適掘什 '$1'戚(亜) 蒸柔艦陥
message_ebanner='$1'精(澗) 政反廃 稽益昔 壕格 督析戚 焼鑑艦陥
message_ehostname=蒸暗蟹 設公吉 硲什闘 戚硯
message_eemail=蒸暗蟹 設公吉 穿切 五析 爽社

acl_title=薦廃 貢 羨悦 薦嬢
acl_header=薦廃 貢 羨悦 薦嬢 辛芝
acl_deny=羨悦 暗採 是帖
acl_daddrs=爽社稽採斗 暗採
acl_dmsg=神嫌 五獣走 督析
acl_file=督析 貢 汽戚斗 穿勺 薦廃
acl_fblimit=薦廃 政莫
acl_flimit=室芝 雁 督析 呪
acl_blimit=室芝 雁 郊戚闘 呪
acl_raw=汽戚斗 穿遂脊艦猿?
acl_inout=号狽
acl_in=級嬢神澗 号狽
acl_out=蟹亜澗 号狽
acl_total=乞砧
acl_count=置企
acl_class=適掘什拭 旋遂
acl_all=乞窮 適掘什
acl_limit=疑獣 紫遂切 薦廃
acl_n=置企 紫遂切 呪
acl_times=井酔拭 魚虞
acl_lmsg=神嫌 五獣走 督析
acl_unlimited=薦廃 蒸製
acl_any=牌雌
acl_alimit=斥誤 室芝 薦廃
acl_glimit=惟什闘 室芝 薦廃
acl_mins=歳
acl_fails=置企 稽益昔 叔鳶 呪
acl_private=益血聖 穿発拝 呪 赤柔艦猿?
acl_noret=督析 羨悦 暗採
acl_nfiles=暗採拝 督析
acl_nrel=chroot拭 雌企旋脊艦猿?
acl_nclass=適掘什拭 企背 暗採
acl_allowret=暗採廃 井酔拭亀 督析 羨悦 買遂
acl_afiles=買遂拝 督析
acl_arel=chroot拭 雌企旋脊艦猿?
acl_aclass=適掘什拭 企背 買遂
acl_err=薦廃 貢 羨悦 薦嬢研 煽舌馬走 公梅柔艦陥 
acl_edaddr='$1'精(澗) 政反廃 爽社亜 焼鑑艦陥
acl_edfile='$1'精(澗) 政反廃 爽社 督析戚 焼鑑艦陥
acl_edmsg='$1'精(澗) 政反廃 神嫌 五獣走 督析戚 焼鑑艦陥
acl_eln='$1'精(澗) 政反廃 置企 紫遂切 呪亜 焼鑑艦陥
acl_etimes='$1'精(澗) 政反廃 UUCP 莫縦 獣娃 骨是亜 焼鑑艦陥
acl_elmsg='$1'精(澗) 政反廃 神嫌 五獣走 督析戚 焼鑑艦陥
acl_efbcount='$1'精(澗) 政反廃 督析 暁澗 郊戚闘 呪亜 焼鑑艦陥
acl_elimit='$1'精(澗) 政反廃 獣娃 薦廃戚 焼鑑艦陥 
acl_efails='$1'精(澗) 政反廃 稽益昔 叔鳶 呪亜 焼鑑艦陥

net_title=革闘趨天
net_header=革闘趨天 辛芝
net_tcp=TCP 但 滴奄
net_tsize=滴奄
net_tclass=適掘什
net_tall=乞窮 適掘什
net_pasvaddr=PASV 尻衣 爽社
net_pip=IP 爽社
net_pcidr=革闘趨滴 適虞戚情闘
net_pasvport=PASV 尻衣 匂闘
net_prange=匂闘 骨是
net_err=革闘趨天 辛芝聖 煽舌馬走 公梅柔艦陥
net_etsize='$1'精(澗) 政反廃 TCP 但 滴奄亜 焼鑑艦陥
net_eip='$1'精(澗) 政反廃 IP 爽社亜 焼鑑艦陥
net_enet='$1'精(澗) 政反廃 革闘趨滴 爽社亜 焼鑑艦陥
net_ecidr='$1'精(澗) 政反廃 革闘趨滴 搾闘 呪亜 焼鑑艦陥
net_eport='$1'精(澗) 政反廃 匂闘 腰硲亜 焼鑑艦陥

log_title=稽益
log_header=稽益 辛芝
log_commands=乞窮 誤敬 稽益 企雌
log_anonymous=斥誤 紫遂切
log_guest=惟什闘 紫遂切
log_real=政莞什 紫遂切
log_trans=穿勺 稽益 企雌
log_dir=級嬢神澗 号狽
log_inbound=昔郊錘球
log_outbound=焼数郊錘球
log_both=乞砧
log_security=左照 是鋼 稽益 企雌
log_to=穿勺 稽益 是帖
log_syslog=獣什奴 稽益
log_xferlog=XFER 稽益 督析
log_err=稽益 辛芝聖 煽舌馬走 公梅柔艦陥

alias_title=紺暢 貢 井稽
alias_header=紺暢 貢 井稽 辛芝
alias_alias=CD 巨刑塘軒 紺暢
alias_from=紺暢 戚硯
alias_to=巨刑塘軒 紺暢
alias_cdpath=CD 巨刑塘軒 伊事 井稽
alias_err=紺暢 貢 井稽研 煽舌馬走 公梅柔艦陥
alias_efrom='$1'精(澗) 政反廃 紺暢 戚硯戚 焼鑑艦陥
alias_eto='$1'精(澗) 政反廃 紺暢 巨刑塘軒亜 焼鑑艦陥
alias_ecdpath='$1'精(澗) 政反廃 CD 伊事 巨刑塘軒亜 焼鑑艦陥

anon_title=斥誤 FTP
anon_eftp=井壱 - 獣什奴拭 <tt>ftp</tt> 紫遂切亜 蒸生糠稽 斥誤 FTP亜 姥失鞠走 省聖 呪 赤柔艦陥.
anon_header=斥誤 FTP 辛芝
anon_auto= 斥誤 紫遂切遂 政莞什 益血
anon_group=益血生稽 穿発
anon_classes=適掘什
anon_root=斥誤 FTP 欠闘 巨刑塘軒
anon_dir=巨刑塘軒
anon_class=適掘什
anon_any=績税
anon_passwd=斥誤 FTP 鳶什趨球 伊紫
anon_none=乞砧 買遂
anon_trivial=@戚 赤嬢醤 敗
anon_rfc822=RFC822 穿切 五析 爽社食醤 敗
anon_enforce=稽益昔 暗採
anon_warn=井壱幻
anon_email=暗採拝 斥誤 FTP 鳶什趨球
anon_groot=惟什闘 欠闘 巨刑塘軒
anon_uids=政莞什 紫遂切
anon_err=斥誤 FTP 辛芝聖 煽舌馬走 公梅柔艦陥
anon_edir='$1'精(澗) 政反廃 巨刑塘軒亜 焼鑑艦陥
anon_egroup='$1'精(澗) 政反廃 益血戚 焼鑑艦陥

perm_title=紫遂 映廃
perm_header=紫遂 映廃 辛芝
perm_perms=誤敬 薦廃
perm_type=誤敬
perm_can=買遂杯艦猿?
perm_users=紫遂切 政莫
perm_classes=適掘什
perm_all=乞砧
perm_anonymous=斥誤
perm_guest=惟什闘
perm_real=政莞什
perm_note=奄沙旋生稽 乞窮 紫遂切税 乞窮 誤敬戚 買遂桔艦陥
perm_filter=買遂鞠走 省澗 穣稽球 督析 戚硯
perm_types=紫遂切 政莫
perm_mesg=神嫌 五獣走 督析
perm_char=買遂拝 庚切
perm_regexp=暗採拝 督析 舛鋭縦
perm_err=紫遂 映廃聖 煽舌馬走 公梅柔艦陥
perm_echar='$1'精(澗) 政反廃 庚切稽 竺舛吉 舛鋭縦戚 焼鑑艦陥
perm_etypes=紫遂切 政莫聖 識澱馬走 省紹柔艦陥
perm_emesg='$1'精(澗) 政反廃 神嫌 五獣走 督析戚 焼鑑艦陥

host_title=硲什闘 羨悦 薦嬢

misc_title=奄展 辛芝
misc_header=奄展 辛芝
misc_lslong=延 鯉系 誤敬
misc_lsshort=捉精 鯉系 誤敬
misc_lsplain=析鋼 鯉系 誤敬
misc_shutdown=曽戟 硝顕 督析
misc_none=蒸製
misc_nice=辞搾什 覗稽室什 丞硲 呪層
misc_ndelta=丞硲 呪層
misc_class=適掘什
misc_all=乞窮 適掘什
misc_defumask=穣稽球廃 督析税 奄沙 umask
misc_umask=Umask
misc_err=奄展 辛芝聖 煽舌馬走 公梅柔艦陥
misc_elslong=延 鯉系 誤敬戚 蒸柔艦陥
misc_elsshort=捉精 鯉系 誤敬戚 蒸柔艦陥
misc_elsplain=析鋼 鯉系 誤敬戚 蒸柔艦陥
misc_eshutdown=曽戟 硝顕 督析戚 蒸柔艦陥
misc_enice='$1'精(澗) 政反廃 丞硲 呪層戚 焼鑑艦陥
misc_eumask='$1'精(澗) 政反廃 umask亜 焼鑑艦陥

log_class=紫遂切 貢 適掘什 痕井喫
log_message=五獣走 貢 壕格 痕井喫
log_acl=薦廃 貢 羨悦 薦嬢 痕井喫
log_net=革闘趨天 辛芝 痕井喫
log_log=稽益 辛芝 痕井喫
log_alias=紺暢 貢 井稽 痕井喫
log_anon=斥誤 FTP 痕井喫
log_perm=紫遂 映廃 辛芝 痕井喫
log_misc=奄展 辛芝 痕井喫
log_restart=痕井 鎧遂 旋遂喫
log_start=FTP 辞獄 獣拙喫

