index_title=WU-FTPD 서버
index_eftpd=시스템에 FTP 서버 $1이(가) 없습니다. 설치되어 있지 않거나 <a href='$2'>FTP 서버 모듈 구성</a>이 정확하지 않을 수 있습니다.
index_eftpaccess=FTP 서버 구성 파일 $1이(가) 없습니다. 설치되어 있지 않거나 <a href='$2'>FTP 서버 모듈 구성</a>이 정확하지 않을 수 있습니다.
index_eversion=FTP 서버 $1이(가) WU-FTPd가 아닙니다. 오래된 운영 체제에서 제공하는 FTPd가 사용되고 있거나 <a href='$2'>FTP 서버 모듈 구성</a>이 정확하지 않을 수 있습니다.
index_apply=변경 내용 적용
index_applymsg=현재 구성을 적용하려면 이 버튼을 누르십시오. 그러면 실행 중인 모든 FTP 서버 프로세스가 중지되었다가 다시 시작되고 모든 사용자의 연결이 끊깁니다.
index_start=서버 시작
index_startmsg=현재 구성으로 FTP 서버를 시작하려면 이 버튼을 누르십시오. 또한 <a href='$1'>인터넷 서비스</a> 모듈을 사용하여 필요할 때마다 자동으로 시작되도록 서버를 구성할 수도 있습니다.
index_startmsg2=현재 구성으로 FTP 서버를 시작하려면 이 버튼을 누르십시오. inetd 또는 비슷한 성능의 프로그램을 사용하여 필요할 때마다 자동으로 시작되도록 서버를 구성할 수도 있습니다.
index_return=FTP 서버 옵션

class_title=사용자 및 클래스
class_header=사용자 클래스 및 사용자 옵션
class_class=사용자 클래스
class_name=클래스 이름
class_types=사용자 유형
class_addrs=일치하는 주소 확인
class_real=유닉스
class_guest=게스트
class_anonymous=익명
class_guestuser=게스트로 취급할 유닉스 사용자 및 UID
class_guestgroup=게스트로 취급할 유닉스 그룹 및 GID
class_realuser=게스트로 취급하지 <i>않을</i> 유닉스 사용자 및 UID
class_realgroup=게스트로 취급하지 <i>않을</i> 유닉스 그룹 및 GID
class_ftpusers=거부할 유닉스 사용자($1에 있는 사용자)
class_deny_uid=거부할 유닉스 사용자 및 UID
class_deny_gid=거부할 유닉스 그룹 및 GID
class_allow_uid=거부하지 <i>않을</i> 유닉스 사용자 및 UID
class_allow_gid=거부하지 <i>않을</i> 유닉스 그룹 및 GID
class_err=사용자 클래스를 저장하지 못했습니다
class_eclass='$1'은(는) 유효한 클래스 이름이 아닙니다
class_etypes=클래스 '$1'에 대한 유형을 선택하지 않았습니다
class_eaddrs=클래스 '$1'의 주소를 입력하지 않았습니다

message_title=메시지 및 배너
message_header=메시지, 배너 및 README 파일
message_message=메시지 파일
message_path=경로
message_when=표시 시기
message_login=로그인할 때
message_dir=디렉토리에 들어갈 때
message_alldir=임의의 디렉토리에 들어갈 때
message_classes=클래스 표시 대상
message_readme=README 파일
message_update=마지막으로 수정한 날짜 표시 시기
message_greeting=인사말 수준
message_full=호스트 이름 및 버전
message_brief=호스트 이름
message_terse=둘다 안함
message_banner=사전 로그인 배너
message_none=없음
message_file=파일에서
message_hostdef=시스템 호스트 이름
message_hostname=메시지의 호스트 이름
message_email=소유자의 전자 메일 주소
message_err=메시지 및 배너를 저장하지 못했습니다
message_epath='$1'은(는) 유효한 경로가 아닙니다
message_cwd='$1'은(는) 유효한 디렉토리가 아닙니다
message_eclass=클래스 '$1'이(가) 없습니다
message_ebanner='$1'은(는) 유효한 로그인 배너 파일이 아닙니다
message_ehostname=없거나 잘못된 호스트 이름
message_eemail=없거나 잘못된 전자 메일 주소

acl_title=제한 및 접근 제어
acl_header=제한 및 접근 제어 옵션
acl_deny=접근 거부 위치
acl_daddrs=주소로부터 거부
acl_dmsg=오류 메시지 파일
acl_file=파일 및 데이터 전송 제한
acl_fblimit=제한 유형
acl_flimit=세션 당 파일 수
acl_blimit=세션 당 바이트 수
acl_raw=데이터 전용입니까?
acl_inout=방향
acl_in=들어오는 방향
acl_out=나가는 방향
acl_total=모두
acl_count=최대
acl_class=클래스에 적용
acl_all=모든 클래스
acl_limit=동시 사용자 제한
acl_n=최대 사용자 수
acl_times=경우에 따라
acl_lmsg=오류 메시지 파일
acl_unlimited=제한 없음
acl_any=항상
acl_alimit=익명 세션 제한
acl_glimit=게스트 세션 제한
acl_mins=분
acl_fails=최대 로그인 실패 수
acl_private=그룹을 전환할 수 있습니까?
acl_noret=파일 접근 거부
acl_nfiles=거부할 파일
acl_nrel=chroot에 상대적입니까?
acl_nclass=클래스에 대해 거부
acl_allowret=거부한 경우에도 파일 접근 허용
acl_afiles=허용할 파일
acl_arel=chroot에 상대적입니까?
acl_aclass=클래스에 대해 허용
acl_err=제한 및 접근 제어를 저장하지 못했습니다 
acl_edaddr='$1'은(는) 유효한 주소가 아닙니다
acl_edfile='$1'은(는) 유효한 주소 파일이 아닙니다
acl_edmsg='$1'은(는) 유효한 오류 메시지 파일이 아닙니다
acl_eln='$1'은(는) 유효한 최대 사용자 수가 아닙니다
acl_etimes='$1'은(는) 유효한 UUCP 형식 시간 범위가 아닙니다
acl_elmsg='$1'은(는) 유효한 오류 메시지 파일이 아닙니다
acl_efbcount='$1'은(는) 유효한 파일 또는 바이트 수가 아닙니다
acl_elimit='$1'은(는) 유효한 시간 제한이 아닙니다 
acl_efails='$1'은(는) 유효한 로그인 실패 수가 아닙니다

net_title=네트워킹
net_header=네트워킹 옵션
net_tcp=TCP 창 크기
net_tsize=크기
net_tclass=클래스
net_tall=모든 클래스
net_pasvaddr=PASV 연결 주소
net_pip=IP 주소
net_pcidr=네트워크 클라이언트
net_pasvport=PASV 연결 포트
net_prange=포트 범위
net_err=네트워킹 옵션을 저장하지 못했습니다
net_etsize='$1'은(는) 유효한 TCP 창 크기가 아닙니다
net_eip='$1'은(는) 유효한 IP 주소가 아닙니다
net_enet='$1'은(는) 유효한 네트워크 주소가 아닙니다
net_ecidr='$1'은(는) 유효한 네트워크 비트 수가 아닙니다
net_eport='$1'은(는) 유효한 포트 번호가 아닙니다

log_title=로그
log_header=로그 옵션
log_commands=모든 명령 로그 대상
log_anonymous=익명 사용자
log_guest=게스트 사용자
log_real=유닉스 사용자
log_trans=전송 로그 대상
log_dir=들어오는 방향
log_inbound=인바운드
log_outbound=아웃바운드
log_both=모두
log_security=보안 위반 로그 대상
log_to=전송 로그 위치
log_syslog=시스템 로그
log_xferlog=XFER 로그 파일
log_err=로그 옵션을 저장하지 못했습니다

alias_title=별칭 및 경로
alias_header=별칭 및 경로 옵션
alias_alias=CD 디렉토리 별칭
alias_from=별칭 이름
alias_to=디렉토리 별칭
alias_cdpath=CD 디렉토리 검색 경로
alias_err=별칭 및 경로를 저장하지 못했습니다
alias_efrom='$1'은(는) 유효한 별칭 이름이 아닙니다
alias_eto='$1'은(는) 유효한 별칭 디렉토리가 아닙니다
alias_ecdpath='$1'은(는) 유효한 CD 검색 디렉토리가 아닙니다

anon_title=익명 FTP
anon_eftp=경고 - 시스템에 <tt>ftp</tt> 사용자가 없으므로 익명 FTP가 구성되지 않을 수 있습니다.
anon_header=익명 FTP 옵션
anon_auto= 익명 사용자용 유닉스 그룹
anon_group=그룹으로 전환
anon_classes=클래스
anon_root=익명 FTP 루트 디렉토리
anon_dir=디렉토리
anon_class=클래스
anon_any=임의
anon_passwd=익명 FTP 패스워드 검사
anon_none=모두 허용
anon_trivial=@이 있어야 함
anon_rfc822=RFC822 전자 메일 주소여야 함
anon_enforce=로그인 거부
anon_warn=경고만
anon_email=거부할 익명 FTP 패스워드
anon_groot=게스트 루트 디렉토리
anon_uids=유닉스 사용자
anon_err=익명 FTP 옵션을 저장하지 못했습니다
anon_edir='$1'은(는) 유효한 디렉토리가 아닙니다
anon_egroup='$1'은(는) 유효한 그룹이 아닙니다

perm_title=사용 권한
perm_header=사용 권한 옵션
perm_perms=명령 제한
perm_type=명령
perm_can=허용합니까?
perm_users=사용자 유형
perm_classes=클래스
perm_all=모두
perm_anonymous=익명
perm_guest=게스트
perm_real=유닉스
perm_note=기본적으로 모든 사용자의 모든 명령이 허용됩니다
perm_filter=허용되지 않는 업로드 파일 이름
perm_types=사용자 유형
perm_mesg=오류 메시지 파일
perm_char=허용할 문자
perm_regexp=거부할 파일 정규식
perm_err=사용 권한을 저장하지 못했습니다
perm_echar='$1'은(는) 유효한 문자로 설정된 정규식이 아닙니다
perm_etypes=사용자 유형을 선택하지 않았습니다
perm_emesg='$1'은(는) 유효한 오류 메시지 파일이 아닙니다

host_title=호스트 접근 제어

misc_title=기타 옵션
misc_header=기타 옵션
misc_lslong=긴 목록 명령
misc_lsshort=짧은 목록 명령
misc_lsplain=일반 목록 명령
misc_shutdown=종료 알림 파일
misc_none=없음
misc_nice=서비스 프로세스 양호 수준
misc_ndelta=양호 수준
misc_class=클래스
misc_all=모든 클래스
misc_defumask=업로드한 파일의 기본 umask
misc_umask=Umask
misc_err=기타 옵션을 저장하지 못했습니다
misc_elslong=긴 목록 명령이 없습니다
misc_elsshort=짧은 목록 명령이 없습니다
misc_elsplain=일반 목록 명령이 없습니다
misc_eshutdown=종료 알림 파일이 없습니다
misc_enice='$1'은(는) 유효한 양호 수준이 아닙니다
misc_eumask='$1'은(는) 유효한 umask가 아닙니다

log_class=사용자 및 클래스 변경됨
log_message=메시지 및 배너 변경됨
log_acl=제한 및 접근 제어 변경됨
log_net=네트워킹 옵션 변경됨
log_log=로그 옵션 변경됨
log_alias=별칭 및 경로 변경됨
log_anon=익명 FTP 변경됨
log_perm=사용 권한 옵션 변경됨
log_misc=기타 옵션 변경됨
log_restart=변경 내용 적용됨
log_start=FTP 서버 시작됨

