index_title=WU-FTPD serveris
index_eftpd=Jūsu sistēmā nevarēja atrast FTP serveri $1. Varbūt tas nav instalēts, vai jūsu <a href='$2'>FTP servera moduļa konfigurācija</a> ir nepareiza.
index_eftpaccess=FTP servera konfigurācijas fails $1 neeksistē. Varbūt tas nav instalēts, vai jūsu <a href='$2'>FTP servera moduļa konfigurācija</a> ir nepareiza.
index_eversion=Šķiet, ka FTP serveris $1 nav WU-FTPd. Varbūt jūs izmantojat vecāku FTPd, kas piegādāts kopā ar jūsu operētājsistēmu, vai <a href='$2'>FTP servera moduļa konfigurācija</a> ir pareiza. Izvade no FTP servera bija : $3 
index_apply=Lietot izmaiņas
index_applymsg=Noklikšķiniet uz šīs pogas, lai lietotu pašreizējo konfigurāciju. Tas pārtrauks un restartēs visus darbojošos FTP servera procesus, tādējādi atvienojot visus pievienotos lietotājus.
index_start=Startēt serveri
index_startmsg=Noklikšķiniet uz šīs pogas, lai startētu FTP serveri ar pašreizējo konfigurāciju. Varat arī konfigurēt servera automātisku palaišanu, ja nepieciešams, izmantojot <a href='$1'>interneta pakalpojumus</a>.
index_startmsg2=Noklikšķiniet uz šīs pogas, lai startētu FTP serveri ar pašreizējo konfigurāciju. Varat arī konfigurēt serveri tā, lai tas automātiski tiktu startēts, ja nepieciešams, izmantojot inetd vai līdzvērtīgu programmu.
index_return=FTP servera opcijas
index_version=WU-FTPd versija $1 

class_title=Lietotāji un klases
class_header=Lietotāju klases un lietotāju iespējas
class_class=Lietotāju klases
class_name=Klases nosaukums
class_types=Lietotāju veidi
class_addrs=Saderīgas adreses
class_real=Unix
class_guest=Viesis
class_anonymous=Anonīms
class_guestuser=Unix lietotāji un UID, kas jāuzskata par viesiem
class_guestgroup=Unix grupas un GID, lai izturētos pret viesiem
class_realuser=Unix lietotāji un UID <i>nav</i> jāizturas kā viesi
class_realgroup=Unix grupas un GID <i>nav</i> jāizturas kā viesi
class_ftpusers=Unix lietotāji, kurus noraidīt (no $1)
class_deny_uid=Unix lietotāji un UID, lai noliegtu
class_deny_gid=Unix grupas un GID, lai noliegtu
class_allow_uid=Unix lietotāji un UID <i>nedrīkst</i> noliegt
class_allow_gid=Unix grupas un GID <i>nedrīkst</i> noliegt
class_err=Neizdevās saglabāt lietotāju klases
class_eclass='$1' nav derīgs klases nosaukums
class_etypes=Klasei '$1' nav izvēlēti tipi
class_eaddrs=Klasē '$1' nav ievadītas adreses

message_title=Ziņojumi un reklāmkarogi
message_header=Ziņojumi, reklāmkarogi un README faili
message_message=Ziņojumu faili
message_path=Ceļš
message_when=Kad parādīt
message_login=Pieteikšanās laikā
message_dir=Ieejot rež
message_alldir=Ievadot jebkuru rež
message_classes=Klases, kuras parādīt
message_readme=README faili
message_update=Kad parādīt pēdējo modificēto datumu
message_greeting=Apsveikuma līmenis
message_full=Resursdatora nosaukums un versija
message_brief=Resursdatora nosaukums
message_terse=Neviens
message_banner=Pirmspieteikšanās reklāmkarogs
message_none=Nav
message_file=No faila
message_hostdef=Sistēmas resursdators
message_hostname=Ziņojumu resursdators
message_email=Īpašnieka e-pasta adrese
message_err=Neizdevās saglabāt ziņojumus un reklāmkarogus
message_epath=“$1” nav derīgs ceļš
message_cwd='$1' nav derīgs direktorijs
message_eclass=Klase '$1' neeksistē
message_ebanner='$1' nav derīgs pieteikšanās reklāmkarogu fails
message_ehostname=Trūkst vai nav derīgs resursdatora nosaukums
message_eemail=Trūkst vai nav derīga e-pasta adrese

acl_title=Ierobežojumi un piekļuves kontrole
acl_header=Ierobežojumi un piekļuves kontroles iespējas
acl_deny=Liegt piekļuvi no plkst
acl_daddrs=Liegt no adreses
acl_dmsg=Kļūdas ziņojuma fails
acl_file=Failu un datu pārsūtīšanas ierobežojumi
acl_fblimit=Ierobežojuma tips
acl_flimit=Faili vienā sesijā
acl_blimit=Baiti vienā sesijā
acl_raw=Tikai dati?
acl_inout=Virziens
acl_in=Iekšā
acl_out=Ārā
acl_total=Gan
acl_count=Maksimālais
acl_class=Piesakies klasē
acl_all=Visas nodarbības
acl_limit=Vienlaicīgu lietotāju ierobežojumi
acl_n=Maksimālais lietotāju skaits
acl_times=Dažreiz
acl_lmsg=Kļūdas ziņojuma fails
acl_unlimited=Neierobežots
acl_any=Jebkurā laikā
acl_alimit=Anonīms sesijas limits
acl_glimit=Viesu sesijas limits
acl_mins=minūtes
acl_fails=Maksimālās pieteikšanās kļūdas
acl_private=Vai var mainīt grupas?
acl_noret=Liegt piekļuvi failiem
acl_nfiles=Faili, kurus noliegt
acl_nrel=Salīdzinoši ar chroot?
acl_nclass=Liegt nodarbībām
acl_allowret=Atļaujiet piekļuvi failiem pat tad, ja tie ir liegti
acl_afiles=Atļaujamie faili
acl_arel=Salīdzinoši ar chroot?
acl_aclass=Atļaut nodarbībām
acl_err=Neizdevās saglabāt ierobežojumus un piekļuves kontroli
acl_edaddr=“$1” nav derīga adrese
acl_edfile=“$1” nav derīgs adreses fails
acl_edmsg='$1' nav derīgs kļūdas ziņojuma fails
acl_eln='$1' nav derīgs maksimālais lietotāju skaits
acl_etimes='$1' nav derīgs UUCP stila laika diapazons
acl_elmsg='$1' nav derīgs kļūdas ziņojuma fails
acl_efbcount='$1' nav derīgs failu vai baitu skaits
acl_elimit='$1' nav derīgs laika ierobežojums
acl_efails='$1' nav derīgs pieteikšanās kļūdu skaits

net_title=Tīklošana
net_header=Tīkla izveides iespējas
net_tcp=TCP logu izmēri
net_tsize=Izmērs
net_tclass=Par klasi
net_tall=Visas nodarbības
net_pasvaddr=PASV savienojumu adreses
net_pip=IP adrese
net_pcidr=Klientiem no tīkla
net_pasvport=Porti PASV savienojumiem
net_prange=Ostu diapazons
net_err=Neizdevās saglabāt tīkla iespējas
net_etsize='$1' nav derīgs TCP loga izmērs
net_eip=“$1” nav derīga IP adrese
net_enet='$1' nav derīga tīkla adrese
net_ecidr='$1' nav derīgs tīkla bitu skaits
net_eport='$1' nav derīgs porta numurs

log_title=Mežizstrāde
log_header=Mežizstrādes iespējas
log_commands=Reģistrējiet visas komandas
log_anonymous=Anonīmi lietotāji
log_guest=Viesu lietotāji
log_real=Unix lietotāji
log_trans=Baļķu pārskaitījumi
log_dir=Norādījumos
log_inbound=Ienākošie
log_outbound=Izejošais
log_both=Gan
log_security=Žurnāla drošības pārkāpumi
log_to=Baļķu pārsūtīšana uz
log_syslog=Sistēmas žurnāls
log_xferlog=XFER žurnālfails
log_sysxfer=Abi galamērķi
log_err=Neizdevās saglabāt reģistrēšanas iespējas

alias_title=Pseidonīmi un ceļi
alias_header=Pseidonīms un ceļa iespējas
alias_alias=CD direktoriju pseidonīmi
alias_from=Pseidonīma vārds
alias_to=Alias uz direktoriju
alias_cdpath=CD direktoriju meklēšanas ceļš
alias_err=Neizdevās saglabāt pseidonīmus un ceļus
alias_efrom='$1' nav derīgs aizstājvārds
alias_eto='$1' nav derīgs aizstājvārdu katalogs
alias_ecdpath='$1' nav derīgs kompaktdisku meklēšanas direktorijs

anon_title=Anonīms FTP
anon_eftp=Brīdinājums - jūsu sistēmā nav <tt>ftp</tt> lietotāja, un tādējādi anonīmais FTP, iespējams, nav konfigurēts.
anon_header=Anonīmas FTP iespējas
anon_auto=Unix grupas anonīmiem lietotājiem
anon_group=Pārslēgties uz grupu
anon_classes=Nodarbībām
anon_root=Anonīmi FTP sakņu direktoriji
anon_dir=Katalogs
anon_class=Par klasi
anon_any=Jebkurš
anon_passwd=Anonīma FTP paroles pārbaude
anon_none=Atļaujiet jebko
anon_trivial=Jāietver @
anon_rfc822=Jābūt RFC822 e-pasta adresei
anon_enforce=Liegt pieteikšanos
anon_warn=Tikai brīdināt
anon_email=Anonīmas FTP paroles, ko liegt
anon_groot=Viesu saknes direktoriji
anon_uids=Unix lietotājiem
anon_err=Neizdevās saglabāt anonīmas FTP iespējas
anon_edir='$1' nav derīgs direktorijs
anon_egroup='$1' nav derīga grupa

perm_title=Atļaujas
perm_header=Atļaujas iespējas
perm_perms=Komandu ierobežojumi
perm_type=Pavēle
perm_can=Atļaut?
perm_users=Lietotāju tipiem
perm_classes=Nodarbībām
perm_all=Visi
perm_anonymous=Anonīms
perm_guest=Viesis
perm_real=Unix
perm_note=Pēc noklusējuma visas komandas ir atļautas visiem lietotājiem
perm_filter=Nav atļauts augšupielādēt failu nosaukumus
perm_types=Lietotāju veidi
perm_mesg=Kļūdas ziņojuma fails
perm_char=Atļautās rakstzīmes
perm_regexp=Failu regexps, lai noraidītu
perm_err=Neizdevās saglabāt atļaujas
perm_echar='$1' nav derīga rakstzīmju kopas regulārā izteiksme
perm_etypes=Nav atlasīts neviens lietotāju tips
perm_emesg='$1' nav derīgs kļūdas ziņojuma fails

host_title=Resursdatora piekļuves kontrole

misc_title=Dažādas iespējas
misc_header=Dažādas iespējas
misc_lslong=Gara saraksta komanda
misc_lsshort=Sarakstā iekļautā komanda
misc_lsplain=Komanda vienkāršā sarakstā
misc_shutdown=Izslēgšanas paziņojuma fails
misc_none=Nav
misc_nice=Servisa process jauks
misc_ndelta=Jauks līmenis
misc_class=Nodarbībām
misc_all=Visas nodarbības
misc_defumask=Augšupielādēto failu noklusējuma umask
misc_umask=Umasks
misc_err=Neizdevās saglabāt dažādas iespējas
misc_elslong=Trūkst garās saraksta komandas
misc_elsshort=Trūkst saraksta komandas
misc_elsplain=Trūkst komandas vienkāršā sarakstā
misc_eshutdown=Trūkst izslēgšanas paziņojuma faila
misc_enice='$1' nav derīgs jauks līmenis
misc_eumask='$1' nav derīgs umask

log_class=Mainīti lietotāji un klases
log_message=Mainīti ziņojumi un reklāmkarogi
log_acl=Mainīti ierobežojumi un piekļuves kontrole
log_net=Mainītas tīkla iespējas
log_log=Mainītas reģistrēšanas iespējas
log_alias=Mainīti pseidonīmi un ceļi
log_anon=Mainīts anonīms FTP
log_perm=Mainītas atļauju iespējas
log_misc=Mainītas dažādas iespējas
log_restart=Piemērots mainīts
log_start=Sākts FTP serveris
