index_title=Serwer WU-FTPD
index_eftpd=Serwer FTP $1 nie został znaleziony na Twoim komputerze. Może nie został zainstalowany, albo Twoja <a href='$2'>konfiguracja modułu serwera FTP</a> jest nieprawidłowa.
index_eftpaccess=Plik konfiguracyjny serwera FTP $1 nie istnieje. Może nie został zainstalowany, lub Twoja <a href='$2'>konfiguracja modułu serwera FTP</a> jest nieprawidłowa.
index_eversion=Serwer FTP $1 to nie WU-FTPd. Może używasz starej wersji FTPd, albo <a href='$2'>konfiguracja modułu serwera FTP</a> jest nieprawidłowa.
index_apply=Zastosuj zmiany
index_applymsg=Wybierz by zachować aktualną konfigurację. To zrestartuje wszystkie procesy serwera FTP, i dlatego rozłączy wszystkich użytkowników.
index_start=Startuj serwer
index_startmsg=Wybierz by wystartować serwer FTP z&nbsp;aktualną konfiguracją. Za pomocą modułu <a href='$1'>Usługi Internetowe</a> możesz skonfigurować serwer FTP tak, by był startowany automatycznie.
index_startmsg2=Naciśnij ten przycisk aby uruchomić serwer FTP z&nbsp;bierzącą konfiguracją. Możesz również skonfigurować serwer tak, aby był uruchamiany automatycznie w&nbsp;razie potrzeby poprzez <tt>inetd</tt> lub podobny program.
index_return=Opcje serwera FTP

class_title=Użytkownicy i klasy
class_header=Klasy i&nbsp;opcje użytkowników
class_class=Klasy użytkowników
class_name=Nazwa klasy
class_types=Typy użytkowników
class_addrs=Adresy
class_real=Uniksa
class_guest=Gość
class_anonymous=Anonimowy
class_guestuser=Użytkownicy Uniksa i&nbsp;numery UID traktowani jako goście
class_guestgroup=Grupy Uniksa i&nbsp;numery GID traktowani jako goście
class_realuser=Użytkownicy Uniksa i&nbsp;numery UID <i>nie</i> traktowani jako goscie
class_realgroup=Grupy Uniksa i&nbsp;numery GID <i>nie</i> traktowani jako goście
class_ftpusers=Użytkownicy Uniksa bez dostępu (z&nbsp;pliku $1)
class_deny_uid=Użytkownicy Uniksa i&nbsp;numery UID z&nbsp;zakazem
class_deny_gid=Grupy Uniksa i&nbsp;numery GID z&nbsp;zakazem
class_allow_uid=Użytkownicy Uniksa i&nbsp;numery UID <i>bez</i> zakazu
class_allow_gid=Grupy Uniksa i&nbsp;numery GIDs <i>bez</i> zakazu
class_err=Nie udało się zachować pliku klas
class_eclass='$1' nie jest poprawną nazwą klasy
class_etypes=Typy dla klasy '$1' nie zostały określone
class_eaddrs=Nie zostały wprowadzone adresy dla klasy '$1'

message_title=Komunikaty
message_header=Komunikaty i&nbsp;zbiory README
message_message=Zbiory komunikatów
message_path=Ścieżka
message_when=Kiedy wyświetlić
message_login=Przy logowaniu
message_dir=Przy wejściu do katalogu
message_alldir=Przy wejściu do dowolnego katalogu
message_classes=Klasy, dla których wyświetlać
message_readme=Zbiory README
message_update=Kiedy wyświetlać datę ostatniej modyfikacji
message_greeting=Komunikat zgłoszenia
message_full=Nazwa hosta i&nbsp;wersja
message_brief=Nazwa hosta
message_terse=Żaden
message_banner=Komunikat przed autoryzacją
message_none=Żaden
message_file=Ze zbioru
message_hostdef=Rzeczywista nazwa hosta
message_hostname=Wyświetlana nazwa hosta
message_email=Adres właściciela
message_err=Nie udało się zachować plików komunikatów
message_epath='$1' nie jest poprawną ścieżką dostępu
message_cwd='$1' nie jest poprawnym katalogiem
message_eclass=Klasa '$1' nie istnieje
message_ebanner='$1' nie jest poprawnym zbiorem
message_ehostname=Niepoprawna nazwa komputera
message_eemail=Niepoprawny adres pocztowy

acl_title=Limity i kontrola dostępu
acl_header=Limity i&nbsp;kontrola dostępu
acl_deny=Zabroń dostępu
acl_daddrs=Zabroń dostępu z&nbsp;adresów
acl_dmsg=Zbiór z&nbsp;komunikatem błędu
acl_file=Limity transferu plików i&nbsp;danych
acl_fblimit=Typ limitu
acl_flimit=Zbiory na sesję
acl_blimit=Bajty na sesję
acl_raw=Tylko dane?
acl_inout=Kierunek
acl_in=Z
acl_out=Do
acl_total=Obydwa
acl_count=Maksimum
acl_class=Zastosuj do klasy
acl_all=Wszystkie klasy
acl_limit=Limit jednoczesnych użytkowników
acl_n=Maksymalna liczba użytkowników
acl_times=W&nbsp;czasie
acl_lmsg=Zbiór z&nbsp;komunikatem błędu
acl_unlimited=Nieograniczony
acl_any=Dowolny
acl_alimit=Limit sesji anonimowych
acl_glimit=Limit sesji gościnnych
acl_mins=minut
acl_fails=Maksymalna liczba nieudanych prób logowania
acl_private=Można zmieniać grupy?
acl_noret=Zabroń dostępu do zbiorów
acl_nfiles=Zbiory
acl_nrel=Względem "chroot"?
acl_nclass=Zabroń dla klas
acl_allowret=Zezwól na dostęp
acl_afiles=Zbiory
acl_arel=Względem "chroot"?
acl_aclass=Zezwól dla klas
acl_err=Nie udało się zachować limitów i&nbsp;opcji dostępu
acl_edaddr='$1' nie jest poprawnym adresem
acl_edfile='$1' nie jest poprawnym zbiorem adresów
acl_edmsg='$1' nie jest poprawnym zbiorem komunikatu
acl_eln='$1' nie jest poprawną liczbą użytkowników
acl_etimes='$1' nie jest poprawnym zakresem czasu UUCP
acl_elmsg='$1' nie jest poprawnym zbiorem komunikatu błędu
acl_efbcount='$1' nie jest poprawną liczbą zbiorów lub bajtów
acl_elimit='$1' nie jest poprawnym limitem czasu
acl_efails='$1' nie jest poprawną liczbą prób logowania

net_title=Opcje sieci
net_header=Opcje sieci
net_tcp=Rozmiar okna TCP
net_tsize=Rozmiar
net_tclass=Dla klasy
net_tall=Wszystkie klasy
net_pasvaddr=Adres do połączeń PASV
net_pip=Adres IP
net_pcidr=Dla klientów z&nbsp;sieci
net_pasvport=Porty do połączeń PASV
net_prange=Zakres portów
net_err=Nie udało się zachować opcji sieci
net_etsize='$1' nie jest poprawnym rozmiarem okna TCP
net_eip='$1' nie jest poprawnym adresem IP
net_enet='$1' nie jest poprawnym adresem sieci
net_ecidr='$1' nie jest poprawną liczbą bitów
net_eport='$1' nie jest poprawnym numerem portu

log_title=Logowanie
log_header=Opcje logowania
log_commands=Loguj wszystkie komendy
log_anonymous=Użytkownicy anonimowi
log_guest=Goście
log_real=Użytkownicy Uniksa
log_trans=Loguj transfery
log_dir=W&nbsp;kierunku
log_inbound=Przychodzący
log_outbound=Wychodzący
log_both=Obydwa
log_security=Loguj naruszenia bezpieczeństwa
log_to=Loguj transfery do
log_syslog=Log systemowy
log_xferlog=Log transmisji
log_err=Nie udało się zachować opcji logowania

alias_title=Aliasy i ścieżki
alias_header=Aliasy i&nbsp;ścieżki
alias_alias=Aliasy katalogów dla CD
alias_from=Nazwa
alias_to=Alias do katalogu
alias_cdpath=Ścieżka poszukiwania katalogów CD
alias_err=Nie udało się zachować opcji aliasów
alias_efrom='$1' nie jest poprawną nazwą aliasu
alias_eto='$1' nie jest poprawnym katalogiem
alias_ecdpath='$1' nie jest poprawnym katalogiem CD

anon_title=Anonimowe FTP
anon_eftp=Uwaga - Twój system nie zawiera użytkownika <tt>ftp</tt>, prawdopodobnie anonimowe FTP nie jest skonfigurowane.
anon_header=Anonimowe FTP
anon_auto=Grupa Uniksa dla użytkowników anonimowych
anon_group=Użyj grupy
anon_classes=Dla klas
anon_root=Katalog główny anonimowego FTP
anon_dir=Katalog
anon_class=Dla klasy
anon_any=Dowolna
anon_passwd=Sprawdzanie hasła anonimowego FTP
anon_none=Pozwól na cokolwiek
anon_trivial=Musi zawierać @
anon_rfc822=Musi być adresem zgodnym z&nbsp;RFC822
anon_enforce=Nie zezwól na login
anon_warn=Tylko ostrzeżenie
anon_email=Zabronione hasła anonimowego FTP
anon_groot=Katalog główny gości
anon_uids=Dla użytkowników Uniksa
anon_err=Nie udało się zachować opcji anonimowego FTP
anon_edir='$1' nie jest poprawnym katalogiem
anon_egroup='$1' nie jest poprawną grupą

perm_title=Uprawnienia
perm_header=Uprawnienia
perm_perms=Ograniczenia komend
perm_type=Komenda
perm_can=Pozwól?
perm_users=Typom użytkowników
perm_classes=Klasom
perm_all=Wszystkim
perm_anonymous=Anonimowym
perm_guest=Gościom
perm_real=Użytkownikom Uniksa
perm_note=Domyślnie wszyscy użytkownicy mogą wykonywać wszystkie komendy
perm_filter=Zabronione nazwy zbiorów (upload)
perm_types=Typy użytkowników
perm_mesg=Zbiór komunikatu błędu
perm_char=Dozwolone znaki
perm_regexp=Wyrażenie regularne
perm_err=Nie udało się zachować uprawnień
perm_echar='$1' nie jest poprawnym wyrażeniem regularnym opisującym zbiór znaków
perm_etypes=Nie wybrano typów wżytkowników
perm_emesg='$1' nie jest poprawnym zbiorem błędu

host_title=Kontrola dostępu komputerów

misc_title=Opcje różne
misc_header=Opcje różne
misc_lslong=Komenda pełnego listingu
misc_lsshort=Komenda krótkiego listingu
misc_lsplain=Komenda listingu
misc_shutdown=Zbiór informacji o&nbsp;zamykaniu systemu
misc_none=Brak
misc_nice=Poziom "nice" procesu serwera
misc_ndelta=Poziom "nice"
misc_class=Dla klas
misc_all=Wszystkie klasy
misc_defumask=Zastępcza umaska (upload)
misc_umask=Umaska
misc_err=Nie udało się zachować opcji
misc_elslong=Brak komendy pełnego listingu
misc_elsshort=Brak komendy krótkiego listingu
misc_elsplain=Brak komendy listingu
misc_eshutdown=Brak zbioru informacji o&nbsp;zamykaniu systemu
misc_enice='$1' nie jest poprawnym poziomem &quot;nice&quot;
misc_eumask='$1' nie jest poprawną umaską

log_class=Zmieniono użytkowników i&nbsp;klasy
log_message=Zmieniono komunikaty
log_acl=Zmieniono limity i&nbsp;kontrolę dostępu
log_net=Zmieniono opcje sieci
log_log=Zmieniono opcje logowania
log_alias=Zmieniono aliasy i&nbsp;ścieżki
log_anon=Zmieniono anonimowe FTP
log_perm=Zmieniono uprawnienia
log_misc=Zmieniono opcje różne
log_restart=Zastosowano zmiany
log_start=Uruchomino serwer FTP
