acl_aclass=Till&#229;t f&#246;r klasserna
acl_afiles=Till&#229;tna filer
acl_alimit=Begr&#228;nsning f&#246;r anonym session
acl_all=Alla
acl_allowret=Till&#229;t &#229;tkomst till filer &#228;ven om nekad
acl_any=N&#228;r som helst
acl_arel=Relativt chroot?
acl_blimit=Bytes per session
acl_class=G&#228;ller f&#246;r klass
acl_count=Maximum
acl_daddrs=Neka fr&#229;n adress
acl_deny=Neka &#229;tkomst fr&#229;n
acl_dmsg=Felmeddelandefil
acl_edaddr='$1' &#228;r inte en giltig adress
acl_edfile='$1' &#228;r inte en giltig adressfil
acl_edmsg='$1' &#228;r inte en giltig felmeddelandefil
acl_efails='$1' &#228;r inte ett giltigt antal inloggningsf&#246;rs&#246;k
acl_efbcount='$1' &#228;r inte ett giltigt antal filer eller bytes
acl_elimit='$1' &#228;r inte en giltig tidsbegr&#228;nsning
acl_elmsg='$1' &#228;r inte en giltig felmeddelandefil
acl_eln='$1' &#228;r inte ett giltigt antal anv&#228;ndare
acl_err=Det gick inte att spara begr&#228;nsningar och &#229;tkomstkontroll
acl_etimes='$1' &#228;r inte ett giltigt UUCP-tidsintervall
acl_fails=Maximalt antal misslyckade inloggningsf&#246;rs&#246;k
acl_fblimit=Begr&#228;nsningstyp
acl_file=Begr&#228;nsningar f&#246;r fil- och data&#246;verf&#246;ring
acl_flimit=Filer per session
acl_glimit=Begr&#228;nsning f&#246;r g&#228;stsession
acl_header=Inst&#228;llningar av begr&#228;nsningar och &#229;tkomstkontroll
acl_in=In
acl_inout=Riktning
acl_limit=Begr&#228;nsning av antal samtidiga anv&#228;ndare
acl_lmsg=Felmeddelandefil
acl_mins=minuter
acl_n=Maximalt antal samtidiga anv&#228;ndare
acl_nclass=F&#246;rbjud f&#246;r klasserna
acl_nfiles=Filer som sp&#228;rras
acl_noret=F&#246;rbjud &#229;tkomst till filer
acl_nrel=Relativt chroot?
acl_out=Ut
acl_private=Kunna byta grupp?
acl_raw=Endast data?
acl_times=Vid tidpunkter
acl_title=Begr&#228;nsningar och &#229;tkomstkontroll
acl_total=B&#229;da
acl_unlimited=Obegr&#228;nsat
alias_alias=Alias f&#246;r cd-katalog
alias_cdpath=S&#246;kv&#228;g f&#246;r cd-katalog
alias_ecdpath='$1' &#228;r inte en giltig cd-katalog
alias_efrom='$1' &#228;r inte ett giltigt aliasnamn
alias_err=Det gick inte att spara alias och s&#246;kv&#228;gar
alias_eto='$1' &#228;r inte en giltig aliaskatalog
alias_from=Namn p&#229; alias
alias_header=Inst&#228;llningar f&#246;r Alias och s&#246;kv&#228;gar
alias_title=Alias och s&#246;kv&#228;gar
alias_to=Alias f&#246;r katalog
anon_any=Alla
anon_auto=Unix-grupper f&#246;r anonyma anv&#228;ndare
anon_class=F&#246;r klass
anon_classes=F&#246;r klasserna
anon_dir=Katalog
anon_edir='$1' &#228;r inte en giltig katalog
anon_eftp=Varning! Systemet har ingen <tt>ftp</tt>-anv&#228;ndare, vilket betyder att anonym FTP troligen inte har st&#228;llts in.
anon_egroup='$1' &#228;r inte en giltig grupp
anon_email=F&#246;rbjudna l&#246;senord f&#246;r anonym FTP
anon_enforce=F&#246;rbjud inloggning
anon_err=Det gick inte att spara inst&#228;llningarna f&#246;r anonym FTP
anon_groot=Rotkataloger f&#246;r g&#228;ster
anon_group=Byt till grupp
anon_header=Inst&#228;llningar f&#246;r anonym FTP
anon_none=Till&#229;t allt
anon_passwd=L&#246;senord f&#246;r anonym FTP
anon_rfc822=M&#229;ste vara en RFC822-e-postadress
anon_root=Rotkataloger f&#246;r anonym FTP
anon_title=Anonym FTP
anon_trivial=M&#229;ste inneh&#229;lla ett @
anon_uids=F&#246;r Unix-anv&#228;ndare
anon_warn=Varna endast
class_addrs=St&#228;mmer med adress(er)
class_allow_gid=Unix-grupper och GID som <i>inte</i> ska nekas &#229;tkomst
class_allow_uid=Unix-anv&#228;ndare och UID som <i>inte</i> ska nekas &#229;tkomst
class_anonymous=Anonym
class_class=Anv&#228;ndarklasser
class_deny_gid=Unix-grupper och GID som ska nekas &#229;tkomst
class_deny_uid=Unix-anv&#228;ndare och UID som ska nekas &#229;tkomst
class_eaddrs=Du har inte angivit n&#229;gon adress f&#246;r klass '$1'
class_eclass='$1' &#228;r inte ett giltigt klassnamn
class_err=Det gick inte att spara anv&#228;ndarklasser
class_etypes=Du har inte angivit n&#229;gon typ f&#246;r klass '$1'
class_ftpusers=Unix-anv&#228;ndare som ska nekas &#229;tkomst (fr&#229;n $1)
class_guest=G&#228;st
class_guestgroup=Unix-grupper och GID som ska behandlas som g&#228;ster
class_guestuser=Unix-anv&#228;ndare och UID som ska behandlas som g&#228;ster
class_header=Anv&#228;ndarklasser och -inst&#228;llningar
class_name=Klassnamn
class_real=Unix
class_realgroup=Unix-grupper och GID som <i>inte</i> ska behandlas som g&#228;ster
class_realuser=Unix-anv&#228;ndare och UID som <i>inte</i> ska behandlas som g&#228;ster
class_title=Anv&#228;ndare och klasser
class_types=Anv&#228;ndartyper
host_title=&#197;tkomstkontroll f&#246;r datorer
index_apply=Genomf&#246;r &#228;ndringar
index_applymsg=Tryck p&#229; denna knapp f&#246;r att inst&#228;llningarna ska tas i drift. Alla FTP-serverprocesser kommer att stannas och startas om, vilket kopplar ner alla anv&#228;ndare.
index_eftpaccess=Inst&#228;llningsfilen $1 f&#246;r FTP-servern finns inte.  Den kanske inte &#228;r installerad, eller ocks&#229; &#228;r dina <a href='$2'>inst&#228;llningar f&#246;r FTP-servermodulen</a> felaktiga.
index_eftpd=FTP-server $1 finns inte p&#229; ditt system. Den kanske inte &#228;r installerad, eller ocks&#229; &#228;r dina <a href='$2'>inst&#228;llningar f&#246;r FTP-servermodulen</a> felaktiga.
index_eversion=FTP-server $1 verkar inte vara WU-FTPd. Du kanske k&#246;r en &#228;ldre FTPd som h&#246;r till ditt operativsystem, eller ocks&#229; &#228;r dina <a href='$2'>inst&#228;llningar f&#246;r FTP-servermodulen</a> felaktiga.
index_return=inst&#228;llningar f&#246;r FTP-server
index_start=Starta server
index_startmsg=Tryck p&#229; denna knapp f&#246;r att starta FTP-servern med dessa inst&#228;llningar. Du kan ocks&#229; st&#228;lla in servern att starta automatiskt n&#228;r det beh&#246;vs genom att anv&#228;nda modulen <a href='$1'>Internettj&#228;nster</a>.
index_startmsg2=Tryck p&#229; denna knapp f&#246;r att starta FTP-servern med dessa inst&#228;llningar. Du kan ocks&#229; st&#228;lla in servern att starta automatiskt n&#228;r det beh&#246;vs genom att anv&#228;nda inetd eller motsvarande program.
index_title=WU-FTPD-server
index_version=WU-Ftpd Version $1
log_acl=&#196;ndrade begr&#228;nsningar och &#229;tkomstkontroll
log_alias=&#196;ndrade alias och s&#246;kv&#228;gar
log_anon=&#196;ndrade anonym FTP
log_anonymous=Anonyma anv&#228;ndare
log_both=B&#229;da
log_class=&#196;ndrade anv&#228;ndare och klasser
log_commands=Logga alla kommandon f&#246;r
log_dir=I riktning
log_err=Det gick inte att spara loggningsinst&#228;llningarna
log_guest=G&#228;stanv&#228;ndare
log_header=Inst&#228;llningar f&#246;r loggning
log_inbound=In&#229;t
log_log=&#196;ndrade loggningsinst&#228;llningarna
log_message=&#196;ndrade meddelanden
log_misc=&#196;ndrade blandade inst&#228;llningar
log_net=&#196;ndrade n&#228;tverksinst&#228;llningarna
log_outbound=Ut&#229;t
log_perm=&#196;ndrade inst&#228;llningarna f&#246;r r&#228;ttigheter
log_real=Unix-anv&#228;ndare
log_restart=Tog &#228;ndringar i drift
log_security=Logga s&#228;kerhets&#246;vertr&#228;delser f&#246;r
log_start=Startade FTP-server
log_syslog=Systemlogg
log_sysxfer=B&#229;da destinationerna
log_title=Loggning
log_to=Logga &#246;verf&#246;ringar till
log_trans=Logga &#246;verf&#246;ringar f&#246;r
log_xferlog=XFER-loggfil
message_alldir=N&#228;r man g&#229;r till en katalog
message_banner=Meddelande f&#246;re inloggning
message_brief=Datornamn
message_classes=Klasser som ska se meddelandet
message_cwd='$1' &#228;r inte en giltig katalog
message_dir=N&#228;r man g&#229;r till katalog
message_ebanner='$1' &#228;r inte en giltig fil med inloggningsmeddelande
message_eclass=Klass '$1' finns inte
message_eemail=E-postadress saknas eller &#228;r felaktigt angiven
message_ehostname=Datornamn saknas eller &#228;r felaktigt angivet
message_email=&#196;garens e-postadress
message_epath='$1' &#228;r inte en giltig s&#246;kv&#228;g
message_err=Det gick inte att spara meddelanden
message_file=Fr&#229;n fil
message_full=Datornamn och version
message_greeting=Greeting-niv&#229;
message_header=Meddelanden och README-filer
message_hostdef=Systemdatornamn
message_hostname=Dator som meddelanden finns p&#229;
message_login=Vid inloggning
message_message=Meddelandefiler
message_none=Inget
message_path=S&#246;kv&#228;g
message_readme=README-filer
message_terse=Ingen
message_title=Meddelanden
message_update=N&#228;r ska &#228;ndringsdatum visas?
message_when=Visas n&#228;r?
misc_all=Alla
misc_class=F&#246;r klasserna
misc_defumask=Standard-umask f&#246;r nedladdade filer
misc_elslong=Du har inte angivit n&#229;got kommando f&#246;r l&#229;ng listning
misc_elsplain=Du har inte angivit n&#229;got kommando f&#246;r normal listning
misc_elsshort=Du har inte angivit n&#229;got kommando f&#246;r kort listning
misc_enice='$1' &#228;r inte en giltig nice-niv&#229;
misc_err=Det gick inte att spara blandade inst&#228;llningar
misc_eshutdown=Du har inte angivit n&#229;gon fil f&#246;r avst&#228;ngningsmeddelanden
misc_eumask='$1' &#228;r inte en giltig umask
misc_header=Blandade inst&#228;llningar
misc_lslong=Kommando f&#246;r l&#229;ng listning
misc_lsplain=Kommando f&#246;r normal listning
misc_lsshort=Kommando f&#246;r kort listning
misc_ndelta=Nice-niv&#229;
misc_nice=Nice-niv&#229; f&#246;r tj&#228;nsteprocess
misc_none=Ingen
misc_shutdown=Fil f&#246;r avst&#228;ngningsmeddelanden
misc_title=Blandade inst&#228;llningar
misc_umask=Umask
net_ecidr='$1' &#228;r inte ett giltigt antal n&#228;tverksbitar
net_eip='$1' &#228;r inte en giltig IP-adress
net_enet='$1' &#228;r inte en giltig n&#228;tverksadress
net_eport='$1' &#228;r inte ett giltigt portnummer
net_err=Det gick inte att spara n&#228;tverksinst&#228;llningarna
net_etsize='$1' &#228;r inte en giltig TCP-f&#246;nsterstorlek
net_header=Inst&#228;llningar f&#246;r n&#228;tverk
net_pasvaddr=Adresser f&#246;r PASV-uppkopplingar
net_pasvport=Portar f&#246;r PASV-uppkopplingar
net_pcidr=F&#246;r klienter fr&#229;n n&#228;tverk
net_pip=IP-adress
net_prange=Portintervall
net_tall=Alla klasser
net_tclass=F&#246;r klass
net_tcp=Storlek p&#229; TCP-f&#246;nster
net_title=N&#228;tverk
net_tsize=Storlek
perm_all=Alla
perm_anonymous=Anonym
perm_can=Till&#229;t?
perm_char=Till&#229;tna tecken
perm_classes=F&#246;r klasser
perm_echar='$1' &#228;r inte en giltig teckenupps&#228;ttning
perm_emesg='$1' &#228;r inte en giltig felmeddelandefil
perm_err=Det gick inte att spara r&#228;ttigheter
perm_etypes=Du har inte angivit n&#229;gon anv&#228;ndartyp
perm_filter=F&#246;rbjudna filnamn f&#246;r nedladdade filer
perm_guest=G&#228;st
perm_header=Inst&#228;llningar f&#246;r r&#228;ttigheter
perm_mesg=Felmeddelandefil
perm_note=Standardinst&#228;llningen &#228;r att alla kommandon &#228;r till&#229;tna f&#246;r alla anv&#228;ndare
perm_perms=Begr&#228;nsningar av kommandon
perm_real=Unix
perm_regexp=Regulj&#228;ra uttryck f&#246;r f&#246;rbjudna filer
perm_title=R&#228;ttigheter
perm_type=Kommando
perm_types=Anv&#228;ndartyper
perm_users=F&#246;r anv&#228;ndartyper
