index_rundesc=Klicke hier, um die konfigurierten Verzeichnissen sofort zu scannen, um ihre Festplattennutzung zu berechnen.
run_done=... Fertig!
sched_err=Fehlgeschlagen zeitgesteuerte Sammlung zu speichern
index_none=Es ist noch kein Festplattenverbrauch analysiert. Erstellen Sie entweder eine geplante Analyse oder drücken Sie auf den Button unten.
run_title=Analysiere Festplattenplatz
sched_header=Optionen
index_dir=Verzeichnis
index_files=Dateien
sched_title=Geplante Analyse
index_for=Für Verzeichnis $1
sched_enabled=Geplante Analyse aktiviert?
sched_at=Ja, zu den unten gewählten Einstellungen.
run_doing=Analysiere jetzt Festplattenplatz ...
index_scheddesc=Klicken auf diese Schaltfläche, um die automatische, zeitgesteuerte Sammlung von Festplatten Nutzungsdaten für den konfigurierten Verzeichnissen einzustellen.
index_total=Gesamt
index_fors=Für Verzeichnisse $1
index_return=Nutzungsbau
index_sched=Erstelle geplante Analyse
__norefs=1
index_run=Analysiere jetzt
