index_title=Промяна на пароли
index_header=Изберете потребител, който да промени паролата му
index_return=потребителски списък
index_user=Промяна на паролата за потребителя:
index_euseradmin=Този модул не може да се използва, защото модулът Потребители и Групи не е инсталиран или не се поддържа във вашата система.
index_toomany=Има твърде много потребители за показване във вашата система. Въведете името на потребителя, чиято парола искате да промените по-долу ..
index_none=Нямате достъп до никакви потребители, които да променят паролите си.

passwd_title=Промяна на паролата
passwd_header=Промяна на паролата за Unix
passwd_for=Промяна на паролата за
passwd_old=Стара парола
passwd_new=Нова парола
passwd_repeat=Повтори паролата
passwd_expire=Принуждавайте потребителя да промени паролата при следващо влизане?
passwd_others=Промяна на паролата в други модули?
passwd_change=промяна
passwd_reset=Чиста форма
passwd_err=Промяната на паролата не можа
passwd_ecannot=Нямате право да променяте паролата на този потребител
passwd_euser=Потребителят не съществува
passwd_eold=Неправилна стара парола
passwd_erepeat=Новите пароли не са еднакви
passwd_ecmd=$1 не успя : $2
passwd_ok=Паролата за потребител $1 е променена успешно. Ако това е вашият настоящ потребител на Webmin, може да бъдете принудени да влезете отново.
passwd_ok2=Паролата за потребител $1 е променена успешно.

log_passwd=Променена парола за потребител $1

acl_repeat=Трябва ли отново да въведете нова парола?
acl_self=Винаги разрешавате ли да промените собствената си парола?
acl_old=Трябва ли да въведете стара парола?
acl_old_this=Само за други потребители
acl_others=Промяна на паролата в други модули?
acl_opt=по избор
acl_users=Потребители, чиито пароли могат да бъдат променени
acl_mode0=Всички потребители
acl_mode1=Само потребители
acl_mode2=Всички с изключение на потребителите
acl_mode3=Само този потребител
acl_mode4=Потребители с UID в обхват
acl_mode5=Потребители с основна група
acl_mode6=Потребителите съвпадат
acl_expire=Може ли да принуди потребителите да променят паролата при следващо влизане?
acl_sec=Включване на вторични групи?
acl_notusers=С изключение на потребителите
