acl_expire=Může donutit uživatele změnit heslo při příštím přihlášení?
acl_mode0=Všichni uživatelé
acl_mode1=Pouze uživatelé
acl_mode2=Všichni uživatelé mimo
acl_mode3=Pouze uživatel
acl_mode4=Uživatelé s UID v rozsahu
acl_mode5=Uživatelé v primární skupině
acl_mode6=Uživatelé odpovídající
acl_notusers=Vyjma uživatelů
acl_old=Musí zadat staré heslo?
acl_old_this=Pouze pro ostatní uživatele
acl_opt=Volitelné
acl_others=Změnit heslo v dalších modulech?
acl_repeat=Musí zadat nové heslo znovu?
acl_sec=Včetně sekundárních skupin?
acl_users=Uživatel, jehož heslo smí být změněno
index_euseradmin=Tento modul nelze použít, protože module "Uživatelé a Skupiny" není nainstalován nebo podporován tímto systémem.
index_header=Vyberte uživatele, jehož heslo bude změněno
index_none=Nemáte dostatečná oprávnění ke změně jejich hesel.
index_return=seznam uživatelů
index_title=Změnit heslo
index_toomany=Příliš mnoho uživatelů k zobrazení. Zadejte jméno uživatele, jehož heslo chcete změnit...
index_user=Změnit heslo uživatele:
log_passwd=Heslo uživatele $1 změněno
passwd_change=Změnit
passwd_ecannot=Nejste oprávněn změnit heslo tohoto uživatele
passwd_ecmd=$1 selhalo : $2
passwd_eold=Nesprávně zadané staré heslo
passwd_erepeat=Nové heslo nebylo zopakováno správně
passwd_err=Pokus o změnu hesla selhal
passwd_euser=Uživatel neexistuje
passwd_expire=Donutit uživatele ke změně hesla při příštím přihlášení?
passwd_for=Měním heslo pro
passwd_header=Změna hesla uživatele
passwd_new=Nové heslo
passwd_ok=Heslo uživatele $1 bylo úspěšně změněno. Pokud měníte heslo aktuálního uživatele, možná se budete muset přihlásit znovu.
passwd_ok2=Heslo uživatele $1 bylo úspěšně změněno.
passwd_old=Staré heslo
passwd_others=Změnit heslo v dalším modulech?
passwd_repeat=Nové heslo (znovu)
passwd_reset=Vyčistit formulář
passwd_title=Změnit heslo
