acl_expire=Voi pakottaa k&#228;ytt&#228;j&#228;t vaihtamaan salasanaa seuraavalla kirjautumiskerralla
acl_mode0=Kaikki k&#228;ytt&#228;j&#228;t
acl_mode1=Vain k&#228;ytt&#228;j&#228;t
acl_mode2=Kaikki paitsi k&#228;ytt&#228;j&#228;t
acl_mode3=Vain t&#228;m&#228; k&#228;ytt&#228;j&#228;
acl_mode4=K&#228;ytt&#228;j&#228;t, joiden UID v&#228;lill&#228;
acl_mode5=K&#228;ytt&#228;j&#228;t, ensisijainen ryhm&#228;
acl_mode6=K&#228;ytt&#228;j&#228;t, jotka sopivat
acl_notusers=Paitsi k&#228;ytt&#228;jille
acl_old=T&#228;ytyy sy&#246;tt&#228;&#228; vanha salasana?
acl_old_this=Vain muille k&#228;ytt&#228;jille
acl_opt=Valinnainen
acl_others=Vaihda salasana muissa moduuleissa?
acl_repeat=T&#228;ytyy sy&#246;tt&#228;&#228; salasana uudelleen?
acl_sec=Mukaanlue toisarvoiset ryhm&#228;t?
acl_users=K&#228;ytt&#228;j&#228;t, joiden salasanat voidaan vaihtaa
index_euseradmin=T&#228;t&#228; moduulia ei voida k&#228;ytt&#228;&#228;, koska K&#228;ytt&#228;j&#228;t ja Ryhm&#228;t moduuli ei ole asennettu tai sit&#228; ei tueta j&#228;rjestelm&#228;ss&#228;si.
index_header=Valitse k&#228;ytt&#228;j&#228;, jonka salasanaa muutetaan
index_none=Sinulla ei ole oikeutta muuttaa kenenk&#228;&#228;n k&#228;ytt&#228;j&#228;n salasanaa.
index_return=k&#228;ytt&#228;j&#228; lista
index_title=Vaihda Salasanoja
index_toomany=J&#228;rjestelm&#228;ss&#228;si on liian paljon k&#228;ytt&#228;ji&#228; n&#228;ytett&#228;v&#228;ksi. Kirjoita alle k&#228;ytt&#228;j&#228;n nimi, jonka salasanaa haluat muuttaa..
index_user=Vaihda salasana k&#228;ytt&#228;j&#228;lle:
log_passwd=Vaihda salasana k&#228;ytt&#228;j&#228;lle $1
passwd_change=Vaihda
passwd_ecannot=Sinulla ei ole oikeutta vaihtaa t&#228;m&#228;n k&#228;ytt&#228;j&#228;n salasanaa
passwd_ecmd=$1 ep&#228;onnistui : $2
passwd_eold=Virheellinen vanha salasana
passwd_erepeat=Uudet salasanat eiv&#228;t ole identtisi&#228;
passwd_err=Salasanan muuttaminen ep&#228;onnistui
passwd_euser=K&#228;ytt&#228;j&#228;&#228; ei ole olemassa
passwd_expire=Pakota k&#228;ytt&#228;j&#228; vaihtamaan salasana seuraavalla kirjautumiskerralla
passwd_for=Vaihdetaan salasanaa k&#228;ytt&#228;j&#228;lle
passwd_header=Vaihdetaan Unix k&#228;ytt&#228;j&#228;salasana
passwd_new=Uusi salasana
passwd_ok=K&#228;ytt&#228;j&#228;n $1 salasana on vaihdettu onnistuneesti. Jos t&#228;m&#228; on t&#228;m&#228;nhetkminen Webmin k&#228;ytt&#228;j&#228;si, sinun saattaa pit&#228;&#228; kirjautua uudelleen.
passwd_ok2=K&#228;ytt&#228;j&#228;n $1 salasana on vaihdettu onnistuneesti.
passwd_old=Vanha salasana
passwd_others=Vaihda salasana muissa moduuleissa?
passwd_repeat=Uusi salasana (uudelleen)
passwd_reset=Tyhjenn&#228; kent&#228;t
passwd_title=Vaihda Salasana
