acl_expire=陥製 稽益昔獣拭 章硲研 痕井馬亀系 馬畏柔艦猿?
acl_mode0=乞窮 政煽
acl_mode1=政煽幻
acl_mode2=乞窮 薦須吉 政煽
acl_mode3=戚 政煽幻
acl_mode4=骨是照税 UID 研 亜遭 政煽
acl_mode5=爽 益血税 政煽
acl_mode6=政煽 古暢
acl_notusers=薦須拝 政煽
acl_old=戚穿 敗硲研 脊径背醤幻 杯艦猿?
acl_old_this=陥献 政煽幻
acl_opt=辛芝
acl_others=陥献 乞汲拭辞 章硲 痕井聖 馬畏柔艦猿?
acl_repeat=歯 章硲研 陥獣 脊径 馬写柔艦猿?
acl_sec=2腰属 益血拭 匂敗馬畏柔艦猿?
acl_users=章硲亜 痕井吉 政煽
index_euseradmin=獣什奴拭辞 政煽人 益血 乞汲戚 竺帖鞠嬢 赤走 省暗蟹 走据馬走 省奄 凶庚拭 戚 乞汲聖 紫遂拝 呪 蒸柔艦陥.
index_header=章硲研 痕井拝 紫遂切 識澱
index_none=陥献 政煽税 章硲研 痕衣拝 映廃戚 蒸柔艦陥.
index_return=政煽 軒什闘
index_title=章硲 痕井
index_toomany=獣什奴拭 窒径拝 呪 赤澗 政煽亜 格巷 弦柔艦陥. 焼掘拭辞 痕井聖 据馬澗 政煽税 戚硯聖 脊径馬淑獣神.
index_user=政煽 章硲 痕井:
log_passwd=$1 政煽 章硲 痕井
passwd_change=痕井
passwd_ecannot=戚 政煽税 章硲研 痕井拝 映廃戚 蒸柔艦陥.
passwd_ecmd=$1 叔鳶: $2
passwd_eold=戚穿 章硲亜 限走 省柔艦陥.
passwd_erepeat=歯 章硲亜 疑析馬走 省柔艦陥.
passwd_err=章硲 痕井 叔鳶
passwd_euser=政煽亜 糎仙馬走 省柔艦陥.
passwd_expire=陥製 稽益昔獣拭 章硲研 痕井馬亀系 杯艦陥.
passwd_for=章硲 痕井拝 政煽
passwd_header=政莞什 政煽 章硲 痕井
passwd_new=歯 章硲
passwd_ok=$1 政煽税 章硲亜 痕井戚 鞠醸柔艦陥. 戚 政煽亜 薄仙 Webmin 政煽虞檎 稽益昔聖 陥獣 馬偲醤 杯艦陥.
passwd_ok2=政煽 章硲 $1 痕井戚 刃戟 鞠醸柔艦陥.
passwd_old=戚穿 章硲
passwd_others=陥献 乞汲拭辞 章硲 痕井聖 馬畏柔艦猿?
passwd_repeat=歯 章硲 (陥獣)
passwd_reset=段奄鉢
passwd_title=章硲 痕井
