acl_expire=다음 로그인시에 암호를 변경하도록 하겠습니까?
acl_mode0=모든 유저
acl_mode1=유저만
acl_mode2=모든 제외된 유저
acl_mode3=이 유저만
acl_mode4=범위안의 UID 를 가진 유저
acl_mode5=주 그룹의 유저
acl_mode6=유저 매칭
acl_notusers=제외할 유저
acl_old=이전 함호를 입력해야만 합니까?
acl_old_this=다른 유저만
acl_opt=옵션
acl_others=다른 모듈에서 암호 변경을 하겠습니까?
acl_repeat=새 암호를 다시 입력 하셨습니까?
acl_sec=2번째 그룹에 포함하겠습니까?
acl_users=암호가 변경된 유저
index_euseradmin=시스템에서 유저와 그룹 모듈이 설치되어 있지 않거나 지원하지 않기 때문에 이 모듈을 사용할 수 없습니다.
index_header=암호를 변경할 사용자 선택
index_none=다른 유저의 암호를 변결할 권한이 없습니다.
index_return=유저 리스트
index_title=암호 변경
index_toomany=시스템에 출력할 수 있는 유저가 너무 많습니다. 아래에서 변경을 원하는 유저의 이름을 입력하십시오.
index_user=유저 암호 변경:
log_passwd=$1 유저 암호 변경
passwd_change=변경
passwd_ecannot=이 유저의 암호를 변경할 권한이 없습니다.
passwd_ecmd=$1 실패: $2
passwd_eold=이전 암호가 맞지 않습니다.
passwd_erepeat=새 암호가 동일하지 않습니다.
passwd_err=암호 변경 실패
passwd_euser=유저가 존재하지 않습니다.
passwd_expire=다음 로그인시에 암호를 변경하도록 합니다.
passwd_for=암호 변경할 유저
passwd_header=유닉스 유저 암호 변경
passwd_new=새 암호
passwd_ok=$1 유저의 암호가 변경이 되었습니다. 이 유저가 현재 Webmin 유저라면 로그인을 다시 하셔야 합니다.
passwd_ok2=유저 암호 $1 변경이 완료 되었습니다.
passwd_old=이전 암호
passwd_others=다른 모듈에서 암호 변경을 하겠습니까?
passwd_repeat=새 암호 (다시)
passwd_reset=초기화
passwd_title=암호 변경
