acl_expire=Môže prinútiť užívateľov zmeniť heslo pri ďaľšom prihlásení?
acl_mode0=Všetci užívatelia
acl_mode1=Iba užívatelia
acl_mode2=Všetci okrem užívateľov
acl_mode3=Iba tento užívateľ
acl_mode4=Užívatelia s ID v rozsahu
acl_mode5=Užívatelia s primárnou skupinou
acl_mode6=Užívatelia vyhovujúci
acl_old=Musí zadať staré heslo?
acl_old_this=Iba pre ostatných užívateľov
acl_opt=Voliteľne
acl_others=Zmeniť heslo v ostatných moduloch?
acl_repeat=Musí zadať opakovane nové heslo?
acl_sec=Zahrnúť aj sekundárne skupiny?
acl_users=Užívatelia, ktorých heslá môžu byť zmenené
index_euseradmin=Tento modul nemôže byť použitý, pretože modul Užívatelia a skupiny nie je nainštalovaný alebo podporovaný na Vašom systéme.
index_header=Vyberte užívateľa ktorému bude zmenené heslo
index_return=zoznam užívateľov
index_title=Zmena hesla
index_toomany=Na Vašom systéme je priveľa užívateľov pre zobrazenie. Zadajte meno užívateľa, ktorého heslo chcete zmeniť.
index_user=Zmeň heslo pre užívateľa:
log_passwd=Zmenené heslo pre užívateľa $1
passwd_change=Zmeniť
passwd_ecannot=Nemáte oprávnenie zmeniť tomuto užívateľovi heslo.
passwd_ecmd=$1 zlyhalo : $2
passwd_eold=Nesprávne staré heslo
passwd_erepeat=Nové heslá sa nezhodujú
passwd_err=Zlyhala zmena hesla
passwd_euser=Užívateľ neexistuje
passwd_expire=Prinútiť užívateľa zmeniť si heslo pri ďaľšom prihlásení?
passwd_for=Mením heslo pre
passwd_header=Mením heslo Unixového užívateľa
passwd_new=Nové heslo
passwd_ok=Heslo pre užívateľa $1 bolo úspešne zmenené. Ak je to Váš súčasný Webmin užívateľ, môžete byť prinútený opakovane sa prihlásiť.
passwd_ok2=Heslo pre užívateľa $1 bolo úspešne zmenené.
passwd_old=Staré heslo
passwd_others=Zmeniť heslo v ostatných moduloch?
passwd_repeat=Nove heslo (znovu)
passwd_reset=Zmazať údaje
passwd_title=Zmena hesla
