index_title=پاس ورڈ تبدیل کریں
index_header=صارف کا پاس ورڈ تبدیل کرنے کیلئے اسے منتخب کریں
index_return=صارف کی فہرست
index_user=صارف کے لئے پاس ورڈ تبدیل کریں:
index_euseradmin=یہ ماڈیول استعمال نہیں کیا جاسکتا ہے کیونکہ صارف اور گروپ ماڈیول انسٹال نہیں ہے یا آپ کے سسٹم پر تعاون یافتہ نہیں ہے۔
index_toomany=آپ کے سسٹم پر ڈسپلے کرنے کیلئے بہت سارے صارفین موجود ہیں۔ اس صارف کا نام درج کریں جس کا پاس ورڈ آپ نیچے تبدیل کرنا چاہتے ہیں ..
index_none=آپ کے پاس کسی صارف کے پاس ورڈ تبدیل کرنے کی رسائی نہیں ہے۔

passwd_title=پاس ورڈ تبدیل کریں
passwd_header=یونکس صارف کا پاس ورڈ تبدیل کرنا
passwd_for=پاس ورڈ تبدیل کرنا
passwd_old=پرانا پاسورڈ
passwd_new=نیا پاس ورڈ
passwd_repeat=پاس ورڈ دوبارہ لکھیے
passwd_expire=اگلے لاگ ان میں صارف کو پاس ورڈ تبدیل کرنے پر مجبور کریں؟
passwd_others=دوسرے ماڈیول میں پاس ورڈ تبدیل کریں؟
passwd_change=بدلیں
passwd_reset=صاف فارم
passwd_err=پاس ورڈ تبدیل کرنے میں ناکام
passwd_ecannot=آپ کو اس صارف کا پاس ورڈ تبدیل کرنے کی اجازت نہیں ہے
passwd_euser=صارف موجود نہیں
passwd_eold=غلط پرانا پاس ورڈ
passwd_erepeat=نئے پاس ورڈ ایک جیسے نہیں ہیں
passwd_ecmd=$1 ناکام :$2
passwd_ok=صارف$1 کا پاس ورڈ کامیابی کے ساتھ تبدیل کردیا گیا ہے۔ اگر یہ آپ کا موجودہ ویب مین صارف ہے تو ، آپ کو دوبارہ لاگ ان کرنے پر مجبور کیا جاسکتا ہے۔
passwd_ok2=صارف$1 کا پاس ورڈ کامیابی کے ساتھ تبدیل کردیا گیا ہے۔

log_passwd=صارف$1 کے لئے تبدیل شدہ پاس ورڈ

acl_repeat=کیا نیا پاس ورڈ دوبارہ داخل کرنا ہے؟
acl_self=ہمیشہ اپنا پاس ورڈ تبدیل کرنے کی اجازت دیں؟
acl_old=پرانا پاس ورڈ ضرور داخل کریں؟
acl_old_this=صرف دوسرے صارفین کے لئے
acl_others=دوسرے ماڈیول میں پاس ورڈ تبدیل کریں؟
acl_opt=اختیاری
acl_users=وہ صارفین جن کے پاس ورڈ تبدیل کیے جاسکتے ہیں
acl_mode0=تمام صارفین
acl_mode1=صرف صارف
acl_mode2=سوائے صارفین کے
acl_mode3=صرف یہ صارف
acl_mode4=UID والے صارفین
acl_mode5=بنیادی گروپ والے صارفین
acl_mode6=ملاپ کرنے والے صارفین
acl_expire=کیا اگلے لاگ ان میں صارفین کو پاس ورڈ تبدیل کرنے پر مجبور کرسکتے ہیں؟
acl_sec=ثانوی گروہوں کو شامل کریں؟
acl_notusers=سوائے صارفین کے
