__norefs=1
acl_acl=Á‰ ÂÊ «‰ÂÂ„Ê  Õ—Í— ËÕœ… «‰ Õ„Â ·Í «‰œŒË‰ø
acl_all=ÃÂÍŸ «‰Ëÿ«∆·
acl_cats=Á‰ ÂÊ «‰ÂÂ„Ê  ⁄ÍÍ— «‰ ’ÊÍ·ø
acl_cert=Á‰ ÂÊ «‰ÂÂ„Ê ◊‰» «‰‘Á«œ…ø
acl_chcert=øSSL Á‰ ÂÊ «‰ÂÂ„Ê  ⁄Í— «”Â ‘Á«œ…
acl_config=Á‰ ÂÊ «‰ÂÂ„Ê  Õ—Í— ËÕœ… «‰ „ËÍÊø
acl_create=Á‰ ÂÊ «‰ÂÂ„Ê ≈Ê‘«¡ Õ”«»«  ÃœÍœ…ø
acl_delete=Á‰ ÂÊ «‰ÂÂ„Ê Õ–· «‰Õ”«»«  «‰Õ«‰Í…ø
acl_egroup=ACLs «Ê  ⁄Í— Â’—Õ ‰„ ÂÊ  Õ—Í— ÂÃÂËŸ…
acl_emod=‰Á–… «‰ËÕœ… ACL «Ê  ⁄Í— Â’—Õ ‰„ ÂÊ  Õ—Í—
acl_err=·‘‰ ·Í Õ·ÿ «‰ Õ„Â ·Í «‰œŒË‰
acl_euser=‰Á–« «‰Â”ÊŒœÂ ACL «Ê  ⁄Í— Â’—Õ ‰„ ÂÊ  Õ—Í—
acl_gall=ÃÂÍŸ «‰ÂÕÂËŸ« 
acl_gassign=ÍÂ„Ê  ŸÍÍÊ Â” ŒœÂÍÊ ≈‰È «‰ÂÃÂËŸ« 
acl_gnone=‰«ÍËÃœ
acl_gr=«‰Â” ŒœÂËÊ ÂÊ $1
acl_groups=Á‰ ÂÊ «‰ÂÂ„Ê  Õ—Í— «‰ÂÃÂËŸ« 
acl_gsel=Õœœ ..
acl_ips=Á‰ ÂÊ «‰ÂÂ„Ê  ⁄ÍÍ— ŸÊË«Ê «‰ Õ„Â ·Í «‰œŒË‰ø
acl_lang=Á‰ ÂÊ «‰ÂÂ„Ê  ⁄ÍÍ— «‰‰⁄…ø
acl_mods=ÂÊ «‰ÂÂ„Ê «‰Õ’Ë‰ Ÿ‰È  ’—ÍÕ ‰‰œŒË‰ ≈‰È
acl_options=ŒÍ«—«  Â—«‚»… «‰œŒË‰ $1
acl_others=Á‰ ÂÊ «‰ÂÂ„Ê —ƒÍ… «‰ËÕœ«  «‰ Í ‰«ÍÂ„Ê «‰Ë’Ë‰ ≈‰ÍÁ«ø
acl_own=·‚◊ ËÕœ« Á
acl_pass=&#1607;&#1604; &#1605;&#1606; &#1575;&#1604;&#1605;&#1605;&#1603;&#1606; &#1578;&#1594;&#1610;&#1610;&#1585; &#1602;&#1610;&#1608;&#1583; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1587;&#1585;
acl_perms=&#1575;&#1604;&#1581;&#1589;&#1608;&#1604; &#1593;&#1604;&#1609; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1608;&#1606; &#1575;&#1604;&#1580;&#1583;&#1583;
acl_perms_0=&#1578;&#1603;&#1608;&#1610;&#1606; &#1575;&#1604;&#1578;&#1581;&#1603;&#1605; &#1576;&#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1575;&#1604;&#1573;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;
acl_perms_1=&#1606;&#1601;&#1587; &#1608;&#1581;&#1583;&#1577; &#1575;&#1604;&#1578;&#1581;&#1603;&#1605; &#1601;&#1610; &#1575;&#1604;&#1608;&#1589;&#1608;&#1604; &#1603;&#1605;&#1606;&#1588;&#1574;
acl_rbac=RBAC &#1575;&#1604;&#1581;&#1589;&#1608;&#1604; &#1593;&#1604;&#1609; &#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1608;&#1581;&#1583;&#1577; &#1575;&#1604;&#1578;&#1581;&#1603;&#1605; &#1605;&#1606;
acl_rbacyes=&#1606;&#1593;&#1605; &#1578;&#1580;&#1575;&#1608;&#1586; &#1607;&#1584;&#1607; &#1575;&#1604;&#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578;
acl_rename=&#1607;&#1604; &#1605;&#1606; &#1575;&#1604;&#1605;&#1605;&#1603;&#1606; &#1578;&#1594;&#1610;&#1610;&#1585; &#1571;&#1587;&#1605;&#1575;&#1569; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1567;
acl_reset=&#1573;&#1593;&#1575;&#1583;&#1577; &#1578;&#1593;&#1610;&#1610;&#1606; &#1575;&#1604;&#1608;&#1589;&#1608;&#1604; &#1575;&#1604;&#1603;&#1575;&#1605;&#1604;
acl_sel=&#1575;&#1604;&#1578;&#1603;&#1608;&#1610;&#1606;&#1575;&#1578; &#1575;&#1604;&#1605;&#1582;&#1578;&#1575;&#1585;&#1577;
acl_sessions=&#1607;&#1604; &#1605;&#1606; &#1575;&#1604;&#1605;&#1605;&#1603;&#1606; &#1605;&#1588;&#1575;&#1607;&#1583;&#1577; &#1608; &#1573;&#1604;&#1594;&#1575;&#1569; &#1580;&#1604;&#1587;&#1577; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;
acl_sql=&#1607;&#1604; &#1605;&#1606; &#1575;&#1604;&#1605;&#1605;&#1603;&#1606; &#1578;&#1603;&#1608;&#1610;&#1606; &#1602;&#1608;&#1575;&#1593;&#1583; &#1576;&#1610;&#1575;&#1606;&#1575;&#1578; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608; &#1575;&#1604;&#1605;&#1581;&#1605;&#1608;&#1593;&#1577;&#1567;
acl_switch=&#1607;&#1604; &#1610;&#1605;&#1603;&#1606; &#1575;&#1604;&#1578;&#1576;&#1583;&#1610;&#1604; &#1573;&#1604;&#1609; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1580;&#1583;&#1583;
acl_sync=&#1607;&#1604; &#1610;&#1605;&#1603;&#1606; &#1575;&#1604;&#1578;&#1576;&#1583;&#1610;&#1604; &#1573;&#1604;&#1609; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1580;&#1583;&#1583;&#1567;
acl_theme=&#1607;&#1604; &#1605;&#1606; &#1575;&#1604;&#1605;&#1605;&#1603;&#1606; &#1578;&#1576;&#1583;&#1610;&#1604; &#1575;&#1604;&#1605;&#1592;&#1607;&#1585; &#1575;&#1604;&#1588;&#1582;&#1589;&#1610;&#1567;
acl_times=&#1607;&#1604; &#1605;&#1606; &#1575;&#1604;&#1605;&#1605;&#1603;&#1606; &#1578;&#1594;&#1610;&#1610;&#1585; &#1608;&#1602;&#1578; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;&#1567;
acl_title=&#1578;&#1603;&#1608;&#1610;&#1606; &#1605;&#1585;&#1575;&#1602;&#1576;&#1577; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;
acl_title2=&#1605;&#1606; $1 &#1573;&#1604;&#1609; $2
acl_title3=&#1604;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; $1 &#1601;&#1610; $2
acl_uall=&#1580;&#1605;&#1610;&#1593; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1608;&#1606;
acl_unix=&#1607;&#1604; &#1610;&#1605;&#1603;&#1606; &#1578;&#1603;&#1608;&#1610;&#1606; &#1605;&#1589;&#1575;&#1583;&#1602;&#1577; &#1610;&#1608;&#1606;&#1610;&#1603;&#1587;&#1567;
acl_usel=&#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1575;&#1604;&#1605;&#1582;&#1578;&#1575;&#1585;&#1608;&#1606;
acl_users=&#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1575;&#1604;&#1584;&#1610;&#1606; &#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1610;&#1603;&#1608;&#1606;&#1608;&#1575; &#1605;&#1593;&#1583;&#1604;&#1610;&#1606;
acl_uthis=&#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;
cert_already=&#1603;&#1578;&#1575;&#1576;&#1577; - &#1575;&#1606;&#1578; &#1578;&#1604;&#1602;&#1575;&#1574;&#1610;&#1575;&#1611; &#1578;&#1587;&#1578;&#1582;&#1583;&#1605; &#1575;&#1604;&#1588;&#1607;&#1575;&#1583;&#1577; $1
cert_c=&#1585;&#1605;&#1586; &#1575;&#1604;&#1583;&#1608;&#1604;&#1577;
cert_cn=&#1573;&#1587;&#1605;&#1603;
cert_done=&#1588;&#1607;&#1575;&#1583;&#1578;&#1603; &#1604; $1 &#1571;&#1606;&#1588;&#1571;&#1578; &#1576;&#1606;&#1580;&#1575;&#1580;
cert_ebrowser=&#1575;&#1604;&#1606;&#1592;&#1575;&#1605; &#1593;&#1610;&#1585; &#1602;&#1575;&#1583;&#1585; &#1593;&#1604;&#1609; &#1573;&#1589;&#1583;&#1575;&#1585; &#1588;&#1607;&#1575;&#1583;&#1577; &#1575;&#1604;&#1593;&#1605;&#1610;&#1604; &#1604;&#1605;&#1578;&#1589;&#1601;&#1581;&#1603; $1
cert_eca=&#1601;&#1588;&#1604; &#1601;&#1610; &#1578;&#1603;&#1608;&#1610;&#1606; &#1588;&#1607;&#1575;&#1583;&#1577; &#1575;&#1604;&#1605;&#1589;&#1575;&#1583;&#1602;&#1577; : $1
cert_ekey=&#1604;&#1605; &#1610;&#1578;&#1605; &#1578;&#1587;&#1604;&#1610;&#1605; &#1575;&#1604;&#1605;&#1601;&#1578;&#1575;&#1581; &#1575;&#1604;&#1580;&#1583;&#1610;&#1583; &#1605;&#1606; &#1602;&#1576;&#1604; &#1605;&#1578;&#1589;&#1601;&#1581;&#1603; - &#1605;&#1606; &#1575;&#1604;&#1605;&#1605;&#1603;&#1606; &#1575;&#1606; &#1575;&#1604;&#1605;&#1578;&#1589;&#1601;&#1581; &#1604;&#1575; &#1610;&#1583;&#1593;&#1605; SSL &#1588;&#1607;&#1575;&#1583;&#1575;&#1578; &#1575;&#1604;&#1593;&#1605;&#1610;&#1604;
cert_email=&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;
cert_header=&#1578;&#1601;&#1575;&#1589;&#1610;&#1604; &#1588;&#1607;&#1575;&#1583;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577;
cert_install=&#1578;&#1576;&#1610;&#1578; &#1588;&#1607;&#1575;&#1583;&#1578;&#1603; &#1593;&#1604;&#1609; &#1575;&#1604;&#1605;&#1578;&#1589;&#1601;&#1581;
cert_issue=&#1573;&#1589;&#1583;&#1575;&#1585; &#1588;&#1607;&#1575;&#1583;&#1577;
cert_key=&#1581;&#1580;&#1605; &#1575;&#1604;&#1605;&#1601;&#1578;&#1575;&#1581;
cert_msg=&#1607;&#1584;&#1575; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580; &#1610;&#1587;&#1605;&#1581; &#1604;&#1603; &#1576;&#1591;&#1604;&#1576; &#1588;&#1607;&#1575;&#1583;&#1577; &#1575;&#1604;&#1593;&#1605;&#1610;&#1604; &#1575;&#1604;&#1578;&#1610; &#1587;&#1578;&#1587;&#1578;&#1582;&#1583;&#1605; &#1601;&#1610; &#1575;&#1604;&#1605;&#1587;&#1578;&#1602;&#1576;&#1604; &#1604;&#1573;&#1593;&#1591;&#1575;&#1574;&#1603; &#1589;&#1604;&#1575;&#1581;&#1610;&#1575;&#1578; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1573;&#1604;&#1609; &#1575;&#1604;&#1606;&#1592;&#1575;&#1605; &#1576;&#1583;&#1604;&#1575;&#1611; &#1605;&#1606; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1587;&#1605;&#1603; &#1575;&#1604;&#1605;&#1587;&#1578;&#1593;&#1575;&#1585; &#1608; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585;. &#1607;&#1584;&#1607; &#1575;&#1604;&#1591;&#1585;&#1610;&#1602;&#1577;&#1571;&#1603;&#1579;&#1585; &#1581;&#1605;&#1575;&#1610;&#1577;, &#1604;&#1603;&#1606; &#1604;&#1571;&#1606; &#1575;&#1604;&#1605;&#1589;&#1575;&#1583;&#1602;&#1577; &#1578;&#1578;&#1605; &#1576;&#1588;&#1603;&#1604; &#1571;&#1608;&#1578;&#1575;&#1605;&#1575;&#1578;&#1610;&#1603;&#1610;,&#1571;&#1606;&#1578; &#1604;&#1606; &#1578;&#1589;&#1576;&#1581; &#1602;&#1583;&#1585;&#1575;&#1611; &#1593;&#1604;&#1609; &#1575;&#1604;&#1578;&#1581;&#1608;&#1610;&#1604; &#1575;&#1604;&#1609; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1570;&#1582;&#1585; &#1593;&#1606;&#1583;&#1605;&#1575; &#1578;&#1587;&#1578;&#1582;&#1583;&#1605; &#1607;&#1584;&#1577; &#1575;&#1604;&#1588;&#1607;&#1575;&#1583;&#1577;
cert_o=&#1575;&#1604;&#1605;&#1606;&#1592;&#1605;&#1577;
cert_ou=&#1575;&#1604;&#1602;&#1587;&#1605;
cert_pickup=<a href='$1'>&#1575;&#1590;&#1594;&#1591; &#1607;&#1606;&#1575; &#1604;&#1578;&#1581;&#1605;&#1610;&#1604; &#1588;&#1607;&#1575;&#1583;&#1578;&#1603; &#1593;&#1604;&#1609; &#1575;&#1604;&#1605;&#1578;&#1589;&#1601;&#1581; &#1575;&#1604;&#1584;&#1610; &#1578;&#1587;&#1578;&#1581;&#1583;&#1605;&#1577;</a>
cert_sp=&#1575;&#1604;&#1581;&#1575;&#1604;&#1577;
cert_title=&#1591;&#1604;&#1576; &#1588;&#1607;&#1575;&#1583;&#1577;
convert_0=&#1580;&#1605;&#1610;&#1607; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606;
convert_1=&#1601;&#1602;&#1591;
convert_2=&#1575;&#1604;&#1580;&#1605;&#1610;&#1593; &#1605;&#1575; &#1593;&#1583;&#1575; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606;
convert_3=&#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1605;&#1593; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578;
convert_4=&#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1608;&#1606; &#1605;&#1593; UIDs &#1601;&#1610; &#1575;&#1604;&#1606;&#1591;&#1575;&#1602;
convert_added=$1 &#1571;&#1590;&#1610;&#1601;
convert_desc=&#1607;&#1584;&#1575; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580; &#1610;&#1587;&#1605;&#1581; &#1604;&#1603; &#1605;&#1606; &#1578;&#1581;&#1608;&#1610;&#1604; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610; &#1604;&#1610;&#1606;&#1603;&#1587; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610;&#1610;&#1606; &#1573;&#1604;&#1609; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610; &#1608;&#1610;&#1576;&#1605;&#1606;. &#1575;&#1604;&#1578;&#1589;&#1585;&#1610;&#1581;&#1575;&#1578; &#1604;&#1603;&#1604; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1580;&#1583;&#1610;&#1583; &#1587;&#1578;&#1603;&#1608;&#1606; &#1605;&#1581;&#1583;&#1583;&#1577; &#1605;&#1606; &#1602;&#1576;&#1604; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1601;&#1610; &#1575;&#1604;&#1571;&#1587;&#1601;&#1604;
convert_ecannot=&#1575;&#1606;&#1578; &#1594;&#1610;&#1585; &#1605;&#1587;&#1605;&#1608;&#1581; &#1604;&#1603; &#1576;&#1578;&#1581;&#1608;&#1610;&#1604; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1610;&#1608;&#1606;&#1610;&#1603;&#1587;
convert_egroup=&#1604;&#1575; &#1608;&#1580;&#1608;&#1583; &#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1604;&#1610;&#1606;&#1603;&#1587;
convert_emax=&#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581; maximum UID
convert_emin=&#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581; minimum UID
convert_err=&#1601;&#1588;&#1604; &#1601;&#1610; &#1578;&#1581;&#1608;&#1610;&#1604; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606;
convert_eusers=&#1604;&#1575;&#1610;&#1608;&#1580;&#1583; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1604;&#1604;&#1578;&#1581;&#1608;&#1610;&#1604;
convert_ewgroup=&#1604;&#1575; &#1610;&#1608;&#1580;&#1583; &#1605;&#1579;&#1604; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1604;&#1608;&#1610;&#1576;&#1605;&#1606;
convert_ewgroup2=&#1575;&#1606;&#1578; &#1594;&#1610;&#1585; &#1605;&#1582;&#1608;&#1604; &#1604;&#1578;&#1593;&#1610;&#1606; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1580;&#1583;&#1610;&#1583; &#1604;&#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;
convert_exists=$2 &#1605;&#1608;&#1580;&#1608;&#1583; &#1605;&#1587;&#1576;&#1602;&#1575;&#1611;
convert_group=&#1578;&#1593;&#1610;&#1606; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1608;&#1610;&#1576;&#1605;&#1606;
convert_invalid=$1 &#1575;&#1587;&#1605; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581;
convert_msg=&#1578;&#1581;&#1608;&#1610;&#1604; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610; &#1610;&#1608;&#1606;&#1610;&#1603;&#1587;
convert_nogroups=&#1604;&#1575;&#1610;&#1608;&#1581;&#1583; &#1571;&#1610; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1608;&#1610;&#1576;&#1605;&#1606; &#1571;&#1606;&#1588;&#1571;&#1578; &#1601;&#1610; &#1606;&#1592;&#1575;&#1605;&#1603;, &#1593;&#1604;&#1609; &#1575;&#1604;&#1571;&#1602;&#1604; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1608;&#1575;&#1581;&#1583;&#1577; &#1610;&#1580;&#1576; &#1575;&#1606; &#1578;&#1581;&#1608;&#1604; &#1604;&#1604;&#1581;&#1589;&#1608;&#1604; &#1593;&#1604;&#1609; &#1578;&#1589;&#1585;&#1610;&#1581; &#1604;&#1604;&#1578;&#1581;&#1608;&#1610;&#1604;
convert_ok=&#1581;&#1608;&#1604; &#1575;&#1604;&#1570;&#1606;
convert_skip=$1 &#1578;&#1605; &#1578;&#1582;&#1591;&#1610;&#1607;
convert_sync=&#1607;&#1604; &#1587;&#1610;&#1578;&#1605; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1606;&#1601;&#1587; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1577; &#1601;&#1610; &#1610;&#1608;&#1606;&#1610;&#1603;&#1587; &#1601;&#1610; &#1575;&#1604;&#1605;&#1587;&#1578;&#1602;&#1576;&#1604;
convert_title=&#1578;&#1581;&#1608;&#1610;&#1604; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606;
cpass_dict=&#1607;&#1604; &#1575;&#1604;&#1602;&#1575;&#1605;&#1608;&#1587; &#1603;&#1604;&#1605;&#1577;
cpass_minsize=&#1610;&#1580;&#1576; &#1575;&#1606; &#1610;&#1603;&#1608;&#1606; &#1593;&#1604;&#1609; &#1575;&#1604;&#1571;&#1602;&#1604; $1 &#1581;&#1585;&#1601;
cpass_name=&#1610;&#1581;&#1578;&#1608;&#1610; &#1575;&#1604;&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1593;&#1575;&#1585;
cpass_notre=&#1605;&#1602;&#1575;&#1585;&#1606;&#1577; &#1575;&#1604;&#1606;&#1605;&#1591; &#1575;&#1604;&#1594;&#1610;&#1585; &#1605;&#1587;&#1605;&#1608;&#1581; &#1610;&#1607;
cpass_old=&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585; &#1575;&#1604;&#1602;&#1583;&#1610;&#1605;&#1577; &#1604;&#1575;&#1610;&#1605;&#1603;&#1606; &#1605;&#1606; &#1573;&#1593;&#1575;&#1583;&#1577; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605;&#1607;&#1575;
cpass_re=&#1575;&#1604;&#1606;&#1605;&#1575;&#1584;&#1580; &#1575;&#1604;&#1605;&#1591;&#1604;&#1608;&#1576;&#1577; &#1604;&#1575; &#1578;&#1578;&#1591;&#1575;&#1576;&#1602;
cpass_spellcmd=&#1603;&#1604;&#1575; &#1575;&#1604;&#1571;&#1605;&#1585;&#1610;&#1606; $1 &#1575;&#1608; $2 &#1610;&#1581;&#1578;&#1575;&#1580;&#1608;&#1606; &#1575;&#1604;&#1609; &#1578;&#1583;&#1602;&#1610;&#1602; &#1607;&#1604; &#1575;&#1604;&#1602;&#1575;&#1605;&#1608;&#1587; &#1579;&#1576;&#1578;
delete_ecannot=&#1575;&#1606;&#1578; &#1594;&#1610;&#1585; &#1605;&#1587;&#1605;&#1608;&#1581; &#1604;&#1603; &#1604;&#1573;&#1586;&#1575;&#1604;&#1577; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606;
delete_err=&#1601;&#1588;&#1604; &#1601;&#1610; &#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;
delete_eself=&#1575;&#1606;&#1578; &#1604;&#1575; &#1578;&#1587;&#1578;&#1591;&#1610;&#1593; &#1581;&#1584;&#1601; &#1606;&#1601;&#1587;&#1603;
delete_euser=&#1575;&#1606;&#1578; &#1594;&#1610;&#1585; &#1605;&#1587;&#1605;&#1608;&#1581; &#1604;&#1603; &#1604;&#1573;&#1586;&#1575;&#1604;&#1577; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;
edit_all=&#1575;&#1604;&#1587;&#1605;&#1575;&#1581; &#1605;&#1606; &#1580;&#1605;&#1610;&#1593; &#1575;&#1604;&#1593;&#1606;&#1575;&#1608;&#1610;&#1610;&#1606;
edit_alldays=&#1603;&#1604; &#1610;&#1608;&#1605;
edit_allhours=&#1571;&#1610; &#1608;&#1602;&#1578;
edit_allow=&#1601;&#1602;&#1591; &#1605;&#1587;&#1605;&#1608;&#1581; &#1605;&#1606; &#1575;&#1604;&#1593;&#1606;&#1575;&#1608;&#1610;&#1610;&#1606; &#1575;&#1604;&#1605;&#1589;&#1606;&#1601;&#1577;
edit_cert=&#1575;&#1587;&#1605; &#1588;&#1607;&#1575;&#1583;&#1577; SSL
edit_chars=&#1585;&#1587;&#1575;&#1574;&#1604;
edit_clone=&#1606;&#1587;&#1582;
edit_cloneof=&#1606;&#1587;&#1582; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1610;&#1576;&#1605;&#1606;
edit_days=&#1571;&#1610;&#1575;&#1605; &#1605;&#1587;&#1605;&#1608;&#1581;&#1577; &#1605;&#1606; &#1575;&#1604;&#1571;&#1587;&#1576;&#1608;&#1593;
edit_deny=&#1605;&#1606;&#1593; &#1605;&#1606; &#1575;&#1604;&#1593;&#1606;&#1575;&#1608;&#1610;&#1606; &#1575;&#1604;&#1605;&#1583;&#1585;&#1580;&#1577;
edit_dont=&#1604;&#1575; &#1578;&#1602;&#1605; &#1576;&#1575;&#1604;&#1594;&#1578;&#1610;&#1610;&#1585;
edit_ecreate=&#1575;&#1606;&#1578; &#1594;&#1610;&#1585; &#1605;&#1582;&#1608;&#1604; &#1576;&#1573;&#1606;&#1588;&#1575;&#1569; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606;
edit_egone=&#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1575;&#1604;&#1605;&#1582;&#1578;&#1575;&#1585; &#1604;&#1605; &#1610;&#1593;&#1583; &#1605;&#1608;&#1580;&#1608;&#1583;&#1575;&#1611;
edit_euser=&#1575;&#1606;&#1578; &#1593;&#1610;&#1585; &#1605;&#1587;&#1605;&#1608;&#1581; &#1604;&#1603; &#1576;&#1578;&#1581;&#1585;&#1610;&#1585; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;
edit_extauth=&#1576;&#1585;&#1606;&#1575;&#1605;&#1580; &#1605;&#1589;&#1575;&#1583;&#1602;&#1577; &#1582;&#1575;&#1585;&#1581;&#1610;
edit_global=&#1578;&#1589;&#1575;&#1585;&#1610;&#1581; &#1604;&#1580;&#1605;&#1610;&#1593; &#1575;&#1604;&#1608;&#1581;&#1583;&#1575;&#1578;
edit_group=&#1593;&#1590;&#1608; &#1601;&#1610; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577;
edit_groupmods=(&#1576;&#1575;&#1604;&#1573;&#1590;&#1575;&#1601;&#1577; &#1573;&#1604;&#1609; &#1608;&#1581;&#1583;&#1575;&#1578; &#1605;&#1606; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;)
edit_hide=&#1573;&#1582;&#1601;&#1575;&#1569; &#1594;&#1610;&#1585; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1577;
edit_hours=&#1575;&#1604;&#1571;&#1608;&#1602;&#1575;&#1578; &#1575;&#1604;&#1605;&#1587;&#1605;&#1608;&#1581;&#1577;
edit_invert=&#1593;&#1603;&#1587; &#1575;&#1604;&#1575;&#1582;&#1578;&#1610;&#1575;&#1585;
edit_ipdesc=&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1575;&#1604;&#1578;&#1581;&#1603;&#1605; &#1601;&#1610; &#1575;&#1604;&#1608;&#1589;&#1608;&#1604; &#1575;&#1604;&#1605;&#1604;&#1603;&#1610;&#1577; &#1575;&#1604;&#1601;&#1603;&#1585;&#1610;&#1577; &#1578;&#1593;&#1605;&#1604; &#1576;&#1606;&#1601;&#1587; &#1575;&#1604;&#1591;&#1585;&#1610;&#1602;&#1577; &#1603;&#1605;&#1575; &#1601;&#1610; &#1575;&#1604;&#1605;&#1603;&#1575;&#1601;&#1581;&#1577; &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;&#1610;&#1577; &#1604;&#1604;&#1605;&#1604;&#1603;&#1610;&#1577; &#1575;&#1604;&#1601;&#1603;&#1585;&#1610;&#1577; &#1601;&#1610; &#1575;&#1604;&#1608;&#1589;&#1608;&#1604; &#1573;&#1604;&#1609; &#1608;&#1581;&#1583;&#1577; &#1578;&#1603;&#1608;&#1610;&#1606; Webmin. &#1608;&#1601;&#1602;&#1591; &#1573;&#1584;&#1575; &#1603;&#1575;&#1606; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1576;&#1578;&#1605;&#1585;&#1610;&#1585; &#1578;&#1604;&#1603; &#1575;&#1604;&#1590;&#1608;&#1575;&#1576;&#1591; &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;&#1610;&#1577; &#1607;&#1606;&#1575; &#1610;&#1578;&#1605; &#1575;&#1604;&#1578;&#1581;&#1602;&#1602; &#1571;&#1610;&#1590;&#1575;
edit_ips=&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1578;&#1581;&#1603;&#1605; &#1576;&#1575;&#1604;&#1583;&#1582;&#1608;&#1604;
edit_lang=&#1575;&#1604;&#1604;&#1594;&#1577;
edit_lock=&#1604;&#1575;&#1610;&#1608;&#1580;&#1583; &#1603;&#1604;&#1605;&#1575;&#1578; &#1605;&#1585;&#1608;&#1585; &#1605;&#1602;&#1576;&#1608;&#1604;&#1577;
edit_log=&#1575;&#1587;&#1578;&#1593;&#1585;&#1575;&#1590; &#1575;&#1604;&#1587;&#1580;&#1604;&#1575;&#1578;
edit_logout=&#1571;&#1608;&#1602;&#1575;&#1578; &#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1582;&#1585;&#1608;&#1580; &#1575;&#1604;&#1582;&#1575;&#1605;&#1604;&#1577;
edit_mins=&#1583;&#1602;&#1575;&#1574;&#1602;
edit_minsize=&#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1583;&#1606;&#1609; &#1604;&#1591;&#1608;&#1604; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585;
edit_mods=&#1608;&#1581;&#1583;&#1575;&#1578; &#1608;&#1610;&#1576;&#1605;&#1606; &#1575;&#1604;&#1605;&#1578;&#1575;&#1581;&#1577;
edit_modsg=&#1608;&#1581;&#1583;&#1575;&#1578; &#1608;&#1610;&#1576;&#1605;&#1606; &#1575;&#1604;&#1605;&#1578;&#1575;&#1581;&#1577;,&#1576;&#1575;&#1604;&#1573;&#1590;&#1575;&#1601;&#1577; &#1604;&#1578;&#1604;&#1603; &#1605;&#1606; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;
edit_modules=&#1608;&#1581;&#1583;&#1575;&#1578;
edit_nochange=&#1571;&#1610;&#1575;&#1605; &#1601;&#1585;&#1590; &#1578;&#1594;&#1610;&#1610;&#1585; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1587;&#1585;&#1567;
edit_none=&#1604;&#1575;&#1610;&#1608;&#1580;&#1583;
edit_notabs=&#1578;&#1589;&#1606;&#1610;&#1601; &#1575;&#1604;&#1608;&#1581;&#1583;&#1575;&#1578;
edit_overlay=&#1575;&#1604;&#1578;&#1606;&#1587;&#1610;&#1602; &#1575;&#1604;&#1588;&#1582;&#1589;&#1610;
edit_overlayglobal=&#1604;&#1575;&#1610;&#1608;&#1580;&#1583; - &#1575;&#1587;&#1578;&#1582;&#1583;&#1605; &#1575;&#1604;&#1605;&#1592;&#1607;&#1585; &#1575;&#1604;&#1573;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;
edit_pam=PAM &#1605;&#1589;&#1575;&#1583;&#1602;&#1577;
edit_pass=&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585;
edit_passlocked=&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585; &#1604;&#1605; &#1578;&#1587;&#1578;&#1576;&#1583;&#1604; &#1605;&#1606; $1 &#1575;&#1610;&#1575;&#1605; ! - &#1575;&#1604;&#1581;&#1587;&#1575;&#1576; &#1605;&#1594;&#1604;&#1602;
edit_passmax=&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585; &#1604;&#1605; &#1578;&#1587;&#1578;&#1576;&#1583;&#1604; &#1605;&#1606; $1 &#1575;&#1610;&#1575;&#1605; ! - &#1604;&#1575;&#1576;&#1583; &#1605;&#1606; &#1578;&#1594;&#1610;&#1585; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585; &#1601;&#1610; &#1575;&#1604;&#1580;&#1604;&#1587;&#1577; &#1575;&#1604;&#1604;&#1575;&#1581;&#1602;&#1577;
edit_passold=&#1575;&#1582;&#1585; &#1578;&#1594;&#1610;&#1585; &#1604;&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585; &#1603;&#1575;&#1606; &#1605;&#1606; $1 &#1571;&#1610;&#1575;&#1605;
edit_passtoday=&#1578;&#1605; &#1575;&#1587;&#1578;&#1576;&#1583;&#1575;&#1604; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585; &#1582;&#1604;&#1575;&#1604; &#1607;&#1584;&#1575; &#1575;&#1604;&#1610;&#1608;&#1605;
edit_proto=&#1606;&#1608;&#1593; &#1575;&#1604;&#1578;&#1582;&#1586;&#1610;&#1606;
edit_proto_=&#1575;&#1604;&#1605;&#1604;&#1601;&#1575;&#1578; &#1575;&#1604;&#1605;&#1581;&#1604;&#1610;&#1577;
edit_proto_ldap=&#1582;&#1575;&#1583;&#1605; LDAP
edit_proto_mysql=&#1602;&#1575;&#1593;&#1583;&#1577; &#1576;&#1610;&#1575;&#1606;&#1575;&#1578; MySQL
edit_proto_postgresql=&#1602;&#1575;&#1593;&#1583;&#1577; &#1576;&#1610;&#1575;&#1606;&#1575;&#1578; PostgreSQL
edit_rbacdeny=&#1606;&#1592;&#1575;&#1605; &#1583;&#1582;&#1608;&#1604; RBAC
edit_rbacdeny0=RBAC &#1578;&#1578;&#1581;&#1603;&#1605; &#1601;&#1602;&#1591; &#1576;&#1608;&#1581;&#1583;&#1575;&#1578; ACLs
edit_rbacdeny1=RBAC &#1578;&#1578;&#1581;&#1603;&#1605; &#1601;&#1610; &#1581;&#1605;&#1610;&#1593; &#1608;&#1581;&#1583;&#1575;&#1578; ACLs
edit_readonly=&#1608;&#1610;&#1606;&#1576;&#1594;&#1610; &#1604;&#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; Webmin &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1578;&#1581;&#1585;&#1610;&#1585; &#1603;&#1605;&#1575; &#1578;&#1583;&#1575;&#1585; &#1605;&#1606; &#1602;&#1576;&#1604; &#1608;&#1581;&#1583;&#1577; $ 1. href='$2'> <a&#1575;&#1590;&#1594;&#1591; &#1607;&#1606;&#1575; </ &#1571;> &#1604;&#1578;&#1580;&#1575;&#1608;&#1586; &#1607;&#1584;&#1575; &#1575;&#1604;&#1578;&#1581;&#1584;&#1610;&#1585; &#1608;&#1578;&#1581;&#1585;&#1610;&#1585; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1593;&#1604;&#1609; &#1571;&#1610; &#1581;&#1575;&#1604; -- &#1608;&#1604;&#1603;&#1606; &#1581;&#1584;&#1575;&#1585; &#1571;&#1606; &#1571;&#1610; &#1578;&#1594;&#1610;&#1610;&#1585;&#1575;&#1578; &#1602;&#1583; &#1578;&#1603;&#1608;&#1606; &#1583;&#1604;&#1610;&#1604; &#1593;&#1604;&#1609; &#1605;&#1603;&#1578;&#1608;&#1576;!
edit_real=&#1575;&#1604;&#1573;&#1587;&#1605; &#1575;&#1604;&#1581;&#1602;&#1610;&#1602;&#1610;
edit_return=&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1610;&#1576;&#1605;&#1606;
edit_return2=&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1608;&#1610;&#1576;&#1605;&#1606;
edit_rights=&#1589;&#1604;&#1575;&#1581;&#1610;&#1575;&#1578; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1610;&#1576;&#1605;&#1606;
edit_risk=&#1605;&#1587;&#1578;&#1608;&#1609; &#1575;&#1604;&#1582;&#1591;&#1585;
edit_risk_high=&#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1575;&#1604;&#1606;&#1588;&#1591;
edit_risk_low=&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1593;&#1575;&#1583;&#1610;
edit_risk_medium=&#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1575;&#1604;&#1605;&#1587;&#1572;&#1604;
edit_same=&#1606;&#1601;&#1587; &#1610;&#1608;&#1606;&#1610;&#1603;&#1587;
edit_security=&#1582;&#1610;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1571;&#1605;&#1606; &#1608;&#1575;&#1604;&#1581;&#1583;&#1608;&#1583;
edit_selall=&#1578;&#1581;&#1583;&#1610;&#1583; &#1575;&#1604;&#1603;&#1604;
edit_seldays=&#1601;&#1602;&#1591; &#1575;&#1604;&#1571;&#1610;&#1575;&#1605; &#1575;&#1604;&#1605;&#1581;&#1583;&#1583;&#1577;
edit_selhours=&#1605;&#1606; $1:$2 &#1573;&#1604;&#1609; $3:$4
edit_set=&#1578;&#1593;&#1610;&#1610;&#1606;
edit_skill=&#1605;&#1587;&#1578;&#1608;&#1609; &#1575;&#1604;&#1605;&#1607;&#1575;&#1585;&#1577;
edit_switch=&#1575;&#1587;&#1578;&#1576;&#1583;&#1575;&#1604; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;
edit_templock=&#1605;&#1594;&#1604;&#1602; &#1605;&#1572;&#1602;&#1578;&#1575;
edit_temppass=&#1573;&#1580;&#1576;&#1575;&#1585; &#1593;&#1604;&#1609; &#1575;&#1604;&#1578;&#1594;&#1610;&#1585; &#1601;&#1610; &#1575;&#1604;&#1580;&#1604;&#1587;&#1577; &#1575;&#1604;&#1602;&#1575;&#1583;&#1605;&#1577;
edit_theme=&#1605;&#1592;&#1607;&#1585; UI &#1575;&#1604;&#1588;&#1582;&#1589;&#1610;
edit_themedef=&#1605;&#1592;&#1607;&#1585; &#1608;&#1610;&#1576;&#1605;&#1606; &#1575;&#1604;&#1602;&#1583;&#1610;&#1605;
edit_themeglobal=&#1605;&#1606; &#1578;&#1603;&#1608;&#1610;&#1606;&#1575;&#1578; &#1608;&#1610;&#1576;&#1605;&#1606;
edit_title=&#1606;&#1581;&#1585;&#1610;&#1585; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1610;&#1576;&#1605;&#1606;
edit_title2=&#1573;&#1606;&#1588;&#1575;&#1569; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1610;&#1576;&#1605;&#1606;
edit_ui=&#1582;&#1610;&#1575;&#1585;&#1575;&#1578; &#1608;&#1575;&#1580;&#1607;&#1577; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;
edit_unix=&#1605;&#1589;&#1575;&#1583;&#1602;&#1577; &#1610;&#1608;&#1606;&#1610;&#1603;&#1587;
edit_user=&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1607;
gdelete_desc=&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1576;&#1571;&#1606;&#1603; &#1578;&#1585;&#1610;&#1583; &#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; $1 &#1608; &#1571;&#1593;&#1590;&#1575;&#1574;&#1607;&#1575; $2 &#1567;
gdelete_ecannot=&#1575;&#1606;&#1578; &#1594;&#1610;&#1585; &#1605;&#1587;&#1605;&#1608;&#1581; &#1604;&#1603; &#1576;&#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1581;&#1605;&#1608;&#1593;&#1575;&#1578;
gdelete_err=&#1601;&#1588;&#1604; &#1601;&#1610; &#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;
gdelete_esub=&#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578; &#1605;&#1593; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578; &#1575;&#1604;&#1601;&#1585;&#1593;&#1610;&#1577; &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1578;&#1581;&#1584;&#1601;
gdelete_euser=&#1575;&#1606;&#1578; &#1604;&#1575;&#1578;&#1587;&#1578;&#1591;&#1610;&#1593; &#1581;&#1584;&#1601; &#1605;&#1580;&#1605;&#1608;&#1593;&#1578;&#1603;
gdelete_ok=&#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;
gdelete_title=&#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;
gdeletes_err=&#1601;&#1588;&#1604; &#1601;&#1610; &#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;
gdeletes_ok=&#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;
gdeletes_rusure=&#1607;&#1604; &#1575;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1571;&#1606;&#1603; &#1578;&#1585;&#1610;&#1583; &#1581;&#1584;&#1601; $1 &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1605;&#1582;&#1578;&#1575;&#1585;&#1577;  &#1608; $2 &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1575;&#1604;&#1605;&#1608;&#1580;&#1608;&#1583;&#1610;&#1610;&#1606; &#1567; &#1580;&#1605;&#1610;&#1593; &#1576;&#1610;&#1575;&#1606;&#1575;&#1578;&#1607;&#1605; &#1587;&#1578;&#1601;&#1602;&#1583;
gdeletes_title=&#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;
gdeletes_users=&#1573;&#1582;&#1578;&#1610;&#1575;&#1585; &#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578; : $1
gedit_desc=&#1608;&#1589;&#1601; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;
gedit_ecannot=&#1575;&#1606;&#1578; &#1594;&#1610;&#1585; &#1605;&#1587;&#1605;&#1608;&#1581; &#1604;&#1603; &#1576;&#1606;&#1581;&#1585;&#1610;&#1585; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578;
gedit_egone=&#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1605;&#1582;&#1578;&#1575;&#1585;&#1577; &#1604;&#1605; &#1578;&#1593;&#1583; &#1605;&#1608;&#1580;&#1608;&#1583;&#1577;
gedit_group=&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;
gedit_members=&#1575;&#1604;&#1571;&#1593;&#1590;&#1575;&#1569; &#1608;&#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578;
gedit_modules=&#1608;&#1581;&#1583;&#1575;&#1578; &#1575;&#1604;&#1571;&#1593;&#1590;&#1575;&#1569;
gedit_rights=&#1581;&#1602;&#1608;&#1602; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578; &#1608;&#1610;&#1576;&#1605;&#1606;
gedit_title=&#1578;&#1593;&#1583;&#1610;&#1604; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1608;&#1610;&#1576;&#1605;&#1606;
gedit_title2=&#1573;&#1606;&#1588;&#1575;&#1569; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1608;&#1610;&#1576;&#1605;&#1606;
gsave_edesc=&#1608;&#1589;&#1601; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581; - &#1575;&#1604;&#1581;&#1585;&#1601; &#1594;&#1610;&#1585; &#1605;&#1587;&#1605;&#1608;&#1581; &#1576;&#1607;
gsave_edup=&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1605;&#1581;&#1580;&#1608;&#1586; &#1605;&#1587;&#1576;&#1602;&#1575;&#1611;
gsave_ename=&#1575;&#1587;&#1605; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581;
gsave_enamewebmin=&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1605;&#1581;&#1580;&#1608;&#1586; &#1604;&#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1583;&#1575;&#1582;&#1604;&#1610;
gsave_err=&#1601;&#1588;&#1604; &#1601;&#1610; &#1581;&#1601;&#1592; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;
hide_clone=(&#1575;&#1587;&#1578;&#1606;&#1587;&#1575;&#1582; $ 1)
hide_desc=&#1587;&#1578;&#1578;&#1605; &#1573;&#1586;&#1575;&#1604;&#1577; &#1575;&#1604;&#1608;&#1581;&#1583;&#1575;&#1578; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577; &#1605;&#1606; &#1602;&#1575;&#1574;&#1605;&#1577; &#1608;&#1589;&#1608;&#1604; &#1608;&#1581;&#1583;&#1577; &#1604;1 $ &#1603;&#1605;&#1575; &#1604;&#1605; &#1610;&#1578;&#1605; &#1578;&#1579;&#1576;&#1610;&#1578; &#1605;&#1604;&#1602;&#1605;&#1575;&#1578; &#1610;&#1606;&#1575;&#1592;&#1585;&#1607;&#1575; &#1593;&#1604;&#1609; &#1575;&#1604;&#1606;&#1592;&#1575;&#1605; &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1603;..
hide_desc2=&#1607;&#1584;&#1607; &#1575;&#1604;&#1608;&#1581;&#1583;&#1575;&#1578; &#1604;&#1606; &#1578;&#1593;&#1575;&#1608;&#1583; &#1575;&#1604;&#1592;&#1607;&#1608;&#1585; &#1578;&#1604;&#1602;&#1575;&#1574;&#1610;&#1575; &#1573;&#1584;&#1575; &#1578;&#1605; &#1578;&#1579;&#1576;&#1610;&#1578; &#1575;&#1604;&#1605;&#1604;&#1602;&#1605;&#1575;&#1578; &#1575;&#1604;&#1605;&#1602;&#1575;&#1576;&#1604;&#1577;. &#1587;&#1608;&#1601; &#1578;&#1581;&#1578;&#1575;&#1580; &#1573;&#1604;&#1609; &#1605;&#1606;&#1581; &#1575;&#1604;&#1608;&#1589;&#1608;&#1604; &#1610;&#1583;&#1608;&#1610;&#1575; &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1607;&#1584;&#1607; &#1575;&#1604;&#1608;&#1581;&#1583;&#1577;.
hide_none=&#1604;&#1575;&#1588;&#1610; &#1610;&#1605;&#1603;&#1606; &#1575;&#1582;&#1601;&#1575;&#1574;&#1577; -- 1 $ &#1604;&#1575; &#1610;&#1587;&#1578;&#1591;&#1610;&#1593;&#1608;&#1606; &#1575;&#1604;&#1608;&#1589;&#1608;&#1604; &#1573;&#1604;&#1609; &#1571;&#1610; &#1608;&#1581;&#1583;&#1575;&#1578; &#1575;&#1604;&#1605;&#1602;&#1575;&#1576;&#1604;&#1577; &#1575;&#1604;&#1578;&#1610; &#1605;&#1604;&#1602;&#1605;&#1575;&#1578; &#1604;&#1605; &#1610;&#1578;&#1605; &#1578;&#1579;&#1576;&#1610;&#1578;&#1607;&#1575; &#1593;&#1604;&#1609; &#1575;&#1604;&#1606;&#1592;&#1575;&#1605; &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1603;.
hide_ok=&#1573;&#1582;&#1601;&#1575;&#1569; &#1575;&#1604;&#1608;&#1581;&#1583;&#1575;&#1578; &#1575;&#1604;&#1573;&#1606;
hide_title=&#1573;&#1582;&#1601;&#1575;&#1569; &#1575;&#1604;&#1608;&#1581;&#1583;&#1575;&#1578; &#1594;&#1610;&#1585; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1577;
index_cert=&#1591;&#1604;&#1576; &#1588;&#1607;&#1575;&#1583;&#1577; SSL
index_certmsg=&#1575;&#1606;&#1602;&#1585; &#1601;&#1608;&#1602; &#1607;&#1584;&#1575; &#1575;&#1604;&#1586;&#1585; &#1604;&#1591;&#1604;&#1576; &#1588;&#1607;&#1575;&#1583;&#1577; &#1582;&#1583;&#1605;&#1577; &#1578;&#1589;&#1605;&#1610;&#1605; &#1575;&#1604;&#1605;&#1608;&#1575;&#1602;&#1593; &#1575;&#1604;&#1578;&#1610; &#1578;&#1587;&#1605;&#1581; &#1604;&#1603; &#1604;&#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1576;&#1588;&#1603;&#1604; &#1570;&#1605;&#1606; &#1573;&#1604;&#1609; Webmin &#1583;&#1608;&#1606; &#1575;&#1604;&#1581;&#1575;&#1580;&#1577; &#1573;&#1604;&#1609; &#1573;&#1583;&#1582;&#1575;&#1604; &#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1587;&#1585;.
index_convert=&#1578;&#1581;&#1608;&#1610;&#1604; &#1610;&#1608;&#1606;&#1610;&#1603;&#1587; &#1575;&#1604;&#1609; &#1605;&#1587;&#1578;&#1582;&#1583;&#1603; &#1608;&#1610;&#1576;&#1605;&#1606;
index_create=&#1573;&#1606;&#1588;&#1575;&#1569; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1610;&#1576;&#1605;&#1606; &#1580;&#1583;&#1610;&#1583;
index_delete=&#1581;&#1584;&#1601; &#1575;&#1604;&#1578;&#1581;&#1583;&#1610;&#1583;
index_edit=&#1578;&#1593;&#1583;&#1610;&#1604; &#1608;&#1581;&#1583;&#1577; ACL:
index_eglist=&#1601;&#1588;&#1604; &#1601;&#1610; &#1573;&#1583;&#1585;&#1575;&#1580; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578; : $1
index_eulist=&#1601;&#1588;&#1604; &#1601;&#1610; &#1573;&#1583;&#1585;&#1575;&#1580; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; : $1
index_gcreate=&#1573;&#1606;&#1588;&#1575;&#1569; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1608;&#1610;&#1576;&#1605;&#1606; &#1580;&#1583;&#1610;&#1583;&#1577;
index_global=ACL &#1593;&#1575;&#1604;&#1605;&#1610;
index_group=&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;
index_groups=&#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578; &#1608;&#1610;&#1576;&#1605;&#1606;
index_members=&#1575;&#1604;&#1571;&#1593;&#1590;&#1575;&#1569;
index_modgroups=&#1608;&#1581;&#1583;&#1575;&#1578; &#1605;&#1606; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; $1
index_modules=&#1608;&#1581;&#1583;&#1575;&#1578;
index_nogroups=&#1604;&#1575;&#1578;&#1608;&#1580;&#1583; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1608;&#1610;&#1576;&#1605;&#1606; &#1605;&#1593;&#1585;&#1601;&#1577;
index_none=&#1604;&#1575;&#1610;&#1608;&#1580;&#1583;
index_nousers=&#1604;&#1575;&#1610;&#1608;&#1580;&#1583; &#1578;&#1593;&#1585;&#1610;&#1601; &#1604;&#1571;&#1610; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1602;&#1575;&#1576;&#1604; &#1604;&#1604;&#1578;&#1581;&#1585;&#1610;&#1585;
index_rbac=&#1578;&#1606;&#1589;&#1610;&#1576;RBAC
index_rcreate=&#1573;&#1606;&#1588;&#1575;&#1569; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1605;&#1587;&#1578;&#1608;&#1609; &#1582;&#1591;&#1585; &#1580;&#1583;&#1610;&#1583;
index_return=&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;
index_sessions=&#1573;&#1587;&#1578;&#1593;&#1585;&#1575;&#1590; &#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1580;&#1604;&#1587;&#1575;&#1578;
index_sync=&#1578;&#1603;&#1608;&#1610;&#1606; &#1578;&#1586;&#1575;&#1605;&#1606; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1610;&#1608;&#1606;&#1610;&#1603;&#1587;
index_title=&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1608;&#1610;&#1576;&#1605;&#1606;
index_unix=&#1578;&#1603;&#1608;&#1610;&#1606; &#1605;&#1589;&#1575;&#1583;&#1602;&#1577; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1610;&#1608;&#1606;&#1610;&#1603;&#1587;
index_user=&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;
index_users=&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1608;&#1610;&#1576;&#1605;&#1606;
log_acl=&#1578;&#1581;&#1583;&#1610;&#1579; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1605;&#1606; $1 in $2
log_cert=&#1575;&#1604;&#1588;&#1607;&#1575;&#1583;&#1577; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1585;&#1580;&#1577; &#1604;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; $1
log_clone=&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1610;&#1576;&#1605;&#1606; &#1605;&#1587;&#1578;&#1606;&#1587;&#1582; &#1605;&#1606; $1 &#1573;&#1604;&#1609; $2
log_create=&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1610;&#1576;&#1605;&#1606; $1&#1605;&#1606;&#1588;&#1571;
log_create_g=&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1608;&#1610;&#1576;&#1605;&#1606; &#1605;&#1606;&#1588;&#1571;&#1577; $1
log_delete=&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1610;&#1576;&#1605;&#1606; $1 &#1605;&#1581;&#1584;&#1608;&#1601;
log_delete_g=&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1608;&#1610;&#1576;&#1605;&#1606; $1 &#1605;&#1581;&#1584;&#1608;&#1601;
log_delete_groups=&#1605;&#1581;&#1584;&#1608;&#1601; $1 &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1608;&#1610;&#1576;&#1605;&#1606;
log_delete_users=&#1605;&#1581;&#1584;&#1608;&#1601; $1 &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1608;&#1610;&#1576;&#1605;&#1606;
log_modify=&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1610;&#1576;&#1605;&#1606; &#1605;&#1593;&#1583;&#1604; $1
log_modify_g=&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1608;&#1610;&#1576;&#1605;&#1606; &#1605;&#1593;&#1583;&#1604;&#1577; $1
log_pass=&#1602;&#1610;&#1608;&#1583; &#1578;&#1594;&#1610;&#1610;&#1585; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585;
log_rename=&#1578;&#1593;&#1583;&#1610;&#1604; &#1575;&#1587;&#1605; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1610;&#1576;&#1605;&#1606; &#1605;&#1606; $1 &#1573;&#1604;&#1609; $2
log_rename_g=&#1578;&#1593;&#1583;&#1610;&#1604; &#1575;&#1587;&#1605; &#1605;&#1581;&#1605;&#1608;&#1593;&#1577; &#1608;&#1610;&#1576;&#1605;&#1606; &#1605;&#1606; $1 &#1573;&#1604;&#1609; $2
log_reset=&#1573;&#1593;&#1575;&#1583;&#1577; &#1578;&#1593;&#1610;&#1610;&#1606; &#1575;&#1604;&#1608;&#1589;&#1608;&#1604;
log_sql=&#1578;&#1594;&#1610;&#1610;&#1585; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1602;&#1575;&#1593;&#1583;&#1577; &#1576;&#1610;&#1575;&#1606;&#1575;&#1578; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;
log_switch=&#1578;&#1576;&#1583;&#1610;&#1604; &#1573;&#1604;&#1609; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1610;&#1576;&#1605;&#1606; $1
log_sync=&#1578;&#1594;&#1610;&#1610;&#1585;  &#1578;&#1586;&#1575;&#1605;&#1606; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1610;&#1608;&#1606;&#1603;&#1587;
log_unix=&#1578;&#1594;&#1610;&#1610;&#1585;  &#1605;&#1589;&#1575;&#1583;&#1602;&#1577; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1610;&#1608;&#1606;&#1603;&#1587;
make_done=&#1578;&#1605; &#1575;&#1604;&#1578;&#1606;&#1601;&#1610;&#1584;
make_err=&#1601;&#1588;&#1604; &#1573;&#1606;&#1588;&#1575;&#1569; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1580;&#1583;&#1575;&#1608;&#1604;
make_exec=&#1578;&#1606;&#1601;&#1610;&#1584; SQL $1 ..
make_failed=. &#1601;&#1588;&#1604; &#1573;&#1606;&#1588;&#1575;&#1569; : 1 $
make_still=&#1578;&#1605; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1576;&#1593;&#1590; &#1575;&#1604;&#1605;&#1588;&#1575;&#1603;&#1604; &#1581;&#1578;&#1609; &#1576;&#1593;&#1583; &#1573;&#1606;&#1588;&#1575;&#1569; &#1575;&#1604;&#1580;&#1583;&#1608;&#1604; : 1 $
make_title=&#1573;&#1606;&#1588;&#1575;&#1569; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1580;&#1583;&#1575;&#1608;&#1604;
makedn_done=&#1578;&#1605;
makedn_eoc=&#1604;&#1605; &#1610;&#1578;&#1605; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1601;&#1574;&#1575;&#1578; &#1575;&#1604;&#1603;&#1575;&#1574;&#1606; &#1575;&#1604;&#1607;&#1610;&#1603;&#1604;&#1610;!
makedn_exec=&#1573;&#1606;&#1588;&#1575;&#1569; &#1571;&#1589;&#1604; DN $1 ..
makedn_failed=.. &#1601;&#1588;&#1604; &#1573;&#1606;&#1588;&#1575;&#1569; : 1 $
makedn_still=&#1578;&#1605; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1576;&#1593;&#1590; &#1575;&#1604;&#1605;&#1588;&#1575;&#1603;&#1604; &#1581;&#1578;&#1609; &#1576;&#1593;&#1583; &#1573;&#1606;&#1588;&#1575;&#1569; DN : 1 $
makedn_title=&#1573;&#1606;&#1588;&#1575;&#1569; LDAP DN
pass_days=&#1571;&#1610;&#1575;&#1605;
pass_ecannot=&#1604;&#1575; &#1610;&#1587;&#1605;&#1581; &#1604;&#1603; &#1576;&#1578;&#1581;&#1585;&#1610;&#1585; &#1602;&#1610;&#1608;&#1583; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585;
pass_elockdays=&#1593;&#1583;&#1583; &#1575;&#1604;&#1571;&#1610;&#1575;&#1605; &#1575;&#1604;&#1605;&#1601;&#1602;&#1608;&#1583;&#1577; &#1605;&#1606; &#1575;&#1604;&#1571;&#1610;&#1575;&#1605; &#1602;&#1576;&#1604; &#1575;&#1594;&#1604;&#1575;&#1602; &#1575;&#1604;&#1581;&#1587;&#1575;&#1576;
pass_emaxdays=&#1593;&#1583;&#1583; &#1575;&#1604;&#1571;&#1610;&#1575;&#1605; &#1575;&#1604;&#1605;&#1601;&#1602;&#1608;&#1583;&#1577; &#1605;&#1606; &#1575;&#1604;&#1571;&#1610;&#1575;&#1605; &#1576;&#1593;&#1583; &#1575;&#1594;&#1604;&#1575;&#1602; &#1575;&#1604;&#1581;&#1587;&#1575;&#1576;
pass_eminsize=&#1593;&#1583;&#1583; &#1603;&#1604;&#1605;&#1575;&#1578; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585; &#1575;&#1604;&#1605;&#1601;&#1602;&#1608;&#1583;&#1577;
pass_eoldblock=&#1593;&#1583;&#1583; &#1575;&#1604;&#1571;&#1610;&#1575;&#1605; &#1575;&#1604;&#1605;&#1601;&#1602;&#1608;&#1583;&#1577; &#1605;&#1606; &#1575;&#1604;&#1571;&#1610;&#1575;&#1605; &#1605;&#1606; &#1603;&#1604;&#1605;&#1575;&#1578; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585; &#1575;&#1604;&#1602;&#1583;&#1610;&#1605;&#1577;
pass_err=&#1601;&#1588;&#1604; &#1601;&#1610; &#1581;&#1601;&#1592; &#1602;&#1610;&#1608;&#1583; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585;
pass_header=&#1582;&#1610;&#1575;&#1585;&#1575;&#1578; &#1578;&#1591;&#1576;&#1610;&#1602; &#1603;&#1604;&#1605;&#1575;&#1578; &#1608;&#1610;&#1576;&#1605;&#1606;
pass_lockdays=&#1575;&#1604;&#1573;&#1610;&#1575;&#1605; &#1602;&#1576;&#1604; &#1603;&#1604;&#1605;&#1575;&#1578; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585; &#1575;&#1604;&#1594;&#1610;&#1585; &#1605;&#1578;&#1594;&#1610;&#1585;&#1577; &#1578;&#1594;&#1604;&#1602; &#1575;&#1604;&#1581;&#1587;&#1575;&#1576;
pass_maxdays=&#1575;&#1604;&#1573;&#1610;&#1575;&#1605; &#1576;&#1593;&#1583;&#1607;&#1575; &#1610;&#1580;&#1576; &#1578;&#1594;&#1610;&#1585; &#1603;&#1604;&#1605;&#1575;&#1578; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585;
pass_minsize=&#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1583;&#1606;&#1609; &#1604;&#1591;&#1608;&#1604; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1587;&#1585;
pass_nodict=&#1593;&#1583;&#1605; &#1575;&#1604;&#1587;&#1605;&#1575;&#1581; &#1604;&#1603;&#1604;&#1605;&#1575;&#1578; &#1575;&#1604;&#1587;&#1585; &#1575;&#1604;&#1602;&#1575;&#1605;&#1608;&#1587;&#1610;&#1577;&#1567;
pass_nolockdays=&#1575;&#1604;&#1581;&#1587;&#1575;&#1576; &#1604;&#1605; &#1610;&#1594;&#1604;&#1602; &#1575;&#1576;&#1583;&#1575;&#1611;
pass_nomaxdays=&#1575;&#1604;&#1578;&#1594;&#1610;&#1610;&#1585; &#1594;&#1610;&#1585; &#1605;&#1591;&#1604;&#1608;&#1576; &#1571;&#1576;&#1583;&#1575;&#1611;
pass_nominsize=&#1604;&#1575;&#1610;&#1608;&#1580;&#1583; &#1581;&#1583; &#1571;&#1583;&#1606;&#1609;
pass_nooldblock=&#1604;&#1575;&#1610;&#1608;&#1580;&#1583; &#1581;&#1583; &#1605;&#1593;&#1610;&#1606; &#1604;&#1573;&#1593;&#1575;&#1583;&#1577; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585;
pass_nouser=&#1593;&#1583;&#1605; &#1575;&#1604;&#1587;&#1605;&#1575;&#1581; &#1604;&#1603;&#1604;&#1605;&#1575;&#1578; &#1575;&#1604;&#1587;&#1585; &#1575;&#1604;&#1578;&#1610; &#1578;&#1581;&#1578;&#1608;&#1610; &#1593;&#1604;&#1609; &#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1567;
pass_oldblock=&#1593;&#1583;&#1583; &#1605;&#1606; &#1603;&#1604;&#1605;&#1575;&#1578; &#1575;&#1604;&#1587;&#1585; &#1575;&#1604;&#1602;&#1583;&#1610;&#1605;&#1577; &#1605;&#1585;&#1601;&#1608;&#1590;&#1577;
pass_pass=&#1603;&#1604;&#1605;&#1575;&#1578; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585;
pass_regdesc=&#1608;&#1589;&#1601; &#1608;&#1575;&#1590;&#1581; &#1604;&#1604;&#1578;&#1593;&#1575;&#1576;&#1610;&#1585; &#1575;&#1604;&#1605;&#1593;&#1578;&#1575;&#1583;&#1577;
pass_regexps=&#1593;&#1576;&#1575;&#1585;&#1575;&#1578; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585; &#1610;&#1580;&#1576; &#1575;&#1606; &#1578;&#1603;&#1608;&#1606; &#1605;&#1608;&#1581;&#1583;&#1577;
pass_title=&#1602;&#1610;&#1608;&#1583; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585;
rbac_desc=Webmin &#1601;&#1610; RBAC &#1575;&#1604;&#1578;&#1603;&#1575;&#1605;&#1604; &#1610;&#1608;&#1601;&#1585; &#1608;&#1587;&#1610;&#1604;&#1577; &#1604;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1581;&#1583;&#1577; &#1608;&#1571;&#1584;&#1608;&#1606;&#1575;&#1578; &#1583;&#1608;&#1585;&#1610; &#1571;&#1576;&#1591;&#1575;&#1604; &#1570;&#1587;&#1610;&#1575; &#1578;&#1581;&#1583;&#1583; &#1605;&#1606; &#1602;&#1575;&#1593;&#1583;&#1577; &#1576;&#1610;&#1575;&#1606;&#1575;&#1578; (&#1583;&#1608;&#1585; &#1576;&#1606;&#1575;&#1569; &#1575;&#1604;&#1578;&#1581;&#1603;&#1605; &#1601;&#1610; &#1575;&#1604;&#1608;&#1589;&#1608;&#1604;) RBAC&#1548; &#1576;&#1583;&#1604;&#1575; &#1605;&#1606; &#1605;&#1604;&#1601;&#1575;&#1578; &#1575;&#1604;&#1578;&#1603;&#1608;&#1610;&#1606; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1601;&#1610; Webmin. &#1608;&#1576;&#1605;&#1580;&#1585;&#1583; &#1578;&#1605;&#1603;&#1610;&#1606; RBAC &#1587;&#1606;&#1583; &#1548; &#1571;&#1610; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1604;&#1605;&#1606; RBAC <b>&#1578;&#1587;&#1610;&#1591;&#1585; &#1593;&#1604;&#1609; &#1580;&#1605;&#1610;&#1593; &#1608;&#1581;&#1583;&#1575;&#1578; &#1608;ACLs <&#1576; /> &#1578;&#1581;&#1583;&#1610;&#1583; &#1575;&#1604;&#1582;&#1610;&#1575;&#1585; &#1587;&#1610;&#1603;&#1608;&#1606; &#1602;&#1583;&#1585;&#1575;&#1578;&#1607; &#1610;&#1581;&#1583;&#1583;&#1607;&#1575; RBAC &#1576;&#1583;&#1604;&#1575; &#1605;&#1606; Webmin &#1604;&#1604;&#1587;&#1610;&#1591;&#1585;&#1577; &#1593;&#1604;&#1609; &#1575;&#1604;&#1608;&#1589;&#1608;&#1604; &#1573;&#1604;&#1609; &#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577;.
rbac_ecpan=&#1604;&#1610;&#1587; &#1604;&#1583;&#1610;&#1603; &#1589;&#1604;&#1575;&#1581;&#1610;&#1577; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1573;&#1604;&#1609; &#1589;&#1601;&#1581;&#1577; &#1608;&#1581;&#1583;&#1577; &#1608;&#1610;&#1576;&#1605;&#1606; &#1576;&#1610;&#1585;&#1604; &#1604;&#1578;&#1579;&#1576;&#1610;&#1578; $1 &#1575;&#1604;&#1605;&#1591;&#1604;&#1608;&#1576;&#1577; &#1604;&#1573;&#1583;&#1605;&#1575;&#1580;  RBAC
rbac_eperl=&#1604;&#1605; &#1610;&#1578;&#1605; &#1578;&#1579;&#1576;&#1610;&#1578; &#1608;&#1581;&#1583;&#1577; &#1576;&#1610;&#1585;&#1604; 1 $ &#1575;&#1604;&#1604;&#1575;&#1586;&#1605;&#1577; &#1604;&#1578;&#1581;&#1602;&#1610;&#1602; &#1575;&#1604;&#1578;&#1603;&#1575;&#1605;&#1604; RBAC. &#1575;&#1606;&#1602;&#1585; &#1607;&#1606;&#1575; href='$2'> <a</ &#1571;> &#1604;&#1602;&#1583; &#1585;&#1603;&#1576;&#1578; &#1593;&#1604;&#1610;&#1607; &#1575;&#1604;&#1570;&#1606;.
rbac_esolaris=&#1605;&#1593;&#1578;&#1605;&#1583; &#1601;&#1602;&#1591; &#1593;&#1604;&#1609; &#1587;&#1608;&#1604;&#1575;&#1585;&#1610;&#1587; RBAC &#1601;&#1610; &#1607;&#1584;&#1607; &#1575;&#1604;&#1604;&#1581;&#1592;&#1577;&#1548; &#1608;&#1607;&#1603;&#1584;&#1575; &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605;&#1607;&#1575; &#1593;&#1604;&#1609; &#1607;&#1584;&#1575; &#1575;&#1604;&#1606;&#1592;&#1575;&#1605; $ 1.
rbac_ok=RBAC &#1575;&#1604;&#1578;&#1603;&#1575;&#1605;&#1604; &#1605;&#1578;&#1575;&#1581; &#1601;&#1610; &#1607;&#1584;&#1575; sytem&#1548; &#1608;&#1610;&#1605;&#1603;&#1606; &#1578;&#1605;&#1603;&#1610;&#1606; &#1593;&#1604;&#1609; &#1571;&#1587;&#1575;&#1587; &#1604;&#1603;&#1604; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1593;&#1604;&#1609; &#1589;&#1601;&#1581;&#1577; &#1578;&#1581;&#1585;&#1610;&#1585; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; Webmin.
rbac_title=&#1578;&#1579;&#1576;&#1610;&#1578; RBAC
save_ecolon=&#1603;&#1604;&#1605;&#1575;&#1578; &#1575;&#1604;&#1587;&#1585; &#1610;&#1605;&#1603;&#1606; &#1575;&#1606; &#1578;&#1581;&#1578;&#1608;&#1610; &#1593;&#1604;&#1609; : &#1581;&#1585;&#1601;
save_ecreate=&#1604;&#1575; &#1610;&#1587;&#1605;&#1581; &#1604;&#1603; &#1604;&#1573;&#1606;&#1588;&#1575;&#1569; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606;
save_edays=&#1604;&#1575; &#1610;&#1608;&#1581;&#1583; &#1571;&#1610;&#1575;&#1605; &#1604;&#1604;&#1587;&#1605;&#1575;&#1581; &#1604;&#1604;&#1578;&#1581;&#1583;&#1610;&#1583;
save_edeny=&#1604;&#1575; &#1610;&#1605;&#1603;&#1606;&#1603; &#1571;&#1606; &#1578;&#1606;&#1603;&#1585; &#1593;&#1604;&#1609; &#1606;&#1601;&#1587;&#1603; &#1604;&#1604;&#1608;&#1589;&#1608;&#1604; &#1573;&#1604;&#1609; &#1608;&#1581;&#1583;&#1577; &#1604;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1608;&#1610;&#1576;&#1605;&#1606;
save_edup=&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; '$ 1' &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1581;&#1575;&#1604;&#1610;&#1575;&#1611;
save_egroup=&#1604;&#1575; &#1610;&#1587;&#1605;&#1581; &#1604;&#1603; &#1571;&#1606; &#1576;&#1575;&#1604;&#1578;&#1593;&#1610;&#1610;&#1606; &#1573;&#1604;&#1609; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;
save_ehost=&#1601;&#1588;&#1604; &#1601;&#1610; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1593;&#1606;&#1608;&#1575;&#1606; &#1576;&#1585;&#1608;&#1578;&#1608;&#1603;&#1608;&#1604; &#1575;&#1604;&#1573;&#1606;&#1578;&#1585;&#1606;&#1578; &#1604; '$ 1'
save_ehours=&#1605;&#1601;&#1602;&#1608;&#1583;&#1577; &#1571;&#1608; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581;&#1577; &#1604;&#1604;&#1587;&#1605;&#1575;&#1581;
save_ehours2=&#1576;&#1583;&#1575;&#1610;&#1577; &#1575;&#1604;&#1587;&#1605;&#1575;&#1581; &#1610;&#1580;&#1576; &#1571;&#1606; &#1578;&#1603;&#1608;&#1606; &#1576;&#1593;&#1583; &#1575;&#1604;&#1578;&#1607;&#1575;&#1610;&#1577;
save_eip='$1' &#1594;&#1610;&#1585; &#1603;&#1575;&#1605;&#1604; &#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1571;&#1608; &#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1588;&#1576;&#1603;&#1577;
save_elogouttime=&#1575;&#1608;&#1602;&#1575;&#1578; &#1575;&#1604;&#1582;&#1585;&#1608;&#1580; &#1575;&#1604;&#1605;&#1601;&#1602;&#1608;&#1583;&#1577;
save_emask='$1' &#1602;&#1606;&#1575;&#1593; &#1588;&#1576;&#1603;&#1577; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581;
save_emd5=&#1582;&#1610;&#1575;&#1585;&#1575;&#1578; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585; &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1575;&#1606; &#1578;&#1587;&#1578;&#1582;&#1583;&#1605; &#1601;&#1610; &#1606;&#1592;&#1575;&#1605; &#1605;&#1593; &#1578;&#1588;&#1601;&#1610;&#1585; MD5
save_eminsize=&#1591;&#1608;&#1604; &#1603;&#1604;&#1605;&#1575;&#1578; &#1605;&#1585;&#1608;&#1585; &#1605;&#1601;&#1602;&#1608;&#1583;&#1577;
save_emod=&#1604;&#1575;&#1578;&#1587;&#1578;&#1591;&#1610;&#1593; &#1605;&#1606;&#1581; &#1585;&#1582;&#1589;&#1577; &#1583;&#1582;&#1608;&#1604; &#1575;&#1604;&#1609; &#1575;&#1604;&#1608;&#1581;&#1583;&#1577; '$1'
save_ename='$1' &#1575;&#1587;&#1605; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581;
save_enamewebmin='wibmin' &#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1605;&#1581;&#1580;&#1608;&#1586; &#1604;&#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1583;&#1575;&#1582;&#1604;&#1610;
save_enet='$ 1' &#1604;&#1610;&#1587; &#1593;&#1606;&#1608;&#1575;&#1606; &#1588;&#1576;&#1603;&#1577; &#1589;&#1575;&#1604;&#1581;
save_enone=&#1604;&#1575;&#1610;&#1608;&#1580;&#1583; &#1593;&#1606;&#1575;&#1608;&#1610;&#1610;&#1606; &#1605;&#1583;&#1582;&#1604;&#1577;
save_eos=&#1594;&#1610;&#1585; &#1605;&#1593;&#1578;&#1605;&#1583; &#1606;&#1601;&#1587;&#1607; &#1575;&#1604;&#1582;&#1610;&#1575;&#1585; &#1610;&#1608;&#1606;&#1610;&#1603;&#1587; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1587;&#1585; &#1593;&#1604;&#1609; &#1606;&#1592;&#1575;&#1605; &#1575;&#1604;&#1578;&#1588;&#1594;&#1610;&#1604;.
save_eoverlay=&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1578;&#1585;&#1575;&#1603;&#1576; &#1605;&#1592;&#1607;&#1585; &#1605;&#1575; &#1604;&#1605; &#1610;&#1578;&#1605; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1605;&#1592;&#1607;&#1585; &#1573;&#1582;&#1585;
save_epam=&#1581;&#1586;&#1576; &#1575;&#1604;&#1571;&#1589;&#1575;&#1604;&#1577; &#1608;&#1575;&#1604;&#1605;&#1593;&#1575;&#1589;&#1585;&#1577; &#1605;&#1589;&#1575;&#1583;&#1602;&#1577; &#1594;&#1610;&#1585; &#1605;&#1578;&#1608;&#1601;&#1585; &#1603;&#1605;&#1575; Authen <tt>: : &#1604;&#1605; &#1610;&#1578;&#1605; &#1578;&#1579;&#1576;&#1610;&#1578; &#1575;&#1604;&#1571;&#1589;&#1575;&#1604;&#1577; &#1608;&#1575;&#1604;&#1605;&#1593;&#1575;&#1589;&#1585;&#1577; </ &#1578;&#1610; &#1578;&#1610;> &#1576;&#1610;&#1585;&#1604; &#1575;&#1604;&#1608;&#1581;&#1583;&#1577; &#1571;&#1608; &#1604;&#1575; &#1610;&#1593;&#1605;&#1604; &#1576;&#1588;&#1603;&#1604; &#1589;&#1581;&#1610;&#1581;.
save_epam2=&#1610;&#1605;&#1603;&#1606;&#1603; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1608;&#1581;&#1583;&#1577; &#1605;&#1606; &#1608;&#1581;&#1583;&#1575;&#1578; &#1576;&#1610;&#1585;&#1604; Webmin &#1573;&#1604;&#1609; <ahref='$1'> &#1578;&#1581;&#1605;&#1610;&#1604; &#1608;&#1578;&#1579;&#1576;&#1610;&#1578; Authen : : &#1581;&#1586;&#1576; &#1575;&#1604;&#1571;&#1589;&#1575;&#1604;&#1577; &#1608;&#1575;&#1604;&#1605;&#1593;&#1575;&#1589;&#1585;&#1577; </ &#1571;> &#1575;&#1604;&#1570;&#1606;.
save_epass=&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581; : $1
save_err=&#1601;&#1588;&#1604; &#1601;&#1610; &#1581;&#1601;&#1592; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;
save_eself=&#1593;&#1606;&#1608;&#1575;&#1606;&#1603; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610; ($1) &#1605;&#1606; &#1575;&#1604;&#1605;&#1605;&#1603;&#1606; &#1575;&#1606; &#1610;&#1603;&#1608;&#1606; &#1605;&#1605;&#1606;&#1608;&#1593;
save_etemp=&#1575;&#1604;&#1582;&#1610;&#1575;&#1585; &#1604;&#1601;&#1585;&#1590; &#1578;&#1594;&#1610;&#1610;&#1585; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585; &#1593;&#1606;&#1583; &#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610; &#1610;&#1605;&#1603;&#1606; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605;&#1607;&#1575; &#1573;&#1604;&#1575; href='$1'> <a&#1583;&#1601;&#1593; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1604;&#1573;&#1583;&#1582;&#1575;&#1604; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1587;&#1585; &#1575;&#1604;&#1580;&#1583;&#1610;&#1583;&#1577; </ &#1571;> &#1578;&#1605;&#1603;&#1610;&#1606;
save_eunix=&#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; '$1' &#1604;&#1605; &#1610;&#1606;&#1588;&#1610;&#1569; &#1576;&#1593;&#1583;
save_euser=&#1575;&#1606;&#1578; &#1594;&#1610;&#1585; &#1605;&#1587;&#1605;&#1608;&#1581; &#1604;&#1603; &#1576;&#1578;&#1581;&#1585;&#1610;&#1585; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;
schema_desc=&#1602;&#1576;&#1604; &#1571;&#1606; Webmin &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1605;&#1604;&#1602;&#1605; LDAP &#1604;&#1578;&#1582;&#1586;&#1610;&#1606; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1608;&#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578; &#1610;&#1580;&#1576; &#1571;&#1606; &#1610;&#1603;&#1608;&#1606; &#1578;&#1603;&#1608;&#1610;&#1606; &#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1605;&#1582;&#1591;&#1591; &#1571;&#1583;&#1606;&#1575;&#1607;. &#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1610;&#1578;&#1605; &#1584;&#1604;&#1603; &#1593;&#1575;&#1583;&#1577; &#1593;&#1606; &#1591;&#1585;&#1610;&#1602; &#1581;&#1601;&#1592; &#1575;&#1604;&#1605;&#1582;&#1591;&#1591; &#1601;&#1610; &#1578;&#1593;&#1585;&#1610;&#1601; / <tt>ldap / &#1575;&#1604;&#1582; / &#1575;&#1604;&#1605;&#1582;&#1591;&#1591; </ &#1578;&#1610; &#1578;&#1610;> &#1571;&#1608; <tt>/ &#1575;&#1604;&#1582; / openldap / &#1575;&#1604;&#1605;&#1582;&#1591;&#1591; </ &#1578;&#1610; &#1578;&#1610;> &#1603;&#1605;&#1575; webmin.schema <tt></ &#1578;&#1610; &#1578;&#1610;>&#1548; &#1579;&#1605; &#1578;&#1603;&#1608;&#1610;&#1606; &#1575;&#1604;&#1582;&#1575;&#1583;&#1605; &#1604;&#1578;&#1581;&#1605;&#1610;&#1604; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1604;&#1601; &#1575;&#1604;&#1605;&#1582;&#1591;&#1591;
schema_download=&#1578;&#1606;&#1586;&#1610;&#1604;  &#1575;&#1604;&#1605;&#1604;&#1601; : href=$1> <a$ 1 </ &#1571;>
schema_title=Download LDAP Schema
sessions_desc=&#1610;&#1578;&#1605; &#1587;&#1585;&#1583; &#1578;&#1587;&#1580;&#1610;&#1604;&#1575;&#1578; &#1575;&#1604;&#1583;&#1608;&#1585;&#1577; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610;&#1577; Webmin &#1571;&#1583;&#1606;&#1575;&#1607;. &#1604;&#1573;&#1604;&#1594;&#1575;&#1569; &#1580;&#1604;&#1587;&#1577; &#1593;&#1605;&#1604; &#1605;&#1608;&#1580;&#1608;&#1583;&#1577; &#1608;&#1602;&#1608;&#1577; &#1604;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1605;&#1585;&#1577; &#1571;&#1582;&#1585;&#1609;&#1548; &#1575;&#1606;&#1602;&#1585; &#1593;&#1604;&#1609; &#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1583;&#1608;&#1585;&#1578;&#1607;&#1575;.
sessions_host=&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1570;&#1610; &#1576;&#1610;
sessions_id=&#1585;&#1602;&#1605; &#1575;&#1604;&#1580;&#1604;&#1587;&#1577;
sessions_login=&#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1601;&#1610;
sessions_lview=&#1575;&#1587;&#1578;&#1593;&#1585;&#1575;&#1590; &#1575;&#1604;&#1587;&#1580;&#1604;&#1575;&#1578;
sessions_title=&#1575;&#1604;&#1580;&#1604;&#1587;&#1577; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610;&#1577;
sessions_user=&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1610;&#1576;&#1605;&#1606;
sql_addto0=&#1575;&#1590;&#1601; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1580;&#1583;&#1610;&#1583; &#1573;&#1604;&#1609; &#1602;&#1575;&#1593;&#1583;&#1577; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578; &#1575;&#1604;&#1605;&#1582;&#1578;&#1575;&#1585;&#1577; &#1601;&#1610; &#1575;&#1604;&#1571;&#1593;&#1604;&#1609;
sql_addto1=&#1575;&#1590;&#1601; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1580;&#1583;&#1583; &#1575;&#1604;&#1609; &#1575;&#1604;&#1605;&#1604;&#1601;&#1575;&#1578; &#1575;&#1604;&#1605;&#1581;&#1604;&#1610;&#1577;
sql_db=&#1575;&#1587;&#1605; &#1602;&#1575;&#1593;&#1583;&#1577; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578;
sql_dnerr=&#1602;&#1575;&#1593;&#1583;&#1577; &#1576;&#1610;&#1575;&#1606;&#1575;&#1578; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1589;&#1575;&#1604;&#1581;&#1577;&#1548; &#1608;&#1604;&#1603;&#1606; &#1575;DN LDAP &#1575;&#1604;&#1578;&#1610; &#1610;&#1581;&#1578;&#1575;&#1580;&#1607;&#1575; Webmin &#1605;&#1601;&#1602;&#1608;&#1583; : 1 $
sql_dnerr2=&#1575;&#1606;&#1602;&#1585; &#1601;&#1608;&#1602; <b>&#1573;&#1606;&#1588;&#1575;&#1569; &#1575;&#1604;&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1605;&#1610;&#1586; </ &#1576;> &#1575;&#1604;&#1586;&#1585; &#1571;&#1583;&#1606;&#1575;&#1607; &#1604;&#1571;&#1606;&#1607;&#1575; &#1602;&#1583; &#1578;&#1582;&#1604;&#1602; &#1578;&#1604;&#1602;&#1575;&#1574;&#1610;&#1575;&#1548; &#1571;&#1608; &#1573;&#1590;&#1575;&#1601;&#1578;&#1607; &#1573;&#1604;&#1609; &#1582;&#1575;&#1583;&#1605; LDAP &#1610;&#1583;&#1608;&#1610;&#1575;.
sql_ecannot=&#1575;&#1606;&#1578; &#1594;&#1610;&#1585; &#1605;&#1587;&#1605;&#1608;&#1581; &#1604;&#1603; &#1576;&#1578;&#1603;&#1608;&#1610;&#1606; &#1602;&#1608;&#1575;&#1593;&#1583; &#1576;&#1610;&#1575;&#1606;&#1575;&#1578; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578;
sql_eclass=LDAP &#1601;&#1574;&#1577; &#1575;&#1604;&#1603;&#1575;&#1574;&#1606; $ 1 &#1604;&#1575; &#1608;&#1580;&#1608;&#1583; &#1604;&#1607; &#1601;&#1610; &#1575;&#1604;&#1605;&#1582;&#1591;&#1591; &#1575;&#1604;&#1605;&#1604;&#1602;&#1605;
sql_edb=&#1575;&#1587;&#1605; &#1602;&#1575;&#1593;&#1583;&#1577; &#1576;&#1610;&#1575;&#1606;&#1575;&#1578; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581; (&#1594;&#1610;&#1585; &#1605;&#1587;&#1605;&#1608;&#1581; &#1576;&#1575;&#1604;&#1605;&#1587;&#1575;&#1601;&#1577;)
sql_egroupclass=&#1603;&#1575;&#1574;&#1606; &#1589;&#1601; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581;
sql_ehost=&#1605;&#1590;&#1610;&#1610;&#1601; &#1605;&#1601;&#1602;&#1608;&#1583; &#1575;&#1608; &#1594;&#1610;&#1585; &#1602;&#1575;&#1576;&#1604; &#1604;&#1604;&#1573;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605;
sql_eldapdn=&#1604;&#1605; &#1610;&#1578;&#1605; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1602;&#1575;&#1593;&#1583;&#1577; LDAP DN $ 1
sql_emod=&#1605;&#1601;&#1602;&#1608;&#1583; &#1608;&#1581;&#1583;&#1577; &#1576;&#1610;&#1585;&#1604; <tt>$1</tt>
sql_epass=&#1603;&#1604;&#1605;&#1577; &#1605;&#1585;&#1608;&#1585; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581;&#1577;
sql_eprefix=&#1602;&#1575;&#1593;&#1583;&#1577; DN &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581;&#1577;
sql_eprefix2=&#1589;&#1575;&#1604;&#1581; &#1575;&#1604;&#1605;&#1592;&#1607;&#1585; &#1575;&#1604;&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1605;&#1610;&#1586; &#1602;&#1575;&#1593;&#1583;&#1577; -- &#1610;&#1606;&#1576;&#1594;&#1610; &#1571;&#1606; &#1578;&#1603;&#1608;&#1606; &#1593;&#1604;&#1610;&#1607; <tt>dc=mydomain,dc=com</tt>
sql_err=&#1601;&#1588;&#1604; &#1601;&#1610; &#1581;&#1601;&#1592; &#1575;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1602;&#1608;&#1575;&#1593;&#1583; &#1576;&#1610;&#1575;&#1578;&#1575;&#1578; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578;
sql_etable=&#1601;&#1588;&#1604; &#1601;&#1610; &#1575;&#1587;&#1578;&#1593;&#1604;&#1575;&#1605; &#1575;&#1604;&#1580;&#1583;&#1608;&#1604; &#1575;&#1604;&#1605;&#1591;&#1604;&#1608;&#1576; $1 : $2
sql_euser=&#1575;&#1587;&#1605; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581;
sql_euserclass=&#1603;&#1575;&#1574;&#1606; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581;
sql_groupclass=&#1603;&#1575;&#1574;&#1606; &#1604;&#1604;&#1605;&#1581;&#1605;&#1608;&#1593;&#1575;&#1578;
sql_header=&#1582;&#1610;&#1575;&#1585;&#1575;&#1578; &#1604;&#1602;&#1575;&#1593;&#1583;&#1577; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610; &#1604;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1608;&#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578;
sql_host=&#1575;&#1604;&#1605;&#1590;&#1610;&#1610;&#1601;
sql_ldap=&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1582;&#1575;&#1583;&#1605; LDAP
sql_make=&#1573;&#1606;&#1588;&#1575;&#1569; &#1580;&#1583;&#1575;&#1608;&#1604;
sql_makedn=&#1573;&#1606;&#1588;&#1575;&#1569; DN
sql_mysql=&#1573;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1602;&#1608;&#1575;&#1593;&#1583; &#1576;&#1610;&#1575;&#1606;&#1575;&#1578; MySQL
sql_none=&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1605;&#1604;&#1601;&#1575;&#1578; &#1575;&#1604;&#1605;&#1581;&#1604;&#1610;&#1577; &#1601;&#1602;&#1591; &#1604;&#1578;&#1582;&#1586;&#1610;&#1606; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1608;&#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578;
sql_pass=&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585;
sql_postgresql=&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1602;&#1575;&#1593;&#1583;&#1577; PostgreSQL
sql_prefix=&#1573;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1578;&#1581;&#1578; DN
sql_schema=&#1578;&#1581;&#1605;&#1610;&#1604; &#1605;&#1582;&#1591;&#1591; LDAP
sql_ssl=&#1575;&#1578;&#1589;&#1575;&#1604; &#1575;&#1604;&#1578;&#1588;&#1601;&#1610;&#1585;
sql_ssl0=&#1604;&#1575; &#1610;&#1608;&#1580;&#1583;
sql_ssl1=SSL
sql_ssl2=TLS
sql_tableerr=&#1602;&#1575;&#1593;&#1583;&#1577; &#1576;&#1610;&#1575;&#1606;&#1575;&#1578; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1589;&#1575;&#1604;&#1581;&#1577;&#1548; &#1608;&#1604;&#1603;&#1606; &#1576;&#1593;&#1590; &#1575;&#1604;&#1580;&#1583;&#1575;&#1608;&#1604; &#1575;&#1604;&#1578;&#1610; &#1610;&#1581;&#1578;&#1575;&#1580;&#1607;&#1575; Webmin &#1605;&#1601;&#1602;&#1608;&#1583;&#1577; : 1 $
sql_tableerr2=&#1575;&#1606;&#1602;&#1585; &#1601;&#1608;&#1602; <b>&#1573;&#1606;&#1588;&#1575;&#1569; &#1580;&#1583;&#1575;&#1608;&#1604; </b> &#1575;&#1604;&#1586;&#1585; &#1575;&#1583;&#1606;&#1575;&#1607; &#1604;&#1610;&#1603;&#1608;&#1606; &#1604;&#1607;&#1605; &#1573;&#1606;&#1588;&#1575;&#1572;&#1607;&#1575; &#1578;&#1604;&#1602;&#1575;&#1574;&#1610;&#1575;&#1548; &#1571;&#1608; &#1610;&#1583;&#1608;&#1610;&#1575; &#1578;&#1588;&#1594;&#1610;&#1604; &#1605;&#1586;&#1608;&#1583; &#1571;&#1583;&#1606;&#1575;&#1607;.
sql_title=&#1602;&#1608;&#1575;&#1593;&#1583; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1610;&#1606; &#1608;&#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578;
sql_title2=&#1573;&#1606;&#1588;&#1575;&#1569; &#1575;&#1604;&#1580;&#1583;&#1575;&#1608;&#1604; &#1575;&#1604;&#1605;&#1601;&#1602;&#1608;&#1583;&#1577;
sql_title3=&#1573;&#1606;&#1588;&#1575;&#1569; DN &#1575;&#1604;&#1605;&#1601;&#1602;&#1608;&#1583;&#1577;
sql_user=&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;
sql_userclass=&#1603;&#1575;&#1574;&#1606; &#1575;&#1604;&#1589;&#1601; &#1604;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1610;&#1606;
switch_eold=&#1575;&#1604;&#1580;&#1604;&#1587;&#1577; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610;&#1577; &#1594;&#1610;&#1585; &#1605;&#1608;&#1580;&#1608;&#1583;&#1577;!
switch_euser=&#1575;&#1606;&#1578; &#1594;&#1610;&#1585; &#1605;&#1587;&#1605;&#1608;&#1581; &#1604;&#1603; &#1576;&#1578;&#1594;&#1610;&#1610;&#1585; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;
sync_create=&#1573;&#1606;&#1588;&#1575;&#1569; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1610;&#1576;&#1605;&#1606; &#1593;&#1606;&#1583;&#1605;&#1575; &#1610;&#1606;&#1588;&#1571; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1604;&#1610;&#1606;&#1603;&#1587;
sync_delete=&#1581;&#1584;&#1601; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1608;&#1610;&#1576;&#1605;&#1606; &#1575;&#1604;&#1605;&#1591;&#1575;&#1576;&#1602;&#1577; &#1604;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1593;&#1606;&#1583;&#1605;&#1575; &#1610;&#1581;&#1584;&#1601; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1610;&#1608;&#1606;&#1610;&#1603;&#1587;
sync_desc=&#1607;&#1584;&#1575; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580; &#1610;&#1587;&#1605;&#1581; &#1604;&#1603; &#1578;&#1603;&#1608;&#1610;&#1606; &#1575;&#1604;&#1578;&#1586;&#1575;&#1605;&#1606; &#1575;&#1604;&#1578;&#1604;&#1602;&#1575;&#1574;&#1610; &#1604;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1605;&#1606; &#1582;&#1604;&#1575;&#1604; &#1573;&#1606;&#1588;&#1575;&#1569; &#1610;&#1608;&#1606;&#1603;&#1587; Webmin &#1608;&#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1601;&#1610; &#1607;&#1584;&#1607; &#1575;&#1604;&#1608;&#1581;&#1583;&#1577;.
sync_ecannot=&#1604;&#1575; &#1610;&#1587;&#1605;&#1581; &#1604;&#1603; &#1604;&#1578;&#1603;&#1608;&#1610;&#1606; &#1578;&#1586;&#1575;&#1605;&#1606; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;.
sync_group=&#1578;&#1593;&#1610;&#1610;&#1606; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1580;&#1583;&#1583; &#1573;&#1604;&#1609; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1608;&#1610;&#1576;&#1605;&#1606;
sync_nogroups=&#1604;&#1605; &#1610;&#1578;&#1605; &#1578;&#1581;&#1583;&#1610;&#1583; &#1571;&#1610;&#1577; &#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578; Webmin &#1593;&#1604;&#1609; &#1606;&#1592;&#1575;&#1605;&#1603;. &#1610;&#1580;&#1576; &#1573;&#1606;&#1588;&#1575;&#1569; &#1608;&#1575;&#1581;&#1583; &#1593;&#1604;&#1609; &#1575;&#1604;&#1571;&#1602;&#1604; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1604;&#1578;&#1593;&#1610;&#1610;&#1606; &#1575;&#1604;&#1608;&#1589;&#1608;&#1604; &#1604;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1582;&#1604;&#1602;.
sync_title=&#1578;&#1586;&#1575;&#1605;&#1606; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1610;&#1608;&#1606;&#1610;&#1603;&#1587;
sync_unix=&#1578;&#1593;&#1610;&#1610;&#1606; &#1603;&#1604;&#1605;&#1577; &#1605;&#1585;&#1608;&#1585; &#1604;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1575;&#1604;&#1580;&#1583;&#1583; &#1573;&#1604;&#1609; &#1605;&#1589;&#1575;&#1583;&#1602;&#1577; &#1610;&#1608;&#1606;&#1610;&#1603;&#1587;.
sync_update=&#1578;&#1581;&#1583;&#1610;&#1579; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1610;&#1576;&#1605;&#1606; &#1575;&#1604;&#1605;&#1591;&#1575;&#1576;&#1602;  &#1593;&#1606;&#1583;&#1605;&#1575; &#1610;&#1578;&#1605; &#1578;&#1581;&#1583;&#1610;&#1579; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1604;&#1610;&#1606;&#1603;&#1587;
udeletes_enone=&#1604;&#1575;&#1610;&#1608;&#1580;&#1583; &#1573;&#1582;&#1578;&#1610;&#1575;&#1585;
udeletes_ereadonly=&#1578;&#1605; &#1608;&#1590;&#1593; &#1593;&#1604;&#1575;&#1605;&#1577; &#1608;&#1575;&#1581;&#1583;&#1577; &#1605;&#1606; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1605;&#1582;&#1578;&#1575;&#1585;&#1577; &#1605;&#1606; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1608;&#1594;&#1610;&#1585; &#1575;&#1604;&#1602;&#1575;&#1576;&#1604;&#1577; &#1604;&#1604;&#1578;&#1581;&#1585;&#1610;&#1585;
udeletes_err=&#1601;&#1588;&#1604; &#1601;&#1610; &#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606;
udeletes_ok=&#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606;
udeletes_rusure=&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1571;&#1606;&#1603; &#1578;&#1585;&#1610;&#1583; &#1581;&#1584;&#1601; $ 1 &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1575;&#1604;&#1605;&#1581;&#1583;&#1583;&#1577;&#1567; &#1587;&#1610;&#1578;&#1605; &#1601;&#1602;&#1583;&#1575;&#1606; &#1603;&#1575;&#1601;&#1577; &#1573;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578; &#1575;&#1604;&#1578;&#1581;&#1603;&#1605; &#1601;&#1610; &#1575;&#1604;&#1608;&#1589;&#1608;&#1604; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1607;&#1605; &#1608;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;.
udeletes_title=&#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606;
udeletes_users=&#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1610;&#1606; &#1575;&#1604;&#1605;&#1582;&#1578;&#1575;&#1585;&#1608;&#1606;
unix_all=&#1575;&#1604;&#1587;&#1605;&#1575;&#1581; &#1604;&#1580;&#1605;&#1610;&#1593; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1610;&#1608;&#1606;&#1610;&#1603;&#1587;
unix_allow=&#1575;&#1604;&#1587;&#1605;&#1575;&#1581; &#1601;&#1602;&#1591; &#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1610;&#1608;&#1606;&#1610;&#1603;&#1587; &#1575;&#1604;&#1605;&#1584;&#1603;&#1608;&#1585;&#1577;
unix_def=&#1575;&#1604;&#1587;&#1605;&#1575;&#1581; &#1601;&#1602;&#1591; &#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1608;&#1610;&#1576;&#1605;&#1606; &#1576;&#1575;&#1604;&#1583;&#1582;&#1608;&#1604;
unix_deny=&#1585;&#1601;&#1590; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1610;&#1608;&#1606;&#1603;&#1587; &#1575;&#1604;&#1605;&#1584;&#1603;&#1608;&#1585;&#1577;
unix_desc=&#1578;&#1587;&#1605;&#1581; &#1604;&#1603; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1604;&#1578;&#1603;&#1608;&#1610;&#1606; Webmin &#1604;&#1604;&#1578;&#1581;&#1602;&#1602; &#1605;&#1606; &#1589;&#1581;&#1577; &#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1605;&#1581;&#1575;&#1608;&#1604;&#1575;&#1578; &#1590;&#1583; &#1575;&#1604;&#1606;&#1592;&#1575;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1602;&#1575;&#1574;&#1605;&#1577; &#1581;&#1586;&#1576; &#1575;&#1604;&#1571;&#1589;&#1575;&#1604;&#1577; &#1608;&#1575;&#1604;&#1605;&#1593;&#1575;&#1589;&#1585;&#1577;. &#1602;&#1583; &#1610;&#1603;&#1608;&#1606; &#1607;&#1584;&#1575; &#1605;&#1601;&#1610;&#1583;&#1575; &#1573;&#1584;&#1575; &#1603;&#1575;&#1606; &#1604;&#1583;&#1610;&#1603; &#1593;&#1583;&#1583; &#1603;&#1576;&#1610;&#1585; &#1605;&#1606; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610;&#1610;&#1606; &#1575;&#1604;&#1584;&#1610;&#1606; &#1610;&#1608;&#1606;&#1603;&#1587; &#1578;&#1585;&#1610;&#1583; &#1605;&#1606;&#1581; &#1581;&#1602; &#1575;&#1604;&#1608;&#1589;&#1608;&#1604; &#1573;&#1604;&#1609; Webmin.
unix_ecannot=&#1575;&#1606;&#1578; &#1594;&#1610;&#1585; &#1605;&#1582;&#1608;&#1604; &#1576;&#1578;&#1603;&#1608;&#1610;&#1606; &#1605;&#1589;&#1575;&#1583;&#1602;&#1577; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1610;&#1608;&#1606;&#1610;&#1603;&#1587;
unix_egroup='$1' &#1575;&#1587;&#1605; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581;
unix_enone=&#1594;&#1610;&#1585; &#1605;&#1587;&#1605;&#1608;&#1581; &#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1610;&#1608;&#1606;&#1610;&#1603;&#1587; &#1575;&#1608; &#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578; &#1604;&#1610;&#1606;&#1603;&#1587; &#1576;&#1575;&#1604;&#1583;&#1582;&#1608;&#1604;
unix_epam=&#1610;&#1608;&#1606;&#1603;&#1587; &#1605;&#1589;&#1575;&#1583;&#1602;&#1577; &#1594;&#1610;&#1585; &#1605;&#1578;&#1608;&#1601;&#1585; &#1603;&#1605;&#1575; Authen <tt>: : &#1604;&#1605; &#1610;&#1578;&#1605; &#1578;&#1579;&#1576;&#1610;&#1578; &#1575;&#1604;&#1571;&#1589;&#1575;&#1604;&#1577; &#1608;&#1575;&#1604;&#1605;&#1593;&#1575;&#1589;&#1585;&#1577; </ tt> &#1576;&#1610;&#1585;&#1604; &#1575;&#1604;&#1608;&#1581;&#1583;&#1577; &#1571;&#1608; &#1604;&#1575; &#1610;&#1593;&#1605;&#1604; &#1576;&#1588;&#1603;&#1604; &#1589;&#1581;&#1610;&#1581;.
unix_err=&#1601;&#1588;&#1604; &#1601;&#1610; &#1581;&#1601;&#1592; &#1605;&#1589;&#1575;&#1583;&#1602;&#1577; &#1610;&#1608;&#1606;&#1610;&#1603;&#1587;
unix_eshells=&#1605;&#1604;&#1601; &#1588;&#1610;&#1604; &#1594;&#1610;&#1585; &#1605;&#1608;&#1580;&#1608;&#1583;&#1577; &#1571;&#1589;&#1604;&#1575;&#1615; 
unix_esudo=&#1575;&#1604;&#1571;&#1605;&#1585; $1 &#1594;&#1610;&#1585; &#1605;&#1579;&#1576;&#1578;
unix_esudomod=&#1608;&#1581;&#1583;&#1577; &#1576;&#1610;&#1585;&#1604; $1 &#1578;&#1581;&#1578;&#1575;&#1580; &#1575;&#1604;&#1609; <tt>sudo</tt> &#1575;&#1604;&#1605;&#1589;&#1575;&#1583;&#1602;&#1577; &#1594;&#1610;&#1585; &#1605;&#1579;&#1576;&#1578;&#1577;
unix_euser='$1' &#1575;&#1587;&#1605; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581;
unix_ewhogroup=&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1605;&#1601;&#1602;&#1608;&#1583;&#1577; &#1604;&#1604;&#1587;&#1605;&#1575;&#1581; &#1601;&#1610; &#1575;&#1604;&#1589;&#1601; $1
unix_ewhouser=&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1605;&#1601;&#1602;&#1608;&#1583; &#1604;&#1604;&#1587;&#1605;&#1575;&#1581; &#1601;&#1610; &#1575;&#1604;&#1589;&#1601; $1
unix_group=&#1571;&#1593;&#1590;&#1575;&#1569; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;
unix_mall=&#1580;&#1605;&#1610;&#1593; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606;
unix_mode=&#1575;&#1604;&#1587;&#1605;&#1575;&#1581;
unix_none=&#1604;&#1575; &#1610;&#1608;&#1580;&#1583; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1610;&#1606; &#1605;&#1583;&#1582;&#1604;&#1610;&#1610;&#1606;
unix_pamany=&#1575;&#1604;&#1578;&#1593;&#1575;&#1605;&#1604; &#1601;&#1602;&#1591; &#1605;&#1593; &#1587;&#1580;&#1604;&#1575;&#1578; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1575;&#1604;&#1578;&#1610; &#1578;&#1605;&#1585; &#1589;&#1604;&#1575;&#1581;&#1610;&#1575;&#1578; PAM &#1603;&#1600; $1
unix_restrict=&#1575;&#1604;&#1602;&#1610;&#1608;&#1583; &#1575;&#1604;&#1573;&#1590;&#1575;&#1601;&#1610;&#1577; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577; &#1578;&#1606;&#1591;&#1576;&#1602; &#1593;&#1604;&#1609; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1610;&#1608;&#1606;&#1603;&#1587; &#1575;&#1604;&#1605;&#1581;&#1583;&#1583; &#1571;&#1593;&#1604;&#1575;&#1607;.
unix_same=&lt;&#1606;&#1601;&#1587; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1575;&#1608; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;&gt;
unix_sel=&#1575;&#1604;&#1587;&#1605;&#1575;&#1581; &#1604;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1610;&#1608;&#1606;&#1603;&#1587; &#1575;&#1604;&#1605;&#1583;&#1585;&#1580;&#1577; &#1571;&#1583;&#1606;&#1575;&#1607; &#1604;&#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;..
unix_shells=&#1581;&#1585;&#1605;&#1575;&#1606; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1575;&#1604;&#1584;&#1610;&#1606; &#1610;&#1608;&#1606;&#1603;&#1587; &#1602;&#1584;&#1575;&#1574;&#1601; &#1604;&#1610;&#1587;&#1578; &#1601;&#1610; &#1575;&#1604;&#1605;&#1604;&#1601;
unix_sudo=&#1575;&#1604;&#1587;&#1605;&#1575;&#1581; &#1604;&#1580;&#1605;&#1610;&#1593; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606; &#1575;&#1604;&#1584;&#1610;&#1606; &#1610;&#1587;&#1578;&#1591;&#1610;&#1593;&#1608;&#1606; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1571;&#1608;&#1575;&#1605;&#1585; &#1605;&#1606; &#1582;&#1604;&#1575;&#1604; <tt>sudo</tt> to &#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1603;&#1600; <tt>root</tt>
unix_title= &#1605;&#1589;&#1575;&#1583;&#1602;&#1577; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1610;&#1608;&#1606;&#1603;&#1587;
unix_to=&#1603;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1610;&#1576;&#1605;&#1606;
unix_user=&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1608;&#1610;&#1576;&#1605;&#1606;
unix_who=&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1571;&#1608; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577;
