sessions_state=Дзярж
edit_selall=Абраць усё
sql_eprefix=Адсутнічае альбо недапушчальная базавая DN (прабелы не дапускаюцца)
unix_ewhouser=Адсутнічае карыстальнік, каб дазволіць у радку $1 
index_modgroups=Модулі з групы $1 
acl_delete=Ці можна выдаляць карыстальнікаў?
udeletes_err=Не атрымалася выдаліць карыстальнікаў
edit_passlocked=Пароль не быў зменены на працягу $1 дзён - уліковы запіс заблакаваны!
delete_err=Не атрымалася выдаліць карыстальніка
edit_rbacdeny1=RBAC кіруе усімі модулямі і ACL
save_ehours=Час адсутнічае альбо недапушчальны
edit_themeglobal=Ад налады Webmin
save_epass=Пароль няправільны: $1 
udeletes_ereadonly=Адзін з выбраных карыстальнікаў пазначаны як не рэдагуемы
convert_msg=Пераўтварэнне карыстальнікаў Unix...
cpass_minsize=Павінна быць не менш $1 літар
save_emod=Вы не можаце даць доступ да модуля "$1"
cert_sp=Дзярж
convert_ewgroup2=Вам нельга прызначаць новых карыстальнікаў гэтай групе
acl_reset=Скід на поўны доступ
index_title=Карыстальнікі Webmin
unix_ewhogroup=Група адсутнічае, каб дазволіць у радку $1 
log_cert=Выдадзены сертыфікат для карыстальніка $1 
acl_create=Ці можна ствараць новых карыстальнікаў?
sql_dnerr2=Націсніце кнопку <b>Стварыць DN</b> ніжэй, каб аўтаматычна яе ствараць, альбо дадайце яе на сервер LDAP ўручную.
unix_err=Не атрымалася захаваць праверку сапраўднасці Unix
edit_logout=Час выхаду з рэжыму бяздзейнасці
make_title=Стварэнне табліц карыстальнікаў і груп
make_still=Некаторыя праблемы былі знойдзеныя нават пасля стварэння табліцы: $1 
acl_acl=Ці можна рэдагаваць кантроль доступу модуля?
edit_log=Прагляд часопісаў
gdelete_euser=Вы не можаце выдаліць уласную групу
unix_pamany=Ставіцеся да лагінаў, якія праходзяць толькі праверку PAM, як $1 
edit_proto_mysql=База дадзеных MySQL
pass_elockdays=Прапушчаная ці нечысленная колькасць дзён да блакавання ўліковага запісу
acl_rename=Ці можаце перайменаваць карыстальнікаў?
sessions_id=Ідэя сесіі
pass_err=Не атрымалася захаваць абмежаванні пароля
index_convert=Пераўтварэнне Unix для карыстальнікаў Webmin
unix_desc=Гэтая старонка дазваляе наладзіць Webmin для праверкі спробаў уваходу ў спіс карыстальнікаў сістэмы і PAM. Гэта можа быць карысна, калі ў вас ёсць вялікая колькасць карыстальнікаў Unix, якім вы хочаце даць доступ да Webmin.
save_edup=Імя карыстальніка "$1" ужо выкарыстоўваецца
sql_edb=Несапраўднае імя базы дадзеных (прабелы не дапускаюцца)
gedit_title2=Стварэнне групы Webmin
edit_twofactor=Двухфакторная аўтэнтыфікацыя
index_screate=Стварыце новага бяспечнага карыстальніка.
convert_desc=Гэтая форма дазваляе пераўтварыць існуючых карыстальнікаў Unix у карыстальнікаў Webmin. Дазволы кожнага новага карыстальніка Webmin будуць вызначацца групай, абранай ніжэй.
sql_ehost=Адсутнічае альбо невырашальнае імя хаста
save_emd5=Гэтак жа, як і параметры пароля Unix, нельга выкарыстоўваць у сістэмах з шыфраваннем MD5
sql_groupclass=Аб'ектны клас для груп
convert_3=Карыстальнікі з групай
cert_o=Арганізацыя
acl_groups=Ці можаце рэдагаваць групы?
edit_lang=Мова
edit_group=Удзельнік групы
convert_ecannot=Вам не дазволена пераўтвараць карыстальніка Unix
edit_ui=Параметры карыстацкага інтэрфейсу
acl_sql=Ці можна наладзіць базу дадзеных карыстальнікаў і груп?
gdeletes_title=Выдаліць групы
sql_user=Імя карыстальніка
gedit_rights=Правы доступу да групы Webmin
sql_eldapdn=База LDAP DN $1 не знойдзена
sessions_kill=Адключыце..
acl_own=Толькі ўласныя модулі
convert_users=Карыстальнікі для пераўтварэння
edit_title=Рэдагаванне карыстальніка Webmin
edit_minsize=Мінімальная даўжыня пароля
save_emask="$1" - несапраўдная сеткавая маска
save_edays=Няма дзён, каб дазволіць выбраным
save_epam=Аўтэнтыфікацыя PAM недаступная, бо <tt>Authen::PAM</tt> модуль Perl не ўстаноўлены альбо не працуе належным чынам.
acl_gr=Удзельнікі $1 
log_modify_g=Мадыфікаваная група Webmin $1 
gedit_desc=Апісанне групы
pass_regdesc=Чытальнае апісанне для рэгулярнага выказвання
makedn_failed=.. стварэнне не атрымалася: $1 
gdelete_err=Не атрымалася выдаліць групу
delete_eself=Вы не можаце выдаліць сябе
edit_twofactorcancel=Выдаліце двухфакторную аўтэнтыфікацыю
unix_shells=Забараніць карыстальнікаў Unix, чые абалонкі не знаходзяцца ў файле
rbac_title=Налада RBAC
sql_ssl2=TLS
convert_exists= $1 ужо існуе
delete_ecannot=Вы не маеце права выдаляць карыстальнікаў
sessions_actions=Дзеянні..
acl_gassign=Можна прызначаць карыстальнікаў групам
sync_unix=Усталюйце пароль для новых карыстальнікаў на аўтэнтыфікацыю Unix.
sql_title2=Стварыце зніклыя табліцы
acl_gall=Усе групы
edit_deny=Адмаўляць у пералічаных адрасах
acl_config=Ці можна рэдагаваць канфігурацыю модуля?
gsave_err=Не ўдалося захаваць групу
gedit_modules=Модулі ўдзельнікаў
unix_all=Дазволіць усім карыстальнікам Unix
acl_ips=Ці можна змяніць кантроль доступу IP?
sql_egroupclass=Адсутнічае альбо недапушчальны клас аб'ектаў для груп
twofactor_done=.. поўны. Ваш ідэнтыфікатар з гэтым правайдэрам <tt>$1</tt>.
pass_nooldblock=Няма абмежавання на выкарыстанне пароля
acl_switch=Ці можаце перайсці на іншых карыстальнікаў?
log_modify=Зменены карыстальнік Webmin $1 
cpass_name=Утрымлівае імя карыстальніка
unix_restrict2=Дадатковыя абмежаванні
sql_ssl1=SSL
makedn_exec=Стварэнне бацькоўскага DN $1.
index_members=Удзельнікі
index_eglist=Не атрымалася пералічыць групы: $1 
sql_euserclass=Адсутнічае альбо недапушчальны клас аб'ектаў для карыстальнікаў
acl_chcert=Ці можна змяніць імя сертыфіката SSL?
sql_none=Для захоўвання карыстальнікаў і груп выкарыстоўвайце толькі лакальныя файлы
sql_addto1=Дадайце новых карыстальнікаў у лакальныя файлы
sql_addto0=Дадайце новых карыстальнікаў у выбраную вышэй базу дадзеных
cert_key=Памер ключа
edit_mods=Даступныя модулі Webmin
sync_group=Прызначыць новых карыстальнікаў у групу Webmin
edit_none=Не
pass_nolockdays=Уліковы запіс ніколі не заблакаваны
log_delete_groups=Выдалены $1 групы Webmin
pass_nodict=Забараніць паролі слоўнікавага слова?
edit_days=Дазваляюцца дні тыдня
index_none=Не
convert_group=Прызначыць новых карыстальнікаў у групу Webmin
udeletes_jerr=Не атрымалася дадаць карыстальнікаў у групу
make_exec=Выкананне SQL $1.
switch_euser=Вам не дазволена пераходзіць на гэтага карыстальніка
unix_user=Карыстальнік Unix..
sql_userclass=Клас аб'ектаў для карыстальнікаў
pass_eminsize=Мінімальная даўжыня пароля адсутнічае альбо не лічбавая
hide_desc=Наступныя модулі будуць выдалены са спісу доступу модуля для $1 , бо адпаведныя серверы не ўсталяваны ў вашай сістэме.
edit_security=Бяспека і абмежаванні варыянтаў
edit_risk_high=Супер карыстальнік
pass_pass=паролі
edit_pam=Аўтэнтыфікацыя PAM
sync_title=Сінхранізацыя карыстальніка Unix
acl_theme=Ці можна змяніць асабістую тэму?
twofactor_enable=Запісацца на двухфакторную праверку сапраўднасці
twofactor_euser=Ваш карыстальнік Webmin не знойдзены!
hide_clone=(Клон $1 )
sql_ssl0=Не
pass_nominsize=Ніякага мінімуму
save_enamewebmin=Імя карыстальніка "webmin" зарэзервавана для ўнутранага выкарыстання
twofactor_enrolling=Запіс на двухфакторную аўтэнтыфікацыю з пастаўшчыком $1.
edit_ipdesc=Карыстальніцкі кантроль доступу да IP працуе гэтак жа, як глабальны кантроль доступу да IP у модулі канфігурацыі Webmin. Толькі калі карыстальнік пройдзе глабальныя элементы кіравання, праверка будзе праверана і тут.
edit_title2=Стварыць карыстальніка Webmin
edit_switch=Пераключыцеся на карыстальніка
edit_unix=Праверка сапраўднасці Unix
sessions_in=Ўвайшлі ў
makedn_eoc=Не знойдзена структурных класаў аб'ектаў!
convert_action=Прынятыя меры
unix_esudomod=Модуль Perl $1 , неабходны для праверкі сапраўднасці <tt>sudo</tt>, не ўсталяваны
acl_perms=Нядаўна створаныя карыстальнікі атрымліваюць
convert_egroup=Група Unix не існуе
gsave_enamewebmin=Назва групы "webmin" зарэзервавана для ўнутранага выкарыстання
cert_install=Усталюйце ваш сертыфікат у браўзэр
sessions_lview=Прагляд часопісаў..
unix_egroup='$1' не з'яўляецца правільнай назвай групы
unix_def=Дазволіць карыстальнікам Webmin толькі ўвайсці ў сістэму
gdeletes_err=Не атрымалася выдаліць групы
unix_who=Карыстальнік або група
udeletes_enone=Ні адзін не абраны
acl_gsel=Абраны..
log_unix=Зменена праверка сапраўднасці карыстальніка Unix
sessions_this=Гэта ўваход
save_enet='$1' - несапраўдны сеткавы адрас
cert_ebrowser=Webmin не ведае, як выдаваць сертыфікаты кліента для вашага браўзэра ( $1 )
unix_mode=Дазволіць
twofactor_desc=Гэтая старонка дазваляе ўключыць двухфакторную аўтэнтыфікацыю для ўваходу ў Webmin пры дапамозе <a href='$2' target=_blank>$1</a>. Пасля актыўнага ўключэння ў Webmin спатрэбіцца дадатковы маркер аўтэнтыфікацыі.
unix_sel=Дазволіць карыстальнікам Unix, пералічаным ніжэй, для ўваходу ў сістэму.
unix_header=Налады праверкі сапраўднасці карыстальніка Unix
convert_skip= $1 прапускаецца
gdelete_desc=Вы ўпэўнены, што хочаце выдаліць групу $1 і яе карыстальнікаў-членаў $2 ?
cpass_notre=Супадае з забароненым малюнкам
unix_ecannot=Вам не дазволена наладзіць праверку сапраўднасці карыстальніка Unix
gedit_group=Назва групы
cpass_re=Не адпавядае патрабаванай схеме
hide_ok=Схаваць модулі зараз
schema_title=Спампаваць схему LDAP
acl_perms_1=Той жа модуль кіравання доступам, як і стваральнік
edit_return=Карыстальнік Webmin
convert_eusers=Уведзены карыстальнік для пераўтварэння
save_eunixname=Імя карыстальніка "$1" не з'яўляецца карыстальнікам Unix, і таму яго нельга выкарыстоўваць у бяспечным рэжыме
unix_mall=Усе карыстальнікі
gdelete_ecannot=Вы не можаце выдаляць групы
gsave_edup=Назва групы ўжо выкарыстоўваецца
save_eoverlay=Накладанне тэмы немагчыма выбраць, калі гэта не тэма
cert_pickup=<a href='$1'>Націсніце тут, каб забраць ваш сертыфікат і ўсталяваць яго ў аглядальніку</a>
edit_chars=літары
pass_header=Параметры прымянення пароля Webmin
edit_same=Тое ж, што і Unix
convert_ewgroup=Няма такой групы Webmin
sessions_title=Бягучыя сеансы ўваходу
cert_header=Новыя дадзеныя сертыфіката
convert_added= дадаецца $1 
edit_modsg=Даступныя модулі Webmin (у дадатак да групы з)
pass_ecannot=Вам забаронена рэдагаваць абмежаванні пароля
edit_overlayglobal=Не - выкарыстоўваць па змаўчанні тэму
convert_4=Карыстальнікі з UID ў дыяпазоне
convert_done= $1 карыстальнікі пераўтварылі, $2 несапраўдныя, $3 ужо існуюць, $4 выключана.
convert_err=Не атрымалася пераўтварыць карыстальнікаў
log_sync=Зменена сінхранізацыя карыстальніка Unix
sessions_logouts=Таксама паказаць выходныя сесіі.
unix_euser='$1' - несапраўднае імя карыстальніка
acl_title2=Для $1 у $2 
make_done=.. малайчына
acl_mods=Можа прадаставіць доступ да
rbac_ecpan=У вас няма доступу да старонкі модуляў Perl для Webmin, каб усталяваць неабходны $1 модуль для інтэграцыі RBAC.
edit_proto_ldap=Сервер LDAP
cpass_old=Старыя паролі нельга выкарыстоўваць паўторна
gsave_ename=Адсутнічае альбо недапушчальнае імя групы
sql_tableerr=Налады базы карыстальнікаў і груп сапраўдныя, але некаторыя табліцы, неабходныя Webmin, адсутнічаюць: $1 
acl_sessions=Ці можаце праглядаць і адмяняць сеансы ўваходу?
save_eself=Ваш бягучы IP-адрас ( $1 ) будзе адмоўлены
udeletes_title=Выдаліць карыстальнікаў
sync_delete=Выдаліце адпаведнага карыстальніка Webmin, калі выдалены карыстальнік Unix.
unix_allow=Дазволіць толькі пералічаныя карыстальнікі Unix
acl_egroup=Вам не дазволена рэдагаваць групавыя ACL
edit_themedef=Старая тэма Webmin
acl_perms_0=Модуль кантролю доступу (па абмежаванні) па змаўчанні
acl_all=Усе модулі
log_pass=Зменены абмежаванні пароля
index_gcreate=Стварыце новую групу Webmin.
edit_twofactornone=Пакуль няма налад
twofactor_already=У вашым Webmin ужо ёсць двухфакторная аўтэнтыфікацыя, уключаная правайдэрам $1 і ідэнтыфікатарам уліковага запісу $2.
edit_title3=Стварыць бяспечнага карыстальніка Webmin
save_edeny=вы не можаце забараніць сабе доступ да модуля Webmin Users
edit_invert=Інвертаваць выбар
acl_cats=Ці можа змяніцца катэгарызацыя?
save_enone=Адрас не ўведзены
edit_cert=Імя сертыфіката SSL
sql_pass=Пароль
edit_clone=Клон
sync_update=Абнавіце адпаведнага карыстальніка Webmin, калі карыстальнік Unix абнаўляецца.
save_ecolon=Паролі не могуць утрымліваць: сімвал
save_etemp=Варыянт прымусіць змену пароля пры наступным уваходзе не можа быць выкарыстаны, калі <a href='$1'>не падахвочвае карыстальнікаў ўводзіць новыя паролі</a>
log_joingroup=Дададзены $1 карыстальнікаў Webmin у групу $2 
log_onefactor=Адключаны карыстальнік $1 для двухфакторнай аўтэнтыфікацыі
sql_title3=Стварыць адсутнічае DN
index_joingroup=Дадаць у групу:
acl_uthis=Гэты карыстальнік
cert_cn=Ваша імя
cert_ou=Аддзел
edit_egone=Выбранага карыстальніка больш не існуе!
gedit_egone=Выбраная група больш не існуе!
save_egroup=Вам не дазволена прызначаць гэтую групу
udeletes_users=Выбраныя карыстальнікі: $1 
convert_1=Толькі карыстальнікі
log_switch=Перайшоў на карыстача Webmin $1 
edit_twofactorprov=Выкарыстанне пастаўшчыка $1 з ідэнтыфікатарам $2 
edit_safe=Узровень прывілеяў
edit_unsafe=Скіньце на неабмежаваныя
save_epam2=Вы можаце выкарыстоўваць модуль Perl Modules Webmin, каб <a href='$1'>загрузіць і ўсталяваць Authen::PAM</a> зараз.
gsave_edesc=Няправільнае апісанне - сімвал не дазволены
edit_proto=Тып захоўвання
log_twofactor=Запісаны карыстальнік $1 з двухфакторным пастаўшчыком $2 
acl_euser=Вам нельга рэдагаваць ACL для гэтага карыстальніка
hide_none=Нічога не хавайце - $1 не мае доступу ні да якіх модуляў, адпаведныя серверы якіх не ўсталяваны ў вашай сістэме.
sql_makedn=Ствары DN
acl_usel=Выбраныя карыстальнікі..
rbac_esolaris=На дадзены момант RBAC падтрымліваецца толькі ў Solaris, і таму яго нельга выкарыстоўваць у гэтай $1 сістэме.
sql_make=Стварэнне табліц
edit_proto_=Лакальныя файлы
save_eunix=Карыстальніка Unix "$1" не існуе
gdelete_ok=Выдаліць групу
index_groups=Групы Webmin
acl_times=Ці можна змяніць дазволеныя часы ўваходу?
save_eip="$1" - не поўны IP-адрас або сетка
save_ehost=Не атрымалася знайсці IP-адрас для $1
sql_title=Карыстальніцкая і групавая базы дадзеных
index_user=Карыстальнік
cert_issue=Выдаць сертыфікат
index_sync=Наладзьце сінхранізацыю карыстальніка Unix
sync_ecannot=Вам не дазволена наладзіць сінхранізацыю карыстальніка.
index_rbac=Налада RBAC
edit_notabs=Класіфікаваць модулі?
edit_set=Усталяваны ў
edit_risk_medium=Карыстальнік адміністратара
edit_passtoday=Пароль быў зменены менш, чым дзень таму
log_sql=Зменены базы дадзеных карыстальнікаў і груп
make_failed=.. стварэнне не атрымалася: $1 
index_create=Стварыце новага прывілеяванага карыстальніка.
rbac_desc=Інтэграцыя RBAC Webmin забяспечвае магчымасць вызначэння карыстацкіх модуляў і дазволаў ACL з базы дадзеных RBAC (Role-based Access Control), а не з уласных файлаў канфігурацыі Webmin. Пасля таго, як падтрымка RBAC уключана, кожны карыстальнік, для якога абрана опцыя <b>RBAC, выбіраецца ўсе модулі і ACL</b>, будзе мець свае магчымасці, вызначаныя RBAC, а не ўласныя параметры кіравання доступам Webmin.
index_delete=Выдаліць выбранае
pass_nouser=Забараніць паролі, якія змяшчаюць імя карыстальніка?
save_eminsize=Мінімальная даўжыня пароля адсутнічае альбо не лічбавая
edit_twofactoradd=Уключыць для карыстальніка два фактары
sql_schema=Спампаваць схему LDAP
log_delete_users=Выдалены $1 карыстальнікаў Webmin
unix_enone=Няма карыстальнікаў або груп Unix, якія б дазволілі ўвесці
cpass_dict=Гэта словарнае слова
index_nogroups=Не вызначана група Webmin.
log_rename=Перайменаваны карыстальнік Webmin $1 у $2 
edit_modules=Модулі
edit_passold=Апошні раз быў зменены пароль $1 дзён таму
logins_title=Апошнія ўваходы ў сістэму Webmin
udeletes_rusure=Вы ўпэўнены, што хочаце выдаліць $1 выбраных карыстальнікаў? Усе іх налады кантролю доступу і дадзеныя карыстальніка будуць страчаныя.
save_ecreate=Вам не дазволена ствараць карыстальнікаў
gdeletes_ok=Выдаліць групы
index_unix=Наладзьце ідэнтыфікацыю карыстальніка Unix
edit_hours=Дазволены час сутак
sql_postgresql=Выкарыстоўвайце базу дадзеных PostgreSQL
log_acl=Абноўлены доступ для $1 у $2 
sessions_user=Карыстальнік Webmin
switch_eold=Існуючая сесія не знойдзена!
log_delete_g=Выдалена група Webmin $1 
sql_eclass=Клас аб'ектаў LDAP $1 не існуе ў схеме сервера
edit_allhours=У любы час
sql_err=Не атрымалася захаваць налады базы дадзеных карыстальнікаў і груп
save_euser=Вам не дазволена рэдагаваць гэтага карыстальніка
edit_return2=Група Webmin
edit_all=Дазволіць з усіх адрасоў
twofactor_header=Двухфактарныя дадзеныя пра аўтэнтыфікацыю
log_create=Створаны карыстальнік Webmin $1 
acl_cert=Ці можаце запытаць сертыфікат?
save_ename='$1' - несапраўднае імя карыстальніка
pass_lockdays=За некалькі дзён да нязмененага пароля блакіруецца рахунак
unix_deny=Адмаўляць у спісе карыстальнікаў Unix
log_rename_g=Перайменавана група Webmin $1 у $2 
log_reset=Скінуць доступ для $1 у $2 
convert_sync2=Сінхранізаваць пароль з карыстальнікам Unix у будучыні?
schema_desc=Перад тым, як Webmin можа выкарыстоўваць сервер LDAP для захоўвання карыстальнікаў і груп, ён павінен быць наладжаны на выкарыстанне схемы ніжэй. Звычайна гэта можна зрабіць, захаваўшы вызначэнне схемы ў <tt>/ etc / ldap / schema</tt> або <tt>/ etc / openldap / schema</tt> як <tt>webmin.schema</tt>, затым наладзіць сервер для загрузкі файла схемы.
make_err=Не атрымалася стварыць табліцы карыстальнікаў і груп
convert_2=Усе, акрамя карыстальнікаў
delete_euser=Вам не дазволена выдаляць гэтага карыстальніка
edit_hide=Схаваць нявыкарыстаным
twofactor_already2=Уваход у Webmin $3 ужо мае двухфакторную аўтэнтыфікацыю, уключаную з правайдэрам $1 і ідэнтыфікатарам рахунку $2.
unix_title=Праверка сапраўднасці карыстальніка Unix
rbac_ok=Інтэграцыя RBAC даступная ў гэтай сістэме і можа быць уключана для карыстальнікаў на старонцы "Рэдагаваць карыстачу".
acl_emod=Вам не дазволена рэдагаваць ACL для гэтага модуля
twofactor_failed=.. рэгістрацыя не атрымалася: $1 
edit_extauth=Знешняя праграма аўтэнтыфікацыі
edit_real=Сапраўднае імя
sql_mysql=Выкарыстоўвайце базу дадзеных MySQL
edit_skill=Узровень навыкаў
sql_dnerr=Налады базы дадзеных карыстальніка і групы сапраўдныя, але адсутнічае DN LDAP, неабходны Webmin: $1 
cert_already=Папярэджанне - вы ўжо выкарыстоўваеце сертыфікат $1.
edit_seldays=Толькі выбраныя дні.
cert_c=Код краіны
sql_db=Назва базы дадзеных
acl_lang=Ці можна змяніць мову?
unix_utable=Дазволена карыстальнікам Unix
log_delete=Выдалены карыстальнік Webmin $1 
index_sessions=Паглядзець сеансы ўваходу
unix_eshells=Файл снарада адсутнічае альбо не існуе
cert_title=Запыт сертыфіката
twofactor_disable=Адключыць двухфакторную аўтэнтыфікацыю
edit_passmax=Пароль не быў зменены на працягу $1 дзён - неабходна змяніць пры наступным уваходзе
convert_nogroups=У вашай сістэме не вызначана група Webmin. Папярэднія пераўтварэнні павінны быць створаны па меншай меры адной групай, каб вызначыць дазволы для канвертаваных карыстальнікаў.
cert_ekey=Ваш браўзэр не падаў новы ключ SSL - магчыма, ён не падтрымлівае сертыфікаты кліента SSL.
convert_title=Канвертаваць карыстальнікаў
edit_risk_low=Звычайны карыстальнік
edit_groupmods=(У дадатак да модуляў з групы)
pass_title=Абмежаванні пароля
pass_minsize=Мінімальная даўжыня пароля
sync_nogroups=У вашай сістэме не вызначана група Webmin. Па меншай меры, павінна быць створана адна група, каб усталяваць доступ для створаных карыстальнікаў.
cert_eca=Не атрымалася наладзіць аўтарытэт сертыфіката: $1 
sql_ecannot=Вам не дазволена наладзіць базу дадзеных карыстальнікаў і груп
edit_lock=Не прыняты пароль
makedn_done=.. малайчына
delete_eanonuser=Гэты карыстальнік выкарыстоўваецца для доступу ў ананімны модуль
index_twofactor=Двухфакторная аўтэнтыфікацыя
edit_safe0=Неабмежаваны
unix_to=Як карыстальнік Webmin
convert_invalid= $1 не з'яўляецца сапраўдным імем Webmin
edit_readonly=Карыстальніка Webmin нельга рэдагаваць, бо ім кіруецца модуль $1. <a href='$2'>Націсніце тут</a>, каб абыйсці гэта папярэджанне і адрэдагаваць карыстальніка ў любым выпадку - але будзьце ў курсе, што любыя змены ўручную могуць быць запісаны!
unix_group=Члены групы..
edit_theme=Асабістая тэма карыстацкага інтэрфейсу
log_create_g=Створана група Webmin $1 
index_group=Група
twofactor_err=Не атрымалася наладзіць двухфакторную аўтэнтыфікацыю
pass_nomaxdays=Змены ніколі не патрабуюцца
log_clone=Кланаваны карыстальнік Webmin $1 у $2 
sql_prefix=Стварыць пад DN
edit_safe1=Толькі бяспечныя модулі
edit_cloneof=Кланаванне карыстальніка Webmin
pass_emaxdays=Прапушчанае альбо не лікавае колькасць дзён да змены
edit_selhours=Ад $1:$2 да $3:$4 
save_ehours2=Час пачатку, каб дазволіць, павінен быць да канца
sql_epass=Несапраўдны пароль (прабелы не дапускаюцца)
save_elogouttime=Час выхаду з сістэмы адсутнічае альбо не лікавая
acl_title3=Для групы $1 у $2 
index_global=Глабальны ACL
acl_rbac=Атрымаць налады кантролю доступу ад RBAC?
sql_etable=Не атрымалася запытаць неабходную табліцу $1:$2 
edit_rights=Правы доступу карыстальнікаў Webmin
acl_pass=Ці можна змяніць абмежаванні пароля?
cpass_spellcmd=Ні ўстаноўлены каманды $1 і $2 , неабходныя для праверкі слоўнікавых слоў.
acl_options= $1 параметры кантролю доступу
acl_users=Карыстальнікі, якія могуць рэдагавацца
pass_eoldblock=Адсутнічае ці ненумарная колькасць старых пароляў для адхілення
edit_proto_postgresql=PostgreSQL базы дадзеных
makedn_title=Стварыце LDAP DN
sessions_host=IP-адрас
sql_euser=Адсутнічае альбо недапушчальнае імя карыстальніка (прабелы не дапускаюцца)
save_err=Не атрымалася захаваць карыстальніка
unix_sudo=Дазволіць карыстальнікам, якія могуць выконваць усе каманды праз <tt>sudo</tt>, каб увайсці ў сістэму як <tt>root</tt>
sql_eprefix2=Няправільная база DN - павінна быць, як <tt>dc = mydomain, dc = com</tt>
edit_risk=Узровень рызыкі
twofactor_title=Двухфакторная аўтэнтыфікацыя
sql_ssl=Шыфраванне злучэння
acl_others=Можаце ўбачыць недаступныя модулі?
sql_ldap=Выкарыстоўвайце сервер LDAP
makedn_still=Некаторыя праблемы былі знойдзены нават пасля стварэння DN: $1 
acl_sync=Ці можна наладзіць сінхранізацыю карыстальніка?
convert_ok=Пераўтварыць зараз
edit_mins=хвілін
edit_user=Імя карыстальніка
acl_title=Модуль кантролю доступу
edit_templock=Часова заблакаваны
save_eos=У Вашай аперацыйнай сістэме опцыя пароля Unix не падтрымліваецца.
acl_sel=Выбраныя модулі..
gedit_title=Рэдагаванне групы Webmin
pass_days=дзён
index_certmsg=Націсніце гэтую кнопку, каб запытаць сертыфікат SSL, які дазволіць вам бяспечна ўвайсці ў Webmin без неабходнасці ўводу лагін і пароля.
sql_host=Імя хаста
twofactor_setup=Двухфакторная аўтэнтыфікацыя яшчэ не ўключана ў гэтай сістэме, але яе можна ўключыць пры дапамозе модуля <a href='$1'>Канфігурацыя Webmin</a>.
edit_global=Дазволы для ўсіх модуляў
gdeletes_users=Выбраныя групы: $1 
index_eulist=Не атрымалася ўключыць спіс карыстальнікаў: $1 
convert_0=Усе карыстальнікі
unix_none=Карыстальнікі не ўвялі
sync_when=Калі сінхранізаваць
acl_gnone=Не
pass_oldblock=Колькасць старых пароляў для адхілення
edit_pass=Пароль
edit_alldays=Кожны дзень
cert_done=Ваш сертыфікат на $1 быў паспяхова створаны.
index_return=Спіс карыстальнікаў
index_users=Карыстальнікі Webmin
edit_ecreate=Вам не дазволена ствараць карыстальнікаў
sync_desc=Гэтая форма дазваляе наладзіць аўтаматычную сінхранізацыю карыстальнікаў Unix, створаных праз Webmin і карыстальнікаў у гэтым модулі.
pass_regexps=Паролі рэгулярных выразаў павінны супадаць
edit_allow=Дазволіць толькі з пералічаных адрасоў
twofactor_ebutton=Не націснутая кнопка!
acl_unix=Ці можна наладзіць праверку сапраўднасці Unix?
edit_overlay=Асабістая накладка тэмы
acl_uall=Усе карыстальнікі
schema_download=Загрузіце файл схемы: <a href=$1>$1</a>
convert_emin=Несапраўдны мінімальны UID
gedit_members=Карыстальнікі і групы
hide_title=Схаваць нявыкарыстаныя модулі
index_cert=Запыт сертыфіката SSL
cert_msg=Гэтая форма дазваляе запытаць сертыфікат кліента SSL, які будзе выкарыстоўвацца ў будучыні для прадастаўлення доступу да Webmin замест вашага імя карыстальніка і пароля. Гэта больш бяспечна, але паколькі аўтэнтыфікацыя аўтаматычная, вы не зможаце пераключыцца на іншага карыстальніка пры выкарыстанні сертыфіката.
hide_desc2=Памятайце, што гэтыя модулі не будуць з'яўляцца аўтаматычна, калі будуць устаноўлены адпаведныя серверы. Вам трэба будзе прадаставіць доступ уручную з дапамогай гэтага модуля.
acl_err=Не атрымалася захаваць кантроль доступу
convert_emax=Несапраўдны максімум UID
edit_euser=Вам не дазволена рэдагаваць гэтага карыстальніка
index_modules=Модулі
sessions_login=Апошні раз быў у
sync_create=Стварыце карыстальніка Webmin, калі ствараецца карыстальнік Unix.
convert_user=Карыстальнік Unix
pass_maxdays=За дні да пароля неабходна змяніць
gedit_ecannot=Вам не дазволена рэдагаваць групы
index_edit=Рэдагаваць модуль ACL:
sql_emod=Адсутнічае неабходны модуль Perl <tt>$1</tt>
unix_same=<Той жа карыстальнік ці група>
edit_nochange=Выконваць дні змены пароля?
edit_temppass=Прымусіць змяніць пры наступным уваходзе
unix_esudo=Каманда $1 не ўсталявана
cert_email=Адрас электроннай пошты
unix_epam=Праверка сапраўднасці Unix недаступная, бо <tt>Authen::PAM</tt> модуль Perl не ўстаноўлены альбо не працуе належным чынам.
acl_rbacyes=Так (адмяняе налады ніжэй)
rbac_eperl=Модуль Perl $1 , неабходны для інтэграцыі RBAC, не ўсталяваны. <a href='$2'>Націсніце тут</a>, каб усталяваць яго зараз.
gdelete_esub=Групы з падгрупамі нельга выдаліць
sessions_out=Выйшаў
sql_tableerr2=Націсніце кнопку <b>Стварыць табліцы</b> ніжэй, каб стварыць іх аўтаматычна альбо ўручную запусціць SQL ніжэй.
gdelete_title=Выдаліць групу
edit_ips=Кантроль доступу IP
edit_rbacdeny=Рэжым доступу RBAC
udeletes_ok=Выдаліць карыстальнікаў
edit_rbacdeny0=RBAC кіруе толькі выбранымі модулямі ACL
twofactor_desc2=Гэтая старонка дазваляе ўключыць двухфакторную аўтэнтыфікацыю для ўваходу ў Webmin $3 , выкарыстоўваючы <a href='$2' target=_blank>$1</a>. Пасля актыўнага ўключэння ў Webmin спатрэбіцца дадатковы маркер аўтэнтыфікацыі.
gdeletes_rusure=Вы ўпэўнены, што хочаце выдаліць $1 выбраныя групы і $2 карыстальнікаў, якія яны ўтрымліваюць? Усе іх налады кантролю доступу і дадзеныя карыстальніка будуць страчаныя.
index_nousers=Карыстальнікі Webmin не могуць рэдагавацца.
sql_header=Варыянты бэкэнда баз дадзеных для карыстальнікаў і груп
edit_dont=Не мяняйцеся
cert_etempdir=Несапраўдны файл сертыфіката
