index_screate=Създайте нов безопасен потребител.

edit_title3=Създайте безопасен потребител на Webmin
edit_email=Контактен имейл
edit_locale=локал
edit_forgot=Изпрати линк за нулиране на паролата
edit_safe=Ниво на привилегии
edit_safe0=неограничен
edit_safe1=Само безопасни модули
edit_unsafe=Нулиране до неограничено

save_eunixname=Потребителското име '$1' не е потребител на Unix и затова не може да се използва в безопасен режим
save_eemail=Имейл адресът не може да съдържа символа :

acl_locale=Може ли да промени локала?

log_forgot_send=Изпратен имейл за нулиране на паролата за потребител $1 до $2
log_forgot_reset=Нулиране на паролата за потребител $1 с имейл $2
log_forgot_admin=Администраторът изпрати имейл за нулиране на паролата за потребител $1 до $2

sync_modify=Преименувайте съответстващия потребител на Webmin, когато потребител на Unix е преименуван.

sessions_all=Всички сесии..
sessions_action=Действия

sql_nocache0=Кеш връзки към база данни
sql_nocache1=Отворете нова връзка за всяко търсене
sql_timeout_def=Използвайте времето за изчакване на връзката по подразбиране (60 секунди)
sql_timeout_for=Затворете кешираните връзки след
sql_timeout_secs=секунди
sql_etimeout=Времето за изчакване на кешираната връзка трябва да бъде число

forgot_title=Изпрати линк за нулиране на паролата
forgot_err=Изпращането на линк за нулиране на паролата не бе успешно
forgot_header=Подробности за връзката за нулиране на паролата
forgot_user=Нулиране на паролата за потребителя
forgot_email=Метод за доставка на връзки
forgot_email_def=Показване на линк в Webmin
forgot_email_sel=Изпрати линк по имейл до
forgot_send=Изпрати линк
forgot_desc=Тази страница ви позволява да генерирате или изпратите линк, който може да се използва за избор на нова парола за потребител на Webmin, до произволен имейл адрес. Внимавайте на кой адрес изпращате този линк, тъй като той ефективно ще ви предостави пълен достъп до входа в Webmin!
forgot_adminmsg=Получавате този имейл от администратора на системата Webmin на адрес $3, за вход $1.\n\nАко искате да продължите с нулирането на паролата, следвайте тази връзка:\n$2
forgot_sending=Изпраща се имейл за нулиране на паролата за $2 до $1 ..
forgot_sent=.. изпратен
forgot_link=Връзката по-долу може да се използва за нулиране на паролата за Webmin за $1 за следващите $2 минути :
forgot_enosudo=Sudo не е наличен на тази система!
forgot_ecansudo=Въведеният потребител няма sudo разрешения
forgot_eunix=Въведеният потребител, който поддържа sudo, не съществува!
