acl_acl=Může editovat přístup k modulům?
acl_all=Všechny moduly
acl_cats=Může změnit kategorizaci?
acl_cert=Může vyžadovat certifikát?
acl_chcert=Může změnit název SSL certifikátu?
acl_config=Může měnit nastavení modulu?
acl_create=Může vytvořit nového uživatele?
acl_delete=Může vymazat uživatele?
acl_egroup=Nemáte oprávnění k úpravě ACL skupiny
acl_emod=Nemáte povolení editovat ACL pro tento modul
acl_err=Chyba při ukládání přístupových práv
acl_euser=Nemáte povolení editovat ACL pro tohoto uživatele
acl_gall=Všechny skupiny
acl_gassign=Může přidělovat uživatele do skupin
acl_gnone=Nic
acl_gr=Členové skupiny $1
acl_groups=Může editovat skupiny?
acl_gsel=Vybrané ..
acl_ips=Může změnit kontrolu přístupu IP?
acl_lang=Může změnit jazyk?
acl_mods=Může povolit přístup k
acl_options=$1 vlastnosti přístupu
acl_others=Může vidět nepřístupné moduly?
acl_own=Pouze jeho vlastní moduly
acl_perms=Nastavte práva pro nově vytvořené uživatele
acl_perms_0=Výchozí (neomazená) přístupová práva k modulu
acl_perms_1=Shodná přístupová práva jako u tvůrce
acl_rbac=Získat nastavení pro přístup z RBAC?
acl_rbacyes=Ano (přepsat níže uvedená nastavení)
acl_rename=Může přejmenovat uživatele?
acl_reset=Resetovat na plný přístup
acl_sel=Vybrané moduly..
acl_sessions=Can zobrazit a opustit relaci přihlášení?
acl_switch=Je možné se přepínat na jiné uživatele?
acl_sync=Může konfigurovat synchronizaci uživatele?
acl_theme=Může změnit osobní vzhled?
acl_times=Je možné změnit povolenou dobu přihlášení?
acl_title=Nastavení přístupu k modulům
acl_title2=Pro $1 v $2
acl_title3=For skupinu $1 v $2
acl_uall=Všichni uživatelé
acl_unix=Může konfigurovat Unix autentizaci?
acl_usel=Vybraní uživatelé ..
acl_users=Editovatelní uživatelé
acl_uthis=Tento uživatel
cert_already=Varování - už jste použil certifikát $1.
cert_c=Kód země
cert_cn=Vaše jméno
cert_done=Váš certifikát pro $1 byl úspěšně generován a instalován ve vašem prohlížeči.
cert_ebrowser=Webmin neví, jak ověřit na vašem prohlížeči ( $1 ) certifikát
cert_eca=Chyba při nastavování certifikátu: $1
cert_ekey=Nový SSL klíč nebyl vaším prohlížečem přijat - možná nepodporuje SSL certifikáty uživatelů.
cert_email=Emailová adresa
cert_header=Vlastnosti nového certifikátu
cert_install=Nainstalujte váš certifikát do prohlížeče
cert_issue=Ověřit certifikát
cert_key=Velikost klíče
cert_msg=Tento formulář umožňuje nastavit vyžadování SSL klientského certifikátu, který bude v budoucnu použit při nastavování přístupu k Webminu namísto uživatelského jména a hesla. Je to více bezpečné, ale protože autentizace je automatická, nebudete moci se přepnout za jiného uživatele, pokud budete užívat tento certifikát.
cert_o=Organizace
cert_ou=Oddělení
cert_pickup=<a href='$1'>Po klepnutí získáte váš certifikát a nainstalujete si ho do prohlížeče</a>
cert_sp=Stát
cert_title=Vyžadovat certifikát
convert_0=Všichni uživatelé
convert_1=Pouze uživatelé
convert_2=Všichni uživatelé kromě
convert_3=uživatelé se skupinami
convert_4=uživatele s UID v rozmezí
convert_added=$1 byl přidán
convert_desc=Tento formulář Vám umožňuje konvertovat stávající Unix uživatele jako Webmin uživatele. Novým Webmin uživatelům budou přidělena přístupová práva, která jsou odvozena ze zvolené skupiny.
convert_ecannot=Nemáte oprávnění konvertovat Unix uživatele
convert_egroup=Unix skupina neexistuje
convert_emax=Chybné maximum UID
convert_emin=Chybné minimum UID
convert_err=Chyba při konvertování uživatelů
convert_eusers=Nejsou určeni žádní uživatelé ke konverzi
convert_ewgroup=Žádná Webmin skupina
convert_ewgroup2=Nemáte oprávnění do této skupiny přidávat nové uživatele
convert_exists=$1 již existuje
convert_group=Přidělit nové uživatele do Webmin skupiny
convert_invalid=$1 není platné jméno uživatele ve Webminu
convert_msg=Probíhá konverze Unix uživatelů...
convert_nogroups=Ve vašem systému není definována žádná Webmin skupina. Před konverzí uživatelů musíte definovat alespo? jednu skupinu, protože konverovaným uživatelům musí být přidělená přístupová práva.
convert_ok=Konvertovat
convert_skip=$1 byl přeskočen
convert_sync=Používat v budoucnu stejné heslo jako u Unix uživatele?
convert_title=Konvertovat uživatele
cpass_dict=Jedná se o slovo ze slovníku
cpass_minsize=Musí obsahovat nejméně $1 znaků
cpass_name=Obsahuje jméno uživatele
cpass_notre=Odpovídá nepovolené předloze
cpass_old=Nelze znovu použít stará hesla
cpass_re=Neodpovídá požadované předloze
cpass_spellcmd=Není k dispozici příkaz $1 ani $2, které jsou nezbytné pro kontrolu slov ze slovníku
delete_ecannot=Nemáte oprávnění mazat uživatele
delete_err=Chyba při odstraňování uživatele
delete_eself=nemůžete smazat sám sebe
delete_euser=Nemáte oprávnění smazat tohoto uživatele
edit_all=Povolit ze všech adres
edit_alldays=Každý den
edit_allhours=Kdykoliv
edit_allow=Povolit pouze z uvedených adres
edit_cert=Jméno SSL certifikátu
edit_chars=znaky
edit_clone=Klonovat
edit_cloneof=Klonuje se uživatel Webminu
edit_days=Povolené dny v týdnu
edit_deny=Zamezit z uvedených adres
edit_dont=Neměnit
edit_ecreate=Nemáte oprávnění vytvořit uživatele
edit_euser=Nemáte oprávnění editovat tohoto uživatele
edit_extauth=Externí autentizační program
edit_group=Člen skupiny
edit_groupmods=(Dodatečně přidat moduly ze skupiny)
edit_hide=skrýt nepoužívané
edit_hours=Povolená doba v daném dni
edit_invert=Invertovat označení
edit_ipdesc=Ve Webmin konfiguračním modulu pracuje kontrola přístupu IP uživatele shodně jako globální kontrola přístupu IP. To znamená, že pravidla jsou uplatněny pouze, jestliže uživatel nejprve projde globální kontrolou.
edit_ips=Kontrola přístupu IP
edit_lang=Jazyk
edit_lock=Žádné heslo nebylo akceptováno
edit_log=Zobrazit Logs
edit_logout=Doba nečinnosti pro odhlášení
edit_mins=minuty
edit_minsize=Nejmenší délka hesla
edit_mods=Webmin moduly, které jsou k dispozici
edit_modsg=Webmin moduly, které jsou k dispozici (navíc z dané skupiny)
edit_modules=Moduly
edit_none=Nic
edit_notabs=Kategorizovat moduly?
edit_pam=PAM autentizace
edit_pass=Heslo
edit_passlocked=Heslo nebylo během $1 dnů změněno - účet je uzamčen!
edit_passmax=Heslo nebylo během $1 dnů změněno - při příštím přihlášení jej musíte změnit
edit_passold=Heslo bylo změněno před $1 dny
edit_passtoday=Heslo bylo změněno v rámci jednoho dne
edit_rbacdeny=RBAC přístupový mod
edit_rbacdeny0=RBAC pouze kontroluje vybraný modul ACLs
edit_rbacdeny1=RBAC kontroluje všechny moduly a ACLs
edit_readonly=Tento uživatel Webminu nemůže být upravován protože je spravován modulem $1. Chcete-li jej přesto upravit, <a href='$2'>klepněte zde</a> - buďte však opatrní, jakékoliv změny mohou být nenávratné!
edit_real=Skutečné jméno
edit_return=Uživatel Webminu
edit_return2=Skupina Webminu
edit_rights=Uživatelská práva
edit_risk=Uroveň rizika
edit_risk_high=Super uživatel
edit_risk_low=Běžný uživatel
edit_risk_medium=Admininstrátor
edit_same=Stejné jako systémové
edit_security=Volby zabezpečení a dalších omezení
edit_selall=Označit vše
edit_seldays=pouze vybrané dny ..
edit_selhours=Od $1:$2 do $3:$4
edit_set=Nastavit
edit_skill=Úroveň odborné kvalifikace
edit_special=Speciální
edit_switch=Přepnout na uživatele
edit_templock=Dočasně uzamčeno
edit_theme=Osobní vzhled
edit_themedef=Výchozí Webmin motiv
edit_themeglobal=Z Webmin konfigurace
edit_title=Editovat Webmin uživatele
edit_title2=Vytvořit Webmin uživatele
edit_ui=Volby pro uživatelské rozhraní
edit_unix=Unix autentizace
edit_user=Jméno
gdelete_desc=Skutečně chcete smazat skupinu $1 a její členy $2 ?
gdelete_ecannot=Nemáte oprávnění mazat skupiny
gdelete_err=Chyba při mazání skupiny
gdelete_esub=Skupiny s vnořenými podskupinami nelze smazat
gdelete_euser=Nemůžete smazat vlastní skupinu
gdelete_ok=Smazat skupinu
gdelete_title=Smazat skupinu
gdeletes_err=Chyba při mazání skupin
gdeletes_ok=Smazat skupiny
gdeletes_rusure=Jste si jisti, že chcete smazat $1 vybrané skupiny a $2 uživatelů, kteří jsou členové daných skupin? Všechny jejich přístupová práva a detaily budou nenávratně ztracena.
gdeletes_title=Smazat skupiny
gdeletes_users=Vybrané skupiny : $1
gedit_ecannot=Nemáte oprávnění editovat skupiny
gedit_group=Název skupiny
gedit_members=Členové a skupiny
gedit_modules=Moduly člen?
gedit_rights=Přístupová práva Webmin skupiny
gedit_title=Editovat Webmin skupinu
gedit_title2=Vytvořit Webmin skupinu
gsave_edup=Název skupiny již existuje
gsave_ename=Chybný nebo chybějící název skupiny
gsave_enamewebmin=Název skupiny 'webmin' je blokován pro vnitřní užití
gsave_err=Chyba při ukládání skupiny
hide_clone=(Klonovat $1)
hide_desc=Následující moduly budou odstraněny ze seznamu přístupů pro $1, protože  as their corresponding servers nejsou ve vašem systému nainstalován ..
hide_desc2=Mějte nap paměti, že tyto moduly nemusí být automaticky k dispozici, pokud nejsou nainstalovány odpovídající servery. Navíc budete muset pro tento modul ručně nastavit práva.
hide_none=Není co skrýt - $1 nemá přístup k žádnému modulu whose corresponding servers are not installed on your system.
hide_ok=Ihned skrýt moduly
hide_title=skrýt nepoužívané moduly
index_cert=Vyžadovat SSL certifikát
index_certmsg=Stisknutím tlačítka bude vyžadován SSL certifikát a bude možné se bezpečně přihlásit bez nutnosti zadávat jméno a heslo
index_convert=Převést Unix uživatele na Webmin uživatele?
index_create=Vytvořit nového uživatele
index_delete=Smazat vybrané
index_edit=Editovat Modul ACL :
index_gcreate=Vytvořit novou Webmin skupinu
index_global=Globální ACL
index_group=Skupina
index_groups=Webmin skupiny
index_members=Členové
index_modgroups=Moduly ze skupiny $1
index_modules=Moduly
index_nogroups=Nejsou definovány needitovatelné Webmin skupiny.
index_none=Nic
index_nousers=Nejsou definování needitovatelní Webmin uživatelé.
index_rbac=Nastavit RBAC
index_rcreate=Vytvořit nového rizikového uživatele
index_return=seznam uživatelů
index_sessions=Zobrazit relaci přihlášení
index_sync=Nastavit synchronizaci Unix uživatele
index_title=Webmin uživatelé
index_unix=Nastavit autentizaci Unix uživatele
index_user=Uživatel
index_users=Webmin uživatelé
log_acl=Upraven přístup pro $1 v $2
log_cert=Ověřen certifikát pro uživatele $1
log_clone=Klonován Webmin uživatel $1 na $2
log_create=Vytvořen Webmin uživatel $1
log_create_g=Vytvořena Webmin skupina $1
log_delete=Smazán Webmin uživatel $1
log_delete_g=Smazána Webmin skupina $1
log_delete_groups=Smazány $1 skupiny Webminu
log_delete_users=smazáni $1 uživatelé Webminu
log_modify=Modifikován Webmin uživatel $1
log_modify_g=Modifikována Webmin skupina $1
log_pass=Změněna omezení pro heslo
log_rename=Přejmenován Webmin uživatel $1 na $2
log_rename_g=Přejmenována Webmin skupina $1 na $2
log_reset=Resetovány práva pro $1 v $2
log_switch=Přepnuto na uživatele Webminu $1
log_sync=Změněna synchronizace unix uživatele
log_unix=Změněna autentikace unix uživatele
pass_days=dny(ů)
pass_elockdays=Chybějící nebo neplatné číslo, určující počet dnů před uzamčením účtu
pass_emaxdays=Chybějící nebo neplatné číslo, určující počet dnů před povinností změny
pass_eminsize=Chybějící nebo neplatné číslo, určující minimální délku hesla
pass_eoldblock=Chybějící nebo neplatné číslo, určující počet starých hesel, které nesmějí být využity
pass_err=Chyba při ukládání omezení pro heslo
pass_header=Volby pro vynucení Webmin hesla
pass_lockdays=Počet dnů před uzamčením účtu v případě, že heslo nebude změněno
pass_maxdays=Počet dnů, během kterých musí být heslo změněno
pass_minsize=Nejmenší délka hesla
pass_nodict=Vypnout kontrolu hesla ze slovníku?
pass_nolockdays=Účet nebude nikdy uzamčen
pass_nomaxdays=Změna nebude nikdy vyžadována
pass_nominsize=Žádné minimum
pass_nooldblock=Žádné omezení pro opakování starého hesla
pass_nouser=Vypnout kontrolu hesla, obsahující jméno uživatele?
pass_oldblock=Počet starých hesel, která jsou nepřípustná
pass_pass=hesla
pass_regexps=Regulární výraz pro odpovídající hesla
pass_title=Omezení pro heslo
rbac_desc=RBAC integrace do Webminu nabízí možnost....
rbac_ecpan=Nemáte dostatečné oprávnění pro zobrazení stránky pro správu Perlových modulů v rámci Webminu. Bez tohoto oprávnění nemůžete nainstalovat $1 modul, potřebný pro RBAC integraci.
rbac_eperl=Nezbytný modul Perlu $1 pro integraci RBAC není nainstalován. Chdte-li jej nainstalovat, <a href='$2'>klepněte zde</a>.
rbac_esolaris=RBAC je momentálně podporován pouze v Solaris, takže nemůže být využit na vašem $1 systému.
rbac_ok=RBAC integrace je ve vašem systému přístupná, takže může být využita pro každého uživatele v rámci stránky pro úpravu uživatelů Webminu.
rbac_title=Nastavit RBAC
save_ecolon=Heslo nemůže obsahovat : znak
save_ecreate=Nemáte oprávnění vytvářet uživatele
save_edays=Nejsou vybrány žádné dny k povolení
save_edeny=nemůžete zrušit vlastní přístup k Webmin Uživatelskému modulu
save_edup=Uživatel  '$1' již existuje
save_egroup=Nemáte oprávnění přiřadit do této skupiny
save_ehost=Chyba při hledání IP adresy pro '$1'
save_ehours=Chybějící nebo chybný čas k povolení
save_ehours2=Počáteční čas k povolení musí předcházet času koncovému
save_eip='$1' není kompletní IP nebo síťová adresa
save_elogouttime=Chybějící nebo nečíselný údaj k době nečinnosti před odhlášením
save_emask='$1' není správná maska
save_emd5=Stejná hesla jako systémová nemohou být použita na systému s MD5 kryptováním
save_eminsize=Chybějící nebo neplatné číslo, určující nejmenší délku hesla
save_emod=Nemáte oprávnění přístupu k modulu '$1'
save_ename='$1' není platné jméno uživatele
save_enamewebmin=Uživatelské jméno 'webmin' je blokováno pro vnitřní užití
save_enet='$1' není správná síťová adresa
save_enone=Nebyla vložena žádná adresa
save_eos=Stejná hesla jako systémová nejsou na vašem systému podporována
save_epam=PAM autentizace není přístupná jako <tt>Authen::PAM</tt> Modul Perlu není nainstalován nebo nepracuje správně.
save_epam2=Můžete použít modul Perlu pro Webmin z <a href='$1'>download and install Authen::PAM</a> now.
save_epass=Heslo není platné: $1
save_err=Chyba při ukládání uživatele
save_eself=Vaše současná IP adresa ($1) je pravděpodobně zablokována
save_eunix=Systémový uživatel '$1' neexistuje
save_euser=Nemáte oprávnění editovat tohoto uživatele
sessions_desc=Níže je uveden seznam aktuálních Webmin relací přihlášení. Pokud chcete přerušit existující relaci a donutit uživatele k opětovému přihlášení, klepněte na ID jeho relace.
sessions_host=IP adresa
sessions_id=ID relace
sessions_login=Přihlášen na
sessions_lview=Zobrazit logs..
sessions_title=Aktuální relace přihlášení
sessions_user=Webmin uživatel
switch_eold=Existující relace není nalezena!
switch_euser=Nemáte oprávnění k přepínání uživatele
sync_create=Vytvořit Webmin uživatele v momentě, kdy je vytvořen Unix uživatel.
sync_delete=Smazat odpovídajícího Webmin uživatele v momentě, kdy je Unix uživatel smazán.
sync_desc=Tento formulář umožňuje automatickou synchronizaci Unix uživatelů, kteří byli vytvořeni prostřednictvím Webminu a uživatelů v tomto modulu.
sync_ecannot=Nemáte oprávnění konfigurovat synchronizaci uživatele.
sync_group=Přidat nové uživatele do Webmin skupiny
sync_nogroups=V vašem systému nejsou definovány žádné Webmin skupiny. Musíte vytvořit alespoň jednu skupinu, která bude nastavovat práva vytvářeným uživatelům.
sync_title=Synchronizace Unix uživatele
sync_unix=Nastavit heslo pro nové uživatele v rámci Unix autentikaci.
sync_update=Aktualizovat odpovídajícího Webmin uživatele v momentě, kdy je Unix uživatel aktualizován.
udeletes_enone=Nic není vybráno
udeletes_ereadonly=Jeden z vybraných uživatelů je označen jako needitovatelný
udeletes_err=Chyba při mazání uživatelů
udeletes_ok=Smazat uživatele
udeletes_rusure=Jste si jisti, že chcete smazat $1 označených uživatelů? Všechny jejich nastavení přístupů a jejich detaily budou nenávratně ztraceny.
udeletes_title=Smazat uživatele
udeletes_users=Vybraní uživatelé : $1
unix_all=Povolit všechny Unix uživatele
unix_allow=Povolit pouze Unix uživatele, vybrané ze seznamu
unix_def=Povolit přihlášení pouze Webmin uživatelům
unix_deny=Zamezit Unix uživatelé, vybrané ze seznamu
unix_desc=Tato stránka umožňuje konfiguraci Webminu tak, aby ověřoval přihlášení proti systémovému seznamu uživatelů a PAM. Toto ověřování může být užitečné v případě, kdy máte velké množství Unix uživatelů, kteří chtějí přístup do Webminu.
unix_ecannot=Nemáte oprávnění konfigurovat sautentizaci Unix uživatele
unix_egroup='$1' není platný název skupiny
unix_enone=Nebyli vloženi žádní platní Unix uživatelé nebo skupiny
unix_epam=Unix autentizace není k dispozici jako <tt>Authen::PAM</tt> Modul Perlu není nainstalován nebo nepracuje správně.
unix_err=Chyba při ukládání Unix autentikace
unix_eshells=Chybějící nebo nexistující soubory se shell
unix_esudo=Příkaz $1 není nainstalován
unix_esudomod=Modul Perlu $1, nezbytný pro autentikaci <tt>sudo</tt>, není nainstalován
unix_euser='$1' není platné jméno uživatele
unix_ewhogroup=Chybějící skupina pro povolení v řádku $1
unix_ewhouser=Chybějící uživatel pro povolení v řádku $1
unix_group=Členové skupiny ..
unix_mall=Všichni uživatelé
unix_mode=Povolit
unix_none=Nebyly vložení žádní uživatelé
unix_pamany=Zpracovat pouze ta přihlášení, která projdou PAM kontrolou jako $1
unix_restrict=Pro výše vybrané Uni uživatele budou uplatněny následující přídavná omezení.
unix_same=&lt;Stejný uživatel nebo skupina&gt;
unix_sel=Povolit přihlášení pouze pro níže vybraní Unix uživatele ..
unix_shells=Zamezit Unix uživatele, jejich shelly nejsou v souboru
unix_sudo=Povolit uživatel, kteří mohou spustit příkazy pod <tt>sudo</tt> tak, aby se mohli přihlásit jako <tt>root</tt>
unix_title=Autentizace Unix uživatele
unix_to=Jako Webmin uživatel
unix_user=Povolit přihlášení jakéhokoliv Unix uživatele s právy uživatele
unix_who=Uživatel nebo skupina
