index_title=Webmin-Benutzer:innen
index_user=Benutzer:in
index_create=Neuen privilegierten Benutzer:in erstellen.
index_screate=Neue:n sichere:n Benutzer:in erstellen.
index_convert=Unix-Benutzer:innen in Webmin-Benutzer:innen konvertieren
index_return=Benutzer:innenliste
index_users=Webmin-Benutzer:innen
index_nousers=Keine bearbeitbaren Webmin-Benutzer:innen definiert.
index_sync=Synchronisation von Unix-Benutzer:innen konfigurieren
index_eulist=Fehler beim Auflisten der Benutzer:innen : $1
edit_title=Webmin-Benutzer:in bearbeiten
edit_title2=Webmin-Benutzer:in erstellen
edit_title3=Sichere:n Webmin-Benutzer:in erstellen
edit_readonly=Dieser Webmin-Benutzer:in sollte nicht bearbeitet werden, da er:sie vom Modul $1 verwaltet wird. <a href='$2'>Hier klicken</a>, um diese Warnung zu umgehen und den:die Benutzer:in dennoch zu bearbeiten – beachten Sie jedoch, dass manuelle Änderungen überschrieben werden können!
edit_rights=Zugriffsrechte für Webmin-Benutzer:in
edit_user=Benutzer:innenname
edit_cloneof=Webmin-Benutzer:in wird geklont
edit_twofactorprov=Verwendet Anbieter:in $1 mit ID $2
edit_twofactoradd=Zwei-Faktor für Benutzer:in aktivieren
edit_ipdesc=Die IP-Zugriffskontrolle für Benutzer:innen funktioniert wie die globale IP-Zugriffskontrolle im Webmin-Konfigurationsmodul. Nur wenn globale Regeln bestanden werden, gelten die hier definierten zusätzlich.
edit_risk_medium=Admin-Benutzer:in
edit_risk_low=Normale:r Benutzer:in
edit_euser=Sie dürfen diesen:die Benutzer:in nicht bearbeiten
edit_egone=Ausgewählte:r Benutzer:in existiert nicht mehr!
edit_ecreate=Sie dürfen keine Benutzer:innen erstellen
edit_switch=Zu Benutzer:in wechseln
edit_return=Webmin-Benutzer:in
save_err=Speichern des:der Benutzer:in fehlgeschlagen
save_ename='$1' ist kein gültiger Benutzer:innenname
save_eunixname=Der Benutzer:innenname '$1' ist kein Unix-Benutzer:in und kann daher nicht im sicheren Modus verwendet werden
save_enamewebmin=Der Benutzer:innenname 'webmin' ist für interne Zwecke reserviert
save_edup=Der Benutzer:innenname '$1' wird bereits verwendet
save_edeny=Sie können sich selbst keinen Zugriff auf das Modul „Webmin-Benutzer:innen“ verweigern
save_eunix=Der Unix-Benutzer:in '$1' existiert nicht
save_ecreate=Sie dürfen keine Benutzer:innen erstellen
save_euser=Sie dürfen diesen:die Benutzer:in nicht bearbeiten
delete_err=Benutzer:in konnte nicht gelöscht werden
delete_ecannot=Sie dürfen keine Benutzer:innen löschen
delete_euser=Sie dürfen diesen:die Benutzer:in nicht löschen
delete_eanonuser=Dieser Benutzer:in wird für den anonymen Modulzugriff verwendet
cert_msg=Mit diesem Formular können Sie ein SSL-Client-Zertifikat anfordern, das künftig für den Zugang zu Webmin anstelle von Benutzer:innenname und Passwort verwendet wird. Dies ist sicherer, aber da die Authentifizierung automatisch erfolgt, können Sie bei Verwendung des Zertifikats nicht zu einem anderen Benutzer:in wechseln.
acl_uall=Alle Benutzer:innen
acl_uthis=Diese:r Benutzer:in
acl_usel=Ausgewählte Benutzer:innen ..
acl_users=Bearbeitbare Benutzer:innen
acl_create=Kann neue Benutzer:innen erstellen?
acl_delete=Kann Benutzer:innen löschen?
acl_rename=Kann Benutzer:innen umbenennen?
acl_euser=Sie dürfen die ACL dieses:dieser Benutzer:in nicht bearbeiten
acl_gassign=Kann Benutzer:innen Gruppen zuweisen
acl_perms=Neu erstellte Benutzer:innen erhalten
acl_perms_1=Gleiche Modul-ACL wie Ersteller:in
acl_switch=Kann zu anderen Benutzer:innen wechseln?
acl_sql=Kann Benutzer:innen- und Gruppendatenbank konfigurieren?
log_modify=Webmin-Benutzer:in $1 bearbeitet
log_rename=Webmin-Benutzer:in $1 in $2 umbenannt
log_create=Webmin-Benutzer:in $1 erstellt
log_clone=Webmin-Benutzer:in $1 zu $2 geklont
log_delete=Webmin-Benutzer:in $1 gelöscht
log_cert=Zertifikat für Benutzer:in $1 ausgestellt
log_switch=Zu Webmin-Benutzer:in $1 gewechselt
log_delete_users=$1 Webmin-Benutzer:innen gelöscht
log_joingroup=$1 Webmin-Benutzer:innen zur Gruppe $2 hinzugefügt
log_sql=Benutzer:innen- und Gruppendatenbank geändert
log_twofactor=Benutzer:in $1 bei Zwei-Faktor-Anbieter:in $2 registriert
log_onefactor=Zwei-Faktor-Authentifizierung für Benutzer:in $1 deaktiviert
log_forgot_send=E-Mail zum Zurücksetzen des Passworts für Benutzer:in $1 an $2 gesendet
log_forgot_reset=Passwort für Benutzer:in $1 mit E-Mail $2 zurückgesetzt
log_forgot_admin=Administrator:in hat E-Mail zum Zurücksetzen des Passworts für Benutzer:in $1 an $2 gesendet
gedit_members=Mitglieds-Benutzer:innen und -Gruppen
gdelete_desc=Möchten Sie die Gruppe $1 und ihre Mitglieds-Benutzer:innen $2 wirklich löschen?
convert_title=Benutzer:innen konvertieren
convert_ecannot=Sie dürfen keine Unix-Benutzer:innen konvertieren
convert_nogroups=Auf Ihrem System wurden keine Webmin-Gruppen definiert. Mindestens eine Gruppe muss erstellt werden, bevor Benutzer:innen konvertiert werden können, um die Berechtigungen festzulegen.
convert_desc=Mit diesem Formular können bestehende Unix-Benutzer:innen in Webmin-Benutzer:innen konvertiert werden. Die Berechtigungen jedes neuen Webmin-Benutzers:in werden durch die unten ausgewählte Gruppe bestimmt.
convert_0=Alle Benutzer:innen
convert_1=Nur Benutzer:innen
convert_2=Alle außer Benutzer:innen
convert_3=Benutzer:innen mit Gruppe
convert_4=Benutzer:innen mit UIDs im Bereich
convert_group=Neuen Benutzer:innen Webmin-Gruppe zuweisen
convert_sync2=Passwort künftig mit Unix-Benutzer:in synchronisieren?
convert_err=Benutzer:innen konnten nicht konvertiert werden
convert_eusers=Keine zu konvertierenden Benutzer:innen eingegeben
convert_ewgroup2=Sie dürfen neuen Benutzer:innen diese Gruppe nicht zuweisen
convert_invalid=$1 ist kein gültiger Webmin-Benutzer:innenname
convert_msg=Konvertiere Unix-Benutzer:innen …
convert_user=Unix-Benutzer:in
convert_done=$1 Benutzer:innen konvertiert, $2 ungültig, $3 bereits vorhanden, $4 ausgeschlossen.
convert_users=Zu konvertierende Benutzer:innen
sync_title=Synchronisation von Unix-Benutzer:innen
sync_desc=Mit diesem Formular können Sie die automatische Synchronisation von über Webmin erstellten Unix-Benutzer:innen und Benutzer:innen in diesem Modul konfigurieren.
sync_nogroups=Auf Ihrem System wurden keine Webmin-Gruppen definiert. Es muss mindestens eine Gruppe erstellt werden, um die Zugriffsrechte für erstellte Benutzer:innen festzulegen.
sync_create=Webmin-Benutzer:in erstellen, wenn ein Unix-Benutzer:in erstellt wird.
sync_update=Den zugehörigen Webmin-Benutzer:in aktualisieren, wenn ein Unix-Benutzer:in aktualisiert wird.
sync_delete=Den zugehörigen Webmin-Benutzer:in löschen, wenn ein Unix-Benutzer:in gelöscht wird.
sync_modify=Den zugehörigen Webmin-Benutzer:in umbenennen, wenn ein Unix-Benutzer:in umbenannt wird.
sync_group=Neuen Benutzer:innen Webmin-Gruppe zuweisen
sync_unix=Passwort für neue Benutzer:innen auf Unix-Authentifizierung setzen.
unix_desc=Auf dieser Seite können Sie Webmin so konfigurieren, dass Anmeldeversuche gegen die Systembenutzer:innenliste und PAM validiert werden. Dies ist nützlich, wenn Sie vielen bestehenden Unix-Benutzer:innen Zugriff auf Webmin gewähren möchten.
unix_def=Nur Webmin-Benutzer:innen dürfen sich anmelden
unix_sel=Folgenden Unix-Benutzer:innen Anmeldung erlauben ..
unix_mall=Alle Benutzer:innen
unix_user=Unix-Benutzer:in ..
unix_who=Benutzer:in oder Gruppe
unix_to=Als Webmin-Benutzer:in
unix_all=Allen Unix-Benutzer:innen Zugang erlauben
unix_allow=Nur gelisteten Unix-Benutzer:innen Zugang erlauben
unix_deny=Gelisteten Unix-Benutzer:innen Zugang verweigern
unix_none=Keine Benutzer:innen eingegeben
unix_euser='$1' ist kein gültiger Benutzer:innenname
unix_shells=Unix-Benutzer:innen mit nicht gelisteten Shells den Zugang verweigern
unix_ewhouser=Fehlender Benutzer:in in Zeile $1
unix_enone=Keine Unix-Benutzer:innen oder Gruppen zur Erlaubnis eingegeben
unix_same=&lt;Gleiche:r Benutzer:in oder Gruppe&gt;
unix_sudo=Benutzer:innen, die über <tt>sudo</tt> alle Befehle ausführen dürfen, erlauben sich als <tt>root</tt> anzumelden
unix_utable=Erlaubte Unix-Benutzer:innen
sessions_user=Webmin-Benutzer:in
switch_euser=Sie dürfen nicht zu diesem:r Benutzer:in wechseln
rbac_desc=Die RBAC-Integration von Webmin bietet eine Möglichkeit, Modul- und ACL-Berechtigungen für Benutzer:innen aus einer RBAC-Datenbank (Role Based Access Control) statt aus Webmins eigenen Konfigurationsdateien abzuleiten. Sobald RBAC aktiviert ist, werden alle Berechtigungen für Benutzer:innen mit der Option <b>RBAC steuert alle Module und ACLs</b> über RBAC verwaltet.
rbac_ok=RBAC-Integration ist auf diesem System verfügbar und kann auf der Seite „Webmin-Benutzer:in bearbeiten“ benutzerspezifisch aktiviert werden.
udeletes_err=Benutzer:innen konnten nicht gelöscht werden
udeletes_jerr=Benutzer:innen konnten nicht zur Gruppe hinzugefügt werden
udeletes_title=Benutzer:innen löschen
udeletes_rusure=Möchten Sie die $1 ausgewählten Benutzer:innen wirklich löschen? Alle deren Zugriffseinstellungen und Benutzerdetails gehen dabei verloren.
udeletes_users=Ausgewählte Benutzer:innen: $1
udeletes_ok=Benutzer:innen löschen
udeletes_ereadonly=Einer der ausgewählten Benutzer:innen ist als nicht bearbeitbar markiert
gdeletes_rusure=Möchten Sie die $1 ausgewählten Gruppen und die darin enthaltenen $2 Benutzer:innen wirklich löschen? Alle Zugriffseinstellungen und Benutzerdetails gehen dabei verloren.
sql_title=Benutzer:innen- und Gruppendatenbank
sql_ecannot=Sie dürfen die Benutzer:innen- und Gruppendatenbank nicht konfigurieren
sql_header=Optionen für Datenbank-Backend für Benutzer:innen und Gruppen
sql_user=Benutzer:innenname
sql_userclass=Objektklasse für Benutzer:innen
sql_euserclass=Fehlende oder ungültige Objektklasse für Benutzer:innen
sql_none=Nur lokale Dateien zur Speicherung von Benutzer:innen und Gruppen verwenden
sql_addto0=Neue Benutzer:innen zur oben ausgewählten Datenbank hinzufügen
sql_addto1=Neue Benutzer:innen zu lokalen Dateien hinzufügen
sql_err=Speichern der Datenbankeinstellungen für Benutzer:innen und Gruppen fehlgeschlagen
sql_euser=Fehlender oder ungültiger Benutzer:innenname (keine Leerzeichen erlaubt)
sql_tableerr=Einstellungen der Benutzer:innen- und Gruppendatenbank sind gültig, aber einige für Webmin erforderliche Tabellen fehlen : $1
sql_dnerr=Einstellungen der Benutzer:innen- und Gruppendatenbank sind gültig, aber der für Webmin erforderliche LDAP-DN fehlt : $1
make_title=Benutzer:innen- und Gruppentabellen erstellen
make_err=Erstellen der Benutzer:innen- und Gruppentabellen fehlgeschlagen
schema_desc=Bevor Webmin einen LDAP-Server zur Speicherung von Benutzer:innen und Gruppen verwenden kann, muss er mit dem untenstehenden Schema konfiguriert werden. Das kann typischerweise durch Speichern der Schema-Definition in <tt>/etc/ldap/schema</tt> oder <tt>/etc/openldap/schema</tt> als <tt>webmin.schema</tt> erfolgen, gefolgt von der Konfiguration des Servers zur Verwendung dieser Datei.
twofactor_euser=Ihr Webmin-Benutzer:in wurde nicht gefunden!
twofactor_already=Ihr Webmin-Login hat bereits Zwei-Faktor-Authentifizierung mit Anbieter:in $1 und Konto-ID $2 aktiviert.
twofactor_already2=Webmin-Login $3 hat bereits Zwei-Faktor-Authentifizierung mit Anbieter:in $1 und Konto-ID $2 aktiviert.
twofactor_enrolling=Registrierung für Zwei-Faktor-Authentifizierung bei Anbieter:in $1 läuft ..
twofactor_done=.. abgeschlossen. Ihre ID bei diesem Anbieter:in ist <tt>$1</tt>.
forgot_user=Passwort für Benutzer:in zurücksetzen
forgot_desc=Auf dieser Seite können Sie einen Link erzeugen oder versenden, mit dem ein:e Webmin-Benutzer:in ein neues Passwort festlegen kann. Seien Sie vorsichtig, an welche Adresse Sie diesen Link senden, da er vollständigen Zugriff auf das Webmin-Login gewährt!
forgot_ecansudo=Der eingegebene Benutzer:in hat keine Sudo-Rechte
forgot_eunix=Der eingegebene sudo-fähige Benutzer:in existiert nicht!
