__norefs=1
acl_acl=Darf Modulzugriffskontrolle bearbeiten?
acl_all=Alle Module
acl_cats=Darf Kategorisierung verändern?
acl_cert=Darf Zertifikat beantragen?
acl_chcert=Darf den SSL-Zertifikatsnamen ändern?
acl_config=Darf Modulkonfiguration bearbeiten?
acl_create=Darf neue Benutzer erstellen?
acl_delete=Darf Benutzer löschen?
acl_egroup=Sie haben keine Berechtigung die Modulzugriffskontrollen der Gruppen zu bearbeiten
acl_emod=Sie haben keine Berechtigung die Modulzugriffskontrollen für dieses Modul zu bearbeiten
acl_err=Fehler beim Speichern der Modulzugriffskontrollen
acl_euser=Sie haben keine Berechtigung die Modulzugriffskontrollen für diesen Benutzer zu bearbeiten
acl_gall=Alle Gruppen
acl_gassign=Darf Benutzer zu Gruppen hinzufügen
acl_gnone=Keine
acl_gr=Mitglieder von $1
acl_groups=Darf Gruppen bearbeiten?
acl_gsel=Ausgewählte ..
acl_ips=Darf IP-Zugriffskontrolle ändern?
acl_lang=Darf Sprache ändern?
acl_mods=Darf Zugriff gewähren auf
acl_options=$1 Zugriffskontrolleinstellungen
acl_others=Darf Module sehen auf die er keinen Zugriff hat?
acl_own=Nur seine eigenen Module
acl_pass=Kann Kennwort Einschränkungen ändern?
acl_perms=Neu erzeugte Benutzer erhalten
acl_perms_0=Standard (unbeschränkte) Modulzugriffskontrolle
acl_perms_1=Gleiche Modulzugriffskontrolle wie Ersteller
acl_rbac=Beziehe ACL-Einstellungen von RBAC?
acl_rbacyes=Ja (übergehe Einstellungen unten)
acl_rename=Darf Benutzer umbenennen?
acl_reset=Zurücksetzen auf Vollzugriff
acl_sel=Ausgewählte Module ..
acl_sessions=Darf angemeldete Sitzungen anzeigen und abbrechen?
acl_sql=Kann Benutzer- und Gruppendatenbank zu konfigurieren?
acl_switch=Darf den Benutzer wechseln?
acl_sync=Darf Benutzer-Synchronisation verändern?
acl_theme=Darf persönliches Design ändern?
acl_times=Kann erlaubte Anmeldezeit ändern?
acl_title=Modulzugriffskontrolle
acl_title2=Für $1 in $2
acl_title3=Für Gruppe $1 in $2
acl_uall=Alle Benutzer
acl_unix=Darf Unix-Authentifizierung verändern?
acl_usel=Ausgewählte Benutzer ..
acl_users=Benutzer die bearbeitet werden dürfen
acl_uthis=Diesen Benutzer
cert_already=Warnung - Sie benutzen bereits das Zertifikat $1.
cert_c=Ländercode
cert_cn=Ihr Name
cert_done=Ihr Zertifikat für $1 wurde erfolgreich generiert.
cert_ebrowser=Webmin weiß nicht wie Client-Zertifikate für Ihren Browser ausgestellt werden sollen ( $1 )
cert_eca=Das Erstellen der Zertifikatsautorität schlug fehl : $1
cert_ekey=Ein neuer SSL-Schlüssel wurde nicht von Ihrem Browser übertragen - vielleicht unterstützt Ihr Browser keine Client-Zertifikate.
cert_email=Mail-Adresse
cert_etempdir=Ungültige Zertifikatdatei
cert_header=Details des neuen Zertifikats
cert_install=Installiere Ihr Zertifikat in den Browser
cert_issue=Zertifikat ausstellen
cert_key=Schlüsselgröße
cert_msg=Hier können Sie ein SSL-Client-Zertifikat zu beantragen, das Ihnen in Zukunft ohne Eingabe von Benutzername und Kennwort einen sicheren Zugriff auf Webmin gestattet. Da jedoch diese Authentifizierung automatisch geschieht, ist es nicht möglich zu einem anderen Benutzer zu wechseln.
cert_o=Organisation
cert_ou=Abteilung
cert_pickup=<a href='$1'>Klicken Sie hier, um Ihr Zertifikat aufzunehmen und es in Ihrem Browser zu installieren.</a>
cert_sp=Bundesland
cert_title=Zertifikatsanfrage
convert_0=Alle Benutzer
convert_1=Nur Benutzer
convert_2=Alle außer Benutzer
convert_3=Benutzer mit Gruppe
convert_4=Benutzer mit UIDs im Bereich
convert_action=Durchgeführe Aktionen
convert_added=$1 wurde hinzugefügt
convert_desc=Dieses Formular erlaubt Ihnen existierende Unixbenutzer zu Webminbenutzern zu konvertieren. Die Rechte jedes neuen Webminbenutzers werden durch die unten ausgewählte Gruppe bestimmt.
convert_done=$1 Benutzer umgewandelt, $2 ungültig, $3 gibt es bereits, $4 ausgeschlossen.
convert_ecannot=Sie sind nicht berechtigt Unixbenutzer zu konvertieren
convert_egroup=Unix-Gruppe existiert nicht
convert_emax=Ungültige größte UID
convert_emin=Ungültige kleinste UID
convert_err=Fehler beim Konvertieren der Benutzer
convert_eusers=Keine Benutzer zum Konvertieren eingegeben
convert_ewgroup=Es gibt keine solche Webmingruppe
convert_ewgroup2=Sie sind nicht berechtigt neue Benutzer zu dieser Gruppe hinzuzufügen.
convert_exists=$1 existiert bereits
convert_group=Zuweisung neuer Benutzer zur Webmingruppe
convert_invalid=$1 ist kein gültiger Webminbenutzername
convert_msg=Konvertiere Unixbenutzer ...
convert_nogroups=Auf Ihrem System wurden keine Webmingruppen definiert. Wenigstens eine Gruppe muss vor der Konvertierung angelegt sein, um Rechte für die konvertierten Benutzer zu definieren.
convert_ok=Konvertiere jetzt
convert_skip=$1 wurde übersprungen
convert_sync2=Synchronisiere zukünftig Passwort mit Unix Benutzer?
convert_title=Benutzer konvertieren
convert_user=Unix Benutzer
convert_users=Benutzer zum konvertieren
cpass_dict=Ist ein Wort aus dem Wörterbuch
cpass_minsize=Muss mindestens $1 Zeichen lang sein
cpass_name=Enthält den Benutzernamen
cpass_notre=Entspricht einen nicht erlaubten Muster
cpass_old=Alte Kennwörter können nicht wieder verwendet werden
cpass_re=Entspricht nicht einem erforderlichen Muster
cpass_spellcmd=Entweder der $1 oder $2 Befehl muss installiert sein um eine Wörterbuchprüfung durchzuführen
delete_eanonuser=Dieser Benutzer wird für anonymen Modul-Zugriff verwendet
delete_ecannot=Sie haben keine Berechtigung Benutzer zu löschen
delete_err=Fehler beim Löschen des Benutzers
delete_eself=Sie können sich selber nicht löschen
delete_euser=Sie haben keine Berechtigung diesen Benutzer zu löschen
edit_all=Gestatte Zugriff von allen Adressen
edit_alldays=Jeden Tag
edit_allhours=Jederzeit
edit_allow=Gestatte Zugriff nur von aufgelisteten Adressen
edit_cert=SSL-Zertifikatsname
edit_chars=Zeichen
edit_clone=Klonen
edit_cloneof=Klone Webmin-Benutzer
edit_days=Erlaubte Tage der Woche
edit_deny=Verweigere von aufgelisteten Adressen
edit_dont=Nicht ändern
edit_ecreate=Sie haben keine Berechtigung Benutzer anzulegen
edit_egone=Ausgewählter Benutzer existiert nicht länger!
edit_euser=Sie haben keine Berechtigung diesen Benutzer zu bearbeiten
edit_extauth=Externes Authentifizierungsprogramm
edit_global=Rechte für alle Module
edit_group=Mitglied der Gruppe
edit_groupmods=(Zusätzlich zu Modulen der Gruppe)
edit_hide=Verberge Unbenutzte
edit_hours=Erlaubte Zeit des Tages
edit_invert=Auswahl umkehren
edit_ipdesc=Die Benutzer-IP-Zugriffskontrolle funktioniert auf die gleiche Weise wie die globale IP-Zugriffskontrolle im Webminkonfigurationsmodul. Nur wenn ein Benutzer die globale Kontrolle passiert, werden diese Regeln hier überprüft werden.
edit_ips=IP-Zugriffskontrolle
edit_lang=Sprache
edit_lock=Kein Passwort akzeptiert
edit_log=Zeige Aufzeichnungen
edit_logout=Zeit für Inaktivitätsabmeldung
edit_mins=Minuten
edit_minsize=Minimale Passwortlänge
edit_mods=Verfügbare Webminmodule
edit_modsg=Verfügbare Webminmodule (zusätzlich zu Modulen der Gruppe)
edit_modules=Module
edit_nochange=Forciere Passwortänderungstage?
edit_none=Keine
edit_notabs=Module in Kategorien aufteilen?
edit_overlay=Personal theme overlay
edit_overlayglobal=Keine - nutze Design Standard
edit_pam=PAM-Authentifizierung
edit_pass=Kennwort
edit_passlocked=Das Kennwort wurde seit $1 Tagen nicht geändert - Zugang gesperrt!
edit_passmax=Das Kennwort wurde seit $1 Tagen nicht geändert - sie müssen dieses bei der nächsten Anmeldung ändern
edit_passold=Das Kennwort wurde vor $1 Tagen geändert
edit_passtoday=Das Kennwort wurde vor weniger als einem Tag geändert
edit_proto=Speichertyp
edit_proto_=Lokale Dateien
edit_proto_ldap=LDAP Server
edit_proto_mysql=MySQL Datenbank
edit_proto_postgresql=PostgreSQL Datenbank
edit_rbacdeny=RBAC-Zugriffsmodus
edit_rbacdeny0=RBAC kontrolliert nur ausgewählte Modul-ACLs
edit_rbacdeny1=RBAC kontrolliert alle Module und ACLs
edit_readonly=Dieser Webminbenutzer sollte über das $1 Modul bearbeitet werden. <a href='$2'>Klicken Sie hier</a>, um diese Warnung zu übergehen und um den Benutzer dennoch zu bearbeiten. Es kann jedoch sein, dass hier vorgenommene Änderungen durch das $1 Modul überschrieben werden!
edit_real=Echter Name
edit_return=Webminbenutzer
edit_return2=Webmingruppe
edit_rights=Webminbenutzer-Zugriffskontrolle
edit_risk=Risiko-Level
edit_risk_high=Erfahrener Benutzer
edit_risk_low=Normaler Benutzer
edit_risk_medium=Administrator
edit_same=Dasselbe wie bei Unix
edit_security=Sicherheits- und Begrenzungsoptionen
edit_selall=Alles auswählen
edit_seldays=Nur gewählte Tage ..
edit_selhours=Von $1:$2 nach $3:$4
edit_set=Einstellen auf
edit_skill=Experten-Level
edit_switch=Zu Benutzer wechseln
edit_templock=Temporär gesperrt
edit_temppass=Erzwinge Änderungen bei der nächsten Anmeldung
edit_theme=Persönliches Design
edit_themedef=Altes Webmindesign
edit_themeglobal=Aus der Webminkonfiguration
edit_title=Webminbenutzer bearbeiten
edit_title2=Webminbenutzer anlegen
edit_twofactor=2-Faktor-Authentifizierungstyp
edit_twofactoradd=Aktiviere 2-Faktor für Benutzer
edit_twofactorcancel=Entferne die 2-Faktor-Authentifizierung Anforderung
edit_twofactornone=Nichts bisher eingestellt
edit_twofactorprov=Benutze Provider $1 mit ID $2
edit_ui=Optionen des Benutzerinterfaces
edit_unix=Unix-Authentifizierung
edit_user=Benutzername
gdelete_desc=Sind Sie sicher, dass Sie die Gruppe $1 und Benutzer $2 löschen wollen?
gdelete_ecannot=Sie sind nicht berechtigt Gruppen zu löschen
gdelete_err=Fehler beim Löschen einer Gruppe
gdelete_esub=Gruppen, die Untergruppen enthalten, können nicht gelöscht werden
gdelete_euser=Sie können Ihre eigene Gruppe nicht löschen
gdelete_ok=Gruppe löschen
gdelete_title=Gruppe löschen
gdeletes_err=Konnte Gruppen nicht löschen
gdeletes_ok=Gruppe löschen
gdeletes_rusure=Sind Sie sicher, dass Sie die $1 ausgewählten Gruppen, inklusive der darin enthaltenen $2 Benutzer, löschen möchten? Sämtliche Benutzer- und zugehörige Sicherheitseinstellungen gehen definitiv und nicht wiederherstellbar verloren.
gdeletes_title=Gruppe löschen
gdeletes_users=Ausgewählte Gruppen: $1
gedit_desc=Gruppenbeschreibung
gedit_ecannot=Sie sind nicht berechtigt Gruppen zu bearbeiten
gedit_egone=Ausgewählte Gruppe existiert nicht mehr!
gedit_group=Gruppenname
gedit_members=Mitgliederbenutzer und -gruppen
gedit_modules=Erlaubte Module
gedit_rights=Webmingruppen-Zugriffskontrolle
gedit_title=Bearbeite Webmingruppe
gedit_title2=Erzeuge Webmingruppe
gsave_edesc=Ungültige Beschreibung - das : Zeichen ist nicht erlaubt
gsave_edup=Gruppenname wird bereits benutzt
gsave_ename=Fehlender oder ungültiger Gruppenname
gsave_enamewebmin=Der Gruppenname 'webmin' ist für interne Zwecke reserviert
gsave_err=Fehler beim Speichern der Gruppe
hide_clone=(Klone $1)
hide_desc=Das folgende Modul wird von der Zugriffskontrollliste für $1 entfernt, da die entsprechenden Server nicht auf Ihrem System installiert sind.
hide_desc2=Bedenken Sie, dass dieses Modul nicht automatisch sichtbar wird, wenn der entsprechende Server nachträglich installiert wird. Sie müssen den Zugriff über dieses Modul erneut einrichten.
hide_none=Nichts zu verbergen - $1 hat keinen Zugriff zu irgendeinem Modul dessen entsprechender Server nicht auf Ihrem System installiert ist.
hide_ok=Verberge Module jetzt
hide_title=Verberge nicht benutzte Module
index_cert=Fordere ein SSL-Zertifikat an
index_certmsg=Klicken Sie auf diese Schaltfläche um ein SSL-Zertifikat anzufordern, mit dem Sie sich sicher an Webmin anmelden können, ohne einen Benutzernamen und ein Kennwort anzugeben.
index_convert=Konvertiere Unix- zu Webminbenutzern
index_create=Einen neuen Webminbenutzer anlegen
index_delete=Lösche ausgewählte
index_edit=Bearbeite Modulzugriffskontrolle :
index_eglist=Fehlgeschlagen Gruppen aufzulisten : $1
index_eulist=Fehlgeschlagen Benutzer aufzulisten : $1
index_gcreate=Erzeuge eine neue Webmingruppe
index_global=Globale Zugriffskontrolle
index_group=Gruppe
index_groups=Webmingruppen
index_joingroup=Zur Gruppe hinzufügen:
index_members=Mitglieder
index_modgroups=Module von Gruppe $1
index_modules=Module
index_nogroups=Keine editierbaren Webmingruppen angegeben.
index_none=Keine
index_nousers=Keine editierbaren Webminbenutzer angegeben.
index_rbac=Setup RBAC
index_rcreate=Einen neuen Risiko-Level-Benutzer anlegen
index_return=Benutzerliste
index_sessions=Zeige angemeldete Sitzungen
index_sync=Konfiguriere Unixbenutzer-Synchronisation
index_title=Webminbenutzer
index_twofactor=2-Faktor-Authentifizierung
index_unix=Konfiguriere Unixbenutzer-Authentifizierung
index_user=Benutzer
index_users=Webminbenutzer
log_acl=Zugriff für $1 in $2 aktualisiert
log_cert=Ausgegebenes Zertifikat für Benutzer $1
log_clone=Webminbenutzer $1 zu $2 dupliziert
log_create=Webminbenutzer $1 erzeugt
log_create_g=Webmingruppe $1 erzeugt
log_delete=Webminbenutzer $1 gelöscht
log_delete_g=Webmingruppe $1 gelöscht
log_delete_groups=$1 Webmingruppen gelöscht
log_delete_users=$1 Webminbenutzer gelöscht
log_joingroup=$1 Webmin-Benutzer zur Gruppe $2 hinzugefügt
log_modify=Webminbenutzer $1 modifiziert
log_modify_g=Webmingruppe $1 modifiziert
log_onefactor=Benutzer $1 für die 2-Faktor-Authentifizierung abgemeldet
log_pass=Geänderte Kennwortrestriktionen
log_rename=Webminbenutzer $1 zu $2 umbenannt
log_rename_g=Webmingruppe $1 to $2 umbenannt
log_reset=Setze Zugriff zurück für $1 in $2
log_sql=Benutzer- und Gruppendatenbank geändert
log_switch=Gewechselt zu Benutzer $1
log_sync=Ändere Unixbenutzer-Syncronisation
log_twofactor=Benutzer $1 mit 2-Faktor-Anbieter $2 angemeldet
log_unix=Ändere Unixbenutzer-Authentifizierung
logins_title=Aktuelle Webmin-Logins
make_done=.. fertig
make_err=Fehlgeschlagen Benutzer- und Gruppentabellen zu erstellen
make_exec=Ausführe SQL $1 ..
make_failed=.. Erstellen fehlgeschlagen : $1
make_still=Einige Probleme wurden auch nach Erstellung der Tabelle gefunden: $1
make_title=Erstelle Benutzer- und Gruppentabellen
makedn_done=.. fertig
makedn_eoc=Keine strukturelle Objektklassen gefunden!
makedn_exec=Erstelle übergeordnete DN $1 ..
makedn_failed=.. Erstellung fehlgeschlagen : $1
makedn_still=Einige Probleme wurden auch nach DN Erstellung gefunden : $1
makedn_title=Erstelle LDAP DN
pass_days=Tage
pass_ecannot=Es ist Ihnen nicht erlaubt Passwortrestriktionen zu editieren
pass_elockdays=Vermisse Anzahl von Tagen bevor der Zugang gesperrt wird oder der Wert ist nicht numerisch
pass_emaxdays=Vermisse Anzahl von Tagen bevor das Kennwort geändert wird oder der Wert ist nicht numerisch
pass_eminsize=Vermisse minimale Kennwortlänge oder der Wert ist nicht numerisch
pass_eoldblock=Vermisse Anzahl von Tage bevor ein Kennwort zurückgeweisen wird oder der Wert ist nicht numerisch
pass_err=Fehler beim Speichern der Kennwortrestriktionen
pass_header=Optionen der Webmin-Kennwort-Erzwingung
pass_lockdays=Tage bevor ein nicht geändertes Kennwort den Zugang sperrt
pass_maxdays=Tage bevor das Kennwort geändert werden muss
pass_minsize=Minimale Kennwortlänge
pass_nodict=Erlaube kein wörterbuchbasiertes Kennwort
pass_nolockdays=Zugang wird nie gesperrt
pass_nomaxdays=Änderung ist nie notwendig
pass_nominsize=Kein Minimum
pass_nooldblock=Keine Begrenzung zur Wiederverwendung des Kennworts
pass_nouser=Erlaube kein Kennwort welches den Benutzernamen enthält?
pass_oldblock=Anzahl von alten Kennwörtern zurückweisen
pass_pass=Kennwörter
pass_regdesc=Menschlich lesbare Beschreibung von regulären Ausdrücken
pass_regexps=Übereinstimmung von Kennwörtern mit regulären Ausdrücken
pass_title=Kennwort Einschränkungen
rbac_desc=Die RBAC (Role Based Access Control)-Integration in die Webmin-Software unterstützt die Verlagerung von ACLs auf bestimmte oder alle Module in eine RBAC-Datenbank. Wenn RBAC einmal aktiviert wurde, dann werden für jeden Benutzer für den die <b>RBAC Steuerung aller Module und ACLs</b>-Option ausgewählt wurde alle Möglichkeiten durch RBAC und nicht mehr durch Webmin geregelt.
rbac_ecpan=Sie haben keinen Zugriff auf die Webmin-Perl-Modulseite um das für die RBAC-Integration benötigte Modul $1 zu installieren.
rbac_eperl=Das Perl-Modul $1 wird für die RBAC-Integration benötigt, ist jedoch nicht installiert. Sie können dies über das <a href='$2'>CPAN-Modul</a> nachholen.
rbac_esolaris=RBAC wird derzeit nur von Solaris unterstützt und kann auf diesem $1 System nicht genutzt werden.
rbac_ok=RBAC-Integration ist auf Ihrem System verfügbar und kann pro Benutzer im Benutzer- und Gruppenmodul angewandt werden.
rbac_title=Setup RBAC
save_ecolon=Kennwörter dürfen keinen Doppelpunkt (:) enthalten
save_ecreate=Sie haben keine Berechtigung einen Benutzer anzulegen
save_edays=Keinen erlaubten Tag ausgewählt
save_edeny=Sie können sich nicht selbst das Zugriffsrecht auf Webminbenutzer entziehen
save_edup=Der Benutzername '$1' wird bereits genutzt
save_egroup=Sie haben keine Erlaubnis dieser Gruppe jemanden zuzuweisen
save_ehost=Keine IP-Adresse für '$1' gefunden
save_ehours=Vermisse erlaubte Zeit oder ungültiger Wert
save_ehours2=Erlaubte Start Zeit muss vor dem Ende sein
save_eip='$1' ist keine vollständige IP- oder Netzwerk-Adresse
save_elogouttime=Fehlende oder ungültige nicht-numerische Zeitangabe für die Inaktivitätsabmeldung.
save_emask='$1' ist keine gültige Netzmaske
save_emd5=Die Option "Dasselbe Kennwort wie bei Unix" kann nicht auf Systemen mit MD5-verschlüsselten Kennwörtern benutzt werden.
save_eminsize=Vermisse minimale Kennwortlänge oder ungültiger Wert
save_emod=Sie haben keine Berechtigung den Zugriff auf das Modul '$1' zu gewähren
save_ename='$1' ist kein gültiger Benutzername
save_enamewebmin=Der Benutzername 'webmin' ist reserviert für interne Zwecke
save_enet='$1' ist keine gültige Netzwerk-Adresse
save_enone=Keine Adressen eingegeben
save_eos=Die Option "Dasselbe Kennwort wie bei Unix" wird nicht von Ihrem Betriebssystem unterstützt.
save_eoverlay=Das Personal theme overlay kann nicht ausgewählt werden, wenn das theme ist
save_epam=PAM-Authentifizierung ist nicht verfügbar, da das <tt>Authen::PAM</tt> Perl-Modul nicht installiert ist oder nicht richtig arbeitet.
save_epam2=Sie können das Webmin-Modul 'Perl-Module' benutzen um <a href='$1'>Authen::PAM herunterzuladen und zu installieren</a>.
save_epass=Kennwort ist nicht gültig : $1
save_err=Fehler beim Speichern des Benutzers
save_eself=Ihrer aktuellen IP-Adresse ($1) würde der Zugriff verweigert
save_etemp=Die Option, ein Kennwortänderung bei der nächsten Anmeldung erzwingen, kann nicht benutzt werden, es sei denn <a href='$1'>Benutzer werden aufgefordert ein neues Passwort eingeben</a> aktiviert ist
save_eunix=Der Benutzer '$1' existiert nicht
save_euser=Sie haben keine Berechtigung diesen Benutzer zu bearbeiten
schema_desc=Bevor Webmin ein LDAP-Server verwenden kann um Benutzer und Gruppen zu speichern, muss konfiguriert werden, das Schema unten zu verwenden. Dies kann in der Regel durch Speicherung der Schema-Definition in <tt>/etc/ldap/schema</tt> oder <tt>/etc/openldap/schema</tt> als <tt>webmin.schema</tt>, anschließend kann die Konfiguration des Servers erfolgen, das Schema-Datei zu laden.
schema_download=Download Schema-Datei : <a href=$1>$1</a>
schema_title=Download LDAP-Schema
sessions_actions=Aktionen..
sessions_host=IP-Adresse
sessions_id=Sitzungs-ID
sessions_in=Eingeloggt
sessions_kill=Getrennt..
sessions_login=Zuletzt aktiv am
sessions_logouts=Zeige auch abgemeldete Sitzungen ..
sessions_lview=Zeige Aufzeichnungen..
sessions_out=Ausgeloggt
sessions_state=Status
sessions_this=Dieser Login
sessions_title=Aktuell angemeldete Sitzungen
sessions_user=Webminbenutzer
sql_addto0=Hinzufügen neuer Benutzer zur Datenbank, wie oben ausgewählt
sql_addto1=Füge neue Benutzer zu lokalen Dateien zu
sql_db=Datenbankname
sql_dnerr=Benutzer- und Gruppen-Datenbank-Einstellungen sind gültig, aber die LDAP DN, die Webmin benötigt, fehlen noch : $1
sql_dnerr2=Klicken auf den <b>Erstellen DN</b> Button unten, um es automatisch zu erstellen, oder füge es manuell Ihrem LDAP-Server zu.
sql_ecannot=Es ist Ihnen nicht erlaubt die Benutzer und Gruppen Datenbank zu konfigurieren
sql_eclass=LDAP-Objekt Klasse $1 ist nicht in dem Server-Schema vorhanden
sql_edb=Ungültiger Datenbankname (kein Leerzeichen erlaubt)
sql_egroupclass=Fehlender oder ungültige Objektklasse für Gruppen
sql_ehost=Fehlender und nicht-auflösbarere Hostname
sql_eldapdn=Base LDAP DN $1 wurde nicht gefunden
sql_emod=Fehlendes benötigtes Perl Modul <tt>$1</tt>
sql_epass=Ungültiges Passwort (keine Leerzeichen erlaubt)
sql_eprefix=Fehlende oder ungültige Base DN (keine Leerzeichen erlaubt)
sql_eprefix2=Ungültig-ausschauende Base DN - sollte <tt>dc=mydomain,dc=com</tt> sein
sql_err=Fehlgeschlagen Benutzer- und Gruppen-Datenbank-Einstellungen zu speichern
sql_etable=Fehlgeschlagen die erforderliche Tabelle abzufragen $1 : $2
sql_euser=Fehlender oder ungültiger Benutzername (keine Leerzeichen erlaubt)
sql_euserclass=Fehlende oder ungültige Objekt-Klasse für Benutzer
sql_groupclass=Objekt-Klasse für Gruppen
sql_header=Optionen für Datenbank-Backend für Benutzer und Gruppen
sql_host=Hostname
sql_ldap=Benutze LDAP-Server
sql_make=Erstelle Tabellen
sql_makedn=Erstelle DN
sql_mysql=Benutze MySQL Datenbank
sql_none=Verwende nur lokale Dateien zum Speichern von Benutzern und Gruppen
sql_pass=Passwort
sql_postgresql=Benutze PostgreSQL Datenbank
sql_prefix=Erstelle unter DN
sql_schema=Download LDAP Schema
sql_ssl=Verbindungsverschlüsselung
sql_ssl0=Keine
sql_ssl1=SSL
sql_ssl2=TLS
sql_tableerr=Benutzer- und Gruppen-Datenbank-Einstellungen sind gültig, aber einige Tabellen, die von Webmin benötigt werden, fehlen : $1
sql_tableerr2=Klicke auf den <b>Tabellen erstellen</b> Button unten, um sie automatisch zu erstellen oder den SQL Befehl unten manuell auszuführen.
sql_title=Benutzer- und Gruppendatenbank
sql_title2=Erstellt fehlende Tabellen
sql_title3=Erstelle fehlende DN
sql_user=Benutzername
sql_userclass=Object-Klasse für Anwender
switch_eold=Existierende Sitzung nicht gefunden!
switch_euser=Sie dürfen nicht zu diesem Benutzer wechseln
sync_create=Erzeuge einen Webminbenutzer wenn ein Unixbenutzer erzeugt wird.
sync_delete=Lösche den passenden Webminbenutzer wenn ein Unixbenutzer gelöscht wird.
sync_desc=Dieses Formular erlaubt Ihnen die Konfiguration der automatischen Synchronisation von Unixbenutzern die durch Webmin erzeugt wurden und Benutzern in diesem Modul.
sync_ecannot=Sie sind nicht berechtigt die Benutzer-Synchronisation zu bearbeiten.
sync_group=Zuweisung neuer Benutzer zur Webmingruppe
sync_nogroups=Es wurden keine Webmingruppen auf Ihrem System definiert. Wenigstens eine Gruppe muss angelegt sein, um den Zugriff für erzeugte Benutzer einzustellen.
sync_title=Unixbenutzer-Synchronisation
sync_unix=Setze Passwort für neue Benutzer auf das Unixpasswort
sync_update=Aktualisiere den passenden Webminbenutzer wenn ein Unixbenutzer aktualisiert wird.
sync_when=Wann synchronisieren
twofactor_already=Ihr Webmin Login hat bereits die 2-Faktor-Authentifizierung mit Provider $1 und Konto-ID $2 aktiviert.
twofactor_already2=Webmin Login $3 hat bereits schon die 2-Faktor-Authentifizierung mit Provider $1 und ID-Konto $2 aktiviert.
twofactor_desc=Auf dieser Seite können Sie die 2-Faktor-Authentifizierung für Webmin-Logins <a href='$2' target=_blank>$1</a> ermöglichen. Einmal aktiviert, wird eine zusätzliche Authentifizierungs-Token benötigt, wenn Sie sich in Webmin einloggen.
twofactor_desc2=Auf dieser Seite können Sie die 2-Faktor-Authentifizierung für Webmin Login $3 mit <a href='$2' target=_blank>$1</a> aktivieren. Einmal aktiv, wird ein zusätzliche Authentifizierungs-Token benötigt, wenn Sie sich in Webmin anmelden.
twofactor_disable=Deaktiviere 2-Faktor-Authentifizierung
twofactor_done=.. komplett. Ihre ID mit diesem Provider ist <tt>$1</tt>.
twofactor_ebutton=Kein Button geklickt!
twofactor_enable=Anmelden für die 2-Faktor-Authentifizierung
twofactor_enrolling=Anmeldung für die 2-Faktor-Authentifizierung mit Provider $1 ..
twofactor_err=Fehlgeschlagen 2-Faktor-Authentifizierung einzurichten
twofactor_euser=Ihr Webmin-Benutzer wurde nicht gefunden!
twofactor_failed=.. Anmeldung fehlgeschlagen : $1
twofactor_header=2-Faktor-Authentifizierung Anmeldungsdetails
twofactor_setup=2-Faktor-Authentifizierung auf diesem System ist nicht noch aktiviert, kann aber über das <a href='$1'>Webmin Konfiguration</a>-Modul eingeschaltet werden.
twofactor_title=2-Faktor-Authentifizierung
udeletes_enone=Nichts ausgewählt
udeletes_ereadonly=Einer der ausgewählten Benutzer ist als nicht bearbeitbar markiert.
udeletes_err=Konnte Benutzer nicht löschen
udeletes_jerr=Fehler beim Nutzer zu Gruppe hinzufügen
udeletes_ok=Benutzer löschen
udeletes_rusure=Sind Sie sicher, dass Sie die $1 ausgewählten Benutzer löschen möchten? Sämtliche Benutzer- und zugehörige Sicherheitseinstellungen gehen definitiv und nicht wiederherstellbar verloren.
udeletes_title=Benutzer löschen
udeletes_users=Ausgewählte Benutzer: $1
unix_all=Erlaube alle Unixbenutzer
unix_allow=Erlaube nur gelistete Unixbenutzer
unix_def=Erlaube nur Webminbenutzern die Anmeldung
unix_deny=Verbiete gelistete Unixbenutzer
unix_desc=Diese Seite erlaubt Ihnen Webmin zu konfigurieren, um Anmeldeversuche gegen die System-Benutzerliste und PAM abzugleichen. Dies kann nützlich sein, wenn Sie eine große Anzahl bestehender Unixbenutzer haben, denen Sie Zugriff auf Webmin geben wollen.
unix_ecannot=Sie sind nicht berechtigt die Unixbenutzer-Authentifizierung zu bearbeiten.
unix_egroup='$1' ist kein gültiger Gruppenname
unix_enone=Es wurden keine zu erlaubenden Benutzer oder Gruppen eingegeben
unix_epam=Unix-Authentifizierung ist nicht verfügbar, da das <tt>Authen::PAM</tt> Perl-Modul nicht installiert ist oder nicht richtig arbeitet.
unix_err=Fehler beim Speichern der Unix Authentifizierung
unix_eshells=Fehlende oder nicht-existente Shell-Beschreibungsdatei
unix_esudo=Der $1 Befehl ist nicht installiert
unix_esudomod=Das Perl-Modul $1, welches zur <tt>sudo</tt> Authentifizierung verwendet wird, ist nicht installiert
unix_euser='$1' ist kein gültiger Benutzername
unix_ewhogroup=Fehlende zu erlaubende Gruppe in Reihe $1
unix_ewhouser=Fehlender zu erlaubender Benutzer in Reihe $1
unix_group=Mitglieder der Gruppe ..
unix_header=Unix Benutzer Authentifizierungseinstellungen
unix_mall=Alle Benutzer
unix_mode=Erlauben
unix_none=Keine Benutzer eingegeben
unix_pamany=Erlaube Anmeldungen welche nur die PAM Validierung durchlaufen als $1
unix_restrict2=Zusätzliche Restriktionen
unix_same=<Gleicher Benutzer oder Gruppe>
unix_sel=Die für die Anmeldung zu erlaubenden Unixbenutzer sind unten aufgelistet ..
unix_shells=Verbiete Unixbenutzer, deren Shell nicht in der Shell-Beschreibungsdatei steht
unix_sudo=Erlaube Benutzern welche alle Befehle via <tt>sudo</tt> aufrufen können die Anmeldung als <tt>root</tt>
unix_title=Unixbenutzer Authentifizierung
unix_to=Als Webminbenutzer
unix_user=Unixbenutzer ..
unix_utable=Erlaubte Unix Benutzer
unix_who=Benutzer oder Gruppe
index_screate=Erzeuge neuen sicheren Benutzer.
edit_title3=Erzeuge sicheren Webmin Benutzer
edit_safe=Privileg Stufe
edit_safe0=Unbeschränkt
edit_safe1=Nur Sichere Module
edit_unsafe=Zurücksetzen auf unbeschränkt
save_eunixname='$1' ist kein System Benuter und kann daher nicht im sicheren Modus genutzt werden
