acl_acl=Peut modifier le contrôle d'accès au module ?
acl_all=Tous les modules
acl_cats=Peut changer de catégorie ?
acl_cert=Peut demander un certificat ?
acl_chcert=Peut changer le nom du certificat SSL ?
acl_config=Peut modifier la configuration du module ?
acl_create=Peut créer de nouveaux utilisateurs ?
acl_delete=Peut supprimer des utilisateurs ?
acl_egroup=Vous n'êtes pas autorisé à modifier les ACL des groupes
acl_emod=Vous n'êtes pas autorisé à modifier le contrôle d'accès de ce module
acl_err=Impossible d'enregistrer les contrôles d'accès
acl_euser=Vous n'êtes pas autorisé à modifier le contrôle d'accès pour cet utilisateur
acl_gall=Tous les groupes
acl_gassign=Peut affecter des utilisateurs à des groupes
acl_gnone=Aucun
acl_gr=Membres de $1
acl_groups=Peut modifier des groupes ?
acl_gsel=Sélectionnés...
acl_ips=Peut changer le contrôle d'accès IP ?
acl_lang=Peut changer de langue ?
acl_mods=Peut accorder un accès ?
acl_options=Options du contrôle d'accès du module $1
acl_others=Peut voir les modules inaccessibles ?
acl_own=Seulement ses propres modules
acl_pass=Peut modifier les restrictions du mot de passe ?
acl_perms=Les utilisateurs récemment créés obtiennent
acl_perms_0=Contrôle d'accès au module par défaut (sans restriction)
acl_perms_1=Même contrôle d'accès au module que le créateur
acl_rbac=Récupérer les paramètres de contrôle d'accès depuis RBAS ?
acl_rbacyes=Oui (remplace les paramètres ci-dessous)
acl_rename=Peut renommer des utilisateurs ?
acl_reset=Réinitialiser en mode plein accès
acl_sel=Modules sélectionnés...
acl_sessions=Peut afficher et annuler des sessions de connexion ?
acl_sql=peut configurer la base de donnée du groupe et de l'utilisateur ?
acl_switch=Peut basculer vers d'autres utilisateurs ?
acl_sync=Peut configurer la synchronisation des utilisateurs ?
acl_theme=Peut changer le thème personnel ?
acl_times=Peut changer les heures de connexion autorisées ?
acl_title=Contrôle d'accès du module
acl_title2=$2 pour l'utilisateur $1
acl_title3=du groupe $2 pour l'utilisateur $1
acl_uall=Tous les utilisateurs
acl_unix=Peut configurer l'authentification Unix ?
acl_usel=Utilisateurs sélectionnés...
acl_users=Utilisateurs pouvant être modifiés
acl_uthis=Cet utilisateur
cert_already=<b>Avertissement</<b> : vous utilisez déjà le certificat $1.
cert_c=Code du pays
cert_cn=Votre nom
cert_done=Votre certificat pour $1 a été généré avec succès.
cert_ebrowser=Webmin ne sait pas comment émettre des certificats client pour votre navigateur ( $1 )
cert_eca=Impossible de configurer l'Autorité de Certification : $1
cert_ekey=Une nouvelle clé SSL n'a pas été soumise par votre navigateur : peut-être ne gère-t-il pas les certificats client SSL.
cert_email=Adresse électronique
cert_header=Détails du nouveau certificat
cert_install=Installez votre certificat dans le navigateur
cert_issue=Émettre un certificat
cert_key=Taille de la clé
cert_msg=Ce formulaire vous permet de demander un certificat SSL client qui servira ensuite à vous accorder l'accès à Webmin au lieu de vos nom d'utilisateur et mot de passe. Cette méthode est plus sûre, mais comme l'authentification est automatique, vous ne pourrez plus changer d'utilisateur quand vous ferez appel au certificat.
cert_o=Organisation
cert_ou=Département
cert_pickup=<a href='$1'>Cliquez ici pour sélectionner votre certificat et l'installer dans votre navigateur</a>
cert_sp=État
cert_title=Demande de certificat
convert_0=Tous les utilisateurs
convert_1=Seulement les utilisateurs
convert_2=Tous sauf les utilisateurs
convert_3=Utilisateurs du groupe
convert_4=Utilisateurs dont l'UID est dans l'intervalle
convert_added=$1 est ajouté
convert_desc=Ce formulaire vous permet de convertir des utilisateurs Unix existants en utilisateurs Webmin. Les droits d'accès de chaque nouvel utilisateur Webmin seront déterminés par le groupe sélectionné ci-dessous.
convert_ecannot=Vous n'êtes pas autorisé à convertir un utilisateur Unix
convert_egroup=Le groupe Unix n'existe pas
convert_emax=UID maximal invalide
convert_emin=UID minimal invalide
convert_err=Impossible de convertir les utilisateurs
convert_eusers=Aucun utilisateur à convertir saisi
convert_ewgroup=Pas de groupe Webmin de ce type
convert_ewgroup2=Vous n'^étes pas autorisé à affecter de nouveaux utilisateurs à ce groupe
convert_exists=$1 existe déjà
convert_group=Affecter de nouveaux utilisateurs au groupe Webmin
convert_invalid=$1 n'est pas un nom d'utilisateur Webmin valide
convert_msg=Conversion des utilisateurs Unix en cours...
convert_nogroups=Aucun groupe Webmin n'a été défini sur votre système. Vous devez créer au moins un groupe avant d'effectuer la conversion, afin de définir des droits d'accès pour les utilisateurs convertis.
convert_ok=Convertir maintenant
convert_skip=$1 est ignoré
convert_sync=Utiliser à l'avenir le même mot de passe que l'utilisateur Unix ?
convert_title=Conversion des utilisateurs
cpass_dict=est un mot du dictionnaire
cpass_minsize=Doit avoir $1 lettre de long au minimum
cpass_name=Contient le nom de l'utilisateur
cpass_notre=Corresponds à un modèle non permis
cpass_old=Les vieux mots de passes ne peuvent pas être réutilisés
cpass_re=Ne correspond pas au modèle requis
cpass_spellcmd=Ni les commandes $1 ni $2 requises pour vérifier les mots du dictionnaires ne sont installées
delete_ecannot=Vous n'êtes pas autorisé à supprimer des utilisateurs
delete_err=Impossible de supprimer cet utilisateur
delete_eself=Vous ne pouvez pas vous supprimer vous-même
delete_euser=Vous n'êtes pas autorisé à supprimer cet utilisateur
edit_all=Autoriser à partir de toutes les adresses
edit_alldays=Tous les jours
edit_allhours=Tout le temps
edit_allow=Autoriser uniquement à partir des adresses répertoriées
edit_cert=Nom du certificat SSL
edit_chars=Lettres
edit_clone=Cloner
edit_cloneof=Clôner l'utilisateur Webmin
edit_days=Jours autorisés dans la semaine
edit_deny=Interdire à partir des adresses répertoriées
edit_dont=Inchangé
edit_ecreate=Vous n'êtes pas autorisé à créer des utilisateurs
edit_egone=L'utilisateur sélectionné n'existe plus !
edit_euser=Vous n'êtes pas autorisé à modifier cet utilisateur
edit_extauth=Programme d'authentification externe
edit_global=Permissions pour tout les modules
edit_group=Membre du groupe
edit_groupmods=(en plus des modules du groupe)
edit_hide=Masquer si inutilisé
edit_hours=Heures autorisées dans la journée
edit_invert=Inverser la sélection
edit_ipdesc=Le contrôle d'accès IP utilisateur fonctionne de la même manière que le contrôle d'accès IP global du module de configuration de
edit_ips=Contrôle d'accès IP
edit_lang=Langue
edit_lock=Aucun mot de passe accepté
edit_log=Voir les journaux
edit_logout=Durée d'inactivité avant déconnexion
edit_mins=minutes
edit_minsize=Langueur minimum du mot de passe
edit_mods=Les modules Webmin disponibles
edit_modsg=Les modules Webmin disponibles (en y ajoutant ceux du groupe)
edit_modules=Modules
edit_none=Aucun
edit_notabs=Classer les modules par catégories ?
edit_overlayglobal=Aucun - utiliser les thème par défaut
edit_pam=Authentification PAM
edit_pass=Mot de passe
edit_passlocked=le mot de passe n'a pas été modifier depuis $1 jours - le compte est verrouillé !
edit_passmax=le mot de passe n'a pas été modifier depuis $1 jours -il doit etre modifier à la prochaine connexion.
edit_proto_ldap=Le serveur LDAP
edit_proto_mysql=La base de donnée MySQL
edit_proto_postgresql=La base de donnée PostgreSQL
edit_rbacdeny=Mode d'accès RBAC
edit_rbacdeny0=RBAC ne contrôle que le module ACLs sélectionné
edit_rbacdeny1=RBAC contrôle tous les modules et les ACLs
edit_readonly=Cet utilisateur Webmin ne doit pas être édité car il est géré directement par le module $1. <a href='$2'>Cliquez ici</a> pour ignorer cet avertissement et éditer tout de même cet utilisateur, mais attention car tous les changements manuels peuvent être redéfinis !
edit_real=Nom réel
edit_return=à l'utilisateur Webmin
edit_return2=Groupe Webmin
edit_rights=Droits d'accès de l'utilisateur Webmin
edit_risk=Niveau de risque
edit_risk_high=Super-utilisateur
edit_risk_low=Utilisateur normal
edit_risk_medium=Utilisateur administrateur
edit_same=Identique au mot de passe Unix
edit_selall=Tout sélectionner
edit_seldays=Uniquement les jours sélectionnés
edit_selhours=De $1:$2 à $3:$4
edit_set=Remplacer par
edit_skill=Niveau de compétence
edit_switch=Changer d'utilisateur
edit_templock=Verrouillé temporairement
edit_theme=Thème personnel
edit_themedef=Ancien thème Webmin
edit_themeglobal=à partir de la configuration Webmin
edit_title=Modification d'un utilisateur Webmin
edit_title2=Création d'un utilisateur Webmin
edit_ui=les option de l'interface utilisateur
edit_unix=Authentification Unix
edit_user=Nom d'utilisateur
gdelete_desc=Voulez-vous vraiment supprimer le groupe $1 et les utilisateurs qui en sont membres : $2 ?
gdelete_ecannot=Vous n'êtes pas autorisé à supprimer des groupes
gdelete_err=Impossible de supprimer le groupe
gdelete_esub=Les groupes comportant des sous-groupes ne peuvent pas être supprimés
gdelete_euser=Vous ne pouvez pas supprimer votre propre groupe
gdelete_ok=Supprimer le groupe
gdelete_title=Suppression d'un groupe
gdeletes_err=Echec de suppression des groupes
gdeletes_ok=Effacer les groupes
gdeletes_rusure=Etes-vous sur de vouloir effacer les $1 groupes sélectionnés, et les $2 utilisateurs qu'ils contiennent ? Tous leurs paramètres de contrôle d'accès et leurs personnalisations seront perdus.
gdeletes_title=Effacer les groupes
gdeletes_users=Groupes sélectionnés : $1
gedit_desc=Description du Groupe
gedit_ecannot=Vous n'êtes pas autorisé à modifier des groupes
gedit_egone=Le Groupe sélectionné n'existe plus !
gedit_group=Nom du groupe
gedit_members=Membre des utilisateurs et des groupes
gedit_modules=Modules des membres
gedit_rights=Droits d'accèês du groupe Webmin
gedit_title=Modification d'un groupe Webmin
gedit_title2=Création d'un groupe Webmin
gsave_edesc=Description Invalide - le caractère : n'est pas permis
gsave_edup=Ce nom de groupe est déjà utilisé
gsave_ename=Nom du groupe manquant ou invalide
gsave_enamewebmin=Le nom de groupe 'webmin' est réservé pour une utilisation interne
gsave_err=Impossible d'enregistrer le groupe
hide_clone=(Cloner $1)
hide_desc=Les modules suivants seront supprimés de la liste d'accès des modules pour $1 car leurs serveurs correspondants ne sont pas installés sur votre système...
hide_desc2=Soyez conscient que ces modules ne réapparaîotront pas automatiquement si les serveurs correspondants sont installés. Vous devrez accorder l'accès manuellement à l'aide de ce module.
hide_none=Rien à masquer - $1 n'a accès à aucun module dont les serveurs correspondants ne sont pas installés sur votre système.
hide_ok=Masquer les modules maintenant
hide_title=Masquage des modules inutilisés
index_cert=Demander un certificat SSL
index_certmsg=Cliquez sur ce bouton pour demander un certificat SSL qui vous permettra de vous connecter à Webmin de manière sûre sans avoir besoin de saisir un nom d'utilisateur et un mot de passe.
index_convert=Convertir des utilisateurs Unix en utilisateurs Webmin
index_create=Créer un nouvel utilisateur Webmin
index_delete=Effacer la sélection
index_edit=Modifier l'ACL du module :
index_gcreate=Créer un nouveau groupe d'utilisateurs
index_global=ACL globale
index_group=Groupe
index_groups=Groupes Webmin
index_members=Membres
index_modgroups=Modules du groupe $1
index_modules=Modules
index_nogroups=Aucun groupe Webmin modifiable n'est défini
index_none=Aucun
index_nousers=Aucun utilisateur Webmin modifiable n'est défini
index_rbac=Configuration RBAC
index_rcreate=Créer un nouvel utilisateur à niveau de risque
index_return=à la liste des utilisateurs
index_sessions=Afficher les sessions de connexion
index_sync=Configurer la synchronisation des utilisateurs Unix
index_title=Utilisateurs Webmin
index_unix=Configurer l'authentification des utilisateurs Unix
index_user=Utilisateur
index_users=Utilisateurs Webmin
log_acl=Mis à jour l'accès de l'$1 pour l'utilisateur $2
log_cert=émis un certificat pour l'utilisateur $1
log_clone=Cloné l'utilisateur Webmin $1 en $2
log_create=Créé l'utilisateur Webmin $1
log_create_g=Créé le groupe Webmin $1
log_delete=Supprimé l'utilisateur Webmin $1
log_delete_g=Supprimé le groupe Webmin $1
log_delete_groups=$1 est effacé des groupes Webmin
log_delete_users=$1 est effacé des utilisateurs Webmin
log_modify=Modifié l'utilisateur Webmin $1
log_modify_g=Modifié le groupe Webmin $1
log_rename=Renommé l'utilisateur Webmin $1 en $2
log_rename_g=Renommé le groupe Webmin $1 en $2
log_reset=Réinitialiser l'accès de l'$1 pour l'utilisateur $2
log_switch=Basculé vers l'utilisateur Webmin $1
make_done=... accompli
make_err=l'opération de création des tables pour l'utilisateur et le groupe a échoué.
make_failed=... échec de la création : $1
make_still=Quelques problèmes ont étés rencontrés même après la création de la table : $1
make_title=création des Tables de Utilisateur et des Groupes
makedn_done=... accompli
makedn_title=Création de LDAP DN
pass_days=jours
pass_ecannot=Vous n'êtes pas autorisé à éditer les restrictions des mots de passes
pass_nooldblock=Réutilisation illimitée du mot de passe
pass_pass=mots de passe
pass_title=Restrictions de mot de passe
rbac_desc=L'intégration RBAC dans Webmin offre la possibilité pour un module utilisateur de déterminer les permissions ACL depuis une base de données RBAC (Role Based Access Control), plutôt que depuis les fichiers de configuration de Webmin. Une fois que le support RBAC est activé, tout utilisateur pour qui <b>$edit_rbacdeny1</b> l'option est sélectionnée verra ses possibilités déterminée par RBAC plutôt que par les paramètres de contôle d'accès de Webmin.
rbac_ecpan=Vous n'avez pas accès à la page de modules Perl de Webmin pour installer le module $1 nécessaire pour l'intégration de RBAC.
rbac_eperl=Le module Perl $1 nécessaire pour l'intégration RBAC n'est pas installé. <a href='$2'>Cliquez ici</a> pour l'installer maintenant.
rbac_esolaris=RBAC n'est supporté actuellement que sur Solaris, et ne peut pas être utilisé sur ce système $1.
rbac_ok=L'intégration de RBAC est disponible sur ce sytème et peut être activée pour les utilisateurs en éditant la page "Utilisateur Webmin".
rbac_title=Configuration RBAC
save_ecolon=Les mots de passe ne peuvent pas contenir le caractère " : "
save_ecreate=Vous n'êtes pas autoris" à créer des utilisateurs
save_edays=Pas de jours autorisés sélectionnés
save_edeny=Vous ne pouvez pas vous interdire d'avoir accès au module de configuration des utilisateurs Webmin
save_edup=L'utilisateur '$1' existe déjà
save_egroup=Vous n'êtes pas autorisé à affecter quoi que ce soit à ce groupe
save_ehost=Impossible de trouver une adresse IP pour '$1'
save_ehours=Heures autorisées manquantes ou incorrectes
save_ehours2=L'heure de début de l'autorisation doit être avant l'heure de fin
save_eip='$1' n'est pas une adresse IP ou une adresse réseau complète
save_elogouttime=Temporisation de déconnexion manquante ou non numérique
save_emask='$1' n'est pas un masque réseau valide
save_emd5=Il n'est pas possible de cocher l'option <b>Mot de passe identique au mot de passe UNIX</b> avec le chiffrement MD5
save_emod=Vous ne pouvez pas accorder d'accès au module '$1'
save_ename='$1' n'est pas un nom d'utilisateur valide
save_enamewebmin=Le nom d'utilisateur 'webmin' est réservé pour une utilisation interne
save_enet='$1' n'est pas une adresse réseau valide
save_enone=Pas d'adresse saisie
save_eos=Votre système d'exploitation ne gère pas l'option <b>Mot de passe identique au mot de passe Unix</b>.
save_epam=L'authentification PAM n'est pas disponible car le module Perl <tt>Authen::PAM</tt> n'est pas installé ou ne fonctionne pas correctement.
save_epam2=Vous pouvez utiliser le module <b>Modules Perl</b> de Webmin pour <a href='$1'>télécharger et installer Authen::PAM</a> maintenant.
save_epass=Mot de passes incorrecte : $1
save_err=Impossible d'enregistrer l'utilisateur
save_eself=Votre adresse IP actuelle ($1) serait interdite
save_eunix=L'utilisateur Unix $1 n'existe pas
save_euser=Vous n'êtes pas autorisé à modifier cet utilisateur
schema_title=Télécharger un schéma LDAP
sessions_desc=Les noms de connexion de la session Webmin actuelle sont répertoriés ci-dessous. Pour annuler une session existante et forcer l'utilisateur à se connecter à nouveau, cliquez sur son identifiant de session.
sessions_title=Sessions de connexion actuelles
sessions_id=ID de session
sessions_user=Utilisateur Webmin
sessions_login=Connecté le
sessions_host=Adresse IP
sessions_lview=Voir les journaux...
sessions_actions=Actions...
sessions_logouts=Montrer aussi les sessions de déconnexion...
sessions_state=État
sessions_this=Cette connexion
sessions_in=Connexion
sessions_out=Déconnexion
sessions_kill=Déconnecté...

logins_title=Récentes connexions à Webmin

sql_db=Nom de la base de donnée
sql_host=Nom d'hôte
sql_make=Création des Tables
sql_makedn=Création DN
sql_pass=Mot de passe
sql_ssl0=Aucun
sql_ssl1=SSL
sql_ssl2=TLS
sql_user=Nom d'utilisateur
switch_eold=Session existante non trouvée !
switch_euser=Vous n'êtes pas autorisé à basculer vers cet utilisateur
sync_create=Créer un utilisateur Webmin quand un utilisateur Webmin est créé
sync_delete=Supprimer l'utilisateur Webmin correspondant quand un utilisateur Unix est supprimé
sync_desc=Ce formulaire vous permet de configurer la synchronisation automatique des utilisateurs Unix créés à l'aide de Webmin et des utilisateurs de ce module.
sync_ecannot=Vous n'êtes pas autorisé à configurer la synchronisation des utilisateurs
sync_group=Affecter de nouveaux utilisateurs à un groupe Webmin
sync_nogroups=Aucun groupe Webmin n'a étédéfini sur votre système. Vous devez créer au moins un groupe pour définir l'accès concernant les utilisateurs créés.
sync_title=Synchronisation des utilisateurs Unix
sync_unix=Définir un mot de passe pour de nouveaux utilisateurs pour l'authentification Unix
sync_update=Mettre à jour l'utilisateur Webmin correspondant quand un utilisateur Unix est mis à jour
udeletes_enone=Aucune sélection
udeletes_ereadonly=Un des utilisateurs sélectionnés est marqué comme non éditable
udeletes_err=Echec de suppression des utilisateurs
udeletes_ok=Efface les utilisateurs
udeletes_rusure=Etes-vous sur de vouloir effacer les $1 utilisateurs sélectionnés ? Tous leurs paramètres de contrôle d'accès et leurs personnalisations seront perdus.
udeletes_title=Efface les utilisateurs
udeletes_users=Utilisateurs sélectionnés : $1
unix_all=Autoriser tous les utilisateurs Unix répertoriés
unix_allow=Autoriser uniquement les utilisateurs Unix répertoriés
unix_def=Autoriser uniquement les utilisateurs Webmin à se connecter
unix_deny=Interdire les utilisateurs Unix répertoriés
unix_desc=Cette page vous permet de configurer Webmin pour valider les tentatives de connexion par rapport à la liste des utilisateurs système et de PAM. Ce comportement peut être utile si vous avez un grand nombre d'utilisateurs Unix existants auxquels vous souhaitez donner accès à Webmin.
unix_ecannot=Vous n'êtes pas autorisé à configurer l'authentification des utilisateurs Unix
unix_egroup='$1' n'est pas un nom de groupe valide
unix_enone=Pas d'utilisateurs ou de groupes Unix à autoriser indiqués
unix_epam=L'authentification Unix n'est pas disponible car le module Perl <tt>Authen::PAM</tt> n'est pas installé ou ne fonctionne pas correctement.
unix_eshells=Fichier d'interpréteurs de commande manquant ou non existant
unix_euser='$1' n'est pas un nom d'utilisateur valide
unix_ewhogroup=Pas de groupe à autoriser dans la ligne $1
unix_ewhouser=Pas d'utilisateur à autoriser en rangée $1
unix_group=Membres du groupe..
unix_mall=Tous les utilisateurs
unix_mode=Autorise
unix_none=Aucun utilisateur saisi
unix_pamany=Traiter les connexions validés uniquement par PAM comme $1
unix_restrict=Les restrictions additionnelles suivantes seront appliquées aux utilisateurs Unix sélectionnés ci-dessus.
unix_same=&lt;Comme utilisateur ou groupe&gt;
unix_sel=Autoriser les utilisateurs Unix listés ci-dessous à se connecter ..
unix_shells=Interdire les utilisateurs Unix dont les interpréteurs de commandes ne sont pas dans un fichier
unix_sudo=Autoriser les utilisateurs pouvant lancer des commandes via <tt>sudo</tt> à se connecter en tant que <tt>root</tt>
unix_title=Authentification des utilisateurs Unix
unix_to=Comme utilisateur Webmin
unix_user=Autoriser n'importe quel utilisateur Unix à se connecter avec les droits d'accès d'utilisateur
unix_who=Utilisateur ou Groupe
