acl_gnone=אף אחד
cert_eca=Failed to setup certificate authority : $1
convert_ecannot=אינך מורשה להמיר את משתמש יוניקס
edit_pass=סיסמה
acl_unix=האם ניתן להגדיר אימות יוניקס?
sessions_kill=התנתק..
edit_templock=נעול זמנית
twofactor_enrolling=Enrolling for two-factor authentication with provider $1 ..
unix_enone=אין משתמשים או קבוצות יוניקס להתיר להזין
unix_who=משתמש או קבוצה
hide_desc2=שימו לב שמודולים אלה לא יופיעו מחדש אוטומטית אם הותקנו השרתים המתאימים. יהיה עליך להעניק גישה ידנית באמצעות מודול זה.
unix_all=אפשר לכל משתמשי יוניקס
acl_others=האם ניתן לראות מודולים בלתי נגישים?
convert_msg=ממיר משתמשי יוניקס...
sql_tableerr=User and group database settings are valid, but some tables needed by Webmin are missing : $1
pass_header=אפשרויות אכיפת סיסמאות של Webmin
edit_return=משתמש Webmin
gdelete_ok=מחק קבוצה
acl_rbacyes=כן (מבטל את ההגדרות למטה)
gedit_ecannot=אינך מורשה לערוך קבוצות
unix_egroup='$1' is not a valid group name
unix_ecannot=אינך רשאי להגדיר אימות משתמש של Unix
edit_selall=בחר הכל
edit_readonly=This Webmin user should not be edited as it is managed by the $1 module. <a href='$2'>Click here</a> to bypass this warning and edit the user anyway - but beware that any manual changes may be over-written!
pass_err=שמירת מגבלות הסיסמה נכשלה
pass_pass=סיסמאות
index_title=משתמשי Webmin
edit_overlayglobal=אין - השתמש בברירות מחדל של נושא
edit_egone=משתמש שנבחר כבר לא קיים!
unix_shells=דחה את משתמשי יוניקס שהקונכיות שלהם לא קיימות
delete_euser=אינך מורשה למחוק משתמש זה
sql_ssl=הצפנת חיבור
edit_groupmods=(בנוסף למודולים מקבוצה)
acl_emod=אינך רשאי לערוך את ה- ACL עבור מודול זה
acl_config=האם ניתן לערוך את תצורת המודול?
pass_regexps=סיסמאות ביטויים רגילות חייבות להתאים
save_ehost=Failed to find IP address for '$1'
pass_elockdays=מספר חסר או לא מספרי של ימים לפני נעילת החשבון
sql_header=אפשרויות לתמיכה במאגר נתונים עבור משתמשים וקבוצות
acl_egroup=אינך מורשה לערוך רשימות ACL בקבוצות
unix_ewhouser=Missing user to allow in row $1
acl_switch=האם ניתן לעבור למשתמשים אחרים?
sql_db=שם בסיס הנתונים
edit_twofactoradd=הפעל שני גורמים למשתמש
index_groups=קבוצות וובמין
acl_sessions=האם ניתן להציג ולבטל הפעלות התחברות?
acl_own=רק מודולים משלו
convert_3=משתמשים עם קבוצה
sql_ssl2=TLS
twofactor_err=הגדרת אימות דו-גורמי נכשלה
edit_hide=הסתר ללא שימוש
cert_ekey=מפתח SSL חדש לא הוגש על ידי הדפדפן שלך - אולי הוא לא תומך בתעודות לקוח SSL.
acl_title3=For group $1 in $2
index_return=רשימת משתמש
save_enet='$1' is not a valid network address
edit_invert=בחירה הפוך
save_enone=לא הוזנו כתובות
sql_ldap=השתמש בשרת LDAP
udeletes_rusure=Are you sure you want to delete the $1 selected users? All of their access control settings and user details will be lost.
sessions_state=מדינה
edit_modsg=מודולי Webmin זמינים (בנוסף לאלה מהקבוצה)
cert_already=Warning - you are already using the certificate $1.
save_ehours=זמנים חסרים או לא חוקיים כדי לאפשר
pass_nooldblock=אין הגבלה בשימוש חוזר בסיסמה
edit_cloneof=שיבוט משתמש Webmin
unix_pamany=Treat logins that only pass PAM validation as $1
unix_desc=דף זה מאפשר לך להגדיר את Webmin לאימות ניסיונות כניסה מול רשימת המשתמשים במערכת וה- PAM. זה יכול להיות שימושי אם יש לך מספר גדול של משתמשי יוניקס קיימים שברצונך לתת גישה ל- Webmin.
cpass_spellcmd=Neither the $1 or $2 commands needed to check for dictionary words is installed
edit_title3=צור משתמש Webmin בטוח
save_eminsize=אורך סיסמא מינימלי חסר או לא מספרי
index_global=ACL גלובלית
hide_clone=(Clone $1)
edit_twofactorcancel=הסר את דרישת האימות של שני גורמים
edit_cert=שם אישור SSL
edit_clone=שיבוט
twofactor_already2=Webmin login $3 already has two-factor authentication enabled with provider $1 and account ID $2.
cert_email=כתובת דוא"ל
pass_eoldblock=מספר חסר או לא מספרי של סיסמאות ישנות לדחייה
make_failed=.. creation failed : $1
save_egroup=אינך רשאי להקצות לקבוצה זו
makedn_failed=.. creation failed : $1
gedit_title=ערוך את קבוצת Webmin
acl_perms_0=בקרת גישה למודול ברירת מחדל (ללא הגבלה)
sql_dnerr2=לחץ על הלחצן <b>צור DN</b> למטה כדי ליצור אותו באופן אוטומטי, או הוסף אותו לשרת LDAP באופן ידני.
cert_install=התקן את האישור שלך בדפדפן
convert_action=ננקטה פעולה
acl_create=האם ניתן ליצור משתמשים חדשים?
edit_twofactorprov=Using provider $1 with ID $2
udeletes_users=Selected users: $1
sync_when=מתי לסנכרן
edit_seldays=רק ימים שנבחרו..
convert_eusers=אין משתמשים להמרה נכנסו
log_delete_users=Deleted $1 Webmin users
makedn_still=Some problems were found even after DN creation : $1
edit_days=ימי השבוע המותרים
sync_title=יוניקס סנכרון משתמשים
log_twofactor=Enrolled user $1 with two-factor provider $2
index_convert=המר יוניקס למשתמשים ברשת
index_twofactor=אימות דו-גורמי
cert_cn=השם שלך
sql_ehost=שם מארח חסר או שלא ניתן לפתור אותו
sql_addto1=הוסף משתמשים חדשים לקבצים מקומיים
unix_allow=הרשה רק למשתמשים רשומים של יוניקס
acl_rbac=לקבל הגדרות בקרת גישה מ- RBAC?
gdelete_ecannot=אינך מורשה למחוק קבוצות
unix_esudo=The $1 command is not installed
udeletes_ereadonly=אחד המשתמשים שנבחרו מסומן כבלתי ניתן לעריכה
acl_uthis=משתמש זה
sql_make=צור טבלאות
gdelete_euser=אינך יכול למחוק את הקבוצה שלך
acl_theme=האם ניתן לשנות נושא אישי?
edit_rbacdeny=מצב גישה RBAC
sql_ssl1=SSL
pass_days=ימים
convert_ok=המר עכשיו
sql_user=שם משתמש
schema_download=Download schema file : <a href=$1>$1</a>
edit_safe0=ללא הגבלה
sql_title2=צור טבלאות חסרות
make_err=יצירת טבלאות משתמש וקבוצה נכשלה
index_group=קבוצה
sql_prefix=צור תחת DN
edit_twofactor=סוג אימות דו-גורמי
sql_pass=סיסמה
edit_pam=אימות PAM
sql_eprefix=DN בסיס בסיס חסר או לא חוקי (אין רווחים מותר)
acl_all=כל המודולים
makedn_title=צור LDAP DN
edit_risk=רמת סיכון
edit_overlay=שכבת נושא אישית
hide_desc=The following modules will be removed from the module access list for $1 as their corresponding servers are not installed on your system ..
index_none=אף אחד
save_eos=אפשרות זהה לסיסמה של יוניקס אינה נתמכת במערכת ההפעלה שלך.
edit_lang=שפה
save_err=שמירת המשתמש נכשלה
save_eunixname=The username '$1' is not a Unix user, and so cannot be used in safe mode
delete_eself=אינך יכול למחוק את עצמך
index_gcreate=צור קבוצת Webmin חדשה.
makedn_eoc=לא נמצאו שיעורי אובייקט מבניים!
unix_mode=להתיר
acl_sql=האם ניתן להגדיר בסיס נתונים של משתמשים וקבוצות?
acl_err=שמירת בקרת הגישה נכשלה
log_pass=הגבלות סיסמא שונו
cpass_name=מכיל את שם המשתמש
gedit_egone=הקבוצה שנבחרה כבר לא קיימת!
acl_chcert=האם ניתן לשנות את שם אישור ה- SSL?
make_still=Some problems were found even after table creation : $1
edit_rbacdeny0=RBAC שולט רק ב- ACLs מודולים שנבחרו
unix_to=כמשתמש Webmin
twofactor_euser=המשתמש שלך ב- Webmin לא נמצא!
cpass_notre=מתאים לדפוס אסור
edit_proto_ldap=שרת LDAP
cert_title=בקש אישור
edit_notabs=לסווג מודולים?
edit_ui=אפשרויות ממשק משתמש
sync_unix=הגדר סיסמה למשתמשים חדשים לאימות יוניקס.
edit_allow=אפשר רק מכתובות הרשומות
edit_alldays=כל יום
edit_passold=Password was last changed $1 days ago
sessions_this=כניסה זו
sql_epass=סיסמא לא חוקית (אין רווחים מותר)
edit_passmax=Password has not been changed for $1 days - must be changed at next login
twofactor_title=אימות דו-גורמי
sessions_login=פעיל לאחרונה בשעה
gdelete_err=מחיקת הקבוצה נכשלה
save_eself=Your current IP address ($1) would be denied
sessions_id=מזהה מושב
pass_eminsize=אורך סיסמא מינימלי חסר או לא מספרי
make_exec=Executing SQL $1 ..
gedit_rights=זכויות גישה לקבוצת Webmin
edit_rbacdeny1=RBAC שולט בכל המודולים וה- ACL
gedit_group=שם קבוצה
sql_dnerr=User and group database settings are valid, but the LDAP DN needed by Webmin is missing : $1
sessions_lview=הצגת יומנים..
convert_err=המרת משתמשים נכשלה
pass_nominsize=אין מינימום
rbac_desc=שילוב ה- RBAC של Webmin מספק דרך לקביעת הרשאות מודול למשתמש ו- ACL ממסד נתונים של RBAC (בקרת גישה מבוססת תפקיד) ולא מתוך קבצי התצורה של Webmin. לאחר הפעלת תמיכה ב- RBAC, כל משתמש שעבורו <b>RBAC שולט בכל המודולים ובאפשרות ACLs</b> ייבחר את היכולות שלו על ידי RBAC ולא על ידי הגדרות בקרת הגישה של Webmin עצמו.
log_onefactor=Dis-enrolled user $1 for two-factor authentication
convert_added=$1 being added
sql_host=שם מארח
sync_group=הקצה משתמשים חדשים לקבוצת Webmin
edit_all=אפשר מכל הכתובות
sql_userclass=סוג אובייקטים למשתמשים
log_clone=Cloned Webmin user $1 to $2
unix_header=Unix הגדרות אימות משתמשים
convert_nogroups=לא הוגדרו קבוצות Webmin במערכת שלך. יש ליצור קבוצה אחת לפחות לפני ההמרה על מנת להגדיר הרשאות למשתמשים שהומרו.
pass_ecannot=אינך רשאי לערוך מגבלות על סיסמאות
index_certmsg=לחץ על כפתור זה כדי לבקש אישור SSL שיאפשר לך להתחבר בבטחה ל- Webmin מבלי שתצטרך להזין שם משתמש וסיסמא.
acl_rename=האם ניתן לשנות שם של משתמשים?
edit_risk_medium=משתמש מנהל
convert_emax=UID מקסימלי לא חוקי
log_cert=Issued certificate for user $1
convert_emin=UID מינימלי לא חוקי
unix_err=שמירת אימות יוניקס נכשלה
gsave_enamewebmin=שם הקבוצה 'webmin' שמור לשימוש פנימי
index_sessions=צפו בפגישות כניסה
edit_chars=אותיות
unix_sel=אפשר למשתמשים של יוניקס הרשומים למטה להתחבר..
sql_title=בסיס נתונים של משתמשים וקבוצות
gdeletes_rusure=Are you sure you want to delete the $1 selected groups, and the $2 users they contain? All of their access control settings and user details will be lost.
acl_euser=אינך רשאי לערוך את ה- ACL למשתמש זה
edit_proto_postgresql=מסד נתונים PostgreSQL
edit_proto=סוג אחסון
rbac_eperl=The Perl module $1 needed for RBAC integration is not installed. <a href='$2'>Click here</a> to have it installed now.
log_sync=סנכרון המשתמש של יוניקס השתנה
edit_global=הרשאות לכל המודולים
cert_issue=תעודת הנפקה
acl_reset=איפוס לגישה מלאה
unix_mall=כל המשתמשים
edit_ipdesc=בקרת גישת IP של משתמשים פועלת באותו אופן כמו בקרת הגישה הגלובלית ל- IP במודול תצורת Webmin. רק אם משתמש יעבור את הפקדים הגלובליים ייבדקו גם אלה כאן.
edit_security=אבטחה ומגביל אפשרויות
delete_err=מחיקת המשתמש נכשלה
acl_delete=האם ניתן למחוק משתמשים?
edit_modules=מודולים
makedn_exec=Creating parent DN $1 ..
acl_ips=האם ניתן לשנות בקרת גישה ל- IP?
edit_switch=עבור למשתמש
pass_maxdays=יש לשנות ימים לפני הסיסמה
sessions_user=משתמש Webmin
sql_ssl0=אף אחד
cpass_re=אינו תואם לדפוס הנדרש
gdeletes_users=Selected groups: $1
sql_ecannot=אינך רשאי לקבוע את תצורת בסיס הנתונים של המשתמש והקבוצה
cert_done=Your certificate for $1 has been successfully generated.
log_acl=Updated access for $1 in $2
sync_delete=מחק את משתמש Webmin התואם כאשר משתמש יוניקס נמחק.
sql_etable=Failed to query required table $1 : $2
sql_emod=Missing required Perl module <tt>$1</tt>
edit_skill=רמת מיומנות
cert_sp=מדינה
index_modgroups=Modules from group $1
log_unix=אימות המשתמש של יוניקס שונה
sessions_title=פעילויות התחברות נוכחיות
acl_cats=האם ניתן לשנות את הסיווג?
edit_nochange=לאכוף ימי שינוי סיסמא?
save_epam2=You can use Webmin's Perl Modules module to <a href='$1'>download and install Authen::PAM</a> now.
log_modify=Modified Webmin user $1
hide_title=הסתר מודולים שאינם בשימוש
edit_title=ערוך את משתמש Webmin
edit_proto_mysql=מסד נתונים MySQL
convert_sync2=לסנכרן סיסמא עם משתמש יוניקס בעתיד?
pass_nouser=האם לא לאפשר סיסמאות המכילות שם משתמש?
cert_msg=טופס זה מאפשר לך לבקש אישור לקוח SSL שישמש בעתיד כדי להעניק לך גישה ל- Webmin במקום את שם המשתמש והסיסמה שלך. זה בטוח יותר, אך מכיוון שהאימות הוא אוטומטי לא תוכלו לעבור למשתמש אחר בעת השימוש בתעודה.
convert_ewgroup2=אינך רשאי להקצות משתמשים חדשים לקבוצה זו
sql_egroupclass=מחלקת אובייקטים חסרה או לא תקינה לקבוצות
log_delete_g=Deleted Webmin group $1
acl_times=האם ניתן לשנות זמני כניסה מותרים?
gedit_desc=תיאור קבוצה
pass_title=הגבלות סיסמא
sql_eldapdn=Base LDAP DN $1 was not found
cpass_minsize=Must be at least $1 letters long
sql_title3=צור DN חסר
acl_perms_1=בקרת גישה מודול זהה ליוצר
sql_tableerr2=לחץ על הלחצן <b>צור טבלאות</b> למטה כדי ליצור אותם אוטומטית, או הפעל ידנית את ה- SQL למטה.
acl_lang=האם ניתן לשנות שפה?
index_users=משתמשי Webmin
save_edeny=אינך יכול לשלול מעצמך גישה למודול משתמשי Webmin
pass_regdesc=תיאור קריא אנושי לביטוי רגיל
edit_minsize=אורך סיסמא מינימלי
convert_invalid=$1 is not a valid Webmin username
edit_logout=זמן יציאה מחוסר פעילות
twofactor_header=פרטי הרשמה לאימות דו-גורמי
save_edup=The username '$1' is already in use
cert_o=ארגון
make_done=.. בוצע
convert_users=משתמשים להמיר
gsave_edesc=תיאור לא חוקי - התו: אסור
edit_risk_high=משתמש סופר
unix_def=אפשר למשתמשים ב- Webmin רק להתחבר
sessions_logouts=הראה גם הפעלות לא מחוברות..
gdelete_title=מחק קבוצה
save_euser=אינך רשאי לערוך משתמש זה
save_edays=אין ימים לאפשר שנבחרו
log_switch=Switched to Webmin user $1
twofactor_done=.. complete. Your ID with this provider is <tt>$1</tt>.
acl_sel=מודולים שנבחרו..
edit_ips=בקרת גישת IP
edit_twofactornone=טרם התקנה
convert_ewgroup=אין קבוצת וובמין כזו
sql_eprefix2=בסיס לא חוקי למראה DN - אמור להיות כמו <tt>dc = mydomain, dc = com</tt>
pass_minsize=אורך סיסמא מינימלי
twofactor_enable=הירשם לאימות דו-גורמי
save_eip='$1' is not a complete IP or network address
cert_c=קוד מדינה
edit_themeglobal=מתצורת Webmin
edit_real=שם אמיתי
udeletes_err=מחיקת המשתמשים נכשלה
log_rename_g=Renamed Webmin group $1 to $2
sql_groupclass=שיעור אובייקטים לקבוצות
gdelete_esub=לא ניתן למחוק קבוצות עם תת קבוצות
index_nogroups=לא הוגדרו קבוצות Webmin.
convert_title=המרת משתמשים
cert_pickup=<a href='$1'>Click here to pick up your certificate and install it in your browser</a>
acl_options=$1 access control options
save_emd5=לא ניתן להשתמש באפשרות סיסמת Unix במערכות עם קידוד MD5
cert_ou=המחלקה
unix_utable=משתמשים מורשים של יוניקס
udeletes_enone=לא נבחר
convert_2=כולם למעט משתמשים
pass_nodict=לא לאפשר סיסמאות מילון מילון?
gdeletes_title=מחק קבוצות
rbac_title=הגדרת RBAC
edit_allhours=בכל עת
index_eulist=Failed to list users : $1
save_ecolon=סיסמאות אינן יכולות להכיל את התו:
save_ecreate=אינך מורשה ליצור משתמשים
save_eunix=The Unix user '$1' does not exist
edit_extauth=תוכנית אימות חיצונית
edit_none=אף אחד
edit_mins=דקות
hide_none=Nothing to hide - $1 does not have access to any modules whose corresponding servers are not installed on your system.
acl_title2=For $1 in $2
log_create=Created Webmin user $1
twofactor_desc=This page allows you to enable two-factor authentication for your Webmin login using <a href='$2' target=_blank>$1</a>. Once active, an additional authentication token will be required when logging into Webmin.
acl_uall=כל המשתמשים
schema_title=הורד סכמת LDAP
edit_safe=רמת הרשאות
sessions_out=התנתק
unix_group=חברי הקבוצה..
save_emask='$1' is not a valid netmask
cpass_dict=היא מילת מילון
unix_same=<אותו משתמש או קבוצה>
edit_risk_low=משתמש רגיל
edit_safe1=מודולים בטוחים בלבד
edit_mods=מודולי Webmin זמינים
gsave_ename=שם קבוצה חסר או לא חוקי
edit_themedef=נושא ישן של וובמין
convert_1=רק משתמשים
log_joingroup=Added $1 Webmin users to group $2
pass_lockdays=ימים לפני סיסמה שלא הוחלפה נועלת את החשבון
sql_none=השתמש בקבצים מקומיים בלבד כדי לאחסן משתמשים וקבוצות
twofactor_already=Your Webmin login already has two-factor authentication enabled with provider $1 and account ID $2.
acl_gsel=נבחר..
sql_mysql=השתמש בבסיס הנתונים של MySQL
twofactor_failed=.. enrollment failed : $1
cert_key=גודל מפתח
edit_passtoday=הסיסמה שונתה לפני פחות מיום
edit_deny=דחה מכתובות הרשומות
edit_user=שם משתמש
udeletes_ok=מחק משתמשים
make_title=צור טבלאות משתמשים וקבוצות
cert_etempdir=קובץ אישור לא חוקי
index_joingroup=הוסף לקבוצה:
unix_euser='$1' is not a valid username
gsave_edup=שם הקבוצה כבר נמצא בשימוש
sync_update=עדכן את משתמש Webmin התואם כאשר עדכון משתמש יוניקס.
sql_addto0=הוסף משתמשים חדשים למאגר שנבחר למעלה
sql_edb=שם בסיס נתונים לא חוקי (אין רווחים מותר)
index_unix=קבע את התצורה של אימות המשתמש של יוניקס
index_create=צור משתמש מורשה חדש.
unix_eshells=קובץ פגזים חסר או שאינו קיים
acl_gall=כל הקבוצות
convert_user=משתמש יוניקס
sql_err=שמירת הגדרות בסיסי המשתמש והקבוצה נכשלה
index_cert=בקש אישור SSL
acl_groups=האם ניתן לערוך קבוצות?
switch_euser=אינך רשאי לעבור למשתמש זה
acl_users=משתמשים שניתן לערוך
pass_nolockdays=החשבון אינו נעול אף פעם
unix_none=לא נכנסו משתמשים
index_rbac=הגדרת RBAC
udeletes_jerr=הוספת משתמשים לקבוצה נכשלה
sql_euserclass=מחלקת אובייקטים חסרה או לא תקפה למשתמשים
save_elogouttime=זמן יציאה מחוסר פעילות או חסר מספרי
save_emod=You cannot grant access to module '$1'
save_epam=אימות PAM אינו זמין מכיוון שמודול ה- <tt>Authen::PAM</tt> Perl אינו מותקן או אינו פועל כראוי.
cpass_old=לא ניתן להשתמש בסיסמאות ישנות מחדש
log_sql=בסיס נתונים של משתמשים וקבוצות השתנה
index_delete=מחק את הנבחר
edit_theme=נושא ממשק משתמש אישי
convert_done=$1 users converted, $2 invalid, $3 already exist, $4 excluded.
edit_temppass=כפה שינוי בכניסה הבאה
unix_sudo=אפשר למשתמשים שיכולים להריץ את כל הפקודות דרך <tt>sudo</tt> להיכנס כ- <tt>root</tt>
gdeletes_err=מחיקת קבוצות נכשלה
acl_mods=יכול להעניק גישה ל-
index_eglist=Failed to list groups : $1
gedit_modules=מודולי החברים
index_screate=צור משתמש בטוח חדש.
sql_schema=הורד סכמת LDAP
logins_title=כניסות אחרונות של Webmin
edit_euser=אינך רשאי לערוך משתמש זה
sessions_host=כתובת ה - IP
twofactor_desc2=This page allows you to enable two-factor authentication for Webmin login $3 using <a href='$2' target=_blank>$1</a>. Once active, an additional authentication token will be required when logging into Webmin.
convert_exists=$1 already exists
acl_pass=האם ניתן לשנות מגבלות סיסמאות?
pass_oldblock=מספר הסיסמאות הישנות לדחייה
index_members=חברים
gsave_err=שמירת הקבוצה נכשלה
acl_gassign=יכול להקצות משתמשים לקבוצות
index_sync=קבע את התצורה של סנכרון המשתמש של יוניקס
edit_proto_=תיקים מקומיים
edit_return2=קבוצת וובמין
convert_desc=טופס זה מאפשר להמיר משתמשי יוניקס קיימים למשתמשי Webmin. ההרשאות של כל משתמש חדש ב- Webmin ייקבעו על ידי הקבוצה שנבחרה למטה.
convert_4=משתמשים עם UIDs בטווח
edit_passlocked=Password has not been changed for $1 days - account locked!
sync_ecannot=אינך רשאי לקבוע את תצורת סנכרון המשתמשים.
makedn_done=.. בוצע
cert_header=פרטי אישור חדשים
unix_deny=דחה את משתמשי יוניקס ברשימה
unix_user=משתמש יוניקס..
rbac_ok=שילוב RBAC זמין במערכת זו וניתן להפעיל אותו על בסיס משתמש למשתמש בדף עריכת Webmin User.
unix_esudomod=The Perl module $1 needed for <tt>sudo</tt> authentication is not installed
acl_usel=משתמשים שנבחרו..
save_etemp=The option to force a password change at next login cannot be used unless <a href='$1'>prompting users to enter new passwords</a> is enabled
edit_same=זהה ליוניקס
acl_perms=משתמשים חדשים שנוצרו מקבלים
edit_group=חבר בקבוצה
unix_restrict2=הגבלות נוספות
edit_selhours=From $1:$2 to $3:$4
log_create_g=Created Webmin group $1
index_edit=ערוך מודול ACL:
edit_hours=זמני מותר ביום
convert_egroup=קבוצת יוניקס לא קיימת
acl_gr=Members of $1
edit_dont=אל תשתנה
edit_ecreate=אינך מורשה ליצור משתמשים
acl_title=בקרת גישה למודול
pass_nomaxdays=שינוי מעולם לא נדרש
sql_euser=שם משתמש חסר או לא חוקי (אין רווחים מותר)
pass_emaxdays=מספר ימים חסר או לא מספרי לפני שינוי
gdelete_desc=Are you sure you want to delete the group $1 and its member users $2 ?
edit_title2=צור משתמש Webmin
sql_makedn=צור DN
convert_skip=$1 being skipped
sync_create=צור משתמש Webmin כאשר נוצר משתמש יוניקס.
save_epass=Password is not valid : $1
index_modules=מודולים
index_nousers=לא הוגדרו משתמשי Webmin הניתנים לעריכה.
unix_title=אימות משתמש של יוניקס
sync_nogroups=לא הוגדרו קבוצות Webmin במערכת שלך. יש ליצור קבוצה אחת לפחות כדי להגדיר את הגישה למשתמשים שנוצרו.
gdeletes_ok=מחק קבוצות
edit_set=מכוון ל
rbac_esolaris=RBAC is only supported on Solaris at the moment, and so cannot be used on this $1 system.
log_rename=Renamed Webmin user $1 to $2
edit_log=הצגת יומנים
acl_cert=האם ניתן לבקש אישור?
unix_epam=אימות יוניקס אינו זמין מכיוון שמודול ה- <tt>Authen::PAM</tt> Perl אינו מותקן או אינו פועל כראוי.
edit_unix=אימות יוניקס
edit_rights=זכויות גישה למשתמש של Webmin
rbac_ecpan=You do not have access to Webmin's Perl Modules page in order to install the necessary $1 module for RBAC integration.
index_user=משתמש
edit_lock=לא התקבלה סיסמה
gedit_title2=צור קבוצת Webmin
schema_desc=לפני ש- Webmin יכולה להשתמש בשרת LDAP לאחסון משתמשים וקבוצות, עליו להיות מוגדר לשימוש בסכימה שלהלן. בדרך כלל ניתן לעשות זאת על ידי שמירת הגדרת הסכימה ב- <tt>/ etc / ldap / schema</tt> או <tt>/ etc / openldap / schema</tt> כ- <tt>webmin.schema</tt>, ואז קבע את התצורה של השרת לטעון קובץ הסכימה.
save_enamewebmin=שם המשתמש 'webmin' שמור לשימוש פנימי
delete_ecannot=אינך מורשה למחוק משתמשים
acl_sync=האם ניתן להגדיר סנכרון משתמשים?
edit_unsafe=אפס ללא הגבלה
log_modify_g=Modified Webmin group $1
log_reset=Reset access for $1 in $2
sessions_in=מחובר
gedit_members=משתמשים וקבוצות חברים
udeletes_title=מחק משתמשים
log_delete_groups=Deleted $1 Webmin groups
cert_ebrowser=Webmin does not know how to issue client certificates for your browser ( $1 )
unix_ewhogroup=Missing group to allow in row $1
hide_ok=הסתר מודולים עכשיו
save_ename='$1' is not a valid username
log_delete=Deleted Webmin user $1
switch_eold=ההפעלה הקיימת לא נמצאה!
twofactor_disable=השבת אימות דו גורמים
save_ehours2=זמן ההתחלה לאפשר חייב להיות לפני סיום
twofactor_setup=Two-factor authentication has not been enabled on this system yet, but can be turned on using the <a href='$1'>Webmin Configuration</a> module.
sessions_actions=פעולות..
convert_0=כל המשתמשים
delete_eanonuser=משתמש זה משמש לגישה מודולה אנונימית
sql_eclass=LDAP object class $1 does not exist in the server's schema
sql_postgresql=השתמש בבסיס הנתונים של PostgreSQL
twofactor_ebutton=לא לחצו על כפתור!
save_eoverlay=לא ניתן לבחור שכבת-על של נושא אלא אם כן הנושא
convert_group=הקצה משתמשים חדשים לקבוצת Webmin
acl_acl=האם ניתן לערוך בקרת גישה למודול?
sync_desc=טופס זה מאפשר לך להגדיר את הסנכרון האוטומטי של משתמשי יוניקס שנוצרו דרך Webmin ומשתמשים במודול זה.
