gedit_rights=Webminグループのアクセス権
convert_err=ユーザを変換できませんでした
acl_options=$1のアクセス制御オプション
save_emask='$1' は有効なネットマスクではありません
sync_create=Unixユーザが作成されたらWebminユーザを作成する
unix_allow=リストされたUnixユーザのみ許可する
save_epam2=WebminのPerlモジュールで <a href='$1' > Authen::PAM のダウンロードとインストール </a>ができます
index_modules=モジュール
sessions_login=ログインした時間
unix_none=ユーザが入力されていません
edit_title=Webminユーザの編集
index_rcreate=新しいリスクレベルユーザを作成
acl_uthis=このユーザ
acl_sessions=ログインセッションの閲覧とキャンセルを行えるようにしますか?
acl_create=新しいユーザの作成を許可しますか?
convert_3=グループを持つユーザ
acl_title=モジュールのアクセス制御
save_eunix=Unixユーザ'$1'は存在しません
cert_already=警告 - すでに証明書$1を使用しています。
save_emod=モジュール'$1'へのアクセスを許可できません
gedit_group=グループ名
acl_config=モジュール設定の編集を許可しますか?
gsave_edup=そのグループ名はすでに存在します
acl_all=すべてのモジュール
convert_emin=最小UIDは無効です
cert_ekey=ご使用のブラウザから新しいSSLキーは送信されませんでした - ブラウザがSSLクライアント証明書をサポートしていない可能性があります。
gedit_ecannot=グループを編集する許可がありません
edit_ipdesc=ユーザ単位のIPアクセス制御は、Webmin設定モジュールのグローバルIPアクセス制御と同様に機能します。グローバルな制御をユーザが通過したときのみ、ここでの設定がチェックされます。
edit_skill=技術レベル
unix_user=全てのUnixユーザに次のユーザ権限でのログインを許可する
save_ehost='$1'のIPアドレスがみつかりません
convert_desc=このフォームにより既存のUnixユーザをWebminユーザに変換することができます。各新規Webminユーザの許可は、下記に選択されたグループにより判断されます。
hide_title=使用されていないモジュールを隠す
edit_clone=複製
log_delete=Webminユーザ$1を削除しました
edit_risk_high=スーパユーザ
acl_reset=フルアクセスに再設定する
edit_risk_medium=管理ユーザ
convert_0=すべてのユーザ
index_unix=Unixユーザ認証設定
edit_allow=指定したアドレスからのアクセスのみ許可
convert_group=新しいユーザをWebminグループに割り当てる
unix_epam=<tt>Authen::PAM</tt> Perlモジュールがインストールされていないか適切に動作しないため Unix認証が利用できません
gdelete_euser=自分自身のグループは削除できません
edit_lock=パスワードを受け付けない
index_cert=SSL証明書を要求
unix_egroup='$1'は有効なグループ名ではありません
edit_rights=Webminユーザのアクセス権
acl_euser=このユーザのACLを編集する許可がありません
gedit_modules=メンバーのモジュール
acl_gall=すべてのグループ
sessions_title=現在のログインセッション
cert_header=新しい証明書の詳細
acl_gsel=選択済み ..
acl_own=所有するモジュールのみ
edit_all=すべてのアドレスからのアクセスを許可
edit_same=Unixと同じ
edit_themeglobal=Webmin設定から
index_group=グループ
cert_cn=お名前
acl_title2=$2における$1
hide_none=$1は他の対応するサーバがインストールされていないモジュールからアクセスが無いため隠しませんでした
log_rename=Webminユーザ$1の名前を$2に変更しました
sessions_lview=ログを見る...
gsave_ename=グループ名が存在しないか、無効です
acl_perms=新規作成したユーザの設定
cert_title=証明書の要求
index_gcreate=新しいWebminグループを作成
acl_chcert=SSL証明書の名前の変更を許可しますか?
edit_risk_low=通常のユーザ
cert_email=Emailアドレス
acl_acl=モジュールのアクセス制御の編集を許可しますか?
gsave_enamewebmin=グループ名 'webmin' は内部用に予約されています
acl_perms_0=デフォルトのモジュールアクセス権を与える
sync_update=Unixユーザが更新されたら対応するWebminユーザを更新する
unix_all=全てのUnixユーザを許可する
acl_rename=ユーザの名前の変更を許可しますか?
edit_ecreate=ユーザを作成する許可がありません
edit_deny=指定したアドレスからのアクセスを拒否
acl_sel=選択したモジュール..
save_enet='$1' は有効なネットワークアドレスではありません
edit_modules=モジュール
delete_err=ユーザを削除できませんでした
edit_user=ユーザ名
acl_gnone=なし
sync_nogroups=システムにWebminグループが定義されていません。作成されるユーザのアクセス権設定のために少なくとも１つ以上のグループが作成されている必要があります
convert_ecannot=Unixユーザの変換を行う権限がありません
acl_groups=グループの編集を許可しますか?
unix_eshells=存在しないシェルファイルです
save_ecreate=ユーザを作成する許可がありません
cert_o=組織
save_edup=ユーザ名'$1'はすでにユーザとして存在します
save_err=ユーザを保存できませんでした
save_eip='$1' は完全なIPまたはネットワークアドレスではありません
acl_perms_1=作成者と同じモジュールアクセス権を与える
cert_msg=このフォームを使用すると、今後Webminへのアクセスを許可する際にユーザ名とパスワードの代わりに使用されるSSLクライアント証明書を要求できます。SSLはより安全ですが、認証は自動的に行われるため、証明書を使用中に別のユーザに切り替えることはできません。
acl_unix=Unix認証の設定を行えるようにしますか?
acl_users=編集可能なユーザ
gdelete_ecannot=グループを削除する許可がありません
acl_gassign=ユーザをグループに割り当てることを許可しますか
edit_unix=Unix認証
edit_log=ログを見る
hide_clone=($1を複製する)
acl_theme=パーソナルテーマの変更を許可しますか?
save_ename='$1'は有効なユーザ名ではありません
hide_ok=モジュールを隠す
convert_msg=Unixユーザを変換中...
hide_desc2=これらのモジュールは対応するサーバがインストールされても自動で再度有効になりません。このモジュールを使い手動で再設定する必要があります
log_modify_g=Webminグループ$1を修正しました
gedit_title=Webminの編集
log_delete_g=Webminグループ$1を削除しました
acl_mods=アクセスの許可対象
edit_extauth=外部認証プログラム
cert_issue=証明書の発行
cert_ebrowser=Webminはあなたのブラウザ ( $1 ) 用のクライアント証明書の発行方法を知りません
acl_cert=証明書の要求を許可しますか?
convert_invalid=$1は有効なWebminユーザ名ではありません
convert_2=ユーザを除くすべて
save_enamewebmin=ユーザ名 'webmin' は内部使用のため予約されています
index_return=ユーザ一覧
gdelete_desc=グループ$1とそのメンバーユーザ$2を削除してもよろしいですか?
index_create=新しいWebminユーザを作成
log_reset=$2における$1のアクセス権をリセットしました
log_rename_g=Webminグループ$1の名前を$2に変更しました
sessions_desc=現在のWebminへのログインセッションがリストされています。存在するセッションをキャンセルしユーザに再ログインを強制するにはセッションIDをクリックしてください
unix_shells=次のファイルに記載されていないシェルを使用するユーザを拒否する
cert_eca=証明書の権限を設定できませんでした : $1
log_create=Webminユーザ$1を作成しました
convert_ewgroup=そのWebminグループはありません
acl_lang=言語の変更を許可しますか?
edit_cert=SSL証明書の名前
convert_eusers=変換するユーザが入力されていません
unix_desc=このページではWebminへのログインをシステムのユーザリストとPAMで確認するための設定を行います。膨大な数のUnixユーザが存在するシステムにWebminへのアクセス権を与えるのに役立つでしょう
gsave_err=グループを保存できませんでした
gdelete_ok=グループの削除
save_emd5=「Unixと同じ」パスワードオプションは、MD5暗号化を用いるシステムでは使用できません
cert_ou=部署
convert_4=範囲内にUIDを持つユーザ
edit_groupmods=(グループで設定したモジュールに追加)
convert_added=$1 が追加されました
log_modify=Webminユーザ$1を修正しました
edit_group=グループのメンバー
edit_none=なし
sessions_user=Webmin ユーザ
edit_pam=PAM認証
index_user=ユーザ
convert_exists=$1 はすでに存在します
index_sessions=ログインセッションを見る
log_acl=$2における$1のアクセス権を更新しました
hide_desc=以下のモジュールはシステムに対応するサーバがインストールされていないため $1 のモジュールアクセスリストから削除されます...
unix_title=Unixユーザ認証
edit_pass=パスワード
edit_ips=IPアクセス制御
edit_invert=選択を反転する
log_create_g=Webminグループ$1を作成しました
convert_emax=最大UIDは無効です
index_modgroups=グループ$1のモジュール
edit_euser=このユーザを編集する許可がありません
gdelete_esub=サブグループのあるグループは削除できません
index_edit=モジュールACLを編集
cert_c=国コード
index_nousers=編集可能なWebminユーザは定義されていません。
acl_ips=IPアクセス制御の変更を行えるようにしますか?
sync_ecannot=ユーザ同期を設定する権限がありません
acl_err=アクセス制御を保存できませんでした
index_global=グローバルACL
acl_title3=$2におけるグループ$1
cert_key=キーのサイズ
cert_sp=県
index_users=Webminユーザ
save_epam=<tt>Authen::PAM</tt> Perlモジュールがインストールされていないか、正常に動作していないため、PAM認証を利用できません。
convert_ok=今すぐ変換
edit_set=変更:
acl_usel=選択したユーザ..
convert_nogroups=ご使用のシステム上に定義されたWebminグループはありません。変換されたユーザの許可を定義するには、変換前に最低1つのグループを作成する必要があります。
gdelete_err=グループを削除できませんでした
index_sync=Unixユーザとの同期設定
acl_cats=分類の変更を行えるようにしますか?
delete_ecannot=ユーザを削除する許可がありません
log_clone=Webminユーザ$1の複製として$2を作成しました
save_edeny=自分自身のWebminユーザモジュールへのアクセスを拒否することはできません
edit_risk=リスクレベル
cert_install=ブラウザに証明書をインストールする
edit_dont=変更なし
save_euser=このユーザを編集する許可がありません
index_convert=UnixをWebminに変換
edit_selall=全て選択
index_groups=Webminグループ
save_eself=現在のIPアドレス ($1) は拒否されます
index_none=なし
edit_theme=パーソナルテーマ
gedit_title2=Webminグループの作成
convert_1=単独ユーザ
log_cert=ユーザ$1の証明書を発行しました
edit_lang=言語
edit_notabs=モジュールを分類しますか?
edit_themedef=古いWebminのテーマ
convert_sync=将来Unixユーザとして同じパスワードを使用しますか
edit_title2=Webminユーザの作成
acl_others=アクセスできないモジュールの表示を許可しますか?
acl_delete=ユーザの削除を許可しますか?
gdelete_title=グループの削除
convert_egroup=Unixグループは存在しません
index_certmsg=ユーザ名とパスワードを入力せずにWebminに安全にログインするためのSSL証明書を要求するには、このボタンをクリックしてください。
save_eos=このオペレーティングシステムでは、「Unixと同じ」パスワードオプションはサポートされていません。
sync_group=新しいユーザをWebminグループに割り当てる
unix_ecannot=Unixユーザ認証を設定する権限がありません
index_members=メンバー
cert_done=$1 用の証明書の生成に成功しました
convert_title=ユーザの変換
save_egroup=グループに割り当てる許可がありません
edit_hide=使用していない物を隠す
cert_pickup=<a href='$1'>ここをクリックするとブラウザに証明書をインストールします</a>
delete_eself=自分自身を削除することはできません
index_nogroups=編集可能なWebminグループは定義されていません。
convert_skip=$1 がスキップされました
acl_sync=ユーザ同期の設定を行えるようにしますか?
unix_euser='$1'は有効なユーザ名ではありません
delete_euser=このユーザを削除する許可がありません
save_ecolon=パスワードに「:」文字を含めることはできません
sync_title=Unixユーザ同期
save_enone=アドレスが入力されていません
acl_egroup=グループACLを編集する許可がありません
unix_deny=リストされたUnixユーザを拒否する
acl_uall=すべてのユーザ
index_title=Webminユーザ
unix_def=Webminユーザにのみログインを許可する
convert_ewgroup2=このグループに新しいユーザを割り当てる権限がありません
sync_delete=Unixユーザが削除されたら対応するWebminユーザを削除する
acl_emod=このモジュールのACLを編集する許可がありません
sync_desc=このフォームではWebminで作成したUnixユーザとこのモジュール内のユーザの自動同期の設定を行います
edit_return=Webmin ユーザ
acl_gr=$1のメンバー
sessions_id=セッション ID
