index_title=Webminユーザ
index_user=ユーザ
index_modules=モジュール
index_create=新しいWebminユーザを作成
index_rcreate=新しいリスクレベルユーザを作成
index_convert=UnixをWebminに変換
index_cert=SSL証明書を要求
index_certmsg=ユーザ名とパスワードを入力せずにWebminに安全にログインするためのSSL証明書を要求するには、このボタンをクリックしてください。
index_return=ユーザ一覧
index_none=なし
index_edit=モジュールACLを編集
index_global=グローバルACL
index_users=Webminユーザ
index_groups=Webminグループ
index_group=グループ
index_nousers=編集可能なWebminユーザは定義されていません。
index_nogroups=編集可能なWebminグループは定義されていません。
index_gcreate=新しいWebminグループを作成
index_members=メンバー
index_modgroups=グループ$1のモジュール
index_sync=Unixユーザとの同期設定
index_unix=Unixユーザ認証設定
index_sessions=ログインセッションを見る
index_rbac=RBACの設定
index_delete=選択したものを削除

edit_title=Webminユーザの編集
edit_title2=Webminユーザの作成
edit_readonly=This Webmin user should not be edited as it is managed by the $1 module. <a href='$2'>Click here</a> to bypass this warning and edit the user anyway - but beware that any manual changes may be over-written!
edit_rights=Webminユーザのアクセス権
edit_user=ユーザ名
edit_cloneof=Cloning Webmin user
edit_real=本名
edit_group=グループのメンバー
edit_pass=パスワード
edit_same=Unixと同じ
edit_lock=パスワードを受け付けない
edit_pam=PAM認証
edit_unix=Unix認証
edit_extauth=外部認証プログラム
edit_dont=変更なし
edit_set=変更:
edit_passlocked=Password has not been changed for $1 days - account locked!
edit_passmax=Password has not been changed for $1 days - must be changed at next login
edit_passold=Password was last changed $1 days ago
edit_passtoday=Password was changed less than a day ago
edit_modules=モジュール
edit_clone=複製
edit_lang=言語
edit_notabs=モジュールを分類しますか?
edit_logout=無操作でログアウトする時間
edit_mins=分
edit_chars=文字
edit_minsize=最小パスワード長
edit_nochange=Enforce password change days?
edit_cert=SSL証明書の名前
edit_none=なし
edit_ips=IPアクセス制御
edit_all=すべてのアドレスからのアクセスを許可
edit_allow=指定したアドレスからのアクセスのみ許可
edit_deny=指定したアドレスからのアクセスを拒否
edit_ipdesc=ユーザ単位のIPアクセス制御は、Webmin設定モジュールのグローバルIPアクセス制御と同様に機能します。グローバルな制御をユーザが通過したときのみ、ここでの設定がチェックされます。
edit_skill=技術レベル
edit_risk=リスクレベル
edit_risk_high=スーパユーザ
edit_risk_medium=管理ユーザ
edit_risk_low=通常のユーザ
edit_groupmods=(グループで設定したモジュールに追加)
edit_euser=このユーザを編集する許可がありません
edit_ecreate=ユーザを作成する許可がありません
edit_theme=パーソナルテーマ
edit_themeglobal=Webmin設定から
edit_themedef=古いWebminのテーマ
edit_log=ログを見る
edit_selall=全て選択
edit_invert=選択を反転する
edit_hide=使用していない物を隠す
edit_switch=Switch to User
edit_return=Webmin ユーザ
edit_return2=Webmin group
edit_rbacdeny=RBAC access mode
edit_rbacdeny0=RBAC only controls selected module ACLs
edit_rbacdeny1=RBAC controls all modules and ACLs
edit_special=Special
edit_templock=Temporarily locked
edit_temppass=次回のログイン時に変更を強制
edit_days=ログインできる曜日
edit_alldays=毎日
edit_seldays=選択された曜日
edit_hours=ログインできる時間
edit_allhours=いつでも
edit_selhours=$1:$2 から $3:$4 まで
edit_ui=ユーザインターフェイス設定
edit_security=セキュリティと制限オプション
edit_mods=使用可能な Webmin モジュール
edit_modsg=Available Webmin modules (in addition to those from group)

save_err=ユーザを保存できませんでした
save_ename='$1'は有効なユーザ名ではありません
save_enamewebmin=ユーザ名 'webmin' は内部使用のため予約されています
save_edup=ユーザ名'$1'はすでにユーザとして存在します
save_edeny=自分自身のWebminユーザモジュールへのアクセスを拒否することはできません
save_eos=このオペレーティングシステムでは、「Unixと同じ」パスワードオプションはサポートされていません。
save_emd5=「Unixと同じ」パスワードオプションは、MD5暗号化を用いるシステムでは使用できません
save_eunix=Unixユーザ'$1'は存在しません
save_emod=モジュール'$1'へのアクセスを許可できません
save_ecreate=ユーザを作成する許可がありません
save_euser=このユーザを編集する許可がありません
save_ecolon=パスワードに「:」文字を含めることはできません
save_epass=Password is not valid : $1
save_eself=現在のIPアドレス ($1) は拒否されます
save_epam=<tt>Authen::PAM</tt> Perlモジュールがインストールされていないか、正常に動作していないため、PAM認証を利用できません。
save_epam2=WebminのPerlモジュールで <a href='$1' > Authen::PAM のダウンロードとインストール </a>ができます
save_egroup=グループに割り当てる許可がありません
save_enone=アドレスが入力されていません
save_enet='$1' は有効なネットワークアドレスではありません
save_emask='$1' は有効なネットマスクではありません
save_eip='$1' は完全なIPまたはネットワークアドレスではありません
save_ehost= '$1'のIPアドレスがみつかりません
save_elogouttime=Missing or non-numeric inactivity logout time
save_eminsize=Missing or non-numeric minimum password length
save_edays=No days to allow selected
save_ehours=Missing or invalid times to allow
save_ehours2=Start time to allow must be before end

delete_err=ユーザを削除できませんでした
delete_eself=自分自身を削除することはできません
delete_ecannot=ユーザを削除する許可がありません
delete_euser=このユーザを削除する許可がありません

cert_title=証明書の要求
cert_issue=証明書の発行
cert_header=新しい証明書の詳細
cert_msg=このフォームを使用すると、今後Webminへのアクセスを許可する際にユーザ名とパスワードの代わりに使用されるSSLクライアント証明書を要求できます。SSLはより安全ですが、認証は自動的に行われるため、証明書を使用中に別のユーザに切り替えることはできません。
cert_ebrowser=Webminはあなたのブラウザ ( $1 ) 用のクライアント証明書の発行方法を知りません
cert_cn=お名前
cert_email=Emailアドレス
cert_ou=部署
cert_o=組織
cert_sp=県
cert_c=国コード
cert_key=キーのサイズ
cert_done=$1 用の証明書の生成に成功しました
cert_pickup=<a href='$1'>ここをクリックするとブラウザに証明書をインストールします</a>
cert_install=ブラウザに証明書をインストールする
cert_ok=$1の証明書は正常に生成され、ご使用のWebブラウザにインストールされました。
cert_ekey=ご使用のブラウザから新しいSSLキーは送信されませんでした - ブラウザがSSLクライアント証明書をサポートしていない可能性があります。
cert_eca=証明書の権限を設定できませんでした : $1
cert_already=警告 - すでに証明書$1を使用しています。

acl_title=モジュールのアクセス制御
acl_title2=$2における$1
acl_title3=$2におけるグループ$1
acl_options=$1のアクセス制御オプション
acl_config=モジュール設定の編集を許可しますか?
acl_reset=フルアクセスに再設定する
acl_rbac=Get access control settings from RBAC?
acl_rbacyes=Yes (overrides settings below)

acl_uall=すべてのユーザ
acl_uthis=このユーザ
acl_usel=選択したユーザ..
acl_gr=$1のメンバー
acl_users=編集可能なユーザ
acl_mods=アクセスの許可対象
acl_all=すべてのモジュール
acl_own=所有するモジュールのみ
acl_sel=選択したモジュール..
acl_create=新しいユーザの作成を許可しますか?
acl_delete=ユーザの削除を許可しますか?
acl_rename=ユーザの名前の変更を許可しますか?
acl_acl=モジュールのアクセス制御の編集を許可しますか?
acl_lang=言語の変更を許可しますか?
acl_chcert=SSL証明書の名前の変更を許可しますか?
acl_euser=このユーザのACLを編集する許可がありません
acl_egroup=グループACLを編集する許可がありません
acl_emod=このモジュールのACLを編集する許可がありません
acl_others=アクセスできないモジュールの表示を許可しますか?
acl_cert=証明書の要求を許可しますか?
acl_err=アクセス制御を保存できませんでした
acl_groups=グループの編集を許可しますか?
acl_gassign=ユーザをグループに割り当てることを許可しますか
acl_gall=すべてのグループ
acl_gsel=選択済み ..
acl_gnone=なし
acl_perms=新規作成したユーザの設定
acl_perms_1=作成者と同じモジュールアクセス権を与える
acl_perms_0=デフォルトのモジュールアクセス権を与える
acl_sync=ユーザ同期の設定を行えるようにしますか?
acl_unix=Unix認証の設定を行えるようにしますか?
acl_sessions=ログインセッションの閲覧とキャンセルを行えるようにしますか?
acl_cats=分類の変更を行えるようにしますか?
acl_theme=パーソナルテーマの変更を許可しますか?
acl_ips=IPアクセス制御の変更を行えるようにしますか?
acl_switch=Can switch to other users?
acl_times=Can change allowed login times?

log_modify=Webminユーザ$1を修正しました
log_rename=Webminユーザ$1の名前を$2に変更しました
log_create=Webminユーザ$1を作成しました
log_clone=Webminユーザ$1の複製として$2を作成しました
log_delete=Webminユーザ$1を削除しました
log_acl=$2における$1のアクセス権を更新しました
log_reset=$2における$1のアクセス権をリセットしました
log_cert=ユーザ$1の証明書を発行しました
log_modify_g=Webminグループ$1を修正しました
log_rename_g=Webminグループ$1の名前を$2に変更しました
log_create_g=Webminグループ$1を作成しました
log_delete_g=Webminグループ$1を削除しました
log_switch=Switched to Webmin user $1
log_delete_users=Deleted $1 Webmin users
log_delete_groups=Deleted $1 Webmin groups
log_pass=Changed password restrictions
log_unix=Changed unix user authentication
log_sync=Changed unix user synchronization

gedit_ecannot=グループを編集する許可がありません
gedit_title=Webminの編集
gedit_title2=Webminグループの作成
gedit_group=グループ名
gedit_rights=Webminグループのアクセス権
gedit_modules=メンバーのモジュール
gedit_members=Member users and groups

gdelete_err=グループを削除できませんでした
gdelete_ecannot=グループを削除する許可がありません
gdelete_euser=自分自身のグループは削除できません
gdelete_esub=サブグループのあるグループは削除できません
gdelete_title=グループの削除
gdelete_desc=グループ$1とそのメンバーユーザ$2を削除してもよろしいですか?
gdelete_ok=グループの削除

gsave_err=グループを保存できませんでした
gsave_ename=グループ名が存在しないか、無効です
gsave_enamewebmin=グループ名 'webmin' は内部用に予約されています
gsave_edup=そのグループ名はすでに存在します

convert_title=ユーザの変換
convert_ecannot=Unixユーザの変換を行う権限がありません
convert_nogroups=ご使用のシステム上に定義されたWebminグループはありません。変換されたユーザの許可を定義するには、変換前に最低1つのグループを作成する必要があります。
convert_desc=このフォームにより既存のUnixユーザをWebminユーザに変換することができます。各新規Webminユーザの許可は、下記に選択されたグループにより判断されます。
convert_0=すべてのユーザ
convert_1=単独ユーザ
convert_2=ユーザを除くすべて
convert_3=グループを持つユーザ
convert_4=範囲内にUIDを持つユーザ
convert_group=新しいユーザをWebminグループに割り当てる
convert_sync=将来Unixユーザとして同じパスワードを使用しますか
convert_ok=今すぐ変換
convert_err=ユーザを変換できませんでした
convert_eusers=変換するユーザが入力されていません
convert_egroup=Unixグループは存在しません
convert_emin=最小UIDは無効です
convert_emax=最大UIDは無効です
convert_ewgroup=そのWebminグループはありません
convert_ewgroup2=このグループに新しいユーザを割り当てる権限がありません
convert_skip=$1 がスキップされました
convert_exists=$1 はすでに存在します
convert_invalid=$1は有効なWebminユーザ名ではありません
convert_added=$1 が追加されました
convert_msg=Unixユーザを変換中...

sync_title=Unixユーザ同期
sync_desc=このフォームではWebminで作成したUnixユーザとこのモジュール内のユーザの自動同期の設定を行います
sync_nogroups=システムにWebminグループが定義されていません。作成されるユーザのアクセス権設定のために少なくとも１つ以上のグループが作成されている必要があります
sync_create=Unixユーザが作成されたらWebminユーザを作成する
sync_update=Unixユーザが更新されたら対応するWebminユーザを更新する
sync_delete=Unixユーザが削除されたら対応するWebminユーザを削除する
sync_group=新しいユーザをWebminグループに割り当てる
sync_unix=Set password for new users to Unix authentication.
sync_ecannot=ユーザ同期を設定する権限がありません

unix_title=Unixユーザ認証
unix_err=Unix ユーザ認証の保存に失敗しました
unix_desc=このページではWebminへのログインをシステムのユーザリストとPAMで確認するための設定を行います。膨大な数のUnixユーザが存在するシステムにWebminへのアクセス権を与えるのに役立つでしょう
unix_def=Webminユーザにのみログインを許可する
unix_sel=以下の Unix ユーザにログインを許可する
unix_mode=許可
unix_mall=すべてのユーザ
unix_group=グループのメンバ
unix_user=全てのUnixユーザに次のユーザ権限でのログインを許可する
unix_who=ユーザまたはグループ
unix_to=Webmin ユーザとして
unix_ecannot=Unixユーザ認証を設定する権限がありません
unix_epam=<tt>Authen::PAM</tt> Perlモジュールがインストールされていないか適切に動作しないため Unix認証が利用できません
unix_all=全てのUnixユーザを許可する
unix_allow=リストされたUnixユーザのみ許可する
unix_deny=リストされたUnixユーザを拒否する
unix_none=ユーザが入力されていません
unix_euser='$1'は有効なユーザ名ではありません
unix_egroup='$1'は有効なグループ名ではありません
unix_shells=次のファイルに記載されていないシェルを使用するユーザを拒否する
unix_eshells=存在しないシェルファイルです
unix_restrict=上で選択した Unix ユーザに以下の制限を付けます。
unix_ewhogroup=Missing group to allow in row $1
unix_ewhouser=Missing user to allow in row $1
unix_enone=No Unix users or groups to allow entered
unix_same=&lt;Same user or group&gt;
unix_sudo=Allow users who can run all commands via <tt>sudo</tt> to login as <tt>root</tt>
unix_pamany=Treat logins that only pass PAM validation as $1
unix_esudo=$1 コマンドはインストールされていません
unix_esudomod=<tt>sudo</tt> 認証には Perl モジュール $1 が必要です

sessions_title=現在のログインセッション
sessions_desc=現在のWebminへのログインセッションがリストされています。存在するセッションをキャンセルしユーザに再ログインを強制するにはセッションIDをクリックしてください
sessions_id=セッション ID
sessions_user=Webmin ユーザ
sessions_login=ログインした時間
sessions_host=IP アドレス
sessions_lview=ログを見る...

hide_title=使用されていないモジュールを隠す
hide_desc=以下のモジュールはシステムに対応するサーバがインストールされていないため $1 のモジュールアクセスリストから削除されます...
hide_ok=モジュールを隠す
hide_none=$1は他の対応するサーバがインストールされていないモジュールからアクセスが無いため隠しませんでした
hide_desc2=これらのモジュールは対応するサーバがインストールされても自動で再度有効になりません。このモジュールを使い手動で再設定する必要があります
hide_clone=($1を複製する)

switch_euser=You are not allowed to switch to this user
switch_eold=Existing session not found!

rbac_title=RBACの設定
rbac_desc=Webmin's RBAC integration provides a way for user module and ACL permissions to be determined from an RBAC (Role Based Access Control) database, rather than Webmin's own configuration files. Once RBAC support is enabled, any user for whom the <b>$edit_rbacdeny1</b> option is selected will have his capabilities determined by RBAC rather than Webmin's own access control settings.
rbac_esolaris=RBAC is only supported on Solaris at the moment, and so cannot be used on this $1 system.
rbac_eperl=The Perl module $1 needed for RBAC integration is not installed. <a href='$2'>Click here</a> to have it installed now.
rbac_ecpan=You do not have access to Webmin's Perl Modules page in order to install the necessary $1 module for RBAC integration.
rbac_ok=RBAC integration is available on this sytem, and can be enabled on a per-user basis on the Edit Webmin User page.

udeletes_err=Failed to delete users
udeletes_enone=None selected
udeletes_title=Delete Users
udeletes_rusure=Are you sure you want to delete the $1 selected users? All of their access control settings and user details will be lost.
udeletes_users=Selected users: $1
udeletes_ok=Delete Users
udeletes_ereadonly=One of the selected users is marked as non-editable

gdeletes_err=Failed to delete groups
gdeletes_title=Delete Groups
gdeletes_rusure=Are you sure you want to delete the $1 selected groups, and the $2 users they contain? All of their access control settings and user details will be lost.
gdeletes_users=Selected groups: $1
gdeletes_ok=Delete Groups

pass_title=パスワード制限
pass_header=Webmin パスワード実施オプション
pass_minsize=最小パスワード長
pass_nominsize=制限なし
pass_regexps=正規表現で一致しなければならないパスワード
pass_regdesc=正規表現の説明
pass_maxdays=何日前にパスワードを変更しなければならない
pass_lockdays=何日前にパスワードが変更のないアカウントをロックするか
pass_nomaxdays=変更は必要ない
pass_nolockdays=アカウントはロックしない
pass_nouser=パスワードにユーザ名が含まれることを許可しない
pass_nodict=パスワードに辞書の単語が含まれることを許可しない
pass_oldblock=拒絶する古いパスワードの数
pass_nooldblock=制限なし
pass_days=日
pass_pass=パスワード
pass_err=Failed to save password restrictions
pass_eminsize=Missing or non-numeric minimum password length
pass_emaxdays=Missing or non-numeric number of days before changing
pass_elockdays=Missing or non-numeric number of days before account is locked
pass_eoldblock=Missing or non-numeric number of old passwords to reject

cpass_minsize=Must be at least $1 letters long
cpass_notre=Matches a disallowed pattern
cpass_re=Does not match a required pattern
cpass_name=Contains the username
cpass_dict=Is a dictionary word
cpass_spellcmd=Neither the $1 or $2 commands needed to check for dictionary words is installed
cpass_old=Old passwords cannot be re-used

