index_title=Webmin 사용자
index_user=사용자
index_modules=모듈
index_create=새 Webmin 사용자 작성
index_rcreate=새 위험 수준 사용자 작성
index_convert=유닉스 사용자를 Webmin 사용자로 변환
index_cert=SSL 인증서 요청
index_certmsg=이 버튼을 눌러 SSL 인증서를 요청하십시오. 이 인증서를 사용하면 사용자 이름과 패스워드를 입력하지 않고 Webmin에 안전하게 로그인할 수 있습니다.
index_return=사용자 목록
index_none=없음
index_edit=모듈 ACL 편집:
index_global=글로벌 ACL
index_users=Webmin 사용자
index_groups=Webmin 그룹
index_group=그룹
index_nousers=정의된 편집 가능한 Webmin 사용자가 없습니다.
index_nogroups=정의된 편집 가능한 Webmin 그룹이 없습니다.
index_gcreate=새 Webmin 그룹 작성
index_members=구성원
index_modgroups=그룹 $1의 모듈

edit_title=Webmin 사용자 편집
edit_title2=Webmin 사용자 작성
edit_rights=Webmin 사용자 접근 권한
edit_user=사용자 이름
edit_group=그룹 구성원
edit_pass=패스워드
edit_same=유닉스와 동일
edit_pam=PAM 인증
edit_dont=변경 안함
edit_set=설정 대상
edit_modules=모듈
edit_clone=복제
edit_lang=언어
edit_notabs=모듈 범주를 지정합니까?
edit_cert=SSL 인증서 이름
edit_none=없음
edit_ips=IP 접근 제어
edit_all=모든 주소에 대해 허용
edit_allow=나열된 주소에 대해서만 허용
edit_deny=나열된 주소에 대해 거부
edit_ipdesc=Webmin 구성 모듈에서 사용자 IP 접근 제어는 글로벌 IP 접근 제어와 동일한 방식으로 작동합니다. 사용자가 글로벌 제어를 전달한 경우에만 여기에 확인 표시됩니다.
edit_skill=고급 수준
edit_risk=위험 수준
edit_risk_high=슈퍼 사용자
edit_risk_medium=관리자 사용자
edit_risk_low=일반 사용자
edit_groupmods=(그룹의 모듈 포함)
edit_euser=이 사용자를 편집할 수 없습니다
edit_ecreate=사용자를 작성할 수 없습니다

save_err=사용자를 저장하지 못했습니다
save_ename='$1'은(는) 유효한 사용자 이름이 아닙니다 
save_edup=사용자 이름 '$1'은(는) 이미 사용되고 있습니다
save_edeny=Webmin 사용자 모듈에 대한 접근을 자신이 직접 거부할 수 없습니다
save_eos=[유닉스와 동일한] 패스워드 옵션은 이 운영 체제에서 지원하지 않습니다.
save_emd5=[유닉스와 동일한] 패스워드 옵션을 MD5 암호화와 함께 사용할 수 없습니다
save_eunix=유닉스 사용자 '$1'이(가) 존재하지 않습니다
save_emod=모듈 '$1'에 대한 접근 권한을 부여할 수 없습니다
save_ecreate=사용자를 작성할 수 없습니다
save_euser=이 사용자를 편집할 수 없습니다
save_ecolon=패스워드에 : 문자를 사용할 수 없습니다
save_eself=현재 IP 주소($1)는 거부됩니다
save_epam=Perl 모듈이 설치되어 있지 않거나 올바르게 작동하지 않으므로 PAM 인증을 <tt>Authen::PAM</tt>으로 사용할 수 없습니다.
save_egroup=해당 그룹에 할당할 수 없습니다

delete_err=사용자를 삭제하지 못했습니다
delete_eself=자신은 삭제할 수 없습니다
delete_ecannot=사용자를 삭제할 수 없습니다
delete_euser=이 사용자를 삭제할 수 없습니다

cert_title=인증서 요청
cert_issue=인증서 발행
cert_header=새 인증서 정보
cert_msg=이 양식을 사용하면 나중에 사용자 이름과 패스워드 대신, Webmin에 대한 접근 권한을 부여하는 데 사용될 SSL 클라이언트 인증서를 요청할 수 있습니다. 이것은 보다 안전한 방법이지만, 인증은 자동으로 이루어지기 때문에 인증서를 사용할 때 다른 사용자로 전환할 수 없습니다.
cert_cn=이름
cert_email=전자 메일 주소
cert_ou=부서
cert_o=조직
cert_sp=시/도
cert_c=국가 코드
cert_key=키 크기
cert_ok=$1에 대한 사용자 인증서가 성공적으로 생성되어 웹 브라우저에 설치되었습니다.
cert_ekey=브라우저에서 새 SSL 키를 제출하지 않았습니다. 브라우저에서 SSL 클라이언트 인증서를 지원하지 않는 것일 수 있습니다.
cert_eca=인증서 권한을 설정하지 못했습니다:  $1
cert_already=경고 - 이미 인증서 $1을(를) 사용하고 있습니다.

acl_title=모듈 접근 제어
acl_title2=$2의 $1
acl_title3=$2의 그룹 $1
acl_options=$1 접근 제어 옵션
acl_config=모듈 구성을 편집할 수 있습니까?
acl_uall=모든 사용자
acl_usel=선택한 사용자..
acl_users=편집할 수 없는 사용자
acl_mods=접근 권한 부여가 가능한 모듈
acl_all=모든 모듈
acl_own=자신의 모듈만
acl_sel=선택한 모듈..
acl_create=새 사용자를 작성할 수 있습니까?
acl_delete=사용자를 삭제할 수 있습니까?
acl_rename=사용자 이름을 바꿀 수 있습니까?
acl_acl=모듈 접근 제어를 편집할 수 있습니까?
acl_lang=언어를 변경할 수 있습니까?
acl_chcert=SSL 인증서 이름을 변경할 수 있습니까?
acl_euser=이 사용자의 ACL을 편집할 수 없습니다
acl_egroup=그룹 ACL을 편집할 수 없습니다
acl_emod=이 모듈의 ACL을 편집할 수 없습니다
acl_others=접근 불가능한 모듈을 볼 수 있습니까?
acl_cert=인증서를 요청할 수 있습니까?
acl_err=접근 제어를 저장하지 못했습니다
acl_groups=그룹을 편집할 수 있습니까?
acl_gassign=사용자 할당이 가능한 그룹
acl_gall=모든 그룹
acl_gsel=선택한 그룹..
acl_gnone=없음

log_modify=Webmin 사용자 $1 수정됨
log_rename=Webmin 사용자 이름이 $1에서 $2(으)로 바뀜
log_create=Webmin 사용자 $1작성됨
log_clone=Webmin 사용자 $1이(가) $2(으)로 복제됨
log_delete=Webmin 사용자 $1삭제됨
log_acl=$2의 $1에 대한 접근 권한 업데이트됨
log_cert=사용자 $1에 대한 인증서 발행됨
log_modify_g=Webmin 그룹 $1 수정됨
log_rename_g=Webmin 그룹 이름이 $1에서 $2(으)로 바뀜
log_create_g=Webmin 그룹 $1작성됨
log_delete_g=Webmin 그룹 $1삭제됨

gedit_ecannot=그룹을 편집할 수 없습니다
gedit_title=Webmin 그룹 편집
gedit_title2=Webmin 그룹 작성
gedit_group=그룹 이름
gedit_rights=Webmin 그룹 접근 권한
gedit_modules=구성원 모듈

gdelete_err=그룹을 삭제하지 못했습니다
gdelete_ecannot=그룹을 삭제할 수 없습니다
gdelete_euser=자신의 그룹은 삭제할 수 없습니다
gdelete_title=그룹 삭제
gdelete_desc=그룹 $1 및 해당 구성원 사용자 $2을(를) 삭제하시겠습니까?
gdelete_ok=그룹 삭제

gsave_err=그룹을 저장하지 못했습니다
gsave_ename=없거나 유효하지 않은 그룹 이름
gsave_edup=이미 사용되고 있는 그룹 이름입니다

convert_title=사용자 변환
convert_nogroups=시스템에 정의된 Webmin 그룹이 없습니다. 변환된 사용자의 사용 권한을 정의하려면, 변환하기 전에 적어도 하나의 그룹을 작성해야 합니다.
convert_desc=이 양식에서는 기존 유닉스사용자를 Webmin 사용자로 변환할 수 있습니다. 아래 선택된 그룹을 기준으로 각 신규 Webmin 사용자의 사용 권한이 결정됩니다.
convert_0=모든 사용자
convert_1=사용자만
convert_2=사용자를 제외한 모두
convert_3=그룹이 있는 사용자
convert_4=범위 내의 UID가 있는 사용자
convert_group=새 사용자를 Webmin 그룹에 할당
convert_ok=지금 변환
convert_err=사용자를 변환하지 못했습니다
convert_eusers=변환할 사용자를 입력하지 않았습니다
convert_egroup=유닉스 그룹이 존재하지 않습니다
convert_emin=잘못된 UID 최소 값
convert_emax=잘못된 UID 최대 값
convert_ewgroup=해당 Webmin 그룹이 없습니다
convert_skip=$1이(가) 생략됩니다
convert_exists=$1이(가) 이미 있습니다
convert_added=$1이(가) 추가됩니다
convert_msg=??? 사용자 변환 중...
