acl_acl=모듈 접근 제어를 편집할 수 있습니까?
acl_all=모든 모듈
acl_cats=카테고리 변경을 할 수 있습니까?
acl_cert=인증서를 요청할 수 있습니까?
acl_chcert=SSL 인증서 이름을 변경할 수 있습니까?
acl_config=모듈 구성을 편집할 수 있습니까?
acl_create=새 사용자를 작성할 수 있습니까?
acl_delete=사용자를 삭제할 수 있습니까?
acl_egroup=그룹 ACL을 편집할 수 없습니다
acl_emod=이 모듈의 ACL을 편집할 수 없습니다
acl_err=접근 제어를 저장하지 못했습니다
acl_euser=이 사용자의 ACL을 편집할 수 없습니다
acl_gall=모든 그룹
acl_gassign=사용자 할당이 가능한 그룹
acl_gnone=없음
acl_gr=$1 의 구성원
acl_groups=그룹을 편집할 수 있습니까?
acl_gsel=선택한 그룹..
acl_ips=IP 접속 조절을 변경할 수 있습니까?
acl_lang=언어를 변경할 수 있습니까?
acl_mods=접근 권한 부여가 가능한 모듈
acl_options=$1 접근 제어 옵션
acl_others=접근 불가능한 모듈을 볼 수 있습니까?
acl_own=자신의 모듈만
acl_perms=새로 생성된 사용자 가져오기
acl_perms_0=기본 (제한 되지 않은) 모듈 접속 조절
acl_perms_1=생성자와 같은 접속 조정 모듈
acl_rbac=RBAC 에서 access 조정 설정을 가져 오겠습니까?
acl_rbacyes=예 (아래의 설정을 덮어씁니다.)
acl_rename=사용자 이름을 바꿀 수 있습니까?
acl_reset=모든 접속을 위한 재설정
acl_sel=선택한 모듈..
acl_sessions=로그인 세선을 보고, 취소할 수 있습니까?
acl_switch=다른 사용자로 전환을 할 수 있습니까?
acl_sync=사용자 싱크 설정을 할 수 있습니까?
acl_theme=사용자 테마를 변경할 수 있습니까?
acl_times=로그인 세션 유지 시간을 변경하겠습니까?
acl_title=모듈 권한 제어
acl_title2=$2의 $1
acl_title3=$2의 그룹 $1
acl_uall=모든 사용자
acl_unix=유닉스 인증 설정을 할 수 있습니까?
acl_usel=선택한 사용자..
acl_users=편집할 수 없는 사용자
acl_uthis=이 사용자
cert_already=경고 - 이미 인증서 $1을(를) 사용하고 있습니다.
cert_c=국가 코드
cert_cn=이름
cert_done=$1 에 대한 인증서아 성공적으로 생성이 되없습니다.
cert_ebrowser=Webmin does not know how to issue client certificates for your browser ( $1 )
cert_eca=인증서 권한을 설정하지 못했습니다:  $1
cert_ekey=브라우저에서 새 SSL 키를 제출하지 않았습니다. 브라우저에서 SSL 클라이언트 인증서를 지원하지 않는 것일 수 있습니다.
cert_email=전자 메일 주소
cert_header=새 인증서 정보
cert_install=브라우저에 인증서 설치
cert_issue=인증서 발행
cert_key=키 크기
cert_msg=이 양식을 사용하면 나중에 사용자 이름과 패스워드 대신, Webmin에 대한 접근 권한을 부여하는 데 사용될 SSL 클라이언트 인증서를 요청할 수 있습니다. 이것은 보다 안전한 방법이지만, 인증은 자동으로 이루어지기 때문에 인증서를 사용할 때 다른 사용자로 전환할 수 없습니다.
cert_o=조직
cert_ou=부서
cert_pickup=<a href='$1'>브라우저에 인증서를 설치 하기 위해서 여기를 클릭 하십시오</a>
cert_sp=시/도
cert_title=인증서 요청
convert_0=모든 사용자
convert_1=사용자만
convert_2=사용자를 제외한 모두
convert_3=그룹이 있는 사용자
convert_4=범위 내의 UID가 있는 사용자
convert_added=$1 이(가) 추가됩니다
convert_desc=이 양식에서는 기존 유닉스사용자를 Webmin 사용자로 변환할 수 있습니다. 아래 선택된 그룹을 기준으로 각 신규 Webmin 사용자의 사용 권한이 결정됩니다.
convert_ecannot=유닉스 사용자 변환 권한이 없습니다
convert_egroup=유닉스 그룹이 존재하지 않습니다
convert_emax=잘못된 UID 최대 값
convert_emin=잘못된 UID 최소 값
convert_err=사용자를 변환하지 못했습니다
convert_eusers=변환할 사용자를 입력하지 않았습니다
convert_ewgroup=해당 Webmin 그룹이 없습니다
convert_ewgroup2=이 그룹에 새로운사용자 지정 권한이 없습니다.
convert_exists=$1 이(가) 이미 있습니다
convert_group=새 사용자를 Webmin 그룹에 할당
convert_invalid=$1 은 유효하지 않은 Webmin 사용자 이름 입니다.
convert_msg=유닉스 사용자 변환 중...
convert_nogroups=시스템에 정의된 Webmin 그룹이 없습니다. 변환된 사용자의 사용 권한을 정의하려면, 변환하기 전에 적어도 하나의 그룹을 작성해야 합니다.
convert_ok=지금 변환
convert_skip=$1이(가) 생략됩니다
convert_sync=앞으로 유닉스유저와 같은 암호를 사용하겠습니까?
convert_title=사용자 변환
cpass_dict=사전에 등록된 단어 입니다.
cpass_minsize=적어도 $1글자 보다 길어야 합니다.
cpass_name=사용자 이름이 포함되어 있습니다.
cpass_notre=허락되지 않는 규칙에 일치합니다.
cpass_old=이전 암호는 다시 사용할 수 없습니다.
cpass_re=요구되어지는 규칙에 일치하지 않습니다.
cpass_spellcmd=사전에 등록된 단어를 검사하기 위하여 필요한 $1 또는 $2 명령이 설치되었습니다.
delete_ecannot=사용자를 삭제할 수 없습니다
delete_err=사용자를 삭제하지 못했습니다
delete_eself=자신은 삭제할 수 없습니다
delete_euser=이 사용자를 삭제할 수 없습니다
edit_all=모든 주소에 대해 허용
edit_alldays=매일
edit_allhours=언제나
edit_allow=나열된 주소에 대해서만 허용
edit_cert=SSL 인증서 이름
edit_chars=글자
edit_clone=복제
edit_cloneof=Webmi 사용자 복제
edit_days=주중 허락할 날
edit_deny=나열된 주소에 대해 거부
edit_dont=변경 안함
edit_ecreate=사용자를 작성할 수 없습니다
edit_euser=이 사용자를 편집할 수 없습니다
edit_extauth=외부 인증 프로그램
edit_group=그룹 구성원
edit_groupmods=(그룹의 모듈 포함)
edit_hide=사용하지 않은 것 숨김
edit_hours=하루 중 허락할 시간
edit_invert=선택 반전
edit_ipdesc=Webmin 구성 모듈에서 사용자 IP 접근 제어는 글로벌 IP 접근 제어와 동일한 방식으로 작동합니다. 사용자가 글로벌 제어를 전달한 경우에만 여기에 확인 표시됩니다.
edit_ips=IP 접근 제어
edit_lang=언어
edit_lock=암호가 허용되지 않음
edit_log=로그 보기
edit_logout=세션 대기 시간 초과
edit_mins=분
edit_minsize=최소 암호 길이
edit_mods=사용 가능한 Webmin 모듈
edit_modsg=사용 가능한 Webmin 모듈 (in addition to those from group)
edit_modules=모듈
edit_nochange=주기적으로 강제 암호 변경
edit_none=없음
edit_notabs=모듈 범주를 지정합니까?
edit_pam=PAM 인증
edit_pass=패스워드
edit_passlocked=$1일 동안 암호가 변경 되지 않아 계정이 잠겼습니다!
edit_passmax=$1일 동안 암호가 변경되지 않았습니다. 다음 로그인시 꼭 변경해야 합니다.
edit_passold=암호가 변경된지 $1일이 지났습니다.
edit_passtoday=암호가 변경된지 하루도 되지 않습니다.
edit_rbacdeny=RBAC 접근 모드
edit_rbacdeny0=RBAC 는 선택된 모듈의 ACL 만 조절 함
edit_rbacdeny1=RBAC 는 모든 모듈의 ACL 의 조절 함
edit_readonly=이 Webmin 유저는 $1 모듈에 의해 관리되어 지기 때문에 수정할 수 없습니다. 어쨌든 이 경고를 무시하고 유저를 수정하려면 <a href='$2'>여기를 클릭</a>하십시오. - 하지만 다른 수작업에 의하여 다시 변경될 수 있으니 주의 하십시오.
edit_real=실명
edit_return=Webmin 사용자
edit_return2=Webmin 그룹
edit_rights=Webmin 사용자 권한
edit_risk=위험 수준
edit_risk_high=슈퍼 사용자
edit_risk_low=일반 사용자
edit_risk_medium=관리자 사용자
edit_same=유닉스와 동일
edit_security=보안과 제한 옵션
edit_selall=모두 선택
edit_seldays=선택한 날만 ..
edit_selhours=$1:$2 에서 $3:$4 로
edit_set=설정 대상
edit_skill=기술 수준
edit_special=Special
edit_switch=사용자 전환
edit_templock=임시 잠금
edit_temppass=다음 로그인시에 강제로 변경
edit_theme=사용자 테마
edit_themedef=예전 Webmin 테마
edit_themeglobal=Webmin 설정 으로 부터
edit_title=Webmin 사용자 편집
edit_title2=Webmin 사용자 작성
edit_ui=사용자 인터페이스 옵션
edit_unix=유닉스 인증
edit_user=사용자 이름
gdelete_desc=그룹 $1 및 해당 구성원 사용자 $2을(를) 삭제하시겠습니까?
gdelete_ecannot=그룹을 삭제할 수 없습니다
gdelete_err=그룹을 삭제하지 못했습니다
gdelete_esub=하위 그룹과 함게 그룹을 삭제할 수 없습니다.
gdelete_euser=자신의 그룹은 삭제할 수 없습니다
gdelete_ok=그룹 삭제
gdelete_title=그룹 삭제
gdeletes_err=그룹 삭제 실패
gdeletes_ok=그룹 삭제
gdeletes_rusure=Are you sure you want to delete the $1 selected groups, and the $2 users they contain? All of their access control settings and user details will be lost.
gdeletes_title=그룹 삭제
gdeletes_users=선택된 그룹: $1
gedit_ecannot=그룹을 편집할 수 없습니다
gedit_group=그룹 이름
gedit_members=Member users and groups
gedit_modules=구성원 모듈
gedit_rights=Webmin 그룹 권한
gedit_title=Webmin 그룹 편집
gedit_title2=Webmin 그룹 작성
gsave_edup=이미 사용되고 있는 그룹 이름입니다
gsave_ename=없거나 유효하지 않은 그룹 이름
gsave_enamewebmin=그룹 이름 'webmin' 은 내부 예약어 입니다.
gsave_err=그룹을 저장하지 못했습니다
hide_clone=(Clone $1)
hide_desc=다음의 모듈들은 시스템에 설치되지 않은 서비스에 대응하는 $1 에 대한 모듈 권한 리스트로 부터 삭제될 것입니다.
hide_desc2=Be aware that these modules will not re-appear automatically if the corresponding servers are installed. You will need to grant access manually using this module.
hide_none=Nothing to hide - $1 does not have access to any modules whose corresponding servers are not installed on your system.
hide_ok=모듈 숨기기
hide_title=사용하지 않는 모듈 숨기기
index_cert=SSL 인증서 요청
index_certmsg=이 버튼을 눌러 SSL 인증서를 요청하십시오. 이 인증서를 사용하면 사용자 이름과 패스워드를 입력하지 않고 Webmin에 안전하게 로그인할 수 있습니다.
index_convert=유닉스 사용자를 Webmin 사용자로 변환
index_create=새 Webmin 사용자 작성
index_delete=선택된 것을 삭제
index_edit=모듈 ACL 편집:
index_gcreate=새 Webmin 그룹 작성
index_global=글로벌 ACL
index_group=그룹
index_groups=Webmin 그룹
index_members=구성원
index_modgroups=그룹 $1의 모듈
index_modules=모듈
index_nogroups=정의된 편집 가능한 Webmin 그룹이 없습니다.
index_none=없음
index_nousers=정의된 편집 가능한 Webmin 사용자가 없습니다.
index_rbac=RBAC 설정
index_rcreate=새 위험 수준 사용자 작성
index_return=사용자 목록
index_sessions=로그인 세션 보기
index_sync=유닉스 사용자 동기화 설정
index_title=Webmin 사용자
index_unix=유닉스 그룹 동기화 설정
index_user=사용자
index_users=Webmin 사용자
log_acl=$2의 $1에 대한 접근 권한 업데이트됨
log_cert=사용자 $1에 대한 인증서 발행됨
log_clone=Webmin 사용자 $1이(가) $2(으)로 복제됨
log_create=Webmin 사용자 $1작성됨
log_create_g=Webmin 그룹 $1 작성됨
log_delete=Webmin 사용자 $1삭제됨
log_delete_g=Webmin 그룹 $1 삭제됨
log_delete_groups=Webmin 그룹 $1 삭제
log_delete_users=Webmin 유저 $1 삭제
log_modify=Webmin 사용자 $1 수정됨
log_modify_g=Webmin 그룹 $1 수정됨
log_pass=암호 제한 변경
log_rename=Webmin 사용자 이름이 $1에서 $2(으)로 바뀜
log_rename_g=Webmin 그룹 이름이 $1 에서 $2 (으)로 바뀜
log_reset=$2 에서 $1 에 대한 권한 초기화
log_switch=Webmin 사용자 $1 로 전환
log_sync=유닉스 사용자 동기화 변경
log_unix=유닉스 사용자 인증 변경
pass_days=일
pass_elockdays=계정이 잠기는 일수가 지정되지 않았거나 숫자가 아닙니다.
pass_emaxdays=변경전 날수가 지정되지 않았거나 숫자가 아닙니다.
pass_eminsize=최소 암호 길이가 지정되지 않았거나 숫자가 아닙니다.
pass_eoldblock=이전 암호 거부 회수가 지정되지 않았거나 숫자가 아닙니다.
pass_err=암호 제한 저장 실패
pass_header=Webmin 암호 강제 옵션
pass_lockdays=암호 변경에 대한 계정 잠금 주기
pass_maxdays=암호 변경 주기
pass_minsize=최소 암호 길이
pass_nodict=사전 단어 암호를 허락하지 않겠습니까?
pass_nolockdays=계정을 잠그지 않음
pass_nomaxdays=변경 하지 않음
pass_nominsize=최소값 없음
pass_nooldblock=암호 재사용 제한 없음
pass_nouser=암호에 사용자 이름이 포함되는 것을 허락하지 않겠습니까?
pass_oldblock=이전 암호 거부 회수
pass_pass=암호
pass_regdesc=정규 표현식에 대하여 쉽게 이해할 수 있도록 할 설명
pass_regexps=정규식 암호가 반드시 일치
pass_title=암호 제한
rbac_desc=Webmin's RBAC integration provides a way for user module and ACL permissions to be determined from an RBAC (Role Based Access Control) database, rather than Webmin's own configuration files. Once RBAC support is enabled, any user for whom the <b>$edit_rbacdeny1</b> option is selected will have his capabilities determined by RBAC rather than Webmin's own access control settings.
rbac_ecpan=You do not have access to Webmin's Perl Modules page in order to install the necessary $1 module for RBAC integration.
rbac_eperl=The Perl module $1 needed for RBAC integration is not installed. <a href='$2'>Click here</a> to have it installed now.
rbac_esolaris=RBAC 는 현재 Solaris 에서만 지원이 됩니다. $1 system 에서는 사용할 수 없습니다.
rbac_ok=RBAC integration is available on this sytem, and can be enabled on a per-user basis on the Edit Webmin User page.
rbac_title=RBAC 설정
save_ecolon=패스워드에 : 문자를 사용할 수 없습니다
save_ecreate=사용자를 작성할 수 없습니다
save_edays=허가할 날이 선택되지 않았습니다.
save_edeny=Webmin 사용자 모듈에 대한 권한을 자신이 직접 거부할 수 없습니다
save_edup=사용자 이름 '$1'은(는) 이미 사용되고 있습니다
save_egroup=해당 그룹에 할당할 수 없습니다
save_ehost='$1' 에 대한 IP 주소를 찾지 못함
save_ehours=허락된 시간이 없거나 유효하지 않습니다.
save_ehours2=허가하기 위한 시작 시간은 끝보다 전이어야 합니다.
save_eip='$1' 는 완전한 IP 또는 네트워크 주소가 아님
save_elogouttime=세션 대기 시간 초과 값이 없거나 숫자가 아닙니다.
save_emask='$1' 는 유효한 넷마스크가 아님
save_emd5=[유닉스와 동일한] 패스워드 옵션을 MD5 암호화와 함께 사용할 수 없습니다
save_eminsize=최소 암호 길이가 지정되지 않았거나 숫자가 아닙니다.
save_emod=모듈 '$1'에 대한 접근 권한을 부여할 수 없습니다
save_ename='$1'은(는) 유효한 사용자 이름이 아닙니다
save_enamewebmin=사용자 이름 'webmin' 은 내부적으로 사용하기 위해 예약되어진 이름입니다.
save_enet='$1' 는 유효한 네트워크 주소가 아님
save_enone=주소가 입력되지 않음
save_eos=[유닉스와 동일한] 패스워드 옵션은 이 운영 체제에서 지원하지 않습니다.
save_epam=<tt>Authen::PAM</tt> Perl 모듈이 설치 되어 있지 않거나 올바르게 작동하지 않아 PAM 인증을 사용할 수 없습니다.
save_epam2=Authen::PAM 모듈을 <<a href='$1'>이 곳</a> 에서 받아서 설치 할 수 있습니다.
save_epass=암호가 올바르지 않음 : $1
save_err=사용자를 저장하지 못했습니다
save_eself=현재 IP 주소($1)는 거부됩니다
save_eunix=유닉스 사용자 '$1'이(가) 존재하지 않습니다
save_euser=이 사용자를 편집할 수 없습니다
sessions_desc=현재 Webmin 로그인 세션은 아래의 리스트와 같습니다. 세션을 취소하거나, 사용자를 다시 로그인 하게 하려면 세션 ID 를 클릭 하십시오.
sessions_host=IP 주소
sessions_id=세션 ID
sessions_login=로그인 시간
sessions_lview=로그 보기..
sessions_title=현재 로그인 세션
sessions_user=Webmin 사용자
switch_eold=세션을 찾을 수 없습니다.
switch_euser=이 사용자로의 전환 권한이 없습니다.
sync_create=유닉스 사용자를 생성할 때 Webmin 사용자 생성
sync_delete=유닉스 사용자 삭제시, 매치되는 Webmin 사용자 삭제
sync_desc=이 폼은 Webmin 을 통하여 생성된 유닉스 사용자의 자동 동기화 설정을 할 수 있습니다.
sync_ecannot=사용자 동기화 권한이 없습니다.
sync_group=Webmin 구릅에 새로운 사용자 지정
sync_nogroups=시스템에 Webmin 그룹이 정의 되어 있지 않습니다. 생성된 유저의 권한을 설정하려면, 적어도 하나의 그룹이 생성되어 있어야 합니다.
sync_title=유닉스 사용자 동기화
sync_unix=유닉스 인증을 위한 새로운 사용자의 암호 지정
sync_update=유닉스 사용자를 업데이트 할 때, 매치되는 Webmin 사용자 업데이트
udeletes_enone=선택된 것이 없음
udeletes_ereadonly=One of the selected users is marked as non-editable
udeletes_err=유저 삭제 실패
udeletes_ok=유저 삭제
udeletes_rusure=Are you sure you want to delete the $1 selected users? All of their access control settings and user details will be lost.
udeletes_title=유저 삭제
udeletes_users=선택된 유저: $1
unix_all=모든 유닉스 사용자 허가
unix_allow=리스팅 된 유닉스 사용자만 허가
unix_def=Webmin 사용자만 로그인
unix_deny=리스팅 된 유닉스 사용자 거부
unix_desc=이 페이지에서 시스템 사용자 리스트와 PAM 에 대한 로그인 시도를 유효하게 하기 위한 Webmin 설정을 할 수 있습니다. Webmin 으로의 접속을 줄 유기스 사용자가 아주 많을 경우 유용하게 사용할 수 있습니다.
unix_ecannot=유닉스 사용자 인증 설정 권한이 없습니다.
unix_egroup='$1' 은 유요한 그룹 이름이 아님
unix_enone=허가할 유닉스 사용자 또는 그룹이 입력되지 않음
unix_epam=<tt>Authen::PAM</tt> 펄 모듈이 설치 되어 있지 않거나, 올바르게 작동하지 않아, 유닉스 인증 설정을 할 수 없습니다.
unix_err=유닉스 인증 저장 실패
unix_eshells=쉘 파일이 빠졌거나 없음
unix_esudo=$1 명령은 설치되어 있지 않습니다.
unix_esudomod=<tt>sudo</tt> 인증을 위해서 펄모듈 $1 이 설치되어야 합니다.
unix_euser='$1' 은 유효한 사용자 이름이 아님
unix_ewhogroup=$1 행에 허락할 그룹이 없음
unix_ewhouser=$1 행에 허가할 사용자가 없음
unix_group=그룹의 구성원..
unix_mall=모든 사용자
unix_mode=허가
unix_none=사용자가 입력되지 않음
unix_pamany=PAM 인증을 통과한 로그인은 $1 로 취급합니다.
unix_restrict=다음의 추가 제한은 위에서 선택된 유닉스 사용자에게 적용이 됩니다.
unix_same=&lt;같은 유저 또는 그룹&gt;
unix_sel=하단의 유닉스 사용자를 허가..
unix_shells=이 파일에 기록된 쉘이 아닌 유닉스 사용자 거부
unix_sudo=<tt>root</tt>로 로그인하기 위해 <tt>sudo</tt>를 이용하여 모든 명령을 실행할 수 있는 유저를 허가 합니다.
unix_title=유닉스 사용자 인증
unix_to=Webmin 사용자로 매핑
unix_user=유닉스 사용자 ..
unix_who=사용자 또는 그룹
