acl_acl=乞汲 羨悦 薦嬢研 畷増拝 呪 赤柔艦猿?
acl_all=乞窮 乞汲
acl_cats=朝砺壱軒 痕井聖 拝 呪 赤柔艦猿?
acl_cert=昔装辞研 推短拝 呪 赤柔艦猿?
acl_chcert=SSL 昔装辞 戚硯聖 痕井拝 呪 赤柔艦猿?
acl_config=乞汲 姥失聖 畷増拝 呪 赤柔艦猿?
acl_create=歯 紫遂切研 拙失拝 呪 赤柔艦猿?
acl_delete=紫遂切研 肢薦拝 呪 赤柔艦猿?
acl_egroup=益血 ACL聖 畷増拝 呪 蒸柔艦陥
acl_emod=戚 乞汲税 ACL聖 畷増拝 呪 蒸柔艦陥
acl_err=羨悦 薦嬢研 煽舌馬走 公梅柔艦陥
acl_euser=戚 紫遂切税 ACL聖 畷増拝 呪 蒸柔艦陥
acl_gall=乞窮 益血
acl_gassign=紫遂切 拝雁戚 亜管廃 益血
acl_gnone=蒸製
acl_gr=$1 税 姥失据
acl_groups=益血聖 畷増拝 呪 赤柔艦猿?
acl_gsel=識澱廃 益血..
acl_ips=IP 羨紗 繕箭聖 痕井拝 呪 赤柔艦猿?
acl_lang=情嬢研 痕井拝 呪 赤柔艦猿?
acl_mods=羨悦 映廃 採食亜 亜管廃 乞汲
acl_options=$1 羨悦 薦嬢 辛芝
acl_others=羨悦 災亜管廃 乞汲聖 瑳 呪 赤柔艦猿?
acl_own=切重税 乞汲幻
acl_perms=歯稽 持失吉 紫遂切 亜閃神奄
acl_perms_0=奄沙 (薦廃 鞠走 省精) 乞汲 羨紗 繕箭
acl_perms_1=持失切人 旭精 羨紗 繕舛 乞汲
acl_rbac=RBAC 拭辞 access 繕舛 竺舛聖 亜閃 神畏柔艦猿?
acl_rbacyes=森 (焼掘税 竺舛聖 気嬢捷艦陥.)
acl_rename=紫遂切 戚硯聖 郊蝦 呪 赤柔艦猿?
acl_reset=乞窮 羨紗聖 是廃 仙竺舛
acl_sel=識澱廃 乞汲..
acl_sessions=稽益昔 室識聖 左壱, 昼社拝 呪 赤柔艦猿?
acl_switch=陥献 紫遂切稽 穿発聖 拝 呪 赤柔艦猿?
acl_sync=紫遂切 縮滴 竺舛聖 拝 呪 赤柔艦猿?
acl_theme=紫遂切 砺原研 痕井拝 呪 赤柔艦猿?
acl_times=稽益昔 室芝 政走 獣娃聖 痕井馬畏柔艦猿?
acl_title=乞汲 映廃 薦嬢
acl_title2=$2税 $1
acl_title3=$2税 益血 $1
acl_uall=乞窮 紫遂切
acl_unix=政莞什 昔装 竺舛聖 拝 呪 赤柔艦猿?
acl_usel=識澱廃 紫遂切..
acl_users=畷増拝 呪 蒸澗 紫遂切
acl_uthis=戚 紫遂切
cert_already=井壱 - 戚耕 昔装辞 $1聖(研) 紫遂馬壱 赤柔艦陥.
cert_c=厩亜 坪球
cert_cn=戚硯
cert_done=$1 拭 企廃 昔装辞焼 失因旋生稽 持失戚 鞠蒸柔艦陥.
cert_ebrowser=Webmin does not know how to issue client certificates for your browser ( $1 )
cert_eca=昔装辞 映廃聖 竺舛馬走 公梅柔艦陥:  $1
cert_ekey=崎虞酔煽拭辞 歯 SSL 徹研 薦窒馬走 省紹柔艦陥. 崎虞酔煽拭辞 SSL 適虞戚情闘 昔装辞研 走据馬走 省澗 依析 呪 赤柔艦陥.
cert_email=穿切 五析 爽社
cert_header=歯 昔装辞 舛左
cert_install=崎虞酔煽拭 昔装辞 竺帖
cert_issue=昔装辞 降楳
cert_key=徹 滴奄
cert_msg=戚 丞縦聖 紫遂馬檎 蟹掻拭 紫遂切 戚硯引 鳶什趨球 企重, Webmin拭 企廃 羨悦 映廃聖 採食馬澗 汽 紫遂吃 SSL 適虞戚情闘 昔装辞研 推短拝 呪 赤柔艦陥. 戚依精 左陥 照穿廃 号狛戚走幻, 昔装精 切疑生稽 戚欠嬢走奄 凶庚拭 昔装辞研 紫遂拝 凶 陥献 紫遂切稽 穿発拝 呪 蒸柔艦陥.
cert_o=繕送
cert_ou=採辞
cert_pickup=<a href='$1'>崎虞酔煽拭 昔装辞研 竺帖 馬奄 是背辞 食奄研 適遣 馬淑獣神</a>
cert_sp=獣/亀
cert_title=昔装辞 推短
convert_0=乞窮 紫遂切
convert_1=紫遂切幻
convert_2=紫遂切研 薦須廃 乞砧
convert_3=益血戚 赤澗 紫遂切
convert_4=骨是 鎧税 UID亜 赤澗 紫遂切
convert_added=$1 戚(亜) 蓄亜桔艦陥
convert_desc=戚 丞縦拭辞澗 奄糎 政莞什紫遂切研 Webmin 紫遂切稽 痕発拝 呪 赤柔艦陥. 焼掘 識澱吉 益血聖 奄層生稽 唖 重鋭 Webmin 紫遂切税 紫遂 映廃戚 衣舛桔艦陥.
convert_ecannot=政莞什 紫遂切 痕発 映廃戚 蒸柔艦陥
convert_egroup=政莞什 益血戚 糎仙馬走 省柔艦陥
convert_emax=設公吉 UID 置企 葵
convert_emin=設公吉 UID 置社 葵
convert_err=紫遂切研 痕発馬走 公梅柔艦陥
convert_eusers=痕発拝 紫遂切研 脊径馬走 省紹柔艦陥
convert_ewgroup=背雁 Webmin 益血戚 蒸柔艦陥
convert_ewgroup2=戚 益血拭 歯稽錘紫遂切 走舛 映廃戚 蒸柔艦陥.
convert_exists=$1 戚(亜) 戚耕 赤柔艦陥
convert_group=歯 紫遂切研 Webmin 益血拭 拝雁
convert_invalid=$1 精 政反馬走 省精 Webmin 紫遂切 戚硯 脊艦陥.
convert_msg=政莞什 紫遂切 痕発 掻...
convert_nogroups=獣什奴拭 舛税吉 Webmin 益血戚 蒸柔艦陥. 痕発吉 紫遂切税 紫遂 映廃聖 舛税馬形檎, 痕発馬奄 穿拭 旋嬢亀 馬蟹税 益血聖 拙失背醤 杯艦陥.
convert_ok=走榎 痕発
convert_skip=$1戚(亜) 持繰桔艦陥
convert_sync=蒋生稽 政莞什政煽人 旭精 章硲研 紫遂馬畏柔艦猿?
convert_title=紫遂切 痕発
delete_ecannot=紫遂切研 肢薦拝 呪 蒸柔艦陥
delete_err=紫遂切研 肢薦馬走 公梅柔艦陥
delete_eself=切重精 肢薦拝 呪 蒸柔艦陥
delete_euser=戚 紫遂切研 肢薦拝 呪 蒸柔艦陥
edit_all=乞窮 爽社拭 企背 買遂
edit_alldays=古析
edit_allhours=情薦蟹
edit_allow=蟹伸吉 爽社拭 企背辞幻 買遂
edit_cert=SSL 昔装辞 戚硯
edit_clone=差薦
edit_deny=蟹伸吉 爽社拭 企背 暗採
edit_dont=痕井 照敗
edit_ecreate=紫遂切研 拙失拝 呪 蒸柔艦陥
edit_euser=戚 紫遂切研 畷増拝 呪 蒸柔艦陥
edit_extauth=須採 昔装 覗稽益轡
edit_group=益血 姥失据
edit_groupmods=(益血税 乞汲 匂敗)
edit_hide=紫遂馬走 省精 依 需沿
edit_invert=識澱 鋼穿
edit_ipdesc=Webmin 姥失 乞汲拭辞 紫遂切 IP 羨悦 薦嬢澗 越稽忽 IP 羨悦 薦嬢人 疑析廃 号縦生稽 拙疑杯艦陥. 紫遂切亜 越稽忽 薦嬢研 穿含廃 井酔拭幻 食奄拭 溌昔 妊獣桔艦陥.
edit_ips=IP 羨悦 薦嬢
edit_lang=情嬢
edit_lock=章硲亜 買遂鞠走 省製
edit_log=稽益 左奄
edit_logout=室芝 企奄 獣娃 段引
edit_mins=歳
edit_modules=乞汲
edit_none=蒸製
edit_notabs=乞汲 骨爽研 走舛杯艦猿?
edit_pam=PAM 昔装
edit_pass=鳶什趨球
edit_rbacdeny=RBAC 羨悦 乞球
edit_rbacdeny0=RBAC 澗 識澱吉 乞汲税 ACL 幻 繕箭 敗
edit_rbacdeny1=RBAC 澗 乞窮 乞汲税 ACL 税 繕箭 敗
edit_readonly=戚 Webmin 政煽澗 $1 乞汲拭 税背 淫軒鞠嬢 走奄 凶庚拭 呪舛拝 呪 蒸柔艦陥. 嬢揃窮 戚 井壱研 巷獣馬壱 政煽研 呪舛馬形檎 <a href='$2'>食奄研 適遣</a>馬淑獣神. - 馬走幻 陥献 呪拙穣拭 税馬食 陥獣 痕井吃 呪 赤生艦 爽税 馬淑獣神.
edit_return=Webmin 紫遂切
edit_return2=Webmin 益血
edit_rights=Webmin 紫遂切 映廃
edit_risk=是蝿 呪層
edit_risk_high=輯遁 紫遂切
edit_risk_low=析鋼 紫遂切
edit_risk_medium=淫軒切 紫遂切
edit_same=政莞什人 疑析
edit_selall=乞砧 識澱
edit_seldays=識澱廃 劾幻 ..
edit_selhours=$1:$2 拭辞 $3:$4 稽
edit_set=竺舛 企雌
edit_skill=奄綬 呪層
edit_special=Special
edit_switch=紫遂切 穿発
edit_theme=紫遂切 砺原
edit_themedef=森穿 Webmin 砺原
edit_themeglobal=Webmin 竺舛 生稽 採斗
edit_title=Webmin 紫遂切 畷増
edit_title2=Webmin 紫遂切 拙失
edit_unix=政莞什 昔装
edit_user=紫遂切 戚硯
gdelete_desc=益血 $1 貢 背雁 姥失据 紫遂切 $2聖(研) 肢薦馬獣畏柔艦猿?
gdelete_ecannot=益血聖 肢薦拝 呪 蒸柔艦陥
gdelete_err=益血聖 肢薦馬走 公梅柔艦陥
gdelete_esub=馬是 益血引 敗惟 益血聖 肢薦拝 呪 蒸柔艦陥.
gdelete_euser=切重税 益血精 肢薦拝 呪 蒸柔艦陥
gdelete_ok=益血 肢薦
gdelete_title=益血 肢薦
gdeletes_err=益血 肢薦 叔鳶
gdeletes_ok=益血 肢薦
gdeletes_rusure=Are you sure you want to delete the $1 selected groups, and the $2 users they contain? All of their access control settings and user details will be lost.
gdeletes_title=益血 肢薦
gdeletes_users=識澱吉 益血: $1
gedit_ecannot=益血聖 畷増拝 呪 蒸柔艦陥
gedit_group=益血 戚硯
gedit_members=Member users and groups
gedit_modules=姥失据 乞汲
gedit_rights=Webmin 益血 映廃
gedit_title=Webmin 益血 畷増
gedit_title2=Webmin 益血 拙失
gsave_edup=戚耕 紫遂鞠壱 赤澗 益血 戚硯脊艦陥
gsave_ename=蒸暗蟹 政反馬走 省精 益血 戚硯
gsave_enamewebmin=益血 戚硯 'webmin' 精 鎧採 森鉦嬢 脊艦陥.
gsave_err=益血聖 煽舌馬走 公梅柔艦陥
hide_clone=(Clone $1)
hide_desc=陥製税 乞汲級精 獣什奴拭 竺帖鞠走 省精 辞搾什拭 企誓馬澗 $1 拭 企廃 乞汲 映廃 軒什闘稽 採斗 肢薦吃 依脊艦陥.
hide_desc2=Be aware that these modules will not re-appear automatically if the corresponding servers are installed. You will need to grant access manually using this module.
hide_none=Nothing to hide - $1 does not have access to any modules whose corresponding servers are not installed on your system.
hide_ok=乞汲 需奄奄
hide_title=紫遂馬走 省澗 乞汲 需奄奄
index_cert=SSL 昔装辞 推短
index_certmsg=戚 獄動聖 喚君 SSL 昔装辞研 推短馬淑獣神. 戚 昔装辞研 紫遂馬檎 紫遂切 戚硯引 鳶什趨球研 脊径馬走 省壱 Webmin拭 照穿馬惟 稽益昔拝 呪 赤柔艦陥.
index_convert=政莞什 紫遂切研 Webmin 紫遂切稽 痕発
index_create=歯 Webmin 紫遂切 拙失
index_delete=識澱吉 依聖 肢薦
index_edit=乞汲 ACL 畷増:
index_gcreate=歯 Webmin 益血 拙失
index_global=越稽忽 ACL
index_group=益血
index_groups=Webmin 益血
index_members=姥失据
index_modgroups=益血 $1税 乞汲
index_modules=乞汲
index_nogroups=舛税吉 畷増 亜管廃 Webmin 益血戚 蒸柔艦陥.
index_none=蒸製
index_nousers=舛税吉 畷増 亜管廃 Webmin 紫遂切亜 蒸柔艦陥.
index_rbac=RBAC 竺舛
index_rcreate=歯 是蝿 呪層 紫遂切 拙失
index_return=紫遂切 鯉系
index_sessions=稽益昔 室芝 左奄
index_sync=政莞什 紫遂切 疑奄鉢 竺舛
index_title=Webmin 紫遂切
index_unix=政莞什 益血 疑奄鉢 竺舛
index_user=紫遂切
index_users=Webmin 紫遂切
log_acl=$2税 $1拭 企廃 羨悦 映廃 穣汽戚闘喫
log_cert=紫遂切 $1拭 企廃 昔装辞 降楳喫
log_clone=Webmin 紫遂切 $1戚(亜) $2(生)稽 差薦喫
log_create=Webmin 紫遂切 $1拙失喫
log_create_g=Webmin 益血 $1 拙失喫
log_delete=Webmin 紫遂切 $1肢薦喫
log_delete_g=Webmin 益血 $1 肢薦喫
log_delete_groups=Webmin 益血 $1 肢薦
log_delete_users=Webmin 政煽 $1 肢薦
log_modify=Webmin 紫遂切 $1 呪舛喫
log_modify_g=Webmin 益血 $1 呪舛喫
log_rename=Webmin 紫遂切 戚硯戚 $1拭辞 $2(生)稽 郊会
log_rename_g=Webmin 益血 戚硯戚 $1 拭辞 $2 (生)稽 郊会
log_reset=$2 拭辞 $1 拭 企廃 映廃 段奄鉢
log_switch=Webmin 紫遂切 $1 稽 穿発
rbac_desc=Webmin's RBAC integration provides a way for user module and ACL permissions to be determined from an RBAC (Role Based Access Control) database, rather than Webmin's own configuration files. Once RBAC support is enabled, any user for whom the <b>$edit_rbacdeny1</b> option is selected will have his capabilities determined by RBAC rather than Webmin's own access control settings.
rbac_ecpan=You do not have access to Webmin's Perl Modules page in order to install the necessary $1 module for RBAC integration.
rbac_eperl=The Perl module $1 needed for RBAC integration is not installed. <a href='$2'>Click here</a> to have it installed now.
rbac_esolaris=RBAC 澗 薄仙 Solaris 拭辞幻 走据戚 桔艦陥. $1 system 拭辞澗 紫遂拝 呪 蒸柔艦陥.
rbac_ok=RBAC integration is available on this sytem, and can be enabled on a per-user basis on the Edit Webmin User page.
rbac_title=RBAC 竺舛
save_ecolon=鳶什趨球拭 : 庚切研 紫遂拝 呪 蒸柔艦陥
save_ecreate=紫遂切研 拙失拝 呪 蒸柔艦陥
save_edeny=Webmin 紫遂切 乞汲拭 企廃 映廃聖 切重戚 送羨 暗採拝 呪 蒸柔艦陥
save_edup=紫遂切 戚硯 '$1'精(澗) 戚耕 紫遂鞠壱 赤柔艦陥
save_egroup=背雁 益血拭 拝雁拝 呪 蒸柔艦陥
save_ehost='$1' 拭 企廃 IP 爽社研 達走 公敗
save_ehours=買喰吉 獣娃戚 蒸暗蟹 政反馬走 省柔艦陥.
save_eip='$1' 澗 刃穿廃 IP 暁澗 革闘趨滴 爽社亜 焼還
save_elogouttime=室芝 企奄 獣娃 段引 葵戚 蒸暗蟹 収切亜 焼鑑艦陥.
save_emask='$1' 澗 政反廃 掛原什滴亜 焼還
save_emd5=[政莞什人 疑析廃] 鳶什趨球 辛芝聖 MD5 章硲鉢人 敗臆 紫遂拝 呪 蒸柔艦陥
save_emod=乞汲 '$1'拭 企廃 羨悦 映廃聖 採食拝 呪 蒸柔艦陥
save_ename='$1'精(澗) 政反廃 紫遂切 戚硯戚 焼鑑艦陥
save_enamewebmin=紫遂切 戚硯 'webmin' 精 鎧採旋生稽 紫遂馬奄 是背 森鉦鞠嬢遭 戚硯脊艦陥.
save_enet='$1' 澗 政反廃 革闘趨滴 爽社亜 焼還
save_enone=爽社亜 脊径鞠走 省製
save_eos=[政莞什人 疑析廃] 鳶什趨球 辛芝精 戚 錘慎 端薦拭辞 走据馬走 省柔艦陥.
save_epam=<tt>Authen::PAM</tt> Perl 乞汲戚 竺帖 鞠嬢 赤走 省暗蟹 臣郊牽惟 拙疑馬走 省焼 PAM 昔装聖 紫遂拝 呪 蒸柔艦陥.
save_epam2=Authen::PAM 乞汲聖 <<a href='$1'>戚 員</a> 拭辞 閤焼辞 竺帖 拝 呪 赤柔艦陥.
save_err=紫遂切研 煽舌馬走 公梅柔艦陥
save_eself=薄仙 IP 爽社($1)澗 暗採桔艦陥
save_eunix=政莞什 紫遂切 '$1'戚(亜) 糎仙馬走 省柔艦陥
save_euser=戚 紫遂切研 畷増拝 呪 蒸柔艦陥
sessions_desc=薄仙 Webmin 稽益昔 室芝精 焼掘税 軒什闘人 旭柔艦陥. 室芝聖 昼社馬暗蟹, 紫遂切研 陥獣 稽益昔 馬惟 馬形檎 室芝 ID 研 適遣 馬淑獣神.
sessions_host=IP 爽社
sessions_id=室芝 ID
sessions_login=稽益昔 獣娃
sessions_lview=稽益 左奄..
sessions_title=薄仙 稽益昔 室芝
sessions_user=Webmin 紫遂切
switch_eold=室芝聖 達聖 呪 蒸柔艦陥.
switch_euser=戚 紫遂切稽税 穿発 映廃戚 蒸柔艦陥.
sync_create=政莞什 紫遂切研 持失拝 凶 Webmin 紫遂切 持失
sync_delete=政莞什 紫遂切 肢薦獣, 古帖鞠澗 Webmin 紫遂切 肢薦
sync_desc=戚 廿精 Webmin 聖 搭馬食 持失吉 政莞什 紫遂切税 切疑 疑奄鉢 竺舛聖 拝 呪 赤柔艦陥.
sync_ecannot=紫遂切 疑奄鉢 映廃戚 蒸柔艦陥.
sync_group=Webmin 姥絹拭 歯稽錘 紫遂切 走舛
sync_nogroups=獣什奴拭 Webmin 益血戚 舛税 鞠嬢 赤走 省柔艦陥. 持失吉 政煽税 映廃聖 竺舛馬形檎, 旋嬢亀 馬蟹税 益血戚 持失鞠嬢 赤嬢醤 杯艦陥.
sync_title=政莞什 紫遂切 疑奄鉢
sync_unix=政莞什 昔装聖 是廃 歯稽錘 紫遂切税 章硲 走舛
sync_update=政莞什 紫遂切研 穣汽戚闘 拝 凶, 古帖鞠澗 Webmin 紫遂切 穣汽戚闘
udeletes_enone=識澱吉 依戚 蒸製
udeletes_ereadonly=One of the selected users is marked as non-editable
udeletes_err=政煽 肢薦 叔鳶
udeletes_ok=政煽 肢薦
udeletes_rusure=Are you sure you want to delete the $1 selected users? All of their access control settings and user details will be lost.
udeletes_title=政煽 肢薦
udeletes_users=識澱吉 政煽: $1
unix_all=乞窮 政莞什 紫遂切 買亜
unix_allow=軒什特 吉 政莞什 紫遂切幻 買亜
unix_def=Webmin 紫遂切幻 稽益昔
unix_deny=軒什特 吉 政莞什 紫遂切 暗採
unix_desc=戚 凪戚走拭辞 獣什奴 紫遂切 軒什闘人 PAM 拭 企廃 稽益昔 獣亀研 政反馬惟 馬奄 是廃 Webmin 竺舛聖 拝 呪 赤柔艦陥. Webmin 生稽税 羨紗聖 匝 政奄什 紫遂切亜 焼爽 弦聖 井酔 政遂馬惟 紫遂拝 呪 赤柔艦陥.
unix_ecannot=政莞什 紫遂切 昔装 竺舛 映廃戚 蒸柔艦陥.
unix_egroup='$1' 精 政推廃 益血 戚硯戚 焼還
unix_enone=買亜拝 政莞什 紫遂切 暁澗 益血戚 脊径鞠走 省製
unix_epam=<tt>Authen::PAM</tt> 曇 乞汲戚 竺帖 鞠嬢 赤走 省暗蟹, 臣郊牽惟 拙疑馬走 省焼, 政莞什 昔装 竺舛聖 拝 呪 蒸柔艦陥.
unix_err=政莞什 昔装 煽舌 叔鳶
unix_eshells=秋 督析戚 匙然暗蟹 蒸製
unix_esudo=$1 誤敬精 竺帖鞠嬢 赤走 省柔艦陥.
unix_esudomod=<tt>sudo</tt> 昔装聖 是背辞 曇乞汲 $1 戚 竺帖鞠嬢醤 杯艦陥.
unix_euser='$1' 精 政反廃 紫遂切 戚硯戚 焼還
unix_ewhogroup=$1 楳拭 買喰拝 益血戚 蒸製
unix_ewhouser=$1 楳拭 買亜拝 紫遂切亜 蒸製
unix_group=益血税 姥失据..
unix_mall=乞窮 紫遂切
unix_mode=買亜
unix_none=紫遂切亜 脊径鞠走 省製
unix_pamany=PAM 昔装聖 搭引廃 稽益昔精 $1 稽 昼厭杯艦陥.
unix_restrict=陥製税 蓄亜 薦廃精 是拭辞 識澱吉 政莞什 紫遂切拭惟 旋遂戚 桔艦陥.
unix_same=&lt;旭精 政煽 暁澗 益血&gt;
unix_sel=馬舘税 政莞什 紫遂切研 買亜..
unix_shells=戚 督析拭 奄系吉 秋戚 焼観 政莞什 紫遂切 暗採
unix_sudo=<tt>root</tt>稽 稽益昔馬奄 是背 <tt>sudo</tt>研 戚遂馬食 乞窮 誤敬聖 叔楳拝 呪 赤澗 政煽研 買亜 杯艦陥.
unix_title=政莞什 紫遂切 昔装
unix_to=Webmin 紫遂切稽 古芭
unix_user=政莞什 紫遂切 ..
unix_who=紫遂切 暁澗 益血
