index_title=Webmin 紫遂切
index_user=紫遂切
index_modules=乞汲
index_create=歯 Webmin 紫遂切 拙失
index_rcreate=歯 是蝿 呪層 紫遂切 拙失
index_convert=政莞什 紫遂切研 Webmin 紫遂切稽 痕発
index_cert=SSL 昔装辞 推短
index_certmsg=戚 獄動聖 喚君 SSL 昔装辞研 推短馬淑獣神. 戚 昔装辞研 紫遂馬檎 紫遂切 戚硯引 鳶什趨球研 脊径馬走 省壱 Webmin拭 照穿馬惟 稽益昔拝 呪 赤柔艦陥.
index_return=紫遂切 鯉系
index_none=蒸製
index_edit=乞汲 ACL 畷増:
index_global=越稽忽 ACL
index_users=Webmin 紫遂切
index_groups=Webmin 益血
index_group=益血
index_nousers=舛税吉 畷増 亜管廃 Webmin 紫遂切亜 蒸柔艦陥.
index_nogroups=舛税吉 畷増 亜管廃 Webmin 益血戚 蒸柔艦陥.
index_gcreate=歯 Webmin 益血 拙失
index_members=姥失据
index_modgroups=益血 $1税 乞汲

edit_title=Webmin 紫遂切 畷増
edit_title2=Webmin 紫遂切 拙失
edit_rights=Webmin 紫遂切 羨悦 映廃
edit_user=紫遂切 戚硯
edit_group=益血 姥失据
edit_pass=鳶什趨球
edit_same=政莞什人 疑析
edit_pam=PAM 昔装
edit_dont=痕井 照敗
edit_set=竺舛 企雌
edit_modules=乞汲
edit_clone=差薦
edit_lang=情嬢
edit_notabs=乞汲 骨爽研 走舛杯艦猿?
edit_cert=SSL 昔装辞 戚硯
edit_none=蒸製
edit_ips=IP 羨悦 薦嬢
edit_all=乞窮 爽社拭 企背 買遂
edit_allow=蟹伸吉 爽社拭 企背辞幻 買遂
edit_deny=蟹伸吉 爽社拭 企背 暗採
edit_ipdesc=Webmin 姥失 乞汲拭辞 紫遂切 IP 羨悦 薦嬢澗 越稽忽 IP 羨悦 薦嬢人 疑析廃 号縦生稽 拙疑杯艦陥. 紫遂切亜 越稽忽 薦嬢研 穿含廃 井酔拭幻 食奄拭 溌昔 妊獣桔艦陥.
edit_skill=壱厭 呪層
edit_risk=是蝿 呪層
edit_risk_high=輯遁 紫遂切
edit_risk_medium=淫軒切 紫遂切
edit_risk_low=析鋼 紫遂切
edit_groupmods=(益血税 乞汲 匂敗)
edit_euser=戚 紫遂切研 畷増拝 呪 蒸柔艦陥
edit_ecreate=紫遂切研 拙失拝 呪 蒸柔艦陥

save_err=紫遂切研 煽舌馬走 公梅柔艦陥
save_ename='$1'精(澗) 政反廃 紫遂切 戚硯戚 焼鑑艦陥 
save_edup=紫遂切 戚硯 '$1'精(澗) 戚耕 紫遂鞠壱 赤柔艦陥
save_edeny=Webmin 紫遂切 乞汲拭 企廃 羨悦聖 切重戚 送羨 暗採拝 呪 蒸柔艦陥
save_eos=[政莞什人 疑析廃] 鳶什趨球 辛芝精 戚 錘慎 端薦拭辞 走据馬走 省柔艦陥.
save_emd5=[政莞什人 疑析廃] 鳶什趨球 辛芝聖 MD5 章硲鉢人 敗臆 紫遂拝 呪 蒸柔艦陥
save_eunix=政莞什 紫遂切 '$1'戚(亜) 糎仙馬走 省柔艦陥
save_emod=乞汲 '$1'拭 企廃 羨悦 映廃聖 採食拝 呪 蒸柔艦陥
save_ecreate=紫遂切研 拙失拝 呪 蒸柔艦陥
save_euser=戚 紫遂切研 畷増拝 呪 蒸柔艦陥
save_ecolon=鳶什趨球拭 : 庚切研 紫遂拝 呪 蒸柔艦陥
save_eself=薄仙 IP 爽社($1)澗 暗採桔艦陥
save_epam=Perl 乞汲戚 竺帖鞠嬢 赤走 省暗蟹 臣郊牽惟 拙疑馬走 省生糠稽 PAM 昔装聖 <tt>Authen::PAM</tt>生稽 紫遂拝 呪 蒸柔艦陥.
save_egroup=背雁 益血拭 拝雁拝 呪 蒸柔艦陥

delete_err=紫遂切研 肢薦馬走 公梅柔艦陥
delete_eself=切重精 肢薦拝 呪 蒸柔艦陥
delete_ecannot=紫遂切研 肢薦拝 呪 蒸柔艦陥
delete_euser=戚 紫遂切研 肢薦拝 呪 蒸柔艦陥

cert_title=昔装辞 推短
cert_issue=昔装辞 降楳
cert_header=歯 昔装辞 舛左
cert_msg=戚 丞縦聖 紫遂馬檎 蟹掻拭 紫遂切 戚硯引 鳶什趨球 企重, Webmin拭 企廃 羨悦 映廃聖 採食馬澗 汽 紫遂吃 SSL 適虞戚情闘 昔装辞研 推短拝 呪 赤柔艦陥. 戚依精 左陥 照穿廃 号狛戚走幻, 昔装精 切疑生稽 戚欠嬢走奄 凶庚拭 昔装辞研 紫遂拝 凶 陥献 紫遂切稽 穿発拝 呪 蒸柔艦陥.
cert_cn=戚硯
cert_email=穿切 五析 爽社
cert_ou=採辞
cert_o=繕送
cert_sp=獣/亀
cert_c=厩亜 坪球
cert_key=徹 滴奄
cert_ok=$1拭 企廃 紫遂切 昔装辞亜 失因旋生稽 持失鞠嬢 瀬 崎虞酔煽拭 竺帖鞠醸柔艦陥.
cert_ekey=崎虞酔煽拭辞 歯 SSL 徹研 薦窒馬走 省紹柔艦陥. 崎虞酔煽拭辞 SSL 適虞戚情闘 昔装辞研 走据馬走 省澗 依析 呪 赤柔艦陥.
cert_eca=昔装辞 映廃聖 竺舛馬走 公梅柔艦陥:  $1
cert_already=井壱 - 戚耕 昔装辞 $1聖(研) 紫遂馬壱 赤柔艦陥.

acl_title=乞汲 羨悦 薦嬢
acl_title2=$2税 $1
acl_title3=$2税 益血 $1
acl_options=$1 羨悦 薦嬢 辛芝
acl_config=乞汲 姥失聖 畷増拝 呪 赤柔艦猿?
acl_uall=乞窮 紫遂切
acl_usel=識澱廃 紫遂切..
acl_users=畷増拝 呪 蒸澗 紫遂切
acl_mods=羨悦 映廃 採食亜 亜管廃 乞汲
acl_all=乞窮 乞汲
acl_own=切重税 乞汲幻
acl_sel=識澱廃 乞汲..
acl_create=歯 紫遂切研 拙失拝 呪 赤柔艦猿?
acl_delete=紫遂切研 肢薦拝 呪 赤柔艦猿?
acl_rename=紫遂切 戚硯聖 郊蝦 呪 赤柔艦猿?
acl_acl=乞汲 羨悦 薦嬢研 畷増拝 呪 赤柔艦猿?
acl_lang=情嬢研 痕井拝 呪 赤柔艦猿?
acl_chcert=SSL 昔装辞 戚硯聖 痕井拝 呪 赤柔艦猿?
acl_euser=戚 紫遂切税 ACL聖 畷増拝 呪 蒸柔艦陥
acl_egroup=益血 ACL聖 畷増拝 呪 蒸柔艦陥
acl_emod=戚 乞汲税 ACL聖 畷増拝 呪 蒸柔艦陥
acl_others=羨悦 災亜管廃 乞汲聖 瑳 呪 赤柔艦猿?
acl_cert=昔装辞研 推短拝 呪 赤柔艦猿?
acl_err=羨悦 薦嬢研 煽舌馬走 公梅柔艦陥
acl_groups=益血聖 畷増拝 呪 赤柔艦猿?
acl_gassign=紫遂切 拝雁戚 亜管廃 益血
acl_gall=乞窮 益血
acl_gsel=識澱廃 益血..
acl_gnone=蒸製

log_modify=Webmin 紫遂切 $1 呪舛喫
log_rename=Webmin 紫遂切 戚硯戚 $1拭辞 $2(生)稽 郊会
log_create=Webmin 紫遂切 $1拙失喫
log_clone=Webmin 紫遂切 $1戚(亜) $2(生)稽 差薦喫
log_delete=Webmin 紫遂切 $1肢薦喫
log_acl=$2税 $1拭 企廃 羨悦 映廃 穣汽戚闘喫
log_cert=紫遂切 $1拭 企廃 昔装辞 降楳喫
log_modify_g=Webmin 益血 $1 呪舛喫
log_rename_g=Webmin 益血 戚硯戚 $1拭辞 $2(生)稽 郊会
log_create_g=Webmin 益血 $1拙失喫
log_delete_g=Webmin 益血 $1肢薦喫

gedit_ecannot=益血聖 畷増拝 呪 蒸柔艦陥
gedit_title=Webmin 益血 畷増
gedit_title2=Webmin 益血 拙失
gedit_group=益血 戚硯
gedit_rights=Webmin 益血 羨悦 映廃
gedit_modules=姥失据 乞汲

gdelete_err=益血聖 肢薦馬走 公梅柔艦陥
gdelete_ecannot=益血聖 肢薦拝 呪 蒸柔艦陥
gdelete_euser=切重税 益血精 肢薦拝 呪 蒸柔艦陥
gdelete_title=益血 肢薦
gdelete_desc=益血 $1 貢 背雁 姥失据 紫遂切 $2聖(研) 肢薦馬獣畏柔艦猿?
gdelete_ok=益血 肢薦

gsave_err=益血聖 煽舌馬走 公梅柔艦陥
gsave_ename=蒸暗蟹 政反馬走 省精 益血 戚硯
gsave_edup=戚耕 紫遂鞠壱 赤澗 益血 戚硯脊艦陥

convert_title=紫遂切 痕発
convert_nogroups=獣什奴拭 舛税吉 Webmin 益血戚 蒸柔艦陥. 痕発吉 紫遂切税 紫遂 映廃聖 舛税馬形檎, 痕発馬奄 穿拭 旋嬢亀 馬蟹税 益血聖 拙失背醤 杯艦陥.
convert_desc=戚 丞縦拭辞澗 奄糎 政莞什紫遂切研 Webmin 紫遂切稽 痕発拝 呪 赤柔艦陥. 焼掘 識澱吉 益血聖 奄層生稽 唖 重鋭 Webmin 紫遂切税 紫遂 映廃戚 衣舛桔艦陥.
convert_0=乞窮 紫遂切
convert_1=紫遂切幻
convert_2=紫遂切研 薦須廃 乞砧
convert_3=益血戚 赤澗 紫遂切
convert_4=骨是 鎧税 UID亜 赤澗 紫遂切
convert_group=歯 紫遂切研 Webmin 益血拭 拝雁
convert_ok=走榎 痕発
convert_err=紫遂切研 痕発馬走 公梅柔艦陥
convert_eusers=痕発拝 紫遂切研 脊径馬走 省紹柔艦陥
convert_egroup=政莞什 益血戚 糎仙馬走 省柔艦陥
convert_emin=設公吉 UID 置社 葵
convert_emax=設公吉 UID 置企 葵
convert_ewgroup=背雁 Webmin 益血戚 蒸柔艦陥
convert_skip=$1戚(亜) 持繰桔艦陥
convert_exists=$1戚(亜) 戚耕 赤柔艦陥
convert_added=$1戚(亜) 蓄亜桔艦陥
convert_msg=??? 紫遂切 痕発 掻...
