index_title=„Webmin“ vartotojai
index_user=Vartotojas
index_modules=Moduliai
index_create=Sukurkite naują privilegijuotą vartotoją.
index_screate=Sukurkite naują saugų vartotoją.
index_convert=Konvertuoti „Unix“ į „Webmin“ vartotojus
index_cert=Paprašykite SSL sertifikato
index_twofactor=Dviejų faktorių autentifikavimas
index_certmsg=Spustelėkite šį mygtuką norėdami paprašyti SSL sertifikato, kuris leis jums saugiai prisijungti prie „Webmin“ neįvesdami vartotojo vardo ir slaptažodžio.
index_return=vartotojų sąrašas
index_none=Nė vienas
index_edit=Redaguoti modulio ACL:
index_global=Visuotinis ACL
index_users=„Webmin“ vartotojai
index_groups=„Webmin“ grupės
index_group=Grupė
index_nousers=Neapibrėžta jokių redaguojamų „Webmin“ vartotojų.
index_nogroups=Nėra apibrėžta „Webmin“ grupių.
index_gcreate=Sukurkite naują „Webmin“ grupę.
index_members=Nariai
index_modgroups=Moduliai iš grupės $1
index_sync=Konfigūruokite „Unix“ vartotojo sinchronizavimą
index_unix=Konfigūruokite „Unix“ vartotojo autentifikavimą
index_sessions=Peržiūrėti prisijungimo seansus
index_rbac=Nustatyti RBAC
index_delete=Išštrinti pasirinktus
index_joingroup=Pridėti į grupę:
index_eulist=Nepavyko išvardyti vartotojų: $1
index_eglist=Nepavyko išvardyti grupių: $1

edit_title=Redaguoti „Webmin“ vartotoją
edit_title2=Sukurti „Webmin“ vartotoją
edit_title3=Sukurkite saugų „Webmin“ vartotoją
edit_readonly=Šis „Webmin“ vartotojas neturėtų būti redaguojamas, nes jį valdo $1 modulis. <a href='$2'>Spustelėkite čia</a>, kad išvengtumėte šio įspėjimo ir bet kokiu atveju redaguotumėte vartotoją, tačiau saugokitės, kad bet kokie rankinių pakeitimai gali būti perrašyti!
edit_rights=„Webmin“ vartotojo prieigos teisės
edit_user=Vartotojo vardas
edit_cloneof=Klonuoti „Webmin“ vartotoją
edit_real=Tikras vardas
edit_group=Grupės narys
edit_pass=Slaptažodis
edit_same=Tas pats, kas „Unix“
edit_lock=Nr slaptažodis priimtas
edit_pam=PAM autentifikavimas
edit_unix=„Unix“ autentifikavimas
edit_extauth=Išorinė autentifikavimo programa
edit_dont=Nekeisk
edit_set=Nustatytas į
edit_passlocked=Slaptažodis nebuvo pakeistas $1 dienomis - sąskaita užrakinta!
edit_passmax=Slaptažodis nebuvo pakeistas $1 dienomis - turi būti pakeistas kito prisijungimo metu
edit_passold=Slaptažodis paskutinį kartą buvo pakeistas prieš $1 prieš
edit_passtoday=Slaptažodis buvo pakeistas mažiau nei prieš dieną
edit_modules=Moduliai
edit_clone=Klonas
edit_twofactor=Dviejų faktorių autentifikavimo tipas
edit_twofactorprov=Naudojant teikėją $1 su ID $2
edit_twofactorcancel=Pašalinkite dviejų veiksnių autentifikavimo reikalavimą
edit_twofactornone=Dar nėra sąrankos
edit_twofactoradd=Įgalinti dviejų faktorių vartotojui
edit_lang=Kalba
edit_locale=Lokalė
edit_notabs=Klasifikuokite modulius?
edit_logout=Neaktyvumo atsijungimo laikas
edit_mins=minučių
edit_chars=laiškų
edit_minsize=Mažiausias slaptažodžio ilgis
edit_nochange=Vykdyti slaptažodžio keitimo dienas?
edit_cert=SSL sertifikato pavadinimas
edit_none=Nė vienas
edit_ips=IP prieigos kontrolė
edit_all=Leisti iš visų adresų
edit_allow=Leisti tik iš nurodytų adresų
edit_deny=Neigti iš nurodytų adresų
edit_ipdesc=Vartotojo IP prieigos kontrolė veikia taip pat, kaip ir pasaulinė IP prieigos kontrolė „Webmin Configuration“ modulyje. Tik tuo atveju, jei vartotojas perduos visuotinius valdiklius, bus tikrinami ir šie.
edit_skill=Įgūdžių lygis
edit_risk=Rizikos lygis
edit_risk_high=Super vartotojas
edit_risk_medium=Administratoriaus vartotojas
edit_risk_low=Normalus vartotojas
edit_groupmods=(Be modulių iš grupės)
edit_euser=Jums neleidžiama redaguoti šio vartotojo
edit_egone=Pasirinktas vartotojas nebeegzistuoja!
edit_ecreate=Jums neleidžiama kurti vartotojų
edit_theme=Asmeninė vartotojo sąsajos tema
edit_themeglobal=Iš „Webmin Configuration“
edit_themedef=Senoji „Webmin“ tema
edit_overlay=Asmeninės temos perdanga
edit_overlayglobal=Nėra - naudokite numatytuosius temos parametrus
edit_log=Peržiūrėti žurnalus
edit_selall=Pasirinkti viską
edit_invert=Apverskite pasirinkimą
edit_hide=Slėpti nenaudotą
edit_switch=Perjungti į vartotoją
edit_return=„Webmin“ vartotojas
edit_return2=„Webmin“ grupė
edit_rbacdeny=RBAC prieigos režimas
edit_rbacdeny0=RBAC valdo tik pasirinktus modulio ACL
edit_rbacdeny1=RBAC valdo visus modulius ir ACL
edit_global=Visų modulių leidimai
edit_templock=Laikinai užrakintas
edit_temppass=Priverstinis pakeitimas kito prisijungimo metu
edit_days=Leidžiamos savaitės dienos
edit_alldays=Kiekvieną dieną
edit_seldays=Tik pasirinktos dienos..
edit_hours=Leidžiamas paros laikas
edit_allhours=Bet kada
edit_selhours=Iš $1:$2 į $3:$4 
edit_ui=Vartotojo sąsajos parinktys
edit_security=Saugumo ir apribojimų parinktys
edit_mods=Galimi „Webmin“ moduliai
edit_modsg=Galimi „Webmin“ moduliai (be modulių iš grupės)
edit_proto=Sandėliavimo tipas
edit_proto_mysql=„MySQL“ duomenų bazė
edit_proto_postgresql=„PostgreSQL“ duomenų bazė
edit_proto_ldap=LDAP serveris
edit_proto_=Vietiniai failai
edit_safe=Privilegijų lygis
edit_safe0=Nevaržomas
edit_safe1=Tik saugūs moduliai
edit_unsafe=Atkurti neribotą

save_err=Nepavyko išsaugoti vartotojo
save_ename=„$1“ nėra teisingas vartotojo vardas
save_eunixname=Vartotojo vardas „$1“ nėra „Unix“ vartotojas, todėl jo negalima naudoti saugiuoju režimu
save_enamewebmin=Vartotojo vardas „webmin“ skirtas vidaus naudojimui
save_edup=Vartotojo vardas „$1“ jau naudojamas
save_eoverlay=Temos perdanga negali būti pasirinkta, nebent yra tema
save_edeny=Jūs negalite atsisakyti prieigos prie „Webmin“ vartotojų modulio
save_eos=Jūsų operacinėje sistemoje nepalaikoma tokia pati kaip „Unix“ slaptažodžio parinktis.
save_emd5=Tas pats kaip „Unix“ slaptažodžio parinktis negali būti naudojama sistemose su MD5 šifravimu
save_eunix=„Unix“ vartotojo „$1“ nėra
save_emod=Jūs negalite suteikti prieigos prie modulio „$1“
save_ecreate=Jums neleidžiama kurti vartotojų
save_euser=Jums neleidžiama redaguoti šio vartotojo
save_ecolon=Slaptažodžiuose negali būti: simbolio
save_epass=Slaptažodis negalioja: $1
save_eself=Jūsų dabartinis IP adresas ($1) būtų atmestas
save_epam=PAM autentifikacija negalima, nes <tt>Authen::PAM</tt> „Perl“ modulis neįdiegtas arba netinkamai veikia.
save_epam2=Galite naudoti „Webmin“ „Perl“ modulius, kad <a href='$1'>atsisiųstumėte ir įdiegtumėte „Authen::PAM“</a>.
save_egroup=Jums neleidžiama priskirti tai grupei
save_enone=Neįvestas adresas
save_enet=„$1“ nėra tinkamas tinklo adresas
save_emask=„$1“ nėra tinkamas tinklo maskavimas
save_eip=„$1“ nėra visas IP ar tinklo adresas
save_ehost=Nepavyko rasti „$1“ IP adreso
save_elogouttime=Trūksta arba neskaitinis neaktyvaus prisijungimo laikas
save_eminsize=Trūksta minimalaus ar ne skaitmeninio slaptažodžio ilgio
save_edays=Negalima leisti dienų pasirinktam
save_ehours=Trūksta arba netinkami laikai
save_ehours2=Leidimo pradžios laikas turi būti iki pabaigos
save_etemp=Parinktis priversti pakeisti slaptažodį kito prisijungimo metu negali būti naudojama, jei neaktyvuota <a href='$1'>raginanti vartotojus įvesti naujus slaptažodžius</a>.

delete_err=Nepavyko ištrinti vartotojo
delete_eself=Negalite savęs ištrinti
delete_ecannot=Jums neleidžiama ištrinti vartotojų
delete_euser=Jums neleidžiama ištrinti šio vartotojo
delete_eanonuser=Šis vartotojas naudojamas anoniminei prieigai prie modulio

cert_title=Prašyti pažymėjimo
cert_issue=Išduoti pažymėjimą
cert_header=Nauja sertifikato informacija
cert_msg=Ši forma leidžia jums paprašyti SSL kliento sertifikato, kuris bus naudojamas ateityje suteikiant prieigą prie „Webmin“, o ne jūsų vartotojo vardą ir slaptažodį. Tai yra saugesnė, tačiau kadangi autentifikavimas yra automatinis, naudodamiesi sertifikatu negalėsite pereiti prie kito vartotojo.
cert_ebrowser=„Webmin“ nežino, kaip išduoti kliento sertifikatus jūsų naršyklei ($1)
cert_cn=Tavo vardas
cert_email=Elektroninio pašto adresas
cert_ou=Katedra
cert_o=Organizacija
cert_sp=Valstybė
cert_c=Šalies kodas
cert_key=Rakto dydis
cert_done=$1 jūsų sertifikatas buvo sėkmingai sugeneruotas.
cert_pickup=<a href='$1'>Spustelėkite čia norėdami pasiimti pažymėjimą ir įdiegti jį į savo naršyklę</a>
cert_install=Įdiekite savo sertifikatą į naršyklę
cert_ekey=Jūsų naršyklė nepateikė naujo SSL rakto - galbūt jis nepalaiko SSL kliento sertifikatų.
cert_eca=Nepavyko nustatyti sertifikato institucijos: $1
cert_already=Įspėjimas - jūs jau naudojate sertifikatą $1.
cert_etempdir=Netinkamas sertifikato failas

acl_title=Modulio prieigos kontrolė
acl_title2=$1 $2
acl_title3=$2 grupei $1
acl_options=$1 prieigos kontrolės parinktys
acl_config=Ar galima redaguoti modulio konfigūraciją?
acl_reset=Atkurti visišką prieigą
acl_rbac=Gauti prieigos kontrolės nustatymus iš RBAC?
acl_rbacyes=Taip (nepaiso toliau pateiktų nustatymų)

acl_uall=Visi vartotojai
acl_uthis=Šis vartotojas
acl_usel=Pasirinkti vartotojai..
acl_gr=$1 nariai
acl_users=Naudotojai, kuriuos galima redaguoti
acl_mods=Gali suteikti prieigą prie
acl_all=Visi moduliai
acl_own=Tik jo paties moduliai
acl_sel=Pasirinkti moduliai..
acl_create=Ar galite sukurti naujų vartotojų?
acl_delete=Ar galima ištrinti vartotojus?
acl_rename=Ar galima pervardyti vartotojus?
acl_acl=Ar galima redaguoti modulio prieigos valdymą?
acl_lang=Ar gali pakeisti kalbą?
acl_locale=Ar galima pakeisti lokalę?
acl_chcert=Ar galima pakeisti SSL sertifikato pavadinimą?
acl_euser=Jums neleidžiama redaguoti šio vartotojo ACL
acl_egroup=Jums neleidžiama redaguoti grupės ACL
acl_emod=Jums neleidžiama redaguoti šio modulio ACL
acl_others=Ar galite pamatyti neprieinamus modulius?
acl_cert=Ar galima prašyti pažymėjimo?
acl_err=Nepavyko išsaugoti prieigos valdymo
acl_groups=Ar galima redaguoti grupes?
acl_gassign=Gali priskirti vartotojus grupėms
acl_gall=Visos grupės
acl_gsel=Pasirinkta..
acl_gnone=Nė vienas
acl_perms=Naujai sukurti vartotojai gauna
acl_perms_1=Ta pati modulio prieigos kontrolė kaip ir kūrėjui
acl_perms_0=Numatytoji (neribota) modulio prieigos kontrolė
acl_sync=Ar galima sukonfigūruoti vartotojo sinchronizavimą?
acl_unix=Ar galima sukonfigūruoti unix autentifikavimą?
acl_sessions=Ar galite peržiūrėti ir atšaukti prisijungimo sesijas?
acl_cats=Ar galima pakeisti kategorizavimą?
acl_theme=Ar gali pakeisti asmeninę temą?
acl_ips=Ar galima pakeisti IP prieigos valdymą?
acl_switch=Ar gali pereiti prie kitų vartotojų?
acl_times=Ar galima pakeisti leistiną prisijungimo laiką?
acl_pass=Ar galima pakeisti slaptažodžio apribojimus?
acl_sql=Ar galima sukonfigūruoti vartotojų ir grupių duomenų bazę?

log_modify=Modifikuotas „Webmin“ vartotojas $1
log_rename=Pervardytas „Webmin“ vartotojas $1 į $2
log_create=Sukurtas „Webmin“ vartotojas $1
log_clone=Klonuotas „Webmin“ vartotojas $1 į $2
log_delete=Ištrintas „Webmin“ vartotojas $1
log_acl=Atnaujinta $1 prieiga $2
log_reset=Iš naujo nustatyti $1 prieigą $2
log_cert=Išduotas sertifikatas vartotojui $1
log_modify_g=Modifikuota „Webmin“ grupė $1
log_rename_g=Pervardyta „Webmin“ grupė $1 į $2
log_create_g=Sukurta „Webmin“ grupė $1
log_delete_g=Ištrinta „Webmin“ grupė $1
log_switch=Perjungtas į „Webmin“ vartotoją $1
log_delete_users=Ištrinti $1 „Webmin“ vartotojai
log_delete_groups=Ištrintos $1 „Webmin“ grupės
log_joingroup=Pridėta $1 Webmin vartotojams į grupę $2
log_pass=Pakeisti slaptažodžio apribojimai
log_unix=Pakeista unix vartotojo autentifikacija
log_sync=Pakeista unix vartotojo sinchronizacija
log_sql=Pakeista vartotojo ir grupės duomenų bazė
log_twofactor=Įsiregistravęs vartotojas $1 su dviejų faktorių teikėju $2
log_onefactor=Neatrodytas vartotojas $1 dviejų faktorių autentifikavimui

gedit_ecannot=Jums neleidžiama redaguoti grupių
gedit_title=Redaguoti „Webmin Group“
gedit_title2=Sukurti „Webmin“ grupę
gedit_group=Grupės pavadinimas
gedit_rights=„Webmin“ grupės prieigos teisės
gedit_modules=Narių moduliai
gedit_members=Nariai ir grupės
gedit_desc=Grupės aprašymas
gedit_egone=Pasirinkta grupė nebeegzistuoja!

gdelete_err=Nepavyko ištrinti grupės
gdelete_ecannot=Jums neleidžiama ištrinti grupių
gdelete_euser=Jūs negalite ištrinti savo grupės
gdelete_esub=Grupių su pogrupiais negalima ištrinti
gdelete_title=Ištrinti grupę
gdelete_desc=Ar tikrai norite ištrinti grupę $1 ir jos narius vartotojus $2?
gdelete_ok=Ištrinti grupę

gsave_err=Nepavyko išsaugoti grupės
gsave_ename=Trūksta arba netinkamas grupės pavadinimas
gsave_enamewebmin=Grupės pavadinimas „webmin“ skirtas vidaus vartojimui
gsave_edup=Grupės pavadinimas jau naudojamas
gsave_edesc=Netinkamas aprašymas - simbolis neleidžiamas

convert_title=Konvertuoti vartotojus
convert_ecannot=Jums neleidžiama konvertuoti „Unix“ vartotojo
convert_nogroups=Jūsų sistemoje nebuvo apibrėžta jokių „Webmin“ grupių. Prieš konvertuodami turite sukurti bent vieną grupę, kad apibrėžtumėte konvertuotų vartotojų teises.
convert_desc=Ši forma leidžia konvertuoti esamus „Unix“ vartotojus į „Webmin“ vartotojus. Kiekvieno naujo „Webmin“ vartotojo leidimus lems toliau pasirinkta grupė.
convert_0=Visi vartotojai
convert_1=Tik vartotojai
convert_2=Visi, išskyrus vartotojus
convert_3=Vartotojai su grupe
convert_4=Naudotojai, turintys UID diapazoną
convert_group=Priskirkite naujus vartotojus „Webmin“ grupei
convert_sync2=Ateityje sinchronizuoti slaptažodį su „Unix“ vartotoju?
convert_ok=Konvertuoti dabar
convert_err=Nepavyko konvertuoti vartotojų
convert_eusers=Nėra įvestų vartotojų, kuriuos reikia konvertuoti
convert_egroup=Grupės „Unix“ nėra
convert_emin=Neteisingas minimalus UID
convert_emax=Neteisingas maksimalus UID
convert_ewgroup=Nėra tokios „Webmin“ grupės
convert_ewgroup2=Jūs negalite priskirti naujų vartotojų šiai grupei
convert_skip=$1 praleidžiamas
convert_exists=$1 jau yra
convert_invalid=$1 netinkamas „Webmin“ vartotojo vardas
convert_added=pridedama $1
convert_msg=Konvertuojami „Unix“ vartotojai...
convert_user=„Unix“ vartotojas
convert_action=Veiksmas atliktas
convert_done=$1 vartotojai konvertavo, $2 negalioja, $3 jau yra, $4 neįtraukta.
convert_users=Vartotojai konvertuoti

sync_title=„Unix“ vartotojo sinchronizavimas
sync_desc=Ši forma leidžia konfigūruoti automatinį „Unix“ vartotojų, sukurtų naudojant „Webmin“, ir šio modulio vartotojų sinchronizavimą.
sync_nogroups=Jūsų sistemoje nebuvo apibrėžta jokių „Webmin“ grupių. Turi būti sukurta bent viena grupė, kad būtų galima nustatyti prieigą sukurtiems vartotojams.
sync_when=Kada sinchronizuoti
sync_create=Sukurkite „Webmin“ vartotoją, kai sukuriamas „Unix“ vartotojas.
sync_update=Atnaujinkite atitinkamą „Webmin“ vartotoją, kai atnaujinamas „Unix“ vartotojas.
sync_delete=Ištrinkite atitinkamą „Webmin“ vartotoją, kai ištrinsite „Unix“ vartotoją.
sync_modify=Pervardykite atitinkantį „Webmin“ vartotoją, kai „Unix“ vartotojas bus pervadintas.
sync_group=Priskirkite naujus vartotojus „Webmin“ grupei
sync_unix=Nustatykite naujų vartotojų slaptažodį į „Unix“ autentifikavimą.
sync_ecannot=Jums neleidžiama konfigūruoti vartotojo sinchronizacijos.

unix_title=„Unix“ vartotojo autentifikavimas
unix_err=Nepavyko išsaugoti „Unix“ autentifikacijos
unix_desc=Šis puslapis leidžia sukonfigūruoti „Webmin“, kad būtų patvirtinti bandymai prisijungti prie sistemos vartotojų sąrašo ir PAM. Tai gali būti naudinga, jei turite daug esamų „Unix“ vartotojų, kuriems norite suteikti prieigą prie „Webmin“.
unix_def=Tik leisti „Webmin“ vartotojams prisijungti
unix_sel=Leisti žemiau išvardintiems „Unix“ vartotojams prisijungti..
unix_mode=Leisti
unix_mall=Visi vartotojai
unix_group=Grupės nariai..
unix_user=Unix vartotojas..
unix_who=Vartotojas ar grupė
unix_to=Kaip „Webmin“ vartotojas
unix_ecannot=Jums neleidžiama konfigūruoti „Unix“ vartotojo autentifikavimo
unix_epam=„Unix“ autentifikacija negalima, nes <tt>Authen::PAM</tt> „Perl“ modulis neįdiegtas arba netinkamai veikia.
unix_all=Leisti visiems „Unix“ vartotojams
unix_allow=Leisti tik išvardytiems „Unix“ vartotojams
unix_deny=Atmesti sąrašą „Unix“ vartotojų
unix_none=Neįvestas joks vartotojas
unix_euser=„$1“ nėra teisingas vartotojo vardas
unix_egroup=„$1“ nėra teisingas grupės pavadinimas
unix_shells=Atmeskite „Unix“ vartotojus, kurių apvalkalų nėra
unix_eshells=Nėra arba neegzistuoja apvalkalų failas
unix_restrict2=Papildomi apribojimai
unix_ewhogroup=Trūksta grupės, kad būtų galima leisti eilutėje $1
unix_ewhouser=Trūksta vartotojo leisti eilutėje $1
unix_enone=Nėra „Unix“ vartotojų ar grupių, leidžiančių įeiti
unix_same=&lt;Tas pats vartotojas ar grupė&gt;
unix_sudo=Leisti vartotojams, kurie gali vykdyti visas komandas naudodamiesi <tt>sudo</tt>, prisijungti kaip <tt>šaknimis</tt>
unix_pamany=Prisijungimus, kurie praeina tik PAM patvirtinimą, traktuokite kaip $1
unix_esudo=Komanda $1 neįdiegta
unix_esudomod=„Perl“ modulis $1, reikalingas <tt>sudo</tt> autentifikavimui, neįdiegtas
unix_header=„Unix“ vartotojo autentifikacijos nustatymai
unix_utable=Leidžiami „Unix“ vartotojai

sessions_title=Dabartinės prisijungimo sesijos
sessions_id=Sesijos ID
sessions_user=„Webmin“ vartotojas
sessions_login=Paskutinį kartą aktyvus
sessions_host=IP adresas
sessions_lview=Žiūrėti žurnalus..
sessions_actions=Veiksmai..
sessions_all=Visi užsiėmimai..
sessions_logouts=Taip pat rodyti atsijungusius seansus..
sessions_state=Valstybė
sessions_action=Veiksmai
sessions_this=Šis prisijungimas
sessions_in=Prisijungęs
sessions_out=Atsijungęs
sessions_kill=Atjunkite..

logins_title=Naujausi „Webmin“ prisijungimai

hide_title=Slėpti nenaudojamus modulius
hide_desc=Šie moduliai bus pašalinti iš $1 modulių prieigos sąrašo, nes jų atitinkami serveriai neįdiegti jūsų sistemoje.
hide_ok=Slėpti modulius dabar
hide_none=Nieko neslėpti - $1 neturi prieigos prie modulių, kurių atitinkami serveriai neįdiegti jūsų sistemoje.
hide_desc2=Atminkite, kad šie moduliai nepasirodys automatiškai, jei bus įdiegti atitinkami serveriai. Naudodami šį modulį turėsite suteikti prieigą rankiniu būdu.
hide_clone=(Klonas $1)

switch_euser=Jums neleidžiama pereiti prie šio vartotojo
switch_eold=Esamos sesijos nerasta!

rbac_title=Nustatyti RBAC
rbac_desc=„Webmin“ RBAC integracija suteikia galimybę vartotojo modulio ir ACL leidimus nustatyti iš RBAC (Role Based Access Control) duomenų bazės, o ne iš pačių „Webmin“ konfigūracijos failų. Įjungus RBAC palaikymą, bet kuriam vartotojui, kuriam pasirinkta parinktis <b>RBAC valdo visus modulius ir ACL</b>, jo galimybes nustatys RBAC, o ne patys „Webmin“ prieigos kontrolės parametrai.
rbac_esolaris=Šiuo metu RBAC palaikomas tik „Solaris“, todėl jo negalima naudoti šioje $1 sistemoje.
rbac_eperl=„Perl“ modulis $1, reikalingas RBAC integracijai, neįdiegtas. <a href='$2'>Spustelėkite čia</a>, jei norite ją įdiegti dabar.
rbac_ecpan=Jūs neturite prieigos prie „Webmin“ „Perl“ modulių puslapio, norėdami įdiegti reikalingą $1 modulį RBAC integracijai.
rbac_ok=Šioje sistemoje galima RBAC integracija ir ją galima įjungti kiekvienam vartotojui puslapyje Redaguoti „Webmin“ vartotoją.

udeletes_err=Nepavyko ištrinti vartotojų
udeletes_jerr=Nepavyko pridėti vartotojų į grupę
udeletes_enone=Nepasirinkta
udeletes_title=Ištrinti vartotojus
udeletes_rusure=Ar tikrai norite ištrinti $1 pasirinktus vartotojus? Bus prarasti visi jų prieigos kontrolės nustatymai ir informacija apie vartotoją.
udeletes_users=Pasirinkti vartotojai: $1
udeletes_ok=Ištrinti vartotojus
udeletes_ereadonly=Vienas iš pasirinktų vartotojų pažymėtas kaip neredaguojamas

gdeletes_err=Nepavyko ištrinti grupių
gdeletes_title=Ištrinti grupes
gdeletes_rusure=Ar tikrai norite ištrinti pasirinktas $1 grupes ir jose esančius $2 vartotojus? Bus prarasti visi jų prieigos kontrolės nustatymai ir informacija apie vartotoją.
gdeletes_users=Pasirinktos grupės: $1
gdeletes_ok=Ištrinti grupes

pass_title=Slaptažodžio apribojimai
pass_ecannot=Jums neleidžiama redaguoti slaptažodžio apribojimų
pass_header=„Webmin“ slaptažodžio vykdymo parinktys
pass_minsize=Mažiausias slaptažodžio ilgis
pass_nominsize=Nėra minimalaus
pass_regexps=Įprastinės išraiškos slaptažodžiai turi sutapti
pass_regdesc=Žmogui skaitomas aprašymas reguliariai
pass_maxdays=Dienos prieš slaptažodį turi būti pakeistas
pass_lockdays=Dienos prieš nekeičiant slaptažodžio užrakinamos paskyros
pass_nomaxdays=Keisti niekada nereikia
pass_nolockdays=Sąskaita niekada nėra užrakinta
pass_nouser=Neleisti slaptažodžių, kuriuose yra vartotojo vardas?
pass_nodict=Neleisti žodyno žodžių slaptažodžių?
pass_oldblock=Senų slaptažodžių, kuriuos reikia atmesti, skaičius
pass_nooldblock=Negalima pakartotinai naudoti slaptažodžio
pass_days=dienų
pass_pass=slaptažodžiai
pass_err=Nepavyko išsaugoti slaptažodžio apribojimų
pass_eminsize=Trūksta minimalaus ar ne skaitmeninio slaptažodžio ilgio
pass_emaxdays=Trūksta arba neskaičiuojamas dienų skaičius prieš keičiant
pass_elockdays=Trūksta arba neskaičiuojamas dienų skaičius iki sąskaitos užrakinimo
pass_eoldblock=Trūksta senojo slaptažodžio, kurį reikia atmesti, arba jo neturi skaitinis skaičius

cpass_minsize=Turi būti mažiausiai $1 raidžių
cpass_notre=Atitinka neleidžiamą modelį
cpass_re=Neatitinka reikalaujamo modelio
cpass_name=Yra vartotojo vardas
cpass_dict=Yra žodyno žodis
cpass_spellcmd=Neįdiegtos nei komandos $1, nei $2, reikalingos žodyno žodžiams tikrinti.
cpass_old=Senų slaptažodžių negalima pakartotinai naudoti

sql_title=Vartotojo ir grupės duomenų bazė
sql_ecannot=Jums neleidžiama konfigūruoti vartotojo ir grupės duomenų bazės
sql_header=Duomenų bazės programos vartotojams ir grupėms parinktys
sql_host=Pagrindinio kompiuterio vardas
sql_user=Vartotojo vardas
sql_pass=Slaptažodis
sql_db=Duomenų bazės pavadinimas
sql_ssl=Ryšio šifravimas
sql_ssl0=Nė vienas
sql_ssl1=SSL
sql_ssl2=TLS
sql_userclass=Objektų klasė vartotojams
sql_groupclass=Objektų klasė grupėms
sql_euserclass=Trūksta arba netinkama vartotojų klasė
sql_egroupclass=Trūksta arba netinkama objektų klasė grupėms
sql_none=Naudokite tik vietinius failus vartotojams ir grupėms laikyti
sql_mysql=Naudokite „MySQL“ duomenų bazę
sql_postgresql=Naudokite „PostgreSQL“ duomenų bazę
sql_ldap=Naudokite LDAP serverį
sql_prefix=Sukurti pagal DN
sql_addto0=Įtraukite naujus vartotojus į aukščiau parinktą duomenų bazę
sql_addto1=Pridėkite naujų vartotojų prie vietinių failų
sql_nocache0=Talpyklos jungtys su duomenų baze
sql_nocache1=Atidarykite naują kiekvienos paieškos ryšį
sql_emod=Trūksta būtino „Perl“ modulio <tt>$1</tt>
sql_etable=Nepavyko užklausti reikiamos lentelės $1:$2 
sql_eldapdn=Bazinis LDAP DN $1 nerastas
sql_eclass=LDAP objekto klasė $1 serverio schemoje neegzistuoja
sql_err=Nepavyko išsaugoti vartotojo ir grupės duomenų bazės nustatymų
sql_ehost=Trūksta pagrindinio kompiuterio vardo, kurio negalima išspręsti
sql_euser=Trūksta arba netinkamas vartotojo vardas (tarpų neleidžiama)
sql_epass=Neteisingas slaptažodis (tarpų neleidžiama)
sql_edb=Neteisingas duomenų bazės pavadinimas (tarpų neleidžiama)
sql_eprefix=Trūksta arba netinkamas bazinis DN (tarpų neleidžiama)
sql_eprefix2=Netinkamai atrodantis pagrindas DN - turėtų būti <tt>dc = mano domenas, dc = com</tt>
sql_title2=Sukurkite trūkstamas lenteles
sql_tableerr=Vartotojo ir grupės duomenų bazės parametrai galioja, tačiau trūksta kai kurių „Webmin“ reikalingų lentelių: $1
sql_tableerr2=Spustelėkite žemiau esantį mygtuką <b>Kurti lenteles</b>, kad jie būtų sukurti automatiškai, arba rankiniu būdu paleiskite žemiau esantį SQL.
sql_make=Kurti lenteles
sql_title3=Sukurkite trūkstamą DN
sql_dnerr=Vartotojo ir grupės duomenų bazės parametrai galioja, tačiau trūksta „Webmin“ reikalingo LDAP DN: $1
sql_dnerr2=Spustelėkite žemiau esantį mygtuką <b>Sukurti DN</b>, jei norite, kad jis būtų kuriamas automatiškai, arba pridėkite jį prie savo LDAP serverio rankiniu būdu.
sql_makedn=Sukurti DN
sql_schema=Atsisiųskite LDAP schemą
sql_timeout_def=Naudoti numatytąjį ryšio skirtąjį laiką (60 sekundžių)
sql_timeout_for=Uždarykite talpyklos ryšius
sql_timeout_secs=sekundžių
sql_etimeout=Talpyklos ryšio skirtasis laikas turi būti skaičius

make_title=Kurti vartotojų ir grupių lenteles
make_err=Nepavyko sukurti vartotojų ir grupių lentelių
make_exec=Vykdome SQL $1.
make_failed=.. sukurti nepavyko: $1
make_done=.. padaryta
make_still=Kai kurios problemos buvo rastos net sukūrus lentelę: $1

makedn_title=Sukurkite LDAP DN
makedn_eoc=Nerasta jokių konstrukcinių objektų klasių!
makedn_exec=Kuriamas pirminis DN $1..
makedn_failed=.. sukurti nepavyko: $1
makedn_done=.. padaryta
makedn_still=Kai kurios problemos buvo rastos net sukūrus DN: $1

schema_title=Atsisiųskite LDAP schemą
schema_desc=Kad „Webmin“ galėtų naudoti LDAP serverį vartotojams ir grupėms laikyti, jis turi būti sukonfigūruotas naudoti žemiau pateiktą schemą. Paprastai tai galima padaryti išsaugojant schemos apibrėžimą aplanke <tt>/etc/ldap/schema</tt> arba <tt>/etc/openldap/schema</tt> kaip <tt>webmin.schema</tt>, tada sukonfigūravus serverį įkelti tą schemos failą.
schema_download=Atsisiųsti schemos failą: <a href=$1>$1</a>

twofactor_err=Nepavyko nustatyti dviejų veiksnių autentifikacijos
twofactor_euser=Jūsų „Webmin“ vartotojas nerastas!
twofactor_title=Dviejų faktorių autentifikavimas
twofactor_disable=Išjungti dviejų veiksnių autentifikavimą
twofactor_already=Jūsų „Webmin“ prisijungime jau yra įgalintas dviejų faktorių autentifikavimas, teikėjui teikiant $1 ir sąskaitos ID $2.
twofactor_already2=Prisijungimas prie „Webmin“ $3 jau turi dviejų faktorių autentifikavimą, jei teikėjas $1 ir sąskaitos ID $2.
twofactor_desc=Šis puslapis leidžia įjungti dviejų veiksnių autentifikavimą prisijungiant prie „Webmin“ naudojant <a href='$2' target=_blank>$1</a>. Kai aktyvuosite, prisijungdami prie „Webmin“ reikės papildomo autentifikavimo prieigos rakto.
twofactor_desc2=Šis puslapis leidžia įjungti dviejų veiksnių autentifikavimą prisijungiant prie „Webmin“ $3 naudojant <a href='$2' target=_blank>$1</a>. Kai aktyvuosite, prisijungdami prie „Webmin“ reikės papildomo autentifikavimo prieigos rakto.
twofactor_enable=Registruokitės dviejų faktorių autentifikavimui
twofactor_header=Dviejų veiksnių autentifikacijos registracijos duomenys
twofactor_enrolling=Registracija į dviejų faktorių autentifikavimą teikėjui $1..
twofactor_failed=.. registracija nepavyko: $1
twofactor_done=.. baigta. Jūsų ID su šiuo teikėju yra <tt>$1</tt>.
twofactor_setup=Dviejų faktorių autentifikavimas šioje sistemoje dar neįgalintas, tačiau jį galima įjungti naudojant modulį <a href='$1'>„Webmin Configuration</a>“.
twofactor_ebutton=Nepaspaudė nė vieno mygtuko!
