index_screate=Buat pengguna selamat yang baru.

edit_title3=Buat Pengguna Webmin Selamat
edit_locale=Tempatan
edit_safe=Tahap keistimewaan
edit_safe0=Tidak terkawal
edit_safe1=Modul selamat sahaja
edit_unsafe=Tetapkan semula kepada tanpa had

save_eunixname=Nama pengguna '$1' bukan pengguna Unix, dan oleh itu tidak boleh digunakan dalam mod selamat

delete_eanonuser=Pengguna ini sedang digunakan untuk akses modul tanpa nama

acl_locale=Boleh tukar tempat?

sync_modify=Ganti nama pengguna Webmin yang sepadan apabila pengguna Unix dinamakan semula.

sessions_actions=Tindakan..
sessions_all=Semua sesi..
sessions_logouts=Juga tunjukkan sesi log keluar..
sessions_state=Negeri
sessions_action=Tindakan
sessions_this=Log masuk ini
sessions_in=Log masuk
sessions_out=Logged out
sessions_kill=Putuskan sambungan..

logins_title=Kemasukan Webmin terkini

udeletes_jerr=Gagal menambah pengguna ke kumpulan

sql_nocache0=Sambungan cache ke pangkalan data
sql_nocache1=Buka sambungan baru untuk setiap carian
sql_timeout_def=Gunakan masa tamat sambungan lalai (60 saat)
sql_timeout_for=Tutup sambungan cache selepas itu
sql_timeout_secs=saat
sql_etimeout=Tamat masa sambungan cache mestilah nombor

twofactor_ebutton=Tiada butang diklik!
