__norefs=1
acl_acl=Czy może zmieniać prawa dostępu do modułu?
acl_all=Wszystkich modułów
acl_cats=Czy może zmieniać kategoryzację?
acl_cert=Czy może poprosić o certyfikat?
acl_chcert=Czy może zmieniać nazwę certyfikatu SSL?
acl_config=Czy może zmieniać konfigurację modułu?
acl_create=Czy może tworzyć nowych użytkowników?
acl_delete=Czy może usuwać użytkowników?
acl_egroup=Nie masz uprawnień do edycji ACLi dla grupy
acl_emod=Nie masz uprawnień do edycji ACL dla tego modułu
acl_err=Nie udało się zapisać opcji ACLi
acl_euser=Nie masz uprawnień do edycji ACLi dla tego użytkownika
acl_gall=Wszystkich grup
acl_gassign=Czy może przyporządkowywać użytkowników do grup
acl_gnone=Żadnej
acl_gr=Członków $1
acl_groups=Czy może zmieniać grupy?
acl_gsel=Wybranych ..
acl_ips=Czy może zmieniać kontrolę dostępu IP?
acl_lang=Czy może zmieniać język?
acl_mods=Czy może zapewnić dostęp do
acl_options=Opcje kontroli dostępu do $1
acl_others=Czy może widzieć niedostępne moduły?
acl_own=Tylko do własnych modułów
acl_pass=Może zmieniać ograniczenia hasła?
acl_perms=Nowo utworzeni użytkownicy otrzymują
acl_perms_0=Domyślna (nielimitowana) kontrola dostępu do modułu
acl_perms_1=Takie, jakie ma tworzący
acl_rbac=Pobrać ustawienia kontroli dostępu z RBAC?
acl_rbacyes=Tak (zastępuje poniższe ustawienia)
acl_rename=Czy może zmieniać nazwy użytkowników?
acl_reset=Zresetuj do pełnego dostępu
acl_sel=Wybranych modułów ..
acl_sessions=Czy może wyświetlać i anulować sesje logowania?
acl_sql=Może konfigurować bazę użytkowników i grup?
acl_switch=Czy może przełączać się na innego użytkownika?
acl_sync=Czy może konfigurować synchronizację użytkowników?
acl_theme=Czy może zmieniać osobisty motyw?
acl_times=Czy może zmieniać dozwolone godziny logowania?
acl_title=Kontrola dostępu do modułu
acl_title2=$2 dla użytkownika $1
acl_title3=$2 dla grupy $1
acl_uall=Wszystkich użytkowników
acl_unix=Czy może konfigurować autoryzację użytkowników?
acl_usel=Wybranych ..
acl_users=Użytkownicy, których można zmieniać
acl_uthis=Ten użytkownik
cert_already=Uwaga - już używasz certyfikatu $1.
cert_c=Kod kraju
cert_cn=Twoje imię
cert_done=Twój certyfikat dla $1 został poprawnie wygenerowany.
cert_ebrowser=Webmin nie wie jak wystawiać certyfikaty klienta dla Twojej przeglądarki ($1)
cert_eca=Nie udało się ustawić centrum autoryzacji: $1
cert_ekey=Twoja przeglądarka nie zaakceptowała nowego klucza SSL - być może nie obsługuje ona certyfikatów SSL po stronie klienta.
cert_email=Adres e-mail
cert_header=Dane nowego certyfikatu
cert_install=Zainstaluj swój certyfikat w przeglądarce
cert_issue=Certyfikat wydany
cert_key=Długość klucza
cert_msg=Formularz umożliwia ci wystawienie certyfikatu SSL, który bezpiecznie zalogować do Webmina bez konieczności podawania nazwy użytkownika i hasła. Takie rozwiązanie jest bezpieczniejsze, ale uniemożliwia przełączanie się użytkownika Webmina po wlogowaniu.
cert_o=Organizacja
cert_ou=Dział
cert_pickup=<a href='$1'>Kliknij tutaj, aby pobrać swój certyfikat i zainstalować go w przeglądarce</a>
cert_sp=Stan
cert_title=Poproś o certyfikat
convert_0=Wszystkich
convert_1=Wybranych
convert_2=Wszystkich oprócz
convert_3=Użytkowników z grupy
convert_4=Użytkowników z zakresu UID-ów
convert_added=Dodawanie $1
convert_desc=Za pomocą tego formularza możesz przekształcić istniejących użytkowników Unixa w użytkowników Webmina. Uprawnienia każdego z nowych użytkowników Webmina będą określone przez podanie poniżej grupy.
convert_ecannot=Nie masz uprawnień do przekształcania użytkownika Unixa
convert_egroup=Grupa Unixa nie istnieje
convert_emax=Niepoprawny maksymalny UID
convert_emin=Niepoprawny minimalny UID
convert_err=Nie udało się przekształcić użytkowników
convert_eusers=Nie podano użytkowników do przekształcenia
convert_ewgroup=Nie ma takiej grupy Webmina
convert_ewgroup2=Nie masz uprawnień do przypisywania nowych użytkowników do tej grupy
convert_exists=$1 już istnieje
convert_group=Przypisuj nowych użytkowników do grupy Webmina
convert_invalid=$1 nie jest poprawną nazwą użytkownika Webmina
convert_msg=Przekształcanie użytkowników Unixa...
convert_nogroups=W systemie nie zdefiniowano grup Webmina. Musisz utworzyć przynajmniej jedną grupę przed konwersją, aby określić uprawnienia dla przekształconych użytkowników.
convert_ok=Przekształć teraz
convert_skip=Pomijanie $1
convert_sync=Używać w przyszłości tego samego hasła co użytkownik unixowy?
convert_title=Przekształć użytkowników
cpass_dict=Jest słowem ze słownika
cpass_minsize=Musi zawierać przynajmniej $1 znaków
cpass_name=Zawiera nazwę użytkownika
cpass_notre=Pasuje do niedozwolonego wzorca
cpass_old=Nie można używać starych haseł
cpass_re=Nie pasuje do wymaganego wzorca
cpass_spellcmd=Nie zainstalowano komend $1 lub $2 wymaganych do sprawdzania słów ze słownika
delete_ecannot=Nie masz zezwolenia na usuwanie użytkowników
delete_err=Nie udało się usunąć użytkownika
delete_eself=Nie możesz usunąć samego siebie
delete_euser=Nie masz zezwolenia na usunięcie tego użytkownika
edit_all=Pozwól z dowolnego adresu
edit_alldays=Codziennie
edit_allhours=Bez ograniczeń
edit_allow=Pozwól tylko z adresów znajdujących się na liście
edit_cert=Nazwa certyfikatu SSL
edit_chars=znaków
edit_clone=Kopiuj
edit_cloneof=Duplikacja użytkownika Webmina
edit_days=Dozwolone dni tygodnia
edit_deny=Odmów dla adresów znajdujących się na liście
edit_dont=Nie zmieniaj
edit_ecreate=Nie masz uprawnień do tworzenia użytkowników
edit_egone=Wybrany użytkownik nie istnieje!
edit_euser=Nie masz uprawnień do zmiany danych dla tego użytkownika
edit_extauth=Zewnętrzny program uwierzytelniający
edit_global=Uprawnienia dla wszystkich modułów
edit_group=Członek grupy
edit_groupmods=(Dodatkowo do modułów z grupy)
edit_hide=Ukryj nieużywane
edit_hours=Dozwolone godziny w ciągu dnia
edit_invert=Odwróć zaznaczenie
edit_ipdesc=Kontrola dostępu według adresu IP na poziomie użytkownika działa w ten sam sposób, jak ogólna kontrola dostępu po IP w module <tt>Konfiguracja Webmina</tt>. Tzn. te reguły mają zastosowanie tylko jeśli użytkownik przejdzie najpierw przez kontrolę ogólną.
edit_ips=Kontrola dostępu według adresu IP
edit_lang=Język
edit_lock=Brak akceptacji hasła
edit_log=Wyświetl logi
edit_logout=Okres braku aktywności
edit_mins=minut
edit_minsize=Minimalna długość hasła
edit_mods=Dostępne moduły Webmina
edit_modsg=Dostępne moduły Webmina (dodatki do tych z grupy)
edit_modules=Moduły
edit_nochange=Wymusić dni zmiany hasła?
edit_none=Brak
edit_notabs=Klasyfikować moduły?
edit_overlay=Motyw osobisty
edit_overlayglobal=Brak - użyj motywu domyślnego
edit_pam=Autoryzacja przez PAM
edit_pass=Hasło
edit_passlocked=Hasło nie było zmieniane przez $1 dni - konto zablokowane!
edit_passmax=Hasło nie było zmieniane przez $1 dni - trzeba je zmienić przy następnym logowaniu
edit_passold=Hasło było ostatnio zmieniane $1 dni temu
edit_passtoday=Hasło było zmienione mniej niż dzień temu.
edit_proto=Typ magazynu
edit_proto_=Pliki lokalne
edit_proto_ldap=Serwer LDAP
edit_proto_mysql=Baza MySQL
edit_proto_postgresql=Baza PostgreSQL
edit_rbacdeny=Tryb dostępu RBAC
edit_rbacdeny0=RBAC kontroluje ACL tylko wybranych modułów
edit_rbacdeny1=RBAC kontroluje wszystkie moduły i ACL
edit_readonly=Ten użytkownik Webmina nie powinien być edytowany jeśli jest zarządzany przez moduł $1. Jeśli mimo wszystko chcesz edytować użytkownika <a href='$2'>Kliknij tutaj</a> - zauważ jednak, że ręczne zmiany mogą zostać nadpisane!
edit_real=Prawdziwa nazwa
edit_return=Użytkownik Webmina
edit_return2=Grupa Webmina
edit_rights=Prawa dostępu dla użytkownika Webmina
edit_risk=Poziom ryzyka
edit_risk_high=Super użytkownik
edit_risk_low=Zwykły użytkownik
edit_risk_medium=Administrator
edit_same=Uniksowe
edit_security=Opcje bezpieczeństwa i ograniczeń
edit_selall=Zaznacz wszystko
edit_seldays=Tylko wybrane dni...
edit_selhours=Od $1:$2 do $3:$4
edit_set=Ustaw
edit_skill=Poziom umiejętności
edit_switch=Przełącz na Użytkownika
edit_templock=Tymczasowo zablokowany
edit_temppass=Zastosuj zmiany przy następnym logowaniu
edit_theme=Osobisty temat UI
edit_themedef=Stary temat Webmina
edit_themeglobal=Z konfiguracji Webmina
edit_title=Modyfikuj użytkownika Webmina
edit_title2=Nowy użytkownik Webmina
edit_ui=Opcje interfejsu użytkownika
edit_unix=Uwierzytelnienie Unixowe
edit_user=Nazwa użytkownika
gdelete_desc=Czy na pewno chcesz usunąć grupę $1 wraz z jej członkami $2?
gdelete_ecannot=Nie masz uprawnień do usuwania grup
gdelete_err=Nie udało się usunąć grupy
gdelete_esub=Nie można usunąć grup z podgrupami
gdelete_euser=Nie możesz usunąć własnej grupy
gdelete_ok=Usuń grupę
gdelete_title=Usuń grupę
gdeletes_err=Błąd usuwania grup
gdeletes_ok=Usuń grupy
gdeletes_rusure=Czy jesteś pewien, że chcesz usunąć $1 wybranych grup, i $2 użytków, których zawierają? Wszystkie ustawienia kontroli dostępu i szczegóły użytkowników zostaną utracone.
gdeletes_title=Usuń grupy
gdeletes_users=Wybrane grupy: $1
gedit_desc=Opis grupy
gedit_ecannot=Nie masz uprawnień do zmiany grup
gedit_egone=Wybrana grupa nie istnieje!
gedit_group=Nazwa grupy
gedit_members=Członek użytkowników i grup
gedit_modules=Moduły członków
gedit_rights=Prawa dostępu dla grupy Webmina
gedit_title=Zmień grupę Webmina
gedit_title2=Utwórz grupę Webmina
gsave_edesc=Niewłaściwy opis - znak : jest niedozwolony
gsave_edup=Nazwa grupy jest już używana
gsave_ename=Brakująca lub niepoprawna nazwa grupy
gsave_enamewebmin=Nazwa grupy 'webmin' jest zastrzeżona do użytku wewnętrznego
gsave_err=Nie udało się zachować grupy
hide_clone=(Klonuj $1)
hide_desc=Następujące moduły zostaną usunięte z listy dostępu modułu dla $1 jeśli korespondujące serwery nie są zainstalowane w systemie...
hide_desc2=Zauważ, że te moduły nie pojawią się automatycznie, gdy korespondujące serwery zostaną zainstalowane. Będziesz musiał ręcznie dodać uprawnienia dostępu za pomocą tego modułu.
hide_none=Nie ma nic do ukrycia - $1 nie ma dostępu do żadnego z modułów, dla których korespondujące serwery nie są zainstalowane.
hide_ok=Ukryj moduły
hide_title=Ukryj nieużywane moduły
index_cert=Poproś o certyfikat SSL
index_certmsg=Naciśnij ten przycisk, aby poprosić o certyfikat SSL, który pozwoli Ci się bezpiecznie zalogować do Webmina bez konieczności podawania nazwy użytkownika i hasła.
index_convert=Przekształć użytkowników Unixa w użytkowników Webmina
index_create=Utwórz nowego użytkownika Webmina
index_delete=Usuń zaznaczone
index_edit=Zmień ACL dla modułu:
index_eglist=Nie udało się pobrać listy grup : $1
index_eulist=Nie udało się pobrać listy użytkowników : $1
index_gcreate=Utwórz nową grupę Webmina
index_global=Ogólne ACL-e
index_group=Grupa
index_groups=Grupy Webmina
index_members=Członkowie
index_modgroups=Moduły z grupy $1
index_modules=Moduły
index_nogroups=Nie zdefiniowano modyfikowalnych grup Webmina.
index_none=Brak
index_nousers=Nie zdefiniowano modyfikowalnych użytkowników Webmina.
index_rbac=Ustawienia RBAC
index_rcreate=Utwórz nowego użytkownika o określonym poziomie ryzyka
index_return=listy użytkowników
index_sessions=Wyświetl sesje logowania
index_sync=Konfiguruj synchronizację użytkowników Unixa
index_title=Użytkownicy Webmina
index_unix=Konfiguruj autoryzację użytkowników Unixa
index_user=Użytkownik
index_users=Użytkownicy Webmina
log_acl=Zmodyfikowano dostęp dla $1 do $2
log_cert=Utworzono certyfikat dla użytkownika $1
log_clone=Powielono użytkownika Webmina z $1 na $2
log_create=Utworzono użytkownika Webmina $1
log_create_g=Utworzono grupę Webmina $1
log_delete=Usunięto użytkownika Webmina $1
log_delete_g=Usunięto grupę Webmina $1
log_delete_groups=Usunięto $1 grup Webmina
log_delete_users=Usunięto $1 użytkowników Webmina
log_modify=Zmodyfikowano użytkownika Webmina $1
log_modify_g=Zmodyfikowano grupę Webmina $1
log_pass=Zmieniono ustawienia dotyczące hasła
log_rename=Zmieniono nazwę użytkownika Webmina $1 na $2
log_rename_g=Zmieniono nazwę grupy Webmina $1 na $2
log_reset=Zresetowano dostęp dla $1 w $2
log_sql=Zmieniono bazę danych użytkownika i grupy
log_switch=Przełączono do użytkownika $1.
log_sync=Zmieniono synchronizację użytkownika unixa
log_unix=Zmieniono uwierzytelnienie użytkownika unixa
make_done=.. zrobione
make_err=Nie udało się utworzyć tabel dla użytkownika i grupy
make_exec=Wykonywanie zapytania SQL $1 ..
make_failed=.. tworzenie nieudane : $1
make_still=Mimo utworzenia tabeli : $1, nadal istnieją pewne problemy
make_title=Twórz tabele użytkownika i grupy
makedn_done=.. zrobione
makedn_eoc=Nie znaleziono klas obiektu strukturalnego!
makedn_exec=Tworzenie DN rodzica $1 ..
makedn_failed=.. tworzenie nieudane : $1
makedn_still=Mimo utworzenia DN : $1, nadal istnieją pewne problemy
makedn_title=Twórz DN LDAP
pass_days=dni
pass_ecannot=Nie masz uprawnień do edycji ograniczeń hasła
pass_elockdays=Brakująca lub nienumeryczna liczba dni przed zablokowaniem konta
pass_emaxdays=Brakująca lub nienumeryczna liczba dni przed zmianą
pass_eminsize=Brakująca lub nienumeryczna minimalna długość hasła
pass_eoldblock=Brakująca lub nienumeryczna liczba starych haseł do odrzucenia
pass_err=Błąd zapisywania ustawień dotyczących hasła
pass_header=Opcje ograniczeń hasła Webmina
pass_lockdays=Liczba dni, po upływie których niezmienione hasło zablokuje konto
pass_maxdays=Liczba dni, po upływie których hasło musi zostać zmienione
pass_minsize=Minimalna długość hasła
pass_nodict=Zabronić haseł pochodzących ze słownika?
pass_nolockdays=Konto nie jest nigdy blokowane
pass_nomaxdays=Zmiana nie jest nigdy wymagana
pass_nominsize=Bez minimum
pass_nooldblock=Brak ograniczeń w ponownym użyciu hasła
pass_nouser=Zabronić haseł zawierających nazwę użytkownika?
pass_oldblock=Liczba starych haseł do odrzucenia
pass_pass=haseł
pass_regdesc=Prosty opis dla wyrażenia regularnego
pass_regexps=Wyrażenia regularne haseł muszą być zgodne z
pass_title=Ograniczenia hasła
rbac_desc=Integracja RBAC z Webminem dostarcza sposobu na określanie dostępu do modułu dla użytkownika i jego uprawnień ACL za pomocą bazy danych RBAC (Kontroli dostępu bazującej na rolach) zamiast za pomocą plików konfiguracyjnych Webmina. Gdy obsługa RBAC jest wlączona, każdy użytkownik, dla którego opcja <b>$edit_rbacdeny1</b> jest zaznaczona, będzie posiadał uprawnienia określane przez RBAC, a nie ustawienia kontroli dostępu Webmina.
rbac_ecpan=Nie posiadasz dostępu do strony Moduły Perla, aby zainstalować wymagany moduł $1 do integracji RBAC.
rbac_eperl=Moduł $1 Perla wymagany przez integracje RBAC nie jest zainstalowany. Aby go zainstalować <a href='$2'>kliknij tutaj</a>.
rbac_esolaris=RBAC jest obsługiwany na razie tylko przez Solarisa i nie można go używać w tym systemie $1.
rbac_ok=Integracja RBAC jest dostępna w tym systemie i można ją włączyć dla poszczególnych użytkowników na stronie Edycja użytkownika Webmina.
rbac_title=Ustawienia RBAC
save_ecolon=Hasła nie mogą zawierać znaku ':'
save_ecreate=Nie masz uprawnień do tworzenia użytkowników
save_edays=Nie wybrano dni dostępu
save_edeny=nie możesz zablokować sobie dostępu do modułu <tt>Użytkownicy Webmina</tt>
save_edup=Użytkownik '$1' już istnieje
save_egroup=Nie masz uprawnień do przyporządkowywania do tej grupy
save_ehost=Nie znaleziono adresu IP dla '$1'
save_ehours=Brakujący lub nieprawidłowy czas dostępu
save_ehours2=Czas rozpoczęcia dostępu musi być przed końcem
save_eip='$1' nie jest kompletnym adresem sieci lub IP
save_elogouttime=Brakujący lub nie numeryczny czas braku aktywności, po którym następuje wylogowanie
save_emask='$1' nie jest poprawną maską sieciową
save_emd5=Opcja hasło "Uniksowe" nie może być stosowana na systemach z kodowaniem haseł MD5
save_eminsize=Brakująca lub nienumeryczna minimalna długość hasła
save_emod=Nie możesz przekazać uprawnień do modułu '$1'
save_ename='$1' nie jest prawidłową nazwą użytkownika
save_enamewebmin=Nazwa użytkownika 'webmin' jest zarezerwowana do użytku wewnętrznego
save_enet='$1' nie jest poprawnym adresem sieciowym
save_enone=Nie podano adresów
save_eos=Opcja hasło "Uniksowe" nie jest wspomagana przez twój system operacyjny.
save_eoverlay=Nie można wybrać nakładania tematu dopóki temat jest
save_epam=Autoryzacja poprzez PAM nie jest dostępna, gdyż nie zainstalowano modułu Perla <tt>Authen::PAM</tt> lub nie pracuje on poprawnie.
save_epam2=Możesz użyć modułu Webmina o nazwie Moduły Perla, aby <a href='$1'>pobrać i zainstalować Authen::PAM</a>.
save_epass=Niepoprawne hasło: $1
save_err=Nie udało się zachować użytkownika
save_eself=Twój obecny adres IP ($1) zostałby zablokowany
save_etemp=Nie można użyć opcji wymuszenia zmiany hasła przy następnym logowaniu dopóki włączone jest <a href='$1'>pytanie użytkowników o podanie nowego hasła</a>
save_eunix=Użytkownik uniksowy '$1' nie istnieje
save_euser=Nie masz uprawnień do modyfikacji tego użytkownika
schema_desc=Zanim Webmin będzie mógł używać serwera LDAP do przechowywania użytkowników i grup musi zostać skonfigurowany tak, aby używał poniższego schematu. Można to zrobić zapisując definicję schematu <tt>/etc/ldap/schema</tt> lub <tt>/etc/openldap/schema</tt> jako <tt>webmin.schema</tt>. Następnie należy skonfigurować serwer tak, aby używał tego pliku.
schema_download=Pobierz plik schematu : <a href=$1>$1</a>
schema_title=Pobierz schemat LDAP
sessions_desc=Bieżące sesje logowania Webmina są wyświetlone poniżej. Aby anulować istniejącą sesją i wymusić ponowne logowanie użytkownika, kliknij jego ID sesji.
sessions_host=Adres IP
sessions_id=ID sesji
sessions_login=Zalogowany
sessions_lview=Wyświetl logi...
sessions_title=Bieżące sesje logowania
sessions_user=Użytkownik Webmina
sql_addto0=Dodaj nowych użytkowników do bazy wybranej powyżej
sql_addto1=Dodaj nowych użytkowników do plików lokalnych
sql_db=Nazwa bazy danych
sql_dnerr=Ustawienia bazy użytkowników i grup są prawidłowe, ale DN LDAP : $1 wymagany przez Webmina nie istnieje
sql_dnerr2=Kliknij przycisk <b>Twórz DN</b> poniżej, aby stworzyć DN automatycznie, lub ręcznie dodaj DN do Twojego serwera LDAP.
sql_ecannot=Nie masz uprawnień do konfigurowania bazy użytkowników i grup
sql_eclass=Klasa obiektu : $1 LDAP nie istnieje w schemacie serwera
sql_edb=Niewłaściwa nazwa bazy danych (spacje są niedozwolone)
sql_egroupclass=Brakująca lub niewłaściwa klasa obiektu dla grup
sql_ehost=Brakująca lub nieosiągalna nazwa hosta
sql_eldapdn=Nie znaleziono podstawowego DN LDAP $1
sql_emod=Brakuje wymaganego modułu Perla <tt>$1</tt>
sql_epass=Błędne hasło (spacje są niedozwolone)
sql_eprefix=Brakujący lub niewłaściwy podstawowy DN (spacje są niedozwolone)
sql_eprefix2=Podstawowy DN wygląda na niewłaściwy - powinien przypominać <tt>dc=mojadomena,dc=com</tt>
sql_err=Nie udało się zapisać ustawień bazy użytkowników i grup
sql_etable=Nie można pobrać danych z wymaganej tabeli $1 : $2
sql_euser=Brakująca lub niewłaściwa nazwa użytkownika (spacje są niedozwolone)
sql_euserclass=Brakująca lub niewłaściwa klasa obiektu dla użytkowników
sql_groupclass=Klasa obiektu dla grup
sql_header=Opcje zaplecza bazy danych dla użytkowników i grup
sql_host=Nazwa hosta
sql_ldap=Używaj serwera LDAP
sql_make=Twórz tabele
sql_makedn=Twórz DN
sql_mysql=Używaj bazy MySQL
sql_none=Używaj tylko plików lokalnych do przechowywania użytkowników i grup
sql_pass=Hasło
sql_postgresql=Używaj bazy PostgreSQL
sql_prefix=Twórz pod DN
sql_schema=Pobierz schemat LDAP
sql_ssl=Szyfrowanie połączenia
sql_ssl0=Brak
sql_ssl1=SSL
sql_ssl2=TLS
sql_tableerr=Baza użytkowników i grup jest poprawna, ale brakuje niektórych tabel wymaganych przez webmina : $1
sql_tableerr2=Kliknij przycisk <b>Twórz tabele</b> poniżej aby stworzyć je automatycznie, lub ręcznie uruchom zapytanie SQL poniżej.
sql_title=Baza danych użytkowników i grup
sql_title2=Twórz brakujące tabele
sql_title3=Twórz brakujący DN
sql_user=Nazwa użytkownika
sql_userclass=Klasa obiektu dla użytkowników
switch_eold=Nie znaleziono istniejącej sesji!
switch_euser=Nie masz uprawnień do przełączania do tego użytkownika
sync_create=Twórz użytkownika Webmina, gdy tworzony jest użytkownik Unixa.
sync_delete=Usuwaj odpowiedniego użytkownika Webmina, gdy usuwany jest użytkownik Unixsa.
sync_desc=Ten formularz umożliwia skonfigurowanie automatycznej synchronizacji użytkowników Unixa utworzonych za pomocą Webmina i użytkownikami z tego modułu.
sync_ecannot=Nie masz uprawnień do konfigurowania synchronizacji użytkowników.
sync_group=Przypisuj nowych użytkowników do grupy Webmina
sync_nogroups=W systemie nie zdefiniowano żadnej grupy Webmina. Aby ustawić dostęp dla tworzonych użytkowników, trzeba utworzyć co najmniej jedną grupę.
sync_title=Synchronizacja użytkowników Unixa
sync_unix=Ustawiaj hasła dla nowych użytkowników dla uwierzytelnianie Unixowego.
sync_update=Aktualizuj odpowiedniego użytkownika Webmina, gdy aktualizowany jest użytkownik Unixa.
udeletes_enone=Nie wybrane
udeletes_ereadonly=Jeden z wybranych użytkowników jest oznaczony jako nie-edytowalny
udeletes_err=Błąd usuwanie użytkowników
udeletes_ok=Usuń użytkowników
udeletes_rusure=Czy jesteś pewny, że chcesz usunąć $1 wybranych użytkowników? Wszystkie ustawienia kontroli dostępu i szczegóły użytkowników zostaną utracone.
udeletes_title=Usuń użytkowników
udeletes_users=Wybrano użytkowników: $1
unix_all=Pozwól wszystkim użytkownikom Unixa
unix_allow=Pozwól tylko użytkownikom Unixa z listy
unix_def=Pozwól logować się jedynie użytkownikom Webmina
unix_deny=Odmów użytkowników Unixa z listy
unix_desc=Za pomocą tej strony możesz skonfigurować Webmina, aby zatwierdzał próby logowania na podstawie listy użytkowników systemu PAM. Może to być przydatne, gdy liczba użytkowników Unixa, którym chcesz dać dostęp do Webmina jest duża.
unix_ecannot=Nie masz uprawnień do konfigurowania autoryzacji użytkowników Unixa.
unix_egroup='$1' nie jest poprawną nazwą grupy
unix_enone=Nie podano użytkowników lub grup Unixa
unix_epam=Autoryzacja uniksowa jest niedostępna, gdyż moduł Perla <tt>Authen::PAM</tt> nie jest zainstalowany lub nie działa on poprawnie.
unix_err=Błąd zapisywania uwierzytelniania Unixa
unix_eshells=Brakujący lub nie istniejący plik shelli
unix_esudo=Komenda $1 nie została zainstalowana
unix_esudomod=Moduł Perla $1 wymagany dla uwierzytelnienia <tt>sudo</tt> nie został zainstalowany
unix_euser='$1' nie jest poprawną nazwą użytkownika
unix_ewhogroup=Brakująca dozwolona grupa w wierszu $1
unix_ewhouser=Brakujący dozwolony użytkownik w wierszu $1
unix_group=Członkowie grup...
unix_mall=Wszyscy użytkownicy
unix_mode=Pozwól
unix_none=Nie podano użytkowników
unix_pamany=Śledź logowania, które pasują do walidacji PAM jako $1
unix_restrict=Następujące dodatkowe ograniczenia są stosowane do użytkowników wybranych powyżej.
unix_same=&lt;Ten sam użytkownik lub grupa&gt;
unix_sel=Pozwól użytkownikom Unixa z poniższej listy na zalogowanie...
unix_shells=Odmów użytkownikom Unixa, których shelle nie znajdują są w pliku
unix_sudo=Pozwól użytkownikom, którzy mogą uruchamiać wszystkie komendy za pomocą <tt>sudo</tt> na zalogowanie się jako <tt>root</tt>
unix_title=Autoryzacja użytkowników Unixa
unix_to=Jako użytkownik Webmina
unix_user=Użytkownik Unixa ..
unix_who=Użytkownik lub Grupa
