acl_acl=Môže meniť prístupové práva modulov?
acl_all=Všetkých modulov
acl_cats=Môže meniť kategorizáciu?
acl_cert=Môže vyžadovať certifikát?
acl_chcert=Môže meniť meno na SSL certifikáte?
acl_config=Môže meniť nastavenia modulov?
acl_create=Môže vytvárať nových užívateľov?
acl_delete=Može mazať užívateľov?
acl_egroup=Nemáte oprávnenie upraviť skupinové prístupové práva
acl_emod=Nemáte oprávnenie upraviť prístupové práva pre tento modul
acl_err=Zlyhalo uloženie prístupových práv
acl_euser=Nemáte oprávnenie upraviť prístupové práva pre tohoto užívateľa
acl_gall=Všetky skupiny
acl_gassign=Môže priradiť užívateľov do skupín
acl_gnone=Žiadne
acl_gr=Členovia $1
acl_groups=Môže upraviť skupiny?
acl_gsel=Vybrané ..
acl_ips=Môže zmeniť IP prístupové práva?
acl_lang=Môže zmeniť jazyk?
acl_mods=Môže poskytnúť prístup k
acl_options=možnosti nastavenia prístupu $1
acl_others=Môže vidieť neprístupné moduly?
acl_own=Len jeho vlastných modulov
acl_perms=Novovytvorení užívatelia dedia
acl_perms_0=Základnú (neobmedzenú) kontrolu prístupu modulov
acl_perms_1=Prístupové práva modulu ako jeho tvorca
acl_rename=Môže premenovať užívateľa?
acl_reset=Nastaviť na plný prístup
acl_sel=Vybraných modulov ..
acl_sessions=Môže vidieť a ukončiť užívateľské spojenia?
acl_switch=Môže sa prihlásiť ako iný užívateľ?
acl_sync=Môže nastavovať synchronizáciu užívateľov?
acl_theme=Môže meniť svoj vzhľad Webminu?
acl_title=Modul kontroly prístupu
acl_title2=Pre $1 v $2
acl_title3=Pre skupinu $1 v $2
acl_uall=Všetci užívatelia
acl_unix=Môže nastavovať unixové overovanie?
acl_usel=Vybraní užívatelia ..
acl_users=Upravovateľní užívatelia
acl_uthis=Tento užívateľ
cert_already=Upozornenie - certifikát $1 je už používaný­.
cert_c=ISO kód krajiny
cert_cn=Vaše meno
cert_done=Váš certifikát pre $1 bol úspešne vytvorený.
cert_ebrowser=Webmin nevie vydať klientský certifikát pre Váš prehliadač ( $1 )
cert_eca=Zlyhalo vytvorenie certifikačnej autority : $1
cert_ekey=Nový SSL kľúč nebol odoslaný Vaším prehliadačom - možnože nepodporuje SSL klientské certifikáty.
cert_email=E-mailová adresa
cert_header=Podrobnosti nového certifikátu
cert_install=Inštaluj Váš certifikát do prehliadača
cert_issue=Vydať certifikát
cert_key=Veľkosť kľúča
cert_msg=Tento formulár umožňuje vydanie klientského SSL certifikátu použiteľného namiesto mena a hesla pri prihlasovaní. Tento certifikát je bezpečnejší, pretože overovanie je automatické.
cert_o=Organizácia
cert_ou=Oddelenie
cert_pickup=<a href='$1'>Kliknite tu na prevzatie svojho certifikátu a jeho inštaláciu vo Vašom prehliadači</a>
cert_sp=Provincia/Štát
cert_title=Vyžadovať certifikát
convert_0=Všetci užívatelia
convert_1=Iba užívatelia
convert_2=Všetci užívatelia okrem
convert_3=Užívatelia so skupinou
convert_4=Užívatelia s ID v rozmedzí
convert_added=pridávam $1
convert_desc=Tento formulár umožňuje konvertovať Unixových užívateľov na Webmin užívateľov. Oprávnenia pre nových Webmin užívateľov budú zhodné s oprávneniami skupiny nižšie.
convert_ecannot=Nemáte oprávnenie na konverziu Unixových užívateľov
convert_egroup=Unixová skupina neexistuje
convert_emax=Chybné maximálne užívateľské ID
convert_emin=Chybné minimálne užívateľské ID
convert_err=Zlyhala konverzia užívateľov
convert_eusers=Neboli zadaní užívatelia pre konverziu
convert_ewgroup=Webmin skupina neexistuje
convert_ewgroup2=Nemáte oprávnenie priradiť nových užívateľov do tejto skupiny
convert_exists=$1 už existuje
convert_group=Priradiť nových užívateľo do Webmin skupiny
convert_invalid=$1 nie je platné meno Webmin užívateľa
convert_msg=Konvertujem Unixových užívateľov...
convert_nogroups=Neboli definované žiadne Webmin skupiny. Musí byť nadefinovaná aspoň jedna skupina pred konverziou aby mohli byť prebrané práva pre skonvertovaných užívateľov.
convert_ok=Konvertuj teraz
convert_skip=preskakujem $1
convert_sync=Používaj rovnaké heslo ako Unixový užívateľ aj v budúcnosti?
convert_title=Konvertuj užívateľov
delete_ecannot=Nemáte oprávnenie zmazať užívateľov
delete_err=Zlyhalo zmazanie užívateľa
delete_eself=Nemôžete zmazať seba
delete_euser=Nemáte oprávnenie na zmazanie tohoto užívateľa
edit_all=Povoliť zo všetkých adries
edit_alldays=Každý deň
edit_allhours=Kedykoľvek
edit_allow=Povoliť iba z adries v zozname
edit_cert=Názov SSL certifikátu
edit_clone=Kópia
edit_days=Povolené dni týždňa
edit_deny=Zakázať z adries v zozname
edit_dont=Nemeniť
edit_ecreate=Nemáte oprávnenie na vytváranie užívateľov
edit_euser=Nemáte oprávnenie na úpravu tohoto užívateľa
edit_extauth=Externý autentifikačný program
edit_group=Člen skupiny
edit_groupmods=(Naviac k modulom skupiny)
edit_hide=Skryť nepoužité
edit_hours=Povolený čas v dni
edit_invert=Obrátiť výber
edit_ipdesc=Užívateľská kontrola IP adries funguje podobne ako globálna kontrola IP adries. Ak užívateľ vyhovie pravidlám globálnych IP adries, bude ešte preverený ako konkrétny užívateľ užívateľskou kontrolou IP adries.
edit_ips=Kontrola pomocou IP
edit_lang=Jazyk
edit_lock=Heslo nebolo prijaté
edit_log=Prezeraj záznamy
edit_mins=minút
edit_modules=Moduly
edit_none=Žiadny
edit_notabs=Usporiadať moduly do kategórií?
edit_pam=Overovanie pomocou PAM
edit_pass=Heslo
edit_rbacdeny=RBAC prístupový mód
edit_return=Webmin užívateľ
edit_return2=Webmin skupina
edit_rights=Práva prístupu Webmin užívateľa
edit_risk=Úroveň rizika
edit_risk_high=Superužívateľ
edit_risk_low=Normálny užívateľ
edit_risk_medium=Administrátorský užívateľ
edit_same=Rovnaké ako v Unixe
edit_selall=Vybrať všetko
edit_seldays=Iba vybrané dni...
edit_set=Nastav na
edit_skill=Úroveň vedomostí
edit_special=Špeciálne
edit_switch=Prihlásiť sa ako iný užívateľ
edit_templock=Dočasne uzamknutý
edit_theme=Osobné nastavenie vzhľadu
edit_themedef=Základný vzhľad Webminu
edit_themeglobal=Z konfigurácie Webminu
edit_title=Upraviť Webmin užívateľa
edit_title2=Vytvoriť Webmin užívateľa
edit_unix=Unixové overovanie
edit_user=Užívateľské meno
gdelete_desc=Ste si skutočne istí, že chcete zmazať skupinu $1 a jej členov $2 ?
gdelete_ecannot=Nemáte oprávnenie na zmazanie skupiny
gdelete_err=Zlyhalo zmazanie skupiny
gdelete_esub=Skupiny s podskupinami nemôžu byť zmazané
gdelete_euser=Nemôžete zmazať svoju vlastnú skupinu
gdelete_ok=Vymazať skupinu
gdelete_title=Vymazať skupinu
gdeletes_err=Odstránenie skupín zlyhalo
gdeletes_ok=Odstránenie skupín
gdeletes_title=Odstránenie skupín
gdeletes_users=Vybrané skupiny: $1
gedit_ecannot=Nemáte oprávnenie na úpravy skupín
gedit_group=Meno skupiny
gedit_modules=Členské moduly
gedit_rights=Prístupové práva Webmin skupiny
gedit_title=Upraviť Webmin skupinu
gedit_title2=Vytvoriť Webmin skupinu
gsave_edup=Meno skupiny je už použité
gsave_ename=Chybné alebo chýbajúce meno skupiny
gsave_enamewebmin=Skupina "webmin" je rezervovaná pre vnútorné použitie
gsave_err=Zlyhalo uloženie skupiny
hide_clone=(Skopírovať $1)
hide_desc=Nasledujúce moduly budú odstránené z prístupového zoznamu pre $1 pretože ich servre niesú nainštalované na Vašom systéme ..
hide_desc2=Upozornenie - moduly sa neobjavia po inštalácii príslušných serverov. Budete im musieť ručne priradiť prístupové práva.
hide_none=Nie je čo skryť - $1 nemá prístup k žiadnemu modulu, ktorého servre nie sú nainštalované na Vašom systéme.
hide_ok=Skryť moduly teraz
hide_title=Skryť nepoužívané moduly
index_cert=Vyžaduj SSL certifikát
index_certmsg=Kliknite na toto tlačidlo pre vyžiadanie SSL certifikátu umožňujúceho prihlásiť sa Vám bez mena a hesla.
index_convert=Konvertovať Unixových na Webminových užívateľov
index_create=Vytvoriť nového Webmin užívateľa.
index_delete=Odstrániť vybrané
index_edit=Upraviť prístupové práva pre modul :
index_gcreate=Vytvoriť novú Webmin skupinu.
index_global=Globálne prístupové práva
index_group=Skupina
index_groups=Webmin skupiny
index_members=Členovia
index_modgroups=Moduly skupiny $1
index_modules=Moduly
index_nogroups=Neboli definované žiadne Webmin skupiny.
index_none=Žiadne
index_nousers=Neboli nájdení žiadni užívatelia na úpravy.
index_rbac=Nastaviť RBAC
index_rcreate=Vytvoriť nového rizikového užívateľa.
index_return=zoznam užívateľov
index_sessions=Prezri si záznamy prihlásení
index_sync=Nastaviť synchronizáciu s Unixovými užívateľmi
index_title=Užívatelia Webminu
index_unix=Nastaviť overovanie Unixových užívateľov
index_user=Užívateľ
index_users=Užívatelia Webminu
log_acl=Zaznamenávať zmeny prístupu pre $1 in $2
log_cert=Zaznamenávať vydané certifikáty pre užívateľa $1
log_clone=Zaznamenávať kópie užívateľa $1 na $2
log_create=Zaznamenávať vytváranie Webmin užívateľa $1
log_create_g=Zaznamenávať vytváranie Webmin skupiny $1
log_delete=Zaznamenávať zmazanie Webmin užívateľa $1
log_delete_g=Zaznamenávať zmazanie Webmin skupiny $1
log_delete_groups=Odstránených $1 skupín Webminu
log_delete_users=Odstránených $1 užívateľov Webminu
log_modify=Zaznamenávať zmeny Webmin užívateľa $1
log_modify_g=Zaznamenávať zmeny Webmin skupiny $1
log_rename=Zaznamenávať premenovanie Webmin užívateľa $1 na $2
log_rename_g=Zaznamenávať premenovanie Webmin skupiny $1 na $2
log_reset=Zrušiť prístup pre $1 v $2
log_switch=Príhlásený ako užívateľ $1
rbac_title=Nastaviť RBAC
save_ecolon=Heslá nemôžu obsahovať : znak
save_ecreate=Nemáte oprávnenie vytvárať užívateľov
save_edeny=nemôžete zakázať sebe prístup do tohoto modulu
save_edup=Meno užívateľa '$1' je už použité
save_egroup=Nemáte oprávnenie na priradenie k tejto skupine
save_ehost=IP adresu pre '$1' nebolo možné nájsť
save_eip='$1' nie je kompletná IP alebo sieťová adresa
save_emask='$1' nie je platná sieťová maska
save_emd5=Možnosť nastavenia hesla rovnakého ako v Unixe nemôže byť použitá na systémoch s MD5 šifrovaním
save_emod=Nemôžete povoliť prístup k modulu '$1
save_ename='$1' nie je platné meno užívateľa
save_enamewebmin=Užívateľ 'webmin' je vyhradený pre vnútorné použitie
save_enet='$1' nie je správna adresa siete
save_enone=Neboli zadané adresy
save_eos=Možnosť nastavenia hesla rovnakého ako v Unixe nie je podporovaná na Vašom operačnom systéme.
save_epam=Overovanie pomocou PAM nie je aktivované pretože Perlovský modul <tt>Authen::PAM</tt> nie je nainštalovaný alebo nepracuje správne.
save_epam2=Môžete nechať Webmin <a href='$1'>stiahnuť a nainštalovať Authen::PAM</a> teraz.
save_err=Zlyhalo uloženie užívateľa
save_eself=Vaša terajšia IP adresa ($1) by bola zamietnutá
save_eunix=Unixový užívateľ '$1' neexistuje
save_euser=Nemáte oprávnenie meniť tohoto užívateľa
sessions_desc=Súčasné pripojenia na Webmin sú zobrazené nižšie. Pre ich ukončenie kliknite na ID spojenia.
sessions_host=IP adresa
sessions_id=ID spojenia
sessions_login=Prihlásený o
sessions_lview=Prezri si záznamy..
sessions_title=Terajšie prihlásené spojenia
sessions_user=Užívateľ Webminu
switch_eold=Nenašiel som existujúce spojenie!
switch_euser=Nemôžete sa prihlásiť ako tento užívateľ
sync_create=Vytvoriť Webmin užívateľa vždy keď je vytvorený Unixový užívateľ.
sync_delete=Zmazať Webmin užívateľa vždy keď je Unixový užívateľ zmazaný.
sync_desc=Tento formulár umožňuje nastaviť automatickú synchronizáciu medzi Unixovými užívateľmi vytvorených cez Webmin a užívateľmi v tomto module.
sync_ecannot=Nemáte oprávnenie na nastavenie synchronizácie užívateľov.
sync_group=Priradiť nových užívateľov k Webmin skupine
sync_nogroups=Neboli definované žiadne Webmin skupiny. Minimálne jedna skupina musí byť vytvorená pre priradenie prístupových práv pre vytváraných užívateľov.
sync_title=Synchronizácia s Unixovými užívateľmi
sync_unix=Zadať heslo pre nových užívateľov pre Unixové overovanie.
sync_update=Aktualizuj Webmin užívateľa vždy keď je aktualizovaný Unixový užívateľ.
unix_all=Povoliť všetkých Unixových užívateľov
unix_allow=Povoliť iba zobrazených Unixových užívateľov
unix_def=Povoliť iba Webmin užívateľom prihlásenie
unix_deny=Zakázať vybraných Unixových užívateľov
unix_desc=Táto stránka umožňuje nastaviť Webmin na kontrolu prihlasovanie systémových užívateľov.
unix_ecannot=Nemáte oprávnenie konfigurovať overovanie Unixových užívateľov
unix_egroup="$1" nie je platné meno skupiny
unix_epam=Overovanie Unixových užívateľov nie je dostupné, pretože Perlovský modul <tt>Authen::PAM</tt> nie je nainštalovaný alebo funkčný.
unix_eshells=Chýbajúci alebo neexistujúci súbor shell
unix_euser="$1" nie je platné meno užívateľa
unix_mall=Všetci užívatelia
unix_mode=Povoľ
unix_none=Neboli zadaní užívatelia
unix_shells=Odmietnuť Unixových užívateľov, ktorých shell nie je v súbore
unix_title=Overovanie Unixových užívateľov
unix_user=Povoliť ktorémukoľvek Unixovému užívateľovi prihlásenie s právami užívateľa
unix_who=Užívateľ alebo skupina
