index_title=Uporabniki Webmin
index_user=Uporabnik
index_modules=Moduli
index_create=Ustvari novega privilegiranega uporabnika.
index_screate=Ustvari novega varnega uporabnika.
index_convert=Pretvarjanje Unixa v uporabnike Webmin
index_cert=Zahtevajte SSL potrdilo
index_twofactor=Dvofaktorska overitev
index_certmsg=Kliknite ta gumb, da zahtevate potrdilo SSL, ki vam bo omogočilo varno prijavo v Webmin, ne da bi morali vnesti uporabniško ime in geslo.
index_return=seznam uporabnikov
index_none=Noben
index_edit=Uredi modul ACL:
index_global=Global ACL
index_users=Uporabniki Webmin
index_groups=Skupine Webmin
index_group=Skupina
index_nousers=Uporabnikov Webmin ni mogoče urejati.
index_nogroups=Ni definiranih skupin Webmin.
index_gcreate=Ustvari novo skupino Webmin.
index_members=Člani
index_modgroups=Moduli iz skupine $1 
index_sync=Konfigurirajte Sinhronizacijo uporabnikov Unix
index_unix=Konfigurirajte preverjanje pristnosti Unix
index_sessions=Prikaži prijavne seje
index_rbac=Nastavite RBAC
index_delete=Izbriši izbrano
index_joingroup=Dodaj v skupino:
index_eulist=Uporabnikov ni bilo mogoče navesti: $1 
index_eglist=Skupine ni bilo mogoče našteti: $1 

edit_title=Urejanje spletnega uporabnika
edit_title2=Ustvari uporabnika Webmin
edit_title3=Ustvari varnega uporabnika Webmin
edit_readonly=Tega uporabnika Webmin ne bi smeli urejati, ker ga upravlja modul $1. <a href='$2'>Kliknite tukaj</a>, da zaobidete to opozorilo in uredite uporabnika - vendar bodite pozorni, da so lahko kakršne koli ročne spremembe prepisane!
edit_rights=Pravice za dostop do uporabnikov Webmin
edit_user=Uporabniško ime
edit_cloneof=Kloniranje uporabnika Webmin
edit_real=Pravo ime
edit_group=Član skupine
edit_pass=Geslo
edit_same=Enako kot Unix
edit_lock=Geslo ni sprejeto
edit_pam=PAM preverjanje pristnosti
edit_unix=Unix preverjanje pristnosti
edit_extauth=Zunanji avtentikacijski program
edit_dont=Ne spreminjaj se
edit_set=Nastavljena
edit_passlocked=Geslo ni bilo spremenjeno za $1 dni - račun je zaklenjen!
edit_passmax=Geslo ni bilo spremenjeno v $1 dneh - spremeniti ga je treba ob naslednji prijavi
edit_passold=Geslo je bilo nazadnje spremenjeno $1 pred dnevi
edit_passtoday=Geslo je bilo spremenjeno pred manj kot en dan
edit_modules=Moduli
edit_clone=Klon
edit_twofactor=Dvofaktorski tip avtentikacije
edit_twofactorprov=Uporaba ponudnika $1 z ID $2 
edit_twofactorcancel=Odstranite dvofaktorsko preverjanje pristnosti
edit_twofactornone=Ni nastavitve še
edit_twofactoradd=Omogoči dvofaktor za uporabnika
edit_lang=Jezik
edit_locale=Locale
edit_notabs=Razvrstiti module?
edit_logout=Čas odjave iz neaktivnosti
edit_mins=minut
edit_chars=črke
edit_minsize=Najmanjša dolžina gesla
edit_nochange=Uveljaviti dneve menjave gesla?
edit_cert=Ime potrdila SSL
edit_none=Noben
edit_ips=Nadzor dostopa IP
edit_all=Dovoli iz vseh naslovov
edit_allow=Dovoli samo iz navedenih naslovov
edit_deny=Zavrni od navedenih naslovov
edit_ipdesc=Uporabniški nadzor dostopa do IP deluje enako kot globalni nadzor dostopa do IP v modulu Konfiguracija Webmin. Tisti, ki so tukaj, bodo preverjeni tudi, če uporabnik prenese globalne kontrole.
edit_skill=Raven spretnosti
edit_risk=Raven tveganja
edit_risk_high=Super uporabnik
edit_risk_medium=Administratorski uporabnik
edit_risk_low=Običajni uporabnik
edit_groupmods=(Poleg modulov iz skupine)
edit_euser=Tega uporabnika ni dovoljeno urejati
edit_egone=Izbrani uporabnik ne obstaja več!
edit_ecreate=Ustvarjanje uporabnikov vam ni dovoljeno
edit_theme=Tema osebnega uporabniškega vmesnika
edit_themeglobal=Od konfiguracije Webmin
edit_themedef=Stara tema Webmin
edit_overlay=Prekrivanje osebne teme
edit_overlayglobal=Brez - uporabite privzete teme
edit_log=Prikaži dnevnike
edit_selall=Izberi vse
edit_invert=Obrni izbor
edit_hide=Skrij se neuporabljen
edit_switch=Preklopite na uporabnika
edit_return=Uporabnik Webmin
edit_return2=Skupina Webmin
edit_rbacdeny=Način dostopa do RBAC
edit_rbacdeny0=RBAC nadzoruje le izbrane ACL-je modula
edit_rbacdeny1=RBAC nadzoruje vse module in ACL
edit_global=Dovoljenja za vse module
edit_templock=Začasno zaklenjeno
edit_temppass=Prisiljena sprememba pri naslednji prijavi
edit_days=Dovoljeni dnevi v tednu
edit_alldays=Vsak dan
edit_seldays=Samo izbrani dnevi..
edit_hours=Dovoljeni časi dneva
edit_allhours=Kadar koli
edit_selhours=Od $1:$2 do $3:$4 
edit_ui=Možnosti uporabniškega vmesnika
edit_security=Možnosti varnosti in omejitev
edit_mods=Na voljo moduli Webmin
edit_modsg=Na voljo moduli Webmin (poleg tistih iz skupine)
edit_proto=Vrsta skladiščenja
edit_proto_mysql=MySQL baza podatkov
edit_proto_postgresql=PostgreSQL baza podatkov
edit_proto_ldap=LDAP strežnik
edit_proto_=Lokalne datoteke
edit_safe=Raven privilegijev
edit_safe0=Neomejeno
edit_safe1=Samo varni moduli
edit_unsafe=Ponastavite na neomejeno

save_err=Uporabnika ni bilo mogoče shraniti
save_ename='$1' ni veljavno uporabniško ime
save_eunixname=Uporabniško ime '$1' ni uporabnik Unixa in ga zato ni mogoče uporabljati v varnem načinu
save_enamewebmin=Uporabniško ime 'webmin' je rezervirano za notranjo uporabo
save_edup=Uporabniško ime '$1' je že v uporabi
save_eoverlay=Prekrivanja teme ni mogoče izbrati, če ni teme
save_edeny=ne morete zanikati dostopa do modula Webmin Users
save_eos=Možnost Enako kot Unix geslo ni podprta v vašem operacijskem sistemu.
save_emd5=Enake možnosti kot geslo Unix ni mogoče uporabiti v sistemih s šifriranjem MD5
save_eunix=Uporabnika Unixa '$1' ne obstaja
save_emod=Ne morete odobriti dostopa do modula '$1'
save_ecreate=Ustvarjanje uporabnikov vam ni dovoljeno
save_euser=Tega uporabnika ni dovoljeno urejati
save_ecolon=Gesla ne morejo vsebovati znaka:
save_epass=Geslo ni veljavno: $1 
save_eself=Vaš trenutni naslov IP ( $1 ) bo zavrnjen
save_epam=Preverjanje pristnosti PAM ni na voljo, saj <tt>Authen::PAM</tt> Perl modul ni nameščen ali ne deluje pravilno.
save_epam2=S pomočjo modula Webmin's Perl Modules lahko <a href='$1'>prenesete in namestite Authen::PAM</a> zdaj.
save_egroup=Nimate dovoljenja za dodelitev tej skupini
save_enone=Ni vnesenih naslovov
save_enet='$1' ni veljaven omrežni naslov
save_emask='$1' ni veljavna omrežna maska
save_eip='$1' ni popoln IP ali omrežni naslov
save_ehost=IP-naslova ni bilo mogoče najti za '$1'
save_elogouttime=Manjkajoči ali neštevilčni čas odjave
save_eminsize=Manjkajoča ali neštevilčna najmanjša dolžina gesla
save_edays=Ni dni, da bi dovolili izbrane
save_ehours=Manjkajoči ali neveljavni časi za dovoljenje
save_ehours2=Začetni čas dovolitve mora biti pred koncem
save_etemp=Možnosti za prisilno spremembo gesla pri naslednji prijavi ni mogoče uporabiti, če ni omogočen <a href='$1'>, ki uporabnike poziva, da vnesejo nova gesla</a>

delete_err=Uporabnika ni bilo mogoče izbrisati
delete_eself=Ne morete se izbrisati
delete_ecannot=Uporabnikom ni dovoljeno brisati
delete_euser=Tega uporabnika ni dovoljeno izbrisati
delete_eanonuser=Ta uporabnik se uporablja za dostop do anonimnih modulov

cert_title=Zahtevajte potrdilo
cert_issue=Izdati potrdilo
cert_header=Nove podrobnosti potrdila
cert_msg=Ta obrazec vam omogoča, da zahtevate potrdilo odjemalca SSL, ki se bo v prihodnosti uporabljalo za dostop do spletnega mesta namesto uporabniškega imena in gesla. To je sicer bolj varno, a ker je avtentikacija samodejna, med uporabo potrdila ne boste mogli preklopiti na drugega uporabnika.
cert_ebrowser=Webmin ne ve, kako izdati potrdila odjemalca za vaš brskalnik ( $1 )
cert_cn=Tvoje ime
cert_email=Email naslov
cert_ou=Oddelek
cert_o=Organizacija
cert_sp=Država
cert_c=Koda države
cert_key=Velikost ključa
cert_done=Vaše potrdilo za $1 je bilo uspešno ustvarjeno.
cert_pickup=<a href='$1'>Kliknite tukaj, če želite prevzeti potrdilo in ga namestiti v brskalnik</a>
cert_install=Namestite potrdilo v brskalnik
cert_ekey=Vaš brskalnik ni poslal novega ključa SSL - morda ne podpira potrdila odjemalca SSL.
cert_eca=Pooblastilo za potrditev ni uspelo: $1 
cert_already=Opozorilo - že uporabljate potrdilo $1.
cert_etempdir=Neveljavna datoteka s potrdilom

acl_title=Modul Nadzor dostopa
acl_title2=Za $1 v $2 
acl_title3=Za skupino $1 v $2 
acl_options= $1 možnosti nadzora dostopa
acl_config=Ali lahko uredite konfiguracijo modula?
acl_reset=Ponastavitev na popoln dostop
acl_rbac=Pridobite nastavitve nadzora dostopa od RBAC-a?
acl_rbacyes=Da (preglasi spodnje nastavitve)

acl_uall=Vsi uporabniki
acl_uthis=Ta uporabnik
acl_usel=Izbrani uporabniki..
acl_gr=Člani $1 
acl_users=Uporabniki, ki jih je mogoče urejati
acl_mods=Lahko odobri dostop do
acl_all=Vsi moduli
acl_own=Samo njegovi moduli
acl_sel=Izbrani moduli..
acl_create=Ali lahko ustvarite nove uporabnike?
acl_delete=Ali lahko uporabnike izbrišete?
acl_rename=Ali lahko preimenujete uporabnike?
acl_acl=Ali lahko urejate nadzor dostopa modula?
acl_lang=Ali lahko spremenite jezik?
acl_locale=Ali lahko spremenite jezik?
acl_chcert=Ali lahko spremenim ime potrdila SSL?
acl_euser=Nimate dovoljenja za urejanje ACL za tega uporabnika
acl_egroup=Nimate dovoljenja za urejanje skupinskih ACL-jev
acl_emod=Nimate dovoljenja za urejanje ACL-ja za ta modul
acl_others=Ali lahko vidite nedostopne module?
acl_cert=Ali lahko zahtevate potrdilo?
acl_err=Nadzor dostopa ni uspel shraniti
acl_groups=Ali lahko urejate skupine?
acl_gassign=Uporabnikom lahko dodelite skupine
acl_gall=Vse skupine
acl_gsel=Izbrano..
acl_gnone=Noben
acl_perms=Novo ustvarjeni uporabniki dobijo
acl_perms_1=Isti nadzor dostopa modula kot ustvarjalec
acl_perms_0=Privzeti (neomejen) nadzor dostopa modula
acl_sync=Ali lahko konfigurirate sinhronizacijo uporabnikov?
acl_unix=Ali lahko konfigurirate overjanje pristnosti Unix?
acl_sessions=Ali si lahko ogledate in prekličete seje prijave?
acl_cats=Ali lahko spremenite kategorizacijo?
acl_theme=Ali lahko spremenite osebno temo?
acl_ips=Ali lahko spremenite nadzor dostopa do IP?
acl_switch=Ali lahko preklopite na druge uporabnike?
acl_times=Ali lahko spremenite dovoljene čase prijave?
acl_pass=Ali lahko spremenite omejitve gesla?
acl_sql=Ali lahko konfigurirate bazo podatkov uporabnikov in skupin?

log_modify=Spremenjen uporabnik Webmin $1 
log_rename=Preimenovan uporabnik Webmin $1 v $2 
log_create=Ustvarjen uporabnik Webmin $1 
log_clone=Klonirani uporabnik Webmin $1 do $2 
log_delete=Izbrisan uporabnik Webmin $1 
log_acl=Posodobljen dostop za $1 v $2 
log_reset=Ponastavi dostop za $1 v $2 
log_cert=Izdalo potrdilo za uporabnika $1 
log_modify_g=Spremenjena skupina Webmin $1 
log_rename_g=Preimenovana skupina Webmin $1 v $2 
log_create_g=Ustvarjena skupina Webmin $1 
log_delete_g=Izbrisana skupina Webmin $1 
log_switch=Preklopi na uporabnika Webmin $1 
log_delete_users=Izbrisani $1 uporabniki Webmin
log_delete_groups=Izbrisane $1 Skupine spletnihmin
log_joingroup=V skupino $2 so dodani $1 uporabniki Webmin
log_pass=Spremenjene omejitve gesla
log_unix=Spremenjeno preverjanje pristnosti unix-a
log_sync=Spremenjena sinhronizacija uporabnika unix
log_sql=Spremenjena baza uporabnikov in skupin
log_twofactor=Uporabnik $1 z ponudnikom z dvema faktorjema $2 
log_onefactor=Izključen uporabnik $1 za dvofaktorsko preverjanje pristnosti

gedit_ecannot=Nimate dovoljenja za urejanje skupin
gedit_title=Urejanje Webmin Group
gedit_title2=Ustvari skupino Webmin
gedit_group=Ime skupine
gedit_rights=Pravice dostopa do skupine Webmin
gedit_modules=Moduli članov
gedit_members=Uporabniki in skupine članov
gedit_desc=Opis skupine
gedit_egone=Izbrana skupina ne obstaja več!

gdelete_err=Skupine ni bilo mogoče izbrisati
gdelete_ecannot=Nimate dovoljenja za brisanje skupin
gdelete_euser=Ne morete izbrisati lastne skupine
gdelete_esub=Skupin s podskupinami ni mogoče izbrisati
gdelete_title=Izbriši skupino
gdelete_desc=Ali ste prepričani, da želite izbrisati skupino $1 in njene člane uporabnike $2 ?
gdelete_ok=Izbriši skupino

gsave_err=Skupine ni bilo mogoče shraniti
gsave_ename=Manjkajoče ali neveljavno ime skupine
gsave_enamewebmin=Ime skupine 'webmin' je rezervirano za notranjo uporabo
gsave_edup=Ime skupine je že v uporabi
gsave_edesc=Neveljaven opis - znak: ni dovoljen

convert_title=Pretvarjanje uporabnikov
convert_ecannot=Ni vam dovoljeno pretvoriti Unixovega uporabnika
convert_nogroups=V vašem sistemu ni bila določena nobena skupina Webmin. Pred pretvorbo je treba ustvariti vsaj eno skupino, da se določijo dovoljenja za pretvorjene uporabnike.
convert_desc=Ta obrazec vam omogoča pretvorbo obstoječih uporabnikov Unixa v uporabnike Webmin. Dovoljenja vsakega novega uporabnika Webmin bo določena spodaj izbrana skupina.
convert_0=Vsi uporabniki
convert_1=Samo uporabniki
convert_2=Vsi razen uporabnikov
convert_3=Uporabniki s skupino
convert_4=Uporabniki z UID-ji v dosegu
convert_group=Dodelite nove uporabnike skupini Webmin
convert_sync2=Ali lahko v prihodnosti sinhronizirate geslo z uporabnikom Unixa?
convert_ok=Pretvori zdaj
convert_err=Uporabnikov ni bilo mogoče pretvoriti
convert_eusers=Vnesenih uporabnikov ni bilo
convert_egroup=Skupina Unix ne obstaja
convert_emin=Neveljaven minimalni UID
convert_emax=Neveljaven največji UID
convert_ewgroup=Ni take skupine Webmin
convert_ewgroup2=V to skupino ne smete dodeliti novih uporabnikov
convert_skip= preskoči $1 
convert_exists= $1 že obstaja
convert_invalid= $1 ni veljavno uporabniško ime za Webmin
convert_added= $1 se doda
convert_msg=Pretvarjanje uporabnikov Unixa...
convert_user=Uporabnik Unixa
convert_action=Sprejeti ukrepi
convert_done= $1 uporabniki pretvorili, $2 neveljavni, $3 že obstajajo, $4 izključeno.
convert_users=Uporabniki za pretvorbo

sync_title=Sinhronizacija uporabnikov Unix
sync_desc=Ta obrazec vam omogoča, da konfigurirate samodejno sinhronizacijo uporabnikov Unixa, ustvarjenih prek Webmina in uporabnikov v tem modulu.
sync_nogroups=V vašem sistemu ni bila določena nobena skupina Webmin. Za nastavitev dostopa ustvarjenim uporabnikom mora biti ustvarjena vsaj ena skupina.
sync_when=Kdaj sinhronizirati
sync_create=Ustvarite uporabnika Webmin, ko je ustvarjen uporabnik Unix.
sync_update=Posodobite ujemajočega se uporabnika Webmin, ko se Unix uporabnik posodobi.
sync_delete=Ko izbrišete uporabnika Unixa, izbrišite ustreznega uporabnika Webmin.
sync_modify=Ko se uporabnik Unixa preimenuje, preimenujte ustreznega uporabnika Webmin.
sync_group=Dodelite nove uporabnike skupini Webmin
sync_unix=Nastavite geslo za nove uporabnike na Unix preverjanje pristnosti.
sync_ecannot=Ni vam dovoljeno konfigurirati sinhronizacije uporabnikov.

unix_title=Unix preverjanje pristnosti uporabnikov
unix_err=Unix pristnosti ni bilo mogoče shraniti
unix_desc=Na tej strani lahko konfigurirate Webmin za preverjanje poskusov prijave glede na sistemski seznam uporabnikov in PAM. To je lahko koristno, če imate večje število obstoječih uporabnikov Unixa, ki jim želite omogočiti dostop do Webmin-a.
unix_def=Dovoli samo uporabnikom Webmin-a
unix_sel=Dovoli prijavo uporabnikom Unix-a spodaj.
unix_mode=Dovoli
unix_mall=Vsi uporabniki
unix_group=Člani skupine..
unix_user=Uporabnik Unixa..
unix_who=Uporabnik ali skupina
unix_to=Kot uporabnik Webmin
unix_ecannot=Nimate dovoljenja za konfiguriranje overjanja uporabnikov Unix
unix_epam=Unix preverjanje pristnosti ni na voljo, saj <tt>Authen::PAM</tt> Perl modul ni nameščen ali ne deluje pravilno.
unix_all=Dovoli vsem uporabnikom Unixa
unix_allow=Dovoli le naštete uporabnike Unixa
unix_deny=Uporabniki Unixa so zavračali
unix_none=Uporabnik ni vnesen
unix_euser='$1' ni veljavno uporabniško ime
unix_egroup='$1' ni veljavno ime skupine
unix_shells=Zavrni uporabnike Unixa, katerih lupine niso v datoteki
unix_eshells=Manjkajoča ali neobstoječa datoteka z lupinami
unix_restrict2=Dodatne omejitve
unix_ewhogroup=Manjka skupina za dovoljenje v vrstici $1 
unix_ewhouser=Manjka uporabnik, če dovoli v vrstici $1 
unix_enone=Nobenega uporabnika ali skupine Unixa, ki bi dovolil vnesti
unix_same=&lt;Isti uporabnik ali skupina&gt;
unix_sudo=Dovoli uporabnikom, ki lahko izvajajo vse ukaze prek <tt>sudo</tt>, da se prijavijo kot <tt>root</tt>
unix_pamany=Prijave, ki samo potrdijo PAM, obravnavajo kot $1 
unix_esudo=Ukaz $1 ni nameščen
unix_esudomod=Modul Perl $1 , potreben za preverjanje pristnosti <tt>sudo</tt>, ni nameščen
unix_header=Nastavitve preverjanja pristnosti Unix
unix_utable=Dovoljeni uporabniki Unixa

sessions_title=Trenutne seje o prijavi
sessions_id=ID seje
sessions_user=Uporabnik Webmin
sessions_login=Nazadnje aktivno ob
sessions_host=IP naslov
sessions_lview=Prikaži dnevnike..
sessions_actions=Ukrepi..
sessions_all=Vse seje..
sessions_logouts=Prikaži tudi odjavne seje.
sessions_state=Država
sessions_action=Dejanja
sessions_this=Ta prijava
sessions_in=Prijavljeni
sessions_out=Odjavljeni
sessions_kill=Prekini povezavo..

logins_title=Nedavne prijave v splet

hide_title=Skrivanje neuporabljenih modulov
hide_desc=Naslednji moduli bodo odstranjeni s seznama za dostop do modula za $1 , ker njihovi ustrezni strežniki niso nameščeni v vašem sistemu.
hide_ok=Skrij module zdaj
hide_none=Nič za skrivanje - $1 nima dostopa do nobenih modulov, katerih ustrezni strežniki niso nameščeni v vašem sistemu.
hide_desc2=Upoštevajte, da se ti moduli ne bodo samodejno prikazali, če so nameščeni ustrezni strežniki. S tem modulom boste morali ročno odobriti dostop.
hide_clone=(Klon $1 )

switch_euser=Preklopite na tega uporabnika
switch_eold=Obstoječe seje ni mogoče najti!

rbac_title=Nastavite RBAC
rbac_desc=Webminova integracija RBAC omogoča način določitve uporabniških modulov in dovoljenj ACL iz baze podatkov RBAC (Role-based Access Control), ne pa iz lastnih konfiguracijskih datotek Webmin-a. Ko je podpora za RBAC omogočena, lahko vsak uporabnik, za katerega je izbrana možnost <b>RBAC nadzira vse module in ACL-je</b>, svoje zmogljivosti določi z RBAC in ne s spletnimi nastavitvami nadzora dostopa.
rbac_esolaris=RBAC je trenutno podprt samo v Solarisu, zato ga ni mogoče uporabljati v tem $1 sistemu.
rbac_eperl=Modul Perl $1 , potreben za integracijo RBAC, ni nameščen. <a href='$2'>Kliknite tukaj</a>, da jo namestite zdaj.
rbac_ecpan=Nimate dostopa do strani Webmin's Perl Modules, da bi namestili potrebni $1 modul za integracijo RBAC.
rbac_ok=V tem sistemu je na voljo integracija RBAC in jo lahko omogočite za vsakega uporabnika na strani Uredi uporabnika Webmin.

udeletes_err=Uporabnikov ni bilo mogoče izbrisati
udeletes_jerr=Uporabnikov ni bilo mogoče dodati v skupino
udeletes_enone=Izbrana ni nobena
udeletes_title=Izbriši uporabnike
udeletes_rusure=Ali ste prepričani, da želite izbrisati izbrane uporabnike $1 ? Vse njihove nastavitve nadzora dostopa in podatki o uporabniku bodo izgubljeni.
udeletes_users=Izbrani uporabniki: $1 
udeletes_ok=Izbriši uporabnike
udeletes_ereadonly=Eden od izbranih uporabnikov je označen kot neobvladljiv

gdeletes_err=Brisanja skupin ni bilo mogoče
gdeletes_title=Izbriši skupine
gdeletes_rusure=Ali ste prepričani, da želite izbrisati $1 izbrane skupine in $2 uporabnike, ki jih vsebujejo? Vse njihove nastavitve nadzora dostopa in podatki o uporabniku bodo izgubljeni.
gdeletes_users=Izbrane skupine: $1 
gdeletes_ok=Izbriši skupine

pass_title=Omejitve gesla
pass_ecannot=Omejitve gesla ne morete urejati
pass_header=Možnosti uveljavljanja gesla za Webmin
pass_minsize=Najmanjša dolžina gesla
pass_nominsize=Ni najmanjšega
pass_regexps=Gesla za regularne izraze se morajo ujemati
pass_regdesc=Človeško berljiv opis za redno izražanje
pass_maxdays=Dneve pred geslom je treba spremeniti
pass_lockdays=Dneve pred računom za nespremenjeno geslo se zaklene račun
pass_nomaxdays=Spremembe nikoli niso potrebne
pass_nolockdays=Račun ni nikoli zaklenjen
pass_nouser=Želite onemogočiti gesla z uporabniškim imenom?
pass_nodict=Želite onemogočiti gesla slovarskih besed?
pass_oldblock=Število starih gesel, ki jih želite zavrniti
pass_nooldblock=Brez omejitve pri ponovni uporabi gesla
pass_days=dnevi
pass_pass=gesla
pass_err=Omejitve gesla ni bilo mogoče shraniti
pass_eminsize=Manjkajoča ali neštevilčna najmanjša dolžina gesla
pass_emaxdays=Manjkajoče ali neštevilčno število dni pred spremembo
pass_elockdays=Manjkajoče ali neštevilčno število dni, preden je račun zaklenjen
pass_eoldblock=Manjkajoče ali neštevilčno število starih gesel, ki jih želite zavrniti

cpass_minsize=Dolge morajo biti vsaj $1 črke
cpass_notre=Ujema z nedovoljenim vzorcem
cpass_re=Ne ustreza zahtevanemu vzorcu
cpass_name=Vsebuje uporabniško ime
cpass_dict=Je slovarska beseda
cpass_spellcmd=Niti ukaza $1 niti $2 ni potrebnih za preverjanje besednih besed.
cpass_old=Starih gesel ni mogoče ponovno uporabiti

sql_title=Uporabniška in skupinska baza podatkov
sql_ecannot=Ni vam dovoljeno konfigurirati uporabniške in skupinske baze podatkov
sql_header=Možnosti za začasno bazo podatkov za uporabnike in skupine
sql_host=Ime gostitelja
sql_user=Uporabniško ime
sql_pass=Geslo
sql_db=Ime baze podatkov
sql_ssl=Šifriranje povezave
sql_ssl0=Noben
sql_ssl1=SSL
sql_ssl2=TLS
sql_userclass=Predmetni razred za uporabnike
sql_groupclass=Predmetni razred za skupine
sql_euserclass=Manjkajoči ali neveljaven razred predmeta za uporabnike
sql_egroupclass=Manjkajoči ali neveljaven razred predmeta za skupine
sql_none=Za shranjevanje uporabnikov in skupin uporabljajte le lokalne datoteke
sql_mysql=Uporabite bazo podatkov MySQL
sql_postgresql=Uporabite bazo podatkov PostgreSQL
sql_ldap=Uporabite LDAP strežnik
sql_prefix=Ustvari pod DN
sql_addto0=V zgoraj izbrano bazo podatkov dodajte nove uporabnike
sql_addto1=Dodajte nove uporabnike v lokalne datoteke
sql_nocache0=Predpomnilniške povezave do baze podatkov
sql_nocache1=Za vsako iskanje odprite novo povezavo
sql_emod=Manjka potreben modul Perl <tt>$1</tt>
sql_etable=Zahtevana tabela $1 ni bila potrebna: $2 
sql_eldapdn=Osnovnega LDAP DN $1 ni bilo mogoče najti
sql_eclass=Objektni razred LDAP $1 v strežniški shemi ne obstaja
sql_err=Nastavitev baz podatkov uporabnikov in skupin ni bilo mogoče shraniti
sql_ehost=Manjkajoče ali nerešljivo ime gostitelja
sql_euser=Manjkajoče ali neveljavno uporabniško ime (presledki niso dovoljeni)
sql_epass=Neveljavno geslo (razmiki niso dovoljeni)
sql_edb=Neveljavno ime baze podatkov (ni dovoljenih presledkov)
sql_eprefix=Manjkajoča ali neveljavna osnovna DN (ni dovoljenih presledkov)
sql_eprefix2=Neveljavna podlaga DN - mora biti kot <tt>dc = mydomain, dc = com</tt>
sql_title2=Ustvari manjkajoče tabele
sql_tableerr=Nastavitve baze podatkov uporabnikov in skupin so veljavne, manjkajo pa nekatere tabele, ki jih potrebuje Webmin: $1 
sql_tableerr2=Spodaj kliknite gumb <b>Ustvari tabele</b>, da jih ustvarite samodejno, ali ročno zaženite spodnji SQL.
sql_make=Ustvari tabele
sql_title3=Ustvari manjkajočo DN
sql_dnerr=Nastavitve podatkovne baze uporabnikov in skupin so veljavne, manjka pa DN LDAP, ki ga potrebuje Webmin: $1 
sql_dnerr2=Spodaj kliknite gumb <b>Ustvari DN</b>, da ga ustvarite samodejno, ali ga ročno dodajte na strežnik LDAP.
sql_makedn=Ustvari DN
sql_schema=Prenesite LDAP shemo
sql_timeout_def=Uporabi privzeto časovno omejitev povezave (60 sekund)
sql_timeout_for=Zaprite predpomnjene povezave po
sql_timeout_secs=sekund
sql_etimeout=Časovna omejitev predpomnjene povezave mora biti številka

make_title=Ustvari tabele uporabnikov in skupin
make_err=Ustvarjanja tabel uporabnikov in skupin ni uspelo
make_exec=Izvajanje SQL $1.
make_failed=.. ustvarjanje ni uspelo: $1 
make_done=.. Končano
make_still=Nekatere težave so bile ugotovljene tudi po izdelavi tabele: $1 

makedn_title=Ustvari LDAP DN
makedn_eoc=Ni najdenih razredov strukturnih objektov!
makedn_exec=Ustvarjanje nadrejenega DN $1.
makedn_failed=.. ustvarjanje ni uspelo: $1 
makedn_done=.. Končano
makedn_still=Nekatere težave so bile ugotovljene tudi po ustvarjanju DN: $1 

schema_title=Prenesite LDAP shemo
schema_desc=Preden lahko Webmin uporabi strežnik LDAP za shranjevanje uporabnikov in skupin, mora biti konfiguriran za uporabo spodnje sheme. To lahko običajno storite tako, da definicijo sheme shranite v <tt>/etc/ldap/schema</tt> ali <tt>/etc/openldap/schema</tt> kot <tt>webmin.schema</tt>, nato konfigurirate strežnik za nalaganje datoteke s shemo.
schema_download=Prenos datoteke sheme: <a href=$1>$1</a>

twofactor_err=Dvofaktorske overitve ni bilo mogoče nastaviti
twofactor_euser=Vašega spletnega uporabnika ni bilo mogoče najti!
twofactor_title=Dvofaktorska overitev
twofactor_disable=Onemogoči dvofaktorsko preverjanje pristnosti
twofactor_already=Vaša spletna prijava ima že omogočeno dvofaktorsko preverjanje pristnosti s ponudnikom $1 in ID-jem računa $2.
twofactor_already2=Prijava v Webmin $3 že ima omogočeno dvofaktorsko overjanje s ponudnikom $1 in ID računa $2.
twofactor_desc=Ta stran vam omogoča, da za prijavo v Webmin omogočite dvofaktorsko preverjanje pristnosti z uporabo <a href='$2' target=_blank>$1</a>. Ko je aktivna, bo ob prijavi v Webmin potreben dodaten žeton overjanja.
twofactor_desc2=Ta stran vam omogoča, da za prijavo v Webmin $3 omogočite dvofaktorsko preverjanje pristnosti z uporabo <a href='$2' target=_blank>$1</a>. Ko je aktivna, bo ob prijavi v Webmin potreben dodaten žeton overjanja.
twofactor_enable=Vpišite se za dvofaktorsko preverjanje pristnosti
twofactor_header=Podrobnosti o vpisu z dvema faktorjema
twofactor_enrolling=Vpis za dvofaktorsko preverjanje pristnosti pri ponudniku $1.
twofactor_failed=.. vpis ni uspel: $1 
twofactor_done=.. dokončana. Vaš ID pri tem ponudniku je <tt>$1</tt>.
twofactor_setup=Dvofaktorska overitev v tem sistemu še ni omogočena, vendar jo je mogoče vklopiti z modulom <a href='$1'>Konfiguracija Webmin</a>.
twofactor_ebutton=Noben kliknjen gumb!
