acl_acl=Kunna &#228;ndra &#229;tkomstr&#228;ttigheter f&#246;r moduler?
acl_all=Alla moduler
acl_cats=Kan &#228;ndra kategorier
acl_cert=Kunna beg&#228;ra certifikat?
acl_chcert=Kunna &#228;ndra SSL-certifikatnamn?
acl_config=&#196;ndra modulkonfigurering?
acl_create=Kunna skapa nya anv&#228;ndare?
acl_delete=Kunna radera anv&#228;ndare?
acl_egroup=Du f&#229;r inte &#228;ndra grupp-ACL:er
acl_emod=Du f&#229;r inte &#228;ndra ACL:en f&#246;r denna modul
acl_err=Det gick inte att spara &#229;tkomstr&#228;ttigheter
acl_euser=Du f&#229;r inte &#228;ndra ACL:en f&#246;r denna anv&#228;ndare
acl_gall=Alla grupper
acl_gassign=Kunna l&#228;gga anv&#228;ndare till grupper
acl_gnone=Inga
acl_gr=Medlemar av $1
acl_groups=Kunna &#228;ndra grupper?
acl_gsel=Angivna ...
acl_ips=Kan &#228;ndra IP &#229;tkomst kontroll
acl_lang=Kunna &#228;ndra spr&#229;k?
acl_mods=Kunna ge &#229;tkomstr&#228;ttigheter till
acl_options=&#197;tkomstkontrollinst&#228;llningar f&#246;r $1
acl_others=Kunna se moduler som inte g&#229;r att komma &#229;t?
acl_own=Bara egna moduler
acl_perms=Nyligen skapade anv&#228;ndare f&#229;r
acl_perms_0=Grund (oinskr&#228;nkt) modul &#229;tkomst kontroll
acl_perms_1=Samma modul &#229;tkomst som skapare
acl_rbac=F&#229; &#229;tkomst kontroll inst&#228;llningar fr&#229;n RB&#197;K?
acl_rbacyes=Ja (&#229;sidos&#228;tter inst&#228;llningar under)
acl_rename=Kunna byta namn p&#229; anv&#228;ndare?
acl_reset=St&#228;ller Om Till Full Kontroll
acl_sel=Valda moduler ...
acl_sessions=Kan visa och &#229;ngra logga in sessioner?
acl_switch=Kan byta till andra anv&#228;ndare?
acl_sync=Kan konfigurera anv&#228;ndar synkronisering?
acl_theme=Kan &#228;ndra personliga teman?
acl_times=Kan &#228;ndra till&#229;tna logga in tider?
acl_title=&#197;tkomstkontroll f&#246;r moduler
acl_title2=F&#246;r $1 i $2
acl_title3=F&#246;r grupp $1 p&#229; $2
acl_uall=Alla anv&#228;ndare
acl_unix=Kan konfigurera unix verifiering?
acl_usel=Angivna ...
acl_users=Anv&#228;ndare som f&#229;r &#228;ndras
acl_uthis=Denna anv&#228;ndare
cert_already=Varning: du anv&#228;nder redan certifikat $1.
cert_c=Landskod
cert_cn=Ditt namn
cert_done=Ditt certifikat f&#246;r $1 har blivit lyckligt genererad.
cert_ebrowser=Webmin kan inte skapa klient certifikat f&#246;r din webbl&#228;sare ( $1 )
cert_eca=Det gick inte att kontakta en p&#229;litlig tredjepart: $1
cert_ekey=Din browser genererade ingen SSL-nyckel - m&#246;jligen st&#246;djer den inte SSL-certifikat.
cert_email=E-postadress
cert_header=Uppgifter om nytt certifikat
cert_install=Installera ditt certifikat till webbl&#228;saren
cert_issue=Skapa certifikat
cert_key=Nyckelstorlek
cert_msg=H&#228;r kan du skapa en certifikatbeg&#228;ran till din SSL-klient. Certifikatet anv&#228;nds sedan f&#246;r att du ska kunna komma &#229;t Webmin utan att anv&#228;nda anv&#228;ndarnamn och l&#246;senord. Detta &#228;r ett s&#228;krare s&#228;tt, men eftersom autenticeringen sker automatiskt kommer du inte att kunna byta till en annnan anv&#228;ndare medan du anv&#228;nder certifikatet.
cert_o=Organisation
cert_ou=Avdelning
cert_pickup=<a href='$1'>Klicka h&#228;r f&#246;r att installera certifikatet till din webbl&#228;sare</a>
cert_sp=Land
cert_title=Certifikatbeg&#228;ran
convert_0=Alla anv&#228;ndare
convert_1=Endast anv&#228;ndare
convert_2=Alla utom anv&#228;ndare
convert_3=Anv&#228;ndare med grupp
convert_4=Anv&#228;ndare med UID's p&#229; omr&#229;de
convert_added=$1 blir tillagd
convert_desc=Detta formul&#228;r till&#229;ter dig att konvertera nuvarande Unix anv&#228;ndare till Webmin anv&#228;ndare. Till&#229;telsen av varje ny Webmin anv&#228;ndare kommer att bli best&#228;md av gruppen vald h&#228;r under.
convert_ecannot=Du &#228;r inte till&#229;ten att konvertera Unix anv&#228;ndare
convert_egroup=Unix grupp finns inte
convert_emax=Felaktig maximal UID
convert_emin=Felaktig minimal UID
convert_err=Misslyckades att konvertera anv&#228;ndare
convert_eusers=Inga anv&#228;ndare att konvertera inskrivna
convert_ewgroup=Ingen s&#229;dan Webmin grupp
convert_ewgroup2=Du &#228;r inte till&#229;ten att l&#228;gga till nya anv&#228;ndare till denna grupp
convert_exists=$1 existerar redan
convert_group=L&#228;gg till ny anv&#228;ndare till Webmin grupp
convert_invalid=$1 &#228;r inte en giltig Webmin anv&#228;ndare
convert_msg=Konverterar Unix anv&#228;ndare...
convert_nogroups=Ingen We3bmin grupp har blivit definierade p&#229; ditt system. &#197;tminstone en grupp m&#229;ste skapas f&#246;re konverteringen, i ordning f&#246;r att till&#229;telse till konverterad anv&#228;ndare.
convert_ok=Konvertera Nu
convert_skip=$1 blir konverterad
convert_sync=Anv&#228;nda samma l&#246;senord som Unix anv&#228;ndare i forts&#228;ttningen
convert_title=Konvertera Anv&#228;ndare
cpass_dict=Detta ord finns i ordlistan.
cpass_minsize=M&#229;ste ineh&#229;lla MINST $1 tecken
cpass_name=Ineh&#229;ller anv&#228;ndarnamn..
cpass_notre=Matchar ett otill&#229;tet m&#246;nster.
cpass_old=Anv&#228;nt l&#246;senord, Kan ej anv&#228;ndas igen nu.
cpass_re=Matchar inte beg&#228;rt m&#246;nster.
delete_ecannot=Du f&#229;r inte radera anv&#228;ndare
delete_err=Det gick inte att radera anv&#228;ndare
delete_eself=Du f&#229;r inte radera dig sj&#228;lv
delete_euser=Du f&#229;r inte radera denna anv&#228;ndare
edit_all=Till&#229;t fr&#229;n alla adresser
edit_alldays=Varje dag
edit_allhours=Vilken tid som helst
edit_allow=Till&#229;t endast fr&#229;n angivna adresser
edit_cert=SSL-certifikatnamn
edit_chars=Bokst&#228;ver
edit_clone=Klona
edit_cloneof=Kopierar Webmin anv&#228;ndare.
edit_days=Till&#229;tna dagar i veckan
edit_deny=Till&#229;t ej fr&#229;n angivna adresser
edit_dont=&#196;ndra inte
edit_ecreate=Du f&#229;r inte skapa anv&#228;ndare
edit_euser=Du f&#229;r inte &#228;ndra n&#229;got f&#246;r denna anv&#228;ndare
edit_extauth=Utomst&#229;ende verifierings program
edit_global=Beh&#246;righet f&#246;r alla moduler.
edit_group=Medlem i grupp
edit_groupmods=(ut&#246;ver moduler fr&#229;n gruppen)
edit_hide=G&#246;m Oanv&#228;nda
edit_hours=Till&#229;tna tider p&#229; dagen
edit_invert=kasta om urvalet
edit_ipdesc=Anv&#228;ndarbaserad IP-styrd &#229;tkomstkontroll fungerar p&#229; samma s&#228;tt som den globala IP-styrda &#229;tkomstkontrollen i konfigurationsmodulen f&#246;r Webmin. Endast ifall anv&#228;ndaren har passerat den globala kontrollen kommer reglerna h&#228;r att kontrolleras.
edit_ips=IP-styrd &#229;tkomstkontroll
edit_lang=Spr&#229;k
edit_lock=Inget l&#246;senord till&#229;tet
edit_log=Visa Loggboken
edit_logout=overksamhets logga ut tid
edit_mins=minuter
edit_minsize=Minsta l&#228;ngd p&#229; l&#246;senord.
edit_mods=Tillg&#228;ngliga Webmin moduler.
edit_modsg=Tillg&#228;ngliga Webmin moduler 
edit_modules=Moduler
edit_nochange=dagar innan l&#246;senords byte
edit_none=Inget
edit_notabs=Kategorisera moduler?
edit_overlay=Personligt tema
edit_overlayglobal=Inget - Anv&#228;nd standard tema
edit_pam=PAM-autentisering
edit_pass=L&#246;senord
edit_passlocked=L&#246;senordet har inte bytts p&#229; $ dagar - Kontot L&#229;st!
edit_passmax=L&#246;senordet har inte bytts p&#229; $ dagar - M&#229;ste bytar vid n&#228;sta inloggning
edit_passold=L&#246;senordet &#228;ndrades f&#246;r $1 dagar sedan.
edit_passtoday=L&#246;senordet byttes f&#246;r mindre &#228;n en dag sedan.
edit_rbacdeny=RB&#197;K &#229;tkomst s&#228;tt
edit_rbacdeny0=RB&#197;K kontrollerar endast valda modul ACL's
edit_rbacdeny1=RB&#197;K kontrollerar moduler och ACL's
edit_readonly=Denna Webmin anv&#228;ndare borde inte &#228;ndras eftersom den &#228;r styrd av $1 modulen. <a href='$2'>Klicka h&#228;r</a> f&#246;r att g&#229; f&#246;rbi denna varning och &#228;ndra anv&#228;ndaren &#228;nd&#229; - men var medveten om att alla manuella &#228;ndringar kan bli &#246;verskriven!
edit_real=Riktiga namn
edit_return=Webmin anv&#228;ndare
edit_return2=Webmin grupp
edit_rights=&#197;tkomstr&#228;ttigheter f&#246;r Webmin-anv&#228;ndare
edit_risk=Riskniv&#229;
edit_risk_high=Superanv&#228;ndare
edit_risk_low=Vanlig anv&#228;ndare
edit_risk_medium=Administrat&#246;r
edit_same=Samma som i Unix
edit_security=S&#228;kerhet och begr&#228;nsnings val.
edit_selall=V&#228;lj alla
edit_seldays=Endast valda dagar ..
edit_selhours=Fr&#229;n $1:$2 till $3:$4
edit_set=S&#228;tt till
edit_skill=Skicklighetsniv&#229;
edit_special=Separat
edit_switch=Byt till Anv&#228;ndare
edit_templock=Tillf&#228;lligt l&#229;st
edit_temppass=Tvinga byte vid n&#228;sta inloggning.
edit_theme=Personligt tema
edit_themedef=Gammalt Webmin tema
edit_themeglobal=Fr&#229;n Webmin Konfiguration
edit_title=&#196;ndra Webmin-anv&#228;ndare
edit_title2=Skapa ny Webmin-anv&#228;ndare
edit_ui=Anv&#228;ndargr&#228;nssnitts val
edit_unix=Unix verifiering
edit_user=Anv&#228;ndarnamn
gdelete_desc=Vill du verkligen ta bort gruppen $1 och dess medlemmar, anv&#228;ndarna $2 ?
gdelete_ecannot=Du f&#229;r inte ta bort grupper
gdelete_err=Det gick inte att ta bort gruppen
gdelete_esub=Grupper med undergrupper kan inte bli bort tagna
gdelete_euser=Du f&#229;r inte ta bort din egen grupp
gdelete_ok=Ta bort grupp
gdelete_title=Ta bort grupp
gdeletes_err=Misslyckades att ta bort grupper
gdeletes_ok=Ta bort grupper
gdeletes_rusure=&#196;r du s&#228;ker p&#229; att du vill ta bort $1 valda grupper, och $2 anv&#228;ndare som dessa inneh&#229;ller? All deras &#229;tkomst kontroll inst&#228;llningar och anv&#228;ndardetaljer kommer att f&#246;rloras.
gdeletes_title=Ta bort grupper
gdeletes_users=Valda grupper: $1
gedit_ecannot=Du f&#229;r inte &#228;ndra n&#229;gra grupper
gedit_group=Gruppnamn
gedit_members=Medlems anv&#228;ndare och grupper
gedit_modules=Medlemsmoduler
gedit_rights=&#197;tkomstr&#228;ttigheter f&#246;r Webmin-grupp
gedit_title=&#196;ndra Webmin-grupp
gedit_title2=Skapa Webmin-grupp
gsave_edup=Gruppnamnet anv&#228;nds redan
gsave_ename=Gruppnamn saknas eller &#228;r ogiltigt
gsave_enamewebmin=Grupp namnet 'webmin' &#228;r reserverad f&#246;r inre anv&#228;ndning
gsave_err=Det gick inte att spara gruppen
hide_clone=(Klona $1)
hide_desc=F&#228;ljande moduler kommer att bli borttagna fr&#229;n modul &#229;tkomst listan f&#246;r $1 eftersom deras tillh&#246;rande servrar inte &#228;r installerade p&#229; detta system ..
hide_desc2=Var medveten om att dessa moduler kommer inte att &#229;terkomma automatiskt om tillh&#246;rande server blir installerad. Du kommer att m&#229;sta bevilja &#229;tkomst manuellt f&#246;r denna modul.
hide_none=Inget att d&#246;lja - $1 har inte &#229;tkomst till n&#229;gon av modulerna som tillh&#246;r icke installerade servrar p&#229; detta system.
hide_ok=G&#246;m Moduler Nu
hide_title=G&#246;m oanv&#228;nda Moduler
index_cert=Skapa en SSL-certifikatbeg&#228;ran
index_certmsg=Tryck p&#229; denna knapp f&#246;r att skicka efter ett SSL-certifikat som g&#246;r det m&#246;jligt f&#246;r dig att logga in p&#229; Webmin s&#228;kert, utan att beh&#246;va anv&#228;nda anv&#228;ndarnamn och l&#246;senord.
index_convert=Knvertera Unix till Webmin anv&#228;ndare
index_create=Skapa ny Webmin-anv&#228;ndare
index_delete=Ta Bort Valda
index_edit=&#196;ndra ACL-modul:
index_gcreate=Skapa en ny Webmin-grupp
index_global=Global ACL
index_group=Grupp
index_groups=Webmin-grupper
index_members=Medlemmar
index_modgroups=Moduler fr&#229;n grupp $1
index_modules=Moduler
index_nogroups=Det finns inga &#228;ndringsbara Webmin-grupper.
index_none=Ingen
index_nousers=Det finns inga &#228;ndringsbara Webmin-anv&#228;ndare.
index_rbac=St&#228;ll in RB&#197;K
index_rcreate=Skapa ny riskniv&#229;-anv&#228;ndare
index_return=anv&#228;ndarlista
index_sessions=Visa inloggade sessioner
index_sync=Konfigurera Unix anv&#228;ndar synkronisering
index_title=Webmin-anv&#228;ndare
index_unix=Konfigurera Unix anv&#228;ndar verifiering
index_user=Anv&#228;ndare
index_users=Webmin-anv&#228;ndare
log_acl=&#196;ndrade &#229;tkomst f&#246;r $1 i $2
log_cert=Utf&#228;rdade certifikat f&#246;r anv&#228;ndare $1
log_clone=Klonade Webmin-anv&#228;ndare $1 till $2
log_create=Skapade Webmin-anv&#228;ndare $1
log_create_g=Skapade Webmin-grupp $1
log_delete=Tog bort Webmin-anv&#228;ndare $1
log_delete_g=Tog bort Webmin-grupp $1
log_delete_groups=Borttagna $1 Webmin grupper
log_delete_users=Borttagna $1 Webmin anv&#228;ndare
log_modify=&#196;ndrade Webmin-anv&#228;ndare $1
log_modify_g=&#196;ndrade Webmin-grupp $1
log_pass=&#196;ndrat l&#246;senord restriktioner
log_rename=Bytte namn p&#229; Webmin-anv&#228;ndare $1 till $2
log_rename_g=Bytte namn p&#229; Webmin-grupp $1 till $2
log_reset=&#197;terst&#228;ll &#229;tkomst f&#246;r $1 i $2
log_switch=Bytt till Webmin anv&#228;ndare $1
pass_days=Dagar
pass_elockdays=Antal dagar innan kontot l&#229;ses saknas
pass_emaxdays=Antal dagar innan l&#246;senordet skall &#228;ndras saknas.
pass_eminsize=minsta antal tecken i l&#246;senordet saknas
pass_eoldblock=Antalgammla l&#246;senord saknas.
pass_err=Lyckades tyv&#228;rr inta spara l&#246;senords restriktionerna.
pass_header=Webmin l&#246;senords tv&#229;ng inst&#228;llningar.
pass_lockdays=Dagar innan o&#228;ndrat l&#246;senord l&#229;ser kontot.
pass_maxdays=Dagar innan l&#246;senordet m&#229;ste bytas
pass_minsize=Minsta l&#246;senords l&#228;ngd
pass_nodict=F&#246;rbjud ord som finns i ordlistan.
pass_nolockdays=Kontot l&#229;ses inte.
pass_nomaxdays=Tvinga aldrig l&#246;senordsbyte
pass_nominsize=Inget minimum krav
pass_nooldblock=ingen gr&#228;ns f&#246;r &#229;teranv&#228;ndning av gamla l&#246;senord
pass_nouser=F&#246;rbjud l&#246;senord som inneh&#229;ller anv&#228;ndarnamn
pass_oldblock=Antal gammla l&#246;sen att f&#246;rbjuda
pass_pass=L&#246;senord
pass_title=L&#246;senords restriktioner
rbac_desc=Webmin's RB&#197;K integration bereder en v&#228;g f&#246;r modul ach ACL till&#229;telse att bli best&#228;md fr&#229;n RB&#197;K (Roll Baserad &#197;tkomst Kontroll) databas, snarare &#228;n Webmin's egen konfiguration filer. N&#228;r RB&#197;K st&#246;d &#228;r m&#246;jliggjord, alla anv&#228;ndare f&#246;r vilka som <b>$edit_rbacdeny1</b> val &#228;r utvald kommer att ha denna kompetens best&#228;md av RB&#197;K snarare &#228;n Webmin's egen kontroll inst&#228;llning.
rbac_ecpan=Du har inte &#229;tkomst till Webmin's Perl Modul sida f&#246;r  att installera n&#246;dv&#228;ndiga $1 moduler till RB&#197;K integration.
rbac_eperl=Perl modulen $1 beh&#246;vd av RB&#197;K integration &#228;r inte installerad. <a href='$2'>Klicka h&#228;r</a> f&#246;r att installera den nu.
rbac_esolaris=RB&#197;K har endast st&#246;d p&#229; Solaris f&#246;r tillf&#228;llet, och kan d&#228;rf&#246;r inte anv&#228;ndas p&#229; detta $1 system.
rbac_ok=RB&#197;K integration &#228;r tillg&#228;nglig p&#229; detta sytem, och kan bli m&#246;jliggjord p&#229; en per-anv&#228;ndar basis p&#229; sidan &#196;ndar Webmin Anv&#228;ndar sidan.
rbac_title=St&#228;ll in RB&#197;K
save_ecolon=L&#246;senord f&#246;r ej inneh&#229;lla tecknet :
save_ecreate=Du f&#229;r inte skapa anv&#228;ndare
save_edays=Inga dagar att till&#229;ta vald
save_edeny=Du kan inte ta bort din egen &#229;tkomstr&#228;ttighet till Webmin-anv&#228;ndarmodulen
save_edup=Det finns redan en anv&#228;ndare '$1'
save_egroup=Du f&#229;r inte l&#228;gga till anv&#228;ndare till denna grupp.
save_ehost=Misslyckades att finna IP address f&#246;r '$1'
save_ehours=Saknad eller felaktiga tider att till&#229;ta
save_ehours2=Start tid att till&#229;ta m&#229;ste vara f&#246;re slutet
save_eip='$1' &#228;r inte en komplett IP eller n&#228;tverks address
save_elogouttime=Saknad eller icke-numrerisk overksamhets logga ut tid
save_emask='$1' &#228;r inte en giltig n&#228;tmask
save_emd5=Alternativet Samma som i Unix kan inte anv&#228;ndas p&#229; system med MD5-kryptering
save_emod=Du f&#229;r inte ge &#229;tkomstr&#228;ttighet till '$1'-modulen
save_ename='$1' &#228;r inget giltigt anv&#228;ndarnamn
save_enamewebmin=Anv&#228;ndarnamnet 'webmin' &#228;r reserverat f&#246;r internt bruk
save_enet='$1' &#228;r inte ett giltigt n&#228;tverks address
save_enone=Inga addresser inskrivna
save_eos=Alternativet Samma som i Unix st&#246;ds inte av ditt operativsystem
save_epam=PAM-autentiseringen finns inte tillg&#228;nglig eftersom Perl-modulen <tt>Authen::PAM</tt> inte har installerats eller inte fungerar ordentligt.
save_epam2=Du kan anv&#228;nda Webmin's Perl Modul f&#246;r att <a href='$1'>ladda ner och installera Authen::PAM</a> nu.
save_epass=L&#246;senordet &#228;r inte giltigt: $1
save_err=Det gick inte att spara anv&#228;ndare
save_eself=Din nuvarande IP-adress ($1) skulle nekas &#229;tkomst
save_eunix=Unix-anv&#228;ndaren '$1' finns inte
save_euser=Du f&#229;r inte &#228;ndra n&#229;got f&#246;r denna anv&#228;ndare
sessions_desc=Aktuella Webmin session inloggningar &#228;r listade h&#228;r under. F&#246;r att upph&#228;va en existerande session och tvinga anv&#228;ndaren att logga in igen, klicka p&#229; dennes session ID.
sessions_host=IP address
sessions_id=Sessions ID
sessions_login=Inloggad p&#229;
sessions_lview=Visa Loggboken
sessions_title=Aktuella Inloggade Sessiner
sessions_user=Webmin anv&#228;ndare
switch_eold=Inga Existerande sessioner &#228;r funnen!
switch_euser=Du &#228;r inte till&#229;ten att byta till denna anv&#228;ndare
sync_create=Skapa en Webmin anv&#228;ndare n&#228;r en Unix anv&#228;ndare skapas.
sync_delete=Ta bort matchande Webmin anv&#228;ndare n&#228;r en Unix anv&#228;ndare tas bort.
sync_desc=Detta formul&#228;r till&#229;ter dig att konfigurera en automatisk synkronisering av Unix anv&#228;ndare skapade genom Webmin och anv&#228;dare p&#229; denna modul.
sync_ecannot=Du &#228;r inte till&#229;ten att konfigurera anv&#228;ndar synkronisering.
sync_group=Ange nya anv&#228;ndare till Webmin grupp
sync_nogroups=Inga Webmin grupper har blivit definierade p&#229; ditt system. &#197;tminstone en grupp m&#229;ste bli skapad f&#246;r att s&#228;tta &#229;tkomlighet f&#246;r skapad anv&#228;ndare.
sync_title=Unix Anv&#228;ndar Synkronisering
sync_unix=S&#228;tt l&#246;senord f&#246;r nya anv&#228;ndare till Unix verifiering.
sync_update=Uppdatera matchande webmin anv&#228;ndare n&#228;r en Unix anv&#228;ndare blir uppdaterad.
udeletes_enone=Ingen vald
udeletes_ereadonly=En av valda anv&#228;ndare &#228;r markerad som icke-&#228;ndringsbar
udeletes_err=Misslyckades att ta bort anv&#228;ndare
udeletes_ok=Ta Bort Anv&#228;ndare
udeletes_rusure=&#196;r du s&#228;ker p&#229; att du vill ta bort anv&#228;ndare $1 ? All deras &#229;tkomst kontroll inst&#228;llningar och anv&#228;ndar detaljer kommer att f&#246;rloras.
udeletes_title=Ta Bort Anv&#228;ndare
udeletes_users=Valda anv&#228;ndare: $1
unix_all=Till&#229;t alla Unix anv&#228;ndare
unix_allow=Till&#229;t endast listade Unix anv&#228;ndare
unix_def=Till&#229;t endast Webmn anv&#228;ndare att logga in
unix_deny=Neka listade Unix anv&#228;ndare
unix_desc=Denna sida till&#229;ter dig att konfigurera Webmin att validera inloggnings f&#246;rs&#246;k mot systemets anv&#228;ndar lista och PAM. Det kan vara anv&#228;ndbart om du har ett stort antal Unix anv&#228;ndare, som du vill ge ttilltr&#228;de till Webmin.
unix_ecannot=Du &#228;r inte till&#229;ten att konfigurera Unix anv&#228;ndar verifiering
unix_egroup='$1' &#228;r inte ett giltigt grupp namn
unix_enone=Inga Unix anv&#228;ndare eller grupper att till&#229;ta angivna
unix_epam=Unix verifiering &#228;r inte tillg&#228;nglig eftersom <tt>Authen::PAM</tt> Perl modulen &#228;r installerad eller fungerar ordentligt.
unix_err=Misslyckades att spar Unix verifieringen
unix_eshells=Saknad eller icke existerande skal fil
unix_esudo=$1 kommandot &#228;r inte installerad
unix_esudomod=Perl modulen $1 beh&#246;vd f&#246;r <tt>sudo</tt> verifiering &#228;r inte installerad
unix_euser='$1' &#228;r inte ett giltigt anv&#228;ndarnamn
unix_ewhogroup=Saknad grupp att till&#229;ta p&#229; rad $1
unix_ewhouser=Saknad anv&#228;ndare att till&#229;ta p&#229; rad $1
unix_group=Medlemmar av grupp..
unix_mall=Alla anv&#228;ndare
unix_mode=Till&#229;t
unix_none=Inga anv&#228;ndare angivna
unix_pamany=Behandla inloggningar som passerat PAM validering som $1
unix_restrict=F&#246;ljande extra restriktioner l&#228;ggs till f&#246;r Unix anv&#228;ndare valda h&#228;r under.
unix_same=&lt;Samma anv&#228;ndar eller grupp&gt;
unix_sel=Till&#229;t Unix anv&#228;ndare listade h&#228;r under att logga in
unix_shells=Neka Unix anv&#228;ndare vilkas skal inte existerar i filen
unix_sudo=Till&#229;t anv&#228;ndare som kan k&#246;ra alla komandon via <tt>sudo</tt> att logga in som <tt>root</tt>
unix_title=Unix Anv&#228;ndar Verifiering
unix_to=Som Webmin anv&#228;ndare
unix_user=Unix anv&#228;ndare ..
unix_who=Anv&#228;ndare eller Grupp
