gedit_rights=Webmin 工作组访问权限
convert_err=无法转换用户
save_emask=‘$1’不是一个有效的网络掩码
acl_options=$1 访问控制选项
sync_create=在创建 Unix 用户后创建一个 Webmin 用户
save_epam2=现在您可以使用 Webmin 的 Perl Modules 模块来<a href='$1'> 下载和安装 Authen::PAM</a>。
index_modules=模块
edit_title=编辑 Webmin 用户
index_rcreate=创建新的危险级别用户
convert_3=工作组中的用户
acl_create=是否可以创建新用户？
acl_title=模块访问控制
save_eunix=Unix 用户‘$1’不存在
cert_already=警告 - 您正在使用验证 $1。
save_emod=您不能授予访问模块 '$1' 的权限
gedit_group=工作组名称
acl_config=是否可以编辑模块配置？
gsave_edup=工作组名称已经存在
acl_all=所有模块
convert_emin=无效的最小 UID
cert_ekey=您的浏览器没有提交新的 SSL 密码──可能它不支持 SSL 客户验证。
gedit_ecannot=您没有编辑工作组的权限
edit_ipdesc=用户的 IP 访问控制与 Webmin 配置模块中的全局 IP 访问控制相同。用户通过全局控制后，也要同样的通过此处的控制。
edit_skill=熟练程度
unix_user=允许任何 Unix 用户以右列用户的权限登录：
save_ehost=没有找到‘$1’的 IP 地址
convert_desc=在这个表格中你可以将现存的 Unix 用户转换为 Webmin 用户。每一个 Webmin 新用户的权限由以下选中的工作组来决定的。
log_delete=删除 Webmin 用户 $1
edit_risk_high=超级用户
edit_clone=克隆
edit_risk_medium=管理用户
convert_0=所有用户
edit_allow=只允许从列出地址访问
index_unix=配置 Unix 用户的验证
edit_lock=没有可接受的口令
gdelete_euser=您不能删除您自己的工作组
convert_group=为 Webmin 工作组指定新用户
unix_epam=没有安装 <tt>Authen::PAM</tt> Perl 或者该系统没有正常运行，Unix 验证不可用。
index_cert=需要 SSL 验证
edit_rights=Webmin 用户访问权限
acl_euser=您没有编辑这个用户 ACL 的权限
acl_gall=所有工作组
gedit_modules=成员的模块
cert_header=新验证详细资料
acl_gsel=选择 ..
acl_own=只有他自己的模块
edit_all=允许从任何地址访问
edit_same=与 Unix 相同
edit_themeglobal=来自 Webmin 设定
acl_title2=$2 中的 $1
cert_cn=您的姓名
index_group=工作组
gsave_ename=不存在的或无效的工作组名称
log_rename=更改 Webmin 用户名 $1 为 $2
acl_perms=新创建的用户得到
cert_title=申请验证
index_gcreate=建立新的 Webmin 工作组
acl_chcert=是否可以改变 SSL 验证名称？
cert_email=电子邮件地址
edit_risk_low=普通用户
acl_acl=是否可以编辑模块访问控制？
acl_perms_0=默认的模块访问控制
sync_update=在更新 Unix 用户后更新相应的 Webmin 用户。
edit_deny=禁止从列出的地址访问
edit_ecreate=您没有创建用户的权限
acl_rename=是否可以重命名用户？
acl_sel=已选择的模块 ..
edit_modules=模块
save_enet=‘$1’不是一个有效的网址
edit_user=用户名
delete_err=删除用户失败
acl_gnone=无
sync_nogroups=您的系统中没有定义过的 Webmin 工作组。至少需创建一个工作组，以便为已转换用户定义许可。
convert_ecannot=您没有转换 Unix 用户的权限
acl_groups=是否可以编辑工作组？
save_ecreate=您没有创建用户的权限
cert_o=组织
save_edup=用户名‘$1’已经存在
save_err=保存用户失败
save_eip=‘$1’不是一个完整的 IP 地址或网络地址
acl_perms_1=和创建者相同的模块访问控制
cert_msg=此表单可以允许您申请一个 SSL 客户端的验证，此验证将授予您以后不需要输入用户名和口令就可以访问 Webmin 的权限。这种方式更为安全，但是因为验证是自动的，在使用该验证时您不能切换到别的用户。
acl_unix=是否可以配置 unix 验证？
acl_users=可以被编辑的用户
gdelete_ecannot=您没有删除工作组的权限
acl_gassign=是否可以为工作组指定用户
edit_unix=Unix 验证
edit_log=查看日志
save_ename=错误的用户名‘$1’
convert_msg=正在转换 Unix 用户...
log_modify_g=修改 Webmin 工作组 $1
gedit_title=编辑 Webmin 工作组
log_delete_g=删除 Webmin 工作组 $1
acl_mods=可以授权给
cert_issue=发放验证
acl_cert=是否需要验证？
convert_2=所有用户除了
index_return=用户列表
gdelete_desc=您确定想要删除工作组 $1 和它的用户 $2 吗？
index_create=创建新用户
log_rename_g=将工作组 $1 重新命名为 $2
cert_eca=设置验证失败 : $1
log_create=创建 Webmin 用户 $1
convert_ewgroup=没有这样的 Webmin 工作组
acl_lang=是否可以改变语言？
convert_eusers=没有输入要转换的用户
edit_cert=SSL 验证名称
unix_desc=您可以在该页配置 Webmin 使用系统用户列表和 PAM 验证登录。如果您有许多想要授予访问 Webmin 的 Unix 用户，这个方法就会很有用。
gsave_err=无法保存工作组
gdelete_ok=删除工作组
save_emd5=“与 Unix 相同”口令选项不能在 MD5 加密的系统上使用。
convert_4=UID 范围内的用户
cert_ou=部门
convert_added=$1 已被增加
edit_groupmods=（从工作组中增加模块）
log_modify=修改 Webmin 用户 $1
edit_group=工作组成员
edit_none=无
edit_pam=PAM 验证
convert_exists=$1 已经存在
index_user=用户
unix_title=Unix 用户验证
log_acl=更新 $2 中 $1 的访问
edit_pass=口令
edit_ips=IP 访问控制
log_create_g=创建 Webmin 工作组 $1
convert_emax=无效的最大 UID
index_modgroups=工作组 $1 的模块
edit_euser=您没有编辑这个用户的权限
index_edit=编辑 ACL 模块：
cert_c=国家代码
index_nousers=没有已定义的可编辑 Webmin 用户
sync_ecannot=您没有配置用户同步的权限。
acl_err=保存访问控制失败
index_global=全局 ACL
acl_title3=$2 中的 $1 工作组
cert_key=密码长度
cert_sp=省市
index_users=Webmin 用户
save_epam=因没有安装 <tt>Authen::PAM</tt> Perl 模块或该模块未能正常工作，PAM 验证不可用。
convert_ok=现在转换
edit_set=设置为
acl_usel=选择 ..
index_sync=配置 Unix 用户同步
gdelete_err=删除工作组失败
convert_nogroups=您的系统中没有定义过的 Webmin 工作组。至少必须创建一个工作组，以便为已转换用户定义权限。
delete_ecannot=您没有删除用户的权限
save_edeny=您不能取消您自己对 Webmin 用户模块的访问权限
log_clone=将 Webmin 用户 $1 复制到 $2
edit_dont=不变
edit_risk=危险级别
save_euser=您没有编辑用户的权限
index_convert=由 Unix 转换为 Webmin 用户
index_groups=Webmin 工作组
save_eself=您目前使用的 IP 地址 ($1) 被拒绝。
index_none=无
edit_theme=个人主题
gedit_title2=创建 Webmin 工作组
convert_1=唯一用户
log_cert=为用户 $1 发放验证
edit_lang=语言
edit_notabs=模块分类？
edit_themedef=默认的 Webmin 主题
convert_sync=将来使用与 Unix 用户相同的口令吗？
edit_title2=创建 Webmin 用户
acl_others=是否可以看到无法访问的模块？
acl_delete=是否可以删除用户？
gdelete_title=删除工作组
convert_egroup=Unix 工作组不存在
index_certmsg=点击此按钮请求一个 SSL 验证，这样您不需要输入用户名和口令即能安全地登录 Webmin。
save_eos=您的操作系统不支持“与 Unix 相同”口令选项。
sync_group=为 Webmin 工作组指定一个新用户
unix_ecannot=您没有配置 Unix 用户验证的权限
index_members=成员
save_egroup=您没有指定那个工作组的权限
convert_title=用户转换
delete_eself=您不能删除您自己
index_nogroups=没有定义可编辑的 Webmin 工作组
convert_skip=$1 被忽略
acl_sync=是否可以配置用户同步？
save_ecolon=口令不能包含 : 字符
delete_euser=您没有删除这个用户的权限
save_enone=没有输入地址
sync_title=Unix 用户同步
acl_uall=所有用户
acl_egroup=您没有编辑工作组 ACL 的权限
index_title=Webmin 用户管理
unix_def=只允许 Webmin 用户登录
convert_ewgroup2=你没有为这个工作组指定新用户的权限
sync_delete=在删除 Unix 用户后删除相应的 Webmin 用户
acl_emod=您没有编辑这个模块的 ACL 的权限
sync_desc=这个表格可以让您通过 Webmin 来配置 Unix 用户及这个模块中用户的自动同步。
acl_gr=$1 的成员
