index_title=Webmin 使用者
index_user=使用者
index_modules=模組
index_create=建立新的 Webmin 使用者
index_rcreate=建立新的 建立新的危險層級使用者
index_convert=轉換Unix到Webmin使用者
index_cert=要求 SSL 憑證
index_certmsg=按下這個按鈕可以要求使用 SSL 憑證。這可以使您安全的登入到 Webmin 中且不需要輸入使用者名稱與密碼。
index_return=使用者清單
index_none=無
index_edit=編輯模組ACL :
index_global=全域 ACL
index_users=Webmin 使用者
index_groups=Webmin群組
index_group=群組
index_nousers=沒有定義的Webmin使用者
index_nogroups=沒有定義的Webmin群組
index_gcreate=建立新的Webmin群組
index_members=成員
index_modgroups=群組 $1的模組
index_sync=組態Unix 使用者同步
index_unix=組態Unix 使用者認證
index_sessions=檢視登入訊息

edit_title=編輯 Webmin 使用者
edit_title2=建立 Webmin 使用者
edit_rights=Webmin 使用者存取權利
edit_user=使用者名稱
edit_group=群組的成員
edit_pass=密碼
edit_same=與 Unix 系統相同
edit_lock=不確認密碼
edit_pam=PAM 認證
edit_unix=Unix 認證
edit_dont=不要變更
edit_set=設定成
edit_modules=模組
edit_clone=複製
edit_lang=語言
edit_notabs=是否使用模組分類?
edit_cert=SSL 憑證名稱
edit_none=無
edit_ips=IP 進入控制
edit_all=允許從所有位置
edit_allow=只有允許從清單中位置
edit_deny=拒絕從清單中位置
edit_ipdesc=使用者IP進入控制是運作在Webmin組態模組的全域IP進入控制之後，只有當使用者通過全域控制後這裡才會有效
edit_skill=Skill層級
edit_risk=Risk層級
edit_risk_high=超級使用者
edit_risk_medium=管理使用者
edit_risk_low=一般使用者
edit_groupmods=(除了群組的模組以外)
edit_euser=您不被允許編輯這個使用者
edit_ecreate=您不被允許建立使用者
edit_theme=個人佈景主題
edit_themeglobal=從Webmin組態
edit_themedef=預設Webmin佈景主題
edit_log=檢視紀錄

save_err=儲存使用者失敗
save_ename='$1' 不是一個有效的使用者名稱
save_edup=使用者名稱 '$1' 已經被使用了
save_edeny=您不能拒絕您自己存取 Webmin 使用者模組
save_eos=與 Unix 系統相同密碼的功能不被您的作業系統支援。
save_emd5=與 Unix 系統相同密碼的功能不能用在使用 MD5 加密的系統上。
save_eunix=Unix 使用者 '$1' 不存在
save_emod=您不被授權存取模組'$1'
save_ecreate=您不被允許建立新使用者
save_euser=您不被允許編輯這個使用者
save_ecolon=密碼不能包含 ':' 字元
save_eself=您的目前IP位置 ($1) 被拒絕
save_epam=PAM 認證無法使用as the <tt>Authen::PAM</tt> Perl模組尚未安裝或無法正常執行
save_epam2=您現在可以使用Webmin得Perl模組來<a href='$1'>來下載和安裝Authen::PAM</a>
save_egroup=您不被允許配置這個群組
save_enone=沒有輸入位址
save_enet='$1'不是一個有效的網路位置
save_emask='$1'不是一個有效的netmask
save_eip='$1' 不是一個完整的IP或網路位置
save_ehost=找尋'$1'的IP位置失敗

delete_err=刪除使用者失敗
delete_eself=您不能刪除您自己
delete_ecannot=您不被允許刪除使用者
delete_euser=您不被允許刪除這個使用者

cert_title=要求憑證
cert_issue=發出憑證
cert_header=新憑證詳細資料
cert_msg=這個格式允許您要求一個 SSL 的用戶端憑證，您將可以使用這個憑證來授權您存取 Webmin 而不需要輸入使用者名稱與密碼。這將會更加安全，但因為憑證是自動處理的，所以使用憑證時您將不能切換到其他使用者。
cert_ebrowser=Webmin不知如何從您的瀏覽( $1 )發行客戶端認證。
cert_cn=您的使用者名稱
cert_email=電子郵件位址
cert_ou=單位
cert_o=公司
cert_sp=州(省)
cert_c=國家代碼
cert_key=密碼長度
cert_done=您的$1認證已經成功建立。
cert_pickup=<a href='$1'>按這裡以取得且安裝認證到您的瀏覽器中</a>
cert_install=安裝您的認證到瀏覽器
cert_ekey=您的瀏覽器並未送出一個新的 SSL 密碼 - 可能是不支援 SSL 用戶端憑證。
cert_eca=設定憑證授權失敗 : $1
cert_already=警告 - 您目前正使用憑證 $1。

acl_title=模組存取控制
acl_title2=給 $1 在 $2
acl_title3=給群組 $1 在 $2
acl_options=$1 存取控制選項
acl_config=是否可以編輯模組設定?
acl_uall=所有使用者
acl_usel=選取的 ..
acl_gr=$1的成員
acl_users=使用者是可以被編輯的
acl_mods=是否可以授權存取?
acl_all=所有模組
acl_own=只有他自己的模組
acl_sel=選擇的模組..
acl_create=是否可以建立新使用者?
acl_delete=是否可以刪除使用者?
acl_rename=是否可以變更使用者名稱?
acl_acl=可以編輯模組進入控制?
acl_lang=可以變更語言?
acl_chcert=可以變更SSL憑證名稱?
acl_euser=您不被允許編輯這個使用者的存取控制清單
acl_egroup=您不被允許編輯群組 ACL
acl_emod=您不被允許編輯這個模組的存取控制清單
acl_others=是否可以看到不可存取的模組?
acl_cert=是否可以要求憑證?
acl_err=儲存進入控制失敗
acl_groups=可以編輯群組?
acl_gassign=可以配置使用者到群組
acl_gall=所有群組
acl_gsel=選取的 ..
acl_gnone=無
acl_perms=取得最近新增使用者
acl_perms_1=由新增者產生相同模組進入控制
acl_perms_0=預設模組進入控制
acl_sync=可以組態使用者同步?
acl_unix=可以組態unix認證?
acl_sessions=可以瀏覽和取消登入對話?

log_modify=修改Webmin 使用者$1
log_rename=更名Webmin 使用者$1 到 $2
log_create=新增Webmin 使用者$1
log_clone=Cloned Webmin 使用者$1 到 $2
log_delete=刪除 Webmin 使用者$1
log_acl=更新 $1 的 $2 進入控制
log_cert=發行使用者$1得憑證
log_modify_g=修改Webmin群組 $1
log_rename_g=更名Webmin群組 $1 to $2
log_create_g=新增Webmin群組 $1
log_delete_g=刪除 Webmin群組 $1

gedit_ecannot=您不被允許編輯群組
gedit_title=編輯Webmin群組
gedit_title2=新增Webmin群組
gedit_group=群組名稱
gedit_rights=Webmin群組進入權限
gedit_modules=成員的模組

gdelete_err=刪除群組失敗
gdelete_ecannot=您不被允許刪除群組
gdelete_euser=您不能刪除您自己的群組
gdelete_esub=所隸屬的群組無法刪除
gdelete_title=刪除群組
gdelete_desc=您確定要刪除群組 $1和它的成員使用者$2 ?
gdelete_ok=刪除群組

gsave_err=儲存群組失敗
gsave_ename=沒有輸入或錯誤的群組名稱
gsave_edup=群組名稱已經使用了

convert_title=轉換使用者
convert_ecannot=您不被允許轉換Unix使用者
convert_nogroups=沒有定義Webmin群組在您的系統上。至少新增一個已定義權限的群組在轉換轉換使用者前。
convert_desc=這表單允許您轉換已經存在 Unix 使用者到 Webmin使用者，新的Webmin使用者權限將由下方選取的群組決定
convert_0=所有使用者
convert_1=只有使用者
convert_2=所有除了使用者
convert_3=使用者是在群組
convert_4=使用者的UID範圍在
convert_group=配置新的使用者到Webmin群組
convert_sync=將使用和Unix使用者相同密碼?
convert_ok=現在轉換
convert_err=轉換使用者失敗
convert_eusers=沒有輸入要轉換的使用者
convert_egroup=Unix群組不存在
convert_emin=無效的最小 UID
convert_emax=無效的最大 UID
convert_ewgroup=沒有Webmin群組
convert_ewgroup2=您不被允許對此群組配置新的使用者
convert_skip=$1 被忽略
convert_exists=$1 已經存在
convert_added=$1 被加入
convert_msg=轉換Unix使用者中...

sync_title=Unix使用者同步
sync_desc=這表單允許您在此模組中設定當新增Unix 使用者時，自動同步到Webmin和使用者。
sync_nogroups=在您的系統上沒有定義Webmin群組。至少必須對新的使用者定義一個群組來設定進入控制。
sync_create=新增一個Webmin使用者當新增一個Unix 使用者時。
sync_update=更新符合的 Webmin 使用者當更新Unix 使用者時。
sync_delete=刪除符合的Webmin 使用者當Unix使用者被刪除時。
sync_group=配置新的使用者到Webmin群組。
sync_ecannot=您不被允許同步組態使用者。

unix_title=Unix使用者認證
unix_desc=此頁讓可以您設定防止嘗試登入Webmi的系統使用者清單和PAM，如果您有一大堆想要讓他們進入Webmin的已經存在 Unix 使用者，這將對您很有幫助。
unix_def=只有允許 Webmin 使用者登入
unix_user=允許任何有使用者權限Unix使用者登入
unix_ecannot=您不被允許組態Unix使用者認證
unix_epam=Unix 認證無法使用因為<tt>Authen::PAM</tt> Perl模組尚未安裝或無法正常執行

sessions_title=目前登入對話
sessions_desc=目前在下方列出Webmin登入對話，要取消已存在的登入對話和忽略使用者重複登入，按下他的對話代號(Session ID)。
sessions_id=對話代號
sessions_user=Webmin使用者
sessions_login=登入時間
sessions_lview=檢視紀錄..

edit_extauth=延伸認證程式
edit_selall=全選
edit_invert=取消全選
save_enamewebmin=此使用者名稱 'webmin' 已經預留使用了
acl_uthis=此使用者
acl_cats=可以改變此分類?
acl_theme=可以改變個人佈景主題?
acl_ips=可以改變IP進入控制?
gsave_enamewebmin=此群組名稱 'webmin' 已經預留使用了

