apply_err=Chyba při aplikaci konfigurace
imap_title=Volby IMAP
index_apply=Použít konfiguraci
index_applydesc=Aktivovat platnou konfiguraci Dovecotu zastavením a opětovným spuštěním procesu serveru.
index_boot=Spustit při spuštění?
index_bootdesc=Změnou tohoto nastavení se zapne nebo vypne Dovecot serveru v momentě spuštění.
index_dovecot=Dovecot
index_ecmd=Program Dovecot serveru $1 nebyl ve vašem systému nalezen. Možná není nainstalován nebo není <a href='$2'>konfigurace modulu</a> správná.
index_econf=Konfigurační soubor Dovecot serveru $1 nebyl ve vašem systému nalezen. Možná není nainstalován nebo není <a href='$2'>konfigurace modulu</a> správná.
index_return=seznam modulu
index_start=Spustit Dovecot server
index_startdesc=Spustit proces Dovecot IMAP/POP3 serveru, takže uživatelé mohou stahovat jejich maily.
index_stop=Zastavit Dovecot server
index_stopdesc=Shození běžící proces Dovecot IMAP/POP3 serveru. V tomto případě uživatelé nemohou stahovat jejich mail.
index_version=Verze $1
log_apply=Konfigurace je aplikována
log_bootdown=Vypnutý Dovecot v momentě bootování
log_bootup=Zapnutý Dovecot v momentě bootování
log_login=Změněny volby uživatele a přihlášení
log_mail=Změněny soubory pro zprávy
log_manual=Ručně upraven konfigurační soubor $1
log_net=Změněny sítě a protokoly
log_ssl=Změněna konfigurace SSL
log_start=Nastartován Dovecot server
log_stop=Zastaven Dovecot server
login_anonymous=Anonym
login_apop=APOP
login_bsdauth=BSD autentikace<br>&nbsp;&nbsp;Použijte cache klíč $1
login_checkpassword=Externí program $1
login_chroot=Chroot adresář pro mail proces
login_count=Inicializační přihlašovací procesy
login_cram-md5=Cram-MD5
login_digest-md5=Digest-MD5
login_dpam=Výchozí PAM služba (<tt>dovecot</tt>)
login_echeckpassword=Chybějící nebo neplatný externí program pro kontrolu hesla
login_echroot=Chybějící nebo neplatný chroot adresář
login_eckey=Chybějící nebo neplatný cache klíč
login_ecount=Chybějící nebo neplatný inicializační počet přihlašovacích procesů
login_efgid=Chybějící nebo neplatné číselné označení ID minimální skupiny
login_efuid=Chybějící nebo neplatný číselné označení UID
login_egid=Chybějící nebo nečíselné GID
login_ehome=Chybějící domovský adresář
login_eldap=Chybějící nebo neexistující konfigurační soubor pro LDAP
login_elgid=Chybějící nebo neplatné číselné označení ID pro maximální skupinu
login_eluid=Chybějící nebo neplatné číselné maximální UID
login_epasswdfile=Chybějící nebo neexistující soubor s náhodnými hesly
login_epgsql=Chybějící nebo neexistující konfigurační soubor pro PostgreSQL
login_eppam=Chybějící nebo neplatná PAM služba
login_eprocs=Chybějící nebo neplatný maximální počet přihlašovacích procesů
login_err=Chyba při ukládání voleb pro uživatele a přihlášení
login_esql=Chybějící nebo neplatný konfigurační soubor pro SQL
login_euid=Chybějící nebo nečíselné UID
login_extra=Přídavné sekundární skupiny s potřebným oprávněním
login_fgid=Minimální platné skupinové ID
login_fuid=Minimální platné UID
login_header=Volby pro uživatelskou autentikaci a přihlášení
login_ldap=LDAP, při použití konfiguračního souboru $1
login_lgid=Maximální platné skupinové ID
login_luid=Maximální platné UID
login_mechs=Metody autentikace
login_none=Nic
login_other=Další Dovecot nastavení $1
login_pam=PAM služba $1
login_pam2=PAM služba $1<br>&nbsp;&nbsp;$2<br>&nbsp;&nbsp;Použijte cache klíč $3
login_passdb=Zdroj pro autentikaci hesla
login_passwd=Standardní databáze uživatelů Unixu
login_passwd2=Unix soubor <tt>passwd</tt>
login_passwdfile=Soubor s náhodnými hesly $1
login_pgsql=PostgreSQL, při použití konfiguračního souboru $1
login_plain=Plain-text
login_procs=Maximální počet přihlašovacích procesů
login_realm=Výchozí oblast autentikace
login_realms=Oblasti autentikace SASL
login_session=Otevřít a zavřít PAM relace
login_shadow=Unix soubor <tt>shadow</tt>
login_sql=SQL databáze, při použití konfiguračního souboru $1
login_static=Použít vždy UID $1, GID $2 a domovský adresář $3
login_title=Volby pro uživatele a přihlášení
login_userdb=Zdroje dat pro uživatele, domovské adresáře a IDs
login_vpopmail=Knihovna VPOPMail
mail_change=Ovládat změny mailu jinými programy?
mail_check=Interval mezi kontrolami mailu
mail_crlf=Uložit mail s ukončením řádků CRLF?
mail_echeck=Chybějící nebo nečíselný počet sekund mezi kontrolami
mail_eenv=Chybějící nebo zdánlivě neplatné umístění mailu
mail_eidle=Chybějící nebo nečíselný počet sekund mezi kontrolami při nečinnosti
mail_env=Umístění mail souboru
mail_env0=Detekovat automaticky
mail_env1=Inbox a složky v <tt>~/Maildir</tt>
mail_env2=Inbox pod <tt>/var/mail</tt>, složky v <tt>~/mail</tt>
mail_env3=Inbox v <tt>~/Maildir</tt>, složky v <tt>~/mail</tt>
mail_env4=Jiné Dovecot umístění $1
mail_err=Chyba při ukládání voleb mail souboru
mail_euidl=Chybný nebo neplatný formát UIDL
mail_eumask=Chybný nebo neplatný čtyřciferný osmičkový zápis Umasky
mail_full=Povolit přístup do celého souborového systému? 
mail_header=Volby pro umístnění a čtení mailů
mail_idle=Interval mezi kontrolami mailů při nečinnosti
mail_last=Povolit používání příkazu POP3 LAST?
mail_never=Nikdy nekontrolovat
mail_secs=sekund(y)
mail_title=Soubory s maily
mail_uidl=Formát UIDL
mail_uidl_courier0=Courier verze 0
mail_uidl_courier1=Courier verze 1, starý Cyrus
mail_uidl_courier2=Courier verze 2
mail_uidl_dovecot=Starý Dovecot, nový Cyrus
mail_uidl_none=Není nastaven (POZOR - Dove nemusí být spuštěn)
mail_uidl_other=Jiný..
mail_uidl_tpop3d=tpop3d
mail_uidl_uw=UW ipop3d
mail_umask=Maska práv pro nové soubory
manual_desc=Probíhá úprava Dovecot konfiguračního souboru $1 ..
manual_edata=Nic není vloženo!
manual_err=Chyba při ukládání konfiguračního souboru
manual_title=Upravit konfigurační soubor
misc_title=Jiné volby
net_eimap_listen=Neplatná IP adresa pro IMAP připojení
net_eimaps_listen=Neplatná IP adresa pro IMAP SSL připojení
net_elisten=Neplatná IP adresa pro ne-SSL připojení
net_epop3_listen=Neplatná IP adresa pro POP3 připojení
net_epop3s_listen=Neplatná IP adresa pro POP3 SSL připojení
net_err=Chyba při ukládání síťových voleb
net_essl_listen=Neplatná IP adresa pro SSL připojení
net_header=Volby Dovecotu pro síťové a poštovní protokoly
net_imap=IMAP
net_imap_listen=Rozhraní pro IMAP přípojení
net_imaps=IMAP (SSL)
net_imaps_listen=Rozhraní pro IMAP SSL přípojení
net_listen=Rozhraní pro ne-SSL  přípojení
net_listen0=Výchozí
net_listen1=Všechny IPv4 a IPv6
net_listen2=Všechny IPv4
net_listen3=IP adresa
net_pop3=POP3
net_pop3_listen=Rozhraní pro POP3 připojení
net_pop3s=POP3 (SSL)
net_pop3s_listen=Rozhraní pro POP3 SSL připojení
net_protocols=Protokoly mail serveru
net_ssl_disable=Přijmout SSL připojení?
net_ssl_listen=Rozhraní pro SSL připojení
net_title=Sítě a protokoly
pop3_title=Volby POP3
ssl_cert=Soubor s SSL certifikátem
ssl_ecert=Chybějící nebo neexistující soubor s certifikátem
ssl_ekey=Chybějící nebo neexistující soubor se soukromým klíčem
ssl_eregen=Chybějící nebo nečíselný parametr pro interval regenerace
ssl_err=Chyba při ukládání SSL konfigurace
ssl_header=Volby IMAP a POP3 SSL módu
ssl_hours=hodin(y)
ssl_key=soubor se soukromým SSL klíčem
ssl_none=Nic
ssl_plain=Nepovolit obyčejnou textovou autentikaci v ne-SSL módu?
ssl_regen=Interval mezi regenerací SSL parametru
ssl_title=SSL konfigurace
start_eprotos=Na stránce <b>Sítě a protokoly</b> nebyly vybrány žádné protokoly
start_err=Chyba při spuštění Dovecotu
stop_err=Chyba při zastavení Dovecotu
stop_erunning=Nadále není spuštěn
