index_ecmd=Dovecot zerbitzariaren programa $1 ez da zure sisteman aurkitu. Agian ez dago instalatuta edo <a href='$2'>moduluaren konfigurazioa</a> okerra da.
index_econf=Dovecot-en konfigurazio fitxategia $1 ez da zure sisteman aurkitu. Agian ez dago instalatuta edo <a href='$2'>moduluaren konfigurazioa</a> okerra da.
index_dovecot=Dovecot
index_stop=Dovecot zerbitzaria gelditu
index_stopdesc=Itxi exekutatzen Dovecot IMAP / POP3 zerbitzariaren prozesua. Horrek erabiltzaileei posta elektronikoa deskargatzea eragotziko die.
index_start=Hasi Dovecot zerbitzaria
index_startdesc=Hasi Dovecot IMAP / POP3 zerbitzariaren prozesua, erabiltzaileek posta elektronikoa deskargatu dezaten.
index_apply=Aplikatu konfigurazioa
index_applydesc=Aktibatu uneko Dovecot konfigurazioa zerbitzariaren prozesua geldituz eta berriro martxan jarriz.
index_boot=Hasi abiarazi?
index_bootdesc=Aldatu ezarpen hau Dovecot zerbitzaria abiarazteko sistema abiarazteko orduan.
index_return=moduluaren aurkibidea
index_version=$1 bertsioa

stop_err=Ezin izan da Dovecot gelditu
stop_erunning=Jada ez da martxan
start_err=Huts egin du Dovecot abiaraztean
apply_err=Ezin izan da konfigurazioa aplikatu

net_title=Sare eta Protokoloak
net_header=Dovecot sareko eta posta protokoloko aukerak
net_protocols=Zerbitzatzeko posta protokoloak
net_pop3=POP3
net_imap=IMAP
net_pop3s=POP3 (SSL)
net_imaps=IMAP (SSL)
net_lmtp=LMTP
net_ssl_disable=SSL konexioak onartu?
net_ssl_required=Onartu SSL soilik
net_imap_listen=Interfazeak IMAP konexioetarako
net_pop3_listen=Interfazeak POP3 konexioetarako
net_imaps_listen=Interfazeak IMAP SSL konexioetarako
net_pop3s_listen=Interfazeak POP3 SSL konexioetarako
net_listen=SSL ez diren konexioetarako interfazeak
net_ssl_listen=Interfazeak SSL konexioetarako
net_listen0=Default
net_listen1=IPv4 eta IPv6 guztiak
net_listen2=IPv4 guztiak
net_listen3=IP helbidea
net_err=Huts egin du sareko aukerak gordetzean
net_eimap_listen=IMAP konexioetarako IP helbide baliogabea
net_epop3_listen=IP helbide baliogabea POP3 konexioetarako
net_eimaps_listen=IP helbide baliogabea IMAP SSL konexioetarako
net_epop3s_listen=IP helbide baliogabea POP3 SSL konexioetarako
net_elisten=SSL ez diren konexioetarako IP helbide baliogabea
net_essl_listen=SSL konexioetarako IP helbide baliogabea

imap_title=IMAP Aukerak

pop3_title=POP3 Aukerak

ssl_title=SSL konfigurazioa
ssl_header=IMAP eta POP3 SSL moduko aukerak
ssl_key=SSL gako pribatuko fitxategia
ssl_cert=SSL ziurtagiri fitxategia
ssl_ca=SSL bezeroaren CA ziurtagiri fitxategia
ssl_pass=Pasahitza gako fitxategirako
ssl_prompt=Ez da beharrezkoa
ssl_regen=SSL parametroen birsorkuntzaren arteko tartea
ssl_hours=ordu
ssl_none=Bat ere ez
ssl_plain=Ez onartu SSL ez den moduko testu-autentikazioa?
ssl_err=Huts egin du SSL konfigurazioa gordetzean
ssl_ekey=Falta den edo ez dago gako pribatuko fitxategirik
ssl_ecert=Ziurtagiriaren fitxategi falta edo ez dago
ssl_eca=Bezeroaren CA ziurtagiri fitxategia falta da edo ez dago
ssl_eregen=Falta den edo ez zenbakizko parametroen birsortze-tartea
ssl_epass=Ez da SSL gako fitxategiaren pasahitzik sartu

misc_title=Beste Aukerak

login_title=Erabiltzailea eta Saioa hasteko aukerak
login_header=Erabiltzailearen autentifikazio eta hasierako aukerak
login_fuid=Baliozko gutxieneko UID
login_luid=Gehienez baliozko UID
login_fgid=Gutxieneko baliozko talde IDa
login_lgid=Gehienezko baliozko taldearen IDa
login_extra=Bigarren mailako talde osagarriak
login_none=Bat ere ez
login_chroot=Posta prozesatzeko Chroot direktorioa
login_err=Ezin izan da erabiltzaile eta saioa hasteko aukerak gorde
login_efuid=UID zenbakizko gutxieneko UID falta edo baliogabea
login_eluid=UID zenbakizko gehienezko UID falta edo baliogabea
login_efgid=Gutxieneko edo baliogabeko zenbakizko talde ID bat ez da falta
login_elgid=Gehienezko edo baliogabeko zenbakizko taldeko ID falta
login_echroot=Chroot direktorio falta edo baliogabea
login_realms=SASL autentifikazio erreinuak
login_realm=Lehenetsitako autentikazio-eremua
login_mechs=Autentifikazio metodoak
login_anonymous=Anonymous
login_plain=Lautada-testua
login_digest-md5=Laburtua-MD5
login_cram-md5=Cram-MD5
login_apop=APOP
login_otp=Behin pasahitza
login_skey=Segurtasun-giltza
login_oauthbearer=OAuth2 eramailearen autentifikazioa
login_xoauth2=Google OAuth2 eramailearen autentifikazioa
login_external=Kanpoko SASL autentifikazioa
login_userdb=Erabiltzaile, etxebizitza eta IDen datu-iturria
login_passwd=Unix erabiltzaileen datu-base estandarra
login_passwdfile=Pasahitz pertsonalizatuko fitxategia $1
login_static=Erabili beti UID $1, GID $2 eta $3
login_vpopmail=VPOPMail liburutegia
login_ldap=LDAP, $1 fitxategi konfiguratzailea erabiliz
login_pgsql=PostgreSQL, $1 fitxategi konfiguratzailea erabiliz
login_sql=SQL datu basea, $1 fitxategia erabiliz
login_passdb=Pasahitzaren autentikazio iturria
login_passwd2=Unix <tt>passwd</tt> fitxategia
login_shadow=Unix <tt>itzal</tt> fitxategia
login_dpam=PAM zerbitzu lehenetsia (<tt>dovecot</tt>)
login_pam=PAM zerbitzua $1
login_session=PAM saioak ireki eta itxi
login_pam2=PAM zerbitzua $1 <br>$2<br> Erabili cache gakoa $3
login_other=Bestelako Dovecot ezarpena $1
login_epasswdfile=Falta den pasahitz pertsonalizatua edo ez dago
login_euid=Falta den edo zenbakizko UIDa
login_egid=GID falta edo ez zenbakizko bat
login_ehome=Etxeko direktorio falta da
login_eldap=Falta edo ez dago LDAP konfigurazio fitxategia
login_epgsql=Falta den edo ez dago PostgreSQL konfigurazio fitxategia
login_esql=Falta den edo ez dagoen SQL konfigurazio fitxategia
login_eppam=PAM zerbitzu falta edo baliogabea
login_bsdauth=BSD autentifikazioa <br> Erabili cache gakoa $1
login_checkpassword=Kanpoko programa $1
login_eckey=Cache gako falta edo baliogabea da
login_echeckpassword=Falta den pasahitza egiaztatzeko programa falta edo baliogabea
login_procs=Gehienezko hasierako prozesuak
login_count=Hasierako hasierako prozesuak
login_eprocs=Sarbide gehieneko kopurua saihestu edo falta da
login_ecount=Saioa hasierako prozesuen hasierako kopurua falta edo baliogabea da

mail_title=Mail fitxategiak
mail_header=Posta kokapena eta irakurtzeko aukerak
mail_env=Posta fitxategiaren kokapena
mail_env0=Detektatu automatikoki
mail_env1=Sarrerako ontziak eta karpetak <tt>~/Maildir</tt>
mail_env2=Sarrerako ontzia <tt>/var/mail</tt> azpian, <tt>~/mail</tt> ko karpetak
mail_env3=Sarrerako ontzia <tt>~/Maildir</tt>, karpetak <tt>~/mail</tt>
mail_env4=Beste Dovecot kokapena $1
mail_index=Fitxategien aurkibideen kokapena
mail_index0=Lehenetsia (Maildir direktorioan)
mail_index1=Memorian bakarrik
mail_index2=Bestelako $1
mail_control=Fitxategien kokapena kontrolatu
mail_check=Posta egiaztapenen arteko tartea
mail_never=Inoiz ez egiaztatu
mail_secs=segundutan
mail_idle=Inaktibo dagoenean, posta-kontrolen arteko tartea
mail_full=Baimendu fitxategi-sistema osora?
mail_crlf=Gorde posta elektronikoa CRLF linearen amaierarekin?
mail_change=Kudeatu posta aldaketak beste programa batzuen arabera?
mail_umask=Baimenak fitxategi berrientzako umaskaratzea
mail_err=Ezin izan da posta-fitxategiaren aukerak gordetzea
mail_eenv=Falta den edo itxurarik gabeko posta helbidea
mail_echeck=Finkapenen edo zenbakirik gabeko segunduen kopurua egiaztapenen artean
mail_eidle=Inaktibo dagoenean egindako kontrolen arteko segundo kopurua falta da edo ez zenbakizko
mail_eumask=Lau digituko zortzimilako falta da edo baliogabea
mail_uidl=UIDL formatua
mail_uidl_other=Beste ..
mail_uidl_none=Ez dago ezarrita (KONTUZ: agian Usoa ezin da hasi)
mail_uidl_dovecot=Dovecot zaharra, Ciro berria
mail_uidl_uw=UW ipop3d
mail_uidl_courier0=Mezularitza 0 bertsioa
mail_uidl_courier1=Courier 1 bertsioa, Cyrus zaharra
mail_uidl_courier2=Mezularitza 2. bertsioa
mail_uidl_tpop3d=tpop3d
mail_euidl=UIDL formatu falta edo baliogabea
mail_last=Baimendu POP3 LAST komandoa erabiltzea?
mail_lock=Fitxategien aurkibidea blokeatzeko metodoa
mail_fcntl=fcntl funtzioa
mail_flock=artalde funtzioa
mail_dotlock=.lock fitxategiak
mail_lockf=lockf funtzioa
mail_mbox_read_locks=Postontzia irakurtzeko blokeatzeko metodoa
mail_mbox_write_locks=Postontzien idazketa blokeatzeko metodoa
mail_none=Bat ere ez
mail_sel=Jarraian aukeratua, ordena ..
mail_embox_read_locks=Ez da irakurri blokeatzeko metodo hautaturik
mail_embox_write_locks=Ez da idazteko blokeatze metodoak aukeratu
mail_eindexmode=Ezin da fitxategi aurkibidearen kokalekua ezarri fitxategi elektronikoaren kokapena automatikoki hautematen denean
mail_econtrolmode=Ezin da kontrolatu fitxategien kokapena posta-fitxategiaren kokapena automatikoki hautematen denean
mail_eindex=Aurkibide absolutuentzako bide absolutua falta edo baliogabea da
mail_econtrol=Falta fitxategi absolutua edo baliogabea kontrol fitxategietarako

log_net=Aldatutako Sareak eta Protokoloak
log_login=Erabiltzailearen eta sartzeko aukerak aldatu dira
log_mail=Aldatutako posta fitxategiak
log_ssl=SSL konfigurazioa aldatu da
log_apply=Aplikatutako Konfigurazioa
log_start=Dovecot zerbitzaria hasi da
log_stop=Dovecot zerbitzaria gelditu da
log_bootup=Dovecot gaituta dago abio momentuan
log_bootdown=Desgaituta Dovecot abio momentuan
log_manual=Eskuz editatutako $1 konfigurazio fitxategia

manual_title=Editatu Konfiguratu fitxategiak
manual_editsel=Editatu Dovecot konfigurazio fitxategia
manual_err=Ezin izan da konfiguratu fitxategia gordetzean
manual_edata=Ez da ezer sartu!
manual_efile=Hautatutako konfigurazio fitxategiak ez du balio
manual_ok=Editatu
