log_net=변경된 네트워킹 및 프로토콜
net_pop3_listen=POP3 연결을위한 인터페이스
mail_env4=다른 Dovecot 위치 $1
ssl_err=SSL 구성을 저장하지 못했습니다
apply_err=구성을 적용하지 못했습니다
mail_echeck=확인 사이에 누락되거나 숫자가 아닌 초 수
mail_eumask=4 자리 8 진수 Umask가 없거나 유효하지 않습니다
mail_env3=<tt>~/Maildir</tt>의받은 편지함, <tt>~/mail</tt>의 폴더
net_eimaps_listen=IMAP SSL 연결에 유효하지 않은 IP 주소
login_mechs=인증 방법
mail_last=POP3 LAST 명령을 사용할 수 있습니까?
mail_env=메일 파일 위치
ssl_pass=키 파일의 비밀번호
start_err=도브 코트를 시작하지 못했습니다
log_apply=적용되는 구성
ssl_plain=비 SSL 모드에서 일반 텍스트 인증을 허용하지 않습니까?
mail_uidl_other=다른 ..
login_ldap=구성 파일 $1을 사용하는 LDAP
login_err=사용자 및 로그인 옵션을 저장하지 못했습니다
mail_econtrolmode=메일 파일 위치가 자동으로 감지되면 제어 파일 위치를 설정할 수 없습니다
login_efuid=숫자 최소 UID가 없거나 유효하지 않습니다
index_applydesc=서버 프로세스를 중지했다가 다시 시작하여 현재 Dovecot 구성을 활성화하십시오.
ssl_none=없음
mail_uidl_courier0=택배 버전 0
login_eckey=캐시 키가 없거나 잘못되었습니다
login_egid=숫자가 없거나 숫자가 아닌 GID
net_pop3s_listen=POP3 SSL 연결을위한 인터페이스
log_start=도브 코트 서버 시작
index_startdesc=사용자가 이메일을 다운로드 할 수 있도록 Dovecot IMAP / POP3 서버 프로세스를 시작하십시오.
login_digest-md5=다이제스트 -MD5
index_stopdesc=실행중인 Dovecot IMAP / POP3 서버 프로세스를 종료하십시오. 이렇게하면 사용자가 이메일을 다운로드하지 못하게됩니다.
imap_title=IMAP 옵션
login_checkpassword=외부 프로그램 $1
net_pop3=POP3
net_epop3s_listen=POP3 SSL 연결에 유효하지 않은 IP 주소
login_luid=유효한 최대 UID
ssl_epass=SSL 키 파일 비밀번호를 입력하지 않았습니다
ssl_prompt=필요 없음
mail_fcntl=fcntl 기능
login_realm=기본 인증 영역
login_passwd2=유닉스 <tt>비밀번호</tt> 파일
net_essl_listen=SSL 연결에 유효하지 않은 IP 주소
mail_sel=아래에서 순서대로 선택 ..
index_ecmd=시스템에서 Dovecot 서버 프로그램 $1을 찾을 수 없습니다. 설치되지 않았거나 <a href='$2'>모듈 구성</a>이 잘못되었을 수 있습니다.
index_apply=구성 적용
mail_uidl_courier2=택배 버전 2
login_passwdfile=맞춤 비밀번호 파일 $1
mail_econtrol=제어 파일의 절대 경로가 없거나 유효하지 않습니다
mail_err=메일 파일 옵션을 저장하지 못했습니다
login_ehome=홈 디렉토리 누락
net_imaps=IMAP (SSL)
login_dpam=기본 PAM 서비스 (<tt>dovecot</tt>)
login_fgid=유효한 최소 그룹 ID
misc_title=다른 옵션
login_epgsql=누락되었거나 존재하지 않는 PostgreSQL 구성 파일
mail_uidl_courier1=택배 버전 1, Old Cyrus
ssl_ecert=누락되었거나 존재하지 않는 인증서 파일
manual_edata=아무것도 입력되지 않았습니다!
log_stop=도브 코트 서버 중지
login_title=사용자 및 로그인 옵션
index_dovecot=비둘기장
ssl_header=IMAP 및 POP3 SSL 모드 옵션
login_eppam=PAM 서비스가 없거나 잘못되었습니다
net_title=네트워킹 및 프로토콜
mail_uidl_dovecot=오래된 비둘기장, 새로운 사이러스
login_bsdauth=BSD 인증 <br> 캐시 키 사용 $1
ssl_ca=SSL 클라이언트 CA 인증서 파일
mail_embox_write_locks=쓰기 잠금 방법을 선택하지 않았습니다
mail_dotlock=.lock 파일
login_echroot=chroot 디렉토리가 없거나 잘못되었습니다
mail_none=없음
log_login=변경된 사용자 및 로그인 옵션
ssl_cert=SSL 인증서 파일
ssl_regen=SSL 매개 변수 재생성 간격
mail_index=색인 파일 위치
net_ssl_listen=SSL 연결을위한 인터페이스
index_boot=부팅 할 때 시작 하시겠습니까?
mail_header=메일 위치 및 읽기 옵션
login_echeckpassword=외부 비밀번호 확인 프로그램이 없거나 잘못되었습니다
log_bootup=부팅시 도브 코트 활성화
index_econf=시스템에서 Dovecot 구성 파일 $1을 찾을 수 없습니다. 설치되지 않았거나 <a href='$2'>모듈 구성</a>이 잘못되었을 수 있습니다.
mail_embox_read_locks=선택된 읽기 잠금 방법이 없습니다
login_elgid=숫자 최대 그룹 ID가 없거나 잘못되었습니다
mail_env0=자동 감지
mail_change=다른 프로그램에 의한 메일 변경을 처리 하시겠습니까?
ssl_hours=시간
net_listen=비 SSL 연결을위한 인터페이스
index_start=도브 코트 서버 시작
mail_uidl_tpop3d=tpop3d
login_plain=일반 텍스트
login_static=항상 UID $1, GID $2 및 홈 $3 사용
login_header=사용자 인증 및 로그인 옵션
mail_idle=유휴 상태 일 때 메일 확인 간격
login_esql=누락되었거나 존재하지 않는 SQL 구성 파일
stop_err=도브 코트를 멈추지 못했습니다.
mail_uidl_uw=UW 아이팝
net_err=네트워킹 옵션을 저장하지 못했습니다
login_pam=PAM 서비스 $1
net_pop3s=POP3 (SSL)
mail_umask=새 파일에 대한 권한 umask
mail_full=전체 파일 시스템에 대한 액세스를 허용 하시겠습니까?
mail_index2=다른 디렉토리 $1
login_shadow=유닉스 <tt>그림자</tt> 파일
index_version=버전 $1
login_pgsql=구성 파일 $1을 사용하는 PostgreSQL
mail_check=메일 확인 간격
ssl_ekey=누락되었거나 존재하지 않는 개인 키 파일
login_euid=숫자가 없거나 숫자가 아닌 UID
net_epop3_listen=POP3 연결에 잘못된 IP 주소
mail_lockf=lockf 기능
index_stop=도브 코트 서버 중지
net_listen2=모든 IPv4
login_none=없음
pop3_title=POP3 옵션
mail_index0=기본값 (Maildir 디렉토리)
log_ssl=변경된 SSL 구성
mail_secs=초
log_manual=수동으로 편집 한 구성 파일 $1
start_eprotos=<b>네트워킹 및 프로토콜</b> 페이지에서 선택된 프로토콜이 없습니다
log_bootdown=부팅시 도브 코트 비활성화
login_eldap=누락되었거나 존재하지 않는 LDAP 구성 파일
login_eprocs=최대 로그인 프로세스 수가 없거나 유효하지 않습니다
net_elisten=비 SSL 연결에 유효하지 않은 IP 주소
mail_uidl=UIDL 형식
manual_editsel=Dovecot 구성 파일 편집
log_mail=변경된 메일 파일
login_lgid=유효한 최대 그룹 ID
mail_never=절대 확인하지 마십시오
net_listen0=기본
mail_eidle=유휴 상태 일 때 확인 간격이 없거나 숫자가 아닌 시간 (초)
login_realms=SASL 인증 영역
mail_control=제어 파일 위치
login_epasswdfile=누락되었거나 존재하지 않는 사용자 정의 비밀번호 파일
net_eimap_listen=IMAP 연결에 유효하지 않은 IP 주소
login_pam2=PAM 서비스 $1 <br>$2<br> 캐시 키 사용 $3
mail_mbox_write_locks=사서함 쓰기 잠금 방법
login_anonymous=익명
login_chroot=메일 프로세스를위한 Chroot 디렉토리
mail_env1=<tt>~/Maildir</tt>의받은 편지함 및 폴더
login_eluid=숫자 최대 UID가 없거나 유효하지 않습니다
manual_title=구성 파일 편집
login_extra=추가 보조 그룹
login_sql=구성 파일 $1을 사용하는 SQL 데이터베이스
net_imap_listen=IMAP 연결을위한 인터페이스
mail_index1=메모리에서만
login_fuid=유효한 최소 UID
mail_flock=무리 기능
stop_erunning=더 이상 달리지 않는다
net_ssl_disable=SSL 연결을 수락 하시겠습니까?
ssl_title=SSL 구성
net_header=도브 코트 네트워킹 및 메일 프로토콜 옵션
index_bootdesc=시스템 부팅시 Dovecot 서버 시작을 활성화 또는 비활성화하려면이 설정을 변경하십시오.
net_imaps_listen=IMAP SSL 연결을위한 인터페이스
ssl_eca=누락되었거나 존재하지 않는 클라이언트 CA 인증서 파일
mail_env2=<tt>/var/mail</tt> 아래의받은 편지함, <tt>~/mail</tt>의 폴더
manual_ok=편집하다
mail_eindex=인덱스 파일의 절대 경로가 없거나 잘못되었습니다
login_efgid=숫자 최소 그룹 ID가 없거나 잘못되었습니다
login_apop=APOP
ssl_key=SSL 개인 키 파일
net_lmtp=LMTP
login_vpopmail=VPOPMail 라이브러리
net_protocols=메일 프로토콜 제공
net_listen1=모든 IPv4 및 IPv6
ssl_eregen=누락되거나 숫자가 아닌 매개 변수 재생성 간격
mail_lock=인덱스 파일 잠금 방법
login_userdb=사용자, 주택 및 ID를위한 데이터 소스
net_listen3=IP 주소
mail_crlf=CRLF 줄 끝으로 이메일을 저장 하시겠습니까?
net_imap=IMAP
login_session=PAM 세션 열기 및 닫기
manual_efile=선택한 구성 파일이 유효하지 않습니다
mail_title=메일 파일
login_procs=최대 로그인 프로세스
login_passdb=비밀번호 인증 소스
login_count=초기 로그인 프로세스
login_ecount=초기 로그인 프로세스 수가 없거나 유효하지 않습니다
manual_err=구성 파일을 저장하지 못했습니다
login_cram-md5=크램 MD5
mail_mbox_read_locks=사서함 읽기 잠금 방법
login_passwd=표준 유닉스 사용자 데이터베이스
mail_eenv=메일 위치가 없거나 잘못 표시됨
mail_euidl=UIDL 형식이 없거나 잘못되었습니다
mail_uidl_none=설정되지 않음 (경고-도브가 시작되지 않을 수 있음)
login_other=다른 Dovecot 설정 $1
mail_eindexmode=메일 파일 위치가 자동으로 감지되면 색인 파일 위치를 설정할 수 없습니다
index_return=모듈 색인
