index_ecmd=Program pelayan Dovecot $1 tidak dijumpai pada sistem anda. Mungkin ia tidak dipasang, atau konfigurasi modul <a href='$2'></a> tidak betul.
index_econf=Fail konfigurasi Dovecot $1 tidak dijumpai pada sistem anda. Mungkin ia tidak dipasang, atau konfigurasi modul <a href='$2'></a> tidak betul.
index_dovecot=Dovecot
index_stop=Hentikan Pelayan Dovecot
index_stopdesc=Matikan proses pelayan Dovecot IMAP / POP3 yang sedang berjalan. Ini akan menghalang pengguna memuat turun e-mel mereka.
index_start=Mula Dovecot Server
index_startdesc=Mulakan proses pelayan Dovecot IMAP / POP3, supaya pengguna boleh memuat turun e-mel mereka.
index_apply=Terapkan Konfigurasi
index_applydesc=Aktifkan konfigurasi Dovecot semasa dengan menghentikan dan memulakan semula proses pelayan.
index_boot=Mula boot?
index_bootdesc=Tukar tetapan ini untuk mendayakan atau melumpuhkan memulakan pelayan Dovecot pada masa boot sistem.
index_return=indeks modul
index_version=Versi $1

stop_err=Gagal menghentikan Dovecot
stop_erunning=Tidak lagi berjalan
start_err=Gagal memulakan Dovecot
apply_err=Gagal menggunakan konfigurasi

net_title=Rangkaian dan Protokol
net_header=Pilih rangkaian dan pilihan protokol e-mel
net_protocols=Melayani protokol mel
net_pop3=POP3
net_imap=IMAP
net_pop3s=POP3 (SSL)
net_imaps=IMAP (SSL)
net_lmtp=LMTP
net_ssl_disable=Terima sambungan SSL?
net_ssl_required=Hanya terima SSL
net_imap_listen=Antara muka untuk sambungan IMAP
net_pop3_listen=Antara muka untuk sambungan POP3
net_imaps_listen=Antara muka untuk sambungan IMAP SSL
net_pop3s_listen=Antara muka untuk sambungan SSL POP3
net_listen=Antara muka untuk sambungan bukan SSL
net_ssl_listen=Antara muka untuk sambungan SSL
net_listen0=Lalai
net_listen1=Semua IPv4 dan IPv6
net_listen2=Semua IPv4
net_listen3=alamat IP
net_err=Gagal menyimpan pilihan rangkaian
net_eimap_listen=Alamat IP tidak sah untuk sambungan IMAP
net_epop3_listen=Alamat IP tidak sah untuk sambungan POP3
net_eimaps_listen=Alamat IP tidak sah untuk sambungan IMAP SSL
net_epop3s_listen=Alamat IP tidak sah untuk sambungan SSL POP3
net_elisten=Alamat IP tidak sah untuk sambungan bukan SSL
net_essl_listen=Alamat IP tidak sah untuk sambungan SSL

imap_title=Pilihan IMAP

pop3_title=Pilihan POP3

ssl_title=Konfigurasi SSL
ssl_header=Pilihan mod IMAP dan POP3 SSL
ssl_key=Fail kunci peribadi SSL
ssl_cert=Fail sijil SSL
ssl_ca=Fail sijil CA klien SSL
ssl_pass=Kata laluan untuk fail utama
ssl_prompt=Tiada yang diperlukan
ssl_regen=Jeda antara penyembuh parameter SSL
ssl_hours=Jam
ssl_none=Tiada
ssl_plain=Tidak membenarkan pengesahan plaintext dalam mod bukan SSL?
ssl_err=Gagal menyimpan konfigurasi SSL
ssl_ekey=Fail utama peribadi yang hilang atau tidak wujud
ssl_ecert=Fail sijil yang hilang atau tidak wujud
ssl_eca=Fail sijil CA klien yang hilang atau tidak wujud
ssl_eregen=Tempoh regenerasi parameter yang hilang atau tidak angka
ssl_epass=Kata laluan fail utama SSL tidak dimasukkan

misc_title=Pilihan lain

login_title=Pilihan Pengguna dan Masuk
login_header=Pilihan pengesahan pengguna dan log masuk
login_fuid=UID sah minimum
login_luid=UID sah maksimum
login_fgid=ID kumpulan sah minimum
login_lgid=ID kumpulan sah maksimum
login_extra=Kumpulan tambahan sekunder yang diberikan
login_none=Tiada
login_chroot=Direktori Chroot untuk proses mel
login_err=Gagal menyimpan pilihan pengguna dan log masuk
login_efuid=UID minimum nombor hilang atau tidak sah
login_eluid=UID maksimum nombor yang hilang atau tidak sah
login_efgid=ID kumpulan minimum nombor yang hilang atau tidak sah
login_elgid=ID kumpulan maksimum nombor yang hilang atau tidak sah
login_echroot=Direktori chroot yang hilang atau tidak sah
login_realms=Alam pengesahan SASL
login_realm=Dunia pengesahan lalai
login_mechs=Kaedah pengesahan
login_anonymous=Anonymous
login_plain=Teks kosong
login_digest-md5=Digest-MD5
login_cram-md5=Cram-MD5
login_apop=APOP
login_otp=Kata laluan sekali
login_skey=Kunci keselamatan
login_oauthbearer=Pengesahan pembawa OAuth2
login_xoauth2=Pengesahan pembawa OAuth2 Google
login_external=Pengesahan SASL luaran
login_userdb=Sumber data untuk pengguna, rumah dan ID
login_passwd=Pangkalan data pengguna Standard Unix
login_passwdfile=Fail kata laluan tersuai $1
login_static=Sentiasa gunakan UID $1, GID $2 dan home $3
login_vpopmail=Perpustakaan VPOPMail
login_ldap=LDAP, menggunakan fail konfigurasi $1
login_pgsql=PostgreSQL, menggunakan fail konfigurasi $1
login_sql=Pangkalan data SQL, menggunakan fail konfigurasi $1
login_passdb=Sumber pengesahan kata laluan
login_passwd2=Fail Unix <tt>passwd</tt>
login_shadow=Fail Unix <tt>shadow</tt>
login_dpam=Perkhidmatan PAM lalai (<tt>dovecot</tt>)
login_pam=Perkhidmatan PAM $1
login_session=Buka dan tutup sesi PAM
login_pam2=Perkhidmatan PAM $1 <br>$2<br> Gunakan kekunci cache $3
login_other=Tetapan Dovecot lain $1
login_epasswdfile=Fail kata laluan tersendiri atau tidak wujud
login_euid=UID yang hilang atau bukan nombor
login_egid=GID yang hilang atau bukan angka
login_ehome=Direktori rumah yang hilang
login_eldap=Fail konfigurasi LDAP yang hilang atau tidak wujud
login_epgsql=Fail konfigurasi PostgreSQL yang hilang atau tidak wujud
login_esql=Fail konfigurasi SQL yang hilang atau tidak wujud
login_eppam=Perkhidmatan PAM hilang atau tidak sah
login_bsdauth=Pengesahan BSD <br> Gunakan kekunci cache $1
login_checkpassword=Program luaran $1
login_eckey=Kekunci cache yang hilang atau tidak sah
login_echeckpassword=Program pemeriksaan kata laluan luar yang hilang atau tidak sah
login_procs=Proses log masuk maksimum
login_count=Proses log masuk awal
login_eprocs=Bilangan proses log masuk yang hilang atau tidak sah
login_ecount=Bilangan proses log masuk awal yang hilang atau tidak sah

mail_title=Fail Mail
mail_header=Lokasi mel dan pilihan bacaan
mail_env=Lokasi fail mel
mail_env0=Mengesan secara automatik
mail_env1=Peti masuk dan folder dalam <tt>~/Maildir</tt>
mail_env2=Peti masuk di bawah <tt>/var/mail</tt>, folder dalam <tt>~/mel</tt>
mail_env3=Peti masuk di <tt>~/Maildir</tt>, folder dalam <tt>~/mel</tt>
mail_env4=Lokasi Dovecot lain $1
mail_index=Lokasi fail indeks
mail_index0=Lalai (dalam direktori Maildir)
mail_index1=Dalam ingatan sahaja
mail_index2=Direktori lain $1
mail_control=Kawalan lokasi fail
mail_check=Selang antara cek mel
mail_never=Jangan semak
mail_secs=detik
mail_idle=Jeda antara cek mel semasa terbiar
mail_full=Benarkan akses ke seluruh sistem fail?
mail_crlf=Simpan e-mel dengan akhir talian CRLF?
mail_change=Mengendalikan perubahan mel oleh program lain?
mail_umask=Kebenaran umask untuk fail baru
mail_err=Gagal menyimpan pilihan fail mel
mail_eenv=Lokasi mel tiada atau tidak sah
mail_echeck=Nombor detik yang hilang atau tidak angka antara cek
mail_eidle=Nombor nombor yang hilang atau bukan nombor antara cek semasa terbiar
mail_eumask=Gagal atau tidak sah empat angka Umasp
mail_uidl=Format UIDL
mail_uidl_other=Lain ..
mail_uidl_none=Tidak ditetapkan (AMARAN - Dove mungkin tidak bermula)
mail_uidl_dovecot=Old Dovecot, Cyrus baru
mail_uidl_uw=UW ipop3d
mail_uidl_courier0=Versi Kurier 0
mail_uidl_courier1=Kurier versi 1, Cyrus lama
mail_uidl_courier2=Versi Kurier 2
mail_uidl_tpop3d=tpop3d
mail_euidl=Format UIDL yang hilang atau tidak sah
mail_last=Benarkan penggunaan arahan POP3 LAST?
mail_lock=Kaedah pengekodan fail indeks
mail_fcntl=fungsi fcntl
mail_flock=fungsi kawanan
mail_dotlock=fail.lock
mail_lockf=fungsi lockf
mail_mbox_read_locks=Peti mel baca kaedah penguncian
mail_mbox_write_locks=Kaedah menulis kaedah peti mel
mail_none=Tiada
mail_sel=Dipilih di bawah, demi ..
mail_embox_read_locks=Tiada kaedah pengunci baca yang dipilih
mail_embox_write_locks=Tiada kaedah pengunci tulis yang dipilih
mail_eindexmode=Lokasi fail indeks tidak boleh ditetapkan apabila lokasi fail mel dikesan secara automatik
mail_econtrolmode=Lokasi fail kawalan tidak boleh ditetapkan apabila lokasi fail mel dikesan secara automatik
mail_eindex=Laluan mutlak hilang atau tidak sah untuk fail indeks
mail_econtrol=Jalan mutlak hilang atau tidak sah untuk fail kawalan

log_net=Rangkaian dan Protokol yang Berubah
log_login=Pengguna Pengguna dan Pilihan Log Masuk
log_mail=Fail Surat Berubah
log_ssl=Konfigurasi SSL berubah
log_apply=Konfigurasi Terapan
log_start=Memulakan pelayan Dovecot
log_stop=Berhenti pelayan Dovecot
log_bootup=Dihidupkan Dovecot pada waktu boot
log_bootdown=Dovecot Kurang Upaya pada masa boot
log_manual=Fail konfigurasi disunting secara manual $1

manual_title=Edit Fail Config
manual_editsel=Edit fail konfigurasi Dovecot
manual_err=Gagal menyimpan fail konfigurasi
manual_edata=Tiada apa-apa yang masuk!
manual_efile=Fail konfigurasi yang dipilih tidak sah
manual_ok=Edit
