index_ecmd=Il-programm tas-server Dovecot $1 ma nstabx fis-sistema tiegħek. Forsi mhuwiex installat, jew il-<a href='$2'>konfigurazzjoni tal-modulu</a> mhix korretta.
index_econf=Il-fajl tal-konfigurazzjoni Dovecot $1 ma nstabx fis-sistema tiegħek. Forsi mhuwiex installat, jew il-<a href='$2'>konfigurazzjoni tal-modulu</a> mhix korretta.
index_dovecot=Dovecot
index_stop=Waqqaf is-Server Dovecot
index_stopdesc=Għalaq il-proċess tas-server Dovecot IMAP / POP3 li qed jaħdem. Dan jimpedixxi lill-utenti milli jniżżlu l-email tagħhom.
index_start=Ibda Dovecot Server
index_startdesc=Ibda l-proċess tas-server Dovecot IMAP / POP3, sabiex l-utenti jkunu jistgħu jniżżlu l-email tagħhom.
index_apply=Applika Konfigurazzjoni
index_applydesc=Attiva l-konfigurazzjoni attwali ta 'Dovecot billi twaqqaf u terġa' tibda l-proċess tas-server.
index_boot=Ibda mill-ibbutjar?
index_bootdesc=Ibdel din l-issettjar biex tippermetti jew iwaqqaf il-bidu tas-server Dovecot fil-ħin tal-bidu tas-sistema.
index_return=indiċi tal-modulu
index_version=Verżjoni $1

stop_err=Naqset milli twaqqaf Dovecot
stop_erunning=Ma għadux għaddej
start_err=Naqset milli tibda Dovecot
apply_err=Ma rnexxielux japplika l-konfigurazzjoni

net_title=Netwerking u Protokolli
net_header=Netwerk Dovecot u għażliet ta 'protokoll tal-posta
net_protocols=Iservu protokolli bil-posta
net_pop3=POP3
net_imap=IMAP
net_pop3s=POP3 (SSL)
net_imaps=IMAP (SSL)
net_lmtp=LMTP
net_ssl_disable=Taċċetta konnessjonijiet SSL?
net_ssl_required=Aċċetta biss SSL
net_imap_listen=Interfejs għal konnessjonijiet IMAP
net_pop3_listen=Interfejs għall-konnessjonijiet POP3
net_imaps_listen=Interfejs għal konnessjonijiet SSL IMAP
net_pop3s_listen=Interfejs għal konnessjonijiet SSL POP3
net_listen=Interfejs għal konnessjonijiet mhux SSL
net_ssl_listen=Interfejs għal konnessjonijiet SSL
net_listen0=Default
net_listen1=L-IPv4 u l-IPv6 kollha
net_listen2=L-IPv4 kollha
net_listen3=Indirizz IP
net_err=Ma rnexxielux isalva l-għażliet tan-netwerking
net_eimap_listen=Indirizz IP mhux validu għal konnessjonijiet IMAP
net_epop3_listen=Indirizz IP mhux validu għall-konnessjonijiet POP3
net_eimaps_listen=Indirizz IP mhux validu għal konnessjonijiet SSL IMAP
net_epop3s_listen=Indirizz IP mhux validu għall-konnessjonijiet SSL POP3
net_elisten=Indirizz IP mhux validu għal konnessjonijiet mhux SSL
net_essl_listen=Indirizz IP mhux validu għal konnessjonijiet SSL

imap_title=Għażliet IMAP

pop3_title=Għażliet POP3

ssl_title=Konfigurazzjoni SSL
ssl_header=Għażliet tal-modalità IMAP u POP3 SSL
ssl_key=Fajl privat SSL
ssl_cert=Fajl taċ-ċertifikat SSL
ssl_ca=Fajl taċ-ċertifikat CA tal-klijent SSL
ssl_pass=Password għall-fajl ewlieni
ssl_prompt=L-ebda bżonn
ssl_regen=Intervall bejn ir-riġenerazzjoni tal-parametru SSL
ssl_hours=sigħat
ssl_none=Xejn
ssl_plain=Twarrab l-awtentikazzjoni tat-test li jkun bil-mod mhux SSL?
ssl_err=Ma rnexxielux isalva l-konfigurazzjoni SSL
ssl_ekey=Fajl taċ-ċavetta privata nieqes jew ineżistenti
ssl_ecert=Fajl taċ-ċertifikat nieqes jew ineżistenti
ssl_eca=Fajl taċ-ċertifikat CA tal-klijent nieqes jew ineżistenti
ssl_eregen=Intervall ta 'riġenerazzjoni tal-parametri nieqes jew mhux numeriċi
ssl_epass=L-ebda password tal-fajl ewlieni SSL ma daħal

misc_title=Għażliet oħra

login_title=L-Għażliet tal-Utent u l-Idħol
login_header=Awtentikazzjoni ta 'l-utent u għażliet ta' dħul
login_fuid=UID minimu validu
login_luid=UID massimu validu
login_fgid=ID minimu ta 'grupp validu
login_lgid=ID massimu tal-grupp validu
login_extra=Gruppi sekondarji addizzjonali mogħtija
login_none=Xejn
login_chroot=Direttorju Chroot għall-proċess tal-posta
login_err=Ma rnexxielux isalva l-għażliet tal-utent u tal-login
login_efuid=UID minimu numeriku nieqes jew invalidu
login_eluid=UID massimu numeriku nieqes jew invalidu
login_efgid=ID minimu tal-grupp minimu numeriku nieqes jew invalidu
login_elgid=ID massimu tal-grupp numeriku nieqes jew invalidu
login_echroot=Direttorju tal-chroot nieqes jew invalidu
login_realms=Irmi ta 'awtentikazzjoni SASL
login_realm=Isfera tal-awtentikazzjoni awtomatika
login_mechs=Metodi ta 'awtentikazzjoni
login_anonymous=Anonimu
login_plain=Test sempliċi
login_digest-md5=Digest-MD5
login_cram-md5=Cram-MD5
login_apop=APOP
login_userdb=Sors tad-dejta għall-utenti, djar u IDs
login_passwd=Dejtabejżis tal-Utent Standard Unix
login_passwdfile=Fajl tal-password apposta $1
login_static=Dejjem uża UID $1, GID $2 u d-dar $3
login_vpopmail=Librerija VPOPMail
login_ldap=LDAP, bl-użu tal-fajl config $1
login_pgsql=PostgreSQL, tuża l-fajl config $1
login_sql=Database SQL, tuża l-fajl config $1
login_passdb=Sors ta 'awtentikazzjoni ta' password
login_passwd2=Unix <tt>passwd</tt> fajl
login_shadow=Unix <tt>shadow</tt> file
login_dpam=Servizz PAM default (<tt>dovecot</tt>)
login_pam=Servizz PAM $1
login_session=Iftaħ u tagħlaq is-sessjonijiet PAM
login_pam2=Servizz PAM $1 <br>$2<br> Uża ċ-ċavetta tal-cache $3
login_other=Twaqqif ieħor ta 'Dovecot $1
login_epasswdfile=Fajl tal-password apposta nieqes jew ineżistenti
login_euid=UID nieqes jew mhux numeriku
login_egid=GID nieqes jew mhux numeriku
login_ehome=Direttorju tad-dar nieqes
login_eldap=Fajl ta 'konfigurazzjoni LDAP nieqes jew ineżistenti
login_epgsql=Fajl ta 'konfigurazzjoni PostgreSQL nieqes jew ineżistenti
login_esql=Fajl tal-konfigurazzjoni SQL nieqes jew ineżistenti
login_eppam=Servizz PAM nieqes jew invalidu
login_bsdauth=Awtentikazzjoni BSD <br> Uża ċ-ċavetta tal-cache $1
login_checkpassword=Programm estern $1
login_eckey=Ċavetta tal-cache maqsuma jew invalida
login_echeckpassword=Nieqes il-programm ta 'verifika tal-password esterna jew invalidu
login_procs=Proċessi massimi ta 'dħul
login_count=Proċessi inizjali ta 'login
login_eprocs=Numru massimu nieqes jew invalidu ta 'proċessi ta' login
login_ecount=Numru inizjali nieqes jew invalidu ta 'proċessi ta' login

mail_title=Fajls Mail
mail_header=Post tal-posta u għażliet ta 'qari
mail_env=Post tal-fajl tal-posta
mail_env0=Tinduna awtomatikament
mail_env1=Inbox u fowlders fi <tt>~/Maildir</tt>
mail_env2=Inbox taħt <tt>/var/mail</tt>, fowlders fi <tt>~/mail</tt>
mail_env3=Inbox in <tt>~/Maildir</tt>, fowlders f <tt>~/mail</tt>
mail_env4=Post ieħor tad-Dovecot $1
mail_index=Indiċi tal-post tal-fajls
mail_index0=Default (fid-direttorju ta 'Maildir)
mail_index1=Fil-memorja biss
mail_index2=Direttorju ieħor $1
mail_control=Ikkontrolla l-post tal-fajls
mail_check=Intervall bejn kontrolli bil-posta
mail_never=Qatt ma tivverifika
mail_secs=sekondi
mail_idle=Intervall bejn il-kontrolli tal-posta meta jkun inattiv
mail_full=Ħalli l-aċċess għas-sistema tal-fajls kollha?
mail_crlf=Issejvja l-email bit-truf tal-linja CRLF?
mail_change=Immaniġġja bidliet bil-posta bi programmi oħra?
mail_umask=Permessi ta 'umask għal fajls ġodda
mail_err=Ma rnexxielux isalva l-għażliet tal-fajl tal-posta
mail_eenv=Post ta 'posta nieqes jew li jħares mhux validu
mail_echeck=Numru ta 'sekondi nieqsa jew mhux numeriċi bejn il-kontrolli
mail_eidle=Numru ta 'sekondi nieqsa jew mhux numeriċi bejn il-kontrolli meta jkunu inattiva
mail_eumask=Nieqes jew invalidu ta ’erba’ ċifri ta ’l-Umask
mail_uidl=Format UIDL
mail_uidl_other=Oħrajn ..
mail_uidl_none=Mhux imwaqqaf (TWISSIJA - Ħamra ma tistax tibda)
mail_uidl_dovecot=Dovecot Old, Cyrus ġdid
mail_uidl_uw=UW ipop3d
mail_uidl_courier0=Verżjoni tal-kurrier 0
mail_uidl_courier1=Verżjoni tal-kurrier 1, Cyrus antik
mail_uidl_courier2=Verżjoni 2 tal-kurrier
mail_uidl_tpop3d=tpop3d
mail_euidl=Format UIDL nieqes jew invalidu
mail_last=Ħalli tuża l-kmand POP3 LAST L-AĦĦAR?
mail_lock=Indiċi tal-metodu li jsakkar fajls
mail_fcntl=Funzjoni fcntl
mail_flock=funzjoni tal-qatgħa
mail_dotlock=fajls.lock
mail_lockf=funzjoni lockf
mail_mbox_read_locks=Kaxxa tal-posta tinqara metodu li jsakkar
mail_mbox_write_locks=Kaxxa tal-posta li tikteb metodu li jsakkar
mail_none=Xejn
mail_sel=Magħżula hawn taħt, fl-ordni ..
mail_embox_read_locks=Ma ntgħażlu l-ebda metodi ta 'qfil magħżula
mail_embox_write_locks=Ma ntgħażel l-ebda metodu ta 'sokra tal-kitba
mail_eindexmode=Il-lokazzjoni tal-fajls ta 'indiċi ma tistax tkun issettjata meta l-lokazzjoni tal-fajl tal-posta tinstab awtomatikament
mail_econtrolmode=Il-lokazzjoni tal-fajls ta 'kontroll ma tistax tiġi ssettjata meta l-lokazzjoni tal-fajl tal-posta elettronika tiġi skoperta awtomatikament
mail_eindex=It-triq assoluta nieqsa jew invalida għall-fajls tal-indiċi
mail_econtrol=It-triq assoluta nieqsa jew invalida għall-fajls ta 'kontroll

log_net=Netwerking u Protokolli mibdula
log_login=Utenti mibdula u Għażliet ta 'Idħol
log_mail=Inbidlu Fajls Mail
log_ssl=Konfigurazzjoni SSL mibdula
log_apply=Konfigurazzjoni Applikata
log_start=Bdiet id-Dovecot Server
log_stop=Waqaf is-Server Dovecot
log_bootup=Attiva Dovecot fil-ħin tal-bidu
log_bootdown=B'diżabilità Dovecot fil-ħin tal-bidu
log_manual=Fajl ta 'konfigurazzjoni editjat manwalment $1

manual_title=Editja l-Iskedi tal-Konfigurazzjoni
manual_editsel=Editja l-fajl tal-konfigurazzjoni Dovecot
manual_err=Ma rnexxielux isalva fajl konfigurativ
manual_edata=Ma daħal xejn!
manual_efile=Fajl ta 'konfigurazzjoni magħżul mhux validu
manual_ok=Editja
