stop_err=Falha ao parar o Dovecot
mail_uidl_uw=UW ipop3d
login_esql=Arquivo de configuração SQL ausente ou inexistente
login_static=Sempre use UID $1, GID $2 e em casa $3
login_header=Opções de autenticação e login do usuário
mail_idle=Intervalo entre as verificações de correio quando ocioso
mail_uidl_tpop3d=tpop3d
login_plain=Texto simples
index_start=Iniciar servidor Dovecot
mail_change=Lidar com alterações de correio por outros programas?
ssl_hours=horas
net_listen=Interfaces para conexões não SSL
login_elgid=ID de grupo máximo numérico inválido ou ausente
mail_embox_read_locks=Nenhum método de bloqueio de leitura selecionado
mail_env0=Detectar automaticamente
log_bootup=Dovecot ativado no momento da inicialização
index_econf=O arquivo de configuração Dovecot $1 não foi encontrado no seu sistema. Talvez não esteja instalado ou a <a href='$2'>configuração do módulo</a> está incorreta.
login_echeckpassword=Programa de verificação de senha externa ausente ou inválido
index_boot=Iniciar na inicialização?
mail_header=Localização de correio e opções de leitura
mail_index=Localização dos arquivos de índice
net_ssl_listen=Interfaces para conexões SSL
ssl_regen=Intervalo entre a regeneração do parâmetro SSL
mail_none=Nenhum
log_login=Usuário Alterado e Opções de Login
ssl_cert=Arquivo de certificado SSL
login_echroot=Diretório chroot ausente ou inválido
ssl_ca=Arquivo de certificado da CA do cliente SSL
mail_embox_write_locks=Nenhum método de bloqueio de gravação selecionado
mail_dotlock=arquivos.lock
mail_uidl_dovecot=Pombal velho, novo Cyrus
login_bsdauth=Autenticação BSD <br> Use a chave de cache $1
index_dovecot=Dovecot
ssl_header=Opções de modo IMAP e POP3 SSL
login_eppam=Serviço PAM ausente ou inválido
net_title=Redes e protocolos
manual_edata=Nada entrou!
log_stop=Servidor Dovecot parado
login_title=Opções de Usuário e Login
login_epgsql=Arquivo de configuração do PostgreSQL ausente ou inexistente
misc_title=Outras opções
ssl_ecert=Arquivo de certificado ausente ou inexistente
mail_uidl_courier1=Courier versão 1, antigo Cyrus
login_dpam=Serviço PAM padrão (<tt>dovecot</tt>)
login_fgid=ID de grupo válido mínimo
net_imaps=IMAP (SSL)
login_ehome=Diretório inicial ausente
mail_err=Falha ao salvar as opções do arquivo de mensagens
login_passwdfile=Arquivo de senha personalizado $1
mail_econtrol=Caminho absoluto ausente ou inválido para arquivos de controle
index_ecmd=O programa do servidor Dovecot $1 não foi encontrado no seu sistema. Talvez não esteja instalado ou a <a href='$2'>configuração do módulo</a> está incorreta.
index_apply=Aplicar configuração
mail_uidl_courier2=Courier versão 2
mail_fcntl=função fcntl
login_realm=Região de autenticação padrão
login_passwd2=Arquivo <tt>passwd</tt> do Unix
net_essl_listen=Endereço IP inválido para conexões SSL
mail_sel=Selecionado abaixo, em ordem.
ssl_prompt=Não é necessário
login_luid=UID máximo válido
ssl_epass=Nenhuma senha do arquivo de chave SSL inserida
net_epop3s_listen=Endereço IP inválido para conexões SSL POP3
net_pop3=POP3
index_stopdesc=Encerre o processo do servidor Dovecot IMAP / POP3 em execução. Isso impedirá que os usuários baixem seus emails.
imap_title=Opções IMAP
login_checkpassword=Programa externo $1
index_startdesc=Inicie o processo do servidor Dovecot IMAP / POP3, para que os usuários possam baixar seus emails.
login_digest-md5=Digest-MD5
net_pop3s_listen=Interfaces para conexões SSL POP3
log_start=Servidor Dovecot iniciado
login_eckey=Chave de cache ausente ou inválida
login_egid=GID ausente ou não numérico
mail_uidl_courier0=Versão Courier 0
login_ldap=LDAP, usando o arquivo de configuração $1
login_err=Falha ao salvar as opções de usuário e login
mail_uidl_other=De outros ..
login_efuid=UID numérico mínimo inválido ou ausente
mail_econtrolmode=O local dos arquivos de controle não pode ser definido quando o local do arquivo de mensagens é detectado automaticamente
index_applydesc=Ative a configuração atual do Dovecot parando e reiniciando o processo do servidor.
ssl_none=Nenhum
log_apply=Configuração Aplicada
ssl_plain=Proibir autenticação de texto sem formatação no modo não SSL?
mail_last=Permitir o uso do comando POP3 LAST?
ssl_pass=Senha para arquivo-chave
mail_env=Local do arquivo de mensagens
start_err=Falha ao iniciar o Dovecot
net_eimaps_listen=Endereço IP inválido para conexões SSL IMAP
login_mechs=Métodos de autenticação
mail_env3=Caixa de entrada em <tt>~/Maildir</tt>, pastas em <tt>~/mail</tt>
mail_eumask=Umask octal de quatro dígitos ausente ou inválido
apply_err=Falha ao aplicar a configuração
mail_echeck=Número de segundos ausente ou não numérico entre as verificações
net_pop3_listen=Interfaces para conexões POP3
mail_env4=Outro local Dovecot $1
ssl_err=Falha ao salvar a configuração SSL
log_net=Redes e protocolos alterados
index_return=índice do módulo
login_other=Outra configuração Dovecot $1
mail_eindexmode=O local dos arquivos de índice não pode ser definido quando o local do arquivo de mensagens é detectado automaticamente
mail_uidl_none=Não definido (AVISO - O Dove pode não iniciar)
mail_eenv=Local de correio ausente ou com aparência inválida
mail_euidl=Formato UIDL ausente ou inválido
mail_mbox_read_locks=Método de bloqueio de leitura de caixa de correio
login_cram-md5=Cram-MD5
login_passwd=Banco de dados padrão do usuário Unix
login_ecount=Número inicial ausente ou inválido de processos de login
manual_err=Falha ao salvar o arquivo de configuração
login_passdb=Fonte de autenticação de senha
login_count=Processos de login inicial
login_procs=Processos máximos de login
mail_title=Arquivos de Correio
net_imap=IMAP
login_session=Abrir e fechar sessões do PAM
manual_efile=O arquivo de configuração selecionado não é válido
mail_crlf=Salvar email com finais de linha CRLF?
net_listen3=endereço de IP
mail_lock=Método de bloqueio de arquivos de índice
ssl_eregen=Intervalo de regeneração de parâmetro ausente ou não numérico
login_userdb=Fonte de dados para usuários, residências e IDs
login_vpopmail=Biblioteca VPOPMail
net_protocols=Servir protocolos de correio
net_listen1=Todos os IPv4 e IPv6
net_lmtp=LMTP
ssl_key=Arquivo de Chave Privada SSL
mail_eindex=Caminho absoluto ausente ou inválido para arquivos de índice
login_efgid=ID de grupo mínimo numérico inválido ou ausente
login_apop=UM ESTOURO
ssl_eca=Arquivo de certificado CA de cliente ausente ou inexistente
net_imaps_listen=Interfaces para conexões SSL IMAP
mail_env2=Caixa de entrada em <tt>/var/mail</tt>, pastas em <tt>~/mail</tt>
manual_ok=Editar
index_bootdesc=Altere essa configuração para ativar ou desativar a inicialização do servidor Dovecot no momento da inicialização do sistema.
ssl_title=Configuração SSL
net_header=Opções de rede e protocolo de correio Dovecot
stop_erunning=Não está mais em execução
net_ssl_disable=Aceitar conexões SSL?
mail_flock=função de rebanho
mail_index1=Apenas na memória
login_fuid=UID mínimo válido
net_imap_listen=Interfaces para conexões IMAP
login_sql=Banco de dados SQL, usando o arquivo de configuração $1
login_extra=Grupos secundários concedidos adicionais
manual_title=Editar arquivos de configuração
mail_env1=Caixa de entrada e pastas em <tt>~/Maildir</tt>
login_chroot=Diretório Chroot para processo de correio
login_eluid=UID numérico máximo ausente ou inválido
mail_mbox_write_locks=Método de bloqueio de gravação de caixa de correio
login_anonymous=Anônimo
login_pam2=Serviço PAM $1 <br>$2<br> Use a chave de cache $3
net_eimap_listen=Endereço IP inválido para conexões IMAP
mail_control=Local dos arquivos de controle
login_epasswdfile=Arquivo de senha personalizada ausente ou inexistente
net_listen0=Padrão
mail_eidle=Número de segundos ausente ou não numérico entre as verificações quando ocioso
login_realms=Regiões de autenticação SASL
mail_never=Nunca verifique
login_lgid=ID máximo de grupo válido
log_mail=Arquivos de correio alterados
manual_editsel=Editar arquivo de configuração Dovecot
net_elisten=Endereço IP inválido para conexões não SSL
mail_uidl=Formato UIDL
login_eprocs=Número máximo ausente ou inválido de processos de login
mail_secs=segundos
log_manual=Arquivo de configuração editado manualmente $1
start_eprotos=Nenhum protocolo selecionado na página <b>Rede e protocolos</b>
login_eldap=Arquivo de configuração LDAP ausente ou inexistente
log_bootdown=Pombal desativado no momento da inicialização
log_ssl=Configuração SSL alterada
mail_index0=Padrão (no diretório Maildir)
login_none=Nenhum
pop3_title=Opções de POP3
index_stop=Pare o servidor Dovecot
net_listen2=Todos os IPv4
login_euid=UID ausente ou não numérico
net_epop3_listen=Endereço IP inválido para conexões POP3
mail_lockf=função lockf
ssl_ekey=Arquivo de chave privada ausente ou inexistente
login_shadow=Arquivo <tt>shadow</tt> do Unix
index_version=Versão $1
login_pgsql=PostgreSQL, usando o arquivo de configuração $1
mail_check=Intervalo entre verificações de correio
mail_index2=Outro diretório $1
mail_umask=Permissões umask para novos arquivos
mail_full=Permitir acesso a todo o sistema de arquivos?
net_pop3s=POP3 (SSL)
login_pam=Serviço PAM $1
net_err=Falha ao salvar as opções de rede
