index_ecmd=Không tìm thấy chương trình máy chủ Dovecot $1 trên hệ thống của bạn. Có thể nó chưa được cài đặt hoặc cấu hình mô-đun <a href='$2'></a> không chính xác.
index_econf=Không thể tìm thấy tệp cấu hình Dovecot $1 trên hệ thống của bạn. Có thể nó chưa được cài đặt hoặc cấu hình mô-đun <a href='$2'></a> không chính xác.
index_dovecot=Dovecot
index_stop=Dừng máy chủ Dovecot
index_stopdesc=Tắt quá trình máy chủ Dovecot IMAP / POP3 đang chạy. Điều này sẽ ngăn người dùng tải xuống email của họ.
index_start=Khởi động máy chủ Dovecot
index_startdesc=Bắt đầu quy trình máy chủ Dovecot IMAP / POP3 để người dùng có thể tải xuống email của họ.
index_apply=Áp dụng cấu hình
index_applydesc=Kích hoạt cấu hình Dovecot hiện tại bằng cách dừng và khởi động lại quy trình máy chủ.
index_boot=Bắt đầu lúc khởi động?
index_bootdesc=Thay đổi cài đặt này để bật hoặc tắt khởi động máy chủ Dovecot khi khởi động hệ thống.
index_return=chỉ số mô-đun
index_version=Phiên bản $1

stop_err=Không thể ngăn chặn Dovecot
stop_erunning=Không còn chạy
start_err=Không thể khởi động Dovecot
apply_err=Không thể áp dụng cấu hình

net_title=Mạng và giao thức
net_header=Tùy chọn giao thức mạng và thư của Dovecot
net_protocols=Phục vụ giao thức thư
net_pop3=POP3
net_imap=IMAP
net_pop3s=POP3 (SSL)
net_imaps=IMAP (SSL)
net_lmtp=LMTP
net_ssl_disable=Chấp nhận kết nối SSL?
net_ssl_required=Chỉ chấp nhận SSL
net_imap_listen=Giao diện cho các kết nối IMAP
net_pop3_listen=Giao diện cho các kết nối POP3
net_imaps_listen=Giao diện cho các kết nối SSL IMAP
net_pop3s_listen=Giao diện cho kết nối SSL POP3
net_listen=Giao diện cho các kết nối không SSL
net_ssl_listen=Giao diện cho các kết nối SSL
net_listen0=Mặc định
net_listen1=Tất cả IPv4 và IPv6
net_listen2=Tất cả IPv4
net_listen3=địa chỉ IP
net_err=Không thể lưu tùy chọn mạng
net_eimap_listen=Địa chỉ IP không hợp lệ cho các kết nối IMAP
net_epop3_listen=Địa chỉ IP không hợp lệ cho các kết nối POP3
net_eimaps_listen=Địa chỉ IP không hợp lệ cho các kết nối SSL IMAP
net_epop3s_listen=Địa chỉ IP không hợp lệ cho các kết nối SSL POP3
net_elisten=Địa chỉ IP không hợp lệ cho các kết nối không SSL
net_essl_listen=Địa chỉ IP không hợp lệ cho các kết nối SSL

imap_title=Tùy chọn IMAP

pop3_title=Tùy chọn POP3

ssl_title=Cấu hình SSL
ssl_header=Tùy chọn chế độ SSL IMAP và POP3
ssl_key=Tệp khóa riêng SSL
ssl_cert=Tệp chứng chỉ SSL
ssl_ca=Tệp chứng chỉ CA của máy khách SSL
ssl_pass=Mật khẩu cho tập tin chính
ssl_prompt=Không cần thiết
ssl_regen=Khoảng thời gian giữa tái tạo tham số SSL
ssl_hours=giờ
ssl_none=không ai
ssl_plain=Không cho phép xác thực bản rõ ở chế độ không SSL?
ssl_err=Không thể lưu cấu hình SSL
ssl_ekey=Tập tin khóa riêng bị thiếu hoặc không tồn tại
ssl_ecert=Tệp chứng chỉ bị thiếu hoặc không tồn tại
ssl_eca=Tệp chứng chỉ CA của máy khách bị thiếu hoặc không tồn tại
ssl_eregen=Khoảng thời gian phục hồi tham số thiếu hoặc không số
ssl_epass=Không nhập mật khẩu tệp khóa SSL

misc_title=Sự lựa chọn khác

login_title=Tùy chọn người dùng và đăng nhập
login_header=Tùy chọn đăng nhập và xác thực người dùng
login_fuid=UID hợp lệ tối thiểu
login_luid=UID hợp lệ tối đa
login_fgid=ID nhóm tối thiểu hợp lệ
login_lgid=ID nhóm hợp lệ tối đa
login_extra=Các nhóm thứ cấp được cấp thêm
login_none=không ai
login_chroot=Thư mục Chroot cho quá trình thư
login_err=Không thể lưu tùy chọn đăng nhập và người dùng
login_efuid=UID tối thiểu hoặc không hợp lệ
login_eluid=UID tối đa hoặc không hợp lệ
login_efgid=ID nhóm tối thiểu thiếu hoặc không hợp lệ
login_elgid=ID nhóm tối đa thiếu hoặc không hợp lệ
login_echroot=Thư mục chroot bị thiếu hoặc không hợp lệ
login_realms=Cõi xác thực SASL
login_realm=Địa hạt xác thực mặc định
login_mechs=Phương thức xác thực
login_anonymous=Vô danh
login_plain=Văn bản thô
login_digest-md5=Tiêu hóa-MD5
login_cram-md5=Cram-MD5
login_apop=APOP
login_userdb=Nguồn dữ liệu cho người dùng, nhà và ID
login_passwd=Cơ sở dữ liệu người dùng Unix tiêu chuẩn
login_passwdfile=Tệp mật khẩu tùy chỉnh $1
login_static=Luôn sử dụng UID $1, GID $2 và home $3
login_vpopmail=Thư viện VPOPMail
login_ldap=LDAP, sử dụng tệp cấu hình $1
login_pgsql=PostgreSQL, sử dụng tệp cấu hình $1
login_sql=Cơ sở dữ liệu SQL, sử dụng tệp cấu hình $1
login_passdb=Nguồn xác thực mật khẩu
login_passwd2=Tệp <tt>passwd</tt> Unix
login_shadow=Tệp Unix <tt>bóng</tt>
login_dpam=Dịch vụ PAM mặc định (<tt>dovecot</tt>)
login_pam=Dịch vụ PAM $1
login_session=Mở và đóng phiên PAM
login_pam2=Dịch vụ PAM $1 <br>$2<br> Sử dụng khóa bộ nhớ cache $3
login_other=Cài đặt Dovecot khác $1
login_epasswdfile=Tập tin mật khẩu tùy chỉnh bị thiếu hoặc không tồn tại
login_euid=UID thiếu hoặc không số
login_egid=GID thiếu hoặc không số
login_ehome=Thiếu thư mục nhà
login_eldap=Tệp cấu hình LDAP bị thiếu hoặc không tồn tại
login_epgsql=Tệp cấu hình PostgreSQL bị thiếu hoặc không tồn tại
login_esql=Tệp cấu hình SQL bị thiếu hoặc không tồn tại
login_eppam=Dịch vụ PAM bị thiếu hoặc không hợp lệ
login_bsdauth=Xác thực BSD <br> Sử dụng khóa bộ đệm $1
login_checkpassword=Chương trình bên ngoài $1
login_eckey=Phím bộ nhớ bị thiếu hoặc không hợp lệ
login_echeckpassword=Chương trình kiểm tra mật khẩu bên ngoài bị thiếu hoặc không hợp lệ
login_procs=Quá trình đăng nhập tối đa
login_count=Quá trình đăng nhập ban đầu
login_eprocs=Thiếu hoặc không hợp lệ số lượng quá trình đăng nhập
login_ecount=Số lượng quá trình đăng nhập ban đầu bị thiếu hoặc không hợp lệ

mail_title=Tập tin thư
mail_header=Vị trí thư và tùy chọn đọc
mail_env=Vị trí tệp thư
mail_env0=Tự động phát hiện
mail_env1=Hộp thư đến và thư mục trong <tt>~/Maildir</tt>
mail_env2=Hộp thư đến trong <tt>/var/mail</tt>, các thư mục trong <tt>~/mail</tt>
mail_env3=Hộp thư đến trong <tt>~/Maildir</tt>, các thư mục trong <tt>~/mail</tt>
mail_env4=Vị trí Dovecot khác $1
mail_index=Chỉ mục vị trí tệp
mail_index0=Mặc định (trong thư mục Maildir)
mail_index1=Chỉ trong bộ nhớ
mail_index2=Thư mục khác $1
mail_control=Kiểm soát vị trí tập tin
mail_check=Khoảng thời gian giữa các lần kiểm tra thư
mail_never=Không bao giờ kiểm tra
mail_secs=giây
mail_idle=Khoảng thời gian giữa các lần kiểm tra thư khi không hoạt động
mail_full=Cho phép truy cập vào toàn bộ hệ thống tập tin?
mail_crlf=Lưu email với kết thúc dòng CRLF?
mail_change=Xử lý thay đổi thư bằng các chương trình khác?
mail_umask=Quyền cho các tập tin mới
mail_err=Không thể lưu tùy chọn tệp thư
mail_eenv=Vị trí thư bị thiếu hoặc không hợp lệ
mail_echeck=Số giây bị thiếu hoặc không số giữa các lần kiểm tra
mail_eidle=Số giây bị thiếu hoặc không số giữa các lần kiểm tra khi không hoạt động
mail_eumask=Thiếu hoặc không hợp lệ bốn chữ số bát phân Umask
mail_uidl=Định dạng UIDL
mail_uidl_other=Khác ..
mail_uidl_none=Chưa được đặt (CẢNH BÁO - Dove có thể không bắt đầu)
mail_uidl_dovecot=Dovecot cũ, Cyrus mới
mail_uidl_uw=UW ipop3d
mail_uidl_courier0=Chuyển phát nhanh phiên bản 0
mail_uidl_courier1=Chuyển phát nhanh phiên bản 1, Cyrus cũ
mail_uidl_courier2=Chuyển phát nhanh phiên bản 2
mail_uidl_tpop3d=tpop3d
mail_euidl=Định dạng UIDL bị thiếu hoặc không hợp lệ
mail_last=Cho phép sử dụng lệnh POP3 LAST?
mail_lock=Phương pháp khóa tệp chỉ mục
mail_fcntl=chức năng fcntl
mail_flock=chức năng đàn
mail_dotlock=tập tin.lock
mail_lockf=chức năng khóa
mail_mbox_read_locks=Phương pháp khóa hộp thư đọc
mail_mbox_write_locks=Phương pháp khóa hộp thư
mail_none=không ai
mail_sel=Chọn bên dưới, theo thứ tự ..
mail_embox_read_locks=Không có phương pháp khóa đọc được chọn
mail_embox_write_locks=Không có phương pháp khóa ghi được chọn
mail_eindexmode=Vị trí tệp chỉ mục không thể được đặt khi vị trí tệp thư được tự động phát hiện
mail_econtrolmode=Vị trí tệp điều khiển không thể được đặt khi vị trí tệp thư được tự động phát hiện
mail_eindex=Đường dẫn tuyệt đối bị thiếu hoặc không hợp lệ cho các tệp chỉ mục
mail_econtrol=Đường dẫn tuyệt đối bị thiếu hoặc không hợp lệ cho các tệp điều khiển

log_net=Thay đổi mạng và giao thức
log_login=Thay đổi tùy chọn người dùng và đăng nhập
log_mail=Thay đổi tập tin thư
log_ssl=Thay đổi cấu hình SSL
log_apply=Cấu hình ứng dụng
log_start=Bắt đầu máy chủ Dovecot
log_stop=Máy chủ Dovecot đã dừng
log_bootup=Đã bật Dovecot khi khởi động
log_bootdown=Vô hiệu hóa Dovecot khi khởi động
log_manual=Tệp cấu hình được chỉnh sửa thủ công $1

manual_title=Chỉnh sửa tập tin cấu hình
manual_editsel=Chỉnh sửa tập tin cấu hình Dovecot
manual_err=Không thể lưu tập tin cấu hình
manual_edata=Không có gì vào!
manual_efile=Tệp cấu hình được chọn không hợp lệ
manual_ok=Biên tập
