ssl_key=SSL私钥文件
net_lmtp=LMTP
net_listen1=所有IPv4和IPv6
net_protocols=服务邮件协议
login_vpopmail=VPOPMail库
manual_ok=编辑
mail_env2=<tt>/var/mail</tt>下的收件箱，<tt>〜/ mail</tt>中的文件夹
net_imaps_listen=IMAP SSL连接的接口
ssl_eca=客户端CA证书文件缺失或不存在
login_apop=阿波
login_efgid=最小数字组ID缺失或无效
mail_eindex=索引文件的绝对路径丢失或无效
net_header=Dovecot网络和邮件协议选项
ssl_title=SSL配置
index_bootdesc=更改此设置以启用或禁用在系统引导时启动Dovecot服务器。
net_ssl_disable=接受SSL连接吗？
stop_erunning=不再运行
mail_flock=羊群功能
login_fuid=最小有效UID
mail_index1=仅在内存中
net_imap_listen=IMAP连接的接口
manual_title=编辑配置文件
login_extra=其他授权的二级组
login_sql=SQL数据库，使用配置文件$1
mail_eindexmode=自动检测到邮件文件位置时，无法设置索引文件位置
login_other=其他Dovecot设置$1
index_return=模块索引
mail_euidl=缺少或无效的UIDL格式
mail_eenv=邮件位置丢失或外观无效
mail_uidl_none=未设置（警告-鸽子可能无法启动）
manual_err=保存配置文件失败
login_ecount=缺少或无效的初始登录进程数
login_passwd=标准Unix用户数据库
login_cram-md5=补习班-MD5
mail_mbox_read_locks=邮箱读取锁定方法
login_procs=最大登录过程
login_count=初始登录过程
login_passdb=密码认证来源
manual_efile=所选的配置文件无效
login_session=打开和关闭PAM会话
net_imap=IMAP
mail_title=邮件文件
net_listen3=IP地址
mail_crlf=是否保存带有CRLF行尾的电子邮件？
login_userdb=用户，房屋和ID的数据源
mail_lock=索引文件锁定方法
ssl_eregen=缺少或非数字参数重新生成间隔
pop3_title=POP3选项
login_none=没有
mail_lockf=锁定功能
net_epop3_listen=POP3连接的IP地址无效
login_euid=缺少或非数字的UID
net_listen2=所有IPv4
index_stop=停止Dovecot服务器
ssl_ekey=私钥文件缺失或不存在
mail_check=邮件检查之间的间隔
login_pgsql=PostgreSQL，使用配置文件$1
index_version=版本$1
login_shadow=Unix <tt>shadow</tt>文件
mail_full=允许访问整个文件系统？
mail_umask=新文件的权限umask
mail_index2=其他目录$1
login_pam=PAM服务$1
net_pop3s=POP3（SSL）
net_err=保存网络选项失败
login_anonymous=匿名
mail_mbox_write_locks=邮箱写锁定方法
login_chroot=用于邮件处理的Chroot目录
mail_env1=<tt>〜/ Maildir</tt>中的收件箱和文件夹
login_eluid=数字最大UID丢失或无效
net_eimap_listen=IMAP连接的IP地址无效
login_pam2=PAM服务$1 <br>。$2<br>。使用缓存键$3
login_realms=SASL身份验证领域
mail_eidle=空闲时两次检查之间缺少秒数或非数字秒数
net_listen0=默认
login_epasswdfile=缺少或不存在的自定义密码文件
mail_control=控制文件位置
login_lgid=最大有效群组ID
mail_never=永不检查
manual_editsel=编辑Dovecot配置文件
log_mail=更改的邮件文件
login_eprocs=缺少或无效的最大登录进程数
mail_uidl=UIDL格式
net_elisten=非SSL连接的IP地址无效
log_bootdown=引导时禁用鸽舍
login_eldap=缺少或不存在LDAP配置文件
start_eprotos=<b>网络和协议</b>页面上未选择协议
mail_secs=秒
log_manual=手动编辑的配置文件$1
mail_index0=默认值（在Maildir目录中）
log_ssl=更改了SSL配置
login_echroot=chroot目录丢失或无效
login_bsdauth=BSD身份验证<br>使用缓存键$1
mail_uidl_dovecot=旧鸽舍，新居鲁士
mail_dotlock=.lock文件
ssl_ca=SSL客户端CA证书文件
mail_embox_write_locks=未选择写锁定方法
net_title=网络和协议
login_eppam=PAM服务缺失或无效
ssl_header=IMAP和POP3 SSL模式选项
index_dovecot=鸽舍
mail_uidl_courier1=信使版本1，旧居鲁士
ssl_ecert=证书文件缺失或不存在
login_epgsql=缺少或不存在PostgreSQL配置文件
misc_title=其他选择
login_title=用户和登录选项
log_stop=停止的Dovecot服务器
manual_edata=什么都没输入！
net_imaps=IMAP（SSL）
login_fgid=最小有效组ID
login_dpam=默认PAM服务（<tt>鸽舍</tt>）
mail_err=无法保存邮件文件选项
login_ehome=缺少主目录
mail_uidl_courier2=快递版本2
index_apply=应用配置
index_ecmd=在您的系统上找不到Dovecot服务器程序$1。可能未安装，或者<a href='$2'>模块配置</a>不正确。
mail_econtrol=控制文件的绝对路径丢失或无效
login_passwdfile=自定义密码文件$1
login_esql=缺少或不存在的SQL配置文件
mail_uidl_uw=UW ipop3d
stop_err=无法停止鸽舍
login_plain=纯文本
mail_uidl_tpop3d=tpop3d
mail_idle=空闲时邮件检查之间的间隔
login_header=用户身份验证和登录选项
login_static=始终使用UID $1，GID $2和home $3
index_start=启动Dovecot服务器
mail_env0=自动检测
login_elgid=数字最大组ID缺失或无效
mail_embox_read_locks=未选择读取锁定方法
net_listen=非SSL连接的接口
ssl_hours=小时
mail_change=处理其他程序的邮件更改？
login_echeckpassword=缺少或无效的外部密码检查程序
index_econf=在您的系统上找不到Dovecot配置文件$1。可能未安装，或者<a href='$2'>模块配置</a>不正确。
log_bootup=在启动时启用Dovecot
index_boot=从启动开始？
mail_header=邮件位置和阅读选项
ssl_regen=SSL参数重新生成之间的间隔
net_ssl_listen=SSL连接的接口
mail_index=索引文件位置
ssl_cert=SSL证书文件
log_login=更改的用户和登录选项
mail_none=没有
login_egid=GID缺失或非数字
login_eckey=缓存密钥缺失或无效
log_start=启动Dovecot服务器
net_pop3s_listen=POP3 SSL连接的接口
mail_uidl_courier0=快递版本0
index_applydesc=通过停止并重新启动服务器进程来激活当前的Dovecot配置。
ssl_none=没有
login_efuid=缺少或无效的数字最小UID
mail_econtrolmode=自动检测到邮件文件位置时，无法设置控制文件位置
login_err=无法保存用户和登录选项
login_ldap=使用配置文件$1的LDAP
mail_uidl_other=其他 ..
start_err=无法启动鸽舍
mail_env=邮件文件位置
ssl_pass=密钥文件密码
mail_last=允许使用POP3 LAST命令吗？
ssl_plain=禁止在非SSL模式下进行纯文本身份验证？
log_apply=应用配置
mail_env3=<tt>〜/ Maildir</tt>中的收件箱，<tt>〜/ mail</tt>中的文件夹
login_mechs=认证方式
net_eimaps_listen=IMAP SSL连接的IP地址无效
mail_eumask=缺少或无效的四位数八进制Umask
mail_echeck=两次检查之间缺少或非数字秒数
apply_err=应用配置失败
log_net=更改的网络和协议
ssl_err=无法保存SSL配置
mail_env4=鸽舍的其他位置$1
net_pop3_listen=POP3连接的接口
net_essl_listen=SSL连接的IP地址无效
login_passwd2=Unix <tt>passwd</tt>文件
mail_sel=在下面按顺序选择
login_realm=默认身份验证领域
mail_fcntl=fcntl函数
login_luid=最大有效UID
ssl_epass=没有输入SSL密钥文件密码
ssl_prompt=不需要
net_epop3s_listen=POP3 SSL连接的IP地址无效
net_pop3=POP3
login_checkpassword=外部程序$1
imap_title=IMAP选项
index_stopdesc=关闭正在运行的Dovecot IMAP / POP3服务器进程。这将阻止用户下载其电子邮件。
login_digest-md5=文摘-MD5
index_startdesc=启动Dovecot IMAP / POP3服务器进程，以便用户可以下载其电子邮件。
