index_ecmd=在您的電腦中找不到 Dovecot 伺服器檔案 $1. 也許它是沒有安裝，或者是 <a href='$2'>模組組態</a> 的設定不正確.
index_econf=在您的電腦中找不到 Dovecot 設定檔 $1. 也許它是沒有安裝，或者是 <a href='$2'>模組組態</a> 的設定不正確.
index_dovecot=Dovecot
index_stop=停止 Dovecot 伺服器
index_stopdesc=關閉 Dovecot IMAP/POP3 伺服器功能，使用者將無法下載他們的電子郵件.
index_start=啟動 Dovecot 伺服器
index_startdesc=啟動 Dovecot IMAP/POP3 伺服器功能，使用者將可下載他們的電子郵件.
index_apply=套用設定
index_applydesc=套用目前的 Dovecot 設定去停止並且重新啟動 Dovecot 伺服器的功能.
index_boot=開機時啟動?
index_bootdesc=更改這個設定去開啟或者是關閉：系統開機時啟動 Dovecot 伺服器.
index_return=模組索引
index_version=版本 $1

stop_err=停止 Dovecot 伺服器失敗
stop_erunning=非執行中...
start_err=啟動 Dovecot 伺服器失敗
start_eprotos=沒有選擇通訊協定在 <b>網路及通訊協定</b> 頁面
apply_err=套用設定失敗

net_title=網路及通訊協定
net_header=Dovecot 網路及 Mail 通訊協定選項
net_protocols=伺服器使用的 Mail 通訊協定
net_pop3=POP3
net_imap=IMAP
net_pop3s=POP3 (SSL)
net_imaps=IMAP (SSL)
net_ssl_disable=接受 SSL 連線?
net_imap_listen=IMAP 連線介面
net_pop3_listen=POP3 連線介面
net_imaps_listen=IMAP SSL 連線介面
net_pop3s_listen=POP3 SSL 連線介面
net_listen=非 SSL 連線介面
net_ssl_listen=SSL 連線介面
net_listen0=預設值
net_listen1=全部的 IPv4 和 IPv6
net_listen2=全部的 IPv4
net_listen3=IP 位址
net_err=儲存網路設定失敗
net_eimap_listen=不正確的 IP 位址在 IMAP 連線設定
net_epop3_listen=不正確的 IP 位址在 POP3 連線設定
net_eimaps_listen=不正確的 IP 位址在 IMAP SSL 連線設定
net_epop3s_listen=不正確的 IP 位址在 POP3 SSL 連線設定
net_elisten=不正確的 IP 位址在非 SSL 連線介面
net_essl_listen=不正確的 IP 位址在 SSL 連線介面

imap_title=IMAP 選項

pop3_title=POP3 選項

ssl_title=SSL 設定
ssl_header=IMAP 和 POP3 SSL 模式選項
ssl_key=SSL 私鑰檔案
ssl_cert=SSL 認證檔案
ssl_regen=SSL 參數重新產生間隔時間
ssl_hours=小時
ssl_none=無
ssl_plain=不允許使用 Plain-text 認證在非 SSL 模式?
ssl_err=儲存 SSL 設定失敗
ssl_ekey=私鑰檔案遺失或不存在
ssl_ecert=認證檔案遺失或不存在
ssl_eregen=SSL 參數重新產生間隔時間遺失或您輸入的資料並非數值

misc_title=其他選項

login_title=使用者和登入選項
login_header=使用者認證和登入選項
login_fuid=UID 的最小值
login_luid=UID 的最大值
login_fgid=群組 GID 的最小值
login_lgid=群組 GID 的最大值
login_extra=附加第二個群組
login_none=無
login_chroot=Mail 處理使用 Chroot 目錄
login_err=儲存使用者和登入相關選項失敗
login_efuid=UID 的最小值遺失或您輸入的資料並非數值
login_eluid=UID 的最大值遺失或您輸入的資料並非數值
login_efgid=群組 GID 的最小值遺失或您輸入的資料並非數值
login_elgid=群組 GID 的最大值遺失或您輸入的資料並非數值
login_echroot=chroot 目錄遺失或無效
login_realms=SASL 認證範圍
login_realm=預設認證範圍
login_mechs=認證方式
login_anonymous=Anonymous
login_plain=Plain-text
login_digest-md5=Digest-MD5
login_cram-md5=Cram-MD5
login_apop=APOP
login_userdb=使用者的資料來源, 主目錄和 IDs
login_passwd=標準 Unix 使用者資料庫
login_passwdfile=自訂密碼檔案 $1
login_static=總是使用 UID $1, GID $2 和主目錄 $3
login_vpopmail=VPOPMail library
login_ldap=LDAP, 使用設定檔 $1
login_pgsql=PostgreSQL, 使用設定檔 $1
login_sql=SQL 資料庫, 使用設定檔 $1
login_passdb=密碼認證來源
login_passwd2=Unix <tt>passwd</tt> 檔案
login_shadow=Unix <tt>shadow</tt> 檔案
login_dpam=預設的 PAM 服務 (<tt>dovecot</tt>)
login_pam=PAM 服務 $1
login_session=開啟和關閉 PAM sessions
login_pam2=PAM 服務 $1<br>&nbsp;&nbsp;$2<br>&nbsp;&nbsp;使用 cache key $3
login_other=其它 Dovecot 設定 $1
login_epasswdfile=自訂密碼檔案遺失或不存在
login_euid=UID 遺失或您輸入的資料並非數值
login_egid=GID 遺失或您輸入的資料並非數值
login_ehome=主目錄遺失
login_eldap=LDAP 設定檔遺失或不存在
login_epgsql=PostgreSQL 設定檔遺失或不存在
login_esql=SQL 設定檔遺失或不存在
login_eppam=PAM 服務遺失或無效
login_bsdauth=BSD 認證<br>&nbsp;&nbsp;使用 cache key $1
login_checkpassword=外部密碼檢查程式 $1
login_eckey=cache key 遺失或無效
login_echeckpassword=外部密碼檢查程式遺失或無效
login_procs=登入處理的最大值
login_count=登入處理的起始值
login_eprocs=登入處理的最大值遺失或無效
login_ecount=登入處理的起始值遺失或無效

mail_title=Mail 檔案設定
mail_header=Mail 位置和讀取選項
mail_env=Mail 檔案位置
mail_env0=自動偵測
mail_env1=收件匣和資料夾都在 <tt>~/Maildir</tt>
mail_env2=收件匣在 <tt>/var/mail</tt>, 資料夾在 <tt>~/mail</tt>
mail_env3=收件匣在 <tt>~/Maildir</tt>, 資料夾在 <tt>~/mail</tt>
mail_env4=其它 Dovecot 位置 $1
mail_index=索引檔案位置
mail_index0=預設值 (在 Maildir 資料夾)
mail_index1=僅在記憶體
mail_index2=其他資料夾 $1
mail_control=控制檔案位置
mail_check=郵件檢查的間隔時間
mail_never=不檢查
mail_secs=秒
mail_idle=當空閒時的郵件檢查間隔時間
mail_full=允許存取到所有的 file system?
mail_crlf=Mail 結束的最末端儲存一個 CRLF 的控制?
mail_change=使用其它程式處理 Mail 變更?
mail_umask=新檔案的權限設定
mail_err=儲存檔案設定失敗
mail_eenv=Mail 檔案位置遺失或者是找不到
mail_echeck=郵件檢查的間隔時間遺失或您輸入的資料並非數值
mail_eidle=當空閒時的郵件檢查間隔時間遺失或您輸入的資料並非數值
mail_eumask=四個八進位數字的權限設定遺失或無效
mail_uidl=UIDL 格式
mail_uidl_other=其他..
mail_uidl_none=尚未設定 (警告 - Dovecot 也許沒有啟動)
mail_uidl_dovecot=Old Dovecot, new Cyrus
mail_uidl_uw=UW ipop3d
mail_uidl_courier0=Courier verion 0
mail_uidl_courier1=Courier verion 1, old Cyrus
mail_uidl_courier2=Courier verion 2
mail_uidl_tpop3d=tpop3d
mail_euidl=UIDL 格式遺失或無效
mail_last=允許使用 POP3 的 LAST 指令?
mail_lock=索引檔鎖定方式
mail_fcntl=fcntl function
mail_flock=flock function
mail_dotlock=.lock files
mail_lockf=lockf function
mail_mbox_read_locks=Mailbox 讀取鎖定方式
mail_mbox_write_locks=Mailbox 寫入鎖定方式
mail_none=無
mail_sel=選擇如下, 依照順序 ..
mail_embox_read_locks=沒有選擇讀取鎖定方式
mail_embox_write_locks=沒有選擇寫入鎖定方式
mail_eindexmode=當 MAIL 檔案位置是自動偵測時，索引檔位置無法設定
mail_econtrolmode=當 MAIL 檔案位置是自動偵測時，控制檔位置無法設定
mail_eindex=絕對路徑的索引檔遺失或無效
mail_econtrol=絕對路徑的控制檔遺失或無效

log_net=已變更網路及通訊協定
log_login=已變更使用者和登入選項
log_mail=已變更 Mail 檔案設定
log_ssl=已變更 SSL 設定
log_apply=已套用設定
log_start=Dovecot 伺服器已啟動
log_stop=Dovecot 伺服器已停止
log_bootup=開機時啟動 Dovecot 功能開啟
log_bootdown=開機時啟動 Dovecot 功能關閉
log_manual=人工編輯設定檔 $1

manual_title=編輯設定檔
manual_desc=編輯 Dovecot 設定檔 $1 ..
manual_err=儲存設定檔失敗
manual_edata=沒有輸入資料!
