index_title=Загрузка і загрузка
index_header1=Загрузіце файлы на сервер з URL
index_urls=URL для загрузкі
index_ddir=Спампаваць у файл альбо каталог
index_bg=Рэжым загрузкі
index_bg0=Адразу і пакажыце прагрэс
index_bg1=На заднім плане, на спатканне
index_bg1u=Адразу, але на заднім плане
index_time=і час
index_down=Загрузіце URL
index_header2=Загружайце файлы на сервер
index_upload=Файлы для загрузкі
index_dir=Файл альбо каталог для загрузкі
index_mkdir=Стварыць каталог пры неабходнасці?
index_user=Уладальнік карыстальніка
index_group=Уладальнік групы
index_ok=Загрузіць
index_return=форма для загрузкі і загрузкі
index_prog=Прагрэс
index_when=Па раскладзе
index_cancel=Адмяніць выбраныя загрузкі
index_dest=Пункт прызначэння
index_noprog=Не пачалося
index_upto=$1 of $2 
index_done=Загрузка завершана
index_imm=Адразу
index_asuser=Як карыстальнік
index_zip=Выманне архіва ці сціснутыя файлы?
index_zipyes=Так, тады выдаліце
index_header3=Загрузіце файл з сервера на ПК
index_fetch=Файл для загрузкі
index_ok2=Спампаваць
index_show=Паказаць у браўзэры, калі магчыма?
index_tabdownload=Спампаваць з Інтэрнэту
index_tabupload=Загрузіць на сервер
index_tabfetch=Загрузка з сервера
index_descdownload=Гэтая форма дазваляе загружаць файлы ці вэб-старонкі з URL HTTP ці FTP у сістэму пад кіраваннем Webmin. Загрузка можа быць зроблена неадкладна альбо запланавана на некаторы час у будучыні.
index_descupload=Гэтая старонка дазваляе загружаць адзін ці некалькі файлаў з ПК, на якім ваш вэб-браўзэр працуе ў сістэме, на якой працуе Webmin.
index_descfetch=Гэта старонка для загрузкі файла з сістэмы пад кіраваннем Webmin для паказу ў вашым браўзэры альбо для захавання ў той жа сістэме.
index_email=Адправіць электронную пошту, калі загрузка будзе зроблена?
index_emailto=Так, на адрас
index_email2=Адправіць электронную пошту, калі загрузка будзе зроблена?

upload_title=Загрузіць файлы
upload_err=Не атрымалася загрузіць файлы
upload_edir=Адсутны каталог для загрузкі
upload_euser=Адсутнічае альбо недапушчальнае імя карыстальніка
upload_egroup=Адсутнічае альбо недапушчальнае імя групы
upload_enone=Для загрузкі не абраны файл!
upload_emkdir=Не атрымалася стварыць каталог : $1 
upload_eopen=Не атрымалася напісаць на $1 : $2 
upload_done=Наступныя файлы паспяхова загружаны :
upload_eaccess=Вам не дазваляецца загружаць файлы на $1 
upload_ecannot=Вам забаронена загружаць файлы наогул
upload_eucannot=Вам не дазваляецца загружаць файлы як карыстальнік $1 
upload_egcannot=Абраная група не ўтрымлівае абранага карыстальніка
upload_ecmd=Адсутнічае каманда $1 
upload_eextract=, якія немагчыма было здабыць : $1 
upload_extracted=і распачатыя файлы ..
upload_deleted=і распакаваныя файлы перад выдаленнем архіва.
upload_notcomp=Не файл ZIP або TAR
upload_eemail=Адсутнічае адрас электроннай пошты для паведамлення
upload_saving=Захаванне файла $1 ..
upload_saved=.. напісаў $1 
upload_unzipping=Выманне файла $1 ..
upload_unzipdone=.. $1 

download_err=Не атрымалася захаваць загрузку
download_enone=URL для загрузкі не ўводзіцца
download_eurl="$1" не з'яўляецца сапраўдным URL
download_edate=Несапраўдная дата ці час
download_edate2=Немагчымая дата ці час
download_title=Спампаваць файлы
download_done=Наступныя файлы паспяхова загружаны :
download_failed=Не атрымалася загрузіць : $1 
download_eaccess=Вам не дазваляецца загружаць файлы на $1 
download_eucannot=Вам не дазваляецца загружаць файлы як карыстальнік $1 
download_egcannot=Абраная група не ўтрымлівае абранага карыстальніка

cancel_err=Адмена загрузкі не атрымалася
cancel_enone=Ні адзін не абраны
cancel_ecannot=Вам нельга адмяняць загрузкі для карыстальніка $1 

log_cancel=Адменена загрузка $1 
log_upload_l=Загружаны файл (ы) $1 
log_upload=Загружана $1 файл (ы)
log_download_l=Запампавана URL (ы) $1 
log_download=Загружана $1 URL (-ы)
log_sdownload_l=Запланавана загрузка URL (-ы) $1 
log_sdownload=Запланавана загрузка $1 URL (-ы)

acl_users=Можа загружаць і загружаць файлы як карыстальнікі
acl_all=Усе карыстальнікі
acl_this=Бягучы карыстальнік Webmin
acl_only=Толькі карыстальнікі
acl_except=Усе, акрамя карыстальнікаў
acl_dirs=Можна загружаць і загружаць файлы ў каталогі
acl_home=Уключыце хатні каталог карыстальніка Webmin
acl_upload=Ці можаце загружаць файлы?
acl_download=Ці можаце загружаць файлы?
acl_nosched=Так, але не ў фонавым рэжыме
acl_max=Максімальны памер загрузкі
acl_unlim=Неабмежаваны
acl_b=байт
acl_fetch=Ці можна загружаць файлы на ПК?

fetch_err=Не атрымалася загрузіць файл
fetch_ecannot=Вам не дазваляецца загружаць файлы на ПК
fetch_efile=Імя файла не ўведзена
fetch_eexists2=Файл альбо каталог не існуе
fetch_eopen=Не атрымалася адкрыць файл : $1 
fetch_eaccess=Вам не дазваляецца загружаць файлы з $1 
fetch_ezip=Немагчыма загрузіць каталог, калі не ўсталявана каманда <tt>zip</tt>
fetch_eroot=Каранёвы каталог немагчыма загрузіць!

email_downmsg=Наступная загрузка завершана :
email_downurl=URL: $1 
email_downerr=Паведамленне пра памылку: $1 
email_downpath=Назва файла прызначэння: $1 
email_downsize=Пампаваны памер: $1 
email_subjectd=Загрузка завершана
email_eextract=Не атрымалася : $1 
email_extfailed=здабыча не атрымалася : $1 
email_extdone_zip=Здабыты паштовы файл
email_extdone_tar=Файл TAR здабыты
email_extdone_tgz=Вылучаны файл Gzipped TAR
email_extdone_tbz2=Вылучаны файл Bzipped TAR
email_extdone_lha=Файл LHArc здабыты
email_upfile=Арыгінальная назва файла: $1 
email_uppath=Назва файла прызначэння: $1 
email_upsize=Памер загружана: $1 
email_upextract=Стан здабычы: $1 
email_subjectu=Загрузка завершана
email_upmsg=Наступныя загрузкі завершаны :
