__norefs=1
acl_all=Alle Benutzer
acl_b=bytes
acl_dirs=Darf Dateien hoch- und herunterladen und in Verzeichnissen speichern
acl_download=Darf Dateien herunterladen?
acl_except=Alle, außer Benutzer
acl_fetch=Kann Dateien zum PC herunterladen?
acl_home=Einschließlich des Home-Verzeichnisses des aktuellen Webmin-Benutzers
acl_max=Maximale Dateigröße zum Hochladen
acl_nosched=Ja, aber nicht im Hintergrund
acl_only=Nur Benutzer
acl_this=Aktueller Webmin-Benutzer
acl_unlim=Unbegrenzt
acl_upload=Darf Dateien hochladen?
acl_users=Darf als Benutzer Dateien hoch- und herunterladen
cancel_ecannot=Sie dürfen Downloads für den Benutzer $1 nicht abbrechen
cancel_enone=Keine(;r) ausgewählt
cancel_err=Konnte Downloads nicht abbrechen
download_done=Folgende Dateien wurden erfolgreich hochgeladen :
download_eaccess=Sie dürfen keine Dateien nach $1 herunterladen
download_edate=Ungültige Datums- oder Zeitangabe
download_edate2=Unmögliche Datums- oder Zeitangabe
download_egcannot=Der ausgewählte Benutzer ist nicht Mitglied der ausgewählten Gruppe
download_enone=Keine URLs zum Download angegeben
download_err=Konnte den Download nicht speichern
download_eucannot=Sie dürfen als Benutzer $1 keine Dateien herunterladen
download_eurl='$1' ist keine gültige URL
download_failed=Beim Download sind Fehler aufgetreten : $1
download_title=Dateien herunterladen
email_downerr=Fehlermeldung: $1
email_downmsg=Der folgende Download ist fertiggestellt:
email_downpath=Zieldateiname: $1
email_downsize=Heruntergeladene Größe: $1
email_downurl=URL: $1
email_eextract=Fehlgeschlagen : $1
email_extdone_lha=LHArc Datei extrahiert
email_extdone_tar=TAR Datei extrahiert
email_extdone_tbz2=Bzip TAR Datei extrahiert
email_extdone_tgz=Gzip TAR Datei extrahiert
email_extdone_zip=ZIP-Datei extrahiert
email_extfailed=Extraktion fehlgeschlagen : $1
email_subjectd=Download komplett
email_subjectu=Upload komplett
email_upextract=Extraktionsstatus: $1
email_upfile=Originaldateiname: $1
email_upmsg=Die folgende Uploads sind fertiggestellt:
email_uppath=Zieldateiname: $1
email_upsize=Uploadgröße: $1
fetch_eaccess=Es ist Ihnen nicht erlaubt Dateien von $1 herunterzuladen
fetch_ecannot=Es ist Ihnen nicht erlaubt Dateien zum PC herunterzuladen
fetch_eexists2=Datei oder Verzeichnis existiert nicht
fetch_efile=Kein Dateiname eingegeben
fetch_eopen=Öffnen der Datei fehlgeschlagen: $1
fetch_eroot=Das root Verzeichnis kann nicht heruntergeladen werden!
fetch_err=Dateidownload fehlgeschlagen
fetch_ezip=Ein Verzeichnis kann nicht heruntergeladen werden, bis der <tt>zip</tt>-Befehl installiert wurde
index_asuser=Als Benutzer
index_bg=Download-Modus
index_bg0=Sofort, zeige Fortschritt an
index_bg1=Im Hintergrund: Datum
index_bg1u=Sofort, aber im Hintergrund
index_cancel=Breche ausgewählte Downloads ab
index_ddir=Datei oder Verzeichnis, auf/in welches heruntergeladen werden soll
index_descdownload=Mit diesem Formular können Sie Dateien oder Webseiten von HTTP- oder FTP URLs auf das System, welches Webmin ausführt, herunterladen. Der Download kann sofort oder geplant, für ein paar Zeiten in die Zukunft, erfolgen.
index_descfetch=Diese Seite ist für das Herunterladen einer Datei auf dem System, worauf Webmin läuft, für die Anzeige in Ihrem Browser oder das Speichern auf dem gleichen System.
index_descupload=Auf dieser Seite können Sie eine oder mehrere Dateien von dem PC, auf dem Ihr Webbrowser läuft, auf dem System worauf Webmin läuft, hochladen.
index_dest=Ziel
index_dir=Datei oder Verzeichnis, auf/in welches hochgeladen werden soll
index_done=Herunterladen komplett
index_down=URLs herunterladen
index_email=Versende Mail, wenn Downloads erfolgt sind?
index_email2=Versende Mail, wenn Uploads erfolgt ist?
index_emailto=Ja, die Adresse
index_fetch=Datei zum Download
index_group=Soll dieser Gruppe gehören
index_header1=Dateien auf Server herunterladen
index_header2=Dateien auf Server hochladen
index_header3=Download Datei vom Server zum PC
index_imm=Sofort
index_mkdir=Wenn nötig: Das Verzeichnis erstellen?
index_noprog=Nicht gestartet
index_ok=Hochladen
index_ok2=Download
index_prog=Fortschritt
index_return=Upload- und Downloadauswahl
index_show=Zeige falls möglich im Browser?
index_tabdownload=Download vom Internet
index_tabfetch=Download zum Server
index_tabupload=Upload zum Server
index_time=und Zeit
index_title=Upload und Download
index_upload=Dateien, die hochgeladen werden sollen
index_upto=$1 auf $2
index_urls=URL(;s), die heruntergeladen werden soll(;en)
index_user=Soll diesem Benutzer gehören
index_when=Festgelegt
index_zip=ZIP- oder TAR-Dateien auspacken?
index_zipyes=Ja, und dann löschen
log_cancel=$1 Download(;s) gestoppt
log_download=$1 URL(;s) heruntergeladen
log_download_l=Heruntergeladene URL(;s) $1
log_sdownload=$1 URL(;s) wurden zum Herunterladen festgelegt
log_sdownload_l=Das Herunterladen folgender URL(;s) wurde festgelegt : $1
log_upload=$1 Datei(;en) hochgeladen
log_upload_l=Hochgeladene Datei(;en) $1
upload_deleted=, und extrahiere Dateien vor dem Löschen ...
upload_done=Folgende Dateien wurden erfolgreich hochgeladen :
upload_eaccess=Sie dürfen keine Dateien nach $1 hochladen
upload_ecannot=Sie dürfen gar keine Dateien mit diesem Modul hochladen
upload_ecmd=Fehlender Befehl $1
upload_edir=Fehlendes Verzeichnis, in welches hochgeladen werden soll
upload_eemail=Vermisse Mailadresse zum benachrichtigen
upload_eextract=, welche nicht extrahiert werden konnte: $1
upload_egcannot=Der ausgewählte Benutzer ist nicht Mitglied der ausgewählten Gruppe
upload_egroup=Fehlender oder ungültiger Gruppenname
upload_emkdir=Konnte das Verzeichnis $1 nicht erstellen
upload_enone=Es wurden keine Dateien für das Hochladen ausgewählt!
upload_eopen=Konnte $1 nicht schreiben: $2
upload_err=Konnte Dateien nicht hochladen
upload_eucannot=Sie dürfen als Benutzer $1 keine Dateien hochladen
upload_euser=Fehlender oder ungültiger Benutzername
upload_extracted=, und extrahierte Dateien ...
upload_notcomp=Keine ZIP- oder TAR-Datei
upload_saved=.. schreibe $1
upload_saving=Speichere Datei $1
upload_title=Dateien hochladen
upload_unzipdone=.. $1
upload_unzipping=Extrahiere Datei $1 ..
