acl_all=Minden felhasználó
acl_b=byteok
acl_dirs=Feltölthet illetve letölhet file-okat a könyvtárakba
acl_download=file -ok letölthetősége engedélyezve?
acl_except=Mindenki kivéve ezek a felhasználók
acl_fetch=Letölthető file a PC -re?
acl_home=Beletartozzon a Webmin felhasználók home könyvtára
acl_max=Maximális feltöltési méret
acl_nosched=Igen, de nem a háttérben
acl_only=Csak a megadott felhasználók
acl_this=Aktuális Webmin felhasználó
acl_unlim=Korlátlan
acl_upload=Feltölthet file-okat?
acl_users=Feltölthet és letölthet file -okat mint a megadott felhasználó
cancel_ecannot=Önnek nincs lehetősége megszakítani a letöltését a $1 felhasználónak
cancel_enone=Nincs semmi kiváalsztva
cancel_err=Nem sikerült megszakítani a letöltést
download_done=Sikeresen letöltődtek a következő file -ok:
download_eaccess=Önnek nincs engedélyezve hogy eltöltse a file -okat a $1 -ba
download_edate=Érvénytelen dátum vagy idő
download_edate2=Nem lehetséges dátum vagy idő
download_egcannot=A kiválasztott csoport nem tartalmazza a kiválasztott felhasználót
download_err=Nem lehet elmenteni a letöltést
download_eucannot=Önnek nincs engedélyezve hogy letöltsön file -okat mint $1 felhasználó
download_eurl='$1' helytelen URL
download_failed=Letöltés sikertelen: $1
download_title=Letöltött file-ok
fetch_ecannot=Önnek nincs engedélyezve hogy letöltsön file-okat a PC -re
fetch_eexists=A file nem létezik
fetch_efile=Nem lett filenév megadva
fetch_eopen=Nem lehet megnyitni a file -t: $1
fetch_err=Nem lehet letölteni a file -t
index_asuser=Mint a megadott felhasználó
index_bg=Letöltési mód
index_bg0=Azonnal, és a folyamat megjelenítése
index_bg1=Háttérben, a megadott dátummal
index_bg1u=Azonnal, de a háttérben
index_cancel=Kiválasztott letöltések megszakítása
index_ddir=A file vagy könyvtár, amit le kell tölteni
index_dest=Cél
index_dir=A file vagy könyvtár, amit fel kell tölteni
index_done=Letöltés sikerült
index_down=Letöltött URL -ek
index_fetch=File amit le kell tölteni
index_group=Tulajdonos csoport
index_header1=File -ok letöltése a szerverre
index_header2=File-ok feltöltése a szerverre
index_header3=File -ok letöltése a szerverről a PC -re
index_imm=Azonnal
index_mkdir=Létrehozzak könyvtárat, hogyha szükséges?
index_noprog=Nem lett elindítva
index_ok=Feltöltés
index_ok2=Letöltés
index_prog=Folyamatban
index_return=Feltöltés és letöltési lap
index_show=Mutassa a böngészőben, hogyha lehetséges?
index_time=és idő
index_title=Feltöltés és Letöltés
index_upload=Feltöltendő file -ok
index_upto=$1 a $2 -ből
index_urls=letöltendő URL -ek
index_user=Tulajdonos felhasználó
index_when=Ütemezett
index_zip=Kitömörítsem a ZIP vagy TAR file -okat?
index_zipyes=Igen, azután töröld
log_cancel=Megszakítva $1 letöltés(ek)
log_download=Letöltve $1 URL(ek)
log_download_l=Letöltött URL(ek) $1
log_sdownload=Ütemezve a letöltése a $1 URL(ek)nek
log_sdownload_l=Ütemezett leltöltése a URL(ek)nek $1
log_upload=Feltöltve $1 file(ok)
log_upload_l=Feltöltött file -ok $1
upload_deleted=, és tömörítsd ki a file -t, mielőtt letörlöd az arhívot..
upload_done=Sikeresen feltöltve a következő file -ok:
upload_eaccess=Önnek nincs joga feltölteni file-okat a $1 -re
upload_ecannot=Önnek nincs engedélyezve hogy feltöltsön file -okat mindenhova
upload_ecmd=Hiányzó parancs $1
upload_edir=Nem létező könyvtár a feltöltéshet
upload_eextract=, ami nem lett kitömörítve: $1
upload_egcannot=A kiválasztott csoport nem tartalmazza a kiválasztott felhasználót
upload_egroup=Hiányzó vagy érvénytelen csoportnév
upload_emkdir=Nem sikerült létrehozni a könyvtárat: $1
upload_enone=Nem lett kiválasztva file a feltöltésehez!
upload_eopen=Nem sikerült írni a $1 -re : $2
upload_err=Nem sikerült feltölteni a fileokat
upload_eucannot=Önnek nincs joga feltölteni file -okat mint a megadott felhasználó $1
upload_euser=Hiányzó vagy érvénytelen felhasználói név
upload_extracted=, és kitömörítse a file-okat..
upload_notcomp=Nem ZIP vagy TAR file
upload_title=File -ok feltöltése
