index_title=アップロードとダウンロード
index_header1=Download files to server from URLs
index_urls=URLs to download
index_ddir=Download to file or directory
index_bg=Download mode
index_bg0=Immediately, and show progress
index_bg1=In background, at date
index_bg1u=Immediately, but in the background
index_time=and time
index_down=Download URLs
index_header2=Upload files to server
index_upload=Files to upload
index_dir=File or directory to upload to
index_mkdir=Create directory if needed?
index_user=Owned by user
index_group=Owned by group
index_ok=アップロード
index_return=uploads and downloads form
index_prog=Progress
index_when=Scheduled
index_cancel=Cancel selected downloads
index_dest=Destination
index_noprog=Not started
index_upto=$1 of $2
index_done=Download complete
index_imm=Immediately
index_asuser=As user
index_zip=Extract ZIP or TAR files?
index_zipyes=Yes, then delete
index_header3=Download file from server to PC
index_fetch=File to download
index_ok2=ダウンロード
index_show=Show in browser if possible?
index_tabdownload=webからダウンロード
index_tabupload=サーバへアップロード
index_tabfetch=サーバからダウンロード
index_descdownload=This form allows you to download files or web pages from HTTP or FTP URLs to the system running Webmin. The download can be done immediately, or scheduled for some time in the future.
index_descupload=This page allows you to upload one or more files from the PC on which your web browser runs to the system running Webmin.
index_descfetch=This page is for downloading a file from the system running Webmin for display in your browser or saving on the same system.

upload_title=Upload Files
upload_err=Failed to upload files
upload_edir=Missing directory to upload to
upload_euser=Missing or invalid username
upload_egroup=Missing or invalid group name
upload_enone=No files selected to upload!
upload_emkdir=Failed to create directory : $1
upload_eopen=Failed to write to $1 : $2
upload_done=Successfully uploaded the following files :
upload_eaccess=You are not allowed to upload files to $1
upload_ecannot=You are not allowed to upload files at all
upload_eucannot=You are not allowed to upload files as user $1
upload_egcannot=The selected group does not contain the selected user
upload_ecmd=Missing command $1
upload_eextract=, which could not be extracted : $1
upload_extracted=, and extracted files ..
upload_deleted=, and extracted files before deleting archive ..
upload_notcomp=Not a ZIP or TAR file

download_err=Failed to save download
download_enone=No URLs to download entered
download_eurl='$1' is not a valid URL
download_edate=Invalid date or time
download_edate2=Impossible date or time
download_title=Download Files
download_done=Successfully downloaded the following files :
download_failed=Download failed : $1
download_eaccess=You are not allowed to download files to $1
download_eucannot=You are not allowed to download files as user $1
download_egcannot=The selected group does not contain the selected user

cancel_err=Failed to cancel downloads
cancel_enone=None selected
cancel_ecannot=You are not allowed to cancel downloads for user $1

log_cancel=Cancelled $1 download(s)
log_upload_l=Uploaded file(s) $1
log_upload=Uploaded $1 file(s)
log_download_l=Downloaded URL(s) $1
log_download=Downloaded $1 URL(s)
log_sdownload_l=Scheduled the download of URL(s) $1
log_sdownload=Scheduled the download of $1 URL(s)

acl_users=Can upload and download files as users
acl_all=すべてのユーザ
acl_this=Current Webmin user
acl_only=Only users
acl_except=All except users
acl_dirs=Can upload and download files to directories
acl_home=Include current Webmin user's home directory
acl_upload=Can upload files?
acl_download=Can download files?
acl_nosched=Yes, but not in background
acl_max=最大アップロードサイズ
acl_unlim=無制限
acl_b=バイト
acl_fetch=Can download files to PC?

fetch_err=Failed to download file
fetch_ecannot=You are not allowed to download files to a PC
fetch_efile=No filename entered
fetch_eexists2=File or directory does not exist
fetch_eopen=Failed to open file : $1
fetch_eaccess=You are not allowed to download files from $1
fetch_ezip=A directory cannot be downloaded unless the <tt>zip</tt> command is installed
fetch_eroot=The root directory cannot be downloaded!
