acl_all=모든 사용자
acl_b=바이트
acl_dirs=디렉토리에 파일을 업로드/다운로드 할 수 있습니다.
acl_download=파일을 다운로드 하겠습니까?
acl_except=모든 예외 사용자
acl_fetch=PC로 파일을 다운로드 하겠습니까?
acl_home=현재 Webmin 사용자 홈 디렉토리 포함
acl_max=최대 업로드 크기
acl_nosched=예, 하지만 백그라운드로 하지 않습니다.
acl_only=다음 사용자만
acl_this=현재 Webmin 사용자
acl_unlim=제한 없음
acl_upload=파일을 업로드 하겠습니까?
acl_users=다음 사용자 권한으로 업로드/다운로드를 할 수 있습니다.
cancel_ecannot=$1사용자의 다운로드를 취소할 권한이 없습니다.
cancel_enone=선택된 것이 없음
cancel_err=다운로드 취소 실패
download_done=다음 파일에 대한 다운로드 성공 :
download_eaccess=$1에 파일 다운로드를 할 권한이 없습니다.
download_edate=날자 또는 시간 형식이 잘못 되었습니다.
download_edate2=날자 또는 시간을 사용할 수 없습니다.
download_egcannot=선택된 그룹은 선택된 사용자를 포함하고 있지 않습니다.
download_enone=다운로드할 URL이 입력되지 않았습니다.
download_err=다운로드 저장 실패
download_eucannot=$1사용자 권한으로 다운로드할 수 없습니다.
download_eurl='$1'은 URL 형식이 아닙니다.
download_failed=다운로드 실패: $1
download_title=다운로드 파일
fetch_eaccess=$1에서 파일을 다운로드할 권한이 없습니다.
fetch_ecannot=PC로 다운로드할 권한이 없습니다.
fetch_eexists2=파일 또는 디렉토리가 존재하지 않습니다.
fetch_efile=파일이름이 입력되지 않았습니다.
fetch_eopen=파일 열기 실패 : $1
fetch_eroot=루트 디렉토리는 다운로드 할 수 없습니다!
fetch_err=파일 다운로드 실패
fetch_ezip=<tt>zip</tt> 명령이 설치되어 있지 않으면 디렉토리는 다운로드 할 수 없습니다.
index_asuser=사용자 권한
index_bg=다운로드 방법
index_bg0=즉시, 진행과정 보여주기
index_bg1=지정된 시간에 백그라운드로 다운로드
index_bg1u=즉시, 백그라운드로 다운로드
index_cancel=선택된 다운로드 취소
index_ddir=저장 경로/파일이름
index_descdownload=이 폼에서 HTTP 또는 FTP URL에서 파일 또는 웹 문서를 Webmin 이 실행중인 시스템으로 다운로드 할 수 있습니다. 즉시 또는 지정된 시간을 이용하여 다운로드 할 수 있습니다.
index_descfetch=이 페이지에서 Webmin이 실행중인 시스템에서 파일을 다운로드 할 수 있으며, 결과를 브라우저에 출력하거나 또는 동일한 시스템에 저장할 수 있습니다.
index_descupload=이 페이지에서 PC의 웹브라우저를 이용하여 Webmin이 실행중인 시스템으로 하나 또는 하나 이상의 파일을 업로드 할 수 있습니다.
index_dest=대상
index_dir=업로드 파일/디렉토리
index_done=다운로드 완료
index_down=URL 다운로드
index_fetch=파일 다운로드
index_group=그룹 소유권
index_header1=URL을 서버로 다운로드
index_header2=서버로 파일 업로드
index_header3=서버에서 PC로 파일 다운로드
index_imm=즉시
index_mkdir=필요할 경우 디렉토리 생성
index_noprog=시작하지 않음
index_ok=업로드
index_ok2=다운로드
index_prog=진행과정
index_return=업로드/다운로드 폼
index_show=가능하다면 브라우저에서 보시겠습니까?
index_tabdownload=웹에서 다운로드
index_tabfetch=서버에서 다운로드
index_tabupload=서버로 업로드
index_time=지정된 시간
index_title=업로드/다운로드
index_upload=파일 업로드
index_upto=$2 중 $1
index_urls=다운로드 URL
index_user=소유권
index_when=일정
index_zip=ZIP/TAR 파일 압축 해제
index_zipyes=예, 그리고 삭제
log_cancel=$1 다운로드 취소
log_download=$1 다운로드
log_download_l=$1 다운로드
log_sdownload=$1 다운로드 일정
log_sdownload_l=$1 다운로드 일정
log_upload=$1 업로드 파일
log_upload_l=$1 업로드 파일
upload_deleted=, 아카이브를 지우기 전에 파일 추출 ..
upload_done=다음 파일의 업로드 성공 :
upload_eaccess=$1로 업로드할 권한이 없습니다.
upload_ecannot=업로드 권한이 없습니다.
upload_ecmd=$1 명령이 지정되지 않았습니다.
upload_edir=저장할 디렉토리가 지정되지 않았습니다.
upload_eextract=, 추출을 할 수 없습니다 : $1
upload_egcannot=선택한 그룹에 선택한 사용자가 포함되어 있지 않습니다.
upload_egroup=그룹 이름이 지정되지 않았거나 유효하지 않습니다.
upload_emkdir=디렉토리 생성 실패 : $1
upload_enone=업로드할 파일을 선택하지 않았습니다!
upload_eopen=$1에 쓰기 실패 : $2
upload_err=파일 업로드 실패
upload_eucannot=$1 사용자로서 업로드할 권한이 없습니다.
upload_euser=사용자 이름이 지정되지 않았거나 유효하지 않습니다.
upload_extracted=, 파일 추출
upload_notcomp=ZIP 또는 TAR 형식이 아닙니다.
upload_title=업로드 파일
