acl_all=Все пользователи
acl_b=байты
acl_dirs=Могут загружать и сохранять файлы в каталоги
acl_download=Могут загружать файлы?
acl_except=Все кроме пользователей
acl_home=Включить домашний каталог текущего пользователя Webmin
acl_max=Максимальный размер для сохранения
acl_nosched=Да, но не в фоне
acl_only=Только пользователи
acl_this=Текущий пользователь Webmin
acl_unlim=Неограничено
acl_upload=Могут сохранять файлы?
acl_users=Могут загружать и сохранять файлы как пользователи
cancel_ecannot=Вы не можете отменить загрузки для пользователя $1
cancel_enone=Ничего не выбрано
cancel_err=Не удалось отменить загрузки
download_done=Успешно загружены следующие файлы:
download_eaccess=Вы не можете загружать файлы в $1
download_edate=Неправильная дата или время
download_edate2=Невозможная дата или время
download_egcannot=Выбранная группа не содержит выбранного пользователя
download_err=Не удалось сохранить загрузки
download_eucannot=Вы не можете загружать файлы как пользователь $1
download_eurl='$1' не действительный URL
download_failed=Загрузка не удалась : $1
download_title=Загрузить файлы
index_asuser=Как пользователь
index_bg=Режим загрузки
index_bg0=Немедленно, и показывать прогресс
index_bg1=В фоновом режиме
index_bg1u=Немедленно, но в фоновом режиме
index_cancel=Отменить отмеченные загрузки
index_ddir=Файл или каталог для загрузки
index_dest=Назначение
index_dir=Файл или каталог для сохранения
index_done=Загрузка завершена
index_down=Загрузить URLы
index_group=Принадлежащий группе
index_header1=Загрузить файлы на сервер
index_header2=Сохранить файлы на сервер
index_imm=Немедленно
index_mkdir=Создать каталог при необходимости?
index_noprog=Не запущен
index_ok=Сохранить
index_prog=Прогресс
index_return=форме для загрузки и сохранения
index_time=в
index_title=Загрузка и сохранение
index_upload=Файлы для сохранения
index_upto=$1 из $2
index_urls=URL(ы) для загрузки
index_user=Принадлежащие пользователю
index_when=Занесено в расписание
index_zip=Извлечь из ZIP или TAR файлов?
index_zipyes=Да, затем удалить
log_cancel=Отменены $1 загрузок
log_download=Загружены $1 URL(ы)
log_download_l=Загружены URL(ы) $1
log_sdownload=Занесена в расписание загрузка $1 URL(ов)
log_sdownload_l=Занесена в расписание загрузка URL(ов) $1
log_upload=Сохранено $1 файл(ов)
log_upload_l=Сохранены файл(ы) $1
upload_deleted=, и извлечены файлы перед удалением архива
upload_done=Успешно сохранены следующие файлы:
upload_eaccess=Вы не можете сохранять файлы в $1
upload_ecannot=Вы вообще не можете сохранять файлы
upload_ecmd=Отсутствует команда $1
upload_edir=Отсутствует каталог для сохранения
upload_eextract=, которые не могут быть извлечены : $1
upload_egcannot=Выбранная группа не содержит выбранного пользователя
upload_egroup=Отсутствует или неправильное имя группы
upload_emkdir=Не удалось создать каталог : $1
upload_enone=Файлы для сохранения не выбраны!
upload_eopen=Не могу записать $1 : $2
upload_err=Не удалось сохранить файлы
upload_eucannot=Вы не можете сохранять файлы как пользователь $1
upload_euser=Не существует или неправильное имя пользователя
upload_extracted=, и извлечены файлы ..
upload_notcomp=Не ZIP или TAR файл
upload_title=Сохранить файлы
