acl_all=Všetci užívatelia
acl_b=bajtov
acl_dirs=Môže nahrať a stiahnuť súbory do adresárov
acl_download=Môže sťahovať súbory?
acl_except=Všetci okrem užívateľov
acl_fetch=Môže stiahnuť súbory do PC?
acl_home=Zahrnúť domovský adresár súčasného Webmin užívateľa
acl_max=Maximálna veľkosť uploadu
acl_nosched=Áno, ale nie na pozadí
acl_only=Iba užívatelia
acl_this=Súčasný Webmin užívateľ
acl_unlim=Nelimitovaný
acl_upload=Môže uploadovať súbory?
acl_users=Môže uploadovať a sťahovať súbory ako užívatelia
cancel_ecannot=Nemáte právo zrušiť sťahovanie pre užívateľa $1
cancel_enone=Nevybrané
cancel_err=Zlyhalo zrušenie sťahovaní
download_done=Úspešne stiahnuté nasledujúce súbory:
download_eaccess=Nemáte práva pre stiahnutie súborov do $1
download_edate=Chybný dátum alebo čas
download_edate2=Nemožný dátum a čas
download_egcannot=Vybraná skupina neobsahuje výbraného užívateľa
download_enone=Neboli zadané žiadne adresy pre stiahnutie
download_err=Zlyhalo uloženie sťahovania
download_eucannot=Nemáte právo sťahovať súbory ako užívateľ $1
download_eurl='$1' nie je platná URL
download_failed=Sťahovanie zlyhalo : $1
download_title=Stiahnuť súbory
fetch_eaccess=Nemáte oprávnenie stiahnuť súbory z $1
fetch_ecannot=Nemáte oprávnenie stiahnuť súbory do PC
fetch_eexists=Súbor neexistuje
fetch_efile=Meno súboru nebolo zadané
fetch_eopen=Zlyhalo otvorenie súboru : $1
fetch_err=Zlyhalo stiahnutie súboru
index_asuser=Ako užívateľ
index_bg=Mód sťahovania
index_bg0=Okamžite a ukáž postup
index_bg1=Na pozadí dňa
index_bg1u=Okamžite, ale na pozadí
index_cancel=Zrušiť vybrané sťahovania
index_ddir=Súbor alebo adresár pre uloženie sťahovaných dát
index_dest=Cieľ
index_dir=Súbor alebo adresár pre upload
index_done=Sťahovanie ukončené
index_down=Stiahni URL adresy
index_fetch=Súbor na stiahnutie
index_group=Vo vlastníctve skupiny
index_header1=Stiahni súbory na server
index_header2=Nahraj súbory na server
index_header3=Stiahnutie súboru zo servera na PC
index_imm=Okamžite
index_mkdir=Vytvoriť adresár ak je to potrebné?
index_noprog=Nenaštartoval
index_ok=Upload
index_ok2=Sťahovanie
index_prog=Priebeh
index_return=formulár uploadov a sťahovaní
index_show=Ak je to možné, zobraziť v prehliadači?
index_time=a čas
index_title=Upload a Download
index_upload=Súbory pre upload
index_upto=$1 z $2
index_urls=URL adresy pre stiahnutie
index_user=Vo vlastníctve užívateľa
index_when=Naplánovaný
index_zip=Rozbaliť ZIP alebo TAR súbory?
index_zipyes=Áno, potom zmazať
log_cancel=Prerušené $1 sťahovanie
log_download=Stiahnuté $1 URL
log_download_l=Stiahnuté URL $1
log_sdownload=Naplánované sťahovanie $1 URL
log_sdownload_l=Naplánované sťahovanie URL $1
log_upload=Nahraný $1 súboru
log_upload_l=Nahrané súbory $1
upload_deleted=, a rozbalené súbory pred zmazaním archívu ..
upload_done=Úspešne nahrané nasledujúce súbory :
upload_eaccess=Nemáte právo nahrať súbory do $1
upload_ecannot=Nemáte oprávnenie nahrať súbory
upload_ecmd=Chýbajúci príkaz $1
upload_edir=Chýbajúci adresár pre nahranie do
upload_eextract=, ktorý nemohol byť rozbalený : $1
upload_egcannot=Vybraná skupina neobsahuje vybraného užívateľa
upload_egroup=Chybné alebo chýbajúce meno skupiny
upload_emkdir=Zlyhalo vytvorenie adresára : $1
upload_enone=Neboli vybrané žiadne súbory pre nahranie!
upload_eopen=Chyba pri zápise do $1 : $2
upload_err=Chyba pri uploade súborov
upload_eucannot=Nemáte právo pre upload súborov ako užívateľ $1
upload_euser=Chybné alebo chýbajúce užívateľské meno
upload_extracted=, a rozbalené súbory ..
upload_notcomp=Nie je ZIP alebo TAR súbor
upload_title=Upload súborov
