index_title=上傳和下載
index_header1=下載檔案到伺服器
index_urls=下載網址
index_ddir=檔案或目錄下載到
index_bg=下載模式
index_bg0=立刻，和顯示程序
index_bg1=在背景執行，日期為
index_bg1u=立刻，但在背景執行
index_time=和時間為
index_down=下載網址
index_header2=上傳檔案到伺服器
index_upload=上傳檔案
index_dir=檔案或目錄上傳到
index_mkdir=需要時就建立目錄?
index_user=擁有的使用者
index_group=擁有的群組
index_ok=上傳
index_return=上傳和下載
index_prog=程序
index_when=排程
index_cancel=取消選取下載
index_dest=目標
index_noprog=不啟動
index_upto=$1上傳到$2
index_done=下載完成
index_imm=立刻
index_asuser=使用者為
upload_title=上傳檔案
upload_err=上傳檔案失敗
upload_edir=未輸入上傳目錄
upload_euser=無效或未輸入使用者名稱
upload_egroup=無效或未輸入 群組名稱
upload_enone=未選取上傳檔案!
upload_emkdir=建立目錄失敗: $1
upload_eopen=寫入$1失敗: $2
upload_done=成功上傳以下檔案:
upload_eaccess=您不被允許上傳檔案到$1
upload_ecannot=您不被允許上傳檔案到任何地方
upload_eucannot=您不被允許以使用者$1上傳檔案
upload_egcannot=取的群組沒有包含選取的使用者
download_err=儲存下載失敗
download_eurl='$1' 不是個有效的網址
download_edate=錯誤的日期或時間
download_edate2=不可能的日期或時間
download_title=下載檔案
download_done=成功下載以下檔案:
download_failed=下載失敗 : $1
download_eaccess=您不被允許下載檔案到$1
download_eucannot=您不被允許以使用者$1下載檔案
download_egcannot=選取的群組沒有包含選取的使用者
cancel_err=取消下載失敗
cancel_enone=未選取
cancel_ecannot=您不被允許取消使用者$1的下載
log_cancel=取消$1的下載
log_upload_l= 已上傳檔案$1
log_upload= 已上傳檔案$1
log_download_l= 已下載網址$1
log_download= 已下載網址$1
log_sdownload_l=已排程網址$1的下載
log_sdownload=已排程網址$1的下載
acl_users=可以以個別使用者名義上傳和下載檔案
acl_all=所有使用者
acl_this=目前Webmin使用者
acl_only=所有使用者
acl_except=所有使用者除了
acl_dirs=可以上傳和下載檔案到目錄
acl_home=包含目前Webmin使用者的家目錄
acl_upload=可以上傳檔案?
acl_download=可以下載檔案?
