allow_wild=Zezwolić na wieloznaczne (nie zalecane),1,0-Nie,1-Tak
named_group=BIND jest uruchamiany jako grupa,3,Domyślna
show_list=Wyświetlaj domeny jako,1,0-Ikony,1-Listę
rev_def=Aktualizacja DNS odwrotnego jest,1,0-Domyślnie włączona,1-Domyślnie wyłączona
named_user=BIND jest uruchamiany jako użytkownik,3,Domyślny
pid_file=Domyślna lokalizacja pliku z&nbsp;numerem PID,3,/var/run/named.pid
named_conf=Pełna ścieżka do pliku named.conf,0
file_perms=Uprawnienia dla plików stref (ósemkowo),3,Domyślne
records_order=Kolejność wyświetlania rekordów,1,1-Wg nazwy,2-Wg wartości,3-Wg IP,0-W&nbsp;kolejności dodawania
zones_file=Dodawać nowe strefy do pliku,3,named.conf
start_cmd=Polecenie uruchamiające BINDa,3,Domyślne
master_dir=Katalog plików stref podstawowych,3,Domyślny
master_ttl=Dodawać $ttl na początku nowych plików stref,1,1-Tak,0-Nie
chroot=Katalog chroot dla BINDa,3,Domyślny
allow_comments=Komentarze dla rekordów,1,0-Nie,1-Tak
support_aaaa=Włączyć obsługę DNS dla adresów IPv6,1,0-Nie,1-Tak
slave_dir=Katalog plików stref zapasowych/wykarczowanych,3,Domyślny
soa_style=Postać numeru seryjnego,1,0-Numer kolejny,1-Oparty na dacie (RRRRMMDDnn)
whois_cmd=Pełna ścieżka do polecenia whois,0
named_path=Pełna ścieżka do programu named,0
max_zones=Maksymalna liczba wyświetlanych stref,0
file_owner=Właściciel plików stref (użytkownik:grupa),3,Domyślny
allow_long=Zezwolić na długie nazwy hostów,1,0-Nie,1-Tak
