line1=Konfigurierbare Optionen,11
sort_mode=Sortiere Tabelle nach,1,0-Reihenfolge in Datei,1-Name
columns=Spalten für Aliase und anderen Tabellen,1,2-2,1-1
max_records=Maximal anzuzeigende Einträge in Tabellen,0,6
perpage=Anzuzeigende Nachrichten je Seite,0,6
send_mode=Sende Mail mittels Verbindung zu,3,qmail-inject ausführbare Datei
index_min=Minimum mail Dateigröße zum indizieren,3,Immer indexieren
fwd_mode=Weiterleiten von Nachrichten mit Zitaten?,1,0-Ja,1-Nein
mailq_sort=Sortiert mail Warteschlange nach,1,0-Queue ID,1-Absenderadresse,2-Empfängeradresse
mailq_count=Zeigt Größe der Mail-Warteschlange auf der Hauptseite an?,1,0-Ja,1-Nein
delete_warn=Bestätigen vor dem Löschen von Nachrichten,1,1-Ja,0-Nein
line2=Systemkonfiguration,11
qmail_dir=QMail Basis&#45;Verzeichnis,0
mail_system=Mailbox&#45;Format,1,0-Einzeldatei,1-Verzeichnis
mail_dir=Sendmail Mail-Datei Speicherort,3,Datei unterhalb Home&#45;Verzeichnis
mail_file=Sendmail mail Datei im Home&#45;Verzeichnis,0
mail_dir_qmail=Qmail maildir im Home&#45;Verzeichnis,0
mail_style=Mail&#45;Datei Verzeichnis&#45;Stil,4,0-mail/username,1-mail/u/username,2-mail/u/us/username,3-mail/u/s/username
start_cmd=Befehl zum Start von QMail,3,Nur rc&#45;script ausführen
stop_cmd=Befehl zum Stopp von QMail,3,Nur qmail&#45;send töten
apply_cmd=Befehl zum Anwenden der Konfiguration,3,Nur HUP Signal senden
