mail_system=Формат поштової скриньки,1,0-один файл,1-каталог
perpage=Кількість поштових повідомлень, показуваних на сторінці,0,6
send_mode=Відправляти пошту через з'єднання на,3, щовиконується файл qmail-inject
qmail_dir=Основний каталог QMail,0
max_records=Максимальна кількість записів для показу в таблицях,0,6
mail_dir_qmail=Каталог пошти Qmail у домашньому каталозі,0
mail_file=Файл пошти Sendmail у домашньому каталозі,0
start_cmd=Команда запуску QMail,3,Запуск скрипту rc
line1= параметри, ЩоНалаштовуються,11
mail_dir=Розташування файлу пошти Sendmail,3,файл у домашньому каталозі
sort_mode=Упорядковувати таблиці по,1,0-розташуванню у файлі,1-імені
stop_cmd=Команда зупинки QMail,3,Убити qmail-send
mail_style=Стиль каталогу поштових файлів,4,0-пошта/ім'я користувача,1-пошта/u/ім'я користувача,2-пошта/u/us/ім'я користувача,3-пошта/u/s/ім'я користувача
line2=Системні параметри,11
