line1=Параметри&#44; що настроюються,11
sort_mode=Упорядковувати таблиці по,1,0-розташуванню у файлі,1-імені
max_records=Максимальна кількість записів для показу в таблицях,0,6
perpage=Кількість поштових повідомлень&#44; показуваних на сторінці,0,6
send_mode=Відправляти пошту через з'єднання на,3,щовиконується файл qmail-inject
line2=Системні параметри,11
qmail_dir=Основний каталог QMail,0
mail_system=Формат поштової скриньки,1,0-один файл,1-каталог
mail_dir=Розташування файлу пошти Sendmail,3,файл у домашньому каталозі
mail_file=Файл пошти Sendmail у домашньому каталозі,0
mail_dir_qmail=Каталог пошти Qmail у домашньому каталозі,0
mail_style=Стиль каталогу поштових файлів,4,0-пошта/ім'я користувача,1-пошта/u/ім'я користувача,2-пошта/u/us/ім'я користувача,3-пошта/u/s/ім'я користувача
start_cmd=Команда запуску QMail,3,Запуск скрипту rc
stop_cmd=Команда зупинки QMail,3,Убити qmail-send
