line1=Configureerbare opties,11
sort_mode=Sorteer tabellen met,1,0-Volgorde van file,1-Naam
columns=Kolommen voor aliassen en andere tabellen,1,2-2,1-1
max_records=Maximum aantal records tonen in de tabellen,0,6
perpage=Email berichten laten zien per pagina,0,6
send_mode=Verstuur email via een verbinding naar,3,qmail-inject executable
index_min=Minimum email file grote om te indexeren,3,Altijd indexeren
fwd_mode=Berichten doorsturen met een quote?,1,0-Ja,1-Nee
mailq_sort=Sorteer email wachtrij met,1,0-Wachtrij ID,1-Van adres,2-Naar adres
mailq_count=Laat de grote zien van de email wachtrij op de hoofdpagina?,1,0-Ja,1-Nee
delete_warn=Bevestiging voordat berichten worden verwijdert?,1,1-Ja,0-Nee
line2=Systeem configuratie,11
qmail_dir=QMail basis directory,0
mail_system=Mailbox formaat,1,0-Enkele file,1-Directory
mail_dir=Sendmail email file locatie,3,File onder de home directory
mail_file=Sendmail mail file in de home directory,0
mail_dir_qmail=Qmail maildir in de home directory,0
mail_style=Email file directory stijl,4,0-mail/gebruikersnaam,1-mail/u/gebruikersnaam,2-mail/u/us/gebruikersnaam,3-mail/u/s/gebruikersnaam
start_cmd=Opdracht om QMail te starten,3,Het rc script uitvoeren
stop_cmd=Opdracht om QMail te stoppen,3,Alleen qmail-send killen
apply_cmd=Opdracht om de configuratie toe te voegen,3,Alleen een HUP signaal versturen
