line1=Konfigurerbare innstillinger,11
sort_mode=Sorter tabeller etter,1,0-Plassering i fil,1-Navn
columns=Kolonner for aliaser og andre tabeller,1,2-2,1-1
max_records=Maks. antall oppføringer som vises i tabeller,0,6
perpage=E-post melding som vises per side,0,6
send_mode=Send e-post via tilkobling til,3,qmail-inject program
index_min=Minimum filstørrelse på epost-filer for indeksering,3,Alltid indekser
fwd_mode=Videresend meldinger med sitering?,1,0-Ja,1-Nei
mailq_sort=Sorter e-post kø etter,1,0-Kø ID,1-Fra adresse,2-Til adresse
mailq_count=Vis størrelse på e-post kø på hovedsiden,1,0-Ja,1-Nei
delete_warn=Bekreft før sletting av meldinger,1,1-Ja,0-Nei
line2=System konfigurasjon,11
qmail_dir=QMail grunn-katalog,0
mail_system=Mailbox format,1,0-Enkelt fil,1-Katalog
mail_dir=Sendmail e-post fil plassering,3,Fil under hjemmekatalog
mail_file=Sendmail mail fil i hjemmekatalog,0
mail_dir_qmail=Qmail maildir i hjemmekatalog,0
mail_style=Mail fil katalogstil,4,0-mail/brukernavn,1-mail/b/brukernavn,2-mail/b/br/brukernavn,3-mail/b/r/brukernavn
start_cmd=Kommando for å starte QMail,3,Kjør rc script
stop_cmd=Kommando for å stoppe QMail,3,Stopp qmail-send
apply_cmd=Kommando for å ta i bruk konfigurasjon,3,Send HUP signal
