sort_mode=Упорядочивать таблицы по,1,0-Расположению в файле,1-Имени
start_cmd=Команда запуска QMail,3,Запуск скрипта rc
qmail_dir=Основной каталог QMail,0
send_mode=Отправлять почту через соединение на,3,исполняемый файл qmail-inject
line1=Настраиваемые параметры,11
mail_dir_qmail=Каталог почты Qmail в домашнем каталоге,0
line2=Системные параметры,11
perpage=Количество почтовых сообщений, показываемых на странице,0,6
max_records=Максимальное количество записей для показа в таблицах,0,6
mail_system=Формат почтового ящика,1,0-Один файл,1-Каталог
mail_dir=Расположение файла почты Sendmail,3,файл в домашнем каталоге
mail_style=Стиль каталога почтовых файлов,4,0-почта/имя пользователя,1-почта/u/имя пользователя,2-почта/u/us/имя пользователя,3-почта/u/s/имя пользователя
stop_cmd=Команда остановки QMail,3,Убить qmail-send
mail_file=Файл почты Sendmail в домашнем каталоге,0
