line1=Konfigurierbare Optionen,11
sort_mode=Sortiere Tabelle nach,1,0-Reihenfolge in Datei,1-Name
max_records=Maximal anzuzeigende Eintr&auml;ge in Tabellen,0,6
perpage=Anzuzeigende Nachrichten je Seite,0,6
send_mode=Sende Mail mittels Verbindung zu,3,qmail-inject ausf&uuml;hrbare Datei
line2=Systemkonfiguration,11
qmail_dir=QMail Basis-Verzeichnis,0
mail_system=Mailbox-Format,1,0-Einzeldatei,1-Verzeichnis
mail_dir=Sendmail Mail-Datei Speicherort,3,Datei unterhalb Home&#044Verzeichnis
mail_file=Sendmail mail Datei im Home&#044Verzeichnis,0
mail_dir_qmail=Qmail maildir im Home&#044Verzeichnis,0
mail_style=Mail-Datei Verzeichnis-Stil,4,0-mail/username,1-mail/u/username,2-mail/u/us/username,3-mail/u/s/username
start_cmd=Befehl zum Start von QMail,3,Nur rc&#044script ausf&uuml;hren
stop_cmd=Befehl zum Stopp von QMail,3,Nur qmail&#044send beenden
apply_cmd=Befehl zum Anwenden der Konfiguration,3,Nur HUP Signal senden
