line2=Системна конфигурация,11
sshd_path=Пълен път към програмата sshd,0
sshd_config=Пълен път към конфигурационния файл на sshd,0
client_config=Пълен път към конфигурационния файл на ssh клиента,0
pid_file=Пълен път към PID файла на sshd,3,Няма
start_cmd=Команда за стартиране на sshd,3,Просто стартиране на сървъра
restart_cmd=Команда за прилагане на конфигурацията на sshd,3,Просто изпращане на сигнал HUP
stop_cmd=Команда за спиране на sshd,3,Просто kill към процеса
keygen_path=Пълен път към програмата ssh-keygen,0
sshd_version=Версия на SSH сървъра,3,Определи автоматично
