line2=Configuration du système,11
sshd_path=Chemin complet vers le programme sshd,0
sshd_config=Chemin complet vers le fichier de configuration de sshd,0
client_config=Chemin complet vers le fichier de configuration du client ssh,0
pid_file=Chemin d'accès complet vers le fichier PID de sshd,0
start_cmd=Commande pour démarrer sshd,3,Lancer uniquement le serveur
restart_cmd=Commande pour appliquer la configuration de sshd,3,Juste envoyer un signal HUP
stop_cmd=Commande pour arrêter sshd,3,Tuer uniquement le processus
keygen_path=Chemin complet vers le programme ssh-keygen,0
sshd_version=Version du serveur SSH,3,Détecter automatiquement
