line2=Systemkonfiguration,11
sshd_path=Vollständiger Pfad zum sshd-Programm,0
sshd_config=Vollständiger Pfad zur sshd-Konfigurationsdatei,0
client_config=Vollständiger Pfad zur ssh-Client Konfigurationsdatei,0
pid_file=Vollständiger Pfad zur sshd PID-Datei,3,Keiner
start_cmd=Befehl zum Starten des sshd,3,Nur Server starten
restart_cmd=Befehl um sshd Konfiguration anzuwenden,3,Sende nur HUP Signal
stop_cmd=Befehl um sshd zu Stoppen,3,Nur Prozesse töten
keygen_path=Vollständiger Pfad zum ssh-keygen Programm,0
sshd_version=SSH-Server Version,3,Automatisch erkennen
