line2=Systeem configuratie,11
sshd_path=Volledig pad naar het sshd programma,0
sshd_config=Volledig pad naar de sshd config file,0
client_config=Volledig pad naar de ssh client config file,0
pid_file=Volledig pad naar de sshd PID file,3,Geen
start_cmd=Opdracht om sshd te starten,3,Alleen de server laten werken
restart_cmd=Opdracht om toe te voegen aan de sshd configuratie,3,Verstuur alleen het HUP signaal
stop_cmd=Opdracht om sshd te stoppen,3,Kill alleen het proces
keygen_path=Volledig pad naar het ssh&#44;sleutel generatie programma,0
sshd_version=SSH server versie,3,Detecteer automatisch
