line2=Konfigurace systému,11
sshd_path=Úplná cesta k sshd programu,0
sshd_config=Úplná cesta k sshd konfiguraènímu souboru,0
client_config=Úplná cesta ke konfiguraènímu programu ssh klienta,0
pid_file=Úplná cesta k sshd PID souboru,0
start_cmd=Pøíkaz pro spu¹tìní sshd,3,Právì bì¾ící server
restart_cmd=Pøíkaz aplikující konfiguraci sshd,3,Poslání HUP signálu
stop_cmd=Pøíkaz pro zastavení sshd,3,Ukonèující proces
keygen_path=Úplná cesta k ssh-keygen programu,0
sshd_version=Verze SSH serveru,3,Zjistit automaticky
