line0=Opcions configurables,11
view_condition=Mostra la condició a la llista de regles,1,1-Sí,0-No
view_comment=Mostra el comentari a la llista de regles,1,1-Sí,0-No
comment_mod=Emmagatzema els comentaris com a,1,0-# comentaris en un fitxer desat,1-&#45;&#45;opció de comentari
cluster_mode=Actualitza els servidors del cluster,1,0-Quan es faci un canvi,1-En aplicar la configuració
before_cmd=Ordre a executar abans de canviar les regles,3,Cap
after_cmd=Ordre a executar després de canviar les regles,3,Cap
before_apply_cmd=Ordre a executar abans d'aplicar la configuració,3,Cap
after_apply_cmd=Ordre a executar després d'aplicar la configuració,3,Cap
line1=Configuració del sistema,11
save_file=Fitxer de desat IPtables a editar,3,Utilitza el valor per defecte del sistema o de Webmin
direct=Edita directament les regles del tallafocs enlloc del fitxer,1,1-Sí,0-No
