line0=Globale Konfiguration,11
perpage=Anzahl der anzuzeigenden Regeln pro Seite,3,50
view_condition=Zeige Zustand in Regelliste?,1,1-Ja,0-Nein
view_comment=Zeige Kommentare in Regelliste an?,1,1-Ja,0-Nein
comment_mod=Speichere Kommentare als,1,0-# Kommentar in Datei speichern,1-&#45;&#45; Kommentaroption
cluster_mode=Aktualisieren der Cluster-Servern,1,0-Immer&#44; wenn eine &#196;nderung vorgenommen wird,1-Wenn Konfiguration angewendet wird
before_cmd=Befehle zum Ausf&#252;hren vor &#196;nderung der Regeln,3,Keiner
after_cmd=Befehle zum Ausf&#252;hren nach &#196;nderung der Regeln,3,Keiner
before_apply_cmd=Befehle zum Ausf&#252;hren vor Anwenden der Konfiguration,3,Keiner
after_apply_cmd=Befehle zum Anwendung der Konfiguration,3,Keiner
force_init=Starte immer Firewall von init Skript auf Debian,1,1-Ja,0-Nein
filter_chain=Komma getrennte Liste von Regex zum Ausfiltern von Ketten die nicht von Firewall verwaltet werden,0
iface=Netzwerkschnittstelle f&#252;r das Aktivieren der Firewall,3,Automatisch
line2=IPv4 Konfiguration,11
save_file=Datei zum Speichern/Bearbeiten der <tt>IPv4</tt> Regeln,3,Verwendung des Betriebssystems oder Webmin Standard
direct=Bearbeite <tt>IPv4</tt> Firewall-Regeln direkt anstatt in Datei?,1,1-Ja,0-Nein
line3=IPv6 Konfiguration,11
save_file6=Datei zum Speichern/Bearbeiten der <tt>IPv6</tt> Regeln,3,Verwendung des Betriebssystems oder Webmin Standard
direct6=Bearbeite <tt>IPv6</tt> Firewall-Regeln direkt anstatt in Datei?,1,1-Ja,0-Nein
