line0=Nastaviteľné možnosti,11
view_condition=Zobraziť podmienky v zozname pravidiel?,1,1-Áno,0-Nie
view_comment=Zobraziť komentáre v zozname pravidiel?,1,1-Áno,0-Nie
comment_mod=Komentáre uložiť pomocou,1,0-# komentáre v uložených súboroch,1---voľby komentára
cluster_mode=Aktualizovať cluster serverov,1,0-Pri každej zmene,1-Pri aplikovaní konfigurácie
before_cmd=Príkaz, ktorý sa má spustiť pred zmenou pravidiel,3,Žiadny
after_cmd=Príkaz, ktorý sa má spustiť po zmene pravidiel,3,Žiadny
before_apply_cmd=Príkaz, ktorý sa má spustiť pred aplikovaním konfigurácie,3,Žiadny
after_apply_cmd=Príkaz, ktorý sa má spustiť po zmene konfigurácie,3,Žiadny
direct=Meniť pravidlá firewallu priamo, namiesto ukladania do súboru?,1,1-Áno,0-Nie
save_file=File to save/edit <tt>IPv4</tt> rules,3,Use operating system or Webmin default
save_file6=File to save/edit <tt>IPv6</tt> rules,3,Use operating system or Webmin default
