line0=Konfigurerbare innstillinger,11
view_condition=Vis betingelse i regelliste?,1,1-Ja,0-Nei
view_comment=Vis kommentarer i regelliste?1,1-Ja,0-Nei
comment_mod=Lagre kommentarer som,1,0-# kommentarer i lagringsfil,1-&#45;&#45;kommentar innstilling
cluster_mode=Oppdater klynge-tjenere,1,0-Når en endring er gjort,1-Når konfigurasjonen tas i bruk
before_cmd=Kommando som kjøres før endrnig av regler,3,Ingen
after_cmd=Kommando som kjøres etter endrnig av regler,3,Ingen
before_apply_cmd=Kommando som kjøres før konfigurasjon tas i bruk,3,Ingen
after_apply_cmd=Kommando som skal kjøres etter at konfigurasjon er tatt i bruk,3,Ingen
force_init=Start alltid brannmur fra init-script på Debian,1,1-Ja,0-Nei
save_file=File to save/edit <tt>IPv4</tt> rules,3,Use operating system or Webmin default
direct=Rediger brannmurregler direkte i stedet for lagringsfil?1,1-Ja,0-Nei
save_file6=File to save/edit <tt>IPv6</tt> rules,3,Use operating system or Webmin default
