sub external_firewall_message
   {
	local $fwname="";
	local $fwconfig="$gconfig{'webprefix'}/config.cgi?firewall";

	# detect external firewalls
	local ($filter) = grep { $_->{'name'} eq 'filter' } @{$_[0]};
	if ($filter->{'defaults'}->{'shorewall'}) {
        $fwname+='shorewall ';
        	}
	if ($filter->{'defaults'}->{'INPUT_ZONES'}) {
        	$fwname+='firewalld ';
        	}
	if ($filter->{'defaults'} ~~ /^f2b-|^fail2ban-/) {
        	$fwname+='fail2ban ';
        	}
	# warning about not using direct
	if($fwname && !$config{'direct'}) {
                print "<b><center>",
                &text('index_filter_nodirect', $fwconfig),
                "</b></center><p>\n";
           }
	# naming the detected firewall modules
    	foreach my $word (split ' ', $fwname) {
        	print "<center>",
              	   &text("index_$word", "$gconfig{'webprefix'}/$word/", $fwconfig),
                   "</center><p>\n";
        	}
   }
