index_title=عميل الطلب الهاتفي PPP
index_ewvdial=لم يتم العثور على برنامج WvDial $1 على نظامك ، أو أنه غير صالح. ربما لم يتم تثبيته أو أن <a href='$2'>تهيئة الوحدة النمطية</a> غير صحيحة.
index_init=ملف تكوين WvDial $1 غير موجود ، مما يشير عادة إلى أن البرنامج لم يتم إعداده بعد. انقر فوق الزر أدناه حتى يتم اكتشاف المودم المرفق بنظامك وتكوين التكوين المناسب.
index_ok=إنشاء تكوين
index_global=تحرير الإعدادات العامة
index_globaldesc=انقر فوق هذا الزر لتحرير خيارات التكوين التي تنطبق على كافة برامج الاتصال.
index_refresh=تحديث التكوين
index_refreshdesc=يؤدي النقر فوق هذا الزر إلى إعادة اكتشاف المودم المتصل بنظامك وتحديث التكوين.
index_defaults=الإعدادات الافتراضية
index_dialer=طالب$1
index_none=لم يتم تحديد أي مودم أو برامج اتصال حتى الآن.
index_header=أجهزة المودم والطلب
index_dadd=إضافة تكوين طالب ISP جديد.
index_return=قائمة أجهزة المودم والطلب
index_version=إصدار WvDial$1
index_connect=متصل مع:
index_connectdesc=انقر فوق هذا الزر لمحاولة اتصال PPP باستخدام تكوين طالب المحدد.
index_disc=قطع الاتصال
index_discdesc1=اتصال PPP الذي تم إجراؤه باستخدام$2 نشط حاليًا بعنوان IP$1. انقر فوق هذا الزر لإغلاقه.
index_discdesc2=اتصال PPP مع PID $1 الذي تم إجراؤه باستخدام برنامج آخر نشط حاليًا. انقر فوق هذا الزر لإغلاقه.
index_discdesc3=اتصال PPP الخاص بك الذي تم إجراؤه باستخدام$2 نشط حاليًا. انقر فوق هذا الزر لإغلاقه.
index_eversion=إصدار WvDial الخاص بك هو$1 ، لكن هذه الوحدة تدعم فقط الإصدارات $2 وما فوق.
index_out=كان الإخراج من$1
index_boot=تواصل عند التمهيد مع:
index_noboot=&lt;لا تقم بتوصيل&gt;
index_bootdesc=قم بتغيير هذا الخيار للتحكم فيما إذا كان اتصال PPP المحدد قد بدأ في وقت التمهيد أم لا.

init_title=كشف التكوين
init_cmd=جاري الكشف عن مودم متصل بالأمر$1 ..
init_done=.. فعله
init_modems=تم تكوين أجهزة المودم على$1 و$2.
init_modem=تم الكشف عن مودم على$1.
init_none=لم يتم الكشف عن مودم!

device_serial=المنفذ التسلسلي$1

connect_title=تأسيس اتصال
connect_cmd=جاري محاولة تأسيس اتصال بالأمر$1 ..
connect_failed=.. فشل الاتصال! انظر الإخراج أعلاه لسبب ذلك.
connect_ip=.. تم تأسيس الاتصال بنجاح بعنوان IP$1.
connect_noip=.. تم تأسيس الاتصال بنجاح.
connect_dns=باستخدام تكوين DNS المعين PPP.
connect_dns2=تم تعيين تكوين DNS المعين لـ PPP.
connect_dnsto=مهلة انتظار تكوين DNS المعين PPP.
connect_dnsdown=يبدو أن الاتصال قد فشل أثناء انتظار تكوين DNS المعين لـ PPP.

disc_title=اغلاق PPP
disc_err=فشل في إيقاف اتصال PPP
disc_edown=تم قطع الاتصال بالفعل
disc_ok1=تم بنجاح إغلاق اتصال PPP الذي أجريته باستخدام$2.
disc_ok2=تم إغلاق اتصال PPP الخاص بك بنجاح.
disc_dns=استعادة تكوين DNS القديم.

edit_title1=إضافة طالب ISP
edit_title2=تحرير طالب ISP
edit_ddesc=ستنطبق هذه الإعدادات الافتراضية على الاتصالات التي تتم باستخدام أي طالب آخر.
edit_header=إعدادات طالب ISP
edit_name=اسم الطالب
edit_phone=رقم الهاتف
edit_user=تسجيل الدخول كمستخدم
edit_pass=تسجيل الدخول بكلمة المرور
edit_none=لا يوجد
edit_other=أرقام هواتف بديلة
edit_prefix=اطلب البادئة
edit_stupid=هل تريد بدء PPP مباشرة بعد الاتصال؟
edit_serial=منفذ مودم
edit_modem=مودم قياسي
edit_port=المنفذ التسلسلي$1
edit_otherm=جهاز اخر ..
edit_baud=معدل الباود
edit_init=أوامر تهيئة المودم
edit_carrier=تحقق من الناقل المودم؟
edit_busy=تستسلم إذا مشغول؟
edit_dialtone=تستسلم إذا لم يكن هناك نغمة؟
edit_dial=محاولات الطلب
edit_yd=افتراضي (نعم)
edit_nd=افتراضي (لا)
edit_dns=استخدام خوادم DNS المعينة؟
edit_reconnect=إعادة الاتصال إذا انقطع الاتصال؟
edit_idle=مهلة الخمول (بالثواني)
edit_def=من الإعدادات الافتراضية
edit_inherits=اكتساب الإعدادات
edit_from=من طالب ..

save_err=فشل في حفظ برنامج الاتصال
save_err2=فشل في حذف برنامج الاتصال
save_ename=اسم طالب مفقود أو غير صالح
save_ephone=رقم الهاتف مفقود أو غير صالح
save_eprefix=بادئة طلب مفقودة أو غير صالحة
save_eother=رقم هاتف بديل غير صالح
save_eotherm=جهاز مودم آخر غير موجود
save_ebaud=معدل الباود مفقود أو غير صالح
save_edial=عدد محاولات الاتصال مفقود أو غير صالح
save_eidle=مهلة الخمول مفقودة أو غير صالحة
save_einherits=لا يمكن حذف هذا الطالب لأن "$1" يرث الإعدادات منه.
save_eclash=يوجد طالب بنفس الاسم بالفعل

log_create=تم إنشاء$1
log_update=تم تحديث$1
log_delete=تم حذف$1
log_init=التكوين الأولي أو المحدث
log_connect=متصل بـ$1
log_fail=فشل الاتصال بـ$1
log_disconnect=تم قطع الاتصال بـ$1
