index_title=PPP Elkarrizketa Bezeroa
index_ewvdial=WvDial $1 programa ez da zure sisteman aurkitu edo ez da baliozkoa. Agian ez dago instalatuta edo zure <a href='$2'>moduluaren konfigurazioa</a> okerra da.
index_init=$1 WvDial konfigurazio fitxategia ez da existitzen, eta horrek normalean programa oraindik konfiguratuta ez dagoela adierazten du. Egin klik beheko botoian modema zure sistemari atxikia izan dadin eta konfigurazioa behar bezala sortuta edukitzeko.
index_ok=Sortu Konfigurazioa
index_global=Editatu Ezarpen Globala
index_globaldesc=Egin klik botoi honetan egunkari guztiei aplikatzen zaizkien konfigurazio aukerak editatzeko.
index_refresh=Eguneratu konfigurazioa
index_refreshdesc=Botoi honetan klik egitean zure sistemari atxikitako modema berriro detektatu eta konfigurazioa eguneratuko da.
index_defaults=Ezarpen lehenetsiak
index_dialer=$1 markatzailea
index_none=Oraindik ez dira modemak edo dialerak zehaztu.
index_header=Modemak eta Dialeak
index_dadd=Gehitu ISP markatzailearen konfigurazio berria.
index_return=modem eta dialers zerrenda
index_version=WvDial $1 bertsioa
index_connect=Konektatu:
index_connectdesc=Egin klik botoi honetan PPP konexioa saiatzeko hautatutako markatzailearen konfigurazioa erabiliz.
index_disc=Deskonektatu
index_discdesc1=$2 erabiliz zure PPP konexioa $1 IP helbidearekin aktibatuta dago une honetan. Egin klik botoi honetan itzaltzeko.
index_discdesc2=Une honetan beste programaren batekin egina den PID $1 arekin PPP konexioa aktiboa da. Egin klik botoi honetan itzaltzeko.
index_discdesc3=$2 erabiliz zure PPP konexioa aktiboa da gaur egun. Egin klik botoi honetan itzaltzeko.
index_eversion=Zure WvDial bertsioa $1 da, baina modulu honek $2 eta aurreko bertsioak bakarrik onartzen ditu.
index_out=$1 -ren irteera honakoa da
index_boot=Konektatu abioian:
index_noboot=&lt;Ez konektatu&gt;
index_bootdesc=Aldatu aukera hau aukeratutako PPP konexioa abiarazi den ala ez kontrolatzeko.

init_title=Konfigurazioa hauteman
init_cmd=Konektatutako modem bat $1 komandoarekin hautematea.
init_done=.. egin
init_modems=Modemak $1 eta $2 konfiguratuta daude.
init_modem=$1 ean modem bat hauteman da.
init_none=Ez da modemik hauteman!

device_serial=serieko ataka $1

connect_title=Ezarri konexioa
connect_cmd=$1 komandoarekin konexio bat ezartzen saiatzen ari da.
connect_failed=.. konexioa huts egin du! Ikusi goiko irteera zergatik dagoen.
connect_ip=.. lotura $1 IP helbidearekin behar bezala ezarri da.
connect_noip=konexioa behar bezala ezarri da.
connect_dns=PPP esleitutako DNS konfigurazioa erabiliz.
connect_dns2=PPP esleitutako DNS konfigurazioa ezarri da.
connect_dnsto=Denbora-muga PPP esleitutako DNS konfigurazioaren zain.
connect_dnsdown=Konexioak huts egin duela dirudi PPP esleitutako DNS konfigurazioaren zain egon bitartean.

disc_title=Itxi PPP
disc_err=Ezin izan da PPP konexioa itxi
disc_edown=Dagoeneko deskonektatuta
disc_ok1=$2 erabiliz eginiko PPP konexioa itzali da behar bezala.
disc_ok2=Zure PPP konexioa itzali da behar bezala.
disc_dns=DNS konfigurazio zaharra zaharberritu da.

edit_title1=Gehitu ISP Dialer
edit_title2=Editatu ISP Dialer
edit_ddesc=Ezarpen lehenetsiak beste edozein markagailu erabiliz egindako konexioei aplikatuko zaizkie.
edit_header=ISP markatzailearen ezarpenak
edit_name=Markatzailearen izena
edit_phone=Telefono zenbakia
edit_user=Sartu erabiltzaile gisa
edit_pass=Sartu pasahitzarekin
edit_none=Bat ere ez
edit_other=Ordezko telefono zenbakiak
edit_prefix=Markatu aurrizkia
edit_stupid=Hasi PPP konektatu eta berehala?
edit_serial=Modem portua
edit_modem=Modem estandarra
edit_port=$1 portuko seriea
edit_otherm=Beste gailu ..
edit_baud=Baud tasa
edit_init=Modemaren hasierako aginduak
edit_carrier=Egiaztatu modem garraiolaria?
edit_busy=Eman amore lanpetuta badago?
edit_dialtone=Eman amore markarik ez baduzu?
edit_dial=Markaketa saiakerak
edit_yd=Lehenespenez (Bai)
edit_nd=Lehenespenezkoa (Ez)
edit_dns=Erabili esleitutako DNS zerbitzariak?
edit_reconnect=Konektatu berriro deskonektatuta badago?
edit_idle=Iraupena geldiaraztea (segundotan)
edit_def=Ezarpen lehenetsietatik
edit_inherits=Hereditu ezarpenak
edit_from=Markagailutik

save_err=Huts egin du markatzailea gordetzean
save_err2=Ezin izan da markatzailea ezabatu
save_ename=Markatzailearen izen falta edo baliogabea
save_ephone=Telefono zenbaki falta edo baliogabea
save_eprefix=Markaketa aurrizki falta edo baliogabea
save_eother=Ordezko telefono zenbaki baliogabea
save_eotherm=Existitzen ez den beste modem gailu bat
save_ebaud=Galdutako baud tasa edo baliogabea
save_edial=Markaketa saiakera kopurua edo falta da
save_eidle=Atzerapenik gabeko denbora-muga falta da edo baliogabea
save_einherits=Markatzailea ezin da ezabatu '$1'-ek ezarpenak heredatzen dituelako.
save_eclash=Izen bereko markatzailea dagoeneko

log_create=$1 sortu da
log_update=$1 eguneratua
log_delete=$1 ezabatu da
log_init=Hasierako edo berritutako konfigurazioa
log_connect=$1 ekin konektatuta
log_fail=Ezin izan da $1 konektatzean
log_disconnect=$1 etik deskonektatuta
