index_title=Client dialup PPP
index_ewvdial=Il programma WvDial $1 non è stato trovato sul tuo sistema o non è valido. Forse non è installato o la <a href='$2'>configurazione del modulo</a> non è corretta.
index_init=Il file di configurazione WvDial $1 non esiste, il che di solito indica che il programma non è stato ancora impostato. Fare clic sul pulsante in basso per far rilevare il modem collegato al sistema e creare la configurazione in modo appropriato.
index_ok=Crea configurazione
index_global=Modifica impostazioni globali
index_globaldesc=Fare clic su questo pulsante per modificare le opzioni di configurazione che si applicano a tutti i dialer.
index_refresh=Aggiorna configurazione
index_refreshdesc=Facendo clic su questo pulsante, il modem collegato al sistema verrà nuovamente rilevato e la configurazione aggiornata.
index_defaults=Impostazioni predefinite
index_dialer=Dialer $1
index_none=Non sono stati ancora definiti modem o dialer.
index_header=Modem e dialer
index_dadd=Aggiungi una nuova configurazione del dialer ISP.
index_return=elenco modem e dialer
index_version=Versione WvDial $1
index_connect=Connesso con:
index_connectdesc=Fare clic su questo pulsante per tentare una connessione PPP utilizzando la configurazione del dialer selezionata.
index_disc=Disconnect
index_discdesc1=La tua connessione PPP stabilita usando $2 è attualmente attiva con l'indirizzo IP $1. Fare clic su questo pulsante per spegnerlo.
index_discdesc2=È attualmente attiva una connessione PPP con PID $1 effettuata utilizzando qualche altro programma. Fare clic su questo pulsante per spegnerlo.
index_discdesc3=La tua connessione PPP stabilita usando $2 è attualmente attiva. Fare clic su questo pulsante per spegnerlo.
index_eversion=La tua versione di WvDial è $1, ma questo modulo supporta solo le versioni $2 e successive.
index_out=L'output da $1 era
index_boot=Connetti all'avvio con:
index_noboot=&lt;Non connettere&gt;
index_bootdesc=Modificare questa opzione per controllare se la connessione PPP selezionata viene avviata all'avvio o meno.

init_title=Rileva configurazione
init_cmd=Rilevamento di un modem collegato con il comando $1 ..
init_done=.. fatto
init_modems=I modem sono configurati su $1 e $2.
init_modem=È stato rilevato un modem su $1.
init_none=Nessun modem rilevato!

device_serial=porta seriale $1

connect_title=Stabilire la connessione
connect_cmd=Tentativo di stabilire una connessione con il comando $1 ..
connect_failed=.. connessione fallita! Vedere l'output sopra per il motivo.
connect_ip=.. connessione stabilita correttamente con indirizzo IP $1.
connect_noip=.. connessione stabilita correttamente.
connect_dns=Utilizzo della configurazione DNS assegnata a PPP.
connect_dns2=La configurazione DNS assegnata da PPP è stata impostata.
connect_dnsto=Timeout in attesa della configurazione DNS assegnata da PPP.
connect_dnsdown=Sembra che la connessione non sia riuscita durante l'attesa della configurazione DNS assegnata a PPP.

disc_title=Chiudi PPP
disc_err=Impossibile chiudere la connessione PPP
disc_edown=Già disconnesso
disc_ok1=La connessione PPP stabilita con $2 è stata chiusa correttamente.
disc_ok2=La tua connessione PPP è stata chiusa con successo.
disc_dns=Vecchia configurazione DNS ripristinata.

edit_title1=Aggiungi ISP Dialer
edit_title2=Modifica dialer ISP
edit_ddesc=Queste impostazioni predefinite si applicheranno alle connessioni effettuate utilizzando qualsiasi altro dialer.
edit_header=Impostazioni del dialer ISP
edit_name=Nome del dialer
edit_phone=Numero di telefono
edit_user=Accedi come utente
edit_pass=Accedi con password
edit_none=Nessuna
edit_other=Numeri di telefono alternativi
edit_prefix=Componi prefisso
edit_stupid=Avviare PPP immediatamente dopo la connessione?
edit_serial=Porta modem
edit_modem=Modem standard
edit_port=Porta seriale $1
edit_otherm=Altro dispositivo ..
edit_baud=Baud rate
edit_init=Comandi di inizializzazione del modem
edit_carrier=Controlla il gestore telefonico?
edit_busy=Rinunciare se occupato?
edit_dialtone=Rinunciare se non c'è il dialon?
edit_dial=Tentativi di composizione
edit_yd=Predefinito (Sì)
edit_nd=Predefinito (No)
edit_dns=Utilizzare i server DNS assegnati?
edit_reconnect=Riconnetti se disconnesso?
edit_idle=Timeout di inattività (in secondi)
edit_def=Dalle impostazioni predefinite
edit_inherits=Eredita impostazioni
edit_from=Dal dialer ..

save_err=Impossibile salvare il dialer
save_err2=Impossibile eliminare il dialer
save_ename=Nome del dialer mancante o non valido
save_ephone=Numero di telefono mancante o non valido
save_eprefix=Prefisso di composizione mancante o non valido
save_eother=Numero di telefono alternativo non valido
save_eotherm=Altro dispositivo modem inesistente
save_ebaud=Baud rate mancante o non valido
save_edial=Numero di tentativi di composizione mancanti o non validi
save_eidle=Timeout inattivo mancante o non valido
save_einherits=Questo dialer non può essere eliminato perché '$1' eredita le impostazioni da esso.
save_eclash=Un dialer con lo stesso nome esiste già

log_create=Creato $1
log_update=$1 aggiornato
log_delete=$1 eliminato
log_init=Configurazione inizializzata o aggiornata
log_connect=Connesso con $1
log_fail=Impossibile connettersi con $1
log_disconnect=Disconnesso da $1
