index_title=Pelanggan Dail PPP
index_ewvdial=Program WvDial $1 tidak dijumpai pada sistem anda, atau tidak sah. Mungkin ia tidak dipasang, atau konfigurasi modul <a href='$2'>anda</a> tidak betul.
index_init=Fail konfigurasi WvDial $1 tidak wujud, yang biasanya menunjukkan bahawa program belum ditetapkan lagi. Klik butang di bawah untuk mempunyai modem yang dilampirkan pada systen anda dikesan dan konfigurasi dibuat dengan sewajarnya.
index_ok=Buat Konfigurasi
index_global=Edit Tetapan Global
index_globaldesc=Klik butang ini untuk mengedit pilihan konfigurasi yang digunakan untuk semua pendail.
index_refresh=Segarkan Konfigurasi
index_refreshdesc=Mengklik butang ini akan menyebabkan modem dilampirkan ke sistem anda untuk dikesan semula dan konfigurasi dikemas kini.
index_defaults=Tetapan Lalai
index_dialer=Dialer $1
index_none=Tiada modem atau dialer telah ditakrifkan lagi.
index_header=Modem dan Dialer
index_dadd=Tambah konfigurasi pendail ISP baharu.
index_return=senarai modem dan pendail
index_version=Versi WvDial $1
index_connect=Berhubung dengan:
index_connectdesc=Klik butang ini untuk mencuba sambungan PPP menggunakan konfigurasi pendail yang dipilih.
index_disc=Putuskan sambungan
index_discdesc1=Sambungan PPP anda yang dibuat menggunakan $2 sedang aktif dengan alamat IP $1. Klik butang ini untuk menutupnya.
index_discdesc2=Sambungan PPP dengan PID $1 dibuat dengan menggunakan beberapa program lain yang sedang aktif. Klik butang ini untuk menutupnya.
index_discdesc3=Sambungan PPP anda yang dibuat menggunakan $2 sedang aktif. Klik butang ini untuk menutupnya.
index_eversion=Versi WvDial anda adalah $1, tetapi modul ini hanya menyokong versi $2 dan ke atas.
index_out=Keluaran dari $1 adalah
index_boot=Sambungkan pada boot dengan:
index_noboot=&lt;Jangan sambung&gt;
index_bootdesc=Ubah pilihan ini untuk mengawal sama ada sambungan PPP yang dipilih dimulakan pada waktu boot atau tidak.

init_title=Mengesan Konfigurasi
init_cmd=Mengesan modem yang disambung dengan perintah $1 ..
init_done=.. selesai
init_modems=Modem dikonfigurasi pada $1 dan $2.
init_modem=Modem dikesan pada $1.
init_none=Tiada modem dikesan!

device_serial=port siri $1

connect_title=Menubuhkan Sambungan
connect_cmd=Cuba untuk membuat sambungan dengan arahan $1 ..
connect_failed=.. sambungan telah gagal! Lihat output di atas atas alasan mengapa.
connect_ip=.. sambungan berjaya ditubuhkan dengan alamat IP $1.
connect_noip=.. sambungan berjaya ditubuhkan.
connect_dns=Menggunakan konfigurasi DNS yang diberikan oleh PPP.
connect_dns2=Konfigurasi DNS yang ditetapkan PPP telah ditetapkan.
connect_dnsto=Masa menunggu menunggu konfigurasi DNS yang diberikan oleh PPP.
connect_dnsdown=Sambungan nampaknya gagal semasa menunggu konfigurasi DNS yang diberikan oleh PPP.

disc_title=Tutup PPP
disc_err=Gagal menutup sambungan PPP
disc_edown=Sudah terputus
disc_ok1=Sambungan PPP anda yang dibuat menggunakan $2 berjaya dimatikan.
disc_ok2=Sambungan PPP anda berjaya ditutup.
disc_dns=Memulihkan konfigurasi DNS lama.

edit_title1=Tambah Dialer ISP
edit_title2=Edit Dialer ISP
edit_ddesc=Tetapan lalai ini akan digunakan untuk sambungan yang dibuat menggunakan mana-mana pendail lain.
edit_header=Tetapan pendail ISP
edit_name=Nama dialer
edit_phone=Nombor telefon
edit_user=Masuk sebagai pengguna
edit_pass=Masuk dengan kata laluan
edit_none=Tiada
edit_other=Nombor telefon alternatif
edit_prefix=Awalan dail
edit_stupid=Mula PPP sejurus selepas menyambung?
edit_serial=Pelabuhan modem
edit_modem=Modem standard
edit_port=Port siri $1
edit_otherm=Peranti lain ..
edit_baud=Kadar baud
edit_init=Perintah permulaan modem
edit_carrier=Periksa pembawa modem?
edit_busy=Berikan jika sibuk?
edit_dialtone=Berikanlah jika tiada dialtone?
edit_dial=Percubaan dail
edit_yd=Lalai (Ya)
edit_nd=Lalai (Tidak)
edit_dns=Gunakan pelayan DNS yang diberikan?
edit_reconnect=Sambung semula jika terputus sambungan?
edit_idle=Masa tunggu habis (dalam saat)
edit_def=Daripada tetapan lalai
edit_inherits=Pewarisan tetapan
edit_from=Dari dialer ..

save_err=Gagal menyimpan pendail
save_err2=Gagal memadamkan pendail
save_ename=Nama dialer yang hilang atau tidak sah
save_ephone=Nombor telefon yang hilang atau tidak sah
save_eprefix=Awalan awalan yang tiada atau tidak sah
save_eother=Nombor telefon gantian tidak sah
save_eotherm=Peranti modem lain yang tidak wujud
save_ebaud=Kadar baud yang hilang atau tidak sah
save_edial=Nombor percubaan dail yang hilang atau tidak sah
save_eidle=Masa tunggu habis yang tiada atau tidak sah
save_einherits=Dialer ini tidak dapat dipadamkan kerana '$1' mewaraskan tetapannya.
save_eclash=Dialer dengan nama yang sama sudah wujud

log_create=Dicipta $1
log_update=Dikemas kini $1
log_delete=Dihapus $1
log_init=Konfigurasi semula atau penyegaran semula
log_connect=Terhubung dengan $1
log_fail=Gagal menyambung dengan $1
log_disconnect=Terputus dari $1
