index_title=Cliente de discagem PPP
index_ewvdial=O programa WvDial $1 não foi encontrado no seu sistema ou não é válido. Talvez não esteja instalado ou sua <a href='$2'>configuração do módulo</a> está incorreta.
index_init=O arquivo de configuração WvDial $1 não existe, o que geralmente indica que o programa ainda não foi configurado. Clique no botão abaixo para detectar o modem conectado ao sistema e criar a configuração adequadamente.
index_ok=Criar configuração
index_global=Editar configurações globais
index_globaldesc=Clique neste botão para editar as opções de configuração que se aplicam a todos os discadores.
index_refresh=Atualizar configuração
index_refreshdesc=Clicar neste botão fará com que o modem conectado ao seu sistema seja re-detectado e a configuração atualizada.
index_defaults=Configurações padrão
index_dialer=Discador $1
index_none=Ainda não foram definidos modems ou discadores.
index_header=Modems e discadores
index_dadd=Adicione uma nova configuração de discador do ISP.
index_return=lista de modems e discadores
index_version=Versão WvDial $1
index_connect=Conectar com:
index_connectdesc=Clique neste botão para tentar uma conexão PPP usando a configuração do discador selecionado.
index_disc=desconectar
index_discdesc1=Sua conexão PPP feita usando $2 está atualmente ativa com o endereço IP $1. Clique neste botão para desligá-lo.
index_discdesc2=Uma conexão PPP com o PID $1 feita usando outro programa está atualmente ativa. Clique neste botão para desligá-lo.
index_discdesc3=Sua conexão PPP feita usando $2 está atualmente ativa. Clique neste botão para desligá-lo.
index_eversion=Sua versão do WvDial é $1, mas este módulo suporta apenas as versões $2 e acima.
index_out=A saída de $1 foi
index_boot=Conecte-se na inicialização com:
index_noboot=&lt;Não conecte&gt;
index_bootdesc=Altere esta opção para controlar se a conexão PPP selecionada é iniciada no momento da inicialização ou não.

init_title=Detectar configuração
init_cmd=Detectando um modem conectado com o comando $1 ..
init_done=.. feito
init_modems=Os modems estão configurados em $1 e $2.
init_modem=Um modem foi detectado em $1.
init_none=Nenhum modem foi detectado!

device_serial=porta serial $1

connect_title=Estabelecer conexão
connect_cmd=Tentativa de estabelecer uma conexão com o comando $1 ..
connect_failed=.. conexão falhou! Veja a saída acima para o motivo.
connect_ip=.. conexão estabelecida com sucesso com o endereço IP $1.
connect_noip=.. conexão estabelecida com sucesso.
connect_dns=Usando a configuração DNS atribuída ao PPP.
connect_dns2=A configuração DNS atribuída ao PPP foi definida.
connect_dnsto=Tempo limite aguardando a configuração do DNS atribuído pelo PPP.
connect_dnsdown=A conexão parece ter falhado enquanto aguardava a configuração do DNS atribuído ao PPP.

disc_title=Desligar PPP
disc_err=Falha ao desligar a conexão PPP
disc_edown=Já desconectado
disc_ok1=Sua conexão PPP feita com $2 foi encerrada com êxito.
disc_ok2=Sua conexão PPP foi encerrada com sucesso.
disc_dns=Restaurada configuração DNS antiga.

edit_title1=Adicionar discador ISP
edit_title2=Editar discador ISP
edit_ddesc=Essas configurações padrão serão aplicadas às conexões feitas com qualquer outro discador.
edit_header=Configurações do discador ISP
edit_name=Nome do discador
edit_phone=Número de telefone
edit_user=Entrar como usuário
edit_pass=Entrar com senha
edit_none=Nenhum
edit_other=Números de telefone alternativos
edit_prefix=Prefixo de discagem
edit_stupid=Iniciar o PPP imediatamente após a conexão?
edit_serial=Porta do modem
edit_modem=Modem padrão
edit_port=Porta serial $1
edit_otherm=Outro dispositivo ..
edit_baud=Taxa de transmissão
edit_init=Comandos de inicialização do modem
edit_carrier=Verificar operadora de modem?
edit_busy=Desistir se ocupado?
edit_dialtone=Desista se não houver tom de discagem?
edit_dial=Tentativas de discagem
edit_yd=Padrão (Sim)
edit_nd=Padrão (Não)
edit_dns=Usar servidores DNS atribuídos?
edit_reconnect=Reconectar se desconectado?
edit_idle=Tempo limite inativo (em segundos)
edit_def=Das configurações padrão
edit_inherits=Herdar configurações
edit_from=Do discador ..

save_err=Falha ao salvar o discador
save_err2=Falha ao excluir o discador
save_ename=Nome de discador ausente ou inválido
save_ephone=Número de telefone ausente ou inválido
save_eprefix=Prefixo de discagem ausente ou inválido
save_eother=Número de telefone alternativo inválido
save_eotherm=Outro dispositivo de modem inexistente
save_ebaud=Taxa de transmissão ausente ou inválida
save_edial=Número de tentativas de discagem ausente ou inválido
save_eidle=Tempo limite inativo ausente ou inválido
save_einherits=Este discador não pode ser excluído porque '$1' herda configurações dele.
save_eclash=Já existe um discador com o mesmo nome

log_create=Criado $1
log_update=$1 atualizado
log_delete=$1 excluído
log_init=Configuração inicializada ou atualizada
log_connect=Conectado com $1
log_fail=Falha ao conectar com $1
log_disconnect=Desconectado de $1
