index_title=Client de apelare PPP
index_ewvdial=Programul WvDial $1 nu a fost găsit în sistemul dvs. sau nu este valid. Poate că nu este instalat sau configurația modulului <a href='$2'></a> este incorectă.
index_init=Fișierul de configurare WvDial $1 nu există, ceea ce indică de obicei că programul nu a fost încă configurat. Faceți clic pe butonul de mai jos pentru a detecta modemul atașat la sistemul dumneavoastră și configurarea creată corespunzător.
index_ok=Creați configurare
index_global=Editați Setări globale
index_globaldesc=Faceți clic pe acest buton pentru a edita opțiunile de configurare care se aplică tuturor dialerilor.
index_refresh=Configurare actualizare
index_refreshdesc=Făcând clic pe acest buton, va fi re-detectat modemul atașat sistemului dvs. și actualizarea configurației.
index_defaults=Setări implicite
index_dialer=Dialer $1 
index_none=Nu au fost definite încă modemuri sau dialere.
index_header=Modemuri și diaree
index_dadd=Adăugați o nouă configurație a apelantului ISP.
index_return=modemuri și lista de dialere
index_version=Versiunea WvDial $1 
index_connect=Conectat cu:
index_connectdesc=Faceți clic pe acest buton pentru a încerca o conexiune PPP folosind configurația selectată a apelantului.
index_disc=Deconectat
index_discdesc1=Conexiunea dvs. PPP realizată folosind $2 este în prezent activă cu adresa IP $1. Faceți clic pe acest buton pentru a-l opri.
index_discdesc2=În prezent este activă o conexiune PPP cu PID $1 realizată folosind un alt program. Faceți clic pe acest buton pentru a-l opri.
index_discdesc3=Conexiunea dvs. PPP realizată folosind $2 este în prezent activă. Faceți clic pe acest buton pentru a-l opri.
index_eversion=Versiunea dvs. WvDial este $1, dar acest modul acceptă doar versiunile $2 și superioare.
index_out=Rezultatul de la $1 a fost
index_boot=Conectați-vă la pornire cu:
index_noboot=&lt;Nu vă conectați&gt;
index_bootdesc=Modificați această opțiune pentru a controla dacă conexiunea PPP selectată este pornită la momentul de pornire sau nu.

init_title=Detectează configurația
init_cmd=Detectarea unui modem conectat cu comanda $1 ..
init_done=.. Terminat
init_modems=Modemurile sunt configurate pe $1 și $2.
init_modem=Un modem a fost detectat pe $1.
init_none=Nu a fost detectat niciun modem!

device_serial=port serial $1 

connect_title=Stabiliți conexiune
connect_cmd=Încercarea de a stabili o conexiune cu comanda $1 ..
connect_failed=.. conexiune esuata! Vedeți ieșirea de mai sus pentru motivul pentru care.
connect_ip=.. conexiune stabilită cu adresa IP $1.
connect_noip=.. conexiune stabilită cu succes.
connect_dns=Utilizarea configurației DNS alocate PPP.
connect_dns2=Configurația DNS alocată PPP a fost setată.
connect_dnsto=Interval de așteptare pentru configurația DNS alocată PPP.
connect_dnsdown=Se pare că conexiunea a eșuat în așteptarea configurației DNS alocate PPP.

disc_title=Opriți PPP
disc_err=Nu a reușit să oprească conexiunea PPP
disc_edown=Deja a fost deconectat
disc_ok1=Conexiunea dvs. PPP făcută cu $2 a fost oprită cu succes.
disc_ok2=Conexiunea dvs. PPP a fost oprită cu succes.
disc_dns=Restaurarea configurației vechi DNS.

edit_title1=Adăugați ISP Dialer
edit_title2=Editează ISP Dialer
edit_ddesc=Aceste setări implicite se vor aplica conexiunilor făcute cu orice alt apelant.
edit_header=Setări ale apelantului ISP
edit_name=Numele apelantului
edit_phone=Numar de telefon
edit_user=Conectați-vă ca utilizator
edit_pass=Autentificare cu parolă
edit_none=Nici unul
edit_other=Numere de telefon alternative
edit_prefix=Prefixul de apelare
edit_stupid=Porniți PPP imediat după conectare?
edit_serial=Port modem
edit_modem=Modem standard
edit_port=Port serial $1 
edit_otherm=Alt dispozitiv ..
edit_baud=Rata Baud
edit_init=Comenzile de inițializare a modemului
edit_carrier=Verificați operatorul de modem?
edit_busy=Renunță dacă ești ocupat?
edit_dialtone=Renunță dacă nu există ton de apel?
edit_dial=Încercări de formare
edit_yd=Implicit (Da)
edit_nd=Implicit (nr)
edit_dns=Folosiți serverele DNS alocate?
edit_reconnect=Re-conectați dacă sunteți deconectat?
edit_idle=Timp inactiv (in secunde)
edit_def=Din setările implicite
edit_inherits=Setările moștenite
edit_from=Din telefon.

save_err=Nu a reușit să salveze apelatorul
save_err2=Nu a reușit să ștergi apelantul
save_ename=Numele apelantului lipsește sau nu este valabil
save_ephone=Număr de telefon lipsă sau nevalid
save_eprefix=Prefixul de apel lipsă sau nevalid
save_eother=Număr de telefon alternativ nevalid
save_eotherm=Nu există un alt dispozitiv de modem
save_ebaud=Rata de transfer lipsă sau nevalidă
save_edial=Număr de încercări de apelare lipsă sau nevalid
save_eidle=Lipsește sau nu este valabil timpul de inactivitate inactiv
save_einherits=Acest apelant nu poate fi șters, deoarece „$1” moștenește setările de la acesta.
save_eclash=Există deja un apelant cu același nume

log_create=Creat $1 
log_update=Actualizat $1 
log_delete=$1 șters
log_init=Configurație inițializată sau actualizată
log_connect=Conectat cu $1 
log_fail=Nu a reușit conectarea cu $1 
log_disconnect=Deconectat de la $1 
