line1=Настраиваемые параметры,11
dynamic=Использовать случайные номера для псевдонимов списков,1,1-Да,0-Нет
sort_mode=Упорядочить списки рассылки по,1,1-Имени,0-Порядку создания
perms=Права для файлов majordomo,1,1-Запись для пользователя,0-1-Запись для пользователя и группы
line2=Системные параметры,11
majordomo_cf=Полный путь к файлу настроек majordomo,0
program_dir=Каталог&#44; содержащий программы majordomo,0
wrapper_path=Путь к файлу оболочки majordomo,3,В каталоге программ
aliases_file=Файл псевдонимов в стиле Sendmail,3,Взять из sendmail.cf
smrsh_program_dir=Каталог&#44; содержащий безопасные программы sendmail,3,Везде
