aliases_file=Файл псевдонимов в стиле Sendmail,3,Взять из sendmail.cf
dynamic=Использовать случайные номера для псевдонимов списков,1,1-Да,0-Нет
wrapper_path=Путь к файлу оболочки majordomo,3,В каталоге программ
smrsh_program_dir=Каталог, содержащий безопасные программы sendmail,3,Везде
perms=Права для файлов majordomo,1,1-Запись для пользователя,0-1-Запись для пользователя и группы
line1=Настраиваемые параметры,11
sort_mode=Упорядочить списки рассылки по,1,1-Имени,0-Порядку создания
majordomo_cf=Полный путь к файлу настроек majordomo,0
line2=Системные параметры,11
program_dir=Каталог, содержащий программы majordomo,0
