line1=Mo¾nosti konfigurace,11
dynamic=Pou¾ít náhodná èísla pro seznam aliasù?,1,1-ano,0-ne
sort_mode=Tøídit mailové seznamy podle,1,1-názvu,0-poøadí vytvoøení
perms=Práva pro soubory majordomu,1,1-zapisovatelné u¾ivateli,0-zapisovatelné u¾ivateli a skupinami
line2=Konfigurace systému,11
majordomo_cf=Úplùná cesta ke konfiguraènímu souboru majordomu,0
program_dir=Adresáø obsahující majordomo programy,0
wrapper_path=Cesta k majordomo wrapper,3,V adresáøi programù
smrsh_program_dir=Adresáø obsahující bezpeènostní programy ulo¾ení Sendmailu,3,Kdekoliv
aliases_file=Soubor aliasù Sendmail-stylu,10,postfix-Get from Postfix,-Get from Sendmail,Other file
