line1=Параметри&#44; що настроюються,11
dynamic=Використовувати випадкові номери для псевдонімів списків,1,1-да,0-немає
sort_mode=Упорядкувати списки розсилання по,1,1-імені,0-порядку створення
perms=Права для файлів majordomo,1,1-запис для користувача,0-1-запис для користувача і групи
line2=Системні параметри,11
majordomo_cf=Повний шлях до файлу настроювань majordomo,0
program_dir=Каталог&#44; що містить програми majordomo,0
wrapper_path=Шлях до файлу оболонки majordomo,3,У каталозі програм
aliases_file=Файл псевдонімів у стилі Sendmail,3,Узяти з sendmail.cf
smrsh_program_dir=Каталог&#44; що містить безпечні програми sendmail,3,Скрізь
