majordomo_cf=Повний шлях до файлу настроювань majordomo,0
aliases_file=Файл псевдонімів у стилі Sendmail,3,Узяти з sendmail.cf
program_dir=Каталог, що містить програми majordomo,0
sort_mode=Упорядкувати списки розсилання по,1,1-імені,0-порядку створення
line1= Параметри, що налаштовуються,11
smrsh_program_dir=Каталог, що містить безпечні програми sendmail,3,Скрізь
line2=Системні параметри,11
perms=Права для файлів majordomo,1,1-запис для користувача,0-1-запис для користувача і групи
wrapper_path=Шлях до файлу оболонки majordomo,3,У каталозі програм
dynamic=Використовувати випадкові номери для псевдонімів списків,1,1-да,0-немає

