line1=Opciones configurables,11
dynamic=¿Usar número al azar para listar alias?,1,1-Sí,0-No
sort_mode=Clasificar las listas de correo por,1,1-Nombre,0-Orden de creación
perms=Permisos para archivos majordomo,1,1-Escribible por usuario,0-Escribible por usuario y grupo
line2=Configuración del sistema,11
majordomo_cf=Trayectoria completa a archivo de configuración de majordomo,0
program_dir=Directorio que contiene los programas de majordomo,0
wrapper_path=Trayectoria a wrapper de majordomo,3,En directorio de programas
aliases_file=Archivo de alias con estilo-Sendmail,10,postfix-Get from Postfix,-Get from Sendmail,Other file
smrsh_program_dir=Directorio que contiene los programas seguros de sendmail,3,Cualquier sitio
