line1=Opcions configurables,11
dynamic=Utilitza un número aleatori per la llista d'àlies,1,1-Sí,0-No
sort_mode=Ordena les llistes de correu per,1,1-Nom,0-Ordre de creació
perms=Permisos dels fitxers de majordomo,1,1-Escrivible per l'usuari,0- per l'usuari i el grup
line2=Configuració del sistema,11
majordomo_cf=Camí complet del fitxer de configuració de majordomo,0
program_dir=Directori que conté els programes de majordomo,0
wrapper_path=Camí de l'embolcall de majordomo,3,Al directori de programes
aliases_file=Camí del fitxer d'àlies,10,postfix-Obtingue'l de Postfix,-Obtingue'l de Sendmail,Un altre fitxer
smrsh_program_dir=Directori que conté els programes segurs de sendmail,3,Qualsevol lloc
