wrapper_path=Pfad zum Majordomo-Wrapper,3,Im Programm-Verzeichnis
program_dir=Verzeichnis&#44; das die Majordomo&#45;Programme enthält,0
dynamic=Benutze zufällige Zahl als Listen&#45;Alias,1,1-Ja,0-Nein
line1=Konfigurierbare Optionen,11
line2=Systemkonfiguration,11
smrsh_program_dir=Verzeichnis&#44; das die Sendmail"Safe" Programme enthält,3,Beliebig
majordomo_cf=Absoluter Pfad zur Majordomo Konfigurationsdatei,0
aliases_file=Alias Datei in Sendmail&#45;Form,3,Ermittle aus sendmail.cf
perms=Berechtigungen für die Majordomo Dateien,1,1-Beschreibbar durch Benutzer,0-Beschreibbar für Benutzer und Gruppen
sort_mode=Sortiere Mailinglisten nach,1,1-Name,0-Erzeugter Reihenfolge
