check_ecmd=Der FirewallD Steuer-Befehl $1 wurde auf Ihrem System nicht gefunden
defzone_err=Fehlgeschlagen Zone zum Standard zu setzen
delete_edel=Entfernen von $1 fehlgeschlagen : $2
delete_enone=Nichts ausgewählt!
delete_err=Fehlgeschlagen Regel zu löschen
delzone_edefault=Die Standardzone kann nicht entfernt werden
delzone_err=Fehlgeschlagen Zone zu löschen
delzone_rusure=Sind Sie sich sicher die Zone $1, welche $2 Ports und $3 Dienste enthält, zu löschen?
delzone_title=Lösche Zone
index_apply=Konfiguration anwenden
index_applydesc=Klicken auf diese Schaltfläche, um die Firewall-Konfiguration, welche oben aufgeführt ist, aktiv zu stellen. Alle Firewall-Regeln, welche derzeit aktiv sind, werden verworfen und ersetzt
index_atboot=Aktiviere firewall beim Booten?
index_bootup=Aktiviere beim Booten
index_bootupdesc=Ändere diese Option, um zu kontrollieren, ob Ihre Firewall beim Systemstart aktiviert wird oder nicht.
index_cerr=Das FirewallD Module kann nicht benutzt werden : $1
index_delete=Lösche ausgewählte Regeln
index_ezones=Keine FirewallD Zonen gefunden!
index_ifaces=Wende Regeln an Schnittstelle an:
index_none=Diese Zone hat bisher keine erlaubten Ports oder Dienste.
index_padd=Füge erlaubten Port hinzu.
index_port=Port oder Dienst
index_proto=Protokoll
index_restart=Konfiguration anwenden
index_restartdesc=Aktiviert alle erlaubten Dienste und Ports, die oben aufgeführt sind, in allen Zonen. Alle aktiven Regeln, die nicht dauerhaft erstellt wurden, werden ersetzt.
index_return=Liste an Zonen
index_sadd=Füge erlaubten Dienst hinzu.
index_start=Starte FirewallD
index_startdesc=Starte den FirewallD Server und wende alle oben aufgeführten Regeln an.
index_stop=Stoppe FirewallD
index_stopdesc=Fahre den FirewallD Server herunter und entferne alle oben aufgeführten Regeln.
index_title=FirewallD
index_tport=Port
index_tservice=Dienst
index_type=Regel-Typ
index_zone=Zeige Regel in Zone:
index_zoneadd=Füge Zone hinzu..
index_zonedef=Setze Standard
index_zonedel=Lösche Zone
index_zoneok=Ändern
log_bootdown=FirewallD beim Booten deaktiviert
log_bootup=FirewallD beim Booten aktiviert
log_create_port=Erlaubter Port $1 hinzugefügt
log_create_serv=Erlaubter Dienst $1 hinzugefügt
log_create_zone=Zone $1 erstellt
log_default_zone=Setze Zone $1 zum Standard
log_delete_port=Erlaubter Dienst $1 gelöscht
log_delete_rules=$1 erlaubte Ports gelöscht
log_delete_serv=Erlaubter Dienst $1 gelöscht
log_delete_zone=Zone $1 gelöscht
log_ifaces_zone=Schnittstelle für Zone $1 aktualisiert
log_restart=FirewallD Konfiguration angewendet
log_start=FirewallD gestartet
log_stop=FirewallD gestoppt
log_update_port=Erlaubten Port $1 aktualisiert
log_update_serv=Erlaubten Dienst $1 aktualisiert
port_create=Füge erlaubten Port hinzu
port_edit=Editiere erlaubten Port
port_eport=Fehlender oder ungültiger Portnummer oder Name
port_eporthigh=Hoher Port muss eine Zahl sein
port_eportlow=Niedriger Port muss eine Zahl sein
port_eportrange=Niedriger Port muss unter dem hohen Port liegen
port_err=Fehlgeschlagen Port zu speichern
port_ezone=Zone existiert nicht!
port_header=Erlaubten Port Optionen
port_mode0=Einzelner Port
port_mode1=Port-Bereich
port_port=Port zu erlauben
port_proto=Netzwerkprotokoll
port_zone=Erlaubt in Zone
restart_err=Fehlgeschlagen Konfiguration anzuwenden
serv_create=Füge Dienst hinzu
serv_edit=Editiere Dienst
serv_err=Fehlgeschlagen Dienst zu speichern
serv_header=Erlaubte Dienste Optionen
serv_name=Dienste zu erlauben
start_err=Fehlgeschlagen FirewallD zu starten
stop_err=Fehlgeschlagen FirewallD zu stoppen
zone_eclash=Eine Zone mit dem gleichen Namen ist bereits vorhanden
zone_ename=Fehlender oder ungültiger Zonen-Name
zone_err=Fehlgeschlagen Zonen zu erstellen
zone_header=Neue Zonen Optionen
zone_mode=Erlaubte Ports und Dienste
zone_mode0=Keine (gesamter Traffic wird blockiert)
zone_mode1=Kopiere von ZOne
zone_mode2=nur SSH, IDENT und Webmin
zone_mode3=SSH, IDENT, Webmin und hohe Ports
zone_mode4=Port, welche für das virtuelle Hosting verwendet werden
zone_name=Zonen-Namen
zone_title=Erstelle Zone
