index_title=Администратор виртуальных серверов Zomos
index_none=Не назначено ни одного реселлера или пользователя.
index_user=Имя пользователя
index_type=Тип
index_real=Ваше имя (ФИО)
index_nr=<i>Не выбрано</i>
index_nd=<i>Нет</i>
index_rd=<i>Из пользователей</i>
index_doms=Серверы
index_resel=Реселлер
index_end=Пользователь
index_radd=Добавить реселлера
index_eadd=Добавить пользователя
index_onpkg=в пакете
index_return=список модулей
index_pdesc=Название пакета
index_pmax=Виртуальные сервера
index_pmax_web=Сайты
index_pmax_dns=DNS домены
index_pmax_mysql=MySQL БД
index_pmax_postgres=PostgreSQL БД
index_pmax_ftp=Учетные записи FTP
index_pmax_quota=Квота
index_pmax_virt=IP адреса
index_pnone=Ни один пакет ограничений не задан.
index_padd=Добавить пакет.
index_rangesdesc=Используйте эту форму чтобы установить диапазоны адресов, из которых IP адреса будут назначаться автоматически. Каждый диапазон должен располагаться в пределах одной сети класса С.
index_rstart=Начальный адрес
index_rend=Конечный адрес
index_rtotal=Всего IP адресов
index_ralloc=Использовано IP адресов
index_rfree=Свободно IP адресов
index_rangesok=Сохранить

list_title=Пользователи и реселлеры
list_return=список пользователей

edit_title1=Создать пользователя
edit_title2=Редактировать пользователя
edit_title3=Создать реселлера
edit_title4=Редактировать реселлера
edit_header=О пользователе
edit_doms=Виртуальные сервера управляемые пользователем
edit_users=Пользователи управляемые реселлером
edit_pass=Пароль ползователя
edit_leave=Не изменяйте
edit_unix=Такой же, как пользователь Unix
edit_set=Установить ..
edit_top=&lt;Нет&gt;
edit_under=Принадлежит реселлеру
edit_maxheader1=Ограничения для этого пользователя (включая ограничения для реселлера)
edit_maxheader2=Общие ограничения для всех пользователей
edit_max=Виртуальные сервера
edit_max_web=Сайты
edit_max_dns=DNS домены
edit_max_mysql=MySQL базы данных
edit_max_postgres=PostgreSQL базы данных
edit_max_ftp=Учетные записи FTP
edit_max_quota=Квота
edit_max_virt=IP адреса
edit_unlim=Неограниченный
edit_most=Не больше чем ..
edit_ns=Собственные сервера имен
edit_nsinfo=$1 и $3 имеют IP адреса $2 и $4 соответственно
edit_ns0=Сервера имен..
edit_range=Разместить IP адреса из диапазона
edit_range1=Общий диапазон IP адресов
edit_range0=Диапазон с
edit_range2=по
edit_ip=IP адрес для сайтов с именем
edit_ip1=IP первичного интерфейса
edit_ip0=Адрес для этого реселлера ..

save_err1=Не удалось сохранить пользователя
save_err2=Не удалось удалить пользователя
save_euser=Пользователь(и) $1 все еще находится под контролем этого реселлера
save_ename=Отсутствует или неправильное имя пользователя
save_eunix=Опция 'Такой же, как пользователь Unix' не может быть выбрана пока не существует пользователь Unix с таким же именем
save_eclash=Пользователь с таким именем уже существует
save_emax=Отсутствует или неправильное максимальное количество виртуальных серверов
save_emax_web=Отсутствует или неправильное максимальное количество вебсайтов
save_emax_dns=Отсутствует или неправильное максимальное количество DNS доменов
save_emax_mysql=Отсутствует или неправильное максимальное количество баз данных MySQL
save_emax_postgres=Отсутствует или неправильное максимальное количество баз данных PostgreSQL
save_emax_ftp=Отсутствует или неправильное максимальное количество учетных записей FTP
save_emax_quota=Отсутствует или неправильное максимальное количество блоков квоты
save_estart=Неверный начальный IP адрес для диапазона размещаемых адресов
save_eend=Неверный конечный IP адрес для диапазона размещаемых адресов
save_esame=Начальный и конечный IP адреса в диапазоне размещаемых адресов не располагаются в одной сети класса С
save_elower=Начальный IP адрес находится после конечного IP адреса в диапазоне располагамых адресов
save_eip=Отсутствует или неправильный IP адрес для сайтов с именем
save_eipboot=IP адрес для сайтов с именем не активен на Вашей системе
save_dtitle=Удалить реселлера
save_rusure=Вы уверены, что хотите удалить реселлера $1? IP адреса $2 и $3, которые использовались его собственными серверами имен $4 и $5 соответственно будут отключены. Это означает, что любые домены пользователей, зарегистрированные с использованием этих адресов не будут преобразованы в IP адреса!
save_dok=Да, удалить

pkgs_title=Пакеты ограничений
pkgs_return=список пакетов

pkg_title1=Создать пакет
pkg_title2=Редактировать пакет
pkg_header=Пакеты ограничений для пользователей
pkg_desc=Имя пакета
pkg_err=Невозможно сохранить пакет
pkg_edesc=Отсутствует имя пакета

ranges_title=Диапазоны размещения IP
ranges_err=Не удалось сохранить диапазоны IP
ranges_enone=Не заданы диапазоны
ranges_estart=Неправильный начальный IP адрес в ряду $1
ranges_eend=Неправильный конечный IP адрес в ряду $1
ranges_esame=Начальный и конечный IP адреса не располагаются в одной сети класса С в ряду $1
ranges_elower=Начальный IP адрес находится после конечного IP адреса в ряду $1
ranges_saved=Список диапазонов для расположения IP успешно сохранен.

mods_title=Модули Zomos
mods_header1=Установить модуль
mods_local=Из локального файла  ..
mods_uploaded=Из закачанного файла ..
mods_ftp=Из адреса HTTP или FTP ..
mods_install=Установить
mods_header2=Удалить модуль
mods_desc=Эта страница позволяет управлять модулями Zomos, написанными сторонними разработчиками. Модули будут доступны пользователям при управлении доменами. Установленные модули будут немедленно доступны для всех реселлоров и пользователей.
mods_delete=Удалить

install_title=Установить модуль Zomos
install_line2=Модуль $1 в $2 ($3 кБ)
install_line3=Тема $1 в $2 ($3 кБ)
install_desc=Следующие модули были успешно установлены и стали доступны для пользователей и реселлеров :
install_esynapse=Этот модуль предназначен для Webmin, это не модуль Zomos

delete_title=Удалить модули Zomos
delete_msg=Следующие модули были успешно удалены для всех пользователей и реселлеров :

perl_title=Модули Perl
perl_return=Список модулей Perl

themes_title=Разрешенные темы
themes_desc=Используйте эту страницу для выбора тем, которые будут доступны пользователям и реселлерам. Вы должны выбрать только темы созданные для интерфейса виртуальных серверов Zomos.
themes_list=Разрешенные темы
themes_def=Старая тема Zomos
themes_save=Сохранить и применить
themes_enone=Не выбрано ни одной из разрешенных тем!
themes_saved=Список разрешенных тем сохранен. Однако, любой пользователь или реселлер, использующий неразрешенную тему и далее сможет ею пользоваться
