index_title=Zomos虚拟服务器管理
index_none=尚未定义分销商或终端用户。
index_user=用户名
index_type=类型
index_real=真实姓名
index_nr=<i>无装置</i>
index_nd=<i>无</i>
index_rd=<i>从用户</i>
index_doms=服务器
index_resel=分销商
index_end=终端用户
index_radd=添加分销商
index_eadd=添加终端用户
index_onpkg=在包上
index_return=模块索引
index_pdesc=包名
index_pmax=虚拟服务器
index_pmax_web=Web站点
index_pmax_dns=DNS域
index_pmax_mysql=MySQL数据库
index_pmax_postgres=PostgreSQL数据库
index_pmax_ftp=FTP帐号
index_pmax_quota=配额块
index_pmax_virt=IP地址
index_pnone=尚未定义限制包。
index_padd=添加包。
index_rangesdesc=此表单用于指定用于自动分配的IP地址范围。每一个地址范围都必须完全属于相同的C级网络。
index_rstart=开始地址
index_rend=结束地址
index_rtotal=所有IP数量
index_ralloc=已使用的IP数量
index_rfree=可用的IP数量
index_rangesok=保存

list_title=终端用户和分销商
list_return=用户列表

edit_title1=创建终端用户
edit_title2=编辑终端用户
edit_title3=创建分销商
edit_title4=编辑分销商
edit_header=用户详细信息
edit_doms=用户管理的虚拟服务器
edit_users=分销商管理的终端用户
edit_pass=用户密码
edit_leave=不改变
edit_unix=与Unix用户相同
edit_set=设置为…
edit_top=&lt;无&gt;
edit_under=分销商所有
edit_maxheader1=终端用户的限额（分销商的限额也适用）
edit_maxheader2=所有终端用户的总限额
edit_max=虚拟服务器
edit_max_web=Web站点
edit_max_dns=DNS域
edit_max_mysql=MySQL数据库
edit_max_postgres=PostgreSQL数据库
edit_max_ftp=FTP帐号
edit_max_quota=配额块
edit_max_virt=IP地址
edit_unlim=不限
edit_most=最多…
edit_ns=私有命名服务器
edit_nsinfo=$1 和 $3 相应地使用IP地址 $2 和 $4
edit_ns0=命名服务器…
edit_range=从IP地址范围中分配IP地址
edit_range1=全局IP地址范围
edit_range0=范围从
edit_range2=到
edit_ip=基于名称的站点的IP地址
edit_ip1=主接口IP地址
edit_ip0=此分销商的IP地址…

save_err1=保存用户失败
save_err2=删除用户失败
save_euser=用户 $1 仍然属于此分销商
save_ename=缺少用户名或用户名无效
save_eunix=“与Unix 用户相同”选项不能被选择，除非有一个同名的Unix 用户存在。
save_eclash=已有一个同名的用户存在
save_emax=缺少虚拟服务器最大数量或数量无效
save_emax_web=缺少Web站点最大数量或数量无效
save_emax_dns=缺少虚拟DNS域最大数量或数量无效
save_emax_mysql=缺少MySQL数据库最大数量或数量无效
save_emax_postgres=缺少PostgreSQL数据库最大数量或数量无效
save_emax_ftp=缺少FTP帐号最大数量或数量无效
save_emax_quota=缺少配额块最大数量或数量无效
save_estart=IP地址分配范围的起始IP无效
save_eend=IP地址分配范围的结束IP无效
save_esame=IP地址分配范围的起始IP地址和结束IP地址不属于相同的C级网络
save_elower=IP地址分配范围的起始IP地址位于结束IP地址之后
save_eip=基于名称的站点缺少IP地址或IP地址无效
save_eipboot=基于名称的站点的IP地址不是您系统中的活动IP地址
save_dtitle=删除分销商
save_rusure=您确定要删除分销商 $1 吗？私有命名服务器 $4 和 $5所使用的IP地址 $2 和 $3 将被关闭。所有使用这些IP地址注册的终端用户域名将不能被正确解析。
save_dok=是的，删除

pkgs_title=限制包
pkgs_return=包列表

pkg_title1=创建包
pkg_title2=编辑包
pkg_header=终端用户的最大包数量
pkg_desc=包名称
pkg_err=保存包失败
pkg_edesc=缺少包名称

ranges_title=IP地址分配范围
ranges_err=保存IP地址分配范围失败
ranges_enone=未输入范围
ranges_estart=行 $1 中开始IP地址无效
ranges_eend=行 $1 中结束IP地址无效
ranges_esame=行 $1 中起始IP地址和结束IP地址不属于相同的C级网络
ranges_elower=行 $1 中起始IP地址位于结束IP地址之后
ranges_saved=IP地址分配范围列表保存成功。

mods_title=Zomos模块
mods_header1=安装模块
mods_local=从本地文件…
mods_uploaded=从上传的文件…
mods_ftp=从HTTP或FTP URL地址…
mods_install=立即安装
mods_header2=移除模块
mods_desc=此页允许您管理提供给终端用户去管理他们的域名的第三方Zomos模块。任何新安装的模块将立即对终端用户和分销商可用。
mods_delete=立即删除

install_title=安装Zomos模块
install_line2=$2 中的模块 $1（$3 kB）
install_line3=$2 中的主题 $1（$3 kB）
install_desc=下列模块已成功安装并已对终端用户和分销商可用：
install_esynapse=是为Webmin提供的模块，但不是Zomos模块

delete_title=删除Zomos模块
delete_msg=下列模块已成功从终端用户和分销商的管理功能中移除：

perl_title=Perl模块
perl_return=Perl模块列表

themes_title=允许的主题
themes_desc=此页用于指定终端用户和分销商可以使用的主题。应该只指定为Zomos虚拟服务器设计的主题。
themes_list=允许的主题
themes_def=旧的Zomos主题
themes_save=保存并应用
themes_enone=未选择允许的主题
themes_saved=允许的主题列表保存成功。但当前正在使用某个不被允许的主题的终端用户和分销商仍然可以继续使用它。
