add_echeck=Na serveru $1 není modul Uživatelé a skupiny
add_egft=Server $1 nepoužívá stejný formát souboru skupin jako tento hostitel.
add_epft=Server $1 nepoužívá stejný formát souboru uživatelů jako tento hostitel.
add_err=Přidání serveru selhalo
add_gerr=Přidání skupiny selhalo
add_gmsg=Přidávám servery do skupiny $1 ..
add_msg=Přidávám $1 ..
add_ok=Přidal $1 s $2 uživateli a $3 skupinami.
add_title=Přidat servery
gdel_failed=Selhalo vymazání skupiny : $1
gdel_gone=Uživatel již neexistuje.
gdel_on=Vymazáno z $1 ..
gedit_add=Přidat uživatele
gedit_del=Odebrat uživatele
gedit_donthave=&lt;hostitelé, kteří jej nemají&gt;
gedit_host=Detaily z $1
gsave_con=Vytvářím na $1 ..
gsave_create=Přidávám záznam do souboru skupin ..
gsave_euser=Uživatel $1 neexistuje
gsave_failed=Uložení skupiny selhalo : $1
gsave_gone=Skupina již neexistuje
gsave_header=Vytvářím skupinu $1 na všech hostitelích ..
gsave_header3=Vytvářím skupinu $1 na hostitelích, kteří ji nemají ..
gsave_header4=Vytvářím skupinu $1 na členech ze skupiny $2 ..
gsave_header5=Vytvářím skupinu $1 na $2 ..
gsave_nosync=Jiná synchronizace modulu skupin není podporována daným hostitelem.
gsave_uon=Aktualizuji na $1 ..
gsave_update=Aktualizuji záznam v souboru skupin ..
host_delete=Odstranit z seznamu řízených
host_glist=Skupiny na severu
host_groups=Členem skupin
host_header=Detaily softwaru spravovaného serveru
host_name=Jméno hostitele
host_refresh=Obnovit uživate a skupiny
host_return=detaily serveru
host_title=Spravovaný server
host_type=Typ serveru
host_ulist=Uživatelé na serveru
host_users=Počet uživatelů
index_add=Přidat server
index_findgroup=Najít skupiny jejichž
index_finduser=Najít uživatele jejichž
index_gadd=Přidat servery do skupiny
index_hosts=Spravované servery
index_newgroup=Přidat skupinu
index_newuser=Přidat uživatele
index_nohosts=Žádný Webmin server není registrován ke zprávě uživatelů.
index_refresh=Obnovit seznam uživatelů a skupin
index_return=seznam serverů
index_sync=Synchronizace
index_tdesc=Poznámka
index_tgcount=Skupiny
index_thost=Jméno hostitele
index_title=Uživatelé a skupiny clustru
index_ttype=Typ OS
index_tucount=Uživatelé
index_users=Uživatelé a skupiny
log_add_group=Přidáni uživatelé a skupiny na hostitele ze skupiny $1
log_add_host=Přidáni uživatelé a skupiny na dostitele $1
log_create_group=Vytvořena skupina $1
log_create_user=Vytvořen uživatel $1
log_delete_group=Vymazána skupina $1
log_delete_user=Vymazán uživatel $1
log_modify_group=Upravena skupina $1
log_modify_user=Upraven uživatel $1
log_refresh=Obnoveni uživatelé a skupiny
log_sync=Uživatelé a skupiny byly synchronizovány
refresh_del=Odstraněno $1 ze seznamu serverů
refresh_done=.. dokončeno
refresh_failed=Selhalo obnovení $1 : $2
refresh_gadd=přidáno $1 skupin
refresh_gdel=vymazáno $1 skupin
refresh_header=Znovu žádám seznamy uživatelů a skupin od všech serverů ..
refresh_header4=Znovu žádám seznamy uživatelů a skupin od členů z $2 ..
refresh_header5=Znovu žádám seznamy uživatelů a skupin od $2 ..
refresh_host=Obnoveno $1
refresh_title=Obnovit uživatele a skupiny
refresh_uadd=přidáno $1 uživatelů
refresh_udel=odstraněno $1 uživatelů
search_hosts=Hostitelé
sync_copy=Kopírovat soubory do domovského adresáře?
sync_desc=Tento formulář Vám umožní vytvořit uživatele a skupiny na servrech, kde v současnosti nejsou, účty přenese pomocí synchronizace na všechny servery ve Vašem clustru.
sync_gall=Všechny chybějící skupiny
sync_gcreate=Přidávám záznam do souboru skupin na $1 ..
sync_ggid=Skupiny s GID v rozsahu
sync_gnone=Žádné skupiny
sync_gnot=Všichni kromě skupin
sync_groups=Skupiny k vytvoření
sync_gsel=Pouze skupiny
sync_hall=Všechny servery
sync_hosts=Servery k synchronizaci
sync_hsel=Vybráno ..
sync_insync=Uživatelé a skupiny se synchronizují
sync_makehome=Vytvořit domovský adresář?
sync_ok=Vytvořit uživatele a skupiny
sync_on=Synchronizuji $1 ..
sync_others=Vytvořit uživatele i v ostatních modulech?
sync_test=Jen ukázat co by bylo hotové?
sync_title=Synchronizace serverů
sync_uall=Všichni chybějící uživatelé
sync_ucreate=Přidávám záznam do souboru hesel na $1 ..
sync_ugid=Uživatelé z primární skupiny
sync_unone=Žádní uživatelé
sync_unot=Všichni kromě uživatelů
sync_usel=Pouze uživatelé
sync_users=Uživatelé k vytvoření
sync_uuid=Uživatelé s UID v rozsahu
this_server=tento server
udel_dothers=Mažu i v ostatních modulech ..
udel_failed=Smazání uživatele selhalo : $1
udel_gone=Uživatel již neexistuje.
udel_on=Mažu z $1 ..
udel_others=Vymazat uživatele i v jiných modulech?
udel_servs=Vymazat domovský adresář existuje-li
uedit_addto=Přidat do skupin
uedit_all=&lt;Všichni hostitelé&gt;
uedit_delfrom=Odstranit ze skupin
uedit_donthave=&lt;hostitelé, teří to nemají&gt;
uedit_group=Členové z $1
uedit_host=Detaily z $1
uedit_hosts=Existuje na servrech
uedit_leave=Neměnit
uedit_makehome=Vytvořit domovský adresář pokud neexistuje?
uedit_mall=Všechny servery
uedit_mthis=Jeden server
uedit_none=Žádný
uedit_others=Vytvořit uživatele v jivých modulech?
uedit_servers=Server(y) vytvořit na
uedit_servs=Nad soubory operujících na
uedit_set=Nastavit na
uedit_sync=Přidat na ostatní servery
usave_con=Vytvářím na $1 ..
usave_copy=Kopíruji soubory do domovského adresáře ..
usave_create=Přidávám záznam do souboru hesel ..
usave_einuse=Uživatel se se stejným jménem již existuje na $1
usave_emaking=Příkaz před aktualizací selhal : $1
usave_esecgid=Druhotná skupina $1 neexistuje
usave_failed=Selnalo uložení uživatele : $1
usave_gid=Měním GID fouborů ..
usave_gone=Uživatel již neexistuje.
usave_groups=Přidávám do skupin ..
usave_header=Vytvářím uživatele $1 na všech hostitelích ..
usave_header3=Vytvářím uživatele $1 na hostitelích, kteří jej nemají ..
usave_header4=Vytvářím uživatele $1 na členech ze skupiny $2 ..
usave_header5=Vytvářím uživatele $1 na $2 ..
usave_mkhome=Vytvářím domovský adresář ..
usave_mothers=Aktualizuji v jiných modulech ..
usave_move=Přesouvám domovský adresář ..
usave_others=Vytvářím v jiných mohulech ..
usave_rgroups=Přejmenovávám skupiny ..
usave_uid=Měním UID na souborech ..
usave_uon=Aktualizuji na $1 ..
usave_update=Aktualizuji záznam souboru hesel ..
