__norefs=1
add_echeck=Der Server $1 hat nicht das gleiche Benutzer- und Gruppenmodul
add_egft=Der Server $1 hat nicht das gleiche Gruppendateiformat wie dieser
add_epft=Der Server $1 hat nicht das gleiche Benutzerdateiformat wie dieser
add_err=Konnte Server nicht hinzufügen
add_gerr=Konnte Gruppe nicht hinzufügen
add_gmsg=Füge Server der Gruppe $1 hinzu ..
add_msg=Einfügen von $1 ..
add_ok=Hinzugefügt wurde $1 mit $2 Benutzern und $3 Gruppen.
add_title=Füge Server hinzu
gdel_failed=Konnte Gruppe nicht löschen  : $1
gdel_gone=Benutzer existiert nicht mehr.
gdel_on=Lösche von $1 ..
gedit_add=Benutzer hinzufügen
gedit_del=Benutzer löschen
gedit_donthave=<Server, die es nicht haben>
gedit_host=Eigenschaften von $1
gsave_con=Erzeuge auf $1 ..
gsave_create=Erzeuge Gruppendateieintrag ..
gsave_euser=Benutzer $1 existiert nicht
gsave_failed=Konnte Gruppe nicht speichern : $1
gsave_gone=Gruppe existiert nicht mehr.
gsave_header=Erzeuge Gruppe $1 auf allen Server ..
gsave_header3=Erzeuge Gruppe $1 auf Servern, wo es sie noch nicht gibt ..
gsave_header4=Erzeuge Gruppe $1 auf Mitgliedern der Gruppe $2 ..
gsave_header5=Erzeuge Gruppe $1 auf $2 ..
gsave_nosync=Eine andere Gruppensynchronisationsart wird vom Server nicht unterstützt.
gsave_uon=Erneuere auf $1 ..
gsave_update=Erneuere Gruppendateieintrag ..
host_delete=Von der Liste der betreuten Server löschen
host_glist=Gruppen auf dem Server
host_groups=Anzahl der Gruppen
host_header=Software-Details der betreuten Server
host_name=Hostname
host_refresh=Aktualisere Benutzer- und Gruppenliste
host_return=Serverdetails
host_title=Betreute Server
host_type=Serverart
host_ulist=Benutzer auf Server
host_users=Anzahl der Benutzer
index_add=Füge Server hinzu
index_findgroup=Finde Gruppen wo
index_finduser=Finde Benutzer wo
index_gadd=Füge Server zu Gruppe
index_hosts=Betreute Server
index_newgroup=Füge Gruppe hinzu
index_newuser=Benutzer hinzufügen
index_nohosts=Es wurden keine Webmin-Server für die Benutzerbetreuung definiert
index_refresh=Aktualisiere Benutzer- und Gruppenliste
index_return=Serverliste
index_sync=Synchronisieren
index_tdesc=Beschreibung
index_tgcount=Gruppen
index_thost=Hostname
index_title=Cluster Benutzer und Gruppen
index_ttype=Betriebssystemtyp
index_tucount=Benutzer
index_users=Benutzer und Gruppen
log_add_group=Hinzugefügte Benutzer und Gruppen des Servers in Gruppe $1
log_add_host=Hinzugefügte Benutzer und Gruppen des Servers $1
log_create_group=Erzeugte Gruppe $1
log_create_user=Erzeugter Benutzer $1
log_delete_group=Gelöschte Gruppe $1
log_delete_user=Gelöschter Benutzer $1
log_modify_group=Veränderte Gruppe $1
log_modify_user=Veränderter Benutzer $1
log_refresh=Aktualisierte Benutzer und Gruppen
log_sync=Synchronisierte Benutzer und Gruppen
refresh_del=$1 wurde von der Serverliste entfernt
refresh_done=.. erledigt
refresh_failed=Konnte $1 nicht aktualisieren : $2
refresh_gadd=Hinzugefügt wurde(n) $1 Gruppe(n)
refresh_gdel=Gelöscht wurde(n) $1 Gruppe(n)
refresh_header=Frage die komplette Benutzer- und Gruppenliste von allen Servern ab ..
refresh_header4=Neuabfrage der Benutzer und Gruppen von Mitgliedern von $2 ..
refresh_header5=Neuabfrage der Benutzer und Gruppen von $2 ..
refresh_host=Aktualisiert: $1
refresh_title=Aktualisiere Benutzer und Gruppen
refresh_uadd=Hinzugefügt wurde(n) $1 Benutzer
refresh_udel=Gelöscht wurde(n) $1 Benutzer
search_hosts=Server
sync_copy=Dateien in das Heimatverzeichnis kopieren?
sync_desc=Auf dieser Seite können Sie im Webmin-Cluster Benutzer und Gruppen im Webmin-Cluster dort anlegen, wo diese noch nicht existieren. Auf diese Weise bringen Sie alle Server in Ihrem Cluster durch Synchronisierung auf den gleichen Stand.
sync_gall=Alle fehlenden Gruppen
sync_gcreate=Füge Gruppendateieintrag hinzu für $1 ..
sync_ggid=Gruppen mit folgenden GIDs
sync_gnone=Keine Gruppen
sync_gnot=Alle mit Ausnahme dieser Gruppen
sync_groups=Gruppen, die erstellt werden sollen
sync_gsel=Nur Gruppen
sync_hall=Alle Server
sync_hosts=Auswahl der Server zur Synchronisation
sync_hsel=Ausgewählte ..
sync_insync=Benutzer und Gruppen sind synchronisiert.
sync_makehome=Erzeuge Benutzer-Heimatverzeichnisse?
sync_ok=Erzeuge Benutzer und Gruppen
sync_on=Synchronisiere $1 ..
sync_others=Benutzer in anderen Modulen einrichten?
sync_test=Testlauf! - Nur anzeigen, was geschehen würde.
sync_title=Synchronisiere Server
sync_uall=Alle fehlenden Benutzer
sync_ucreate=Füge Benutzerdateieintrag hinzu für $1 ..
sync_ugid=Benutzer mit der primären Gruppe
sync_unone=Keine Benutzer
sync_unot=Alle mit Ausnahme dieser Benutzer
sync_usel=Nur Benutzer
sync_users=Benutzer, die erzeugt werden sollen
sync_uuid=Benutzer mit folgenden UIDs
this_server=dieser Server
udel_dothers=Lösche in anderen Modulen ..
udel_failed=Konnte Benutzer nicht löschen : $1
udel_gone=Benutzer existiert nicht mehr.
udel_on=Lösche von $1 ...
udel_others=Lösche Benutzer in anderen Modulen?
udel_servs=Löschen das Heimatverzeichnisses, wenn es existiert auf
uedit_addto=Zu Gruppen hinzufügen
uedit_all=<Alle Server>
uedit_delfrom=Aus Gruppen löschen
uedit_donthave=<Server, die ihn nicht haben>
uedit_group=Mitglieder von $1
uedit_host=Eigenschaften von $1
uedit_hosts=Existiert auf Servern
uedit_leave=Nicht ändern
uedit_makehome=Erzeuge Heimatverzeichnis, wenn es fehlt?
uedit_mall=Allen Servern
uedit_mthis=Einem Server
uedit_none=Kein
uedit_others=Erzeuge Benutzer in anderen Modulen?
uedit_servers=Server auf denen erzeugt wird
uedit_servs=Führe Dateioperationen durch auf
uedit_set=Setze auf
uedit_sync=Anderen Servern hinzufügen
usave_con=Erzeuge auf $1 ..
usave_copy=Kopiere Dateien in das Heimatverzeichnis ..
usave_create=Erzeuge Passwortdateieintrag ...
usave_einuse=Ein Benutzer mit dem gleichen Namen existiert bereist auf Server $1
usave_emaking=Das Vorher-Kommando ist fehlgeschlagen : $1
usave_esecgid=Die sekundäre Gruppe $1 existiert nicht
usave_failed=Konnte Benutzer nicht speichern : $1
usave_gid=Ändere die GID der Dateien ..
usave_gone=Benutzer existiert nicht mehr ..
usave_groups=Hinzufügen zu Gruppen ..
usave_header=Erzeuge Benutzer $1 auf allen Servern ..
usave_header3=Erzeuge Benutzer $1 auf Servern, die ihn nicht nicht haben ..
usave_header4=Erzeuge Benutzer $1 in Mitgliedern der Gruppe $2 ..
usave_header5=Erzeuge Benutzer $1 auf $2 ..
usave_mkhome=Erzeuge Heimatverzeichnis ..
usave_mothers=Aktualisiere in anderen Modulen ..
usave_move=Verschiebe Heimatverzeichnis ..
usave_others=Erzeuge in anderen Modulen ..
usave_rgroups=Benenne in Gruppen um ..
usave_uid=Ändere UID der Dateien ..
usave_uon=Aktualisiere auf $1 ..
usave_update=Aktualisiere Passwortdateieintrag ..
