index_title=Klusterin käyttäjät ja ryhmät
index_hosts=Ylläpitetyt palvelimet
index_nohosts=Webmin-palvelimia ei ole rekisteröity käyttäjän hallintaa varten.
index_add=Lisää palvelin
index_gadd=Lisää palvelimia ryhmään
index_users=Käyttäjät ja ryhmät
index_return=palvelinluettelo
index_refresh=Päivitä käyttäjä- ja ryhmäluettelot
index_finduser=Etsi käyttäjiä, joiden
index_findgroup=Etsi ryhmiä, joiden
index_newuser=Lisää käyttäjä
index_newgroup=Lisää ryhmä
index_sync=Synkronoida
this_server=tämä palvelin
index_thost=hostname
index_tdesc=Kuvaus
index_tucount=käyttäjät
index_tgcount=ryhmät
index_ttype=OS-tyyppi

add_title=Lisää palvelimia
add_msg=Lisätään $1 ..
add_gmsg=Palvelimien lisääminen ryhmään $1 ..
add_err=Palvelimen lisääminen epäonnistui
add_gerr=Ryhmän lisääminen epäonnistui
add_echeck=Palvelimella $1 ei ole käyttäjiä ja ryhmiä -moduulia
add_epft=Palvelin $1 ei käytä samaa käyttäjätiedostomuotoa kuin tämä isäntä
add_egft=Palvelin $1 ei käytä samaa ryhmätiedostomuotoa kuin tämä isäntä
add_ok=Lisätty $1 $2 käyttäjillä ja $3 ryhmillä.

host_title=Hallittu palvelin
host_header=Ohjelmiston hallinnoimat palvelimen yksityiskohdat
host_name=Isäntänimi
host_type=Palvelintyyppi
host_delete=Poista hallinnoidusta luettelosta
host_refresh=Päivitä käyttäjät ja ryhmät
host_userscount=käyttäjien lukumäärä
host_groupscount=Ryhmien lukumäärä
host_return=palvelimen yksityiskohdat
host_users=käyttäjien lukumäärä
host_groups=Ryhmien lukumäärä

refresh_title=Päivitä käyttäjät ja ryhmät
refresh_header=Käyttäjä- ja ryhmäluetteloiden uudelleenpyyntö kaikilta palvelimilta ..
refresh_header5=$2 -käyttäjä- ja ryhmäluetteloiden uudelleenpyyntö.
refresh_header4=Käyttäjä- ja ryhmäluetteloiden uudelleenpyyntö $2 : n jäseniltä.
refresh_host=Päivitetty $1
refresh_uadd=lisäsi $1 käyttäjää
refresh_udel=poistettu $1 käyttäjää
refresh_gadd=lisäsi $1 ryhmää
refresh_gdel=poista $1 ryhmää
refresh_done=.. valmis
refresh_del=Poistettu $1 palvelinluettelosta
refresh_failed=$1 : $2 päivitys epäonnistui

uedit_host=Tiedot $1 : ltä
uedit_leave=Älä muuta
uedit_set=Asetettu
uedit_none=Ei mitään
uedit_addto=Lisää ryhmiin
uedit_delfrom=Poista ryhmistä
uedit_hosts=Olemassa palvelimilla
uedit_servs=Tee yllä olevat tiedostotoiminnot
uedit_mall=Kaikki palvelimet
uedit_mthis=Yksi palvelin
uedit_sync=Lisää muihin palvelimiin
uedit_makehome=Luo kotihakemisto, jos puuttuu?
uedit_others=Luo käyttäjä muihin moduuleihin?
uedit_servers=Palvelimet, joilla luodaan
uedit_all=&lt;kaikki isännät&gt;
uedit_donthave=&lt;isännät, joilla ei ole häntä&gt;
uedit_group=$1 : n jäsenet

usave_einuse=Käyttäjä, jolla on sama nimi, on jo olemassa $1 : ssä
usave_esecgid=Toissijaista ryhmää $1 ei ole olemassa
usave_con=Luodaan $1 : lle.
usave_mkhome=Kotihakemiston luominen ..
usave_create=Lisätään salasanatiedosto merkintää ..
usave_others=Luominen muihin moduuleihin ..
usave_copy=Kopioidaan tiedostoja kotihakemistoon ..
usave_groups=Lisääminen ryhmiin ..
usave_uon=Päivitetään $1 : lle.
usave_update=Päivitetään salasanatiedostoa ..
usave_mothers=Päivitetään muissa moduuleissa ..
usave_move=Siirtävä kotihakemisto ..
usave_gid=Tiedostojen GID: n vaihtaminen ..
usave_uid=Tiedostojen UID: n vaihtaminen ..
usave_rgroups=Nimeäminen uudelleen ryhmissä ..
usave_failed=Käyttäjän tallentaminen epäonnistui : $1
usave_gone=Käyttäjää ei enää ole.
usave_emaking=Ennen päivityskomentoa epäonnistui : $1
usave_header=Luodaan käyttäjä $1 kaikissa isäntissä ..
usave_header5=Luodaan käyttäjä $1 $2 : een.
usave_header4=Käyttäjän $1 luominen ryhmän $2 jäsenille.
usave_header3=Luodaan käyttäjä $1 isäntiin, joilla ei ole häntä ..

search_hosts=isännät

udel_on=Poistetaan kohdasta $1 ..
udel_servs=Poista kotihakemisto, jos sitä on
udel_others=Poistetaanko käyttäjä muista moduuleista?
udel_dothers=Poistetaan muista moduuleista ..
udel_gone=Käyttäjää ei enää ole.
udel_failed=Käyttäjän poistaminen epäonnistui : $1

gdel_on=Poistetaan kohdasta $1 ..
gdel_gone=Käyttäjää ei enää ole.
gdel_failed=Ryhmän : $1 poistaminen epäonnistui

gsave_create=Lisätään ryhmätiedosto merkintää ..
gsave_con=Luodaan $1 : lle.
gsave_euser=Käyttäjää $1 ei ole olemassa
gsave_update=Päivitetään ryhmätiedoston merkintää ..
gsave_uon=Päivitetään $1 : lle.
gsave_failed=Ryhmän tallennus epäonnistui : $1
gsave_gone=Ryhmää ei enää ole.
gsave_nosync=Isäntä ei tue muuta moduuliryhmien synkronointia.
gsave_header=Ryhmän $1 luominen kaikille koneille ..
gsave_header5=Ryhmän $1 luominen $2 : lle.
gsave_header4=Ryhmän $1 luominen ryhmän $2 jäsenille.
gsave_header3=Ryhmän $1 luominen isäntissä, joilla ei ole sitä ..

gedit_host=Tiedot $1 : ltä
gedit_add=Lisää käyttäjiä
gedit_del=Poista käyttäjät
gedit_donthave=&lt;isännät, joilla ei ole sitä&gt;

sync_title=Synkronoi palvelimet
sync_desc=Tämän lomakkeen avulla voit luoda käyttäjiä ja ryhmiä palvelimilla, joilla niitä ei tällä hetkellä ole, jotta tilit voidaan synkronoida kaikkien klusterisi palvelimien kanssa.
sync_hosts=Synkronoitavat palvelimet
sync_hall=Kaikki palvelimet
sync_hsel=Valittu ..
sync_users=Luovat käyttäjät
sync_uall=Kaikki puuttuvat käyttäjät
sync_unone=Ei käyttäjiä
sync_usel=Vain käyttäjät
sync_unot=Kaikki paitsi käyttäjät
sync_ugid=Ensisijaisen ryhmän käyttäjät
sync_uuid=Käyttäjät, joiden UID-alue on kantaman sisällä
sync_groups=Ryhmät luodaan
sync_gall=Kaikki puuttuvat ryhmät
sync_gnone=Ei ryhmiä
sync_gsel=Vain ryhmät
sync_gnot=Kaikki paitsi ryhmät
sync_ggid=Ryhmät, joilla on GID-valikoima
sync_ok=Luo käyttäjiä ja ryhmiä
sync_on=Synkronoidaan $1 ..
sync_insync=Käyttäjät ja ryhmät ovat tahdissa.
sync_ucreate=Salasanatiedoston lisääminen $1 : een.
sync_gcreate=Ryhmätiedoston lisääminen $1 : een.
sync_test=Näytä vain mitä tehdään?
sync_makehome=Luoko kotihakemistoja?
sync_copy=Kopioidaanko tiedostot kotihakemistoon?
sync_others=Luo käyttäjä muihin moduuleihin?

log_create_user=Luotu käyttäjä $1
log_delete_user=Poistettu käyttäjä $1
log_modify_user=Muokattu käyttäjä $1
log_create_group=Luotu ryhmä $1
log_delete_group=Poistettu ryhmä $1
log_modify_group=Muokattu ryhmä $1
log_add_host=Lisätty käyttäjiä ja ryhmiä isäntästä $1
log_add_group=Lisätty käyttäjiä ja ryhmiä isäntäryhmistä ryhmässä $1
log_refresh=Päivitettyjä käyttäjiä ja ryhmiä
log_sync=Synkronoidut käyttäjät ja ryhmät
