index_title=משתמשים וקבוצות אשכול
index_hosts=שרתים מנוהלים
index_nohosts=לא נרשמו שרתי Webmin לניהול משתמשים.
index_add=הוסף שרת
index_gadd=הוסף שרתים בקבוצה
index_users=משתמשים וקבוצות
index_return=רשימת שרתים
index_refresh=רענן רשימות משתמשים וקבוצות
index_finduser=מצא משתמשים אשר
index_findgroup=מצא קבוצות אשר
index_newuser=הוסף משתמש
index_newgroup=הוסף קבוצה
index_sync=סנכרן
this_server=שרת זה
index_thost=שם מארח
index_tdesc=תיאור
index_tucount=משתמשים
index_tgcount=קבוצות
index_ttype=סוג מערכת הפעלה

add_title=הוסף שרתים
add_msg=מוסיף $1 ..
add_gmsg=הוספת שרתים בקבוצה $1 ..
add_err=הוספת השרת נכשלה
add_gerr=הוספת קבוצה נכשלה
add_echeck=לשרת $1 אין את מודול המשתמשים והקבוצות
add_epft=שרת $1 אינו משתמש באותו פורמט של קבצי משתמש כמו מארח זה
add_egft=שרת $1 אינו משתמש באותה תבנית קובץ קבוצתית של מארח זה
add_ok=נוספו $1 עם $2 משתמשים ו- $3 קבוצות.

host_title=שרת מנוהל
host_header=פרטי שרת מנוהלים בתוכנה
host_name=שם מארח
host_type=סוג השרת
host_delete=הסר מהרשימה המנוהלת
host_refresh=רענן משתמשים וקבוצות
host_userscount=מספר משתמשים
host_groupscount=מספר קבוצות
host_return=פרטי שרת
host_users=מספר משתמשים
host_groups=מספר הקבוצות

refresh_title=רענן משתמשים וקבוצות
refresh_header=מבקש מחדש רשימות משתמשים וקבוצות מכל השרתים ..
refresh_header5=מבקש מחדש רשימות משתמשים וקבוצות מ- $2.
refresh_header4=מבקש מחדש רשימות משתמשים וקבוצות מחברים ב- $2.
refresh_host=רענן $1 
refresh_uadd=הוסיף $1 משתמשים
refresh_udel=הסירו $1 משתמשים
refresh_gadd=הוסיף $1 קבוצות
refresh_gdel=הסר קבוצות $1 
refresh_done=.. בוצע
refresh_del=$1 הוסר מרשימת השרתים
refresh_failed=רענון $1 : $2 נכשל

uedit_host=פרטים מ- $1 
uedit_leave=אל תשתנה
uedit_set=מכוון ל
uedit_none=אף אחד
uedit_addto=הוסף לקבוצות
uedit_delfrom=הסר מהקבוצות
uedit_hosts=קיים על שרתים
uedit_servs=בצע את פעולות הקבצים שלמעלה
uedit_mall=כל השרתים
uedit_mthis=שרת אחד
uedit_sync=הוסף לשרתים אחרים
uedit_makehome=צור מדריך בית אם חסר?
uedit_others=ליצור משתמש במודולים אחרים?
uedit_servers=שרתים ליצור
uedit_all=&lt;כל המארחים&gt;
uedit_donthave=&lt;מארחים שאין לו&gt;
uedit_group=חברים ב- $1 

usave_einuse=משתמש עם אותו שם כבר קיים ב- $1 
usave_esecgid=הקבוצה המשנית $1 אינה קיימת
usave_con=יוצר ב- $1 ..
usave_mkhome=יוצר ספריית בית ..
usave_create=מוסיף הזנת קובץ סיסמא ..
usave_others=יצירת במודולים אחרים ..
usave_copy=העתקת קבצים לספרייה הביתית ..
usave_groups=מוסיף לקבוצות ..
usave_uon=מעדכן ב- $1 ..
usave_update=מעדכן את הזנת קובץ הסיסמה ..
usave_mothers=עדכון במודולים אחרים ..
usave_move=העברת ספריית בית ..
usave_gid=שינוי GID בקבצים ..
usave_uid=שינוי UID בקבצים ..
usave_rgroups=שינוי שם בקבוצות ..
usave_failed=שמירת המשתמש נכשלה : $1 
usave_gone=המשתמש כבר לא קיים.
usave_emaking=לפני פקודת העדכון נכשלה : $1 
usave_header=יוצר משתמש $1 בכל המארחים ..
usave_header5=יוצר משתמש $1 על $2.
usave_header4=יוצר משתמש $1 על חברי הקבוצה $2.
usave_header3=יוצר משתמש $1 על מארחים שאין לו ..

search_hosts=מארחים

udel_on=מוחק מ- $1 ..
udel_servs=מחק את ספריית הבית אם קיימת ב-
udel_others=למחוק משתמש במודולים אחרים?
udel_dothers=מוחק במודולים אחרים ..
udel_gone=המשתמש כבר לא קיים.
udel_failed=מחיקת המשתמש נכשלה : $1 

gdel_on=מוחק מ- $1 ..
gdel_gone=המשתמש כבר לא קיים.
gdel_failed=מחיקת הקבוצה נכשלה : $1 

gsave_create=מוסיף רשומת קבצים בקבוצה ..
gsave_con=יוצר ב- $1 ..
gsave_euser=המשתמש $1 אינו קיים
gsave_update=מעדכן רשומת קבצים בקבוצה ..
gsave_uon=מעדכן ב- $1 ..
gsave_failed=שמירת הקבוצה נכשלה : $1 
gsave_gone=הקבוצה כבר לא קיימת.
gsave_nosync=המארח תומך בסנכרון קבוצתי מודולים אחר.
gsave_header=יוצר קבוצה $1 בכל המארחים ..
gsave_header5=יוצר קבוצה $1 על $2.
gsave_header4=יוצר קבוצה $1 על חברי קבוצה $2.
gsave_header3=יוצר קבוצה $1 על מארחים שאין להם את זה ..

gedit_host=פרטים מ- $1 
gedit_add=הוסף משתמשים
gedit_del=הסר משתמשים
gedit_donthave=&lt;מארחים שאין להם את זה&gt;

sync_title=סנכרן שרתים
sync_desc=טופס זה מאפשר לך ליצור משתמשים וקבוצות בשרתים שאין להם כרגע, על מנת להכניס חשבונות לסנכרון בין כל השרתים באשכול שלך.
sync_hosts=שרתים לסנכרון
sync_hall=כל השרתים
sync_hsel=נבחר ..
sync_users=משתמשים ליצור
sync_uall=כל המשתמשים החסרים
sync_unone=אין משתמשים
sync_usel=רק משתמשים
sync_unot=כולם למעט משתמשים
sync_ugid=משתמשים עם קבוצה ראשית
sync_uuid=משתמשים עם UID בטווח
sync_groups=קבוצות ליצור
sync_gall=כל הקבוצות החסרות
sync_gnone=אין קבוצות
sync_gsel=רק קבוצות
sync_gnot=כולם חוץ מקבוצות
sync_ggid=קבוצות עם GID בטווח
sync_ok=צור משתמשים וקבוצות
sync_on=סנכרון $1 ..
sync_insync=משתמשים וקבוצות מסונכרנים.
sync_ucreate=הוספת ערך קובץ סיסמה עבור $1 ..
sync_gcreate=מוסיף רשומת קבצים בקבוצה עבור $1 ..
sync_test=רק הראו מה ייעשה?
sync_makehome=ליצור ספריות ביתיות?
sync_copy=להעתיק קבצים לספרייה הביתית?
sync_others=ליצור משתמש במודולים אחרים?

log_create_user=יצר משתמש $1 
log_delete_user=המשתמש $1 נמחק
log_modify_user=משתמש שונה $1 
log_create_group=נוצר קבוצה $1 
log_delete_group=הקבוצה נמחקה 1
log_modify_group=קבוצה שונה $1 
log_add_host=משתמשים וקבוצות הוסיפו מהמארח $1 
log_add_group=נוספו משתמשים וקבוצות מהמארחים בקבוצה $1 
log_refresh=משתמשים וקבוצות רעננים
log_sync=משתמשים וקבוצות מסונכרנים
