index_title=Utenti e gruppi del cluster
index_hosts=Server gestiti
index_nohosts=Nessun server Webmin è stato registrato per la gestione utenti.
index_add=Aggiungi server
index_gadd=Aggiungi server nel gruppo
index_users=Utenti e gruppi
index_return=elenco dei server
index_refresh=Aggiorna gli elenchi di utenti e gruppi
index_finduser=Trova utenti di cui
index_findgroup=Trova gruppi di cui
index_newuser=Aggiungi utente
index_newgroup=Aggiungere gruppo
index_sync=Sincronizzare
this_server=questo server
index_thost=Nome host
index_tdesc=Descrizione
index_tucount=utenti
index_tgcount=gruppi
index_ttype=Tipo di sistema operativo

add_title=Aggiungi server
add_msg=Aggiunta di $1 ..
add_gmsg=Aggiunta di server nel gruppo $1 ..
add_err=Impossibile aggiungere il server
add_gerr=Impossibile aggiungere il gruppo
add_echeck=Il server $1 non ha il modulo utenti e gruppi
add_epft=Il server $1 non utilizza lo stesso formato di file utente di questo host
add_egft=Il server $1 non utilizza lo stesso formato di file di gruppo di questo host
add_ok=Aggiunto $1 con $2 utenti e $3 gruppi.

host_title=Server gestito
host_header=Dettagli del server gestito dal software
host_name=Nome host
host_type=Tipo di server
host_delete=Rimuovi dall'elenco gestito
host_refresh=Aggiorna utenti e gruppi
host_userscount=numero di utenti
host_groupscount=Numero di gruppi
host_return=dettagli del server
host_users=numero di utenti
host_groups=Numero di gruppi

refresh_title=Aggiorna utenti e gruppi
refresh_header=Richiedere gli elenchi di utenti e gruppi da tutti i server.
refresh_header5=Richiedere gli elenchi di utenti e gruppi da $2 ..
refresh_header4=Richiedere gli elenchi di utenti e gruppi dai membri di $2 ..
refresh_host=$1 aggiornato
refresh_uadd=aggiunti $1 utenti
refresh_udel=$1 utenti rimossi
refresh_gadd=aggiunti $1 gruppi
refresh_gdel=rimuovi $1 gruppi
refresh_done=.. fatto
refresh_del=$1 rimosso dall'elenco dei server
refresh_failed=Impossibile aggiornare $1 : $2

uedit_host=Dettagli da $1
uedit_leave=Non cambiare
uedit_set=Impostato
uedit_none=Nessuna
uedit_addto=Aggiungi ai gruppi
uedit_delfrom=Rimuovi dai gruppi
uedit_hosts=Esiste sui server
uedit_servs=Eseguire le operazioni sui file sopra
uedit_mall=Tutti i server
uedit_mthis=Un server
uedit_sync=Aggiungi ad altri server
uedit_makehome=Crea home directory se manca?
uedit_others=Creare un utente in altri moduli?
uedit_servers=Server su cui creare
uedit_all=&lt;tutti gli host&gt;
uedit_donthave=&lt;host che non lo hanno&gt;
uedit_group=Membri di $1

usave_einuse=Un utente con lo stesso nome esiste già su $1
usave_esecgid=Il gruppo secondario $1 non esiste
usave_con=Crea su $1 ..
usave_mkhome=Creazione della home directory ..
usave_create=Aggiunta voce file password.
usave_others=Creazione in altri moduli ..
usave_copy=Copia dei file nella home directory ..
usave_groups=Aggiunta a gruppi ..
usave_uon=Aggiornamento su $1 ..
usave_update=Aggiornamento voce file password.
usave_mothers=Aggiornamento in altri moduli ..
usave_move=Spostamento della directory home ..
usave_gid=Modifica GID su file ..
usave_uid=Modifica UID su file ..
usave_rgroups=Rinomina in gruppi ..
usave_failed=Impossibile salvare l'utente : $1
usave_gone=L'utente non esiste più.
usave_emaking=Prima del comando di aggiornamento non riuscito : $1
usave_header=Creazione dell'utente $1 su tutti gli host ..
usave_header5=Creazione dell'utente $1 su $2 ..
usave_header4=Creazione dell'utente $1 sui membri del gruppo $2 ..
usave_header3=Creazione dell'utente $1 su host che non lo hanno ..

search_hosts=host

udel_on=Eliminazione da $1 ..
udel_servs=Elimina la home directory se esiste su
udel_others=Eliminare l'utente in altri moduli?
udel_dothers=Eliminazione in altri moduli ..
udel_gone=L'utente non esiste più.
udel_failed=Impossibile eliminare l'utente : $1

gdel_on=Eliminazione da $1 ..
gdel_gone=L'utente non esiste più.
gdel_failed=Impossibile eliminare il gruppo : $1

gsave_create=Aggiunta della voce del file di gruppo ..
gsave_con=Crea su $1 ..
gsave_euser=L'utente $1 non esiste
gsave_update=Aggiornamento voce file di gruppo ..
gsave_uon=Aggiornamento su $1 ..
gsave_failed=Impossibile salvare il gruppo : $1
gsave_gone=Il gruppo non esiste più.
gsave_nosync=La sincronizzazione di altri gruppi di moduli non è supportata dall'host.
gsave_header=Creazione del gruppo $1 su tutti gli host ..
gsave_header5=Creazione del gruppo $1 su $2 ..
gsave_header4=Creazione del gruppo $1 sui membri del gruppo $2 ..
gsave_header3=Creazione del gruppo $1 su host che non lo hanno.

gedit_host=Dettagli da $1
gedit_add=Aggiungi utenti
gedit_del=Rimuovi utenti
gedit_donthave=&lt;host che non ce l'hanno&gt;

sync_title=Sincronizza server
sync_desc=Questo modulo consente di creare utenti e gruppi su server che non li hanno attualmente, al fine di sincronizzare gli account tra tutti i server del cluster.
sync_hosts=Server da sincronizzare
sync_hall=Tutti i server
sync_hsel=Selezionato ..
sync_users=Utenti da creare
sync_uall=Tutti gli utenti mancanti
sync_unone=Nessun utente
sync_usel=Solo utenti
sync_unot=Tutti tranne gli utenti
sync_ugid=Utenti con gruppo primario
sync_uuid=Utenti con UID nel raggio di azione
sync_groups=Gruppi da creare
sync_gall=Tutti i gruppi mancanti
sync_gnone=Nessun gruppo
sync_gsel=Solo gruppi
sync_gnot=Tutti tranne i gruppi
sync_ggid=Gruppi con GID nell'intervallo
sync_ok=Crea utenti e gruppi
sync_on=Sincronizzazione $1 ..
sync_insync=Utenti e gruppi sono sincronizzati.
sync_ucreate=Aggiunta voce file password per $1 ..
sync_gcreate=Aggiunta della voce del file di gruppo per $1 ..
sync_test=Mostra solo cosa si farebbe?
sync_makehome=Creare home directory?
sync_copy=Copia i file nella home directory?
sync_others=Creare un utente in altri moduli?

log_create_user=Utente creato $1
log_delete_user=Utente eliminato $1
log_modify_user=Utente modificato $1
log_create_group=Gruppo creato $1
log_delete_group=Gruppo eliminato $1
log_modify_group=Gruppo modificato $1
log_add_host=Aggiunti utenti e gruppi dall'host $1
log_add_group=Aggiunti utenti e gruppi dagli host nel gruppo $1
log_refresh=Utenti e gruppi aggiornati
log_sync=Utenti e gruppi sincronizzati
