index_title=클러스터 사용자 및 그룹
index_hosts=관리 서버
index_nohosts=사용자 관리를 위해 등록 된 Webmin 서버가 없습니다.
index_add=서버 추가
index_gadd=그룹에 서버 추가
index_users=사용자 및 그룹
index_return=서버 목록
index_refresh=사용자 및 그룹 목록 새로 고침
index_finduser=누구의 사용자 찾기
index_findgroup=그룹을 찾기
index_newuser=사용자 추가
index_newgroup=그룹 추가
index_sync=동기화
this_server=이 서버
index_thost=호스트 이름
index_tdesc=기술
index_tucount=사용자
index_tgcount=여러 떼
index_ttype=OS 유형

add_title=서버 추가
add_msg=$1 추가 중 ..
add_gmsg=$1 그룹에 서버 추가
add_err=서버를 추가하지 못했습니다
add_gerr=그룹을 추가하지 못했습니다
add_echeck=$1 서버에 사용자 및 그룹 모듈이 없습니다
add_epft=서버 $1 이 (가)이 호스트와 동일한 사용자 파일 형식을 사용하지 않습니다
add_egft=$1 서버가이 호스트와 동일한 그룹 파일 형식을 사용하지 않습니다
add_ok=$2 사용자 및 $3 그룹에 $1 을 (를) 추가했습니다.

host_title=관리 서버
host_header=소프트웨어 관리 서버 세부 사항
host_name=호스트 이름
host_type=서버 유형
host_delete=관리 목록에서 제거
host_refresh=사용자 및 그룹 새로 고침
host_userscount=사용자 수
host_groupscount=그룹 수
host_return=서버 세부 사항
host_users=사용자 수
host_groups=그룹 수

refresh_title=사용자 및 그룹 새로 고침
refresh_header=모든 서버에서 사용자 및 그룹 목록 요청
refresh_header5=$2 에서 사용자 및 그룹 목록을 다시 요청합니다.
refresh_header4=$2 회원에게 사용자 및 그룹 목록을 다시 요청합니다.
refresh_host=새로 고침 $1
refresh_uadd=$1 명의 사용자 추가
refresh_udel=$1 명의 사용자를 삭제했습니다.
refresh_gadd=$1 개 그룹 추가
refresh_gdel=$1 그룹 제거
refresh_done=.. 완료
refresh_del=서버 목록에서 $1 을 제거했습니다.
refresh_failed=$1 을 (를) 새로 고치지 못했습니다 : $2

uedit_host=$1 의 세부 정보
uedit_leave=변경하지 마십시오
uedit_set=로 설정
uedit_none=없음
uedit_addto=그룹에 추가
uedit_delfrom=그룹에서 제거
uedit_hosts=서버에 존재
uedit_servs=위의 파일 작업을 수행하십시오.
uedit_mall=모든 서버
uedit_mthis=하나의 서버
uedit_sync=다른 서버에 추가
uedit_makehome=누락 된 경우 홈 디렉토리를 작성 하시겠습니까?
uedit_others=다른 모듈에서 사용자를 만드시겠습니까?
uedit_servers=작성할 서버
uedit_all=&lt;모든 호스트&gt;
uedit_donthave=&lt;그가없는 호스트&gt;
uedit_group=$1 의 회원

usave_einuse=같은 이름의 사용자가 이미 $1 에 존재합니다
usave_esecgid=보조 그룹 $1 이 (가) 없습니다
usave_con=$1 에서 작성 중입니다 ..
usave_mkhome=홈 디렉토리 작성 ..
usave_create=비밀번호 파일 항목 추가 ..
usave_others=다른 모듈에서 작성 ..
usave_copy=홈 디렉토리로 파일 복사 ..
usave_groups=그룹에 추가 ..
usave_uon=$1 업데이트 중 ..
usave_update=비밀번호 파일 항목 업데이트 중 ..
usave_mothers=다른 모듈에서 업데이트 ..
usave_move=홈 디렉토리 이동 ..
usave_gid=파일에서 GID 변경 ..
usave_uid=파일에서 UID 변경하기 ..
usave_rgroups=그룹으로 이름 바꾸기 ..
usave_failed=사용자를 저장하지 못했습니다 : $1
usave_gone=사용자가 더 이상 존재하지 않습니다.
usave_emaking=업데이트 명령이 실패하기 전에 : $1
usave_header=모든 호스트에서 사용자 $1 을 (를) 작성 중입니다.
usave_header5=$2 에서 사용자 $1 을 (를) 작성 중입니다 ..
usave_header4=그룹 $2 의 멤버에서 사용자 $1 을 (를) 작성 중입니다 ..
usave_header3=자신이없는 호스트에서 사용자 $1 을 (를) 작성하는 중입니다.

search_hosts=호스트

udel_on=$1 에서 삭제 중입니다.
udel_servs=존재하는 경우 홈 디렉토리 삭제
udel_others=다른 모듈에서 사용자를 삭제 하시겠습니까?
udel_dothers=다른 모듈에서 삭제 ..
udel_gone=사용자가 더 이상 존재하지 않습니다.
udel_failed=사용자를 삭제하지 못했습니다 : $1

gdel_on=$1 에서 삭제 중입니다.
gdel_gone=사용자가 더 이상 존재하지 않습니다.
gdel_failed=그룹을 삭제하지 못했습니다 : $1

gsave_create=그룹 파일 항목 추가하기 ..
gsave_con=$1 에서 작성 중입니다 ..
gsave_euser=사용자 $1 이 존재하지 않습니다
gsave_update=그룹 파일 항목 업데이트 중 ..
gsave_uon=$1 업데이트 중 ..
gsave_failed=그룹을 저장하지 못했습니다 : $1
gsave_gone=그룹이 더 이상 존재하지 않습니다.
gsave_nosync=호스트가 다른 모듈 그룹 동기화를 지원하지 않습니다.
gsave_header=모든 호스트에서 $1 그룹을 만드는 중입니다.
gsave_header5=$2 에 $1 그룹을 만드는 중입니다.
gsave_header4=$2 그룹의 구성원에 $1 그룹을 작성하는 중입니다.
gsave_header3=그룹이없는 호스트에서 그룹 $1 을 (를) 작성 중입니다.

gedit_host=$1 의 세부 정보
gedit_add=사용자 추가
gedit_del=사용자 제거
gedit_donthave=&lt;없는 호스트&gt;

sync_title=서버 동기화
sync_desc=이 양식을 사용하면 현재 클러스터가없는 서버에서 사용자 및 그룹을 작성하여 클러스터의 모든 서버에서 계정을 동기화 할 수 있습니다.
sync_hosts=동기화 할 서버
sync_hall=모든 서버
sync_hsel=선택 ..
sync_users=만들 사용자
sync_uall=누락 된 모든 사용자
sync_unone=사용자가 없습니다
sync_usel=사용자 만
sync_unot=사용자를 제외한 모두
sync_ugid=기본 그룹의 사용자
sync_uuid=범위 내에 UID가있는 사용자
sync_groups=만들 그룹
sync_gall=누락 된 모든 그룹
sync_gnone=그룹이 없습니다
sync_gsel=그룹 만
sync_gnot=그룹을 제외한 모든
sync_ggid=범위에 GID가있는 그룹
sync_ok=사용자 및 그룹 생성
sync_on=$1 동기화 중 ..
sync_insync=사용자와 그룹이 동기화되었습니다.
sync_ucreate=$1 에 대한 비밀번호 파일 항목 추가 ..
sync_gcreate=$1 에 대한 그룹 파일 항목 추가 ..
sync_test=수행 할 작업 만 표시 하시겠습니까?
sync_makehome=홈 디렉토리를 만드시겠습니까?
sync_copy=파일을 홈 디렉토리로 복사 하시겠습니까?
sync_others=다른 모듈에서 사용자를 만드시겠습니까?

log_create_user=생성 된 사용자 $1
log_delete_user=삭제 된 사용자 $1
log_modify_user=수정 된 사용자 $1
log_create_group=생성 된 그룹 $1
log_delete_group=삭제 된 그룹 $1
log_modify_group=수정 된 그룹 $1
log_add_host=호스트 $1 의 사용자 및 그룹을 추가했습니다.
log_add_group=$1 그룹의 호스트에서 사용자 및 그룹을 추가했습니다.
log_refresh=새로 고침 된 사용자 및 그룹
log_sync=동기화 된 사용자 및 그룹
