index_title=Klasterio vartotojai ir grupės
index_hosts=Valdomi serveriai
index_nohosts=Nebuvo registruoti jokie „Webmin“ serveriai vartotojų valdymui.
index_add=Pridėti serverį
index_gadd=Įtraukite serverius į grupę
index_users=Vartotojai ir grupės
index_return=serverių sąrašas
index_refresh=Atnaujinti vartotojų ir grupių sąrašus
index_finduser=Rasti vartotojus, kurių
index_findgroup=Raskite grupes, kurių
index_newuser=Pridėti vartotoją
index_newgroup=Pridėti grupę
index_sync=Sinchronizuoti
this_server=šį serverį
index_thost=Pagrindinio kompiuterio vardas
index_tdesc=apibūdinimas
index_tucount=Vartotojai
index_tgcount=Grupės
index_ttype=OS tipas

add_title=Pridėti serverius
add_msg=Pridedama $1 ..
add_gmsg=Serverių pridėjimas grupėje $1 ..
add_err=Nepavyko pridėti serverio
add_gerr=Nepavyko pridėti grupės
add_echeck=Serveris $1 neturi vartotojų ir grupių modulio
add_epft=Serveris $1 nenaudoja to paties vartotojo failų formato kaip šis pagrindinis kompiuteris
add_egft=Serveris $1 nenaudoja to paties grupės failo formato kaip šis pagrindinis kompiuteris
add_ok=Pridėta $1 su $2 vartotojais ir $3 grupėmis.

host_title=Tvarko serveris
host_header=Programinės įrangos valdomo serverio informacija
host_name=Pagrindinio kompiuterio vardas
host_type=Serverio tipas
host_delete=Pašalinti iš valdomų sąrašų
host_refresh=Atnaujinkite vartotojus ir grupes
host_userscount=Vartotojų skaičius
host_groupscount=Grupių skaičius
host_return=serverio duomenys
host_users=Vartotojų skaičius
host_groups=Grupių skaičius

refresh_title=Atnaujinkite vartotojus ir grupes
refresh_header=Iš visų serverių iš naujo pateikiamos vartotojų ir grupių sąrašų užklausos.
refresh_header5=Iš naujo pateikite $2 vartotojų ir grupių sąrašų užklausą.
refresh_header4=Iš naujo pateikite $2 narių vartotojų ir grupių sąrašų užklausas ..
refresh_host=Atnaujinta $1 
refresh_uadd=pridėjo $1 vartotoją
refresh_udel=pašalinta $1 vartotojų
refresh_gadd=pridėjo $1 grupes
refresh_gdel=pašalinti $1 grupes
refresh_done=.. padaryta
refresh_del=$1 pašalintas iš serverių sąrašo
refresh_failed=Nepavyko atnaujinti $1 : $2 

uedit_host=Informacija iš $1 
uedit_leave=Nekeisk
uedit_set=Nustatytas į
uedit_none=Nė vienas
uedit_addto=Pridėkite prie grupių
uedit_delfrom=Pašalinti iš grupių
uedit_hosts=Egzistuoja serveriuose
uedit_servs=Atlikite aukščiau esančias failų operacijas
uedit_mall=Visi serveriai
uedit_mthis=Vienas serveris
uedit_sync=Pridėti prie kitų serverių
uedit_makehome=Kurti pagrindinį katalogą, jei jo nėra?
uedit_others=Sukurti vartotoją kituose moduliuose?
uedit_servers=Kuriamas serveris (-iai)
uedit_all=&lt;visi šeimininkai&gt;
uedit_donthave=&lt;šeimininkai, kurie jo neturi&gt;
uedit_group=$1 nariai

usave_einuse=Vartotojas tuo pačiu vardu jau egzistuoja $1 
usave_esecgid=Antrinė grupė $1 neegzistuoja
usave_con=Kuriama $1 ..
usave_mkhome=Kuriamas namų katalogas ..
usave_create=Pridedamas slaptažodžio failo įrašas.
usave_others=Kuriama kituose moduliuose ..
usave_copy=Kopijuojami failai į pagrindinį katalogą ..
usave_groups=Pridedama prie grupių ..
usave_uon=Atnaujinama $1 ..
usave_update=Atnaujinamas slaptažodžio failo įrašas.
usave_mothers=Atnaujinama kituose moduliuose ..
usave_move=Perkraunamas namų katalogas ..
usave_gid=Pakeitus failų GID
usave_uid=Keičiamas failų UID ..
usave_rgroups=Pervadinimas į grupes ..
usave_failed=Nepavyko išsaugoti vartotojo : $1 
usave_gone=Vartotojo nebeegzistuoja.
usave_emaking=Prieš nepavyko atnaujinti komandos : $1 
usave_header=Kuriamas $1 vartotojas visuose kompiuteriuose.
usave_header5=Kuriamas $1 $2 vartotojas.
usave_header4=Kuriamas $1 vartotojas $2 grupės nariams.
usave_header3=Kuriamas vartotojas $1 prieglobose, kurie jo neturi.

search_hosts=Šeimininkai

udel_on=Ištrinama iš $1 ..
udel_servs=Ištrinkite namų katalogą, jei jo yra
udel_others=Ištrinti vartotoją kituose moduliuose?
udel_dothers=Ištrinama kituose moduliuose ..
udel_gone=Vartotojo nebeegzistuoja.
udel_failed=Nepavyko ištrinti vartotojo : $1 

gdel_on=Ištrinama iš $1 ..
gdel_gone=Vartotojo nebeegzistuoja.
gdel_failed=Nepavyko ištrinti grupės : $1 

gsave_create=Pridedamas grupės failo įrašas.
gsave_con=Kuriama $1 ..
gsave_euser=$1 vartotojo nėra
gsave_update=Atnaujinamas grupės failo įrašas.
gsave_uon=Atnaujinama $1 ..
gsave_failed=Nepavyko išsaugoti grupės : $1 
gsave_gone=Grupės nebeegzistuoja.
gsave_nosync=Pagrindinis modulis nepalaiko kitos modulio grupės sinchronizacijos.
gsave_header=Kuriama grupė $1 visuose kompiuteriuose.
gsave_header5=Kuriama grupė $1 $2.
gsave_header4=Kuriama $1 grupė $2 nariams.
gsave_header3=Kuriama grupė $1 priegloboje, kurios jos nėra.

gedit_host=Informacija iš $1 
gedit_add=Pridėti vartotojus
gedit_del=Pašalinkite vartotojus
gedit_donthave=&lt;šeimininkai, kurie to neturi&gt;

sync_title=Sinchronizuoti serverius
sync_desc=Ši forma leidžia jums sukurti vartotojus ir grupes serveriuose, kurie jų šiuo metu neturi, kad būtų galima sinchronizuoti paskyras visuose jūsų grupės serveriuose.
sync_hosts=Sinchronizuojami serveriai
sync_hall=Visi serveriai
sync_hsel=Pasirinkta ..
sync_users=Kuriami vartotojai
sync_uall=Visi dingę vartotojai
sync_unone=Nėra vartotojų
sync_usel=Tik vartotojai
sync_unot=Visi, išskyrus vartotojus
sync_ugid=Pirminės grupės vartotojai
sync_uuid=Naudotojai, turintys UID diapazoną
sync_groups=Kuriamos grupės
sync_gall=Visos trūkstamos grupės
sync_gnone=Nėra grupių
sync_gsel=Tik grupės
sync_gnot=Visos, išskyrus grupes
sync_ggid=Grupės su GID diapazone
sync_ok=Kurti vartotojus ir grupes
sync_on=Sinchronizuojamas $1 ..
sync_insync=Vartotojai ir grupės sinchronizuojami.
sync_ucreate=Pridedamas slaptažodžio failo įrašas $1.
sync_gcreate=Pridedamas $1 failo grupės įrašas.
sync_test=Tik parodyk, kas bus padaryta?
sync_makehome=Sukurti namų katalogus?
sync_copy=Nukopijuoti failus į pagrindinį katalogą?
sync_others=Sukurti vartotoją kituose moduliuose?

log_create_user=Sukurtas vartotojas $1 
log_delete_user=Ištrintas vartotojas $1 
log_modify_user=Modifikuotas vartotojas $1 
log_create_group=Sukurta grupė $1 
log_delete_group=Ištrinta grupė $1 
log_modify_group=Modifikuota grupė $1 
log_add_host=Pridėta $1 pagrindinio kompiuterio vartotojų ir grupių
log_add_group=Pridėta $1 grupės prieglobos vartotojų ir grupių
log_refresh=Atnaujinti vartotojai ir grupės
log_sync=Sinchronizuoti vartotojai ir grupės
