index_title=Používatelia a skupiny klastrov
index_hosts=Spravované servery
index_nohosts=Na správu používateľov neboli zaregistrované žiadne servery Webmin.
index_add=Pridať server
index_gadd=Pridajte servery do skupiny
index_users=Používatelia a skupiny
index_return=zoznam serverov
index_refresh=Obnovte zoznamy používateľov a skupín
index_finduser=Vyhľadajte používateľov, ktorých
index_findgroup=Nájdite skupiny, ktorých
index_newuser=Pridať používateľa
index_newgroup=Pridať skupinu
index_sync=synchronizovať
this_server=tento server
index_thost=Meno hosťa
index_tdesc=popis
index_tucount=užívatelia
index_tgcount=skupiny
index_ttype=Typ operačného systému

add_title=Pridať servery
add_msg=Pridáva sa $1 ..
add_gmsg=Pridávanie serverov do skupiny $1 ..
add_err=Server sa nepodarilo pridať
add_gerr=Nepodarilo sa pridať skupinu
add_echeck=Server $1 nemá modul používateľov a skupín
add_epft=Server $1 nepoužíva rovnaký formát užívateľských súborov ako tento hostiteľ
add_egft=Server $1 nepoužíva rovnaký formát súboru skupiny ako tento hostiteľ
add_ok=Pridané $1 s používateľmi $2 a $3 skupinami.

host_title=Spravovaný server
host_header=Podrobnosti o serveri spravovanom softvérom
host_name=Meno hosťa
host_type=Typ servera
host_delete=Odstrániť zo spravovaného zoznamu
host_refresh=Obnovte používateľov a skupiny
host_userscount=Počet používateľov
host_groupscount=Počet skupín
host_return=podrobnosti servera
host_users=Počet používateľov
host_groups=Počet skupín

refresh_title=Obnovte používateľov a skupiny
refresh_header=Opätovné vyžiadanie zoznamov používateľov a skupín zo všetkých serverov.
refresh_header5=Opätovné vyžiadanie zoznamov používateľov a skupín od $2 ..
refresh_header4=Opätovné vyžiadanie zoznamov používateľov a skupín od členov skupiny $2 ..
refresh_host=Obnovené $1
refresh_uadd=pridal $1 používateľov
refresh_udel=Počet odstránených používateľov: $1
refresh_gadd=pridané skupiny: $1
refresh_gdel=odstrániť skupiny $1
refresh_done=.. hotový
refresh_del=Odstránené $1 zo zoznamu serverov
refresh_failed=Nepodarilo sa obnoviť $1 : $2

uedit_host=Podrobnosti z $1
uedit_leave=Nemeňte sa
uedit_set=Nastavený na
uedit_none=nikto
uedit_addto=Pridať do skupín
uedit_delfrom=Odstrániť zo skupín
uedit_hosts=Existuje na serveroch
uedit_servs=Vykonajte vyššie uvedené operácie so súbormi
uedit_mall=Všetky servery
uedit_mthis=Jeden server
uedit_sync=Pridať na iné servery
uedit_makehome=Vytvoriť domovský adresár, ak chýba?
uedit_others=Vytvoriť používateľa v iných moduloch?
uedit_servers=Servery, na ktorých sa má vytvoriť
uedit_all=&lt;všetci hostitelia&gt;
uedit_donthave=&lt;hostitelia, ktorí ho nemajú&gt;
uedit_group=Členovia $1

usave_einuse=Používateľ s rovnakým menom už existuje na $1
usave_esecgid=Sekundárna skupina $1 neexistuje
usave_con=Vytvára sa na $1 ..
usave_mkhome=Vytvára sa domáci adresár.
usave_create=Pridáva sa položka súboru hesla.
usave_others=Vytváranie v iných moduloch ..
usave_copy=Kopírujú sa súbory do domovského adresára.
usave_groups=Pridáva sa do skupín.
usave_uon=Aktualizácia na $1 ..
usave_update=Aktualizuje sa vstup súboru s heslom.
usave_mothers=Aktualizácia v iných moduloch ..
usave_move=Presúva sa domovský adresár ..
usave_gid=Zmena GID v súboroch ..
usave_uid=Zmena UID súborov.
usave_rgroups=Premenovanie v skupinách ..
usave_failed=Nepodarilo sa uložiť používateľa : $1
usave_gone=Používateľ už neexistuje.
usave_emaking=Pred neúspešným príkazom na aktualizáciu : $1
usave_header=Vytvára sa používateľ $1 na všetkých hostiteľoch.
usave_header5=Vytvára sa používateľ $1 na $2 ..
usave_header4=Vytvára sa používateľ $1 pre členov skupiny $2 ..
usave_header3=Vytvára sa používateľ $1 na počítačoch, ktoré ho nemajú.

search_hosts=hostitelia

udel_on=Odstraňuje sa z $1 ..
udel_servs=Odstrániť domáci adresár, ak existuje
udel_others=Odstrániť používateľa z iných modulov?
udel_dothers=Vymazávanie v iných moduloch ..
udel_gone=Používateľ už neexistuje.
udel_failed=Nepodarilo sa odstrániť používateľa : $1

gdel_on=Odstraňuje sa z $1 ..
gdel_gone=Používateľ už neexistuje.
gdel_failed=Nepodarilo sa odstrániť skupinu : $1

gsave_create=Pridáva sa položka súboru skupiny.
gsave_con=Vytvára sa na $1 ..
gsave_euser=Používateľ $1 neexistuje
gsave_update=Aktualizuje sa záznam skupinového súboru ..
gsave_uon=Aktualizácia na $1 ..
gsave_failed=Nepodarilo sa uložiť skupinu : $1
gsave_gone=Skupina už neexistuje.
gsave_nosync=Hostiteľ nepodporuje inú synchronizáciu skupín modulov.
gsave_header=Vytvára sa skupina $1 na všetkých hostiteľoch.
gsave_header5=Vytvára sa skupina $1 na $2 ..
gsave_header4=Vytvára sa skupina $1 pre členov skupiny $2 ..
gsave_header3=Vytvára sa skupina $1 na počítačoch, ktoré ju nemajú.

gedit_host=Podrobnosti z $1
gedit_add=Pridajte používateľov
gedit_del=Odstráňte používateľov
gedit_donthave=&lt;hostitelia, ktorí ho nemajú&gt;

sync_title=Synchronizujte servery
sync_desc=Tento formulár vám umožňuje vytvárať používateľov a skupiny na serveroch, ktoré ich momentálne nemajú, aby sa účty synchronizovali na všetkých serveroch vo vašom klastri.
sync_hosts=Servery na synchronizáciu
sync_hall=Všetky servery
sync_hsel=Vybraný ..
sync_users=Používatelia vytvoriť
sync_uall=Všetci nezvestní používatelia
sync_unone=Žiadni používatelia
sync_usel=Iba používatelia
sync_unot=Všetci okrem používateľov
sync_ugid=Používatelia s primárnou skupinou
sync_uuid=Používatelia s UID v dosahu
sync_groups=Skupiny na vytvorenie
sync_gall=Všetky chýbajúce skupiny
sync_gnone=Žiadne skupiny
sync_gsel=Iba skupiny
sync_gnot=Všetky okrem skupín
sync_ggid=Skupiny s GID v dosahu
sync_ok=Vytvorenie používateľov a skupín
sync_on=Synchronizuje sa $1 ..
sync_insync=Používatelia a skupiny sa synchronizujú.
sync_ucreate=Pridáva sa položka súboru hesiel pre $1 ..
sync_gcreate=Pridáva sa položka súboru skupiny pre $1 ..
sync_test=Ukážte, čo by sa urobilo?
sync_makehome=Vytvoriť domáce adresáre?
sync_copy=Kopírovať súbory do domovského adresára?
sync_others=Vytvoriť používateľa v iných moduloch?

log_create_user=Vytvorený používateľ $1
log_delete_user=Vymazaný používateľ $1
log_modify_user=Upravený používateľ $1
log_create_group=Vytvorená skupina $1
log_delete_group=Odstránená skupina $1
log_modify_group=Upravená skupina $1
log_add_host=Pridali sa používatelia a skupiny z hostiteľa $1
log_add_group=Pridali sa používatelia a skupiny z hostiteľov v skupine $1
log_refresh=Obnovení používatelia a skupiny
log_sync=Synchronizovaní užívatelia a skupiny
