index_title=Користувачі та групи кластерів
index_hosts=Керовані сервери
index_nohosts=Жодного сервера Webmin не зареєстровано для керування користувачами.
index_add=Додати сервер
index_gadd=Додавання серверів у групу
index_users=Користувачі та групи
index_return=список серверів
index_refresh=Оновити списки користувачів та груп
index_finduser=Знайдіть користувачів, чиїх
index_findgroup=Знайдіть групи, чиї
index_newuser=Додати користувача
index_newgroup=Додати групу
index_sync=Синхронізувати
this_server=цей сервер
index_thost=Ім'я хоста
index_tdesc=Опис
index_tucount=Користувачі
index_tgcount=Групи
index_ttype=Тип ОС

add_title=Додати сервери
add_msg=Додавання $1.
add_gmsg=Додавання серверів у групу $1 ..
add_err=Не вдалося додати сервер
add_gerr=Не вдалося додати групу
add_echeck=Сервер $1 не має модуля користувачів та груп
add_epft=Сервер $1 не використовує той самий формат файлів користувача, як цей хост
add_egft=Сервер $1 не використовує той самий формат групового файлу, як цей хост
add_ok=Додано $1 із користувачем $2 та групами $3.

host_title=Керований сервер
host_header=Інформація про сервер, що управляється програмним забезпеченням
host_name=Ім'я хоста
host_type=Тип сервера
host_delete=Видалити зі списку керованих
host_refresh=Оновити користувачів та групи
host_userscount=Кількість користувачів
host_groupscount=Кількість груп
host_return=реквізити сервера
host_users=Кількість користувачів
host_groups=Кількість груп

refresh_title=Оновити користувачів та групи
refresh_header=Повторне запитування списків користувачів та груп з усіх серверів ..
refresh_header5=Повторне запитування списків користувачів та груп від $2 ..
refresh_header4=Повторне запитування списків користувачів та груп у членів $2.
refresh_host=Оновлено $1
refresh_uadd=додано $1 користувачів
refresh_udel=видалено $1 користувачів
refresh_gadd=додано $1 групи
refresh_gdel=видалити $1 групи
refresh_done=.. зроблено
refresh_del=Видалено $1 зі списку серверів
refresh_failed=Не вдалося оновити $1 : $2

uedit_host=Деталі від $1
uedit_leave=Не змінюйся
uedit_set=Встановлений в
uedit_none=Жоден
uedit_addto=Додати до груп
uedit_delfrom=Видалити з груп
uedit_hosts=Існує на серверах
uedit_servs=Виконайте вище операції з файлами
uedit_mall=Усі сервери
uedit_mthis=Один сервер
uedit_sync=Додати до інших серверів
uedit_makehome=Створити домашній каталог, якщо його немає?
uedit_others=Створити користувача в інших модулях?
uedit_servers=Сервер (и) для створення
uedit_all=&lt;всі хости&gt;
uedit_donthave=&lt;господарі, у яких його немає&gt;
uedit_group=Члени $1

usave_einuse=Користувач з тим самим іменем вже існує на $1
usave_esecgid=Вторинна група $1 не існує
usave_con=Створення на $1.
usave_mkhome=Створення домашнього каталогу ..
usave_create=Додавання запису файлу пароля ..
usave_others=Створення в інших модулях ..
usave_copy=Копіювання файлів у домашній каталог ..
usave_groups=Додавання до груп ..
usave_uon=Оновлення на $1.
usave_update=Оновлення запису файлу пароля ..
usave_mothers=Оновлення в інших модулях ..
usave_move=Переміщення домашнього каталогу ..
usave_gid=Зміна GID для файлів ..
usave_uid=Зміна UID у файлах ..
usave_rgroups=Перейменування в групах ..
usave_failed=Не вдалося зберегти користувача : $1
usave_gone=Користувача більше немає.
usave_emaking=Перед тим, як команда оновлення не вдалася : $1
usave_header=Створення користувача $1 для всіх хостів ..
usave_header5=Створення користувача $1 на $2 ..
usave_header4=Створення користувача $1 для членів групи $2.
usave_header3=Створення користувача $1 для хостів, які не мають його ..

search_hosts=Господарі

udel_on=Видалення з $1.
udel_servs=Видаліть домашній каталог, якщо він існує
udel_others=Видалити користувача в інших модулях?
udel_dothers=Видалення в інших модулях ..
udel_gone=Користувача більше немає.
udel_failed=Не вдалося видалити користувача : $1

gdel_on=Видалення з $1.
gdel_gone=Користувача більше немає.
gdel_failed=Не вдалося видалити групу : $1

gsave_create=Додавання запису в груповий файл ..
gsave_con=Створення на $1.
gsave_euser=Користувача $1 не існує
gsave_update=Оновлення запису групового файлу ..
gsave_uon=Оновлення на $1.
gsave_failed=Не вдалося зберегти групу : $1
gsave_gone=Групи більше не існує.
gsave_nosync=Інші групи групи синхронізації не підтримуються хостом.
gsave_header=Створення групи $1 для всіх хостів ..
gsave_header5=Створення групи $1 на $2.
gsave_header4=Створення групи $1 для членів групи $2.
gsave_header3=Створення групи $1 для хостів, у яких її немає.

gedit_host=Деталі від $1
gedit_add=Додайте користувачів
gedit_del=Видалити користувачів
gedit_donthave=&lt;хости, у яких цього немає&gt;

sync_title=Синхронізувати сервери
sync_desc=Ця форма дозволяє створювати користувачів та групи на серверах, які наразі їх не мають, щоб привести облікові записи в синхронізацію на всіх серверах кластеру.
sync_hosts=Сервери для синхронізації
sync_hall=Усі сервери
sync_hsel=Вибрано ..
sync_users=Користувачі для створення
sync_uall=Усі відсутні користувачі
sync_unone=Немає користувачів
sync_usel=Тільки користувачі
sync_unot=Усі, крім користувачів
sync_ugid=Користувачі з основною групою
sync_uuid=Користувачі з UID в діапазоні
sync_groups=Групи для створення
sync_gall=Усі відсутні групи
sync_gnone=Немає груп
sync_gsel=Тільки групи
sync_gnot=Усі, крім груп
sync_ggid=Групи з GID в діапазоні
sync_ok=Створення користувачів і груп
sync_on=Синхронізація $1.
sync_insync=Користувачі та групи синхронізовані.
sync_ucreate=Додавання запису файлу пароля для $1.
sync_gcreate=Додавання запису файлу групи для $1.
sync_test=Тільки покажіть, що б було зроблено?
sync_makehome=Створювати домашні каталоги?
sync_copy=Копіювати файли в домашній каталог?
sync_others=Створити користувача в інших модулях?

log_create_user=Створено користувача $1
log_delete_user=Видалений користувач $1
log_modify_user=Змінений користувач $1
log_create_group=Створено групу $1
log_delete_group=Видалено групу $1
log_modify_group=Змінена група $1
log_add_host=Додано користувачів та груп від хост $1
log_add_group=Додано користувачів та групи від хостів у групі $1
log_refresh=Оновлені користувачі та групи
log_sync=Синхронізовані користувачі та групи
