index_title=Nhóm người dùng và nhóm
index_hosts=Máy chủ được quản lý
index_nohosts=Không có máy chủ Webmin đã được đăng ký để quản lý người dùng.
index_add=Thêm máy chủ
index_gadd=Thêm máy chủ trong nhóm
index_users=Người dùng và nhóm
index_return=danh sách máy chủ
index_refresh=Làm mới danh sách người dùng và nhóm
index_finduser=Tìm người dùng có
index_findgroup=Tìm nhóm có
index_newuser=Thêm người dùng
index_newgroup=Thêm nhóm
index_sync=Làm cho đồng bộ
this_server=máy chủ này
index_thost=Tên máy chủ
index_tdesc=Sự miêu tả
index_tucount=Người dùng
index_tgcount=Các nhóm
index_ttype=Loại hệ điều hành

add_title=Thêm máy chủ
add_msg=Thêm $1 ..
add_gmsg=Thêm máy chủ trong nhóm $1 ..
add_err=Không thể thêm máy chủ
add_gerr=Không thể thêm nhóm
add_echeck=Máy chủ $1 không có mô-đun người dùng và nhóm
add_epft=Máy chủ $1 không sử dụng định dạng tệp người dùng giống như máy chủ này
add_egft=Máy chủ $1 không sử dụng định dạng tệp nhóm giống như máy chủ này
add_ok=Đã thêm $1 với $2 người dùng và $3 nhóm.

host_title=Máy chủ được quản lý
host_header=Phần mềm quản lý chi tiết máy chủ
host_name=Tên máy chủ
host_type=Loại máy chủ
host_delete=Xóa khỏi danh sách được quản lý
host_refresh=Làm mới người dùng và nhóm
host_userscount=Số lượng người dùng
host_groupscount=Số lượng nhóm
host_return=chi tiết máy chủ
host_users=Số lượng người dùng
host_groups=Số lượng nhóm

refresh_title=Làm mới người dùng và nhóm
refresh_header=Yêu cầu lại danh sách người dùng và nhóm từ tất cả các máy chủ ..
refresh_header5=Yêu cầu lại danh sách người dùng và nhóm từ $2 ..
refresh_header4=Yêu cầu lại danh sách người dùng và nhóm từ các thành viên của $2 ..
refresh_host=Làm mới $1 
refresh_uadd=đã thêm $1 người dùng
refresh_udel=đã xóa $1 người dùng
refresh_gadd=đã thêm $1 nhóm
refresh_gdel=xóa $1 nhóm
refresh_done=.. làm xong
refresh_del=Đã xóa $1 khỏi danh sách máy chủ
refresh_failed=Không thể làm mới $1 : $2 

uedit_host=Chi tiết từ $1 
uedit_leave=Đừng thay đổi
uedit_set=Đặt thành
uedit_none=không ai
uedit_addto=Thêm vào nhóm
uedit_delfrom=Xóa khỏi nhóm
uedit_hosts=Tồn tại trên máy chủ
uedit_servs=Thực hiện các thao tác trên tập tin trên
uedit_mall=Tất cả các máy chủ
uedit_mthis=Một máy chủ
uedit_sync=Thêm vào các máy chủ khác
uedit_makehome=Tạo thư mục nhà nếu thiếu?
uedit_others=Tạo người dùng trong các mô-đun khác?
uedit_servers=(Các) máy chủ để tạo
uedit_all=&lt;tất cả máy chủ&gt;
uedit_donthave=&lt;máy chủ không có anh ấy&gt;
uedit_group=Thành viên của $1 

usave_einuse=Một người dùng có cùng tên đã tồn tại trên $1 
usave_esecgid=Nhóm thứ cấp $1 không tồn tại
usave_con=Tạo trên $1 ..
usave_mkhome=Tạo thư mục nhà ..
usave_create=Thêm tập tin nhập mật khẩu ..
usave_others=Tạo trong các mô-đun khác ..
usave_copy=Sao chép tập tin vào thư mục nhà ..
usave_groups=Thêm vào nhóm ..
usave_uon=Đang cập nhật trên $1 ..
usave_update=Đang cập nhật mục nhập mật khẩu ..
usave_mothers=Cập nhật trong các mô-đun khác ..
usave_move=Chuyển thư mục nhà ..
usave_gid=Thay đổi GID trên tệp ..
usave_uid=Thay đổi UID trên tệp ..
usave_rgroups=Đổi tên theo nhóm ..
usave_failed=Không thể lưu người dùng : $1 
usave_gone=Người dùng không còn tồn tại.
usave_emaking=Trước khi cập nhật lệnh không thành công : $1 
usave_header=Tạo người dùng $1 trên tất cả các máy chủ ..
usave_header5=Tạo người dùng $1 trên $2 ..
usave_header4=Tạo người dùng $1 trên các thành viên của nhóm $2 ..
usave_header3=Tạo người dùng $1 trên các máy chủ không có anh ta ..

search_hosts=Chủ nhà

udel_on=Xóa khỏi $1 ..
udel_servs=Xóa thư mục nhà nếu tồn tại trên
udel_others=Xóa người dùng trong các mô-đun khác?
udel_dothers=Xóa trong các mô-đun khác ..
udel_gone=Người dùng không còn tồn tại.
udel_failed=Không thể xóa người dùng : $1 

gdel_on=Xóa khỏi $1 ..
gdel_gone=Người dùng không còn tồn tại.
gdel_failed=Không thể xóa nhóm : $1 

gsave_create=Thêm mục nhập tệp nhóm ..
gsave_con=Tạo trên $1 ..
gsave_euser=Người dùng $1 không tồn tại
gsave_update=Đang cập nhật mục nhập tệp nhóm ..
gsave_uon=Đang cập nhật trên $1 ..
gsave_failed=Không thể lưu nhóm : $1 
gsave_gone=Nhóm không còn tồn tại.
gsave_nosync=Đồng bộ hóa nhóm mô-đun khác không được hỗ trợ bởi máy chủ.
gsave_header=Tạo nhóm $1 trên tất cả các máy chủ ..
gsave_header5=Tạo nhóm $1 trên $2 ..
gsave_header4=Tạo nhóm $1 trên các thành viên của nhóm $2 ..
gsave_header3=Tạo nhóm $1 trên các máy chủ không có nó ..

gedit_host=Chi tiết từ $1 
gedit_add=Thêm người dùng
gedit_del=Xóa người dùng
gedit_donthave=&lt;máy chủ không có nó&gt;

sync_title=Đồng bộ hóa máy chủ
sync_desc=Biểu mẫu này cho phép bạn tạo người dùng và nhóm trên các máy chủ hiện không có họ, để mang tài khoản đồng bộ hóa trên tất cả các máy chủ trong cụm của bạn.
sync_hosts=Máy chủ để đồng bộ hóa
sync_hall=Tất cả các máy chủ
sync_hsel=Đã chọn ..
sync_users=Người dùng để tạo
sync_uall=Tất cả người dùng bị mất
sync_unone=Không có người dùng
sync_usel=Chỉ người dùng
sync_unot=Tất cả ngoại trừ người dùng
sync_ugid=Người dùng với nhóm chính
sync_uuid=Người dùng có UID trong phạm vi
sync_groups=Nhóm để tạo
sync_gall=Tất cả các nhóm mất tích
sync_gnone=Không có nhóm
sync_gsel=Chỉ nhóm
sync_gnot=Tất cả ngoại trừ các nhóm
sync_ggid=Các nhóm có GID trong phạm vi
sync_ok=Tạo người dùng và nhóm
sync_on=Đồng bộ hóa $1 ..
sync_insync=Người dùng và nhóm đồng bộ.
sync_ucreate=Thêm mục nhập tệp mật khẩu cho $1 ..
sync_gcreate=Thêm mục nhập tệp nhóm cho $1 ..
sync_test=Chỉ cho thấy những gì sẽ được thực hiện?
sync_makehome=Tạo thư mục nhà?
sync_copy=Sao chép tập tin vào thư mục nhà?
sync_others=Tạo người dùng trong các mô-đun khác?

log_create_user=Đã tạo người dùng $1 
log_delete_user=Đã xóa người dùng $1 
log_modify_user=Người dùng đã sửa đổi $1 
log_create_group=Đã tạo nhóm $1 
log_delete_group=Đã xóa nhóm $1 
log_modify_group=Nhóm đã sửa đổi $1 
log_add_host=Đã thêm người dùng và nhóm từ máy chủ $1 
log_add_group=Đã thêm người dùng và nhóm từ máy chủ trong nhóm $1 
log_refresh=Người dùng và nhóm được làm mới
log_sync=Người dùng và nhóm được đồng bộ hóa
