// I18N constants

// LANG: "ch", ENCODING: UTF-8
// Samuel Stone, http://stonemicro.com/

{
  "Bold": "粗體",
  "Italic": "斜體",
  "Underline": "底線",
  "Strikethrough": "刪線",
  "Subscript": "下標",
  "Superscript": "上標",
  "Justify Left": "靠左",
  "Justify Center": "居中",
  "Justify Right": "靠右",
  "Justify Full": "整齊",
  "Ordered List": "順序清單",
  "Bulleted List": "無序清單",
  "Decrease Indent": "伸排",
  "Increase Indent": "縮排",
  "Font Color": "文字顏色",
  "Background Color": "背景顏色",
  "Horizontal Rule": "水平線",
  "Insert Web Link": "插入連結",
  "Insert/Modify Image": "插入圖像",
  "Insert Table": "插入表格",
  "Toggle HTML Source": "切換HTML原始碼",
  "Enlarge Editor": "伸出編輯系統",
  "About this editor": "關於 Xinha",
  "Help using editor": "說明",
  "Current style": "字體例子",
  "Undoes your last action": "回原",
  "Redoes your last action": "重来",
  "Cut selection": "剪制选项",
  "Copy selection": "复制选项",
  "Paste from clipboard": "贴上",
  "Direction left to right": "从左到右",
  "Direction right to left": "从右到左",
  "OK": "好",
  "Cancel": "取消",
  "Path": "途徑",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "你在用純字編輯方式.  用 [<>] 按鈕轉回 所見即所得 編輯方式.",
  "The full screen mode is known to cause problems with Internet Explorer, due to browser bugs that we weren": "整頁式在Internet Explorer 上常出問題, 因為這是 Internet Explorer 的無名問題，我們無法解決。你可能看見一些垃圾，或遇到其他問題。我們已警告了你. 如果要轉到 正頁式 請按 好.",
  "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.",
  "Cancel": "取消",
  "Insert/Modify Link": "插入/改寫連結",
  "New window (_blank)": "新窗户(_blank)",
  "None (use implicit)": "無(use implicit)",
  "Other": "其他",
  "Same frame (_self)": "本匡 (_self)",
  "Target:": "目標匡:",
  "Title (tooltip):": "主題 (tooltip):",
  "Top frame (_top)": "上匡 (_top)",
  "URL:": "網址:",
  "You must enter the URL where this link points to": "你必須輸入你要连结的網址"
}
