// I18N constants

// LANG: "es", ENCODING: UTF-8

{
  "Bold": "Negrita",
  "Italic": "Cursiva",
  "Underline": "Subrayado",
  "Strikethrough": "Tachado",
  "Subscript": "Sub?ndice",
  "Superscript": "Super?ndice",
  "Justify Left": "Alinear a la Izquierda",
  "Justify Center": "Centrar",
  "Justify Right": "Alinear a la Derecha",
  "Justify Full": "Justificar",
  "Ordered List": "Lista Ordenada",
  "Bulleted List": "Lista No Ordenada",
  "Decrease Indent": "Aumentar Sangr?a",
  "Increase Indent": "Disminuir Sangr?a",
  "Font Color": "Color del Texto",
  "Background Color": "Color del Fondo",
  "Horizontal Rule": "L?nea Horizontal",
  "Insert Web Link": "Insertar Enlace",
  "Insert/Modify Image": "Insertar Imagen",
  "Insert Table": "Insertar Tabla",
  "Toggle HTML Source": "Ver Documento en HTML",
  "Enlarge Editor": "Ampliar Editor",
  "About this editor": "Acerca del Editor",
  "Help using editor": "Ayuda",
  "Current style": "Estilo Actual",
  "Undoes your last action": "Deshacer",
  "Redoes your last action": "Rehacer",
  "Cut selection": "Cortar selecci?n",
  "Copy selection": "Copiar selecci?n",
  "Paste from clipboard": "Pegar desde el portapapeles",
  "OK": "Aceptar",
  "Cancel": "Cancelar",
  "Path": "Ruta",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Esta en modo TEXTO. Use el boton [<>] para cambiar a WYSIWIG"
}
