// I18N constants
// LANG: "de", ENCODING: UTF-8
{
  "Bold": "Negrita",
  "Italic": "Cursiva",
  "Underline": "Subrayado",
  "Strikethrough": "Tachado",
  "Subscript": "Subíndice",
  "Superscript": "Superíndice",
  "Justify Left": "Alinear a la izquierda",
  "Justify Center": "Alinear al centro",
  "Justify Right": "Alinear a la derecha",
  "Justify Full": "Justificar",
  "Ordered List": "Lista numerada",
  "Bulleted List": "Lista no numerada",
  "Decrease Indent": "Reducir sangría",
  "Increase Indent": "Aumentar sangría",
  "Font Color": "Color de la fuente",
  "Background Color": "Color de fondo",
  "Horizontal Rule": "Regla horizontal",
  "Insert Web Link": "Insertar enlace web",
  "Insert/Modify Image": "Insertar/modificar imagen",
  "Insert Table": "Insertar una tabla",
  "Toggle HTML Source": "Ver HTML",
  "Enlarge Editor": "Editor a pantalla completa",
  "About this editor": "Sobre este Editor",
  "Help using editor": "Ayuda",
  "Current style": "Estilo actual",
  "Undoes your last action": "Deshacer",
  "Redoes your last action": "Rehacer",
  "Cut selection": "Cortar",
  "Copy selection": "Copiar",
  "Paste from clipboard": "Pegar desde el portapapeles",
  "Direction left to right": "Dirección de izquierda a derecha",
  "Direction right to left": "Dirección de derecha a izquierda",
  "Remove formatting": "Borrar formato",
  "Select all": "Seleccionar todo",
  "Print document": "Imprimir documento",
  "Clear MSOffice tags": "Borrar etiquetas de MSOffice",
  "Clear Inline Font Specifications": "Borrar las etiquetas de fuente",
  "Would you like to clear font typefaces?": "¿Desea eliminar las definiciaones de tipo de fuente?",
  "Would you like to clear font sizes?": "¿Desea eliminar las definiciones de tamaño de fuente?",
  "Would you like to clear font colours?": "¿Desea eliminar las definiciones de color de fuente?",
  "Split Block": "Dividir el bloque",
  "Toggle Borders": "Añadir/Quitar bordes",
  "Save as": "Guardar como",
  "Insert/Overwrite": "Insertar/Sobreescribir",
  "&mdash; format &mdash;": "&mdash; formato &mdash;",
  "&mdash; font &mdash;": "&mdash; fuente &mdash;",
  "&mdash; size &mdash;": "&mdash; tamaño &mdash;",
  "Heading 1": "Cabecera 1",
  "Heading 2": "Cabecera 2",
  "Heading 3": "Cabecera 3",
  "Heading 4": "Cabecera 4",
  "Heading 5": "Cabecera 5",
  "Heading 6": "Cabecera 6",
  "Normal": "Normal",
  "Address": "Dirección",
  "Formatted": "Formateado",

  //dialogs
  "OK": "Aceptar",
  "Cancel": "Cancelar",
  "Path": "Ruta",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Se encuentra en MODO TEXTO. Use el botón [<>] para cambiar de nuevo al modo WYSIWYG",
   "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "El botón de pegar no funciona en los navegadores de Mozilla por motivos de seguridad. Presione CTRL-V en su teclado para pegarlo directamente",

  "You need to select some text before create a link": "Necesita seleccionar algún texto antes de crear un link",
  "Your Document is not well formed. Check JavaScript console for details.": "Su documento no está bien formado. Compruebe la consola de JavaScript para obtener más detalles",

  "Alignment:": "Alineación:",
  "Not set": "No definido",
  "Left": "Izquierda",
  "Right": "Derecha",
  "Texttop": "Texto Superior",
  "Absmiddle": "Medio Absoluto",
  "Baseline": "Línea base",
  "Absbottom": "Inferior absoluto",
  "Bottom": "Inferior",
  "Middle": "Medio",
  "Top": "Superior",

  "Layout": "Distribución",
  "Spacing": "Espaciado",
  "Horizontal:": "horizontal:",
  "Horizontal padding": "Relleno horizontal",
  "Vertical:": "Vertical:",
  "Vertical padding": "Relleno Vertical",
  "Border thickness:": "Tamaño del borde:",
  "Leave empty for no border": "Vacío si no desea ningún borde",

  //Insert Link
  "Insert/Modify Link": "Insertar/Modificar un enlace",
  "None (use implicit)": "Vacío ( usar implícito )",
  "New window (_blank)": "Nueva ventana (_blank)",
  "Same frame (_self)": "Mismo marco (_self)",
  "Top frame (_top)": "Marco superior (_top)",
  "Other": "Otro",
  "Target:": "Destino:",
  "Title (tooltip):": "Título (Tooltip):",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "Debe introducir la URL a donde apunta este enlace",

  // Insert Table
  "Insert Table": "Añadir una tabla",
  "Rows:": "Filas:",
  "Number of rows": "Número de filas",
  "Cols:": "Columnas:",
  "Number of columns": "Número de columnas",
  "Width:": "Ancho:",
  "Width of the table": "Ancho de la tabla",
  "Percent": "Porcentaje",
  "Pixels": "Pixels",
  "Em": "Em",
  "Width unit": "Unidad de anchura",
  "Fixed width columns": "Columnas de ancho fijo",
  "Positioning of this table": "Posición de esta tabla",
  "Cell spacing:": "Espaciado entre celdas:",
  "Space between adjacent cells": "Espaciado entre celdas adyacentes",
  "Cell padding:": "Relleno de celdas:",
  "Space between content and border in cell": "Escapcio entre el contenido y el borde de la celda",
  "You must enter a number of rows": "Debe introducir un número de filas",
  "You must enter a number of columns": "Debe introducir un número de columnas",

  // Insert Image
  "Insert Image": "Insertar una imagen",
  "Image URL:": "Imagen URL:",
  "Enter the image URL here": "",
  "Preview": "Previsualizar",
  "Preview the image in a new window": "Previsualizar en una nueva ventana",
  "Alternate text:": "Texto alternativo:",
  "For browsers that don't support images": "Para navegadores que no soportan imágenes",
  "Positioning of this image": "Posición de la imagen",
  "Image Preview:": "Previsualización de la imagen:",
  "You must enter the URL": "Debe introducir la URL",

  // Editor Help
  "Keyboard shortcuts": "Atajos de teclado",
  "The editor provides the following key combinations:": "El editor proporciona las siguientes combinaciones:",
  "new paragraph": "Nuevo parrafo",
  "insert linebreak": "Insertar salto de línea",
  "Set format to paragraph": "EStablecer el formato a parrafo",
  "Clean content pasted from Word": "Limpiar el contenido pegado desde Word",
  "Headings": "Cabeceras",
  "Close": "Cerrar",

  // Loading messages
  "Loading in progress. Please wait!": "Carga en proceso. Por favor espere.",
  "Loading plugin $plugin" : "Cargando el plugin $plugin",
  "Register plugin $plugin" : "Registro de plugin $plugin", 
  "Constructing object": "Construyendo objeto",
  "Generate Xinha framework": "Generar Xinha framework",
  "Init editor size":"Iniciar el tamaño del editor", 
  "Create Toolbar": "Crear barra de herramientas",
  "Create Statusbar" : "Crear barra de estado",
  "Register right panel" : "Registrar panel derecho", 
  "Register left panel" : "Registrar panel izquierdo", 
  "Register bottom panel" : "Registar panel inferior", 
  "Register top panel" : "Registar panel superior", 
  "Finishing" : "Finalizando",
  
  // ColorPicker
  "Click a color..." : "Seleccione un color...",
  "Sample" : "Muestra",
  "Web Safe: " : "Color web: ",
  "Color: " : "Color: "
}