// I18N constants

// LANG: "it", ENCODING: UTF-8
// Author: Mattia Landoni, http://www.webpresident.org/

{
  "Bold": "Grassetto",
  "Italic": "Corsivo",
  "Underline": "Sottolineato",
  "Strikethrough": "Barrato",
  "Subscript": "Pedice",
  "Superscript": "Apice",
  "Justify Left": "Sinistra",
  "Justify Center": "Centrato",
  "Justify Right": "Destra",
  "Justify Full": "Giustificato",
  "Ordered List": "Lista numerata",
  "Bulleted List": "Lista non numerata",
  "Decrease Indent": "Diminuisci indentazione",
  "Increase Indent": "Aumenta indentazione",
  "Font Color": "Colore font",
  "Background Color": "Colore sfondo",
  "Horizontal Rule": "Righello orizzontale",
  "Insert Web Link": "Inserisci link",
  "Insert/Modify Image": "Inserisci/modifica Immagine",
  "Insert Table": "Inserisci tabella",
  "Toggle HTML Source": "Visualizza/nascondi sorgente HTML",
  "Enlarge Editor": "Allarga editor",
  "About this editor": "Informazioni su HTMLArea",
  "Help using editor": "Aiuto",
  "Current style": "Stile corrente",
  "Undoes your last action": "Annulla ultima azione",
  "Redoes your last action": "Ripeti ultima azione",
  "Cut selection": "Taglia",
  "Copy selection": "Copia",
  "Paste from clipboard": "Incolla",
  "Direction left to right": "Testo da sx a dx",
  "Direction right to left": "Testo da dx a sx",
  "OK": "OK",
  "Cancel": "Annulla",
  "Path": "Percorso",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Sei in MODALITA",
  "The full screen mode is known to cause problems with Internet Explorer, due to browser bugs that we weren": "E",
  "Cancel": "Annulla",
  "Insert/Modify Link": "Inserisci/modifica link",
  "New window (_blank)": "Nuova finestra (_blank)",
  "None (use implicit)": "Niente (usa implicito)",
  "Other": "Altro",
  "Same frame (_self)": "Stessa frame (_self)",
  "Target:": "Target:",
  "Title (tooltip):": "Title (suggerimento):",
  "Top frame (_top)": "Pagina intera (_top)",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "Devi inserire l'indirizzo a cui punta il link"
}
