// I18N constants

// LANG: "nb", ENCODING: UTF-8

// - translated by ses<ses@online.no>
// Additional translations by Håvard Wigtil <havardw@extend.no>
// Additional translations by Kim Steinhaug <kim@steinhaug.com>

{
  "Bold": "Fet",
  "Italic": "Kursiv",
  "Underline": "Understreket",
  "Strikethrough": "Gjennomstreket",
  "Subscript": "Nedsenket",
  "Superscript": "Opphøyet",
  "Justify Left": "Venstrejuster",
  "Justify Center": "Midtjuster",
  "Justify Right": "Høyrejuster",
  "Justify Full": "Blokkjuster",
  "Ordered List": "Nummerert liste",
  "Bulleted List": "Punktliste",
  "Decrease Indent": "Reduser innrykk",
  "Increase Indent": "Øke innrykk",
  "Font Color": "Tekstfarge",
  "Background Color": "Bakgrundsfarge",
  "Horizontal Rule": "Vannrett linje",
  "Insert Web Link": "Lag lenke",
  "Insert/Modify Image": "Sett inn bilde",
  "Insert Table": "Sett inn tabell",
  "Toggle HTML Source": "Vis kildekode",
  "Enlarge Editor": "Vis i eget vindu",
  "About this editor": "Om denne editor",
  "Help using editor": "Hjelp",
  "Current style": "Nåværende stil",
  "Undoes your last action": "Angrer siste redigering",
  "Redoes your last action": "Gjør om siste angring",
  "Cut selection": "Klipp ut område",
  "Copy selection": "Kopier område",
  "Save as": "Lagre som",
  "Paste from clipboard": "Lim inn",
  "Remove formatting": "Fjern formattering",
  "Direction left to right": "Fra venstre mot høyre",
  "Direction right to left": "Fra høyre mot venstre",
  "Insert/Overwrite": "Sett inn/Overskriv",
  "OK": "OK",
  "Cancel": "Avbryt",
  "Path": "Tekstvelger",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Du er i tekstmodus  Klikk på [<>] for å gå tilbake til WYSIWIG.",
  "The full screen mode is known to cause problems with Internet Explorer, due to browser bugs that we weren": "Visning i eget vindu har kjente problemer med Internet Explorer, på grunn av problemer med denne nettleseren. Mulige problemer er et uryddig skjermbilde, manglende editorfunksjoner og/eller at nettleseren crasher. Hvis du bruker Windows 95 eller Windows 98 er det også muligheter for at Windows will crashe.\n\nTrykk ",
  "Cancel": "Avbryt",
  "Insert/Modify Link": "Rediger lenke",
  "New window (_blank)": "Eget vindu (_blank)",
  "None (use implicit)": "Ingen (bruk standardinnstilling)",
  "Other": "Annen",
  "Same frame (_self)": "Samme ramme (_self)",
  "Target:": "Mål:",
  "Title (tooltip):": "Tittel (tooltip):",
  "Top frame (_top)": "Toppramme (_top)",
  "URL:": "Adresse:",
  "You must enter the URL where this link points to": "Du må skrive inn en adresse som denne lenken skal peke til",
  "Clear Inline Font Specifications": "Fjerne inline font spesifikasjoner",
  "Would you like to clear font typefaces?": "Ønsker du å fjerne skrifttyper",
  "Would you like to clear font sizes?": "Ønsker du å fjerne skrift størrelser",
  "Would you like to clear font colours?": "Ønsker du å fjerne farger på skriften",
  "Print document": "Skriv ut dokumentet",
  "Split Block": "Seperasjonsblokk",
  "Toggle Borders": "Skru av/på hjelpelinjer på tabeller",
  "Select all": "Merk alt",
  // Loading messages
  "Loading in progress. Please wait !": "WYSIWYG laster, vennligst vent!",
  "Constructing main object": "Vennligst vent",
  "Create Toolbar": "Lag verktøylinje",
  "Register panel right": "Registrer høyrepanel",
  "Register panel left": "Registrer venstrepanel",
  "Register panel top": "Registrer toppanel",
  "Register panel bottom": "Registrer bunnpanel"

};
