// I18N constants
// LANG: "pl", ENCODING: UTF-8
// translated: Krzysztof Kotowicz, http://www.eskot.krakow.pl/portfolio/, koto@webworkers.pl
{
  "Bold": "Pogrubienie",
  "Italic": "Pochylenie",
  "Underline": "Podkreślenie",
  "Strikethrough": "Przekreślenie",
  "Subscript": "Indeks dolny",
  "Superscript": "Indeks górny",
  "Justify Left": "Wyrównaj do lewej",
  "Justify Center": "Wyśrodkuj",
  "Justify Right": "Wyrównaj do prawej",
  "Justify Full": "Wyjustuj",
  "Ordered List": "Numerowanie",
  "Bulleted List": "Wypunktowanie",
  "Decrease Indent": "Zmniejsz wcięcie",
  "Increase Indent": "Zwiększ wcięcie",
  "Font Color": "Kolor czcionki",
  "Background Color": "Kolor tła",
  "Horizontal Rule": "Linia pozioma",
  "Insert Web Link": "Wstaw adres sieci Web",
  "Insert/Modify Image": "Wstaw obraz",
  "Insert Table": "Wstaw tabelę",
  "Toggle HTML Source": "Edycja WYSIWYG/w źródle strony",
  "Enlarge Editor": "Pełny ekran",
  "About this editor": "Informacje o tym edytorze",
  "Help using editor": "Pomoc",
  "Current style": "Obecny styl",
  "Undoes your last action": "Cofa ostatnio wykonane polecenie",
  "Redoes your last action": "Ponawia ostatnio wykonane polecenie",
  "Cut selection": "Wycina zaznaczenie do schowka",
  "Copy selection": "Kopiuje zaznaczenie do schowka",
  "Paste from clipboard": "Wkleja zawartość schowka",
  "Direction left to right": "Kierunek tekstu lewo-prawo",
  "Direction right to left": "Kierunek tekstu prawo-lewo",
  "Remove formatting": "Usuń formatowanie",
  "Select all": "Zaznacz wszystko",
  "Print document": "Drukuj dokument",
  "Clear MSOffice tags": "Wyczyść tagi MSOffice",
  "Clear Inline Font Specifications": "Wycisz bezpośrednie przypisania czcionek",
  "Split Block": "Podziel blok",
  "Toggle Borders": "Włącz / wyłącz ramki",

  "&mdash; format &mdash;": "&mdash; Format &mdash;",
  "Heading 1": "Nagłówek 1",
  "Heading 2": "Nagłówek 2",
  "Heading 3": "Nagłówek 3",
  "Heading 4": "Nagłówek 4",
  "Heading 5": "Nagłówek 5",
  "Heading 6": "Nagłówek 6",
  "Normal": "Normalny",
  "Address": "Adres",
  "Formatted": "Preformatowany",

  //dialogs
  "OK": "OK",
  "Cancel": "Anuluj",
  "Path": "Ścieżka",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Jesteś w TRYBIE TEKSTOWYM. Użyj przycisku [<>], aby przełączyć się na tryb WYSIWYG.",
  "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Przycisk Wklej nie działa w przeglądarkach Mozilla z uwagi na ustawienia bezpieczeństwa. Naciśnij CRTL-V, aby wkleić zawartość schowka.",

  "Alignment:": "Wyrównanie:",
  "Not set": "Nie ustawione",
  "Left": "Do lewej",
  "Right": "Do prawej",
  "Texttop": "Góra tekstu",
  "Absmiddle": "Abs. środek",
  "Baseline": "Linia bazowa",
  "Absbottom": "Abs. dół",
  "Bottom": "Dół",
  "Middle": "Środek",
  "Top": "Góra",

  "Layout": "Layout",
  "Spacing": "Spacjowanie",
  "Horizontal:": "Poziome:",
  "Horizontal padding": "Wcięcie poziome",
  "Vertical:": "Pionowe:",
  "Vertical padding": "Wcięcie pionowe",
  "Border thickness:": "Grubość obramowania:",
  "Leave empty for no border": "Bez ramek - zostaw puste",

  //Insert Link
  "Insert/Modify Link": "Wstaw/edytuj odnośnik",
  "None (use implicit)": "Brak",
  "New window (_blank)": "Nowe okno (_blank)",
  "Same frame (_self)": "Ta sama ramka (_self)",
  "Top frame (_top)": "Główna ramka (_top)",
  "Other": "Inne",
  "Target:": "Okno docelowe:",
  "Title (tooltip):": "Tytuł (tooltip):",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "Musisz podać URL, na jaki będzie wskazywał odnośnik",

  // Insert Table
  "Insert Table": "Wstaw tabelę",
  "Rows:": "Wierszy:",
  "Number of rows": "Liczba wierszy",
  "Cols:": "Kolumn:",
  "Number of columns": "Liczba kolumn",
  "Width:": "Szerokość:",
  "Width of the table": "Szerokość tabeli",
  "Percent": "Procent",
  "Pixels": "Pikseli",
  "Em": "Em",
  "Width unit": "Jednostka",
  "Fixed width columns": "Kolumny o stałej szerokości",
  "Positioning of this table": "Pozycjonowanie tabeli",
  "Cell spacing:": "Odstęp komórek:",
  "Space between adjacent cells": "Przestrzeń pomiędzy komórkami",
  "Cell padding:": "Wcięcie komórek:",
  "Space between content and border in cell": "Przestrzeń między krawędzią a zawartością komórki",

  // Insert Image
  "Insert Image": "Wstaw obrazek",
  "Image URL:": "URL obrazka:",
  "Enter the image URL here": "Podaj URL obrazka",
  "Preview": "Podgląd",
  "Preview the image in a new window": "Podgląd obrazka w nowym oknie",
  "Alternate text:": "Tekst alternatywny:",
  "For browsers that don't support images": "Dla przeglądarek, które nie obsługują obrazków",
  "Positioning of this image": "Pozycjonowanie obrazka",
  "Image Preview:": "Podgląd obrazka:"
}
