// I18N constants
// LANG: "sv", ENCODING: UTF-8

// Swedish version for htmlArea v3.0
// Initital translation by pat <pat@engvall.nu>
// Synced with additional contants in rev. 477 (Mar 2006) by Thomas Loo <tloo@saltstorm.net>

{
  "Bold": "Fet",
  "Italic": "Kursiv",
  "Underline": "Understruken",
  "Strikethrough": "Genomstruken",
  "Subscript": "Nedsänkt",
  "Superscript": "Upphöjd",
  "Justify Left": "Vänsterjustera",
  "Justify Center": "Centrera",
  "Justify Right": "Högerjustera",
  "Justify Full": "Marginaljustera",
  "Ordered List": "Numrerad lista",
  "Bulleted List": "Punktlista",
  "Decrease Indent": "Minska indrag",
  "Increase Indent": "Öka indrag",
  "Font Color": "Textfärg",
  "Background Color": "Bakgrundsfärg",
  "Horizontal Rule": "Vågrät linje",
  "Insert Web Link": "Infoga länk",
  "Insert/Modify Image": "Infoga bild",
  "Toggle HTML Source": "Visa källkod",
  "Enlarge Editor": "Visa i eget fönster",
  "About this editor": "Om denna editor",
  "Help using editor": "Hjälp",
  "Current style": "Nuvarande stil",

  "Undoes your last action": "Ångra kommando",
  "Redoes your last action": "Upprepa kommando",
  "Select all": "Markera allt",
  "Print document": "Skriv ut",
  "Clear MSOffice tags": "Städa bort MS Office taggar",
  "Clear Inline Font Specifications": "Rensa inbäddad typsnittsinformation",
  "Remove formatting": "Rensa formattering",
  "Toggle Borders": "Objektramar",
  "Split Block": "Dela block",
  "Direction left to right": "Vänster till höger",
  "Direction right to left": "Höger till vänster",

  "Insert/Overwrite": "Infoga/Skriv över",
  "OK": "OK",
  "Cancel": "Avbryt",
  "Path": "Objekt",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Du befinner dig i texläge. Klicka på ikonen [<>] ovan för att växla tillbaka till WYSIWIG läge",
  "The full screen mode is known to cause problems with Internet Explorer, due to browser bugs that we weren": "Visning i fullskärmsläga fungerar dåligt i din webläsare. Möjliga problem resulterar i en ryckig editor, saknade editorfunktioner och/eller att webläsaren kraschar. Om du använder Windows 95/98 finns också möjligheten att Windows kraschar.\n\nTryck ",
  "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Denna knapp fungerar ej i Mozillabaserad webläsare, använd istället snabbtangenterna CTRL-V på tangentbordet för att klistra in.",

  "Insert/Modify Link": "Redigera länk",
  "New window (_blank)": "Nytt fönster (_blank)",
  "None (use implicit)": "Ingen (använd standardinställing)",
  "Other": "Annan",
  "Same frame (_self)": "Samma ram (_self)",
  "Target:": "Mål:",
  "Title (tooltip):": "Titel (tooltip):",
  "Top frame (_top)": "Toppram (_top)",
  "URL:": "Sökväg:",
  "You must enter the URL where this link points to": "Du måsta ange en adress till vilken länken skall peka på",
  "Would you like to clear font typefaces?": "Radera alla typsnittsinformation ?",
  "Would you like to clear font sizes?": "Radera alla fontstorlekar ?",
  "Would you like to clear font colours?": "Ta bort all textfärger ?",

  "You need to select some text before creating a link": "Du måsta markera ett objekt att applicera länken på!",

  // Insert Table
  "Insert Table": "Infoga tabell",
  "Rows:": "Rader:",
  "Number of rows": "Antal rader",
  "Cols:": "Kolumner:",
  "Number of columns": "Antal kolumner",
  "Width:": "Bredd:",
  "Width of the table": "Tabellbredd",
  "Percent": "Procent",
  "Pixels": "Pixlar",
  "Em": "",
  "Width unit": "Breddenheter",
  "Fixed width columns": "Fixerad bredd",
  "Alignment:": "Marginaljustering",
  "Positioning of this table": "Tabellposition",
  "Border thickness:": "Ramtjocklek",
  "Leave empty for no border": "Lämna fältet tomt för att undvika ramar",
  "Spacing": "Cellegenskaper",
  "Cell spacing:": "Cellmarginaler:",
  "Space between adjacent cells": "Utrymme mellan celler",
  "Cell padding:": "Cellindrag:",
  "Space between content and border in cell": "Utrymme mellan ram och cellinnehåll",
  "You must enter a number of rows": "Ange ental rader",
  "You must enter a number of columns": "Ange antal kolumner",

  // Editor Help
  "Keyboard shortcuts": "Snabbtangenter",
  "The editor provides the following key combinations:": "Editorn nyttjar följande kombinationer:",
  "new paragraph": "Ny paragraf ",
  "insert linebreak": "Infoga radbrytning ",
  "Set format to paragraph": "Aktivera paragrafläge",
  "Clean content pasted from Word": "Rensa innehåll inklistrat från MS Word",
  "Headings": "Skapa standardrubrik",
  "Cut selection": "Klipp ut markering",
  "Copy selection": "Kopiera  markering",
  "Paste from clipboard": "Klistra in",
  "Close": "Stäng",

  // Loading messages
  "Loading in progress. Please wait !": "Editorn laddas. Vänta...",
  "Constructing main object": "Skapar huvudobjekt",
  "Create Toolbar": "Skapar verktygspanel",
  "Register panel right": "Registerar panel höger",
  "Register panel left": "Registerar panel vänster",
  "Register panel top": "Registerar toppanel",
  "Register panel bottom": "Registerar fotpanel"
}
