cmds_run=Při generování této stránky se spouštějí příkazy
whats_this_title=Co je to?
state_enable=Umožnit
state_disable=Zakázat
state_refresh=Obnovit
state_restart=Restartujte
state_maintenance=Údržba
state_degraded=Degradováno
state_clear=Průhledná
index_title=Zařízení pro správu služeb
index_detail=Seznam služeb SMF
index_svc_type=Vyberte typ služby
index_extraopts=Přidejte další možnosti k zobrazení
index_include_disabled=Zahrnout zakázané služby?
index_apply=Použít na zaškrtnuté položky
index_sort_by=Seřazeno podle
index_create_new_service=Vytvořit novou službu
index_search_instance=Vyhledejte služby
index_select=Vybrat
index_delete=Odstranit
index_Select=Vybrat
index_FMRI=FMRI
index_INST=INST
index_STATE=STÁT
index_DESC=DESC
index_NSTATE=NSTATE
index_SCOPE=ROZSAH
index_STIME=STIME
index_deleteconfirm=Opravdu chcete vybrané služby trvale smazat?
search_instance_title=Vyhledávání
search_instance_detail=Vyhledat/Vyhledat instance služby
search_instance_go=Jít!
search_instance_browse=Vyhledejte službu
search_instance_noresults=Žádné výsledky pro toto hledání!
instance_viewer_title=Informace o instanci
instance_viewer_detail=Podrobnosti instance
instance_viewer_goto_pgroup_editor=Zobrazit/upravit skupiny/vlastnosti vlastností
instance_viewer_goto_dep_viewer=Zobrazit závislost/závislé stromy
dep_viewer_title=Závislosti/Závislí
dep_viewer_detail=Závislost/Závislé stromy pro příklad
dep_viewer_apply=Použít na zaškrtnuté položky
dep_viewer_depy_info=Závislostní strom
dep_viewer_dept_info=Závislý strom
dep_viewer_back=prohlížeč instancí
state_editor_title=Informace o stavu služby
state_editor_detail=Podrobnosti o stavu instance
state_editor_stateinfo=Informace o stavu instance
state_editor_apply=Použít na zaškrtnuté položky
state_editor_depy_info=Informace o závislosti
state_editor_dept_info=Závislé informace
log_viewer_title=Prohlížeč souborů protokolu
log_viewer_detail=Zobrazit (konec) souboru protokolu
log_viewer_show_last=Zobrazit poslední
log_viewer_num_lines=řádky v
log_viewer_submit=Aktualizovat zobrazení
property_group_editor_title=Informace o skupině nemovitostí
property_group_editor_detail=Skupiny nemovitostí pro službu
property_group_editor_addsinst=Vyberte službu/instance
property_group_editor_addname=Název nové skupiny nemovitostí
property_group_editor_addtype=Nový typ skupiny nemovitostí
property_group_editor_addpg=Přidat novou skupinu vlastností
property_group_editor_add=Přidat
property_group_editor_apply=Použít na zaškrtnuté položky
property_group_editor_deleteconfirm=Opravdu chcete vybrané skupiny nemovitostí trvale smazat?
property_group_editor_delete=Odstranit
property_group_editor_select=Vybrat
property_group_editor_sinst=Služba/instance
property_group_editor_pgroup_name=Název skupiny nemovitostí
property_group_editor_pgroup_type=Typ skupiny nemovitostí
property_group_editor_back=prohlížeč instancí
property_editor_title=Informace o nemovitosti
property_editor_detail=Vlastnosti pro skupinu služeb/vlastností
property_editor_addprop=Přidat novou vlastnost
property_editor_addname=Název nové nemovitosti
property_editor_addtype=Nový typ nemovitosti
property_editor_addvalue=Nová hodnota nemovitosti
property_editor_add=Přidat
property_editor_apply=Použít na zaškrtnuté položky
property_editor_deleteconfirm=Opravdu chcete trvale smazat vybranou vlastnost/vlastnosti?
property_editor_delete=Odstranit
property_editor_select=Vybrat
property_editor_prop_name=Název vlastnosti
property_editor_prop_type=typ majetku
property_editor_prop_value=Hodnota majetku
property_editor_update=Aktualizace
property_editor_back=skupiny majetku
whats_this=(Co je to?)
close_window=Zavřete okno
svc_chooser_titlesvc=Zvolte Servisní FMRI
svc_chooser_titleinst=Zvolte Servisní instance FMRI
svc_chooser_titleboth=Zvolte službu/instance FMRI
svc_chooser_ok=OK
svc_chooser_cancel=zrušení
svc_chooser_fmri=Servisní umístění stromu FMRI $1
path_chooser_title=Vyberte cestu FMRI
path_chooser_ok=OK
path_chooser_cancel=zrušení
path_chooser_path=Cesta stromu FMRI Poloha $1
editserv_title=Upravit službu SMF
editserv_newtitle=Vytvořit novou službu SMF
editserv_propviewer=Vytvořit/zobrazit/upravit službu
editserv_service_detail=Detaily služby
editserv_bundle_name=Název balíčku služeb
editserv_service_name=Název služby
editserv_service_type=Typ
editserv_service_version=Verze
editserv_stability=Stabilita
editserv_fmri=Určete FMRI
editserv_instance_detail=Podrobnosti instance
editserv_instance_name=Název instance
editserv_instance_enabled=Povoleno?
editserv_serv_instname=Vyberte službu nebo úroveň instance
editserv_restarter_detail=Podrobnosti o znovuoživení
editserv_depy_detail=Podrobnosti o závislosti
editserv_depy_name=Název závislosti
editserv_depy_type=Typ závislosti
editserv_depy_grouping=Seskupení závislostí
editserv_depy_restart_on=Hodnota restartu
editserv_dept_detail=Závislé podrobnosti
editserv_dept_name=Závislé jméno
editserv_dept_grouping=Závislé seskupení
editserv_dept_restart_on=Hodnota restartu
editserv_exec_detail=Provést podrobnosti o metodě
editserv_exec_name=Spustit název metody
editserv_exec_timeout_seconds=Časový limit (sekundy)
editserv_exec_exec=Spusťte cestu metody
editserv_exec_user=Uživatelská metoda pověření
editserv_exec_group=Skupinová metoda Credential
editserv_exec_privileges=Oprávnění
editserv_pgroup_detail=Detaily skupiny nemovitostí
editserv_pgroup_name=Název skupiny nemovitostí
editserv_pgroup_type=Typ skupiny nemovitostí
editserv_sinst_pgroup_name=[Service/Instance]. [Property_Group]
editserv_prop_detail=Detaily nemovitosti
editserv_prop_name=Název vlastnosti
editserv_prop_type=typ majetku
editserv_prop_value=Hodnota majetku
editserv_template_detail=Podrobnosti šablony
editserv_template_common_name=Běžné jméno
editserv_template_description=Popis
editserv_man_detail=Podrobnosti o stránce
editserv_man_title=Titul
editserv_man_section=Sekce
editserv_man_manpath=Manpath
editserv_update=Aktualizace
editserv_new=Nový
editserv_finish=Dokončit
editserv_cancel=zrušení
editserv_add=Přidat
editserv_addnew=Přidat nový
editserv_createservice=Vytvořit službu
editserv_next=další
editserv_continue=Pokračovat
editserv_skip=Přeskočit
editserv_clear=Průhledná
editserv_restarter_fmri=Restarter FMRI
editserv_dependency=Závislost
editstate_detail=Upravit stav služby
editstate_stateinfo=Informace o stavu instance
editstate_depy_detail=Informace o závislosti instance
editstate_dept_detail=Informace závislé na instanci
editstate_enable=Umožnit
editstate_disable=Zakázat
editstate_refresh=Obnovit
editstate_restart=Restartujte
editstate_clear=Průhledná
editstate_maintenance=Údržba
editstate_degraded=Degradováno
whats_this_stateinfo=Jsou zobrazeny informace vztahující se ke stavu instance služby, získané z příkazu svcs. Viz: svcs (1). Viz: smf (5).
whats_this_extraopts=Zkontrolujte tyto další možnosti a klikněte na Aktualizovat zobrazení, pokud je chcete vidět v níže uvedeném seznamu služeb. Význam možností najdete v manuálu svcs. Viz: svcs (1).
whats_this_enabledonly=Vyberte, zda chcete, aby se zobrazovaly pouze povolené služby, nebo zda chcete v seznamu zobrazit všechny služby (povolené a zakázané).
whats_this_create_new_service=Klikněte sem, pokud chcete přidat novou službu.
whats_this_serviceviewer=Prohlížeč služeb poskytuje kategorický pohled na dostupné/spuštěné služby v systému a jejich stavy na základě výpisu poskytnutého příkazem svcs. Kliknutím na konkrétní kartu zobrazíte služby specifické pro tuto kategorii, např. Síť obsahuje všechny služby ve tvaru svc:/network. Více operací povolení/deaktivace/aktualizace/restartu/údržby/degradace/vymazání/odstranění lze provést kontrolou případných instancí služby a kliknutím na příslušné tlačítko použít. Jednotlivé služby/instance lze editovat kliknutím na fmri nebo instanci, a stav jednotlivé instance služby lze zjistit kliknutím na stav. Viz: svcs (1).
whats_this_apply=Můžete provádět operace s více položkami v seznamu služeb kontrolou příslušných služeb a pomocí těchto tlačítek. Viz: svcadm (1M).
whats_this_FMRI=FMRI je URI (Universal Resource Indicator), který specifikuje konkrétní službu. V seznamu „Vše“ se zobrazí úplný FMRI, ale u konkrétních kategorií služeb, např. v síti, kategorie sítě se nezobrazí. Kliknutím na konkrétní službu FMRI se dostanete do prohlížeče služeb, kde můžete upravit vlastnosti této služby s okamžitým účinkem (buďte opatrní!). Viz: smf (5). Viz: svcs (1).
whats_this_INST=Instance je název instance spojený se sousední službou FMRI. Daná služba může mít více instancí. Kliknutím na instanci se dostanete do prohlížeče služeb, ale umožní vám pouze aktualizovat vlastnosti této instance. Pokud chcete aktualizovat úroveň služeb a další vlastnosti instance, klikněte na službu FMRI. Viz: smf (5). Viz: svcs (1).
whats_this_STATE=Stav konkrétní instance. Význam různých států je popsán v manuálu SMF. Viz: smf (5). Viz: svcs (1).
whats_this_DESC=Textový popis služby. Viz: smf (5). Viz: svcs (1).
whats_this_NSTATE=Další stav služby, užitečné při přechodu služby. Znak „-“ znamená, že nepřechází. Viz: svcs (1).
whats_this_SCOPE=Název oboru instance služby. Viz: smf (5). Viz: svcs (1).
whats_this_STIME=Čas (pokud je dnes) nebo datum, kdy služba vstoupila do aktuálního stavu. Viz: smf (5). Viz: svcs (1).
whats_this_Select=Zde najdete seznam služeb, které chcete povolit/zakázat/obnovit atd.

whats_this_service_detail=Zde zadejte/upravte informace o službě toplevel: název služby, číslo verze, název balíčku pro manifest a stabilitu. Viz: smf (5). Viz: svccfg (1M). Viz: service_bundle (4).
whats_this_bundle_name=Název balíčku služeb v manifestu. V jednom manifestu lze spojit více služeb, ale název zde není důležitý. U již existujících služeb bude nastaveno na export, protože to je to, co svccfg dělá, když exportuje manifest z úložiště SMF. Viz: svccfg (1M). Viz: service_bundle (4).
whats_this_service_name=Název služby. Konvence má používat formát [general_service_category]/[name]. Mezi již poskytované kategorie patří aplikace (aplikace na vyšší úrovni), milník (kolekce dalších služeb, jako jsou jmenné služby), platforma (služby specifické pro platformu), systém (služby systému Solaris), zařízení (služby specifické pro zařízení), síť (síťové/internetové služby) a stránky (specifické popisy stránek). Můžete také určit vlastní kategorii, ale většina služeb by se měla pohodlně hodit do jedné z výše uvedených. Viz: smf (5).
whats_this_service_version=Zadejte číslo verze služby.
whats_this_instance_detail=Zde zadejte/upravte informace o instanci: název instance a to, zda má být ve výchozím nastavení povoleno nebo ne. Viz: smf (5).
whats_this_instance_name=Zadejte název instance. Služby s pouze jednou instancí obecně používají jako název instance výchozí (např. Inetd). Služby, které umožňují více instancí stejného binárního běhu s různými konfiguracemi, budou vyžadovat více instancí, např. Chargen inetd service, která vyžaduje stream a verzi založenou na datagramu běžící na různých portech. Viz: smf (5).
whats_this_instance_enabled=Určete, zda chcete, aby tato instance služby byla ve výchozím nastavení povolena nebo ne.
whats_this_serv_instname=Určete, zda chcete aktualizovat informace na úrovni služeb nebo instance. Pokud vlastnost, závislost atd. Existuje jak na úrovni služeb, tak na úrovni instance, použije se pro tuto konkrétní instanci hodnota na úrovni instance, jinak zdědí hodnotu na úrovni služby. To umožňuje instancím selektivně dědit hodnoty ze specifikace úrovně služeb, zatímco je možné nastavit hodnoty, které mohou vyžadovat jedinečně.
whats_this_stability=Určete hodnotu stability, - znamená nechat nenastaveno.
whats_this_fmri=Určete příslušnou službu/instanci FMRI.
whats_this_restarter_detail=Služby ve výchozím nastavení používají k řízení jejich chování hlavní restartovač (systém/služba restartování). Lze také zadat delegované restartery, jako je inetd. Jak název napovídá, jedná se o spoléhání se na delegovaného restarteru, který se stará o spuštění/zastavení služeb, a v případě inetd mají tyto metody odlišná jména, aby se odlišily od služeb založených na master restarterech. Viz: inetd (1M). Viz: svc.startd (1M). Viz: smf_restarter (5).
whats_this_exec_detail=Metody spouštění jsou srdcem služby smf, kde určíte, jaké programy se mají spustit při spuštění/zastavení služby. Služby, které používají delegovaný restarter (jako inetd), mají své vlastní metody start/stop (např. Inetd_start, inetd_stop), ale služby využívající master restarter obecně obecně specifikují metodu start a stop minimálně. Viz: svc.startd (1M). Viz: smf_method (5). Viz: inetd (1M).
whats_this_exec_name=Zde zadejte jedinečný název této metody spuštění. Pro služby používající hlavní restartovač jsou metody start a stop povinné a jsou spuštěny, když je služba povolena a jsou splněny závislosti; pokud závislost přejde do režimu offline, služba selže, správce ji deaktivuje atd. Viz: smf_method (5). Viz: inetd (1M).
whats_this_exec_timeout_seconds=Metody, které přesahují jejich časový limit, budou zabity. U neomezených metod nastavte časový limit na 0.
whats_this_exec_exec=Zadejte cestu ke spuštění metody plus argumenty. Klíčová slova: kill a: true jsou poskytována a mohou být použita jako metody exec. Bývalý zabije veškerý proces zahájený službou, druhý jednoduše vrátí úspěch opětovně. Tokeny metod lze také použít k předávání informací týkajících se smf této metodě. Viz: smf_method (5).
whats_this_exec_user=Určete přepsání na výchozí hodnotu prostředí prostředí pro uživatele (výchozí prostředí metody je zděděno od init).
whats_this_exec_group=Určete přepsání do výchozí hodnoty prostředí prostředí pro skupinu (výchozí prostředí metody je zděděno od init).
whats_this_exec_privileges=Určete přepsání výchozích oprávnění prostředí prostředí.
whats_this_depy_detail=Závislosti poskytují způsob, jak určit, jaké služby vaše služba vyžaduje (někdy ne), aby byla spuštěna před spuštěním. Vyvolání závislostí je jednou z klíčových výhod SMF, protože určuje deterministickou strukturu toho, co bylo velmi spletitou sítí iniciačních skriptů atd. Závislosti poskytují velkou flexibilitu v tom, že můžete určit, že vaše služba bude čekat na konkrétní závislost Chcete-li se připojit online, počkejte na jednoho člena skupiny (např. podle toho, která služba je nakonfigurována), nebo dokonce spusťte, pouze pokud není spuštěna jiná služba. Viz: smf (5).
whats_this_depy_name=Zde zadejte jedinečné jméno této závislosti.
whats_this_depy_type=Vyberte typ závislosti (cesta nebo služba). Závislosti cesty vyžadují, aby byl pojmenovaný soubor na místě (?). Příkladem platného fmri pro závislost na cestě by byl soubor :: // localhost/path2file. Závislosti na službě jsou pouze identifikující závislou službu.
whats_this_depy_grouping=Vyberte hodnotu seskupení pro vaši závislost. Hodnoty seskupení určují povahu vztahu závislosti. Například pro požadavek_all musí být všechny závislosti ve skupině před spuštěním služby online/degradovány, zatímco pro požadavek_any musí být každá skupina online/degradována. U volitelné_všechny musí být všechny povolené a schopné spuštění služby online, zatímco v případě vyloučení_v případě, že je závislost online/degradovaná, služba by neměla být spuštěna.
whats_this_depy_restart_on=Zde určete model propogace poruch, tj. Jak má moje služba reagovat na chyby v závislosti? Hodnoty nejsou žádné (my se staráme o závislost po spuštění), poruchu (restart, pokud má závislost poruchu), restart (restart, pokud je závislost restartována) a obnovování (restart, pokud je závislost obnovena).
whats_this_dept_detail=Závislí se mohou zdát trochu matoucí - proč mají mechanismus k určení, jaké služby závisí na mé službě, nemůžu jen přidat závislost v závislosti na kandidátovi? Závislí řeší situaci, kdy nevlastníte závislý manifest a nemůžete to udělat. V důsledku toho vypadají závislí velmi podobně jako závislosti, ale spíše než upřesnění, že aktuální služba závisí na této závislosti, říkáme, že současná služba je závislostí této podřízené služby/závislé. Viz: smf (5).
whats_this_dept_name=Zde zadejte jedinečné jméno této závislé osoby.
whats_this_dept_grouping=Vyberte hodnotu seskupení, kterou bude tato služba dodržovat pro svou závislou. Hodnoty seskupení určují povahu vztahu závislosti. Například pro požadavek_all musí být všechny služby ve skupině, které specifikují závislou, před spuštěním závislé online/degradované, zatímco u požadavku vyžaduje každá skupina online/degradované. U volitelné_všechny musí být všechny povolené a schopné provozu spuštěny online, zatímco v případě vyloučení_v případě, že je služba online/degradovaná, závislá služba by neměla být spuštěna.
whats_this_dept_restart_on=Zde specifikujte model propogace závad, tj. Jak by měla tato porucha propogátu služby záviset? Hodnoty nejsou žádné (závislá na péči o službu po spuštění), porucha (restartování závislé, pokud má služba poruchu), restart (restartování závisí na restartování služby) a obnovování (restartování závisí na aktualizaci služby).
whats_this_pgroup_detail=V smf jsou všechny servisní informace, závislosti, metody spuštění atd. Uloženy jako vlastnosti ve skupinách vlastností. Kromě toho může být nutné, aby služby specifikovaly další vlastnosti, např. Služby inetd musí specifikovat vlastnosti, kterým inetd delegovaný restarter chápe a potřebuje. Služby mohou také ukládat vlastní data aplikací ve vlastnostech. Viz: smf (5).
whats_this_pgroup_name=Zadejte název skupiny vlastností. Viz: smf (5).
whats_this_pgroup_type=Určete typ skupiny vlastností. Viz: smf (5).
whats_this_sinst_pgroup_name=Vyberte skupinu vlastností na příslušné úrovni služby/instance. To umožňuje vytváření/aktualizaci vlastností jak na úrovni instance, tak na úrovni služeb.
whats_this_prop_detail=Vlastnosti jsou spojeny se skupinami vlastností a používají se k ukládání informací o službě. Viz: smf (5).
whats_this_prop_name=Zadejte název vlastnosti. Viz: smf (5).
whats_this_prop_type=Zadejte typ vlastnosti. Platnými typy jsou počet, celé číslo, neprůhledný, hostitel, název hostitele, net_address_v4, net_address_v6, čas, astring, ustring, boolean, fmri, uri. Viz: smf (5).
whats_this_prop_value=Určete hodnotu vlastnosti. Viz: smf (5).
whats_this_man_detail=Poskytněte informace týkající se servisní dokumentace. Viz: muž (1).
whats_this_man_title=Zadejte název stránky. Viz: muž (1).
whats_this_man_section=Určete sekci manpage. Viz: muž (1).
whats_this_man_manpath=Zadejte manpath. Viz: muž (1).
whats_this_template_detail=Uveďte podrobnosti o službě, její běžně používaný název a popis toho, co služba dělá.
whats_this_template_common_name=Zadejte obecný název služby.
whats_this_template_description=Popište službu.
wizard_back=Zadní
wizard_next=další
wizard_add=Přidat
wizard_update=Aktualizace
wizard_new=Nový
wizard_remove=Odstranit
wizard_finish=Dokončit
smfwizard_title=Vytvořte službu SMF
smfwizard_service_heading=Zadejte servisní informace
smfwizard_service_description=Zde zadejte/upravte informace o službě toplevel. Pro název služby je zvykem používat formát [general_service_category]/[name]. Mezi již poskytované kategorie patří aplikace (aplikace vyšší úrovně), milník (kolekce dalších služeb, jako jsou jmenné služby), platforma (služby specifické pro platformu), systém (služby systému Solaris), zařízení (služby specifické pro zařízení), síť (síť)/internetové služby) a stránky (specifické popisy stránek). Můžete také určit vlastní kategorii, ale většina služeb by se měla pohodlně hodit do jedné z výše uvedených. Zadejte také celé číslo verze. Viz: smf (5). Viz: svccfg (1M). Viz: service_bundle (4).
smfwizard_service_name=Zadejte název služby
smfwizard_service_name_error=* Jméno musí být null! *
smfwizard_service_version=Zadejte servisní verzi
smfwizard_service_version_error=* Verze musí být kladné číslo! *
smfwizard_instance_heading=Zadejte informace o instanci
smfwizard_instance_description=Zadejte název instance. Služby s pouze jednou instancí obecně používají jako název instance výchozí (např. Inetd). Služby, které umožňují více instancí stejného binárního běhu s různými konfiguracemi, budou vyžadovat více instancí, např. Chargen inetd service, která vyžaduje jak stream, tak datagramovou verzi běžící na stejném portu. Viz: smf (5).
smfwizard_instance_name=Zadejte název instance
smfwizard_instance_name_error=* Jméno musí být null! *
smfwizard_instance_enabled=Určete, zda chcete, aby tato instance služby byla ve výchozím nastavení povolena nebo ne.
smfwizard_instance_enabled_error=* Povoleno musí být true/false *
smfwizard_sinst_name=Vyberte službu/konkrétní instanci, na kterou se vlastnosti vztahují
smfwizard_sinst_error=* Musí být vybrána služba nebo instance! *
smfwizard_restarter_heading=Zadejte informace o restartování
smfwizard_restarter_description=Služby ve výchozím nastavení používají k řízení jejich chování hlavní restartovač (systém/služba restartování). Lze také zadat delegované restartery, jako je inetd. Jak název napovídá, jedná se o spoléhání se na delegovaného restarteru, který se stará o spuštění/zastavení služeb, a v případě inetd mají tyto metody odlišná jména, aby se odlišily od služeb založených na master restarterech. Viz: inetd (1M). Viz: svc.startd (1M). Viz: smf_restarter (5).
smfwizard_restarter_fmri=Zadejte identifikační restartovač FMRI
smfwizard_restarter_fmri_error=* Není platný FMRI! *
smfwizard_dependency_heading=Zadejte informace o závislosti
smfwizard_dependency_description=Závislosti poskytují způsob, jak určit, jaké služby vaše služba vyžaduje (někdy ne), aby byla spuštěna před spuštěním. Vyvolání závislostí je jednou z klíčových výhod SMF, protože určuje deterministickou strukturu toho, co bylo velmi spletitou sítí iniciačních skriptů atd. Závislosti poskytují velkou flexibilitu v tom, že můžete určit skupiny, které znamenají, že vaše služba čeká na všechny závislosti, které přicházejí do režimu online (vyžadovat), čekat na kteréhokoli člena skupiny (vyžadovat), čekat na všechny povolené členy (volitelné_volby), nebo dokonce spustit pouze v případě, že skupina není povolená (vyloučit_vybavení). Zde také upřesněte model propouštění poruch, tj. Jak má moje služba reagovat na poruchy v závislosti? Hodnoty nejsou žádné (my se staráme o závislost po spuštění), poruchu (restart, pokud má závislost poruchu), restart (restart, pokud je závislost restartována) a obnovování (restart, pokud je závislost obnovena). Nakonec uveďte fmri identifikující závislost a stabilitu (volitelné). Viz: smf (5).
smfwizard_dependency_name=Zadejte název závislosti
smfwizard_dependency_name_error=* Jméno musí být null! *
smfwizard_dependency_type=Zadejte typ závislosti
smfwizard_dependency_type_error=* Typ musí být null! *
smfwizard_dependency_grouping=Vyberte Seskupení závislostí
smfwizard_dependency_grouping_error=* Seskupení musí být null! *
smfwizard_dependency_restart_on=Vyberte hodnotu restartu
smfwizard_dependency_restart_on_error=* Restartovací hodnota musí být null! *
smfwizard_dependency_fmri=Zadejte závislost identifikace FMRI
smfwizard_dependency_fmri_error=* Není platný FMRI! *
smfwizard_dependency_stability=Vyberte hodnotu stability závislosti
smfwizard_dependency_stability_error=* Stabilita musí být null! *
smfwizard_dependent_heading=Zadejte závislé informace
smfwizard_dependent_description=Závislí se mohou zdát trochu matoucí - proč mají mechanismus k určení, jaké služby závisí na mé službě, nemůžu jen přidat závislost v závislosti na kandidátovi? Závislí řeší situaci, kdy nevlastníte závislý manifest a nemůžete to udělat. V důsledku toho vypadají závislí velmi podobně jako závislosti, ale spíše než upřesnění, že aktuální služba závisí na této závislosti, říkáme, že současná služba je závislostí této podřízené služby/závislé. Stejně jako závislosti můžeme určit skupiny, hodnoty restart_on. Pro závislé osoby se FMRI samozřejmě vztahuje na závislou (dětskou) službu. Viz: smf (5).
smfwizard_dependent_name=Zadejte závislé jméno
smfwizard_dependent_name_error=* Jméno musí být null! *
smfwizard_dependent_type=Zadejte závislý typ
smfwizard_dependent_type_error=* Typ musí být null! *
smfwizard_dependent_grouping=Vyberte závislé seskupení
smfwizard_dependent_grouping_error=* Seskupení musí být null! *
smfwizard_dependent_restart_on=Vyberte hodnotu restartu
smfwizard_dependent_restart_on_error=* Restartovací hodnota musí být null! *
smfwizard_dependent_fmri=Zadejte závislost identifikace FMRI
smfwizard_dependent_fmri_error=* Není platný FMRI! *
smfwizard_dependent_stability=Vyberte závislou hodnotu stability
smfwizard_dependent_stability_error=* Stabilita musí být null! *
smfwizard_exec_heading=Zadejte informace o metodě Execute
smfwizard_exec_description=Metody spouštění jsou srdcem služby smf, kde určíte, jaké programy se mají spustit při spuštění/zastavení služby. Služby, které používají delegovaný restarter (jako inetd), mají svá vlastní jména pro metody start/stop (inetd_start, inetd_stop), ale služby používající master restarter budou obecně specifikovat exec_methods pojmenované start a stop metoda minimálně. Metody, které překračují hodnotu časového limitu (zadanou v sekundách), budou zabity. U neomezených metod nastavte časový limit na 0. U samotné metody exec musíte zadat cestu k metodě plus argumenty. Klíčová slova: kill a: true jsou poskytována a mohou být použita jako metody exec. První zabije všechny procesy spuštěné službou, druhá jednoduše vrátí úspěch opětovně. Tokeny metod lze také použít k předávání informací týkajících se smf této metodě. Přepisy pro uživatele/skupiny/oprávnění lze zadat do výchozího prostředí metod (zděděno z init). Viz: smf_method (5). Viz: svc.startd (1M). Viz: inetd (1M).
smfwizard_exec_name=Zadejte název metody spuštění
smfwizard_exec_name_error=* Jméno musí být null! *
smfwizard_exec_timeout=Zadejte časový limit (v sekundách), po kterém je metoda provádění zabita
smfwizard_exec_timeout_error=* Časový limit musí být celé číslo! *
smfwizard_exec_exec=Zadejte cestu k provedení metody plus argumenty
smfwizard_exec_exec_error=* Metoda Execute musí být null! *
smfwizard_exec_user=Určete přepsání uživatele výchozí metody prostředí
smfwizard_exec_user_error=*Neplatný uživatel!*
smfwizard_exec_group=Určete přepsání do výchozí skupiny prostředí metod
smfwizard_exec_group_error=* Neplatná skupina! *
smfwizard_exec_privileges=Určete přepsání výchozích oprávnění prostředí prostředí
smfwizard_exec_privileges_error=* Neplatná oprávnění! *
smfwizard_property_group_heading=Zadejte podrobnosti o skupině vlastností
smfwizard_property_group_description=V smf jsou všechny servisní informace, závislosti, metody spuštění atd. Uloženy jako vlastnosti ve skupinách vlastností. Kromě toho může být nutné, aby služby specifikovaly další vlastnosti, např. Služby inetd musí specifikovat vlastnosti, kterým inetd delegovaný restarter chápe a potřebuje. Služby mohou také ukládat vlastní data aplikací ve vlastnostech. Viz: smf (5).
smfwizard_property_group_name=Zadejte název skupiny vlastností
smfwizard_property_group_name_error=* Jméno musí být null! *
smfwizard_property_group_type=Určete typ skupiny vlastností
smfwizard_property_group_type_error=* Typ musí být null! *
smfwizard_property_group_stability=Vyberte hodnotu stability property_group
smfwizard_property_group_stability_error=* Stabilita musí být null! *
smfwizard_property_heading=Zadejte podrobnosti o nemovitosti
smfwizard_property_description=Vlastnosti jsou spojeny se skupinami vlastností a používají se k ukládání informací o službě nebo instanci. Viz: smf (5).
smfwizard_pgroup_name=Vyberte skupinu vlastností
smfwizard_pgroup_name_error=* Skupina nemovitostí musí být null! *
smfwizard_property_name=Zadejte název nemovitosti
smfwizard_property_name_error=* Jméno musí být null! *
smfwizard_property_type=Vyberte typ vlastnosti
smfwizard_property_type_error=* Typ musí být null! *
smfwizard_property_value=Zadejte hodnotu vlastnosti
smfwizard_property_value_error=*Neplatná hodnota!*
smfwizard_template_heading=Zadejte podrobnosti šablony
smfwizard_template_description=Uveďte podrobnosti o službě, její běžně používaný název a popis toho, co služba dělá.
smfwizard_template_common_name=Zadejte obecný název služby
smfwizard_template_common_name_error=* Běžné jméno musí být null! *
smfwizard_template_svc_description=Popište službu
smfwizard_template_svc_description_error=* Popis musí být null! *
smfwizard_manpage_heading=Zadejte podrobnosti ManPage
smfwizard_manpage_description=Poskytněte informace týkající se servisní dokumentace. Viz: muž (1).
smfwizard_manpage_title=Zadejte název stránky
smfwizard_manpage_title_error=* Název musí být null! *
smfwizard_manpage_section=Určete sekci manpage
smfwizard_manpage_section_error=* Sekce musí být null! *
smfwizard_manpage_manpath=Zadejte manpath
smfwizard_manpage_manpath_error=* Manpath musí být null! *
