close_window=Fenster schliessen
editserv_add=Hinzufügen
editserv_cancel=Abbrechen
editserv_continue=Weiter
editserv_createservice=Erstelle Dienst
editserv_exec_timeout_seconds=Timeout (Sekunden)
editserv_instance_enabled=Aktiviert?
editserv_man_section=Sektion
editserv_man_title=Titel
editserv_new=Neu
editserv_newtitle=Erstelle neuen SMF Dienst
editserv_next=Weiter
editserv_service_name=Dienstname
editserv_service_type=Typ
editserv_service_version=Version
editserv_template_description=Beschreibung
editserv_title=Editiere SMF Dienst
editserv_update=Aktualisieren
editstate_detail=Editiere Dienststatus
editstate_disable=Deaktiviert
editstate_enable=Aktiviert
editstate_maintenance=Wartung
editstate_refresh=Aktualisieren
editstate_restart=Neustarten
index_DESC=DESC
index_FMRI=FMRI
index_INST=INST
index_NSTATE=NSTATE
index_SCOPE=SCOPE
index_STATE=STATE
index_STIME=STIME
index_Select=Auswählen
index_search_instance=Suche nach Diensten
index_select=Auswählen
index_sort_by=Sortiere nach
path_chooser_cancel=Abbrechen
path_chooser_ok=OK
property_editor_add=HInzufügen
property_editor_delete=Löschen
property_editor_select=Auswählen
property_editor_update=Aktualisieren
property_group_editor_add=Hinzufügen
property_group_editor_delete=Löschen
property_group_editor_select=Asuwählen
search_instance_go=Los!
search_instance_title=Suchen
smfwizard_exec_group_error=*Ungültige Gruppe!*
smfwizard_property_value_error=*Ungültiger Wert!*
smfwizard_title=Erstelle SMF Dienst
state_disable=Deaktivieren
state_enable=Aktiviert
state_maintenance=Wartung
state_restart=Neustarten
svc_chooser_cancel=Abbrechen
svc_chooser_ok=OK
whats_this=(Was ist das?)
whats_this_stateinfo=Angezeigt werden Informationen, die zum Dienstinstanz-Staus gehören, welche durch svcs ermittelt wurden. Beachten Sie dazu: svcs(1). smf(5).
whats_this_template_common_name=Geben sie den beschreibenden Namen für den Dienst an.
whats_this_template_description=Beschreiben Sie den Dienst.
whats_this_template_detail=Geben Sie die Details des Dienstes, den beschreibenden Namen und eine Beschreibung dessen an, was der Dienst tut.
whats_this_title=Was ist das?
wizard_add=Hinzufügen
wizard_back=Zurück
wizard_finish=Beenden
wizard_new=Neu
wizard_next=Nächste
wizard_remove=Entfernen
wizard_update=Aktualisieren
