cmds_run=Perintah berjalan dalam menjana halaman ini
whats_this_title=Apakah ini?
state_enable=Dayakan
state_disable=Lumpuhkan
state_refresh=Refresh
state_restart=Mula semula
state_maintenance=Penyelenggaraan
state_degraded=Degradasi
state_clear=Jelas
index_title=Kemudahan Pengurusan Perkhidmatan
index_detail=Penyenaraian Perkhidmatan SMF
index_svc_type=Pilih Jenis Perkhidmatan
index_extraopts=Tambah pilihan tambahan untuk dilihat
index_include_disabled=Termasuk Perkhidmatan Kurang Upaya?
index_apply=Memohon kepada Item yang Diperiksa
index_sort_by=Disusun mengikut
index_create_new_service=Buat Perkhidmatan Baru
index_search_instance=Cari Perkhidmatan
index_select=Pilih
index_delete=Padam
index_Select=Pilih
index_FMRI=FMRI
index_INST=INST
index_STATE=NEGERI
index_DESC=DESC
index_NSTATE=NSTATE
index_SCOPE=SKOP
index_STIME=STIMA
index_deleteconfirm=Adakah anda pasti mahu memadamkan perkhidmatan yang dipilih secara kekal?
search_instance_title=Carian
search_instance_detail=Cari/Semak imbas untuk Perkhidmatan Contoh (s)
search_instance_go=Pergi!
search_instance_browse=Semak imbas untuk Perkhidmatan
search_instance_noresults=Tiada keputusan untuk carian ini!
instance_viewer_title=Maklumat Instance
instance_viewer_detail=Butiran Perincian
instance_viewer_goto_pgroup_editor=Lihat/Edit Kumpulan Hartanah/Hartanah
instance_viewer_goto_dep_viewer=Lihat Dependensi/Pokok Bergantung
dep_viewer_title=Ketergantungan/Tanggungan
dep_viewer_detail=Dependency/Dependent Trees for instance
dep_viewer_apply=Memohon kepada Item yang Diperiksa
dep_viewer_depy_info=Pokok Ketergantungan
dep_viewer_dept_info=Tree Dependent
dep_viewer_back=penonton contoh
state_editor_title=Maklumat Negeri Perkhidmatan
state_editor_detail=Butiran Negeri Instance
state_editor_stateinfo=Maklumat Negeri Instance
state_editor_apply=Memohon kepada Item yang Diperiksa
state_editor_depy_info=Maklumat Ketergantungan
state_editor_dept_info=Maklumat Bergantung
log_viewer_title=Viewer Logfile
log_viewer_detail=Lihat (akhir) Fail Log
log_viewer_show_last=Tunjukkan terakhir
log_viewer_num_lines=talian di
log_viewer_submit=Kemas kini View
property_group_editor_title=Maklumat Kumpulan Hartanah
property_group_editor_detail=Kumpulan Hartanah untuk Perkhidmatan
property_group_editor_addsinst=Pilih Perkhidmatan/Contoh
property_group_editor_addname=Nama Kumpulan Harta Baru
property_group_editor_addtype=Jenis Kumpulan Harta Baru
property_group_editor_addpg=Tambah Kumpulan Hartanah Baru
property_group_editor_add=Tambah
property_group_editor_apply=Memohon kepada Item yang Diperiksa
property_group_editor_deleteconfirm=Adakah anda pasti mahu memadamkan kumpulan hartanah terpilih secara kekal?
property_group_editor_delete=Padam
property_group_editor_select=Pilih
property_group_editor_sinst=Perkhidmatan/Kesan
property_group_editor_pgroup_name=Nama Kumpulan Hartanah
property_group_editor_pgroup_type=Jenis Kumpulan Harta
property_group_editor_back=penonton contoh
property_editor_title=Maklumat Harta
property_editor_detail=Hartanah untuk Perkhidmatan/Kumpulan Hartanah
property_editor_addprop=Tambah harta baru
property_editor_addname=Nama Hartanah Baru
property_editor_addtype=Jenis Harta Baru
property_editor_addvalue=Nilai Hartanah Baru
property_editor_add=Tambah
property_editor_apply=Memohon kepada Item yang Diperiksa
property_editor_deleteconfirm=Adakah anda pasti mahu memadamkan sifat/sifat yang dipilih secara kekal?
property_editor_delete=Padam
property_editor_select=Pilih
property_editor_prop_name=Nama Harta
property_editor_prop_type=Jenis hartanah
property_editor_prop_value=Nilai Hartanah
property_editor_update=Kemas kini
property_editor_back=kumpulan hartanah
whats_this=(Apakah ini?)
close_window=Tutup tingkap
svc_chooser_titlesvc=Pilih FMRI Perkhidmatan
svc_chooser_titleinst=Pilih Instansi Perkhidmatan FMRI
svc_chooser_titleboth=Pilih Perkhidmatan/Instance FMRI
svc_chooser_ok=okey
svc_chooser_cancel=Batalkan
svc_chooser_fmri=Perkhidmatan Lokasi Pohon FMRI $1
path_chooser_title=Pilih Path FMRI
path_chooser_ok=okey
path_chooser_cancel=Batalkan
path_chooser_path=Path FMRI Tree Location $1
editserv_title=Edit Perkhidmatan SMF
editserv_newtitle=Buat Perkhidmatan SMF baru
editserv_propviewer=Buat/Lihat/Ubah Suai Perkhidmatan
editserv_service_detail=Butiran Perkhidmatan
editserv_bundle_name=Nama Bundle Perkhidmatan
editserv_service_name=Nama Perkhidmatan
editserv_service_type=Taipkan
editserv_service_version=Versi
editserv_stability=Kestabilan
editserv_fmri=Tentukan FMRI
editserv_instance_detail=Butiran Perincian
editserv_instance_name=Nama Instance
editserv_instance_enabled=Dihidupkan?
editserv_serv_instname=Pilih Tahap Perkhidmatan atau Instance
editserv_restarter_detail=Butiran Restarter
editserv_depy_detail=Butiran ketergantungan
editserv_depy_name=Nama Ketergantungan
editserv_depy_type=Jenis Ketergantungan
editserv_depy_grouping=Pengelompokan Tergantung
editserv_depy_restart_on=Nilai Semula semula
editserv_dept_detail=Butiran Bergantung
editserv_dept_name=Nama Bergantung
editserv_dept_grouping=Kumpulan Pengasingan
editserv_dept_restart_on=Nilai Semula semula
editserv_exec_detail=Jalankan Butiran Kaedah
editserv_exec_name=Jalankan Nama Kaedah
editserv_exec_timeout_seconds=Masa tunggu (saat)
editserv_exec_exec=Jalankan Laluan Kaedah
editserv_exec_user=Kaedah Kelayakan Pengguna
editserv_exec_group=Kaedah Kelayakan Kumpulan
editserv_exec_privileges=Keistimewaan
editserv_pgroup_detail=Butiran Kumpulan Hartanah
editserv_pgroup_name=Nama Kumpulan Hartanah
editserv_pgroup_type=Jenis Kumpulan Harta
editserv_sinst_pgroup_name=[Perkhidmatan/Instance]. [Property_Group]
editserv_prop_detail=Butiran Harta
editserv_prop_name=Nama Harta
editserv_prop_type=Jenis hartanah
editserv_prop_value=Nilai Hartanah
editserv_template_detail=Butiran Templat
editserv_template_common_name=Nama yang selalu digunakan
editserv_template_description=Penerangan
editserv_man_detail=Butiran manpage
editserv_man_title=Tajuk
editserv_man_section=Seksyen
editserv_man_manpath=Manpath
editserv_update=Kemas kini
editserv_new=Baru
editserv_finish=Selesai
editserv_cancel=Batalkan
editserv_add=Tambah
editserv_addnew=Tambah baru
editserv_createservice=Buat Perkhidmatan
editserv_next=Seterusnya
editserv_continue=Teruskan
editserv_skip=Langkau
editserv_clear=Jelas
editserv_restarter_fmri=Restri FMRI
editserv_dependency=Ketergantungan
editstate_detail=Edit Perkhidmatan Negara
editstate_stateinfo=Maklumat Negeri Instance
editstate_depy_detail=Maklumat Ketergantungan Instance
editstate_dept_detail=Maklumat Terkait Instance
editstate_enable=Dayakan
editstate_disable=Lumpuhkan
editstate_refresh=Refresh
editstate_restart=Mula semula
editstate_clear=Jelas
editstate_maintenance=Penyelenggaraan
editstate_degraded=Degradasi
whats_this_stateinfo=Dipamerkan adalah maklumat yang berkaitan dengan keadaan contoh perkhidmatan, seperti yang diperoleh daripada perintah svcs. Lihat: svcs (1). Lihat: smf (5).
whats_this_extraopts=Semak pilihan tambahan ini, dan klik Kemas Kini Lihat jika anda mahu melihatnya dalam penyenaraian perkhidmatan di bawah. Makna pilihan boleh didapati di manpage svcs. Lihat: svcs (1).
whats_this_enabledonly=Pilih sama ada anda mahu perkhidmatan yang dibolehkan hanya dipaparkan, atau jika anda mahu semua perkhidmatan (diaktifkan dan dilumpuhkan) dalam penyenaraian.
whats_this_create_new_service=Klik di sini jika anda ingin menambah perkhidmatan baru.
whats_this_serviceviewer=Penonton perkhidmatan menyediakan pandangan kategori perkhidmatan yang tersedia/berjalan pada sistem dan negara mereka, berdasarkan senarai yang diberikan oleh perintah svcs. Mengklik pada tab tertentu menunjukkan perkhidmatan khusus untuk kategori tersebut, mis. Rangkaian memegang semua perkhidmatan bentuk svc:/rangkaian. Operasi membolehkan/disable/refresh/restart/penyelenggaraan/terdegradasi/jelas/padam berbilang boleh dilakukan dengan memeriksa contoh perkhidmatan calon dan mengklik butang aplikasinya yang berkaitan. Perkhidmatan/contoh individu boleh disunting dengan mengklik pada fmri atau contoh masing-masing, dan keadaan contoh perkhidmatan individu boleh diperiksa dengan mengklik pada keadaan. Lihat: svcs (1).
whats_this_apply=Anda boleh menjalankan operasi pada pelbagai item dalam penyenaraian perkhidmatan dengan memeriksa perkhidmatan yang sesuai dan menggunakan butang ini. Lihat: svcadm (1M).
whats_this_FMRI=FMRI adalah Indikator Sumber Universal (URI) yang menentukan perkhidmatan tertentu. Di bawah senarai 'Semua', FMRI penuh dipaparkan, tetapi dalam kategori perkhidmatan tertentu, mis. rangkaian, kategori rangkaian tidak dipaparkan. Mengklik pada perkhidmatan tertentu FMRI akan membawa anda ke penonton perkhidmatan di mana anda boleh mengedit sifat perkhidmatan tersebut dengan serta-merta (jadi berhati-hati!). Lihat: smf (5). Lihat: svcs (1).
whats_this_INST=Contohnya adalah nama contoh yang berkaitan dengan perkhidmatan FMRI bersebelahan. Perkhidmatan tertentu mungkin mempunyai beberapa contoh. Mengklik pada contoh akan membawa anda ke penonton perkhidmatan, tetapi hanya membenarkan anda mengemas kini sifat untuk contoh itu. Sekiranya anda ingin mengemas kini tahap perkhidmatan dan contoh-contoh lain, klik pada perkhidmatan FMRI. Lihat: smf (5). Lihat: svcs (1).
whats_this_STATE=Keadaan contoh tertentu. Makna dari pelbagai negeri diterangkan dalam manuskrip smf. Lihat: smf (5). Lihat: svcs (1).
whats_this_DESC=Penerangan teks perkhidmatan. Lihat: smf (5). Lihat: svcs (1).
whats_this_NSTATE=Keadaan perkhidmatan seterusnya, berguna apabila perkhidmatan sedang berjalan. A '-' menunjukkan ia tidak beralih. Lihat: svcs (1).
whats_this_SCOPE=Nama skop contoh perkhidmatan. Lihat: smf (5). Lihat: svcs (1).
whats_this_STIME=Masa (jika hari ini) atau tarikh perkhidmatan memasuki keadaan semasa. Lihat: smf (5). Lihat: svcs (1).
whats_this_Select=Semak senarai perkhidmatan yang anda ingin dayakan/disable/refresh dan sebagainya di sini.

whats_this_service_detail=Tentukan/edit maklumat perkhidmatan toplevel di sini: nama perkhidmatan, nombor versi, nama paket untuk manifes dan kestabilan. Lihat: smf (5). Lihat: svccfg (1M). Lihat: service_bundle (4).
whats_this_bundle_name=Nama paket perkhidmatan dalam manifes. Pelbagai perkhidmatan boleh dibundel dalam satu manifes, tetapi nama di sini tidak penting. Untuk perkhidmatan yang sedia ada, ia akan ditetapkan untuk dieksport kerana ini adalah apa yang dilakukan oleh svccfg apabila ia mengeksport manifesto dari repositori SMF. Lihat: svccfg (1M). Lihat: service_bundle (4).
whats_this_service_name=Nama perkhidmatan. Konvensyen adalah menggunakan format [general_service_category]/[nama]. Kategori yang disediakan termasuk aplikasi (aplikasi peringkat tinggi), peristiwa penting (koleksi perkhidmatan lain, seperti perkhidmatan nama), platform (perkhidmatan khusus platform), sistem (perkhidmatan sistem Solaris), peranti (perkhidmatan khusus peranti), rangkaian (rangkaian/perkhidmatan internet) dan laman web (deskripsi tapak-sepeti). Anda juga boleh menentukan kategori kursus anda sendiri, tetapi kebanyakan perkhidmatan sepatutnya sesuai dengan keadaan di atas. Lihat: smf (5).
whats_this_service_version=Tentukan nombor versi perkhidmatan.
whats_this_instance_detail=Tentukan/edit maklumat contoh di sini: nama contoh dan apakah itu akan diaktifkan secara lalai atau tidak. Lihat: smf (5).
whats_this_instance_name=Tentukan nama contoh. Perkhidmatan dengan hanya satu contoh umumnya menggunakan lalai sebagai nama contoh (mis. Inetd). Perkhidmatan yang membolehkan banyak contoh binari yang sama berjalan dengan konfigurasi yang berbeza akan memerlukan beberapa contoh, contohnya. perkhidmatan chargen inetd, yang memerlukan versi berasaskan aliran dan datagram yang dijalankan pada port yang berlainan. Lihat: smf (5).
whats_this_instance_enabled=Tentukan jika anda ingin contoh perkhidmatan ini diaktifkan secara lalai atau tidak.
whats_this_serv_instname=Tentukan sama ada anda ingin mengemas kini maklumat di peringkat perkhidmatan atau contoh. Sekiranya harta, kebergantungan dan lain-lain wujud pada tahap perkhidmatan dan contoh, nilai peringkat contoh digunakan untuk contoh tertentu, jika tidak, ia mewarisi nilai tahap perkhidmatan. Ini membolehkan contoh untuk mewarisi nilai-nilai dari spesifikasi tahap perkhidmatan, sambil dapat menetapkan nilai-nilai yang mereka perlukan secara unik.
whats_this_stability=Tentukan nilai kestabilan, - bermakna meninggalkan tidak ditetapkan.
whats_this_fmri=Tentukan FMRI perkhidmatan/contoh yang berkaitan.
whats_this_restarter_detail=Secara lalai, perkhidmatan menggunakan restart induk (sistem/perkhidmatan pemulihan) untuk mengawal kelakuan mereka. Pejabat perwakilan seperti inetd juga boleh ditentukan. Seperti namanya, ini melibatkan bergantung kepada pembahagian yang diwakilkan untuk mengendalikan permulaan/berhenti perkhidmatan, dan dalam kes inetd kaedah-kaedah ini mempunyai nama yang berlainan untuk membezakan dari perkhidmatan berasaskan master master. Lihat: inetd (1M). Lihat: svc.startd (1M). Lihat: smf_restarter (5).
whats_this_exec_detail=Jalankan kaedah adalah pusat perkhidmatan smf, di mana anda menentukan program apa yang akan dijalankan semasa memulakan/menghentikan perkhidmatan. Perkhidmatan yang menggunakan permulaan yang diwakilkan (seperti inetd) mempunyai kaedah permulaan/berhenti sendiri (mis. Inetd_start, inetd_stop), tetapi perkhidmatan yang menggunakan pendahulu tuan biasanya akan menentukan kaedah permulaan dan hentian minimum. Lihat: svc.startd (1M). Lihat: smf_method (5). Lihat: inetd (1M).
whats_this_exec_name=Sediakan nama unik untuk kaedah melaksanakan ini di sini. Untuk perkhidmatan menggunakan pengatur tuan, kaedah permulaan dan hentikan adalah mandatori, dan dijalankan masing-masing apabila perkhidmatan diaktifkan dan kebergantungan terpenuhi; apabila pergantungan berlaku di luar talian, perkhidmatan gagal, pentadbir melumpuhkan perkhidmatan dan sebagainya. Lihat: smf_method (5). Lihat: inetd (1M).
whats_this_exec_timeout_seconds=Kaedah yang melebihi masa mereka akan dibunuh. Untuk kaedah tanpa had, tetapkan hala tuju kepada 0.
whats_this_exec_exec=Sediakan laluan untuk melaksanakan kaedah ditambah argumen. Kata kunci: membunuh dan: benar disediakan dan boleh digunakan sebagai kaedah pelaksanaan. Bekas membunuh semua proses yang dimulakan oleh perkhidmatan, yang kedua hanya mengembalikan kejayaan kepada pemula. Token kaedah juga boleh digunakan untuk lulus maklumat berkaitan smf kepada kaedah. Lihat: smf_method (5).
whats_this_exec_user=Nyatakan penolakan kepada nilai lingkungan kaedah piawai untuk pengguna (persekitaran kaedah lalai diwarisi dari init).
whats_this_exec_group=Nyatakan penolakan kepada nilai lingkungan metoda lalai untuk kumpulan (persekitaran kaedah lalai diwarisi dari init).
whats_this_exec_privileges=Nyatakan penangguhan kepada keistimewaan kaedah kaedah lalai.
whats_this_depy_detail=Ketergantungan menyediakan cara untuk menentukan apa perkhidmatan yang diperlukan oleh perkhidmatan anda (kadang-kadang tidak) sebelum berjalan. Memanggil kebergantungan adalah salah satu faedah utama SMF, kerana ia mengenakan struktur deterministik pada apa yang skrip init skrip init yang sangat terganggu. Ketergantungan memberikan banyak kelonggaran di mana anda boleh menentukan bahawa perkhidmatan anda akan menunggu ketergantungan tertentu untuk datang ke dalam talian, tunggu satu ahli kumpulan (contohnya servis servis dikonfigurasi), atau bahkan hanya dijalankan jika perkhidmatan lain tidak dijalankan. Lihat: smf (5).
whats_this_depy_name=Sediakan nama unik untuk kebergantungan ini di sini.
whats_this_depy_type=Pilih jenis ketergantungan (laluan atau perkhidmatan). Dependencies jalan memerlukan fail bernama untuk berada di tempat (?). Contoh fmri yang sah untuk kebergantungan laluan akan menjadi fail :: // localhost/path2file. Kebergantungan perkhidmatan hanya fmris yang mengenal pasti perkhidmatan yang bergantung kepada.
whats_this_depy_grouping=Pilih nilai kumpulan untuk ketergantungan anda. Nilai pengelompokkan menentukan sifat hubungan ketergantungan. Sebagai contoh, untuk requir_all, semua ketergantungan dalam kumpulan perlu dalam talian/terdegradasi sebelum perkhidmatan bermula, sementara untuk require_any, mana-mana kumpulan dikehendaki berada dalam talian/terdegradasi. Untuk optional_all, semua perkhidmatan yang disandarkan dan boleh lari mestilah dalam talian, sementara untuk exclude_all, jika pergantungan berada dalam talian/terdegradasi, perkhidmatan tidak seharusnya dijalankan.
whats_this_depy_restart_on=Tentukan model propogasi kesalahan di sini, iaitu bagaimanakah layanan saya bertindak balas terhadap kesalahan dalam ketergantungan? Nilai tidak ada (kami tidak peduli tentang kebergantungan selepas permulaan), kesalahan (mulakan semula jika kebergantungan mempunyai kesalahan), mulakan semula (mulakan semula jika kebergantungan dimulakan semula), dan muat semula (mulakan semula jika pergantungan diperbaharui).
whats_this_dept_detail=Tanggungan mungkin kelihatan sedikit mengelirukan - mengapa mempunyai mekanisme untuk menentukan perkhidmatan apa yang bergantung pada perkhidmatan saya, cant saya hanya menambah kebergantungan dalam calon bergantung? Tanggungan menangani situasi di mana anda tidak memiliki manifes bergantung dan tidak boleh melakukan ini. Akibatnya, dependen kelihatan seperti dependensi, dan bukannya menyatakan bahawa perkhidmatan semasa bergantung kepada pergantungan ini, kami mengatakan bahawa perkhidmatan semasa adalah kebergantungan untuk perkhidmatan kanak-kanak/bergantung ini. Lihat: smf (5).
whats_this_dept_name=Sediakan nama unik untuk bergantung ini di sini.
whats_this_dept_grouping=Pilih nilai kumpulan yang akan dipatuhi oleh perkhidmatan ini untuk bergantung kepadanya. Nilai pengelompokkan menentukan sifat hubungan ketergantungan. Contohnya, untuk requir_all, semua perkhidmatan dalam kumpulan yang menentukan bergantung bergantung dalam talian/terdegradasi sebelum permulaan bergantung, sedangkan untuk require_any, mana-mana kumpulan diperlukan untuk berada dalam talian/terdegradasi. Untuk optional_all, semua perkhidmatan yang didayakan dan boleh lari mesti dalam talian, sementara untuk exclude_all, jika perkhidmatan dalam talian/terdegradasi, perkhidmatan bergantung tidak seharusnya dijalankan.
whats_this_dept_restart_on=Tentukan model propogasi kesalahan di sini, iaitu bagaimana penyampaian perkhidmatan ini akan menyebabkan kesalahannya? Nilai tidak ada (tidak bergantung kepada perkhidmatan selepas permulaan), kesalahan (restart bergantung jika perkhidmatan mempunyai kesalahan), mulakan semula (restart bergantung jika perkhidmatan dimulakan semula), dan muat semula (restart bergantung jika perkhidmatan disegarkan).
whats_this_pgroup_detail=Dalam smf, semua maklumat perkhidmatan, ketergantungan, kaedah pelaksanaan dan lain-lain disimpan sebagai harta dalam kumpulan harta benda. Di samping itu, perkhidmatan mungkin perlu menentukan sifat-sifat lain, mis. perkhidmatan inetd perlu menentukan sifat-sifat yang dimaklumkan dan inilah yang dimulakan oleh inetd. Perkhidmatan juga boleh menyimpan data aplikasi mereka sendiri dalam hartanah. Lihat: smf (5).
whats_this_pgroup_name=Tentukan nama kumpulan hartanah. Lihat: smf (5).
whats_this_pgroup_type=Tentukan jenis kumpulan harta. Lihat: smf (5).
whats_this_sinst_pgroup_name=Pilih kumpulan harta pada tahap perkhidmatan/contoh yang sesuai. Ini membolehkan penciptaan/pengemaskinian hartanah pada tahap khusus dan tahap perkhidmatan.
whats_this_prop_detail=Hartanah dikaitkan dengan kumpulan harta dan digunakan untuk menyimpan maklumat berkaitan perkhidmatan. Lihat: smf (5).
whats_this_prop_name=Tentukan nama harta benda. Lihat: smf (5).
whats_this_prop_type=Tentukan jenis hartanah. Jenis sah adalah kiraan, integer, legap, tuan rumah, nama hos, net_address_v4, net_address_v6, masa, astring, ustring, boolean, fmri, uri. Lihat: smf (5).
whats_this_prop_value=Nyatakan nilai harta. Lihat: smf (5).
whats_this_man_detail=Berikan maklumat mengenai dokumentasi halaman untuk perkhidmatan. Lihat: manusia (1).
whats_this_man_title=Tentukan tajuk manpage. Lihat: manusia (1).
whats_this_man_section=Tentukan bahagian manpage. Lihat: manusia (1).
whats_this_man_manpath=Tentukan manpath. Lihat: manusia (1).
whats_this_template_detail=Berikan butiran perkhidmatan, nama yang biasa digunakan dan keterangan mengenai apa yang dilakukan oleh perkhidmatan tersebut.
whats_this_template_common_name=Tentukan nama biasa untuk perkhidmatan.
whats_this_template_description=Terangkan perkhidmatan.
wizard_back=Kembali
wizard_next=Seterusnya
wizard_add=Tambah
wizard_update=Kemas kini
wizard_new=Baru
wizard_remove=Keluarkan
wizard_finish=Selesai
smfwizard_title=Buat Perkhidmatan SMF
smfwizard_service_heading=Masukkan Maklumat Perkhidmatan
smfwizard_service_description=Tentukan/edit maklumat perkhidmatan toplevel di sini. Untuk nama perkhidmatan, konvensyen itu menggunakan format [general_service_category]/[nama]. Kategori yang telah disediakan termasuk aplikasi (aplikasi peringkat tinggi), peristiwa penting (koleksi perkhidmatan lain, seperti pelayan nama), platform (perkhidmatan khusus platform), sistem (perkhidmatan sistem Solaris), peranti (perkhidmatan khusus peranti), rangkaian (rangkaian/perkhidmatan internet) dan laman web (deskripsi tapak-sepeti). Anda juga boleh menentukan kategori kursus anda sendiri, tetapi kebanyakan perkhidmatan sepatutnya sesuai dengan keadaan di atas. Juga tentukan nombor versi integer. Lihat: smf (5). Lihat: svccfg (1M). Lihat: service_bundle (4).
smfwizard_service_name=Masukkan Nama Perkhidmatan
smfwizard_service_name_error=* Nama mestilah tidak sah! *
smfwizard_service_version=Masukkan Versi Perkhidmatan
smfwizard_service_version_error=* Versi mestilah nombor positif! *
smfwizard_instance_heading=Masukkan Maklumat Instance
smfwizard_instance_description=Tentukan nama contoh. Perkhidmatan dengan hanya satu contoh umumnya menggunakan lalai sebagai nama contoh (mis. Inetd). Perkhidmatan yang membolehkan banyak contoh binari yang sama berjalan dengan konfigurasi yang berbeza akan memerlukan beberapa contoh, contohnya. perkhidmatan chargen inetd, yang memerlukan kedua-dua aliran dan versi berasaskan datagram berjalan pada port yang sama. Lihat: smf (5).
smfwizard_instance_name=Tentukan Nama Instance
smfwizard_instance_name_error=* Nama mestilah tidak sah! *
smfwizard_instance_enabled=Tentukan jika anda ingin contoh perkhidmatan ini diaktifkan secara lalai atau tidak.
smfwizard_instance_enabled_error=* Diaktifkan mestilah benar/palsu *
smfwizard_sinst_name=Pilih Perkhidmatan/Contoh Khusus yang Properties berlaku untuk
smfwizard_sinst_error=* Perkhidmatan atau Keadaan Mesti Dipilih! *
smfwizard_restarter_heading=Masukkan Maklumat Pemantauan
smfwizard_restarter_description=Secara lalai, perkhidmatan menggunakan restart induk (sistem/perkhidmatan pemulihan) untuk mengawal kelakuan mereka. Pejabat perwakilan seperti inetd juga boleh ditentukan. Seperti namanya, ini melibatkan bergantung kepada pembahagian yang diwakilkan untuk mengendalikan permulaan/berhenti perkhidmatan, dan dalam kes inetd kaedah-kaedah ini mempunyai nama yang berlainan untuk membezakan dari perkhidmatan berasaskan master master. Lihat: inetd (1M). Lihat: svc.startd (1M). Lihat: smf_restarter (5).
smfwizard_restarter_fmri=Masukkan FMRI yang mengenal pasti lebih awal
smfwizard_restarter_fmri_error=* Bukan FMRI yang sah! *
smfwizard_dependency_heading=Masukkan Maklumat Ketergantungan
smfwizard_dependency_description=Ketergantungan menyediakan cara untuk menentukan apa perkhidmatan yang diperlukan oleh perkhidmatan anda (kadang-kadang tidak) sebelum berjalan. Memanggil kebergantungan adalah salah satu faedah utama SMF, kerana ia mengenakan struktur deterministik pada apa yang skrip init web yang sangat kusut. Ketergantungan memberikan banyak kelonggaran di mana anda boleh menentukan kumpulan yang menandakan perkhidmatan anda akan menunggu semua dependensi untuk datang dalam talian (require_all), tunggu mana-mana ahli kumpulan (require_any), tunggu semua ahli yang dibolehkan (optional_all), atau bahkan hanya dijalankan jika kumpulan tidak aktif (exclude_all). Juga tentukan model penyogokan kesalahan di sini, iaitu bagaimanakah perkhidmatan saya bertindak balas kepada kesalahan dalam pergantungan? Nilai tidak ada (kami tidak peduli tentang kebergantungan selepas permulaan), kesalahan (mulakan semula jika kebergantungan mempunyai kesalahan), mulakan semula (mulakan semula jika kebergantungan dimulakan semula), dan muat semula (mulakan semula jika pergantungan diperbaharui). Akhirnya tentukan fmri yang mengenal pasti pergantungan dan kestabilan (pilihan). Lihat: smf (5).
smfwizard_dependency_name=Masukkan Nama Ketergantungan
smfwizard_dependency_name_error=* Nama mestilah tidak sah! *
smfwizard_dependency_type=Masukkan Jenis Ketergantungan
smfwizard_dependency_type_error=* Jenis mesti tidak batal! *
smfwizard_dependency_grouping=Pilih Kumpulan Pengadaran
smfwizard_dependency_grouping_error=* Pengumpulan mestilah bukan batal! *
smfwizard_dependency_restart_on=Pilih nilai semula semula
smfwizard_dependency_restart_on_error=* Nilai penghidupkan semula mestilah tidak sah! *
smfwizard_dependency_fmri=Masukkan FMRI yang mengenal pasti pergantungan
smfwizard_dependency_fmri_error=* Bukan FMRI yang sah! *
smfwizard_dependency_stability=Pilih nilai kestabilan pergantungan
smfwizard_dependency_stability_error=* Kestabilan mesti tidak batal! *
smfwizard_dependent_heading=Masukkan Maklumat Bergantung
smfwizard_dependent_description=Tanggungan mungkin kelihatan sedikit mengelirukan - mengapa mempunyai mekanisme untuk menentukan perkhidmatan apa yang bergantung pada perkhidmatan saya, cant saya hanya menambah kebergantungan dalam calon bergantung? Tanggungan menangani situasi di mana anda tidak memiliki manifes bergantung dan tidak boleh melakukan ini. Akibatnya, dependen kelihatan seperti dependensi, dan bukannya menyatakan bahawa perkhidmatan semasa bergantung kepada pergantungan ini, kami mengatakan bahawa perkhidmatan semasa adalah kebergantungan untuk perkhidmatan kanak-kanak/bergantung ini. Seperti kebergantungan, kita boleh menentukan kumpulan, restart_on nilai. Bagi tanggungan, FMRI merujuk kepada perkhidmatan (kanak-kanak) bergantung. Lihat: smf (5).
smfwizard_dependent_name=Masukkan Nama Tergantung
smfwizard_dependent_name_error=* Nama mestilah tidak sah! *
smfwizard_dependent_type=Masukkan Jenis Tanggungan
smfwizard_dependent_type_error=* Jenis mesti tidak batal! *
smfwizard_dependent_grouping=Pilih Pengumpulan Bergantung
smfwizard_dependent_grouping_error=* Pengumpulan mestilah bukan batal! *
smfwizard_dependent_restart_on=Pilih nilai semula semula
smfwizard_dependent_restart_on_error=* Nilai penghidupkan semula mestilah tidak sah! *
smfwizard_dependent_fmri=Masukkan FMG yang mengenal pasti
smfwizard_dependent_fmri_error=* Bukan FMRI yang sah! *
smfwizard_dependent_stability=Pilih nilai kestabilan bergantung
smfwizard_dependent_stability_error=* Kestabilan mesti tidak batal! *
smfwizard_exec_heading=Masukkan Maklumat Kaedah Pelaksanaan
smfwizard_exec_description=Jalankan kaedah adalah pusat perkhidmatan smf, di mana anda menentukan program apa yang akan dijalankan semasa memulakan/menghentikan perkhidmatan. Perkhidmatan yang menggunakan restart yang diwakilkan (seperti inetd) mempunyai nama mereka sendiri untuk kaedah permulaan/henti (inetd_start, inetd_stop), tetapi perkhidmatan yang menggunakan restart induk umumnya akan menentukan kaedah metamod yang bernama permulaan dan kaedah berhenti sekurang-kurangnya. Kaedah yang melebihi nilai masa (dinyatakan dalam saat) akan dibunuh. Untuk kaedah yang tidak terkawal, tetapkan tamat tempoh kepada 0. Untuk kaedah eksekusi itu sendiri, anda mesti menyediakan laluan kepada kaedah ditambah argumen. Kata kunci: membunuh dan: benar disediakan dan boleh digunakan sebagai kaedah pelaksanaan. Bekas membunuh semua proses yang dimulakan oleh perkhidmatan, yang kedua hanya mengembalikan kejayaan ke permulaan. Token kaedah juga boleh digunakan untuk lulus maklumat berkaitan smf kepada kaedah. Menimpa pengguna/kumpulan/keistimewaan boleh ditetapkan ke persekitaran kaedah lalai (diwarisi dari init). Lihat: smf_method (5). Lihat: svc.startd (1M). Lihat: inetd (1M).
smfwizard_exec_name=Masukkan Nama Kaedah Execute
smfwizard_exec_name_error=* Nama mestilah tidak sah! *
smfwizard_exec_timeout=Masukkan waktu tunggu (detik) selepas kaedah eksekusi dibunuh
smfwizard_exec_timeout_error=* Timeout mestilah integer! *
smfwizard_exec_exec=Masukkan laluan untuk melaksanakan kaedah ditambah argumen
smfwizard_exec_exec_error=* Melaksanakan kaedah mestilah bukan batal! *
smfwizard_exec_user=Nyatakan penangguhan kepada pengguna lingkungan kaedah piawai
smfwizard_exec_user_error=*Pengguna tidak sah!*
smfwizard_exec_group=Nyatakan penangguhan kepada kumpulan lingkungan kaedah piawai
smfwizard_exec_group_error=* Kumpulan tidak sah! *
smfwizard_exec_privileges=Nyatakan penangguhan kepada keistimewaan kaedah kaedah lalai
smfwizard_exec_privileges_error=* Keistimewaan tidak sah! *
smfwizard_property_group_heading=Masukkan butiran Kumpulan Hartanah
smfwizard_property_group_description=Dalam smf, semua maklumat perkhidmatan, ketergantungan, kaedah pelaksanaan dan lain-lain disimpan sebagai harta dalam kumpulan harta benda. Di samping itu, perkhidmatan mungkin perlu menentukan sifat-sifat lain, mis. perkhidmatan inetd perlu menentukan sifat-sifat yang dimaklumkan dan inilah yang dimulakan oleh inetd. Perkhidmatan juga boleh menyimpan data aplikasi mereka sendiri dalam hartanah. Lihat: smf (5).
smfwizard_property_group_name=Tentukan nama kumpulan hartanah
smfwizard_property_group_name_error=* Nama mestilah tidak sah! *
smfwizard_property_group_type=Tentukan jenis kumpulan harta
smfwizard_property_group_type_error=* Jenis mesti tidak batal! *
smfwizard_property_group_stability=Pilih nilai kestabilan property_group
smfwizard_property_group_stability_error=* Kestabilan mesti tidak batal! *
smfwizard_property_heading=Masukkan Butiran Hartanah
smfwizard_property_description=Hartanah dikaitkan dengan kumpulan harta dan digunakan untuk menyimpan maklumat yang berkaitan dengan perkhidmatan atau contoh. Lihat: smf (5).
smfwizard_pgroup_name=Pilih Kumpulan Hartanah
smfwizard_pgroup_name_error=* Kumpulan Hartanah mestilah bukan batal! *
smfwizard_property_name=Masukkan Nama Hartanah
smfwizard_property_name_error=* Nama mestilah tidak sah! *
smfwizard_property_type=Pilih Jenis Hartanah
smfwizard_property_type_error=* Jenis mesti tidak batal! *
smfwizard_property_value=Masukkan Nilai Hartanah
smfwizard_property_value_error=* Nilai tidak sah! *
smfwizard_template_heading=Masukkan Butiran Template
smfwizard_template_description=Berikan butiran perkhidmatan, nama yang biasa digunakan dan keterangan mengenai apa yang dilakukan oleh perkhidmatan tersebut.
smfwizard_template_common_name=Tentukan nama biasa untuk perkhidmatan
smfwizard_template_common_name_error=* Nama biasa mestilah tidak batal! *
smfwizard_template_svc_description=Terangkan perkhidmatan
smfwizard_template_svc_description_error=* Penerangan mestilah bukan batal! *
smfwizard_manpage_heading=Masukkan Butiran ManPage
smfwizard_manpage_description=Berikan maklumat mengenai dokumentasi halaman untuk perkhidmatan. Lihat: manusia (1).
smfwizard_manpage_title=Tentukan tajuk manpage
smfwizard_manpage_title_error=* Tajuk mestilah tidak sah! *
smfwizard_manpage_section=Tentukan bahagian manpage
smfwizard_manpage_section_error=* Seksyen mesti tidak batal! *
smfwizard_manpage_manpath=Tentukan manpath
smfwizard_manpage_manpath_error=* Manpath mestilah tidak batal! *
