cmds_run=Comandos executados na geração desta página
whats_this_title=O que é isso?
state_enable=Habilitar
state_disable=Desativar
state_refresh=Atualizar
state_restart=Reiniciar
state_maintenance=Manutenção
state_degraded=Degradado
state_clear=Claro
index_title=Instalação de Gerenciamento de Serviços
index_detail=Listagem de serviço SMF
index_svc_type=Selecione o tipo de serviço
index_extraopts=Adicione opções extras para visualizar
index_include_disabled=Incluir serviços desativados?
index_apply=Aplicar a itens marcados
index_sort_by=Ordenar por
index_create_new_service=Criar novo serviço
index_search_instance=Procurar Serviços
index_select=Selecione
index_delete=Excluir
index_Select=Selecione
index_FMRI=FMRI
index_INST=INST
index_STATE=ESTADO
index_DESC=DESC
index_NSTATE=NSTATE
index_SCOPE=ESCOPO
index_STIME=STIME
index_deleteconfirm=Tem certeza de que deseja excluir permanentemente os serviços selecionados?
search_instance_title=Procurar
search_instance_detail=Pesquisar/procurar instâncias de serviço
search_instance_go=Ir!
search_instance_browse=Procurar serviço
search_instance_noresults=Nenhum resultado para esta pesquisa!
instance_viewer_title=Informações da Instância
instance_viewer_detail=Detalhes da Instância
instance_viewer_goto_pgroup_editor=Exibir/editar grupos/propriedades de propriedades
instance_viewer_goto_dep_viewer=Exibir árvores de dependência/dependentes
dep_viewer_title=Dependências/Dependentes
dep_viewer_detail=Árvores de dependência/dependentes para instância
dep_viewer_apply=Aplicar a itens marcados
dep_viewer_depy_info=Árvore de dependência
dep_viewer_dept_info=Árvore dependente
dep_viewer_back=visualizador de instância
state_editor_title=Informações sobre o estado do serviço
state_editor_detail=Detalhes do estado da instância
state_editor_stateinfo=Informações sobre o estado da instância
state_editor_apply=Aplicar a itens marcados
state_editor_depy_info=Informações de Dependência
state_editor_dept_info=Informações dependentes
log_viewer_title=Visualizador de arquivos de log
log_viewer_detail=Exibir (final de) arquivo de log
log_viewer_show_last=Mostrar último
log_viewer_num_lines=linhas em
log_viewer_submit=Atualizar visualização
property_group_editor_title=Informações do grupo de propriedades
property_group_editor_detail=Grupos de propriedades para serviço
property_group_editor_addsinst=Selecione Serviço/Instância
property_group_editor_addname=Novo nome do grupo de propriedades
property_group_editor_addtype=Novo tipo de grupo de propriedades
property_group_editor_addpg=Adicionar novo grupo de propriedades
property_group_editor_add=Adicionar
property_group_editor_apply=Aplicar a itens marcados
property_group_editor_deleteconfirm=Tem certeza de que deseja excluir permanentemente os grupos de propriedades selecionados?
property_group_editor_delete=Excluir
property_group_editor_select=Selecione
property_group_editor_sinst=Serviço/Instância
property_group_editor_pgroup_name=Nome do grupo de propriedades
property_group_editor_pgroup_type=Tipo de grupo de propriedades
property_group_editor_back=visualizador de instância
property_editor_title=Informação de Propriedade
property_editor_detail=Propriedades para grupo de serviços/propriedades
property_editor_addprop=Adicionar nova propriedade
property_editor_addname=Nome da nova propriedade
property_editor_addtype=Novo Tipo de Propriedade
property_editor_addvalue=Novo valor da propriedade
property_editor_add=Adicionar
property_editor_apply=Aplicar a itens marcados
property_editor_deleteconfirm=Tem certeza de que deseja excluir permanentemente as propriedades selecionadas?
property_editor_delete=Excluir
property_editor_select=Selecione
property_editor_prop_name=Nome da propriedade
property_editor_prop_type=Tipo de Propriedade
property_editor_prop_value=Valor da propriedade
property_editor_update=Atualizar
property_editor_back=grupos de propriedades
whats_this=(O que é isso?)
close_window=Janela fechada
svc_chooser_titlesvc=Escolha FMRI de serviço
svc_chooser_titleinst=Escolha FMRI da instância de serviço
svc_chooser_titleboth=Escolha FMRI de serviço/instância
svc_chooser_ok=Está bem
svc_chooser_cancel=Cancelar
svc_chooser_fmri=Localização da árvore FMRI do serviço $1
path_chooser_title=Escolha o caminho FMRI
path_chooser_ok=Está bem
path_chooser_cancel=Cancelar
path_chooser_path=Localização da Árvore FMRI do Caminho $1
editserv_title=Editar serviço SMF
editserv_newtitle=Crie um novo serviço SMF
editserv_propviewer=Criar/Visualizar/Modificar Serviço
editserv_service_detail=Detalhes do serviço
editserv_bundle_name=Nome do Pacote de Serviço
editserv_service_name=Nome do Serviço
editserv_service_type=Tipo
editserv_service_version=Versão
editserv_stability=Estabilidade
editserv_fmri=Especifique FMRI
editserv_instance_detail=Detalhes da Instância
editserv_instance_name=Nome da instância
editserv_instance_enabled=Ativado?
editserv_serv_instname=Selecione Nível de Serviço ou Instância
editserv_restarter_detail=Detalhes do Restarter
editserv_depy_detail=Detalhes da dependência
editserv_depy_name=Nome da Dependência
editserv_depy_type=Tipo de Dependência
editserv_depy_grouping=Agrupamento de Dependências
editserv_depy_restart_on=Valor de reinicialização
editserv_dept_detail=Detalhes dependentes
editserv_dept_name=Nome Dependente
editserv_dept_grouping=Agrupamento dependente
editserv_dept_restart_on=Valor de reinicialização
editserv_exec_detail=Detalhes do método de execução
editserv_exec_name=Nome do método de execução
editserv_exec_timeout_seconds=Tempo limite (segundos)
editserv_exec_exec=Caminho do método Execute
editserv_exec_user=Credencial do método do usuário
editserv_exec_group=Credencial do método de grupo
editserv_exec_privileges=Privilégios
editserv_pgroup_detail=Detalhes do grupo de propriedades
editserv_pgroup_name=Nome do grupo de propriedades
editserv_pgroup_type=Tipo de grupo de propriedades
editserv_sinst_pgroup_name=[Serviço/Instância]. [Property_Group]
editserv_prop_detail=Detalhes da propriedade
editserv_prop_name=Nome da propriedade
editserv_prop_type=Tipo de Propriedade
editserv_prop_value=Valor da propriedade
editserv_template_detail=Detalhes do modelo
editserv_template_common_name=Nome comum
editserv_template_description=Descrição
editserv_man_detail=Detalhes da página de manual
editserv_man_title=Título
editserv_man_section=Seção
editserv_man_manpath=Manpath
editserv_update=Atualizar
editserv_new=Novo
editserv_finish=Terminar
editserv_cancel=Cancelar
editserv_add=Adicionar
editserv_addnew=Adicionar novo
editserv_createservice=Criar Serviço
editserv_next=Próximo
editserv_continue=Continuar
editserv_skip=Pular
editserv_clear=Claro
editserv_restarter_fmri=Restarter FMRI
editserv_dependency=Dependência
editstate_detail=Editar estado do serviço
editstate_stateinfo=Informações sobre o estado da instância
editstate_depy_detail=Informações de dependência da instância
editstate_dept_detail=Informações dependentes da instância
editstate_enable=Habilitar
editstate_disable=Desativar
editstate_refresh=Atualizar
editstate_restart=Reiniciar
editstate_clear=Claro
editstate_maintenance=Manutenção
editstate_degraded=Degradado
whats_this_stateinfo=Exibidas são informações pertencentes ao estado da instância de serviço, conforme coletadas no comando svcs. Veja: svcs (1). Veja: smf (5).
whats_this_extraopts=Verifique essas opções adicionais e clique em Atualizar modo de exibição, se desejar vê-las na lista de serviços abaixo. O significado das opções pode ser encontrado na página de manual do svcs. Veja: svcs (1).
whats_this_enabledonly=Selecione se deseja que os serviços ativados sejam exibidos apenas ou se deseja que todos os serviços (ativados e desativados) na lista.
whats_this_create_new_service=Clique aqui se você deseja adicionar um novo serviço.
whats_this_serviceviewer=O visualizador de serviço fornece uma visualização categórica dos serviços disponíveis/em execução no sistema e seus estados, com base na listagem fornecida pelo comando svcs. Clicar em uma guia específica mostra serviços específicos para essa categoria, por exemplo Rede contém todos os serviços no formato svc:/network. É possível executar várias operações de ativar/desativar/atualizar/reiniciar/manutenção/degradar/limpar/excluir, verificando as instâncias de serviço candidatas e clicando no botão de aplicação relevante. Serviços/instâncias individuais podem ser editados clicando no fmri ou na instância, respectivamente, e o estado de uma instância de serviço individual pode ser examinado clicando no estado. Veja: svcs (1).
whats_this_apply=Você pode executar operações em vários itens na lista de serviços, verificando os serviços apropriados e usando esses botões. Veja: svcadm (1M).
whats_this_FMRI=O FMRI é um URI (Universal Resource Indicator) que especifica um serviço específico. Na lista "Todos", o FMRI completo é exibido, mas em determinadas categorias de serviço, por exemplo rede, a categoria de rede não é exibida. Ao clicar em um serviço específico, o FMRI o levará ao visualizador de serviços, onde você poderá editar as propriedades desse serviço com efeito imediato (tenha cuidado!). Veja: smf (5). Veja: svcs (1).
whats_this_INST=A instância é o nome da instância associado ao serviço FMRI adjacente. Um determinado serviço pode ter várias instâncias. Clicar na instância o levará ao visualizador de serviço, mas permitirá que você atualize as propriedades dessa instância. Se você deseja atualizar o nível de serviço e outras propriedades da instância, clique no serviço FMRI. Veja: smf (5). Veja: svcs (1).
whats_this_STATE=O estado da instância específica. Os significados dos vários estados são descritos na página de manual do smf. Veja: smf (5). Veja: svcs (1).
whats_this_DESC=Uma descrição textual do serviço. Veja: smf (5). Veja: svcs (1).
whats_this_NSTATE=O próximo estado do serviço, útil quando o serviço está em transição. Um '-' indica que não está em transição. Veja: svcs (1).
whats_this_SCOPE=O nome do escopo da instância de serviço. Veja: smf (5). Veja: svcs (1).
whats_this_STIME=A hora (se hoje) ou a data em que o serviço entrou no estado atual. Veja: smf (5). Veja: svcs (1).
whats_this_Select=Marque a lista de serviços que você deseja ativar/desativar/atualizar etc aqui.

whats_this_service_detail=Especifique/edite informações de serviço de nível superior aqui: nome do serviço, número da versão, nome do pacote configurável para manifesto e estabilidade. Veja: smf (5). Veja: svccfg (1M). Veja: service_bundle (4).
whats_this_bundle_name=Nome do pacote de serviços no manifesto. Vários serviços podem ser agrupados em um manifesto, mas o nome aqui não é importante. Para serviços já existentes, ele será configurado para exportar, pois é o que o svccfg faz quando exporta um manifesto do repositório SMF. Veja: svccfg (1M). Veja: service_bundle (4).
whats_this_service_name=Nome do serviço. A convenção é usar o formato [general_service_category]/[name]. As categorias já fornecidas incluem aplicativo (aplicativos de nível superior), marco (coleções de outros serviços, como serviços de nomes), plataforma (serviços específicos da plataforma), sistema (serviços do sistema Solaris), dispositivo (serviços específicos do dispositivo), rede (serviços de rede/internet) e site (descrições específicas do site). Você também pode especificar sua própria categoria, é claro, mas a maioria dos serviços deve caber confortavelmente em uma das opções acima. Veja: smf (5).
whats_this_service_version=Especifique o número da versão do serviço.
whats_this_instance_detail=Especifique/edite as informações da instância aqui: nome da instância e se ela deve ser ativada por padrão ou não. Veja: smf (5).
whats_this_instance_name=Especifique o nome da instância. Os serviços com apenas uma instância geralmente usam o padrão como o nome da instância (por exemplo, inetd). Os serviços que permitem várias instâncias da mesma execução binária com configurações diferentes exigirão várias instâncias, por exemplo o serviço chargen inetd, que requer uma versão baseada em fluxo e datagrama, executando em portas diferentes. Veja: smf (5).
whats_this_instance_enabled=Especifique se você deseja que essa instância de serviço seja ativada por padrão ou não.
whats_this_serv_instname=Especifique se deseja atualizar as informações no nível do serviço ou da instância. Se uma propriedade, dependência etc existir no nível do serviço e da instância, o valor no nível da instância será usado para essa instância específica, caso contrário, herdará o valor no nível do serviço. Isso permite que as instâncias herdam seletivamente valores da especificação de nível de serviço, enquanto podem definir valores que eles podem exigir exclusivamente.
whats_this_stability=Especifique o valor da estabilidade, - significa deixar por definir.
whats_this_fmri=Especifique o FMRI de serviço/instância relevante.
whats_this_restarter_detail=Por padrão, os serviços usam o restaurador principal (sistema/serviço de restaurador) para controlar seu comportamento. Restarters delegados, como inetd, também podem ser especificados. Como o nome sugere, isso envolve confiar no restarter delegado para lidar com o início/parada dos serviços e, no caso do inetd, esses métodos têm nomes diferentes para diferenciar dos serviços baseados no restarter principal. Veja: inetd (1M). Veja: svc.startd (1M). Veja: smf_restarter (5).
whats_this_exec_detail=Os métodos de execução são o coração de um serviço smf; é onde você especifica quais programas serão executados ao iniciar/parar o serviço. Os serviços que usam um restarter delegado (como inetd) têm seus próprios métodos de início/parada (por exemplo, inetd_start, inetd_stop), mas os serviços que usam o restarter principal geralmente especificam um método de início e parada no mínimo. Veja: svc.startd (1M). Veja: smf_method (5). Veja: inetd (1M).
whats_this_exec_name=Forneça um nome exclusivo para este método de execução aqui. Para serviços que usam o mestre restarter, os métodos start e stop são obrigatórios e executados respectivamente quando o serviço está ativado e as dependências atendidas; quando uma dependência fica offline, o serviço falha, o administrador desativa o serviço etc. Consulte: smf_method (5). Veja: inetd (1M).
whats_this_exec_timeout_seconds=Os métodos que excederem o tempo limite serão eliminados. Para métodos ilimitados, defina o tempo limite como 0.
whats_this_exec_exec=Forneça o caminho para executar o método mais argumentos. Palavras-chave: kill e: true são fornecidas e podem ser usadas como métodos exec. O primeiro mata todo o processo iniciado pelo serviço, o último simplesmente devolve o sucesso ao restarter. Os tokens de método também podem ser usados para passar informações relacionadas ao smf para o método. Veja: smf_method (5).
whats_this_exec_user=Especifique uma substituição no valor do ambiente do método padrão para o usuário (o ambiente do método padrão é herdado do init).
whats_this_exec_group=Especifique uma substituição no valor do ambiente do método padrão para o grupo (o ambiente do método padrão é herdado do init).
whats_this_exec_privileges=Especifique uma substituição para os privilégios de ambiente do método padrão.
whats_this_depy_detail=As dependências fornecem uma maneira de especificar quais serviços seu serviço precisa estar (às vezes não) em execução antes de ser executado. Chamar dependências é um dos principais benefícios do SMF, pois impõe uma estrutura determinística sobre o que era uma rede muito complicada de scripts init etc. As dependências oferecem muita flexibilidade, pois você pode especificar que seu serviço aguardará uma dependência específica para ficar online, aguarde um membro de um grupo (por exemplo, qualquer serviço de nomes que esteja configurado) ou até mesmo execute apenas se outro serviço não estiver em execução. Veja: smf (5).
whats_this_depy_name=Forneça um nome exclusivo para essa dependência aqui.
whats_this_depy_type=Selecione o tipo de dependência (caminho ou serviço). As dependências do caminho exigem que o arquivo nomeado esteja no local (?). Um exemplo de um fmri válido para uma dependência de caminho seria file :: // localhost/path2file. Dependências de serviço são apenas fmris identificando o serviço em que dependem.
whats_this_depy_grouping=Selecione um valor de agrupamento para sua dependência. Os valores de agrupamento determinam a natureza da relação de dependência. Por exemplo, para require_all, todas as dependências do grupo precisam estar online/degradadas antes do início do serviço, enquanto que para require_any, qualquer um do grupo precisa estar online/degradado. Para optional_all, todos os serviços ativados e capazes de executar devem estar online, enquanto para exclude_all, se a dependência estiver on-line/degradada, o serviço não deverá ser executado.
whats_this_depy_restart_on=Especifique aqui o modelo de propagação de falhas, ou seja, como meu serviço deve reagir a falhas na dependência? Os valores são nenhum (não nos importamos com a dependência após a inicialização), falha (reinicie se a dependência tiver uma falha), reinicie (reinicie se a dependência for reiniciada) e atualize (reinicie se a dependência for atualizada).
whats_this_dept_detail=Dependentes podem parecer um pouco confusos - por que ter um mecanismo para especificar quais serviços dependem do meu serviço? Não é possível adicionar apenas uma dependência no candidato dependente? Dependentes abordam a situação em que você não possui o manifesto dependente e não pode fazer isso. Como conseqüência, os dependentes se parecem muito com dependências, mas, em vez de especificar que o serviço atual depende dessa dependência, estamos dizendo que o serviço atual é uma dependência desse serviço filho/dependente. Veja: smf (5).
whats_this_dept_name=Forneça um nome exclusivo para este dependente aqui.
whats_this_dept_grouping=Selecione um valor de agrupamento ao qual este serviço aderirá para seus dependentes. Os valores de agrupamento determinam a natureza da relação de dependência. Por exemplo, para require_all, todos os serviços no grupo que especificam o dependente precisam estar online/degradados antes que o dependente seja iniciado, enquanto que para require_any, qualquer um do grupo deve estar online/degradado. Para optional_all, todos os serviços ativados e capazes de executar devem estar online, enquanto para exclude_all, se o serviço estiver on-line/degradado, o serviço dependente não deverá ser executado.
whats_this_dept_restart_on=Especifique aqui o modelo de propagação de falhas, ou seja, como esse serviço deve propagar falhas para seus dependentes? Os valores são nenhum (dependente não se importa com o serviço após a inicialização), falha (depende do reinício, se o serviço tiver uma falha), reiniciar (depende do reinício, se o serviço for reiniciado) e atualizar (dependente da reinicialização, se o serviço for atualizado).
whats_this_pgroup_detail=No smf, todas as informações de serviço, dependências, métodos exec etc. são armazenadas como propriedades nos grupos de propriedades. Além disso, os serviços podem precisar especificar outras propriedades, por exemplo Os serviços inetd precisam especificar propriedades que o restaurador delegado inetd entende e precisa. Os serviços também podem armazenar seus próprios dados de aplicativo nas propriedades. Veja: smf (5).
whats_this_pgroup_name=Especifique o nome do grupo de propriedades. Veja: smf (5).
whats_this_pgroup_type=Especifique o tipo de grupo de propriedades. Veja: smf (5).
whats_this_sinst_pgroup_name=Selecione o grupo de propriedades no nível de serviço/instância apropriado. Isso permite a criação/atualização de propriedades no nível específico da instância e no serviço.
whats_this_prop_detail=As propriedades são associadas a grupos de propriedades e usadas para armazenar informações relevantes ao serviço. Veja: smf (5).
whats_this_prop_name=Especifique o nome da propriedade. Veja: smf (5).
whats_this_prop_type=Especifique o tipo de propriedade. Os tipos válidos são contagem, número inteiro, opaco, host, nome do host, endereço_net_v4, endereço_net_v6, tempo, adstring, ustring, booleano, fmri, uri. Veja: smf (5).
whats_this_prop_value=Especifique o valor da propriedade. Veja: smf (5).
whats_this_man_detail=Forneça informações sobre a documentação da página de manual do serviço. Veja: homem (1).
whats_this_man_title=Especifique o título da página de manual. Veja: homem (1).
whats_this_man_section=Especifique a seção da página de manual. Veja: homem (1).
whats_this_man_manpath=Especifique manpath. Veja: homem (1).
whats_this_template_detail=Forneça detalhes do serviço, seu nome comumente usado e uma descrição do que o serviço faz.
whats_this_template_common_name=Especifique o nome comum para o serviço.
whats_this_template_description=Descreva o serviço.
wizard_back=Costas
wizard_next=Próximo
wizard_add=Adicionar
wizard_update=Atualizar
wizard_new=Novo
wizard_remove=Retirar
wizard_finish=Terminar
smfwizard_title=Criar serviço SMF
smfwizard_service_heading=Inserir informações de serviço
smfwizard_service_description=Especifique/edite as informações de serviço de nível superior aqui. Para o nome do serviço, a convenção é usar o formato [general_service_category]/[name]. As categorias já fornecidas incluem aplicativo (aplicativos de nível superior), marco (coleções de outros serviços, como serviços de nomes), plataforma (serviços específicos da plataforma), sistema (serviços do sistema Solaris), dispositivo (serviços específicos do dispositivo), rede (rede/serviços de internet) e site (descrições específicas do site). Você também pode especificar sua própria categoria, é claro, mas a maioria dos serviços deve caber confortavelmente em uma das opções acima. Especifique também um número de versão inteiro. Veja: smf (5). Veja: svccfg (1M). Veja: service_bundle (4).
smfwizard_service_name=Digite o nome do serviço
smfwizard_service_name_error=* O nome deve ser não nulo! *
smfwizard_service_version=Digite a versão do serviço
smfwizard_service_version_error=* A versão deve ser um número positivo! *
smfwizard_instance_heading=Inserir informações da instância
smfwizard_instance_description=Especifique o nome da instância. Os serviços com apenas uma instância geralmente usam o padrão como o nome da instância (por exemplo, inetd). Os serviços que permitem várias instâncias da mesma execução binária com configurações diferentes exigirão várias instâncias, por exemplo o serviço chargen inetd, que requer uma versão baseada em fluxo e em datagrama executando na mesma porta. Veja: smf (5).
smfwizard_instance_name=Especifique o nome da instância
smfwizard_instance_name_error=* O nome deve ser não nulo! *
smfwizard_instance_enabled=Especifique se você deseja que essa instância de serviço seja ativada por padrão ou não.
smfwizard_instance_enabled_error=* Ativado deve ser verdadeiro/falso *
smfwizard_sinst_name=Selecione Serviço/Instância específica à qual as Propriedades se aplicam
smfwizard_sinst_error=* O serviço ou instância deve ser selecionado! *
smfwizard_restarter_heading=Inserir informações do Restarter
smfwizard_restarter_description=Por padrão, os serviços usam o restaurador principal (sistema/serviço de restaurador) para controlar seu comportamento. Restarters delegados, como inetd, também podem ser especificados. Como o nome sugere, isso envolve confiar no restarter delegado para lidar com o início/parada dos serviços e, no caso do inetd, esses métodos têm nomes diferentes para diferenciar dos serviços baseados no restarter principal. Veja: inetd (1M). Veja: svc.startd (1M). Veja: smf_restarter (5).
smfwizard_restarter_fmri=Digite o FMRI que identifica o restarter
smfwizard_restarter_fmri_error=* Não é um FMRI válido! *
smfwizard_dependency_heading=Inserir informações de dependência
smfwizard_dependency_description=As dependências fornecem uma maneira de especificar quais serviços seu serviço precisa estar (às vezes não) em execução antes de ser executado. Chamar dependências é um dos principais benefícios do SMF, pois impõe uma estrutura determinística sobre o que era uma rede muito complicada de scripts init etc. As dependências fornecem muita flexibilidade, pois você pode especificar agrupamentos que significam que seu serviço aguardará por todos. dependências para ficarem on-line (require_all), aguardar qualquer membro de um grupo (require_any), aguardar todos os membros ativados (opcional_all) ou executar apenas se o grupo não estiver ativado (exclude_all). Especifique também o modelo de propagação de falhas aqui, ou seja, como meu serviço deve reagir a falhas na dependência? Os valores são nenhum (não nos importamos com a dependência após a inicialização), falha (reinicie se a dependência tiver uma falha), reinicie (reinicie se a dependência for reiniciada) e atualize (reinicie se a dependência for atualizada). Por fim, especifique o fmri identificando a dependência e a estabilidade (opcional). Veja: smf (5).
smfwizard_dependency_name=Digite o nome da dependência
smfwizard_dependency_name_error=* O nome deve ser não nulo! *
smfwizard_dependency_type=Digite o tipo de dependência
smfwizard_dependency_type_error=* O tipo deve ser não nulo! *
smfwizard_dependency_grouping=Selecione Agrupamento de Dependências
smfwizard_dependency_grouping_error=* O agrupamento deve ser não nulo! *
smfwizard_dependency_restart_on=Selecione o valor de reinicialização
smfwizard_dependency_restart_on_error=* O valor de reinicialização deve ser não nulo! *
smfwizard_dependency_fmri=Digite FMRI que identifica dependência
smfwizard_dependency_fmri_error=* Não é um FMRI válido! *
smfwizard_dependency_stability=Selecionar valor de estabilidade da dependência
smfwizard_dependency_stability_error=* A estabilidade deve ser não nula! *
smfwizard_dependent_heading=Inserir informações dependentes
smfwizard_dependent_description=Dependentes podem parecer um pouco confusos - por que ter um mecanismo para especificar quais serviços dependem do meu serviço? Não é possível adicionar apenas uma dependência no candidato dependente? Dependentes abordam a situação em que você não possui o manifesto dependente e não pode fazer isso. Como conseqüência, os dependentes se parecem muito com dependências, mas, em vez de especificar que o serviço atual depende dessa dependência, estamos dizendo que o serviço atual é uma dependência desse serviço filho/dependente. Como dependências, podemos especificar agrupamentos, valores restart_on. Para dependentes, o FMRI refere-se ao serviço dependente (filho), é claro. Veja: smf (5).
smfwizard_dependent_name=Digite o nome do dependente
smfwizard_dependent_name_error=* O nome deve ser não nulo! *
smfwizard_dependent_type=Digite o tipo de dependente
smfwizard_dependent_type_error=* O tipo deve ser não nulo! *
smfwizard_dependent_grouping=Selecione agrupamento dependente
smfwizard_dependent_grouping_error=* O agrupamento deve ser não nulo! *
smfwizard_dependent_restart_on=Selecione o valor de reinicialização
smfwizard_dependent_restart_on_error=* O valor de reinicialização deve ser não nulo! *
smfwizard_dependent_fmri=Digite FMRI identificando dependente
smfwizard_dependent_fmri_error=* Não é um FMRI válido! *
smfwizard_dependent_stability=Selecionar valor de estabilidade dependente
smfwizard_dependent_stability_error=* A estabilidade deve ser não nula! *
smfwizard_exec_heading=Inserir informações sobre o método de execução
smfwizard_exec_description=Os métodos de execução são o coração de um serviço smf; é onde você especifica quais programas serão executados ao iniciar/parar o serviço. Os serviços que usam um restarter delegado (como inetd) têm seus próprios nomes para métodos start/stop (inetd_start, inetd_stop), mas os serviços que usam o restarter principal geralmente especificam exec_methods denominados método start e stop no mínimo. Os métodos que excederem o valor do tempo limite (especificado em segundos) serão eliminados. Para métodos ilimitados, defina o tempo limite como 0. Para o próprio método exec, você deve fornecer um caminho para o método mais argumentos. Palavras-chave: kill e: true são fornecidas e podem ser usadas como métodos exec. O primeiro mata todos os processos iniciados pelo serviço, o último simplesmente devolve o sucesso ao restarter. Os tokens de método também podem ser usados para passar informações relacionadas ao smf para o método. As substituições de usuário/grupo/privilégios podem ser especificadas no ambiente de método padrão (herdado de init). Veja: smf_method (5). Veja: svc.startd (1M). Veja: inetd (1M).
smfwizard_exec_name=Digite o nome do método de execução
smfwizard_exec_name_error=* O nome deve ser não nulo! *
smfwizard_exec_timeout=Digite o tempo limite (segundos) após o qual o método de execução é eliminado
smfwizard_exec_timeout_error=* O tempo limite deve ser um número inteiro! *
smfwizard_exec_exec=Digite o caminho para executar o método mais argumentos
smfwizard_exec_exec_error=* O método Execute deve ser não nulo! *
smfwizard_exec_user=Especifique uma substituição para o usuário do ambiente do método padrão
smfwizard_exec_user_error=*Usuário Inválido!*
smfwizard_exec_group=Especifique uma substituição para o grupo de ambiente do método padrão
smfwizard_exec_group_error=* Grupo inválido! *
smfwizard_exec_privileges=Especifique uma substituição para os privilégios de ambiente do método padrão
smfwizard_exec_privileges_error=* Privilégios inválidos! *
smfwizard_property_group_heading=Inserir detalhes do grupo de propriedades
smfwizard_property_group_description=No smf, todas as informações de serviço, dependências, métodos exec etc. são armazenadas como propriedades nos grupos de propriedades. Além disso, os serviços podem precisar especificar outras propriedades, por exemplo Os serviços inetd precisam especificar propriedades que o restaurador delegado inetd entende e precisa. Os serviços também podem armazenar seus próprios dados de aplicativo nas propriedades. Veja: smf (5).
smfwizard_property_group_name=Especifique o nome do grupo de propriedades
smfwizard_property_group_name_error=* O nome deve ser não nulo! *
smfwizard_property_group_type=Especifique o tipo de grupo de propriedades
smfwizard_property_group_type_error=* O tipo deve ser não nulo! *
smfwizard_property_group_stability=Selecione o valor da estabilidade do property_group
smfwizard_property_group_stability_error=* A estabilidade deve ser não nula! *
smfwizard_property_heading=Digite os detalhes da propriedade
smfwizard_property_description=As propriedades são associadas a grupos de propriedades e usadas para armazenar informações relevantes de serviço ou instância. Veja: smf (5).
smfwizard_pgroup_name=Selecionar grupo de propriedades
smfwizard_pgroup_name_error=* O grupo de propriedades deve ser não nulo! *
smfwizard_property_name=Digite o nome da propriedade
smfwizard_property_name_error=* O nome deve ser não nulo! *
smfwizard_property_type=Selecione o tipo de propriedade
smfwizard_property_type_error=* O tipo deve ser não nulo! *
smfwizard_property_value=Digite o valor da propriedade
smfwizard_property_value_error=*Valor inválido!*
smfwizard_template_heading=Inserir detalhes do modelo
smfwizard_template_description=Forneça detalhes do serviço, seu nome comumente usado e uma descrição do que o serviço faz.
smfwizard_template_common_name=Especifique o nome comum para o serviço
smfwizard_template_common_name_error=* O nome comum deve ser não nulo! *
smfwizard_template_svc_description=Descreva o serviço
smfwizard_template_svc_description_error=* A descrição deve ser não nula! *
smfwizard_manpage_heading=Digite os detalhes do ManPage
smfwizard_manpage_description=Forneça informações sobre a documentação da página de manual do serviço. Veja: homem (1).
smfwizard_manpage_title=Especifique o título da página de manual
smfwizard_manpage_title_error=* O título não pode ser nulo! *
smfwizard_manpage_section=Seção Especificar página de manual
smfwizard_manpage_section_error=* A seção deve ser não nula! *
smfwizard_manpage_manpath=Especifique manpath
smfwizard_manpage_manpath_error=* Manpath deve ser não nulo! *
