start_cmd=Команда для запуска PostgreSQL,0
plib=Путь к разделяемым библиотекам PostgreSQL,3,Не нужен
pass=Пароль администратора,12
basedb=Начальная база данных PostgreSQL,0
nodbi=Использовать по возможности DBI для соединения?,1,0-Да,1-Нет
stop_cmd=Команда для остановки PostgreSQL,3,Убить процесс
setup_cmd=Команда для инициализации PostgreSQL,3,Нет
line1=Настраиваемые параметры,11
line2=Системные параметры,11
host=Узел PostgreSQL для соединений,3,localhost
perpage=Количество строк, отображаемых на странице,0
psql=Путь к команде psql,0
unix=Пользователь unix, от которого будут запускаться команды PostgreSQL,3,root
pid_file=Путь к файлу PID postmaster,0
login=Регистрация администратора,0
