basedb=Initial PostgreSQL database,0
encoding=Encoding for database content,3,Default (from current language)
rstr_cmd=Path to pg_restore command,0
host=PostgreSQL host to connect to,3,localhost
psql=Path to psql command,0
pid_file=Path to postmaster PID file,8
webmin_subs=Do Webmin variable substitution on backup destinations?,1,1-Yes,0-No
setup_cmd=Command to initialize PostgreSQL,3,None
max_text=Maximum display length for text fields,3,Unlimited
perpage=Number of rows to display per page,0,5
blob_mode=Show blob and text fields as,1,0-Data in table,1-Links to download
nodbi=Use DBI to connect if available?,1,0-Yes,1-No
hba_conf=Paths to host access config file,9,60,3,\t
stop_cmd=Command to stop PostgreSQL,3,Kill process
repository=Default backup repository directory,3,None
plib=Path to PostgreSQL shared libraries,3,Not needed
sameunix=Unix user to connect to database as,1,1-Same as Administration login,0-root
dump_cmd=Path to pg_dump command,0
line2=System configuration,11
start_cmd=Command to start PostgreSQL,0
max_dbs=Maximum number of databases and tables to display,0,5
simple_sched=Schedule selector format,1,1-Simple,0-Complex
pass=Administration password,12
date_subs=Do <tt>strftime</tt> substitution of backup destinations?,1,1-Yes,0-No
style=Show databases and tables as,1,1-List,0-Icons,2-Names only
port=PostgreSQL port to connect to,3,Default
login=Administration login,0
add_mode=Use vertical row editing interface,1,1-Yes,0-No
line1=Configurable options,11
