line1=設定可能なオプション,11
login=PostgreSQLスーパユーザ,0
pass=PostgreSQLスーパユーザパスワード,0
sameunix=Unixユーザのデータベースへの接続方法,1,1-管理ログインと同じ,0-root
perpage=ページ表示行数,0
add_mode=垂直行編集インターフェイスを使用する,1,1-はい,0-いいえ
blob_mode=BLOBとテキストフィールドの表示方法,1,0-テーブル内データ,1-ダウンロードリンク
nodbi=可能なら DBI 接続を使う ?,1,0-Yes,1-No
date_subs=バックアップ先の <tt>strftime</tt>変換を行いますか?,1,1-はい,0-いいえ
line2=システム設定,11
psql=psqlコマンドファイル,0
plib=PostgreSQL シェアードライブラリ,3,必要無し
basedb=PostgreSQL雛型データベース,0
start_cmd=PostgreSQL起動コマンド,0
stop_cmd=PostgreSQL停止コマンド,3,Kill プロセス
setup_cmd=PostgreSQL 初期化コマンド,3,無し
pid_file=postmaster PID ファイル,0
host=PostgreSQL接続ホスト,3,ローカルホスト
port=PostgreSQLの接続ポート,3,デフォルト
dump_cmd=pg_dump コマンドのパス,0
rstr_cmd=pg_restore コマンドのパス,0
repository=バックアップ用のディレクトリ,0
