line1=Options configurables,11
login=Nom de connexion d'administration,0
pass=Mot de passe d'administration,12
sameunix=Utilisateur Unix sous lequel se connecter &#224; la base de donn&#233;es,1,1-Le m&#234;me que le nom de connexion d'administration,0-root
perpage=Nombre de lignes &#224; afficher par page,0
add_mode=Utiliser une interface pour l'&#233;dition des lignes,1,1-Yes,0-No
blob_mode=Afficher les champs blob et texte sous forme,1,0-De donn&#233;es dans une table,1-De liens &#224; t&#233;l&#233;charger
nodbi=Utiliser DBI pour se connecter si disponible ?,1,0-Oui,1-Non
date_subs=Effectuer une substitution <tt>strftime</tt> des destinations des sauvegardes ?,1,1-Oui,0-Non
encoding=Encodage pour le contenu de la base de donn&#233;es,1,D&#233;faut (&#224; partir de la langue courante)
line2=Configuration du syst&#232;me,11
psql=Chemin d'acc&#232;s &#224; la commande psql,0
plib=Chemin d'acc&#232;s aux biblioth&#232;ques partag&#233;es PostgreSQL,3,Non requis
basedb=Base de donn&#233;es PostgreSQL initiale,0
start_cmd=Commande pour d&#233;marrer PostgreSQL,0
stop_cmd=Commande pour arr&#234;ter PostgreSQL,3,Tuer le processus
setup_cmd=Commande pour initialiser PostgreSQL,3,Aucune
pid_file=Chemin d'acc&#232;s au fichier PID du postmaster,0
host=H&#244;te PostgreSQL auquel se connecter,3,localhost
port=Port PostgreSQL auquel se connecter,3,Par d&#233;faut
dump_cmd=Chemin d'acc&#232;s &#224; la commande pg_dump,0
rstr_cmd=Chemin d'acc&#232;s la commande pg_restore,0
repository=R&#233;pertoire par d&#233;faut du r&#233;f&#233;rentiel des sauvegardes,3,Aucun
