line1=Options configurables,11
login=Connexion à l'administration,0
pass=Mot de passe d'administration,12
sameunix=Utilisateur Unix pour se connecter à la base de données en tant que,1,1-Identique à la connexion d'administration,0-root
perpage=Nombre de lignes à afficher par page,0,5
style=Afficher les bases de données et les tables comme,1,1-Liste,0-Icônes,2-Noms seulement
add_mode=Utiliser l'interface d'édition de lignes verticales,1,1-Oui,0-Non
blob_mode=Afficher les champs blob et texte comme,1,0-Données dans le tableau,1-Liens à télécharger
nodbi=Utiliser DBI pour se connecter si disponible?,1,0-Oui,1-Non
date_subs=Est-ce que <tt>strftime</tt> remplace les destinations de sauvegarde?,1,1-Oui,0-Non
webmin_subs=Est-ce que la substitution de variables Webmin sur les destinations de sauvegarde?,1,1-Oui,0-Non
simple_sched=Format du sélecteur d'horaire,1,1-Simple,0-Complex
encoding=Encodage du contenu de la base de données,3,Par défaut (à partir de la langue actuelle)
max_dbs=Nombre maximum de bases de données et de tables à afficher,0,5
max_text=Longueur d'affichage maximale des champs de texte,3,Illimité
line2=Configuration du système,11
psql=Chemin vers la commande psql,0
plib=Chemin vers les bibliothèques partagées PostgreSQL,3,Pas besoin
basedb=Base de données PostgreSQL initiale,0
start_cmd=Commande pour démarrer PostgreSQL,0
stop_cmd=Commande pour arrêter PostgreSQL,3,Tuer le processus
setup_cmd=Commande pour initialiser PostgreSQL,3,Aucun
pid_file=Chemin vers le fichier PID du postmaster,8
hba_conf=Chemins vers le fichier de configuration d'accès à l'hôte,9,60,3,\t
host=Hôte PostgreSQL auquel se connecter,3,localhost
port=Port PostgreSQL auquel se connecter,3,Défaut
dump_cmd=Chemin de la commande pg_dump,0
rstr_cmd=Chemin vers la commande pg_restore,0
repository=Répertoire du référentiel de sauvegarde par défaut,3,Aucun
