add_mode=Benutze vertikale Reihen als Bearbeitungs-Schnittstelle,1,1-Ja,0-Nein
basedb=Anf&#228;ngliche PostgreSQL-Datenbank,0
blob_mode=Zeige Blob- und Textfelder als,1,0-Daten in der Tabelle,1-Zu downloadende Verbindungen
date_subs=Verwende <tt>strftime</tt> als Ersatz der Backup-Speicherorte?,1,1-Ja,0-Nein
dump_cmd=Pfad zu <tt>pg_dump</tt>,0
host=Verbinde zu PostgreSQL-Host,3,Localhost
line1=Konfigurierbare Options,11
line2=Systemkonfiguration,11
login=Administrations-Login,0
nodbi=Benutze DBI zur Verbindung wenn verf&#252;gbar?,1,0-Ja,1-Nein
pass=Administrations-Pa&#223;wort,12
perpage=Anzahl anzuzeigender Reihen je Seite,0
pid_file=Pfad zur Postmaster PID-Datei,0
plib=Pfad zu freigegebenen PostgreSQL-Bibliotheken,3,Nicht ben&ouml;tigt
port=PostgreSQL-Port zu welchem verbunden wird,3,Standard
psql=Pfad zu <tt>psql</tt>,0
repository=Standard Backup-Verzeichnis,3,Keines
rstr_cmd=Pfad zu <tt>pg_restore</tt>,0
sameunix=Unix-Benutzername mit welchem zur Datenbank verbunden wird,1,1-Wie Administrationslogin,0-ROOT
setup_cmd=Befehl um PostgreSQL zu initialisieren,3,Keiner
start_cmd=Befehl zum Start von PostgreSQL,0
stop_cmd=Befehl zum Beenden von PostgreSQL,3,Beende Proze&#223;
