line1=설정 옵션,11
login=관리자 로그인,0
pass=관리자 암호,12
sameunix=데이터베이스에 연결할 유닉스 사용자,1,1-관리자 로그인과 같도록,0-root
perpage=페이지당 출력할 라인수,0,5
style=데이터베이스와 테이블 보기,1,1-리스트,0-아이콘
add_mode=종단 편집 인터페이스 사용여부,1,1-예,0-아니오
blob_mode=blob 와 text 필드 보기,1,0-테이블의 데이터,1-다운로드 링크
nodbi=가능하다면 DBI 연결을 사용하겠습니까?,1,0-예,1-아니오
date_subs=백업 결과물에 <tt>strftime</tt> 대체를 하겠습니까?,1,1-예,0-아니오
simple_sched=스케쥴 선택 형식,1,1-간단히,0-자세히
encoding=데이터베이스 컨텐츠 인고팅,3,기본 (현재 언어설정)
max_dbs=데이터베이스와 테이블 최대 출력 수,0,5
max_text=텍스트 필ㄷ의 최대 출력 길이,3,제한없음
line2=시스템 설정,11
psql=psql 명령 경로,0
plib=PostgreSQL 공유 라이브러리 경로,3,필요 없음
basedb=PostgreSQL 데이터베이스 초기화,0
start_cmd=PostgreSQL 시작 명령,0
stop_cmd=PostgreSQL 정지 명령,3,프로세스 죽임
setup_cmd=PostgreSQL 초기화 명령,3,없음
pid_file=postmaster PID 파일 경로,8
host=연결할 PostgreSQL 호스트,3,localhost
port=연결할 PostgreSQL 포트,3,기본
dump_cmd=pg_dump 명령 경로,0
rstr_cmd=pg_restore 명령 경로,0
repository=기본 백업 저장소 디렉토리,3,없음
