line1=Options configurables,11
login=Nom de connexion d'administration,0
pass=Mot de passe d'administration,12
sameunix=Utilisateur Unix sous lequel se connecter à la base de données,1,1-Le même que le nom de connexion d'administration,0-root
perpage=Nombre de lignes à afficher par page,0
add_mode=Utiliser une interface pour l'édition des lignes,1,1-Yes,0-No
blob_mode=Afficher les champs blob et texte sous forme,1,0-De données dans une table,1-De liens à télécharger
nodbi=Utiliser DBI pour se connecter si disponible ?,1,0-Oui,1-Non
date_subs=Effectuer une substitution <tt>strftime</tt> des destinations des sauvegardes ?,1,1-Oui,0-Non
encoding=Encodage pour le contenu de la base de données,1,Défaut (à partir de la langue courante)
line2=Configuration du système,11
psql=Chemin d'accès à la commande psql,0
plib=Chemin d'accès aux bibliothèques partagées PostgreSQL,3,Non requis
basedb=Base de données PostgreSQL initiale,0
start_cmd=Commande pour démarrer PostgreSQL,0
stop_cmd=Commande pour arrêter PostgreSQL,3,Tuer le processus
setup_cmd=Commande pour initialiser PostgreSQL,3,Aucune
pid_file=Chemin d'accès au fichier PID du postmaster,0
host=Hôte PostgreSQL auquel se connecter,3,localhost
port=Port PostgreSQL auquel se connecter,3,Par défaut
dump_cmd=Chemin d'accès à la commande pg_dump,0
rstr_cmd=Chemin d'accès la commande pg_restore,0
repository=Répertoire par défaut du référentiel des sauvegardes,3,Aucun
