pid_file=postmaster PID ファイル,0
psql=psqlコマンドファイル,0
setup_cmd=PostgreSQL 初期化コマンド,3,無し
perpage=ページ表示行数,0
max_text=テキストフィールドの最大表示長,3,無制限
blob_mode=BLOBとテキストフィールドの表示方法,1,0-テーブル内データ,1-ダウンロードリンク
encoding=データベース内容のエンコーディング,3,デフォルト (現在の言語設定)
basedb=PostgreSQL雛型データベース,0
host=PostgreSQL接続ホスト,3,localhost
rstr_cmd=pg_restore コマンドのパス,0
start_cmd=PostgreSQL起動コマンド,0
simple_sched=スケジュールセレクタのフォーマット,1,1-Simple,0-Complex
max_dbs=データベースとテーブルを表示する最大数,0,5
style=データベースとテーブルの表示,1,1-リスト,0-アイコン,2-名前のみ
date_subs=バックアップ先の <tt>strftime</tt>変換を行いますか?,1,1-はい,0-いいえ
pass=PostgreSQLスーパユーザパスワード,0
line1=設定可能なオプション,11
add_mode=垂直行編集インターフェイスを使用する,1,1-はい,0-いいえ
login=PostgreSQLスーパユーザ,0
port=PostgreSQLの接続ポート,3,デフォルト
hba_conf=ホストアクセス設定ファイルへのパス,9,60,3,\t
nodbi=可能なら DBI 接続を使う ?,1,0-はい,1-いいえ
repository=バックアップ用のディレクトリ,0
stop_cmd=PostgreSQL停止コマンド,3,Kill プロセス
sameunix=Unixユーザのデータベースへの接続方法,1,1-管理ログインと同じ,0-root
plib=PostgreSQL シェアードライブラリ,3,必要無し
line2=システム設定,11
dump_cmd=pg_dump コマンドのパス,0
