line1=Параметри&#44; що настроюються,11
login=Реєстрація адміністратора,0
pass=Пароль адміністратора,12
perpage=Кількість рядків&#44; відображуваних на сторінці,0
nodbi=Використовувати по можливості DBI для з'єднання?,1,0-да,1-немає
line2=Системні параметри,11
psql=Шлях до команди psql,0
plib=Шлях до поділюваних бібліотек PostgreSQL,3,Не потрібний
basedb=Початкова база даних PostgreSQL,0
start_cmd=Команда для запуску PostgreSQL,0
stop_cmd=Команда для зупинки PostgreSQL,3,Убити процес
setup_cmd=Команда для ініціалізації PostgreSQL,3,Немає
pid_file=Шлях до файлу PID postmaster,0
host=Вузол PostgreSQL для з'єднань,3,localhost
