start_cmd=Команда для запуску PostgreSQL,0
plib=Шлях до поділюваних бібліотек PostgreSQL,3,Не потрібний
pass=Пароль адміністратора,12
basedb=Початкова база даних PostgreSQL,0
nodbi=Використовувати по можливості DBI для з'єднання?,1,0-да,1-немає
stop_cmd=Команда для зупинки PostgreSQL,3,Убити процес
setup_cmd=Команда для ініціалізації PostgreSQL,3,Немає
line1= Параметри, що налаштовуються,11
line2=Системні параметри,11
host=Вузол PostgreSQL для з'єднань,3,localhost
perpage=Кількість рядків, відображуваних на сторінці,0
psql=Шлях до команди psql,0
unix=Користувач unix, від якого будуть запускатися команди PostgreSQL,3,root
pid_file=Шлях до файлу PID postmaster,0
login=Реєстрація адміністратора,0

