start_cmd=Команда для запуску PostgreSQL,0
pass=Пароль адміністратора,12
login=Реєстрація адміністратора,0
line1= Параметри, що налаштовуються,11
nodbi=Використовувати по можливості DBI для з'єднання?,1,0-да,1-немає
stop_cmd=Команда для зупинки PostgreSQL,3,Убити процес
plib=Шлях до поділюваних бібліотек PostgreSQL,3,Не потрібний
line2=Системні параметри,11
psql=Шлях до команди psql,0
pid_file=Шлях до файлу PID postmaster,0
setup_cmd=Команда для ініціалізації PostgreSQL,3,Немає
perpage=Кількість рядків, відображуваних на сторінці,0
basedb=Початкова база даних PostgreSQL,0
host=Вузол PostgreSQL для з'єднань,3,localhost
