line1=Configurable options,11
login=Administration login,0
pass=Administration password,12
sameunix=Unix user to connect to database as,1,1-Same as Administration login,0-root
perpage=Number of rows to display per page,0
style=Show databases and tables as,1,1-List,0-Icons
add_mode=Use vertical row editing interface,1,1-Yes,0-No
blob_mode=Show blob and text fields as,1,0-Data in table,1-Links to download
nodbi=Use DBI to connect if available?,1,0-Yes,1-No
date_subs=Do <tt>strftime</tt> substitution of backup destinations?,1,1-Yes,0-No
simple_sched=Schedule selector format,1,1-Simple,0-Complex
encoding=Encoding for database content,3,Default (from current language)
max_dbs=Maximum number of databases and tables to display,0
max_text=Maximum display length for text fields,3,Unlimited
line2=System configuration,11
psql=Path to psql command,0
plib=Path to PostgreSQL shared libraries,3,Not needed
basedb=Initial PostgreSQL database,0
start_cmd=Command to start PostgreSQL,0
stop_cmd=Command to stop PostgreSQL,3,Kill process
setup_cmd=Command to initialize PostgreSQL,3,None
pid_file=Path to postmaster PID file,0
host=PostgreSQL host to connect to,3,localhost
port=PostgreSQL port to connect to,3,Default
dump_cmd=Path to pg_dump command,0
rstr_cmd=Path to pg_restore command,0
repository=Default backup repository directory,3,None
