line1=Настраиваемые параметры,11
login=Регистрация администратора,0
pass=Пароль администратора,12
perpage=Количество строк, отображаемых на странице,0
nodbi=Использовать по возможности DBI для соединения?,1,0-Да,1-Нет
line2=Системные параметры,11
psql=Путь к команде psql,0
plib=Путь к разделяемым библиотекам PostgreSQL,3,Не нужен
basedb=Начальная база данных PostgreSQL,0
start_cmd=Команда для запуска PostgreSQL,0
stop_cmd=Команда для остановки PostgreSQL,3,Убить процесс
setup_cmd=Команда для инициализации PostgreSQL,3,Нет
pid_file=Путь к файлу PID postmaster,0
host=Узел PostgreSQL для соединений,3,localhost
unix=Пользователь unix, от которого будут запускаться команды PostgreSQL,3,root
