host=Узел PostgreSQL для соединений,3,localhost
basedb=Начальная база данных PostgreSQL,0
perpage=Количество строк, отображаемых на странице,0
setup_cmd=Команда для инициализации PostgreSQL,3,Нет
pid_file=Путь к файлу PID postmaster,0
psql=Путь к команде psql,0
line2=Системные параметры,11
plib=Путь к разделяемым библиотекам PostgreSQL,3,Не нужен
stop_cmd=Команда для остановки PostgreSQL,3,Убить процесс
nodbi=Использовать по возможности DBI для соединения?,1,0-Да,1-Нет
line1=Настраиваемые параметры,11
login=Регистрация администратора,0
pass=Пароль администратора,12
start_cmd=Команда для запуска PostgreSQL,0
