line1=Konfigurierbare Options,11
login=Administrations-Login,0
pass=Administrations-Passwort,12
sameunix=Unix-Benutzername mit welchem zur Datenbank verbunden wird,1,1-Wie Administrationslogin,0-root
perpage=Anzahl anzuzeigender Reihen je Seite,0,5
style=Zeig Datenbanken und Tabellen als,1,1-Liste,0-Icons,2-Nur Namen
add_mode=Benutze vertikale Reihen als Bearbeitungs-Schnittstelle,1,1-Ja,0-Nein
blob_mode=Zeige Blob- und Textfelder als,1,0-Daten in der Tabelle,1-Zu downloadende Verbindungen
nodbi=Benutze DBI zur Verbindung wenn verf&#252;gbar?,1,0-Ja,1-Nein
date_subs=Verwende <tt>strftime</tt> als Ersatz der Backup-Speicherorte?,1,1-Ja,0-Nein
webmin_subs=Webmin Variablensubstitution auf Backup-Zielen?,1,1-Ja,0-Nein
simple_sched=Schedule-Selektor-Format,1,1-Einfache,0-Komplex
encoding=Kodierung des Datenbank-Inhalts,3,Standard (aus der aktuellen Sprache)
max_dbs=Maximale Anzahl von Datenbanken und Tabellen zum angezeigen,0,5
max_text=Maximale Displayl&#228;nge f&#252;r Textfelder,3,Unlimitiert
line2=Systemkonfiguration,11
psql=Pfad zu <tt>psql</tt>,0
plib=Pfad zu freigegebenen PostgreSQL-Bibliotheken,3,Nicht ben&ouml;tigt
basedb=Anf&#228;ngliche PostgreSQL-Datenbank,0
start_cmd=Befehl zum Start von PostgreSQL,0
stop_cmd=Befehl zum Beenden von PostgreSQL,3,Beende Prozess
setup_cmd=Befehl um PostgreSQL zu initialisieren,3,Keiner
pid_file=Pfad zur Postmaster PID-Datei,8
hba_conf=Pfade zur Host Access Konfigurationsdatei,9,60,3,\t
host=Verbinde zu PostgreSQL-Host,3,Localhost
port=PostgreSQL-Port zu welchem verbunden wird,3,Standard
dump_cmd=Pfad zum <tt>pg_dump</tt> Befehl,0
rstr_cmd=Pfad zu <tt>pg_restore</tt>,0
repository=Standard Backup-Verzeichnis,3,Keines
