line1=Konfigurerbare instillinger,11
login=Administrasjon brukernavn,0
pass=Administrasjon passord,12
sameunix=Unix bruker &#229; koble til database som,1,1-Samme som Administrasjonsbruker,0-root
perpage=Antall rader som skal vises per side,0,5
style=Vis databaser og tabeller som,1,1-Liste,0-Ikoner,2-Kun navn
add_mode=Bruk grensesnitt med vertikal radredigering,1,1-Ja,0-Nei
blob_mode=Vis blob og tekstfelt som,1,0-Data i tabell,1-Lenker for nedlasting
nodbi=Bruk DBI for tilkobling hvis tilgjengelig?,1,0-Ja,1-Nei
date_subs=Utf&#248;r <tt>strftime</tt> erstatning p&#229; destinasjoner for sikkerhetskopier?,1,1-Ja,0-Nei
webmin_subs=Utf&#248;r Webmin variabelerstatning p&#229; sikkerhetskopi destinasjoner,1,1-Ja,0-Nei
simple_sched=Format for tidsplan-velger,1,1-Enkel,0-Kompleks
encoding=Koding for database innhold,3,Standard (fra gjeldende spr&#229;k)
max_dbs=Maks. antall databaser og tabeller som skal vises,0,6
max_text=Maks. visningslengde for tekstfelt,3,Ubegrenset
line2=System konfigurasjon,11
psql=Sti til psql kommando,0
plib=Sti til PostgreSQL delte biblioteker,3,Ikke n&#248;dvendig
basedb=Initiell PostgreSQL database,0
start_cmd=Kommando for &#229; starte PostgreSQL,0
stop_cmd=Kommando for &#229; stoppe PostgreSQL,3,Stopp prosess
setup_cmd=Kommando for &#229; initalisere PostgreSQL,3,Ingen
pid_file=Sti til postmaster PID fil,0
hba_conf=Stier til vertstilgang konfigfil,9,60,3,\t
host=PostgreSQL port &#229; koble til,3,localhost
port=PostgreSQL &#229; koble til,3,Standard
dump_cmd=Sti til pg_dump kommando,0
rstr_cmd=Sti til pg_restore kommando,0
repository=Standard oppbevaringskatalog for sikkerhetskopier,3,Ingen
