line1=Конфигурируеми опции,11
login=Логин за администриране,0
pass=Парола за администриране,12
sameunix=Unix потребител, от чието име да е свързването към бази данни,1,1-Същият като логина за администриране,0-root
perpage=Брой редове за показване на страница,0,5
style=Показване на бази данни и таблици като,1,1-Списък,0-Икони,2-Само имена
add_mode=Използване на интерфейс за вертикално редактиране на редове,1,1-Да,0-0
blob_mode=Показване на blob и text полета като,1,0-Данни в таблица,1-Линкове за сваляне
nodbi=Свързване чрез DBI (ако е достъпно)?,1,0-Да,1-Не
date_subs=<tt>strftime</tt> заместване на дестинациите за резервни копия?,1,1-Да,0-Не
webmin_subs=Да замества ли Webmin променливите в дестинациите за резервни копия?,1,1-Да,0-Не
simple_sched=Формат за селектора на разписание,1,1-Прост,0-Сложен
encoding=Енкодинг за съдържание на база данни,3, Подразбиращо се (от настоящия език)
max_dbs=Максимален брой бази данни и таблици за показване,0,5
max_text=Максимална дължина за показване за текстови полета,3,Неограничена
line2=Системна конфигурация,11
psql=Път към командата pqsl,0
plib=Път към споделените библиотеки на PostgreSQL,3,Не са необходими
basedb=Начална база данни на PostgreSQL,0
start_cmd=Команда за стартиране на PostgreSQL,0
stop_cmd=Команда за спиране на PostgreSQL,3,Kill process
setup_cmd=Команда за инициализиране на PostgreSQL,3,Няма
pid_file=Път към PID файл на postmaster,0
hba_conf=Пътища към конфигурационен файл за достъп до хост,9,60,3,\t
host=Свързване към кой PostgreSQL хост?,3,localhost
port=Порт за свързване към PostgreSQL,3,Подразбиращият се
dump_cmd=Път към командата pg_dump,0
rstr_cmd=Път към командата pg_restore,0
repository=Подразбираща се директория за съхранение на резервни копия,3,Няма
