index_title=Вэб-сервер Apache
index_eroot=Каранёвая дырэкторыя Apache $1 не існуе. Калі ў вас усталяваны Apache, наладзьце канфігурацыю модуля <a href='$2'></a>, каб выкарыстоўваць правільныя шляхі.
index_eserver=Выканаўчы сервер Apache $1 не існуе. Калі ў вас усталяваны Apache, адрэгулюйце канфігурацыю модуля <a href='$2'></a>, каб выкарыстоўваць правільны шлях.
index_apache=Вэб-сервер Apache
index_econf=Файл канфігурацыі Apache $1 не існуе. Калі ў вас усталяваны Apache, адрэгулюйце канфігурацыю модуля <a href='$2'></a>, каб выкарыстоўваць правільны шлях.
index_eports=Ваша канфігурацыя Apache змяшчае больш за 1 дырэктывы $1. Цяперашняя версія Webmin не можа правільна апрацоўваць гэтую наладу.
index_tabglobal=Глабальная канфігурацыя
index_tablist=Існуючыя віртуальныя хасты
index_tabcreate=Стварыце віртуальны хост
index_descglobal=Параметры, доступ да якіх націскаецца на гэтыя значкі, распаўсюджваюцца на ўвесь сервер Apache, уключаючы ўсе віртуальныя хосты.
index_desclist=У спісе ніжэй прадстаўлены ўсе вызначаныя ў цяперашні час віртуальныя хосты Apache, да якіх у вас ёсць доступ. Запіс <b>Сервер па змаўчанні</b> вызначае параметры, якія прымяняюцца да ўсіх іншых віртуальных хастоў, калі толькі не адменены.
index_desccreate=Гэтая форма можа быць выкарыстана для дадання новага віртуальнага хоста Apache, які абслугоўвае змесціва з пэўнага каталога ў адказ на запыты па канкрэтнаму IP-адрасу або імя хаста.
index_defserv=Сервер па змаўчанні
index_defdesc1=Вызначае налады па змаўчанні для ўсіх іншых віртуальных сервераў і апрацоўвае любыя незвычайныя запыты.
index_any=Любы
index_newaddr=Апрацоўвайце злучэнні з адрасам
index_any1=Тыя, якія не апрацоўваюцца іншым серверам
index_any2=Любы адрас
index_any0=Канкрэтны адрас ..
index_default=Па змаўчанні
index_auto=Аўтаматычная
index_virt=Віртуальны сервер
index_vname=Апрацоўвае сервер на аснове імені $1 па адрасе $2.
index_vnamed=Апрацоўвае сервер на аснове імёнаў $1 ва ўсіх адрасах
index_vdef=Апрацоўвае ўсе запыты, якія не апрацоўваюцца іншымі віртуальнымі серверамі.
index_defdesc2=Вызначае налады па змаўчанні для ўсіх іншых віртуальных сервераў.
index_vport=Апрацоўвае ўсе запыты на порт $1, які не апрацоўваецца іншымі віртуальнымі серверамі.
index_vaddr=Апрацоўвае ўсе запыты па адрасе $1.
index_vaddrport=Апрацоўвае ўсе запыты на адрас $1 на порт $2.
index_type=Тып
index_addr=Адрас
index_nv=Дадайце імя віртуальнага сервера (пры неабходнасці)
index_listen=Праслухаць па адрасе (пры неабходнасці)
index_port=Порт
index_name=Імя сервера
index_root=Корань дакумента
index_url=URL
index_view=Адкрыйце ..
index_adddir=Дазволіць доступ да гэтага каталогу
index_proxy=Адкрыць URL
index_create=Стварыце новы віртуальны сервер
index_crnow=Стварыце зараз
index_return=Спіс сервераў
index_return2=глабальная канфігурацыя
index_toomany=У вашай сістэме занадта шмат віртуальных сервераў для адлюстравання на адной старонцы
index_find=Знайдзіце серверы дзе
index_equals=роўна
index_matches=запалкі
index_nequals=не роўна
index_nmatches=не супадае
index_clone=Скапіруйце дырэктывы з
index_noclone=Нідзе
index_version=Версія Apache $1
index_file=Дадайце ў файл віртуальны сервер
index_fmode0=Стандартны файл $1
index_fmode1=Файл віртуальных сервераў $1
index_fmode1d=Новы файл у каталогу віртуальных сервераў $1
index_fmode2=Абраны файл ..
index_delete=Выдаліць выбраныя серверы

cvirt_ecannot=Вам не дазволена ствараць віртуальны сервер
cvirt_err=Не атрымалася стварыць віртуальны сервер
cvirt_eaddr1=Адрас не ўведзены
cvirt_eaddr2="$1" - несапраўдны адрас
cvirt_eport="$1" - несапраўдны порт
cvirt_ename='$1' не з'яўляецца сапраўдным імем сервера
cvirt_eroot1=Вы павінны ўвесці корань дакумента
cvirt_eroot2=Не атрымалася стварыць каталог "$1" : $2
cvirt_eroot3=Вам не дазволена выкарыстоўваць каранёвую дырэкторыю "$1"
cvirt_eroot4=У канфігурацыі Apache не вызначаны карыстальнік
cvirt_etaken=Віртуальны сервер з такім імем і портам ужо існуе
cvirt_efile=Не атрымалася запісаць у $1 : $2 
cvirt_emissing=Новы віртуальны сервер быў дададзены ў $1, але Apache гэты файл не выкарыстоўваецца. Праверце канфігурацыю модуля <a href='$2'></a> і пераканайцеся, што "Файл ці каталог для дадання віртуальных сервераў" правільны.

etype=Вам не дазволена рэдагаваць параметры такога тыпу
efailed=Не атрымалася захаваць $1
apache_apply=Прымяніць змены
apache_stop=Стоп Apache
apache_start=Пачніце Apache
auth_return=кіраванне доступам
default_serv=сервер па змаўчанні
bytes=байт
eafter=Не атрымалася праверка канфігурацыі: $1 Змены не былі захаваны.
enewline=Несапраўдны знак значэння

global_ecannot=Вам не дазволена рэдагаваць глабальныя параметры
global_mime=Глабальны спіс тыпаў MIME
global_mimedesc=Націсніце на тып MIME са спісу ніжэй, каб адрэдагаваць яго, альбо скарыстайцеся спасылкай унізе старонкі, каб дадаць у спіс новы тып.
global_type=Тып
global_ext=Пашырэнне
global_add=Дадайце новы тып MIME.
global_return=Тыпы MIME

mime_ecannot=Вам не дазволена рэдагаваць тыпы mime
mime_edit=Рэдагаваць тып MIME
mime_add=Дадаць тып MIME
mime_header=Пашырэння назвы файла для адлюстравання тыпу MIME
mime_type=Тып MIME
mime_ext=Пашырэнне
mime_err=Не атрымалася захаваць тып MIME
mime_etype='$1' не з'яўляецца сапраўдным MIME-тыпам

virt_ecannot=Вы не можаце рэдагаваць гэты віртуальны сервер
virt_eprotocol=Неабходна выбраць як мінімум адну версію пратакола SSL/TLS
virt_title=Параметры віртуальнага сервера
virt_header=Для $1
virt_opts=Падрабязнасці віртуальных сервераў
virt_opts2=Параметры віртуальнага сервера
virt_conf=Канфігурацыя сервера
virt_show=Паказаць дырэктывы
virt_edit=Рэдагаванне дырэктыў
virt_adddir=Стварыце Per-Directory, файлы ці параметры месцазнаходжання
virt_type=Тып
virt_Directory=Даведнік
virt_Files=Файлы
virt_Location=Размяшчэнне
virt_Proxy=Проксі
virt_DirectoryMatch=Каталог regexp
virt_FilesMatch=Файлы regexp
virt_LocationMatch=Месцазнаходжанне
virt_ProxyMatch=Проксі
virt_exact=Дакладны матч
virt_re=Матч выраб
virt_regexp=Regexp?
virt_path=Шлях
virt_return=Індэкс сервера
virt_euser=Вам не дазволена мяняць карыстальніка ці групу для гэтага віртуальнага сервера.
virt_header2=$1 для $2

vserv_title=Канфігурацыя віртуальнага сервера
vserv_virtualmin=Гэты віртуальны хост Apache належыць серверу Virtualmin <tt>$1</tt>, таму адрас, порт, базавы каталог і імя хаста тут нельга мяняць.
vserv_ecannot=Вы не можаце рэдагаваць адрас гэтага віртуальнага сервера
vserv_addr=Адрас
vserv_addrs=Адрасы
vserv_port=Порт
vserv_any=Любы
vserv_addr1=Сервер па змаўчанні
vserv_default=Па змаўчанні
vserv_root=Корань дакумента
vserv_name=Імя сервера
vserv_delete=Выдаліць віртуальны сервер
vserv_err=Не атрымалася захаваць віртуальны сервер
vserv_eaddr1=Адрас не ўведзены
vserv_eaddr2="$1" - несапраўдны адрас
vserv_eport="$1" - несапраўдны порт
vserv_eroot='$1' - несапраўдны корань дакумента
vserv_ename='$1' не з'яўляецца сапраўдным імем сервера
vserv_eaddrs=Няма віртуальных адрасоў сервера

show_title=Дырэктывы
show_edit=Рэдагаванне дырэктывы Apache:
show_these=Рэдагуйце дырэктывы ўручную
show_ok=Рэдагаваць

manual_configs=Рэдагаванне канфігурацыі файлаў
manual_title=Рэдагаванне дырэктыў
manual_header=Выкарыстоўвайце тэкставае поле ніжэй, каб уручную рэдагаваць дырэктывы Apache ў $1, якія прымяняюцца да гэтага віртуальнага сервера, каталога альбо файлаў.
manual_ecannot=Вам нельга ўручную рэдагаваць дырэктывы
manual_file=Рэдагаванне дырэктыў у файле:
manual_efile=Няправільны канфігурацыйны файл Apache
manual_etest=Выяўлена памылка файла канфігурацыі : $1
manual_editfile=Рэдагаваць канфігурацыйны файл:
manual_switch=Рэдагаваць

dir_title=Параметры каталога
dir_proxyall=Усе запыты проксі
dir_header=Для $1 на $2
dir_show=Паказаць дырэктывы
dir_edit=Рэдагаванне дырэктыў
dir_opts=Варыянты распаўсюджваюцца на ..
dir_Directory=Даведнік
dir_Files=Файлы
dir_Location=Размяшчэнне
dir_type=Тып
dir_regexp=Regexp?
dir_exact=Дакладны матч
dir_re=Матч выраб
dir_path=Шлях
dir_return=Індэкс каталога
dir_header2=$1 для $2

type_0=Працэсы і абмежаванні
type_1=Сетка і адрасы
type_2=Модулі Apache
type_3=Файлы часопіса
type_4=Кіраванне доступам
type_5=Параметры дакумента
type_6=Тыпы MIME
type_7=Памылка апрацоўкі
type_8=Карыстальнік і група
type_9=Рознае
type_10=Псеўданімы і перанакіраванні
type_11=CGI праграмы
type_12=Індэксацыя каталогаў
type_13=Проксінг
type_14=Параметры SSL
type_15=Perl
type_16=PHP
type_17=Аўтаматычныя віртуальныя хосты
type_18=Фільтры
type_19=Мовы
type_20=Карты малюнкаў

htaccess_title=Файлы параметраў Per-Directory
htaccess_ecannot=Вы не можаце рэдагаваць файлы htaccess
htaccess_file=Існуючыя файлы опцый
htaccess_desc=Дадатковыя параметры для каталога могуць быць указаны ў файле (звычайна званы <tt>.htaccess</tt>) у кожным каталогу. Параметры прымяняюцца да ўсіх файлаў у гэтым каталогу і любым падкаталогу, калі іх іншы файл параметраў не перакрыты.
htaccess_create=Стварыць файл параметраў
htaccess_find=Знайдзіце параметры файла
htaccess_auto=Аўтаматычна
htaccess_from=З каталога
htaccess_return=Спіс файлаў опцый
htaccess_edir='$1' - несапраўдны каталог
htaccess_ecreate=Вам не дазволена ствараць гэты файл опцый
htaccess_edelete=Вы не маеце права выдаляць гэты файл опцый
htaccess_eempty=У каталог файлаў опцый не ўводзіцца
htaccess_eabsolute=Каталог файлаў опцый павінен быць абсалютным шляхам
htaccess_err=Не атрымалася стварыць файл параметраў

htindex_ecannot=Вам не дазволена рэдагаваць гэты файл параметраў
htindex_title=Файл параметраў Per-Directory
htindex_delete=Выдаліць файл
htindex_show=Паказаць дырэктывы
htindex_edit=Рэдагаванне дырэктыў
htindex_opts=Параметры каталога
htindex_file=Канфігурацыя файла
htindex_create=Стварыць параметры файла
htindex_regexp=Regexp?
htindex_exact=Дакладны матч
htindex_re=Матч выраб
htindex_path=Шлях
htindex_header=Для $1
htindex_header2=$1 для параметраў файла $2
htindex_return=Індэкс файла варыянтаў

htfile_title=Параметры файла
htfile_header=Для $1 у $2
htfile_show=Паказаць дырэктывы
htfile_edit=Рэдагаванне дырэктыў
htfile_apply=Варыянты распаўсюджваюцца на ..
htfile_header2=$1 для $2

reconfig_title=Паўторна наладзьце вядомыя модулі
reconfig_ecannot=Вам не дазволена пераналаджваць апачы
reconfig_ever=Не атрымалася атрымаць выкананую версію сервера Apache $1. Праверце сваю канфігурацыю модуля <a href='$2'></a>, каб пераканацца, што гэта правільны шлях.
reconfig_desc1=Ваша канфігурацыя Apache змянілася альбо яшчэ не была разгледжана Webmin. Ніжэй прыведзены спіс усіх модуляў Apache, якія падтрымліваюцца Webmin, з выбранымі ў цяперашні час. Вы можаце выбраць ці зняць модуль, калі спіс няправільны.
reconfig_desc2=Ніжэй прыведзены спіс усіх модуляў Apache, якія падтрымліваюцца Webmin, з выбранымі ў цяперашні час. Калі вы выкарыстоўваеце дынамічна загружаныя модулі, магчыма, вам трэба будзе выбраць тыя, якія дынамічна загружаюцца.
reconfig_desc3=Калі вы не ўпэўненыя, якія модулі падтрымліваюцца Apache у вашай сістэме, проста наладзьце, як Webmin можа нармальна працаваць з падтрымліваемымі модулямі аўтаматычна.
reconfig_ok=Наладзьце

defines_title=Рэдагаванне пэўных параметраў
defines_ecannot=Вам не дазволена рэдагаваць вызначэнні httpd
defines_desc=Пры запуску Apache параметры могуць быць перададзены яму з дапамогай опцыі <tt>-D</tt>. Паколькі гэтыя параметры могуць уплываць на дырэктывы, якія выкарыстоўваюцца ў вашых канфігурацыйных файлах, Webmin павінна ведаць, якія з іх перадаюцца Apache пры яго запуску. Увядзіце параметры, якія выкарыстоўваюцца ў вашай сістэме, у тэкставае поле справа.
defines_config=Звярніце ўвагу, што наступныя вызначаныя параметры ўжо вядомыя : $1
defines_list=Вызначаныя параметры

authu_ecannot="$1" не дазволены карыстальнікам тэкставы файл
authu_title=Спіс карыстальнікаў
authu_header=У файле $1
authu_header2=Карыстальнікі з тэкставага файла $1
authu_none=Няма карыстальнікаў у тэкставым файле $1
authu_add=Дадайце новага карыстальніка
authu_return=Спіс карыстальнікаў
authu_edit=Рэдагаваць карыстальніка
authu_create=Стварыць карыстальніка
authu_user=Імя карыстальніка
authu_pass=Пароль
authu_enc=Зашыфраваны ..
authu_plain=Звычайны тэкст ..
authu_err=Не атрымалася захаваць карыстальніка
authu_euser=Не ўвялі імя карыстальніка
authu_euser2=Імя карыстальніка не можа ўтрымліваць :
authu_edup=Карыстальнік пад назвай "$1" ужо існуе
authu_sync=Параметры ніжэй дазваляюць наладзіць Webmin для аўтаматычнага дадання, абнаўлення або выдалення карыстальніка з гэтага файла пароля, калі карыстальнік дададзены, зменены або выдалены ў модулі <tt>Карыстальнікі і групы</tt>.
authu_screate=Дадайце карыстальніка, калі дададзены карыстальнік Unix
authu_sdelete=Выдаліць карыстальніка пры выдаленні карыстальніка Unix
authu_smodify=Змяніць карыстальніка пры змене карыстальніка Unix

authg_ecannot='$1' не дазволены тэкставы файл груп
authg_title=Спіс груп
authg_header=У файле $1
authg_header2=Групы з тэкставага файла $1
authg_none=Ніякіх груп у тэкставым файле $1
authg_add=Дадайце новую групу
authg_return=Спіс груп
authg_edit=Рэдагаваць групу
authg_create=Стварэнне групы
authg_group=Назва групы
authg_mems=Удзельнікі
authg_dont=Не мяняйцеся
authg_set=Усталяваны ў ..
authg_err=Не ўдалося захаваць групу
authg_euser=Імя групы не ўведзена
authg_euser2=Назва групы не можа ўтрымліваць :
authg_edup=Група пад назвай "$1" ужо існуе

stop_err=Не атрымалася спыніць апаш
stop_ecannot=Вам забаронена спыняць апаш
stop_epid=Не атрымалася адкрыць файл PID $1
stop_epid2=Несапраўдны файл PID $1
stop_esig=Не атрымалася адправіць SIGTERM для апрацоўкі $1

start_err=Не атрымалася запусціць апаш
start_ecannot=Вам не дазволена запусціць апаш
start_ecmd=$1 не атрымалася : $2
start_eunknown=Невядомая прычына
start_eafter=Здаецца, Apache не працуе

restart_err=Не атрымалася ўжыць змены
restart_epid=Не атрымалася адкрыць файл PID $1
restart_epid2=Несапраўдны файл PID $1
restart_esig=Не атрымалася адправіць SIGHUP для апрацоўкі $1
restart_eunknown=Невядомая прычына
restart_ecannot=Вам нельга ўжываць змены

acl_virts=Віртуальныя серверы гэты карыстальнік можа рэдагаваць
acl_vall=Усе серверы
acl_vsel=Абраны ..
acl_defserv=Сервер па змаўчанні
acl_global=Ці можаце рэдагаваць глабальныя параметры?
acl_htaccess=.htaccess толькі
acl_create=Ці можна ствараць віртуальныя серверы?
acl_vuser=Ці могуць змяніць карыстальнікаў віртуальных сервераў?
acl_vaddr=Ці можна змяніць адрасы віртуальных сервераў?
acl_pipe=Ці можна пісаць часопісы да праграм?
acl_stop=Ці можа спыніцца і пачаць Apache?
acl_apply=Ці можна ўжываць змены?
acl_dir=Абмежаваць файлы ў каталог
acl_aliasdir=Абмежаванне псеўданімаў у каталогу
acl_types=Даступныя тыпы дырэктывы
acl_all=Усе
acl_sel=Абраны ..
acl_names=Ці можаце рэдагаваць імёны сервераў?
acl_dirs=Даступныя дырэктывы Apache <br><font size=-1> (Пры ўмове абмежавання тыпаў вышэй) </font>
acl_dirs0=Усе
acl_dirs1=Толькі пералічаныя ..
acl_dirs2=Усе, акрамя пералічаных ..

core_maxconc=Максімум адначасовых запытаў
core_maxkeep=Максімальны ўзровень захоўвання за адно злучэнне
core_maxreq=Максімальны запыт на працэс сервера
core_minspare=Мінімальныя працэсы запасных сервераў
core_maxspare=Максімальныя працэсы запасных сервераў
core_initial=Пачатковыя серверныя працэсы
core_emaxconc=Максімальнае колькасць адначасовых запытаў павінна быць цэлым
core_emaxkeep=Максімальная захаванасць на адно злучэнне павінна быць цэлым
core_emaxreq=Максімальны запыт на адзін сервер павінен быць цэлым
core_eminspare=Мінімальныя працэсы запасных сервераў павінны быць цэлымі
core_emaxspare=Максімальны запасны сервер павінен быць цэлым
core_einitial=Пачатковыя серверныя працэсы павінны быць цэлымі
core_default=Па змаўчанні
core_cpulimit=Ліміт рэсурсаў працэсара
core_memlimit=Абмежаванне рэсурсу памяці
core_proclimit=Абмежаванне працэсу
core_cpulimit2=Ліміт рэсурсаў працэсара
core_memlimit2=Ліміт рэсурсу памяці
core_proclimit2=Ліміт працэсу
core_slimit=Мяккая мяжа
core_hlimit=Жорсткі мяжа
core_eslimit=$1 не з'яўляецца дапушчальным мяккім $2
core_ehlimit=$1 не з'яўляецца сапраўдным цвёрдым $2
core_dport=Порт па змаўчанні:
core_address=Адрас
core_port=Порт
core_portname=Пратакол
core_protoany=&lt;Усё&gt;
core_listen=Слухайце адрасы і парты
core_eaddress="$1" - несапраўдны адрас
core_eport="$1" - несапраўдны порт
core_eoneaddr=Вы павінны паказаць па меншай меры адзін адрас для праслухоўвання
core_edefport=Няправільны порт па змаўчанні
core_eduplisten=Адрас праслухоўвання $1 паказаны двойчы
core_multi=Некалькі запытаў на злучэнне
core_ekeep="$1" не з'яўляецца сапраўднай колькасцю вынаходнікаў
core_ltwice=Пошук два разы
core_keeptout=Час чакання чакае
core_lqueue=Слухайце даўжыню чаргі
core_bufsize=Памер буфера адпраўкі TCP
core_admin=Адрас электроннай пошты адміністратара сервера
core_rtout=Запытаць тайм-аўт
core_bhostname=Выкарыстоўвайце імя хаста, прадастаўленага браўзэрам
core_lookup=Пошук імёнаў хастоў
core_useauth=Зрабіце пошук карыстальнікаў RFC1413
core_altnames=Чаргаваць імёны віртуальных сервераў
core_hostname=Імя хаста сервера
core_virtaddr=Адрасы для віртуальных сервераў імёнаў
core_virtaddr_star=Уключыце ўсе адрасы
core_protocols=HTTP-пратаколы для выкарыстання
core_protocols_sel=Выбраныя пратаколы:
core_protocols_http/1.1=HTTP/1.1
core_protocols_http/2=HTTP/2
core_protocols_h2=HTTP/2 зашыфраваны
core_protocols_h2c=HTTP/2 незашыфраваны
core_eprotcols=Пратаколы не выбраны!
core_ekeeptout=Час чакання чакання павінен быць цэлым
core_elqueue=Даўжыня чаргі праслухоўвання павінна быць цэлым
core_ebufsize=Памер буфера адпраўкі TCP павінен быць цэлым
core_ertout=Час чакання запыту павінна быць цэлым
core_ehostname=Несапраўднае імя сервера
core_osdefault=АС па змаўчанні
core_noadmin=Не
core_auto=Аўтаматычная
core_evirtaddr="$1" не з'яўляецца сапраўдным адрасам для віртуальных сервераў імёнаў
core_auth=Параметры праверкі сапраўднасці
core_mime=Тыпы і кадыроўкі MIME
core_indexing=Індэксаванне і індэксаванне файлаў
core_hostacc=Кантроль доступу хаста
core_diropts=Параметры каталога
core_filesel=Выбрана ніжэй. ..
core_execcgi=Выкананне праграм CGI
core_flink=Перайдзіце па сімвалічных спасылках
core_inclexe=На баку сервера ўваходзіць і execs
core_incl=На баку сервера ўваходзіць
core_genind=Стварэнне індэксаў каталогаў
core_genmview=Стварыць мультыпрагляды
core_flinkmatch=Выконвайце сімвалічныя спасылкі, калі ўладальнікі супадаюць
core_optsel=Абраны ніжэй ..
core_enable=Уключыць
core_disable=Адключыць
core_optfile=Файл варыянтаў каталога
core_overr=Файл параметраў можа адмяніць ..
core_genmd5=Стварае дайджэсты MD5
core_docroot=Каранёвы каталог дакумента
core_eoptfile=Дазволены толькі адзін файл варыянтаў
core_enoopt=Файл опцый не ўведзены
core_enodoc=Корань дакумента «$1» не існуе
core_ecandoc=Вам нельга выкарыстоўваць корань дакумента "$1"
core_sigemail=Адрас электроннай пошты
core_signame=Імя сервера
core_signone=Не
core_virtpath=Шлях віртуальнага сервера
core_footer=Памылка паведамлення |
core_evirtpath=Шлях віртуальнага сервера павінен пачынацца з /
core_defmime=Тып MIME па змаўчанні
core_edefmime=Тып MIME па змаўчанні павінен быць у выглядзе тыпу / падтыпу
core_forcetype=Force MIME тыпу
core_eforcetype=Прымусовы тып MIME павінен быць у выглядзе тыпу / падтыпу
core_realm=Імя царства аўтэнтыфікацыі
core_authtype=Тып аўтэнтыфікацыі
core_authall=Усе кантролю доступу
core_authany=Любы кантроль доступу
core_authlog=Абмежаваць доступ пры ўваходзе ў сістэму
core_satisfy=Кліенты павінны задаволіць
core_salone=Аўтаномны
core_inetd=Выканаць ад inetd
core_verosmod=Версія і АС і модулі
core_veros=Версія і АС
core_ver=Толькі версія
core_minor=Толькі нязначная версія
core_coredir=Асноўны каталог дэмпінгу
core_lockfile=Файл блакавання сервера
core_maxbody=Максімальны памер корпуса запыту
core_maxxml=Максімальны памер корпуса XML-запыту
core_maxhead=Максімальныя загалоўкі ў запыце
core_maxshead=Максімальны памер загалоўка запыту
core_maxline=Максімальны памер запыту
core_pid=PID-файл сервера
core_memsco=Файл табло агульнай памяці
core_exec=Выкананне сервера
core_header=HTTP-загаловак сервера
core_ecore=Несапраўдны каталог дампа ядра
core_elock=Несапраўдны файл блакавання
core_ebody=Няправільны памер цела запыту
core_exml=Несапраўдны памер корпуса XML-запыту
core_ehead=Няправільная колькасць загалоўкаў
core_eshead=Несапраўдны памер загалоўка
core_eline=Несапраўдны памер запыту
core_epid=Несапраўдны файл PID
core_escore=Несапраўдны файл табло
core_sroot=Корань сервера
core_group=Назва групы
core_gid=ID групы
core_user=Імя карыстальніка
core_uid=Ідэнтыфікатар карыстальніка
core_asgroup=Запускаецца як група Unix
core_asuser=Запусціце як карыстальнік Unix
core_euid='$1' не з'яўляецца сапраўдным ідэнтыфікатарам групы
core_egid='$1' не з'яўляецца сапраўдным ідэнтыфікатарам карыстальніка
core_tourl=Перайсці URL ..
core_mesg=Паказаць паведамленне ..
core_error=Код памылкі
core_resp=Рэакцыя
core_urlmsg=URL альбо паведамленне
core_custom=Карыстальніцкія адказы на памылкі
core_eerror='$1' - няправільны код памылкі
core_eurl="$1" не з'яўляецца сапраўдным URL
core_syslog=Сістэмны часопіс
core_filelog=Файл
core_proglog=Праграма
core_errfile=Файл часопіса памылак
core_logto=Памылка ў журнале
core_efilelog=Несапраўдны файл часопіса памылак
core_edirlog=Файл часопіса памылак знаходзіцца не ў дазволеным каталогу
core_eerrordir=Каталог файлаў часопіса памылак не існуе
core_efilemiss=Файл часопіса памылак адсутнічае
core_eprogmiss=Адсутнічае праграма часопіса памылак
core_eperm=Вам не дазволена перадаваць журналы праграмам
core_allmod=Усе модулі
core_selmod=Выбраныя модулі ..
core_actmod=Актыўныя модулі
core_option=Варыянт
core_setdir=Набор для каталога
core_merge=Зліццё з бацькам
core_eoptionsboth=Параметры каталога : усе актыўныя параметры павінны быць усталяваны для каталога або аб'яднаны з бацькоўскім, але не абодва
core_users=Толькі гэтыя карыстальнікі
core_groups=Толькі гэтыя групы
core_allusers=Усе сапраўдныя карыстальнікі
core_fileowner=Уладальнік файла адпавядае
core_filegroup=Матчы ўладальніка групы
core_none=Не
core_all=Усе
core_product=Толькі прадукт
core_major=Толькі асноўная версія
core_fileetag=Стварыць загаловак ETag з
core_fileetag_sel=Выбраныя атрыбуты :
core_fileetag_inode=Нумар INode
core_fileetag_mtime=Апошні мадыфікаваны час
core_fileetag_size=Памер файла
core_loglevel=Узровень журнала памылак
core_log_emerg=МНС - сістэма непрыдатная
core_log_alert=Дзеянні трэба прыняць неадкладна
core_log_crit=Крытычныя ўмовы
core_log_error=Умовы памылкі
core_log_warn=Умовы папярэджання
core_log_notice=Нармальныя, але значныя ўмовы
core_log_info=Інфармацыйны
core_log_debug=Паведамленні на ўзроўні адладкі
core_infilter=Прымяніць фільтры ўводу для ўсіх файлаў
core_outfilter=Прымяніць выходныя фільтры для ўсіх файлаў
core_defchar=Набор персанажаў для дакументаў
core_edefchar=У дакуменце адсутнічаюць альбо недапушчальныя сімвалы

mod_negotiation_cache=Дакумент, які ўзгадняецца з зместам?
mod_negotiation_pri=Моўны прыярытэт для некалькіх праглядаў
mod_negotiation_def=Па змаўчанні
mod_negotiation_epri=Адсутнасць моўных прыярытэтаў

mod_cgi_logname=Часопіс CGI Script
mod_cgi_none=Не
mod_cgi_elogname=Няправільны файл часопіса CGI
mod_cgi_logsize=Максімальны памер часопіса CGI
mod_cgi_default=Па змаўчанні
mod_cgi_elogsize=Памер часопіса CGI павінен быць цэлым
mod_cgi_post=Максімальны памер дадзеных, зарэгістраваных на паведамленні
mod_cgi_epost=Памер дадзеных паведамлення павінен быць цэлым
mod_cgi_eunder=Журнал сцэнарыяў CGI знаходзіцца не ў дазволеным каталогу

mod_alias_from=Ад
mod_alias_to=Да
mod_alias_status=Статус
mod_alias_efrom='$1' не з'яўляецца сапраўдным $2
mod_alias_edest='$1' не з'яўляецца сапраўдным $2 пунктам прызначэння
mod_alias_edest2=Вам нельга выкарыстоўваць $2 пункт прызначэння "$1"
mod_alias_alias=Псеўданімы каталогаў дакументаў
mod_alias_alias2=псеўданім дакумента
mod_alias_regexp=Псеўданімы каталога дакументаў Regexp
mod_alias_regexp2=псеўданім regexp
mod_alias_redir=URL-перанакіраванні
mod_alias_redir2=Перанакіраванне URL
mod_alias_rredir=Regexp URL перанакіроўвае
mod_alias_rredir2=regexp URL перанакіраванне
mod_alias_tredir=Часовыя URL-перанакіраванні
mod_alias_tredir2=перанакіраванне часовага URL
mod_alias_predir=Пастаянныя перанакіраванні URL
mod_alias_predir2=пастаяннае перанакіраванне URL
mod_alias_cgi=Псеўданімы каталога CGI
mod_alias_cgi2=Псеўданім каталога CGI
mod_alias_rcgi=Псеўданімы каталогаў CGI Regexp
mod_alias_rcgi2=псеўданім каталога CGI
mod_alias_estatus='$1' не з'яўляецца сапраўдным статусам

mod_proxy_proxy=Дзейнічаць як проксі-сервер?
mod_proxy_req=Запыты
mod_proxy_forw=Наперад
mod_proxy_all=Усе
mod_proxy_match=Адпаведнасць ..
mod_proxy_pass=Просіць перайсці да іншага проксі
mod_proxy_local=Лакальны шлях да URL
mod_proxy_remote=Аддалены URL
mod_proxy_map=Адлюстраванне лакальных аддаленых URL
mod_proxy_block=Блакуйце запыты да даменаў
mod_proxy_eblock=Блокі не даюцца
mod_proxy_type=Тып
mod_proxy_noproxy=Няма проксі для ..
mod_proxy_nopass=Не перадайце запыты іншаму проксі
mod_proxy_nodomain=Дамен для запытаў без дамена
mod_proxy_none=Не
mod_proxy_enodomain=Несапраўдны дамен па змаўчанні
mod_proxy_connect=Парты, да якіх дазволена CONNECT
mod_proxy_default=Па змаўчанні
mod_proxy_econnect=Няправільныя парты CONNECT
mod_proxy_dir=Каталог кэша
mod_proxy_edir=Няправільнае імя каталога кэша
mod_proxy_size=Памер кэша
mod_proxy_esize=Няправільны памер кэша
mod_proxy_garbage=Інтэрвал збору смецця
mod_proxy_nogc=Ніколі
mod_proxy_hours=гадзін
mod_proxy_seconds=секунд
mod_proxy_egarbage=Несапраўдны інтэрвал збору смецця ў кэшы
mod_proxy_maxexp=Максімальны тэрмін захоўвання кэшаванага файла
mod_proxy_emaxexp=Максімальны тэрмін дзеяння кэшавання несапраўдны
mod_proxy_expfac=Каэфіцыент часу дзеяння кэшаванага файла
mod_proxy_eexpfac=Несапраўдны каэфіцыент тэрміну дзеяння кэшаванага файла
mod_proxy_levels=Узровень каталога кэша
mod_proxy_elevels=Няправільная колькасць узроўняў каталога кэша
mod_proxy_length=Даўжыня назвы каталога кэша
mod_proxy_elength=Няправільная даўжыня імя каталога кэша
mod_proxy_defexp=Час заканчэння кэша па змаўчанні
mod_proxy_edefexp=Тэрмін прыдатнасці па змаўчанні несапраўдны
mod_proxy_finish=Аздабленне і перадача кэша пасля
mod_proxy_efinish=Несапраўдны працэнт перакладу
mod_proxy_nocache=Дамены не кэшаваць
mod_proxy_none2=Не
mod_proxy_none3=Не
mod_proxy_enocache=Ніякіх даменаў не кэшавана
mod_proxy_erequest="$1" не з'яўляецца сапраўдным запытам
mod_proxy_epurl="$1" не з'яўляецца сапраўдным URL проксі
mod_proxy_elurl="$1" не з'яўляецца сапраўдным мясцовым шляхам
mod_proxy_erurl="$1" не з'яўляецца сапраўдным аддаленым URL
mod_proxy_eip='$1' - несапраўдны IP-адрас
mod_proxy_ehost='$1' не з'яўляецца сапраўдным імем хаста
mod_proxy_edomain="$1" - несапраўдны дамен
mod_proxy_enet="$1" - несапраўдная сетка
mod_proxy_enetbit='$1' - несапраўдная сеткавая / бітная пара
mod_proxy_eunder=Каталог кэша знаходзіцца не ў дазволеным каталогу
mod_proxy_rurl=Аддалены URL
mod_proxy_lurl=Лакальны шлях да URL
mod_proxy_headers=Аддаленае размяшчэнне карты: загалоўкі да мясцовых
mod_proxy_ip=IP-адрас
mod_proxy_host=Імя хаста
mod_proxy_domain=Дамен
mod_proxy_net=IP сетка
mod_proxy_netbit=Сетка / біт
mod_proxy_maxfw=Максімальны проксі ў ланцужку запытаў
mod_proxy_emaxfs=Максімальны проксі ў ланцужку запытаў павінен быць цэлым
mod_proxy_preserve=Захаваць арыгінальны хост: загаловак
mod_proxy_timeout=Час чакання запыту проксі ў секундах
mod_proxy_etimeout=Час чакання запыту проксі павінен складаць некалькі секунд
mod_proxy_via=Усталюйце Via: загалоўкі
mod_proxy_not=Не

mod_log_agent_default=Па змаўчанні
mod_log_agent_file=Файл ..
mod_log_agent_program=Праграма ..
mod_log_agent_log=Файл часопіса браўзэра
mod_log_agent_efile=$1 не з'яўляецца сапраўдным імем файла часопіса агента

mod_log_config_common=Агульны фармат часопіса
mod_log_config_named=Названыя фарматы часопісаў
mod_log_config_nick=Мянушка
mod_log_config_format=Фармат
mod_log_config_deflog=Фармат часопіса па змаўчанні
mod_log_config_default=Па змаўчанні
mod_log_config_write=Пішыце на
mod_log_config_filprog=Файл альбо праграма
mod_log_config_ifset=Калі ўстаноўлена
mod_log_config_file=Файл ..
mod_log_config_program=Праграма ..
mod_log_config_log=Доступ да файлаў часопісаў
mod_log_config_enick='$1' не з'яўляецца сапраўднай мянушкай
mod_log_config_eformat=Фармат часопіса не прызначаны для $1
mod_log_config_enofilprog=Адсутнічае імя файла альбо праграмы часопіса
mod_log_config_efilprog='$1' не дазволена імя файла альбо праграмы часопіса
mod_log_config_eifset=Параметр 'калі ўсталяваць' нельга выкарыстоўваць з фарматам часопіса па змаўчанні
mod_log_config_edir=Каталог для часопіса "$1" не існуе

mod_log_referer_default=Па змаўчанні
mod_log_referer_file=Файл ..
mod_log_referer_program=Праграма ..
mod_log_referer_log=Файл часопіса Referer
mod_log_referer_nolog=Не ўвайдзіце спасылкі з
mod_log_referer_elog=$1 не з'яўляецца сапраўдным імем файла часопіса рэферату
mod_log_referer_edir=часопіс спасылкі знаходзіцца не ў дазволеным каталогу

mod_status_msg=Паказаць пашыраную інфармацыю пра стан

mod_mime_ext=Пашырэнне
mod_mime_xtype=Дадатковыя тыпы MIME
mod_mime_mtype=Тып MIME
mod_mime_chandl=Апрацоўшчыкі кантэнту
mod_mime_cencs=Кадаванне змесціва
mod_mime_cenc=Кадаванне змесціва
mod_mime_clangs=Мовы зместу
mod_mime_clang=Мова зместу
mod_mime_defmime=Разглядайце ўсе файлы як тып MIME
mod_mime_real=Рэальны тып
mod_mime_etype=Несапраўдны тып MIME
mod_mime_pass=Перадайце ўсе файлы апрацоўшчыку
mod_mime_file=Файл тыпаў MIME
mod_mime_default=Па змаўчанні
mod_mime_ignhand=Не звяртайце ўвагі на апрацоўшчыкі пашырэнняў
mod_mime_none=Не
mod_mime_xchars=Лішнія наборы знакаў
mod_mime_einvalid='$1' не з'яўляецца сапраўдным $2
mod_mime_eext=Ніякіх пашырэнняў для $1 $2
mod_mime_type=Тып
mod_mime_handler=Апрацоўшчык
mod_mime_enc=Кадаванне
mod_mime_lang=Мова
mod_mime_chars=Charset
mod_mime_igntype=Ігнараваць тыпы MIME для пашырэння
mod_mime_ignenc=Ігнараваць кадоўкі для пашырэння
mod_mime_deflang=Мова па змаўчанні для файлаў
mod_mime_edeflang=Адсутнічае мова па змаўчанні
mod_mime_outfilter=Выхадныя фільтры
mod_mime_infilter=Уваходныя фільтры
mod_mime_filters=Фільтры для прымянення
mod_mime_efext=Ніякіх пашырэнняў для фільтра (ы) $1 не паказана

mod_setenvif_header=Загаловак
mod_setenvif_match=Матч
mod_setenvif_case=Матч справа
mod_setenvif_var=Зменны
mod_setenvif_value=Значэнне
mod_setenvif_txt=Пераменныя ўсталёўваюцца на аснове загалоўкаў запыту
mod_setenvif_eheader=Несапраўдны загаловак запыту "$1"
mod_setenvif_eregex=Няправільны рэгулярны выраз "$1"
mod_setenvif_evar=Несапраўднае імя зменнай "$1"
mod_setenvif_clear=Ясна

mod_userdir_default=Па змаўчанні
mod_userdir_all=Усе карыстальнікі даступныя
mod_userdir_except=Усе карыстальнікі, акрамя
mod_userdir_dir=Каталог карыстальніка WWW
mod_userdir_edir=Вам не дазволена выкарыстоўваць паказаны карыстацкі каталог WWW

mod_imap_action=Дзеянне па няправільным выкарыстанні малюнкаў
mod_imap_default=Па змаўчанні
mod_imap_godefurl=Перайдзіце да URL па змаўчанні
mod_imap_form=Паказаць адфарматаванае меню
mod_imap_semiform=Паказаць паўфарматаванае меню
mod_imap_unform=Паказаць нефарматнае меню
mod_imap_disperr=Памылка сервера адлюстравання
mod_imap_donoth=Нічога не рабіць
mod_imap_goimap=Перайдзіце да URL-файла малюнка
mod_imap_goref=Перайдзіце па спасылачным URL
mod_imap_gourl=Перайсці да URL. ..
mod_imap_defact=Дзеянне па змаўчанні для малюнкаў
mod_imap_default2=Па змаўчанні
mod_imap_root=Корань сервера
mod_imap_imapurl=URL Imagemap
mod_imap_refurl=Адрасны URL
mod_imap_url=URL. ..
mod_imap_defbase=База па змаўчанні для малюнкаў
mod_imap_eurl="$1" не з'яўляецца сапраўдным URL

mod_speling_autocorr=Аўтаматычна выпраўляць няправільна напісаныя URL-адрасы?
mod_speling_default=Па змаўчанні

mod_actions_mime=Тып апрацоўшчыка / MIME
mod_actions_cgiurl=URL сцэнарыя CGI
mod_actions_mimecgi=Апрацоўшчык або дзеянні CGI тыпу MIME
mod_actions_http=Метад HTTP
mod_actions_cgi=CGI сцэнар
mod_actions_httpcgi=HTTP-метады дзеянняў CGI
mod_actions_emime='$1' не з'яўляецца сапраўдным апрацоўшчыкам або MIME-тыпам
mod_actions_ecgi='$1' не з'яўляецца сапраўдным сцэнарам CGI
mod_actions_enometh=Для сцэнарыя CGI "$1" не абраны метад

mod_include_incl=Працэс ўключае ў сябе файлы з бітам выканання?
mod_include_set=Так, і ўстанавіце дату апошняга змянення
mod_include_default=Па змаўчанні

mod_dir_txt=Каталог каталогаў

mod_autoindex_default=Па змаўчанні
mod_autoindex_asc=Узыходзячае
mod_autoindex_descend=Убываючы
mod_autoindex_name=Імя
mod_autoindex_date=Дата
mod_autoindex_size=Памер
mod_autoindex_desc=Апісанне
mod_autoindex_sort=Сартаваць індэкс каталога па

browsermatch_regexp=Рэгекс браўзэра
browsermatch_case=Матч справы?
browsermatch_var=Ўсталяваць зменную
browsermatch_value=Значэнне
browsermatch_txt=Пераменныя ўсталёўваюцца ў залежнасці ад тыпу браўзэра
browsermatch_evar=Несапраўднае імя зменнай "$1"
browsermatch_clear=Ясна

autoindex_fname=Імя файла
autoindex_mime=Тып MIME
autoindex_enc=Кадаванне
autoindex_icon=Абраз
autoindex_alt=Alt тэкст
autoindex_match=Падыходзім
autoindex_fte=Імёны файлаў, тыпы ці кадоўкі
autoindex_diricon=Значкі індэкса каталога
autoindex_deficon=Значок па змаўчанні індэкса каталога
autoindex_default=Па змаўчанні
autoindex_edeficon=Несапраўдны URL значка па змаўчанні
autoindex_diralt=Тэгі ALT тэгі ALT
autoindex_desc=Апісанне
autoindex_fnames=Імёны файлаў
autoindex_dirdesc=Апісанні каталога каталогаў
autoindex_fancy=Пакажыце індэксы фантазійных каталогаў
autoindex_htmltitle=Пакажыце HTML загаловак у якасці апісання
autoindex_iheight=Вышыня абраза
autoindex_iwidth=Шырыня значка
autoindex_sort=Дазволіць карыстальнікам сартаванне слупкоў
autoindex_fildesc=Паказаць апісанні файлаў
autoindex_htags=Вывесці тэгі HTML загалоўка
autoindex_mtime=Паказаць апошнія змененыя часы
autoindex_size=Паказаць памер файла
autoindex_iconlink=Уключыце значок у спасылку
autoindex_fwidth=Шырыня файла
autoindex_dwidth=Шырыня апісання
autoindex_dirfirst=Пакажыце каталогі ў першую чаргу
autoindex_default2=Па змаўчанні
autoindex_select=Выбрана ніжэй. ..
autoindex_default3=Па змаўчанні
autoindex_pixels=пікселяў
autoindex_chars=знакаў
autoindex_diropt=Параметры індэкса каталога
autoindex_dirhead=Файл загалоўка індэкса каталога
autoindex_default4=Па змаўчанні
autoindex_edirhead=Няправільнае імя файла загалоўка індэкса
autoindex_dirfoot=Файл ніжняга індэкса каталога
autoindex_edirfoot=Няправільнае імя файла |
autoindex_ignore=Файлы, якія трэба ігнараваць у індэксе каталога
autoindex_eiconurl='$1' не з'яўляецца сапраўдным URL-значком
autoindex_emiss=Адсутнічае $1 для $2
autoindex_emissquot=Адсутнічае $1 для "$2"
autoindex_enodesc=Ніякага апісання для файла $1
autoindex_enofile=Файлаў для апісання "$1" няма
autoindex_eiconsize="$1" не з'яўляецца правільным памерам значка
autoindex_ewidth="$1" не з'яўляецца сапраўднай шырынёй
autoindex_html=Стварыць HTML табліцу
autoindex_client=Ігнараваць зменныя кліенты
autoindex_sicon=Паказаць абразкі файлаў
autoindex_srules=Пакажыце радкі &lt;hr&gt;
autoindex_track=Уключайце ETags у загаловак
autoindex_version=Сартаваць па версіях радкоў

mod_mime_magic_file=Файл чароўных лікаў MIME
mod_mime_magic_none=Не
mod_mime_magic_efile=Няправільнае імя файла магічных нумароў MIME

mod_env_var=Зменны
mod_env_value=Значэнне
mod_env_pass=Праходзіць праз
mod_env_clear=Ясна
mod_env_set=Усталяваны ў ..
mod_env_cgivar=Пераменныя асяроддзя для сцэнарыяў CGI
mod_env_passall=Перадайце ўсе зменныя асяроддзі ў CGI
mod_env_default=Па змаўчанні
mod_env_evar='$1' - няправільнае імя зменнай
mod_env_evalue='$1' не з'яўляецца сапраўдным значэннем зменнай

mod_access_order=Парадак праверкі доступу:
mod_access_denyallow=Забараніць тады дазволіць
mod_access_allowdeny=Дазвольце потым адмаўляць
mod_access_mutual=Узаемная няўдача
mod_access_default=Па змаўчанні
mod_access_action=Дзея
mod_access_cond=Умова
mod_access_all=Усе запыты
mod_access_host=Запыт ад гаспадара. ..
mod_access_ip=Запыт ад IP ..
mod_access_pip=Запыт ад частковага IP ..
mod_access_mask=Запыт ад net/netmask ..
mod_access_cidr=Запыт ад сеткі / CIDR ..
mod_access_var=Калі ўсталяваная пераменная ..
mod_access_allow=Дазволіць
mod_access_deny=Забараніць
mod_access_restr=Абмежаваць доступ
mod_access_eip='$1' - несапраўдны IP-адрас
mod_access_epip="$1" не з'яўляецца сапраўдным частковым IP-адрасам
mod_access_emask="$1" не з'яўляецца парай сеткавых маскаў
mod_access_ecidr='$1' - несапраўдная сеткавая / CIDR-пара
mod_access_evar='$1' - няправільнае імя зменнай

mod_auth_ufile=Тэкставы файл карыстальніка
mod_auth_uedit=Рэдагаваць карыстальнікаў
mod_auth_gfile=Група тэкставых файлаў
mod_auth_gedit=Рэдагаванне груп
mod_auth_pass=Перадаць адмовы ў наступны модуль?
mod_auth_auth=Аўтэнтыфікацыя тэкставых файлаў
mod_auth_eudir=Тэкставы файл карыстальніка знаходзіцца не ў дазволеным каталогу
mod_auth_egdir=Тэкставы файл групы знаходзіцца не ў дазволеным каталогу
mod_auth_eufile=Несапраўднае імя тэкставага файла карыстальніка
mod_auth_egfile=Няправільнае імя тэкставага файла групы

mod_auth_dbm_ufile=Файл карыстальніка DBM
mod_auth_dbm_gfile=Згрупаваць файл DBM
mod_auth_dbm_pass=Перадаць адмовы ў наступны модуль?
mod_auth_dbm_gpass=Перадаць групу адмоваў у наступны модуль?
mod_auth_dbm_auth=Аўтэнтыфікацыя файла DBM
mod_auth_dbm_eufile=Няправільнае імя файла DBM
mod_auth_dbm_egfile=Няправільнае імя файла DBM групы
mod_auth_dbm_type=Тып базы дадзеных DBM
mod_auth_dbm_gtype=Тып базы дадзеных групы DBM
mod_auth_dbm_default=Фармат DBM па змаўчанні

mod_cern_meta_process=Працэс метафай загалоўкаў
mod_cern_meta_dir=Падкаталог для метафай загалоўкаў
mod_cern_meta_default=Па змаўчанні
mod_cern_meta_edir=Няправільнае імя падкаталогу метафайлаў
mod_cern_meta_suffix=Суфікс файла для метафай загалоўка
mod_cern_meta_default2=Па змаўчанні
mod_cern_meta_esuffix=Несапраўдны суфікс метафайла

mod_ssl_enable=Уключыць SSL?
mod_ssl_proto=Пратаколы SSL
mod_ssl_cfile=Файл сертыфіката / прыватнага ключа
mod_ssl_default=Па змаўчанні
mod_ssl_ecfile=Адсутнічае файл сертыфіката / прыватнага ключа
mod_ssl_kfile=Файл прыватнага ключа
mod_ssl_ekfile=Файл прыватнага ключа адсутнічае
mod_ssl_cafile=Пасведчанне органаў па сертыфікаце
mod_ssl_ecafile=Файл ключавых органаў сертыфіката адсутнічае
mod_ssl_clcert=Сертыфікат кліента SSL
mod_ssl_nreq=Не патрабуецца
mod_ssl_opt=Неабавязкова
mod_ssl_req=Абавязковы
mod_ssl_optca=Дадаткова няма CA
mod_ssl_cdepth=Глыбіня сертыфіката кліента
mod_ssl_ecdepth=Глыбіня сертыфіката павінна быць цэлым
mod_ssl_log=Файл часопіса SSL
mod_ssl_elog=Адсутнічае файл часопіса SSL
mod_ssl_onlyssl=Дазволіць толькі доступ SSL
mod_ssl_pass=Паролі для SSL ключоў
mod_ssl_passnone=Не ўсталяваны яшчэ
mod_ssl_passph=Выпраўлены пароль $1
mod_ssl_builtin=Падкажыце пры запуску
mod_ssl_passsc=Выканаць сцэнар $1
mod_ssl_epassph=Не ўведзены пароль SSL
mod_ssl_epasssc=Адсутнічае альбо недапушчальны скрыпт пароля SSL
mod_ssl_ecerton=Пры ўключэнні SSL неабходна выбраць файл сертыфіката

mod_apachessl_notssl=Забараніць доступ SSL
mod_apachessl_forcessl=Прымусіць доступ да SSL / notSSL?
mod_apachessl_capath=Шлях у каталог з сертыфікатамі органаў па сертыфікацыі ў
mod_apachessl_cafile=Файл з сертыфікатамі органаў па сертыфікацыі ў
mod_apachessl_requiredcifher=Магчымыя наборы шыфраў для выкарыстання ў рамках перамоў SSL
mod_apachessl_requirecifher=Абавязковыя пакеты шыфраў, якія выкарыстоўваюцца пасля ўстанаўлення злучэння для праверкі шыфру
mod_apachessl_bancifher=Спіс набораў шыфраў, згодна з SSLRequireCipher, за выключэннем забароны на іх
mod_apachessl_usecrl=Праверце сертыфікаты кліента на адпаведны CRL (у SSLCACerificatePath)
mod_apachessl_crlcheckall=Праверце ўсе сертыфікаты ў ланцугу на сутнасць CRL
mod_apachessl_oncrlexpiry=Пераменная названая серада усталёўваецца YES, калі тэрмін дзеяння CRL скончыўся
mod_apachessl_onnocrl=Пераменная асяроддзя з назвай усталёўваецца YES, калі для сертыфіката кліента няма CRL
mod_apachessl_onrevocation=Пераменная названай асяроддзя усталёўваецца YES, калі сертыфікат кліента ануляваны
mod_apachessl_nocalist=Адключыць прадстаўленне спісу органаў па сертыфікацыі
mod_apachessl_exportcert=Экспарт сертыфікатаў кліента і ланцужкі сертыфікатаў, якія знаходзяцца за імі, у CGI
mod_apachessl_cachepaht=Шлях выкананага глабальнага сервера кэша, gcache
mod_apachessl_ecachepaht=Адсутнічае выкананы глабальны сервер кеша
mod_apachessl_cacheport=Порт / Socket глабальнага выкананага сервера кэша
mod_apachessl_ecacheport=Памылка ў нумары порта альбо разетцы файла
mod_apachessl_cacherundir=Усталяваць каталог gcache у запуску для адладкі
mod_apachessl_ecacherundir=Адсутнічае каталог gcache
mod_apachessl_sesstimeout=Час у секундах, калі клавіша сеансу будзе захавана
mod_apachessl_esesstimeout=Час у секундах павінен быць цэлым
mod_apachessl_ramdomfile=Файл / сокет для загрузкі некаторых выпадковасцяў
mod_apachessl_ramdomfilepc=Файл / сокет для загрузкі нейкай выпадковасці (за злучэнне)
mod_apachessl_ramdomfilef=Файл
mod_apachessl_ramdomfilee=Разетка
mod_apachessl_eramdomfilef=Файл / сокет адсутнічае для загрузкі выпадковасці
mod_apachessl_eramdomfileb=Байты павінны быць цэлым
mod_apachessl_nov2=Адключыць версію SSL 2
mod_apachessl_fake=Імітуе асноўныя лагатыпы аўтэнтыфікацыі карыстальніка, выкарыстоўваючы імя сертыфіката
mod_apachessl_cdnfile=Файл супраць DN кліента не правяраецца
mod_apachessl_ecdnfile=Адсутнічае файл супраць DN кліента

log_global=Зменены глабальныя параметры $1
log_virtc=Створана сервер $1
log_virts=Рэканфігураваны сервер $1
log_virtd=Выдалены сервер $1
log_virtm=Адрэдагаваны ўручную сервер $1
log_virt=Зменены $1 на серверы $2
log_dirc=Створаны каталог $1
log_dirc_l=Ствараецца каталог $1 на серверы $2
log_dirs=Зменены каталог $1
log_dirs_l=Зменены каталог $1 на серверы $2
log_dird=Выдалены каталог $1
log_dird_l=Выдалены каталог $1 на серверы $2
log_dirm=Рэдагаваны ўручную каталог $1
log_dirm_l=Рэдагаваны ўручную каталог $1 на серверы $2
log_dir=Зменены $1 у каталогу $2
log_dir_l=Зменены $1 у каталогу $2 на серверы $3
log_htaccessc=Створаны файл параметраў $1
log_htaccessd=Выдалены файл параметраў $1
log_htaccessm=Файл варыянтаў рэдагавання ўручную $1
log_htaccess=Зменены $1 у файле параметраў $2
log_filesc=Створаны параметры файла для $1
log_filesc_l=Створаны параметры файла для $1 у файле $2
log_filess=Зменены параметры файла для $1
log_filess_l=Зменены параметры файла для $1 у файле $2
log_filesd=Выдалены параметры файла для $1
log_filesd_l=Выдалены параметры файла для $1 у файле $2
log_filesm=Параметры файла ўручную адрэдагаваны для $1
log_filesm_l=Параметры файла ўручную адрэдагаваны для $1 у файле $2
log_files=Зменены $1 у параметрах файла для $2
log_files_l=Зменены $1 у параметрах файла для $2 у файле $3
log_mime_modify=Мадыфікаваны тып MIME $1
log_mime_create=Дададзены тып MIME $1
log_defines=Зменены пэўныя параметры
log_reconfig=Наладзьце вядомыя модулі
log_mods=Зменены настроеныя модулі Apache
log_start=Пачаўся вэб-сервер
log_stop=Спынены вэб-сервер
log_apply=Прымяняюцца змены
log_manual=Рэдагаваны ўручную файл канфігурацыі $1
log_virts_delete=Выдалены $1 віртуальныя серверы

search_title=Знайдзіце серверы
search_notfound=Не знойдзена адпаведных віртуальных сервераў

mod_php_value=Значэння канфігурацыі PHP
mod_php_flag=Флагі канфігурацыі PHP
mod_php_admin_value=Значэнні налад адміністратара PHP
mod_php_admin_flag=Сцягі канфігурацыі адміністратара PHP
mod_php_name_header=Заданне
mod_php_value_header=Значэнне
mod_php_ename='$1' - недапушчальнае імя
mod_php_evalue='$1' з'яўляецца недапушчальным значэннем для $2

mod_vhost_alias_root=Аўтаматычны віртуальны корань хаста
mod_vhost_alias_ip=Выкарыстоўваць IP-адрас замест імя хаста?
mod_vhost_alias_none=Не
mod_vhost_alias_script=Аўтаматычны віртуальны хост cgi-bin
mod_vhost_alias_eroot=Адсутнічае альбо недапушчаны віртуальны корань хаста
mod_vhost_alias_eroot2=Віртуальны каранёвы каталог хаста не дазволены
mod_vhost_alias_escript=Адсутнічае альбо недапушчальны віртуальны хост cgi-bin

worker_minspare=Мінімальныя запасныя тэмы
worker_maxspare=Максімум запасных тэм
worker_eminspare=Мінімальная колькасць запасных тэм павінна быць цэлым
worker_emaxspare=Максімум запасных тэм павінна быць цэлым
worker_threads=Ніткі на дзіцячы працэс
worker_ethreads=Колькасць тэмы на адно дзіця павінна быць цэлым

perchild_sthreads=Пачатковыя тэмы ў працэсе дзіцяці
perchild_esthreads=Колькасць тэмы на адно дзіця павінна быць цэлым
perchild_numservers=Колькасць дзіцячых працэсаў
perchild_enumservers=Колькасць дзіцячых працэсаў павінна быць цэлым
perchild_maxthreads=Максімальная колькасць нітак у працэсе дзіцяці
perchild_emaxthreads=Максімальны аб'ём ніткі на адзін даччыны працэс павінен быць цэлым
perchild_assign=Завяжыце працэс віртуальнай дзіцяці
perchild_assignug=З UID $1 і GID $2
perchild_child=Дзіцячыя заданні па UID
perchild_num=Нумар працэсу
perchild_uid=UID
perchild_gid=GID
perchild_enum=Нумар працэсу павінен быць нулявым цэлым
perchild_euid=UID павінен быць цэлым
perchild_egid=GID павінен быць цэлым

cache_enable=Актыўны?
cache_type=Кэш-крама
cache_disk=Дыск
cache_mem=Памяць
cache_url=Базавы URL або шлях да кэша
cache_endis=Шляхі і URL для кэшавання
cache_control=Не звяртаць увагі на запыты на захаваны ўтрыманне?
cache_lastmod=Ігнараваць адказы там, дзе няма апошняга змененага загалоўка?
cache_on=Кэшынг уключаны?
cache_eurl=Адсутнічае альбо недапушчальны URL альбо шлях
cache_minfs=Мінімальны памер файла для кэшавання
cache_maxfs=Максімальны памер файла для кэшавання
cache_eminfs=Мінімальны памер файла для кэша павінен быць некалькі байт
cache_emaxfs=Максімальны памер файла для кэша павінен быць некалькі байт
cache_minos=Мінімальны памер аб'екта для кэшавання ў памяці
cache_maxos=Максімальны памер аб'екта для кэшавання ў памяці
cache_eminos=Мінімальны памер аб'екта для кэша павінен быць некалькі байт
cache_emaxos=Максімальны памер аб'екта для кэша павінен быць некалькі байт
cache_maxoc=Максімум аб'ектаў для кэшавання памяці
cache_emaxoc=Колькасць аб'ектаў у кэшы памяці павінна быць цэлым

suexec_su=Запусціце праграмы CGI як
suexec_none=Карыстальнік з глабальнай канфігурацыі
suexec_user=Карыстальнік Unix
suexec_group=і групавыя
suexec_euser=Адсутнічае альбо недапушчальны карыстальнік для запуску праграм CGI
suexec_egroup=Адсутнічае альбо несапраўдная група для запуску праграм CGI

filter_name=Імя
filter_intype=Увод MIME тыпу
filter_outtype=Выхад тыпу MIME
filter_cmd=Каманда фільтра
filter_preserve=Захоўвае даўжыню?
filter_in=Вызначэнні фільтра ўводу
filter_out=Вызначэнні выхаднога фільтра
filter_ename=Несапраўдная назва фільтра "$1"
filter_ecmd=Адсутнічае каманда для фільтра "$1"

cdir_err=Не атрымалася стварыць параметры каталога
cdir_err2=Не атрымалася захаваць параметры каталога
cdir_epath=Адсутнічае шлях
cdir_eproxy=Параметры проксі не могуць быць створаны пры ўключэнні парадку паўторнага спалучэння
cdir_ecannot=Вам не дазволена ствараць параметры каталога для дадзенага шляху

mod_band_enable=Абмежаванне прапускной здольнасці ўключана?
mod_band_bw=Абмежаванне (байт / сек)
mod_band_client=Для кліентаў
mod_band_all=Усе
mod_band_ent=IP або дамен
mod_band_bandwidth=Абмежаванні прапускной здольнасці кліента
mod_band_ebw='$1' не з'яўляецца дапушчальным абмежаваннем прапускной здольнасці
mod_band_eclient=Адсутнічае ці недапушчальны IP-адрас, сетка або дамен кліента для абмежавання прапускной здольнасці "$1"
mod_band_size=Мінімальны памер файла
mod_band_sizelimit=Абмежаванне прапускной здольнасці файла
mod_band_esize=Адсутнічае альбо недапушчальны памер файла для абмежавання прапускной здольнасці "$1"
mod_band_max=Максімальнае паралельнае злучэнне
mod_band_emax=Адсутнічае альбо недапушчальнае колькасць адначасовых злучэнняў
mod_band_pulse=Інтэрвал паміж абмежаванымі пакетамі (у мс)
mod_band_epulse=Адсутнічае альбо недапушчальны інтэрвал паміж пакетамі з абмежаванымі магчымасцямі
mod_band_dir=Каталог файлаў дадзеных з абмежаванай прапускной здольнасцю
mod_band_edir=Адсутны альбо неіснуючы каталог файлаў дадзеных прапускной здольнасці
mod_band_esubdir=Адсутнічае абавязковы падкаталог <tt>$1</tt> у каталогу файлаў дадзеных прапускной здольнасці.

mod_dav_active=WebDAV уключаны?
mod_dav_inf=Дазволіць бясконцую глыбіню запытаў DAV PROPFIND?
mod_dav_timeout=Мінімальны час чакання DAV ў секундах
mod_dav_etimeout=Час таймаўту DAV адсутнічае альбо недапушчальны

delete_err=Не атрымалася выдаліць віртуальныя серверы
delete_enone=Ні адзін не абраны
delete_ecannot=Вы не можаце выдаляць серверы
delete_ecannot2=Вам нельга рэдагаваць сервер $1

syslog_desc=Журнал памылак Apache

mod_auth_basic_pass=Перадаць асноўныя адмовы ўваходу ў наступны модуль?
mod_auth_basic_prov=Асноўныя тыпы файлаў карыстальніка для ўваходу
mod_auth_basic_file=Тэкставы файл
mod_auth_basic_dbm=База дадзеных DBM

mod_auth_digest_pass=Перадаць адмовы ўваходу ў дайджэст наступнаму модулю?
mod_auth_digest_prov=Дайджэст тыпаў файлаў карыстальніка для ўваходу
mod_auth_digest_al=Алгарытм выкрыцця
mod_auth_digest_domain=URL-адрасы і шляху ў адным дамене
mod_auth_digest_edomain=Адсутнічаюць URL-адрасы і шляху ў адным дамене

mods_title=Наладзьце модулі Apache
mods_mod=Модуль
mods_state=Цяперашні стан
mods_enabled=Уключана
mods_disabled=Інвалід
mods_available=Даступна для ўстаноўкі
mods_ecannot=Вам не дазволена наладжваць модулі Apache
mods_save=Уключыць выбраныя модулі
mods_desc=Гэтая старонка дазваляе выбраць, якія дадатковыя модулі Apache уключаны, выкарыстоўваючы сцяжок побач з назвай кожнага модуля. Будзьце ўважлівыя пры адключэнні модуля, паколькі любыя існуючыя дырэктывы, характэрныя для яго, больш не будуць распазнавацца.
