acl_aliasdir=Omezit aliasy na adresář
acl_all=Všechny
acl_apply=Použít změny?
acl_create=Může vytvářet virtuální servery?
acl_defserv=Výchozí server
acl_dir=Omezený počet souborů v adresáři
acl_dirs=Direktivy Apache jsou přístupné<br><font size=-1>(Subject to types limit above)</font>
acl_dirs0=Vše
acl_dirs1=Jen vybrané ..
acl_dirs2=Vše kromě vybraných ..
acl_global=Může editovat globální nastavení?
acl_htaccess=pouze .htaccess
acl_names=Mohu upravovat názvy serverů?
acl_pipe=Může propojit logs k programům?
acl_sel=Vybrané..
acl_stop=Může zastavit nebo spustit Apache?
acl_types=Typy direktiv k dispozici
acl_vaddr=Může měnit adresu virtuálního serveru?
acl_vall=Všechny servery
acl_virts=Tento uživatel může editovat virtuální servery
acl_vsel=Vybrané..
acl_vuser=Může měnit uživatele virtuálního serveru?
apache_apply=Použít změny
apache_start=Spustit Apache
apache_stop=Ukončit Apache
auth_return=kontrola přístupu
authg_add=Přidat novou skupinu
authg_create=Vytvořit skupinu
authg_dont=Nezměnit
authg_ecannot='$1' není přístupný použití textový soubor skupin
authg_edit=Editovat skupinu
authg_edup=Skupina pojmenovaná '$1' již existuje
authg_err=Chyba při ukládání skupiny
authg_euser=Nebylo vloženo žádné jméno skupiny
authg_euser2=Jméno skupiny nesmí obsahovat :
authg_group=Jméno skupiny
authg_header=V souboru $1
authg_header2=Skupiny z textového souboru $1
authg_mems=Členové
authg_none=Nejsou žádné skupiny v textovém souboru $1
authg_return=seznam skupin
authg_set=Nastavit na..
authg_title=Seznam skupin
authu_add=Přidat nového uživatele
authu_create=Vytvořit uživatele
authu_ecannot='$1' není přístupný textový soubor uživatelů
authu_edit=Editovat uživatele
authu_edup=Uživatel pojmenovaný '$1' již existuje
authu_enc=Kryptováno..
authu_err=Chyba při ukládání uživatele
authu_euser=Nebylo vloženo jméno uživatele
authu_euser2=Jméno uživatele nesmí obsahovat :
authu_header=V souboru $1
authu_header2=Uživatelé z textového souboru $1
authu_none=Nejsou žádní uživatelé v textovém souboru $1
authu_pass=Heslo
authu_plain=Plain text..
authu_return=seznam uživatelů
authu_screate=Přidat uživatele, pokud je přidán Unix uživatel
authu_sdelete=Smazat uživatele, pokud je smazán Unix uživatel
authu_smodify=Změnit uživatele, pokud je modifikován Unix uživatel
authu_sync=Níže uvedené možnosti umožňují konfiguraci Webmin automatického přidávání, aktualizace či mazání uživatele pomocí souboru hesel, pokud je uživatel přidán, modifikován nebo odstraněn v modulu <tt>Uživatelé a skupiny</tt>.
authu_title=Seznam uživatelů
authu_user=Jméno uživatele
autoindex_alt=Alt text
autoindex_chars=znaky
autoindex_client=Ignorovat uživatelské proměnné
autoindex_default=Výchozí
autoindex_default2=Výchozí
autoindex_default3=Výchozí
autoindex_default4=Výchozí
autoindex_deficon=Výchozí ikona pro rejstřík adresáře
autoindex_desc=Popis
autoindex_diralt=ALT tagy  pro rejstřík adresáře
autoindex_dirdesc=Popisy pro rejstřík adresáře
autoindex_dirfirst=Zobrazit nejprve adresáře
autoindex_dirfoot=Soubor zápatí u rejstříku adresáře
autoindex_dirhead=Soubor záhlaví u rejstříku adresáře
autoindex_diricon=Ikony pro rejstřík adresáře
autoindex_diropt=Možnosti rejstříku adresáře
autoindex_dwidth=Šířka popisu
autoindex_edeficon=Neplatná výchozí URL k ikoně
autoindex_edirfoot=Neplatné jméno souboru zápatí u rejstříku
autoindex_edirhead=Neplatné jméno souboru záhlaví u rejstříku
autoindex_eiconsize='$1' není platná velikost ikony
autoindex_eiconurl='$1' není platná URL ikony
autoindex_emiss=Chybějící $1 pro $2
autoindex_emissquot=Chybějící $1 pro '$2'
autoindex_enc=Kódování
autoindex_enodesc=Není žádný popis pro soubor $1
autoindex_enofile=Žádné soubory pro popis '$1'
autoindex_ewidth='$1' není platná šířka
autoindex_fancy=Zobrazit umělecké rejstříky adresáře
autoindex_fildesc=Zobrazit popisy souboru
autoindex_fname=Název souboru
autoindex_fnames=Jména souborů
autoindex_fte=Jména souborů, typy nebo kódování
autoindex_fwidth=Šírka jména souboru
autoindex_htags=Výstup HTML tagů u hlaviček
autoindex_html=Generovat HTML tabulku
autoindex_htmltitle=Zobrazit HTML titulek jako popis
autoindex_icon=Ikona
autoindex_iconlink=Zahrnout ikonu pro link
autoindex_ignore=Soubory, které jsou ignorovány v rejstříku adresáře
autoindex_iheight=Výška ikony
autoindex_iwidth=Šířka ikony
autoindex_match=Obsahuje
autoindex_mime=MIME typ
autoindex_mtime=Zobrazit časy poslední modifikace
autoindex_pixels=pixely
autoindex_select=Vybrané níže
autoindex_sicon=Zobrazit soubor ikon
autoindex_size=Zobrazit velikosti souboru
autoindex_sort=Povolit uživateli třídit po slopucích
autoindex_srules=Zobrazit &lt;hr&gt;
autoindex_track=Zahrnout ETagy v hlavičce
autoindex_version=Setřídit řetězce verzí
browsermatch_case=Vyhovuje případu?
browsermatch_clear=Vyčistit
browsermatch_evar=Neplatné jméno proměnné '$1'
browsermatch_regexp=Prohlížeč regex
browsermatch_txt=Proměnné založené na typu prohlížeče
browsermatch_value=Hodnota
browsermatch_var=Nastavit proměnnou
bytes=bytů
cache_control=Ignorovat požadavky pro necacheovatelný obsah?
cache_disk=Disk
cache_emaxfs=Maximální velikost souboru pro cache musí udávat počet bytů
cache_emaxoc=Počet objektů pro cache v paměti musí být celé číslo
cache_emaxos=Maximální velikost objektu pro cache v paměti musí udávat počet bytů
cache_eminfs=Minimální velikost souboru pro cache musí udávat počet bytů
cache_eminos=Minimální velikost objektu pro cache v paměti musí udávat počet bytů
cache_enable=Aktivní?
cache_endis=Cesty a URLs pro cache
cache_eurl=Chybějící nebo neplatná URL nebo cesta
cache_lastmod=Ignorovat reakce, které nemají hlavičku Last-Modified?
cache_maxfs=Maximální velikost souboru pro cache
cache_maxoc=Maximální počet objektů pro cache v paměti
cache_maxos=Maximální velikost objektu pro cache v paměti
cache_mem=Paměť
cache_minfs=Minimální velikost souboru pro cache
cache_minos=Minimální velikost objektu pro cache v paměti
cache_on=Caching povoleno?
cache_type=Cache balík
cache_url=Základní URL nebo cesta pro cache
cdir_ecannot=Pro danou cestu nemáte oprávnění k vytváření voleb pro adresář
cdir_epath=Chybějící cesta
cdir_eproxy=Proxy nastavení nemohou být vytvořena za současné možnosti povolení regexp výrazu
cdir_err=Chyba při vytváření nastavení pro adresář
cdir_err2=Chyba při ukládání nastavení pro adresář
core_actmod=Aktivní moduly
core_address=Adresa
core_admin=E-mail adresa adminu serveru
core_all=Všechno
core_allmod=Všechny moduly
core_allusers=Všichni platní uživatelé
core_altnames=Alternativní jména virtuálních serverů
core_asgroup=Běžet pod Unix skupinou
core_asuser=Běžet pod Unix uživatelem
core_auth=Nastavení autentikace
core_authall=Všechny kontroly přístupu
core_authany=Určitá kontrola přístupu
core_authlog=Omezit přístup podle loginu
core_authtype=Autentikační typ
core_auto=Automaticky
core_bhostname=Použít jméno hosta dodané prohlížečem
core_bufsize=Velikost TCP odesílacího bufferu
core_coredir=Adresář core dump
core_cpulimit=Limit CPU zdroje
core_cpulimit2=Limit CPU zdroje
core_custom=Speciální chyba náleží
core_default=Výchozí
core_defchar=Znaková sada pro dokumenty
core_defmime=Výchozí MIME typ
core_diropts=Nastavení adresáře
core_disable=Zakázat
core_docroot=Adresář Document root
core_dport=Výchozí port:
core_eaddress='$1' není platná adresa
core_ebody=Neplatná velikost těla požadavku
core_ebufsize=Velikost TCP odesílacího bufferu musí být celé číslo
core_ecandoc=Nemáte možnost používat kořen dokumentů '$1'
core_ecore=Neplatný adresář core dump
core_edefchar=Chybná nebo nesprávná znaková sada pro dokumenty
core_edefmime=Výchozí MIME typ musí být formátu type/subtype
core_edefport=Chybný výchozí port
core_edirlog=Log soubor chyb není v přístupném adresáři
core_eerror='$1' není platný kód chyby
core_eerrordir=Adresář pro soubor s chybovými hláškami neexistuje
core_efilelog=Neplatný log soubor chyb
core_efilemiss=Chybějící log soubor chyb
core_eforcetype=Platný MIME typ musí být formátu type/subtype
core_egid='$1' není platné ID uživatele
core_ehead=Neplatný počet hleviček
core_ehlimit=$1 není platný $2
core_ehostname=Neplatný hostname serveru
core_einitial=Počáteční počet procesů serveru musí být celé číslo
core_ekeep='$1' není platné číslo životaschopných požadavků (keep-alive timeout)
core_ekeeptout=číslo životaschopných požadavků (keep-alive timeout) musí být celé číslo
core_eline=Neplatný počet řádků požadavku
core_elock=Neplatný lock soubor
core_elqueue=Sledovaná délka fronty musí být celé číslo
core_emaxconc=Maximum souběžných (concurrent) požadavků musí být celé číslo
core_emaxkeep=Maximum keep-alive požadavků na jedno připojení musí být celé číslo
core_emaxreq=Maximum požadavků na server musí být celé číslo
core_emaxspare=Maximum volných (spare) procesů serveru musí být celé číslo
core_eminspare=Minimum volných (spare) procesů serveru musí být celé číslo
core_enable=Povolit
core_enodoc=Document root '$1' neexistuje
core_enoopt=Není vložen žádný soubor s nastavením
core_eoneaddr=Musíte specifikovat nejméně jednu adresu ze seznamu
core_eoptfile=Je povolen pouze jeden soubor s nastavením
core_eperm=Nemáte opránění propojit logy do programů
core_epid=Neplatný PID soubor
core_eport='$1' není platný port
core_eprogmiss=Chybějící log program chyb
core_errfile=Log soubor chyb
core_error=Kód chyby
core_ertout=Časová prodleva požadavku (Request timeout) musí být celé číslo
core_escore=Neplatný scoreboard soubor
core_eshead=Neplatná velikost hlavičky
core_eslimit=$1 není platný soft $2
core_euid='$1' není platné ID skupiny
core_eurl='$1' není platná URL
core_evirtaddr='$1' není platná adresa pro jméno virtuálních serverů
core_evirtpath=Cesta virtualního serveru musí začít znakem /
core_exec=Spuštění serveru
core_execcgi=Spustit CGI programs
core_exml=Neplatná velikost XML těla požadavku
core_fileetag=Generatovat ETag hlavičku z
core_fileetag_inode=Číslo INode
core_fileetag_mtime=Poslední čas modifikace
core_fileetag_sel=Vybrané atributy :
core_fileetag_size=Velikost souboru
core_filegroup=Skupinový vlastník odpovídá
core_filelog=Soubor
core_fileowner=Vlastník souboru odpovídá
core_filesel=Níže vybrané...
core_flink=Navštěvovat symbolic links
core_flinkmatch=Navštěvovat symbolic links, pokud uživatelé odpovídají
core_footer=Zápatí s chybovou zprávou
core_forcetype=Platný MIME typ
core_genind=Generovat directory indexes
core_genmd5=Generatovat MD5 digests
core_genmview=Generatovat multiviews
core_gid=ID skupiny
core_group=Jméno skupiny
core_groups=Pouze tyto skupiny
core_header=Server HTTP hlavička
core_hlimit=Hard limit
core_hostacc=Kontrola přístupu k hostname
core_hostname=Hostname serveru
core_incl=Server-side includes
core_inclexe=Server-side includes a execs
core_indexing=Indexování a indexové soubory
core_inetd=Běhu z inetd
core_infilter=Použít vstupní filtry pro všechny soubory
core_initial=Počáteční počet procesů serveru
core_keeptout=Časová prodleva Keep-alive
core_listen=Seznam adres a portů
core_lockfile=Lock soubor serveru
core_log_alert=Činnost, která musí být neprodleně provedena
core_log_crit=Kritické okolnosti
core_log_debug=Debug-úroveň zpráv
core_log_emerg=Stav nouze - system není použitelný
core_log_error=Chybové okolnosti
core_log_info=Informační
core_log_notice=Normální, ale nesvědčující okolnosti
core_log_warn=Varovné okolnosti
core_loglevel=Úroveň logování chyb
core_logto=Chyba zapsána do
core_lookup=Zpětně zkontrolovat hostnames
core_lqueue=Sledovaná délka fronty
core_ltwice=Zpětně zkontrolovat dvakrát
core_major=Hlavní verze
core_maxbody=Maximální velikost těla požadavku
core_maxconc=Maximum souběžných (concurrent) požadavků
core_maxhead=Maximální počet hlaviček v požavdavku
core_maxkeep=Maximum životaschopných požadavků (keepalives) na jedno připojení
core_maxline=Maximální počet řádků v požadavku
core_maxreq=Maximum požadavků na jeden proces serveru
core_maxshead=Maximální velikost hlavičky požadavku
core_maxspare=Maximum volných (spare) procesů serveru
core_maxxml=Maximální velikost XML těla požadavku
core_memlimit=Limit zdroje paměti
core_memlimit2=Limit zdroje paměti
core_memsco=Scoraboard soubor sdílené paměti
core_merge=Shodné s nadřazeným adresářem
core_mesg=Zobrazit zprávu..
core_mime=MIME typy a kódování
core_minspare=Minimum volných (spare) procesů serveru
core_multi=Vícenásobné požadavky na jedno připojení
core_noadmin=Nic
core_none=Nic
core_optfile=Soubor s nastavením adresáře
core_option=Možnosti
core_optsel=Níže vybraní..
core_osdefault=Výchozí OS
core_outfilter=Použít výstupní filtry pro všechny soubory
core_overr=Soubor s nastavením můře řídit..
core_pid=Server PID soubor
core_port=Port
core_proclimit=Limit procesu
core_proclimit2=limot procesu
core_product=Pouze produkt
core_proglog=Program
core_realm=Autentikace realm jména
core_resp=Reakce
core_rtout=Časová prodleva požadavku (Request timeout)
core_salone=Standalone
core_satisfy=Klienti musí myhovovat
core_selmod=Vybrané moduly..
core_setdir=Nastavit pro adresář
core_sigemail=Email adresa
core_signame=Název serveru
core_signone=Nic
core_slimit=Soft limit
core_sroot=Server root
core_syslog=Systémový Log
core_tourl=Jít na URL..
core_uid=ID uživatele
core_urlmsg=URL nebo zpráva
core_useauth=Provést RFC1413 uživatelskou zpětnou kontrolu
core_user=Jméno uživatele
core_users=Pouze tito uživatelé
core_ver=Pouze verzi
core_veros=Verzi a OS
core_verosmod=Verzi a OS and modulům
core_virtaddr=Adresy pro názvy virtuálních serverů
core_virtaddr_star=Obsahuje všechny adresy
core_virtpath=Cesta k virtuálnímu serveru
cvirt_eaddr1=Nebyla vložena žádná adresa
cvirt_eaddr2='$1' není platná adresa
cvirt_ecannot=Nemáte oprávnění vytvořit virtuální server
cvirt_efile=Chyba při zápisu do $1 : $2
cvirt_emissing=Byl přidán nový virtuální server do $1, ale tento soubor není Apachem využíván. Zvolte a href='$2'>konfiguraci modulu</a> a ujistěte se, že 'Soubor nebo adresář pro přidávání virtuálních serverů' je správně nataven.
cvirt_ename='$1' není platné název serveru
cvirt_eport='$1' není platný port
cvirt_eroot1=Musíte vložit document root
cvirt_eroot2=Chyba při vytváření adresáře '$1' : $2
cvirt_eroot3=Nemáte oprávnění použít root adresář '$1'
cvirt_err=Chyba při vytváření virtuálního serveru
cvirt_etaken=Virtuální server se stejným názvem a portem již existuje
default_serv=výchozí server
defines_config=Připomínáme, že následující parametry jsou již známy : $1
defines_desc=Jakmile se Apache spouští, parametry mohou být spuštěny za pomoci možnosti <tt>-D</tt> příkazového řádku. Jelikož tyto parametry mohou ve vašem konfiguračním souboru ovlivňovat direktivy, Webmin potřebuje znát, které z nich jsou použity při spouštění Apache. Zapište parametry, které váš systém používá, do textového pole vpravo.
defines_ecannot=Nemáte oprávnění editovat definice v httpd
defines_list=Definované parametry
defines_title=Editace definovaných parametrů
delete_ecannot=Nemáte oprávnění mazat servery
delete_ecannot2=Nemáte oprávnění upravovat server $1
delete_enone=Nic není vybráno
delete_err=Chyba při mazání virtuálních serverů
dir_Directory=Adresář
dir_Files=Soubory
dir_Location=Umístění
dir_edit=Editovat direktivy
dir_exact=Odpovídá přesně
dir_header=Pro $1 na $2
dir_header2=$1 for $2
dir_opts=Nastavení použít na ..
dir_path=Cesta
dir_re=Odpovídá regexp
dir_regexp=Regexp?
dir_return=Úvodní stránka adresáře
dir_show=Ukázat direktivy
dir_title=Nastavení pro adresář
dir_type=Typ
eafter=Chyba při ověřování konfigurace : $1 Změny nebudou uloženy.
efailed=Chyba při ukládání $1
etype=Nemáte oprávnění editovat nastavení tohoto typu
filter_cmd=Příkaz pro filtr
filter_ecmd=Chybějící příkaz pro filtr '$1'
filter_ename=Neplatný název filtru '$1'
filter_in=Vstupni definice filtru
filter_intype=Vstupní MIME typ
filter_name=Název
filter_out=Výstupni definice filtru
filter_outtype=Výstupní MIME typ
filter_preserve=Zachovat délku?
global_add=Přidat nový MIME typ
global_ecannot=Nemáte oprávnění editovat globální nastavení
global_ext=Přípony
global_mime=Globální seznam MIME typů
global_mimedesc=Klepněte na MIME typ z níže uvedeného seznamu, pokud ho chcete editovat, nebo použijte odkaz ve spodní části stránky, pokud chcete přidat nový typ do seznamu.
global_return=MIME typy
global_type=Typ
htaccess_auto=Automaticky
htaccess_create=Vytvořit soubor s nastavením
htaccess_desc=Další nastavení adresáře mohou být uvedeny v souboru (obvykle nazvaného <tt>.htaccess</tt>) v každém adresáři. Nastavení jsou požita pro všechny soubory v daném adresaáři a jeho podadresářích, dokud není přepsán jiným souborem s nastavením.
htaccess_ecannot=Nemůžete editovat soubor htaccess
htaccess_ecreate=Nemáte oprávnění vytvořit soubor s nastavením
htaccess_edelete=Nemáte oprávnění smazat soubor s nastavením
htaccess_edir='$1' není platný adresář
htaccess_file=Existující soubory pro volby
htaccess_find=Najít soubor s nastavením
htaccess_from=Z adresáře
htaccess_return=seznam souborů s nastavením
htaccess_title=Soubor s nastavením adresáře
htfile_apply=Nastavení použít na ..
htfile_edit=Editovat direktivy
htfile_header=Pro $1 v $2
htfile_header2=$1 pro $2
htfile_show=Zobrazit direktivy
htfile_title=Nastavení souboru
htindex_create=Vytvořit nastavení souboru
htindex_delete=Smazat soubor
htindex_ecannot=Nemáte oprávnění editovat soubor s nastavením
htindex_edit=Editovat direktivy
htindex_exact=Odpovídá přesně
htindex_file=Konfigurace souboru
htindex_header=Pro $1
htindex_header2=$1 pro soubor s nastavením $2
htindex_opts=Nastavení adresáře
htindex_path=Cesta
htindex_re=Odpovídá regexp
htindex_regexp=Regexp?
htindex_return=Úvodní stránka souboru s nastavením
htindex_show=Zobrazit direktivy
htindex_title=Soubor s nastavením pro adresář
index_adddir=Povolit přístup do tohoto adresáře
index_addr=Adresa
index_any=Jakékoliv
index_any0=Specifická adresa ..
index_any1=Toto není přesměrováno na jiný server
index_any2=Jakákoliv adresa
index_apache=Apache Webserver
index_auto=Automaticky
index_clone=Kopírovat direktivy z
index_create=Vytvořit nový virtuální server
index_crnow=Ihned vytvořit
index_default=Výchozí
index_defdesc1=Definuje výchozí nastavení pro všechny ostatní virtuální servery a provádí všechny špatně definované požadavky.
index_defdesc2=Definuje výchozí nastavení pro všechny ostatní virtuální servery.
index_defserv=Výchozí server
index_delete=Vymazat vybrané servery
index_desccreate=Tento formulář využijete pro přidání nového virtuálního hosta Apache, který bude poskytovat obsah daného adresáře jako reakci na požadavky partikulární IP adresy nebo jména hosta.
index_descglobal=Možnosti, přístupné klepnutím na tyto ikony, nastavují pravidla pro celý Apache server, a to včetně všech virtuálních hostů.
index_desclist=Níže uvedený seznam zobrazuje všechny aktuálně definované virtuální hosty v Apache, ke kterým máte přístup. <b>Výchozí server</b> definuje nastavení, které je následně využíváno ve všech ostatních virtuálních serverech, pokud není přepsán.
index_econf=Konfigurační soubor Apache $1 neexistuje. Máte-li Apache nainstalován, upravte <a href='$2'>konfiguraci modulu</a> tak, aby byly zadána správná cesta.
index_eports=Konnfigurační soubor Apache obsahuje více než 1 $1 direktivu. Aktuální verze Webminu nemůže pravděpodobné určit toto nastavení.
index_equals=rovná se
index_eroot=Kořenový adresář Apache $1 neexistuje. Jestliže je Apache nainstalován, upravte <a href='$2'>konfiguraci modulu</a> tak, aby byly zadány správné cesty.
index_eserver=Spuštění Apache serveru $1 neexistuje. Máte-li Apache nainstalován, upravte <a href='$2'>konfiguraci modulu</a> tak, aby byla zadána správné cesta.
index_file=Přidat virtuální server do souboru
index_find=Najít servery kde
index_fmode0=Standardní soubor $1
index_fmode1=Soubory virtuálníck serverů $1
index_fmode1d=Nový soubor v adresáři $1 virtuálních serverů
index_fmode2=Vybraný soubor..
index_listen=Seznam adres (je-li potřeba)
index_matches=obsahuje
index_name=Název serveru
index_nequals=nerovná se
index_newaddr=Přesměrovat připojení na adresu
index_nmatches=neobsahuje
index_noclone=Nikde
index_nv=Přidá název adresy u virtuálního serveru (je-li potřeba)
index_port=Port
index_proxy=Namapovat na URL
index_return=seznam serverů
index_root=
index_tabcreate=Vytvořit virtuálního hosta
index_tabglobal=Hlavní konfigurace
index_tablist=Existující virtuální hosté
index_title=Apache Webserver
index_toomany=Máte příliš mnoho virtuálních serveru k zobrazení na jednu stránku
index_type=Typ
index_url=URL
index_vaddr=Projde všechny požadavky na adresu $1.
index_vaddrport=Projde všechny požadavky na adresu $1 na portu $2.
index_vdef=Provede všechny požadavky, které neprošly ostatními virtuálními servery.
index_version=Apache verze $1
index_view=Otevřít..
index_virt=Virtuální server
index_vname=Projde name-based server $1 na adrese $2.
index_vnamed=Projde name-based server $1 na všech adresách
index_vport=Provede všechny požadavky na portu $1, které neprošly ostatními virtuálními servery.
log_apply=Aplikovány změny
log_defines=Změněny definované parametry
log_dir=Změněn $1 v adresáři $2
log_dir_l=Změněn $1 v adresáři $2 na serveru $3
log_dirc=Vytvořen adresář $1
log_dirc_l=Vytvořen adresář $1 na serveru $2
log_dird=Smazán adresář $1
log_dird_l=Smazán adresář $1 na serveru $2
log_dirm=Ručně editován adresář $1
log_dirm_l=Ručně editován adresář $1 na serveru $2
log_dirs=Změněn adresář $1
log_dirs_l=Změněn adresář $1 na serveru $2
log_files=Změněno $1 v nastaveních souboru pro $2
log_files_l=Změněno $1 v nastaveních souboru pro $2 v souboru $3
log_filesc=Vytvořena nastavení souboru pro $1
log_filesc_l=Vytvořena nastavení souboru pro $1 v souboru $2
log_filesd=Smazába nastavení souboru pro $1
log_filesd_l=Smazána nastavení souboru pro $1 v souboru $2
log_filesm=Ručně editována nastavení souboru pro $1
log_filesm_l=Ručně editována nastavení souboru pro $1 v souboru $2
log_filess=Změněna nastavení souboru pro $1
log_filess_l=Změněna nastavení souboru pro $1 v souboru $2
log_global=Změněna globální $1 nastavení
log_htaccess=Změněno $1 v souboru nastavení $2
log_htaccessc=Vytvořen soubor nastavení $1
log_htaccessd=Smazán soubor nastavení $1
log_htaccessm=Ručně editován soubor nastavení $1
log_manual=Ručně upravit konfigurační soubor $1
log_mime_create=Přidán MIME typ $1
log_mime_modify=Modifikován MIME typ $1
log_mods=Změněna konfigurace Apache modulů
log_reconfig=Rekonfigurovány známé moduly
log_start=Spuštěn webserver
log_stop=Ukončen webserver
log_virt=Změněn $1 na server $2
log_virtc=Vytvořen server $1
log_virtd=Smazán server $1
log_virtm=Ručně editován server $1
log_virts=Rekonfigurován server $1
log_virts_delete=Smazány $1 virtuální servery
manual_configs=Editovat konfigurační soubory
manual_ecannot=Nemáte oprávnění ručně editovat direktivy
manual_editfile=Upravit konfigurační soubor:
manual_efile=Nesprávný konfigurační soubor Apache
manual_etest=Detekována chyba konfiguračního souboru: $1
manual_file=Editovat direktivy v souboru:
manual_header=Použijte níže uvedený text box k ruční editaci Apache direktiv v $1, které náleží tomuto virtuálnímu serveru, adresáři nebo souborům.
manual_switch=Upravit
manual_title=Editace Direktiv
mime_add=Přidat MIME typ
mime_ecannot=Nemáte oprávnění editovat mime typy
mime_edit=Editovat MIME typ
mime_err=Chyba při ukládání MIME typu
mime_etype='$1' není platný MIME typ
mime_ext=Přípony
mime_header=Přípony souboru do mapování MIME typů
mime_type=MIME Typ
mod_access_action=Akce
mod_access_all=Všechny požadavky
mod_access_allow=Povolit
mod_access_allowdeny=Povolit, když zakázat
mod_access_cidr=Požadavek od net/CIDR..
mod_access_cond=Podmínka
mod_access_default=Výchozí
mod_access_deny=Zakázat
mod_access_denyallow=Zakázat,když povolit
mod_access_ecidr='$1' není platný network/CIDR pár
mod_access_eip='$1' není platná IP adresa
mod_access_emask='$1' není platný network/netmask pár
mod_access_epip='$1' není platná parciální IP adresa
mod_access_evar='$1' není platné jméno proměnné
mod_access_host=Požadavek od hosta...
mod_access_ip=Požadavek od IP..
mod_access_mask=Požadavek od net/netmask..
mod_access_mutual=Vzájemná chyba
mod_access_order=Pořadí kontroly přístupu:
mod_access_pip=Požadavek od parciálního IP..
mod_access_restr=Omezit přístup
mod_access_var=Jestliže je proměnná nastaven..
mod_actions_cgi=CGI script
mod_actions_cgiurl=CGI skript URL
mod_actions_ecgi='$1' není platný CGI skript
mod_actions_emime='$1' není platná obsluha nebo MIME typ
mod_actions_enometh=Žádná metoda nebyla zvolena pro CGI skript '$1'
mod_actions_http=HTTP metoda
mod_actions_httpcgi=HTTP metoda CGI akce
mod_actions_mime=Obsluha / MIME typ
mod_actions_mimecgi=Obsluha nebo MIME typy CGI akce
mod_alias_alias=Aliasy document adresáře
mod_alias_alias2=
mod_alias_cgi=Aliasy CGI adresáře
mod_alias_cgi2=Alias CGI adresáře
mod_alias_edest='$1' není platný $2 cíl
mod_alias_edest2=Nemáte oprávnění k užití $2 v cíli '$1'
mod_alias_efrom='$1' není platná $2
mod_alias_estatus='$1' není platný stav
mod_alias_from=Od
mod_alias_predir=Permanentní přesměrování URL
mod_alias_predir2=permanentní přesměrování URL
mod_alias_rcgi=Aliasy regexp CGI adresáře
mod_alias_rcgi2=Alias regexp CGI adresáře
mod_alias_redir=URL přesměrování
mod_alias_redir2=URL přesměrování
mod_alias_regexp=Aliasy regexp document adresáře
mod_alias_regexp2=
mod_alias_rredir=Regexp URL přesměrování
mod_alias_rredir2=regexp URL přesměrování
mod_alias_status=Stav
mod_alias_to=Komu
mod_alias_tredir=Dočasné přesměrování URL
mod_alias_tredir2=dočasné přesměrování URL
mod_apachessl_bancifher=Seznam šifrovacích souborů, jako SSLRequireCipher, kromě těch zakázaných
mod_apachessl_cachepaht=Cesta pro spuštění globálního cache serveru, gcache
mod_apachessl_cacheport=Port/Socket pro spuštění globálního cache serveru
mod_apachessl_cacherundir=Nastavit adresář gcache tak, aby běžel ve stavu debugging
mod_apachessl_cafile=Soubor s certifikáty Certifikační Autority v
mod_apachessl_capath=Cesta k adresáři s certifikáty Certifikační Autority v
mod_apachessl_cdnfile=Soubor pro případ, kdy je vybrán klient DN
mod_apachessl_crlcheckall=Zkontrolovat všechny CRL certifikátů
mod_apachessl_ecachepaht=Chybějící spuštění globálního cache serveru
mod_apachessl_ecacheport=Chyba v čísle portu nebo souborovém socketu
mod_apachessl_ecacherundir=Chybějící adresář, ve kterém běží gcache
mod_apachessl_ecdnfile=Chybšjící soubor pro případ, kdy je vybrán klient DN
mod_apachessl_eramdomfileb=Byty musí být uvedeny jako celé číslo
mod_apachessl_eramdomfilef=Chybějící Soubor/Socket pro nahrávání nahodilosti
mod_apachessl_esesstimeout=Čas ve vteřinách musí být uveden v celých číslech
mod_apachessl_exportcert=Exportovat klientské certifikáty a certifikáty určené pro CGI
mod_apachessl_fake=Simuluje základní uživatelskou autentikaci při přihlášení, přičemž je využité jméno certifikátu
mod_apachessl_forcessl=Vnutit SSL/notSSL přístup?
mod_apachessl_nocalist=Zakázat prezentaci seznamu Certifikačních Autorit
mod_apachessl_notssl=Zamezit SSL přístup
mod_apachessl_nov2=Zakázat SSL ve verzi 2
mod_apachessl_oncrlexpiry=Nastavit pojmenovanou proměnnou prostředí na ANO, pokud CRL vypršel
mod_apachessl_onnocrl=Nastavit pojmenovanou proměnnou prostředí na ANO, pokud neexistuje CRL pro klientský certifikát
mod_apachessl_onrevocation=Nastavit pojmenovanou proměnnou prostředí na ANO, pokud je klientský certifikát zrušen
mod_apachessl_ramdomfile=File/Socket pro nahrání nahodilosti
mod_apachessl_ramdomfilee=Socket
mod_apachessl_ramdomfilef=Soubor
mod_apachessl_ramdomfilepc=File/Socket pro nahrání nahodilosti (na každé připojení zvlášť)
mod_apachessl_requirecifher=Jsou vyžadovány šifrovací soubory, které jsou použity po připojení za účelem oveření šifer
mod_apachessl_requiredcifher=Možné šifrovací soubory pro využití SSL převodů
mod_apachessl_sesstimeout=Čas ve vteřinách, dokud je klíč relace dočasně uchován
mod_apachessl_usecrl=Kontrolovat klientské certifikáty proti odpovídajícímu CRL (v SSLCACerificatePath)
mod_auth_auth=Autentikace textového souboru
mod_auth_basic_dbm=DBM databáze
mod_auth_basic_file=Textový soubor
mod_auth_basic_pass=Přeskočit chyby při základním přihlašování do následujícího modulu?
mod_auth_basic_prov=Typy souboru pro základní přihlášení uživatele
mod_auth_dbm_auth=Autentikace DBM souboru
mod_auth_dbm_default=Výchozí DBM formát
mod_auth_dbm_egfile=Neplatné jméno DBM souboru skupiny
mod_auth_dbm_eufile=Neplatné jméno DBM souboru uživatele
mod_auth_dbm_gfile=DBM soubor skupiny
mod_auth_dbm_gpass=Přeskočit chyby pro skupiny do následujícího modulu?
mod_auth_dbm_gtype=Typ DBM databáze skupin
mod_auth_dbm_pass=Přeskočit chyby k dalšímu modulu?
mod_auth_dbm_type=Typ DBM souborů
mod_auth_dbm_ufile=DBM soubor uživatele
mod_auth_digest_al=Algoritmus pro hashing
mod_auth_digest_domain=URL adresy a cesty v té samé doméně
mod_auth_digest_edomain=Chybějící URL adresy a cesty v té samé doméně
mod_auth_digest_pass=Přeskočit chyby pro digest přihlašování do následujícího modulu?
mod_auth_digest_prov=Typy souboru pro digest přihlašování uživatele
mod_auth_egdir=Textový soubor skupiny není pod přístupným adresářem
mod_auth_egfile=Neplatné jméno textového souboru skupiny
mod_auth_eudir=Textový soubor uživatele není pod přístupným adresářem
mod_auth_eufile=Neplatné jméno textového souboru uživatele
mod_auth_gedit=Editovat skupiny
mod_auth_gfile=Textový soubor skupiny
mod_auth_pass=Přeskočit chyby k dalšímu modulu?
mod_auth_uedit=Editovat uživatele
mod_auth_ufile=Textový soubor uživatele
mod_autoindex_asc=Vzestupně
mod_autoindex_date=Datum
mod_autoindex_default=Výchozí
mod_autoindex_desc=Popis
mod_autoindex_descend=Sestupně
mod_autoindex_name=Jméno
mod_autoindex_size=Velikost
mod_autoindex_sort=Setřídit rejstřík adresáře podle
mod_band_all=Všechny
mod_band_bandwidth=Omezení pro klientského pásma připojení
mod_band_bw=Omezení (bytes/sec)
mod_band_client=Pro klienty
mod_band_dir=Adresář pro soubory omezující datové připojení
mod_band_ebw='$1' není správné omezení pásma připojení
mod_band_eclient=Chybející nebo nesprávné klientské IP, síť nebo doména pro omezení pásma připojení '$1'
mod_band_edir=Chybějící nebo neexistující adresář pro soubory s datovými pásmy připojení
mod_band_emax=Chybějící nebo špatné číslo, určující souběžná připojení
mod_band_enable=Zapnout omezení pásem připojení?
mod_band_ent=IP nebo doména
mod_band_epulse=Chybějící nebo nesprávný interval mezi omezujícími packety
mod_band_esize=Chybějící nebo chybná velikost souboru pro limit pásma připojení '$1'
mod_band_esubdir=Chybějící potřebný podadresář <tt>$1</tt> uvnitř adresáře pro soubory s datovými pásmy připojení
mod_band_max=Maximální počet souběžných připojení
mod_band_pulse=Interval mezi omezením packetů (v ms)
mod_band_size=Minimální velikost souboru
mod_band_sizelimit=Limity ve velikosti souboru pro pásmo připojení
mod_cern_meta_default=Výchozí
mod_cern_meta_default2=Výchozí
mod_cern_meta_dir=Podadresář pro metasoubory hlavičky
mod_cern_meta_edir=Naplatné jméno adresáře pro metasoubor
mod_cern_meta_esuffix=Neplatná přípona metasouboru
mod_cern_meta_process=Provedení metasouborů hlavičky
mod_cern_meta_suffix=Přípona souboru pro metasoubory hlavičky
mod_cgi_default=Výchozí
mod_cgi_elogname=Neplatný soubor pro CGI skript log
mod_cgi_elogsize=Velikost CGI log musí být celé číslo
mod_cgi_epost=Velikost post dat musí být celé číslo
mod_cgi_eunder=CGI skript log se nenachází v přístupném adresáři
mod_cgi_logname=CGI skript log
mod_cgi_logsize=Maximální velikost pro CGI log
mod_cgi_none=Nic
mod_cgi_post=Maximální velikost logged post dat
mod_dav_active=Zapnutý WebDAV?
mod_dav_etimeout=Chybějící nebo nesprávná časová prodleva pro WebDAV
mod_dav_inf=Povolit nekonečný počet DAV PROPFIND požadavků?
mod_dav_timeout=Minimální časová prodleva pro WebDAV (v sekundách)
mod_dir_txt=Indexové soubory adresáře
mod_env_cgivar=Proměnné prostředí pro CGI skripty
mod_env_clear=Vyčistit
mod_env_default=Výchozí
mod_env_evalue='$1' není platná hodnota proměnné
mod_env_evar='$1' není platné jméno proměnné
mod_env_pass=Přejít přes
mod_env_passall=Přeskočit všechny proměnné prostředí k CGIs
mod_env_set=Nastavit na..
mod_env_value=Hodnota
mod_env_var=Proměnná
mod_imap_action=Nepřípustné akce v imagemapách
mod_imap_defact=Výchozí akce pro imagemapy
mod_imap_default=Výchozí
mod_imap_default2=Výchozí
mod_imap_defbase=Výchozí místo pro imagemaps
mod_imap_disperr=Zobrazit chybu serveru
mod_imap_donoth=Nedělat nic
mod_imap_eurl='$1' není platná URL
mod_imap_form=Zobrazit formátované menu
mod_imap_godefurl=Jít na výchozí URL
mod_imap_goimap=Jít na imagemap URL
mod_imap_goref=Jít na odkazující URL
mod_imap_gourl=Jít na URL...
mod_imap_imapurl=Imagemap URL
mod_imap_refurl=Odkazující URL
mod_imap_root=Root serveru
mod_imap_semiform=Zobrazit semi-formátované menu
mod_imap_unform=Zobrazit neformátované menu
mod_imap_url=URL...
mod_include_default=Výchozí
mod_include_incl=Spustit obsahující v souborech se spouštěcím bitem?
mod_include_set=Ano a nastavit datum poslední modifikace
mod_log_agent_default=Výchozí
mod_log_agent_efile=$1 není platný log soubor agenta
mod_log_agent_file=Soubor..
mod_log_agent_log=Log soubor prohlížeče
mod_log_agent_program=Program..
mod_log_config_common=Společný log formát
mod_log_config_default=Výchozí
mod_log_config_deflog=Výchozí log formát
mod_log_config_edir=Adresář pro log soubor '$1' neexistuje
mod_log_config_efilprog='$1' není přístupný log soubor nebo program
mod_log_config_eformat=Není uveden žádný log formát pro $1
mod_log_config_eifset='If set' možnost nemůže být použita jako výchozí log formát
mod_log_config_enick='$1' není platný nickname
mod_log_config_enofilprog=Chybějící log soubor nebo program
mod_log_config_file=Soubor..
mod_log_config_filprog=Soubor nebo program
mod_log_config_format=Formát
mod_log_config_log=Soubory log přístupů
mod_log_config_named=Pojmenované log formáty
mod_log_config_nick=Nickname
mod_log_config_program=Program..
mod_log_config_write=Zapsat do
mod_log_referer_default=Výchozí
mod_log_referer_edir=log odkazů není v přístpném adresáři
mod_log_referer_elog=$1 není platný log soubor odkazů
mod_log_referer_file=Soubor..
mod_log_referer_log=Log soubor odkazů (referer)
mod_log_referer_nolog=Nelogovat odkazy z
mod_log_referer_program=Program..
mod_mime_cenc=Kódování obsahu
mod_mime_cencs=Kódování obsahu
mod_mime_chandl=Obsluha obsahu
mod_mime_chars=Znaková sada
mod_mime_clang=Jazyk obsahu
mod_mime_clangs=Jazyky obsahu
mod_mime_default=Výchozí
mod_mime_deflang=Výchozí jazyk pro soubory
mod_mime_defmime=Simulovat všechny soubory jako MIME typ
mod_mime_edeflang=Chybějící výchozí jazyk
mod_mime_eext=Nejsou zadány žádné přípony pro $1 $2
mod_mime_efext=Nejsou zadány žádné přípony pro filtr(y) $1
mod_mime_einvalid='$1' není platné $2
mod_mime_enc=Kódování
mod_mime_etype=Neplatný MIME typ
mod_mime_ext=Přípony
mod_mime_file=Soubor MIME typů
mod_mime_filters=Filtry k použití
mod_mime_handler=Obsluha
mod_mime_ignenc=Ignorovat kódování pro přípony
mod_mime_ignhand=Ignorovat obsluhu pro přípony
mod_mime_igntype=Ignorovat MIME typy pro přípony
mod_mime_infilter=Vstupní filtry
mod_mime_lang=Jazyk
mod_mime_magic_efile=Neplatné MIME jméno souboru magických čísel
mod_mime_magic_file=MIME soubor magických čísel
mod_mime_magic_none=Nic
mod_mime_mtype=MIME typy
mod_mime_none=Nic
mod_mime_outfilter=Výstupní filtry
mod_mime_pass=Předat všechny soubory do obsluhy
mod_mime_real=Skutečný typ
mod_mime_type=Typ
mod_mime_xchars=Další znakové sady
mod_mime_xtype=Extra MIME typy
mod_negotiation_cache=Cachovat content-negotiated dokumenty?
mod_negotiation_def=Výchozí
mod_negotiation_epri=Chybějící jazykové priority
mod_negotiation_pri=Jazykové priority jazyka pro multi-views
mod_php_admin_flag=Příznaky pro PHP Admin konfiguraci
mod_php_admin_value=Hodnoty pro PHP Admin konfiguraci
mod_php_ename='$1' není platné jméno
mod_php_evalue='$1' není platná hodnota pro $2
mod_php_flag=Příznaky PHP konfigurace
mod_php_name_header=Nastavení
mod_php_value=Hodnoty PHP konfigurace
mod_php_value_header=Hodnota
mod_proxy_all=Všechno
mod_proxy_block=Blokovat požadavky na domény
mod_proxy_connect=Porty, ze kterých je povoleno PŘIPOJENÍ
mod_proxy_default=Výchozí
mod_proxy_defexp=Výchozí doba vypršení platnosti cache
mod_proxy_dir=Cache adresář
mod_proxy_domain=Doména
mod_proxy_eblock=Nejsou zadány žádné domény k blokování
mod_proxy_econnect=Neplatné porty PŘIPOJENÍ
mod_proxy_edefexp=Neplatná výchozí doba vypršení platnosti cache
mod_proxy_edir=Neplatný název cache adresáře
mod_proxy_edomain='$1' není platná doména
mod_proxy_eexpfac=Neplatný faktor vypršení platnosti cache souboru
mod_proxy_efinish=Neplatné procento transferu
mod_proxy_egarbage=Neplatný cache interval odpadu sbírek
mod_proxy_ehost='$1' není platné hostname
mod_proxy_eip='$1' není platná IP adresa
mod_proxy_elength=Neplatná délka jména cache adresáře
mod_proxy_elevels=Neplatné čislo, určující úrovně cache adresáře
mod_proxy_elurl='$1' není platná lokální URL cesta
mod_proxy_emaxexp=Neplatná maximální doba vypršení platnosti cache souboru
mod_proxy_emaxfs=Maximální počet proxy serverů v řetězci požadavku musí být celé číslo
mod_proxy_enet='$1' není platná síť
mod_proxy_enetbit='$1' není platný network/bits pár
mod_proxy_enocache=Nebyly zadány žádné domény, jež nemají být cacheovány
mod_proxy_enodomain=Neplatná výchozí doména
mod_proxy_epurl='$1' není platná proxy URL
mod_proxy_erequest='$1' není platný požadavek
mod_proxy_erurl='$1' není platná vzdálená URL
mod_proxy_esize=Neplatná cache velikost
mod_proxy_etimeout=Proxy požadadavek na časovou prodlevu musí být uveden ve vteřinách
mod_proxy_eunder=Cache adresář se nenachází v přístupném adresáři
mod_proxy_expfac=Faktor vypršení platnosti cache souboru
mod_proxy_finish=Finish and cache transfer after
mod_proxy_forw=přesměrovat na
mod_proxy_garbage=Cache interval odpadu sbírek
mod_proxy_headers=Mapovat vzdálená umístění: Hlavičky na lokální
mod_proxy_host=Hostname
mod_proxy_hours=hodiny
mod_proxy_ip=IP adresa
mod_proxy_length=Délka jména cache adresáře
mod_proxy_levels=Úrovně Cache adresáře
mod_proxy_local=Lokální URL cesta
mod_proxy_lurl=Lokální URL cesta
mod_proxy_map=Mapovat lokální na vzdálené URLs
mod_proxy_match=Obsahuje..
mod_proxy_maxexp=Maximální doba vypršení platnosti cache souboru
mod_proxy_maxfw=Maximální počet proxy serverů v řetězci požadavku
mod_proxy_net=IP sítě
mod_proxy_netbit=Network/bits
mod_proxy_nocache=Domény, které nejsou cacheovány
mod_proxy_nodomain=Doména pro požadavky z žádné domény
mod_proxy_nogc=Nikdy
mod_proxy_none=Nic
mod_proxy_none2=Nic
mod_proxy_none3=Nic
mod_proxy_nopass=Žádné přenášené požadavky z jiných serverů pro
mod_proxy_noproxy=Žádná proxy pro..
mod_proxy_not=Nic
mod_proxy_pass=Požadavky, které přišly z jiné proxy
mod_proxy_preserve=Chráněný originální host : hlavička
mod_proxy_proxy=Pracovat jako proxy server?
mod_proxy_remote=Vzdálená URL
mod_proxy_req=Požadavky
mod_proxy_rurl=Vzdálená URL
mod_proxy_size=Cache velikost
mod_proxy_timeout=Proxy požadadavek na časovou prodlevu ve vteřinách
mod_proxy_type=Typ
mod_proxy_via=Nastavit přes: hlavičky
mod_setenvif_case=Obsahuje případ
mod_setenvif_clear=Vyčistit
mod_setenvif_eheader=Neplatná hlavička požadavku '$1'
mod_setenvif_eregex=Neplatný regulární výraz '$1'
mod_setenvif_evar=Neplatné jméno proměnné '$1'
mod_setenvif_header=Hlavička
mod_setenvif_match=Obsahuje
mod_setenvif_txt=Proměnné založené na hlavičkách požadavku
mod_setenvif_value=Hodnota
mod_setenvif_var=Proměnná
mod_speling_autocorr=Automatická oprava překlepů v URL?
mod_speling_default=Výchozí
mod_ssl_builtin=Zeptat se při startu
mod_ssl_cdepth=Hloubka certifikátu klienta
mod_ssl_cfile=Soubor certifikačního/privátního klíče
mod_ssl_clcert=Certifikát SSL klienta
mod_ssl_default=Výchozí
mod_ssl_ecdepth=Hloubka cerifikátu musí být celé číslo
mod_ssl_ecfile=Chybějící soubor certifikačního/privátního klíče
mod_ssl_ekfile=Chybějící soubor privátního klíče
mod_ssl_elog=Chybějící SSL log soubor
mod_ssl_enable=Povolit SSL?
mod_ssl_epassph=Nebylo vloženo žádné SSL heslo
mod_ssl_epasssc=Chybějící nebo nesprávný skript pro SSL heslo
mod_ssl_kfile=Soubor privátního klíče
mod_ssl_log=SSL log soubor
mod_ssl_nreq=Není požadován
mod_ssl_onlyssl=Povolit pouze SSL přístupy
mod_ssl_opt=Volitelně
mod_ssl_optca=Volitelně bez CA
mod_ssl_pass=Heslo pro SSL klíč
mod_ssl_passph=Zafixováno heslo $1
mod_ssl_passsc=spustit skript $1
mod_ssl_proto=SSL protokoly
mod_ssl_req=Je požadován
mod_status_msg=Zobrazit rozšířené informace o stavu
mod_userdir_all=Přístupné pro všechny uživatele
mod_userdir_default=Výchozí
mod_userdir_dir=Uživatele WWW adresáře
mod_userdir_edir=Nemáte oprávnění k použití daného WWW adresáře uživatele
mod_userdir_except=Pro všechny uživatele kromě
mod_vhost_alias_eroot=Chybějící nebo neplatný root pro virtuálního hosta
mod_vhost_alias_eroot2=kořenový adresář pro virtuálního hosta není přípustný
mod_vhost_alias_escript=Chybějící nebo neplatný cgi-bin pro virtuálního hosta
mod_vhost_alias_ip=Použít IP adresu místo jména hosta?
mod_vhost_alias_none=Nic
mod_vhost_alias_root=Automatický root pro virtuálního hosta
mod_vhost_alias_script=Automatický cgi-bin pro virtuálního hosta
mods_available=Použitelný pro instalaci
mods_desc=Tato stránka umožňuje zapínat volitelné moduly Apache. Výběr modulu provedete zaškrtnutím. Buďte opatrní při vypínání modulu, příslušné direktivy nebude moci navrátit zpět.
mods_disabled=Vypnuto
mods_ecannot=Nemáte oprávnění ke konfiguraci modulů Apache
mods_enabled=Zapnuto
mods_mod=Modul
mods_save=Zapnout vybrané moduly
mods_state=momentální stav
mods_title=Konfigurovat moduly Apache
perchild_assign=Sdružovat virtuály do child procesu
perchild_assignug=S UID $1 a GID $2
perchild_child=Připojení child procesu UID
perchild_egid=GID musí být celé číslo
perchild_emaxthreads=Maximální vlákna na jeden child proces musí být celé číslo
perchild_enum=Číslo procesu musí být nenulové celé číslo
perchild_enumservers=Počet child procesů musí být celé číslo
perchild_esthreads=Počáteční počet vláken na jeden child proces musí být celé číslo
perchild_euid=UID musí být celé číslo
perchild_gid=GID
perchild_maxthreads=Maximální vlákna na jeden child proces
perchild_num=Číslo procesu
perchild_numservers=Počet child procesů
perchild_sthreads=Počáteční vlákna na jeden child proces
perchild_uid=UID
reconfig_desc1=Vaše konfigurace Apache byla změněna, nebo není spustitelná Webminem. Níže je uveden seznam všech modulů Apache, které podporuje Webmin, s tím, zda jsou označeny správně nainstalovné moduly. Můžete si označit (či zrušit označení) moduly, pokud není seznam v pořádku.
reconfig_desc2=Níže je uveden seznam všech modulů Apache, které podporuje Webmin, s tím, zda jsou označeny správně nainstalovné moduly. Pokud používáte dynamické nahrávání modulů, můžete označit ty moduly, které byly dynamicky nahrány.
reconfig_desc3=Nejste-li si jisti, které moduly Apache váš systém podporuje, pak Webminová  konfigurace může pracovat s podporovanými moduly automaticky.
reconfig_ecannot=Nemáte oprávnění rekonfigurovat apache
reconfig_ever=Chyba při zjišťování verze spuštěného Apache serveru $1. Zkontrolujte vaši <a href='$2'>konfiguraci modulu</a> a ujistěte se, zda je zapsánasprávná cesta.
reconfig_ok=Konfigurovat
reconfig_title=Re-Konfigurace zmámých modulů
restart_ecannot=Nemáte oprávnění ke uplatnění změn
restart_epid=Chyba při otevření PID souboru $1
restart_epid2=Nelatný PID soubor $1
restart_err=Chyba při aplikaci změn
restart_esig=Chyba při odeslání SIGHUP do procesu $1
restart_eunknown=Nesnámý důvod
search_notfound=Nebyly nalezeny odpovídající virtuální servery
search_title=Najít servery
show_edit=Editovat Apache direktivu:
show_ok=Editovat
show_these=Ručně editovat direktivy
show_title=Direktivy
start_eafter=vypadá to, že Apache neběží
start_ecannot=Nemáte oprávnění spustit apache
start_ecmd=$1 chyba : $2
start_err=Chyba při spuštění apache
start_eunknown=Nesnámý důvod
stop_ecannot=Nemáte oprávnění ukončit apache
stop_epid=Chyba při otevření PID souboru $1
stop_epid2=Neplatný PID soubor $1
stop_err=Chyba při ukončení apache
stop_esig=Chyba při odeslání SIGTERM do procesu $1
suexec_egroup=Chybějící nebo neplatná skupina, která může spustit CGI programy jako
suexec_euser=Chybějící nebo neplatný uživatel, který může spustit CGI programy jako
suexec_group=a skupina
suexec_none=Uživatel z globální konfigurace
suexec_su=Spuštění CGI programů jako
suexec_user=Unix uživatel
syslog_desc=chybový log Apache
type_0=Procesy a omezení
type_1=Sítě a adresy
type_10=Aliasy and přesměrování
type_11=CGI Programy
type_12=Indexování adresáře
type_13=Proxy
type_14=Možnosti SSL
type_15=Perl
type_16=PHP
type_17=Automatičtí virtuální hosté
type_18=Filttry
type_19=Jazyky
type_2=Moduly Apache
type_20=Image mapy
type_3=Log souborory
type_4=Kontrola přístupu
type_5=Možnosti Documentu
type_6=MIME Typy
type_7=Sledování chyb
type_8=Uživatel a skupina
type_9=Ostatní
virt_Directory=Adresář
virt_DirectoryMatch=Regexp pro adresář
virt_Files=Soubory
virt_FilesMatch=Regexp pro soubory
virt_Location=Umístění
virt_LocationMatch=Regexp pro umístění
virt_Proxy=Proxy
virt_ProxyMatch=Regexp pro proxy
virt_adddir=Vytvořit nastavení adresáře, souboru a umístění
virt_conf=Konfigurace serveru
virt_ecannot=Nemůžete editovat virtuální server
virt_edit=Editovat direktivy
virt_euser=Nemáte oprávnění změnit uživatele nebo skupinu pro tento virtuální server.
virt_exact=Odpovídá přesně
virt_header=Pro $1
virt_header2=$1 pro $2
virt_opts=Detaily virtuálního serveru
virt_opts2=Colby pro virtuální server
virt_path=Cesta
virt_re=Odpovídá regexp
virt_regexp=Regexp?
virt_return=úvodní stránka serveru
virt_show=Ukázat direktivy
virt_title=Nastavení virtuálního serveru
virt_type=Typ
vserv_addr=Adresa
vserv_addr1=Výchozí server
vserv_addrs=Adresy
vserv_any=Jakýkoliv
vserv_default=Výchozí
vserv_delete=Smazat virtuální server
vserv_eaddr1=Nebyla voložena žádná adresa
vserv_eaddr2='$1' není platná adresa
vserv_eaddrs=Nebyl vložen žádný virtuální server
vserv_ecannot=Nemůžete editovat adresu tohoto virtuálního serveru
vserv_ename='$1' není platný název serveru
vserv_eport='$1' není platný port
vserv_eroot='$1' není platný document root
vserv_err=Chyba při ukládání virtuálního serveru
vserv_name=Název serveru
vserv_port=Port
vserv_root=
vserv_title=Konfigurace virtuálního serveru
worker_emaxspare=Maximální volná vlákna musí být celé číslo
worker_eminspare=Minimální volná vlákna musí být celé číslo
worker_ethreads=Počet vláken na jeden child proces musí být celé číslo
worker_maxspare=Maximální volná vlákna
worker_minspare=Minimální volná vlákna
worker_threads=Vlákna na jeden child proces
