index_tabcreate=میزبان مجازی ایجاد کنید
delete_ecannot2=You are not allowed to edit the server $1
mod_auth_basic_file=فایل متنی
mods_desc=این صفحه به شما امکان می دهد با استفاده از کادر انتخاب در کنار هر نام ماژول ، کدام یک از ماژول های آپاچی فعال را انتخاب کنید. هنگام غیرفعال کردن ماژول مراقب باشید ، زیرا دیگر بخشنامه های موجود که خاص آن هستند دیگر شناخته نمی شوند.
mods_available=برای نصب در دسترس است
core_eduplisten=Listen address $1 is listed twice
mods_save=ماژول های انتخاب شده را فعال کنید
mod_ssl_passnone=هنوز تنظیم نشده است
mod_ssl_epassph=هیچ رمز ورود SSL وارد نشده است
core_uid=شناسه کاربری
virt_FilesMatch=regexp فایلها
mod_auth_digest_prov=انواع پرونده ورود به سیستم Digest را وارد کنید
mods_mod=مدول
mod_auth_digest_domain=URL ها و مسیرها در همان دامنه
cdir_ecannot=شما مجاز به ایجاد گزینه های مربوط به هر فهرست برای مسیر مشخص نیست
mod_auth_basic_pass=خرابی های اصلی ورود به سیستم را به ماژول بعدی منتقل کنید؟
htaccess_eabsolute=فهرست پرونده های گزینه ها باید مسیری مطلق باشد
core_euid='$1' is not a valid group ID
mod_log_config_ifset=در صورت تنظیم
mod_ssl_ecerton=هنگامی که SSL فعال است ، باید یک پرونده گواهی انتخاب شود
mods_state=وضعیت فعلی
manual_switch=ویرایش کنید
acl_aliasdir=نام مستعار را به فهرست راهنما محدود كنيد
mod_auth_digest_edomain=URL ها و مسیرها در همان دامنه وجود ندارند
syslog_desc=ورود به سیستم خطای آپاچی
mod_auth_dbm_gpass=عدم موفقیت گروه به ماژول بعدی؟
mod_ssl_passph=Fixed password $1
mod_proxy_seconds=ثانیه
index_desccreate=از این فرم می توان برای اضافه کردن یک میزبان مجازی جدید Apache استفاده کرد که در پاسخ به درخواست های یک آدرس IP خاص یا نام میزبان ، محتوا را از یک فهرست خاص مشخص می کند.
core_ecandoc=You are not allowed to use the document root '$1'
mod_auth_digest_pass=عدم موفقیت در ورود به سیستم ماژول بعدی؟
manual_editfile=ویرایش پرونده پیکربندی:
core_minor=فقط نسخه جزئی
index_descglobal=گزینه های قابل دسترسی با کلیک کردن بر روی این نمادها ، روی کل سرور Apache ، از جمله تمام میزبان های مجازی اعمال می شود.
mod_alias_edest2=You are not allowed to use the $2 destination '$1'
log_mods=ماژول های پیکربندی شده آپاچی تغییر یافته است
acl_dirs1=فقط ذکر شده ..
virt_ProxyMatch=regexp پروکسی
htaccess_eempty=هیچ دایرکتوری پرونده ای وارد نشده است
mod_auth_basic_dbm=بانک اطلاعاتی DBM
acl_dirs2=همه به جز ذکر شده ..
index_delete=سرورهای منتخب را حذف کنید
defines_list=پارامترهای تعریف شده
mod_auth_basic_prov=انواع پرونده ورود کاربر اصلی
mods_ecannot=شما مجاز به پیکربندی ماژول های Apache نیستید
acl_dirs=Apache directives available<br><font size=-1>(Subject to types limit above)</font>
index_return2=پیکربندی جهانی
core_portname=پروتکل
mod_ssl_passsc=Execute script $1
mod_ssl_epasssc=اسکریپت رمز عبور SSL موجود یا نامعتبر است
cvirt_eroot4=هیچ کاربری در پیکربندی Apache مشخص نشده است
core_protoany=<An>
index_tablist=میزبان های مجازی موجود
index_desclist=The list below shows all Apache virtual hosts currently defined, for which you have access. The <b>Default Server</b> entry defines settings that apply to all other virtual hosts, unless overridden.
dir_proxyall=کلیه درخواستهای پروکسی
mod_ssl_pass=کلمات عبور برای کلیدهای SSL
perchild_uid=UID
virt_opts2=گزینه های سرور مجازی
virt_DirectoryMatch=regexp دایرکتوری
index_tabglobal=پیکربندی جهانی
mod_auth_dbm_gtype=نوع بانک اطلاعاتی گروه DBM
mod_ssl_cafile=مسئولین گواهینامه پرونده
enewline=شخصیت نامعتبر از نظر مقدار
mods_title=ماژول های Apache را پیکربندی کنید
acl_dirs0=همه
index_apache=آپاچی وبسور
mods_enabled=فعال شده است
delete_enone=هیچ یک انتخاب نشده است
delete_err=حذف سرورهای مجازی انجام نشد
mods_disabled=معلول
acl_names=آیا می توانید نام سرور را ویرایش کنید؟
vserv_virtualmin=This Apache virtual host belongs to the Virtualmin server <tt>$1</tt>, so the address, port, base directory and hostname cannot be changed here.
delete_ecannot=شما مجاز به حذف سرورها نیستید
mod_ssl_ecafile=پرونده اصلی مسئولین گواهینامه موجود نیست
mod_userdir_edir=شما مجاز به استفاده از فهرست مشخص شده کاربر WWW نیستید
perchild_euid=UID باید عدد صحیحی باشد
htaccess_file=پرونده های گزینه های موجود
mod_ssl_builtin=سریع هنگام شروع کار
mod_vhost_alias_eroot2=دایرکتوری ریشه میزبان مجازی مجاز نیست
virt_LocationMatch=regexp محل سکونت
htaccess_err=پرونده گزینه ها ایجاد نشد
core_fileowner=مالک پرونده مطابقت دارد
log_virts_delete=Deleted $1 virtual servers
core_filegroup=مالک گروه مطابقت دارد
mod_auth_digest_al=الگوریتم هشینگ
