mod_access_cond=条件
authu_header2=テキストファイル$1で指定されているユーザ
autoindex_enodesc=ファイル$1の説明がありません
autoindex_size=ファイルサイズを表示
acl_global=グローバルなオプションを編集できますか?
core_altnames=仮想サーバの別名
reconfig_desc3=ご使用のシステム上でApacheがサポートするモジュールが分からない場合は、Webminとして設定するとサポートされるモジュールが自動的に通常の動作をします。
core_syslog=システムログ
manual_header=この仮想サーバ、ディレクトリ、またはファイルに適用する$1のApacheディレクティブを手動で編集するには、下のテキストボックスを使用してください。
mod_access_epip='$1'は有効なIPアドレス範囲ではありません
mod_alias_from=元
htaccess_find=オプションファイルの検索
mod_mime_chandl=コンテントハンドラ
cache_url=キャッシュするベースURL又はパス
type_7=エラー処理
core_eerrordir=エラーログ用のディレクトリが存在しません
mod_alias_cgi=CGIディレクトリエイリアス
mod_autoindex_size=サイズ順
mod_proxy_eip='$1'は有効なIPアドレスではありません
autoindex_version=バージョン順で並べる
core_optfile=ディレクトリ毎のオプションファイル
mod_log_config_deflog=デフォルトのログ形式
mod_vhost_alias_root=自動仮想ホスト root
type_15=Perl
mod_access_ip=特定のIPアドレスからの要求..
cache_eurl=無効なURLまたはパスです
mod_auth_egfile=グループのテキストファイルの名前が無効です
mod_imap_form=整形したメニューを表示
virt_Directory=ディレクトリ
core_asuser=Unixユーザとして実行
mod_mime_outfilter=出力フィルタ
core_resp=応答
mod_proxy_timeout=プロクシリクエストのタイムアウト(秒)
core_authlog=ログインによるアクセス制限
worker_ethreads=子プロセス毎のスレッド数は整数値でなくてはなりません
mod_mime_magic_none=なし
log_filesc_l=ファイル$2の$1のファイルオプションを作成しました
core_urlmsg=URLまたはメッセージ
autoindex_chars=文字
start_err=Apacheを起動できませんでした
mod_alias_cgi2=CGIディレクトリエイリアス
mod_proxy_egarbage=キャッシュのガベージコレクションの間隔が無効です
mod_apachessl_onrevocation=クライアント証明が剥奪されたら名付けられた環境変数をYESにセットする
filter_preserve=長さを保ちますか?
mod_ssl_cfile=証明書/プライベートキーファイル
core_cpulimit2=CPUリソース制限
mime_etype='$1'は有効なMIMEタイプではありません
core_diropts=ディレクトリのオプション
mod_alias_rredir2=正規表現URLリダイレクト
mod_apachessl_ecacheport=ポート番号またはファイルソケットにエラーがあります
htindex_show=ディレクティブの表示
core_outfilter=全てのファイルに出力フィルタを適用する
cache_eminfs=キャッシュするファイルの最小サイズ(バイト数)
autoindex_ewidth='$1'は有効な幅ではありません
mod_ssl_ekfile=プライベートキーファイルがありません
restart_epid2=無効なPIDファイル$1です
authg_none=テキストファイル$1にはグループは指定されていません
vserv_root=ドキュメントのルート
mod_cern_meta_edir=メタファイル用サブディレクトリの名前が無効です
mod_proxy_hours=時間
mod_alias_status=ステータス
core_keeptout=キープアライブのタイムアウト
mod_ssl_ecfile=証明書/プライベートキーファイルがありません
mod_alias_estatus='$1'は有効なステータスではありません
cvirt_ecannot=仮想サーバを作成する許可がありません
vserv_any=任意
vserv_port=ポート
autoindex_fancy=きれいなディレクトリインデックスを表示
cvirt_eroot1=ドキュメントのルートを入力してください
mod_proxy_nopass=別のプロキシに要求を渡さない場合の条件
mod_auth_eufile=ユーザのテキストファイルの名前が無効です
core_ltwice=2回検索する
mod_apachessl_forcessl=SSL/非SSLアクセスを強制しますか?
log_filesd_l=ファイル$2の$1のファイルオプションを削除しました
log_stop=Webサーバを停止しました
browsermatch_value=値
vserv_eport='$1'は有効なポートではありません
mod_mime_deflang=ファイルのデフォルト言語
etype=このタイプのオプションを編集する許可がありません
core_port=ポート
htaccess_title=ディレクトリ毎のオプションファイル
filter_ecmd=フィルタコマンド '$1'が見付かりません
core_footer=エラーメッセージのフッタ
log_mime_create=MIMEタイプ$1を追加しました
vserv_err=仮想サーバを保存できませんでした
suexec_none=グローバル設定のユーザ
perchild_numservers=子プロセス数
mod_proxy_emaxexp=キャッシュされたファイルの最大有効時間が無効です
cache_minfs=キャッシュするファイルの最小サイズ
core_proclimit=プロセスの制限
acl_apply=変更の適用を許可しますか?
htaccess_edelete=このオプションファイルを削除する許可がありません
global_add=新しいMIMEタイプを追加
core_tourl=転送先URL..
core_custom=カスタムのエラー応答
vserv_delete=仮想サーバの削除
core_maxspare=予備サーバプロセスの最大数
mod_include_incl=実行可能ビットを持つファイルに対するインクルードを処理しますか？
autoindex_default=デフォルト
perchild_child=子プロセスへのUID割り当て
mod_mime_magic_efile=MIMEマジックナンバファイルの名前が無効です
mod_apachessl_requirecifher=要求された暗号項目郡、接続が確立した後に暗号を検証するために使用されます
authu_euser2=ユーザ名には次のような文字は使用できません :
cache_on=キャッシュを有効にしますか?
mod_actions_ecgi='$1'は有効なCGIスクリプトではありません
index_return=サーバ一覧
index_vaddr=アドレス$1に対する要求をすべて処理します。
stop_esig=プロセス$1にSIGTERMを送信できませんでした
mod_access_allow=許可
autoindex_fwidth=ファイル名の幅
mod_vhost_alias_ip=ホスト名の替わりにIPアドレスを使用しますか?
core_elqueue=待ち受け行列の長さは整数である必要がありますん
mod_proxy_nodomain=ドメインが指定されていない要求に使用されるドメイン
index_file=ファイルに仮想サーバを追加する
dir_opts=オプションの適用対象 ..
cache_lastmod=Last-Modified Headerの無いレスポンスを無視しますか?
mod_userdir_default=デフォルト
cvirt_eroot2=ディレクトリ'$1'を作成できませんでした : $2
filter_intype=入力MIMEタイプ
mod_cgi_default=デフォルト
mod_mime_chars=文字集合
core_memsco=共有メモリスコアボードファイル
cache_minos=メモリ内にキャッシュするオブジェクトの最小サイズ
mod_log_config_default=デフォルト
authg_edup=グループ'$1'はすでに存在しています
mod_apachessl_capath=証明機関の証明書を含むディレクトリへのパス
mod_auth_dbm_default=デフォルト DBMの形式(format)
core_evirtaddr='$1'は名前による仮想サーバの有効なアドレスではありません
mod_proxy_length=キャッシュディレクトリ名の長さ
autoindex_edeficon=デフォルトアイコンのURLが無効です
core_group=グループ名
mod_mime_magic_file=MIMEマジックナンバファイル
mod_apachessl_sesstimeout=セッション鍵がキャッシュされる時間(秒)
log_files=$2のファイルオプションの$1を変更しました
dir_regexp=正規表現
vserv_ecannot=この仮想サーバのアドレスを編集できません
mod_apachessl_crlcheckall=CRLに対するチェイン内の全ての証明書をチェックする
mod_access_host=特定のホストからの要求...
mod_imap_semiform=部分的に整形したメニューを表示
mod_proxy_elevels=キャッシュディレクトリの階層数が無効です
global_mime=グローバルなMIMEタイプ一覧
type_8=ユーザとグループ
mod_proxy_forw=転送先
mod_proxy_econnect=CONNECTポートが無効です
core_mime=MIMEタイプとエンコーディング
type_16=PHP
mod_proxy_ehost='$1'は有効なホスト名ではありません
mod_setenvif_eregex=正規表現'$1'は無効です
auth_return=アクセス制御
index_proxy=URLにマップする
mod_mime_type=タイプ
virt_Files=ファイル
cache_maxoc=メモリ内にキャッシュする最大オブジェクト
autoindex_match=一致対象
mod_proxy_size=キャッシュのサイズ
core_flinkmatch=所有者が一致した場合にシンボリックリンクをたどる
mod_apachessl_ecachepaht=グローバルキャッシュサーバが見付かりません
reconfig_title=既知モジュールの再設定
mod_ssl_log=SSLログファイル
authu_sdelete=Unixのユーザが削除されたときにユーザを削除
mod_env_pass=そのまま渡す
index_equals=等しい
dir_path=パス
authu_edit=ユーザの編集
mod_php_evalue='$1'は$2の無効な値です
index_vdef=他の仮想サーバが処理しない要求をすべて処理します。
core_actmod=アクティブなモジュール
index_addr=アドレス
htindex_return=オプションファイルのインデックス
acl_pipe=ログをプログラムにパイプできますか?
core_escore=無効なスコアボードファイルです
mod_proxy_preserve=オリジナルのHostヘッダを保つ
authg_set=設定..
mod_proxy_enodomain=デフォルトドメインが無効です
core_sroot=サーバのルート
mod_imap_url=URL...
autoindex_fte=ファイル名/MIMEタイプ/エンコーディング
mod_proxy_map=ローカルURLからリモートURLへのマップ
mod_php_value_header=値
mod_access_ecidr='$1'は有効なネットワーク/CIDRのペアではありません
core_eslimit=$1は有効なソフト$2ではありません
htindex_opts=ディレクトリ毎のオプション
mod_apachessl_cachepaht=グローバルキャッシュサーバのパス, gcache
core_allmod=すべてのモジュール
mod_proxy_enet='$1'は有効なネットワークではありません
index_version=Apache バージョン $1
mod_setenvif_var=変数
mod_proxy_pass=別のプロキシに渡す要求
mod_proxy_all=すべて
htaccess_auto=自動
core_genmd5=MD5ダイジェストを生成する
acl_htaccess=.htaccessのみ
autoindex_desc=説明
mod_imap_defact=イメージマップのデフォルト動作
authu_smodify=Unixのユーザが変更されたときにユーザを変更
core_ehostname=サーバのホスト名が無効です
mod_mime_defmime=すべてのファイルをこのMIMEタイプとして扱う
core_indexing=インデックスとインデックスファイル
core_lqueue=待ち受け行列の長さ
suexec_su=CGIプログラムを実行するユーザ
mime_header=ファイル名拡張子からMIMEタイプへの割り当て
core_realm=認証領域の名前
autoindex_default2=デフォルト
global_ext=拡張子
virt_type=タイプ
core_proglog=プログラム
authg_header2=テキストファイル$1で指定されているグループ
mod_alias_tredir2=一時的URLリダイレクト
show_edit=Apacheのディレクティブを編集:
mod_autoindex_descend=ディセンディング
mod_actions_cgiurl=CGIスクリプトのURL
eafter=設定の検証に失敗しました : $1 箇所の変更は保存されていません
defines_ecannot=httpdのパラメータ定義を編集する許可がありません
mod_log_config_program=プログラム..
mod_proxy_edomain='$1'は有効なドメインではありません
core_product=製品のみ
mod_cern_meta_esuffix=メタファイルの拡張子が無効です
mod_apachessl_exportcert=クライアント証明書及びそれらの証明書類をCGIへエクスポートする
browsermatch_var=設定する変数
authu_add=新しいユーザの追加
virt_conf=サーバの設定
mod_proxy_domain=ドメイン
mod_log_referer_edir=許可されているディレクトリの下に参照元ログがありません
apache_stop=Apacheを停止
autoindex_dirfirst=ディレクトリを先に表示
mod_log_config_write=書き込み先
core_allusers=有効なユーザすべて
core_log_notice=通常ではあるが重大な状態
virt_edit=ディレクティブの編集
core_verosmod=バージョン、OS、およびモジュール
mod_proxy_elength=キャッシュディレクトリ名の長さが無効です
dir_return=ディレクトリのインデックス
htindex_regexp=正規表現
mod_include_set=はい(最終更新日時も設定する)
core_veros=バージョンとOS
autoindex_enofile=説明'$1'のファイルがありません
acl_vaddr=仮想サーバのアドレスを変更できますか?
mod_auth_ufile=ユーザのテキストファイル
virt_exact=正確に一致
authu_return=ユーザ一覧
mod_auth_pass=失敗を次のモジュールに渡しますか?
type_5=ドキュメントのオプション
mod_negotiation_def=デフォルト
mod_mime_enc=エンコーディング
core_listen=待ち受け対象のアドレスとポート
core_exec=サーバの実行
core_emaxreq=サーバプロセス毎の最大要求数は整数である必要があります
cache_control=キャッシュされていないコンテンツへのリクエストを無視しますか?
core_fileetag=ETagヘッダの生成元
index_fmode2=選択したファイル..
autoindex_ignore=ディレクトリインデックスから除外するファイル
type_0=プロセスと制限
core_filesel=下記で選択...
core_users=これらのユーザのみ
mod_alias_predir=恒久的URLリダイレクト
index_root=ドキュメントのルート
htindex_re=正規表現で一致
authu_screate=Unixのユーザが追加されたときにユーザを追加
log_virtc=サーバ$1を作成しました
mod_proxy_expfac=キャッシュされたファイルの有効時間の倍数
index_any0=特定のアドレス..
mod_actions_cgi=CGIスクリプト
mod_vhost_alias_none=無し
mod_mime_lang=言語
mod_auth_uedit=ユーザの編集
htindex_exact=正確に一致
core_evirtpath=仮想サーバのパスは/で始まる必要があります
autoindex_mime=MIMEタイプ
cache_disk=ディスク
mod_cgi_elogname=無効なCGIスクリプトのログファイルです
mod_proxy_edir=キャッシュディレクトリ名が無効です
mod_cern_meta_process=ヘッダメタファイルを処理しますか?
mod_alias_tredir=一時的URLリダイレクト
mod_auth_dbm_type=DBMファイルの種類(type)
mod_ssl_req=必須
autoindex_diricon=ディレクトリインデックスのアイコン
mod_ssl_nreq=不要
htaccess_create=オプションファイルの作成
mod_proxy_match=一致..
core_eprogmiss=エラーログプログラムがありません
mod_mime_edeflang=デフォルト言語が見付かりません
manual_configs=設定ファイルの編集
stop_err=Apacheを停止できません
dir_Directory=ディレクトリ
core_lockfile=サーバロックファイル
mod_php_name_header=設定
core_authall=すべてのアクセス制御
apache_start=Apacheを起動
core_osdefault=OSのデフォルト
acl_defserv=デフォルトのサーバ
mod_apachessl_ecdnfile=クライアントDNに対する見付からないファイルがチェックされました
mod_env_var=変数
autoindex_diropt=ディレクトリインデックスのオプション
mod_auth_egdir=グループのテキストファイルが許可されたディレクトリの下にありません
reconfig_desc1=ご使用のApacheの設定は変更されているか、Webminによる検査がまだ行われていません。WebminがサポートするすべてのApacheモジュールの一覧を下記に示します。現在インストールされているモジュールは選択されています。この一覧が正しくなければ、モジュールを選択または解除してください。
mod_auth_dbm_egfile=グループのDBMファイルの名前が無効です
index_toomany=システムに仮想サーバが多数あるため1ページを表示できません。
cdir_err2=ディレクトリ毎のオプションを保存できませんでした
mod_log_config_enofilprog=ログファイル名またはログプログラムが指定されていません
authg_err=グループを保存できませんでした
core_eperm=ログをプログラムにパイプする許可がありません
core_initial=初期サーバプロセス数
index_newaddr=アドレスへの接続を取り扱う
cdir_epath=パスが見付かりません
acl_sel=選択済み..
index_fmode0=標準 $1 ファイル
core_optsel=下記で選択..
perchild_enumservers=子プロセス数は整数値でなくてはなりません
mod_imap_action=イメージマップが正しくない場合の動作
cache_endis=キャッシュするパスとURL
autoindex_edirfoot=インデックスのフッタファイルの名前が無効です
index_nv=(必要な場合)名前で指定する仮想サーバのアドレスを追加する
mod_apachessl_onnocrl=クライアントを証明するCRLが無い場合、名付けられた環境変数をYESにセットする
mod_autoindex_default=デフォルト
autoindex_select=下から選択...
core_none=なし
mod_ssl_proto=SSLプロトコル
type_14=SSLのオプション
mod_apachessl_usecrl=適切なCRLに対しクライアント証明書をチェックする(SSLCACerificatePathにおいて)
mod_auth_gfile=グループのテキストファイル
start_ecannot=Apacheを起動する許可がありません
log_manual=手動で編集された設定ファイル $1
virt_path=パス
mod_apachessl_requiredcifher=SSLネゴシエーションに使用可能な暗号項目郡
mod_negotiation_pri=マルチビューの場合の言語の優先順位
core_dport=デフォルトのポート:
log_filesd=$1のファイルオプションを削除しました
browsermatch_clear=消去
mod_alias_rcgi2=正規表現CGIディレクトリエイリアス
mod_autoindex_sort=ディレクトリインデックスの並び順
mod_imap_unform=整形していないメニューを表示
mod_mime_filters=適用するフィルタ
defines_desc=Apacheの起動時に、<tt>-D</tt>コマンドラインオプションを使用してパラメータを渡すことができます。このパラメータは設定ファイルでどのディレクティブが使用されるかに影響を与えるため、Webminは、Apacheの起動時にどのようなパラメータが渡されるかを知る必要があります。ご使用のシステムで使用されているパラメータを右側のテキストボックスに入力してください。
core_selmod=選択したモジュール..
mod_proxy_local=ローカルのURLパス
mod_proxy_headers=リモートのLocation:ヘッダからローカルへの割り当て
virt_adddir=ディレクトリ/ファイル/ロケーション毎のオプションの作成
autoindex_fname=ファイル名
authg_return=グループ一覧
core_eline=無効な要求行サイズです
mod_access_pip=特定のIPアドレス範囲からの要求..
core_noadmin=なし
vserv_ename='$1'は有効なサーバ名ではありません
cdir_eproxy=正規表現オプションが可能なのでプロクシオプションは作成されません
autoindex_eiconurl='$1'は有効なアイコンのURLではありません
mod_imap_godefurl=デフォルトURLに移動
mod_apachessl_eramdomfilef=いくつかのランダムをロードするためのファイル/ソケットが見付かりません
mod_log_config_edir=ログファイル用ディレクトリ '$1'は存在しません
type_6=MIMEタイプ
mod_imap_disperr=サーバエラーを表示
mod_auth_dbm_ufile=ユーザのDBMファイル
core_proclimit2=プロセス制限
mod_log_config_nick=名前
mod_imap_eurl='$1'は有効なURLではありません
mod_apachessl_bancifher=暗号項目郡のリスト、SSLRequireCipher毎,禁止されている物以外
mod_mime_pass=すべてのファイルをこのハンドラに渡す:
autoindex_srules=&lt;hr&gt;行を表示
mod_setenvif_match=一致
core_inclexe=サーバサイドインクルードとサーバサイド実行
mod_env_passall=すべての環境変数をCGIに渡す
core_eoneaddr=待ち受け対象のアドレスを少なくとも1つ指定してください
log_filesm_l=ファイル$2の$1のファイルオプションを手動で編集しました
authu_none=テキストファイル$1にはユーザは指定されていません
index_any=任意
log_defines=定義済みパラメータを変更しました
htindex_title=ディレクトリ毎のオプションファイル
worker_emaxspare=スペアスレッドの最大数は整数値でなくてはなりません
mod_imap_refurl=参照元URL
mod_proxy_erequest='$1'は有効な要求ではありません
type_20=イメージマップ
mod_apachessl_ecacherundir=gcacheが実行されるディレクトリが見付かりません
mod_env_cgivar=CGIスクリプトの環境変数
index_any1=それら他のサーバに扱われていないもの
core_signame=サーバ名
mod_access_var=特定の変数が設定されている場合..
index_noclone=どこにもない
authg_euser2=グループ名には次のような文字は使えません :
mod_apachessl_cdnfile=クライアントDNに対するファイルがチェックされました
perchild_assign=バーチャルを子プロセスと結びつける
autoindex_pixels=ピクセル
mod_log_agent_log=ブラウザログファイル
mod_apachessl_nov2=SSLバージョン2を使用不可にする
mod_userdir_dir=ユーザのWWWディレクトリ
log_htaccessm=オプションファイル$1を手動で編集しました
core_euid='$1'は有効なグループIDではありません
mod_imap_goref=参照元のURLに移動
mod_actions_httpcgi=HTTPメソッドに対するCGI動作
manual_etest=設定ファイルにエラーが見付かりました : $1
core_hostacc=ホスト名によるアクセス制御
vserv_name=サーバ名
mod_setenvif_evar=変数名'$1'は無効です
type_18=フィルタ
mod_mime_default=デフォルト
log_htaccess=オプションファイル$2の$1を変更しました
manual_ecannot=ディレクティブを手動で編集する許可がありません。
mod_access_deny=拒否
mod_proxy_ip=IPアドレス
cvirt_efile=$1への書き込みに失敗しました : $2
core_fileetag_size=ファイルサイズ
authu_pass=パスワード
index_auto=自動
perchild_assignug=UID $1 GID $2
mod_proxy_defexp=キャッシュのデフォルトの有効時間
mod_proxy_edefexp=デフォルトの有効時間が無効です
mod_env_value=値
restart_err=変更を適用できませんでした
core_einitial=初期サーバプロセス数は整数である必要があります
authg_mems=メンバー
core_eforcetype=MIMEタイプが タイプ/サブタイプの形式を取るよう強制する
mod_dir_txt=ディレクトリインデックスファイル
mod_proxy_erurl='$1'は有効なリモートURLではありません
autoindex_mtime=最終更新日時を表示
cvirt_eport='$1'は有効なポートではありません
mod_php_flag=PHP設定フラグ
type_13=プロキシ
mod_proxy_proxy=プロキシサーバとして動作させますか?
log_global=グローバルな$1オプションを変更しました
mod_log_config_enick='$1'は有効な名前ではありません
reconfig_ok=設定
autoindex_icon=アイコン
authg_add=新しいグループの追加
mod_proxy_none=なし
mod_alias_redir=URLリダイレクト
index_vport=他の仮想サーバが処理しないポート$1の要求をすべて処理します。
index_port=ポート
index_nequals=等しくない
core_mesg=メッセージを表示..
mod_cern_meta_suffix=ヘッダメタファイルの拡張子
core_ertout=要求のタイムアウトは整数である必要があります
core_log_alert=アクションは直ちに実行されるでしょう
start_ecmd=$1 は失敗しました : $2
mod_mime_cenc=コンテントのエンコーディング
manual_efile=無効な Apache 設定ファイルです
cache_emaxfs=キャッシュするファイルの最大サイズ(バイト数)
log_dirc=ディレクトリ$1を作成しました
core_ehead=無効なヘッダ数です
mod_log_config_named=特定のログ形式
core_hostname=サーバのホスト名
index_fmode1=仮想サーバファイル $1
perchild_sthreads=初期状態の子プロセス毎のスレッド
mod_mime_ext=拡張子
core_filelog=ファイル
virt_show=ディレクティブの表示
authg_create=グループの作成
core_maxshead=要求の最大ヘッダサイズ
log_dir=ディレクトリ$2の$1を変更しました
suexec_egroup=CGIプログラムを実行するグループが無効または見付かりません
core_overr=オプションファイルが優先..
mod_userdir_all=すべてのユーザがアクセス可能
mod_alias_redir2=URLリダイレクト
core_elock=無効なロックファイルです
core_slimit=ソフト制限
core_ver=バージョンのみ
core_emaxkeep=接続毎の最大キープアライブ数は整数である必要があります
cache_emaxoc=メモリ内にキャッシュするオブジェクト数(整数)
htindex_create=ファイル毎のオプションを作成
mod_mime_ignenc=エンコーディングを無視する拡張子
core_maxreq=サーバプロセス毎の最大要求数
authu_title=ユーザ一覧
mod_proxy_eblock=ブロックするドメインが指定されていません
authg_dont=変更しない
core_docroot=ドキュメントのルートディレクトリ
core_defmime=デフォルトのMIMEタイプ
htindex_ecannot=このオプションファイルを編集する許可がありません
core_eerror='$1'は有効なエラーコードではありません
virt_euser=あなたはこの仮想サーバのユーザやグループを変更する許可を与えられていません。
defines_title=定義済みパラメータの編集
autoindex_dwidth=説明の幅
core_maxhead=要求の最大ヘッダ数
dir_title=ディレクトリ毎のオプション
mod_ssl_ecdepth=証明書の階層は整数である必要があります
vserv_addr1=デフォルトサーバ
cvirt_ename='$1'は有効なサーバ名ではありません
core_user=ユーザ名
autoindex_enc=エンコーディング
log_filess=$1のファイルオプションを変更しました
log_filess_l=ファイル$2の$1のファイルオプションを変更しました
mod_proxy_net=IP ネットワーク
stop_epid2=無効なPIDファイル$1です
mod_cgi_elogsize=CGIログのサイズは整数である必要があります
core_pid=サーバのPIDファイル
authg_euser=グループ名が入力されていません
core_emaxspare=予備サーバプロセスの最大数は整数である必要があります
log_dird_l=サーバ$2のディレクトリ$1を削除しました
core_efilemiss=エラーログファイルがありません
core_genind=ディレクトリのインデックスを生成
mod_cgi_logsize=CGIログの最大サイズ
virt_regexp=正規表現
mod_actions_enometh=CGIスクリプト'$1'のメソッドが選択されていません
global_ecannot=グローバルなオプションを編集する許可がありません。
mod_alias_regexp2=正規表現ドキュメントエイリアス
mod_imap_donoth=何もしない
mod_access_action=動作
core_default=デフォルト
mod_setenvif_eheader=要求のヘッダ'$1'は無効です
mod_log_agent_file=ファイル..
core_merge=親とマージ
bytes=バイト
index_defserv=デフォルトのサーバ
mod_mime_etype=無効なMIMEタイプです
mod_proxy_levels=キャッシュディレクトリの階層
acl_vsel=選択済み..
browsermatch_case=大文字と小文字の区別
core_setdir=ディレクトリに関して設定
mod_userdir_except=指定したユーザ以外すべて
log_virts=サーバ$1を再設定しました
index_vname=名前で指定されたサーバ $1 をアドレス $2 で処理します。
core_minspare=予備サーバプロセスの最小数
dir_re=正規表現で一致
core_edirlog=許可されているディレクトリの下にエラーログファイルがありません
type_12=ディレクトリのインデックス
core_enable=有効
autoindex_eiconsize='$1'は有効なアイコンサイズではありません
mod_proxy_nocache=キャッシュしないドメイン
core_header=サーバのHTTPヘッダ
core_salone=スタンドアロン
index_listen=待機するアドレス(必要であれば)
perchild_emaxthreads=子プロセス毎の最大スレッド数は整数値でなくてはなりません
core_genmview=マルチビューを生成
mod_mime_clang=コンテントの言語
core_hlimit=ハード制限
mod_auth_dbm_pass=失敗を次のモジュールに渡しますか?
htfile_show=ディレクティブの表示
log_dirm=ディレクトリ$1を手動で編集しました
mod_php_value=PHP設定値
dir_header=$2の$1について
mod_access_order=アクセスのチェック順:
mod_auth_dbm_auth=DBMファイルによる認証
global_mimedesc=下記のMIMEタイプ一覧の中でMIMEタイプをクリックして編集するか、ページの下部のリンクを使って一覧に新しいMIMEタイプを追加してください。
mod_proxy_default=デフォルト
core_log_info=インフォメーション
mod_log_agent_default=デフォルト
mod_proxy_req=要求
mod_mime_xtype=追加MIMEタイプ
core_logto=エラーログの記録先
index_vnamed=全てのアドレスで名前ベースのサーバ $1 を取り扱う
index_find=サーバの検索
mod_proxy_type=タイプ
vserv_eaddrs=仮想サーバのアドレスが入力されていません
core_exml=無効なXMLリクエストのボディサイズです
mod_actions_http=HTTPメソッド
mod_vhost_alias_eroot=仮想ホストの root が無効です
mod_imap_goimap=イメージマップのURLに移動
mod_mime_efext=フィルターに拡張子が与えられていません $1
mod_proxy_remote=リモートのURL
type_3=ログファイル
perchild_enum=プロセス番号はゼロ以外の整数でなくてはなりません
core_maxbody=要求の最大ボディサイズ
core_log_debug=デバッグレベル メッセージ
mod_proxy_etimeout=プロクシリクエストのタイムアウトは秒数でなくてはなりません
core_ebody=無効な要求ボディサイズです
log_dirs_l=サーバ$2のディレクトリ$1を変更しました
mod_vhost_alias_script=自動仮想ホスト cgi-bin
core_fileetag_mtime=最終更新日付
vserv_eaddr2='$1'は有効なアドレスではありません
mod_proxy_enetbit='$1'は有効なネットワーク/ビット数のペアではありません
core_useauth=RFC1413によるユーザ検索を行う
index_any2=全てのアドレス
core_log_emerg=緊急事態 - システムが使用できません
core_gid=グループID
core_eaddress='$1'は有効なアドレスではありません
stop_ecannot=Apacheを停止する許可がありません
worker_minspare=スペアスレッド最小数
htindex_file=ファイル毎の設定
mod_alias_predir2=恒久的URLリダイレクト
autoindex_diralt=ディレクトリインデックスのALTタグ
mod_autoindex_date=日付順
mod_proxy_efinish=転送のパーセンテージが無効です
core_bhostname=ブラウザが供給するホスト名を使用
htaccess_edir='$1'は有効なディレクトリではありません
index_default=デフォルト
virt_re=正規表現で一致
authu_err=ユーザを保存できませんでした
worker_maxspare=スペアスレッド最大数
core_edefmime=デフォルトのMIMEタイプはtype/subtypeの形式でなければなりません
autoindex_dirfoot=ディレクトリインデックスのフッタファイル
core_log_error=エラー状態
core_major=メジャーバージョン
autoindex_dirhead=ディレクトリインデックスのヘッダファイル
mod_imap_root=サーバのルート
mod_log_referer_file=ファイル..
perchild_num=プロセス番号
dir_Location=場所
mod_mime_cencs=コンテントのエンコーディング
mod_apachessl_notssl=SSLアクセスを拒否する
mod_access_emask='$1'は有効なネットワーク/ネットマスクのペアではありません
search_title=サーバの検索
mod_log_referer_nolog=参照元ログの対象外
cache_maxfs=キャッシュするファイルの最大サイズ
autoindex_dirdesc=ディレクトリインデックスの説明
index_name=サーバ名
core_maxconc=最大同時要求数
index_nmatches=一致しない
core_multi=接続毎の複数要求
apache_apply=変更を適用
acl_vall=すべてのサーバ
core_ekeeptout=キープアライブのタイムアウトは整数である必要があります
mod_access_mask=特定のネット/ネットマスクからの要求..
vserv_eroot='$1'は有効なドキュメントルートではありません
log_files_l=ファイル$3の$2のファイルオプションの$1を変更しました
mod_cgi_post=ログに記録されるポストデータの最大サイズ
core_eport='$1'は有効なポートではありません
autoindex_default3=デフォルト
mime_err=MIMEタイプを保存できませんでした
log_start=Webサーバを起動しました
core_virtaddr=名前による仮想サーバのアドレス
autoindex_track=ヘッダにEtagを含める
mod_access_denyallow=拒否の後に許可
core_incl=サーバサイドインクルード
htfile_title=ファイル毎のオプション
mod_alias_rredir=正規表現URLリダイレクト
core_edefchar=無効な文字セットです
log_dirs=ディレクトリ$1を変更しました
htaccess_ecannot=htaccessファイルを編集できません
cache_mem=メモリ
virt_header=$1について
worker_eminspare=スペアスレッドの最小数は整数値でなくてはなりません
mod_mime_handler=ハンドラ
mod_setenvif_case=大文字と小文字を区別して一致
default_serv=デフォルトのサーバ
mod_env_evalue='$1'は有効な変数値ではありません。
defines_config=以下の定義済みパラメータについてはすでに関知しています : $1
htindex_header=$1について
autoindex_iconlink=アイコンにもリンクを付ける
log_dir_l=サーバ$3のディレクトリ$2の$1を変更しました
mod_log_config_eformat=$1のログ形式が指定されていません
mod_setenvif_value=値
mod_ssl_cdepth=クライアント証明書の階層
mod_auth_dbm_eufile=ユーザのDBMファイルの名前が無効です
mod_ssl_enable=SSLを有効にしますか?
mod_proxy_elurl='$1'は有効なローカルURLパスではありません
mod_mime_xchars=追加の文字集合
mod_mime_file=MIMEタイプファイル
mod_apachessl_esesstimeout=秒単位での時間は整数である必要があります
mod_cern_meta_default=デフォルト
core_loglevel=エラーログレベル
mod_autoindex_desc=説明順
log_dirm_l=サーバ$2のディレクトリ$1を手動で編集しました
cache_emaxos=キャッシュするオブジェクトの最大サイズ(バイト数)
authu_create=ユーザの作成
core_uid=ユーザID
dir_exact=正確に一致
mod_apachessl_ramdomfile=ランダムをロードするためのファイル/ソケット
mod_speling_default=デフォルト
mod_autoindex_asc=昇順
authu_sync=<tt>ユーザとグループ</tt>モジュールでユーザを追加/修正/削除したときにWebminがこのパスワードファイルのユーザを自動的に追加/更新/削除するように設定するには、下記のオプションを使います。
core_ehlimit=$1は有効なハード$2ではありません
type_11=CGIプログラム
core_memlimit=メモリリソースの制限
index_eports=Apacheの設定に、複数の $1 ディレクティブが含まれます。現在のバージョンのWebminは、この設定を正しく処理できません。
type_2=Apacheモジュール
manual_file=ファイルのディレクティブを編集する :
core_edefport=無効なデフォルトポートです
mod_apachessl_fake=証明書の名前でユーザのベーシック認証によるログインをシミュレートする
mod_alias_efrom='$1'は有効な$2ではありません
core_enoopt=オプションファイルが入力されていません
core_defchar=ドキュメントの文字セット(character set)
htfile_header2=$2の$1
mod_apachessl_cacheport=グローバルキャッシュサーバの ポート/ソケット
core_eminspare=予備サーバプロセスの最小数は整数である必要があります
mod_cern_meta_dir=ヘッダメタファイルを置くサブディレクトリ
core_authtype=認証のタイプ
core_rtout=要求のタイムアウト
core_error=エラーコード
mod_cgi_none=無効なCGIスクリプトログファイルです
acl_types=利用可能なディレクティブのタイプ
mod_cgi_eunder=許可されているディレクトリの下にCGIスクリプトログがありません
type_1=ネットワークとアドレス
mod_cgi_logname=CGIスクリプトのログ
mod_proxy_lurl=ローカルURLパス
authg_group=グループ名
core_coredir=コアダンプ用ディレクトリ
mod_alias_alias2=ドキュメントエイリアス
mod_env_default=デフォルト
mod_log_config_log=アクセスログファイル
index_econf=Apacheの設定ファイル $1 が存在しません。Apacheがインストールされている場合は、正しいパスを使用するように<a href='$2'>モジュールの設定</a>を調整してください。
core_address=アドレス
core_maxline=要求の最大行サイズ
virt_ecannot=この仮想サーバを編集できません
mod_apachessl_ramdomfilepc=ランダムをロードするためのファイル/ソケット(接続毎の)
log_filesc=$1のファイルオプションを作成しました
core_virtaddr_star=全てのアドレスを含む
acl_virts=このユーザが編集できる仮想サーバ
mime_edit=MIMEタイプの編集
authu_euser=ユーザ名が入力されていません
core_eurl='$1'は有効なURLではありません
core_maxxml=XMLリクエストボディサイズの最大値
mod_mime_igntype=MIMEタイプを無視する拡張子
authg_edit=グループの編集
mod_log_config_eifset='If set'オプションは、デフォルトのログ形式には使用できません
cache_eminos=キャッシュするオブジェクトの最小サイズ(バイト数)
mod_access_evar='$1'は有効な変数名ではありません
core_all=すべて
vserv_eaddr1=アドレスが入力されていません
core_emaxconc=最大同時要求数は整数である必要があります
core_auth=認証オプション
acl_dir=ファイルを制限するディレクトリ
mime_type=MIMEタイプ
cache_type=キャッシュストア
mod_env_clear=消去
type_17=自動仮想ホスト
perchild_maxthreads=子プロセス毎の最大スレッド数
mod_proxy_via=Viaヘッダを設定する
manual_title=ディレクティブの編集
mod_apachessl_oncrlexpiry=CRLが失効していたら、名付けられた環境変数をYESにセットする
core_epid=無効なPIDファイルです
mime_ext=拡張子
mod_actions_mime=ハンドラ / MIMEタイプ
mod_proxy_eunder=許可されているディレクトリの下にキャッシュディレクトリがありません
mod_proxy_rurl=リモートURL
dir_header2=$2の$1
mod_apachessl_ramdomfilee=ソケット
mod_proxy_none2=なし
htindex_delete=ファイルの削除
perchild_gid=GID
restart_epid=PIDファイル$1を開けませんでした
mod_ssl_kfile=プライベートキーファイル
worker_threads=子プロセス毎のスレッド
index_matches=一致
htaccess_desc=ディレクトリ毎の追加オプションは各ディレクトリ内のファイル(通常は<tt>.htaccess</tt>と呼ばれる)で指定できます。別のファイルが優先される場合を除いて、オプションはそのディレクトリとサブディレクトリのすべてのファイルに適用されます。
autoindex_alt=代替(ALT)テキスト
mod_apachessl_eramdomfileb=バイトは整数でなくてはなりません
mod_proxy_maxexp=キャッシュされたファイルの最大有効時間
core_cpulimit=CPUリソースの制限
core_ekeep='$1'は有効なキープアライブ数ではありません
perchild_euid=UIDは整数でなくてはなりません
htaccess_return=オプションファイルの一覧
acl_create=仮想サーバを作成できますか?
mod_access_mutual=許可と拒否の両方
core_flink=シンボリックリンクをたどる
mod_imap_default=デフォルト
mod_mime_infilter=入力フィルタ
authu_edup=ユーザ'$1'はすでに存在しています
mod_status_msg=拡張ステータス情報を表示
htaccess_from=元のディレクトリ
suexec_user=Unixユーザ
dir_edit=ディレクティブの編集
reconfig_ever=Apacheサーバの実行可能ファイル$1のバージョンを取得できませんでした。<a href='$2'>モジュールの設定</a>のパスの設定が正しいか確認してください。
browsermatch_txt=ブラウザのタイプに基づいて設定される変数
acl_all=すべて
mod_proxy_noproxy=プロキシの対象外..
cvirt_eaddr1=アドレスが入力されていません
mod_proxy_esize=キャッシュのサイズが無効です
mod_env_evar='$1'は有効な変数名ではありません
core_groups=これらのグループのみ
mod_proxy_eexpfac=キャッシュされたファイルの有効時間の倍数が無効です
filter_out=出力フィルタの定義
autoindex_sicon=ファイルアイコンを表示
perchild_egid=GIDは整数でなくてはなりません
log_htaccessd=オプションファイル$1を削除しました
mod_ssl_opt=省略可能
core_virtpath=仮想サーバのパス
mod_log_referer_log=参照元ログファイル
type_4=アクセス制御
restart_eunknown=原因は不明です
mod_auth_dbm_gfile=グループのDBMファイル
restart_esig=プロセス$1にSIGHUPを送信できませんでした
mod_apachessl_nocalist=証明機関リストの提示を使用不可にする
core_memlimit2=メモリリソース制限
type_10=エイリアスとリダイレクト
index_vaddrport=ポート$2におけるアドレス$1に対する要求をすべて処理します。
log_dirc_l=サーバ$2にディレクトリ$1を作成しました
mod_proxy_none3=なし
core_sigemail=Emailアドレス
mod_log_referer_elog=$1は有効な参照元ログファイル名ではありません
mime_add=MIMEタイプの追加
mod_log_agent_efile=$1は有効なエージェントログファイル名ではありません
index_type=タイプ
mod_proxy_emaxfs=リクエストチェイン内の最大プロクシ数は整数値でなくてなりません
log_mime_modify=MIMEタイプ$1を変更しました
core_admin=サーバ管理者のメールアドレス
htindex_header2=オプションファイル$2の$1
authg_ecannot='$1'はアクセス可能グループのテキストファイルではありません
index_defdesc1=他のすべての仮想サーバのデフォルト設定を定義し、処理されなかった要求をすべて処理します。
authu_plain=プレーンテキスト..
mod_alias_rcgi=正規表現CGIディレクトリエイリアス
mod_proxy_enocache=キャッシュ対象のドメインが指定されていません
mod_ssl_onlyssl=SSLアクセスのみを許可しますか?
autoindex_iheight=アイコンの高さ
mod_php_ename='$1'は無効な名前です
mod_imap_defbase=イメージマップのデフォルトベース
mod_mime_einvalid='$1'は有効な$2ではありません
index_eroot=Apacheのルートディレクトリ $1 が存在しません。Apacheがインストールされている場合は、正しいパスを使用するように<a href='$2'>モジュールの設定</a>を調整してください。
global_type=タイプ
virt_opts=仮想サーバのオプション
core_auto=自動
cvirt_eaddr2='$1'は有効なアドレスではありません
mod_proxy_host=ホスト名
mod_imap_gourl=URLに移動...
mod_log_referer_program=プログラム..
core_errfile=エラーログファイル
mod_alias_regexp=正規表現ドキュメントディレクトリエイリアス
core_inetd=inetdから実行
vserv_default=デフォルト
mod_access_default=デフォルト
core_authany=任意のアクセス制御
suexec_group=とグループ
mod_access_all=すべての要求
autoindex_htmltitle=HTMLのタイトルを説明として表示
authg_header=ファイル$1において
mod_imap_default2=デフォルト
core_eshead=無効なヘッダサイズです
htfile_apply=オプションの適用対象 ..
mod_proxy_nogc=しない
log_apply=変更を適用しました
core_signone=なし
vserv_addr=アドレス
autoindex_deficon=ディレクトリインデックスのデフォルトアイコン
mod_setenvif_clear=消去
start_eunknown=原因は不明です
suexec_euser=CGIプログラムを実行するユーザが無効または見付かりません
browsermatch_regexp=ブラウザ名の正規表現
cvirt_etaken=同じ名前およびポートを持つ仮想サーバがすでに存在します
authu_user=ユーザ名
mod_proxy_finish=データ転送を完了させてキャッシュしてしまうかどうかの基準となる割合
filter_outtype=出力MIMEタイプ
virt_Location=場所
autoindex_sort=ユーザが各列の並び順を変更できるようにする
mod_env_set=設定..
core_ebufsize=TCP送信バッファのサイズは整数である必要があります
mod_include_default=デフォルト
htindex_edit=ディレクティブの編集
core_fileetag_sel=選択された属性 :
mod_auth_auth=テキストファイルによる認証
vserv_title=仮想サーバの設定
autoindex_iwidth=アイコンの幅
autoindex_html=HTMLテーブルの生成
dir_type=タイプ
mod_proxy_epurl='$1'は有効なプロキシURLではありません
mod_access_restr=アクセス制限
filter_in=入力フィルタの定義
index_fmode1d=仮想サーバディレクトリ $1 配下の新しいファイル
cvirt_eroot3=ルートディレクトリ '$1' を使用する権限がありません
virt_Proxy=プロクシ
mod_log_config_filprog=ファイルまたはプログラム
perchild_uid=UID
core_enodoc=ドキュメントルート'$1'は存在しません
log_reconfig=既知のモジュールを再設定しました
mod_alias_edest='$1'は有効な$2の宛先ではありません
mod_negotiation_cache=内容が交渉済みのドキュメントをキャッシュしますか?
cdir_err=ディレクトリ毎のオプションを作成できませんでした
mod_cgi_epost=ポストデータのサイズは整数である必要があります
mod_alias_alias=ドキュメントディレクトリのエイリアス
mod_vhost_alias_escript=仮想ホストの cgi-bin が無効です
index_create=新しい仮想サーバの作成
mod_autoindex_name=名前順
mod_log_referer_default=デフォルト
core_eoptfile=オプションファイルは1つのみ使用できます
log_htaccessc=オプションファイル$1を作成しました
mod_setenvif_txt=要求のヘッダに基づいて設定される変数
mod_ssl_default=デフォルト
global_return=MIMEタイプ
core_infilter=全てのファイルに入力フィルタを適用する
core_maxkeep=接続毎の最大キープアライブ数
efailed=$1を保存できませんでした
mod_log_agent_program=プログラム..
show_title=ディレクティブ
mod_negotiation_epri=言語の優先順位がありません
mod_log_config_efilprog='$1'は有効なログファイル名またはログプログラムではありません
core_egid='$1'は有効なユーザIDではありません
core_option=オプション
core_execcgi=CGIプログラムの実行
restart_ecannot=変更を適用する権限がありません
mod_apachessl_cafile=証明機関の証明書ファイル
index_eserver=Apacheサーバの実行可能ファイル $1 が存在しません。Apacheがインストールされている場合は、正しいパスを使用するように<a href='$2'>モジュールの設定</a>を調整してください。
autoindex_fnames=ファイル名
mod_mime_eext=$1 $2の拡張子が指定されていません
core_efilelog=無効なエラーログファイルです
htaccess_ecreate=このオプションファイルを作成する許可がありません
mod_proxy_connect=CONNECTを許可するポート
show_ok=編集
autoindex_htags=HTMLヘッダタグを出力
core_bufsize=TCP送信バッファのサイズ
mod_ssl_clcert=クライアントSSL証明書
mod_auth_gedit=グループの編集
core_forcetype=MIMEタイプを強制する
autoindex_fildesc=ファイルの説明を表示
mod_log_config_file=ファイル..
acl_stop=Apacheを起動/停止できますか?
mod_proxy_maxfw=リクエストチェイン内の最大プロクシ数
mod_mime_ignhand=拡張子ごとのハンドラを無視する
stop_epid=PIDファイル$1をオープンできませんでした
htindex_path=パス
autoindex_emiss=$2の$1がありません
mod_proxy_garbage=キャッシュのガベージコレクションの間隔
mod_apachessl_cacherundir=デバッグのため直接gcacheを実行する
mod_mime_clangs=コンテントの言語
cache_enable=アクティブ?
index_clone=ディレクティブのコピー元
mod_log_config_format=形式
mod_access_allowdeny=許可の後に拒否
mod_mime_none=なし
authu_header=ファイル$1において
reconfig_desc2=WebminがサポートするすべてのApacheモジュールの一覧を下記に示します。現在インストールされているモジュールは選択されています。動的ロードモジュールを使用している場合は、動的にロードされるモジュールを選択してください。
browsermatch_evar='$1'は無効な変数名です
mod_speling_autocorr=スペルが間違っているURLを自動的に修正しますか?
virt_title=仮想サーバのオプション
core_satisfy=クライアントの条件
mod_alias_to=先
filter_cmd=フィルタコマンド
log_virtd=サーバ$1を削除しました
mod_access_eip='$1'は有効なIPアドレスではありません
mime_ecannot=MIMEタイプを編集する許可がありません。
htfile_header=$2の$1について
autoindex_edirhead=インデックスのヘッダファイルの名前が無効です
dir_show=ディレクティブの表示
mod_proxy_block=ドメインへの要求をブロックする
type_9=その他
mod_setenvif_header=ヘッダ
mod_imap_imapurl=イメージマップのURL
mod_log_config_common=共通ログ形式
mod_proxy_netbit=ネットワーク/ビット数
log_dird=ディレクトリ$1を削除しました
core_disable=無効
index_defdesc2=他のすべての仮想サーバのデフォルト設定を定義します。
virt_return=サーバのインデックス
core_ecore=無効なコアダンプ用ディレクトリです
mod_access_cidr=特定のネット/CIDRからの要求..
log_virtm=サーバ$1を手動で編集しました
htfile_edit=ディレクティブの編集
core_log_warn=警告状態
vserv_addrs=アドレス
mod_mime_mtype=MIMEタイプ
authu_ecannot='$1'はアクセス可能ユーザのテキストファイルではありません
log_virt=サーバ$2の$1を変更しました
autoindex_client=クライアント変数を無視
authg_title=グループ一覧
autoindex_emissquot='$2'の$1がありません
filter_name=名前
mod_proxy_dir=キャッシュディレクトリ
cache_maxos=メモリ内にキャッシュするオブジェクトの最大サイズ
mod_cern_meta_default2=デフォルト
mod_apachessl_ramdomfilef=ファイル
cvirt_err=仮想サーバを作成できませんでした
mod_actions_mimecgi=ハンドラまたはMIMEタイプに対するCGI動作
mod_actions_emime='$1'は有効なハンドラまたはMIMEタイプではありません
core_fileetag_inode=I(アイ)ノード番号
mod_mime_real=実際のタイプ
mod_auth_eudir=ユーザのテキストファイルが許可されたディレクトリの下にありません
dir_Files=ファイル
search_notfound=一致する仮想サーバを検出できませんでした
authu_enc=暗号化..
reconfig_ecannot=Apacheを再設定する許可がありません
show_these=ディレクティブを手動で編集
mod_ssl_optca=省略可能(CAなし)
type_19=言語
mod_ssl_elog=SSLログファイルがありません
autoindex_default4=デフォルト
index_title=Apache Webサーバ
log_filesm=$1のファイルオプションを手動で編集しました
core_asgroup=Unixグループとして実行
virt_header2=$2の$1
core_log_crit=危機的状態
perchild_esthreads=子プロセス毎のスレッド数は整数値でなくてはなりません
core_lookup=ホスト名の検索
acl_vuser=仮想サーバのユーザを変更できますか?
filter_ename=無効なフィルタ名 '$1'
