index_apache=Apache Webserver
index_tabglobal=グローバル設定
index_tablist=存在する仮想ホスト
index_tabcreate=仮想ホストの作成
index_descglobal=The options accessed by clicking on these icons apply to the entire Apache server, including all virtual hosts.
index_desclist=The list below shows all Apache virtual hosts currently defined, for which you have access. The <b>Default Server</b> entry defines settings that apply to all other virtual hosts, unless overridden.
index_desccreate=This form can be used to add a new Apache virtual host, which serves content from a specified directory in response to requests for a particular IP address or hostname.
index_url=URL
index_view=Open..
index_adddir=このディレクトリのアクセスを許可
index_addr=アドレス
index_any=任意
index_any0=特定のアドレス..
index_any1=それら他のサーバに扱われていないもの
index_any2=全てのアドレス
index_auto=自動
index_clone=ディレクティブのコピー元
index_create=新しい仮想サーバの作成
index_crnow=作成する
index_default=デフォルト
index_defdesc1=他のすべての仮想サーバのデフォルト設定を定義し、処理されなかった要求をすべて処理します。
index_defdesc2=他のすべての仮想サーバのデフォルト設定を定義します。
index_defserv=デフォルトのサーバ
index_econf=Apacheの設定ファイル $1 が存在しません。Apacheがインストールされている場合は、正しいパスを使用するように<a href='$2'>モジュールの設定</a>を調整してください。
index_eports=Apacheの設定に、複数の $1 ディレクティブが含まれます。現在のバージョンのWebminは、この設定を正しく処理できません。
index_equals=等しい
index_eroot=Apacheのルートディレクトリ $1 が存在しません。Apacheがインストールされている場合は、正しいパスを使用するように<a href='$2'>モジュールの設定</a>を調整してください。
index_eserver=Apacheサーバの実行可能ファイル $1 が存在しません。Apacheがインストールされている場合は、正しいパスを使用するように<a href='$2'>モジュールの設定</a>を調整してください。
index_file=ファイルに仮想サーバを追加する
index_find=サーバの検索
index_fmode0=標準 $1 ファイル
index_fmode1=仮想サーバファイル $1
index_fmode1d=仮想サーバディレクトリ $1 配下の新しいファイル
index_fmode2=選択したファイル..
index_listen=待機するアドレス(必要であれば)
index_matches=一致
index_name=サーバ名
index_nequals=等しくない
index_newaddr=アドレスへの接続を取り扱う
index_nmatches=一致しない
index_noclone=どこにもない
index_nv=(必要な場合)名前で指定する仮想サーバのアドレスを追加する
index_port=ポート
index_proxy=URLにマップする
index_return=サーバ一覧
index_root=ドキュメントのルート
index_title=Apache Webサーバ
index_toomany=システムに仮想サーバが多数あるため1ページを表示できません。
index_type=タイプ
index_vaddr=アドレス$1に対する要求をすべて処理します。
index_vaddrport=ポート$2におけるアドレス$1に対する要求をすべて処理します。
index_vdef=他の仮想サーバが処理しない要求をすべて処理します。
index_version=Apache バージョン $1
index_virt=仮想サーバ
index_vname=名前で指定されたサーバ $1 をアドレス $2 で処理します。
index_vnamed=全てのアドレスで名前ベースのサーバ $1 を取り扱う
index_vport=他の仮想サーバが処理しないポート$1の要求をすべて処理します。
index_delete=Delete Selected Servers

cvirt_ecannot=仮想サーバを作成する許可がありません
cvirt_err=仮想サーバを作成できませんでした
cvirt_eaddr1=アドレスが入力されていません
cvirt_eaddr2='$1'は有効なアドレスではありません
cvirt_eport='$1'は有効なポートではありません
cvirt_ename='$1'は有効なサーバ名ではありません
cvirt_eroot1=ドキュメントのルートを入力してください
cvirt_eroot2=ディレクトリ'$1'を作成できませんでした : $2
cvirt_eroot3=ルートディレクトリ '$1' を使用する権限がありません
cvirt_etaken=同じ名前およびポートを持つ仮想サーバがすでに存在します
cvirt_efile=$1への書き込みに失敗しました : $2
cvirt_emissing=The new virtual server was added to $1, but this file is not used by Apache. Check the <a href='$2'>module configuration</a> and make sure the 'File or directory to add virtual servers to' is correct.

etype=このタイプのオプションを編集する許可がありません
efailed=$1を保存できませんでした
apache_apply=変更を適用
apache_start=Apacheを起動
apache_stop=Apacheを停止
auth_return=アクセス制御
default_serv=デフォルトのサーバ
bytes=バイト
eafter=設定の検証に失敗しました : $1 箇所の変更は保存されていません

acl_all=すべて
acl_apply=変更の適用を許可しますか?
acl_create=仮想サーバを作成できますか?
acl_defserv=デフォルトのサーバ
acl_dir=ファイルを制限するディレクトリ
acl_global=グローバルなオプションを編集できますか?
acl_htaccess=.htaccessのみ
acl_pipe=ログをプログラムにパイプできますか?
acl_sel=選択済み..
acl_stop=Apacheを起動/停止できますか?
acl_types=利用可能なディレクティブのタイプ
acl_vaddr=仮想サーバのアドレスを変更できますか?
acl_vall=すべてのサーバ
acl_virts=このユーザが編集できる仮想サーバ
acl_vsel=選択済み..
acl_vuser=仮想サーバのユーザを変更できますか?
acl_aliasdir=Limit aliases to directory
acl_names=Can edit server names?
acl_dirs=Apache directives available<br><font size=-1>(Subject to types limit above)</font>
acl_dirs0=All
acl_dirs1=Only listed ..
acl_dirs2=All except listed ..

authg_add=新しいグループの追加
authg_create=グループの作成
authg_dont=変更しない
authg_ecannot='$1'はアクセス可能グループのテキストファイルではありません
authg_edit=グループの編集
authg_edup=グループ'$1'はすでに存在しています
authg_err=グループを保存できませんでした
authg_euser=グループ名が入力されていません
authg_euser2=グループ名には次のような文字は使えません :
authg_group=グループ名
authg_header=ファイル$1において
authg_header2=テキストファイル$1で指定されているグループ
authg_mems=メンバー
authg_none=テキストファイル$1にはグループは指定されていません
authg_return=グループ一覧
authg_set=設定..
authg_title=グループ一覧
authu_add=新しいユーザの追加
authu_create=ユーザの作成
authu_ecannot='$1'はアクセス可能ユーザのテキストファイルではありません
authu_edit=ユーザの編集
authu_edup=ユーザ'$1'はすでに存在しています
authu_enc=暗号化..
authu_err=ユーザを保存できませんでした
authu_euser=ユーザ名が入力されていません
authu_euser2=ユーザ名には次のような文字は使用できません :
authu_header=ファイル$1において
authu_header2=テキストファイル$1で指定されているユーザ
authu_none=テキストファイル$1にはユーザは指定されていません
authu_pass=パスワード
authu_plain=プレーンテキスト..
authu_return=ユーザ一覧
authu_screate=Unixのユーザが追加されたときにユーザを追加
authu_sdelete=Unixのユーザが削除されたときにユーザを削除
authu_smodify=Unixのユーザが変更されたときにユーザを変更
authu_sync=<tt>ユーザとグループ</tt>モジュールでユーザを追加/修正/削除したときにWebminがこのパスワードファイルのユーザを自動的に追加/更新/削除するように設定するには、下記のオプションを使います。
authu_title=ユーザ一覧
authu_user=ユーザ名
autoindex_alt=代替(ALT)テキスト
autoindex_chars=文字
autoindex_client=クライアント変数を無視
autoindex_default=デフォルト
autoindex_default2=デフォルト
autoindex_default3=デフォルト
autoindex_default4=デフォルト
autoindex_deficon=ディレクトリインデックスのデフォルトアイコン
autoindex_desc=説明
autoindex_diralt=ディレクトリインデックスのALTタグ
autoindex_dirdesc=ディレクトリインデックスの説明
autoindex_dirfirst=ディレクトリを先に表示
autoindex_dirfoot=ディレクトリインデックスのフッタファイル
autoindex_dirhead=ディレクトリインデックスのヘッダファイル
autoindex_diricon=ディレクトリインデックスのアイコン
autoindex_diropt=ディレクトリインデックスのオプション
autoindex_dwidth=説明の幅
autoindex_edeficon=デフォルトアイコンのURLが無効です
autoindex_edirfoot=インデックスのフッタファイルの名前が無効です
autoindex_edirhead=インデックスのヘッダファイルの名前が無効です
autoindex_eiconsize='$1'は有効なアイコンサイズではありません
autoindex_eiconurl='$1'は有効なアイコンのURLではありません
autoindex_emiss=$2の$1がありません
autoindex_emissquot='$2'の$1がありません
autoindex_enc=エンコーディング
autoindex_enodesc=ファイル$1の説明がありません
autoindex_enofile=説明'$1'のファイルがありません
autoindex_ewidth='$1'は有効な幅ではありません
autoindex_fancy=きれいなディレクトリインデックスを表示
autoindex_fildesc=ファイルの説明を表示
autoindex_fname=ファイル名
autoindex_fnames=ファイル名
autoindex_fte=ファイル名/MIMEタイプ/エンコーディング
autoindex_fwidth=ファイル名の幅
autoindex_htags=HTMLヘッダタグを出力
autoindex_html=HTMLテーブルの生成
autoindex_htmltitle=HTMLのタイトルを説明として表示
autoindex_icon=アイコン
autoindex_iconlink=アイコンにもリンクを付ける
autoindex_ignore=ディレクトリインデックスから除外するファイル
autoindex_iheight=アイコンの高さ
autoindex_iwidth=アイコンの幅
autoindex_match=一致対象
autoindex_mime=MIMEタイプ
autoindex_mtime=最終更新日時を表示
autoindex_pixels=ピクセル
autoindex_select=下から選択...
autoindex_sicon=ファイルアイコンを表示
autoindex_size=ファイルサイズを表示
autoindex_sort=ユーザが各列の並び順を変更できるようにする
autoindex_srules=&lt;hr&gt;行を表示
autoindex_track=ヘッダにEtagを含める
autoindex_version=バージョン順で並べる
browsermatch_case=大文字と小文字の区別
browsermatch_clear=消去
browsermatch_evar='$1'は無効な変数名です
browsermatch_regexp=ブラウザ名の正規表現
browsermatch_txt=ブラウザのタイプに基づいて設定される変数
browsermatch_value=値
browsermatch_var=設定する変数
cache_control=キャッシュされていないコンテンツへのリクエストを無視しますか?
cache_disk=ディスク
cache_emaxfs=キャッシュするファイルの最大サイズ(バイト数)
cache_emaxoc=メモリ内にキャッシュするオブジェクト数(整数)
cache_emaxos=キャッシュするオブジェクトの最大サイズ(バイト数)
cache_eminfs=キャッシュするファイルの最小サイズ(バイト数)
cache_eminos=キャッシュするオブジェクトの最小サイズ(バイト数)
cache_enable=アクティブ?
cache_endis=キャッシュするパスとURL
cache_eurl=無効なURLまたはパスです
cache_lastmod=Last-Modified Headerの無いレスポンスを無視しますか?
cache_maxfs=キャッシュするファイルの最大サイズ
cache_maxoc=メモリ内にキャッシュする最大オブジェクト
cache_maxos=メモリ内にキャッシュするオブジェクトの最大サイズ
cache_mem=メモリ
cache_minfs=キャッシュするファイルの最小サイズ
cache_minos=メモリ内にキャッシュするオブジェクトの最小サイズ
cache_on=キャッシュを有効にしますか?
cache_type=キャッシュストア
cache_url=キャッシュするベースURL又はパス

cdir_err=ディレクトリ毎のオプションを作成できませんでした
cdir_err2=ディレクトリ毎のオプションを保存できませんでした
cdir_epath=パスが見付かりません
cdir_eproxy=正規表現オプションが可能なのでプロクシオプションは作成されません
cdir_ecannot=You are not allowed to create per-directory options for the given path

core_actmod=アクティブなモジュール
core_address=アドレス
core_admin=サーバ管理者のメールアドレス
core_all=すべて
core_allmod=すべてのモジュール
core_allusers=有効なユーザすべて
core_altnames=仮想サーバの別名
core_asgroup=Unixグループとして実行
core_asuser=Unixユーザとして実行
core_auth=認証オプション
core_authall=すべてのアクセス制御
core_authany=任意のアクセス制御
core_authlog=ログインによるアクセス制限
core_authtype=認証のタイプ
core_auto=自動
core_bhostname=ブラウザが供給するホスト名を使用
core_bufsize=TCP送信バッファのサイズ
core_coredir=コアダンプ用ディレクトリ
core_cpulimit=CPUリソースの制限
core_cpulimit2=CPUリソース制限
core_custom=カスタムのエラー応答
core_default=デフォルト
core_defchar=ドキュメントの文字セット(character set)
core_defmime=デフォルトのMIMEタイプ
core_diropts=ディレクトリのオプション
core_disable=無効
core_docroot=ドキュメントのルートディレクトリ
core_dport=デフォルトのポート:
core_eaddress='$1'は有効なアドレスではありません
core_ebody=無効な要求ボディサイズです
core_ebufsize=TCP送信バッファのサイズは整数である必要があります
core_ecore=無効なコアダンプ用ディレクトリです
core_edefchar=無効な文字セットです
core_edefmime=デフォルトのMIMEタイプはtype/subtypeの形式でなければなりません
core_edefport=無効なデフォルトポートです
core_edirlog=許可されているディレクトリの下にエラーログファイルがありません
core_eerror='$1'は有効なエラーコードではありません
core_eerrordir=エラーログ用のディレクトリが存在しません
core_efilelog=無効なエラーログファイルです
core_efilemiss=エラーログファイルがありません
core_eforcetype=MIMEタイプが タイプ/サブタイプの形式を取るよう強制する
core_egid='$1'は有効なユーザIDではありません
core_ehead=無効なヘッダ数です
core_ehlimit=$1は有効なハード$2ではありません
core_ehostname=サーバのホスト名が無効です
core_einitial=初期サーバプロセス数は整数である必要があります
core_ekeep='$1'は有効なキープアライブ数ではありません
core_ekeeptout=キープアライブのタイムアウトは整数である必要があります
core_eline=無効な要求行サイズです
core_elock=無効なロックファイルです
core_elqueue=待ち受け行列の長さは整数である必要がありますん
core_emaxconc=最大同時要求数は整数である必要があります
core_emaxkeep=接続毎の最大キープアライブ数は整数である必要があります
core_emaxreq=サーバプロセス毎の最大要求数は整数である必要があります
core_emaxspare=予備サーバプロセスの最大数は整数である必要があります
core_eminspare=予備サーバプロセスの最小数は整数である必要があります
core_enable=有効
core_enodoc=ドキュメントルート'$1'は存在しません
core_enoopt=オプションファイルが入力されていません
core_eoneaddr=待ち受け対象のアドレスを少なくとも1つ指定してください
core_eoptfile=オプションファイルは1つのみ使用できます
core_eperm=ログをプログラムにパイプする許可がありません
core_epid=無効なPIDファイルです
core_eport='$1'は有効なポートではありません
core_eprogmiss=エラーログプログラムがありません
core_errfile=エラーログファイル
core_error=エラーコード
core_ertout=要求のタイムアウトは整数である必要があります
core_escore=無効なスコアボードファイルです
core_eshead=無効なヘッダサイズです
core_eslimit=$1は有効なソフト$2ではありません
core_euid='$1'は有効なグループIDではありません
core_eurl='$1'は有効なURLではありません
core_evirtaddr='$1'は名前による仮想サーバの有効なアドレスではありません
core_evirtpath=仮想サーバのパスは/で始まる必要があります
core_exec=サーバの実行
core_execcgi=CGIプログラムの実行
core_exml=無効なXMLリクエストのボディサイズです
core_fileetag=ETagヘッダの生成元
core_fileetag_inode=I(アイ)ノード番号
core_fileetag_mtime=最終更新日付
core_fileetag_sel=選択された属性 :
core_fileetag_size=ファイルサイズ
core_filelog=ファイル
core_filesel=下記で選択...
core_flink=シンボリックリンクをたどる
core_flinkmatch=所有者が一致した場合にシンボリックリンクをたどる
core_footer=エラーメッセージのフッタ
core_forcetype=MIMEタイプを強制する
core_genind=ディレクトリのインデックスを生成
core_genmd5=MD5ダイジェストを生成する
core_genmview=マルチビューを生成
core_gid=グループID
core_group=グループ名
core_groups=これらのグループのみ
core_header=サーバのHTTPヘッダ
core_hlimit=ハード制限
core_hostacc=ホスト名によるアクセス制御
core_hostname=サーバのホスト名
core_incl=サーバサイドインクルード
core_inclexe=サーバサイドインクルードとサーバサイド実行
core_indexing=インデックスとインデックスファイル
core_inetd=inetdから実行
core_infilter=全てのファイルに入力フィルタを適用する
core_initial=初期サーバプロセス数
core_keeptout=キープアライブのタイムアウト
core_listen=待ち受け対象のアドレスとポート
core_lockfile=サーバロックファイル
core_log_alert=アクションは直ちに実行されるでしょう
core_log_crit=危機的状態
core_log_debug=デバッグレベル メッセージ
core_log_emerg=緊急事態 - システムが使用できません
core_log_error=エラー状態
core_log_info=インフォメーション
core_log_notice=通常ではあるが重大な状態
core_log_warn=警告状態
core_loglevel=エラーログレベル
core_logto=エラーログの記録先
core_lookup=ホスト名の検索
core_lqueue=待ち受け行列の長さ
core_ltwice=2回検索する
core_major=メジャーバージョン
core_maxbody=要求の最大ボディサイズ
core_maxconc=最大同時要求数
core_maxhead=要求の最大ヘッダ数
core_maxkeep=接続毎の最大キープアライブ数
core_maxline=要求の最大行サイズ
core_maxreq=サーバプロセス毎の最大要求数
core_maxshead=要求の最大ヘッダサイズ
core_maxspare=予備サーバプロセスの最大数
core_maxxml=XMLリクエストボディサイズの最大値
core_memlimit=メモリリソースの制限
core_memlimit2=メモリリソース制限
core_memsco=共有メモリスコアボードファイル
core_merge=親とマージ
core_mesg=メッセージを表示..
core_mime=MIMEタイプとエンコーディング
core_minspare=予備サーバプロセスの最小数
core_multi=接続毎の複数要求
core_noadmin=なし
core_none=なし
core_optfile=ディレクトリ毎のオプションファイル
core_option=オプション
core_optsel=下記で選択..
core_osdefault=OSのデフォルト
core_outfilter=全てのファイルに出力フィルタを適用する
core_overr=オプションファイルが優先..
core_pid=サーバのPIDファイル
core_port=ポート
core_proclimit=プロセスの制限
core_proclimit2=プロセス制限
core_product=製品のみ
core_proglog=プログラム
core_realm=認証領域の名前
core_resp=応答
core_rtout=要求のタイムアウト
core_salone=スタンドアロン
core_satisfy=クライアントの条件
core_selmod=選択したモジュール..
core_setdir=ディレクトリに関して設定
core_sigemail=Emailアドレス
core_signame=サーバ名
core_signone=なし
core_slimit=ソフト制限
core_sroot=サーバのルート
core_syslog=システムログ
core_tourl=転送先URL..
core_uid=ユーザID
core_urlmsg=URLまたはメッセージ
core_useauth=RFC1413によるユーザ検索を行う
core_user=ユーザ名
core_users=これらのユーザのみ
core_ver=バージョンのみ
core_veros=バージョンとOS
core_verosmod=バージョン、OS、およびモジュール
core_virtaddr=名前による仮想サーバのアドレス
core_virtaddr_star=全てのアドレスを含む
core_virtpath=仮想サーバのパス
core_ecandoc=You are not allowed to use the document root '$1'
core_fileowner=File owner matches
core_filegroup=Group owner matches

defines_config=以下の定義済みパラメータについてはすでに関知しています : $1
defines_desc=Apacheの起動時に、<tt>-D</tt>コマンドラインオプションを使用してパラメータを渡すことができます。このパラメータは設定ファイルでどのディレクティブが使用されるかに影響を与えるため、Webminは、Apacheの起動時にどのようなパラメータが渡されるかを知る必要があります。ご使用のシステムで使用されているパラメータを右側のテキストボックスに入力してください。
defines_ecannot=httpdのパラメータ定義を編集する許可がありません
defines_title=定義済みパラメータの編集
defines_list=定義済みパラメータ

dir_Directory=ディレクトリ
dir_Files=ファイル
dir_Location=場所
dir_edit=ディレクティブの編集
dir_exact=正確に一致
dir_header=$2の$1について
dir_header2=$2の$1
dir_opts=オプションの適用対象 ..
dir_path=パス
dir_re=正規表現で一致
dir_regexp=正規表現
dir_return=ディレクトリのインデックス
dir_show=ディレクティブの表示
dir_title=ディレクトリ毎のオプション
dir_type=タイプ
filter_cmd=フィルタコマンド
filter_ecmd=フィルタコマンド '$1'が見付かりません
filter_ename=無効なフィルタ名 '$1'
filter_in=入力フィルタの定義
filter_intype=入力MIMEタイプ
filter_name=名前
filter_out=出力フィルタの定義
filter_outtype=出力MIMEタイプ
filter_preserve=長さを保ちますか?
global_add=新しいMIMEタイプを追加
global_ecannot=グローバルなオプションを編集する許可がありません。
global_ext=拡張子
global_mime=グローバルなMIMEタイプ一覧
global_mimedesc=下記のMIMEタイプ一覧の中でMIMEタイプをクリックして編集するか、ページの下部のリンクを使って一覧に新しいMIMEタイプを追加してください。
global_return=MIMEタイプ
global_type=タイプ

htaccess_auto=自動
htaccess_create=オプションファイルの作成
htaccess_desc=ディレクトリ毎の追加オプションは各ディレクトリ内のファイル(通常は<tt>.htaccess</tt>と呼ばれる)で指定できます。別のファイルが優先される場合を除いて、オプションはそのディレクトリとサブディレクトリのすべてのファイルに適用されます。
htaccess_ecannot=htaccessファイルを編集できません
htaccess_ecreate=このオプションファイルを作成する許可がありません
htaccess_edelete=このオプションファイルを削除する許可がありません
htaccess_edir='$1'は有効なディレクトリではありません
htaccess_find=オプションファイルの検索
htaccess_from=元のディレクトリ
htaccess_return=オプションファイルの一覧
htaccess_title=ディレクトリ毎のオプションファイル
htaccess_file=Existing options files

htfile_apply=オプションの適用対象 ..
htfile_edit=ディレクティブの編集
htfile_header=$2の$1について
htfile_header2=$2の$1
htfile_show=ディレクティブの表示
htfile_title=ファイル毎のオプション
htindex_create=ファイル毎のオプションを作成
htindex_delete=ファイルの削除
htindex_ecannot=このオプションファイルを編集する許可がありません
htindex_edit=ディレクティブの編集
htindex_exact=正確に一致
htindex_file=ファイル毎の設定
htindex_header=$1について
htindex_header2=オプションファイル$2の$1
htindex_opts=ディレクトリ毎のオプション
htindex_path=パス
htindex_re=正規表現で一致
htindex_regexp=正規表現
htindex_return=オプションファイルのインデックス
htindex_show=ディレクティブの表示
htindex_title=ディレクトリ毎のオプションファイル
log_apply=変更を適用しました
log_defines=定義済みパラメータを変更しました
log_dir=ディレクトリ$2の$1を変更しました
log_dir_l=サーバ$3のディレクトリ$2の$1を変更しました
log_dirc=ディレクトリ$1を作成しました
log_dirc_l=サーバ$2にディレクトリ$1を作成しました
log_dird=ディレクトリ$1を削除しました
log_dird_l=サーバ$2のディレクトリ$1を削除しました
log_dirm=ディレクトリ$1を手動で編集しました
log_dirm_l=サーバ$2のディレクトリ$1を手動で編集しました
log_dirs=ディレクトリ$1を変更しました
log_dirs_l=サーバ$2のディレクトリ$1を変更しました
log_files=$2のファイルオプションの$1を変更しました
log_files_l=ファイル$3の$2のファイルオプションの$1を変更しました
log_filesc=$1のファイルオプションを作成しました
log_filesc_l=ファイル$2の$1のファイルオプションを作成しました
log_filesd=$1のファイルオプションを削除しました
log_filesd_l=ファイル$2の$1のファイルオプションを削除しました
log_filesm=$1のファイルオプションを手動で編集しました
log_filesm_l=ファイル$2の$1のファイルオプションを手動で編集しました
log_filess=$1のファイルオプションを変更しました
log_filess_l=ファイル$2の$1のファイルオプションを変更しました
log_global=グローバルな$1オプションを変更しました
log_htaccess=オプションファイル$2の$1を変更しました
log_htaccessc=オプションファイル$1を作成しました
log_htaccessd=オプションファイル$1を削除しました
log_htaccessm=オプションファイル$1を手動で編集しました
log_manual=手動で編集された設定ファイル $1
log_mime_create=MIMEタイプ$1を追加しました
log_mime_modify=MIMEタイプ$1を変更しました
log_reconfig=既知のモジュールを再設定しました
log_start=Webサーバを起動しました
log_stop=Webサーバを停止しました
log_virt=サーバ$2の$1を変更しました
log_virtc=サーバ$1を作成しました
log_virtd=サーバ$1を削除しました
log_virtm=サーバ$1を手動で編集しました
log_virts=サーバ$1を再設定しました
log_mods=Changed configured Apache modules
log_virts_delete=Deleted $1 virtual servers

manual_configs=設定ファイルの編集
manual_ecannot=ディレクティブを手動で編集する許可がありません。
manual_efile=無効な Apache 設定ファイルです
manual_etest=設定ファイルにエラーが見付かりました : $1
manual_file=ファイルのディレクティブを編集する :
manual_header=この仮想サーバ、ディレクトリ、またはファイルに適用する$1のApacheディレクティブを手動で編集するには、下のテキストボックスを使用してください。
manual_title=ディレクティブの編集
manual_editfile=Edit config file:
manual_switch=Edit

mime_add=MIMEタイプの追加
mime_ecannot=MIMEタイプを編集する許可がありません。
mime_edit=MIMEタイプの編集
mime_err=MIMEタイプを保存できませんでした
mime_etype='$1'は有効なMIMEタイプではありません
mime_ext=拡張子
mime_header=ファイル名拡張子からMIMEタイプへの割り当て
mime_type=MIMEタイプ
mod_access_action=動作
mod_access_all=すべての要求
mod_access_allow=許可
mod_access_allowdeny=許可の後に拒否
mod_access_cidr=特定のネット/CIDRからの要求..
mod_access_cond=条件
mod_access_default=デフォルト
mod_access_deny=拒否
mod_access_denyallow=拒否の後に許可
mod_access_ecidr='$1'は有効なネットワーク/CIDRのペアではありません
mod_access_eip='$1'は有効なIPアドレスではありません
mod_access_emask='$1'は有効なネットワーク/ネットマスクのペアではありません
mod_access_epip='$1'は有効なIPアドレス範囲ではありません
mod_access_evar='$1'は有効な変数名ではありません
mod_access_host=特定のホストからの要求...
mod_access_ip=特定のIPアドレスからの要求..
mod_access_mask=特定のネット/ネットマスクからの要求..
mod_access_mutual=許可と拒否の両方
mod_access_order=アクセスのチェック順:
mod_access_pip=特定のIPアドレス範囲からの要求..
mod_access_restr=アクセス制限
mod_access_var=特定の変数が設定されている場合..
mod_actions_cgi=CGIスクリプト
mod_actions_cgiurl=CGIスクリプトのURL
mod_actions_ecgi='$1'は有効なCGIスクリプトではありません
mod_actions_emime='$1'は有効なハンドラまたはMIMEタイプではありません
mod_actions_enometh=CGIスクリプト'$1'のメソッドが選択されていません
mod_actions_http=HTTPメソッド
mod_actions_httpcgi=HTTPメソッドに対するCGI動作
mod_actions_mime=ハンドラ / MIMEタイプ
mod_actions_mimecgi=ハンドラまたはMIMEタイプに対するCGI動作
mod_alias_alias=ドキュメントディレクトリのエイリアス
mod_alias_alias2=ドキュメントエイリアス
mod_alias_cgi=CGIディレクトリエイリアス
mod_alias_cgi2=CGIディレクトリエイリアス
mod_alias_edest='$1'は有効な$2の宛先ではありません
mod_alias_edest2=You are not allowed to use the $2 destination '$1'
mod_alias_efrom='$1'は有効な$2ではありません
mod_alias_estatus='$1'は有効なステータスではありません
mod_alias_from=元
mod_alias_predir=恒久的URLリダイレクト
mod_alias_predir2=恒久的URLリダイレクト
mod_alias_rcgi=正規表現CGIディレクトリエイリアス
mod_alias_rcgi2=正規表現CGIディレクトリエイリアス
mod_alias_redir=URLリダイレクト
mod_alias_redir2=URLリダイレクト
mod_alias_regexp=正規表現ドキュメントディレクトリエイリアス
mod_alias_regexp2=正規表現ドキュメントエイリアス
mod_alias_rredir=正規表現URLリダイレクト
mod_alias_rredir2=正規表現URLリダイレクト
mod_alias_status=ステータス
mod_alias_to=先
mod_alias_tredir=一時的URLリダイレクト
mod_alias_tredir2=一時的URLリダイレクト
mod_apachessl_bancifher=暗号項目郡のリスト、SSLRequireCipher毎,禁止されている物以外
mod_apachessl_cachepaht=グローバルキャッシュサーバのパス, gcache
mod_apachessl_cacheport=グローバルキャッシュサーバの ポート/ソケット
mod_apachessl_cacherundir=デバッグのため直接gcacheを実行する
mod_apachessl_cafile=証明機関の証明書ファイル
mod_apachessl_capath=証明機関の証明書を含むディレクトリへのパス
mod_apachessl_cdnfile=クライアントDNに対するファイルがチェックされました
mod_apachessl_crlcheckall=CRLに対するチェイン内の全ての証明書をチェックする
mod_apachessl_ecachepaht=グローバルキャッシュサーバが見付かりません
mod_apachessl_ecacheport=ポート番号またはファイルソケットにエラーがあります
mod_apachessl_ecacherundir=gcacheが実行されるディレクトリが見付かりません
mod_apachessl_ecdnfile=クライアントDNに対する見付からないファイルがチェックされました
mod_apachessl_eramdomfileb=バイトは整数でなくてはなりません
mod_apachessl_eramdomfilef=いくつかのランダムをロードするためのファイル/ソケットが見付かりません
mod_apachessl_esesstimeout=秒単位での時間は整数である必要があります
mod_apachessl_exportcert=クライアント証明書及びそれらの証明書類をCGIへエクスポートする
mod_apachessl_fake=証明書の名前でユーザのベーシック認証によるログインをシミュレートする
mod_apachessl_forcessl=SSL/非SSLアクセスを強制しますか?
mod_apachessl_nocalist=証明機関リストの提示を使用不可にする
mod_apachessl_notssl=SSLアクセスを拒否する
mod_apachessl_nov2=SSLバージョン2を使用不可にする
mod_apachessl_oncrlexpiry=CRLが失効していたら、名付けられた環境変数をYESにセットする
mod_apachessl_onnocrl=クライアントを証明するCRLが無い場合、名付けられた環境変数をYESにセットする
mod_apachessl_onrevocation=クライアント証明が剥奪されたら名付けられた環境変数をYESにセットする
mod_apachessl_ramdomfile=ランダムをロードするためのファイル/ソケット
mod_apachessl_ramdomfilee=ソケット
mod_apachessl_ramdomfilef=ファイル
mod_apachessl_ramdomfilepc=ランダムをロードするためのファイル/ソケット(接続毎の)
mod_apachessl_requirecifher=要求された暗号項目郡、接続が確立した後に暗号を検証するために使用されます
mod_apachessl_requiredcifher=SSLネゴシエーションに使用可能な暗号項目郡
mod_apachessl_sesstimeout=セッション鍵がキャッシュされる時間(秒)
mod_apachessl_usecrl=適切なCRLに対しクライアント証明書をチェックする(SSLCACerificatePathにおいて)
mod_auth_auth=テキストファイルによる認証

mod_auth_dbm_auth=DBMファイルによる認証
mod_auth_dbm_default=デフォルト DBMの形式(format)
mod_auth_dbm_egfile=グループのDBMファイルの名前が無効です
mod_auth_dbm_eufile=ユーザのDBMファイルの名前が無効です
mod_auth_dbm_gfile=グループのDBMファイル
mod_auth_dbm_pass=失敗を次のモジュールに渡しますか?
mod_auth_dbm_type=DBMファイルの種類(type)
mod_auth_dbm_ufile=ユーザのDBMファイル
mod_auth_dbm_gpass=Pass group failures to next module?
mod_auth_dbm_gtype=DBM group database type

mod_auth_egdir=グループのテキストファイルが許可されたディレクトリの下にありません
mod_auth_egfile=グループのテキストファイルの名前が無効です
mod_auth_eudir=ユーザのテキストファイルが許可されたディレクトリの下にありません
mod_auth_eufile=ユーザのテキストファイルの名前が無効です
mod_auth_gedit=グループの編集
mod_auth_gfile=グループのテキストファイル
mod_auth_pass=失敗を次のモジュールに渡しますか?
mod_auth_uedit=ユーザの編集
mod_auth_ufile=ユーザのテキストファイル
mod_autoindex_asc=昇順
mod_autoindex_date=日付順
mod_autoindex_default=デフォルト
mod_autoindex_desc=説明順
mod_autoindex_descend=ディセンディング
mod_autoindex_name=名前順
mod_autoindex_size=サイズ順
mod_autoindex_sort=ディレクトリインデックスの並び順
mod_cern_meta_default=デフォルト
mod_cern_meta_default2=デフォルト
mod_cern_meta_dir=ヘッダメタファイルを置くサブディレクトリ
mod_cern_meta_edir=メタファイル用サブディレクトリの名前が無効です
mod_cern_meta_esuffix=メタファイルの拡張子が無効です
mod_cern_meta_process=ヘッダメタファイルを処理しますか?
mod_cern_meta_suffix=ヘッダメタファイルの拡張子
mod_cgi_default=デフォルト
mod_cgi_elogname=無効なCGIスクリプトのログファイルです
mod_cgi_elogsize=CGIログのサイズは整数である必要があります
mod_cgi_epost=ポストデータのサイズは整数である必要があります
mod_cgi_eunder=許可されているディレクトリの下にCGIスクリプトログがありません
mod_cgi_logname=CGIスクリプトのログ
mod_cgi_logsize=CGIログの最大サイズ
mod_cgi_none=無効なCGIスクリプトログファイルです
mod_cgi_post=ログに記録されるポストデータの最大サイズ
mod_dir_txt=ディレクトリインデックスファイル
mod_env_cgivar=CGIスクリプトの環境変数
mod_env_clear=消去
mod_env_default=デフォルト
mod_env_evalue='$1'は有効な変数値ではありません。
mod_env_evar='$1'は有効な変数名ではありません
mod_env_pass=そのまま渡す
mod_env_passall=すべての環境変数をCGIに渡す
mod_env_set=設定..
mod_env_value=値
mod_env_var=変数
mod_imap_action=イメージマップが正しくない場合の動作
mod_imap_defact=イメージマップのデフォルト動作
mod_imap_default=デフォルト
mod_imap_default2=デフォルト
mod_imap_defbase=イメージマップのデフォルトベース
mod_imap_disperr=サーバエラーを表示
mod_imap_donoth=何もしない
mod_imap_eurl='$1'は有効なURLではありません
mod_imap_form=整形したメニューを表示
mod_imap_godefurl=デフォルトURLに移動
mod_imap_goimap=イメージマップのURLに移動
mod_imap_goref=参照元のURLに移動
mod_imap_gourl=URLに移動...
mod_imap_imapurl=イメージマップのURL
mod_imap_refurl=参照元URL
mod_imap_root=サーバのルート
mod_imap_semiform=部分的に整形したメニューを表示
mod_imap_unform=整形していないメニューを表示
mod_imap_url=URL...
mod_include_default=デフォルト
mod_include_incl=実行可能ビットを持つファイルに対するインクルードを処理しますか？
mod_include_set=はい(最終更新日時も設定する)
mod_log_agent_default=デフォルト
mod_log_agent_efile=$1は有効なエージェントログファイル名ではありません
mod_log_agent_file=ファイル..
mod_log_agent_log=ブラウザログファイル
mod_log_agent_program=プログラム..
mod_log_config_common=共通ログ形式
mod_log_config_default=デフォルト
mod_log_config_deflog=デフォルトのログ形式
mod_log_config_edir=ログファイル用ディレクトリ '$1'は存在しません
mod_log_config_efilprog='$1'は有効なログファイル名またはログプログラムではありません
mod_log_config_eformat=$1のログ形式が指定されていません
mod_log_config_eifset='If set'オプションは、デフォルトのログ形式には使用できません
mod_log_config_enick='$1'は有効な名前ではありません
mod_log_config_enofilprog=ログファイル名またはログプログラムが指定されていません
mod_log_config_file=ファイル..
mod_log_config_filprog=ファイルまたはプログラム
mod_log_config_format=形式
mod_log_config_log=アクセスログファイル
mod_log_config_named=特定のログ形式
mod_log_config_nick=名前
mod_log_config_program=プログラム..
mod_log_config_write=書き込み先
mod_log_referer_default=デフォルト
mod_log_referer_edir=許可されているディレクトリの下に参照元ログがありません
mod_log_referer_elog=$1は有効な参照元ログファイル名ではありません
mod_log_referer_file=ファイル..
mod_log_referer_log=参照元ログファイル
mod_log_referer_nolog=参照元ログの対象外
mod_log_referer_program=プログラム..
mod_mime_cenc=コンテントのエンコーディング
mod_mime_cencs=コンテントのエンコーディング
mod_mime_chandl=コンテントハンドラ
mod_mime_chars=文字集合
mod_mime_clang=コンテントの言語
mod_mime_clangs=コンテントの言語
mod_mime_default=デフォルト
mod_mime_deflang=ファイルのデフォルト言語
mod_mime_defmime=すべてのファイルをこのMIMEタイプとして扱う
mod_mime_edeflang=デフォルト言語が見付かりません
mod_mime_eext=$1 $2の拡張子が指定されていません
mod_mime_efext=フィルターに拡張子が与えられていません $1
mod_mime_einvalid='$1'は有効な$2ではありません
mod_mime_enc=エンコーディング
mod_mime_etype=無効なMIMEタイプです
mod_mime_ext=拡張子
mod_mime_file=MIMEタイプファイル
mod_mime_filters=適用するフィルタ
mod_mime_handler=ハンドラ
mod_mime_ignenc=エンコーディングを無視する拡張子
mod_mime_ignhand=拡張子ごとのハンドラを無視する
mod_mime_igntype=MIMEタイプを無視する拡張子
mod_mime_infilter=入力フィルタ
mod_mime_lang=言語
mod_mime_magic_efile=MIMEマジックナンバファイルの名前が無効です
mod_mime_magic_file=MIMEマジックナンバファイル
mod_mime_magic_none=なし
mod_mime_mtype=MIMEタイプ
mod_mime_none=なし
mod_mime_outfilter=出力フィルタ
mod_mime_pass=すべてのファイルをこのハンドラに渡す:
mod_mime_real=実際のタイプ
mod_mime_type=タイプ
mod_mime_xchars=追加の文字集合
mod_mime_xtype=追加MIMEタイプ
mod_negotiation_cache=内容が交渉済みのドキュメントをキャッシュしますか?
mod_negotiation_def=デフォルト
mod_negotiation_epri=言語の優先順位がありません
mod_negotiation_pri=マルチビューの場合の言語の優先順位

mod_php_ename='$1'は無効な名前です
mod_php_evalue='$1'は$2の無効な値です
mod_php_flag=PHP設定フラグ
mod_php_name_header=設定
mod_php_value=PHP設定値
mod_php_value_header=値
mod_php_admin_value=PHP Admin Configuration Values
mod_php_admin_flag=PHP Admin Configuration Flags

mod_proxy_all=すべて
mod_proxy_block=ドメインへの要求をブロックする
mod_proxy_connect=CONNECTを許可するポート
mod_proxy_default=デフォルト
mod_proxy_defexp=キャッシュのデフォルトの有効時間
mod_proxy_dir=キャッシュディレクトリ
mod_proxy_domain=ドメイン
mod_proxy_eblock=ブロックするドメインが指定されていません
mod_proxy_econnect=CONNECTポートが無効です
mod_proxy_edefexp=デフォルトの有効時間が無効です
mod_proxy_edir=キャッシュディレクトリ名が無効です
mod_proxy_edomain='$1'は有効なドメインではありません
mod_proxy_eexpfac=キャッシュされたファイルの有効時間の倍数が無効です
mod_proxy_efinish=転送のパーセンテージが無効です
mod_proxy_egarbage=キャッシュのガベージコレクションの間隔が無効です
mod_proxy_ehost='$1'は有効なホスト名ではありません
mod_proxy_eip='$1'は有効なIPアドレスではありません
mod_proxy_elength=キャッシュディレクトリ名の長さが無効です
mod_proxy_elevels=キャッシュディレクトリの階層数が無効です
mod_proxy_elurl='$1'は有効なローカルURLパスではありません
mod_proxy_emaxexp=キャッシュされたファイルの最大有効時間が無効です
mod_proxy_emaxfs=リクエストチェイン内の最大プロクシ数は整数値でなくてなりません
mod_proxy_enet='$1'は有効なネットワークではありません
mod_proxy_enetbit='$1'は有効なネットワーク/ビット数のペアではありません
mod_proxy_enocache=キャッシュ対象のドメインが指定されていません
mod_proxy_enodomain=デフォルトドメインが無効です
mod_proxy_epurl='$1'は有効なプロキシURLではありません
mod_proxy_erequest='$1'は有効な要求ではありません
mod_proxy_erurl='$1'は有効なリモートURLではありません
mod_proxy_esize=キャッシュのサイズが無効です
mod_proxy_etimeout=プロクシリクエストのタイムアウトは秒数でなくてはなりません
mod_proxy_eunder=許可されているディレクトリの下にキャッシュディレクトリがありません
mod_proxy_expfac=キャッシュされたファイルの有効時間の倍数
mod_proxy_finish=データ転送を完了させてキャッシュしてしまうかどうかの基準となる割合
mod_proxy_forw=転送先
mod_proxy_garbage=キャッシュのガベージコレクションの間隔
mod_proxy_headers=リモートのLocation:ヘッダからローカルへの割り当て
mod_proxy_host=ホスト名
mod_proxy_hours=時間
mod_proxy_ip=IPアドレス
mod_proxy_length=キャッシュディレクトリ名の長さ
mod_proxy_levels=キャッシュディレクトリの階層
mod_proxy_local=ローカルのURLパス
mod_proxy_lurl=ローカルURLパス
mod_proxy_map=ローカルURLからリモートURLへのマップ
mod_proxy_match=一致..
mod_proxy_maxexp=キャッシュされたファイルの最大有効時間
mod_proxy_maxfw=リクエストチェイン内の最大プロクシ数
mod_proxy_net=IP ネットワーク
mod_proxy_netbit=ネットワーク/ビット数
mod_proxy_nocache=キャッシュしないドメイン
mod_proxy_nodomain=ドメインが指定されていない要求に使用されるドメイン
mod_proxy_nogc=しない
mod_proxy_none=なし
mod_proxy_none2=なし
mod_proxy_none3=なし
mod_proxy_nopass=別のプロキシに要求を渡さない場合の条件
mod_proxy_noproxy=プロキシの対象外..
mod_proxy_pass=別のプロキシに渡す要求
mod_proxy_preserve=オリジナルのHostヘッダを保つ
mod_proxy_proxy=プロキシサーバとして動作させますか?
mod_proxy_remote=リモートのURL
mod_proxy_req=要求
mod_proxy_rurl=リモートURL
mod_proxy_size=キャッシュのサイズ
mod_proxy_timeout=プロクシリクエストのタイムアウト(秒)
mod_proxy_type=タイプ
mod_proxy_via=Viaヘッダを設定する
mod_proxy_not=None

mod_setenvif_case=大文字と小文字を区別して一致
mod_setenvif_clear=消去
mod_setenvif_eheader=要求のヘッダ'$1'は無効です
mod_setenvif_eregex=正規表現'$1'は無効です
mod_setenvif_evar=変数名'$1'は無効です
mod_setenvif_header=ヘッダ
mod_setenvif_match=一致
mod_setenvif_txt=要求のヘッダに基づいて設定される変数
mod_setenvif_value=値
mod_setenvif_var=変数
mod_speling_autocorr=スペルが間違っているURLを自動的に修正しますか?
mod_speling_default=デフォルト

mod_ssl_cdepth=クライアント証明書の階層
mod_ssl_cfile=証明書/プライベートキーファイル
mod_ssl_clcert=クライアントSSL証明書
mod_ssl_default=デフォルト
mod_ssl_ecdepth=証明書の階層は整数である必要があります
mod_ssl_ecfile=証明書/プライベートキーファイルがありません
mod_ssl_ekfile=プライベートキーファイルがありません
mod_ssl_elog=SSLログファイルがありません
mod_ssl_enable=SSLを有効にしますか?
mod_ssl_kfile=プライベートキーファイル
mod_ssl_log=SSLログファイル
mod_ssl_nreq=不要
mod_ssl_onlyssl=SSLアクセスのみを許可しますか?
mod_ssl_opt=省略可能
mod_ssl_optca=省略可能(CAなし)
mod_ssl_proto=SSLプロトコル
mod_ssl_req=必須
mod_ssl_pass=Passwords for SSL keys
mod_ssl_passnone=Not set yet
mod_ssl_passph=Fixed password $1
mod_ssl_builtin=Prompt at startup
mod_ssl_passsc=Execute script $1
mod_ssl_epassph=No SSL password entered
mod_ssl_epasssc=Missing or invalid SSL password script

mod_status_msg=拡張ステータス情報を表示

mod_userdir_all=すべてのユーザがアクセス可能
mod_userdir_default=デフォルト
mod_userdir_dir=ユーザのWWWディレクトリ
mod_userdir_except=指定したユーザ以外すべて
mod_userdir_edir=You are not allowed to use the specified user WWW directory

mod_vhost_alias_eroot=仮想ホストの root が無効です
mod_vhost_alias_escript=仮想ホストの cgi-bin が無効です
mod_vhost_alias_ip=ホスト名の替わりにIPアドレスを使用しますか?
mod_vhost_alias_none=無し
mod_vhost_alias_root=自動仮想ホスト root
mod_vhost_alias_script=自動仮想ホスト cgi-bin
mod_vhost_alias_eroot2=Virtual host root directory is not allowed

perchild_assign=バーチャルを子プロセスと結びつける
perchild_assignug=UID $1 GID $2
perchild_child=子プロセスへのUID割り当て
perchild_egid=GIDは整数でなくてはなりません
perchild_emaxthreads=子プロセス毎の最大スレッド数は整数値でなくてはなりません
perchild_enum=プロセス番号はゼロ以外の整数でなくてはなりません
perchild_enumservers=子プロセス数は整数値でなくてはなりません
perchild_esthreads=子プロセス毎のスレッド数は整数値でなくてはなりません
perchild_euid=UIDは整数でなくてはなりません
perchild_gid=GID
perchild_maxthreads=子プロセス毎の最大スレッド数
perchild_num=プロセス番号
perchild_numservers=子プロセス数
perchild_sthreads=初期状態の子プロセス毎のスレッド
perchild_uid=UID
reconfig_desc1=ご使用のApacheの設定は変更されているか、Webminによる検査がまだ行われていません。WebminがサポートするすべてのApacheモジュールの一覧を下記に示します。現在インストールされているモジュールは選択されています。この一覧が正しくなければ、モジュールを選択または解除してください。
reconfig_desc2=WebminがサポートするすべてのApacheモジュールの一覧を下記に示します。現在インストールされているモジュールは選択されています。動的ロードモジュールを使用している場合は、動的にロードされるモジュールを選択してください。
reconfig_desc3=ご使用のシステム上でApacheがサポートするモジュールが分からない場合は、Webminとして設定するとサポートされるモジュールが自動的に通常の動作をします。
reconfig_ecannot=Apacheを再設定する許可がありません
reconfig_ever=Apacheサーバの実行可能ファイル$1のバージョンを取得できませんでした。<a href='$2'>モジュールの設定</a>のパスの設定が正しいか確認してください。
reconfig_ok=設定
reconfig_title=既知モジュールの再設定
restart_ecannot=変更を適用する権限がありません
restart_epid=PIDファイル$1を開けませんでした
restart_epid2=無効なPIDファイル$1です
restart_err=変更を適用できませんでした
restart_esig=プロセス$1にSIGHUPを送信できませんでした
restart_eunknown=原因は不明です
search_notfound=一致する仮想サーバを検出できませんでした
search_title=サーバの検索
show_edit=Apacheのディレクティブを編集:
show_ok=編集
show_these=ディレクティブを手動で編集
show_title=ディレクティブ

start_ecannot=Apacheを起動する許可がありません
start_ecmd=$1 は失敗しました : $2
start_err=Apacheを起動できませんでした
start_eunknown=原因は不明です
start_eafter=Apache does not appear to be running

stop_ecannot=Apacheを停止する許可がありません
stop_epid=PIDファイル$1をオープンできませんでした
stop_epid2=無効なPIDファイル$1です
stop_err=Apacheを停止できません
stop_esig=プロセス$1にSIGTERMを送信できませんでした
suexec_egroup=CGIプログラムを実行するグループが無効または見付かりません
suexec_euser=CGIプログラムを実行するユーザが無効または見付かりません
suexec_group=とグループ
suexec_none=グローバル設定のユーザ
suexec_su=CGIプログラムを実行するユーザ
suexec_user=Unixユーザ
type_0=プロセスと制限
type_1=ネットワークとアドレス
type_10=エイリアスとリダイレクト
type_11=CGIプログラム
type_12=ディレクトリのインデックス
type_13=プロキシ
type_14=SSLのオプション
type_15=Perl
type_16=PHP
type_17=自動仮想ホスト
type_18=フィルタ
type_19=言語
type_2=Apacheモジュール
type_20=イメージマップ
type_3=ログファイル
type_4=アクセス制御
type_5=ドキュメントのオプション
type_6=MIMEタイプ
type_7=エラー処理
type_8=ユーザとグループ
type_9=その他

virt_Directory=ディレクトリ
virt_Files=ファイル
virt_Location=場所
virt_Proxy=プロクシ
virt_adddir=ディレクトリ/ファイル/ロケーション毎のオプションの作成
virt_conf=サーバの設定
virt_ecannot=この仮想サーバを編集できません
virt_edit=ディレクティブの編集
virt_euser=あなたはこの仮想サーバのユーザやグループを変更する許可を与えられていません。
virt_exact=正確に一致
virt_header=$1について
virt_header2=$2の$1
virt_opts=仮想サーバのオプション
virt_opts2=Virtual Server Options
virt_path=パス
virt_re=正規表現で一致
virt_regexp=正規表現
virt_return=サーバのインデックス
virt_show=ディレクティブの表示
virt_title=仮想サーバのオプション
virt_type=タイプ
virt_DirectoryMatch=Directory regexp
virt_FilesMatch=Files regexp
virt_LocationMatch=Location regexp
virt_ProxyMatch=Proxy regexp

vserv_addr=アドレス
vserv_addr1=デフォルトサーバ
vserv_addrs=アドレス
vserv_any=任意
vserv_default=デフォルト
vserv_delete=仮想サーバの削除
vserv_eaddr1=アドレスが入力されていません
vserv_eaddr2='$1'は有効なアドレスではありません
vserv_eaddrs=仮想サーバのアドレスが入力されていません
vserv_ecannot=この仮想サーバのアドレスを編集できません
vserv_ename='$1'は有効なサーバ名ではありません
vserv_eport='$1'は有効なポートではありません
vserv_eroot='$1'は有効なドキュメントルートではありません
vserv_err=仮想サーバを保存できませんでした
vserv_name=サーバ名
vserv_port=ポート
vserv_root=ドキュメントのルート
vserv_title=仮想サーバの設定
worker_emaxspare=スペアスレッドの最大数は整数値でなくてはなりません
worker_eminspare=スペアスレッドの最小数は整数値でなくてはなりません
worker_ethreads=子プロセス毎のスレッド数は整数値でなくてはなりません
worker_maxspare=スペアスレッド最大数
worker_minspare=スペアスレッド最小数
worker_threads=子プロセス毎のスレッド

mod_band_enable=Bandwidth limiting enabled?
mod_band_bw=Limit (bytes/sec)
mod_band_client=For clients
mod_band_all=All
mod_band_ent=IP or domain
mod_band_bandwidth=Client bandwidth limits
mod_band_ebw='$1' is not a valid bandwidth limit
mod_band_eclient=Missing or invalid client IP, network or domain for bandwidth limit '$1'
mod_band_size=Minimum file size
mod_band_sizelimit=File size bandwidth limits
mod_band_esize=Missing or invalid file size for bandwidth limit '$1'
mod_band_max=Maximum concurrent connections
mod_band_emax=Missing or invalid number of concurrent connections
mod_band_pulse=Interval between limited packets (in ms)
mod_band_epulse=Missing or invalid interval between limited packets
mod_band_dir=Bandwidth limiting data files directory
mod_band_edir=Missing or non-existant bandwidth data files directory
mod_band_esubdir=Missing required subdirectory <tt>$1</tt> under bandwidth data files directory

mod_dav_active=WebDAV enabled?
mod_dav_inf=Allowing infinite depth DAV PROPFIND requests?
mod_dav_timeout=Minimum DAV timeout in seconds
mod_dav_etimeout=Missing or invalid DAV timeout

delete_err=Failed to delete virtual servers
delete_enone=None selected
delete_ecannot=You are not allowed to delete servers
delete_ecannot2=You are not allowed to edit the server $1

syslog_desc=Apache error log

mod_auth_basic_pass=Pass basic login failures to next module?
mod_auth_basic_prov=Basic login user file types
mod_auth_basic_file=Text file
mod_auth_basic_dbm=DBM database

mod_auth_digest_pass=Pass digest login failures to next module?
mod_auth_digest_prov=Digest login user file types
mod_auth_digest_al=Hashing algorithm
mod_auth_digest_domain=URLs and paths in same domain
mod_auth_digest_edomain=Missing URLs and paths in same domain

mods_title=Configure Apache Modules
mods_mod=Module
mods_state=Current state
mods_enabled=Enabled
mods_disabled=Disabled
mods_available=Available for installation
mods_ecannot=You are not allowed to configure Apache modules
mods_save=Enable Selected Modules
mods_desc=This page allows you to select which optional Apache modules are enabled, using the checkbox next to each module name. Be careful when disabling a module, as any existing directives that are specific to it will be no longer recognized.
