index_apache=아파치 웹 서버
index_tabglobal=글로벌 구성
index_tablist=기존 가상 호스트
index_tabcreate=가상 호스트 생성
index_descglobal=이 아이콘을 클릭하여 액세스 한 옵션은 모든 가상 호스트를 포함하여 전체 Apache 서버에 적용됩니다.
index_desclist=아래 목록은 현재 정의 된 모든 Apache 가상 호스트를 보여줍니다. <b>기본 서버</b> 항목은 재정의되지 않는 한 다른 모든 가상 호스트에 적용되는 설정을 정의합니다.
index_desccreate=이 양식은 특정 IP 주소 또는 호스트 이름에 대한 요청에 응답하여 지정된 디렉토리의 컨텐츠를 제공하는 새로운 Apache 가상 호스트를 추가하는 데 사용할 수 있습니다.
index_newaddr=주소에 대한 연결 처리
index_any1=다른 서버에서 처리하지 않는 서버
index_any2=모든 주소
index_any0=특정 주소 ..
index_default=기본
index_virt=가상 서버
index_vnamed=모든 주소에서 이름 기반 서버 $1 처리
index_listen=주소 청취 (필요한 경우)
index_url=URL
index_view=열다 ..
index_adddir=이 디렉토리에 대한 액세스 허용
index_proxy=URL에 매핑
index_crnow=지금 작성
index_return2=글로벌 구성
index_clone=지시문 복사
index_noclone=아무데도
index_version=아파치 버전 $1
index_file=파일에 가상 서버 추가
index_fmode0=표준 $1 파일
index_fmode1=가상 서버 파일 $1
index_fmode1d=가상 서버 디렉토리 $1 아래의 새 파일
index_fmode2=선택된 파일 ..
index_delete=선택된 서버 삭제

cvirt_eroot3=루트 디렉토리 '$1'을 (를) 사용할 수 없습니다
cvirt_eroot4=Apache 구성에 사용자가 정의되어 있지 않습니다
cvirt_efile=$1에 쓰지 못했습니다 : $2
cvirt_emissing=새 가상 서버가 $1에 추가되었지만이 파일은 Apache에서 사용되지 않습니다. <a href='$2'>모듈 구성</a>을 확인하고 '가상 서버를 추가 할 파일 또는 디렉토리'가 올바른지 확인하십시오.

eafter=구성 확인 실패 : $1 변경 사항이 저장되지 않았습니다.
enewline=값이 잘못된 문자

virt_eprotocol=사용 가능한 SSL/TLS 프로토콜 버전을 하나 이상 선택해야합니다.
virt_opts2=가상 서버 옵션
virt_Proxy=대리
virt_DirectoryMatch=디렉토리 정규식
virt_FilesMatch=정규식 파일
virt_LocationMatch=정규식 위치
virt_ProxyMatch=프록시 정규 표현식

vserv_virtualmin=이 Apache 가상 호스트는 Virtualmin 서버 <tt>$1</tt>에 속하므로 여기서 주소, 포트, 기본 디렉토리 및 호스트 이름을 변경할 수 없습니다.
vserv_addr1=기본 서버
vserv_default=기본

manual_configs=구성 파일 편집
manual_file=파일에서 지시문 편집 :
manual_efile=잘못된 Apache 구성 파일
manual_etest=구성 파일 오류 감지 : $1
manual_editfile=구성 파일 편집 :
manual_switch=편집하다

dir_proxyall=모든 프록시 요청

type_17=자동 가상 호스트
type_18=필터
type_19=언어
type_20=이미지 맵

htaccess_file=기존 옵션 파일
htaccess_eempty=옵션 파일 디렉토리가 입력되지 않았습니다
htaccess_eabsolute=옵션 파일 디렉토리는 절대 경로 여야합니다
htaccess_err=옵션 파일을 만들지 못했습니다

defines_list=정의 된 매개 변수

start_eafter=아파치가 실행되지 않는 것 같습니다

restart_ecannot=변경 사항을 적용 할 수 없습니다

acl_apply=변경 사항을 적용 할 수 있습니까?
acl_aliasdir=디렉토리로 별명 제한
acl_names=서버 이름을 편집 할 수 있습니까?
acl_dirs=Apache 지시문 사용 가능 <br><font size=-1> (위의 유형 제한에 따름) </font>
acl_dirs0=모두
acl_dirs1=목록 만 ..
acl_dirs2=목록을 제외한 모든 ..

core_default=기본
core_portname=실험 계획안
core_protoany=&lt;임의&gt;
core_eduplisten=청취 주소 $1가 두 번 나열됩니다
core_virtaddr_star=모든 주소 포함
core_protocols=사용할 HTTP 프로토콜
core_protocols_sel=선택한 프로토콜:
core_protocols_http/1.1=HTTP/1.1
core_protocols_http/2=HTTP/2
core_protocols_h2=HTTP/2 암호화
core_protocols_h2c=HTTP/2 암호화되지 않음
core_eprotcols=선택한 프로토콜이 없습니다!
core_ecandoc=문서 루트 '$1'을 (를) 사용할 수 없습니다
core_forcetype=강제 MIME 유형
core_eforcetype=강제 MIME 유형은 양식 유형 / 하위 유형이어야합니다.
core_minor=부 버전 만
core_maxxml=최대 XML 요청 본문 크기
core_exml=잘못된 XML 요청 본문 크기
core_eerrordir=오류 로그 파일의 디렉토리가 존재하지 않습니다
core_eoptionsboth=디렉터리 옵션: 활성 옵션은 모두 디렉터리에 대해 설정 또는 상위 항목과 병합이어야 하지만 둘 다일 수는 없습니다
core_fileowner=파일 소유자 일치
core_filegroup=그룹 소유자 일치
core_major=메이저 버전 만
core_fileetag=에서 ETag 헤더 생성
core_fileetag_sel=선택된 속성 :
core_fileetag_inode=노드 번호
core_fileetag_mtime=마지막 수정 시간
core_fileetag_size=파일 크기
core_loglevel=오류 로그 수준
core_log_emerg=비상 사태-시스템을 사용할 수 없습니다
core_log_alert=즉시 조치를 취해야합니다
core_log_crit=중요한 조건
core_log_error=오류 조건
core_log_warn=경고 조건
core_log_notice=정상이지만 중요한 조건
core_log_info=정보 제공
core_log_debug=디버그 수준 메시지
core_infilter=모든 파일에 입력 필터 적용
core_outfilter=모든 파일에 출력 필터 적용
core_defchar=문서의 문자 세트
core_edefchar=문서의 문자 세트가 없거나 유효하지 않습니다

mod_negotiation_def=기본

mod_cgi_default=기본

mod_alias_edest2=$2 대상 '$1'을 (를) 사용할 수 없습니다.

mod_proxy_default=기본
mod_proxy_seconds=초
mod_proxy_maxfw=요청 체인의 최대 프록시
mod_proxy_emaxfs=요청 체인의 최대 프록시는 정수 여야합니다
mod_proxy_preserve=원본 호스트 유지 : 헤더
mod_proxy_timeout=프록시 요청 시간 초과 (초)
mod_proxy_etimeout=프록시 요청 시간 초과는 몇 초 여야합니다
mod_proxy_via=비아 설정 : 헤더
mod_proxy_not=없음

mod_log_agent_default=기본
mod_log_agent_file=파일 ..
mod_log_agent_program=프로그램 ..

mod_log_config_default=기본
mod_log_config_ifset=설정된 경우
mod_log_config_file=파일 ..
mod_log_config_program=프로그램 ..
mod_log_config_edir=로그 파일 '$1'의 디렉토리가 없습니다.

mod_log_referer_default=기본
mod_log_referer_file=파일 ..
mod_log_referer_program=프로그램 ..
mod_log_referer_log=참조 자 로그 파일
mod_log_referer_nolog=에서 참조를 기록하지 마십시오
mod_log_referer_elog=$1은 유효한 참조 자 로그 파일 이름이 아닙니다.
mod_log_referer_edir=참조 자 로그가 허용 된 디렉토리에 없습니다.

mod_mime_default=기본
mod_mime_deflang=파일의 기본 언어
mod_mime_edeflang=기본 언어가 없습니다.
mod_mime_outfilter=출력 필터
mod_mime_infilter=입력 필터
mod_mime_filters=적용 할 필터
mod_mime_efext=필터에 대한 확장명 없음 $1

mod_userdir_default=기본
mod_userdir_edir=지정된 사용자 WWW 디렉토리를 사용할 수 없습니다

mod_imap_default=기본
mod_imap_default2=기본

mod_speling_default=기본

mod_include_default=기본

mod_autoindex_default=기본

autoindex_default=기본
autoindex_default2=기본
autoindex_default3=기본
autoindex_default4=기본
autoindex_html=HTML 테이블 생성
autoindex_client=클라이언트 변수 무시
autoindex_sicon=파일 아이콘 표시
autoindex_srules=&lt;hr&gt; 줄 표시
autoindex_track=헤더에 ETag 포함
autoindex_version=버전 문자열을 기준으로 정렬

mod_env_default=기본

mod_access_default=기본

mod_auth_dbm_gpass=다음 모듈로 그룹 실패를 전달 하시겠습니까?
mod_auth_dbm_type=DBM 데이터베이스 유형
mod_auth_dbm_gtype=DBM 그룹 데이터베이스 유형
mod_auth_dbm_default=기본 DBM 형식

mod_cern_meta_default=기본
mod_cern_meta_default2=기본

mod_ssl_default=기본
mod_ssl_cafile=인증 기관 파일
mod_ssl_ecafile=인증 기관 키 파일이 없습니다.
mod_ssl_pass=SSL 키의 비밀번호
mod_ssl_passnone=아직 설정되지 않았습니다
mod_ssl_passph=고정 암호 $1
mod_ssl_builtin=시작시 프롬프트
mod_ssl_passsc=$1 스크립트 실행
mod_ssl_epassph=SSL 비밀번호가 입력되지 않았습니다
mod_ssl_epasssc=누락되었거나 잘못된 SSL 비밀번호 스크립트
mod_ssl_ecerton=SSL이 활성화되면 인증서 파일을 선택해야합니다

mod_apachessl_notssl=SSL 액세스 거부
mod_apachessl_forcessl=SSL / SSL 이외의 액세스를 강제 하시겠습니까?
mod_apachessl_capath=인증 기관의 인증서가있는 디렉토리 경로
mod_apachessl_cafile=인증 기관의 인증서가있는 파일
mod_apachessl_requiredcifher=SSL 협상에서 사용할 수있는 가능한 암호 스위트
mod_apachessl_requirecifher=암호를 확인하기 위해 연결이 설정된 후 사용되는 필수 암호 스위트
mod_apachessl_bancifher=SSLRequireCipher에 따른 암호화 제품군 목록 (금지 된 것을 제외하고)
mod_apachessl_usecrl=SSLCACerificatePath에서 적절한 CRL에 대해 클라이언트 인증서 확인
mod_apachessl_crlcheckall=CRL에 대해 체인의 모든 인증서를 확인하십시오.
mod_apachessl_oncrlexpiry=CRL이 만료 된 경우 명명 된 환경 변수가 YES로 설정 됨
mod_apachessl_onnocrl=클라이언트 인증서에 대한 CRL이없는 경우 명명 된 환경 변수가 YES로 설정 됨
mod_apachessl_onrevocation=클라이언트 인증서가 취소 된 경우 명명 된 환경 변수가 YES로 설정 됨
mod_apachessl_nocalist=인증 기관 목록 표시 비활성화
mod_apachessl_exportcert=클라이언트 인증서 및 인증서 체인을 CGI로 내보내기
mod_apachessl_cachepaht=글로벌 캐시 서버 실행 파일 경로 gcache
mod_apachessl_ecachepaht=글로벌 캐시 서버 실행 파일 누락
mod_apachessl_cacheport=글로벌 캐시 서버 실행 파일의 포트 / 소켓
mod_apachessl_ecacheport=포트 번호 또는 파일 소켓 오류
mod_apachessl_cacherundir=디버깅을 위해 gcache가 실행되는 디렉토리 설정
mod_apachessl_ecacherundir=디렉토리 gcache가 누락되었습니다.
mod_apachessl_sesstimeout=세션 키가 캐시되는 시간 (초)
mod_apachessl_esesstimeout=초 단위의 시간은 정수 여야합니다
mod_apachessl_ramdomfile=임의성을로드하기위한 파일 / 소켓
mod_apachessl_ramdomfilepc=임의 연결 (연결 당)을로드하기위한 파일 / 소켓
mod_apachessl_ramdomfilef=파일
mod_apachessl_ramdomfilee=소켓
mod_apachessl_eramdomfilef=임의성로드를위한 파일 / 소켓 누락
mod_apachessl_eramdomfileb=바이트는 정수 여야합니다
mod_apachessl_nov2=SSL 버전 2 사용 안함
mod_apachessl_fake=인증서 이름을 사용하여 사용자 기본 인증 로그온을 시뮬레이션합니다.
mod_apachessl_cdnfile=클라이언트 DN에 대한 파일 확인
mod_apachessl_ecdnfile=클라이언트 DN에 대해 누락 된 파일이 확인되었습니다.

log_mods=구성된 Apache 모듈 변경
log_manual=수동으로 편집 한 구성 파일 $1
log_virts_delete=$1 가상 서버가 삭제되었습니다.

mod_php_value=PHP 구성 값
mod_php_flag=PHP 설정 플래그
mod_php_admin_value=PHP 관리자 구성 값
mod_php_admin_flag=PHP 관리자 구성 플래그
mod_php_name_header=환경
mod_php_value_header=값
mod_php_ename='$1'은 (는) 잘못된 이름입니다
mod_php_evalue='$1'은 (는) $2에 유효하지 않은 값입니다.

mod_vhost_alias_root=자동 가상 호스트 루트
mod_vhost_alias_ip=호스트 이름 대신 IP 주소를 사용 하시겠습니까?
mod_vhost_alias_none=없음
mod_vhost_alias_script=자동 가상 호스트 cgi-bin
mod_vhost_alias_eroot=가상 호스트 루트가 없거나 유효하지 않습니다
mod_vhost_alias_eroot2=가상 호스트 루트 디렉토리는 허용되지 않습니다
mod_vhost_alias_escript=가상 호스트 cgi-bin이 없거나 잘못되었습니다

worker_minspare=최소 스페어 스레드
worker_maxspare=최대 여유 스레드
worker_eminspare=최소 스페어 스레드는 정수 여야합니다
worker_emaxspare=최대 스페어 스레드는 정수 여야합니다
worker_threads=자식 프로세스 당 스레드
worker_ethreads=하위 프로세스 당 스레드 수는 정수 여야합니다.

perchild_sthreads=자식 프로세스 당 초기 스레드
perchild_esthreads=하위 프로세스 당 스레드 수는 정수 여야합니다.
perchild_numservers=자식 프로세스 수
perchild_enumservers=자식 프로세스 수는 정수 여야합니다
perchild_maxthreads=자식 프로세스 당 최대 스레드
perchild_emaxthreads=자식 프로세스 당 최대 스레드는 정수 여야합니다
perchild_assign=자식 프로세스에 가상 연결
perchild_assignug=UID $1 및 GID $2 사용
perchild_child=자식 프로세스 UID 할당
perchild_num=공정 번호
perchild_uid=UID
perchild_gid=GID
perchild_enum=프로세스 번호는 0이 아닌 정수 여야합니다.
perchild_euid=UID는 정수 여야합니다
perchild_egid=GID는 정수 여야합니다

cache_enable=유효한?
cache_type=캐시 저장소
cache_disk=디스크
cache_mem=기억
cache_url=캐시 할 기본 URL 또는 경로
cache_endis=캐시 할 경로 및 URL
cache_control=캐시되지 않은 콘텐츠에 대한 요청을 무시 하시겠습니까?
cache_lastmod=Last-Modified Header가없는 응답을 무시 하시겠습니까?
cache_on=캐싱이 가능합니까?
cache_eurl=누락되었거나 잘못된 URL 또는 경로
cache_minfs=캐시 할 최소 파일 크기
cache_maxfs=캐시 할 최대 파일 크기
cache_eminfs=캐시 할 최소 파일 크기는 바이트 수 여야합니다.
cache_emaxfs=캐시 할 최대 파일 크기는 바이트 수 여야합니다.
cache_minos=메모리에 캐시 할 최소 객체 크기
cache_maxos=메모리에 캐시 할 최대 객체 크기
cache_eminos=캐시 할 최소 객체 크기는 바이트 수 여야합니다.
cache_emaxos=캐시 할 최대 오브젝트 크기는 바이트 수 여야합니다.
cache_maxoc=메모리에 캐시 할 최대 객체
cache_emaxoc=메모리에 캐시 할 오브젝트 수는 정수 여야합니다.

suexec_su=CGI 프로그램을 다음과 같이 실행하십시오.
suexec_none=글로벌 구성의 사용자
suexec_user=유닉스 사용자
suexec_group=그리고 그룹
suexec_euser=CGI 프로그램을 실행할 사용자가 없거나 잘못되었습니다.
suexec_egroup=CGI 프로그램을 실행하기위한 그룹이 없거나 유효하지 않습니다.

filter_name=이름
filter_intype=입력 MIME 유형
filter_outtype=출력 MIME 유형
filter_cmd=필터 명령
filter_preserve=길이를 유지합니까?
filter_in=입력 필터 정의
filter_out=출력 필터 정의
filter_ename=잘못된 필터 이름 '$1'
filter_ecmd=필터 '$1'에 대한 명령이 없습니다.

cdir_err=디렉토리 별 옵션을 작성하지 못했습니다.
cdir_err2=디렉토리 별 옵션을 저장하지 못했습니다
cdir_epath=누락 된 경로
cdir_eproxy=정규 표현식 일치 옵션을 사용하여 프록시 옵션을 작성할 수 없습니다.
cdir_ecannot=주어진 경로에 대한 디렉토리 별 옵션을 만들 수 없습니다

mod_band_enable=대역폭 제한이 활성화 되었습니까?
mod_band_bw=제한 (바이트 / 초)
mod_band_client=고객을 위해
mod_band_all=모두
mod_band_ent=IP 또는 도메인
mod_band_bandwidth=클라이언트 대역폭 제한
mod_band_ebw='$1'은 (는) 유효한 대역폭 제한이 아닙니다
mod_band_eclient=대역폭 제한 '$1'에 대한 클라이언트 IP, 네트워크 또는 도메인이 없거나 유효하지 않습니다.
mod_band_size=최소 파일 크기
mod_band_sizelimit=파일 크기 대역폭 제한
mod_band_esize=대역폭 제한 '$1'에 대한 파일 크기가 없거나 잘못되었습니다
mod_band_max=최대 동시 연결
mod_band_emax=동시 연결 수가 없거나 잘못되었습니다
mod_band_pulse=제한된 패킷 간격 (ms)
mod_band_epulse=제한된 패킷 간 간격이 없거나 잘못되었습니다
mod_band_dir=대역폭 제한 데이터 파일 디렉토리
mod_band_edir=없거나 존재하지 않는 대역폭 데이터 파일 디렉토리
mod_band_esubdir=대역폭 데이터 파일 디렉토리에서 필수 서브 디렉토리 <tt>$1</tt>이 누락되었습니다.

mod_dav_active=WebDAV를 사용 하시겠습니까?
mod_dav_inf=무한 깊이 DAV PROPFIND 요청을 허용합니까?
mod_dav_timeout=최소 DAV 시간 초과
mod_dav_etimeout=누락되거나 잘못된 DAV 시간 초과

delete_err=가상 서버를 삭제하지 못했습니다.
delete_enone=선택된 사항 없음
delete_ecannot=서버를 삭제할 수 없습니다
delete_ecannot2=$1 서버를 편집 할 수 없습니다.

syslog_desc=아파치 오류 로그

mod_auth_basic_pass=기본 로그인 실패를 다음 모듈로 전달 하시겠습니까?
mod_auth_basic_prov=기본 로그인 사용자 파일 유형
mod_auth_basic_file=텍스트 파일
mod_auth_basic_dbm=DBM 데이터베이스

mod_auth_digest_pass=다음 모듈에 다이제스트 로그인 실패를 전달 하시겠습니까?
mod_auth_digest_prov=다이제스트 로그인 사용자 파일 형식
mod_auth_digest_al=해싱 알고리즘
mod_auth_digest_domain=동일한 도메인의 URL 및 경로
mod_auth_digest_edomain=동일한 도메인에 누락 된 URL 및 경로

mods_title=아파치 모듈 설정
mods_mod=구성 단위
mods_state=현재 상태
mods_enabled=가능
mods_disabled=비활성화
mods_available=설치 가능
mods_ecannot=Apache 모듈을 구성 할 수 없습니다
mods_save=선택된 모듈 활성화
mods_desc=이 페이지에서는 각 모듈 이름 옆의 확인란을 사용하여 활성화 된 선택적 Apache 모듈을 선택할 수 있습니다. 모듈에 고유 한 기존 지시문이 더 이상 인식되지 않으므로 모듈을 비활성화 할 때주의하십시오.
