mod_access_cond=조건
authu_header2=텍스트 파일 $1의 사용자
autoindex_enodesc=파일 $1에 대한 설명이 없습니다
autoindex_size=파일 크기 표시
acl_global=글로벌 옵션을 편집할 수 있습니까?
core_altnames=대체 가상 서버 이름
reconfig_desc3=Apache가 어떤 시스템 모듈을 지원하는지 잘 모르는 경우, [Webmin으로 구성]을 선택하면 지원되는 모듈을 자동으로 찾을 수 있습니다.
manual_header=아래의 텍스트 상자를 사용하여 이 가상 서버, 디렉토리 또는 파일에 적용할 $1의 Apache 지시어를 수동으로 편집하십시오.
core_syslog=시스템 로그
mod_access_epip='$1'은(는) 유효한 부분 IP 주소가 아닙니다
mod_alias_from=시작
htaccess_find=옵션 파일 찾기
mod_mime_chandl=컨텐트 핸들러
type_7=오류 처리
mod_alias_cgi=CGI 디렉토리 별칭
mod_autoindex_size=크기
mod_proxy_eip='$1'은(는) 유효한 IP 주소가 아닙니다
core_optfile=디렉토리 단위 옵션 파일
mod_log_config_deflog=기본 로그 형식
type_15=Perl
mod_access_ip=IP로부터 요청..
mod_auth_egfile=잘못된 그룹 텍스트 파일 이름
mod_imap_form=서식화된 메뉴 표시
virt_Directory=디렉토리
core_asuser=유닉스 사용자로 실행
core_resp=응답
core_authlog=로그인으로 접근 제한
mod_mime_magic_none=없음
autoindex_chars=문자
core_urlmsg=URL 또는 메시지
log_filesc_l=파일 $2의 $1에 대한 파일 옵션 작성됨
start_err=Apache를 시작하지 못했습니다
mod_alias_cgi2=CGI 디렉토리 별칭
mod_proxy_egarbage=잘못된 안쓰는 캐시 수집 간격
mod_ssl_cfile=인증서/개인 키 파일
core_cpulimit2=CPU 리소스 제한
mime_etype='$1'은(는) 유효한 MIME 유형이 아닙니다
core_diropts=디렉토리 옵션
mod_alias_rredir2=정규식 URL 리디렉트
htindex_show=지시어 표시
autoindex_ewidth='$1'은(는) 유효한 너비가 아닙니다
mod_ssl_ekfile=없는 개인 키 파일
restart_epid2=잘못된 PID 파일 $1
authg_none=텍스트 파일 $1에 그룹이 없습니다
vserv_root=문서 루트
mod_cern_meta_edir=잘못된 메타 파일 하위 디렉토리 이름
mod_proxy_hours=시
mod_alias_status=상태
core_keeptout=연결 유지 시간 초과
mod_ssl_ecfile=없는 인증서/개인 키 파일
mod_alias_estatus='$1'은(는) 유효한 상태가 아닙니다
cvirt_ecannot=가상 서버를 작성할 수 없습니다
vserv_any=임의
vserv_port=포트
autoindex_fancy=팬시 디렉토리 인덱스 표시
mod_proxy_nopass=다음과 같은 경우 다른 프록시로 요청을 전달 안함
cvirt_eroot1=문서 루트를 입력해야 합니다
core_ltwice=두 번 조회
mod_auth_eufile=잘못된 사용자 텍스트 파일 이름
log_filesd_l=파일 $2의 $1에 대한 파일 옵션 삭제됨
log_stop=웹 서버 중지됨
browsermatch_value=값
vserv_eport='$1'은(는) 유효한 포트가 아닙니다
etype=이 유형의 옵션은 편집할 수 없습니다
htaccess_title=디렉토리 단위 옵션 파일
core_port=포트
core_footer=오류 메시지 바닥글
log_mime_create=MIME 유형 $1 추가됨
vserv_err=가상 서버를 저장하지 못했습니다
mod_proxy_emaxexp=잘못된 캐시된 파일 최대 만료 시간
core_proclimit=프로세스 제한
htaccess_edelete=이 옵션 파일을 삭제할 수 없습니다
global_add=새 MIME 유형 추가
core_tourl=URL로 이동..
core_custom=사용자 정의 오류 응답
vserv_delete=가상 서버 삭제
core_maxspare=최대 여유 서버 프로세스 수
mod_include_incl=실행 비트가 있는 파일의 includes를 처리합니까?
mod_mime_magic_efile=잘못된 MIME 매직 숫자 파일 이름
authu_euser2=사용자 이름에 다음 문자를 사용할 수 없습니다:
mod_actions_ecgi='$1'은(는) 유효한 CGI 스크립트가 아닙니다
index_return=서버 목록
index_vaddr=주소 $1에 대한 모든 요청을 처리합니다.
stop_esig=SIGTERM을 프로세스 $1로 보내지 못했습니다
mod_access_allow=허용
autoindex_fwidth=파일 이름 너비
core_elqueue=수신 대기 대기열 길이는 정수여야 합니다
mod_proxy_nodomain=도메인 없는 요청에 대한 도메인
dir_opts=옵션 적용 대상..
cvirt_eroot2=디렉토리 '$1'을(를) 작성하지 못했습니다: $2
core_memsco=공유 메모리 스코어보드 파일
mod_mime_chars=문자 세트
authg_edup='$1'(이)라는 그룹이 이미 있습니다
core_evirtaddr='$1'은(는) 이름 가상 서버에 대한 유효한 주소가 아닙니다
mod_proxy_length=캐시 디렉토리 이름 길이
autoindex_edeficon=잘못된 기본 아이콘 URL
core_group=그룹 이름
mod_mime_magic_file=MIME 매직 숫자 파일
dir_regexp=정규식입니까?
log_files=$2에 대한 파일 옵션의 $1 변경됨
vserv_ecannot=이 가상 서버의 주소를 편집할 수 없습니다
mod_access_host=호스트로부터 요청...
mod_imap_semiform=반 서식화된 메뉴 표시
mod_proxy_elevels=잘못된 캐시 디렉토리 수준 번호
global_mime=글로벌 MIME 유형 목록
type_8=사용자 및 그룹
mod_proxy_forw=전달 대상
mod_proxy_econnect=잘못된 연결 포트
core_mime=MIME 유형 및 인코딩
type_16=PHP
mod_setenvif_eregex=잘못된 정규 표현식 '$1'
mod_proxy_ehost='$1'은(는) 유효한 호스트 이름이 아닙니다
auth_return=접근 제어
mod_mime_type=유형
virt_Files=파일
autoindex_match=구분 기준
mod_proxy_size=캐시 크기
core_flinkmatch=소유주가 일치하면 심볼릭 링크 따르기
reconfig_title=알 수 없는 모듈 재구성
mod_ssl_log=SSL 로그 파일
authu_sdelete=유닉스 사용자가 삭제될 때 사용자 삭제
mod_env_pass=전달 방법
index_equals=같음
dir_path=경로
authu_edit=사용자 편집
index_vdef=다른 가상 서버가 처리하지 않은 모든 요청을 처리합니다.
core_actmod=활성 모듈
index_addr=주소
htindex_return=옵션 파일 인덱스
acl_pipe=로그를 프로그램에 연결할 수 있습니까?
core_escore=잘못된 스코어보드 파일
authg_set=설정 대상..
mod_proxy_enodomain=잘못된 기본 도메인
core_sroot=서버 루트
mod_imap_url=URL...
autoindex_fte=파일 이름, 유형 또는 인코딩
mod_proxy_map=URL을 로컬에서 원격으로 매핑
mod_access_ecidr='$1'은(는) 유효한 네트워크/CIDR 쌍이 아닙니다
core_eslimit=$1은(는) 유효한 소프트 $2이(가) 아닙니다
htindex_opts=디렉토리 단위 옵션
core_allmod=모든 모듈
mod_proxy_enet='$1'은(는) 유효한 네트워크가 아닙니다
mod_setenvif_var=변수
mod_proxy_pass=다른 프록시로 전달할 요청
mod_proxy_all=모두
core_genmd5=MD5 다이제스트 생성
htaccess_auto=자동으로
acl_htaccess=.htaccess만
autoindex_desc=설명
mod_imap_defact=이미지 맵에 대한 기본 동작
authu_smodify=유닉스 사용자가 변경될 때 사용자 변경
core_ehostname=잘못된 서버 호스트 이름입니다
mod_mime_defmime=모든 파일을 MIME 유형으로 취급
core_lqueue=수신 대기할 대기열 길이
core_indexing=인덱싱 및 인덱스 파일
mime_header=MIME 유형에 파일 이름 확장자 매핑
core_realm=인증 realm 이름
global_ext=확장자
virt_type=유형
core_proglog=프로그램
authg_header2=텍스트 파일 $1의 그룹
mod_alias_tredir2=임시 URL 리디렉트
show_edit=Apache 지시어 편집:
mod_autoindex_descend=내림차순
mod_actions_cgiurl=CGI 스크립트 URL
defines_ecannot=httpd 정의를 편집할 수 없습니다
mod_proxy_edomain='$1'은(는) 유효한 도메인이 아닙니다
core_product=제품만
mod_cern_meta_esuffix=잘못된 메타 파일 접미사
browsermatch_var=변수 설정
authu_add=새 사용자 추가
virt_conf=서버 구성
mod_proxy_domain=도메인
apache_stop=Apache 중지
autoindex_dirfirst=맨 처음 디렉토리 표시
mod_log_config_write=기록 대상
core_allusers=유효한 모든 사용자
virt_edit=지시어 편집
core_verosmod=버전, OS, 모듈
mod_proxy_elength=잘못된 캐시 디렉토리 이름 길이
dir_return=디렉토리 인덱스
mod_include_set=수락 후 마지막으로 수정한 날짜 설정
htindex_regexp=정규식입니까?
core_veros=버전 및 OS
autoindex_enofile=설명 '$1'에 대한 파일이 없습니다
acl_vaddr=가상 서버 주소를 변경할 수 있습니까?
mod_auth_ufile=사용자 텍스트 파일
virt_exact=정확한 일치
authu_return=사용자 목록
mod_auth_pass=실패를 다음 모듈로 전달합니까?
type_5=문서 옵션
mod_mime_enc=인코딩
core_listen=주소와 포트를 수신 대기합니다
core_emaxreq=서버 프로세스 당 최대 요청 수는 정수여야 합니다
core_exec=서버 실행
autoindex_ignore=디렉토리 인덱스에서 무시할 파일
type_0=프로세스 및 제한
core_filesel=아래에 선택된 항목...
core_users=현재 사용자만
mod_alias_predir=영구 URL 리디렉트
index_root=문서 루트
htindex_re=Match 정규식
authu_screate=유닉스 사용자가 추가될 때 사용자 추가
log_virtc=서버 $1 작성됨
mod_proxy_expfac=파일 만료 시간 인수 캐시됨
mod_actions_cgi=CGI 스크립트
htindex_exact=정확한 일치
core_evirtpath=가상 서버 경로는 /로 시작해야 합니다
mod_mime_lang=언어
mod_auth_uedit=사용자 편집
autoindex_mime=MIME 유형
mod_cgi_elogname=잘못된 CGI 스크립트 로그 파일
mod_proxy_edir=잘못된 캐시 디렉토리 이름
mod_cern_meta_process=헤더 메타 파일 처리
mod_alias_tredir=임시 URL 리디렉트
mod_ssl_req=필수
autoindex_diricon=디렉토리 인덱스 아이콘
mod_ssl_nreq=필요 없음
htaccess_create=옵션 파일 작성
mod_proxy_match=일치 중..
core_eprogmiss=없는 오류 로그 프로그램
stop_err=Apache를 중지하지 못했습니다
dir_Directory=디렉토리
core_lockfile=서버 잠금 파일
core_authall=모든 접근 제어
apache_start=Apache 시작
core_osdefault=OS 기본값
acl_defserv=기본 서버
mod_env_var=변수
mod_auth_egdir=그룹 텍스트 파일이 허용된 디렉토리에 있지 않습니다
autoindex_diropt=디렉토리 인덱스 옵션
reconfig_desc1=Apache 구성이 변경되었거나 아직 Webmin이 조사하지 않았습니다. 다음은 Webmin이 지원하는 모든 Apache 모듈 목록으로, 현재 설치된 모듈이 선택되어 있습니다. 목록이 잘못된 경우, 모듈을 선택하거나 선택 해제할 수 있습니다.
index_toomany=시스템에 있는 가상 서버가 너무 많아 한 페이지에 표시할 수 없습니다
mod_auth_dbm_egfile=잘못된 그룹 DBM 파일 이름
mod_log_config_enofilprog=없는 로그 파일 이름 또는 프로그램
core_eperm=로그를 프로그램에 연결할 수 없습니다
authg_err=그룹을 저장하지 못했습니다
core_initial=초기 서버 프로세스 수
acl_sel=선택한 유형..
core_optsel=아래에 선택된 항목..
mod_imap_action=이미지 맵을 잘못 사용했을 때의 동작
autoindex_edirfoot=잘못된 인덱스 바닥글 파일 이름
index_nv=이름 가상 서버 주소 추가(필요한 경우)
autoindex_select=아래에 선택된 항목...
core_none=없음
mod_ssl_proto=SSL 프로토콜
type_14=SSL 옵션
mod_auth_gfile=그룹 텍스트 파일
start_ecannot=Apache를 시작할 수 없습니다
virt_path=경로
mod_negotiation_pri=다중 뷰에 대한 언어 우선 순위
core_dport=기본 포트:
log_filesd=$1에 대한 파일 옵션 삭제됨
mod_alias_rcgi2=정규식 CGI 디렉토리 별칭
mod_imap_unform=서식화되지 않은 메뉴 표시
mod_autoindex_sort=디렉토리 인덱스 정렬 기준
browsermatch_clear=지우기
defines_desc=Apache가 시작되면 매개 변수가 <tt>-D</tt> 명령행 옵션과 함께 전달될 수 있습니다. 그러한 매개 변수는 어떤 지시어가 사용자의 구성 파일에 사용되는지에 영향을 줄 수 있으므로, Webmin은 시작 시 Apache에 전달되는 지시어를 알고 있어야 합니다. 시스템에 사용된 매개 변수를 오른쪽의 텍스트 필드에 입력하십시오.
core_selmod=선택한 모듈..
mod_proxy_headers=원격 위치: 헤더에서 로컬로 매핑
mod_proxy_local=로컬 URL 경로
virt_adddir=디렉토리 단위, 파일 단위 또는 위치 단위 옵션 작성
autoindex_fname=파일 이름
authg_return=그룹 목록
core_eline=잘못된 요청 행 크기
mod_access_pip=부분 IP로부터 요청..
vserv_ename='$1'은(는) 유효한 서버 이름이 아닙니다
core_noadmin=없음
autoindex_eiconurl='$1'은(는) 유효한 아이콘 URL이 아닙니다
mod_imap_godefurl=기본 URL로 이동
type_6=MIME 유형
mod_auth_dbm_ufile=사용자 DBM 파일
mod_imap_disperr=서버 오류 표시
core_proclimit2=프로세스 제한
mod_log_config_nick=별칭
mod_imap_eurl='$1'은(는) 유효한 URL이 아닙니다
mod_mime_pass=모든 파일을 핸들러로 전달
mod_setenvif_match=일치
core_inclexe=서버측 includes 및 execs
mod_env_passall=CGI로 모든 환경 변수를 전달
core_eoneaddr=수신 대기할 주소를 하나 이상 지정해야 합니다
log_filesm_l=파일 $2의 $1에 대한 파일 옵션 수동으로 편집됨
authu_none=텍스트 파일 $1에 사용자 없음
index_any=임의
log_defines=정의된 매개 변수 변경됨
htindex_title=디렉토리 단위 옵션 파일
mod_imap_refurl=참조 URL
mod_proxy_erequest='$1'은(는) 유효한 요청이 아닙니다
mod_env_cgivar=CGI 스크립트에 대한 환경 변수
core_signame=서버 이름
mod_access_var=변수가 설정된 경우..
authg_euser2=그룹 이름에 다음 문자를 사용할 수 없습니다:
mod_log_agent_log=브라우저 로그 파일
autoindex_pixels=픽셀
mod_userdir_dir=사용자 WWW 디렉토리
log_htaccessm=옵션 파일 $1 수동으로 편집됨
core_euid='$1'은(는) 유효한 그룹 ID가 아닙니다
mod_imap_goref=참조 URL로 이동
mod_actions_httpcgi=HTTP 메서드 CGI 동작
core_hostacc=호스트 이름 접근 제어
mod_setenvif_evar=잘못된 변수 이름 '$1'
vserv_name=서버 이름
log_htaccess=옵션 파일 $2의 $1 변경됨
manual_ecannot=수동으로 지시어를 편집할 수 없습니다
mod_access_deny=거부
mod_proxy_ip=IP 주소
authu_pass=패스워드
index_auto=자동
mod_proxy_defexp=캐시 기본 만료 시간
mod_proxy_edefexp=잘못된 기본 만료 시간
mod_env_value=값
restart_err=변경 내용을 적용하지 못했습니다
core_einitial=초기 서버 프로세스 수는 정수여야 합니다
authg_mems=구성원
mod_proxy_erurl='$1'은(는) 유효한 원격 URL이 아닙니다
mod_dir_txt=디렉토리 인덱스 파일
autoindex_mtime=마지막 수정 시간 표시
cvirt_eport='$1'은(는) 유효한 포트가 아닙니다
type_13=프록싱
mod_proxy_proxy=프록시 서버로 동작합니까?
mod_log_config_enick='$1'은(는) 유효한 별칭이 아닙니다
log_global=글로벌 $1 옵션 변경됨
autoindex_icon=아이콘
reconfig_ok=구성
authg_add=새 그룹 추가
mod_proxy_none=없음
mod_alias_redir=URL 리디렉트
index_nequals=같지 않음
index_port=포트
index_vport=다른 가상 서버에서 처리하지 않은 포트 $1의 모든 요청을 처리합니다.
core_mesg=메시지 표시..
mod_cern_meta_suffix=헤더 메타 파일에 대한 파일 접미사
core_ertout=요청 시간 초과는 정수여야 합니다
mod_mime_cenc=컨텐트 인코딩
start_ecmd=$1 실패: $2
log_dirc=디렉토리 $1 작성됨
core_ehead=잘못된 헤더 수
mod_log_config_named=명명된 로그 형식
core_hostname=서버 호스트 이름
mod_mime_ext=확장자
core_filelog=파일
virt_show=지시어 표시
authg_create=그룹 작성
core_maxshead=요청의 최대 헤더 크기
log_dir=디렉토리 $2의 $1 변경됨
core_overr=옵션 파일은 덮어쓸 수 있습니다..
mod_userdir_all=모든 사용자 접근 가능
mod_alias_redir2=URL 리디렉트
core_elock=잘못된 잠금 파일
core_slimit=소프트 제한
core_ver=버전만
core_emaxkeep=연결 당 최대 연결 유지 수는 정수여야 합니다
htindex_create=파일 단위 작성 옵션
mod_mime_ignenc=확장자에 대한 인코딩 무시
core_maxreq=서버 프로세스 당 최대 요청 수
authu_title=사용자 목록
mod_proxy_eblock=차단할 도메인을 지정하지 않았습니다
core_docroot=문서 루트 디렉토리
authg_dont=변경 안함
core_defmime=기본 MIME 유형
htindex_ecannot=이 옵션 파일을 편집할 수 없습니다
core_eerror='$1'은(는) 유효한 오류 코드가 아닙니다
virt_euser=이 가상 서버에 대한 사용자 또는 그룹을 변경할 수 없습니다.
defines_title=정의된 매개 변수 편집
mod_ssl_ecdepth=인증서 깊이는 정수여야 합니다
autoindex_dwidth=설명 너비
core_maxhead=요청의 최대 헤더 수
dir_title=디렉토리 단위 옵션
cvirt_ename='$1'은(는) 유효한 서버 이름이 아닙니다
core_user=사용자 이름
autoindex_enc=인코딩
log_filess=$1에 대한 파일 옵션 변경됨
log_filess_l=파일 $2의 $1에 대한 파일 옵션 변경됨
mod_proxy_net=IP 네트워크
stop_epid2=잘못된 PID 파일 $1
core_pid=서버 PID 파일
mod_cgi_elogsize=CGI 로그 크기는 정수여야 합니다
authg_euser=그룹 이름을 입력하지 않았습니다
core_emaxspare=최대 여유 서버 프로세스 수는 정수여야 합니다
core_efilemiss=없는 오류 로그 파일
log_dird_l=서버 $2의 디렉토리 $1 삭제됨
mod_cgi_logsize=최대 CGI 로그 크기
core_genind=디렉토리 인덱스 생성
virt_regexp=정규식입니까?
mod_actions_enometh=CGI 스크립트 '$1'에 대한 메서드를 선택하지 않았습니다
global_ecannot=글로벌 옵션을 편집할 수 없습니다
mod_alias_regexp2=정규식 문서 별칭
mod_imap_donoth=동작 없음
mod_access_action=동작
mod_setenvif_eheader=잘못된 요청 헤더 '$1'
core_merge=상위와 병합
bytes=바이트
index_defserv=기본 서버
mod_mime_etype=잘못된 MIME 유형
acl_vsel=선택한 서버..
mod_proxy_levels=캐시 디렉토리 수준
browsermatch_case=대소문자를 구분합니까?
core_setdir=디렉토리에 대해 설정
mod_userdir_except=다음을 제외한 모든 사용자
log_virts=서버 $1 재구성됨
index_vname=주소 $2에 있는 이름 기반 서버 $1을(를) 처리합니다.
core_minspare=최소 여유 서버 프로세스 수
dir_re=정규식과 일치
core_edirlog=오류 로그 파일이 허용된 디렉토리에 있지 않습니다
type_12=디렉토리 인덱싱
core_enable=사용 가능
autoindex_eiconsize='$1'은(는) 유효한 아이콘 크기가 아닙니다
core_header=서버 HTTP 헤더
mod_proxy_nocache=캐시하지 않을 도메인
core_salone=독립형
mod_mime_clang=컨텐트 언어
core_genmview=다중 뷰 생성
core_hlimit=하드 제한
mod_auth_dbm_pass=실패를 다음 모듈로 전달합니까?
htfile_show=지시어 표시
log_dirm=디렉토리 $1 수동으로 편집됨
mod_access_order=접근 확인 순서:
dir_header=$2의 $1
mod_auth_dbm_auth=DBM 파일 인증
global_mimedesc=아래 목록에서 MIME 유형을 눌러 편집하거나, 페이지 아래쪽에 있는 링크를 사용하여 목록에 새 유형을 추가하십시오.
mod_proxy_req=요청
mod_mime_xtype=추가 MIME 유형
core_logto=오류 로그 위치
index_find=서버 찾기
mod_proxy_type=유형
vserv_eaddrs=가상 서버 주소를 입력하지 않았습니다
mod_actions_http=HTTP 메서드
mod_imap_goimap=이미지 맵 URL로 이동
mod_proxy_remote=원격 URL
type_3=로그 파일
core_maxbody=요청의 최대 본문 크기
core_ebody=잘못된 요청 본문 크기
log_dirs_l=서버 $2의 디렉토리 $1 변경됨
vserv_eaddr2='$1'은(는) 유효한 주소가 아닙니다
core_useauth=RFC1413 사용자 조회 수행
mod_proxy_enetbit='$1'은(는) 유효한 네트워크/비트 쌍이 아닙니다
core_gid=그룹 ID
core_eaddress='$1'은(는) 유효한 주소가 아닙니다
stop_ecannot=Apache를 중지할 수 없습니다
htindex_file=파일 단위 구성
mod_alias_predir2=영구 URL 리디렉트
autoindex_diralt=디렉토리 인덱스 ALT 태그
mod_autoindex_date=날짜
mod_proxy_efinish=잘못된 전송 백분율
core_bhostname=브라우저에서 공급한 호스트 이름 사용
htaccess_edir='$1'은(는) 유효한 디렉토리가 아닙니다
virt_re=정규식과 일치
authu_err=사용자를 저장하지 못했습니다
core_edefmime=기본 MIME 유형은 '유형/하위-유형' 형식을 가져야 합니다
autoindex_dirfoot=디렉토리 인덱스 바닥글 파일
autoindex_dirhead=디렉토리 인덱스 머리글 파일
mod_imap_root=서버 루트
dir_Location=위치
mod_mime_cencs=컨텐트 인코딩
mod_access_emask='$1'은(는) 유효한 네트워크/넷마스크 쌍이 아닙니다
search_title=서버 찾기
autoindex_dirdesc=디렉토리 인덱스 명령
index_name=서버 이름
core_maxconc=최대 동시 요청 수
index_nmatches=일치하지 않음
core_multi=연결 당 여러 개의 요청
apache_apply=변경 내용 적용
acl_vall=모든 서버
mod_access_mask=넷/넷마스크로부터 요청..
core_ekeeptout=연결 유지 시간 초과는 정수여야 합니다
vserv_eroot='$1'은(는) 유효한 문서 루트가 아닙니다
log_files_l=파일 $3에 있는 $2에 대한 파일 옵션의 $1 변경됨
core_eport='$1'은(는) 유효한 포트가 아닙니다
mod_cgi_post=로그된 최대 게시 데이터 크기
mime_err=MIME 유형을 저장하지 못했습니다
core_virtaddr=이름 가상 서버의 주소
log_start=웹 서버 시작됨
mod_access_denyallow=거부 후 허용
core_incl=서버측 includes
htfile_title=파일 단위 옵션
mod_alias_rredir=정규식 URL 리디렉트
log_dirs=디렉토리 $1 변경됨
htaccess_ecannot=htaccess 파일을 편집할 수 없습니다
virt_header=$1
mod_mime_handler=핸들러
default_serv=기본 서버
mod_setenvif_case=대소문자 구분
mod_env_evalue='$1'은(는) 유효한 변수 값이 아닙니다
defines_config=다음 정의된 매개 변수는 이미 알려져 있다는 점에 유의하십시오:  $1
htindex_header=$1
autoindex_iconlink=링크에 아이콘 포함
log_dir_l=서버 $3에 있는 디렉토리 $2의 $1 변경됨
mod_log_config_eformat=$1에 대해 주어진 로그 형식이 없습니다
mod_setenvif_value=값
mod_ssl_cdepth=클라이언트 인증서 깊이
mod_auth_dbm_eufile=잘못된 사용자 DBM 파일 이름
mod_ssl_enable=SSL을 사용 가능으로 설정합니까?
mod_proxy_elurl='$1'은(는) 유효한 로컬 URL 경로가 아닙니다
mod_mime_xchars=추가 문자 세트
mod_mime_file=MIME 유형 파일
mod_autoindex_desc=설명
log_dirm_l=서버 $2의 디렉토리 $1 수동으로 편집됨
authu_create=사용자 작성
core_uid=사용자 ID
dir_exact=정확한 일치
mod_autoindex_asc=오름차순
authu_sync=아래의 옵션을 사용하면 <tt>사용자 및 그룹</tt> 모듈에서 사용자가 추가, 수정 또는 제거될 때 이 패스워드 파일로부터 자동으로 사용자를 추가, 업데이트 또는 삭제하도록 Webmin을 구성할 수 있습니다.
core_ehlimit=$1은(는) 유효한 하드 $2이(가) 아닙니다
type_11=CGI 프로그램
core_memlimit=메모리 리소스 제한
index_eports=Apache 구성에 둘 이상의 $1 지시어가 있습니다. 현재 Webmin 버전은 이 설정을 올바르게 처리하지 못합니다.
core_edefport=잘못된 기본 포트
type_2=Apache 모듈
mod_alias_efrom='$1'은(는) 유효한 $2이(가) 아닙니다
core_enoopt=옵션 파일을 입력하지 않았습니다
htfile_header2=$2에 대한 $1
core_eminspare=최소 여유 서버 프로세스 수는 정수여야 합니다
mod_cern_meta_dir=헤더 메타 파일에 대한 하위 디렉토리
core_authtype=인증 유형
core_rtout=요청 시간 초과
core_error=오류 코드
mod_cgi_none=없음
acl_types=사용 가능한 지시어 유형
type_1=네트워킹 및 주소
mod_cgi_eunder=CGI 스크립트 로그가 허용된 디렉토리에 있지 않습니다
mod_cgi_logname=CGI 스크립트 로그
mod_proxy_lurl=로컬 URL 경로
authg_group=그룹 이름
core_coredir=핵심 덤프 디렉토리
mod_alias_alias2=문서 별칭
mod_log_config_log=로그 파일 접근
index_econf=Apache 구성 파일 $1이(가) 존재하지 않습니다. Apache가 설치되어 있다면 정확한 경로를 사용하도록 <a href='$2'>모듈 구성</a>을 조정하십시오.
core_address=주소
virt_ecannot=이 가상 서버를 편집할 수 없습니다
core_maxline=요청의 최대 행 크기
log_filesc=$1에 대한 파일 옵션 작성됨
acl_virts=이 사용자가 편집할 수 있는 가상 서버
mime_edit=MIME 유형 편집
authu_euser=사용자 이름을 입력하지 않았습니다
core_eurl='$1'은(는) 유효한 URL이 아닙니다
mod_mime_igntype=확장자에 대한 MIME 유형 무시
authg_edit=그룹 편집
mod_log_config_eifset='If set' 옵션은 기본 로그 형식과 함께 사용할 수 없습니다
mod_access_evar='$1'은(는) 유효한 변수 이름이 아닙니다
core_all=모두
vserv_eaddr1=주소를 입력하지 않았습니다
core_emaxconc=최대 동시 요청 수는 정수여야 합니다
core_auth=인증 옵션
acl_dir=파일을 디렉토리로 제한
mime_type=MIME 유형
mod_env_clear=지우기
manual_title=지시어 편집
mime_ext=확장자
core_epid=잘못된 PID 파일
mod_actions_mime=핸들러/MIME 유형
mod_proxy_eunder=캐시 디렉토리가 허용된 디렉토리에 있지 않습니다
mod_proxy_rurl=원격 URL
dir_header2=$2에 대한 $1
mod_proxy_none2=없음
htindex_delete=파일 삭제
restart_epid=PID 파일 $1을(를) 열지 못했습니다
mod_ssl_kfile=개인 키 파일
index_matches=일치
htaccess_desc=각 디렉토리에 있는 파일(보통 <tt>.htaccess</tt>라고 함)에서 추가 디렉토리 단위 옵션을 지정할 수 있습니다. 다른 옵션 파일로 덮어쓰지 않는 한 해당 디렉토리 및 하위 디렉토리에 있는 모든 파일에 이 옵션이 적용됩니다.
autoindex_alt=대체 텍스트
mod_proxy_maxexp=파일 최대 만료 시간 캐시됨
core_cpulimit=CPU 리소스 제한
core_ekeep='$1'은(는) 유효한 연결 유지 수가 아닙니다
htaccess_return=옵션 파일 목록
acl_create=가상 서버를 작성할 수 있습니까?
mod_access_mutual=상호 실패
core_flink=심볼릭 링크 따르기
authu_edup='$1'(이)라는 사용자가 이미 있습니다
mod_status_msg=확장 상태 정보 표시
htaccess_from=디렉토리에서
dir_edit=지시어 편집
browsermatch_txt=브라우저 유형을 기준으로 설정된 변수
acl_all=모두
reconfig_ever=Apache 서버 실행 파일 $1의 버전을 가져오지 못했습니다. <a href='$2'>모듈 구성</a>을 검사하여 경로가 정확한지 확인하십시오.
mod_proxy_noproxy=다음에 대한 프록시 없음..
cvirt_eaddr1=주소를 입력하지 않았습니다
mod_proxy_esize=잘못된 캐시 크기
mod_env_evar='$1'은(는) 유효한 변수 이름이 아닙니다
core_groups=현재 그룹만
mod_proxy_eexpfac=잘못된 캐시된 파일 만료 시간 인수
log_htaccessd=옵션 파일 $1 삭제됨
mod_ssl_opt=선택적
core_virtpath=가상 서버 경로
type_4=접근 제어
restart_eunknown=알 수 없는 이유
mod_auth_dbm_gfile=그룹 DBM 파일
restart_esig=SIGHUP을 프로세스 $1로 보내지 못했습니다
core_memlimit2=메모리 리소스 제한
type_10=별칭 및 리디렉트
index_vaddrport=포트 $2의 주소 $1에 대한 모든 요청을 처리합니다.
mod_proxy_none3=없음
log_dirc_l=서버 $2에 디렉토리 $1 작성됨
core_sigemail=전자 메일 주소
mime_add=MIME 유형 추가
mod_log_agent_efile=$1은(는) 유효한 에이전트 로그 파일 이름이 아닙니다
index_type=유형
log_mime_modify=MIME 유형 $1 수정됨
core_admin=서버 관리자 전자 메일 주소
htindex_header2=옵션 파일 $2에 대한 $1
authg_ecannot='$1'은(는) 허용되는 그룹 텍스트 파일이 아닙니다
authu_plain=일반 텍스트..
index_defdesc1=기타 모든 가상 서버에 대한 기본 설정을 정의하고 처리되지 않은 요청을 처리합니다.
mod_alias_rcgi=정규식 CGI 디렉토리 별칭
mod_proxy_enocache=캐시하지 않을 도메인을 지정하지 않았습니다
mod_ssl_onlyssl=SSL 접근만 허용
autoindex_iheight=아이콘 높이
mod_imap_defbase=이미지 맵에 대한 기본 베이스
mod_mime_einvalid='$1'은(는) 유효한 $2이(가) 아닙니다
index_eroot=Apache 루트 디렉토리 $1이(가) 존재하지 않습니다. Apache가 설치되어 있다면 정확한 경로를 사용하도록 <a href='$2'>모듈 구성</a>을 조정하십시오.
global_type=유형
virt_opts=가상 서버 옵션
core_auto=자동
cvirt_eaddr2='$1'은(는) 유효한 주소가 아닙니다
mod_proxy_host=호스트 이름
mod_imap_gourl=URL로 이동...
core_errfile=오류 로그 파일
mod_alias_regexp=정규식 문서 디렉토리 별칭
core_inetd=inetd로부터 실행
core_authany=임의의 접근 제어
mod_access_all=모든 요청
autoindex_htmltitle=HTML 제목을 설명 형식으로 표시
authg_header=파일 $1
htfile_apply=옵션 적용 대상..
core_eshead=잘못된 헤더 크기
mod_proxy_nogc=안함
log_apply=변경 내용 적용됨
core_signone=없음
autoindex_deficon=디렉토리 인덱스 기본 아이콘
vserv_addr=주소
start_eunknown=알 수 없는 이유
mod_setenvif_clear=지우기
cvirt_etaken=같은 이름과 포트를 갖는 가상 서버가 이미 있습니다
browsermatch_regexp=브라우저 정규식
authu_user=사용자 이름
mod_proxy_finish=다음 시간 이후에 전송 종료 및 캐시
autoindex_sort=사용자의 열 정렬 허용
virt_Location=위치
mod_env_set=설정 대상..
core_ebufsize=TCP 전송 버퍼 크기는 정수여야 합니다
htindex_edit=지시어 편집
mod_auth_auth=텍스트 파일 인증
vserv_title=가상 서버 구성
autoindex_iwidth=아이콘 너비
dir_type=유형
mod_proxy_epurl='$1'은(는) 유효한 프록시 URL이 아닙니다
mod_access_restr=접근 제한
mod_log_config_filprog=파일 또는 프로그램
core_enodoc=문서 루트 '$1'이(가) 존재하지 않습니다
mod_alias_edest='$1'은(는) 유효한 $2  목적지가 아닙니다
log_reconfig=알 수 없는 모듈 재구성됨
mod_negotiation_cache=캐시 내용물 협상 문서입니까?
mod_cgi_epost=게시 데이터 크기는 정수여야 합니다
mod_alias_alias=문서 디렉토리 별칭
index_create=새 가상 서버 작성
mod_autoindex_name=이름
core_eoptfile=하나의 옵션 파일만 허용됩니다
log_htaccessc=옵션 파일 $1 작성됨
mod_setenvif_txt=요청 헤더 기반의 변수 세트
global_return=MIME 유형
core_maxkeep=연결 당 최대 연결 유지 수
efailed=$1을(를) 저장하지 못했습니다:
show_title=지시어
mod_log_config_efilprog='$1'은(는) 허용된 로그 파일 이름 또는 프로그램이 아닙니다
mod_negotiation_epri=없는 언어 우선 순위
core_egid='$1'은(는) 유효한 사용자 ID가 아닙니다
core_option=옵션
core_execcgi=CGI 프로그램 실행
index_eserver=Apache 서버 실행 파일 $1이(가) 존재하지 않습니다. Apache가 설치되어 있다면 정확한 경로를 사용하도록 <a href='$2'>모듈 구성</a>을 조정하십시오.
autoindex_fnames=파일 이름
mod_mime_eext=$1 $2에 대해 지정한 확장자가 없습니다
core_efilelog=잘못된 오류 로그 파일
htaccess_ecreate=이 옵션 파일을 작성할 수 없습니다
mod_proxy_connect=연결이 허용되는 포트
show_ok=편집
autoindex_htags=HTML 헤더 태그 출력
core_bufsize=TCP 전송 버퍼 크기
mod_ssl_clcert=클라이언트 SSL 인증서
mod_auth_gedit=그룹 편집
autoindex_fildesc=파일 설명 표시
acl_stop=Apache를 중지했다가 시작할 수 있습니까?
mod_mime_ignhand=확장자에 대한 핸들러 무시
stop_epid=PID 파일 $1을(를) 열지 못했습니다
htindex_path=경로
autoindex_emiss=$2에 대한 $1이(가) 없습니다
mod_proxy_garbage=안쓰는 캐시 수집 간격
mod_mime_clangs=컨텐트 언어
mod_log_config_format=형식
mod_access_allowdeny=허용 후 거부
mod_mime_none=없음
authu_header=파일 $1
reconfig_desc2=다음은 Webmin이 지원하는 모든 Apache 모듈 목록으로, 현재 설치된 모듈이 선택되어 있습니다. 동적으로 로드된 모듈을 사용하고 있다면 동일한 유형의 모듈을 선택해야 할 수 있습니다.
browsermatch_evar=잘못된 변수 이름 '$1'
mod_speling_autocorr=URL 오타를 자동으로 정정합니까?
virt_title=가상 서버 옵션
core_satisfy=클라이언트가 만족해야 함
mod_alias_to=끝
mod_access_eip='$1'은(는) 유효한 IP 주소가 아닙니다
log_virtd=서버 $1 삭제됨
mime_ecannot=MIME 유형을 편집할 수 없습니다
autoindex_edirhead=잘못된 인덱스 머리글 파일 이름
htfile_header=$2의 $1
dir_show=지시어 표시
mod_proxy_block=도메인에 대한 요청 차단
type_9=기타
mod_setenvif_header=헤더
mod_imap_imapurl=이미지 맵 URL
mod_log_config_common=일반 로그 형식
mod_proxy_netbit=네트워크/비트
log_dird=디렉토리 $1 삭제됨
core_disable=사용 불능
index_defdesc2=다른 모든 가상 서버에 대한 기본 설정을 정의합니다.
virt_return=서버 인덱스
core_ecore=잘못된 핵심 덤프 디렉토리
mod_access_cidr=넷/CIDR로부터 요청..
log_virtm=서버 $1 수동으로 편집됨
htfile_edit=지시어 편집
mod_mime_mtype=MIME 유형
vserv_addrs=주소
authu_ecannot='$1'은(는) 허용되는 사용자 텍스트 파일이 아닙니다
log_virt=서버 $2의 $1 변경됨
authg_title=그룹 목록
autoindex_emissquot='$2'에 대한 $1이(가) 없습니다
mod_proxy_dir=캐시 디렉토리
cvirt_err=가상 서버를 작성하지 못했습니다
mod_actions_mimecgi=핸들러 또는 MIME 유형 CGI 동작
mod_actions_emime='$1'은(는) 유효한 핸들러 또는 MIME 유형이 아닙니다
mod_auth_eudir=사용자 텍스트 파일이 허용된 디렉토리에 있지 않습니다
mod_mime_real=실제 유형
dir_Files=파일
search_notfound=일치하는 가상 서버가 없습니다
authu_enc=암호화됨..
show_these=수동으로 지시어 편집
reconfig_ecannot=Apache를 재구성할 수 없습니다
mod_ssl_optca=선택적 no CA
mod_ssl_elog=없는 SSL 로그 파일
index_title=Apache Webserver
log_filesm=$1에 대한 파일 옵션 수동으로 편집됨
core_asgroup=유닉스 그룹으로 실행
virt_header2=$2에 대한 $1
core_lookup=호스트 이름 조회
acl_vuser=가상 서버 사용자를 변경할 수 있습니까?
