autoindex_select=Atlasīts zemāk. ..
mod_proxy_proxy=Darbojas kā starpniekserveris?
type_2=Apache moduļi
mod_log_referer_log=Atsaucēja žurnālfails
log_mime_create=Pievienots MIME tips $1
authu_edup=Lietotājs ar nosaukumu “$1” jau pastāv
core_sigemail=Epasta adrese
core_signone=Nav
autoindex_edeficon=Nederīgs noklusējuma ikonas URL
mod_access_denyallow=Tad noliedz
index_any1=Tie, kurus neapstrādā cits serveris
core_footer=Kļūdas ziņojuma kājene
core_mesg=Rādīt ziņojumu ..
core_eerror='$1' nav derīgs kļūdas kods
mod_band_epulse=Trūkst vai nav derīgs intervāls starp ierobežotām paketēm
mod_access_mutual=Savstarpēja neveiksme
core_users=Tikai šie lietotāji
mod_mime_type=Veids
mod_proxy_nogc=Nekad
core_urlmsg=URL vai ziņojums
htaccess_file=Esošo opciju faili
type_10=Pseidonīmi un novirzīšana
mod_dav_active=WebDAV iespējots?
core_groups=Tikai šīs grupas
log_dir=Mainīts $1 direktorijā $2
core_hlimit=Cietā robeža
core_infilter=Visiem failiem izmantojiet ievades filtrus
index_vport=Apstrādā visus porta $1 pieprasījumus, kurus neapstrādā citi virtuālie serveri.
mod_mime_real=Īsts tips
type_12=Direktoriju indeksēšana
core_ehostname=Nederīgs servera resursdators
reconfig_ok=Konfigurēt
mod_userdir_edir=Jums nav atļauts izmantot norādīto lietotāja WWW direktoriju
mod_log_referer_elog=$1 nav derīgs atsauces žurnāla faila nosaukums
mod_log_config_enick='$1' nav derīgs segvārds
perchild_euid=UID ir jābūt veselam skaitlim
authg_set=Iestatīts uz ..
mod_php_evalue='$1' ir nederīga vērtība $2
core_fileetag_inode=INode numurs
worker_threads=Vītnes vienam bērnam
autoindex_iconlink=Iekļaut ikonu saitē
mod_proxy_eunder=Kešatmiņas direktorija nav atļautajā direktorijā
mod_log_referer_nolog=Neierakstiet atsauces no
authu_pass=Parole
core_edirlog=Kļūdu žurnāla fails neatrodas atļautajā direktorijā
mod_cern_meta_suffix=Galvenes metafailu faila piedēklis
authg_none=Teksta failā $1 nav grupu
mod_apachessl_requirecifher=Nepieciešamie šifra komplekti, ko izmanto pēc tam, kad ir izveidots savienojums, lai pārbaudītu šifru
mod_vhost_alias_eroot2=Virtuālā resursdatora saknes direktorija nav atļauta
htaccess_err=Neizdevās izveidot opciju failu
virt_LocationMatch=Atrašanās vietas noteikšana
autoindex_diralt=Direktoriju indeksa ALT tagi
log_virtm=Manuāli rediģēts serveris $1
core_noadmin=Nav
mod_log_config_nick=Segvārds
mod_apachessl_ramdomfile=Fails / ligzda, lai ielādētu kādu nejaušību
log_filess_l=Mainītas $1 faila opcijas failā $2
mod_access_cidr=Pieprasījums no tīkla / CIDR.
perchild_enumservers=Bērnu procesu skaitam jābūt skaitlim
mod_imap_form=Rādīt formatētu izvēlni
stop_ecannot=Jums nav atļauts pārtraukt afišu
core_log_debug=Atkļūdošanas līmeņa ziņojumi
virt_show=Rādīt direktīvas
core_custom=Pielāgotas kļūdu atbildes
autoindex_fte=Failu nosaukumi, veidi vai kodējumi
mod_proxy_match=Atbilst ..
mod_imap_donoth=Neko nedarīt
core_virtpath=Virtuālā servera ceļš
authg_create=Izveidot grupu
htaccess_auto=Automātiski
mod_ssl_builtin=Uzdodiet startējot
mod_mime_chars=Rakstzīmju kopa
type_4=Piekļuves kontrole
cvirt_etaken=Virtuālais serveris ar tādu pašu nosaukumu un portu jau pastāv
mod_auth_dbm_auth=DBM faila autentifikācija
mod_mime_outfilter=Izejas filtri
type_20=Attēlu kartes
mod_autoindex_descend=Dilstošā secībā
index_virt=Virtuālais serveris
authg_return=grupu saraksts
mod_log_config_eifset=Iespēju 'Ja iestatīts' nevar izmantot ar noklusējuma žurnāla formātu
mod_auth_pass=Vai nodot neveiksmes nākamajam modulim?
index_nmatches=nav sakritības
core_fileetag_mtime=Pēdējoreiz modificēts laiks
mod_proxy_timeout=Starpniekservera pieprasījuma noildze sekundēs
core_cpulimit=CPU resursu ierobežojums
type_1=Tīklošana un adreses
mime_etype='$1' nav derīgs MIME tips
mod_imap_default=Noklusējums
mod_apachessl_cafile=Datne ar sertifikācijas iestāžu sertifikātiem
core_emaxspare=Maksimālajam rezerves servera procesam jābūt veselam skaitlim
mod_apachessl_nov2=Atspējot SSL 2. versiju
mod_env_clear=Skaidrs
core_fileowner=Faila īpašnieks sakrīt
authg_title=Grupu saraksts
mod_imap_godefurl=Doties uz noklusējuma URL
autoindex_dirfirst=Vispirms parādiet direktorijus
mod_ssl_req=Obligāti
core_log_emerg=Avārijas - sistēma nav izmantojama
auth_return=piekļuves kontrole
log_dirm_l=Manuāli rediģēts direktorijs $1 serverī $2
core_memlimit2=atmiņas resursu ierobežojums
mod_proxy_dir=Kešatmiņas katalogs
mod_ssl_elog=Trūkst SSL žurnālfaila
htaccess_desc=Katrā direktorijā failā (parasti to sauc par <tt>.htaccess</tt>) var norādīt papildu direktoriju opcijas. Opcijas attiecas uz visiem failiem šajā direktorijā un visiem apakšdirektorijiem, ja vien tie nav aizstāti ar citu opciju failu.
mod_band_max=Maksimālais vienlaicīgais savienojums
mod_auth_gfile=Grupēt teksta failu
cvirt_eaddr1=Nav ievadīta adrese
mod_php_admin_value=PHP administratora konfigurācijas vērtības
mod_band_eclient=Trūkst vai nav derīgs klienta IP, tīkls vai domēns joslas platuma ierobežojumam “$1”.
dir_re=Atbilst regexp
mod_auth_digest_al=Sajaukšanas algoritms
mod_auth_uedit=Rediģēt lietotājus
mod_cgi_logsize=Maksimālais CGI žurnāla lielums
browsermatch_case=Mača lieta?
vserv_eaddr2=“$1” nav derīga adrese
authg_header=Failā $1
perchild_esthreads=Vītņu skaitam vienā bērna procesā jābūt veselam skaitlim
core_verosmod=Versija un OS un moduļi
bytes=baiti
acl_dir=Ierobežot failus direktorijā
authu_edit=Rediģēt lietotāju
mime_type=MIME tips
autoindex_default3=Noklusējums
mod_env_var=Mainīgs
core_filegroup=Grupas īpašnieka spēles
defines_ecannot=Jums nav atļauts rediģēt httpd definīcijas
mod_auth_dbm_pass=Vai nodot neveiksmes nākamajam modulim?
vserv_ename='$1' nav derīgs servera nosaukums
mod_apachessl_esesstimeout=Laiks sekundēs ir vesels skaitlis
core_authall=Visas piekļuves vadīklas
core_dport=Noklusējuma osta:
log_virts_delete=Izdzēsti $1 virtuālie serveri
core_filesel=Atlasīts zemāk. ..
log_dirs_l=Mainīts direktorijs $1 serverī $2
mod_include_set=Jā un iestatiet pēdējās modifikācijas datumu
mod_imap_semiform=Rādīt daļēji formatētu izvēlni
log_filesm_l=Manuāli rediģētas $1 faila opcijas failā $2
core_flinkmatch=Izpildiet simboliskās saites, ja īpašnieki sakrīt
cache_url=Pamata URL vai ceļš uz kešatmiņu
mime_ext=Paplašinājumi
mod_actions_ecgi='$1' nav derīgs CGI skripts
autoindex_srules=Rādīt <hr> līnijas
mod_access_action=Darbība
mod_proxy_elurl=“$1” nav derīgs vietējā URL ceļš
mod_mime_einvalid='$1' nav derīgs $2
mod_mime_ignhand=Ignorējiet paplašinājumu apstrādātājus
authu_plain=Vienkāršs teksts ..
mod_apachessl_crlcheckall=Pārbaudiet visus ķēdes sertifikātus, salīdzinot to CRL
dir_Location=Atrašanās vieta
mods_title=Konfigurējiet Apache moduļus
enewline=Nederīga rakstzīme vērtībā
index_file=Pievienojiet virtuālo serveri failam
virt_opts=Sīkāka informācija par virtuālo serveri
core_sroot=Servera sakne
core_osdefault=OS noklusējums
index_matches=sērkociņi
mod_log_config_deflog=Noklusējuma žurnāla formāts
core_optfile=Katra direktorija opciju fails
mod_userdir_dir=Lietotāja WWW direktorijs
mod_log_referer_program=Programma ..
virt_Location=Atrašanās vieta
virt_edit=Rediģēt direktīvas
mod_ssl_cafile=Sertifikātu izdevēju institūcija
cvirt_eroot1=Jums jāievada dokumenta sakne
mod_auth_dbm_gtype=DBM grupas datu bāzes tips
index_tabglobal=Globālā konfigurācija
core_default=Noklusējums
htindex_regexp=Regexp?
virt_Directory=Katalogs
virt_DirectoryMatch=Kataloga atjaunošana
core_errfile=Kļūdu žurnāla fails
mod_auth_egfile=Nederīgs grupas teksta faila nosaukums
virt_opts2=Virtuālā servera opcijas
mod_mime_chandl=Satura apstrādātāji
perchild_gid=GID
restart_epid2=Nederīgs PID fails $1
perchild_assignug=Ar UID $1 un GID $2
acl_apply=Vai var piemērot izmaiņas?
core_edefmime=Noklusējuma MIME tipam jābūt formas tipam / apakštipam
acl_virts=Virtuālie serveri, kurus šis lietotājs var rediģēt
mod_proxy_connect=Ostas, kurām ir atļauts savienot
core_log_notice=Normāli, bet nozīmīgi apstākļi
type_17=Automātiski virtuālie saimnieki
mod_band_size=Minimālais faila lielums
delete_enone=Nav atlasīts
restart_esig=Neizdevās nosūtīt SIGHUP apstrādei $1
mod_apachessl_capath=Ceļš direktorijai ar sertifikācijas iestāžu sertifikātiem
mod_access_evar='$1' nav derīgs mainīgā nosaukums
manual_file=Rediģēt esošās direktīvas:
core_ebody=Nederīgs pieprasījuma pamatteksts
mod_proxy_finish=Pabeigšana un kešatmiņas pārsūtīšana pēc
show_ok=Rediģēt
mods_enabled=Iespējots
index_apache=Apache tīmekļa serveris
filter_in=Ievades filtru definīcijas
log_filesd=Dzēstas $1 failu opcijas
mod_mime_lang=Valoda
mod_userdir_default=Noklusējums
core_maxconc=Maksimālais vienlaicīgo pieprasījumu skaits
htaccess_ecreate=Jums nav atļauts izveidot šo opciju failu
vserv_ecannot=Jūs nevarat rediģēt šī virtuālā servera adresi
cache_emaxfs=Kešatmiņas maksimālajam faila lielumam jābūt baitu skaitam
acl_dirs0=Visi
core_fileetag=Ģenerējiet ETag galveni no
log_reconfig=Pārkonfigurēti zināmie moduļi
core_enable=Iespējot
cache_disk=Disks
mod_access_epip=“$1” nav derīga daļēja IP adrese
mod_proxy_maxfw=Maksimālie tuvinājumi pieprasījuma ķēdē
mod_auth_egdir=Grupas teksta fails neatrodas atļautajā direktorijā
mod_imap_action=Rīcība ar nepareizu attēlu karšu izmantošanu
restart_eunknown=Nezināms iemesls
core_header=Servera HTTP galvene
manual_etest=Konstatēta faila kļūda : $1
core_genmd5=Izveidot MD5 sagremot
mod_include_incl=Process iekļauj failus ar izpildes bitu?
mod_setenvif_txt=Mainīgie, kas iestatīti, pamatojoties uz pieprasījuma galvenēm
authu_header2=Lietotāji no teksta faila $1
core_product=Tikai produkts
mods_disabled=Invalīds
mod_proxy_local=Vietējā URL ceļš
restart_err=Neizdevās piemērot izmaiņas
mod_apachessl_eramdomfileb=Baitiem jābūt skaitlim
mod_mime_filters=Lietojamie filtri
index_view=Atvērt ..
delete_err=Neizdevās izdzēst virtuālos serverus
cache_maxoc=Kešatmiņā saglabāto objektu maksimālais skaits atmiņā
type_15=Perls
mod_dav_inf=Vai atļaut bezgalīgu dziļumu DAV PROPFIND pieprasījumiem?
browsermatch_clear=Skaidrs
core_salone=Savrups
mod_imap_default2=Noklusējums
mod_proxy_ip=IP adrese
browsermatch_value=Vērtība
mod_imap_eurl=“$1” nav derīgs URL
show_edit=Rediģēt Apache direktīvu:
core_asuser=Palaist kā Unix lietotāju
default_serv=noklusējuma serveris
index_auto=Automātiska
autoindex_iwidth=Ikonas platums
dir_regexp=Regexp?
mod_proxy_enodomain=Nederīgs noklusējuma domēns
log_filesc=Izveidotas faila iespējas $1
log_virts=Pārkonfigurēts serveris $1
htfile_header=$1 $2
mod_dav_etimeout=Trūkst vai nav derīgs DAV taimauts
core_none=Nav
cvirt_err=Neizdevās izveidot virtuālo serveri
mod_ssl_nreq=Nav nepieciešams
htaccess_return=opciju failu saraksts
virt_ecannot=Šo virtuālo serveri nevar rediģēt
mod_mime_handler=Apstrādātājs
acl_vall=Visi serveri
core_merge=Apvienot ar vecāku
core_selmod=Atlasītie moduļi ..
mod_ssl_cdepth=Klienta sertifikāta dziļums
mod_proxy_block=Bloķēt pieprasījumus domēniem
log_apply=Lietotās izmaiņas
virt_Proxy=Starpniekserveris
log_dir_l=Mainīts $1 direktorijā $2 serverī $3
mod_apachessl_onrevocation=Nosauktais vides mainīgais ir iestatīts uz JĀ, ja klienta sertifikāts tiek atsaukts
mod_log_config_edir=Žurnāla faila '$1' direktorijs neeksistē
core_listen=Klausieties adresēs un ostās
mod_proxy_lurl=Vietējā URL ceļš
core_exec=Servera izpilde
reconfig_ever=Neizdevās iegūt Apache servera versiju, kas ir izpildāma $1. Pārbaudiet <a href='$2'>moduļa konfigurāciju</a>, lai pārliecinātos, ka tas ir pareizais ceļš.
eafter=Konfigurācijas pārbaude neizdevās: $1 Izmaiņas nav saglabātas.
core_indexing=Indeksēšana un indeksu faili
mod_access_all=Visi pieprasījumi
mod_status_msg=Parādīt paplašinātu statusa informāciju
mod_proxy_levels=Kešatmiņas direktoriju līmeņi
autoindex_icon=Ikona
autoindex_client=Ignorēt klienta mainīgos
mod_ssl_ecafile=Trūkst sertifikātu autorizācijas atslēgas faila
index_fmode2=Atlasītais fails ..
delete_ecannot=Jums nav atļauts dzēst serverus
vserv_virtualmin=Šis Apache virtuālais resursdators pieder Virtualmin serverim <tt>$1</tt>, tāpēc adresi, portu, bāzes direktoriju un resursdatora nosaukumu šeit nevar mainīt.
mod_band_ent=IP vai domēns
acl_names=Vai var rediģēt serveru nosaukumus?
core_ver=Tikai versija
mod_apachessl_cdnfile=Tiek pārbaudīts fails pret klienta DN
mod_apachessl_ramdomfilef=Fails
core_resp=Atbilde
perchild_enum=Procesa numuram jābūt skaitlim, kas nav nulle
htindex_path=Ceļš
mod_imap_unform=Rādīt neformatētu izvēlni
type_14=SSL opcijas
mod_cern_meta_dir=Apakšdirektorijs galvenes metafailiem
mod_mime_magic_file=Maģisko numuru fails MIME
autoindex_ewidth='$1' nav derīgs platums
mod_mime_defmime=Apstrādājiet visus failus kā MIME tipu
mod_mime_cencs=Satura kodējumi
mod_band_dir=Joslas platumu ierobežojošo datu failu direktorija
core_maxxml=Maksimālais XML pieprasījuma pamatteksts
mod_ssl_epasssc=Trūkst vai nav derīgs SSL paroles skripts
mod_proxy_enocache=Nav domēnu, kas nedrīkstētu saglabāt kešatmiņu
mod_log_config_filprog=Fails vai programma
log_htaccess=Mainīts $1 opciju failā $2
mod_cgi_elogname=Nederīgs CGI skripta žurnāla fails
index_fmode1d=Jauns fails virtuālo serveru direktorijā $1
mod_cgi_default=Noklusējums
core_eport='$1' nav derīgs ports
core_virtaddr_star=Iekļaujiet visas adreses
core_slimit=Mīkstā robeža
defines_config=Ņemiet vērā, ka šādi definētie parametri jau ir zināmi : $1
mod_proxy_net=IP tīkls
virt_header2=$1 $2
mod_env_value=Vērtība
authg_group=Grupas nosaukums
mod_access_var=Ja mainīgais ir iestatīts ..
mod_mime_infilter=Ievades filtri
cache_control=Vai ignorēt nepiespiesta satura pieprasījumus?
mod_auth_auth=Teksta faila autentifikācija
mod_imap_gourl=Doties uz URL. ..
mod_env_cgivar=Vides mainīgie CGI skriptiem
mod_proxy_erequest='$1' nav derīgs pieprasījums
mod_proxy_nodomain=Domēns pieprasījumiem bez domēna
mod_ssl_passsc=Izpildiet skriptu $1
start_eunknown=Nezināms iemesls
autoindex_html=Ģenerēt HTML tabulu
suexec_group=un grupa
vserv_addrs=Adreses
mod_access_allowdeny=Ļauj, tad noliedz
acl_global=Vai var rediģēt globālās iespējas?
core_proclimit2=procesa ierobežojums
htindex_ecannot=Jums nav atļauts rediģēt šo opciju failu
htfile_show=Rādīt direktīvas
reconfig_desc3=Ja neesat pārliecināts, kurus moduļus jūsu sistēmā atbalsta Apache, vienkārši konfigurējiet, jo Webmin parasti var automātiski izstrādāt atbalstītos moduļus.
mod_imap_defbase=Noklusējuma bāze attēlu kartēm
autoindex_alt=Alt teksts
mod_autoindex_desc=Apraksts
core_ekeeptout=Tautas noilgumam jābūt veselam skaitlim
filter_outtype=Izejas MIME tips
mod_mime_igntype=Ignorējiet paplašinājumu MIME veidus
mod_vhost_alias_eroot=Trūkst vai nav derīga virtuālā resursdatora sakne
core_authlog=Ierobežojiet piekļuvi, piesakoties
mod_access_allow=Atļaut
log_stop=Apturēts tīmekļa serveris
core_rtout=Palūgt pārtraukumu
htfile_header2=$1 $2
mod_alias_redir2=URL novirzīšana
mod_log_config_enofilprog=Trūkst žurnāla faila nosaukuma vai programmas
mime_err=Neizdevās saglabāt MIME veidu
mod_mime_edeflang=Trūkst noklusējuma valodas
mod_ssl_default=Noklusējums
index_find=Atrodiet serverus, kur
mod_autoindex_name=Vārds
acl_vaddr=Vai var mainīt virtuālā servera adreses?
autoindex_diricon=Kataloga indeksa ikonas
mod_band_pulse=Intervāls starp ierobežotām paketēm (ms)
core_eslimit=$1 nav derīgs mīkstais $2
htaccess_title=Failu direktorija opcijās
cvirt_eroot4=Apache konfigurācijā nav definēts neviens lietotājs
cache_minos=Minimālais objekta lielums kešatmiņā atmiņā
core_emaxreq=Maksimālajam pieprasījumam vienā servera procesā jābūt veselam skaitlim
mod_band_sizelimit=Faila lieluma joslas platuma ierobežojumi
mod_actions_emime='$1' nav derīgs apstrādātājs vai MIME tips
manual_header=Izmantojiet zemāk esošo tekstlodziņu, lai manuāli rediģētu $1 Apache direktīvas, kas attiecas uz šo virtuālo serveri, direktoriju vai failiem.
mod_proxy_garbage=Kešatmiņā atkritumu savākšanas intervāls
mod_apachessl_ramdomfilepc=Fails / ligzda, lai ielādētu kādu nejaušību (vienam savienojumam)
core_ehlimit=$1 nav derīgs cietais $2
core_lockfile=Servera bloķēšanas fails
core_efilemiss=Trūkst kļūdu žurnāla faila
mod_apachessl_sesstimeout=Laiks sekundēs, kad sesijas taustiņš tiks saglabāts kešatmiņā
global_mimedesc=Noklikšķiniet uz MIME veida no zemāk esošā saraksta, lai to rediģētu, vai izmantojiet saiti lapas apakšā, lai sarakstam pievienotu jaunu veidu.
htfile_edit=Rediģēt direktīvas
index_desclist=Zemāk esošajā sarakstā ir parādīti visi pašlaik definētie Apache virtuālie resursdatori, kuriem jums ir pieeja. Ieraksts <b>Noklusētais serveris</b> definē iestatījumus, kas attiecas uz visiem pārējiem virtuālajiem resursdatoriem, ja vien tie netiek ignorēti.
perchild_emaxthreads=Maksimālajam pavedienu daudzumam vienā bērna procesā jābūt veselam skaitlim
mod_apachessl_exportcert=Eksportējiet klientu sertifikātus un sertifikātu ķēdi, kas atrodas aiz tiem, uz CGI
authu_smodify=Mainiet lietotāju, kad tiek mainīts Unix lietotājs
virt_conf=Servera konfigurācija
mod_proxy_all=Visi
start_ecmd=$1 neizdevās : $2
core_ehead=Nederīgs galvenes skaits
acl_stop=Vai var apstāties un palaist Apache?
core_log_crit=Kritiskie apstākļi
mod_cern_meta_process=Procesa galvenes metafaili
index_tablist=Esošie virtuālie saimnieki
autoindex_desc=Apraksts
mod_mime_deflang=Noklusējuma valoda failiem
authg_add=Pievienojiet jaunu grupu
log_global=Mainītas globālās $1 opcijas
cache_enable=Aktīvs?
core_protoany=<Jebkurš>
autoindex_enofile=Nav failu aprakstam '$1'
htindex_delete=Izdzēst failu
core_bhostname=Izmantojiet resursdatora nosaukumu, ko nodrošina pārlūks
authg_err=Neizdevās saglabāt grupu
worker_eminspare=Minimālajam rezerves pavedienam jābūt veselam skaitlim
authu_screate=Pievienojiet lietotāju, kad tiek pievienots Unix lietotājs
mod_setenvif_header=Galvene
mod_mime_cenc=Satura kodēšana
index_nv=Pievienojiet vārda virtuālā servera adresi (ja nepieciešams)
mod_proxy_domain=Domēns
mod_proxy_remote=Attālais URL
mod_autoindex_sort=Kārtot direktoriju indeksu pēc
mod_apachessl_onnocrl=Nosauktais vides mainīgais ir iestatīts uz JĀ, ja klienta sertifikātam nav CRL
mod_alias_from=No plkst
perchild_uid=UID
cache_emaxos=Kešatmiņas maksimālajam objekta lielumam jābūt baitu skaitam
mod_alias_status=Statuss
mod_ssl_pass=Paroles SSL taustiņiem
autoindex_edirfoot=Nederīgs indeksa kājenes faila nosaukums
browsermatch_regexp=Pārlūka regex
authu_euser=Nav ievadīts lietotājvārds
mod_access_ecidr=“$1” nav derīgs tīkla / CIDR pāris
mod_userdir_except=Visi lietotāji, izņemot
mod_negotiation_epri=Trūkst valodas prioritāšu
mod_mime_efext=Filtram (-iem) $1 nav piešķirti paplašinājumi
virt_euser=Jums nav atļauts mainīt šī virtuālā servera lietotāju vai grupu.
autoindex_mtime=Rādīt pēdējās modificētās reizes
acl_htaccess=tikai.htaccess
mod_setenvif_case=Mača lieta
dir_path=Ceļš
mod_alias_redir=URL novirzīšana
mod_proxy_econnect=Nederīgi porti CONNECT
dir_proxyall=Visi starpniekservera pieprasījumi
mod_band_emax=Trūkst vai nav derīgs vienlaicīgu savienojumu skaits
mod_mime_magic_none=Nav
log_files_l=Mainīts $1 faila opcijās $2 failā $3
core_lookup=Meklēt resursdatorus
autoindex_match=Spēle līdz
acl_pipe=Vai var pieteikties žurnālus programmām?
mod_alias_edest2=Jums nav atļauts izmantot $2 galamērķi '$1'.
mod_alias_rcgi2=CEG direktorija aizstājvārds
mod_access_cond=Stāvoklis
virt_regexp=Regexp?
index_name=Servera nosaukums
cache_eurl=Trūkst vai nav derīgs URL vai ceļš
virt_title=Virtuālā servera opcijas
core_filelog=Fails
mod_band_esubdir=Trūkst nepieciešamās apakšdirektorijas <tt>$1</tt> joslas platuma datu failu direktorijā
vserv_name=Servera nosaukums
mod_band_edir=Trūkst vai neeksistē joslas platuma datu failu direktorija
mod_access_default=Noklusējums
index_descglobal=Iespējas, kurām piekļūst, noklikšķinot uz šīm ikonām, attiecas uz visu Apache serveri, ieskaitot visus virtuālos resursdatorus.
htindex_header2=$1 opciju failam $2
core_eline=Nederīgs pieprasījuma līnijas lielums
cache_on=Kešatmiņa ir iespējota?
index_type=Veids
cdir_err2=Neizdevās saglabāt viena direktorija opcijas
log_dirm=Manuāli rediģēts direktorijs $1
core_minor=Tikai maza versija
global_ext=Paplašinājumi
mod_auth_gedit=Rediģēt grupas
mod_alias_to=Uz
perchild_assign=Piesaistiet virtuālo procesu bērnam
autoindex_dwidth=Apraksta platums
start_ecannot=Jums nav atļauts sākt afišēt
mod_proxy_eblock=Bloķēšanai nav piešķirti domēni
core_optsel=Atlasīts zemāk ..
index_listen=Klausieties adresē (ja nepieciešams)
mod_apachessl_fake=Simulē lietotāja pamata autentifikācijas pieteikšanās, izmantojot sertifikāta nosaukumu
mod_actions_cgiurl=CGI skripta URL
index_vaddrport=Apstrādā visus pieprasījumus uz adresi $1 portā $2.
mod_php_ename='$1' nav derīgs nosaukums
type_5=Dokumentu opcijas
mod_mime_ext=Paplašinājumi
filter_intype=Ievadiet MIME veidu
autoindex_pixels=pikseļi
mod_apachessl_ecdnfile=Tiek pārbaudīts, vai trūkst faila pret klienta DN
mod_proxy_elevels=Nederīgs kešatmiņas direktoriju līmeņu skaits
index_defdesc2=Definē noklusējuma iestatījumus visiem pārējiem virtuālajiem serveriem.
acl_dirs2=Visi, izņemot uzskaitītos ..
mod_auth_basic_dbm=DBM datu bāze
show_these=Manuāli rediģēt direktīvas
core_cpulimit2=CPU resursu ierobežojums
perchild_maxthreads=Maksimālais pavedienu skaits vienā bērna procesā
mod_dav_timeout=Minimālais DAV taimauts sekundēs
authu_ecannot='$1' nav atļauts teksta fails lietotājiem
core_eforcetype=Piespiedu MIME tipam jābūt formas tipam / apakštipam
mod_proxy_pass=Pieprasījumi nodot citam starpniekserverim
core_defmime=Noklusējuma MIME tips
htindex_return=opciju faila indekss
log_htaccessm=Manuāli rediģēts opciju fails $1
autoindex_emiss=Trūkst $1 $2
autoindex_track=Iekļaujiet ETags galvenē
cache_minfs=Minimālais kešatmiņā saglabātā faila lielums
mod_auth_ufile=Lietotāja teksta fails
htaccess_eempty=Nav ievadīts opciju faila direktorijs
authg_euser2=Grupas nosaukumā nedrīkst būt :
core_memlimit=Atmiņas resursu ierobežojums
core_allusers=Visi derīgi lietotāji
virt_ProxyMatch=Starpniekservera atjaunošana
core_maxbody=Maksimālais pieprasījuma pamatteksts
autoindex_default4=Noklusējums
index_vname=Rīko uz nosaukumiem balstītu serveri $1 adresē $2.
mod_vhost_alias_root=Automātiska virtuālā resursdatora sakne
mod_proxy_none2=Nav
core_mime=MIME veidi un kodējumi
mod_dir_txt=Direktoriju indeksa faili
log_dirs=Mainīts direktorijs $1
log_mods=Mainīti konfigurēti Apache moduļi
acl_dirs1=Tikai uzskaitīti ..
worker_minspare=Minimālais rezerves vītņu skaits
virt_return=servera indekss
type_16=PHP
mime_header=Faila nosaukuma paplašinājumi MIME veida kartēšanai
index_fmode0=Standarta fails $1
log_virtc=Izveidots serveris $1
index_root=Dokumenta sakne
mod_setenvif_value=Vērtība
type_0=Procesi un ierobežojumi
vserv_port=Osta
mod_setenvif_clear=Skaidrs
mod_log_config_log=Piekļūstiet žurnālfailiem
mod_actions_http=HTTP metode
mod_alias_edest='$1' nav derīgs $2 galamērķis
index_port=Osta
mod_setenvif_eregex=Nederīga regulārā izteiksme '$1'
core_gid=Grupas ID
mod_ssl_opt=Neobligāti
vserv_root=Dokumenta sakne
mod_ssl_proto=SSL protokoli
core_eaddress=“$1” nav derīga adrese
acl_dirs=Pieejamas Apache direktīvas <br><font size=-1> (ievērojot iepriekšminēto tipu ierobežojumu) </font>
show_title=Direktīvas
acl_create=Vai var izveidot virtuālos serverus?
vserv_eaddrs=Nav ievadītas virtuālā servera adreses
vserv_delete=Dzēst virtuālo serveri
mod_auth_basic_prov=Pamata pieteikšanās lietotāja failu tipi
mods_ecannot=Jums nav atļauts konfigurēt Apache moduļus
vserv_eport='$1' nav derīgs ports
htfile_apply=Iespējas attiecas uz ..
browsermatch_txt=Mainīgie tiek iestatīti atkarībā no pārlūka veida
core_disable=Atspējot
core_user=Lietotājvārds
core_maxline=Maksimālais pieprasījuma rindas lielums
core_einitial=Sākotnējiem servera procesiem jābūt skaitlim
defines_list=Noteikti parametri
mod_setenvif_eheader=Nederīga pieprasījuma galvene '$1'
mod_alias_estatus='$1' nav derīgs statuss
mod_proxy_edefexp=Nederīgs noklusējuma derīguma termiņš
index_delete=Dzēst atlasītos serverus
htaccess_ecannot=Htaccess failus nevar rediģēt
mod_proxy_defexp=Kešatmiņas noklusējuma derīguma termiņš
mod_cgi_eunder=CGI skriptu žurnāls neatrodas atļautajā direktorijā
mod_proxy_headers=Kartes attālā atrašanās vieta: galvenes uz vietējo
core_realm=Autentifikācijas sfēras nosaukums
htindex_edit=Rediģēt direktīvas
mod_mime_pass=Nodot visus failus apstrādātājam
core_flink=Sekojiet simboliskajām saitēm
mod_mime_enc=Kodēšana
core_maxshead=Maksimālais pieprasījuma galvenes lielums
htindex_exact=Precīza sakritība
stop_epid=Neizdevās atvērt PID failu $1
mod_env_evar='$1' nav derīgs mainīgā nosaukums
mod_imap_imapurl=Attēlu kartes URL
core_eoneaddr=Jums jānorāda vismaz viena adrese, kuru klausīties
mod_proxy_none3=Nav
suexec_su=Palaidiet CGI programmas kā
core_altnames=Alternatīvi virtuālo serveru nosaukumi
stop_epid2=Nederīgs PID fails $1
core_enodoc=Dokumenta sakne '$1' neeksistē
core_portname=Protokols
index_return2=globālā konfigurācija
reconfig_desc1=Jūsu Apache konfigurācija ir mainīta vai Webmin to vēl nav pārbaudījusi. Zemāk ir saraksts ar visiem Apache moduļiem, kurus atbalsta Webmin, ar pašlaik atlasītajiem moduļiem. Ja saraksts nav pareizs, varat atlasīt vai atcelt moduļus.
cdir_err=Neizdevās izveidot katra direktorija opcijas
core_maxspare=Maksimālais rezerves servera process
core_authany=Jebkura piekļuves kontrole
log_virtd=Izdzēsts serveris $1
mod_proxy_erurl=“$1” nav derīgs attālais URL
mod_actions_httpcgi=HTTP metodes CGI darbības
autoindex_htags=Izvadiet HTML galvenes tagus
log_dird=Izdzēsts direktorijs $1
mod_cgi_logname=CGI skriptu žurnāls
cvirt_ename='$1' nav derīgs servera nosaukums
mod_auth_digest_edomain=Trūkst vietrāžu URL un ceļu tajā pašā domēnā
core_emaxconc=Maksimālajam vienlaicīgo pieprasījumu skaitam jābūt skaitlim
mod_apachessl_cacherundir=Iestatiet atkļūdošanas direktoriju gcache run
mod_alias_cgi=CGI direktorija pseidonīmi
mod_mime_mtype=MIME tips
mod_alias_rredir2=regexp URL novirzīšana
autoindex_sicon=Rādīt failu ikonas
log_dirc=Izveidots direktorijs $1
acl_aliasdir=Ierobežot aizstājvārdus direktorijā
mod_mime_none=Nav
mime_add=Pievienojiet MIME veidu
cvirt_efile=Neizdevās uzrakstīt $1 : $2 
mod_auth_eudir=Lietotāja teksta fails neatrodas atļautajā direktorijā
authg_header2=Grupas no teksta faila $1
core_major=Tikai galvenā versija
cdir_eproxy=Starpniekservera opcijas nevar izveidot, ja ir iespējota atbilstības regexp opcija
dir_Files=Datnes
mod_imap_url=URL. ..
mod_auth_dbm_eufile=Nederīgs lietotāja DBM faila nosaukums
mod_proxy_esize=Nederīgs kešatmiņas lielums
manual_switch=Rediģēt
type_6=MIME veidi
mod_autoindex_default=Noklusējums
mod_cern_meta_esuffix=Nederīgs metafaila piedēklis
mod_env_passall=Visi vides mainīgie jānodod CGI
filter_ename=Nederīgs filtra nosaukums '$1'
htaccess_from=No direktorija
global_ecannot=Jums nav atļauts rediģēt globālās iespējas
dir_show=Rādīt direktīvas
virt_Files=Datnes
core_evirtaddr='$1' nav derīga adrese vārda virtuālajiem serveriem
core_all=Visi
cvirt_eaddr2=“$1” nav derīga adrese
mod_setenvif_match=Sakritība
apache_start=Sāciet Apache
mod_proxy_edir=Nederīgs kešatmiņas direktorijas nosaukums
mod_ssl_cfile=Sertifikāta / privātās atslēgas fails
core_fileetag_size=Faila lielums
index_any=Jebkurš
core_genmview=Ģenerēt vairākus skatus
mod_apachessl_ecacherundir=Trūkst direktorija, kurā atrodas gcache
stop_esig=Neizdevās nosūtīt SIGTERM, lai apstrādātu $1
vserv_eaddr1=Nav ievadīta adrese
mod_proxy_efinish=Nederīgs pārsūtīšanas procents
index_nequals=nav vienāds
core_emaxkeep=Maksimālajam saglabāšanas līmenim vienā savienojumā ir jābūt veselam skaitlim
mod_cgi_elogsize=CGI žurnāla lielumam jābūt skaitlim
vserv_any=Jebkurš
dir_Directory=Katalogs
mod_proxy_default=Noklusējums
core_minspare=Minimālais rezerves servera process
mod_php_value=PHP konfigurācijas vērtības
index_default=Noklusējums
mime_edit=Rediģēt MIME veidu
virt_re=Atbilst regexp
log_mime_modify=Pārveidots MIME tips $1
mod_include_default=Noklusējums
mod_auth_eufile=Nederīgs lietotāja teksta faila nosaukums
index_any2=Jebkura adrese
vserv_default=Noklusējums
autoindex_enc=Kodēšana
index_desccreate=Šo veidlapu var izmantot, lai pievienotu jaunu Apache virtuālo resursdatoru, kas kalpo saturam no noteikta direktorija, atbildot uz pieprasījumiem pēc noteiktas IP adreses vai resursdatora nosaukuma.
restart_ecannot=Jums nav atļauts veikt izmaiņas
mod_ssl_onlyssl=Atļaut tikai piekļuvi SSL
mod_ssl_passph=Fiksēta parole $1
mod_proxy_seconds=sekundes
core_port=Osta
etype=Jums nav atļauts rediģēt šāda veida opcijas
global_add=Pievienojiet jaunu MIME veidu.
mod_alias_tredir=Pagaidu URL novirzīšana
mod_auth_dbm_gpass=Pāriet grupas neveiksmes uz nākamo moduli?
authu_sdelete=Dzēsiet lietotāju, kad tiek izdzēsts Unix lietotājs
core_virtaddr=Vārdu virtuālo serveru adreses
core_lqueue=Klausieties rindas garumu
syslog_desc=Apache kļūdu žurnāls
mod_env_set=Iestatīts uz ..
cache_eminos=Minimālajam kešatmiņas objekta lielumam jābūt baitu skaitam
mod_apachessl_notssl=Liegt piekļuvi SSL
mod_log_agent_default=Noklusējums
mod_proxy_enet='$1' nav derīgs tīkls
type_18=Filtri
core_evirtpath=Virtuālā servera ceļam jāsākas ar /
browsermatch_evar=Nederīgs mainīgā nosaukums '$1'
mod_auth_dbm_default=Noklusējuma DBM formāts
mod_proxy_emaxexp=Nederīgs kešatmiņā saglabātā faila maksimālais derīguma termiņš
mod_negotiation_pri=Valodas prioritāte vairākiem skatiem
suexec_egroup=Trūkst vai nav derīga grupa CGI programmu darbināšanai kā
cvirt_eroot3=Jums nav atļauts izmantot saknes direktoriju '$1'
suexec_euser=Trūkst vai nav derīgs lietotājs CGI programmu darbināšanai kā
log_files=Mainīts $1 faila opcijās $2
autoindex_default2=Noklusējums
manual_editfile=Rediģēt konfigurācijas failu:
mod_apachessl_cachepaht=Izpildāmā globālā kešatmiņas servera ceļš, gcache
core_setdir=Iestatīts direktorijam
index_eports=Jūsu Apache konfigurācijā ir vairāk nekā 1 $1 direktīva. Pašreizējā Webmin versija nevar pareizi rīkoties ar šo iestatīšanu.
index_eserver=Apache servera izpildāmā $1 neeksistē. Ja jums ir instalēta Apache, pielāgojiet <a href='$2'>moduļa konfigurāciju</a>, lai izmantotu pareizo ceļu.
mod_proxy_size=Kešatmiņas lielums
filter_ecmd=Trūkst komandas filtram “$1”
mod_auth_digest_pass=Vai sagremot pieteikšanās kļūdas nākamajam modulim?
core_admin=Servera administratora e-pasta adrese
core_log_alert=Rīcība jāveic nekavējoties
core_ecandoc=Jums nav atļauts izmantot dokumenta sakni '$1'
dir_opts=Iespējas attiecas uz ..
htindex_opts=Opcijas direktorijā
global_mime=Globālais MIME tipu saraksts
mime_ecannot=Jums nav atļauts rediģēt mīmikas veidus
core_syslog=Sistēmas žurnāls
type_11=CGI programmas
core_proclimit=Procesa ierobežojums
core_group=Grupas nosaukums
authu_title=Lietotāju saraksts
core_defchar=Rakstzīmju kopa dokumentiem
autoindex_enodesc=Nav faila $1 apraksta
mod_proxy_req=Pieprasījumi
index_version=Apache versija $1
worker_maxspare=Maksimālais rezerves vītņu skaits
mod_ssl_clcert=Klienta SSL sertifikāts
mod_alias_rredir=Regexp URL novirzīšana
core_address=Adrese
mod_log_config_file=Datne ..
mod_ssl_log=SSL žurnālfails
core_escore=Nederīgs rezultātu tabulas fails
authu_return=lietotāju saraksts
mod_proxy_map=Vietējo karti attālos URL
mod_mime_ignenc=Ignorējiet paplašinājumu kodējumus
core_auto=Automātiska
mod_auth_dbm_egfile=Nederīgs grupas DBM faila nosaukums
mod_proxy_etimeout=Starpniekservera pieprasījuma noildzei jābūt sekunžu skaitam
worker_emaxspare=Maksimālajam rezerves pavedienam jābūt veselam skaitlim
global_return=MIME veidi
virt_adddir=Izveidojiet direktoriju, failus vai atrašanās vietas opcijas
mod_access_order=Piekļuves pārbaudes kārtība:
mod_access_deny=Noliedz
perchild_numservers=Bērnu procesu skaits
core_ekeep='$1' nav derīgs saglabāšanas līdzekļu skaits
mod_proxy_enetbit='$1' nav derīgs tīkla / bitu pāris
core_epid=Nederīgs PID fails
core_enoopt=Nav ievadīts opciju fails
autoindex_ignore=Faili, kas tiek ignorēti direktoriju indeksā
acl_sel=Atlasīts ..
index_eroot=Apache saknes direktorija $1 neeksistē. Ja jums ir instalēta Apache, pielāgojiet <a href='$2'>moduļa konfigurāciju</a>, lai izmantotu pareizos ceļus.
cache_type=Kešatmiņas veikals
core_asgroup=Palaist kā Unix grupu
autoindex_mime=MIME tips
mod_auth_basic_pass=Vai nodot pamata pieteikšanās kļūdas nākamajam modulim?
mod_apachessl_bancifher=Šifru komplektu saraksts saskaņā ar SSLRequireCipher, izņemot, ja tas tos aizliedz
vserv_eroot='$1' nav derīga dokumenta sakne
mod_cgi_epost=Ziņu datu lielumam jābūt veselam skaitlim
autoindex_version=Kārtot pēc versiju virknēm
vserv_err=Neizdevās saglabāt virtuālo serveri
mod_log_config_format=Formāts
mod_auth_dbm_gfile=Grupas DBM fails
cdir_ecannot=Dotajam ceļam jums nav atļauts izveidot katra direktorija opcijas
cache_emaxoc=Kešatmiņā saglabājamo objektu skaitam jābūt veselam skaitlim
mod_php_flag=PHP konfigurācijas karodziņi
mod_proxy_edomain='$1' nav derīgs domēns
mod_log_config_efilprog='$1' nav atļauts žurnāla faila nosaukums vai programma
core_auth=Autentifikācijas iespējas
perchild_egid=GID ir jābūt veselam skaitlim
mod_proxy_emaxfs=Maksimālajiem tuvinātajiem pieprasījuma ķēdē jābūt veselam skaitlim
autoindex_htmltitle=Attēlot HTML virsrakstu kā aprakstu
index_vdef=Apstrādā visus pieprasījumus, kas nav apstrādāti ar citiem virtuālajiem serveriem.
global_type=Veids
mod_alias_alias2=dokumentu pseidonīms
authg_edit=Rediģēt grupu
index_fmode1=Virtuālo serveru fails $1
efailed=Neizdevās saglabāt $1
log_htaccessd=Izdzēsts opciju fails $1
index_any0=Konkrēta adrese ..
authu_header=Failā $1
mod_auth_digest_domain=URL un ceļi tajā pašā domēnā
htaccess_eabsolute=Opciju faila direktorijai jābūt absolūtam ceļam
mod_apachessl_forcessl=Vai piespiest SSL / notSSL piekļuvi?
mod_access_pip=Pieprasījums no daļēja IP ..
mod_band_enable=Joslas platuma ierobežošana ir iespējota?
cvirt_ecannot=Jums nav atļauts izveidot virtuālu serveri
mod_log_agent_log=Pārlūka žurnāla fails
mod_autoindex_asc=Augoši
type_19=Valodas
mod_mime_eext=$1 $2 nav piešķirti paplašinājumi
mod_access_emask='$1' nav derīgs tīkla / tīkla maskas pāris
mod_setenvif_var=Mainīgs
htindex_re=Atbilst regexp
htfile_title=Iespējas katram failam
virt_type=Veids
mod_proxy_eip=“$1” nav derīga IP adrese
mod_mime_xtype=Papildu MIME veidi
cache_lastmod=Ignorēt atbildes, kur nav pēdējās modificētās galvenes?
htindex_header=$1
mod_alias_tredir2=īslaicīga URL novirzīšana
core_maxhead=Maksimālais galvenes pēc pieprasījuma
htindex_file=Konfigurācija katram failam
cvirt_eroot2=Neizdevās izveidot direktoriju '$1' : $2
mod_ssl_ekfile=Trūkst privātās atslēgas faila
mod_actions_enometh=CGI skriptam '$1' nav izvēlēta neviena metode
authg_edup=Grupa ar nosaukumu '$1' jau pastāv
mod_proxy_eexpfac=Nederīgs kešatmiņā saglabāta faila derīguma termiņš
mod_cern_meta_default=Noklusējums
mod_ssl_kfile=Privātās atslēgas fails
log_defines=Mainīti definētie parametri
core_tourl=Pāriet uz URL ..
start_eafter=Apache, šķiet, nedarbojas
mod_speling_default=Noklusējums
mod_log_config_program=Programma ..
autoindex_fancy=Rādīt izdomātu direktoriju indeksus
mod_alias_rcgi=Regexp CGI direktorija pseidonīmi
authg_mems=Locekļi
mod_band_all=Visi
core_option=Iespēja
filter_name=Vārds
manual_efile=Nederīgs Apache konfigurācijas fails
mods_state=Pašreizējais stāvoklis
mod_access_ip=Pieprasījums no IP ..
core_eminspare=Minimālajam rezerves servera procesam jābūt veselam skaitlim
index_newaddr=Rīkojieties ar adreses savienojumiem
restart_epid=Neizdevās atvērt PID failu $1
mod_cern_meta_edir=Nederīgs metafaila apakšdirektorijas nosaukums
core_eerrordir=Kļūdu žurnāla faila direktorija neeksistē
mod_proxy_none=Nav
mod_ssl_ecerton=Kad SSL ir iespējots, ir jāizvēlas sertifikāta fails
filter_cmd=Filtrēšanas komanda
cache_endis=Ceļš un vietrāži URL kešatmiņā
core_bufsize=TCP nosūtīšanas bufera lielums
apache_stop=Pietura Apache
authu_create=Izveidot lietotāju
mod_log_config_ifset=Ja iestatīts
mod_vhost_alias_none=Nav
defines_title=Rediģēt definētos parametrus
mod_imap_disperr=Displeja servera kļūda
mod_auth_dbm_ufile=Lietotāja DBM fails
core_actmod=Aktīvie moduļi
core_euid=“$1” nav derīgs grupas ID
mod_alias_alias=Dokumentu direktorija pseidonīmi
mod_auth_dbm_type=DBM datu bāzes tips
core_elock=Nederīgs bloķēšanas fails
mod_ssl_ecdepth=Sertifikāta dziļumam jābūt skaitlim
authu_none=Teksta failā $1 nav lietotāju
core_allmod=Visi moduļi
mod_apachessl_ecachepaht=Trūkst izpildāmā globālās kešatmiņas servera
autoindex_iheight=Ikonas augstums
core_ecore=Nederīgs pamata izgāšanas direktorijs
dir_return=direktoriju indekss
authu_user=Lietotājvārds
mod_ssl_epassph=Nav ievadīta SSL parole
mod_apachessl_eramdomfilef=Trūkst faila / ligzdas, lai ielādētu kādu nejaušību
core_incl=Servera pusē ietilpst
mod_ssl_passnone=Pagaidām nav noteikts
virt_exact=Precīza sakritība
autoindex_dirhead=Kataloga indeksa galvenes fails
mod_proxy_host=Resursdatora nosaukums
index_vnamed=Rīko uz nosaukumiem balstītu serveri $1 visās adresēs
core_log_info=Informatīvs
core_diropts=Direktorija opcijas
index_clone=Kopēt direktīvas no
authu_enc=Šifrēts ..
acl_vuser=Vai var mainīt virtuālā servera lietotājus?
mod_imap_root=Servera sakne
index_proxy=Karte vietrādim URL
mod_log_config_default=Noklusējums
mods_save=Iespējot atlasītos moduļus
core_maxkeep=Maksimālais atlikumu skaits vienā savienojumā
virt_header=$1
mod_imap_defact=Noklusējuma darbība attēlu kartēm
type_13=Starpniekserveris
log_htaccessc=Izveidots opciju fails $1
cache_maxfs=Maksimālais kešatmiņā saglabātā faila lielums
core_docroot=Dokumenta saknes direktorija
filter_preserve=Saglabā garumu?
autoindex_size=Rādīt failu izmērus
core_uid=Lietotāja ID
core_eprogmiss=Trūkst kļūdu žurnāla programmas
mod_negotiation_def=Noklusējums
log_filesd_l=Izdzēstas $1 failu opcijas failā $2
autoindex_emissquot=Trūkst $1 par “$2”
core_satisfy=Klienti ir jāapmierina
core_maxreq=Maksimālais pieprasījumu skaits vienā servera procesā
core_hostacc=Resursdatora piekļuves kontrole
mod_log_referer_file=Datne ..
autoindex_edirhead=Nederīgs indeksa galvenes faila nosaukums
core_eperm=Jums nav atļauts reģistrēt žurnālus programmām
manual_title=Rediģēt direktīvas
autoindex_eiconsize=“$1” nav derīgs ikonas lielums
core_inetd=Palaist no inetd
mod_mime_xchars=Papildu rakstzīmju kopas
core_log_error=Kļūdas apstākļi
log_manual=Manuāli rediģēts konfigurācijas fails $1
reconfig_ecannot=Jums nav atļauts pārveidot afišu
core_coredir=Core dump direktorija
mod_mime_clangs=Satura valodas
mod_proxy_not=Nav
core_proglog=Programma
mod_access_eip=“$1” nav derīga IP adrese
authu_sync=Tālāk sniegtās iespējas ļauj konfigurēt Webmin automātiski pievienot, atjaunināt vai izdzēst lietotāju no šī paroles faila, kad lietotājs tiek pievienots, mainīts vai noņemts modulī <tt>Lietotāji un grupas</tt>.
mod_userdir_all=Visi lietotāji ir pieejami
index_noclone=Nekur
dir_exact=Precīza sakritība
mod_proxy_type=Veids
index_defdesc1=Definē noklusējuma iestatījumus visiem citiem virtuālajiem serveriem un apstrādā visus neapstrādātos pieprasījumus.
mod_env_evalue='$1' nav derīga mainīgā vērtība
mod_apachessl_cacheport=Izpildāmā globālā kešatmiņas servera ports / ligzda
acl_vsel=Atlasīts ..
perchild_num=Procesa numurs
core_edefport=Nederīgs noklusējuma ports
mod_proxy_nocache=Domēni nesatur kešatmiņu
core_loglevel=Kļūdu žurnāla līmenis
mod_auth_digest_prov=Digest pieteikumvārdu lietotāju tipi
autoindex_fwidth=Faila nosaukuma platums
mod_mime_file=MIME tipu fails
virt_FilesMatch=Failu atjaunošana
mod_setenvif_evar=Nederīgs mainīgā nosaukums '$1'
type_9=Dažādi
mod_alias_regexp=Regexp dokumentu direktorija pseidonīmi
mod_proxy_expfac=Kešatmiņā saglabātais faila derīguma termiņš
mod_proxy_netbit=Tīkls / biti
mod_alias_predir2=pastāvīga URL novirzīšana
index_url=URL
mod_mime_magic_efile=Nederīgs MIME maģisko numuru faila nosaukums
mod_cgi_post=Maksimālais reģistrēto ziņu lielums
index_toomany=Jūsu sistēmā ir pārāk daudz virtuālo serveru, lai tos parādītu vienā lapā
mod_ssl_optca=Pēc izvēles nav CA
autoindex_fildesc=Rādīt failu aprakstus
type_3=Žurnāla faili
core_egid='$1' nav derīgs lietotāja ID
mod_apachessl_ecacheport=Porta numura vai faila ligzdas kļūda
htindex_show=Rādīt direktīvas
authg_dont=Nemaini
htaccess_edelete=Jums nav atļauts izdzēst šo opciju failu
log_filesc_l=Izveidotas faila opcijas $1 failā $2
mod_access_host=Pieprasījums no saimnieka. ..
mod_proxy_egarbage=Nederīgs kešatmiņas atkritumu savākšanas intervāls
mod_proxy_via=Iestatīt Via: galvenes
mod_proxy_forw=Pārsūtīt
acl_all=Visi
mod_mime_clang=Satura valoda
mod_access_restr=Ierobežot piekļuvi
index_defserv=Noklusējuma serveris
mod_proxy_epurl='$1' nav derīgs starpniekservera URL
autoindex_sort=Atļaut lietotājam kārtot kolonnas
suexec_user=Unix lietotājs
core_eoptfile=Ir atļauts tikai viens opciju fails
reconfig_desc2=Zemāk ir saraksts ar visiem Apache moduļiem, kurus atbalsta Webmin, ar pašlaik atlasītajiem moduļiem. Ja jūs izmantojat dinamiski ielādētus moduļus, jums, iespējams, būs jāizvēlas tie, kas tiek ielādēti dinamiski.
core_veros=Versija un OS
mods_mod=Modulis
authu_euser2=Lietotājvārds nedrīkst saturēt :
mod_log_config_common=Kopīgais žurnāla formāts
core_error=Kļūdas kods
mod_apachessl_oncrlexpiry=Nosauktais vides mainīgais iestatīts uz JĀ, ja CRL termiņš ir beidzies
perchild_child=Bērnu procesa UID piešķiršana
core_execcgi=Izpildiet CGI programmas
mod_proxy_rurl=Attālais URL
autoindex_dirdesc=Direktoriju indeksu apraksti
mod_proxy_ehost='$1' nav derīgs resursdatora nosaukums
core_pid=Servera PID fails
core_genind=Ģenerēt direktoriju indeksus
mod_ssl_ecfile=Trūkst sertifikāta / privātās atslēgas faila
mod_imap_goimap=Dodieties uz attēlu kartes URL
stop_err=Neizdevās pārtraukt afišu
mod_negotiation_cache=Kešatmiņā saturētie dokumenti?
autoindex_default=Noklusējums
autoindex_fname=Faila nosaukums
htaccess_find=Atrodiet opciju failus
mod_speling_autocorr=Vai automātiski izlabot nepareizi uzrakstītus URL?
log_start=Sācis tīmekļa serveri
cvirt_emissing=Jaunais virtuālais serveris tika pievienots $1, taču Apache šo failu neizmanto. Pārbaudiet <a href='$2'>moduļa konfigurāciju</a> un pārliecinieties, vai 'Fails vai direktorijs, lai virtuālajiem serveriem pievienotu' ir pareizs.
authg_ecannot='$1' nav atļauts grupu teksta fails
search_title=Atrodiet serverus
mod_autoindex_date=Datums
mod_php_name_header=Iestatīšana
manual_ecannot=Jums nav atļauts manuāli rediģēt direktīvas
index_return=serveru saraksts
core_keeptout=Uzturēšanās noildze
mod_log_referer_edir=atsauces žurnāls neatrodas atļautajā direktorijā
core_ertout=Pieprasījuma noildzei jābūt skaitlim
index_addr=Adrese
start_err=Neizdevās sākt afišēt
core_fileetag_sel=Atlasītie atribūti :
core_eurl=“$1” nav derīgs URL
cache_eminfs=Minimālajam kešatmiņas faila lielumam jābūt baitu skaitam
mod_actions_cgi=CGI skripts
core_overr=Opciju fails var tikt ignorēts.
mod_proxy_nopass=Nedodiet pieprasījumus citam starpniekserverim
mod_vhost_alias_escript=Trūkst vai nav derīga virtuālā resursdatora cgi-bin
mod_autoindex_size=Izmērs
autoindex_chars=chars
cache_maxos=Maksimālais objekta lielums kešatmiņā atmiņā
vserv_addr=Adrese
search_notfound=Nav atrasts neviens atbilstošs virtuālais serveris
authu_add=Pievienojiet jaunu lietotāju
index_title=Apache tīmekļa serveris
mod_apachessl_ramdomfilee=Ligzda
mod_band_bw=Ierobežojums (baiti / sek)
core_signame=Servera nosaukums
mod_band_ebw=“$1” nav derīgs joslas platuma ierobežojums
index_tabcreate=Izveidojiet virtuālo resursdatoru
mod_imap_refurl=Novirzošais URL
htindex_create=Izveidot katra faila opcijas
mod_log_agent_file=Datne ..
acl_defserv=Noklusējuma serveris
vserv_title=Virtuālā servera konfigurācija
mod_apachessl_nocalist=Atspējot sertifikācijas iestāžu saraksta prezentāciju
mod_actions_mime=Apdarinātājs / MIME tips
mod_band_bandwidth=Klienta joslas platuma ierobežojumi
apache_apply=Lietot izmaiņas
mod_actions_mimecgi=Apdarinātāja vai MIME tipa CGI darbības
defines_desc=Sākot Apache, parametrus tam var nodot, izmantojot komandrindas opciju <tt>-D</tt>. Tā kā šie parametri var ietekmēt to, kuras direktīvas tiek izmantotas jūsu konfigurācijas failos, Webmin jāzina, kuras no tām tiek nodotas Apache, kad tā tiek startēta. Labajā pusē esošajā teksta laukā ievadiet sistēmā izmantotos parametrus.
mod_env_pass=Iet cauri
cvirt_eport='$1' nav derīgs ports
index_vaddr=Apstrādā visus pieprasījumus uz adresi $1.
delete_ecannot2=Jums nav atļauts rediģēt serveri $1
core_eshead=Nederīgs galvenes lielums
dir_header2=$1 $2
mod_proxy_preserve=Saglabājiet sākotnējo resursdatoru: galveni
htindex_title=Katra direktorija opciju fails
core_memsco=Koplietots atmiņas rezultātu tabulas fails
dir_header=$1 vietnē $2
mod_access_mask=Pieprasījums no tīkla / netmask ..
mod_proxy_length=Kešatmiņas direktorija nosaukuma garums
manual_configs=Rediģēt konfigurācijas failus
mod_band_client=Klientiem
filter_out=Izejas filtru definīcijas
authu_err=Neizdevās saglabāt lietotāju
mod_php_value_header=Vērtība
authg_euser=Nav ievadīts grupas nosaukums
index_adddir=Atļaut piekļuvi šim direktorijam
cdir_epath=Trūkst ceļa
mod_band_esize=Trūkst vai nav derīgs joslas platuma ierobežojuma “$1” faila lielums
type_8=Lietotājs un grupa
core_authtype=Autentifikācijas tips
log_filess=Mainītas $1 failu opcijas
mod_alias_efrom='$1' nav derīgs $2
mod_vhost_alias_ip=Vai resursdatora nosaukuma vietā izmantot IP adresi?
dir_title=Opcijas direktorijā
index_equals=vienāds
core_inclexe=Servera pusē ietilpst un execs
log_dirc_l=Izveidots direktorijs $1 serverī $2
core_outfilter=Visiem failiem izmantojiet izvades filtrus
mod_alias_regexp2=regexp dokumenta aizstājvārds
mod_mime_etype=Nederīgs MIME tips
index_crnow=Izveidot tūlīt
mod_alias_predir=Pastāvīgā URL novirzīšana
htaccess_create=Izveidot opciju failu
mod_log_referer_default=Noklusējums
log_dird_l=Izdzēsts direktorijs $1 serverī $2
mod_vhost_alias_script=Automātiska virtuālā resursdatora cgi-bin
index_econf=Apache konfigurācijas fails $1 neeksistē. Ja jums ir instalēta Apache, pielāgojiet <a href='$2'>moduļa konfigurāciju</a>, lai izmantotu pareizo ceļu.
core_initial=Sākotnējie servera procesi
mod_imap_goref=Dodieties uz atsauces URL
mod_proxy_maxexp=Kešatmiņā saglabātais faila maksimālais derīguma termiņš
log_virt=Mainīts $1 serverī $2
mod_cgi_none=Nav
core_multi=Vairāki pieprasījumi vienā savienojumā
core_hostname=Servera resursdatora nosaukums
mod_proxy_noproxy=Nav starpniekservera vietnei ..
mod_ssl_enable=Vai iespējot SSL?
acl_types=Pieejamie direktīvu veidi
mod_auth_basic_file=Teksta fails
core_edefchar=Trūkst vai nav derīga dokumentu rakstzīmju kopa
mod_php_admin_flag=PHP administratora konfigurācijas karodziņi
core_forcetype=Piespiest MIME veidu
worker_ethreads=Vītņu skaitam vienā bērna procesā jābūt veselam skaitlim
browsermatch_var=Iestatīt mainīgo
suexec_none=Lietotājs no globālās konfigurācijas
autoindex_fnames=Failu nosaukumi
dir_type=Veids
mod_cern_meta_default2=Noklusējums
virt_path=Ceļš
mod_alias_cgi2=CGI direktorija aizstājvārds
mod_apachessl_requiredcifher=Iespējamais Cipher komplekts, ko izmantot SSL sarunās
mod_log_agent_program=Programma ..
mod_log_config_named=Nosaukti žurnālu formāti
dir_edit=Rediģēt direktīvas
reconfig_title=Pārkonfigurējiet zināmos moduļus
mod_proxy_elength=Nederīgs kešatmiņas direktorija nosaukuma garums
core_ebufsize=TCP nosūtīšanas bufera lielumam jābūt veselam skaitlim
autoindex_eiconurl=“$1” nav derīgs ikonas URL
autoindex_diropt=Direktoriju indeksa opcijas
core_eduplisten=Klausīšanās adrese $1 ir norādīta divreiz
core_exml=Nederīgs XML pieprasījuma pamatteksts
core_useauth=Veiciet RFC1413 lietotāju meklēšanu
core_logto=Kļūda žurnālā
core_ltwice=Meklēt divreiz
mods_available=Pieejams uzstādīšanai
mod_log_config_eformat=$1 netiek norādīts žurnāla formāts
mod_mime_default=Noklusējums
autoindex_deficon=Kataloga indeksa noklusējuma ikona
type_7=Kļūdu apstrāde
mod_log_config_write=Rakstīt
vserv_addr1=Noklusējuma serveris
log_filesm=Manuāli rediģētas $1 failu opcijas
autoindex_dirfoot=Kataloga indeksa kājenes fails
cache_mem=Atmiņas
core_elqueue=Klausīšanās rindas garumam jābūt veselam skaitlim
htaccess_edir='$1' nav derīgs direktorijs
core_efilelog=Nederīgs kļūdu žurnāla fails
mod_apachessl_usecrl=Pārbaudiet klienta sertifikātus, izmantojot atbilstošu CRL (vietnē SSLCACerificatePath)
mod_env_default=Noklusējums
mod_proxy_hours=stundas
mods_desc=Šī lapa ļauj jums izvēlēties, kuri izvēles Apache moduļi ir iespējoti, izmantojot izvēles rūtiņu blakus katram moduļa nosaukumam. Esiet piesardzīgs, atspējojot moduli, jo visas esošās direktīvas, kas tam specifiskas, vairs netiks atpazītas.
core_log_warn=Brīdināšanas apstākļi
perchild_sthreads=Sākotnējie pavedieni uz vienu bērnu procesu
mod_log_agent_efile=$1 nav derīgs aģenta žurnāla faila nosaukums
index_create=Izveidojiet jaunu virtuālo serveri
