index_title=Webserver Apache
index_eroot=Id-direttorju ta 'l-għerq ta' Apache $1 ma jeżistix. Jekk għandek Apache installat, aġġusta l- <a href='$2'>konfigurazzjoni tal-modulu</a> biex tuża l-mogħdijiet korretti.
index_eserver=Is-server Apache eżegwibbli $1 ma jeżistix. Jekk għandek Apache installat, aġġusta l-konfigurazzjoni tal-modulu <a href='$2'></a> biex tuża t-triq it-tajba.
index_apache=Webserver Apache
index_econf=Il-fajl tal-konfigurazzjoni Apache $1 ma jeżistix. Jekk għandek Apache installat, aġġusta l-konfigurazzjoni tal-modulu <a href='$2'></a> biex tuża t-triq it-tajba.
index_eports=Il-konfigurazzjoni Apache tiegħek fiha aktar minn 1 $1 direttiva. Il-verżjoni attwali ta 'Webmin ma tistax timmaniġġa sew din is-setup.
index_tabglobal=Konfigurazzjoni globali
index_tablist=Hosts virtwali eżistenti
index_tabcreate=Oħloq ospitanti virtwali
index_descglobal=L-għażliet aċċessati billi tikklikkja fuq dawn l-ikoni japplikaw għas-server Apache kollu, inklużi l-ospiti virtwali kollha.
index_desclist=Il-lista hawn taħt turi l-ospiti virtwali kollha ta 'Apache definiti bħalissa, li għalihom għandek aċċess. L-entrata <b>Default Server</b> tiddefinixxi l-issettjar li japplika għall-ospiti virtwali l-oħra kollha, sakemm ma jiġix imwarrab.
index_desccreate=Din il-formola tista 'tintuża biex iżżid host virtwali ġdid ta' Apache, li jservi kontenut minn direttorju speċifikat bħala tweġiba għal talbiet għal indirizz IP partikolari jew isem host.
index_defserv=Server Default
index_defdesc1=Jiddefinixxi l-issettjar tal-inadempjenza għas-servers virtwali l-oħra kollha, u jipproċessa kwalunkwe rikjesta mhux evalwata.
index_any=Kull
index_newaddr=Immaniġġja konnessjonijiet biex tindirizza
index_any1=Dawk mhux immaniġġjati minn server ieħor
index_any2=Kull indirizz
index_any0=Indirizz speċifiku ..
index_default=Default
index_auto=Awtomatiku
index_virt=Server Virtwali
index_vname=Jimmaniġġa s-server ibbażat fuq l-isem $1 fuq l-indirizz $2.
index_vnamed=Jimmaniġġja s-server ibbażat fuq l-isem $1 fuq l-indirizzi kollha
index_vdef=Tipproċessa t-talbiet kollha mhux immaniġġjati minn servers virtwali oħra.
index_defdesc2=Jiddefinixxi l-issettjar default għas-servers virtwali l-oħra kollha.
index_vport=Tipproċessa t-talbiet kollha fuq port $1 mhux immaniġġjat minn servers virtwali oħra.
index_vaddr=Jimmaniġġa t-talbiet kollha lill-indirizz $1.
index_vaddrport=Jimmaniġġa t-talbiet kollha lill-indirizz $1 fuq il-port $2.
index_type=Tip
index_addr=Indirizz
index_nv=Żid isem l-indirizz tas-server virtwali (jekk meħtieġ)
index_listen=Isma 'l-indirizz (jekk meħtieġ)
index_port=Port
index_name=Isem tas-Server
index_root=Għerq tad-Dokument
index_url=URL
index_view=Miftuħ ..
index_adddir=Ħalli aċċess għal dan id-direttorju
index_proxy=Mappa lejn URL
index_create=Oħloq Server Virtwali Ġdid
index_crnow=Oħloq Issa
index_return=Lista tas-server
index_return2=Konfigurazzjoni globali
index_toomany=Hemm wisq servers virtwali fis-sistema tiegħek biex jintwerew fuq paġna waħda
index_find=Sib is-servers fejn
index_equals=ugwali
index_matches=logħbiet
index_nequals=mhux daqs
index_nmatches=mhux taqbiliet
index_clone=Ikkopja direttivi minn
index_noclone=Imkien
index_version=Verżjoni Apache $1
index_file=Żid server virtwali għall-fajl
index_fmode0=Standard $1 fajl
index_fmode1=Servers virtwali fajl $1
index_fmode1d=Fajl ġdid taħt direttorju ta 'servers virtwali $1
index_fmode2=Fajl magħżul ..
index_delete=Ħassar Servers Magħżula

cvirt_ecannot=M'għandekx permess toħloq server virtwali
cvirt_err=Ma rnexxielux joħloq server virtwali
cvirt_eaddr1=Ma daħal l-ebda indirizz
cvirt_eaddr2="$1" mhuwiex indirizz validu
cvirt_eport="$1" mhux port validu
cvirt_ename="$1" mhuwiex isem tas-server validu
cvirt_eroot1=Trid tidħol għerq ta 'dokument
cvirt_eroot2=Ma rnexxielux joħloq direttorju '$1' : $2
cvirt_eroot3=M'għandekx permess tuża d-direttorju tal-għeruq "$1"
cvirt_eroot4=L-ebda Utent definit fil-konfigurazzjoni Apache
cvirt_etaken=Diġà jeżisti server virtwali bl-istess isem u port
cvirt_efile=Ma rnexxielux jikteb lil $1 : $2 
cvirt_emissing=Is-server virtwali l-ġdid ġie miżjud ma '$1, iżda dan il-fajl ma jintużax minn Apache. Iċċekkja l- <a href='$2'>konfigurazzjoni tal-modulu</a> u kun żgur li l-'Fajl jew direttorju biex iżżid servers virtwali 'hija korretta.

etype=M'għandekx permess teditja għażliet ta 'dan it-tip
efailed=Ma rnexxielux isalva $1
apache_apply=Applika l-Bidliet
apache_stop=Waqqaf Apache
apache_start=Ibda Apache
auth_return=kontroll tal-aċċess
default_serv=server default
bytes=bytes
eafter=Verifika tal-konfigurazzjoni naqset: $1 Il-bidliet ma ġewx salvati.
enewline=Karattru mhux validu fil-valur

global_ecannot=M'għandekx permess teditja għażliet globali
global_mime=Lista tat-tipi MIME Globali
global_mimedesc=Ikklikkja fuq it-tip MIME mil-lista ta 'hawn taħt biex tibdilha, jew uża l-link fil-qiegħ tal-paġna biex iżżid tip ġdid fil-lista.
global_type=Tip
global_ext=Estensjonijiet
global_add=Żid tip MIME ġdid.
global_return=Tipi MIME

mime_ecannot=M'għandekx permess teditja tipi mimi
mime_edit=Editja MIME Type
mime_add=Żid it-Tip MIME
mime_header=Estensjonijiet tal-fajl għall-immappjar tat-tip MIME
mime_type=Tip MIME
mime_ext=Estensjonijiet
mime_err=Ma rnexxielux isalva t-tip MIME
mime_etype="$1" mhux tip MIME validu

virt_ecannot=Ma tistax teditja dan is-server virtwali
virt_eprotocol=Trid tagħżel mill-inqas verżjoni waħda tal-protokoll SSL/TLS li tista 'tintuża
virt_title=Għażliet ta 'Server Virtwali
virt_header=Għal $1
virt_opts=Dettalji tas-Server Virtwali
virt_opts2=Għażliet ta 'Server Virtwali
virt_conf=Konfigurazzjoni tas-Server
virt_show=Uri Direttivi
virt_edit=Editja Direttivi
virt_adddir=Oħloq Per-Direttorju, Fajls jew Għażliet ta 'Post
virt_type=Tip
virt_Directory=Direttorju
virt_Files=Fajls
virt_Location=Post
virt_Proxy=Prokura
virt_DirectoryMatch=Direttorju regexp
virt_FilesMatch=Fajls regexp
virt_LocationMatch=Post regexp
virt_ProxyMatch=Proxy regexp
virt_exact=Partita eżatta
virt_re=Loghba regexp
virt_regexp=Regexp?
virt_path=Triq
virt_return=indiċi tas-server
virt_euser=M'għandekx permess tbiddel l-utent jew il-grupp għal dan is-server virtwali.
virt_header2=$1 għal $2

vserv_title=Konfigurazzjoni tas-Server Virtwali
vserv_virtualmin=Dan l-ospitanti virtwali Apache jappartjeni għas-server Virtualmin <tt>$1</tt>, għalhekk l-indirizz, il-port, id-direttorju bażi u l-isem tal-host ma jistgħux jinbidlu hawn.
vserv_ecannot=Ma tistax tibdel l-indirizz ta 'dan is-server virtwali
vserv_addr=Indirizz
vserv_addrs=Indirizzi
vserv_port=Port
vserv_any=Kull
vserv_addr1=Server default
vserv_default=Default
vserv_root=Għerq tad-Dokument
vserv_name=Isem tas-Server
vserv_delete=Ħassar Virtual Server
vserv_err=Ma rnexxielux isalva server virtwali
vserv_eaddr1=Ma daħal l-ebda indirizz
vserv_eaddr2="$1" mhuwiex indirizz validu
vserv_eport="$1" mhux port validu
vserv_eroot="$1" mhijiex għerq ta 'dokument validu
vserv_ename="$1" mhuwiex isem tas-server validu
vserv_eaddrs=L-ebda indirizzi tas-server virtwali ma daħlu

show_title=Direttivi
show_edit=Editja d-direttiva Apache:
show_these=Editja manwalment id-direttivi
show_ok=Editja

manual_configs=Editja l-Iskedi tal-Konfigurazzjoni
manual_title=Editja Direttivi
manual_header=Uża l-kaxxa tat-test hawn taħt biex teditja manwalment id-direttivi ta 'Apache f' $1 li japplikaw għal dan is-server virtwali, direttorju jew fajls.
manual_ecannot=M'għandekx permess teditja d-direttivi manwalment
manual_file=Editja d-Direttivi fil-Fajl:
manual_efile=Fajl tal-konfigurazzjoni Apache mhux validu
manual_etest=Żball tal-fajl ta 'konfigurazzjoni misjub : $1
manual_editfile=Editja l-fajl konfigurazzjoni:
manual_switch=Editja

dir_title=Għażliet Per-Direttorju
dir_proxyall=It-talbiet kollha tal-prokura
dir_header=Għal $1 fuq $2
dir_show=Uri Direttivi
dir_edit=Editja Direttivi
dir_opts=L-għażliet japplikaw għal ..
dir_Directory=Direttorju
dir_Files=Fajls
dir_Location=Post
dir_type=Tip
dir_regexp=Regexp?
dir_exact=Partita eżatta
dir_re=Loghba regexp
dir_path=Triq
dir_return=Indiċi tad-direttorju
dir_header2=$1 għal $2

type_0=Proċessi u Limiti
type_1=Netwerking u Indirizzi
type_2=Moduli Apache
type_3=Fajls Log
type_4=Kontroll tal-Aċċess
type_5=Għażliet tad-Dokument
type_6=Tipi MIME
type_7=Immaniġġjar ta 'Żbalji
type_8=Utent u Grupp
type_9=Diversi
type_10=Alias u Redirects
type_11=Programmi CGI
type_12=Direttorju Indiċjar
type_13=Proxying
type_14=Għażliet SSL
type_15=Perl
type_16=PHP
type_17=Hosts Virtwali Awtomatiċi
type_18=Filtri
type_19=Lingwi
type_20=Image Maps

htaccess_title=Fajls Għażliet Per-Direttorju
htaccess_ecannot=Ma tistax teditja fajls htaccess
htaccess_file=Fajls ta 'għażliet eżistenti
htaccess_desc=Għażliet addizzjonali għal kull direttorju jistgħu jiġu speċifikati f'fajl (normalment imsejjaħ <tt>.htaccess</tt>) f'kull direttorju. L-għażliet japplikaw għall-fajls kollha f'dak id-direttorju u kwalunkwe sotto-direttorju, sakemm ma jiġix imwarrab minn fajl ta 'għażliet oħra.
htaccess_create=Oħloq File File
htaccess_find=Sib Għażliet ta 'Fajls
htaccess_auto=Awtomatikament
htaccess_from=Minn direttorju
htaccess_return=lista ta 'fajls ta' għażliet
htaccess_edir="$1" mhux direttorju validu
htaccess_ecreate=M'għandekx permess toħloq dan il-fajl tal-għażliet
htaccess_edelete=M'għandekx permess tħassar dan il-fajl tal-għażliet
htaccess_eempty=L-ebda direttorju tal-fajl tal-għażliet ma daħal
htaccess_eabsolute=L-għażliet tad-direttorju tal-fajl għandhom ikunu mogħdija assoluta
htaccess_err=Ma rnexxielux joħloq fajl tal-għażliet

htindex_ecannot=M’intix permess li teditja dan il-fajl tal-għażliet
htindex_title=Fajl ta 'Għażliet Per-Direttorju
htindex_delete=Ħassar fajl
htindex_show=Uri Direttivi
htindex_edit=Editja Direttivi
htindex_opts=Għażliet Per-Direttorju
htindex_file=Konfigurazzjoni tal-File
htindex_create=Oħloq Għażliet Per-File
htindex_regexp=Regexp?
htindex_exact=Partita eżatta
htindex_re=Loghba regexp
htindex_path=Triq
htindex_header=Għal $1
htindex_header2=$1 għall-fajl tal-għażliet $2
htindex_return=għażliet ta 'indiċi tal-fajl

htfile_title=Għażliet Per-File
htfile_header=Għal $1 f '$2
htfile_show=Uri Direttivi
htfile_edit=Editja Direttivi
htfile_apply=L-għażliet japplikaw għal ..
htfile_header2=$1 għal $2

reconfig_title=Ikkonfigura mill-ġdid il-Moduli Magħrufa
reconfig_ecannot=M'għandekx permess terġa 'tikkonfigura Apache
reconfig_ever=Naqset milli tikseb il-verżjoni tas-server Apache eżegwibbli $1. Iċċekkja l-konfigurazzjoni tal-modulu <a href='$2'></a> biex tiżgura li din hija t-triq it-tajba.
reconfig_desc1=Il-konfigurazzjoni Apache tiegħek inbidlet, jew għadha ma ġietx eżaminata minn Webmin. Hawn taħt hawn lista tal-moduli Apache kollha appoġġjati minn Webmin, b'dawk installati magħżula bħalissa. Tista 'tagħżel jew tneħħi l-għażla ta' moduli jekk il-lista mhix korretta.
reconfig_desc2=Hawn taħt hawn lista tal-moduli Apache kollha appoġġjati minn Webmin, b'dawk installati magħżula bħalissa. Jekk qed tuża moduli mgħobbija b'mod dinamiku allura jista 'jkollok bżonn tagħżel dawk li huma mgħobbija b'mod dinamiku.
reconfig_desc3=Jekk m'intix ċert liema moduli huma appoġġjati minn Apache fis-sistema tiegħek, sempliċement Ikkonfigura kif Webmin jista 'normalment jaħdem il-moduli appoġġjati awtomatikament.
reconfig_ok=Kkonfigurat

defines_title=Editja l-Parametri Definiti
defines_ecannot=M'għandekx permess teditjah billi tiddefinixxi httpd
defines_desc=Meta Apache jibda, il-parametri jistgħu jgħadduha bl-għażla <tt>-D</tt> linja ta 'kmand. Minħabba li dawn il-parametri jistgħu jaffettwaw liema direttivi jintużaw fil-fajls ta 'konfigurazzjoni tiegħek, Webmin jeħtieġ li jkun jaf liema huma jiġu mgħoddija lil Apache meta tkun bdiet. Daħħal il-parametri użati fis-sistema tiegħek fil-qasam tat-test fuq il-lemin.
defines_config=Innota li l-parametri definiti li ġejjin huma diġà magħrufa : $1
defines_list=Parametri definiti

authu_ecannot="$1" mhux fajl ta 'test tal-utenti permess
authu_title=Lista tal-Utenti
authu_header=Fil-fajl $1
authu_header2=Utenti mill-fajl tat-test $1
authu_none=L-ebda utent fil-fajl tat-test $1
authu_add=Żid utent ġdid
authu_return=lista tal-utenti
authu_edit=Editja l-Utent
authu_create=Oħloq Utent
authu_user=Username
authu_pass=Password
authu_enc=Ikkriptat ..
authu_plain=Test sempliċi ..
authu_err=Ma rnexxielux isalva l-utent
authu_euser=Ma daħal l-ebda username
authu_euser2=Username ma jistax ikun fih :
authu_edup=Utent imsejjaħ '$1' diġà jeżisti
authu_sync=L-għażliet hawn taħt jippermettu li tikkonfigura Webmin biex awtomatikament iżid, jaġġorna jew iħassar utent minn dan il-fajl tal-password meta utent jiġi miżjud, modifikat jew imneħħi fil-modulu <tt>Utenti u Gruppi</tt>.
authu_screate=Żid utent meta jkun miżjud utent Unix
authu_sdelete=Ħassar l-utent meta utent Unix jitħassar
authu_smodify=Ibdel l-utent meta jinbidel utent Unix

authg_ecannot="$1" mhux fajl ta 'test tal-gruppi permess
authg_title=Lista tal-Grupp
authg_header=Fil-fajl $1
authg_header2=Gruppi mill-fajl tat-test $1
authg_none=L-ebda grupp fil-fajl tat-test $1
authg_add=Żid grupp ġdid
authg_return=Lista tal-gruppi
authg_edit=Grupp Editja
authg_create=Oħloq Grupp
authg_group=Isem tal-grupp
authg_mems=Membri
authg_dont=Tbiddilx
authg_set=Issettja għal ..
authg_err=Ma rnexxielux isalva grupp
authg_euser=Ma daħal l-ebda isem tal-grupp
authg_euser2=L-isem tal-grupp ma jistax ikun fih :
authg_edup=Grupp imsejjaħ '$1' diġà jeżisti

stop_err=Ma rnexxielux iwaqqaf apache
stop_ecannot=M'għandekx permess tieqaf apache
stop_epid=Naqset milli tiftaħ fajl PID $1
stop_epid2=Fajl PID invalidu $1
stop_esig=Naqset milli tibgħat SIGTERM biex tipproċessa $1

start_err=Naqset milli tibda apache
start_ecannot=M'għandekx permess tibda apache
start_ecmd=$1 falla : $2
start_eunknown=Raġuni mhux magħrufa
start_eafter=Apache ma jidhirx li qed jaħdem

restart_err=Ma rnexxielux japplika tibdil
restart_epid=Naqset milli tiftaħ fajl PID $1
restart_epid2=Fajl PID invalidu $1
restart_esig=Naqset milli tibgħat SIGHUP għall-proċess $1
restart_eunknown=Raġuni mhux magħrufa
restart_ecannot=M'għandekx permess tapplika bidliet

acl_virts=Servers virtwali li dan l-utent jista 'jeditja
acl_vall=Is-servers kollha
acl_vsel=Magħżula ..
acl_defserv=Server Default
acl_global=Tista 'teditja l-għażliet globali?
acl_htaccess=.htaccess biss
acl_create=Tista 'toħloq servers virtwali?
acl_vuser=Jistgħu jibdlu l-utenti tas-server virtwali?
acl_vaddr=Jistgħu jibdlu l-indirizzi tas-server virtwali?
acl_pipe=Tista 'pajpijiet taz-zkuk għall-programmi?
acl_stop=Tista 'tieqaf u tibda Apache?
acl_apply=Tista 'tapplika bidliet?
acl_dir=Limita l-fajls għad-direttorju
acl_aliasdir=Limitu l-aliases għad-direttorju
acl_types=Tipi ta 'Direttiva disponibbli
acl_all=Kollha
acl_sel=Magħżula ..
acl_names=Jista 'jeditja ismijiet tas-server?
acl_dirs=Id-direttivi Apache huma disponibbli fuq <font size=-1>(Soġġett għal tipi ta 'limitu hawn fuq)</font>
acl_dirs0=Kollha
acl_dirs1=Elenkati biss ..
acl_dirs2=Kollha ħlief elenkati ..

core_maxconc=Talbiet massimi fl-istess ħin
core_maxkeep=Keepalives massimi għal kull konnessjoni
core_maxreq=Talbiet massimi għal kull proċess tas-server
core_minspare=Proċessi minimi ta 'server żejda
core_maxspare=Proċessi massimi ta 'server żejda
core_initial=Proċessi inizjali ta 'server
core_emaxconc=Talbiet massimi fl-istess ħin iridu jkunu numru sħiħ
core_emaxkeep=Keepalives massimi għal kull konnessjoni għandhom ikunu numru sħiħ
core_emaxreq=Talbiet massimi għal kull proċess tas-server għandhom ikunu numru sħiħ
core_eminspare=Il-proċessi minimi tas-server żejda jridu jkunu numru sħiħ
core_emaxspare=Il-proċessi massimi ta 'server żejda għandhom ikunu numru sħiħ
core_einitial=Il-proċessi inizjali tas-server għandhom ikunu numru sħiħ
core_default=Default
core_cpulimit=Limitu tar-riżorsi tas-CPU
core_memlimit=Limitu tar-riżorsi tal-memorja
core_proclimit=Limitu tal-proċess
core_cpulimit2=Limitu tar-riżorsi tas-CPU
core_memlimit2=limitu tar-riżorsi tal-memorja
core_proclimit2=limitu tal-proċess
core_slimit=Limitu artab
core_hlimit=Limitu iebes
core_eslimit=$1 mhuwiex soft $2
core_ehlimit=$1 mhuwiex diffiċli iebsa $2
core_dport=Port default:
core_address=Indirizz
core_port=Port
core_portname=Protokoll
core_protoany=&lt;Kwalunkwe&gt;
core_listen=Isma 'l-indirizzi u l-portijiet
core_eaddress="$1" mhuwiex indirizz validu
core_eport="$1" mhux port validu
core_eoneaddr=Int trid tispeċifika mill-inqas indirizz wieħed biex tisma 'fuq
core_edefport=Port default mhux validu
core_eduplisten=L-indirizz $1 huwa elenkat darbtejn
core_multi=Talbiet multipli għal kull konnessjoni
core_ekeep="$1" mhux numru validu ta 'aġenti ta' salvagwardja
core_ltwice=Fittex darbtejn
core_keeptout=Żomm ħaj
core_lqueue=Isma t-tul tal-kju
core_bufsize=TCP jibgħat daqs buffer
core_admin=Indirizz tal-email f’admin Server
core_rtout=Talba biex tiskadi
core_bhostname=Uża l-isem tal-host fornut mill-browser
core_lookup=Fittex bl-isem tal-hostnames
core_useauth=Agħmel tfittxijiet għall-utent RFC1413
core_altnames=Isem is-server virtwali alternattivi
core_hostname=Isem server
core_virtaddr=Indirizzi għal servers virtwali tal-isem
core_virtaddr_star=Inkludi l-indirizzi kollha
core_protocols=Protokolli HTTP għall-użu
core_protocols_sel=Protokolli magħżula:
core_protocols_http/1.1=HTTP/1.1
core_protocols_http/2=HTTP/2
core_protocols_h2=HTTP/2 encrypted
core_protocols_h2c=HTTP/2 mhux ikkodifikat
core_eprotcols=Ebda protokolli magħżula!
core_ekeeptout=Żomm il-ħin ta 'l-għajxien għandu jkun numru sħiħ
core_elqueue=It-tul tal-kju għandu jkun numru sħiħ
core_ebufsize=Id-daqs tal-buffer jibgħat TCP għandu jkun numru sħiħ
core_ertout=It-timeout tat-talba għandu jkun numru sħiħ
core_ehostname=Isem tas-server invalidu
core_osdefault=Sistema default
core_noadmin=Xejn
core_auto=Awtomatiku
core_evirtaddr="$1" mhuwiex indirizz validu għas-servers virtwali tal-isem
core_auth=Għażliet ta 'awtentikazzjoni
core_mime=Tipi u kodifikazzjonijiet MIME
core_indexing=Fajls ta 'indiċjar u indiċi
core_hostacc=Kontroll tal-aċċess għall-isem tal-host
core_diropts=Għażliet tad-Direttorju
core_filesel=Magħżula hawn taħt. ..
core_execcgi=Eżegwixxi programmi CGI
core_flink=Segwi links simboliċi
core_inclexe=In-naħa tas-server tinkludi u tesegwixxi
core_incl=In-naħa tas-Server tinkludi
core_genind=Iġġenera indiċi tad-direttorju
core_genmview=Iġġenera Multiviews
core_flinkmatch=Segwi rabtiet simboliċi jekk is-sidien jaqblu
core_optsel=Magħżula hawn taħt ..
core_enable=Jippermettu
core_disable=Itfi
core_optfile=Fajl b'għażliet tad-direttorju
core_overr=L-għażliet tal-fajl jistgħu jwarrab ..
core_genmd5=Iġġenera digesti MD5
core_docroot=Direttorju ta 'l-għeruq tad-dokumenti
core_eoptfile=Fajl b'għażliet wieħed biss huwa permess
core_enoopt=Ma ddaħħal l-ebda fajl tal-għażliet
core_enodoc=L-għerq tad-dokument "$1" ma jeżistix
core_ecandoc=M'għandekx permess tuża l-għerq tad-dokument "$1"
core_sigemail=Indirizz tal-Email
core_signame=Isem tas-server
core_signone=Xejn
core_virtpath=Triq server virtwali
core_footer=Footer tal-messaġġ ta 'żball
core_evirtpath=Il-passaġġ tas-server virtwali għandu jibda b '/
core_defmime=Tip MIME default
core_edefmime=It-tip MIME Default għandu jkun fil-forma / sottotip tat-tip
core_forcetype=Forza tat-tip MIME
core_eforcetype=It-tip MIME Forzat irid ikun fil-forma / sottotip tat-tip
core_realm=Isem ta 'l-isfera ta' l-awtentikazzjoni
core_authtype=Tip ta 'awtentikazzjoni
core_authall=Il-kontrolli kollha tal-aċċess
core_authany=Kull kontroll tal-aċċess
core_authlog=Tirrestrinġi l-aċċess billi tidħol
core_satisfy=Il-klijenti għandhom jissodisfaw
core_salone=Waħedha
core_inetd=Mexxi minn inetd
core_verosmod=Verżjoni u OS u moduli
core_veros=Verżjoni u OS
core_ver=Verżjoni biss
core_minor=Verżjoni minuri biss
core_coredir=Direttorju tal-qalba tad-dumping
core_lockfile=File lock tal-server
core_maxbody=Id - daqs massimu tal - korp ta 'talba
core_maxxml=Id-daqs massimu tal-korp tat-talba XML
core_maxhead=Intestaturi massimi fuq talba
core_maxshead=Daqs massimu tal-intestatura tat-talba
core_maxline=Daqs massimu tal-linja ta 'talba
core_pid=Server tal-fajl PID
core_memsco=Fajl ta 'tabella ta' valutazzjoni tal-memorja maqsuma
core_exec=Eżekuzzjoni tas-server
core_header=Intestatura HTTP tas-server
core_ecore=Direttorju ta 'dump tal-qalba invalidu
core_elock=Fajl tas-serratura mhux validu
core_ebody=Id-daqs tal-korp tat-talba mhux validu
core_exml=Id-daqs tal-korp tat-talba XML mhux validu
core_ehead=Numru mhux validu ta 'intestaturi
core_eshead=Daqs tal-intestatura mhux validu
core_eline=Id-daqs tal-linja tat-talba mhix valida
core_epid=Fajl PID mhux validu
core_escore=Fajl ta 'tabella ta' bejgħ mhux validu
core_sroot=Server għerq
core_group=Isem tal-grupp
core_gid=ID tal-grupp
core_user=L-isem tal-utent
core_uid=ID tal-Utent
core_asgroup=Mexxi bħala grupp Unix
core_asuser=Ħaddem bħala utent Unix
core_euid="$1" mhux ID tal-grupp validu
core_egid="$1" mhux ID tal-utent validu
core_tourl=URL URL ..
core_mesg=Uri messaġġ ..
core_error=Kodiċi ta ’żball
core_resp=Risposta
core_urlmsg=URL jew messaġġ
core_custom=Risposti ta 'żbalji apposta
core_eerror="$1" mhuwiex kodiċi ta 'żball validu
core_eurl="$1" mhix URL valida
core_syslog=Log Sistema
core_filelog=Fajl
core_proglog=Programm
core_errfile=Żball fil-fajl tal-ġurnal
core_logto=Żball meta tilloggja
core_efilelog=Fajl tal-ġurnal tal-iżball mhux validu
core_edirlog=Il-fajl tal-ġurnal tal-iżbalji mhux taħt id-direttorju permess
core_eerrordir=Direttorju għall-fajl tal-ġurnal tal-iżbalji ma jeżistix
core_efilemiss=Fajl tal-ġurnal tal-iżball nieqes
core_eprogmiss=Nieqes il-programm tal-ġurnal tal-iżball
core_eperm=M'għandekx permess li tippajpja zkuk għal programmi
core_allmod=Il-moduli kollha
core_selmod=Moduli magħżula ..
core_actmod=Moduli attivi
core_option=Għażla
core_setdir=Issettjat għad-direttorju
core_merge=Tingħaqad mal-ġenitur
core_users=Dawn l-utenti biss
core_groups=Dawn il-gruppi biss
core_allusers=L-utenti validi kollha
core_fileowner=Is-sid tal-fajl jaqbel
core_filegroup=Logħob tas-sid tal-grupp
core_none=Xejn
core_all=Kollha
core_product=Prodott biss
core_major=Verżjoni maġġuri biss
core_fileetag=Iġġenera header mill-ETag
core_fileetag_sel=Attributi magħżula :
core_fileetag_inode=Inode numru
core_fileetag_mtime=L-aħħar ħin modifikat
core_fileetag_size=Daqs tal-fajl
core_loglevel=Livell ta 'reġistrazzjoni ta' l-iżball
core_log_emerg=Emerġenzi - sistema ma tistax tintuża
core_log_alert=L-azzjoni għandha tittieħed immedjatament
core_log_crit=Kundizzjonijiet Kritiċi
core_log_error=Kundizzjonijiet ta 'żball
core_log_warn=Kundizzjonijiet ta 'twissija
core_log_notice=Kondizzjonijiet normali iżda sinifikanti
core_log_info=Informattivi
core_log_debug=Messaġġi fil-livell ta 'debug
core_infilter=Applika filtri għall-input għall-fajls kollha
core_outfilter=Applika filtri tal-ħruġ għall-fajls kollha
core_defchar=Sett ta 'karattri għad-dokumenti
core_edefchar=Sett ta 'karattri nieqes jew invalidi għad-dokumenti

mod_negotiation_cache=Dokumenti negozjati bil-kontenut Cache?
mod_negotiation_pri=Prijorità tal-lingwa għal opinjonijiet multipli
mod_negotiation_def=Default
mod_negotiation_epri=Prijoritajiet lingwistiċi nieqsa

mod_cgi_logname=Script CGI log
mod_cgi_none=Xejn
mod_cgi_elogname=Fajl tal-ġurnal tal-iskritt CGI validu
mod_cgi_logsize=Daqs massimu tal-log CGI
mod_cgi_default=Default
mod_cgi_elogsize=Id-daqs tal-log CGI għandu jkun numru sħiħ
mod_cgi_post=Daqs massimu tad - data ta 'wara logged
mod_cgi_epost=Id-daqs tal-informazzjoni tad-dejta għandu jkun numru sħiħ
mod_cgi_eunder=Il-ġurnal tal-iskritt CGI mhux taħt id-direttorju permess

mod_alias_from=Minn
mod_alias_to=Biex
mod_alias_status=Status
mod_alias_efrom="$1" mhux validu $2
mod_alias_edest="$1" mhix destinazzjoni valida $2
mod_alias_edest2=M'għandekx permess tuża $2 destinazzjoni '$1'
mod_alias_alias=Aliases tad-direttorju tad-dokumenti
mod_alias_alias2=dokument ta 'psewdonimu
mod_alias_regexp=Regexp aliases tad-direttorju tad-dokumenti
mod_alias_regexp2=regexp alias document
mod_alias_redir=URL direzzjonijiet
mod_alias_redir2=URL direzzjoni mill-ġdid
mod_alias_rredir=Regexp URL direzzjonijiet
mod_alias_rredir2=regexp URL redirect
mod_alias_tredir=Indiretti tal-URL temporanji
mod_alias_tredir2=URL direzzjoni temporanja
mod_alias_predir=URL direzzjonijiet permanenti
mod_alias_predir2=URL ridirezzjoni permanenti
mod_alias_cgi=Aliases tad-direttorju CGI
mod_alias_cgi2=Direttur CGI alias
mod_alias_rcgi=Regexp CGI aliases direttorju
mod_alias_rcgi2=regexp CGI alias directory
mod_alias_estatus="$1" mhux status validu

mod_proxy_proxy=Taġixxi bħala server tal-prokura?
mod_proxy_req=It-talbiet
mod_proxy_forw=Quddiem
mod_proxy_all=Kollha
mod_proxy_match=Qabbel ..
mod_proxy_pass=Talbiet biex jgħaddu għal prokura oħra
mod_proxy_local=Triq URL lokali
mod_proxy_remote=URL remot
mod_proxy_map=Mappa lokali għal URL remoti
mod_proxy_block=Imblokka t-talbiet għal dominji
mod_proxy_eblock=L-ebda dominju ma jingħata għall-blokk
mod_proxy_type=Tip
mod_proxy_noproxy=Ebda prokura għal ..
mod_proxy_nopass=M'għandekx tgħaddi talbiet għal prokura oħra għal
mod_proxy_nodomain=Dominju għal talbiet mingħajr dominju
mod_proxy_none=Xejn
mod_proxy_enodomain=Dominju default mhux validu
mod_proxy_connect=Portijiet li magħhom huwa permess KONNETT
mod_proxy_default=Default
mod_proxy_econnect=Portijiet tal-KONNETT mhux validi
mod_proxy_dir=Direttorju tal-cache
mod_proxy_edir=Isem tad-direttorju tal-cache mhux validu
mod_proxy_size=Daqs tal-cache
mod_proxy_esize=Daqs tal-cache mhux validu
mod_proxy_garbage=Cache taż-żibel
mod_proxy_nogc=Qatt
mod_proxy_hours=sigħat
mod_proxy_seconds=sekondi
mod_proxy_egarbage=Intervall ta 'ġbir ta' żibel fil-cache mhux validu
mod_proxy_maxexp=Fajl Cached ħin massimu ta 'skadenza
mod_proxy_emaxexp=Ħin massimu ta 'skadenza tal-fajl cache mhux validu
mod_proxy_expfac=Fattur tal-iskadenza tal-fajl Cache
mod_proxy_eexpfac=Fattur tal-iskadenza tal-fajl cache mhux validu
mod_proxy_levels=Livelli tad-direttorju tal-cache
mod_proxy_elevels=Numru mhux validu ta 'livelli tad-direttorju tal-cache
mod_proxy_length=It-tul tal-isem tad-direttorju tal-Cache
mod_proxy_elength=It-tul tal-isem tad-direttorju tal-cache mhux validu
mod_proxy_defexp=Ħin tal-iskadenza tal-cache default
mod_proxy_edefexp=Ħin ta 'skadenza mhux validu
mod_proxy_finish=Temm u tittrasferixxi l-cache wara
mod_proxy_efinish=Perċentwali ta 'trasferiment mhux validu
mod_proxy_nocache=Dominji biex ma jkunux fil-cache
mod_proxy_none2=Xejn
mod_proxy_none3=Xejn
mod_proxy_enocache=L-ebda dominji ma jingħataw għall-cache
mod_proxy_erequest="$1" mhix talba valida
mod_proxy_epurl="$1" mhux URL ta 'prokura validu
mod_proxy_elurl="$1" mhijiex passaġġ URL validu lokali
mod_proxy_erurl="$1" mhix URL remot validu
mod_proxy_eip="$1" mhuwiex indirizz IP validu
mod_proxy_ehost="$1" mhux hostname validu
mod_proxy_edomain="$1" mhux dominju validu
mod_proxy_enet="$1" mhix netwerk validu
mod_proxy_enetbit="$1" mhux netwerk / par validu
mod_proxy_eunder=Id-direttorju tal-cache mhux taħt id-direttorju permess
mod_proxy_rurl=URL remot
mod_proxy_lurl=Triq URL lokali
mod_proxy_headers=Mappa Remota Post: intestaturi għal lokali
mod_proxy_ip=Indirizz IP
mod_proxy_host=L-isem tal-host
mod_proxy_domain=Dominju
mod_proxy_net=Netwerk IP
mod_proxy_netbit=Netwerk / bits
mod_proxy_maxfw=Il-prokuri massimi fil-katina tat-talba
mod_proxy_emaxfs=Il-prokuri massimi fil-katina tat-talba għandhom ikunu numru sħiħ
mod_proxy_preserve=Ippreserva Osservatur oriġinali: intestatura
mod_proxy_timeout=Ħin tat-talba tal-prokura f'sekondi
mod_proxy_etimeout=L-iskadenza tat-talba bi prokura għandha tkun ta 'numru ta' sekondi
mod_proxy_via=Via ssettjata: intestaturi
mod_proxy_not=Xejn

mod_log_agent_default=Default
mod_log_agent_file=Fajl ..
mod_log_agent_program=Programm ..
mod_log_agent_log=Fajl log tal-browser
mod_log_agent_efile=$1 mhuwiex isem tal-fajl tal-log tal-aġent validu

mod_log_config_common=Format Komuni tal-Ġurnal
mod_log_config_named=Formati ta 'reġistrazzjoni msemmija
mod_log_config_nick=Nickname
mod_log_config_format=Format
mod_log_config_deflog=Format tal-log default
mod_log_config_default=Default
mod_log_config_write=Ikteb lil
mod_log_config_filprog=Fajl jew programm
mod_log_config_ifset=Jekk issettjat
mod_log_config_file=Fajl ..
mod_log_config_program=Programm ..
mod_log_config_log=Aċċess għall-fajls tal-ġurnal
mod_log_config_enick="$1" mhuwiex laqam validu
mod_log_config_eformat=L-ebda format ta 'reġistrazzjoni ma ngħata għal $1
mod_log_config_enofilprog=Nieqes il-fajl tal-isem jew il-programm
mod_log_config_efilprog="$1" mhux isem tal-fajl jew tal-programm permess
mod_log_config_eifset=L-għażla "Jekk issettjat" ma tistax tintuża mal-format tal-log default
mod_log_config_edir=Direttorju għall-fajl tal-ġurnal '$1' ma jeżistix

mod_log_referer_default=Default
mod_log_referer_file=Fajl ..
mod_log_referer_program=Programm ..
mod_log_referer_log=Fajl tal-log tal-referer
mod_log_referer_nolog=M'għandekx tilloggja r-referenzi minn
mod_log_referer_elog=$1 Mhux validu li jibda l-isem tal-fajl
mod_log_referer_edir=Ir-reġistru ta ’l-iskeda mhux taħt id-direttorju permess

mod_status_msg=Uri informazzjoni estiża dwar stat

mod_mime_ext=Estensjonijiet
mod_mime_xtype=Tipi MIME Extra
mod_mime_mtype=Tat-tip MIME
mod_mime_chandl=Manipulaturi tal-kontenut
mod_mime_cencs=Kodifikazzjoni tal-kontenut
mod_mime_cenc=Kodifikazzjoni tal-kontenut
mod_mime_clangs=Lingwi tal-kontenut
mod_mime_clang=Il-lingwa tal-kontenut
mod_mime_defmime=Ittratta l-fajls kollha bħala tat-tip MIME
mod_mime_real=Tip reali
mod_mime_etype=It-tip MIME mhux validu
mod_mime_pass=Għaddi l-fajls kollha lil handler
mod_mime_file=Fajl tat-tipi MIME
mod_mime_default=Default
mod_mime_ignhand=Injora manipulaturi għal estensjonijiet
mod_mime_none=Xejn
mod_mime_xchars=Settijiet ta 'karattri żejda
mod_mime_einvalid="$1" mhux validu $2
mod_mime_eext=L-ebda estensjoni mogħtija għal $1 $2
mod_mime_type=Tip
mod_mime_handler=Immaniġġjar
mod_mime_enc=Kodifikazzjoni
mod_mime_lang=Lingwa
mod_mime_chars=Charset
mod_mime_igntype=Injora t-tipi MIME għal estensjoni
mod_mime_ignenc=Injora kodifikazzjonijiet għal estensjoni
mod_mime_deflang=Lingwa default għall-fajls
mod_mime_edeflang=Lingwa awtomatika nieqsa
mod_mime_outfilter=Filtri tal-ħruġ
mod_mime_infilter=Filtri tad-dħul
mod_mime_filters=Filtri li japplikaw
mod_mime_efext=L-ebda estensjoni mogħtija għall-filtri (i) $1

mod_setenvif_header=Intestatura
mod_setenvif_match=Loghba
mod_setenvif_case=Logħba każ
mod_setenvif_var=Varjabbli
mod_setenvif_value=Valur
mod_setenvif_txt=Varjabbli stabbiliti abbażi ta 'intestaturi tat-talba
mod_setenvif_eheader=Intestatura tat-talba mhux valida "$1"
mod_setenvif_eregex=Espressjoni regolari mhux valida "$1"
mod_setenvif_evar=Isem tal-varjabbli mhux validu "$1"
mod_setenvif_clear=Ċari

mod_userdir_default=Default
mod_userdir_all=L-utenti kollha aċċessibbli
mod_userdir_except=L-utenti kollha minbarra
mod_userdir_dir=Direttorju WWW għall-Utenti
mod_userdir_edir=M'għandekx permess tuża d-direttorju WWW għall-utent speċifikat

mod_imap_action=Azzjoni fuq użu mhux korrett ta 'immaġini
mod_imap_default=Default
mod_imap_godefurl=Mur fil-URL default
mod_imap_form=Uri menu ifformattjat
mod_imap_semiform=Uri menu semi-ifformattjat
mod_imap_unform=Uri menu mhux ifformattjat
mod_imap_disperr=Wiri ta 'żball fis-server
mod_imap_donoth=Taghmel xejn
mod_imap_goimap=Mur fil-imagemap URL
mod_imap_goref=Mur għall-URL ta ’referenza
mod_imap_gourl=Mur fil-URL. ..
mod_imap_defact=Azzjoni default għal immaġini
mod_imap_default2=Default
mod_imap_root=Server għerq
mod_imap_imapurl=Imagemap URL
mod_imap_refurl=URL li tirreferi
mod_imap_url=URL. ..
mod_imap_defbase=Bażi default għal immaġini
mod_imap_eurl="$1" mhix URL valida

mod_speling_autocorr=Ikkoreġi awtomatikament l-URL miktuba ħażin?
mod_speling_default=Default

mod_actions_mime=Immaniġġjar / tip MIME
mod_actions_cgiurl=URL tal-iskritt CGI
mod_actions_mimecgi=Azzjonijiet tas-CGI Handler jew MIME
mod_actions_http=Metodu HTTP
mod_actions_cgi=Skritt CGI
mod_actions_httpcgi=Metodi HTTP azzjonijiet CGI
mod_actions_emime="$1" m'huwiex handler validu jew tip MIME
mod_actions_ecgi="$1" mhix skript CGI validu
mod_actions_enometh=L-ebda metodu magħżul għall-iskritt CGI "$1"

mod_include_incl=Proċess li jinkludi fuq il-fajls bit-tesegwixxi bit?
mod_include_set=Iva u ssettja d-data modifikata l-aħħar
mod_include_default=Default

mod_dir_txt=Fajls indiċi tad-Direttorju

mod_autoindex_default=Default
mod_autoindex_asc=Axxendenti
mod_autoindex_descend=Dixxendenti
mod_autoindex_name=Isem
mod_autoindex_date=Data
mod_autoindex_size=Daqs
mod_autoindex_desc=Deskrizzjoni
mod_autoindex_sort=Issortja l-indiċi tad-direttorju skont

browsermatch_regexp=Browser regex
browsermatch_case=Loghba tal-kaz?
browsermatch_var=Issettja varjabbli
browsermatch_value=Valur
browsermatch_txt=Varjabbli stabbiliti bbażati fuq it-tip tal-browser
browsermatch_evar=Isem tal-varjabbli mhux validu "$1"
browsermatch_clear=Ċari

autoindex_fname=Isem tal-fajl
autoindex_mime=Tat-tip MIME
autoindex_enc=Kodifikazzjoni
autoindex_icon=Ikona
autoindex_alt=Test Alt
autoindex_match=Qabbel minn
autoindex_fte=Ismijiet, tipi jew kodifikazzjonijiet
autoindex_diricon=Ikoni ta 'indiċi tad-Direttorju
autoindex_deficon=Ikona awtomatika tal-indiċi tad-Direttorju
autoindex_default=Default
autoindex_edeficon=URL tal-ikona default mhux valida
autoindex_diralt=Direttorju tat-tikketti ta 'l-indiċi ALT
autoindex_desc=Deskrizzjoni
autoindex_fnames=Ismijiet tal-fajls
autoindex_dirdesc=Direttorji ta 'deskrizzjonijiet ta' indiċi
autoindex_fancy=Uri indiċi tad-direttorju tal-fancy
autoindex_htmltitle=Uri t-titlu HTML bħala deskrizzjoni
autoindex_iheight=Ikona tal-għoli
autoindex_iwidth=Ikona ta ’wisa’
autoindex_sort=Ħalli l-issortjar tal-kolonni lill-utent
autoindex_fildesc=Uri d-deskrizzjonijiet tal-fajl
autoindex_htags=It-tikketti tal-intestatura HTML tal-ħruġ
autoindex_mtime=Uri l-aħħar drabi modifikati
autoindex_size=Uri daqsijiet tal-fajl
autoindex_iconlink=Inkludi ikona fil-link
autoindex_fwidth=Wisa 'tal-fajl
autoindex_dwidth=Deskrizzjoni wisa '
autoindex_dirfirst=Uri l-ewwel direttorji
autoindex_default2=Default
autoindex_select=Magħżula hawn taħt. ..
autoindex_default3=Default
autoindex_pixels=pixel
autoindex_chars=karrijiet
autoindex_diropt=Għażliet ta 'indiċi tad-Direttorju
autoindex_dirhead=Fajl tal-intestatura tal-indiċi tad-Direttorju
autoindex_default4=Default
autoindex_edirhead=Isem tal-fajl tal-intestatura tal-indiċi mhux validu
autoindex_dirfoot=Fajl ta 'qiegħ l-indiċi tad-Direttorju
autoindex_edirfoot=Il-fajl tal-fajl tal-indiċi mhux validu
autoindex_ignore=Fajls li għandhom jinjoraw fl-indiċi tad-direttorju
autoindex_eiconurl="$1" mhix url ikona valida
autoindex_emiss=Nieqes $1 għal $2
autoindex_emissquot=Nieqes $1 għal '$2'
autoindex_enodesc=L-ebda deskrizzjoni għall-fajl $1
autoindex_enofile=Ebda fajls għad-deskrizzjoni "$1"
autoindex_eiconsize="$1" mhix daqs ikona valida
autoindex_ewidth="$1" mhix wisa 'valida
autoindex_html=Iġġenera tabella HTML
autoindex_client=Injora l-varjabbli tal-klijenti
autoindex_sicon=Uri ikoni tal-fajl
autoindex_srules=Uri l-linji &lt;hr&gt;
autoindex_track=Inkludi ETags fl-intestatura
autoindex_version=Issortja skont il-kordi tal-verżjoni

mod_mime_magic_file=Fajl MIME magic numri
mod_mime_magic_none=Xejn
mod_mime_magic_efile=Numru tal-fajl MIME mhux validi

mod_env_var=Varjabbli
mod_env_value=Valur
mod_env_pass=Għaddi minn ġo
mod_env_clear=Ċari
mod_env_set=Issettja għal ..
mod_env_cgivar=Varjabbli ta 'l-ambjent għal skripts CGI
mod_env_passall=Għaddi l-varjabbli kollha tal-ambjent għas-CGI
mod_env_default=Default
mod_env_evar="$1" mhux isem varjabbli validu
mod_env_evalue="$1" mhuwiex valur varjabbli validu

mod_access_order=Ordni ta 'verifika ta' aċċess:
mod_access_denyallow=Iċħad imbagħad ħalli
mod_access_allowdeny=Ħalli mbagħad tiċħad
mod_access_mutual=Falliment reċiproku
mod_access_default=Default
mod_access_action=Azzjoni
mod_access_cond=Kundizzjoni
mod_access_all=It-talbiet kollha
mod_access_host=Talba mill-ospitant. ..
mod_access_ip=Talba mill-IP ..
mod_access_pip=Talba mill-IP parzjali ..
mod_access_mask=Talba minn net/netmask ..
mod_access_cidr=Talba mingħand xibka / CIDR ..
mod_access_var=Jekk varjabbli huwa ssettjat ..
mod_access_allow=Ħalli
mod_access_deny=Iċħad
mod_access_restr=Illimita l-aċċess
mod_access_eip="$1" mhuwiex indirizz IP validu
mod_access_epip="$1" mhuwiex indirizz IP parzjali validu
mod_access_emask="$1" mhix par valida għan-netwerk / netmask
mod_access_ecidr="$1" mhux netwerk / par CIDR validi
mod_access_evar="$1" mhux isem varjabbli validu

mod_auth_ufile=Fajl test tal-utent
mod_auth_uedit=Editja l-utenti
mod_auth_gfile=Fajl tat-test tal-grupp
mod_auth_gedit=Editja gruppi
mod_auth_pass=Għaddi l-fallimenti għall-modulu li jmiss?
mod_auth_auth=Awtentikazzjoni tal-fajl tat-test
mod_auth_eudir=Fajl tat-test tal-utent mhux taħt id-direttorju permess
mod_auth_egdir=Fajl tat-test tal-grupp mhux taħt id-direttorju permess
mod_auth_eufile=Isem tal-fajl tat-test tal-utent mhux validu
mod_auth_egfile=Isem tal-fajl tat-test tal-grupp mhux validu

mod_auth_dbm_ufile=Fajl DBM tal-utent
mod_auth_dbm_gfile=Fajl DBM tal-grupp
mod_auth_dbm_pass=Għaddi l-fallimenti għall-modulu li jmiss?
mod_auth_dbm_gpass=Għaddi n-nuqqasijiet tal-grupp għall-modulu li jmiss?
mod_auth_dbm_auth=Awtentikazzjoni tal-fajl DBM
mod_auth_dbm_eufile=Isem tal-fajl DBM tal-utent invalidu
mod_auth_dbm_egfile=Isem tal-fajl DBM tal-grupp mhux validu
mod_auth_dbm_type=Dejta tad-database DBM
mod_auth_dbm_gtype=Tip ta ’bażi tad-database tal-grupp DBM
mod_auth_dbm_default=Format tad-DBM Default

mod_cern_meta_process=Ipproċessa metafiles ta 'intestatura
mod_cern_meta_dir=Sottodirettorju għal metafiles ta 'l-intestatura
mod_cern_meta_default=Default
mod_cern_meta_edir=Isem tas-sottodirettorju metafile mhux validu
mod_cern_meta_suffix=Is-suffiss tal-fajl għall-metafiles tal-intestatura
mod_cern_meta_default2=Default
mod_cern_meta_esuffix=Is-suffiss metafile mhux validu

mod_ssl_enable=Jippermettu SSL?
mod_ssl_proto=Protokolli SSL
mod_ssl_cfile=Ċertifikat / fajl taċ-ċavetta privata
mod_ssl_default=Default
mod_ssl_ecfile=Ċertifikat / fajl taċ-ċavetta privata nieqes
mod_ssl_kfile=Fajl taċ-ċavetta privata
mod_ssl_ekfile=Fajl taċ-ċavetta privata nieqes
mod_ssl_cafile=Fajl tal-awtoritajiet taċ-ċertifikat
mod_ssl_ecafile=Fajl ewlieni tal-awtoritajiet taċ-ċertifikat nieqes
mod_ssl_clcert=Ċertifikat SSL tal-Klijent
mod_ssl_nreq=Mhux meħtieġ
mod_ssl_opt=Mhux obbligatorju
mod_ssl_req=Meħtieġ
mod_ssl_optca=Mhux obbligatorju bla CA
mod_ssl_cdepth=Profond taċ-ċertifikat tal-klijent
mod_ssl_ecdepth=Il-fond taċ-ċertifikat għandu jkun numru sħiħ
mod_ssl_log=Fajl tal-log SSL
mod_ssl_elog=Fajl tal-ġurnal SSL nieqes
mod_ssl_onlyssl=Ħalli aċċess SSL biss
mod_ssl_pass=Passwords għal ċwievet SSL
mod_ssl_passnone=Għadha mhix stabbilita
mod_ssl_passph=Password ffissata $1
mod_ssl_builtin=Fil-pront fil-bidu
mod_ssl_passsc=Eżegwixxi skript $1
mod_ssl_epassph=L-ebda password SSL ma daħlet
mod_ssl_epasssc=Skript tal-password SSL nieqes jew invalidu
mod_ssl_ecerton=Meta SSL huwa attivat, fajl taċ-ċertifikat għandu jintgħażel

mod_apachessl_notssl=Iċħad aċċess SSL
mod_apachessl_forcessl=Forza l-aċċess SSL / notSSL?
mod_apachessl_capath=Triq lejn direttorju b'ċertifikati ta 'l-Awtoritajiet taċ-Ċertifikazzjoni fi Triq
mod_apachessl_cafile=Fajl b'ċertifikati ta 'l-Awtoritajiet taċ-Ċertifikazzjoni fi Triq
mod_apachessl_requiredcifher=Suites Cipher possibbli li jintużaw permezz ta 'negozjar SSL
mod_apachessl_requirecifher=Is-suites tal-kripta meħtieġa, użati wara li l-konnessjoni tkun stabbilita biex tivverifika l-kriptaġġ
mod_apachessl_bancifher=Lista ta 'suites cifri, skont kull SSLRequireCipher, ħlief jekk tipprojbixxihom
mod_apachessl_usecrl=Iċċekkja ċ-ċertifikati tal-klijent fuq CRL xieraq (fi SSLCACerificatePath)
mod_apachessl_crlcheckall=Iċċekkja ċ-ċertifikati kollha fil-katina kontra CRLs tagħhom
mod_apachessl_oncrlexpiry=Varjabbli ta 'ambjent imsemmi stabbilit għal IVA jekk is-CRL skada
mod_apachessl_onnocrl=Varjabbli tal-ambjent imsemmi stabbilit għal IVA jekk ma teżistix CRL għaċ-ċertifikat tal-klijent
mod_apachessl_onrevocation=Varjabbli tal-ambjent imsemmi stabbilit għal IVA jekk iċ-ċertifikat tal-klijent jiġi revokat
mod_apachessl_nocalist=Itfi l-preżentazzjoni tal-lista tal-Awtoritajiet taċ-Ċertifikazzjoni
mod_apachessl_exportcert=Esporta ċ-ċertifikati tal-klijenti u l-katina taċ-ċertifikati warajhom lejn CGI
mod_apachessl_cachepaht=It-triq tal-eżekuzzjoni tas-server tal-cache globali, gcache
mod_apachessl_ecachepaht=Nieqes is-server tal-cache globali li jista 'jiġi eżegwit
mod_apachessl_cacheport=Port / Socket tas-server tal-cache globali li jista 'jiġi eżegwit
mod_apachessl_ecacheport=Żball fin-numru tal-Port jew fis-sokit tal-fajl
mod_apachessl_cacherundir=Issettja d-direttorju tal-gcache li jmur għad-debugging
mod_apachessl_ecacherundir=Id-direttorju nieqes jimxi
mod_apachessl_sesstimeout=Ħin f'sekondi li ċ-ċavetta tas-sessjoni se tkun memorja fil-cache
mod_apachessl_esesstimeout=Il-ħin f'sekondi għandu jkun numru sħiħ
mod_apachessl_ramdomfile=Fajl / Sokit għal tagħbija b'xi każwalità
mod_apachessl_ramdomfilepc=Fajl / Sokit għal tagħbija ta 'ftit każwali (għal kull konnessjoni)
mod_apachessl_ramdomfilef=Fajl
mod_apachessl_ramdomfilee=Sokit
mod_apachessl_eramdomfilef=Fajl / Socket Nieqes għat-tagħbija ta 'ftit każwali
mod_apachessl_eramdomfileb=Il-bytes għandhom ikunu numru sħiħ
mod_apachessl_nov2=Itfi l-verżjoni 2 tal-SSL
mod_apachessl_fake=Jissimula logon ta 'awtentikazzjoni bażika tal-utent, billi juża l-isem taċ-ċertifikat
mod_apachessl_cdnfile=Fajl kontra d-DN tal-klijent huwa kkontrollat
mod_apachessl_ecdnfile=Fajl Nieqes kontra d-DN tal-klijent huwa kkontrollat

log_global=Biddel l-għażliet globali $1
log_virtc=Ħoloq server $1
log_virts=Server ikkonfigurat mill-ġdid $1
log_virtd=Server imħassar $1
log_virtm=Server editjat manwalment $1
log_virt=$1 fis-server $2
log_dirc=Direttorju maħluq $1
log_dirc_l=Direttorju maħluq $1 fis-server $2
log_dirs=Id-direttorju mibdul $1
log_dirs_l=Direttorju mibdul $1 fis-server $2
log_dird=Direttorju imħassar $1
log_dird_l=Direttorju imħassar $1 fis-server $2
log_dirm=Direttorju editjat manwalment $1
log_dirm_l=Direttorju editjat manwalment $1 fis-server $2
log_dir=Inbidlet $1 fid-direttorju $2
log_dir_l=Inbidlet $1 fid-direttorju $2 fis-server $3
log_htaccessc=Ħoloq fajl ta 'għażliet $1
log_htaccessd=Fajl ta 'għażliet imħassra $1
log_htaccessm=L-għażliet editjati manwalment tal-fajl $1
log_htaccess=Inbidlet $1 fil-fajl tal-għażliet $2
log_filesc=Ħoloq għażliet ta 'fajl għal $1
log_filesc_l=Ħoloq għażliet ta 'fajl għal $1 fil-fajl $2
log_filess=Inbidlet l-għażliet tal-fajl għal $1
log_filess_l=L-għażliet tal-fajl mibdula għal $1 fil-fajl $2
log_filesd=L-għażliet tal-fajl imħassra għal $1
log_filesd_l=Għażliet imħassra ta 'fajl għal $1 fil-fajl $2
log_filesm=Għażliet ta 'fajls editjati manwalment għal $1
log_filesm_l=Għażliet ta 'fajls editjati manwalment għal $1 fil-fajl $2
log_files=Inbidlet $1 fl-għażliet tal-fajl għal $2
log_files_l=Inbidlet $1 fl-għażliet tal-fajl għal $2 fil-fajl $3
log_mime_modify=Tip MIME modifikat $1
log_mime_create=Miżjud it-tip MIME $1
log_defines=Inbidlu parametri definiti
log_reconfig=Moduli magħrufa mill-ġdid
log_mods=Modifikati modifikati Apache konfigurati
log_start=Bdiet webserver
log_stop=Websajt li waqaf
log_apply=Bidliet applikati
log_manual=Fajl ta 'konfigurazzjoni editjat manwalment $1
log_virts_delete=$1 servers mħassra

search_title=Sib Servers
search_notfound=Ma nstab l-ebda server virtwali li jaqbel

mod_php_value=Valuri tal-Konfigurazzjoni PHP
mod_php_flag=Bnadar tal-Konfigurazzjoni PHP
mod_php_admin_value=Valuri ta 'Konfigurazzjoni tal-Amministratur PHP
mod_php_admin_flag=Bnadar tal-Konfigurazzjoni Admin PHP
mod_php_name_header=Twaqqif
mod_php_value_header=Valur
mod_php_ename="$1" huwa isem mhux validu
mod_php_evalue="$1" huwa valur invalidu għal $2

mod_vhost_alias_root=Għerq tal-host virtwali awtomatiku
mod_vhost_alias_ip=Uża indirizz IP minflok isem host?
mod_vhost_alias_none=Xejn
mod_vhost_alias_script=Cgi-bin ospitanti virtwali awtomatiku
mod_vhost_alias_eroot=Għerq virtwali nieqes jew invalidu
mod_vhost_alias_eroot2=Direttorju ta 'l-għeruq virtwali ospitanti mhux permess
mod_vhost_alias_escript=Cgi-bin ospitanti virtwali nieqes jew invalidu

worker_minspare=Ħjut minflok l-ispare parts
worker_maxspare=Ħjut massimi ta 'rikambju
worker_eminspare=Il-ħajt minimu ta 'rikambju għandu jkun numru sħiħ
worker_emaxspare=Il-ħjut żejda massimi għandhom ikunu numru sħiħ
worker_threads=Ħjut għal kull proċess tat-tfal
worker_ethreads=In-numru ta 'ħjut għal kull wild għandu jkun proċess sħiħ

perchild_sthreads=Ħjut inizjali għal kull proċess tat-tfal
perchild_esthreads=In-numru ta 'ħjut għal kull wild għandu jkun proċess sħiħ
perchild_numservers=Numru ta 'proċessi tat - tfal
perchild_enumservers=In-numru ta 'proċessi tat-tfal għandu jkun numru sħiħ
perchild_maxthreads=Ħjut massimi għal kull proċess tat-tfal
perchild_emaxthreads=Il-ħjut massimi għal kull proċess tat-tfal għandhom ikunu numru sħiħ
perchild_assign=Rabta virtwali mal-proċess tat-tfal
perchild_assignug=Bil-UID $1 u GID $2
perchild_child=Tfal jipproċessaw assenjazzjonijiet UID
perchild_num=Numru tal-Proċess
perchild_uid=UID
perchild_gid=GID
perchild_enum=In-numru tal-proċess għandu jkun numru sħiħ mhux żero
perchild_euid=UID għandu jkun numru sħiħ
perchild_egid=GID għandu jkun numru sħiħ

cache_enable=Attiv?
cache_type=Maħżen tal-cache
cache_disk=Disk
cache_mem=Memorja
cache_url=URL bażi jew triq għall-cache
cache_endis=Paths u URLs għall-cache
cache_control=Injora talbiet għal kontenut mhux mixtieq?
cache_lastmod=Injora t-tweġibiet fejn ma hemm l-ebda Intestatura Modifikata fl-Aħħar?
cache_on=Caching ippermetta?
cache_eurl=URL jew mogħdija nieqsa jew invalidi
cache_minfs=Daqs minimu tal-fajl għall-cache
cache_maxfs=Daqs massimu tal-fajl għall-cache
cache_eminfs=Id-daqs minimu tal-fajl għall-cache għandu jkun numru ta ’bytes
cache_emaxfs=Id-daqs massimu tal-fajl għall-cache għandu jkun numru ta 'bytes
cache_minos=Daqs minimu tal-oġġett għall-cache fil-memorja
cache_maxos=Daqs massimu tal-oġġett għall-cache fil-memorja
cache_eminos=Id-daqs minimu tal-oġġett għall-cache għandu jkun numru ta ’bytes
cache_emaxos=Id-daqs massimu tal-oġġett għall-cache għandu jkun numru ta ’bytes
cache_maxoc=Oġġetti massimi għall-cache fil-memorja
cache_emaxoc=L-għadd ta 'oġġetti għall-cache fil-memorja għandu jkun numru sħiħ

suexec_su=Mexxi programmi CGI kif
suexec_none=Utent minn konfigurazzjoni globali
suexec_user=Utent Unix
suexec_group=u grupp
suexec_euser=Utent nieqes jew invalidu biex imexxi programmi CGI kif inhu
suexec_egroup=Grupp nieqes jew invalidu biex imexxi programmi CGI kif inhu

filter_name=Isem
filter_intype=Input tat-tip MIME
filter_outtype=Output tat-tip MIME
filter_cmd=Iffiltra kmand
filter_preserve=Tippreserva tul?
filter_in=Definizzjonijiet tal-Filtru tal-Input
filter_out=Filtru tal-Output Definizzjonijiet
filter_ename=Isem tal-filtru mhux validu "$1"
filter_ecmd=Mandat nieqes għall-filtru "$1"

cdir_err=Ma rnexxielux joħloq għażliet għal kull direttorju
cdir_err2=Ma rnexxielux isalva għażliet għal kull direttorju
cdir_epath=Nieqes it-triq
cdir_eproxy=L-għażliet tal-prokura ma jistgħux jinħolqu bl-għażla ta 'match regexp attivata
cdir_ecannot=M'għandekx permess toħloq għażliet għal kull direttorju għall-passaġġ mogħti

mod_band_enable=Il-limitazzjoni tal-bandwid attivata?
mod_band_bw=Limitu (bytes / sek)
mod_band_client=Għall-klijenti
mod_band_all=Kollha
mod_band_ent=IP jew dominju
mod_band_bandwidth=Limiti ta 'frekwenza tal-klijent
mod_band_ebw="$1" mhijiex limitu validu tal-frekwenza
mod_band_eclient=IP, netwerk jew dominju tal-klijent nieqes jew invalidi għal-limitu tal-wisa 'tal-frekwenza "$1"
mod_band_size=Daqs minimu tal-fajl
mod_band_sizelimit=Limiti tad-daqs tal-bandwidth tal-fajl
mod_band_esize=Daqs nieqes jew id-daqs tal-fajl mhux validu għal-limitu tal-wisa 'tal-banda "$1"
mod_band_max=Konnessjonijiet massimi fl-istess ħin
mod_band_emax=Numru nieqes jew invalidi ta 'konnessjonijiet fl-istess ħin
mod_band_pulse=Intervall bejn pakketti limitati (f'ms)
mod_band_epulse=Intervall nieqes jew invalidu bejn pakketti limitati
mod_band_dir=Bandwidth li tillimita d-direttorju tal-fajls tad-dejta
mod_band_edir=Direttorju tal-fajls tad-dejta tal-bandwidth nieqsa jew ineżistenti
mod_band_esubdir=Nieqes is-sottodirettorju <tt>$1</tt> taħt id-direttorju tal-fajls tad-dejta tal-bandwidth

mod_dav_active=WebDAV attivat?
mod_dav_inf=Tippermetti talbiet profondament DAV PROPFIND?
mod_dav_timeout=Żmien minimu ta 'DAV f'sekondi
mod_dav_etimeout=Tmiem id-DAV nieqes jew invalidu

delete_err=Ma rnexxielux jitħassar is-servers virtwali
delete_enone=L-ebda magħżul
delete_ecannot=M'għandekx permess tħassar is-servers
delete_ecannot2=M’intix permess li teditja s-server $1

syslog_desc=Log tal-iżball Apache

mod_auth_basic_pass=Għaddi l-fallimenti bażiċi tal-login għall-modulu li jmiss?
mod_auth_basic_prov=Tipi bażiċi ta 'fajls ta' utenti ta 'login
mod_auth_basic_file=Fajl test
mod_auth_basic_dbm=Database tad-DBM

mod_auth_digest_pass=Għaddi l-fallimenti tal-login diġestivi għall-modulu li jmiss?
mod_auth_digest_prov=Tip ta 'fajl ta' l-utent ta 'login diġest
mod_auth_digest_al=Algoritmu ta ’tfassil
mod_auth_digest_domain=URLs u mogħdijiet fl-istess dominju
mod_auth_digest_edomain=URL nieqsa u mogħdijiet fl-istess dominju

mods_title=Ikkonfigura Moduli Apache
mods_mod=Modulu
mods_state=Stat attwali
mods_enabled=Attivat
mods_disabled=B'diżabilità
mods_available=Disponibbli għall-installazzjoni
mods_ecannot=M'għandekx permess tikkonfigura moduli Apache
mods_save=Jippermettu Moduli Magħżula
mods_desc=Din il-paġna jippermettilek tagħżel liema moduli Apache fakultattivi huma attivati, billi tuża l-kaxxa ta ’kontroll ħdejn l-isem ta’ kull modulu. Oqgħod attent meta tiddiżattiva modulu, billi kwalunkwe direttiva eżistenti li hija speċifika għalha ma tibqax rikonoxxuta.
