cvirt_eroot4=Geen gebruiker gedefinieerd in de Apache-configuratie

enewline=Ongeldig teken in waarde

virt_eprotocol=U moet ten minste één bruikbare SSL/TLS-protocolversie selecteren

core_portname=Protocol
core_protoany=&lt;Any&gt;
core_eduplisten=Luisteradres $1 wordt twee keer vermeld
core_protocols=HTTP-protocollen om te gebruiken
core_protocols_sel=Geselecteerde protocollen:
core_protocols_http/1.1=HTTP/1.1
core_protocols_http/2=HTTP/2
core_protocols_h2=HTTP/2 versleuteld
core_protocols_h2c=HTTP/2 niet-versleuteld
core_eprotcols=Geen protocollen geselecteerd!
core_eoptionsboth=Directory-opties: Actieve opties moeten allemaal Set For Directory of Merged With Parent zijn, maar niet beide
