acl_aliasdir=Ogranicz aliasy do katalogu
acl_all=Wszystkie
acl_apply=Może zastosować zmiany?
acl_create=Może tworzyć wirtualne serwery?
acl_defserv=Serwer domyślny
acl_dir=Limit ilości plików w katalogu
acl_dirs=Dostępne dyrektywy Apache<br><font size=-1>(Miejsce do wpisania limitu)</font>
acl_dirs0=Wszystkie
acl_dirs1=Tylko te z listy..
acl_dirs2=Wszystkie oprócz tych z listy..
acl_global=Może edytować ustawienia ogólne?
acl_htaccess=tylko .htaccess
acl_names=Może edytować nazwy serwera?
acl_pipe=Może przekierowywać logi do programów?
acl_sel=Wybrane..
acl_stop=Może włączać i wyłączać Apache'a
acl_types=Dostępne typy dyrektyw
acl_vaddr=Może zmieniać adresy wirtualnych serwerów?
acl_vall=Wszystkie serwery
acl_virts=Wirtualne serwery, które ten użytkownik może edytować
acl_vsel=Wybrane..
acl_vuser=Może zmieniać użytkowników serwera wirtualnego?
apache_apply=Zastosuj zmiany
apache_start=Uruchom Apache'a
apache_stop=Wyłącz Apache'a
auth_return=kontroli dostępu
authg_add=Dodaj nową grupę
authg_create=Utwórz grupę
authg_dont=Nie zmieniaj
authg_ecannot='$1' nie jest dopuszczalnym plikiem tekstowym grup
authg_edit=Edytuj grupę
authg_edup=Grupa o nazwie '$1' już istnieje
authg_err=Nie udało się zapisać grupy
authg_euser=Nie podano nazwy grupy
authg_euser2=Nazwa grupy nie może zawierać ':'
authg_group=Nazwa grupy
authg_header=W pliku $1
authg_header2=Grupy z pliku tekstowego $1
authg_mems=Członkowie
authg_none=Brak grup w pliku tekstowym $1
authg_return=listy grup
authg_set=Ustaw na..
authg_title=Lista grup
authu_add=Dodaj nowego użytkownika
authu_create=Utwórz użytkownika
authu_ecannot='$1' nie jest plikiem z uprawnionymi użytkownikami
authu_edit=Edytuj użytkownika
authu_edup=Użytkownik o nazwie '$1' już istnieje
authu_enc=Zaszyfrowane..
authu_err=Nie udało się zapisać użytkownika.
authu_euser=Nie podano nazwy użytkownika
authu_euser2=Nazwa użytkownika nie może zawierać ':'
authu_header=W pliku $1
authu_header2=Użytkownicy z pliku tekstowego $1
authu_none=Brak użytkowników w pliku tekstowym $1
authu_pass=Hasło
authu_plain=Otwartym tekstem..
authu_return=lista użytkowników
authu_screate=Utwórz użytkownika, gdy tworzony jest użytkownik unixowy
authu_sdelete=Usuwaj użytkownika, gdy usuwany jest użytkownik unixowy
authu_smodify=Zmieniaj użytkownika, gdy zmieniany jest użytkownik uniksowy
authu_sync=Poniższe opcje pozwalają na skonfigurowanie Webmina tak, aby automatycznie dodawał, uaktualniał, usuwał użytkownika z tego pliku haseł, gdy jest on dodawany, modyfikowany lub usuwany za pomocą modułu <tt>Użytkownicy i grupy</tt>.
authu_title=Lista użytkowników
authu_user=Nazwa użytkownika
autoindex_alt=Tekst zastępczy
autoindex_chars=znaków
autoindex_client=Ignoruj zmienne klienta
autoindex_default=Domyślnie
autoindex_default2=Domyślnie
autoindex_default3=Domyślna
autoindex_default4=Domyślny
autoindex_deficon=Domyślna ikona dla indeksu katalogu
autoindex_desc=Opis
autoindex_diralt=Znaczniki ALT dla indeksów katalogu
autoindex_dirdesc=Opisy indeksów katalogów
autoindex_dirfirst=Wyświetl najpierw katalogi
autoindex_dirfoot=Plik stopki indeksu katalogu
autoindex_dirhead=Plik nagłówków indeksu katalogu
autoindex_diricon=Ikony dla indeksu katalogu
autoindex_diropt=Opcje indeksu katalogu
autoindex_dwidth=Szerokość opisu
autoindex_edeficon=Niepoprawny URL dla domyślnej ikony
autoindex_edirfoot=Niepoprawna nazwa pliku stopki indeksu
autoindex_edirhead=Niepoprawna nazwa pliku nagłówków indeksu
autoindex_eiconsize='$1' nie jest poprawnym rozmiarem ikony
autoindex_eiconurl='$1' nie jest poprawnym URL-em ikony
autoindex_emiss=Brak $1 dla $2
autoindex_emissquot=Brak $1 dla '$2'
autoindex_enc=Kodowanie
autoindex_enodesc=Brak opisu dla pliku $1
autoindex_enofile=Brak plików dla opisu '$1'
autoindex_ewidth='$1' nie jest poprawną szerokością
autoindex_fancy=Pokazywać osobne indeksy katalogu
autoindex_fildesc=Pokazywać opisy pliku
autoindex_fname=Nazwa pliku
autoindex_fnames=Nazwy plików
autoindex_fte=Nazwy plików, typy lub kodowanie
autoindex_fwidth=Szerokość nazwy pliku
autoindex_htags=Znaczniki nagłówka wyjściowego HTML
autoindex_html=Generuj tabelę HTML
autoindex_htmltitle=Wyświetl tytuł HTML jako opis
autoindex_icon=Ikona
autoindex_iconlink=Dołączać ikonę do łącza
autoindex_ignore=Pliki ignorowane w indeksie katalogu
autoindex_iheight=Wysokość ikony
autoindex_iwidth=Szerokość ikony
autoindex_match=Dopasuj wg
autoindex_mime=Typ MIME
autoindex_mtime=Pokaż czas ostatniej modyfikacji
autoindex_pixels=pikseli
autoindex_select=Zaznaczone poniżej...
autoindex_sicon=Pokaż ikony pliku
autoindex_size=Pokazywać rozmiary plików
autoindex_sort=Zezwolić użytkownikowi na sortowanie kolumn
autoindex_srules=Pokaż wiersze &lt;hr&gt;
autoindex_track=Uwzględnij ETags w nagłówku
autoindex_version=Sortuj wedlug wersji
browsermatch_case=Rozróżniać wielkość liter?
browsermatch_clear=Wyczyść
browsermatch_evar=Niepoprawna nazwa zmiennej '$1'
browsermatch_regexp=Wyrażenie regularne dla przeglądarki
browsermatch_txt=Zmienne ustawiane na podstawie typu przeglądarki
browsermatch_value=Wartość
browsermatch_var=Ustawić zmienną
bytes=bajtów
cache_control=Ignorować żądania dla niezbuforowanej zawartości?
cache_disk=Dysk
cache_emaxfs=Maksymalny rozmiar pliku do zbuforowania musi być liczbą bajtów
cache_emaxoc=Liczba obiektów do zbuforowania w pamięci musi być liczbą całkowitą
cache_emaxos=Maksymalny rozmiar obiektu do zbuforowania musi być liczbą bajtów
cache_eminfs=Minimalny rozmiar pliku do zbuforowania musi być liczbą bitów
cache_eminos=Minimalny rozmiar obiektu do zbuforowania musi być liczbą bajtów
cache_enable=Aktywny?
cache_endis=Ścieżki i URLe do zbuforowania
cache_eurl=Brakujący lub niepoprawny URL lub ścieżka
cache_lastmod=Ignorować odpowiedzi, w których nie ma nagłówka Last-Modified?
cache_maxfs=Maksymalny rozmiar pliku do zbuforowania
cache_maxoc=Maksymalna liczba obiektów do zbuforowania w pamięci
cache_maxos=Maksymalny rozmiar obiektu do zbuforowania w pamięci
cache_mem=Pamięć
cache_minfs=Minimalny rozmiar pliku do zbuforowania
cache_minos=Minimalny rozmiar obiektu do zbuforowania w pamięci
cache_on=Buforowanie włączone?
cache_type=Magazyn bufora
cache_url=Bazowy URL lub ścieżka do zbuforowania
cdir_ecannot=Nie masz uprawnień do tworzenia opcji dla katalogu w podanej ścieżce
cdir_epath=Brakująca ścieżka
cdir_eproxy=Nie można tworzyć opcji proxy przy włączonej opcji pasuje do wyr. regularnego
cdir_err=Błąd tworzenia opcji dla katalogu
cdir_err2=Błąd zapisu opcji dla katalogu
core_actmod=Moduły aktywne
core_address=Adres
core_admin=Adres e-mail administratora serwera
core_all=Wszystkie
core_allmod=Wszystkie moduły
core_allusers=Wszyscy poprawni użytkownicy
core_altnames=Alternatywne nazwy serwerów wirtualnych
core_asgroup=Uruchom jako grupa Unixa
core_asuser=Uruchom jako użytkownik Unixa
core_auth=Opcje autoryzacji
core_authall=Wszystkie rodzaje autoryzacji
core_authany=Dowolny rodzaj autoryzacji
core_authlog=Wymuszenie logowania
core_authtype=Rodzaj autoryzacji
core_auto=Automatycznie
core_bhostname=Użyć nazwy hosta podanej przez przeglądarkę
core_bufsize=Rozmiar bufora nadawczego TCP
core_coredir=Katalog zrzutu pamięci
core_cpulimit=Ograniczenie wykorzystania CPU
core_cpulimit2=Ograniczenie wykorzystania CPU
core_custom=Własne komunikaty błędów
core_default=Domyślnie
core_defchar=Zestaw znaków dla dokumentów
core_defmime=Domyślny typ MIME
core_diropts=Opcje katalogów
core_disable=Wyłączone
core_docroot=Katalog główny dla dokumentów
core_dport=Domyślny port:
core_eaddress='$1' nie jest poprawnym adresem
core_ebody=Niepoprawne żądanie rozmiaru treści
core_ebufsize=Rozmiar bufora nadawczego TCP musi być liczbą całkowitą
core_ecandoc=Nie masz uprawnień do używania głównego dokumentu '$1'
core_ecore=Niepoprawny katalog zrzutu pamięci
core_edefchar=Brakujący lub niepoprawny zestaw znaków dla dokumentów
core_edefmime=Domyślny typ MIME musi być postaci typ/podtyp
core_edefport=Niepoprawny port domyślny
core_edirlog=Brak pliku logowania błędów w dozwolonym katalogu
core_eerror='$1' nie jest poprawnym kodem błędu
core_eerrordir=Katalog dla pliku logu błędów nie istnieje
core_efilelog=Niepoprawny plik logowania błędów
core_efilemiss=Brak pliku logowania błędów
core_eforcetype=Wymuszony typ MIME musi być w formie typ/podtyp
core_egid='$1' nie jest poprawnym ID grupy
core_ehead=Niepoprawna liczna nagłówków
core_ehlimit=$1 nie jest poprawnym twardym $2
core_ehostname=Niepoprawna nazwa hosta serwera
core_einitial=Początkowa liczba procesów serwera musi być liczbą całkowitą
core_ekeep='$1' nie jest poprawną liczbą podtrzymań połączenia
core_ekeeptout=Czas przeterminowania podtrzymania musi być liczbą całkowitą
core_eline=Niepoprawna długość linii zapytania
core_elock=Niepoprawny plik blokady
core_elqueue=Rozmiar kolejki nasłuchiwania musi być liczbą całkowitą
core_emaxconc=Maksymalna liczba jednoczesnych zapytań musi być liczbą całkowitą
core_emaxkeep=Maksymalna liczba podtrzymań połączenia musi być liczbą całkowitą
core_emaxreq=Maksymalna liczba zapytań dla procesu serwera musi być liczbą całkowitą
core_emaxspare=Maksymalna liczba zapasowych procesów serwera musi być liczbą całkowitą
core_eminspare=Minimalna liczba zapasowych procesów serwera musi być liczbą całkowitą
core_enable=Włączone
core_enodoc=Katalog główny dla dokumentów '$1' nie istnieje
core_enoopt=Nie podano nazwy pliku opcji
core_eoneaddr=Musisz podać co najmniej jeden adres, na którym serwer będzie nasłuchiwać
core_eoptfile=Może być tylko jeden plik opcji
core_eperm=Nie masz uprawnień do przekierowywania logowania do programów
core_epid=Niepoprawny plik numeru PID
core_eport='$1' nie jest poprawnym portem
core_eprogmiss=Brak programu logowania błędów
core_errfile=Plik logowania błędów
core_error=Kod błędu
core_ertout=Czas przeterminowania zapytania musi być liczbą całkowitą
core_escore=Niepoprawny plik rejestru
core_eshead=Niepoprawny rozmiar nagłówka
core_eslimit=$1 nie jest poprawnym miękkim $2
core_euid='$1' nie jest poprawnym ID użytkownika
core_eurl='$1' nie jest poprawnym URL-em
core_evirtaddr='$1' nie jest poprawnym adresem dla opartych na nazwie serwerów wirtualnych
core_evirtpath=Ścieżka dla serwera wirtualnego musi się zaczynać od /
core_exec=Sposób uruchamiania serwera
core_execcgi=Uruchamianie programy CGI
core_exml=Niepoprawny rozmiar żądania treści podstawowej XML
core_fileetag=Generowanie nagłówka ETag z
core_fileetag_inode=Numeru INode
core_fileetag_mtime=Czasu ostatniej modyfikacji
core_fileetag_sel=Wybranych atrybutów :
core_fileetag_size=Rozmiaru pliku
core_filegroup=Właściciel grupy pasuje
core_filelog=Pliku
core_fileowner=Właściciel pliku pasuje
core_filesel=Wybrane poniżej...
core_flink=Śledzenie dowiązań sybmolicznych
core_flinkmatch=Śledzenie dowiązań sybmolicznych przy zgodnym użytkowniku
core_footer=Stopka komunikatu o&nbsp;błędzie
core_forcetype=Wymuś typ MIME
core_genind=Generowanie indeksów dla katalogów
core_genmd5=Generować sumę kontrolną MD5
core_genmview=Generowanie wielowidoki
core_gid=ID grupy
core_group=Nazwa grupy
core_groups=Tyko grupy
core_header=Nagłówek HTTP serwera
core_hlimit=Ograniczenie twarde
core_hostacc=Kontrola dostępu opatra o&nbsp;nazwy hostów
core_hostname=Nazwa hosta serwera
core_incl=Włączanie plików po stronie serwera
core_inclexe=Włączanie plików i&nbsp;programów po stronie serwera
core_indexing=Indeksowanie i&nbsp;pliki indeksowe
core_inetd=Uruchamiany przez <tt>inetd</tt>
core_infilter=Zastosuj filry wejścia do wszystkich plików
core_initial=Początkowa liczba procesów serwera
core_keeptout=Czas przeterminowania podtrzymania połączenia
core_listen=Nasłuchiwanie na adresach i&nbsp;portach
core_lockfile=Plik blokady serwera
core_log_alert=Alerty
core_log_crit=Sytuacje krytyczne
core_log_debug=Debuggowanie
core_log_emerg=Sytuacje awaryjne - nie można używać systemu
core_log_error=Błędy
core_log_info=Informacje
core_log_notice=Powiadomienia
core_log_warn=Ostrzeżenia
core_loglevel=Poziom logowania błędów
core_logto=Błędy logowane do
core_lookup=Poszukiwać nazw hostów
core_lqueue=Rozmiar kolejki nasłuchiwania
core_ltwice=Poszukiwać dwukrotnie
core_major=Wersja główna
core_maxbody=Maksymalny rozmiar części podstawowej zapytania
core_maxconc=Maksymalna liczba jednoczesnych zapytań
core_maxhead=Maksymalna ilość nagłówków w&nbsp;zapytaniu
core_maxkeep=Maksymalna liczba podtrzymań połączenia
core_maxline=Maksymalna długość linii w&nbsp;zapytaniu
core_maxreq=Maksymalna liczba zapytań dla procesu serwera
core_maxshead=Maksymalny rozmiar nagłówków w&nbsp;zapytaniu
core_maxspare=Maksymalna liczba zapasowych procesów serwera
core_maxxml=Maksymalny rozmiar części podstawowej XML
core_memlimit=Ograniczenie wykorzystania pamięci
core_memlimit2=ograniczenie wykorzystania pamięci
core_memsco=Plik rejestru pamięci współdzielonej
core_merge=Uwzględnić ustawienia dla nadrzędnego
core_mesg=Pokaż komunikat..
core_mime=Typy MIME i&nbsp;kodowanie
core_minspare=Minimalna liczba zapasowych procesów serwera
core_multi=Wielokrotne zapytania w&nbsp;jednym połączeniu
core_noadmin=Brak
core_none=Żaden
core_optfile=Pliki opcji dla katalogów
core_option=Opcja
core_optsel=Ustawione poniżej..
core_osdefault=Domyślny dla OS
core_outfilter=Zastosuj filry wyjścia do wszystkich plików
core_overr=Opcje w&nbsp;pliku mają priorytet..
core_pid=PID serwera
core_port=Port
core_proclimit=Ograniczenie liczby procesów
core_proclimit2=ograniczenie liczby procesów
core_product=Tylko produkt
core_proglog=Programu
core_realm=Nazwa dziedziny autoryzacji
core_resp=Odpowiedź
core_rtout=Czas przeterminowania zapytania
core_salone=Wolnostojący
core_satisfy=Klienci muszą spełnić
core_selmod=Wybrane moduły..
core_setdir=Ustawić dla katalogu
core_sigemail=Adres e-mail
core_signame=Nazwa serwera
core_signone=Brak
core_slimit=Ograniczenie miękkie
core_sroot=Katalog główny serwera
core_syslog=Logowania systemowego
core_tourl=Przejdź do URL-a..
core_uid=ID użytkownika
core_urlmsg=URL lub komunikat
core_useauth=Dokonywać identyfikacji użytkowników wg RFC1413
core_user=Nazwa użytkownika
core_users=Tyko użytkownicy
core_ver=Tylko wersja
core_veros=Wersja i OS
core_verosmod=Wersja OS i moduły
core_virtaddr=Adresy dla serwerów wirtualnych opartych na nazwach
core_virtaddr_star=Uwzględnij wszystkie adresy
core_virtpath=Ścieżka dla serwera wirtualnego
cvirt_eaddr1=Nie wpisano adresu
cvirt_eaddr2='$1' nie jest poprawnym adresem
cvirt_ecannot=Nie masz uprawnień do tworzenia serwera wirtualnego
cvirt_efile=Błąd zapisu do $1 : $2
cvirt_emissing=Dodano nowy serwer wirtualny do $1, ale ten plik nie jest używany przez Apache. Sprawdź <a href='$2'>konfigurację modułu</a> i upewnij się, że 'Plik lub katalog, do którego dodawane są wirtualne serwery' jest poprawny.
cvirt_ename='$1' nie jest poprawną nazwą serwera
cvirt_eport='$1' nie jest poprawnym portem
cvirt_eroot1=Musisz wpisać katalog główny dla dokumentów
cvirt_eroot2=Utworzenie katalogu '$1' nie powiodło się: $2
cvirt_eroot3=Nie masz uprawnień do używania głównego katalogu '$1'
cvirt_err=Utworzenie serwera wirtualnego nie powiodło się
cvirt_etaken=Serwer wirtualny o&nbsp;takiej nazwie już istnieje na tym porcie
default_serv=serwera domyślnego
defines_config=Zauważ, że następujące definiowalne parametry zostały już określone&nbsp;: $1
defines_desc=Podczas uruchamiania Apache'a parametry mogą być przekazywane za pomocą opcji <tt>-D</tt> z&nbsp;linii poleceń. Ponieważ parametry te mogą wpływać na dyrektywy używane w&nbsp;plikach konfiguracyjnych, Webmin musi wiedzieć, które z&nbsp;nich przekazywane są Apache'owi podczas uruchamiania. Wpisz te parametry w&nbsp;polu po prawej.
defines_ecannot=Nie masz uprawnień do zmian definicji httpd
defines_list=Zdefiniowane parametry
defines_title=Zmień zdefiniowane parametry
delete_ecannot=Nie masz uprawnień do usuwania serwerów
delete_ecannot2=Nie masz uprawnień do edycji serwera $1
delete_enone=Nie wybrano
delete_err=Błąd usuwania wirtualnych serwerów
dir_Directory=katalogu
dir_Files=plików
dir_Location=lokacji
dir_edit=Zmień dyrektywy
dir_exact=Dokładny wzorzec
dir_header=Dla $1 na $2
dir_header2=$1 dla $2
dir_opts=Opcje dotyczą ..
dir_path=Ścieżka
dir_proxyall=Wszystkie żądania proxy
dir_re=Dopasuj wyrażenie regularne
dir_regexp=Wyrażenie regularne?
dir_return=indeksu katalogów
dir_show=Pokaż dyrektywy
dir_title=Opcje dotyczące katalogów
dir_type=Dotyczy
eafter=Błąd weryfikacji konfiguracji: $1 zmian nie zostało zapisanych.
efailed=Nie udało się zachować $1
etype=Nie masz uprawnień do zmiany opcji tego typu
filter_cmd=Komenda filtra
filter_ecmd=Barkująca komenda dla filtra '$1'
filter_ename=Błędna nazwa filtra '$1'
filter_in=Definicje filtra wejścia
filter_intype=Wejściowy typ MIME
filter_name=Nazwa
filter_out=Definicje filtra wyjścia
filter_outtype=Wyjściowy typ MIME
filter_preserve=Zachować długość?
global_add=Dodaj nowy typ MIME
global_ecannot=Nie masz uprawnień do zmiany opcji ogólnych
global_ext=Rozszerzenie
global_mime=Globalna lista typów MIME
global_mimedesc=Kliknij na typie MIME z&nbsp;listy, by go zmienić lub skorzystaj z&nbsp;odnośnika u&nbsp;dołu strony, by dodać typ do listy.
global_return=typów MIME
global_type=Typ
htaccess_auto=Automatycznie
htaccess_create=Utwórz plik opcji
htaccess_desc=Dodatkowe opcje dla katalogów mogą być określone w&nbsp;pliku (z&nbsp;reguły nazywanym <tt>.htaccess</tt>) w&nbsp;każdym katalogu. Opcje dotyczą wszystkich plików w&nbsp;tym katalogu i&nbsp;wszystkich podkatalogach, o&nbsp;ile nie zostaną zmienione przez inny plik opcji.
htaccess_ecannot=Nie możesz modyfikować plików <tt>htaccess</tt>
htaccess_ecreate=Nie masz uprawnień do tworzenia pliku opcji
htaccess_edelete=Nie masz uprawnień do kasowania tego pliku opcji
htaccess_edir='$1' nie jest poprawnym katalogiem
htaccess_file=Istniejące pliki opcji
htaccess_find=Znajdź pliki opcji
htaccess_from=Od katalogu
htaccess_return=listy plików opcji
htaccess_title=Pliki opcji dla katalogów
htfile_apply=Opcje dotyczą ..
htfile_edit=Zmień dyrektywy
htfile_header=Dla $1 na $2
htfile_header2=$1 dla $2
htfile_show=Pokaż dyrektywy
htfile_title=Opcje dotyczące plików
htindex_create=Utwórz opcje dotyczące katalogów
htindex_delete=Skasuj plik
htindex_ecannot=Nie masz uprawnień do zmian tego pliku opcji
htindex_edit=Zmień dyrektywy
htindex_exact=Dokładny wzorzec
htindex_file=Konfiguracja dotycząca plików
htindex_header=Dla $1
htindex_header2=$1 dla pliku opcji $2
htindex_opts=Opcje dotyczące katalogów
htindex_path=Ścieżka
htindex_re=Dopasuj wyrażenie regularne
htindex_regexp=Wyrażenie regularne?
htindex_return=pliku opcji
htindex_show=Pokaż dyrektywy
htindex_title=Plik opcji dotyczących katalogów
index_adddir=Pozwól na dostęp do tego katalogu
index_addr=Adres
index_any=Dowolny
index_any0=Określony adres ..
index_any1=Nie jest uchwycony przez inny serwer
index_any2=Dowolny adres
index_apache=Serwer WWW Apache
index_auto=Automatycznie
index_clone=Kopiuj dyrektywy z
index_create=Utwórz nowy serwer wirtualny
index_crnow=Utwórz
index_default=Domyślnie
index_defdesc1=Definiuje domyślne ustawienia dla wszystkich serwerów wirtualnych, procesów oraz wszystkich nie obsługiwanych żądań.
index_defdesc2=Definiuje domyślne ustawienia dla pozostałych serwerów wirtualnych.
index_defserv=Serwer domyślny
index_delete=Usuń wybrane serwery
index_desccreate=Ten formularz może być używany do dodawania nowych hostów wirtualnych Apache, które serwują zawartość z określonego katalogu w odpowiedzi na żądania z różnych hostów lub adresów IP.
index_descglobal=Opcje dostępne poprzez klinięcie tych ikon mają zastosowanie do całego serwera Apache, także do wszystkich hostów wirtualnych.
index_desclist=Poniższa lista wyświetla wszystkie wirtualne hosty Apache'a, do których masz dostęp. Wpis <b>Domyślny serwer</b> określa ustawienia, które stosują się do wszystkich innych wirtualnych hostów, chyba że zostaną nadpisane.
index_econf=Plik konfiguracji Apache'a $1 nie istnieje. Jeśli Apache jest zainstalowany, sprawdź poprawność ścieżek w&nbsp;<a href='$2'>konfiguracji modułu</a>.
index_eports=Konfiguracja Apache'a zawiera więcej niż 1 dyrektywę $1. Aktualna wersja Webmina nie obsługuje tych ustawień.
index_equals=jest
index_eroot=Główny katalog Apache'a $1 nie istnieje. Jeśli Apache jest zainstalowany, sprawdź poprawność ścieżek w&nbsp;<a href='$2'>konfiguracji modułu</a>.
index_eserver=Program serwera Apache $1 nie istnieje. Jeśli Apache jest zainstalowany, sprawdź poprawność ścieżek w&nbsp;<a href='$2'>konfiguracji modułu</a>.
index_file=Dodaj wirtualny serwer do pliku
index_find=Znajdź serwery, dla których
index_fmode0=Standardowy plik $1
index_fmode1=Plik wirtualnych serwerów $1
index_fmode1d=Nowy plik w katalogu serwerów wirtualnych $1
index_fmode2=Wybrany plik..
index_listen=Nasłuchuj na adresie (jeśli trzeba)
index_matches=zawiera
index_name=Nazwa serwera
index_nequals=nie jest
index_newaddr=Uchwyć połączenia do adresu
index_nmatches=nie zawiera
index_noclone=Nie kopiuj
index_nv=Dodaj (jeśli trzeba) adres opartego na nazwach serwera wirtualnego
index_port=Port
index_proxy=Mapuj na URL
index_return=listy serwerów
index_root=Katalog główny dokumentu
index_tabcreate=Utwórz wirtualny host
index_tabglobal=Konfiguracja globalna
index_tablist=Istniejące hosty wirtualne
index_title=Serwer WWW Apache
index_toomany=Zdefiniowano za dużo wirtualnych serwerów, aby je wszystkie pokazać na jednej stronie
index_type=Typ
index_url=URL
index_vaddr=Obsługuje wszystkie żądania dla adresu $1.
index_vaddrport=Obsługuje wszystkie żądania dla adresu $1 na porcie $2.
index_vdef=Przetwarza wszystkie żądania nie obsługiwane przez pozostałe serwery wirtualne.
index_version=Wersja Apache'a $1
index_view=Otwórz..
index_virt=Serwer wirtualny
index_vname=Obsługuje bazujący na nazwach serwer $1 o&nbsp;adresie $2
index_vnamed=Uchwyć serwer $1 bazujący na nazwie na wszystkich adresach
index_vport=Przetwarza wszystkie żądania na porcie $1 nie obsługiwane przez pozostałe serwery wirtualne.
log_apply=Zastosowano zmiany
log_defines=Zmieniono znane parametry
log_dir=Zmieniono $1 w&nbsp;katalogu $2
log_dir_l=Zmieniono $1 w&nbsp;katalogu $2 dla serwera $3
log_dirc=Utworzono katalog $1
log_dirc_l=Utworzono katalog $1 dla serwera $2
log_dird=Usunięto katalog $1
log_dird_l=Usunięto katalog $1 dla serwera $2
log_dirm=Ręcznie zmieniono katalog $1
log_dirm_l=Ręcznie zmieniono katalog $1 dla serwera $2
log_dirs=Zmieniono katalog $1
log_dirs_l=Zmieniono katalog $1 dla serwera $2
log_files=Zmieniono $1 w&nbsp;opcjach plików dla $2
log_files_l=Zmieniono $1 w&nbsp;pliku $3 opcji plików dla $2
log_filesc=Utworzono opcje plików dla $1
log_filesc_l=Utworzono w&nbsp;pliku $2 opcje plików dla $1
log_filesd=Usunięto opcje plików dla $1
log_filesd_l=Usunięto z&nbsp;pliku $2 opcje plików dla $1
log_filesm=Ręcznie zmieniono opcje plików dla $1
log_filesm_l=Ręcznie zmieniono w&nbsp;pliku $2 opcje plików dla $1
log_filess=Zmieniono opcje plików dla $1
log_filess_l=Zmieniono w&nbsp;pliku $2 opcje plików dla $1
log_global=Zmieniono opcje ogólne $1
log_htaccess=Zmieniono $1 w&nbsp;pliku opcji $2
log_htaccessc=Utworzono plik opcji $1
log_htaccessd=Usunięto plik opcji $1
log_htaccessm=Ręcznie zmieniono plik opcji $1
log_manual=Wyedytowano ręcznie plik konfiguracji $1
log_mime_create=Dodano typ MIME $1
log_mime_modify=Zmieniono typ MIME $1
log_mods=Zmieniono skonfigurowane moduły Apache
log_reconfig=Przekonfigurowano znane moduły
log_start=Uruchomiono serwer WWW
log_stop=Zatrzymano serwer WWW
log_virt=Zmieniono $1 dla serwera $2
log_virtc=Utworzono serwer $1
log_virtd=Usunięto serwer $1
log_virtm=Ręcznie zmieniono serwer $1
log_virts=Przekonfigurowano serwer $1
log_virts_delete=Usunięto $1 wirtualnych serwerów
manual_configs=Edycja plików konfiguracyjnych
manual_ecannot=Nie masz uprawnień do ręcznej zmiany dyrektyw
manual_editfile=Edytuj plik konfiguracyjny:
manual_efile=Niepoprawny plik konfiguracyjny Apache
manual_etest=Wykryto błąd pliku konfiguracji : $1
manual_file=Edytuj dyrektywy w pliku:
manual_header=Użyj poniższej ramki, aby ręcznie zmienić dyrektywy Apache'a w&nbsp;$1, które dotyczą tego serwera wirtualnego, katalogu lub plików.
manual_switch=Edytuj
manual_title=Zmień dyrektywy
mime_add=Dodaj typ MIME
mime_ecannot=Nie masz uprawnień do zmian typów MIME
mime_edit=Zmień typ MIME
mime_err=Nie udało się zachować typu MIME
mime_etype='$1' nie jest poprawnym typem MIME
mime_ext=Rozszerzenie
mime_header=Mapowanie rozszerzeń dla typu MIME
mime_type=typ MIME
mod_access_action=Akcja
mod_access_all=Wszystkie zapytania
mod_access_allow=Pozwól
mod_access_allowdeny=Pozwól, potem zabroń
mod_access_cidr=Zapytania z sieci/CIDR..
mod_access_cond=Warunek
mod_access_default=Domyślna
mod_access_deny=Zabroń
mod_access_denyallow=Zabroń, potem pozwól
mod_access_ecidr='$1' nie jest poprawną parą sieć/CIDR
mod_access_eip='$1' nie jest poprawnym adresem IP
mod_access_emask='$1' nie jest poprawną parą sieć/maska
mod_access_epip='$1' nie jest poprawnym częściowym adresem IP
mod_access_evar='$1' nie jest poprawną nazwą zmiennej
mod_access_host=Zapytania z&nbsp;hosta...
mod_access_ip=Zapytania z&nbsp;IP..
mod_access_mask=Zapytania z&nbsp;sieci/maski..
mod_access_mutual=Obustronne niepowodzenie
mod_access_order=Kolejność sprawdzania praw dostępu:
mod_access_pip=Zapytania z&nbsp;częściowego IP..
mod_access_restr=Ogranicz dostęp
mod_access_var=Gdy ustawiona jest zmienna..
mod_actions_cgi=Skrypt CGI
mod_actions_cgiurl=CGI script URL
mod_actions_ecgi='$1' nie jest poprawnym skryptem CGI
mod_actions_emime='$1' nie jest poprawnym uchwytem lub typem MIME
mod_actions_enometh=Nie wybrano metody dla skryptu CGI '$1'
mod_actions_http=Metoda HTTP
mod_actions_httpcgi=Akcje CGI dla metody HTTP
mod_actions_mime=Uchwyt / Typ MIME
mod_actions_mimecgi=Akcje CGI dla uchwytu lub typu MIME
mod_alias_alias=Aliasy katalogu dokumentów
mod_alias_alias2=aliasem dokumentu
mod_alias_cgi=Aliasy katalogów CGI
mod_alias_cgi2=aliasem katalogów CGI
mod_alias_edest='$1' nie jest poprawnym $2 celu.
mod_alias_edest2=Nie masz uprawnień do używania $1 na celu '$1'
mod_alias_efrom='$1' nie jest poprawnym $2.
mod_alias_estatus='$1' nie jest poprawnym stanem.
mod_alias_from=Z
mod_alias_predir=Stałe URL-e przekierowania
mod_alias_predir2=stałym URL-em przekierowania
mod_alias_rcgi=Wyrażenie regularne dla katalogów CGI
mod_alias_rcgi2=wyrażeniem regularnym dla katalogów CGI
mod_alias_redir=URL-e przekierowania
mod_alias_redir2=URL-em przekierowania
mod_alias_regexp=Wyrażenie regularne dla katalogu dokumentów
mod_alias_regexp2=wyrażeniem regularnym dla dokumentów
mod_alias_rredir=Wyrażenie regularne dla URL-i przekierowania
mod_alias_rredir2=wyrażeniem regularnym dla URL-i przekierowania
mod_alias_status=Stan
mod_alias_to=Do
mod_alias_tredir=Tymczasowe URL-e przekierowania
mod_alias_tredir2=tymczasowym URL-em przekierowania
mod_apachessl_bancifher=Lista szyfrów, takich jak SSLRequireCipher, z wyjątkiem zbanowanych
mod_apachessl_cachepaht=Ścieżka globalnego bufora serwera, gcache
mod_apachessl_cacheport=Port/Gniazdo globalnego bufora serwera
mod_apachessl_cacherundir=Ustaw gcache katalogu dla debuggowania
mod_apachessl_cafile=Plik z certyfikatem CA
mod_apachessl_capath=Ścieżka do katalogu z certyfikatem CA
mod_apachessl_cdnfile=Plik przeciwko sprawdzaniu DN klienta
mod_apachessl_crlcheckall=Porównaj wszystkie certyfikaty w tablicy razem z ich CRLami
mod_apachessl_ecachepaht=Brakujący globalny bufor serwera
mod_apachessl_ecacheport=Błąd w numerze portu lub pliku gniazda
mod_apachessl_ecacherundir=Brakujący katalog do uruchomienia gcache
mod_apachessl_ecdnfile=Brakujący plik porównawczy dla klienta DN
mod_apachessl_eramdomfileb=Bajty muszą być liczbą całkowitą
mod_apachessl_eramdomfilef=Barkujący plik/gniazdo do załadowania znaków losowych
mod_apachessl_esesstimeout=Czas w sekundach musi być liczbą całkowitą
mod_apachessl_exportcert=Eksportuj certyfikaty klienta i tabele certyfikatów do CGI
mod_apachessl_fake=Symuluje proste uwierzytelnianie użytkownika, używając nazwy certyfikatu
mod_apachessl_forcessl=Wymusić dostęp SSL/notSSL?
mod_apachessl_nocalist=Wyłącz prezentację listy CA
mod_apachessl_notssl=Zabroń dostępu SSL
mod_apachessl_nov2=Wyłącz SSL wersja 2
mod_apachessl_oncrlexpiry=Zmienna nazwy środowiska jest ustawiona na TAK jeśli CRL wygasł
mod_apachessl_onnocrl=Zmienna nazwy środowiska jest ustawiona na TAK jeśli nie ma CRL dla certyfikatu klienta
mod_apachessl_onrevocation=Zmienna nazwy środowiska jest ustawiona na TAK jeśli certyfikat klienta jest odrzucony
mod_apachessl_ramdomfile=Plik/gniazdo do załadowania znaków losowych
mod_apachessl_ramdomfilee=Gniazdo
mod_apachessl_ramdomfilef=Plik
mod_apachessl_ramdomfilepc=Plik/gniazdo do załadowania znaków losowych (na połączenie)
mod_apachessl_requirecifher=Wymagane szyfrowanie, używane po nawiązaniu połączenia do weryfikacji szyfru
mod_apachessl_requiredcifher=Możliwe szyfrowanie do użytku przy negocjacji SSL
mod_apachessl_sesstimeout=Czas w sekundach, po którym klucz sesji zostanie zbuforowany
mod_apachessl_usecrl=Sprawdź certyfikat klienta pod względem poprawnego CRL (w SSLCACertificatePath)
mod_auth_auth=Autoryzacja na podstawie plików tekstowych
mod_auth_basic_dbm=Baza danych DBM
mod_auth_basic_file=Plik tekstowy
mod_auth_basic_pass=Dopuścić błędy prostego logowania do następnego modułu?
mod_auth_basic_prov=Typy plików prostego logowania użytkownika
mod_auth_dbm_auth=Autoryzacja na podstawie plków DBM
mod_auth_dbm_default=Domyślny format DBM
mod_auth_dbm_egfile=Niepoprawna nazwa pliku DBM grup
mod_auth_dbm_eufile=Niepoprawna nazwa pliku DBM użytkowników
mod_auth_dbm_gfile=Plik DBM grup
mod_auth_dbm_gpass=Dopuścić błędy grupy do następnego modułu?
mod_auth_dbm_gtype=Typ bazy danych grupy DBM
mod_auth_dbm_pass=Czy przekazywać błędy do następnego modułu?
mod_auth_dbm_type=Typ bazy danych DBM
mod_auth_dbm_ufile=Plik DBM użytkowników
mod_auth_digest_al=Algorytm hashujący
mod_auth_digest_domain=URLe i ścieżki w tej samej domenie
mod_auth_digest_edomain=Brakujące URLe i ścieżki w tej samej domenie
mod_auth_digest_pass=Przenieść błędy logowania digest do następnego modułu?
mod_auth_digest_prov=Typy plików logowania digest użytkownika
mod_auth_egdir=Plik tekstowy grup nie znajduje się w&nbsp;dozwolonym katalogu
mod_auth_egfile=Niepoprawna nazwa pliku tekstowego grup
mod_auth_eudir=Plik tekstowy użytkowników nie znajduje się w&nbsp;dozwolonym katalogu
mod_auth_eufile=Niepoprawna nazwa pliku tekstowego użytkowników
mod_auth_gedit=Zmień grupy
mod_auth_gfile=Plik tekstowy grup
mod_auth_pass=Czy przekazywać błędy do następnego modułu?
mod_auth_uedit=Zmień użytkowników
mod_auth_ufile=Plik tekstowy użytkowników
mod_autoindex_asc=Rosnąco
mod_autoindex_date=Daty
mod_autoindex_default=Domyślnie
mod_autoindex_desc=Opisu
mod_autoindex_descend=Malejąco
mod_autoindex_name=Nazwy
mod_autoindex_size=Rozmiaru
mod_autoindex_sort=Porządkowanie indeksu katalogu wg
mod_band_all=Wszystkie
mod_band_bandwidth=Ograniczenia pasma dla klienta
mod_band_bw=Limit (bajtów/sek)
mod_band_client=Dla klientów
mod_band_dir=Ograniczenie pasma dla katalogu z plikami danych
mod_band_ebw='$1' nie jest poprawnym limitem pasma
mod_band_eclient=Brakujący lub nieprawidłowy IP klienta, sieci lub domeny dla ograniczenia pasma '$1'
mod_band_edir=Brakujący lub nie istniejący katalog z plikami danych
mod_band_emax=Brakująca lub nieprawidłowa liczba jednoczesnych połączeń
mod_band_enable=Włączyć limity pasma?
mod_band_ent=IP lub domena
mod_band_epulse=Brakujący lub nieprawidłowy interwał pomiędzy ograniczonymi pakietami
mod_band_esize=Brakujący lub nieprawidłowy rozmiar pliku dla limitu pasma '$1'
mod_band_esubdir=Brakujący podkatalog <tt>$1</tt> w katalogu plików danych
mod_band_max=Maksymalna liczba jednoczesnych połączeń
mod_band_pulse=Interwał pomiędzy ograniczonymi pakietami (w ms)
mod_band_size=Minimalny rozmiar pliku
mod_band_sizelimit=Limity pasma rozmiaru pliku
mod_cern_meta_default=Domyślny
mod_cern_meta_default2=Domyślnie
mod_cern_meta_dir=Podkatalog dla metaplików nagłówków
mod_cern_meta_edir=Niepoprawna nazwa podkatalogu dla metaplików nagłówków
mod_cern_meta_esuffix=Niepoprawne zakończenie nazwy dla metaplików
mod_cern_meta_process=Przetwarzanie metaplików nagłówków
mod_cern_meta_suffix=Zakończenie nazwy pliku dla metaplików nagłówków
mod_cgi_default=Default
mod_cgi_elogname=Niepoprawny plik logowania skryptów CGI
mod_cgi_elogsize=Rozmiar logu CGI musi być liczbą całkowitą.
mod_cgi_epost=Rozmiar przesłanych danych musi być liczbą całkowitą.
mod_cgi_eunder=Plik logowania skryptów CGI nie znajduje się w&nbsp;dozwolonym katalogu.
mod_cgi_logname=Plik logowania skryptów CGI
mod_cgi_logsize=Maksymalny rozmiar logu CGI
mod_cgi_none=Brak
mod_cgi_post=Maksymalny rozmiar logowanych danych
mod_dav_active=Włączyć WebDAV?
mod_dav_etimeout=Brakujący lub nieprawidłowy czas oczekiwania DAV
mod_dav_inf=Pozwolić na głębokie żądania DAV PROPFIND?
mod_dav_timeout=Minimalny czas oczekiwania DAV w sekundach
mod_dir_txt=Directory index files
mod_env_cgivar=Zmienne środowiska dla skryptów CGI
mod_env_clear=Wyczyścić
mod_env_default=Domyślnie
mod_env_evalue='$1' nie jest poprawną wartością zmiennej
mod_env_evar='$1' nie jest poprawną nazwą zmiennej
mod_env_pass=Pass through
mod_env_passall=Przekazywać wszystkie zmienne środowiska do CGI
mod_env_set=Ustawić na..
mod_env_value=Wartość
mod_env_var=Zmienna
mod_imap_action=Reakcja na nieprawidłowe użycie 'imagemap'
mod_imap_defact=Domyślna reakcja dla 'imagemap'
mod_imap_default=Domyślna
mod_imap_default2=Domyślnie
mod_imap_defbase=Domyślna baza dla 'imagemap'
mod_imap_disperr=Wyświetlić błąd serwera
mod_imap_donoth=Nic nie robić
mod_imap_eurl='$1' nie jest poprawnym URL-em
mod_imap_form=Pokazać sformatowane menu
mod_imap_godefurl=Przejść do domyślnego URL-a
mod_imap_goimap=Przejść do URL-a 'imagemap'
mod_imap_goref=Przejść do URL-a odsyłacza
mod_imap_gourl=Przejść do URL-a...
mod_imap_imapurl=URL 'imagemap'
mod_imap_refurl=URL odsyłacza
mod_imap_root=Katalog główny serwera
mod_imap_semiform=Pokazać pół-sformatowane menu
mod_imap_unform=Pokazać niesformatowane menu
mod_imap_url=URL...
mod_include_default=Domyślnie
mod_include_incl=Włączanie plików z&nbsp;bitem uruchamiania przez procesy?
mod_include_set=Tak i&nbsp;ustaw datę ostatniej modyfikacji
mod_log_agent_default=Domyślny
mod_log_agent_efile=$1 nie jest poprawną nazwą pliku logowania przeglądarek
mod_log_agent_file=Plik..
mod_log_agent_log=Plik logowania przeglądarek
mod_log_agent_program=Program..
mod_log_config_common=Ogólny format logowania
mod_log_config_default=Domyślny
mod_log_config_deflog=Domyślny format logowania
mod_log_config_edir=Katalog dla pliku logu '$1' nie istnieje
mod_log_config_efilprog='$1' nie jest dozwoloną nazwą pliku lub programu logowania
mod_log_config_eformat=Brak formatu logów podanego dla $1
mod_log_config_eifset=Opcji 'Jeśli ustawiono' nie można użyć dla domyślnego formatu logowania
mod_log_config_enick='$1' nie jest poprawną nazwą skróconą
mod_log_config_enofilprog=Nie podano pliku ani programu logowania
mod_log_config_file=Pliku..
mod_log_config_filprog=Pliku lub programu
mod_log_config_format=Format
mod_log_config_log=Pliki logowania dostępu
mod_log_config_named=Nazwane formaty logowania
mod_log_config_nick=Skrót nazwy
mod_log_config_program=Programu..
mod_log_config_write=Zapisywać do
mod_log_referer_default=Domyślny
mod_log_referer_edir=log odsyłań nie znajduje się w&nbsp;dozwolonym katalogu
mod_log_referer_elog=$1 nie jest poprawną nazwą pliku logowania odsyłań
mod_log_referer_file=Plik..
mod_log_referer_log=Plik logowania odsyłań
mod_log_referer_nolog=Nie logować odsyłań z
mod_log_referer_program=Program..
mod_mime_cenc=kodowaniem zawartości
mod_mime_cencs=Kodowania zawartości
mod_mime_chandl=Uchwyty zawartości
mod_mime_chars=Zestaw znaków
mod_mime_clang=językiem zawartości
mod_mime_clangs=Języki zawartości
mod_mime_default=Domyślny
mod_mime_deflang=Domyślny język dla plików
mod_mime_defmime=Traktować wszystkie pliki jako typu MIME
mod_mime_edeflang=Brakujący język domyślny
mod_mime_eext=Nie podano rozszerzeń dla $1 $2
mod_mime_efext=Brak rozszerzeń dla filtra(ów) $1
mod_mime_einvalid='$1' nie jest porawnym $2
mod_mime_enc=Kodowanie
mod_mime_etype=Niepoprawny typ MIME
mod_mime_ext=Rozszerzenia
mod_mime_file=Plik typów MIME
mod_mime_filters=Filtry do zastosowania
mod_mime_handler=Uchwyt
mod_mime_ignenc=Ignorować kodowanie dla rozszerzeń
mod_mime_ignhand=Ignorować uchwyty dla rozszerzeń
mod_mime_igntype=Ignorować typy MIME dla rozszerzeń
mod_mime_infilter=Filtry wejścia
mod_mime_lang=Język
mod_mime_magic_efile=Niepoprawna nazwa pliku magicznych liczb MIME
mod_mime_magic_file=Plik magicznych liczb MIME
mod_mime_magic_none=Brak
mod_mime_mtype=typ MIME
mod_mime_none=Brak
mod_mime_outfilter=Filtry wyjścia
mod_mime_pass=Przekazać wszystkie pliki do uchwytu
mod_mime_real=Typ reczywisty
mod_mime_type=Typ
mod_mime_xchars=Dodatkowe zestawy znaków
mod_mime_xtype=Dodatkowe typy MIME
mod_negotiation_cache=Buforować dokumenty o&nbsp;negocjowanej zawartości?
mod_negotiation_def=Default
mod_negotiation_epri=Nie podano priorytetów języków
mod_negotiation_pri=Priorytety języków dla wielowidoków
mod_php_admin_flag=Flagi konfiguracyjne PHP Admin
mod_php_admin_value=Wartości konfiguracyjne PHP Admin
mod_php_ename='$1' nie jest poprawną nazwą
mod_php_evalue='$1' nie jest poprawną wartością dla $2
mod_php_flag=Flagi konfiguracyjne dla PHP
mod_php_name_header=Ustawienie
mod_php_value=Wartości konfiguracyjne dla PHP
mod_php_value_header=Wartość
mod_proxy_all=Wszystkie
mod_proxy_block=Zablokować zapytania do domen
mod_proxy_connect=Porty, do których zezwolono na CONNECT
mod_proxy_default=Domyślnie
mod_proxy_defexp=Standardowy czas ważności buforów cache
mod_proxy_dir=Katalog buforów cache
mod_proxy_domain=Domena
mod_proxy_eblock=Nie podano domen do zablokowania
mod_proxy_econnect=Niepoprawne porty dla CONNECT
mod_proxy_edefexp=Niepoprawny standardowy czas ważności buforów cache
mod_proxy_edir=Niepoprawna nazwa katalogu buforów cache
mod_proxy_edomain='$1' nie jest poprawną domeną
mod_proxy_eexpfac=Niepoprawny czynnik dla czasu ważności buforowanego pliku
mod_proxy_efinish=Niepoprawny procent przesłania
mod_proxy_egarbage=Niepoprawny okres pomiędzy czyszczeniami buforów cache
mod_proxy_ehost='$1' nie jest poprawną nazwą hosta
mod_proxy_eip='$1' nie jest poprawnym adresem IP
mod_proxy_elength=Niepoprawna długość nazwy katalogu buforów
mod_proxy_elevels=Niepoprawna liczba poziomów katalogów buforów
mod_proxy_elurl='$1' nie jest poprawną ścieżką lokalnego URL-a
mod_proxy_emaxexp=Niepoprawny maksymalny czas ważności buforowanego pliku
mod_proxy_emaxfs=Maksymalna liczba proxy w tabeli żądań musi być liczbą całkowitą
mod_proxy_enet='$1' nie jest poprawną siecią
mod_proxy_enetbit='$1' nie jest poprawną parą sieć/bity maski
mod_proxy_enocache=Nie podano nie buforowanych domen
mod_proxy_enodomain=Niepoprawna domyślna domena
mod_proxy_epurl='$1' nie jest poprawnym URL-em dla proxy
mod_proxy_erequest='$1' nie jest poprawnym zapytaniem
mod_proxy_erurl='$1' nie jest poprawnym zdalnym URL-em
mod_proxy_esize=Niepoprawny rozmiar buforów cache
mod_proxy_etimeout=Czas żądania proxy musi być liczbą sekund
mod_proxy_eunder=Katalog buforów cache nie znajduje się w&nbsp;dozwolonym katalogu
mod_proxy_expfac=Czynnik dla czasu ważności buforowanego pliku
mod_proxy_finish=Zakończyć i&nbsp;buforować przesyłanie po
mod_proxy_forw=Przekierować do
mod_proxy_garbage=Okres pomiędzy czyszczeniami buforów cache
mod_proxy_headers=Podmieniać zdalną lokalizację: lokalne nagłówki
mod_proxy_host=Nazwa hosta
mod_proxy_hours=godzin
mod_proxy_ip=Adres IP
mod_proxy_length=Długość nazwy katalogu buforów
mod_proxy_levels=Liczba poziomów katalogów buforów
mod_proxy_local=Ścieżka lokalnego URL-a
mod_proxy_lurl=Ścieżka lokalnego URL-a
mod_proxy_map=Zastąp lokalne URL-e zdalnymi
mod_proxy_match=Pasujące do..
mod_proxy_maxexp=Maksymalny czas ważności buforowanego pliku
mod_proxy_maxfw=Maksymalna liczba proxy w tabeli żądań
mod_proxy_net=IP sieci
mod_proxy_netbit=Sieć/bity maski
mod_proxy_nocache=Domeny nie buforowane
mod_proxy_nodomain=Domena dla zapytań bez domeny
mod_proxy_nogc=Nie czyść
mod_proxy_none=Brak
mod_proxy_none2=Brak
mod_proxy_none3=Do żadnej
mod_proxy_nopass=Nie przekazuj innym proxy zapytań o
mod_proxy_noproxy=Bez proxy dla..
mod_proxy_not=Brak
mod_proxy_pass=Zapytania przekazywane innym proxy
mod_proxy_preserve=Zachowaj oryginalnego hosta: nagłówek
mod_proxy_proxy=Działać jako serwer proxy?
mod_proxy_remote=Zdalny URL
mod_proxy_req=Zapytania
mod_proxy_rurl=Zdalny URL
mod_proxy_size=Rozmiar buforów cache
mod_proxy_timeout=Czas żądania proxy w sekundach
mod_proxy_type=Typ
mod_proxy_via=Ustaw przez: nagłówki
mod_setenvif_case=Rozróżnianie wielkości liter
mod_setenvif_clear=Wyczyść
mod_setenvif_eheader=Niepoprawy nagłówek zapytania '$1'
mod_setenvif_eregex=Niepoprawne wyrażenie regularne '$1'
mod_setenvif_evar=Niepoprawna nazwa zmiennej '$1'
mod_setenvif_header=Nagłówek
mod_setenvif_match=Dopasowany do
mod_setenvif_txt=Zmienne ustawiane na podstawie nagłówków zapytania
mod_setenvif_value=Wartość
mod_setenvif_var=Zmienna
mod_speling_autocorr=Czy automatycznie poprawiać błędnie napisane URL-e?
mod_speling_default=Domyślnie
mod_ssl_builtin=Pytaj przy uruchamianiu
mod_ssl_cdepth=Stopień certyfikatu klienta
mod_ssl_cfile=Plik certyfikatów/kluczy prywatnych
mod_ssl_clcert=Certyfikat SSL klienta
mod_ssl_default=Domyślny
mod_ssl_ecdepth=Stopień certyfikatu musi być liczbą całkowitą
mod_ssl_ecerton=Gdy włączony jest SSL, trzeba wybrać plik certyfikatu
mod_ssl_ecfile=Nie podano nazwy pliku certyfikatów/kluczy prywatnych
mod_ssl_ekfile=Nie podano nazwy pliku pliku kluczy prywatnych
mod_ssl_elog=Nie podano nazwy pliku logowania SSL
mod_ssl_enable=Włączyć SSL?
mod_ssl_epassph=Nie podano hasła SSL
mod_ssl_epasssc=Brakujący lub nieprawidłowy skrypt hasła SSL
mod_ssl_kfile=Plik kluczy prywatnych
mod_ssl_log=Plik logowania SSL
mod_ssl_nreq=Nie wymagany
mod_ssl_onlyssl=Pozwalać wyłącznie na dostęp SSL
mod_ssl_opt=Opcjonalny
mod_ssl_optca=Dopuszczalny brak CA
mod_ssl_pass=Hasła dla kluczy SSL
mod_ssl_passnone=Jeszcze nie ustawione
mod_ssl_passph=Ustaw hasło $1
mod_ssl_passsc=Wykonaj skrypt $1
mod_ssl_proto=Protokoły SSL
mod_ssl_req=Wymagany
mod_status_msg=Wyświetlać poszerzone informacje o stanie?
mod_userdir_all=Wszyscy użytkownicy
mod_userdir_default=Domyślny
mod_userdir_dir=Katalog WWW użytkownika
mod_userdir_edir=Nie masz uprawnień do używania katalogu WWW określonego użytkownika
mod_userdir_except=Oprócz użytkowników
mod_vhost_alias_eroot=Nie podano katalogu głównego dla automatycznych hostów wirtualnych
mod_vhost_alias_eroot2=Katalog główny hosta wirtualnego nie jest dozwolony
mod_vhost_alias_escript=Nie podano katalogu cgi-bin dla automatycznych hostów wirtualnych
mod_vhost_alias_ip=Używać adresu IP zamiast nazwy hosta?
mod_vhost_alias_none=Brak
mod_vhost_alias_root=Katalog główny dla automatycznych hostów wirtualnych
mod_vhost_alias_script=Katalog cgi-bin dla automatycznych hostów wirtualnych
mods_available=Dostępne do instalacji
mods_desc=Strona umożliwia określenie, które opcjonalne moduły Apache'a są włączone. Dokonasz tego za pomocą pola wyboru znajdującego się obok nazwy każdego z modułów. Bądź ostrożny podczas wyłączania modułów, ponieważ istniejące dyrektywy, które są specyficzne dla danego modułu zostaną utracone.
mods_disabled=Wyłączony
mods_ecannot=Nie masz uprawnień do konfigurowania modułów Apache
mods_enabled=Włączony
mods_mod=Moduł
mods_save=Włącz zaznaczone moduły
mods_state=Bieżący stan
mods_title=Konfiguracja modułów Apache'a
perchild_assign=Przełącz wirtualne procesy do procesów potomnych
perchild_assignug=Z UID $1 i GID $2
perchild_child=Przydził UID do procesu potomnego
perchild_egid=GID musi być liczbą całkowitą
perchild_emaxthreads=Maksymalna liczba wątków dla procsu potomnego musi być liczbą całkowitą
perchild_enum=Liczba procesów musi być niezerowa
perchild_enumservers=Liczba procesów potomnych musi być liczbą całkowitą
perchild_esthreads=Liczba wątków dla procesu potomnego musi być liczbą całkowitą
perchild_euid=UID musi być liczbą całkowitą
perchild_gid=GID
perchild_maxthreads=Maksymalna liczba wątków dla procesu potomnego
perchild_num=Liczba procesów
perchild_numservers=Liczba procesów potomnych
perchild_sthreads=Liczba wątków dla procesu potomnego
perchild_uid=UID
reconfig_desc1=Konfiguracja Apache'a została zmieniona lub nie była jeszcze sprawdzana przez Webmina. Poniżej znajduje się lista wszystkich obsługiwanych przez Webmina modułów Apache'a. Te z&nbsp;nich, które są zainstalowane, zostały zaznaczone. Możesz zaznaczyć lub odznaczyć niektóre z&nbsp;nich, jeśli lista nie jest prawdziwa.
reconfig_desc2=Poniżej znajduje się lista wszystkich modułów Apache'a obsługiwanych przez Webmina, te które zostały zainstalowane są zaznaczone. Jeśli korzystasz z&nbsp;dynamicznie uruchomionych modułów, powinienneś zaznaczyć je ręcznie.
reconfig_desc3=Jeśli nie jesteś pewien, które moduły Apache'a są obsługiwane przez Twój system, po protu naciśnij Rekonfiguruj, gdyż Webmin zazwyczaj potrafi określić ich listę automatycznie.
reconfig_ecannot=Nie masz uprawnień do rekonfiguracji Apache'a
reconfig_ever=Nie udało się określić wersji aplikacji serwera Apache $1. Sprawdź <a href='$2'>konfigurację modułu</a>, aby upewnić się, że podano poprawną ścieżkę.
reconfig_ok=Rekonfiguruj
reconfig_title=Rekonfiguruj znane moduły
restart_ecannot=Nie masz uprawnień do stosowania zmian
restart_epid=Nie udało się otworzyć piku z&nbsp;numerem PID $1
restart_epid2=Niepoprawny plik z&nbsp;numerem PID $1
restart_err=Nie udało się zastosować zmian
restart_esig=Wysyłanie sygnału SIGHUP do procesu $1
restart_eunknown=Nieznana przyczyna
search_notfound=Nie znaleziono odpowiednich serwerów wirtualnych
search_title=Znajdź serwery
show_edit=Zmień dyrektywy Apache'a:
show_ok=Zmień
show_these=Zmień ręcznie dyrektywy Apache'a
show_title=Dyrektywy
start_eafter=Apache nie jest uruchomiony
start_ecannot=Nie masz uprawnień do uruchamiania Apache'a
start_ecmd=$1 nie powiodło się&nbsp;: $2
start_err=Uruchomienie Apache'a nie powiodło się
start_eunknown=Nieznana przyczyna
stop_ecannot=Nie masz uprawnień do wyłączania Apache'a
stop_epid=Nie udało się otworzyć pliku z&nbsp;numerem PID $1
stop_epid2=Niepoprawny plik z&nbsp;numerem PID $1
stop_err=Nie udało się wyłączyć Apache'a
stop_esig=Nie udało się wysłać sygnału SIGTERM do procesu $1
suexec_egroup=Brakująca lub nieprawidłowa grupa do uruchomienia programów CGI jako
suexec_euser=Brakujący lub nieprawidłowy użytkownik do uruchomienia programów CGI jako
suexec_group=i grupy
suexec_none=Użytkownik z konfiguracji globalnej
suexec_su=Uruchom programy CGI jako
suexec_user=Użytkownik Unixa
syslog_desc=Log błędu Apache
type_0=Procesy i&nbsp;ograniczenia
type_1=Sieć oraz adresy
type_10=Aliasy i&nbsp;przekierowania
type_11=Skrypty CGI
type_12=Indeksowanie katalogów
type_13=Serwery proxy
type_14=Opcje SSL
type_15=Perl
type_16=PHP
type_17=Automatyczne hosty wirtualne
type_18=Filtry
type_19=Języki
type_2=Moduły Apache'a
type_20=Mapy obrazka
type_3=Pliki logu
type_4=Kontrola dostępu
type_5=Opcje dokumentów
type_6=Typy MIME
type_7=Obsługa błędów
type_8=Użytkownicy i&nbsp;grupy
type_9=Różne
virt_Directory=katalogu
virt_DirectoryMatch=Wyr. regularne katalogu
virt_Files=plików
virt_FilesMatch=Wyr. regularne pliku
virt_Location=lokacji
virt_LocationMatch=Wyr. regularne lokacji
virt_Proxy=Proxy
virt_ProxyMatch=Wyr. regularne proxy
virt_adddir=Utwórz opcje dla plików, katalogów lub lokacji
virt_conf=Konfiguracja serwera
virt_ecannot=Nie masz uprawnień do zmiany tego serwera wirtualnego
virt_edit=Zmień dyrektywy
virt_euser=Nie masz uprawnień do zmiany użytkownika lub grupy dla tego serwera wirtualnego
virt_exact=Nie, dokładny wzorzec
virt_header=Dla $1
virt_header2=$1 dla $2
virt_opts=Opcje serwera wirtualnego
virt_opts2=Opcje serwera wirtualnego
virt_path=Ścieżka
virt_re=Tak
virt_regexp=Wyr. regularne?
virt_return=indeksu serwerów
virt_show=Pokaż dyrektywy
virt_title=Opcje serwera wirtualnego
virt_type=Dotyczy
vserv_addr=Adres
vserv_addr1=Domyślny serwer
vserv_addrs=Adresy
vserv_any=Dowolny
vserv_default=Domyślny
vserv_delete=Usuń serwer wirtualny
vserv_eaddr1=Nie podano adresu
vserv_eaddr2='$1' nie jest poprawnym adresem
vserv_eaddrs=Nie podano żadnego adresu dla serwerów wirtualnych
vserv_ecannot=Nie możesz zmieniać adresu tego serwera wirtualnego
vserv_ename='$1' nie jest poprawną nazwą serwera
vserv_eport='$1' nie jest poprawnym portem
vserv_eroot='$1' nie jest poprawnym katalogiem głównym dla dokumentów
vserv_err=Nie udało się zachować serwera wirtualnego
vserv_name=Nazwa serwera
vserv_port=Port
vserv_root=Katalog główny dla dokumentu
vserv_title=Konfiguracja serwera wirtualnego
worker_emaxspare=Maksymalna liczba wątków musi być liczbą całkowitą
worker_eminspare=Minimalna liczba wątków musi być liczbą całkowitą
worker_ethreads=Liczba wątków dla procesu potomnego musi być liczbą całkowitą
worker_maxspare=Maksymalna liczba wątków
worker_minspare=Minimalna liczba wątków
worker_threads=Liczba wątków dla procesu potomnego
