mod_access_cond=Условие
authu_header2=Пользователи из текстового файла $1
autoindex_enodesc=Нет описания для файла $1
autoindex_size=Показывать размеры файлов
acl_global=Может редактировать общие параметры?
core_altnames=Альтернативные названия виртуального сервера
reconfig_desc3=Если вы не знаете, какие модули поддерживаются apache в вашей системе, то просто настройте автоматическую работу Webmin с поддерживаемыми модулями.
manual_header=Использовать текстовое окно ниже для ручного редактирования директив apache в $1 , применяющихся к виртуальному серверу, каталогу или файлам.
core_syslog=Системный журнал
mod_access_epip='$1' не является корректным частным адресом IP
mod_alias_from=Из
htaccess_find=Поиск файла параметров
mod_mime_chandl=Обработчики содержания
cache_url=Основная ссылка URL или путь для кэширования
type_7=Обработка ошибок
mod_alias_cgi=Псевдонимы каталога CGI
mod_autoindex_size=Размер
autoindex_version=Упорядочивать по строкам версий
mod_proxy_eip='$1' не является корректным адресом IP
core_optfile=Файл параметров для каждого каталога
mod_log_config_deflog=Формат журналов по умолчанию
mod_vhost_alias_root=Автоматический корневой каталог виртуального узла
type_15=Perl
mod_access_ip=Запрос с IP..
cache_eurl=Не указана или некорректная ссылка URL или путь
mod_imap_form=Показать форматированное меню
mod_auth_egfile=Некорректный текстовый файл групп
virt_Directory=Каталог
core_asuser=Запустить, как от пользователя Unix
mod_mime_outfilter=Фильтры вывода
core_resp=Ответ
mod_proxy_timeout=Время ожидания выполнения запроса прокси в секундах
core_authlog=Ограниченный доступ при входе в систему
worker_ethreads=Количество подпроцессов на дочерний процесс должно быть целым числом
log_filesc_l=Созданы параметры файла для $1 в файле $2
mod_mime_magic_none=Нет
autoindex_chars=символы
core_urlmsg=URL или сообщение
start_err=Ошибка при запуске apache
mod_alias_cgi2=Псевдоним каталога CGI
mod_proxy_egarbage=Некорректный размер интервала сбора мусора кэша
filter_preserve=Резервировать длину?
mod_ssl_cfile=Файл сертификата/частного ключа
core_cpulimit2=ограничение ресурсов процессора
mime_etype='$1' не является допустимым типом MIME
core_diropts=Параметры каталога
mod_alias_rredir2=перенаправление регулярного выражения URL
htindex_show=Показать директивы
core_outfilter=Применить фильтры вывода для всех файлов
cache_eminfs=Минимальный размер файла для кэширования должен быть числом байтов
autoindex_ewidth='$1' не является корректной шириной значка
mod_ssl_ekfile=Не найден файл частного ключа
restart_epid2=Неверный PID файл $1
authg_none=Нет групп в текстовом файле $1
mod_cern_meta_edir=Некорректное имя подкаталога метафайлов заголовков
vserv_root=Корневой каталог документов
mod_proxy_hours=ч
mod_alias_status=Статус
core_keeptout=Время отключения поддерживаемых соединений
mod_ssl_ecfile=Не найден файл сертификата/частного ключа
mod_alias_estatus='$1' не является корректным состоянием
cvirt_ecannot=Вам запрещено создавать виртуальный сервер
vserv_any=Любой
vserv_port=Порт
autoindex_fancy=Показывать индексы необычных каталогов
cvirt_eroot1=Вы должны ввести корневой каталог для документов
mod_proxy_nopass=Не передавать запросы к другому прокси для
mod_auth_eufile=Некорректный текстовый файл пользователей
core_ltwice=Искать дважды
log_filesd_l=Удалены параметры файла для $1 в файле $2
log_stop=Остановлен веб-сервер
browsermatch_value=Значение
vserv_eport='$1' не является допустимым портом
mod_mime_deflang=Язык для файлов по умолчанию
etype=Вам запрещено редактировать параметры данного типа
htaccess_title=Файлы параметров для каждого каталога
core_port=Порт
filter_ecmd=Не указана команда для фильтра '$1'
core_footer=Сообщение об ошибках
log_mime_create=Добавлен тип MIME $1
vserv_err=Ошибка при сохранении виртуального сервера
suexec_none=пользователь из глобальных настроек
perchild_numservers=Количество дочерних процессов
cache_minfs=Минимальный размер файла для кэширования
mod_proxy_emaxexp=Некорректное максимальное время истечения актуальности файла кэша
core_proclimit=Ограничение процессов
htaccess_edelete=Вам запрещено удалять этот файл параметров
global_add=Добавить новый тип MIME
core_tourl=Перейти на ссылку URL..
core_custom=Определенные ответы на ошибки
vserv_delete=Удалить виртуальный сервер
core_maxspare=Максимальное число зарезервированных процессов сервера
mod_include_incl=Процесс работает на файлах с битом исполнения?
autoindex_default=По умолчанию
perchild_child=Назначение дочернего процесса UID
mod_mime_magic_efile=Некорректные волшебные цифры файлов MIME
authu_euser2=Имя пользователя не должно содержать :
cache_on=Кэширование включено?
mod_actions_ecgi='$1' не является корректным скриптом CGI
index_return=список серверов
index_vaddr=Обрабатывает все запросы на адрес $1.
stop_esig=Ошибка при отправлении SIGTERM процессу $1
mod_access_allow=Разрешить
autoindex_fwidth=Ширина имени файла
mod_vhost_alias_ip=Использовать адрес IP вместо имени узла?
core_elqueue=Длина запроса на прослушивание должна быть целым числом
mod_proxy_nodomain=Домен для запросов без домена
index_file=Добавить виртуальный сервер в файл
dir_opts=Применить параметры к ..
cache_lastmod=Игнорировать ответы, где нет только что измененного заголовка?
mod_userdir_default=По умолчанию
cvirt_eroot2=Ошибка при создании каталога '$1' : $2
filter_intype=Ввод типа MIME
mod_cgi_default=По умолчанию
mod_mime_chars=Набор символов
core_memsco=Файл учета разделяемой памяти
cache_minos=Минимальный размер объекта для кэширования в памяти
mod_log_config_default=По умолчанию
authg_edup=Группа '$1' уже существует
mod_auth_dbm_default=Формат DBM по умолчанию
core_evirtaddr='$1' не является корректным адресом для названий виртуальных серверов
mod_proxy_length=Длина имени каталога кэша
autoindex_edeficon=Некорректная URL значков по умолчанию
core_group=Название группы
mod_mime_magic_file=Волшебные цифры файлов MIME
log_files=Изменены $1 в параметрах файла для $2
dir_regexp=Регулярное выражение?
vserv_ecannot=Вам запрещено редактировать адрес данного виртуального сервера
mod_access_host=Запрос с узла...
mod_imap_semiform=Показать частично форматированное меню
mod_proxy_elevels=Некорректное количество уровней каталога кэша
global_mime=Глобальный список типов MIME
type_8=Пользователи и группы
mod_proxy_forw=Перенаправлять на
mod_proxy_econnect=Некорректные порты CONNECT
core_mime=Типы MIME и кодировки
type_16=PHP
mod_proxy_ehost='$1' не является корректным именем узла
mod_setenvif_eregex=Некорректное регулярное выражение '$1'
auth_return=управление доступом
mod_mime_type=Тип
virt_Files=Файлы
cache_maxoc=Максимум объектов для кэширования в памяти
autoindex_match=Совпадение по
mod_proxy_size=Размер кэша
core_flinkmatch=Следовать по символьным ссылкам, если совпадает владелец
reconfig_title=Изменение настроек известных модулей
mod_ssl_log=Глубина файла журнала SSL
authu_sdelete=Удалять пользователя при удалении пользователя Unix
mod_env_pass=Передать
index_equals=соответствие
dir_path=Путь
authu_edit=Редактирование пользователя
mod_php_evalue='$1' является некорректным значением для $2
index_vdef=Обрабатывает все запросы, не обслуженные другими виртуальными серверами.
core_actmod=Активные модули
index_addr=Адрес
htindex_return=меню файла параметров
acl_pipe=Может передавать журналы сообщений на вход программ?
core_escore=Некорректный файл учета
mod_proxy_preserve=Зарезервировать оригинальный узел: заголовок
authg_set=Установить в..
mod_proxy_enodomain=Некорректный домен по умолчанию
core_sroot=Корневой каталог сервера
mod_imap_url=Ссылка URL...
autoindex_fte=Имена файлов, типы или кодировки
mod_php_value_header=Значение
mod_proxy_map=Установить соответствие локальных к удаленным ссылкам URL
mod_access_ecidr='$1' не является корректной парой сеть/CIDR
core_eslimit=$1 не является корректным мягким $2
htindex_opts=Параметры для каждого каталога
core_allmod=Все модули
mod_proxy_enet='$1' не является корректной сетью
index_version=Версия apache $1
mod_setenvif_var=Переменная
mod_proxy_pass=Запросы для передачи на другой прокси
mod_proxy_all=Все
core_genmd5=Создавать блоки MD5
htaccess_auto=Автоматически
acl_htaccess=только .htaccess
autoindex_desc=Описание
mod_imap_defact=Действие по умолчанию для изображений
authu_smodify=Изменять пользователя при изменении пользователя Unix
core_ehostname=Некорректное название узла сервера
mod_mime_defmime=Воспринимать все файлы как типы MIME
core_lqueue=Длина запроса на прослушивание
core_indexing=Индексация и индексные файлы
suexec_su=Запустить программы CGI как
mime_header=Соответствие расширений имен файлов типам MIME
core_realm=Название области аутентификации
autoindex_default2=По умолчанию
global_ext=Расширения
virt_type=Тип
core_proglog=Программа
authg_header2=Группы из текстового файла $1
mod_alias_tredir2=перенаправление временного URL
show_edit=Редактирование директив apache:
mod_autoindex_descend=Уменьшение
mod_actions_cgiurl=Ссылки URL скрипта CGI
defines_ecannot=Вам запрещено редактировать определения httpd
mod_log_config_program=Программа..
mod_proxy_edomain='$1' не является корректным доменом
core_product=Только продукт
mod_cern_meta_esuffix=Некорректное дополнение для метафайлов
browsermatch_var=Установить переменную
authu_add=Добавление нового пользователя
virt_conf=Настройки сервера
mod_proxy_domain=Домен
mod_log_referer_edir=Журнал обращений не находится в разрешенном каталоге
apache_stop=Остановка apache
autoindex_dirfirst=Показывать сначала каталоги
mod_log_config_write=Записывать в
core_allusers=Все корректные пользователи
core_log_notice=Обычные, но важные условия
core_verosmod=Версия и ОС и модули
virt_edit=Редактировать директивы
mod_proxy_elength=Некорректная длина имени каталога кэша
dir_return=меню каталогов
htindex_regexp=Регулярное выражение?
mod_include_set=Да, и установить дату последнего изменения
core_veros=Версия и ОС
autoindex_enofile=Нет файлов для описания '$1'
acl_vaddr=Может изменять адреса виртуального сервера?
mod_auth_ufile=Текстовый файл пользователей
authu_return=список пользователей
virt_exact=Точное совпадение
mod_auth_pass=Передать ошибки следующему модулю?
type_5=Параметры документов
mod_negotiation_def=По умолчанию
mod_mime_enc=Кодировка
core_listen=Слушать на адресах и портах
core_exec=Запуск сервера
core_emaxreq=Максимальное число запросов на процессы сервера должно быть целым
cache_control=Игнорировать запросы для некэшированного содержания?
index_fmode2=Выбранный файл
core_fileetag=Создать заголовок ETag из
autoindex_ignore=Файлы для игнорирования в индексе каталога
core_filesel=Выбранные ниже...
type_0=Процессы и лимиты
core_users=Только эти пользователи
mod_alias_predir=Постоянный URL перенаправляет
index_root=Корневой каталог документов
htindex_re=Совпадение с регулярным выражением
authu_screate=Добавлять пользователя при добавлении пользователя Unix
log_virtc=Создан сервер $1
mod_proxy_expfac=Фактор истечения актуальности файла кэша
mod_actions_cgi=Скрипт CGI
mod_vhost_alias_none=Нет
mod_auth_uedit=Редактировать пользователей
mod_mime_lang=Язык
core_evirtpath=Путь виртуального сервера должен начинаться с /
htindex_exact=Точное совпадение
autoindex_mime=Тип MIME
cache_disk=Диск
mod_cgi_elogname=Некорректный журнал скриптов CGI
mod_cern_meta_process=Метафайлы заголовка процессов
mod_proxy_edir=Некорректное имя каталога кэша
mod_alias_tredir=Временный URL перенаправляет
mod_auth_dbm_type=Типы файлов DBM
mod_ssl_req=Требуется
autoindex_diricon=Значки индекса каталога
mod_ssl_nreq=Не требуется
htaccess_create=Создать файл параметров
mod_proxy_match=Совпадения..
core_eprogmiss=Не найдена программа ведения журнала
mod_mime_edeflang=Не указан язык по умолчанию
manual_configs=Редактирование файлов настроек
stop_err=Ошибка при остановке apache
dir_Directory=Каталог
core_lockfile=Файл блокировки сервера
mod_php_name_header=Настройки
core_authall=Управление всем доступом
apache_start=Запуск apache
core_osdefault=ОС по умолчанию
acl_defserv=Сервер по умолчанию
mod_env_var=Переменная
autoindex_diropt=Параметры индекса каталога
mod_auth_egdir=Текстовый файл групп не находится в разрешенном каталоге
reconfig_desc1=Ваши настройки apache изменились, или еще не были проверены Webmin. Ниже вы видите список всех модулей apache, поддерживаемых Webmin, выделенные модули уже установлены у вас. Вы можете выделить или снять выделение, если данный список неверен.
mod_auth_dbm_egfile=Некорректный файл групп DBM
index_toomany=Существует слишком много виртуальных серверов в вашей системе для их отображения на одной странице
mod_log_config_enofilprog=Не найдено имя файла журнала или программы
cdir_err2=Ошибка при сохранении параметров для каждого каталога
authg_err=Ошибка при сохранении группы
core_eperm=Вам запрещено перенаправлять журналы в программы
core_initial=Число начальных процессов сервера
cdir_epath=Не указан путь
index_fmode0=Стандартный файл $1
acl_sel=Выбранные..
core_optsel=Выбранные ниже..
perchild_enumservers=Количество дочерних процессов должно быть целым числом
mod_imap_action=Действия над некорректным использованием изображений
cache_endis=Пути и ссылки URL для кэширования
autoindex_edirfoot=Некорректный файл индекса каталога
index_nv=Добавить адреса виртуального сервера (при необходимости)
mod_autoindex_default=По умолчанию
autoindex_select=Выбранные ниже...
core_none=Нет
mod_ssl_proto=Протоколы SSL
type_14=Параметры SSL
mod_auth_gfile=Текстовый файл групп
start_ecannot=Вам запрещено запускать apache
virt_path=Путь
mod_negotiation_pri=Языковой приоритет для нескольких видов
core_dport=Порт по умолчанию:
log_filesd=Удалены параметры файла для $1
mod_alias_rcgi2=псевдоним регулярного выражения каталога CGI
mod_imap_unform=Показать неформатированное меню
mod_autoindex_sort=Сортировать каталог по
browsermatch_clear=Очистить
mod_mime_filters=Фильтры для применения
defines_desc=При запуске apache ему могут быть переданы параметры через опцию командной строки <tt>-D</tt>. Так как эти параметры могут влиять на использование директив из файла настроек, то Webmin должен знать, какие их них передавать apache при запуске. Введите параметры, используемые в вашей системе, в текстовое поле справа.
core_selmod=Выбранные модули..
mod_proxy_headers=Разметить удаленный адрес: заголовки на локальным
mod_proxy_local=Путь локальной ссылки URL
virt_adddir=Создание по каталогам, параметрам файлов или ссылок
autoindex_fname=Имя файла
authg_return=список групп
core_eline=Некорректный размер строки запроса
mod_access_pip=Запрос с частного IP..
vserv_ename='$1' не является допустимым именем сервера
core_noadmin=Нет
cdir_eproxy=Параметры прокси не могут быть созданы с включенными регулярными выражениями
autoindex_eiconurl='$1' не является корректным  URL значка
mod_imap_godefurl=Перейти на ссылку URL по умолчанию
type_6=Типы MIME
mod_auth_dbm_ufile=Файл пользователей DBM
mod_imap_disperr=Показать ошибки сервера
core_proclimit2=ограничение процессов
mod_log_config_nick=Псевдоним
mod_imap_eurl='$1' не является корректной ссылкой URL
mod_mime_pass=Передавать все файлы обработчику
autoindex_srules=Показывать &lt;hr&gt; строк
mod_setenvif_match=Совпадение
core_inclexe=Исполняемые и подключаемые файлы на стороне сервера
mod_env_passall=Передать все переменные окружения для CGI
core_eoneaddr=Вы должны указать по меньшей мере один адрес, на котором нужно слушать
log_filesm_l=Вручную исправлены параметры файла для $1 в файле $2
authu_none=Нет пользователей в текстовом файле $1
index_any=Любой
log_defines=Изменены определенные параметры
htindex_title=Файл параметров для каждого каталога
worker_emaxspare=Максимум свободных подпроцессов должно быть целым числом
mod_imap_refurl=Ссылка URL обращений
mod_proxy_erequest='$1' не является корректным запросом
type_20=Соответствие изображений
mod_env_cgivar=Переменные окружения для скриптов CGI
core_signame=Название сервера
mod_access_var=Если переменная установлена..
index_noclone=ниоткуда
authg_euser2=Название группы не должно содержать :
perchild_assign=Связать виртуальный и дочерний процесс
mod_log_agent_log=Файл журнала браузера
autoindex_pixels=пиксели
mod_userdir_dir=Каталог WWW пользователя
log_htaccessm=Вручную редактировать параметры файла $1
core_euid='$1' некорректный идентификатор группы
mod_imap_goref=Перейти на ссылку URL обращений
mod_actions_httpcgi=Метод HTTP действий CGI
core_hostacc=Управление доступом к узлу
mod_setenvif_evar=Некорректное имя переменной '$1'
vserv_name=Название сервера
type_18=Фильтры
mod_mime_default=По умолчанию
log_htaccess=Изменены $1 в параметрах файла $2
manual_ecannot=Вам запрещено редактировать директивы вручную
mod_access_deny=Запретить
mod_proxy_ip=Адрес IP
core_fileetag_size=Размер файла
authu_pass=Пароль
cvirt_efile=Ошибка записи в $1 : $2
index_auto=Автоматически
perchild_assignug=С UID $1 и GID $2
mod_proxy_defexp=Время истечения актуальности кэша по умолчанию
mod_proxy_edefexp=Некорректное время истечения актуальности кэша по умолчанию
mod_env_value=Значение
restart_err=Ошибка при применении изменений
core_einitial=Число начальных процессов сервера должно быть целым
authg_mems=Члены
core_eforcetype=Принудительный типа MIME должен быть в виде тип/подтип
mod_proxy_erurl='$1' не является корректной удаленной ссылкой URL
mod_dir_txt=Индексные файлы каталога
autoindex_mtime=Показать время последнего изменения
cvirt_eport='$1' не является допустимым портом
mod_php_flag=Флаги настроек PHP
type_13=Прокси
mod_proxy_proxy=Действовать как прокси-сервер?
mod_log_config_enick='$1' не является корректным псевдонимом
log_global=Изменены глобальные $1 опции
autoindex_icon=Значок
reconfig_ok=Настроить
authg_add=Добавить новую группу
mod_proxy_none=Нет
mod_alias_redir=URL перенаправляет
index_vport=Обрабатывает все запросы на порту $1 , не обслуженные другими виртуальными серверами.
index_port=Порт
index_nequals=несоответствие
core_mesg=Показать сообщение..
mod_cern_meta_suffix=Дополнение файла для метафайлов заголовков
core_ertout=Время ожидания выполнения запроса должно быть целым числом
core_log_alert=Действие должно быть применено немедленно
mod_mime_cenc=Кодировка содержания
start_ecmd=Ошибка $1 : $2
manual_efile=Некорректный файл настроек apache
cache_emaxfs=Максимальный размер файла для кэширования должен быть числом байтов
log_dirc=Создан каталог $1
core_ehead=Некорректное число заголовков
mod_log_config_named=Форматы именованных журналов
core_hostname=Названия узлов сервера
index_fmode1=Файл виртуальных серверов $1
perchild_sthreads=Количество начальных подпроцессов на дочерний процесс
mod_mime_ext=Расширения
core_filelog=Файл
virt_show=Показать директивы
authg_create=Создание Группы
core_maxshead=Максимальный размер заголовка запроса
log_dir=Изменено $1 в каталоге $2
suexec_egroup=Не указан или некорректная группа для запуска программ CGI
core_overr=Файл параметров может переопределять..
mod_userdir_all=Доступно всем пользователям
mod_alias_redir2=перенаправление URL
core_elock=Некорректный файл блокировки
core_slimit=Мягкое ограничение
core_ver=Только версия
core_emaxkeep=Максимальное время поддержания соединения должно быть целым
cache_emaxoc=Количество объектов для кэширования в памяти должно быть целым числом
htindex_create=Создание параметров для каждого файла
mod_mime_ignenc=Игнорировать кодировки для расширений
core_maxreq=Максимальное число запросов на процессы сервера
authu_title=Список пользователей
mod_proxy_eblock=Не заданы домены для блокирования
authg_dont=Не изменять
core_docroot=Корневой каталог документов
htindex_ecannot=Вам запрещено редактировать этот файл параметров
core_defmime=Тип MIME по умолчанию
core_eerror='$1' является некорректным кодом ошибки
virt_euser=Вам запрещено изменять пользователя или группу для данного виртуального сервера
defines_title=Редактирование параметров определений
dir_title=Параметры для каждого каталога
core_maxhead=Максимальное число заголовков в запросе
autoindex_dwidth=Ширина описателей
mod_ssl_ecdepth=Глубина сертификата должна быть целым числом
cvirt_ename='$1' не является допустимым именем сервера
core_user=Имя пользователя
autoindex_enc=Кодировка
log_filess=Изменены параметры файла для $1
mod_proxy_net=Сеть IP
log_filess_l=Изменены параметры файла для $1 в файле $2
stop_epid2=Неверный PID файл $1
mod_cgi_elogsize=Размер журнала CGI должен быть целым числом
core_pid=Файл PID сервера
authg_euser=Не введено название группы
core_emaxspare=Максимальное число зарезервированных процессов сервера должно быть целым
log_dird_l=Удален каталог $1 на сервере $2
core_efilemiss=Не найден файл журнала ошибок
core_genind=Создать индексы для каталога
mod_cgi_logsize=Максимальный размер журнала CGI
virt_regexp=Регулярное выражение?
mod_actions_enometh=Не выбран метод для скрипта CGI '$1'
global_ecannot=Вам запрещено изменять общие параметры
mod_alias_regexp2=псевдоним регулярного выражения документа
mod_access_action=Действие
mod_imap_donoth=Ничего не делать
core_default=По умолчанию
mod_setenvif_eheader=Некорректный заголовок запроса '$1'
mod_log_agent_file=Файл..
core_merge=Совместить с родителем
index_defserv=Сервер по умолчанию
bytes=байтов
mod_mime_etype=Некорректный типа MIME
mod_proxy_levels=Уровни каталога кэша
acl_vsel=Выбранные..
core_setdir=Настроить для каталога
browsermatch_case=Учитывать совпадение регистра?
mod_userdir_except=Всем пользователям, исключая
log_virts=Перенастроен сервер $1
index_vname=Обслуживает именованный сервер $1 на адресе $2.
core_minspare=Минимальное число зарезервированных процессов сервера
dir_re=Совпадение с регулярным выражением
type_12=Индексация каталогов
core_edirlog=Файл журнала ошибок не в разрешенном подкаталоге
core_enable=Включить
autoindex_eiconsize='$1' не является корректным размером значка
mod_proxy_nocache=Домены, запрещенные для кэширования
core_header=Заголовок HTTP сервера
core_salone=Отдельно
index_listen=Слушать адрес (при необходимости)
perchild_emaxthreads=Максимальное количество подпроцессов на дочерний процесс должно быть целым числом
core_genmview=Создавать несколько видов
mod_mime_clang=Язык содержания
core_hlimit=Жесткое ограничение
mod_auth_dbm_pass=Передать ошибки следующему модулю?
htfile_show=Показывать Директивы
log_dirm=Вручную редактировать каталог $1
mod_php_value=Значения настроек PHP
dir_header=Для $1 на $2
mod_access_order=Порядок проверки доступа:
mod_auth_dbm_auth=Аутентификация файла DBM
global_mimedesc=Выберите типа MIME из списка для его редактирования, или используйте ссылку внизу страницы для добавления нового типа в список.
mod_proxy_default=По умолчанию
core_log_info=Информационный
mod_log_agent_default=По умолчанию
mod_proxy_req=Запросы
mod_mime_xtype=Дополнительные типы MIME
core_logto=Заносить записи об ошибках
index_vnamed=Обслуживает именованный сервер $1 на всех адресах
index_find=Найти сервера, где
vserv_eaddrs=Не введены адреса виртуального сервера
mod_proxy_type=тип
core_exml=Некорректный размер тела запроса XML
mod_actions_http=Метод HTTP
mod_vhost_alias_eroot=Не указан или некорректный корневой каталог виртуального узла
mod_mime_efext=Не заданы расширения для фильтров $1
mod_imap_goimap=Перейти на ссылку URL изображений
mod_proxy_remote=Удаленная URL
type_3=Файлы журналов
perchild_enum=Число процессов должно быть ненулевым значением
core_maxbody=Максимальный размер тела запроса
core_log_debug=Уровень отладки сообщений
mod_proxy_etimeout=Время ожидания выполнения запроса прокси должно быть числом секунд
core_ebody=Некорректный размер тела запроса
log_dirs_l=Изменен каталог $1 на сервере $2
mod_vhost_alias_script=Автоматический виртуальный узел cgi-bin
core_fileetag_mtime=Время последнего изменения
mod_proxy_enetbit='$1' не является корректной парой сеть/бит
core_useauth=Исполнять поиски пользователя RFC1413
vserv_eaddr2='$1' не является допустимым адресом
core_log_emerg=Внимание - систему невозможно использовать
core_gid=Идентификатор группы
core_eaddress='$1' не является корректным адресом
stop_ecannot=Вам запрещено останавливать apache
worker_minspare=Минимум свободных подпроцессов
htindex_file=Настройки для каждого файла
mod_alias_predir2=перенаправление постоянного URL
autoindex_diralt=Тэги ALT индекса каталога
mod_autoindex_date=Дата
mod_proxy_efinish=Некорректный процент передачи
core_bhostname=Использовать имя узла, поддерживаемого браузером
index_default=По умолчанию
virt_re=Совпадение с регулярным выражением
htaccess_edir='$1' не является допустимым каталогом
authu_err=Ошибка при сохранении пользователя
worker_maxspare=Максимум свободных подпроцессов
core_edefmime=Тип MIME по умолчанию должен быть в виде тип/подтип
autoindex_dirfoot=Файл индекса каталога
core_log_error=Условия ошибок
autoindex_dirhead=Файл заголовков индекса каталогов
mod_imap_root=Корневой сервер
mod_log_referer_file=Файл..
perchild_num=Номер процесса
dir_Location=Адрес
mod_mime_cencs=Кодировки содержания
mod_access_emask='$1' не является корректной парой сеть/сетевая маска
search_title=Найти сервера
cache_maxfs=Максимальный размер файла для кэширования
mod_log_referer_nolog=Не заносить в журнал обращения из
autoindex_dirdesc=Описатели индекса каталогов
index_name=Название сервера
core_maxconc=Максимальное число одновременных запросов
index_nmatches=несовпадения
core_multi=Несколько запросов на соединение
apache_apply=Применить изменения
acl_vall=Все сервера
core_ekeeptout=Время отключения поддерживаемых соединений должно быть целым числом
mod_access_mask=Запрос с сети/сетевой маски..
vserv_eroot='$1' не является допустимым корневым каталогом для документов
log_files_l=Изменены $1 в параметрах файла для $2 в файле $3
mod_cgi_post=Максимальный размер заносимых в журнал почтовых данных
core_eport='$1' не является корректным портом
autoindex_default3=По умолчанию
mime_err=Ошибка при сохранении типа MIME
log_start=Запущен веб-сервер
autoindex_track=Включить ETags в заголовок
core_virtaddr=Адреса для названий виртуальных серверов
mod_access_denyallow=Запретить, затем разрешить
htfile_title=Параметры для каждого файла
core_incl=Подключаемые файлы на стороне сервера
mod_alias_rredir=Регулярное выражение URL перенаправляет
core_edefchar=Набор символов для документов не найден или некорректен
log_dirs=Изменен каталог $1
htaccess_ecannot=Вам запрещено редактировать файлы htaccess
virt_header=Для "$1"
worker_eminspare=Минимум свободных подпроцессов должно быть целым числом
cache_mem=Память
mod_mime_handler=Обработчик
mod_setenvif_case=Совпадение регистра
default_serv=сервер по умолчанию
mod_env_evalue='$1' не является корректным значением переменной
defines_config=Заметим, что следующие определенные параметры уже известны: $1
htindex_header=Для "$1"
autoindex_iconlink=Включать значки в ссылку
mod_log_config_eformat=Не задан формат журнала для $1
log_dir_l=Изменено $1 в каталоге $2 на сервере $3
mod_setenvif_value=Значение
mod_ssl_cdepth=Глубина сертификата клиента
mod_auth_dbm_eufile=Некорректный файл пользователей DBM
mod_ssl_enable=Включить SSL?
mod_proxy_elurl='$1' не является корректной локальной ссылкой URL
mod_mime_xchars=Дополнительные наборы символов
mod_mime_file=Файл типов MIME
mod_cern_meta_default=По умолчанию
core_loglevel=Уровень ведения журнала ошибок
mod_autoindex_desc=Описание
log_dirm_l=Вручную редактировать каталог $1 на сервере $2
cache_emaxos=Максимальный размер объекта для кэширования в памяти должен быть числом байтов
authu_create=Создание Пользователя
core_uid=Идентификатор пользователя
dir_exact=Точное совпадение
mod_speling_default=По умолчанию
mod_autoindex_asc=Увеличение
authu_sync=Опция ниже позволяет настраивать Webmin для автоматического добавления, обновления или удаления пользователя из этого файла паролей при добавлении, изменении или удалении пользователей в модуле <tt>Пользователи и группы</tt>.
core_ehlimit=$1 не является корректным жестким $2
type_11=Программы CGI
core_memlimit=Ограничение ресурсов памяти
index_eports=Ваши настройки apache содержат более 1й директивы $1. Эта версия Webmin не умеет обрабатывать такие настройки.
core_edefport=Некорректный порт по умолчанию
type_2=Модули apache
manual_file=Редактирование директив в файле:
mod_alias_efrom='$1' не является корректным $2
core_enoopt=Не введен файл параметров
htfile_header2=$1 для $2
core_defchar=Набор символов для документов
core_eminspare=Минимальное число зарезервированных процессов сервера должно быть целым
mod_cern_meta_dir=Подкаталог метафайлов заголовков
core_authtype=Тип аутентификации
core_rtout=Время ожидания выполнения запроса
core_error=Код ошибки
mod_cgi_none=Нет
acl_types=Доступные типы директив
type_1=Параметры сети и адресов
mod_cgi_eunder=Журнал скриптов CGI не находится в разрешенном каталоге
mod_cgi_logname=Журнал скриптов CGI
mod_proxy_lurl=Локальный путь URL
authg_group=Название группы
core_coredir=Каталог для файлов ошибок ядра
mod_alias_alias2=псевдоним документа
mod_env_default=По умолчанию
mod_log_config_log=Доступ к файлам журналов
index_econf=Не существует файла настроек apache $1. Если у вас установлен apache, то укажите в <a href='$2'>настройках модуля</a> корректные пути.
core_address=Адрес
virt_ecannot=Вам запрещено редактировать этот виртуальный сервер
core_maxline=Максимальный размер строки запроса
log_filesc=Созданы параметры файла для $1
acl_virts=Виртуальные сервера, разрешенные для редактирования этому пользователю
mime_edit=Редактирование типа MIME
authu_euser=Имя пользователя не введено
core_eurl='$1' является некорректной ссылкой URL
core_maxxml=Максимальный размер тела запроса XML
mod_mime_igntype=Игнорировать типы MIME для расширений
authg_edit=Редактирование группы
mod_log_config_eifset=Опция 'Если установлено' не может быть использована вместе с форматом журнала по умолчанию
cache_eminos=Минимальный размер объекта для кэширования в памяти должен быть числом байтов
mod_access_evar='$1' не является корректным именем переменной
core_all=Все
vserv_eaddr1=Адрес не введен
core_emaxconc=Максимальное число одновременных запросов должно быть целым
core_auth=Опции аутентификации
acl_dir=Ограничить файлы в каталоге
cache_type=Хранение кэша
mime_type=Тип MIME
type_17=Автоматические виртуальные узлы
mod_env_clear=Очистить
perchild_maxthreads=Максимальное количество подпроцессов на дочерний процесс
mod_proxy_via=Установить через: заголовки
manual_title=Редактирование директив
mime_ext=Расширения
core_epid=Некорректный файл PID
mod_actions_mime=Обработчик / Типы MIME
mod_proxy_eunder=Каталог кэша не находится в разрешенном каталога
mod_proxy_rurl=Удаленная ссылка URL
dir_header2=$1 для $2
mod_proxy_none2=Нет
htindex_delete=Удаление файла
perchild_gid=GID
restart_epid=Ошибка при открытии PID файла $1
mod_ssl_kfile=Файл частного ключа
worker_threads=Подпроцессов на дочерний процесс
index_matches=совпадения
htaccess_desc=Дополнительные параметры для каждого каталога могут быть указаны в файле (обычно <tt>.htaccess</tt>) в любом каталоге. Эти параметры применимы ко всем файлам в каталоге и всех его подкаталогах, пока не будут переопределены другим файлом параметров.
autoindex_alt=Альтернативный текст
mod_proxy_maxexp=Максимальное время истечения актуальности файла кэша
core_cpulimit=Ограничение ресурсов процессора
core_ekeep='$1' не является корректным числом времени поддержания соединений
perchild_euid=UID должно быть целым числом
htaccess_return=список файла параметров
acl_create=Может создавать виртуальные серверы?
mod_access_mutual=Общий (двусторонний) сбой
core_flink=Следовать по символьным ссылкам
mod_imap_default=По умолчанию
mod_mime_infilter=Фильтры ввода
authu_edup=Пользователь '$1' уже существует
mod_status_msg=Показывать информацию о расширенном статусе
htaccess_from=Из каталога
suexec_user=пользователь Unix
dir_edit=Редактирование каталогов
browsermatch_txt=Переменные установлены в соответствии с типом браузера
acl_all=Все
reconfig_ever=Ошибка при получении версии исполняемого модуля $1 сервера apache. Проверьте <a href='$2'>настройки модуля</a>, чтобы убедиться в правильности путей.
mod_proxy_noproxy=Нет прокси для..
cvirt_eaddr1=Адрес не введен
mod_proxy_esize=Некорректный размер кэша
mod_env_evar='$1' не является корректным именем переменной
core_groups=Только эти группы
mod_proxy_eexpfac=Некорректный фактор истечения актуальности файла кэша
filter_out=Вывод условий фильтра
autoindex_sicon=Показывать значки файла
perchild_egid=GID должно быть целым числом
log_htaccessd=Удалены параметры файла $1
mod_ssl_opt=Необязательно
core_virtpath=Путь виртуального сервера
mod_log_referer_log=Файл журнала обращений
type_4=Управление доступом
restart_eunknown=Неизвестная причина
mod_auth_dbm_gfile=Файл групп DBM
restart_esig=Ошибка при отправлении SIGTERM процессу $1
core_memlimit2=ограничение ресурсов памяти
type_10=Псевдонимы и перенаправления
index_vaddrport=Обрабатывает все запросы на адрес $1, порт $2.
mod_proxy_none3=Нет
log_dirc_l=Создан каталог $1 на сервере $2
core_sigemail=Электронный адрес email
mod_log_referer_elog=$1 не является корректным именем файла журнала обращений
mime_add=Добавление типа MIME
mod_log_agent_efile=$1 не является корректным именем файла журнала агента
index_type=Тип
mod_proxy_emaxfs=Максимальное количество прокси в цепочке запросов должно быть целым числом
log_mime_modify=Изменен тип MIME $1
core_admin=Электронный адрес email администратора сервера
htindex_header2=$1 для файла параметров $2
authg_ecannot='$1' не является допустимым текстовым файлом групп
authu_plain=Простой текст..
index_defdesc1=Определяет настройки по умолчанию для всех виртуальных серверов, и обслуживает все необработанные запросы.
mod_alias_rcgi=Псевдонимы регулярного выражения каталога CGI
mod_proxy_enocache=Нет доменов, запрещенных для кэширования
mod_ssl_onlyssl=Разрешить доступ только SSL
autoindex_iheight=Высота значка
mod_php_ename='$1' является некорректным именем
mod_imap_defbase=База изображений по умолчанию
mod_mime_einvalid='$1' не является корректным $2
index_eroot=Не существует корневого каталога apache $1. Если у вас установлен apache, то укажите в <a href='$2'>настройках модуля</a> корректные пути.
global_type=Тип
virt_opts=Подробные параметры виртуального сервера
core_auto=Автоматически
cvirt_eaddr2='$1' не является допустимым адресом
mod_proxy_host=Название узла
mod_imap_gourl=Перейти на ссылку URL...
mod_log_referer_program=Программа..
core_errfile=Файл журнала ошибок
mod_alias_regexp=Псевдоним регулярного выражения каталога документов
core_inetd=Запуск из inetd
vserv_default=по умолчанию
mod_access_default=По умолчанию
core_authany=Управление любым доступом
suexec_group=и группа
mod_access_all=Все запросы
autoindex_htmltitle=Показывать титульные строки HTML, как описания
authg_header=В файле $1
mod_imap_default2=По умолчанию
htfile_apply=Параметры применимы к ..
core_eshead=Некорректный размер заголовка
mod_proxy_nogc=Никогда
log_apply=Применены изменения
core_signone=Нет
autoindex_deficon=Значки по умолчанию индекса каталога
vserv_addr=Адрес
start_eunknown=Неизвестная причина
mod_setenvif_clear=Очистить
suexec_euser=Не указан или некорректный пользователь для запуска программ CGI
cvirt_etaken=Виртуальный сервер с таким именем и портом уже существует
browsermatch_regexp=Регулярное выражение браузера
authu_user=Имя пользователя
filter_outtype=Вывод типа MIME
mod_proxy_finish=Закончить и кэшировать передачу позднее
autoindex_sort=Разрешить пользователю сортировку столбцов
virt_Location=Адрес
mod_env_set=Установить в..
core_ebufsize=Размер отправляемого буфера TCP должен быть целым числом
mod_include_default=По умолчанию
core_fileetag_sel=Выбранные атрибуты :
htindex_edit=Редактирование директив
mod_auth_auth=Аутентификация текстового файла
vserv_title=Настройки виртуального сервера
autoindex_iwidth=Ширина значка
autoindex_html=Создать таблицу HTML
dir_type=Тип
mod_proxy_epurl='$1' не является корректной прокси ссылкой URL
filter_in=Ввод условий фильтра
mod_access_restr=Ограничить доступ
cvirt_eroot3=Вам запрещено использовать корневой каталог '$1'
virt_Proxy=Прокси
mod_log_config_filprog=Файл или программы
perchild_uid=UID
core_enodoc=Не существует корневой каталог документов '$1'
mod_alias_edest='$1' не является корректным назначением $2
log_reconfig=Перенастроены известные модули
mod_negotiation_cache=Кэшировать документы, связанные содержанием?
mod_cgi_epost=Размер заносимых в журнал почтовых данных должен быть целым числом
cdir_err=Ошибка создания параметров для каждого каталога
mod_alias_alias=Псевдонимы каталога документов
mod_vhost_alias_escript=Не указан или некорректный виртуальный узел cgi-bin
index_create=Создать новый виртуальный сервер
mod_autoindex_name=Имя
mod_log_referer_default=По умолчанию
core_eoptfile=Разрешен только один файл параметров
log_htaccessc=Созданы параметры файла $1
mod_setenvif_txt=Наборы переменных основаны на заголовках запросов
mod_ssl_default=По умолчанию
global_return=типы MIME
core_infilter=Применить фильтры ввода для всех файлов
core_maxkeep=Максимальное время поддержания соединения
efailed=Ошибка при сохранении $1
mod_log_agent_program=Программа..
show_title=Директивы
mod_log_config_efilprog='$1' не является разрешенным именем файла журнала или программы
mod_negotiation_epri=Не указан языковой приоритет
core_egid='$1' некорректный идентификатор пользователя
core_option=Параметры
core_execcgi=Исполнение программ CGI
index_eserver=Не существует исполняемого модуля apache $1. Если у вас установлен apache, то укажите в <a href='$2'>настройках модуля</a> корректные пути.
autoindex_fnames=Имена файлов
mod_mime_eext=Не заданы расширения для $1 $2
core_efilelog=Некорректный файл журнала ошибок
htaccess_ecreate=Вам запрещено создавать этот файл параметров
mod_proxy_connect=Порты, на которые разрешен CONNECT
show_ok=Редактирование
autoindex_htags=Вывод тэгов заголовков HTML
core_bufsize=Размер отправляемого буфера TCP
mod_ssl_clcert=Сертификат клиента SSL
mod_auth_gedit=Редактировать группы
core_forcetype=Принудительный типа MIME
mod_log_config_file=Файл..
autoindex_fildesc=Показать описатели файлов
acl_stop=Может запускать и останавливать apache?
mod_mime_ignhand=Игнорировать обработчики для расширений
mod_proxy_maxfw=Максимальное количество прокси в цепочке запросов
stop_epid=Ошибка при открытии PID файла $1
htindex_path=Путь
autoindex_emiss=Не найдено $1 для $2
mod_proxy_garbage=Интервал сбора мусора кэша
mod_mime_clangs=Языки содержания
index_clone=Копировать директивы из
index_virt=Виртуальный Сервер
mod_log_config_format=Формат
cache_enable=Активировать?
mod_access_allowdeny=Разрешить, затем запретить
mod_mime_none=Нет
authu_header=В файле $1
reconfig_desc2=Ниже приведен список всех модулей apache, поддерживаемых Webmin, выделенные модули уже установлены у вас. Если вы используете динамически загружаемые модули apache, то вам может понадобиться выбрать модули, уже загруженные динамически.
browsermatch_evar=Некорректное имя переменной '$1'
mod_speling_autocorr=Автоматически исправлять неправильные ссылки URL?
virt_title=Параметры виртуального сервера
core_satisfy=Клиенты должны удовлетворять требованиям
mod_alias_to=в
filter_cmd=Фильтр команд
mod_access_eip='$1' не является корректным адресом IP
log_virtd=Удален сервер $1
mime_ecannot=Вам запрещено редактировать типы MIME
autoindex_edirhead=Некорректное имя файла заголовка индексов
htfile_header=Для $1 в $2
dir_show=Показать директивы
mod_proxy_block=Блокировать запросы к доменам
type_9=Прочее
mod_setenvif_header=Заголовок
mod_imap_imapurl=Ссылка URL изображений
mod_log_config_common=Общий формат журнала
mod_proxy_netbit=Сеть/бит
log_dird=Удален каталог $1
core_disable=Отключить
index_defdesc2=Определяет настройки по умолчанию для всех других виртуальных серверов.
virt_return=меню сервера
core_ecore=Некорректный каталог файлов ошибок ядра
mod_access_cidr=Запрос с сети/CIDR..
log_virtm=Вручную измененный сервер $1
htfile_edit=Редактировать директивы
core_log_warn=Условия предупреждения
mod_mime_mtype=Типы MIME
vserv_addrs=Адреса
authu_ecannot='$1' не является допустимым текстовым файлом пользователей
log_virt=Изменено $1 на сервере $2
autoindex_client=Игнорировать переменные клиента
authg_title=Список групп
autoindex_emissquot=Не найдено $1 для '$2'
filter_name=Имя
mod_proxy_dir=Каталог кэша
cache_maxos=Максимальный размер объекта для кэширования в памяти
mod_cern_meta_default2=По умолчанию
cvirt_err=Ошибка при создании виртуального сервера
mod_actions_mimecgi=Обработчик или тип MIME действия CGI
mod_actions_emime='$1' не является корректным обработчиком или типом MIME
core_fileetag_inode=Номер INode
mod_auth_eudir=Текстовый файл пользователей не находится в разрешенном каталоге
mod_mime_real=Настоящий тип
dir_Files=Файлы
search_notfound=Не найдены совпавшие виртуальные сервера
authu_enc=Зашифровано..
show_these=Редактирование директив вручную
reconfig_ecannot=Вам запрещено изменять настройки apache
type_19=Языки
mod_ssl_optca=Необязательно нет CA
mod_ssl_elog=Не найден файл журнала SSL
autoindex_default4=По умолчанию
index_title=Веб-сервер apache
log_filesm=Вручную исправлены параметры файла для $1
core_asgroup=Запустить, как от группы Unix
virt_header2=$1 для $2
core_log_crit=Критичные условия
perchild_esthreads=Количество начальных подпроцессов на дочерний процесс должно быть целым числом
core_lookup=Имена узлов для поиска
acl_vuser=Может изменять пользователей виртуального сервера?
filter_ename=Некорректное имя фильтра '$1'
