mod_imap_gourl=Prejsť na webovú adresu. ..
mod_env_cgivar=Premenné prostredia pre skripty CGI
mod_auth_auth=Overenie textového súboru
cache_control=Ignorovať žiadosti o obsah bez vyrovnávacej pamäte?
defines_config=Všimnite si, že už sú známe nasledujúce definované parametre : $1
core_slimit=Mäkký limit
core_virtaddr_star=Uveďte všetky adresy
mod_mime_infilter=Vstupné filtre
authg_group=Názov skupiny
mod_env_value=hodnota
mod_access_var=Ak je nastavená premenná ..
mod_proxy_net=IP sieť
virt_header2=$1 pre $2
start_eunknown=Neznámy dôvod
autoindex_html=Vygenerujte tabuľku HTML
mod_access_allowdeny=Nechajte potom poprieť
vserv_addrs=Adresy
suexec_group=a skupina
mod_proxy_erequest=$1 nie je platná požiadavka
mod_ssl_passsc=Spustite skript $1
mod_proxy_nodomain=Doména pre žiadosti bez domény
core_maxxml=Maximálna veľkosť tela žiadosti XML
mod_proxy_enocache=Nie sú zadané žiadne domény, ktoré by sa nemali ukladať do vyrovnávacej pamäte
mod_ssl_epasssc=Chýbajúci alebo neplatný skript hesla SSL
mod_cern_meta_dir=Podadresár pre metasúbory hlavičky
type_14=Možnosti SSL
mod_imap_unform=Zobraziť neformátovanú ponuku
htindex_path=cesta
perchild_enum=Číslo procesu musí byť nenulové celé číslo
mod_mime_cencs=Kódovanie obsahu
mod_band_dir=Adresár dátových súborov obmedzujúcich šírku pásma
mod_mime_defmime=Zaobchádzajte so všetkými súbormi ako s typom MIME
mod_mime_magic_file=Súbor magických čísel MIME
autoindex_ewidth='$1' nie je platná šírka
index_fmode1d=Nový súbor v adresári virtuálnych serverov $1
mod_cgi_default=štandardné
mod_cgi_elogname=Neplatný protokolový súbor skriptu CGI
core_eport=$1 nie je platný port
mod_log_config_filprog=Súbor alebo program
log_htaccess=Zmenená $1 v súbore možností $2
mod_mime_edeflang=Chýba predvolený jazyk
mime_err=Nepodarilo sa uložiť typ MIME
mod_log_config_enofilprog=Chýba názov súboru denníka alebo program
mod_ssl_default=štandardné
htfile_header2=$1 pre $2
mod_alias_redir2=Presmerovanie adresy URL
cvirt_eroot4=V konfigurácii Apache nie je definovaný žiadny užívateľ
core_emaxreq=Maximálny počet žiadostí na proces servera musí byť celé číslo
cache_minos=Minimálna veľkosť objektu na vyrovnávaciu pamäť v pamäti
manual_header=Pomocou textového poľa nižšie ručne upravte smernice Apache v $1, ktoré sa vzťahujú na tento virtuálny server, adresár alebo súbory.
mod_actions_emime='$1' nie je platný popisovač alebo typ MIME
mod_band_sizelimit=Limity šírky pásma súborov
autoindex_diricon=Ikony indexu adresárov
acl_vaddr=Môžete zmeniť adresy virtuálneho servera?
mod_autoindex_name=názov
index_find=Nájdite servery, kde
htaccess_title=Súbory možností adresárov
core_eslimit=$1 nie je platný soft $2
mod_band_pulse=Interval medzi obmedzenými paketmi (v ms)
htfile_show=Zobraziť smernice
mod_autoindex_desc=popis
autoindex_alt=Alt text
mod_imap_defbase=Predvolená základňa pre obrázky
reconfig_desc3=Ak si nie ste istí, ktoré moduly sú podporované Apache vo vašom systéme, len Configure as Webmin môže normálne vypracovať podporované moduly automaticky.
acl_global=Môžete upravovať globálne možnosti?
htindex_ecannot=Nemáte povolenie upravovať tento súbor s možnosťami
core_proclimit2=procesný limit
core_rtout=Vyžiadať časový limit
log_stop=Zastavený webový server
mod_mime_igntype=Ignorovať typy MIME pre rozšírenie
filter_outtype=Typ výstupu MIME
core_ekeeptout=Časový limit udržania nažive musí byť celé číslo
mod_access_allow=dovoliť
core_authlog=Obmedzte prístup prihlásením
mod_vhost_alias_eroot=Chýbajúci alebo neplatný koreň virtuálneho hostiteľa
index_tablist=Existujúci virtuálni hostitelia
autoindex_desc=popis
mod_cern_meta_process=Metasúbory hlavičiek procesov
core_log_crit=Kritické podmienky
acl_stop=Môže Apache zastaviť a spustiť?
core_ehead=Neplatný počet hlavičiek
mod_mime_deflang=Predvolený jazyk súborov
virt_conf=Konfigurácia servera
authu_smodify=Zmena používateľa pri zmene používateľa systému Unix
mod_apachessl_exportcert=Exportujte klientske certifikáty a reťaz certifikátov za nimi do CGI
start_ecmd=$1 zlyhalo : $2
mod_proxy_all=všetko
htindex_delete=Zmazať súbor
autoindex_enofile=Žiadne súbory pre popis '$1'
log_global=Zmenené globálne možnosti $1
cache_enable=Aktívne?
authg_add=Pridajte novú skupinu
core_protoany=<Any>
mod_apachessl_sesstimeout=Čas v sekundách, počas ktorého sa kľúč relácie uloží do vyrovnávacej pamäte
core_efilemiss=Chýba súbor denníka chýb
global_mimedesc=Kliknutím na typ MIME zo zoznamu nižšie ho upravte, alebo pomocou odkazu v dolnej časti stránky pridajte nový typ do zoznamu.
mod_proxy_garbage=Interval zberu medzipamäte
core_lockfile=Súbor zámku servera
core_ehlimit=$1 nie je platný tvrdý $2
mod_apachessl_ramdomfilepc=Súbor / zásuvka na načítanie určitej náhodnosti (na pripojenie)
perchild_emaxthreads=Maximálny počet vlákien na podradený proces musí byť celé číslo
index_desclist=V nasledujúcom zozname sú zobrazené všetky aktuálne definované virtuálne počítače Apache, ku ktorým máte prístup. Položka <b>Predvolený server</b> definuje nastavenia, ktoré sa vzťahujú na všetkých ostatných virtuálnych hostiteľov, pokiaľ nie sú prepísané.
htfile_edit=Upraviť smernice
mod_alias_redir=Presmerovania adries URL
dir_path=cesta
mod_mime_magic_none=nikto
mod_band_emax=Chýbajúci alebo neplatný počet súbežných pripojení
mod_proxy_econnect=Neplatné porty CONNECT
dir_proxyall=Všetky žiadosti o splnomocnenie
mod_mime_efext=Pre filtre $1 neboli dané žiadne rozšírenia
mod_userdir_except=Všetci používatelia okrem
mod_negotiation_epri=Chýbajúce jazykové priority
virt_euser=Nemáte povolenie meniť používateľa alebo skupinu pre tento virtuálny server.
mod_access_ecidr='$1' nie je platný pár sieť / CIDR
mod_setenvif_case=Match case
acl_htaccess=. iba úspech
autoindex_mtime=Zobraziť naposledy zmenené časy
autoindex_match=Zápas podľa
core_lookup=Vyhľadajte názvy hostiteľov
log_files_l=Zmenená $1 v možnostiach súboru pre $2 v súbore $3
mod_mime_cenc=Kódovanie obsahu
mod_setenvif_header=hlavička
mod_proxy_remote=Vzdialená adresa URL
mod_autoindex_sort=Zoradiť index adresára podľa
mod_proxy_domain=doména
index_nv=Pridajte názov virtuálneho servera (ak je to potrebné)
worker_eminspare=Minimálne náhradné vlákna musia byť celé číslo
core_bhostname=Použite názov hostiteľa dodávaný prehliadačom
authg_err=Uloženie skupiny zlyhalo
authu_screate=Pridanie používateľa, keď je pridaný užívateľ Unix
mod_alias_status=Postavenie
browsermatch_regexp=Regex prehliadača
authu_euser=Nezadané žiadne používateľské meno
autoindex_edirfoot=Neplatný názov súboru päty indexu
mod_ssl_pass=Heslá pre kľúče SSL
perchild_uid=UID
mod_alias_from=z
mod_apachessl_onnocrl=Premenná pomenovaného prostredia je nastavená na ÁNO, ak pre klientsky certifikát neexistuje CRL
cache_emaxos=Maximálna veľkosť objektu do vyrovnávacej pamäte musí byť počet bajtov
mod_auth_gedit=Upraviť skupiny
global_ext=rozšírenie
log_dirm=Ručne upravený adresár $1
core_minor=Iba menšia verzia
cdir_err2=Možnosti adresára sa nepodarilo uložiť
index_descglobal=Možnosti dostupné kliknutím na tieto ikony sa vzťahujú na celý server Apache vrátane všetkých virtuálnych hostiteľov.
mod_access_default=štandardné
index_type=typ
cache_on=Ukladanie do vyrovnávacej pamäte povolené?
htindex_header2=$1 pre súbor možností $2
core_eline=Neplatná veľkosť riadka žiadosti
index_listen=Vypočujte si adresu (ak je to potrebné)
type_5=Možnosti dokumentu
mod_php_ename=$1 je neplatné meno
index_vaddrport=Spracuje všetky žiadosti na adresu $1 na porte $2.
mod_actions_cgiurl=URL skriptu CGI
mod_apachessl_fake=Simuluje základné prihlasovacie údaje pre používateľov pomocou názvu certifikátu
autoindex_dwidth=Šírka popisu
start_ecannot=Nemáte oprávnenie na spustenie apache
mod_alias_to=na
perchild_assign=Zviazať virtuálny proces s dieťaťom
core_optsel=Vybraté nižšie ..
mod_proxy_eblock=Na zablokovanie nie sú zadané žiadne domény
cache_eurl=Chýbajúca alebo neplatná adresa URL alebo cesta
index_name=Názov servera
virt_regexp=Regexp?
mod_alias_edest2=Nemáte dovolené používať cieľ $2 '$1'
acl_pipe=Dokáže potrubné denníky k programom?
mod_access_cond=podmienka
mod_alias_rcgi2=regexp alias adresára CGI
core_filelog=súbor
mod_band_edir=Chýbajúci alebo neexistujúci adresár dátových súborov so šírkou pásma
vserv_name=Názov servera
mod_band_esubdir=Chýba požadovaný podadresár <tt>$1</tt> v adresári dátových súborov so šírkou pásma
virt_title=Možnosti virtuálneho servera
autoindex_default4=štandardné
core_maxbody=Maximálna veľkosť tela žiadosti
log_dirs=Zmenený adresár $1
mod_dir_txt=Súbory indexového adresára
core_mime=Typy MIME a kódovania
mod_proxy_none2=nikto
mod_vhost_alias_root=Automatický koreň virtuálneho hostiteľa
index_vname=Spracováva server založený na mene $1 na adrese $2.
authg_euser2=Názov skupiny nemôže obsahovať :
virt_ProxyMatch=Proxy regexp
core_allusers=Všetci platní používatelia
core_memlimit=Limit prostriedkov pamäte
index_fmode0=Štandardný súbor $1
virt_return=index servera
worker_minspare=Minimálne náhradné nite
acl_dirs1=Iba uvedené ..
log_mods=Zmenené nakonfigurované moduly Apache
mime_header=Rozšírenia názvu súboru o mapovanie typu MIME
type_16=PHP
show_these=Ručné úpravy smerníc
mod_auth_basic_dbm=Databáza DBM
mod_dav_timeout=Minimálny časový limit DAV v sekundách
perchild_maxthreads=Maximálny počet vlákien na podriadený proces
core_cpulimit2=Limit prostriedkov CPU
autoindex_pixels=pixely
mod_apachessl_ecdnfile=Chýba súbor proti DN klienta
filter_intype=Typ vstupu MIME
mod_mime_ext=rozšírenie
acl_dirs2=Všetky okrem uvedených ..
index_defdesc2=Definuje predvolené nastavenia pre všetky ostatné virtuálne servery.
mod_proxy_elevels=Neplatný počet úrovní adresárov vyrovnávacej pamäte
mod_auth_ufile=Používateľský textový súbor
cache_minfs=Minimálna veľkosť súboru do vyrovnávacej pamäte
autoindex_track=Zahrnúť ETag do hlavičky
htaccess_eempty=Nebol zadaný žiadny adresár súborov volieb
core_eforcetype=Vynútený typ MIME musí byť v tvare typu / podtypu
authu_ecannot=$1 nie je povolený textový súbor pre používateľov
core_defmime=Predvolený typ MIME
htindex_return=index súborov možností
autoindex_emiss=Chýba $1 pre $2
log_htaccessm=Súbor s ručne upravenými možnosťami $1
mod_proxy_pass=Žiadosti o postúpenie inému zástupcovi
core_disable=zakázať
browsermatch_txt=Premenné sú nastavené podľa typu prehliadača
core_einitial=Počiatočné serverové procesy musia byť celé číslo
core_maxline=Maximálna veľkosť riadku požiadavky
core_user=Používateľské meno
mods_ecannot=Nemáte povolenie na konfiguráciu modulov Apache
mod_auth_basic_prov=Základné typy súborov prihlásených používateľov
vserv_delete=Odstrániť virtuálny server
vserv_eaddrs=Neboli zadané žiadne adresy virtuálnych serverov
htfile_apply=Možnosti sa týkajú ..
vserv_eport=$1 nie je platný port
mod_alias_estatus=$1 nie je platný stav
mod_setenvif_eheader=Neplatná hlavička žiadosti „$1“
defines_list=Definované parametre
index_delete=Odstrániť vybrané servery
mod_proxy_edefexp=Neplatný predvolený čas vypršania platnosti
mod_setenvif_clear=jasný
mod_alias_edest='$1' nie je platný cieľ $2
mod_actions_http=Metóda HTTP
mod_log_config_log=Prístup k súborom denníka
mod_setenvif_value=hodnota
index_root=Koreň dokumentu
log_virtc=Vytvorený server $1
vserv_port=prístav
type_0=Procesy a limity
core_eaddress='$1' nie je platná adresa
show_title=smernice
acl_dirs=Dostupné direktívy Apache <br><font size=-1> (podľa obmedzenia typov vyššie) </font>
acl_create=Dokážete vytvárať virtuálne servery?
mod_ssl_opt=voliteľný
core_gid=ID skupiny
mod_setenvif_eregex=Neplatný regulárny výraz „$1“
index_port=prístav
vserv_root=Koreň dokumentu
mod_ssl_proto=Protokoly SSL
stop_epid2=Neplatný súbor PID $1
mod_proxy_none3=nikto
core_eoneaddr=Musíte zadať aspoň jednu adresu, ktorú chcete počúvať
suexec_su=Spustiť programy CGI ako
core_altnames=Alternatívne názvy virtuálnych serverov
core_authany=Akákoľvek kontrola prístupu
core_maxspare=Maximálne náhradné procesy na serveri
mod_actions_httpcgi=CGI akcie HTTP metódy
mod_proxy_erurl=$1 nie je platná vzdialená adresa URL
log_virtd=Odstránený server $1
core_portname=Protokol
core_enodoc=Koreň dokumentu '$1' neexistuje
cdir_err=Nepodarilo sa vytvoriť možnosti pre jednotlivé adresáre
reconfig_desc1=Vaša konfigurácia Apache sa zmenila alebo ešte nebola preskúmaná Webminom. Nižšie je uvedený zoznam všetkých modulov Apache podporovaných serverom Webmin s vybratými práve nainštalovanými modulmi. Ak je zoznam nesprávny, môžete vybrať alebo zrušiť výber modulov.
index_return2=globálna konfigurácia
htindex_edit=Upraviť smernice
core_realm=Názov sféry autentifikácie
mod_mime_pass=Všetky súbory odovzdajte obsluhe
htaccess_ecannot=Nemôžete upravovať súbory htaccess
mod_proxy_headers=Mapovať vzdialené miesto: hlavičky miestnym
mod_cgi_eunder=Protokol skriptov CGI nie je v povolenom adresári
mod_proxy_defexp=Predvolený čas vypršania vyrovnávacej pamäte
mod_imap_imapurl=Adresa URL obrázka
htindex_exact=Presná zhoda
core_maxshead=Maximálna veľkosť hlavičky žiadosti
stop_epid=Nepodarilo sa otvoriť súbor PID $1
mod_mime_enc=kódovanie
core_flink=Postupujte podľa symbolických odkazov
mod_env_evar='$1' nie je platný názov premennej
index_vport=Spracúva všetky požiadavky na porte $1, ktoré nespracovávajú iné virtuálne servery.
core_ehostname=Neplatný názov hostiteľa servera
reconfig_ok=Konfigurácia
type_12=Indexovanie adresárov
mod_mime_real=Skutočný typ
mod_dav_active=WebDAV povolený?
type_10=Aliasy a presmerovania
htaccess_file=Existujúce súbory možností
core_infilter=Použiť vstupné filtre pre všetky súbory
core_hlimit=Pevný limit
core_groups=Iba tieto skupiny
log_dir=$1 bol zmenený v adresári $2
mod_php_evalue='$1' je neplatná hodnota pre $2
core_fileetag_inode=INode number
mod_log_referer_elog=$1 nie je platný názov súboru denníka sprostredkovateľa
mod_log_config_enick='$1' nie je platná prezývka
perchild_euid=UID musí byť celé číslo
mod_userdir_edir=Nemáte povolené používať zadaný užívateľský WWW adresár
authg_set=Nastavený na ..
autoindex_edeficon=Neplatná predvolená adresa URL ikony
core_mesg=Zobraziť správu ..
index_any1=Tí, ktorých nezaručil iný server
mod_access_denyallow=Odmietnuť a potom povoliť
core_footer=Päta chybovej správy
log_mime_create=Pridaný typ MIME $1
type_2=Moduly Apache
mod_log_referer_log=Súbor denníka sprostredkovateľa
autoindex_select=Vybraté nižšie. ..
mod_proxy_proxy=Ako proxy server?
core_signone=nikto
core_sigemail=Emailová adresa
authu_edup=Používateľ s názvom '$1' už existuje
core_users=Iba títo používatelia
core_urlmsg=URL alebo správa
mod_proxy_nogc=nikdy
mod_mime_type=typ
core_eerror=$1 nie je platný chybový kód
mod_access_mutual=Vzájomné zlyhanie
mod_band_epulse=Chýbajúci alebo neplatný interval medzi obmedzenými paketmi
mod_proxy_match=Zodpovedajúce ..
autoindex_fte=Názvy súborov, typy alebo kódovania
core_custom=Vlastné odpovede na chyby
mod_access_cidr=Žiadosť od siete / CIDR ..
perchild_enumservers=Počet podriadených procesov musí byť celé číslo
log_filess_l=Zmenené možnosti súboru pre $1 v súbore $2
mod_apachessl_ramdomfile=Súbor / zásuvka na načítanie náhodnosti
virt_show=Zobraziť smernice
core_log_debug=Správy na úrovni ladenia
stop_ecannot=Nemáte povolenie zastaviť apache
mod_imap_form=Zobraziť formátovanú ponuku
cvirt_etaken=Virtuálny server s rovnakým názvom a portom už existuje
type_4=Riadenie prístupu
mod_mime_outfilter=Výstupné filtre
mod_auth_dbm_auth=Autentifikácia súboru DBM
htaccess_auto=automaticky
authg_create=Vytvoriť skupinu
core_virtpath=Cesta virtuálneho servera
mod_imap_donoth=Nerob nič
mod_mime_chars=charset
mod_ssl_builtin=Výzva pri štarte
mod_log_referer_nolog=Nezaznamenávať odkazy z
authu_pass=heslo
mod_proxy_eunder=Adresár cache nie je pod povoleným adresárom
autoindex_iconlink=Zahrnúť ikonu do odkazu
core_edirlog=Súbor denníka chýb nie je v povolenom adresári
worker_threads=Vlákna na jedno dieťa
virt_LocationMatch=Poloha regexp
htaccess_err=Nepodarilo sa vytvoriť súbor možností
mod_vhost_alias_eroot2=Koreňový adresár virtuálneho hostiteľa nie je povolený
mod_log_config_nick=prezývka
core_noadmin=nikto
log_virtm=Ručne upravený server $1
autoindex_diralt=Značky ALT indexu adresára
mod_apachessl_requirecifher=Povinné sady šifry, ktoré sa používajú po nadviazaní spojenia na overenie šifry
authg_none=V textovom súbore $1 nie sú žiadne skupiny
mod_cern_meta_suffix=Prípona súboru pre metasúbory hlavičky
core_emaxspare=Maximálny počet náhradných serverových procesov musí byť celé číslo
mod_imap_godefurl=Prejdite na predvolenú adresu URL
authg_title=Zoznam skupín
core_fileowner=Zodpovedá vlastník súboru
mod_env_clear=jasný
mod_apachessl_nov2=Zakázať SSL verziu 2
mod_imap_default=štandardné
mime_etype=$1 nie je platný typ MIME
type_1=Vytváranie sietí a adresy
mod_apachessl_cafile=Spis s osvedčeniami certifikačných orgánov za rok 2007
mod_auth_gfile=Zoskupiť textový súbor
cvirt_eaddr1=Nebola zadaná žiadna adresa
mod_band_max=Maximálne súčasné pripojenie
htaccess_desc=Ďalšie možnosti pre jednotlivé adresáre môžu byť špecifikované v súbore (zvyčajne nazývanom <tt>.htaccess</tt>) v každom adresári. Možnosti sa vzťahujú na všetky súbory v tomto adresári a na všetky podadresáre, pokiaľ nie sú prepísané iným súborom možností.
mod_ssl_elog=Chýba súbor denníka SSL
mod_proxy_dir=Adresár cache
core_log_emerg=Núdzové situácie - systém je nepoužiteľný
auth_return=Riadenie prístupu
log_dirm_l=Ručne upravený adresár $1 na serveri $2
mod_ssl_req=Požadovaný
autoindex_dirfirst=Najskôr zobrazte adresáre
core_memlimit2=limit pamäte
index_virt=Virtuálny server
mod_autoindex_descend=zostupne
authg_return=zoznam skupín
type_20=Obrázkové mapy
index_nmatches=nesúhlasí
core_cpulimit=Limit prostriedkov CPU
mod_proxy_timeout=Časový limit žiadosti o proxy v sekundách
core_fileetag_mtime=Čas poslednej úpravy
mod_log_config_eifset=Možnosť „Ak je nastavená“ nemôže byť použitá s predvoleným formátom denníka
mod_auth_pass=Neúspešné odovzdanie ďalšieho modulu?
core_dport=Predvolený port:
core_filesel=Vybraté nižšie. ..
log_virts_delete=Odstránené virtuálne servery $1
vserv_ename='$1' nie je platný názov servera
mod_auth_dbm_pass=Neúspešné odovzdanie ďalšieho modulu?
defines_ecannot=Nemáte oprávnenie upravovať definície httpd
mod_apachessl_esesstimeout=Čas v sekundách musí byť celé číslo
core_authall=Všetky ovládacie prvky prístupu
autoindex_srules=Zobraziť <hr> riadky
mod_mime_einvalid='$1' nie je platný $2
mod_proxy_elurl=$1 nie je platná cesta k miestnej URL
mod_access_action=akčné
core_flinkmatch=Ak sa majitelia zhodujú, postupujte podľa symbolických odkazov
mod_imap_semiform=Zobraziť poloformátovú ponuku
log_filesm_l=Ručne upravené možnosti súboru pre $1 v súbore $2
log_dirs_l=Zmenený adresár $1 na serveri $2
mod_include_set=Áno a nastaviť dátum poslednej zmeny
mod_actions_ecgi='$1' nie je platný skript CGI
cache_url=Základná adresa URL alebo cesta do vyrovnávacej pamäte
mime_ext=rozšírenie
mod_auth_uedit=Upraviť používateľov
browsermatch_case=Zápasový prípad?
mod_cgi_logsize=Maximálna veľkosť protokolu CGI
mod_php_admin_value=Hodnoty konfigurácie správcu PHP
mod_auth_digest_al=Algoritmus hasenia
dir_re=Zápas regexp
mod_band_eclient=Chýbajúca alebo neplatná adresa IP klienta, siete alebo domény pre limit šírky pásma „$1“
mod_env_var=premenlivý
autoindex_default3=štandardné
mime_type=Typ MIME
authu_edit=Upraviť používateľa
core_filegroup=Zápasy majiteľa skupiny
vserv_eaddr2='$1' nie je platná adresa
authg_header=V súbore $1
acl_dir=Obmedziť súbory na adresár
bytes=bajtov
core_verosmod=Verzia a OS a moduly
perchild_esthreads=Počet vlákien na podradený proces musí byť celé číslo
virt_Directory=adresár
htindex_regexp=Regexp?
core_default=štandardné
mod_auth_egfile=Názov textového súboru skupiny je neplatný
core_errfile=Súbor denníka chýb
virt_DirectoryMatch=Adresár regexp
mod_ssl_cafile=Súbor certifikačných autorít
virt_Location=umiestnenia
virt_edit=Upraviť smernice
mod_log_referer_program=Program ..
index_tabglobal=Globálna konfigurácia
mod_auth_dbm_gtype=Typ databázy skupiny DBM
cvirt_eroot1=Musíte zadať koreň dokumentu
restart_epid2=Neplatný súbor PID $1
acl_apply=Môžu aplikovať zmeny?
perchild_assignug=S UID $1 a GID $2
virt_opts2=Možnosti virtuálneho servera
perchild_gid=GID
mod_mime_chandl=Spracovatelia obsahu
enewline=Hodnota v hodnote je neplatná
mods_title=Konfigurácia modulov Apache
dir_Location=umiestnenia
virt_opts=Podrobnosti o virtuálnom serveri
index_file=Pridajte virtuálny server do súboru
mod_apachessl_crlcheckall=Skontrolujte všetky certifikáty v reťazci podľa ich referenčných zoznamov CRL
authu_plain=Obyčajný text ..
mod_mime_ignhand=Ignorovať ovládače pre rozšírenie
mod_log_config_deflog=Predvolený formát denníka
mod_userdir_dir=Webový adresár používateľa
core_optfile=Súbor možností pre jednotlivé adresáre
core_sroot=Koreň servera
index_matches=zápasy
core_osdefault=Predvolené OS
cache_emaxfs=Maximálna veľkosť súboru do vyrovnávacej pamäte musí byť počet bajtov
log_reconfig=Znova nakonfigurované známe moduly
core_fileetag=Generovať hlavičku ETag z
acl_dirs0=všetko
htaccess_ecreate=Nemáte povolenie vytvárať tento súbor s možnosťami
core_maxconc=Maximálny počet súbežných žiadostí
vserv_ecannot=Adresa tohto virtuálneho servera nemôžete upraviť
restart_eunknown=Neznámy dôvod
mod_imap_action=Postup pri nesprávnom použití snímok
mod_auth_egdir=Skupinový textový súbor nie je v povolenom adresári
core_genmd5=Generujte digescie MD5
manual_etest=Zistená chyba konfiguračného súboru : $1
core_header=Hlavička HTTP servera
core_enable=umožniť
mod_proxy_maxfw=Maximálne proxy v reťazci žiadostí
cache_disk=disk
mod_access_epip=$1 nie je platná čiastočná adresa IP
manual_file=Upraviť smernice v súbore:
mod_proxy_finish=Po dokončení dokončite prenos do vyrovnávacej pamäte
core_ebody=Neplatná veľkosť tela žiadosti
mod_proxy_connect=Porty, na ktoré je povolené pripojenie
acl_virts=Virtuálne servery, ktoré môže tento používateľ upravovať
core_edefmime=Predvolený typ MIME musí byť v type / podtype formy
mod_access_evar='$1' nie je platný názov premennej
restart_esig=Nepodarilo sa odoslať SIGHUP na spracovanie $1
delete_enone=Žiadne vybraté
mod_apachessl_capath=Cesta k adresáru s osvedčeniami certifikačných orgánov v roku 2007
mod_band_size=Minimálna veľkosť súboru
core_log_notice=Normálne, ale významné podmienky
type_17=Automatické virtuálne hostiteľa
mod_mime_lang=Jazyk
mod_userdir_default=štandardné
mods_enabled=povolené
show_ok=editovať
log_filesd=Odstránené možnosti súboru pre $1
filter_in=Definície vstupného filtra
index_apache=Webový server Apache
autoindex_iwidth=Šírka ikony
index_auto=automatický
default_serv=predvolený server
core_asuser=Spustiť ako používateľ systému Unix
show_edit=Upraviť smernicu Apache:
mod_imap_eurl=$1 nie je platná adresa URL
browsermatch_value=hodnota
mod_proxy_enodomain=Neplatná predvolená doména
log_filesc=Vytvorené možnosti súboru pre $1
dir_regexp=Regexp?
core_salone=samostatný
browsermatch_clear=jasný
mod_dav_inf=Povolenie nekonečnej hĺbky požiadaviek DAV PROPFIND?
mod_proxy_ip=IP adresa
mod_imap_default2=štandardné
htaccess_return=zoznam súborov možností
mod_ssl_nreq=Nevyžaduje sa
acl_vall=Všetky servery
mod_mime_handler=psovod
virt_ecannot=Tento virtuálny server nemôžete upravovať
htfile_header=Pre $1 v $2
log_virts=Prekonfigurovaný server $1
core_none=nikto
cvirt_err=Nepodarilo sa vytvoriť virtuálny server
mod_dav_etimeout=Chýbajúci alebo neplatný časový limit DAV
authu_header2=Používatelia z textového súboru $1
core_product=Iba produkt
mod_setenvif_txt=Premenné stanovené na základe hlavičiek žiadosti
mod_include_incl=Proces zahŕňa súbory so spusteným bitom?
delete_err=Vymazanie virtuálnych serverov zlyhalo
index_view=Otvorené ..
type_15=perl
cache_maxoc=Maximálny počet objektov na vyrovnávaciu pamäť v pamäti
mod_proxy_local=Cesta miestnej adresy URL
mods_disabled=invalidný
mod_mime_filters=Použiť filtre
mod_apachessl_eramdomfileb=Bajty musia byť celé číslo
restart_err=Nepodarilo sa uplatniť zmeny
mod_status_msg=Zobraziť rozšírené informácie o stave
core_indexing=Indexovanie a indexovanie súborov
mod_access_all=Všetky žiadosti
vserv_virtualmin=Tento virtuálny hostiteľ Apache patrí k serveru Virtualmin <tt>$1</tt>, takže tu nie je možné meniť adresu, port, základný adresár a názov hostiteľa.
mod_band_ent=IP alebo doména
mod_apachessl_ramdomfilef=súbor
mod_apachessl_cdnfile=Súbor proti DN klienta je skontrolovaný
core_resp=odpoveď
core_ver=Iba verzia
acl_names=Môžete upravovať názvy serverov?
mod_ssl_ecafile=Chýba súbor kľúčov certifikačných autorít
autoindex_client=Ignorovať premenné klienta
autoindex_icon=ikona
mod_proxy_levels=Úrovne adresárov vyrovnávacej pamäte
delete_ecannot=Nie je povolené mazať servery
index_fmode2=Vybraný súbor ..
log_apply=Použité zmeny
mod_proxy_block=Blokovať požiadavky na domény
virt_Proxy=zastupovanie
core_selmod=Vybrané moduly ..
core_merge=Zlúčiť s rodičom
mod_ssl_cdepth=Hĺbka certifikátu klienta
mod_proxy_lurl=Cesta miestnej adresy URL
core_listen=Vypočujte si adresy a porty
eafter=Overenie konfigurácie zlyhalo: $1 Zmeny sa neuložili.
core_exec=Vykonanie servera
reconfig_ever=Nepodarilo sa získať spustiteľnú verziu servera Apache $1. Skontrolujte svoju <a href='$2'>konfiguráciu modulu</a> a uistite sa, že je to správna cesta.
log_dir_l=Zmenená $1 v adresári $2 na serveri $3
mod_log_config_edir=Adresár pre súbor denníka '$1' neexistuje
mod_apachessl_onrevocation=Premenná pomenovaného prostredia je nastavená na ÁNO, ak je klientsky certifikát zrušený
authu_enc=Šifrovaný ..
acl_vuser=Môžu zmeniť používateľov virtuálnych serverov?
core_diropts=Možnosti adresára
index_clone=Kopírovať smernice z
cache_maxfs=Maximálna veľkosť súboru do vyrovnávacej pamäte
log_htaccessc=Bol vytvorený súbor možností $1
type_13=proxy
mod_imap_defact=Predvolená akcia pre obrázky
core_docroot=Koreňový adresár dokumentu
index_proxy=Mapujte na adresu URL
mod_imap_root=Koreň servera
virt_header=Pre $1
core_maxkeep=Maximálny počet pripojení na jedno pripojenie
mods_save=Povoliť vybraté moduly
mod_log_config_default=štandardné
mod_ssl_epassph=Nebolo zadané žiadne heslo SSL
mod_apachessl_eramdomfilef=Chýba súbor / zásuvka na načítanie náhodnosti
core_ecore=Neplatný adresár výpisu jadra
autoindex_iheight=Výška ikony
mod_apachessl_ecachepaht=Chýba spustiteľný globálny server vyrovnávacej pamäte
core_allmod=Všetky moduly
authu_user=užívateľské meno
dir_return=index adresára
index_vnamed=Spracováva server založený na mene $1 na všetkých adresách
core_log_info=informačné
autoindex_dirhead=Súbor hlavičky indexu adresárov
virt_exact=Presná zhoda
core_incl=Súčasťou servera je
mod_ssl_passnone=Zatiaľ nie je nastavené
mod_proxy_host=Meno hosťa
mod_proxy_not=nikto
core_proglog=Program
mod_mime_clangs=Jazyky obsahu
mod_access_eip=$1 nie je platná adresa IP
authu_sync=Nasledujúce možnosti vám umožňujú nakonfigurovať Webmin tak, aby automaticky pridal, aktualizoval alebo vymazal používateľa z tohto súboru hesiel, keď je používateľ pridaný, upravený alebo odstránený v module <tt>Users and Groups</tt>.
log_manual=Ručne upravený konfiguračný súbor $1
mod_mime_xchars=Extra znakové sady
core_log_error=Chybové podmienky
core_coredir=Základný adresár výpisu
reconfig_ecannot=Nemáte povolenie znova nakonfigurovať apache
index_defdesc1=Definuje predvolené nastavenia pre všetky ostatné virtuálne servery a spracováva všetky nespracované požiadavky.
core_edefport=Neplatný predvolený port
perchild_num=Číslo procesu
acl_vsel=Vybraný ..
mod_env_evalue='$1' nie je platná hodnota premennej
mod_apachessl_cacheport=Spustiteľný port / socket globálneho vyrovnávacieho servera
index_noclone=nikde
mod_userdir_all=Všetci používatelia sú prístupní
mod_proxy_type=typ
dir_exact=Presná zhoda
autoindex_emissquot=Chýba $1 pre '$2'
log_filesd_l=Odstránené možnosti súboru pre $1 v súbore $2
autoindex_size=Zobraziť veľkosti súborov
filter_preserve=Zachováva sa dĺžka?
mod_negotiation_def=štandardné
core_eprogmiss=Chýba program na zaznamenávanie chýb
core_uid=ID používateľa
manual_title=Upraviť smernice
autoindex_eiconsize='$1' nie je platná veľkosť ikony
core_inetd=Spustiť z inetd
autoindex_edirhead=Neplatný názov súboru hlavičky indexu
core_eperm=Nemáte povolenie ukladať denníky do programov
core_hostacc=Riadenie prístupu k názvu hostiteľa
core_maxreq=Maximálne požiadavky na proces servera
mod_log_referer_file=Súbor ..
core_satisfy=Klienti musia uspokojiť
core_egid=$1 nie je platné ID používateľa
autoindex_fildesc=Zobraziť popisy súborov
index_toomany=Vo vašom systéme je príliš veľa virtuálnych serverov na zobrazenie na jednej stránke
mod_ssl_optca=Nepovinné číslo CA
mod_cgi_post=Maximálna veľkosť údajov prihlásených do denníka
mod_mime_magic_efile=Neplatný názov súboru magických čísel MIME
type_3=Súbory denníka
acl_all=všetko
mod_proxy_forw=Ďalej do
mod_proxy_via=Set Via: hlavičky
mod_access_restr=Obmedzte prístup
mod_mime_clang=Jazyk obsahu
htaccess_edelete=Nemáte povolenie vymazať tento súbor s možnosťami
htindex_show=Zobraziť smernice
authg_dont=Nemeňte sa
mod_apachessl_ecacheport=Chyba v čísle portu alebo zásuvke súboru
mod_proxy_egarbage=Neplatný interval zberu odpadkov z vyrovnávacej pamäte
mod_access_host=Žiadosť od hostiteľa. ..
log_filesc_l=Vytvorené možnosti súboru pre $1 v súbore $2
mod_auth_digest_prov=Prehľadávať typy prihlasovacích súborov používateľov
core_loglevel=Úroveň denníka chýb
mod_mime_file=Súbor typov MIME
autoindex_fwidth=Šírka názvu súboru
mod_proxy_nocache=Domény, ktoré sa nemajú ukladať do vyrovnávacej pamäte
mod_alias_predir2=trvalé presmerovanie adresy URL
mod_proxy_netbit=Sieť / bity
index_url=URL
virt_FilesMatch=Súbory regexp
mod_proxy_expfac=Časový faktor vypršania platnosti súboru vo vyrovnávacej pamäti
mod_alias_regexp=Prezývky adresárov dokumentov Regexp
type_9=Zmiešaný
mod_setenvif_evar=Neplatný názov premennej '$1'
core_pid=Súbor PID servera
core_genind=Generovanie indexov adresárov
mod_ssl_ecfile=Chýba súbor certifikátu / súkromného kľúča
mod_proxy_rurl=Vzdialená adresa URL
mod_proxy_ehost=$1 nie je platný názov hostiteľa
autoindex_dirdesc=Popisy indexov adresárov
mod_speling_autocorr=Automaticky opraviť nesprávne napísané adresy URL?
authg_ecannot=$1 nie je povolený textový súbor skupín
search_title=Vyhľadajte servery
cvirt_emissing=Nový virtuálny server bol pridaný do $1, ale tento súbor Apache nepoužíva. Skontrolujte <a href='$2'>konfiguráciu modulu</a> a uistite sa, že je správne zadaný súbor alebo adresár, do ktorého chcete pridať virtuálne servery.
log_start=Spustený webový server
mod_negotiation_cache=Vyrovnávacia pamäť dokumentov dohodnutých v obsahu?
stop_err=Nepodarilo sa zastaviť apache
mod_imap_goimap=Prejdite na webovú adresu imagemap
htaccess_find=Vyhľadajte súbory možností
autoindex_default=štandardné
autoindex_fname=Názov súboru
mods_mod=modul
core_veros=Verzia a OS
reconfig_desc2=Nižšie je uvedený zoznam všetkých modulov Apache podporovaných serverom Webmin s vybratými práve nainštalovanými modulmi. Ak používate dynamicky načítané moduly, možno budete musieť vybrať tie, ktoré sú dynamicky načítané.
core_eoptfile=Je povolený iba jeden súbor s možnosťami
mod_log_config_common=Spoločný formát denníka
authu_euser2=Používateľské meno nemôže obsahovať :
mod_proxy_epurl=$1 nie je platná adresa URL servera proxy
index_defserv=Predvolený server
suexec_user=Unixový užívateľ
autoindex_sort=Povoliť triedenie stĺpcov používateľom
core_execcgi=Vykonajte programy CGI
mod_apachessl_oncrlexpiry=Premenná pomenovaného prostredia je nastavená na ÁNO, ak platnosť CRL vypršala
core_error=Kód chyby
perchild_child=Priradenia identifikátorov UID pre podriadené procesy
mod_band_ebw='$1' nie je platný limit šírky pásma
htindex_create=Vytvorte možnosti pre jednotlivé súbory
mod_imap_refurl=Sprostredkujúca adresa URL
index_tabcreate=Vytvorte virtuálneho hostiteľa
mod_band_bw=Limit (bajty / s)
mod_apachessl_ramdomfilee=zásuvka
index_title=Webový server Apache
core_signame=Názov servera
acl_defserv=Predvolený server
mod_log_agent_file=Súbor ..
mod_actions_mime=Typ obsluhy / MIME
mod_band_bandwidth=Limity šírky pásma klienta
mod_apachessl_nocalist=Zakázať prezentáciu zoznamu certifikačných autorít
vserv_title=Konfigurácia virtuálneho servera
index_addr=adresa
start_err=Nepodarilo sa spustiť apache
core_keeptout=Časový limit udržujte nažive
index_return=zoznam serverov
manual_ecannot=Nie je povolené manuálne upravovať smernice
mod_php_name_header=nastavenie
mod_autoindex_date=Dátum
core_ertout=Časový limit žiadosti musí byť celé číslo
mod_log_referer_edir=denník referera nie je v povolenom adresári
vserv_addr=adresa
cache_maxos=Maximálna veľkosť objektu na vyrovnávaciu pamäť v pamäti
autoindex_chars=znaky
mod_autoindex_size=veľkosť
mod_vhost_alias_escript=Chýbajúci alebo neplatný virtuálny hostiteľský program cgi-bin
search_notfound=Nenašli sa žiadne zodpovedajúce virtuálne servery
authu_add=Pridajte nového používateľa
mod_actions_cgi=Skript CGI
cache_eminfs=Minimálna veľkosť súboru do vyrovnávacej pamäte musí byť počet bajtov
core_eurl=$1 nie je platná adresa URL
core_fileetag_sel=Vybrané atribúty :
mod_proxy_nopass=Neposielajte žiadosti inému zástupcovi servera proxy
core_overr=Súbor možností môže prepísať ..
filter_out=Definície výstupného filtra
mod_php_value_header=hodnota
authu_err=Nepodarilo sa uložiť používateľa
log_filess=Zmenené možnosti súboru pre $1
core_authtype=Autentický typ
mod_vhost_alias_ip=Použiť adresu IP namiesto názvu hostiteľa?
dir_title=Možnosti pre jednotlivé adresáre
mod_alias_efrom='$1' nie je platný $2
cdir_epath=Chýbajúca cesta
index_adddir=Povoliť prístup do tohto adresára
authg_euser=Nebol zadaný žiadny názov skupiny
type_8=Používateľ a skupina
mod_band_esize=Chýba alebo je neplatná veľkosť súboru pre limit šírky pásma „$1“
cvirt_eport=$1 nie je platný port
core_eshead=Neplatná veľkosť hlavičky
delete_ecannot2=Nemáte oprávnenie upravovať server $1
index_vaddr=Spracuje všetky žiadosti na adresu $1.
apache_apply=Aplikovať zmeny
mod_env_pass=Prejsť cez
defines_desc=Pri spustení Apache je možné do parametra zadať voľbu príkazového riadku <tt>-D</tt>. Pretože tieto parametre môžu ovplyvniť, ktoré direktívy sa používajú vo vašich konfiguračných súboroch, Webmin musí vedieť, ktoré sú odovzdané Apache pri jeho spustení. Do textového poľa vpravo zadajte parametre použité vo vašom systéme.
mod_actions_mimecgi=Akcie typu CGI obsluhy alebo typu MIME
mod_proxy_length=Dĺžka názvu adresára vyrovnávacej pamäte
mod_access_mask=Žiadosť od siete / masky siete ..
dir_header=Pre $1 na $2
core_memsco=Súbor hodnotiacej tabuľky zdieľanej pamäte
mod_band_client=Pre klientov
manual_configs=Upraviť konfiguračné súbory
dir_header2=$1 pre $2
htindex_title=Súbor možností pre jednotlivé adresáre
mod_proxy_preserve=Zachovať pôvodnú hlavičku Host:
mod_proxy_noproxy=Žiadny proxy pre ..
core_multi=Viacnásobné požiadavky na pripojenie
core_hostname=Názov hostiteľa servera
acl_types=Dostupné typy smernice
mod_ssl_enable=Povoliť SSL?
mod_imap_goref=Prejdite na odkazujúcu adresu URL
core_initial=Počiatočné serverové procesy
index_econf=Konfiguračný súbor Apache $1 neexistuje. Ak máte nainštalovaný Apache, upravte <a href='$2'>konfiguráciu modulu</a> a použite správnu cestu.
mod_vhost_alias_script=Automatický virtuálny počítač cgi-bin
mod_cgi_none=nikto
log_virt=Zmenená $1 na serveri $2
mod_proxy_maxexp=Maximálny čas vypršania platnosti súboru vo vyrovnávacej pamäti
autoindex_fnames=názvy súborov
dir_type=typ
suexec_none=Používateľ z globálnej konfigurácie
browsermatch_var=Nastaviť premennú
worker_ethreads=Počet vlákien na podradený proces musí byť celé číslo
core_forcetype=Vynútiť typ MIME
mod_cern_meta_default2=štandardné
mod_php_admin_flag=PHP Admin Configuration Flags
mod_auth_basic_file=Textový súbor
core_edefchar=Chýbajúca alebo neplatná znaková sada pre dokumenty
log_dirc_l=Vytvorený adresár $1 na serveri $2
index_equals=rovní
core_inclexe=Na strane servera sú a vykonávajú sa
mod_log_referer_default=štandardné
log_dird_l=Odstránený adresár $1 na serveri $2
htaccess_create=Vytvorte súbor s možnosťami
mod_alias_predir=Trvalé presmerovania adries URL
mod_alias_regexp2=alias dokumentu regexp
core_outfilter=Použiť výstupné filtre pre všetky súbory
index_crnow=Vytvoriť teraz
mod_mime_etype=Neplatný typ MIME
log_filesm=Ručne upravené možnosti súboru pre $1
mod_log_config_write=Písať
vserv_addr1=Predvolený server
autoindex_dirfoot=Súbor päty indexu adresára
cache_mem=Pamäť
core_elqueue=Dĺžka frontu počúvania musí byť celé číslo
autoindex_deficon=Predvolená ikona indexu adresára
type_7=Spracovanie chýb
core_log_warn=Varovné podmienky
perchild_sthreads=Počiatočné vlákna na podriadený proces
index_create=Vytvorte nový virtuálny server
mod_log_agent_efile=$1 nie je platný názov súboru denníka agenta
core_efilelog=Neplatný súbor denníka chýb
mod_apachessl_usecrl=Skontrolujte klientske certifikáty oproti príslušnému CRL (v SSLCACerificatePath)
htaccess_edir=$1 nie je platný adresár
mods_desc=Táto stránka umožňuje vybrať, ktoré voliteľné moduly Apache sú povolené, pomocou začiarkavacieho políčka vedľa názvu každého modulu. Pri deaktivácii modulu buďte opatrní, pretože všetky existujúce smernice, ktoré sa naň vzťahujú, sa už nebudú rozpoznávať.
mod_proxy_hours=hodiny
mod_env_default=štandardné
mod_log_config_named=Pomenované protokolové formáty
mod_log_agent_program=Program ..
mod_apachessl_requiredcifher=Možné sady Cipher na použitie pri rokovaniach o protokole SSL
dir_edit=Upraviť smernice
virt_path=cesta
mod_alias_cgi2=Alias adresára CGI
core_ltwice=Vyhľadajte dvakrát
mod_log_config_eformat=Pre $1 nebol zadaný žiadny formát denníka
mod_mime_default=štandardné
mods_available=K dispozícii na inštaláciu
autoindex_eiconurl=$1 nie je platná webová adresa ikony
core_ebufsize=Veľkosť vyrovnávacej pamäte odosielania TCP musí byť celé číslo
mod_proxy_elength=Neplatná dĺžka názvu adresára vyrovnávacej pamäte
reconfig_title=Znovu nakonfigurujte známe moduly
core_logto=Chyba protokolu do
core_useauth=Vyhľadajte používateľa RFC1413
core_exml=Neplatná veľkosť tela žiadosti XML
core_eduplisten=Adresa na počúvanie $1 je uvedená dvakrát
autoindex_diropt=Možnosti indexu adresárov
dir_Files=súbory
cdir_eproxy=Možnosti proxy nie je možné vytvoriť s povolenou voľbou regexp zhody
core_major=Iba hlavná verzia
mod_proxy_esize=Neplatná veľkosť vyrovnávacej pamäte
mod_auth_dbm_eufile=Neplatný názov súboru DBM používateľa
mod_imap_url=URL. ..
mime_add=Pridať typ MIME
mod_auth_eudir=Textový súbor používateľa nie je v povolenom adresári
authg_header2=Skupiny z textového súboru $1
cvirt_efile=Nepodarilo sa zapísať na $1 : $2 
virt_Files=súbory
core_evirtaddr='$1' nie je platná adresa pre pomenované virtuálne servery
dir_show=Zobraziť smernice
global_ecannot=Nemáte oprávnenie upravovať globálne možnosti
htaccess_from=Z adresára
apache_start=Spustite Apache
core_all=všetko
cvirt_eaddr2='$1' nie je platná adresa
mod_setenvif_match=Zápas
type_6=Typy MIME
manual_switch=editovať
filter_ename=Neplatný názov filtra '$1'
mod_env_passall=Odovzdajte všetky premenné prostredia do CGI
mod_cern_meta_esuffix=Neplatná prípona metasúboru
mod_autoindex_default=štandardné
mod_cgi_logname=Protokol skriptu CGI
cvirt_ename='$1' nie je platný názov servera
autoindex_htags=Výstup značiek hlavičky HTML
log_dird=Odstránený adresár $1
mod_mime_none=nikto
acl_aliasdir=Obmedzte aliasy na adresár
mod_alias_cgi=Aliasy adresárov CGI
core_emaxconc=Maximálny počet súbežných žiadostí musí byť celé číslo
mod_apachessl_cacherundir=Nastavte ladenie adresára, v ktorom sa spustí ladenie
mod_auth_digest_edomain=Chýbajúce adresy URL a cesty v rovnakej doméne
log_dirc=Vytvorený adresár $1
autoindex_sicon=Zobraziť ikony súborov
mod_mime_mtype=Typ MIME
mod_alias_rredir2=presmerovanie adresy URL regexp
mod_include_default=štandardné
virt_re=Zápas regexp
log_mime_modify=Upravený typ MIME $1
mime_edit=Upraviť typ MIME
index_default=štandardné
mod_php_value=Hodnoty konfigurácie PHP
core_minspare=Minimálne náhradné serverové procesy
mod_proxy_default=štandardné
autoindex_enc=kódovanie
mod_auth_eufile=Neplatný názov textového súboru používateľa
vserv_default=štandardné
index_any2=Akákoľvek adresa
core_fileetag_size=Veľkosť súboru
index_any=akýkoľvek
stop_esig=Nepodarilo sa odoslať SIGTERM na spracovanie $1
core_genmview=Generovanie viacerých zobrazení
mod_apachessl_ecacherundir=Ubuntu chýba adresár gcache
mod_proxy_edir=Neplatný názov adresára vyrovnávacej pamäte
mod_ssl_cfile=Súbor certifikátu / súkromného kľúča
mod_cgi_elogsize=Veľkosť denníka CGI musí byť celé číslo
vserv_any=akýkoľvek
dir_Directory=adresár
vserv_eaddr1=Nebola zadaná žiadna adresa
core_emaxkeep=Maximálny počet udržaných údajov na pripojenie musí byť celé číslo
index_nequals=nie je rovná
mod_proxy_efinish=Neplatné percento prenosu
mod_env_set=Nastavený na ..
mod_apachessl_notssl=Odmietnuť prístup SSL
cache_eminos=Minimálna veľkosť objektu do vyrovnávacej pamäte musí byť počet bajtov
core_lqueue=Dĺžka frontu počúvania
core_virtaddr=Adresy pre pomenované virtuálne servery
syslog_desc=Denník chýb Apache
browsermatch_evar=Neplatný názov premennej '$1'
type_18=filtre
mod_auth_dbm_default=Predvolený formát DBM
core_evirtpath=Cesta virtuálneho servera musí začína »
mod_proxy_enet=$1 nie je platná sieť
mod_log_agent_default=štandardné
restart_ecannot=Nemáte povolenie na vykonanie zmien
index_desccreate=Tento formulár sa dá použiť na pridanie nového virtuálneho hostiteľa Apache, ktorý slúži na obsah z určeného adresára v reakcii na žiadosti o konkrétnu IP adresu alebo názov hostiteľa.
mod_ssl_onlyssl=Povoliť iba prístup SSL
mod_auth_dbm_gpass=Odovzdať zlyhania skupiny ďalšiemu modulu?
mod_alias_tredir=Dočasné presmerovania URL
authu_sdelete=Odstráňte používateľa, keď je odstránený užívateľ Unixu
mod_proxy_seconds=sekundy
mod_ssl_passph=Opravené heslo $1
global_add=Pridajte nový typ MIME.
etype=Nemáte povolenie upravovať možnosti tohto typu
core_port=prístav
core_log_alert=Je potrebné okamžite konať
core_admin=E-mailová adresa pre správu servera
mod_auth_digest_pass=Preniesť zlyhania prihlásenia do ďalšieho modulu?
core_ecandoc=Nemáte oprávnenie používať koreň dokumentu '$1'
global_mime=Globálny zoznam typov MIME
htindex_opts=Možnosti pre jednotlivé adresáre
core_proclimit=Procesný limit
type_11=Programy CGI
core_syslog=Systémový denník
mime_ecannot=Nemáte dovolené upravovať typy mima
dir_opts=Možnosti sa týkajú ..
manual_editfile=Upraviť konfiguračný súbor:
autoindex_default2=štandardné
log_files=Zmenená $1 v možnostiach súboru pre $2
mod_negotiation_pri=Jazyková priorita pri viacerých zobrazeniach
mod_proxy_emaxexp=Neplatný maximálny čas vypršania platnosti súboru v pamäti
suexec_euser=Chýbajúci alebo neplatný používateľ na spustenie programov CGI ako
cvirt_eroot3=Nemáte oprávnenie používať koreňový adresár '$1'
suexec_egroup=Chýbajúca alebo neplatná skupina na spustenie programov CGI ako
filter_ecmd=Chýba príkaz pre filter „$1“
index_eports=Vaša konfigurácia Apache obsahuje viac ako 1 smernicu $1. Aktuálna verzia Webmin nemôže správne zvládnuť toto nastavenie.
core_setdir=Nastaviť pre adresár
mod_apachessl_cachepaht=Cesta spustiteľného globálneho vyrovnávacieho servera, gcache
mod_proxy_size=Veľkosť vyrovnávacej pamäte
index_eserver=Spustiteľný server Apache $1 neexistuje. Ak máte nainštalovaný Apache, upravte <a href='$2'>konfiguráciu modulu</a> a použite správnu cestu.
mod_proxy_map=Mapujte miestne na vzdialené adresy URL
authu_return=zoznam používateľov
mod_auth_dbm_egfile=Neplatný názov súboru DBM skupiny
core_auto=automatický
mod_mime_ignenc=Ignorujte kódovanie pre rozšírenie
mod_access_deny=poprieť
mod_access_order=Objednávka kontroly prístupu:
core_ekeep='$1' nie je platný počet keepalives
perchild_numservers=Počet podriadených procesov
worker_emaxspare=Maximálne náhradné vlákno musí byť celé číslo
global_return=Typy MIME
mod_proxy_etimeout=Časový limit žiadosti o proxy musí byť niekoľko sekúnd
virt_adddir=Vytvorte možnosti pre jednotlivé adresáre, súbory alebo umiestnenie
worker_maxspare=Maximálne náhradné nite
index_version=Verzia Apache $1
mod_proxy_req=žiadosti
autoindex_enodesc=Žiadny popis pre súbor $1
mod_ssl_clcert=Klientsky certifikát SSL
authu_title=Zoznam používateľov
core_group=Názov skupiny
core_defchar=Znaková sada pre dokumenty
core_escore=Neplatný súbor výsledkovej tabuľky
mod_log_config_file=Súbor ..
core_address=adresa
mod_alias_rredir=Presmerovania adries URL Regexp
mod_ssl_log=Protokolový súbor SSL
mod_log_config_efilprog='$1' nie je povolený názov súboru denníka alebo program
mod_proxy_emaxfs=Maximálne proxy v reťazci žiadosti musí byť celé číslo
autoindex_htmltitle=Zobraziť názov HTML ako popis
perchild_egid=GID musí byť celé číslo
core_auth=Možnosti overenia
mod_php_flag=Príznaky konfigurácie PHP
cache_emaxoc=Počet objektov, ktoré sa majú uložiť do pamäte cache, musí byť celé číslo
cdir_ecannot=Pre danú cestu nemáte povolené vytvárať možnosti pre jednotlivé adresáre
mod_proxy_edomain=$1 nie je platná doména
log_htaccessd=Súbor s odstránenými možnosťami $1
authu_header=V súbore $1
mod_auth_digest_domain=URL a cesty v rovnakej doméne
index_any0=Konkrétna adresa.
global_type=typ
index_vdef=Spracováva všetky žiadosti, ktoré nespracovávajú iné virtuálne servery.
efailed=Uloženie $1 zlyhalo
authg_edit=Upraviť skupinu
index_fmode1=Súbor virtuálnych serverov $1
mod_alias_alias2=alias dokumentu
acl_sel=Vybraný ..
cache_type=Cache store
index_eroot=Koreňový adresár Apache $1 neexistuje. Ak máte nainštalovaný Apache, upravte <a href='$2'>konfiguráciu modulu</a> tak, aby používal správne cesty.
core_enoopt=Nebol zadaný žiadny súbor možností
core_epid=Neplatný súbor PID
mod_proxy_enetbit='$1' nie je platný pár sieť / bit
autoindex_ignore=Súbory, ktoré sa majú ignorovať v indexe adresárov
mod_log_config_format=formát
vserv_err=Nepodarilo sa uložiť virtuálny server
vserv_eroot='$1' nie je platný koreň dokumentu
mod_cgi_epost=Veľkosť údajov príspevku musí byť celé číslo
autoindex_version=Zoradiť podľa verzie reťazcov
mod_auth_dbm_gfile=Zoskupiť súbor DBM
core_asgroup=Beží ako skupina Unix
mod_apachessl_bancifher=Zoznam šifrovacích balíkov podľa SSLRequireCipher, s výnimkou zákazu
mod_auth_basic_pass=Preniesť základné zlyhania prihlásenia do ďalšieho modulu?
autoindex_mime=Typ MIME
mod_actions_enometh=Pre skript CGI '$1' nebola vybraná žiadna metóda
authg_edup=Skupina s názvom „$1“ už existuje
mod_proxy_eexpfac=Časový faktor vypršania platnosti súboru v pamäti cache
htindex_file=Konfigurácia podľa súborov
mod_ssl_ekfile=Chýba súbor súkromného kľúča
cvirt_eroot2=Nepodarilo sa vytvoriť adresár '$1' : $2
autoindex_fancy=Zobrazenie efektívnych indexov adresárov
mod_log_config_program=Program ..
mod_speling_default=štandardné
authg_mems=členovia
mod_alias_rcgi=Regexp aliasy adresárov CGI
mod_ssl_kfile=Súbor súkromného kľúča
mod_cern_meta_default=štandardné
log_defines=Zmenené definované parametre
core_tourl=Goto URL.
start_eafter=Zdá sa, že Apache nie je spustený
cvirt_ecannot=Nemáte oprávnenie vytvárať virtuálny server
mod_band_enable=Povolené obmedzenie šírky pásma?
mod_autoindex_asc=stúpajúca
mod_log_agent_log=Súbor denníka prehliadača
htaccess_eabsolute=Adresár súborov s voľbami musí byť absolútnou cestou
mod_access_pip=Žiadosť z čiastočnej IP.
mod_apachessl_forcessl=Vynútiť prístup SSL / notSSL?
mod_mime_xtype=Extra typy MIME
mod_proxy_eip=$1 nie je platná adresa IP
virt_type=typ
core_maxhead=Maximálny počet hlavičiek
mod_alias_tredir2=dočasné presmerovanie adresy URL
htindex_header=Pre $1
cache_lastmod=Ignorovať odpovede v prípade, že neexistuje žiadna hlavička s poslednými úpravami?
mod_setenvif_var=premenlivý
htindex_re=Zápas regexp
mod_access_emask='$1' nie je platný pár sieť / maska siete
mod_mime_eext=Žiadne rozšírenia pre $1 $2
type_19=jazyky
htfile_title=Možnosti súborov
mod_vhost_alias_none=nikto
mod_log_config_ifset=Ak je nastavený
mod_alias_alias=Prezývky adresárov dokumentov
core_euid=$1 nie je platné ID skupiny
mod_ssl_ecdepth=Hĺbka certifikátu musí byť celé číslo
authu_none=Žiadni používatelia v textovom súbore $1
mod_auth_dbm_type=Typ databázy DBM
core_elock=Neplatný súbor zámku
defines_title=Upraviť definované parametre
core_actmod=Aktívne moduly
mod_auth_dbm_ufile=Súbor používateľa DBM
mod_imap_disperr=Zobraziť chybu servera
core_eminspare=Minimálne náhradné serverové procesy musia byť celé číslo
index_newaddr=Spracujte pripojenia na adresu
mod_access_ip=Žiadosť od IP ..
mods_state=Aktuálny stav
manual_efile=Neplatný konfiguračný súbor Apache
restart_epid=Nepodarilo sa otvoriť súbor PID $1
mod_band_all=všetko
filter_name=názov
core_option=voľba
core_bufsize=Veľkosť vyrovnávacej pamäte odosielania TCP
cache_endis=Cesty a adresy URL do vyrovnávacej pamäte
apache_stop=Zastavte Apache
authu_create=Vytvorenie používateľa
core_eerrordir=Adresár pre súbor denníka chýb neexistuje
mod_cern_meta_edir=Neplatný názov podadresára metasúboru
filter_cmd=Príkaz filtra
mod_ssl_ecerton=Ak je povolený protokol SSL, musí sa vybrať súbor certifikátu
mod_proxy_none=nikto
