index_title=Spletni strežnik Apache
index_eroot=Korenovni imenik Apache $1 ne obstaja. Če imate nameščen Apache, prilagodite konfiguracijo modula <a href='$2'></a> za uporabo pravilnih poti.
index_eserver=Izvršljivi strežnik Apache $1 ne obstaja. Če imate nameščen Apache, prilagodite konfiguracijo <a href='$2'>modula</a> za uporabo pravilne poti.
index_apache=Spletni strežnik Apache
index_econf=Konfiguracijska datoteka Apache $1 ne obstaja. Če imate nameščen Apache, prilagodite konfiguracijo <a href='$2'>modula</a> za uporabo pravilne poti.
index_eports=Vaša konfiguracija Apache vsebuje več kot 1 direktivo $1. Trenutna različica Webmin ne more pravilno obdelati te nastavitve.
index_tabglobal=Globalna konfiguracija
index_tablist=Obstoječi virtualni gostitelji
index_tabcreate=Ustvari virtualni gostitelj
index_descglobal=Možnosti, do katerih dostopate s klikom na te ikone, veljajo za celoten strežnik Apache, vključno z vsemi virtualnimi gostitelji.
index_desclist=Spodnji seznam prikazuje vse trenutno definirane virtualne gostitelje Apache, do katerih imate dostop. Vnos <b>Privzeti strežnik</b> določa nastavitve, ki veljajo za vse druge virtualne gostitelje, razen če jih razveljavite.
index_desccreate=Ta obrazec lahko uporabite za dodajanje novega virtualnega gostitelja Apache, ki streže vsebino iz določenega imenika kot odgovor na zahteve za določen naslov IP ali ime gostitelja.
index_defserv=Privzeti strežnik
index_defdesc1=Določi privzete nastavitve za vse druge virtualne strežnike in obdela vse neobdelane zahteve.
index_any=Kaj
index_newaddr=Obravnavajte povezave do naslova
index_any1=Tisti, ki jih ne obravnava drug strežnik
index_any2=Vsak naslov
index_any0=Specifični naslov ..
index_default=Privzeto
index_auto=Samodejno
index_virt=Virtualni strežnik
index_vname=Na naslovu $2 upravlja strežnik, ki temelji na imenu $1.
index_vnamed=Poišče strežnik, ki temelji na imenu $1, na vseh naslovih
index_vdef=Obdela vse zahteve, ki jih drugi virtualni strežniki ne obravnavajo.
index_defdesc2=Določi privzete nastavitve za vse druge virtualne strežnike.
index_vport=Obdela vse zahteve na pristanišču $1, ki jih drugi virtualni strežniki ne obravnavajo.
index_vaddr=Vse zahteve obravnava na naslov $1.
index_vaddrport=Vse zahteve obravnava na naslovu $1 na pristanišču $2.
index_type=Vtipkajte
index_addr=Naslov
index_nv=Dodajte ime navideznega strežnika (po potrebi)
index_listen=Poslušaj na naslovu (po potrebi)
index_port=Pristanišče
index_name=Ime strežnika
index_root=Koren dokumenta
index_url=URL
index_view=Odprto ..
index_adddir=Dovoli dostop do tega imenika
index_proxy=Zemljevid na URL
index_create=Ustvari nov virtualni strežnik
index_crnow=Ustvari zdaj
index_return=seznam strežnikov
index_return2=globalna konfiguracija
index_toomany=V vašem sistemu je preveč virtualnih strežnikov, ki bi jih lahko prikazali na eni strani
index_find=Poiščite strežnike, kam
index_equals=enako
index_matches=vžigalice
index_nequals=ni enako
index_nmatches=ne tekem
index_clone=Kopiraj direktive iz
index_noclone=Nikjer
index_version=Različica Apache $1
index_file=V datoteko dodajte navidezni strežnik
index_fmode0=Standardna datoteka $1
index_fmode1=Datoteka z virtualnimi strežniki $1
index_fmode1d=Nova datoteka v imeniku virtualnih strežnikov $1
index_fmode2=Izbrana datoteka ..
index_delete=Izbrišite izbrane strežnike

cvirt_ecannot=Ne smete ustvariti virtualnega strežnika
cvirt_err=Ni bilo mogoče ustvariti virtualnega strežnika
cvirt_eaddr1=Noben naslov ni bil vnesen
cvirt_eaddr2='$1' ni veljaven naslov
cvirt_eport='$1' ni veljavno pristanišče
cvirt_ename='$1' ni veljavno ime strežnika
cvirt_eroot1=Vnesti morate koren dokumenta
cvirt_eroot2=Ni bilo mogoče ustvariti imenika '$1' : $2
cvirt_eroot3=Ni dovoljeno uporabljati korenskega imenika '$1'
cvirt_eroot4=V konfiguraciji Apache ni definiran noben uporabnik
cvirt_etaken=Navidezni strežnik z istim imenom in pristaniščem že obstaja
cvirt_efile=Pisanje v $1 ni uspelo : $2
cvirt_emissing=Novi virtualni strežnik je bil dodan v $1, vendar Apache te datoteke ne uporablja. Preverite konfiguracijo modula <a href='$2'></a> in se prepričajte, da je "Datoteka ali imenik, v katerega želite dodati virtualne strežnike", pravilen.

etype=Te možnosti ne morete urejati
efailed=Ni uspelo shraniti $1
apache_apply=Uporabi spremembe
apache_stop=Ustavite Apache
apache_start=Začnite Apache
auth_return=nadzor dostopa
default_serv=privzeti strežnik
bytes=bajti
eafter=Preverjanje konfiguracije ni uspelo: $1 Spremembe niso bile shranjene.
enewline=Neveljavna vrednost znaka

global_ecannot=Nimate dovoljenja za urejanje globalnih možnosti
global_mime=Globalni seznam vrst MIME
global_mimedesc=Za urejanje kliknite tip MIME s spodnjega seznama ali uporabite povezavo na dnu strani, da na seznam dodate novo vrsto.
global_type=Vtipkajte
global_ext=Podaljški
global_add=Dodajte novo vrsto MIME.
global_return=MIME vrste

mime_ecannot=Ni vam dovoljeno urejati mime tipov
mime_edit=Uredi MIME Type
mime_add=Dodaj tip MIME
mime_header=Razširitve datotek na preslikavo vrste MIME
mime_type=MIME Vrsta
mime_ext=Podaljški
mime_err=Ni bilo mogoče shraniti vrste MIME
mime_etype='$1' ni veljavna vrsta MIME

virt_ecannot=Tega virtualnega strežnika ne morete urediti
virt_eprotocol=Izbrati morate vsaj eno uporabno različico protokola SSL/TLS
virt_title=Možnosti virtualnega strežnika
virt_header=Za $1
virt_opts=Podrobnosti o virtualnem strežniku
virt_opts2=Možnosti virtualnega strežnika
virt_conf=Konfiguracija strežnika
virt_show=Pokaži direktive
virt_edit=Urejanje direktiv
virt_adddir=Ustvari možnosti seznama, datoteke ali lokacije
virt_type=Vtipkajte
virt_Directory=Imenik
virt_Files=Datoteke
virt_Location=Lokacija
virt_Proxy=Zastopnik
virt_DirectoryMatch=Regexp imenika
virt_FilesMatch=Datoteke regexp
virt_LocationMatch=Lokacija regexp
virt_ProxyMatch=Proxy regexp
virt_exact=Natančna tekma
virt_re=Ujemajte se z regexp
virt_regexp=Regexp?
virt_path=Pot
virt_return=indeks strežnika
virt_euser=Za ta virtualni strežnik ni dovoljeno spreminjati uporabnika ali skupine.
virt_header2=$1 za $2

vserv_title=Konfiguracija virtualnega strežnika
vserv_virtualmin=Ta virtualni gostitelj Apache pripada strežniku Virtualmin <tt>$1</tt>, zato naslova, vrat, osnovnega imenika in imena gostitelja tukaj ni mogoče spremeniti.
vserv_ecannot=Ne morete urediti naslova tega virtualnega strežnika
vserv_addr=Naslov
vserv_addrs=Naslovi
vserv_port=Pristanišče
vserv_any=Kaj
vserv_addr1=Privzeti strežnik
vserv_default=Privzeto
vserv_root=Koren dokumenta
vserv_name=Ime strežnika
vserv_delete=Izbriši virtualni strežnik
vserv_err=Navideznega strežnika ni bilo mogoče shraniti
vserv_eaddr1=Noben naslov ni bil vnesen
vserv_eaddr2='$1' ni veljaven naslov
vserv_eport='$1' ni veljavno pristanišče
vserv_eroot='$1' ni veljavna korenina dokumenta
vserv_ename='$1' ni veljavno ime strežnika
vserv_eaddrs=Ni vnešenih naslovov virtualnih strežnikov

show_title=Direktivi
show_edit=Urejanje direktive Apache:
show_these=Ročno urejanje direktiv
show_ok=Uredi

manual_configs=Uredi konfiguriranje datotek
manual_title=Urejanje direktiv
manual_header=Uporabite spodnje besedilno polje za ročno urejanje direktiv Apache v $1, ki veljajo za ta virtualni strežnik, imenik ali datoteke.
manual_ecannot=Ročno urejanje direktiv vam ni dovoljeno
manual_file=Urejanje direktiv v datoteki:
manual_efile=Neveljavna konfiguracijska datoteka Apache
manual_etest=Zaznana je napaka konfiguracijske datoteke : $1
manual_editfile=Urejanje konfiguracijske datoteke:
manual_switch=Uredi

dir_title=Možnosti po imeniku
dir_proxyall=Vse proxy zahteve
dir_header=Za $1 za $2
dir_show=Pokaži direktive
dir_edit=Urejanje direktiv
dir_opts=Možnosti veljajo za ..
dir_Directory=Imenik
dir_Files=Datoteke
dir_Location=Lokacija
dir_type=Vtipkajte
dir_regexp=Regexp?
dir_exact=Natančna tekma
dir_re=Ujemajte se z regexp
dir_path=Pot
dir_return=kazalo imenika
dir_header2=$1 za $2

type_0=Procesi in omejitve
type_1=Mreženje in naslovi
type_2=Apache moduli
type_3=Dnevniške datoteke
type_4=Nadzor dostopa
type_5=Možnosti dokumenta
type_6=Vrste MIME
type_7=Napaka pri ravnanju
type_8=Uporabnik in skupina
type_9=Razno
type_10=Zzpisi in preusmeritve
type_11=CGI programi
type_12=Indeksiranje imenikov
type_13=Bližanje
type_14=Možnosti SSL
type_15=Perl
type_16=PHP
type_17=Samodejni virtualni gostitelji
type_18=Filtri
type_19=Jeziki
type_20=Slikovni zemljevidi

htaccess_title=Datoteke z možnostmi seznama
htaccess_ecannot=Ne morete urejati datotek htaccess
htaccess_file=Obstoječe datoteke z možnostmi
htaccess_desc=V datoteki (navadno imenovani <tt>.htaccess</tt>) lahko v vsakem imeniku določite dodatne možnosti po imeniku. Možnosti veljajo za vse datoteke v tem imeniku in vse podimenike, razen če jih preglasi druga datoteka z možnostmi.
htaccess_create=Ustvari datoteko z možnostmi
htaccess_find=Poiščite datoteke z možnostmi
htaccess_auto=Samodejno
htaccess_from=Iz imenika
htaccess_return=seznam datotek z možnostmi
htaccess_edir='$1' ni veljaven imenik
htaccess_ecreate=Te datoteke z možnostmi ne morete ustvariti
htaccess_edelete=Te datoteke z datotekami ni dovoljeno izbrisati
htaccess_eempty=Imenik datotek z možnostmi ni vnesen
htaccess_eabsolute=Imenik datotek z možnostmi mora biti absolutna pot
htaccess_err=Ni bilo mogoče ustvariti datoteke z možnostmi

htindex_ecannot=Te datoteke z možnostmi ne morete urejati
htindex_title=Datoteka z možnostmi v imeniku
htindex_delete=Izbriši datoteko
htindex_show=Pokaži direktive
htindex_edit=Urejanje direktiv
htindex_opts=Možnosti po imeniku
htindex_file=Konfiguracija datoteke
htindex_create=Ustvari možnosti datoteke
htindex_regexp=Regexp?
htindex_exact=Natančna tekma
htindex_re=Ujemajte se z regexp
htindex_path=Pot
htindex_header=Za $1
htindex_header2=$1 za datoteko z možnostmi $2
htindex_return=indeks datotek možnosti

htfile_title=Možnosti datoteke
htfile_header=Za $1 v $2
htfile_show=Pokaži direktive
htfile_edit=Urejanje direktiv
htfile_apply=Možnosti veljajo za ..
htfile_header2=$1 za $2

reconfig_title=Ponovno konfigurirajte znane module
reconfig_ecannot=Ne smete ponovno konfigurirati apache
reconfig_ever=Ni bilo mogoče dobiti različice izvedljivega strežnika Apache $1. Preverite <a href='$2'>konfiguracijo modula</a> in se prepričajte, da je to pravilna pot.
reconfig_desc1=Vaša konfiguracija Apache se je spremenila ali je Webmin še ni pregledal. Spodaj je seznam vseh modulov Apache, ki jih podpira Webmin, z izbranimi trenutno nameščenimi. Če seznam ni pravilen, lahko izberete ali odstranite izbirne module.
reconfig_desc2=Spodaj je seznam vseh modulov Apache, ki jih podpira Webmin, z izbranimi trenutno nameščenimi. Če uporabljate dinamično naložene module, boste morda morali izbrati tiste, ki so dinamično naloženi.
reconfig_desc3=Če niste prepričani, kateri moduli podpirajo Apache v vašem sistemu, samo Konfiguriraj, saj lahko Webmin običajno podpira samodejno delo podprtih modulov.
reconfig_ok=Konfigurirajte

defines_title=Uredi definirane parametre
defines_ecannot=Nimate dovoljenja za urejanje določil httpd
defines_desc=Ko se Apache zažene, lahko parametre prestavite nanj z možnostjo ukazne vrstice <tt>-D</tt>. Ker ti parametri lahko vplivajo na to, katere direktive se uporabljajo v vaših konfiguracijskih datotekah, mora Webmin vedeti, katere se ob zagonu prenesejo Apache. Vnesite besedilo, ki se uporablja v vašem sistemu, v besedilno polje na desni.
defines_config=Upoštevajte, da so že znani naslednji definirani parametri : $1
defines_list=Določeni parametri

authu_ecannot="$1" ni dovoljena uporabniška besedilna datoteka
authu_title=Seznam uporabnikov
authu_header=V datoteki $1
authu_header2=Uporabniki iz besedilne datoteke $1
authu_none=Nobenega uporabnika v besedilni datoteki $1
authu_add=Dodajte novega uporabnika
authu_return=seznam uporabnikov
authu_edit=Urejanje uporabnika
authu_create=Ustvari uporabnika
authu_user=Uporabniško ime
authu_pass=Geslo
authu_enc=Šifrirano ..
authu_plain=Golo besedilo ..
authu_err=Uporabnika ni bilo mogoče shraniti
authu_euser=Uporabniško ime ni vneseno
authu_euser2=Uporabniško ime ne sme vsebovati :
authu_edup=Uporabnik z imenom '$1' že obstaja
authu_sync=Spodnje možnosti vam omogočajo, da Webmin konfigurirate za samodejno dodajanje, posodobitev ali brisanje uporabnika iz te datoteke z gesli, ko uporabnika dodate, spremenite ali odstranite v modulu <tt>Uporabniki in skupine</tt>.
authu_screate=Ko dodate uporabnika Unixa, dodajte uporabnika
authu_sdelete=Ko izbrišete uporabnika Unixa, ga izbrišite
authu_smodify=Spremenite uporabnika, ko se spremeni Unix uporabnik

authg_ecannot='$1' ni dovoljena besedilna datoteka skupin
authg_title=Seznam skupin
authg_header=V datoteki $1
authg_header2=Skupine iz besedilne datoteke $1
authg_none=V besedilni datoteki ni skupin $1
authg_add=Dodajte novo skupino
authg_return=seznam skupin
authg_edit=Uredi skupino
authg_create=Ustvari skupino
authg_group=Ime skupine
authg_mems=Člani
authg_dont=Ne spreminjaj se
authg_set=Nastavljena ..
authg_err=Skupine ni bilo mogoče shraniti
authg_euser=Ime skupine ni vneseno
authg_euser2=Ime skupine ne sme vsebovati :
authg_edup=Skupina, imenovana '$1', že obstaja

stop_err=Apaha ni bilo mogoče ustaviti
stop_ecannot=Ne smete ustaviti apache
stop_epid=PID datoteke ni bilo mogoče odpreti $1
stop_epid2=Neveljavna datoteka PID $1
stop_esig=SIGTERM-u ni bilo mogoče poslati $1

start_err=Apače ni bilo mogoče zagnati
start_ecannot=Ni vam dovoljeno zagnati apache
start_ecmd=$1 neuspešno : $2
start_eunknown=Neznan razlog
start_eafter=Zdi se, da Apache ne deluje

restart_err=Spremembe ni bilo mogoče uporabiti
restart_epid=PID datoteke ni bilo mogoče odpreti $1
restart_epid2=Neveljavna datoteka PID $1
restart_esig=Pošiljatelja SIGHUP ni bilo mogoče obdelati $1
restart_eunknown=Neznan razlog
restart_ecannot=Ni vam dovoljeno uporabljati sprememb

acl_virts=Virtualni strežniki lahko ta uporabnik urejajo
acl_vall=Vsi strežniki
acl_vsel=Izbrano ..
acl_defserv=Privzeti strežnik
acl_global=Ali lahko urejate globalne možnosti?
acl_htaccess=.htaccess samo
acl_create=Ali lahko ustvarite virtualne strežnike?
acl_vuser=Ali lahko spremenite uporabnike virtualnih strežnikov?
acl_vaddr=Ali lahko spremenite naslove virtualnih strežnikov?
acl_pipe=Ali lahko dnevniki oddajo programe?
acl_stop=Se lahko ustavi in zažene Apache?
acl_apply=Ali lahko uporabite spremembe?
acl_dir=Omejite datoteke na imenik
acl_aliasdir=Omejite vzdevke na imenik
acl_types=Na voljo so direktive
acl_all=Vse
acl_sel=Izbrano ..
acl_names=Ali lahko urejate imena strežnikov?
acl_dirs=Apache direktive so na voljo <br><font size=-1> (Ob upoštevanju zgornje omejitve vrst) </font>
acl_dirs0=Vse
acl_dirs1=Samo na seznamu ..
acl_dirs2=Vse razen na seznamu ..

core_maxconc=Največ sočasnih zahtev
core_maxkeep=Največje dovoljene količine na povezavo
core_maxreq=Največje zahteve na strežniški postopek
core_minspare=Minimalni procesi nadomestnih strežnikov
core_maxspare=Največje število rezervnih procesov na strežniku
core_initial=Začetni strežniški procesi
core_emaxconc=Največ sočasnih zahtev mora biti celo število
core_emaxkeep=Največje dovoljeno število predaj na povezavo mora biti celo število
core_emaxreq=Največje število zahtev na strežniški postopek mora biti celo število
core_eminspare=Najmanjše število rezervnih procesov v strežniku mora biti celo število
core_emaxspare=Največje število rezervnih procesov v strežniku mora biti celo število
core_einitial=Začetni strežniški procesi morajo biti celo število
core_default=Privzeto
core_cpulimit=Omejitev virov CPU
core_memlimit=Omejitev zmogljivosti pomnilnika
core_proclimit=Omejitev procesa
core_cpulimit2=Omejitev virov CPU
core_memlimit2=omejitev pomnilniških virov
core_proclimit2=omejitev procesa
core_slimit=Mejna meja
core_hlimit=Trda meja
core_eslimit=$1 ni veljaven soft $2
core_ehlimit=$1 ni veljaven trdi $2
core_dport=Privzeta vrata:
core_address=Naslov
core_port=Pristanišče
core_portname=Protokol
core_protoany=&lt;Vse&gt;
core_listen=Poslušajte na naslovih in pristaniščih
core_eaddress='$1' ni veljaven naslov
core_eport='$1' ni veljavno pristanišče
core_eoneaddr=Za poslušanje morate navesti vsaj en naslov
core_edefport=Neveljavna privzeta vrata
core_eduplisten=Naslov poslušanja $1 je naveden dvakrat
core_multi=Več zahtev na povezavo
core_ekeep='$1' ni veljavno število keepalivov
core_ltwice=Dvakrat poiščite
core_keeptout=Naj bo živa časovna omejitev
core_lqueue=Poslušajte dolžino čakalne vrste
core_bufsize=Velikost medpomnilnika za pošiljanje TCP
core_admin=E-poštni naslov skrbnika strežnika
core_rtout=Zahtevati odmor
core_bhostname=Uporabite ime gostitelja, ki ga dobite v brskalniku
core_lookup=Iskanje imen gostiteljev
core_useauth=Opravite iskanje uporabnikov RFC1413
core_altnames=Nadomestna imena virtualnih strežnikov
core_hostname=Ime gostitelja strežnika
core_virtaddr=Naslovi za navidezne strežnike z imeni
core_virtaddr_star=Vključi vse naslove
core_protocols=Protokoli HTTP za uporabo
core_protocols_sel=Izbrani protokoli:
core_protocols_http/1.1=HTTP/1.1
core_protocols_http/2=HTTP/2
core_protocols_h2=Šifrirano HTTP/2
core_protocols_h2c=HTTP/2 nešifriran
core_eprotcols=Izbran ni noben protokol!
core_ekeeptout=Čas neprekinjenega vzdrževanja mora biti celo število
core_elqueue=Dolžina čakalne vrste poslušanja mora biti celo število
core_ebufsize=Velikost medpomnilnika za pošiljanje TCP mora biti celo število
core_ertout=Začasna omejitev zahteve mora biti celo število
core_ehostname=Neveljavno ime gostitelja strežnika
core_osdefault=OS Privzeto
core_noadmin=Noben
core_auto=Samodejno
core_evirtaddr='$1' ni veljaven naslov za navidezne strežnike z imeni
core_auth=Možnosti preverjanja pristnosti
core_mime=Vrste in kodi MIME
core_indexing=Indeksiranje in indeksne datoteke
core_hostacc=Nadzor dostopa gostitelja
core_diropts=Možnosti imenika
core_filesel=Izbrano spodaj. ..
core_execcgi=Izvedite CGI programe
core_flink=Sledite simboličnim povezavam
core_inclexe=Na strani strežnika vključujejo in izvršujejo
core_incl=Na strani strežnika vključuje
core_genind=Ustvari indekse imenikov
core_genmview=Ustvari več ogledov
core_flinkmatch=Če se lastniki ujemajo, sledite simboličnim povezavam
core_optsel=Izbrano spodaj ..
core_enable=Omogoči
core_disable=Onemogoči
core_optfile=Datoteka z možnostmi v imeniku
core_overr=Datoteka z možnostmi lahko prevlada nad ..
core_genmd5=Ustvari prebave MD5
core_docroot=Korenski imenik dokumenta
core_eoptfile=Dovoljena je samo ena datoteka datotek
core_enoopt=Nobena datoteka z možnostmi ni vnesena
core_enodoc=Koren dokumenta '$1' ne obstaja
core_ecandoc=Ne smete uporabljati korenine dokumenta "$1"
core_sigemail=Email naslov
core_signame=Ime strežnika
core_signone=Noben
core_virtpath=Navidezna pot do strežnika
core_footer=Podnožje sporočila o napaki
core_evirtpath=Virtualna pot do strežnika se mora začeti z /
core_defmime=Privzeta vrsta MIME
core_edefmime=Privzeta vrsta MIME mora biti v obliki / podtipu obrazca
core_forcetype=Prisilite MIME tip
core_eforcetype=Prisiljeni MIME tip mora biti v obliki / podtipu obrazca
core_realm=Ime območja overjanja
core_authtype=Vrsta preverjanja pristnosti
core_authall=Vse kontrole dostopa
core_authany=Vsak nadzor dostopa
core_authlog=Omejite dostop s prijavo
core_satisfy=Stranke morajo zadovoljiti
core_salone=Samostojni
core_inetd=Teči od inetd
core_verosmod=Različica, OS in moduli
core_veros=Različica in OS
core_ver=Samo različica
core_minor=Samo manjša različica
core_coredir=Osnovni imenik smetišča
core_lockfile=Datoteka za zaklepanje strežnika
core_maxbody=Največja velikost telesa zahteve
core_maxxml=Največja velikost telesa zahteve XML
core_maxhead=Največje glave po želji
core_maxshead=Največja velikost zahteve za zahtevo
core_maxline=Največja velikost vrstice zahteve
core_pid=PID datoteka strežnika
core_memsco=Datoteka s preglednico v skupni rabi
core_exec=Izvedba strežnika
core_header=Strežnik HTTP glavo
core_ecore=Neveljaven imenik jedrnega jedra
core_elock=Neveljavna datoteka zaklepanja
core_ebody=Neveljavna velikost zahteve zahteve
core_exml=Neveljavna velikost zahteve zahteve XML
core_ehead=Neveljavno število glav
core_eshead=Neveljavna velikost glave
core_eline=Neveljavna velikost vrstice zahteve
core_epid=Neveljavna datoteka PID
core_escore=Neveljavna datoteka s preglednico
core_sroot=Koren strežnika
core_group=Ime skupine
core_gid=ID skupine
core_user=Uporabniško ime
core_uid=Uporabniško ime
core_asgroup=Teči kot skupina Unix
core_asuser=Zaženi kot Unixov uporabnik
core_euid='$1' ni veljaven ID skupine
core_egid='$1' ni veljaven ID uporabnika
core_tourl=Pojdi na URL ..
core_mesg=Prikaži sporočilo ..
core_error=Napačna koda
core_resp=Odziv
core_urlmsg=URL ali sporočilo
core_custom=Odzivi na napake po meri
core_eerror='$1' ni veljavna koda napake
core_eurl='$1' ni veljaven URL
core_syslog=Sistemski dnevnik
core_filelog=mapa
core_proglog=Program
core_errfile=Datoteka dnevnika napak
core_logto=Prijava napak v
core_efilelog=Neveljavna datoteka dnevnika napak
core_edirlog=Datoteka dnevnika napak ni pod dovoljenim imenikom
core_eerrordir=Imenik za datoteko dnevnika napak ne obstaja
core_efilemiss=Manjka datoteka dnevnika o napaki
core_eprogmiss=Manjka program dnevnika napak
core_eperm=Ne smete oddajati dnevnikov v programe
core_allmod=Vsi moduli
core_selmod=Izbrani moduli ..
core_actmod=Aktivni moduli
core_option=Možnost
core_setdir=Nastavite za imenik
core_merge=Spojite se s staršem
core_users=Samo ti uporabniki
core_groups=Samo te skupine
core_allusers=Vsi veljavni uporabniki
core_fileowner=Lastnik datoteke se ujema
core_filegroup=Tekme lastnika skupine
core_none=Noben
core_all=Vse
core_product=Samo izdelek
core_major=Samo večja različica
core_fileetag=Ustvari glavo ETag iz
core_fileetag_sel=Izbrani atributi :
core_fileetag_inode=Številka INode
core_fileetag_mtime=Zadnji spremenjeni čas
core_fileetag_size=Velikost datoteke
core_loglevel=Raven dnevnika napak
core_log_emerg=Nujne razmere - sistem je neuporaben
core_log_alert=Takoj je treba ukrepati
core_log_crit=Kritični pogoji
core_log_error=Pogoji napake
core_log_warn=Opozorilni pogoji
core_log_notice=Normalni, vendar pomembni pogoji
core_log_info=Informativne narave
core_log_debug=Sporočila na ravni odpravljanja napak
core_infilter=Uporabi vhodne filtre za vse datoteke
core_outfilter=Uporabi izhodne filtre za vse datoteke
core_defchar=Nabor znakov za dokumente
core_edefchar=Manjkajoči ali neveljaven niz znakov za dokumente

mod_negotiation_cache=Predpomnite dokumente z vsebino po dogovoru?
mod_negotiation_pri=Jezikovna prioriteta za več ogledi
mod_negotiation_def=Privzeto
mod_negotiation_epri=Manjkajoče jezikovne prioritete

mod_cgi_logname=Dnevnik skriptov CGI
mod_cgi_none=Noben
mod_cgi_elogname=Neveljavna datoteka dnevnika skripta CGI
mod_cgi_logsize=Največja velikost dnevnika CGI
mod_cgi_default=Privzeto
mod_cgi_elogsize=Velikost dnevnika CGI mora biti celo število
mod_cgi_post=Največja velikost prijavljenih podatkov o objavi
mod_cgi_epost=Velikost objave podatkov mora biti celo število
mod_cgi_eunder=Dnevnik skriptov CGI ni pod dovoljenim imenikom

mod_alias_from=Od
mod_alias_to=Do
mod_alias_status=Stanje
mod_alias_efrom='$1' ni veljaven $2
mod_alias_edest='$1' ni veljaven $2 cilj
mod_alias_edest2=Ni vam dovoljeno uporabljati $2 cilja "$1"
mod_alias_alias=Vzdevki imenika dokumentov
mod_alias_alias2=vzdevek dokumenta
mod_alias_regexp=Vzdevki imenika Regexp
mod_alias_regexp2=vzdevek dokumenta
mod_alias_redir=URL preusmeritve
mod_alias_redir2=Preusmeritev URL-ja
mod_alias_rredir=Regexp preusmeri URL
mod_alias_rredir2=regexp URL preusmeritev
mod_alias_tredir=Začasne preusmeritve URL-ja
mod_alias_tredir2=začasno preusmeritev URL-ja
mod_alias_predir=Trajne preusmeritve URL-ja
mod_alias_predir2=stalna preusmeritev URL-ja
mod_alias_cgi=Vzdevki imenikov CGI
mod_alias_cgi2=Vzdevek imenika CGI
mod_alias_rcgi=Vzdevki imenikov CGI Regexp
mod_alias_rcgi2=vzdevek direktorija CGI
mod_alias_estatus='$1' ni veljaven status

mod_proxy_proxy=Delujete kot proxy strežnik?
mod_proxy_req=Prošnje
mod_proxy_forw=Naprej k
mod_proxy_all=Vse
mod_proxy_match=Ujemanje ..
mod_proxy_pass=Zahteva za prehod k drugemu posredniku
mod_proxy_local=Pot do krajevnega URL-ja
mod_proxy_remote=Oddaljeni URL
mod_proxy_map=Preslikajte lokalne oddaljene URL-je
mod_proxy_block=Blokirajte zahteve za domene
mod_proxy_eblock=Nobene domene ni mogoče blokirati
mod_proxy_type=Vtipkajte
mod_proxy_noproxy=Ni pooblaščenca za ..
mod_proxy_nopass=Ne pošiljajte zahtevkov drugemu proxyju za
mod_proxy_nodomain=Domena za zahteve brez domene
mod_proxy_none=Noben
mod_proxy_enodomain=Neveljavna privzeta domena
mod_proxy_connect=Vrata, na katera je CONNECT dovoljeno
mod_proxy_default=Privzeto
mod_proxy_econnect=Neveljavni priključki CONNECT
mod_proxy_dir=Imenik predpomnilnika
mod_proxy_edir=Neveljavno ime imenika predpomnilnika
mod_proxy_size=Velikost predpomnilnika
mod_proxy_esize=Neveljavna velikost predpomnilnika
mod_proxy_garbage=Interval zbiranja predpomnilnika
mod_proxy_nogc=Nikoli
mod_proxy_hours=ure
mod_proxy_seconds=sekund
mod_proxy_egarbage=Neveljaven interval zbiranja smeti predpomnilnika
mod_proxy_maxexp=Najdaljši čas trajanja predpomnjene datoteke
mod_proxy_emaxexp=Najdaljši čas izteka predpomnjene datoteke
mod_proxy_expfac=Faktor časa poteka predpomnjene datoteke
mod_proxy_eexpfac=Neveljaven faktor časa poteka predpomnjene datoteke
mod_proxy_levels=Ravni imenika predpomnilnika
mod_proxy_elevels=Neveljavno število ravni imenika predpomnilnika
mod_proxy_length=Dolžina imena imenika predpomnilnika
mod_proxy_elength=Neveljavna dolžina imenika predpomnilnika
mod_proxy_defexp=Privzeti čas poteka predpomnilnika
mod_proxy_edefexp=Neveljaven privzeti čas izteka
mod_proxy_finish=Dokončaj in predpomni prenos po
mod_proxy_efinish=Neveljaven odstotek prenosa
mod_proxy_nocache=Domene ne predpomnijo
mod_proxy_none2=Noben
mod_proxy_none3=Noben
mod_proxy_enocache=Nobena domena, ki ni predpomnjena
mod_proxy_erequest='$1' ni veljavna zahteva
mod_proxy_epurl='$1' ni veljaven URL proxyja
mod_proxy_elurl='$1' ni veljavna lokalna pot do URL-ja
mod_proxy_erurl='$1' ni veljaven oddaljeni URL
mod_proxy_eip='$1' ni veljaven naslov IP
mod_proxy_ehost='$1' ni veljavno ime gostitelja
mod_proxy_edomain='$1' ni veljavna domena
mod_proxy_enet='$1' ni veljavno omrežje
mod_proxy_enetbit='$1' ni veljaven par omrežij / bitov
mod_proxy_eunder=Imenik predpomnilnika ni pod dovoljenim imenikom
mod_proxy_rurl=Oddaljeni URL
mod_proxy_lurl=Pot do krajevnega URL-ja
mod_proxy_headers=Zemljevid oddaljena lokacija: glave do lokalnega
mod_proxy_ip=IP naslov
mod_proxy_host=Ime gostitelja
mod_proxy_domain=Domena
mod_proxy_net=IP omrežje
mod_proxy_netbit=Omrežje / bit
mod_proxy_maxfw=Največji pooblastili v verigi zahtevkov
mod_proxy_emaxfs=Največji proxy v verigi zahtevkov mora biti celo število
mod_proxy_preserve=Ohrani izvirno glavico gostitelja:
mod_proxy_timeout=Prekinitev zahteve za proxy v sekundah
mod_proxy_etimeout=Časovna omejitev zahteve za proxy mora biti nekaj sekund
mod_proxy_via=Nastavite Via: glave
mod_proxy_not=Noben

mod_log_agent_default=Privzeto
mod_log_agent_file=Mapa ..
mod_log_agent_program=Program ..
mod_log_agent_log=Datoteka dnevnika brskalnika
mod_log_agent_efile=$1 ni veljavno ime datoteke dnevnika zastopnika

mod_log_config_common=Oblika zapisa dnevnika
mod_log_config_named=Formati imen
mod_log_config_nick=Vzdevek
mod_log_config_format=Oblika
mod_log_config_deflog=Privzeta oblika dnevnika
mod_log_config_default=Privzeto
mod_log_config_write=Pišite na
mod_log_config_filprog=Datoteka ali program
mod_log_config_ifset=Če je nastavljeno
mod_log_config_file=Mapa ..
mod_log_config_program=Program ..
mod_log_config_log=Dostop do datotek dnevnika
mod_log_config_enick='$1' ni veljaven vzdevek
mod_log_config_eformat=Za $1 ni dana oblika zapisa
mod_log_config_enofilprog=Manjka ime datoteke ali programa dnevnika
mod_log_config_efilprog='$1' ni dovoljeno ime datoteke ali programa dnevnika
mod_log_config_eifset=Možnosti 'če je nastavljeno' ni mogoče uporabiti s privzeto obliko zapisa
mod_log_config_edir=Imenik za datoteko dnevnika '$1' ne obstaja

mod_log_referer_default=Privzeto
mod_log_referer_file=Mapa ..
mod_log_referer_program=Program ..
mod_log_referer_log=Datoteka dnevnika referenta
mod_log_referer_nolog=Ne beleži referenc iz
mod_log_referer_elog=$1 ni veljavno ime datoteke dnevnika referenc
mod_log_referer_edir=referenčni dnevnik ni pod dovoljenim imenikom

mod_status_msg=Prikaži razširjene informacije o stanju

mod_mime_ext=Podaljški
mod_mime_xtype=Dodatne MIME vrste
mod_mime_mtype=MIME tip
mod_mime_chandl=Obdelovalci vsebine
mod_mime_cencs=Vsebinsko kodiranje
mod_mime_cenc=Kodiranje vsebine
mod_mime_clangs=Jeziki vsebine
mod_mime_clang=Jezik vsebine
mod_mime_defmime=Vse datoteke obravnavajte kot MIME
mod_mime_real=Pravi tip
mod_mime_etype=Neveljaven tip MIME
mod_mime_pass=Posredujte vse datoteke obdelovalcu
mod_mime_file=Datoteka z vrstami MIME
mod_mime_default=Privzeto
mod_mime_ignhand=Ignorirajte upravljavce za razširitve
mod_mime_none=Noben
mod_mime_xchars=Dodatni nabori znakov
mod_mime_einvalid='$1' ni veljaven $2
mod_mime_eext=Za $1 $2 niso podane nobene razširitve
mod_mime_type=Vtipkajte
mod_mime_handler=Rokovanje
mod_mime_enc=Kodiranje
mod_mime_lang=Jezik
mod_mime_chars=Charset
mod_mime_igntype=Ignorirajte MIME vrste za razširitev
mod_mime_ignenc=Ne upoštevajte kodrov za razširitev
mod_mime_deflang=Privzeti jezik za datoteke
mod_mime_edeflang=Manjka privzeti jezik
mod_mime_outfilter=Izhodni filtri
mod_mime_infilter=Vhodni filtri
mod_mime_filters=Filtri za uporabo
mod_mime_efext=Za filtre $1 niso podane razširitve

mod_setenvif_header=Glava
mod_setenvif_match=Ujemanje
mod_setenvif_case=Primer primera
mod_setenvif_var=Spremenljivka
mod_setenvif_value=Vrednost
mod_setenvif_txt=Spremenljivke, ki temeljijo na glavah zahtevkov
mod_setenvif_eheader=Neveljavna glava zahteve „$1“
mod_setenvif_eregex=Neveljaven regularni izraz '$1'
mod_setenvif_evar=Neveljavno ime spremenljivke '$1'
mod_setenvif_clear=Jasno

mod_userdir_default=Privzeto
mod_userdir_all=Vsi uporabniki so dostopni
mod_userdir_except=Vsi uporabniki razen
mod_userdir_dir=Uporabniški imenik WWW
mod_userdir_edir=Ni vam dovoljeno uporabljati navedenega uporabniškega WWW imenika

mod_imap_action=Ukrep zaradi napačne uporabe slikovnih slik
mod_imap_default=Privzeto
mod_imap_godefurl=Pojdite na privzeti URL
mod_imap_form=Pokaži oblikovani meni
mod_imap_semiform=Pokaži polformiran meni
mod_imap_unform=Prikaži neoblikovan meni
mod_imap_disperr=Napaka na strežniku zaslona
mod_imap_donoth=Delati nič
mod_imap_goimap=Pojdite na URL za prikaz zemljevida
mod_imap_goref=Pojdite na referenčni URL
mod_imap_gourl=Pojdi na URL. ..
mod_imap_defact=Privzeto dejanje za slikovne slike
mod_imap_default2=Privzeto
mod_imap_root=Koren strežnika
mod_imap_imapurl=Imagemap URL
mod_imap_refurl=Referenčni URL
mod_imap_url=URL. ..
mod_imap_defbase=Privzeta osnova za slikovne slike
mod_imap_eurl='$1' ni veljaven URL

mod_speling_autocorr=Samodejno popravite napačno napisane URL-je?
mod_speling_default=Privzeto

mod_actions_mime=Nakladalnik / vrsta MIME
mod_actions_cgiurl=URL skripta CGI
mod_actions_mimecgi=CGI dejanja odpravnika ali MIME
mod_actions_http=HTTP metoda
mod_actions_cgi=CGI skripta
mod_actions_httpcgi=Dejanja CGI metode HTTP
mod_actions_emime='$1' ni veljaven obdelovalec ali vrsta MIME
mod_actions_ecgi='$1' ni veljaven skript CGI
mod_actions_enometh=Za skript CGI '$1' ni izbrana nobena metoda

mod_include_incl=Proces vključuje datoteke z bitjem Execute?
mod_include_set=Da in nastavite zadnji datum spremembe
mod_include_default=Privzeto

mod_dir_txt=Indeksne datoteke imenika

mod_autoindex_default=Privzeto
mod_autoindex_asc=Naraščajoče
mod_autoindex_descend=Spuščajoče
mod_autoindex_name=Ime
mod_autoindex_date=Datum
mod_autoindex_size=Velikost
mod_autoindex_desc=Opis
mod_autoindex_sort=Razvrstite indeks imenika po

browsermatch_regexp=Regex brskalnika
browsermatch_case=Primer tekme?
browsermatch_var=Nastavite spremenljivko
browsermatch_value=Vrednost
browsermatch_txt=Spremenljivke, nastavljene glede na vrsto brskalnika
browsermatch_evar=Neveljavno ime spremenljivke '$1'
browsermatch_clear=Jasno

autoindex_fname=Ime datoteke
autoindex_mime=MIME tip
autoindex_enc=Kodiranje
autoindex_icon=Ikona
autoindex_alt=Alt besedilo
autoindex_match=Ujemite mimo
autoindex_fte=Imena datotek, vrste ali kodiranje
autoindex_diricon=Ikone kazala imenika
autoindex_deficon=Privzeta ikona indeksa imenika
autoindex_default=Privzeto
autoindex_edeficon=Neveljaven privzeti URL ikone
autoindex_diralt=Oznake ALT oznake indeksa
autoindex_desc=Opis
autoindex_fnames=Imena datotek
autoindex_dirdesc=Opisi indeksov imenika
autoindex_fancy=Prikažite domišljijske indekse imenikov
autoindex_htmltitle=Prikažite naslov HTML kot opis
autoindex_iheight=Višina ikone
autoindex_iwidth=Širina ikone
autoindex_sort=Dovoli uporabniku razvrščanje stolpcev
autoindex_fildesc=Pokaži opise datotek
autoindex_htags=Izhodne oznake HTML v HTML
autoindex_mtime=Pokaži zadnje spremenjene čase
autoindex_size=Pokaži velikosti datoteke
autoindex_iconlink=V povezavo vključite ikono
autoindex_fwidth=Širina imena datoteke
autoindex_dwidth=Širina opisa
autoindex_dirfirst=Najprej prikažite imenike
autoindex_default2=Privzeto
autoindex_select=Izbrano spodaj. ..
autoindex_default3=Privzeto
autoindex_pixels=slikovnih pik
autoindex_chars=chars
autoindex_diropt=Možnosti kazala imenika
autoindex_dirhead=Datoteka za glavo indeksa imenika
autoindex_default4=Privzeto
autoindex_edirhead=Neveljavno ime datoteke glave indeksa
autoindex_dirfoot=Datoteka z nogo indeksa
autoindex_edirfoot=Neveljavno ime datoteke z nogo indeksa
autoindex_ignore=Datoteke, ki jih v indeksu imenikov ne upoštevamo
autoindex_eiconurl='$1' ni veljaven URL ikone
autoindex_emiss=Manjka $1 za $2
autoindex_emissquot=Manjka $1 za '$2'
autoindex_enodesc=Ni datoteke za datoteko $1
autoindex_enofile=Ni datotek za opis '$1'
autoindex_eiconsize='$1' ni veljavna velikost ikone
autoindex_ewidth='$1' ni veljavna širina
autoindex_html=Ustvari tabelo HTML
autoindex_client=Ignorirajte spremenljivke odjemalca
autoindex_sicon=Pokaži ikone datotek
autoindex_srules=Pokaži &lt;hr&gt; vrstice
autoindex_track=V glavo vključite ETags
autoindex_version=Razvrsti po strunah različice

mod_mime_magic_file=Datoteka MIME čarobnih številk
mod_mime_magic_none=Noben
mod_mime_magic_efile=Neveljavno ime datoteke čarobnih številk MIME

mod_env_var=Spremenljivka
mod_env_value=Vrednost
mod_env_pass=Iti skozi
mod_env_clear=Jasno
mod_env_set=Nastavljena ..
mod_env_cgivar=Spremenljivke okolja za skripte CGI
mod_env_passall=Prenesite vse spremenljivke okolja na CGI
mod_env_default=Privzeto
mod_env_evar='$1' ni veljavno ime spremenljivke
mod_env_evalue='$1' ni veljavna vrednost spremenljivke

mod_access_order=Naročilo za preverjanje dostopa:
mod_access_denyallow=Zavrni potem dovoli
mod_access_allowdeny=Dovoli nato zanikati
mod_access_mutual=Medsebojna odpoved
mod_access_default=Privzeto
mod_access_action=Ukrep
mod_access_cond=Pogoj
mod_access_all=Vse zahteve
mod_access_host=Zahteva gostitelja. ..
mod_access_ip=Zahteva od IP ..
mod_access_pip=Zahteva iz delnega IP ..
mod_access_mask=Zahteva od net/netmask ..
mod_access_cidr=Zahteva od neto / CIDR ..
mod_access_var=Če je spremenljivka nastavljena ..
mod_access_allow=Dovoli
mod_access_deny=Zanikati
mod_access_restr=Omeji dostop
mod_access_eip='$1' ni veljaven naslov IP
mod_access_epip='$1' ni veljaven delni naslov IP
mod_access_emask='$1' ni veljaven par omrežja / omrežja
mod_access_ecidr='$1' ni veljaven par omrežja / CIDR
mod_access_evar='$1' ni veljavno ime spremenljivke

mod_auth_ufile=Uporabniška besedilna datoteka
mod_auth_uedit=Urejanje uporabnikov
mod_auth_gfile=Tekstna datoteka skupine
mod_auth_gedit=Urejanje skupin
mod_auth_pass=Ali napake posredujejo naslednjem modulu?
mod_auth_auth=Preverjanje besedilne datoteke
mod_auth_eudir=Uporabniška besedilna datoteka ni pod dovoljenim imenikom
mod_auth_egdir=Besedilna datoteka skupine ni pod dovoljenim imenikom
mod_auth_eufile=Neveljavno ime besedilne datoteke uporabnika
mod_auth_egfile=Neveljavno ime besedilne datoteke skupine

mod_auth_dbm_ufile=Datoteka uporabniškega DBM
mod_auth_dbm_gfile=Datoteka skupine DBM
mod_auth_dbm_pass=Ali napake posredujejo naslednjem modulu?
mod_auth_dbm_gpass=Ali napake skupine posredujejo naslednjem modulu?
mod_auth_dbm_auth=Preverjanje pristnosti datotek DBM
mod_auth_dbm_eufile=Neveljavno ime datoteke DBM uporabnika
mod_auth_dbm_egfile=Neveljavno ime datoteke DBM skupine
mod_auth_dbm_type=Vrsta baze podatkov DBM
mod_auth_dbm_gtype=Vrsta baze podatkov skupine DBM
mod_auth_dbm_default=Privzeta oblika DBM

mod_cern_meta_process=Proces metafili glave
mod_cern_meta_dir=Poddirektor za metafikse glave
mod_cern_meta_default=Privzeto
mod_cern_meta_edir=Neveljavno ime podimenika meta datoteke
mod_cern_meta_suffix=Pisana pripona za metafikse glave
mod_cern_meta_default2=Privzeto
mod_cern_meta_esuffix=Neveljavna pripona metafile

mod_ssl_enable=Ali želite omogočiti SSL?
mod_ssl_proto=SSL protokoli
mod_ssl_cfile=Datoteka s potrdilom / zasebnim ključem
mod_ssl_default=Privzeto
mod_ssl_ecfile=Manjka datoteka s potrdilom / zasebnim ključem
mod_ssl_kfile=Datoteka z zasebnim ključem
mod_ssl_ekfile=Manjka datoteka zasebnega ključa
mod_ssl_cafile=Datoteka za certifikacijske organe
mod_ssl_ecafile=Ključna datoteka manjkajočih organov za potrdila
mod_ssl_clcert=SSL potrdilo stranke
mod_ssl_nreq=Ni zahtevano
mod_ssl_opt=Neobvezno
mod_ssl_req=Obvezno
mod_ssl_optca=Izbirno brez CA
mod_ssl_cdepth=Globina potrdila stranke
mod_ssl_ecdepth=Globina potrdila mora biti celo število
mod_ssl_log=Datoteka SSL
mod_ssl_elog=Manjka datoteka dnevnika SSL
mod_ssl_onlyssl=Dovoli samo dostop do SSL
mod_ssl_pass=Gesla za SSL ključe
mod_ssl_passnone=Še ni nastavljeno
mod_ssl_passph=Fiksno geslo $1
mod_ssl_builtin=Poziv ob zagonu
mod_ssl_passsc=Izvedite skript $1
mod_ssl_epassph=Geslo SSL ni vneseno
mod_ssl_epasssc=Manjkajoči ali neveljaven skript za geslo SSL
mod_ssl_ecerton=Ko je omogočen SSL, morate izbrati datoteko s potrdilom

mod_apachessl_notssl=Zavrni dostop do SSL
mod_apachessl_forcessl=Prisiliti SSL / notSSL dostop?
mod_apachessl_capath=Pot do imenika s potrdili overiteljev v
mod_apachessl_cafile=Datoteka s potrdili overiteljev v
mod_apachessl_requiredcifher=Možni šifrski paketi, ki jih je mogoče uporabiti s SSL pogajanji
mod_apachessl_requirecifher=Zahtevani šifrantski sklopi, ki se uporabljajo po vzpostavitvi povezave za preverjanje šifre
mod_apachessl_bancifher=Seznam šifrantov po SSLRequireCipher, razen da jih prepove
mod_apachessl_usecrl=Preverite potrdila strank glede na ustrezen CRL (v SSLCACerificatePath)
mod_apachessl_crlcheckall=Preverite vsa potrdila v verigi glede na njihove CRL
mod_apachessl_oncrlexpiry=Imenovana spremenljivka okolja nastavljena na DA, če je CRL potekel
mod_apachessl_onnocrl=Imenovana spremenljivka okolja nastavljena na DA, če za odjemalsko potrdilo ni CRL
mod_apachessl_onrevocation=Spremenjena spremenljivka okolja nastavljena na DA, če je preklicano potrdilo odjemalca
mod_apachessl_nocalist=Onemogoči predstavitev seznama overiteljev
mod_apachessl_exportcert=Izvozite potrdila odjemalcev in verigo potrdil za njimi v CGI
mod_apachessl_cachepaht=Pot izvedljivega globalnega strežnika predpomnilnika, gcache
mod_apachessl_ecachepaht=Manjkajoč izvršljivi globalni strežnik predpomnilnika
mod_apachessl_cacheport=Vrata / vtičnica izvršljivega globalnega predpomnilniškega strežnika
mod_apachessl_ecacheport=Napaka v številki vrat ali vtičnici datoteke
mod_apachessl_cacherundir=Nastavite imenik gcache za odpravljanje napak
mod_apachessl_ecacherundir=Manjka imenik gcache
mod_apachessl_sesstimeout=Čas v sekundah, ko bo shranjena ključa seje
mod_apachessl_esesstimeout=Čas v sekundah mora biti celo število
mod_apachessl_ramdomfile=Datoteka / vtičnica za nalaganje naključnosti
mod_apachessl_ramdomfilepc=Datoteka / vtičnica za nalaganje naključnosti (na povezavo)
mod_apachessl_ramdomfilef=mapa
mod_apachessl_ramdomfilee=Vtičnica
mod_apachessl_eramdomfilef=Manjka datoteka / vtičnica za nalaganje naključnosti
mod_apachessl_eramdomfileb=Bajti morajo biti celo število
mod_apachessl_nov2=Onemogoči različico SSL 2
mod_apachessl_fake=Z imenom potrdila simulira osnovne uporabniške logotipe za preverjanje pristnosti
mod_apachessl_cdnfile=Datoteka proti DN odjemalca se preveri
mod_apachessl_ecdnfile=Manjka datoteka proti DN odjemalca

log_global=Spremenjene globalne $1 možnosti
log_virtc=Ustvarjen strežnik $1
log_virts=Ponovno konfiguriran strežnik $1
log_virtd=Izbrisan strežnik $1
log_virtm=Ročno urejen strežnik $1
log_virt=Spremenjeno $1 na strežniku $2
log_dirc=Ustvarjen imenik $1
log_dirc_l=Ustvarjen imenik $1 na strežniku $2
log_dirs=Spremenjen imenik $1
log_dirs_l=Spremenjen imenik $1 na strežniku $2
log_dird=Izbrisan imenik $1
log_dird_l=Izbrisan imenik $1 na strežniku $2
log_dirm=Ročno urejen imenik $1
log_dirm_l=Ročno urejen imenik $1 na strežniku $2
log_dir=Spremenjeno $1 v imeniku $2
log_dir_l=Spremenjeno $1 v imeniku $2 na strežniku $3
log_htaccessc=Ustvarjena datoteka z možnostmi $1
log_htaccessd=Izbrisana datoteka z možnostmi $1
log_htaccessm=Ročno urejena datoteka z možnostmi $1
log_htaccess=Spremenjeno $1 v datoteki z možnostmi $2
log_filesc=Ustvarjene možnosti datotek za $1
log_filesc_l=Ustvarjene možnosti datotek za $1 v datoteki $2
log_filess=Spremenjene možnosti datotek za $1
log_filess_l=Spremenjene možnosti datotek za $1 v datoteki $2
log_filesd=Izbrisane možnosti datotek za $1
log_filesd_l=Izbrisane možnosti datotek za $1 v datoteki $2
log_filesm=Možnosti datoteke, ki so ročno urejene za $1
log_filesm_l=Možnosti datoteke, ki so ročno urejene za $1 v datoteki $2
log_files=Spremenjeno $1 v možnostih datotek za $2
log_files_l=Spremenjena $1 v možnostih datotek za $2 v datoteki $3
log_mime_modify=Spremenjen tip MIME $1
log_mime_create=Dodana vrsta MIME $1
log_defines=Spremenjeni definirani parametri
log_reconfig=Rekonfigurirani znani moduli
log_mods=Spremenjeni konfigurirani moduli Apache
log_start=Začetek spletnega strežnika
log_stop=Ustavljen spletni strežnik
log_apply=Uporabljene spremembe
log_manual=Konfiguracijska datoteka ročno urejena $1
log_virts_delete=Izbrisani $1 virtualni strežniki

search_title=Poišči strežnike
search_notfound=Ni mogoče najti ustreznih virtualnih strežnikov

mod_php_value=Konfiguracijske vrednosti PHP
mod_php_flag=Zastave za konfiguracijo PHP
mod_php_admin_value=PHP Admin Konfiguracijske vrednosti
mod_php_admin_flag=Zastave za konfiguracijo skrbnika PHP
mod_php_name_header=Nastavitev
mod_php_value_header=Vrednost
mod_php_ename='$1' je neveljavno ime
mod_php_evalue='$1' je neveljavna vrednost za $2

mod_vhost_alias_root=Samodejni navidezni gostiteljski koren
mod_vhost_alias_ip=Ali namesto imena gostitelja uporabljate naslov IP?
mod_vhost_alias_none=Noben
mod_vhost_alias_script=Samodejni virtualni gostitelj cgi-bin
mod_vhost_alias_eroot=Manjkajoči ali neveljavni navidezni gostiteljski koren
mod_vhost_alias_eroot2=Virtualni korenski imenik gostitelja ni dovoljen
mod_vhost_alias_escript=Manjkajoči ali neveljavni virtualni gostiteljski cgi-bin

worker_minspare=Najmanj rezervnih niti
worker_maxspare=Največ rezervnih niti
worker_eminspare=Najmanj rezervnih niti mora biti celo število
worker_emaxspare=Največ rezervnih niti mora biti celo število
worker_threads=Niti na otroški postopek
worker_ethreads=Število niti na podrejenem postopku mora biti celo število

perchild_sthreads=Začetne niti na otroški postopek
perchild_esthreads=Število niti na podrejenem postopku mora biti celo število
perchild_numservers=Število otroških procesov
perchild_enumservers=Število otroških procesov mora biti celo število
perchild_maxthreads=Največje niti na otroški postopek
perchild_emaxthreads=Največje število niti na podrejen postopek mora biti celo število
perchild_assign=Vezati navidezni postopek za otroka
perchild_assignug=Z UID $1 in GID $2
perchild_child=Otroške naloge UID
perchild_num=Številka procesa
perchild_uid=UID
perchild_gid=GID
perchild_enum=Številka procesa mora biti brez nič nič
perchild_euid=UID mora biti celo število
perchild_egid=GID mora biti celo število

cache_enable=Aktivno?
cache_type=Trgovina predpomnilnika
cache_disk=Disk
cache_mem=Spomin
cache_url=Osnovni URL ali pot do predpomnilnika
cache_endis=Poti in URL-ji do predpomnilnika
cache_control=Ali želite prezreti zahteve za predpomnjeno vsebino?
cache_lastmod=Če prezrete odzive, če ni zadnje spremenjene glave?
cache_on=Je predvajanje omogočeno?
cache_eurl=Manjkajoč ali neveljaven URL ali pot
cache_minfs=Najmanjša velikost datoteke za predpomnjenje
cache_maxfs=Največja velikost datoteke za predpomnjenje
cache_eminfs=Najmanjša velikost datoteke za predpomnjenje mora biti število bajtov
cache_emaxfs=Največja velikost datoteke, ki jo želite predpomniti, mora biti število bajtov
cache_minos=Najmanjša velikost predmeta za predpomnjenje v pomnilniku
cache_maxos=Največja velikost predmeta za predpomnjenje v pomnilniku
cache_eminos=Najmanjša velikost predmeta za predpomnjenje mora biti število bajtov
cache_emaxos=Največja velikost predpomnilnika mora biti število bajtov
cache_maxoc=Največ predmetov, ki jih lahko shranite v pomnilnik
cache_emaxoc=Število predmetov, ki jih želite shraniti v pomnilnik, mora biti celo število

suexec_su=Zaženite CGI programe kot
suexec_none=Uporabnik iz globalne konfiguracije
suexec_user=Uporabnik Unixa
suexec_group=in skupinsko
suexec_euser=Manjkajoči ali neveljaven uporabnik za zagon programov CGI kot
suexec_egroup=Manjkajoča ali neveljavna skupina za zagon programov CGI kot

filter_name=Ime
filter_intype=Vhodni tip MIME
filter_outtype=Izhodni MIME tip
filter_cmd=Ukaz filtra
filter_preserve=Ohranja dolžino?
filter_in=Definicije vhodnega filtra
filter_out=Definicije izhodnega filtra
filter_ename=Neveljavno ime filtra '$1'
filter_ecmd=Manjka ukaz za filter '$1'

cdir_err=Ni bilo mogoče ustvariti možnosti po imeniku
cdir_err2=Možnosti shranjevanja po imeniku ni bilo mogoče shraniti
cdir_epath=Manjka pot
cdir_eproxy=Možnosti proxyja ni mogoče ustvariti, če je omogočena možnost ponovnega ujemanja ujemanja
cdir_ecannot=Za določeno pot ne smete ustvarjati možnosti po imeniku

mod_band_enable=Omogočeno omejevanje pasovne širine?
mod_band_bw=Omejitev (bajti / sek)
mod_band_client=Za stranke
mod_band_all=Vse
mod_band_ent=IP ali domena
mod_band_bandwidth=Omejitve pasovne širine odjemalca
mod_band_ebw='$1' ni veljavna omejitev pasovne širine
mod_band_eclient=Manjkajoči ali neveljavni odjemalski IP, omrežje ali domena za omejitev pasovne širine '$1'
mod_band_size=Najmanjša velikost datoteke
mod_band_sizelimit=Omejitve pasovne širine datoteke
mod_band_esize=Manjkajoča ali neveljavna velikost datoteke za omejitev pasovne širine '$1'
mod_band_max=Največ sočasnih povezav
mod_band_emax=Manjkajoče ali neveljavno število sočasnih povezav
mod_band_pulse=Interval med omejenimi paketi (v ms)
mod_band_epulse=Manjkajoč ali neveljaven interval med omejenimi paketi
mod_band_dir=Imenik podatkovnih datotek, ki omejuje pasovno širino
mod_band_edir=Imenik manjkajočih ali neobstoječih podatkovnih datotek pasovne širine
mod_band_esubdir=V imeniku datotek podatkov o pasovni širini manjka zahtevani podimenik <tt>$1</tt>

mod_dav_active=Ali je omogočen WebDAV?
mod_dav_inf=Dovolite neskončno globino zahtev DAV PROPFIND?
mod_dav_timeout=Najmanjša časovna omejitev DAV v sekundah
mod_dav_etimeout=Manjkajoča ali neveljavna časovna omejitev DAV

delete_err=Izbris virtualnih strežnikov ni uspel
delete_enone=Izbrana ni nobena
delete_ecannot=Nimate dovoljenja za brisanje strežnikov
delete_ecannot2=Ni vam dovoljeno urejati strežnika $1

syslog_desc=Dnevnik napak Apache

mod_auth_basic_pass=Ali želite osnovne napake pri prijavi prenesti na naslednji modul?
mod_auth_basic_prov=Osnovne vrste uporabniških datotek za prijavo
mod_auth_basic_file=Besedilna datoteka
mod_auth_basic_dbm=Baza podatkov DBM

mod_auth_digest_pass=Ali želite napake pri prenosu prebaviti na naslednji modul?
mod_auth_digest_prov=Prenesite vrste uporabniških datotek za prijavo
mod_auth_digest_al=Algoritem zastiranja
mod_auth_digest_domain=URL-ji in poti v isti domeni
mod_auth_digest_edomain=Manjkajo URL-ji in poti v isti domeni

mods_title=Konfigurirajte Apache module
mods_mod=Modul
mods_state=Trenutno stanje
mods_enabled=Omogočeno
mods_disabled=Onemogočeno
mods_available=Na voljo za namestitev
mods_ecannot=Ni vam dovoljeno konfigurirati modulov Apache
mods_save=Omogoči izbrane module
mods_desc=Ta stran vam omogoča, da izberete, kateri izbirni moduli Apache so omogočeni, s potrditvenim poljem zraven imena vsakega modula. Pri onemogočanju modula bodite previdni, saj morebitne obstoječe direktive, ki so zanj značilne, ne bodo več prepoznane.
