htaccess_err=ไม่สามารถสร้างไฟล์ตัวเลือก
virt_LocationMatch=ตำแหน่ง regexp
mod_vhost_alias_eroot2=ไดเรกทอรีรากโฮสต์เสมือนไม่ได้รับอนุญาต
mod_log_config_nick=ชื่อเล่น
core_noadmin=ไม่มี
log_virtm=เซิร์ฟเวอร์ที่แก้ไขด้วยตนเอง $1
autoindex_diralt=ดัชนีไดเรกทอรีแท็ก ALT
mod_apachessl_requirecifher=cipher suites ที่ต้องการใช้หลังจากสร้างการเชื่อมต่อเพื่อตรวจสอบรหัส
mod_cern_meta_suffix=คำต่อท้ายไฟล์สำหรับ metafiles ส่วนหัว
authg_none=ไม่มีกลุ่มในไฟล์ข้อความ $1
mod_log_referer_nolog=อย่าบันทึกการอ้างอิงจาก
authu_pass=รหัสผ่าน
autoindex_iconlink=รวมไอคอนในลิงค์
mod_proxy_eunder=ไดเรกทอรีแคชไม่อยู่ภายใต้ไดเรกทอรีที่อนุญาต
core_edirlog=ไฟล์บันทึกข้อผิดพลาดไม่อยู่ในไดเรกทอรีที่อนุญาต
worker_threads=เธรดต่อกระบวนการลูก
cvirt_etaken=เซิร์ฟเวอร์เสมือนที่มีชื่อและพอร์ตเดียวกันนี้อยู่แล้ว
type_4=การควบคุมการเข้าถึง
mod_mime_outfilter=ตัวกรองเอาท์พุต
mod_auth_dbm_auth=การพิสูจน์ตัวตนไฟล์ DBM
htaccess_auto=อัตโนมัติ
authg_create=สร้างกลุ่ม
core_virtpath=เส้นทางเซิร์ฟเวอร์เสมือน
mod_imap_donoth=ไม่ทำอะไร
mod_mime_chars=charset
mod_ssl_builtin=พรอมต์เมื่อเริ่มต้น
mod_proxy_match=จับคู่ ..
autoindex_fte=ชื่อไฟล์ประเภทหรือการเข้ารหัส
core_custom=การตอบสนองข้อผิดพลาดที่กำหนดเอง
mod_access_cidr=คำขอจาก net / CIDR ..
perchild_enumservers=จำนวนกระบวนการลูกต้องเป็นจำนวนเต็ม
mod_apachessl_ramdomfile=ไฟล์ / ซ็อกเก็ตสำหรับการโหลดแบบสุ่ม
log_filess_l=เปลี่ยนตัวเลือกไฟล์สำหรับ $1 ในไฟล์ $2
virt_show=แสดงคำสั่ง
core_log_debug=ข้อความระดับการดีบัก
stop_ecannot=คุณไม่ได้รับอนุญาตให้หยุด Apache
mod_imap_form=แสดงเมนูที่จัดรูปแบบ
core_users=เฉพาะผู้ใช้เหล่านี้
core_urlmsg=URL หรือข้อความ
mod_proxy_nogc=ไม่เคย
mod_mime_type=ชนิด
core_eerror='$1' ไม่ใช่รหัสข้อผิดพลาดที่ถูกต้อง
mod_access_mutual=ความล้มเหลวร่วมกัน
mod_band_epulse=ช่วงเวลาที่ขาดหายไปหรือไม่ถูกต้องระหว่างแพ็กเก็ต จำกัด
autoindex_edeficon=URL ไอคอนเริ่มต้นไม่ถูกต้อง
core_mesg=แสดงข้อความ ..
index_any1=สิ่งที่ไม่ได้จัดการโดยเซิร์ฟเวอร์อื่น
core_footer=ส่วนท้ายของข้อความแสดงข้อผิดพลาด
mod_access_denyallow=ปฏิเสธแล้วอนุญาต
log_mime_create=เพิ่มประเภท MIME $1
mod_log_referer_log=ไฟล์บันทึกผู้อ้างอิง
type_2=โมดูล Apache
mod_proxy_proxy=ทำหน้าที่เป็นพร็อกซีเซิร์ฟเวอร์หรือไม่
autoindex_select=เลือกด้านล่าง. ..
core_signone=ไม่มี
core_sigemail=ที่อยู่อีเมล
authu_edup=มีผู้ใช้ชื่อ '$1' อยู่แล้ว
core_fileetag_inode=หมายเลขไอโหนด
mod_php_evalue='$1' เป็นค่าที่ไม่ถูกต้องสำหรับ $2
perchild_euid=โพสต์ต้องเป็นจำนวนเต็ม
mod_log_config_enick='$1' ไม่ใช่ชื่อเล่นที่ถูกต้อง
mod_log_referer_elog=$1 ไม่ใช่ชื่อไฟล์บันทึกของผู้อ้างอิงที่ถูกต้อง
mod_userdir_edir=คุณไม่ได้รับอนุญาตให้ใช้ไดเรกทอรีผู้ใช้ WWW ที่ระบุ
authg_set=ตั้งค่าให้ ..
index_vport=ประมวลผลคำขอทั้งหมดบนพอร์ต $1 ที่ไม่ได้จัดการโดยเซิร์ฟเวอร์เสมือนอื่น
reconfig_ok=กำหนดค่า
core_ehostname=ชื่อโฮสต์เซิร์ฟเวอร์ไม่ถูกต้อง
mod_mime_real=ประเภทจริง
type_12=การจัดทำดัชนีสารบบ
mod_dav_active=เปิดใช้งาน WebDAV หรือไม่
type_10=นามแฝงและการเปลี่ยนเส้นทาง
htaccess_file=ไฟล์ตัวเลือกที่มีอยู่
core_infilter=ใช้ตัวกรองอินพุตสำหรับไฟล์ทั้งหมด
core_hlimit=จำกัด ฮาร์ด
log_dir=เปลี่ยน $1 ในไดเรกทอรี $2
core_groups=เฉพาะกลุ่มเหล่านี้
mod_env_var=ตัวแปร
autoindex_default3=ค่าเริ่มต้น
mime_type=ประเภท MIME
authu_edit=แก้ไขผู้ใช้
core_filegroup=ตรงกับกลุ่มเจ้าของ
authg_header=ในไฟล์ $1
vserv_eaddr2='$1' ไม่ใช่ที่อยู่ที่ถูกต้อง
acl_dir=จำกัด ไฟล์ไปยังไดเรกทอรี
bytes=ไบต์
core_verosmod=รุ่นและระบบปฏิบัติการและโมดูล
perchild_esthreads=จำนวนเธรดต่อกระบวนการลูกต้องเป็นจำนวนเต็ม
mod_auth_uedit=แก้ไขผู้ใช้
browsermatch_case=ตรงกับกรณี?
mod_cgi_logsize=ขนาดบันทึก CGI สูงสุด
mod_php_admin_value=ค่าการกำหนดค่าผู้ดูแลระบบ PHP
mod_auth_digest_al=อัลกอริทึมคร่ำเครียด
dir_re=จับคู่ regexp
mod_band_eclient=IP ไคลเอ็นต์เครือข่ายหรือโดเมนที่ขาดหายไปหรือไม่ถูกต้องสำหรับขีด จำกัด แบนด์วิดท์ '$1'
autoindex_srules=แสดงบรรทัด <hr>
mod_mime_einvalid='$1' ไม่ใช่ $2 ที่ถูกต้อง
mod_proxy_elurl='$1' ไม่ใช่เส้นทาง URL ท้องถิ่นที่ถูกต้อง
mod_access_action=หนังบู๊
core_flinkmatch=ติดตามลิงก์สัญลักษณ์หากเจ้าของตรงกัน
log_filesm_l=ตัวเลือกไฟล์ที่แก้ไขด้วยตนเองสำหรับ $1 ในไฟล์ $2
mod_imap_semiform=แสดงเมนูที่จัดรูปแบบแล้ว
log_dirs_l=ไดเรกทอรีที่ถูกเปลี่ยน $1 ในเซิร์ฟเวอร์ $2
mod_include_set=ใช่และตั้งวันที่แก้ไขล่าสุด
mod_actions_ecgi='$1' ไม่ใช่สคริปต์ CGI ที่ถูกต้อง
mime_ext=ส่วนขยาย
cache_url=URL หลักหรือพา ธ ไปยังแคช
core_dport=พอร์ตเริ่มต้น:
core_filesel=เลือกด้านล่าง. ..
log_virts_delete=ลบ $1 เซิร์ฟเวอร์เสมือน
vserv_ename='$1' ไม่ใช่ชื่อเซิร์ฟเวอร์ที่ถูกต้อง
mod_auth_dbm_pass=ส่งผ่านความล้มเหลวไปยังโมดูลถัดไปหรือไม่
defines_ecannot=คุณไม่ได้รับอนุญาตให้แก้ไข httpd กำหนด
mod_apachessl_esesstimeout=เวลาเป็นวินาทีต้องเป็นจำนวนเต็ม
core_authall=การควบคุมการเข้าถึงทั้งหมด
index_nmatches=ไม่ตรงกัน
core_cpulimit=ขีด จำกัด ทรัพยากร CPU
mod_proxy_timeout=การร้องขอพร็อกซีหมดเวลาเป็นวินาที
core_fileetag_mtime=เวลาที่แก้ไขล่าสุด
mod_log_config_eifset=ตัวเลือก 'หากตั้งค่า' ไม่สามารถใช้กับรูปแบบบันทึกเริ่มต้นได้
mod_auth_pass=ส่งผ่านความล้มเหลวไปยังโมดูลถัดไปหรือไม่
index_virt=เซิร์ฟเวอร์เสมือน
mod_autoindex_descend=Descending
authg_return=รายชื่อกลุ่ม
type_20=แผนที่รูปภาพ
mod_auth_gfile=ไฟล์ข้อความกลุ่ม
cvirt_eaddr1=ไม่ได้ใส่ที่อยู่
mod_band_max=การเชื่อมต่อพร้อมกันสูงสุด
htaccess_desc=ตัวเลือกเพิ่มเติมสำหรับแต่ละไดเรกทอรีสามารถระบุได้ในไฟล์ (โดยปกติจะเรียกว่า <tt>.htaccess</tt>) ในแต่ละไดเรกทอรี ตัวเลือกนำไปใช้กับไฟล์ทั้งหมดในไดเรกทอรีนั้นและไดเรกทอรีย่อยใด ๆ เว้นแต่จะถูกแทนที่ด้วยไฟล์ตัวเลือกอื่น
mod_ssl_elog=ไม่มีไฟล์บันทึก SSL
mod_proxy_dir=ไดเรกทอรีแคช
auth_return=การควบคุมการเข้าถึง
core_log_emerg=กรณีฉุกเฉิน - ระบบใช้ไม่ได้
log_dirm_l=ไดเรกทอรีที่แก้ไขด้วยตนเอง $1 ในเซิร์ฟเวอร์ $2
mod_ssl_req=จำเป็นต้องใช้
autoindex_dirfirst=แสดงไดเรกทอรีก่อน
core_memlimit2=ขีด จำกัด ทรัพยากรหน่วยความจำ
core_emaxspare=กระบวนการเซิร์ฟเวอร์สำรองสูงสุดต้องเป็นจำนวนเต็ม
mod_imap_godefurl=ไปที่ URL เริ่มต้น
core_fileowner=ตรงกับเจ้าของไฟล์
authg_title=รายชื่อกลุ่ม
mod_env_clear=ชัดเจน
mod_apachessl_nov2=ปิดใช้งาน SSL เวอร์ชัน 2
mime_etype='$1' ไม่ใช่ประเภท MIME ที่ถูกต้อง
mod_imap_default=ค่าเริ่มต้น
type_1=ระบบเครือข่ายและที่อยู่
mod_apachessl_cafile=ไฟล์พร้อมใบรับรองของผู้ออกใบรับรองใน
mod_mime_lang=ภาษา
mod_userdir_default=ค่าเริ่มต้น
mods_enabled=เปิดการใช้งาน
show_ok=แก้ไข
log_filesd=ตัวเลือกไฟล์ที่ถูกลบสำหรับ $1
filter_in=นิยามตัวกรองอินพุต
index_apache=Apache เว็บเซิร์ฟเวอร์
manual_file=แก้ไขคำสั่งในไฟล์:
mod_proxy_finish=เสร็จสิ้นและถ่ายโอนแคชหลังจาก
core_ebody=ขนาดร่างกายของคำขอไม่ถูกต้อง
mod_proxy_connect=พอร์ตที่อนุญาตให้มีการเชื่อมต่อ
acl_virts=เซิร์ฟเวอร์เสมือนที่ผู้ใช้รายนี้สามารถแก้ไขได้
core_edefmime=ชนิด MIME เริ่มต้นจะต้องอยู่ในรูปแบบ / ประเภทย่อย
mod_access_evar='$1' ไม่ใช่ชื่อตัวแปรที่ถูกต้อง
restart_esig=ไม่สามารถส่ง SIGHUP เพื่อประมวลผล $1
mod_apachessl_capath=พา ธ ไปยังไดเร็กทอรีด้วยใบรับรองของ Certificate Authorities in
delete_enone=ไม่ได้เลือก
mod_band_size=ขนาดไฟล์ขั้นต่ำ
type_17=โฮสต์เสมือนอัตโนมัติ
core_log_notice=เงื่อนไขปกติ แต่สำคัญ
restart_eunknown=ไม่ทราบสาเหตุ
mod_imap_action=ดำเนินการเกี่ยวกับการใช้ภาพแผนที่ที่ไม่ถูกต้อง
mod_auth_egdir=ไฟล์ข้อความกลุ่มไม่ได้อยู่ภายใต้ไดเรกทอรีที่อนุญาต
core_genmd5=สร้างการย่อย MD5
manual_etest=ตรวจพบข้อผิดพลาดของไฟล์การกำหนดค่า : $1
core_header=ส่วนหัวของเซิร์ฟเวอร์ HTTP
core_enable=ทำให้สามารถ
mod_proxy_maxfw=พร็อกซีสูงสุดในห่วงโซ่การร้องขอ
cache_disk=ดิสก์
mod_access_epip='$1' ไม่ใช่ที่อยู่ IP บางส่วนที่ถูกต้อง
cache_emaxfs=ขนาดไฟล์สูงสุดที่จะแคชต้องมีจำนวนไบต์
log_reconfig=กำหนดค่าโมดูลที่รู้จักกันใหม่
core_fileetag=สร้างส่วนหัว ETag จาก
acl_dirs0=ทั้งหมด
htaccess_ecreate=คุณไม่ได้รับอนุญาตให้สร้างไฟล์ตัวเลือกนี้
core_maxconc=คำขอพร้อมกันสูงสุด
vserv_ecannot=คุณไม่สามารถแก้ไขที่อยู่ของเซิร์ฟเวอร์เสมือนนี้
mod_log_config_deflog=รูปแบบบันทึกเริ่มต้น
mod_userdir_dir=ไดเรกทอรีผู้ใช้ WWW
core_optfile=ไฟล์ตัวเลือกต่อไดเรกทอรี
core_sroot=เซิร์ฟเวอร์รูท
index_matches=ไม้ขีด
core_osdefault=ค่าเริ่มต้นของระบบปฏิบัติการ
enewline=ค่าตัวอักษรไม่ถูกต้อง
mods_title=กำหนดค่าโมดูล Apache
dir_Location=ที่ตั้ง
virt_opts=รายละเอียดเซิร์ฟเวอร์เสมือน
index_file=เพิ่มเซิร์ฟเวอร์เสมือนลงในไฟล์
mod_apachessl_crlcheckall=ตรวจสอบใบรับรองทั้งหมดในห่วงโซ่กับ CRL ของพวกเขา
authu_plain=ข้อความธรรมดา ..
mod_mime_ignhand=ละเว้นตัวจัดการสำหรับส่วนขยาย
restart_epid2=ไฟล์ PID ไม่ถูกต้อง $1
acl_apply=ใช้การเปลี่ยนแปลงได้หรือไม่
perchild_assignug=ด้วย UID $1 และ GID $2
virt_opts2=ตัวเลือกเซิร์ฟเวอร์เสมือน
perchild_gid=GID
mod_mime_chandl=ตัวจัดการเนื้อหา
virt_Directory=ไดเรกทอรี
htindex_regexp=regexp?
core_default=ค่าเริ่มต้น
mod_auth_egfile=ชื่อไฟล์ข้อความกลุ่มไม่ถูกต้อง
core_errfile=ไฟล์บันทึกข้อผิดพลาด
virt_DirectoryMatch=ไดเรกทอรี regexp
virt_Location=ที่ตั้ง
mod_ssl_cafile=ไฟล์หน่วยงานผู้ออกใบรับรอง
virt_edit=แก้ไขคำสั่ง
mod_log_referer_program=โปรแกรม ..
index_tabglobal=การกำหนดค่าทั่วโลก
mod_auth_dbm_gtype=ประเภทฐานข้อมูลกลุ่ม DBM
cvirt_eroot1=คุณต้องป้อนรูทเอกสาร
mod_proxy_lurl=เส้นทาง URL ท้องถิ่น
core_listen=ฟังที่อยู่และพอร์ต
eafter=การตรวจสอบการกำหนดค่าล้มเหลว: $1 ยังไม่ได้บันทึกการเปลี่ยนแปลง
reconfig_ever=ไม่สามารถรับเวอร์ชันของเซิร์ฟเวอร์ Apache ที่ปฏิบัติการได้ $1 ตรวจสอบ <a href='$2'>การกำหนดค่าโมดูล</a> ของคุณเพื่อให้แน่ใจว่านี่เป็นเส้นทางที่ถูกต้อง
core_exec=การทำงานของเซิร์ฟเวอร์
log_dir_l=เปลี่ยน $1 ในไดเรกทอรี $2 ในเซิร์ฟเวอร์ $3
mod_log_config_edir=ไดเรกทอรีสำหรับไฟล์บันทึก '$1' ไม่มีอยู่
mod_apachessl_onrevocation=ตัวแปรสภาพแวดล้อมที่ตั้งชื่อถูกตั้งค่าเป็น YES หากใบรับรองไคลเอ็นต์ถูกเพิกถอน
log_apply=การเปลี่ยนแปลงที่นำไปใช้
mod_proxy_block=ปิดกั้นคำขอไปยังโดเมน
virt_Proxy=หนังสือมอบฉันทะ
core_selmod=โมดูลที่เลือก ..
core_merge=รวมกับผู้ปกครอง
mod_ssl_cdepth=ความลึกของใบรับรองไคลเอ็นต์
vserv_virtualmin=โฮสต์เสมือน Apache นี้เป็นของเซิร์ฟเวอร์ Virtualmin <tt>$1</tt> ดังนั้นที่อยู่พอร์ตไดเรกทอรีหลักและชื่อโฮสต์ไม่สามารถเปลี่ยนแปลงได้ที่นี่
mod_band_ent=IP หรือโดเมน
mod_apachessl_ramdomfilef=ไฟล์
core_resp=คำตอบ
mod_apachessl_cdnfile=ตรวจสอบไฟล์กับไคลเอ็นต์ DN แล้ว
core_ver=เวอร์ชันเท่านั้น
acl_names=สามารถแก้ไขชื่อเซิร์ฟเวอร์ได้หรือไม่
mod_ssl_ecafile=ไม่มีไฟล์คีย์ผู้ออกใบรับรอง
autoindex_client=ละเว้นตัวแปรไคลเอ็นต์
autoindex_icon=ไอคอน
mod_proxy_levels=ระดับไดเรกทอรีแคช
delete_ecannot=คุณไม่ได้รับอนุญาตให้ลบเซิร์ฟเวอร์
index_fmode2=ไฟล์ที่เลือก ..
mod_status_msg=แสดงข้อมูลสถานะเพิ่มเติม
core_indexing=การจัดทำดัชนีและไฟล์ดัชนี
mod_access_all=คำขอทั้งหมด
delete_err=ไม่สามารถลบเซิร์ฟเวอร์เสมือน
index_view=เปิด ..
cache_maxoc=วัตถุสูงสุดที่จะแคชในหน่วยความจำ
type_15=Perl
mods_disabled=พิการ
mod_proxy_local=เส้นทาง URL ท้องถิ่น
mod_mime_filters=ตัวกรองที่จะใช้
mod_apachessl_eramdomfileb=ไบต์ต้องเป็นจำนวนเต็ม
restart_err=ไม่สามารถใช้การเปลี่ยนแปลง
authu_header2=ผู้ใช้จากไฟล์ข้อความ $1
core_product=ผลิตภัณฑ์เท่านั้น
mod_setenvif_txt=ตัวแปรตั้งค่าตามส่วนหัวคำขอ
mod_include_incl=กระบวนการรวมถึงไฟล์ที่รันด้วยบิตหรือไม่?
htaccess_return=รายการตัวเลือกไฟล์
mod_ssl_nreq=ไม่ต้องการ
acl_vall=เซิร์ฟเวอร์ทั้งหมด
mod_mime_handler=ผู้ดำเนินการ
virt_ecannot=คุณไม่สามารถแก้ไขเซิร์ฟเวอร์เสมือนนี้
htfile_header=สำหรับ $1 ใน $2
log_virts=กำหนดค่าเซิร์ฟเวอร์ $1
core_none=ไม่มี
cvirt_err=ไม่สามารถสร้างเซิร์ฟเวอร์เสมือน
mod_dav_etimeout=การหมดเวลา DAV ที่ขาดหายไปหรือไม่ถูกต้อง
index_auto=อัตโนมัติ
autoindex_iwidth=ความกว้างของไอคอน
default_serv=เซิร์ฟเวอร์เริ่มต้น
show_edit=แก้ไขคำสั่ง Apache:
core_asuser=เรียกใช้ในฐานะผู้ใช้ Unix
browsermatch_value=ราคา
mod_imap_eurl='$1' ไม่ใช่ URL ที่ถูกต้อง
log_filesc=สร้างตัวเลือกไฟล์สำหรับ $1
mod_proxy_enodomain=โดเมนเริ่มต้นไม่ถูกต้อง
dir_regexp=regexp?
core_salone=แบบสแตนด์อโลน
browsermatch_clear=ชัดเจน
mod_dav_inf=อนุญาตการร้องขอความลึก DAV PROPFIND แบบไม่ จำกัด หรือไม่
mod_proxy_ip=ที่อยู่ IP
mod_imap_default2=ค่าเริ่มต้น
core_rtout=หมดเวลาการร้องขอ
log_stop=เว็บเซิร์ฟเวอร์หยุดทำงาน
mod_mime_igntype=ละเว้นประเภท MIME สำหรับส่วนขยาย
filter_outtype=ประเภทเอาท์พุท MIME
core_ekeeptout=การหมดเวลาแบบ Keep-alive จะต้องเป็นจำนวนเต็ม
mod_access_allow=อนุญาต
core_authlog=จำกัด การเข้าถึงโดยเข้าสู่ระบบ
mod_vhost_alias_eroot=รากโฮสต์เสมือนที่ขาดหายไปหรือไม่ถูกต้อง
htfile_show=แสดงคำสั่ง
mod_autoindex_desc=ลักษณะ
autoindex_alt=ข้อความแทน
mod_imap_defbase=ฐานเริ่มต้นสำหรับภาพแผนที่
reconfig_desc3=หากคุณไม่แน่ใจว่า Apache รองรับโมดูลใดในระบบของคุณเพียงแค่กำหนดค่าเนื่องจาก Webmin สามารถทำงานได้ตามปกติโดยอัตโนมัติ
acl_global=สามารถแก้ไขตัวเลือกระดับโลกได้หรือไม่
core_proclimit2=ขีด จำกัด กระบวนการ
htindex_ecannot=คุณไม่ได้รับอนุญาตให้แก้ไขไฟล์ตัวเลือกนี้
cvirt_eroot4=ไม่มีการกำหนดผู้ใช้ในการกำหนดค่า Apache
cache_minos=ขนาดวัตถุขั้นต่ำที่จะแคชในหน่วยความจำ
core_emaxreq=คำร้องขอสูงสุดต่อกระบวนการเซิร์ฟเวอร์ต้องเป็นจำนวนเต็ม
mod_actions_emime='$1' ไม่ใช่ตัวจัดการหรือประเภท MIME ที่ถูกต้อง
manual_header=ใช้กล่องข้อความด้านล่างเพื่อแก้ไขคำสั่ง Apache ด้วยตนเองใน $1 ที่ใช้กับเซิร์ฟเวอร์เสมือนไดเรกทอรีหรือไฟล์นี้
mod_band_sizelimit=ขีด จำกัด แบนด์วิดท์ขนาดไฟล์
autoindex_diricon=ไอคอนดัชนีไดเรกทอรี
acl_vaddr=สามารถเปลี่ยนที่อยู่เซิร์ฟเวอร์เสมือนได้หรือไม่
mod_autoindex_name=ชื่อ
index_find=ค้นหาเซิร์ฟเวอร์ที่
htaccess_title=ไฟล์ตัวเลือกต่อไดเรกทอรี
core_eslimit=$1 ไม่ใช่ soft ที่ถูกต้อง $2
mod_band_pulse=ช่วงเวลาระหว่างแพ็กเก็ต จำกัด (เป็นมิลลิวินาที)
mime_err=ไม่สามารถบันทึกประเภท MIME
mod_mime_edeflang=ภาษาเริ่มต้นหายไป
mod_log_config_enofilprog=ชื่อไฟล์บันทึกหรือโปรแกรมขาดหายไป
mod_ssl_default=ค่าเริ่มต้น
htfile_header2=$1 สำหรับ $2
mod_alias_redir2=การเปลี่ยนเส้นทาง URL
index_fmode1d=ไฟล์ใหม่ภายใต้ไดเรกทอรีเซิร์ฟเวอร์เสมือน $1
mod_cgi_default=ค่าเริ่มต้น
mod_cgi_elogname=ไฟล์บันทึกสคริปต์ CGI ไม่ถูกต้อง
core_eport='$1' ไม่ใช่พอร์ตที่ถูกต้อง
mod_log_config_filprog=ไฟล์หรือโปรแกรม
log_htaccess=เปลี่ยน $1 ในไฟล์ตัวเลือก $2
core_maxxml=ขนาดเนื้อหาคำขอ XML สูงสุด
mod_proxy_enocache=ไม่มีโดเมนที่จะไม่ให้แคช
mod_ssl_epasssc=สคริปต์รหัสผ่าน SSL ที่ขาดหายไปหรือไม่ถูกต้อง
mod_cern_meta_dir=ไดเรกทอรีย่อยสำหรับ metafiles ส่วนหัว
type_14=ตัวเลือก SSL
mod_imap_unform=แสดงเมนูที่ไม่ฟอร์แมต
perchild_enum=หมายเลขกระบวนการต้องเป็นจำนวนเต็มที่ไม่เป็นศูนย์
htindex_path=เส้นทาง
mod_mime_cencs=การเข้ารหัสเนื้อหา
mod_band_dir=แบนด์วิดธ์ จำกัด ไดเรกทอรีไฟล์ข้อมูล
mod_mime_defmime=ถือว่าไฟล์ทั้งหมดเป็นชนิด MIME
mod_mime_magic_file=ไฟล์หมายเลขมายากล MIME
autoindex_ewidth='$1' ไม่ใช่ความกว้างที่ถูกต้อง
autoindex_html=สร้างตาราง HTML
start_eunknown=ไม่ทราบสาเหตุ
mod_access_allowdeny=อนุญาตแล้วปฏิเสธ
vserv_addrs=ที่อยู่
suexec_group=และกลุ่ม
mod_proxy_erequest='$1' ไม่ใช่คำขอที่ถูกต้อง
mod_ssl_passsc=เรียกใช้งานสคริปต์ $1
mod_proxy_nodomain=โดเมนสำหรับคำขอที่ไม่มีโดเมน
mod_imap_gourl=ไปที่ URL. ..
mod_env_cgivar=ตัวแปรสภาพแวดล้อมสำหรับสคริปต์ CGI
mod_auth_auth=การตรวจสอบไฟล์ข้อความ
cache_control=เพิกเฉยต่อคำขอเนื้อหาที่ไม่ได้ใช้หรือไม่
defines_config=โปรดทราบว่าพารามิเตอร์ที่กำหนดต่อไปนี้เป็นที่รู้จักกันแล้ว : $1
core_slimit=ขีด จำกัด นุ่ม
core_virtaddr_star=รวมที่อยู่ทั้งหมด
mod_mime_infilter=ตัวกรองอินพุต
mod_access_var=หากตัวแปรถูกตั้งค่า ..
authg_group=ชื่อกลุ่ม
mod_env_value=ราคา
virt_header2=$1 สำหรับ $2
mod_proxy_net=เครือข่าย IP
mod_alias_status=สถานะ
authu_euser=ไม่มีการป้อนชื่อผู้ใช้
browsermatch_regexp=เบราว์เซอร์ regex
autoindex_edirfoot=ชื่อไฟล์ส่วนท้ายดัชนีไม่ถูกต้อง
mod_ssl_pass=รหัสผ่านสำหรับคีย์ SSL
perchild_uid=โพสต์
mod_alias_from=จาก
mod_apachessl_onnocrl=ตัวแปรสภาพแวดล้อมที่ตั้งชื่อถูกตั้งค่าเป็น YES หากไม่มี CRL สำหรับใบรับรองไคลเอ็นต์
cache_emaxos=ขนาดวัตถุสูงสุดที่จะแคชต้องมีจำนวนไบต์
mod_mime_cenc=การเข้ารหัสเนื้อหา
mod_setenvif_header=หัวข้อ
mod_proxy_remote=รีโมต URL
mod_autoindex_sort=จัดเรียงดัชนีไดเรกทอรีตาม
mod_proxy_domain=โดเมน
index_nv=เพิ่มชื่อที่อยู่เซิร์ฟเวอร์เสมือน (ถ้าจำเป็น)
core_bhostname=ใช้ชื่อโฮสต์ที่จัดทำโดยเบราว์เซอร์
worker_eminspare=เธรดสำรองขั้นต่ำต้องเป็นจำนวนเต็ม
authg_err=ไม่สามารถบันทึกกลุ่ม
authu_screate=เพิ่มผู้ใช้เมื่อเพิ่มผู้ใช้ Unix
autoindex_match=ตรงตาม
core_lookup=ค้นหาชื่อโฮสต์
log_files_l=เปลี่ยน $1 ในตัวเลือกไฟล์สำหรับ $2 ในไฟล์ $3
mod_alias_redir=การเปลี่ยนเส้นทาง URL
dir_path=เส้นทาง
mod_mime_magic_none=ไม่มี
mod_band_emax=จำนวนการเชื่อมต่อพร้อมกันที่ขาดหายไปหรือไม่ถูกต้อง
dir_proxyall=คำขอพร็อกซีทั้งหมด
mod_proxy_econnect=พอร์ต CONNECT ไม่ถูกต้อง
mod_mime_efext=ไม่ได้รับส่วนขยายสำหรับตัวกรอง $1
mod_userdir_except=ผู้ใช้ทั้งหมดยกเว้น
mod_negotiation_epri=ขาดความสำคัญทางภาษา
virt_euser=คุณไม่ได้รับอนุญาตให้เปลี่ยนผู้ใช้หรือกลุ่มสำหรับเซิร์ฟเวอร์เสมือนนี้
mod_access_ecidr='$1' ไม่ใช่คู่เครือข่าย / CIDR ที่ถูกต้อง
acl_htaccess=.htaccess เท่านั้น
mod_setenvif_case=ตรงกับกรณี
autoindex_mtime=แสดงเวลาที่แก้ไขล่าสุด
perchild_emaxthreads=จำนวนเธรดสูงสุดต่อกระบวนการลูกต้องเป็นจำนวนเต็ม
index_desclist=รายการด้านล่างแสดงโฮสต์เสมือน Apache ทั้งหมดที่กำหนดไว้ในปัจจุบันซึ่งคุณสามารถเข้าถึงได้ รายการ <b>เซิร์ฟเวอร์เริ่มต้น</b> กำหนดการตั้งค่าที่ใช้กับโฮสต์เสมือนอื่นทั้งหมดเว้นแต่จะถูกแทนที่
htfile_edit=แก้ไขคำสั่ง
mod_apachessl_sesstimeout=เวลาเป็นวินาทีที่คีย์เซสชันจะถูกแคช
core_efilemiss=ไฟล์บันทึกข้อผิดพลาดหายไป
global_mimedesc=คลิกที่ประเภท MIME จากรายการด้านล่างเพื่อแก้ไขหรือใช้ลิงค์ที่ด้านล่างของหน้าเพื่อเพิ่มประเภทใหม่ในรายการ
mod_proxy_garbage=ช่วงเวลาเก็บขยะแคช
core_lockfile=ไฟล์ล็อคเซิร์ฟเวอร์
core_ehlimit=$1 ไม่ใช่ฮาร์ดที่ถูกต้อง $2
mod_apachessl_ramdomfilepc=ไฟล์ / ซ็อกเก็ตสำหรับการโหลดแบบสุ่ม (ต่อการเชื่อมต่อ)
htindex_delete=ลบไฟล์
autoindex_enofile=ไม่มีไฟล์สำหรับคำอธิบาย '$1'
log_global=เปลี่ยนแปลงตัวเลือก $1 แบบโกลบอล
cache_enable=คล่องแคล่ว?
authg_add=เพิ่มกลุ่มใหม่
core_protoany=<ใด ๆ >
index_tablist=โฮสต์เสมือนที่มีอยู่
mod_cern_meta_process=เมตาไฟล์ส่วนหัวของกระบวนการ
autoindex_desc=ลักษณะ
core_log_crit=เงื่อนไขที่สำคัญ
acl_stop=สามารถหยุดและเริ่ม Apache ได้หรือไม่
core_ehead=จำนวนส่วนหัวไม่ถูกต้อง
mod_mime_deflang=ภาษาเริ่มต้นสำหรับไฟล์
virt_conf=การกำหนดค่าเซิร์ฟเวอร์
authu_smodify=เปลี่ยนผู้ใช้เมื่อผู้ใช้ Unix ถูกเปลี่ยน
mod_apachessl_exportcert=ส่งออกใบรับรองไคลเอ็นต์และห่วงโซ่ใบรับรองที่อยู่ด้านหลังใบรับรองไปยัง CGIs
start_ecmd=$1 ล้มเหลว : $2
mod_proxy_all=ทั้งหมด
mod_auth_ufile=ไฟล์ข้อความของผู้ใช้
cache_minfs=ขนาดไฟล์ขั้นต่ำที่จะแคช
autoindex_track=รวม ETags ในส่วนหัว
htaccess_eempty=ไม่มีการป้อนไดเรกทอรีไฟล์ตัวเลือก
core_eforcetype=ชนิด MIME ที่บังคับต้องอยู่ในประเภทฟอร์ม / ชนิดย่อย
authu_ecannot='$1' ไม่ใช่ไฟล์ข้อความของผู้ใช้ที่ได้รับอนุญาต
htindex_return=ดัชนีไฟล์ตัวเลือก
core_defmime=ประเภท MIME เริ่มต้น
autoindex_emiss=ไม่มี $1 สำหรับ $2
log_htaccessm=ไฟล์ตัวเลือกที่แก้ไขด้วยตนเอง $1
mod_proxy_pass=ร้องขอให้ส่งผ่านไปยังพร็อกซีอื่น
show_these=แก้ไขคำสั่งด้วยตนเอง
mod_auth_basic_dbm=ฐานข้อมูล DBM
mod_dav_timeout=การหมดเวลา DAV ขั้นต่ำในไม่กี่วินาที
perchild_maxthreads=จำนวนเธรดสูงสุดต่อกระบวนการลูก
core_cpulimit2=ขีด จำกัด ทรัพยากร CPU
autoindex_pixels=พิกเซล
mod_apachessl_ecdnfile=ตรวจสอบว่าไม่มีไฟล์ตรงกับไคลเอ็นต์ DN
filter_intype=ประเภทอินพุต MIME
mod_mime_ext=ส่วนขยาย
acl_dirs2=ทั้งหมดยกเว้นที่ระบุไว้ ..
index_defdesc2=กำหนดการตั้งค่าเริ่มต้นสำหรับเซิร์ฟเวอร์เสมือนอื่นทั้งหมด
mod_proxy_elevels=จำนวนระดับแคชไดเรกทอรีไม่ถูกต้อง
index_fmode0=ไฟล์ $1 มาตรฐาน
virt_return=ดัชนีเซิร์ฟเวอร์
log_mods=เปลี่ยนโมดูล Apache ที่กำหนดค่าแล้ว
acl_dirs1=รายการเท่านั้น ..
worker_minspare=หัวข้ออะไหล่ขั้นต่ำ
mime_header=ส่วนขยายชื่อไฟล์ไปยังการจับคู่ประเภท MIME
type_16=PHP
autoindex_default4=ค่าเริ่มต้น
core_maxbody=ขนาดร่างกายคำขอสูงสุด
log_dirs=เปลี่ยนไดเรกทอรี $1
mod_dir_txt=ไฟล์ดัชนีไดเรกทอรี
core_mime=ประเภทและการเข้ารหัส MIME
mod_proxy_none2=ไม่มี
mod_vhost_alias_root=รูทโฮสต์เสมือนอัตโนมัติ
index_vname=จัดการเซิร์ฟเวอร์ตามชื่อ $1 ตามที่อยู่ $2
authg_euser2=ชื่อกลุ่มต้องไม่มี :
virt_ProxyMatch=พร็อกซี regexp
core_allusers=ผู้ใช้ที่ถูกต้องทั้งหมด
core_memlimit=ขีด จำกัด ทรัพยากรหน่วยความจำ
core_filelog=ไฟล์
mod_band_edir=ไดเร็กทอรีไฟล์ข้อมูลแบนด์วิดท์ที่ขาดหายไปหรือไม่มีอยู่
vserv_name=ชื่อเซิร์ฟเวอร์
mod_band_esubdir=ไม่มีไดเรกทอรีย่อยที่ต้องการ <tt>$1</tt> ภายใต้ไดเรกทอรีไฟล์ข้อมูลแบนด์วิดธ์
virt_title=ตัวเลือกเซิร์ฟเวอร์เสมือน
cache_eurl=URL หรือเส้นทางที่ขาดหายไปหรือไม่ถูกต้อง
index_name=ชื่อเซิร์ฟเวอร์
virt_regexp=regexp?
mod_alias_edest2=คุณไม่ได้รับอนุญาตให้ใช้ $2 ปลายทาง '$1'
acl_pipe=ไปป์บันทึกไปยังโปรแกรมได้หรือไม่
mod_access_cond=เงื่อนไข
mod_alias_rcgi2=ชื่อแทนไดเรกทอรี CGI regexp
index_listen=ฟังที่อยู่ (ถ้าจำเป็น)
type_5=ตัวเลือกเอกสาร
mod_php_ename='$1' เป็นชื่อที่ไม่ถูกต้อง
index_vaddrport=จัดการคำขอทั้งหมดไปยังที่อยู่ $1 บนพอร์ต $2
mod_actions_cgiurl=URL สคริปต์ CGI
mod_apachessl_fake=จำลองการรับรองความถูกต้องเบื้องต้นของผู้ใช้โดยใช้ชื่อใบรับรอง
start_ecannot=คุณไม่ได้รับอนุญาตให้เริ่มต้น apache
autoindex_dwidth=คำอธิบายความกว้าง
perchild_assign=Tie กระบวนการเสมือนกับลูก
mod_alias_to=ถึง
core_optsel=เลือกด้านล่าง ..
mod_proxy_eblock=ไม่มีโดเมนที่กำหนดให้บล็อก
mod_auth_gedit=แก้ไขกลุ่ม
global_ext=ส่วนขยาย
cdir_err2=ไม่สามารถบันทึกตัวเลือกต่อไดเรกทอรี
log_dirm=ไดเรกทอรีที่แก้ไขด้วยตนเอง $1
core_minor=รุ่นรองเท่านั้น
index_descglobal=ตัวเลือกที่เข้าถึงได้โดยคลิกที่ไอคอนเหล่านี้จะมีผลกับเซิร์ฟเวอร์ Apache ทั้งหมดรวมถึงโฮสต์เสมือนทั้งหมด
mod_access_default=ค่าเริ่มต้น
index_type=ชนิด
cache_on=เปิดใช้งานการแคชไหม
htindex_header2=$1 สำหรับไฟล์ตัวเลือก $2
core_eline=ขนาดบรรทัดคำขอไม่ถูกต้อง
mod_imap_imapurl=URL ของ Imagemap
htindex_exact=คู่ที่เหมาะสม
core_maxshead=ขนาดส่วนหัวคำขอสูงสุด
stop_epid=ไม่สามารถเปิดไฟล์ PID $1
mod_mime_enc=การเข้ารหัส
core_flink=ติดตามลิงค์สัญลักษณ์
mod_env_evar='$1' ไม่ใช่ชื่อตัวแปรที่ถูกต้อง
htindex_edit=แก้ไขคำสั่ง
core_realm=ชื่อขอบเขตการพิสูจน์ตัวตน
mod_mime_pass=ส่งต่อไฟล์ทั้งหมดไปยังตัวจัดการ
htaccess_ecannot=คุณไม่สามารถแก้ไขไฟล์ htaccess
mod_proxy_headers=แผนที่ระยะไกลสถานที่ตั้ง: ส่วนหัวไปยังท้องถิ่น
mod_cgi_eunder=บันทึกสคริปต์ CGI ไม่ได้อยู่ในไดเรกทอรีที่อนุญาต
mod_proxy_defexp=แคชเวลาหมดอายุดีฟอลต์
core_authany=การควบคุมการเข้าถึงใด ๆ
core_maxspare=กระบวนการเซิร์ฟเวอร์สำรองสูงสุด
mod_actions_httpcgi=การกระทำ CGI ของเมธอด HTTP
mod_proxy_erurl='$1' ไม่ใช่ URL ระยะไกลที่ถูกต้อง
log_virtd=เซิร์ฟเวอร์ที่ถูกลบ $1
core_portname=มาตรการ
core_enodoc=ไม่มีรากเอกสาร '$1'
cdir_err=ไม่สามารถสร้างตัวเลือกต่อไดเรกทอรี
reconfig_desc1=การกำหนดค่า Apache ของคุณมีการเปลี่ยนแปลงหรือยังไม่ได้รับการตรวจสอบโดย Webmin ด้านล่างนี้คือรายการของโมดูล Apache ทั้งหมดที่ Webmin รองรับโดยที่เลือกไว้ในปัจจุบัน คุณสามารถเลือกหรือยกเลิกการเลือกโมดูลหากรายการไม่ถูกต้อง
index_return2=การกำหนดค่าทั่วโลก
stop_epid2=ไฟล์ PID ไม่ถูกต้อง $1
mod_proxy_none3=ไม่มี
core_eoneaddr=คุณต้องระบุที่อยู่อย่างน้อยหนึ่งที่จะรับฟัง
core_altnames=ชื่อเซิร์ฟเวอร์เสมือนสำรอง
suexec_su=เรียกใช้โปรแกรม CGI เป็น
core_eaddress='$1' ไม่ใช่ที่อยู่ที่ถูกต้อง
acl_dirs=มีคำสั่ง Apache ให้ใช้ <br><font size=-1> (ขึ้นอยู่กับประเภทที่ จำกัด ด้านบน) </font>
show_title=directives
acl_create=สามารถสร้างเซิร์ฟเวอร์เสมือนได้หรือไม่
mod_ssl_opt=ไม่จำเป็น
core_gid=รหัสกลุ่ม
mod_setenvif_eregex=นิพจน์ทั่วไปไม่ถูกต้อง '$1'
index_port=ท่าเรือ
mod_ssl_proto=โปรโตคอล SSL
vserv_root=รูทเอกสาร
mod_setenvif_clear=ชัดเจน
mod_alias_edest='$1' ไม่ใช่ปลายทาง $2
mod_log_config_log=เข้าถึงไฟล์บันทึก
mod_actions_http=วิธี HTTP
mod_setenvif_value=ราคา
index_root=รูทเอกสาร
log_virtc=สร้างเซิร์ฟเวอร์ $1
type_0=กระบวนการและข้อ จำกัด
vserv_port=ท่าเรือ
mod_alias_estatus='$1' ไม่ใช่สถานะที่ถูกต้อง
mod_setenvif_eheader=ส่วนหัวคำขอไม่ถูกต้อง '$1'
defines_list=พารามิเตอร์ที่กำหนด
index_delete=ลบเซิร์ฟเวอร์ที่เลือก
mod_proxy_edefexp=เวลาหมดอายุเริ่มต้นไม่ถูกต้อง
core_disable=ปิดการใช้งาน
browsermatch_txt=ตัวแปรตั้งค่าตามชนิดของเบราว์เซอร์
core_einitial=กระบวนการเซิร์ฟเวอร์เริ่มต้นจะต้องเป็นจำนวนเต็ม
core_maxline=ขนาดบรรทัดคำขอสูงสุด
core_user=ชื่อผู้ใช้
mods_ecannot=คุณไม่ได้รับอนุญาตให้กำหนดค่าโมดูล Apache
mod_auth_basic_prov=ประเภทไฟล์ผู้ใช้เข้าสู่ระบบพื้นฐาน
vserv_delete=ลบเซิร์ฟเวอร์เสมือน
vserv_eaddrs=ไม่มีที่อยู่เซิร์ฟเวอร์เสมือนที่ป้อน
htfile_apply=ตัวเลือกนำไปใช้กับ ..
vserv_eport='$1' ไม่ใช่พอร์ตที่ถูกต้อง
mod_cgi_elogsize=ขนาดบันทึก CGI ต้องเป็นจำนวนเต็ม
vserv_any=ใด
dir_Directory=ไดเรกทอรี
vserv_eaddr1=ไม่ได้ใส่ที่อยู่
core_emaxkeep=จำนวน keepalives สูงสุดต่อการเชื่อมต่อจะต้องเป็นจำนวนเต็ม
index_nequals=ไม่เท่ากับ
mod_proxy_efinish=เปอร์เซ็นต์การโอนไม่ถูกต้อง
index_any=ใด
core_fileetag_size=ขนาดไฟล์
stop_esig=ไม่สามารถส่ง SIGTERM เพื่อประมวลผล $1
mod_apachessl_ecacherundir=ไม่มีไดเรกทอรี gcache ทำงานอยู่
core_genmview=สร้างหลายรายการ
mod_proxy_edir=ชื่อไดเรกทอรีแคชไม่ถูกต้อง
mod_ssl_cfile=ไฟล์ใบรับรอง / กุญแจส่วนตัว
autoindex_enc=การเข้ารหัส
mod_auth_eufile=ชื่อไฟล์ข้อความผู้ใช้ไม่ถูกต้อง
vserv_default=ค่าเริ่มต้น
index_any2=ที่อยู่ใดก็ได้
mod_include_default=ค่าเริ่มต้น
log_mime_modify=แก้ไข MIME type $1
virt_re=จับคู่ regexp
mime_edit=แก้ไขประเภท MIME
index_default=ค่าเริ่มต้น
mod_php_value=ค่าคอนฟิเกอเรชันของ PHP
core_minspare=กระบวนการเซิร์ฟเวอร์สำรองขั้นต่ำ
mod_proxy_default=ค่าเริ่มต้น
mod_mime_none=ไม่มี
acl_aliasdir=จำกัด นามแฝงไปยังไดเรกทอรี
mod_alias_cgi=ชื่อแทนไดเรกทอรี CGI
core_emaxconc=คำร้องขอพร้อมกันสูงสุดต้องเป็นจำนวนเต็ม
mod_apachessl_cacherundir=ตั้งไดเรกทอรี gcache ทำงานในการแก้จุดบกพร่อง
mod_auth_digest_edomain=ไม่มี URL และเส้นทางในโดเมนเดียวกัน
autoindex_sicon=แสดงไอคอนไฟล์
log_dirc=ไดเรกทอรีที่สร้าง $1
mod_mime_mtype=ประเภท MIME
mod_alias_rredir2=การเปลี่ยนเส้นทาง URL regexp
mod_cgi_logname=บันทึก CGI Script
cvirt_ename='$1' ไม่ใช่ชื่อเซิร์ฟเวอร์ที่ถูกต้อง
autoindex_htags=แท็กส่วนหัว HTML เอาต์พุต
log_dird=ไดเรกทอรีที่ถูกลบ $1
core_evirtaddr='$1' ไม่ใช่ที่อยู่ที่ถูกต้องสำหรับเซิร์ฟเวอร์เสมือนที่มีชื่อ
virt_Files=ไฟล์
dir_show=แสดงคำสั่ง
global_ecannot=คุณไม่ได้รับอนุญาตให้แก้ไขตัวเลือกสากล
htaccess_from=จากไดเรกทอรี
apache_start=เริ่ม Apache
cvirt_eaddr2='$1' ไม่ใช่ที่อยู่ที่ถูกต้อง
core_all=ทั้งหมด
mod_setenvif_match=การจับคู่
type_6=ประเภท MIME
manual_switch=แก้ไข
filter_ename=ชื่อตัวกรองไม่ถูกต้อง '$1'
mod_cern_meta_esuffix=คำต่อท้าย metafile ไม่ถูกต้อง
mod_env_passall=ส่งผ่านตัวแปรสภาพแวดล้อมทั้งหมดไปยัง CGIs
mod_autoindex_default=ค่าเริ่มต้น
dir_Files=ไฟล์
cdir_eproxy=ไม่สามารถสร้างตัวเลือกพร็อกซีเมื่อเปิดใช้งานตัวเลือกการจับคู่ regexp
core_major=รุ่นใหญ่เท่านั้น
mod_proxy_esize=ขนาดแคชไม่ถูกต้อง
mod_auth_dbm_eufile=ชื่อไฟล์ DBM ของผู้ใช้ไม่ถูกต้อง
mod_imap_url=URL. ..
mime_add=เพิ่มประเภท MIME
mod_auth_eudir=ไฟล์ข้อความผู้ใช้ไม่อยู่ในไดเรกทอรีที่อนุญาต
authg_header2=กลุ่มจากไฟล์ข้อความ $1
cvirt_efile=ไม่สามารถเขียนถึง $1 : $2 
filter_ecmd=คำสั่งที่ขาดหายไปสำหรับตัวกรอง '$1'
index_eports=การกำหนดค่า Apache ของคุณมีคำสั่ง $1 มากกว่าหนึ่งรายการ Webmin รุ่นปัจจุบันไม่สามารถจัดการการตั้งค่านี้ได้อย่างถูกต้อง
mod_apachessl_cachepaht=เส้นทางของเซิร์ฟเวอร์แคชสากลที่เรียกใช้งานได้คือ gcache
core_setdir=ตั้งไว้สำหรับไดเรกทอรี
mod_proxy_size=ขนาดแคช
index_eserver=เซิร์ฟเวอร์ Apache ที่ใช้งานได้ $1 ไม่มีอยู่ หากคุณติดตั้ง Apache ให้ปรับ <a href='$2'>การกำหนดค่าโมดูล</a> เพื่อใช้เส้นทางที่ถูกต้อง
manual_editfile=แก้ไขไฟล์กำหนดค่า:
autoindex_default2=ค่าเริ่มต้น
log_files=เปลี่ยน $1 ในตัวเลือกไฟล์สำหรับ $2
mod_negotiation_pri=ภาษาที่มีความสำคัญสำหรับหลายมุมมอง
mod_proxy_emaxexp=เวลาสูงสุดของไฟล์แคชไม่ถูกต้อง
suexec_euser=ผู้ใช้ที่ขาดหายไปหรือไม่ถูกต้องเพื่อเรียกใช้โปรแกรม CGI เป็น
cvirt_eroot3=คุณไม่ได้รับอนุญาตให้ใช้ไดเรกทอรีราก '$1'
suexec_egroup=กลุ่มที่ขาดหายไปหรือไม่ถูกต้องเพื่อเรียกใช้โปรแกรม CGI เป็น
global_mime=รายการประเภท Global MIME
htindex_opts=ตัวเลือกต่อไดเรกทอรี
core_proclimit=ขีด จำกัด กระบวนการ
type_11=โปรแกรม CGI
core_syslog=บันทึกระบบ
mime_ecannot=คุณไม่ได้รับอนุญาตให้แก้ไขประเภทละครใบ้
dir_opts=ตัวเลือกนำไปใช้กับ ..
core_log_alert=จะต้องดำเนินการทันที
core_admin=ที่อยู่อีเมลของผู้ดูแลระบบเซิร์ฟเวอร์
mod_auth_digest_pass=ผ่านการเข้าสู่ระบบไม่ผ่านการสรุปไปยังโมดูลถัดไป
core_ecandoc=คุณไม่ได้รับอนุญาตให้ใช้รูทเอกสาร '$1'
mod_auth_dbm_gpass=ผ่านกลุ่มที่ล้มเหลวไปยังโมดูลถัดไป
mod_alias_tredir=การเปลี่ยนเส้นทาง URL ชั่วคราว
authu_sdelete=ลบผู้ใช้เมื่อผู้ใช้ Unix ถูกลบ
mod_proxy_seconds=วินาที
mod_ssl_passph=รหัสผ่านคงที่ $1
global_add=เพิ่มประเภท MIME ใหม่
etype=คุณไม่ได้รับอนุญาตให้แก้ไขตัวเลือกประเภทนี้
core_port=ท่าเรือ
restart_ecannot=คุณไม่ได้รับอนุญาตให้ใช้การเปลี่ยนแปลง
index_desccreate=แบบฟอร์มนี้สามารถใช้เพื่อเพิ่มโฮสต์เสมือน Apache ใหม่ซึ่งให้บริการเนื้อหาจากไดเรกทอรีที่ระบุเพื่อตอบสนองคำขอที่อยู่ IP หรือชื่อโฮสต์เฉพาะ
mod_ssl_onlyssl=อนุญาตการเข้าถึง SSL เท่านั้น
browsermatch_evar=ชื่อตัวแปรไม่ถูกต้อง '$1'
type_18=ฟิลเตอร์
mod_auth_dbm_default=รูปแบบ DBM เริ่มต้น
core_evirtpath=เส้นทางเซิร์ฟเวอร์เสมือนต้องเริ่มต้นด้วย /
mod_proxy_enet='$1' ไม่ใช่เครือข่ายที่ถูกต้อง
mod_log_agent_default=ค่าเริ่มต้น
mod_env_set=ตั้งค่าให้ ..
mod_apachessl_notssl=ปฏิเสธการเข้าถึง SSL
cache_eminos=ขนาดวัตถุขั้นต่ำในการแคชจะต้องเป็นจำนวนไบต์
core_lqueue=ฟังความยาวของคิว
core_virtaddr=ที่อยู่สำหรับชื่อเซิร์ฟเวอร์เสมือน
syslog_desc=บันทึกข้อผิดพลาด Apache
mod_log_config_format=รูปแบบ
vserv_err=ไม่สามารถบันทึกเซิร์ฟเวอร์เสมือน
vserv_eroot='$1' ไม่ใช่รูทเอกสารที่ถูกต้อง
autoindex_version=เรียงตามสตริงรุ่น
mod_cgi_epost=ขนาดข้อมูลที่โพสต์จะต้องเป็นจำนวนเต็ม
mod_auth_dbm_gfile=ไฟล์ DBM ของกลุ่ม
core_asgroup=เรียกใช้เป็นกลุ่ม Unix
mod_apachessl_bancifher=รายชื่อของชุดรหัสตาม SSLRequireCipher ยกเว้นว่าจะเรย์แบน
mod_auth_basic_pass=ผ่านการเข้าสู่ระบบขั้นพื้นฐานที่ล้มเหลวไปยังโมดูลถัดไปหรือไม่
autoindex_mime=ประเภท MIME
acl_sel=เลือก ..
cache_type=ที่เก็บแคช
index_eroot=ไดเรกทอรีราก Apache Apache $1 ไม่มีอยู่ หากคุณติดตั้ง Apache ให้ปรับ <a href='$2'>การกำหนดค่าโมดูล</a> เพื่อใช้เส้นทางที่ถูกต้อง
core_enoopt=ไม่ได้ป้อนไฟล์ตัวเลือก
core_epid=ไฟล์ PID ไม่ถูกต้อง
mod_proxy_enetbit='$1' ไม่ใช่เครือข่าย / บิตที่ถูกต้อง
autoindex_ignore=ไฟล์ที่จะละเว้นในดัชนีไดเร็กทอรี
log_htaccessd=ไฟล์ตัวเลือกที่ถูกลบ $1
mod_auth_digest_domain=URL และเส้นทางในโดเมนเดียวกัน
authu_header=ในไฟล์ $1
index_any0=ที่อยู่เฉพาะ ..
global_type=ชนิด
index_vdef=ประมวลผลคำขอทั้งหมดที่ไม่ได้จัดการโดยเซิร์ฟเวอร์เสมือนอื่น ๆ
efailed=ไม่สามารถบันทึก $1
authg_edit=แก้ไขกลุ่ม
index_fmode1=ไฟล์เซิร์ฟเวอร์เสมือน $1
mod_alias_alias2=นามแฝงของเอกสาร
mod_log_config_efilprog='$1' ไม่ใช่ชื่อไฟล์บันทึกหรือโปรแกรมที่อนุญาต
autoindex_htmltitle=แสดงหัวเรื่อง HTML เป็นคำอธิบาย
mod_proxy_emaxfs=พร็อกซีสูงสุดในห่วงโซ่การร้องขอจะต้องเป็นจำนวนเต็ม
perchild_egid=GID ต้องเป็นจำนวนเต็ม
core_auth=ตัวเลือกการรับรองความถูกต้อง
mod_php_flag=ธงการกำหนดค่า PHP
cache_emaxoc=จำนวนวัตถุที่จะแคชในหน่วยความจำต้องเป็นจำนวนเต็ม
cdir_ecannot=คุณไม่ได้รับอนุญาตให้สร้างตัวเลือกต่อไดเรกทอรีสำหรับเส้นทางที่กำหนด
mod_proxy_edomain='$1' ไม่ใช่โดเมนที่ถูกต้อง
core_escore=ไฟล์สกอร์บอร์ดไม่ถูกต้อง
mod_log_config_file=ไฟล์ ..
mod_alias_rredir=การเปลี่ยนเส้นทาง URL ของ Regexp
core_address=ที่อยู่
mod_ssl_log=ไฟล์บันทึก SSL
worker_maxspare=เธรดสำรองสูงสุด
index_version=Apache เวอร์ชัน $1
mod_proxy_req=การร้องขอ
autoindex_enodesc=ไม่มีคำอธิบายสำหรับไฟล์ $1
mod_ssl_clcert=ใบรับรองไคลเอ็นต์ SSL
authu_title=รายการผู้ใช้
core_group=ชื่อกลุ่ม
core_defchar=ชุดอักขระสำหรับเอกสาร
mod_access_deny=ปฏิเสธ
mod_access_order=ตรวจสอบคำสั่งการเข้าถึง:
core_ekeep='$1' ไม่ใช่จำนวน keepalives ที่ถูกต้อง
perchild_numservers=จำนวนกระบวนการลูก
global_return=ประเภท MIME
worker_emaxspare=จำนวนกระทู้สำรองสูงสุดต้องเป็นจำนวนเต็ม
mod_proxy_etimeout=การหมดเวลาคำขอพร็อกซีจะต้องเป็นจำนวนวินาที
virt_adddir=สร้างต่อไดเรกทอรีไฟล์หรือตัวเลือกที่ตั้ง
authu_return=รายชื่อผู้ใช้
mod_proxy_map=แม็พโลคัลกับ URL รีโมต
mod_auth_dbm_egfile=ชื่อไฟล์ DBM ของกลุ่มไม่ถูกต้อง
core_auto=อัตโนมัติ
mod_mime_ignenc=ดูรายละเอียดการเข้ารหัสสำหรับส่วนขยาย
core_bufsize=TCP ส่งขนาดบัฟเฟอร์
cache_endis=พา ธ และ URL ที่จะแคช
apache_stop=หยุด Apache
authu_create=สร้างผู้ใช้งาน
core_eerrordir=ไดเรกทอรีสำหรับไฟล์บันทึกข้อผิดพลาดไม่มีอยู่
mod_cern_meta_edir=ชื่อไดเรกทอรีย่อย metafile ไม่ถูกต้อง
filter_cmd=คำสั่งตัวกรอง
mod_ssl_ecerton=เมื่อเปิดใช้งาน SSL จะต้องเลือกไฟล์ใบรับรอง
mod_proxy_none=ไม่มี
core_eminspare=กระบวนการเซิร์ฟเวอร์สำรองขั้นต่ำต้องเป็นจำนวนเต็ม
index_newaddr=จัดการการเชื่อมต่อไปยังที่อยู่
mod_access_ip=คำขอจาก IP ..
mods_state=สถานะปัจจุบัน
manual_efile=ไฟล์กำหนดค่า Apache ไม่ถูกต้อง
restart_epid=ไม่สามารถเปิดไฟล์ PID $1
mod_band_all=ทั้งหมด
filter_name=ชื่อ
core_option=ตัวเลือก
mod_alias_alias=ชื่อแทนไดเรกทอรีเอกสาร
core_euid='$1' ไม่ใช่รหัสกลุ่มที่ถูกต้อง
mod_ssl_ecdepth=ความลึกของใบรับรองจะต้องเป็นจำนวนเต็ม
authu_none=ไม่มีผู้ใช้ในไฟล์ข้อความ $1
core_elock=ไฟล์ล็อคไม่ถูกต้อง
mod_auth_dbm_type=ประเภทฐานข้อมูล DBM
defines_title=แก้ไขพารามิเตอร์ที่กำหนด
core_actmod=โมดูลที่ใช้งานอยู่
mod_imap_disperr=เซิร์ฟเวอร์แสดงข้อผิดพลาด
mod_auth_dbm_ufile=ไฟล์ DBM ผู้ใช้
mod_vhost_alias_none=ไม่มี
mod_log_config_ifset=หากตั้งไว้
mod_mime_xtype=ประเภท MIME เพิ่มเติม
mod_proxy_eip='$1' ไม่ใช่ที่อยู่ IP ที่ถูกต้อง
virt_type=ชนิด
core_maxhead=ส่วนหัวสูงสุดที่ขอ
htindex_header=สำหรับ $1
mod_alias_tredir2=การเปลี่ยนเส้นทาง URL ชั่วคราว
cache_lastmod=ไม่สนใจคำตอบที่ไม่มีส่วนหัวที่แก้ไขครั้งสุดท้ายหรือไม่
mod_setenvif_var=ตัวแปร
htindex_re=จับคู่ regexp
mod_access_emask='$1' ไม่ใช่คู่เครือข่าย / netmask ที่ถูกต้อง
type_19=ภาษา
mod_mime_eext=ไม่มีส่วนขยายสำหรับ $1 $2
htfile_title=ตัวเลือกต่อไฟล์
cvirt_ecannot=คุณไม่ได้รับอนุญาตให้สร้างเซิร์ฟเวอร์เสมือน
mod_band_enable=เปิดใช้งานการ จำกัด แบนด์วิดท์หรือไม่
mod_autoindex_asc=จากน้อยไปมาก
mod_log_agent_log=ไฟล์บันทึกของเบราว์เซอร์
htaccess_eabsolute=ไดเรกทอรีไฟล์ตัวเลือกจะต้องเป็นเส้นทางที่แน่นอน
mod_access_pip=คำขอจาก IP บางส่วน
mod_apachessl_forcessl=บังคับใช้การเข้าถึง SSL / notSSL หรือไม่
autoindex_fancy=แสดงดัชนีไดเรกทอรีแฟนซี
mod_log_config_program=โปรแกรม ..
mod_speling_default=ค่าเริ่มต้น
authg_mems=สมาชิก
mod_alias_rcgi=ชื่อแทนไดเรกทอรี Regexp CGI
mod_ssl_kfile=ไฟล์รหัสส่วนตัว
mod_cern_meta_default=ค่าเริ่มต้น
log_defines=เปลี่ยนพารามิเตอร์ที่กำหนด
core_tourl=ไปที่ URL ..
start_eafter=Apache ดูเหมือนจะไม่ทำงาน
mod_actions_enometh=ไม่ได้เลือกวิธีสำหรับสคริปต์ CGI '$1'
authg_edup=มีกลุ่มชื่อ '$1' อยู่แล้ว
mod_proxy_eexpfac=ปัจจัยเวลาไฟล์แคชที่ไม่ถูกต้องหมดอายุ
htindex_file=การกำหนดค่าต่อไฟล์
mod_ssl_ekfile=ไม่พบไฟล์คีย์ส่วนตัว
cvirt_eroot2=ไม่สามารถสร้างไดเรกทอรี '$1' : $2
manual_title=แก้ไขคำสั่ง
core_inetd=เรียกใช้จาก inetd
autoindex_eiconsize='$1' ไม่ใช่ขนาดไอคอนที่ถูกต้อง
autoindex_edirhead=ชื่อไฟล์ส่วนหัวของดัชนีไม่ถูกต้อง
core_eperm=คุณไม่ได้รับอนุญาตให้ไปป์ไลน์กับโปรแกรม
core_maxreq=คำขอสูงสุดต่อกระบวนการเซิร์ฟเวอร์
core_hostacc=การควบคุมการเข้าถึงชื่อโฮสต์
mod_log_referer_file=ไฟล์ ..
core_satisfy=ลูกค้าจะต้องพึงพอใจ
autoindex_emissquot=ไม่มี $1 สำหรับ '$2'
log_filesd_l=ตัวเลือกไฟล์ที่ถูกลบสำหรับ $1 ในไฟล์ $2
autoindex_size=แสดงขนาดไฟล์
filter_preserve=รักษาความยาวหรือไม่
mod_negotiation_def=ค่าเริ่มต้น
core_eprogmiss=ไม่มีโปรแกรมบันทึกข้อผิดพลาด
core_uid=ID ผู้ใช้
index_defdesc1=กำหนดการตั้งค่าเริ่มต้นสำหรับเซิร์ฟเวอร์เสมือนอื่นทั้งหมดและประมวลผลคำขอที่ไม่ได้จัดการใด ๆ
core_edefport=พอร์ตเริ่มต้นไม่ถูกต้อง
perchild_num=หมายเลขกระบวนการ
acl_vsel=เลือก ..
mod_env_evalue='$1' ไม่ใช่ค่าตัวแปรที่ถูกต้อง
mod_apachessl_cacheport=พอร์ต / ซ็อกเก็ตของเซิร์ฟเวอร์แคชทั่วโลกที่เรียกใช้งานได้
index_noclone=ไม่มีที่ไหนเลย
mod_userdir_all=ผู้ใช้ทุกคนสามารถเข้าถึงได้
mod_proxy_type=ชนิด
dir_exact=คู่ที่เหมาะสม
mod_proxy_not=ไม่มี
core_proglog=โปรแกรม
mod_mime_clangs=ภาษาเนื้อหา
authu_sync=ตัวเลือกด้านล่างอนุญาตให้คุณกำหนดค่า Webmin ให้เพิ่มอัปเดตหรือลบผู้ใช้จากไฟล์รหัสผ่านนี้โดยอัตโนมัติเมื่อผู้ใช้เพิ่มแก้ไขหรือลบผู้ใช้ในโมดูล <tt>ผู้ใช้และกลุ่ม</tt>
mod_access_eip='$1' ไม่ใช่ที่อยู่ IP ที่ถูกต้อง
log_manual=ไฟล์การกำหนดค่าที่แก้ไขด้วยตนเอง $1
mod_mime_xchars=ชุดอักขระพิเศษ
core_log_error=เงื่อนไขข้อผิดพลาด
core_coredir=ไดเรกทอรีการถ่ายโอนข้อมูลหลัก
reconfig_ecannot=คุณไม่ได้รับอนุญาตให้กำหนดค่า apache ใหม่
index_vnamed=จัดการเซิร์ฟเวอร์ตามชื่อ $1 ในที่อยู่ทั้งหมด
core_log_info=ข้อมูลข่าวสาร
autoindex_dirhead=ไฟล์ส่วนหัวของดัชนีไดเรกทอรี
virt_exact=คู่ที่เหมาะสม
core_incl=ฝั่งเซิร์ฟเวอร์ประกอบด้วย
mod_ssl_passnone=ยังไม่ได้ตั้งค่า
mod_proxy_host=ชื่อโฮสต์
mod_ssl_epassph=ไม่มีการป้อนรหัสผ่าน SSL
mod_apachessl_eramdomfilef=ไม่มีไฟล์ / ซ็อกเก็ตสำหรับการโหลดแบบสุ่ม
core_ecore=ไดเรกทอรีการถ่ายโอนข้อมูลหลักไม่ถูกต้อง
autoindex_iheight=ความสูงของไอคอน
mod_apachessl_ecachepaht=เซิร์ฟเวอร์แคชระดับโลกที่ไม่สามารถใช้งานได้
core_allmod=โมดูลทั้งหมด
authu_user=ชื่อผู้ใช้
dir_return=ดัชนีไดเรกทอรี
log_htaccessc=สร้างไฟล์ตัวเลือก $1
cache_maxfs=ขนาดไฟล์สูงสุดที่จะแคช
type_13=พร็อกซี
mod_imap_defact=การกระทำเริ่มต้นสำหรับภาพแผนที่
core_docroot=ไดเรกทอรีรากเอกสาร
index_proxy=แผนที่ไปยัง URL
mod_imap_root=เซิร์ฟเวอร์รูท
virt_header=สำหรับ $1
core_maxkeep=จำนวน keepalives สูงสุดต่อการเชื่อมต่อ
mod_log_config_default=ค่าเริ่มต้น
mods_save=เปิดใช้งานโมดูลที่เลือก
authu_enc=เข้ารหัส ..
acl_vuser=สามารถเปลี่ยนผู้ใช้เซิร์ฟเวอร์เสมือนได้หรือไม่
core_diropts=ตัวเลือกไดเรกทอรี
index_clone=คัดลอกคำสั่งจาก
core_execcgi=ดำเนินการโปรแกรม CGI
mod_apachessl_oncrlexpiry=ตัวแปรสภาพแวดล้อมที่ตั้งชื่อถูกตั้งค่าเป็น YES หาก CRL หมดอายุ
core_error=รหัสข้อผิดพลาด
perchild_child=การกำหนด UID สำหรับกระบวนการลูก
mods_mod=โมดูล
core_veros=รุ่นและระบบปฏิบัติการ
reconfig_desc2=ด้านล่างนี้คือรายการของโมดูล Apache ทั้งหมดที่ Webmin รองรับโดยที่เลือกไว้ในปัจจุบัน หากคุณใช้โมดูลที่โหลดแบบไดนามิกคุณอาจต้องเลือกโมดูลที่โหลดแบบไดนามิก
core_eoptfile=อนุญาตหนึ่งไฟล์ตัวเลือกเท่านั้น
mod_log_config_common=รูปแบบบันทึกทั่วไป
authu_euser2=ชื่อผู้ใช้ต้องไม่มี :
mod_proxy_epurl='$1' ไม่ใช่ URL พร็อกซีที่ถูกต้อง
index_defserv=เซิร์ฟเวอร์เริ่มต้น
suexec_user=ผู้ใช้ Unix
autoindex_sort=อนุญาตให้ผู้ใช้จัดเรียงคอลัมน์
mod_speling_autocorr=แก้ไข URL ที่สะกดผิดอัตโนมัติหรือไม่
search_title=ค้นหาเซิร์ฟเวอร์
authg_ecannot='$1' ไม่ใช่ไฟล์ข้อความกลุ่มที่อนุญาต
cvirt_emissing=เซิร์ฟเวอร์เสมือนใหม่ถูกเพิ่มไปยัง $1 แต่ Apache ไม่ได้ใช้ไฟล์นี้ ตรวจสอบ <a href='$2'>การกำหนดค่าโมดูล</a> และตรวจสอบให้แน่ใจว่า 'ไฟล์หรือไดเรกทอรีเพื่อเพิ่มเซิร์ฟเวอร์เสมือน' ถูกต้อง
log_start=เว็บเซิร์ฟเวอร์เริ่มต้น
mod_negotiation_cache=แคชเอกสารที่เจรจาต่อรองเนื้อหาหรือไม่
stop_err=ไม่สามารถหยุด Apache
mod_imap_goimap=ไปที่ URL แผนที่
htaccess_find=ค้นหาไฟล์ตัวเลือก
autoindex_default=ค่าเริ่มต้น
autoindex_fname=ชื่อไฟล์
core_pid=ไฟล์เซิร์ฟเวอร์ PID
core_genind=สร้างดัชนีไดเรกทอรี
mod_ssl_ecfile=ไฟล์ใบรับรอง / คีย์ส่วนตัวหายไป
mod_proxy_rurl=รีโมต URL
mod_proxy_ehost='$1' ไม่ใช่ชื่อโฮสต์ที่ถูกต้อง
autoindex_dirdesc=คำอธิบายดัชนีไดเร็กทอรี
mod_alias_predir2=การเปลี่ยนเส้นทาง URL ถาวร
mod_proxy_netbit=เครือข่าย / บิต
index_url=URL
virt_FilesMatch=ไฟล์ regexp
mod_proxy_expfac=ปัจจัยเวลาหมดอายุของไฟล์แคช
mod_alias_regexp=ชื่อแทนไดเรกทอรีเอกสาร Regexp
type_9=เบ็ดเตล็ด
mod_setenvif_evar=ชื่อตัวแปรไม่ถูกต้อง '$1'
mod_auth_digest_prov=ประเภทไฟล์ผู้ใช้ที่เข้าสู่ระบบย่อย
core_loglevel=ระดับบันทึกข้อผิดพลาด
mod_mime_file=ไฟล์ประเภท MIME
autoindex_fwidth=ชื่อไฟล์กว้าง
mod_proxy_nocache=โดเมนที่จะไม่แคช
acl_all=ทั้งหมด
mod_proxy_forw=ส่งต่อไปยัง
mod_proxy_via=ตั้งค่า Via: ส่วนหัว
mod_access_restr=จำกัด การเข้าถึง
mod_mime_clang=ภาษาเนื้อหา
htaccess_edelete=คุณไม่ได้รับอนุญาตให้ลบไฟล์ตัวเลือกนี้
authg_dont=อย่าเปลี่ยน
htindex_show=แสดงคำสั่ง
mod_apachessl_ecacheport=ข้อผิดพลาดในหมายเลขพอร์ตหรือซ็อกเก็ตไฟล์
mod_proxy_egarbage=ช่วงเวลาการรวบรวมขยะแคชไม่ถูกต้อง
mod_access_host=คำขอจากโฮสต์. ..
log_filesc_l=สร้างตัวเลือกไฟล์สำหรับ $1 ในไฟล์ $2
core_egid='$1' ไม่ใช่รหัสผู้ใช้ที่ถูกต้อง
autoindex_fildesc=แสดงคำอธิบายไฟล์
mod_ssl_optca=ไม่บังคับ CA
index_toomany=มีเซิร์ฟเวอร์เสมือนมากเกินไปในระบบของคุณที่จะแสดงในหน้าเดียว
mod_cgi_post=ขนาดข้อมูลโพสต์ที่บันทึกไว้สูงสุด
mod_mime_magic_efile=ชื่อไฟล์หมายเลขมายากล MIME ไม่ถูกต้อง
type_3=ล็อกไฟล์
mod_proxy_length=ความยาวชื่อไดเรกทอรีแคช
mod_access_mask=คำขอจาก net / netmask ..
dir_header=สำหรับ $1 บน $2
core_memsco=ไฟล์บอกคะแนนหน่วยความจำที่ใช้ร่วมกัน
mod_band_client=สำหรับลูกค้า
manual_configs=แก้ไขไฟล์กำหนดค่า
dir_header2=$1 สำหรับ $2
mod_proxy_preserve=รักษา Host เดิม: header
htindex_title=ไฟล์ตัวเลือกต่อไดเรกทอรี
cvirt_eport='$1' ไม่ใช่พอร์ตที่ถูกต้อง
core_eshead=ขนาดส่วนหัวไม่ถูกต้อง
delete_ecannot2=คุณไม่ได้รับอนุญาตให้แก้ไขเซิร์ฟเวอร์ $1
index_vaddr=จัดการคำขอทั้งหมดไปยังที่อยู่ $1
apache_apply=ใช้การเปลี่ยนแปลง
defines_desc=เมื่อ Apache เริ่มทำงานพารามิเตอร์สามารถส่งผ่านได้ด้วยตัวเลือกบรรทัดคำสั่ง <tt>-D</tt> เนื่องจากพารามิเตอร์เหล่านี้สามารถส่งผลกระทบต่อคำสั่งที่ใช้ในไฟล์กำหนดค่าของคุณ Webmin จึงจำเป็นต้องรู้ว่าสิ่งใดที่ถูกส่งผ่านไปยัง Apache เมื่อเริ่มต้นขึ้น ป้อนพารามิเตอร์ที่ใช้ในระบบของคุณลงในช่องข้อความทางด้านขวา
mod_env_pass=ทะลุผ่าน
mod_actions_mimecgi=การกระทำ CGI ของตัวจัดการหรือ MIME
log_filess=เปลี่ยนตัวเลือกไฟล์สำหรับ $1
core_authtype=ประเภทการรับรองความถูกต้อง
mod_vhost_alias_ip=ใช้ที่อยู่ IP แทนชื่อโฮสต์หรือไม่
dir_title=ตัวเลือกต่อไดเรกทอรี
mod_alias_efrom='$1' ไม่ใช่ $2 ที่ถูกต้อง
cdir_epath=ไม่มีเส้นทาง
index_adddir=อนุญาตให้เข้าถึงไดเรกทอรีนี้
authg_euser=ไม่มีการป้อนชื่อกลุ่ม
type_8=ผู้ใช้และกลุ่ม
mod_band_esize=ขนาดไฟล์ที่ขาดหายไปหรือไม่ถูกต้องสำหรับขีด จำกัด แบนด์วิดท์ '$1'
filter_out=คำจำกัดความตัวกรองผลลัพธ์
mod_php_value_header=ราคา
authu_err=ไม่สามารถบันทึกผู้ใช้
vserv_addr=ที่อยู่
cache_maxos=ขนาดวัตถุสูงสุดที่จะแคชในหน่วยความจำ
autoindex_chars=ตัวอักษร
mod_autoindex_size=ขนาด
mod_vhost_alias_escript=โฮสต์เสมือน cgi-bin ที่ขาดหายไปหรือไม่ถูกต้อง
search_notfound=ไม่พบเซิร์ฟเวอร์เสมือนที่ตรงกัน
authu_add=เพิ่มผู้ใช้ใหม่
cache_eminfs=ขนาดไฟล์ขั้นต่ำในการแคชจะต้องเป็นจำนวนไบต์
mod_actions_cgi=สคริปต์ CGI
core_eurl='$1' ไม่ใช่ URL ที่ถูกต้อง
core_fileetag_sel=คุณสมบัติที่เลือก :
mod_proxy_nopass=อย่าส่งคำขอไปยังพร็อกซีอื่นสำหรับ
core_overr=ไฟล์ตัวเลือกสามารถแทนที่ ..
index_addr=ที่อยู่
start_err=ไม่สามารถเริ่ม apache
core_keeptout=หมดเวลาใช้งาน
index_return=รายชื่อเซิร์ฟเวอร์
manual_ecannot=คุณไม่ได้รับอนุญาตให้แก้ไขคำสั่งด้วยตนเอง
mod_php_name_header=การตั้งค่า
mod_autoindex_date=วันที่
core_ertout=คำขอหมดเวลาต้องเป็นจำนวนเต็ม
mod_log_referer_edir=บันทึกผู้อ้างอิงไม่อยู่ในไดเรกทอรีที่อนุญาต
acl_defserv=เซิร์ฟเวอร์เริ่มต้น
mod_log_agent_file=ไฟล์ ..
mod_actions_mime=ประเภทตัวจัดการ / MIME
mod_band_bandwidth=ขีด จำกัด แบนด์วิดท์ไคลเอ็นต์
mod_apachessl_nocalist=ปิดใช้งานการนำเสนอรายการผู้มีสิทธิ์ออกใบรับรอง
vserv_title=การกำหนดค่าเซิร์ฟเวอร์เสมือน
mod_band_ebw='$1' ไม่ใช่ขีด จำกัด แบนด์วิดท์ที่ถูกต้อง
mod_imap_refurl=URL อ้างอิง
htindex_create=สร้างตัวเลือกต่อไฟล์
index_tabcreate=สร้างโฮสต์เสมือน
mod_band_bw=ขีด จำกัด (ไบต์ / วินาที)
mod_apachessl_ramdomfilee=เบ้า
index_title=Apache เว็บเซิร์ฟเวอร์
core_signame=ชื่อเซิร์ฟเวอร์
core_ltwice=ค้นหาสองครั้ง
mod_log_config_eformat=ไม่มีรูปแบบบันทึกสำหรับ $1
mod_mime_default=ค่าเริ่มต้น
mods_available=พร้อมสำหรับการติดตั้ง
autoindex_eiconurl='$1' ไม่ใช่ URL ไอคอนที่ถูกต้อง
core_ebufsize=ขนาดบัฟเฟอร์การส่ง TCP ต้องเป็นจำนวนเต็ม
mod_proxy_elength=ความยาวชื่อไดเรกทอรีแคชไม่ถูกต้อง
reconfig_title=กำหนดค่าโมดูลที่รู้จักอีกครั้ง
core_logto=ข้อผิดพลาดเข้าสู่ระบบ
core_useauth=ทำการค้นหาผู้ใช้ RFC1413
core_exml=ขนาดเนื้อหาคำขอ XML ไม่ถูกต้อง
core_eduplisten=ฟังที่อยู่ $1 อยู่ในรายการสองครั้ง
autoindex_diropt=ตัวเลือกดัชนีไดเรกทอรี
mod_log_config_named=รูปแบบบันทึกที่มีชื่อ
mod_log_agent_program=โปรแกรม ..
mod_apachessl_requiredcifher=ห้องสวีทที่เข้ารหัสได้ที่จะใช้โดยการเจรจา SSL
dir_edit=แก้ไขคำสั่ง
mod_alias_cgi2=นามแฝงไดเรกทอรี CGI
virt_path=เส้นทาง
core_log_warn=เงื่อนไขการเตือน
perchild_sthreads=เธรดเริ่มต้นต่อกระบวนการลูก
index_create=สร้างเซิร์ฟเวอร์เสมือนใหม่
mod_log_agent_efile=$1 ไม่ใช่ชื่อไฟล์บันทึกตัวแทนที่ถูกต้อง
core_efilelog=ไฟล์บันทึกข้อผิดพลาดไม่ถูกต้อง
mod_apachessl_usecrl=ตรวจสอบใบรับรองไคลเอ็นต์กับ CRL ที่เหมาะสม (ใน SSLCACerificatePath)
htaccess_edir='$1' ไม่ใช่ไดเรกทอรีที่ถูกต้อง
mods_desc=หน้านี้ช่วยให้คุณเลือกโมดูล Apache ที่เป็นตัวเลือกซึ่งเปิดใช้งานโดยใช้ช่องทำเครื่องหมายถัดจากแต่ละชื่อโมดูล ระวังเมื่อปิดการใช้งานโมดูลเนื่องจากคำสั่งที่มีอยู่ที่เฉพาะเจาะจงจะไม่ถูกจดจำอีกต่อไป
mod_proxy_hours=ชั่วโมง
mod_env_default=ค่าเริ่มต้น
log_filesm=ตัวเลือกไฟล์ที่แก้ไขด้วยตนเองสำหรับ $1
vserv_addr1=เซิร์ฟเวอร์เริ่มต้น
mod_log_config_write=เขียนถึง
autoindex_dirfoot=ไฟล์ส่วนท้ายของไดเรกทอรีดัชนี
cache_mem=หน่วยความจำ
core_elqueue=ความยาวของคิวการฟังต้องเป็นจำนวนเต็ม
autoindex_deficon=ไอคอนเริ่มต้นดัชนีไดเรกทอรี
type_7=การจัดการข้อผิดพลาด
log_dird_l=ไดเรกทอรีที่ถูกลบ $1 ในเซิร์ฟเวอร์ $2
mod_log_referer_default=ค่าเริ่มต้น
htaccess_create=สร้างไฟล์ตัวเลือก
mod_alias_predir=การเปลี่ยนเส้นทาง URL ถาวร
mod_alias_regexp2=ชื่อแทนเอกสาร regexp
core_outfilter=ใช้ตัวกรองเอาต์พุตสำหรับไฟล์ทั้งหมด
index_crnow=สร้างเลย
mod_mime_etype=ประเภท MIME ไม่ถูกต้อง
log_dirc_l=ไดเรกทอรีที่สร้าง $1 ในเซิร์ฟเวอร์ $2
index_equals=เท่ากับ
core_inclexe=ฝั่งเซิร์ฟเวอร์ประกอบด้วยและ execs
dir_type=ชนิด
autoindex_fnames=ชื่อไฟล์
suexec_none=ผู้ใช้จากการกำหนดค่าส่วนกลาง
browsermatch_var=ตั้งค่าตัวแปร
worker_ethreads=จำนวนเธรดต่อกระบวนการลูกต้องเป็นจำนวนเต็ม
core_forcetype=บังคับประเภท MIME
mod_cern_meta_default2=ค่าเริ่มต้น
mod_php_admin_flag=ธงการกำหนดค่าผู้ดูแลระบบ PHP
mod_auth_basic_file=ไฟล์ข้อความ
core_edefchar=ชุดอักขระที่ขาดหายไปหรือไม่ถูกต้องสำหรับเอกสาร
mod_proxy_noproxy=ไม่มีพร็อกซีสำหรับ ..
core_multi=หลายคำขอต่อการเชื่อมต่อ
core_hostname=ชื่อโฮสต์เซิร์ฟเวอร์
acl_types=คำสั่งประเภทที่มีอยู่
mod_ssl_enable=เปิดใช้งาน SSL หรือไม่
core_initial=กระบวนการเซิร์ฟเวอร์เริ่มต้น
mod_imap_goref=ไปที่ URL อ้างอิง
index_econf=ไฟล์การกำหนดค่า Apache $1 ไม่มีอยู่ หากคุณติดตั้ง Apache ให้ปรับ <a href='$2'>การกำหนดค่าโมดูล</a> เพื่อใช้เส้นทางที่ถูกต้อง
mod_vhost_alias_script=โฮสต์เสมือนอัตโนมัติ cgi-bin
log_virt=เปลี่ยน $1 ในเซิร์ฟเวอร์ $2
mod_cgi_none=ไม่มี
mod_proxy_maxexp=เวลาหมดอายุสูงสุดของไฟล์แคช
