mod_access_cond=条件
authu_header2=来自文本文件$1的用户
autoindex_enodesc=文件$1没有描述
autoindex_size=显示文件大小
acl_global=可以编辑全局选项吗？
core_altnames=替代的虚拟服务器名
reconfig_desc3=如果不确定您的系统中Apache 支持哪些模块，尽管配置，因为Webmin通常能自动计算出所支持的模块。
manual_header=使用下面的文本框手工编辑应用于此虚拟服务器、目录或文件的 $1 中的 Apache 指令。
core_syslog=系统日志
mod_access_epip='$1'不是有效的部分IP地址
mod_alias_from=从
htaccess_find=查找选项文件
mod_mime_chandl=内容处理程序
cache_url=要缓存的基本 URL 或路径
type_7=错误处理
mod_alias_cgi=CGI 目录别名
mod_autoindex_size=大小
mod_proxy_eip='$1'不是有效的IP地址
autoindex_version=根据版本数字串排序
core_optfile=按目录配置的选项文件
mod_log_config_deflog=默认的日志格式
mod_vhost_alias_root=自动的虚拟主机根
type_15=Perl
mod_access_ip=来自IP的请求…
cache_eurl=未输入或无效的URL 或路径
mod_auth_egfile=无效的组文本文件名
mod_imap_form=显示格式化的菜单
virt_Directory=目录
core_asuser=以Unix用户的身份运行
mod_mime_outfilter=输出过滤器
core_resp=响应
mod_proxy_timeout=代理请求超时秒数
core_authlog=按登录约束的访问
worker_ethreads=每一子进程的线程数必须是整数
log_filesc_l=已在文件$2中为$1创建的文件选项
mod_mime_magic_none=无
autoindex_chars=字符
core_urlmsg=URL 或消息
start_err=启动apache失败
mod_alias_cgi2=CGI目录别名
mod_proxy_egarbage=无效的高速缓存无用单元清理间隔
filter_preserve=保持长度？
mod_ssl_cfile=证书/私钥文件
core_cpulimit2=CPU 资源限制
mime_etype='$1' 不是有效的MIME类型
core_diropts=目录选项
mod_alias_rredir2=正则表达式URL重定向
htindex_show=显示指令
core_outfilter=对所有文件应用输出过滤器
cache_eminfs=可缓存的最小文件大小必须是有效的字节数
autoindex_ewidth='$1' 不是有效的宽度
mod_ssl_ekfile=缺少私钥文件
restart_epid2=PID文件$1无效
authg_none=文件$1中没有组
vserv_root=文档根目录
mod_cern_meta_edir=无效的原文件子目录名
mod_proxy_hours=小时
mod_alias_status=状态
core_keeptout=保持活动状态超时
mod_ssl_ecfile=缺少证书/私钥文件
mod_alias_estatus='$1' 不是有效的状态
cvirt_ecannot=您未被允许创建虚拟服务器
vserv_any=任何
vserv_port=端口
autoindex_fancy=显示时尚目录索引
cvirt_eroot1=您必须输入一个文档根目录
mod_proxy_nopass=不要把请求传递到另一个代理
mod_auth_eufile=无效的用户文本文件名
core_ltwice=查找两次
log_filesd_l=已在文件$2中为$1删除的文件选项
log_stop=已停止的 Web 服务器
browsermatch_value=值
vserv_eport='$1'不是有效的端口
mod_mime_deflang=文件默认语言
etype=您未被允许编辑这种类型的选项
htaccess_title=按目录设置的选项文件
core_port=端口
filter_ecmd=缺少用于过滤器'$1'的命令
core_footer=错误消息页脚
log_mime_create=已增加的 MIME 类型 $1
vserv_err=保存虚拟服务器失败
suexec_none=来自全局配置的用户
perchild_numservers=子进程数
cache_minfs=可缓存的最小文件大小
mod_proxy_emaxexp=无效的高速缓存文件的最大过期时间
core_proclimit=进程限制
htaccess_edelete=您未被允许删除此选项文件
global_add=添加新MIME类型
core_tourl=转到 URL…
core_custom=自定义错误响应
vserv_delete=删除虚拟服务器
core_maxspare=最大空闲服务器进程数
mod_include_incl=进程包含带执行位的文件吗？
autoindex_default=默认
perchild_child=子进程UID 指定方案
mod_mime_magic_efile=无效的 MIME魔法数字文件
authu_euser2=用户名不能包含符号：
cache_on=高速缓冲内存已启用？
mod_actions_ecgi='$1'不是有效的CGI脚本
index_return=服务器列表
index_vaddr=处理到地址$1的所有请求。
stop_esig=发送SIGTERM信息给进程 $1 失败
mod_access_allow=允许
autoindex_fwidth=文件名宽度
core_elqueue=监听队列长度必须是整数
mod_vhost_alias_ip=使用IP地址而不是主机名称？
mod_proxy_nodomain=不带域名的请求时使用的域名
index_file=将虚拟服务器新增到文件
dir_opts=选项应用于…
cache_lastmod=在没有最后修改的头处忽略回应？？
mod_userdir_default=默认
cvirt_eroot2=创建目录'$1'：$2 失败
filter_intype=输入MIME 类型
mod_cgi_default=默认
core_memsco=共享内存记分板文件
mod_mime_chars=字符集
cache_minos=可在内存中缓存的最小目标大小
authg_edup=组'$1'已存在
mod_log_config_default=默认
mod_auth_dbm_default=默认的DBM 格式
core_evirtaddr='$1' 不是有效的命名虚拟服务器地址
mod_proxy_length=高速缓存目录名长度
autoindex_edeficon=无效的默认图标URL
core_group=组名
mod_mime_magic_file=MIME魔法数字文件
dir_regexp=正则表达式
log_files=已为$2在文件选项中改变$1
vserv_ecannot=您不能编辑此虚拟服务器的地址
mod_access_host=来自主机的请求…
mod_imap_semiform=显示半格式化菜单
mod_proxy_elevels=无效的高速缓存目录级别数
global_mime=全局MIME类型列表
type_8=用户和组
mod_proxy_forw=转发至
mod_proxy_econnect=无效的连接端口
core_mime=MIME 类型和编码
type_16=PHP
mod_proxy_ehost='$1'不是有效的主机名
mod_setenvif_eregex=无效的正则表达式 '$1'
auth_return=访问控制
index_proxy=映射到 URL
mod_mime_type=类型
virt_Files=文件
cache_maxoc=可在内存中缓存的最大目标数量
autoindex_match=匹配依据
mod_proxy_size=高速缓存大小
core_flinkmatch=如果所有者匹配则跟随符号连接
reconfig_title=重新配置已知的模块
mod_ssl_log=SSL 日志文件
authu_sdelete=删除一个Unix用户的同时删除此用户
mod_env_pass=跳过
index_equals=相等
authu_edit=编辑用户
mod_php_evalue='$1'对于$2来说是一个无效的值
index_vdef=处理全部没有被其他虚拟服务器处理的请求。
core_actmod=活动模块
index_addr=地址
htindex_return=选项文件索引
acl_pipe=可以将日志通过管道输出到程序吗？
core_escore=无效的记分板文件
mod_proxy_preserve=保持原来的主机：文件头
authg_set=设为…
mod_proxy_enodomain=无效的默认域
core_sroot=服务器根
mod_imap_url=URL…
autoindex_fte=文件名、类型或编码
mod_php_value_header=值
mod_proxy_map=映射本地到远程 URL
mod_access_ecidr='$1'不是有效的网络/CIDR对
core_eslimit=$1不是有效的软性$2
htindex_opts=按目录设置的选项
core_allmod=所有模块
mod_proxy_enet='$1'不是有效的网络
index_version=Apache 版本 $1
mod_setenvif_var=变量
mod_proxy_pass=传递请求到另一个代理服务器
mod_proxy_all=所有
core_genmd5=生成 MD5 摘要
htaccess_auto=自动
acl_htaccess=仅限于 。htaccess
autoindex_desc=描述
mod_imap_defact=图像映射的默认动作
authu_smodify=修改一个Unix用户的同时修改此用户
core_ehostname=无效的服务器主机名
mod_mime_defmime=将所有文件视为 MIME 类型
core_lqueue=监听队列长度
core_indexing=索引和索引文件
suexec_su=执行CGI 程序作为
mime_header=文件扩展名到MIME类型的映射
core_realm=验证领域名称
autoindex_default2=默认
global_ext=扩展名
virt_type=类型
core_proglog=程序
authg_header2=从文本文件$1的组
mod_alias_tredir2=临时 URL 重定向
show_edit=编辑Apache指令：
mod_autoindex_descend=降序
mod_actions_cgiurl=CGI 脚本 URL
eafter=验证配置失败 ：尚未保存对 $1 的修改
defines_ecannot=您未被允许编辑 httpd 的定义
mod_log_config_program=程序…
mod_proxy_edomain='$1'不是有效的域
core_product=仅限于产品
mod_cern_meta_esuffix=无效的原文件后缀
browsermatch_var=设置变量
authu_add=添加新用户
virt_conf=服务器配置
mod_proxy_domain=域
apache_stop=停止 Apache
mod_log_referer_edir=参考日志没有在允许的目录下
autoindex_dirfirst=首先显示目录
mod_log_config_write=写入到
core_log_notice=正常但重要的情况
core_allusers=所有有效用户
virt_edit=编辑指令
core_verosmod=版本、操作系统及模块
mod_proxy_elength=无效的高速缓存目录名长度
dir_return=目录索引
mod_include_set=是，并设置最后修改日期
htindex_regexp=正则表达式？
core_veros=版本和操作系统
autoindex_enofile=描述'$1'没有文件
acl_vaddr=可以修改改虚拟服务器的地址吗？
mod_auth_ufile=用户文本文件
virt_exact=精确匹配
authu_return=用户列表
mod_auth_pass=是否将故障传送给下一个模块
type_5=文档选项
mod_negotiation_def=默认
mod_mime_enc=编码
core_listen=监听地址和端口
core_emaxreq=每个服务器进程最大请求数必须是整数
core_exec=服务器执行
cache_control=忽略未缓存内容的要求
core_fileetag=生成ETag 头自
index_fmode2=选择的文件…
autoindex_ignore=目录索引忽略的文件
type_0=进程和限度
core_filesel=下列已选择的…
core_users=仅限于这些用户
mod_alias_predir=永久 URL 重定向
index_root=根文件
htindex_re=匹配正则表达式
authu_screate=添加一个Unix用户的同时添加一个用户
log_virtc=已创建的服务器 $1
mod_proxy_expfac=高速缓存文件过期时间因子
index_any0=指定地址…
mod_vhost_alias_none=无
mod_actions_cgi=CGI 脚本
htindex_exact=精确匹配
core_evirtpath=虚拟服务器路径必须以‘ /’ 开始
mod_mime_lang=语言
mod_auth_uedit=编辑用户
autoindex_mime=MIME 类型
cache_disk=磁盘
mod_cgi_elogname=无效的 CGI 描述日志文件
mod_cern_meta_process=处理头的元文件？？
mod_proxy_edir=无效的高速缓存目录名
mod_alias_tredir=临时 URL 重定向
mod_auth_dbm_type=DBM 文件类型
mod_ssl_req=要求的
autoindex_diricon=目录索引图标
mod_ssl_nreq=不必要
htaccess_create=创建选项文件
mod_proxy_match=匹配…
core_eprogmiss=丢失错误日志程序
mod_mime_edeflang=缺少默认语言
manual_configs=编辑配置文件
stop_err=停止Apache失败
dir_Directory=目录
core_lockfile=服务器锁文件
mod_php_name_header=设置
core_authall=所有访问控制
apache_start=启动 Apache
core_osdefault=操作系统默认值
acl_defserv=默认服务器
mod_env_var=变量
autoindex_diropt=目录索引选项
mod_auth_egdir=组文本文件不在允许的目录下
reconfig_desc1=您的Apache配置已改变，或者尚未经过Webmin检查。下面是Webmin支持的所有Apache模块列表，当前已安装的那些模块已经被选中。如果列表有误，您可选择模块或取消选择。
mod_auth_dbm_egfile=无效的组 DBF 文件名
index_toomany=您的系统中虚拟服务器太多，无法在一页中全部显示。
mod_log_config_enofilprog=未输入日志文件或程序
cdir_err2=无法保存按目录设置的选项
authg_err=保存组失败
core_eperm=您未被允许通过管道把日志传递给程序
core_initial=初始服务器进程数
index_newaddr=处理到地址的连接
cdir_epath=缺少路径
index_fmode0=标准 $1 文件
acl_sel=选择的…
core_optsel=下列已选择的…
perchild_enumservers=子进程数必须是整数
mod_imap_action=在错误使用的图像映射上操作
cache_endis=要缓存的路径和URL
autoindex_edirfoot=无效的索引页脚文件
index_nv=增加命名虚拟服务器地址（如果需要的话）
mod_autoindex_default=默认
autoindex_select=如下选择…
core_none=无
mod_ssl_proto=SSL 协议
type_14=SSL选项
mod_auth_gfile=组文本文件
start_ecannot=您未被允许启动apache
log_manual=已手动编辑过的配置文件 $1
mod_negotiation_pri=多视图的语言优先级
core_dport=默认端口：
log_filesd=已为$1删除的文件选项
mod_alias_rcgi2=正则表达式CGI目录别名
mod_imap_unform=显示未格式化菜单
mod_autoindex_sort=目录索引分类依据
browsermatch_clear=清除
mod_mime_filters=要应用的过滤器
defines_desc=当Apache启动时， 参数可通过命令行选项<tt>-D</tt>被传递给Apache。因为这些参数会影响系统选择使用配置文件中的指令，所以Webmin必须知道在Apache启动时哪些参数被传递给它。请在右边的文本字段中输入您的系统所使用的参数。
core_selmod=选择的模块…
mod_proxy_headers=映射远程位置：文件头至本地
mod_proxy_local=本地 URL 路径
virt_adddir=按目录、文件或位置选项创建
autoindex_fname=文件名
authg_return=组列表
core_eline=无效的请求行大小
mod_access_pip=来自部分IP的请求…
vserv_ename='$1'不是有效的服务器名称
core_noadmin=无
cdir_eproxy=在匹配正则表达式选项启用时无法创建代理选项
autoindex_eiconurl='$1'不是有效的图标URL
mod_imap_godefurl=转到默认 URL
type_6=MIME类型
mod_auth_dbm_ufile=用户 DBM 文件
mod_imap_disperr=显示服务器错误
core_proclimit2=进程限制
mod_log_config_nick=昵称
mod_imap_eurl='$1'不是有效的URL
mod_mime_pass=将所有文件传递至处理程序
autoindex_srules=显示 &lt;hr&gt；行
mod_setenvif_match=匹配
core_inclexe=服务器端的包含和执行
mod_env_passall=将所有环境变量传送至 CGI
core_eoneaddr=您必须指定至少一个监听地址
log_filesm_l=已在文件$2中为$1手工编辑的文件选项
authu_none=文本文件$1中没有用户
index_any=任何
log_defines=已改变的定义参数
htindex_title=按目录设置的选项文件
worker_emaxspare=最大的空闲线程必须是一个整数
mod_imap_refurl=参照 URL
mod_proxy_erequest='$1'不是有效的请求
type_20=图形映射
mod_env_cgivar=CGI脚本的环境变量
index_any1=那些没有被其他服务器处理的
core_signame=服务器名称
mod_access_var=如果变量被设置…
index_noclone=到处都无
authg_euser2=组名不能包含符号：
perchild_assign=将虚拟主机与子进程连接在一起
mod_log_agent_log=浏览日志文件
autoindex_pixels=像素
mod_userdir_dir=用户 WWW 目录
log_htaccessm=已手工编辑的选项文件$1
core_euid='$1'不是有效的组ID
mod_imap_goref=转到参照 URL
mod_actions_httpcgi=HTTP 方法 CGI 动作
manual_etest=检测到配置文件错误：$1
core_hostacc=主机名访问控制
mod_setenvif_evar=无效的变量名 '$1'
vserv_name=服务器名称
type_18=过滤器
mod_mime_default=默认
log_htaccess=已在选项文件$2中改变的文件$1
manual_ecannot=您未被允许手工编辑此指令
mod_access_deny=禁止
mod_proxy_ip=IP 地址
core_fileetag_size=文件大小
authu_pass=密码
cvirt_efile=写入 $1 ： $2 失败
index_auto=自动
perchild_assignug=用UID $1 和GID $2
mod_proxy_defexp=高速缓存默认的过期时间
mod_proxy_edefexp=无效的默认过期时间
mod_env_value=值
restart_err=应用修改失败
core_einitial=初始服务器进程数必须是整数
authg_mems=成员
core_eforcetype=强制MIME 类型格式必须是“类型/子类型”形式
mod_proxy_erurl='$1'不是有效的远程URL
mod_dir_txt=目录索引文件
autoindex_mtime=显示上次修改时间
cvirt_eport='$1' 不是有效的端口
mod_php_flag=PHP 配置标志
type_13=代理
mod_proxy_proxy=是否充当代理服务器？
mod_log_config_enick='$1'不是有效的昵称
log_global=已改变的全局 $1 选项
autoindex_icon=图标
reconfig_ok=配置
authg_add=增加新组
mod_proxy_none=无
mod_alias_redir=URL 重定向
index_nequals=不相等
index_port=端口
index_vport=处理端口$1上未被其他虚拟服务器处理的所有请求。
core_mesg=显示消息。…
mod_cern_meta_suffix=头的原文件的文件后缀
core_ertout=请求超时值必须是整数
core_log_alert=操作必须被立即执行
mod_mime_cenc=内容编码
start_ecmd=$1 失败：$2
manual_efile=Apache配置文件无效
cache_emaxfs=可缓存的最大文件大小必须是有效的字节数
log_dirc=已创建的目录$1
core_ehead=无效的请求头数量
mod_log_config_named=命名日志格式
core_hostname=服务器主机名称
index_fmode1=虚拟服务器文件 $1
perchild_sthreads=每个子进程的初始线程数
mod_mime_ext=扩展名
core_filelog=文件
virt_show=显示指令
authg_create=创建组
core_maxshead=最大请求头的大小
log_dir=已改变目录 $2 中的 $1
suexec_egroup=缺少要执行CGI程序的组或组无效
core_overr=选项文件可替代…
mod_userdir_all=所有用户均可访问
mod_alias_redir2=URL 重定向
core_elock=无效的锁文件
core_slimit=软性限制
core_ver=仅版本
core_emaxkeep=每个连接的最大活动请求数必须是整数
cache_emaxoc=可在内存中缓存的目标数量必须是整数
htindex_create=创建按文件设置的选项
mod_mime_ignenc=忽略编码的扩展名
core_maxreq=每个服务器进程的最大请求数
authu_title=用户列表
mod_proxy_eblock=没有给出要阻止的域
core_docroot=文档根目录
authg_dont=保持不变
core_defmime=默认 MIME 类型
htindex_ecannot=您未被允许编辑这个选项文件
core_eerror='$1'不是有效的错误代码
virt_euser=您未被允许修改此虚拟服务器上的用户或组。
defines_title=编辑已定义的参数
mod_ssl_ecdepth=证书深度值必须是整数
autoindex_dwidth=描述宽度
core_maxhead=最大的请求头数
dir_title=按目录选项
vserv_addr1=默认服务器
cvirt_ename='$1' 不是有效的服务器名称
core_user=用户名
autoindex_enc=编码
log_filess=已为$1而改变的文件选项
log_filess_l=已在文件$2中为$1改变的文件选项
mod_proxy_net=IP 网络
stop_epid2=无效的PID文件$1
core_pid=服务器 PID 文件
mod_cgi_elogsize=CGI 日志的大小必须是整数
authg_euser=未输入组名
core_emaxspare=最大空闲服务器进程数必须是整数
core_efilemiss=缺少错误日志文件
log_dird_l=已在服务器 $2 上删除目录的$1
mod_cgi_logsize=最大 CGI 日志大小
core_genind=生成目录索引
virt_regexp=正则表达式？
mod_actions_enometh=没有为CGI脚本选择方法 '$1'
global_ecannot=您未被允许编辑全局选项
mod_alias_regexp2=正则表达式文档别名
mod_imap_donoth=不做任何操作
mod_access_action=动作
core_default=默认
mod_setenvif_eheader=无效的请求头 '$1'
mod_log_agent_file=文件…
core_merge=和父项合并
bytes=字节
index_defserv=默认服务器
mod_mime_etype=无效的 MIME 类型
acl_vsel=选择的…
mod_proxy_levels=高速缓存目录级别
browsermatch_case=区分大小写吗？
core_setdir=为目录设置
mod_userdir_except=所有用户除了
log_virts=已重新配置的服务器 $1
index_vname=处理地址$2上基于名称的服务器$1。
core_minspare=最小空闲服务器进程数
dir_re=匹配正则表达式
core_edirlog=错误日志文件没有在允许的目录下
type_12=目录索引
core_enable=启用
autoindex_eiconsize='$1'不是有效的图标大小
core_header=服务器 HTTP 头
mod_proxy_nocache=不缓存的域
core_salone=独立的
index_listen=监听地址（如果需要的话）
perchild_emaxthreads=每个子进程的最大线程数必须是整数
mod_mime_clang=内容语言
core_genmview=生成多种视图
core_hlimit=硬性限制
mod_auth_dbm_pass=是否将故障传送给下一个模块？
htfile_show=显示指令
log_dirm=已手工编辑目录$1
mod_php_value=PHP 配置值
mod_access_order=访问检查次序：
dir_header=为在 $2 上的 $1
mod_auth_dbm_auth=DBM 文件验证
global_mimedesc=从下面的列表中点击一个MIME类型对其进行编辑，或使用本页底部的链接添加一个新类型到此列表中。
mod_proxy_default=默认
core_log_info=情报
mod_log_agent_default=默认
mod_proxy_req=请求
mod_mime_xtype=扩展MIME类型
core_logto=错误记录到
index_vnamed=处理所有地址上基于名称的服务器$1。
index_find=找到服务器位置
vserv_eaddrs=没有输入虚拟服务器地址
mod_proxy_type=类型
core_exml=无效的XML请求体大小
mod_actions_http=HTTP 方法
mod_vhost_alias_eroot=未输入或无效的虚拟主机根
mod_mime_efext=没有为滤器 $1 提供扩展名
mod_imap_goimap=转到图像映射 URL
mod_proxy_remote=远程 URL
type_3=日志文件
perchild_enum=进程数必须数一个非零整数
core_maxbody=最大请求体大小
core_log_debug=调试级信息
mod_proxy_etimeout=代理请求超时必须是一个有效的秒数
core_ebody=无效的请求体大小
log_dirs_l=已在服务器 $2 上改变目录的$1
mod_vhost_alias_script=自动虚拟主机cgi-bin
core_fileetag_mtime=最后修改时间
mod_proxy_enetbit='$1'不是有效的网络/位对
core_useauth=执行 RFC1413 用户查询
vserv_eaddr2='$1'不是有效的地址
index_any2=任意地址
core_log_emerg=紧急事件---系统无法使用
core_gid=组ID
core_eaddress='$1'不是有效的地址
stop_ecannot=您未被允许停止Apache
worker_minspare=最小的空闲线程
htindex_file=按文件配置
mod_alias_predir2=永久 URL 重定向
autoindex_diralt=目录索引ALT标记
mod_autoindex_date=日期
mod_proxy_efinish=无效的传输百分比
core_bhostname=使用浏览器提供的主机名称
index_default=默认
virt_re=匹配正则表达式
htaccess_edir='$1' 不是有效的目录
authu_err=保存用户失败
worker_maxspare=最大的空闲线程
core_edefmime=默认 MIME 类型格式必须是“类型/子类型”形式
autoindex_dirfoot=目录索引页脚文件
core_log_error=错误的情况
core_major=主要版本
autoindex_dirhead=目录索引头文件
mod_imap_root=服务器根目录
mod_log_referer_file=文件…
perchild_num=进程数
dir_Location=位置
mod_mime_cencs=内容编码
mod_access_emask='$1'不是有效的网络/掩码对
search_title=查找服务器
cache_maxfs=可缓存的最大文件大小
mod_log_referer_nolog=不要从记录参照
autoindex_dirdesc=目录索引描述
index_name=服务器名称
core_maxconc=最大并发请求数
index_nmatches=不匹配
core_multi=每个连接有多个请求
apache_apply=应用修改
acl_vall=所有服务器
core_ekeeptout=保持活动状态超时值必须是整数
mod_access_mask=来自网络/掩码请求…
vserv_eroot='$1'不是有效的文档根目录
log_files_l=已在文件$3中为$2在文件选项中改变的$1
mod_cgi_post=记录的最大提交数据大小
core_eport='$1'不是有效的端口
autoindex_default3=默认
mime_err=保存MIME类型失败
log_start=已启动的 Web 服务器
autoindex_track=头中包含ETags
core_virtaddr=命名虚拟服务器的地址
mod_access_denyallow=先禁止后允许
htfile_title=按文件设置的选项
core_incl=服务器端包含
mod_alias_rredir=正则表达式URL 重定向
core_edefchar=缺少文件字符集或字符集无效
log_dirs=已改变的目录$1
htaccess_ecannot=您不能编辑 htaccess 文件
virt_header=为 $1
worker_eminspare=最小的空闲线程必须是整数
cache_mem=内存
mod_mime_handler=处理程序
mod_setenvif_case=区分大小写
default_serv=默认服务器
mod_env_evalue='$1'不是有效的变量值
defines_config=注意： 下面定义的参数已知：$1
htindex_header=用于 $1
autoindex_iconlink=连接中包含图标
mod_log_config_eformat=没有给出 $1 的日志格式
log_dir_l=已改变服务器$3上目录$2中的 $1
mod_setenvif_value=值
mod_ssl_cdepth=客户证书深度
mod_auth_dbm_eufile=无效的用户 DBF 文本文件名
mod_ssl_enable=启动SSL？
mod_proxy_elurl='$1'不是有效的本地URL路径
mod_mime_xchars=扩展字符集
mod_mime_file=MIME 类型文件
mod_cern_meta_default=默认
core_loglevel=错误日志级别
mod_autoindex_desc=描述
log_dirm_l=已在服务器 $2 上手工编辑目录的$1
cache_emaxos=在内存中缓存的最小目标大小必须是有效的字节数
authu_create=创建用户
core_uid=用户ID
dir_exact=精确匹配
mod_speling_default=默认
mod_autoindex_asc=升序
authu_sync=下面的选项允许你配置Webmin在<tt>用户和组</tt> 模块中增加、修改、删除用户时自动从密码文件中添加、修改或删除用户。
core_ehlimit=$1不是有效的硬性$2
type_11=CGI程序
core_memlimit=内存资源限制
index_eports=您的Apache的配置中包含了多于一个的 $1 指令。当前版本的Webmin无法正确处理这种设置。
core_edefport=无效的默认端口
type_2=Apache模块
manual_file=编辑文件中的指令：
mod_alias_efrom='$1' 不是有效的 $2
core_enoopt=未输入选项文件
htfile_header2=为 $2 的 $1
core_defchar=文件的字符集
core_eminspare=最小空闲服务器进程数必须是整数
mod_cern_meta_dir=头的原文件的子目录
core_authtype=验证类型
core_rtout=请求超时
core_error=错误代码
mod_cgi_none=无
acl_types=可用的指令类型
type_1=网络和地址
mod_cgi_eunder=CGI 脚本日志没有在允许的目录下
mod_cgi_logname=CGI 脚本日志
mod_proxy_lurl=本地 URL 路径
authg_group=组名
core_coredir=核心转储目录
mod_alias_alias2=文档别名
mod_env_default=默认
mod_log_config_log=访问日志文件
index_econf=Apache服务器的配置文件 $1 不存在。如果您已经安装Apache，请调整 <a href='$2'>模块配置</a>以使用正确的路径。
core_address=地址
virt_ecannot=您不能编辑此虚拟服务器
core_maxline=最大请求行的大小
log_filesc=已为$1创建的文件选项
core_virtaddr_star=包含所有地址
acl_virts=此用户可以编辑的虚拟服务器
mime_edit=编辑MIME类型
authu_euser=未输入用户名
core_eurl='$1'不是有效的URL
core_maxxml=最大XML 请求体大小
mod_mime_igntype=忽略 MIME 类型的扩展名
authg_edit=编辑组
mod_log_config_eifset='If set' 选项不能与默认日志格式一起使用
cache_eminos=在内存中缓存的最小目标大小必须是有效的字节数
mod_access_evar='$1'不是有效的变量名
core_all=所有
vserv_eaddr1=没有输入地址
core_emaxconc=最大并发请求数必须是整数
core_auth=验证选项
acl_dir=限制到目录的文件
cache_type=高速缓冲内存
mime_type=MIME类型
type_17=自动虚拟主机
mod_env_clear=清除
perchild_maxthreads=每个子进程的最大线程数
mod_proxy_via=设置通过：头
manual_title=编辑指令
mime_ext=扩展名
core_epid=无效的 PID 文件
mod_actions_mime=处理程序 / MIME 类型
mod_proxy_eunder=高速缓存目录不在允许的目录下
mod_proxy_rurl=远程 URL
dir_header2=为 $2 的 $1
mod_proxy_none2=无
htindex_delete=删除文件
perchild_gid=GID
restart_epid=打开PID文件$1失败
mod_ssl_kfile=私钥文件
worker_threads=每一子进程的线程数
index_matches=匹配
htaccess_desc=可以在一个文件（通常被称为<tt>。htaccess</tt>）中指定更多的按目录设置的选项。除非被另一个选项文件覆盖，否则这些选项应用于此目录及其任意子目录下的所有文件。
autoindex_alt=标题文本
mod_proxy_maxexp=高速缓存文件的最大过期时间
core_cpulimit=CPU 资源限制
core_ekeep='$1'不是有效的活动进程数
perchild_euid=UID 必须是整数
htaccess_return=选项文件列表
acl_create=可以创建虚拟服务器吗？
mod_access_mutual=交互失败
core_flink=跟随符号连接
mod_imap_default=默认
mod_mime_infilter=输入过滤器
authu_edup=用户 '$1' 已存在
mod_status_msg=显示扩展的状态信息
htaccess_from=从目录
suexec_user=Unix 用户
dir_edit=编辑指令
browsermatch_txt=基于浏览器类型的变量集
acl_all=全部
reconfig_ever=无法得到这个版本的Apache服务器执行文件 $1。请检查您的 <a href='$2'>模块配置</a>，确定此路径是正确的。
mod_proxy_noproxy=无代理…
cvirt_eaddr1=没有输入地址
mod_proxy_esize=无效的高速缓存大小
mod_env_evar='$1'不是有效的变量名
core_groups=仅限于这些组
mod_proxy_eexpfac=无效的高速缓存文件过期时间因子
filter_out=输出过滤器定义
autoindex_sicon=显示文件图标
perchild_egid=GID 必须是整数
log_htaccessd=已删除的选项文件$1
mod_ssl_opt=可选择
core_virtpath=虚拟服务器路径
mod_log_referer_log=参照日志文件
type_4=访问控制
restart_eunknown=不明原因
mod_auth_dbm_gfile=组 DBM 文件
restart_esig=发送SIGHUP信号给进程 $1 失败
core_memlimit2=内存资源限制
type_10=别名和重定向
index_vaddrport=处理端口$2到地址$1的所有请求。
mod_proxy_none3=无
log_dirc_l=已在服务器 $2 上创建目录的$1
core_sigemail=电子邮件地址
mod_log_referer_elog=$1不是有效参考日志文件
mime_add=添加MIME类型
mod_log_agent_efile=$1 不是有效的代理日志文件名
index_type=类型
mod_proxy_emaxfs=请求链中最大的代理数必须是整数
log_mime_modify=已更改的 MIME 类型 $1
core_admin=服务器管理员电子邮件地址
htindex_header2=用于选项文件 $2 的 $1
authg_ecannot='$1'不是得被许可的组文本文件
authu_plain=纯文本…
index_defdesc1=为其他所有虚拟服务器定义默认设置，并处理任何尚未处理的请求。
mod_alias_rcgi=正则表达式CGI 目录别名
mod_proxy_enocache=没有给出不缓存的域
mod_ssl_onlyssl=仅允许 SSL 访问
autoindex_iheight=图标的高度
mod_imap_defbase=图像映射图的默认根
mod_mime_einvalid='$1' 不是有效的 $2
index_eroot=Apache根目录 $1 不存在。如果您已经安装Apache，请调整 <a href='$2'>模块配置</a>以使用正确的路径。
global_type=类型
virt_opts=虚拟服务器的详细信息
core_auto=自动
cvirt_eaddr2='$1' 不是有效的地址
mod_proxy_host=主机名
mod_imap_gourl=转到 URL…
mod_log_referer_program=程序…
core_errfile=错误日志文件
mod_alias_regexp=正则表达式文档路径别名
core_inetd=从inetd运行
vserv_default=默认
mod_access_default=默认
core_authany=任意访问控制
suexec_group=和组
mod_access_all=所有请求
autoindex_htmltitle=以描述的方式来显示HTML 标题
authg_header=在文件$1中
mod_imap_default2=默认
htfile_apply=选项应用于…
core_eshead=无效的的请求头大小
mod_proxy_nogc=从不
log_apply=已应用的更改
core_signone=无
autoindex_deficon=目录索引默认图标
vserv_addr=地址
start_eunknown=不明原因
mod_setenvif_clear=清除
suexec_euser=缺少要执行CGI程序的用户或用户无效
cvirt_etaken=一个使用相同名称和端口的虚拟服务器已经存在
browsermatch_regexp=浏览器正则表达式
authu_user=用户名
filter_outtype=输出MIME 类型
mod_proxy_finish=在此之后结束并高速缓存传输
autoindex_sort=允许用户按列排序
virt_Location=位置
mod_env_set=设置为…
core_ebufsize=TCP 发送缓存的大小必须是整数
mod_include_default=默认
core_fileetag_sel=选择的属性 ：
htindex_edit=编辑指令
mod_auth_auth=文本文件验证
vserv_title=虚拟服务器配置
autoindex_iwidth=图标的宽度
autoindex_html=生成HTML表
dir_type=类型
mod_proxy_epurl='$1'不是有效的代理URL
filter_in=输入过滤器定义
mod_access_restr=限制访问
index_fmode1d=在虚拟服务器目录 $1 下建立新文件
cvirt_eroot3=您未被允许使用根目录'$1'
virt_Proxy=代理服务器
mod_log_config_filprog=文件或程序
perchild_uid=UID
core_enodoc=文档根目录 '$1'不存在
mod_alias_edest='$1' 不是有效的 $2 目标
log_reconfig=已重新配置的已知模块
mod_negotiation_cache=高速缓存内容协商的文档？
mod_cgi_epost=提交数据大小必须是整数
cdir_err=无法创建按目录设置的选项
mod_alias_alias=文档目录别名
mod_vhost_alias_escript=未输入或无效的虚拟主机cgi-bin
index_create=创建新的虚拟服务器
mod_autoindex_name=名称
mod_log_referer_default=默认
core_eoptfile=只允许有一个选项文件
log_htaccessc=已创建的选项文件$1
mod_setenvif_txt=基于请求头的变量集
mod_ssl_default=默认
global_return=MIME类型
core_infilter=对所有文件应用输入过滤器
core_maxkeep=每个连接的最大活动请求数
efailed=保存 $1 失败
mod_log_agent_program=程序…
show_title=指令
mod_log_config_efilprog='$1'为未经许可的日志文件或程序 '$1'
mod_negotiation_epri=缺少语言优先级
core_egid='$1'不是有效的用户ID
core_option=选项
core_execcgi=执行 CGI 程序
index_eserver=Apache服务器的执行文件 $1 不存在。如果您已经安装Apache，请调整 <a href='$2'>模块配置</a>以使用正确的路径。
autoindex_fnames=文件名
mod_mime_eext=没有给予 $1 扩展名：$2
core_efilelog=无效的错误日志文件
htaccess_ecreate=您未被允许创建此选项文件
mod_proxy_connect=允许连接的端口
show_ok=编辑
autoindex_htags=输出HTML头
core_bufsize=TCP 发送缓存大小
mod_ssl_clcert=客户 SSL 证书
mod_auth_gedit=编辑组
core_forcetype=强制MIME 类型
mod_log_config_file=文件…
autoindex_fildesc=显示文件描述
acl_stop=可以启动和停止Apache吗？
mod_mime_ignhand=忽略的扩展程序的头？？
mod_proxy_maxfw=请求链中最大的代理数
stop_epid=打开PID文件$1失败
autoindex_emiss=$2缺少$1
mod_proxy_garbage=高速缓存无用单元收集的时间间隔
mod_mime_clangs=内容语言
index_clone=复制指令自
mod_log_config_format=格式
cache_enable=激活？
mod_access_allowdeny=先允许后禁止
mod_mime_none=无
authu_header=在文件$1中
reconfig_desc2=下面是Webmin支持的所有Apache模块列表，当前已安装的那些模块已被选中。如果您正在使用动态装载模块，那么您需要选择那些动态装载的模块。
browsermatch_evar=无效的变量名 '$1'
mod_speling_autocorr=是否自动校正拼写错误的URL？
virt_title=虚拟服务器选项
core_satisfy=客户必须满足
mod_alias_to=到
filter_cmd=过滤器命令
mod_access_eip='$1'不是有效的IP地址
log_virtd=已删除的服务器 $1
mime_ecannot=您未被允许编辑MIME类型
autoindex_edirhead=无效的索引头文件
htfile_header=为 $2 中的 $1
dir_show=显示指令
mod_proxy_block=阻止到域的请求
type_9=杂项
mod_setenvif_header=头
mod_imap_imapurl=图像映射图 URL
mod_log_config_common=通用日志格式
mod_proxy_netbit=网络/位
log_dird=已删除目录$1
core_disable=禁止
index_defdesc2=为其他所有的虚拟服务器定义默认设置。
virt_return=服务器索引
core_ecore=无效的核心转储目录
mod_access_cidr=来自网络/CIDR请求…
log_virtm=已手工编辑的服务器 $1
htfile_edit=编辑指令
core_log_warn=警告的情况
mod_mime_mtype=MIME 类型
vserv_addrs=地址
authu_ecannot='$1' 不是已认可的用户文本文件
log_virt=已在服务器 $2 上改变 $1
autoindex_client=忽略客户变量
authg_title=组列表
autoindex_emissquot=$2缺少$1
filter_name=名称
mod_proxy_dir=高速缓存目录
cache_maxos=可在内存中缓存的最小目标大小
mod_cern_meta_default2=默认
cvirt_err=创建虚拟服务器失败
mod_actions_mimecgi=处理程序或 MIME 类型 CGI 动作
mod_actions_emime='$1'不是有效的处理程序或MIME类型
core_fileetag_inode=INode 编号
mod_auth_eudir=用户文本文件不在允许的目录下
mod_mime_real=真实类型
dir_Files=文件
search_notfound=没有找到匹配的虚拟服务器
authu_enc=加密的…
show_these=手工编辑指令
reconfig_ecannot=您未被允许重新配置Apache
type_19=语言
mod_ssl_optca=可选的无 CA
mod_ssl_elog=缺少 SSL 日志文件
autoindex_default4=默认
index_title=Apache WEB服务器
log_filesm=已为$1手工编辑的文件选项
core_asgroup=以Unix组的身份运行
virt_header2=为 $2 的 $1
core_log_crit=严重的情况
perchild_esthreads=每个子进程的初始线程数必须是整数
core_lookup=查询主机名称
acl_vuser=可以修改改虚拟服务器的用户吗？
filter_ename=无效的过滤器名'$1'
