mod_access_cond=條件
authu_header2=文字檔案 $1 的使用者
autoindex_enodesc=檔案 $1沒有描述
autoindex_size=顯示檔案大小
acl_global=是否可以編輯通用選項？
core_altnames=輪流虛擬伺服器名稱
reconfig_desc3=如果您不確定何種模組能支援您系統上的Apache，只要把Webmin設成一般的執行就可以自動支援可用的模組了
core_syslog=系統日誌
manual_header=使用以下的文字方塊來手動編輯 $1 中，套用在這個虛擬伺服器、目錄或檔案的 Apache 指示。
mod_access_epip='$1' 不是一個有效的部份IP位址
mod_alias_from=從
htaccess_find=找尋選項檔案
mod_mime_chandl=檔頭內容
cache_url=基本的快取URL或路徑
type_7=錯誤處理
core_eerrordir=錯誤日誌檔的目錄不存在
mod_alias_cgi=CGI 目錄別名
mod_autoindex_size=大小
mod_proxy_eip='$1' 不是一個有效的 IP位址
autoindex_version=由版本排序
core_optfile=每個目錄選項檔案
mod_log_config_deflog=預設日誌格式
mod_vhost_alias_root=自動虛擬主機 root
type_15=Perl
mod_access_ip=從IP請求..
cache_eurl=無效或未輸入URL或路徑
mod_auth_egfile=錯誤的群組文字檔案名稱
mod_imap_form=顯示目錄格式
virt_Directory=目錄
core_asuser=用Unix使用者執行
mod_mime_outfilter=過濾輸出
core_resp=回應
mod_proxy_timeout=Proxy回應逾時秒數
core_authlog=登入限制進入
worker_ethreads=每一子程序的串列數必須是整數
mod_mime_magic_none=無
log_filesc_l=新增檔案選項給$1在檔案 $2
core_urlmsg=網址或訊息
autoindex_chars=字元
start_err=啟動 Apache 失敗
mod_band_dir=資料頻寬限制檔案目錄
mod_alias_cgi2=CGI 目錄別名
mod_proxy_egarbage=錯誤的快取垃圾收集距離
filter_preserve=保存長度?
mod_ssl_cfile=認證/私人金鑰檔案
core_cpulimit2=CPU 資源限制
mime_etype='$1' 不是有效的 MIME 類型
core_diropts=目錄選項
mod_alias_rredir2=正規表示式網址重新導向
htindex_show=顯示指示
core_outfilter=用所有檔案的過濾輸出
cache_eminfs=最小的快取檔案大小必須是個位元數字
autoindex_ewidth='$1' 不是一個有效的寬度
mod_ssl_ekfile=沒有輸入私人金鑰檔案
restart_epid2=無效的 PID檔案 $1
authg_none=文字檔案 $1 中沒有群組
vserv_root=文件根目錄
mod_cern_meta_edir=錯誤的 meta檔案子目錄名稱
mod_proxy_hours=小時
mod_alias_status=狀態
core_keeptout=保持連線的最長時間(秒)
mod_ssl_ecfile=沒有輸入認證/私人金鑰檔案
mod_alias_estatus='$1' 不是一個有效的狀態
cvirt_ecannot=您不被允許建立虛擬伺服器
vserv_any=任何
vserv_port=連接埠
autoindex_fancy=顯示fancy 目錄索引
cvirt_eroot1=您必須輸入文件根目錄
mod_proxy_nopass=不允許其他proxy的請求
mod_auth_eufile=錯誤的使用者文字檔案名稱
core_ltwice=紀錄兩次
log_filesd_l=刪除檔案選項給$1在檔案 $2
log_stop=停止網頁伺服器
browsermatch_value=數值
vserv_eport='$1' 不是有效的連接埠
mod_mime_deflang=檔案預設語言
etype=您不被允許編輯這個類型的選項
core_port=連接埠
htaccess_title=個別路徑選項檔案
filter_ecmd=未輸入過濾指令 '$1'
core_footer=錯誤訊息腳標
log_mime_create=新增MIME類型 $1
vserv_err=儲存虛擬伺服器失敗
suexec_none=從全域組態的使用者
perchild_numservers=子程序數
mod_proxy_emaxexp=錯誤的快取檔案最大到期時間
cache_minfs=最小的快取檔案大小
core_proclimit=程序限制
acl_apply=可以套用變更?
htaccess_edelete=您不被允許刪除選項檔案
global_add=增加新的 MIME 類型
core_tourl=前往網址..
core_custom=自訂錯誤回應
vserv_delete=刪除虛擬伺服器
core_maxspare=最多能產生的伺服器程序數目
mod_include_incl=程序包含帶執行位元的檔案嗎？
autoindex_default=預設
perchild_child=子程序UID工作
mod_mime_magic_efile=錯誤的 MIME魔法數字檔案名稱
authu_euser2=使用者名稱不能包含 ':' 字元
cache_on=啟用快取?
mod_actions_ecgi='$1' 不是一個有效的 CGI腳本
index_return=伺服器清單
index_vaddr=處理所有給位址 $1 的要求。
stop_esig=送出 SIGTERM 給程序 $1 失敗
mod_access_allow=允許
autoindex_fwidth=檔案名稱寬度
mod_vhost_alias_ip=使用 IP位址而非主機名稱?
core_elqueue=列等待伺服器處理的作用中連接數目上限必須是完整的
mod_proxy_nodomain=無網域和要求網域
index_file=新增虛擬伺服器到檔案
dir_opts=選項套用到 ...
cache_lastmod=忽略非最末次修改的檔頭回應?
mod_userdir_default=預設
cvirt_eroot2=無法建立目錄 '$1' : $2
filter_intype=輸入MIME類型
mod_cgi_default=預設
mod_mime_chars=字元
core_memsco=分享記憶體檔案
cache_minos=在記憶體中的最小快取物件大小
mod_band_sizelimit=檔案大小頻寬限制
mod_log_config_default=預設
authg_edup=群組名稱 '$1' 已經存在
mod_auth_dbm_default=預設DBM格式
core_evirtaddr=名稱虛擬主機 '$1'不是一個有效的位址
mod_proxy_length=快取目錄名稱長度
autoindex_edeficon=錯誤的預設圖示網址
core_group=群組名稱
mod_mime_magic_file=MIME魔法數字檔案
log_files=變更$1在檔案選項給$2
dir_regexp=正規表示式？
vserv_ecannot=您不能編輯這個虛擬伺服器的位址
mod_access_host=請求從主機...
mod_imap_semiform=顯示 semi目錄格式
mod_proxy_elevels=錯誤的快取目錄層級數字
global_mime=通用 MIME 類型清單
type_8=使用者與群組
mod_proxy_forw=轉送到
mod_proxy_econnect=錯誤的連接埠
core_mime=MIME類型和編碼方式
type_16=PHP
mod_proxy_ehost='$1' 不是一個有效的 主機名稱
mod_setenvif_eregex=錯誤的正規表示式 '$1'
auth_return=存取控制
index_proxy=映射到URL
mod_mime_type=類型
virt_Files=檔案
cache_maxoc=在記憶體中的最大的快取物件
autoindex_match=依符合...
mod_proxy_size=快取大小
core_flinkmatch=允許使用符號連結如果擁有者符合
mod_apachessl_ecachepaht=未輸入可執行整體快取伺服器
reconfig_title=重新設定已知模組
mod_ssl_log=SSL紀錄檔
authu_sdelete=刪除 Unix 使用者時，會刪除使用者
mod_band_ebw='$1'不是一個有效的頻寬限制
mod_env_pass=跳過
index_equals=等於
dir_path=路徑
authu_edit=編輯使用者
mod_php_evalue='$1' 對$2是一個錯誤的數值
index_vdef=處理所有不屬於其他虛擬伺服器處理的要求。
core_actmod=啟動模組
index_addr=位址
htindex_return=選項檔案索引
acl_pipe=是否可以輸出記錄檔到程式？
core_escore=錯誤的檔案
mod_proxy_preserve=保留原始主機: 檔頭
authg_set=設定到...
mod_proxy_enodomain=錯誤的預設網域
core_sroot=伺服器root
mod_imap_url=網址...
autoindex_fte=檔案名稱,類型或編碼方式
mod_proxy_map=本地地圖到遠端網址
mod_php_value_header=數值
mod_access_ecidr='$1' 不是一個有效的network/CIDR pair
core_eslimit=$1 不是一個有效的 軟連結 $2
htindex_opts=個別目錄選項
mod_apachessl_cachepaht=可執行整體快取伺服器路徑與gcache
core_allmod=全部模組
mod_proxy_enet='$1' 不是一個有效的網路
index_version=Apache版本$1
mod_setenvif_var=變數
mod_proxy_pass=傳遞請求到另一個代理伺服器
mod_proxy_all=全部
htaccess_auto=自動
core_genmd5=產生MD5
acl_htaccess=只有 .htaccess
autoindex_desc=描述
mod_imap_defact=影像地圖的預設動作
authu_smodify=變更Unix 使用者時，會變更使用者
core_ehostname=錯誤的伺服器主機名稱
mod_mime_defmime=將所有檔視為 MIME 類型
core_indexing=索引檔案
core_lqueue=佇列等待伺服器處理的作用中連接數目上限
suexec_su=執行 CGI 程式在
mime_header=副檔名與 MIME 類型對映
core_realm=證明範圍名稱
autoindex_default2=預設
global_ext=副檔名
virt_type=類型
core_proglog=程式
authg_header2=文字檔案 $1 中的群組
mod_alias_tredir2=暫時的網址重新導向
show_edit=編輯 Apache 指示:
mod_autoindex_descend=向下
mod_actions_cgiurl=CGI腳本網址
eafter=組態確認失敗 : $1 改變並沒有儲存
defines_ecannot=您不被允許編輯 httpd 的定義
mod_log_config_program=程式..
mod_proxy_edomain='$1' 不是一個有效的網域
core_product=只有產品
mod_cern_meta_esuffix=錯誤的meta檔案字尾
browsermatch_var=設定變數
authu_add=增加新使用者
virt_conf=伺服器設定
mod_proxy_domain=網域
mod_log_referer_edir=參照日誌不是在被允許的目錄下
apache_stop=停止 Apache
autoindex_dirfirst=先顯示目錄
mod_log_config_write=寫入到
core_allusers=全部正確的使用者
core_log_notice=正常但重要的條件
virt_edit=編輯目錄
core_verosmod=版本,作業系統和模組
mod_proxy_elength=錯誤的快取目錄名稱長度
dir_return=目錄索引
htindex_regexp=正規表示式？
mod_include_set=是，並設置最後修改日期
core_veros=版本和作業系統
autoindex_enofile=描述 '$1'沒有檔案
acl_vaddr=是否可以變更虛擬伺服器的位址？
mod_auth_ufile=使用者文字檔案
virt_exact=完全符合
authu_return=使用者清單
mod_auth_pass=略過錯誤到下個模組?
type_5=文件選項
mod_negotiation_def=預設
mod_mime_enc=編碼
core_listen=聆聽的位置連接端
core_exec=伺服器執行
core_emaxreq=最大子程序能處理要求數量必須是完整的
cache_control=忽略從無快取的連線要求?
core_fileetag=產生 ETag 檔頭從
index_fmode2=選擇檔案..
autoindex_ignore=在目錄索引中忽略檔案
type_0=程序與限制
core_filesel=選取下方的...
core_users=只有這些使用者
mod_alias_predir=永久的網址重新導向
index_root=文件根目錄
htindex_re=符合正規表示式
authu_screate=新增Unix 使用者時，會新增使用者
log_virtc=新增伺服器 $1
mod_proxy_expfac=快取記憶體檔過期時間因數
index_any0=特定位置 ..
mod_actions_cgi=CGI腳本
mod_vhost_alias_none=無
mod_mime_lang=語言
mod_auth_uedit=編輯使用者
htindex_exact=完全符合
core_evirtpath=虛擬伺服器路徑必須有一個 /
autoindex_mime=MIME類型
cache_disk=磁碟
mod_cgi_elogname=錯誤的CGI腳本日誌檔案
mod_proxy_edir=錯誤的快取目錄名稱
mod_cern_meta_process=程序檔頭 meta檔案
mod_alias_tredir=暫時的網址重新導向
mod_auth_dbm_type=DBM檔案類型
mod_ssl_req=需要
autoindex_diricon=目錄索引圖示
mod_ssl_nreq=不需要
htaccess_create=建立選項檔案
mod_proxy_match=符合..
core_eprogmiss=沒有輸入錯誤日誌程式
mod_mime_edeflang=未輸入預設語言
manual_configs=編輯設定檔
stop_err=停止 Apache 失敗
dir_Directory=目錄
core_lockfile=伺服器lock檔案
mod_php_name_header=設定
core_authall=全部進入控制
apache_start=啟動 Apache
core_osdefault=OS預設
acl_defserv=預設伺服器
mod_env_var=變數
autoindex_diropt=目錄索引選項
mod_auth_egdir=群組文字檔案不是在被允許的目錄下目錄
reconfig_desc1=您的 Apache 設定已經變更，或者是尚未經過 Webmin 的檢查。下面是 Webmin 支援的所有模組清單，目前有安裝的模組已經被選取。如果清單不正確，您可以選取或取消選取模組。
mod_auth_dbm_egfile=無效的群組DBM檔案名稱
index_toomany=有太多的虛擬主機在你的系統顯示在同一頁上
cdir_err2=儲存每個目錄選項失敗
mod_log_config_enofilprog=沒有輸入檔案名稱程式
authg_err=儲存群組失敗
core_eperm=您不被允許導向日誌到程式
core_initial=啟動時執行伺服器程序數目
index_newaddr=處理的連接位置
cdir_epath=未輸入路徑
acl_sel=已選取...
index_fmode0=標準 $1 檔案
core_optsel=選取下方的..
perchild_enumservers=子程序數必須是整數
mod_imap_action=不正確使用影像地圖動作
cache_endis=快取URL或路徑
autoindex_edirfoot=錯誤的索引腳標檔案名稱
index_nv=新增虛擬名稱伺服器位址(如果需要)
mod_autoindex_default=預設
autoindex_select=選取下方的...
core_none=無
mod_ssl_proto=SSL協定
type_14=SSL 選項
mod_auth_gfile=群組文字檔案
start_ecannot=您不被允許啟動 Apache
log_manual=已手動編輯過的組態檔 $1
virt_path=路徑
mod_negotiation_pri=多視圖的語言優先順序
core_dport=預設連接埠:
log_filesd=刪除檔案選項給$1
browsermatch_clear=清除
mod_alias_rcgi2=正規表示式CGI 目錄別名
mod_autoindex_sort=排序目錄索引用...
mod_imap_unform=不顯示目錄格式
mod_mime_filters=套用過濾
defines_desc=當 Apache 啟用後，可以使用<tt>-D</tt> 指令選項來傳遞參數，因為此參數可以直接改片您使用的組態檔案，Webmin 需要知道哪個是 Apache 啟動時需要傳遞的，用右方文字欄位輸入參數到您的系統
core_selmod=選取模組..
mod_proxy_local=本地網址路徑
mod_proxy_headers=映射遠端位置：檔頭至本地
virt_adddir=建立每個目錄、檔案或位置選項
autoindex_fname=檔案名稱
authg_return=群組清單
core_eline=錯誤的最大請求每行的大小
mod_access_pip=從部份IP請求..
core_noadmin=無
vserv_ename='$1' 不是以個有效的伺服器名稱
cdir_eproxy=無法建立啟用符合正規表示式選項的Proxy選項
autoindex_eiconurl='$1' 不是一個有效的圖示網址
mod_imap_godefurl=前往預設網址
mod_band_enable=啟用頻寬限制?
type_6=MIME 類型
mod_imap_disperr=顯示伺服器錯誤
mod_auth_dbm_ufile=使用者 DBM檔案
core_proclimit2=程序限制
mod_log_config_nick=名稱
mod_imap_eurl='$1' 不是一個有效的網址
mod_mime_pass=傳送所檔案到檔頭
autoindex_srules=顯示 &lt;hr&gt; 行數
mod_setenvif_match=符合
core_inclexe=伺服器端載入和執行
mod_env_passall=將所有環境變數傳送至 CGI
core_eoneaddr=您必須指定至少一個監聽位址
log_filesm_l=手動編輯檔案選項給$1在檔案 $2
authu_none=文字檔案 $1 中沒有使用者
index_any=任何
log_defines=變更定義參數
htindex_title=個別路徑選項檔案
worker_emaxspare=最大的閒置串列必須是一個整數
mod_imap_refurl=來源網址
mod_proxy_erequest='$1' 不是一個有效的請求
type_20=影像地圖
mod_apachessl_ecacherundir=未輸入gcache執行目錄
mod_env_cgivar=CGI腳本的環境變數
index_any1=不由其他虛擬伺服器處理的要求
mod_band_ent=IP 或網域
core_signame=伺服器名稱
mod_access_var=如果變數設為..
index_noclone=無
authg_euser2=群組名稱不能包含 ':' 字元
perchild_assign=將虛擬主機與子程序連接在一起
autoindex_pixels=像素
mod_log_agent_log=瀏覽日誌檔案
mod_apachessl_nov2=停用SSL版本2
mod_userdir_dir=使用者WWW目錄
log_htaccessm=手動編輯選項檔案 $1
core_euid='$1' 不是一個有效的群組 ID
mod_imap_goref=前往來源網址
mod_actions_httpcgi=HTTP 方式 CGI 動作
manual_etest=發現組態檔案錯誤 : $1
core_hostacc=主機名稱進入控制
vserv_name=伺服器名稱
mod_setenvif_evar=錯誤的變數名稱 '$1'
type_18=篩選
mod_mime_default=預設
log_htaccess=變更$1在選項檔案 $2
manual_ecannot=您不被允許手動編輯指示
mod_access_deny=拒絕
mod_proxy_ip=IP位址
cvirt_efile=寫入到$1失敗 : $2
core_fileetag_size=檔案大小
authu_pass=密碼
index_auto=自動
perchild_assignug=和 UID $1與GID $2
mod_proxy_defexp=快取預設到期時間
mod_proxy_edefexp=錯誤的預設到期時間
mod_env_value=數值
restart_err=套用變更失敗
core_einitial=啟動時執行伺服器程序數目必須是完整的
authg_mems=成員
core_eforcetype=忽略MIME類型必須在 類型/子類型 表單中
mod_dir_txt=目錄索引檔案
mod_proxy_erurl='$1' 不是一個有效的 遠端網址
autoindex_mtime=顯示最後更改時間
cvirt_eport='$1' 不是有效的連接埠
mod_php_flag=PHP組態設定旗標
type_13=代理中
mod_proxy_proxy=是否充當代理伺服器？
mod_band_size=最小檔案大小
log_global=變更通用 $1 選項
mod_log_config_enick='$1' 不是一個有效的名稱
reconfig_ok=設定
autoindex_icon=圖示
authg_add=增加新群組
mod_proxy_none=無
mod_alias_redir=網址重新導向
index_vport=處理所有給連接埠 $1 且不由其他虛擬伺服器處理的要求。
index_port=連接埠
index_nequals=不相等
core_mesg=顯示訊息..
mod_cern_meta_suffix=檔頭 meta檔案的檔案字尾
core_ertout=連線逾時必須是完整的
core_log_alert=動作必須一致
start_ecmd=$1 失敗 : $2
mod_mime_cenc=編碼內容
manual_efile=錯誤的Apache config檔案
cache_emaxfs=最大的快取檔案大小必須是個位元數字
log_dirc=新增目錄 $1
core_ehead=檔頭的數字錯誤
mod_log_config_named=通用名稱伺服器日誌格式
core_hostname=伺服器主機名稱
index_fmode1=虛擬伺服器檔案 $1
perchild_sthreads=每個子程序的初始串列
mod_mime_ext=延伸
core_filelog=恅璃
virt_show=顯示指示
authg_create=建立群組
core_maxshead=最大請求檔頭大小
log_dir=變更$1在目錄 $2
index_crnow=現在建立
suexec_egroup=無效或未輸入群組來執行CGI程式於
core_overr=選項檔案可被複寫..
mod_userdir_all=全部使用者都允許
mod_alias_redir2=網址重新導向
core_elock=錯誤的鎖定檔案
core_slimit=軟限制
core_ver=只有版本
core_emaxkeep=最大保持連線必須是完整的
cache_emaxoc=在記憶體中的最大的快取物件數字必須完整
htindex_create=建立個別檔案選項
mod_mime_ignenc=忽略延伸編碼
core_maxreq=最大子程序能處理要求數量
authu_title=使用者清單
mod_proxy_eblock=沒有給出要阻止的網域
authg_dont=不要變更
core_docroot=文件根目錄
core_defmime=預設MIME類型
htindex_ecannot=您不被允許編輯這個選項檔案
core_eerror='$1' 不是一個有效的錯誤代碼
virt_euser=您不被允許變更這個虛擬伺服器的使用者或群組。
defines_title=編輯定義的參數
autoindex_dwidth=描述寬度
core_maxhead=最大請求檔頭數目
dir_title=個別路徑選項
mod_ssl_ecdepth=認證深度必須是完整的
vserv_addr1=預設伺服器
cvirt_ename='$1'不是一個有效的伺服器名稱
core_user=使用者名稱
autoindex_enc=編碼
log_filess=變更檔案選項給$1
log_filess_l=變更檔案選項給$1在檔案 $2
mod_proxy_net=IP 網路
stop_epid2=無效的 PID檔案 $1
mod_cgi_elogsize=CGI日誌大小必須是完整的
core_pid=伺服器PID檔案
authg_euser=未輸入群組名稱
core_emaxspare=最多能產生的伺服器程序數目必須是完整的
log_dird_l=刪除目錄 $1在伺服器 $2
core_efilemiss=沒有輸入錯誤日誌檔案
core_genind=產生目錄索引
mod_cgi_logsize=最大CGI日誌大小
virt_regexp=正規表示式?
mod_actions_enometh=無CGI腳本 '$1'方式
global_ecannot=您不被允許編輯通用選項
mod_alias_regexp2=正規表示式文件別名
mod_imap_donoth=什麼都不做
mod_access_action=動作
core_default=預設
mod_setenvif_eheader=錯誤的要求檔頭 '$1'
mod_log_agent_file=檔案..
core_merge=繼承
bytes=位元組
index_defserv=預設伺服器
mod_mime_etype=錯誤的MIME類型
mod_band_client=用於客戶端
mod_proxy_levels=快取目錄層級
acl_vsel=選取..
browsermatch_case=符合方式?
core_setdir=目錄設定
mod_userdir_except=全部使用者除了
log_virts=重新設定伺服器 $1
index_vname=處理 IP 位址 $2 上，名稱為基礎的伺服器 $1。
core_minspare=至少要產生的伺服器程序數目
dir_re=符合正規表示式
core_edirlog=錯誤日誌檔案不是在被允許的目錄下目錄
type_12=目錄索引
core_enable=啟用
autoindex_eiconsize='$1' 不是一個有效的圖示大小
mod_proxy_nocache=無快取的網域
core_header=伺服器HTTP檔頭
core_salone=獨立的
index_listen=監聽位置(如果需要)
core_genmview=產生多重瀏覽
mod_mime_clang=語言內容
core_hlimit=硬限制
mod_auth_dbm_pass=略過錯誤到下個模組?
htfile_show=顯示指示
log_dirm=手動編輯目錄 $1
mod_php_value=PHP 組態設定數值
dir_header=給$1在 $2
mod_access_order=進入檢查順序:
mod_auth_dbm_auth=DBM檔案權限
global_mimedesc=按一下下列的 MIME 類型以編輯之，或使用本頁底端的連結來增加新的類型到清單中。
mod_proxy_default=預設
core_log_info=資訊
mod_log_agent_default=預設
mod_proxy_req=請求
mod_mime_xtype=延伸的MIME類型
core_logto=錯誤日誌檔案寫到
index_vnamed=在所有位置上處理名稱是基於$1的伺服器
index_find=搜尋伺服器
mod_proxy_type=類型
vserv_eaddrs=位輸入虛擬伺服器位置
core_exml=無效的XML回應本體大小
mod_actions_http=HTTP方式
mod_vhost_alias_eroot=沒有輸入或錯誤的虛擬主機 root
mod_imap_goimap=前往影像地圖網址
mod_mime_efext=沒有其他條件給此篩選項目 $1
mod_proxy_remote=遠端網址
type_3=記錄檔
perchild_enum=程序編號必須是一個非零整數
core_maxbody=最大HTTP請求的大小
core_log_debug=除錯層級訊息
mod_proxy_etimeout=Proxy回應逾時秒數必須是個秒數數字
core_ebody=錯誤的最大HTTP請求的大小
log_dirs_l=變更目錄 $1在伺服器 $2
mod_vhost_alias_script=自動虛擬主機 cgi-bin
core_fileetag_mtime=最後修改時間
vserv_eaddr2='$1' 不是有效的 IP 位址
mod_proxy_enetbit='$1' 不是一個有效的 network/bits 配對
core_useauth=使用RFC1413來紀錄使用者
index_any2=任何位置
core_log_emerg=緊急情況 - 系統不穩定
core_gid=群組 ID
core_eaddress='$1' 不是一個有效的位址
stop_ecannot=您不被允許停止 Apache
worker_minspare=最小的閒置串列
htindex_file=個別檔案設定
mod_alias_predir2=永久的網址重新導向
autoindex_diralt=目錄索引 ALT tags
mod_autoindex_date=日期
mod_proxy_efinish=無效的傳輸百分比
core_bhostname=使用瀏覽器支援主機名稱
index_adddir=允許進入此目錄
htaccess_edir='$1' 不是有效的目錄
index_default=預設
virt_re=符合正規表示式
authu_err=儲存使用者失敗
worker_maxspare=最大的閒置串列
core_edefmime=預設MIME類型在需在表單類型/圖表類型
autoindex_dirfoot=目錄索引腳標檔案
core_log_error=錯誤的條件
core_major=主要版本
autoindex_dirhead=目錄索引檔頭檔案
mod_imap_root=伺服器root
mod_log_referer_file=檔案..
perchild_num=程序編號
dir_Location=位置
mod_mime_cencs=編碼內容
mod_apachessl_notssl=拒絕SSL進入
mod_access_emask='$1' 不是一個有效的network/netmask pair
search_title=搜尋伺服器
mod_log_referer_nolog=不紀錄參照從
cache_maxfs=最大的快取檔案大小
autoindex_dirdesc=目錄索引描述
index_name=伺服器名稱
core_maxconc=最大連線數目
index_nmatches=沒有符合的
core_multi=每次連線時所能發出的最多要求數目
apache_apply=套用變更
acl_vall=所有服務
core_ekeeptout=保持連線的最長時間必須是完整的
mod_access_mask=從net/netmask請求..
vserv_eroot='$1' 不是有效的文件根目錄
log_files_l=變更$1在檔案選項給$2在檔案 $3
mod_cgi_post=記錄的最大紀錄資料大小
core_eport='$1' 不是一個有效的連接埠
autoindex_default3=預設
mime_err=無法儲存 MIME 類型
log_start=啟動網頁伺服器
core_virtaddr=虛擬主機位置<br>(例:1.2.3.4:80)
autoindex_track=包含 ETags 在檔頭
mod_access_denyallow=拒絕然後允許
core_incl=伺服器端載入
htfile_title=個別檔案選項
mod_alias_rredir=正規表示式網址重新導向
core_edefchar=無效或未輸入文件的編碼
log_dirs=變更目錄 $1
htaccess_ecannot=您不能編輯 htaccess檔案
cache_mem=記憶體
virt_header=給$1
worker_eminspare=最小的閒置串列必須是整數
mod_mime_handler=檔頭
mod_setenvif_case=符合方式
default_serv=預設伺服器
mod_env_evalue='$1' 不是一個有效的變數值
defines_config=注意此定義的變數是已知的: $1
htindex_header=給$1
autoindex_iconlink=載入圖示連結
log_dir_l=變更$1在目錄 $2在伺服器 $3
mod_log_config_eformat=沒有給予 $1 日誌格式
mod_setenvif_value=數值
mod_ssl_cdepth=客戶端認證深度
index_url=網址
mod_auth_dbm_eufile=無效的使用者DBM檔案名稱
mod_ssl_enable=啟用SSL?
mod_proxy_elurl='$1' 不是一個有效的本地網址路徑
mod_mime_xchars=擴展字元集
mod_mime_file=MIME類型檔案
mod_apachessl_esesstimeout=秒必須整數
mod_cern_meta_default=預設
core_loglevel=錯誤的log層級
mod_autoindex_desc=描述
log_dirm_l=手動編輯 目錄 $1在伺服器 $2
cache_emaxos=最大的快取物件大小必須是個位元數字
authu_create=建立使用者
mod_band_bw=限制(位元組/秒)
core_uid=使用者 ID
dir_exact=完全符合
mod_speling_default=預設
mod_autoindex_asc=向上
authu_sync=下面的選項允許您設定 Webmin 以自動在您經由<tt>使用者與群組<//tt>模組中新增、修改或移除使用者時，自動從這個密碼檔案新增、更新或刪除使用者。
core_ehlimit=$1 不是一個有效的 硬$2
type_11=CGI 程式
core_memlimit=記憶體資源限制
index_eports=您的 Apache 設定包含了超過一個 $1 指示。目前的 Webmin 尚無法正確處理這種設定。
type_2=Apache 模組
manual_file=編輯導向在檔案:
core_edefport=錯誤的預設連接埠
mod_alias_efrom='$1' 不是一個有效的 $2
core_enoopt=沒有輸入選項檔案
core_defchar=文件的編碼
htfile_header2=$1 給$2
core_eminspare=至少要產生的伺服器程序數目必須是完整的
mod_cern_meta_dir=檔頭 meta檔案的子目錄
core_authtype=證明類型
core_rtout=連線逾時
core_error=錯誤代碼
mod_cgi_none=無
acl_types=可使用的指示類型
mod_cgi_eunder=CGI腳本日誌沒有在允許的目錄下
type_1=網路與位址
mod_cgi_logname=CGI 腳本紀錄
mod_proxy_lurl=本地網址路徑
authg_group=群組名稱
core_coredir=存放Core的目錄
mod_alias_alias2=文件別名
mod_env_default=預設
mod_log_config_log=進入日誌檔案
index_econf=Apache 設定檔 $1 不存在。如果您確定有安裝 Apache，調整<a href='$2'>模組設定</a>以使用正確的路徑。
core_address=位址
core_maxline=最大請求每行的大小
virt_ecannot=您不能編輯這個虛擬伺服器
log_filesc=新增檔案選項給$1
core_virtaddr_star=包含所有位址
acl_virts=這個使用者可以編輯的虛擬伺服器
mime_edit=編輯 MIME 類型
authu_euser=沒有輸入使用者名稱
core_eurl='$1' 不是一個有效的網址
core_maxxml=最大的XML回應本體大小
mod_mime_igntype=忽略延伸MIME類型
authg_edit=編輯群組
mod_log_config_eifset='If set'選項不能被使用在預設日誌格式
cache_eminos=最小的快取物件大小必須是個位元數字
mod_access_evar='$1' 不是一個有效的變數名稱
core_all=全部
vserv_eaddr1=未輸入位址
core_emaxconc=最大連線數目必須是完整的
core_auth=證明選項
acl_dir=目錄的限制檔案
mime_type=MIME 類型
cache_type=儲存快取
mod_env_clear=清除
type_17=自動虛擬主機
perchild_maxthreads=每個子程序的最大串列數
mod_proxy_via=設定經由: 檔頭
manual_title=編輯導向
core_epid=錯誤的PID檔案
mime_ext=副檔名
mod_actions_mime=檔頭 / MIME類型
mod_proxy_eunder=快取目錄不是在被允許的目錄下
mod_proxy_rurl=遠端網址
dir_header2=$1 給$2
mod_proxy_none2=無
mod_band_bandwidth=客戶端頻寬限制
htindex_delete=刪除檔案
perchild_gid=GID
restart_epid=開啟 PID檔案 $1 失敗
mod_ssl_kfile=私人金鑰檔案
worker_threads=每一子程序的串列
index_matches=符合
htaccess_desc=額外的個別路徑選項可以被指定在每個路徑下的檔案中（通常是叫做 <tt>.htaccess</tt>）。除非被其它選項檔覆寫，否則這些選項會套用在該目錄與其子目錄中的所有檔案。
autoindex_alt=Alt 文字
mod_apachessl_eramdomfileb=位元組必須整數
mod_proxy_maxexp=快取檔案最大到期時間
core_cpulimit=CPU 資源限制
core_ekeep='$1' 不是一個有效的保持連線數字
perchild_euid=UID必須完整
htaccess_return=選項檔案清單
acl_create=是否可以建立虛擬伺服器？
mod_access_mutual=互動失敗
core_flink=允許符號連結
mod_imap_default=預設
mod_mime_infilter=過濾輸入
authu_edup=使用者名稱 '$1' 已經存在
mod_status_msg=顯示延伸狀態資訊
htaccess_from=從目錄
suexec_user=Unix使用者
dir_edit=編輯指示
reconfig_ever=無法取得 Apache伺服器可執行檔 $1 版本。請檢查您的<a href='$2'>模組設定</a>以確認您指定了正確的路徑。
browsermatch_txt=變數設定基於瀏覽類型
acl_all=全部
mod_proxy_noproxy=無proxy給...
cvirt_eaddr1=未輸入位址
mod_proxy_esize=錯誤的快取大小
mod_env_evar='$1' 不是一個有效的變數名稱
core_groups=只有這些群組
mod_proxy_eexpfac=錯誤的快取檔案到期時間
filter_out=輸出過濾定義
autoindex_sicon=顯示檔案圖示
perchild_egid=GID必須完整
log_htaccessd=刪除選項檔案 $1
mod_ssl_opt=選項
core_virtpath=虛擬伺服器路徑
mod_log_referer_log=Referer日誌檔案
type_4=存取控制
restart_eunknown=未知的原因
mod_auth_dbm_gfile=群組 DBM檔案
restart_esig=送出 SIGHUP 給程序 $1 失敗
mod_apachessl_nocalist=停用目前的憑證機構CA清單
core_memlimit2=記憶體資源限制
type_10=別名與重新導向
index_vaddrport=處理所有在連接埠 $2 上之位址 $1 的要求。
log_dirc_l=新增目錄 $1在伺服器 $2
mod_proxy_none3=無
core_sigemail=電子郵件位址
mod_log_referer_elog=$1 不是一個有效的參照日誌檔案名稱
mime_add=新增MIME 類型
mod_log_agent_efile=$1 不是一個有效的代理日誌檔案名稱
index_type=類型
mod_proxy_emaxfs=請求鏈中最大的代理數必須是整數
log_mime_modify=修改MIME類型 $1
core_admin=伺服器管理者電子郵件位址
htindex_header2=$1 給選項檔案 $2
authg_ecannot='$1' 不是一個被允許的群組文字檔案
index_defdesc1=定義所有虛擬伺服器的預設值，並處理任何無法處理的要求。
authu_plain=純文字...
mod_alias_rcgi=正規表示式CGI 目錄別名
mod_proxy_enocache=沒有給出不快取的網域
mod_ssl_onlyssl=只允許 SSL 登入
autoindex_iheight=圖示長度
mod_php_ename='$1' 是一個錯誤的名稱
mod_imap_defbase=預設影像地圖
mod_mime_einvalid='$1' 不是一個有效的 $2
index_eroot=Apache 根目錄 $1 不存在。如果您確定有安裝 Apache，調整<a href='$2'>模組設定</a>來使用正確的路徑。
global_type=類型
virt_opts=虛擬伺服器選項
core_auto=自動的
cvirt_eaddr2='$1' 不是有效的位址
mod_proxy_host=主機名稱
mod_imap_gourl=前往網址...
mod_band_all=全部
mod_log_referer_program=程式..
mod_dav_active=啟用WebDAV?
core_errfile=錯誤日誌檔案
mod_alias_regexp=正規表示式文件目錄別名
core_inetd=用inetd執行
vserv_default=預設
mod_access_default=預設
core_authany=任何進入控制
suexec_group=和群組
mod_access_all=全部的請求
autoindex_htmltitle=描述成顯示HTML標題
authg_header=在檔案 $1
mod_imap_default2=預設
core_eshead=錯誤的檔頭大小
htfile_apply=選項套用到…
mod_proxy_nogc=從不
log_apply=套用更變
core_signone=無
vserv_addr=位址
autoindex_deficon=目錄索引預設圖示
mod_setenvif_clear=清除
start_eunknown=未知的原因
suexec_euser=無效或未輸入使用者來執行CGI程式於
browsermatch_regexp=瀏覽正規表示式
cvirt_etaken=一個相同名稱的虛擬伺服器和連接埠已經存在
authu_user=使用者名稱
mod_proxy_finish=在此之後結束並快取記憶體傳輸
filter_outtype=輸出MIME類型
virt_Location=位置
autoindex_sort=允許使用者排序
mod_env_set=設置為…
core_ebufsize=TCP傳送的緩衝區大小必須是完整的
mod_include_default=預設
htindex_edit=編輯指示
core_fileetag_sel=選取為:
mod_auth_auth=文字檔案權限
vserv_title=虛擬伺服器設定
autoindex_iwidth=圖示寬度
autoindex_html=產生HTML表格
dir_type=類型
mod_proxy_epurl='$1' 不是一個有效的 proxy網址
mod_access_restr=限制進入
filter_in=輸入過濾定義
index_fmode1d=新檔案在虛擬伺服器目錄$1下
cvirt_eroot3=您不被允許編輯和使用根目錄目錄 '$1'
virt_Proxy=代理伺服器
mod_log_config_filprog=檔案或程式
perchild_uid=UID
core_enodoc=文件根目錄 '$1'不存在
log_reconfig=重新組態已知模組
mod_alias_edest='$1' 不是一個有效的 $2目的單元
mod_negotiation_cache=快取記憶體內容協商的文件？
cdir_err=建立每個目錄選項失敗
mod_cgi_epost=Post data大小必須是完整的
mod_alias_alias=文件目錄別名
mod_vhost_alias_escript=沒有輸入或錯誤的虛擬主機 cgi-bin
index_create=建立新虛擬伺服器
mod_autoindex_name=名稱
mod_log_referer_default=預設
core_eoptfile=只有一個選項檔案被允許
log_htaccessc=新增選項檔案 $1
mod_setenvif_txt=變數設定建立在要求檔頭上
mod_ssl_default=預設
global_return=MIME 類型
core_infilter=套用所有檔案的過濾輸入
core_maxkeep=最大保持連線
efailed=無法儲存 $1
mod_log_agent_program=程式..
show_title=指示
mod_negotiation_epri=沒有輸入語言內容
mod_log_config_efilprog='$1' 不是一個被允許日誌檔案名稱或程式
core_egid='$1' 不是一個有效的使用者 ID
core_option=選項
core_execcgi=執行 CGI程式
restart_ecannot=您不被允予套用變更
index_eserver=Apache伺服器可執行檔 $1 不存在。如果您確定有安裝 Apache，調整<a href='$2'>模組設定</a>以使用正確的路徑。
autoindex_fnames=檔案名稱
core_efilelog=錯誤的錯誤日誌檔案
htaccess_ecreate=您不被允許建立選項檔案
mod_proxy_connect=允許連接的埠
show_ok=編輯
autoindex_htags=輸出HTML檔頭標籤
core_bufsize=TCP傳送的緩衝區大小
mod_ssl_clcert=客戶端SSL認證
mod_auth_gedit=編輯群組
core_forcetype=忽略MIME類型
autoindex_fildesc=顯示檔案 描述
mod_log_config_file=檔案..
acl_stop=是否可以停止與啟動 Apache？
mod_proxy_maxfw=請求鏈中最大的代理數
mod_mime_ignhand=忽略延伸檔頭
stop_epid=開啟 PID檔案 $1 失敗
htindex_path=路徑
autoindex_emiss=沒有輸入 $1 給 $2
mod_proxy_garbage=快取記憶體無用單元收集的時間間隔
mod_mime_clangs=語言內容
cache_enable=啟用?
index_clone=複製指示從
mod_log_config_format=格式
mod_access_allowdeny=允許然後拒絕
mod_mime_none=無
authu_header=在檔案 $1
reconfig_desc2=下面是 Webmin 支援的所有 Apache 模組清單，目前有安裝的模組已經被選取。如果您使用動態載入模組，您必須選取那些動態載入的模組。
browsermatch_evar=錯誤的變數名稱 '$1'
mod_speling_autocorr=是否自動校正拼寫錯誤的網址？
virt_title=虛擬伺服器選項
core_satisfy=客戶端必須符合
mod_alias_to=到
filter_cmd=過濾指令
log_virtd=刪除伺服器 $1
mod_access_eip='$1' 不是一個有效的 IP位址
mime_ecannot=您不被允許編輯 MIME 類型
htfile_header=給$1在 $2
autoindex_edirhead=錯誤的索引檔頭檔案名稱
dir_show=顯示指示
mod_proxy_block=阻止到網域的請求
type_9=雜項
mod_setenvif_header=檔頭
mod_imap_imapurl=影像地圖網址
mod_log_config_common=普通日誌格式
mod_proxy_netbit=網路/位元
log_dird=刪除目錄 $1
core_disable=停用
index_defdesc2=定義預設值給所有其他的虛擬伺服器。
virt_return=伺服器索引
core_ecore=錯誤的存放Core的目錄
mod_access_cidr=從net/CIDR請求..
log_virtm=手動編輯伺服器 $1
htfile_edit=編輯指示
core_log_warn=警告條件
vserv_addrs=位置
mod_mime_mtype=MIME類型
authu_ecannot='$1' 不是被允許的使用者文字檔案
log_virt=變更$1在伺服器 $2
autoindex_client=忽略客戶端變數
authg_title=群組清單
autoindex_emissquot=沒有輸入 $1 給r '$2'
filter_name=名稱
mod_proxy_dir=快取目錄
cache_maxos=在記憶體中的最大快取物件大小
mod_cern_meta_default2=預設
mod_apachessl_ramdomfilef=檔案
cvirt_err=建立虛擬伺服器失敗
mod_actions_mimecgi=檔頭或MIME類型CGI動作
mod_actions_emime='$1' 不是一個有效的檔頭或MIME類型
core_fileetag_inode=INode數字
mod_mime_real=Real類型
mod_auth_eudir=使用者文字檔案不是在被允許的目錄下目錄
index_view=開啟..
dir_Files=檔案
search_notfound=沒有符合的虛擬主機
authu_enc=加密...
reconfig_ecannot=您不被允許重新設定 Apache
show_these=手動編輯指示
mod_ssl_optca=選項無 CA
type_19=語言
mod_ssl_elog=未輸入SSL紀錄檔
autoindex_default4=預設
index_title=Apache 網頁伺服器
log_filesm=手動編輯檔案選項給$1
core_asgroup=用Unix群組執行
virt_header2=$1 給$2
core_log_crit=緊急條件
core_lookup=紀錄與Apache連線的主機名稱
acl_vuser=是否可以變更虛擬伺服器使用者？
filter_ename=無效的過濾名稱 '$1'
