33 excl
34 quot
35 num
36 dollar
37 percnt
38 amp
39 apos
40 lpar
41 rpar
42 ast
43 plus
44 comma
45 hyphen
46 period
47 sol
58 colon
59 semi
60 lt
61 equals
62 gt
63 quest
64 commat
91 lsqb
92 bsol
93 rsqb
94 circ
95 lowbar
96 grave
123 lcub
124 verbar
125 rcub
126 tilde
128 euro
130 lsquor
131 fnof
132 ldquor
133 hellip
134 dagger
135 Dagger
136 circ
137 permil
138 Scaron
139 lsaquo
140 OElig
142 Zcaron
145 lsquo
146 rsquo
147 ldquo
148 rdquo
149 bull
150 ndash
151 mdash
152 tilde
153 trade
154 scaron
155 rsaquo
156 oelig
158 zcaron
159 Yuml
32 nbsp
161 iexcl
162 cent
163 pound
164 curren
165 yen
166 brvbar
167 sect
168 uml
169 copy
170 ordf
171 laquo
172 not
173 shy
174 reg
175 macr
176 deg
177 plusmn
178 sup2
179 sup3
180 acute
181 micro
182 para
183 middot
184 cidil
185 sup1
186 ordm
187 raquo
188 frac14
189 frac12
190 frac34
191 iquest
192 Agrave
193 Aacute
194 Acirc
195 Atilde
196 Auml
197 Aring
198 AElig
199 Ccedil
200 Egrave
201 Eacute
202 Ecirc
203 Euml
204 Igrave
205 Iacute
206 Icirc
207 Iuml
208 ETH
209 Ntilde
210 Ograve
211 Oacute
212 Ocirc
213 Otilde
214 Ouml
215 times
216 Oslash
217 Ugrave
218 Uacute
219 Ucirc
220 Uuml
222 THORN
223 szlig
224 agrave
225 aacute
226 acirc
227 atilde
228 auml
229 aring
230 aelig
231 ccedil
232 egrave
233 eacute
234 ecirc
235 euml
236 igrave
237 iacute
238 icirc
239 iuml
240 eth
241 ntilde
242 ograve
243 oacute
244 ocirc
245 otilde
246 ouml
247 divide
248 oslash
249 ugrave
250 uacute
251 ucirc
252 uuml
253 yacute
254 thorn
255 yuml
