acl_all=Všechno
acl_create=Může vytvářet nové vypalovací profily?
acl_dirs=Povolit adresáře pro zdrojové soubory
acl_edit=Může upravovat existující profily?
acl_global=Může upravovat obecná nastavení?
acl_profiles=Může použít profily
acl_sel=Níže vybrané ..
burn_650=Upozornění! Váš ISO obraz má velikost $1 MB, což je více než povolených 650 MB na normálním CD. Nicméně, CD může být uzpůsobeno na 80 minutové CD.
burn_700=Upozornění! Váš ISO obraz má velikost $1 MB, což je více než povolených 700 MB na 80 minutovém CD.
burn_746=Upozornění! Vaše zvukové stopy mají celkem velikost $1 MB, což je více než 746 MB povolených na normálním audio CD. Nicméně, CD může být uzpůsobeno na 80 minutové CD.
burn_807=Upozornění! Vaše zvukové stopy mají celkem velikost $1 MB, což je více než 746 MB povolených na 80 minutové CD.
burn_ball=Pomalé vyprázdnění
burn_bfast=Rychlé vyprázdění
burn_bg=Spustit vypalovací proces na pozadí
burn_blank=Vyčistit CD před vypalováním?
burn_cancel=Ne, takže smazat temp ISO
burn_edev=Nemůžete vypalovat CD, dokud není nakonfigurováno CD-zapisovatelné zařízení na stránce pro <a href='$1'>Nastavení zařízní</a>.
burn_egone=ISO obraz byl smazán - Budete se muset vrátit k <a href='$1'>vypalovacímu profilu</a> a regenerovat ho.
burn_egone2=Temp soubor se zvukovými stopami byl smazán - Budete se muset vrátit k <a href='$1'>vypalovacímu profilu</a> a regenerovat ho.
burn_eject=Vysunout CD po vypálení
burn_header=Probíhá vypalování CD pomocí příkazu $1 ..
burn_header2=Probíhá vypalování CD na pozadí pomocí příkazu $1 ..
burn_mfailed=Chyba při vytváření ISO souborového systému!
burn_mheader=Probíhá vytváření ISO souborového systému pomocí příkazu $1 ..
burn_mp3failed=Chyba při konverzi MP3 souborů!
burn_mp3failed2=Pozor - některé MP3 soubory nemusí být převedeny, nicméně rest byl úspěšný.
burn_mp3format=Soubor $1 nevypadá na MP3 formát.
burn_mp3header=Konvertování MP3s do zvukových stop pomocí příkazu $1 ..
burn_mp3size=Konvertované zvukové stopy mají velikost $1 MB, přesahující celkových $2 MB, který je povolen na normální CD.
burn_nomp3s=Ve zvolenené adresáři nejsou žádné soubory.
burn_ok=Ano, začít vypalování!
burn_rusure1=Skutečně chcete vypálit ISO obraz $1 na CD ?
burn_rusure2=Skutečně chcete vypálit zvolené adresáře na CD ?
burn_rusure3=Skutečně chcete vypálit zvukové stopy na CD ?
burn_rusure4=Skutečně chcete kopírovat z $1 ?
burn_rutest1=Skutečně chcete otestovat vypalování ISO obrazu $1 ?
burn_rutest2=Skutečně chcete otestovat vypalování zvolených adresářů ?
burn_rutest3=Skutečně chcete otestovat vypalování zvolených zvukových stop ?
burn_second=Vypálit cílové CD
burn_seconddesc=Vložte prázdné cílové CD a klepněte na níže uvedené tlačítko.
burn_size=Vygenerovaný ISO obraz má velikost $1 MB, přesahující celkových $2 MB, který je povolen na normální CD.
burn_theader=Probíhá testování vypalování pomocí příkazu $1 ..
burn_theader2=Probíhá testování vypalování na pozadí pomocí příkazu $1 ..
burn_title=Vypálení CD
config_cdrdao=Příkaz pro kopírování CD
config_cdrecord=Příkaz pro CD vypalování
config_ecdrdao=Chybějící nebo nesprávný příkaz pro kopírování CD
config_ecdrecord=Chybějící nebo nesprávný příkaz pro CD vypalování
config_emkisofs=Chybějící nebo nesprávný příkaz pro vytvoření ISO souborového systému
config_empg123=Chybějící nebo nesprávný příkaz pro MP3 dekódování
config_esox=Chybějící nebo nesprávný SOX příkaz
config_etemp=Chybějící nebo nesprávný adresář pro temp soubory
config_mkisofs=Příkaz pro vytvoření ISO souborového systému
config_mpg123=Příkaz pro MP3 dekódování
config_sox=SOX příkaz pro WAV a OGG dekódování
config_temp=Adresář pro temp soubory
config_temp_def=Temp adresář Webminu
create_title=Vytvoření vypalovacího profilu
delete_enone=Nic není vybráno
delete_err=Chyba při mazání vypalovacích profilů
dev_device=Vypalovací zařízení
dev_ecannot=Nemáte oprávnění k úpravě voleb zařízení
dev_eother=Chybějící nebo nesprávná rychlost zápisu
dev_err=Chyba při ukládání nastavení zařízení
dev_extra=Extra <tt>cdrecord</tt> nastavení
dev_header=Nastavení CD vypalovacího zařízení
dev_none=&lt;Není žádné vybrané&gt;
dev_other=Jiné..
dev_speed=Rychlost zápisu
dev_title=Nastavení cíle
edit_ask=Zeptat se na potvrzení před vypalováním?
edit_burn=Uložit a začít vypalovat
edit_burn2=Ihned vypálit
edit_cap=Obsahuje CAP Macintosh soubory?
edit_dest=Adresář na CD
edit_dirs=Adresáře budou obsahovat
edit_dstdrv=Ovladač cílového zařízení
edit_ecannot=Nemáte oprávnění upravovat vypalovací profil
edit_ecdrdao=Příkaz pro kopírování CD $1 nebyl ve vašem systému nalezen. Možná není nainstalován, nebo vaše <a href='$2'>konfigurace modulu</a> není správná.
edit_emkisofs=Příkaz pro vytvoření ISO souborového systému $1 nebyl ve vašem systému nalezen. Možná není nainstalován, nebo vaše <a href='$2'>konfigurace modulu</a> není správná.
edit_empg123=Příkaz pro MP3 dekódování $1 nebyl ve vašem systému nalezen. Možná není nainstalován, nebo vaše <a href='$2'>konfigurace modulu</a> není správná.
edit_fly=Mód kopírování
edit_fly0=Použit temp soubor
edit_fly1=Přímo z CD na vypalovačku
edit_header=Nastavení vypalovacího profilu
edit_iso=ISO obraz pro zápis
edit_isosize=Získat velikst z ISO souboru?
edit_joliet=Generovat Joliet (windows) přípony?
edit_long=Povolit dlohá jména souborů?
edit_mp3s=MP3 soubory a adresáře
edit_name=Název profilu
edit_netatalk=Obsahuje NETATALK Macintosh soubory?
edit_other=Jiné zařízení..
edit_return=vypalovací profil
edit_rock=Generovat RockRidge (unix) přípony?
edit_rock2=Ano, s rozeznatelnými právy
edit_sdev=Zdrojové CD zařízení
edit_source=Zdrojový soubor nebo adresář
edit_srcdrv=Ovladač zdrojového zařízení
edit_test=Uložit a začít testovat vypalování
edit_test2=Vyzkoušet vypálení
edit_title=Editace vypalovacího profilu
edit_trans=Generovat TRANS.TBL soubor?
edit_volid=ID svazku na CD
index_add=Přidat nový profil typu:
index_delete=Smazat vybrané profily
index_ecdrecord=CD zapisovací příkaz $1 nebyl ve vašem systému nalezen. Možná není nainstalován, nebo vaše <a href='$2'>konfigurace modulu</a> není správná.
index_files=Soubor(y) pro zápis
index_global=Globální nastavení
index_name=Název profilu
index_noaccess=Nemáte oprávnění přistupovat k jakémukoliv vypalovacímu profilu.
index_none=Prozatím nejsou definovány žádné vypalovací profily.
index_profiles=Vypalovací profily
index_return=seznam profilů
index_title=CD vypalovačka
index_type=Typ vypálení
index_type1=Jeden ISO obraz
index_type2=Soubory a adresáře
index_type3=Zvukové stopy
index_type4=Kopie CD
mkiofs_ecannot=Nemáte oprávnění upravovat volby ISO souborového systému
mkisofs_fsyms=Zahrnout i symbolické linky?
mkisofs_header=Globální nastavení ISO souborového systému
mkisofs_nobak=Přeskočit záložní soubory?
mkisofs_notrans=Povolit všechny znaky v názvech souborů?
mkisofs_novers=Zahrnout číslo verze do názvů souborů?
mkisofs_title=Nastavení ISO souborového systému
save_ecannot1=Obraz ISO není v přístupném adresáři
save_ecannot2=Zdrojový adresář $1 není uvnitř přístupného adresáře
save_ecannot3=MP3 soubor neb adresář $1 není v přístupném adresáři
save_ecannot4=Soubor zdrojového zařízení není v přístupném adresáři
save_edest=Chybějící adresář na CD pro $1
save_edirs=Nebyly vybrány žádné zdrojové adresáře
save_eiso=Chybějící nebo nesprávný název souboru s ISO obrazem
save_emp3=MP3 soubor nebo adresář '$1' neexistuje
save_emp3s=Nebyly vloženy žádné MP3 soubory nebo adresáře
save_ename=Chybějící název profilu
save_eother=Soubor zdrojového zařízení neexistuje
save_err=Chyba při ukládání profilu
save_esource=Chybějící nebo nesprávný zdrojový adresář $1
