acl_all=Wszystkie
acl_create=Może tworzyć profile nagrywania?
acl_dirs=Dozwolone katalogi dla plików źródłowych
acl_edit=Może edytować istniejące profile nagrywania?
acl_global=Może edytować ustawienia globalne?
acl_profiles=Może używać profilach
acl_sel=Wybrane poniżej ..
burn_650=Ostrzeżenie! Twój obraz ISO ma $1 MB, co oznacza, że jest większy niż dozowlone 650 MB dla normalnej płyty CD. Jednakże będzie pasował do 80 minutowego CD.
burn_700=Ostrzeżenie! Twój obraz ISO ma $1 MB, co oznacza, że jest większy niż dozwolone 700 MB nawet na 80 minutowej płycie CD.
burn_746=Ostrzeżenie! Całkowity rozmiar ścieżek audio to $1, który jest większy niż dozwolone 746 MB dla normalnej płyty audio. Jednakże może pasować do 80 minutowego CD.
burn_807=Ostrzeżenie! Całkowity rozmiar ścieżek audio to $1, który jest większy niż dozwolone 807 MB dla 80 mitutowego CD.
burn_ball=Wolne miganie
burn_bfast=Szybkie miganie
burn_bg=Uruchom proces nagrywania w tle
burn_blank=Oczyścić CD przed nagrywaniem?
burn_cancel=Nie, usuń tymczasowe ISO
burn_edev=Nie możesz nagrywać CD dopóki urządzenie do zapisu CD nie zostanie skonfigurowane na stronie <a href='$1'>Opcje urządzenia</a>.
burn_egone=Usunięto obraz ISO - Musisz powrócić do <a href='$1'>profili nagrywania</a> i ponownie go utworzyć.
burn_egone2=Tymaczasowe ściezki audio zostały usunięte - Musisz powrócić do <a href='$1'>profili nagrywania</a> i ponownie je utworzyć
burn_eject=Wysuń CD po zakończeniu nagrywania
burn_header=Nagrywanie CD za pomocą komendy $1 ..
burn_header2=Nagrywanie CD w tle za pomocą komendy $1 ..
burn_mfailed=Błąd tworzenia systemu plików ISO!
burn_mheader=Tworzenie systmu plików ISO za pomocą komendy $1 ..
burn_mp3failed=Błąd konwertowania plików MP3!
burn_mp3failed2=Ostrzeżenie - nie można konwertować niektórych plików MP3, ale reszta została przekonwertowana prawidłowo.
burn_mp3format=Plik $1 nie jest w formacie MP3.
burn_mp3header=Konwertowanie MP3 do ścieżek audio za pomocą komendy $1 ..
burn_mp3size=Przekonwertowane ścieżki audio mają $1 MB, co oznacza, że jest to o $2 MB za dużo w stosunku do normalnego CD audio.
burn_nomp3s=Brak plików w wybranych katalogach.
burn_ok=Tak, nagraj teraz!
burn_rusure1=Czy chcesz nagrać obraz ISO $1 na CD?
burn_rusure2=Czy chesz nagrać wybrane katalogi na CD?
burn_rusure3=Czy chesz nagrać wybrane ścieżki audio na CD?
burn_rusure4=Czy chcesz wykonać kopię $1 ?
burn_rutest1=Czy chcesz przetestować narywanie obrazu ISO $1 ?
burn_rutest2=Czy chcesz przetestować nagrywanie katalogów?
burn_rutest3=Czy chcesz przetestować nagrywanie wybranych ścieżek audio?
burn_second=Nagraj docelowe CD
burn_seconddesc=Włóż pusty nośnik CD i kliknij poniższy przycisk.
burn_size=Wygenerowany obraz ISO ma $1 MB, co oznacza, że jest o $2 MB za duży w stosunku do normalnego CD.
burn_theader=Testowanie nagrywania za pomocą komendy $1 ..
burn_theader2=Testowanie nagrywania w tle za pomocą komendy $1 ..
burn_title=Nagraj CD
config_cdrdao=Komenda kopiowania CD
config_cdrecord=Komenda nagrywania CD
config_ecdrdao=Brakująca lub nieprawidłowa komenda CD
config_ecdrecord=Brakująća lub nieprawidłowa komenda nagrywania CD
config_emkisofs=Brakująca lub nieprawidłowa komeda budowania systemu plików ISO
config_empg123=Brakująca lub nieprawidłowa komenda dekodowania MP3
config_esox=Brakująca lub nieprawidłowa komenda SOX
config_etemp=Brakujący lub nieprwidłowy katalog plików tymczasowych
config_mkisofs=Komenda budowania systemu plików ISO
config_mpg123=Komeda dekodowania MP3
config_sox=Komenda SOX dla dekodowania WAV i OGG
config_temp=Katalog plików tymczasowych
config_temp_def=Katalog tymczasowy Webmina
create_title=Utwórz profil nagrywania
delete_enone=Nie wybrano
delete_err=Błęd usuwania profili nagrywania
dev_device=Urządzenie nagrywające
dev_ecannot=Nie masz uprawnień do edytowania opcji urządzenia
dev_eother=Brakująca lub nieprawidłowa szybkość nagrywania
dev_err=Błąd zapisywania opcji urządzenia
dev_extra=Dodatkowe opcje <tt>cdrecord</tt>
dev_header=Opcje urządzenia nagrywającego CD
dev_none=&lt;Nie wybrano&gt;
dev_other=Inne..
dev_speed=Szybkość zapisu
dev_title=Opcje urządzenia
edit_ask=Zapytać o potwierdzenie przed zapisem?
edit_burn=Zapisz i nagraj
edit_burn2=Nagraj teraz
edit_cap=Uwzględnić pliki CAP Macintosha?
edit_dest=Katalog na CD
edit_dirs=Uwzględnij katalogi
edit_dstdrv=Sterownik urządzenia docelowego
edit_ecannot=Nie masz uprawnień do edycji tego profilu nagrywania
edit_ecdrdao=Nie znaleziono komendy kopiowania CD $1 w systemie. Możliwe że nie jest zainstalowana, albo <a href='$2'>konfiguracja modułu</a> jest niepoprawna.
edit_emkisofs=Nie znaleziono komendy budowania systemu plików ISO $1 w systemie. Możliwe że nie jest zainstalowana, albo <a href='$2'>konfiguracja modułu</a> jest niepoprawna.
edit_empg123=Nie znaleziono komendy dekodowania MP3 $1 w systemie. Możliwe że nie jest zainstalowana, albo <a href='$2'>konfiguracja modułu</a> jest niepoprawna.
edit_fly=Tryb kopiowania
edit_fly0=Użyj pliku tymczasowego
edit_fly1=Bezpośrednio z CD do nagrywarki
edit_header=Opcje profilu nagrywania
edit_iso=Obraz ISO do nagrania
edit_isosize=Pobrać rozmiar z pliku ISO?
edit_joliet=Generować rozszerzenie Joilet (windows)?
edit_long=Pozwolić na długie nazwy plików?
edit_mp3s=Pliki i katalogi MP3
edit_name=Nazwa profilu
edit_netatalk=Uwzględnić pliki NETTALK Macintosh?
edit_other=Inne urządzenie...
edit_return=profili nagrywania
edit_rock=Generować rozszerzenie RockRidge (unix)?
edit_rock2=Tak, z uprawnieniami czucia
edit_sdev=Urządzenie źródłowe
edit_source=Plik lub katalog źródłowy
edit_srcdrv=Sterownik urządzenia źródłowego
edit_test=Zapisz i przetestuj nagrywanie
edit_test2=Przetestuj nagrywanie
edit_title=Edytuj profil nagrywania
edit_trans=Generować plik TRANS.TBL?
edit_volid=ID wolumenu CD
index_add=Dodaj nowy rodzaj profilu:
index_delete=Usuń wybrane profile
index_ecdrecord=Brak komendy nagrywania CD $1 w systemie. Możliwe że nie jest zainstalowana, albo <a href='$2'>konfiguracja modułu</a> jest niepoprawna.
index_files=Plik(i) do zapisu
index_global=Opcje globalne
index_name=Nazwa profilu
index_noaccess=Nie masz dostępu do żadnego z profili nagrywania.
index_none=Nie zdefiniowano profili nagrywania.
index_profiles=Profile nagrywania
index_return=listy profili
index_title=Nagrywarka CD
index_type=Rodzaj zapisu
index_type1=Pojedynczy obraz ISO
index_type2=Pliki i katalogi
index_type3=Ścieżki audio
index_type4=Kopiuj CD
mkiofs_ecannot=Nie masz  uprawnień do edycji opcji systemu plików ISO
mkisofs_fsyms=Wykorzystać łącza symboliczne?
mkisofs_header=Globalne opcje systemu pliów ISO
mkisofs_nobak=Pominąć pliki kopii zapasowej?
mkisofs_notrans=Pozwolić na dowolne znaki w nazwach plików?
mkisofs_novers=Uwzględnić numer wersji w nazwach plików?
mkisofs_title=Opcje systemu plików ISO
save_ecannot1=Brak Obrazu ISO w dozwolonym katalogu
save_ecannot2=Brak katalogu źródłowego $1 w dozwolonym katalogu
save_ecannot3=Brak pliku MP3 lub katalogu $1 w dozwolonym katalogu
save_ecannot4=Brak pliku źródłowego urządzenia w dozwolonym katalogu
save_edest=Brakujący katalog na CD dla $1
save_edirs=Nie wybrano katalogów źródłowych
save_eiso=Braująa lub nieprawidłowa nazwa pliku ISO
save_emp3=Nie istniejący plik MP3 lub katalog $1
save_emp3s=Nie wprowadzono plików MP3 lub katalogów
save_ename=Brakująca nazwa profilu
save_eother=Plik urządzenia źródłowego nie istnieje
save_err=Błąd zapisywania profilu
save_esource=Brakujący lub nieprawidłowy katalog źródłowy $1
