index_title=Запись на компакт-диски
index_profiles=Проекты записи
index_name=Название проекта
index_type=Тип записи
index_files=Записываемые файлы
index_add=Добавить новый проект:
index_type1=Одиночный ISO-образ
index_type2=Файлы и каталоги
index_type3=Аудио-треки
index_type4=Копия компакт-диска
index_none=В данный момент нет ни одного проекта.
index_global=Общие настройки
index_ecdrecord=Команда $1, используемая для записи на компакт-диск, на вашей системе не обнаружена. Возможно, она не установлена или неверна <a href='$2'>конфигурация модуля</a>.
index_return=списку проектов

edit_title=Изменение проекта записи
create_title=Создание проекта записи
edit_emkisofs=Команда $1, используемая для создания файловой системы ISO на вашей системе не обнаружена. Возможно, она не установлена или не верна <a href='$2'>конфигурация модуля</a>.
edit_empg123=Команда $1, используемая для декодирования MP3, на вашей системе не обнаружена. Возможно, она не установлена или не верна <a href='$2'>конфигурация модуля</a>.
edit_ecdrdao=Команда $1, используемая для копирования компакт-дисков, на вашей системе не обнаружена. Возможно, она не установлена или не верна <a href='$2'>конфигурация модуля</a>.
edit_header=Настройка проекта записи
edit_name=Название проекта
edit_iso=Записываемый ISO-образ
edit_isosize=Брать размер из файла?
edit_dirs=Записываемые каталоги
edit_source=Исходный файл или каталог
edit_dest=Каталог на компакт-диске
edit_rock=Использовать расширение RockRidge (unix)?
edit_rock2=Да, с разумными правами
edit_joliet=Использовать расширение Joliet (windows)?
edit_long=Разрешить длинные имена?
edit_trans=Создавать файл TRANS.TBL?
edit_volid=Метка тома CD
edit_mp3s=Файлы и каталоги с файлами MP3
edit_burn=Сохранить и записать сейчас
edit_test=Сохранить и проверить запись сейчас
edit_return=проекту записи
edit_ask=Запрашивать подтверждение перед записью?
edit_sdev=Устройство с исходным компакт-диском
edit_other=Другое устройство..
edit_fly=Режим копирования
edit_fly1=Напрямую с компакт-диска
edit_fly0=Через временный файл
edit_srcdrv=Драйвер устройства-источника
edit_dstdrv=Драйвер устройства назначения

save_err=Не удалось сохранить проект
save_ename=Не указано названия проекта
save_eiso=Имя файла ISO-образа не указано или указано неверно
save_esource=Исходный каталог $1 не указан или указан неверно
save_edest=Каталог на компакт-диске для $1 не указан или указан неверно
save_edirs=Не выбрано ни одного исходного каталога
save_emp3s=Не указано файлов или каталогов с файлами MP3
save_emp3=Файл или каталог с файлами MP3 '$1' не существует
save_eother=Файл устройства-источника не существует

burn_title=Запись компакт-диска
burn_rutest1=Вы уверены, что хотите проверить запись ISO-образа $1 ?
burn_rusure1=Вы уверены, что хотите записать ISO-образ $1 на компакт-диск ?
burn_rutest2=Вы уверены, что хотите проверить запись выбранных каталогов ?
burn_rusure2=Вы уверены, что хотите записать выбранные каталоги на компакт-диск ?
burn_rutest3=Вы уверены, что хотите проверить запись выбранных аудио-треков ?
burn_rusure3=Вы уверены, что хотите записать выбранные аудио-треки на компакт-диск ?
burn_rusure4=Вы уверены, что хотите копировать $1 ?
burn_ok=Да, записать сейчас!
burn_cancel=Нет, удалить временный ISO
burn_eject=Извлечь компакт-диск после записи
burn_blank=Очистить компакт-диск перед записью?
burn_bfast=Быстрая очистка
burn_ball=Медленная очистка
burn_bg=Запустить процесс записи в фоновом режиме
burn_edev=Перед записью на компакт-диск необходимо настроить устройство для записи на странице <a href='$1'>Настройка устройства</a>.
burn_header=Запись компакт-диска с помощью команды $1 ..
burn_theader=Проверка записи с помощью команды $1 ..
burn_header2=Запись на компакт-диск в фоновом режиме с помощью команды $1 ..
burn_theader2=Проверка записи в фоновом режиме с помощью команды  $1 ..
burn_mheader=Создание файловой системы ISO с помощью команды $1 ..
burn_mfailed=Не удалось создать файловую систему ISO!
burn_egone=ISO-образ был удален. Чтобы создать его заново, необходимо вернуться к <a href='$1'>проекту записи</a>.
burn_egone2=Временные аудио-треки были удалены. Для того, чтобы создать их заново, необходимо вернуться к <a href='$1'>проекту записи</a>.
burn_700=Внимание! Размер вашего ISO-образа составляет $1 Мб, что превышает максимальный размер даже 80-минутного компакт-диска (700 Мб).
burn_650=Внимание! Размер вашего ISO-образа составляет $1 Мб, что превышает максимальный размер обычного компакт-диска (650 Мб). Тем не менее, ваш образ поместится на 80-минутный компакт-диск.
burn_size=Созданный ISO-образ имеет размер в $1 Мб из $2 MB, помещающихся на обычный компакт-диск.
burn_nomp3s=В выбранных каталогах нет файлов.
burn_mp3header=Преобразование файлов MP3 в аудио-треки с помощью команды $1 ..
burn_mp3failed=Не удалось преобразовать файлы MP3!
burn_mp3format=Файл $1 не является файлом в формате MP3.
burn_746=Внимание! Суммарный объем ваших аудио-треков составляет $1 Мб, что превышает максимальный объем обычного компакт-диск (746 Мб). Тем не менее, ваши аудио-треки поместятся на 80-минутный компакт-диск.
burn_807=Внимание! Суммарный объем ваших аудио-треков составляет $1 Мб, что превышает даже максимальный объем 80-минутного компакт-диска (807 Мб).
burn_mp3size=Объем преобразованных аудио-треков составляет $1 Мб из $2 Мб, помещающихся на обычный компакт-диск.
burn_seconddesc=Вставьте чистый компакт-диск и нажмите кнопку ниже.
burn_second=Записать компакт-диска

dev_title=Настройка устройства
dev_header=Настройка устройства для записи на компакт-диски
dev_device=Устройство
dev_none=&lt;Не выбрано&gt;
dev_speed=Скорость записи
dev_other=Прочее..
dev_extra=Дополнительные настройки <tt>cdrecord</tt>
dev_err=Не удалось сохранить настройки устройства
dev_eother=Скорость записи не указана или указана неверно

mkisofs_title=Настройка файловой системы ISO
mkisofs_header=Общая настройка файловой системы ISO
mkisofs_novers=Включать номер версии в имена файлов?
mkisofs_notrans=Разрешить использование в именах файлов всех символов?
mkisofs_nobak=Пропускать резервные копии файлов?
mkisofs_fsyms=Следовать по символьным ссылкам?

config_cdrecord=Команда записи на компакт-диск
config_mkisofs=Команда создания файловой системы ISO
config_mpg123=Команда декодирования MP3
config_cdrdao=Команда копирования компакт-диска
config_temp=Каталог для временных файлов
config_temp_def=Временный каталог Webmin
config_ecdrecord=Команда записи на компакт-диск не указана или указана неверно
config_emkisofs=Команда создания файловой системы ISO не указана или указана неверно
config_empg123=Команда декодирования MP3 не указана или указана неверно
config_ecdrdao=Команда копирования компакт-диска не указана или указана неверно
config_etemp=Каталог для временных файлов не указан или указан неверно
