acl_all=Všetky
acl_create=Môže vytvoriť nový profil napaľovania?
acl_profiles=Môže použiť profily
burn_ball=Pomalé mazanie
burn_bfast=Rýchle mazanie
burn_bg=Začať napaľovanie na pozadí
burn_blank=Vymazať CD pred napaľovaním?
burn_eject=Vysunúť CD po napálení
burn_ok=Napáliť teraz!
burn_title=Napálenie CD
dev_device=Napaľovačka
dev_speed=Rýchlosť zápisu
edit_burn2=Napáliť
edit_dest=Adresár na CD
edit_name=Meno profilu
edit_trans=Vytvoriť súbory TRANS.TBL?
index_name=Meno profilu
index_title=Napaľovačka
save_err=Uloženie profilu zlyhalo
