acl_all=Alla
acl_create=Kan skapa ny br&#228;nn profil?
acl_dirs=Till&#229;t s&#246;kv&#228;g f&#246;r k&#228;ll filer
acl_edit=Kan &#228;ndra existerande br&#228;nn profiler?
acl_global=Kan &#196;ndra global inst&#228;llningar?
acl_profiles=Kan anv&#228;nda profiler
acl_sel=Valda nedanf&#246;r ..
burn_650=Varning! Din ISO bild &#228;r $1 MB stor, som &#228;r &#246;ver 650 MB till&#229;ten p&#229; en vanlig CD.
burn_700=Varning! Din ISO bild &#228;r $1 MB stor, som &#228;r &#246;ver 700 MB detta &#228;r mer &#228;n en 80 minuters CD.
burn_746=Varning! Dina ljud sp&#229;rs storlek &#228;r $1 MB, som &#228;r &#246;ver 746 MB till&#229;ten p&#229; en normal ljud CD. Hur som helst, de kommer att f&#229; plats p&#229; en 80 minuters CD.
burn_807=Varning! Dina ljud sp&#229;rs storlek &#228;r $1 MB, som &#228;r &#246;ver 807 MB till&#229;ten p&#229; en 80 minuters CD.
burn_ball=L&#229;ngsam rensning
burn_bfast=Snabb rensning
burn_bg=Starta br&#228;nn processen i bakgrunden
burn_blank=Rensa CD f&#246;re br&#228;nning?
burn_cancel=Nej, ta bort tillf&#228;llig ISO
burn_edev=Du kan inte br&#228;nna en CD f&#246;re en CD-br&#228;nnare har konfigurerats p&#229; <a href='$1'>Enhets inst&#228;llning</a> sidan.
burn_egone=ISO bild har blivit borttagen - Du m&#229;ste &#229;terv&#228;nda till <a href='$1'>br&#228;nn profil</a> f&#246;r att &#229;terskapa den.
burn_egone2=Tillf&#228;lliga ljud sp&#229;r har blivit bort tagna - Du m&#229;ste &#229;terv&#228;nda till <a href='$1'>br&#228;nn profil</a> f&#246;r att &#229;terskapa den.
burn_eject=K&#246;r ut CD'n efter br&#228;nning
burn_header=Br&#228;nner CD med kommando $1 ..
burn_header2=Br&#228;nner CD i bakgrunds process med kommando $1 ..
burn_mfailed=Misslyckades att skapa ISO filsystem!
burn_mheader=Skapar ISO filsystem med kommando $1 ..
burn_mp3failed=Misslyckades att konvertera alla MP3 filer!
burn_mp3failed2=Varning - n&#229;gra MP3 filer kunde inte konverteras, men resten var lyckligt konverterade.
burn_mp3format=Filen $1 verkar inte vara i MP3 format.
burn_mp3header=Konverterar MP3's till Ljud sp&#229;r med kommando $1 ..
burn_mp3size=De konverterade ljud sp&#229;ren &#228;r $1 MB stor, utav totalt $2 som &#228;r till&#229;ten p&#229; en normal ljud CD.
burn_nomp3s=Det finns inga filer i den valda s&#246;kv&#228;gen.
burn_ok=Ja, br&#228;nn nu!
burn_rusure1=&#196;r du s&#246;ker att du vill br&#228;nna ISO bilden $1 till CD?
burn_rusure2=&#196;r du s&#228;ker att du vill br&#228;nna de valda s&#246;kv&#228;garna till CD?
burn_rusure3=&#196;r du s&#228;ker att du vill br&#228;nna de valda ljud sp&#229;ren till CD?
burn_rusure4=&#196;r du s&#228;ker att du vill kopiera fr&#229;n $1?
burn_rutest1=&#196;r du s&#246;ker att du vill test br&#228;nna ISO bilden $1?
burn_rutest2=&#196;r du s&#228;ker att du vill test br&#228;nna de valda s&#246;kv&#228;garna?
burn_rutest3=&#196;r du s&#228;ker att du vill test br&#228;nna de valda ljud sp&#229;ren?
burn_second=Br&#228;nn CD
burn_seconddesc=S&#228;tt i en blank CD och klicka p&#229; knappen under.
burn_size=Den genererade ISO bilden &#228;r $1 stor, utav totalt $2 MB som &#228;r till&#229;ten p&#229; en normal CD.
burn_theader=Test br&#228;nner med kommando $1 ..
burn_theader2=Test br&#228;nner i bakgrunds process med kommando $1 ..
burn_title=Br&#228;nn CD
config_cdrdao=CD kopierings kommando
config_cdrecord=CD br&#228;nnings kommando
config_ecdrdao=Saknad eller felaktig CD kopierings kommando
config_ecdrecord=Saknad eller felaktig CD br&#228;nnar kommando
config_emkisofs=Saknad eller felaktig ISO filsystems skapande kommando
config_empg123=Sakand eller felaktig MP3 dekoder kommando
config_esox=Saknad eller felaktig SOX kommando
config_etemp=Saknad eller felaktig tillf&#228;llig fil s&#246;kv&#228;g
config_mkisofs=ISO filsystem skapar kommando
config_mpg123=MP3 dekoder kommando
config_sox=SOX kommando f&#246;r WAV och OGG dekodning
config_temp=Tillf&#228;llig fil s&#246;kv&#228;g
config_temp_def=Webmin's tillf&#228;lliga s&#246;kv&#228;g
create_title=Skapa Br&#228;nn Profil
delete_enone=Inget valt
delete_err=Misslyckades att ta bort br&#228;nn profiler
dev_device=Br&#228;nnar enhet
dev_ecannot=Du &#228;r inte till&#229;ten att &#228;ndra enhets inst&#228;llningar
dev_eother=Saknad eller felaktig br&#228;nn hastighet
dev_err=Misslyckades att spara enhets inst&#228;llningar
dev_extra=Extra <tt>cdrecord</tt> inst&#228;llningar
dev_header=CD br&#228;nnar enhets inst&#228;llningar
dev_none=&lt;Ingen vald&gt;
dev_other=Andra..
dev_speed=Skriv hastighet
dev_title=Enhets Inst&#228;llningar
edit_ask=Fr&#229;ga f&#246;r bekr&#228;ftelse innan br&#228;nning?
edit_burn=Spar och Br&#228;nn Nu
edit_burn2=Br&#228;nn Nu
edit_cap=Inkludera CAP Macintosh filer
edit_dest=S&#246;kv&#228;g p&#229; CD
edit_dirs=S&#246;kv&#228;gar att inkludera
edit_dstdrv=Destinations enhets drivrutiner
edit_ecannot=Du &#228;r inte till&#229;ten att &#228;ndra denna br&#228;nnar profil
edit_ecdrdao=CD kopierings kommando $1 hittades inte p&#229; ditt system. Kanske den inte &#228;r installerad, eller din <a href='$2'>modul konfiguration</a> &#228;r felaktig.
edit_emkisofs=ISO filsystems byggar kommando $1 hittades inte p&#229; ditt system. Kanske den inte &#228;r installerad, eller din <a href='$2'>modul konfiguration</a> &#228;r felaktig.
edit_empg123=MP3 dekodnings kommando $1 hittades inte p&#229; ditt system. Kanske den inte &#228;r installerad, eller din <a href='$2'>modul konfiguration</a> &#228;r felaktig.
edit_fly=Kopierings s&#228;tt
edit_fly0=Anv&#228;nd tillf&#228;lliga filer
edit_fly1=Direkt fr&#229;n CD till br&#228;nnare
edit_header=Br&#228;nn profil inst&#228;llningar
edit_iso=ISO bild att skriva
edit_isosize=F&#229; storlek fr&#229;n ISO fil?
edit_joliet=Generera Joliet (windows) utvidgning
edit_long=Till&#229;t l&#229;nga filnamn?
edit_mp3s=MP3 filer och s&#246;kv&#228;gar
edit_name=Profil namn
edit_netatalk=Inkludera NETATALK Macintosh filer?
edit_other=Andra enheter..
edit_return=Br&#228;nn profil
edit_rock=Generera RockRidge (unix) utvidgning?
edit_rock2=Ja, med k&#228;nslig till&#229;telse
edit_sdev=K&#228;ll CD enhet
edit_source=K&#228;ll fil eller s&#246;kv&#228;g
edit_srcdrv=K&#228;ll enhets drivrutiner
edit_test=Spara och Test Br&#228;nn Nu
edit_test2=Test Br&#228;nn Nu
edit_title=&#196;ndra Br&#228;nn Profil
edit_trans=Generera TRANS.TBL fil?
edit_volid=CD volym ID
index_add=L&#228;gg till ny profil av typ:
index_delete=Ta Bort Valda Profiler
index_ecdrecord=CD skrivar kommandot $1 hittades inte p&#229; ditt system. Kanske den inte &#228;r installerad, eller din a href='$2'>modul konfiguration</a> &#228;r felaktig.
index_files=Fil(er) att skriva
index_global=Globala Inst&#228;llningar
index_name=Profil namn
index_noaccess=Du har inte tillg&#229;ng till n&#229;gra br&#228;nn profiler.
index_none=Inga br&#228;nn profiler &#228;r f&#246;r nuvarande definierade.
index_profiles=Br&#228;nn Profiler
index_return=profil lista
index_title=CD Br&#228;nnare
index_type=Br&#228;nn typ
index_type1=Eng&#229;ngs ISO bild
index_type2=Filer och s&#246;kv&#228;gar
index_type3=Ljud sp&#229;r
index_type4=Kopiera CD
mkiofs_ecannot=Du &#228;r inte till&#229;ten att &#228;ndra ISO filsystem inst&#228;llningar
mkisofs_fsyms=F&#246;lj symboliska l&#228;nkar?
mkisofs_header=Global ISO filsystems inst&#228;llningar
mkisofs_nobak=Hoppa &#246;ver backup filer?
mkisofs_notrans=Till&#229;t alla symboler i filnamn?
mkisofs_novers=Inkludera versions nummer i fil namnen?
mkisofs_title=ISO filsystems inst&#228;llningar
save_ecannot1=ISO bilden &#228;r inte i en till&#229;ten s&#246;kv&#228;g
save_ecannot2=K&#228;ll s&#246;kv&#228;gen $1 &#228;r inte i en till&#229;ten s&#246;kv&#228;g
save_ecannot3=MP3 filen eller s&#246;kv&#228;gen $1 &#228;r inte i en till&#229;ten s&#246;kv&#228;g
save_ecannot4=K&#228;ll enhetens fil &#228;r inte i en till&#229;ten s&#246;kv&#228;g
save_edest=Saknad s&#246;kv&#228;g till CD f&#246;r $1
save_edirs=Ingen k&#228;ll s&#246;kv&#228;g vald
save_eiso=Saknad eller felaktig ISO bild filnamn
save_emp3=MP3 fil eller s&#246;kv&#228;g '$1' existerar inte
save_emp3s=Inga MP3 filer eller s&#246;kv&#228;gar angiven
save_ename=Saknad profil namn
save_eother=K&#228;ll enhets fil existerar inte
save_err=Misslyckades att spara profil
save_esource=Saknad eller felaktig k&#228;ll s&#246;kv&#228;g $1
