index_title=Konfigurace VPN IPsec
index_eipsec=Příkaz FreeSWAN $1 nebyl ve vašem systému nalezen nebo není správným programem. Možná není nainstalována nebo je vaše <a href='$2'>konfigurace modulu</a> nesprávná.
index_out=Výstup z $1 byl :
index_version2=Verze $2 $1
index_econfig=Konfigurační soubor FreeSWAN $1 nebyl ve vašem systému nalezen. Možná není nainstalována nebo je vaše <a href='$2'>konfigurace modulu</a> nesprávná.
index_nokey=V souboru $1 se neobjeví žádný hostitelský klíč. Před definováním jakýchkoli připojení VPN musí být pro váš systém vygenerován jeden.
index_newkey=Generovat klíč pro hostitele:
index_none=Dosud nebyla definována žádná připojení IPsec VPN.
index_add=Přidejte nové připojení IPsec VPN.
index_adddef=Přidejte výchozí hodnoty pro všechna připojení.
index_start=Spusťte server IPsec
index_startdesc=Klepnutím na toto tlačítko spustíte proces serveru FreeSWAN IPsec. Dokud nebude spuštěn, váš systém nebude schopen přijmout nebo navázat spojení.
index_stop=Zastavte server IPsec
index_stopdesc=Klepnutím na toto tlačítko vypnete proces serveru FreeSWAN IPsec a ukončíte všechna navázaná připojení.
index_restart=Použít konfiguraci
index_restartdesc=Klepnutím na toto tlačítko aktivujete aktuální konfiguraci opětovným spuštěním procesu serveru FreeSWAN IPsec. Všechna navázaná připojení budou ukončena.
index_conn=Připojení $1
index_defconn=Výchozí nastavení pro všechna připojení
index_boot=Začít v době spuštění
index_bootdesc=Změňte tuto možnost, abyste určili, zda je server IPsec spuštěn v době spuštění nebo ne.
index_return=seznam připojení
index_header1=Existující připojení VPN
index_header2=Globální možnosti a politiky
index_up=Zahájit připojení:
index_updesc=Vyberte připojení ze seznamu vedle tohoto tlačítka a kliknutím na něj se pokuste o jeho okamžité navázání.
index_nopol=Nebyly nalezeny žádné zásady sítě - možná je vaše <a href='$1'>konfigurace sítě</a> nesprávná.
index_import=Importovat připojení ze souboru.

stop_err=Zastavení serveru IPsec se nezdařilo
start_err=Spuštění serveru IPsec se nezdařilo
restart_err=Server IPsec se nepodařilo znovu spustit
start_elog=Byly zaznamenány následující chyby : $1

newkey_err=Generování klíče se nezdařilo
newkey_ehost=Chybí nebo je neplatný název hostitele

edit_title1=Vytvořit připojení
edit_title2=Upravit připojení
edit_header=Podrobnosti o připojení IPsec VPN
edit_name=Název připojení
edit_auto=Při spuštění IPsec
edit_amode=Výchozí (obvykle Ignorovat)
edit_amodeadd=Přidat připojení
edit_amodestart=Zahájení připojení
edit_amodeignore=Ignorovat
edit_comp=Komprimovat data?
edit_cmodeyes=Ano
edit_cmodeno=Ne
edit_cmode=Výchozí (obvykle Ne)
edit_pfs=Perfektní tajné zasílání?
edit_pmodeyes=Ano
edit_pmodeno=Ne
edit_pmode=Výchozí (obvykle ano)
edit_type=Typ připojení
edit_tmodetunnel=Tunel (hostitel nebo síť)
edit_tmodetransport=Transport (pouze hostitel k hostiteli)
edit_tmodepassthrough=Průchod (bez šifrování)
edit_tmode=Výchozí (obvykle tunel)
edit_left=Nastavení místního nebo levého systému
edit_right=Nastavení vzdáleného nebo pravého systému
edit_addr=Veřejná IP adresa
edit_addr-1=Žádný
edit_addr0=Z výchozí trasy
edit_addr1=Automatický
edit_addr2=Automaticky z DNS
edit_addr3=Adresa nebo název hostitele.
edit_id=Identifikátor systému
edit_id1=IP adresa ..
edit_id2=Hostname ..
edit_subnet=Soukromá podsíť za systémem
edit_cert=Název certifikátu
edit_hop=Další hop do jiného systému
edit_hopdir=Automatický
edit_hopip=IP adresa ..
edit_hoproute=Výchozí trasa
edit_key=Veřejný klíč systému
edit_key0=Žádný
edit_key1=Vyhledávání v DNS
edit_key2=Zadáno níže ..
edit_none=Žádný
edit_default=Výchozí nastavení pro všechna připojení
edit_export=Exportovat konfiguraci ..
edit_return=Podrobnosti o připojení
edit_authby=Metoda ověřování
edit_authbydef=Výchozí (obvykle klíč RSA)
edit_rsasig=Klíč RSA
edit_secret=Sdílené tajemství
edit_rsasigsecret=Klíč RSA nebo sdílené tajemství
edit_never=Nikdy nepovolujte ověřování
edit_keying=Klíčování opakuje
edit_esp=Algoritmus ESP
edit_espdef=Výchozí (obvykle MD5)
edit_espmd5=MD5
edit_espsha=SHA1
edit_esp128=AES-128bit-MD5
edit_esponly=Přijmout pouze tento algoritmus ESP?
edit_auth=Režim ověřování
edit_authdef=Výchozí (obvykle ESP)
edit_authesp=ESP
edit_authah=AH
edit_keylife=Životnost spojovacího klíče
edit_ikelifetime=Životnost klíčování kanálu
edit_unit_s=sec
edit_unit_m=min
edit_unit_h=hodin
edit_unit_d=dny

config_title=Konfigurace serveru
config_header=Globální nastavení serveru VPN
config_ifaces=Síťová rozhraní pro IPsec
config_ifaces0=Výchozí
config_ifaces1=Žádný
config_ifaces2=Výchozí rozhraní trasy
config_ifaces3=Vypsáno níže ..
config_riface=Skutečné rozhraní
config_iiface=Rozhraní IPsec
config_syslog=Úroveň protokolování Syslogu
config_fac=Přihlaste se do zařízení
config_pri=s prioritou
config_fwd=Povolit předávání IP?
config_nat=Povolit přechod NAT?
config_err=Uložení konfigurace serveru se nezdařilo
config_eri=Skutečné rozhraní „$1“ je uvedeno vícekrát
config_enone=Nebyla zadána žádná síťová rozhraní

showkey_title=Zobrazit veřejný klíč
showkey_desc1=Níže uvedený veřejný klíč RSA by měl být zkopírován do konfigurace dalších systémů připojujících se k tomuto systému v části týkající se tohoto hostitele.
showkey_desc2=Níže uvedené hodnoty lze použít k vytvoření záznamu DNS KEY pro tohoto hostitele, takže ostatní systémy, které se k němu připojují, mohou vyhledat jeho veřejný klíč.
showkey_flags=Vlajky
showkey_proto=Protokol
showkey_alg=Algoritmus
showkey_key=Klíčová data

policy_desc_block=Blokované sítě
policy_desc_clear=Vymazat dopravní sítě
policy_desc_private=Šifrované sítě
policy_desc_private-or-clear=Šifrované nebo jasné sítě
policy_desc_clear-or-private=Čisté nebo šifrované sítě
policy_desc=Sítě $1
policy_longdesc_block=Komunikace do níže uvedených sítí nebude nikdy povolena.
policy_longdesc_clear=Komunikace k níže vybraným sítím bude vždy jasná.
policy_longdesc_clear-or-private=Komunikace do sítí vybraných níže bude jasná, pokud druhý konec nezahájí šifrování IPsec.
policy_longdesc_private=Komunikace do sítí vybraných níže bude vždy šifrována pomocí IPsec.
policy_longdesc_private-or-clear=Komunikace do sítí vybraných níže bude šifrována, pokud je to možné, ale v jasném případě jinak. Pokud má cílový hostitel záznam DNS KEY, musí být data zaslána šifrovaná.
policy_longdesc=Níže uvedené sítě se používají pro zásady $1.
policy_mode0=Žádné sítě
policy_mode1=Všechny sítě
policy_mode2=Seznam sítí ..
policy_net=Síťová adresa
policy_mask=Předpona
policy_err=Uložení sítí se nezdařilo
policy_enet=Neplatná síťová adresa IP v řádku $1
policy_emask=Neplatná délka předpony v řádku $2

save_err=Uložení připojení se nezdařilo
save_ename=Chybí nebo je neplatný název připojení
save_ekeying=Chybějící nebo neplatný počet opakovaných pokusů o klíčování
save_eleft=Chybějící nebo neplatná adresa nebo název místního serveru
save_eright=Chybějící nebo neplatná adresa nebo název vzdáleného serveru
save_eleftid1=Chybí nebo neplatný lokální server identifikující IP adresu
save_erightid1=Chybějící nebo neplatný vzdálený server identifikující IP adresu
save_eleftid2=Chybějící nebo neplatný lokální server identifikující název hostitele
save_erightid2=Chybějící nebo neplatný identifikátor hostitele pro vzdálený server
save_eleftsubnet=Chybí nebo je neplatná podsíť místního serveru
save_erightsubnet=Chybí nebo je neplatná podsíť vzdáleného serveru
save_eleftkey=Chybí veřejný klíč místního serveru
save_erightkey=Chybí veřejný klíč vzdáleného serveru
save_elefthop=Chybějící nebo neplatný místní směrovací brána místního serveru
save_erighthop=Chybějící nebo neplatný vzdálený server následující směrovací bránu
save_eleftcert=Chybějící nebo neplatný certifikát místního serveru
save_erightcert=Chybějící nebo neplatný certifikát vzdáleného serveru
save_ekeylife=Životnost chybí nebo je neplatná
save_eikelifetime=Životnost chybí nebo je neplatná

log_create_conn=Vytvořeno připojení $1
log_delete_conn=Smazané připojení $1
log_modify_conn=Upravené připojení $1
log_import_conn=Importované připojení $1
log_up=Zahájeno připojení $1
log_policy=Uloženo $1
log_start=Spuštěn server IPsec
log_stop=Zastavený server IPsec
log_restart=Restartovaný server IPsec
log_boot=Povoleno IPsec v době spuštění
log_unboot=Zakázáno IPsec v době spuštění
log_config=Uložená konfigurace serveru
log_create_secret=Byl vytvořen tajný klíč pro $1
log_modify_secret=Upravený tajný klíč pro $1
log_delete_secret=Smazaný tajný klíč pro $1
log_create_secret_nn=Vytvořen tajný klíč pro libovolného hostitele
log_modify_secret_nn=Upravený tajný klíč pro libovolného hostitele
log_delete_secret_nn=Smazaný tajný klíč pro libovolného hostitele

up_title=Spusťte připojení
up_cmd=Zahájení připojení pomocí příkazu $1 ..

export_title=Export konfigurace
export_desc=Tento formulář lze použít k exportu části konfiguračního souboru pro připojení $1, takže jej lze snadno importovat na server na druhém konci.
export_print=Zobrazit konfiguraci v prohlížeči
export_save=Zápis konfigurace do souboru ..
export_ok=Exportovat nyní
export_err=Export konfigurace se nezdařil
export_efile=Chybí název souboru
export_esave=Zápis do souboru se nezdařil : $1
export_done=Exportovaná konfigurace pro připojení $1 do $2 ($3 bajtů).

import_title=Importovat konfiguraci
import_desc=Tento formulář lze použít k importu části konfiguračního souboru pro připojení, například té, která byla vytvořena funkcí exportu modulu do jiného systému.
import_upload=Importovat z nahraného souboru ..
import_file=Import ze souboru na straně serveru.
import_ok=Importovat nyní

import_err=Import konfigurace se nezdařil
import_eupload=Nebyl vybrán žádný soubor k nahrání
import_efile=Nebyl zadán žádný soubor na straně serveru
import_eopen=Soubor na straně serveru neexistuje
import_eformat=V souboru nebylo nalezeno žádné připojení IPsec - možná to není platný exportní soubor
import_eclash=Připojení s názvem $1 již existuje.
import_done1=Nové připojení IPsec bylo úspěšně přidáno $1.
import_done2=Úspěšně aktualizováno připojení IPsec $1.
import_over=Přepsat existující připojení se stejným názvem?

secrets_title=Tajné klíče
secrets_none=Nebyly nalezeny žádné tajné klíče!
secrets_name=Tajemství pro
secrets_type=Typ
secrets_desc=Podrobnosti
secrets_psk=Sdílené tajemství
secrets_rsa=Veřejný klíč RSA
secrets_any=Jakýkoli hostitel
secrets_pass=Heslo $1
secrets_mod=Modul $1
secrets_newpsk=Vytvořit nový sdílený tajný klíč.
secrets_newrsa=Vytvořte nový klíč RSA.
secrets_return=seznam tajných klíčů

secret_title1=Vytvořte tajný klíč
secret_title2=Upravit tajný klíč
secret_header=Detaily tajného klíče
secret_name=Tajný klíč je pro
secret_for=Hostitelé
secret_type=Typ klíče
secret_pass=Sdílené heslo
secret_rsa=RSA $1
secret_value=Klíčová hodnota
secret_err=Nepodařilo se uložit tajný klíč
secret_elast=Poslední zbývající tajný klíč nelze vymazat
secret_ename=Chybějící hostitelé, pro které je klíč
secret_epass=Chybí sdílené heslo
secret_ersa=Chybí hodnota pro RSA $1
