index_title=Konfiguracija VPN IPsec
index_eipsec=Ukaza FreeSWAN $1 v vašem sistemu ni bilo ali ni ustreznega programa. Mogoče ni nameščen ali pa je vaša <a href='$2'>konfiguracija modula</a> napačna.
index_out=Rezultat $1 je bil :
index_version2=$2 različica $1 
index_econfig=Konfiguracijske datoteke FreeSWAN $1 v vašem sistemu ni bilo mogoče najti. Mogoče ni nameščen ali pa je vaša <a href='$2'>konfiguracija modula</a> napačna.
index_nokey=V datoteki $1 ni prikazan noben gostiteljski ključ. Eno mora biti ustvarjeno za vaš sistem, preden lahko določite povezave VPN.
index_newkey=Ustvari ključ za gostitelja:
index_none=Povezave IPsec VPN še niso definirane.
index_add=Dodajte novo IPsec povezavo VPN.
index_adddef=Dodajte privzete vrednosti za vse povezave.
index_start=Zaženite strežnik IPsec
index_startdesc=Kliknite ta gumb, da začnete postopek strežnika FreeSWAN IPsec. Dokler se sistem ne zažene, vaš sistem ne bo mogel sprejeti ali vzpostaviti povezave.
index_stop=Ustavite strežnik IPsec
index_stopdesc=Kliknite ta gumb, da zaustavite postopek strežnika FreeSWAN IPsec in prekinite vse vzpostavljene povezave.
index_restart=Uporabi konfiguracijo
index_restartdesc=Kliknite ta gumb, da aktivirate trenutno konfiguracijo tako, da znova zaženete zagnani postopek strežnika FreeSWAN IPsec. Vse vzpostavljene povezave bodo prekinjene.
index_conn=Povezava $1 
index_defconn=Privzete vrednosti za vse povezave
index_boot=Začnite ob zagonu
index_bootdesc=Spremenite to možnost, da nadzorujete, ali se strežnik IPsec zažene ob zagonu ali ne.
index_return=seznam povezav
index_header1=Obstoječe VPN povezave
index_header2=Globalne možnosti in politike
index_up=Začetek povezave:
index_updesc=Na seznamu poleg tega gumba izberite povezavo in jo kliknite, da poskusite takoj vzpostaviti povezavo.
index_nopol=Omrežnih pravil ni bilo mogoče najti - morda je vaša <a href='$1'>omrežna konfiguracija</a> napačna.
index_import=Uvozi povezavo iz datoteke.

stop_err=Ni uspelo zaustaviti strežnika IPsec
start_err=Zagon strežnika IPsec ni uspel
restart_err=Ni uspelo znova zagnati strežnika IPsec
start_elog=Zabeležene so bile naslednje napake : $1 

newkey_err=Generacije ključa ni bilo mogoče ustvariti
newkey_ehost=Manjkajoče ali neveljavno ime gostitelja

edit_title1=Ustvari povezavo
edit_title2=Uredi povezavo
edit_header=Podrobnosti o povezavi IPsec VPN
edit_name=Ime povezave
edit_auto=Ob zagonu IPsec
edit_amode=Privzeto (ponavadi prezri)
edit_amodeadd=Dodaj povezavo
edit_amodestart=Začetek povezave
edit_amodeignore=Ignoriraj
edit_comp=Stisnite podatke?
edit_cmodeyes=Da
edit_cmodeno=Ne
edit_cmode=Privzeto (običajno ne)
edit_pfs=Popolna tajnost posredovanja?
edit_pmodeyes=Da
edit_pmodeno=Ne
edit_pmode=Privzeto (običajno da)
edit_type=Vrsta povezave
edit_tmodetunnel=Tunel (gostitelj ali omrežje)
edit_tmodetransport=Prevoz (samo gostitelj do gostitelja)
edit_tmodepassthrough=Prehodno (brez šifriranja)
edit_tmode=Privzeto (običajno tunel)
edit_left=Lokalne ali leve nastavitve sistema
edit_right=Oddaljene ali desne nastavitve sistema
edit_addr=Javni IP naslov
edit_addr-1=Noben
edit_addr0=Od privzete poti
edit_addr1=Samodejno
edit_addr2=Samodejno iz DNS-a
edit_addr3=Naslov ali ime gostitelja ..
edit_id=Identifikator sistema
edit_id1=IP naslov ..
edit_id2=Ime gostitelja ..
edit_subnet=Zasebni podomrežje za sistemom
edit_cert=Ime potrdila
edit_hop=Nato skočite na drug sistem
edit_hopdir=Samodejno
edit_hopip=IP naslov ..
edit_hoproute=Privzeta pot
edit_key=Javni ključ sistema
edit_key0=Noben
edit_key1=Iskanje v DNS
edit_key2=Vnesen spodaj ..
edit_none=Noben
edit_default=Privzete vrednosti za vse povezave
edit_export=Konfiguracija izvoza ..
edit_return=podrobnosti o povezavi
edit_authby=Način preverjanja pristnosti
edit_authbydef=Privzeto (ponavadi tipka RSA)
edit_rsasig=RSA ključ
edit_secret=Skupna skrivnost
edit_rsasigsecret=RSA ključ ali skupna skrivnost
edit_never=Nikoli ne dovolite preverjanja pristnosti
edit_keying=Tipkanje ponovno poskusi
edit_esp=ESP algoritem
edit_espdef=Privzeto (običajno MD5)
edit_espmd5=MD5
edit_espsha=SHA1
edit_esp128=AES-128bit-MD5
edit_esponly=Ali sprejemate samo ta algoritem ESP?
edit_auth=Način preverjanja pristnosti
edit_authdef=Privzeto (običajno ESP)
edit_authesp=ESP
edit_authah=AH
edit_keylife=Življenjska doba priključnega ključa
edit_ikelifetime=Življenjska doba ohranjenih kanalov
edit_unit_s=sek
edit_unit_m=min
edit_unit_h=ure
edit_unit_d=dnevi

config_title=Konfiguracija strežnika
config_header=Globalne nastavitve strežnika VPN
config_ifaces=Omrežni vmesniki za IPsec
config_ifaces0=Privzeto
config_ifaces1=Noben
config_ifaces2=Privzeti vmesnik poti
config_ifaces3=Navedeno spodaj ..
config_riface=Pravi vmesnik
config_iiface=IPsec vmesnik
config_syslog=Raven beleženja sistema
config_fac=Prijavite se v objekt
config_pri=s prednostjo
config_fwd=Ali želite posredovati IP?
config_nat=Želite omogočiti prečkanje NAT?
config_err=Konfiguracije strežnika ni bilo mogoče shraniti
config_eri=Pravi vmesnik '$1' je naveden večkrat
config_enone=Ni bil določen noben omrežni vmesnik

showkey_title=Pokaži javni ključ
showkey_desc1=Spodnji javni ključ RSA je treba kopirati v konfiguracijo drugih sistemov, ki se povezujejo na ta, v razdelku, ki je povezan s tem gostiteljem.
showkey_desc2=Spodnje vrednosti, prikazane spodaj, lahko uporabite za ustvarjanje zapisa DNS KEY za ta gostitelj, tako da lahko drugi sistemi, ki se nanj povezujejo, poiščejo njegov javni ključ.
showkey_flags=Zastave
showkey_proto=Protokol
showkey_alg=Algoritem
showkey_key=Ključni podatki

policy_desc_block=Blokirana omrežja
policy_desc_clear=Počistite prometna omrežja
policy_desc_private=Šifrirana omrežja
policy_desc_private-or-clear=Šifrirana ali počisti omrežja
policy_desc_clear-or-private=Počistite ali šifrirana omrežja
policy_desc=$1 omrežja
policy_longdesc_block=Komunikacija s spodnjimi omrežji ne bo nikoli dovoljena.
policy_longdesc_clear=Komunikacija z izbranimi omrežji bo vedno jasna.
policy_longdesc_clear-or-private=Komunikacija spodnjim izbranim omrežjem bo jasna, razen če drugi konec ne sproži šifriranja IPsec.
policy_longdesc_private=Komunikacija s spodnjimi omrežji bo vedno šifrirana z IPsec.
policy_longdesc_private-or-clear=Komunikacija s spodnjimi omrežji bo po možnosti šifrirana, vendar drugače jasno. Če ima ciljni gostitelj zapis DNS KEY, morajo biti podatki poslani šifrirani.
policy_longdesc=Spodaj izbrana omrežja se uporabljajo za politiko $1.
policy_mode0=Brez omrežij
policy_mode1=Vsa omrežja
policy_mode2=Omrežja s seznama ..
policy_net=Omrežni naslov
policy_mask=Predpona
policy_err=Omrežja ni bilo mogoče shraniti
policy_enet=Neveljaven omrežni naslov IP v vrstici $1 
policy_emask=Neveljavna dolžina predpone v vrstici $2 

save_err=Povezave ni bilo mogoče shraniti
save_ename=Manjkajoče ali neveljavno ime povezave
save_ekeying=Manjkajoča ali neveljavna številka ponovnih poskusov vnosa
save_eleft=Manjkajoč ali neveljaven naslov lokalnega strežnika ali ime gostitelja
save_eright=Manjkajoči ali neveljavni oddaljeni naslov strežnika ali ime gostitelja
save_eleftid1=Manjkajoči ali neveljaven lokalni naslov strežnika, ki določa IP naslov
save_erightid1=Manjkajoči ali neveljavni oddaljeni strežnik, ki identificira IP naslov
save_eleftid2=Manjka ali neveljaven lokalni strežnik, ki identificira ime gostitelja
save_erightid2=Manjkajoči ali neveljavni oddaljeni strežnik, ki identificira ime gostitelja
save_eleftsubnet=Manjkajoča ali neveljavna podmreža lokalnega strežnika
save_erightsubnet=Manjkajoča ali neveljavna podomrežja oddaljenega strežnika
save_eleftkey=Manjka javni ključ lokalnega strežnika
save_erightkey=Manjka javni ključ oddaljenega strežnika
save_elefthop=Manjkajoč ali neveljaven lokalni strežnik naslednjega hop prehoda
save_erighthop=Manjkajoči ali neveljavni oddaljeni strežnik naslednjega hop prehoda
save_eleftcert=Manjkajoče ali neveljavno potrdilo lokalnega strežnika
save_erightcert=Manjkajoče ali neveljavno potrdilo oddaljenega strežnika
save_ekeylife=Manjkajoča ali neveljavna življenjska doba ključa za povezavo
save_eikelifetime=Manjkajoča ali neveljavna življenjska doba kanala

log_create_conn=Ustvarjena povezava $1 
log_delete_conn=Izbrisana povezava $1 
log_modify_conn=Spremenjena povezava $1 
log_import_conn=Uvožena povezava $1 
log_up=Začeta povezava $1 
log_policy=Shranjeno $1 
log_start=Zagnan strežnik IPsec
log_stop=Ustavljen strežnik IPsec
log_restart=Ponovni zagon strežnika IPsec
log_boot=Omogočen IPsec ob zagonu
log_unboot=Onemogočen IPsec ob zagonu
log_config=Shranjena konfiguracija strežnika
log_create_secret=Ustvarjen tajni ključ za $1 
log_modify_secret=Spremenjen tajni ključ za $1 
log_delete_secret=Izbrisan tajni ključ za $1 
log_create_secret_nn=Ustvaril skrivni ključ za katerega koli gostitelja
log_modify_secret_nn=Spremenjen skrivni ključ za katerega koli gostitelja
log_delete_secret_nn=Izbrisan skrivni ključ za katerega koli gostitelja

up_title=Začetek povezave
up_cmd=Začetek povezave z ukazom $1 ..

export_title=Konfiguracija izvoza
export_desc=Ta obrazec lahko uporabite za izvoz odseka konfiguracijske datoteke za povezavo $1, tako da ga je mogoče enostavno uvoziti na strežnik na drugem koncu.
export_print=Prikaz konfiguracije v brskalniku
export_save=Napišite konfiguracijo v datoteko ..
export_ok=Izvozi zdaj
export_err=Konfiguracije ni bilo mogoče izvoziti
export_efile=Manjka ime datoteke
export_esave=Ni bilo mogoče zapisati v datoteko : $1 
export_done=Izvožena konfiguracija za povezavo $1 do $2 ($3 bajtov).

import_title=Uvozi konfiguracijo
import_desc=Ta obrazec je mogoče uporabiti za uvoz razdelka konfiguracijske datoteke za povezavo, na primer tistega, ki ga je ustvarila funkcija izvoz modula v drug sistem.
import_upload=Uvoz iz datoteke za nalaganje ..
import_file=Uvoz iz datoteke na strani strežnika ..
import_ok=Uvozi zdaj

import_err=Uvoz konfiguracije ni uspel
import_eupload=Za nalaganje ni izbrana nobena datoteka
import_efile=Nobena datoteka na strani strežnika ni vnesena
import_eopen=Datoteka na strani strežnika ne obstaja
import_eformat=V datoteki ni najdeno povezave IPsec - morda ni veljavna izvozna datoteka
import_eclash=Povezava, imenovana $1, že obstaja.
import_done1=Nova povezava IPsec $1 je bila uspešno dodana.
import_done2=Povezava IPsec $1 je uspešno posodobljena.
import_over=Ali želite prepisati obstoječo povezavo z istim imenom?

secrets_title=Skrivni ključi
secrets_none=Nobenih skrivnostnih ključev ni bilo mogoče najti!
secrets_name=Skrivnost za
secrets_type=Vtipkajte
secrets_desc=Podrobnosti
secrets_psk=Skupna skrivnost
secrets_rsa=Javni ključ RSA
secrets_any=Vsak gostitelj
secrets_pass=Geslo $1 
secrets_mod=Modul $1 
secrets_newpsk=Ustvari nov skupni skrivni ključ.
secrets_newrsa=Ustvari nov ključ RSA.
secrets_return=seznam skrivnih ključev

secret_title1=Ustvari tajni ključ
secret_title2=Uredi tajni ključ
secret_header=Skrivne ključne podrobnosti
secret_name=Skrivni ključ je za
secret_for=Gostitelji
secret_type=Tip ključa
secret_pass=Geslo v skupni rabi
secret_rsa=RSA $1 
secret_value=Ključna vrednost
secret_err=Skrivnega ključa ni bilo mogoče shraniti
secret_elast=Zadnjega preostalega tajnega ključa ni mogoče izbrisati
secret_ename=Manjkajoči gostitelji, ki so ključni za
secret_epass=Manjka geslo v skupni rabi
secret_ersa=Manjka vrednost za RSA $1 
