check_econfigset=Не ўстаноўлены файл канфігурацыі iSCSI TGTd!
check_econfig=Файл канфігурацыі iSCSI TGTd $1 у вашай сістэме не знойдзены.
check_etgtadm=Каманда вашай адміністрацыі iSCSI TGTd $1 не знойдзена.
check_einit=Дзеянне загрузкі $1 не існуе

index_title=iSCSI TGTd
index_clink=Магчыма, ён не ўсталяваны, альбо ваша канфігурацыя модуля <a href='$1'></a> няправільная.
index_stop=Спыніць iSCSI TGTd
index_stopdesc=Націсніце гэтую кнопку, каб спыніць выкананне мэты iSCSI. Усе агульныя прылады больш не будуць даступныя кліентам.
index_start=Запусціце iSCSI TGTd
index_startdesc=Націсніце гэтую кнопку, каб пачаць мэта iSCSI, каб агульныя прылады былі даступныя кліентам.
index_restart=Перазагрузіце iSCSI TGTd
index_restartdesc=Націсніце гэтую кнопку, каб прымяніць бягучую канфігурацыю, перазапусціўшы мэта iSCSI.
index_atboot=Пачаць з загрузкі?
index_atbootdesc=Змяніце гэтую опцыю, каб кантраляваць, запускаецца Ці мэта iSCSI падчас загрузкі. Калі ён не запушчаны падчас загрузкі і абраны Так, будзе створаны новы сцэнар init.
index_manual=Рэдагаванне канфігурацыйных файлаў
index_manualdesc=Уручную рэдагуйце любы з мэтавых файлаў канфігурацыі iSCSI, каб унесці змены, якія не падтрымліваюцца Webmin.
index_return=спіс мэт
index_none=Пакуль не вызначаны мэты экспарту iSCSI.
index_add=Дадайце новую мэтавую iSCSI.
index_target=Назва мэты
index_delete=Выдаліць выбраныя мэты
index_lun=Дыскавыя прылады
index_users=Дазволена карыстальнікам
index_size=Агульны памер
index_noluns=Не
index_nousers=Любы

dtargets_err=Не атрымалася выдаліць мэты
dtargets_enone=Ні адзін не абраны!

target_title1=Стварэнне мэты iSCSI
target_title2=Рэдагаванне мэты iSCSI
target_header=Параметры прылад агульнага карыстання iSCSI
target_part=Раздзел лакальнага дыска
target_raid=Прылада RAID
target_md=Прылада RAID $1 
target_lvm=Лагічны аб'ём LVM
target_lv=ННМ VG $1, НН $2 
target_other=Іншы файл ці прылада
target_lun=Прылада для сумеснага выкарыстання $1 
target_name=Назва мэты
target_egone=Выбраная мэта больш не існуе!
target_none=Нічога
target_null=Часовы дыск памеру аператыўнай памяці
target_sectors=сектараў
target_fileio=Файл заснаваны
target_blockio=На аснове блокаў (без кэшавання, толькі для прылад)
target_iomode=Рэжым IO
target_wt=Кэшаванне запісу
target_wb=Кэшаванне назад
target_ro=Толькі для чытання
target_iuser=Аўтэнтыфікацыя кліентаў
target_iuserall=Аўтэнтыфікацыя не патрэбная
target_iuserbelow=Дазволіць увайсці ніжэй.
target_uname=Імя карыстальніка
target_upass=Пароль
target_ouser=Аўтэнтыфікацыя кліентаў
target_ousernone=Не праверце сапраўднасць
target_ousername=Уваход з імем карыстальніка
target_ouserpass=і пароль
target_err=Не ўдалося захаваць мэта
target_esectors=Прапушчаная ці ненумарная колькасць сектараў для прылады $1 
target_eother=Адсутнічае альбо недапушчальны файл для прылады $1 
target_eiuser=Несапраўднае імя для карыстальніка $1 - прабелы не дапускаюцца
target_eipass=Несапраўдны пароль для карыстальніка $1 - прабелы не дапускаюцца
target_eouser=Адсутнічае альбо недапушчальнае імя карыстальніка для аўтэнтыфікацыі кліентаў - прабелы не дапускаюцца
target_eopass=Адсутнічае альбо недапушчальны пароль для аўтэнтыфікацыі кліентаў - прабелы не дапускаюцца
target_eiusernone=Імя карыстальніка не ўводзіцца
target_iaddress=Дазволіць злучэнне па адрасах
target_iname=Дазволіць злучэнне ініцыятараў
target_iall=Усе
target_ibelow=Уведзена ніжэй ..
target_type=Тып захоўвання
target_backing=Рэзервовая крама
target_direct=Прамы доступ да прылад
target_cache=Кэш запісвае на прыладу?
target_eaddr=Несапраўдны дазволены IP-адрас
target_eaname=Няправільнае дазволенае імя ініцыятара

start_err=Не атрымалася запусціць iSCSI TGTd
stop_err=Не атрымалася спыніць iSCSI TGTd
restart_err=Не атрымалася перазагрузіць iSCSI TGTd
atboot_err=Не атрымалася ўключыць пры загрузцы
atboot_einit=Скрыпт Init $1 не існуе

log_create_target=Створаны мэтавы $1 
log_delete_target=Выдалена мэта $1 
log_modify_target=Зменены мэта $1 
log_delete_targets=Выдалены $1 мэты
log_start=Запушчаны сервер iSCSI
log_stop=Спынены сервер iSCSI
log_restart=Перазагружаны сервер iSCSI
log_atboot=Уключаны сервер iSCSI падчас загрузкі
log_delboot=Адключаны сервер iSCSI падчас загрузкі
log_manual=Канфігурацыйны файл уручную адрэдагаваны

manual_title=Рэдагаванне файла канфігурацыі
manual_file=Выберыце файл для рэдагавання:
manual_ok=Адкрыйце
manual_desc=Выкарыстоўвайце тэкставае поле ніжэй, каб адрэдагаваць файл канфігурацыі сервера iSCSI $1. Будзьце ўважлівыя, бо ніякая праверка не будзе праведзена!
manual_err=Не атрымалася захаваць файл канфігурацыі
manual_edata=Змесціва не ўводзіцца!
manual_efile=Несапраўдны файл канфігурацыі!
