check_econfigset=No se ha establecido el archivo de configuración iSCSI TGTd
check_econfig=El archivo de configuración iSCSI TGTd $1 no se encontró en su sistema.
check_etgtadm=El comando de administración iSCSI TGTd $1 no se encontró en su sistema.
check_einit=La acción de arranque $1 no existe

index_title=iSCSI TGTd
index_clink=Tal vez no esté instalado o la <a href='$1'>configuración del módulo</a> sea incorrecta.
index_stop=Detener iSCSI TGTd
index_stopdesc=Haga clic en este botón para detener el objetivo iSCSI en ejecución. Todos los dispositivos compartidos ya no serán accesibles para los clientes.
index_start=Inicie iSCSI TGTd
index_startdesc=Haga clic en este botón para iniciar el objetivo iSCSI, de modo que los dispositivos compartidos sean accesibles para los clientes.
index_restart=Reiniciar iSCSI TGTd
index_restartdesc=Haga clic en este botón para aplicar la configuración actual reiniciando el objetivo iSCSI.
index_atboot=Comience en el arranque?
index_atbootdesc=Cambie esta opción para controlar si el destino iSCSI se inicia en el momento del arranque o no. Si no se inicia actualmente en el arranque y se elige Sí, se creará un nuevo script de inicio.
index_manual=Editar archivos de configuración
index_manualdesc=Edite manualmente cualquiera de los archivos de configuración de destino iSCSI para realizar cambios no admitidos por Webmin.
index_return=lista de objetivos
index_none=Aún no se han definido objetivos iSCSI para exportar.
index_add=Agregue un nuevo objetivo iSCSI.
index_target=Nombre del objetivo
index_delete=Eliminar objetivos seleccionados
index_lun=Dispositivos de disco
index_users=Usuarios permitidos
index_size=Tamaño total
index_noluns=Ninguna
index_nousers=Ninguna

dtargets_err=Error al eliminar objetivos
dtargets_enone=¡Ninguna seleccionada!

target_title1=Crear objetivo iSCSI
target_title2=Editar objetivo iSCSI
target_header=Opciones de dispositivo compartido iSCSI
target_part=Partición de disco local
target_raid=Dispositivo RAID
target_md=Dispositivo RAID $1
target_lvm=Volumen lógico LVM
target_lv=LVM VG $1, LV $2
target_other=Otro archivo o dispositivo
target_lun=Dispositivo para compartir $1
target_name=Nombre del objetivo
target_egone=¡El objetivo seleccionado ya no existe!
target_none=Nada
target_null=Disco RAM temporal de tamaño
target_sectors=sectores
target_fileio=Basado en archivos
target_blockio=Basado en bloques (sin almacenamiento en caché, solo para dispositivos)
target_iomode=Modo IO
target_wt=Caché de escritura
target_wb=Caché de reescritura
target_ro=Solo lectura
target_iuser=Autenticación por clientes
target_iuserall=No se necesita autenticación
target_iuserbelow=Permitir inicios de sesión a continuación.
target_uname=Nombre de usuario
target_upass=Contraseña
target_ouser=Autenticación a clientes
target_ousernone=No autenticar
target_ousername=Inicie sesión con nombre de usuario
target_ouserpass=y contraseña
target_err=Error al guardar el objetivo
target_esectors=Número de sectores faltantes o no numéricos para el dispositivo $1
target_eother=Archivo faltante o no válido para el dispositivo $1
target_eiuser=Nombre no válido para el usuario $1 : no se permiten espacios
target_eipass=Contraseña no válida para el usuario $1 : no se permiten espacios
target_eouser=Nombre de usuario faltante o no válido para la autenticación a clientes: no se permiten espacios
target_eopass=Contraseña faltante o no válida para la autenticación a clientes: no se permiten espacios
target_eiusernone=No se ingresaron nombres de usuario del cliente
target_iaddress=Permitir conexiones desde direcciones
target_iname=Permitir conexiones de iniciadores
target_iall=Todos
target_ibelow=Entró a continuación ..
target_type=Tipo de almacenamiento
target_backing=Almacén de respaldo
target_direct=Acceso directo al dispositivo
target_cache=Caché escribe en el dispositivo?
target_eaddr=Dirección IP permitida no válida
target_eaname=Nombre de iniciador permitido no válido

start_err=Error al iniciar iSCSI TGTd
stop_err=Error al detener iSCSI TGTd
restart_err=Error al reiniciar iSCSI TGTd
atboot_err=Error al habilitar en el arranque
atboot_einit=La secuencia de comandos de inicio $1 no existe

log_create_target=Objetivo creado $1
log_delete_target=Objetivo eliminado $1
log_modify_target=Objetivo modificado $1
log_delete_targets=$1 objetivos eliminados
log_start=Servidor iSCSI iniciado
log_stop=Servidor iSCSI detenido
log_restart=Reinició el servidor iSCSI
log_atboot=Servidor iSCSI habilitado en el momento del arranque
log_delboot=Servidor iSCSI deshabilitado en el momento del arranque
log_manual=Archivo de configuración editado manualmente

manual_title=Editar archivo de configuración
manual_file=Seleccionar archivo para editar:
manual_ok=Abierto
manual_desc=Use el cuadro de texto a continuación para editar el archivo de configuración del servidor iSCSI $1. ¡Tenga cuidado, ya que no se realizará ninguna validación en su entrada!
manual_err=Error al guardar el archivo de configuración
manual_edata=¡Ningún contenido ingresado!
manual_efile=¡Archivo de configuración inválido!
