check_econfigset=Aucun fichier de configuration iSCSI TGTd défini!
check_econfig=Le fichier de configuration iSCSI TGTd $1 est introuvable sur votre système.
check_etgtadm=La commande d'administration iSCSI TGTd $1 est introuvable sur votre système.
check_einit=L'action de démarrage $1 n'existe pas

index_title=iSCSI TGTd
index_clink=Il n'est peut-être pas installé ou la configuration de votre <a href='$1'>module</a> est incorrecte.
index_stop=Arrêter iSCSI TGTd
index_stopdesc=Cliquez sur ce bouton pour arrêter la cible iSCSI en cours d'exécution. Tous les appareils partagés ne seront plus accessibles aux clients.
index_start=Démarrer iSCSI TGTd
index_startdesc=Cliquez sur ce bouton pour démarrer la cible iSCSI, afin que les périphériques partagés soient accessibles aux clients.
index_restart=Redémarrez iSCSI TGTd
index_restartdesc=Cliquez sur ce bouton pour appliquer la configuration actuelle en redémarrant la cible iSCSI.
index_atboot=Commencez au démarrage?
index_atbootdesc=Modifiez cette option pour contrôler si la cible iSCSI est démarrée au démarrage ou non. S'il n'est pas actuellement démarré au démarrage et que Oui est choisi, un nouveau script d'initialisation sera créé.
index_manual=Modifier les fichiers de configuration
index_manualdesc=Modifiez manuellement l'un des fichiers de configuration cible iSCSI pour apporter des modifications non prises en charge par Webmin.
index_return=liste des cibles
index_none=Aucun objectif iSCSI à exporter n'a encore été défini.
index_add=Ajoutez une nouvelle cible iSCSI.
index_target=Nom cible
index_delete=Supprimer les cibles sélectionnées
index_lun=Périphériques disque
index_users=Utilisateurs autorisés
index_size=Taille totale
index_noluns=Aucun
index_nousers=Tout

dtargets_err=Impossible de supprimer les cibles
dtargets_enone=Aucune sélection!

target_title1=Créer une cible iSCSI
target_title2=Modifier la cible iSCSI
target_header=Options de périphérique partagé iSCSI
target_part=Partition de disque locale
target_raid=Périphérique RAID
target_md=Périphérique RAID $1
target_lvm=Volume logique LVM
target_lv=LVM VG $1, LV $2
target_other=Autre fichier ou périphérique
target_lun=Appareil à partager $1
target_name=Nom cible
target_egone=La cible sélectionnée n'existe plus!
target_none=Rien
target_null=Disque RAM temporaire de taille
target_sectors=secteurs
target_fileio=Basé sur un fichier
target_blockio=Basé sur des blocs (pas de mise en cache, pour les appareils uniquement)
target_iomode=Mode IO
target_wt=Mise en cache à écriture immédiate
target_wb=Mise en cache en écriture différée
target_ro=Lecture seulement
target_iuser=Authentification par les clients
target_iuserall=Aucune authentification requise
target_iuserbelow=Autoriser les connexions ci-dessous ..
target_uname=Nom d'utilisateur
target_upass=Mot de passe
target_ouser=Authentification auprès des clients
target_ousernone=Ne vous authentifiez pas
target_ousername=Connectez-vous avec le nom d'utilisateur
target_ouserpass=et mot de passe
target_err=Impossible d'enregistrer la cible
target_esectors=Nombre de secteurs manquant ou non numérique pour le périphérique $1
target_eother=Fichier manquant ou non valide pour le périphérique $1
target_eiuser=Nom non valide pour l'utilisateur $1 - aucun espace n'est autorisé
target_eipass=Mot de passe non valide pour l'utilisateur $1 - aucun espace n'est autorisé
target_eouser=Nom d'utilisateur manquant ou invalide pour l'authentification auprès des clients - aucun espace n'est autorisé
target_eopass=Mot de passe manquant ou invalide pour l'authentification auprès des clients - aucun espace n'est autorisé
target_eiusernone=Aucun nom d'utilisateur client entré
target_iaddress=Autoriser les connexions depuis les adresses
target_iname=Autoriser les connexions des initiateurs
target_iall=Tout
target_ibelow=Entré ci-dessous ..
target_type=Type de stockage
target_backing=Magasin de support
target_direct=Accès direct aux appareils
target_cache=Le cache écrit sur l'appareil?
target_eaddr=Adresse IP autorisée non valide
target_eaname=Nom d'initiateur autorisé non valide

start_err=Impossible de démarrer iSCSI TGTd
stop_err=Impossible d'arrêter iSCSI TGTd
restart_err=Impossible de redémarrer iSCSI TGTd
atboot_err=Échec de l'activation au démarrage
atboot_einit=Le script d'initialisation $1 n'existe pas

log_create_target=Cible créée $1
log_delete_target=Cible supprimée $1
log_modify_target=Cible modifiée $1
log_delete_targets=$1 cibles supprimées
log_start=Serveur iSCSI démarré
log_stop=Serveur iSCSI arrêté
log_restart=Serveur iSCSI redémarré
log_atboot=Serveur iSCSI activé au démarrage
log_delboot=Serveur iSCSI désactivé au démarrage
log_manual=Fichier de configuration modifié manuellement

manual_title=Modifier le fichier de configuration
manual_file=Sélectionnez le fichier à modifier:
manual_ok=Ouvert
manual_desc=Utilisez la zone de texte ci-dessous pour modifier le fichier de configuration du serveur iSCSI $1. Attention, aucune validation ne sera effectuée sur votre saisie!
manual_err=Impossible d'enregistrer le fichier de configuration
manual_edata=Aucun contenu saisi!
manual_efile=Fichier de configuration non valide!
