check_econfigset=Nici un set de fișiere de configurare iSCSI TGTd!
check_econfig=Fișierul de configurare iSCSI TGTd $1 nu a fost găsit în sistemul dvs.
check_etgtadm=Comanda de administrare iSCSI TGTd $1 nu a fost găsită în sistemul dvs.
check_einit=Acțiunea de pornire $1 nu există

index_title=iSCSI TGTd
index_clink=Poate că nu este instalat sau configurația modulului <a href='$1'></a> este incorectă.
index_stop=Opriți iSCSI TGTd
index_stopdesc=Faceți clic pe acest buton pentru a opri destinația iSCSI rulantă. Toate dispozitivele partajate nu vor mai fi accesibile pentru clienți.
index_start=Porniți iSCSI TGTd
index_startdesc=Faceți clic pe acest buton pentru a porni ținta iSCSI, astfel încât dispozitivele partajate să fie accesibile clienților.
index_restart=Reporniți iSCSI TGTd
index_restartdesc=Faceți clic pe acest buton pentru a aplica configurația curentă prin repornirea țintei iSCSI.
index_atboot=Începeți la pornire?
index_atbootdesc=Modificați această opțiune pentru a controla dacă ținta iSCSI este pornită la momentul de pornire sau nu. Dacă momentan nu este pornit de la boot și este ales Yes, va fi creat un nou script init.
index_manual=Editați fișierele de configurare
index_manualdesc=Editați manual oricare dintre fișierele de configurare ale țintei iSCSI, pentru a face modificări care nu sunt acceptate de Webmin.
index_return=lista obiectivelor
index_none=Nu au fost definite încă nicio țintă iSCSI de export.
index_add=Adăugați o nouă țintă iSCSI.
index_target=Numele țintei
index_delete=Ștergeți țintele selectate
index_lun=Dispozitive de disc
index_users=Utilizatori permisiți
index_size=Marimea totala
index_noluns=Nici unul
index_nousers=Orice

dtargets_err=Nu a reușit să ștergeți țintele
dtargets_enone=Nimic selectat!

target_title1=Creați țintă iSCSI
target_title2=Editează iSCSI Target
target_header=Opțiuni de dispozitiv partajat iSCSI
target_part=Partiție pe disc local
target_raid=Dispozitiv RAID
target_md=Dispozitiv RAID $1 
target_lvm=Volumul logic LVM
target_lv=LVM VG $1, LV $2 
target_other=Alt fișier sau dispozitiv
target_lun=Dispozitiv de partajare $1 
target_name=Numele țintei
target_egone=Ținta selectată nu mai există!
target_none=Nimic
target_null=Discul RAM de dimensiuni temporare
target_sectors=sectoare
target_fileio=Bazat pe fișiere
target_blockio=Bazat pe bloc (fără cache, numai pentru dispozitive)
target_iomode=Modul IO
target_wt=Memorizare în cache
target_wb=Redare în memorie în cache
target_ro=Numai în citire
target_iuser=Autentificare de către clienți
target_iuserall=Nu este necesară autentificarea
target_iuserbelow=Permiteți autentificările de mai jos ..
target_uname=Nume de utilizator
target_upass=Parola
target_ouser=Autentificare pentru clienți
target_ousernone=Nu vă autentificați
target_ousername=Autentificare cu nume de utilizator
target_ouserpass=si parola
target_err=Nu a reușit salvarea țintei
target_esectors=Număr de sectoare lipsă sau nenumerice pentru dispozitivul $1 
target_eother=Fișier lipsă sau nevalid pentru dispozitivul $1 
target_eiuser=Nume nevalid pentru utilizator $1 - nu sunt permise spații
target_eipass=Parolă nevalidă pentru utilizator $1 - nu sunt permise spații
target_eouser=Nume de utilizator lipsă sau nevalid pentru autentificare clienților - nu sunt permise spații
target_eopass=Parcă lipsă sau nevalidă pentru autentificarea clienților - nu sunt permise spații
target_eiusernone=Nu au fost introduse numele de utilizator ale clientului
target_iaddress=Permiteți conexiunile de la adrese
target_iname=Permiteți conexiunile de la inițiatori
target_iall=Toate
target_ibelow=Intrat mai jos ..
target_type=Tipul de depozitare
target_backing=Magazin de rezervă
target_direct=Acces direct la dispozitiv
target_cache=Cache scrie pe dispozitiv?
target_eaddr=Adresa IP permisă nevalidă
target_eaname=Nume inițiator permis nevalid

start_err=Eroare la pornirea iSCSI TGTd
stop_err=Nu a reușit să oprească iSCSI TGTd
restart_err=Nu a putut reporni iSCSI TGTd
atboot_err=Activarea eșuată la pornire
atboot_einit=Scriptul inițial $1 nu există

log_create_target=Țintă creată $1 
log_delete_target=Țintă eliminată $1 
log_modify_target=Țintă modificată $1 
log_delete_targets=Ținte $1 șterse
log_start=A început serverul iSCSI
log_stop=Server iSCSI oprit
log_restart=Server iSCSI repornit
log_atboot=Activat serverul iSCSI la momentul de pornire
log_delboot=Dezactivat serverul iSCSI la momentul de pornire
log_manual=Fișier de configurare editat manual

manual_title=Editează fișierul de configurare
manual_file=Selectați fișierul de editat:
manual_ok=Deschis
manual_desc=Utilizați caseta de text de mai jos pentru a edita fișierul de configurare a serverului iSCSI $1. Aveți grijă, deoarece nu va fi efectuată nicio validare pe intrarea dvs.!
manual_err=Nu a reușit să salvați fișierul de configurare
manual_edata=Nu a fost introdus conținut!
manual_efile=Fișier de configurare nevalid!
