check_econfigset=Nie je nastavený žiadny konfiguračný súbor iSCSI TGTd!
check_econfig=Vo vašom systéme sa nenašiel konfiguračný súbor iSCSI TGTd $1.
check_etgtadm=Príkaz administrácie iSCSI TGTd $1 nebol vo vašom systéme nájdený.
check_einit=Akcia bootovania $1 neexistuje

index_title=iSCSI TGTd
index_clink=Možno nie je nainštalovaný alebo je vaša <a href='$1'>konfigurácia modulu</a> nesprávna.
index_stop=Zastavte iSCSI TGTd
index_stopdesc=Kliknutím na toto tlačidlo zastavíte bežiaci cieľ iSCSI. Všetky zdieľané zariadenia už nebudú klientom prístupné.
index_start=Spustite iSCSI TGTd
index_startdesc=Kliknutím na toto tlačidlo spustíte cieľ iSCSI, aby boli zdieľané zariadenia prístupné klientom.
index_restart=Reštartujte iSCSI TGTd
index_restartdesc=Kliknutím na toto tlačidlo sa aktuálna konfigurácia použije reštartovaním cieľa iSCSI.
index_atboot=Začať pri štarte?
index_atbootdesc=Zmeňte túto voľbu, aby ste určili, či sa cieľ iSCSI spúšťa v čase zavádzania alebo nie. Ak nie je momentálne spustený pri štarte a je zvolené Áno, vytvorí sa nový iniciačný skript.
index_manual=Upravte konfiguračné súbory
index_manualdesc=Ručne upravte ľubovoľný z cieľových konfiguračných súborov iSCSI a vykonajte zmeny, ktoré nie sú podporované serverom Webmin.
index_return=zoznam cieľov
index_none=Zatiaľ neboli definované žiadne ciele iSCSI na export.
index_add=Pridajte nový cieľ iSCSI.
index_target=Cieľový názov
index_delete=Odstrániť vybrané ciele
index_lun=Diskové zariadenia
index_users=Povolení používatelia
index_size=Celková velkosť
index_noluns=nikto
index_nousers=akýkoľvek

dtargets_err=Ciele sa nepodarilo odstrániť
dtargets_enone=Žiadne vybraté!

target_title1=Vytvorte cieľ iSCSI
target_title2=Upravte cieľ iSCSI
target_header=Možnosti zdieľaného zariadenia iSCSI
target_part=Lokálny diskový oddiel
target_raid=RAID zariadenie
target_md=RAID zariadenie $1
target_lvm=Logický zväzok LVM
target_lv=LVM VG $1, LV $2
target_other=Iný súbor alebo zariadenie
target_lun=Zariadenie na zdieľanie $1
target_name=Cieľový názov
target_egone=Vybraný cieľ už neexistuje!
target_none=nič
target_null=Dočasný disk RAM veľkosti
target_sectors=sektory
target_fileio=Súbor založený
target_blockio=Blok založený (bez vyrovnávacej pamäte, iba pre zariadenia)
target_iomode=IO režim
target_wt=Odpamätanie do vyrovnávacej pamäte
target_wb=Ukladanie do vyrovnávacej pamäte pri odpisovaní
target_ro=Iba na čítanie
target_iuser=Autentifikácia klientov
target_iuserall=Nevyžaduje sa žiadna autentifikácia
target_iuserbelow=Povoliť prihlásenie nižšie.
target_uname=užívateľské meno
target_upass=heslo
target_ouser=Overovanie totožnosti klientov
target_ousernone=Neoverujte sa
target_ousername=Prihláste sa pomocou používateľského mena
target_ouserpass=a heslo
target_err=Cieľ sa nepodarilo uložiť
target_esectors=Chýba alebo nečíselný počet sektorov pre zariadenie $1
target_eother=Chýba alebo je neplatný súbor pre zariadenie $1
target_eiuser=Neplatné meno pre používateľa $1 - nie sú povolené žiadne medzery
target_eipass=Neplatné heslo pre používateľa $1 - nie sú povolené žiadne medzery
target_eouser=Chýbajúce alebo neplatné používateľské meno na overenie totožnosti klientov - nie sú povolené žiadne medzery
target_eopass=Chýbajúce alebo neplatné heslo na overenie totožnosti klientov - nie sú povolené žiadne medzery
target_eiusernone=Nezadali ste žiadne užívateľské mená klientov
target_iaddress=Povoliť pripojenia z adries
target_iname=Povoliť pripojenia od iniciátorov
target_iall=všetko
target_ibelow=Zadané nižšie ..
target_type=Typ úložiska
target_backing=Zadný obchod
target_direct=Priamy prístup k zariadeniu
target_cache=Cache zapisuje do zariadenia?
target_eaddr=Neplatná povolená adresa IP
target_eaname=Neplatné povolené meno iniciátora

start_err=Nepodarilo sa spustiť iSCSI TGTd
stop_err=Nepodarilo sa zastaviť iSCSI TGTd
restart_err=Nepodarilo sa reštartovať iSCSI TGTd
atboot_err=Nepodarilo sa povoliť pri štarte
atboot_einit=Počiatočný skript $1 neexistuje

log_create_target=Vytvorený cieľ $1
log_delete_target=Cieľ bol odstránený $1
log_modify_target=Upravený cieľ $1
log_delete_targets=Počet odstránených cieľov: $1
log_start=Spustený server iSCSI
log_stop=Zastavený server iSCSI
log_restart=Reštartovaný server iSCSI
log_atboot=Povolený server iSCSI v čase spustenia
log_delboot=Vypnutý server iSCSI v čase spustenia
log_manual=Ručne upravený konfiguračný súbor

manual_title=Upraviť konfiguračný súbor
manual_file=Vyberte súbor, ktorý chcete upraviť:
manual_ok=Otvorené
manual_desc=Pomocou textového poľa nižšie upravte konfiguračný súbor servera iSCSI $1. Buďte opatrní, pretože pri vašom zadaní sa nevykonáva žiadna validácia!
manual_err=Uloženie konfiguračného súboru zlyhalo
manual_edata=Nebol zadaný žiaden obsah!
manual_efile=Neplatný konfiguračný súbor!
