check_econfigset=Ni konfiguracijske datoteke iSCSI TGTd!
check_econfig=Konfiguracijske datoteke iSCSI TGTd $1 v vašem sistemu ni bilo mogoče najti.
check_etgtadm=V vašem sistemu ni bilo najdenega ukaza upravljanja iSCSI TGTd $1.
check_einit=Ukrep za zagon $1 ne obstaja

index_title=iSCSI TGTd
index_clink=Mogoče ni nameščen ali pa je vaša <a href='$1'>konfiguracija modula</a> napačna.
index_stop=Ustavite iSCSI TGTd
index_stopdesc=Kliknite ta gumb, če želite ustaviti tekoči cilj iSCSI. Vse naprave v skupni rabi ne bodo več dostopne strankam.
index_start=Zaženite iSCSI TGTd
index_startdesc=Kliknite ta gumb, če želite začeti cilj iSCSI, tako da bodo stranke v skupni rabi dostopne strankam.
index_restart=Znova zaženite iSCSI TGTd
index_restartdesc=Kliknite ta gumb, če želite uporabiti trenutno konfiguracijo s ponovnim zagonom cilja iSCSI.
index_atboot=Začeti ob zagonu?
index_atbootdesc=Spremenite to možnost, če želite nadzirati, ali se cilj iSCSI zažene ob zagonu ali ne. Če se trenutno ne zažene ob zagonu in je izbran Yes, bo ustvarjen nov init skript.
index_manual=Urejanje konfiguracijskih datotek
index_manualdesc=Ročno uredite katero koli od ciljnih konfiguracijskih datotek iSCSI, da spremenite, če Webmin ne podpira.
index_return=seznam ciljev
index_none=Še ni določen noben cilj iSCSI za izvoz.
index_add=Dodajte nov cilj iSCSI.
index_target=Ime cilja
index_delete=Izbrišite izbrane cilje
index_lun=Diskovne naprave
index_users=Dovoljeni uporabniki
index_size=Skupna velikost
index_noluns=Noben
index_nousers=Kaj

dtargets_err=Brisanje ciljev ni uspelo
dtargets_enone=Izbran ni noben!

target_title1=Ustvari cilj iSCSI
target_title2=Uredi cilj iSCSI
target_header=Možnosti naprave v skupni rabi iSCSI
target_part=Lokalna particija diska
target_raid=RAID naprava
target_md=Naprava RAID $1 
target_lvm=LVM logični volumen
target_lv=LVM VG $1, LV $2 
target_other=Druga datoteka ali naprava
target_lun=Naprava za skupno rabo $1 
target_name=Ime cilja
target_egone=Izbrani cilj ne obstaja več!
target_none=Nič
target_null=Začasni RAM disk velikosti
target_sectors=sektorji
target_fileio=Datoteka temelji
target_blockio=Blokirano (brez predpomnilnika, samo za naprave)
target_iomode=IO način
target_wt=Predpomnjenje pred pisanjem
target_wb=Predpomnjenje nazaj
target_ro=Le za branje
target_iuser=Preverjanje pristnosti s strani strank
target_iuserall=Preverjanje pristnosti ni potrebno
target_iuserbelow=Dovoli prijave spodaj ..
target_uname=Uporabniško ime
target_upass=Geslo
target_ouser=Preverjanje pristnosti za stranke
target_ousernone=Ne overite
target_ousername=Prijavite se z uporabniškim imenom
target_ouserpass=in geslo
target_err=Cilja ni bilo mogoče shraniti
target_esectors=Manjkajoče ali neštevilčno število sektorjev za napravo $1 
target_eother=Manjkajoča ali neveljavna datoteka za napravo $1 
target_eiuser=Neveljavno ime za uporabnika $1 - presledki niso dovoljeni
target_eipass=Neveljavno geslo za uporabnika $1 - presledki niso dovoljeni
target_eouser=Manjkajoče ali neveljavno uporabniško ime za preverjanje pristnosti strankam - presledki niso dovoljeni
target_eopass=Manjkajoče ali neveljavno geslo za preverjanje pristnosti strankam - presledki niso dovoljeni
target_eiusernone=Uporabniških imen strank ni vnesenih
target_iaddress=Dovoli povezave z naslovov
target_iname=Dovoli povezave pobudnikov
target_iall=Vse
target_ibelow=Vnesen spodaj ..
target_type=Vrsta skladiščenja
target_backing=Podporna trgovina
target_direct=Neposreden dostop do naprave
target_cache=Predpomnilnik zapiše v napravo?
target_eaddr=Neveljaven dovoljeni naslov IP
target_eaname=Neveljavno dovoljeno ime pobudnika

start_err=Zagon iSCSI TGTd ni uspel
stop_err=ISCSI TGTd ni bilo mogoče ustaviti
restart_err=Ponovnega zagona iSCSI TGTd ni bilo mogoče
atboot_err=Ni mogoče omogočiti ob zagonu
atboot_einit=Init skripta $1 ne obstaja

log_create_target=Ustvarjen cilj $1 
log_delete_target=Izbrisan cilj $1 
log_modify_target=Spremenjen cilj $1 
log_delete_targets=Izbrisani $1 cilji
log_start=Zagnan strežnik iSCSI
log_stop=Ustavljen strežnik iSCSI
log_restart=Ponovni strežnik iSCSI
log_atboot=Omogočen strežnik iSCSI ob zagonu
log_delboot=Onemogočen strežnik iSCSI ob zagonu
log_manual=Konfiguracijska datoteka ročno urejena

manual_title=Uredi konfiguracijsko datoteko
manual_file=Izberite datoteko za urejanje:
manual_ok=Odprto
manual_desc=Uporabite spodnje besedilno polje za urejanje konfiguracijske datoteke strežnika iSCSI $1. Bodite previdni, saj preverjanje na vašem vnosu ne bo opravljeno!
manual_err=Konfiguracijske datoteke ni bilo mogoče shraniti
manual_edata=Vnešena ni nobena vsebina!
manual_efile=Neveljavna konfiguracijska datoteka!
