index_title=إيقاف تشغيل الكتلة
index_host=اسم المضيف
index_desc=وصف
index_os=نظام التشغيل
index_up=على قيد الحياة؟
index_shut=إيقاف تشغيل الخوادم
index_reboot=إعادة تشغيل الخوادم
index_none=لم يتم تحديد خوادم في الوحدة النمطية <a href='$1'>Webmin Servers Index</a>.
index_return=مؤشر الوحدة
index_header=فحص تلقائي للنظام
index_sched=هل تريد تفعيل الفحص التلقائي للنظام؟
index_email=إرسال بريد إلكتروني على فشل النظام ل
index_smtp=إرسال عبر خادم SMTP
index_this=هذا الخادم
index_nu=لم يتم تعيين مستخدم
index_nl=فشل تسجيل الدخول
shut_title=إيقاف تشغيل الخوادم
shut_rusure=هل تريد بالتأكيد إغلاق الخوادم المحددة$1 على الفور؟
shut_ok=نعم ، افعلها
shut_doing=جاري إيقاف تشغيل$1 ..
shut_failed=.. فشل! $1
shut_done=.. فعله.
shut_sel=الخوادم المحددة هي :
shut_ecannot=لا يسمح لك بإغلاق الخوادم
reboot_title=إعادة تشغيل الخوادم
reboot_rusure=هل تريد بالتأكيد إعادة تشغيل$1 من الخوادم المحددة؟
reboot_doing=إعادة التشغيل$1 ..
reboot_ecannot=لا يسمح لك بإعادة تشغيل الخوادم
sched_err=فشل في إعداد التحقق التلقائي من الخادم
sched_eemail=عنوان البريد الإلكتروني مفقود
sched_esmtp=خادم SMTP مفقود أو غير صالح
sched_title=التحقق التلقائي من الخادم
sched_enabled=تم تفعيل الفحص التلقائي لجميع الخوادم كل خمس دقائق.
sched_disabled=تم تعطيل التحقق التلقائي من جميع الخوادم.
