index_title=Изключване на клъстера
index_host=Име на хост
index_desc=описание
index_os=Операционна система
index_up=Alive?
index_shut=Изключете сървърите
index_reboot=Рестартирайте сървъри
index_none=Не са дефинирани сървъри в модула <a href='$1'>Webmin Server Server</a>.
index_return=индекс на модула
index_header=Автоматична проверка на системата
index_sched=Да се разреши ли автоматичната проверка на системата?
index_email=Изпратете имейл при системни повреди до
index_smtp=Изпращане чрез SMTP сървър
index_this=Този сървър
index_nu=Няма зададен потребител
index_nl=Неуспешно влизане
shut_title=Изключете сървърите
shut_rusure=Сигурни ли сте, че искате незабавно да изключите избраните $1 сървъри?
shut_ok=Да, Направи го
shut_doing=Изключване $1 ..
shut_failed=.. се провали! $1 
shut_done=.. Свършен.
shut_sel=Избраните сървъри са :
shut_ecannot=Нямате право да изключвате сървърите
reboot_title=Рестартирайте сървъри
reboot_rusure=Сигурни ли сте, че искате незабавно да рестартирате избраните сървъри $1 ?
reboot_doing=Рестартиране на $1 ..
reboot_ecannot=Нямате право да рестартирате сървъри
sched_err=Неуспешна настройка на автоматичната проверка на сървъра
sched_eemail=Липсващ имейл адрес
sched_esmtp=Липсващ или невалиден SMTP сървър
sched_title=Автоматична проверка на сървъра
sched_enabled=Автоматичната проверка на всички сървъри на всеки пет минути вече е активирана.
sched_disabled=Автоматичната проверка на всички сървъри вече е деактивирана.
