__norefs=1
index_desc=Beschreibung
index_email=Sende E-Mail bei Systemfehler an
index_header=Automatische System Prüdung
index_host=Hostname
index_nl=Login fehlgeschlagen
index_none=Keine Server sind in dem <a href='$1'>Webmin-Server</a>-Modul definiert.
index_nu=Nicht Benutzer gesetzt
index_os=Betriebssystem
index_reboot=Server neu starten
index_return=Modulindex
index_sched=Aktiviere automatische System Prüfung?
index_shut=Server herunterfahren
index_smtp=Sende via SMTP Server
index_this=Dieser Server
index_title=Cluster herunterfahren
index_up=Lebt?
reboot_doing=Neu starten $1 ..
reboot_ecannot=Sie sind nicht berechtigt Server neu zu starten
reboot_rusure=Sind Sie sicher, dass Sie sofort die $1 ausgewählten Server booten möchten?
reboot_title=Server neustarten
sched_disabled=Automatische Prüfung aller Server sind jetzt deaktiviert.
sched_eemail=Fehlende E-Mail-Adresse
sched_enabled=Automatische Prüfung aller Server aller fünf Minuten ist nun aktiviert.
sched_err=Setup der automatischen Server Überprüfung fehlgeschlagen
sched_esmtp=Fehlender oder ungültiger SMTP Server
sched_title=Automatische Server Prüfung
shut_doing=Fahre herunter $1 ..
shut_done=.. fertig.
shut_ecannot=Sie sind nicht berechtigt Server herunterzufahren
shut_failed=.. fehlgeschlagen! $1
shut_ok=Ja, mache es
shut_rusure=Sind Sie sicher, dass Sie die $1 ausgewählten Server sofort herunterfahren möchten?
shut_sel=Die ausgewählte Server sind :
shut_title=Server herunterfahren
