index_title=Klusterin sulkeminen
index_host=hostname
index_desc=Kuvaus
index_os=Käyttöjärjestelmä
index_up=Elossa?
index_shut=Sammuta palvelimet
index_reboot=Käynnistä palvelimet uudelleen
index_none=<a href='$1'>Webmin-palvelimien hakemistossa</a> -moduulissa ei ole määritetty palvelimia.
index_return=moduulihakemisto
index_header=Automaattinen järjestelmän tarkistus
index_sched=Ota automaattinen järjestelmän tarkistus käyttöön?
index_email=Lähetä sähköpostia järjestelmävirheistä
index_smtp=Lähetä SMTP-palvelimen kautta
index_this=Tämä palvelin
index_nu=Ei käyttäjän asetusta
index_nl=Kirjautuminen epäonnistui
shut_title=Sammuta palvelimet
shut_rusure=Haluatko varmasti sammuttaa valitut $1 palvelimet välittömästi?
shut_ok=Kyllä tee se
shut_doing=Sammutetaan $1 ..
shut_failed=.. epäonnistui! $1 
shut_done=.. valmis.
shut_sel=Valitut palvelimet ovat :
shut_ecannot=Et voi sulkea palvelimia
reboot_title=Käynnistä palvelimet uudelleen
reboot_rusure=Haluatko varmasti uudestaan käynnistää valitut $1 palvelimet välittömästi?
reboot_doing=Käynnistetään $1 ..
reboot_ecannot=Palvelimia ei saa käynnistää uudelleen
sched_err=Automaattisen palvelimen tarkistuksen määrittäminen epäonnistui
sched_eemail=Puuttuu sähköpostiosoite
sched_esmtp=Puuttuva tai virheellinen SMTP-palvelin
sched_title=Automaattinen palvelimen tarkistus
sched_enabled=Kaikkien palvelimien automaattinen tarkistus viiden minuutin välein on nyt käytössä.
sched_disabled=Kaikkien palvelimien automaattinen tarkistus on nyt poistettu käytöstä.
