index_title=Arrêt du cluster
index_host=Nom d'hôte
index_desc=La description
index_os=Système opérateur
index_up=Vivant?
index_shut=Arrêter les serveurs
index_reboot=Redémarrez les serveurs
index_none=Aucun serveur n'a été défini dans le module <a href='$1'>Index des serveurs Webmin</a>.
index_return=index du module
index_header=Vérification automatique du système
index_sched=Activer la vérification automatique du système?
index_email=Envoyer un e-mail sur les défaillances du système à
index_smtp=Envoyer via un serveur SMTP
index_this=Ce serveur
index_nu=Aucun ensemble d'utilisateurs
index_nl=Échec de la connexion
shut_title=Arrêter les serveurs
shut_rusure=Voulez-vous vraiment arrêter immédiatement les serveurs $1 sélectionnés?
shut_ok=Oui fais le
shut_doing=Arrêt de $1 ..
shut_failed=.. échoué! $1
shut_done=.. terminé.
shut_sel=Les serveurs sélectionnés sont :
shut_ecannot=Vous n'êtes pas autorisé à arrêter les serveurs
reboot_title=Redémarrez les serveurs
reboot_rusure=Voulez-vous vraiment redémarrer immédiatement les serveurs $1 sélectionnés?
reboot_doing=Redémarrage de $1 ..
reboot_ecannot=Vous n'êtes pas autorisé à redémarrer les serveurs
sched_err=Impossible de configurer la vérification automatique du serveur
sched_eemail=Adresse e-mail manquante
sched_esmtp=Serveur SMTP manquant ou invalide
sched_title=Vérification automatique du serveur
sched_enabled=La vérification automatique de tous les serveurs toutes les cinq minutes est désormais activée.
sched_disabled=La vérification automatique de tous les serveurs est désormais désactivée.
