index_title=Tutup Cluster
index_host=Nama hos
index_desc=Penerangan
index_os=Sistem operasi
index_up=Hidup?
index_shut=Pelayan Shut Down
index_reboot=Reboot Server
index_none=Tiada pelayan telah ditakrifkan dalam modul <a href='$1'>Indeks Webmin Servers</a>.
index_return=indeks modul
index_header=Semak sistem automatik
index_sched=Dayakan pemeriksaan sistem automatik?
index_email=Hantar email ke atas kegagalan sistem
index_smtp=Hantar melalui pelayan SMTP
index_this=Pelayan ini
index_nu=Tiada set pengguna
index_nl=Daftar masuk gagal
shut_title=Pelayan Shut Down
shut_rusure=Adakah anda pasti mahu menutup pelayan $1 yang dipilih dengan serta-merta?
shut_ok=Ya, lakukannya
shut_doing=Menutup $1 ..
shut_failed=.. gagal! $1 
shut_done=.. selesai.
shut_sel=Pelayan yang dipilih adalah :
shut_ecannot=Anda tidak dibenarkan menutup pelayan
reboot_title=Reboot Server
reboot_rusure=Adakah anda pasti mahu terus reboot pelayan $1 yang dipilih?
reboot_doing=Reboot $1 ..
reboot_ecannot=Anda tidak dibenarkan reboot pelayan
sched_err=Gagal menyediakan pemeriksaan pelayan automatik
sched_eemail=Alamat e-mel yang tiada
sched_esmtp=Pelayan SMTP yang hilang atau tidak sah
sched_title=Semak Pelayan Automatik
sched_enabled=Pemeriksaan automatik semua pelayan setiap lima minit kini diaktifkan.
sched_disabled=Pemeriksaan automatik semua pelayan kini dilumpuhkan.
