nologin=Деактивиране на удостоверяването с парола
sshkey=SSH публичен ключ

usave_eltgt=Потребителското име не може да съдържа &lt; или &gt; герои
usave_ehomeslash=Домашната директория $1 не може да завършва с /
usave_edigestmod=Вашата система има активирани пароли $4, но модулът Perl <tt>$3</tt> не е инсталиран. За да наложите използването на нормални криптирани пароли, коригирайте <a href='$1'>конфигурацията на вашия модул</a> или накарайте Webmin да се опита да <a href='$2'>изтегли и инсталира</a> модула <tt>$3</tt> вместо вас.
usave_edigestcrypt=Вашата система има $4 активирани пароли, но функцията <tt>crypt</tt> не поддържа този формат. За да наложите използването на нормални криптирани пароли, коригирайте <a href='$1'>конфигурацията на модула</a>.

logins_head=Всички записани влизания за потребител $1
logins_head_limit=Последните $2 записани влизания за потребител $1
