acl_all=Všichni
acl_always=Vždy
acl_any=Různí
acl_autogid=Může automaticky zvyšovat GID?
acl_autohome=Domovský adresář je vždy stejný jako uživatelské jméno
acl_autouid=Může automaticky zvyšovat UID?
acl_batch=Může zobrazit formulář pro dávkový soubor?
acl_calcgid=Může vypočítávat GID?
acl_calcuid=Může vypočítávat UID?
acl_canedit=Může vybrat
acl_delhome=Může smazat domovský adresář?
acl_egp=Editovat skupinová hesla?
acl_epeopt=Editovat možnosti expirace hesla?
acl_export=Může exportovat dávkový soubor?
acl_export1=Ano, avšak pouze zobrazit v prohlížeči
acl_gcreate=Vytvořit novou skupinu?
acl_gdelete=Může mazat skupiny?
acl_gedit=Unixové skupiny, které lze editovat
acl_gedit_all=Všechny skupiny
acl_gedit_except=Všechny, kromě skupin
acl_gedit_gid=Skupiny s GID v rozmezí
acl_gedit_none=Žádné skupiny
acl_gedit_only=Pouze skupiny
acl_ggid=GID existujících skupin mohou být změněna
acl_gid=GID pro nové nebo modifikované skupiny
acl_gmultiple=Více než jedna skupina může mít stejné GID
acl_gnew=Pouze pro nové uživatele
acl_grename=Může přejmenovávat skupiny?
acl_home=Domovské adresáře musí být pod
acl_lall=Všichni uživatelé
acl_listed=Procházet..
acl_lnone=Žádný uživatel
acl_logins=Zobrazit přihlášení
acl_never=Nikdy
acl_off=Vždy vypnuto
acl_on=Vždy zapnuto
acl_option=Volitelně
acl_saveopts=Aplikovat výše uvedená nastavení
acl_shells=Povolené shelly pro nové nebo modifikované uživatele
acl_ucreate=Mohu vytvořit nového uživatele?
acl_udelete=Může mazat uživatele?
acl_uedit=Uživatele, které lze editovat
acl_uedit_all=Všichni uživatelé
acl_uedit_except=Všichni, kromě uživatelů
acl_uedit_gid=Uživatelé s GID v rozsahu
acl_uedit_group=Uživatelé se skupinou
acl_uedit_none=Nikdo
acl_uedit_only=Pouze uživatelé
acl_uedit_re=Uživatelé vyhovující regulárnímu výrazu
acl_uedit_sec=Zahrnout do sekundárních skupin?
acl_uedit_this=Pouze tohoto uživatele
acl_uedit_uid=Uživatelé s UID v rozsahu
acl_ugroups=Povolené skupiny pro nové nebo modifikované uživatele
acl_uid=UID pro nového nebo modifikovaného uživatele
acl_umultiple=Více než jeden uživatel může mít stejné UID
acl_urename=Může přejmenovávat uživatele?
acl_usergid=Může vložit GID?
acl_useruid=Může vložit UID?
acl_uuid=UID existujících uživatelů mohou být změněna
ask=Zeptat se na nové heslo při příštím přihlášení?
batch_batch=Může aktualizovat soubor s uživateli, když je dávka kompletní?
batch_chgid=Změnit GID u souborů modifikovaných uživatelů?
batch_chuid=Změnit UID u souborů modifikovaných uživatelů?
batch_copy=Kopírovat soubory do domovských adresářů vytvářených uživatelů?
batch_created=Vytvořen uživatel $1
batch_crypt=Hesla jsou již kryptována?
batch_deleted=Smazán uživatel $1
batch_delhome=Smazat domovské adresáře u mazananých uživatelů?
batch_desc=Tento formulář umožňuje vytvořit, modifikovat nebo mazat více uživatelů najednou pomocí uploadovaného nebo lokálního textového souboru. Každý řádek souboru specifikuje jednoho uživatale. Formát je následující:
batch_desc0=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell<p><b>delete</b>:username
batch_desc1=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:class<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:class<p><b>delete</b>:username
batch_desc2=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire<p><b>delete</b>:username
batch_desc3=$batch_desc0
batch_desc4=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max:expire:flags<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max:expire:flags<p><b>delete</b>:username
batch_desc5=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max<p><b>delete</b>:username
batch_desc6=$batch_desc1
batch_descafter=V řádcích s <b>create</b>, jestliže pole <tt>uid</tt> zůstane prázdné, Webmin přiradí UID automaticky. Jestliže je pole <tt>gid</tt> prázdné, Webmin vytvoří novou skupinu se shodným jménem, jako je uživatelské jméno. Pole <tt>username</tt>, <tt>homedir</tt> a <tt>shell</tt> musí byt vyplněna pro každého uživatele - všechna ostatní pole mohou zůstat prazdná. Jestliže pole <tt>passwd</tt> je prázdné, nebude uživateli přiřazeno žádné heslo. Jestliže obsahuje znak <tt>x</tt>, účet bude uzamčen. Jinak, text v poli bude brán jako čistý text a následně kryptován.
batch_descafter2=V řádcích s <b>modify</b>, prázdné pole znaméná, že daná vlastnost nemá být změněna.
batch_eaction=Neplatná činnost v řádku $1 : $2
batch_ecaccess=Nemáte oprávnění vytvořit uživatele v řádku $1 : $2
batch_ecannot=Nemůžete použít formulář pro dávkový soubor
batch_echange=Neplatný den pro změnu hesla v řádku $1 : $2
batch_echeck=Neplatné jméno uživatele v řádku $1 : $2
batch_edaccess=Nemáte oprávnění smazat uživatele v řádku $1 : $2
batch_eexpire=Neplatný den vypršení v řádku $1 : $2
batch_efile=Neby zvolen žádný soubor pro upload
batch_egid=Neplatné GID v řádku $1 : $2
batch_egtaken=GJméno skupiny již existuje v řádku $1 : $2
batch_ehome=Neplatný domovský adresář v řádku $1 : $2
batch_einactive=Neplatné neaktivní dny v řádku $1 : $2
batch_elen=Řádek $1 neobsahuje $2 pole
batch_eline=MChbějící jméno uživatele v řádku $1
batch_elocal=Lokální soubor neby nalezen
batch_emaccess=Nemáte oprávnění modifikovat uživatele v řádku $1 : $2
batch_emax=Neplatné maximální dny v řádku $1 : $2
batch_emin=Neplatné minimální dny v řádku $1 : $2
batch_emkdir=Chyba při vytváření domovského adresáře $1 : $2
batch_emove=Chyba při přesunu domovského adresáře v řádku $1 : $2
batch_enouser=Uživatel neexistuje v řádku $1 : $2
batch_eother=Projevila se však chyba v jiném modulu : $1
batch_erename=Nemáte oprávnění k přejmenování uživatelů v řádku $1 : $2
batch_eshell=Neplatný shell v řádku $1 : $2
batch_etext=Nebyl vložen žádný text dávkového souboru
batch_euser=Duplicitní jméno uživatele v řádku $1 : $2
batch_ewarn=Neplatné varovné dny v řádku $1 : $2
batch_header=Volby pro dávku, vytvářející, aktualizující a mazající uživatele
batch_instr=Instrukce a formát dávky
batch_makehome=Vytvořit domovské adresáře pro vytvářené uživatele?
batch_modified=Modifikován uživatel $1
batch_movehome=Přejmenovat domovské adresáře u modifikovaných uživatelů?
batch_others=Vytvořit, modifikovat nebo smazat uživatele v jiných modulech?
batch_return=dávkový formulář
batch_source=Zdroj dávkových dat
batch_source0=Nahrát soubor
batch_source1=Soubor na serveru
batch_source2=Text v níže uvedeném rámečku
batch_title=Spuštění dávkového souboru
batch_upload=Spustit dávkový soubor
change=Heslo změněno
change2=Je čas změnit heslo
chgid=Změnit ID skupiny pro soubory?
class=Třída přihlášení
clear=Heslo jako text
dmass_already=.. vždy vypnuto!
dmass_dis=Nepovolit uživatele
dmass_doing=Probíhá blokování uživatele $1 ..
dmass_pass=Probíhá dočasné uzamykání hesla ..
dmass_sure=Určitě chcete zablokovat $1 vybraných uživatelů? Později je můžete opětovně povolit, aniž by byla ztracena jejich hesla nebo data.
dmass_title=Zablokovat uživatele
emass_already=.. vždy povoleno!
emass_doing=Provádí se odblokování uživatele $1 ..
emass_pass=Provádí se odemykání hesla ..
emass_title=Odblokovat uživatele
encrypted=Kryptované heslo
expire=Datum expirace
expire2=Konec platnosti účtu
export_desc=Níže uvedený formulář umožňuje vytvoření dávkového souboru, obsahující některé nebo dokonce všechny uživatele vašeho systému. Tento soubor může být následně využit na stránce pro export přes dávkový soubor, čímž docílíte znovu vytovření příslušných uživatelů, aniž byste se museli trápit správným naformátováním dávkového souboru.
export_done=Bylo úspěšně exportováno $1 uživatelů do souboru $2 ($3).
export_efile=Chybějící soubor pro zápis do
export_efile2=Soubor pro zápis není umístěn v platném adresáři
export_egid=Neplatné první GID v definovaném rozsahu
export_egid2=Neplatné druhé GID v definovaném rozsahu
export_egroup=Skupina $1 neexistuje
export_eopen=Chyba při otevírání výstupního souboru : $!
export_err=Chyba při exportu dávkového souboru
export_euid=Neplatné první UID v definovaném rozsahu
export_euid2=Neplatné druhé UID v definovaném rozsahu
export_file=Zapsat do souboru
export_ok=Exportovat
export_pft=Formát dávkového souboru
export_show=Zobrazit do prohlížeče
export_title=Exportovat dávkový soubor
export_to=Cíl dávkového soubor
export_who=Uživatelé pro export
extra=Extra možnosti
flags=Příznaky účtu
gdel_del=Smazat skupinu
gdel_done=.. Hotovo
gdel_dothers=Smazat skupinu v jiných modulech?
gdel_ealready=Tato skupina jiz byla smazána!
gdel_egroup=Nemůžete smazat tuto skupinu
gdel_enum=Neplatné číslo skupiny
gdel_eprimary=Toto je primární skupina uživatelů $1
gdel_eroot=Nemáte oprávnění mazat systémové skupiny (tedy takové, u kterých je GID menší nebo rovno 10).
gdel_err=Chyba při mazání skupiny
gdel_group=Mazání skupiny ..
gdel_other=Probíhá mazání z jiných modulů ..
gdel_sure=Opravdu chcete smazat skupinu uživatelů $1 ?
gdel_title=Smazat skupinu
gedit_allfiles=Všechny soubory
gedit_cothers=Vytvořit skupinu v jiných modulech?
gedit_details=Detaily skupiny
gedit_ecreate=Nemůžete vytvořit nové skupiny
gedit_eedit=Nemůžete vytvořit tuto skupinu
gedit_gid=ID skupiny
gedit_gid_calc=Vypočítáno
gedit_gid_def=Automaticky
gedit_group=Jméno skupiny
gedit_homedirs=Domovské adresáře
gedit_members=Členové
gedit_mothers=Změnit skupinu v jiných modulech?
gedit_title=Editovat skupinu
gedit_title2=Vytvořit skupinu
gid=Skupina
gidnum=ID skupiny
gmass_del=Smazat skupiny
gmass_doing=Probíhá mazání skupiny $1 ..
gmass_enone=nejsou vybrány žádné skupiny
gmass_eprimary=Skupina $1 nemůže být smazána, protože je uvedena jako primární skupina u uživatele $2.
gmass_eroot=Nemáte oprávnění mazat systémové skupiny (tedy takové, u kterých je GID menší nebo rovno 10).
gmass_err=Chyba při mazání skupin
gmass_euser=Nemáte oprávnění k mazání skupiny $1
gmass_sure=Určitě chcete smazat $1 vybraných skupin?
gmass_title=Smazat skupiny
group=Primární skupina
gsave_eallgid=Všechny povolené GID jsou přiřazeny
gsave_ebadname='$1' není platné jméno skupiny
gsave_ecreate=Nemůžete vytvořit nové skupiny
gsave_eedit=Nemůžete editovat tuto skupinu
gsave_eggid=Nemáte orpávnění měnit u skupin GID
gsave_egid='$1' není platné GID
gsave_egidused2=GID je již používán
gsave_einuse=Jméno skupiny '$1' již existuje
gsave_elength=Jméno skupiny nesmí být delší než $1 znaků
gsave_eothers=Skupina byla úspěšně uložena, avšak byla zjištěna chyba v jiném modulu : $1
gsave_err=Nepodřrilo se uložit skupinu
home=Domovský adresář
homeph=Telefon domů
inactive=Neaktivní dny
index_batch=Vytvořit, modifikovat a smazat uživatele z dávkového souboru
index_contains=obsahuje
index_creategroup=Vytvořit novou skupinu
index_createuser=Vytvořit nového uživatele
index_equals=je shodné s
index_export=Exportovat uživatele do dávkového souboru.
index_find=Najít uživatele
index_gfind=Najít skupiny, které
index_gjump=Přeskočit ke skupinám ..
index_gmass=Smazat vybrané skupiny
index_groups=Lokální skupiny
index_gtoomany=V systému je příliš mnoho skupin, takže všechny nelze zobrazit na jednu stranu
index_higher=je větší než
index_logins=Zobrazit přístupy
index_lower=je menší než
index_mass=Smazat vybrané uživatele
index_mass2=Zablokovat vybrané
index_mass3=Odblokovat vybrané
index_matches=vyhovuje RE
index_ncontains=neobsahuje
index_nequals=není shodné s
index_nmatches=nevyhovuje RE
index_nomoregroups=Nejste oprávněn vytvářet skupiny
index_nomoreusers=Nejste oprávněn vytvářet nové uživatel
index_notgroups=Nejste oprávněn měnit skupiny
index_notgroups2=Ve vašem systému nebyly nalezeny žádné skupiny!
index_notusers=Nejste oprávněn editovat uživatele
index_notusers2=Ve vašem systému nebyli nalezeni žádní uživatelé!
index_return=Seznam uživatelů a skupin
index_title=Uživatelé a skupiny
index_toomany=V systému je příliš mnoho uživatelů, takže všechny nelze zobrazit na jednu stranu
index_ugroup=Primární skupina
index_ujump=Přeskočit k uživatelům ..
index_users=Lokální uživatelé
index_who=Přihlášení uživatelé
lastlogin=Poslední přihlášení
log_batch=Spuštěn dávkový soubor $1
log_batch_l=Spuštěn dávkový soubor $1 ($2 vytvořeno, $3 modifikováno, $4 smazáno)
log_gcreate=Vytvořena skupina $1
log_gdelete=Smazána skupina $1
log_gmodify=Modifikována skupina $1
log_ubatch=Spuštěn uploadovaný dávkový soubor
log_ubatch_l=Spuštěn uploadovaný dávkový soubor ($1 vytvořeno, $2 modifikováno, $3 smazáno)
log_ucreate=Vytvořen uživatel $1
log_udelete=Smazán uživatel $1
log_udeletehome=DSmazáv uživatel $1 a adresář $2
log_umodify=Modifikován uživatel $1
log_urename=Přejmenován uživatel $1 na $2
logins_elist=Nemáte oprávnění zobrazovat seznam přihlášení
logins_elistu=Nemáte oprávnění zobrazovat seznam přihlášení pro '$1'
logins_for=Od Do
logins_from=Přihlášení od
logins_head=Přihlášení zaznamenané od $1
logins_in=Prihlášení na
logins_local=Lokální
logins_none=Nejsou zaznamenana žádná přihlášení
logins_out=Odhlášení na
logins_still=Stálé zalogování
logins_title=Zaznamenaná přihlášení
logins_tty=TTY
many_copy=Zkoprovat soubory do domovských adresářů?
many_desc=Tento formulář umožňuje vytvoření více uživatelů najednou, buď uploadem nebo textovým souborem. Každý řádek souboru specifikuje jednoho uživatale. Formát je následující:
many_desc0=username:passwd:uid:gid:realname:homedir:shell
many_desc1=username:passwd:uid:gid:realname:homedir:shell:class:change:expire
many_desc2=username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire
many_descafter=Jestliže pole <tt>uid</tt> zůstane prázdné, Webmin přiradí UID automaticky.Jestliže je pole <tt>gid</tt> prázdné, Webmin vytvoří novou skupinu se shodným jménem, jaku je uživatelské jméno. Pole <tt>username</tt>, <tt>homedir</tt> a <tt>shell</tt> musí byt vyplněna pro každého uživatele - všechna ostatní pole mohou zůstat prazdná.
many_descpass=Jestliže pole <tt>passwd</tt> je prázdné, nebude uživateli přiřazeno žádné heslo. Jestliže obsahuje znak <tt>x</tt>, účet bude uzamčen. Jinak, text v poli bude brán jako čistý text a následně kryptován.
many_efile=Nebyl vybránžáadný soubor k uploadu
many_egid=Chybné GID na řádku $1 : $2
many_egtaken=Jméno skupiny již existuje na řádku $1 : $2
many_ehome=Chybný domovský adresář na řádku $1 : $2
many_elen=Řádek $1 neobsahuje $2 pole
many_eline=Chybějící uživatelské jméno na řádku $1
many_elocal=Lokální soubor nebyl nalezen
many_emkdir=Chyba při vytváření domovského adresáře $1 : $2
many_eshell=Chybný shell na řádku $1 : $2
many_euser=Duplikace uživatelskeho jména na řádku $1 : $2
many_file=Soubor nových uživatelů byl nahrán
many_local=Soubor nových lokálních uživatelů
many_makehome=Vytvořit domovské adresáře?
many_ok=Vytvořen uživatel $1
many_title=Hromadné vytváření uživatelů
many_upload=Vytvořit uživetele
max=Maximalně dní
max_weeks=Maximálně týdnů
min=Minimalně dní
min_weeks=Minimálně týdnů
nochange=Opustit beze změn
nologin=Není nutné přihlášení
none1=Dotaz při prvním přihlášení
none2=Heslo není vyžadováno
office=Kancelář
onsave=Na uložení..
pass=Heslo
pft_0=Pouze klasický soubor <tt>passwd</tt>
pft_1=Soubor BSD <tt>master.passwd</tt>
pft_2=Standardní soubory <tt>passwd</tt> a <tt>shadow</tt>
pft_3=Unixware soubor <tt>passwd</tt>
pft_4=AIX soubory <tt>passwd</tt> a <tt>security</tt>
pft_5=OpenServer soubory <tt>passwd</tt> a krátký <tt>shadow</tt>
pft_6=MacOS NetInfo databáze
real=Celé jméno
search_found=Nalezeno $1 odpovídajících uživatelů ..
search_gfound=Nalezeno $1 odpovídajících skupin ..
search_gnotfound=Nenalezeny žádné odpovídající  skupiny
search_notfound=Nenalezeni žádní odpovídající uživatelé
search_title=Výsledek hledání
shell=Shell
udel_del1=Smazat uživatele
udel_del2=Smazat uživatele a jeho domovský adresář
udel_done=.. Hotovo
udel_dothers=Smazat uživatele z jiných modulů?
udel_ealready=Tento uživatel byl již smazán!
udel_echanged=Heslo souboru bylo změněno. Vraťte se prosím do seznamu uživatelů a vyberte tohoto uživatele znovu
udel_enum=Neplatné číslo uživatele
udel_eroot=Nemáte oprávnění k mazání systémových uživatelů (tedy takových, u kterých je UID menší nebo rovno 10).
udel_err=Chyba při mazání uživatele
udel_euser=Nemůžete smazat tohoto uživatele
udel_failed=.. chyba! : $1
udel_groups=Odstranění ze skupin ..
udel_home=Mazání domovského adresáře ..
udel_other=Mazání z ostatních modulů ..
udel_others=Varování! Domovský adresář $1 obsahuje $2 souborů vlastněných jinými uživateli.
udel_pass=Mazání hesla souboru ..
udel_root=Varování! Jestliže je smazán uživatel root, nemusí být možná administrace systému.
udel_sure=Opravdu chcete smazat uživatele $1 ? Domovský adresář $2 obsahuje $3 Kb souboru
udel_sure2=Opravdu chcete smazat uživatele $1 ?
udel_title=Smazat uživatele
udel_ugroup=Smazání této uživatelské skupiny ..
uedit_2nd=Sekundarní skupiny
uedit_admchg=Uživatel musí zvolit nové heslo
uedit_admin=Heslo může změnit pouze root
uedit_allfiles=Všechny soubory
uedit_auto=Automat
uedit_chgid=Změnit ID skupiny pro soubory?
uedit_chuid=Změnit uživatelovo ID pro soubory?
uedit_copy=Zkopírovat soubory do domovského adresáře?
uedit_cothers=Vytvořit uživatele v jiných modulech?
uedit_details=Detaily uživatele
uedit_disabled=Dočasné přihlašování je vypnuto
uedit_dothers=$udel_dothers
uedit_ecreate=Nemůžete vytvořit nové uživatele
uedit_eedit=Nemůžete editovat tohoto uživatele
uedit_forcechange=Přimět k provedení změny při následném přihlášení?
uedit_gmem=Členství ve skupině
uedit_grename=Přejmenovat skupinu, jestliže se změní uživatelské jméno?
uedit_logins=Ukázat přihlášení
uedit_mail=Přečíst e-mail
uedit_makehome=Vytvořit domovský adresář?
uedit_mothers=Modifikovat uživatele v jiných modulech?
uedit_movehome=Přesunout domovský adresář při změně?
uedit_never=Nikdy
uedit_newg=Nova skupina
uedit_nocheck=Nekontrolovat omezení u hesla
uedit_oldg=Existujicí skupina
uedit_oncreate=Na vytvoření..
uedit_other=Další..
uedit_passopts=Možnosti hesla
uedit_samg=Nová skupina se stejným jménem jako je uživatel
uedit_swit=Přihlásit se do Userminu
uedit_title=Editovat uživatele
uedit_title2=Vytvořit uživatele
uedit_uid_calc=Vypočítáno
uedit_uid_def=Automaticky
uedit_unknown=Neznámý
uid=ID
umass_del1=Smazat uživatele
umass_del2=Smazat uživatele a jejich domovské adresáře
umass_doing=Probíhá mazání uživatele $1 ..
umass_enone=Nejsou vybráni žádní uživatelé
umass_eroot=Nemáte oprávnění k mazání systémových uživatelů (tedy takových, u kterých je UID menší nebo rovno 10).
umass_err=Chyba při mazání uživatelů
umass_euser=Nemáte oprávnění k mazání uživatele $1
umass_sure=Určitě chcete smazat $1 vybraných uživatelů? Jejich domovské adresáře obsahují $1 souborů.
umass_title=Smazat uživatele
usave_ealluid=Všechna povolená UID byla přiřazena
usave_ebadname='$1' není platným uživatelským jménem
usave_echange=ineplatné datum změny
usave_echmod=nepodařilo se nastavit chmod pro domovský adresář : $1
usave_echown=nepodařilo se nastavit chown pro domovský adresář : $1
usave_eclass='$1' není platná třída přihlášení
usave_ecreate=Nemůžete vytvořit nové uživatele
usave_edigestmd5=Váš systém má zapnuta hesla MD5, ale nejsou nainstalovány moduly ani pro perl MD5 ani pro Digest::MD5.<p>TChcete-li využít kraptování normálních hesel, využijte vaši<a href='$1'>konfiguraci modulu</a>.<p>Popřípadě máte k dispozici Webmin <a href='$2'>stažení a instalaci</a> modulu Digest::MD5.
usave_eedit=Nemůžete editovat tohoto uživatele
usave_eexpire=neplatné datum uplynutí
usave_efromroot=Nemůžete přesunout domovský adresář z /
usave_egcreate=Nemáte oprávnění k vytváření nových skupin pro nové uživatele
usave_egid='$1' není platná skupina
usave_egidused=Skupina $1 již používá GID $2
usave_ehigid=GID musí být menší nebo rovno $1
usave_ehiuid=UID musí být menší nebo rovno $1
usave_ehome='$1' není platným domovským adresářem
usave_ehomepath=Nemáte oprávnění k vytvoření domovského adresáře $1
usave_ehomeph=telefon domů nemůže obsahovat : znak
usave_einactive='$1'není platná perioda pro neaktivitu
usave_einuse=Uživatelské jméno '$1' je již obsazeno
usave_einuse_a=Uživatelské jméno '$1' je již použito v aliasech mailů
usave_einuseg=Jméno skupiny '$1' již bylo použito
usave_elength=Uživatelské jméno nemůže být delší než $1 znaků
usave_elowgid=GID musí být větší nebo rovno $1
usave_elowuid=UID musí být většíí nebo rovno $1
usave_emaking=Příkaz předcházející aktualizaci je chybný : $1
usave_emax='$1' není platná maximální perioda změny
usave_emin='$1' není platná minimální perioda změny
usave_emkdir=Nelze vytvořit domovský adresář : $1
usave_emove=Nepodařilo se přesunout domovský adresář : $1
usave_eoffice=kancelář nemůže obsahovat : znak
usave_eothers=Uživatel byl úspěšně uložen, vyskytla se však chyba v jiném modulu : $1
usave_epasswd_dict=Heslo je ze slovníku
usave_epasswd_min=Heslo musí být tvořeno nejméně $1 znaky
usave_epasswd_re=Heslo nevyhovuje regexp $1
usave_epasswd_same=Heslo obsahuje jméno uživatele
usave_eprimary=Nemáte oprávnění k zařazení tohoto uživatele do primární skupiny $1
usave_eprimaryr=Nemáte oprávnění k vyřazení tohoto uživatele z primární skupiny $1
usave_ere=Jméno uživatele nevyhovuje regulárnímu výrazu $1
usave_ereal='$1' není platné jméno
usave_erename=Nemáte oprávnění přejmenovat uživatele
usave_err=Chyba při ukládání uživatele
usave_esecondary=Nemáte oprávnění k zařazení tohoto uživatele do sekundární skupiny $1
usave_esecondaryr=Nemáte oprávněni k vyrazeni tohoto uživatele ze sekundární skupiny $1
usave_esgname='$1' není platným názvem pro sekundární skupinu
usave_eshell='$1' není připustny přikaz
usave_etoroot=Nemůžete přesunout domovský adresář do /
usave_euid='$1' není platné UID
usave_euidused=Uživatel $1 již používá UID $2
usave_euidused2=UID se již používá
usave_euuid=Nemáte oprávnění změnit u uživatelů UID
usave_ewarn='$1'není platná perioda pro varování
usave_eworkph=telefon do práce nemůže obsahovat : znak
user=Uživatelské jméno
warn=Varovné dny
who_from=Přihlášen z
who_none=Momemntálně nejsou přihlášëní žádní uživatelé.
who_title=Přihlášení uživatelé
who_tty=TTY
who_user=Unix uživatel
who_when=Přihlášen na
workph=Telefon do práce
