index_title=Benutzer:innen und Gruppen
index_pft3=Benutzer:innenbefehle
index_toomany=Es gibt zu viele Benutzer:innen auf Ihrem System, um sie auf einer Seite darzustellen.
index_find=Finde Benutzer:innen, deren
index_users=Lokale Benutzer:innen
index_ujump=Zu Benutzer:innen springen..
index_notusers=Sie dürfen auf diesem System keine Benutzer:innen bearbeiten.
index_notusers2=Auf diesem System wurden keine Benutzer:innen gefunden!
index_createuser=Neue:n Benutzer:in anlegen.
index_nomoreusers=Sie dürfen keine weiteren Benutzer:innen anlegen.
index_loginsall=Alle Benutzer:innen
index_loginsuser=Nur Benutzer:in
index_loginsdesc=Zeige kürzliche Anmeldungen von einem/einer oder allen Unix-Benutzer:innen, die sich über SSH oder Usermin verbunden haben.
index_return=Liste der Benutzer:innen und Gruppen
index_who=Angemeldete Benutzer:innen anzeigen
index_whodesc=Zeigt Benutzer:innen an, die aktuell über SSH oder Usermin angemeldet sind.
index_mass=Ausgewählte Benutzer:innen löschen
search_notfound=Keine übereinstimmenden Benutzer:innen gefunden
search_found=$1 übereinstimmende Benutzer:innen gefunden ..
uedit_title=Benutzer:in bearbeiten
uedit_title2=Benutzer:in anlegen
uedit_details=Benutzer:in-Details
uedit_samg=Neue Gruppe mit demselben Namen wie der/die Benutzer:in
uedit_ecreate=Sie dürfen keine neuen Benutzer:innen anlegen
uedit_egone=Ausgewählte:r Benutzer:in existiert nicht mehr!
uedit_eedit=Sie dürfen diese:n Benutzer:in nicht bearbeiten
uedit_admchg=Diese:r Benutzer:in muss ein neues Passwort wählen
uedit_cothers=Benutzer:in in anderen Modulen anlegen?
uedit_mothers=Benutzer:in in anderen Modulen ändern?
uedit_dothers=Benutzer:in in anderen Modulen löschen?
uedit_clone=Benutzer:in klonen
usave_err=Benutzer:in konnte nicht gespeichert werden
usave_eedit=Sie dürfen diese:n Benutzer:in nicht bearbeiten
usave_ecreate=Sie dürfen keine neuen Benutzer:innen anlegen
usave_erename=Sie dürfen Benutzer:innen nicht umbenennen
usave_euuid=Sie dürfen die Benutzer-ID von Benutzer:innen nicht ändern
usave_euidused=Benutzer:in $1 verwendet bereits die Benutzer-ID $2
usave_egcreate=Sie dürfen für neue Benutzer:innen keine neuen Gruppen anlegen
usave_eprimary=Sie dürfen diese:n Benutzer:in nicht der primären Gruppe $1 hinzufügen
usave_esecondary=Sie dürfen diese:n Benutzer:in nicht der sekundären Gruppe $1 hinzufügen
usave_eprimaryr=Sie dürfen diese:n Benutzer:in nicht aus der primären Gruppe $1 entfernen
usave_esecondaryr=Sie dürfen diese:n Benutzer:in nicht aus der sekundären Gruppe $1 entfernen
usave_eothers=Der/die Benutzer:in wurde erfolgreich gespeichert, jedoch trat in einem anderen Modul ein Fehler auf: $1
gedit_allu=Alle Benutzer:innen
gedit_selu=Benutzer:innen in der Gruppe
gedit_prinone=Keine:r der Benutzer:innen hat diese Gruppe als primäre Gruppe
logins_head=Alle aufgezeichneten Anmeldungen für Benutzer:in $1
logins_head_limit=Die letzten $2 aufgezeichneten Anmeldungen für Benutzer:in $1
udel_title=Benutzer:in löschen
udel_err=Löschen der Benutzer:in fehlgeschlagen
udel_enum=Ungültige Benutzer:innennummer
udel_euser=Sie dürfen diese:n Benutzer:in nicht löschen
udel_ealready=Diese:r Benutzer:in wurde bereits gelöscht!
udel_eroot=Sie dürfen Systembenutzer:innen (Benutzer:innen mit einer Benutzer-ID kleiner oder gleich 10) nicht löschen.
udel_echanged=Die Passwortdatei hat sich geändert. Bitte kehren Sie zur Benutzer:inneliste zurück und wählen Sie diese:n Benutzer:in erneut aus.
udel_ugroupother=Lösche die Gruppe dieses/dieser Benutzer:in in anderen Modulen ..
udel_ugroup=Lösche die Gruppe dieses/dieser Benutzer:in ..
udel_sure=Sind Sie sicher, dass Sie den/die Benutzer:in $1 löschen möchten? Das Home-Verzeichnis $2 enthält $3 Dateien
udel_sure2=Sind Sie sicher, dass Sie den/die Benutzer:in $1 löschen möchten?
udel_del1=Benutzer:in löschen
udel_del2=Benutzer:in und Home-Verzeichnis löschen
udel_others=WARNUNG! Das Home-Verzeichnis $1 enthält $2 Dateien, die anderen Benutzer:innen gehören.
udel_dothers=Benutzer:in in anderen Modulen löschen?
gdel_eprimary=Diese Gruppe kann nicht gelöscht werden, da sie die primäre Gruppe des/der Benutzer:in $1 ist.
many_title=Mehrere Benutzer:innen anlegen
many_desc=Dieses Formular ermöglicht es, viele Benutzer:innen gleichzeitig anzulegen, entweder aus einer hochgeladenen oder lokalen Textdatei. Jede Zeile in der Datei definiert eine:n Benutzer:in im folgenden Format&nbsp;:
many_descafter=Falls das Feld <tt>uid</tt> leer bleibt, weist Webmin automatisch eine Benutzer-ID zu. Bleibt das Feld <tt>gid</tt> leer, wird Webmin eine neue Gruppe mit demselben Namen wie des/der Benutzer:in erstellen. Die Felder <tt>username</tt>, <tt>homedir</tt> und <tt>shell</tt> müssen für jede:n Benutzer:in angegeben werden – alle anderen Felder können leer bleiben.
many_descpass=Ist das Feld <tt>passwd</tt> leer, wird dem/der Benutzer:in kein Passwort zugewiesen. Enthält es lediglich den Buchstaben <tt>x</tt>, wird das Konto gesperrt. Andernfalls wird der Inhalt als Klartextpasswort verwendet und verschlüsselt.
many_file=Hochgeladene Datei mit neuen Benutzer:innen
many_local=Lokale Datei mit neuen Benutzer:innen
many_upload=Benutzer:innen anlegen
many_ok=Benutzer:in $1 angelegt
acl_uedit=Unix-Benutzer:innen, die bearbeitet werden dürfen
acl_uedit_all=Alle Benutzer:innen
acl_uedit_none=Keine Benutzer:innen
acl_uedit_only=Nur Benutzer:innen
acl_uedit_except=Alle außer den Benutzer:innen
acl_uedit_uid=Benutzer:innen mit Benutzer-IDs im Bereich
acl_uedit_gid=Benutzer:innen mit Gruppen-IDs im Bereich
acl_uedit_group=Benutzer:innen mit Gruppen
acl_uedit_this=Nur diese:n Benutzer:in
acl_uedit_re=Benutzer:innen, die dem regulären Ausdruck entsprechen
acl_ucreate=Dürfen neue Benutzer:innen angelegt werden?
acl_uid=Benutzer-IDs für neue oder geänderte Benutzer:innen
acl_umultiple=Mehrere Benutzer:innen dürfen dieselbe Benutzer-ID haben
acl_uuid=Benutzer-IDs bestehender Benutzer:innen können geändert werden
acl_ugroups=Erlaubte Gruppen für neue oder geänderte Benutzer:innen
acl_shells=Erlaubte Shells für neue oder geänderte Benutzer:innen
acl_gnew=Nur für neue Benutzer:innen
acl_lnone=Keine Benutzer:innen
acl_lall=Alle Benutzer:innen
acl_useruid=Dürfen Benutzer:innen die Benutzer-ID eingeben?
acl_usergid=Dürfen Benutzer:innen die Gruppen-ID eingeben?
acl_udelete=Dürfen Benutzer:innen gelöscht werden?
acl_urename=Dürfen Benutzer:innen umbenannt werden?
log_urename=Benutzer:in $1 umbenannt in $2
log_umodify=Benutzer:in $1 geändert
log_ucreate=Benutzer:in $1 erstellt
log_udelete=Benutzer:in $1 gelöscht
log_udeletehome=Benutzer:in $1 und Verzeichnis $2 gelöscht
log_delete_users=$1 Benutzer:innen gelöscht
batch_desc=Dieses Formular ermöglicht es, viele Benutzer:innen gleichzeitig aus einer hochgeladenen oder lokalen Textdatei zu erstellen, zu ändern oder zu löschen. Jede Zeile in der Datei definiert eine Aktion, abhängig vom ersten Feld. Die Zeilenformate lauten:
batch_descafter=In <b>create</b>-Zeilen wird, falls das Feld <tt>uid</tt> leer bleibt, Webmin automatisch eine Benutzer-ID zuweisen. Bleibt das Feld <tt>gid</tt> leer, wird Webmin eine neue Gruppe mit demselben Namen wie der/die Benutzer:in erstellen. Die Felder <tt>username</tt>, <tt>homedir</tt> und <tt>shell</tt> müssen für jede:n Benutzer:in angegeben werden – alle anderen Felder können leer bleiben.
batch_others=Benutzer:innen in anderen Modulen erstellen, ändern oder löschen?
batch_batch=Benutzer:innendatei erst nach Abschluss der Batch-Verarbeitung aktualisieren?
batch_makehome=Home-Verzeichnisse für angelegte Benutzer:innen erstellen?
batch_copy=Dateien in die Home-Verzeichnisse der angelegten Benutzer:innen kopieren?
batch_movehome=Home-Verzeichnisse der geänderten Benutzer:innen umbenennen?
batch_chuid=Benutzer-ID in Dateien geänderter Benutzer:innen anpassen?
batch_chgid=Gruppen-ID in Dateien geänderter Benutzer:innen anpassen?
batch_delhome=Home-Verzeichnisse gelöschter Benutzer:innen entfernen?
batch_enouser=Benutzer:in existiert nicht in Zeile $1 : $2
batch_erename=Sie dürfen Benutzer:innen in Zeile $1 nicht umbenennen: $2
batch_created=Benutzer:in $1 erstellt
batch_deleted=Benutzer:in $1 gelöscht
batch_modified=Benutzer:in $1 geändert
batch_ecaccess=Sie sind nicht berechtigt, den/die Benutzer:in in Zeile $1 zu erstellen: $2
batch_emaccess=Sie sind nicht berechtigt, den/die Benutzer:in in Zeile $1 zu ändern: $2
batch_edaccess=Sie sind nicht berechtigt, den/die Benutzer:in in Zeile $1 zu löschen: $2
batch_header=Optionen zur Erstellung, Änderung und Löschung von Benutzer:innen per Batch
who_title=Angemeldete Benutzer:innen
who_user=Unix-Benutzer:in
who_none=Derzeit sind keine Benutzer:innen angemeldet.
export_desc=Dieses Formular ermöglicht es, eine Batch-Datei zu erstellen, die einige oder alle verfügbaren Benutzer:innen des Systems enthält. Die Datei kann auf der Seite „Batch-Datei ausführen“ auf einem anderen System verwendet werden, um die exportierten Benutzer:innen wiederherzustellen, sofern das gewählte Batch-Dateiformat unterstützt wird.
export_header=Optionen zum Export von Benutzer:innen per Batch
export_done=Erfolgreich $1 Benutzer:innen in die Datei $2 exportiert ($3).
export_who=Zu exportierende Benutzer:innen
export_ecannot=Sie sind nicht berechtigt, Benutzer:innen zu exportieren
umass_title=Benutzer:innen löschen (Mehrfach)
umass_err=Löschen der Benutzer:innen fehlgeschlagen
umass_sure=Sind Sie sicher, dass Sie die $1 ausgewählten Benutzer:innen löschen möchten? Ihre Home-Verzeichnisse enthalten $2 Dateien.
umass_others=WARNUNG! Einige Home-Verzeichnisse enthalten $1 Dateien, die anderen Benutzer:innen gehören.
umass_sure2=Sind Sie sicher, dass Sie die $1 ausgewählten Benutzer:innen löschen möchten?
umass_euser=Sie sind nicht berechtigt, den/die Benutzer:in $1 zu löschen
umass_enone=Keine Benutzer:innen ausgewählt
umass_del1=Benutzer:innen löschen
umass_del2=Benutzer:innen und Home-Verzeichnisse löschen
umass_eroot=Sie dürfen Systembenutzer:innen (Benutzer:innen mit einer Benutzer-ID kleiner oder gleich 10) nicht löschen.
umass_doing=Lösche Benutzer:in $1 ..
gmass_eprimary=Die Gruppe $1 kann nicht gelöscht werden, da sie die primäre Gruppe des/der Benutzer:in $2 ist.
dmass_title=Benutzer:innen deaktivieren (Mehrfach)
dmass_sure=Sind Sie sicher, dass Sie die $1 ausgewählten Benutzer:innen deaktivieren möchten? Sie können später ohne Verlust ihrer Passwörter oder Daten wieder aktiviert werden.
dmass_dis=Benutzer:innen deaktivieren
dmass_doing=Deaktiviere Benutzer:in $1 ..
emass_title=Benutzer:innen aktivieren
emass_doing=Aktiviere Benutzer:in $1 ..
gbatch_eprimary=Die Gruppe in Zeile $1 kann nicht gelöscht werden, da sie die primäre Gruppe des/der Benutzer:in $2 ist.
