__norefs=1
acl_all=Alle
acl_always=Immer
acl_any=Beliebig
acl_autogid=<tt>Auto-Inkrement</tt> für Gruppen-IDs?
acl_autohome=Stammverzeichnis ist immer das gleiche wie der Benutzername
acl_autouid=<tt>Auto-Inkrement</tt> für User-IDs?
acl_batch=Darf Benutzer via Stapelverarbeitungs-Skript bearbeiten?
acl_calcgid=Selbständig Gruppen-IDs berechnen?
acl_calcuid=Selbständig User-IDs berechnen?
acl_canedit=Darf auswählen
acl_delhome=Kann Heimatverzeichnis löschen?
acl_egp=Darf Gruppenkennwörter bearbeiten?
acl_epeopt=Darf Ablaufzeiten der Kennwörter bearbeiten?
acl_export=Darf Stapelverarbeitungsdatei exportieren?
acl_export1=Ja, aber nur im Browser anzeigen
acl_gcreate=Darf neue Gruppen erstellen?
acl_gdelete=Kann Gruppen löschen?
acl_gedit=Unix-Gruppen, die bearbeitet werden dürfen
acl_gedit_all=Alle Gruppen
acl_gedit_except=Alle, außer Gruppen
acl_gedit_gid=Gruppen mit Gruppen-ID im Bereich
acl_gedit_none=Keine Gruppen
acl_gedit_only=Nur Gruppen
acl_ggid=Die Gruppen-IDs von existierenden Gruppen können geändert werden
acl_gid=Gruppen-IDs für neue oder modifizierte Gruppen
acl_gmultiple=Mehrere Gruppen können dieselbe Gruppen-ID haben
acl_gnew=Nur für neue Benutzer
acl_grename=Kann Gruppen umbenennen?
acl_home=Stammverzeichnisse müssen Unterverzeichnis sein von
acl_lall=Alle Benutzer
acl_listed=Aufgelistete..
acl_lnone=Keine Benutzer
acl_logins=Darf Anmeldungen anzeigen von
acl_never=Nie
acl_off=Immer aus
acl_on=Immer an
acl_option=Optional
acl_saveopts=Erlaubt innerhalb der Speichern-Optionen
acl_shells=Erlaubte Shells für neue oder modifizierte Benutzer
acl_ucreate=Darf neue Benutzer erstellen?
acl_udelete=Kann Benutzer löschen?
acl_uedit=Unix-Benutzer, die bearbeitet werden können
acl_uedit_all=Alle Benutzer
acl_uedit_except=Alle, außer Benutzer
acl_uedit_gid=Benutzer mit GIDs im Bereich
acl_uedit_group=Benutzer mit Gruppe
acl_uedit_none=Keine Benutzer
acl_uedit_only=Nur Benutzer
acl_uedit_re=Benutzer entspricht regexp
acl_uedit_sec=Sekundäre Gruppen einbinden?
acl_uedit_this=Nur diesen Benutzer
acl_uedit_uid=Benutzer mit User-IDs im Bereich
acl_ugroups=Erlaubte Gruppen für neue oder modifizierte Benutzer
acl_uid=User-IDs für neue oder modifizierte Benutzer
acl_umultiple=Mehrere Benutzer können die gleiche User-ID haben
acl_urename=Kann Benutzer umbenennen?
acl_usergid=Darf Gruppen-ID angeben?
acl_useruid=Darf User-ID angeben?
acl_uuid=Die User-IDs von existierenden Benutzern können geändert werden
ask=Nach neuem Passwort bei der nächsten Anmeldung fragen?
batch_batch=Nur aktualisieren, wenn Stapelverarbeitungsdatei komplett ist?
batch_chgid=Gruppen-ID von Dateien geänderter Benutzer anpassen?
batch_chuid=User-ID von Dateien geänderter Benutzer anpassen?
batch_copy=Kopiere Dateien zu Stammverzeichnis des erstellten Benutzers?
batch_created=Benutzer $1 angelegt
batch_crypt=Passwörter sind bereits verschlüsselt?
batch_deleted=Benutzer $1 gelöscht
batch_delhome=Stammverzeichnis gelöschter Benutzer löschen?
batch_desc=Auf dieser Seite können Sie mehrere Benutzer auf einmal durch ein Skript anlegen, ändern oder löschen. Jede Zeile in dieser Datei spezifiziert eine durchzuführende Aktion. <u>Um Missverständnissen vorzubeugen ist die folgende Zeile/sind die folgenden Zeilen <b>nicht übersetzt</b></u>. Die möglichen Formate sind:
batch_desc0=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell<p><b>delete</b>:username
batch_desc1=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>delete</b>:username
batch_desc2=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire<p><b>delete</b>:username
batch_desc3=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell<p><b>delete</b>:username
batch_desc4=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max:expire:flags<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max:expire:flags<p><b>delete</b>:username
batch_desc5=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max<p><b>delete</b>:username
batch_desc6=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>delete</b>:username
batch_descafter=In den <b>create</b> Zeilen weist Webmin automatisch eine User-ID zu, falls das <tt>uid</tt>-Feld nicht ausgefüllt wird. Wenn das <tt>gid</tt>-Feld leer ist, erzeugt Webmin eine neue Gruppe mit dem gleichen Namen wie der angegebene Benutzer. Die Felder <tt>username, homedir</tt> und <tt>shell</tt> müssen für immer ausgefüllt werden, alle anderen sind optional. Wenn Sie das <tt>passwd</tt>-Feld nicht ausfüllen, wird dem Benutzer kein Passwort zugewiesen. Wenn Sie in diesem Feld nur ein <tt>x</tt> eintragen, wird das entsprechende Benutzerkonto gesperrt. Ansonsten wird der Inhalt dieses Feldes als Klartextpasswort interpretiert und verschlüsselt.
batch_descafter2=In den <b>modify</b>-Zeilen bedeutet ein leerer Eintrag, dass das entsprechende Benutzerattribut nicht verändert werden soll.
batch_eaction=Ungültige Aktion in Zeile $1 : $2
batch_ecaccess=Sie haben keine Berechtigung, den Benutzer in Zeile $1 : $2 zu erstellen
batch_ecannot=Sie dürfen keine Benutzer über ein Skript bearbeiten
batch_echange=Ungültiger Passwort ändern Tag in Zeile $1 : $2
batch_echeck=Ungültiger Benutzername in Zeile $1 : $2
batch_edaccess=Sie haben keine Berechtigung, den Benutzer in Zeile $1 : $2 zu löschen
batch_eexpire=Ungültiger Verfallstag in Zeile $1 : $2
batch_efile=Keine Datei zum Heraufladen ausgewählt
batch_egid=Ungültige Gruppen-ID in Zeile $1 : $2
batch_egtaken=Gruppenname bereits verwendet in Zeile $1 : $2
batch_ehome=Ungültiges Stammverzeichnis in Zeile $1 : $2
batch_einactive=Ungültige inaktive Tage in Zeile $1 : $2
batch_elen=Zeile $1 enthält keine $2 Felder
batch_eline=Fehlender Benutzername in Zeile $1
batch_elocal=Lokales Skript nicht gefunden
batch_emaccess=Sie haben keine Berechtigung, den Benutzer in Zeile $1 : $2 zu ändern
batch_emax=Ungültige maximale Tage in Zeile $1 : $2
batch_emin=Ungültige minimale Tage in Zeile $1 : $2
batch_emkdir=Fehler beim Erzeugen des Stammverzeichnisses in Zeile $1 : $2
batch_emove=Fehler beim Verschieben des Stammverzeichnisses in Zeile $1 : $2
batch_enouser=Benutzer nicht vorhanden in Zeile $1 : $2
batch_eother=Ein Fehler ist in einem anderen Modul aufgetreten : $1
batch_erename=Es ist Ihnen nicht erlaubt Benutzer in Zeile $1 : $2 umzubenennen
batch_eshell=Ungültige Shell in Zeile $1 : $2
batch_etext=Kein Batch-Datei Text eingegeben
batch_euser=Doppelter Benutzername in Zeilen $1 : $2
batch_ewarn=Ungültiger Warntag in Zeile $1 : $2
batch_header=Batch Benutzer Erstellung, Update und Lösch-Optionen
batch_instr=Instruktionen und Batch-Format
batch_makehome=Erstelle Stammverzeichnis?
batch_modified=Benutzer $1 geändert
batch_movehome=Stammverzeichnis von geänderten Benutzern umbenennen?
batch_others=Benutzer in anderen Modulen bearbeiten?
batch_return=Benutzerverwaltung über Skript
batch_source=Stapeverarbeitungs-Datenquellen
batch_source0=Lade Datei hoch
batch_source1=Datei auf Server
batch_source2=Text in Box
batch_title=Benutzerverwaltung über Skript
batch_upload=Skript ausführen
change=Kennwort geändert
change2=Kennwortänderungszeit
chgid=Ändere Gruppen-ID für Dateien?
class=Anmeldeklasse
clear=Klartextkennwort
dmass_already=...bereits deaktiviert!
dmass_dis=Deaktiviere Benutzer
dmass_doing=Deaktiviere Benutzer $1...
dmass_pass=Temporär gesperrtes Passwort ..
dmass_sure=Sind Sie sich sicher, dass Sie die $1 ausgewählten Benutzer deaktivieren wollen? Sie können später, ohne Verlust von Daten oder Passwörter, wieder aktiviert werden.
dmass_title=Deaktiviere Benutzer
emass_already=.. bereits aktiviert!
emass_doing=Aktiviere Benutzer $1 ..
emass_pass=Entsperre Passwort ..
emass_title=Aktiviere Benutzer
encrypted=Vorverschlüsseltes Kennwort
expire=Ablaufdatum
expire2=Ablaufzeit des Kontos
export_desc=Dieses Formular ermöglicht es Ihnen, eine Stapelverarbeitungsdatei zu erzeugen, die einige oder alle verfügbaren Benutzer Ihres Systems beinhaltet. Diese können diese Datei in der Sektion <tt>Stapelverarbeitungsdatei exportieren</tt> anderer Webmin-Server benutzen, um die gleichen Benutzer automatisiert zu erzeugen, wenn die andere Webmin-Version identisch ist.
export_done=Erfolgreicher Export von $1 Benutzern zur Datei $2 ($3 bytes).
export_ecannot=Es ist Ihnen nicht erlaubt Benutzer zu exportieren
export_efile=Fehlende Angabe zur Ausgabedatei
export_efile2=Die angegebene Exportdatei befindet sich nicht in einem gültigem Verzeichnis
export_egid=Ungültige erste GID im Bereich
export_egid2=Ungültige zweite GID im Bereich
export_egroup=Gruppe $1 existiert nicht
export_eopen=Konnte Export-Datei nicht öffnen : $1
export_err=Export der Stapelverarbeitungsdatei fehlgeschlagen
export_euid=Ungültige erste UID im Bereich
export_euid2=Ungültige erste UID im Bereich
export_file=Schreibe zu Datei
export_header=Stapelverarbeitungs-Benutzer Export-Optionen
export_ok=Jetzt exportieren
export_pft=Stapelverarbeitungsdateiformat
export_show=Anzeige in Browser
export_title=Stapelverarbeitungsdatei exportieren
export_to=Stapelverarbeitungsdateiziel
export_who=Benutzer zum Exportieren
extra=Zusätzliche Optionen
flags=Spezielle Kontorichtlinien
gbatch_batch=Nur Gruppen-Datei aktualisieren, wenn die Stapelverarbeitung abgeschlossen ist?
gbatch_chgid=Ändert GID der Dateien modifizierter Gruppen?
gbatch_created=Erstellte Gruppe $1
gbatch_deleted=Gelöschte Gruppe $1
gbatch_desc=Dieses Formular ermöglicht Ihnen das Erstellen, Ändern oder Löschen mehrerer Gruppen auf einmal aus einer hochgeladenen oder lokale Textdatei. Jede Zeile in der Datei gibt ein Aktion an, je nach ihrer ersten Feld. Das Zeilenformat ist:
gbatch_desc2=<b>erstellen</b>:gruppenname:passwort:gid:mitglied,mitglied,...<p><b>modifizieren</b>:altergruppenname:gruppenname:passwort:gid:mitglied,mitglied,...<p><b>löschen</b>:gruppenname
gbatch_descafter=In <b>Erstellen</b>Zeilen, wenn das <tt>gid</tt> Feld leer ist, wird Webmin eine GID automatisch zuweisen.
gbatch_descafter2=In <b>modify</b> Zeilen, ein leeres Feld bedeutet, dass das entsprechende Gruppe Attribut nicht modifiziert wird.
gbatch_ecaccess=Sie sind nicht berechtigt, die Gruppe in Zeile $1 : $2 zu erstellen
gbatch_ecannot=Sie können nicht die Gruppe Batch-Datei Formular benutzen
gbatch_edaccess=Sie sind nicht berechtigt, die Gruppe in Zeile $1 : $2 zu löschen
gbatch_egroup=Doppelter Gruppenname in Zeile $1 : $2
gbatch_egroupname=Ungültiger Gruppenname in Zeile $1
gbatch_emaccess=Sie sind nicht berechtigt, die Gruppe in Zeile $1 : $2 zu ändern
gbatch_enogroup=Gruppe existiert nicht in Zeile $1 : $2
gbatch_eprimary=Gruppe in Zeile $1 kann nicht gelöscht werden, da es die primäre Gruppe des Benutzers $2 ist.
gbatch_erename=Sie sind nicht berechtigt Gruppen in Zeile $1 : $2 umzubenennen
gbatch_header=Stapelverarbeitungs-Gruppen-Erstellen, Aktualisierung und Löschoptionen
gbatch_modified=Modifizierte Gruppe $1
gbatch_others=Erstelle, modifiziere oder lösche Gruppen in anderen Modulen?
gbatch_title=Gruppe Stapelverarbeitungsdatei ausführen
gdel_del=Gruppe löschen
gdel_done=.. fertig
gdel_dothers=Gruppen in anderen Modulen löschen?
gdel_ealready=Diese Gruppe wurde bereits gelöscht!
gdel_egroup=Sie haben keine Berechtigung, diese Gruppe zu löschen
gdel_enum=Ungültige Gruppen-Nummer
gdel_eprimary=Dies ist die primäre Gruppe des Benutzers $1.
gdel_eroot=Sie dürfen <tt>Systemgruppen mit einer Gruppen-ID kleinergleich 10</tt> nicht löschen.
gdel_err=Das Löschen der Gruppe schlug fehl
gdel_group=Lösche Eintrag in Gruppendatei ..
gdel_other=Gruppe in anderen Modulen löschen ...
gdel_sure=Sind Sie sicher, dass Sie die Gruppe $1 löschen wollen?
gdel_title=Gruppe löschen
gedit_allfiles=Alle Dateien
gedit_allu=Alle Benutzer
gedit_clone=Klone Gruppe
gedit_cothers=Gruppe in anderen Modulen einrichten?
gedit_desc=Beschreibung
gedit_details=Gruppendetails
gedit_ecreate=Sie dürfen keine Gruppen anlegen
gedit_eedit=Sie dürfen diese Gruppe nicht bearbeiten
gedit_egone=Ausgewählte Gruppe existiert nicht länger!
gedit_gid=Gruppen-ID
gedit_gid_calc=Errechnet
gedit_gid_def=Automatisch
gedit_group=Gruppenname
gedit_homedirs=Stammverzeichnisse
gedit_members=Mitglieder
gedit_mothers=Gruppe in anderen Modulen ändern?
gedit_oneperline=(Eine pro Zeile)
gedit_pri=Primäre Gruppenmitglieder
gedit_prinone=Keine Benutzer haben diese Gruppe als ihre Primäre
gedit_selu=Benutzer in Gruppe
gedit_title=Bearbeite Gruppe
gedit_title2=Gruppe anlegen
gexport_desc=Diese Formular ermöglicht es Ihnen, eine Stapelverarbeitungsdatei zu erstellen, die einige oder alle der verfügbaren Gruppen auf dem System enthalten kann. Die Datei kann benutzt werden um die Ausführungs-Gruppen-Stapelverarbeitungs-Datei-Seite auf einem anderen System zu verwenden, um die exportieren Gruppen neu zu erstellen.
gexport_ecannot=Es ist Ihnen nicht erlaubt Gruppen zu exportieren
gexport_egid=Ungültige erste GID im Bereich
gexport_egid2=Ungültige zweite GID im Bereich
gexport_err=Fehlgeschlagen Gruppen-Batch-Datei zu exportieren
gexport_header=Gruppen-Batch-Datei Export Optionen
gexport_title=Exportiere Gruppen-Batch-Datei
gexport_who=Gruppen zum Exportieren
gid=Gruppe
gidnum=Gruppen ID
gmass_del=Lösche Gruppen
gmass_doing=Lösche Gruppe $1 ..
gmass_enone=Keine Gruppen ausgewählt
gmass_eprimary=Die Gruppe $1 kann nicht gelöscht werden, weil sie die primäre Gruppe des Benutzers $2 ist.
gmass_eroot=Sie dürfen keine Systemgruppen löschen (solche mit einer Gruppen-ID kleinergleich 10).
gmass_err=Fehler beim Löschen von Gruppen
gmass_euser=Sie dürfen die Gruppe $1 nicht löschen.
gmass_sure=Sind Sie sicher, daß Sie die $1 ausgewählten Gruppen löschen möchten?
gmass_title=Lösche Gruppen
group=Primäre Gruppe
gsave_eallgid=Alle erlaubten Gruppen-IDs wurden bereits zugeteilt
gsave_ebadname='$1' ist kein gültiger Gruppenname
gsave_ecreate=Sie haben keine Berechtigung, neue Gruppen zu erstellen
gsave_eedit=Sie haben keine Berechtigung, diese Gruppe zu bearbeiten
gsave_eggid=Sie dürfen die Gruppen-ID dieser Gruppe nicht verändern.
gsave_egid='$1' ist keine gültige Gruppen-ID
gsave_egidused2=GID bereits in Benutzung
gsave_einuse=Der Gruppenname '$1' wird bereits benutzt
gsave_elength=Der Gruppenname darf nicht länger als $1 Zeichen sein.
gsave_eothers=Die Gruppe wurde erfolgreich gesichert, aber ein Fehler ist in einem anderen Modul aufgetreten : $1
gsave_err=Fehler beim Speichern der Gruppe
home=Stammverzeichnis
homeph=Telefon (privat)
inactive=Inaktive Tage
index_batch=Benutzerverwaltung über Skript
index_contains=beinhaltet
index_creategroup=Neue Gruppe erstellen.
index_createuser=Neuen Benutzer erstellen.
index_equals=gleich
index_export=Exportiere Benutzer in eine Stapelverarbeitungsdatei
index_find=Finde Benutze, deren
index_fmode=Match Modus
index_ftext=Suche Text
index_gfind=Finde Gruppen, deren
index_gjump=Springe zur Gruppe..
index_gmass=Lösche ausgewählte Gruppen
index_groups=Lokale Gruppen
index_gsheader=Gruppen suchen
index_gtoomany=Es existieren zuviele Benutzer und Gruppen, um diese auf einer Seite anzuzeigen.
index_higher=Ist größer als
index_logins=Zeige Anmeldungen für
index_loginsall=Alle Benutzer
index_loginsdesc=Zeige die letzten Logins einiger oder aller Unix-Benutzer, die via SSH oder Usermin verbunden waren.
index_loginsuser=Nur Benutzer
index_lower=Ist kleiner als
index_mass=Lösche ausgewählte Benutzer
index_mass2=Auswahl sperren
index_mass3=Auswahl aktivieren
index_matches=stimmt überein mit (RegExp)
index_ncontains=beinhaltet nicht
index_nequals=nicht gleich
index_nmatches=stimmt nicht überein mit (RegExp)
index_nomoregroups=Sie haben keine Berechtigung, weitere Gruppen zu erstellen
index_nomoreusers=Sie haben keine Berechtigung, weitere Benutzer anzulegen
index_notgroups=Sie haben keine Berechtigung, Gruppen auf diesem System zu bearbeiten
index_notgroups2=Es wurden keine Gruppen auf diesem System gefunden!
index_notusers=Sie haben keine Berechtigung, Benutzer auf diesem System zu bearbeiten
index_notusers2=Es wurden keine Benutzer auf diesem System gefunden!
index_pft=Datenbanktyp: $1
index_pft0=Alt /etc/passwd
index_pft1=BSD master.passwd
index_pft2=Regulär /etc/passwd & /etc/shadow
index_pft3=Benutzerbefehle
index_pft4=AIX
index_pft5=SCO /etc/passwd & /etc/shadow
index_pft6=MacOS NetINFO
index_pft7=MacOS DSCL
index_return=Benutzer- und Gruppenliste
index_title=Benutzer und Gruppen
index_toomany=Es existieren zuviele Benutzer, um diese auf einer Seite anzuzeigen.
index_ugroup=Primäre Gruppe
index_ujump=Springe zu Benutzer..
index_userreal=Benutzername oder realer Name
index_users=Lokale Benutzer
index_usheader=Benutzer suchen
index_who=Angemeldete Benutzer
index_whodesc=Zeige Benutzer die aktuell via SSH oder Usermin eingeloggt sind.
lastlogin=Letzter Login
log_batch=Ausgeführte Batch-Datei $1
log_batch_l=Ausgeführte Batch-Datei $1 ($2 erzeugt, $3 geändert, $4 gelöscht)
log_delete_groups=Gelöschte $1 Gruppen
log_delete_users=Gelöschte $1 Benutzer
log_gbatch=Gruppe Batch-Datei $1 ausgeführt
log_gbatch_l=Gruppe Batch-Datei $1 ($2 erstellt, $3 geändert, $4 gelöscht) ausgeführt
log_gcreate=Erzeugte Gruppe $1
log_gdelete=Gelöschte Gruppe $1
log_gmodify=Geänderte Gruppe $1
log_ubatch=Hochgeladene Batch-Datei wurde ausgeführt
log_ubatch_l=Hochgeladene Batch-Datei wurde ausgeführt ($1 erzeugt, $2 geändert, $3 gelöscht)
log_ucreate=Erzeugter Benutzer $1
log_udelete=Gelöschter Benutzer $1
log_udeletehome=Gelöschter Benutzer $1 und Verzeichnis $2
log_ugbatch=Hochgeladene Gruppen-Stapelverarbeitungsdatei ausgeführt
log_ugbatch_l=Hochgeladene Gruppe Batch-Datei ($1 erstellt, $2 geändert, $3 gelöscht) ausgeführt
log_umodify=Geänderter Benutzer $1
log_urename=Benenne Benutzer $1 in $2 um
logins_elist=Sie dürfen die Liste der Anmeldungen nicht einsehen
logins_elistu=Sie dürfen die Liste der Anmeldungen für '$1' nicht einsehen
logins_for=Angemeldet seit
logins_from=Anmeldung von
logins_head=Aufgezeichnete Anmeldungen für $1
logins_in=Angemeldet am
logins_local=Lokal
logins_none=Keine Anmeldungen aufgezeichnet
logins_out=Abgemeldet am
logins_still=Immer noch angemeldet
logins_title=Aufgezeichnete Anmeldungen
logins_tty=TTY
many_copy=Kopiere Dateien in Stammverzeichnisse?
many_desc=Dieses Formular gestattet es Ihnen, mehrere Benutzer auf einmal zu erstellen, entweder mit einer hochgeladenen oder mit einer lokalen Datei. Jede Zeile in der Datei spezifiziert einen Benutzer im folgenden Format :
many_desc0=username:passwd:uid:gid:realname:homedir:shell
many_desc1=username:passwd:uid:gid:realname:homedir:shell:class:change:expire
many_desc2=username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire
many_descafter=Wenn das <tt>UID</tt> Feld leer ist, wird Webmin automatisch eine User-ID zuweisen. Die Felder <tt>Benutzername</tt>, <tt>GID</tt>, <tt>Stammverzeichnis</tt> und <tt>Shell</tt> müssen für jeden Benutzer angegeben werden - alle anderen Felder dürfen leer sein.
many_descpass=Wenn das <tt>passwd</tt>-Feld leer bleibt, dann wird auch keines eingerichtet. Wenn es nur den Buchstaben <tt>x</tt> enthält, dann wird der Account deaktiviert. Ansonsten wird dieses Passwort als Klartext-Passwort akzeptiert und verschlüsselt.
many_efile=Keine Datei für Upload ausgewählt
many_egid=Ungültige Gruppen-ID in Zeile $1 : $2
many_egtaken=Der Gruppenname wird bereits benutzt in Zeile $1 : $2
many_ehome=Ungültiges Stammverzeichnis in Zeile $1 : $2
many_elen=Zeile $1 enthält keine $2 Felder
many_eline=Fehlender Benutzername in Zeile $1
many_elocal=Lokale Datei nicht gefunden
many_emkdir=Fehler beim Anlegen des Stammverzeichnisses $1: $2
many_eshell=Ungültige Shell in Zeile $1 : $2
many_euser=Doppelter Benutzername in Zeile $1 : $2
many_file=Hochgeladene Datei mit neuen Benutzern
many_local=Lokale Datei mit neuen Benutzern
many_makehome=Erstelle Stammverzeichnisse?
many_ok=Erstellter Benutzer $1
many_title=Mehrere Benutzer erstellen
many_upload=Erstelle Benutzer
max=Maximale Anzahl von Tagen
max_weeks=Maximum Wochen
min=Minimale Anzahl von Tagen
min_weeks=Minimum Wochen
nochange=Unverändert lassen
nologin=Keine Anmeldung erlaubt
none1=Frage bei erster Anmeldung
none2=Kein Kennwort benötigt
office=Büro
onsave=Beim Speichern..
pass=Kennwort
pft_0=Nur Klassische <tt>passwd</tt>-Datei
pft_1=BSD <tt>master.passwd</tt>-Datei
pft_2=Standard- <tt>passwd</tt>- und <tt>shadow</tt>-Dateien
pft_3=Unixware <tt>passwd</tt>-Datei
pft_4=AIX- <tt>passwd</tt>- und <tt>security</tt>-Dateien
pft_5=OpenServer- <tt>passwd</tt>- und kurze <tt>shadow</tt>-Dateien
pft_6=MacOS NetInfo Datenbank
real=Wirklicher Name
search_found=$1 passende Benutzer gefunden ..
search_gfound=$1 passende Gruppen gefunden ..
search_gnotfound=Keine passenden Gruppen gefunden
search_notfound=Keine passenden Benutzer gefunden
search_title=Suchergebnis
shell=Shell
udel_del1=Benutzer löschen
udel_del2=Benutzer und Stammverzeichnis löschen
udel_done=.. fertig
udel_dothers=Benutzer in anderen Modulen löschen?
udel_ealready=Dieser Benutzer wurde bereits gelöscht!
udel_echanged=Kennwortdatei wurde verändert. Bitte kehren Sie zur Benutzerliste zurück und wählen Sie diesen Benutzer erneut.
udel_enum=Ungültige Benutzernummer
udel_eroot=Sie dürfen <tt>Systembenutzer mit einer User-ID kleinergleich 10</tt> nicht löschen.
udel_err=Fehler beim Löschen des Benutzers
udel_euser=Sie haben keine Berechtigung, diesen Benutzer zu löschen
udel_failed=.. gescheitert! : $1
udel_groups=Entferne aus Gruppen ..
udel_home=Lösche Stammverzeichnis ..
udel_other=Lösche aus anderen Modulen ..
udel_others=WARNUNG! Das Home-Verzeichnis $1 enthält $2 Dateien, die im Besitz von anderen Benutzern sind!
udel_pass=Lösche Eintrag in Kennwortdatei ..
udel_root=WARNUNG! Wenn Sie den Benutzer "ROOT" löschen, dann können Sie sich eventuell nicht mehr am System anmelden und keinerlei Administration ausüben.
udel_sure=Sind Sie sicher, dass Sie den Benutzer $1 löschen wollen? Das Stammverzeichnis $2 enthält $3 an Daten.
udel_sure2=Sind Sie sicher, dass Sie den Benutzer $1 löschen wollen?
udel_title=Benutzer löschen
udel_ugroup=Lösche die Gruppe dieses Benutzers ..
udel_ugroupother=Löschen dieser Benutzer Gruppe in anderen Modulen ..
uedit_2nd=Sekundäre Gruppe
uedit_admchg=Der Benutzer muss ein neues Passwort angeben.
uedit_admin=Nur "root" darf das Passwort ändern
uedit_allfiles=Alle Dateien
uedit_allg=Alle Gruppen
uedit_auto=Automatisch
uedit_chgid=Ändere Gruppen-ID für Dateien?
uedit_chuid=Ändere User-ID für Dateien?
uedit_clone=Klone Benutzer
uedit_copy=Kopiere Dateien zu Stammverzeichnis?
uedit_cothers=Benutzer in anderen Modulen anlegen?
uedit_details=Benutzerdetails
uedit_disabled=Login temporär deaktiviert
uedit_dothers=Lösche Benutzer in anderen Module?
uedit_ecreate=Sie haben keine Berechtigung, einen neuen Benutzer anzulegen
uedit_eedit=Sie haben keine Berechtigung, diesen Benutzer zu bearbeiten
uedit_egone=Ausgewähler Benutzer existiert nicht länger!
uedit_forcechange=Änderung beim nächsten Anmelden erzwingen?
uedit_gmem=Gruppenzugehörigkeit
uedit_grename=Gruppe umbenennen, wenn Benutzername sich ändert?
uedit_ing=In Gruppe
uedit_logins=Zeige Anmeldungen
uedit_mail=Mail lesen
uedit_makehome=Erstelle Stammverzeichnis?
uedit_manual=Verzeichnis
uedit_mothers=Benutzer in anderen Modulen ändern?
uedit_movehome=Stammverzeichnis verschieben, wenn geändert?
uedit_never=Niemals
uedit_newg=Neue Gruppe
uedit_nocheck=Passwort-Einschränkungen übergehen
uedit_oldg=Existierende Gruppe
uedit_oncreate=Beim Erstellen..
uedit_other=Andere..
uedit_passopts=Kennworteinstellungen
uedit_samg=Neue Gruppe mit gleichem Namen wie der Benutzername
uedit_swit=Usermin-Login
uedit_sys=Systemstandard
uedit_title=Benutzer bearbeiten
uedit_title2=Benutzer anlegen
uedit_uid_calc=Errechnet
uedit_uid_def=Automatisch
uedit_unknown=Unbekannt
uid=User-ID
umass_del1=Lösche Benutzer
umass_del2=Lösche Benutzer und Heimatverzeichnisse
umass_doing=Lösche Benutzer $1 ..
umass_enone=Kein Benutzer ausgewählt
umass_eroot=Sie dürfen keine Systembenutzer löschen (solche mit einer User-ID kleinergleich 10).
umass_err=Fehler beim Löschen von Benutzern
umass_euser=Sie dürfen den Benutzer $1 nicht löschen
umass_others=WARNUNG! Einige Home-Verzeichnisse enthalten $1 Dateien, die andere Benutzer gehören.
umass_sure=Sind Sie sicher, daß Sie die $1 ausgewählten Benutzer löschen möchten? Deren Heimatverzeichnisse beinhalten $2 Dateien.
umass_sure2=Sind Sie sich sicher, dass Sie die $1 ausgewählten Benutzer löschen wollen?
umass_title=Benutzer löschen
usave_ealluid=Alle erlaubten User-IDs wurden bereits zugeteilt
usave_ebadname='$1' ist kein gültiger Benutzername
usave_echange=Ungültiges Änderungsdatum
usave_echmod=Fehler beim <tt>chmod</tt> des Stammverzeichnisses: $1
usave_echown=Fehler beim <tt>chown</tt> des Stammverzeichnisses: $1
usave_eclass='$1' ist keine gültige Anmeldungsklasse
usave_ecreate=Sie haben keine Berechtigung, einen neuen Benutzer anzulegen
usave_edigestblowfish=Ihr System hat Blowfish Passwörter aktiviert, aber das Perl <tt>$3</tt> Modul ist nicht installiert.<p>Um normal verschlüsselte Passwörter zu erzwingen, ändere die <a href='$1'>Modulkonfiguration</a>.<p>Oder lass Webmin das <tt>$3</tt> Modul <a href='$2'>herunterlanden und installieren</a>.
usave_edigestmd5=Ihr System ist für MD5-Passworte konfiguriert, aber weder das <tt>MD5</tt>- noch das <tt>Digest::MD5-Perl-Modul</tt> ist installiert.<p>Um die Nutzung von normal verschlüsselten Passworten zu aktivieren, ändern Sie dies bitte in der <a href='$1'>Modulkonfiguration</a>.<p>Alternativ kann WebMin das Digest::MD5-Modul für Sie <a href='$2'>herunterladen und installieren</a>.
usave_edigestsha512=Ihr System hat Blowfish Passwörter aktiviert, aber die <tt>crypt</tt> Funktion unterstützt dieses Format nicht.
usave_eedit=Sie haben keine Berechtigung, diesen Benutzer zu bearbeiten
usave_eexpire=Ungültiges Ablaufdatum
usave_efromroot=Sie können das Stammverzeichnis nicht von / verschieben
usave_egcreate=Sie haben keine Berechtigung, eine neue Gruppe für neue Benutzer anzulegen
usave_egid='$1' ist keine gültige Gruppe
usave_egidused=Gruppe $1 benutzt bereits Gruppen-ID $2
usave_ehigid=Gruppen-ID muss kleiner oder gleich $1 sein
usave_ehiuid=User-ID muss kleiner oder gleich $1 sein
usave_ehome='$1' ist kein gültiges Stammverzeichnis
usave_ehomepath=Sie haben keine Berechtigung, das Stammverzeichnis $1 zu erstellen
usave_ehomeph=Telefon (privat) darf kein <tt>:</tt> enthalten
usave_einactive='$1' ist kein gültiger Inaktivitätszeitraum
usave_einuse=Der Benutzername '$1' wird bereits benutzt
usave_einuse_a=Der Benutzername '$1' ist bereits duch einen Mail-Alias belegt
usave_einuseg=Der Gruppenname '$1' wird bereits benutzt
usave_elength=Der Benutzername darf nicht länger als $1 Zeichen sein.
usave_elowgid=Gruppen-ID muss größer oder gleich $1 sein
usave_elowuid=User-ID muss größer oder gleich $1 sein
usave_emaking=Ein Befehl, der vor dem Update durchgeführt werden sollte, ist gescheitert : $1
usave_emax='$1' ist kein gültiger maximaler Änderungszeitraum
usave_emin='$1' ist kein gültiger minimaler Änderungszeitraum
usave_emkdir=Fehler beim Erstellen des Stammverzeichnisses: $1
usave_emove=Fehler beim Verschieben des Stammverzeichnisses: $1
usave_eoffice=Angaben zum Büro dürfen kein <tt>:</tt> enthalten
usave_eothers=Der Benutzer wurde erfolgreich gesichert, aber ein Fehler ist in einem anderen Modul aufgetreten : $1
usave_epasswd_cmd=Passwort Validierungsbefehl fehlgeschlagen
usave_epasswd_dict=Dieses Passwort wurde im Wörterbuch gefunden und wird abgewiesen
usave_epasswd_min=Das Passwort muss aus mindestens $1 Zeichen bestehen
usave_epasswd_mindays=Passwort wurde vor weniger als $1 Tagen geändert
usave_epasswd_re=Das Passwort entspricht keiner "Regular Expression" $1 und wird abgewiesen
usave_epasswd_same=Das Passwort beinhaltet oder ist gleich dem Benutzernamen und wird abgewiesen
usave_eprimary=Sie haben keine Berechtigung, diesen Benutzer zur primären Gruppe $1 hinzuzufügen
usave_eprimaryr=Sie haben keine Berechtigung, diesen Benutzer aus der primären Gruppe $1 zu löschen
usave_ere=Benutzername passt nicht auf die <tt>RegExp</tt> $1
usave_ereal='$1' ist kein gültiger wirklicher Name
usave_erename=Sie haben keine Berechtigung, Benutzer umzubennen
usave_err=Fehler beim Speichern des Benutzers
usave_esecondary=Sie haben keine Berechtigung, diesen Benutzer zur sekundären Gruppe $1 hinzuzufügen
usave_esecondaryr=Sie haben keine Berechtigung, diesen Benutzer aus der sekundären Gruppe $1 zu löschen
usave_esgname='$1' ist kein gültiger sekundärer Gruppenname
usave_eshell='$1' ist keine gültige Shell
usave_etoroot=Sie können das Stammverzeichnis nicht nach / verschieben
usave_euid='$1' ist keine gültige User-ID
usave_euidused=Benutzer $1 benutzt bereits User-ID $2
usave_euidused2=Diese User-ID wird bereits benutzt
usave_euuid=Sie dürfen die User-ID dieses Benutzers nicht verändern
usave_ewarn='$1' ist kein gültiger Warnungszeitraum
usave_eworkph=Telefon (Arbeit) darf kein <tt>:</tt> enthalten
user=Benutzername
warn=Warnung nach Tagen
who_from=Angemeldet von
who_none=Derzeit sind keine Benutzer angemeldet.
who_title=Angemeldete Benutzer
who_tty=Benutztes Terminal (TTY)
who_user=Unix-Benutzername
who_when=Datum und Uhrzeit der Anmeldung
workph=Telefon (Arbeit)
