acl_all=guztiak
acl_always=beti
acl_any=Edozein
acl_autogid=GID zenbakia gehitzeko aukera al daiteke?
acl_autohome=Hasierako direktorioa erabiltzaile izenaren berdina da beti
acl_autouid=Auto UID zenbakia handitu al daiteke?
acl_batch=Ikusi daiteke batch fitxategiaren inprimakia?
acl_calcgid=GID zenbakia kalkulatu daiteke?
acl_calcuid=UID zenbakia kalkulatu daiteke?
acl_canedit=Hautatu ahal
acl_delhome=Ezin da etxeko direktoriorik ezabatu?
acl_egp=Editatu al ditzakezu taldeko pasahitzak?
acl_epeopt=Pasahitza iraungitzeko aukerak editatu al ditzake?
acl_export1=Bai, baina bakarrik arakatzailean erakutsi
acl_export=Eska al daiteke lote fitxategia?
acl_gcreate=Talde berriak sor daitezke?
acl_gdelete=Taldeak ezabatu ditzakezu?
acl_gedit=Editatu daitezkeen Unix taldeak
acl_gedit_all=Talde guztiak
acl_gedit_except=Denak talde izan ezik
acl_gedit_gid=Barruan GIDak dituzten taldeak
acl_gedit_none=Ez dago talderik
acl_gedit_only=Taldeak bakarrik
acl_ggid=Dauden taldeen GIDak alda daitezke
acl_gid=GIDak talde berriei edo aldatutako taldeei
acl_gmultiple=Talde batek baino gehiagok GID berdina izan dezakete
acl_gnew=Erabiltzaile berrientzako bakarrik
acl_grename=Taldeak berrizendatu al ditzake?
acl_home=Etxeko direktorioen azpian egon behar da
acl_lall=Erabiltzaile guztiak
acl_listed=Zerrendatutako ..
acl_lnone=Erabiltzailerik ez
acl_logins=Saioa has daiteke
acl_never=Inoiz ez
acl_off=Beti itzalita
acl_on=Beti martxan
acl_option=Aukerako
acl_saveopts=Gordetzeko aukerak onartzen dira
acl_shells=Erabiltzaile berrientzako edo aldatutako maskorrentzako baimena
acl_ucreate=Erabiltzaile berriak sor daitezke?
acl_udelete=Erabiltzaileak ezabatu ditzakezu?
acl_uedit=Unix erabiltzaileak editatu daitezke
acl_uedit_all=Erabiltzaile guztiak
acl_uedit_except=Guztiak erabiltzaileak izan ezik
acl_uedit_gid=GIDak dituzten erabiltzaileak barrutian
acl_uedit_group=Taldeak dituzten erabiltzaileak
acl_uedit_none=Erabiltzailerik ez
acl_uedit_only=Erabiltzaileak bakarrik
acl_uedit_re=Regexp-ekin bat datozen erabiltzaileak
acl_uedit_sec=Bigarren mailako taldeak sartu?
acl_uedit_this=Erabiltzaile hau bakarrik
acl_uedit_uid=UIDak dituzten barrutietan
acl_ugroups=Erabiltzaile berriei edo aldatutako taldeei baimendu
acl_uid=Erabiltzaile berrientzako edo aldatutako UIDak
acl_umultiple=Erabiltzaile batek baino gehiagok UID bera izan dezakete
acl_urename=Erabiltzaileei berrizendatu diezaieke?
acl_usergid=GID zenbakia sartu dezakezu?
acl_useruid=UID zenbakia sartu dezakezu?
acl_uuid=Dauden erabiltzaileen UIDak alda daitezke
ask=Eskatu pasahitz berria hurrengo saioa hasteko?
batch_batch=Eguneratu erabiltzaileek fitxategia bakarrik osatuta dagoenean?
batch_chgid=Eraldatutako erabiltzaileen fitxategietan GID alda?
batch_chuid=Aldatu erabiltzaileen fitxategien UIDa aldatu?
batch_copy=Kopiatu fitxategiak sortutako erabiltzaileen etxeko direktorioetara?
batch_created=Erabiltzailea sortu da $1
batch_crypt=Pasahitzak dagoeneko enkriptatuta daude?
batch_deleted=Erabiltzailea ezabatu da $1
batch_delhome=Ezabatutako erabiltzaileen etxeko direktorioak ezabatu nahi dituzu?
batch_desc6=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>delete</b>:username
batch_desc5=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max<p><b>delete</b>:username
batch_desc4=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max:expire:flags<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max:expire:flags<p><b>delete</b>:username
batch_desc3=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell<p><b>delete</b>:username
batch_desc2=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire<p><b>delete</b>:username
batch_desc1=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>delete</b>:username
batch_desc0=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell<p><b>delete</b>:username
batch_desc=Inprimaki honek erabiltzaile asko aldi berean kargatu edo tokiko testu fitxategi batetik sortu, aldatu edo ezabatzeko aukera ematen du. Fitxategiko lerro bakoitzak ekintza bat zehazten du, bere lehenengo eremuaren arabera. Linearen formatuak hauek dira :
batch_descafter2=<b>aldatu</b> lerroetan, eremu huts bat hartuko da dagokion erabiltzailearen atributua aldatu ez dadin.
batch_descafter=<b>Sortu</b> lerroetan, <tt>uid</tt> eremua hutsik geratzen bada, Webmin-ek automatikoki UID bat esleituko dio. <tt>gid</tt> eremua hutsik badago, Webmin-ek talde berria sortuko du erabiltzailearen izen bera duena. <tt>erabiltzaile izena</tt>, <tt>homedir</tt> eta <tt>shell</tt> eremuak erabiltzaile bakoitzari eman behar zaizkio. Beste eremu guztiak hutsik egongo dira. <tt>passwd</tt> eremua hutsik badago, ez zaio pasahitzik esleituko erabiltzaileari. <tt>x</tt> hizkia besterik ez badu, kontua blokeatuta egongo da. Bestela, eremuko testua testu-pasahitz gisa enkriptatuko da eta enkriptatuko da.
batch_eaction=Ekintza baliogabea lerroko $1 : $2 
batch_ecaccess=Ez duzu baimena erabiltzailea linean $1 : $2 
batch_ecannot=Ezin duzu batch fitxategiaren inprimakia erabili
batch_echange=Pasahitz aldaketa egun baliogabea linean $1 : $2 
batch_echeck=Erabiltzaile-izena baliogabea $1 : $2 
batch_edaccess=Ezin duzu erabiltzailea ezabatu linean $1 : $2
batch_eexpire=Iraungitze egun baliogabea linean $1 : $2 
batch_efile=Ez da igo beharreko fitxategia aukeratu
batch_egid=GID baliogabea $1 : $2 
batch_egtaken=Taldearen izena dagoeneko erabiltzen ari da $1 : $2 
batch_ehome=Hasierako direktorio baliogabea $1 : $2 
batch_einactive=Egun baliogabeak linean $1 : $2 
batch_elen=Linea $1 ez dauka $2 eremuak
batch_eline=Erabiltzaile izena falta da $1 lerroan
batch_elocal=Ez da aurkitu fitxategi lokal bat
batch_emaccess=Ezin duzu erabiltzailea aldatu lerroan $1 : $2
batch_emax=Gehienezko egun baliogabeak $1 : $2 
batch_emin=Gutxieneko egun baliogabeak $1 : $2 
batch_emkdir=Huts egin du $1 etxeko direktorio sortzean : $2
batch_emove=Ezin izan da $1 : $2 
batch_enouser=Erabiltzailea ez dago $1 : $2 
batch_eother=Baina errore bat gertatu da beste modulu batean : $1
batch_erename=Ezin duzu erabiltzaileak berriz aldatu $1 : $2 
batch_eshell=Shell baliogabea $1 : $2 
batch_etext=Ez da batch fitxategirik idatzi
batch_euser=Erabiltzaile-izena bikoiztu $1 lerroan : $2
batch_ewarn=Abisu egun baliogabeak linean $1 : $2 
batch_header=Multzoko erabiltzaileak sortzeko, eguneratzeko eta ezabatzeko aukerak
batch_instr=Argibideak eta lote formatua
batch_makehome=Sortu erabiltzaileentzako etxeko direktorioak sortu?
batch_modified=Erabiltzailearen aldaketa $1
batch_movehome=Aldatu erabiltzaileen hasierako direktorioen izena?
batch_others=Sortu, aldatu edo ezabatu erabiltzaileak beste modulu batzuetan?
batch_return=lote inprimakia
batch_source0=Kargatu fitxategia
batch_source1=Fitxategia zerbitzarian
batch_source2=Testua laukian
batch_source=Multzoko datuen iturria
batch_title=Sortu fitxategi sorta
batch_upload=Egin sorta
change2=Pasahitza aldatzeko ordua
change=Pasahitza aldatu da
chgid=Talde IDa aldatu fitxategietan?
class=Sartu klasean
clear=Pasahitz normala
dmass_already=.. dagoeneko desgaituta!
dmass_dis=Erabiltzaileak desgaitu
dmass_doing=Erabiltzailea desgaitu $1 ..
dmass_pass=Pasahitza aldi baterako blokeatzea ..
dmass_sure=Ziur $1 hautatutako erabiltzaileak desgaitu nahi duzula? Gero berriro aktibatu daitezke, pasahitzak edo datuak galdu barik.
dmass_title=Erabiltzaileak desgaitu
emass_already=.. dagoeneko gaituta!
emass_doing=Erabiltzailea gaitu $1 ..
emass_pass=Pasahitza desblokeatzen ..
emass_title=Gaitu erabiltzaileak
encrypted=Aurrez enkriptatutako pasahitza
expire2=Kontua iraungitzeko denbora
expire=Iraungitze data
export_desc=Inprimaki honen bidez sisteman erabilgarri dauden erabiltzaile batzuk edo guztiak biltzen dituen sorta bat sortzea ahalbidetzen da. Fitxategia beste sistema bateko fitxategia exekutatu orrialdean erabil daiteke esportatutako erabiltzaileak berriro sortzeko, hartutako hautatutako fitxategi formatua erabiltzen duela suposatuz.
export_done=$1 erabiltzaileak esportatu ditu $2 ($3).
export_ecannot=Ezin duzu erabiltzaileak esportatu
export_efile2=Idatzi fitxategia ez dago baliozko direktorio batean
export_efile=Fitxategia idazteko falta da
export_egid2=Barruko bigarren GID baliogabea
export_egid=Barruko lehen GID baliogabea
export_egroup=$1 ez dago taldea
export_eopen=Ezin izan da irteera-fitxategia ireki : $1
export_err=Ezin izan da batch fitxategia esportatu
export_euid2=Barruko bigarren UID baliogabea
export_euid=Barruko lehen UID baliogabea
export_file=Idatzi fitxategian
export_header=Erabiltzaileen esportazio aukerak
export_ok=Esportatu orain
export_pft=Batch fitxategi formatua
export_show=Bistaratu arakatzailean
export_title=Esportatu Batch fitxategia
export_to=Batch fitxategiaren helmuga
export_who=Erabiltzaileak esportatu
extra=Aukera gehigarriak
flags=Kontuaren banderak
gbatch_batch=Taldeak eguneratzeko fitxategia bakarrik osatzen da?
gbatch_chgid=Aldatu taldeetako fitxategietan GID aldatu?
gbatch_created=$1 taldea sortu du
gbatch_deleted=$1 taldea ezabatu da
gbatch_desc2=<b>create</b>:groupname:passwd:gid:member,member,...<p><b>modify</b>:oldgroupname:groupname:passwd:gid:member,member,...<p><b>delete</b>:groupname
gbatch_desc=Inprimaki honek talde asko sortu, aldatu edo ezabatu ditzakezu aldi berean igotako edo tokiko testu fitxategi batetik. Fitxategiko lerro bakoitzak ekintza bat zehazten du, bere lehenengo eremuaren arabera. Linearen formatuak hauek dira :
gbatch_descafter2=<b>aldatu</b> lerroetan, eremu huts bat hartuko da dagokion taldearen atributua aldatu ez dadin.
gbatch_descafter=<b>Sortu</b> lerroetan, <tt>gid</tt> eremua hutsik geratzen bada, Webminek GID bat automatikoki esleituko dio.
gbatch_ecaccess=Ez duzu baimendu taldea $1 : $2 
gbatch_ecannot=Ezin duzu taldeko batch fitxategi inprimakia erabili
gbatch_edaccess=Ezin duzu taldea ezabatu $1 : $2 
gbatch_egroup=Taldearen izena bikoiztu $1 lerroan : $2
gbatch_egroupname=Taldearen izen baliogabea $1 lerroan
gbatch_emaccess=Ezin duzu taldea aldatu $1 : $2 
gbatch_enogroup=Taldea ez dago lerroan $1 : $2 
gbatch_eprimary=Ezin da taldeko $1 lerroko taldea ezabatu, $2 erabiltzailearen lehen taldea delako.
gbatch_erename=Ezin duzu taldeko izenak aldatu $1 : $2 
gbatch_header=Multzo multzoak sortu, eguneratu eta ezabatzeko aukerak
gbatch_modified=$1 talde aldatua
gbatch_others=Sortu, aldatu edo ezabatu taldeak beste moduluetan?
gbatch_title=Talde sorta fitxategia exekutatu
gdel_del=Ezabatu Taldea
gdel_done=.. egin
gdel_dothers=Taldea beste modulu batzuetan ezabatu nahi duzu?
gdel_ealready=Talde hau dagoeneko ezabatu da!
gdel_egroup=Ezin duzu talde hau ezabatu
gdel_enum=Taldearen zenbakia baliogabea
gdel_eprimary=Ezin da talde hau ezabatu, $1 erabiltzailearen lehen taldea delako.
gdel_eroot=Ez duzu baimenik sistema-taldeak ezabatzeko (GID bat duten 10 edo gutxiago dutenak).
gdel_err=Ezin izan da taldea ezabatu
gdel_group=Taldearen fitxategia ezabatzen ..
gdel_other=Beste modulu batzuetatik ezabatzen ..
gdel_sure=Ziur $1 taldea ezabatu nahi duzula?
gdel_title=Ezabatu Taldea
gedit_allfiles=Fitxategi guztiak
gedit_allu=Erabiltzaile guztiak
gedit_clone=Klon taldea
gedit_cothers=Sortu taldea beste modulu batzuetan?
gedit_desc=deskribapena
gedit_details=Taldearen xehetasunak
gedit_ecreate=Ezin duzu talde berririk sortu
gedit_eedit=Ezin duzu talde hau editatu
gedit_egone=Hautatutako taldea ez dago jada!
gedit_gid=Taldearen IDa
gedit_gid_calc=Kalkulatutako
gedit_gid_def=automatikoa
gedit_group=Taldearen izena
gedit_homedirs=Hasierako direktorioak
gedit_members=Bazkideek
gedit_mothers=Taldea aldatu beste moduluetan?
gedit_oneperline=(Lerro bakoitzeko bat)
gedit_pri=Lehen mailako taldekideak
gedit_prinone=Erabiltzaileek ez dute talde hau lehen mailako gisa
gedit_selu=Erabiltzaileak taldean
gedit_title2=Sortu Taldea
gedit_title=Editatu Taldea
gexport_desc=Inprimaki honek sisteman eskuragarri dauden talde batzuk edo guztiak biltzen dituen sorta bat sortzea ahalbidetzen du. Fitxategia beste sistema bateko Execute Group Batch File orrian erabil daiteke esportatutako taldeak berriro sortzeko.
gexport_ecannot=Ezin duzu talde esportatu
gexport_egid2=Barruko bigarren GID baliogabea
gexport_egid=Barruko lehen GID baliogabea
gexport_err=Ezin izan da talde-sortaren fitxategia esportatu
gexport_header=Multzoak esportatzeko aukerak
gexport_title=Esportatu Taldeak Multzoko Fitxategia
gexport_who=Esportatu beharreko taldeak
gid=Group
gidnum=Taldearen IDa
gmass_del=Taldeak ezabatu
gmass_doing=$1 taldea ezabatzen ..
gmass_enone=Ez da talderik aukeratu
gmass_eprimary=$1 taldea ezin da ezabatu, $2 erabiltzailearen talde nagusia baita.
gmass_eroot=Ez duzu baimenik sistema-taldeak ezabatzeko (GID bat duten 10 edo gutxiago dutenak).
gmass_err=Ezin izan dira taldeak ezabatu
gmass_euser=Ezin duzu $1 taldea ezabatu
gmass_sure=Ziur hautatutako taldeak $1 ezabatu nahi duzula?
gmass_title=Taldeak ezabatu
group=Lehen mailako taldea
gsave_eallgid=Baimendutako GID guztiak esleitu dira
gsave_ebadname='$1' ez da baliozko taldearen izena
gsave_ecreate=Ezin duzu talde berririk sortu
gsave_eedit=Ezin duzu talde hau editatu
gsave_eggid=Ezin duzu taldeen GID aldatu
gsave_egid='$1' ez da baliozko GID bat
gsave_egidused2=GID dagoeneko erabiltzen ari da
gsave_einuse='$1' taldeko izena dagoeneko erabiltzen ari da
gsave_elength=Taldearen izena ezin da $1 letrak baino luzeagoa izan
gsave_eothers=Taldea arrakastaz gorde da, baina errore bat gertatu da beste modulu batean : $1
gsave_err=Huts egin du taldea gordetzean
home=Hasiera direktorio
homeph=Etxeko telefonoa
inactive=Egun ez aktiboak
index_batch=Exekutatu batch fitxategia.
index_contains=dauka
index_creategroup=Sortu talde berria.
index_createuser=Sortu erabiltzaile berria.
index_equals=berdinen
index_export=Esportatu batch fitxategira.
index_find=Bilatu erabiltzaileak
index_fmode=Partidatzeko modua
index_ftext=Bilatu testua
index_gfind=Bilatu taldeak
index_gjump=Taldeetara salto egin ..
index_gmass=Ezabatu hautatutako taldeak
index_groups=Tokiko taldeak
index_gsheader=Taldearen bilaketa
index_gtoomany=Zure sisteman talde gehiegi daude orrialde batean bistaratzeko.
index_higher=baino handiagoa da
index_logins=Bistaratu saioa hastea
index_loginsall=Erabiltzaile guztiak
index_loginsdesc=Erakutsi azken saioak SSH edo Usermin bidez konektatu diren Unix erabiltzaile bat edo guztiak.
index_loginsuser=Erabiltzailea bakarrik
index_lower=baino txikiagoa da
index_mass2=Desgaitu hautatua
index_mass3=Gaitu hautatua
index_mass=Ezabatu hautatutako erabiltzaileak
index_matches=bat dator RE
index_ncontains=ez dauka
index_nequals=ez berdinak
index_nmatches=ez dator bat RE
index_nomoregroups=Ezin duzu talde gehiago sortu
index_nomoreusers=Ezin duzu erabiltzaile gehiago sortu
index_notgroups2=Ez da talderik aurkitu sistema honetan!
index_notgroups=Ez duzu baimenik talde honetako sistemarik editatzeko
index_notusers2=Ez da erabiltzailerik aurkitu sistema honetan!
index_notusers=Ez duzu baimenik sistema honetako erabiltzaileak editatzeko
index_pft0=Old /etc/passwd
index_pft1=BSD maisua.passwd
index_pft2=Erregularra /etc/passwd & /etc/shadow
index_pft3=Erabiltzaileak komandoak
index_pft4=AIX
index_pft5=SCO /etc/passwd & /etc/shadow
index_pft6=MacOS NetINFO
index_pft7=MacOS DSCL
index_pft=Datu-base mota: $1
index_return=erabiltzaile eta taldeen zerrenda
index_title=Erabiltzaileak eta taldeak
index_toomany=Erabiltzaile gehiegi daude orrialde batean bistaratzeko.
index_ugroup=Lehen mailako taldea
index_ujump=Erabiltzaileetara salto egin ..
index_userreal=Erabiltzaile izena edo benetako izena
index_users=Tokiko erabiltzaileak
index_usheader=Erabiltzaile bilaketa
index_who=Erakutsi saioa hastea erabiltzaileei
index_whodesc=Erakutsi SSH edo Usermin bidez konektatutako erabiltzaileak.
lastlogin=Azken saioa
log_batch=Exekutatutako batch fitxategia $1
log_batch_l=Exekutatutako batch fitxategia $1 ($2 sortu da, $3 aldatu, $4 ezabatu)
log_delete_groups=$1 taldeak ezabatu dira
log_delete_users=$1 erabiltzaileak ezabatu dira
log_gbatch=Exekutatutako talde batch fitxategia $1
log_gbatch_l=Exekutatutako talde batch fitxategia $1 ($2 sortu da, $3 aldatu, $4 ezabatu)
log_gcreate=$1 taldea sortu du
log_gdelete=$1 taldea ezabatu da
log_gmodify=$1 talde aldatua
log_ubatch=Kargatutako batch fitxategia exekutatu da
log_ubatch_l=Kargatutako kargen fitxategi exekutatua ($1 sortu da, $2 aldatu, $3 ezabatu)
log_ucreate=Erabiltzailea sortu da $1
log_udelete=Erabiltzailea ezabatu da $1
log_udeletehome=Erabiltzailea ezabatu da $1 eta $2
log_ugbatch=Kargatutako talde-sortaren fitxategia exekutatu da
log_ugbatch_l=Kargatutako talde-sortaren fitxategi exekutatua ($1 sortu da, $2 aldatu, $3 ezabatu)
log_umodify=Erabiltzailearen aldaketa $1
log_urename=Erabiltzaile izena $1 to $2
logins_elist=Ezin duzu saioa hastea baimendu
logins_elistu=Ezin duzu '$1' sarbide-zerrendarik zerrendatu
logins_for=On For
logins_from=Saioa hasi
logins_head=$1 -ren erregistratutako saioak
logins_in=Hasi saioa At
logins_local=Tokiko
logins_none=Ez da saiorik grabatu
logins_out=Saioa amaitu
logins_still=Sartu oraindik
logins_title=Grabatutako saioak
logins_tty=TTY
many_copy=Fitxategiak kopiatu etxeko direktorioetan?
many_desc0=username:passwd:uid:gid:realname:homedir:shell
many_desc1=username:passwd:uid:gid:realname:homedir:shell:class:change:expire
many_desc2=username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire
many_desc=Inprimaki honek erabiltzaile asko aldi berean kargatu edo tokiko testu fitxategi batetik sor ditzakezu. Fitxategiaren lerro bakoitzak erabiltzaile bat hurrengo formatuan zehazten du:
many_descafter=<tt>uid</tt> eremua hutsik geratzen bada, Webmin-ek automatikoki UID bat esleituko dio. <tt>gid</tt> eremua hutsik badago, Webmin-ek talde berria sortuko du erabiltzailearen izen bera duena. <tt>erabiltzaile izena</tt>, <tt>homedir</tt> eta <tt>shell</tt> eremuak erabiltzaile bakoitzari eman behar zaizkio. Beste eremu guztiak hutsik egongo dira.
many_descpass=<tt>passwd</tt> eremua hutsik badago, ez zaio pasahitzik esleituko erabiltzaileari. <tt>x</tt> hizkia besterik ez badu, kontua blokeatuta egongo da. Bestela, eremuko testua testu-pasahitz gisa enkriptatuko da eta enkriptatuko da.
many_efile=Ez da igo beharreko fitxategia aukeratu
many_egid=GID baliogabea $1 : $2 
many_egtaken=Taldearen izena dagoeneko erabiltzen ari da $1 : $2 
many_ehome=Hasierako direktorio baliogabea $1 : $2 
many_elen=Linea $1 ez dauka $2 eremuak
many_eline=Erabiltzaile izena falta da $1 lerroan
many_elocal=Ez da aurkitu fitxategi lokal bat
many_emkdir=Huts egin du $1 etxeko direktorio sortzean : $2
many_eshell=Shell baliogabea $1 : $2 
many_euser=Erabiltzaile-izena bikoiztu $1 lerroan : $2
many_file=Erabiltzaile berriak fitxategi kargatu dira
many_local=Tokiko erabiltzaile berrien fitxategia
many_makehome=Sortu etxeko direktorioak?
many_ok=Erabiltzailea sortu da $1
many_title=Sortu erabiltzaile anitz
many_upload=Erabiltzaileak sortu
max=Gehienezko egunak
max_weeks=Gehienez aste
min=Gutxieneko egunak
min_weeks=Gutxieneko asteak
nochange=Utzi aldatu gabe
nologin=Ez da saiorik onartzen
none1=Galdetu lehen saioa
none2=Ez da pasahitzik behar
office=Bulegoa
onsave=Gorde ondoren
pass=Pasahitza
pft_0=<tt>passwd</tt> fitxategi klasikoa soilik
pft_1=BSD <tt>master.passwd</tt> fitxategia
pft_2=<tt>passwd</tt> eta <tt>itzal</tt> fitxategi estandarrak
pft_3=Unixware <tt>passwd</tt> fitxategia
pft_4=AIX <tt>passwd</tt> eta <tt>security</tt> fitxategiak
pft_5=OpenServer <tt>passwd</tt> eta <tt>itzal</tt> fitxategi laburrak
pft_6=MacOS NetInfo datu-basea
real=Benetako izena
search_found=$1 bat datozen erabiltzaileekin topatu dugu.
search_gfound=Aurkitu $1 bat datozen taldeekin.
search_gnotfound=Ez da bat datorren talderik aurkitu
search_notfound=Ez da bat datorren erabiltzailerik aurkitu
search_title=Bilaketaren emaitzak
shell=Shell
udel_del1=Erabiltzailea ezabatu
udel_del2=Ezabatu Erabiltzaile eta Hasiera Direktorioa
udel_done=.. egin
udel_dothers=Erabiltzailea beste moduluetan ezabatu nahi duzu?
udel_ealready=Erabiltzailea ezabatu da jada!
udel_echanged=Pasahitz fitxategia aldatu da. Itzuli erabiltzaile zerrendara eta hautatu erabiltzaile hau berriro.
udel_enum=Erabiltzaile kopurua baliogabea
udel_eroot=Ezin duzu sistemako erabiltzaileak ezabatu (10 UID baino gutxiago edo berdina dutenak).
udel_err=Ezin izan da erabiltzailea ezabatu
udel_euser=Ezin duzu erabiltzaile hau ezabatu
udel_failed=.. huts egin du!  : $1
udel_groups=Taldeetatik kentzea ..
udel_home=Etxearen direktorio ezabatzen ..
udel_other=Beste modulu batzuetatik ezabatzen ..
udel_others=KONTUZ! $1 direktorio nagusiak $2 fitxategiak ditu beste erabiltzaile batzuen jabetzakoak.
udel_pass=Pasahitz fitxategia ezabatzen ..
udel_root=Kontuz! Erabiltzaile nagusia ezabatzen bada, agian ezingo duzu zure sistema administratu etorkizunean.
udel_sure2=Ziur erabiltzaileak $1 ezabatu nahi duzula?
udel_sure=Ziur erabiltzaileak $1 ezabatu nahi duzula? Hasiera <$2 fitxategiak $3 ditu
udel_title=Erabiltzailea ezabatu
udel_ugroup=Erabiltzaile-taldea ezabatzen da ..
udel_ugroupother=Erabiltzaile-taldea beste modulu batzuetan ezabatuz ..
uedit_2nd=Bigarren mailako taldeak
uedit_admchg=Erabiltzaileak pasahitz berria aukeratu behar du
uedit_admin=Pasahitza bakarrik alda daiteke
uedit_allfiles=Fitxategi guztiak
uedit_allg=Talde guztiak
uedit_auto=automatikoa
uedit_chgid=Talde IDa aldatu fitxategietan?
uedit_chuid=Erabiltzaile IDa aldatu fitxategietan?
uedit_clone=Erabiltzaile klonala
uedit_copy=Txantiloiaren fitxategiak etxeko direktoriora kopiatu nahi dituzu?
uedit_cothers=Erabiltzailea beste modulu batzuetan sortu?
uedit_details=Erabiltzailearen xehetasunak
uedit_disabled=Sartu aldi baterako desgaituta
uedit_dothers=Erabiltzailea beste moduluetan ezabatu nahi duzu?
uedit_ecreate=Ezin duzu erabiltzaile berririk sortu
uedit_eedit=Ezin duzu erabiltzaile hau editatu
uedit_egone=Aukeratutako erabiltzailea ez da existitzen!
uedit_forcechange=Hurrengo saioa hasi nahi al duzu aldatzen?
uedit_gmem=Taldekidea
uedit_grename=Erabiltzaile izena aldatzen bada?
uedit_ing=Taldeka
uedit_logins=Erakutsi saioak
uedit_mail=Irakurri posta elektronikoa
uedit_makehome=Sortu etxeko direktorio?
uedit_manual=Directory
uedit_mothers=Erabiltzailea beste modulu batzuetan aldatu nahi duzu?
uedit_movehome=Mugitu etxeko direktorio aldatu baduzu?
uedit_never=Inoiz ez
uedit_newg=Talde berria
uedit_nocheck=Ez egiaztatu pasahitzen murrizketak
uedit_oldg=Badago taldea
uedit_oncreate=Sortu ondoren ..
uedit_other=Beste ..
uedit_passopts=Pasahitz aukerak
uedit_samg=Erabiltzaile izen bera duen talde berria
uedit_swit=Sartu Usermin-era
uedit_sys=Sistema lehenetsia
uedit_title2=Erabiltzailea Sortu
uedit_title=Erabiltzailea editatu
uedit_uid_calc=Kalkulatutako
uedit_uid_def=automatikoa
uedit_unknown=ezezaguna
uid=Erabiltzaile IDa
umass_del1=Erabiltzaileak ezabatu
umass_del2=Ezabatu Erabiltzaileak eta Hasierako Zuzendariak
umass_doing=Erabiltzailea ezabatu $1 ..
umass_enone=Ez da erabiltzaile hautatu
umass_eroot=Ezin duzu sistemako erabiltzaileak ezabatu (10 UID baino gutxiago edo berdina dutenak).
umass_err=Ezin izan dira erabiltzaileak ezabatu
umass_euser=Ezingo duzu erabiltzailea $1 ezabatu
umass_others=KONTUZ! Etxeko direktorio batzuek $1 beste erabiltzaile batzuen fitxategiak dituzte.
umass_sure2=Ziur $1 hautatutako erabiltzaileak ezabatu nahi dituzula?
umass_sure=Ziur $1 hautatutako erabiltzaileak ezabatu nahi dituzula? Beren etxeko direktorioek $2 dituzte fitxategiak.
umass_title=Erabiltzaileak ezabatu
usave_ealluid=Baimendutako UID guztiak esleitu dira
usave_ebadname='$1' ez da baliozko erabiltzaile izena
usave_echange=Aldaketa data baliogabea
usave_echmod=Ezin izan da chmod etxeko direktorioa : $1
usave_echown=Ezin izan da hasierako direktorio zuzena ikusi : $1
usave_eclass='$1' ez da baliozko saioa hasteko klaseak
usave_ecreate=Ezin duzu erabiltzaile berririk sortu
usave_edigestblowfish=Zure sistemak Blowfish-eko pasahitzak gaituta ditu, baina Perl <tt>$3</tt> modulua ez dago instalatuta. <p>Zifratutako pasahitz arruntak erabiltzera behartzeko, doitu<a href='$1'> moduluaren konfigurazioa </a>.<p> Edo Webmin <a href='$2'>deskargatu eta instalatu</a> <tt>$3</tt> zuretzako modulua.
usave_edigestmd5=Zure sistemak MD5 pasahitzak gaituta ditu, baina Perl <tt>$3</tt> modulua ez dago instalatuta. <p>Zifratutako pasahitz arrunten erabilera behartzeko, doitu<a href='$1'> moduluaren konfigurazioa </a>.<p> Edo Webmin <a href='$2'>deskargatu eta instalatu</a> <tt>$3</tt> zuretzako modulua.
usave_edigestsha512=Zure sistemak Blowfish pasahitzak gaituta ditu, baina <tt>crypt</tt> funtzioak ez du formatu hau onartzen.
usave_eedit=Ezin duzu erabiltzaile hau editatu
usave_eexpire=Iraungitze data baliogabea
usave_efromroot=Ezin duzu etxearen direktoriora /
usave_egcreate=Ez duzu baimendu talde berririk erabiltzaile berrientzako
usave_egid='$1' ez da baliozko taldea
usave_egidused=$1 taldea dagoeneko GID $2 erabiltzen ari da
usave_ehigid=GID $1 -ren berdina edo txikiagoa izan behar da
usave_ehiuid=UID-ek $1 baino txikiagoa edo berdina izan behar du
usave_ehome='$1' ez da etxeko direktorio egokia
usave_ehomepath=Ezin duzu $1 etxeko direktoriorik sortu
usave_ehomeph=Etxeko telefonoak ezin du: karaktere bat izan
usave_einactive='$1' ez da baliozko epe inaktiboa
usave_einuse='$1' erabiltzaile izena dagoeneko erabiltzen ari da
usave_einuse_a='$1' erabiltzaile-izena posta-alias batek erabiltzen du dagoeneko
usave_einuseg='$1' taldeko izena dagoeneko erabiltzen ari da
usave_elength=Erabiltzaile-izena ezin da $1 gutunak baino luzeagoa izan
usave_elowgid=GIDa $1 baino handiagoa edo berdina izan behar du
usave_elowuid=UID-ek $1 baino handiagoa edo berdina izan behar du
usave_emaking=Eguneratze komandoa huts egin aurretik : $1
usave_emax='$1' ez da baliozko gehienezko aldia
usave_emin='$1' ez da baliozko gutxieneko aldia
usave_emkdir=Ezin izan da etxeko direktoriorik sortu : $1
usave_emove=Huts egin du etxeko direktoriora mugitzean : $1
usave_eoffice=Bulegoak ezin du: karaktere bat eduki
usave_eothers=Erabiltzailea ondo gorde da, baina errore bat gertatu da beste modulu batean : $1
usave_epasswd_cmd=Pasahitza balioztatzeko komandoak huts egin du
usave_epasswd_dict=Pasahitza hiztegi hitza da
usave_epasswd_min=Pasahitzak gutxienez $1 letrak luze izan behar ditu
usave_epasswd_mindays=Pasahitza duela $1 egun baino gutxiago aldatu zen
usave_epasswd_re=Pasahitza ez dator bat regexp $1
usave_epasswd_same=Pasahitzak erabiltzaile izenaren berdina dauka
usave_eprimary=Ez duzu baimenik erabiltzaile hau gehitzeko $1 talde nagusian
usave_eprimaryr=Ez duzu baimenik erabiltzaile hau $1 talde nagusitik kentzeko
usave_ere=Erabiltzaile izena ez dator bat regexp $1
usave_ereal='$1' ez da benetako izena
usave_erename=Ez duzu erabiltzaileei berrizendatzen
usave_err=Huts egin du erabiltzailea gordetzean
usave_esecondary=Ez duzu baimenik erabiltzaile hau gehitzeko bigarren taldean $1
usave_esecondaryr=Ezin duzu erabiltzaile hau bigarren taldeko $1 kendu
usave_esgname='$1' ez da baliozko bigarren mailako izena
usave_eshell='$1' ez da onartzen zilegi den shella
usave_etoroot=Ezin duzu etxeko direktoriora /
usave_euid='$1' ez da baliozko UID bat
usave_euidused2=UID dagoeneko erabiltzen ari da
usave_euidused=$1 erabiltzailea dagoeneko UID $2 erabiltzen ari da
usave_euuid=Ezin duzu erabiltzaileen UIDa aldatu
usave_ewarn='$1' ez da baliozko abisua emateko epea
usave_eworkph=Laneko telefonoak ezin du: karaktere bat izan
user=Erabiltzaile izena
warn=Abisu egunak
who_from=Saioa hasi da
who_none=Ez dago erabiltzaile oraindik saioa hasi.
who_title=Erabiltzaileak saioa
who_tty=TTY
who_user=Unix erabiltzailea
who_when=Saioa hasi da
workph=Laneko telefonoa