index_title=Korisnici i grupe
index_pft=Vrsta baze podataka: $1
index_pft0=Stari /etc/passwd
index_pft1=BSD master.passwd
index_pft2=Redovna /etc/passwd & /etc/shadow
index_pft3=Korisničke naredbe
index_pft4=AIX
index_pft5=SCO /etc/passwd & /etc/shadow
index_pft6=MacOS NetINFO
index_pft7=MacOS DSCL
index_toomany=Previše je korisnika u vašem sustavu da bi se prikazalo na jednoj stranici.
index_find=Pronađite korisnike čiji
index_userreal=Korisničko ime ili pravo ime
index_usheader=Korisničko pretraživanje
index_gsheader=Grupno pretraživanje
index_fmode=Način podudaranja
index_ftext=Pretražite tekst
index_gtoomany=U vašem sustavu ima previše grupa za prikaz na jednoj stranici.
index_gfind=Pronađite grupe čiji
index_ugroup=Primarna grupa
index_users=Lokalni korisnici
index_gjump=Skoči na grupe ..
index_ujump=Skoči na korisnike ..
index_notusers=Nije vam dopušteno uređivanje nijednog korisnika na ovom sustavu
index_notusers2=U ovom sustavu nisu pronađeni korisnici!
index_createuser=Stvorite novog korisnika.
index_batch=Pokrenite batch datoteku.
index_export=Izvoz u batch datoteku.
index_nomoreusers=Nije vam dopušteno stvaranje više korisnika
index_groups=Lokalne grupe
index_notgroups=Nije vam dopušteno uređivanje nijedne grupe u ovom sustavu
index_notgroups2=Nijedna grupa nije pronađena u ovom sustavu!
index_creategroup=Stvorite novu grupu.
index_nomoregroups=Nije vam dopušteno stvaranje više grupa
index_logins=Prikaži prijave prema
index_loginsall=Svi korisnici
index_loginsuser=Samo korisnik
index_loginsdesc=Pokaži nedavne prijave nekih ili svih Unix korisnika koji su se povezali putem SSH-a ili Usermin-a.
index_return=popis korisnika i grupa
index_equals=jednaki
index_matches=odgovara RE
index_nequals=nije jednako
index_nmatches=ne odgovara RE
index_contains=sadrži
index_ncontains=ne sadrži
index_lower=je manje od
index_higher=je veća od
index_who=Prikaži prijavljene korisnike
index_whodesc=Pokažite korisnicima koji su trenutno prijavljeni putem SSH ili Usermin.
index_mass=Izbriši odabrane korisnike
index_mass2=Onemogući odabrano
index_mass3=Omogući odabrano
index_gmass=Izbriši odabrane skupine

search_title=Rezultati pretraživanja
search_notfound=Nisu pronađeni odgovarajući korisnici
search_found=Pronađeno je $1 podudaranje korisnika ..
search_gnotfound=Nisu pronađene odgovarajuće grupe
search_gfound=Pronađeno je $1 podudaranje grupa ..

uedit_title=Uređivanje korisnika
uedit_title2=Stvori korisnika
uedit_details=Pojedinosti o korisniku
user=Korisničko ime
uid=User ID
gid=Skupina
gidnum=ID grupe
real=Pravo ime
office=Ured
workph=Telefon na poslu
homeph=Kućni telefon
extra=Dodatne mogućnosti
pass=Zaporka
none1=Pitajte pri prvoj prijavi
none2=Nije potrebna lozinka
nologin=Onemogući provjeru autentičnosti lozinke
encrypted=Unaprijed šifrirana lozinka
nochange=Ostavite nepromijenjeno
clear=Normalna lozinka
sshkey=SSH javni ključ
home=Domaći direktorij
uedit_auto=Automatski
uedit_manual=Imenik
shell=Ljuska
lastlogin=Zadnja prijava
uedit_other=Ostali ..
uedit_passopts=Opcije lozinke
change2=Vrijeme promjene lozinke
expire2=Vrijeme isteka računa
class=Klasa prijave
change=Lozinka je promijenjena
flags=Oznake računa
uedit_never=Nikada
uedit_unknown=Nepoznata
expire=Datum isteka
min=Minimalni dani
min_weeks=Minimalno tjedana
max=Maksimalni dani
max_weeks=Maksimalno tjedana
warn=Dani upozorenja
ask=Zatražiti novu lozinku kod sljedeće prijave?
inactive=Neaktivni dani
uedit_gmem=Članstvo u grupi
group=Primarna grupa
uedit_newg=Nova grupa
uedit_samg=Nova grupa s istim imenom kao korisnik
uedit_oldg=Postojeća skupina
uedit_2nd=Sekundarne grupe
onsave=Nakon spremanja ..
uedit_movehome=Premjestiti kućni imenik ako se promijeni?
uedit_chuid=Želite li promijeniti ID korisnika u datotekama?
uedit_chgid=Želite li promijeniti ID grupe na datotekama?
uedit_allfiles=Sve datoteke
uedit_allg=Sve grupe
uedit_ing=U grupama
chgid=Želite li promijeniti ID grupe na datotekama?
uedit_oncreate=Po kreaciji ..
uedit_makehome=Stvoriti kućni imenik?
uedit_copy=Kopirati datoteke predloška u kućni imenik?
uedit_logins=Prikaži prijave
uedit_mail=Pročitajte e-poštu
uedit_swit=Prijavite se na Usermin
uedit_ecreate=Ne možete stvoriti nove korisnike
uedit_egone=Odabrani korisnik više ne postoji!
uedit_eedit=Ne možete uređivati ovog korisnika
uedit_admin=Samo root može promijeniti lozinku
uedit_admchg=Korisnik mora odabrati novu lozinku
uedit_nocheck=Ne provjeravajte ograničenja zaporke
uedit_cothers=Kreirajte korisnika u drugim modulima?
uedit_mothers=Izmijeniti korisnika u ostalim modulima?
uedit_grename=Preimenovanje grupe ako se promijeni korisničko ime?
uedit_dothers=Izbrisati korisnika u ostalim modulima?
uedit_forcechange=Prisiliti promjenu kod sljedeće prijave?
uedit_uid_def=Automatski
uedit_uid_calc=Izračunato
uedit_disabled=Prijava je privremeno onemogućena
uedit_sys=Zadani sustav
uedit_clone=Korisnik kloniranja

usave_err=Spremanje korisnika nije uspjelo
usave_eedit=Ne možete uređivati ovog korisnika
usave_ecreate=Ne možete stvoriti nove korisnike
usave_ebadname='$1' nije valjano korisničko ime
usave_elength=Korisničko ime ne može biti dulje od $1
usave_ere=Korisničko ime ne odgovara regexp $1
usave_eltgt=Korisničko ime ne može sadržavati &lt; ili &gt; likovi
usave_erename=Ne možete preimenovati korisnike
usave_einuse=korisničko ime '$1' je već u upotrebi
usave_einuse_a=korisničko ime '$1' već se koristi nadimkom e-pošte
usave_einuseg=naziv grupe '$1' već se koristi
usave_euid="$1" nije važeći UID
usave_euuid=Nije vam dopušteno mijenjati UID korisnika
usave_elowuid=UID mora biti veći ili jednak $1
usave_ehiuid=UID mora biti manji ili jednak $1
usave_euidused=Korisnik $1 već koristi UID $2
usave_euidused2=UID se već koristi
usave_ealluid=Dodijeljeni su svi dozvoljeni UID-ovi
usave_ereal='$1' nije valjano pravo ime
usave_ehome='$1' nije važeći kućni imenik
usave_esgname='$1' nije valjano ime sekundarne grupe
usave_ehomepath=Nije vam dopušteno stvoriti kućni direktorij $1
usave_ehomeslash=Početni direktorij $1 ne može završavati s /
usave_eshell='$1' nije dopuštena ljuska
usave_egid='$1' nije valjana grupa
usave_egcreate=Nije vam dopušteno stvaranje novih grupa za nove korisnike
usave_eprimary=Nije vam dopušteno dodati ovog korisnika u primarnu grupu $1
usave_esecondary=Nije vam dopušteno dodati ovog korisnika u sekundarnu grupu $1
usave_eprimaryr=Nije vam dopušteno uklanjanje ovog korisnika iz primarne grupe $1
usave_esecondaryr=Nije vam dopušteno uklanjanje ovog korisnika iz sekundarne grupe $1
usave_emin='$1' nije valjano minimalno razdoblje promjene
usave_emax="$1" nije valjano razdoblje maksimalne promjene
usave_ewarn='$1' nije valjano razdoblje upozorenja
usave_einactive="$1" nije valjano neaktivno razdoblje
usave_eexpire=Nevažeći datum isteka
usave_echange=Nevažeći datum promjene
usave_eclass='$1' nije važeća klasa prijave
usave_emove=Premještanje kućnog imenika nije uspjelo : $1
usave_emkdir=Ne mogu stvoriti početni direktorij : $1
usave_echown=Nije moguće prigušiti kućni direktorij : $1
usave_echmod=Ne možete chmod početni direktorij : $1
usave_eoffice=Office ne može sadržavati: znak
usave_eworkph=Radni telefon ne može sadržavati: znak
usave_ehomeph=Kućni telefon ne može sadržavati: znak
usave_edigestmod=Vaš sustav ima omogućene $4 lozinke, međutim Perl <tt>$3</tt> modul nije instaliran. Kako biste prisilili korištenje normalnih šifriranih lozinki, prilagodite <a href='$1'>konfiguraciju modula</a> ili neka Webmin pokuša <a href='$2'>preuzeti i instalirati</a> modul od <tt>$3</tt> umjesto vas.
usave_edigestcrypt=Vaš sustav ima omogućeno $4 lozinke, ali funkcija <tt>crypt</tt> ne podržava ovaj format. Da biste prisilili upotrebu normalnih šifriranih zaporki, prilagodite <a href='$1'>konfiguraciju modula</a>.
usave_emaking=Prije nego što naredba ažuriranja nije uspjela : $1
usave_epasswd_min=Zaporka mora biti duga najmanje $1 slova
usave_epasswd_re=Lozinka se ne podudara s regexp $1
usave_epasswd_dict=Lozinka je riječ rječnika
usave_epasswd_same=Lozinka sadrži ili je isto što i korisničko ime
usave_epasswd_mindays=Lozinka je promijenjena prije manje od $1 dana
usave_epasswd_cmd=Naredba za provjeru lozinke nije uspjela
usave_eothers=Korisnik je uspješno spremljen, ali došlo je do pogreške u drugom modulu : $1

gedit_title=Uredi grupu
gedit_title2=Napraviti grupu
gedit_details=Pojedinosti o grupi
gedit_group=Grupno ime
gedit_gid=ID grupe
gedit_desc=Opis
gedit_members=članovi
gedit_oneperline=(Jedna po retku)
gedit_homedirs=Kućni imenici
gedit_allfiles=Sve datoteke
gedit_ecreate=Ne možete stvoriti nove grupe
gedit_egone=Odabrana skupina više ne postoji!
gedit_eedit=Ne možete urediti ovu grupu
gedit_cothers=Stvoriti grupu u drugim modulima?
gedit_mothers=Izmijeniti grupu u drugim modulima?
gedit_gid_calc=Izračunato
gedit_gid_def=Automatski
gedit_allu=Svi korisnici
gedit_selu=Korisnici u grupi
gedit_pri=Članovi primarne grupe
gedit_prinone=Nijedan korisnik nema ovu grupu kao svoju glavnu
gedit_clone=Klon grupa

gsave_err=Spremanje grupe nije uspjelo
gsave_eedit=Ne možete urediti ovu grupu
gsave_ecreate=Ne možete stvoriti nove grupe
gsave_ebadname='$1' nije važeći naziv grupe
gsave_elength=Naziv grupe ne može biti duži od slova $1
gsave_einuse=naziv grupe '$1' već se koristi
gsave_egid="$1" nije važeći GID
gsave_eggid=Nije vam dopušteno mijenjati GID grupa
gsave_eallgid=Dodijeljeni su svi dozvoljeni GID-ovi
gsave_eothers=Grupa je uspješno spremljena, ali došlo je do pogreške u drugom modulu : $1
usave_elowgid=GID mora biti veći ili jednak $1
usave_ehigid=GID mora biti manji ili jednak $1
usave_egidused=Grupa $1 već koristi GID $2
gsave_egidused2=GID se već koristi
usave_efromroot=Ne možete premjestiti kućni imenik iz /
usave_etoroot=Ne možete premjestiti kućni imenik u /

logins_title=Zabilježene prijave
logins_head=Sve zabilježene prijave za korisnika $1
logins_head_limit=Zadnje $2 zabilježene prijave za korisnika $1
logins_from=Prijava s
logins_tty=TTY
logins_in=Prijava na
logins_out=Odjava na
logins_for=Za Za
logins_still=Još uvijek ste prijavljeni
logins_none=Podaci nisu zabilježeni
logins_elist=Nije vam dopušteno popisati prijave
logins_elistu=Nije vam dopušteno popisati prijave za '$1'
logins_local=lokalne

udel_title=Obriši korisnika
udel_err=Brisanje korisnika nije uspjelo
udel_enum=Nevažeći korisnički broj
udel_euser=Ne možete izbrisati ovog korisnika
udel_ealready=Ovaj je korisnik već izbrisan!
udel_eroot=Nije vam dopušteno brisanje korisnika sustava (onih s UID-om manjim ili jednakim 10).
udel_echanged=Datoteka lozinke promijenjena je. Vratite se na popis korisnika i ponovno odaberite ovog korisnika.
udel_other=Brisanje iz drugih modula ..
udel_pass=Brisanje unosa datoteke lozinke ..
udel_groups=Uklanjanje iz grupa ..
udel_ugroupother=Brisanje korisničke grupe u drugim modulima ..
udel_ugroup=Brisanje grupe ovog korisnika ..
udel_home=Brisanje kućnog imenika ..
udel_done=.. gotovo
udel_failed=.. neuspjeh! : $1
udel_sure=Jeste li sigurni da želite izbrisati korisnika $1? Početna mapa $2 sadrži $3 datoteke
udel_sure2=Jeste li sigurni da želite izbrisati korisnika $1?
udel_del1=Obriši korisnika
udel_del2=Brisanje korisničkog i kućnog imenika
udel_others=UPOZORENJE! Domaći direktorij $1 sadrži datoteke $2 u vlasništvu drugih korisnika.
udel_dothers=Izbrisati korisnika u ostalim modulima?
udel_root=Upozorenje! Ako je izbrisani root korisnik, možda nećete moći ubuduće administrirati svoj sustav.

gdel_title=Izbriši grupu
gdel_err=Brisanje grupe nije uspjelo
gdel_eroot=Nije vam dopušteno brisanje sistemskih skupina (one s GID-om manjim ili jednakim 10).
gdel_enum=Nevažeći broj grupe
gdel_egroup=Ne možete izbrisati ovu grupu
gdel_ealready=Ova je grupa već izbrisana!
gdel_group=Brisanje unosa datoteke u grupi ..
gdel_done=.. gotovo
gdel_eprimary=Ovu se grupu ne može izbrisati jer je to glavna grupa korisnika $1.
gdel_sure=Jeste li sigurni da želite izbrisati grupu $1?
gdel_del=Izbriši grupu
gdel_dothers=Izbrisati grupu u drugim modulima?
gdel_other=Brisanje iz drugih modula ..

many_title=Stvorite više korisnika
many_desc=Ovaj obrazac omogućuje vam da stvorite više korisnika odjednom bilo iz prenesene ili lokalne tekstualne datoteke. Svaki redak u datoteci određuje jednog korisnika u sljedećem formatu:
many_desc2=username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire
many_desc1=username:passwd:uid:gid:realname:homedir:shell:class:change:expire
many_desc0=username:passwd:uid:gid:realname:homedir:shell
many_descafter=Ako polje <tt>uid</tt> ostane prazno, Webmin će automatski dodijeliti UID. Ako je polje <tt>gid</tt> prazno, Webmin će stvoriti novu grupu s istim imenom kao i korisnik. Polja <tt>korisničko ime</tt>, <tt>homedir</tt> i <tt>shell</tt> moraju se unijeti za svakog korisnika - sva ostala polja mogu biti prazna.
many_descpass=Ako je polje <tt>passwd</tt> prazno, korisniku neće biti dodijeljena lozinka. Ako sadrži samo slovo <tt>x</tt>, račun će se zaključati. Inače će se tekst u polju uzeti kao lozinka jasnog teksta i šifriran.
many_file=Prenesena nova korisnička datoteka
many_local=Lokalna datoteka novih korisnika
many_makehome=Stvarate kućne imenike?
many_copy=Kopirate datoteke u kućne mape?
many_upload=Stvorite korisnike
many_elocal=Lokalna datoteka nije pronađena
many_efile=Za prijenos nije odabrana datoteka
many_elen=Red $1 ne sadrži polja $2
many_eline=Nedostaje korisničko ime u retku $1
many_euser=Umnožavanje korisničkog imena u retku $1 : $2
many_egid=Nevažeći GID u retku $1 : $2
many_ehome=Nevažeći kućni imenik u retku $1 : $2
many_eshell=Nevažeća ljuska u retku $1 : $2
many_emkdir=Nije uspio stvoriti kućni direktorij $1 : $2
many_egtaken=Naziv grupe koji se već koristi u retku $1 : $2
many_ok=Izrađen korisnik $1

acl_uedit=Unix korisnici koji se mogu uređivati
acl_uedit_all=Svi korisnici
acl_uedit_none=Nema korisnika
acl_uedit_only=Samo korisnici
acl_uedit_except=Svi osim korisnika
acl_uedit_uid=Korisnici s UID-ovima u dometu
acl_uedit_gid=Korisnici s GID-ovima u rasponu
acl_uedit_group=Korisnici s grupama
acl_uedit_sec=Uključiti sekundarne skupine?
acl_uedit_this=Samo ovaj korisnik
acl_uedit_re=Korisnici koji odgovaraju regexp-u
acl_ucreate=Mogu li stvoriti nove korisnike?
acl_uid=UID-ovi za nove ili modificirane korisnike
acl_umultiple=Više korisnika može imati isti UID
acl_uuid=UID-ovi postojećih korisnika mogu se mijenjati
acl_ugroups=Dopuštene grupe za nove ili modificirane korisnike
acl_all=svi
acl_shells=Dopuštene ljuske za nove ili modificirane korisnike
acl_any=bilo koji
acl_listed=Navedene ..
acl_home=Kućne mape moraju biti ispod
acl_delhome=Možete li izbrisati kućni imenik?
acl_option=neobavezan
acl_always=Stalno
acl_never=Nikada
acl_autohome=Domaći imenik je uvijek isti kao i korisničko ime
acl_gedit=Unix grupe koje se mogu uređivati
acl_gedit_all=Sve grupe
acl_gedit_none=Nema grupa
acl_gedit_only=Samo grupe
acl_gedit_except=Sve osim grupa
acl_gedit_gid=Grupe s GID-ovima u rasponu
acl_gcreate=Mogu li stvoriti nove grupe?
acl_gnew=Samo za nove korisnike
acl_gid=GID-ovi za nove ili modificirane grupe
acl_gmultiple=Više grupa može imati isti GID
acl_ggid=GID-ovi postojećih grupa mogu se mijenjati
acl_logins=Mogu li prikazati prijave od
acl_lnone=Nema korisnika
acl_lall=Svi korisnici
acl_epeopt=Mogu li se uređivati opcije isteka lozinke?
acl_batch=Može li pregledati obrazac skupne datoteke?
acl_export=Može li izvesti serijsku datoteku?
acl_export1=Da, ali samo prikaz u pregledniku
acl_egp=Mogu li uređivati lozinke grupe?
acl_saveopts=Dopušteno pri mogućnostima spremanja
acl_on=Uvijek na
acl_off=Uvijek isključen
acl_canedit=Može odabrati
acl_autouid=Može li automatski povećati UID broj?
acl_autogid=Može li automatski povećati GID broj?
acl_calcuid=Može li izračunati UID broj?
acl_calcgid=Može li izračunati GID broj?
acl_useruid=Može li unijeti UID broj?
acl_usergid=Mogu li unijeti GID broj?
acl_udelete=Mogu li izbrisati korisnike?
acl_gdelete=Mogu li izbrisati grupe?
acl_urename=Mogu li preimenovati korisnike?
acl_grename=Mogu li preimenovati grupe?

log_urename=Preimenovan korisnik $1 u $2
log_umodify=Modificirani korisnik $1
log_ucreate=Izrađen korisnik $1
log_udelete=Izbrisani korisnik $1
log_udeletehome=Izbrisani korisnik $1 i direktorija $2
log_gmodify=Izmijenjena grupa $1
log_gcreate=Stvorena grupa $1
log_gdelete=Izbrisana grupa $1
log_batch=Izvršena batch datoteka $1
log_batch_l=Izvršena batch datoteka $1 ($2 stvorena, $3 izmijenjena, $4 izbrisano)
log_ubatch=Izvršena prenesena batch datoteka
log_ubatch_l=Izvršena prenesena batch datoteka ($1, $2 izmijenjeno, $3)
log_gbatch=Izvršena skupna datoteka skupa $1
log_gbatch_l=Izvršena grupna batch datoteka $1 ($2 stvorena, $3 izmijenjena, $4 izbrisano)
log_ugbatch=Izvršena prenesena skupna datoteka datoteke
log_ugbatch_l=Izvršena prenesena grupna batch datoteka ($1, $2 izmijenjeno, $3)
log_delete_users=Izbrisani korisnici $1
log_delete_groups=Izbrisane su $1 grupe

batch_title=Izvrši batch datoteku
batch_ecannot=Ne možete koristiti obrazac batch datoteke
batch_desc=Ovaj obrazac omogućuje vam stvaranje, izmjenu ili brisanje mnogih korisnika odjednom iz prenesene ili lokalne tekstualne datoteke. Svaki redak u datoteci određuje jednu radnju, ovisno o prvom polju. Formati linija su :
batch_desc6=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>delete</b>:username
batch_desc5=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max<p><b>delete</b>:username
batch_desc4=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max:expire:flags<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max:expire:flags<p><b>delete</b>:username
batch_desc3=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell<p><b>delete</b>:username
batch_desc2=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire<p><b>delete</b>:username
batch_desc1=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>delete</b>:username
batch_desc0=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell<p><b>delete</b>:username
batch_descafter=U <b>stvoriti</b> retke, ako je polje <tt>uid</tt> prazno, Webmin će automatski dodijeliti UID. Ako je polje <tt>gid</tt> prazno, Webmin će stvoriti novu grupu s istim imenom kao i korisnik. Polja <tt>korisničko ime</tt>, <tt>homedir</tt> i <tt>shell</tt> moraju se unijeti za svakog korisnika - sva ostala polja mogu biti prazna. Ako je polje <tt>passwd</tt> prazno, korisniku neće biti dodijeljena lozinka. Ako sadrži samo slovo <tt>x</tt>, račun će se zaključati. Inače će se tekst u polju uzeti kao lozinka jasnog teksta i šifriran.
batch_descafter2=U <b>izmijeni</b> redaka, prazno polje će se smatrati da se odgovarajući korisnički atribut ne smije mijenjati.
batch_source=Skupni izvor podataka
batch_source0=Prijenos datoteke
batch_source1=Datoteka na poslužitelju
batch_source2=Tekst u kutiji
batch_others=Stvaranje, izmjena ili brisanje korisnika u drugim modulima?
batch_batch=Ažurirajte korisničku datoteku samo kada je serija završena?
batch_makehome=Želite li stvoriti kućne direktorije za stvorene korisnike?
batch_copy=Kopirate datoteke u kućne mape kreiranih korisnika?
batch_movehome=Preimenovanje matičnih imenika modificiranih korisnika?
batch_chuid=Promijenite UID za datoteke modificiranih korisnika?
batch_chgid=Želite li promijeniti GID na datotekama modificiranih korisnika?
batch_delhome=Želite li izbrisati matične imenike izbrisanih korisnika?
batch_upload=Izvrši seriju
batch_elocal=Lokalna datoteka nije pronađena
batch_efile=Za prijenos nije odabrana datoteka
batch_etext=Nije unesen tekst grupne datoteke
batch_elen=Red $1 ne sadrži polja $2
batch_eline=Nedostaje korisničko ime u retku $1
batch_euser=Umnožavanje korisničkog imena u retku $1 : $2
batch_echeck=Nevažeće korisničko ime u retku $1 : $2
batch_egid=Nevažeći GID u retku $1 : $2
batch_ehome=Nevažeći kućni imenik u retku $1 : $2
batch_eshell=Nevažeća ljuska u retku $1 : $2
batch_emkdir=Nije uspio stvoriti kućni direktorij $1 : $2
batch_egtaken=Naziv grupe koji se već koristi u retku $1 : $2
batch_eaction=Nevažeća radnja u retku $1 : $2
batch_enouser=Korisnik ne postoji u retku $1 : $2
batch_erename=Nije vam dopušteno preimenovanje korisnika u retku $1 : $2
batch_emove=Premještanje kućnog imenika u retku $1 nije uspjelo : $2
batch_created=Izrađen korisnik $1
batch_deleted=Izbrisani korisnik $1
batch_modified=Modificirani korisnik $1
batch_ecaccess=Nije vam dopušteno stvaranje korisnika u retku $1 : $2
batch_emaccess=Nije vam dopušteno mijenjati korisnika u retku $1 : $2
batch_edaccess=Nije vam dopušteno brisanje korisnika u retku $1 : $2
batch_crypt=Lozinke su već šifrirane?
batch_return=šaržni oblik
batch_eother=Ali došlo je do pogreške u drugom modulu : $1
batch_emin=Nevažeći minimalni dani na liniji $1 : $2
batch_emax=Nevažeći maksimalni dani na liniji $1 : $2
batch_ewarn=Nevažeći dani upozorenja u retku $1 : $2
batch_einactive=Nevažeći dani na liniji $1 : $2
batch_eexpire=Nevažeći dan isteka retka $1 : $2
batch_echange=Nevažeći dan promjene zaporke na liniji $1 : $2
batch_instr=Upute i format serije
batch_header=Paket stvaranja, ažuriranja i brisanja korisnika

who_title=Korisnici koji su prijavljeni
who_user=Unix korisnik
who_tty=TTY
who_when=Prijavljeni ste u
who_from=Prijavljeni ste s
who_none=Trenutno nema korisnika.

export_title=Izvoz paketne datoteke
export_desc=Ovaj obrazac omogućuje vam stvaranje batch datoteke koja sadrži neke ili sve dostupne korisnike u sustavu. Datoteka se može koristiti na stranici Execute Batch File na drugom sustavu za ponovno stvaranje izvezenih korisnika, pod pretpostavkom da koristi odabrani format batch datoteke.
export_header=Opcije skupnog izvoza korisnika
export_to=Odredište paketne datoteke
export_show=Prikaz u pregledniku
export_file=Napišite u datoteku
export_ok=Izvezi odmah
export_err=Izvoz paketne datoteke nije uspio
export_efile=Nedostaje datoteka u koju je moguće upisati
export_efile2=Datoteka za pisanje nije u valjanom direktoriju
export_egroup=Grupa $1 ne postoji
export_eopen=Otvaranje izlazne datoteke nije uspjelo : $1
export_euid=Nevažeći prvi UID u rasponu
export_euid2=Nevažeći drugi UID u rasponu
export_egid=Nevažeći prvi GID u rasponu
export_egid2=Nevažeći drugi GID u rasponu
export_done=Korisnici su uspješno izvezli korisnike $1 u datoteku $2 ($3).
export_pft=Format serije datoteke
export_who=Korisnici za izvoz
export_ecannot=Nije vam dopušteno izvoziti korisnike

gexport_title=Izvoz skupne datoteke
gexport_desc=Ovaj obrazac omogućuje vam stvaranje batch datoteke koja sadrži neke ili sve dostupne grupe u sustavu. Datoteka se može koristiti na stranici Execute Group Batch File na drugom sustavu za ponovno stvaranje izvezenih grupa.
gexport_header=Opcije izvoza skupne grupe
gexport_who=Grupe za izvoz
gexport_ecannot=Nije vam dopušteno izvoziti grupe
gexport_err=Izvoz paketne datoteke grupe nije uspio
gexport_egid=Nevažeći prvi GID u rasponu
gexport_egid2=Nevažeći drugi GID u rasponu

pft_0=Klasična datoteka <tt>passwd</tt>
pft_1=BSD <tt>master.passwd</tt> datoteka
pft_2=Standardne datoteke <tt>passwd</tt> i <tt>sjene</tt>
pft_3=Unixware <tt>datoteka passwd</tt>
pft_4=AIX <tt>passwd</tt> i <tt>sigurnost</tt> datoteke
pft_5=OpenServer <tt>passwd</tt> i kratke <tt>sjene</tt> datoteke
pft_6=MacOS NetInfo baza podataka

umass_title=Izbriši korisnike
umass_err=Brisanje korisnika nije uspjelo
umass_sure=Jeste li sigurni da želite izbrisati $1 odabrane korisnike? Njihove kućne mape sadrže $2 datoteke.
umass_others=UPOZORENJE! Neki kućni direktoriji sadrže datoteke $1 u vlasništvu drugih korisnika.
umass_sure2=Jeste li sigurni da želite izbrisati $1 odabrane korisnike?
umass_euser=Nije vam dopušteno brisanje korisnika $1
umass_enone=Nije odabran nijedan korisnik
umass_del1=Izbriši korisnike
umass_del2=Brisanje korisnika i matičnih direktorija
umass_eroot=Nije vam dopušteno brisanje korisnika sustava (onih s UID-om manjim ili jednakim 10).
umass_doing=Brisanje korisnika $1.

gmass_title=Izbriši grupe
gmass_err=Brisanje grupa nije uspjelo
gmass_sure=Jeste li sigurni da želite izbrisati odabranu skupinu $1?
gmass_euser=Nije vam dopušteno brisanje grupe $1
gmass_enone=Nije odabrana nijedna grupa
gmass_del=Izbriši grupe
gmass_eroot=Nije vam dopušteno brisanje sistemskih skupina (one s GID-om manjim ili jednakim 10).
gmass_doing=Brisanje grupe $1.
gmass_eprimary=Grupa $1 ne može se izbrisati, jer je to glavna grupa korisnika $2.

dmass_title=Onemogući korisnike
dmass_sure=Jeste li sigurni da želite onemogućiti odabrane korisnike $1? Kasnije ih se može ponovo omogućiti bez gubitka zaporki ili podataka.
dmass_dis=Onemogući korisnike
dmass_pass=Privremeno zaključavanje lozinke ..
dmass_doing=Onemogućavanje korisnika $1 ..
dmass_already=.. već onemogućeno!

emass_title=Omogući korisnike
emass_pass=Otključavanje lozinke ..
emass_doing=Omogućivanje korisniku $1.
emass_already=.. već omogućeno!

gbatch_title=Izvrši skupnu datoteku grupe
gbatch_ecannot=Ne možete koristiti obrazac datoteke skupne skupne datoteke
gbatch_desc=Ovaj obrazac omogućuje vam stvaranje, izmjenu ili brisanje više grupa odjednom iz prenesene ili lokalne tekstualne datoteke. Svaki redak u datoteci određuje jednu radnju, ovisno o prvom polju. Formati linija su :
gbatch_desc2=<b>create</b>:groupname:passwd:gid:member,member,...<p><b>modify</b>:oldgroupname:groupname:passwd:gid:member,member,...<p><b>delete</b>:groupname
gbatch_descafter=U <b>stvoriti</b> retke, ako je polje <tt>gid</tt> prazno, Webmin će automatski dodijeliti GID.
gbatch_descafter2=U <b>izmijeni</b> redaka, prazno polje će se smatrati da se odgovarajući atribut grupe ne smije mijenjati.
gbatch_header=Opcije stvaranja, ažuriranja i brisanja grupnih skupina
gbatch_others=Stvarate, mijenjate ili brišete grupe u drugim modulima?
gbatch_batch=Ažurirajte datoteku grupa tek kada je serija završena?
gbatch_chgid=Promijenite GID na datotekama modificiranih grupa?
gbatch_ecaccess=Nije vam dopušteno stvoriti grupu u retku $1 : $2
gbatch_emaccess=Nije vam dopušteno mijenjati grupu u retku $1 : $2
gbatch_edaccess=Nije vam dopušteno brisanje grupe u retku $1 : $2
gbatch_created=Stvorena grupa $1
gbatch_deleted=Izbrisana grupa $1
gbatch_modified=Izmijenjena grupa $1
gbatch_enogroup=Grupa ne postoji u retku $1 : $2
gbatch_eprimary=Grupu u retku $1 nije moguće izbrisati jer je to glavna grupa korisnika $2.
gbatch_egroup=Umnožavanje naziva grupe u retku $1 : $2
gbatch_egroupname=Nevažeće ime grupe u retku $1
gbatch_erename=Nije vam dopušteno preimenovanje grupa u retku $1 : $2
