index_pft=Adatbázis típusa: $1
index_pft0=Régi /etc/passwd
index_pft1=BSD master.passwd
index_pft2=Rendszeres /etc/passwd & /etc/shadow
index_pft3=Felhasználói parancsok
index_pft4=AIX
index_pft5=SCO /etc/passwd & /etc/shadow
index_pft6=MacOS NetINFO
index_pft7=MacOS DSCL
index_toomany=Túl sok felhasználó van a rendszeren ahhoz, hogy egy oldalon megjelenjen.
index_find=Keressen olyan felhasználókat, akiknek
index_userreal=Felhasználónév vagy valódi név
index_usheader=Felhasználói keresés
index_gsheader=Csoportos keresés
index_fmode=Mérkőzés mód
index_ftext=Keressen szöveget
index_gtoomany=Túl sok csoport van a rendszeren ahhoz, hogy egy oldalon megjelenjen.
index_gfind=Keressen csoportokat, amelyeknek
index_ugroup=Elsődleges csoport
index_users=Helyi felhasználók
index_gjump=Ugrás a csoportokba ..
index_ujump=Ugrás a felhasználókhoz ..
index_notusers=A rendszer felhasználói nem szerkeszthetők
index_notusers2=Nem található felhasználó a rendszerben!
index_createuser=Hozzon létre új felhasználót.
index_batch=Kötegelt fájl futtatása.
index_export=Exportálás kötegelt fájlba.
index_nomoreusers=Nem hozhat létre több felhasználót
index_groups=Helyi csoportok
index_notgroups=A rendszer egyetlen csoportját sem szerkesztheti
index_notgroups2=Nem található csoport a rendszerben!
index_creategroup=Hozzon létre egy új csoportot.
index_nomoregroups=Több csoportot nem hozhat létre
index_logins=Jelentkezzen be
index_loginsall=Minden felhasználó
index_loginsuser=Csak felhasználó
index_loginsdesc=Mutassa a legutóbbi bejelentkezéseket egy vagy az összes Unix-felhasználó számára, akik csatlakoztak az SSH vagy a Usermin keresztül.
index_equals=egyenlők
index_matches=egyezik a RE-vel
index_nequals=nem egyenlő
index_nmatches=nem egyezik a RE-vel
index_contains=tartalmaz
index_ncontains=nem tartalmaz
index_lower=kevesebb mint
index_higher=nagyobb, mint
index_who=A bejelentkezett felhasználók megjelenítése
index_whodesc=Az SSH vagy a Usermin segítségével jelenleg bejelentkezett felhasználók megjelenítése.
index_mass=Törölje a kijelölt felhasználókat
index_mass2=Letiltva a kiválasztott
index_mass3=Engedélyezze a Kiválasztott lehetőséget
index_gmass=Törölje a kijelölt csoportokat

search_title=Keresési eredmények
search_notfound=Nem található megfelelő felhasználó
search_found=Talált $1 megfelelő felhasználót.
search_gnotfound=Nem található megfelelő csoport
search_gfound=Talált $1 megfelelő csoportot.

uedit_title=Felhasználó szerkesztése
uedit_title2=Felhasználó létrehozása
uedit_details=Felhasználói adatok
user=Felhasználónév
uid=Felhasználói azonosító
gid=Csoport
gidnum=Csoportazonosító
real=Igazi neve
office=Hivatal
workph=Munkahelyi telefon
homeph=Otthoni telefon
extra=További lehetőségek
pass=Jelszó
none1=Kérdezd meg az első bejelentkezéskor
none2=Nincs szükség jelszóra
nologin=Jelszavas hitelesítés letiltása
encrypted=Előre titkosított jelszó
nochange=Hagyja változatlanul
clear=Normál jelszó
sshkey=SSH nyilvános kulcs
home=Kezdő könyvtár
uedit_auto=Automatikus
uedit_manual=Könyvtár
shell=Héj
lastlogin=Utolsó bejelentkezés
uedit_other=Egyéb ..
uedit_passopts=Jelszó beállítások
change2=Jelszócsere ideje
expire2=Fiók lejárati ideje
class=Bejelentkezés osztály
change=A jelszó megváltozott
flags=Fiók zászlók
uedit_never=Soha
uedit_unknown=Ismeretlen
expire=Lejárati dátum
min=Minimális napok
min_weeks=Minimális hét
max=Legfeljebb napok
max_weeks=Legfeljebb hetek
warn=Figyelem napok
ask=Kérjen új jelszót a következő bejelentkezéskor?
inactive=Inaktív napok
uedit_gmem=Csoporttagság
group=Elsődleges csoport
uedit_newg=Új csoport
uedit_samg=Új felhasználónévvel rendelkező csoport
uedit_oldg=Meglévő csoport
uedit_2nd=Másodlagos csoportok
onsave=Mentés után ..
uedit_movehome=Áthelyezi az otthoni könyvtárat, ha megváltozott?
uedit_chuid=Megváltoztatja a fájlok felhasználói azonosítóját?
uedit_chgid=Megváltoztatja a csoport azonosítóját a fájlokon?
uedit_allfiles=Minden fájl
uedit_allg=Minden csoport
uedit_ing=Csoportokban
chgid=Megváltoztatja a csoport azonosítóját a fájlokon?
uedit_oncreate=Létrehozáskor ..
uedit_makehome=Hozzon létre otthoni könyvtárat?
uedit_copy=Másolja a sablonfájlokat az otthoni könyvtárba?
uedit_logins=Jelentkezzen be
uedit_mail=Olvassa el az e-mailt
uedit_swit=Bejelentkezés a Usermin oldalra
uedit_ecreate=Nem hozhat létre új felhasználókat
uedit_egone=A kiválasztott felhasználó már nem létezik!
uedit_eedit=Ezt a felhasználót nem szerkesztheti
uedit_admin=Csak a root tudja megváltoztatni a jelszót
uedit_admchg=A felhasználónak új jelszót kell választania
uedit_nocheck=Ne ellenőrizze a jelszó korlátozásait
uedit_cothers=Hozzon létre felhasználót más modulokban?
uedit_mothers=Megváltoztathatja a felhasználót más modulokban?
uedit_grename=Átnevezi a csoportot, ha a felhasználónév megváltozik?
uedit_dothers=Törli a felhasználót más modulokban?
uedit_forcechange=Kényszeríti a változást a következő bejelentkezéskor?
uedit_uid_def=Automatikus
uedit_uid_calc=Számított
uedit_disabled=A bejelentkezés ideiglenesen le van tiltva
uedit_sys=Rendszer alapértelmezés
uedit_clone=Klón felhasználó

usave_err=Nem sikerült menteni a felhasználót
usave_eedit=Ezt a felhasználót nem szerkesztheti
usave_ecreate=Nem hozhat létre új felhasználókat
usave_ebadname=A '$1' nem érvényes felhasználónév
usave_elength=A felhasználónév nem lehet hosszabb, mint $1 betűk
usave_ere=A felhasználónév nem egyezik a regexp $1 értékkel
usave_eltgt=A felhasználónév nem tartalmazhat &lt; vagy &gt; karakterek
usave_erename=Nem szabad a felhasználókat átnevezni
usave_einuse=a '$1' felhasználónév már használatban van
usave_einuse_a=a '$1' felhasználónevet már használja egy e-mail álnév
usave_einuseg=a '$1' csoportnév már használatban van
usave_euid=A '$1' nem érvényes UID
usave_euuid=Nem változtathatja meg a felhasználók UID-jét
usave_elowuid=A UID-nek legalább $1 -nek kell lennie
usave_ehiuid=A UID-nek legalább $1 -nak kell lennie
usave_euidused=A $1 felhasználó már használja az UID $2
usave_euidused2=Az UID már használatban van
usave_ealluid=Minden engedélyezett UID-t kiosztottak
usave_ereal=A '$1' nem érvényes valós név
usave_ehome=A '$1' nem érvényes otthoni könyvtár
usave_esgname=A '$1' nem érvényes másodlagos csoportnév
usave_ehomepath=Nem hozhat létre $1 otthoni könyvtárat
usave_ehomeslash=A $1 saját könyvtár nem végződhet a / jellel
usave_eshell=A '$1' nem engedélyezett héj
usave_egid=A '$1' nem érvényes csoport
usave_egcreate=Nem hozhat létre új csoportokat az új felhasználók számára
usave_eprimary=Ezt a felhasználót nem szabad hozzáadni az $1 elsődleges csoporthoz
usave_esecondary=Ezt a felhasználót nem szabad hozzáadni a $1 másodlagos csoporthoz
usave_eprimaryr=Ezt a felhasználót nem szabad eltávolítani az $1 elsődleges csoportból
usave_esecondaryr=Ezt a felhasználót nem szabad eltávolítani a $1 másodlagos csoportból
usave_emin=A '$1' nem érvényes minimális változási időszak
usave_emax=A '$1' nem érvényes maximális változási időszak
usave_ewarn=A '$1' nem érvényes figyelmeztetési időszak
usave_einactive=A '$1' nem érvényes inaktív időszak
usave_eexpire=Érvénytelen lejárati dátum
usave_echange=Érvénytelen változtatás dátuma
usave_eclass=A '$1' nem érvényes bejelentkezési osztály
usave_emove=Nem sikerült áthelyezni az otthoni könyvtárat : $1
usave_emkdir=Nem sikerült létrehozni az otthoni könyvtárat : $1
usave_echown=Nem sikerült megkeresni a saját könyvtárat : $1
usave_echmod=Nem sikerült a chmod otthoni könyvtára : $1
usave_eoffice=Az Office nem tartalmazhat: karaktert
usave_eworkph=A munkatelefon nem tartalmazhat: karaktert
usave_ehomeph=Az otthoni telefon nem tartalmazhat: karaktert
usave_edigestmod=A rendszeren $4 jelszavak engedélyezettek, de a Perl <tt>$3</tt> modul nincs telepítve. A normál titkosított jelszavak használatának kényszerítéséhez állítsa be a <a href='$1'>modul konfigurációját</a>, vagy kérje meg a Webmint, hogy próbálja meg <a href='$2'>letölteni és telepíteni</a> a <tt>$3</tt> modult.
usave_edigestcrypt=A rendszeren $4 jelszó engedélyezett, de a <tt>crypt</tt> funkció nem támogatja ezt a formátumot. A normál titkosított jelszavak használatának kényszerítéséhez módosítsa <a href='$1'>modulkonfigurációját</a>.
usave_emaking=Mielőtt a frissítés nem sikerült : $1
usave_epasswd_min=A jelszónak legalább $1 betű hosszúnak kell lennie
usave_epasswd_re=A jelszó nem egyezik a regexp $1 értékkel
usave_epasswd_dict=A jelszó egy szótár szó
usave_epasswd_same=A jelszó tartalmaz, vagy megegyezik a felhasználónévvel
usave_epasswd_mindays=A jelszó kevesebb, mint $1 nappal ezelőtt lett megváltoztatva
usave_epasswd_cmd=A jelszó érvényesítési parancs sikertelen
usave_eothers=A felhasználót sikeresen mentettük, de egy másik modulban hiba történt : $1

gedit_title=Csoport szerkesztése
gedit_title2=Csoport létrehozása
gedit_details=Csoport részletei
gedit_group=Csoport név
gedit_gid=Csoportazonosító
gedit_desc=Leírás
gedit_members=Belépés
gedit_oneperline=(Soronként egy)
gedit_homedirs=Otthoni könyvtárak
gedit_allfiles=Minden fájl
gedit_ecreate=Nem hozhat létre új csoportokat
gedit_egone=A kiválasztott csoport már nem létezik!
gedit_eedit=Ezt a csoportot nem szerkesztheti
gedit_cothers=Hozzon létre csoportot más modulokban?
gedit_mothers=Csoport módosítása más modulokban?
gedit_gid_calc=Számított
gedit_gid_def=Automatikus
gedit_allu=Minden felhasználó
gedit_selu=Csoportos felhasználók
gedit_pri=Elsődleges csoport tagjai
gedit_prinone=Egyik felhasználónak sem ez a csoport az elsődleges
gedit_clone=Klón csoport

gsave_err=A csoport mentése nem sikerült
gsave_eedit=Ezt a csoportot nem szerkesztheti
gsave_ecreate=Nem hozhat létre új csoportokat
gsave_ebadname=A '$1' nem érvényes csoportnév
gsave_elength=A csoportnév nem lehet hosszabb, mint $1 betűk
gsave_einuse=a '$1' csoportnév már használatban van
gsave_egid=A '$1' nem érvényes GID
gsave_eggid=Nem módosíthatja a csoportok GID-jét
gsave_eallgid=Minden engedélyezett GID-t kiosztottak
gsave_eothers=A csoport sikeresen mentésre került, de egy másik modulban hiba történt : $1
usave_elowgid=A GID-nek legalább $1 -nak kell lennie
usave_ehigid=A GID-nek legalább $1 -nak kell lennie
usave_egidused=A $1 csoport már használja a GID $2
gsave_egidused2=A GID már használatban van
usave_efromroot=A home könyvtárat nem lehet áthelyezni a /
usave_etoroot=A home könyvtárat nem helyezheti át a /

logins_title=Rögzített bejelentkezések
logins_head=$1 felhasználó összes rögzített bejelentkezése
logins_head_limit=A(z) $1 felhasználó legutóbbi $2 rögzített bejelentkezése
logins_from=Bejelentkezés
logins_tty=TTY
logins_in=Bejelentkezés itt:
logins_out=Kijelentkezés
logins_for=Be A
logins_still=Még bejelentkezve
logins_none=Nincs rögzített bejelentkezés
logins_elist=Nem engedélyezi a bejelentkezéseket
logins_elistu=Nem engedélyezi a (z) '$1' bejelentkezéseinek felsorolását.
logins_local=Helyi

udel_title=Felhasználó törlése
udel_err=Nem sikerült a felhasználó törlése
udel_enum=Érvénytelen felhasználói szám
udel_euser=Ezt a felhasználót nem törölheti
udel_ealready=Ezt a felhasználót már törölték!
udel_eroot=Nem szabad törölni a rendszerfelhasználókat (azok, akiknek UID-je legfeljebb 10).
udel_echanged=A jelszó fájl megváltozott. Kérjük, térjen vissza a felhasználói listához, és válassza ki újra a felhasználót.
udel_other=Törlés más modulokból
udel_pass=Jelszó fájl bejegyzésének törlése ..
udel_groups=Eltávolítás a csoportokból ..
udel_ugroupother=A felhasználói csoport törlése más modulokban ..
udel_ugroup=A felhasználói csoport törlése ..
udel_home=Az otthoni könyvtár törlése ..
udel_done=.. Kész
udel_failed=.. nem sikerült! : $1
udel_sure=Biztosan törli a $1 felhasználót? A $2 könyvtár $3 fájlokat tartalmaz
udel_sure2=Biztosan törli a $1 felhasználót?
udel_del1=Felhasználó törlése
udel_del2=Törölje a felhasználói és az otthoni könyvtárat
udel_others=FIGYELEM! A $1 otthoni könyvtár $2 fájlokat tartalmaz, amelyek a többi felhasználó tulajdonában vannak.
udel_dothers=Törli a felhasználót más modulokban?
udel_root=Figyelem! Ha a gyökér felhasználót törli, akkor a jövőben nem biztos, hogy képes kezelni a rendszert.

gdel_title=Csoport törlése
gdel_err=A csoport törlése nem sikerült
gdel_eroot=Nem szabad rendszercsoportokat törölni (azokat, amelyek GID-je 10-nél kisebb vagy azzal egyenlő).
gdel_enum=Érvénytelen csoportszám
gdel_egroup=Nem törölheti ezt a csoportot
gdel_ealready=Ezt a csoportot már töröltük!
gdel_group=Csoportfájl bejegyzés törlése ..
gdel_done=.. Kész
gdel_eprimary=Ezt a csoportot nem lehet törölni, mivel ez a $1 felhasználói elsődleges csoport.
gdel_sure=Biztosan törli a $1 csoportot?
gdel_del=Csoport törlése
gdel_dothers=Törli a csoportot más modulokban?
gdel_other=Törlés más modulokból

many_title=Hozzon létre több felhasználót
many_desc=Ez az űrlap lehetővé teszi, hogy egyszerre sok felhasználót hozzon létre egy feltöltött vagy helyi szöveges fájlból. A fájl minden sora egy felhasználót határoz meg a következő formátumban:
many_desc2=username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire
many_desc1=username:passwd:uid:gid:realname:homedir:shell:class:change:expire
many_desc0=username:passwd:uid:gid:realname:homedir:shell
many_descafter=Ha a <tt>uid</tt> mező üres, a Webmin automatikusan hozzárendel egy UID-t. Ha a <tt>gid</tt> mező üres, a Webmin új csoportot hoz létre a felhasználóval azonos névvel. A <tt>felhasználónév</tt>, <tt>homedir</tt> és a <tt>shell</tt> mezőket minden felhasználó számára meg kell adni - az összes többi mező üres lehet.
many_descpass=Ha a <tt>passwd</tt> mező üres, a felhasználóhoz nem adnak jelszót. Ha csak <tt>x</tt> betűt tartalmaz, akkor a fiók zárolva van. Ellenkező esetben a mezőben szereplő szöveget cleartext jelszónak veszi és titkosítja.
many_file=Feltöltött új felhasználói fájl
many_local=Helyi új felhasználók fájlja
many_makehome=Hozzon létre otthoni könyvtárakat?
many_copy=Másolja a fájlokat az otthoni könyvtárakba?
many_upload=Hozzon létre felhasználókat
many_elocal=Nem található a helyi fájl
many_efile=Nem választott fájlt feltölteni
many_elen=A $1 sor nem tartalmaz $2 mezőket
many_eline=Hiányzik a felhasználónév a $1 sorban
many_euser=Ismétlődő felhasználónév a $1 sorban : $2
many_egid=Érvénytelen GID a $1 sorban : $2
many_ehome=Érvénytelen otthoni könyvtár a $1 sorban : $2
many_eshell=Érvénytelen héj a $1 sorban : $2
many_emkdir=Nem sikerült létrehozni a $1 otthoni könyvtárat : $2
many_egtaken=A csoport neve már használatban van a $1 sorban : $2
many_ok=Létrehozott felhasználó $1

acl_uedit=Unix felhasználók, akik szerkeszthetők
acl_uedit_all=Minden felhasználó
acl_uedit_none=Nincs felhasználó
acl_uedit_only=Csak a felhasználók
acl_uedit_except=Minden, kivéve a felhasználókat
acl_uedit_uid=UID-del rendelkező felhasználók körében
acl_uedit_gid=A tartományban lévő GID-ekkel rendelkező felhasználók
acl_uedit_group=Csoportokkal rendelkező felhasználók
acl_uedit_sec=Belefoglalni a másodlagos csoportokat?
acl_uedit_this=Csak ez a felhasználó
acl_uedit_re=Regexp-vel megegyező felhasználók
acl_ucreate=Új felhasználókat hozhat létre?
acl_uid=UID-k új vagy módosított felhasználók számára
acl_umultiple=Több felhasználónak is lehet ugyanaz az UID
acl_uuid=A meglévő felhasználók UID-jei megváltoztathatók
acl_ugroups=Megengedett csoportok új vagy módosított felhasználók számára
acl_shells=Megengedett héjak új vagy módosított felhasználók számára
acl_any=Bármi
acl_listed=Listázott ..
acl_home=Az otthoni könyvtárak alatt kell lenniük
acl_delhome=Törölheti az otthoni könyvtárat?
acl_option=Választható
acl_always=Mindig
acl_never=Soha
acl_autohome=Az otthoni könyvtár mindig azonos a felhasználónévvel
acl_gedit=Unix csoportok, akik szerkeszthetők
acl_gedit_all=Minden csoport
acl_gedit_none=Nincs csoport
acl_gedit_only=Csak csoportok
acl_gedit_except=Minden, kivéve a csoportokat
acl_gedit_gid=Csoportok GID-ekkel a tartományban
acl_gcreate=Új csoportokat hozhat létre?
acl_gnew=Csak új felhasználók számára
acl_gid=GID-ek új vagy módosított csoportokhoz
acl_gmultiple=Egynél több csoportnak lehet ugyanaz a GID
acl_ggid=A meglévő csoportok GID-jei megváltoztathatók
acl_logins=Meg tudja jeleníteni a bejelentkezést
acl_lnone=Nincs felhasználó
acl_lall=Minden felhasználó
acl_epeopt=Szerkesztheti a jelszó lejárt lehetőségeit?
acl_batch=Megtekintheti a kötegelt fájl űrlapját?
acl_export=Exportálhat kötegelt fájlt?
acl_export1=Igen, de csak a böngészőben jeleníthető meg
acl_egp=Szerkeszthetjük a csoport jelszavait?
acl_saveopts=Megengedett mentési lehetőségeknél
acl_on=Mindig bekapcsolva
acl_off=Mindig ki
acl_canedit=Kiválaszthatja
acl_autouid=Lehetséges az automatikus UID szám növelése?
acl_autogid=Automatikusan növekszik a GID száma?
acl_calcuid=Meg tudja számítani az UID számot?
acl_calcgid=Meg tudja számítani a GID számát?
acl_useruid=Beírhatjuk az UID számot?
acl_usergid=Beírhatjuk a GID számot?
acl_udelete=Törölheti a felhasználókat?
acl_gdelete=Törölheti a csoportokat?
acl_urename=Átnevezhetik a felhasználókat?
acl_grename=Átnevezheti a csoportokat?

log_urename=$1 átnevezett felhasználói név $2
log_umodify=Módosított felhasználó $1
log_ucreate=Létrehozott felhasználó $1
log_udelete=Törölt felhasználó $1
log_udeletehome=Törölt felhasználó $1 és a $2 könyvtár
log_gmodify=Módosított csoport $1
log_gcreate=Létrehozott csoport $1
log_gdelete=Törölt csoport $1
log_batch=Végrehajtott kötegfájl $1
log_batch_l=Végrehajtott kötegfájl $1 ($2 létrehozva, $3 módosítva, $4 törölve)
log_ubatch=Futtatott feltöltött kötegfájl
log_ubatch_l=Végrehajtott feltöltött kötegfájl ($1 létrehozva, $2 módosítva, $3 törölve)
log_gbatch=Végrehajtott csoportos kötegfájl $1
log_gbatch_l=Végrehajtott csoportos kötegfájl $1 ($2 létrehozva, $3 módosítva, $4 törölve)
log_ugbatch=Futtatott feltöltött csoport kötegfájl
log_ugbatch_l=Végrehozott feltöltött csoportos kötegfájl ($1 létrehozva, $2 módosítva, $3 törölve)
log_delete_users=Törölt $1 felhasználók
log_delete_groups=Törölt $1 csoportok

batch_title=Futtassa a kötegelt fájlt
batch_ecannot=A kötegelt fájl űrlap nem használható
batch_desc=Ez az űrlap lehetővé teszi, hogy sok felhasználót egyszerre hozzon létre, módosíthat vagy törölhet egy feltöltött vagy helyi szöveges fájlból. A fájl minden sora meghatározza az elvégzendő műveletet, az első mezőjétől függően. A sorok formátumai :
batch_desc6=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>delete</b>:username
batch_desc5=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max<p><b>delete</b>:username
batch_desc4=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max:expire:flags<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max:expire:flags<p><b>delete</b>:username
batch_desc3=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell<p><b>delete</b>:username
batch_desc2=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire<p><b>delete</b>:username
batch_desc1=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>delete</b>:username
batch_desc0=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell<p><b>delete</b>:username
batch_descafter=A <b>létrehozás</b> sorokban, ha a <tt>uid</tt> mező üres, a Webmin automatikusan hozzárendel egy UID-t. Ha a <tt>gid</tt> mező üres, a Webmin új csoportot hoz létre a felhasználóval azonos névvel. A <tt>felhasználónév</tt>, <tt>homedir</tt> és a <tt>shell</tt> mezőket minden felhasználó számára meg kell adni - az összes többi mező üres lehet. Ha a <tt>passwd</tt> mező üres, a felhasználóhoz nem adnak jelszót. Ha csak <tt>x</tt> betűt tartalmaz, akkor a fiók zárolva van. Ellenkező esetben a mezőben szereplő szöveget cleartext jelszónak veszi és titkosítja.
batch_descafter2=A <b>módosítani</b> sorokban egy üres mezőt kell érteni, amely szerint a megfelelő felhasználói attribútumot nem kell módosítani.
batch_source=Kötegelt adatforrás
batch_source0=Fájl feltöltés
batch_source1=Fájl a szerveren
batch_source2=Szöveg a mezőben
batch_others=Hozzon létre, módosítson vagy töröljön felhasználókat más modulokban?
batch_batch=Csak akkor frissítse a felhasználói fájlt, ha a köteg teljes?
batch_makehome=Hozzon létre otthoni könyvtárakat a létrehozott felhasználók számára?
batch_copy=Másolja a fájlokat a létrehozott felhasználók otthoni könyvtáraiban?
batch_movehome=Nevezze át a módosított felhasználók otthoni könyvtárait?
batch_chuid=Megváltoztatja a módosított felhasználók fájljainak UID-jét?
batch_chgid=Megváltoztatja a módosított felhasználók fájljainak GID-jét?
batch_delhome=Törli a törölt felhasználók otthoni könyvtárait?
batch_upload=Kötegelt végrehajtása
batch_elocal=Nem található a helyi fájl
batch_efile=Nem választott fájlt feltölteni
batch_etext=Nincs megadva kötegelt fájl szövege
batch_elen=A $1 sor nem tartalmaz $2 mezőket
batch_eline=Hiányzik a felhasználónév a $1 sorban
batch_euser=Ismétlődő felhasználónév a $1 sorban : $2
batch_echeck=Érvénytelen felhasználónév a $1 sorban : $2
batch_egid=Érvénytelen GID a $1 sorban : $2
batch_ehome=Érvénytelen otthoni könyvtár a $1 sorban : $2
batch_eshell=Érvénytelen héj a $1 sorban : $2
batch_emkdir=Nem sikerült létrehozni a $1 otthoni könyvtárat : $2
batch_egtaken=A csoport neve már használatban van a $1 sorban : $2
batch_eaction=Érvénytelen akció a $1 sorban : $2
batch_enouser=A felhasználó nem létezik a $1 sorban : $2
batch_erename=A felhasználókat nem lehet átnevezni a $1 sorban : $2
batch_emove=Nem sikerült az otthoni könyvtár áthelyezése a $1 sorban : $2
batch_created=Létrehozott felhasználó $1
batch_deleted=Törölt felhasználó $1
batch_modified=Módosított felhasználó $1
batch_ecaccess=A felhasználó nem hozható létre a $1 sorban : $2
batch_emaccess=A felhasználó nem módosítható a $1 sorban : $2
batch_edaccess=A felhasználó nem törölhető a $1 sorban : $2
batch_crypt=A jelszavak már titkosítva vannak?
batch_return=tétel formában
batch_eother=De hiba történt egy másik modulban : $1
batch_emin=Érvénytelen minimális napok a sorban $1 : $2
batch_emax=Érvénytelen maximális napok a sorban $1 : $2
batch_ewarn=Érvénytelen figyelmeztető napok a $1 sorban : $2
batch_einactive=Érvénytelen inaktív napok a $1 sorban : $2
batch_eexpire=Érvénytelen lejárati nap a $1 : $2
batch_echange=Érvénytelen jelszóváltás napja a $1 : $2
batch_instr=Utasítások és kötegelt formátum
batch_header=Kötegelt felhasználói létrehozási, frissítési és törlési lehetőségek

who_title=Bejelentkezett felhasználók
who_user=Unix felhasználó
who_tty=TTY
who_when=Bejelentkezés:
who_from=Bejelentkezve
who_none=Jelenleg nincs bejelentkezve felhasználó.

export_title=Kötegelt fájl exportálása
export_desc=Ez az űrlap lehetővé teszi egy kötegelt fájl létrehozását, amely a rendszerben elérhető összes felhasználót vagy az összes felhasználót tartalmazza. A fájl felhasználható egy másik rendszer Kötegelt fájl végrehajtása oldalán az exportált felhasználók újbóli létrehozásához, feltételezve, hogy a kiválasztott kötegelt fájl formátumot használja.
export_header=Kötegelt felhasználói exportálási lehetőségek
export_to=Kötegelt fájl rendeltetési helye
export_show=Megjelenítés a böngészőben
export_file=Írjon fájlba
export_ok=Exportálás most
export_err=A kötegelt fájl exportálása nem sikerült
export_efile=Hiányzik a fájl, amelybe be kellene írni
export_efile2=Az írni kívánt fájl nem érvényes könyvtárban van
export_egroup=A $1 csoport nem létezik
export_eopen=Nem sikerült megnyitni a kimeneti fájlt : $1
export_euid=Érvénytelen az első UID a tartományban
export_euid2=Érvénytelen második UID a tartományban
export_egid=Érvénytelen az első GID a tartományban
export_egid2=Érvénytelen második GID a tartományban
export_done=A $1 felhasználó sikeresen exportálásra került a $2 ($3) fájlba.
export_pft=Kötegelt fájl formátuma
export_who=Exportálni kívánt felhasználók
export_ecannot=Nem exportálhat felhasználókat

gexport_title=Csoportok exportálása kötegelt fájlban
gexport_desc=Ez az űrlap lehetővé teszi egy kötegelt fájl létrehozását, amely a rendszerben elérhető összes csoportot vagy az összeset tartalmazza. A fájl felhasználható egy másik rendszer csoportos kötegelt fájljának végrehajtása lapon az exportált csoportok újbóli létrehozásához.
gexport_header=Kötegelt csoport exportálási lehetőségei
gexport_who=Exportálni kívánt csoportok
gexport_ecannot=Nem szabad csoportokat exportálni
gexport_err=A csoportos kötegelt fájl exportálása nem sikerült
gexport_egid=Érvénytelen az első GID a tartományban
gexport_egid2=Érvénytelen második GID a tartományban

pft_0=Csak a klasszikus <tt>passwd</tt> fájl
pft_1=BSD <tt>master.passwd</tt> fájl
pft_2=Szabványos <tt>passwd</tt> és <tt>shadow</tt> fájlok
pft_3=Unixware <tt>passwd</tt> fájl
pft_4=AIX <tt>passwd</tt> és <tt>biztonsági</tt> fájlok
pft_5=OpenServer <tt>passwd</tt> és a rövid <tt>árnyék</tt> fájlok
pft_6=MacOS NetInfo adatbázis

umass_title=Felhasználók törlése
umass_err=A felhasználók törlése nem sikerült
umass_sure=Biztosan törli a $1 kiválasztott felhasználókat? Az otthoni könyvtárak $2 fájlokat tartalmaznak.
umass_others=FIGYELEM! Néhány otthoni könyvtár más felhasználók tulajdonában lévő $1 fájlokat tartalmaz.
umass_sure2=Biztosan törli a $1 kiválasztott felhasználókat?
umass_euser=A (z) $1 felhasználót nem szabad törölni
umass_enone=Nincs felhasználó kiválasztva
umass_del1=Felhasználók törlése
umass_del2=Törölje a felhasználókat és az otthoni könyvtárakat
umass_eroot=Nem szabad törölni a rendszerfelhasználókat (azok, akiknek UID-je legfeljebb 10).
umass_doing=$1 felhasználó törlése ..

gmass_title=Csoportok törlése
gmass_err=A csoportok törlése nem sikerült
gmass_sure=Biztosan törli a kiválasztott $1 csoportokat?
gmass_euser=A $1 csoportot nem szabad törölni
gmass_enone=Nincs kiválasztva csoport
gmass_del=Csoportok törlése
gmass_eroot=Nem szabad rendszercsoportokat törölni (azokat, amelyek GID-je 10-nél kisebb vagy azzal egyenlő).
gmass_doing=$1 csoport törlése ..
gmass_eprimary=A $1 csoportot nem lehet törölni, mivel ez a $2 felhasználói elsődleges csoport.

dmass_title=Felhasználók letiltása
dmass_sure=Biztosan le akarja tiltani a $1 kiválasztott felhasználókat? Később újra engedélyezhetők jelszó vagy adat elvesztése nélkül.
dmass_dis=Felhasználók letiltása
dmass_pass=A jelszó ideiglenes lezárása ..
dmass_doing=A $1 felhasználó letiltása ..
dmass_already=.. már le van tiltva!

emass_title=A felhasználók engedélyezése
emass_pass=Jelszó feloldása ..
emass_doing=A (z) $1 felhasználói engedélyezése ..
emass_already=.. már engedélyezve van!

gbatch_title=A csoportos kötegelt fájl végrehajtása
gbatch_ecannot=A csoportos kötegelt fájl űrlap nem használható
gbatch_desc=Ez az űrlap lehetővé teszi, hogy sok csoportot egyszerre hozzon létre, módosítson vagy töröljön egy feltöltött vagy helyi szöveges fájlból. A fájl minden sora meghatározza az elvégzendő műveletet, az első mezőjétől függően. A sorok formátumai :
gbatch_desc2=<b>create</b>:groupname:passwd:gid:member,member,...<p><b>modify</b>:oldgroupname:groupname:passwd:gid:member,member,...<p><b>delete</b>:groupname
gbatch_descafter=A <b>létrehozás</b> sorokban, ha a <tt>gid</tt> mező üres, a Webmin automatikusan hozzárendel egy GID-t.
gbatch_descafter2=A <b>módosítása</b> sorokban egy üres mezőt úgy kell érteni, hogy a megfelelő csoport attribútumot nem kell módosítani.
gbatch_header=Kötegelt csoport létrehozásának, frissítésének és törlésének lehetőségei
gbatch_others=Csoportokat hozhat létre, módosíthat vagy törölhet más modulokban?
gbatch_batch=Csak akkor frissítse a csoportfájlt, ha a köteg teljes?
gbatch_chgid=Megváltoztatja a módosított csoportok fájljainak GID-jét?
gbatch_ecaccess=Nem hozhat létre csoportot a $1 sorban : $2
gbatch_emaccess=A csoportot nem szabad módosítani a $1 sorban : $2
gbatch_edaccess=A csoportot nem törölheti a $1 sorban : $2
gbatch_created=Létrehozott csoport $1
gbatch_deleted=Törölt csoport $1
gbatch_modified=Módosított csoport $1
gbatch_enogroup=A csoport nem létezik a $1 sorban : $2
gbatch_eprimary=A csoport a $1 sorban nem törölhető, mivel ez a $2 felhasználói elsődleges csoport.
gbatch_egroup=Ismétlődő csoportnév a $1 sorban : $2
gbatch_egroupname=Érvénytelen csoportnév a $1 sorban
gbatch_erename=Nem szabad csoportokat átnevezni a $1 sorban : $2
