index_title=ユーザとグループ
index_toomany=システムに存在するユーザが多すぎて1ページに表示できません
index_find=条件に一致するユーザを表示:
index_gtoomany=システムに存在するグループが多すぎて1ページに表示できません
index_gfind=条件に一致するグループを表示:
index_ugroup=プライマリグループ
index_users=ローカルユーザ
index_gjump=ローカルグループにジャンプ
index_ujump=ローカルユーザにジャンプ
index_notusers=このシステムのユーザを編集する許可がありません
index_notusers2=No users were found on this system!
index_createuser=新しいユーザを作成
index_batch=バッチファイルからユーザの作成、変更と削除を行う
index_export=ユーザをバッチファイルにエクスポート
index_nomoreusers=これ以上のユーザを作成する許可がありません
index_groups=ローカルグループ
index_notgroups=このシステムのグループを編集する許可がありません
index_notgroups2=No groups were found on this system!
index_creategroup=新しいグループを作成
index_nomoregroups=これ以上のグループを作成する許可がありません
index_logins=ログイン記録の表示
index_return=ユーザとグループの一覧
index_equals=等しい
index_matches=一致
index_nequals=等しくない
index_nmatches=一致しない
index_contains=contains
index_ncontains=not contains
index_lower=is less than
index_higher=is greater than
index_who=ログインしているユーザ
index_mass=選択したユーザを削除
index_mass2=選択したユーザを無効に
index_mass3=選択したユーザを有効に
index_gmass=選択したグループを削除

search_title=検索結果
search_notfound=一致するユーザはありませんでした
search_found=Found $1 matching users ..
search_gnotfound=一致するグループはありませんでした
search_gfound=Found $1 matching groups ..

uedit_title=ユーザの編集
uedit_title2=ユーザの作成
uedit_details=ユーザの詳細
user=ユーザ名
uid=ユーザID
gid=Group
gidnum=Group ID
real=実名
office=Office
workph=Work phone
homeph=Home phone
extra=Extra options
pass=パスワード
none1=最初のログインのときにたずねる
none2=パスワードは不要
nologin=ログイン禁止
encrypted=暗号化済みパスワード
nochange=変更しない
clear=通常のパスワード
home=ホームディレクトリ
uedit_auto=自動
shell=シェル
lastlogin=Last login
uedit_other=その他..
uedit_passopts=パスワードのオプション
change2=パスワードの変更時間
expire2=アカウントの有効期限
class=ログインクラス
change=パスワードの最終変更日
flags=アカウントのフラグ
uedit_never=未変更
uedit_unknown=不明
expire=有効期限日
min=最少無変更日数
min_weeks=Minimum weeks
max=最大無変更日数
max_weeks=Maximim weeks
warn=警告日数
ask=Ask for new password at next login?
inactive=未使用日数
uedit_gmem=所属するグループ
group=プライマリグループ
uedit_newg=新しいグループ
uedit_samg=新しいグループをユーザ名と同じ名前で
uedit_oldg=既存のグループ
uedit_2nd=セカンダリグループ
onsave=保存時の処理..
uedit_movehome=ホームディレクトリを変更した場合は移動しますか?
uedit_chuid=ファイルのユーザIDを変更しますか?
uedit_chgid=ファイルのグループIDを変更しますか?
uedit_allfiles=すべてのファイル
chgid=ファイルのグループIDを変更しますか?
uedit_oncreate=作成時の処理..
uedit_makehome=ホームディレクトリを作成しますか?
uedit_copy=ホームディレクトリにファイルをコピーしますか?
uedit_logins=ログイン記録の表示
uedit_mail=Emailを読む
uedit_swit=Userminにログイン
uedit_ecreate=新しいユーザを作成できません
uedit_eedit=このユーザを編集できません
uedit_admin=rootのみがパスワードを変更できます
uedit_admchg=ユーザの新しいパスワードを入力してください
uedit_nocheck=パスワードの制限をチェックしません
uedit_cothers=別のモジュールでユーザを作成しますか?
uedit_mothers=別のモジュールでユーザを変更しますか?
uedit_grename=ユーザ名変更時にグループを変更しますか?
uedit_dothers=$udel_dothers
uedit_forcechange=次のログイン時に強制的に変更しますか?
uedit_uid_def=自動
uedit_uid_calc=計算
uedit_disabled=一時的にログイン不可

usave_err=ユーザを保存できませんでした
usave_eedit=このユーザを編集できません
usave_ecreate=新しいユーザを作成できません
usave_ebadname='$1'は有効なユーザ名ではありません
usave_elength=Username cannot be longer than $1 letters
usave_ere=Username does not match regexp $1
usave_erename=ユーザ名を変更する許可がありません
usave_einuse=ユーザ名'$1'はすでに使用されています
usave_einuse_a=ユーザ名'$1'はメールエイリアスですでに使用されています
usave_einuseg=グループ名'$1'はすでに使用されています
usave_euid='$1'は有効なUIDではありません
usave_euuid=You are not allowed to change the UID of users
usave_elowuid=UIDは$1以上でなければなりません
usave_ehiuid=UIDは$1以下でなければなりません
usave_euidused=ユーザ$1がすでにUID $2を使っています
usave_euidused2=UID is already in use
usave_ealluid=All allowed UIDs have been allocated
usave_ereal='$1'は有効な実名ではありません
usave_ehome='$1'は有効なホームディレクトリではありません
usave_esgname='$1' is not a valid secondary group name
usave_ehomepath=ホームディレクトリ$1を作成する許可がありません
usave_eshell='$1'は利用可能なシェルではありません
usave_egid='$1'は有効なグループではありません
usave_egcreate=新しいユーザのための新しいグループを作成する許可がありません
usave_eprimary=このユーザをプライマリグループ$1に追加する許可がありません
usave_esecondary=このユーザをセカンダリグループ$1に追加する許可がありません
usave_eprimaryr=このユーザをプライマリグループ$1から削除する許可がありません
usave_esecondaryr=このユーザをセカンダリグループ$1から削除する許可がありません
usave_emin='$1'は有効な最少変更期間ではありません
usave_emax='$1'は有効な最大変更期間ではありません
usave_ewarn='$1'は有効な警告期間ではありません
usave_einactive='$1'は有効な未使用期間ではありません
usave_eexpire=有効期限が無効です
usave_echange=変更日が無効です
usave_eclass='$1'は有効なログインクラスではありません
usave_emove=ホームディレクトリを移動できませんでした : $1
usave_emkdir=ホームディレクトリを作成できませんでした : $1
usave_echown=ホームディレクトリの所有者を変更できませんでした : $1
usave_echmod=ホームディレクトリのアクセス権を変更できませんでした : $1
usave_eoffice=office cannot contain a : character
usave_eworkph=work phone cannot contain a : character
usave_ehomeph=home phone cannot contain a : character
usave_edigestmd5=Your system has MD5 passwords enabled, but neither the perl MD5 or Digest::MD5 module is not installed.<p>To force the use of normal encrypted passwords, adjust your <a href='$1'>module configuration</a>.<p>Or have Webmin <a href='$2'>download and install</a> the Digest::MD5 module for you.
usave_emaking=Before update command failed : $1
usave_epasswd_min=Password must be at least $1 letters long
usave_epasswd_re=Password does not match regexp $1
usave_epasswd_dict=Password is a dictionary word
usave_epasswd_same=Password contains or is the same as username
usave_eothers=The user was successfully saved, but an error occured in another module : $1

gedit_title=グループの編集
gedit_title2=グループの作成
gedit_details=グループの詳細
gedit_group=グループ名
gedit_gid=グループID
gedit_members=メンバー
gedit_homedirs=ホームディレクトリ
gedit_allfiles=すべてのファイル
gedit_ecreate=新しいグループを作成できません
gedit_eedit=このグループを編集できません
gedit_cothers=別のモジュールでグループを作成しますか?
gedit_mothers=別のモジュールでグループを変更しますか?
gedit_gid_calc=計算
gedit_gid_def=自動

gsave_err=グループを保存できませんでした
gsave_eedit=このグループを編集できません
gsave_ecreate=新しいグループを作成できません
gsave_ebadname='$1'は有効なグループ名ではありません
gsave_elength=Group name cannot be longer than $1 letters
gsave_einuse=グループ名'$1'はすでに使用されています
gsave_egid='$1'は有効なGIDではありません
gsave_eggid=You are not allowed to change the GID of groups
gsave_eallgid=All allowed GIDs have been allocated
gsave_eothers=The group was successfully saved, but an error occured in another module : $1
usave_elowgid=GIDは$1以上でなければなりません
usave_ehigid=GIDは$1以下でなければなりません
usave_egidused=グループ$1がすでにGID $2を使っています
gsave_egidused2=GID is already in use
usave_efromroot=ホームディレクトリを/から移動することはできません
usave_etoroot=ホームディレクトリを/に移動することはできません

logins_title=ログインの記録
logins_head=$1のログイン記録
logins_from=ログイン元
logins_tty=TTY
logins_in=ログイン日時
logins_out=ログアウト日時
logins_for=ログイン時間
logins_still=ログイン中
logins_none=ログインは記録されていません
logins_elist=ログイン記録を表示する許可がありません
logins_elistu='$1'のログイン記録を見る許可がありません
logins_local=ローカル

udel_title=ユーザの削除
udel_err=ユーザを削除できませんでした
udel_enum=Invalid user number
udel_euser=このユーザを削除できません
udel_ealready=このユーザはすでに削除されています!
udel_eroot=You are not allowed to delete system users (those with a UID less than or equal to 10).
udel_echanged=パスワードファイルが変更されています。ユーザ一覧に戻って、もう一度このユーザを選択してください。
udel_other=他のモジュールから削除しています ..
udel_pass=パスワードファイルの項目を削除しています ..
udel_groups=グループから削除しています ..
udel_ugroup=このユーザのグループを削除しています ..
udel_home=ホームディレクトリを削除しています ..
udel_done=.. 完了しました
udel_failed=.. failed! : $1
udel_sure=ユーザ$1を削除してもよろしいですか? ホームディレクトリ$2には$3 KBのファイルがあります
udel_sure2=ユーザ$1を削除してもよろしいですか?
udel_del1=ユーザを削除
udel_del2=ユーザとそのホームディレクトリを削除
udel_others=警告! ホームディレクトリ$1には他のユーザが所有するファイルが$2個あります。
udel_dothers=Delete user in other modules?
udel_root=Warning! If the root user is deleted, you may not be able to administer your system in future.

gdel_title=グループの削除
gdel_err=グループを削除できませんでした
gdel_eroot=You are not allowed to delete system groups (those with a GID less than or equal to 10).
gdel_enum=Invalid group number
gdel_egroup=このグループを削除できません
gdel_ealready=このグループはすでに削除されています!
gdel_group=グループファイルの項目を削除しています ..
gdel_done=.. 完了しました
gdel_eprimary=このグループはユーザ$1のプライマリグループです
gdel_sure=グループ$1を削除してもよろしいですか?
gdel_del=グループを削除
gdel_dothers=Delete group in other modules?
gdel_other=Deleting from other modules ..

many_title=複数のユーザの作成
many_desc=このフォームでは、アップロードしたファイルやローカルにあるテキストファイルを元にして複数のユーザを一度に作成できます。ファイルには、下記の形式で1行に1ユーザずつ指定します:
many_desc2=username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire
many_desc1=username:passwd:uid:gid:realname:homedir:shell:class:change:expire
many_desc0=username:passwd:uid:gid:realname:homedir:shell
many_descafter=<tt>uid</tt>フィールドが空のままの場合、WebminがUIDを自動的に割り当てます。<tt>gid</tt>フィールドが空の場合、ユーザ名と同じ名前の新しいグループをWebminが作成します。<tt>username</tt>、<tt>homedir</tt>、<tt>shell</tt>の各フィールドは各ユーザごとに必ず指定する必要があります。その他のフィールドは空にできます。
many_descpass=<tt>passwd</tt>フィールドが空の場合、ユーザにはパスワードは設定されません。<tt>passwd</tt>フィールドに<tt>x</tt>のみが指定されている場合は、アカウントはロックされます。それ以外の場合は、フィールドのテキストが平文パスワードとみなされ、暗号化されます。
many_file=アップロードした新規ユーザファイル
many_local=ローカルにある新規ユーザファイル
many_makehome=ホームディレクトリを作成しますか?
many_copy=ホームディレクトリにファイルをコピーしますか?
many_upload=ユーザを作成
many_elocal=ローカルにファイルがありません
many_efile=アップロードするファイルが選択されていません
many_elen=$1行目に$2つのフィールドがありません
many_eline=$1行目にユーザ名がありません
many_euser=$1行目に重複したユーザ名があります : $2
many_egid=$1行目に無効なGIDがあります : $2
many_ehome=$1行目に無効なホームディレクトリがあります : $2
many_eshell=$1行目に無効なシェルがあります : $2
many_emkdir=ホームディレクトリ$1を作成できませんでした : $2
many_egtaken=$1行目のグループ名はすでに使用されています : $2
many_ok=ユーザ$1を作成しました

acl_uedit=編集可能なUnixユーザ
acl_uedit_all=すべてのユーザ
acl_uedit_none=なし
acl_uedit_only=選択したユーザのみ
acl_uedit_except=選択したユーザ以外のすべてのユーザ
acl_uedit_uid=特定のUID範囲内のユーザ
acl_uedit_gid=Users with GIDs in range
acl_uedit_group=特定のグループに属するユーザ
acl_uedit_sec=Include secondary groups?
acl_uedit_this=Only this user
acl_uedit_re=Users matching regexp
acl_ucreate=新しいユーザの作成を許可しますか?
acl_uid=新しいユーザや修正したユーザのUID
acl_umultiple=複数のユーザが同じUIDを持てるようにする
acl_uuid=UIDs of existing users can be changed
acl_ugroups=新しいユーザや修正したユーザに設定可能なグループ
acl_all=すべて
acl_shells=新しいユーザや修正したユーザに設定可能なシェル
acl_any=すべて
acl_listed=一覧で指定..
acl_home=ホームディレクトリを配置可能な場所
acl_delhome=Can delete home directory?
acl_option=Optional
acl_always=Always
acl_never=Never
acl_autohome=ホームディレクトリは常にユーザ名と同じ
acl_gedit=編集可能なUnixグループ
acl_gedit_all=すべてのグループ
acl_gedit_none=なし
acl_gedit_only=選択したグループのみ
acl_gedit_except=選択したグループ以外のすべてのグループ
acl_gedit_gid=特定のGID範囲内のグループ
acl_gcreate=新しいグループの作成を許可しますか?
acl_gnew=新しいユーザ用のグループのみ
acl_gid=新しいグループや修正したグループのGID
acl_gmultiple=複数のグループが同じGIDを持てるようにする
acl_ggid=GIDs of existing groups can be changed
acl_logins=ログイン記録を表示することができるユーザ
acl_lnone=なし
acl_lall=すべてのユーザ
acl_epeopt=パスワード有効期限のオプションの編集を許可しますか?
acl_batch=Can view batch file form?
acl_export=Can export batch file?
acl_export1=Yes, but only display in browser
acl_egp=グループのパスワードの編集を許可しますか?
acl_saveopts=Allowed upon save options
acl_on=Always on
acl_off=Always off
acl_canedit=Can select
acl_autouid=Can auto-increment UID number?
acl_autogid=Can auto-increment GID number?
acl_calcuid=Can calculate UID number?
acl_calcgid=Can calculate GID number?
acl_useruid=Can enter UID number?
acl_usergid=Can enter GID number?
acl_udelete=Can delete users?
acl_gdelete=Can delete groups?
acl_urename=Can rename users?
acl_grename=Can rename groups?

log_urename=ユーザ$1の名前を$2に変更しました
log_umodify=ユーザ$1を修正しました
log_ucreate=ユーザ$1を作成しました
log_udelete=ユーザ$1を削除しました
log_udeletehome=ユーザ$1とディレクトリ$2を削除しました
log_gmodify=グループ$1を修正しました
log_gcreate=グループ$1を作成しました
log_gdelete=グループ$1を削除しました
log_batch=Executed batch file $1
log_batch_l=Executed batch file $1 ($2 created, $3 modified, $4 deleted)
log_ubatch=Executed uploaded batch file
log_ubatch_l=Executed uploaded batch file ($1 created, $2 modified, $3 deleted)

batch_title=バッチファイルの実行
batch_ecannot=You cannot use the batch file form
batch_desc=このフォームではアップロード済みテキストファイルまたはローカルテキストファイルから一度に多数のユーザを作成/変更/削除できます。ファイルの各行は最初のフィールドにより動作を指定します。行フォーマット:
batch_desc6=$batch_desc1
batch_desc5=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max<p><b>delete</b>:username
batch_desc4=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max:expire:flags<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max:expire:flags<p><b>delete</b>:username
batch_desc3=$batch_desc0
batch_desc2=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire<p><b>delete</b>:username
batch_desc1=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:class<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:class<p><b>delete</b>:username
batch_desc0=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell<p><b>delete</b>:username
batch_descafter=<b>create</b>行で<tt>uid</tt>フィールドが空のままの場合、 WebminはUIDを自動的に割り当てます。<tt>gid</tt>フィールドが空の場合、 Webminはユーザと同じ名前の新しいグループを作成します。<tt>username</tt>、 <tt>homedir</tt>、および<tt>shell</tt>フィールドは各ユーザに対し提供される必要があります。その他のすべてのフィールドは空であることを許可されます。<tt>passwd</tt>フィールドが空の場合、パスワードはユーザに割り当てられません。文字<tt>x</tt>のみを含む場合は、アカウントがロックされます。それ以外は、フィールドの文字列はフィールドのテキストが平文パスワードとみなされ、暗号化されます。
batch_descafter2=<b>modify</b>行では空のフィールドは該当のユーザの属性が変更されないことを意味します。
batch_source=Batch data source
batch_source0=Upload file
batch_source1=File on server
batch_source2=Text in box
batch_others=Create, modify or delete users in other modules?
batch_batch=Only update users file when batch is complete?
batch_makehome=作成したユーザのホームディレクトリを作成しますか?
batch_copy=ファイルを作成したユーザのホームディレクトリにコピーしますか?
batch_movehome=変更したユーザのホームディレクトリの名前を変更しますか?
batch_chuid=変更したユーザのファイルのUIDを変更しますか?
batch_chgid=変更したユーザのファイルのGIDを変更しますか?
batch_delhome=削除したユーザのホームディレクトリを削除しますか?
batch_upload=バッチを実行
batch_elocal=ローカルファイルはありません
batch_efile=アップロードするファイルが選択されていません
batch_etext=No batch file text entered
batch_elen=行$1は$2フィールドを含みません
batch_eline=行$1のユーザ名がありません
batch_euser=行$1のユーザ名が重複しています: $2
batch_echeck=Invalid username at line $1 : $2
batch_egid=行$1のGIDが無効です: $2
batch_ehome=$1のホームディレクトリが無効です: $2
batch_eshell=行$1のシェルが無効です: $2
batch_emkdir=ホームディレクトリ$1を作成できませんでした: $2
batch_egtaken=グループ名は行$1ですでに使用されています: $2
batch_eaction=行$1の動作は無効です: $2
batch_enouser=行$1のユーザは存在しません: $2
batch_erename=You are not allowed to rename users at line $1 : $2
batch_emove=行$1のホームディレクトリを移動できませんでした: $2
batch_created=ユーザ$1を作成しました
batch_deleted=ユーザ$1を削除しました
batch_modified=ユーザ$1を変更しました
batch_ecaccess=You are not allowed to create the user at line $1 : $2
batch_emaccess=You are not allowed to modify the user at line $1 : $2
batch_edaccess=You are not allowed to delete the user at line $1 : $2
batch_crypt=Passwords are already encrypted?
batch_return=batch form
batch_eother=But an error occurred in another module : $1
batch_emin=Invalid minimum days on line $1 : $2
batch_emax=Invalid maximum days on line $1 : $2
batch_ewarn=Invalid warning days on line $1 : $2
batch_einactive=Invalid inactive days on line $1 : $2
batch_eexpire=Invalid expiry day on line $1 : $2
batch_echange=Invalid password change day on line $1 : $2
batch_instr=Instructions and batch format
batch_header=Batch user creation, update and deletion options

who_title=ログインしているユーザ
who_user=Unix user
who_tty=TTY
who_when=Logged in at
who_from=Logged in from
who_none=No users are currently logged in.

export_title=Export Batch File
export_desc=This form allows you to create a batch file containing some or all of the available users on the system. The file can be used on the Export Batch File page on another system to re-create the exported users, assuming that it uses the selected batch file format.
export_to=Batch file destination
export_show=Display in browser
export_file=Write to file
export_ok=Export Now
export_err=Failed to export batch file
export_efile=Missing file to write to
export_efile2=File to write to is not in a valid directory
export_egroup=Group $1 does not exist
export_eopen=Failed to open output file : $!
export_euid=Invalid first UID in range
export_euid2=Invalid second UID in range
export_egid=Invalid first GID in range
export_egid2=Invalid second GID in range
export_done=Successfully exported $1 users to the file $2 ($3).
export_pft=Batch file format
export_who=Users to export

pft_0=Classic <tt>passwd</tt> file only
pft_1=BSD <tt>master.passwd</tt> file
pft_2=Standard <tt>passwd</tt> and <tt>shadow</tt> files
pft_3=Unixware <tt>passwd</tt> file
pft_4=AIX <tt>passwd</tt> and <tt>security</tt> files
pft_5=OpenServer <tt>passwd</tt> and short <tt>shadow</tt> files
pft_6=MacOS NetInfo database

umass_title=Delete Users
umass_err=Failed to delete users
umass_sure=Are you sure you want to delete the $1 selected users? Their home directories contain $2 of files.
umass_euser=You are not allowed to delete the user $1
umass_enone=No users selected
umass_del1=Delete Users
umass_del2=Delete Users and Home Directories
umass_eroot=You are not allowed to delete system users (those with a UID less than or equal to 10).
umass_doing=Deleting user $1 ..

gmass_title=Delete Groups
gmass_err=Failed to delete groups
gmass_sure=Are you sure you want to delete the $1 selected groups?
gmass_euser=You are not allowed to delete the group $1
gmass_enone=No groups selected
gmass_del=Delete Groups
gmass_eroot=You are not allowed to delete system groups (those with a GID less than or equal to 10).
gmass_doing=Deleting group $1 ..
gmass_eprimary=The group $1 cannot be deleted, as it is the primary group of user $2.

dmass_title=Disable Users
dmass_sure=Are you sure you want to disable the $1 selected users? They can be re-enabled later with no loss of their passwords or data.
dmass_dis=Disable Users
dmass_pass=Temporarily locking password ..
dmass_doing=Disabling user $1 ..
dmass_already=.. already disabled!

emass_title=Enable Users
emass_pass=Unlocking password ..
emass_doing=Enabling user $1 ..
emass_already=.. already enabled!

