index_title=사용자 및 그룹
index_toomany=시스템 사용자가 너무 많아서 한 페이지에 표시할 수 없습니다
index_find=사용자 찾기
index_gtoomany=시스템 그룹이 너무 많아서 한 페이지에 표시할 수 없습니다
index_gfind=그룹 찾기
index_ugroup=주 그룹
index_users=로컬 사용자
index_notusers=이 시스템에서는 사용자를 편집할 수 없습니다
index_createuser=새 사용자 작성
index_batch=배치 파일에서 사용자 작성, 수정 및 삭제
index_nomoreusers=사용자를 더 이상 작성할 수 없습니다
index_groups=로컬 그룹
index_notgroups=이 시스템에서는 그룹을 편집할 수 없습니다
index_creategroup=새 그룹 작성
index_nomoregroups=그룹을 더 이상 작성할 수 없습니다
index_logins=로그인 표시
index_return=사용자 및 그룹 목록
index_equals=같음
index_matches=일치함
index_nequals=같지 않음
index_nmatches=일치하지 않음

search_title=검색 결과
search_notfound=일치하는 사용자가 없습니다
search_gnotfound=일치하는 그룹이 없습니다

uedit_title=사용자 편집
uedit_title2=사용자 작성
uedit_details=사용자 세부 정보
user=사용자 이름
uid=사용자 ID
real=실제 이름
pass=암호
none1=처음 로그인할 때 묻기
none2=암호 필요 없음
nologin=허용된 로그인 없음
encrypted=미리 암호화된 암호
nochange=변경하지 않은 상태로 유지
clear=일반 암호
home=홈 디렉토리
uedit_auto=자동
shell=쉘
uedit_other=그 외..
uedit_passopts=암호 옵션
change2=암호 변경 시간
expire2=계정 만료 시간
class=로그인 클래스
change=변경된 암호
flags=계정 플래그
uedit_never=사용 안함
uedit_unknown=알 수 없음
expire=만료 날짜
min=최소 기간(일)
max=최대 기간(일)
warn=경고 기간(일)
inactive=비활성 기간(일)
uedit_gmem=그룹 구성원
group=주 그룹
uedit_newg=새 그룹
uedit_oldg=기존 그룹
uedit_2nd=보조 그룹
onsave=저장 시..
uedit_movehome=변경 시 홈 디렉토리를 이동합니까?
uedit_chuid=파일의 사용자 ID를 변경합니까?
uedit_allfiles=모든 파일
chgid=파일의 그룹 ID를 변경합니까?
uedit_oncreate=작성 시..
uedit_makehome=홈 디렉토리를 작성합니까?
uedit_copy=홈 디렉토리에 파일을 복사합니까?
uedit_logins=로그인 표시
uedit_mail=전자 메일 읽기
uedit_ecreate=새 사용자를 작성할 수 없습니다
uedit_eedit=이 사용자를 편집할 수 없습니다
uedit_admin=루트 사용자만 암호를 변경할 수 있습니다
uedit_admchg=사용자가 새 암호를 선택해야 합니다
uedit_nocheck=암호 제한을 선택하지 마십시오

usave_err=사용자를 저장하지 못했습니다
usave_eedit=이 사용자를 편집할 수 없습니다
usave_ecreate=새 사용자를 작성할 수 없습니다
usave_ebadname='$1'은(는) 유효한 사용자 이름이 아닙니다 
usave_einuse=사용자 이름 '$1'이(가) 이미 사용되고 있습니다
usave_einuse_a=사용자 이름 '$1'이(가) 메일 별칭으로 이미 사용되고 있습니다
usave_einuseg=그룹 이름 '$1'이(가) 이미 사용되고 있습니다
usave_erename=사용자 이름을 바꿀 수 없습니다
usave_euid='$1'은(는) 유효한 UID가 아닙니다 
usave_elowuid=UID는 $1보다 크거나 같아야 합니다
usave_ehiuid=UID는 $1보다 작거나 같아야 합니다
usave_euidused=사용자 $1이(가) UID $2을(를) 이미 사용하고 있습니다
usave_ereal='$1'은(는) 유효한 실제 이름이 아닙니다
usave_ehome='$1'은(는) 유효한 홈 디렉토리가 아닙니다 
usave_ehomepath=홈 디렉토리 $1을(를) 작성할 수 없습니다
usave_eshell='$1'은(는) 허용 가능한 쉘이 아닙니다
usave_egid='$1'은(는) 유효한 그룹이 아닙니다 
usave_egcreate=새 사용자의 새 그룹을 작성할 수 없습니다
usave_eprimary=주 그룹 $1에 이 사용자를 추가할 수 없습니다
usave_esecondary=보조 그룹 $1에 이 사용자를 추가할 수 없습니다
usave_eprimaryr=주 그룹 $1에서 이 사용자를 제거할 수 없습니다
usave_esecondaryr=보조 그룹 $1에서 이 사용자를 제거할 수 없습니다
usave_emin='$1'은(는) 유효한 최소 변경 기간이 아닙니다
usave_emax='$1'은(는) 유효한 최대 변경 기간이 아닙니다
usave_ewarn='$1'은(는) 유효한 경고 기간이 아닙니다 
usave_einactive='$1'은(는) 유효한 비활성 기간이 아닙니다 
usave_eexpire=잘못된 만료 날짜
usave_echange=잘못된 변경 날짜
usave_eclass='$1'은(는) 유효한 로그인 클래스가 아닙니다 
usave_emove=홈 디렉토리를 이동하지 못했습니다: $1
usave_emkdir=홈 디렉토리를 작성할 수 없습니다: $1
usave_echown=홈 디렉토리를 chown할 수 없습니다: $1
usave_echmod=홈 디렉토리를 chmod할 수 없습니다: $1

gedit_title=그룹 편집
gedit_title2=그룹 작성
gedit_details=그룹 세부 정보
gedit_group=그룹 이름
gedit_gid=그룹 ID
gedit_members=구성원
gedit_homedirs=홈 디렉토리
gedit_allfiles=모든 파일
gedit_ecreate=새 그룹을 작성할 수 없습니다
gedit_eedit=이 그룹을 편집할 수 없습니다

gsave_err=그룹을 저장하지 못했습니다
gsave_eedit=이 그룹을 편집할 수 없습니다
gsave_ecreate=새 그룹을 작성할 수 없습니다
gsave_ebadname='$1'은(는) 유효한 그룹 이름이 아닙니다
gsave_einuse=그룹 이름 '$1'이(가) 이미 사용되고 있습니다
gsave_egid='$1'은(는) 유효한 GID가 아닙니다 
usave_elowgid=GID는 $1보다 크거나 같아야 합니다
usave_ehigid=GID는 $1보다 작거나 같아야 합니다
usave_egidused=그룹 $1이(가) GID $2을(를) 이미 사용하고 있습니다
usave_efromroot=루트(/)에서 홈 디렉토리를 이동할 수 없습니다
usave_etoroot=루트(/)로 홈 디렉토리를 이동할 수 없습니다

logins_title=기록된 로그인
logins_head=$1의 기록된 로그인
logins_from=로그인 시작 위치
logins_tty=TTY
logins_in=로그인 위치
logins_out=로그아웃 위치
logins_for=On For
logins_still=여전히 로그인됨
logins_none=기록된 로그인 없음
logins_elist=로그인을 나열할 수 없습니다
logins_elistu='$1'의 로그인을 나열할 수 없습니다
logins_local=로컬

udel_title=사용자 삭제
udel_err=사용자를 삭제하지 못했습니다
udel_euser=이 사용자를 삭제할 수 없습니다
udel_ealready=이 사용자가 이미 삭제되었습니다!
udel_echanged=암호 파일이 변경되었습니다. 사용자 목록으로 돌아가서 이 사용자를 다시 선택하십시오.
udel_other=다른 모듈에서 삭제 중..
udel_pass=암호 파일 항목 삭제 중..
udel_groups=그룹에서 제거 중..
udel_ugroup=이 사용자의 그룹 삭제 중..
udel_home=홈 디렉토리 삭제 중..
udel_done=.. 완료
udel_sure=사용자 $1을(를) 삭제하시겠습니까? 홈 디렉토리 $2에 $3의 파일이 있습니다
udel_sure2=사용자 $1을(를) 삭제하시겠습니까?
udel_del1=사용자 삭제
udel_del2=사용자 및 홈 디렉토리 삭제
udel_others=경고! 홈 디렉토리 $1에 다른 사용자 소유의 파일이 $2개 있습니다.

gdel_title=그룹 삭제
gdel_err=그룹을 삭제하지 못했습니다
gdel_egroup=이 그룹을 삭제할 수 없습니다
gdel_ealready=이 그룹이 이미 삭제되었습니다!
gdel_group=그룹 파일 항목 삭제 중..
gdel_done=.. 완료
gdel_eprimary=사용자 $1의 주 그룹입니다
gdel_sure=그룹 $1을(를) 삭제하시겠습니까?
gdel_del=그룹 삭제

many_title=여러 사용자 작성
many_desc=이 양식은 업로드된 텍스트 파일이나 로컬 텍스트 파일에서 한 번에 여러 명의 사용자를 작성할 수 있게 해 줍니다. 파일의 각 행에서 다음과 같은 형식으로 사용자를 한 명씩 지정합니다.
many_desc2=username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire
many_desc1=username:passwd:uid:gid:realname:homedir:shell:class:change:expire
many_desc0=username:passwd:uid:gid:realname:homedir:shell
many_descafter=<tt>uid</tt> 필드가 비어 있으면 Webmin이 UID를 자동으로 지정합니다. <tt>gid</tt> 필드가 비어 있으면 Webmin이 사용자와 같은 이름의 새 그룹을 작성합니다. <tt>username</tt>, <tt>homedir</tt> 및 <tt>shell</tt> 필드는 모든 사용자에 대해 입력해야 합니다. 나머지 필드는 비워둘 수 있습니다. 
many_descpass=<tt>passwd</tt> 필드가 비어 있으면 사용자 암호가 지정되지 않습니다. 문자 <tt>x</tt>만 사용된 경우 계정이 잠깁니다. 그렇지 않으면 필드에 입력된 텍스트가 일반 텍스트 암호로서 암호화됩니다.
many_file=업로드된 새 사용자 파일
many_local=로컬 새 사용자 파일
many_makehome=홈 디렉토리를 작성합니까?
many_copy=홈 디렉토리에 파일을 복사합니까?
many_upload=사용자 작성
many_elocal=로컬 파일이 없습니다
many_efile=업로드할 파일을 선택하지 않았습니다
many_elen=$1 행에 $2개 필드가 들어 있지 않습니다
many_eline=$1 행에 사용자 이름이 없습니다
many_euser=$1 행에 중복된 사용자 이름이 있습니다: $2
many_egid=$1 행에 잘못된 GID가 있습니다: $2
many_ehome=$1 행에 잘못된 홈 디렉토리가 있습니다: $2
many_eshell=$1 행에 잘못된 쉘이 있습니다: $2
many_emkdir=홈 디렉토리 $1을(를) 작성하지 못했습니다: $2
many_egtaken=그룹 이름이 $1 행에서 이미 사용되고 있습니다: $2
many_ok=사용자 $1 작성됨

acl_uedit=편집할 수 있는 Unix 사용자
acl_uedit_all=모든 사용자
acl_uedit_none=사용자 없음
acl_uedit_only=사용자만
acl_uedit_except=다음 사용자를 제외한 모두
acl_uedit_uid=다음 범위 내의 UID를 가진 사용자
acl_uedit_group=그룹이 있는 사용자
acl_ucreate=새 사용자를 작성할 수 있습니까?
acl_uid=새 사용자나 수정된 사용자의 UID
acl_umultiple=둘 이상의 사용자가 동일한 UID를 가질 수 있습니다
acl_ugroups=새 사용자나 수정된 사용자의 그룹이 허용됩니다
acl_all=모두
acl_shells=새 사용자나 수정된 사용자의 쉘이 허용됩니다
acl_any=임의
acl_listed=나열된 항목..
acl_home=홈 디렉토리는 다음의 아래에 있어야 합니다
acl_autohome=홈 디렉토리 이름은 항상 사용자 이름과 같습니다
acl_gedit=편집할 수 있는 유닉스 그룹
acl_gedit_all=모든 그룹
acl_gedit_none=그룹 없음
acl_gedit_only=다음 그룹만
acl_gedit_except=다음 그룹을 제외한 모두
acl_gedit_gid=다음 범위 내의 GID를 가진 그룹
acl_gcreate=새 그룹을 작성할 수 있습니까?
acl_gnew=새 사용자의 경우만
acl_gid=새 그룹이나 수정된 그룹의 GID
acl_gmultiple=둘 이상의 그룹이 동일한 GID를 가질 수 있습니다
acl_logins=로그인을 표시할 수 있습니다
acl_lnone=사용자 없음
acl_lall=모든 사용자
acl_epeopt=암호 만료 옵션을 편집할 수 있습니까?
acl_egp=그룹 암호를 편집할 수 있습니까?

log_urename=사용자 이름이 $1에서 $2(으)로 바뀜
log_umodify=사용자 $1 수정됨
log_ucreate=사용자 $1 작성됨
log_udelete=사용자 $1 삭제됨
log_udeletehome=사용자 $1 및 디렉토리 $2 삭제됨
log_gmodify=그룹 $1 수정됨
log_gcreate=그룹 $1 작성됨
log_gdelete=그룹 $1 삭제됨

batch_title=배치 파일 실행
batch_desc=이 양식에서는 업로드된 텍스트 파일이나 로컬 텍스트 파일에서 한 번에 여러 명의 사용자를 작성, 수정 또는 삭제할 수 있습니다. 파일의 각 행에서 첫번째 필드에 따라 취할 조치를 하나씩 지정합니다. 행 형식은 다음과 같습니다.
batch_desc2=<b>작성</b>:username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire<p><b>수정</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire<p><b>삭제</b>:username
batch_desc1=<b>작성</b>:username:passwd:uid:gid:realname:homedir:shell:class<p><b>수정</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:class<p><b>삭제</b>:username
batch_desc0=<b>작성</b>:username:passwd:uid:gid:realname:homedir:shell<p><b>수정</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell<p><b>삭제</b>:username
batch_descafter=<b>작성</b> 행에서 <tt>uid</tt> 필드가 비어 있으면 Webmin이 UID를 자동으로 지정합니다. <tt>gid</tt> 필드가 비어 있으면 Webmin이 사용자와 같은 이름의 새 그룹을 작성합니다. <tt>username</tt>, <tt>homedir</tt> 및 <tt>shell</tt> 필드는 모든 사용자에 대해 입력해야 합니다. 나머지 필드는 비워둘 수 있습니다. <tt>passwd</tt> 필드가 비어 있으면 사용자 암호가 지정되지 않습니다. 문자 <tt>x</tt>만 사용된 경우 계정이 잠깁니다. 그렇지 않으면 필드에 입력된 텍스트가 일반 텍스트 암호로서 암호화됩니다.
batch_descafter2=<b>수정</b> 행의 필드가 비어 있으면 해당 사용자 속성이 수정되지 않았음을 의미합니다.
batch_file=업로드된 배치 파일
batch_local=로컬 배치 파일
batch_makehome=작성된 사용자의 홈 디렉토리를 작성합니까?
batch_copy=작성된 사용자의 홈 디렉토리에 파일을 복사합니까?
batch_movehome=수정된 사용자의 홈 디렉토리 이름을 바꿉니까?
batch_chuid=수정된 사용자의 파일에서 UID를 변경합니까?
batch_chgid=수정된 사용자의 파일에서 GID를 변경합니까?
batch_delhome=삭제된 사용자의 홈 디렉토리를 삭제합니까?
batch_upload=배치 실행
batch_elocal=로컬 파일이 없습니다
batch_efile=업로드할 파일을 선택하지 않았습니다
batch_elen=$1 행에 $2개 필드가 들어 있지 않습니다
batch_eline=$1 행에 사용자 이름이 없습니다
batch_euser=$1 행에 중복된 사용자 이름이 있습니다: $2
batch_egid=$1 행에 잘못된 GID가 있습니다: $2
batch_ehome=$1 행에 잘못된 홈 디렉토리가 있습니다: $2
batch_eshell=$1 행에 잘못된 쉘이 있습니다: $2
batch_emkdir=홈 디렉토리 $1을(를) 작성하지 못했습니다: $2
batch_egtaken=그룹 이름이 $1 행에서 이미 사용되고 있습니다: $2
batch_eaction=$1 행에 잘못된 작업이 있습니다: $2
batch_enouser=$1 행에 사용자가 존재하지 않습니다: $2
batch_emove=$1 행에서 홈 디렉토리를 이동하지 못했습니다: $2
batch_created=사용자 $1 작성됨
batch_deleted=사용자 $1 삭제됨
batch_modified=사용자 $1 수정됨
