index_title=紫遂切 貢 益血
index_toomany=獣什奴 紫遂切亜 格巷 弦焼辞 廃 凪戚走拭 妊獣拝 呪 蒸柔艦陥
index_find=紫遂切 達奄
index_gtoomany=獣什奴 益血戚 格巷 弦焼辞 廃 凪戚走拭 妊獣拝 呪 蒸柔艦陥
index_gfind=益血 達奄
index_ugroup=爽 益血
index_users=稽鎮 紫遂切
index_notusers=戚 獣什奴拭辞澗 紫遂切研 畷増拝 呪 蒸柔艦陥
index_createuser=歯 紫遂切 拙失
index_batch=壕帖 督析拭辞 紫遂切 拙失, 呪舛 貢 肢薦
index_nomoreusers=紫遂切研 希 戚雌 拙失拝 呪 蒸柔艦陥
index_groups=稽鎮 益血
index_notgroups=戚 獣什奴拭辞澗 益血聖 畷増拝 呪 蒸柔艦陥
index_creategroup=歯 益血 拙失
index_nomoregroups=益血聖 希 戚雌 拙失拝 呪 蒸柔艦陥
index_logins=稽益昔 妊獣
index_return=紫遂切 貢 益血 鯉系
index_equals=旭製
index_matches=析帖敗
index_nequals=旭走 省製
index_nmatches=析帖馬走 省製

search_title=伊事 衣引
search_notfound=析帖馬澗 紫遂切亜 蒸柔艦陥
search_gnotfound=析帖馬澗 益血戚 蒸柔艦陥

uedit_title=紫遂切 畷増
uedit_title2=紫遂切 拙失
uedit_details=紫遂切 室採 舛左
user=紫遂切 戚硯
uid=紫遂切 ID
real=叔薦 戚硯
pass=章硲
none1=坦製 稽益昔拝 凶 康奄
none2=章硲 琶推 蒸製
nologin=買遂吉 稽益昔 蒸製
encrypted=耕軒 章硲鉢吉 章硲
nochange=痕井馬走 省精 雌殿稽 政走
clear=析鋼 章硲
home=幡 巨刑塘軒
uedit_auto=切疑
shell=秋
uedit_other=益 須..
uedit_passopts=章硲 辛芝
change2=章硲 痕井 獣娃
expire2=域舛 幻戟 獣娃
class=稽益昔 適掘什
change=痕井吉 章硲
flags=域舛 巴掘益
uedit_never=紫遂 照敗
uedit_unknown=硝 呪 蒸製
expire=幻戟 劾促
min=置社 奄娃(析)
max=置企 奄娃(析)
warn=井壱 奄娃(析)
inactive=搾醗失 奄娃(析)
uedit_gmem=益血 姥失据
group=爽 益血
uedit_newg=歯 益血
uedit_oldg=奄糎 益血
uedit_2nd=左繕 益血
onsave=煽舌 獣..
uedit_movehome=痕井 獣 幡 巨刑塘軒研 戚疑杯艦猿?
uedit_chuid=督析税 紫遂切 ID研 痕井杯艦猿?
uedit_allfiles=乞窮 督析
chgid=督析税 益血 ID研 痕井杯艦猿?
uedit_oncreate=拙失 獣..
uedit_makehome=幡 巨刑塘軒研 拙失杯艦猿?
uedit_copy=幡 巨刑塘軒拭 督析聖 差紫杯艦猿?
uedit_logins=稽益昔 妊獣
uedit_mail=穿切 五析 石奄
uedit_ecreate=歯 紫遂切研 拙失拝 呪 蒸柔艦陥
uedit_eedit=戚 紫遂切研 畷増拝 呪 蒸柔艦陥
uedit_admin=欠闘 紫遂切幻 章硲研 痕井拝 呪 赤柔艦陥
uedit_admchg=紫遂切亜 歯 章硲研 識澱背醤 杯艦陥
uedit_nocheck=章硲 薦廃聖 識澱馬走 原淑獣神

usave_err=紫遂切研 煽舌馬走 公梅柔艦陥
usave_eedit=戚 紫遂切研 畷増拝 呪 蒸柔艦陥
usave_ecreate=歯 紫遂切研 拙失拝 呪 蒸柔艦陥
usave_ebadname='$1'精(澗) 政反廃 紫遂切 戚硯戚 焼鑑艦陥 
usave_einuse=紫遂切 戚硯 '$1'戚(亜) 戚耕 紫遂鞠壱 赤柔艦陥
usave_einuse_a=紫遂切 戚硯 '$1'戚(亜) 五析 紺暢生稽 戚耕 紫遂鞠壱 赤柔艦陥
usave_einuseg=益血 戚硯 '$1'戚(亜) 戚耕 紫遂鞠壱 赤柔艦陥
usave_erename=紫遂切 戚硯聖 郊蝦 呪 蒸柔艦陥
usave_euid='$1'精(澗) 政反廃 UID亜 焼鑑艦陥 
usave_elowuid=UID澗 $1左陥 滴暗蟹 旭焼醤 杯艦陥
usave_ehiuid=UID澗 $1左陥 拙暗蟹 旭焼醤 杯艦陥
usave_euidused=紫遂切 $1戚(亜) UID $2聖(研) 戚耕 紫遂馬壱 赤柔艦陥
usave_ereal='$1'精(澗) 政反廃 叔薦 戚硯戚 焼鑑艦陥
usave_ehome='$1'精(澗) 政反廃 幡 巨刑塘軒亜 焼鑑艦陥 
usave_ehomepath=幡 巨刑塘軒 $1聖(研) 拙失拝 呪 蒸柔艦陥
usave_eshell='$1'精(澗) 買遂 亜管廃 秋戚 焼鑑艦陥
usave_egid='$1'精(澗) 政反廃 益血戚 焼鑑艦陥 
usave_egcreate=歯 紫遂切税 歯 益血聖 拙失拝 呪 蒸柔艦陥
usave_eprimary=爽 益血 $1拭 戚 紫遂切研 蓄亜拝 呪 蒸柔艦陥
usave_esecondary=左繕 益血 $1拭 戚 紫遂切研 蓄亜拝 呪 蒸柔艦陥
usave_eprimaryr=爽 益血 $1拭辞 戚 紫遂切研 薦暗拝 呪 蒸柔艦陥
usave_esecondaryr=左繕 益血 $1拭辞 戚 紫遂切研 薦暗拝 呪 蒸柔艦陥
usave_emin='$1'精(澗) 政反廃 置社 痕井 奄娃戚 焼鑑艦陥
usave_emax='$1'精(澗) 政反廃 置企 痕井 奄娃戚 焼鑑艦陥
usave_ewarn='$1'精(澗) 政反廃 井壱 奄娃戚 焼鑑艦陥 
usave_einactive='$1'精(澗) 政反廃 搾醗失 奄娃戚 焼鑑艦陥 
usave_eexpire=設公吉 幻戟 劾促
usave_echange=設公吉 痕井 劾促
usave_eclass='$1'精(澗) 政反廃 稽益昔 適掘什亜 焼鑑艦陥 
usave_emove=幡 巨刑塘軒研 戚疑馬走 公梅柔艦陥: $1
usave_emkdir=幡 巨刑塘軒研 拙失拝 呪 蒸柔艦陥: $1
usave_echown=幡 巨刑塘軒研 chown拝 呪 蒸柔艦陥: $1
usave_echmod=幡 巨刑塘軒研 chmod拝 呪 蒸柔艦陥: $1

gedit_title=益血 畷増
gedit_title2=益血 拙失
gedit_details=益血 室採 舛左
gedit_group=益血 戚硯
gedit_gid=益血 ID
gedit_members=姥失据
gedit_homedirs=幡 巨刑塘軒
gedit_allfiles=乞窮 督析
gedit_ecreate=歯 益血聖 拙失拝 呪 蒸柔艦陥
gedit_eedit=戚 益血聖 畷増拝 呪 蒸柔艦陥

gsave_err=益血聖 煽舌馬走 公梅柔艦陥
gsave_eedit=戚 益血聖 畷増拝 呪 蒸柔艦陥
gsave_ecreate=歯 益血聖 拙失拝 呪 蒸柔艦陥
gsave_ebadname='$1'精(澗) 政反廃 益血 戚硯戚 焼鑑艦陥
gsave_einuse=益血 戚硯 '$1'戚(亜) 戚耕 紫遂鞠壱 赤柔艦陥
gsave_egid='$1'精(澗) 政反廃 GID亜 焼鑑艦陥 
usave_elowgid=GID澗 $1左陥 滴暗蟹 旭焼醤 杯艦陥
usave_ehigid=GID澗 $1左陥 拙暗蟹 旭焼醤 杯艦陥
usave_egidused=益血 $1戚(亜) GID $2聖(研) 戚耕 紫遂馬壱 赤柔艦陥
usave_efromroot=欠闘(/)拭辞 幡 巨刑塘軒研 戚疑拝 呪 蒸柔艦陥
usave_etoroot=欠闘(/)稽 幡 巨刑塘軒研 戚疑拝 呪 蒸柔艦陥

logins_title=奄系吉 稽益昔
logins_head=$1税 奄系吉 稽益昔
logins_from=稽益昔 獣拙 是帖
logins_tty=TTY
logins_in=稽益昔 是帖
logins_out=稽益焼数 是帖
logins_for=On For
logins_still=食穿備 稽益昔喫
logins_none=奄系吉 稽益昔 蒸製
logins_elist=稽益昔聖 蟹伸拝 呪 蒸柔艦陥
logins_elistu='$1'税 稽益昔聖 蟹伸拝 呪 蒸柔艦陥
logins_local=稽鎮

udel_title=紫遂切 肢薦
udel_err=紫遂切研 肢薦馬走 公梅柔艦陥
udel_euser=戚 紫遂切研 肢薦拝 呪 蒸柔艦陥
udel_ealready=戚 紫遂切亜 戚耕 肢薦鞠醸柔艦陥!
udel_echanged=章硲 督析戚 痕井鞠醸柔艦陥. 紫遂切 鯉系生稽 宜焼亜辞 戚 紫遂切研 陥獣 識澱馬淑獣神.
udel_other=陥献 乞汲拭辞 肢薦 掻..
udel_pass=章硲 督析 牌鯉 肢薦 掻..
udel_groups=益血拭辞 薦暗 掻..
udel_ugroup=戚 紫遂切税 益血 肢薦 掻..
udel_home=幡 巨刑塘軒 肢薦 掻..
udel_done=.. 刃戟
udel_sure=紫遂切 $1聖(研) 肢薦馬獣畏柔艦猿? 幡 巨刑塘軒 $2拭 $3税 督析戚 赤柔艦陥
udel_sure2=紫遂切 $1聖(研) 肢薦馬獣畏柔艦猿?
udel_del1=紫遂切 肢薦
udel_del2=紫遂切 貢 幡 巨刑塘軒 肢薦
udel_others=井壱! 幡 巨刑塘軒 $1拭 陥献 紫遂切 社政税 督析戚 $2鯵 赤柔艦陥.

gdel_title=益血 肢薦
gdel_err=益血聖 肢薦馬走 公梅柔艦陥
gdel_egroup=戚 益血聖 肢薦拝 呪 蒸柔艦陥
gdel_ealready=戚 益血戚 戚耕 肢薦鞠醸柔艦陥!
gdel_group=益血 督析 牌鯉 肢薦 掻..
gdel_done=.. 刃戟
gdel_eprimary=紫遂切 $1税 爽 益血脊艦陥
gdel_sure=益血 $1聖(研) 肢薦馬獣畏柔艦猿?
gdel_del=益血 肢薦

many_title=食君 紫遂切 拙失
many_desc=戚 丞縦精 穣稽球吉 努什闘 督析戚蟹 稽鎮 努什闘 督析拭辞 廃 腰拭 食君 誤税 紫遂切研 拙失拝 呪 赤惟 背 掃艦陥. 督析税 唖 楳拭辞 陥製引 旭精 莫縦生稽 紫遂切研 廃 誤梢 走舛杯艦陥.
many_desc2=username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire
many_desc1=username:passwd:uid:gid:realname:homedir:shell:class:change:expire
many_desc0=username:passwd:uid:gid:realname:homedir:shell
many_descafter=<tt>uid</tt> 琶球亜 搾嬢 赤生檎 Webmin戚 UID研 切疑生稽 走舛杯艦陥. <tt>gid</tt> 琶球亜 搾嬢 赤生檎 Webmin戚 紫遂切人 旭精 戚硯税 歯 益血聖 拙失杯艦陥. <tt>username</tt>, <tt>homedir</tt> 貢 <tt>shell</tt> 琶球澗 乞窮 紫遂切拭 企背 脊径背醤 杯艦陥. 蟹袴走 琶球澗 搾趨却 呪 赤柔艦陥. 
many_descpass=<tt>passwd</tt> 琶球亜 搾嬢 赤生檎 紫遂切 章硲亜 走舛鞠走 省柔艦陥. 庚切 <tt>x</tt>幻 紫遂吉 井酔 域舛戚 節演艦陥. 益係走 省生檎 琶球拭 脊径吉 努什闘亜 析鋼 努什闘 章硲稽辞 章硲鉢桔艦陥.
many_file=穣稽球吉 歯 紫遂切 督析
many_local=稽鎮 歯 紫遂切 督析
many_makehome=幡 巨刑塘軒研 拙失杯艦猿?
many_copy=幡 巨刑塘軒拭 督析聖 差紫杯艦猿?
many_upload=紫遂切 拙失
many_elocal=稽鎮 督析戚 蒸柔艦陥
many_efile=穣稽球拝 督析聖 識澱馬走 省紹柔艦陥
many_elen=$1 楳拭 $2鯵 琶球亜 級嬢 赤走 省柔艦陥
many_eline=$1 楳拭 紫遂切 戚硯戚 蒸柔艦陥
many_euser=$1 楳拭 掻差吉 紫遂切 戚硯戚 赤柔艦陥: $2
many_egid=$1 楳拭 設公吉 GID亜 赤柔艦陥: $2
many_ehome=$1 楳拭 設公吉 幡 巨刑塘軒亜 赤柔艦陥: $2
many_eshell=$1 楳拭 設公吉 秋戚 赤柔艦陥: $2
many_emkdir=幡 巨刑塘軒 $1聖(研) 拙失馬走 公梅柔艦陥: $2
many_egtaken=益血 戚硯戚 $1 楳拭辞 戚耕 紫遂鞠壱 赤柔艦陥: $2
many_ok=紫遂切 $1 拙失喫

acl_uedit=畷増拝 呪 赤澗 Unix 紫遂切
acl_uedit_all=乞窮 紫遂切
acl_uedit_none=紫遂切 蒸製
acl_uedit_only=紫遂切幻
acl_uedit_except=陥製 紫遂切研 薦須廃 乞砧
acl_uedit_uid=陥製 骨是 鎧税 UID研 亜遭 紫遂切
acl_uedit_group=益血戚 赤澗 紫遂切
acl_ucreate=歯 紫遂切研 拙失拝 呪 赤柔艦猿?
acl_uid=歯 紫遂切蟹 呪舛吉 紫遂切税 UID
acl_umultiple=却 戚雌税 紫遂切亜 疑析廃 UID研 亜霜 呪 赤柔艦陥
acl_ugroups=歯 紫遂切蟹 呪舛吉 紫遂切税 益血戚 買遂桔艦陥
acl_all=乞砧
acl_shells=歯 紫遂切蟹 呪舛吉 紫遂切税 秋戚 買遂桔艦陥
acl_any=績税
acl_listed=蟹伸吉 牌鯉..
acl_home=幡 巨刑塘軒澗 陥製税 焼掘拭 赤嬢醤 杯艦陥
acl_autohome=幡 巨刑塘軒 戚硯精 牌雌 紫遂切 戚硯引 旭柔艦陥
acl_gedit=畷増拝 呪 赤澗 政莞什 益血
acl_gedit_all=乞窮 益血
acl_gedit_none=益血 蒸製
acl_gedit_only=陥製 益血幻
acl_gedit_except=陥製 益血聖 薦須廃 乞砧
acl_gedit_gid=陥製 骨是 鎧税 GID研 亜遭 益血
acl_gcreate=歯 益血聖 拙失拝 呪 赤柔艦猿?
acl_gnew=歯 紫遂切税 井酔幻
acl_gid=歯 益血戚蟹 呪舛吉 益血税 GID
acl_gmultiple=却 戚雌税 益血戚 疑析廃 GID研 亜霜 呪 赤柔艦陥
acl_logins=稽益昔聖 妊獣拝 呪 赤柔艦陥
acl_lnone=紫遂切 蒸製
acl_lall=乞窮 紫遂切
acl_epeopt=章硲 幻戟 辛芝聖 畷増拝 呪 赤柔艦猿?
acl_egp=益血 章硲研 畷増拝 呪 赤柔艦猿?

log_urename=紫遂切 戚硯戚 $1拭辞 $2(生)稽 郊会
log_umodify=紫遂切 $1 呪舛喫
log_ucreate=紫遂切 $1 拙失喫
log_udelete=紫遂切 $1 肢薦喫
log_udeletehome=紫遂切 $1 貢 巨刑塘軒 $2 肢薦喫
log_gmodify=益血 $1 呪舛喫
log_gcreate=益血 $1 拙失喫
log_gdelete=益血 $1 肢薦喫

batch_title=壕帖 督析 叔楳
batch_desc=戚 丞縦拭辞澗 穣稽球吉 努什闘 督析戚蟹 稽鎮 努什闘 督析拭辞 廃 腰拭 食君 誤税 紫遂切研 拙失, 呪舛 暁澗 肢薦拝 呪 赤柔艦陥. 督析税 唖 楳拭辞 湛腰属 琶球拭 魚虞 昼拝 繕帖研 馬蟹梢 走舛杯艦陥. 楳 莫縦精 陥製引 旭柔艦陥.
batch_desc2=<b>拙失</b>:username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire<p><b>呪舛</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire<p><b>肢薦</b>:username
batch_desc1=<b>拙失</b>:username:passwd:uid:gid:realname:homedir:shell:class<p><b>呪舛</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:class<p><b>肢薦</b>:username
batch_desc0=<b>拙失</b>:username:passwd:uid:gid:realname:homedir:shell<p><b>呪舛</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell<p><b>肢薦</b>:username
batch_descafter=<b>拙失</b> 楳拭辞 <tt>uid</tt> 琶球亜 搾嬢 赤生檎 Webmin戚 UID研 切疑生稽 走舛杯艦陥. <tt>gid</tt> 琶球亜 搾嬢 赤生檎 Webmin戚 紫遂切人 旭精 戚硯税 歯 益血聖 拙失杯艦陥. <tt>username</tt>, <tt>homedir</tt> 貢 <tt>shell</tt> 琶球澗 乞窮 紫遂切拭 企背 脊径背醤 杯艦陥. 蟹袴走 琶球澗 搾趨却 呪 赤柔艦陥. <tt>passwd</tt> 琶球亜 搾嬢 赤生檎 紫遂切 章硲亜 走舛鞠走 省柔艦陥. 庚切 <tt>x</tt>幻 紫遂吉 井酔 域舛戚 節演艦陥. 益係走 省生檎 琶球拭 脊径吉 努什闘亜 析鋼 努什闘 章硲稽辞 章硲鉢桔艦陥.
batch_descafter2=<b>呪舛</b> 楳税 琶球亜 搾嬢 赤生檎 背雁 紫遂切 紗失戚 呪舛鞠走 省紹製聖 税耕杯艦陥.
batch_file=穣稽球吉 壕帖 督析
batch_local=稽鎮 壕帖 督析
batch_makehome=拙失吉 紫遂切税 幡 巨刑塘軒研 拙失杯艦猿?
batch_copy=拙失吉 紫遂切税 幡 巨刑塘軒拭 督析聖 差紫杯艦猿?
batch_movehome=呪舛吉 紫遂切税 幡 巨刑塘軒 戚硯聖 郊貨艦猿?
batch_chuid=呪舛吉 紫遂切税 督析拭辞 UID研 痕井杯艦猿?
batch_chgid=呪舛吉 紫遂切税 督析拭辞 GID研 痕井杯艦猿?
batch_delhome=肢薦吉 紫遂切税 幡 巨刑塘軒研 肢薦杯艦猿?
batch_upload=壕帖 叔楳
batch_elocal=稽鎮 督析戚 蒸柔艦陥
batch_efile=穣稽球拝 督析聖 識澱馬走 省紹柔艦陥
batch_elen=$1 楳拭 $2鯵 琶球亜 級嬢 赤走 省柔艦陥
batch_eline=$1 楳拭 紫遂切 戚硯戚 蒸柔艦陥
batch_euser=$1 楳拭 掻差吉 紫遂切 戚硯戚 赤柔艦陥: $2
batch_egid=$1 楳拭 設公吉 GID亜 赤柔艦陥: $2
batch_ehome=$1 楳拭 設公吉 幡 巨刑塘軒亜 赤柔艦陥: $2
batch_eshell=$1 楳拭 設公吉 秋戚 赤柔艦陥: $2
batch_emkdir=幡 巨刑塘軒 $1聖(研) 拙失馬走 公梅柔艦陥: $2
batch_egtaken=益血 戚硯戚 $1 楳拭辞 戚耕 紫遂鞠壱 赤柔艦陥: $2
batch_eaction=$1 楳拭 設公吉 拙穣戚 赤柔艦陥: $2
batch_enouser=$1 楳拭 紫遂切亜 糎仙馬走 省柔艦陥: $2
batch_emove=$1 楳拭辞 幡 巨刑塘軒研 戚疑馬走 公梅柔艦陥: $2
batch_created=紫遂切 $1 拙失喫
batch_deleted=紫遂切 $1 肢薦喫
batch_modified=紫遂切 $1 呪舛喫
