index_title=Vartotojai ir grupės
index_pft=Duomenų bazės tipas: $1
index_pft0=Senas /etc/passwd
index_pft1=BSD master.passwd
index_pft2=Įprastas /etc/passwd & /etc/shadow
index_pft3=Vartotojo komandos
index_pft4=AIX
index_pft5=SCO /etc/passwd & /etc/shadow
index_pft6=„MacOS NetINFO“
index_pft7=„MacOS DSCL“
index_toomany=Jūsų sistemoje yra per daug vartotojų, kad jie būtų rodomi viename puslapyje.
index_find=Rasti vartotojus, kurių
index_userreal=Vartotojo vardas arba tikrasis vardas
index_usheader=Vartotojo paieška
index_gsheader=Grupinė paieška
index_fmode=Rungtynių režimas
index_ftext=Ieškokite teksto
index_gtoomany=Jūsų sistemoje yra per daug grupių, kad būtų galima rodyti viename puslapyje.
index_gfind=Raskite grupes, kurių
index_ugroup=Pradinė grupė
index_users=Vietiniai vartotojai
index_gjump=Pereiti į grupes ..
index_ujump=Pereiti prie vartotojų ..
index_notusers=Jums neleidžiama redaguoti jokių šios sistemos vartotojų
index_notusers2=Šioje sistemoje nerasta jokių vartotojų!
index_createuser=Sukurkite naują vartotoją.
index_batch=Paleisti paketinį failą.
index_export=Eksportuoti į paketinį failą.
index_nomoreusers=Jums neleidžiama kurti daugiau vartotojų
index_groups=Vietinės grupės
index_notgroups=Jums neleidžiama redaguoti jokių šios sistemos grupių
index_notgroups2=Šioje sistemoje nerasta grupių!
index_creategroup=Sukurkite naują grupę.
index_nomoregroups=Jums neleidžiama kurti daugiau grupių
index_logins=Rodyti prisijungimus iki
index_loginsall=Visi vartotojai
index_loginsuser=Tik vartotojas
index_loginsdesc=Rodyti naujausius prisijungimus prie vieno ar visų „Unix“ vartotojų, prisijungusių per SSH ar „Usermin“.
index_return=vartotojų ir grupių sąrašas
index_equals=lygus
index_matches=atitinka RE
index_nequals=nėra lygus
index_nmatches=neatitinka RE
index_contains=yra
index_ncontains=nėra
index_lower=mažiau nei
index_higher=yra didesnis nei
index_who=Rodyti prisijungusius vartotojus
index_whodesc=Rodyti vartotojus, kurie šiuo metu prisijungę prie SSH arba „Usermin“.
index_mass=Ištrinti pasirinktus vartotojus
index_mass2=Išjungti pasirinktą
index_mass3=Įgalinti pasirinktą
index_gmass=Ištrinti pasirinktas grupes

search_title=Paieškos rezultatai
search_notfound=Nerasta atitinkančių vartotojų
search_found=Rasta $1 atitinkančių vartotojų ..
search_gnotfound=Nerasta atitikmenų grupių
search_gfound=Rasta $1 atitikimo grupių.

uedit_title=Redaguoti vartotoją
uedit_title2=Sukurti vartotoją
uedit_details=Informacija apie vartotoją
user=Vartotojo vardas
uid=Vartotojo ID
gid=Grupė
gidnum=Grupės ID
real=Tikras vardas
office=Biuras
workph=Darbo telefonas
homeph=Namų telefono
extra=Papildomos galimybės
pass=Slaptažodis
none1=Paklauskite iš pradžių prisijungdami
none2=Nereikia slaptažodžio
nologin=Negalima prisijungti
encrypted=Iš anksto užšifruotas slaptažodis
nochange=Palikite nepakeistą
clear=Įprastas slaptažodis
sshkey=SSH viešasis raktas
home=Pagrindinis katalogas
uedit_auto=Automatinis
uedit_manual=Katalogas
shell=Apvalkalas
lastlogin=Paskutinis prisijungimas
uedit_other=Kiti ..
uedit_passopts=Slaptažodžio parinktys
change2=Slaptažodžio keitimo laikas
expire2=Sąskaitos galiojimo laikas
class=Prisijungimo klasė
change=Slaptažodis pakeistas
flags=Sąskaitų vėliavos
uedit_never=Niekada
uedit_unknown=Nežinoma
expire=Galiojimo laikas
min=Minimalios dienos
min_weeks=Minimalios savaitės
max=Maksimalus dienų skaičius
max_weeks=Maksimalus savaičių skaičius
warn=Įspėjimo dienos
ask=Klausti naujo slaptažodžio prisijungiant?
inactive=Neaktyvios dienos
uedit_gmem=Narystė grupėje
group=Pradinė grupė
uedit_newg=Nauja grupė
uedit_samg=Nauja grupė tuo pačiu vardu kaip ir vartotojas
uedit_oldg=Egzistuojanti grupė
uedit_2nd=Antrinės grupės
onsave=Išsaugojus ..
uedit_movehome=Perkelti namų katalogą, jei jis pakeistas?
uedit_chuid=Pakeisti failų vartotojo ID?
uedit_chgid=Pakeisti failų grupės ID?
uedit_allfiles=Visi failai
uedit_allg=Visos grupės
uedit_ing=Grupėse
chgid=Pakeisti failų grupės ID?
uedit_oncreate=Sukūrus ..
uedit_makehome=Sukurti namų katalogą?
uedit_copy=Nukopijuoti šabloninius failus į pagrindinį katalogą?
uedit_logins=Rodyti prisijungimus
uedit_mail=Skaityti el. Laišką
uedit_swit=Prisijunkite prie „Usermin“
uedit_ecreate=Negalite kurti naujų vartotojų
uedit_egone=Pasirinktas vartotojas nebeegzistuoja!
uedit_eedit=Negalite redaguoti šio vartotojo
uedit_admin=Tik šaknis gali pakeisti slaptažodį
uedit_admchg=Vartotojas turi pasirinkti naują slaptažodį
uedit_nocheck=Netikrinkite slaptažodžio apribojimų
uedit_cothers=Sukurti vartotoją kituose moduliuose?
uedit_mothers=Pakeisti vartotoją kituose moduliuose?
uedit_grename=Pervardyti grupę, jei pasikeičia vartotojo vardas?
uedit_dothers=Ištrinti vartotoją kituose moduliuose?
uedit_forcechange=Priversti pakeisti kitą prisijungimą?
uedit_uid_def=Automatinis
uedit_uid_calc=Apskaičiuota
uedit_disabled=Prisijungimas laikinai išjungtas
uedit_sys=Numatytoji sistema
uedit_clone=Klono vartotojas

usave_err=Nepavyko išsaugoti vartotojo
usave_eedit=Negalite redaguoti šio vartotojo
usave_ecreate=Negalite kurti naujų vartotojų
usave_ebadname=„$1“ nėra teisingas vartotojo vardas
usave_elength=Vartotojo vardas negali būti ilgesnis nei $1 raidės
usave_ere=Vartotojo vardas nesutampa su regexp $1
usave_eltgt=Vartotojo varde negali būti &lt; arba &gt; personažai
usave_erename=Jums neleidžiama pervardyti vartotojų
usave_einuse=vartotojo vardas „$1“ jau naudojamas
usave_einuse_a=vartotojo vardą „$1“ jau naudoja pašto slapyvardis
usave_einuseg=grupės pavadinimas „$1“ jau naudojamas
usave_euid=„$1“ nėra galiojantis UID
usave_euuid=Jums neleidžiama pakeisti vartotojų UID
usave_elowuid=UID turi būti didesnis arba lygus $1
usave_ehiuid=UID turi būti mažesnis arba lygus $1
usave_euidused=$1 vartotojas jau naudoja UID $2
usave_euidused2=UID jau naudojamas
usave_ealluid=Buvo paskirti visi leidžiami UID
usave_ereal=„$1“ nėra teisingas tikrasis vardas
usave_ehome=„$1“ nėra galiojantis namų katalogas
usave_esgname=„$1“ nėra teisingas antrinės grupės pavadinimas
usave_ehomepath=Jums neleidžiama kurti namų katalogo $1
usave_ehomeslash=Pagrindinis katalogas $1 negali baigtis raide /
usave_eshell=„$1“ nėra leidžiamas apvalkalas
usave_egid=„$1“ nėra tinkama grupė
usave_egcreate=Jums neleidžiama kurti naujų grupių naujiems vartotojams
usave_eprimary=Jums neleidžiama pridėti šio vartotojo prie pirminės grupės $1
usave_esecondary=Jums neleidžiama pridėti šio vartotojo prie antrinės grupės $1
usave_eprimaryr=Jums neleidžiama pašalinti šio vartotojo iš pagrindinės grupės $1
usave_esecondaryr=Jums neleidžiama pašalinti šio vartotojo iš antrinės grupės $1
usave_emin=„$1“ nėra galiojantis minimalus keitimo laikotarpis
usave_emax=„$1“ nėra galiojantis maksimalaus pakeitimo laikotarpis
usave_ewarn=„$1“ nėra tinkamas įspėjimo laikotarpis
usave_einactive=„$1“ nėra galiojantis neaktyvus laikotarpis
usave_eexpire=Netinkama galiojimo data
usave_echange=Netinkama keitimo data
usave_eclass=„$1“ nėra tinkama prisijungimo klasė
usave_emove=Nepavyko perkelti namų katalogo : $1
usave_emkdir=Nepavyko sukurti pagrindinio katalogo : $1
usave_echown=Nepavyko parodyti pagrindinio katalogo : $1
usave_echmod=Nepavyko pakeisti chmod namų katalogo : $1
usave_eoffice=„Office“ negali būti simbolis:
usave_eworkph=Darbo telefone negali būti: simbolio
usave_ehomeph=Namų telefone negali būti simbolio:
usave_edigestmod=Jūsų sistemoje įjungti $4 slaptažodžiai, tačiau Perl <tt>$3</tt> modulis neįdiegtas. Norėdami priversti naudoti įprastus šifruotus slaptažodžius, pakoreguokite <a href='$1'>modulio konfigūraciją</a> arba paprašykite Webmin pabandyti <a href='$2'>atsisiųsti ir įdiegti</a> <tt>$3</tt> modulį.
usave_edigestcrypt=Jūsų sistemoje įjungti $4 slaptažodžiai, tačiau funkcija <tt>crypt</tt> nepalaiko šio formato. Norėdami priverstinai naudoti įprastus šifruotus slaptažodžius, pakoreguokite <a href='$1'>modulio konfigūraciją</a>.
usave_emaking=Prieš atnaujinant komandą nepavyko : $1
usave_epasswd_min=Slaptažodis turi būti ne mažesnis kaip $1 raidžių
usave_epasswd_re=Slaptažodis neatitinka regexp $1
usave_epasswd_dict=Slaptažodis yra žodyno žodis
usave_epasswd_same=Slaptažodis yra arba sutampa su vartotojo vardu
usave_epasswd_mindays=Slaptažodis buvo pakeistas mažiau nei prieš $1 dienos
usave_epasswd_cmd=Nepavyko įvesti slaptažodžio patvirtinimo komandos
usave_eothers=Vartotojas buvo sėkmingai išsaugotas, tačiau kitame modulyje įvyko klaida : $1

gedit_title=Redaguoti grupę
gedit_title2=Sukurti grupę
gedit_details=Informacija apie grupę
gedit_group=Grupės pavadinimas
gedit_gid=Grupės ID
gedit_desc=apibūdinimas
gedit_members=Nariai
gedit_oneperline=(Po vieną eilutėje)
gedit_homedirs=Namų katalogai
gedit_allfiles=Visi failai
gedit_ecreate=Negalite kurti naujų grupių
gedit_egone=Pasirinkta grupė nebeegzistuoja!
gedit_eedit=Negalite redaguoti šios grupės
gedit_cothers=Sukurti grupę kituose moduliuose?
gedit_mothers=Pakeisti grupę kituose moduliuose?
gedit_gid_calc=Apskaičiuota
gedit_gid_def=Automatinis
gedit_allu=Visi vartotojai
gedit_selu=Vartotojai grupėje
gedit_pri=Pradinės grupės nariai
gedit_prinone=Nei vienas vartotojas neturi šios grupės
gedit_clone=Klonų grupė

gsave_err=Nepavyko išsaugoti grupės
gsave_eedit=Negalite redaguoti šios grupės
gsave_ecreate=Negalite kurti naujų grupių
gsave_ebadname=„$1“ nėra teisingas grupės pavadinimas
gsave_elength=Grupės pavadinimas negali būti ilgesnis nei $1 raidės
gsave_einuse=grupės pavadinimas „$1“ jau naudojamas
gsave_egid=„$1“ nėra galiojantis GID
gsave_eggid=Jums neleidžiama keisti grupių GID
gsave_eallgid=Buvo paskirstyti visi leidžiami GID
gsave_eothers=Grupė sėkmingai išsaugota, tačiau kitame modulyje įvyko klaida : $1
usave_elowgid=GID turi būti didesnis arba lygus $1
usave_ehigid=GID turi būti mažesnis arba lygus $1
usave_egidused=Grupė $1 jau naudoja GID $2
gsave_egidused2=GID jau naudojamas
usave_efromroot=Namų katalogo negalima perkelti iš /
usave_etoroot=Negalite perkelti pagrindinio katalogo į /

logins_title=Įrašyti prisijungimai
logins_head=Įrašyti $1 prisijungimai
logins_from=Prisijungimas nuo
logins_tty=TTY
logins_in=Prisijungimas
logins_out=Atsijungimas
logins_for=Įjungta
logins_still=Vis dar prisijungęs
logins_none=Neįrašyta jokių prisijungimų
logins_elist=Jums neleidžiama registruotis
logins_elistu=Jums neleidžiama išvardyti „$1“ prisijungimų.
logins_local=Vietinis

udel_title=Ištrinti vartotoją
udel_err=Nepavyko ištrinti vartotojo
udel_enum=Netinkamas vartotojo numeris
udel_euser=Negalite ištrinti šio vartotojo
udel_ealready=Šis vartotojas jau ištrintas!
udel_eroot=Jums neleidžiama ištrinti sistemos vartotojų (tų, kurių UID yra mažesnis arba lygus 10).
udel_echanged=Slaptažodžio failas pasikeitė. Grįžkite į vartotojų sąrašą ir vėl pasirinkite šį vartotoją.
udel_other=Ištrinama iš kitų modulių ..
udel_pass=Šalinamas slaptažodžio failo įrašas.
udel_groups=Pašalinama iš grupių ..
udel_ugroupother=Šalinama šio vartotojo grupė kituose moduliuose ..
udel_ugroup=Šalinama šio vartotojo grupė ..
udel_home=Šalinamas namų katalogas ..
udel_done=.. padaryta
udel_failed=.. nepavyko!  : $1
udel_sure=Ar tikrai norite ištrinti $1 vartotoją? Pagrindiniame kataloge $2 yra $3 failų
udel_sure2=Ar tikrai norite ištrinti $1 vartotoją?
udel_del1=Ištrinti vartotoją
udel_del2=Ištrinkite vartotojo ir namų katalogą
udel_others=DĖMESIO! Pagrindiniame kataloge $1 yra $2 failai, priklausantys kitiems vartotojams.
udel_dothers=Ištrinti vartotoją kituose moduliuose?
udel_root=Įspėjimas! Jei pagrindinis vartotojas bus ištrintas, galbūt ateityje negalėsite administruoti savo sistemos.

gdel_title=Ištrinti grupę
gdel_err=Nepavyko ištrinti grupės
gdel_eroot=Jums neleidžiama ištrinti sistemos grupių (tų, kurių GID yra mažesnis arba lygus 10).
gdel_enum=Netinkamas grupės numeris
gdel_egroup=Negalite ištrinti šios grupės
gdel_ealready=Ši grupė jau ištrinta!
gdel_group=Trinamas grupės failo įrašas.
gdel_done=.. padaryta
gdel_eprimary=Šios grupės negalima ištrinti, nes tai yra pagrindinė vartotojo $1 grupė.
gdel_sure=Ar tikrai norite ištrinti grupę $1?
gdel_del=Ištrinti grupę
gdel_dothers=Ištrinti grupę kituose moduliuose?
gdel_other=Ištrinama iš kitų modulių ..

many_title=Sukurkite kelis vartotojus
many_desc=Ši forma leidžia sukurti daug vartotojų vienu metu iš įkelto arba vietinio tekstinio failo. Kiekviena failo eilutė nurodo vieną vartotoją tokiu formatu:
many_desc2=username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire
many_desc1=username:passwd:uid:gid:realname:homedir:shell:class:change:expire
many_desc0=username:passwd:uid:gid:realname:homedir:shell
many_descafter=Jei <tt>uid</tt> laukas paliekamas tuščias, „Webmin“ automatiškai priskiria UID. Jei <tt>gid</tt> laukas tuščias, „Webmin“ sukurs naują grupę tuo pačiu vardu kaip ir vartotojas. Laukai <tt>vartotojo vardas</tt>, <tt>homedir</tt> ir <tt>apvalkalas</tt> turi būti pateikiami kiekvienam vartotojui - visi kiti laukai gali būti tušti.
many_descpass=Jei laukas <tt>slaptažodis</tt> tuščias, vartotojui slaptažodis nebus priskirtas. Jei joje yra tik raidė <tt>x</tt>, sąskaita bus užrakinta. Priešingu atveju lauko tekstas bus laikomas aiškiojo teksto slaptažodžiu ir užšifruotas.
many_file=Įkeltas naujų vartotojų failas
many_local=Vietinis naujų vartotojų failas
many_makehome=Sukurti namų katalogus?
many_copy=Nukopijuoti failus į namų katalogus?
many_upload=Kurti vartotojus
many_elocal=Vietinis failas nerastas
many_efile=Nepasirinktas failas
many_elen=Eilutėje $1 nėra $2 laukų
many_eline=Trūksta vartotojo vardo eilutėje $1
many_euser=Kopijuoti vartotojo vardą eilutėje $1 : $2 
many_egid=Neteisingas GID eilutėje $1 : $2 
many_ehome=Netinkamas namų katalogas eilutėje $1 : $2 
many_eshell=Netinkamas apvalkalas eilutėje $1 : $2 
many_emkdir=Nepavyko sukurti namų katalogo $1 : $2 
many_egtaken=Grupės pavadinimas jau naudojamas eilutėje $1 : $2 
many_ok=Sukurtas vartotojas $1

acl_uedit=„Unix“ vartotojai, kuriuos galima redaguoti
acl_uedit_all=Visi vartotojai
acl_uedit_none=Nėra vartotojų
acl_uedit_only=Tik vartotojai
acl_uedit_except=Visi, išskyrus vartotojus
acl_uedit_uid=Naudotojai, turintys UID diapazoną
acl_uedit_gid=Naudotojai, turintys GID diapazoną
acl_uedit_group=Vartotojai su grupėmis
acl_uedit_sec=Įtraukite antrines grupes?
acl_uedit_this=Tik šis vartotojas
acl_uedit_re=Vartotojai, atitinkantys regexp
acl_ucreate=Ar galite sukurti naujų vartotojų?
acl_uid=Naujų ar modifikuotų vartotojų UID
acl_umultiple=Tą patį UID gali turėti daugiau nei vienas vartotojas
acl_uuid=Galima pakeisti esamų vartotojų UID
acl_ugroups=Leidžiamos grupės naujiems ar modifikuotiems vartotojams
acl_all=Visi
acl_shells=Leidžiami apvalkalai naujiems ar modifikuotiems vartotojams
acl_any=Bet kokia
acl_listed=Išvardytos ..
acl_home=Namų katalogai turi būti žemiau
acl_delhome=Ar galima ištrinti namų katalogą?
acl_option=Nebūtina
acl_always=Visada
acl_never=Niekada
acl_autohome=Pagrindinis katalogas visada sutampa su vartotojo vardu
acl_gedit=„Unix“ grupės, kurias galima redaguoti
acl_gedit_all=Visos grupės
acl_gedit_none=Nėra grupių
acl_gedit_only=Tik grupės
acl_gedit_except=Visos, išskyrus grupes
acl_gedit_gid=Grupės su GID diapazone
acl_gcreate=Ar galite kurti naujas grupes?
acl_gnew=Tik naujiems vartotojams
acl_gid=GID naujoms ar modifikuotoms grupėms
acl_gmultiple=Tą patį GID gali turėti daugiau nei viena grupė
acl_ggid=Esamų grupių GID galima pakeisti
acl_logins=Gali parodyti prisijungimus iki
acl_lnone=Nėra vartotojų
acl_lall=Visi vartotojai
acl_epeopt=Ar galima redaguoti slaptažodžio galiojimo pabaigos parinktis?
acl_batch=Ar galite peržiūrėti paketinio failo formą?
acl_export=Ar galima eksportuoti paketinį failą?
acl_export1=Taip, bet rodomas tik naršyklėje
acl_egp=Ar galite redaguoti grupės slaptažodžius?
acl_saveopts=Leidžiama išsaugoti parinktis
acl_on=Visada
acl_off=Visada išjungta
acl_canedit=Gali pasirinkti
acl_autouid=Ar galima automatiškai didinti UID numerį?
acl_autogid=Ar galima automatiškai didinti GID numerį?
acl_calcuid=Ar galima apskaičiuoti UID numerį?
acl_calcgid=Ar galima apskaičiuoti GID numerį?
acl_useruid=Ar galima įvesti UID numerį?
acl_usergid=Ar galima įvesti GID numerį?
acl_udelete=Ar galima ištrinti vartotojus?
acl_gdelete=Ar galima ištrinti grupes?
acl_urename=Ar galima pervardyti vartotojus?
acl_grename=Ar galima pervardyti grupes?

log_urename=Pervardytas vartotojas $1 į $2
log_umodify=Modifikuotas vartotojas $1
log_ucreate=Sukurtas vartotojas $1
log_udelete=Ištrintas vartotojas $1
log_udeletehome=Ištrintas vartotojas $1 ir katalogas $2
log_gmodify=Modifikuota grupė $1
log_gcreate=Sukurta grupė $1
log_gdelete=Ištrinta grupė $1
log_batch=Vykdytas paketinis failas $1
log_batch_l=Vykdytas paketinis failas $1 ($2 sukurtas, $3 modifikuotas, $4 ištrinta)
log_ubatch=Vykdytas įkeltas paketinis failas
log_ubatch_l=Vykdytas įkeltas paketinis failas ($1 sukurtas, $2 modifikuotas, $3 ištrintas)
log_gbatch=Vykdomas grupės paketinis failas $1
log_gbatch_l=Vykdomas grupės paketinis failas $1 ($2 sukurtas, $3 modifikuotas, $4 ištrinta)
log_ugbatch=Vykdytas įkeltas grupės paketinis failas
log_ugbatch_l=Vykdytas įkeltas grupės paketinis failas ($1 sukurtas, $2 modifikuotas, $3 ištrintas)
log_delete_users=Ištrinti $1 vartotojai
log_delete_groups=Ištrintos $1 grupės

batch_title=Vykdyti paketinį failą
batch_ecannot=Negalite naudoti paketinio failo formos
batch_desc=Ši forma leidžia jums sukurti, modifikuoti ar ištrinti daug vartotojų iš įkelto ar vietinio tekstinio failo vienu metu. Kiekvienoje failo eilutėje nurodomas vienas veiksmas, kurį reikia atlikti, atsižvelgiant į pirmąjį jo lauką. Linijų formatai yra šie :
batch_desc6=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>delete</b>:username
batch_desc5=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max<p><b>delete</b>:username
batch_desc4=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max:expire:flags<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max:expire:flags<p><b>delete</b>:username
batch_desc3=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell<p><b>delete</b>:username
batch_desc2=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire<p><b>delete</b>:username
batch_desc1=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>delete</b>:username
batch_desc0=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell<p><b>delete</b>:username
batch_descafter=<b>Kurti</b> eilutėse, jei laukas <tt>uid</tt> paliekamas tuščias, „Webmin“ automatiškai priskiria UID. Jei <tt>gid</tt> laukas tuščias, „Webmin“ sukurs naują grupę tuo pačiu vardu kaip ir vartotojas. Laukai <tt>vartotojo vardas</tt>, <tt>homedir</tt> ir <tt>apvalkalas</tt> turi būti pateikiami kiekvienam vartotojui - visi kiti laukai gali būti tušti. Jei laukas <tt>slaptažodis</tt> tuščias, vartotojui slaptažodis nebus priskirtas. Jei joje yra tik raidė <tt>x</tt>, sąskaita bus užrakinta. Priešingu atveju lauko tekstas bus laikomas aiškiojo teksto slaptažodžiu ir užšifruotas.
batch_descafter2=Eilutėse <b>modifikuoti</b> tuščias laukas reiškia, kad atitinkamas vartotojo atributas nebus modifikuojamas.
batch_source=Partijos duomenų šaltinis
batch_source0=Įkelti failą
batch_source1=Failas serveryje
batch_source2=Tekstas langelyje
batch_others=Sukurti, modifikuoti ar ištrinti kitų modulių vartotojus?
batch_batch=Atnaujinti vartotojų failą tik tada, kai paketas baigtas?
batch_makehome=Sukurti namų katalogus sukurtiems vartotojams?
batch_copy=Nukopijuoti failus į sukurtų vartotojų namų katalogus?
batch_movehome=Pervardyti modifikuotų vartotojų katalogus?
batch_chuid=Keisti modifikuotų vartotojų failų UID?
batch_chgid=Keisti modifikuotų vartotojų failų GID?
batch_delhome=Ištrinti ištrintų vartotojų namų katalogus?
batch_upload=Vykdyti paketą
batch_elocal=Vietinis failas nerastas
batch_efile=Nepasirinktas failas
batch_etext=Neįvestas paketo failo tekstas
batch_elen=Eilutėje $1 nėra $2 laukų
batch_eline=Trūksta vartotojo vardo eilutėje $1
batch_euser=Kopijuoti vartotojo vardą eilutėje $1 : $2 
batch_echeck=Neteisingas vartotojo vardas eilutėje $1 : $2 
batch_egid=Neteisingas GID eilutėje $1 : $2 
batch_ehome=Netinkamas namų katalogas eilutėje $1 : $2 
batch_eshell=Netinkamas apvalkalas eilutėje $1 : $2 
batch_emkdir=Nepavyko sukurti namų katalogo $1 : $2 
batch_egtaken=Grupės pavadinimas jau naudojamas eilutėje $1 : $2 
batch_eaction=Netinkamas veiksmas eilutėje $1 : $2 
batch_enouser=Vartotojo nėra eilutėje $1 : $2 
batch_erename=Jums neleidžiama pervadinti eilutės $1 : $2 
batch_emove=Nepavyko perkelti namų katalogo eilutėje $1 : $2 
batch_created=Sukurtas vartotojas $1
batch_deleted=Ištrintas vartotojas $1
batch_modified=Modifikuotas vartotojas $1
batch_ecaccess=Jums neleidžiama kurti vartotojo eilutėje $1 : $2 
batch_emaccess=Jums neleidžiama modifikuoti vartotojo eilutėje $1 : $2 
batch_edaccess=Jums neleidžiama ištrinti vartotojo eilutėje $1 : $2 
batch_crypt=Slaptažodžiai jau užšifruoti?
batch_return=partijos forma
batch_eother=Bet kitame modulyje įvyko klaida : $1
batch_emin=Netinkamos minimalios dienos internete $1 : $2 
batch_emax=Neteisingas maksimalus dienų skaičius eilutėje $1 : $2 
batch_ewarn=Netinkamos įspėjimo dienos internete $1 : $2 
batch_einactive=Netinkamos neaktyvios dienos internete $1 : $2 
batch_eexpire=Netinkama galiojimo diena eilutėje $1 : $2 
batch_echange=Netinkama slaptažodžio keitimo diena eilutėje $1 : $2 
batch_instr=Instrukcijos ir siuntos formatas
batch_header=Grupinės vartotojo kūrimo, atnaujinimo ir naikinimo parinktys

who_title=Prisijungę vartotojai
who_user=„Unix“ vartotojas
who_tty=TTY
who_when=Prisijungta
who_from=Prisijungęs iš
who_none=Šiuo metu nėra prisijungę.

export_title=Eksportuoti paketinį failą
export_desc=Ši forma leidžia jums sukurti paketinį failą, kuriame yra keli arba visi sistemos vartotojai. Failas gali būti naudojamas kitos sistemos puslapyje Vykdyti paketinį failą, norint iš naujo sukurti eksportuotus vartotojus, darant prielaidą, kad jis naudoja pasirinktą paketinio failo formatą.
export_header=Pakeisti vartotojo eksporto parinktis
export_to=Pakeitinio failo paskirties vieta
export_show=Rodyti naršyklėje
export_file=Parašykite į failą
export_ok=Eksportuoti dabar
export_err=Nepavyko eksportuoti paketo failo
export_efile=Trūksta failo, į kurį būtų galima rašyti
export_efile2=Failas, į kurį reikia rašyti, nėra galiojančiame kataloge
export_egroup=Grupės $1 neegzistuoja
export_eopen=Nepavyko atidaryti išvesties failo : $1
export_euid=Neteisingas pirmasis UID diapazone
export_euid2=Neteisingas antrasis UID diapazone
export_egid=Netinkamas pirmasis diapazono GID
export_egid2=Neteisingas antrasis GID diapazone
export_done=Sėkmingai eksportuoti $1 vartotojai į failą $2 ($3).
export_pft=Pakeitinio failo formatas
export_who=Eksportuoti skirti vartotojai
export_ecannot=Jums neleidžiama eksportuoti vartotojų

gexport_title=Eksportuoti grupių paketinį failą
gexport_desc=Ši forma leidžia jums sukurti paketinį failą, kuriame yra visos arba visos sistemos sistemos. Failas gali būti naudojamas kitos sistemos puslapyje Vykdyti grupės paketinį failą iš naujo sukurti eksportuotas grupes.
gexport_header=Grupinių grupių eksporto parinktys
gexport_who=Eksportuoti grupės
gexport_ecannot=Jums neleidžiama eksportuoti grupių
gexport_err=Nepavyko eksportuoti grupės paketinio failo
gexport_egid=Netinkamas pirmasis diapazono GID
gexport_egid2=Neteisingas antrasis GID diapazone

pft_0=Tik klasikinis <tt>passwd</tt> failas
pft_1=BSD <tt>master.passwd</tt> failas
pft_2=Standartiniai <tt>passwd</tt> ir <tt>shadow</tt> failai
pft_3=„Unixware“ <tt>„passwd</tt>“ failas
pft_4=AIX <tt>passwd</tt> ir <tt>security</tt> failai
pft_5=OpenServer <tt>passwd</tt> ir trumpi <tt>šešėliai</tt> failai
pft_6=„MacOS NetInfo“ duomenų bazė

umass_title=Ištrinti vartotojus
umass_err=Nepavyko ištrinti vartotojų
umass_sure=Ar tikrai norite ištrinti $1 pasirinktus vartotojus? Jų namų kataloguose yra $2 failų.
umass_others=DĖMESIO! Kai kuriuose namų kataloguose yra $1 failai, priklausantys kitiems vartotojams.
umass_sure2=Ar tikrai norite ištrinti $1 pasirinktus vartotojus?
umass_euser=Jums neleidžiama ištrinti vartotojo $1
umass_enone=Nepasirinktas nė vienas vartotojas
umass_del1=Ištrinti vartotojus
umass_del2=Ištrinkite vartotojus ir namų katalogus
umass_eroot=Jums neleidžiama ištrinti sistemos vartotojų (tų, kurių UID yra mažesnis arba lygus 10).
umass_doing=Ištrinamas vartotojas $1.

gmass_title=Ištrinti grupes
gmass_err=Nepavyko ištrinti grupių
gmass_sure=Ar tikrai norite ištrinti $1 pasirinktas grupes?
gmass_euser=Jums neleidžiama ištrinti grupės $1
gmass_enone=Nepasirinkta nė viena grupė
gmass_del=Ištrinti grupes
gmass_eroot=Jums neleidžiama ištrinti sistemos grupių (tų, kurių GID yra mažesnis arba lygus 10).
gmass_doing=Ištrinama grupė $1.
gmass_eprimary=Grupės $1 negalima ištrinti, nes tai yra pagrindinė vartotojo grupė $2.

dmass_title=Išjungti vartotojus
dmass_sure=Ar tikrai norite išjungti pasirinktus $1 vartotojus? Vėliau jas galima vėl įjungti neprarandant slaptažodžių ar duomenų.
dmass_dis=Išjungti vartotojus
dmass_pass=Laikinai užrakinti slaptažodį ..
dmass_doing=Išjungiamas vartotojo $1 ..
dmass_already=.. jau neįgalus!

emass_title=Įgalinti vartotojus
emass_pass=Atrakinamas slaptažodis ..
emass_doing=Įgalinamas vartotojo $1 ..
emass_already=.. jau įgalinta!

gbatch_title=Vykdyti grupės paketinį failą
gbatch_ecannot=Negalite naudoti grupės paketinio failo formos
gbatch_desc=Ši forma leidžia jums sukurti, modifikuoti ar ištrinti daug grupių iš įkelto ar vietinio tekstinio failo vienu metu. Kiekvienoje failo eilutėje nurodomas vienas veiksmas, kurį reikia atlikti, atsižvelgiant į pirmąjį jo lauką. Linijų formatai yra šie :
gbatch_desc2=<b>create</b>:groupname:passwd:gid:member,member,...<p><b>modify</b>:oldgroupname:groupname:passwd:gid:member,member,...<p><b>delete</b>:groupname
gbatch_descafter=<b>Kurti</b> eilutėse, jei laukas <tt>gid</tt> paliekamas tuščias, „Webmin“ automatiškai priskiria GID.
gbatch_descafter2=Eilutėse <b>modifikuoti</b> tuščias laukas reiškia, kad atitinkamas grupės atributas nebus modifikuojamas.
gbatch_header=Grupinių grupių kūrimo, atnaujinimo ir naikinimo parinktys
gbatch_others=Kurti, modifikuoti ar ištrinti grupes kituose moduliuose?
gbatch_batch=Grupių failą atnaujinti tik tada, kai paketas baigtas?
gbatch_chgid=Keisti modifikuotų grupių failų GID?
gbatch_ecaccess=Jums neleidžiama kurti grupės eilutėje $1 : $2 
gbatch_emaccess=Jums neleidžiama modifikuoti grupės eilutėje $1 : $2 
gbatch_edaccess=Jums neleidžiama ištrinti grupės eilutėje $1 : $2 
gbatch_created=Sukurta grupė $1
gbatch_deleted=Ištrinta grupė $1
gbatch_modified=Modifikuota grupė $1
gbatch_enogroup=Grupės nėra eilutėje $1 : $2 
gbatch_eprimary=Grupės eilutėje $1 negalima ištrinti, nes tai yra pagrindinė vartotojo grupė $2.
gbatch_egroup=Kopijuoti grupės pavadinimą eilutėje $1 : $2 
gbatch_egroupname=Netinkamas grupės pavadinimas eilutėje $1
gbatch_erename=Jums neleidžiama pervardyti grupių eilutėje $1 : $2 
