index_title=Użytkownicy i grupy
index_toomany=W&nbsp;systemie jest za dużo użytkowników, żeby ich pokazać na jednej stronie
index_find=Znajdź użytkowników, których
index_gtoomany=W&nbsp;systemie jest za dużo grup, żeby je pokazać na jednej stronie
index_gfind=Znajdź grupy, które
index_ugroup=Grupa podstawowa
index_users=Użytkownicy lokalni
index_notusers=Nie masz uprawnień do modyfikowania użytkowników w&nbsp;tym systemie
index_createuser=Utwórz nowego użytkownika
index_batch=Utwórz, zmień lub usuń użytkowników za pomocą pliku wsadowego
index_nomoreusers=Nie wolno ci utworzyć więcej użytkowników
index_groups=Grupy Lokalne
index_notgroups=Nie masz uprawnień do modyfikowania grup w&nbsp;tym systemie
index_creategroup=Utwórz nową grupę
index_nomoregroups=Nie wolno ci utworzyć więcej grup
index_logins=Pokaż logowania użytkownika
index_return=listy użytkowników i&nbsp;grup
index_equals=jest
index_matches=zawiera
index_nequals=różni się od
index_nmatches=nie zawiera

search_title=Wyniki poszukiwania
search_notfound=Nie znaleziono odpowiednich użytkowników
search_gnotfound=Nie znaleziono odpowiednich grup

uedit_title=Zmień użytkownika
uedit_title2=Utwórz użytkownika
uedit_details=Dane użytkownika
user=Nazwa użytkownika
uid=Nr ID użytkownika
real=Rzeczywista nazwa
office=Praca
workph=Tel. do pracy
homeph=tel. domowy
extra=Opcje dodatkowe
pass=Hasło
none1=Zapytaj przy pierwszym logowaniu
none2=Hasło nie wymagane
nologin=Nie może się logować
encrypted=Hasło uprzednio zaszyfrowane
nochange=Pozostaw niezmienione
clear=Hasło otwartym tekstem
home=Katalog domowy
uedit_auto=Automatycznie
shell=Powłoka
uedit_other=Inna..
uedit_passopts=Parametry hasła
change2=Hasło zmienić do dnia
expire2=Konto ważne do dnia
class=Kategoria logowania
change=Hasło zmieniono
flags=Flagi dla konta
uedit_never=Nigdy
uedit_unknown=Nie wiadomo
expire=Konto ważne do dnia
min=Minimalnie dni
min_weeks=Minimalnie tygodni
max=Maksymalnie dni
max_weeks=Maksymalnie tygodni
warn=Ostrzeżenie na dni
inactive=Blokada konta po dniach
uedit_gmem=Przynależność do grup
group=Grupa podstawowa
uedit_newg=Nowa grupa
uedit_oldg=Obecna grupa
uedit_2nd=Grupy dodatkowe
onsave=Przy zachowywaniu..
uedit_movehome=Przenieść katalog domowy, jeśli zmieniony?
uedit_chuid=Zmienić ID użytkownika na plikach?
uedit_chgid=Zmienić ID grupy na plikach?
uedit_allfiles=Wszystkie pliki
chgid=Zmienić ID grupy na plikach?
uedit_oncreate=Przy tworzeniu..
uedit_makehome=Utworzyć katalog domowy?
uedit_copy=Skopiować pliki do katalogu domowego?
uedit_logins=Pokaż logowania
uedit_mail=Czytaj pocztę
uedit_ecreate=Nie masz uprawnień do tworzenia nowych użytkowników
uedit_eedit=Nie masz uprawnień do modyfikacji tego użytkownika
uedit_admin=Tylko <tt>root</tt> może zmieniać hasło
uedit_admchg=Użytkownik musi wybrać nowe hasło
uedit_nocheck=Nie sprawdzać ograniczeń dla haseł
uedit_cothers=Tworzyć użytkownika w&nbsp;innych modułach?
uedit_mothers=Modyfikować użytkownika w&nbsp;innych modułach?

usave_err=Nie udało sie zachować użytkownika
usave_eedit=Nie masz uprawnień do modyfikacji tego użytkownika
usave_ecreate=Nie masz uprawnień do tworzenia nowych użytkowników
usave_ebadname='$1' nie jest poprawną nazwą użytkownika
usave_einuse=nazwa użytkownika '$1' jest już używana
usave_einuse_a=nazwa użytkownika '$1' jest już używana jako alias pocztowy
usave_einuseg=nazwa grupy '$1' jest już używana
usave_erename=Nie wolno ci przemianowywać użytkowników
usave_euid='$1' nie jest poprawnym numerem UID
usave_euuid=Nie masz uprawnień do zmiany numerów UID użytkowników
usave_elowuid=UID musi być większy lub równy $1
usave_ehiuid=UID musi być mniejszy lub równy $1
usave_euidused=Użytkownik $1 już posiada UID $2
usave_euidused2=Ten UID jest już używany
usave_ereal='$1' nie jest poprawną rzeczywistą nazwą
usave_ehome='$1' nie jest poprawnym katalogiem domowym
usave_ehomepath=Nie masz uprawnień utworzenia katalogu domowego $1
usave_eshell='$1' nie jest dozwoloną powłoką
usave_egid='$1' nie jest poprawną grupą
usave_egcreate=Nie masz uprawnień do tworzenia nowych grup dla nowych użytkowników
usave_eprimary=Nie masz uprawnień aby dopisać tego użytkownika do grupy podstawowej $1
usave_esecondary=Nie masz uprawnień aby dopisać tego użytkownika do grupy dodatkowej $1
usave_eprimaryr=Nie masz uprawnień aby usunąć tego użytkownika z&nbsp;grupy podstawowej $1
usave_esecondaryr=Nie masz uprawnień aby usunąć tego użytkownika z&nbsp;grupy dodatkowej $1
usave_emin='$1' nie jest poprawnym minimalnym okresem zmiany hasła
usave_emax='$1' nie jest poprawnym maksymalnym okresem zmiany hasła
usave_ewarn='$1' nie jest poprawnym okresem ostrzeżenia
usave_einactive='$1' nie jest poprawnym okresem zablokowania konta
usave_eexpire=niepoprawna data ważności
usave_echange=niepoprawna data zmiany
usave_eclass='$1' nie jest poprawną kategorią logowania
usave_emove=nie udało się przenieść katalogu domowego&nbsp;: $1
usave_emkdir=nie udało się utworzyć katalogu domowego&nbsp;: $1
usave_echown=nie udało się zmienić właściciela katalogu domowego&nbsp;: $1
usave_echmod=nie udało sie zmienic praw dostępu do katalogu domowego&nbsp;: $1

gedit_title=Zmień grupę
gedit_title2=Utwórz grupę
gedit_details=Dane grupy
gedit_group=Nazwa grupy
gedit_gid=Nr ID grupy
gedit_members=Członkowie
gedit_homedirs=Katalogi domowe
gedit_allfiles=Wszystkie pliki
gedit_ecreate=Nie masz uprawnień do tworzenia nowych grup
gedit_eedit=Nie masz uprawnień do modyfikacji tej grupy

gsave_err=Nie udało się zachować grupy
gsave_eedit=Nie masz uprawnień do modyfikacji tej grupy
gsave_ecreate=Nie masz uprawnień do tworzenia nowych grup
gsave_ebadname='$1' nie jest poprawną nazwą grupy
gsave_einuse=nazwa grupy '$1' jest już używana
gsave_egid='$1' nie jest poprawnym GID
gsave_eggid=Nie masz uprawnień do zmiany numerów GID grup
usave_elowgid=GID musi być większy lub równy $1
usave_ehigid=GID musi być mniejszy lub równy $1
usave_egidused=Grupa $1 już posiada GID $2
usave_efromroot=Nie masz uprawnień do zmiany katalogu domowego z / na inny
usave_etoroot=Nie masz uprawnień do zmiany katalogu domowego na /

logins_title=Zapamiętane logowania
logins_head=Zapamiętane logowania użytkownika $1
logins_from=Logowanie z
logins_tty=TTY
logins_in=Zalogowany
logins_out=Wylogowany
logins_for=Czas
logins_still=Nadal zalogowany
logins_none=Nie zapamiętano logowań
logins_elist=Nie masz uprawnień do przeglądania logowań
logins_elistu=Nie masz uprawnień do przeglądania logowań użytkownika '$1'
logins_local=Lokalnie

udel_title=Usuń użytkownika
udel_err=Nie udało się usunąć użytkownika
udel_euser=Nie masz uprawnień do usunięcia tego użytkownika
udel_ealready=Ten użytkownik już został usunięty!
udel_echanged=Plik haseł uległ zmianie. Wróć do listy i&nbsp;wybierz użytkownika ponownie.
udel_other=Usuwanie z&nbsp;innych modułów..
udel_pass=Usuwanie wpisu z pliku haseł..
udel_groups=Usuwanie z&nbsp;&nbsp;grup..
udel_ugroup=Kasowanie grup tego użytkownika..
udel_home=Kasowanie katalogu domowego..
udel_done=.. wykonano
udel_sure=Czy na pewno chcesz usunąć użytkownika $1 ? Katalog domowy $2 zawiera $3 plików.
udel_sure2=Czy na pewno chcesz usunąć użytkownika $1 ?
udel_del1=Usuń użytkownika
udel_del2=Usuń użytkownika i&nbsp;katalog domowy
udel_others=UWAGA! Katalog domowy $1 zawiera pliki, których właścicielami są inni użytkownicy. Liczba takich plików: $2.
udel_dothers=Usunąć użytkownika z&nbsp;innych modułów?
udel_root=Uwaga! Jeśli zostanie usunięty użytkownik root, możesz utracić możliwość administrowania systemem w&nbsp;przyszłości.

gdel_title=Skasuj grupę
gdel_err=Nie udało się skasować grupy
gdel_egroup=Nie masz uprawnień do skasowania tej grupy
gdel_ealready=Ta grupa już została skasowana!
gdel_group=Kasowanie wpisu w pliku grup
gdel_done=.. Wykonano
gdel_eprimary=Ta grupa jest grupą podstawową dla użytkownika $1
gdel_sure=Czy na pewno chcesz skasować grupę $1 ?
gdel_del=Skasuj grupę

many_title=Utwórz wielu użytkowników
many_desc=Za pomocą tego formularza możesz utworzyć wielu użytkowników jednocześnie na podstawie przesłanego lub lokalnego pliku tekstowego. Każda linia pliku określa jednego użytkownika wg następującego formatu:
many_desc2=nazwa:hasło:uid:gid:nazwa_rzecz:kat_domowy:powłoka:min:max:ostrz:blok:ważność
many_desc1=nazwa:hasło:uid:gid:nazwa_rzecz:kat_domowy:powłoka:kategoria:zmiana:ważność
many_desc0=nazwa:hasło:uid:gid:nazwa_rzecz:kat_domowy:powłoka
many_descafter=Jeśli pole <tt>uid</tt> pozostanie puste, Webmin przydzieli nr UID automatycznie. Jeśli pole <tt>gid</tt> pozostanie puste, Webmin przydzieli nową grupę o&nbsp;takiej samej nazwie jak użytkownik. Pola <tt>nazwa</tt>, <tt>kat_domowy</tt> i&nbsp;<tt>powłoka</tt> muszą być wypełnione dla każdego użytkownika - pozostałe pola mogą pozostać puste.
many_descpass=Jeśli pozostawisz pole <tt>hasło</tt> puste, żedne hasło nie zostanie przypisane użytkownikowi. Jeśli zaś będzie ono zawierało literę <tt>x</tt>, konto zostanie zablokowane. W&nbsp;pozostałych przypadkach zawartość pola tekstowego zostanie potraktowana jako hasło otwartym tekstem i&nbsp;zaszyfrowana.
many_file=Przesyłam plik z&nbsp;nowymi użytkownikami
many_local=Lokalny plik z&nbsp;nowymi użytkownikami
many_makehome=Utworzyć katalogi domowe?
many_copy=Skopiować pliki do katalogów domowych?
many_upload=Utwórz użytkowników
many_elocal=Nie znaleziono pliku lokalnego
many_efile=Nie wybrano pliku do przesłania
many_elen=Linia $1 nie zawiera pól $2
many_eline=Brak nazwy użytkownika w&nbsp;linii $1
many_euser=Powtórzona nazwa użytkownika w&nbsp;linii $1&nbsp;: $2
many_egid=Niepoprawny nr GID w&nbsp;linii $1&nbsp;: $2
many_ehome=Niepoprawny katalog domowy w&nbsp;linii $1&nbsp;: $2
many_eshell=Niepoprawna powłoka w&nbsp;linii $1&nbsp;: $2
many_emkdir=nie udało się utworzyć katalogu domowego $1&nbsp;: $2
many_egtaken=Nazwa grupy jest już używana w&nbsp;linii $1&nbsp;: $2
many_ok=Utworzono użytkownika $1

acl_uedit=Użytkownicy uniksowi, których można modyfikować
acl_uedit_all=Wszyscy
acl_uedit_none=Żaden
acl_uedit_only=Tylko użytkownicy
acl_uedit_except=Oprócz użytkowników
acl_uedit_uid=Użytkownicy o&nbsp;UID z&nbsp;zakresu
acl_uedit_group=Użytkownicy z&nbsp;grupy
acl_uedit_sec=Łącznie z&grupami dodatkowymi?
acl_uedit_this=Tylko ten użytkownik
acl_ucreate=Może tworzyć nowych użytkowników?
acl_uid=Nry UID dla nowych lub zmodyfikowanych użytkowników
acl_umultiple=Więcej niż jeden użytkownik może mieć ten sam nr UID
acl_uuid=Można zmieniać nry UID istniejacych użytkowników
acl_ugroups=Dozwolone grupy dla nowych lub zmodyfikowanych użytkowników
acl_all=Wszystkie
acl_shells=Dozwolone powłoki dla nowych lub zmodyfikowanych użytkowników
acl_any=Dowolny
acl_listed=Wymienione..
acl_home=Katalogi domowe muszą się mieścić w
acl_autohome=Nazwa katalogu domowego zawsze taka sama jak nazwa użytkownika
acl_gedit=Grupy uniksowe, które można modyfikować
acl_gedit_all=Wszystkie
acl_gedit_none=Żadna
acl_gedit_only=Tylko grupy
acl_gedit_except=Oprócz grup
acl_gedit_gid=Grupy o&nbsp;GID w&nbsp;zakresie
acl_gcreate=Może tworzyc nowe grupy
acl_gnew=Tylko dla nowych użytkowników
acl_gid=Nry GID dla nowych lub zmodyfikowanych grup
acl_gmultiple=Więcej niż jedna grupa może mieć ten sam nr GID
acl_ggid=Można zmieniać nry GID istniejących użytkowników
acl_logins=Może przeglądać logowania dla
acl_lnone=Żadnego użytkownika
acl_lall=Wszystkich użytkowników
acl_epeopt=Może zmieniać opcje ważności haseł?
acl_egp=Może zmieniać hasła dla grup?
acl_saveopts=Dozwolone przy zachowywaniu opcji

log_urename=Przemianowano użytkownika $1 na $2
log_umodify=Zmieniono użytkownika $1
log_ucreate=Utworzono użytkownika $1
log_udelete=Skasowano użytkownika $1
log_udeletehome=Skasowano użytkownika $1 i&nbsp;katalog $2
log_gmodify=Zmieniono grupę $1
log_gcreate=Utworzono grupę $1
log_gdelete=Skasowano grupę $1
log_batch=Uruchomiono plik wsadowy $1
log_batch_l=Uruchomiono plik wsadowy $1 ($2 utworzonych, $3 zmienionych, $4 skasowanych)
log_ubatch=Uruchomiono przesłany plik wsadowy
log_ubatch_l=Uruchomiono przesłany plik wsadowy ($1 utworzonych, $2 zmienionych, $3 skasowanych)

batch_title=Uruchom plik wsadowy
batch_desc=Ten formularz pozwoli Ci utworzyć, zmienić lub usunąć wielu użytkowników jednocześnie na podstawie przesłanego lub lokalnego pliku tekstowego. Każda linia tego pliku określa pojedyńczą operację, której rodzaj jest określany na podstawie pierwszego pola. Linie mogą być postaci&nbsp;:
batch_desc2=<b>create</b>:użytkownik:hasło:uid:gid:rzecz_nazwa:kat_domowy:powłoka:min:max:ostrz:nieakt:ważne<p><b>modify</b>:był_użytkownik:użytkownik:hasło:uid:gid:rzecz_nazwa:kat_domowy:powłoka:min:max:ostrz:nieakt:ważne<p><b>delete</b>:użytkownik
batch_desc1=<b>create</b>:użytkownik:hasło:uid:gid:rzecz_nazwa:kat_domowy:powłoka:klasa<p><b>modify</b>:był_użytkownik:użytkownik:hasło:uid:gid:rzecz_nazwa:kat_domowy:powłoka:klasa<p><b>delete</b>:użytkownik
batch_desc0=<b>create</b>:użytkownik:hasło:uid:gid:rzecz_nazwa:kat_domowy:powłoka<p><b>modify</b>:był_użytkownik:użytkownik:hasło:uid:gid:rzecz_nazwa:kat_domowy:powłoka<p><b>delete</b>:użytkownik
batch_descafter=Jeśli w&nbsp;liniach <b>create</b> pole <tt>uid</tt> będzie puste, Webmin przypisze numer UID automatycznie. Jeśli puste będzie pole <tt>gid</tt>, Webmin utworzy nową grupę o&nbsp;takiej samej nazwie jak użytkownik. Pola <tt>użytkownik</tt>, <tt>kat_domowy</tt> i&nbsp;<tt>powłoka</tt> muszą być wypełnione dla wszystkich użytkowników - pozostałe pola mogą być puste. Jeśli puste będzie pole <tt>hasło</tt>, nie zostanie przypisane użytkownikowi żadne hasło. Jeśli zawiera ono literę <tt>x</tt>, konto będzie zablokowane. W&nbap;przeciwnym przypadku pole tekstowe zostanie potraktowane jako the hasło otwartym tekstem i&nbsp;zakodowane.
batch_descafter2=Puste pole w&nbsp;liniach <b>modify</b> oznacza, że odpowiedni atrybut użytkownika ma pozostać niezmieniony.
batch_file=Przesłanego pliku wsadowego
batch_local=Lokalnego pliku wsadowego
batch_others=Tworzyć, modyfikować i&nbsp;usuwać użytkowników z&nbsp;innych modułów?
batch_makehome=Tworzyć katalogi domowe dla nowo utworzonych użytkowników?
batch_copy=Kopiować pliki do katalogów domowych utworzonych użytkowników?
batch_movehome=Zmieniać nazwy katalogów domowych zmienionych użytkowników?
batch_chuid=Zmieniać UID plików zmienionych użytkowników?
batch_chgid=Zmieniać GID plików zmienionych użytkowników?
batch_delhome=Usuwać katalogi domowe usuniętych użytkowników?
batch_upload=Wykonaj wsadowo
batch_elocal=Nie znaleziono pliku lokalnego
batch_efile=Nie wybrano pliku do przesłania
batch_elen=Linia $1 nie zawiera pól $2
batch_eline=Brak nazwy użytkownika w&nbsp;linii $1
batch_euser=Powtórzona nazwa użytkownika w&nbsp;linii $1&nbsp;: $2
batch_egid=Niepoprawny GID w&nbsp;linii $1&nbsp;: $2
batch_ehome=Niepoprawny katalog domowy w&nbsp;linii $1&nbsp;: $2
batch_eshell=Niepoprawna powłoka w&nbsp;linii $1&nbsp;: $2
batch_emkdir=Nie udało się utworzyć katalogu domowego $1&nbsp;: $2
batch_egtaken=Nazwa grupy z&nbsp;linii $1 już jest używana&nbsp;: $2
batch_eaction=Niepoprawna operacja w&nbsp;linii $1&nbsp;: $2
batch_enouser=Użytkownik z&nbsp;linii $1 nie istnieje&nbsp;: $2
batch_emove=Nie udało się zmienić nazwy katalogu domowego z&nbsp;linii $1&nbsp;: $2
batch_created=Utworzono użytkownika $1
batch_deleted=Usunięto użytkownika $1
batch_modified=Zmieniono użytkownika $1
batch_ecaccess=Nie masz uprawnień do utworzenia użytkownika z&nbsp;linii $1&nbsp;: $2
batch_emaccess=Nie masz uprawnień do modyfikacji użytkownika z&nbsp;linii $1&nbsp;: $2
batch_edaccess=Nie masz uprawnień do usunięcia użytkownika z&nbsp;linii $1&nbsp;: $2
batch_crypt=Hasła są już zaszyfrowane?
