index_title=صارفین اور گروپس
index_pft=Database type: $1
index_pft0=پرانا /etc/passwd
index_pft1=BSD master.passwd
index_pft2=باقاعدہ /etc/passwd & /etc/shadow
index_pft3=صارف کے احکامات
index_pft4=AIX
index_pft5=ایس سی او /etc/passwd & /etc/shadow
index_pft6=میکوس نیٹ این ایف او
index_pft7=میکوس ڈی ایس سی ایل
index_toomany=آپ کے سسٹم میں بہت سارے صارفین ہیں جو ایک صفحے پر آویزاں ہیں۔
index_find=ایسے صارفین تلاش کریں جن کے
index_userreal=صارف نام یا اصلی نام
index_usheader=صارف کی تلاش
index_gsheader=گروپ تلاش
index_fmode=میچ کا انداز
index_ftext=متن تلاش کریں
index_gtoomany=آپ کے سسٹم میں بہت سارے گروپس ہیں جو ایک صفحے پر آویزاں ہیں۔
index_gfind=گروپس تلاش کریں جن کی
index_ugroup=پرائمری گروپ
index_users=مقامی صارفین
index_gjump=گروپوں پر جائیں ..
index_ujump=صارفین پر جائیں ..
index_notusers=آپ کو اس سسٹم میں کسی بھی صارف میں ترمیم کرنے کی اجازت نہیں ہے
index_notusers2=اس سسٹم پر کوئی صارف نہیں ملا!
index_createuser=نیا صارف بنائیں۔
index_batch=بیچ فائل چلائیں۔
index_export=بیچ فائل میں برآمد کریں۔
index_nomoreusers=آپ کو مزید صارف بنانے کی اجازت نہیں ہے
index_groups=مقامی گروہ
index_notgroups=آپ کو اس سسٹم پر کسی بھی گروپ میں ترمیم کرنے کی اجازت نہیں ہے
index_notgroups2=اس نظام پرکوئی گروپ نہیں ملا۔
index_creategroup=ایک نیا گروپ بنائیں۔
index_nomoregroups=آپ کو مزید گروپس بنانے کی اجازت نہیں ہے
index_logins=لاگ ان بذریعہ دکھائیں
index_loginsall=تمام صارفین
index_loginsuser=صرف صارف
index_loginsdesc=حالیہ لاگ انز دکھائیں کچھ ایک یا تمام یونکس صارفین جنہوں نے ایس ایس ایچ یا یوزر مین کے ذریعے رابطہ قائم کیا ہے۔
index_return=صارفین اور گروپس کی فہرست
index_equals=برابر
index_matches=RE میچ
index_nequals=مساوی نہیں
index_nmatches=RE سے میل نہیں کھاتا ہے
index_contains=مشتمل
index_ncontains=پر مشتمل نہیں
index_lower=سے کم ہے
index_higher=سے بڑا ہے
index_who=صارفین میں لاگ ان دکھائیں
index_whodesc=ایسے صارفین کو دکھائیں جو فی الحال ایس ایس ایچ یا یوزر مین کے ذریعے لاگ ان ہیں۔
index_mass=منتخب صارفین کو حذف کریں
index_mass2=غیر فعال منتخب
index_mass3=منتخب کردہ کو فعال کریں
index_gmass=منتخب گروپس کو حذف کریں

search_title=تلاش کے نتائج
search_notfound=کوئی مماثل صارفین نہیں ملے
search_found=Found $1 matching users ..
search_gnotfound=کوئی مماثل گروپ نہیں ملا
search_gfound=Found $1 matching groups ..

uedit_title=صارف میں ترمیم کریں
uedit_title2=صارف بنائیں
uedit_details=صارف کی تفصیلات
user=صارف نام
uid=صارف کی شناخت
gid=گروپ
gidnum=گروپ ID
real=اصلی نام
office=دفتر
workph=ورک فون
homeph=گھر کا فون
extra=اضافی اختیارات
pass=پاس ورڈ
none1=پہلے لاگ ان پر پوچھیں
none2=پاس ورڈ کی ضرورت نہیں ہے
nologin=لاگ ان کی اجازت نہیں ہے
encrypted=پہلے سے خفیہ کردہ پاس ورڈ
nochange=کوئی تبدیلی نہیں چھوڑ دیں
clear=عام پاس ورڈ
sshkey=SSH عوامی کلید
home=ہوم ڈائریکٹری
uedit_auto=خودکار
uedit_manual=ڈائرکٹری
shell=شیل
lastlogin=آخری لاگ ان
uedit_other=دیگر ..
uedit_passopts=پاس ورڈ کے اختیارات
change2=پاس ورڈ کی تبدیلی کا وقت
expire2=اکاؤنٹ کی میعاد ختم ہونے کا وقت
class=لاگ ان کلاس
change=پاس ورڈ تبدیل کر دیا گیا
flags=اکاؤنٹ کے جھنڈے
uedit_never=کبھی نہیں
uedit_unknown=نامعلوم
expire=خاتمے کی تاریخ
min=کم سے کم دن
min_weeks=کم سے کم ہفتے
max=زیادہ سے زیادہ دن
max_weeks=زیادہ سے زیادہ ہفتوں
warn=انتباہی دن
ask=اگلے لاگ ان پر نیا پاس ورڈ طلب کریں؟
inactive=غیر فعال دن
uedit_gmem=گروپ ممبرشپ
group=پرائمری گروپ
uedit_newg=نیا گروپ
uedit_samg=نیا گروپ جس کے نام سے ایک ہی صارف صارف ہے
uedit_oldg=موجودہ گروپ
uedit_2nd=ثانوی گروہ
onsave=محفوظ کرنے پر ..
uedit_movehome=اگر تبدیل ہو تو ہوم ڈائریکٹری منتقل کریں؟
uedit_chuid=فائلوں پر صارف کی شناخت تبدیل کریں؟
uedit_chgid=فائلوں پر گروپ آئی ڈی تبدیل کریں؟
uedit_allfiles=تمام فائلیں
uedit_allg=تمام گروہ
uedit_ing=گروپوں میں
chgid=فائلوں پر گروپ آئی ڈی تبدیل کریں؟
uedit_oncreate=تخلیق کے بعد ..
uedit_makehome=ہوم ڈائرکٹری بنائیں؟
uedit_copy=ٹیمپلیٹ فائلوں کو ہوم ڈائریکٹری میں کاپی کریں؟
uedit_logins=لاگ ان دکھائیں
uedit_mail=ای میل پڑھیں
uedit_swit=یوزر مین میں لاگ ان کریں
uedit_ecreate=آپ نئے صارف نہیں بنا سکتے
uedit_egone=منتخب صارف اب موجود نہیں ہے!
uedit_eedit=آپ اس صارف میں ترمیم نہیں کرسکتے ہیں
uedit_admin=صرف روٹ ہی پاس ورڈ تبدیل کرسکتا ہے
uedit_admchg=صارف کو نیا پاس ورڈ منتخب کرنا ہوگا
uedit_nocheck=پاس ورڈ کی پابندیوں کی جانچ نہ کریں
uedit_cothers=دوسرے ماڈیول میں صارف بنائیں؟
uedit_mothers=دوسرے ماڈیول میں صارف کو تبدیل کریں؟
uedit_grename=اگر صارف کا نام تبدیل ہو تو گروپ کا نام تبدیل کریں؟
uedit_dothers=دوسرے ماڈیول میں صارف کو حذف کریں؟
uedit_forcechange=اگلے لاگ ان میں زبردستی تبدیلی؟
uedit_uid_def=خودکار
uedit_uid_calc=حساب کتاب
uedit_disabled=لاگ ان عارضی طور پر غیر فعال ہے
uedit_sys=سسٹم ڈیفالٹ
uedit_clone=کلون صارف

usave_err=صارف کو بچانے میں ناکام
usave_eedit=آپ اس صارف میں ترمیم نہیں کرسکتے ہیں
usave_ecreate=آپ نئے صارف نہیں بنا سکتے
usave_ebadname='$1' is not a valid username
usave_elength=Username cannot be longer than $1 letters
usave_ere=Username does not match regexp $1
usave_eltgt=صارف نام میں &lt; یا &gt; حروف
usave_erename=آپ کو صارف کا نام تبدیل کرنے کی اجازت نہیں ہے
usave_einuse=the username '$1' is already in use
usave_einuse_a=the username '$1' is already in use by a mail alias
usave_einuseg=the group name '$1' is already in use
usave_euid='$1' is not a valid UID
usave_euuid=آپ کو صارفین کی UID تبدیل کرنے کی اجازت نہیں ہے
usave_elowuid=UID must be greater than or equal to $1
usave_ehiuid=UID must be less than or equal to $1
usave_euidused=User $1 is already using UID $2
usave_euidused2=UID پہلے ہی استعمال میں ہے
usave_ealluid=تمام اجازت دیئے گئے UIDs مختص کردیئے گئے ہیں
usave_ereal='$1' is not a valid real name
usave_ehome='$1' is not a valid home directory
usave_esgname='$1' is not a valid secondary group name
usave_ehomepath=You are not allowed to create the home directory $1
usave_ehomeslash=ہوم ڈائرکٹری $1 / کے ساتھ ختم نہیں ہو سکتی
usave_eshell='$1' is not an allowable shell
usave_egid='$1' is not a valid group
usave_egcreate=آپ کو نئے صارفین کے لئے نئے گروپس بنانے کی اجازت نہیں ہے
usave_eprimary=You are not allowed to add this user to the primary group $1
usave_esecondary=You are not allowed to add this user to the secondary group $1
usave_eprimaryr=You are not allowed to remove this user from the primary group $1
usave_esecondaryr=You are not allowed to remove this user from the secondary group $1
usave_emin='$1' is not a valid minimum change period
usave_emax='$1' is not a valid maximum change period
usave_ewarn='$1' is not a valid warning period
usave_einactive='$1' is not a valid inactive period
usave_eexpire=غلط ختم ہونے کی تاریخ
usave_echange=غلط تبدیلی کی تاریخ
usave_eclass='$1' is not a valid login class
usave_emove=Failed to move home directory : $1
usave_emkdir=Couldn't create home directory : $1
usave_echown=Couldn't chown home directory : $1
usave_echmod=Couldn't chmod home directory : $1
usave_eoffice=آفس میں ایک: کردار نہیں ہوسکتا ہے
usave_eworkph=ورک فون میں ایک: کیریکٹر نہیں ہوسکتا ہے
usave_ehomeph=ہوم فون میں ایک: کیریکٹر نہیں ہوسکتا ہے
usave_edigestmod=Your system has $4 passwords enabled, however the Perl <tt>$3</tt> module is not installed. To force the use of normal encrypted passwords, adjust your <a href='$1'>module configuration</a> or have Webmin to try to <a href='$2'>download and install</a> the <tt>$3</tt> module for you.
usave_edigestcrypt=Your system has $4 passwords enabled, but the <tt>crypt</tt> function does not support this format. To force the use of normal encrypted passwords, adjust your <a href='$1'>module configuration</a>.
usave_emaking=Before update command failed : $1
usave_epasswd_min=Password must be at least $1 letters long
usave_epasswd_re=Password does not match regexp $1
usave_epasswd_dict=پاس ورڈ ایک لغت کا لفظ ہے
usave_epasswd_same=پاس ورڈ پر مشتمل ہے یا صارف نام کی طرح ہے
usave_epasswd_mindays=Password was changed less than $1 days ago
usave_epasswd_cmd=پاس ورڈ کی توثیق کا حکم ناکام ہوگیا
usave_eothers=The user was successfully saved, but an error occured in another module : $1

gedit_title=گروپ میں ترمیم کریں
gedit_title2=گروپ بنائیں
gedit_details=گروپ کی تفصیلات
gedit_group=گروہ کا نام
gedit_gid=گروپ ID
gedit_desc=تفصیل
gedit_members=ممبران
gedit_oneperline=(ایک لائن ہر)
gedit_homedirs=ہوم ڈائریکٹریز
gedit_allfiles=تمام فائلیں
gedit_ecreate=آپ نئے گروپس نہیں بنا سکتے
gedit_egone=منتخب گروپ اب موجود نہیں ہے!
gedit_eedit=آپ اس گروپ میں ترمیم نہیں کرسکتے ہیں
gedit_cothers=دوسرے ماڈیولز میں گروپ بنائیں؟
gedit_mothers=گروپ کو دوسرے ماڈیولز میں ترمیم کریں؟
gedit_gid_calc=حساب کتاب
gedit_gid_def=خودکار
gedit_allu=تمام صارفین
gedit_selu=گروپ میں موجود صارفین
gedit_pri=پرائمری گروپ ممبرز
gedit_prinone=کسی بھی صارف کے پاس اس گروپ کو ان کا بنیادی نہیں ہے
gedit_clone=کلون گروپ

gsave_err=گروپ کو بچانے میں ناکام
gsave_eedit=آپ اس گروپ میں ترمیم نہیں کرسکتے ہیں
gsave_ecreate=آپ نئے گروپس نہیں بنا سکتے
gsave_ebadname='$1' is not a valid group name
gsave_elength=Group name cannot be longer than $1 letters
gsave_einuse=the group name '$1' is already in use
gsave_egid='$1' is not a valid GID
gsave_eggid=آپ کو گروپوں کی GID تبدیل کرنے کی اجازت نہیں ہے
gsave_eallgid=تمام اجازت شدہ GIDs مختص کردیئے گئے ہیں
gsave_eothers=The group was successfully saved, but an error occured in another module : $1
usave_elowgid=GID must be greater than or equal to $1
usave_ehigid=GID must be less than or equal to $1
usave_egidused=Group $1 is already using GID $2
gsave_egidused2=GID پہلے ہی استعمال میں ہے
usave_efromroot=آپ ہوم ڈائریکٹری کو / سے منتقل نہیں کرسکتے ہیں
usave_etoroot=آپ ہوم ڈائرکٹری کو / میں منتقل نہیں کرسکتے ہیں

logins_title=ریکارڈ شدہ لاگ ان
logins_head=صارف $1 کے لیے تمام ریکارڈ شدہ لاگ ان
logins_head_limit=صارف $1 کے لیے آخری $2 ریکارڈ شدہ لاگ ان
logins_from=سے لاگ ان
logins_tty=ٹی ٹی وائی
logins_in=لاگ ان کریں
logins_out=لاگ آؤٹ پر
logins_for=کے لئے
logins_still=پھر بھی لاگ ان ہے
logins_none=کوئی لاگ ان ریکارڈ نہیں
logins_elist=آپ کو لاگ ان درج کرنے کی اجازت نہیں ہے
logins_elistu=You are not allowed to list logins for '$1'
logins_local=مقامی

udel_title=صارف کو حذف کریں
udel_err=صارف کو حذف کرنے میں ناکام
udel_enum=غلط صارف نمبر
udel_euser=آپ اس صارف کو حذف نہیں کرسکتے ہیں
udel_ealready=یہ صارف پہلے ہی حذف ہوچکا ہے!
udel_eroot=آپ کو سسٹم صارفین (جو UID 10 سے کم یا اس کے برابر ہیں) کو حذف کرنے کی اجازت نہیں ہے۔
udel_echanged=پاس ورڈ فائل بدل گئی ہے۔ براہ کرم صارف کی فہرست میں واپس جائیں اور اس صارف کو دوبارہ منتخب کریں۔
udel_other=دوسرے ماڈیولز سے حذف کیا جارہا ہے ..
udel_pass=پاس ورڈ فائل اندراج کو حذف کیا جا رہا ہے ..
udel_groups=گروپوں سے ہٹانا ..
udel_ugroupother=اس صارف کے گروپ کو دوسرے ماڈیولز میں حذف کرنا۔
udel_ugroup=اس صارف کے گروپ کو حذف کر رہا ہے ..
udel_home=ہوم ڈائرکٹری کو حذف کیا جارہا ہے ..
udel_done=.. ہو گیا
udel_failed=.. failed! : $1
udel_sure=Are you sure you want to delete the user $1 ? Home directory $2 contains $3 of files
udel_sure2=Are you sure you want to delete the user $1 ?
udel_del1=صارف کو حذف کریں
udel_del2=صارف اور ہوم ڈائرکٹری کو حذف کریں
udel_others=WARNING! Home directory $1 contains $2 files owned by other users.
udel_dothers=دوسرے ماڈیول میں صارف کو حذف کریں؟
udel_root=انتباہ! اگر جڑ صارف کو حذف کر دیا گیا ہے تو ، آپ مستقبل میں اپنے نظام کا نظم نہیں کرسکیں گے۔

gdel_title=گروپ کو حذف کریں
gdel_err=گروپ کو حذف کرنے میں ناکام
gdel_eroot=آپ کو سسٹم گروپس (جو GID 10 سے کم یا اس کے برابر ہیں) کو حذف کرنے کی اجازت نہیں ہے۔
gdel_enum=غلط گروپ نمبر
gdel_egroup=آپ اس گروپ کو حذف نہیں کرسکتے ہیں
gdel_ealready=یہ گروپ پہلے ہی حذف ہوچکا ہے!
gdel_group=گروپ فائل انٹری کو حذف کیا جا رہا ہے ..
gdel_done=.. ہو گیا
gdel_eprimary=This group cannot be deleted, as it is the primary group of user $1.
gdel_sure=Are you sure you want to delete the group $1 ?
gdel_del=گروپ کو حذف کریں
gdel_dothers=گروپ کو دوسرے ماڈیولز میں حذف کریں؟
gdel_other=دوسرے ماڈیولز سے حذف کیا جارہا ہے ..

many_title=ایک سے زیادہ صارفین بنائیں
many_desc=یہ فارم آپ کو اپلوڈ شدہ یا مقامی ٹیکسٹ فائل سے ایک ہی وقت میں بہت سارے صارفین تخلیق کرنے کی سہولت دیتا ہے۔ فائل کی ہر لائن ایک صارف کو درج ذیل فارمیٹ میں متعین کرتی ہے۔
many_desc2=username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire
many_desc1=username:passwd:uid:gid:realname:homedir:shell:class:change:expire
many_desc0=username:passwd:uid:gid:realname:homedir:shell
many_descafter=If the <tt>uid</tt> field is left empty, Webmin will assign a UID automatically. If the <tt>gid</tt> field is empty, Webmin will create a new group with the same name as the user. The <tt>username</tt>, <tt>homedir</tt> and <tt>shell</tt> fields must be supplied for every user - all other fields are allowed to be empty. 
many_descpass=If the <tt>passwd</tt> field is blank, no password will be assigned for the user. If it contains just the letter <tt>x</tt>, the account will be locked. Otherwise, the text in the field will be taken as the cleartext password and encrypted.
many_file=نئے صارفین کی فائل کو اپ لوڈ کیا
many_local=مقامی نئے صارفین فائل کرتے ہیں
many_makehome=گھر کی ڈائرکٹریاں بنائیں؟
many_copy=فائلوں کو ہوم ڈائریکٹریوں میں کاپی کریں؟
many_upload=صارفین بنائیں
many_elocal=مقامی فائل نہیں ملی
many_efile=اپ لوڈ کرنے کیلئے کوئی فائل منتخب نہیں کی گئی ہے
many_elen=Line $1 does not contain $2 fields
many_eline=Missing username at line $1
many_euser=Duplicate username at line $1 : $2
many_egid=Invalid GID at line $1 : $2
many_ehome=Invalid home directory at line $1 : $2
many_eshell=Invalid shell at line $1 : $2
many_emkdir=Failed to create home directory $1 : $2
many_egtaken=Group name already in use at line $1 : $2
many_ok=Created user $1

acl_uedit=یونکس صارفین جن میں ترمیم کی جاسکتی ہے
acl_uedit_all=تمام صارفین
acl_uedit_none=کوئی صارف نہیں
acl_uedit_only=صرف صارف
acl_uedit_except=سوائے صارفین کے
acl_uedit_uid=UIDs والے صارفین
acl_uedit_gid=GIDs والے صارفین
acl_uedit_group=گروپس والے صارفین
acl_uedit_sec=ثانوی گروہوں کو شامل کریں؟
acl_uedit_this=صرف یہ صارف
acl_uedit_re=regexp سے ملنے والے صارفین
acl_ucreate=کیا نئے صارف تشکیل دے سکتے ہیں؟
acl_uid=نئے یا ترمیم شدہ صارفین کے لئے UIDs
acl_umultiple=ایک سے زیادہ صارفین کے پاس ایک ہی UID ہوسکتی ہے
acl_uuid=موجودہ صارفین کی UIDs کو تبدیل کیا جاسکتا ہے
acl_ugroups=نئے یا ترمیم شدہ صارفین کے لئے اجازت شدہ گروپس
acl_all=سب
acl_shells=نئے یا ترمیم شدہ صارفین کے لئے اجازت شدہ گولے
acl_any=کوئی
acl_listed=درج ..
acl_home=ہوم ڈائریکٹریوں کے تحت ہونا ضروری ہے
acl_delhome=ہوم ڈائرکٹری خارج کر سکتے ہیں؟
acl_option=اختیاری
acl_always=ہمیشہ
acl_never=کبھی نہیں
acl_autohome=ہوم ڈائریکٹری ہمیشہ صارف نام کی طرح ہوتی ہے
acl_gedit=یونکس گروپس جن میں ترمیم کی جا سکتی ہے
acl_gedit_all=تمام گروہ
acl_gedit_none=کوئی گروپس نہیں
acl_gedit_only=صرف گروپس
acl_gedit_except=گروپوں کے علاوہ سب
acl_gedit_gid=رینج میں GIDs والے گروپس
acl_gcreate=کیا نئے گروپس تشکیل دے سکتے ہیں؟
acl_gnew=صرف نئے صارفین کے لئے
acl_gid=نئے یا ترمیم شدہ گروپوں کے لئے GIDs
acl_gmultiple=ایک سے زیادہ گروپوں میں ایک جی آئی ڈی ہوسکتی ہے
acl_ggid=موجودہ گروپوں کی GID کو تبدیل کیا جاسکتا ہے
acl_logins=بذریعہ لاگ ان ڈسپلے کرسکتے ہیں
acl_lnone=کوئی صارف نہیں
acl_lall=تمام صارفین
acl_epeopt=پاس ورڈ میعاد کے اختیارات میں ترمیم کرسکتے ہیں؟
acl_batch=کیا بیچ فائل کا فارم دیکھ سکتے ہیں؟
acl_export=کیا بیچ فائل برآمد کرسکتے ہیں؟
acl_export1=ہاں ، لیکن صرف براؤزر میں دکھائیں
acl_egp=گروپ پاس ورڈ میں ترمیم کر سکتے ہیں؟
acl_saveopts=اختیارات کو محفوظ کرنے کی اجازت ہے
acl_on=ہمیشہ تیار
acl_off=ہمیشہ بند
acl_canedit=منتخب کر سکتے ہیں
acl_autouid=کیا UID نمبر میں خود اضافہ ہوگا؟
acl_autogid=کیا خودکار اضافہ GID نمبر دے سکتا ہے؟
acl_calcuid=UID نمبر کا حساب لگاسکتا ہے؟
acl_calcgid=کیا GID نمبر کا حساب لگاسکتا ہے؟
acl_useruid=کیا یو آئی ڈی نمبر درج کر سکتے ہیں؟
acl_usergid=کیا GID نمبر درج کر سکتے ہیں؟
acl_udelete=کیا صارفین کو حذف کرسکتے ہیں؟
acl_gdelete=گروپس کو حذف کرسکتے ہیں؟
acl_urename=کیا صارفین کا نام تبدیل کر سکتے ہیں؟
acl_grename=کیا گروپوں کا نام بدل سکتا ہے؟

log_urename=Renamed user $1 to $2
log_umodify=Modified user $1
log_ucreate=Created user $1
log_udelete=Deleted user $1
log_udeletehome=Deleted user $1 and directory $2
log_gmodify=Modified group $1
log_gcreate=Created group $1
log_gdelete=Deleted group $1
log_batch=Executed batch file $1
log_batch_l=Executed batch file $1 ($2 created, $3 modified, $4 deleted)
log_ubatch=عملدرآمد شدہ بیچ فائل
log_ubatch_l=Executed uploaded batch file ($1 created, $2 modified, $3 deleted)
log_gbatch=Executed group batch file $1
log_gbatch_l=Executed group batch file $1 ($2 created, $3 modified, $4 deleted)
log_ugbatch=گروپ بیچ فائل کو اپلوڈ کیا گیا
log_ugbatch_l=Executed uploaded group batch file ($1 created, $2 modified, $3 deleted)
log_delete_users=Deleted $1 users
log_delete_groups=Deleted $1 groups

batch_title=بیچ فائل کو پھانسی دیں
batch_ecannot=آپ بیچ فائل فارم استعمال نہیں کرسکتے ہیں
batch_desc=یہ فارم آپ کو اپ لوڈ کردہ یا مقامی ٹیکسٹ فائل سے ایک ہی وقت میں بہت سارے صارفین کو بنانے ، تبدیل کرنے یا حذف کرنے کی سہولت دیتا ہے۔ فائل کی ہر لائن اپنے پہلے فیلڈ کے لحاظ سے ایک ایک کارروائی کرنے کی وضاحت کرتی ہے۔ لائن فارمیٹس یہ ہیں :
batch_desc6=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>delete</b>:username
batch_desc5=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max<p><b>delete</b>:username
batch_desc4=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max:expire:flags<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max:expire:flags<p><b>delete</b>:username
batch_desc3=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell<p><b>delete</b>:username
batch_desc2=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:min:max:warn:inactive:expire<p><b>delete</b>:username
batch_desc1=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell:class:change:expire<p><b>delete</b>:username
batch_desc0=<b>create</b>:username:passwd:uid:gid:realname:homedir:shell<p><b>modify</b>:oldusername:username:passwd:uid:gid:realname:homedir:shell<p><b>delete</b>:username
batch_descafter=In <b>create</b> lines, if the <tt>uid</tt> field is left empty, Webmin will assign a UID automatically. If the <tt>gid</tt> field is empty, Webmin will create a new group with the same name as the user. The <tt>username</tt>, <tt>homedir</tt> and <tt>shell</tt> fields must be supplied for every user - all other fields are allowed to be empty. If the <tt>passwd</tt> field is blank, no password will be assigned for the user. If it contains just the letter <tt>x</tt>, the account will be locked. Otherwise, the text in the field will be taken as the cleartext password and encrypted.
batch_descafter2=In <b>modify</b> lines, an empty field will be taken to mean that the corresponding user attribute is not to be modified.
batch_source=بیچ ڈیٹا کا ماخذ
batch_source0=اپ لوڈ فائل
batch_source1=سرور پر فائل
batch_source2=باکس میں متن
batch_others=دوسرے ماڈیول میں صارفین کو بنائیں ، ان میں ترمیم کریں یا اسے حذف کریں؟
batch_batch=جب بیچ مکمل ہوجائے تو صرف فائل فائل کو اپ ڈیٹ کریں؟
batch_makehome=تخلیق شدہ صارفین کے لئے گھریلو ڈائریکٹریز بنائیں؟
batch_copy=فائلوں کو تخلیق کاروں کی ہوم ڈائریکٹریوں میں کاپی کریں؟
batch_movehome=ترمیم شدہ صارفین کی ہوم ڈائریکٹریوں کا نام تبدیل کریں؟
batch_chuid=ترمیم شدہ صارفین کی فائلوں پر UID تبدیل کریں؟
batch_chgid=ترمیم شدہ صارفین کی فائلوں پر GID تبدیل کریں؟
batch_delhome=حذف شدہ صارفین کی ہوم ڈائریکٹریوں کو حذف کریں؟
batch_upload=بیچ کو پھانسی دیں
batch_elocal=مقامی فائل نہیں ملی
batch_efile=اپ لوڈ کرنے کیلئے کوئی فائل منتخب نہیں کی گئی ہے
batch_etext=کوئی بیچ فائل متن داخل نہیں ہوا
batch_elen=Line $1 does not contain $2 fields
batch_eline=Missing username at line $1
batch_euser=Duplicate username at line $1 : $2
batch_echeck=Invalid username at line $1 : $2
batch_egid=Invalid GID at line $1 : $2
batch_ehome=Invalid home directory at line $1 : $2
batch_eshell=Invalid shell at line $1 : $2
batch_emkdir=Failed to create home directory $1 : $2
batch_egtaken=Group name already in use at line $1 : $2
batch_eaction=Invalid action at line $1 : $2
batch_enouser=User does not exist at line $1 : $2
batch_erename=You are not allowed to rename users at line $1 : $2
batch_emove=Failed to move home directory at line $1 : $2
batch_created=Created user $1
batch_deleted=Deleted user $1
batch_modified=Modified user $1
batch_ecaccess=You are not allowed to create the user at line $1 : $2
batch_emaccess=You are not allowed to modify the user at line $1 : $2
batch_edaccess=You are not allowed to delete the user at line $1 : $2
batch_crypt=پاس ورڈ پہلے ہی خفیہ شدہ ہیں؟
batch_return=بیچ فارم
batch_eother=But an error occurred in another module : $1
batch_emin=Invalid minimum days on line $1 : $2
batch_emax=Invalid maximum days on line $1 : $2
batch_ewarn=Invalid warning days on line $1 : $2
batch_einactive=Invalid inactive days on line $1 : $2
batch_eexpire=Invalid expiry day on line $1 : $2
batch_echange=Invalid password change day on line $1 : $2
batch_instr=ہدایات اور بیچ کی شکل
batch_header=بیچ صارف کی تخلیق ، اپ ڈیٹ اور حذف کرنے کے اختیارات

who_title=صارفین میں لاگ ان
who_user=یونکس صارف
who_tty=ٹی ٹی وائی
who_when=میں لاگ ان
who_from=سے لاگ ان
who_none=فی الحال کوئی صارف لاگ ان نہیں ہے۔

export_title=بیچ فائل برآمد کریں
export_desc=یہ فارم آپ کو ایک بیچ فائل بنانے کی اجازت دیتا ہے جس میں سسٹم پر موجود کچھ یا سبھی صارفین موجود ہوں۔ کسی دوسرے سسٹم میں فائل کو ایگزیکیوٹ بیچ فائل کے صفحے پر استعمال کیا جاسکتا ہے تاکہ برآمد شدہ صارفین کو دوبارہ تخلیق کیا جا ass ، یہ فرض کرکے کہ یہ منتخب شدہ بیچ فائل کی شکل استعمال کرتی ہے۔
export_header=بیچ صارف برآمد کرنے کے اختیارات
export_to=بیچ فائل کی منزل مقصود
export_show=براؤزر میں ڈسپلے کریں
export_file=فائل میں لکھیں
export_ok=ابھی برآمد کریں
export_err=بیچ فائل برآمد کرنے میں ناکام
export_efile=لکھنے کے لئے فائل غائب ہے
export_efile2=لکھنے کے لئے فائل ایک درست ڈائریکٹری میں نہیں ہے
export_egroup=Group $1 does not exist
export_eopen=Failed to open output file : $1
export_euid=حد میں غلط پہلے UID
export_euid2=حد میں غلط دوسرا UID
export_egid=حد میں غلط پہلے GID
export_egid2=حد میں غلط دوسرا GID
export_done=Successfully exported $1 users to the file $2 ($3).
export_pft=بیچ فائل کی شکل
export_who=صارفین برآمد کریں
export_ecannot=آپ کو صارف برآمد کرنے کی اجازت نہیں ہے

gexport_title=گروپس بیچ فائل برآمد کریں
gexport_desc=یہ فارم آپ کو بیچ فائل بنانے کی اجازت دیتا ہے جس میں سسٹم پر کچھ یا سبھی دستیاب گروپس شامل ہیں۔ برآمد شدہ گروپس کو دوبارہ تخلیق کرنے کے لئے فائل کو دوسرے سسٹم میں گروپ بیچ ایگزیکیوٹ پیج پر استعمال کیا جاسکتا ہے۔
gexport_header=بیچ گروپ برآمد کے اختیارات
gexport_who=گروپ برآمد کرنے کے لئے
gexport_ecannot=آپ کو گروپس برآمد کرنے کی اجازت نہیں ہے
gexport_err=گروپ بیچ فائل برآمد کرنے میں ناکام
gexport_egid=حد میں غلط پہلے GID
gexport_egid2=حد میں غلط دوسرا GID

pft_0=Classic <tt>passwd</tt> file only
pft_1=BSD <tt>master.passwd</tt> file
pft_2=Standard <tt>passwd</tt> and <tt>shadow</tt> files
pft_3=Unixware <tt>passwd</tt> file
pft_4=AIX <tt>passwd</tt> and <tt>security</tt> files
pft_5=OpenServer <tt>passwd</tt> and short <tt>shadow</tt> files
pft_6=MacOS NetInfo ڈیٹا بیس

umass_title=صارفین کو حذف کریں
umass_err=صارفین کو حذف کرنے میں ناکام
umass_sure=Are you sure you want to delete the $1 selected users? Their home directories contain $2 of files.
umass_others=WARNING! Some home directories contain $1 files owned by other users.
umass_sure2=Are you sure you want to delete the $1 selected users?
umass_euser=You are not allowed to delete the user $1
umass_enone=کوئی صارف منتخب نہیں ہوا
umass_del1=صارفین کو حذف کریں
umass_del2=صارفین اور ہوم ڈائریکٹریز کو حذف کریں
umass_eroot=آپ کو سسٹم صارفین (جو UID 10 سے کم یا اس کے برابر ہیں) کو حذف کرنے کی اجازت نہیں ہے۔
umass_doing=Deleting user $1 ..

gmass_title=گروپس کو حذف کریں
gmass_err=گروپس کو حذف کرنے میں ناکام
gmass_sure=Are you sure you want to delete the $1 selected groups?
gmass_euser=You are not allowed to delete the group $1
gmass_enone=کوئی گروپ منتخب نہیں کیا گیا ہے
gmass_del=گروپس کو حذف کریں
gmass_eroot=آپ کو سسٹم گروپس (جو GID 10 سے کم یا اس کے برابر ہیں) کو حذف کرنے کی اجازت نہیں ہے۔
gmass_doing=Deleting group $1 ..
gmass_eprimary=The group $1 cannot be deleted, as it is the primary group of user $2.

dmass_title=صارفین کو غیر فعال کریں
dmass_sure=Are you sure you want to disable the $1 selected users? They can be re-enabled later with no loss of their passwords or data.
dmass_dis=صارفین کو غیر فعال کریں
dmass_pass=عارضی طور پر تالا لگا پاس ورڈ ..
dmass_doing=Disabling user $1 ..
dmass_already=.. پہلے ہی معذور!

emass_title=صارفین کو فعال کریں
emass_pass=غیر مقفل پاس ورڈ ..
emass_doing=Enabling user $1 ..
emass_already=.. پہلے ہی قابل!

gbatch_title=گروپ بیچ فائل پر عمل کریں
gbatch_ecannot=آپ گروپ بیچ فائل فارم استعمال نہیں کرسکتے ہیں
gbatch_desc=یہ فارم آپ کو ایک اپ لوڈ کردہ یا مقامی ٹیکسٹ فائل سے ایک ہی وقت میں بہت سارے گروپس بنانے ، ان میں ترمیم کرنے یا اسے حذف کرنے کی سہولت دیتا ہے۔ فائل کی ہر لائن اپنے پہلے فیلڈ کے لحاظ سے ایک ایک کارروائی کرنے کی وضاحت کرتی ہے۔ لائن فارمیٹس یہ ہیں :
gbatch_desc2=<b>create</b>:groupname:passwd:gid:member,member,...<p><b>modify</b>:oldgroupname:groupname:passwd:gid:member,member,...<p><b>delete</b>:groupname
gbatch_descafter=In <b>create</b> lines, if the <tt>gid</tt> field is left empty, Webmin will assign a GID automatically.
gbatch_descafter2=In <b>modify</b> lines, an empty field will be taken to mean that the corresponding group attribute is not to be modified.
gbatch_header=بیچ گروپ تخلیق ، اپ ڈیٹ اور حذف کرنے کے اختیارات
gbatch_others=دوسرے ماڈیول میں گروپ بنائیں ، ان میں ترمیم کریں یا اسے حذف کریں؟
gbatch_batch=صرف بیچ مکمل ہونے پر گروپس فائل کو اپ ڈیٹ کریں؟
gbatch_chgid=ترمیم شدہ گروپوں کی فائلوں پر GID تبدیل کریں؟
gbatch_ecaccess=You are not allowed to create the group at line $1 : $2
gbatch_emaccess=You are not allowed to modify the group at line $1 : $2
gbatch_edaccess=You are not allowed to delete the group at line $1 : $2
gbatch_created=Created group $1
gbatch_deleted=Deleted group $1
gbatch_modified=Modified group $1
gbatch_enogroup=Group does not exist at line $1 : $2
gbatch_eprimary=Group at line $1 cannot be deleted, as it is the primary group of user $2.
gbatch_egroup=Duplicate group name at line $1 : $2
gbatch_egroupname=Invalid group name at line $1
gbatch_erename=You are not allowed to rename groups at line $1 : $2
