index_title=用户与组
index_toomany=您系统中的用户太多，一页无法全部显示
index_find=查找用户其
index_gtoomany=您系统中的组太多，一页无法全部显示
index_gfind=寻找组其
index_ugroup=主组
index_users=本地用户
index_notusers=您没有编辑本系统上的任何用户的权限
index_createuser=创建新用户
index_batch=从批处理文件中创建、修改及删除用户
index_nomoreusers=您没有创建更多的用户的权限
index_groups=本地组
index_notgroups=您没有在本系统上编辑任何组的权限
index_creategroup=创建新组
index_nomoregroups=您无权创建更多的组
index_logins=显示右列用户的登录
index_return=用户和组列表
index_equals=等于
index_matches=匹配
index_nequals=不等
index_nmatches=不匹配
index_contains=包含
index_ncontains=未包含
index_who=当前登录的用户

search_title=搜索结果
search_notfound=未找到匹配的用户
search_gnotfound=未找到匹配的组

uedit_title=编辑用户
uedit_title2=创建用户
uedit_details=用户细节
user=用户名
uid=用户 ID
real=真实姓名
office=办公室
workph=公司电话
homeph=住宅电话
extra=额外选项
pass=口令
none1=第一次登录时询问
none2=无需口令
nologin=不允许登录
encrypted=加密口令
nochange=不做改变
clear=明文口令
home=用户主目录
uedit_auto=自动
shell=Shell
uedit_other=其它..
uedit_passopts=口令选项
change2=口令改变时间
expire2=帐号过期时间
class=登录类
change=口令改变
flags=账户标志
uedit_never=从来没有
uedit_unknown=未知
expire=过期时间
min=最小天数
min_weeks=最小周数
max=最大天数
max_weeks=最大周数
warn=警告天数
ask=下次登录时询问新口令？
inactive=不使用天数
uedit_gmem=组成员
group=主组
uedit_newg=新组
uedit_oldg=现存组
uedit_2nd=次组
onsave=保存时..
uedit_movehome=假若更改了用户主目录，移动它？
uedit_chuid=改变文件的用户 ID？
uedit_chgid=改变文件的组 ID？
uedit_allfiles=所有文件
chgid=改变文件的组 ID？
uedit_oncreate=创建时..
uedit_makehome=创建用户主目录？
uedit_copy=拷贝文件到用户主目录？
uedit_logins=显示登录
uedit_mail=读电子邮件
uedit_ecreate=您无权创建新用户
uedit_eedit=您无权编辑该用户
uedit_admin=只有 root 可以变更口令
uedit_admchg=用户必须选择新密码
uedit_nocheck=不检查口令限制
uedit_cothers=在其它模块创建用户？
uedit_mothers=在其它模块修改用户？

usave_err=保存用户失败
usave_eedit=您无权编辑该用户
usave_ecreate=您无权创建新用户
usave_ebadname=无效的用户名‘$1’
usave_einuse=用户名‘$1’已经在用
usave_einuse_a=用户名‘$1’已经被一个邮件别名使用了
usave_einuseg=组名‘$1’已经存在
usave_erename=您无权更改用户名
usave_euid=无效的 UID‘$1’
usave_euuid=您无权更改用户的 UID
usave_elowuid=UID 要大于或等于 $1
usave_ehiuid=UID 要小于或等于 $1
usave_euidused=用户 $1 已经使用 UID $2
usave_euidused2=UID 已经被使用
usave_ereal=无效的真实名字‘$1’
usave_ehome=无效的用户主目录‘$1’
usave_ehomepath=您无权创建用户主目录 $1
usave_eshell=不允许的 shell‘$1’
usave_egid=无效的组‘$1’
usave_egcreate=但您没有为新用户创建新组的权力
usave_eprimary=您无权添加这个用户到主组 $1
usave_esecondary=您无权添加这个用户到次组 $1
usave_eprimaryr=您无权从主组 $1 中删除该用户
usave_esecondaryr=您无权从次组 $1 中删除该用户
usave_emin=无效的最小改变时期‘$1’
usave_emax=无效的最大改变时期‘$1’
usave_ewarn=无效的警告时期‘$1’
usave_einactive=无效的非使用时期‘$1’
usave_eexpire=无效的过期日期
usave_echange=无效的改变日期
usave_eclass=无效的登录类'$1'
usave_emove=移动用户主目录 $1 失败
usave_emkdir=未能创建用户主目录:$1
usave_echown=未能改变目录$1的所有权
usave_echmod=未能改变用户主目录的用户所有权:$1
usave_eoffice=
usave_eworkph=
usave_ehomeph=
usave_edigestmd5=
usave_emaking=

gedit_title=编辑组
gedit_title2=创建组
gedit_details=组明细
gedit_group=组名
gedit_gid=组ID
gedit_members=成员
gedit_homedirs=用户主目录
gedit_allfiles=所有文件
gedit_ecreate=您无权创建新组
gedit_eedit=您无权编辑这个组

gsave_err=保存组失败
gsave_eedit=您无权编辑本组
gsave_ecreate=您无权创建新组
gsave_ebadname=无效的组名'$1'
gsave_einuse=组名'$1'已经在使用
gsave_egid='$1' 无效的GID
gsave_eggid=
usave_elowgid=GID 一定要大于等于 $1
usave_ehigid=GID 一定要小于等于$1
usave_egidused=组 $1 已经使用 GID $2
usave_efromroot=您无权从 / 移动用户主目录
usave_etoroot=您无权把用户主目录移动到 /

logins_title=已经记录的登录
logins_head=$1 的已经记录的登录
logins_from=登录自
logins_tty=TTY
logins_in=登录在
logins_out=注销于
logins_for=在
logins_still=仍在登录中
logins_none=没有登录记录
logins_elist=您无权列出登录
logins_elistu=您无权为 '$1' 列出登录
logins_local=本地

udel_title=删除用户
udel_err=删除用户失败
udel_euser=您无权删除本用户
udel_ealready=这个用户已经删除！
udel_echanged=口令已经改变.请返回用户列表重新选择该用户。
udel_other=从其它模块中删除..
udel_pass=删除口令文件条目..
udel_groups=从组中删除 ..
udel_ugroup=删除此用户组..
udel_home=删除用户主目录..
udel_done=.. 完成
udel_sure=确实要删除用户$1? 用户主目录$2 包含 $3 kB 的文件
udel_sure2=确认删除用户 $1 ？
udel_del1=删除用户
udel_del2=删除用户和用户主目录
udel_others=警告! 用户主目录 $1包含 $2 个属于其他用户的文件。
udel_dothers=
udel_root=

gdel_title=删除组
gdel_err=删除组失败
gdel_egroup=您无权删除该组
gdel_ealready=这个组已经删除!
gdel_group=删除组文件条目..
gdel_done=.. 完成
gdel_eprimary=这是用户 $1 的主组
gdel_sure=确认删除组 $1？
gdel_del=删除组

many_title=创建多用户
many_desc=可以利用这个表格从上载的或本地的文本文件一次创建多个用户。文件中每一行以下列格式指定一个用户：
many_desc2=用户名:口令:用户id:组id:真实名称:用户主目录:shell:分:最大:警告:非使用:过期
many_desc1=用户名:口令:用户id:组id:真实名称:用户主目录:shell:类:变更:过期
many_desc0=用户名:口令:用户id:组id:真实名称:用户主目录:shell
many_descafter=如果<tt>用户id</tt>字段是空的，Webmin 会自动指定用户ID。如果<tt>组id</tt>字段是空的，Webmin 会创建一个与用户同名的新组。必须为每个用户填入<tt>用户名</tt>、<tt>组id</tt>、<tt>用户主目录</tt> 和 <tt>shell</tt> 字段 - 其它字段可以为空。
many_descpass=如果<tt>口令</tt>字段是空的，就没有为该用户指定口令。如果它只包含字母<tt>x</tt>，该帐号将被锁定。否者，此处的文本将被用作明文口令并加密。
many_file=上载的新用户文件
many_local=本地新用户文件
many_makehome=创建用户主目录？
many_copy=拷贝文件到用户主目录？
many_upload=创建用户
many_elocal=没有找到本地文件
many_efile=没有选择上载的文件
many_elen=行 $1 没有包含 $2 字段
many_eline=在行 $1 丢失用户名
many_euser=重复的用户名在行 $1 : $2
many_egid=无效的组ID 在行 $1 : $2
many_ehome=无效的用户主目录在行 $1 : $2
many_eshell=无效的shell在行 $1 : $2
many_emkdir=创建用户目录 $1 : $2 时失败
many_egtaken=
many_ok=已创建用户 $1

acl_uedit=可编辑的 Unix 用户
acl_uedit_all=所有用户
acl_uedit_none=没有用户
acl_uedit_only=仅用户
acl_uedit_except=所有用户除了
acl_uedit_uid=用户ID 在范围内
acl_uedit_group=组用户
acl_uedit_sec=
acl_uedit_this=
acl_ucreate=是否可以创建新用户？
acl_uid=新建和被修改用户的UID
acl_umultiple=一个以上的用户可拥有相同的用户ID
acl_uuid=
acl_ugroups=新建和修改的用户所允许的组
acl_all=所有的
acl_shells=新建和修改的用户所允许shell
acl_any=任何
acl_listed=列表..
acl_home=用户主目录必须在其下
acl_autohome=用户主目录总是与用户同名
acl_gedit=可编辑的Unix 组
acl_gedit_all=所有组
acl_gedit_none=没有组
acl_gedit_only=只有组
acl_gedit_except=所有组除了
acl_gedit_gid=组ID号在范围内
acl_gcreate=可以创建新组？
acl_gnew=仅针对新用户
acl_gid=新建和被修改组的组号
acl_gmultiple=一个以上的组可拥有相同的组号
acl_ggid=
acl_logins=只能显示登录被
acl_lnone=没有用户
acl_lall=所有用户
acl_epeopt=是否可以编辑口令过期选项？
acl_batch=
acl_egp=是否可以编辑组口令？
acl_saveopts=

log_urename=将用户 $1 改名为 $2
log_umodify=已更新用户 $1
log_ucreate=已创建用户 $1
log_udelete=已删除用户 $1
log_udeletehome=已删除用户 $1 和目录 $2
log_gmodify=已更改组 $1
log_gcreate=已创建组 $1
log_gdelete=已删除组 $1
log_batch=
log_batch_l=
log_ubatch=
log_ubatch_l=

batch_title=
batch_ecannot=
batch_desc=
batch_desc5=
batch_desc4=
batch_desc3=
batch_desc2=
batch_desc1=
batch_desc0=
batch_descafter=
batch_descafter2=
batch_file=
batch_local=
batch_others=
batch_makehome=
batch_copy=
batch_movehome=
batch_chuid=
batch_chgid=
batch_delhome=
batch_upload=
batch_elocal=
batch_efile=
batch_elen=
batch_eline=
batch_euser=
batch_egid=
batch_ehome=
batch_eshell=
batch_emkdir=
batch_egtaken=
batch_eaction=
batch_enouser=
batch_emove=
batch_created=
batch_deleted=
batch_modified=
batch_ecaccess=
batch_emaccess=
batch_edaccess=
batch_crypt=

who_title=
who_user=
who_tty=
who_when=
who_from=
who_none=

