index_title=使用者與群組
index_toomany=在您的系統上有太多的使用者，所以無法同時顯示在一頁上
index_find=找尋使用者，他的
index_gtoomany=在您的系統上有太多的群組，所以無法同時顯示在一頁上
index_gfind=找尋群組，他的
index_ugroup=主群組
index_users=本地端使用者
index_notusers=您不被允許編輯任何在這個系統上的使用者
index_createuser=建立一個新使用者
index_batch=使用批次檔一次過建立/修改/刪除使用者
index_nomoreusers=您不被允許建立更多的使用者
index_groups=本地端群組
index_notgroups=您不被允許編輯任何在這個系統上的群組
index_creategroup=建立一個新群組
index_nomoregroups=您不被允許建立更多的群組
index_logins=顯示登入，依據
index_return=使用者與群組列表
index_equals=等於
index_matches=符合
index_nequals=不等於
index_nmatches=不符合
index_contains=包含
index_ncontains=不包含
index_who=目前登入的使用者

search_title=搜尋結果
search_notfound=找不到相符的使用者
search_gnotfound=找不到相符的群組

uedit_title=編輯使用者
uedit_title2=建立使用者
uedit_details=使用者詳細資料
user=使用者名稱
uid=使用者編號
real=真實姓名
office=辦公室
workph=工作電話
homeph=住宅電話
extra=額外選項
pass=密碼
none1=在第一次登入時詢問
none2=不需要密碼
nologin=不允許登入
encrypted=已編碼的密碼
nochange=保持不變
clear=純文字密碼
home=家目錄
uedit_auto=自動
shell=Shell
uedit_other=其他...
uedit_passopts=密碼選項
change2=密碼變更時間
expire2=帳號過期日期
class=登入層級
change=密碼改變於
flags=Account flags
uedit_never=從來沒有
uedit_unknown=未知
expire=過期日期
min=最小天數
min_weeks=最小週數
max=最大天數
max_weeks=最大週數
warn=警告天數
ask=下次登入時詢問新密碼？
inactive=未使用天數
uedit_gmem=群組成員
group=主群組
uedit_newg=新群組
uedit_oldg=現存群組
uedit_2nd=次群組
onsave=在儲存時...
uedit_movehome=如果改變的話，是否搬移家目錄？
uedit_chuid=是否改變檔案的使用者編號？
uedit_chgid=是否改變檔案的群組編號？
uedit_allfiles=全部的檔案
chgid=是否改變檔案的群組編號？
uedit_oncreate=在建立時...
uedit_makehome=是否建立家目錄？
uedit_copy=是否拷貝檔案到家目錄？
uedit_logins=顯示登入
uedit_mail=讀取電子郵件
uedit_ecreate=您不能建立新使用者
uedit_eedit=您不能編輯這個使用者
uedit_admin=只有 root 可以變更密碼
uedit_admchg=使用者必須選擇新密碼
uedit_nocheck=不檢查密碼限制
uedit_cothers=是否在其他模組建立使用者？
uedit_mothers=是否在其他模組修改使用者？

usave_err=無法儲存使用者
usave_eedit=您不能編輯這個使用者
usave_ecreate=您不能建立新使用者
usave_ebadname='$1' 不是一個有效的使用者名稱
usave_einuse=使用者名稱 '$1' 已經被使用
usave_einuse_a=使用者名稱 '$1' 已經被一個郵件別名使用了
usave_einuseg=群組名稱 '$1' 已經被使用
usave_erename=您沒有權限變更使用者名稱
usave_euid='$1' 不是一個有效的 UID
usave_euuid=您沒有權限變更使用者的 UID
usave_elowuid=UID 必須大於或等於 $1
usave_ehiuid=UID 必須小於或等於 $1
usave_euidused=使用者 $1 已經使用 UID $2
usave_euidused2=這個 UID 已經被使用了
usave_ereal='$1' 不是一個有效的真實姓名
usave_ehome='$1' 不是一個有效的家目錄
usave_ehomepath=您沒有權限建立家目錄 $1
usave_eshell='$1' 不是一個可以接受的 shell
usave_egid='$1' 不是一個有效的群組
usave_egcreate=您沒有權限為新使用者建立新群組
usave_eprimary=您沒有權限增加使用者到主群組 $1
usave_esecondary=您沒有權限增加使用者到次群組 $1
usave_eprimaryr=您沒有權限將使用者從主群組 $1 中移除
usave_esecondaryr=您沒有權限將使用者從次群組 $1 中移除
usave_emin='$1' 不是一個有效的最小變更時間
usave_emax='$1' 不是一個有效的最大變更時間
usave_ewarn='$1' 不是一個有效的警告時間
usave_einactive='$1' 不是一個有效的關閉時間
usave_eexpire=無效的過期日期
usave_echange=無效的變更日期
usave_eclass='$1' 不是一個有效的登入層級
usave_emove=無法移動家目錄: $1
usave_emkdir=無法建立家目錄: $1
usave_echown=無法變更家目錄擁有權: $1
usave_echmod=無法變更家目錄權限: $1
usave_eoffice=辦公室不可以包含 : 字元
usave_eworkph=工作電話不可以包含 : 字元
usave_ehomeph=住宅電話不可以包含 : 字元
usave_edigestmd5=您的系統啟用了 MD5 密碼，可是並未安裝 Perl 的 MD5 或 Digest::MD5 模組。<p>若要強行使用正常編碼的密碼，請調整您的<a href='$1'>模組組態</a>。也可以叫 Webmin 為您<a  href='$2'>下載及安裝</a> Digest::MD5 模組。
usave_emaking=更新前指令失敗：$1

gedit_title=編輯群組
gedit_title2=建立群組
gedit_details=群組詳細資料
gedit_group=群組名稱
gedit_gid=群組編號
gedit_members=成員
gedit_homedirs=家目錄
gedit_allfiles=全部檔案
gedit_ecreate=您沒有權限建立新群組
gedit_eedit=您沒有權限編輯這個群組

gsave_err=無法儲存群組
gsave_eedit=您不能編輯這個群組
gsave_ecreate=您不能建立新群組
gsave_ebadname='$1' 不是一個有效的群組名稱
gsave_einuse=群組名稱 '$1' 已經被使用
gsave_egid='$1' 不是一個有效的 GID
gsave_eggid=您沒有權限變更群組的 GID
usave_elowgid=GID 必須大於或等於 $1
usave_ehigid=GID 必須小於或等於 $1
usave_egidused=群組 $1 已經使用 GID $2
usave_efromroot=您不能從 / 搬移這個家目錄
usave_etoroot=您不能將家目錄般移到 /

logins_title=登入紀錄
logins_head=$1 的登入紀錄
logins_from=登入來源
logins_tty=終端機
logins_in=登入於
logins_out=登出於
logins_for=使用時間
logins_still=仍在登入中
logins_none=沒有登入紀錄
logins_elist=您沒有權限列表登入紀錄
logins_elistu=您沒有權限列表 '$1' 的登入紀錄
logins_local=本地端

udel_title=刪除使用者
udel_err=無法刪除使用者
udel_euser=您不能刪除這個使用者
udel_ealready=這個使用者已經被刪除了！
udel_echanged=密碼檔已經被改變了。請回到使用者列表並重新選擇這個使用者。
udel_other=從其他的模組刪除中...
udel_pass=刪除密碼檔項目中...
udel_groups=從群組刪除中...
udel_ugroup=刪除這個使用者的群組中...
udel_home=刪除家目錄中...
udel_done=... 完成
udel_sure=您確定要刪除使用者 $1 嗎？他的家目錄 $2 包含了 $3 的檔案
udel_sure2=您確定要刪除使用者 $1 嗎？
udel_del1=刪除使用者
udel_del2=刪除使用者與家目錄
udel_others=警告！家目錄 $1 包含 $2 個屬於其他使用者的檔案。
udel_dothers=是否在其他模組刪除使用者？
udel_root=警告！如果 root 使用者被刪除了，您將來就可能無法再管理這個系統。

gdel_title=刪除群組
gdel_err=無法刪除群組
gdel_egroup=您不能刪除這個群組
gdel_ealready=這個群組已經被刪除了!
gdel_group=刪除群組檔案項目中...
gdel_done=...完成
gdel_eprimary=這是使用者 $1 的主群組
gdel_sure=您確定要刪除群組 $1 嗎？
gdel_del=刪除群組

many_title=建立多個使用者
many_desc=這個表單允許您使用一個上傳的或本地端的檔案來同時建立多個使用者。這個檔案的每一行必須是下面的格式:
many_desc2=使用者名稱:密碼:uid:gid:真實姓名:家目錄:shell:最小:最大:警告:關閉:過期
many_desc1=使用者名稱:密碼:uid:gid:真實姓名:家目錄:shell:層級:變更:過期
many_desc0=使用者名稱:密碼:uid:gid:真實姓名:家目錄:shell
many_descafter=如果 <tt>uid</tt> 欄位保留空白，Webmin 將會自動賦予一個使用者編號。<tt>使用者名稱</tt>、<tt>gid</tt>、<tt>家目錄</tt> 與 <tt>Shell</tt> 欄位必須完整指定──其他的欄位則可以是空白的
many_descpass=如果 <tt>密碼</tt> 欄位空白，該使用者將不會獲發密碼。如果此欄位只包含 <tt>x</tt> 這個英文字母，該帳號將會被鎖住。否則，欄位堛漱憒r將被當作純文字密碼，系統會自動加密編碼。
many_file=上傳的新使用者檔案
many_local=本地端的新使用者檔案
many_makehome=是否建立家目錄？
many_copy=是否拷貝檔案到家目錄中？
many_upload=建立使用者
many_elocal=找不到本地端的檔案
many_efile=沒有選擇要上傳的檔案
many_elen=第 $1 行沒有包含 $2 個欄位
many_eline=遺失的使用者名稱在行 $1
many_euser=重複的使用者在行 $1: $2
many_egid=無效的 GID 在行 $1: $2
many_ehome=無效的家目錄在行 $1: $2
many_eshell=無效的 shell 在行 $1: $2
many_emkdir=無法建立家目錄 $1: $2
many_egtaken=已被使用的群組名稱在行 $1: $2
many_ok=使用者 $1 建立成功

acl_uedit=可以編輯的 Unix 使用者
acl_uedit_all=全部使用者
acl_uedit_none=沒有使用者
acl_uedit_only=只有使用者
acl_uedit_except=全部，除了
acl_uedit_uid=使用者的 UID 在...範圍中
acl_uedit_group=使用者的群組為
acl_uedit_sec=是否包括次群組？
acl_uedit_this=只編輯這個使用者
acl_ucreate=是否可以建立新使用者？
acl_uid=給新的或修改的使用者的編號
acl_umultiple=多於一個使用者可以使用相同的編號
acl_ugroups=允許給新的或變更的使用者群組
acl_all=全部
acl_shells=允許給新的或變更的使用者系統殼
acl_any=任意
acl_listed=列出的...
acl_home=家目錄必須在...之下
acl_autohome=家目錄名稱必須與使用者名稱相同
acl_gedit=使用者可以編輯的 Unix 群組
acl_gedit_all=全部群組
acl_gedit_none=沒有群組
acl_gedit_only=只有群組
acl_gedit_except=全部，除了
acl_gedit_gid=群組的 GID 在...範圍中
acl_gcreate=是否可以建立新群組？
acl_gnew=只有給新使用者
acl_gid=給新增或修改的群組的編號
acl_gmultiple=多於一個群組可以使用相同的編號
acl_logins=可以顯示的登入
acl_lnone=沒有使用者
acl_lall=全部使用者
acl_epeopt=是否可以編輯密碼過期選項？
acl_egp=是否可以編輯群組密碼？

batch_title=執行批次檔
batch_ecannot=您沒有權限使用批次檔表單
batch_desc=這個表單允許您使用一個上傳的或本地端的檔案來同時建立多個使用者。檔案堛漕C一行指定要進行的動作，視乎第一欄位而定。每行的格式為：
batch_desc5=<b>create</b>:使用者名稱:密碼:uid:gid:真實姓名:家目錄:shell:最小:最大<p><b>modify</b>:舊使用者名稱:使用者名稱:密碼:uid:gid:真實姓名:家目錄:shell:最小:最大<p><b>delete</b>:使用者名稱
batch_desc4=<b>create</b>:使用者名稱:密碼:uid:gid:真實姓名:家目錄:shell:最小:最大:過期:旗標<p><b>modify</b>:舊使用者名稱:使用者名稱:密碼:uid:gid:真實姓名:家目錄:shell:最小:最大:過期:旗標<p><b>delete</b>:使用者名稱
batch_desc3=$batch_desc0
batch_desc2=<b>create</b>:使用者名稱:密碼:uid:gid:真實姓名:家目錄:shell:最小:最大:警告:非使用:過期<p><b>modify</b>:舊使用者名稱:使用者名稱:密碼:uid:gid:真實姓名:家目錄:shell:最小:最大:警告:非使用:過期<p><b>delete</b>:使用者名稱
batch_desc1=<b>create</b>:使用者名稱:密碼:uid:gid:真實姓名:家目錄:shell:層級<p><b>modify</b>:舊使用者名稱:使用者名稱:密碼:uid:gid:真實姓名:家目錄:shell:層級<p><b>delete</b>:使用者名稱
batch_desc0=<b>create</b>:使用者名稱:密碼:uid:gid:真實姓名:家目錄:shell<p><b>modify</b>:舊使用者名稱:使用者名稱:密碼:uid:gid:真實姓名:家目錄:shell<p><b>delete</b>:使用者名稱
batch_descafter=在 <b>create</b> 行，如果 <tt>uid</tt> 欄位保留空白，Webmin 將會自動賦予一個使用者編號。如果 <tt>gid</tt> 欄位是空白的，Webmin 將以使用者相同的名稱，建立一個新群組。每一位使用者的<tt>使用者名稱</tt>、<tt>家目錄</tt> 與 <tt>shell</tt> 欄位必須完整指定──其他的欄位則可以是空白的。如果 <tt>密碼</tt> 欄位空白，該使用者將不會獲發密碼。如果此欄位只包含 <tt>x</tt> 這個英文字母，該帳號將會被鎖住。否則，欄位堛漱憒r將被當作純文字密碼，系統會自動加密編碼。
batch_descafter2=在 <b>modify</b> 行，如果欄位留空，就表示您不想修改那一項使用者屬性。
batch_file=已上傳的批次檔
batch_local=本地端的批次檔
batch_others=是否在其他模組建立、修改或刪除使用者？
batch_makehome=是否為新建的使用者建立家目錄？
batch_copy=是否拷貝檔案到新建使用者的家目錄中？
batch_movehome=是否為修改了的使用者重新命名家目錄？
batch_chuid=是否為修改了的使用者改變檔案的使用者編號？
batch_chgid=是否修改了的使用者改變檔案的群組編號？
batch_delhome=是否為刪除了的使用者刪除家目錄？
batch_upload=執行批次檔
batch_elocal=找不到本地端的檔案
batch_efile=沒有選擇要上傳的檔案
batch_elen=第 $1 行沒有包含 $2 個欄位
batch_eline=第 $1 行的使用者名稱遺失了
batch_euser=第 $1 行的使用者名稱重複了: $2
batch_egid=第 $1 行的 GID 無效: $2
batch_ehome=第 $1 行的家目錄無效: $2
batch_eshell=第 $1 行的 shell 無效: $2
batch_emkdir=無法建立家目錄 $1: $2
batch_egtaken=第 $1 行的群組名稱已被使用: $2
batch_eaction=第 $1 行的動作無效: $2
batch_enouser=第 $1 行的使用者不存在: $2
batch_emove=第 $1 行搬移家目錄失敗: $2
batch_created=建立使用者 $1 成功
batch_deleted=刪除使用者 $1 成功
batch_modified=修改使用者 $1 成功
batch_ecaccess=您沒有權限建立第 $1 行的使用者: $2
batch_emaccess=您沒有權限修改第 $1 行的使用者: $2
batch_edaccess=您沒有權限刪除第 $1 行的使用者: $2
batch_crypt=密碼是否已經加密編碼？

month_1=一月
month_2=二月
month_3=三月
month_4=四月
month_5=五月
month_6=六月
month_7=七月
month_8=八月
month_9=九月
month_10=十月
month_11=十一月
month_12=十二月

who_title=目前登入的使用者
who_user=Unix 使用者
who_tty=終端機
who_when=登入時間
who_from=登入來源
who_none=目前沒有使用者登入。
