index_title=قراءة بريد المستخدم
index_none=غير مسموح لك بقراءة البريد الإلكتروني لأي مستخدم على هذا النظام.
index_header=علب بريد المستخدم
index_empty=لا يوجد بريد
index_return=قائمة المستخدم
index_esystem=None of the supported mail servers (Exim, Qmail, Postfix and Sendmail) were detected on your system. You will need to adjust the <a href='$1'>module configuration</a> to set the mail server and possibly mail paths manually.
index_esystem2=The mail server set in the <a href='$1'>module configuration</a> was not found on your system. You will need to adjust the configuration to use the correct server.
index_esystem3=An error occurred contacting the mail system set in the <a href='$1'>module configuration</a> : $2.
index_system6=خادم البريد: Exim
index_system5=خادم البريد: Qmail+VPopMail
index_system4=خادم البريد: Qmail+LDAP
index_system2=خادم البريد: Qmail
index_system1=خادم البريد: Sendmail
index_system0=خادم البريد: Postfix
index_toomany=هناك الكثير من المستخدمين على نظامك لعرضه على صفحة واحدة.
index_find=العثور على المستخدمين حيث اسم المستخدم
index_equals=يساوي
index_contains=يحتوي على
index_eperl=The Perl module $1 needed for the selected SMTP authentication mode is not installed or is missing a dependent module. <a href='$2'>Click here</a> to install it now.
index_file=قراءة البريد في ملف أو Maildir:
index_nousers=لم يتم العثور على المستخدمين!
index_nousersmail=لم يتم العثور على المستخدمين الذين لديهم بريد إلكتروني.

mail_title=البريد الالكتروني للمستخدم
mail_from=من عند
mail_date=تاريخ
mail_subject=موضوع
mail_to=إلى
mail_cc=سم مكعب
mail_bcc=مخفية
mail_pri=أفضلية
mail_highest=أعلى
mail_high=عالي
mail_normal=عادي
mail_low=منخفض
mail_lowest=أدنى
mail_for=In $1
mail_for2=For user $1
mail_sent=في قائمة البريد المرسلة
mail_size=بحجم
mail_level=أحرز هدفا
mail_delete=حذف
mail_compose=مؤلف موسيقى
mail_open=افتح
mail_return=صندوق بريد المستخدم
mail_pos=Messages $1 to $2 of $3 in $4
mail_none=This user has no messages in $1
mail_ecannot=غير مسموح لك بقراءة البريد الإلكتروني لهذا المستخدم
mail_all=اختر الكل.
mail_invert=اختيار المقلوب.
mail_nosort=إعادة ضبط الفرز.
mail_search=العثور على رسائل أين
mail_body=الجسم
mail_match=اعواد الكبريت
mail_ok=بحث
mail_nonefrom=لا شيء
mail_mark=وضع علامة باسم:
mail_mark0=غير مقروء
mail_mark1=اقرأ
mail_mark2=مميز
mail_forward=إلى الأمام
mail_move=الانتقال إلى:
mail_copy=نسخ الى:
mail_rfc=من الخط
mail_eexists=الرسالة لم تعد موجودة!
mail_fchange=يتغيرون
mail_indexlink=العودة إلى صندوق البريد
mail_deleteall=حذف الكل
mail_black=رفض المرسلين
mail_white=السماح للمرسلين
mail_whitemove=السماح للمرسلين والبريد الوارد
mail_efile=ملف البريد غير موجود
mail_fromsrch=العثور على البريد الإلكتروني مع المرسل نفسه
mail_subsrch=العثور على البريد الإلكتروني مع نفس الموضوع
mail_tosrch=العثور على البريد الإلكتروني مع المتلقي
mail_fromfilter=إنشاء مرشح من قبل المرسل
mail_tofilter=إنشاء مرشح من قبل المتلقي
mail_subfilter=إنشاء مرشح حسب الموضوع
mail_unknown=مجهول

mail_sign=التوقيع مع المفتاح
mail_nosign=&lt;لا توقع&gt;
mail_crypt=تشفير ل
mail_nocrypt=&lt;لا تشفير&gt;
mail_samecrypt=&lt;مفاتيح من عناوين الوجهة&gt;
mail_addresses=إدارة دفتر العناوين
mail_folders=إدارة المجلدات
mail_err=An error occurred listing mail in this folder : $1
mail_loginheader=دخول خادم POP3
mail_loginheader2=دخول خادم IMAP
mail_logindesc=You must enter a username and password to access mail<br>in your inbox on the mail server $1.
mail_loginuser=اسم المستخدم
mail_loginpass=كلمه السر
mail_loginmailbox=صندوق بريد IMAP
mail_login=تسجيل الدخول
mail_reset=واضح
mail_logout=تغيير تسجيل الدخول POP3
mail_logout2=تغيير تسجيل دخول IMAP
mail_sig=تعديل التوقيع
mail_jump=اذهب إلى الصفحة :
mail_of=من
mail_replyto=الرد على
mail_folder=مجلد
mail_delall=حذف الكل
mail_deltrash=صفيحة قمامة فارغة
mail_search2=البحث عن:
mail_search3=تجد مع النتيجة أعلاه:
mail_advanced=البحث المتقدم
mail_return2=البريد الالكتروني للمستخدم
mail_esystem=An error occurred contacting the mail system : $1. This must be fixied by the system administrator.
mail_selread=حدد القراءة.
mail_selunread=اختر غير مقروء.
mail_selspecial=اختر خاص.
mail_specialsync=مزامنة خاصة

view_title=قراءة البريد الإلكتروني
view_desc=Message $1 in $2
view_desc2=Message $1 for user $2
view_desc3=Message $1
view_sent=Message $1 in sent mail list
view_qdesc=Queued message $1
view_headers=رؤوس البريد
view_body=محتويات الرسالة
view_nobody=هذه الرسالة لا تحتوي على محتويات نصية.
view_allheaders=عرض جميع الرؤوس
view_noheaders=عرض الرؤوس الأساسية
view_attach=مرفقات
view_afile=اسم المرفق
view_atype=نوع المرفق
view_aactions=أجراءات
view_aview=رأي
view_aopen=افتح
view_asave=حفظ
view_aplain=الخام
view_anofile=لا اسم ملف
view_asize=حجم الملف
view_reply=الرد
view_reply2=الرد على الجميع
view_enew=تحرير كجديد
view_forward=إلى الأمام
view_delete=حذف
view_print=طباعة
view_strip=إزالة المرفقات
view_ecannot=غير مسموح لك بقراءة البريد الإلكتروني لهذا المستخدم
view_mark=وضع علامة باسم:
view_mark0=غير مقروء
view_mark1=اقرأ
view_mark2=مميز
view_markas0=غير مقروء
view_markas1=اقرأ
view_markas2=مميز
view_return=البريد الإلكتروني الأصلي
view_sub=البريد الالكتروني المرفق
view_sub2=Attached email from $1
view_egone=هذه الرسالة لم تعد موجودة
view_efolder=هذا المجلد غير موجود!
view_eugone=هذا المستخدم غير موجود
view_ical=حدث
view_ical_when=متى
view_ical_where=أين
view_ical_who=من
view_ical_orginizertime=وقت المنظم
view_ical_orginizername=اسم المنظم
view_ical_orginizeremail=البريد الإلكتروني للمنظم
view_ical_attendees=تفاصيل الحضور
view_ical_desc=وصف الحدث

view_gnupg=التحقق من توقيع GnuPG
view_gnupg_0=Signature by $1 is valid.
view_gnupg_1=Signature by $1 is valid, but trust chain could not be established.
view_gnupg_2=Signature by $1 is <b>NOT</b> valid.
view_gnupg_3=Key ID $1 is not in your list, so signature could not be verified.
view_gnupg_4=Failed to verify signature : $1
view_crypt=فك تشفير بريد GnuPG
view_crypt_1=تم تشفير الرسالة ، ولكن لم يتم تثبيت دعم GnuPG.
view_crypt_2=Failed to decrypt message : $1
view_crypt_3=تم فك تشفير البريد بنجاح.
view_crypt_4=تم تشفير جزء الرسالة المشفر بنجاح.
view_recv=<a href='$2'>Fetch key ID $1 from keyserver</a>.
view_folder=العودة إلى صندوق البريد
view_dheader=فصل المرفق إلى الخادم
view_detach=فصل الملف:
view_dall=&lt;كل الملفات&gt;
view_dir=إلى ملف الخادم أو الدليل:
view_black=رفض المرسل
view_white=اسمح للمرسل
view_whitemove=السماح للمرسل والبريد الوارد
view_razor=أبلغ عن أذى
view_ham=تقرير هام
view_hammove=تقرير لحم الخنزير والبريد الوارد
view_razordel=حذف البريد المزعج
view_dstatus=حالة التسليم فشل
view_dstatusok=حالة التسليم الناجحة
view_final-recipient=المتلقي النهائي
view_diagnostic-code=سبب الفشل
view_remote-mta=خادم البريد البعيد
view_reporting-mta=الإبلاغ عن خادم البريد
view_astext=عرض كنص
view_ashtml=عرض HTML
view_images=عرض الصور
view_raw=عرض الرسالة الخام
view_aall=احفظ جميع المرفقات كـ ZIP.
view_aslideshow=عرض كل الصور

compose_title=يؤلف البريد الإلكتروني

reply_title=الرد على البريد الإلكتروني
forward_title=إعادة توجيه البريد الإلكتروني
enew_title=تحرير البريد الإلكتروني
reply_headers=رؤوس البريد
reply_attach=مرفقات معاد توجيهها
reply_mailforward=رسائل معاد توجيهها
reply_attach2=المرفقات العميل والخادم
reply_attach3=المرفقات المحملة
reply_send=ارسل بريد
reply_ecannot=غير مسموح لك بإرسال بريد كهذا المستخدم
reply_body=رسالة نصية
reply_errc=فشل في نسخ البريد
reply_errm=فشل في نقل البريد
reply_return=كتابة رسالة
reply_efwdnone=لا توجد الرسائل المعاد توجيهها
reply_dsn=طلب قراءة حالة الإخطار؟
reply_del=طلب إشعار حالة التسليم؟
reply_aboot=إضافة مستلمين إلى دفتر العناوين؟
reply_tabfrom=من عند
reply_tabto=إلى
reply_tabreplyto=الرد على
reply_tabcc=سم مكعب
reply_tabbcc=مخفية
reply_tabsigning=التوقيع
reply_taboptions=خيارات
reply_addattach=إضافة حقل مرفق.
reply_addssattach=إضافة حقل مرفق جانب الخادم.
reply_html0=تأليف النص
reply_html1=يؤلف HTML

reply_spell=تحقق من وجود أخطاء إملائية؟
reply_draft=حفظ كمسودة
reply_save=حفظ وتحرير

send_err=فشل في إرسال البريد
send_eto=مفقود لمعالجة
send_efrom=مفقود من العنوان
send_esubject=موضوع البريد الإلكتروني المفقود
send_title=البريد المرسلة
send_title2=حفظ البريد
send_ok=Mail sent successfully to $1
send_sending=Sending mail to $1 ..
send_ecannot=غير مسموح لك بإرسال بريد كهذا المستخدم
send_esmtp=SMTP command $1 failed : $2
send_eattach=Attachments cannot total more that $1 kB in size.
send_eperms=User $1 cannot read $2
send_eperms2=You are not allowed to send file $1
send_epath=Sendmail executable $1 does not exist.
send_efile=Failed to read attachment $1 : $2
send_done=.. فعله.

send_epass=لا يمكنك توقيع رسالة لأن عبارة المرور الخاصة بك لم يتم إعدادها بعد في وحدة GnuPG.
send_esign=Failed to sign message : $1
send_ekey=Couldn't find key for email address $1
send_ecrypt=Failed to encrypt message : $1
send_eword=Misspelt word $1
send_eword2=Misspelt word $1 - possible corrections $2
send_eline=In line $1 :
send_espell=تم العثور على الأخطاء الإملائية التالية في رسالتك ..
send_draft=Mail to $1 saved in drafts folder.
send_drafting=Saving mail to $1 in drafts folder ..
send_eattachsize=The mail attachment exceeded the maximum allowed size of $1 bytes

delete_title=حذف البريد
delete_rusure=Are you sure you want to delete the $1 selected messages from $2? This may take some time for a large mail file. Until the deletion has finished, no other action should be performed.
delete_rusure2=Are you sure you want to delete this message from $1? This may take some time for a large mail file. Until the deletion has finished, no other action should be performed.
delete_ok=احذف الان
delete_ecannot=مسموح لك الآن بحذف البريد من هذا المستخدم
delete_enone=لا يوجد بريد محدد للحذف
delete_emnone=لم يتم تحديد بريد لوضع علامة عليه
delete_efnone=لم يتم تحديد بريد لإعادة توجيهه
delete_ebnone=لا يوجد بريد محدد للرفض
delete_ewnone=لم يتم اختيار بريد للسماح به
delete_ernone=لم يتم اختيار بريد للإبلاغ عنه كرسائل غير مرغوب فيها
delete_ehnone=لم يتم اختيار بريد للإبلاغ عن لحم الخنزير
delete_emoveuser=المستخدم لنقل البريد إلى غير موجود
delete_ecopyuser=المستخدم لنسخ البريد إلى غير موجود
delete_emovecannot=غير مسموح لك بنقل البريد إلى المستخدم المحدد
delete_ecopycannot=غير مسموح لك بنسخ البريد إلى المستخدم المحدد
delete_emovenone=لم يتم اختيار البريد للتنقل
delete_ecopynone=لم يتم تحديد بريد لنسخه
delete_nobutton=لا زر النقر
delete_ereport=Failed to report as spam : $1
delete_errc=فشل في نسخ البريد
delete_errm=فشل في نقل البريد

confirm_title=تأكيد الحذف
confirm_warn=Are you sure you want to delete the $1 selected messages from this folder?
confirm_warnf=Are you sure you want to delete the $1 selected messages from the folder <b>$2</b>?
confirm_warn2=نظرًا لحجم صندوق البريد الخاص بك وتنسيقه ، فقد يستغرق ذلك بعض الوقت. حتى يتم الانتهاء من الحذف ، يجب عدم تنفيذ أي إجراء آخر.
confirm_warn3=هل أنت متأكد أنك تريد حذف هذه الرسالة؟
confirm_warn4=حتى يتم الانتهاء من الحذف ، يجب عدم تنفيذ أي إجراء آخر.
confirm_ok=احذف الان
confirm_warnall=هل تريد بالتأكيد حذف جميع الرسائل في هذا المجلد؟
confirm_warnallf=Are you sure you want to delete all of the messages in the folder <b>$1</b>?

search_title=نتائج البحث
search_ecannot=غير مسموح لك بالبحث في البريد الإلكتروني لهذا المستخدم
search_ematch=يجب عليك إدخال نص لمطابقته.
search_escore=نتيجة غير صحيحة أو غير صالحة للبريد العشوائي
search_efield=يجب عليك تحديد نوع البحث.
search_ewhat=No text to match against entered for row $1
search_enone=لم يتم إدخال معايير البحث
search_none=لا توجد رسائل.
search_results2=$1 mail messages matching $2
search_results3=$1 mail messages not matching $2
search_results4=$1 mail messages matching your search
search_results5=$1 mail messages where $2 matches $3
search_msg2=Search results for $1
search_msg4=نتائج البحث
search_msg5=Search results for spam with score $1
search_msg6=Search results for $1 in $2 field
search_local=في المجلدات المحلية
search_all=في جميع المجلدات
search_limit=(from last $1 messages)
search_status=مع الوضع
search_attach=يجب أن يكون المرفقات؟
search_allstatus=أي
search_onestatus=الوضع الوحيد
search_latest=رسائل للبحث
search_nolatest=كل ما في المجلد
search_latestnum=الأحدث فقط
search_elatest=عدد الرسائل المفقودة أو غير الصحيحة للبحث
search_withstatus=, with status $1

folder_inbox=صندوق الوارد
folder_sent=مرسل
folder_drafts=المسودات
folder_trash=قمامة، يدمر، يهدم
folder_spam=رسائل إلكترونية مزعجة

detach_err=فشل في فصل الملف
detach_edir=لا يوجد ملف أو دليل للحفظ في الإدخال
detach_eopen=Failed to open $1 : $2
detach_ewrite=Failed to write to $1 : $2
detach_title=فصل الملف
detach_ok=Wrote attachment to server-side file $1 ($2).

sform_title=البحث المتقدم
sform_header=خيارات بحث البريد الإلكتروني المتقدمة
sform_andmode=وضع المعايير
sform_and=العثور على رسائل مطابقة لجميع المعايير أدناه ..
sform_or=العثور على رسائل تطابق أي معايير أدناه ..
sform_neg0=يحتوي على
sform_neg1=لا يحتوي
sform_ok=ابحث الآن
sform_folder2=البحث في مجلد (مجلدات)
sform_all=&lt;جميع المجلدات&gt;
sform_local=&lt;المجلدات المحلية&gt;
sform_where=أين
sform_text=النص
sform_from=من: رأس
sform_subject=الموضوع: رأس
sform_to=إلى: رأس
sform_cc=نسخة إلى: رأس
sform_bcc=نسخة مخفية الوجهة: رأس
sform_date=التاريخ: رأس
sform_body=نص الرسالة
sform_headers=أي رأس
sform_allmsg=الرسالة كاملة
sform_size=حجم الرسالة
sform_return=شكل بحث متقدم

find_enone=لم يتم العثور على المستخدمين الذين يطابقون بحثك
find_title=نتائج البحث
find_results=Users matching search for $1 ..
find_user=اسم المستخدم
find_real=الاسم الحقيقي
find_group=مجموعة
find_home=الدليل الرئيسي
find_size=حجم البريد
find_incount=رسائل البريد الإلكتروني
find_sentcount=أرسلت
find_fcount=المجلدات
find_in=$1 in $2

acl_none=لا شيء
acl_same=المستخدم بنفس الاسم
acl_all=الكل
acl_read=المستخدمون الذين يمكن قراءة بريدهم
acl_users=المستخدمين فقط
acl_userse=كل ما عدا المستخدمين
acl_usersg=أعضاء المجموعات
acl_from=المسموح به من العناوين
acl_any=أي عنوان
acl_fdoms=المجالات علبة البريد @
acl_faddrs=العناوين المدرجة
acl_fdom=أي عنوان @ المجال
acl_fromname=الاسم الحقيقي من العنوان
acl_apath=الحد من الملفات والبرنامج إلى الدليل
acl_attach=الحد الأقصى لحجم إجمالي المرفقات
acl_unlimited=غير محدود
acl_sent=متجر إرسال البريد في صندوق البريد
acl_canattach=يمكن إرفاق الملفات من جانب الخادم؟
acl_candetach=يمكن فصل الملفات إلى الخادم؟
acl_usersm=المستخدمين مطابقة
acl_asame=نفس اسم المستخدم
acl_usersu=مع UID في النطاق
acl_sec=تشمل المجموعات الثانوية؟
acl_dir=يمكن قراءة ملفات البريد في الدليل
acl_dirauto=اتخاذ قرار تلقائيًا (في أي مكان إذا كان جميع المستخدمين مرئيين ، في أي مكان خلاف ذلك)

log_delmail=Deleted $1 messages from $2
log_movemail=Moved $1 messages from $2 to $3
log_copymail=Copied $1 messages from $2 to $3
log_send=Sent mail to $1
log_read=Read mail for $1

emodified=This folder has been modified since it was last viewed! Return to the <a href='$1'>mail list</a> and try again.

razor_title=الإبلاغ كبريد مزعج
razor_title2=الإبلاغ عن لحم الخنزير
razor_report=الإبلاغ عن هذه الرسالة إلى Razor وغيرها من قواعد SpamAssassin لحظر البريد العشوائي ..
razor_report2=الإبلاغ عن الرسائل المحددة إلى Razor وغيرها من قواعد SpamAssassin لحظر البريد العشوائي ..
razor_report3=إلغاء الإبلاغ عن الرسائل المحددة إلى Razor وقواعد حظر SpamAssassin الأخرى.
razor_done=.. فعله
razor_err=.. فشل! انظر رسالة الخطأ أعلاه لمعرفة السبب.
razor_moved=.. done, and moved to folder $1.
razor_deleted=.. القيام به ، وحذف الرسالة أيضا.

ham_title=الإبلاغ عن لحم الخنزير
ham_report=الإبلاغ عن هذه الرسالة كغير مرغوب فيها إلى Razor وقواعد بيانات SpamAssassin الأخرى ..

black_title=إنكار المرسل
black_done=Added the email address $1 to SpamAssassin's denied addresses list.
black_already=The email address $1 is already on SpamAssassin's denied addresses list.

white_title=السماح للمرسل
white_done=Added the email address $1 to SpamAssassin's allowed addresses list.
white_already=The email address $1 is already on SpamAssassin's allowed addresses list.

ldap_emod=Missing Perl module $1 needed for connecting to LDAP
ldap_econn=Failed to connect to LDAP server $1 port $2
ldap_elogin=Failed to bind to LDAP server $1 as $2 : $3
ldap_ehost=لم يتم تعيين خادم LDAP في تكوين الوحدة النمطية
ldap_eport=لم يتم تعيين منفذ خادم LDAP صالح في تكوين الوحدة النمطية
ldap_euser=لم يتم تعيين تسجيل دخول LDAP في تكوين الوحدة النمطية
ldap_ebase=لم يتم تعيين DN LD الأساسي في تكوين الوحدة النمطية

delall_title=حذف كل البريد
delall_rusure=Are you sure you want to delete all email from $1? $2 messages totaling $3 will be deleted forever.
delall_ok=احذف الان

slide_title=الصور المرفقة
slide_prev=السابق
slide_next=التالى

left_mail=بريد
left_search=بحث:
left_folders=إدارة المجلدات
left_addresses=دليل العناوين
left_prefs=تفضيلات البريد
left_forward=إعادة توجيه البريد الإلكتروني
left_autoreply=رد آلي
left_filter=مرشحات البريد الإلكتروني
left_pass=تغيير كلمة السر
left_sig=تعديل التوقيع

editor_heading=عنوان
editor_paragraph=فقرة
editor_fontfamily_default=تقصير
editor_fontfamily_monospace=عرض ثابت
editor_font_small=صغير
editor_font_normal=طبيعي
editor_font_medium=واسطة
editor_font_large=كبير
