acl_all=Všichni
acl_any=Jakákoliv adresa
acl_apath=Omezení souborů a program do adresáře
acl_asame=Shodný s uživatelským jménem
acl_attach=Maximum velikost všech příloh
acl_canattach=Můžou být připojeny server-side soubory?
acl_candetach=Mohou být uloženy soubory na server?
acl_dir=V adresáři nelze přečíst soubor s poštou
acl_dirauto=Rozhodnuto automaticky (kdykoliv jsou všichni uživatelé zřejmí, nikdy jinak)
acl_faddrs=Seznam adres
acl_fdom=Jakákoliv adresa @ domain
acl_fdoms=Mailbox @ domain
acl_from=Převzatí z Od adresy
acl_fromname=Plné jméno z Od adresy
acl_none=Nic
acl_read=Uživatelé, u kterých lze číst poštu
acl_same=Uživatel se stejným jménem
acl_sec=Přidat vedlejší skupinu?
acl_sent=Skladovat odeslanou poštu ve schránce
acl_unlimited=Neomezený
acl_users=Pouze uživatelé
acl_userse=Všichni uživatelé kromě
acl_usersg=Členové skupiny
acl_usersm=Uživatelé vyhovující
acl_usersu=S UID v rozsahu
black_already=E-mailové adresa $1 je již v seznamu zakázaných adres SpamAssassinu
black_done=Přidat e-mail adresu $1 do seznamu zakázaných adres SpamAssassinu
black_title=Popřený uživatel
compose_title=Sepsání zprávy
confirm_ok=Vymazat
confirm_title=Potvrzení smazání
confirm_warn=Skutečně chcete smazat $1 označených(é) zpráv(y)?
confirm_warn2=Jelikož velikost a formát schránky je poměrně velký, zabere tato činnost delší čas. Dokud nebude mazání ukončeno, nelze provádět další operace.
confirm_warn3=Skutečně chcete smazat tuto zprávu?
confirm_warn4=Dokud nebude mazání ukončeno, nelze provádět další operace.
confirm_warnall=Skutečně chcete smazat všechny zprávy z této složky?
confirm_warnallf=Jste si jití vymazáním všech zpráv ze složky <b>$1</b>?
confirm_warnf=Jste si jití vymazáním všech $1 označených zpráv ze složky <b>$2</b>?
delall_ok=Vymazat
delall_rusure=Jste si jití vymazáním všech e-mailú z $1? $2 zpráv celkem $3 bude nenávratně smazáno.
delall_title=Vymazat všechnu poštu
delete_ebnone=Není vybrána pošta k zakázání
delete_ecannot=Nemáte oprávnění pod tímto uživatelem mazaz maily
delete_ecopycannot=Nemáte oprávnění zkopírovat mail danému uživateli
delete_ecopynone=Nebyly vybrány žádné maily ke kopírování
delete_ecopyuser=Uživatel, kterému má být zkopírován mail, neexistuje
delete_efnone=Nebyly vybrány žádné maily k přeposlání
delete_ehnone=Není vybrána pošta k nahlášení Hamu
delete_emnone=Nebyly vybrány žádné maily k označení
delete_emovecannot=Nemáte oprávnění přesunout mail danému uživateli
delete_emovenone=Nebyly vybrány žádné maily k přesunutí
delete_emoveuser=Uživatel, kterému má být přesunut mail, neexistuje
delete_enone=Nebyly vybrány žádné maily pro smazání
delete_ereport=Chyba v nahlášení Spemu : $1
delete_ernone=Není vybrána pošta k nahlášení Spemu
delete_errc=Chyba při kopírování pošty
delete_errm=Chyba při přesouvání pošty
delete_ewnone=Není vybrána pošta k povolení
delete_nobutton=Nebylo klepnuto na žádné tlačítko
delete_ok=Vymazat
delete_rusure=Skutečně chcete smazat $1 označených(é) zpráv(y) z $2? Tato činnost vyžaduje delší čas v případě, že se jedná o rozsáhlejší maily. Dokud nebude mazání ukončeno, nelze provádět další operace.
delete_rusure2=Skutečně chcete smazat tuto zprávu z $1? Tato činnost vyžaduje delší čas v případě, že se jedná o rozsáhlejší maily. Dokud nebude mazání ukončeno, nelze provádět další operace.
delete_title=Mazání pošty
detach_edir=Nebyl vložen žádný soubor nebo adresář pro uložení
detach_eopen=Chyba při otevřená $1 : $2
detach_err=Chyba při uložení souboru
detach_ewrite=Chyba při zápisu do $1 : $2
detach_ok=Zapsat přílohu do server-side souboru $1 ($2).
detach_title=Uložit soubor
emodified=Tato složka byla změněna od poslední prohlídky! Vraďte se na <a href='$1'>seznam pošty</a> a zkuste znovu.
enew_title=Úprava zprávy
find_enone=Vašemu hledání neodpovídají žádní uživatelé
find_fcount=Složky
find_group=Skupina
find_home=Domovský adresář
find_in=$1 v $2
find_incount=E-maily
find_real=Plné jméno
find_results=Uživatelé, kteří odpovídají hledání pro $1 ..
find_sentcount=Odeslat
find_size=Velikost mailu
find_title=Výsledky hledání
find_user=Přihlašovací jméno
folder_drafts=Koncepty
folder_inbox=Doručená pošta
folder_sent=Odesláné pošta
folder_trash=Koš
forward_title=Přeposlání zprávy
ham_report=Ohlašuji tuto zprávu jako nespemovou do Razoru a ostatních SpamAssassin databází ..
ham_title=Ohlašuji jako Ham
index_contains=obsahuje
index_empty=Žádný mail
index_eperl=Perlový podul $1 potřebný pro vybraný mód ověření SMTP není instalován nebo chybí závislý modul. <a href='$2'>Klikněte zde</a> pro instalaci.
index_equals=odpovídá
index_esystem=Nebyl detekován žádný z podporovaných serverů (Exim, Qmail, Postfix a Sendmail). Musíte upravit <a href='$1'>konfiguraci modulu</a> a nastavit mail server ručně.
index_esystem2=Mail server nastavený v <a href='$1'>konfiguraci modulu</a> nebyl ve vašem systému nalezen. Musíte upravit konfiguraci a nastavit server správně.
index_esystem3=Vyskytla se chyba dotykající se poštovního systému nastaveného v <a href='$1'>konfigiraci modulu</a> : $2.
index_file=Čtení pošty ze souboru:
index_find=Najít uživatele, kdy uživatelské jméno
index_header=Uživatelské schránky
index_none=Nemáte oprávnění číst poštu žádného uživatele tohoto systému.
index_nousers=Žádní uživatelé nenalezeni!
index_nousersmail=V e-mailu nebyli nalezeni žádní uživatelé.
index_return=seznam uživatele
index_system0=Mail server: Postfix
index_system1=Mail server: Sendmail
index_system2=Mail server: Qmail
index_title=Čtení uživatelské pošty
index_toomany=Ve vašem systému je přiliš mnoho uživatelů pro zobrazení na jednu stránku.
ldap_ebase=Základní DN pro LDAP není nastaven v configuraci modulu
ldap_econn=Chyba při připojení k LDAP serveru $1 na portu $2
ldap_ehost=LDAP server není nastaven v configuraci modulu
ldap_elogin=Chyba propojení k LDAP serveru  $1 jako $2 : $3
ldap_emod=Chybějící Perl modul $1 potřebný pro připojení k LDAP
ldap_eport=Chybný port LDAP serveru nastavený v configuraci modulu
ldap_euser=LDAP přihlášení není nastaveno v configuraci modulu
log_copymail=Zkopírováno(y) $1 zpráv(y) z $2 do $3
log_delmail=Smazáno(y) $1 zpráv(y) z $2
log_movemail=Přesunuto(y) $1 zpráv(y) z $2 do $3
log_read=Číst zprávu pro $1
log_send=Odeslán mail adresátu $1
mail_addresses=Úprava Knihy adres
mail_advanced=Rozšířené hledání
mail_all=Vybrat vše
mail_bcc=Skrytá kopie
mail_black=Zakázat odesilatele
mail_body=Tělo
mail_cc=Kopie
mail_compose=Napsat
mail_copy=Kopírovat do:
mail_crypt=GnuPG zašifrovat pro:
mail_date=Datum
mail_delall=Smazat vše
mail_delete=Vymazat
mail_deleteall=Vymazat vše
mail_deltrash=Prázdný koš
mail_ecannot=Nemáte oprávněí číst email tohot uživatele
mail_eexists=Zpráva již neexistuje!
mail_efile=Poštovní soubor neexistuje
mail_err=Chyba při zobrazení seznamu adres v této složce : $1
mail_esystem=Vyskytla se chyba dotykající se poštovního systému  : $1. Tato musí být opravena administrátorem.
mail_fchange=Změnit
mail_folder=Složka
mail_folders=Úprava složek
mail_for=V $1
mail_for2=Pri uživatele $1
mail_forward=Přeposlat
mail_from=Od
mail_fromsrch=Stejný odesilatel ..
mail_high=Vysoká
mail_highest=Nejvyšší
mail_indexlink=Návrat do mailboxu
mail_invert=Invertovat výběr
mail_jump=skočit na stránku :
mail_level=Skóre
mail_login=Přihlásit se
mail_logindesc=Musíte vložit přihlašovací jméno a heslo pro přístup k mailu<br>so vaší doručené pošty na mail serveru $1.
mail_loginheader=Přihlášení k POP3 serveru
mail_loginheader2=Přihlášení k IMAP serveru
mail_loginmailbox=IMAP schránka
mail_loginpass=Heslo
mail_loginuser=Přihlašovací jméno
mail_logout=Změnit POP3 přihlášení
mail_logout2=Změnit IMAP přihlášení
mail_low=Nízká
mail_lowest=Nejnižší
mail_mark=Označit jako:
mail_mark0=Nepřečtená
mail_mark1=Přečtená
mail_mark2=Speciál
mail_match=odpovídá
mail_move=Přesunout do:
mail_nocrypt=&lt;Nešifrovat&gt;
mail_none=Tento uživatel nemá žádné zprávy v $1
mail_nonefrom=Nic
mail_normal=Normální
mail_nosign=&lt;Neoznačit&gt;
mail_nosort=Obnovit třídění.
mail_of=z
mail_ok=Vyhledat
mail_open=Otevřít
mail_pos=Zprávy $1 až $2 z $3 v $4
mail_pri=Priorita
mail_replyto=Odpověď
mail_reset=Vyčistit
mail_return=schránku uživatele
mail_return2=email uživatele
mail_rfc=Od řádku
mail_samecrypt=&lt;Klíče z cílových adres&gt;
mail_search=Nalézt zprávy, kde
mail_search2=Hledat:
mail_search3=Vyhledat ve výsledku:
mail_selread=Označit jako přečtené.
mail_selspecial=Označit jako speciální.
mail_selunread=Označit jako nepřečtené.
mail_sent=V seznamu odeslané pošty
mail_sig=Upravit podpis
mail_sign=Označit pomocí GnuPG klíče:
mail_size=Velikost
mail_subject=Předmět
mail_subsrch=Stejný předmět..
mail_title=Email uživatele
mail_to=Komu
mail_tosrch=Stejný říjemce..
mail_unknown=Neznámí
mail_white=Povolení odesílatelé
mail_whitemove=Povolit odesílatele jeli v Inboxu
razor_deleted=.. dokončeno, zprávy byly také smazány.
razor_done=.. hotovo
razor_err=.. selhal! Podívejte se na chybovou zprávu pro zjištění důvodu selhání.
razor_moved=.. hotovo, a přesunuto do složky $1.
razor_report=Ohlašuji tuto zprávu do Razoru a ostatních SpamAssassin (spem-blokujících) databází ..
razor_report2=Ohlašuji označené zprávy do Razoru a ostatních SpamAssassin (spem-blokujících) databází ..
razor_report3=Odhlašuji označené zprávy z Razoru a ostatních SpamAssassin (spem-blokujících) databází ..
razor_title=Ohlašuji jako Spem
razor_title2=Ohlašuji jako Ham
reply_attach=Přeposlané přílohy
reply_attach2=Klient a server-side přílohy
reply_attach3=Upload příloh
reply_body=Text zprávy
reply_draft=Uložit jako Koncept
reply_ecannot=Nemáte oprávnění pod tímto uživatelem odeslat mail
reply_efwdnone=Zádná z přeposlaných zpráv neexistuje
reply_errc=Chyba při kopírování pošty
reply_errm=Chyba při přesouvání pošty
reply_headers=Mail hlavičky
reply_mailforward=Přeposlané zprávy
reply_return=tvorba pošty
reply_save=Uložit a upravit
reply_send=Odeslat mail
reply_spell=Zkontrolovat pravopis?
reply_title=Odpověď na zprávu
search_all=Ve všech složkách
search_allstatus=Všechny
search_ecannot=Nemáte oprávnění prohledávat email tohoto uživatele
search_efield=Musíte zvolit typ hledání.
search_elatest=Chybějící nebo nevhodný počet zpráv k prohledání
search_ematch=Musíte zapsat text, který se má nalézt.
search_enone=Nebyla vložena žádná kritéria hledání
search_escore=Chybějící nebo nevhodné spem skóre
search_ewhat=Nebyl zapsán žádný text, který by se měl hledat v řádku $1
search_latest=Zprávy k prohledání
search_latestnum=Pouze poslední
search_limit=(z posledních $1 zpráv)
search_local=V místních složkách
search_msg2=Výsledek hledání pro $1
search_msg4=Výsledky hledání
search_msg5=Výsledek hledání spemů se skórem $1
search_nolatest=Vše ve složce
search_none=Nebyla nalezena žádná zpráva.
search_onestatus=Pouze stav
search_results2=$1 mail zpráv(y) obsahuje $2 ..
search_results3=$1 mail zpráv(y) neobsahuje $2 ..
search_results4=$1 mail zpráv(y) obsahuje vašemu vyhledání ..
search_results5=$1 poštovních zpráv kde $2 vyhovělo $3
search_status=Se stavem
search_title=Výsledky hledání
search_withstatus=, se stavem $1
send_done=.. hotovo
send_draft=Mail adresátu $1 byl uložen do Konceptů.
send_drafting=Ukládám poštu pro $1 do složky koncepty
send_eattach=Přílohy nemohou být větší než $1 kB.
send_eattachsize=Příloha mailu přesahuje maximální povolenou velikost $1 bytů
send_ecannot=Nemáte oprávnění pod tímto uživatelem odesílat poštu
send_ecrypt=Chyba při zašifrování zprávy : $1
send_efile=Chyba při čtení přílohy $1 : $2
send_efrom=Chybějící Od adresa
send_ekey=Nelze nalézt klíč pro email adresu $1
send_eline=V řádku $1 :
send_epass=Nemůžete podepsat zprávu, protože váš podpis není doposud nastaven v GnuPG modulu.
send_epath=Sendmail spouštěč $1 neexistuje.
send_eperms=Uživatel $1 nemůže číst $2
send_eperms2=Nemáte oprávnění odesílat soubor $1
send_err=Chyba při odeslání pošty
send_esign=Chyba při podpisu zprávy : $1
send_esmtp=SMTP příkaz $1 je chybný : $2
send_espell=Ve zprávě byly nalezeny následující překlepy ..
send_esubject=Chybějící předmět e-mailu
send_eto=Chybějící Komu adresa
send_eword=Překlep $1
send_eword2=Překlep $1 - možné opravy $2
send_ok=Mail byl úspěšně odeslán adresátu $1
send_sending=Posílám poštu pro $1 ..
send_title=Odeslaná pošta
send_title2=Pošta uložena
sform_all=&lt;Všechny složky&gt;
sform_allmsg=celá zpráva
sform_and=Najít zprávy, které vyhovují všem níže uvedeným kritériím ..
sform_andmode=Mód kritérií
sform_bcc=Hlavička skryté kopie
sform_body=tělo zprávy
sform_cc=Kopie: hlavička
sform_date=Datum: hlavička
sform_folder2=Hledat ve složce(kách)
sform_from=Od: hlavička
sform_header=Sozšířené požnosti prohledání e-mailu
sform_headers=jakákoliv hlavička
sform_local=&lt;Místní složky&gt;
sform_neg0=obsahuje
sform_neg1=neobsahuje
sform_ok=Vyhledat
sform_or=Najít zprávy, které vyhovují alespoň jednomu níže uvedenému kritérii ..
sform_return=formulář rozšířeného hledání
sform_size=velikost zprávy
sform_subject=Předmět: hlavička
sform_text=text
sform_title=Rozšířené hledání
sform_to=Komu: hlavička
sform_where=Kde
slide_next=Další
slide_prev=Předchozí
slide_title=Přiložit obrázek
view_aactions=Akce
view_aall=Uložit všechny přílohy jako ZIP.
view_afile=Jméno přílohy
view_allheaders=Zobrazit všechny hlavičky
view_anofile=Žádné jméno souboru
view_aopen=Otevřít
view_aplain=Nezpracovaný
view_asave=Uvožit
view_ashtml=Zobrazit jako HTML
view_asize=Velikost souboru
view_aslideshow=Zobryzit všechny obrázky.
view_astext=zobrazit jako text
view_attach=Přílohy
view_atype=Druh MIME
view_aview=Zobrazit
view_black=Znepřístupnení odesílatele
view_body=Text zprávy
view_crypt=GnuPG mail dešifrování
view_crypt_1=Zpráva byla dešifrována, ale GnuPG podpora není nainstalována.
view_crypt_2=Chyba při dešifrování zprávy : $1
view_crypt_3=Mail byl úspěšně odšifrován.
view_crypt_4=Zašifrovaná část zprávy byla úspěšně odšifrována.
view_dall=&lt;Všechny soubory&gt;
view_delete=Vymazat
view_desc=Zpráva $1 v $2
view_desc2=Zpráva $1 pro uživatele $2
view_desc3=Zpráva $1
view_detach=Oddělit soubor:
view_dheader=Odeslat přílohy na server
view_diagnostic-code=Zdůvodnění chyby
view_dir=do souboru či adresáře serveru:
view_dstatus=Chyba stetusu doručená
view_dstatusok=Stav úspěšného doručení
view_ecannot=Nemáte oprávnění číst email tohoto uživatele
view_egone=Tato zpráva již neexistuje
view_enew=Upravit jako novou
view_eugone=Tento uzivatel neexistuje
view_final-recipient=Konečný Final příjemce
view_folder=Návrat do schránky
view_forward=Přeposlat
view_gnupg=Ověření GnuPG podpisu
view_gnupg_0=Podpis od $1 je platný.
view_gnupg_1=Podpis od $1 je platný, ale důvěryhodný řetězec nemůže být použit.
view_gnupg_2=Podpis od $1 <b>NENÍ</b> platný.
view_gnupg_3=Klíč ID $1 není ve vašem seznamu, takže podpis nemůže být ověřen.
view_gnupg_4=Chyba při ověření podpisu : $1
view_ham=Oznámit Ham
view_hammove=Zapsat jako Ham jeli v Inboxu
view_headers=Mail hlavičky
view_images=Zobrazit obrázky
view_mark=Označit jako:
view_mark0=Nepřečtená
view_mark1=Přečtená
view_mark2=Speciální
view_markas0=Nepřečtené
view_markas1=Číst
view_markas2=Speciální
view_noheaders=Zobrazit základní hlavičky
view_print=Tisknout
view_qdesc=Zpráva ve frontě $1
view_raw=Zobrazit zdrojový kód zprávy
view_razor=Oznámení Razoru
view_razordel=Vymazat Spem
view_recv=<a href='$2'>Vložené ID klíče $1 ze serveru</a>.
view_remote-mta=Vzdálený mail server
view_reply=Odpověd
view_reply2=Odpovědět všem
view_reporting-mta=Probíhá ohlášení mail serveru
view_return=původní mail
view_sent=Zpráva $1 v seznamu odeslané pošty
view_strip=Odstranit přilohy
view_sub=Přiložený mail
view_sub2=Přiložit e-mail z <i>$1</i>
view_title=Čtení mailu
view_white=Povolit odesílatele
view_whitemove=Povolit odesílatele jeli v Inboxu
white_already=E-mailová adresa $1 již existuje v seznamu povolených adres SpamAssassinu
white_done=Přidat e-mailovou adresu $1 do seznamu povolených adres SpamAssassinu
white_title=Povolení odesílatelé
