acl_all=Kaikki
acl_any=Mik&#228; tahansa osoite
acl_apath=Rajoita tiedostot ja ohjelma hakemistoon
acl_asame=Sama kuin k&#228;ytt&#228;j&#228;tunnus
acl_attach=KAikkien liitteiden maksimikoko
acl_canattach=Voi liitt&#228;&#228; serveripuolen tiedostoja?
acl_candetach=Voi tallentaa tiedostoja serverille?
acl_dir=Voi lukea s&#228;hk&#246;postitiedostoja hakemistossa
acl_dirauto=P&#228;&#228;t&#228; automaattisesti (kaikkialla, jos kaikki k&#228;ytt&#228;j&#228;t n&#228;kyviss&#228;, ei miss&#228;&#228;n muutoin)
acl_faddrs=Listatut osoitteet
acl_fdom=Mik&#228; tahansa osoite @ domain
acl_fdoms=Postilaatikko @ domainit
acl_from=Sallitut From osoitteet
acl_fromname=Koko nimi From osoitteeseen
acl_none=Ei mik&#228;&#228;n
acl_read=K&#228;ytt&#228;j&#228;t, joiden postit voidaan lukea
acl_same=Samannimiset k&#228;ytt&#228;j&#228;t
acl_sec=Mukaanlue secondary ryhm&#228;t
acl_sent=Tallenna l&#228;hetetyt viestit postilaatikkoon
acl_unlimited=Rajoittamaton
acl_users=Vain k&#228;ytt&#228;j&#228;t
acl_userse=Kaikki paitsi k&#228;ytt&#228;j&#228;t
acl_usersg=Ryhmien j&#228;senet
acl_usersm=T&#228;sm&#228;&#228;v&#228;t k&#228;ytt&#228;j&#228;t
acl_usersu=UID v&#228;lill&#228;
black_already=S&#228;hk&#246;postiosoite $1 on jo SpamAssassinin kiellettyjen osoitteiden listalla.
black_done=Lis&#228;tty s&#228;hk&#246;postiosoite $1 SpamAssassinin kiellettyjen osoitteiden listalle.
black_title=Kielt&#228;ytyv&#228; l&#228;hett&#228;j&#228;
compose_title=Uusi Viesti
confirm_ok=Poista nyt
confirm_title=Vahvista poisto
confirm_warn=Haluatko todella poistaa valitut viestit $1?
confirm_warn2=Postilaatikkosi koon ja formaatin johdosta t&#228;m&#228; voi kest&#228;&#228; hetken. Kunnes poistaminen on suoritetttu ei muita toimintoja pit&#228;isi suorittaa.
confirm_warn3=Haluatko todella poistaa t&#228;m&#228;n viestin?
confirm_warn4=Kunnes poistaminen on suoritetttu ei muita toimintoja pit&#228;isi suorittaa.
confirm_warnall=Haluatko todella poistaa t&#228;m&#228;n kansion kaikki viestit?
delall_ok=Poista Nyt
delall_rusure=Haluatko todella poistaa kaikki viestit kansiosta $1? $2 viesti&#228; yhteens&#228; $3 poistetaan lopullisesti.
delall_title=Poista kaikki viestit
delete_ebnone=Ei valittu s&#228;hk&#246;posteja kiellett&#228;v&#228;ksi
delete_ecannot=Ei oikeuksia poistaa s&#228;hk&#246;posteja t&#228;lt&#228; k&#228;ytt&#228;j&#228;lt&#228;
delete_ecopycannot=Ei oikeuksia kopioida s&#228;hk&#246;posteja k&#228;ytt&#228;j&#228;lle
delete_ecopynone=S&#228;hk&#246;posteja ei valittu kopioitavaksi
delete_ecopyuser=K&#228;ytt&#228;j&#228;, jolle s&#228;hk&#246;postit kopioidaan ei ole olemassa
delete_efnone=S&#228;hk&#246;posteja ei valittu edelleenl&#228;hetett&#228;v&#228;ksi
delete_ehnone=Oikeiksi viesteiksi raportoitavia viestej&#228; ei valittu
delete_emnone=Ei merkitt&#228;v&#228;ksi valittuja viestej&#228;
delete_emovecannot=Ei oikeuksia siirt&#228;&#228; s&#228;hk&#246;posteja k&#228;ytt&#228;j&#228;lle
delete_emovenone=Ei siirrett&#228;v&#228;ksi valittuja s&#228;hk&#246;posteja
delete_emoveuser=K&#228;ytt&#228;j&#228;, jolle viestit kopioidaan ei ole olemassa
delete_enone=Ei poistettavaksi valittuja viestej&#228;
delete_ereport=Roskapostiksi raportointi ep&#228;onnistui : $1
delete_ernone=Ei roskapostiksi ilmoitettavia viestej&#228;
delete_errc=S&#228;hk&#246;postin kopiointi ep&#228;onnistui
delete_errm=S&#228;hk&#246;postin siirt&#228;minen ep&#228;onnistui
delete_ewnone=Ei sallittavaksi valittuja s&#228;hk&#246;posteja
delete_nobutton=Nappia ei ole painettu
delete_ok=Poista nyt
delete_rusure=Haluatko todella poistaa valitut viestit $1 kansiosta $2? Isolle postitiedostolle t&#228;m&#228; voi vied&#228; hetken. Kunnes poistaminen on suoritettu ei muita toimintoja tulisi tehd&#228;.
delete_title=Poista s&#228;hk&#246;posti
detach_title=Tallenna tiedosto
enew_title=Muokkaa s&#228;hk&#246;postia
find_enone=Haku ei t&#228;sm&#228;nnyt yhteenk&#228;&#228;n k&#228;ytt&#228;j&#228;&#228;n
find_fcount=Kansiot
find_group=Ryhm&#228;
find_home=Kotihakemisto
find_incount=S&#228;hk&#246;postit
find_real=Koko nimi
find_sentcount=L&#228;hetetyt
find_size=Postin koko
find_title=Hakutulokset
find_user=K&#228;ytt&#228;j&#228;tunnus
folder_drafts=Luonnokset
folder_sent=L&#228;hetetyt
folder_trash=Roskakori
forward_title=Edelleenl&#228;het&#228; s&#228;hk&#246;posti
ham_title=Raportoidaan ei-sp&#228;mmiksi
index_contains=Sis&#228;lt&#228;&#228;
index_empty=Ei s&#228;hk&#246;posteja
index_file=Luo s&#228;hk&#246;posti tiedostosta:
index_header=S&#228;hk&#246;postilaatikot
index_none=Ei oikeuksia lukea kenenk&#228;&#228;n k&#228;ytt&#228;j&#228;n s&#228;hk&#246;posteja t&#228;ss&#228; j&#228;rjestelm&#228;ss&#228;.
index_nousers=K&#228;ytt&#228;ji&#228; ei l&#246;ytynyt!
index_nousersmail=Yht&#228;&#228;n s&#228;hk&#246;postik&#228;ytt&#228;j&#228;&#228; ei l&#246;ytynyt.
index_return=k&#228;ytt&#228;j&#228;listaan
index_system0=S&#228;hk&#246;postipalvelin: Postfix
index_system1=S&#228;hk&#246;postipalvelin: Sendmail
index_system2=S&#228;hk&#246;postipalvelin: Qmail
index_title=Lue s&#228;hk&#246;posteja
log_copymail=Kopioitu $1 viesti&#228; kansiosta $2 kansioon $3
log_delmail=Poistettu $1 viesti&#228; kansiosta $2
log_movemail=Siirretty $1 viesti&#228; kansiosta $2 kansioon $3
log_read=Lue k&#228;ytt&#228;j&#228;n $1 s&#228;hk&#246;posteja
log_send=Viesti l&#228;hetetty osoitteeseen $1
mail_addresses=Hallitse osoitekirjaa
mail_advanced=Kehittyneempi Haku
mail_all=Valitse kaikki.
mail_black=Kiell&#228; l&#228;hett&#228;j&#228;t
mail_compose=Uusi viesti
mail_copy=Kopioi:
mail_date=P&#228;iv&#228;ys
mail_delall=Poista kaikki
mail_delete=Poista
mail_deleteall=Poista kaikki
mail_deltrash=Tyhjenn&#228; roskakori
mail_ecannot=Sinulla ei ole oikeuksia lukea t&#228;m&#228;n k&#228;ytt&#228;j&#228;n s&#228;hk&#246;posteja
mail_eexists=Viesti&#228; ei en&#228;&#228; ole olemassa!
mail_efile=S&#228;hk&#246;postitiedostoa ei ole olemassa
mail_fchange=Muuta
mail_folder=Kansio
mail_folders=Hallitse kansioita
mail_forward=Edelleenl&#228;het&#228;
mail_from=L&#228;hett&#228;j&#228;
mail_fromsrch=Sama l&#228;hett&#228;j&#228;..
mail_high=Korkea
mail_highest=Korkein
mail_indexlink=Takaisin postilaatikkoon
mail_invert=K&#228;&#228;nn&#228; valinta
mail_jump=Hypp&#228;&#228; sivulle :
mail_level=Pistem&#228;&#228;r&#228;
mail_loginheader2=IMAP palvelin tunnus
mail_loginmailbox=IMAP postilaatikko
mail_loginpass=Salasana
mail_loginuser=K&#228;ytt&#228;j&#228;tunnus
mail_logout=Muuta POP3 k&#228;ytt&#228;j&#228;tunnus
mail_logout2=Muuta IMAP tunnusta
mail_low=Matala
mail_lowest=Matalin
mail_mark=Merkitse:
mail_mark0=Lukematon
mail_mark1=Luettu
mail_mark2=Erityinen
mail_move=Siirr&#228;:
mail_none=K&#228;ytt&#228;j&#228;ll&#228; ei ole viestej&#228; kansiossa $1
mail_nonefrom=Ei mik&#228;&#228;n
mail_normal=Normaali
mail_nosign=&lt;&#196;l&#228; allekirjoita&gt;
mail_ok=Etsi
mail_open=Avaa
mail_pos=Viestit $2-$1 / $3, kansiossa $4
mail_pri=Prioriteetti
mail_replyto=Vastaa
mail_reset=Tyhjenn&#228;
mail_return=Postilaatikko
mail_return2=S&#228;hk&#246;posti
mail_rfc=L&#228;hett&#228;j&#228; rivi
mail_search=Etsi viestit, joissa
mail_search2=Etsi:
mail_search3=Etsi viestit, joiden pistem&#228;&#228;r&#228; on yli:
mail_sent=L&#228;hetettyjen viesties listassa
mail_sig=Muuta allekirjoitusta
mail_sign=Allekirjoita avaimella
mail_size=Koko
mail_subject=Aihe
mail_subsrch=Sama aihe..
mail_title=S&#228;hk&#246;posti
mail_to=Vastaanottaja
mail_tosrch=Sama vastaanottaja..
mail_unknown=Tuntematon
mail_white=Salli L&#228;hett&#228;j&#228;t
razor_deleted=.. tehty, ja poistettu viesti my&#246;s.
razor_done=.. tehty
razor_err=.. ep&#228;onnistui! Katso virheilmoitus yll&#228; tarkistaaksesi syyn.
razor_report=Raportoidaan t&#228;m&#228; viesti roskapostina Razorille ja muille SpamAssassin sp&#228;mmiesto tietokannoille ..
razor_report2=Raportoidaan valitut viestit roskapostina Razorille ja muille SpamAssassin sp&#228;mmiesto tietokannoille ..
razor_report3=Raportoidaan valitut viestit ei-roskapostina Razorille ja muille SpamAssassin sp&#228;mmiesto tietokannoille ..
razor_title=Raportoidaan sp&#228;mmiksi
razor_title2=Raportoidaan ei-sp&#228;mmiksi
reply_attach=Edelleenl&#228;hetetyt liitetiedostot
reply_attach2=Asiakas- ja palvelinpuolen liitetiedostot
reply_attach3=Ladatut liitetiedostot
reply_body=Viestin teksti
reply_draft=Tallenna Luonnoksiin
reply_ecannot=Ei oikeuksia l&#228;hett&#228;&#228; viesti&#228; t&#228;n&#228; k&#228;ytt&#228;j&#228;n&#228;
reply_efwdnone=Mit&#228;&#228;n uudelleenl&#228;hetetyist&#228; viesteista ei ole olemassa
reply_errc=Viestin kopioiminen ep&#228;onnistui
reply_errm=Viestin siirt&#228;minen ep&#228;onnistui
reply_headers=Viestin otsikot
reply_mailforward=Uudelleenl&#228;hetetyt viestit
reply_return=viestinkirjoitukseen
reply_send=L&#228;het&#228;
reply_spell=Tarkista kirjoitusvirheet?
reply_title=Vastaa viestiin
search_all=Kaikissa kansioissa
search_allstatus=Mik&#228; tahansa
search_ecannot=Ei oikeuksia etsi&#228; t&#228;m&#228;n k&#228;ytt&#228;j&#228;n viestej&#228;
search_efield=T&#228;ytyy valita hakutyyppi.
search_elatest=Puuttuva tai virheellinen m&#228;&#228;r&#228; etsitt&#228;vi&#228; viestej&#228;
search_enone=Ei sy&#246;tetty hakukriteeri&#228;
search_escore=Puuttava tai virheellinen spam pistem&#228;&#228;r&#228;
search_latest=Etsitt&#228;vi&#228; viestej&#228;
search_latestnum=Vain viimeisimm&#228;t
search_limit=(viimeisist&#228; $1 viesteist&#228;)
search_local=Paikallisissa kansioissa
search_msg2=Hakutulokset $1
search_msg4=Hakutulokset
search_nolatest=Kaikki kansiossa
search_none=Viestej&#228; ei l&#246;ytynyt.
search_title=Hakutulokset
send_done=.. tehty.
send_eattach=Liitetiedostojen koko saa olla yhteens&#228; vain $1 kB.
send_eattachsize=Liitetiedosto ylitti maksimikoon $1 b.
send_ecannot=Ei oikeuksia l&#228;hett&#228;&#228; s&#228;hk&#246;postia t&#228;n&#228; k&#228;ytt&#228;j&#228;n&#228;
send_ecrypt=Viestin kryptaus ep&#228;onnistui : $1
send_efile=Liitetiedoston $1 lukeminen ep&#228;onnistui : $2
send_err=S&#228;hk&#246;postin l&#228;hetys ep&#228;onnistui
send_esign=Viestin allekirjoitus ep&#228;onnistui : $1
send_esubject=Puuttuva viestin aihe
send_eto=Puuttuva Vastaanottajan osoite
send_ok=Viesti l&#228;hetetty onnistuneesti osoitteeseen $1
send_sending=L&#228;hetet&#228;&#228;n viesti&#228; osoitteeseen $1 ..
send_title=L&#228;hetetyt
sform_bcc=Bcc: otsake
sform_body=Viesti
sform_cc=Cc: otsake
sform_date=P&#228;iv&#228;ys: otsake
sform_folder=kansio(i)ssa
sform_from=L&#228;hett&#228;j&#228;: otsake
sform_headers=mik&#228; tahansa otsake
sform_local=&lt;Paikallinen kansio&gt;
sform_neg0=sis&#228;lt&#228;&#228;
sform_neg1=ei sis&#228;ll&#228;
sform_ok=Etsi nyt
sform_size=Viestin koko
sform_subject=Aihe: otsake
sform_text=teksti
sform_title=Tarkempi haku
sform_to=To: otsake
sform_where=Miss&#228;
view_allheaders=N&#228;yt&#228; kaikki otsakkeet
view_ashtml=Katsele HTML:n&#228;
view_astext=Katsele tekstin&#228;
view_attach=Liitetiedostot
view_black=Blokkaa l&#228;hett&#228;j&#228;
view_body=Viesti
view_crypt=GnuPG s&#228;hk&#246;postin salauksen purku
view_crypt_1=Viesti on salattu mutta GnuPG tukea ei ole asennettu.
view_crypt_2=Viestin salauksen purku ep&#228;onnistui : $1
view_crypt_3=Viesti salattiin onnistuneesti.
view_crypt_4=Viestin salattu osa purettiin onnistuneesti.
view_dall=&lt;Kaikki tiedostot&gt;
view_delete=Poista
view_desc=Viesti $1 kansiossa $2
view_desc2=Viesti $1 k&#228;ytt&#228;j&#228;lle $2
view_desc3=Viesti $1
view_detach=Tallenna tiedosto:
view_diagnostic-code=Virheen syy
view_ecannot=Ei oikeuksia lukea t&#228;m&#228;n k&#228;ytt&#228;j&#228;n s&#228;hk&#246;postia
view_egone=T&#228;t&#228; viesti&#228; ei ole en&#228;&#228; olemassa
view_enew=Muokkaa uutena
view_eugone=T&#228;t&#228; k&#228;ytt&#228;j&#228;&#228; ei ole olemassa
view_folder=Takaisin s&#228;hk&#246;postilaatikkoon
view_forward=Edelleenl&#228;het&#228;
view_gnupg_4=Allekirjoituksen tarkistus ep&#228;onnistui : $1
view_ham=Raportoi ei-roskapostina
view_headers=Viestin otsakkeet
view_mark=Merkitse:
view_mark0=Lukematon
view_mark1=Luettu
view_mark2=Erityinen
view_noheaders=N&#228;yt&#228; tavalliset otsakkeet
view_print=Tulosta
view_raw=N&#228;yt&#228; koko viesti
view_razor=Raportoi roskapostina
view_razordel=Raportoi ja poista roskaposti
view_reply=Vastaa
view_reply2=Vastaa kaikille
view_return=Alkuper&#228;inen viesti
view_strip=Poista liitetiedostot
view_title=Lue s&#228;hk&#246;postia
view_white=Salli l&#228;hett&#228;j&#228;
