index_title=ユーザ E メールを読む
index_none=You are not allowed to read email for any users on this system.
index_header=ユーザメールボックス
index_empty=No mail
index_return=ユーザ一覧
index_esystem=None of the supported mail servers (Qmail, Postfix and Sendmail) were detected on your system. You will need to adjust the <a href='$1'>module configuration</a> to set the mail server and possibly mail paths manually.
index_esystem2=The mail server set in the <a href='$1'>module configuration</a> was not found on your system. You will need to adjust the configuration to use the correct server.
index_esystem3=An error occurred contacting the mail system set in the <a href='$1'>module configuration</a> : $2.
index_system2=Mail server: Qmail
index_system1=Mail server: Sendmail
index_system0=Mail server: Postfix
index_toomany=There are too many users on your system to display on one page.
index_find=Find users where username
index_equals=equals
index_contains=contains
index_eperl=The Perl module $1 needed for the selected SMTP authentication mode is not installed or is missing a dependent module. <a href='$2'>Click here</a> to install it now.
index_file=このファイルのメールを読む:
index_nousers=No users were found!
index_nousersmail=No users with email were found.

mail_title=ユーザ E メール
mail_from=送信元
mail_date=日付
mail_subject=件名
mail_to=宛先
mail_cc=Cc
mail_bcc=Bcc
mail_pri=優先度
mail_highest=最優先
mail_high=高
mail_normal=標準
mail_low=低
mail_lowest=最後
mail_for=$1 内
mail_for2=For user $1
mail_sent=送信済みメール リスト内
mail_size=サイズ
mail_level=Score
mail_delete=選択されたメッセージを削除
mail_compose=新規メールを作成
mail_open=Open
mail_return=ユーザ E メール
mail_pos=Messages $1 to $2 of $3 in $4
mail_none=このユーザは$1にはメッセージがありません 
mail_ecannot=このユーザーのメールは読めません
mail_all=すべて選択
mail_invert=選択の反転
mail_nosort=Reset sorting.
mail_search=メッセージの検索
mail_body=本文
mail_match=一致
mail_ok=検索
mail_nonefrom=なし
mail_mark=Mark as:
mail_mark0=Unread
mail_mark1=Read
mail_mark2=Special
mail_forward=Forward
mail_move=Move to:
mail_copy=Copy to:
mail_rfc=From line
mail_eexists=Message no longer exists!
mail_fchange=変更
mail_indexlink=Return to mailbox
mail_deleteall=Delete All
mail_black=Deny Senders
mail_white=Allow Senders
mail_whitemove=Allow Senders and Inbox
mail_efile=Mail file does not exist
mail_fromsrch=Same sender..
mail_subsrch=Same subject..
mail_tosrch=Same recipient..
mail_unknown=Unknown

mail_sign=Sign with key
mail_nosign=&lt;Don't sign&gt;
mail_crypt=Encrypt for
mail_nocrypt=&lt;Don't encrypt&gt;
mail_samecrypt=&lt;Keys from destination addresses&gt;
mail_addresses=Manage Address Book
mail_folders=Manage Folders
mail_err=An error occurred listing mail in this folder : $1
mail_loginheader=POP3 server login
mail_loginheader2=IMAP server login
mail_logindesc=You must enter a username and password to access mail<br>in your inbox on the mail server $1.
mail_loginuser=Username
mail_loginpass=Password
mail_loginmailbox=IMAP mailbox
mail_login=Login
mail_reset=Clear
mail_logout=Change POP3 login
mail_logout2=Change IMAP login
mail_sig=Edit Signature
mail_jump=Jump to page :
mail_of=of
mail_replyto=Reply to
mail_folder=Folder
mail_delall=Delete All
mail_deltrash=Empty Trash
mail_search2=Search for:
mail_search3=Find with score above:
mail_advanced=Advanced Search
mail_return2=ユーザメール
mail_esystem=An error occurred contacting the mail system : $1. This must be fixied by the system administrator.
mail_selread=Select read.
mail_selunread=Select unread.
mail_selspecial=Select special.

view_title=E メールを読む
view_desc=$2のメッセージ $1
view_desc2=Message $1 for user $2
view_desc3=Message $1
view_sent=送信済みメール リストのメッセージ $1
view_qdesc=キューされたメッセージ $1
view_headers=メール ヘッダ
view_body=Message contents
view_allheaders=View all headers
view_noheaders=View basic headers
view_attach=添付ファイル
view_afile=Attachment name
view_atype=Attachment type
view_aactions=Actions
view_aview=View
view_aopen=Open
view_asave=Save
view_aplain=Raw
view_anofile=No filename
view_asize=File size
view_reply=返信
view_reply2=全員に返信
view_enew=新規として編集
view_forward=転送
view_delete=削除
view_print=Print
view_strip=Remove Attachments
view_ecannot=このユーザーのメールは読めません
view_mark=Mark as:
view_mark0=Unread
view_mark1=Read
view_mark2=Special
view_markas0=Unread
view_markas1=Read
view_markas2=Special
view_return=original email
view_sub=Attached Email
view_sub2=Attached email from <i>$1</i>
view_egone=This message no longer exists
view_eugone=This user does not exist

view_gnupg=GnuPG signature verification
view_gnupg_0=Signature by $1 is valid.
view_gnupg_1=Signature by $1 is valid, but trust chain could not be established.
view_gnupg_2=Signature by $1 is <b>NOT</b> valid.
view_gnupg_3=Key ID $1 is not in your list, so signature could not be verified.
view_gnupg_4=Failed to verify signature : $1
view_crypt=GnuPG mail decryption
view_crypt_1=Message is encrypted, but GnuPG support is not installed.
view_crypt_2=Failed to decrypt message : $1
view_crypt_3=Mail was successfully decrypted.
view_crypt_4=Encrypted portion of message was successfully decrypted.
view_recv=<a href='$2'>Fetch key ID $1 from keyserver</a>.
view_folder=Return to mailbox
view_dheader=Detach attachment to server
view_detach=Detach file:
view_dall=&lt;All files&gt;
view_dir=to server file or directory:
view_black=Deny Sender
view_white=Allow Sender
view_whitemove=Allow Sender and Inbox
view_razor=Report Spam
view_ham=Report Ham
view_hammove=Report Ham and Inbox
view_razordel=Delete Spam
view_dstatus=Failed delivery status
view_dstatusok=Successful delivery status
view_final-recipient=Final recipient
view_diagnostic-code=Reason for failure
view_remote-mta=Remote mail server
view_reporting-mta=Reporting mail server
view_astext=View as text
view_ashtml=View as HTML
view_images=Show images
view_raw=View raw message
view_aall=Save all attachments as ZIP.
view_aslideshow=Show all images.

compose_title=E メールの作成

reply_title=E メールへの返信
forward_title=E メールの転送
enew_title=Edit Email
reply_headers=メール ヘッダ
reply_attach=転送された添付ファイル
reply_mailforward=Forwarded messages
reply_attach2=添付ファイル
reply_attach3=Uploaded attachments
reply_send=送信
reply_ecannot=このユーザとしてはメールを送信できません
reply_body=メッセージテキスト
reply_errc=Failed to copy mail
reply_errm=Failed to move mail
reply_return=compose mail
reply_efwdnone=None of the forwarded messages exist

reply_spell=Check for spelling errors?
reply_draft=Save as Draft
reply_save=Save and Edit

send_err=メールを送信できませんでした
send_eto=To （宛先）アドレスがありません
send_efrom=From (送信者) アドレスがありません
send_esubject=Missing email subject
send_title=送信されたメール
send_title2=Mail Saved
send_ok=$1 へのメールの送信を完了しました
send_sending=Sending mail to $1 ..
send_ecannot=このユーザとしてはメールを送信できません
send_esmtp=SMTP コマンド $1 が失敗しました: $2
send_eattach=添付ファイルのサイズは $1 KB を越えられません。
send_eperms=ユーザ $1 は $2 を読み取れません
send_eperms2=ファイル $1 は送信できません
send_epath=Sendmail executable $1 does not exist.
send_efile=Failed to read attachment $1 : $2
send_done=.. done.

send_epass=You cannot sign a message because your passphrase has not be setup yet in the GnuPG module.
send_esign=Failed to sign message : $1
send_ekey=Couldn't find key for email address $1
send_ecrypt=Failed to encrypt message : $1
send_eword=Misspelt word $1
send_eword2=Misspelt word $1 - possible corrections $2
send_eline=In line $1 :
send_espell=The following spelling errors were found in your message ..
send_draft=Mail to $1 saved in drafts folder.
send_drafting=Saving mail to $1 in drafts folder ..
send_eattachsize=The mail attachment exceeded the maximum allowed size of $1 bytes

delete_title=Delete Mail
delete_rusure=Are you sure you want to delete the $1 selected messages from $2? This may take some time for a large mail file. Until the deletion has finished, no other action should be performed.
delete_rusure2=Are you sure you want to delete this message from $1? This may take some time for a large mail file. Until the deletion has finished, no other action should be performed.
delete_ok=Delete Now
delete_ecannot=このユーザからのメールを削除できます
delete_enone=削除するメッセージが選択されていません
delete_emnone=No mail selected to mark
delete_efnone=No mail selected to forward
delete_ebnone=No mail selected to deny
delete_ewnone=No mail selected to allow
delete_ernone=No mail selected to report as spam
delete_ehnone=No mail selected to report as ham
delete_emoveuser=User to move mail to does not exist
delete_ecopyuser=User to copy mail to does not exist
delete_emovecannot=You are not allowed to move mail to the specified user
delete_ecopycannot=You are not allowed to copy mail to the specified user
delete_emovenone=No mail selected to move
delete_ecopynone=No mail selected to copy
delete_nobutton=No button clicked
delete_ereport=Failed to report as spam : $1
delete_errc=Failed to copy mail
delete_errm=Failed to move mail

confirm_title=Confirm Delete
confirm_warn=Are you sure you want to delete the $1 selected messages from this folder?
confirm_warnf=Are you sure you want to delete the $1 selected messages from the folder <b>$2</b>?
confirm_warn2=Because of the size and format of your mailbox, this may take some time. Until the deletion has finished, no other action should be performed.
confirm_warn3=Are you sure you want to delete this message?
confirm_warn4=Until the deletion has finished, no other action should be performed.
confirm_ok=Delete Now
confirm_warnall=Are you sure you want to delete all of the messages in this folder?
confirm_warnallf=Are you sure you want to delete all of the messages in the folder <b>$1</b>?

search_title=検索結果
search_ecannot=このユーザのメールは検索できません
search_ematch=検索するにはテキストを入力する必要があります。
search_escore=Missing or invalid spam score
search_efield=You must select a search type.
search_ewhat=No text to match against entered for row $1
search_enone=No search criteria entered
search_none=メッセージが見つかりませんでした。
search_results2=$1 mail messages matching $2
search_results3=$1 mail messages not matching $2
search_results4=$1 mail messages matching your search
search_results5=$1 mail messages where $2 matches $3
search_msg2=Search results for $1
search_msg4=Search results
search_msg5=Search results for spam with score $1
search_local=In local folders
search_all=In all folders
search_limit=(from last $1 messages)
search_status=With status
search_allstatus=Any
search_onestatus=Only status
search_latest=Messages to search
search_nolatest=All in folder
search_latestnum=Only latest
search_elatest=Missing or invalid number of messages to search
search_withstatus=, with status $1

folder_inbox=Inbox
folder_sent=Sent mail
folder_drafts=Drafts
folder_trash=Trash

detach_err=Failed to detach file
detach_edir=No file or directory to save to entered
detach_eopen=Failed to open $1 : $2
detach_ewrite=Failed to write to $1 : $2
detach_title=Detach File
detach_ok=Wrote attachment to server-side file $1 ($2).

sform_title=Advanced Search
sform_header=Advanced email search options
sform_andmode=Criteria mode
sform_and=Find messages matching all criteria below ..
sform_or=Find messages matches any criteria below ..
sform_neg0=contains
sform_neg1=doesn't contain
sform_ok=Search Now
sform_folder2=Search in folder(s)
sform_all=&lt;All folders&gt;
sform_local=&lt;Local folders&gt;
sform_where=Where
sform_text=the text
sform_from=From: header
sform_subject=Subject: header
sform_to=To: header
sform_cc=Cc: header
sform_bcc=Bcc: header
sform_date=Date: header
sform_body=message body
sform_headers=any header
sform_allmsg=entire message
sform_size=message size
sform_return=advanced search form

find_enone=No users matching your search were found
find_title=Search Results
find_results=Users matching search for $1 ..
find_user=Username
find_real=Real name
find_group=Group
find_home=Home directory
find_size=Mail size
find_incount=Emails
find_sentcount=Sent
find_fcount=Folders
find_in=$1 in $2

acl_none=なし
acl_same=同名のユーザ
acl_all=すべて
acl_read=メールを読み取れるユーザ
acl_users=次のユーザのみ
acl_userse=次のユーザ以外すべて
acl_usersg=グループのメンバー
acl_from=アドレスから許可
acl_any=任意のアドレス
acl_fdoms=メールボックス @ ドメイン
acl_faddrs=リストされたアドレス
acl_fdom=任意のアドレス @ ドメイン
acl_fromname=Real name for From address
acl_apath=ディレクトリへのファイルとプログラムを制限
acl_attach=添付ファイルの合計サイズの最大値
acl_unlimited=Unlimited
acl_sent=送信済みメールをメールボックスに保存
acl_canattach=Can attach server-side files?
acl_candetach=Can detach files to server?
acl_usersm=Users matching
acl_asame=Same as username
acl_usersu=With UID in range
acl_sec=Include secondary groups?
acl_dir=Can read mail files in directory
acl_dirauto=Decide automatically (anywhere if all users are visible, nowhere otherwise)

log_delmail=$1 メッセージを $2 から削除しました
log_movemail=Moved $1 messages from $2 to $3
log_copymail=Copied $1 messages from $2 to $3
log_send=$1 にメールを送信しました
log_read=Read mail for $1

emodified=This folder has been modified since it was last viewed! Return to the <a href='$1'>mail list</a> and try again.

razor_title=Reporting As Spam
razor_title2=Reporting As Ham
razor_report=Reporting this message to Razor and other SpamAssassin spam-blocking databases ..
razor_report2=Reporting the selected messages to Razor and other SpamAssassin spam-blocking databases ..
razor_report3=Un-reporting the seleected messages to Razor and other SpamAssassin spam-blocking databases ..
razor_done=.. done
razor_err=.. failed! See the error message above for the reason why.
razor_moved=.. done, and moved to folder $1.
razor_deleted=.. done, and deleted message too.

ham_title=Reporting As Ham
ham_report=Reporting this message as non-spam to Razor and other SpamAssassin databases ..

black_title=Denying Sender
black_done=Added the email address $1 to SpamAssassin's denied addresses list.
black_already=The email address $1 is already on SpamAssassin's denied addresses list.

white_title=Allowing Sender
white_done=Added the email address $1 to SpamAssassin's allowed addresses list.
white_already=The email address $1 is already on SpamAssassin's allowed addresses list.

ldap_emod=Missing Perl module $1 needed for connecting to LDAP
ldap_econn=Failed to connect to LDAP server $1 port $2
ldap_elogin=Failed to bind to LDAP server $1 as $2 : $3
ldap_ehost=No LDAP server set in module configuration
ldap_eport=No valid LDAP server port set in module configuration
ldap_euser=No LDAP login set in module configuration
ldap_ebase=No LDAP base DN set in module configuration

delall_title=Delete All Mail
delall_rusure=Are you sure you want to delete all email from $1? $2 messages totalling $3 will be deleted forever.
delall_ok=Delete Now

slide_title=Attached Images
slide_prev=Previous
slide_next=Next
