mail_title=ユーザ E メール
mail_from=送信元
mail_date=日付
mail_subject=件名
mail_to=宛先
mail_pri=優先度
mail_highest=最優先
mail_high=高
mail_normal=標準
mail_low=低
mail_lowest=最後
mail_for=$1 内
mail_sent=送信済みメール リスト内
mail_size=サイズ
mail_delete=選択されたメッセージを削除
mail_compose=新規メールを作成
mail_return=ユーザ E メール
mail_ecannot=このユーザーのメールは読めません
mail_all=すべて選択
mail_invert=選択の反転
mail_search=メッセージの検索
mail_body=本文
mail_match=一致
mail_ok=検索
mail_nonefrom=なし
view_title=E メールを読む
view_desc=$2のメッセージ $1
view_sent=送信済みメール リストのメッセージ $1
view_qdesc=キューされたメッセージ $1
view_headers=メール ヘッダ
view_attach=添付ファイル
view_reply=返信
view_reply2=全員に返信
view_enew=新規として編集
view_forward=転送
view_delete=削除
view_ecannot=このユーザーのメールは読めません
compose_title=E メールの作成
reply_title=E メールへの返信
forward_title=E メールの転送
reply_headers=メール ヘッダ
reply_attach=転送された添付ファイル
reply_attach2=添付ファイル
reply_send=送信
reply_ecannot=このユーザとしてはメールを送信できません
send_err=メールを送信できませんでした
send_eto=To （宛先）アドレスがありません
send_efrom=From (送信者) アドレスがありません
send_title=送信されたメール
send_ok=$1 へのメールの送信を完了しました
send_ecannot=このユーザとしてはメールを送信できません
send_esmtp=SMTP コマンド $1 が失敗しました: $2
send_eattach=添付ファイルのサイズは $1 KB を越えられません。
send_eperms=ユーザ $1 は $2 を読み取れません
send_eperms2=ファイル $1 は送信できません
delete_ecannot=このユーザからのメールを削除できます
delete_enone=削除するメッセージが選択されていません
search_title=検索結果
search_ecannot=このユーザのメールは検索できません
search_ematch=検索するにはテキストを入力する必要があります。
search_none=メッセージが見つかりませんでした。
acl_none=なし
acl_same=同名のユーザ
acl_all=すべて
acl_read=メールを読み取れるユーザ
acl_users=次のユーザのみ
acl_userse=次のユーザ以外すべて
acl_usersg=グループのメンバー
acl_from=アドレスから許可
acl_any=任意のアドレス
acl_fdoms=メールボックス @ ドメイン
acl_faddrs=リストされたアドレス
acl_fdom=任意のアドレス @ ドメイン
acl_apath=ディレクトリへのファイルとプログラムを制限
acl_attach=添付ファイルの合計サイズの最大値
acl_sent=送信済みメールをメールボックスに保存
log_delmail=$1 メッセージを $2 から削除しました
log_send=$1 にメールを送信しました
