mail_title=紫遂切 穿切 五析
mail_from=降重切
mail_date=劾促
mail_subject=薦鯉
mail_to=呪重切
mail_cc=凧繕
mail_bcc=需精 凧繕
mail_pri=酔識 授是
mail_highest=亜舌 株製
mail_high=株製
mail_normal=左搭
mail_low=碍製
mail_lowest=亜舌 碍製
mail_for=$1
mail_sent=降重 五析 鯉系
mail_size=滴奄
mail_delete=識澱廃 五獣走 肢薦
mail_compose=歯 五析 拙失
mail_return=紫遂切 穿切 五析
mail_ecannot=戚 紫遂切税 穿切 五析聖 石聖 呪 蒸柔艦陥
mail_all=乞砧 識澱
mail_invert=鋼企稽 識澱
mail_search=五獣走 伊事 是帖
mail_body=沙庚
mail_match=析帖
mail_ok=伊事
mail_nonefrom=蒸製
view_title=穿切 五析 石奄
view_desc=$2拭 赤澗 五獣走 $1
view_sent=降重 五析 鯉系拭 赤澗 五獣走 $1
view_qdesc=企奄伸拭 赤澗 五獣走 $1
view_headers=五析 伯希
view_attach=歎採 督析
view_reply=噺重
view_reply2=穿端 噺重
view_enew=歯 五析稽 畷増
view_forward=穿含
view_delete=肢薦
view_ecannot=戚 紫遂切税 穿切 五析聖 石聖 呪 蒸柔艦陥
compose_title=穿切 五析 拙失
reply_title=穿切 五析拭 噺重
forward_title=穿切 五析 穿含
reply_headers=五析 伯希
reply_attach=穿含吉 歎採 督析
reply_attach2=歎採 督析
reply_send=穿勺
reply_ecannot=戚 紫遂切稽 五析聖 穿勺拝 呪 蒸柔艦陥
send_err=五析聖 穿勺馬走 公梅柔艦陥
send_eto=蒸澗 呪重切 爽社
send_efrom=蒸澗 降重切 爽社
send_title=五析 穿勺 刃戟
send_ok=$1拭 五析聖 穿勺梅柔艦陥.
send_ecannot=戚 紫遂切稽 五析聖 穿勺拝 呪 蒸柔艦陥
send_esmtp=SMTP 誤敬 $1 叔鳶: $2
send_eattach=歎採 督析税 恥 滴奄澗 $1KB研 段引拝 呪 蒸柔艦陥.
send_eperms=紫遂切 $1精(澗) $2聖(研) 石聖 呪 蒸柔艦陥
send_eperms2=督析 $1聖(研) 左馨 呪 蒸柔艦陥
delete_ecannot=戚 紫遂切稽採斗 閤精 五析聖 肢薦拝 呪 蒸柔艦陥
delete_enone=肢薦拝 五析聖 識澱馬走 省紹柔艦陥
search_title=伊事 衣引
search_ecannot=戚 紫遂切税 穿切 五析聖 伊事拝 呪 蒸柔艦陥 
search_ematch=伊事拝 努什闘研 脊径背醤 杯艦陥.
search_none=五獣走亜 蒸柔艦陥.
acl_none=蒸製
acl_same=戚硯戚 疑析廃 紫遂切
acl_all=乞砧
acl_read=石聖 呪 赤澗 五析聖 左鎧澗 紫遂切
acl_users=紫遂切幻
acl_userse=紫遂切研 薦須廃 乞砧
acl_usersg=益血 姥失据
acl_from=買遂 亜管廃 降重切 爽社
acl_any=績税税 爽社
acl_fdoms=紫辞敗@亀五昔
acl_faddrs=蟹伸吉 爽社
acl_fdom=績税税 爽社@亀五昔
acl_apath=巨刑塘軒拭 企廃 督析 貢 覗稽益轡 薦廃
acl_attach=穿端 歎採 督析税 置企 滴奄
acl_sent=紫辞敗拭 降重 五析 煽舌
log_delmail=$2拭辞 $1鯵 五獣走 肢薦喫
log_send=$1拭惟 五析 穿勺 刃戟
