acl_all=모두
acl_any=임의의 주소
acl_apath=디렉토리에 대한 파일 및 프로그램 제한
acl_asame=유저이름과 같이
acl_attach=전체 첨부 파일의 최대 크기
acl_canattach=서버의 파일을 첨부하겠습니까?
acl_candetach=서버에서 파일을 제거하겠습니까?
acl_dir=디렉토리의 메일 파일을 읽을 수 없습니다.
acl_dirauto=자동으로 결정 (모든 유저가 보인다면 어느 곳이나, 아니면 아무 곳도 아님)
acl_faddrs=나열된 주소
acl_fdom=임의의 주소@도메인
acl_fdoms=사서함@도메인
acl_from=허용 가능한 발신자 주소
acl_fromname=From 주소를 위한 실제 이름
acl_none=없음
acl_read=읽을 수 있는 메일을 보내는 사용자
acl_same=이름이 동일한 사용자
acl_sec=2번째 그룹을 포함하겠습니까?
acl_sent=사서함에 발신 메일 저장
acl_unlimited=제한 없음
acl_users=사용자만
acl_userse=사용자를 제외한 모두
acl_usersg=그룹 구성원
acl_usersm=사용자 일치
acl_usersu=범위안의 UID 로
black_already=$1 메일 주소는 스팸 어쌔신의 거부 주소 리스트에 이미 포함되어 있습니다.
black_done=스팸어쌔신 거부 주소 리스트에 $1 메일 주소 추가
black_title=거부할 보내는이
compose_title=전자 메일 작성
confirm_ok=지금 삭제
confirm_title=삭제 확인
confirm_warn=이 폴더에서 선택된 메시지 $1을(를) 삭제하겠습니까?
confirm_warn2=메일 박스의 크기와 형식 때문에 시간이 좀 소요됩니다. 삭제가 끝나기 전까지 다른 작업을 하지 마십시오.
confirm_warn3=이 메시지를 삭제하겠습니까?
confirm_warn4=삭제가 종료될 때까지 아무런 작업을 하지 마십시오.
confirm_warnall=이 폴더의 모든 메시지를 삭제하겠습니까?
confirm_warnallf=<b>$1</b> 폴더의 모든 메시지를 삭제하겠습니까?
confirm_warnf=<b>$2</b> 폴더의 선택된 메시지 $1을(를) 삭제하겠습니까?
delall_ok=지금 삭제
delall_rusure=$1의 모든 메일을 삭제하겠습니까? $2 메시지 총 $3이(가) 완전히 삭제 됩니다.
delall_title=모든 메일 삭제
delete_ebnone=거부할 메일이 선택되지 않았습니다.
delete_ecannot=이 사용자로부터 받은 메일을 삭제할 수 없습니다
delete_ecopycannot=지정한 유저로 메일을 복사할 수 없습니다.
delete_ecopynone=복사할 메일이 선택되지 않았습니다.
delete_ecopyuser=메일을 복사할 사용자가 존재하지 않습니다.
delete_efnone=전달할 메일이 선택되지 않았습니다.
delete_ehnone=ham 으로 보고하기 위한 메일을 선택하지 않았습니다.
delete_emnone=표시할 메일이 선택되지 않았습니다.
delete_emovecannot=지정된 사용자로 메일을 이동할 수 없습니다.
delete_emovenone=이동하기 위한 메일을 선택하지 않았습니다.
delete_emoveuser=메일을 이동할 사용자가 존재하지 않습니다.
delete_enone=삭제할 메일을 선택하지 않았습니다
delete_ereport=스팸 보고 실패 : $1
delete_ernone=스팸으로 보고할 메일이 선택되지 않았습니다.
delete_errc=메일 복사 실패
delete_errm=메일 이동 실패
delete_ewnone=허가할 메일이 선택되지 않았습니다.
delete_nobutton=버튼을 클릭하지 않았습니다.
delete_ok=지금 삭제
delete_rusure=$2의 선택된 메시지 $1을(를) 삭제하겠습니까? 큰 메일 파일을 제거할 경우에는 시간이 좀 소요가 되므로, 삭제가 끝날때 까지 아무 작업도 하지 마십시오.
delete_rusure2=$1의 이 메시지를 삭제하겠습니까? 큰 메일 파일을 제거할 경우에는 시간이 좀 소요가 되므로, 삭제가 끝날때 까지 아무 작업도 하지 마십시오.
delete_title=메일 삭제
detach_edir=저장을 위한 파일또는 디렉토리가 입력되지 않았습니다.
detach_eopen=$1을(를) 여는데 실패 : $2
detach_err=첨부파일 제거 실패
detach_ewrite=$1에 작성 실패 : $2
detach_ok=서버에 $1 파일을 첨부합니다($2).
detach_title=파일 삭제
emodified=마지막으로 본 이후에 이 폴더에 변경이 있었습니다. <a href='$1'>메일 리스트</a>로 돌아가서 다시 시도 하십시오.
enew_title=메일 편집
find_enone=검색결과 일치하는 사용자가 없습니다.
find_fcount=폴더
find_group=그룹
find_home=홈 디렉토리
find_in=$2, $1
find_incount=이메일
find_real=실제 이름
find_results=$1 사용자 검색 ..
find_sentcount=보내기
find_size=메일 크기
find_title=검색 결과
find_user=유저이름
folder_drafts=초안
folder_inbox=인박스
folder_sent=메일 보내기
folder_trash=휴지통
forward_title=전자 메일 전달
ham_report=이 메시지를 Razor 와 다른 스팸어쌔신 데이터베이스에 스팸이 아닌 것으로 보고
ham_title=Ham 으로 보고
index_contains=포함
index_empty=메일이 없습니다.
index_eperl=SMTP 인증 모드를 위한 $1 펄모듈이 설치되어 있지 않거나, 의존성이 걸려있는 도뮬이 설치되어 있지 않습니다. 지금 설치 하려면 <a href='$2'>여기를 클릭</a>하십시오.
index_esystem=메일 서버(Exim, Qmail, Postfix, Sendmail)를 시스템에서 찾을 수 없습니다. <a href='$1'>모듈 구성</a>에 메일 서버를 설정하고, 메일 경로를 수동으로 지정해 줘야 할 수도 있습니다.
index_esystem2=시스템에서 <a href='$1'>모듈 구성</a>에 설정되어 있는 메일 서버를 찾을 수 없습니다. 설정에서 정확한 서버를 재설정 하십시오.
index_esystem3=<a href='$1'>모듈 구성</a>에 설정되어 있는 메일 시스템에 연결하는 동안 에러가 발생했습니다 :$2.
index_file=파일의 메일 읽기:
index_find=유저이름에서 유저 찾기
index_header=사용자 메일박스
index_none=이 시스템의 다른 사용자의 메일을 읽을 수 없습니다.
index_nousers=유저를 찾을 수 없습니다!
index_nousersmail=이메일을 가지고 있는 유저가 존재하지 않습니다.
index_return=사용자 리스트
index_system0=메일 서버: Postfix
index_system1=메일 서버: Sendmail
index_system2=메일 서버: Qmail
index_title=사용자 메일 읽기
index_toomany=시스템의 사용자가 너무 많아서 한 페이지에 모두 출력할 수 없습니다.
ldap_ebase=모듈 구성에서 LDAP 베이스의 DN 이 설정되어 있지 않습니다.
ldap_econn=$1 LDAP 서버의 $2 포트로 연결을 실패했습니다.
ldap_ehost=모듈 구서에 LDAP 서버가 설정되어 있지 않습니다.
ldap_elogin=$1 LDAP 서버를 $2로 바인드하는데 실패했습니다 : $3
ldap_emod=LDAP 에 연결하기 위하여 필요한 $1 펄모듈이 없습니다.
ldap_eport=모듈 구성의 LDAP 서버 포트가 유효하지 않습니다.
ldap_euser=모듈 구성에 LDAP 로그인 설정이 없습니다.
log_copymail=$2 에서 $3(으)로 $1 메시지를 복사했습니다.
log_delmail=$2에서 $1개 메시지 삭제됨
log_movemail=$2에서 $3(으)로 $1 메시지를 이동했습니다.
log_read=$1의 메일 읽기
log_send=$1에게 메일 전송 완료
mail_addresses=주소록 관리
mail_advanced=고급검색
mail_all=모두 선택
mail_bcc=숨은 참조
mail_black=거부할 보내는이 명단
mail_body=본문
mail_cc=참조
mail_compose=새 메일 작성
mail_copy=복사할 유저:
mail_crypt=암호화
mail_date=날짜
mail_delall=모두 삭제
mail_delete=선택한 메시지 삭제
mail_deleteall=모두 삭제
mail_deltrash=휴지통 비우기
mail_ecannot=이 사용자의 전자 메일을 읽을 수 없습니다
mail_eexists=메시지가 더이상 존재하지 않습니다!
mail_efile=메일 파일이 존재하지 않습니다.
mail_err=이 폴더의 메일을 리스팅할 때 에러가 발생했습니다 : $1
mail_esystem=메일 시스템에 접속할 때 에러가 발생했습니다 : $1. 시스템 관리자에 의해 문제를 해결할 수 있습니다.
mail_fchange=변경
mail_folder=폴더
mail_folders=폴더 관리
mail_for=$1
mail_for2=$1 사용자
mail_forward=전달
mail_from=발신자
mail_fromsrch=보내는이와 같이..
mail_high=높음
mail_highest=가장 높음
mail_indexlink=메일박스로 복귀
mail_invert=반대로 선택
mail_jump=페이지 이동 :
mail_level=스코어
mail_login=로그인
mail_logindesc=$1 메일 서버에 있는 inbox 의 메일에 접근하기 위해서는 유저이름과 암호를 입력하셔야 합니다.
mail_loginheader=POP3 서버 로그인
mail_loginheader2=IMAP 서버 로그인
mail_loginmailbox=IMAP 메일박스
mail_loginpass=암호
mail_loginuser=유저이름
mail_logout=POP3 로그인 변경
mail_logout2=IMAP 로그인 변경
mail_low=낮음
mail_lowest=가장 낮음
mail_mark=표시:
mail_mark0=읽지 않음
mail_mark1=읽음
mail_mark2=별표
mail_match=일치
mail_move=이동:
mail_nocrypt=&lt;암호화 안함&gt;
mail_none=$1에는 이 유저의 메시지가 없습니다.
mail_nonefrom=없음
mail_normal=보통
mail_nosign=&lt;서명 안함&gt;
mail_nosort=정렬 초기화
mail_ok=검색
mail_open=열기
mail_pos=$4 : 총 $3개의 메시지 / 현재 $1 - $2
mail_pri=우선 순위
mail_replyto=답장
mail_reset=초기화
mail_return=사용자 전자 메일
mail_return2=유저 메일
mail_search=메시지 검색 위치
mail_search2=검색:
mail_search3=스코어가 다음보다 큰것 찾기:
mail_selread=읽은 파일 선택
mail_selspecial=별표 선택
mail_selunread=읽지 않은 메일 선택
mail_sent=발신 메일 목록
mail_sig=사인 수정
mail_sign=키로 서명
mail_size=크기
mail_subject=제목
mail_subsrch=같은 제목..
mail_title=사용자 전자 메일
mail_to=수신자
mail_tosrch=같은 수신자..
mail_unknown=알수 없음
mail_white=송신 허가
razor_deleted=.. 완료, 메시지 삭제도 완료.
razor_done=.. 완료
razor_err=.. 실패! 이유에 대해서는 상단의 에러 메시지를 참고 하십시오.
razor_moved=.. 완료, $1 폴더로 이동
razor_report=이 메시지를 Razor 와 다른 스팸어쌔신 스팸-블럭킹 데이터베이스로 보고 ..
razor_report2=선택된 메시지를 Razor 와 다른 스팸어쌔신 스팸-블럭킹 데이터베이스로 보고 ..
razor_report3=선택된 메시지를 메시지를 Razor 와 다른 스팸어쌔신 스팸-블럭킹 데이터베이스로 보고 취소 ..
razor_title=스팸으로 보고
razor_title2=Ham으로 보고
reply_attach=전달된 첨부 파일
reply_attach2=첨부 파일
reply_attach3=첨부파일 업로드
reply_body=메시지 텍스트
reply_draft=Draft(초안)으로 저장
reply_ecannot=이 사용자로 메일을 전송할 수 없습니다
reply_efwdnone=전달할 메시지가 존재하지 않습니다.
reply_errc=메일 복사 실패
reply_errm=메일 이동 실패
reply_headers=메일 헤더
reply_mailforward=메시지 전달
reply_return=메일 작성
reply_save=저장과 수정
reply_send=전송
reply_spell=철자 검사를 하겠습니까?
reply_title=전자 메일에 회신
search_all=모든 폴더
search_allstatus=모두
search_ecannot=이 사용자의 전자 메일을 검색할 수 없습니다
search_efield=검색 형식을 선택해야 합니다.
search_elatest=검색 메시지수가 지정되지 않았거나 유효하지 않습니다.
search_ematch=검색할 텍스트를 입력해야 합니다.
search_enone=검색 조건이 입력되지 않았습니다.
search_escore=스팸 스코어를 지정하지 않았거나 유효하지 않습니다.
search_latest=검색할 메시지
search_latestnum=최근만
search_limit=(최근 $1 메시지에서)
search_local=로컬 폴더
search_msg2=$1의 검색 결과
search_msg4=검색 결과
search_msg5=스팸 스코어 $1을 이용한 검색 결과
search_nolatest=폴더의 전부
search_none=메시지가 없습니다.
search_onestatus=상태만
search_results2=$2와(과) 일치하는 $1 메일 메시지
search_results3=$2와(과) 일치하지 않는 $1 메일 메시지
search_results4=검색과 일치하는 $1 메일 메시지
search_results5=$2에서 $3와(과) 일치하는 $1 메일 메시지
search_status=상태로
search_title=검색 결과
search_withstatus=, 상태 $1로
send_done=.. 완료
send_draft=메일을 초안 폴더에 $1로 저장
send_drafting=초안 폴더에 메일을 $1로 저장 ..
send_eattach=첨부 파일의 총 크기는 $1KB를 초과할 수 없습니다.
send_eattachsize=메일의 첨부파일의 최대 사이즈는 $1 바이트 입니다.
send_ecannot=이 사용자로 메일을 전송할 수 없습니다
send_ecrypt=메시지 암호화 실패 : $1
send_efile=첨부파일 $1 읽기 실패 : $2
send_efrom=없는 발신자 주소
send_ekey=$1 메일 주소에 대한 키를 찾을 수 없습니다.
send_eline=$1 라인 :
send_epass=GunPG 모듈에 패스어구가 설정이 되어 있지 않아 메시지에 사인을 할 수 없습니다.
send_epath=Sendmail $1 실행파일이 존재하지 않습니다.
send_eperms=사용자 $1은(는) $2을(를) 읽을 수 없습니다
send_eperms2=파일 $1을(를) 보낼 수 없습니다
send_err=메일을 전송하지 못했습니다
send_esign=메시지 사인 실패 : $1
send_esmtp=SMTP 명령 $1 실패: $2
send_espell=메시지에서 다음의 철차 오류가 발견되었습니다..
send_esubject=메일 제목을 작성하지 않았습니다.
send_eto=없는 수신자 주소
send_eword=철자 오류 단어 $1
send_eword2=철자 오류 $1 - $2(으)로 수정 가능
send_ok=$1에 메일을 전송했습니다.
send_sending=$1로 메일 전송
send_title=메일 전송 완료
send_title2=메일 저장
sform_all=&lt;모든 폴더&gt;
sform_allmsg=전체 메시지
sform_and=다음의 모든 조건이 일치하는 메시지 찾기 ..
sform_bcc=숨은참조: 헤더
sform_body=메시지 본문
sform_cc=참조: 헤더
sform_date=Date: 헤더
sform_folder2=폴더 검색
sform_from=From: 헤더
sform_header=고급 메일 검색 옵션
sform_headers=다른 헤더
sform_local=&lt;로컬 폴더&gt;
sform_neg0=포함
sform_neg1=포함하지 않음
sform_ok=지금 검색
sform_or=다음의 조건 중 하나라도 일치하는 메시지 찾기
sform_return=고급 검색 폼
sform_size=메시지 크기
sform_subject=Subject: 헤더
sform_text=텍스트
sform_title=고급 검색
sform_to=To: 헤더
sform_where=검색 필드
slide_next=다음
slide_prev=이전
slide_title=첨부된 이미지
view_aall=모든 첨부파일을 ZIP 으로 저장
view_afile=첨푸파일 이름
view_allheaders=모든 헤더 보기
view_anofile=파일이름이 없음
view_aopen=열기
view_aplain=원본
view_asave=저장
view_ashtml=HTML로 보기
view_asize=파일 크기
view_aslideshow=모든 이미지 보기
view_astext=텍스트로 보기
view_attach=첨부 파일
view_atype=첨부 파일 형식
view_aview=보기
view_black=거부할 보내는이 명단
view_body=메시지 텍스트
view_crypt=GnuPG 메일 복호화
view_crypt_1=메시지가 암호화 되어 있습니다. 하지만 GnuPG 지원이 설치되어 있지 않습니다.
view_crypt_2=메시지 복호화 실패 : $1
view_crypt_3=메일이 성공적으로 복호화 되었습니다.
view_crypt_4=메시지의 암호화 된 부분이 성공적으로 복호화 되었습니다.
view_dall=&lt;모든 파일&gt;
view_delete=삭제
view_desc=$2에 있는 메시지 $1
view_desc2=$2 유저의 메시지 $1
view_desc3=메시지 $1
view_detach=삭제할 파일:
view_dheader=서버에서 첨부 파일 제거
view_diagnostic-code=실패 사유
view_dir=서버의 파일 또는 디렉토리:
view_dstatus=전송 모드 실패
view_dstatusok=전송 모드 성공
view_ecannot=이 사용자의 전자 메일을 읽을 수 없습니다
view_egone=이 메시지는 더이상 존재하지 않습니다.
view_enew=새 메일로 편집
view_eugone=이 유저는 존재하지 않습니다.
view_final-recipient=마지막 수신자
view_folder=메일박스로 복귀
view_forward=전달
view_gnupg=GnuPG 사인 검증
view_gnupg_0=$1에 의한 사인이 유효합니다.
view_gnupg_1=$1에 의한 사인이 유효하지만 신뢰 사슬이 연결되어 있지 않습니다.
view_gnupg_2=$1에 의한 사인이 유효하지 <b>않습니다</b>.
view_gnupg_3=키 ID $1이(가) 리스트에 없기 때문에 서명을 검증할 수 없습니다.
view_gnupg_4=서명 검증 실패 : $1
view_ham=Ham 보고
view_headers=메일 헤더
view_images=이미지 보기
view_mark=표시:
view_mark0=읽지않음
view_mark1=읽음
view_mark2=별표
view_markas0=읽지않음
view_markas1=읽음
view_markas2=별표
view_noheaders=기본 헤더 보기
view_print=출력
view_qdesc=대기열에 있는 메시지 $1
view_raw=원문 보기
view_razor=스팸 보고
view_razordel=스팸 삭제
view_recv=<a href='$2'>keyserver로 부터 키 ID $1 가져오기</a>
view_remote-mta=원격 메일 서버
view_reply=회신
view_reply2=전체 회신
view_reporting-mta=메일 서버 보고
view_return=메일 원문
view_sent=발신 메일 목록에 있는 메시지 $1
view_strip=첨부파일 삭제
view_sub=첨부 메일
view_title=전자 메일 읽기
view_white=허가할 보내는이 명단
white_already=$1 메일 주소는 스팸 어쌔신의 허가 주소 리스트에 이미 등록되어 있습니다.
white_done=스팸 어쌔신 허가 주소 리스트에 $1 주소를 추가.
white_title=허가할 보내는이 명단
