mail_title=사용자 전자 메일
mail_from=발신자
mail_date=날짜
mail_subject=제목
mail_to=수신자
mail_cc=참조
mail_bcc=숨은 참조
mail_pri=우선 순위
mail_highest=가장 높음
mail_high=높음
mail_normal=보통
mail_low=낮음
mail_lowest=가장 낮음
mail_for=$1
mail_sent=발신 메일 목록
mail_size=크기
mail_delete=선택한 메시지 삭제
mail_compose=새 메일 작성
mail_return=사용자 전자 메일
mail_ecannot=이 사용자의 전자 메일을 읽을 수 없습니다
mail_all=모두 선택
mail_invert=반대로 선택
mail_search=메시지 검색 위치
mail_body=본문
mail_match=일치
mail_ok=검색
mail_nonefrom=없음
view_title=전자 메일 읽기
view_desc=$2에 있는 메시지 $1
view_sent=발신 메일 목록에 있는 메시지 $1
view_qdesc=대기열에 있는 메시지 $1
view_headers=메일 헤더
view_attach=첨부 파일
view_reply=회신
view_reply2=전체 회신
view_enew=새 메일로 편집
view_forward=전달
view_delete=삭제
view_ecannot=이 사용자의 전자 메일을 읽을 수 없습니다
compose_title=전자 메일 작성
reply_title=전자 메일에 회신
forward_title=전자 메일 전달
reply_headers=메일 헤더
reply_attach=전달된 첨부 파일
reply_attach2=첨부 파일
reply_send=전송
reply_ecannot=이 사용자로 메일을 전송할 수 없습니다
send_err=메일을 전송하지 못했습니다
send_eto=없는 수신자 주소
send_efrom=없는 발신자 주소
send_title=메일 전송 완료
send_ok=$1에 메일을 전송했습니다.
send_ecannot=이 사용자로 메일을 전송할 수 없습니다
send_esmtp=SMTP 명령 $1 실패: $2
send_eattach=첨부 파일의 총 크기는 $1KB를 초과할 수 없습니다.
send_eperms=사용자 $1은(는) $2을(를) 읽을 수 없습니다
send_eperms2=파일 $1을(를) 보낼 수 없습니다
delete_ecannot=이 사용자로부터 받은 메일을 삭제할 수 없습니다
delete_enone=삭제할 메일을 선택하지 않았습니다
search_title=검색 결과
search_ecannot=이 사용자의 전자 메일을 검색할 수 없습니다 
search_ematch=검색할 텍스트를 입력해야 합니다.
search_none=메시지가 없습니다.
acl_none=없음
acl_same=이름이 동일한 사용자
acl_all=모두
acl_read=읽을 수 있는 메일을 보내는 사용자
acl_users=사용자만
acl_userse=사용자를 제외한 모두
acl_usersg=그룹 구성원
acl_from=허용 가능한 발신자 주소
acl_any=임의의 주소
acl_fdoms=사서함@도메인
acl_faddrs=나열된 주소
acl_fdom=임의의 주소@도메인
acl_apath=디렉토리에 대한 파일 및 프로그램 제한
acl_attach=전체 첨부 파일의 최대 크기
acl_sent=사서함에 발신 메일 저장
log_delmail=$2에서 $1개 메시지 삭제됨
log_send=$1에게 메일 전송 완료
