acl_all=乞砧
acl_any=績税税 爽社
acl_apath=巨刑塘軒拭 企廃 督析 貢 覗稽益轡 薦廃
acl_asame=政煽戚硯引 旭戚
acl_attach=穿端 歎採 督析税 置企 滴奄
acl_canattach=辞獄税 督析聖 歎採馬畏柔艦猿?
acl_candetach=辞獄拭辞 督析聖 薦暗馬畏柔艦猿?
acl_dir=巨刑塘軒税 五析 督析聖 石聖 呪 蒸柔艦陥.
acl_dirauto=切疑生稽 衣舛 (乞窮 政煽亜 左昔陥檎 嬢汗 員戚蟹, 焼艦檎 焼巷 員亀 焼還)
acl_faddrs=蟹伸吉 爽社
acl_fdom=績税税 爽社@亀五昔
acl_fdoms=紫辞敗@亀五昔
acl_from=買遂 亜管廃 降重切 爽社
acl_fromname=From 爽社研 是廃 叔薦 戚硯
acl_none=蒸製
acl_read=石聖 呪 赤澗 五析聖 左鎧澗 紫遂切
acl_same=戚硯戚 疑析廃 紫遂切
acl_sec=2腰属 益血聖 匂敗馬畏柔艦猿?
acl_sent=紫辞敗拭 降重 五析 煽舌
acl_unlimited=薦廃 蒸製
acl_users=紫遂切幻
acl_userse=紫遂切研 薦須廃 乞砧
acl_usersg=益血 姥失据
acl_usersm=紫遂切 析帖
acl_usersu=骨是照税 UID 稽
black_already=$1 五析 爽社澗 什瀞 嬢舜重税 暗採 爽社 軒什闘拭 戚耕 匂敗鞠嬢 赤柔艦陥.
black_done=什瀞嬢舜重 暗採 爽社 軒什闘拭 $1 五析 爽社 蓄亜
black_title=暗採拝 左鎧澗戚
compose_title=穿切 五析 拙失
confirm_ok=走榎 肢薦
confirm_title=肢薦 溌昔
confirm_warn=戚 虹希拭辞 識澱吉 五獣走 $1聖(研) 肢薦馬畏柔艦猿?
confirm_warn2=五析 酵什税 滴奄人 莫縦 凶庚拭 獣娃戚 岨 社推桔艦陥. 肢薦亜 魁蟹奄 穿猿走 陥献 拙穣聖 馬走 原淑獣神.
confirm_warn3=戚 五獣走研 肢薦馬畏柔艦猿?
confirm_warn4=肢薦亜 曽戟吃 凶猿走 焼巷訓 拙穣聖 馬走 原淑獣神.
confirm_warnall=戚 虹希税 乞窮 五獣走研 肢薦馬畏柔艦猿?
confirm_warnallf=<b>$1</b> 虹希税 乞窮 五獣走研 肢薦馬畏柔艦猿?
confirm_warnf=<b>$2</b> 虹希税 識澱吉 五獣走 $1聖(研) 肢薦馬畏柔艦猿?
delall_ok=走榎 肢薦
delall_rusure=$1税 乞窮 五析聖 肢薦馬畏柔艦猿? $2 五獣走 恥 $3戚(亜) 刃穿備 肢薦 桔艦陥.
delall_title=乞窮 五析 肢薦
delete_ebnone=暗採拝 五析戚 識澱鞠走 省紹柔艦陥.
delete_ecannot=戚 紫遂切稽採斗 閤精 五析聖 肢薦拝 呪 蒸柔艦陥
delete_ecopycannot=走舛廃 政煽稽 五析聖 差紫拝 呪 蒸柔艦陥.
delete_ecopynone=差紫拝 五析戚 識澱鞠走 省紹柔艦陥.
delete_ecopyuser=五析聖 差紫拝 紫遂切亜 糎仙馬走 省柔艦陥.
delete_efnone=穿含拝 五析戚 識澱鞠走 省紹柔艦陥.
delete_ehnone=ham 生稽 左壱馬奄 是廃 五析聖 識澱馬走 省紹柔艦陥.
delete_emnone=妊獣拝 五析戚 識澱鞠走 省紹柔艦陥.
delete_emovecannot=走舛吉 紫遂切稽 五析聖 戚疑拝 呪 蒸柔艦陥.
delete_emovenone=戚疑馬奄 是廃 五析聖 識澱馬走 省紹柔艦陥.
delete_emoveuser=五析聖 戚疑拝 紫遂切亜 糎仙馬走 省柔艦陥.
delete_enone=肢薦拝 五析聖 識澱馬走 省紹柔艦陥
delete_ereport=什瀞 左壱 叔鳶 : $1
delete_ernone=什瀞生稽 左壱拝 五析戚 識澱鞠走 省紹柔艦陥.
delete_errc=五析 差紫 叔鳶
delete_errm=五析 戚疑 叔鳶
delete_ewnone=買亜拝 五析戚 識澱鞠走 省紹柔艦陥.
delete_nobutton=獄動聖 適遣馬走 省紹柔艦陥.
delete_ok=走榎 肢薦
delete_rusure=$2税 識澱吉 五獣走 $1聖(研) 肢薦馬畏柔艦猿? 笛 五析 督析聖 薦暗拝 井酔拭澗 獣娃戚 岨 社推亜 鞠糠稽, 肢薦亜 魁劾凶 猿走 焼巷 拙穣亀 馬走 原淑獣神.
delete_rusure2=$1税 戚 五獣走研 肢薦馬畏柔艦猿? 笛 五析 督析聖 薦暗拝 井酔拭澗 獣娃戚 岨 社推亜 鞠糠稽, 肢薦亜 魁劾凶 猿走 焼巷 拙穣亀 馬走 原淑獣神.
delete_title=五析 肢薦
detach_edir=煽舌聖 是廃 督析暁澗 巨刑塘軒亜 脊径鞠走 省紹柔艦陥.
detach_eopen=$1聖(研) 食澗汽 叔鳶 : $2
detach_err=歎採督析 薦暗 叔鳶
detach_ewrite=$1拭 拙失 叔鳶 : $2
detach_ok=辞獄拭 $1 督析聖 歎採杯艦陥($2).
detach_title=督析 肢薦
emodified=原走厳生稽 沙 戚板拭 戚 虹希拭 痕井戚 赤醸柔艦陥. <a href='$1'>五析 軒什闘</a>稽 宜焼亜辞 陥獣 獣亀 馬淑獣神.
enew_title=五析 畷増
find_enone=伊事衣引 析帖馬澗 紫遂切亜 蒸柔艦陥.
find_fcount=虹希
find_group=益血
find_home=幡 巨刑塘軒
find_in=$2, $1
find_incount=戚五析
find_real=叔薦 戚硯
find_results=$1 紫遂切 伊事 ..
find_sentcount=左鎧奄
find_size=五析 滴奄
find_title=伊事 衣引
find_user=政煽戚硯
folder_drafts=段照
folder_inbox=昔酵什
folder_sent=五析 左鎧奄
folder_trash=妃走搭
forward_title=穿切 五析 穿含
ham_report=戚 五獣走研 Razor 人 陥献 什瀞嬢舜重 汽戚斗今戚什拭 什瀞戚 焼観 依生稽 左壱
ham_title=Ham 生稽 左壱
index_contains=匂敗
index_empty=五析戚 蒸柔艦陥.
index_eperl=SMTP 昔装 乞球研 是廃 $1 曇乞汲戚 竺帖鞠嬢 赤走 省暗蟹, 税糎失戚 杏形赤澗 亀皇戚 竺帖鞠嬢 赤走 省柔艦陥. 走榎 竺帖 馬形檎 <a href='$2'>食奄研 適遣</a>馬淑獣神.
index_esystem=五析 辞獄(Qmail, Postfix, Sendmail)研 獣什奴拭辞 達聖 呪 蒸柔艦陥. <a href='$1'>乞汲 姥失</a>拭 五析 辞獄研 竺舛馬壱, 五析 井稽研 呪疑生稽 走舛背 操醤 拝 呪亀 赤柔艦陥.
index_esystem2=獣什奴拭辞 <a href='$1'>乞汲 姥失</a>拭 竺舛鞠嬢 赤澗 五析 辞獄研 達聖 呪 蒸柔艦陥. 竺舛拭辞 舛溌廃 辞獄研 仙竺舛 馬淑獣神.
index_esystem3=<a href='$1'>乞汲 姥失</a>拭 竺舛鞠嬢 赤澗 五析 獣什奴拭 尻衣馬澗 疑照 拭君亜 降持梅柔艦陥 :$2.
index_file=督析税 五析 石奄:
index_find=政煽戚硯拭辞 政煽 達奄
index_header=紫遂切 五析酵什
index_none=戚 獣什奴税 陥献 紫遂切税 五析聖 石聖 呪 蒸柔艦陥.
index_nousers=政煽研 達聖 呪 蒸柔艦陥!
index_return=紫遂切 軒什闘
index_system0=五析 辞獄: Postfix
index_system1=五析 辞獄: Sendmail
index_system2=五析 辞獄: Qmail
index_title=紫遂切 五析 石奄
index_toomany=獣什奴税 紫遂切亜 格巷 弦焼辞 廃 凪戚走拭 乞砧 窒径拝 呪 蒸柔艦陥.
ldap_ebase=乞汲 姥失拭辞 LDAP 今戚什税 DN 戚 竺舛鞠嬢 赤走 省柔艦陥.
ldap_econn=$1 LDAP 辞獄税 $2 匂闘稽 尻衣聖 叔鳶梅柔艦陥.
ldap_ehost=乞汲 姥辞拭 LDAP 辞獄亜 竺舛鞠嬢 赤走 省柔艦陥.
ldap_elogin=$1 LDAP 辞獄研 $2稽 郊昔球馬澗汽 叔鳶梅柔艦陥 : $3
ldap_emod=LDAP 拭 尻衣馬奄 是馬食 琶推廃 $1 曇乞汲戚 蒸柔艦陥.
ldap_eport=乞汲 姥失税 LDAP 辞獄 匂闘亜 政反馬走 省柔艦陥.
ldap_euser=乞汲 姥失拭 LDAP 稽益昔 竺舛戚 蒸柔艦陥.
log_copymail=$2 拭辞 $3(生)稽 $1 五獣走研 差紫梅柔艦陥.
log_delmail=$2拭辞 $1鯵 五獣走 肢薦喫
log_movemail=$2拭辞 $3(生)稽 $1 五獣走研 戚疑梅柔艦陥.
log_read=$1税 五析 石奄
log_send=$1拭惟 五析 穿勺 刃戟
mail_addresses=爽社系 淫軒
mail_advanced=壱厭伊事
mail_all=乞砧 識澱
mail_bcc=需精 凧繕
mail_black=暗採拝 左鎧澗戚 誤舘
mail_body=沙庚
mail_cc=凧繕
mail_compose=歯 五析 拙失
mail_copy=差紫拝 政煽:
mail_crypt=章硲鉢
mail_date=劾促
mail_delall=乞砧 肢薦
mail_delete=識澱廃 五獣走 肢薦
mail_deleteall=乞砧 肢薦
mail_deltrash=妃走搭 搾酔奄
mail_ecannot=戚 紫遂切税 穿切 五析聖 石聖 呪 蒸柔艦陥
mail_eexists=五獣走亜 希戚雌 糎仙馬走 省柔艦陥!
mail_efile=五析 督析戚 糎仙馬走 省柔艦陥.
mail_err=戚 虹希税 五析聖 軒什特拝 凶 拭君亜 降持梅柔艦陥 : $1
mail_esystem=五析 獣什奴拭 羨紗拝 凶 拭君亜 降持梅柔艦陥 : $1. 獣什奴 淫軒切拭 税背 庚薦研 背衣拝 呪 赤柔艦陥.
mail_fchange=痕井
mail_folder=虹希
mail_folders=虹希 淫軒
mail_for=$1
mail_for2=$1 紫遂切
mail_forward=穿含
mail_from=降重切
mail_fromsrch=左鎧澗戚人 旭戚..
mail_high=株製
mail_highest=亜舌 株製
mail_indexlink=五析酵什稽 差瑛
mail_invert=鋼企稽 識澱
mail_jump=凪戚走 戚疑 :
mail_level=什坪嬢
mail_login=稽益昔
mail_logindesc=$1 五析 辞獄拭 赤澗 inbox 税 五析拭 羨悦馬奄 是背辞澗 政煽戚硯引 章硲研 脊径馬偲醤 杯艦陥.
mail_loginheader=POP3 辞獄 稽益昔
mail_loginheader2=IMAP 辞獄 稽益昔
mail_loginmailbox=IMAP 五析酵什
mail_loginpass=章硲
mail_loginuser=政煽戚硯
mail_logout=POP3 稽益昔 痕井
mail_logout2=IMAP 稽益昔 痕井
mail_low=碍製
mail_lowest=亜舌 碍製
mail_mark=妊獣:
mail_mark0=石走 省製
mail_mark1=石製
mail_match=析帖
mail_move=戚疑:
mail_nocrypt=&lt;章硲鉢 照敗&gt;
mail_none=$1拭澗 戚 政煽税 五獣走亜 蒸柔艦陥.
mail_nonefrom=蒸製
mail_normal=左搭
mail_nosign=&lt;辞誤 照敗&gt;
mail_nosort=舛慶 段奄鉢
mail_ok=伊事
mail_open=伸奄
mail_pri=酔識 授是
mail_replyto=岩舌
mail_reset=段奄鉢
mail_return=紫遂切 穿切 五析
mail_return2=政煽 五析
mail_search=五獣走 伊事 是帖
mail_search2=伊事:
mail_search3=什坪嬢亜 陥製左陥 笛依 達奄:
mail_sent=降重 五析 鯉系
mail_sig=紫昔 呪舛
mail_sign=徹稽 辞誤
mail_size=滴奄
mail_subject=薦鯉
mail_subsrch=旭精 薦鯉..
mail_title=紫遂切 穿切 五析
mail_to=呪重切
mail_tosrch=旭精 呪重切..
mail_unknown=硝呪 蒸製
mail_white=勺重 買亜
razor_deleted=.. 刃戟, 五獣走 肢薦亀 刃戟.
razor_done=.. 刃戟
razor_err=.. 叔鳶! 戚政拭 企背辞澗 雌舘税 拭君 五獣走研 凧壱 馬淑獣神.
razor_report=戚 五獣走研 Razor 人 陥献 什瀞嬢舜重 什瀞-鷺薫天 汽戚斗今戚什稽 左壱 ..
razor_report2=識澱吉 五獣走研 Razor 人 陥献 什瀞嬢舜重 什瀞-鷺薫天 汽戚斗今戚什稽 左壱 ..
razor_report3=識澱吉 五獣走研 五獣走研 Razor 人 陥献 什瀞嬢舜重 什瀞-鷺薫天 汽戚斗今戚什稽 左壱 昼社 ..
razor_title=什瀞生稽 左壱
razor_title2=Ham生稽 左壱
reply_attach=穿含吉 歎採 督析
reply_attach2=歎採 督析
reply_attach3=歎採督析 穣稽球
reply_body=五獣走 努什闘
reply_draft=Draft(段照)生稽 煽舌
reply_ecannot=戚 紫遂切稽 五析聖 穿勺拝 呪 蒸柔艦陥
reply_efwdnone=穿含拝 五獣走亜 糎仙馬走 省柔艦陥.
reply_errc=五析 差紫 叔鳶
reply_errm=五析 戚疑 叔鳶
reply_headers=五析 伯希
reply_mailforward=五獣走 穿含
reply_return=五析 拙失
reply_send=穿勺
reply_spell=旦切 伊紫研 馬畏柔艦猿?
reply_title=穿切 五析拭 噺重
search_all=乞窮 虹希
search_allstatus=乞砧
search_ecannot=戚 紫遂切税 穿切 五析聖 伊事拝 呪 蒸柔艦陥
search_efield=伊事 莫縦聖 識澱背醤 杯艦陥.
search_elatest=伊事 五獣走呪亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
search_ematch=伊事拝 努什闘研 脊径背醤 杯艦陥.
search_escore=什瀞 什坪嬢研 走舛馬走 省紹暗蟹 政反馬走 省柔艦陥.
search_latest=伊事拝 五獣走
search_latestnum=置悦幻
search_limit=(置悦 $1 五獣走拭辞)
search_local=稽鎮 虹希
search_msg2=$1税 伊事 衣引
search_msg4=伊事 衣引
search_msg5=什瀞 什坪嬢 $1聖 戚遂廃 伊事 衣引
search_nolatest=虹希税 穿採
search_none=五獣走亜 蒸柔艦陥.
search_onestatus=雌殿幻
search_results2=$2人(引) 析帖馬澗 $1 五析 五獣走
search_results3=$2人(引) 析帖馬走 省澗 $1 五析 五獣走
search_results4=伊事引 析帖馬澗 $1 五析 五獣走
search_results5=$2拭辞 $3人(引) 析帖馬澗 $1 五析 五獣走
search_status=雌殿稽
search_title=伊事 衣引
search_withstatus=, 雌殿 $1稽
send_done=.. 刃戟
send_draft=五析聖 段照 虹希拭 $1稽 煽舌
send_drafting=段照 虹希拭 五析聖 $1稽 煽舌 ..
send_eattach=歎採 督析税 恥 滴奄澗 $1KB研 段引拝 呪 蒸柔艦陥.
send_eattachsize=五析税 歎採督析税 置企 紫戚綜澗 $1 郊戚闘 脊艦陥.
send_ecannot=戚 紫遂切稽 五析聖 穿勺拝 呪 蒸柔艦陥
send_ecrypt=五獣走 章硲鉢 叔鳶 : $1
send_efile=歎採督析 $1 石奄 叔鳶 : $2
send_efrom=蒸澗 降重切 爽社
send_ekey=$1 五析 爽社拭 企廃 徹研 達聖 呪 蒸柔艦陥.
send_eline=$1 虞昔 :
send_epass=GunPG 乞汲拭 鳶什嬢姥亜 竺舛戚 鞠嬢 赤走 省焼 五獣走拭 紫昔聖 拝 呪 蒸柔艦陥.
send_epath=Sendmail $1 叔楳督析戚 糎仙馬走 省柔艦陥.
send_eperms=紫遂切 $1精(澗) $2聖(研) 石聖 呪 蒸柔艦陥
send_eperms2=督析 $1聖(研) 左馨 呪 蒸柔艦陥
send_err=五析聖 穿勺馬走 公梅柔艦陥
send_esign=五獣走 紫昔 叔鳶 : $1
send_esmtp=SMTP 誤敬 $1 叔鳶: $2
send_espell=五獣走拭辞 陥製税 旦託 神嫌亜 降胃鞠醸柔艦陥..
send_esubject=五析 薦鯉聖 拙失馬走 省紹柔艦陥.
send_eto=蒸澗 呪重切 爽社
send_eword=旦切 神嫌 舘嬢 $1
send_eword2=旦切 神嫌 $1 - $2(生)稽 呪舛 亜管
send_ok=$1拭 五析聖 穿勺梅柔艦陥.
send_sending=$1稽 五析 穿勺
send_title=五析 穿勺 刃戟
sform_all=&lt;乞窮 虹希&gt;
sform_allmsg=穿端 五獣走
sform_bcc=需精凧繕: 伯希
sform_body=五獣走 沙庚
sform_cc=凧繕: 伯希
sform_date=Date: 伯希
sform_folder2=虹希 伊事
sform_from=From: 伯希
sform_header=壱厭 五析 伊事 辛芝
sform_headers=陥献 伯希
sform_local=&lt;稽鎮 虹希&gt;
sform_neg0=匂敗
sform_neg1=匂敗馬走 省製
sform_ok=走榎 伊事
sform_return=壱厭 伊事 廿
sform_size=五獣走 滴奄
sform_subject=Subject: 伯希
sform_text=努什闘
sform_title=壱厭 伊事
sform_to=To: 伯希
view_allheaders=乞窮 伯希 左奄
view_ashtml=HTML稽 左奄
view_astext=努什闘稽 左奄
view_attach=歎採 督析
view_black=暗採拝 左鎧澗戚 誤舘
view_body=五獣走 努什闘
view_crypt=GnuPG 五析 差硲鉢
view_crypt_1=五獣走亜 章硲鉢 鞠嬢 赤柔艦陥. 馬走幻 GnuPG 走据戚 竺帖鞠嬢 赤走 省柔艦陥.
view_crypt_2=五獣走 差硲鉢 叔鳶 : $1
view_crypt_3=五析戚 失因旋生稽 差硲鉢 鞠醸柔艦陥.
view_crypt_4=五獣走税 章硲鉢 吉 採歳戚 失因旋生稽 差硲鉢 鞠醸柔艦陥.
view_dall=&lt;乞窮 督析&gt;
view_delete=肢薦
view_desc=$2拭 赤澗 五獣走 $1
view_desc2=$2 政煽税 五獣走 $1
view_desc3=五獣走 $1
view_detach=肢薦拝 督析:
view_diagnostic-code=叔鳶 紫政
view_dir=辞獄税 督析 暁澗 巨刑塘軒:
view_dstatus=穿勺 乞球 叔鳶
view_dstatusok=穿勺 乞球 失因
view_ecannot=戚 紫遂切税 穿切 五析聖 石聖 呪 蒸柔艦陥
view_egone=戚 五獣走澗 希戚雌 糎仙馬走 省柔艦陥.
view_enew=歯 五析稽 畷増
view_eugone=戚 政煽澗 糎仙馬走 省柔艦陥.
view_final-recipient=原走厳 呪重切
view_folder=五析酵什稽 差瑛
view_forward=穿含
view_gnupg=GnuPG 紫昔 伊装
view_gnupg_0=$1拭 税廃 紫昔戚 政反杯艦陥.
view_gnupg_1=$1拭 税廃 紫昔戚 政反馬走幻 重軽 紫十戚 尻衣鞠嬢 赤走 省柔艦陥.
view_gnupg_2=$1拭 税廃 紫昔戚 政反馬走 <b>省柔艦陥</b>.
view_gnupg_3=徹 ID $1戚(亜) 軒什闘拭 蒸奄 凶庚拭 辞誤聖 伊装拝 呪 蒸柔艦陥.
view_gnupg_4=辞誤 伊装 叔鳶 : $1
view_ham=Ham 左壱
view_headers=五析 伯希
view_mark=妊獣:
view_mark0=石走省製
view_mark1=石製
view_markas0=石走省製
view_markas1=石製
view_noheaders=奄沙 伯希 左奄
view_print=窒径
view_qdesc=企奄伸拭 赤澗 五獣走 $1
view_raw=据庚 左奄
view_razor=什瀞 左壱
view_razordel=什瀞 肢薦
view_remote-mta=据維 五析 辞獄
view_reply=噺重
view_reply2=穿端 噺重
view_reporting-mta=五析 辞獄 左壱
view_return=五析 据庚
view_sent=降重 五析 鯉系拭 赤澗 五獣走 $1
view_strip=歎採督析 肢薦
view_sub=歎採 五析
view_title=穿切 五析 石奄
view_white=買亜拝 左鎧澗戚 誤舘
white_already=$1 五析 爽社澗 什瀞 嬢舜重税 買亜 爽社 軒什闘拭 戚耕 去系鞠嬢 赤柔艦陥.
white_done=什瀞 嬢舜重 買亜 爽社 軒什闘拭 $1 爽社研 蓄亜.
white_title=買亜拝 左鎧澗戚 誤舘
