index_title=Baca Mel Pengguna
index_none=Anda tidak dibenarkan membaca e-mel untuk mana-mana pengguna di sistem ini.
index_header=Peti mel pengguna
index_empty=Tiada mel
index_return=senarai pengguna
index_esystem=Tiada pelayan mel yang disokong (Exim, Qmail, Postfix dan Sendmail) dikesan pada sistem anda. Anda perlu melaraskan konfigurasi modul <a href='$1'></a> untuk menetapkan pelayan mel dan kemungkinan laluan mel secara manual.
index_esystem2=Pelayan mel yang ditetapkan dalam konfigurasi modul <a href='$1'></a> tidak dijumpai pada sistem anda. Anda perlu melaraskan konfigurasi untuk menggunakan pelayan yang betul.
index_esystem3=Ralat berlaku menghubungi sistem mel yang ditetapkan dalam konfigurasi modul <a href='$1'></a>: $2.
index_system6=Pelayan mel: Exim
index_system5=Pelayan mel: Qmail+VPopMail
index_system4=Pelayan mel: Qmail+LDAP
index_system2=Pelayan mel: Qmail
index_system1=Pelayan mel: Sendmail
index_system0=Pelayan mel: Postfix
index_toomany=Terdapat terlalu banyak pengguna pada sistem anda untuk dipaparkan pada satu halaman.
index_find=Cari pengguna di mana nama pengguna
index_equals=sama dengan
index_contains=mengandungi
index_eperl=Mod Perl $1 diperlukan untuk mod pengesahan SMTP yang dipilih tidak dipasang atau tiada modul yang bergantung. <a href='$2'>Klik di sini</a> untuk memasangnya sekarang.
index_file=Baca Mel dalam Fail atau Maildir:
index_nousers=Tiada pengguna dijumpai!
index_nousersmail=Tiada pengguna dengan e-mel yang ditemui.

mail_title=E-mel Pengguna
mail_from=Dari
mail_date=Tarikh
mail_subject=Subjek
mail_to=Untuk
mail_cc=Cc
mail_bcc=Bcc
mail_pri=Keutamaan
mail_highest=Tertinggi
mail_high=Tinggi
mail_normal=Normal
mail_low=Rendah
mail_lowest=Terendah
mail_for=Dalam $1
mail_for2=Untuk pengguna $1
mail_sent=Dalam senarai mel dihantar
mail_size=Saiz
mail_level=Markah
mail_delete=Padam
mail_compose=Tuliskan
mail_open=Buka
mail_return=peti mel pengguna
mail_pos=Mesej $1 ke $2 daripada $3 dalam $4
mail_none=Pengguna ini tidak mempunyai mesej dalam $1
mail_ecannot=Anda tidak dibenarkan membaca e-mel pengguna ini
mail_all=Pilih semua.
mail_invert=Invert selection.
mail_nosort=Tetapkan semula penyisihan.
mail_search=Cari mesej di mana
mail_body=Badan
mail_match=perlawanan
mail_ok=Carian
mail_nonefrom=Tiada
mail_mark=Tandai sebagai:
mail_mark0=Belum dibaca
mail_mark1=Baca
mail_mark2=Khas
mail_forward=Teruskan
mail_move=Berpindah ke:
mail_copy=Salin ke:
mail_rfc=Dari baris
mail_eexists=Mesej tidak lagi wujud!
mail_fchange=Ubah
mail_indexlink=Kembali ke peti mel
mail_deleteall=Memadam semua
mail_black=Tolak Pengirim
mail_white=Benarkan Pengirim
mail_whitemove=Benarkan Penghantar dan Peti Masuk
mail_efile=Fail mel tidak wujud
mail_fromsrch=Cari e-mel dengan pengirim yang sama
mail_subsrch=Cari e-mel dengan subjek yang sama
mail_tosrch=Cari e-mel dengan penerima
mail_fromfilter=Buat penapis oleh penghantar
mail_tofilter=Buat penapis oleh penerima
mail_subfilter=Buat penapis mengikut subjek
mail_unknown=Tidak diketahui

mail_sign=Tandatangan dengan kunci
mail_nosign=&lt;Jangan tanda&gt;
mail_crypt=Menyulitkan
mail_nocrypt=&lt;Jangan menyulitkan&gt;
mail_samecrypt=&lt;Kunci dari alamat destinasi&gt;
mail_addresses=Urus Buku Alamat
mail_folders=Urus Folder
mail_err=Ralat berlaku penyenaraian mel dalam folder ini : $1
mail_loginheader=Log masuk pelayan POP3
mail_loginheader2=Masuk pelayan IMAP
mail_logindesc=Anda mesti memasukkan nama pengguna dan kata laluan untuk mengakses mel dalam peti masuk anda di pelayan mel $1.
mail_loginuser=Nama pengguna
mail_loginpass=Kata laluan
mail_loginmailbox=Peti mel IMAP
mail_login=Log masuk
mail_reset=Jelas
mail_logout=Tukar log masuk POP3
mail_logout2=Tukar log masuk IMAP
mail_sig=Edit Tandatangan
mail_jump=Lompat ke halaman :
mail_of=daripada
mail_replyto=Balas kepada
mail_folder=Folder
mail_delall=Memadam semua
mail_deltrash=Tong sampah kosong
mail_search2=Carian untuk:
mail_search3=Cari dengan skor di atas:
mail_advanced=carian terperinci
mail_return2=E-mel Pengguna
mail_esystem=Ralat berlaku menghubungi sistem mel: $1. Ini mesti dipenuhi oleh pentadbir sistem.
mail_selread=Pilih baca.
mail_selunread=Pilih belum dibaca.
mail_selspecial=Pilih khas.
mail_specialsync=Menyegerakkan Khas

view_title=Baca E-mel
view_desc=Mesej $1 dalam $2
view_desc2=Mesej $1 untuk pengguna $2
view_desc3=Mesej $1
view_sent=Mesej $1 dalam senarai mel dihantar
view_qdesc=Mesej yang dinanti-nantikan $1
view_headers=Tajuk surat
view_body=Kandungan mesej
view_nobody=Mesej ini tidak mempunyai kandungan badan.
view_allheaders=Lihat semua tajuk
view_noheaders=Lihat tajuk asas
view_attach=Lampiran
view_afile=Nama lampiran
view_atype=Jenis lampiran
view_aactions=Tindakan
view_aview=Lihat
view_aopen=Buka
view_asave=Simpan
view_aplain=Raw
view_anofile=Tiada nama fail
view_asize=Saiz fail
view_reply=Balas
view_reply2=Balas kepada semua
view_enew=Edit seperti yang baru
view_forward=Teruskan
view_delete=Padam
view_print=Cetak
view_strip=Keluarkan Lampiran
view_ecannot=Anda tidak dibenarkan membaca e-mel pengguna ini
view_mark=Tandai sebagai:
view_mark0=Belum dibaca
view_mark1=Baca
view_mark2=Khas
view_markas0=Belum dibaca
view_markas1=Baca
view_markas2=Khas
view_return=e-mel asal
view_sub=Melampirkan E-mel
view_sub2=Melampirkan e-mel dari $1
view_egone=Mesej ini tidak lagi wujud
view_efolder=Folder ini tidak wujud!
view_eugone=Pengguna ini tidak wujud
view_ical=Peristiwa
view_ical_when=bila
view_ical_where=di mana
view_ical_who=WHO
view_ical_orginizertime=Masa penganjur
view_ical_orginizername=Nama penganjur
view_ical_orginizeremail=E-mel penganjur
view_ical_attendees=Butiran peserta
view_ical_desc=Penerangan acara

view_gnupg=Pengesahan tandatangan GnuPG
view_gnupg_0=Tandatangan oleh $1 adalah sah.
view_gnupg_1=Tandatangan oleh $1 sah, tetapi rantaian amanah tidak dapat diwujudkan.
view_gnupg_2=Tandatangan oleh $1 adalah <b>TIDAK</b> sah.
view_gnupg_3=ID utama $1 tidak ada dalam senarai anda, jadi tandatangan tidak dapat disahkan.
view_gnupg_4=Gagal mengesahkan tandatangan : $1
view_crypt=Decryption mel GnuPG
view_crypt_1=Mesej disulitkan, tetapi sokongan GnuPG tidak dipasang.
view_crypt_2=Gagal menyahsulitkan mesej : $1
view_crypt_3=Mail telah berjaya dienkripsikan.
view_crypt_4=Bahagian mesej yang disulitkan telah berjaya dienkripsikan.
view_recv=<a href='$2'>Ambil kunci ID $1 dari keyerver</a>.
view_folder=Kembali ke peti mel
view_dheader=Tanggalkan lampiran ke pelayan
view_detach=Tanggalkan fail:
view_dall=&lt;Semua fail&gt;
view_dir=ke fail pelayan atau direktori:
view_black=Deny Sender
view_white=Benarkan Pengirim
view_whitemove=Benarkan Penghantar dan Peti Masuk
view_razor=Laporkan Spam
view_ham=Laporkan Ham
view_hammove=Laporkan Ham dan Peti Masuk
view_razordel=Padamkan Spam
view_dstatus=Status penghantaran gagal
view_dstatusok=Status penyampaian yang berjaya
view_final-recipient=Penerima akhir
view_diagnostic-code=Sebab kegagalan
view_remote-mta=Pelayan mel jauh
view_reporting-mta=Melaporkan pelayan mel
view_astext=Lihat sebagai teks
view_ashtml=Lihat sebagai HTML
view_images=Tunjukkan imej
view_raw=Lihat mesej mentah
view_aall=Simpan semua lampiran sebagai ZIP.
view_aslideshow=Tunjukkan semua imej.

compose_title=Tulis E-mel

reply_title=Balas kepada E-mel
forward_title=Hantar E-mel
enew_title=Edit E-mel
reply_headers=Tajuk surat
reply_attach=Lampiran yang dikemukakan
reply_mailforward=Mesej yang dihantar
reply_attach2=Lampiran pelanggan dan pelayan
reply_attach3=Lampiran yang dimuatkan
reply_send=Hantar surat
reply_ecannot=Anda tidak dibenarkan menghantar e-mel sebagai pengguna ini
reply_body=Teks mesej
reply_errc=Gagal menyalin mel
reply_errm=Gagal memindahkan mel
reply_return=mengarang mel
reply_efwdnone=Tiada mesej yang dihantar
reply_dsn=Minta membaca status pemberitahuan?
reply_del=Minta pemberitahuan status penghantaran?
reply_aboot=Tambah penerima ke alamat buku alamat?
reply_tabfrom=Dari
reply_tabto=Untuk
reply_tabreplyto=Balas kepada
reply_tabcc=Cc
reply_tabbcc=Bcc
reply_tabsigning=Menandatangani
reply_taboptions=Pilihan
reply_addattach=Tambah medan lampiran.
reply_addssattach=Tambah medan lampiran sisi pelayan.
reply_html0=Mengarang teks
reply_html1=Tulis HTML

reply_spell=Periksa kesilapan ejaan?
reply_draft=Menyimpan sebagai draf
reply_save=Simpan dan Edit

send_err=Gagal menghantar mel
send_eto=Hilang Untuk alamat
send_efrom=Kehilangan Daripada alamat
send_esubject=Subjek e-mel yang tiada
send_title=Mail Sent
send_title2=Mail Disimpan
send_ok=Mel dihantar berjaya ke $1
send_sending=Menghantar mel ke $1 ..
send_ecannot=Anda tidak dibenarkan menghantar e-mel sebagai pengguna ini
send_esmtp=Perintah SMTP $1 gagal : $2
send_eattach=Lampiran tidak boleh melebihi saiz $1 kB.
send_eperms=Pengguna $1 tidak dapat membaca $2
send_eperms2=Anda tidak dibenarkan menghantar fail $1
send_epath=Sendmail boleh dieksekusi $1 tidak wujud.
send_efile=Gagal membaca lampiran $1 : $2
send_done=.. selesai.

send_epass=Anda tidak boleh menandatangani mesej kerana frasa laluan anda belum lagi diatur dalam modul GnuPG.
send_esign=Gagal menandatangani mesej : $1
send_ekey=Tidak dapat mencari kunci untuk alamat e-mel $1
send_ecrypt=Gagal menyulitkan mesej : $1
send_eword=Perkataan Misspelt $1
send_eword2=Perkataan Misspelt $1 - pembetulan mungkin $2
send_eline=Dalam talian $1 :
send_espell=Kesalahan ejaan berikut ditemui dalam mesej anda ..
send_draft=Mel ke $1 disimpan dalam folder draf.
send_drafting=Menyimpan mel ke $1 dalam folder draf ..
send_eattachsize=Lampiran mel melebihi saiz maksimum dibenarkan $1 bait

delete_title=Padam Mail
delete_rusure=Adakah anda pasti mahu memadamkan $1 mesej terpilih dari $2? Ini mungkin mengambil sedikit masa untuk fail mel yang besar. Sehingga penghapusan selesai, tiada tindakan lain yang perlu dilakukan.
delete_rusure2=Adakah anda pasti mahu memadamkan mesej ini dari $1? Ini mungkin mengambil sedikit masa untuk fail mel yang besar. Sehingga penghapusan selesai, tiada tindakan lain yang perlu dilakukan.
delete_ok=Padamkan Sekarang
delete_ecannot=Anda kini dibenarkan untuk memadamkan mel dari pengguna ini
delete_enone=Tiada mel yang dipilih untuk dipadamkan
delete_emnone=Tiada mel yang dipilih untuk ditandakan
delete_efnone=Tiada mel yang dipilih untuk diteruskan
delete_ebnone=Tiada mel yang dipilih untuk menafikan
delete_ewnone=Tiada mel yang dipilih untuk dibenarkan
delete_ernone=Tiada mel yang dipilih untuk dilaporkan sebagai spam
delete_ehnone=Tiada mel yang dipilih untuk dilaporkan sebagai ham
delete_emoveuser=Pengguna untuk memindahkan e-mel tidak wujud
delete_ecopyuser=Pengguna untuk menyalin mel kepada tidak wujud
delete_emovecannot=Anda tidak dibenarkan memindahkan e-mel kepada pengguna yang ditentukan
delete_ecopycannot=Anda tidak dibenarkan menyalin mel ke pengguna yang ditentukan
delete_emovenone=Tiada mel yang dipilih untuk bergerak
delete_ecopynone=Tiada mel yang dipilih untuk disalin
delete_nobutton=Tiada butang diklik
delete_ereport=Gagal melaporkan sebagai spam : $1
delete_errc=Gagal menyalin mel
delete_errm=Gagal memindahkan mel

confirm_title=Sahkan Padam
confirm_warn=Adakah anda pasti mahu memadamkan $1 mesej terpilih dari folder ini?
confirm_warnf=Adakah anda pasti mahu memadamkan $1 mesej terpilih dari folder <b>$2</b>?
confirm_warn2=Oleh kerana saiz dan format peti mel anda, ini mungkin mengambil sedikit masa. Sehingga penghapusan selesai, tiada tindakan lain yang perlu dilakukan.
confirm_warn3=Adakah anda pasti mahu memadamkan mesej ini?
confirm_warn4=Sehingga penghapusan selesai, tiada tindakan lain yang perlu dilakukan.
confirm_ok=Padamkan Sekarang
confirm_warnall=Adakah anda pasti mahu memadamkan semua mesej dalam folder ini?
confirm_warnallf=Adakah anda pasti mahu memadamkan semua mesej dalam folder <b>$1</b>?

search_title=Keputusan Carian
search_ecannot=Anda tidak dibenarkan untuk mencari e-mel pengguna ini
search_ematch=Anda mesti memasukkan teks untuk menandingi.
search_escore=Skor spam hilang atau tidak sah
search_efield=Anda mesti memilih jenis carian.
search_ewhat=Tiada teks untuk dipadankan dengan yang dimasukkan untuk baris $1
search_enone=Tiada kriteria carian yang dimasukkan
search_none=Tiada mesej dijumpai.
search_results2=$1 mesej mel yang sepadan $2
search_results3=$1 mesej mel tidak sepadan $2
search_results4=$1 mesej mel yang sepadan dengan carian anda
search_results5=$1 mel mesej di mana $2 padanan $3
search_msg2=Hasil carian untuk $1
search_msg4=Keputusan Carian
search_msg5=Hasil carian untuk spam dengan skor $1
search_msg6=Hasil carian untuk $1 dalam medan $2
search_local=Dalam folder tempatan
search_all=Dalam semua folder
search_limit=(dari $1 mesej terakhir)
search_status=Dengan status
search_attach=Mesti mempunyai lampiran?
search_allstatus=Mana-mana
search_onestatus=Status sahaja
search_latest=Mesej untuk dicari
search_nolatest=Semua dalam folder
search_latestnum=Hanya terkini
search_elatest=Bilangan mesej yang hilang atau tidak sah untuk dicari
search_withstatus=, dengan status $1

folder_inbox=Peti masuk
folder_sent=Dihantar
folder_drafts=Draf
folder_trash=Sampah
folder_spam=Spam

detach_err=Gagal melepaskan fail
detach_edir=Tiada fail atau direktori untuk disimpan untuk dimasukkan
detach_eopen=Gagal membuka $1 : $2
detach_ewrite=Gagal menulis ke $1 : $2
detach_title=Tanggalkan Fail
detach_ok=Tulis lampiran ke fail sisi pelayan $1 ($2).

sform_title=carian terperinci
sform_header=Pilihan carian e-mel lanjutan
sform_andmode=Mod kriteria
sform_and=Cari mesej yang sepadan dengan semua kriteria di bawah ..
sform_or=Cari mesej sepadan dengan kriteria di bawah ..
sform_neg0=mengandungi
sform_neg1=tidak mengandungi
sform_ok=Cari Sekarang
sform_folder2=Cari dalam folder (s)
sform_all=&lt;Semua folder&gt;
sform_local=&lt;Folder tempatan&gt;
sform_where=Di mana
sform_text=teks
sform_from=Daripada: header
sform_subject=Subjek: header
sform_to=Kepada: header
sform_cc=Cc: header
sform_bcc=Bcc: header
sform_date=Tarikh: pengepala
sform_body=badan mesej
sform_headers=sebarang tajuk
sform_allmsg=keseluruhan mesej
sform_size=saiz mesej
sform_return=borang carian maju

find_enone=Tiada pengguna sepadan dengan carian anda ditemui
find_title=Keputusan Carian
find_results=Pengguna yang memadankan carian untuk $1 ..
find_user=Nama pengguna
find_real=Nama sebenar
find_group=Kumpulan
find_home=Direktori rumah
find_size=Saiz mel
find_incount=E-mel
find_sentcount=Dihantar
find_fcount=Folder
find_in=$1 dalam $2

acl_none=Tiada
acl_same=Pengguna dengan nama yang sama
acl_all=Semua
acl_read=Pengguna yang melnya boleh dibaca
acl_users=Hanya pengguna
acl_userse=Semua kecuali pengguna
acl_usersg=Ahli kumpulan
acl_from=Dibenarkan daripada alamat
acl_any=Mana-mana alamat
acl_fdoms=Peti mel @ domain
acl_faddrs=Alamat yang disenaraikan
acl_fdom=Mana-mana alamat @ domain
acl_fromname=Nama sebenar untuk Daripada alamat
acl_apath=Hadkan fail dan program ke direktori
acl_attach=Saiz lampiran maksimum maksimum
acl_unlimited=Tidak terhad
acl_sent=Simpan peti mel dalam peti mel
acl_canattach=Boleh melampirkan fail sisi pelayan?
acl_candetach=Bolehkah melepaskan fail ke pelayan?
acl_usersm=Pemadanan pengguna
acl_asame=Sama seperti nama pengguna
acl_usersu=Dengan UID dalam julat
acl_sec=Termasuk kumpulan sekunder?
acl_dir=Boleh membaca fail mel dalam direktori
acl_dirauto=Tentukan secara automatik (di mana sahaja jika semua pengguna kelihatan, di mana sahaja sebaliknya)

log_delmail=Dihapuskan $1 mesej daripada $2
log_movemail=Memindahkan $1 mesej dari $2 ke $3
log_copymail=Disalin $1 mesej dari $2 ke $3
log_send=Hantar surat ke $1
log_read=Baca mel untuk $1

emodified=Folder ini telah diubah suai sejak ia dilihat terakhir! Kembali ke <a href='$1'>senarai mel</a> dan cuba lagi.

razor_title=Pelaporan Sebagai Spam
razor_title2=Pelaporan Sebagai Ham
razor_report=Melaporkan mesej ini kepada Razor dan pangkalan data penyekat spam SpamAssassin lain ..
razor_report2=Melaporkan mesej terpilih ke pangkalan data spam-blocking SpamAssassin Razor dan lain-lain ..
razor_report3=Tidak melaporkan mesej-mesej terpilih ke pangkalan data spam-blocking SpamAssassin Razor dan lain-lain ..
razor_done=.. selesai
razor_err=.. gagal! Lihat mesej ralat di atas untuk alasan mengapa.
razor_moved=.. selesai, dan berpindah ke folder $1.
razor_deleted=.. selesai, dan mesej yang dipadam juga.

ham_title=Pelaporan Sebagai Ham
ham_report=Melaporkan mesej ini sebagai spam kepada Razor dan pangkalan data SpamAssassin lain ..

black_title=Menolak Penghantar
black_done=Menambah alamat e-mel $1 ke senarai alamat yang ditolak SpamAssassin.
black_already=Alamat email $1 sudah ada pada senarai alamat yang ditolak SpamAssassin.

white_title=Membenarkan Penghantar
white_done=Menambah alamat e-mel $1 ke senarai alamat SpamAssassin yang dibenarkan.
white_already=Alamat email $1 sudah ada pada senarai alamat yang dibenarkan SpamAssassin.

ldap_emod=Mod Perl Perl hilang $1 diperlukan untuk menyambung ke LDAP
ldap_econn=Gagal menyambung ke pelayan LDAP $1 port $2
ldap_elogin=Gagal mengikat pelayan LDAP $1 sebagai $2 : $3
ldap_ehost=Tiada pelayan LDAP ditetapkan dalam konfigurasi modul
ldap_eport=Tiada pelabuhan pelayan LDAP yang ditetapkan dalam konfigurasi modul
ldap_euser=Tiada log masuk LDAP ditetapkan dalam konfigurasi modul
ldap_ebase=Tiada asas DD LDAP ditetapkan dalam konfigurasi modul

delall_title=Padamkan Semua Mel
delall_rusure=Adakah anda pasti mahu memadamkan semua e-mel dari $1? $2 mesej yang berjumlah $3 akan dipadam selamanya.
delall_ok=Padamkan Sekarang

slide_title=Imej Terlampir
slide_prev=Sebelum ini
slide_next=Seterusnya

left_mail=Mel
left_search=Carian:
left_folders=Urus Folder
left_addresses=Buku alamat
left_prefs=Keutamaan Mel
left_forward=Hantar E-mel
left_autoreply=Balas Automatik
left_filter=Penapis E-mel
left_pass=Tukar kata laluan
left_sig=Edit Tandatangan

editor_heading=Tajuk
editor_paragraph=Perenggan
editor_fontfamily_default=Lalai
editor_fontfamily_monospace=Lebar Tetap
editor_font_small=Kecil
editor_font_normal=Biasalah
editor_font_medium=Sederhana
editor_font_large=besar
