view_raw=Ara l-messaġġ mhux maħdum
slide_title=Stampi Mehmuża
mail_sign=Iffirma maċ-ċavetta
search_local=Fil-fowlders lokali
view_atype=Tip ta 'żjieda
mail_for2=Għall-utent $1
white_done=Żied l-indirizz elettroniku $1 mal-lista ta ’indirizzi permessi ta’ SpamAssassin.
ldap_emod=Modulu Perl Nieqes $1 meħtieġ għall-konnessjoni ma 'LDAP
send_eattach=L-annessi ma jistgħux jammontaw għal aktar minn $1 kB.
forward_title=Ibgħat Email
view_reply=Irrispondi
find_fcount=Folders
detach_ok=Ikteb anness mal-fajl tal-ġenb tas-server $1 ($2).
find_real=Isem reali
search_results5=$1 messaġġi bil-posta elettronika fejn $2 jaqbel $3
detach_edir=L-ebda fajl jew direttorju li jsalva biex jiddaħħal
send_espell=L-iżbalji ortografiċi li ġejjin instabu fil-messaġġ tiegħek ..
delete_errc=Naqset milli tikkopja posta
log_copymail=Kopjati $1 messaġġi minn $2 sa $3
confirm_warnallf=Int żgur li trid tħassar il-messaġġi kollha fil-fowlder <b>$1</b>?
confirm_ok=Ħassar issa
sform_neg0=fih
mail_search3=Sib bil-punteġġ hawn fuq:
delall_rusure=Int żgur li trid tħassar l-email kollu minn $1? $2 messaġġi li jammontaw għal $3 se jitħassru għal dejjem.
mail_of=ta '
acl_attach=Daqs massimu totali ta 'annessi
left_sig=Editja Firma
delete_rusure=Int żgur li trid tħassar il-messaġġi magħżula $1 minn $2? Dan jista 'jieħu ftit taż-żmien għal fajl kbir tal-posta. Sakemm it-tħassir ikun intemm, l-ebda azzjoni oħra ma għandha titwettaq.
view_aview=Ara
send_done=.. sar.
view_final-recipient=Riċevitur finali
mail_mark2=Speċjali
reply_save=Issejvja u Editja
view_folder=Ritorn għall-kaxxa tal-posta
acl_dirauto=Iddeċiedi awtomatikament (kullimkien jekk l-utenti kollha huma viżibbli, mkien mod ieħor)
view_afile=Isem Mehmuż
mail_samecrypt=<Ċwievet minn indirizzi ta 'destinazzjoni>
index_title=Aqra Mail Utent
mail_mark1=Aqra
mail_return2=Email tal-Utent
view_diagnostic-code=Raġuni għan-nuqqas
find_results=Utenti li jaqblu tfittxija għal $1 ..
view_markas0=Ma jinqarax
left_forward=Ibgħat Email
ham_title=Rappurtaġġ Bħala Ham
index_nousersmail=L-ebda utent b'email ma nstab.
index_system0=Server tal-posta: Postfix
mail_delete=Ħassar
acl_fromname=Isem veru għal Mill-indirizz
acl_users=Utenti biss
search_status=Bi status
mail_all=Agħżel kollox.
acl_none=Xejn
index_esystem3=Sar żball meta kkuntattjat lis-sistema tal-posta stabbilita fil-konfigurazzjoni tal-modulu <a href='$1'></a>: $2.
reply_errm=Naqas milli jiċċaqlaq il-posta
view_aopen=Miftuħ
mail_nocrypt=<Tikkriptax>
confirm_warnf=Int żgur li trid tħassar il-messaġġi magħżula $1 mill-fowlder <b>$2</b>?
search_msg6=Riżultati għal $1 fil-qasam $2
view_qdesc=Messaġġ bil-kju $1
sform_body=korp tal-messaġġ
reply_tabto=Biex
mail_open=Miftuħ
reply_tabfrom=Minn
confirm_title=Ikkonferma Ħassar
black_already=L-indirizz elettroniku $1 huwa diġà fuq il-lista ta 'indirizzi miċħuda ta' SpamAssassin.
enew_title=Editja Email
left_addresses=Ktieb tal-indirizzi
view_enew=Edit bħala ġdid
view_images=Uri immaġini
sform_return=Formola ta ’tfittxija avvanzata
sform_date=Data: l-intestatura
acl_fdoms=Kaxxa tal-posta @ oqsma
view_crypt_3=Il-posta ġiet iċċifrata b'suċċess.
view_allheaders=Ara l-intestaturi kollha
index_none=M'għandekx permess taqra email għal xi utenti fuq din is-sistema.
razor_err=.. naqas! Ara l-messaġġ ta 'żball ta' hawn fuq għar-raġuni għaliex.
send_sending=Qed tibgħat posta lil $1 ..
reply_dsn=Talba li tinqara notifika dwar l-istatus?
search_ematch=Trid tidħol test biex taqbel magħhom.
search_results2=$1 Messaġġi li jaqblu bil-posta elettronika $2
reply_send=Ibgħat Mail
mail_logindesc=Trid tidħol isem tal-utent u password biex taċċessa l-posta elettronika fl-inbox tiegħek fuq is-server tal-posta elettronika $1.
mail_loginmailbox=Kaxxa tal-posta IMAP
delete_ecannot=Issa int permess li tħassar posta minn dan l-utent
emodified=Dan il-folder ġie modifikat minn meta ġiet meqjusa l-aħħar! Irritorna mal- <a href='$1'>lista tal-posta</a> u erġa 'erġa'.
mail_loginheader=Login tas-server POP3
search_title=Riżultati tat-Tiftix
view_delete=Ħassar
mail_deltrash=Trash vojta
mail_efile=Fajl tal-posta ma jeżistix
view_anofile=L-ebda isem tal-fajl
view_asize=Daqs tal-fajl
mail_delall=Ħassar Kollha
log_movemail=Tmexxa $1 messaġġi minn $2 għal $3
acl_unlimited=Illimitat
delete_emoveuser=Utent li jċaqlaq il-posta ma jeżistix
log_delmail=Mħassar $1 messaġġi minn $2
mail_nosort=Irrisettja l-issortjar.
mail_login=Idħol
view_crypt_4=Porzjon kriptat tal-messaġġ ġie deċifrat b’suċċess.
mail_folder=Folder
view_mark2=Speċjali
search_allstatus=Kull
view_mark1=Aqra
mail_logout2=Ibdel l-login IMAP
sform_where=Fejn
delete_enone=L-ebda posta magħżula biex titħassar
find_home=Direttorju tad-dar
sform_headers=kwalunkwe intestatura
index_system4=Server tal-posta: Qmail+LDAP
mail_esystem=Żball li seħħ meta kkuntattjat is-sistema tal-posta: $1. Dan irid jiġi ffissat mill-amministratur tas-sistema.
send_draft=Mail lil $1 issejvjat fil-folder tal-abbozzi.
send_title=Il-posta mibgħuta
ldap_econn=Naqset milli tikkonnettja mas-server LDAP $1 port $2
confirm_warn3=Int żgur li trid tħassar dan il-messaġġ?
mail_subfilter=Oħloq filtru skont is-suġġett
mail_compose=Jikkomponi
mail_low=Baxxa
view_body=Kontenut tal-messaġġ
view_gnupg_0=Firma minn $1 hija valida.
mail_whitemove=Ħalli mittenti u Inbox
search_efield=Trid tagħżel tip ta ’tfittxija.
mail_normal=Normali
reply_tabsigning=Iffirmar
view_gnupg_3=Il-Key ID $1 ma tinsabx fil-lista tiegħek, u għalhekk il-firma ma setgħetx tiġi verifikata.
view_white=Ħalli mittenti
search_results3=$1 Messaġġi li ma jaqblux ma $2
razor_deleted=.. sar, u mħassar ukoll messaġġ.
mail_return=kaxxa tal-posta tal-utent
log_send=Intbagħat posta lil $1
mail_rfc=Mil-linja
white_title=Jippermetti lil Mittenti
mail_from=Minn
acl_faddrs=L-indirizzi elenkati
index_toomany=Hemm wisq utenti fis-sistema tiegħek biex juru fuq paġna waħda.
mail_date=Data
mail_bcc=Bcc
sform_title=Tiftix Avvanzat
view_asave=Issejvja
mail_reset=Ċari
confirm_warnall=Int żgur li trid tħassar il-messaġġi kollha f'dan il-folder?
mail_forward=’Il quddiem
mail_replyto=Irrispondi għal
view_ecannot=M'għandekx permess taqra l-email ta 'dan l-utent
view_astext=Ara bħala test
delete_efnone=Ebda posta magħżula biex tibgħat
find_group=Grupp
view_gnupg_4=Naqas milli jivverifika firma : $1
acl_candetach=Tista 'taqta' fajls minn server?
view_mark0=Ma jinqarax
detach_err=Ma rnexxiex tinqata 'l-fajl
sform_folder2=Fittex fil-fowlder (i)
folder_drafts=Abbozzi
mail_sig=Editja Firma
confirm_warn2=Minħabba d-daqs u l-format tal-kaxxa postali tiegħek, dan jista 'jieħu ftit taż-żmien. Sakemm it-tħassir ikun intemm, l-ebda azzjoni oħra ma għandha titwettaq.
index_contains=fih
view_aplain=Nej
index_find=Sib utenti fejn hemm username
sform_or=Sib messaġġi jaqblu ma 'kwalunkwe kriterju hawn taħt ..
mail_none=Dan l-utent m'għandux messaġġi fi $1
view_whitemove=Ħalli s-Sender u l-Inbox
reply_efwdnone=Ebda wieħed mill-messaġġi mibgħuta ma jeżisti
view_eugone=Dan l-utent ma jeżistix
mail_white=Ħalli mittenti
search_withstatus=, bi status $1
view_reporting-mta=Server tal-posta li jirrapporta
mail_logout=Ibdel id-dħul POP3
reply_tabreplyto=Tweġiba
view_return=Email oriġinali
mail_selunread=Agħżel mhux jinqara.
mail_addresses=Immaniġġja l-Ktieb tal-Indirizzi
folder_inbox=Inbox
acl_any=Kull indirizz
detach_title=Ibdel il-Fajl
search_msg5=Riżultati għat-tiftix bl-ispam b 'punteġġ $1
acl_usersu=Bil-UID fil-medda
reply_tabcc=Ċċ
index_return=lista tal-utenti
view_aall=Issejvja l-annessi kollha bħala ZIP.
send_ok=Il-posta mibgħuta b'suċċess lil $1
sform_neg1=ma fihx
acl_sec=Jinkludu gruppi sekondarji?
sform_and=Sib messaġġi li jaqblu mal-kriterji kollha hawn taħt ..
mail_body=Korp
view_razor=Rapport Spam
mail_selspecial=Agħżel speċjali.
acl_usersm=Utenti li jaqblu
mail_ecannot=M'għandekx permess taqra l-email ta 'dan l-utent
delete_ecopyuser=Utent li jikkopja posta lil ma jeżistix
acl_all=Kollha
left_prefs=Preferenzi bil-Mail
mail_cc=Ċċ
acl_read=Utenti li l-posta elettronika tagħhom tista ’tinqara
send_eword=Misspelt kelma $1
detach_eopen=Ma rnexxielux jiftaħ $1 : $2 
mail_err=Żball li ġara fl-elenkar tal-posta f’dan il-folder : $1
view_remote-mta=Server tal-posta mill-bogħod
find_user=Username
reply_errc=Naqset milli tikkopja posta
mail_mark0=Ma jinqarax
mail_advanced=Tiftix Avvanzat
search_elatest=Numru ta 'messaġġi nieqsa jew invalidi biex tfittex
confirm_warn=Int żgur li trid tħassar il-messaġġi $1 magħżula minn din il-folder?
razor_moved=.. ghamel, u mort mal-folder $1.
acl_asame=L-istess bħall-username
acl_usersg=Membri tal-gruppi
view_desc3=Messaġġ $1
view_desc=Messaġġ $1 fi $2
index_esystem2=Is-server tal-posta ssettjat fil-konfigurazzjoni tal-modulu <a href='$1'></a> ma nstabx fis-sistema tiegħek. Ikollok bżonn taġġusta l-konfigurazzjoni biex tuża s-server korrett.
view_forward=’Il quddiem
mail_for=F '$1
send_ekey=Ma sibtx ċavetta għall-indirizz elettroniku $1
view_dir=għall-fajl jew direttorju tas-server:
mail_selread=Agħżel aqra.
view_hammove=Irrapporta Ham u Inbox
view_mark=Immarka bħala:
acl_userse=Kollha minbarra l-utenti
delete_ernone=L-ebda posta magħżula biex tirrapporta bħala spam
mail_ok=Fittex
search_onestatus=Status biss
send_eword2=Kelma Misspelt $1 - korrezzjonijiet possibbli $2
acl_same=Utent bl-istess isem
view_ham=Rapport tal-Perżut
view_markas2=Speċjali
view_title=Aqra l-Email
reply_spell=Iċċekkja għal żbalji ortografiċi?
left_search=Fittex:
sform_allmsg=messaġġ sħiħ
mail_fromfilter=Oħloq filtru minn min jibgħatha
delete_ebnone=L-ebda posta magħżula biex tiċħad
reply_attach=Mehmużin mibgħuta
search_all=Fil-fowlders kollha
acl_apath=Limita l-fajls u l-programm għad-direttorju
left_filter=Email Filtri
reply_html0=Ikteb it-test
left_pass=Biddel il-password
mail_search2=Fittex:
send_eattachsize=It-twaħħil bil-posta qabeż id-daqs massimu permess ta '$1 bytes
search_nolatest=Kollha fil-fowlder
view_gnupg_1=Firma minn $1 hija valida, iżda l-katina ta 'fiduċja ma setgħetx tiġi stabbilita.
ldap_ehost=L-ebda server LDAP issettjat fil-konfigurazzjoni tal-modulu
mail_loginheader2=Login fis-server IMAP
delete_nobutton=Mingħajr ebda buttuna
delete_emovenone=Ebda posta magħżula biex tiċċaqlaq
view_recv=<a href='$2'>Fetch key ID $1 minn keyserver</a>.
index_system6=Server tal-posta: Exim
mail_unknown=Mhux magħruf
view_print=Stampa
send_eline=Fil-linja $1 :
send_ecannot=M'għandekx permess tibgħat posta bħala dan l-utent
view_gnupg=Verifika tal-firma GnuPG
delete_ereport=Naqas milli jirrapporta bħala spam : $1
send_efrom=Nieqes mill-indirizz
reply_addssattach=Żid il-qasam tat-twaħħil min-naħa tas-server.
mail_deleteall=Ħassar Kollha
send_err=Naqset milli tibgħat il-posta
sform_from=Minn: intestatura
sform_andmode=Modalità tal-Kriterji
index_file=Aqra l-Mail f'Fajl jew Maildir:
delete_ewnone=L-ebda posta magħżula ma tippermetti
delete_emnone=L-ebda posta magħżula biex timmarka
search_latest=Messaġġi biex tfittex
black_title=Mittent li jiċħad
reply_attach2=Attachments min-naħa tal-klijent u tas-server
reply_html1=Ikteb HTML
mail_loginpass=Password
log_read=Aqra l-posta elettronika għal $1
sform_all=<Folders kollha>
view_ashtml=Ara bħala HTML
mail_folders=Immaniġġja Folders
reply_return=tikteb posta
delete_ehnone=L-ebda posta magħżula biex tirrapporta bħala perżut
reply_taboptions=Għażliet
delete_rusure2=Int żgur li trid tħassar dan il-messaġġ minn $1? Dan jista 'jieħu ftit taż-żmien għal fajl kbir tal-posta. Sakemm it-tħassir ikun intemm, l-ebda azzjoni oħra ma għandha titwettaq.
search_enone=Ma ddaħħlu l-ebda kriterji ta 'tfittxija
mail_mark=Immarka bħala:
folder_trash=Trash
view_sub=Mehmuż Email
sform_bcc=Bcc: intestatura
index_system5=Server tal-posta: Qmail+VPopMail
search_attach=Irid ikollok aċċessorji?
reply_del=Itlob notifika dwar l-istat tal-kunsinna?
delete_emovecannot=M’intix permess li tgħaddi l-posta lill-utent speċifikat
mail_title=Email tal-Utent
delall_ok=Ħassar issa
search_limit=(mill-aħħar $1 messaġġi)
view_aslideshow=Uri l-immaġini kollha.
mail_indexlink=Ritorn għall-kaxxa tal-posta
compose_title=Ikteb Email
reply_body=Test tal-messaġġ
find_sentcount=Mibgħut
send_epath=Sendmail eżegwibbli $1 ma jeżistix.
send_title2=Mail Ssejvjata
delete_ok=Ħassar issa
view_crypt_2=Ma rnexxielux jiddekripta messaġġ : $1
ham_report=Tirrapporta dan il-messaġġ bħala mhux spam lil Razor u databases oħra ta 'SpamAssassin.
send_eperms=Utent $1 ma jistax jaqra $2
sform_header=Għażliet avvanzati ta 'tfittxija b'email
left_autoreply=Risposta awtomatika
mail_subsrch=Sib email bl-istess suġġett
find_size=Daqs tal-posta
acl_dir=Jista 'jaqra fajls ta' posta fid-direttorju
reply_attach3=Mehmużin imtellgħa
mail_nosign=<Iffirmax>
acl_from=Permezzibbli mill-indirizzi
mail_loginuser=Username
mail_tosrch=Sib email ma 'min jirċeviha
mail_fromsrch=Sib email bl-istess mittent
acl_sent=Aħżen il-posta mibgħuta fil-kaxxa tal-posta
razor_title=Rappurtaġġ Kif Spam
mail_highest=L-ogħla
view_headers=Intestaturi tal-posta
view_detach=Fajl tad-distakk:
index_system2=Server tal-posta: Qmail
sform_local=<Folders lokali>
view_aactions=Azzjonijiet
view_markas1=Aqra
delall_title=Ħassar il-Posta Kollha
view_desc2=Messaġġ $1 għall-utent $2
search_escore=Punteġġ tal-ispam nieqes jew invalidu
mail_tofilter=Oħloq filtru minn min jirċeviha
ldap_ebase=L-ebda DNAP bażi LDAP issettjat fil-konfigurazzjoni tal-modulu
send_esign=Ma rnexxilux jiffirma messaġġ : $1
index_esystem=L-ebda wieħed mis-servers ta 'posta appoġġjata (Exim, Qmail, Postfix u Sendmail) ma ġie osservat fis-sistema tiegħek. Ikollok bżonn taġġusta l- <a href='$1'>konfigurazzjoni tal-modulu</a> biex tissettja s-server tal-posta u possibilment il-mogħdijiet tal-posta bl-idejn.
find_enone=L-ebda utent li jaqbel mat-tfittxija tiegħek ma nstab
razor_report=Rappurtaġġ ta 'dan il-messaġġ lil Razor u bażijiet tad-dejta oħra li jimblokkaw l-ispam SpamAssassin.
view_strip=Neħħi Mehmuż
view_dstatus=Fallut l-istat tal-kunsinna
acl_canattach=Tista 'tehmeż fajls min-naħa tas-server?
white_already=L-indirizz elettroniku $1 huwa diġà fuq il-lista ta 'indirizzi permessi ta' SpamAssassin.
mail_nonefrom=Xejn
ldap_eport=L-ebda port tas-server LDAP validu fil-konfigurazzjoni tal-modulu
mail_subject=Suġġett
mail_search=Sib messaġġi fejn
view_attach=Mehmużin
view_dheader=Aqta ’sekwestru mas-server
mail_move=Nimxu lejn:
reply_headers=Intestaturi tal-posta
search_msg2=Riżultati għal $1
view_noheaders=Ara l-intestaturi bażiċi
ldap_elogin=Ma rnexxielux jorbot lis-server LDAP $1 bħala $2 : $3 
index_eperl=Il-modulu Perl $1 meħtieġ għall-modalità ta 'awtentikazzjoni SMTP magħżula mhuwiex installat jew huwa nieqes minn modulu dipendenti. <a href='$2'>Ikklikkja hawn</a> biex tinstallaha issa.
send_epass=Ma tistax tiffirma messaġġ għaliex il-passphrase tiegħek għadha ma ġietx installata fil-modulu GnuPG.
search_ewhat=L-ebda test li jaqbel kontra mdaħħal għal ringiela $1
sform_text=it-test
mail_black=Iċħad lil Mittenti
sform_ok=Fittex Issa
find_incount=Emails
view_sub2=Mehmuż email minn $1
view_egone=Dan il-messaġġ m'għadux jeżisti
reply_draft=Issejvja bħala Abbozz
mail_crypt=Iċċifrat għal
mail_fchange=Ibdel
send_drafting=Iffrank tal-posta lil $1 fil-folder tal-abbozzi.
reply_mailforward=Messaġġi mibgħuta
folder_sent=Intbagħat il-posta
view_gnupg_2=Firma minn $1 hija <b>MHUX</b> valida.
index_system1=Server tal-posta: Sendmail
slide_prev=Preċedenti
reply_ecannot=M'għandekx permess tibgħat posta bħala dan l-utent
search_ecannot=M'għandekx permess tfittex l-email ta 'dan l-utent
reply_tabbcc=Bcc
view_dall=<Fajls kollha>
reply_aboot=Żid ir-riċevituri fl-indirizz?
reply_title=Irrispondi għall-Email
send_ecrypt=Ma rnexxielux jikkripta messaġġ : $1
mail_sent=Fil-lista tal-posta mibgħuta
mail_lowest=L-inqas
view_razordel=Ħassar Spam
delete_ecopynone=L-ebda posta magħżula biex tikkopja
confirm_warn4=Sakemm it-tħassir ikun intemm, l-ebda azzjoni oħra ma għandha titwettaq.
reply_addattach=Żid il-qasam tat-twaħħil.
mail_match=logħbiet
delete_title=Ħassar Mail
slide_next=Sussegwentement
search_none=Ma nstab l-ebda messaġġ.
mail_eexists=Messaġġ m'għadux jeżisti!
send_efile=Ma rnexxielux jaqra t-twaħħil $1 : $2 
mail_invert=Inverti l-għażla.
mail_high=Għoli
search_latestnum=L-aktar reċenti biss
view_dstatusok=Status ta 'kunsinna b'suċċess
delete_ecopycannot=M'għandekx permess li tikkopja posta lill-utent speċifikat
razor_title2=Rappurtaġġ Bħala Ham
left_folders=Immaniġġja Folders
sform_subject=Suġġett: Intestatura
search_msg4=Riżultati tat-tfittxija
find_title=Riżultati tat-Tiftix
send_esubject=Suġġett tal-email nieqes
black_done=Żied l-indirizz elettroniku $1 mal-lista ta ’indirizzi miċħuda ta’ SpamAssassin.
view_nobody=Dan il-messaġġ m'għandux kontenut tal-ġisem.
sform_cc=Ċċ: intestatura
razor_report2=Tirrapporta l-messaġġi magħżula lil Razor u bażijiet tad-dejta oħra li jimblokkaw l-ispam SpamAssassin.
send_eperms2=M'għandekx permess tibgħat fajl $1
mail_jump=Aqbeż għall-paġna :
detach_ewrite=Naqas milli jikteb lil $1 : $2 
view_crypt_1=Il-messaġġ huwa kriptat, iżda l-appoġġ GnuPG mhux installat.
index_empty=Ebda posta
send_eto=Nieqes Biex tindirizza
mail_level=Punteġġ
index_equals=ugwali
search_results4=$1 messaġġi li jaqblu mat-tfittxija tiegħek
view_reply2=Irrispondi għal kulħadd
left_mail=Mail
delete_errm=Naqas milli jiċċaqlaq il-posta
view_sent=Messaġġ $1 fil-lista tal-posta mibgħuta
sform_to=Lil: intestatura
mail_to=Biex
mail_specialsync=Sinkronizzazzjoni Speċjali
index_header=Kaxxi tal-posta tal-utenti
mail_pri=Prijorità
razor_done=.. sar
razor_report3=Mhux qed tirrapporta l-messaġġi magħżula lil Razor u bażijiet tad-dejta oħra li jimblokkaw l-ispam SpamAssassin.
mail_copy=Kopja lil:
view_black=Iċħad Sender
find_in=$1 f '$2
view_crypt=Deċifrazzjoni tal-posta GnuPG
mail_pos=Messaġġi $1 sa $2 minn $3 f '$4
mail_size=Daqs
acl_fdom=Kull indirizz @ dominju
send_esmtp=Kmand SMTP $1 falla : $2
index_nousers=L-ebda utenti ma nstabu!
ldap_euser=L-ebda sett ta 'login LDAP fil-konfigurazzjoni tal-modulu
sform_size=daqs tal-messaġġ
