mail_title=Poczta użytkownika
mail_from=Od
mail_date=Wysłano
mail_subject=Temat
mail_to=Do
mail_cc=DW
mail_bcc=UDW
mail_pri=Priorytet
mail_highest=Najwyższy
mail_high=Wysoki
mail_normal=Zwykły
mail_low=Niski
mail_lowest=Najniższy
mail_for=W $1
mail_for2=Dla użytkownika $1
mail_sent=Na liście poczty wysłanej
mail_size=Rozmiar
mail_delete=Skasuj wybrane wiadomości
mail_compose=Utwórz nową wiadomość
mail_return=skrzynki użytkownika
mail_ecannot=Nie masz uprawnień do czytania poczty tego użytkownika
mail_all=Wybierz wszystko
mail_invert=Odwróć zaznaczenia
mail_search=Znajdź wiadomości, w&nbsp;których
mail_body=Treść
mail_match=zawiera
mail_ok=Szukaj
mail_nonefrom=Brak
mail_mark=Zaznacz wybrane jako:
mail_mark0=Nie przeczytane
mail_mark1=Przeczytane
mail_mark2=Specjalne
view_title=Czytaj pocztę
view_desc=Wiadomość $1 w&nbsp;$2
view_desc2=Wiadomość $1 dla użytkownika $2
view_desc3=Wiadomość $1
view_sent=Wiadomość $1 na liście poczty wysłanej
view_qdesc=Wiadomość w&nbsp;kolejce $1
view_headers=Nagłówki wiadomości
view_attach=Załączniki
view_reply=Odpowiedz
view_reply2=Odpowiedz wszystkim
view_enew=Edytuj jako nową
view_forward=Przekaż dalej
view_delete=Skasuj
view_strip=Usuń załączniki
view_ecannot=Nie masz uprawnień do czytania poczty tego użytkownika
view_mark0=Nie przeczytaną
view_mark1=Przeczytaną
view_mark2=Specjalną
view_return=pierwotnego adresu e-mail
compose_title=Utwórz wiadomość
reply_title=Odpowiedz na wiadomość
forward_title=Przekaż dalej
reply_headers=Nagłówki wiadomości
reply_attach=Przekazywane załączniki
reply_attach2=Załączniki
reply_send=Wyślij
reply_ecannot=Nie masz uprawnień do czytania poczty jako ten użytkownik
send_err=Nie udało się wysłać wiadomości
send_eto=Brak adresu docelowego
send_efrom=Brak adresu źródłowego
send_title=Wiadomość wysłana
send_ok=Wiadomość pomyślnie wysłana do $1
send_ecannot=Nie masz uprawnień do wysyłania poczty jako ten użytkownik
send_esmtp=Polecenie SMTP $1 zakończyło sie błędem : $2
send_eattach=Łączny rozmiar załączników nie może przekraczać $1 kB.
send_eperms=Użytkownik $1 nie ma uprawnień do czytania $2
send_eperms2=Nie masz uprawnień do wysłania pliku $1
delete_ecannot=Nie masz uprawnień do kasowania poczty tego użytkownika
delete_enone=Nie wybrano wiadomości do skasowania
delete_emnone=Nie wybrano wiadomości do zaznaczenia
search_title=Wyniki poszukiwania
search_ecannot=Nie masz uprawnień do przeszukiwania poczty tego użytkownika
search_ematch=Musisz wprowadzić poszukiwany tekst
search_none=Nie znaleziono żadnej wiadomości
acl_none=Żadne
acl_same=Użytkownika o&nbsp;tej samej nazwie
acl_all=Wszystkie
acl_read=Użytkownicy, których poczta może być czytana
acl_users=Tylko użytkownicy
acl_userse=Oprócz użytkowników
acl_usersg=Członkowie grupy 
acl_from=Dozwolone adresy źródłowe
acl_any=Dowolny adres
acl_fdoms=Skrzynka @ domeny
acl_faddrs=Wymienione adresy
acl_fdom=Dowolny adres @ domena
acl_fromname=Rzeczywista nazwa dla adresu źródłowego
acl_apath=Ograniczyć pliki i&npsp;programy do umieszczonych w&npsp;katalogu
acl_attach=Maksymalny łączny rozmiar załączników
acl_sent=Przechowywać wysłaną pocztę w&nbsp;skrzynce
acl_canattach=Może dołączać pliki z&nbsp;serwera?
log_delmail=Usunięto $1 wiadomości z&nbsp;$2
log_send=Wysłano wiadomość do $1
