index_title=Читать почту пользователя
index_none=Вы не можете читать электронную почту для любых пользователей в этой системе.
index_header=Почтовые ящики пользователей
index_empty=Нет почты
index_return=список пользователей
index_esystem=Ни один из поддерживаемых почтовых серверов (Exim, Qmail, Postfix и Sendmail) не был обнаружен в вашей системе. Вам нужно будет настроить <a href='$1'>конфигурацию модуля</a>, чтобы настроить почтовый сервер и, возможно, почтовые пути вручную.
index_esystem2=Почтовый сервер, установленный в <a href='$1'>конфигурации модуля</a>, не найден в вашей системе. Вам нужно будет настроить конфигурацию, чтобы использовать правильный сервер.
index_esystem3=Произошла ошибка при обращении к почтовой системе, установленной в <a href='$1'>конфигурации модуля</a>: $2.
index_system6=Почтовый сервер: Exim
index_system5=Почтовый сервер: Qmail+VPopMail
index_system4=Почтовый сервер: Qmail+LDAP
index_system2=Почтовый сервер: Qmail
index_system1=Почтовый сервер: Sendmail
index_system0=Почтовый сервер: Postfix
index_toomany=В вашей системе слишком много пользователей для отображения на одной странице.
index_find=Найти пользователей, где имя пользователя
index_equals=равно
index_contains=содержит
index_eperl=Модуль Perl $1, необходимый для выбранного режима аутентификации SMTP, не установлен или отсутствует зависимый модуль. <a href='$2'>Нажмите здесь</a>, чтобы установить его сейчас.
index_file=Читать почту в файле или Maildir:
index_nousers=Пользователи не найдены!
index_nousersmail=Пользователи с электронной почтой не найдены.

mail_title=Электронная почта пользователя
mail_from=Из
mail_date=Дата
mail_subject=Предмет
mail_to=к
mail_cc=Cc
mail_bcc=Bcc
mail_pri=приоритет
mail_highest=Наибольший
mail_high=Высоко
mail_normal=Обычный
mail_low=Низкий
mail_lowest=низший
mail_for=В $1
mail_for2=Для пользователя $1
mail_sent=В списке отправленных писем
mail_size=Размер
mail_level=Гол
mail_delete=удалять
mail_compose=Compose
mail_open=открыто
mail_return=почтовый ящик пользователя
mail_pos=Сообщения $1 в $2 из $3 в $4
mail_none=У этого пользователя нет сообщений в $1
mail_ecannot=Вы не можете читать электронную почту этого пользователя
mail_all=Выбрать все.
mail_invert=Наоборот.
mail_nosort=Сброс сортировки.
mail_search=Найти сообщения где
mail_body=тело
mail_match=Спички
mail_ok=Поиск
mail_nonefrom=Никто
mail_mark=Отметить как:
mail_mark0=Не прочитано
mail_mark1=Читать
mail_mark2=Особый
mail_forward=Вперед
mail_move=Переместить в:
mail_copy=Скопировать в:
mail_rfc=С линии
mail_eexists=Сообщение больше не существует!
mail_fchange=Изменить
mail_indexlink=Вернуться в почтовый ящик
mail_deleteall=Удалить все
mail_black=Запретить отправителям
mail_white=Разрешить отправителей
mail_whitemove=Разрешить отправителей и входящие
mail_efile=Почтовый файл не существует
mail_fromsrch=Найти письмо с тем же отправителем
mail_subsrch=Найти письмо с темой
mail_tosrch=Найти письмо с получателем
mail_fromfilter=Создать фильтр по отправителю
mail_tofilter=Создать фильтр по получателю
mail_subfilter=Создать фильтр по теме
mail_unknown=неизвестный

mail_sign=Войдите с ключом
mail_nosign=&lt;Не подписывайся&gt;
mail_crypt=Шифровать для
mail_nocrypt=&lt;Не шифруйте&gt;
mail_samecrypt=&lt;Ключи от адресов назначения&gt;
mail_addresses=Управление адресной книгой
mail_folders=Управление папками
mail_err=Произошла ошибка при перечислении почты в этой папке : $1
mail_loginheader=Логин сервера POP3
mail_loginheader2=Логин сервера IMAP
mail_logindesc=Вы должны ввести имя пользователя и пароль для доступа к почте <br> в папке входящих сообщений на почтовом сервере $1.
mail_loginuser=имя пользователя
mail_loginpass=пароль
mail_loginmailbox=IMAP почтовый ящик
mail_login=Авторизоваться
mail_reset=ясно
mail_logout=Изменить логин POP3
mail_logout2=Изменить логин IMAP
mail_sig=Изменить подпись
mail_jump=Перейти на страницу :
mail_of=из
mail_replyto=Ответить на
mail_folder=скоросшиватель
mail_delall=Удалить все
mail_deltrash=Очистить корзину
mail_search2=Искать:
mail_search3=Найти с оценкой выше:
mail_advanced=Расширенный поиск
mail_return2=Электронная почта пользователя
mail_esystem=Произошла ошибка при подключении к почтовой системе: $1. Это должно быть исправлено системным администратором.
mail_selread=Выберите читать.
mail_selunread=Выберите непрочитанное.
mail_selspecial=Выберите спец.
mail_specialsync=Специальная синхронизация

view_title=Читать электронную почту
view_desc=Сообщение $1 в $2
view_desc2=Сообщение $1 для пользователя $2
view_desc3=Сообщение $1
view_sent=Сообщение $1 в списке отправленных писем
view_qdesc=Сообщение в очереди $1
view_headers=Заголовки почты
view_body=Содержание сообщения
view_nobody=Это сообщение не имеет содержимого тела.
view_allheaders=Посмотреть все заголовки
view_noheaders=Просмотр основных заголовков
view_attach=Вложения
view_afile=Имя вложения
view_atype=Тип вложения
view_aactions=действия
view_aview=Посмотреть
view_aopen=открыто
view_asave=Сохранить
view_aplain=необработанный
view_anofile=Без имени файла
view_asize=Размер файла
view_reply=Ответить
view_reply2=Ответить всем
view_enew=Редактировать как новый
view_forward=Вперед
view_delete=удалять
view_print=Распечатать
view_strip=Удалить вложения
view_ecannot=Вы не можете читать электронную почту этого пользователя
view_mark=Отметить как:
view_mark0=Не прочитано
view_mark1=Читать
view_mark2=Особый
view_markas0=Не прочитано
view_markas1=Читать
view_markas2=Особый
view_return=оригинальный адрес электронной почты
view_sub=Прикрепленный адрес электронной почты
view_sub2=Прикрепленное письмо от $1
view_egone=Это сообщение больше не существует
view_efolder=Эта папка не существует!
view_eugone=Этот пользователь не существует
view_ical=Событие
view_ical_when=Когда
view_ical_where=Где
view_ical_who=ВОЗ
view_ical_orginizertime=Время организатора
view_ical_orginizername=Имя организатора
view_ical_orginizeremail=Электронная почта организатора
view_ical_attendees=Подробности об участниках
view_ical_desc=Описание события

view_gnupg=Проверка подписи GnuPG
view_gnupg_0=Подпись $1 действительна.
view_gnupg_1=Подпись $1 действительна, но установить цепочку доверия не удалось.
view_gnupg_2=Подпись $1 является <b>НЕ</b> действительной.
view_gnupg_3=Идентификатор ключа $1 отсутствует в вашем списке, поэтому подпись не может быть проверена.
view_gnupg_4=Не удалось проверить подпись : $1
view_crypt=GnuPG расшифровка почты
view_crypt_1=Сообщение зашифровано, но поддержка GnuPG не установлена.
view_crypt_2=Не удалось расшифровать сообщение : $1
view_crypt_3=Почта была успешно расшифрована.
view_crypt_4=Зашифрованная часть сообщения была успешно расшифрована.
view_recv=<a href='$2'>Получить идентификатор ключа $1 с сервера ключей</a>.
view_folder=Вернуться в почтовый ящик
view_dheader=Отсоединить приложение от сервера
view_detach=Отсоединить файл:
view_dall=&lt;Все файлы&gt;
view_dir=к файлу или каталогу сервера:
view_black=Запретить отправителю
view_white=Разрешить отправителю
view_whitemove=Разрешить отправителя и входящие
view_razor=Пожаловаться на спам
view_ham=Сообщить Хэм
view_hammove=Сообщить Хэм и Входящие
view_razordel=Удалить спам
view_dstatus=Сбой доставки
view_dstatusok=Статус успешной доставки
view_final-recipient=Конечный получатель
view_diagnostic-code=Причина неудачи
view_remote-mta=Удаленный почтовый сервер
view_reporting-mta=Отчетный почтовый сервер
view_astext=Просмотреть как текст
view_ashtml=Просмотреть как HTML
view_images=Показать изображения
view_raw=Просмотр необработанного сообщения
view_aall=Сохраните все вложения в формате ZIP.
view_aslideshow=Показать все изображения.

compose_title=Написать письмо

reply_title=Ответить на электронную почту
forward_title=Пересылать сообщения электронной почты
enew_title=Изменить электронную почту
reply_headers=Заголовки почты
reply_attach=Переадресованные вложения
reply_mailforward=Переадресованные сообщения
reply_attach2=Клиентские и серверные вложения
reply_attach3=Загруженные вложения
reply_send=Отправить письмо
reply_ecannot=Вы не можете отправлять почту как этот пользователь
reply_body=Текстовое сообщение
reply_errc=Не удалось скопировать почту
reply_errm=Не удалось переместить почту
reply_return=написать письмо
reply_efwdnone=Ни одно из переадресованных сообщений не существует
reply_dsn=Запросить уведомление о статусе чтения?
reply_del=Запросить уведомление о доставке?
reply_aboot=Добавить получателей в адресную книгу?
reply_tabfrom=Из
reply_tabto=к
reply_tabreplyto=Ответить на
reply_tabcc=Cc
reply_tabbcc=Bcc
reply_tabsigning=подписание
reply_taboptions=Параметры
reply_addattach=Добавить поле вложения.
reply_addssattach=Добавьте поле вложения на стороне сервера.
reply_html0=Написать текст
reply_html1=Составить HTML

reply_spell=Проверить орфографические ошибки?
reply_draft=Сохранить как черновик
reply_save=Сохранить и редактировать

send_err=Не удалось отправить почту
send_eto=Отсутствует адрес
send_efrom=Отсутствует с адреса
send_esubject=Отсутствует тема письма
send_title=Почта отправлена
send_title2=Почта сохранена
send_ok=Почта успешно отправлена на $1
send_sending=Отправка почты на $1 ..
send_ecannot=Вы не можете отправлять почту как этот пользователь
send_esmtp=Команда SMTP $1 не выполнена : $2
send_eattach=Размер вложений не может превышать $1 КБ.
send_eperms=Пользователь $1 не может прочитать $2
send_eperms2=Вы не можете отправить файл $1
send_epath=Исполняемый файл Sendmail $1 не существует.
send_efile=Не удалось прочитать вложение $1 : $2
send_done=.. сделано.

send_epass=Вы не можете подписать сообщение, потому что ваша парольная фраза еще не настроена в модуле GnuPG.
send_esign=Не удалось подписать сообщение : $1
send_ekey=Не удалось найти ключ для адреса электронной почты $1
send_ecrypt=Не удалось зашифровать сообщение : $1
send_eword=Неверное слово $1
send_eword2=Слово с ошибкой $1 - возможные исправления $2
send_eline=В строке $1 :
send_espell=В вашем сообщении обнаружены следующие орфографические ошибки ..
send_draft=Почта на $1 сохранена в папке черновиков.
send_drafting=Сохранение почты в $1 в папке черновиков ..
send_eattachsize=Почтовое вложение превысило максимально допустимый размер $1 байтов

delete_title=Удалить почту
delete_rusure=Вы уверены, что хотите удалить $1 выбранные сообщения из $2? Это может занять некоторое время для большого почтового файла. Пока удаление не закончено, никакие другие действия не должны выполняться.
delete_rusure2=Вы уверены, что хотите удалить это сообщение из $1? Это может занять некоторое время для большого почтового файла. Пока удаление не закончено, никакие другие действия не должны выполняться.
delete_ok=Удалить сейчас
delete_ecannot=Теперь вы можете удалить почту от этого пользователя
delete_enone=Почта не выбрана для удаления
delete_emnone=Почта не выбрана для отметки
delete_efnone=Почта не выбрана для пересылки
delete_ebnone=Не выбрано ни одного письма для отказа
delete_ewnone=Почта не выбрана, чтобы разрешить
delete_ernone=Не выбрано ни одного письма для сообщения о спаме
delete_ehnone=Не выбрано ни одного письма для сообщения как ветчина
delete_emoveuser=Пользователь для перемещения почты не существует
delete_ecopyuser=Пользователь для копирования почты не существует
delete_emovecannot=Вы не можете пересылать почту указанному пользователю
delete_ecopycannot=Вам не разрешено копировать почту указанному пользователю
delete_emovenone=Почта не выбрана для перемещения
delete_ecopynone=Не выбрано письмо для копирования
delete_nobutton=Ни одна кнопка не нажата
delete_ereport=Не удалось сообщить о спаме : $1
delete_errc=Не удалось скопировать почту
delete_errm=Не удалось переместить почту

confirm_title=Подтвердите удаление
confirm_warn=Вы уверены, что хотите удалить $1 выбранные сообщения из этой папки?
confirm_warnf=Вы уверены, что хотите удалить $1 выбранные сообщения из папки <b>$2</b>?
confirm_warn2=Из-за размера и формата вашего почтового ящика это может занять некоторое время. Пока удаление не закончено, никакие другие действия не должны выполняться.
confirm_warn3=Вы уверены, что хотите удалить это сообщение?
confirm_warn4=Пока удаление не закончено, никакие другие действия не должны выполняться.
confirm_ok=Удалить сейчас
confirm_warnall=Вы уверены, что хотите удалить все сообщения в этой папке?
confirm_warnallf=Вы уверены, что хотите удалить все сообщения в папке <b>$1</b>?

search_title=результаты поиска
search_ecannot=Вам не разрешено искать электронную почту этого пользователя
search_ematch=Вы должны ввести текст для сопоставления.
search_escore=Отсутствует или неверный счет спама
search_efield=Вы должны выбрать тип поиска.
search_ewhat=Нет текста для сопоставления с введенным для строки $1
search_enone=Критерии поиска не введены
search_none=Сообщения не найдены.
search_results2=$1 почтовые сообщения, соответствующие $2
search_results3=$1 почтовые сообщения не совпадают $2
search_results4=$1 почтовые сообщения, соответствующие вашему запросу
search_results5=$1 почтовые сообщения, где $2 соответствует $3
search_msg2=Результаты поиска $1
search_msg4=Результаты поиска
search_msg5=Результаты поиска спама с оценкой $1
search_msg6=Результаты поиска для поля $1 в $2
search_local=В локальных папках
search_all=Во всех папках
search_limit=(из последних $1 сообщений)
search_status=Со статусом
search_attach=Должны ли быть вложения?
search_allstatus=Любые
search_onestatus=Только статус
search_latest=Сообщения для поиска
search_nolatest=Все в папке
search_latestnum=Только последние
search_elatest=Отсутствует или неверное количество сообщений для поиска
search_withstatus=со статусом $1

folder_inbox=входящие
folder_sent=Отправил
folder_drafts=Черновики
folder_trash=дрянь
folder_spam=Спам

detach_err=Не удалось отсоединить файл
detach_edir=Нет файла или каталога для сохранения вошли
detach_eopen=Не удалось открыть $1 : $2
detach_ewrite=Не удалось записать в $1 : $2
detach_title=Отсоединить файл
detach_ok=Написал вложение в файл на стороне сервера $1 ($2).

sform_title=Расширенный поиск
sform_header=Расширенные возможности поиска по электронной почте
sform_andmode=Критерий режима
sform_and=Найти сообщения, соответствующие всем критериям ниже ..
sform_or=Поиск сообщений соответствует любым критериям ниже.
sform_neg0=содержит
sform_neg1=не содержит
sform_ok=Ищи сейчас
sform_folder2=Искать в папке (ах)
sform_all=&lt;Все папки&gt;
sform_local=&lt;Локальные папки&gt;
sform_where=где
sform_text=текст
sform_from=От: заголовок
sform_subject=Тема: заголовок
sform_to=To: заголовок
sform_cc=Копия: заголовок
sform_bcc=Bcc: заголовок
sform_date=Дата: заголовок
sform_body=тело сообщения
sform_headers=любой заголовок
sform_allmsg=все сообщение
sform_size=размер сообщения
sform_return=расширенная форма поиска

find_enone=Не найдено пользователей, соответствующих вашему запросу
find_title=результаты поиска
find_results=Пользователи, соответствующие запросу $1 ..
find_user=имя пользователя
find_real=Настоящее имя
find_group=группа
find_home=Домашний каталог
find_size=Размер почты
find_incount=Сообщения электронной почты
find_sentcount=Отправлено
find_fcount=Папки
find_in=$1 in $2

acl_none=Никто
acl_same=Пользователь с тем же именем
acl_all=Все
acl_read=Пользователи, чья почта может быть прочитана
acl_users=Только пользователи
acl_userse=Все кроме пользователей
acl_usersg=Члены групп
acl_from=Разрешено с адресов
acl_any=Любой адрес
acl_fdoms=Почтовый ящик @ домены
acl_faddrs=Перечисленные адреса
acl_fdom=Любой адрес @ домен
acl_fromname=Настоящее имя для От адреса
acl_apath=Ограничить файлы и программы в каталог
acl_attach=Максимальный общий размер вложений
acl_unlimited=неограниченный
acl_sent=Хранить отправленную почту в почтовом ящике
acl_canattach=Можно ли прикреплять файлы на стороне сервера?
acl_candetach=Можно ли отсоединить файлы от сервера?
acl_usersm=Соответствие пользователей
acl_asame=То же, что имя пользователя
acl_usersu=С UID в диапазоне
acl_sec=Включить второстепенные группы?
acl_dir=Может читать почтовые файлы в каталоге
acl_dirauto=Решите автоматически (где угодно, если все пользователи видны, иначе нигде)

log_delmail=Удалено $1 сообщений от $2
log_movemail=$2 в $3
log_copymail=Скопированы $1 сообщения из $2 в $3
log_send=Отправлено письмо на $1
log_read=Читать почту для $1

emodified=Эта папка была изменена с момента последнего просмотра! Вернитесь в <a href='$1'>список рассылки</a> и повторите попытку.

razor_title=Отчетность как спам
razor_title2=Отчетность как ветчина
razor_report=Сообщение об этом сообщении в Razor и других базах SpamAssassin, блокирующих спам.
razor_report2=Сообщение о выбранных сообщениях в Razor и других базах SpamAssassin, блокирующих спам.
razor_report3=Отмена сообщения о выбранных сообщениях в Razor и других базах SpamAssassin, блокирующих спам.
razor_done=.. сделано
razor_err=.. не удалось! См. Сообщение об ошибке выше по причине.
razor_moved=.. сделано и перемещено в папку $1.
razor_deleted=.. сделано, и удалил сообщение тоже.

ham_title=Отчетность как ветчина
ham_report=Сообщение об этом сообщении как о спаме в Razor и других базах SpamAssassin.

black_title=Отказ отправителю
black_done=Добавил адрес электронной почты $1 в список запрещенных адресов SpamAssassin.
black_already=Адрес электронной почты $1 уже находится в списке запрещенных адресов SpamAssassin.

white_title=Разрешить отправителю
white_done=Добавил адрес электронной почты $1 в список разрешенных адресов SpamAssassin.
white_already=Адрес электронной почты $1 уже есть в списке разрешенных адресов SpamAssassin.

ldap_emod=Отсутствует модуль Perl $1, необходимый для подключения к LDAP
ldap_econn=Не удалось подключиться к серверу LDAP $1 port $2
ldap_elogin=Не удалось связать с сервером LDAP $1 как $2 : $3
ldap_ehost=Сервер LDAP не настроен в конфигурации модуля
ldap_eport=В конфигурации модуля не указан действительный порт сервера LDAP
ldap_euser=Не задан логин LDAP в конфигурации модуля
ldap_ebase=Не задано базовое DN LDAP в конфигурации модуля

delall_title=Удалить всю почту
delall_rusure=Вы уверены, что хотите удалить все письма из $1? $2 сообщения на общую сумму $3 будут удалены навсегда.
delall_ok=Удалить сейчас

slide_title=Прикрепленные изображения
slide_prev=предыдущий
slide_next=следующий

left_mail=почта
left_search=Поиск:
left_folders=Управление папками
left_addresses=Адресная книга
left_prefs=Настройки почты
left_forward=Пересылать сообщения электронной почты
left_autoreply=Автоматический ответ
left_filter=Фильтры электронной почты
left_pass=Изменить пароль
left_sig=Изменить подпись

editor_heading=Заголовок
editor_paragraph=Параграф
editor_fontfamily_default=По умолчанию
editor_fontfamily_monospace=Фиксированная ширина
editor_font_small=Маленький
editor_font_normal=Нормальный
editor_font_medium=Середина
editor_font_large=Большой
