acl_all=全部
acl_any=任何郵件位址
acl_apath=限制檔案和程式到目錄
acl_asame=與使用者相同
acl_attach=最大附件總大小
acl_canattach=可以附加伺服器檔嗎？
acl_candetach=可以附帶檔案到伺服器?
acl_faddrs=列出的郵件位址
acl_fdom=任何郵件位址在網域
acl_fdoms=信箱在網域
acl_from=依據郵件位址允許
acl_fromname=來源地址的真實名稱
acl_none=無
acl_read=可以讀取哪些使用者的郵件
acl_same=同名的使用者
acl_sent=在郵箱中儲存已發送的郵件
acl_users=只有使用者
acl_userse=全部, 除了使用者
acl_usersg=組的成員
acl_usersm=符合的使用者
acl_usersu=在UID範圍內
compose_title=寫作電子郵件
confirm_ok=現在刪除
confirm_title=確認刪除
confirm_warn=您確定要刪除 $1 封選取的訊息?
confirm_warn2=因為您的信箱大小與格式，需要一點時間，直到刪除完成後，不會執行其他動作
confirm_warn3=您確定要刪除訊息
confirm_warn4=直到刪除完成，不會執行其他動作。
confirm_warnall=您確定要刪除資料夾中所有訊息?
delete_ecannot=您不被允許刪除這個使用者的郵件
delete_ecopycannot=您不被允許複製郵件到特定的使用者
delete_ecopynone=未選取複製郵件
delete_ecopyuser=複製郵件使用者不存在
delete_efnone=未選取轉寄郵件
delete_emnone=沒有選擇要標記的郵件
delete_emovecannot=您不被允許移動郵件到特定的使用者
delete_emovenone=未選移動寄郵件
delete_emoveuser=使用者移動郵件不存在
delete_enone=沒有選擇要刪除的郵件
delete_nobutton=未按按鈕
delete_ok=現在刪除
delete_rusure=您確定要從$2刪除 $1 封選取的訊息?大檔案的郵件需要一些時間，直到刪除完成，不會執行其他動作。
delete_rusure2=您確定要刪除 $1 封選取的訊息?大檔案的郵件需要一些時間，直到刪除完成，不會執行其他動作。
delete_title=刪除郵件
detach_edir=沒有輸入儲存的檔案或目錄
detach_eopen=開始$1失敗:$2
detach_err=附加檔案失敗
detach_ewrite=寫給$1失敗:$2
detach_ok=從伺服端附加檔案$1($2)
detach_title=附加檔案
enew_title=編輯郵件
find_enone=沒有您搜尋所符合的使用者
find_group=群組
find_home=家目錄
find_real=真實名稱
find_results=搜尋$1符合的使用者..
find_size=郵件大小
find_title=搜尋結果
find_user=使用者名稱
folder_drafts=草稿
folder_inbox=收件夾
folder_sent=傳送郵件
folder_trash=垃圾桶
forward_title=轉寄到電子郵件
index_contains=包含
index_empty=無郵件
index_equals=等於
index_esystem=在您的系統上找不到支援的郵件伺服器(Exim, Qmail, Postfix 和 Sendmail)，您可以手動調整<a href='$1'>模組組態</a>來設定郵件伺服器和郵件路徑
index_esystem2=在您的系統上找不到<a href='$1'>模組組態</a>中設定的郵件伺服器，您需要調整正確的伺服器組態。
index_find=在使用者名稱中找尋使用者
index_header=使用者信箱
index_none=您不被允許任何此系統上使用者讀取郵件
index_return=Sendmail 組態
index_system0=郵件伺服器:Postfix
index_system1=郵件伺服器:Sendmail
index_system2=郵件伺服器:Qmail
index_title=Sendmail 組態
index_toomany=在您的系統上有太多的使用者，所以無法同時顯示在一頁上
log_copymail=從 $2 到 $3 複製$1封訊息
log_delmail=已從 $2 刪除 $1郵件
log_movemail=從 $2 到 $3 移動$1封訊息
log_send=已發送郵件到 $1
mail_addresses=管理聯絡人
mail_advanced=進階搜尋
mail_all=選擇全部
mail_bcc=隱藏副本
mail_body=本體
mail_cc=副本抄送
mail_compose=寫作新郵件
mail_copy=複製到:
mail_crypt=GnuPG加密給:
mail_date=日期
mail_delall=全部刪除
mail_delete=刪除選擇的郵件
mail_deltrash=空垃圾桶
mail_ecannot=您不被允許讀取這個使用者的郵件
mail_eexists=訊息不存在了!
mail_err=此資料夾中郵件列表發生一個錯誤 : $1
mail_fchange=變更
mail_folder=資料夾
mail_folders=管理資料夾
mail_for=在 $1
mail_for2=用於使用者$1
mail_forward=轉寄已選擇的
mail_from=寄件人
mail_high=高
mail_highest=最高
mail_invert=反向選取
mail_jump=跳至頁面:
mail_login=登入
mail_logindesc=您必須在郵件主機$1上<br>輸入使用者名稱和密碼來進入信箱
mail_loginheader=POP3登入伺服器
mail_loginmailbox=IMAP信箱
mail_loginpass=密碼
mail_loginuser=使用者名稱
mail_logout=變更POP3登入
mail_logout2=變更IMAP登入
mail_low=低
mail_lowest=最低
mail_mark=將選取的郵件標記為：
mail_mark0=未閱讀
mail_mark1=閱讀
mail_mark2=特別
mail_match=符合
mail_move=移至:
mail_nocrypt=&lt;不編碼&gt;
mail_none=信箱中沒有郵件
mail_nonefrom=無
mail_normal=一般
mail_nosign=&lt;不簽證&gt;
mail_of=的
mail_ok=搜尋
mail_pos=郵件 $1 到 $2 共 $3
mail_pri=優先值
mail_replyto=回至
mail_reset=清除
mail_return=使用者電子郵件
mail_return2=使用者郵件
mail_rfc=寄件人
mail_samecrypt=&lt;金鑰從目的位置&gt;
mail_search=找尋郵件, 其中
mail_search2=搜尋:
mail_sent=在發送郵件列表中
mail_sig=編輯簽名
mail_sign=GnuPG加密:
mail_size=大小
mail_subject=主題
mail_title=使用者電子郵件
mail_to=收件人
reply_attach=轉寄附件夾帶
reply_attach2=附件夾帶
reply_body=訊息文字
reply_draft=存至草稿
reply_ecannot=您不被允許以這個使用者名稱送出郵件
reply_headers=郵件標頭
reply_mailforward=已轉寄的郵件
reply_send=送出
reply_spell=拼字檢查?
reply_title=回覆到電子郵件
search_all=在所有資料夾
search_ecannot=您不被允許搜尋這個使用者的郵件
search_efield=您必須選取搜尋類型
search_ematch=您必須輸入搜尋的條件
search_enone=未輸入條件
search_ewhat=未輸入列$1符合文字
search_local=在本地資料夾
search_none=找不到符合的郵件.
search_results2=$1郵件符合$2
search_results3=$1郵件不符合$2
search_results4=$1封郵件訊息符合您的搜尋
search_title=搜尋結果
send_draft=寄給$1儲存到草稿資料夾
send_eattach=附件大小總合不能超過 $1 kB。
send_eattachsize=郵件附加檔超過允許最大的大小$1 位元組
send_ecannot=您不被允許以這個使用者名稱送出郵件
send_ecrypt=訊息編碼失敗:$1
send_efile=閱讀附帶檔$1失敗 : $2
send_efrom=遺失寄件人郵件位址
send_ekey=在郵件$1找不到金鑰
send_eline=在線$1上:
send_epass=您不能對訊息作數位簽章，因為您尚未設定GunPG模組裡的通行碼
send_epath=Sendmail程式 $1不存在。
send_eperms=使用者 $1 不能閱讀 $2
send_eperms2=您不被允許發送檔$1
send_err=郵件送出失敗
send_esign=數位簽章訊息失敗: $1
send_esmtp=SMTP 命令 $1 失敗: $2
send_espell=在您的訊息中找到下列拼字錯誤 ..
send_eto=遺失收件人郵件位址
send_eword=錯字$1
send_eword2=錯字$1 - 可能正確的是 $2
send_ok=郵件成功的送給 $1
send_title=送出郵件
sform_all=&lt;所有資料夾&gt;
sform_and=找到下列符合所有條件訊息 ..
sform_body=訊息內容
sform_cc=副本: 檔頭
sform_date=日期:檔頭
sform_folder=在資料夾
sform_from=從:檔頭
sform_headers=任何檔頭
sform_local=&lt;本地資料夾&gt;
sform_neg0=包含
sform_neg1=不包含
sform_ok=接受
sform_or=找到下列符合任一條件訊息 ..
sform_return=進階搜尋
sform_size=訊息大小
sform_subject=主旨: 檔頭
sform_text=在文字
sform_title=進階搜尋
sform_to=收件人: 檔頭
sform_where=哪裡
view_allheaders=查看所有郵件檔頭
view_ashtml=檢視HTML
view_astext=檢視文字
view_attach=附件夾帶
view_black=封鎖寄件者
view_body=訊息文字
view_crypt=GnuPG郵件解密
view_crypt_1=訊息已加密，但GnuPG支援尚未安裝
view_crypt_2=解密訊息失敗: $1
view_crypt_3=郵件成功解密
view_crypt_4=加密保護郵件成功解密
view_dall=&lt;所有檔案&gt;
view_delete=刪除
view_desc=郵件 $1 在 $2
view_desc2=使用者$2的郵件$1
view_desc3=郵件$1
view_detach=附加檔案:
view_diagnostic-code=失敗原因
view_dir=到伺服器檔案或目錄
view_dstatus=傳送狀態失敗
view_ecannot=您不被允許讀取這個使用者的郵件
view_egone=訊息不存在
view_enew=編輯新郵件
view_final-recipient=最後收件者
view_folder=返回信箱
view_forward=轉寄
view_gnupg=GnuPG認證簽章
view_gnupg_0=$1簽章確認
view_gnupg_1=$1簽章有效，但無法建立垃圾桶
view_gnupg_2=$1簽章<b>尚未確認</b>
view_gnupg_3=您的清單中無金鑰$1，所以簽章無效
view_gnupg_4=確認簽章
view_headers=郵件標頭
view_mark=標記為:
view_mark0=未閱讀
view_mark1=閱讀
view_mark2=特別
view_noheaders=察看基本郵件檔頭
view_print=列印
view_qdesc=佇列中的郵件 $1
view_raw=檢視原始訊息
view_razor=回報給Razor
view_recv=<a href='$2'>從金鑰主機取得金鑰$1</a>.
view_remote-mta=遠端郵件伺服器
view_reply=回覆
view_reply2=回覆給全部
view_reporting-mta=回報郵件伺服器
view_return=原始郵件
view_sent=已發送郵件列表中的郵件$1
view_strip=移除附件
view_sub=附帶的郵件
view_title=讀取電子郵件
