right_header=Informazioni di sistema
right_host=Nome host del sistema
right_os=Sistema operativo
right_login=Collegato come
right_from=Accesso effettuato da
right_webmin=Versione Webmin
right_usermin=Versione di Usermin
right_cpu=Medie di carico della CPU
right_cpuinfo=Informazioni sul processore
right_cputemps=Temperature della CPU
right_cpufans=Ventole della CPU
right_cpufans_fan=Più fresco
right_cpufans_rpm=RPM
right_drivetemps=Temperature di guida
right_driveerr=$1 errori!
right_drivefailed=Controllo SMART non riuscito!
right_cputype=$5, $8 core
right_cputype1=$5, $8 nucleo
right_load=$1 (1 minuto) $2 (5 minuti) $3 (15 minuti)
right_cpuuse=uso della CPU
right_cpustats=$1% utente, $2% kernel, $4% IO, $3% inattivo
right_real=Memoria reale
right_virt=Memoria virtuale
right_procs=Processi in esecuzione
right_disk=Spazio su disco locale
right_used=$2 utilizzato, $1 totale
right_used2=$2 utilizzato, $1 garantito, $3 sfruttabile
right_used3=$2 utilizzato, $3 memorizzato nella cache, $1 totale
right_out=$1 di $2
right_fsfull=Avvertimento! Il filesystem $2 montato su $1 non ha spazio libero su disco!
right_fsnearly=Avvertimento! Il filesystem $2 montato su $1 ha solo $3 di spazio libero su disco
right_ifsfull=Avvertimento! Il filesystem montato su $1 non ha inode gratuiti su $2 !
right_ifsnearly=Avvertimento! Il filesystem montato su $1 ha solo $3 di inode liberi su $2
right_quota=Utilizzo del disco e quota
right_header5=Informazioni account
right_uquota=Quota e utilizzo del disco
right_time=Tempo sul sistema
right_uptime=Tempo di attività del sistema
right_updays=$1 giorni, $2 ore, $3 minuti
right_uphours=$1 ore, $2 minuti
right_upmins=$1 minuti
right_kernel=Kernel e CPU
right_kernelon=$1 $2 su $3
right_updates=Aggiornamenti del pacchetto
right_upok=Tutti i pacchetti installati sono aggiornati
right_upneed=Sono disponibili aggiornamenti del pacchetto $1
right_upsec=Sono disponibili aggiornamenti del pacchetto $1, di cui $2 sono aggiornamenti di sicurezza
right_recollect=Aggiorna le informazioni di sistema
right_vvirtualmin=Versione di Virtualmin
right_vvm2=Versione Cloudmin

acl_show=Informazioni di sistema da mostrare
acl_showall=Qualunque cosa
acl_showsel=Solo selezionato ..
acl_host=Nome host e versioni
acl_cpu=CPU e kernel
acl_temp=Temperature CPU e unità
acl_load=Carico e processi della CPU
acl_mem=Memoria e scambio gratuiti
acl_disk=Spazio libero su disco
acl_poss=Aggiornamenti del pacchetto
