right_header=システムインフォメーション
right_host=システムのホスト名
right_os=オペレーティング・システム
right_login=としてログイン
right_from=からログイン
right_webmin=Webminバージョン
right_usermin=Userminバージョン
right_cpu=CPU負荷平均
right_cpuinfo=プロセッサー情報
right_cputemps=CPU温度
right_cpufans=CPUファン
right_cpufans_fan=クーラー
right_cpufans_rpm=RPM
right_drivetemps=ドライブ温度
right_driveerr=$1エラー！
right_drivefailed=SMARTチェックに失敗しました！
right_cputype=$5、 $8コア
right_cputype1=$5、$8コア
right_load=$1（1分） $2（5分） $3（15分）
right_cpuuse=CPU使用率
right_cpustats=$1％ユーザー、 $2％カーネル、 $4％IO、 $3％アイドル
right_real=実メモリー
right_virt=仮想メモリ
right_procs=実行中のプロセス
right_disk=ローカルディスクスペース
right_used=$2が使用され、合計 $1
right_used2=$2使用、 $1保証、 $3バースト可能
right_used3=$2使用済み、 $3キャッシュ、合計 $1
right_out=$1 of $2
right_fsfull=警告！ $1にマウントされた $2ファイルシステムには空きディスク容量がありません！
right_fsnearly=警告！ $1にマウントされた $2ファイルシステムの空きディスク領域は $3のみです
right_ifsfull=警告！ $1にマウントされたファイルシステムには、 $2からの空きiノードがありません！
right_ifsnearly=警告！ $1にマウントされたファイルシステムには、 $2のうち $3のみの空きiノードがあります
right_quota=ディスク使用量とクォータ
right_header5=口座情報
right_uquota=ディスククォータと使用量
right_time=システムの時間
right_uptime=システム稼働時間
right_updays=$1日、 $2時間、 $3分
right_uphours=$1時間、 $2分
right_upmins=$1分
right_kernel=カーネルとCPU
right_kernelon=$3の $1 $2
right_updates=パッケージの更新
right_upok=すべてのインストール済みパッケージは最新です
right_upneed=$1パッケージの更新が利用可能です
right_upsec=$1パッケージの更新プログラムが利用可能で、そのうち $2はセキュリティ更新プログラムです
right_recollect=システム情報を更新する
right_vvirtualmin=Virtualminバージョン
right_vvm2=Cloudminバージョン

acl_show=表示するシステム情報
acl_showall=すべて
acl_showsel=選択された..のみ
acl_host=ホスト名とバージョン
acl_cpu=CPUとカーネル
acl_temp=CPUおよびドライブの温度
acl_load=CPUの負荷とプロセス
acl_mem=空きメモリとスワップ
acl_disk=空きディスク容量
acl_poss=パッケージの更新
