right_header=Sistēmas informācija
right_host=Sistēmas resursdators
right_os=Operētājsistēma
right_login=ielogojies Kā
right_from=Pieteicies no plkst
right_webmin=Webmin versija
right_usermin=Usermin versija
right_cpu=CPU slodzes vidējie rādītāji
right_cpuinfo=Informācija par procesoru
right_cputemps=CPU temperatūras
right_cpufans=CPU ventilatori
right_cpufans_fan=Vēsāks
right_cpufans_rpm=RPM
right_drivetemps=Piedziņas temperatūra
right_driveerr=$1 kļūdas!
right_drivefailed=SMART pārbaude neizdevās!
right_cputype=$5, $8 serdeņi
right_cputype1=$5, $8 kodols
right_load=$1 (1 min) $2 (5 min) $3 (15 min)
right_cpuuse=CPU izmantošana
right_cpustats=$1% lietotājs, $2% kodola, $4% IO, $3% dīkstāvē
right_real=Īsta atmiņa
right_virt=Virtuālā atmiņa
right_procs=Darbības procesi
right_disk=Vietējā diska vieta
right_used=$2 izmantots, $1 kopā
right_used2=$2 izmantots, $1 garantēts, $3 nopērkams
right_used3=$2 izmantots, $3 kešatmiņā, $1 kopā
right_out=$1 no $2 
right_fsfull=Brīdinājums! $2 faila sistēmai, kas piestiprināta pie $1, nav brīvas vietas diskā!
right_fsnearly=Brīdinājums! Failu sistēmai $2, kas piestiprināta pie $1, ir tikai $3 brīvas vietas diskā
right_ifsfull=Brīdinājums! Failu sistēmai, kas piestiprināta $1, nav brīvu inodu no $2 !
right_ifsnearly=Brīdinājums! Failu sistēmai, kas piestiprināta $1, ir tikai $3 brīvo inodu no $2 
right_quota=Diska izmantošana un kvota
right_header5=Konta informācija
right_uquota=Diska kvota un izmantošana
right_time=Laiks sistēmā
right_uptime=Sistēmas darbības laiks
right_updays=$1 dienas, $2 stundas, $3 minūtes
right_uphours=$1 stundas, $2 minūtes
right_upmins=$1 minūtes
right_kernel=Kodols un centrālais procesors
right_kernelon=$1 $2 uz $3 
right_updates=Pakešu atjauninājumi
right_upok=Visas instalētās paketes ir atjauninātas
right_upneed=Ir pieejami $1 pakotnes atjauninājumi
right_upsec=Ir pieejami $1 pakotnes atjauninājumi, no kuriem $2 ir drošības atjauninājumi
right_recollect=Atsvaidziniet sistēmas informāciju
right_vvirtualmin=Virtualmin versija
right_vvm2=Cloudmin versija

acl_show=Parādāma sistēmas informācija
acl_showall=Viss
acl_showsel=Tikai atlasīts ..
acl_host=Resursdatora nosaukums un versijas
acl_cpu=Centrālais procesors un kodols
acl_temp=CPU un piedziņas temperatūra
acl_load=CPU slodze un procesi
acl_mem=Brīva atmiņa un apmaiņa
acl_disk=Brīva vieta diskā
acl_poss=Pakešu atjauninājumi
