right_header=Sistemska informacija
right_host=Ime gostitelja sistema
right_os=Operacijski sistem
right_login=Prijavljen kot
right_from=Prijavljeni s
right_webmin=Različica Webmin
right_usermin=Različica Usermin
right_cpu=CPU naloži povprečje
right_cpuinfo=Informacije o procesorju
right_cputemps=Temperature CPU-ja
right_cpufans=CPU ventilatorji
right_cpufans_fan=Hladilnik
right_cpufans_rpm=RPM
right_drivetemps=Temperature pogona
right_driveerr=$1 napake!
right_drivefailed=SMART preverjanje ni uspelo!
right_cputype=$5, $8 jeder
right_load=$1 (1 min) $2 (5 min) $3 (15 min)
right_cpuuse=Uporaba CPU-ja
right_cpustats=$1% uporabnika, $2% jedra, $4% IO, $3% v prostem teku
right_real=Pravi spomin
right_virt=Navidezni pomnilnik
right_procs=Teče procese
right_disk=Lokalni prostor na disku
right_used=$2 uporabljenih, $1 skupaj
right_used2=$2 uporabljena, $1 zajamčena, $3 porušljiva
right_used3=$2 uporabljenih, $3 predpomnjeno, $1 skupaj
right_out=$1 of $2 
right_fsfull=Opozorilo! Datotečni sistem $2, nameščen na $1, nima prostega prostora na disku!
right_fsnearly=Opozorilo! Datotečni sistem $2, nameščen na $1, ima le $3 prostega prostora na disku
right_ifsfull=Opozorilo! V datotečnem sistemu, nameščenem na $1, ni prostih vnosov od $2 !
right_ifsnearly=Opozorilo! V datotečnem sistemu, nameščenem na $1, je le $3 prostih inode od $2 
right_quota=Uporaba diska in kvote
right_header5=Podatki o računu
right_uquota=Diskovna kvota in uporaba
right_time=Čas v sistemu
right_uptime=Nadgradnja sistema
right_updays=$1 dni, $2 ure, $3 minute
right_uphours=$1 ura, $2 minuti
right_upmins=$1 minuta
right_kernel=Kernel in CPU
right_kernelon=$1 $2 na $3 
right_updates=Posodobitve paketov
right_upok=Vsi nameščeni paketi so posodobljeni
right_upneed=Na voljo so posodobitve paketa $1 
right_upsec=Na voljo so posodobitve paketa $1, od katerih so $2 varnostne posodobitve
right_recollect=Osvežite podatke o sistemu
right_vvirtualmin=Virtualmin različica
right_vvm2=Različica Cloudmin

acl_show=Sistemske informacije za prikaz
acl_showall=Vse
acl_showsel=Samo izbrano ..
acl_host=Ime gostitelja in različice
acl_cpu=CPU in jedro
acl_temp=CPU in pogonske temperature
acl_load=Nalaganje in procesi CPU-ja
acl_mem=Prosti pomnilnik in zamenjava
acl_disk=Prosti prostor na disku
acl_poss=Posodobitve paketov
