access_all=Všichni
access_allowg=Povolit pouze členy skupin
access_allowh=Povolit pouze klientské hosty
access_allowu=Povolit pouze uživatele
access_denyg=Zakázat členy skupin
access_denyh=Zakázat klientské hosty
access_denyu=Zakázat uživatele
access_eallowg=Nejsou vloženy žádné povolené skupiny
access_eallowh=Nejsou vloženi žádní povolení hosté
access_eallowu=Nejsou vloženi žádní povolení uživatelé
access_edenyg=Nejsou vloženy žádné zakázané skupiny
access_edenyh=Nejsou vloženi žádní zakázaní hosté
access_edenyu=Nejsou vloženi žádní zakázaní uživatelé
access_header=Nastavení kontroly přístupu pro sítě a přihlášení
access_none=Nikdo
access_silent=Potichu odpojit nepovolené klienty?
access_title=Kontrola přístupu
apply_epid=Neběží
bits=bity
dknown_enone=Nic není vybráno
dknown_err=Chyba při mazání známých hostů
host_agent=Převést autentikačního agenta?
host_ask=Zeptat se uživatele
host_attempts=Počet pokusů o připojení
host_batch=Zeptat se na heslo, je-li požadováno?
host_checkip=Kontrolovat IP adresy v <tt>known_hosts</tt> souboru?
host_clevel=Úroveň kommprese
host_clevel_1=(Nejhorší)
host_clevel_9=(Nejlepší)
host_comp=Kompresovat SSH přenos?
host_create=Přidat nastavení hosta
host_eattempts=Chybějící nebo nesprávný počet pokusů o připojení
host_edit=Editovat nastavení hosta
host_eescape=Chybějící jednotlivý escape znak
host_ehostname=Chybějící nebo nesprávné skutečné jméno uživatele
host_elhost=Chybějící nebo nesprávné jméno lokálního hosta
host_elport=Chybějící nebo nesprávné číslo lokálního portu
host_ename=Chybějící nebo nesprávné jméno hosta
host_eport=Chybějící nebo nesprávné číslo portu
host_eprots=Musíte vybrat alespoň jeden protokol
host_eproxy=Chybějící nebo neplatně vypadající příkaz pro připojení k proxy
host_erhost=Chybějící nebo nesprávné jméno vzdáleného hosta
host_erport=Chybějící nebo nesprávné číslo vzdáleného portu
host_err=Chyba při ukládání nastavení hosta
host_escape=Escape znak
host_escape_none=Nic
host_euser=Chybějící nebo nesprávný uživatel
host_header=Klietská nastavení pro SSH hosta
host_hostname=Skutečné jméno hosta připojeného k
host_hostname_def=Shodné s výše uvedeným
host_keep=Odpojit, pokud je server napaden?
host_lforward=Lokální porty k přenosu na server
host_llport=Lokální port
host_lrhost=Vzdálený host
host_lrport=Vzdálený port
host_name=Nastavení pro hosta
host_port=Port připojený k
host_priv=Použít privilegovaný zdrojový port?
host_prots=Vyzkoušet SSH protokoly
host_prots_sel=Vybrané..
host_proxy=Příkaz pro připojení k proxy
host_proxy_def=Nic
host_rforward=Serverové porty k přenosu na lokál
host_rlhost=Lokální host
host_rlport=Lokální port
host_rrport=Vzdálený port
host_rsh=Pokusit se o RSH, pokud SSH selhalo?
host_strict=Přidat hosta do <tt>known_hosts</tt> souboru?
host_user=Přihlásit se jako uživatel
host_user_def=Aktuální uživatel
host_usersh=Vytvořit pouze RSH připojení?
host_x11=Převést X11 připojení?
hosts_add=Přidat nastavení pro klientského hosta.
hosts_all=Všichni hosté
hosts_header=SSH klientští hosté
hosts_none=Nejsou definována žádná nastavení pro klientské hosty. Všichni SSH přihlášení klienti používají výchozí nastavení.
hosts_return=seznam klientských hostů
hosts_title=Nastavení klientského hosta
index_apply=Použít změny
index_applymsg=Klepnutím na toto tlačítko použijete aktuální konfiguraci posláním SIGHUP signalu běžícímu SSHd procesu.
index_applymsg2=Klepnete-li na toto tlačítko, dojde pomocí příkazu $1 k použití aktuální konfigurace
index_dsa=DSA (pro SSH verze 2)
index_econfig=Konfigurační soubor SSH serveru $1 nebyl ve vašem systému nalezen. Možná není SSHD nainstalován, nebo vaše <a href='$2'>konfigurace modulu</a> není správná.
index_esshd=Program SSH serveru $1 nebyl ve vašem systému nalezen. Možná není SSHD nainstalován, nebo vaše <a href='$2'>konfigurace modulu</a> není správná.
index_eversion=Chyba oři získávání čísla verze o SSH serverového programu $1.  Možná vaše <a href='$2'>konfigurace modulu</a> není správná. Výstup z příkazu $3 byl : $4
index_eversion2=SSH server program $1 je ve verzi $2, avšak Webmin podporuje pouze SSH verze 1 a 2.
index_return=úvodní stránka modulu
index_rsa=RSA (pro SSH verze 2)
index_rsa1=RSA (pro SSH verze 1)
index_start=Spustit server
index_startmsg=Klepnutím na toto tlačítko spustíte SSH server. Dokud není server spuštěn, nemohou uživatelé využít přihlášení prostřednicvím SSH.
index_stop=Zastavit server
index_stopmsg=Klepnutím na toto tlačítko zastavíte běžící SSH server. Jakmile jej zastavíte, nemůže se žádný uživatel přihlásit prostřednictvím SSH, nicméně stávající přípojení zůstanou aktivní.
index_title=SSH server
index_type=Typ SSH klíče:
index_version=$1
log_access=Změněna kontrola přístupu
log_apply=Použitá konfigurace:
log_create_all=Vytvořena nastavení pro všechny hosty
log_create_host=Vytvořena nastavení pro hosta(y) $1
log_delete_all=Smazána nastavení pro všechny hosty
log_delete_host=Smazána nastavení pro hosta(y) $1
log_manual=Ručně editovaný konfigurační soubor $1
log_misc=Změněna ostatní nastavení
log_net=Změněna síťová nastavení
log_start=Spuštěn SSH server
log_stop=Zastaven SSH server
log_update_all=Aktualizována nastavení pro všechny hosty
log_update_host=Aktualizována nastavení pro hosta(y) $1
log_users=Změněna nastavení autentikace
manual_ecannot=Nemáte oprávnění k úpravě konfiguračního souboru SSH serveru
manual_edata=Nic není vloženo!
manual_efile=Vybraný soubor není dílčí části konfigurace SSH serveru
manual_err=Chyba při ukládání konfiguračního souboru
manual_file=Upravit konfigurační soubor:
manual_ok=Ipravit
manual_title=Upravit konfigurační soubory
misc_bits=Velikost serverového klíče
misc_ebits=Chybějící nebo nesprávná velikost klíče serveru
misc_epid=Chybějící cesta k PID souboru
misc_eregen=Chybějící nebo nesprávný interval regenerace klíče
misc_err=Chyba při ukládání ostatních nastavení
misc_eumask=Chybějící nebo nesprávná 4-digit octal umask
misc_exauth=Chybějící nebo nesprávná cesta k <tt>xauth</tt>
misc_exoff=Chybějící nebo nesprávný X11 display offset
misc_fascist=Provádět obsáhlé přihlašování?
misc_header=Ostatní nastavení SSH serveru
misc_loglevel=Logging úroveň
misc_pid=PID soubor
misc_quiet=Provádět minimální přihlašování?
misc_regen=Interval regenerace serverového klíče
misc_regen_def=Nikdy
misc_separ=Použít separátní neprivilegovaný proces?
misc_syslog=Možnost system logu
misc_title=Ostatní nastavení
misc_umask=Umask pro SSH server
misc_umask_def=Opustit beze změny
misc_x11=Povolit přesměrování X11 připojení?
misc_xauth=Úplná cesta k <tt>xauth</tt> programu
misc_xoff=X11 display offset
net_below=Níže vložené ..
net_egrace=Chybějící nebo nesprávný čas čekání na přihlášení
net_eidle=Chybějící nebo nesprávná časová prodleva nečinnosti
net_eladdress='$1' není platná adresa, na které se bude naslouchat
net_elisten=Chybějící nebo nesprávná IP adresa, na které se bude naslouchat
net_elisten2=Nejsou vloženy žádné naslouchající adresy
net_elport='$1' není platný port, na kterém se bude naslouchat
net_eport=Chybějící nebo nesprávné číslo portu
net_eprots=Musíte vybrat alespoň jeden protokol
net_err=Chyba při ukládání sítí
net_gateway=Povolit připojení na přesměrované porty?
net_grace=Čas, po kterou se počká na přihlášení
net_grace_def=Pořád
net_grace_s=vteřiny
net_header=Síťová nastavení
net_idle=Časová prodleva při nečinnosti
net_idle_d=dny
net_idle_h=hodiny
net_idle_m=minuty
net_idle_s=vteřiny
net_idle_w=Týdny
net_keep=Odpojit, jestliže je klient nabourán?
net_laddress=Adresa
net_listen=Naslouchat na adrese
net_listen2=Naslouchat na adresách
net_listen_def=Všechny adresy
net_lport=Port
net_port=Naslouchat na portu
net_prots=Přijmout protokoly
net_prots_1=SSH v1
net_prots_2=SSH v2
net_reverse=Reverse-validate klientské IP adresy?
net_tcp=Povolit TCP přesměrování?
net_title=Sitě
secs=vteřiny
start_err=Chyba při spuštění SSH serveru
sync_auth=Kopírovat nový <tt>identify.pub</tt> do <tt>authorized_keys</tt>.
sync_auto=&lt;Automaticky&gt;
sync_create=Nastavit SSH klíč pro nové Unix uživatele.
sync_desc=Tato stránka umožňuje konfigurovat automatické nastavení SSH pro nově vytvářené Unix uživatele ve vašem systému. Pokud je tato služba nakonfigurována, noví uživatele nebudou muset spouštět <tt>ssh-keygen</tt> před použitím SSH.
sync_gnupg=Nastavitp GNUPG klíč pro nové Unix uživatele.
sync_pass=Použít heslo jako frázi pro klíč.
sync_title=Nastavení SSH klíče pro uživatele
sync_type=Typ klíče
users_auth=Povolit autentikaci přes hesla
users_authkeys=Použít soubor s autorizačními klíči
users_authkeys_def=Výchozí (~/.ssh/authorized_keys)
users_banner=Soubor pre-login zprávy
users_banner_def=Nic
users_ebanner=Chybějící nebo nesprávný soubor s pre-login zprávou
users_eexpire=Chybějící nebo nesprávný počet dnů před varováním o vypršení účtu
users_empty=Požádat o nové heslo, jestliže je prázdné?
users_err=Chyba při ukládání uživatelů a skupin
users_expire=Dny před upozorněním uživatele o vypršení účtu
users_expire_def=Nikdy
users_fcmd=Pouze pro příkazy
users_header=Nastavení přihlášení a autentikace
users_known=Ignorovat uživatelské <tt>known_hosts</tt> soubory?
users_mail=Informovat uživatele novým mailem?
users_motd=Zobrazit <tt>/etc/motd</tt> při přihlášení?
users_nopwd=Pouze s RSA autentikací
users_passwd=Požádat o nové heslo, jestliže straré vypršelo?
users_pempty=Povolit přihlášení s prázdnými hesly?
users_pexpire=Dny před upozorněním uživatele o vypršení účtu
users_pexpire_def=Nikdy
users_rhosts=Ignorovat <tt>.rhosts</tt> soubory?
users_rhostsauth=Povolit přihlášení pouze s využitím <tt>hosts.equiv</tt> a <tt>.rhosts</tt>?
users_rhostsrsa=Zkontrolovat <tt>hosts.equiv</tt> a <tt>.rhosts</tt> pro RSA autentikaci?
users_root=Povolit přihlášení pod root?
users_rrdef=Shodné s ostatníu uživateli
users_rrhosts=Ignorovat <tt>.rhosts</tt> soubory pro uživatele root?
users_rsa=Povolit RSA autentikaci?
users_strict=Kontrolovat právy v souborech s klíčem?
users_title=Autentikace
