index_title=SSH Server
index_econfig=Το αρχείο ρύθμισης διακομιστή SSH $1 δεν βρέθηκε στο σύστημά σας. Ίσως δεν έχει εγκατασταθεί το SSHD ή η λανθασμένη ρύθμιση <a href='$2'>της μονάδας σας</a>.
index_esshd=Το πρόγραμμα διακομιστή SSH $1 δεν βρέθηκε στο σύστημά σας. Ίσως δεν έχει εγκατασταθεί το SSHD ή η λανθασμένη ρύθμιση <a href='$2'>της μονάδας σας</a>.
index_eversion=Δεν ήταν δυνατή η λήψη αριθμού έκδοσης από το πρόγραμμα διακομιστή SSH $1. Ίσως η <a href='$2'>διαμόρφωση μονάδας σας</a> να είναι εσφαλμένη. Η έξοδος από την εντολή $3 ήταν : $4
index_eversion2=Το πρόγραμμα διακομιστή SSH $1 είναι έκδοση $2, αλλά το Webmin υποστηρίζει μόνο SSH εκδόσεις 1 και 2.
index_return=δείκτη μονάδας
index_apply=Εφαρμογή αλλαγών
index_applymsg=Κάντε κλικ σε αυτό το κουμπί για να εφαρμόσετε την τρέχουσα διαμόρφωση αποστέλλοντας ένα σήμα SIGHUP στην τρέχουσα διαδικασία SSHd.
index_applymsg2=Κάντε κλικ σε αυτό το κουμπί για να εφαρμόσετε την τρέχουσα διαμόρφωση με την εντολή $1.
index_start=Ξεκινήστε το διακομιστή
index_startmsg=Κάντε κλικ σε αυτό το κουμπί για να ξεκινήσει ο διακομιστής SSH. Μέχρι να ξεκινήσει, κανένας χρήστης δεν θα μπορεί να συνδεθεί μέσω SSH.
index_stop=Διακοπή διακομιστή
index_stopmsg=Κάντε κλικ σε αυτό το κουμπί για να διακόψετε τον τρέχοντα διακομιστή SSH. Μόλις σταματήσει, κανένας χρήστης δεν θα μπορέσει να συνδεθεί μέσω SSH, αλλά οι υπάρχουσες συνδέσεις θα παραμείνουν ενεργοποιημένες.
index_version=$1
index_type=Τύπος κλειδιού SSH:
index_rsa1=RSA (για SSH v1)
index_rsa=RSA (για SSH v2)
index_dsa=DSA (για SSH v2)

bits=bits
secs=δευτερολέπτων

users_title=Αυθεντικοποίηση
users_header=Οι επιλογές σύνδεσης και ελέγχου ταυτότητας
users_expire=Ημέρες πριν τη λήξη του λογαριασμού για προειδοποίηση του χρήστη
users_expire_def=Ποτέ
users_mail=Ειδοποίηση χρήστη νέου μηνύματος;
users_empty=Προτροπή για νέο κωδικό πρόσβασης εάν είναι κενό;
users_passwd=Προτροπή για νέο κωδικό πρόσβασης εάν έληξε;
users_pexpire=Ημέρες πριν τη λήξη του κωδικού πρόσβασης για προειδοποίηση χρήστη
users_pexpire_def=Ποτέ
users_auth=Να επιτρέπεται ο έλεγχος ταυτότητας με κωδικό πρόσβασης;
users_pempty=Να επιτρέπεται η σύνδεση με άδειους κωδικούς πρόσβασης;
users_root=Να επιτρέπεται η σύνδεση μέσω <em>root</em>;
users_yes=Ναι, και κλειδί και κωδικός πρόσβασης
users_nopwd=Ναι, μόνο με βάση τα κλειδιά
users_fcmd=Ναι, μόνο για συγκεκριμένες εντολές
users_no=Όχι, απενεργοποιήστε εντελώς τη σύνδεση root
users_rsa=Να επιτρέπεται ο έλεγχος ταυτότητας RSA (SSH 1);
users_dsa=Να επιτρέπεται ο έλεγχος ταυτότητας DSA (SSH 2);
users_pkeyauth=Να επιτρέπεται ο έλεγχος ταυτότητας με δημόσιο κλειδί;
users_strict=Ελέγξτε τα δικαιώματα στα αρχεία κλειδιά;
users_rhosts=Αγνόηση αρχείων <tt>.rhosts</tt>;
users_rrhosts=Παράβλεψη αρχείων <tt>.rhosts</tt> για χρήστη root;
users_rrdef=Ίδια με τους άλλους χρήστες
users_rhostsauth=Να επιτρέπεται η σύνδεση μόνο από <tt>hosts.equiv</tt> και <tt>.rhosts</tt>;
users_rhostsrsa=Ελέγξτε <tt>hosts.equiv</tt> και <tt>.rhosts</tt> για έλεγχο ταυτότητας RSA;
users_motd=Εμφάνιση <tt>/etc/motd</tt> κατά την είσοδο;
users_banner=Αρχείο μηνύματος προ-σύνδεσης
users_banner_def=Κανένας
users_known=Αγνοήστε τα αρχεία <tt>known_hosts</tt> των χρηστών;
users_err=Αποτυχία αποθήκευσης χρηστών και ομάδων
users_eexpire=Λείπουν ή είναι άκυρες ημέρες προειδοποίησης λήξης
users_ebanner=Λείπει ή μη έγκυρο αρχείο μηνυμάτων προ-σύνδεσης
users_authkeys=Αρχείο εξουσιοδοτημένων κλειδιών χρήστη
users_authkeys_def=Default (~/.ssh/authorized_keys)
users_authkeys_set=Αρχείο κάτω από το σπίτι
users_eauthkeys=Λείπει ή άκυρο αρχείο εξουσιοδοτημένων κλειδιών
users_maxauthtries=Μέγιστες προσπάθειες σύνδεσης ανά σύνδεση
users_emaxauthtries=Λείπει ή μη αριθμητικός αριθμός προσπαθειών σύνδεσης ανά σύνδεση
users_chal=Χρησιμοποιήστε επαλήθευση πρόκλησης-απόκρισης;

net_title=Δικτύωση
net_header=Επιλογές δικτύωσης
net_port=Ακούστε στη θύρα
net_all4=Όλες οι διευθύνσεις IPv4
net_all6=Όλες οι διευθύνσεις IPv6
net_sel=Διεύθυνση ..
net_prots=Αποδοχή πρωτοκόλλων
net_prots_1=SSH v1
net_prots_2=SSH v2
net_idle=Χρονικό όριο αναμονής
net_idle_s=δευτερολέπτων
net_idle_m=λεπτά
net_idle_h=ώρες
net_idle_d=ημέρες
net_idle_w=εβδομάδες
net_keep=Αποσύνδεση εάν ο πελάτης έχει σπάσει;
net_listen=Ακούστε τη διεύθυνση
net_listen2=Ακούστε τις διευθύνσεις
net_laddress=Διεύθυνση
net_lport=Λιμάνι
net_listen_def=Όλες οι διευθύνσεις
net_below=Εισήλθε κάτω ..
net_grace=Ώρα να περιμένετε για σύνδεση
net_grace_def=Για πάντα
net_grace_s=δευτερολέπτων
net_tcp=Να επιτρέπεται η προώθηση TCP;
net_gateway=Να επιτρέπεται η σύνδεση σε προωθημένες θύρες;
net_reverse=Αντίστροφη επικύρωση διευθύνσεων IP πελάτη;
net_err=Αποτυχία αποθήκευσης δικτύωσης
net_elisten=Έλλειψη ή μη έγκυρη διεύθυνση IP για να ακούσετε
net_eport=Λείπει ή μη έγκυρος αριθμός θύρας
net_eidle=Έλλειψη ή μη έγκυρο χρονικό όριο αναμονής
net_egrace=Έλλειψη ή άκυρος χρόνος για να περιμένετε για σύνδεση
net_eprots=Πρέπει να επιλέξετε τουλάχιστον ένα πρωτόκολλο
net_eladdress=Το '$1' δεν είναι έγκυρη διεύθυνση για να ακούσετε
net_elport=Το '$1' δεν είναι έγκυρο λιμάνι για να το ακούσετε
net_elisten2=Δεν υπάρχουν διευθύνσεις για ακρόαση κατά την είσοδο

access_title=Έλεγχος πρόσβασης
access_header=Επιλογές ελέγχου πρόσβασης δικτύου και σύνδεσης
access_allowu=Επιτρέψτε στους χρήστες μόνο
access_allowg=Επιτρέψτε μόνο τα μέλη των ομάδων
access_all=Ολα
access_denyu=Επιτρέψτε στους χρήστες
access_denyg=Άρνηση μελών ομάδων
access_none=Κανένας
access_allowh=Επιτρέπονται μόνο οι κεντρικοί υπολογιστές-πελάτες
access_denyh=Απαγόρευση φιλοξενίας πελατών
access_silent=Silently diconnect αποκλείσει τους πελάτες;
access_eallowu=Κανένας χρήστης δεν επιτρέπεται να εισαχθεί
access_edenyu=Δεν υπάρχουν χρήστες που να αρνηθούν την εισαγωγή
access_eallowg=Δεν υπάρχουν ομάδες που να επιτρέπουν την εισαγωγή
access_edenyg=Δεν καταχωρίστηκαν ομάδες που να αρνηθούν την εισαγωγή
access_eallowh=Δεν υπάρχουν κεντρικοί υπολογιστές που να επιτρέπουν την είσοδο
access_edenyh=Δεν υπάρχουν φιλοξενούμενοι που να αρνηθούν την είσοδο

misc_title=Διάφορες επιλογές
misc_header=Άλλες επιλογές διακομιστή SSH
misc_x11=Να επιτρέπεται η προώθηση της σύνδεσης X11;
misc_xoff=X11 απεικόνιση εμφάνισης
misc_xauth=Πλήρης διαδρομή προς το πρόγραμμα <tt>xauth</tt>
misc_umask=Umask για διακομιστή SSH
misc_umask_def=Αφήστε αμετάβλητη
misc_syslog=Εγκατάσταση συστήματος καταγραφής
misc_loglevel=Επίπεδο καταγραφής
misc_bits=Μεγέθυνση κλειδιού διακομιστή
misc_quiet=Κάντε ελάχιστη καταγραφή;
misc_regen=Σύστημα ανανέωσης κλειδιού διακομιστή
misc_regen_def=Ποτέ
misc_fascist=Κάνετε λεπτομερή καταγραφή;
misc_separ=Χρησιμοποιήστε ξεχωριστή διαδικασία χωρίς προτίμημα;
misc_pid=PID αρχείο
misc_err=Αποτυχία αποθήκευσης διαφόρων επιλογών
misc_exoff=Έλλειψη ή μη έγκυρη απεικόνιση εμφάνισης X11
misc_exauth=Έλλειψη ή μη έγκυρη διαδρομή προς το <tt>xauth</tt>
misc_eumask=Έλλειψη ή μη έγκυρο τετραψήφιο οκταδικό umask
misc_ebits=Το μέγεθος του κλειδιού διακομιστή που λείπει ή είναι άκυρο
misc_eregen=Λείπει ή μη έγκυρο διάστημα ανανέωσης κλειδιού
misc_epid=Δεν υπάρχει διαδρομή αρχείου PID

start_err=Αποτυχία εκκίνησης του διακομιστή SSH
apply_epid=Δεν τρεχω

hosts_title=Επιλογές Host Client
hosts_header=SSH Hosts Hosts
hosts_none=Δεν έχουν οριστεί επιλογές κεντρικού υπολογιστή πελάτη. Όλες οι συνδέσεις πελάτη SSH θα χρησιμοποιήσουν τις προεπιλεγμένες ρυθμίσεις.
hosts_all=Όλοι οι οικοδεσπότες
hosts_add=Προσθέστε επιλογές για τον κεντρικό υπολογιστή-πελάτη.
hosts_return=λίστα φιλοξενούμενων πελατών

host_create=Προσθήκη επιλογών κεντρικού υπολογιστή
host_edit=Επεξεργασία επιλογών κεντρικού υπολογιστή
host_header=Επιλογές πελάτη για κεντρικούς υπολογιστές SSH
host_name=Επιλογές για κεντρικό υπολογιστή
host_user=Είσοδος ως χρήστης
host_user_def=Τρέχουσα σύνδεση
host_keep=Αποσύνδεση εάν έχει σπάσει ο διακομιστής;
host_hostname=Πραγματικό όνομα κεντρικού υπολογιστή για σύνδεση
host_hostname_def=Ιδια όπως παραπάνω
host_batch=Ζητήστε κωδικό πρόσβασης αν χρειαστεί;
host_port=Θύρα σύνδεσης για σύνδεση
host_comp=Συμπίεση κυκλοφορίας SSH;
host_escape=Χαρακτήρας Escape
host_escape_none=Κανένας
host_clevel=Επίπεδο συμπίεσης
host_clevel_1=(Κατισχύω)
host_clevel_9=(Καλύτερος)
host_attempts=Αριθμός προσπαθειών σύνδεσης
host_usersh=Κάνετε μόνο σύνδεση RSH;
host_rsh=Δοκιμάστε το RSH εάν αποτύχει το SSH;
host_agent=Προώθηση πράκτορα πιστοποίησης;
host_x11=Προώθηση συνδέσεων X11;
host_priv=Χρησιμοποιήστε την προνομιακή θύρα προέλευσης;
host_strict=Προσθέστε τον κεντρικό υπολογιστή στο αρχείο <tt>known_hosts</tt>;
host_ask=Ρωτήστε το χρήστη
host_lforward=Τοπικές θύρες για προώθηση στο διακομιστή
host_llport=Τοπική θύρα
host_lrhost=Απομακρυσμένος υπολογιστής
host_lrport=Απομακρυσμένη θύρα
host_rforward=Θύρες διακομιστή για προώθηση στο τοπικό
host_rrport=Απομακρυσμένη θύρα
host_rlhost=Τοπική υποδοχής
host_rlport=Τοπική θύρα
host_checkip=Ελέγξτε τις διευθύνσεις IP στο αρχείο <tt>known_hosts</tt>;
host_prots=Δοκιμάστε τα πρωτόκολλα SSH
host_prots1=1 μόνο
host_prots2=2 μόνο
host_prots12=1 και στη συνέχεια 2
host_prots21=2 και στη συνέχεια 1
host_prots_sel=Επιλεγμένα ..
host_err=Αποτυχία αποθήκευσης επιλογών κεντρικού υπολογιστή
host_ename=Λείπει ή μη έγκυρο όνομα κεντρικού υπολογιστή
host_euser=Λείπει ή μη έγκυρο όνομα χρήστη
host_ehostname=Λείπει ή είναι άκυρο πραγματικό όνομα κεντρικού υπολογιστή
host_eport=Λείπει ή μη έγκυρος αριθμός θύρας
host_eescape=Λείπει ένας χαρακτήρας διαφυγής
host_eattempts=Έλλειψη ή μη έγκυρος αριθμός προσπαθειών σύνδεσης
host_elport=Λείπει ή μη έγκυρος αριθμός τοπικής θύρας
host_erhost=Λείπει ή δεν είναι έγκυρο απομακρυσμένο όνομα κεντρικού υπολογιστή
host_erport=Έλλειψη ή μη έγκυρος αριθμός απομακρυσμένης θύρας
host_elhost=Λείπει ή μη έγκυρο τοπικό όνομα κεντρικού υπολογιστή
host_eprots=Πρέπει να επιλέξετε τουλάχιστον ένα πρωτόκολλο
host_proxy=Εντολή διακομιστή μεσολάβησης
host_proxy_def=Κανένας
host_eproxy=Έλλειψη ή μη έγκυρη εντολή διακομιστή μεσολάβησης σύνδεσης

log_users=Αλλαγή επιλογών ελέγχου ταυτότητας
log_net=Αλλαγή επιλογών δικτύωσης
log_access=Έχει αλλάξει τον έλεγχο πρόσβασης
log_misc=Αλλαγή διαφόρων επιλογών
log_create_host=Δημιουργία επιλογών για κεντρικούς υπολογιστές $1
log_update_host=Ενημερωμένες επιλογές για τους κεντρικούς υπολογιστές $1
log_delete_host=Διαγραμμένες επιλογές για κεντρικούς υπολογιστές $1
log_create_all=Δημιουργήθηκαν επιλογές για όλους τους κεντρικούς υπολογιστές
log_update_all=Ενημερωμένες επιλογές για όλους τους κεντρικούς υπολογιστές
log_delete_all=Διαγραμμένες επιλογές για όλους τους κεντρικούς υπολογιστές
log_stop=Σταμάτησε SSH διακομιστή
log_start=Ξεκίνησε SSH server
log_apply=Εφαρμοσμένη διαμόρφωση
log_manual=Χειροκίνητη επεξεργασία αρχείου ρυθμίσεων $1

sync_title=Ρύθμιση κλειδιού SSH χρήστη
sync_desc=Αυτή η σελίδα σάς επιτρέπει να διαμορφώσετε την αυτόματη ρύθμιση του SSH για τους νέους χρήστες του Unix που έχουν δημιουργηθεί στο σύστημά σας. Εάν έχουν ρυθμιστεί, οι νέοι χρήστες δεν θα πρέπει να εκτελούν <tt>ssh-keygen</tt> πριν χρησιμοποιήσουν SSH.
sync_create=Εγκατάσταση κλειδιού SSH για νέους χρήστες Unix;
sync_auth=Αντιγράψτε το νέο <tt>identify.pub</tt> σε <tt>authorized_keys</tt>;
sync_pass=Χρησιμοποιήστε τον κωδικό πρόσβασης ως φράση πρόσβασης κλειδιού;
sync_gnupg=Εγκαταστήστε το κλειδί GNUPG για τους νέους χρήστες του Unix.
sync_type=Τύπος κλειδιού
sync_auto=&lt;Αυτόματη&gt;

keys_title=Κλειδιά SSH υποδοχής
keys_desc=Αυτή η σελίδα σάς επιτρέπει να δείτε τα κλειδιά SSH για αυτόν τον κεντρικό υπολογιστή.
keys_none=Δεν ήταν δυνατή η εύρεση καταχωρήσεων HostKey στη διαμόρφωση SSHD.
keys_change=Αλλαγή

manual_title=Επεξεργασία αρχείων ρυθμίσεων
manual_ecannot=Δεν επιτρέπεται η επεξεργασία του αρχείου ρυθμίσεων διακομιστή SSH
manual_ok=Επεξεργασία
manual_efile=Το επιλεγμένο αρχείο δεν αποτελεί μέρος της διαμόρφωσης του διακομιστή SSH
manual_file=Επεξεργασία αρχείου ρυθμίσεων:
manual_edata=Δεν εισήχθη τίποτα!
manual_err=Αποτυχία αποθήκευσης αρχείου ρυθμίσεων

dknown_err=Αποτυχία κατάργησης γνωστών κεντρικών υπολογιστών
dknown_enone=Δεν έχει επιλεγεί
