users_root=Sallivatko kirjautumisen pääkäyttäjä?
access_eallowu=Ei käyttäjiä sallia pääsyä
log_delete_all=Kaikkien isäntien vaihtoehdot on poistettu
users_authkeys_def=Default (~/.ssh/authorized_keys)
log_delete_host=Isäntä (t) poistetut vaihtoehdot $1
users_banner_def=Ei mitään
index_type=SSH-avaintyyppi:
host_proxy_def=Ei mitään
keys_desc=Tällä sivulla voit tarkastella tämän isännän SSH-avaimia.
host_hostname_def=Sama kuin edellä
net_idle=Jouton aikakatkaisu
host_priv=Käytätkö etuoikeutettua lähdeporttia?
host_rforward=Palvelinportit välitettäväksi paikalliselle
access_edenyu=Ei kieltäviä käyttäjiä
index_apply=Ota muutokset käyttöön
index_stopmsg=Napsauta tätä painiketta, kun haluat lopettaa käynnissä olevan SSH-palvelimen. Kun se on lopetettu, kukaan käyttäjä ei voi kirjautua sisään SSH: n kautta, mutta olemassa olevat yhteydet pysyvät aktiivisina.
host_lrhost=Etäisäntä
users_rhostsauth=Sallitaanko sisäänkirjautuminen vain <tt>hosts.equiv</tt> ja <tt>.rhosts</tt>?
host_erport=Puuttuva tai virheellinen etäporttinumero
manual_err=Konfigurointitiedoston tallentaminen epäonnistui
log_update_host=Päivitetyt vaihtoehdot isäntä (t) $1
access_allowg=Salli vain ryhmien jäsenet
host_comp=Pakkaako SSH-liikenne?
net_idle_h=tuntia
log_update_all=Päivitetyt vaihtoehdot kaikille isäntille
misc_quiet=Tekevätkö puunkorjuut minimaalisesti?
users_pexpire=Päiviä ennen salasanan vanhenemista varoittamaan käyttäjää
index_esshd=SSH-palvelinohjelmaa $1 ei löydy järjestelmästäsi. Ehkä SSHD: tä ei ole asennettu tai <a href='$2'>moduulin määritykset</a> ovat vääriä.
misc_eregen=Puuttuva tai virheellinen avaimen palautusväli
misc_err=Sekalaisten asetusten tallentaminen epäonnistui
access_allowh=Salli vain asiakasisäntä
users_motd=Näytä <tt>/etc/motd</tt> kirjautumisen yhteydessä?
host_prots2=Vain 2
sync_gnupg=Asenna GNUPG-avain uusille Unix-käyttäjille.
host_rrport=Etäportti
users_mail=Ilmoita käyttäjälle uudesta postista?
users_eexpire=Puuttuvat tai kelpaamattomat varoituspäivät
host_batch=Kysy salasana tarvittaessa?
users_ebanner=Puuttuva tai virheellinen sisäänkirjautumista edeltävä viestitiedosto
index_stop=Lopeta palvelin
manual_ok=Muokata
net_idle_s=sekuntia
sync_pass=Käytätkö salasanaa avainlauseena?
host_clevel_1=(Huonoin)
host_rsh=Kokeile RSH: ta, jos SSH epäonnistuu?
net_err=Verkottumisen tallentaminen epäonnistui
misc_umask_def=Jätä muuttumattomaksi
host_header=SSH-isäntän asiakasasetukset
access_all=Kaikki
users_auth=Sallitaanko todennus salasanalla?
host_prots=Kokeile SSH-protokollia
net_prots_2=SSH v2
users_eauthkeys=Puuttuva tai virheellisen näköinen valtuutettu avaintiedosto
users_authkeys=Käyttäjän valtuuttama avaintiedosto
log_users=Muutetut todennusasetukset
misc_pid=PID-tiedosto
net_elport='$1' ei ole kelvollinen portti, jota voi kuunnella
host_edit=Muokkaa isäntäasetuksia
host_user_def=Nykyinen kirjautuminen
users_err=Käyttäjien ja ryhmien tallentaminen epäonnistui
bits=bitit
users_authkeys_set=Arkisto kotona
log_misc=Muuttuneet sekalaiset vaihtoehdot
index_version=$1
net_eidle=Puuttuva tai kelpaa tyhjäkäynnin aikakatkaisu
host_prots_sel=Valitut ..
users_passwd=Pyydä uutta salasanaa, jos vanhentuu?
log_stop=Pysäytetty SSH-palvelin
net_listen_def=Kaikki osoitteet
net_grace_def=Ikuisesti
misc_exoff=Puuttuva tai virheellinen X11-näyttösiirto
misc_header=Muut sekalaiset SSH-palvelinvaihtoehdot
index_econfig=SSH-palvelimen määritystiedostoa $1 ei löydy järjestelmästäsi. Ehkä SSHD: tä ei ole asennettu tai <a href='$2'>moduulin määritykset</a> ovat vääriä.
net_prots_1=SSH v1
host_name=Vaihtoehdot isännälle
host_usersh=Luo vain RSH-yhteys?
net_idle_m=pöytäkirja
users_banner=Ennen kirjautumista viestitiedosto
host_rlport=Paikallinen satama
net_all6=Kaikki IPv6-osoitteet
misc_regen_def=Ei koskaan
host_err=Isäntäasetusten tallentaminen epäonnistui
net_lport=portti
host_port=Portti, johon haluat muodostaa yhteyden
manual_ecannot=SSH-palvelimen määritystiedostoa ei saa muokata
start_err=SSH-palvelimen käynnistäminen epäonnistui
sync_title=Käyttäjän SSH-avaimen asetukset
host_prots1=Vain 1
net_sel=Osoite ..
host_eproxy=Puuttuva tai virheellisen näköinen yhteysvälityspalvelinkomento
access_silent=Hiljaisesti diconnect kielletty asiakkaita?
host_escape_none=Ei mitään
index_start=Käynnistä palvelin
host_elport=Puuttuva tai virheellinen paikallinen porttinumero
manual_title=Muokkaa asetustiedostoja
users_rrhosts=Ohitetaanko pääkäyttäjän <tt>.rhosts</tt> -tiedostot?
host_checkip=Tarkista IP-osoitteet <tt>tiedossa olevat tiedostot</tt> -tiedostossa?
dknown_enone=Mitään ei ole valittu
net_header=Verkkovaihtoehdot
index_rsa1=RSA (SSH v1)
sync_create=Asenna SSH-avain uusille Unix-käyttäjille?
host_eprots=Sinun on valittava vähintään yksi protokolla
hosts_all=Kaikki isännät
net_elisten=Puuttuva tai virheellinen IP-osoite kuunneltavaksi
misc_fascist=Kirjataanko sanallisesti?
users_nopwd=Vain RSA: n luvalla
net_below=Sisään alla ..
net_idle_w=viikkoa
log_access=Muutettu kulunvalvonta
log_net=Verkkovaihtoehdot muuttuneet
access_eallowg=Ei ryhmiä sallittavaksi
host_eport=Puuttuva tai virheellinen porttinumero
users_emaxauthtries=Puuttuva tai ei-numeerinen sisäänkirjautumisyritys lukumäärää kohti yhteyttä
users_known=Ohitetaanko käyttäjän <tt>tiedossa olevat hahmot</tt>-tiedostot?
host_strict=Lisää isäntä <tt>tiedossa_hosts</tt>-tiedostoon?
users_strict=Tarkistetaan avaintiedostojen oikeudet?
log_create_all=Luotu valinnat kaikille isäntille
sync_desc=Tällä sivulla voit määrittää SSH: n automaattisen asennuksen järjestelmääsi luotuille uusille Unix-käyttäjille. Jos asetukset on määritetty, uusien käyttäjien ei tarvitse suorittaa <tt>ssh-keygen</tt> -sovellusta ennen SSH: n käyttöä.
log_create_host=Luotu vaihtoehto isäntälle / vastaanottajille $1
host_lforward=Paikalliset portit välitettäväksi palvelimelle
misc_x11=Sallitaanko X11-yhteyden edelleenlähetys?
index_eversion=Versionumeron nouto epäonnistui SSH-palvelinohjelmasta $1. Ehkä <a href='$2'>moduulin kokoonpano</a> on väärä. Tulos komennosta $3 oli : $4
net_eladdress='$1' ei ole kelvollinen osoite, jota kuunnella
host_prots12=1 ja sitten 2
misc_xauth=Koko polku <tt>xauth</tt> -ohjelmaan
host_ehostname=Puuttuva tai virheellinen oikea isäntänimi
host_ename=Puuttuva tai virheellinen isäntänimi
net_egrace=Puuttuva tai virheellinen aika kirjautua sisään
misc_umask=Umask SSH-palvelimelle
index_title=SSH-palvelin
net_prots=Hyväksy pöytäkirjat
host_user=Kirjaudu sisään käyttäjänä
index_return=moduulihakemisto
access_denyg=Estä ryhmien jäsenet
misc_loglevel=Lokitaso
keys_none=SSK-kokoonpanostasi ei löytynyt HostKey-merkintöjä.
access_title=Kulunvalvonta
net_grace_s=sekuntia
net_port=Kuuntele portissa
index_eversion2=SSH-palvelinohjelma $1 on versio $2, mutta Webmin tukee vain SSH-versioita 1 ja 2.
users_title=Authentication
host_attempts=Yhteysyritysten määrä
net_reverse=Vahvista asiakkaan IP-osoitteet käänteisesti?
log_start=Käynnistettiin SSH-palvelin
net_laddress=Osoite
host_hostname=Todellinen isäntänimi, johon haluat muodostaa yhteyden
host_clevel=Pakkaustaso
net_eport=Puuttuva tai virheellinen porttinumero
net_all4=Kaikki IPv4-osoitteet
host_proxy=Yhteyden välityspalvelimen komento
users_expire_def=Ei koskaan
net_title=verkostoituminen
host_erhost=Puuttuva tai virheellinen etäkoneen nimi
index_applymsg2=Napsauta tätä painiketta, jos haluat käyttää nykyistä kokoonpanoa komennolla $1.
host_euser=Puuttuva tai virheellinen käyttäjänimi
host_lrport=Etäportti
access_denyu=Estä käyttäjät
sync_type=Avaintyyppi
host_eescape=Puuttuu yksi pakohahmo
net_keep=Katkaise yhteys, jos asiakas on kaatunut?
users_empty=Pyydä uusi salasana, jos tyhjä?
sync_auth=Kopioidaanko uusi <tt>identif.pub</tt> <tt>valtuutettuihin avaimiin</tt>?
net_tcp=Sallivatko TCP-edelleenlähetykset?
users_pexpire_def=Ei koskaan
index_applymsg=Napsauta tätä painiketta, jos haluat käyttää nykyistä kokoonpanoa lähettämällä SIGHUP-signaalin käynnissä olevaan SSHd-prosessiin.
net_elisten2=Ei kirjoitettavia osoitteita
misc_exauth=Puuttuva tai virheellinen polku kohteeseen <tt>xauth</tt>
users_rhostsrsa=Tarkasta <tt>hosts.equiv</tt> ja <tt>.rhosts</tt> RSA-todennus?
hosts_header=SSH-asiakasisäntä
host_create=Lisää isäntäasetukset
users_chal=Käytätkö haaste-vastaus -todennusta?
hosts_none=Asiakkaan isäntävaihtoehtoja ei ole määritetty. Kaikissa SSH-asiakaskirjautuksissa käytetään oletusasetuksia.
misc_epid=Puuttuu PID-tiedostopolku
host_escape=Escape-merkki
users_rhosts=Ohitetaanko <tt>.rhosts</tt> -tiedot?
access_header=Verkko- ja sisäänkirjautumisen valvontavaihtoehdot
secs=sekuntia
misc_bits=Palvelimen avaimen koko
log_manual=Konfiguraatiotiedoston $1 manuaalinen muokkaaminen
manual_efile=Valittu tiedosto ei ole osa SSH-palvelimen määrityksiä
misc_syslog=Järjestelmäloki
manual_edata=Mikään ei tullut sisään!
net_eprots=Sinun on valittava vähintään yksi protokolla
access_denyh=Estä asiakkaan isännät
manual_file=Muokkaa asetustiedostoa:
users_header=Sisäänkirjautumis- ja todennusvaihtoehdot
misc_xoff=X11-näyttösiirto
misc_ebits=Puuttuva tai virheellinen palvelimen avaimen koko
keys_title=Isäntä SSH-avaimet
misc_eumask=Puuttuva tai virheellinen 4-numeroinen oktaali umask
misc_separ=Käytätkö erillistä ei-toivottua prosessia?
host_keep=Katkaise yhteys, jos palvelin on kaatunut?
users_rsa=Sallitaanko RSA (SSH 1) -todennus?
access_none=Ei mitään
index_startmsg=Napsauta tätä painiketta, kun haluat käynnistää SSH-palvelimen. Ennen kuin se on aloitettu, kukaan käyttäjä ei voi kirjautua sisään SSH: n kautta.
net_gateway=Sallitaanko yhteys edelleenlähetettyihin portteihin?
host_llport=Paikallinen satama
host_clevel_9=(Parhaat)
index_rsa=RSA (SSH v2: lle)
access_edenyh=Ei vastaanottajia, jotka kieltävät pääsyn
host_elhost=Puuttuva tai virheellinen paikallinen isäntänimi
host_eattempts=Puuttuva tai virheellinen määrä yhteysyrityksiä
hosts_add=Lisää asiakkaan isäntäasetuksia.
index_dsa=DSA (SSH v2)
access_edenyg=Ei ryhmiä, joita kieltää, ei tullut sisään
net_listen=Kuuntele osoitteessa
users_dsa=Sallitaanko DSA (SSH 2) -todennus?
users_pempty=Sallitaanko sisäänkirjautumiset tyhjillä salasanoilla?
net_grace=Aika odottaa kirjautumista
host_rlhost=Paikallinen isäntä
apply_epid=Ei käynnissä
host_prots21=2 ja sitten 1
dknown_err=Tunnettujen isäntien poistaminen epäonnistui
hosts_return=asiakasisäntälista
access_allowu=Salli vain käyttäjät
misc_regen=Palvelimen avaimen uudistamisväli
net_listen2=Kuuntele osoitteista
host_ask=Kysy käyttäjältä
hosts_title=Asiakkaan isäntäasetukset
misc_title=Sekalaiset vaihtoehdot
net_idle_d=päivää
access_eallowh=Ei isäntä sallia pääsy
users_rrdef=Sama kuin muut käyttäjät
log_apply=Sovellettu kokoonpano
users_fcmd=Vain komennot
users_maxauthtries=Suurimmat sisäänkirjautumisyritykset yhteyttä kohti
sync_auto=<Automaattinen>
host_agent=Edelleen todennusagentti?
host_x11=Eteenpäin X11-yhteydet?
users_expire=Päiviä ennen tilin voimassaolon päättymistä varoittaa käyttäjää
