host_escape=Escape lik
users_rhosts=Zanemariti datoteke <tt>.rhosts</tt>?
secs=sekundi
access_header=Opcije kontrole pristupa mreži i prijave
log_manual=Ručno uređivanje konfiguracijske datoteke $1
misc_bits=Veličina ključa poslužitelja
manual_efile=Odabrana datoteka nije dio konfiguracije SSH poslužitelja
net_eprots=Morate odabrati barem jedan protokol
manual_edata=Ništa nije ušlo!
misc_syslog=Objekt dnevnika sustava
manual_file=Uređivanje konfiguracijske datoteke:
access_denyh=Odbiti klijent domaćina
misc_ebits=Nedostaje ili nije važeća veličina ključa poslužitelja
misc_xoff=Pomak X11 prikaza
users_header=Opcije za prijavu i provjeru autentičnosti
keys_title=Ključevi SSH domaćina
misc_eumask=Nedostaje ili je nevaljan četveroznamenkasti oktalni umask
users_rsa=Želite li omogućiti RSA (SSH 1) provjeru autentičnosti?
host_keep=Prekinuti vezu ako se srušio poslužitelj?
misc_separ=Koristite odvojeni neprivilegirani postupak?
net_gateway=Želite li omogućiti vezu s proslijeđenim portovima?
host_llport=Lokalna luka
index_startmsg=Kliknite ovaj gumb za pokretanje SSH poslužitelja. Dok ga ne pokrene, nijedan korisnik neće se moći prijaviti putem SSH-a.
access_none=nijedan
index_rsa=RSA (za SSH v2)
host_clevel_9=(Najbolje)
host_elhost=Nedostaje ili nije valjano lokalno ime računala
access_edenyh=Domaćini nisu mogli odbiti unesene
host_eattempts=Nedostaje ili je nevaljan broj pokušaja povezivanja
index_dsa=DSA (za SSH v2)
hosts_add=Dodajte opcije za domaćina klijenta.
net_listen=Slušajte na adresi
access_edenyg=Nijedna grupa za uskratiti nije ušla
net_grace=Vrijeme je za pričekati
users_pempty=Dozvolite prijavu s praznim zaporkama?
users_dsa=Želite li dozvoliti provjeru autentičnosti DSA (SSH 2)?
host_rlhost=Lokalni domaćin
host_prots21=2, a zatim 1
apply_epid=Ne trčim
access_allowu=Dopusti samo korisnicima
hosts_return=popis domaćina klijenta
dknown_err=Brisanje poznatih domaćina nije uspjelo
host_ask=Pitajte korisnika
misc_regen=Interval regeneracije ključa poslužitelja
net_listen2=Slušajte adrese
misc_title=Ostale mogućnosti
hosts_title=Opcije domaćina klijenta
access_eallowh=Nema unesenih domaćina
net_idle_d=dana
log_apply=Primijenjena konfiguracija
users_fcmd=Samo za naredbe
users_maxauthtries=Maksimalni pokušaji prijave po vezi
users_rrdef=Isto kao i ostali korisnici
users_expire=Danima prije isteka računa kako bi upozorio korisnika
host_x11=Proslijediti X11 veze?
sync_auto=<Automatski>
host_agent=Proslijediti agent za provjeru autentičnosti?
host_strict=Dodati host u datoteku <tt>known_hosts</tt>?
users_known=Zanemariti datoteke <tt>known_hosts</tt> korisnika?
log_create_all=Stvorene opcije za sve domaćine
users_strict=Provjerite dopuštenja za ključne datoteke?
log_create_host=Izrađene opcije za hostere $1
sync_desc=Ova stranica omogućuje konfiguriranje automatskog postavljanja SSH-a za nove Unix korisnike kreirane na vašem sustavu. Ako je konfigurirano, novi korisnici neće morati pokrenuti <tt>ssh-keygen</tt> prije upotrebe SSH-a.
index_eversion=Nije uspio dobiti broj verzije iz SSH poslužiteljskog programa $1. Možda je vaša konfiguracija <a href='$2'>modula</a> netočna. Izlaz iz naredbe $3 bio je : $4
host_lforward=Lokalni portovi za prosljeđivanje na poslužitelj
misc_x11=Dopuštate prosljeđivanje veze X11?
net_eladdress='$1' nije valjana adresa koju treba slušati
host_prots12=1, a zatim 2
misc_xauth=Potpuni put do programa <tt>xauth</tt>
net_prots=Prihvatite protokole
index_title=SSH poslužitelj
misc_umask=Umask za SSH poslužitelj
net_egrace=Nedostaje ili nije valjano vrijeme čekanja za prijavu
host_ehostname=Nedostaje ili nije ispravno stvarno ime računala
host_ename=Nedostaje ili nevažeće ime računala
host_user=Prijavite se kao korisnik
net_grace_s=sekundi
access_title=Kontrola pristupa
keys_none=U vašoj SSHD konfiguraciji nije pronađen nijedan unos HostKey.
misc_loglevel=Razina zapisa
access_denyg=Odbiti članove grupa
index_return=indeks modula
net_port=Slušaj na luci
index_eversion2=Program SSH poslužitelja $1 je verzija $2, ali Webmin podržava samo SSH verzije 1 i 2.
host_attempts=Broj pokušaja povezivanja
users_title=Ovjera
log_start=Započeo SSH poslužitelj
net_reverse=Obrnuta provjera IP adresa klijenta?
net_laddress=Adresa
host_hostname=Stvarno ime računala s kojim se želite povezati
host_clevel=Razina kompresije
host_proxy=Naredba proxy za povezivanje
net_all4=Sve IPv4 adrese
net_eport=Nedostaje ili nevažeći broj porta
host_erhost=Nedostaje ili nije valjano ime udaljenog računala
net_title=Umrežavanje
users_expire_def=Nikada
host_euser=Nedostaje ili nije valjano korisničko ime
index_applymsg2=Kliknite ovaj gumb da biste primijenili trenutnu konfiguraciju pomoću naredbe $1.
host_lrport=Udaljeni port
host_eescape=Nedostaje jedan jedini znak bijega
sync_type=Tip ključa
access_denyu=Zabrani korisnicima
net_keep=Prekinuti vezu ako se klijent srušio?
net_tcp=Želite li omogućiti TCP prosljeđivanje?
sync_auth=Kopirate novi <tt>identificiraj.pub</tt> u <tt>autorizirani_keve</tt>?
users_empty=Zatraži novu lozinku ako je prazna?
index_applymsg=Kliknite ovaj gumb kako biste primijenili trenutnu konfiguraciju slanjem SIGHUP signala u tekući SSHd postupak.
users_pexpire_def=Nikada
net_elisten2=Nema upisane adrese za slušanje
users_rhostsrsa=Provjerite <tt>hosts.equiv</tt> i <tt>.rhosts</tt> za provjeru autentičnosti RSA?
misc_exauth=Nedostaje ili nije važeći put do <tt>xauth</tt>
users_chal=Koristite provjeru autentičnosti-odgovor?
host_create=Dodajte mogućnosti domaćina
hosts_header=Klijenti SSH-a
misc_epid=Nedostaje put PID datoteke
hosts_none=Nisu definirane nijedne mogućnosti glavnog računala. Sve prijave SSH klijenta koristit će zadane postavke.
net_eidle=Nedostaje ili nije valjan istek vremena praznog hoda
log_misc=Izmijenjene su razne mogućnosti
index_version=$1
users_passwd=Zatražite novu lozinku ako je istekao?
host_prots_sel=Odabran ..
log_stop=Zaustavljen SSH poslužitelj
net_grace_def=Zauvijek
net_listen_def=Sve adrese
misc_exoff=Nedostaje ili nevažeći odstupanje zaslona X11
misc_header=Ostale opcije SSH poslužitelja
net_prots_1=SSH v1
index_econfig=Konfiguracijska datoteka SSH poslužitelja $1 nije pronađena u vašem sustavu. Možda SSHD nije instaliran ili je vaša <a href='$2'>konfiguracija modula</a> netočna.
host_usersh=Napraviti samo RSH vezu?
host_name=Opcije za domaćina
host_rlport=Lokalna luka
users_banner=Datoteka poruka prije prijave
net_idle_m=minuta
net_all6=Sve IPv6 adrese
misc_regen_def=Nikada
host_port=Port za povezivanje
net_lport=Luka
host_err=Spremanje opcija glavnog računala nije uspjelo
start_err=Nije uspio pokretanje SSH poslužitelja
manual_ecannot=Nije vam dopušteno uređivanje konfiguracijske datoteke SSH poslužitelja
access_silent=Tiho onemogućavaju onemogućene klijente?
host_eproxy=Nedostaje ili je nevažeća naredba proxy veze
net_sel=Adresa ..
sync_title=Postavljanje korisničkog SSH ključa
host_prots1=Samo 1
host_elport=Nedostaje ili nevažeći lokalni broj priključka
index_start=Pokrenite poslužitelj
host_escape_none=nijedan
manual_title=Uređivanje datoteka za konfiguriranje
host_checkip=Provjerite IP adrese u datoteci <tt>known_hosts</tt>?
users_rrhosts=Zanemariti datoteke <tt>.rhosts</tt> za korijenskog korisnika?
dknown_enone=Nijedna nije odabrana
index_rsa1=RSA (za SSH v1)
net_header=Opcije umrežavanja
misc_fascist=Obavljate li višestruku prijavu?
hosts_all=Svi domaćini
host_eprots=Morate odabrati barem jedan protokol
net_elisten=Nedostaje ili nije važeća IP adresa za slušanje
sync_create=Postavljanje SSH ključa za nove Unix korisnike?
users_nopwd=Samo s RSA auth
net_below=Uneto u nastavku ..
net_idle_w=tjedni
log_access=Izmijenjena kontrola pristupa
access_eallowg=Nema unesenih grupa
host_eport=Nedostaje ili nevažeći broj porta
log_net=Izmijenjene su mogućnosti umrežavanja
users_emaxauthtries=Nedostaje ili neznamenkasti broj pokušaja prijave po vezi
users_root=Želite li dopustiti prijavu po korijenu?
log_delete_all=Izbrisane su opcije za sve domaćine
access_eallowu=Nema unesenih korisnika
log_delete_host=Izbrisane opcije za hoste (e) $1
users_authkeys_def=Default (~/.ssh/authorized_keys)
host_proxy_def=nijedan
index_type=SSH tip ključa:
users_banner_def=nijedan
keys_desc=Ova vam stranica omogućuje pregled SSH ključeva za ovaj domaćin.
host_priv=Koristite povlašteni izvorni port?
net_idle=Istek vremena mirovanja
host_hostname_def=Isto kao što je gore
host_rforward=Portove poslužitelja za prosljeđivanje lokalnom
index_stopmsg=Kliknite ovaj gumb za zaustavljanje pokretanja SSH poslužitelja. Jednom kada se zaustavi, nitko se neće moći prijaviti putem SSH-a, ali postojeće veze ostaju aktivne.
index_apply=Primijeni promjene
access_edenyu=Korisnici ne mogu odbiti uneseni
host_lrhost=Udaljeni domaćin
users_rhostsauth=Želite li dopustiti prijavu samo <tt>hosts.equiv</tt> i <tt>.rhosts</tt>?
host_erport=Nedostaje ili nevažeći broj udaljenog porta
manual_err=Konfiguriranje datoteke nije uspjelo
log_update_host=Ažurirane opcije za domaćine (e) $1
access_allowg=Dozvoli samo članovima grupa
net_idle_h=sati
host_comp=Stisnuti SSH promet?
users_pexpire=Dan prije isteka lozinke za upozorenje korisnika
misc_quiet=Obavljate li minimalnu prijavu?
log_update_all=Ažurirane opcije za sve domaćine
misc_eregen=Nedostaje ili nije važeći interval regeneracije ključa
index_esshd=Program SSH poslužitelja $1 nije pronađen u vašem sustavu. Možda SSHD nije instaliran ili je vaša <a href='$2'>konfiguracija modula</a> netočna.
access_allowh=Dozvoli samo domaćine klijenta
misc_err=Spremanje raznih opcija nije uspjelo
host_rrport=Udaljeni port
sync_gnupg=Postavljanje GNUPG tipke za nove Unix korisnike.
host_prots2=Samo 2
users_motd=Prikazati <tt>/etc/motd</tt> pri prijavi?
users_eexpire=Nedostaju ili nevažeći dani upozorenja o isteku
users_mail=Obavijestiti korisnika nove pošte?
index_stop=Zaustavi poslužitelj
host_batch=Pitajte lozinku ako je potrebno?
users_ebanner=Nedostaje ili nije važeća datoteka poruke prije prijave
manual_ok=Uredi
sync_pass=Koristite lozinku kao ključnu lozinku?
net_idle_s=sekundi
misc_umask_def=Ostavite nepromijenjeno
net_err=Spremanje mreže nije uspjelo
host_rsh=Isprobajte RSH ako SSH ne uspije?
host_clevel_1=(Najgori)
access_all=svi
host_header=Klijentske mogućnosti za SSH domaćin
host_prots=Isprobajte SSH protokole
net_prots_2=SSH v2
users_eauthkeys=Datoteka s autoriziranim ključevima koji nedostaju ili su neispravni
users_auth=Želite li omogućiti provjeru autentičnosti lozinkom?
misc_pid=PID datoteka
log_users=Izmijenjene su opcije provjere autentičnosti
users_authkeys=Datoteka s autoriziranim ključevima
net_elport="$1" nije valjani port koji možete slušati
host_user_def=Trenutačna prijava
host_edit=Uređivanje opcija domaćina
users_authkeys_set=Datoteka pod kuće
bits=komadići
users_err=Spremanje korisnika i grupa nije uspjelo
