index_title=SSHサーバ
index_econfig=sshd設定ファイル $1 が見付かりませんでした。sshdがインストールされていないか <a href= '$2'>モジュール設定</a>が正しくありません
index_esshd=sshサーバプログラム $1 が見付かりませんでした。SSHDがインストールされていないか <a href= '$2'>モジュール設定</a>が正しくありません 
index_eversion=SSHサーバプログラム $1 のバージョン番号の取得に失敗しました。<a href= '$2'>モジュール設定</a>が正しくありません。コマンド $3 の出力 : $4
index_eversion2=SSHサーバプログラム $1 のバージョンは $2 です。WebminではSSH バージョン １及び２のみサポートしています。
index_return=モジュールインデックス
index_apply=変更を適用する
index_applymsg=このボタンをクリックすると現在動作中のSSHDにSIGHUPシグナルを送信し現在の設定を適用します。
index_applymsg2=このボタンをクリックすると現在の設定を適用し$1を実行します。
index_start=サーバ起動
index_startmsg=このボタンをクリックするとSSHサーバを起動します。起動が完了するまでSSH経由でのログインはできません。
index_stop=サーバ停止
index_stopmsg=このボタンをクリックするとSSHサーバを停止します。一度停止すると、SSH経由のログインはできなくなりますが、現在ログインしている接続は継続されます。
index_version=$1
index_type=SSH key type:
index_rsa1=RSA (for SSH v1)
index_rsa=RSA (for SSH v2)
index_dsa=DSA (for SSH v2)

bits=ビット
secs=秒
users_title=認証
users_header=ログイン及び認証設定
users_expire=アカウント終了前の警告日数
users_expire_def=警告しない
users_mail=ユーザに新着メールを知らせる
users_empty=新しいパスワードが空の場合問い合わせる
users_passwd=あ垂らしパスワードが失効した場合問い合わせる
users_pexpire=パスワード失効前の警告日数
users_pexpire_def=警告しない
users_auth=パスワードによる認証を許可する
users_pempty=空のパスワードでのログインを制限する
users_root=ルートでのログインを許可する
users_nopwd=RSA認証のみ
users_fcmd=コマンドのみ
users_rsa=RSA認証を許可する
users_strict=キーファイルのパーミッションを許可する
users_rhosts=<tt>.rhosts</tt>ファイルを無視する
users_rrhosts=rootユーザ用の<tt>.rhosts</tt>ファイルを無視する
users_rrdef=他のユーザと同じ
users_rhostsauth=<tt>hosts.equiv</tt>と<tt>.rhosts</tt>によるログインのみ許可する
users_rhostsrsa=RSA認証のために<tt>hosts.equiv</tt>と<tt>.rhosts</tt>を確認する
users_motd=ログインのたびに<tt>/etc/motd</tt>を表示する
users_banner=ログイン前のメッセージファイル
users_banner_def=無し
users_known=ユーザ毎の<tt>known_hosts</tt>ファイルを無視する
users_err=ユーザとグループの保存に失敗しました
users_eexpire=不正な失効警告日数です
users_ebanner=不正なログイン前メッセージです
users_authkeys=ユーザ認証キーファイル
users_authkeys_def=デフォルト(~/.ssh/authorized_keys)

net_title=ネットワーク
net_header=ネットワークオプション
net_port=待受け(Listen)ポート
net_prots=許可するプロトコル
net_prots_1=SSHバージョン1
net_prots_2=SSHバージョン2
net_idle=アイドルタイムアウト
net_idle_s=秒
net_idle_m=分
net_idle_h=時間
net_idle_d=日
net_idle_w=週
net_keep=クラッシュしたクライアントを切断する
net_listen=待受け(Listen)アドレス
net_listen2=待受け(Listen)アドレス
net_laddress=アドレス
net_lport=ポート
net_listen_def=全てのアドレス
net_below=次のアドレスを使う
net_grace=ログインを待つ時間
net_grace_def=永遠に
net_grace_s=秒
net_tcp=TCPフォワーディングを許す
net_gateway=ポートフォワードを許す
net_reverse=クライアントのIPアドレスを逆引する
net_err=ネットワーク設定の保存に失敗しました
net_elisten=不正な待ち受けIPアドレスです
net_eport=不正なポート番号です
net_eidle=不正なアイドル時間です
net_egrace=不正なログイン待ち受け時間です
net_eprots=少なくとも１つ以上のプロトコルを選択してください
net_eladdress='$1'は有効な待ち受けアドレスではありません
net_elport='$1'は有効な待ち受けポートではありません
net_elisten2=待ち受けアドレスが入力されていません

access_title=アクセス制御
access_header=ネットワーク及びログインアクセスコントロールオプション
access_allowu=ユーザにのみ許可する
access_allowg=グループのメンバーにのみ許可する
access_all=全て
access_denyu=拒否するユーザ
access_denyg=拒否するグループのメンバ
access_none=無し
access_allowh=ホストにのみ許可する
access_denyh=拒否するホスト
access_silent=許可していないクライアントを切断する
access_eallowu=許可するユーザがありません
access_edenyu=拒否するユーザがありません
access_eallowg=許可するグループがありません
access_edenyg=拒否するグループがありません
access_eallowh=許可するホストがありません
access_edenyh=拒否するホストがありません

misc_title=その他のオプション
misc_header=その他のSSHサーバオプション
misc_x11=X11接続のフォワーディングを許可する
misc_xoff=X11ディスプレイオフセット
misc_xauth=<tt>xauth</tt>プログラムへのフルパス
misc_umask=SSHサーバのumask
misc_umask_def=変更しない
misc_syslog=システムログ 出力元
misc_loglevel=ログレベル
misc_bits=サーバ鍵サイズ
misc_quiet=ログを最小にする
misc_regen=サーバ鍵再生成間隔
misc_regen_def=再生成しない
misc_fascist=冗長なログを記録する
misc_separ=別の非特権プロセスを使用する
misc_pid=PIDファイル
misc_err=その他のオプションの保存に失敗しました
misc_exoff=無効なX11ディスプレイオフセットです
misc_exauth=無効な<tt>xauth</tt>へのパスです
misc_eumask=無効な４桁８進表記のumaskです
misc_ebits=無効なサーバ鍵サイズです
misc_eregen=無効なキー再生成間隔です
misc_epid=PIDファイルパスが見付かりません

start_err=SSHサーバの起動に失敗しました
apply_epid=Not running

hosts_title=クライアントオプション
hosts_header=SSHクライアントホスト
hosts_none=クライアントオプションが定義されていません。全てのSSHクライアントはデフォルト設定でログインします
hosts_all=全てのホスト
hosts_add=クライアントホストにオプションを追加する
hosts_return=クライアントホストリスト

host_create=ホストオプションの追加
host_edit=ホストオプションの編集
host_header=SSHホスト用クライアントオプション
host_name=ホスト用オプション
host_user=ユーザとしてログイン
host_user_def=現在のログイン
host_keep=サーバがクラッシュしたら切断する
host_hostname=接続する実際のホスト名
host_hostname_def=上と同じ
host_batch=必要であればパスワードを問い合わせる
host_port=接続するポート
host_comp=SSHトラフィックを圧縮する
host_escape=エスケープキャラクタ
host_escape_none=無し
host_clevel=圧縮レベル
host_clevel_1=(最低)
host_clevel_9=(最高)
host_attempts=接続を試みる数
host_usersh=RSHでのみ接続する
host_rsh=SSHが失敗したらrshを試す
host_agent=認証エージェントを転送する
host_x11=X11接続を転送する
host_priv=ソースポートに特権ポートを使用する
host_strict=ホストを<tt>known_hosts</tt>ファイルに追加する
host_ask=ユーザに問い合わせる
host_lforward=ローカルポートをリモートサーバに転送する
host_llport=ローカルポート
host_lrhost=リモートホスト
host_lrport=リモートポート
host_rforward=リモートポートをローカルサーバに転送する
host_rrport=リモートポート
host_rlhost=ローカルホスト
host_rlport=ローカルポート
host_checkip=IPアドレスを<tt>known_hosts</tt>ファイルでチェックする
host_prots=SSHプロトコルを試す
host_prots_sel=選択した
host_err=ホストオプションの保存に失敗しました
host_ename=無効なホスト名です
host_euser=無効なユーザ名です
host_ehostname=無効な実ホスト名です
host_eport=無効なポート番号です
host_eescape=不明なシングルエスケープキャラクタです
host_eattempts=無効な接続試行数です
host_elport=無効なローカルポート番号です
host_erhost=無効なリモートホスト名です
host_erport=無効なリモートポート番号です
host_elhost=無効なローカルホスト名です
host_eprots=１つ以上のプロトコルを選択する必要があります
host_proxy=Connection proxy command
host_proxy_def=None
host_eproxy=Missing or invalid-looking connection proxy command

log_users=認証オプションが変更されました
log_net=ネットワークオプションが変更されました
log_access=アクセス制御が変更されました
log_misc=その他オプションが変更されました
log_create_host=ホスト $1 用のオプションが作成されました
log_update_host=ホスト $1 用のオプションが更新されました
log_delete_host=ホスト $1 用のオプションが削除されました
log_create_all=全てのホストに対するオプションが作成されました
log_update_all=全てのホストに対するオプションが更新されました
log_delete_all=全てのホストに対するオプションが削除されました
log_stop=SSHサーバを停止しました
log_start=SSHサーバを開始しました
log_apply=変更を適用しました
log_manual=設定ファイル$1を手で編集しました

sync_title=ユーザSSH鍵を設定する
sync_desc=このページでは新しく作成したUNIXユーザのためにSSH設定を自動化することができます。設定をした場合、新しいユーザはSSHの前に<tt>ssh-keygen</tt>を実行する必要が無くなります
sync_create=新しいUNIXユーザのためにSSH鍵を設定する
sync_auth=新しい<tt>identify.pub</tt>を<tt>authorized_keys</tt>にコピーする
sync_pass=パスワードにパスフレーズを使用する
sync_gnupg=新しいユーザのためにGNUPG鍵を設定する
sync_type=鍵の種類
sync_auto=&lt;自動&gt;

manual_title=設定ファイルの編集
manual_ecannot=You are not allowed to edit the SSH server config file
manual_ok=編集
manual_efile=Selected file is not part of the SSH server configuration
manual_file=編集する設定ファイル:
manual_edata=Nothing entered!
manual_err=Failed to save config file

dknown_err=Failed to delete knwon hosts
dknown_enone=None selected
