access_all=모두
access_allowg=그룹의 멤버만 허가
access_allowh=클라이언트 호스트만 허가
access_allowu=모든 사용자를 허가
access_denyg=그룹의 멤버를 거부
access_denyh=클라이언트 호스트 거부
access_denyu=사용자 거부
access_eallowg=허가하기 위한 그룹이 입력되지 않았습니다.
access_eallowh=허가하기 위한 호스트가 입력되지 않았습니다.
access_eallowu=허가하기 위한 사용자가 입력되지 않았습니다.
access_edenyg=거부하기 위한 그룹이 입력되지 않았습니다.
access_edenyh=거부하기 위한 호스트가 입력되지 않았습니다.
access_edenyu=거부하기 위한 사용자가 입력되지 않았습니다.
access_header=네크워크와 로그인 접속 제어 옵션
access_none=없음
access_silent=클라이언트의 조용한 접속을 불가 합니까?
access_title=접근 제어
apply_epid=실행 중이지 않음
bits=비트
dknown_enone=선택된 것 없음
dknown_err=알려진 호스트 삭제 실패
host_agent=인증 에이전트를 포워딩 하겠습니까?
host_ask=사용자에게 묻기
host_attempts=연결 시도 수
host_batch=필요하다면 암호를 물어보도록 하겠습니까?
host_checkip=<tt>known_hosts</tt> 파일의 IP 주소를 검사하겠습니까?
host_clevel=압축 레벨
host_clevel_1=(최저로)
host_clevel_9=(최고로)
host_comp=SSH 전송을 압축하겠습니까?
host_create=호스트 옵션 추가
host_eattempts=연결 시도 수가 지정되지 않았거나 유효하지 않습니다.
host_edit=호스트 옵션 편집
host_eescape=single escape 문자가 지정되지 않았습니다.
host_ehostname=실제 호스트이름이 지정되지 않았거나 유효하지 않습니다.
host_elhost=로컬 호스트이름이 지정되지 않았거나 유효하지 않습니다.
host_elport=로컬 포트 번호가 지정되지 않았거나 유효하지 않습니다.
host_ename=호스트 이름이 지정되지 않았거나 유효하지 않습니다.
host_eport=포트 번호가 지정되지 않았거나 유효하지 않습니다.
host_eprots=적어도 하나의 프로토콜을 선택해야 합니다.
host_eproxy=연결 프락시 명령이 지정되지 않았거나 유효하지 않은 looking 을 합니다.
host_erhost=원격 호스트 이름이 지정되지 않았거나 유효하지 않습니다.
host_erport=원격 포트 번호가 지정되지 않았거나 유효하지 않습니다.
host_err=호스트 옵션 저장에 실패했습니다.
host_escape=Escape 문자
host_escape_none=없음
host_euser=사용자 이름이 지정되지 않았거나 유효하지 않습니다.
host_header=SSH 호스트를 위한 클라이언트 옵션
host_hostname=연결하기 위한 실제 호스트 이름
host_hostname_def=위와 같음
host_keep=서버가 크래쉬 되면 연결을 끊겠습니까?
host_lforward=서버에 포워딩할 로컬 포트
host_llport=로컬 포트
host_lrhost=원격 호스트
host_lrport=원격 포트
host_name=호스트 옵션
host_port=연결을 할 포트
host_priv=privileged 소스 포트를 사용하겠습니까?
host_prots=SSH 프로토콜 재시도
host_prots_sel=선택..
host_proxy=연결 프락시 명령
host_proxy_def=없음
host_rforward=로컬로 포워딩할 서버 포트
host_rlhost=로컬 호스트
host_rlport=로컬 포트
host_rrport=원격 포트
host_rsh=SSH 실패시에 RSH 로 재시도 하겠습니까?
host_strict=호스트를 <tt>known_hosts</tt> 파일에 추가하겠습니까?
host_user=다음 사용자로 로그인
host_user_def=현재 로그인
host_usersh=RSH 연결만 하도록 하겠습니까?
host_x11=X11 포워딩 연결을 사용하겠습니까?
hosts_add=클라이언트 호스트를 위한 옵션을 추가
hosts_all=모든 호스트
hosts_header=SSH 클라이언트 호스트
hosts_none=정의된 클라이언트 호스트 옵션이 없습니다. 모든 SSH 클라언트 로그인은 기본 설정값을 이용하게 됩니다.
hosts_return=클라이언트 호스트 리스트
hosts_title=클라이언트 호스트 옵션
index_apply=변경 사항 적용
index_applymsg=현재 실행 중인 SSHd 프로세스에 SIGHUP 신호를 보내서 현재 설정을 적용하려면 이 버튼을 클릭 하십시오.
index_applymsg2=$1 명령으로 현재 설정을 적용하려면 이 버튼을 클릭 하십시오.
index_dsa=(SSH v2를 위한) DSA
index_econfig=SSH 서버 설정파일 $1를 찾을 수 없습니다. SSHD가 설치되어 있지 않거나 또는 <a href='$2'>모듈 구성</a>에서 잘못 지정되어 있습니다.
index_esshd=SSH 서버 프로그램 $1를 시스템에서 찾을 수 없습니다. SSHD가 설치되어 있지 않거나 또는 <a href='$2'>모듈 구성</a>에서 잘못 지정되어 있습니다.
index_eversion=SSH 서버 프로그램 $1의 버전을 확인할 수 없습니다. 아마도 <a href='$2'>모듈 구성</a>에서 잘못 지정되어 있는 것 같습니다. $3 명령의 출력결과는 다음과 같습니다 : $4
index_eversion2=SSH 서버 $1의 버전이 $2로 설정되어 있습니다. 하지만 Webmin 에서는 SSH 버전 1과 2만 지원합니다.
index_return=모듈 목차
index_rsa=(SSH v2를 위한) RSA
index_rsa1=(SSH v1을 위한) RSA
index_start=서버 시작
index_startmsg=SSH 서버를 시작하기 위하여 버튼을 클릭 하십시오. 시작될 때까지는 SSH를 통하여 어떤 유저도 로그인할 수 없습니다.
index_stop=서버 정지
index_stopmsg=실행중인 SSH 서버를 중지하려면 이 버튼을 클릭 하십시오. 일단 정지되면, SSH를 통하여 어떤 유저도 로그인할 수 없습니다. 하지만 이미 연결이 되어 있는 세션들은 유지됩니다.
index_title=SSH 서버
index_type=SSH 키 타입:
index_version=$1
log_access=접근 제어 변경
log_apply=설정 적용
log_create_all=모든 호스트에 대한 옵션 생성
log_create_host=$1 호스트에 대한 옵션 생성
log_delete_all=모든 호스트에 대한 옵션 삭제
log_delete_host=$1 호스트에 대한 옵션 삭제
log_manual=$1 설정 파일을 수동으로 편집
log_misc=기타 옵션 변경
log_net=네트워킹 옵션 변경
log_start=SSH 서버 시작
log_stop=SSH 서버 정지
log_update_all=모든 호스트에 대한 옵션 갱신
log_update_host=$1 호스트에 대한 옵션 갱신
log_users=인증 옵션 변경
manual_ecannot=SSH 서버 설정 파일을 편집할 수 없습니다.
manual_edata=입력된 것이 없음!
manual_efile=선택된 파일은 SSH 서버 설정의 일부가 아닙니다.
manual_err=설정 파일 저장 실패
manual_file=설정 파일 편집:
manual_ok=편집
manual_title=설정 파일 편집
misc_bits=서버 키 크기
misc_ebits=서버 키 크기가 지정되지 않았거나 유효하지 않습니다.
misc_epid=PID 파일 경로가 지정되지 않았습니다.
misc_eregen=키 재생성 기간이 지정되지 않았거나 유효하지 않습니다.
misc_err=기타 옵션 저장 실패
misc_eumask=4자리 8진 umask 가 지정되지 않았거나 유효하지 않습니다.
misc_exauth=<tt>xauth</tt> 경로가 지정되지 않았거나 유효하지 않습니다.
misc_exoff=X11 display offset이 지정되지 않았거나 유효하지 않습니다.
misc_fascist=자세한 로깅을 하겠습니까?
misc_header=다른 기타 SSH 서버 옵션
misc_loglevel=로깅 레벨
misc_pid=PID 파일
misc_quiet=최소로 로깅하겠습니까?
misc_regen=서버키 재생성 기간
misc_regen_def=안함
misc_separ=separate unprivileged 프로세스를 사용하겠습니까?
misc_syslog=시스템 로그 팩실리티(facility)
misc_title=기타 옵션
misc_umask=SSH 서버 Umask
misc_umask_def=변경 안함
misc_x11=X11 접속 포워딩을 사용하겠습니까?
misc_xauth=<tt>xauth</tt> 프로그램 전체 경로
misc_xoff=X11 display offset
net_below=아래에 입력 ..
net_egrace=로그인 대기 시간이 지정되지 않았거나 유효하지 않습니다.
net_eidle=idle timeout 이 지정되지 않았거나 유효하지 않습니다.
net_eladdress='$1'은(는) listen 할 주소로 유효하지 않습니다.
net_elisten=listen 할 IP 주소가 지정되지 않았거나 유효하지 않습니다.
net_elisten2=listen 할 주소가 입력되지 않았습니다.
net_elport='$1'은(는) listen 할 포트로 유효하지 않습니다.
net_eport=포트 번호가 지정되지 않았거나 유효하지 않습니다.
net_eprots=적어도 하나의 프로토콜을 선택해야 합니다.
net_err=네트워킹 저장 실패
net_gateway=포워드된 포트로의 연결을 허락하겠습니까?
net_grace=로그인 대기 시간
net_grace_def=영원히
net_grace_s=초
net_header=네트워킹 옵션
net_idle=idle timeout
net_idle_d=일
net_idle_h=시간
net_idle_m=분
net_idle_s=초
net_idle_w=주
net_keep=클라이언트가 크래쉬되면 연결을 끊겠습니까?
net_laddress=주소
net_listen=리슨할 주소
net_listen2=리슨할 수조
net_listen_def=모든 주소
net_lport=포트
net_port=리슨할 포트
net_prots=허가할 프로토콜
net_prots_1=SSH v1
net_prots_2=SSH v2
net_reverse=클라이언트 IP 주소의 역질의 검사를 하겠습니까?
net_tcp=TCP 포워딩을 사용하겠습니까?
net_title=네트워킹
secs=초
start_err=SSH 서버 시작 실패
sync_auth=새로운 <tt>identify.pub</tt>를 <tt>authorized_keys</tt>에 복사합니다.
sync_auto=&lt;자동&gt;
sync_create=신규 유닉스 사용자를 위한 SSH 키 설정
sync_desc=이 페이지에서는 시스템에 새로 생성되는 유닉스 사용자를 위하여 SSH 자동 설정을 할 수 있습니다. 설정이 되면, 신규 사용자는 SSH 사용전에 <tt>ssh-keygen</tt>를 실행하지 않아도 됩니다.
sync_gnupg=신규 유닉스 사용자를 위한 GNUPG 키 설정
sync_pass=키 패스어구를 암호로 사용
sync_title=사용자 SSH 키 설정
sync_type=키 형식
users_auth=암호로 인증을 할 수 있도록 하겠습니까?
users_authkeys=사용자 인증 키 파일
users_authkeys_def=기본 (~/.ssh/authorized_keys)
users_banner=로그인 전 메시지 파일
users_banner_def=없음
users_ebanner=로그인전 메시지 파일이 지정되지 않았거나 유효하지 않습니다.
users_eexpire=만기 경고일이 지정되지 않았거나 유효하지 않습니다.
users_empty=비어있으면, 새 암호를 묻도록 하겠습니까?
users_err=사용자와 그룹 저장 실패
users_expire=사용자에게 경고할 어카운트 만기 일
users_expire_def=안함
users_fcmd=다음 명령을 이용
users_header=로그인과 인증 옵션
users_known=사용자의 <tt>known_hosts</tt> 파일을 무시
users_mail=새 메일을 유저에게 통지하겠습니까?
users_motd=로그인시 <tt>/etc/motd</tt>를 출력하겠습니까?
users_nopwd=RSA 인증만
users_passwd=만기가 되면 새 암호를 물어보도록 하겠습니까?
users_pempty=암호 없는 로그인을 허가하겠습니까?
users_pexpire=사용자에게 경로를 하기 위한 암호 만기 날 수
users_pexpire_def=안함
users_rhosts=<tt>.rhosts</tt> 파일을 무시하겠습니까?
users_rhostsauth=<tt>hosts.equiv</tt>와 <tt>.rhosts</tt>로만 로그인을 허가 하겠습니까?
users_rhostsrsa=RSA 인증시에 <tt>hosts.equiv</tt>와 <tt>.rhosts</tt>를 검사하겠습니까?
users_root=root 로그인을 허가하겠습니까?
users_rrdef=다른 사용자와 같이
users_rrhosts=root 사용자에 대한 <tt>.rhosts</tt> 파일을 무시하겠습니까?
users_rsa=RSA 인증을 사용하겠습니까?
users_strict=키 파일의 퍼미션을 검사하겠습니까?
users_title=인증
