index_title=Serwer SSH
index_econfig=Nie znaleziono w&nbsp;systemie pliku konfiguracyjnego serwera SSH $1. Możliwe, że SSHD nie został zainstalowany lub <a href='$2'>konfiguracja modułu</a> jest nieprawidłowa.
index_esshd=Nie znaleziono w&nbsp;systemie programu serwera SSH $1. Możliwe, że SSHD nie został zainstalowany lub <a href='$2'>konfiguracja modułu</a> jest nieprawidłowa.
index_eversion=Nie udało się określić numeru wersji serwera SSH $1. Możliwe, że <a href='$2'>konfiguracja modułu</a> jest nieprawidłowa.
index_eversion2=Program serwera SSH $1 jest w&nbsp;wersji $2, a&nbsp;Webmin obsługuje jedynie wersję 1 SSH.
index_return=indeksu modułu
index_apply=Zastosuj zmiany
index_applymsg=Naciśnij ten przycisk, aby zastosować bieżącą konfigurację poprzez wysłanie działającemu procesowi SSHd sygnału SIGHUP.
index_start=Uruchom serwer
index_startmsg=Naciśnij ten przycisk, aby uruchomić serwer SSH. Dopóki nie zostanie to zrobione, żaden użytkownik nie będzie mógł się zalogować poprzez SSH.

bits=bitów
secs=sekund

users_title=Autoryzacja
users_header=Opcje autoryzacji logowania
users_expire=Liczba dni dla ostrzegania użytkownika o&nbsp;upływie ważności konta
users_expire_def=Nigdy
users_mail=Zawiadamiać użytkownika o&nbsp;nowej poczcie?
users_empty=Pytać o&nbsp;nowe hasło, gdy puste?
users_passwd=Pytać o&nbsp;nowe hasło, gdy przeterminowane?
users_pexpire=Liczba dni dla ostrzegania użytkownika o&nbsp;upływie ważności hasła
users_pexpire_def=Nigdy
users_auth=Zezwalać na autoryzację hasłem
users_pempty=Zezwalać na logowanie z&nbsp;pustym hasłem?
users_root=Zezwalać na logowanie jako root?
users_nopwd=Tylko przy autor. RSA
users_fcmd=Tylko dla poleceń
users_rsa=Zezwalać na autoryzację RSA?
users_strict=Sprawdzać prawa dostępu do plików z&nbsp;kluczami?
users_rhosts=Ignorować pliki <tt>.rhosts</tt>?
users_rrhosts=Ignorować plik <tt>.rhosts</tt> dla roota?
users_rhostsauth=Zezwalać na logowanie przez <tt>hosts.equiv</tt> i&nbsp;<tt>.rhosts</tt>?
users_rhostsrsa=Sprawdzać <tt>hosts.equiv</tt> i&nbsp;<tt>.rhosts</tt> dla autoryzacji RSA?
users_motd=Wyświetlać <tt>/etc/motd</tt> po zalogowaniu?
users_banner=Plik komunikatu przed logowaniem
users_banner_def=Brak
users_known=Ignorować pliki <tt>known_hosts</tt> użytkowników?
users_err=Nie udało się zachować użytkowników i&nbsp;grup
users_eexpire=Nie podana lub niepoprawna liczba dni ostrzeżenia o&nbsp;przeterminowaniu
users_ebanner=Nie podany lub niepoprawny plik komunikatu przed logowaniem

net_title=Sieć
net_header=Opcje sieciowe
net_port=Słuchać na porcie
net_prots=Akceptować protokoły
net_prots_1=SSH v1
net_prots_2=SSH v2
net_idle=Czas przeterminowania przy bezczynności
net_idle_s=sekund
net_idle_m=minut
net_idle_h=godzin
net_idle_d=dni
net_idle_w=tygodni
net_keep=Rozłączać po padzie klienta?
net_listen=Nasłuchiwać na adresie
net_listen_def=Na wszystkich adresach
net_grace=Czas oczekiwania na logowanie
net_grace_def=Zawsze
net_grace_s=sekund
net_tcp=Zezwalać na przekazywanie TCP?
net_gateway=Zezwalać na połączenia na przekazywane porty?
net_reverse=Sprawdzać w&nbsp;odwrotnym DNS adresy IP klienta?
net_err=Nie udało się zachować opcji sieciowych
net_elisten=Nie podany lub niepoprawny adres IP dla nasłuchiwania
net_eport=Nie podany lub niepoprawny numer portu
net_eidle=Nie podany lub niepoprawny czas przeterminowania przy bezczynności
net_egrace=Nie podany lub niepoprawny czas oczekiwania na logowanie
net_eprots=Musisz wybrać co najmniej jeden protokół

access_title=Kontrola dostępu
access_header=Opcje kontroli dostępu dla sieci i&nbsp;logowania
access_allowu=Wpuszczać tylko użytkowników
access_allowg=Wpuszczać tylko członków grup
access_all=Wszystkich
access_denyu=Zabronić użytkownikom
access_denyg=Zabronić członkom grup
access_none=Brak
access_allowh=Wpuszczać tylko z&nbsp;hostów klienckich
access_denyh=Zabronić hostom klienckim
access_silent=Rozłączać nie dopuszczonych klientów po cichu?
access_eallowu=Nie podano dozwolonych użytkowników
access_edenyu=Nie podano zabronionych użytkowników
access_eallowg=Nie podano dozwolonych grup
access_edenyg=Nie podano zabronionych grup
access_eallowh=Nie podano dozwolonych hostów
access_edenyh=Nie podano zabronionych hostów

misc_title=Opcje różne
misc_header=Różne inne opcje serwera SSH
misc_x11=Zezwalać na przekazywanie połączeń X11?
misc_xoff=Przesunięcie numeru ekranu X11
misc_xauth=Pełna ścieżka do programu <tt>xauth</tt>
misc_umask=Umaska dla serwera SSH
misc_umask_def=Pozostaw niezmienioną
misc_syslog=Kategoria logowania systemowego
misc_loglevel=Poziom logowania
misc_bits=Długość klucza serwera
misc_quiet=Tylko minimalne logowanie?
misc_regen=Okres pomiędzy generacjami klucza serwera
misc_regen_def=Nigdy
misc_fascist=Rozwlekłe logowanie?
misc_pid=Plik z&nbsp;numerem PID
misc_err=Nie udało się zachować opcji różnych
misc_exoff=Nie podane lub niepoprawne przesunięcie numeru ekranu X11
misc_exauth=Nie podana lub niepoprawna ścieżka do <tt>xauth</tt>
misc_eumask=Nie podana lub niepoprawna 4-cyfrowa ósemkowa umaska
misc_ebits=Nie podana lub niepoprawna długość klucza serwera
misc_eregen=Nie podany lub niepoprawny okres regeneracji klucza
misc_epid=Nie podana ścieżka do pliku z&nbsp;numerem PID

start_err=Nie udało się uruchomić serwera SSH

hosts_title=Opcje hostów klienckich
hosts_header=Hosty klienckie SSH
hosts_none=Nie zdefiniowano opcji dla hostów klienckich. Wszystkie logowania klientów SSH będą korzystać z&nbsp;ustawień domyślnych
hosts_all=Wszystkie hosty
hosts_add=Dodaj opcje dla hosta klienckiego.
hosts_return=listy hostów klienckich

host_create=Dodaj opcje dla hosta
host_edit=Zmień opcje dla hosta
host_header=Opcje klienckie dla hosta SSH
host_name=Opcje dla hosta
host_user=Logować jako użytkownik
host_user_def=Aktualny login
host_keep=Rozłączać w&nbsp;razie padu serwera?
host_hostname=Łączyć z&nbsp;hostem o&nbsp;rzeczywistej nazwie
host_hostname_def=Jak wyżej
host_batch=Pytać o&nbsp;hasło, gdy potrzeba?
host_port=Łączyć z&nbsp;portem
host_comp=Kompresja ruchu SSH?
host_escape=Znak ucieczki
host_escape_none=Brak
host_clevel=Poziom kompresji
host_clevel_1=(Najgorszy)
host_clevel_9=(Najlepszy)
host_attempts=Liczba prób połączenia
host_usersh=Wykonywać jedynie połączenia RSH?
host_rsh=Próbować RSH, gdy SSH zawiedzie?
host_agent=Przekazywać agenta autoryzacji?
host_x11=Przekazywać połączenia X11?
host_priv=Używać uprzywilejowanego portu źródłowego?
host_strict=Dodawać hosta do pliku <tt>known_hosts</tt>?
host_ask=Pytać użytkownika
host_lforward=Przekazywane do serwera porty lokalne
host_llport=Port lokalny
host_lrhost=Host zdalny
host_lrport=Port zdalny
host_rforward=Porty serwera przekazywane lokalnie
host_rrport=Port zdalny
host_rlhost=Host lokalny
host_rlport=Port lokalny
host_checkip=Sprawdzać adresy IP w&nbsp; pliku <tt>known_hosts</tt>?
host_prots=Próbować protokołów SSH
host_prots_sel=Wybranych..
host_err=Nie udało się zachować opcji hosta
host_ename=Nie podana lub niepoprawna nazwa hosta
host_euser=Nie podana lub niepoprawna nazwa użytkownika
host_ehostname=Nie podana lub niepoprawna rzeczywista nazwa hosta
host_eport=Nie podany lub niepoprawny numer portu
host_eescape=Nie podany pojedynczy znak ucieczki
host_eattempts=Nie podana lub niepoprawna liczba prób połączenia
host_elport=Nie podany lub niepoprawny numer portu lokalnego
host_erhost=Nie podana lub niepoprawna zdalna nazwa hosta
host_erport=Nie podany lub niepoprawny numer portu zdalnego
host_elhost=Nie podana lub niepoprawna lokalna nazwa hosta
host_eprots=Musisz wybrać co najmniej jeden protokół

log_users=Zmieniono opcje autoryzacji
log_net=Zmieniono opcje sieciowe
log_access=Zmieniono kontrolę dostępu
log_misc=Zmieniono opcje różne
log_create_host=Utworzono opcje dla hosta(ów) $1
log_update_host=Zaktualizowano opcje dla hosta(ów) $1
log_delete_host=Usunięto opcje dla hosta(ów) $1
log_create_all=Utworzono opcje dla wszystkich hostów
log_update_all=Zaktualizowano opcje dla wszystkich hostów
log_delete_all=Usunięto opcje dla wszystkich hostów

