misc_exoff=Decalarea afișării X11 lipsă sau nevalidă
misc_header=Alte opțiuni diverse ale serverului SSH
index_econfig=Fișierul de configurare al serverului SSH $1 nu a fost găsit în sistemul dvs. Poate că SSHD nu este instalat sau <a href='$2'>configurația modulului</a> este incorectă.
net_prots_1=SSH v1
host_name=Opțiuni pentru gazdă
host_usersh=Faceți doar conexiune RSH?
log_misc=Opțiuni diverse modificate
index_version=$1
net_eidle=Lipsește sau nu este valabil timpul de inactivitate inactiv
host_prots_sel=Selectat ..
users_passwd=Solicitați o nouă parolă dacă expiră?
log_stop=Serverul SSH oprit
net_listen_def=Toate adresele
net_grace_def=Pentru totdeauna
net_lport=Port
host_err=Nu a reușit să salvați opțiunile gazdă
host_port=Port la care să vă conectați
start_err=Eșecul la pornirea serverului SSH
manual_ecannot=Nu aveți voie să editați fișierul de configurare al serverului SSH
host_prots1=Numai 1
sync_title=Configurare cheie SSH utilizator
host_eproxy=Comanda proxy de conexiune care lipsește sau este nevalidă
net_sel=Abordare ..
access_silent=Deconectați în tăcere clienții interzise?
users_banner=Fișier de mesaje pre-autentificare
net_idle_m=minute
host_rlport=Port local
net_all6=Toate adresele IPv6
misc_regen_def=Nu
net_header=Opțiuni de rețea
index_rsa1=RSA (pentru SSH v1)
sync_create=Setare cheie SSH pentru noi utilizatori Unix?
hosts_all=Toate gazdele
host_eprots=Trebuie să selectați cel puțin un protocol
net_elisten=Adresa IP lipsă sau nevalidă pentru a asculta
misc_fascist=Face verbose logging?
host_escape_none=Nici unul
index_start=Start Server
host_elport=Număr de port local lipsă sau nevalid
manual_title=Editați fișierele de configurare
users_rrhosts=Ignorați fișierele <tt>.rhosts</tt> pentru utilizatorul root?
host_checkip=Verificați adresele IP în <tt>cunoscut_hosts</tt>?
dknown_enone=Nimic selectat
net_idle_w=săptămâni
log_access=Schimbarea controlului de acces
log_net=Opțiuni modificate de rețea
access_eallowg=Niciun grup care să permită să fie introdus
host_eport=Număr de port lipsă sau nevalid
users_emaxauthtries=Număr de încercări de autentificare lipsă sau ne-numerice pe conexiune
users_nopwd=Numai cu RSA auth
net_below=Intrat mai jos ..
keys_desc=Această pagină vă permite să vizualizați tastele SSH pentru această gazdă.
net_idle=Timp inactiv la inactivitate
host_hostname_def=La fel ca mai sus
host_priv=Folosiți portul sursă privilegiat?
host_rforward=Porturile serverului pentru a le redirecționa la nivel local
access_edenyu=Nu a fost introdus niciun utilizator care să refuze
index_stopmsg=Faceți clic pe acest buton pentru a opri serverul SSH care rulează. Odată ce este oprit, niciun utilizator nu se va putea conecta prin SSH, dar conexiunile existente vor rămâne active.
index_apply=Aplica schimbarile
users_root=Permiteți conectarea prin root?
access_eallowu=Niciun utilizator nu permite accesarea
log_delete_all=Opțiuni șterse pentru toate gazdele
users_authkeys_def=Default (~/.ssh/authorized_keys)
log_delete_host=Opțiuni șterse pentru host (e) $1
host_proxy_def=Nici unul
index_type=Tipul cheii SSH:
users_banner_def=Nici unul
log_update_host=Opțiuni actualizate pentru host (e) $1
manual_err=Nu a reușit să salvați fișierul de configurare
access_allowg=Permiteți numai membrii grupurilor
host_comp=Comprese traficul SSH?
net_idle_h=ore
log_update_all=Opțiuni actualizate pentru toate gazdele
misc_quiet=Faceți jurnal minim?
users_pexpire=Cu câteva zile înainte de expirarea parolei pentru a avertiza utilizatorul
host_lrhost=Gazda la distanta
users_rhostsauth=Permiteți conectarea doar prin <tt>hosts.equiv</tt> și <tt>.rhosts</tt>?
host_erport=Număr de port la distanță lipsă sau nevalid
users_mail=Notificați utilizatorul de e-mailuri noi?
users_eexpire=Zilele de avertizare de expirare lipsă sau nevalide
host_batch=Cereți parola dacă este nevoie?
users_ebanner=Fișierul de mesaj de pre-autentificare lipsește sau este nevalid
index_stop=Stop Server
manual_ok=Editați | ×
net_idle_s=secunde
sync_pass=Folosiți parola ca parolă-cheie?
index_esshd=Programul serverului SSH $1 nu a fost găsit în sistemul dvs. Poate că SSHD nu este instalat sau <a href='$2'>configurația modulului</a> este incorectă.
misc_eregen=Interval de regenerare a cheii care lipsește sau este nevalid
misc_err=Nu a reușit să salveze opțiuni diverse
access_allowh=Permiteți doar gazdele clientului
users_motd=Afișați <tt>/etc/motd</tt> la conectare?
host_prots2=Numai 2
sync_gnupg=Setare cheie GNUPG pentru utilizatori noi Unix.
host_rrport=Port la distanță
net_elport=„$1” nu este un port valid pentru a fi ascultat
host_edit=Editați Opțiunile gazdă
host_user_def=Autentificare curentă
users_err=Nu a reușit să salveze utilizatorii și grupurile
bits=biți
users_authkeys_set=Fișier sub casă
host_clevel_1=(Cel mai rău)
host_rsh=Încercați RSH dacă SSH eșuează?
net_err=Nu a reușit salvarea rețelei
misc_umask_def=Lăsați neschimbat
host_header=Opțiuni de client pentru gazda SSH
access_all=Toate
users_auth=Permiteți autentificarea prin parolă?
users_eauthkeys=Fișierul cu chei autorizate lipsă sau cu aspect nevalid
net_prots_2=SSH v2
host_prots=Încercați protocoalele SSH
users_authkeys=Fișier chei autorizate de utilizator
log_users=Opțiuni de autentificare modificate
misc_pid=Fișier PID
misc_syslog=Facilitatea jurnalului de sistem
manual_edata=Nu a intrat nimic!
net_eprots=Trebuie să selectați cel puțin un protocol
access_denyh=Refuză gazdele clientului
manual_file=Editați fișierul de configurare:
users_rhosts=Ignorați fișierele <tt>.rhosts</tt>?
host_escape=Personaj de evadare
access_header=Opțiuni de control al accesului în rețea și autentificare
secs=secunde
misc_bits=Dimensiunea cheii serverului
log_manual=Editarea manuală a fișierului de configurare $1
manual_efile=Fișierul selectat nu face parte din configurația serverului SSH
access_none=Nici unul
index_startmsg=Faceți clic pe acest buton pentru a porni serverul SSH. Până la început, niciun utilizator nu se va putea conecta prin SSH.
host_llport=Port local
net_gateway=Permiteți conectarea la porturile trimise?
host_clevel_9=(Cel mai bun)
index_rsa=RSA (pentru SSH v2)
access_edenyh=Nu a intrat nicio gazdă pentru a refuza
host_elhost=Numele de gazdă local lipsă sau nevalid
users_header=Opțiuni de autentificare și autentificare
misc_xoff=Offset de afișare X11
misc_ebits=Dimensiunea cheii de server lipsă sau nevalidă
keys_title=Cheile SSH gazdă
misc_eumask=Lipsește sau este incorect un e-mail de 4 cifre
misc_separ=Folosiți un proces separat neprivilejat?
host_keep=Deconectați dacă serverul s-a prăbușit?
users_rsa=Permiteți autentificarea RSA (SSH 1)?
users_dsa=Permiteți autentificarea DSA (SSH 2)?
users_pempty=Permiteți autentificări cu parole goale?
net_grace=E timpul să aștepți autentificarea
host_rlhost=Gazdă locală
host_eattempts=Număr de încercări de conectare lipsă sau nevalid
hosts_add=Adăugați opțiuni pentru gazda clientului.
index_dsa=DSA (pentru SSH v2)
access_edenyg=Nu a intrat niciun grup de negat
net_listen=Ascultă pe adresă
net_idle_d=zi
access_eallowh=Nicio gazdă care să permită intrarea
users_rrdef=La fel ca alți utilizatori
users_fcmd=Numai pentru comenzi
users_maxauthtries=Încercări maxime de conectare pe conexiune
log_apply=Configurație aplicată
sync_auto=<Automatic>
host_agent=Agent de autentificare înainte?
host_x11=Conexiuni X11 înainte?
users_expire=Cu câteva zile înainte de expirarea contului pentru a avertiza utilizatorul
apply_epid=Nu alearga
host_prots21=2 și apoi 1
dknown_err=Nu a reușit să ștergi gazdele cunoscute
hosts_return=lista gazdelor clientului
access_allowu=Permiteți numai utilizatorii
net_listen2=Ascultați adresele
misc_regen=Interval de regenerare a cheilor de server
host_ask=Întrebați utilizatorul
hosts_title=Opțiuni gazdă client
misc_title=Opțiuni diverse
net_eladdress=„$1” nu este o adresă validă pentru a fi ascultat
host_prots12=1 și apoi 2
misc_xauth=Calea completă către programul <tt>xauth</tt>
users_known=Ignorați fișierele <tt>cunoscute ale_hosturilor</tt>?
host_strict=Adăugați gazdă la fișierul <tt>cunoscut_hosts</tt>?
log_create_all=Opțiuni create pentru toate gazdele
users_strict=Verificați permisiunile pentru fișierele cheie?
sync_desc=Această pagină vă permite să configurați configurarea automată a SSH pentru utilizatorii noi Unix creați pe sistemul dvs. Dacă este configurat, utilizatorii noi nu vor trebui să ruleze <tt>ssh-keygen</tt> înainte de a utiliza SSH.
log_create_host=Opțiuni create pentru gazdă (e) $1
host_lforward=Porturi locale pentru a fi redirecționate către server
misc_x11=Permiteți redirecționarea conexiunii X11?
index_eversion=Nu a reușit să obțineți un număr de versiune din programul serverului SSH $1. Poate că configurația modulului <a href='$2'></a> este incorectă. Ieșirea din comanda $3 a fost : $4
index_eversion2=Programul SSH server $1 este versiunea $2, dar Webmin acceptă doar versiunile SSH 1 și 2.
users_title=Autentificare
host_attempts=Numărul de încercări de conectare
net_reverse=Validați invers invers adresele IP ale clientului?
log_start=A început serverul SSH
net_laddress=Abordare
host_ename=Numele gazdei lipsește sau este nevalid
host_ehostname=Numele de gazdă real lipsă sau nevalid
net_egrace=Timp lipsit sau nevalid pentru a aștepta autentificarea
misc_umask=Umask pentru server SSH
index_title=Server SSH
net_prots=Acceptați protocoalele
host_user=Conectați-vă ca utilizator
index_return=indexul modulului
misc_loglevel=Nivel de jurnal
keys_none=Nu am putut găsi nicio înregistrare HostKey în configurația SSHD.
access_denyg=Refuză membrii grupurilor
access_title=Controlul accesului
net_grace_s=secunde
net_port=Ascultă în port
users_expire_def=Nu
net_title=Rețele
host_erhost=Numele de gazdă la distanță lipsește sau este nevalid
index_applymsg2=Faceți clic pe acest buton pentru a aplica configurația curentă cu comanda $1.
host_euser=Nume de utilizator lipsă sau nevalid
host_lrport=Port la distanță
access_denyu=Refuză utilizatorii
sync_type=Tipul cheii
host_eescape=Lipsește un singur personaj de evacuare
host_hostname=Numele real de gazdă la care să vă conectați
host_clevel=Nivelul de compresie
net_eport=Număr de port lipsă sau nevalid
net_all4=Toate adresele IPv4
host_proxy=Comanda proxy de conexiune
net_elisten2=Nu au fost introduse adrese pentru a asculta
misc_exauth=Calea care lipsește sau este nevalidă către <tt>xauth</tt>
users_rhostsrsa=Verificați <tt>hosts.equiv</tt> și <tt>.rhosts</tt> pentru autentificarea RSA?
hosts_header=Gazde client SSH
host_create=Adăugați Opțiuni de gazdă
users_chal=Utilizați autentificarea provocării-răspuns?
hosts_none=Nu au fost definite opțiuni de gazdă client. Toate conectările client SSH vor utiliza setările implicite.
misc_epid=Lipsește calea fișierului PID
net_keep=Deconectați dacă clientul s-a prăbușit?
users_empty=Solicitați o nouă parolă dacă este necompletat?
net_tcp=Permiteți redirecționarea TCP?
sync_auth=Copiați noua <tt>identificare.pub</tt> în <tt>awtorizat_keys</tt>?
users_pexpire_def=Nu
index_applymsg=Faceți clic pe acest buton pentru a aplica configurația curentă, trimițând un semnal SIGHUP la procesul SSHd care rulează.
