access_all=Všetci
access_allowg=Povoliť iba členov skupín
access_allowh=Povoliť iba hostiteľov
access_allowu=Povoliť iba užívateľov
access_denyg=Zakázať členov skupín
access_denyh=Zakázať hostiteľov
access_denyu=Zakázať užívateľov
host_clevel=Úroveň kompresie
host_clevel_1=Najhoršia
host_clevel_9=Najlepšia
host_comp=Komprimovať SSH tok údajov?
host_lrport=Vzdialený port
host_name=Možnosti pre hostiteľa
host_port=Port pre spojenie
host_prots=Skúsiť SSH protokoly
host_prots_sel=Vybrané..
host_proxy_def=Žiadna
host_rlport=Lokálny port
host_rrport=Vzdialený port
host_user=Prihlásiť sa ako uživateľ
index_start=Spustiť Server
index_title=SSH Server
index_type=Typ SSH kľúča:
index_version=$1
log_start=Spustený SSH server
log_stop=Zastavený SSH server
manual_edata=Nič nebolo zadané!
net_laddress=Adresa
net_listen=Počúvať na adrese
net_listen2=Počúvať na adresách
net_listen_def=Všetky adresy
net_lport=Port
net_port=Počúvať na porte
net_prots=Povoliť protokoly
net_prots_1=SSH v1
net_prots_2=SSH v2
secs=sekúnd
start_err=Zlyhalo spustenie SSH servera
sync_type=Typ kľúča
users_auth=Povoliť autentifikáciu pomocou hesla?
users_banner_def=Žiadny
users_expire_def=Nikdy
users_pexpire_def=Nikdy
users_root=Povoliť prihlásenie root-a?
users_rsa=Povoliť RSA autentifikáciu?
users_strict=Skontrolovať práva na súboroch s kľúčmi?
users_title=Autentifikácia
