index_title=SSH服务器
index_econfig=在你的系统未找到SSH 服务器 config 文件 $1。可以没有安装SSHD，或者你的<a href='$2'>模块配置</a>有误。
index_esshd=在你的系统中未找到SSH 服务器程序 $1。可以没有安装，或者你的<a href='$2'>模块配置</a>有误。
index_eversion=无法从 SSH 服务器程序 $1 中获取版本号。可以你的<a href='$2'>模块配置</a>有误。
index_eversion2=SSH 服务器程序 $1 是版本 $2，但是 Webmin 只支持版本 1 的 SSH。
index_return=模块索引
index_apply=应用变更
index_applymsg=单击此钮，通过向正在运行的 SSHd 进程发送一个 SIGHUP 信号以应用当前的配置。
index_start=启动服务器
index_startmsg=单击此扭以启动 SSH 服务器。只有启动该服务器，用户才能通过 SSH 登录。
index_version=$1

bits=字节
secs=秒

users_title=验证
users_header=登录与验证选项
users_expire=账户过期的几天前警告用户？
users_expire_def=从不
users_mail=提醒用户有新的邮件吗？
users_empty=如果未输入密码，提示输入新的密码吗？
users_passwd=如果密码已过期，提示输入新的密码吗？
users_pexpire=密码过期的几天前警告用户？
users_pexpire_def=从不
users_auth=允许通过密码验证
users_pempty=允许不输入密码的登录方式吗？
users_root=允许通过 root 登录吗？
users_nopwd=仅适用于 RSA 验证
users_fcmd=仅用于命令
users_rsa=允许 RSA 验证吗？
users_strict=检查密钥文件的许可吗？
users_rhosts=忽略 <tt>.rhosts</tt> 文件吗？
users_rrhosts=忽略 root 用户的 <tt>.rhosts</tt> 文件吗？
users_rhostsauth=只允许通过 <tt>hosts.equiv</tt> 和 <tt>.rhosts</tt> 登录的方式吗？
users_rhostsrsa=检查 RSA 验证的 <tt>hosts.equiv</tt> 和 <tt>.rhosts</tt> 文件吗？
users_motd=登录时显示 <tt>/etc/motd</tt> 吗？
users_banner=登录前的信息文件
users_banner_def=无
users_known=忽略用户 <tt>known_hosts</tt> 文件吗？
users_err=无法保存用户和群组
users_eexpire=未输入或无效的过期警告时间
users_ebanner=未输入或无效的登录前信息文件

net_title=网络
net_header=网络选项
net_port=监听端口
net_prots=接受协议
net_prots_1=SSH v1
net_prots_2=SSH v2
net_idle=无数据传输的等待时间
net_idle_s=秒
net_idle_m=分
net_idle_h=小时
net_idle_d=天
net_idle_w=周
net_keep=如果客户机系统崩溃则断开连接？
net_listen=监听地址
net_listen_def=所有地址
net_grace=等待登录的时间
net_grace_def=永久
net_grace_s=秒
net_tcp=允许 TCP 转发吗？
net_gateway=允许连接至转发端口吗？
net_reverse=反向验证客户端的 IP 地址？
net_err=无法保存网络
net_elisten=未输入或无效的监听 IP 地址
net_eport=未输入或无效的端口号
net_eidle=未输入或无效的无数据通信的等待时间
net_egrace=未输入或无效的等待登录时间
net_eprots=你必须至少选择一个协议

access_title=访问控制
access_header=网络和登录访问控制选项
access_allowu=只允许用户
access_allowg=只允许群组中的成员
access_all=所有人
access_denyu=禁止用户
access_denyg=禁止群组中的成员
access_none=无人
access_allowh=仅允许客户端主机
access_denyh=禁止客户端主机
access_silent=悄悄地断开与被禁止的客户间的连接
access_eallowu=任何用户都不许进入
access_edenyu=任何用户均可进入
access_eallowg=任何组都不许进入
access_edenyg=任何组均可进入
access_eallowh=任何主机不许进入
access_edenyh=任何主机均可进入

misc_title=杂项选项
misc_header=其他杂项 SSH 服务器选项
misc_x11=允许 X11 连接转发吗？
misc_xoff=X11 显示偏移量
misc_xauth=<tt>xauth</tt> 程序的完整路径
misc_umask=SSH 服务器的文件保护掩码
misc_umask_def=保留原来的
misc_syslog=系统日志功能
misc_loglevel=日志级别
misc_bits=服务器的密钥大小
misc_quiet=记录最小的日志？
misc_regen=服务器密钥再生的时间间隔
misc_regen_def=绝不
misc_fascist=记录详细的日志吗？
misc_pid=PID 文件
misc_err=无法保存杂项选项
misc_exoff=未输入或无效的 X11 显示偏移量
misc_exauth=未输入或无效的 <tt>xauth</tt> 路径
misc_eumask=未输入或无效的 4 个数字的八进位文件保护掩码
misc_ebits=为输入或无效的服务器密钥大小
misc_eregen=未输入或无效的密钥再生的时间间隔
misc_epid=未输入 PID 文件路径

start_err=无法启动 SSH 服务器

hosts_title=客户端主机选项
hosts_header=SSH 客户端主机
hosts_none=所有的客户端主机选项均未定义。所有的 SSH 客户登录经使用默认的设置。
hosts_all=所有主机
hosts_add=为客户端主机新增选项。
hosts_return=客户端主机列表

host_create=添加主机选项
host_edit=编辑主机选项
host_header=用于 SSH 主机的客户端选项
host_name=主机的选项
host_user=以用户的身份登录
host_user_def=当前登录
host_keep=如果服务器系统崩溃，则断开连接？
host_hostname=要连接的真实主机名
host_hostname_def=同上
host_batch=如果需要则要求口令？
host_port=要连接至的端口
host_comp=压缩 SSH 通信量？
host_escape=Escape 字符
host_escape_none=无
host_clevel=压缩级
host_clevel_1=
host_clevel_9=
host_attempts=
host_usersh=
host_rsh=
host_agent=
host_x11=
host_priv=
host_strict=
host_ask=
host_lforward=
host_llport=
host_lrhost=
host_lrport=
host_rforward=
host_rrport=
host_rlhost=
host_rlport=
host_checkip=
host_prots=
host_prots_sel=
host_err=
host_ename=
host_euser=
host_ehostname=
host_eport=
host_eescape=
host_eattempts=
host_elport=
host_erhost=
host_erport=
host_elhost=
host_eprots=

log_users=
log_net=
log_access=
log_misc=
log_create_host=
log_update_host=
log_delete_host=
log_create_all=
log_update_all=
log_delete_all=

sync_title=
sync_desc=
sync_create=
sync_auth=
sync_pass=
sync_gnupg=

