index_title=PAM autetntikace
index_name=Služba
index_desc=Popis
index_add=Přidat novou PAM službu
index_return=seznam služeb
index_none=Nebylynelzeny žádné soubory s PAM konfigurací ve vašem systému v adresáři $1.Možná není PAM podporována, nebo vaše <a href='$2'>konfigurace modulu</a>není správná.

desc_su=Zapnutí uživatele
desc_login=Locální nebo vzdálené přihlášení
desc_samba=Samba Windows souborový server
desc_imap=IMAP mail server
desc_pop=POP mail server
desc_kde=KDE přihlášení
desc_rexec=Vzdálený exec server
desc_rlogin=Vzdálený login server
desc_rsh=Vzdálený shell server
desc_passwd=Zmšna hesla
desc_chfn=Změnit finger informace
desc_chsh=Změnit shell
desc_ftp=Souborový transfer server
desc_ftpd=File transfer server
desc_wu-ftpd=WuFTPd souborový transfer server
desc_xscreensaver=Spořič obrazovky
desc_other=Ostatní služby
desc_netatalk.pamd=$desc_netatalk
desc_netatalk=Netatalk Apple souborový server
desc_webmin=Webmin web server
desc_xdm=Lokální nebo vzdálené X přihlášení
desc_gdm=Gnome X přihlášení
desc_linuxconf=LinuxConf přihlášení
desc_linuxconf-pair=LinuxConf přídavné přihlášení
desc_linuxconf-auth=LinuxConf autentikace
desc_xlock=Uzamčení obrazovky
desc_vlock=Uzamčení virtuální console
desc_kbdrate=Kontrola rychlost klávesnice
desc_halt=Pozastavení systému
desc_poweroff=Vypnutí systému
desc_reboot=Rebootování systému
desc_shutdown=Shození systému
desc_mcserv=Midnight commander
desc_kppp=KDE PPP klient nástroj
desc_xserver=X11 server
desc_gnorpm-auth=Gnome RPM nástroj
desc_kpackage=KDE RPM nástroj
desc_ppp=PPP daemon přihlášení
desc_rp3-config=Redhat PPP klient služba
desc_up2date=Redhat Linux update agent
desc_up2date-config=Redhat Linux update konfigurace
desc_sudo=Omezení spouštění root příkazu
desc_httpd=Web Server
desc_qpop=POP Mail Server
desc_sshd=SSH Login
desc_squid=Squid Proxy Server
desc_bindconf=Redhat BIND konfigurační nástroj
desc_apacheconf=Redhat Apache konfigurační nástroj
desc_adsl-config=Redhat ADSL konfigurační nástroj
desc_internet-config=Redhat internet konfigurační nástroj
desc_isdn-config=Redhat ISDN konfigurační nástroj
desc_kontrol-panel=Redhat KDE konfigurační nástroj
desc_kscreensaver=KDE spořič obrazovky
desc_printconf-gui=Redhat printer konfigurační nástroj
desc_rhn_register=Redhat síťové registrace
desc_system-auth=Společná autentikace
desc_cups=CUPS tisk

edit_title=Editace PAM služby
edit_header=Detaily PAM služby
edit_name=Název služby
edit_header_auth=Kroky při autentikaci
edit_header_account=Kroky pži verifikaci účtu
edit_header_session=Kroky při nastavení relací
edit_header_password=Kroky při změněn hesla
edit_mod=PAM modul
edit_desc=Popis
edit_args=Parametery
edit_addmod=Přidat krok pro:
edit_control=Úroveň chyb
edit_none=Nejsou specifikovány žádné PAM modul v tomto kroku
edit_delete=Smazat PAM službu
edit_move=Přesunout
edit_return=PAM služba

pam_pwdb.so=Autentikace Unix hesla
pam_securetty.so=Bezpečnostní TTY kontrola pro root
pam_nologin.so=<tt>/etc/nologin</tt> kontrola souboru
pam_mail.so=Notifikace nového mailu
pam_lastlog.so=Notifikace posledního přihlášení
pam_rootok.so=Kontrola pouze uživatele <tt>root</tt>
pam_cracklib.so=Silná kontrola hesla
pam_access.so=Kontrola souboru s kontroluou přístupu
pam_deny.so=Vždy zakázané přístupy
pam_env.so=Nastavené systémové proměnné
pam_ftp.so=Kontrola FTP autentikace
pam_time.so=Kontrola času přihlášení
pam_group.so=Nastavené členství ve skupině
pam_listfile.so=Kontrola obsahu souboru
pam_limits.so=Nastavené zdrojové limity
pam_mkhomedir.so=Vytvořený domovský adresář
pam_motd.so=Zobrazení souboru message-of-the-day
pam_permit.so=Vždy povolené přístupy
pam_radius.so=RADIUS server autentikace
pam_rhosts.so=Kontrola <tt>.rhosts</tt> souborů
pam_rhosts_auth.so=Kontrola <tt>.rhosts</tt> souborů
pam_shells.so=Kontrola platného shellu
pam_unix.so=Autentikace starého Unix hesla
pam_userdb.so=Autentikace DBM souboru hesel
pam_warn.so=Log upozornění
pam_wheel.so=kontrola <tt>wheel</tt> skupiny
pam_issue.so=Zobrazení souboru <tt>/etc/issue</tt>
pam_ldap.so=LDAP server autentikace
pam_unix_auth.so=Autentikace Unix hesla
pam_unix_sess.so=Nastavení Unix relace
pam_unix_session.so=Nastavení Unix relace
pam_unix_acct.so=erifikace Unix účtu
pam_unix_passwd.so=Změna Unix hesla
pam_stress.so=Test zatížení aplikace
pam_tally.so=Sledovat pokusy chybného přihlášení
pam_passwd+.so=Kontrola mocnosti hesla
pam_filter.so=Vstupní/výstupní filter
pam_desgold.so=DESGold smartcard autentikace
pam_console.so=Kontrola pouze console
pam_xauth.so=X autentikace
pam_stack.so=Zavolat jinou PAM službu

control_requisite=Potřeba
control_required=Požadováno
control_sufficient=Dostatečný
control_optional=Volitelný
control_desc_requisite=Opustit autentikaci na počátku nezdaru
control_desc_required=Opustit autentikaci na konci nezdaru
control_desc_sufficient=Pokračovat v autentikaci na počátku úspěchu
control_desc_optional=Úspěch či nezdar je ingorován

create_title=Vytvoření PAM služby
create_header=Nastavení nové PAM služby
create_name=Název služby
create_desc=Popis
create_mods=Počáteční PAM moduly
create_0=Nic
create_1=Unix autentikace
create_2=Zakázat všechny přístupy

mod_edit=Editovat PAM modul
mod_create=Přidat PAM modul
mod_header=Nastavení PAM modulu
mod_name=Název služby
mod_mod=PAM modul
mod_type=Použít ve službě
mod_type_auth=Autentikace
mod_type_account=Verifikace účtu
mod_type_session=Nastavení relace
mod_type_password=Změna hesla
mod_control=Úroveň chyby
mod_args=MArgumenty modulu
mod_err=Chyba při ukládání modulu

pwdb_shadow=Požít shadow soubor hesel?
pwdb_nullok=Akceptovat null hesla?
pwdb_md5=Použít MD5-encrypted hesla?
pwdb_nodelay=Posečkat po chybném přihlášení?

listfile_item=Hledat soubor pro
listfile_item_user=Uživatel
listfile_item_tty=TTY
listfile_item_rhost=Vzdálený host
listfile_item_ruser=Vzdálený uživatel
listfile_item_group=Skupina
listfile_item_shell=Shell
listfile_sense=Pokud je nalezen v souboru
listfile_file=Soubor pro hledání
listfile_onerr=Při chybě souboru
listfile_fail=Chyba
listfile_succeed=Úspěch
listfile_apply=Omezit kontrolu na
listfile_all=Všechny uživatele
listfile_user=Pouze uživatele
listfile_group=Pouze skupinu

cracklib_type=Typ hesla v promptu
cracklib_retry=Maximum opakovaných pokusů pře nezdarem
cracklib_eretry=Chybějící nebo nesprávná hodnota opakovaných pokusů
cracklib_etype=Chybějící nebo nesprávný typ hesla

rhosts_equiv=Číst soubor <tt>/etc/hosts.equiv</tt>?
rhosts_rhosts=Číst uživatelské <tt>.rhosts</tt> soubory?
rhosts_promiscuous=<tt>+</tt> zápis povoluje všechny hosty?
rhosts_suppress=Logovat neúspěšné autentikace?

env_var=Jméno proměnné
env_def=Výchozí value
env_over=Přepsat value
env_evar=Jméno proměnné nesmí obsahovat mezery

securetty_ttys=Zabezpečení TTYs

shells_shells=Platné shelly uživatele

tally_deny=Nezdařené pokusy před zakázáním přístupu
tally_reset=Resetovat čítač nezdařených přístupů
tally_edeny=Chybějící nebo nsprávný počet nezdařených pokusů
tally_magic=Čítač nezdařených přístupů se použije pro <tt>root</tt>?
tally_root=Může být <tt>root</tt> účet znepřístupněn?

time_services=Služby
time_ttys=TTYs
time_users=Uživatelé
time_times=Časy přístupu
time_info=Všechna pole mohou obsahovat vícenásobné hodnoty oddělené |, a zárověň hodnoty mohou obsahovat * jako zástupný znak či ! jako negaci.

group_services=Služby
group_ttys=TTYs
group_users=Uživatelé
group_times=Časy přístupu
group_groups=Přidat skupiny
group_info=Všechna pole mohou obsahovat vícenásobné hodnoty oddělené |, a zárověň hodnoty mohou obsahovat * jako zástupný znak či ! jako negaci.

wheel_group=Kontrolovat členství ve skupině
wheel_group_def=Výchozí (<tt>wheel</tt> nebo GID 0)
wheel_trust=Členové skupiny přeskočí přes autentikaci?
wheel_deny=Zakázat namísto povolení u členů skupiny?
wheel_egroup=Chybějící nebo nesprávné jméno skupiny

motd_file=Soubor k zobrazení
motd_file_def=Výchozí (<tt>/etc/motd</tt>)
motd_efile=Chybějící nebo nesprávné jméno souboru

mail_nopen=Zobrazit notifikaci mailu při přihlášení?
mail_close=Zobrazit notifikaci mailu při  při odhlášení?
mail_empty=Ověřit, zda je mailový soubor prázdný?
mail_noenv=Nastavit $MAIL ystémovou proměnnou?
mail_dir=Spool adresář pro mail
mail_edir=Chybějící nebo nesprávný spoll adresář pro mail

stack_service=Přeskočit kontrolu pro PAM službu

log_pam_create=Vytvořena PAM služba $1
log_pam_delete=Smazána PAM služba $1
log_mod_create=Přidán PAM modul $1 pve službě $2
log_mod_modify=Modifikována PAM modul $1 ve službě $2
log_mod_delete=Smazána PAM modul $1 ve službě $2
log_mod_move=Swappována PAM modul $1 ve službě $2
log_mod_move_l=Swappovány PAM moduly $1 a $2 ve službě $3

