__norefs=1
control_desc_optional=Erfolg oder Fehler zum ignorieren
control_optional=Optional
control_required=Benötigt
control_requisite=Erfordernis
control_sufficient=Ausreichend
cracklib_eretry=Fehlende oder ungültige Anzahl der Versuche
cracklib_etype=Fehlender oder ungültiger Passworttyp
cracklib_retry=Maximale Verbindungsversuche vor Fehler
cracklib_type=Passwort Typ in Eingabeaufforderung
create_0=Keine
create_1=Unix Authentifikation
create_2=Verweigere alle Zugänge
create_desc=Beschreibung
create_header=Neue PAM Dienstoptionen
create_mods=Initiale PAM Module
create_name=Dienstname
create_title=Erstelle PAM Dienst
desc_adsl-config=Redhat ADSL Konfigtool
desc_apacheconf=Redhat Apache Konfigurationstool
desc_atd=Geplante Befehle-Daemon
desc_bindconf=Redhat BIND Konfigurationstool
desc_chfn=Ändere finger Information
desc_chsh=Ändere Shell
desc_common-account=Allgemeine Kontoüberprüfung
desc_common-auth=Allgemeine Überprüfung
desc_common-password=Allgemeine Passwortänderung
desc_common-session=Gemeinsame Sitzungs-Einrichtung
desc_config-util=Konfigurationsprogramme
desc_cron=Geplante Befehle Daemon
desc_crond=Cron Dämon
desc_cups=CUPS Drucken
desc_cupsys=CUPS Drucken
desc_dovecot=POP / IMAP Mail Server
desc_ftp=FTP Server
desc_ftpd=FTP Server
desc_gdm=Gnome X Login
desc_gnorpm-auth=Gnome RPM tool
desc_halt=System anhalten
desc_httpd=Web Server
desc_imap=IMAP Mail Server
desc_internet-config=Redhat Internet Konfigurationstool
desc_isdn-config=Redhat ISDN Konfigurationstool
desc_kbdrate=Keyboard Geschwindigkeitssteuerung
desc_kcheckpass=KDE Passwort Prüfer
desc_kde=KDE Login
desc_kontrol-panel=Redhat KDE control panel
desc_kpackage=KDE RPM tool
desc_kppp=KDE PPP Client tool
desc_kscreensaver=KDE Bildschirmschoner
desc_libcupsys2=CUPS Drucken
desc_linuxconf=LinuxConf Login
desc_linuxconf-auth=LinuxConf Authentifikation
desc_linuxconf-pair=LinuxConf zusätzliches Login
desc_login=Lokaler oder remote Login
desc_mcserv=Midnight commander
desc_netatalk=Netatalk Apple Datei Server
desc_netatalk.pamd=Netatalk Apple Datei Server
desc_newrole=SELinux neue Rolle
desc_other=Andere Dienste
desc_passwd=Passwort ändern
desc_pop=POP Mail Server
desc_postgresql=PostgreSQL Datenbank
desc_poweroff=Fahre System herunter
desc_ppp=PPP Dämon Login
desc_pptpconfig=Point-to-point tunneling Protokoll
desc_printconf-gui=Redhat Drucker Konfigurationstool
desc_proftpd=ProFTPd Datei Transfer Server
desc_qpop=POP Mail Server
desc_qpopper=POP Mail Server
desc_radius=RADIUS dialup Login
desc_reboot=Starte System neu
desc_rexec=Entfernter exec Server
desc_rhn_register=Redhat Netzwerk Registrierung
desc_rlogin=Entfernter Login Server
desc_rp3-config=Redhat PPP Client tool
desc_rsh=Remote shell Server
desc_runuser=Führe Befehl als Benutzer aus
desc_runuser-l=Führe Befehl als Benutzer aus (mit Login)
desc_samba=Samba Windows Datei Server
desc_shutdown=Fahre System herunter
desc_smtp=SMTP Authentifikation
desc_smtp.postfix=Postfix SMTP Authentifikation
desc_smtp.sendmail=Sendmail SMTP Authentifikation
desc_squid=Squid Proxy Server
desc_ssh=SSH Login
desc_sshd=SSH Login
desc_su=Benutzer wechseln
desc_su-l=Benutzer wechseln (mit Login)
desc_sudo=Limitiertes root Befehl-Ausführung
desc_system-auth=Gemeinsame Authentifizierung
desc_up2date=Redhat Linux update Agent
desc_up2date-config=Redhat Linux update Konfiguration
desc_usermin=Usermin Webserver
desc_vlock=Virtuelle Konsole Sperre
desc_webmin=Webmin Webserver
desc_wu-ftpd=WuFTPd Datei Transfer Server
desc_xdm=Lokaler oder entfernter X Login
desc_xlock=Bildschirm sperren
desc_xscreensaver=Bildschirmschoner
desc_xserver=X11 Server
edit_addinc=Füge inklusiven Dienst hinzu
edit_addmod=Füge Schritt hinzu:
edit_args=Parameter
edit_control=Fehler Level
edit_delete=Lösche PAM Dienst
edit_desc=Beschreibung
edit_file=Konfigurationsdatei
edit_header=PAM Dienst Details
edit_header_account=Kontoüberprüfungsschritte
edit_header_auth=Authentication Schritte
edit_header_password=Passwortänderung Schritte
edit_header_session=Session Setup-Schritte
edit_iheader=PAM Dienste einbeziehen
edit_inc=Dienst $1 einbeziehen
edit_mod=PAM Modul
edit_move=Verschiebe
edit_name=Dienstname
edit_none=Keine PAM-Module für diesen Schritt angegeben.
edit_return=PAM Dienst
edit_title=Editiere PAM Dienst
env_def=Standardwert
env_evar=Variablennamen dürfen keine Leerzeichen enthalten
env_over=Überschreibe Wert
env_var=Variablenname
group_groups=Gruppen hinzufügen
group_info=Alle Felder können mehrere Werte enthalten, getrennt durch |, und Werte können als Platzhalter * oder ! als Negator verwenden.
group_services=Dienst
group_times=Zugriffszeiten
group_ttys=TTYs
group_users=Benutzer
inc_create=Erstelle einbezogenen Dienst
inc_edit=Editiere einbezogenen Dienst
inc_err=Fehler beim Speichern des mitgelieferten Service
inc_header=Enthaltene PAM-Service Details
inc_inc=Einbezogenen PAM Dienst
index_add=Füge einen neuen PAM Dienst hinzu.
index_desc=Beschreibung
index_name=Dienst
index_none=Keine PAM-Konfigurationsdateien wurden auf dem System im Verzeichnis $1 gefunden. Vielleicht wird PAM nicht unterstützt, oder Ihre <a href='$2' Modulkonfiguration</a> ist falsch.
index_return=Service Liste
index_title=PAM Authentifikation
listfile_all=Alle Benutzer
listfile_apply=Limitiere Prüfung auf
listfile_fail=Fehlgeschlagen
listfile_file=Datei zu suchen
listfile_group=Nur Gruppe
listfile_item=Suche Datei nach
listfile_item_group=Gruppe
listfile_item_rhost=Entfernter Hostname
listfile_item_ruser=Entfernter Benutzername
listfile_item_shell=Shell
listfile_item_tty=TTY
listfile_item_user=Benutzername
listfile_onerr=Bei Dateifehler
listfile_sense=Wenn in Datei gefunden
listfile_succeed=Erfolgreich
listfile_user=Nur Benutzer
log_pam_create=PAM-Dienst $1 erstellt
log_pam_delete=PAM-Dienst $1 gelöscht
mail_close=Zeige Mail-Benachrichtigung bei Abmeldung?
mail_dir=Mail-Spool-Verzeichnis
mail_edir=Fehlendes oder ungültiges Mail-Spool-Verzeichnis
mail_empty=Benachrichtige, wenn die Mail-Datei leer ist?
mail_noenv=Setze $MAIL Umgebungsvariable?
mail_nopen=Zeige Mail-Benachrichtigung beim Login?
mod_args=Modul Argumente
mod_control=Fehlerlevel
mod_create=Füge PAM Module hinzu
mod_edit=Editiere PAM Modul
mod_err=Fehlgeschlagen Modul zu speichern
mod_header=PAM Modul Optionen
mod_mod=PAM Modul
mod_name=Dienstname
mod_type_account=Kontobestätigung
mod_type_auth=Authentifikation
mod_type_password=Passwort ändern
mod_type_session=Session einrichten
motd_efile=Fehlender oder ungültiger Dateiname
motd_file=Datei zum anzeigen
motd_file_def=Standard (<tt>/etc/motd</tt>)
pam_console.so=Konsole nur prüfen
pam_cracklib.so=Prüfe auf starkes Passwort
pam_deny.so=Verweigere immer Zugriff
pam_desgold.so=DESGold smartcard Authentifikation
pam_env.so=Lege Umgebungsvariablen fest
pam_filter.so=Input/Output Filter
pam_foreground.so=Konsolen Setup
pam_ftp.so=FTP-Authentifizierungsprüfung
pam_group.so=Setzt Gruppen-Mitgliedschaft
pam_issue.so=Zeige <tt>/etc/issue</tt> Datei
pam_lastlog.so=Letzte Login-Benachrichtigung
pam_ldap.so=LDAP Server Authentifikation
pam_limits.so=Setzt Ressourcen-Limits
pam_listfile.so=Dateiinhalt prüfen
pam_mail.so=Mail-Benachrichtigung
pam_mkhomedir.so=Erstelle Home-Verzeichnis
pam_motd.so=Zeigt die "Meldung des Tages" Datei
pam_nologin.so=<tt>/etc/nologin</tt> Dateiprüfung
pam_passwd+.so=Passwortstärke Prüfung
pam_permit.so=Erlaube immer Zugriff
pam_pwdb.so=Unix Passwort Authentifikation
pam_radius.so=RADIUS Server Authentifikation
pam_rhosts.so=Prüfe <tt>.rhosts</tt> Dateien
pam_rhosts_auth.so=Prüfe <tt>.rhosts</tt> Dateien
pam_rootok.so=<tt>root</tt> Benutzer nur prüfen
pam_securetty.so=Sichere TTY prüfen für root
pam_shells.so=Gültige Shell-Prüfung
pam_stack.so=Rufe andere PAM Dienste auf
pam_stress.so=Anwendungsstresstest
pam_tally.so=Verfolgen fehlgeschlagene Anmeldeversuche
pam_time.so=Login-Zeit Prüfung
pam_unix.so=Alte Unix-Passwort-Authentifizierung
pam_unix_acct.so=Unix Kontoüberprüfung
pam_unix_auth.so=Unix-Passwort-Authentifizierung
pam_unix_passwd.so=Unix Passwort ändern
pam_unix_sess.so=Unix Session Setup
pam_unix_session.so=Unix Session Setup
pam_userdb.so=DBM Datei Passwortauthentifikation
pam_warn.so=Log Warnung
pam_wheel.so=<tt>wheel</tt> Gruppenprüfung
pam_xauth.so=X Authentifikation
pwdb_md5=Benutze MD5 verschlüsselte Passwörter?
pwdb_nodelay=Verzögerung nach fehlgeschlagenem Login?
pwdb_nullok=Akzeptiere leere Passwörter?
pwdb_shadow=Verwendet Shadow-Passwort-Datei?
rhosts_equiv=Lese <tt>/etc/hosts.equiv</tt> Datei?
rhosts_promiscuous=<tt>+</tt> Eintrag ermöglicht alle Hosts?
rhosts_rhosts=Lese Benutzer <tt>.rhosts</tt> Dateien?
rhosts_suppress=Log Authentifizierungsfehler?
securetty_ttys=Sichere TTYs
shells_shells=Gültige Benutzer Shells
stack_service=Übergebe Überprüfung auf PAM-Service
tally_deny=Fehlversuche, bevor der Zugang verweigert wird
tally_edeny=Fehlende oder ungültige Anzahl von Fehlversuchen
tally_magic=Fehlversuchen Anzahl gilt für <tt>root</tt>?
tally_reset=Setzt Fehler Zählung bei Erfolg zurück
tally_root=<tt>root</tt> Account kann abgelehnt werden?
time_info=Alle Felder können mehrere Werte enthalten, die mit | getrennt werden. Werte können * als Joker enthalten oder ! als Inverter.
time_services=Dienste
time_times=Zugriffszeiten
time_ttys=TTYs
time_users=Benutzer
unix_emax=Fehlende oder ungültige maximale Passwortlänge
unix_emin=Fehlende oder ungültige minimale Passwortlänge
unix_max=Maximale Passwortlänge
unix_min=Minimale Passwortlänge
unix_nomax=Kein Limit
unix_nomin=Keine
unix_nullok_secure=Akzeptiere kein Passwort auf sichere TTYs?
unix_obscure=Verhindere die Nutzung von leichten Passwörtern?
wheel_deny=Verweigern anstatt Erlauben von Gruppenmitgliedern?
wheel_egroup=Fehlender oder ungültiger Gruppenname
wheel_group=Prüfe auf Mitgliedschaft der Gruppe
wheel_group_def=Standard (<tt>wheel</tt> oder GID 0)
wheel_trust=Mitglieder der Gruppe umgehen weitere Authentifizierung?
pam_access.so=Access control file check
control_desc_requisite=Authentifizierung bei Fehler sofort abbrechen
control_desc_required=Authentifizierung bei Fehler bis zum Ende fortfuehren 
control_desc_sufficient=Authentifizierung bei Erfolg sofort beenden
mod_type=In einem Schritt
