control_desc_optional=성공 또는 실패 무시
control_desc_required=실패 시 마지막 단계에서 인증 실패
control_desc_requisite=실패 시 즉시 인증 실패
control_desc_sufficient=성공 시 즉시 인증 성공
control_optional=선택적
control_required=필수
control_requisite=필요
control_sufficient=충분
cracklib_eretry=재시도 회수가 지정이 되지 않았거나 유효하지 않습니다.
cracklib_etype=패스워드 형식이 지정이 되지 않았거나 유효하지 않습니다.
cracklib_retry=실패 전 최대 재시도 횟수
cracklib_type=프롬프트의 패스워드 유형
create_0=없음
create_1=유닉스 인증
create_2=모든 접근 거부
create_desc=설명
create_header=새 PAM 서비스 옵션
create_mods=초기 PAM 모듈
create_name=서비스 이름
create_title=PAM 서비스 작성
desc_adsl-config=Redhat ADSL 설정 도구
desc_apacheconf=Redhat Apache 설정 도구
desc_atd=예약된 명령 실행 데몬
desc_bindconf=Redhat BIND 설정 도구
desc_chfn=finger 정보 변경
desc_chsh=쉘 변경
desc_common-account=공통 계정 확인
desc_common-auth=공통 인증
desc_common-password=공통 암호 변경
desc_common-session=공통 세션 설정
desc_config-util=설정 유틸리티
desc_cron=특정 시간에 작업을 수행 하도록 하는 데몬
desc_crond=Cron 데몬
desc_cups=CUPS 프린트
desc_cupsys=$desc_cpus
desc_dovecot=POS / IMAP 메일 서버
desc_ftp=파일 전송 서버
desc_ftpd=파일 전송 서버
desc_gdm=Gnome X 로그인
desc_gnorpm-auth=Gnome RPM 도구
desc_halt=시스템 정지
desc_httpd=웹 서버
desc_imap=IMAP 메일 서버
desc_internet-config=Redhat 인터넷 설정 도구
desc_isdn-config=Redhat ISDN 설정 도구
desc_kbdrate=키보드 속도 제어
desc_kcheckpass=KDE 암호 체커
desc_kde=KDE 로그인
desc_kontrol-panel=Redhat KDE 제어판
desc_kpackage=KDE RPM 도구
desc_kppp=KDE PPP 클라이언트 도구
desc_kscreensaver=KDE 화면 보호기
desc_libcupsys2=$desc_cups
desc_linuxconf=LinuxConf 로그인
desc_linuxconf-auth=LinuxConf 인증
desc_linuxconf-pair=LinuxConf 추가 로그인
desc_login=로컬 또는 원격 로그인
desc_mcserv=Midnight commander
desc_netatalk=Netatalk Apple 파일 서버
desc_netatalk.pamd=$desc_netatalk
desc_newrole=SELinux 새 임무
desc_other=기타 서비스
desc_passwd=패스워드 변경
desc_pop=POP 메일 서버
desc_postgresql=PostgreSQL 데이터베이스
desc_poweroff=시스템 전원 끄기
desc_ppp=PPP 데몬 로그인
desc_pptpconfig=Point-to-point 터널링 프로토콜
desc_printconf-gui=Redhat 프린터 설정 도구
desc_proftpd=ProFTPD 파일 전송 서버
desc_qpop=POP 메일 서버
desc_qpopper=$desc_qpop
desc_radius=RADIUS 다이얼업 로그인
desc_reboot=시스템 재부팅
desc_rexec=원격 실행 서버
desc_rhn_register=Redhat 네트워크 등록
desc_rlogin=원격 로그인 서버
desc_rp3-config=Redhat PPP 클라이언트 도구
desc_rsh=원격 쉘 서버
desc_runuser=다음 사용자로 명령 실행
desc_runuser-l=다음 사용자로 로그인 실행 (로그인)
desc_samba=삼바 원도우 파일 서버
desc_shutdown=시스템 종료
desc_smtp=SMTP 인증
desc_smtp.postfix=Postfix SMTP 인증
desc_smtp.sendmail=Sendmail SMTP 인증
desc_squid=Squid 프록시 서버
desc_ssh=$desc_sshd
desc_sshd=SSH 로그인
desc_su=사용자 전환
desc_su-l=사용자 교체 (로그인)
desc_sudo=제한된 root 명령 실행
desc_system-auth=공통 인증
desc_up2date=Redhat 리눅스 업데이트 에이전트
desc_up2date-config=Redhat 리눅스 업데이트 구성
desc_usermin=Usermin 웹 서버
desc_vlock=가상 콘솔 잠금
desc_webmin=Webmin 웹 서버
desc_wu-ftpd=WuFTPd 파일 전송 서버
desc_xdm=로컬 또는 원격 X 로그인
desc_xlock=화면 잠금
desc_xscreensaver=화면 보호기
desc_xserver=X11 서버
edit_addinc=내장 서비스 추가
edit_addmod=다음에 대한 단계 추가:
edit_args=매개 변수
edit_control=실패 수준
edit_delete=PAM 서비스 삭제
edit_desc=설명
edit_file=설정 파일
edit_header=PAM 서비스 정보
edit_header_account=계정 확인 단계
edit_header_auth=인증 단계
edit_header_password=패스워드 변경 단계
edit_header_session=세션 설정 단계
edit_iheader=내장 PAM 서비스
edit_inc=내장 $1 서비스
edit_mod=PAM 모듈
edit_move=이동
edit_name=서비스 이름
edit_none=이 단계에 지정된 PAM 모듈 없음
edit_return=PAM 서비스
edit_title=PAM 서비스 편집
env_def=기본값
env_evar=변수 이름에는 공백을 넣을 수 없습니다
env_over=대체값
env_var=변수 이름
group_groups=그룹 추가
group_info=모든 필드에 여러 개의 값(각 값은 |로 구분)이 포함될 수 있으며, 값은 와일드카드 *나 negagor !를 사용할 수 있습니다.
group_services=서비스
group_times=접근 시간
group_ttys=TTY
group_users=사용자
inc_create=내장 서비스 생성
inc_edit=내장 서비스 편집
inc_err=내장 서비스 저장 실패
inc_header=내장 PAM 서비스 상세사항
inc_inc=내장 PAM 서비스
index_add=새 PAM 서비스 추가
index_desc=설명
index_name=서비스
index_none=시스템 디렉토리 $1에 PAM 구성 파일이 없습니다. PAM이 지원되지 않거나 <a href='$2'>모듈 구성</a>이 정확하지 않을 수 있습니다.
index_return=서비스 목록
index_title=PAM 인증
listfile_all=모든 사용자
listfile_apply=검사 대상
listfile_fail=실패
listfile_file=검색할 파일
listfile_group=그룹만
listfile_item=파일 검색 기준
listfile_item_group=그룹
listfile_item_rhost=원격 호스트 이름
listfile_item_ruser=원격 사용자 이름
listfile_item_shell=쉘
listfile_item_tty=TTY
listfile_item_user=사용자 이름
listfile_onerr=파일 오류 시
listfile_sense=파일에서 찾은 경우
listfile_succeed=성공
listfile_user=사용자만
log_inc_create=$2 서비스를 위한 내장 $1 추가
log_inc_delete=$2 서비스를 위한 내장 $1 삭제
log_inc_modify=$2 서비스를 위한 내장 $1 수정
log_incs=$1 서비스를 위한 내장 기능 업데이트
log_mod_create=서비스 $2에 PAM 모듈 $1 추가됨
log_mod_delete=서비스 $2에서 PAM 모듈 $1 삭제됨
log_mod_modify=서비스 $2의 PAM 모듈 $1 수정됨
log_mod_move=서비스 $3에 PAM 모듈 스왑됨
log_mod_move_l=서비스 $3의 PAM 모듈 $1 및 $2 스왑됨
log_pam_create=PAM 서비스 $1 작성됨
log_pam_delete=PAM 서비스 $1 삭제됨
mail_close=로그아웃할 때 메일 알림을 표시합니까?
mail_dir=메일 스풀 디렉토리
mail_edir=없거나 잘못된 메일 스풀 디렉토리
mail_empty=메일 파일이 비면 알립니까?
mail_noenv=$MAIL 환경 변수를 설정합니까?
mail_nopen=로그인할 때 메일 알림을 표시합니까?
mod_args=모듈 인수
mod_control=실패 수준
mod_create=PAM 모듈 추가
mod_edit=PAM 모듈 편집
mod_err=모듈을 저장하지 못했습니다
mod_header=PAM 모듈 옵션
mod_mod=PAM 모듈
mod_name=서비스 이름
mod_type=서비스에서 사용
mod_type_account=계정 확인
mod_type_auth=인증
mod_type_password=패스워드 변경
mod_type_session=세션 설정
motd_efile=없거나 잘못된 파일 이름
motd_file=표시할 파일
motd_file_def=기본값(<tt>/etc/motd</tt>)
pam_access.so=접근 제어 파일 검사
pam_console.so=콘솔만 검사
pam_cracklib.so=강력한 패스워드 검사
pam_deny.so=항상 접근 거부
pam_desgold.so=DESGold 스마트카드 인증
pam_env.so=환경 변수 설정
pam_filter.so=입/출력 필터
pam_foreground.so=콘솔 설정
pam_ftp.so=FTP 인증 검사
pam_group.so=그룹 구성원 설정
pam_issue.so=<tt>/etc/issue</tt> 파일 표시
pam_lastlog.so=최종 로그인 알림
pam_ldap.so=LDAP 서버 인증
pam_limits.so=리소스 제한 설정
pam_listfile.so=파일 내용 검사
pam_mail.so=새 메일 알림
pam_mkhomedir.so=홈 디렉토리 작성
pam_motd.so=오늘의 메시지 파일 표시
pam_nologin.so=<tt>/etc/nologin</tt> 파일 검사
pam_passwd+.so=패스워드 강도 검사
pam_permit.so=항상 접근 허용
pam_pwdb.so=유닉스 패스워드 인증
pam_radius.so=RADIUS 서버 인증
pam_rhosts.so=<tt>.rhosts</tt> 파일 검사
pam_rhosts_auth.so=<tt>.rhosts</tt> 파일 검사
pam_rootok.so=<tt>root</tt> 사용자만 검사
pam_securetty.so=root의 보안 TTY 검사
pam_shells.so=유효한 쉘 검사
pam_stack.so=다른 PAM 서비스 호출
pam_stress.so=응용 프로그램 스트레스 테스트
pam_tally.so=실패한 로그인 시도 추적
pam_time.so=로그인 시간 검사
pam_unix.so=기존 유닉스 패스워드 인증
pam_unix_acct.so=유닉스 계정 확인
pam_unix_auth.so=유닉스 패스워드 인증
pam_unix_passwd.so=유닉스 패스워드 변경
pam_unix_sess.so=유닉스 세션 설정
pam_unix_session.so=유닉스 세션 설정
pam_userdb.so=DBM 파일 패스워드 인증
pam_warn.so=경고 로그
pam_wheel.so=<tt>wheel</tt> 그룹 검사
pam_xauth.so=X 인증
pwdb_md5=MD5 암호화된 패스워드를 사용합니까?
pwdb_nodelay=로그인 실패 후 지연합니까?
pwdb_nullok=널 패스워드를 수락합니까?
pwdb_shadow=쉐도우 패스워드 파일을 사용합니까?
rhosts_equiv=<tt>/etc/hosts.equiv</tt> 파일을 읽습니까?
rhosts_promiscuous=모든 호스트의 <tt>+</tt> 입력을 허용합니까?
rhosts_rhosts=사용자의 <tt>.rhosts</tt> 파일을 읽습니까?
rhosts_suppress=인증 실패를 로그합니까?
securetty_ttys=보안 TTY
shells_shells=유효한 사용자 쉘
stack_service=PAM 서비스에 체크온 전달
tally_deny=접근 거부 전 실패 시도 횟수
tally_edeny=없거나 잘못된 실패 시도 횟수
tally_magic=<tt>root</tt>에 실패 카운트를 적용합니까?
tally_reset=성공 시 실패 카운트 재설정
tally_root=<tt>root</tt> 계정이 거부될 수 있습니까?
time_info=모든 필드에 여러 개의 값(각 값은 |로 구분)이 포함될 수 있으며, 값은 와일드카드 *나 negagor !를 사용할 수 있습니다.
time_services=서비스
time_times=접근 시간
time_ttys=TTY
time_users=사용자
unix_emax=최대 암호 길이가 설정되지 않았거나 올바르지 않습니다.
unix_emin=최소 암호 길이가 설정되지 않았거나 올바르지 않습니다.
unix_max=최대 암호 길이
unix_min=최소 암호 길이
unix_nomax=제한 없음
unix_nomin=없음
unix_nullok_secure=보안 TTY에서 빈 암호를 허가하겠습니까?
unix_obscure=쉬운 암호 사용을 막겠습니까?
wheel_deny=그룹 구성원을 허용하지 않고 거부합니까?
wheel_egroup=없거나 잘못된 그룹 이름
wheel_group=그룹 구성원 검사
wheel_group_def=기본값(<tt>wheel</tt> 또는 GID 0)
wheel_trust=그룹 구성원에 대한 추가 인증을 생략합니까?
