index_title=Autoryzacja PAM
index_name=Usługa
index_desc=Opis
index_add=Dodaj nową usługę PAM
index_return=listy usług
index_none=Nie znaleziono w&nbsp;systemie w katalogu $1 plików konfiguracyjnych PAM. Możliwe, że system nie wspomaga PAM lub Twoja <a href='$2'>konfiguracja modułu</a> jest nieprawidłowa.

desc_su=Przełącz użytkownika
desc_login=Logowanie zdalne lub lokalne
desc_samba=Serwer plików dla Windows Samba
desc_imap=Serwer pocztowy IMAP
desc_pop=Serwer pocztowy POP
desc_kde=Logowanie KDE
desc_rexec=Serwer zdalnego uruchamiania
desc_rlogin=Serwer zdalnego logowania
desc_rsh=Serwer zdalnej powłoki
desc_passwd=Zmiana hasła
desc_chfn=Zmiana informacji dla fingera
desc_chsh=Zmiana powłoki
desc_ftp=Serwer przesyłania plików
desc_ftpd=Serwer przesyłania plików
desc_wu-ftpd=Serwer przesyłania plików WuFTPd
desc_xscreensaver=Wygaszacz ekranu
desc_other=Inne usługi
desc_netatalk.pamd=$desc_netatalk
desc_netatalk=Serwer plików dla Apple Netatalk
desc_webmin=Serwer sieci Webmin
desc_xdm=Lokalne lub zdalne logowanie do X
desc_gdm=Logowanie do X&nbsp;w&nbsp;Gnome
desc_linuxconf=Logowanie do LinuxConfa
desc_linuxconf-pair=Dodatkowe logowanie do LinuxConfa
desc_linuxconf-auth=Autoryzacja LinuxConfa
desc_xlock=Blokada ekranu
desc_vlock=Blokada konsoli wirtualnej
desc_kbdrate=Ustawianie szybkości klawiatury
desc_halt=Zatrzymanie systemu
desc_poweroff=Wyłączenie systemu
desc_reboot=Restartowanie systemu
desc_shutdown=Zamykanie systemu
desc_mcserv=Serwer Midnight commander
desc_kppp=Narzędzie klienta PPP w&nbsp;KDE
desc_xserver=Serwer X11
desc_gnorpm-auth=Narzędzie RPM w&nbsp;Gnome
desc_kpackage=Narzędzie RPM w&nbsp;KDE
desc_ppp=Demon logowania PPP
desc_rp3-config=Narzędzie klienta PPP w&nbsp;RedHat'cie
desc_up2date=Agent aktualizacji Linuksa RedHat
desc_up2date-config=Konfiguracja aktualizacji Linuksa RedHat
desc_sudo=Ograniczone uruchamianie poleceń z&nbsp;prawami roota
desc_httpd=Serwer WWW
desc_qpop=Serwer pocztowy POP
desc_sshd=Lohowanie SSH
desc_squid=Serwer proxy Squid
desc_bindconf=Narzędzie konfiguracji BINDa w&nbsp;Redhat'cie
desc_apacheconf=Narzędzie konfiguracji Apache'a w&nbsp;Redhat'cie
desc_adsl-config=Narzędzie konfiguracji ADSL w&nbsp;Redhat'cie
desc_internet-config=Narzędzie konfiguracji internetu w&nbsp;Redhat'cie
desc_isdn-config=Narzędzie konfiguracji ISDN w&nbsp;Redhat'cie
desc_kontrol-panel=Panel kontrolny KDE w&nbsp;Redhat'cie
desc_kscreensaver=Wygaszacz ekranu KDE
desc_printconf-gui=Narzędzie konfiguracji drukarek w&nbsp;Redhat'cie
desc_rhn_register=Rejestracja sieci w&nbsp;Redhat'cie
desc_system-auth=Wspólna autoryzacja
desc_cups=drukowanie przez CUPS

edit_title=Zmień usługę PAM
edit_header=Informacje o&nbsp;usłudze PAM
edit_name=Nazwa usługi
edit_header_auth=Etapu autoryzacji
edit_header_account=Etapy weryfikacji konta
edit_header_session=Etapy ustwienia sesji
edit_header_password=Etapy zmiany hasła
edit_mod=Moduł PAM
edit_desc=Opis
edit_args=Parametry
edit_addmod=Dodaj etap do:
edit_control=Poziom błędu
edit_none=Nie określono modułów PAM dla tego etapu
edit_delete=Usuń usługę PAM
edit_move=Przesuń
edit_return=usługi PAM

pam_pwdb.so=Uniksowa autoryzacja hasłem
pam_securetty.so=Sprawdzanie bezpiecznych terminali dla roota
pam_nologin.so=Sprawdzanie pliku <tt>/etc/nologin</tt>
pam_mail.so=Powiadamianie o&nbsp;nowej poczcie
pam_lastlog.so=Powiadamianie o&nbsp;ostatnim logowaniu
pam_rootok.so=Sprawdzanie tylko czy <tt>root</tt>
pam_cracklib.so=Silne sprawdzanie hasła
pam_access.so=Sprawdzanie pliku kontroli dostępu
pam_deny.so=Dostęp zawsze zabroniony
pam_env.so=Ustawianie zmiennych ąrodowiska
pam_ftp.so=Sprawdzanie autoryzacji FTP
pam_time.so=Sprawdzanie czasu logowania
pam_group.so=Ustawianie przynależnoąci do grupy
pam_listfile.so=Sprawdzanie zawartości pliku
pam_limits.so=Ustawianie ograniczeń dla zasobów
pam_mkhomedir.so=Tworzenie katalogu domowego
pam_motd.so=Wyświetlanie pliku &quot;wiadomoąci dnia&quot;
pam_permit.so=Dostęp zawsze dozwolony
pam_radius.so=Autoryzacja za pomocą serwera RADIUS
pam_rhosts.so=Sprawdzanie plików <tt>.rhosts</tt>
pam_rhosts_auth.so=Sprawdzanie plików <tt>.rhosts</tt>
pam_shells.so=Sprawdzanie ważnoąci powłoki
pam_unix.so=Stara uniksowa autoryzacja haseł
pam_userdb.so=Autoryzacja poprzez pliki DBM
pam_warn.so=Logowanie ostrzeżenia
pam_wheel.so=Sprawdzanie grupy <tt>wheel</tt>
pam_issue.so=Wyświetlanie pliku <tt>/etc/issue</tt>
pam_ldap.so=Autoryzacja poprzez serwer LDAP
pam_unix_auth.so=Uniksowa autoryzacja hasłem
pam_unix_sess.so=Uniksowe ustawienie sesji
pam_unix_session.so=Uniksowe ustawienie sesji
pam_unix_acct.so=Uniksowa weryfikacja konta
pam_unix_passwd.so=Uniksowa zmiana hasła
pam_stress.so=Test zmęczeniowy aplikacji
pam_tally.so=Śledzenie nieudanych prób logowania
pam_passwd+.so=Sprawdzanie mocy hasła
pam_filter.so=Filtr wejącia/wyjącia
pam_desgold.so=Autoryzacja kartą DESGold
pam_console.so=Jedynie sprawdzanie konsoli
pam_xauth.so=Autoryzacja X
pam_stack.so=Wywołaj inną usługę PAM

control_requisite=Niezbędne
control_required=Wymagane
control_sufficient=Wystarczające
control_optional=Opcjonalne
control_desc_requisite=W&nbsp;razie niepowodzenia odrzuć autoryzację natychmiast
control_desc_required=W&nbsp;razie niepowodzenia odrzuć autoryzację po niepomyślnym zakończeniu
control_desc_sufficient=W&nbsp;razie powodzenia zakończ autoryzację sukcesem natychmiast
control_desc_optional=Pomyślny i&nbsp;niepomyślny wynik autoryzacji jest ignorowany

create_title=Utwórz usługę PAM
create_header=Opcje nowej usługi PAM
create_name=Nazwa usługi
create_desc=Opis
create_mods=Inicjalne moduły PAM
create_0=Brak
create_1=Autoryzacja uniksowa
create_2=Zabronić dostępu

mod_edit=Zmień opcje modułu PAM
mod_create=Dodaj moduł PAM
mod_header=Opcje modułu PAM
mod_name=Nazwa usługi
mod_mod=Moduł PAM
mod_type=Używać dla usługi
mod_type_auth=Autoryzacji
mod_type_account=Weryfikacji konta
mod_type_session=Ustawień sesji
mod_type_password=Zmiany hasła
mod_control=Poziom błędu
mod_args=Argumenty dla modułu
mod_err=Nie udało się zachować opcji modułu

pwdb_shadow=Korzysć z&nbsp;pliku haseł <tt>shadow</tt>?
pwdb_nullok=Akceptować puste hasła?
pwdb_md5=Korzystać z&nbsp;haseł kodowanych MD5?
pwdb_nodelay=Opóźnienie po nieudanym logowaniu?

listfile_item=Poszukuj w&nbsp;pliku
listfile_item_user=Nazwy użytkownika
listfile_item_tty=Terminal
listfile_item_rhost=Nazwy zdalnego hosta
listfile_item_ruser=Nazwy zdalnego użytkownika
listfile_item_group=Grupy
listfile_item_shell=Powłoki
listfile_sense=Jeśli znaleziono w&nbsp;pliku
listfile_file=Przeszukiwać plik
listfile_onerr=Przy błędzie pliku
listfile_fail=Zakończyć niepowodzeniem
listfile_succeed=Zakończyć pomyślnie
listfile_apply=Ograniczyć sprawdzanie do
listfile_all=Wszystkich użytkowników
listfile_user=Tylko użytkownika
listfile_group=Tylko grupy

cracklib_type=Rodzaj hasła przy zapytaniu
cracklib_retry=Maksymalna liczba prób przed zgłoszeniem błędu
cracklib_eretry=Nie podana lub niepoprawna liczba prób
cracklib_etype=Nie podany lub niepoprawny rodzaj hasła

rhosts_equiv=Czytać plik <tt>/etc/hosts.equiv</tt>?
rhosts_rhosts=Czytać pliki <tt>.rhosts</tt> użytkowników?
rhosts_promiscuous=Wpis <tt>+</tt> dopuszcza wszystkie hosty?
rhosts_suppress=Logować błędy autoryzacji?

env_var=Nazwa zmiennej
env_def=Wartość domyślna
env_over=Nadpisać wartość
env_evar=Nazwy zmiennych nie mogą zawierać spacji

securetty_ttys=Bezpieczne terminale

shells_shells=Poprawne powłoki użytkownika

tally_deny=Liczba nieudanych prób przed zablokowaniem dostępu użytkownikowi
tally_reset=Zerować licznik nieudanych prób w&nbsp;razie powodzenia
tally_edeny=Nie podana lub niepoprawna liczba nieudanych prób
tally_magic=Licznik nieudanych prób nieudanych prób dotyczy <tt>root</tt>a?
tally_root=Można zablokować konto <tt>root</tt>?

time_services=Usługi
time_ttys=Terminale
time_users=Użytkownicy
time_times=Czas dostępu
time_info=Wszystkie pola mogą zawierać wiele wartości rozdzielonych |, jak też * jako znak wieloznaczny i&nbsp;! jako negację.

group_services=Usługi
group_ttys=Terminale
group_users=Użytkownicy
group_times=Czas dostępu
group_groups=Dodać grupy
group_info=Wszystkie pola mogą zawierać wiele wartości rozdzielonych |, jak też * jako znak wieloznaczny i&nbsp;! jako negację.

wheel_group=Sprawdzać przynależność do grupy
wheel_group_def=Domyślnej (<tt>wheel</tt> lub GID 0)
wheel_trust=Dla członków grupy pomijana jest dalsza autoryzacja?
wheel_deny=Zabronić dostępu zamiast pozwalać członkom grupy?
wheel_egroup=Nie podana lub niepoprawna nazwa grupy

motd_file=Wyświetlany plik
motd_file_def=Domyślny (<tt>/etc/motd</tt>)
motd_efile=Nie podana lub niepoprawna nazwa pliku

mail_nopen=Pokazywać powiadomienie o&nbsp;poczcie po zalogowaniu?
mail_close=Pokazywać powiadomienie o&nbsp;poczcie przy wylogowywaniu?
mail_empty=Powiadamiać, gdy plik poczty jest pusty?
mail_noenv=Ustawiać zmienną środowiska $MAIL?
mail_dir=Katalog poczty
mail_edir=Nie podana lub niepoprawna nazwa katalogu poczty

stack_service=Przekaż kontrolę do usługi PAM

log_pam_create=Utworzono usługe PAM $1
log_pam_delete=Usunięto usługę PAM $1
log_mod_create=Dodano moduł PAM $1 dla usługi $2
log_mod_modify=Zmieniono moduł PAM $1 dla usługi $2
log_mod_delete=Usunięto moduł PAM $1 z usługi $2
log_mod_move=Zamieniono moduły PAM dla usługi $3
log_mod_move_l=Zamieniono moduły PAM $1 i&nbsp;$2 dla usługi $3
