index_title=PAM کی توثیق
index_name=خدمت
index_desc=تفصیل
index_add=ایک نئی PAM سروس شامل کریں۔
index_return=خدمت کی فہرست
index_none=No PAM configuration files were found on your system in the directory $1. Maybe PAM is not supported, or your <a href='$2'>module configuration</a> is incorrect.

desc_su=استعمال کنندہ کو تبدیل کریں
desc_su-l=سوئچ صارف (لاگ ان کے ساتھ)
desc_login=مقامی یا دور دراز لاگ ان
desc_samba=سامبا ونڈوز فائل سرور
desc_imap=IMAP میل سرور
desc_pop=POP میل سرور
desc_kde=کے ڈی کے لاگ ان
desc_rexec=ریموٹ ایگزیکٹو سرور
desc_rlogin=ریموٹ لاگ ان سرور
desc_rsh=ریموٹ شیل سرور
desc_passwd=پاس ورڈ کی تبدیلی
desc_chfn=انگلی کی معلومات تبدیل کریں
desc_chsh=شیل تبدیل کریں
desc_ftp=فائل ٹرانسفر سرور
desc_ftpd=فائل ٹرانسفر سرور
desc_wu-ftpd=WuFTPd فائل ٹرانسفر سرور
desc_xscreensaver=اسکرین سیور
desc_other=دیگر خدمات
desc_netatalk.pamd=نیٹ ٹاک ایپل فائل سرور
desc_netatalk=نیٹ ٹاک ایپل فائل سرور
desc_webmin=ویبمین ویب سرور
desc_usermin=صارف کا ویب سرور
desc_xdm=مقامی یا ریموٹ ایکس لاگ ان
desc_gdm=GNome X لاگ ان
desc_linuxconf=LinuxConf لاگ ان
desc_linuxconf-pair=لینکسکونف اضافی لاگ ان
desc_linuxconf-auth=LinuxConf کی توثیق
desc_xlock=سکرین لاک
desc_vlock=ورچوئل کنسول لاک
desc_kbdrate=کی بورڈ کی شرح کنٹرول
desc_halt=نظام نظام
desc_poweroff=پاور آف سسٹم
desc_reboot=سسٹم کو بوٹ کریں
desc_shutdown=شٹ ڈاؤن نظام
desc_mcserv=آدھی رات کا کمانڈر
desc_kppp=کی پی پی پی کلائنٹ کا آلہ
desc_xserver=X11 سرور
desc_gnorpm-auth=GNome RPM ٹول
desc_kpackage=کے پی آر پی ایم ٹول
desc_ppp=پی پی پی ڈیمون لاگ ان
desc_rp3-config=ریڈھاٹ پی پی پی کلائنٹ کا آلہ
desc_up2date=ریڈ ہاٹ لینکس اپ ڈیٹ ایجنٹ
desc_up2date-config=ریڈ ہاٹ لینکس اپ ڈیٹ تشکیل
desc_sudo=محدود روٹ کمانڈ پر عمل درآمد
desc_httpd=ویب سرور
desc_qpop=POP میل سرور
desc_sshd=SSH لاگ ان
desc_squid=سکویڈ پراکسی سرور
desc_bindconf=redhat BIND تشکیل کا آلہ
desc_apacheconf=ریڈاٹ اپاچی کنفی ٹول
desc_adsl-config=ریڈ ہاٹ ADSL کنفول ٹول
desc_internet-config=ریڈ ہاٹ انٹرنیٹ کنفول ٹول
desc_isdn-config=ریڈ ہاٹ آئی ایس ڈی این کنفول ٹول
desc_kontrol-panel=کے ڈی کے کنٹرول پینل کو ریڈ ہٹ کریں
desc_kscreensaver=کے اسکرین سیور
desc_printconf-gui=ریڈہیٹ پرنٹر کنفول ٹول
desc_rhn_register=ریڈ ہیٹ نیٹ ورک کی رجسٹریشن
desc_system-auth=عام تصدیق
desc_cups=CUPS پرنٹنگ
desc_cupsys=CUPS پرنٹنگ
desc_libcupsys2=CUPS پرنٹنگ
desc_ssh=SSH لاگ ان
desc_proftpd=ProFTPd فائل ٹرانسفر سرور
desc_qpopper=POP میل سرور
desc_dovecot=POP / IMAP میل سرور
desc_cron=شیڈول کمان ڈیمون
desc_runuser=بطور صارف کمانڈ چلائیں
desc_runuser-l=کمانڈ بطور صارف چلائیں (لاگ ان کے ساتھ)
desc_postgresql=PostgreSQL ڈیٹا بیس
desc_crond=کرون ڈیمون
desc_smtp=ایس ایم ٹی پی کی توثیق
desc_smtp.postfix=پوسٹ فکس ایس ایم ٹی پی کی توثیق
desc_smtp.sendmail=ایس میل بھیج ایس ایم ٹی پی کی توثیق
desc_config-util=تشکیل کی افادیت
desc_newrole=SELinux نیا کردار
desc_radius=ریڈیوس ڈائل اپ لاگ ان
desc_pptpconfig=پوائنٹ ٹو پوائنٹ پوائنٹ سرنگیں پروٹوکول
desc_atd=شیڈول کمان ڈیمون
desc_kcheckpass=کے ڈی کے پاس ورڈ چیکر
desc_common-account=عام اکاؤنٹ کی توثیق
desc_common-auth=عام تصدیق
desc_common-password=عام پاس ورڈ کی تبدیلی
desc_common-session=کامن سیشن سیٹ اپ

edit_title=PAM سروس میں ترمیم کریں
edit_header=PAM سروس کی تفصیلات
edit_name=سروس کا نام
edit_file=تشکیل فائل
edit_header_auth=توثیق کے اقدامات
edit_header_account=اکاؤنٹ کی توثیق کے اقدامات
edit_header_session=سیشن سیٹ اپ اقدامات
edit_header_password=پاس ورڈ تبدیل کرنے کے اقدامات
edit_mod=PAM ماڈیول
edit_desc=تفصیل
edit_args=پیرامیٹرز
edit_addmod=کے لئے قدم شامل کریں:
edit_addinc=شامل خدمت شامل کریں
edit_control=ناکامی کی سطح
edit_none=اس قدم کے لئے PAM کے کوئی ماڈیول مخصوص نہیں ہیں۔
edit_delete=پی اے ایم سروس کو حذف کریں
edit_move=اقدام
edit_return=پی اے ایم سروس
edit_inc=سروس$1 شامل کریں
edit_iheader=PAM خدمات شامل ہیں

pam_pwdb.so=یونکس پاس ورڈ کی توثیق
pam_securetty.so=جڑ کے لئے محفوظ TTY چیک کریں
pam_nologin.so=<tt>/etc/nologin</tt> file check
pam_mail.so=نیا میل اطلاع
pam_lastlog.so=آخری لاگ ان نوٹیفکیشن
pam_rootok.so=<tt>root</tt> user only check
pam_cracklib.so=مضبوط پاس ورڈ چیک
pam_access.so=کنٹرول فائل چیک تک رسائی حاصل کریں
pam_deny.so=ہمیشہ رسائی سے انکار کریں
pam_env.so=ماحولیات کی تغیرات مرتب کریں
pam_ftp.so=ایف ٹی پی کی توثیق چیک
pam_time.so=لاگ ان ٹائم چیک
pam_group.so=گروپ کی رکنیت طے کریں
pam_listfile.so=فائل مشمولات کی جانچ
pam_limits.so=وسائل کی حدود طے کریں
pam_mkhomedir.so=ہوم ڈائرکٹری بنائیں
pam_motd.so=دن کے فائل کا میسج ڈسپلے کریں
pam_permit.so=ہمیشہ رسائی کی اجازت دیں
pam_radius.so=ریڈیوس سرور کی توثیق
pam_rhosts.so=Check <tt>.rhosts</tt> files
pam_rhosts_auth.so=Check <tt>.rhosts</tt> files
pam_shells.so=درست شیل چیک
pam_unix.so=پرانی یونکس پاس ورڈ کی توثیق
pam_userdb.so=DBM فائل پاس ورڈ کی توثیق
pam_warn.so=لاگ انتباہ
pam_wheel.so=<tt>wheel</tt> group check
pam_issue.so=Display <tt>/etc/issue</tt> file
pam_ldap.so=LDAP سرور کی توثیق
pam_unix_auth.so=یونکس پاس ورڈ کی توثیق
pam_unix_sess.so=یونکس سیشن سیٹ اپ
pam_unix_session.so=یونکس سیشن سیٹ اپ
pam_unix_acct.so=یونکس اکاؤنٹ کی توثیق
pam_unix_passwd.so=یونکس پاس ورڈ کی تبدیلی
pam_stress.so=درخواست کشیدگی ٹیسٹ
pam_tally.so=لاگ ان کوششوں میں ناکام
pam_passwd+.so=پاس ورڈ کی طاقت چیک
pam_filter.so=ان پٹ/آؤٹ پٹ فلٹر
pam_desgold.so=ڈیس گولڈ سمارٹ کارڈ کی توثیق
pam_console.so=کنسول صرف چیک کریں
pam_xauth.so=ایکس تصدیق
pam_stack.so=دوسری پی اے ایم سروس کو کال کریں
pam_foreground.so=کنسول سیٹ اپ

control_requisite=ضرورت
control_required=ضروری ہے
control_sufficient=کافی
control_optional=اختیاری
control_desc_requisite=ناکامی پر فوری طور پر تصدیق میں ناکام ہوجائیں
control_desc_required=ناکامی کے آخر میں تصدیق میں ناکامی
control_desc_sufficient=کامیابی پر فوری طور پر توثیق کریں
control_desc_optional=کامیابی یا ناکامی کو نظرانداز کیا جاتا ہے

create_title=PAM سروس بنائیں
create_header=PAM سروس کے نئے اختیارات
create_name=سروس کا نام
create_desc=تفصیل
create_mods=ابتدائی PAM ماڈیولز
create_0=کوئی نہیں
create_1=یونکس کی توثیق
create_2=تمام رسائی سے انکار کریں

mod_edit=PAM ماڈیول میں ترمیم کریں
mod_create=PAM ماڈیول شامل کریں
mod_header=PAM ماڈیول کے اختیارات
mod_name=سروس کا نام
mod_mod=PAM ماڈیول
mod_type=مرحلہ وار استعمال کریں
mod_type_auth=توثیق
mod_type_account=اکاؤنٹ کی توثیق
mod_type_session=سیشن سیٹ اپ
mod_type_password=پاس ورڈ کی تبدیلی
mod_control=ناکامی کی سطح
mod_args=ماڈیول دلائل
mod_err=ماڈیول کو بچانے میں ناکام

pwdb_shadow=شیڈو پاس ورڈ فائل استعمال کریں؟
pwdb_nullok=منسوخ پاس ورڈ قبول کریں؟
pwdb_md5=MD5- خفیہ کردہ پاس ورڈ استعمال کریں؟
pwdb_nodelay=لاگ ان میں ناکام ہونے کے بعد تاخیر؟

unix_nullok_secure=محفوظ TTYs پر منسوخ پاس ورڈ قبول کریں؟
unix_min=پاس ورڈ کی کم از کم لمبائی
unix_nomin=کوئی نہیں
unix_max=زیادہ سے زیادہ پاس ورڈ کی لمبائی
unix_nomax=کوئی حد نہیں
unix_obscure=آسان پاس ورڈ کے استعمال کو روکیں؟
unix_emin=لاپتہ یا غلط کم از کم پاس ورڈ کی لمبائی
unix_emax=لاپتہ یا زیادہ سے زیادہ پاس ورڈ کی لمبائی

listfile_item=کے لئے فائل تلاش کریں
listfile_item_user=صارف نام
listfile_item_tty=ٹی ٹی وائی
listfile_item_rhost=ریموٹ ہوسٹ نام
listfile_item_ruser=ریموٹ صارف نام
listfile_item_group=گروپ
listfile_item_shell=شیل
listfile_sense=اگر فائل میں مل گیا
listfile_file=تلاش کرنے کے لئے فائل
listfile_onerr=فائل میں خرابی
listfile_fail=ناکامی
listfile_succeed=کامیاب
listfile_apply=حد تک چیک کریں
listfile_all=تمام صارفین
listfile_user=صرف صارف
listfile_group=صرف گروپ

cracklib_type=فوری طور پر پاس ورڈ کی قسم
cracklib_retry=ناکامی سے پہلے زیادہ سے زیادہ دوبارہ کوشش کریں
cracklib_eretry=گمشدہ یا غلط تعداد میں دوبارہ کوششیں
cracklib_etype=گمشدہ یا غلط پاس ورڈ کی قسم

rhosts_equiv=Read <tt>/etc/hosts.equiv</tt> file?
rhosts_rhosts=Read users' <tt>.rhosts</tt> files?
rhosts_promiscuous=<tt>+</tt> entry allows all hosts?
rhosts_suppress=لاگ توثیق کی ناکامیاں؟

env_var=متغیر نام
env_def=پہلے سے طے شدہ قیمت
env_over=قیمت کو اوور رائڈ کریں
env_evar=متغیر ناموں میں خالی جگہ نہیں ہوسکتی ہے

securetty_ttys=محفوظ TTYs

shells_shells=درست صارف کے گولے

tally_deny=رسائی سے انکار کرنے سے پہلے ناکامی کی کوششیں
tally_reset=کامیابی پر دوبارہ ناکامی کا حساب لگائیں
tally_edeny=ناکامی کی کوششوں کی گمشدہ یا غلط تعداد
tally_magic=Failure count applies to <tt>root</tt>?
tally_root=<tt>root</tt> account can be denied?

time_services=خدمات
time_ttys=ٹی ٹی وائی
time_users=صارفین
time_times=رسائی کے اوقات
time_info=| ایک ناکارہ کے طور پر

group_services=خدمات
group_ttys=ٹی ٹی وائی
group_users=صارفین
group_times=رسائی کے اوقات
group_groups=گروپس میں شامل
group_info=| ایک ناکارہ کے طور پر

wheel_group=گروپ کی رکنیت کے لئے چیک کریں
wheel_group_def=Default (<tt>wheel</tt> or GID 0)
wheel_trust=گروپ کے ممبران مزید توثیق کو نظرانداز کریں؟
wheel_deny=گروپ ممبروں کی اجازت دینے کے بجائے انکار کریں؟
wheel_egroup=گروپ کا نام غائب یا غلط

motd_file=ظاہر کرنے کے لئے فائل
motd_file_def=Default (<tt>/etc/motd</tt>)
motd_efile=غائب یا غلط فائل نام

mail_nopen=لاگ ان پر میل نوٹیفکیشن دکھائیں؟
mail_close=لاگ آؤٹ پر میل نوٹیفکیشن دکھائیں؟
mail_empty=اگر میل فائل خالی ہے تو مطلع کریں؟
mail_noenv=environment میل ماحول ماحول تبدیل کریں؟
mail_dir=میل اسپل ڈائرکٹری
mail_edir=گمشدہ یا غلط اسپول ڈائریکٹری

stack_service=پی اے ایم سروس پر چیک پاس کریں

log_pam_create=PAM سروس$1 تشکیل دی گئی
log_pam_delete=حذف شدہ PAM سروس$1
log_mod_create=PAM ماڈیول$1 کو سروس$2 میں شامل کیا گیا
log_mod_modify=سروس$2 میں PAM ماڈیول$1 میں ترمیم کی گئی ہے
log_mod_delete=خدمت $2 میں PAM ماڈیول$1 کو حذف کیا گیا
log_mod_move=سروس$3 میں تبدیل شدہ PAM ماڈیولز
log_mod_move_l=تبادلہ شدہ PAM ماڈیول$1 اور$2 سروس میں$3
log_inc_create=شامل کردہ میں $1 سروس$2 کے لئے شامل ہیں
log_inc_modify=ترمیم شدہ میں $1 سروس کیلئے$2 شامل ہیں
log_inc_delete=خارج کردہ خدمات میں $1 کیلئے$1 شامل ہیں
log_incs=تازہ کاری میں خدمت $1 شامل ہے

inc_edit=شامل خدمت میں ترمیم کریں
inc_create=شامل خدمت بنائیں
inc_header=PAM سروس کی تفصیلات شامل ہیں
inc_inc=شامل PAM سروس
inc_err=شامل خدمت کو بچانے میں ناکام
