desc_su-l=切换用户（登录）
desc_usermin=Usermin Web服务器
desc_cupsys=CUPS打印
desc_libcupsys2=CUPS打印
desc_ssh=SSH登录
desc_proftpd=ProFTPd文件传输服务器
desc_qpopper=POP邮件服务器
desc_dovecot=POP / IMAP邮件服务器
desc_cron=预定命令守护程序
desc_runuser=以用户身份运行命令
desc_runuser-l=以用户身份运行命令（登录）
desc_postgresql=PostgreSQL数据库
desc_crond=Cron守护程序
desc_smtp=SMTP验证
desc_smtp.postfix=Postfix SMTP验证
desc_smtp.sendmail=Sendmail SMTP验证
desc_config-util=配置实用程序
desc_newrole=SELinux的新角色
desc_radius=RADIUS拨号登录
desc_pptpconfig=点对点隧道协议
desc_atd=预定命令守护程序
desc_kcheckpass=KDE密码检查器
desc_common-account=普通账户验证
desc_common-auth=普通认证
desc_common-password=普通密码修改
desc_common-session=普通会话设置

edit_file=配置文件
edit_addinc=添加包含的服务
edit_inc=包括服务 $1
edit_iheader=随附的PAM服务

pam_foreground.so=控制台设定

unix_nullok_secure=在安全的TTY上接受空密码吗？
unix_min=最小密码长度
unix_nomin=没有
unix_max=最大密码长度
unix_nomax=没有限制
unix_obscure=禁止使用简单密码？
unix_emin=最小密码长度缺失或无效
unix_emax=最大密码长度丢失或无效

log_inc_create=已为服务 $2添加包含 $1
log_inc_modify=已为服务 $2修改包含 $1
log_inc_delete=已删除服务 $2的包含 $1
log_incs=更新了服务 $1的包含项

inc_edit=编辑包含的服务
inc_create=创建包含的服务
inc_header=随附的PAM服务详细信息
inc_inc=随附的PAM服务
inc_err=无法保存包含的服务
