index_title=Perl-modules
index_name=module
index_sub=submodules
index_version=weergawe
index_desc=beskrywing
index_ver=weergawe
index_date=Geïnstalleer op
index_installmsg=Kies 'n nuwe Perl-module om op u stelsel saam te stel en te installeer.
index_cpan=Van CPAN, met die naam
index_refresh=Verfris die modulelys van CPAN
index_forcecpan=Installeer altyd die nuutste weergawe vanaf die bron
index_local=Van die plaaslike lêer
index_uploaded=Van die opgelaaide lêer
index_ftp=Vanaf ftp of http URL
index_installok=installeer
index_return=modules lys
index_pversion=Perl-weergawe $1 
index_delete=Deïnstalleer modules
index_upgrade=Opgraderingsmodules
index_recs=Die volgende Perl-modules word aanbeveel vir installasie deur Webmin :
index_user=$1 (gebruik deur $2)
index_recsok=Installeer geselekteerde modules
index_recsgot=Al die volgende Perl-modules wat deur Webmin aanbeveel word geïnstalleer : $1 
index_ezone=Dit lyk asof Perl met die wêreldsone gedeel word, dus modules kan nie hier geïnstalleer word nie. Hulle moet eerder in die wêreldsone geïnstalleer word.
index_none=Geen geïnstalleerde Perl-modules is op u stelsel gevind nie.
index_tabmods=Bestaande modules
index_tabinstall=Installeer module
index_tabsuggest=Voorgestelde modules
index_allmods2=Ontbrekende modules wat deur Webmin gebruik word
index_wantmods=Modules om te installeer

download_err=Kon nie die module installeer nie
download_elocal=Geen plaaslike lêer gegee nie
download_elocal2='$1' bestaan nie
download_eupload=U blaaier ondersteun nie lêeroplaai nie
download_eurl=Onbegryplike URL '$1'
download_edir=Nie 'n geldige $1 -gids nie
download_etar=Kon nie teerlêer uittrek nie : $1 
download_emod=Nie 'n geldige Perl-module nie
download_title=Installeer Module
download_header=Perl-module-installeringsopsies
download_mod=Module naam
download_mods=Module name
download_ver=weergawe
download_act=Installeer aksie
download_src=Bron
download_pres=Voorvereistes
download_m=Maak slegs
download_mt=Maak en toets
download_mi=Maak en installeer
download_mti=Maak, toets en installeer
download_cont=Gaan voort met installering
download_epackages=Ongeldige CPAN-modules-URL
download_ecpan=Module $1 is nie in die CPAN-modulelys gevind nie
download_eisperl=Module $1 is deel van die standaard Perl-verdeling
download_ecpangz=URL $1 is nie die CPAN-modulelys nie. Gaan die modulekonfigurasie na.
download_args=<tt>Makefile.PL</tt> argumente
download_envs=<tt>Makefile.PL</tt> omgewingveranderlikes
download_name=naam
download_value=waarde
download_emodname=Geen module om te installeer is ingeskryf nie
download_need=Haal ontbrekende voorvereistes
download_missing=$1 modules ontbreek
download_nomissing=Almal geïnstalleer
download_ebuild=Een of meer van die Perl-modules benodig $1 om gebou te word, maar hierdie Perl-module is nie geïnstalleer nie.
download_yum=Installeer Perl module $1 van pakket $2.
download_missingok=Modules ontbreek by CPAN
download_fallback=Sommige modules kon nie vanuit pakkette geïnstalleer word nie, maar probeer eerder installasie vanuit die bron.

install_title=Installeer Module
install_untar=Modulêrlêer onttroon
install_make=Samestelling van module
install_test=Toets module
install_install=Installeer module
install_loop=Moontlike eindelose lus in uitset bespeur!
install_done_0=Maak van $1 suksesvol.
install_done_1=Maak en toets van $1 suksesvol.
install_done_2=Maak en installeer van $1 suksesvol.
install_done_3=Maak, toets en installeer van $1 suksesvol.
install_doing_0=Maak $1 
install_doing_1=Skep en toets $1.
install_doing_2=Skep en installeer $1.
install_doing_3=Skep, toets en installeer $1.
install_err=Die installering van $1 het misluk. Kontroleer die afvoer hierbo en probeer om met die hand te installeer.
install_err2=U kan ook die module vanaf CPAN installeer met die opdrag $1.
install_exec=Voer $1 uit.
install_efile=Modulelêer $1 bestaan nie meer nie
install_needunlink=U kan probeer om weer te installeer deur na die vorige bladsy te gaan en verskillende opsies te kies. Andersins, <a href='$1'>klik hier om die tydelike pakketlêers te verwyder</a> om skyfspasie te bespaar.

cpan_sel=Modules onder $1.
cpan_title=Kies Perl-module
cpan_search=Vind modules met die naam
cpan_match=Modules wat ooreenstem met $1.
cpan_none=Geen vuurhoutjies gevind nie.

edit_title=Module besonderhede
edit_header=Module-inligting
edit_mod=Module naam
edit_desc=beskrywing
edit_date=Geïnstalleer op
edit_subs=submodules
edit_header2=Module-dokumentasie
edit_file=Module lêer
edit_none=Geen beskikbaar nie
edit_return=module besonderhede
edit_uninstall=Deïnstalleer module en submodules
edit_upgrade=Opgradeer module vanaf CPAN
edit_method=Geïnstalleer vanaf
edit_rpm=RPM-pakket $1 
edit_debian=Debian-pakket $1 
edit_manual=Handleiding Perl module installeer

uninstall_title=Deïnstalleer module
uninstall_rusure=Is u seker dat u die Perl-module $1 wil verwyder? Die volgende lêers sal uitgevee word :
uninstall_rusure2=Is u seker dat u die Perl-module $1 en submodule (s) $2 wil verwyder? <br> Die volgende lêers sal uitgevee word :
uninstall_ok=Deïnstalleer nou
uninstall_rpm=Die module sal verwyder word deur die $1 RPM-pakket te verwyder.
uninstall_debian=Die module sal verwyder word deur die $1 Debian-pakket te verwyder.
uninstall_err=Kon nie die module verwyder nie

delete_efile=Ongeldige pakketlêer!

uninstalls_title=Deïnstalleer modules
uninstalls_err=Kon nie modules verwyder nie
uninstalls_enone=Geen gekies nie
uninstalls_emod=$1 het misluk : $2 
uninstalls_rusure=Is u seker dat u die $1 geselekteerde modules wil verwyder? $2 submodules en $3 lêers sal verwyder word.
