cpan_match=Moduly obsahující $1 ..
cpan_none=Žádná shoda nenalezena.
cpan_search=Najít moduly pojmenované
cpan_sel=Moduly pod $1 ..
cpan_title=Vybrat moduly Perlu
delete_efile=Vadná soubor s balíčkem!
download_act=Instalační činnost
download_args=Argumenty u <tt>Makefile.PL</tt>
download_cont=Pokračovat v instalaci
download_ebuild=Jeden či více modulů Perlu pro svou činnost vyžaduje $1, jinak nebude tento Perl modul nainstalován.
download_ecpan=Modul $1 nebyl nalezen v seznamu CPAN modulů
download_ecpangz=URL $1 není seznamem CPAN modulů. Zkontrolujte konfiguraci modulu.
download_edir=Neplatný $1 adresář
download_eisperl=Modul $1 je součást standardní distribuce Perlu
download_elocal=Není zadán lokální soubor
download_elocal2='$1' neexistuje
download_emod=Neplatný modul Perlu
download_emodname=Nebyl určen žádný modul k instalaci
download_envs=Proměnné prostředí u <tt>Makefile.PL</tt>
download_epackages=Neplatná cesta URL CPAN modulů
download_err=Chyba při instalaci modulu
download_etar=Chyba při extrakci tar souboru : $1
download_eupload=Váš prohlížeč nepodporuje stahování souborů
download_eurl=Neplatná URL '$1'
download_header=Nastavení instalce Perl modulu
download_m=Pouze vytvořit (make)
download_mi=Vytvořit (make) a instalovat
download_missing=Chybějící $1 moduly(ů)
download_mod=Název modulu
download_mods=Název modulu
download_mt=Vytvořit (make) a testovat
download_mti=Vytvořit (make), otestovat a instalovat
download_name=Název
download_need=Fetching chybějící Pre-Requesites
download_nomissing=Všechny nainstalované
download_pres=Pre-requisites
download_src=Zdroj
download_title=Instalovat modul
download_value=Hodnota
download_ver=Verze
download_yum=Probíhá instalace modulu Perlu $1 z balíčku $2 ..
edit_date=Instalován v
edit_debian=Balíček Debianu $1
edit_desc=Popis
edit_file=Soubor modulu
edit_header=Informace o modulu
edit_header2=Dokumentace modulu
edit_manual=Ruční instalace modulu Perl
edit_method=Instalováno z
edit_mod=Název modulu
edit_none=Nic není k dispozici
edit_return=detaily modulu
edit_rpm=RPM balíček $1
edit_subs=Submoduly
edit_title=Detaily modulu
edit_uninstall=Odinstalovat modul a submoduly
edit_upgrade=aktualizovat modul z CPAN
index_cpan=Z CPAN, pojmenovaného
index_date=Instalováno v
index_delete=Odinstalovat moduly
index_desc=Popis
index_ftp=z ftp nebo http URL
index_installmsg=Vybrat nový modul Perlu ke kompilaci a instalaci do vašeho systému.
index_installok=Instalovat
index_local=Z lokálního souboru
index_name=Modul
index_pversion=Perl verze $1
index_recs=Následující moduly Perlu jsou vyžadovány během instalace Webminu :
index_recsgot=Všechny následující moduly Perlu doporučené Webminem jsou nainstalovány : $1
index_recsok=Instalovat vybrané moduly
index_refresh=Obnovit seznam modulů z CPAN
index_return=seznam modulů
index_sub=Submoduly
index_title=Moduly Perlu
index_upgrade=aktualizovat moduly
index_uploaded=Ze staženého souboru
index_ver=Verze
index_version=Verze
install_doing_0=Vytvářím $1 ..
install_doing_1=Vytvářím a testuji $1 ..
install_doing_2=Vytvářím a instaluji $1 ..
install_doing_3=Vytvářím, testuji a instaluji $1 ..
install_done_0=Vytvoření (make) pro $1 bylo úspěšné.
install_done_1=Vytvoření (make) a otestování pro $1 bylo úspěšné.
install_done_2=Vytvoření (make)  a instalace pro $1 byla úspěšná.
install_done_3=Vytvoření (make), otestování a instalace pro $1 byla úspěšná.
install_efile=Soubor modulu $1 již neexistuje
install_err=Instalce u $1 nebyla úspěšná. Zkontrolujte výše uvedený výstup a pokuste se instalovat ručně.
install_err2=Můžete taktéž instalovat modul z CPAN pomocí příkazu $1
install_exec=Spouštění $1 ..
install_install=Instalace modulu
install_loop=Pravděpodobně detekována chybějící koncový loop u výstupu!
install_make=Kompilace modulu
install_needunlink=Můžete se pokusit o novou instalaci s novými parametry, pokud se vrátíte na předchozí stránku. Nicméně, <a href='$1'>klepnete-li zde, smažete dočasné soubory s balíčkem</a> a tím uvolníte místo na disku.
install_test=Testování modulu
install_title=Instalace modulu
install_untar=Odtarrování souboru s modulem
uninstall_debian=Modul bude odstraněn během odinstalování $1 balíčku Debianu.
uninstall_err=Chyba při odinstalování modulu
uninstall_ok=Odinstalovat
uninstall_rpm=Modul bude odstraněn během odinstalování $1 balíčku RPM.
uninstall_rusure=Skutečně chcete odinstalovat modul Perlu $1 ? Následující soubory budou smazány :
uninstall_rusure2=Skutečně chcete odinstalovat modul Perlu $1 a submodul(y) $2 ?<br>Následující soubory budou smazány :
uninstall_title=Odinstalování modulů
uninstalls_emod=$1 chyba : $2
uninstalls_enone=Nic není vybráno
uninstalls_err=Chyba při odinstalování modulů
uninstalls_rusure=Jste si jisti, že chcete odinstalovat $1 vybrané(ých) moduly(ů)? $2 vnořené moduly a $3 soubory budou odstraněny.
uninstalls_title=Odinstalovat moduly
