index_title=Μονάδες Perl
index_name=Μονάδα μέτρησης
index_sub=Υπομονάδες
index_version=Εκδοχή
index_desc=Περιγραφή
index_ver=Εκδοχή
index_date=Εγκατεστημένο σε
index_installmsg=Επιλέξτε μια νέα μονάδα Perl για να μεταγλωττίσετε και να εγκαταστήσετε στο σύστημά σας.
index_cpan=Από το CPAN, το όνομα
index_refresh=Ανανεώστε τη λίστα λειτουργιών από το CPAN
index_forcecpan=Πάντα να εγκαταστήσετε την πιο πρόσφατη έκδοση από την πηγή
index_local=Από το τοπικό αρχείο
index_uploaded=Από το αρχείο που ανεβάσατε
index_ftp=Από τη διεύθυνση URL ftp ή http
index_installok=Εγκαθιστώ
index_return=λίστα λειτουργικών μονάδων
index_pversion=Perl έκδοση $1
index_delete=Απεγκατάσταση μονάδων
index_upgrade=Μονάδες αναβάθμισης
index_recs=Οι παρακάτω υπομονάδες Perl συνιστώνται για εγκατάσταση από το Webmin :
index_user=$1 (χρησιμοποιείται από $2)
index_recsok=Εγκατάσταση επιλεγμένων ενοτήτων
index_recsgot=Όλες οι παρακάτω μονάδες Perl που συνιστώνται από το Webmin είναι εγκατεστημένες : $1
index_ezone=Το Perl φαίνεται να μοιράζεται με την παγκόσμια ζώνη, επομένως τα modules δεν μπορούν να εγκατασταθούν εδώ. Πρέπει να εγκατασταθούν στην παγκόσμια ζώνη.
index_none=Δεν βρέθηκαν εγκατεστημένες μονάδες Perl στο σύστημά σας.
index_tabmods=Υπάρχουσες ενότητες
index_tabinstall=Εγκατάσταση μονάδας
index_tabsuggest=Προτεινόμενες ενότητες
index_allmods2=Λείπουν ενοτήτων που χρησιμοποιούνται από το Webmin
index_wantmods=Ενότητες για εγκατάσταση

download_err=Η εγκατάσταση της μονάδας απέτυχε
download_elocal=Δεν δόθηκε τοπικό αρχείο
download_elocal2='$1' δεν υπάρχει
download_eupload=Το πρόγραμμα περιήγησής σας δεν υποστηρίζει μεταφορτώσεις αρχείων
download_eurl=Ακατάληπτη διεύθυνση URL '$1'
download_edir=Δεν είναι έγκυρος κατάλογος $1
download_etar=Αποτυχία εξαγωγής αρχείου tar : $1
download_emod=Δεν είναι έγκυρη μονάδα Perl
download_title=Εγκαταστήστε την ενότητα
download_header=Επιλογές εγκατάστασης μονάδας Perl
download_mod=Όνομα μονάδας
download_mods=Ονόματα μονάδων
download_ver=Εκδοχή
download_act=Εγκατάσταση ενέργειας
download_src=Πηγή
download_pres=Προϋποθέσεις
download_m=Κάνε μόνο
download_mt=Κάνετε και δοκιμάστε
download_mi=Κατασκευάστε και εγκαταστήστε
download_mti=Κατασκευάστε, δοκιμάστε και εγκαταστήστε
download_cont=Συνεχίστε με την εγκατάσταση
download_epackages=Μη έγκυρη διεύθυνση URL ενοτήτων CPAN
download_ecpan=Η ενότητα $1 δεν βρέθηκε στη λίστα των ενοτήτων CPAN
download_eisperl=Η ενότητα $1 είναι μέρος της τυπικής κατανομής Perl
download_ecpangz=Η διεύθυνση URL $1 δεν είναι η λίστα των ενοτήτων CPAN. Ελέγξτε τη διαμόρφωση της μονάδας.
download_args=<tt>Argumenty Makefile.PL</tt>
download_envs=<tt>Μεταβλητές περιβάλλοντος Makefile.PL</tt>
download_name=Ονομα
download_value=αξία
download_emodname=Δεν καταχωρίστηκε καμία ενότητα για εγκατάσταση
download_need=Ανάκτηση λειψυγμένων προεπιλογών
download_missing=Λείπει $1 ενότητες
download_nomissing=Όλα εγκατασταθούν
download_ebuild=Μία ή περισσότερες από τις μονάδες Perl χρειάζεται $1 για κατασκευή, αλλά αυτή η ενότητα Perl δεν έχει εγκατασταθεί.
download_yum=Εγκατάσταση της υπομονάδας Perl $1 από το πακέτο $2
download_missingok=Μονάδες που λείπουν από το CPAN
download_fallback=Ορισμένες ενότητες απέτυχαν να εγκαταστήσουν από πακέτα, προσπαθώντας να εγκαταστήσουν από την πηγή αντί ..

install_title=Εγκαταστήστε την ενότητα
install_untar=Μη εντυπωσιακό αρχείο ενότητας
install_make=Μονάδα καταγραφής
install_test=Μονάδα δοκιμών
install_install=Εγκατάσταση μονάδας
install_loop=Έχει εντοπιστεί πιθανός ατελής βρόχος στην έξοδο!
install_done_0=Κάντε το $1 επιτυχημένο.
install_done_1=Πραγματοποιήστε και δοκιμάστε το $1 με επιτυχία.
install_done_2=Δημιουργία και εγκατάσταση του $1 επιτυχούς.
install_done_3=Πραγματοποιήστε, δοκιμάστε και εγκαταστήστε το $1 με επιτυχία.
install_doing_0=Κάνοντας $1 ..
install_doing_1=Δημιουργία και δοκιμή $1
install_doing_2=Δημιουργία και εγκατάσταση $1 ..
install_doing_3=Δημιουργία, δοκιμή και εγκατάσταση $1 ..
install_err=Η εγκατάσταση του $1 απέτυχε. Ελέγξτε την παραπάνω έξοδο και προσπαθήστε να εγκαταστήσετε με μη αυτόματο τρόπο.
install_err2=Μπορείτε επίσης να εγκαταστήσετε την ενότητα από το CPAN με την εντολή $1.
install_exec=Εκτέλεση $1 ..
install_efile=Το αρχείο μονάδας $1 δεν υπάρχει πλέον
install_needunlink=Ενδέχεται να επιχειρήσετε να εγκαταστήσετε ξανά επιστρέφοντας στην προηγούμενη σελίδα και επιλέγοντας διαφορετικές επιλογές. Διαφορετικά, <a href='$1'>κάντε κλικ εδώ για να διαγράψετε τα προσωρινά αρχεία πακέτων</a> για να εξοικονομήσετε χώρο στο δίσκο.

cpan_sel=Οι ενότητες κάτω από το $1 ..
cpan_title=Επιλέξτε την ενότητα Perl
cpan_search=Βρείτε τις ονομαζόμενες ενότητες
cpan_match=Μονάδες που ταιριάζουν με $1 ..
cpan_none=Δεν βρέθηκαν αντιστοιχίες.

edit_title=Στοιχεία μονάδας
edit_header=Πληροφορίες για την ενότητα
edit_mod=Όνομα μονάδας
edit_desc=Περιγραφή
edit_date=Εγκατεστημένο σε
edit_subs=Υπομονάδες
edit_header2=Τεκμηρίωση της ενότητας
edit_file=Αρχείο μονάδων
edit_none=Κανένα διαθέσιμο
edit_return=στοιχεία της ενότητας
edit_uninstall=Καταργήστε την εγκατάσταση και τα υποσυστήματα
edit_upgrade=Μονάδα αναβάθμισης από το CPAN
edit_method=Εγκαταστήθηκε από
edit_rpm=Πακέτο RPM $1
edit_debian=Πακέτο του Debian $1
edit_manual=Εγκατάσταση του εγχειριδίου Perl

uninstall_title=Μονάδα κατάργησης εγκατάστασης
uninstall_rusure=Είστε βέβαιοι ότι θέλετε να απεγκαταστήσετε την υπομονάδα Perl $1 ; Τα παρακάτω αρχεία θα διαγραφούν :
uninstall_rusure2=Είστε βέβαιοι ότι θέλετε να απεγκαταστήσετε την υπομονάδα Perl $1 και το υποσύνολο $2 ; <br> Τα ακόλουθα αρχεία θα διαγραφούν :
uninstall_ok=Κατάργηση εγκατάστασης τώρα
uninstall_rpm=Η ενότητα θα αφαιρεθεί αποσυνδέοντας το πακέτο $1 RPM.
uninstall_debian=Η ενότητα θα καταργηθεί με την αφαίρεση του πακέτου $1 Debian.
uninstall_err=Αποτυχία κατάργησης εγκατάστασης της μονάδας

delete_efile=Μη έγκυρο αρχείο πακέτου!

uninstalls_title=Απεγκατάσταση μονάδων
uninstalls_err=Αποτυχία κατάργησης εγκατάστασης μονάδων
uninstalls_enone=Δεν έχει επιλεγεί
uninstalls_emod=$1 απέτυχε : $2
uninstalls_rusure=Είστε βέβαιοι ότι θέλετε να απεγκαταστήσετε τις επιλεγμένες μονάδες $1 ; $2 υποενότητες και $3 αρχεία θα καταργηθούν.
