index_title=Perl moduluak
index_name=modulua
index_sub=Submodules
index_version=Bertsio
index_desc=deskribapena
index_ver=Bertsio
index_date=Instalatuta dago
index_installmsg=Hautatu Perl modulu berri bat zure sisteman konpilatu eta instalatzeko.
index_cpan=CPAN-tik, izena duena
index_refresh=Moduluen eguneratze-zerrenda CPANen
index_forcecpan=Instalatu beti azken bertsioa iturritik
index_local=Tokiko fitxategitik
index_uploaded=Kargatutako fitxategitik
index_ftp=Ftp edo http URLtik
index_installok=Instalatu
index_return=moduluen zerrenda
index_pversion=$1 bertsio perl
index_delete=Desinstalatu moduluak
index_upgrade=Berritze moduluak
index_recs=Permin modulu hauek Webmin-ek instalatzeko gomendatzen ditu :
index_user=$1 ($2 erabiltzen da)
index_recsok=Instalatu hautatutako moduluak
index_recsgot=Webmin-ek gomendatutako Perl modulu guztiak instalatuta daude : $1
index_ezone=Perl zona globala partekatuta dagoela dirudi, beraz, moduluak ezin dira hemen instalatu. Horren ordez zona globalean instalatu behar dira.
index_none=Ez da Perl modulurik instalatu zure sisteman.
index_tabmods=Existitzen diren moduluak
index_tabinstall=Instalatu modulua
index_tabsuggest=Gomendatutako moduluak
index_allmods2=Webmin-ek erabiltzen dituen moduluak falta dira
index_wantmods=Instalatu beharreko moduluak

download_err=Ezin izan da modulua instalatu
download_elocal=Ez da tokiko fitxategirik eman
download_elocal2='$1' ez da existitzen
download_eupload=Zure arakatzaileak ez du fitxategien igoerak onartzen
download_eurl=URL ulertezina '$1'
download_edir=Ez da baliozko $1 direktorio bat
download_etar=Huts egin du tar fitxategia ateratzeko : $1
download_emod=Ez da baliozko Perl modulua
download_title=Instalatu modulua
download_header=Perl moduluak instalatzeko aukerak
download_mod=Moduluaren izena
download_mods=Moduluen izenak
download_ver=Bertsio
download_act=Instalatu ekintza
download_src=Iturria
download_pres=Pre-baldintzak
download_m=Egin bakarrik
download_mt=Egin eta probatu
download_mi=Egin eta instalatu
download_mti=Egin, probatu eta instalatu
download_cont=Jarraitu Instalazioarekin
download_epackages=CPAN moduluen URL baliogabea
download_ecpan=$1 modulua ez da CPAN moduluen zerrendan aurkitu
download_eisperl=$1 modulua Perl banaketa estandarraren zati da
download_ecpangz=$1 URL ez da CPAN moduluen zerrenda. Egiaztatu moduluaren konfigurazioa.
download_args=<tt>Makefile.PL</tt> argumentuak
download_envs=<tt>Makefile.PL</tt> inguruneko aldagaiak
download_name=izena
download_value=Balio
download_emodname=Ez da modulurik instalatu behar
download_need=Galdutako aurre-eskakizunak betetzea
download_missing=$1 modulu falta dira
download_nomissing=Guztiak instalatuta
download_ebuild=Perl moduluren bat edo gehiago $1 eraiki behar da, baina Perl modulu hau ez dago instalatuta.
download_yum=$1 Perl modulua instalatzen $2 paketetik.
download_missingok=CPANen falta diren moduluak
download_fallback=Modulu batzuek ezin izan dute paketeetatik instalatu, iturburutik instalatu nahian.

install_title=Instalatu modulua
install_untar=Modurik gabeko fitxategia
install_make=Konpilazio modulua
install_test=Proba modulua
install_install=Modulua instalatzea
install_loop=Ahalik irteerako irteera amaigabeko baliteke.
install_done_0=$1 eko emaitza arrakastatsua izan da.
install_done_1=Egin eta probatu $1 arrakasta.
install_done_2=Egin eta instalatu $1 arrakasta.
install_done_3=$1 arrakastatsua egin, probatu eta instalatu.
install_doing_0=$1 egitea ..
install_doing_1=$1 egitea eta probatzea.
install_doing_2=$1. egitea eta instalatzea.
install_doing_3=$1. egitea, probatzea eta instalatzea.
install_err=$1 instalazioa huts egin du. Egiaztatu goiko irteera eta saiatu eskuz instalatzen.
install_err2=Modulua CPAN-etik ere instalatu dezakezu $1 komandoarekin.
install_exec=$1 exekutatzen ari da ..
install_efile=$1 fitxategia ez dago jada
install_needunlink=Baliteke berriro instalatzen saiatzea aurreko orrialdera itzuliz eta aukera desberdinak aukeratuz. Bestela, <a href='$1'>egin klik hemen behin-behineko pakete fitxategiak ezabatzeko</a> diskoaren lekua aurrezteko.

cpan_sel=$1 azpiko moduluak.
cpan_title=Aukeratu Perl modulua
cpan_search=Aurkitu moduluak
cpan_match=$1 datozen moduluak.
cpan_none=Ez da emaitzarik aurkitu

edit_title=Moduluaren xehetasunak
edit_header=Moduluen informazioa
edit_mod=Moduluaren izena
edit_desc=deskribapena
edit_date=Instalatuta dago
edit_subs=Submodules
edit_header2=Moduluaren dokumentazioa
edit_file=Moduluaren fitxategia
edit_none=Ez dago eskuragarri
edit_return=moduluaren xehetasunak
edit_uninstall=Desinstalatu modulua eta submoduluak
edit_upgrade=Eguneratu modulua CPAN-etik
edit_method=Instalatu da
edit_rpm=$1 RPM paketea
edit_debian=$1 Debian paketea
edit_manual=Eskuzko Perl modulua instalatu

uninstall_title=Desinstalatu modulua
uninstall_rusure=Ziur $1 Perl modulua desinstalatu nahi duzula? Hurrengo fitxategiak ezabatuko dira :
uninstall_rusure2=Ziur $1 Perl modulua eta submodula (k) $2 desinstalatu nahi duzula? <br> Fitxategi hauek ezabatuko dira :
uninstall_ok=Desinstalatu Orain
uninstall_rpm=Modulua $1 RPM paketea desinstalatuz kenduko da.
uninstall_debian=Modulua kenduko da Debian $1 paketea ez instalatuz.
uninstall_err=Ezin izan da modulua desinstalatu

delete_efile=Pakete fitxategi baliogabea!

uninstalls_title=Desinstalatu moduluak
uninstalls_err=Ezin izan da moduluak desinstalatu
uninstalls_enone=Ez da hautatu
uninstalls_emod=$1 huts egin da : $2
uninstalls_rusure=Ziur zaude $1 hautatutako moduluak desinstalatu nahi duzula? $2 azpimodulu eta $3 fitxategiak kenduko dira.
