index_title=Perl モジュール
index_name=モジュール
index_sub=サブモジュール
index_version=バージョン
index_desc=説明
index_ver=バージョン
index_date=インストール日時
index_installmsg=コンパイルしてシステムにインストールする新規の Perl モジュールを選択してください。
index_cpan=CPAN から、名前付き
index_refresh=CPAN からの更新モジュール リスト
index_forcecpan=常にソースの最新バージョンからインストール
index_local=ローカル ファイルから
index_uploaded=アップロードしたファイルから
index_ftp=FTP またはhttp URL から
index_installok=インストール
index_return=モジュール リスト
index_pversion=Perl version $1
index_delete=モジュールのアンインストール
index_upgrade=モジュールのアップグレード
index_recs=以下の Perl モジュールはWebminでインストールを推奨します :
index_recsok=選択されたモジュールのインストール
index_recsgot=All of the following Perl modules recommended by Webmin are installed : $1
index_ezone=Perl appears to be shared with the global zone, so modules cannot be installed here. They must be installed in the global zone instead.
index_none=インストールされた Perl モジュールは見つかりません。
index_tabmods=インストールされたモジュール
index_tabinstall=モジュールのインストール
index_tabsuggest=推奨するモジュール

download_err=モジュールをインストールできませんでした
download_elocal=ローカル ファイルがありません
download_elocal2='$1' は存在しません
download_eupload=ご使用のブラウザはファイルのアップロードをサポートしていません
download_eurl=URL '$1' を理解できません
download_edir=$1 ディレクトリは無効です
download_etar=tar ファイルを抽出できませんでした: $1
download_emod=Perl モジュールが無効です
download_title=モジュールのインストール
download_header=Perl モジュールのインストール オプション
download_mod=モジュール名
download_mods=モジュール名
download_ver=バージョン
download_act=インストール アクション
download_src=ソース
download_pres=依存
download_m=make のみ
download_mt=make してテスト
download_mi=make してインストール
download_mti=make、テストしてインストール
download_cont=インストールを続行
download_epackages=無効な CPAN モジュール URL
download_ecpan=CPAN モジュール リストにモジュール $1 がありませんでした
download_eisperl=Module $1 is part of the standard Perl distribution
download_ecpangz=URL $1 is not the CPAN modules list. Check the module configuration.
download_args=<tt>Makefile.PL</tt> 引数
download_envs=<tt>Makefile.PL</tt> 環境変数
download_name=名前
download_value=値
download_emodname=No module to install was entered
download_need=依存モジュールの欠損を探査
download_missing=Missing $1 modules
download_nomissing=All installed
download_ebuild=One or more of the Perl modules needs $1 to be built, but this Perl module is not installed.
download_yum=Installing Perl module $1 from package $2 ..

install_title=モジュールのインストール
install_untar=モジュール ファイルを untar する
install_make=モジュールをコンパイル中
install_test=モジュールをテスト中
install_install=モジュールをインストール中
install_loop=出力に永久ループがある可能性があります。
install_done_0=$1 の make を完了しました。
install_done_1=$1 の make とテストを完了しました。
install_done_2=$1 の make とインストールを完了しました。
install_done_3=$1 のmake、テストとインストールを完了しました。
install_doing_0=$1 を make 中 ..
install_doing_1=$1 を make とテスト中 ..
install_doing_2=$1 を make とインストール中 ..
install_doing_3=$1 を make、テストとインストール中 ..
install_err=Installation of $1 failed. Check the output above and try installing manually.
install_err2=You can also install the module from CPAN with the command $1.
install_exec=Executing $1 ..
install_efile=Module file $1 no longer exists
install_needunlink=You may attempt to install again by going back to the previous page and selecting different options. Otherwise, <a href='$1'>click here to delete the temporary package files</a> in order to save disk space.
install_err=$1 のインストールに失敗しました。上の出力を調べて手動でインストールを試行してください。
install_exec=コマンド $1 を実行中..
install_efile=モジュール ファイル $1 はすでに存在しません

cpan_sel=$1 の下にあるモジュール..
cpan_title=Perl モジュールの選択
cpan_search=モジュール名を検索
cpan_match=$1 に一致したモジュール ..
cpan_none=一致しませんでした。

edit_title=モジュールの詳細
edit_header=モジュール情報
edit_mod=モジュール名
edit_desc=説明
edit_date=インストール日時
edit_subs=サブモジュール
edit_header2=モジュールのマニュアル
edit_file=モジュール ファイル
edit_none=None available
edit_return=モジュールの詳細
edit_uninstall=モジュールとサブモジュールのアンインストール
edit_upgrade=CPANからモジュールのアップグレード
edit_method=Installed from
edit_rpm=RPM package $1
edit_debian=Debian package $1
edit_manual=Perl module 手動インストール

uninstall_title=モジュールのアンインストール
uninstall_rusure=Perl モジュール $1 をアンインストールしますか? 以下のファイルが削除されます :
uninstall_rusure2=Perl モジュール $1 とサブモジュール $2 をアンインストールしますか?<br>以下のファイルが削除されます :
uninstall_ok=アンインストール
uninstall_rpm=The module will be removed by un-installing the $1 RPM package.
uninstall_debian=The module will be removed by un-installing the $1 Debian package.
uninstall_err=Failed to uninstall module

delete_efile=Invalid package file!

uninstalls_title=モジュールのアンインストール
uninstalls_err=Failed to uninstall modules
uninstalls_enone=None selected
uninstalls_emod=$1 failed : $2
uninstalls_rusure=$1 個の選択されたモジュールを削除しますか? $2 個のサブモジュールと $3 個のファイルが削除されます。
