index_title=Perl モジュール
index_name=モジュール
index_version=バージョン
index_desc=説明
index_date=インストール日時
index_installmsg=コンパイルしてシステムにインストールする新規の Perl モジュールを選択してください。
index_cpan=CPAN から、名前付き
index_refresh=CPAN からの更新モジュール リスト
index_local=ローカル ファイルから
index_uploaded=アップロードしたファイルから
index_ftp=FTP またはhttp URL から
index_installok=インストール
index_return=モジュール リスト

download_err=モジュールをインストールできませんでした
download_elocal=ローカル ファイルがありません
download_elocal2='$1' は存在しません
download_eupload=ご使用のブラウザはファイルのアップロードをサポートしていません
download_eurl=URL '$1' を理解できません
download_edir=$1 ディレクトリは無効です
download_etar=tar ファイルを抽出できませんでした: $1
download_emod=Perl モジュールが無効です
download_title=モジュールのインストール
download_header=Perl モジュールのインストール オプション
download_mod=モジュール名
download_ver=バージョン
download_act=インストール アクション
download_src=ソース
download_m=make のみ
download_mt=make してテスト
download_mi=make してインストール
download_mti=make、テストしてインストール
download_cont=インストールを続行
download_epackages=無効な CPAN モジュール URL
download_ecpan=CPAN モジュール リストにモジュール $1 がありませんでした
download_args=<tt>Makefile.PL</tt> 引数

install_title=モジュールのインストール
install_untar=モジュール ファイルを untar する
install_make=モジュールをコンパイル中
install_test=モジュールをテスト中
install_install=モジュールをインストール中
install_loop=出力に永久ループがある可能性があります。
install_done_0=$1 の make を完了しました。
install_done_1=$1 の make とテストを完了しました。
install_done_2=$1 の make とインストールを完了しました。
install_done_3=$1 のmake、テストとインストールを完了しました。
install_err=$1 のインストールに失敗しました。上の出力を調べて手動でインストールを試行してください。
install_exec=コマンド $1 を実行中..
install_efile=モジュール ファイル $1 はすでに存在しません

cpan_sel=$1 の下にあるモジュール..
cpan_title=Perl モジュールの選択

edit_title=モジュールの詳細
edit_header=モジュール情報
edit_mod=モジュール名
edit_version=モジュール バージョン
edit_desc=説明
edit_date=インストール日時
edit_header2=モジュールのマニュアル
edit_file=モジュール ファイル
edit_files=プログラム
