index_title=Perl 乞汲
index_name=乞汲
index_version=獄穿
index_desc=竺誤
index_date=竺帖吉 獣什奴
index_installmsg=陳督析馬食 獣什奴拭 竺帖拝 歯 Perl 乞汲聖 識澱馬淑獣神.
index_cpan=CPAN生稽採斗(誤誤喫)
index_refresh=CPAN生稽採斗 乞汲 鯉系 歯稽 壱徴
index_local=稽鎮 督析稽採斗
index_uploaded=穣稽球吉 督析稽採斗
index_ftp=ftp 暁澗 http URL稽採斗
index_installok=竺帖
index_return=乞汲 鯉系

download_err=乞汲聖 竺帖馬走 公梅柔艦陥
download_elocal=稽鎮 督析聖 走舛馬走 省紹柔艦陥
download_elocal2='$1'戚(亜) 糎仙馬走 省柔艦陥
download_eupload=崎虞酔煽拭辞 督析 穣稽球研 走据馬走 省柔艦陥
download_eurl=昔縦拝 呪 蒸澗 URL '$1'
download_edir=政反廃 $1 巨刑塘軒亜 焼鑑艦陥
download_etar=tar 督析聖 熱走 公梅柔艦陥: $1
download_emod=政反廃 Perl 乞汲戚 焼鑑艦陥
download_title=乞汲 竺帖
download_header=Perl 乞汲 竺帖 辛芝
download_mod=乞汲 戚硯
download_ver=獄穿
download_act=竺帖 疑拙
download_src=社什
download_m=拙失幻
download_mt=拙失 貢 砺什闘
download_mi=拙失 貢 竺帖
download_mti=拙失, 砺什闘, 竺帖
download_cont=竺帖 域紗
download_epackages=設公吉 CPAN 乞汲 URL
download_ecpan=乞汲 $1戚(亜) CPAN 乞汲 鯉系拭 蒸柔艦陥
download_args=<tt>Makefile.PL</tt> 昔呪

install_title=乞汲 竺帖
install_untar=乞汲 督析(tar)聖 祢澗 掻
install_make=乞汲 陳督析 掻
install_test=乞汲 砺什闘 掻
install_install=乞汲 竺帖 掻
install_loop=窒径拭 巷廃 欠覗亜 糎仙拝 亜管失戚 赤柔艦陥!
install_done_0=$1聖(研) 失因旋生稽 拙失梅柔艦陥.
install_done_1=$1聖(研) 失因旋生稽 拙失 貢 砺什闘梅柔艦陥.
install_done_2=$1聖(研) 失因旋生稽 拙失 貢 竺帖梅柔艦陥.
install_done_3=$1聖(研) 失因旋生稽 拙失, 砺什闘 貢 竺帖梅柔艦陥.
install_err=$1聖(研) 竺帖馬走 公梅柔艦陥. 是税 窒径聖 伊紫廃 板 呪疑生稽 竺帖背 左淑獣神.
install_exec=$1 叔楳 掻..
install_efile=乞汲 督析 $1戚(亜) 糎仙馬走 省柔艦陥.

cpan_sel=$1 焼掘税 乞汲..
cpan_title=Perl 乞汲 識澱

edit_title=乞汲 室採 舛左
edit_header=乞汲 舛左
edit_mod=乞汲 戚硯
edit_version=乞汲 獄穿
edit_desc=竺誤
edit_date=竺帖廃 劾促
edit_header2=乞汲 庚辞
edit_file=乞汲 督析
edit_files=覗稽益轡
