index_title=Perl 모듈
index_name=모듈
index_version=버전
index_desc=설명
index_date=설치된 시스템
index_installmsg=컴파일하여 시스템에 설치할 새 Perl 모듈을 선택하십시오.
index_cpan=CPAN으로부터(명명됨)
index_refresh=CPAN으로부터 모듈 목록 새로 고침
index_local=로컬 파일로부터
index_uploaded=업로드된 파일로부터
index_ftp=ftp 또는 http URL로부터
index_installok=설치
index_return=모듈 목록

download_err=모듈을 설치하지 못했습니다
download_elocal=로컬 파일을 지정하지 않았습니다
download_elocal2='$1'이(가) 존재하지 않습니다
download_eupload=브라우저에서 파일 업로드를 지원하지 않습니다
download_eurl=인식할 수 없는 URL '$1'
download_edir=유효한 $1 디렉토리가 아닙니다
download_etar=tar 파일을 풀지 못했습니다: $1
download_emod=유효한 Perl 모듈이 아닙니다
download_title=모듈 설치
download_header=Perl 모듈 설치 옵션
download_mod=모듈 이름
download_ver=버전
download_act=설치 동작
download_src=소스
download_m=작성만
download_mt=작성 및 테스트
download_mi=작성 및 설치
download_mti=작성, 테스트, 설치
download_cont=설치 계속
download_epackages=잘못된 CPAN 모듈 URL
download_ecpan=모듈 $1이(가) CPAN 모듈 목록에 없습니다
download_args=<tt>Makefile.PL</tt> 인수

install_title=모듈 설치
install_untar=모듈 파일(tar)을 푸는 중
install_make=모듈 컴파일 중
install_test=모듈 테스트 중
install_install=모듈 설치 중
install_loop=출력에 무한 루프가 존재할 가능성이 있습니다!
install_done_0=$1을(를) 성공적으로 작성했습니다.
install_done_1=$1을(를) 성공적으로 작성 및 테스트했습니다.
install_done_2=$1을(를) 성공적으로 작성 및 설치했습니다.
install_done_3=$1을(를) 성공적으로 작성, 테스트 및 설치했습니다.
install_err=$1을(를) 설치하지 못했습니다. 위의 출력을 검사한 후 수동으로 설치해 보십시오.
install_exec=$1 실행 중..
install_efile=모듈 파일 $1이(가) 존재하지 않습니다.

cpan_sel=$1 아래의 모듈..
cpan_title=Perl 모듈 선택

edit_title=모듈 세부 정보
edit_header=모듈 정보
edit_mod=모듈 이름
edit_version=모듈 버전
edit_desc=설명
edit_date=설치한 날짜
edit_header2=모듈 문서
edit_file=모듈 파일
edit_files=프로그램
