cpan_match=$1와(과) 일차하는 모듈 ..
cpan_none=일치하는 모듈을 찾을 수 없음.
cpan_search=찾을 모듈 이름
cpan_sel=$1 아래의 모듈..
cpan_title=펄 모듈 선택
delete_efile=유효하지 않은 패키지 파일!
download_act=설치 동작
download_args=<tt>Makefile.PL</tt> 인수
download_cont=설치 계속
download_ebuild=빌드하는데 하나 또는 그 이상의 펄 모듈이 $1을 필요로 합니다. 이 펄 모듈은 설치되지 않았습니다.
download_ecpan=모듈 $1이(가) CPAN 모듈 목록에 없습니다
download_ecpangz=$1 URL은 CPAN 모듈 리스트가 아닙니다. 모듈 설정을 다시 확인 하십시오.
download_edir=유효한 $1 디렉토리가 아닙니다
download_eisperl=$1 모듈은 펄 배포본의 일 부분입니다.
download_elocal=로컬 파일을 지정하지 않았습니다
download_elocal2='$1'이(가) 존재하지 않습니다
download_emod=유효한 펄 모듈이 아닙니다
download_emodname=설치를 위한 모듈 이름이 입력되지 않았습니다.
download_envs=<tt>Makefile.PL</tt> 환경 변수
download_epackages=잘못된 CPAN 모듈 URL
download_err=모듈을 설치하지 못했습니다
download_etar=tar 파일을 풀지 못했습니다: $1
download_eupload=브라우저에서 파일 업로드를 지원하지 않습니다
download_eurl=인식할 수 없는 URL '$1'
download_header=펄 모듈 설치 옵션
download_m=작성만
download_mi=작성 및 설치
download_missing=$1 모듈이 지정되지 않았습니다.
download_mod=모듈 이름
download_mods=모듈 이름
download_mt=작성 및 테스트
download_mti=작성, 테스트, 설치
download_name=이름
download_need=누락된 사전 요구사항 받기
download_nomissing=모두 설치
download_pres=사전 요구사항
download_src=소스
download_title=모듈 설치
download_value=값
download_ver=버전
download_yum=$2 패키지에서 $1 펄 모듈을 설치 ..
edit_date=설치한 날짜
edit_debian=$1 데비안 패키지
edit_desc=설명
edit_file=모듈 파일
edit_header=모듈 정보
edit_header2=모듈 문서
edit_manual=수동으로 펄 모듈 설치
edit_method=설치 방법 :
edit_mod=모듈 이름
edit_none=가능한 것이 없음
edit_return=모듈 상세 사항
edit_rpm=$1 RPM 패키지
edit_subs=하위모듈
edit_title=모듈 세부 정보
edit_uninstall=모듈과 하위모듈 제거
edit_upgrade=CPAN에서 모듈 업그레이드
index_cpan=CPAN으로부터(명명됨)
index_date=시스템에 설치
index_delete=모듈 제거
index_desc=설명
index_forcecpan=소스로 항상 최신 버전을 설치
index_ftp=ftp 또는 http URL로부터
index_installmsg=컴파일하여 시스템에 설치할 새 펄 모듈을 선택하십시오.
index_installok=설치
index_local=로컬 파일로부터
index_name=모듈
index_none=시스템에서 설치된 모듈을 찾을 수 없습니다.
index_pversion=펄 버전 $1
index_recs=Webmin 설치를 위하여 권장하는 펄 모듈 :
index_recsgot=Webmin 설치를 위해 권장되는 모든 펄 모듈 :
index_recsok=선택된 모듈 설치
index_refresh=CPAN으로부터 모듈 목록 새로 고침
index_return=모듈 목록
index_sub=하위모듈
index_tabinstall=모듈 설치
index_tabmods=존재하는 모듈
index_tabsuggest=제안하는 모듈
index_title=펄 모듈
index_upgrade=모듈 업그레이드
index_uploaded=업로드된 파일로부터
index_ver=버전
index_version=버전
install_doing_0=$1 만들기 ..
install_doing_1=$1 만들기와 테스트 ..
install_doing_2=$1 만들기와 설치 ..
install_doing_3=$1 만들기, 테스트, 설치 ..
install_done_0=$1을(를) 성공적으로 작성했습니다.
install_done_1=$1을(를) 성공적으로 작성 및 테스트했습니다.
install_done_2=$1을(를) 성공적으로 작성 및 설치했습니다.
install_done_3=$1을(를) 성공적으로 작성, 테스트 및 설치했습니다.
install_efile=모듈 파일 $1이(가) 존재하지 않습니다.
install_err=$1을(를) 설치하지 못했습니다. 위의 출력을 검사한 후 수동으로 설치해 보십시오.
install_err2=또한, $1 명령으로 CPAN에서 모듈을 설치할 수 있습니다.
install_exec=$1 실행 중..
install_install=모듈 설치 중
install_loop=출력에 무한 루프가 존재할 가능성이 있습니다!
install_make=모듈 컴파일 중
install_needunlink=설치 중에, 이전페이지로 이동하여 다른 옵션을 선택하고 다시 설치를 시도하고 있습니다. 그렇지 않다면 디스크에 저장하기 위하여 <a href='$1'>임시 패키지 파일 삭제를 위하여 여기를 클릭</a>하십시오.
install_test=모듈 테스트 중
install_title=모듈 설치
install_untar=모듈 파일(tar)을 푸는 중
uninstall_debian=$1 데비안 패키지 제거로 이 모듈은 삭제됩니다.
uninstall_err=모듈 제거 실패
uninstall_ok=지금 제거
uninstall_rpm=$1 RPM 패키지 제거로 이 모듈은 삭제됩니다.
uninstall_rusure=$1 펄 모듈을 삭제하겠습니까? 다음의 파일들이 삭제 됩니다 :
uninstall_rusure2=$1 펄 모듈과 $2 하위모듈을 삭제하겠습니까? 다음의 파일들이 삭제 됩니다 :
uninstall_title=모듈 삭제
uninstalls_emod=$1 실패 : $2
uninstalls_enone=선택된 것이 없음
uninstalls_err=모듈 삭제 실패
uninstalls_rusure=선택된 $1 모듈을 삭제 하겠습니까? $2 하위모듈과 $3 파일이 삭제 됩니다.
uninstalls_title=모듈 삭제
