index_title=Moduły Perla
index_name=Moduł
index_version=Wersja
index_desc=Opis
index_date=Zainstalowany
index_installmsg=Wybierz nowy moduł Perla do zainstalowania w&nbsp;Twoim systemie.
index_cpan=Z&nbsp;CPAN o&nbsp;nazwie
index_refresh=Odświerz listę modułów z&nbsp;CPAN
index_local=Z&nbsp;pliku lokalnego
index_uploaded=Z&nbsp;pliku przesłanego
index_ftp=Z&nbsp;URL-a ftp lub http
index_installok=Zainstaluj
index_return=listy modułów

download_err=Nie udało sie zainstalować modułu
download_elocal=Nie podano pliku lokalnego
download_elocal2='$1' nie istnieje
download_eupload=Twoja przeglądarka nie obsługuje przesyłnia plików
download_eurl=Niezrozumiały URL '$1'
download_edir=Nieprawidłowy katalog $1
download_etar=Nie udało się rozłożyć pliku tar&nbsp;: $1
download_emod=Nieprawidłowy moduł Perla
download_title=Zainstaluj moduł
download_header=Opcje instalacji modułu Perla
download_mod=Nazwa modułu
download_ver=Wersja
download_act=Działanie instalacyjne
download_src=Źródło
download_m=Jedynie <tt>make</tt>
download_mt=<tt>Make</tt> i&nbsp;testowanie
download_mi=<tt>Make</tt> i&nbsp;instalacja
download_mti=<tt>Make</tt>, testowanie i&nbsp;instalacja
download_cont=Kontynuuj instalację
download_epackages=Nieprawidłowy URL modułów CPAN
download_ecpan=Nie znaleziono modułu $1 na liście modułów CPAN
download_args=Parametry dla <tt>Makefile.PL</tt>

install_title=Zainstaluj moduł
install_untar=Rozłożenie pliku tar modułu
install_make=Kompilacja modułu
install_test=Testowanie modułu
install_install=Instalacja modułu
install_loop=Prawdopodobnie wykryto nieskończoną pętlę w&nbsp;danych wyjściowych!
install_done_0=Wykonanie <tt>make</tt> dla $1 powiodło się.
install_done_1=Wykonanie <tt>make</tt> i&nbsp;testowanie $1 powiodły się.
install_done_2=Wykonanie <tt>make</tt> i&nbsp;instalacja $1 powiodły się.
install_done_3=Wykonanie <tt>make</tt>, testowanie i&nbsp;instalacja $1 powiodły się.
install_err=Instalacja $1 nie powiodła się. Sprawdź powyższe dane wyjściowe i&nbsp;spróbuj zainstalować ręcznie.
install_exec=Uruchamianie $1 ..
install_efile=Plik modułu $1 już nie istnieje

cpan_sel=Moduły w&nbsp;$1 ..
cpan_title=Wybierz moduł Perla

edit_title=Dane modułu
edit_header=Informacje o&nbsp;module
edit_mod=Nazwa modułu
edit_version=Wersja modułu
edit_desc=Opis
edit_date=Zainstalowany
edit_header2=Dokumentacja do modułu
edit_file=Plik modułu
edit_files=Programy
