index_title=Модули Perl
index_name=Модуль
index_sub=Подмодулей
index_version=Версия
index_desc=Описание
index_date=Дата установки
index_installmsg=Выберите модуль Perl для сборки и установки на вашей системе.
index_cpan=Из CPAN по названию
index_refresh=Обновить список модулей CPAN
index_local=Из локального файла
index_uploaded=Из загруженного файла
index_ftp=По URL ftp или http
index_installok=Установить
index_return=списку модулей
index_pversion=Perl версии $1

download_err=Не удалось установить модуль
download_elocal=Не указан локальный файл
download_elocal2='$1' не существует
download_eupload=Ваш браузер не поддерживает загрузку файлов
download_eurl=Непонятный URL '$1'
download_edir=Неверный каталог $1
download_etar=Не удалось распаковать файл tar : $1
download_emod=Неверный модуль Perl
download_title=Установка модуля
download_header=Настройка установки модуля Perl
download_mod=Название модуля
download_ver=Версия
download_act=Действия по установке
download_src=Источник
download_m=Только собрать
download_mt=Собрать и проверить
download_mi=Собрать и установить
download_mti=Собрать, проверить и установить
download_cont=Продолжить установку
download_epackages=Неверный URL модулей CPAN
download_ecpan=Модуль $1 в списке модулей CPAN не обнаружен
download_eisperl=Модуль $1 является частью стандартного дистрибутива Perl
download_args=Аргументы <tt>Makefile.PL</tt>
download_envs=Переменные окружения <tt>Makefile.PL</tt>
download_name=Имя
download_value=Значение
download_emodname=Не указан модуль для установки

install_title=Установка модуля
install_untar=Распаковка файла модуля
install_make=Сборка модуля
install_test=Проверка модуля
install_install=Установка модуля
install_loop=В выводе обнаружено возможное зацикливание!
install_done_0=Сборка $1 успешно завершена.
install_done_1=Сборка и проверка $1 успешно завершена.
install_done_2=Сборка и установка $1 успешно завершена.
install_done_3=Сборка, проверка и установка $1 успешно завершена.
install_err=При установке $1 произошла ошибка. Вы можете просмотреть ход установки выше и попытаться установить модуль вручную.
install_err2=Кроме того, можно установить модель из CPAN командой $1
install_exec=Выполнение $1 ..
install_efile=Файл модуля $1 более не существует

cpan_sel=Модули в $1 ..
cpan_title=Выбор модуля Perl
cpan_search=Найти модули с названием
cpan_match=Модули, совпадающие с $1 ..
cpan_none=Совпадений не обнаружено.

edit_title=Информация о модуле
edit_header=Информация о модуле
edit_mod=Название модуля
edit_desc=Описание
edit_date=Дата установки
edit_subs=Подмодули
edit_header2=Документация модуля
edit_file=Файл модуля
edit_none=Нет
edit_return=информации о модуле
edit_uninstall=Удалить модель и подмодули

uninstall_title=Удаление модуля
uninstall_rusure=Удалить модуль Perl $1 ? Будут удалены следующие файлы :
uninstall_rusure2=Удалить модуль Perl $1 и подмодули $2 ?<br>Будут удалены следующие файлы :
uninstall_ok=Удалить

