index_installmsg=選取一個新的Perl模組，然後編譯安裝在您的系統上。
cpan_none=沒有符合的
uninstall_rusure=您確定現在要解除安裝Perl模組$1 ? 下列檔案將會移除：
edit_file=模組檔案
download_src=原始碼
edit_subs=子模組
cpan_match=模組符合 $1 ..
download_eupload=您的瀏覽器不支援檔案上傳
index_name=模組
edit_header2=模組文件
install_install=安裝模組中
cpan_title=選取Perl 模組
download_cont=繼續安裝
edit_upgrade=從CPAN升級模組
edit_title=模組內容
download_pres=預載檔案
delete_efile=錯誤的套件檔!
install_loop=在輸出顯示中可能出現無限循環
download_ecpan=模組 $1 沒有找到 CPAN 模組清單
index_local=從本地檔案
install_err=安裝 $1 失敗! 請檢查輸出資訊並嘗試手動安裝
download_epackages=錯誤的 CPAN 模組網址
edit_none=無可用的
index_pversion=Perl版本$1
download_args=<tt>Makefile.PL</tt> arguments
install_done_0=編譯檔案 $1 成功
download_mods=模組名稱
index_sub=子模組
download_title=安裝模組
cpan_sel=模組在 $1之下 ..
uninstall_title=解除安裝模組
download_elocal=沒有選擇本地檔案
download_err=安裝模組失敗
install_doing_2=編譯和安裝 $1..
download_edir=目錄 $1錯誤
download_elocal2=檔案'$1' 不存在
edit_uninstall=解除安裝模組和子模組
index_date=安裝時間
index_uploaded=從遠端上傳
install_done_2=編譯和安裝檔案 $1 成功
download_eisperl=模組$1是標準Perl套件支一
uninstall_rusure2=您確定要解除安裝Perl $1與其子模組$2?<br>下列檔案將會刪除:
download_missing=無效的$1模組
download_need=尋找遺失的預載檔案
install_done_1=編譯和測試檔案 $1 成功
install_needunlink=您可以嘗試回到上一頁選取不同選項再安裝一次，不然<a href='$1'>按這刪除暫存檔</a>節省磁碟空間。
install_make=編譯模組中
edit_date=安裝於
download_emodname=沒有輸入要安裝模組
edit_desc=套件
index_cpan=從 CPAN, 名稱叫做
edit_header=模組資訊
install_efile=模組檔案 $1並不存在
install_test=測試模組中
install_title=安裝模組
index_ftp=從 ftp 或 http 網址
uninstall_ok=現在解除安裝
download_mti=編譯、測試和安裝
download_mod=模組名稱
download_eurl=無效的網址] '$1'
download_envs=<tt>Makefile.PL</tt>環境變數
install_doing_3=編譯、測試和安裝 $1..
edit_mod=模組名稱
index_desc=套件
download_mt=編譯和測試
install_doing_0=編譯 $1..
index_installok=安裝
download_nomissing=所有安裝的
cpan_search=找尋模組名稱叫做
download_mi=編譯和安裝
install_done_3=編譯、測試和安裝檔案 $1 成功
index_version=Perl版本 $1
install_err2=您也可以從CPAN用指令$1來安裝模組
index_ver=版本
install_doing_1=編譯和測試 $1...
install_exec=執行 $1 ..
download_m=只進行Make
download_value=值
download_ver=版本
index_title=Perl模組
download_name=名稱
index_refresh=重新整理CPAN模組清單
download_emod=不是個有效的Perl模組
download_etar=解開tar檔錯誤 : $1
download_header=Perl 模組安裝選項
edit_return=模組內容
install_untar=解開tar檔模組中
index_return=模組清單
download_act=安裝動作
