__norefs=1
acl_user=Führe Befehl aus als Benutzer
acl_user_def=Aktueller Webmin-Benutzer
index_clear=Lösche Verlauf
index_clearcmds=Lösche Befehle
index_desc=Geben Sie einen 'Unix-shell'-Befehl zur Ausführung in das untenstehende Textfeld ein. Der <tt>cd</tt>-Befehl kann benutzt werden, um das Verzeichnis für nachfolgende Befehle zu ändern.
index_edit=Editiere bisherige
index_history=Befehlshistorie
index_ok=Führe Befehl aus:
index_pok=Führe vorherigen Befehl aus
index_timedout=Befehl wurde nach der Ausführung für $1 Sekunden beendet.
index_title=Befehls-Shell
index_trunced=Gesamter Output von $2 wurde bei $1 abgeschnitten.
log_clear=Gelöschter Befehls-Verlauf
log_run=Ausgeführter Befehl $1
