index_users=Externe und lokale Benutzer:innen
index_user=Unix-Benutzer:in
index_fadd=Fetchmail-Server für Benutzer:in hinzufügen
index_startmsg=Klicken Sie auf diesen Button, um den Fetchmail-Daemon auf diesem Server zu starten, der dann alle $1 Sekunden nach E-Mails sucht. Der Daemon läuft als Benutzer:in $2 und verwendet die obige Konfiguration.
index_stopmsg=Klicken Sie auf diesen Button, um den aktuell als Benutzer:in $1 laufenden Fetchmail-Daemon zu stoppen. E-Mails werden dann nicht mehr automatisch alle $2 Sekunden heruntergeladen.
index_none=Keine Unix-Benutzer:innen besitzen <tt>.fetchmailrc</tt>-Dateien.
index_crondesc2=Klicken Sie auf diesen Button, um einen Cron-Job zu erstellen, zu ändern oder zu entfernen, der Fetchmail veranlasst, E-Mails für alle aufgelisteten Benutzer:innen nach einem festgelegten Zeitplan automatisch abzurufen.
index_header=Benutzer:innen mit Fetchmail-Konfigurationen
index_toomany=Es gibt zu viele Benutzer:innen auf Ihrem System, um sie anzuzeigen.
poll_uheader=Details zum E-Mail-Server-Benutzer:in
poll_user=Externer Benutzer:in
poll_is=Lokaler Benutzer:in(en)
poll_adduser=Weiteren Benutzer:in hinzufügen
poll_ecannot=Sie sind nicht berechtigt, die Fetchmail-Konfiguration dieser Benutzer:in zu bearbeiten
poll_efile=Es können nur Fetchmail-Konfigurationsdateien von Benutzer:innen bearbeitet werden
poll_eusername=Benutzer:in existiert nicht!
poll_foruser=Für Benutzer:in $1
log_create_poll_user=Server $1 für Benutzer:in $2 hinzugefügt
log_modify_poll_user=Server $1 für Benutzer:in $2 geändert
log_delete_poll_user=Server $1 für Benutzer:in $2 gelöscht
log_check_user_file=Alle Server für Benutzer:in $1 geprüft
log_check_user_server=Server $2 für Benutzer:in $1 geprüft
log_global_user=Globale Einstellungen für Benutzer:in $1 geändert
acl_all=Alle Benutzer:innen
acl_this=Aktuelle Webmin-Benutzer:in
acl_only=Nur Benutzer:innen
acl_except=Alle außer den Benutzer:innen
cron_user=Fetchmail als Benutzer:in ausführen
cron_euser=Fehlende oder ungültige Unix-Benutzer:in
user_header=Für Benutzer:in $1
user_return=Benutzer:in-Konfiguration
