index_title=Récupération de Fetchmail Mail
index_poll=Serveur à interroger
index_proto=Protocole
index_active=Actif?
index_users=Utilisateurs distants et locaux
index_add=Ajoutez un nouveau serveur.
index_run=Vérifier tous les serveurs
index_global=Modifiez les paramètres par défaut.
index_user=Utilisateur Unix
index_conf=Configuration de Fetchmail
index_fadd=Ajouter un serveur Fetchmail pour l'utilisateur
index_file=Configuration de Fetchmail dans $1
index_return=liste de serveurs
index_start=Démarrez le démon Fetchmail
index_stop=Arrêter le démon Fetchmail
index_startmsg=Cliquez sur ce bouton pour démarrer le démon fetchmail sur ce serveur, et demandez-lui de vérifier le courrier toutes les $1 secondes. Le démon s'exécutera en tant qu'utilisateur $2 et utilisera la configuration ci-dessus.
index_stopmsg=Cliquez sur ce bouton pour arrêter le démon fetchmail en cours d'exécution en tant qu'utilisateur $1. Le courrier ne sera plus téléchargé automatiquement toutes les $2 secondes.
index_efetchmail=Le programme fetchmail $1 est introuvable. Peut-être que fetchmail n'est pas installé sur votre système ou que la <a href='$2'>configuration du module</a> est incorrecte.
index_none=Aucun utilisateur Unix ne possède de fichiers <tt>.fetchmailrc</tt>.
index_cron=Vérification planifiée
index_crondesc=Cliquez sur ce bouton pour créer, modifier ou supprimer un travail Cron afin que Fetchmail s'exécute automatiquement dans les délais pour rechercher et télécharger les e-mails à l'aide de la configuration ci-dessus.
index_crondesc2=Cliquez sur ce bouton pour créer, modifier ou supprimer un travail Cron afin que Fetchmail s'exécute automatiquement dans les délais pour rechercher et télécharger les e-mails pour tous les utilisateurs répertoriés.
index_version=Version de Fetchmail $1
index_header=Utilisateurs avec des configurations Fetchmail
index_search=Afficher la configuration de Fetchmail pour:
index_show=Spectacle
index_toomany=Il y a trop d'utilisateurs sur votre système à afficher.

poll_create=Ajouter un serveur
poll_edit=Modifier le serveur
poll_header=Options du serveur de messagerie
poll_poll=Nom du serveur
poll_auth=Méthode d'authentification
poll_skip=Interrogation activée?
poll_via=Serveur de messagerie à contacter
poll_via_def=Identique au nom du serveur
poll_proto=Protocole
poll_port=Port de serveur
poll_uheader=Détails de l'utilisateur du serveur de messagerie
poll_user=Utilisateur distant
poll_pass=Mot de passe distant
poll_is=Utilisateur (s) local (s)
poll_folder=Dossier IMAP à vérifier
poll_inbox=Par défaut (BOÎTE DE RÉCEPTION)
poll_keep=Laisser des messages sur le serveur?
poll_fetchall=Toujours chercher tous les messages?
poll_usually=Généralement non
poll_ssl=Se connecter en mode SSL?
poll_err=Échec de l'enregistrement du serveur
poll_epoll=Nom de serveur manquant ou invalide
poll_evia=Nom de serveur de messagerie non valide
poll_eport=Numéro de port manquant ou invalide
poll_euser=Nom d'utilisateur distant manquant ou non valide
poll_efolder=Nom de dossier manquant
poll_eboth=Les options permettant de laisser des messages sur le serveur et de toujours récupérer tous les messages sont incompatibles
poll_adduser=Ajouter un autre utilisateur
poll_check=Vérifiez ce serveur
poll_interface=Vérifier l'état
poll_interface_def=Vérifiez toujours
poll_interface_ifc=Uniquement si l'interface est active
poll_interface_ip=avec adresse / masque de réseau
poll_einterface=Interface réseau manquante ou invalide
poll_enet=Adresse manquante ou invalide
poll_emask=Masque de réseau d'adresse non valide
poll_preconnect=Commande à exécuter avant la connexion
poll_postconnect=Commande à exécuter après la déconnexion
poll_ecannot=Vous n'êtes pas autorisé à modifier la configuration de fetchmail de cet utilisateur
poll_efile=Seuls les fichiers de configuration fetchmail des utilisateurs peuvent être modifiés
poll_eusername=L'utilisateur n'existe pas!
poll_foruser=Pour l'utilisateur $1

stop_err=Impossible d'arrêter fetchmail
stop_ecannot=Vous n'êtes pas autorisé à arrêter fetchmail
start_err=Impossible de démarrer fetchmail
start_einterval=Intervalle de vérification manquant ou invalide
start_ecannot=Vous n'êtes pas autorisé à démarrer fetchmail

check_title=Vérification des serveurs
check_exec=Recherche de courrier sur le (s) serveur (s) avec la commande $1 ..
check_ok=.. vérification terminée.
check_failed=.. la vérification a échoué!

global_title=Paramètres par défaut
global_header=Paramètres par défaut pour tous les serveurs
global_err=Échec de l'enregistrement des paramètres par défaut

log_create_poll_file=Serveur $1 ajouté dans le fichier $2
log_modify_poll_file=Serveur modifié $1 dans le fichier $2
log_delete_poll_file=Serveur $1 supprimé dans le fichier $2
log_create_poll_user=Serveur $1 ajouté pour l'utilisateur $2
log_modify_poll_user=Serveur modifié $1 pour l'utilisateur $2
log_delete_poll_user=Serveur $1 supprimé pour l'utilisateur $2
log_check_file_file=Vérifié tous les serveurs du fichier $1
log_check_file_server=Serveur $2 vérifié dans le fichier $1
log_check_user_file=Vérifié tous les serveurs pour l'utilisateur $1
log_check_user_server=Serveur $2 vérifié pour l'utilisateur $1
log_check_server_l=Serveur $2 vérifié dans le fichier $1
log_global_user=Paramètres globaux modifiés pour l'utilisateur $1
log_global_file=Paramètres globaux modifiés dans le fichier $1
log_start=Démon fetchmail démarré
log_stop=Démon fetchmail arrêté
log_create_cron=Vérification programmée activée
log_update_cron=Vérification programmée modifiée
log_delete_cron=Vérification programmée désactivée

acl_users=Peut modifier la configuration de fetchmail pour
acl_all=Tous les utilisateurs
acl_this=Utilisateur Webmin actuel
acl_only=Seuls les utilisateurs
acl_except=Tout sauf les utilisateurs
acl_cron=Peut configurer la vérification planifiée?
acl_daemon=Peut configurer le démon Fetchmail?

cron_title=Vérification planifiée
cron_desc=Cette page peut être utilisée pour activer ou désactiver une tâche Cron pour vérifier les serveurs de messagerie dans votre configuration Fetchmail sur une planification régulière. Utiliser un travail Cron supérieur à l'exécution du démon Fetchmail, car il n'a pas besoin d'être redémarré au démarrage.
cron_header=Paramètres Fetchmail planifiés
cron_enabled=Vérification planifiée activée?
cron_yes=Oui, parfois configuré ci-dessous ..
cron_output=Destination pour la sortie Fetchmail
cron_file=Écrire dans le fichier $1
cron_mail=Courriel à l'adresse $1
cron_throw=Jeter
cron_cron=Sortie vers cron
cron_owner=Courriel à l'utilisateur dont la configuration est en cours de vérification
cron_user=Exécutez Fetchmail en tant qu'utilisateur
cron_err=Échec de l'enregistrement de la vérification planifiée
cron_efile=Nom de fichier de sortie manquant ou invalide
cron_email=Adresse e-mail manquante ou invalide
cron_euser=Utilisateur Unix manquant ou invalide
cron_errors=Sortie uniquement en cas d'erreur?
cron_ecannot2=Vous n'êtes pas autorisé à configurer la vérification planifiée

user_title=Configuration de Fetchmail
user_header=Pour l'utilisateur $1
user_return=configuration de l'utilisateur

email_ok=Sortie Fetchmail
email_failed=Erreur Fetchmail
