index_title=Fetchmail 五析 伊事
index_poll=虹元拝 辞獄
index_proto=覗稽塘紬
index_users=据維 貢 稽鎮 紫遂切
index_add=歯 辞獄 蓄亜
index_run=蟹伸吉 辞獄 伊紫
index_user=Unix 紫遂切
index_conf=Fetchmail 姥失
index_ok=紫遂切税 Fetchmail 姥失 畷増:
index_file=$1税 Fetchmail 姥失
index_return=辞獄 鯉系

poll_create=辞獄 蓄亜
poll_edit=辞獄 畷増
poll_header=五析 辞獄 辛芝
poll_poll=辞獄 戚硯
poll_skip=虹元 奄管聖 竺舛杯艦猿?
poll_via=尻喰拝 五析 辞獄
poll_via_def=辞獄 戚硯引 疑析
poll_proto=覗稽塘紬
poll_port=辞獄 匂闘
poll_uheader=五析 辞獄 紫遂切 室採 舛左
poll_user=据維 紫遂切
poll_pass=据維 紫遂切 章硲
poll_is=稽鎮 紫遂切
poll_keep=辞獄拭 五獣走研 煽舌杯艦猿?
poll_fetchall=牌雌 乞窮 五獣走研 牌雌 亜閃辛艦猿?
poll_err=辞獄研 煽舌馬走 公梅柔艦陥
poll_epoll=蒸暗蟹 設公吉 辞獄 戚硯
poll_evia=設公吉 五析 辞獄 戚硯
poll_eport=蒸暗蟹 設公吉 匂闘 腰硲
poll_euser=蒸暗蟹 設公吉 据維 紫遂切 戚硯

