index_title=Pobieranie poczty przez fetchmaila
index_poll=Odpytywany serwer
index_proto=Protokół
index_users=Użytkownicy zdalni i&nbsp;lokalni
index_add=Dodaj nowy serwer
index_run=Sprawdź wszystkie serwery
index_global=Zmień ustawienia domyślne
index_user=Użytkownik Uniksa
index_conf=Konfiguracja fetchmaila
index_ok=Dodaj serwer fetchmaila dla yżytkownika:
index_file=Konfiguracja fetchmaila w&nbsp;$1
index_return=listy serwerów
index_start=Uruchom serwer fetchmaila
index_stop=Zatrzymaj serwer fetchmaila
index_startmsg=Naciśnij ten przycisk, aby uruchomić serwer fetchmaila aby sprawdzał on pocztę co $1 sekund.<br>Serwer bedzie działał z&nbsp;prawami użytkownika $2 i&nbsp;korzystał z&nbsp;powyższej konfiguracji.
index_stopmsg=Click this button to stop the fetchmail daemon currently running as user $1. Mail will no longer be automatically downloaded every $2 seconds.
index_efetchmail=Nie znaleziono programu fetchmaila $1. Możliwe, że w systemie nie zainstalowano fetchmaila lub Twoja <a href='$2'>konfiguracja modułu</a> jest nieprawidłowa.
index_none=Żaden użytkownik Uniksa nie posiada pliku <tt>.fetchmailrc</tt>.

poll_create=Dodaj serwer
poll_edit=Zmień serwer
poll_header=Opcje serwera poczty
poll_poll=Nazwa serwera
poll_skip=Odpytywanie włączone?
poll_via=Serwer pocztowy używany do komunikacji
poll_via_def=Taki sam jak nazwa serwera
poll_proto=Protokół
poll_port=Port serwera
poll_uheader=Dane użytkownika serwera poczty
poll_user=Użytkownik zdalny
poll_pass=Hasło zdalne
poll_is=Użytkownicy lokalni
poll_keep=Pozostawiać wiadomości na serwerze?
poll_fetchall=Zawsze pobierać wszystkie wiadomości?
poll_err=Nie udało się zachować serwera
poll_epoll=Nie podana lub niepoprawna nazwa serwera
poll_evia=Niepoprawna nazwa serwera poczty
poll_eport=Nie podany lub niepoprawny numer portu
poll_euser=Nie podana lub niepoprawna nazwa użytkownika zdalnego
poll_adduser=Dodaj innego użytkownika
poll_check=Sprawdź ten serwer
poll_interface=Warunek sprawdzania
poll_interface_def=Sprawdzaj zawsze
poll_interface_ifc=Sprawdzaj tylko gdy podniesiony jest interfejs
poll_interface_ip=o&nbsp;adresie / masce
poll_einterface=Nie podany lub niepoprawny interfejs sieciowy
poll_enet=Nie podany lub niepoprawny adres
poll_emask=Nie podana lub niepoprawna maska sieci
poll_preconnect=Polecenie uruchamiane przed połączeniem
poll_postconnect=Polecenie uruchamiane po połączeniu

stop_err=Nie udało się zatrzymać fetchmaila
start_err=Nie udało się uruchomić fetchmaila
start_einterval=Nie podany lub niepoprawny okres sprawdzania

check_title=Sprawdzanie serwerów
check_exec=Sprawdzanie poczty na serwerze(ach) za pomocą polecenia $1 ..
check_ok=.. zakończono.
check_failed=.. sprawdzenie się nie powiodło!

global_title=Ustawienia domyślne
global_header=Ustawienia domyślne dla wszystkich serwerów
global_err=Nie udało się zachować ustawień domyślnych

log_create_poll_file=Dodano serwer $1 w pliku $2
log_modify_poll_file=Zmieniono serwer $1 w pliku $2
log_delete_poll_file=Usunięto serwer $1 w pliku $2
log_create_poll_user=Dodano serwer $1 dla użytkownika $2
log_modify_poll_user=Zmieniono serwer $1 dla użytkownika $2
log_delete_poll_user=Usunięto serwer $1 dla użytkownika $2
log_check_file_file=Sprawdzono wszystkie serwery z pliku $1
log_check_file_server=Sprawdzono serwer $2 z pliku $1
log_check_user_file=Sprawdzono wszystkie serwery dla użytkownika $1
log_check_user_server=Sprawdzono serwer $2 dla użytkownika $1
log_check_server_l=Sprawdzono serwer $2 z pliku $1
log_global_user=Zmieniono ustawienia ogólne dla użytkownika $1
log_global_file=Zmieniono ustawienia ogólne w pliku $1
log_start=Uruchomiono serwer fetchmaila
log_stop=Zatrzymano serwer fetchmaila
