index_title=Сборщик почты Fetchmail
index_poll=Сервер для регулярной сборки
index_proto=Протокол
index_users=Удаленные и локальные пользователи
index_add=Добавление нового сервера
index_run=Проверка всех серверов
index_global=Редактирование настроек по умолчанию
index_user=Пользователи Unix
index_conf=Настройки Fetchmail
index_ok=Добавить сервер Fetchmail для пользователя:
index_file=Настройки Fetchmail в $1
index_return=список серверов
index_start=Запуск демона Fetchmail
index_stop=Остановка демона Fetchmail
index_startmsg=Нажмите на эту кнопку для запуска демона fetchmail на этом сервере, и проверки им почты каждые $1 секунд.<br> Демон будет запущен от пользователя $2 и использовать указанные выше настройки.
index_stopmsg=Нажмите на эту кнопку для остановки демона fetchmail, запущенного от пользователя $1. Почта больше не будет загружаться каждые $2 секунд.
index_efetchmail=Не найдена программа fetchmail $1. Возможно, fetchmail не установлен на вашей системе, или некорректны <a href='$2'>настройки модуля</a>.
index_none=Нет пользователей Unix, имеющих файлы <tt>.fetchmailrc</tt>.

poll_create=Добавить сервер
poll_edit=Редактировать сервер
poll_header=Параметры сервера почты
poll_poll=Имя сервера
poll_skip=Включена регулярная сборка почты?
poll_via=Сервер почты для связи
poll_via_def=Такое же, как и имя сервера
poll_proto=Протокол
poll_port=Порт сервера
poll_uheader=Подробная информация о пользователе сервера почты
poll_user=Удаленный пользователь
poll_pass=Удаленный пароль
poll_is=Локальный пользователь(и)
poll_keep=Оставлять сообщения на сервере?
poll_fetchall=Всегда доставлять все сообщения?
poll_usually=Обычно нет
poll_err=Ошибка при сохранении сервера
poll_epoll=Не найдено или некорректное имя сервера
poll_evia=Некорректное имя сервера почты
poll_eport=Не найден или некорректный номер порта
poll_euser=Не найдено или некорректное имя пользователя
poll_adduser=Добавить другого пользователя
poll_check=Проверить этот сервер
poll_interface=Проверить условие
poll_interface_def=Всегда проверять
poll_interface_ifc=Только если активен интерфейс
poll_interface_ip=с адресом/сетевой маской
poll_einterface=Не найден или некорректный сетевой интерфейс
poll_enet=Не найден или некорректный адрес
poll_emask=Некорректная сетевая маска
poll_preconnect=Команда для запуске перед соединением
poll_postconnect=Команда для запуска после соединения
poll_ecannot=Вам запрещено редактировать настройки fetchmail этого пользователя
poll_efile=Можно редактировать только файлы настройки fetchmail этого пользователя

stop_err=Ошибка при останове fetchmail
stop_ecannot=У вас недостаточно прав для останова fetchmail
start_err=Ошибка при запуске fetchmail
start_einterval=Не найден или некорректный интервал проверки
start_ecannot=У вас недостаточно прав для запуска fetchmail

check_title=Проверка серверов
check_exec=Проверка серверов почты на сервере(ах) командой $1 ..
check_ok=.. проверка завершена.
check_failed=.. ошибка проверки!

global_title=Настройки по умолчанию
global_header=Настройки по умолчанию для всех серверов
global_err=Ошибка при сохранении настроек по умолчанию

log_create_poll_file=Добавлен сервер $1 в файле $2
log_modify_poll_file=Изменен сервер $1 в файле $2
log_delete_poll_file=Удален сервер $1 в файле $2
log_create_poll_user=Добавлен сервер $1 для пользователя $2
log_modify_poll_user=изменен сервер $1 для пользователя $2
log_delete_poll_user=Удален сервер $1 для пользователя $2
log_check_file_file=Проверить все серверы в файле $1
log_check_file_server=Проверить сервер $2 в файле $1
log_check_user_file=Проверить все серверы для пользователя $1
log_check_user_server=Проверен сервер $2 для пользователя $1
log_check_server_l=Проверен сервер $2 в файле $1
log_global_user=Изменены общие настройки для пользователя $1
log_global_file=Изменены общие настройки в файле $1
log_start=Запущен демон fetchmail
log_stop=Остановлен демон fetchmail

acl_users=Можно редактировать настройки fetchmail
acl_all=Всем пользователям
acl_this=Текущему пользователю webmin
acl_only=Только пользователям
acl_except=Всем, исключая пользователей
