index_title=Fetchmail取信管理
index_poll=詢問伺服器
index_proto=協定
index_users=遠端和本地使用者
index_add=新增伺服器
index_run=檢查所有伺服器
index_global=編輯預設值
index_user=Unix使用者
index_conf=Fetchmail組態
index_ok=新增使用者到Fetchmail伺服器:
index_file=Fetchmail 組態設定在 $1
index_return=伺服器列表
index_start=啟動Fetchmail程式
index_stop=停止Fetchmail程式
index_startmsg=按下按鈕來啟動此伺服器上的fetchmail程式讓他在每$1秒檢查郵件。<br>程式將會使用者$2的身分執行和使用以下的設定。
index_stopmsg=按下按鈕來停止當前用使用者$1身分執行的fetchmail程式，郵件將不會在每$2秒時自動下載。
index_efetchmail=在您的系統上找不到fetchmail程式$1，也許 fetchmail 還沒安裝，或您的模組組態不正確。
index_none=無Unix使用者有 <tt>.fetchmailrc</tt> 檔案

poll_create=新增伺服器
poll_edit=編輯伺服器
poll_header=郵件伺服器選項
poll_poll=伺服器名稱
poll_skip=啟用詢問?
poll_via=連接之郵件伺服器
poll_via_def=相通伺服器名稱
poll_proto=協定
poll_port=伺服器連接埠
poll_uheader=郵件伺服器使用者內容
poll_user=遠端使用者
poll_pass=遠端密碼
poll_is=本地使用者
poll_keep=保留郵件在伺服端?
poll_fetchall=每次均取回所有郵件?
poll_err=儲存伺服器失敗
poll_epoll=沒有輸入或錯誤的伺服器名稱
poll_evia=錯誤的伺服器名稱
poll_eport=沒有輸入或錯誤的連接埠號
poll_euser=沒有輸入或錯誤的遠端使用者名稱
poll_adduser=新增其他使用者
poll_check=檢查此伺服器
poll_interface=檢查條件
poll_interface_def=總是檢查
poll_interface_ifc=只有網路介面啟動是
poll_interface_ip=位置 / 遮罩
poll_einterface=沒有輸入或錯誤的網路介面
poll_enet=沒有輸入或錯誤的位址
poll_emask=錯誤的遮罩位址
poll_preconnect=連接前執行指令
poll_postconnect=連接後執行指令
poll_ecannot=您不被允許編輯此使用者的fetchmail設定檔
poll_efile=只有使用者fetchmail設定檔可被編輯

stop_err=停止fetchmail失敗
start_err=啟動fetchmail失敗
start_einterval=沒有輸入或錯誤的檢查間隔

check_title=檢查伺服器
check_exec=在伺服器上用$1指令檢查郵件  ..
check_ok=.. 檢查完成
check_failed=.. 檢查失敗!

global_title=預設值
global_header=所有伺服器預設值
global_err=儲存預設值失敗

log_create_poll_file=新增伺服器$1在檔案$2
log_modify_poll_file=修改伺服器$1在檔案$2
log_delete_poll_file=刪除伺服器$1在檔案$2
log_create_poll_user=新增伺服器$1給使用者 $2
log_modify_poll_user=修改伺服器$1給使用者 $2
log_delete_poll_user=刪除伺服器$1給使用者 $2
log_check_file_file=檢查所有伺服器在檔案$1
log_check_file_server=檢查伺服器$2在檔案$1
log_check_user_file=檢查所有伺服器給使用者 $1
log_check_user_server=檢查伺服器$2給使用者 $1
log_check_server_l=檢查伺服器$2在檔案$1
log_global_user=變更全域設定給使用者 $1
log_global_file=變更全域設定在檔案$1
log_start=啟動fetchmail程式
log_stop=停止fetchmail程式

acl_users=可以編輯fetchmail設定給
acl_all=所有使用者
acl_this=目前WEBMIN使用者
acl_only=只有使用者
acl_except=所有使用者除了

