index_version=OpenLDAP $1
index_openldap=OpenLDAP
index_eslapd=Il programma server OpenLDAP $1 non è stato trovato sul tuo sistema. Forse il percorso nella pagina <a href='$2'>configurazione del modulo</a> non è corretto?
index_econfig=Il file di configurazione del server OpenLDAP $1 non è stato trovato sul tuo sistema. Forse il percorso nella pagina <a href='$2'>configurazione del modulo</a> non è corretto?
index_econnect=Si è verificato un errore durante la connessione al server LDAP: $1. Potrebbe essere necessario regolare le impostazioni nella pagina <a href='$2'>configurazione del modulo</a>.
index_apply=Applica configurazione
index_applydesc=Fare clic su questo pulsante per attivare la configurazione corrente del server OpenLDAP.
index_stop=Arresta il server
index_stopdesc=Fare clic su questo pulsante per chiudere il server OpenLDAP in esecuzione. Attenzione che ciò potrebbe impedire il funzionamento degli account utente o degli alias di posta memorizzati nel database LDAP.
index_start=Avvia il server
index_startdesc=Fare clic su questo pulsante per avviare il server OpenLDAP con la configurazione corrente. Gli account utente e gli alias di posta memorizzati nel suo database non saranno accessibili fino all'avvio.
index_return=indice del modulo
index_boot=Inizia all'avvio?
index_bootdesc=Modifica questa selezione per determinare se il server OpenLDAP è avviato all'avvio o meno.
index_setupdesc=Il database del server LDAP non contiene ancora il DN radice $1, il che significa che non è possibile aggiungere dati fino alla sua creazione. Tuttavia, Webmin può farlo per te facendo clic sul pulsante in basso.
index_setup=Crea DN radice
index_permsdesc=La directory di dati del server LDAP $1 contiene file non di proprietà dell'utente corretto $2, il che significa che è improbabile che si avvii correttamente. Tuttavia, Webmin può risolvere questo problema facendo clic sul pulsante in basso.
index_perms=Proprietà fissa

connect_eserver=Il server LDAP $1 non esiste
connect_euser=Nessun utente per accedere come è stato configurato
connect_epass=Nessuna password con cui accedere è stata configurata
connect_efile=Il file di configurazione OpenLDAP $1 non è stato trovato - forse nessun server LDAP è installato su questo sistema
connect_euser2=Nessun utente per accedere come trovato nella configurazione del server LDAP
connect_epass2=Nessuna password con cui accedere è stata trovata nella configurazione del server LDAP
connect_epass3=La password nella configurazione del server LDAP è crittografata e non può essere utilizzata da Webmin
connect_emod=Il modulo Perl $1 necessario per connettersi al server LDAP non è installato. Il messaggio di errore Perl completo è : $2
connect_eldap=Impossibile connettersi al server LDAP $1 sulla porta $2
connect_essl=Impossibile avviare la crittografia TLS con il server LDAP $1 : $2
connect_elogin=Impossibile accedere al server LDAP $1 come $2 : $3
connect_cpan=Puoi avere <tt>$1</tt> modulo Perl <a href='$2'>installato automaticamente</a> da CPAN.

slapd_title=Configurazione del server OpenLDAP
ldif_title=Configurazione del server OpenLDAP
slapd_header=Opzioni del server LDAP globale
slapd_suffix=DN radice per database LDAP
slapd_rootdn=DN di accesso amministrazione
slapd_rootpw=Password di amministrazione
slapd_root1=Unix crittografato <tt>$1</tt>
slapd_root2=SHA1 crittografato <tt>$1</tt>
slapd_root3=<tt>$1</tt> crittografato
slapd_root4=<tt>$1</tt> crittografato SSHA
slapd_noroot=<i>Nessuna password impostata</i>
slapd_rootchange=Nuova password di amministrazione
slapd_leave=Non cambiare
slapd_set=Impostato
slapd_cachesize=Indici da memorizzare nella cache
slapd_dbcachesize=Voci del database da memorizzare nella cache
slapd_err=Impossibile salvare la configurazione del server LDAP
slapd_elocal=Nessun server LDAP è installato su questo sistema
slapd_esuffix=DN radice mancante o non valido - dovrebbe essere come <tt>dc = your-domain, dc = com</tt>
slapd_erootdn=Accesso di amministrazione mancante o dall'aspetto non valido: dovrebbe essere come <tt>cn = Manager, dc = your-domain, dc = com</tt>
slapd_erootpw=Nuova password di amministrazione mancante
slapd_ecachesize=Dimensioni della cache dell'indice mancanti o non numeriche
slapd_edbcachesize=Dimensioni della cache delle voci del database mancanti o non numeriche
slapd_allow=Opzioni di controllo dell'accesso
slapd_bind_v2=Consenti client LDAP v2
slapd_bind_anon_cred=Consenti accesso anonimo con credenziali
slapd_bind_anon_dn=Consenti accesso anonimo con DN
slapd_update_anon=Consenti aggiornamenti con accessi anonimi
slapd_sizelimit=Numero massimo di risultati di ricerca da restituire
slapd_timelimit=Tempo massimo per le ricerche
slapd_secs=secondi
slapd_esizelimit=Numero massimo di risultati di ricerca mancante o non numerico da restituire
slapd_etimelimit=Tempo massimo mancante o non numerico per le ricerche
slapd_header2=Opzioni di crittografia
slapd_cert=File di certificato TLS
slapd_key=File chiave privata TLS
slapd_ca=File di certificato CA TLS
slapd_none=Nessuna
slapd_ecert=File di certificato TLS mancante o formattato in modo errato
slapd_ekey=File di chiave privata TLS mancante o formattato in modo errato
slapd_eca=File di certificato TLS CA mancante o formattato in modo errato
slapd_gencert=Genera certificato SSL
slapd_gencertdesc=Per eseguire il server LDAP in modalità TLS, è innanzitutto necessario generare un certificato SSL e una chiave privata. Fare clic su questo pulsante per creare un certificato autofirmato per il proprio sistema.
slapd_gencertwarn=Avviso: il certificato esistente non verrà più utilizzato.
slapd_ecannot=Non è consentito configurare il server LDAP
slapd_protos=Connessioni LDAP da accettare
slapd_ldap=LDAP su rete
slapd_ldaps=LDAP su SSL
slapd_ldapi=File socket Unix

schema_title=Gestisci schema
schema_file=Nome
schema_desc=Descrizione
schema_pagedesc=Lo schema LDAP determina quali classi e attributi di oggetto possono essere memorizzati nel database LDAP. Questa pagina ti consente di selezionare quali tipi di schemi sono supportati dal tuo server, ma fai attenzione a deselezionare tutte le voci utilizzate da oggetti esistenti.
schema_pagedesc2=Lo schema LDAP determina quali classi di oggetti e attributi possono essere archiviati nel database LDAP. I file degli schemi devono essere importati prima che i loro tipi possano essere utilizzati per creare oggetti.
schema_err=Impossibile salvare lo schema
schema_move=Mossa
schema_act=Azioni ..
schema_view=Visualizza
schema_edit=modificare
schema_import=Importare
schema_edir=Il file non si trova nella directory dello schema!
schema_etitle=Modifica file schema
schema_eheader=Contenuto del file di schema
schema_path=Nome file completo
schema_edesc=Questa pagina consente di modificare manualmente un file di schema LDAP. Questo dovrebbe essere fatto solo se si ha familiarità con il formato del file, poiché Webmin non esegue alcun controllo.
schema_return=elenco di schemi
schema_emove=Impossibile trovare il file di schema da spostare!
schema_ecannot=Non è consentito gestire lo schema LDAP

acl_title=Controllo degli accessi LDAP
acl_ecannot=Non è consentito configurare il controllo di accesso LDAP
acl_what=Oggetti
acl_order=Ordine
acl_who=Accesso garantito
acl_move=Mossa
acl_none=Non sono state ancora definite regole di controllo dell'accesso. Tutti gli oggetti nel database LDAP saranno leggibili da tutti gli utenti.
acl_delete=Elimina le regole selezionate
acl_add=Aggiungi una nuova regola di controllo dell'accesso.
acl_return=regole di controllo accessi

browser_title=Sfoglia database
browser_econn=Non è possibile utilizzare il browser LDAP : $1
browser_ecannot=Non è consentito sfogliare il database LDAP
browser_base=Navigando:
browser_ok=Mostrare
browser_esearch=Ricerca LDAP non riuscita : $1
browser_subs=Oggetti figlio
browser_attrs=Attributi dell'oggetto
browser_parent=Sfoglia genitori
browser_subnone=Questo oggetto non ha oggetti figlio.
browser_attrnone=Questo oggetto non ha attributi!
browser_sel=ok
browser_edit=Modificare ..
browser_add=Aggiungi attributo all'oggetto.
browser_name=Attributo
browser_value=Valori
browser_acts=Azioni
browser_delete=Rimuovi gli attributi selezionati
browser_sdelete=Rimuovi i bambini selezionati
browser_cancel=Annulla
browser_save=Salva
browser_sub=Sub-oggetto
browser_sadd=Aggiungi nuovo oggetto secondario.
browser_clone=Clona questo oggetto.
browser_rename=Rinominare ..
browser_rsave=Rinominare
browser_return=browser del database
browser_toomany=Il numero di oggetti secondari è superiore al limite di Webmin di $1.
browser_toomany2=Il numero di oggetti secondari corrispondenti a $1 è superiore al limite di Webmin di $2.
browser_nomatch=Nessun oggetto corrisponde alla tua ricerca per $1.
browser_search=Trova oggetti corrispondenti :
browser_search2=Mostra oggetti corrispondenti :
browser_sok=Ricerca

save_err=Impossibile modificare l'attributo
save_ebase=Impossibile recuperare l'oggetto $1 dal database
save_emodify=Modifica LDAP di $2 in $1 non riuscita : $3
save_enone=Nessun valore inserito

add_err=Impossibile aggiungere l'attributo
add_eadd=Nome dell'attributo mancante o non valido
add_evalue=Valore mancante
add_emodify=Aggiunta LDAP da $2 a $1 non riuscita : $3

delete_err=Rimozione degli attributi non riuscita
delete_enone=Nessuno selezionato
delete_emodify=Eliminazione LDAP di $2 da $1 non riuscita : $3

sdelete_err=Impossibile eliminare gli oggetti
sdelete_edn=L'oggetto $1 non è stato trovato
sdelete_edel=Eliminazione LDAP di $1 non riuscita : $2

rename_err=Impossibile rinominare l'oggetto
rename_eget=Impossibile trovare l'oggetto con DN $1
rename_enew=Il nuovo nome non sembra essere valido
rename_erename=LDAP newdn su $2 da $1 non riuscito : $3

oadd_title=Crea oggetto
oadd_header=Nuovi dettagli dell'oggetto LDAP
oadd_base=DN oggetto padre
oadd_dn=Nuovo oggetto DN
oadd_classes=Classi di oggetti
oadd_attrs=Altri attributi
oadd_edn1=Nome mancante o non valido per DN
oadd_edn2=Valore mancante o non valido per DN
oadd_eclasses=Nessuna classe di oggetti immessa
oadd_eclass='$1' non sembra una classe di oggetti valida
oadd_ename=Nome dall'aspetto non valido per l'attributo $1
oadd_eget=Impossibile ottenere l'oggetto $1 : $2
oadd_eget2=Impossibile verificare lo scontro con $1 : $2
oadd_eclash=Un oggetto con il DN $1 esiste già
oadd_eadd=Aggiunta LDAP di $1 non riuscita : $2
oadd_err=Impossibile creare un nuovo oggetto

create_title=Crea albero
create_ecannot=Non ti è permesso creare un nuovo albero
create_desc=Questa pagina ha fornito un modo conveniente per creare DN che costituirà la base di un nuovo albero nel database. Può anche creare un utente di esempio o un alias email sotto l'albero, come modello per i tuoi oggetti.
create_header=Nuove opzioni dell'albero DN LDAP
create_dn=Nome per il nuovo DN
create_dn0=Basato sul nome di dominio
create_dn1=Nome distinto
create_example=Creare un oggetto di esempio sotto un nuovo DN?
create_unix=Utente Unix
create_mail=Utente Unix con posta
create_virt=Mappatura degli indirizzi
create_group=Gruppo Unix
create_edom=Nome di dominio mancante o non valido
create_edn=Nome distinto mancante o non valido
create_err=Impossibile creare un nuovo albero
create_doingdn=Creazione del DN di base $1 ..
create_edoingdn=.. fallito : $1
create_done=.. fatto
create_doingex=Creazione di un oggetto esempio con DN $1 ..
create_edoingex=.. fallito: $1. Tuttavia, l'albero può ancora essere utilizzato.
create_eoc=Impossibile trovare una classe di oggetti adatta per il nuovo DN

eunknown=Errore sconosciuto

apply_err=Impossibile applicare la configurazione
apply_ecmd=$1 non riuscito : $2
apply_ecannot=Non è consentito applicare la configurazione

stop_err=Impossibile arrestare il server LDAP
stop_ecmd=$1 non riuscito : $2
stop_egone=Non più in esecuzione!
stop_egone2=In esecuzione ma il PID è sconosciuto!
stop_ekill=Processo di uccisione fallito : $1
stop_ecannot=Non è consentito arrestare il server LDAP

start_err=Impossibile avviare il server LDAP
start_ecmd=$1 non riuscito : $2
start_ecannot=Non è consentito avviare il server LDAP

log_create_dn=Oggetto creato $1
log_delete_dn=Oggetto eliminato $1
log_rename_dn=Oggetto rinominato $1
log_delete_dns=$1 oggetti eliminati
log_create_attr=Aggiunto attributo all'oggetto $2
log_create_attr_l=Aggiunto l'attributo $1 con valore $3 all'oggetto $2
log_modify_attr=Attributo aggiornato nell'oggetto $2
log_modify_attr_l=Attributo $1 aggiornato con valore $3 nell'oggetto $2
log_delete_attr=Eliminato dall'oggetto $2
log_delete_attr_l=Attributo $1 eliminato dall'oggetto $2
log_delete_attrs=Attributi $1 eliminati dall'oggetto $2
log_stop=Server LDAP arrestato
log_start=Server LDAP avviato
log_apply=Configurazione applicata
log_slapd=Configurazione del server LDAP modificata
log_schema=Schemi LDAP abilitati modificati
log_gencert=Nuovo certificato SSL generato
log_sfile=File di schema modificato $1
log_sup=Spostato in alto il file di schema $1
log_sdown=Spostato in basso il file di schema $1
log_create=Creato nuovo DN $1
log_bootup=Server LDAP abilitato all'avvio
log_bootdown=Server LDAP disabilitato all'avvio
log_perms=Risolti i permessi del server LDAP
log_create_access=Regola di controllo dell'accesso creata per $1
log_delete_access=Elimina regola controllo accessi per $1
log_modify_access=Regola di controllo accessi aggiornata per $1
log_up_access=Sposta la regola di controllo dell'accesso per $1
log_down_access=Spostato verso il basso la regola di controllo dell'accesso per $1
log_delete_accesses=Eliminate le regole di controllo dell'accesso $1
log_all=tutti gli oggetti

gencert_title=Genera certificato SSL
gencert_header=Nuovi dettagli del certificato SSL
gencert_create=Crea certificato
gencert_desc=Questa pagina consente di generare un nuovo certificato TLS per il server LDAP. Senza un certificato in esecuzione in modalità crittografata TLS non è possibile.
gencert_dest=Posizione per i file di certificati e chiavi
gencert_dest2=Directory per certificati e file chiave
gencert_same=File di configurazione correnti
gencert_dir=elenco
gencert_err=Generazione del certificato non riuscita
gencert_edest=La directory di destinazione non esiste
gencert_epath=I file di certificati e chiavi nella configurazione del server LDAP devono essere percorsi assoluti

perms_err=Impossibile correggere la proprietà del file

acl_slapd=È possibile configurare il server LDAP?
acl_ldif=È possibile configurare il server LDAP?
acl_schema=Può gestire lo schema?
acl_acl=È possibile modificare il controllo di accesso?
acl_browser=È possibile sfogliare e modificare il database?
acl_create=Puoi creare un nuovo albero?
acl_start=È possibile avviare e arrestare il server LDAP?
acl_apply=È possibile applicare le modifiche alla configurazione?

access_desc=$2 di $1
access_self=se stesso
access_users=utenti autenticati
access_anon=utenti anonimi
access_none=nessun accesso
access_auth=autenticare
access_compare=confrontare
access_search=ricerca
access_read=leggere
access_write=Scrivi
access_all=chiunque
access_any=Tutti gli oggetti
access_nodn=Oggetti senza DN
access_lnone=Nessun accesso
access_lauth=Autenticare
access_lcompare=Confrontare
access_lsearch=Ricerca
access_lread=Leggere
access_lwrite=Scrivi

eacl_title1=Crea regola controllo accessi
eacl_title2=Modifica regola controllo accessi
eacl_header=Dettagli della regola di controllo dell'accesso al database LDAP
eacl_what=Oggetti concessi
eacl_what1=Tutti gli oggetti
eacl_what2=Oggetti senza DN
eacl_what0=Oggetto con DN
eacl_mtype=tipo di corrispondenza
eacl_regex=espressione regolare
eacl_base=solo questo oggetto
eacl_one=un livello inferiore
eacl_subtree=intera sottostruttura
eacl_children=solo bambini
eacl_filter=Limite con filtro oggetto :
eacl_attrs=Limita agli attributi elencati :
eacl_who=Concedi l'accesso a
eacl_access=Livello di accesso
eacl_control=Opzioni avanzate
eacl_self=Se stesso
eacl_users=Utenti autenticati
eacl_anonymous=Clienti anonimi
eacl_other=Altro DN ..
eacl_every=Tutti
eacl_err=Impossibile salvare la regola di controllo dell'accesso
eacl_edn=DN mancante o non valido: dovrebbe essere come <tt>uid=joe,dc=my-domain,dc=com</tt>
eacl_efilter=Filtro mancante o non valido - dovrebbe essere come <tt>(objectClass = posixAccount)</tt>
eacl_eattrs=Elenco di attributi separato da virgole mancante o non valido
eacl_ewho=DN mancante o non valido nella riga $1
eacl_eaccess=Livello di accesso mancante o non valido nella riga $1
eacl_order=Ordine delle regole
eacl_noorder=Nessuno impostato

import_err=Impossibile importare lo schema
import_eldapadd=Impossibile trovare il comando $1
import_euser=Impossibile elaborare l'accesso al server LDAP
import_eldif=Il file LDIF $1 non esiste
import_title=Schema di importazione
import_doing=Importazione del file di schema LDIF $1 ..
import_failed=.. importazione fallita!
import_ok=.. importazione completata con successo
