index_version=OpenLDAP $1
index_openldap=OpenLDAP
index_eslapd=Програма сервера OpenLDAP $1 не знайдена у вашій системі. Можливо, шлях на сторінці <a href='$2'>конфігурації модуля</a> неправильний?
index_econfig=Файл конфігурації сервера OpenLDAP $1 у вашій системі не знайдено. Можливо, шлях на сторінці <a href='$2'>конфігурації модуля</a> неправильний?
index_econnect=Під час підключення до сервера LDAP сталася помилка: $1. Можливо, вам доведеться відрегулювати налаштування на сторінці <a href='$2'>Конфігурація модуля</a>.
index_apply=Застосувати конфігурацію
index_applydesc=Натисніть цю кнопку, щоб активувати поточну конфігурацію сервера OpenLDAP.
index_stop=Зупинити сервер
index_stopdesc=Натисніть цю кнопку, щоб вимкнути працюючий сервер OpenLDAP. Будьте уважні, що це може перешкодити роботі облікових записів або псевдонімів, що зберігаються в базі даних LDAP.
index_start=Запустіть сервер
index_startdesc=Натисніть цю кнопку, щоб запустити сервер OpenLDAP з поточною конфігурацією. Облікові записи та псевдоніми електронної пошти, що зберігаються в його базі даних, не будуть доступні до її запуску.
index_return=індекс модуля
index_boot=Почати з завантаження?
index_bootdesc=Змініть цей вибір, щоб визначити, запущений сервер OpenLDAP під час завантаження чи ні.
index_setupdesc=База даних вашого сервера LDAP ще не містить кореневого DN $1, а це означає, що до його створення не можна додавати жодних даних. Однак Webmin може зробити це для вас, натиснувши кнопку нижче.
index_setup=Створіть кореневу DN
index_permsdesc=Каталог даних сервера LDAP $1 містить файли, які не належать правильному користувачу $2, а це означає, що навряд чи він запуститься належним чином. Однак Webmin може це виправити, натиснувши кнопку нижче.
index_perms=Виправити право власності

connect_eserver=Сервер LDAP $1 не існує
connect_euser=Немає користувачів для входу в систему, як було налаштовано
connect_epass=Жодного пароля для входу в систему не налаштовано
connect_efile=Файл конфігурації OpenLDAP $1 не знайдено - можливо, в цій системі не встановлено жодного сервера LDAP
connect_euser2=Немає користувачів для входу в систему, як було знайдено в конфігурації сервера LDAP
connect_epass2=У конфігурації сервера LDAP не знайдено пароля для входу
connect_epass3=Пароль у конфігурації сервера LDAP зашифрований і не може бути використаний Webmin
connect_emod=Модуль Perl $1, необхідний для підключення до сервера LDAP, не встановлений. Повне повідомлення про помилку Perl : $2
connect_eldap=Не вдалося підключитися до сервера LDAP $1 на порт $2
connect_essl=Не вдалося запустити шифрування TLS з сервером LDAP $1 : $2
connect_elogin=Не вдалося увійти на сервер LDAP $1 як $2 : $3
connect_cpan=Ви можете мати модуль <tt>$1</tt> Perl <a href='$2'>автоматично встановлений</a> від CPAN.

slapd_title=Конфігурація сервера OpenLDAP
ldif_title=Конфігурація сервера OpenLDAP
slapd_header=Глобальні параметри сервера LDAP
slapd_suffix=Корінь DN для бази даних LDAP
slapd_rootdn=Логін адміністрації DN
slapd_rootpw=Пароль адміністрації
slapd_root1=Unix зашифровано <tt>$1</tt>
slapd_root2=Зашифрований SHA1 <tt>$1</tt>
slapd_root3=Зашифровано <tt>$1</tt>
slapd_root4=SSHA зашифровано <tt>$1</tt>
slapd_noroot=<i>Не встановлено пароль</i>
slapd_rootchange=Новий пароль адміністратора
slapd_leave=Не змінюйся
slapd_set=Встановлений в
slapd_cachesize=Індекси для кешування
slapd_dbcachesize=Записи бази даних для кешування
slapd_err=Не вдалося зберегти конфігурацію сервера LDAP
slapd_elocal=У цій системі не встановлено жодного сервера LDAP
slapd_esuffix=Відсутній або недійсний корінний DN - має бути як <tt>dc = ваш домен, dc = com</tt>
slapd_erootdn=Відсутній або недійсний вхід для адміністрації - має бути як <tt>cn = Manager, dc = ваш домен, dc = com</tt>
slapd_erootpw=Відсутній новий пароль адміністратора
slapd_ecachesize=Відсутній або нечисловий розмір кешу індексу
slapd_edbcachesize=Відсутній або нечисловий розмір кешу даних бази даних
slapd_allow=Параметри контролю доступу
slapd_bind_v2=Дозволити клієнтів LDAP v2
slapd_bind_anon_cred=Дозволити анонімний вхід з обліковими записами
slapd_bind_anon_dn=Дозволити анонімний вхід із DN
slapd_update_anon=Дозволити оновлення за анонімними входами
slapd_sizelimit=Максимальна кількість результатів пошуку для повернення
slapd_timelimit=Максимальний час пошуку
slapd_secs=секунд
slapd_esizelimit=Максимальна чисельна чисельна кількість результатів пошуку, яку потрібно повернути
slapd_etimelimit=Пропущений або нечисловий максимальний час для пошуку
slapd_header2=Параметри шифрування
slapd_cert=Файл сертифіката TLS
slapd_key=Файл приватного ключа TLS
slapd_ca=Файл сертифіката TLS CA
slapd_none=Жоден
slapd_ecert=Відсутній або неправильно відформатований файл сертифіката TLS
slapd_ekey=Відсутній або неправильно відформатований файл приватного ключа TLS
slapd_eca=Відсутній або неправильно відформатований файл сертифіката TLS CA
slapd_gencert=Створити SSL-сертифікат
slapd_gencertdesc=Для запуску сервера LDAP в режимі TLS спочатку потрібно створити сертифікат SSL та приватний ключ. Натисніть цю кнопку, щоб створити сертифікат для власної підписи для вашої системи.
slapd_gencertwarn=Попередження - ваш наявний сертифікат більше не буде використовуватися.
slapd_ecannot=Вам не дозволяється конфігурувати сервер LDAP
slapd_protos=Підключення LDAP прийняти
slapd_ldap=LDAP по мережі
slapd_ldaps=LDAP через SSL
slapd_ldapi=Файл сокет Unix

schema_title=Управління схемою
schema_file=Ім'я
schema_desc=Опис
schema_pagedesc=Схема LDAP визначає, які класи та атрибути об'єктів можуть зберігатися у вашій базі даних LDAP. На цій сторінці ви можете вибрати, які типи схем підтримуються вашим сервером, але будьте обережні, вибираючи записи, які використовуються існуючими об'єктами.
schema_pagedesc2=Схема LDAP визначає, які класи та атрибути об’єктів можна зберігати у вашій базі даних LDAP. Файли схем потрібно імпортувати, перш ніж їх типи можна буде використовувати для створення об’єктів.
schema_err=Не вдалося зберегти схему
schema_move=Рухатися
schema_act=Дії ..
schema_view=Вид
schema_edit=Редагувати
schema_import=Імпорт
schema_edir=Файл відсутній у каталозі схем!
schema_etitle=Редагувати файл схеми
schema_eheader=Вміст файлу схеми
schema_path=Повне ім'я файлу
schema_edesc=Ця сторінка дозволяє вручну редагувати файл схеми LDAP. Це слід зробити лише у тому випадку, якщо ви знайомі з форматом файлу, оскільки Webmin перевірки не проводиться.
schema_return=список схем
schema_emove=Не вдалося знайти файл схеми для переміщення!
schema_ecannot=Вам не дозволяється керувати схемою LDAP

acl_title=LDAP Контроль доступу
acl_ecannot=Вам заборонено налаштовувати контроль доступу LDAP
acl_what=Об'єкти
acl_order=Замовлення
acl_who=Доступ дозволено
acl_move=Рухатися
acl_none=Правил контролю доступу ще не визначено. Усі об’єкти в базі даних LDAP будуть читати всі користувачі.
acl_delete=Видалити вибрані правила
acl_add=Додайте нове правило контролю доступу.
acl_return=правила контролю доступу

browser_title=Огляд бази даних
browser_econn=Неможливо використовувати браузер LDAP : $1
browser_ecannot=Вам не дозволяється переглядати базу даних LDAP
browser_base=Перегляд:
browser_ok=Показати
browser_esearch=Помилка пошуку LDAP : $1
browser_subs=Предмети дитини
browser_attrs=Атрибути об’єкта
browser_parent=Огляд батьків
browser_subnone=У цього об’єкта немає дочірніх об’єктів.
browser_attrnone=У цього об’єкта немає атрибутів!
browser_sel=добре
browser_edit=Редагувати ..
browser_add=Додати атрибут до об’єкта.
browser_name=Атрибут
browser_value=Цінності
browser_acts=Дії
browser_delete=Видаліть вибрані атрибути
browser_sdelete=Видаліть вибраних дітей
browser_cancel=Скасувати
browser_save=Зберегти
browser_sub=Суб’єкт
browser_sadd=Додати новий під об’єкт.
browser_clone=Клоніруйте цей об’єкт.
browser_rename=Перейменувати ..
browser_rsave=Перейменуйте
browser_return=браузер бази даних
browser_toomany=Кількість суб'єктів перевищує межу Webmin $1.
browser_toomany2=Кількість суб'єктів, що відповідають $1, перевищує межу Webmin $2.
browser_nomatch=Жоден об’єкт не відповідав вашому пошуку для $1.
browser_search=Знайдіть об'єкти, що відповідають :
browser_search2=Показ об’єктів, що відповідають :
browser_sok=Пошук

save_err=Не вдалося змінити атрибут
save_ebase=Не вдалось отримати об’єкт $1 з бази даних
save_emodify=Не вдалося змінити LDAP $2 в $1 : $3
save_enone=Значень не введено

add_err=Не вдалося додати атрибут
add_eadd=Відсутнє або недійсне ім’я атрибута
add_evalue=Відсутнє значення
add_emodify=Не вдалося додати LDAP від $2 до $1 : $3

delete_err=Не вдалося видалити атрибути
delete_enone=Не вибрано жодного
delete_emodify=Не вдалося видалити LDAP $2 з $1 : $3

sdelete_err=Не вдалося видалити об'єкти
sdelete_edn=Об'єкт $1 не знайдено
sdelete_edel=Не вдалося видалити LDAP $1 : $2

rename_err=Не вдалося перейменувати об’єкт
rename_eget=Не вдалося знайти об’єкт із DN $1
rename_enew=Нове ім'я недійсне
rename_erename=Помилка LDAP newdn до $2 від $1 : $3

oadd_title=Створити об’єкт
oadd_header=Нові деталі об'єкта LDAP
oadd_base=Батьківський об’єкт DN
oadd_dn=Новий об’єкт DN
oadd_classes=Об’єктні заняття
oadd_attrs=Інші атрибути
oadd_edn1=Відсутнє або недійсне ім’я для DN
oadd_edn2=Відсутнє або недійсне значення для DN
oadd_eclasses=Не введено класів об'єктів
oadd_eclass='$1' не схожий на дійсний клас об’єктів
oadd_ename=Недійсне ім’я для атрибута $1
oadd_eget=Не вдалося отримати об’єкт $1 : $2
oadd_eget2=Не вдалося перевірити на зіткнення з $1 : $2
oadd_eclash=Об'єкт з DN $1 вже існує
oadd_eadd=Помилка додавання LDAP $1 : $2
oadd_err=Не вдалося створити новий об’єкт

create_title=Створіть дерево
create_ecannot=Вам не дозволяється створювати нове дерево
create_desc=Ця сторінка надала зручний спосіб створити DN, який буде основою нового дерева в базі даних. Він також може створити приклад користувача або псевдонім електронної пошти під деревом, як шаблон для власних об’єктів.
create_header=Нові параметри дерева LDAP DN
create_dn=Назва для нового DN
create_dn0=На основі доменного імені
create_dn1=Відмінна назва
create_example=Створити об’єкт-приклад під новим DN?
create_unix=Користувач Unix
create_mail=Користувач Unix з поштою
create_virt=Відображення адрес
create_group=Група Unix
create_edom=Відсутнє або недійсне доменне ім’я
create_edn=Відсутнє або недійсне виділене ім’я
create_err=Не вдалося створити нове дерево
create_doingdn=Створення бази DN $1 ..
create_edoingdn=.. не вдалося : $1
create_done=.. зроблено
create_doingex=Створення об’єкта-прикладу з DN $1 ..
create_edoingex=.. не вдалося: $1. Однак дерево все ж можна використовувати.
create_eoc=Не вдалося знайти відповідний клас об’єктів для нового DN

eunknown=Невідома помилка

apply_err=Не вдалося застосувати конфігурацію
apply_ecmd=$1 не вдалося : $2
apply_ecannot=Вам заборонено застосовувати конфігурацію

stop_err=Не вдалося зупинити сервер LDAP
stop_ecmd=$1 не вдалося : $2
stop_egone=Більше не працює!
stop_egone2=Запущено, але PID невідомий!
stop_ekill=Помилка процесу вбивства : $1
stop_ecannot=Вам заборонено зупиняти сервер LDAP

start_err=Не вдалося запустити сервер LDAP
start_ecmd=$1 не вдалося : $2
start_ecannot=Вам не дозволяється запускати сервер LDAP

log_create_dn=Створений об’єкт $1
log_delete_dn=Видалений об’єкт $1
log_rename_dn=Перейменований об'єкт $1
log_delete_dns=Видалено $1 об’єктів
log_create_attr=Доданий атрибут до об’єкта $2
log_create_attr_l=До об’єкта $2 додано атрибут $1 зі значенням $3
log_modify_attr=Оновлений атрибут в об’єкті $2
log_modify_attr_l=Оновлений атрибут $1 зі значенням $3 в об’єкті $2
log_delete_attr=Видалено з об’єкта $2
log_delete_attr_l=Видалений атрибут $1 з об’єкта $2
log_delete_attrs=Видалено атрибути $1 з об’єкта $2
log_stop=Зупинений сервер LDAP
log_start=Почався сервер LDAP
log_apply=Прикладна конфігурація
log_slapd=Змінена конфігурація сервера LDAP
log_schema=Змінено включені схеми LDAP
log_gencert=Створено новий сертифікат SSL
log_sfile=Файл модифікованої схеми $1
log_sup=Переміщений файл схеми $1
log_sdown=Переміщений файл схеми вниз $1
log_create=Створено новий DN $1
log_bootup=Увімкнено LDAP-сервер під час завантаження
log_bootdown=Відключений сервер LDAP під час завантаження
log_perms=Виправлені дозволи на сервер LDAP
log_create_access=Створено правило контролю доступу для $1
log_delete_access=Видалити правило контролю доступу для $1
log_modify_access=Оновлено правило контролю доступу для $1
log_up_access=Переміщено правило контролю доступу на $1
log_down_access=Перенесено вниз правило контролю доступу на $1
log_delete_accesses=Видалено $1 правила контролю доступу
log_all=всі об’єкти

gencert_title=Створити SSL-сертифікат
gencert_header=Нові відомості про сертифікати SSL
gencert_create=Створіть сертифікат
gencert_desc=Ця сторінка дозволяє генерувати новий сертифікат TLS для вашого LDAP-сервера. Без сертифіката, що працює в зашифрованому режимі TLS, неможливо.
gencert_dest=Місце для файлів сертифікатів та ключів
gencert_dest2=Каталог сертифікатів та файлів ключів
gencert_same=Поточні конфігураційні файли
gencert_dir=Довідник
gencert_err=Не вдалося створити сертифікат
gencert_edest=Каталог призначення не існує
gencert_epath=Файли сертифікатів та ключів у конфігурації сервера LDAP повинні бути абсолютними шляхами

perms_err=Не вдалося виправити право власності на файл

acl_slapd=Чи можна налаштувати сервер LDAP?
acl_ldif=Чи можна налаштувати сервер LDAP?
acl_schema=Чи можете керувати схемою?
acl_acl=Чи можна редагувати контроль доступу?
acl_browser=Чи можете переглядати та редагувати базу даних?
acl_create=Можна створити нове дерево?
acl_start=Чи можна запускати та зупиняти сервер LDAP?
acl_apply=Чи можна застосувати зміни конфігурації?

access_desc=$2 на $1
access_self=Я
access_users=аутентифікованих користувачів
access_anon=анонімні користувачі
access_none=немає доступу
access_auth=аутентифікувати
access_compare=порівняти
access_search=пошук
access_read=читати
access_write=писати
access_all=будь-хто
access_any=Усі об'єкти
access_nodn=Об'єкти без DN
access_lnone=Немає доступу
access_lauth=Автентифікувати
access_lcompare=Порівняйте
access_lsearch=Пошук
access_lread=Прочитайте
access_lwrite=Пишіть

eacl_title1=Створіть правило контролю доступу
eacl_title2=Редагуйте правило контролю доступу
eacl_header=Деталі правила контролю доступу до бази даних LDAP
eacl_what=Об'єкти надаються
eacl_what1=Усі об'єкти
eacl_what2=Об'єкти без DN
eacl_what0=Об’єкт з DN
eacl_mtype=тип відповідності
eacl_regex=регулярне вираження
eacl_base=лише цей об’єкт
eacl_one=на один рівень нижче
eacl_subtree=ціле піддерево
eacl_children=тільки діти
eacl_filter=Обмежити за допомогою об'єктного фільтра :
eacl_attrs=Обмеження до перелічених атрибутів :
eacl_who=Надати доступ до
eacl_access=Рівень доступу
eacl_control=Розширені опції
eacl_self=Я
eacl_users=Автентифіковані користувачі
eacl_anonymous=Анонімні клієнти
eacl_other=Інші DN ..
eacl_every=Усі
eacl_err=Не вдалося зберегти правило контролю доступу
eacl_edn=Відсутній або недійсний DN - має бути як <tt>uid=joe,dc=мійдомен,dc=com</tt>
eacl_efilter=Відсутній або недійсний фільтр - має бути як <tt>(objectClass = posixAccount)</tt>
eacl_eattrs=Відсутній або недійсний список атрибутів, розділених комами
eacl_ewho=Відсутній або недійсний вигляд DN у рядку $1
eacl_eaccess=Відсутній або недійсний рівень доступу в рядку $1
eacl_order=Правило порядку
eacl_noorder=Не встановлено

import_err=Не вдалося імпортувати схему
import_eldapadd=Не вдалося знайти команду $1
import_euser=Не вдалося ввійти на сервер LDAP
import_eldif=Файл LDIF $1 не існує
import_title=Схема імпорту
import_doing=Імпорт файлу схеми LDIF $1 ..
import_failed=.. не вдалося імпортувати!
import_ok=.. імпорт успішно завершено
