ec_1dirs1=الدلائل المستوى الأول
schost_emsg2='$1' is not a valid proxy port
refresh_options=تحديث خيارات القاعدة
header_ename=اسم رأس مفقود أو غير صالح
lib_buttss1=بدء الحبار
eacl_acls1=قوائم ACL
ext_eformat=سلسلة تنسيق مفقودة أو غير صالحة
header_name=رأس HTTP
delay_class_1=مجموع
aicp_a=عمل
lib_aclbr=متصفح Regexp
eicp_ecannot=غير مسموح لك بتحرير ذاكرة التخزين المؤقت الأخرى
ec_ncua=لا تخبئ عناوين URL ل ACLs
eprogs_fr=من resolv.conf
lib_aclea=المصادقة الخارجية
index_return=فهرس
ech_nd1=لا تأخير؟
emem_ecannot=غير مسموح لك بتحرير استخدام الذاكرة
ext_ename=اسم النوع مفقود أو غير صالح
ech_return=قائمة ذاكرة التخزين المؤقت
ext_negative_ttl_u=ثواني
emisc_slr=SIGUSR1 تناوب ملف السجل
emem_dul=الحد من استخدام القرص
eacl_eclass=لم يتم تحديد فئة البرنامج
acl_scs=سلسلة المجتمع SNMP
log_icp_move=نقل تقييد برنامج المقارنات الدولية
pool_net=حد الشبكة (للفئة 3)
authparam_ipttl=الوقت لربط المستخدم بعنوان IP الخاص بـ
log_never_delete=المحذوفة لا يتم توجيه جلب ACLs
header_err=فشل في حفظ قاعدة التحكم في الوصول للرأس
pool_unit1=بايت
cachemgr_all=استخدم كلمة المرور هذه لجميع الإجراءات
on=على
pool_unit2=كيلوبايت
eauth_nmsgaccess=With the right ACLs, access to your proxy server can be limited to the users listed below, taken from the file $1. After adding, deleting or changing a user you must use the Apply Changes link for the modification to take effect.
always_header=جلب طلبات مطابقة ACLs مباشرة
refresh_reload-into-ims=تحويل رؤوس no-cache للعميل إلى If-Modified-Since
eports_iua=عنوان UDP الوارد
buttsave=حفظ
log_icp_modify=تعديل برنامج المقارنات الدولية تقييد
header_create_request_header_access=إنشاء قاعدة طلب رأس الوصول
emisc_ae=الكل ماعدا
delay_ecannot=غير مسموح لك بتحرير تجمعات التأخير
ext_negative_ttl=TTL للنتائج السلبية المخزنة مؤقتًا
pool_header=تأخير خيارات حمام السباحة
index_msgnodir2=Your Squid cache directory <tt>$1</tt> has not been initialized.
authparam_never=أبدا
icache_itscwtc=Initializing the Squid cache with the command <tt>$1</tt> ..
refresh_ignore-reload=تجاهل العميل no-cache أو إعادة تحميل الرؤوس
eacl_noprr=لم يتم تحديد قيود الرد الوكيل
eprogs_dsa=عناوين خادم DNS
ec_fdct=فشل وقت ذاكرة التخزين المؤقت DNS
acl_rtime=تحديث الوقت
eports_checkhost=التحقق من صحة أسماء المضيفين في عناوين المواقع؟
sprog_emsg4='$1' is not a valid FTP login
aclsave_ename=اسم ACL غير صالح
emem_iclwm=ذاكرة التخزين المؤقت IP علامة المياه المنخفضة
sauth_msg1=لم يتم تجميع إصدار Squid الخاص بك مع دعم لمصادقة الوكيل
eacl_ecannot=غير مسموح لك بتحرير التحكم في الوصول
ec_ua=Async UFS
scache_emsg2='$1' is not a valid request size
ec_mcct=ماكس اتصال العميل الوقت
slogs_efname=Invalid format name in row $1
sprog_emsg3='$1' is not an executable program
delay_err=فشل في حفظ خيارات تجمع التأخير
off=إيقاف
eicp_cso=خيارات تحديد ذاكرة التخزين المؤقت
acl_rmt=طلب نوع MIME
eicp_ip=منفذ ICP
elogs_logformat1=Default (named <tt>squid</tt>, using standard format)
sprog_emsg7=لم يتم إدخال خوادم DNS
index_version=Squid version $1
manual_change=يتغيرون
sadmin_header=تغيير الملكية
emisc_wccpin=WCCP العنوان الوارد
emisc_a=الموصوف؟
eicp_pp=منفذ وكيل
ahttp_d=أنكر
none=لا شيء
index_admopts=خيارات إدارية
index_copts=خيارات ذاكرة التخزين المؤقت
refresh_create=إنشاء تحديث القاعدة
eports_def=الافتراضي (عادة 3128)
emisc_header=الخيارات المتنوعة
schost_ftsc=فشل في حفظ ذاكرة التخزين المؤقت
acl_return=قوائم ACL
yes=نعم
log_headeracc_modify=تعديل قاعدة وصول رأس
pool_aclheader=ACLs لتتناسب مع تجمع
eicp_mit=Multicase ICP timeout
delay_num=رقم
index_msgnoconfig=The Squid config file <tt>$1</tt> does not exist. If you have Squid installed, adjust your <a href=/config.cgi?$2 >module configuration</a> to use the correct paths.
eports_unc=هل إغلاق SSL نجس؟
scache_ftsco=فشل في حفظ خيارات ذاكرة التخزين المؤقت
elogs_notset=غير مضبوط
ahttp_replyheader1=تحرير تقييد الرد الوكيل
eprogs_c=حرف
euser_pud=وكيل تفاصيل المستخدم
eprogs_fo=خيارات FTP
aclsave_enmask='$1' is not a valid netmask
eauth_nologin=لا حاجة لتسجيل الدخول للمجال
emisc_emt=رسائل خطأ النص
scache_emsg6='$1' is not a valid time
euser_p=كلمه السر
chown_restart=إعادة بدء Squid. ..
ec_hcc=عملاء نصف مغلقة؟
lib_emsg2='$1' is not a valid number of $2
log_pool_modify=Modified delay pool $1
lib_aclup1=بروتوكول URL
ec_cro=التخزين المؤقت وطلب الخيارات
emisc_par=المذعور
log_acl_create=Created ACL $1
clear_msgclear=Are you sure you want to clear and rebuild your Squid cache? This will delete <b>all</b> the files you have cached and re-start your Squid server.
eicp_nocd=لا مخابئ أخرى محددة.
slogs_emsg2='$1' is not a valid filename
cach_esame=The <b>Squid cachemgr.cgi executable</b> is set to Webmin's cachemgr.cgi program, not the one supplied by Squid.
aicp_d=أنكر
eicp_secs=ثانية
acl_restart=يمكن تطبيق التكوين الحبار؟
acl_toip=إلى IP
never_edit=تحرير جلب غير مباشر
pool_limit1=/ ثانيا،
iptables_enabled3=يتم تمكين إعادة توجيه المنفذ ، للعملاء على الشبكة
lib_aclch=اسم مضيف العميل
sadmin_inavp='$1' is not a valid port
ec_listed=المدرج ..
lib_fortnights=أسبوعان
eicp_fdfd=جلب مباشرة من المجالات
calamaris_gen=Report generated on $1
cachemgr_enone=None entered - you should select <i>No passwords required</i> instead
emem_mlwm=الذاكرة علامة المياه المنخفضة
ext_cache=حجم ذاكرة التخزين المؤقت
lib_aclpia=عنوان IP الوكيل
sprog_ftshpo=فشل في حفظ خيارات برنامج المساعد
authparam_bprogram=برنامج المصادقة الأساسية
icache_title=تهيئة ذاكرة التخزين المؤقت
lib_aclext=برنامج خارجي
elogs_dont=لا تقم بتسجيل الدخول
elogs_lfh=تسجيل أسماء المضيفين كاملة؟
sadmin_inavap='$1' is not a valid announcement period
log_ports=المنافذ المتغيرة وخيارات الشبكات
euser_return=قائمة المستخدمين
iptables_eapply=Apply firewall failed : $1
log_icps_delete=Deleted $1 ICP restrictions
eacl_match=مطابقة ..
acl_fromip=من IP
scache_emsg10='$1' is not a valid object size
refresh_title=تحديث القواعد
lib_minutes=الدقائق
scache_emsg8=يجب أن يكون عدد الأدلة> = 1
emisc_hap=HTTP Accel Port
ahttp_header1=تحرير تقييد الوكيل
clear_ok=إزالة
eauth_puf=ملف مستخدمي بروكسي
eports_trb=تلقي TCP العازلة
eadm_group=مجموعة
sprog_emsg6='$1' is not a valid column width
acl_dthu=الخميس
log_mem=تغيير خيارات استخدام الذاكرة
smem_ftsmo=فشل في حفظ خيارات الذاكرة
iptables_inst0=The IPtables firewall commands needed to setup port redirection do not appear to be installed on your system. See the <a href='$1'>Linux Firewall</a> module for more details.
acl_ipaddr=عنوان IP
ec_ncuc=لا تخبئ عناوين URL التي تحتوي على
ech_pp=منفذ وكيل
lib_aclmuip=ماكس مستخدم IP
manual_title=تحرير ملفات التكوين
eports_sel=المدرجة أدناه ..
ahttp_pr=تقييد الوكيل
elogs_access=ملفات سجل الوصول
index_refresh=تحديث القواعد
eports_ota=عنوان TCP الصادر
index_stop=وقف الحبار
scache_emsg14='$1' is not a valid port
euser_u1=دون تغيير
ec_aos=متوسط حجم الكائن
eicp_fdfi=جلب مباشرة من عناوين IP
scache_emsg7='$1' is not a valid number of directories
cachemgr_none=لا حاجة
smem_emsg3='$1' is not a valid low-water mark
calamaris_eprog=The calamaris executable $1 was not found. Maybe it is not installed on your system, or your <a href='$2'>module configuration</a> is incorrect.
eadm_uniqhn=اسم مضيف فريد
emisc_virtual=افتراضية
acl_dtue=الثلاثاء
eacl_ext=برامج ACL الخارجية
ech_dqfd=لا استفسار عن المجالات
eicp_delete=حذف ذاكرة التخزين المؤقت المحددة
eicp_ssip=إرسال مصدر في بينغ؟
index_actrl=صلاحية التحكم صلاحية الدخول
sport_emsg3='$1' is not a valid buffer size
eprogs_fcv=عرض العمود FTP
eicp_d=إفتراضي
eacl_name=اسم
eports_ip=منفذ ICP
elogs_none=لا شيء
log_icp_delete=تم حذف تقييد برنامج المقارنات الدولية
eadm_vhost=اسم مضيف مرئي
eauth_addpuser=إضافة مستخدم وكيل جديد.
lib_hours=ساعات
acl_dsat=يوم السبت
lib_days=أيام
eacl_allow=السماح
eports_underscore=هل تسمح بتسطير أسفل السطر في أسماء المضيف؟
lib_buttac=تطبيق التغييرات
acl_reqmethods=طلب طرق
ext_eused=هذا البرنامج الخارجي قيد الاستخدام من قبل ACL
eacl_format=نمط الإدخال
ahttp_a1=السماح
acl_extargs=حجج إضافية
log_iptables=تم تحديث إعداد إعادة توجيه المنفذ
emem_mb=MB
acl_start=يمكن أن تبدأ وتتوقف الحبار؟
ech_siq2=رفض استفسارات برنامج المقارنات الدولية؟
drefesh_enone=لا شيء محدد
emisc_oh=الرؤوس فقط
sprog_emsg5='$1' is not a valid number of programs
sprog_emsg10='$1' is not a valid TTL
purge_failed=.. فشل! انظر رسالة الخطأ أعلاه لمعرفة السبب.
ahttp_dma=لا تتطابق مع قوائم ACL
ech_cho=خيارات المضيف ذاكرة التخزين المؤقت
ec_cdirs=الدلائل مخبأ
ec_mrbs=حجم الجسم طلب الحد الأقصى
always_edit=تحرير الجلب المباشر
eicp_aac=إضافة ذاكرة تخزين مؤقت أخرى.
ec_2dirs2=الدلائل المستوى الثاني
icache_ftic=فشل في تهيئة ذاكرة التخزين المؤقت
eprogs_ccp=برنامج مسح ذاكرة التخزين المؤقت
eacl_deny=أنكر
eauth_none=لا شيء
eicp_never=ACLs لا تجلب مباشرة
ech_qhfd=مضيف الاستعلام للنطاقات
syslog_store=سجل مخزن كائن الحبار
pool_limit2=ماكس
syslog_access=سجل وصول الحبار
elogs_alf=ملف سجل الوصول
emisc_htpt=رؤوس لتمرير
eprogs_idle=برامج الحد الأدنى لتشغيل
slogs_emsg1='$1' is not an absolute filename
ec_header=خيارات ذاكرة التخزين المؤقت
index_logging=تسجيل
eacl_addicpr=إضافة قيود برنامج المقارنات الدولية.
suser_emsg1=اسم المستخدم غير صالح أو مفقود
ech_u=المستعمل:
ext_echildren=عدد مفقود أو غير صالح من البرامج
slogs_effmt=Missing log format in row $1
log_always_delete=تم حذف قوائم ACL المحذوفة مباشرة
eicp_bpfsp=تجاوز بينغ لوالد واحد؟
eports_oua=عنوان UDP الصادر
log_always_move=نقل ACLs جلب المباشر
purge_title=مسح عنوان URL المخزن مؤقتًا
clear_stop=وقف الحبار. ..
index_msgnodir1=Your Squid cache directories <tt>$1</tt> have not been initialized.
aclsave_eicpr=يتم استخدام قائمة التحكم بالوصول هذه بواسطة تقييد برنامج المقارنات الدولية
delay_user=الحد المستخدم
aclsave_efrom='$1' is not a valid From IP address
index_musage=استخدام الذاكرة
acl_buttdel=حذف
ec_u=UFS
pool_title2=تحرير تأخير تجمع
purge_doing=Clearing URL $1 ..
ext_concurrency=عدد البرامج للتشغيل
lib_acldan=رقم AS Dest
ec_pt=المهلة الدائمة
ahttp_replyheader=إنشاء تقييد رد الوكيل
lib_emsg3='$1' is not a valid number of $2
lib_aclru=مستخدم RFC931
log_icp_create=إنشاء قيود برنامج المقارنات الدولية
authparam_dprogram=برنامج مصادقة الخلاصة
lib_aclwsh=اسم مضيف خادم الويب
log_apply=التغييرات المطبقة
index_mdusage=استخدام الذاكرة والقرص
aicp_dma=لا تتطابق مع قوائم ACL
index_restartdesc=انقر فوق هذا الزر لتنشيط تكوين Squid الحالي.
eicp_thost=اسم المضيف
lib_aclsc=SNMP المجتمع
eprogs_startup=برامج للبدء في البداية
log_clear=مسح وإعادة بناء ذاكرة التخزين المؤقت
index_rebuild=مسح وإعادة بناء ذاكرة التخزين المؤقت
lib_mb=ميجا
eadm_cmemail=عنوان البريد الإلكتروني لمدير التخزين المؤقت
ec_wrp=ميناء ترحيل WAIS
elogs_rit=RFC931 تحديد المهلة
authparam_nprogram=برنامج مصادقة NTLM
ec_2dirs=dirs المستوى 2
acl_name=اسم دوري أبطال آسيا
refresh_edit=تحرير تحديث القاعدة
log_stop=توقف الخادم الوكيل
aclsave_efile=You are not allowed to write to the ACL file '$1'
eports_paap=عناوين الوكيل والمنافذ
iptables_apply=تطبيق جدار الحماية وتكوين الحبار؟
acl_hofd=ساعات اليوم
eprogs_cap=برنامج المصادقة
sadmin_msg1=لقد قمت بتغيير المستخدم أو المجموعة التي يعمل عليها Squid. لكي يصبح هذا ساري المفعول بشكل صحيح ، يجب تحديث ملكية كل ملفات التخزين المؤقت وملفات السجل وإعادة تشغيل Squid.
euser_u=اسم المستخدم
ec_sst=اختيار موقع المهلة
suser_ftsu=فشل في حفظ المستخدم
icache_return=مؤشر الحبار
log_refresh_move=Moved refresh rule for $1
chown_stop=وقف الحبار. ..
sauth_iomd=مجال غير صالح أو مفقود
eicp_h=اسم المضيف
header_edit=تحرير قاعدة وصول رأس
ech_pass=تمرير مصادقة العميل إلى ذاكرة التخزين المؤقت هذه
index_cms=إحصائيات مدير ذاكرة التخزين المؤقت
dhttp_enone=لا شيء محدد
aclsave_esdom=لا مجالات الخادم المقدمة
eauth_return=مؤشر الحبار
ahttp_header=إنشاء تقييد الوكيل
emem_dheader=استخدام الذاكرة والقرص
aicp_return=قائمة ACL
lib_aclpl=تسجيل دخول الوكيل
emisc_sp=وكيل SSL
eicp_dpt=مهلة الأقران الأقران
acl_maistrict=<b>Strictly Enforced</b>
ahttp_a=عمل
ech_buttdel=حذف
lib_aclwsr=خادم الويب Regexp
ec_frct=فشل طلب وقت التخزين المؤقت
delay_ind=الحد الفردي
acl_rfcusersr=RFC931 المستخدمين Regexps
pool_unit3=كيلو بايت
ech_ltp=تسجيل الدخول إلى الوكيل
acl_eusersall=جميع المستخدمين
eprogs_capweb=Webmin الافتراضي
eacl_pr=قيود الوكيل
calamaris_last=Limiting analysis to last $1 lines of logs ..
emisc_dd=نطاق إفتراضي
authparam_header=خيارات برنامج المصادقة الخارجية
eports_return=مؤشر الحبار
dicp_err=فشل في حذف قيود برنامج المقارنات الدولية
log_refresh_create=Created refresh rule for $1
log_acl_modify=Modified ACL $1
pool_num=رقم البركة
ec_mst=ماكس وقت الاغلاق
ec_mrbs1=الحد الأقصى لحجم الرد الجسم
restart_ftrs=فشل في إعادة تكوين الحبار
cachemgr_def0=كلمات المرور والإجراءات المحددة أدناه ..
elogs_return=مؤشر الحبار
ext_name=اسم نوع البرنامج
log_always_create=تم إنشاؤها جلب جلب ACLs
elogs_aacls=سجل فقط ل ACLs
eicp_dfuc=جلب مباشرة عناوين المواقع التي تحتوي على
refresh_add=إضافة قاعدة تحديث جديدة.
index_asuser=كمستخدم يونيكس
log_delay_move=Moved ACL for delay pool $1
eprogs_realm=مجال المصادقة
pool_agg=الحد الإجمالي (للفئات 1 و 2 و 3)
never_create=إنشاء إحضار غير مباشر
log_user_modify=Modified proxy user $1
log_http_create=تم إنشاء تقييد الوكيل
emisc_ecannot=غير مسموح لك بتحرير خيارات متنوعة
emisc_wccprtr=WCCP عنوان التوجيه
eports_ita=عنوان TCP الوارد
index_iptables=إعداد منفذ إعادة توجيه
log_acl_delete=Deleted ACL $1
eacl_icpr=قيود برنامج المقارنات الدولية
lib_weeks=أسابيع
eicp_tiport=منفذ ICP
header_header=HTTP حكم تفاصيل التحكم في الوصول رأس
iptables_desc=Squid can perform transparent HTTP proxying for requests on port $1, by setting up firewall rules to automatically forward them to port $2 which Squid listens on. This will only work if the system running Squid is also the router for your network. This can be done by adding an IPtables rule to your firewall, assuming that it is managed by the <a href='$3'>Linux Firewall</a> module.
index_restart=تطبيق التكوين
emisc_liq=سجل استفسارات برنامج المقارنات الدولية؟
index_manual=تحرير ملفات التكوين
eauth_nopusers=لم يتم تعريف مستخدمي بروكسي حاليا.
ahttp_ma=تطابق ACLs
authparam_ereuses='$1' is not a valid number of re-uses
acl_case=تجاهل القضية؟
ec_port=ميناء
schost_emsg4='$1' is not a valid time-to-live
refresh_return=تحديث قائمة القواعد
acl_dsun=الأحد
acl_root=دليل الجذر لملفات ACL
emem_dhwm=القرص علامة المياه عالية
index_othercaches=مخابئ أخرى
smisc_emsg4='$1' is not a valid number of hops
delay_class_2=مجمع والفردية
emisc_std=اساسي
eprogs_noap=عدد برامج المصادقة
eports_ssl=عناوين SSL والمنافذ
ext_ttl=TTL للنتائج المخزنة مؤقتًا
sahttp_ftspr=فشل في حفظ قيود الرد الوكيل
authparam_err=فشل في حفظ برامج المصادقة
manual_editing=Use the text box below to manually edit the configs in $1. Be careful, as no syntax or validity checking will be done.
cachemgr_others=افعال اخرى:
lib_aclsan=المصدر AS رقم
log_always_modify=جلب ACLs التعديل المباشر
aclsave_eexists=An ACL called '$1' already exists
pool_title1=إضافة تأخير بركة
log_refresh_modify=Modified refresh rule for $1
emisc_fua=وكيل المستخدم وهمية
acl_eusers=مستخدمي المصادقة الخارجية
lib_aclca=عنوان العميل
eicp_nonever=لا يتم إحضار قوائم ACL المحددة مطلقًا.
smisc_ftso=فشل في حفظ الخيارات
emem_fcs=حجم ذاكرة التخزين المؤقت FQDN
log_admin=تغيير الخيارات الإدارية
scache_emsg13='$1' is not a valid host
emisc_mdh=الحد الأدنى مباشرة القفزات
sadmin_inavea='$1' is not a valid email address
scache_emsg4='$1' is not a valid DNS cache time
buttcreat=خلق
ec_mrhs=الحد الأقصى لحجم رؤوس الطلب
acl_euserssel=فقط تلك المدرجة ..
log_delay_create=Added ACL for delay pool $1
clear_return=مؤشر الحبار
delay_add=إضافة تجمع تأخير جديد.
log_delay_modify=Modified ACL for delay pool $1
eadm_header=خيارات إدارية
acl_tcpports=منافذ TCP
ext_err=فشل في حفظ برنامج ACL الخارجي
emem_ichwm=مخبأ IP علامة المياه عالية
aclsave_eemin=دقيقة نهاية غير صالحة
elogs_dril=لا RFC931 تحديد عمليات البحث؟
refresh_delete=حذف قواعد التحديث المحددة
lib_aclpp=ميناء الوكيل
emisc_kmffu=الحفاظ على الذاكرة للاستخدام في المستقبل؟
emem_maduo=خيارات استخدام الذاكرة والقرص
delay_tag=حد العلامة
aclsave_eehour=ساعة نهاية غير صالحة
smem_emsg1='$1' is not a valid cache size
index_headeracc=رأس التحكم في الوصول
smem_emsg2='$1' is not a valid high-water mark
index_startdesc=انقر فوق هذا الزر لبدء خادم وكيل Squid ، باستخدام التكوين الحالي.
ech_sibling=أخوان
acl_dmon=الإثنين
header_ecannot=غير مسموح لك بتحرير قواعد التحكم في الوصول للرأس
index_squidver=The command <tt>$1</tt> returned :
eadm_annp=فترة الإعلان
stop_ftsq=فشل في وقف الحبار
lib_aclupr=مسار URL Regexp
pool_err=فشل في حفظ تجمع التأخير
eacl_noicpr=لم يتم تحديد قيود برنامج المقارنات الدولية
elogs_pf=ملف PID
cachemgr_title=مدير ذاكرة التخزين المؤقت كلمات السر
elogs_afmt=اسم التنسيق
lib_years=سنوات
aicp_ir=تقييد برنامج المقارنات الدولية
calamaris_elogs=The log directory $1 does not contain any <tt>access.log</tt> files. Maybe squid has not been run yet, or your <a href='$2'>module configuration</a> is incorrect.
log_misc=خيارات متنوعة متغيرة
log_https_delete=Deleted $1 proxy restrictions
ech_mr=الرد المتعدد؟
ech_d=إفتراضي
aicp_header1=تحرير تقييد برنامج المقارنات الدولية
eacl_return=مؤشر الحبار
refresh_caseless=تجاهل القضية؟
header_acls=ل ACLs
sicp_emsg1='$1' is not a valid timeout
log_delay=تغيير خيارات تجمع التأخير العالمي
ext_econcurrency=عدد مفقود أو غير صالح من البرامج
acl_failurl=فشل URL
eprogs_return=مؤشر الحبار
eicp_return=مؤشر الحبار
smisc_emsg3='$1' is not a valid proxy
iptables_title=إعداد منفذ إعادة توجيه
sadmin_ftsao=فشل في حفظ الخيارات الإدارية
eadm_caf=مخبأ يعلن الملف
cachemgr_pass=كلمه السر
pool_unit5=MB
ext_enegative_ttl=TTL سلبي مفقود أو غير صالح
ec_maxrn=الحجم (كيلو بايت)
eports_od=نظام التشغيل الافتراضي
sicp_ftsco=فشل في حفظ خيارات ذاكرة التخزين المؤقت
lib_buttss=وقف الحبار
aclsave_eip='$1' is not a valid IP address
refresh_header=تحديث تفاصيل القاعدة
emisc_nghp=وكيل GET HTTP
euser_e=تمكين؟
elogs_dlf=ملف سجل التصحيح
manual_file=حدد ملف التكوين لتحريره:
acl_urlproto=بروتوكولات URL
lib_acldat=التاريخ و الوقت
dpool_err=فشل في حذف تجمعات التأخير
ec_mrs=الحد الأقصى لحجم الطلب
start_ftsq=فشل في بدء الحبار
index_start=بدء الحبار
cach_err=خطأ
delay_header=خيارات تجمع التأخير العالمي
ec_return=مؤشر الحبار
emem_return=مؤشر الحبار
acl_asnum=كما أرقام
sprog_echildren=يجب أن يكون عدد البرامج أكبر من الصفر
cachemsg_actions=تنطبق على الإجراءات
pool_elimit2='$1' is not a valid maximum number of bytes
eicp_dif=المجالات داخل جدار الحماية
chown_return=مؤشر الحبار
elogs_cmf=ملف بيانات تعريف ذاكرة التخزين المؤقت
log_host_modify=Modified cache host $1
log_http_delete=تقييد الوكيل المحذوف
ech_same=دون تغيير
always_create=إنشاء إحضار مباشر
ec_mct=الحد الأقصى لوقت التخزين المؤقت
pool_elimit1='$1' is not a valid number of bytes/second
index_squid=خادم وكيل الحبار
header_reply_header_access=الرد على الرؤوس
emem_crp=سياسة استبدال القرص
eacl_file=From file $1
default=إفتراضي
lib_gb=باريه
eacl_ename=اسم الصف
eauth_aopt=خيارات المصادقة
authparam_ttl=الوقت لتخزين كلمات السر مؤقتا ل
iptables_eiface=واجهة الشبكة مفقودة أو غير صالحة
eadm_ecannot=غير مسموح لك بتحرير الخيارات الإدارية
stop_ecannot=غير مسموح لك بإيقاف Squid
emem_gdsf=تردد الحجم المزدوج الجشع
emisc_sdta=عناوين اختبار بدء تشغيل DNS
delay_param=$1/sec, $2 max
sport_ftspo=فشل في حفظ خيارات المنفذ
calamaris_title=تحليل سجل Calamaris
scache_emsg11='$1' is not a valid number of objects
delay_delete=حذف تجمعات التأخير المحددة
eicp_iqt=مهلة الاستعلام ICP
aclsave_enofile=لم يتم إدخال اسم ملف ACL
ech_n=لا
ech_header1=تحرير ذاكرة التخزين المؤقت المضيف
ext_title1=إنشاء برنامج خارجي
ec_ecannot=غير مسموح لك بتحرير خيارات ذاكرة التخزين المؤقت
drefresh_err=فشل في حذف قواعد التحديث
ext_title2=تحرير البرنامج الخارجي
ext_children_u=برامج
log_pools_delete=Deleted $1 delay pools
ech_force=مضيف القوة: رأس إلى
cachemgr_err=أخفق حفظ كلمات مرور مدير ذاكرة التخزين المؤقت
log_purge=Removed URL $1 from cache
apool_header1=تحرير تأخير تجمع ACL
log_never_move=انتقلت أبدا توجيه جلب ACLs
aclsave_faildel=فشل في حذف ACL
log_icp=تم تغيير خيارات ذاكرة التخزين المؤقت الأخرى
eicp_iif=عناوين IP داخل جدار الحماية
ext_ettl=TTL مفقود أو غير صالح
ech_dc=ذاكرة التخزين المؤقت الافتراضية؟
lib_aclwsa=عنوان خادم الويب
slogs_eafile=Missing or invalid log file in row $1
index_header=خادم وكيل الحبار
refresh_none=لم يتم تحديد قواعد التحديث بعد.
ec_none=لا شيء
eicp_addalways=إضافة ACLs لجلب مباشرة.
emisc_aomtk=مقدار الذاكرة للحفاظ عليها
ec_directory=الدليل
pool_user=حد المستخدم (للفئة 4)
apool_pr=تأخير تجمع ACL
iptables_err=فشل في حفظ ميناء الشحن
eports_a=أي
lib_aclur=URL Regexp
log_logs=تغيير خيارات التسجيل
eauth_buttsave=حفظ
log_pool_delete=Deleted delay pool $1
iptables_inst1=The <a href='$1'>Linux Firewall</a> module does not appear to have been fully setup on your system. This module makes use of that one to setup Frox port redirection.
ech_nl=لا تسجيل الدخول
eports_all=الكل
slogs_ftslo=فشل في حفظ خيارات التسجيل
index_calamaris=تحليل سجل Calamaris
iptables_enabled4=يتم تمكين إعادة توجيه المنفذ ، للعملاء على الواجهة
ext_ttl_u=ثواني
header_title=رأس التحكم في الوصول
refresh_override-expire=فرض الحد الأدنى للسن على العمر المحدد بواسطة الخادم
eacl_addpr=إضافة تقييد الوكيل.
dicp_enone=لا شيء محدد
log_http_move=تم نقل تقييد الوكيل
eicp_opcs=خوادم التخزين المؤقت الوكيل الأخرى
acl_mairemind=تذكر أن تقوم بتعيين Authenticate IP Cache على> 0 في "وحدة برامج المصادقة"
sadmin_return=مؤشر الحبار
acl_rfcusers=المستخدمين RFC931
eacl_nopr=لم يتم تحديد قيود الوكيل.
log_headeracc_move=نقل قاعدة وصول رأس
slogs_emsg5='$1' is not a valid debug options list
cach_return=مؤشر الحبار
ec_maxreplies=أقصى أحجام الجسم الرد
ec_mins=دقيقة
refresh_min=الحد الأدنى من الوقت
log_pool_create=Added delay pool $1
eicp_ttype=اكتب
ec_kb=كيلو بايت
acl_dwed=الأربعاء
sport_emsg2='$1' is not a valid address
delay_agg=الحد الإجمالي
refresh_override-lastmod=فرض الحد الأدنى للسن حتى على الكائنات التي تم تعديلها مؤخرًا
eprogs_adtr=إلحاق المجال بالطلبات
acl_header1=إنشاء ACL
header_add=إضافة قاعدة تحكم وصول رأس جديدة.
clear_ecannot=غير مسموح لك بمسح ذاكرة التخزين المؤقت وإعادة بنائها
smem_emsg4='$1' is not a valid object size
ech_multicast=البث المتعدد
clear_del=حذف ملفات ذاكرة التخزين المؤقت القديمة ..
eprogs_nodp=عدد برامج DNS
lib_aclrmt=طلب نوع MIME
delay_unlimited=غير محدود
scache_emaxrs=Invalid maximum body size in row $1
eacl_type=اكتب
sprog_emsg1=خيارات FTP المفقودة
delay_none=لم يتم تحديد تجمعات تأخير حتى الآن.
eports_mg=مجموعات الإرسال المتعدد
index_proxyauth=مصادقة الوكيل
lib_aclear=المصادقة الخارجية Regexp
eacl_program=برنامج المعالج
lib_months=الشهور
ech_upass=تمرير تسجيل دخول العميل بكلمة مرور:
elogs_file=File $1
emisc_return=مؤشر الحبار
emisc_hash=هل لديك خادم HTTP Accel واحد فقط؟
no=لا
delay_class_5=تجميع العلامات
acl_arp=عناوين إيثرنت العميل
eacl_move=نقل
pool_return=تجمع تأخير
eadm_none=لا شيء
ech_p=البشري:
eicp_t=اكتب
log_refreshes_delete=Deleted $1 refresh rules
ec_dlct=بحث DNS وقت التخزين المؤقت
elogs_ecannot=غير مسموح لك بتحرير التسجيل
acl_buttsave=حفظ
saicp_ftsir=فشل في حفظ قيود برنامج المقارنات الدولية
eicp_crt=مهلة الرد مخبأ
ec_buttsave=حفظ
emisc_hawp=HTTP أكسل مع وكيل
emisc_off=إيقاف
ext_concurrency_u=برامج
clear_msgclear2=يجب عليك التأكد من أنك لا تستخدم ذاكرة التخزين المؤقت هذه للاتصال بخادم Webmin هذا ، أو سيتم قطع اتصالك عند إيقاف تشغيل ذاكرة التخزين المؤقت.
refresh_emin=الوقت الضائع أو غير صالح
slogs_emsg4='$1' is not a valid netmask
eprogs_concurrency=عدد الطلبات المتزامنة لكل برنامج
clear_init=Initializing the Squid cache with the command <tt>$1</tt> ..
ec_diskd=DISKD
acl_rpmt=الرد نوع MIME
cachemgr_set=ضبط ل
pool_class=فئة حمام السباحة
acl_sections=صفحات التكوين المسموح بها
ech_nne=لا تبادل NetDB؟
start_ecannot=غير مسموح لك ببدء Squid
refresh_ere=تعبير عادي مفقود أو غير صالح
purge_err=أخفق مسح عنوان URL من ذاكرة التخزين المؤقت
ech_ittl=برنامج المقارنات الدولية وقت للعيش
acl_extclass=فئة البرنامج
eadm_runasuu=تشغيل كمستخدم يونيكس
eauth_ecannot=غير مسموح لك بتحرير مصادقة الوكيل
header_edit_request_header_access=تحرير قاعدة طلب رأس الوصول
cach_nfound=The Squid cache manager program <tt>$1</tt> was not found on your system. Maybe your <a href=/config.cgi?$2 >module configuration</a> is incorrect.
delay_class_4=الكلي والفردية والشبكة والمستخدم
aclsave_failsave=فشل في حفظ ACL
euser_header=إنشاء مستخدم وكيل
emem_mhwm=علامة الذاكرة عالية المياه
ec_default=إفتراضي
index_delay=تأخير برك
header_request_header_access=طلب رؤوس
ahttp_replypr=تقييد الرد الوكيل
scache_emsg9=Number of directories must be <= 256
calamaris_ecannot=غير مسموح لك بالوصول إلى تحليل سجل Calamaris
ext_eprogram=تم إدخال مسار برنامج غير صالح
sprog_emsg8='$1' is not a valid IP address
acl_bregexp=متصفح Regexp
manual_err=فشل في حفظ ملف التكوين
ech_y=نعم
ec_1dirs=ايريس المستوى 1
refresh_epc=النسبة المئوية للعمر مفقود أو غير صالح
eicp_always=ACLs لجلب مباشرة
aicp_ma=تطابق ACLs
emem_mcos=الحد الأقصى لحجم الكائن المخزن مؤقتًا
authparam_mui_msg=Authenticate IP TTL is required to be greater-than 0 if you are using a <b>"max_user_ip"</b> ACL. Enter the time you wish Squid to remember the User/IP relationship. The user may only logon from the remembered IP until this amount of time has passed, even if they have closed their browser.
ec_size=الحجم (ميغابايت)
lib_aclmc=اتصالات الحد الأقصى
ech_t=اكتب
ech_buttsave=حفظ
elogs_ln=تسجيل قناع الشبكة
eprogs_chpo=خيارات برنامج مساعد ذاكرة التخزين المؤقت
eadm_nochange=لا تغيير
log_refresh_delete=Deleted refresh rule for $1
log_never_create=خلق أبدا توجيه جلب ACLs
index_authparam=برامج المصادقة
emisc_hah=HTTP Accel Host
never_header=عدم إحضار طلبات مطابقة ACLs أبدًا
log_never_modify=تعديل أبدا توجيه جلب ACLs
eprogs_sfp=برنامج FTP الحبار
sprog_emsg2='$1' is not a valid program
refresh_re=تعبير عادي
elogs_fname=اسم التنسيق
sport_emsg1='$1' is not a valid port number
log_progs=تغيير خيارات برنامج المساعد
acl_header2=تحرير ACL
slogs_emsg3=The directory '$1' does not exist
ext_ecache=حجم ذاكرة التخزين المؤقت مفقود أو غير صالح
index_cachemgr=مدير ذاكرة التخزين المؤقت كلمات السر
elogs_do=خيارات التصحيح
eadm_never=أبدا
eprogs_norp=عدد برامج إعادة التوجيه
index_buttinit=تهيئة ذاكرة التخزين المؤقت
ec_crt=مهلة طلب العميل
acl_pusers=المستخدمين الوكيل
acl_mcr=الحد الأقصى للطلبات المتزامنة
authparam_reuses=عدد المرات التي يمكن فيها إعادة استخدام تحد NTLM
iptables_save=حفظ وتطبيق
icache_euser=المستخدم لتشغيل الحبار كما هو غير موجود
eadm_cah=مخبأ يعلن المضيف
eauth_msgaccess=يقتصر الوصول إلى خادم وكيلك على المستخدمين المدرجين أدناه. بعد الإضافة ، يجب إيقاف حذف أو تغيير مستخدم Squid وبدء التشغيل مرة أخرى حتى يسري التعديل.
delay_epercent='$1' is not a valid initial bucket level percentage
eacl_noext=لم يتم تحديد برامج ACL خارجية.
acl_file=تخزين القيم ACL في الملف
emem_lfuda=ديناميكية الأقل استخداما
aicp_header=إنشاء تقييد برنامج المقارنات الدولية
purge_done=.. فعله.
emisc_mo=الخيارات المتنوعة
index_portsnets=الموانئ والشبكات
aicp_a1=السماح
ext_cache_u=بايت
eacl_hdelete=حذف القيود المحددة
delay_initial=مستوى الجرافة الأولي
aclsave_ecdom=لا مجالات العميل معين
lib_aclrpmt=الرد نوع MIME
eports_pp=منفذ وكيل
chown_failrestart=فشل في إعادة تشغيل Squid ..
emisc_ah=كل الرؤوس
ech_origin=علاج المضيف كخادم الأصل؟
eacl_addprr=إضافة تقييد الرد الوكيل.
ech_cw=مخبأ الترجيح
eicp_y=نعم
emem_e=إدخالات
ec_secs=ثانية
aclsave_eshour=ساعة بداية غير صالحة
emisc_wccpout=WCCP العنوان الصادر
ech_nd=لا هضم؟
eadm_default=إفتراضي
eports_ecannot=غير مسموح لك بتحرير المنافذ والشبكات
emem_mul=حد استخدام الذاكرة
eprogs_crp=برنامج إعادة التوجيه المخصص
header_none=لم يتم تحديد قواعد التحكم في الوصول إلى الرأس حتى الآن.
elogs_logformat=تنسيقات سجل الوصول
eports_hia=اسم المضيف/عنوان IP
acl_infile=ملف منفصل
pool_tag=حد العلامة (للفئة 5)
sauth_iomuf=اسم مستخدم غير صالح أو مفقود
eadm_runasug=تشغيل كمجموعة يونيكس
authparam_lifetime=عمر التحديات NTLM
eacl_cname=أكتب اسم
acl_nofile=التكوين الحبار
index_miscopt=الخيارات المتنوعة
ec_opts=خيارات
acl_regexp=تعبيرات منتظمة
emisc_hauhh=HTTP Accel يستخدم رأس المضيف
delay_net=حد الشبكة
refresh_ecannot=غير مسموح لك بتحرير قواعد التحديث
cachemgr_ecannot=غير مسموح لك بتحرير كلمات مرور مدير التخزين المؤقت
authparam_elifetime='$1' is not a valid challenge lifetime
acl_eusersre=مستخدم مصادقة خارجية Regexps
ec_host=مضيف
cachemgr_disable=تم تعطيل الإجراءات
log_delay_delete=Deleted ACL for delay pool $1
delay_class=صف دراسي
log_init=تهيئة ذاكرة التخزين المؤقت
ext_eclash=يوجد بالفعل نوع برنامج خارجي بنفس الاسم
clear_failrestart=فشل في إعادة تشغيل Squid ..
ech_digest=عنوان URL لمخزن ذاكرة التخزين المؤقت للمضيف
eacl_addext=إضافة برنامج ACL خارجي.
ech_ip=منفذ ICP
acl_to=إلى
index_msgnoexe=The Squid executable <tt>$1</tt> does not exist. If you have Squid installed, adjust your <a href=/config.cgi?$2 >module configuration</a> to use the correct path.
elogs_lalo=خيارات التسجيل و Logfile
ech_h=اسم المضيف
lib_decades=عقود
elogs_header=تسجيل
eports_p=ميناء
header_act=عمل
clear_buttclear=مسح وإعادة بناء ذاكرة التخزين المؤقت
eadm_haliases=أسماء DNS مخبأ أخرى
lib_aclrur=RFC931 المستخدم Regexp
manual_ecannot=غير مسموح لك بتحرير ملفات التكوين يدويًا
ext_program=مسار البرنامج والحجج
eprogs_aittl=مصادقة وقت ذاكرة التخزين المؤقت IP
index_stopdesc=انقر فوق هذا الزر لإيقاف تشغيل خادم Squid الوكيل. بمجرد إيقافه ، لن يتمكن العملاء الذين يستخدمونه من تقديم طلبات الويب أو FTP.
ec_gap=الحد الأقصى للفجوة قراءة العميل
icache_ymcautrsa=يجب عليك اختيار مستخدم لتشغيل Squid كـ
acl_mai=ماكس تسجيل الدخول IPs لكل مستخدم
ec_wrh=ترحيل مضيف WAIS
acl_psp=منفذ خادم الوكيل
eacl_act=عمل
ech_maxconn=الاتصالات المتزامنة القصوى
aclsave_esmin=دقيقة بداية غير صالحة
eacl_replynopr=لم يتم تحديد قيود وكيل الرد
ech_ssl=الاتصال باستخدام SSL؟
ec_opb=كائنات لكل دلو
eports_header=الموانئ والشبكات
dhttp_err=فشل في حذف قيود الوكيل
eauth_header=مصادقة الوكيل
ext_format=سلسلة تنسيق الإدخال
eadm_annevery=أعلن مخبأ كل
smisc_emsg2='$1' is not a valid domain
authparam_title=برامج المصادقة
index_hprogs=برامج المساعدة
ahttp_return=قائمة ACL
ech_htcp=استخدام HTCP بدلا من برنامج المقارنات الدولية؟
ech_parent=الأبوين
eprogs_afl=تسجيل الدخول FTP Anon
sadmin_inavh='$1' is not a valid hostname
icache_ecannot=غير مسموح لك بتهيئة ذاكرة التخزين المؤقت
euser_header1=تحرير وكيل المستخدم
lib_emsg1='$1' is not a valid IP address
lib_seconds=ثواني
eacl_replypr=الرد قيود الوكيل
elogs_squid=الحبار القياسية
ech_rrc=جولة روبن مخبأ؟
eadm_aao=خيارات إدارية وإعلان
elogs_ualf=ملف سجل وكيل المستخدم
acl_dofw=أيام الأسبوع
clear_url=إزالة عنوان URL واحد من ذاكرة التخزين المؤقت:
aclsave_eto='$1' is not a valid To IP address
ec_type=اكتب
eacl_header=صلاحية التحكم صلاحية الدخول
iptables_eapply2=Apply Squid failed : $1
eadm_buttsave=حفظ
refresh_emax=الوقت مفقود أو غير صالح
header_return=رأس قائمة التحكم في الوصول القائمة
ec_rt=إنتهى وقت القراءة
clear_header=مسح وإعادة بناء ذاكرة التخزين المؤقت
log_hosts_delete=Deleted $1 cache hosts
scache_emsg12='$1' is not a valid directory size
acl_nmask=قناع الشبكة
eadm_annto=أعلن ذاكرة التخزين المؤقت ل
pool_unit0=بت
log_headeracc_delete=قاعدة وصول رأس محذوفة
eicp_n=لا
acl_dfri=يوم الجمعة
header_create=إنشاء قاعدة وصول رأس
log_user_create=Created proxy user $1
log_host_delete=Deleted cache host $1
cach_ecannot=غير مسموح لك بالوصول إلى إحصائيات مدير ذاكرة التخزين المؤقت
eprogs_ecannot=غير مسموح لك بتحرير برامج المساعدة
pool_ind=الحد الفردي (للفئتين 2 و 3)
log_authparam=تغيير خيارات برنامج المصادقة
aclsave_epr=يتم استخدام قائمة التحكم بالوصول هذه بواسطة تقييد الوكيل
log_http_modify=تعديل وكيل الوكيل
eadm_uniq=اسم مضيف فريد
emem_header=استخدام الذاكرة
acl_domains=المجالات
header_create_reply_header_access=إنشاء قاعدة وصول رأس الرد
scache_emsg0=يجب إدخال دليل ذاكرة التخزين المؤقت واحد على الأقل
eacl_buttcreate=إنشاء ACL جديد
clear_done=.. منجز
iptables_enet=عنوان الشبكة مفقود أو غير صالح (يجب أن يكون مثل 192.168.1.0/24)
refresh_err=فشل في حفظ قاعدة التحديث
ech_miss=السماح طلبات ملكة جمال؟
elogs_ffmt=تعريف التنسيق
eicp_tpport=منفذ وكيل
eicp_header=مخابئ أخرى
eadm_user=المستعمل
delay_class_3=مجموع ، والشبكة الفردية
eadm_par=مجال مصادقة الوكيل
ech_po=الوكيل فقط؟
elogs_slf=ملف سجل التخزين
log_cache=تم تغيير خيارات ذاكرة التخزين المؤقت
emem_dlwm=القرص علامة المياه المنخفضة
lib_aclup=منفذ URL
ech_timeo=مهلة الاتصال للمضيف
pool_add=إضافة ACL جديد لهذا التجمع
chown_chown=تغيير الملكية. ..
pool_unit4=ميغابايت
refresh_max=الحد الأقصى للوقت
header_edit_reply_header_access=تحرير قاعدة وصول رأس الرد
acl_nodns=تعطيل عمليات البحث؟
eicp_noalways=لم يتم جلب قوائم ACL مباشرة.
buttdel=حذف
lib_aclcr=عميل Regexp
elogs_lmh=تسجيل رؤوس MIME؟
sprog_emsg9='$1' is not a valid cache time
sauth_ftsao=فشل في حفظ خيارات المصادقة
log_start=بدأ الخادم الوكيل
scache_emsg1=The cache directory '$1' does not exist
delay_return=برك قائمة التأخير
lib_kb=KBS
emisc_u=غير محدود
refresh_pc=نسبة العمر
elogs_afile=ملف تسجيل
log_cachemgr=تم تغيير كلمات مرور مدير التخزين المؤقت
chown_header=تغيير الملكية
emem_kb=كيلو بايت
ech_co=الأقرب فقط؟
eports_opts=خيارات للميناء
emem_mrp=سياسة استبدال الذاكرة
eadm_auto=تلقائي
emem_hlru=كومة الأقل استخداما في كثير من الأحيان
sadmin_buttco=تغيير الملكية
elogs_logformat0=تنسيقات مخصصة محددة أدناه ..
dpool_enone=لا شيء محدد
schost_emsg5='$1' is not a valid weighting
emisc_none=لا شيء
apool_header=إضافة تأخير بركة ACL
delay_title=تأخير برك
emisc_xffh=X-Forwarded-For-header؟
lib_aclrm=طريقة الطلب
ec_ct=ربط مهلة
authparam_ecannot=غير مسموح لك بتحرير برامج المصادقة
log_headeracc_create=إنشاء قاعدة وصول رأس
eports_pano=منافذ وخيارات الشبكات
acl_keep=مجرد استخدام محتويات الملف الموجودة؟
emem_lru=الأقل استخداما مؤخرا
log_user_delete=Deleted proxy user $1
log_host_create=Created cache host $1
eacl_acls=قوائم التحكم في الوصول
ec_maxracls=لطلبات مطابقة قوائم ACL (اتركها فارغة للجميع)
schost_emsg3='$1' is not a valid ICP port
index_msgnodir3=يجب أن يتم ذلك قبل تشغيل Squid.
iptables_disabled=تم إعادة توجيه المنفذ
scache_emsg3='$1' is not a valid failed request cache time
elogs_uhlf=استخدام تنسيق سجل HTTPD؟
elogs_mht=جدول رؤوس MIME
syslog_cache=سجل التخزين المؤقت الحبار
eicp_addnever=إضافة ACLs أبدا لجلب مباشرة.
chown_done=.. منجز
index_msgnosupported2=Your version of Squid is not supported by Webmin. Only versions from $1 to $2 are supported by this module.
lib_aclarp=عنوان الإيثرنت
acl_sel=المحدد ..
acl_all=الكل
eadm_return=مؤشر الحبار
aclsave_ealready=ملف ACL موجود بالفعل
ec_wr=تتابع WAIS
eadm_cap=مخبأ يعلن الميناء
ext_header=تفاصيل برنامج ACL الخارجي
eprogs_header=برامج المساعدة
emem_iacs=حجم ذاكرة التخزين المؤقت لعنوان IP
eprogs_sppe=تمكين برنامج بينغ؟
cachemgr_def1=لا كلمات المرور المطلوبة
elogs_prilfa=إجراء عمليات البحث عن معرف RFC931 لـ ACLs
pool_noacl=لم يتم تحديد قوائم ACL لمطابقة هذا التجمع بعد.
manual_efile=اسم ملف التكوين غير صالح!
scache_emsg5='$1' is not a valid timeout
suser_etaken=هذا الاسم مستخدم من قبل شخص ما
ech_header=إنشاء ذاكرة التخزين المؤقت المضيف
eprogs_spp=برنامج بينغ الحبار
eprogs_sdp=برنامج الحبار DNS
eacl_noacls=لا قوائم ACL محددة.
ec_ncum=لا تخبأ عناوين URL المطابقة
emisc_pcs=إحصائيات لكل عميل؟
eauth_pusers=المستخدمين الوكيل
ext_children=عدد البرامج للتشغيل
ec_coss=كوس
schost_emsg1='$1' is not a valid cache hostname
eprogs_ttl=مصادقة وقت التخزين المؤقت
smisc_emsg1='$1' is not a valid number of rotations
