header_acls=Pro ACL
ext_econcurrency=Chybějící nebo neplatný počet programů
refresh_caseless=Ignorovat případ?
log_https_delete=Odstraněno omezení proxy serveru $1
cachemgr_title=Hesla správce mezipaměti
elogs_afmt=Název formátu
header_ecannot=Není dovoleno upravovat pravidla řízení přístupu záhlaví
index_headeracc=Řízení přístupu záhlaví
index_startdesc=Klepnutím na toto tlačítko spustíte Squid proxy server pomocí aktuální konfigurace.
delay_tag=Limit značky
index_start=Start Squid
sprog_echildren=Počet programů musí být číslo větší než nula
cachemsg_actions=Použít na akce
manual_file=Vyberte konfigurační soubor, který chcete upravit:
dpool_err=Smazání fondů zpoždění se nezdařilo
refresh_header=Aktualizujte podrobnosti pravidla
cachemgr_pass=Heslo
ec_maxrn=Velikost (kB)
ext_enegative_ttl=Chybějící nebo neplatný záporný TTL
iptables_title=Nastavení přesměrování portů
cachemgr_others=Jiné akce:
manual_editing=Pomocí textového pole níže ručně upravte konfigurace v $1. Buďte opatrní, protože nebude provedena žádná kontrola syntaxe ani platnosti.
log_refresh_modify=Upravené pravidlo aktualizace pro $1
ext_ttl=TTL pro výsledky v mezipaměti
eports_ssl=SSL adresy a porty
refresh_return=seznam aktualizovaných pravidel
index_manual=Upravit konfigurační soubory
iptables_desc=Squid může provádět transparentní HTTP proxy pro požadavky na portu $1, nastavením pravidel brány firewall tak, aby je automaticky předávala na port $2, na kterém Squid poslouchá. To bude fungovat pouze v případě, že systém, na kterém běží Squid, je také směrovačem vaší sítě. To lze provést přidáním pravidla IPtables do brány firewall za předpokladu, že je spravována modulem <a href='$3'>Linux Firewall</a>.
index_restart=Použít konfiguraci
header_header=Podrobnosti pravidla řízení přístupu k hlavičce HTTP
eicp_tiport=ICP port
index_iptables=Nastavení přesměrování portů
refresh_delete=Odstranit vybraná pravidla pro aktualizaci
ext_err=Nepodařilo se uložit externí program ACL
acl_maistrict=<b>Přísně vynutitelné</b>
dhttp_enone=Nebyl vybrán žádný
header_edit=Upravit pravidlo přístupu záhlaví
log_refresh_move=Přesunuto pravidlo aktualizace pro $1
refresh_add=Přidejte nové pravidlo aktualizace.
elogs_aacls=Přihlaste se pouze pro ACL
ext_name=Název typu programu
cachemgr_def0=Hesla a akce uvedené níže ..
dicp_err=Odstranění omezení ICP se nezdařilo
log_refresh_create=Vytvořeno pravidlo aktualizace pro $1
purge_doing=Vymazání adresy URL $1 ..
ext_concurrency=Počet spuštěných programů
ahttp_replyheader=Vytvořte omezení odpovědi na proxy
delay_user=Uživatelský limit
purge_title=Vymazat URL s mezipamětí
ext_echildren=Chybějící nebo neplatný počet programů
slogs_effmt=Chybí formát protokolu v řádku $1
iptables_apply=Použít konfiguraci brány firewall a Squid?
refresh_edit=Upravit pravidlo aktualizace
eprogs_startup=Programy začínající na začátku
eicp_thost=Název hostitele
index_restartdesc=Klepnutím na toto tlačítko aktivujete aktuální konfiguraci Squid.
log_iptables=Aktualizované nastavení přesměrování portů
ext_eused=Tento externí program používá ACL
eacl_format=Vstupní formát
eports_underscore=Povolit podtržítko v názvech hostitelů?
elogs_none=Žádný
eicp_delete=Odstranit vybrané mezipaměti
eacl_ext=Externí ACL programy
eprogs_idle=Minimální počet spuštěných programů
syslog_store=Protokol úložiště chobotnic
syslog_access=Squid access log
purge_failed=.. selhalo! Viz výše uvedená chybová zpráva z důvodu důvodu.
ech_siq2=Odmítnout dotazy ICP?
drefesh_enone=Nebyl vybrán žádný
sprog_emsg10='$1' není platný TTL
clear_ok=Odstranit
refresh_title=Aktualizovat pravidla
iptables_eapply=Použití brány firewall se nezdařilo : $1
log_icps_delete=Byla odstraněna omezení ICP $1
elogs_dont=Nepřihlásit se
ext_cache=Velikost mezipaměti
cachemgr_enone=Nebylo zadáno - měli byste místo toho vybrat <i>Žádná hesla</i>
cachemgr_none=Není potřeba
index_refresh=Aktualizovat pravidla
index_stop=Zastavte chobotnici
elogs_access=Přístup k souborům protokolu
lib_aclmuip=Maximální IP uživatele
manual_title=Upravit konfigurační soubory
iptables_inst0=Příkazy brány firewall IPtables potřebné k nastavení přesměrování portů se ve vašem systému nezdají nainstalovány. Další podrobnosti naleznete v modulu <a href='$1'>Linux Firewall</a>.
elogs_notset=Nenastaveno
ahttp_replyheader1=Upravit omezení odpovědi na proxy
log_headeracc_modify=Upravené pravidlo přístupu k hlavičce
refresh_create=Vytvořit pravidlo aktualizace
manual_change=Změna
elogs_logformat1=Výchozí (pojmenované <tt>chobotnice</tt>, ve standardním formátu)
iptables_enabled3=Přesměrování portů je povoleno pro klienty v síti
acl_restart=Lze použít Squid konfiguraci?
cach_esame=Spustitelný soubor <b>Squid cachemgr.cgi</b> je nastaven na program Webmin's cachemgr.cgi, nikoli na program dodávaný společností Squid.
eacl_eclass=Nebyla vybrána žádná třída programu
ext_negative_ttl_u=sekundy
ext_ename=Chybějící nebo neplatný název typu
header_name=HTTP hlavička
ext_eformat=Chybějící nebo neplatný formátovací řetězec
header_ename=Chybějící nebo neplatný název záhlaví
refresh_options=Aktualizujte možnosti pravidla
slogs_efname=Neplatný název formátu v řádku $1
eports_checkhost=Ověřit názvy hostitelů v adresách URL?
refresh_ignore-reload=Ignorovat klienta bez mezipaměti nebo znovu načíst záhlaví
eacl_noprr=Nejsou definována žádná omezení odpovědi proxy
ext_negative_ttl=TTL pro mezipaměti negativní výsledky
header_create_request_header_access=Vytvořit pravidlo přístupu záhlaví požadavku
refresh_reload-into-ims=Převést záhlaví bez mezipaměti klienta na If-Modified-Since
header_err=Uložení pravidla řízení přístupu k záhlaví se nezdařilo
cachemgr_all=Toto heslo použijte pro všechny akce
ec_maxracls=Pro požadavky odpovídající ACL (ponechejte prázdné pro všechny)
acl_keep=Stačí použít existující obsah souboru?
log_headeracc_create=Vytvořené pravidlo přístupu k záhlaví
dpool_enone=Nebyl vybrán žádný
elogs_logformat0=Vlastní formáty definované níže ..
log_cachemgr=Změněna hesla správce vyrovnávací paměti
eports_opts=Možnosti portu
refresh_pc=Procento věku
elogs_afile=Log soubor
ext_children=Počet spuštěných programů
ec_coss=COSS
manual_efile=Neplatný konfigurační název souboru!
eprogs_sppe=Ping program povolen?
cachemgr_def1=Nevyžadují se žádná hesla
ext_header=Podrobnosti o externím programu ACL
aclsave_ealready=Soubor ACL již existuje
iptables_disabled=Přesměrování portů je zakázáno
syslog_cache=Kalamáry caching log
log_headeracc_delete=Odstraněné pravidlo přístupu k záhlaví
header_return=seznam pravidel řízení přístupu záhlaví
log_hosts_delete=Vymazáno $1 hostitelé mezipaměti
refresh_emax=Chybějící nebo neplatný maximální čas
iptables_eapply2=Aplikace Squid se nezdařila : $1
clear_url=Odebrat jednu URL z mezipaměti:
refresh_max=Maximální doba
acl_nodns=Zakázat vyhledávání?
header_edit_reply_header_access=Upravit pravidlo přístupu k hlavičce odpovědi
ech_timeo=Časový limit připojení hostitele
eicp_tpport=Proxy port
iptables_enet=Chybějící nebo neplatná síťová adresa (měla by být jako 192.168.1.0/24)
refresh_err=Pravidlo aktualizace se nepodařilo uložit
elogs_ffmt=Definice formátu
ech_miss=Povolit žádosti o slečnu?
header_create_reply_header_access=Vytvořit pravidlo přístupu k hlavičce odpovědi
header_create=Vytvořit pravidlo přístupu záhlaví
ec_gap=Maximální mezera pro čtení před námi
index_stopdesc=Klepnutím na toto tlačítko zastavíte běžící Squid proxy server. Po zastavení nebudou klienti, kteří jej používají, moci zadávat požadavky na web nebo FTP.
ext_program=Cesta programu a argumenty
eprogs_aittl=Ověřte čas mezipaměti IP
manual_ecannot=Není dovoleno ručně upravovat konfigurační soubory
header_act=Akce
eacl_addext=Přidejte externí program ACL.
ext_eclash=Externí typ programu se stejným názvem již existuje
ech_digest=Souhrnná adresa URL hostitele mezipaměti
cachemgr_disable=Akce jsou zakázány
eacl_replypr=Odpovědět proxy omezení
elogs_squid=Chobotnice standard
ech_htcp=Použít HTCP místo ICP?
ext_format=Řetězec vstupního formátu
dhttp_err=Odstranění omezení serveru proxy se nezdařilo
eacl_replynopr=Nejsou definována žádná omezení proxy proxy
ech_ssl=Připojit se pomocí SSL?
ech_maxconn=Maximální souběžné připojení
acl_mai=Maximální přihlašovací IP adresy na uživatele
ech_origin=Považujete hostitele za server původu?
eacl_addprr=Přidejte omezení odpovědi serveru proxy.
eacl_hdelete=Smazat vybraná omezení
ext_cache_u=bajtů
acl_file=Uložte hodnoty ACL do souboru
purge_done=.. Hotovo.
cachemgr_ecannot=Není dovoleno upravovat hesla správce vyrovnávací paměti
refresh_ecannot=Není dovoleno upravovat pravidla aktualizace
eacl_cname=Zadejte název
acl_nofile=Chobotnice konfigurace
pool_tag=Limit značky (pro třídu 5)
acl_infile=Samostatný soubor
elogs_logformat=Přístup k formátům protokolu
header_none=Dosud nebyla definována žádná pravidla řízení přístupu k hlavičkám.
elogs_fname=Název formátu
refresh_re=Regulární výraz
log_refresh_delete=Odstraněné pravidlo aktualizace pro $1
authparam_mui_msg=Pokud používáte ACL <b>"max_user_ip"</b>, musí být ověřovací IP TTL větší než 0. Zadejte čas, kdy si přejete, aby si Squid vzpomněl na vztah mezi uživatelem a IP. Uživatel se může přihlásit ze zapamatované IP pouze do uplynutí této doby, a to i v případě, že zavřel prohlížeč.
refresh_epc=Chybějící nebo neplatné procento věku
eacl_noext=Nejsou definovány žádné externí programy ACL.
iptables_save=Uložit a použít
icache_euser=Uživatel, který spouští Squid, neexistuje
index_cachemgr=Hesla správce mezipaměti
ext_ecache=Chybějící nebo neplatná velikost mezipaměti
refresh_ere=Chybějící nebo neplatný regulární výraz
purge_err=Vymazání adresy URL z mezipaměti se nezdařilo
eprogs_concurrency=Počet souběžných požadavků na program
refresh_emin=Chybějící nebo neplatný minimální čas
cachemgr_set=Nastaven na
ext_concurrency_u=programy
log_refreshes_delete=Byla odstraněna $1 pravidla aktualizace
manual_err=Uložení konfiguračního souboru se nezdařilo
ext_eprogram=Byla zadána neplatná cesta programu
header_request_header_access=Záhlaví žádosti
ahttp_replypr=Omezení odpovědi proxy
delay_class_4=Agregovaná, individuální, síťová a uživatelská
header_edit_request_header_access=Upravit pravidlo přístupu k záhlaví požadavku
scache_emaxrs=Neplatná maximální velikost těla v řádku $1
header_add=Přidejte nové pravidlo řízení přístupu záhlaví.
refresh_override-lastmod=Vynutit minimální věk i na nedávno upravených objektech
eicp_ttype=Typ
ec_maxreplies=Maximální velikost těla odpovědi
refresh_min=Minimální doba
log_headeracc_move=Pravidlo přístupu k přesunutému záhlaví
acl_mairemind=nezapomeňte nastavit Authenticate IP Cache na> 0 v modulu „Authentication Programs Module“
delay_class_5=Seskupení značek
elogs_file=Soubor $1
eacl_program=Obslužný program
cachemgr_err=Nepodařilo se uložit hesla správce mezipaměti
ech_force=Vynutit hostitele: záhlaví na
log_purge=Odebrána adresa URL $1 z mezipaměti
ext_title1=Vytvořit externí program
drefresh_err=Smazání pravidel aktualizace se nezdařilo
ext_title2=Upravit externí program
log_pools_delete=Smazáno $1 fondy pro zpoždění
ext_children_u=programy
aclsave_enofile=Nebyl zadán žádný název souboru ACL
delay_delete=Odstranit vybrané zpožděné bazény
eacl_ename=Jméno třídy
iptables_eiface=Chybějící nebo neplatné síťové rozhraní
index_squid=Squid Proxy Server
header_reply_header_access=Odpovědět záhlaví
eacl_file=Ze souboru $1
ech_same=Beze změny
dicp_enone=Nebyl vybrán žádný
header_title=Řízení přístupu záhlaví
refresh_override-expire=Vynutit minimální věk nad věkem stanovený serverem
iptables_enabled4=Přesměrování portů je povoleno pro klienty na rozhraní
ext_ttl_u=sekundy
eports_all=Všechno
iptables_inst1=Zdá se, že modul <a href='$1'>Linux Firewall</a> nebyl ve vašem systému plně nastaven. Tento modul využívá tento k nastavení přesměrování portů Frox.
iptables_err=Uložení přesměrování portů se nezdařilo
refresh_none=Dosud nebyla definována žádná pravidla obnovení.
pool_user=Uživatelský limit (pro třídu 4)
slogs_eafile=Chybějící nebo neplatný soubor protokolu v řádku $1
ext_ettl=Chybí nebo je neplatný TTL
