index_header=Squid proxy server
index_msgnoconfig=Squid konfigurační soubor <tt>$1</tt> neexistuje. Máte-li Squid mainsalová, zkontrolujte vaši <a href=/config.cgi?$2 >kongiguraci modulu</a>, zda obsahuje správné cesty.
index_msgnoexe=Spouštěč squidu <tt>$1</tt> neexistuje. If you have Squid installed, zkontrolujte vaši <a href=/config.cgi?$2 >kongiguraci modulu</a>, zda obsahuje správnou cestu.
index_msgnosupported2=Vaše verze Squidu není Webminem podporována. Pro tento modul jsou podporovány pouze verze od $1 do $2.
index_msgnodir1=Vaše squid cache adresáře <tt>$1</tt> nejsou inicializovány.
index_msgnodir2=Váš squid cache adresář <tt>$1</tt> není inicializován.
index_msgnodir3=Tot musíte provést před spuštěním squidu.
index_buttinit=Inicializace cache
index_asuser=pod Unix uživatele
index_portsnets=Porty a sítě
index_othercaches=Ostatní cache
index_musage=Využití paměti
index_mdusage=Využití paměti a disku
index_logging=Logging
index_copts=Nastavení cache
index_hprogs=Pomocné programy
index_actrl=Kontrola přístupu
index_admopts=Nastavení administrace
index_proxyauth=Proxy autentikace
index_miscopt=Ostatní nastavení
index_cms=Statistiky cache manažeru
index_rebuild=Vyčistit a přestavět cache
index_calamaris=Calamaris log analýza
index_delay=Odkládací bloky
index_authparam=Programy autentikace
index_return=Úvodní stránka
index_squidver=Příkaz <tt>$1</tt> vrátil :
index_version=Squid verze $1

buttsave=Uložit
buttdel=Smazat
buttcreat=Vytvořit
yes=Ano
no=Ne
default=Výchozí
none=Nic
on=Zapnuto
off=Vypnuto

acl_header1=Vytvořit ACL
acl_header2=Editovat ACL
acl_name=Název ACL
acl_fromip=Z IP
acl_toip=Do IP
acl_nmask=Síťová maska
acl_ipaddr=IP Adresa
acl_domains=Domény
acl_dofw=Dny v týdnu
acl_sel=Vybráno..
acl_all=Všechny
acl_dsun=Neděle
acl_dmon=Pondělí
acl_dtue=Úterý
acl_dwed=Středa
acl_dthu=Čtvrtek
acl_dfri=Pátek
acl_dsat=Sobota
acl_hofd=Hodiny v daném dni
acl_to=do
acl_regexp=Regulární výrazy
acl_tcpports=TCP Porty
acl_urlproto=URL Protokoly
acl_reqmethods=Metody pořadavků
acl_bregexp=Průzkumník Regexp
acl_pusers=Proxy uživatelé
acl_eusers=Externě autentikovaní uživatelé
acl_eusersall=Všichni uživatelé
acl_euserssel=Pouze uživatelé ze seznamu..
acl_case=Ignorovat velikost písmen?
acl_eusersre=Externě autentifikovaný uživatel Regexps
acl_asnum=JAKO čísla
acl_rtime=Obnovovací doba
acl_rfcusers=RFC931 uživatelé
acl_rfcusersr=RFC931 uživatele Regexps
acl_mcr=Maximum počet souběžných požadavků
acl_psp=Port proxy serveru
acl_scs=Řetezec SNMP komunity
acl_rmt=MIME typ požadavku
acl_rpmt=MIME typ odpovědi
acl_arp=Ethernet adresy klientů
acl_extclass=Třída programu
acl_extargs=Přídavné argumenty
acl_failurl=Chybná URL
acl_buttsave=Uložit
acl_buttdel=Smazat
acl_return=Seznam ACL

aclsave_failsave=Chyba při ukládání ACL
aclsave_faildel=Chyba při mazání ACL
aclsave_epr=Toto ACL je používáno pro proxy omezení
aclsave_eicpr=Tot ACL je používáno pro ICP omezení
aclsave_ename=Neplatná název ACL
aclsave_eexists=ACL nazvané '$1' již existuje
aclsave_efrom='$1' není platná Od IP adresa
aclsave_eto='$1' není platná Do IP adresa
aclsave_enmask='$1' není platná síťová maska
aclsave_eip='$1' není platná IP adresa
aclsave_ecdom=Není k dispozici žádná klientská doména
aclsave_esdom=Není k dispozici žádná serverová doména
aclsave_eshour=Naplatná počáteční hodina
aclsave_eehour=Naplatná konečná hodina
aclsave_esmin=Naplatná počáteční minuta
aclsave_eemin=Naplatná konečná minuta
aclsave_efile=Nemáte oprávnění zapisovat do ACL souboru '$1'

cach_ecannot=Nemáte oprávnění přistupovat ke statiskám cache manažeru
cach_err=Chyba
cach_nfound=Program squid cache manažer <tt>$1</tt> nebyl ve vašem systému nalezen. Možná vaše <a href=/config.cgi?$2 >konfigurace modulu</a> není správná.
cach_return=úvodní stránka

chown_header=Změnit vlastnictví
chown_stop=Ukončuje se squid ...
chown_done=.. Hotovo
chown_chown=Probíhá změna vlastnictví ...
chown_restart=Restartuje se squid ...
chown_failrestart=Chyba při restartování squidu ..
chown_return=úvodní stránka squidu

clear_ecannot=Nemáte oprávnění vyčistit a přestavět cache
clear_header=Vyčistit a přestavět cache
clear_msgclear=Skutečně chcete vyčistit a přestavět vaši squid cache? Tento úkon smaže <b>všechny</b> soubory v cache a restartuje váš squid server.
clear_msgclear2=Měli byxte se ujistit, zda s touto cache nekomunikuje Webmin server, nebo zda neprobíhá odpojování a shození cache.
clear_buttclear=Vyčistit a přestavět cache
clear_stop=Ukončuje se squid ...
clear_done=.. Hotovo
clear_del=Mažou se staré cache soubory ..
clear_init=Probíhá inicializace squid cache pomocí příkazu <tt>$1</tt> ..
clear_failrestart=Chyba při restartování squidu ..
clear_return=úvodní stránka squidu

eacl_ecannot=Nemáte oprávnění editovat kontrolu přístupu
eacl_header=Kontrola přístupu
eacl_acls=Seznamy kontroly přístupu
eacl_name=Název
eacl_type=Typ
eacl_match=Obsahuje..
eacl_noacls=Nejsou definována žádná ACLs
eacl_buttcreate=Vytvořit nové ACL
eacl_pr=Proxy omezení
eacl_act=Akce
eacl_acls1=ACLs
eacl_move=Přesun
eacl_nopr=Nejsou definována žádná omezení
eacl_addpr=Přidat proxy omezení
eacl_icpr=ICP omezení
eacl_noicpr=Nejsou definována žádná ICP omezení
eacl_addicpr=Přidat ICP omezení
eacl_return=úvodní stránka squidu
eacl_allow=Povolit
eacl_deny=Zakázat

eadm_ecannot=Nemáte oprávnění editovat administrační nastavení
eadm_header=Administrační nastavení
eadm_aao=Administrační a oznamovací nastavení
eadm_runasuu=Běžet pod Unix uživatele
eadm_nochange=Beze změny
eadm_user=Uživatel
eadm_group=Skupina
eadm_runasug=Běžet pod Unix skupinou
eadm_par=Oblast Proxy autentikace
eadm_default=Výchozí
eadm_cmemail=Email adresa cache manažera
eadm_vhost=Videtelný host hostname
eadm_uniq=Unikátní hostname
eadm_haliases=Ostaní názy cache DNS
eadm_none=Nic
eadm_auto=Automaticky
eadm_annto=Oznámit cache na
eadm_annevery=Oznámit cache každému
eadm_never=Nikomu
eadm_uniqhn=Unikátnímu hostname
eadm_cah=Cache oznamovacímu hostovi
eadm_cap=Cache oznamovacímu portu
eadm_caf=Cache oznamovacímu souboru
eadm_annp=Oznamovací perioda
eadm_buttsave=Uložit
eadm_return=úvodní stránka squidu

eauth_ecannot=Nemáte oprávnění editovat proxy autentikaci
eauth_header=Proxy autentikace
eauth_aopt=Nastavení autentikace
eauth_puf=Soubor proxy uživatelů
eauth_none=Nic
eauth_nologin=Žádná přihlášení pro doménu
eauth_buttsave=Uložit
eauth_msgaccess=Přístup k vašemu proxy serveru je omezen na níže uvedené uživatele. Po přidání, smazání nebo modifikaci uživatele musí být squid ukončen a znovu spuštěn, jinak nemají změny efekt.
eauth_nmsgaccess=Přístup k vašemu proxy serveru je omezen na níže uvedené uživatele, kteří byli vzati ze souboru $1.
eauth_pusers=Proxy uživatelé
eauth_nopusers=Zatím nejsou žádní proxy uživatelé definováni.
eauth_addpuser=Přidat nového proxy uživatele
eauth_return=úvodní stránka squidu

ec_ecannot=Nemáte oprávnění editovat cache nastavení
ec_header=Cache nastavení
ec_cro=Caching a Request nastavení
ec_cdirs=Cache adresáře
ec_default=Výchozí
ec_listed=Uvedené v seznamu..
ec_directory=Adresáře
ec_type=Typ
ec_opts=Nastavení
ec_size=Velikost (MB)
ec_1dirs=První úroveň adresářů
ec_2dirs=Druhá úroveň adresářů
ec_u=UFS
ec_ua=Async UFS
ec_diskd=DISKD
ec_1dirs1=První úroveň adresářů
ec_2dirs2=Druhá úroveň adresářů
ec_aos=Průměrná velikost objektu
ec_kb=kB
ec_mins=minuty
ec_secs=vteřiny
ec_opb=Objekty per bucket
ec_ncuc=Neprovádět cache URLs obsahující
ec_ncum=Neprovádět cache URLs odpovídající
ec_ncua=Neprovádět cache URLs pro ACLs
ec_mct=Maximální doba cache
ec_mrbs=Maximální velikost body požadavku
ec_mrhs=Maximální velikost hlavičky požadavku
ec_mrbs1=Maximální velikost body odpovědi
ec_mrs=Maximální velikost požadavku
ec_frct=Chyba v cache době požadavku
ec_dlct=Doba DNS zpětnovazebné cache
ec_fdct=Chyba v době DNS cache
ec_ct=Časová prodleva připojení
ec_rt=Časová prodleva čtení
ec_mcct=Maximální doba připojení klienta
ec_mst=Maximální doba shození
ec_sst=Časová prodleva při výběru site
ec_crt=Časová prodleva  při požadavku klienta
ec_hcc=Half-closed klienti?
ec_pt=Trvalá časová prodleva
ec_wr=WAIS přenos
ec_none=Nic
ec_host=Host
ec_port=Port
ec_wrh=Host WAIS přenosu
ec_wrp=Port WAIS přenosu
ec_buttsave=Uložit
ec_return=úvodní stránka squidu

ech_header=Vytvořit cache hosta
ech_header1=Editovat cache hosta
ech_cho=Nastavení cache hosta
ech_h=Hostname
ech_parent=parent
ech_sibling=sourozenec
ech_multicast=vícenásobný
ech_t=Typ
ech_pp=Proxy port
ech_ip=ICP port
ech_po=Pouze proxy?
ech_y=Ano
ech_n=Ne
ech_siq=Poslat ICP dotazy?
ech_dc=Výchozí cache?
ech_rrc=Round-robin cache?
ech_ittl=ICP time-to-live
ech_d=Výchozí
ech_cw=Cache mocnost
ech_co=Pouze uzavřené?
ech_nd=Žádný přehled?
ech_nne=Žádné NetDB exchange?
ech_nd1=Žádná prodleva?
ech_ltp=Přihlásit se k proxy
ech_nl=Žádné přihlášení
ech_u=Uživatel:
ech_p=Heslo:
ech_pass=Přeskočit k této cache klientskou autentikaci
ech_upass=Přeskočit u klienta přihlášení s heslem:
ech_mr=Vícenásobný žadatel?
ech_qhfd=Dotazat se host na domény
ech_dqfd=Nedotazovat se na domény
ech_buttsave=Uložit
ech_buttdel=Smazat
ech_return=seznam cache

eicp_ecannot=Nemáte oprávnění editovat jiné caches
eicp_header=Jiné Caches
eicp_opcs=Jiné proxy cache servery
eicp_nocd=Nejsou definovány jiné caches
eicp_aac=Přidat jonou cache
eicp_cso=Nastavení cache výběru
eicp_fdfd=Převod přímo z domén
eicp_fdfi=Převod přímo z IPs
eicp_dif=Domény uvnitř firewallu
eicp_iif=IPs uvnitř firewall
eicp_dfuc=Přímo přivést URLs obsahující
eicp_d=Výchozí
eicp_bpfsp=Překlenout ping pro jeden parent?
eicp_y=Ano
eicp_n=Ne
eicp_secs=vteřiny
eicp_ssip=Poslat zdroj na ping?
eicp_crt=Časová prodleva cache odpovědi
eicp_iqt=Časová prodleva ICP dotazu
eicp_mit=Časová prodleva vícenásobného ICP
eicp_dpt=Časová prodleva pro dead peer
eicp_h=Hostname
eicp_t=Typ
eicp_pp=Proxy port
eicp_ip=ICP port
eicp_return=úvodní stránka squidu
eicp_always=ACLs s přímý převodem
eicp_noalways=Nejsou definováný žádné ACLs s přímým převodem
eicp_addalways=Přidat ACLs s přímým převodem
eicp_never=ACLs, které nikdy nebudou s přímým převodem
eicp_nonever=Nejsou definovány ACLs,  které nikdy nebudou s přímým převodem
eicp_addnever=Přidat ACLs, které nikdy nebudou s přímým převodem

elogs_ecannot=Nemáte oprávnění editovat logging
elogs_header=Logging
elogs_lalo=Nastavení logging a log souboru
elogs_alf=Log soubor přístupu
elogs_dlf=Log soubor debugu
elogs_slf=Log soubor pro strage
elogs_cmf=Cache metadata soubor
elogs_uhlf=Použít HTTPD log formát?
elogs_lmh=Log MIME hlavičky?
elogs_ualf=Log file agenta uživatele
elogs_pf=PID soubor
elogs_prilfa=Provádět RFC931 zpětnou identifikaci pro ACLs
elogs_rit=Časová prodelava RFC931 identifikace
elogs_dril=Provádět RFC931 zpětné identifikaci?
elogs_lfh=Logovat úplná jména hostů?
elogs_ln=Logging síťové masky
elogs_do=Debug nastavení
elogs_mht=Tabulka MIME hlaviček
elogs_return=úvodní stránka squidu

emem_ecannot=Nemáte oprávnění editovat využití paměti
emem_dheader=Využití paměti a disku
emem_header=Využití paměti
emem_maduo=Nastavení pro využití paměti a disku
emem_mul=Limit využití paměti
emem_dul=Limit využití disku
emem_fcs=Velikost FQDN cache
emem_mb=MB
emem_kb=kB
emem_mhwm=Horní hranice paměti
emem_mlwm=Dolní hranice paměti
emem_dhwm=Horní hranice disku
emem_dlwm=Dolní hranice disku
emem_mcos=Maximální velikost cacheovaného objektu
emem_iacs=Velikost cache pro IP adresu
emem_e=položky
emem_ichwm=Horní hranice  pro IP cache
emem_iclwm=Dolní hranice pro IP cache
emem_crp=Ochrana přepsání disku
emem_lru=Nejmenší nedávné užití
emem_gdsf=Frekvence greedy-dual velikosti
emem_lfuda=Dynamická nejmenší frekvence užití
emem_hlru=Nakupení nejmenší frekvence užití
emem_return=úvodní stránka squidu
emem_mrp=Ochrana přepsání paměti

emisc_ecannot=Nemáte oprávnění editovat ostatní nastavení
emisc_header=Ostatní nastavení
emisc_mo=Ostatní nastavení
emisc_sdta=Startovací DNS testovací adresa
emisc_slr=Rotace SIGUSR1 log souboru
emisc_dd=Výchozí doména
emisc_sp=SSL proxy
emisc_nghp=Non-GET HTTP proxy
emisc_emt=Text zprávy při chybě
emisc_pcs=Per-client statistika?
emisc_xffh=X-Forwarded-For hlavička?
emisc_liq=Logovat ICP dotazy?
emisc_mdh=Minimum přímých hopů
emisc_kmffu=Udržet paměť pro příští použití?
emisc_aomtk=Množství paměti pro udrření
emisc_u=Neomezeno
emisc_htpt=Přeskakované hlavičky
emisc_ah=Všechny hlavičky
emisc_oh=Pouze hlavičky
emisc_ae=Všechny hlavičky kromě
emisc_a=Anonymizer?
emisc_off=Vypnut
emisc_std=Standard
emisc_par=Paranoa
emisc_fua=Faešný User-Agent
emisc_return=úvodní stránka squidu
emisc_hauhh=HTTP Accel Uses Host hlavička
emisc_hash=Používat pouze jeden HTTP Accel server?
emisc_hah=HTTP Accel Host
emisc_hap=HTTP Accel Port
emisc_hawp=HTTP Accel pomocí Proxy
emisc_wccprtr=WCCP adresa routeru
emisc_wccpin=WCCP příchozí adresa
emisc_wccpout=WCCP odchozí adresa
emisc_none=Nic
emisc_virtual=Virtuální

eports_ecannot=Nemáte oprávnění editovat porty a sítě
eports_header=Porty a sítě
eports_pano=Nastavení portů a sítí
eports_paap=Proxy adresy a porty
eports_p=Port
eports_hia=Hostname/IP adresa
eports_pp=Proxy port
eports_ip=ICP port
eports_ota=Odchozí TCP adresa
eports_ita=Příchozí TCP adresa
eports_a=Jakákoliv
eports_oua=Odchozí UDP adresa
eports_iua=Příchozí UDP adresa
eports_mg=Vícenásobné skupiny
eports_trb=Buffer TCP příjmu
eports_od=OS výchozí
eports_return=úvodní stránka squidu
eports_def=Výchozí (obvykle 3128)
eports_sel=Uvedené v seznamu níže..
eports_unc=Provést unclean SSL shutdowns?

eprogs_ecannot=Nemáte oprávnění editovat pomocné programy
eprogs_header=Pomocné programy
eprogs_chpo=Nastavení cache pomocných programů
eprogs_sfp=Squid FTP program
eprogs_fo=FTP nastavení
eprogs_fcv=FTP sloupec s
eprogs_c=znaky
eprogs_afl=Anonymní FTP přihlášení
eprogs_sdp=Squid DNS program
eprogs_nodp=Počet DNS programů
eprogs_adtr=Přidat doménu k požadavkům
eprogs_dsa=DNS server adresa
eprogs_fr=Z resolv.conf
eprogs_ccp=Cache čistící program
eprogs_spp=Squid ping program
eprogs_crp=Vlastní program pro přesměrování
eprogs_norp=Počet programů pro přesměrování
eprogs_cap=Autentikační program
eprogs_capweb=Výchozí ve Webminu
eprogs_noap=Počet autentikařčních programů
eprogs_ttl=Doba autentikace cache
eprogs_realm=Oblast autentikace
eprogs_return=úvodní stránka squidu

euser_header=Vytvořit Proxy uživatele
euser_header1=Editovat Proxy uživatele
euser_pud=Detaily proxy uživatele
euser_u=Uživatelské jméno
euser_p=Heslo
euser_u1=Neměnitelné
euser_e=Povolit?
euser_return=seznam uživatelů

ahttp_header=Vytvořit Proxy omezení
ahttp_header1=Editovat Proxy omezení
ahttp_pr=Proxy omezení
ahttp_a=Akce
ahttp_a1=Povolit
ahttp_d=Zakázat
ahttp_ma=Vyhovuje ACLs
ahttp_dma=Nevyhovuje ACLs
ahttp_return=Seznam ACL

sahttp_ftspr=Chyba při ukládání proxy omezení

aicp_header=Vytvořit ICP omezení
aicp_header1=Editovat ICP omezení
aicp_ir=ICP omezení
aicp_a=Akce
aicp_a1=Povolit
aicp_d=Zakázat
aicp_ma=Vyhovuje ACLs
aicp_dma=Nevyhovuje ACLs
aicp_return=Seznam ACL

saicp_ftsir=Chyba při ukládání ICP omezení

icache_ecannot=Nemáte oprávnění inicializovat cache
icache_ftic=Chyba při inicializaci cache
icache_ymcautrsa=Musíte změnit uživatele, pod kterým je spuštěn squid
icache_itscwtc=Probíhá inicializace squid cache za pomoci příkazu <tt>$1</tt> ..
icache_return=úvodní stránka squidu
icache_title=Inicializovat cache

restart_ftrs=Chyba při rekonfiguraci squidu

sadmin_ftsao=Chyba při ukládání administračního nastavení
sadmin_header=Změnit vlastnictví
sadmin_msg1=Změnil jste vlastníka nebo skupinu, pod kterým je spuštěn squid. Toto bude mít pravděpodobně za následek změnu vlastnictví všech cache a log souborů a restartování squidu.
sadmin_buttco=Změnit vlastnictví
sadmin_return=úvodní stránka squidu
sadmin_inavea='$1' není platná email adresa
sadmin_inavh='$1' není platný hostname
sadmin_inavap='$1' není platná oznamovací perioda
sadmin_inavp='$1' není platný port

sauth_ftsao=Chyba při ukládání autentikačního nastavení
sauth_iomuf=Chybějící nebo nasprávné jméno souboru
sauth_iomd=Chybějící nebo nasprávná doména
sauth_msg1=Vaše verze squidu není kompilována s podporou pro proxy autentikaci

scache_ftsco=Chyba při ukládání cache nastavení
scache_emsg0=Musíte vložit nejméně jeden cache adresář
scache_emsg1=Cache adresář '$1' neexistuje
scache_emsg2='$1' není platná velikost požadavku
scache_emsg3='$1' není platná doba chybného požadavku cache
scache_emsg4='$1' není platná doba DNS cache
scache_emsg5='$1' není platná časová prodleva
scache_emsg6='$1' není platná doba
scache_emsg7='$1' není platný počet adresářů
scache_emsg8=Počet adresářů musí být větší nebo roven 1
scache_emsg9=Počet adresářů musí být menší nebo roven 256
scache_emsg10='$1' není platná velikost objektu
scache_emsg11='$1' není platný počet objektý
scache_emsg12='$1' není platná velikost adresáře
scache_emsg13='$1' není platný host
scache_emsg14='$1' není platný port

schost_ftsc=Chyba při ukládání cache
schost_emsg1='$1' není platný cache hostname
schost_emsg2='$1' není platný proxy port
schost_emsg3='$1' není platný ICP port
schost_emsg4='$1' není platný time-to-live
schost_emsg5='$1' není platná mocnost

sicp_ftsco=Chyba při ukládání cache nastavení
sicp_emsg1='$1' není platná časová prodleva

slogs_ftslo=Chyba při ukládání logging nastavení
slogs_emsg1='$1' není absolutní jméno souboru
slogs_emsg2='$1' není platné jméno souboru
slogs_emsg3=Adresář '$1' neexistuje
slogs_emsg4='$1' není platná síťová maska
slogs_emsg5='$1' není platný seznam debug nastavení

smem_ftsmo=Chyba při ukládání nastavení paměti
smem_emsg1='$1' není platná velikost cache
smem_emsg2='$1' není platná horní hranice
smem_emsg3='$1' není platná dolní hranice
smem_emsg4='$1' není platná velikost objektu

smisc_ftso=Chyba při ukládání nastavení
smisc_emsg1='$1' není platný počet opakování
smisc_emsg2='$1' není platná doména
smisc_emsg3='$1' není platné proxy
smisc_emsg4='$1' není platný počet hopů

sport_ftspo=Chyba při ukládání nastavení portu
sport_emsg1='$1' není platné číslo portu
sport_emsg2='$1' není platná adresa
sport_emsg3='$1' není platná velikost bufferu

sprog_ftshpo=Chyba při ukládání nastavení pomocného programu
sprog_emsg1=Chybějící FTP nastavení
sprog_emsg2='$1' není platný program
sprog_emsg3='$1' není spustitelný program
sprog_emsg4='$1' není platné FTP přihlášení
sprog_emsg5='$1' není platný počet programů
sprog_emsg6='$1' není platná šířka sloupce
sprog_emsg7=Nebyly vloženy žádné DNS servery
sprog_emsg8='$1' není platná IP adresa
sprog_emsg9='$1' není platná doba cache

suser_ftsu=Chyba při ukládání uživatele
suser_emsg1=Chybějící nebo nesprávné jméno uživatele
suser_etaken=Uživatelské jméno se už používá

start_ftsq=Chyba při spuštění squidu
start_ecannot=Nemáte oprávnění spustit squid
stop_ftsq=Chyba při ukončení squid
stop_ecannot=Nemáte oprávnění ukončit squid

calamaris_ecannot=Nemáte oprávnění přístupu k Calamaris log analýze
calamaris_title=Calamaris log Analýza
calamaris_last=Omezení analýzy na nejvíce $1 řádku v logs ..
calamaris_eprog=Calamaris spuštěč $1 nebyl nalezen. Možná není ve vašem systému nainstalován, nebo vašer <a href='$2'>konfigurace modulu</a> není správná.
calamaris_elogs=Log adresář $1 neobsahuje žádné <tt>access.log</tt> soubory. Možná není ve vašem systému nainstalován, nebo vašer <a href='$2'>konfigurace modulu</a> není správná.
calamaris_gen=Report genrován do $1

lib_emsg1='$1' není platná IP adresa
lib_seconds=vtěřiny
lib_minutes=minuty
lib_hours=hodiny
lib_days=dny
lib_weeks=týdny
lib_fortnights=čtrnáct dní
lib_months=měsíce
lib_years=roky
lib_decades=dekády
lib_emsg2='$1' není platná číslo $2
lib_kb=kBs
lib_mb=MBs
lib_gb=GBs
lib_emsg3='$1' není platné number pro $2
lib_aclca=Adresy klienta
lib_aclwsa=Web Server Adresy
lib_aclch=Hostname klienta
lib_aclwsh=Web Server Hostname
lib_acldat=Datum a čas
lib_aclur=URL Regexp
lib_aclupr=URL cesta regexp
lib_aclup=URL port
lib_aclup1=URL protokol
lib_aclrm=Metoda dotazu
lib_aclbr=Průzkumník Regexp
lib_aclpl=Proxy přihlášení
lib_aclsan=Zdrojový AS počet
lib_acldan=Cílový AS počet
lib_aclea=Externí Auth
lib_aclcr=Klientský Regexp
lib_aclwsr=Web Server Regexp
lib_aclru=RFC931 uživatel
lib_aclpia=Proxy IP adresa
lib_aclmc=Maximum připojení
lib_aclpp=Proxy port
lib_aclsc=SNMP Community
lib_aclrmt=MIME typ dotazu
lib_aclrpmt=MIME typ odpovědi
lib_aclarp=Ethernet adresa
lib_aclear=Externí Auth Rexexp
lib_aclrur=RFC931 User Regexp
lib_aclext=Externí program
lib_buttac=Použít změny
lib_buttss=Ukončit squid
lib_buttss1=Spustit squid

log_ports=Změněno nastavení portu a sítě
log_icp=Změněna nastavení jiných cache
log_mem=Změněno nastavení užití paměti
log_logs=Změněno logging nastavení
log_cache=Změněno cache nastavení
log_progs=Změněno nastavení pomocného programu
log_authparam=Změněno nastavení autentikačního programu
log_admin=Změněno administrační nastavení
log_misc=Změněna ostatní nastavení
log_clear=Vyčištěna a přestavěna cache
log_acl_create=Vytvořen ACL $1
log_acl_modify=Modifikován ACL $1
log_acl_delete=Smazán ACL $1
log_http_create=Vytvořeno proxy omezení
log_http_modify=Modifikováno proxy omezení
log_http_delete=Smazáno proxy omezení
log_http_move=Přesunuto proxy omezení
log_icp_create=Vytvořeno ICP omezení
log_icp_modify=Modifikováno ICP omezení
log_icp_delete=Smazáno ICP omezení
log_icp_move=Přesunuto ICP omezení
log_stop=Ukončen proxy server
log_start=Spuštěn proxy server
log_apply=Aplikovány změny
log_host_create=Vytvořen cache host $1
log_host_modify=Modifikován cache host $1
log_host_delete=Smazán cache host $1
log_init=Inicializována cache
log_user_create=Vytvořen proxy uživatel $1
log_user_delete=Smazán proxy uživatel $1
log_user_modify=Modifikován proxy uživatel $1
log_always_create=Vytvořeny ACLs s přímým převodem
log_always_modify=Modifikovány ACLs s přímým převodem
log_always_delete=Smazány ACLs s přímým převodem
log_always_move=Přesunuty ACLs s přímým převodem
log_never_create=Vytvořeny ACLs s žádným přímým převodem
log_never_modify=Modifikovány ACLs s žádným přímým převodem
log_never_delete=Smazány ACLs s žádným přímým převodem
log_never_move=Přesunuty ACLs s žádným přímým převodem
log_delay=Změněna nastavení globální odkládací oblasti
log_pool_create=Přidána odkládací oblast $1
log_pool_modify=Modifikováná odkládací oblast $1
log_pool_delete=Smazána odkládací oblast $1
log_delay_create=Přidán ACL pro odkládací oblast $1
log_delay_modify=Modifikován ACL pro odkládací oblast $1
log_delay_delete=Smazán ACL pro odkládací oblast $1
log_delay_move=Přesunut ACL pro odkládací oblasti $1

acl_root=Root adresář pro ACL soubory
acl_sections=Povolené konfigurační stránky
acl_start=Může spustit nebo ukončit squid?

always_create=Vytvořit přímý převod
always_edit=Editovat přímý převod
always_header=Požadavky na přímě převody obsahující ACLs

never_create=Vyvořit žádný přímý převod
never_edit=Editovat žádný přímý převod
never_header=Požadavky na žádné přímé převody obsahující ACLs

delay_title=Odkládací oblasti
delay_add=Přidat novou odkládací oblast
delay_num=Číslo
delay_class=Třída
delay_class_1=Seskupené
delay_class_2=Seskupené a individuální
delay_class_3=Seskupené, individuální a síťové
delay_agg=Limit seskupení
delay_ind=Individuální limit
delay_net=Síťový limit
delay_none=Doposud nebyl definovány žádné odkládací oblasti.
delay_unlimited=Neomezeno
delay_param=$1/sec, $2 max
delay_header=Nastavení globalní odkládací oblasti
delay_initial=Počáteční bucket úroveň
delay_err=Chyba při ukládání nastavení odkládací oblasti
delay_ecannot=Nemáte oprávnění editovat odkládací oblasti
delay_epercent='$1' není platné procento počáteční bucket úrovně
delay_return=seznam odkládacích oblastí

pool_title1=Přidání odkládací oblasti
pool_title2=Editace odkládací oblasti
pool_header=Nastavení odkládací oblasti
pool_num=Číslo oblasti
pool_class=Třída oblasti
pool_agg=Limit seskupení (pro třídy 1, 2 a 3)
pool_ind=Individuální limit (pro třídy 2 a 3)
pool_net=Síťový limit (pro třídu 3)
pool_limit1=/ second,
pool_limit2=max
pool_err=Chyba při ukládání odkládací oblasti
pool_elimit1='$1' není platný počet bytes/second
pool_elimit2='$1' není platný maximální počet bytů
pool_aclheader=ACLs vyhovující pro oblast
pool_noacl=Doposud nejsou definovány žádné ACLs, které by vyhovaly této oblasti.
pool_add=Přidat nový ACL pro tuto oblast
pool_return=odkládací oblast
pool_unit0=bity
pool_unit1=byty
pool_unit2=kb
pool_unit3=kB
pool_unit4=Mb
pool_unit5=MB

apool_header=Přidat ACL odkládací oblasti
apool_header1=Editovat ACL odkládací oblasti
apool_pr=ACL odkládací oblasti

authparam_title=Autentikační programy
authparam_header=Nastavení externího autentikačního programu
authparam_ttl=Doba na cache hesel pro
authparam_ipttl=Doba na připojení uživatele na IP adrese pro
authparam_never=Nikdy
authparam_ecannot=Nemáte oprávnění editovat autentikační programy
authparam_err=Chyba při ukládání autentikačních programů
authparam_bprogram=Základní autentikační program
authparam_dprogram=Digest autentikační program
authparam_nprogram=NTLM autentikační program
authparam_reuses=Počet časových prodlev, kdy NTLM vyvolání odezvy může být znovu použito
authparam_lifetime=Doba života NTLM vyvolání odezvy
authparam_ereuses='$1' není platný počet znovu použití
authparam_elifetime='$1' není platná doba života

