log_user_create=Oprettet proxy-bruger $1
log_host_delete=Slettet cache-vært $1
cach_ecannot=Du har ikke adgang til statistik over cachemanager
eprogs_ecannot=Du har ikke tilladelse til at redigere hjælperprogrammer
pool_ind=Individuel grænse (for klasse 2 og 3)
log_authparam=Ændrede valgmuligheder for godkendelsesprogram
aclsave_epr=Denne ACL bruges af en proxybegrænsning
eadm_uniq=Unikt værtsnavn
log_http_modify=Ændret proxy-begrænsning
acl_dfri=Fredag
header_create=Opret hovedtilgangsregel
clear_done=.. Færdig
iptables_enet=Manglende eller ugyldig netværksadresse (skal være som 192.168.1.0/24)
refresh_err=Kunne ikke gemme opdateringsregel
ech_miss=Tillad miss anmodninger?
elogs_ffmt=Definition af format
emem_header=Brug af hukommelse
acl_domains=domæner
header_create_reply_header_access=Oprette svarhovedadgangsregel
scache_emsg0=Du skal åbne mindst et cache-bibliotek
eacl_buttcreate=Opret ny ACL
eadm_par=Proxy-godkendelsesrealme
ech_po=Kun proxy?
elogs_slf=Lagringslogfil
eicp_tpport=Proxy-port
eicp_header=Andre cacher
eadm_user=Bruger
delay_class_3=Samlet, individuelt og netværk
pool_unit4=Mb
pool_add=Tilføj en ny ACL til denne pool
chown_chown=Ændrer ejerskab. ..
refresh_max=Maksimal tid
header_edit_reply_header_access=Rediger svarhovedadgangsregel
acl_nodns=Deaktiver søgninger?
eicp_noalways=Der er ikke defineret nogen direkte ACL'er.
buttdel=Slet
lib_aclcr=Klient Regexp
elogs_lmh=Log MIME-overskrifter?
sauth_ftsao=Kunne ikke gemme godkendelsesindstillinger
log_start=Startet proxyserver
sprog_emsg9='$1' er ikke en gyldig cache-tid
log_cache=Ændrede cacheindstillinger
emem_dlwm=Disk-vandmærke
lib_aclup=URL-port
ech_timeo=Forbindelse timeout for vært
ec_type=Type
eacl_header=Adgangskontrol
iptables_eapply2=Anvend Squid mislykkedes : $1
eadm_aao=Administrations- og meddelelsesindstillinger
elogs_ualf=Bruger agent logfil
acl_dofw=Ugens dage
clear_url=Fjern en URL fra cachen:
aclsave_eto='$1' er ikke en gyldig til IP-adresse
header_return=Liste over oversigter over adgangskontrolregler
ec_rt=Læs timeout
clear_header=Ryd og genopbyg cache
log_hosts_delete=Slettet $1 cache-værter
scache_emsg12='$1' er ikke en gyldig biblioteksstørrelse
eadm_buttsave=Gemme
refresh_emax=Manglende eller ugyldig maksimal tid
eadm_annto=Annoncer cache til
pool_unit0=bits
acl_nmask=netmaske
eicp_n=Ingen
log_headeracc_delete=Slet hovedtilgangsregel
chown_done=.. Færdig
index_msgnosupported2=Din version af Squid understøttes ikke af Webmin. Kun versioner fra $1 til $2 understøttes af dette modul.
acl_sel=Valgte ..
lib_aclarp=Ethernet-adresse
acl_all=Alle
eadm_return=blæksprutteindeks
aclsave_ealready=ACL-fil findes allerede
iptables_disabled=Port omdirigering er deaktiveret
scache_emsg3='$1' er ikke en gyldig mislykket anmodningscache-tid
elogs_mht=MIME overskriftstabel
elogs_uhlf=Brug HTTPD-logformat?
syslog_cache=Blæksprutte cache-log
eicp_addnever=Tilføj ACL'er, der aldrig henter direkte.
eprogs_sppe=Ping-program aktiveret?
cachemgr_def1=Ingen adgangskoder kræves
elogs_prilfa=Udfør RFC931 ident-opslag for ACL'er
eadm_cap=Cache annoncerer port
ec_wr=WAIS relæ
ext_header=Eksterne ACL-programdetaljer
eprogs_header=Hjælpeprogrammer
emem_iacs=IP-adresse cache størrelse
ech_header=Opret cache-vært
eprogs_spp=Squid-ping-program
eprogs_sdp=Blæksprutte-DNS-program
eacl_noacls=Ingen definerede ACL'er.
ec_ncum=Cache-webadresser, der matcher ikke
pool_noacl=Der er endnu ikke defineret nogen ACL'er til denne kamp.
manual_efile=Ugyldigt konfigurationsfilnavn!
scache_emsg5='$1' er ikke en gyldig timeout
suser_etaken=Brugernavnet er allerede i brug
ec_coss=USS
ext_children=Antal programmer, der skal køres
schost_emsg1='$1' er ikke et gyldigt cache-værtsnavn
eprogs_ttl=Autentificering af cache-tid
smisc_emsg1='$1' er ikke et gyldigt antal rotationer
emisc_pcs=Statistik pr. Klient?
eauth_pusers=Proxy-brugere
log_cachemgr=Ændrede cache manager-adgangskoder
chown_header=Skift ejerskab
emem_kb=kB
ech_co=Kun tættest?
eports_opts=Indstillinger for port
emem_mrp=Hukommelsesudskiftningspolitik
scache_emsg1=Cache-biblioteket '$1' findes ikke
delay_return=liste over forsinkede puljer
emisc_u=Ubegrænset
lib_kb=kbs
refresh_pc=Aldersprocent
elogs_afile=Logfil
dpool_enone=Ingen valgt
schost_emsg5='$1' er ikke en gyldig vægtning
emisc_none=Ingen
apool_header=Tilføj forsinkelsespool ACL
eadm_auto=Automatisk
sadmin_buttco=Skift ejerskab
emem_hlru=Bunke mindst brugt
elogs_logformat0=Tilpassede formater defineret nedenfor ..
eports_pano=Porte og netværksindstillinger
acl_keep=Brug bare det eksisterende indhold af filen?
emem_lru=Mindst for nylig brugt
delay_title=Forsink pooler
emisc_xffh=X-Forwarded-For header?
authparam_ecannot=Du har ikke tilladelse til at redigere godkendelsesprogrammer
ec_ct=Tilslut timeout
lib_aclrm=Anmodningsmetode
log_headeracc_create=Oprettet hovedtilgangsregel
schost_emsg3='$1' er ikke en gyldig ICP-port
index_msgnodir3=Dette skal gøres, inden Squid kan køres.
log_host_create=Oprettet cache-vært $1
log_user_delete=Slet proxy-bruger $1
eacl_acls=Lister med adgangskontrol
ec_maxracls=For anmodninger, der matcher ACL'er (lad dem være tomme for alle)
emem_mul=Hukommelsesforbrugsgrænse
eprogs_crp=Brugerdefineret omdirigeringsprogram
header_none=Der er endnu ikke defineret nogen regler for kontrol med headeradgang.
elogs_logformat=Få adgang til logformater
eports_hia=Værtsnavn/IP-adresse
eports_ecannot=Det er ikke tilladt at redigere porte og netværk
pool_tag=Taggrænse (for klasse 5)
sauth_iomuf=Ugyldigt eller manglende brugernavn
eadm_runasug=Kør som Unix-gruppe
acl_infile=Separat fil
ec_opts=Muligheder
acl_regexp=Regelmæssige udtryk
emisc_hauhh=HTTP Accel bruger Host Header
delay_net=Netværksgrænse
authparam_lifetime=NTLM-udfordringers levetid
eacl_cname=Skriv navn
index_miscopt=Diverse muligheder
acl_nofile=Blæksprutte-konfiguration
cachemgr_ecannot=Du har ikke tilladelse til at redigere cache manager-adgangskoder
authparam_elifetime='$1' er ikke en gyldig udfordringslevetid
acl_eusersre=Ekstern autentisk brugerregeksps
ec_host=Vært
refresh_ecannot=Du har ikke tilladelse til at redigere opdateringsregler
index_portsnets=Porte og netværk
aicp_a1=Tillade
ext_cache_u=bytes
acl_file=Gem ACL-værdier i filen
emem_lfuda=Dynamisk mindst anvendte
aicp_header=Opret ICP-begrænsning
purge_done=.. Færdig.
emisc_mo=Diverse muligheder
aclsave_ecdom=Ingen klientdomæner givet
chown_failrestart=Kunne ikke genstarte Squid ..
eports_pp=Proxy-port
lib_aclrpmt=Svar MIME Type
emisc_ah=Alle overskrifter
eacl_hdelete=Slet valgte begrænsninger
delay_initial=Første skovlniveau
ech_cw=Cache-vægtning
ech_origin=Behandler vært som oprindelsesserver?
eacl_addprr=Tilføj proxy-svarbegrænsning.
eadm_default=Standard
eicp_y=Ja
emem_e=poster
ec_secs=sek
aclsave_eshour=Ugyldig starttid
emisc_wccpout=WCCP udgående adresse
ech_nd=Ingen fordøjelse?
acl_psp=Proxy-serverport
ec_wrh=WAIS relæ vært
eacl_act=Handling
aclsave_esmin=Ugyldig startmin
ech_maxconn=Maksimale samtidige forbindelser
icache_ymcautrsa=Du skal vælge en bruger til at køre Squid som
acl_mai=Maks logon-IP'er pr. Bruger
ec_opb=Objekter pr. Spand
eports_header=Porte og netværk
eacl_replynopr=Der er ikke defineret nogen proxy-begrænsninger for svar
ech_ssl=Opret forbindelse ved hjælp af SSL?
eauth_header=Proxy-godkendelse
eadm_annevery=Annoncer cache hver
ext_format=Inputformatstreng
smisc_emsg2='$1' er ikke et gyldigt domæne
authparam_title=Godkendelsesprogrammer
index_hprogs=Hjælpeprogrammer
ahttp_return=ACL-liste
dhttp_err=Kunne ikke slette proxybegrænsninger
lib_emsg1='$1' er ikke en gyldig IP-adresse
lib_seconds=sekunder
eacl_replypr=Besvar proxybegrænsninger
elogs_squid=Blæksprutte standard
ech_rrc=Round-robin cache?
ech_htcp=Brug HTCP i stedet for ICP?
ech_parent=forælder
eprogs_afl=Anon FTP login
sadmin_inavh='$1' er ikke et gyldigt værtsnavn
icache_ecannot=Du må ikke initialisere cachen
euser_header1=Rediger proxy-bruger
log_init=Initialiseret cache
ext_eclash=En ekstern programtype med samme navn findes allerede
clear_failrestart=Kunne ikke genstarte Squid ..
ech_digest=Værtens cache-digest-URL
cachemgr_disable=Handlinger deaktiveret
log_delay_delete=ACL slettet for forsinkelsespool $1
delay_class=klasse
index_msgnoexe=Squid-eksekverbar <tt>$1</tt> findes ikke. Hvis du har Squid installeret, skal du justere din <a href=/config.cgi?$2>modulkonfiguration</a> for at bruge den rigtige sti.
acl_to=til
elogs_lalo=Indstillinger for logning og logfile
ech_h=Værtsnavn
eacl_addext=Tilføj eksternt ACL-program.
ech_ip=ICP-port
eadm_haliases=Andre cache-DNS-navne
lib_aclrur=RFC931 Bruger Regexp
clear_buttclear=Ryd og genopbyg cache
manual_ecannot=Du har ikke tilladelse til manuelt at redigere konfigurationsfiler
eprogs_aittl=Autentificer IP-cache-tid
ext_program=Programsti og argumenter
lib_decades=årtier
elogs_header=Logning
header_act=Handling
eports_p=Havn
index_stopdesc=Klik på denne knap for at stoppe den kørende Squid-proxyserver. Når klienter, der bruger det, ikke kan stoppe web- eller FTP-anmodninger, når de er stoppet.
ec_gap=Maksimum klient-læse-forudgående gap
header_edit_request_header_access=Rediger anmodning om Header Access-regel
eadm_runasuu=Kør som Unix-bruger
eauth_ecannot=Du har ikke tilladelse til at redigere proxy-godkendelse
cach_nfound=Programmet Squid cache manager <tt>$1</tt> blev ikke fundet på dit system. Måske er din <a href=/config.cgi?$2>modulkonfiguration</a> forkert.
delay_class_4=Samlet, individuel, netværk og bruger
euser_header=Opret proxy-bruger
aclsave_failsave=Kunne ikke gemme ACL
emem_mhwm=Hukommelsesmærke med højt vand
scache_emsg9=Antallet af mapper skal være <= 256
calamaris_ecannot=Du har ikke adgang til Calamaris log-analyse
ext_eprogram=Der blev indtastet en ugyldig programsti
ec_default=Standard
index_delay=Forsink pooler
header_request_header_access=Anmod om overskrifter
ahttp_replypr=Proxy-svarbegrænsning
sprog_emsg8='$1' er ikke en gyldig IP-adresse
acl_bregexp=Browser Regexp
manual_err=Kunne ikke gemme konfigurationsfilen
ec_dlct=DNS-opslag cache tid
elogs_ecannot=Du har ikke tilladelse til at redigere logging
acl_buttsave=Gemme
eicp_t=Type
log_refreshes_delete=Slettet $1 opdateringsregler
emisc_hawp=HTTP Accel With Proxy
emisc_off=Af
ext_concurrency_u=programmer
clear_msgclear2=Du skal sørge for, at du ikke bruger denne cache til at kommunikere med denne Webmin-server, eller at du kobles fra, når cachen lukkes ned.
saicp_ftsir=Kunne ikke gemme ICP-begrænsningen
eicp_crt=Timeout for cache-svar
ec_buttsave=Gemme
pool_class=Pool klasse
acl_sections=Tilladte konfigurationssider
ech_nne=Ingen NetDB-udveksling?
refresh_emin=Manglende eller ugyldig minumumtid
slogs_emsg4='$1' er ikke en gyldig netmaske
eprogs_concurrency=Antal samtidige anmodninger pr. Program
ec_diskd=DISKD
clear_init=Initialiserer blæksprutte cachen med kommandoen <tt>$1</tt> ..
acl_rpmt=Svar MIME Type
cachemgr_set=Indstillet til
ech_ittl=ICP-tid til at leve
acl_extclass=Program klasse
start_ecannot=Du har ikke lov til at starte blæksprutte
refresh_ere=Manglende eller ugyldig regulært udtryk
purge_err=Kunne ikke rydde URL fra cache
slogs_emsg3=Kataloget '$1' findes ikke
ext_ecache=Manglende eller ugyldig cache-størrelse
index_cachemgr=Cache Manager-adgangskoder
elogs_do=Fejlsøgningsindstillinger
ec_crt=Klientanmodning timeout
index_buttinit=Initialiser cache
acl_pusers=Proxy-brugere
eadm_never=Aldrig
eprogs_norp=Antal omdirigeringsprogrammer
eadm_cah=Cache annoncerer vært
authparam_reuses=Antal gange en NTLM-udfordring kan genbruges
acl_mcr=Maksimale samtidige anmodninger
iptables_save=Gem og anvend
icache_euser=Bruger til at køre Squid, som ikke findes
eacl_noext=Ingen eksterne ACL-programmer er defineret.
eauth_msgaccess=Adgang til din proxyserver er begrænset til de brugere, der er anført nedenfor. Efter tilføjelse, sletning eller ændring af en bruger Blæksprutter skal stoppes og startes igen for at ændringen kan træde i kraft.
delay_epercent='$1' er ikke en gyldig procentdel af det oprindelige spandiveau
authparam_mui_msg=Autentificering af IP TTL er påkrævet at være større end 0, hvis du bruger en <b>"max_user_ip"</b> ACL. Indtast det tidspunkt, du ønsker Squid for at huske bruger/IP-forholdet. Brugeren kan kun logge ind fra den huskede IP, indtil denne tid er gået, selvom de har lukket browseren.
ec_size=Størrelse (MB)
lib_aclmc=Maksimale forbindelser
ech_t=Type
ech_buttsave=Gemme
ech_y=Ja
ec_1dirs=1. niveau dirs
eicp_always=ACL'er hentes direkte
refresh_epc=Manglende eller ugyldig aldersprocent
aicp_ma=Match ACL'er
emem_mcos=Maksimal cachelagret objektstørrelse
elogs_ln=Netværksmaske
eprogs_chpo=Programmuligheder for cachehjælper
eadm_nochange=Ingen ændring
emisc_hah=HTTP Accel vært
log_never_modify=Ændret aldrig direkte hente ACL'er
never_header=Hent aldrig direkte anmodninger, der matcher ACL'er
sprog_emsg2='$1' er ikke et gyldigt program
eprogs_sfp=Squid FTP-program
refresh_re=Almindelig udtryk
log_refresh_delete=Slettet opdateringsregel for $1
log_never_create=Oprettet aldrig direkte hentede ACL'er
index_authparam=Godkendelsesprogrammer
acl_header2=Rediger ACL
elogs_fname=Formater navn
log_progs=Ændrede hjælpeprogrammets indstillinger
sport_emsg1='$1' er ikke et gyldigt portnummer
ech_dc=Standardcache?
slogs_eafile=Manglende eller ugyldig logfil i række $1
lib_aclwsa=Webserver adresse
ext_ettl=Manglende eller ugyldig TTL
eicp_iif=IP'er inde i firewall
iptables_err=Kunne ikke gemme portvideresendelse
eports_a=Nogen
index_header=Squid Proxy Server
refresh_none=Der er endnu ikke defineret nogen opdateringsregler.
ec_none=Ingen
eicp_addalways=Tilføj ACL'er for at hente direkte.
emisc_aomtk=Mængde af hukommelse, der skal opbevares
pool_user=Brugergrænse (for klasse 4)
ec_directory=Vejviser
apool_pr=Forsink pool ACL
index_calamaris=Calamaris loganalyse
iptables_enabled4=Portomdirigering er aktiveret for klienter på interface
ext_ttl_u=sekunder
lib_aclur=URL Regexp
log_logs=Ændrede loggingsindstillinger
eauth_buttsave=Gemme
log_pool_delete=Slettet forsinkelsespool $1
iptables_inst1=<a href='$1'>Linux Firewall</a> -modulet ser ikke ud til at være konfigureret fuldstændigt på dit system. Dette modul bruger denne til at konfigurere omdirigering af Frox-port.
ech_nl=Intet login
eports_all=Alle
slogs_ftslo=Kunne ikke gemme loggingsindstillinger
eacl_addpr=Tilføj proxy-begrænsning.
dicp_enone=Ingen valgt
log_http_move=Flyttede proxybegrænsning
eicp_opcs=Andre proxy-cache-servere
header_title=Adgangskontrol til overskrift
refresh_override-expire=Håndhæv minimumsalderen over alderen, der er indstillet af serveren
pool_elimit1='$1' er ikke et gyldigt antal bytes/sekund
header_reply_header_access=Besvar headere
index_squid=Squid Proxy Server
emem_crp=Politik til udskiftning af disk
default=Standard
eacl_file=Fra fil $1
ech_same=Uændret
always_create=Opret direkte hentning
ec_mct=Maksimal cache-tid
lib_gb=GBs
eacl_ename=Klassens navn
eauth_aopt=Autentificeringsindstillinger
iptables_eiface=Manglende eller ugyldig netværksgrænseflade
authparam_ttl=Tid til at cache adgangskoder til
eadm_ecannot=Du har ikke tilladelse til at redigere administrative indstillinger
stop_ecannot=Du må ikke stoppe blæksprutte
emem_gdsf=Grådig dobbelt størrelse
eicp_iqt=ICP-forespørgsel timeout
aclsave_enofile=Intet ACL-filnavn indtastet
ech_n=Ingen
ech_header1=Rediger cache-vært
emisc_sdta=Opstart af DNS-testadresser
sport_ftspo=Kunne ikke gemme portindstillinger
delay_param=$1/sek, $2 max
calamaris_title=Calamaris loganalyse
scache_emsg11='$1' er ikke et gyldigt antal objekter
delay_delete=Slet valgte forsinkelsespooler
ech_force=Tving vært: header til
cachemgr_err=Kunne ikke gemme cache manager-adgangskoder
apool_header1=Rediger forsinkelsespool ACL
log_purge=Fjernet URL $1 fra cache
log_never_move=Flyttede aldrig direkte hentede ACL'er
log_icp=Ændrede andre cacheindstillinger
aclsave_faildel=Kunne ikke slette ACL
ext_title1=Opret eksternt program
ec_ecannot=Du har ikke tilladelse til at redigere cacheindstillinger
drefresh_err=Kunne ikke slette opdateringsregler
ext_title2=Rediger eksternt program
log_pools_delete=Slettet $1 forsinkelsespuljer
ext_children_u=programmer
lib_aclear=Ekstern Auth Regexp
eacl_program=Håndteringsprogram
lib_months=måneder
delay_none=Der er endnu ikke defineret nogen forsinkelsesbassiner.
eports_mg=Multicast-grupper
index_proxyauth=Proxy-godkendelse
elogs_file=Fil $1
emisc_return=blæksprutteindeks
ech_upass=Overfør klient-login med adgangskode:
no=Ingen
emisc_hash=Har du kun en enkelt HTTP Accel-server?
pool_return=forsinkelse pool
ech_p=Passere:
eadm_none=Ingen
delay_class_5=Tag gruppering
acl_arp=Klient Ethernet-adresser
eacl_move=Bevæge sig
acl_rfcusers=RFC931 brugere
eacl_nopr=Der er ikke defineret nogen proxy-begrænsninger.
log_headeracc_move=Regel om flytting af header
slogs_emsg5='$1' er ikke en gyldig liste over fejlfindingsindstillinger
acl_mairemind=husk at indstille Authenticate IP Cache til> 0 i "Autentificeringsprogrammets modul"
sadmin_return=blæksprutteindeks
log_pool_create=Tilføjet forsinkelsespulje $1
eicp_ttype=Type
ec_kb=kB
cach_return=blæksprutteindeks
ec_maxreplies=Maksimale svarstørrelser
ec_mins=mins
refresh_min=Minimum tid
delay_agg=Aggregatgrænse
refresh_override-lastmod=Håndhæv minimumsalderen, selv på nyligt ændrede objekter
acl_header1=Opret ACL
eprogs_adtr=Tilføj domæne til anmodninger
acl_dwed=onsdag
sport_emsg2='$1' er ikke en gyldig adresse
eprogs_nodp=Antal DNS-programmer
lib_aclrmt=Anmod om MIME-type
delay_unlimited=Ubegrænset
scache_emaxrs=Ugyldig maksimal kropsstørrelse i række $1
eacl_type=Type
sprog_emsg1=Manglende FTP-indstillinger
header_add=Tilføj en ny havneadgangskontrolregel.
smem_emsg4='$1' er ikke en gyldig objektstørrelse
clear_ecannot=Du har ikke lov til at rydde og genopbygge cachen
ech_multicast=multicast
clear_del=Sletning af gamle cache-filer ..
eicp_nonever=Ingen definerede direkte hentede ACL'er.
smisc_ftso=Kunne ikke gemme indstillinger
emisc_fua=Falske brugeragenter
acl_eusers=Eksterne autentbrugere
lib_aclca=Klientadresse
sadmin_inavea='$1' er ikke en gyldig e-mail-adresse
scache_emsg4='$1' er ikke en gyldig DNS-cache-tid
buttcreat=skab
emem_fcs=FQDN-cache-størrelse
log_admin=Ændrede administrative indstillinger
scache_emsg13='$1' er ikke en gyldig vært
emisc_mdh=Minimum direkte humle
delay_add=Tilføj en ny forsinkelsespool.
clear_return=blæksprutteindeks
log_delay_modify=Ændret ACL til forsinkelsespool $1
eadm_header=Administrative indstillinger
acl_tcpports=TCP-porte
ec_mrhs=Maksimal forespørgselsoverskriftstørrelse
acl_euserssel=Kun de anførte ..
log_delay_create=Tilføjet ACL til forsinkelsepool $1
refresh_delete=Slet valgte opdateringsregler
lib_aclpp=Proxy-port
emisc_kmffu=Opbevar hukommelse til fremtidig brug?
ext_err=Kunne ikke gemme eksternt ACL-program
emem_ichwm=IP-cache højvandsmærke
aclsave_eemin=Ugyldig slutning min
elogs_dril=Gør RFC931 ident-opslag?
log_acl_delete=Slettet ACL $1
eacl_icpr=ICP-begrænsninger
lib_weeks=uger
header_header=Detaljer om HTTP-overskrifter for adgangskontrol
eicp_tiport=ICP-port
pool_agg=Samlet grænse (for klasse 1, 2 og 3)
eprogs_realm=Godkendelsesområde
log_user_modify=Ændret proxy-bruger $1
never_create=Opret indirekte hent
log_http_create=Oprettet proxybegrænsning
emisc_wccprtr=WCCP-router-adresse
emisc_ecannot=Du har ikke lov til at redigere diverse indstillinger
eports_ita=Indgående TCP-adresse
index_iptables=Port omdirigeringsopsætning
index_manual=Rediger konfigurationsfiler
eauth_nopusers=Ingen proxy-brugere er i øjeblikket defineret.
ahttp_ma=Match ACL'er
iptables_desc=Blæksprutter kan udføre gennemsigtig HTTP-proxyer for anmodninger om port $1 ved at opsætte firewall-regler for automatisk at videresende dem til port $2 som Squid lytter til. Dette fungerer kun, hvis systemet, der kører Squid, også er routeren til dit netværk. Dette kan gøres ved at tilføje en IPtables-regel til din firewall under forudsætning af, at den administreres af <a href='$3'>Linux Firewall</a> -modulet.
index_restart=Anvend konfiguration
emisc_liq=Log ICP-forespørgsler?
emem_dhwm=Disk højvandsmærke
acl_root=Rootkatalog til ACL-filer
smisc_emsg4='$1' er ikke et gyldigt antal humle
index_othercaches=Andre cacher
delay_class_2=Aggregat og individuel
authparam_ereuses='$1' er ikke et gyldigt antal genbrug
acl_case=Ignorer sagen?
schost_emsg4='$1' er ikke en gyldig live-tid
ec_port=Havn
refresh_return=opdateringsliste
acl_dsun=Søndag
manual_editing=Brug tekstboksen nedenfor til manuelt at redigere konfiggerne i $1. Vær forsigtig, da der ikke foretages nogen syntaks eller gyldighedskontrol.
cachemgr_others=Andre handlinger:
lib_aclsan=Kilde AS-nummer
aclsave_eexists=En ACL kaldet '$1' findes allerede
log_always_modify=Modificerede direkte hentede ACL'er
pool_title1=Tilføj forsinkelsespool
log_refresh_modify=Ændret opdateringsregel for $1
emisc_std=Standard
eprogs_noap=Antal godkendelsesprogrammer
eports_ssl=SSL-adresser og porte
ext_ttl=TTL for cache-resultater
sahttp_ftspr=Kunne ikke gemme proxy-svarbegrænsning
authparam_err=Kunne ikke gemme godkendelsesprogrammer
cachemgr_pass=Adgangskode
eadm_caf=Cache annoncerer fil
ext_enegative_ttl=Manglende eller ugyldig negativ TTL
pool_unit5=MB
ec_maxrn=Størrelse (kB)
eports_od=OS standard
sicp_ftsco=Kunne ikke gemme cacheindstillinger
acl_failurl=Fejl URL
eprogs_return=blæksprutteindeks
eicp_return=blæksprutteindeks
smisc_emsg3='$1' er ikke en gyldig proxy
iptables_title=Port omdirigeringsopsætning
sadmin_ftsao=Kunne ikke gemme administrative indstillinger
refresh_header=Opdater regeldetaljer
emisc_nghp=Ikke-GET HTTP-proxy
euser_e=Aktiveret?
elogs_dlf=Fejlsøgning logfil
lib_buttss=Stop blæksprutte
aclsave_eip='$1' er ikke en gyldig IP-adresse
start_ftsq=Kunne ikke starte Squid
manual_file=Vælg en konfigurationsfil, der skal redigeres:
acl_urlproto=URL-protokoller
dpool_err=Kunne ikke slette forsinkelsesbassiner
lib_acldat=Dato og tid
ec_mrs=Maksimal anmodningsstørrelse
chown_return=blæksprutteindeks
eicp_dif=Domæner inde i firewall
elogs_cmf=Cache-metadatafil
log_host_modify=Ændret cache-vært $1
log_http_delete=Proxy-begrænsning er slettet
index_start=Start blæksprutte
cach_err=Fejl
delay_header=Globale indstillinger for forsinkelsespool
ec_return=blæksprutteindeks
emem_return=blæksprutteindeks
acl_asnum=AS-numre
sprog_echildren=Antallet af programmer skal være et tal større end nul
cachemsg_actions=Anvend til handlinger
pool_elimit2='$1' er ikke et gyldigt maksimalt antal bytes
smem_emsg1='$1' er ikke en gyldig cache-størrelse
aclsave_eehour=Ugyldig sluttid
index_headeracc=Adgangskontrol til overskrift
smem_emsg2='$1' er ikke et gyldigt højvandsmærke
index_startdesc=Klik på denne knap for at starte Squid-proxyserveren ved hjælp af den aktuelle konfiguration.
ech_sibling=søskende
acl_dmon=Mandag
emem_maduo=Indstillinger for hukommelse og diskbrug
delay_tag=Taggrænse
eadm_annp=Meddelelsesperiode
stop_ftsq=Kunne ikke stoppe blæksprutte
lib_aclupr=URL-sti Regexp
pool_err=Kunne ikke gemme forsinkelsespool
eacl_noicpr=Ingen ICP-begrænsninger er defineret
elogs_pf=PID-fil
header_ecannot=Du har ikke tilladelse til at redigere regler for kontrol med headeradgang
index_squidver=Kommandoen <tt>$1</tt> returnerede :
log_misc=Ændrede diverse indstillinger
log_https_delete=Slet $1 proxybegrænsninger
ech_mr=Multicast-responder?
ech_d=Standard
aicp_header1=Rediger ICP-begrænsning
eacl_return=blæksprutteindeks
cachemgr_title=Cache Manager-adgangskoder
elogs_afmt=Formater navn
aicp_ir=ICP-begrænsning
lib_years=flere år
calamaris_elogs=Logkataloget $1 indeholder ingen <tt>access.log</tt> filer. Måske er blæksprutte ikke blevet kørt endnu, eller din <a href='$2'>modulkonfiguration</a> er forkert.
header_acls=For ACL'er
sicp_emsg1='$1' er ikke en gyldig timeout
log_delay=Ændrede muligheder for global forsinkelsespool
ext_econcurrency=Manglende eller ugyldigt antal programmer
refresh_caseless=Ignorer sagen?
authparam_dprogram=Digest-godkendelsesprogram
lib_aclwsh=Webserver Hostname
log_apply=Anvendte ændringer
index_mdusage=Brug af hukommelse og disk
aicp_dma=Ikke match ACL'er
index_restartdesc=Klik på denne knap for at aktivere den aktuelle Squid-konfiguration.
lib_aclru=RFC931 Bruger
log_icp_create=Oprettet ICP-begrænsning
index_rebuild=Ryd og genopbyg cache
lib_mb=MBs
eadm_cmemail=Cache manager e-mail-adresse
lib_aclsc=SNMP Community
eicp_thost=Værtsnavn
eprogs_startup=Programmer, der oprindeligt skal starte
log_clear=Ryddet og genopbygget cache
refresh_edit=Rediger opdateringsregel
log_stop=Stopet proxyserver
aclsave_efile=Du har ikke tilladelse til at skrive til ACL-filen '$1'
eports_paap=Proxy-adresser og porte
ec_wrp=WAIS relæhavn
elogs_rit=RFC931 ident timeout
ec_2dirs=2. niveau dirs
authparam_nprogram=NTLM-godkendelsesprogram
acl_name=ACL-navn
euser_u=Brugernavn
ec_sst=Timeout for valg af websted
suser_ftsu=Kunne ikke gemme brugeren
icache_return=blæksprutteindeks
iptables_apply=Anvender firewall- og blæksprutte-konfiguration?
acl_hofd=Åbningstider
eprogs_cap=Autentificeringsprogram
sadmin_msg1=Du har ændret den bruger eller gruppe, som Squid kører som. For at dette får virkning korrekt, skal ejerskabet til alle cache- og logfiler opdateres og Squid genstartes.
log_always_delete=Slettede direkte hentede ACL'er
eicp_bpfsp=Omgå ping til enlig forælder?
suser_emsg1=Ugyldigt eller manglende brugernavn
ech_u=Bruger:
ext_echildren=Manglende eller ugyldigt antal programmer
slogs_effmt=Manglende logformat i række $1
index_msgnodir1=Dine squid-cache-biblioteker <tt>$1</tt> er ikke initialiseret.
eports_oua=Udgående UDP-adresse
log_always_move=Flyttede direkte hentede ACL'er
purge_title=Ryd bufret URL
clear_stop=Stop blæksprutte. ..
aclsave_efrom='$1' er ikke en gyldig Fra IP-adresse
index_musage=Brug af hukommelse
acl_buttdel=Slet
ec_u=UFS
pool_title2=Rediger forsinkelsespool
aclsave_eicpr=Denne ACL bruges af en ICP-begrænsning
delay_user=Brugergrænse
lib_emsg3='$1' er ikke et gyldigt antal $2
purge_doing=Rydder URL $1 ..
ext_concurrency=Antal programmer, der skal køres
lib_acldan=Dest AS nummer
ec_pt=Vedvarende timeout
ahttp_replyheader=Opret begrænsning af proxysvar
eports_return=blæksprutteindeks
log_refresh_create=Oprettet opdateringsregel for $1
dicp_err=Kunne ikke slette ICP-begrænsninger
log_acl_modify=Ændret ACL $1
pool_num=Pool nummer
authparam_header=Indstillinger for ekstern godkendelse
ext_name=Programtype navn
log_always_create=Oprettet direkte hentede ACL'er
ec_mst=Max nedlukningstid
ec_mrbs1=Maksimal svarstørrelse
restart_ftrs=Kunne ikke konfigurere blæksprutter
elogs_return=blæksprutteindeks
cachemgr_def0=Adgangskoder og handlinger specificeret nedenfor ..
refresh_add=Tilføj en ny opdateringsregel.
elogs_aacls=Log kun for ACL'er
eicp_dfuc=Hent adresser indeholdende direkte
index_asuser=som Unix-bruger
log_delay_move=Flyttede ACL til forsinkelsespool $1
eicp_h=Værtsnavn
header_edit=Rediger hovedtilgangsregel
log_refresh_move=Flyttede opdateringsregel for $1
chown_stop=Stop blæksprutte. ..
sauth_iomd=Ugyldigt eller manglende domæne
index_cms=Cache Manager-statistik
aclsave_esdom=Ingen serverdomæner givet
dhttp_enone=Ingen valgt
eauth_return=blæksprutteindeks
ahttp_header=Opret proxy-begrænsning
emem_dheader=Brug af hukommelse og disk
ech_pass=Videregiver klientgodkendelse til denne cache
acl_maistrict=<b>Strengt håndhævet</b>
ahttp_a=Handling
ech_buttdel=Slet
lib_aclwsr=Webserver Regexp
ec_frct=Mislykket anmodning om cache-tid
aicp_return=ACL-liste
emisc_sp=SSL-proxy
lib_aclpl=Proxy-login
eicp_dpt=Dead peer timeout
ech_ltp=Login til proxy
pool_unit3=kB
eprogs_capweb=Webmin standard
acl_eusersall=Alle brugere
eacl_pr=Proxy-begrænsninger
calamaris_last=Begrænsning af analyse til sidste $1 linjer med logfiler ..
emisc_dd=Standard domæne
delay_ind=Individuel grænse
acl_rfcusersr=RFC931-brugere Regexps
ech_pp=Proxy-port
ec_ncuc=Cache-URL'er indeholder ikke
lib_aclmuip=Maks bruger-IP
manual_title=Rediger konfigurationsfiler
eports_trb=TCP modtager buffer
eadm_group=Gruppe
sprog_emsg6='$1' er ikke en gyldig kolonnebredde
acl_dthu=torsdag
smem_ftsmo=Gemte hukommelsesindstillinger mislykkedes
log_mem=Ændrede indstillinger for hukommelsesanvendelse
iptables_inst0=IPtables-firewall-kommandoer, der er nødvendige for at opsætte portomdirigering, ser ikke ud til at være installeret på dit system. Se <a href='$1'>Linux Firewall</a> modulet for flere detaljer.
acl_ipaddr=IP-adresse
index_refresh=Opdater regler
eports_ota=Udgående TCP-adresse
index_stop=Stop blæksprutte
eports_sel=Anført nedenfor ..
ahttp_pr=Proxy-begrænsning
elogs_access=Få adgang til logfiler
cachemgr_none=Ingen behov
scache_emsg14='$1' er ikke en gyldig port
euser_u1=Uændret
scache_emsg7='$1' er ikke et gyldigt antal mapper
ec_aos=Gennemsnitlig objektstørrelse
eicp_fdfi=Hent direkte fra IP'er
acl_dtue=tirsdag
smem_emsg3='$1' er ikke et gyldigt lavt vandmærke
calamaris_eprog=Calamaris-eksekverbar $1 blev ikke fundet. Måske er det ikke installeret på dit system, eller din <a href='$2'>modulkonfiguration</a> er forkert.
eadm_uniqhn=Unikt værtsnavn
emisc_virtual=Virtual
emem_mlwm=Hukommelse med lavt vandmærke
ext_cache=Cache-størrelse
lib_fortnights=fortnights
calamaris_gen=Rapport genereret på $1
eicp_fdfd=Hent direkte fra domæner
cachemgr_enone=Ingen indtastet - du skal vælge <i>Ingen adgangskoder påkrævet</i> i stedet
lib_aclext=Eksternt program
elogs_lfh=Logge fulde hostnavne?
elogs_dont=Log ikke
sadmin_inavap='$1' er ikke en gyldig annonceringsperiode
lib_aclpia=Proxy IP-adresse
sprog_ftshpo=Kunne ikke gemme hjælpeprogrammets indstillinger
authparam_bprogram=Grundlæggende godkendelsesprogram
icache_title=Initialiser cache
acl_fromip=Fra IP
scache_emsg10='$1' er ikke en gyldig objektstørrelse
log_ports=Ændrede porte og netværksindstillinger
euser_return=brugernes liste
log_icps_delete=Slet $1 ICP-begrænsninger
iptables_eapply=Anvend firewall mislykkedes : $1
eacl_match=Matchende ..
emisc_hap=HTTP Accel Port
ahttp_header1=Rediger proxybegrænsning
clear_ok=Fjerne
eauth_puf=Proxy-bruger fil
refresh_title=Opdater regler
lib_minutes=minutter
scache_emsg8=Antallet af mapper skal være> = 1
purge_failed=.. mislykkedes! Se fejlmeddelelsen ovenfor af grunden til.
ahttp_dma=Ikke match ACL'er
ec_cdirs=Cache-mapper
ech_cho=Cache-hostindstillinger
ec_mrbs=Maksimal anmodning kropsstørrelse
always_edit=Rediger direkte hentning
eicp_aac=Tilføj en anden cache.
ech_siq2=Afvis ICP-forespørgsler?
drefesh_enone=Ingen valgt
emisc_oh=Kun overskrifter
sprog_emsg5='$1' er ikke et gyldigt antal programmer
sprog_emsg10='$1' er ikke en gyldig TTL
eauth_none=Ingen
eicp_never=ACL henter aldrig direkte
ech_qhfd=Forespørgsels vært for domæner
ec_2dirs2=Kataloger på andet niveau
eprogs_ccp=Cache-clearing-program
icache_ftic=Kunne ikke initialisere cache
eacl_deny=Nægte
elogs_alf=Adgang til logfil
syslog_store=Log ind med blæksprutteobjekter
pool_limit2=max
syslog_access=Blækfiskadgangslog
index_logging=Logning
eacl_addicpr=Tilføj ICP-begrænsning.
emisc_htpt=Overskrifter, der skal passere
eprogs_idle=Minimumsprogrammer, der skal køres
slogs_emsg1='$1' er ikke et absolut filnavn
ec_header=Cache-indstillinger
sport_emsg3='$1' er ikke en gyldig bufferstørrelse
index_actrl=Adgangskontrol
eprogs_fcv=FTP-kolonnebredde
eicp_d=Standard
eacl_name=Navn
ech_dqfd=Spørg ikke efter domæner
eacl_ext=Eksterne ACL-programmer
eicp_delete=Slet valgte cacher
eicp_ssip=Send kilde i ping?
eadm_vhost=Synligt værtsnavn
eports_ip=ICP-port
elogs_none=Ingen
log_icp_delete=ICP-begrænsning er slettet
lib_days=dage
eacl_allow=Tillade
eports_underscore=Tillad understregning i værtsnavne?
lib_buttac=Anvend ændringer
acl_reqmethods=Anmodningsmetoder
eauth_addpuser=Tilføj en ny proxy-bruger.
lib_hours=timer
acl_dsat=lørdag
acl_extargs=Yderligere argumenter
log_iptables=Opdateret opsætning af portomdirigering
emem_mb=MB
acl_start=Kan starte og stoppe blæksprutte?
ext_eused=Dette eksterne program er i brug af en ACL
eacl_format=Inputformat
ahttp_a1=Tillade
eauth_nmsgaccess=Med de rigtige ACL'er kan adgang til din proxyserver være begrænset til de brugere, der er anført nedenfor, hentet fra filen $1. Efter tilføjelse, sletning eller ændring af en bruger skal du bruge linket Anvend ændringer for at ændringen kan træde i kraft.
always_header=Hent direkte anmodninger, der matcher ACL'er
eports_iua=Indgående UDP-adresse
refresh_reload-into-ims=Konverter klientens ikke-cache-overskrifter til Hvis-modificeret-siden
log_never_delete=Slet aldrig direkte hentede ACL'er
pool_unit1=bytes
header_err=Kunne ikke gemme hovedadgangskontrolreglen
on=På
cachemgr_all=Brug denne adgangskode til alle handlinger
pool_unit2=kb
delay_ecannot=Du har ikke tilladelse til at redigere forsinkelsespooler
ext_negative_ttl=TTL for cachede negative resultater
pool_header=Forsink poolindstillinger
index_msgnodir2=Dit squid-cache-bibliotek <tt>$1</tt> er ikke initialiseret.
buttsave=Gemme
header_create_request_header_access=Opret forespørgsel Header Access regel
log_icp_modify=Ændret ICP-begrænsning
emisc_ae=Alle undtagen
acl_rtime=Opdater tid
eports_checkhost=Valider værtsnavne i URL'er?
sprog_emsg4='$1' er ikke et gyldigt FTP-login
aclsave_ename=Ugyldigt ACL-navn
authparam_never=Aldrig
icache_itscwtc=Initialiserer blæksprutte cachen med kommandoen <tt>$1</tt> ..
eacl_noprr=Der er ikke defineret nogen proxysvarbegrænsninger
refresh_ignore-reload=Ignorer klientens ikke-cache eller genindlæse headere
eprogs_dsa=DNS-serveradresser
ec_fdct=Mislykket DNS-cache-tid
ec_ua=Async UFS
scache_emsg2='$1' er ikke en gyldig anmodningsstørrelse
ec_mcct=Maks klientforbindelsestid
slogs_efname=Ugyldigt formatnavn i række $1
emem_iclwm=IP-cache lavt vandmærke
sauth_msg1=Din version af Squid er ikke blevet udarbejdet med support til proxy-godkendelse
eacl_ecannot=Du har ikke tilladelse til at redigere adgangskontrol
header_ename=Manglende eller ugyldigt overskriftnavn
refresh_options=Opdater regelindstillinger
ec_1dirs1=Første niveau kataloger
schost_emsg2='$1' er ikke en gyldig proxy-port
eicp_ecannot=Du har ikke tilladelse til at redigere andre cacher
ec_ncua=Cache URL'er til ACL'er ikke
eprogs_fr=Fra resolv.conf
lib_buttss1=Start blæksprutte
ext_eformat=Manglende eller ugyldig formatstreng
eacl_acls1=ACL
header_name=HTTP-overskrift
delay_class_1=Samlet
aicp_a=Handling
lib_aclbr=Browser Regexp
ech_nd1=Ingen forsinkelse?
emem_ecannot=Du har ikke lov til at redigere hukommelsesanvendelse
ext_ename=Manglende eller ugyldig type navn
ech_return=cache liste
lib_aclea=Ekstern godkendelse
index_return=indeks
eacl_eclass=Ingen programklasse valgt
acl_scs=SNMP Community String
log_icp_move=Flyttede ICP-begrænsning
pool_net=Netværksgrænse (for klasse 3)
authparam_ipttl=Tid til at binde brugeren til en IP-adresse til
ext_negative_ttl_u=sekunder
emisc_slr=SIGUSR1 logfilfilrotationer
emem_dul=Diskforbrugsgrænse
scache_emsg6='$1' er ikke et gyldigt tidspunkt
chown_restart=Genoptager blæksprutte. ..
euser_p=Adgangskode
ec_hcc=Halvt lukkede klienter?
lib_emsg2='$1' er ikke et gyldigt antal $2
euser_pud=Proxy-brugeroplysninger
eprogs_fo=FTP-indstillinger
aclsave_enmask='$1' er ikke en gyldig netmaske
eauth_nologin=Der kræves ingen login til domænet
emisc_emt=Tekst til fejlmeddelelser
ec_cro=Cache- og anmodningsmuligheder
log_acl_create=Oprettet ACL $1
emisc_par=paranoid
log_pool_modify=Ændret forsinkelsespool $1
lib_aclup1=URL-protokol
cach_esame=<b>Squid cachemgr.cgi-eksekverbar</b> er indstillet til Webmins cachemgr.cgi-program, ikke det, der leveres af Squid.
aicp_d=Nægte
clear_msgclear=Er du sikker på, at du vil rydde og genopbygge din blæksprutte-cache? Dette vil slette <b>alle</b> de filer, du har cache, og genstarte din Squid-server.
eicp_nocd=Ingen andre cacher defineret.
slogs_emsg2='$1' er ikke et gyldigt filnavn
iptables_enabled3=Portomdirigering er aktiveret for klienter på netværket
lib_aclch=Klientværtsnavn
sadmin_inavp='$1' er ikke en gyldig port
ec_listed=Børsnoterede ..
eicp_secs=sek
acl_restart=Kan anvendes blæksprutte-konfiguration?
acl_toip=Til IP
never_edit=Rediger indirekte hent
pool_limit1=/ anden,
eicp_cso=Valg af cacheudvalg
acl_rmt=Anmod om MIME-type
eicp_ip=ICP-port
elogs_logformat1=Standard (kaldet <tt>blæksprutter</tt>, ved hjælp af standardformat)
delay_err=Kunne ikke gemme indstillinger for forsinkelsespool
sprog_emsg3='$1' er ikke et eksekverbart program
off=Af
eicp_pp=Proxy-port
emisc_a=Navnløshed?
ahttp_d=Nægte
none=Ingen
index_admopts=Administrative indstillinger
sprog_emsg7=Ingen DNS-servere indtastet
index_version=Blæksprutte version $1
sadmin_header=Skift ejerskab
manual_change=Lave om
emisc_wccpin=WCCP indgående adresse
refresh_create=Opret opdateringsregel
emisc_header=Diverse muligheder
eports_def=Standard (normalt 3128)
acl_return=ACL
schost_ftsc=Kunne ikke gemme cachen
index_copts=Cache-indstillinger
index_msgnoconfig=Squid-konfigurationsfilen <tt>$1</tt> findes ikke. Hvis du har Squid installeret, skal du justere din <a href=/config.cgi?$2>modulkonfiguration</a> for at bruge de rigtige stier.
delay_num=Nummer
eports_unc=Har urene SSL-lukninger?
scache_ftsco=Kunne ikke gemme cacheindstillinger
elogs_notset=Ikke indstillet
eprogs_c=chars
ahttp_replyheader1=Rediger begrænsning af proxysvar
yes=Ja
log_headeracc_modify=Ændret regel for adgang til header
pool_aclheader=ACL'er, der passer til puljen
eicp_mit=Multicase ICP-timeout
