__norefs=1
acl_all=Alle
acl_arp=Client-Ethernet-Adressen
acl_asnum=ALS Zahlen
acl_bregexp=Browser-Regexp
acl_buttdel=Löschen
acl_buttsave=Speichern
acl_case=Groß-/Kleinschreibung ignorieren?
acl_dfri=Freitag
acl_dmon=Montag
acl_dofw=Tage der Woche
acl_domains=Domänen
acl_dsat=Samstag
acl_dsun=Sonntag
acl_dthu=Donnerstag
acl_dtue=Dienstag
acl_dwed=Mittwoch
acl_eusersall=Alle Benutzer
acl_euserssel=Nur diese gelisteten..
acl_extargs=Zusätzliche Argumente
acl_extclass=Program-Klasse
acl_failurl=Fehler-URL
acl_file=Speichere ACL-Werte in Datei
acl_fromip=Von IP
acl_header1=ACL erstellen
acl_header2=ACL bearbeiten
acl_hofd=Stunden des Tages
acl_infile=Separate Datei
acl_ipaddr=IP-Adresse
acl_mai=Maximale Login IPs pro Benutzer
acl_maistrict=<b>Strikt durchgesetzt</b>
acl_mcr=Maximale Anzahl gleichzeitiger Anfragen
acl_name=ACL-Name
acl_nmask=Netzmaske
acl_nofile=Squid Konfiguration
acl_psp=Proxy-Server-Anschluss
acl_pusers=Proxy-Benutzer
acl_regexp=Regulärer Ausdruck
acl_reqmethods=Anfragemethoden
acl_restart=Kann Squid-Konfiguration anwenden?
acl_return=ACL-Liste
acl_rfcusers=RFC931-Benutzer
acl_rfcusersr=RFC931 Users Regexps
acl_root=Root-Verzeichnis für ACL-Dateien
acl_rtime=Aktualisiere Zeit
acl_scs=SNMP-Community-String
acl_sections=Zugelassene Konfigurationsseiten
acl_sel=Ausgewählte..
acl_start=Starten und Beenden von Squid für diese ACL erlaubt?
acl_tcpports=TCP-Anschlüsse
acl_to=zu
acl_toip=zu IP
acl_urlproto=URL-Protokolle
aclsave_ealready=ACL Datei existiert bereits
aclsave_ecdom=Keine Client-Domänen angegeben
aclsave_eehour=Ungültige Stunde für Ende
aclsave_eemin=Ungültige Minute für Ende
aclsave_eexists=Eine ACL mit dem Namen '$1' existiert bereits
aclsave_efile=Sie sind nicht berechtigt die ACL-Datei '$1' zu beschreiben
aclsave_efrom='$1' ist keine gültige Von-IP-Adresse
aclsave_eicpr=Diese ACL wird von einer ICP-Regel benutzt
aclsave_eip='$1' ist keine gültige IP-Adresse
aclsave_ename=Ungültiger ACL-Name
aclsave_enmask='$1' ist keine gültige Netzmaske
aclsave_enofile=Keine ACL-Datei eingegeben
aclsave_epr=Diese ACL wird von einer Proxy-Regel benutzt
aclsave_esdom=Keine Server-Domänen angegeben
aclsave_eshour=Ungültige Stunde für Beginn
aclsave_esmin=Ungültige Minute für Beginn
aclsave_eto='$1' ist keine gültige Zu-IP-Adresse
aclsave_faildel=Fehler beim Löschen der ACL
aclsave_failsave=Fehler beim Speichern der ACL
ahttp_a=Aktion
ahttp_a1=Gestatten
ahttp_d=Verweigern
ahttp_dma=Nicht übereinstimmende ACLs
ahttp_header=Proxy-Regel erstellen
ahttp_header1=Proxy-Regel bearbeiten
ahttp_ma=Übereinstimmende ACLs
ahttp_pr=Proxy-Regel
ahttp_replyheader=Erstelle Proxy Antwort Restriktion
ahttp_replyheader1=Editiere Proxy Antwort Restriktion
ahttp_replypr=Proxy Antwort Restriktion
ahttp_return=ACL-Liste
aicp_a=Aktion
aicp_a1=Gestatten
aicp_d=Verweigern
aicp_dma=Nicht übereinstimmende ACLs
aicp_header=ICP-Regel erstellen
aicp_header1=ICP-Regel bearbeiten
aicp_ir=ICP-Regel
aicp_ma=Übereinstimmende ACLs
aicp_return=ACL-Liste
always_create=Erzeuge Direktabholung
always_edit=Bearbeite Direktabholung
always_header=Hole Anfragen dieser ACLs direkt ab:
apool_header=Füge Delay Pool ACL hinzu
apool_header1=Editiere Delay Pool ACL hinzu
apool_pr=Delay Pool ACL
authparam_elifetime='$1' ist keine gültige, herausfordernde Lebensdauer
authparam_ereuses='$1' ist keine gültige Anzahl der Wiederverwendungen
authparam_never=Niemals
authparam_nprogram=NTLM-Authentifizierungsprogramm
authparam_title=Authentifizierungsprogramm
authparam_ttl=Zeit zum Cachen der Passwörter für
buttcreat=Erstellen
buttdel=Löschen
buttsave=Speichern
cach_err=Fehler
cach_nfound=Das Squid-Cache-Manager-Programm <tt>$1</tt> konnte auf Ihrem System nicht gefunden werden. Vielleicht ist Ihre <a href=/config.cgi?$2 >Modulkonfiguration</a> fehlerhaft.
cach_return=Squid-Index
cachemgr_all=Verwende dieses Passwort für alle Aktionen
cachemgr_def0=Passwörter und Aktionen unten spezifiziert ..
cachemgr_def1=Kein Passwörter benötigt
cachemgr_disable=Aktionen deaktiviert
cachemgr_ecannot=Sie sind nicht berechtigt, Cache-Manager-Passwörter zu bearbeiten
cachemgr_enone=Keine eingetragen - Sie sollten <i>Keine Passwörter erforderlich</i> stattdessen wählen
cachemgr_err=Fehlgeschlagen Cache Manager Passwörter zu speichern
cachemgr_none=Keiner benötigt
cachemgr_others=Andere Aktionen:
cachemgr_pass=Passwort
cachemgr_set=Setze auf
cachemgr_title=Cache Manager Passwörter
cachemsg_actions=Aktionen anwenden
calamaris_ecannot=Sie sind nicht berechtigt auf Calamaris Log-Analyse zugreifen
calamaris_elogs=Das Log-Verzeichnis $1 enthält keine <tt>access.log</tt> Dateien. Vielleicht wurde squid noch nicht ausgeführt oder Ihre <a href='$2'>Modulkonfiguration</a> ist falsch.
calamaris_eprog=Das ausführebare Programm calamaris $1 wurde nicht gefunden. Vielleicht ist es noch nicht auf Ihrem System installiert oder Ihre <a href='$2'>Modulkonfiguration</a> ist falsch.
calamaris_gen=Bericht erstellt auf $1
calamaris_last=Begrenze Analyse, um die letzten $1 Zeilen des Protokolls ..
calamaris_title=Calamaris Log Analyse
chown_chown=Ändere Besitzer ...
chown_done=.. Fertig
chown_failrestart=Fehler beim Neustart von Squid ..
chown_header=Ändere Besitzer
chown_restart=Starte Squid neu ...
chown_return=squid Index
chown_stop=Stoppe Squid ...
clear_buttclear=Leere Cache und baue neu auf
clear_del=Lösche alte Cache-Dateien ..
clear_done=.. Fertig
clear_ecannot=Sie sind nicht berechtigt, den Cache zu löschen und neu aufzubauen
clear_failrestart=Fehler beim Neustart von Squid ..
clear_header=Leere Cache und baue neu auf
clear_init=Initialisiere den Squid-Cache mit dem Befehl <tt>$1</tt> ..
clear_msgclear=Sind Sie sicher, dass Sie den Cache leeren und neu erstellen wollen? Dies wird <b>alle</b> Dateien, die sich im Cache befinden löschen und den Squid Server neu starten.
clear_msgclear2=Sie sollten sicherstellen, dass Sie diesen Cache nicht nutzen, um mit dem Webmin-Server zu kommunizieren. Ansonsten wird die Verbindung getrennt werden, wenn Sie diesen Cache abschalten.
clear_ok=Löschen
clear_return=Squid-Index
clear_stop=Stoppe Squid ...
clear_url=Entferne eine URL von Cache:
default=Standard
delay_class=Klasse
delay_class_1=Aggregieren
delay_class_2=Aggregieren und individuell
delay_class_3=Aggregieren, individuell und Netzwerk
delay_class_4=Aggregieren, individuell, Netzwerk und Benutzer
delay_ind=Individuelles Limit
delay_net=Netzwerk-Limit
delay_num=Nummer
delay_param=$1/Sekunde, $2 max
delay_tag=Tag Limit
delay_unlimited=Unlimitiert
delay_user=Benutzerlimit
dhttp_enone=Nichts ausgewählt
dhttp_err=Fehlgeschlagen Proxy-Restriktionen zu löschenn
dicp_enone=Nichts ausgewählt
dicp_err=Fehlgeschlagen ICP-Restriktionen zu löschen
drefesh_enone=Nichts ausgewählt
drefresh_err=Fehlgeschlagen Aktualisierungsregeln zu löschen
eacl_acls=Zugriffskontrolllisten
eacl_acls1=ACLs
eacl_act=Aktion
eacl_addext=Füge externes ACL Programm hinzu.
eacl_addicpr=Füge ICP-Beschränkung hinzu
eacl_addpr=Füge Proxy-Beschränkung hinzu
eacl_allow=Erlauben
eacl_buttcreate=Erstelle neue ACL
eacl_cname=Typname
eacl_deny=Verbieten
eacl_ename=Klassenname
eacl_ext=Externe ACL Programme
eacl_file=Von Datei $1
eacl_format=Input-Format
eacl_header=Zugriffskontrolle
eacl_icpr=ICP-Beschränkungen
eacl_match=Übereinstimmung..
eacl_move=Verschieben
eacl_name=Name
eacl_noacls=Keine ACLs definiert
eacl_noext=Keine externe ACL-Programme definiert
eacl_noicpr=Keine ICP-Beschränkungen definiert
eacl_nopr=Keine Proxy-Beschränkungen definiert
eacl_pr=Proxy-Beschränkungen
eacl_program=Handler-Programm
eacl_replypr=Antwort-Proxy-Authentifizierung
eacl_return=Squid-Index
eacl_type=Typ
eadm_aao=Administrative und Ankündigungseinstellungen
eadm_annevery=Gebe Cache bekannt alle
eadm_annp=Bekanntmachungs-Intervall
eadm_annto=Gebe Cache bekannt an
eadm_auto=Automatisch
eadm_buttsave=Speichern
eadm_caf=Cache-Bekanntmachungs-Datei
eadm_cah=Cache-Bekanntmachungs-Host
eadm_cap=Cache-Bekanntmachungs-Anschluss
eadm_cmemail=Cache-Manager-Mail-Adresse
eadm_default=Standard
eadm_ecannot=Sie sind nicht berechtigt administrative Optionen zu bearbeiten
eadm_group=Gruppe
eadm_haliases=Andere Cache DNS-Namen
eadm_header=Administrative Einstellungen
eadm_never=Niemals
eadm_nochange=Keine Änderung
eadm_none=Keines
eadm_par=Proxy-Authentifizierungs-Umgebung
eadm_return=Squid-Index
eadm_runasug=Führe aus als Unix-Gruppe
eadm_runasuu=Führe aus als Unix-Benutzer
eadm_uniq=Eindeutiger Host-Name
eadm_uniqhn=Eindeutiger Host-Name
eadm_user=Benutzer
eadm_vhost=Angezeigter Host-Name
eauth_addpuser=Einen neuen Proxy-Benutzer hinzufügen
eauth_aopt=Authentifizierungs-Einstellungen
eauth_buttsave=Speichern
eauth_ecannot=Sie sind nicht berechtigt, die Proxy-Authentifizierung zu bearbeiten
eauth_header=Proxy-Authentifizierung
eauth_msgaccess=Der Zugriff auf Ihren Proxy Server ist beschränkt auf die Benutzer, die unten angegeben sind. Nach dem Hinzufügen oder Löschen eines Benutzers muss Squid neu gestartet werden, damit die Änderungen aktiv werden.
eauth_nologin=Keine Anmeldung benötigt für Domäne
eauth_none=Keines
eauth_nopusers=Derzeit sind keine Proxy-Benutzer definiert.
eauth_puf=Proxy-Benutzer-Datei
eauth_pusers=Proxy-Benutzer
eauth_return=Squid-Index
ec_1dirs=Verz. der ersten Ebene
ec_1dirs1=Verz. der ersten Ebene
ec_2dirs=Verz. der zweiten Ebene
ec_2dirs2=Verz. der zweiten Ebene
ec_aos=Durchschnittliche Objektgröße
ec_buttsave=Speichern
ec_cdirs=Cache-Verzeichnisse
ec_coss=COSS
ec_cro=Cache- und Anfrageeinstellungen
ec_crt=Client-Anfrage-Timeout
ec_ct=Verbindungs-Timeout
ec_default=Standard
ec_directory=Verzeichnis
ec_diskd=DISKD
ec_dlct=DNS-Lookup-Cache-Dauer
ec_fdct=Fehlgeschlagene DNS-Lookup-Cache-Dauer
ec_frct=Verweildauer von Fehlerantworten im Cache
ec_hcc=Halb-geschlossene Clients?
ec_header=Cache-Einstellungen
ec_host=Host
ec_kb=kB
ec_listed=Aufgelistete..
ec_maxrn=Größe (kB)
ec_mcct=Maximale Verbindungszeit für Clients
ec_mct=Maximale Cache-Zeit
ec_mins=Minuten
ec_mrbs=Maximale Anfragedateigröße
ec_mrbs1=Maximale Antwortdateigröße
ec_mrhs=Maximale Anfrage-Header-Größe
ec_mrs=Maximale Anfragegröße
ec_mst=Maximale Shutdown-Zeit
ec_ncua=URLs für folgende ACLs nicht zwischenspeichern
ec_ncuc=URLs, die folgendes enthalten, nicht zwischenspeichern
ec_ncum=URLs, die mit Folgendem übereinstimmen, nicht zwischenspeichern
ec_none=Keines
ec_opb=Objekte pro Verzeichnis
ec_opts=Optionen
ec_port=Anschluss
ec_pt=Ständiger Timeout
ec_return=Squid-Index
ec_rt=Lese-Timeout
ec_secs=Sek.
ec_size=Größe (MB)
ec_sst=Seitenauswahl-Timeout
ec_type=Typ
ec_u=UFS
ec_ua=Async UFS
ec_wr=WAIS-Relay
ec_wrh=WAIS-Relay-Host
ec_wrp=WAIS-Relay-Anschluss
ech_buttdel=Löschen
ech_buttsave=Speichern
ech_cho=Cache-Host-Einstellungen
ech_co=Nur nächsten?
ech_cw=Cache-Gewichtung
ech_d=Standard
ech_dc=Standard-Cache?
ech_dqfd=Frage nicht an für Domänen
ech_h=Host-Name
ech_header=Cache-Host erstellen
ech_header1=Cache-Host bearbeiten
ech_htcp=Benutze HTCP anstatt ICP?
ech_ip=ICP-Anschluss
ech_ittl=ICP-Time-To-Live
ech_ltp=Anmeldung auf Proxy
ech_maxconn=Maximale gleichzeitige Verbindungen
ech_mr=Multicast-Responder?
ech_multicast=multicast
ech_n=Nein
ech_nd=Keine Auswahl?
ech_nd1=Keine Verzögerung?
ech_nl=Keine Anmeldung
ech_nne=Kein NetDB-Austausch?
ech_p=Kennwort:
ech_parent=übergeordneter
ech_po=Nur Proxy?
ech_pp=Proxy-Anschluss
ech_qhfd=Frage bei Host an für Domänen
ech_return=Cache-Liste
ech_rrc=Round-Robin-Cache?
ech_same=Unverändert
ech_sibling=untergeordneter
ech_siq2=Weise ICP Anfragen zurück?
ech_ssl=Verbinde, benutze SSL?
ech_t=Typ
ech_timeo=Verbindungs-Timeout für Host
ech_u=Benutzer:
ech_upass=Zugang auf Client mit Login und Passwort:
ech_y=Ja
eicp_aac=Einen anderen Cache hinzufügen
eicp_addalways=ACLs für Direktabholung hinzufügen
eicp_addnever=ACLs hinzufügen, die indirekt abholen
eicp_always=ACLs für Direktabholung
eicp_bpfsp=Umgehe Ping für einfachen Übergeordneten?
eicp_crt=Cache-Antwort-Timeout
eicp_cso=Cache-Auswahleinstellungen
eicp_d=Standard
eicp_delete=Lösche ausgewählte Caches
eicp_dfuc=Hole URLs direkt, die Folgendes enthalten
eicp_dif=Domänen innerhalb einer Firewall
eicp_dpt=Timeout für abgebrochenen Kontakt
eicp_ecannot=Es ist Ihnen nicht erlaubt andere Caches zu editieren
eicp_fdfd=Hole direkt von Domänen
eicp_fdfi=Hole direkt von IPs
eicp_h=Host-Name
eicp_header=Andere Caches
eicp_iif=IPs innerhalb einer Firewall
eicp_ip=ICP-Anschluss
eicp_iqt=ICP-Anfrage-Timeout
eicp_mit=Multicase-ICP-Timeout
eicp_n=Nein
eicp_never=ACLs, die indirekt abholen
eicp_noalways=Keine ACLs für Direktabholung definiert
eicp_nocd=Keine anderen Caches definiert
eicp_nonever=Keine ACLs definiert, die indirekt abholen
eicp_opcs=Andere Proxy-Cacheserver
eicp_pp=Proxy-Anschluss
eicp_return=Squid-Index
eicp_secs=Sek.
eicp_ssip=Sende Quelle in Ping?
eicp_t=Typ
eicp_thost=Hostname
eicp_tiport=ICP Port
eicp_tpport=Proxy Port
eicp_ttype=Typ
eicp_y=Ja
elogs_aacls=Logge nur für ACLs
elogs_access=Zugriffs-Log-Dateien
elogs_afile=Log Datei
elogs_afmt=Format Name
elogs_alf=Zugriffsprotokolldatei
elogs_cmf=Cache-Metadata-Datei
elogs_dlf=Debug-Protokolldatei
elogs_do=Debug-Einstellungen
elogs_dont=Logge nicht
elogs_dril=Führe RFC931-Ident-Lookups aus?
elogs_ffmt=Format Definition
elogs_file=Datei $1
elogs_fname=Format Name
elogs_header=Protokollierung
elogs_lalo=Protokollierung und Protokolldateieinstellungen
elogs_lfh=Vollen Host-Namen protokollieren?
elogs_lmh=MIME-Header protokollieren?
elogs_ln=Protokollierung der Netzmaske
elogs_logformat=Zugriffs-Log-Formate
elogs_logformat1=Standard (benannt <tt>squid</tt>, unter Verwendung von Standard-Format)
elogs_mht=MIME-Header-Tabelle
elogs_none=Keine
elogs_notset=Nicht gesetzt
elogs_pf=PID-Datei
elogs_prilfa=Führe RFC931-Ident-Lookups für ACLs aus
elogs_return=Squid-Index
elogs_rit=RFC931-Ident-Timeout
elogs_slf=Speicherprotokolldatei
elogs_squid=Squid Standard
elogs_ualf=Benutzeragentprotokolldatei
elogs_uhlf=Benutze HTTPD-Protokollformat?
emem_crp=Festplatten-Ersatz Regel
emem_dheader=Speicher und Festplatten Auslastung
emem_dhwm=Oberer Schwellenwert für Festplatte
emem_dlwm=Unterer Schwellenwert für Festplatte
emem_dul=Plattennutzungsgrenzwert
emem_e=Einträge
emem_ecannot=Sie sind nicht berechtigt, die Speicherauslastung zu bearbeiten
emem_fcs=FQDN-Cache-Größe
emem_header=Speichernutzung
emem_iacs=IP-Adressen-Cache-Größe
emem_ichwm=Oberer Schwellenwert für IP-Cache
emem_iclwm=Unterer Schwellenwert für IP-Cache
emem_kb=kB
emem_lru=Zuletzt verwendeten
emem_maduo=Speicher- und Plattennutzungseinstellungen
emem_mb=MB
emem_mcos=Maximale Größe zwischengespeicherter Objekte
emem_mhwm=Oberer Schwellenwert für Speicher
emem_mlwm=Unterer Schwellenwert für Speicher
emem_mrp=Speicher-Ersatz Regel
emem_mul=Speichernutzungsgrenzwert
emem_return=Squid-Index
emisc_a=Anonymizer?
emisc_ae=Alle außer
emisc_ah=Alle Header
emisc_aomtk=Größe des zu reservierenden Speichers
emisc_dd=Standard Domain
emisc_ecannot=Sie sind nicht berechtigt diverse Optionen zu bearbeiten
emisc_emt=Fehlermeldungstext
emisc_fua=Falscher Benutzeragent
emisc_hah=HTTP-Accel-Host
emisc_hap=HTTP-Accel-Anschluss
emisc_hash=Habe nur einen HTTP Accelation Server?
emisc_hauhh=HTTP-Accel benutzt Host-Header
emisc_hawp=HTTP-Accel mit Proxy
emisc_header=Verschiedene Einstellungen
emisc_htpt=Header, die durchgehen
emisc_kmffu=Reserviere Speicher für zukünftige Nutzung?
emisc_liq=ICP-Anfragen protokollieren?
emisc_mdh=Minimale direkte Hops
emisc_mo=Verschiedene Einstellungen
emisc_nghp=Nicht-GET-HTTP-Proxy
emisc_none=Keinen
emisc_off=Aus
emisc_oh=Nur folgende Header
emisc_par=Paranoid
emisc_pcs=Statistiken pro Client?
emisc_return=Squid-Index
emisc_sdta=Startup-DNS-Testadressen
emisc_slr=SIGUSR1-Protokolldateirotationen
emisc_sp=SSL-Proxy
emisc_std=Standard
emisc_u=Unbegrenzt
emisc_virtual=Virtuell
emisc_wccpin=WCCP Incoming Adresse
emisc_wccpout=WCCP Outgoing Adresse
emisc_wccprtr=WCCP Router Adresse
emisc_xffh=X-Forwarded-For Header?
eports_a=Beliebig
eports_all=Alle
eports_checkhost=Validiere Hostnamen in URLs?
eports_def=Standard (normalerweise 3128)
eports_ecannot=Sie sind nicht berechtigt, Ports und Netzwerke zu bearbeiten
eports_header=Anschlüsse und Netzwerk
eports_hia=Host-Name/IP-Adresse
eports_ip=ICP-Anschluss
eports_ita=Eingehende TCP-Adresse
eports_iua=Eingehende UDP-Adresse
eports_mg=Multicast-Gruppen
eports_od=OS-Standard
eports_opts=Optionen für Port
eports_ota=Ausgehende TCP-Adresse
eports_oua=Ausgehende UDP-Adresse
eports_p=Anschluss
eports_paap=Proxy-Adressen und -Anschlüsse
eports_pano=Anschluss- und Netzwerkeinstellungen
eports_pp=Proxy-Anschluss
eports_return=Squid-Index
eports_sel=Unten aufgelistet..
eports_ssl=SSL Adressen und Ports
eports_trb=TCP-Empfangspuffer
eports_unc=Führe unsauberen SSL shutdown aus?
eports_underscore=Erlaube Unterstrich in Hostnamen?
eprogs_adtr=Hänge Domäne an Anfragen an
eprogs_afl=Anon. FTP-Anmeldung
eprogs_c=Zeichen
eprogs_cap=Eigenes Authentifizierungsprogramm
eprogs_capweb=Webmin Standard
eprogs_ccp=Cache-Reinigungsprogramm
eprogs_chpo=Einstellungen für Cache-Hilfsprogramme
eprogs_concurrency=Anzahl an gleichzeitigen Anfragen pro Programm
eprogs_crp=Eigenes Weiterleitungsprogramm
eprogs_dsa=DNS-Server-Adressen
eprogs_ecannot=Es ist Ihnen nicht erlaubt Helfer-Programme zu editieren
eprogs_fcv=FTP-Spaltenbreite
eprogs_fo=FTP-Einstellungen
eprogs_fr=Aus resolv.conf
eprogs_header=Hilfsprogramme
eprogs_idle=Minimale Programme zum ausführen
eprogs_noap=Anzahl von Authentifizierungsprogrammen
eprogs_nodp=Anzahl von DNS-Programmen
eprogs_norp=Anzahl von Weiterleitungsprogrammen
eprogs_realm=Authentication Realm
eprogs_return=Squid-Index
eprogs_sdp=Squid DNS-Programm
eprogs_sfp=Squid FTP-Programm
eprogs_spp=Squid-Ping-Programm
eprogs_sppe=Ping-Programm aktiviert?
eprogs_startup=Programme, die initial gestartet werden
eprogs_ttl=Authentication Cache Zeit
euser_e=Aktiviert?
euser_header=Proxy-Benutzer erstellen
euser_header1=Proxy-Benutzer bearbeiten
euser_p=Kennwort
euser_pud=Proxy-Benutzerdetails
euser_return=Benutzerliste
euser_u=Benutzername
euser_u1=Unverändert
ext_cache=Cache Größe
ext_cache_u=Bytes
ext_children=Anzahle an Programmen zum ausgühren
ext_children_u=Programme
ext_concurrency=Anzhal an Programmen zum Ausführen
ext_concurrency_u=Programme
ext_ecache=Fehlende oder ungültige Cache Größe
ext_echildren=Fehlende oder ungültige Anzahl an Programmen
ext_econcurrency=Fehlende oder ungültige Anzahl von Programmen
ext_eformat=Fehlendes oder ungültiges Format-String
ext_ename=Fehlender oder ungültiger Typnamen
ext_enegative_ttl=Fehlende oder ungültige negative TTL
ext_eprogram=Ein ungültiger Programmpfad wurde eingegeben
ext_err=Konnte externes ACL Programm nicht speichern
ext_ettl=Fehlendes oder ungültiges TTL
ext_eused=Dieses externes Programm wird von ACL verwendet
ext_format=Eingangs-Format-Kette
ext_header=Externes ACL Programm Details
ext_name=Programm Typnamen
ext_negative_ttl=TTL für gecachte negative Resultate
ext_negative_ttl_u=Sekunden
ext_program=Programm-Pfad und Argumente
ext_title1=Erstelle externes Programm
ext_title2=Editiere externes Programm
ext_ttl=TTL für gecachte Resultate
ext_ttl_u=Sekunden
header_acls=Für ACLs
header_act=Aktion
header_ename=Fehlender oder ungültiger Header Name
header_name=HTTP Header
header_reply_header_access=Header Antwort
header_request_header_access=Header Anfrage
header_return=Header Access Control Regel Liste
header_title=Header Access Control
icache_euser=Benutzer, um Squid auszuführen, existiert nicht
icache_ftic=Fehler beim initialisieren des Caches
icache_itscwtc=Initialisiere den Squid-Cache mit dem Befehl <tt>$1</tt> ..
icache_return=Squid-Index
icache_title=Initialisiere Cache
icache_ymcautrsa=Sie müssen einen Benutzer definieren, als der Squid ausgeführt werden soll
index_actrl=Zugriffskontrolle
index_admopts=Administrative Einstellungen
index_asuser=als Unix-Benutzer
index_authparam=Authentifizierungsprogramme
index_buttinit=Initialisiere Cache
index_cachemgr=Cache Manager Passwörter
index_calamaris=Calamaris Log Analysis
index_cms=Cache-Manager-Statistiken
index_copts=Cache-Einstellungen
index_header=Squid Proxyserver
index_headeracc=Header Access Control
index_hprogs=Hilfsprogramme
index_iptables=Port-Umleitung einrichten
index_logging=Protokollierung
index_manual=Editiere Konfigurationsdateien
index_mdusage=Speicher und Festplattenauslastung
index_miscopt=Verschiedene Einstellungen
index_msgnoconfig=Die Squid-Konfigurationsdatei <tt>$1</tt> existiert nicht. Falls Squid installiert ist, passen Sie Ihre <a href=/config.cgi?$2 >Modulkonfiguration</a> an, um die korrekten Pfade zu benutzen
index_msgnodir1=Ihre Squid-Cache-Verzeichnisse <tt>$1</tt> wurden noch nicht initialisiert.
index_msgnodir2=Ihr Squid-Cache-Verzeichnis <tt>$1</tt> wurde noch nicht initialisiert.
index_msgnodir3=Dies muss erledigt werden, bevor Squid gestartet werden kann.
index_msgnoexe=Die ausführbare Squid-Datei mit Namen <tt>$1</tt> existiert nicht. Falls Squid installiert ist, passen Sie Ihre <a href=/config.cgi?$2 >Modulkonfiguration</a> an, um die korrekten Pfade zu benutzen.
index_msgnosupported2=Ihre Version von Squid wird nicht von Webmin unterstützt. Nur Versionen von $1 bis $2 werden von diesem Modul unterstützt.
index_musage=Speichernutzung
index_othercaches=Andere Caches
index_portsnets=Anschlüsse und Netzwerk
index_proxyauth=Proxy-Authentifizierung
index_rebuild=Leere Cache und baue neu auf
index_refresh=Aktualisierungsregeln
index_restart=Wende Konfiguration an
index_restartdesc=Klicke auf diese Schaltfläche, um die aktuelle Squid-Konfiguration zu aktivieren.
index_return=Index
index_squid=Squid Proxy Server
index_squidver=Der Befehl <tt>$1</tt> gab zurück :
index_start=Starte Squid
index_startdesc=Klicken Sie auf diese Schaltfläche um den Squid Proxy-Server mit der aktuellen Konfiguration zu starten.
index_stop=Stoppe Squid
index_stopdesc=Klicken Sie auf diese Schaltfläche um den Squid Proxy-Server zu stoppen. Einmal gestoppt wird es Clients nicht mehr möglich sein auf Web- oder FTP-Anfragen zu reagieren.
index_version=Squid Version $1
iptables_apply=Wende Firewall und Squid Konfiguration an?
iptables_disabled=Port-Umleitung ist deaktiviert
iptables_eapply=Anwenden der Firewall fehlgeschlagen: $1
iptables_eapply2=Anwenden von Squid fehlgeschlagen: $1
iptables_eiface=Fehlende oder ungültige Netzwerkschnittstelle
iptables_enet=Fehlende oder ungültige Netzwerkadresse (sollte sein wie 192.168.1.0/24)
iptables_err=Fehlgeschlagen Portforwarding zu speichern
iptables_inst0=Die IPtables-Firewall-Befehle werden benötigt, um Port-Umleitung einzurichten, aber scheinen nicht auf Ihrem System installiert zu sein. Siehe <a href='$1'>Linux Firewall </a>-Modul für weitere Details.
iptables_inst1=Das <a href='$1'>Linux Firewall</a>-Modul scheint nicht vollständig auf Ihrem System eingerichtet zu sein. Dieses Modul wird genutzt um die Frox Port-Umleitung einzurichten.
iptables_save=Speichern und Anwenden
iptables_title=Port-Umleitung einrichten
lib_aclarp=Ethernet-Adresse
lib_aclbr=Browser-Regexp
lib_aclca=Client-Adresse
lib_aclch=Client-Host-Name
lib_aclcr=Client-Regexp
lib_acldan=Ziel ALS Nummer
lib_acldat=Datum und Zeit
lib_aclea=Externe Auth.
lib_aclear=External Auth Regexp
lib_aclext=Externes Programme
lib_aclmc=Maximale Anzahl von Verbindungen
lib_aclmuip=Maximale Benutzer IP
lib_aclpia=Proxy-IP-Adresse
lib_aclpl=Proxy-Anmeldung
lib_aclpp=Proxy-Anschluss
lib_aclrm=Anfragemethode
lib_aclru=RFC931-Benutzer
lib_aclrur=RFC931 User Regexp
lib_aclsan=Quelle ALS Nummer
lib_aclsc=SNMP-Community
lib_aclup=URL-Anschluss
lib_aclup1=URL-Protokoll
lib_aclupr=URL-Pfad-Regexp
lib_aclur=URL-Regexp
lib_aclwsa=Webserver-Adresse
lib_aclwsh=Webserver-Host-Name
lib_aclwsr=Web-Server-Regexp
lib_buttac=Änderungen anwenden
lib_buttss=Stoppe Squid
lib_buttss1=Starte Squid
lib_days=Tage
lib_decades=Jahrzehnte
lib_emsg1='$1' ist keine gültige IP-Adresse
lib_emsg2='$1' ist keine gültige Anzahl von $2
lib_emsg3='$1' ist keine gültige Anzahl von $2
lib_fortnights=Zwei Wochen
lib_gb=GBs
lib_hours=Stunden
lib_kb=kBs
lib_mb=MBs
lib_minutes=Minuten
lib_months=Monate
lib_seconds=Sekunden
lib_weeks=Wochen
lib_years=Jahre
log_acl_create=ACL $1 erstellt
log_acl_delete=ACL $1 gelöscht
log_acl_modify=ACL $1 modifiziert
log_admin=Administrative Optionen geändert
log_apply=Änderungen angewendet
log_cache=Cache Optionen geändert
log_host_create=$1 Cache-Hosts erstellt
log_host_delete=$1 Cache-Hosts gelöscht
log_host_modify=$1 Cache-Hosts modifiziert
log_hosts_delete=$1 Cache-Hosts gelöscht
log_http_create=Proxy-Restriktion erstellt
log_http_delete=Proxy-Restriktionen gelöscht
log_http_modify=Proxy-Restriktionen verändert
log_http_move=Proxy-Restriktionen verschoben
log_https_delete=$1 Proxy-Restriktionen gelöscht
log_icp=Andere Cache Optionen geändert
log_icp_create=ICP-Restriktionen erstellt
log_icp_delete=ICP-Restriktionen gelöscht
log_icp_modify=ICP-Restriktionen modifiziert
log_icp_move=ICP-Restriktionen verschoben
log_icps_delete=$1 ICP-Restriktionen gelöscht
log_init=Cache initialisiert
log_logs=Log-Optionen geändert
log_mem=Speicherbenutzungs-Optionen geändert
log_misc=Verschiedene Optionen geändert
log_ports=Port und Netzwerkoptionen geändert
log_progs=Hilfsprogrammoptionen geändert
log_purge=URL $1 von Cache entfernt
log_refreshes_delete=$1 Aktualisierungsregeln gelöscht
log_start=Proxy Server gestartet
log_stop=Proxy Server gestoppt
log_user_create=Proxy Benutzer $1 erstellt
log_user_delete=Proxy Benutzer $1 gelöscht
log_user_modify=Proxy Benutzer $1 modifiziert
manual_change=Ändere
manual_efile=Ungültiger Konfigurationsdateiname!
manual_err=Fehlgeschlagen Konfigurationsdatei zu speichern
manual_file=Wähle eine Konfigurationsdatei zum editieren:
manual_title=Editiere Konfigurationsdatei
never_create=Erzeuge indirekte Abholung
never_edit=Bearbeite indirekte Abholung
never_header=Hole Anfragen dieser ACLs indirekt ab:
no=Nein
none=Keines
off=Aus
on=An
pool_add=Füge einen neuen ACL für diesen Pool hinzu
pool_class=Pool Klasse
pool_elimit1='$1' ist keine gültige Anzahl von Bytes/Sekunde
pool_elimit2='$1' ist keine gültige maximale Anzahl von Bytes
pool_ind=Individuelles Limit (für Klassen 2 und 3)
pool_limit1=/ Sekunden,
pool_limit2=max
pool_net=Netzwerk Limit (für Klasse 3)
pool_num=Pool-Nummer
pool_unit0=Bits
pool_unit1=Bytes
pool_unit2=kb
pool_unit3=kB
pool_unit4=Mb
pool_unit5=MB
pool_user=Benutzer Limit (für Klasse 4)
purge_doing=Lösche URL $1 ..
purge_done=.. fertig.
purge_err=Fehlgeschlagen URL von Cache zu löschen
purge_failed=.. fehlgeschlagen! Siehe obige Fehlermeldung für den Grund.
purge_title=Lösche gecachted URL
refresh_add=Füge eine neue Aktualisierungsregel hinzu.
refresh_create=Erstelle Aktualisierungsregel
refresh_delete=Lösche ausgewählte Aktualisierungsregeln
refresh_ecannot=Es ist Ihnen nicht erlaubt Aktualisierungsregeln zu editieren
refresh_edit=Editiere Aktualisierungsregeln
refresh_emax=Fehlende oder ungültige maximale Zeit
refresh_emin=Fehlende oder ungültige minimale Zeit
refresh_epc=Fehlender oder ungültiger Altersprozentsatz
refresh_ere=Fehlender oder ungültiger regulärer Ausdruck
refresh_err=Fehlgeschlagen Aktualisierungsregel zu speichern
refresh_header=Aktualisierungsregel Details
refresh_ignore-reload=Ignoriere Client-No-Cache oder Neulade-Header
refresh_max=Maximale Zeit
refresh_min=Mindestzeit
refresh_none=Keine Aktualisierungsregeln wurden bisher definiert.
refresh_options=Aktualisiere Regeloptionen
refresh_override-expire=Erzwingen Mindestalter über dem Alter, das vom Server festgelegt wurde
refresh_override-lastmod=Erzwingen Mindestalter auch für kürzlich geänderte Objekte
refresh_pc=Alter Prozent
refresh_re=Regulärer Ausdruck
refresh_reload-into-ims=Konvertiere Client-No-Cache-Header in If-Modified-Since
refresh_return=Aktualisierungsregeln Liste
refresh_title=Aktualisierungsregeln
restart_ftrs=Fehler bei der Neukonfiguration von Squid
sadmin_buttco=Ändere Besitzer
sadmin_ftsao=Fehler beim Speichern der adminstrativen Einstellungen
sadmin_header=Ändere Besitzer
sadmin_inavap='$1' ist keine gültiges Bekanntgabeintervall
sadmin_inavea='$1' ist keine gültige Mail-Adresse
sadmin_inavh='$1' ist kein gültiger Host-Name
sadmin_inavp='$1' ist kein gültiger Anschluss
sadmin_msg1=Sie haben den Benutzer oder die Gruppe geändert, als der Squid ausgeführt wird. Damit dies richtig funktioniert, sollten die Besitzrechte aller Cache- und Protokolldateien aktualisiert und Squid neu gestartet werden.
sadmin_return=Squid-Index
sahttp_ftspr=Fehler beim Speichern der Proxy-Regel
saicp_ftsir=Fehler beim Speichern der ICP-Regel
sauth_ftsao=Fehler beim Speichern der Authentifizierungseinstellungen
sauth_iomd=Fehlende oder ungültige Domäne
sauth_iomuf=Fehlender oder ungültiger Benutzerdateiname
sauth_msg1=Ihre Version von Squid wurde nicht mit der Unterstützung für Proxy-Authentifizierung kompiliert.
scache_emaxrs=Ungültige maximale Körpergröße in Reihe $1
scache_emsg0=Sie müssen mindestens ein Cache-Verzeichnis angeben
scache_emsg1=Das Cache-Verzeichnis '$1' existiert nicht
scache_emsg10='$1' ist keine gültige Objektgröße
scache_emsg11='$1' ist keine gültige Anzahl von Objekten
scache_emsg12='$1' ist keine gültige Verzeichnisgröße
scache_emsg13='$1' ist kein gültiger Host
scache_emsg14='$1' ist kein gültiger Anschluss
scache_emsg2='$1' ist keine gültige Anfragegröße
scache_emsg3='$1' ist keine gültige Cache-Dauer für fehlgeschlagene Anfragen
scache_emsg4='$1' ist keine gültige DNS-Cache-Dauer
scache_emsg5='$1' ist kein gültiger Timeout
scache_emsg6='$1' ist keine gültige Zeit
scache_emsg7='$1' ist keine gültige Anzahl von Verzeichnissen
scache_emsg8=Anzahl von Verzeichnissen muss >= 1 sein
scache_emsg9=Anzahl von Verzeichnissen muss <= 256 sein
scache_ftsco=Fehler beim Speichern der Cache-Einstellungen
schost_emsg1='$1' ist kein gültiger Cache-Host-Name
schost_emsg2='$1' ist kein gültiger Proxy-Anschluss
schost_emsg3='$1' ist kein gültiger ICP-Anschluss
schost_emsg4='$1' ist keine gültige Time-To-Live
schost_emsg5='$1' ist keine gültige Gewichtung
schost_ftsc=Fehler beim Speichern des Caches
sicp_emsg1='$1' ist kein gültiger Timeout
sicp_ftsco=Fehler beim Speichern der Cache-Einstellungen
slogs_eafile=Fehlende oder ungültige Log-Datei in Reihe $1
slogs_effmt=Fehlendes Log-Format in Reihe $1
slogs_efname=Ungültiger Formatname in Reihe $1
slogs_emsg1='$1' ist kein absoluter Dateiname
slogs_emsg2='$1' ist kein gültiger Dateiname
slogs_emsg3=Das Verzeichnis '$1' existiert nicht
slogs_emsg4='$1' ist keine gültige Netzmaske
slogs_emsg5='$1' ist keine gültige Debug-Einstellungsliste
slogs_ftslo=Fehler beim Speichern der Protokollierungseinstellungen
smem_emsg1='$1' ist keine gültige Cache-Größe
smem_emsg2='$1' ist kein gültiger oberer Schwellenwert
smem_emsg3='$1' ist kein gültiger unterer Schwellenwert
smem_emsg4='$1' ist keine gültige Objektgröße
smem_ftsmo=Fehler beim Speichern der Speichereinstellungen
smisc_emsg1='$1' ist keine gültige Anzahl von Rotationen
smisc_emsg2='$1' ist keine gültige Domäne
smisc_emsg3='$1' ist kein gültiger Proxy
smisc_emsg4='$1' ist keine gültige Anzahl an Hops
smisc_ftso=Fehler beim Speichern der Einstellungen
sport_emsg1='$1' ist keine gültige Anschlussnummer
sport_emsg2='$1' ist keine gültige Adresse
sport_emsg3='$1' ist keine gültige Puffergröße
sport_ftspo=Fehler beim Speichern der Anschlusseinstellungen
sprog_echildren=Anzahl der Programme muss eine Zahl größer als Null sein
sprog_emsg1=Fehlende FTP-Einstellungen
sprog_emsg10='$1' ist kein gültige TTL
sprog_emsg2='$1' ist kein gültiges Programm
sprog_emsg3='$1' ist kein ausführbares Programm
sprog_emsg4='$1' ist keine gültige FTP-Anmeldung
sprog_emsg5='$1' ist keine gültige Anzahl von Programmen
sprog_emsg6='$1' ist keine gültige Spaltenbreite
sprog_emsg7=Es wurden keine DNS-Server angegeben
sprog_emsg8='$1' ist keine gültige IP-Adresse
sprog_emsg9='$1' ist keine gültige Cache-Zeit
sprog_ftshpo=Fehler beim Speichern der Einstellungen für Hilfsprogramme
start_ecannot=Es ist Ihnen nicht erlaubt Squid zu starten
start_ftsq=Fehler beim Starten von Squid
stop_ecannot=Es ist Ihnen nicht erlaubt Squid zu stoppen
stop_ftsq=Fehler beim Stoppen von Squid
suser_emsg1=Fehlender oder ungültiger Benutzername
suser_etaken=Benutzername wird bereits verwendet
suser_ftsu=Fehler beim Speichern des Benutzers
syslog_access=Squid Zugriffsprotokoll
syslog_cache=Squid caching-Protokoll
syslog_store=Squid Objektspeicher-Protokoll
yes=Ja
index_delay=Delay Pools
manual_editing=Use the text box below to manually edit the configs in $1. Be careful, as no syntax or validity checking will be done.
manual_ecannot=You are not allowed to manually edit config files
acl_eusers=External Auth Users
acl_nodns=Disable lookups?
acl_eusersre=External Auth User Regexps
acl_mairemind=remember to set Authenticate IP Cache to > 0 in "Authentication Programs Module"
acl_rmt=Request MIME Type
acl_rpmt=Reply MIME Type
acl_keep=Just use existing contents of file?
cach_ecannot=You are not allowed to access cache manager statistics
cach_esame=The <b>Squid cachemgr.cgi executable</b> is set to Webmin's cachemgr.cgi program, not the one supplied by Squid.
eacl_ecannot=You are not allowed to edit access control
eacl_noprr=No proxy reply restrictions defined
eacl_addprr=Add proxy reply restriction.
eacl_replynopr=No reply proxy restrictions defined
eacl_eclass=No program class selected
eacl_hdelete=Delete Selected Restrictions
eauth_nmsgaccess=With the right ACLs, access to your proxy server can be limited to the users listed below, taken from the file $1. After adding, deleting or changing a user you must use the Apply Changes link for the modification to take effect.
ec_ecannot=You are not allowed to edit cache options
ec_gap=Maximum client read-ahead gap
ec_maxreplies=Maximum reply body sizes
ec_maxracls=For requests matching ACLs (leave empty for all)
ech_pass=Pass on client authentication to this cache
ech_digest=Host's cache digest URL
ech_miss=Allow miss requests?
ech_origin=Treat host as origin server?
ech_force=Force Host: header to
elogs_ecannot=You are not allowed to edit logging
elogs_logformat0=Custom formats defined below ..
emem_gdsf=Greedy-dual size frequency
emem_lfuda=Dynamic least frequently used
emem_hlru=Heap least frequently used
eprogs_aittl=Authenticate IP cache time
icache_ecannot=You are not allowed to initialize the cache
lib_aclrmt=Request MIME Type
lib_aclrpmt=Reply MIME Type
delay_title=Delay Pools
delay_add=Add a new delay pool.
delay_class_5=Tag grouping
delay_agg=Aggregate limit
delay_none=No delay pools have been defined yet.
delay_header=Global delay pool options
delay_initial=Initial bucket level
delay_err=Failed to save delay pool options
delay_ecannot=You are not allowed to edit delay pools
delay_epercent='$1' is not a valid initial bucket level percentage
delay_return=delay pools list
delay_delete=Delete Selected Delay Pools
pool_title1=Add Delay Pool
pool_title2=Edit Delay Pool
pool_header=Delay pool options
pool_agg=Aggregate limit (for classes 1, 2 and 3)
pool_tag=Tag limit (for class 5)
pool_err=Failed to save delay pool
pool_aclheader=ACLs to match for pool
pool_noacl=No ACLs to match for this pool have been defined yet.
pool_return=delay pool
dpool_err=Failed to delete delay pools
dpool_enone=None selected
authparam_header=External authentication program options
authparam_ipttl=Time to bind user to an IP address for
authparam_ecannot=You are not allowed to edit authentication programs
authparam_err=Failed to save authentication programs
authparam_bprogram=Basic authentication program
authparam_dprogram=Digest authentication program
authparam_reuses=Number of times an NTLM challenge can be re-used
authparam_lifetime=Lifetime of NTLM challenges
authparam_mui_msg=Authenticate IP TTL is required to be > 0 if you are using a <b>"max_user_ip"</b> ACL. Enter the time you wish Squid to remember the User/IP relationship. The user may only logon from the remembered IP until this amount of time has passed, even if they have closed their browser.
ext_eclash=An external program type with the same name already exists
header_none=No header access control rules have been defined yet.
header_add=Add a new header access control rule.
header_create=Create Header Access Rule
header_create_request_header_access=Create Request Header Access Rule
header_create_reply_header_access=Create Reply Header Access Rule
header_edit=Edit Header Access Rule
header_edit_request_header_access=Edit Request Header Access Rule
header_edit_reply_header_access=Edit Reply Header Access Rule
header_header=HTTP header access control rule details
header_ecannot=You are not allowed to edit header access control rules
header_err=Failed to save header access control rule
refresh_caseless=Ignore case?
iptables_desc=Squid can perform transparent HTTP proxying for requests on port $1, by setting up firewall rules to automatically forward them to port $2 which Squid listens on. This will only work if the system running Squid is also the router for your network. This can be done by adding an IPtables rule to your firewall, assuming that it is managed by the <a href='$3'>Linux Firewall</a> module.
iptables_enabled3=Port redirection is enabled, for clients on network
iptables_enabled4=Port redirection is enabled, for clients on interface
