acl_all=すべて
acl_arp=クライアント イーサネット アドレス
acl_asnum=AS (自律システム) 番号
acl_bregexp=ブラウザの正規表現
acl_buttdel=削除
acl_buttsave=保存
acl_case=大文字/小文字の区別を無視しますか？
acl_dfri=金曜
acl_dmon=月曜
acl_dofw=曜日
acl_domains=ドメイン
acl_dsat=土曜
acl_dsun=日曜
acl_dthu=木曜
acl_dtue=火曜
acl_dwed=水曜
acl_eusers=外部認証ユーザ
acl_eusersall=全てのユーザ
acl_eusersre=外部認証ユーザ正規表現
acl_euserssel=リストされた
acl_extargs=追加引数
acl_extclass=プログラムクラス
acl_failurl=失敗した URL
acl_fromip=発信元 IP アドレス
acl_header1=ACL (アクセス制御リスト) の作成
acl_header2=ACL (アクセス制御リスト) の編集
acl_hofd=時間
acl_ipaddr=IP アドレス
acl_mai=ユーザ毎の最大ログイン可能IP数
acl_mairemind=認証プログラムモジュール内の認証IPキャッシュを > 0 に設定することを
acl_maistrict=<b>厳密さを強制する</b>
acl_mcr=同時要請の最大数
acl_name=ACL 名
acl_nmask=ネットマスク
acl_psp=プロキシ サーバ ポート
acl_pusers=プロキシ ユーザ
acl_regexp=正規表現
acl_reqmethods=要請方法
acl_return=ACL (アクセス制御リスト)
acl_rfcusers=RFC931 ユーザ
acl_rfcusersr=RFC931 ユーザ正規表現
acl_rmt=MIME タイプの要請
acl_root=ACL ファイルの root ディレクトリ
acl_rpmt=MIMEタイプを答える
acl_rtime=リフレッシュ時間
acl_scs=SNMP コミュニティ文字列
acl_sections=許可された設定ページ
acl_sel=選択..
acl_start=squidの起動及び停止を許可しますか?
acl_tcpports=TCP ポート
acl_to=次まで
acl_toip=受信先 IP アドレス
acl_urlproto=URL プロトコル
aclsave_ecdom=クライアント ドメインが指定されていません
aclsave_eehour=終了時間が無効です
aclsave_eemin=終了の分が無効です
aclsave_eexists='$1' という ACL はすでに存在しています
aclsave_efile=ACL ファイル '$1' への書込みはできません
aclsave_efrom='$1' は無効な発信元の IP アドレスです
aclsave_eicpr=この ACL は ICP 制限で使用されています
aclsave_eip='$1' は無効な IP アドレスです
aclsave_ename=無効な ACL 名
aclsave_enmask='$1' は無効なネットマスクです
aclsave_epr=この ACL はプロキシ制限で使用されています
aclsave_esdom=サーバ ドメインが指定されていません
aclsave_eshour=開始時間が無効です
aclsave_esmin=開始の分が無効です
aclsave_eto='$1' は無効な受信先 IP アドレスです
aclsave_faildel=ACL を削除できませんでした:
aclsave_failsave=ACL を保存できませんでした
ahttp_a=アクション
ahttp_a1=許可
ahttp_d=拒否
ahttp_dma=ACL に一致しない
ahttp_header=プロキシ制限の作成
ahttp_header1=プロキシ制限の編集
ahttp_ma=ACL に一致
ahttp_pr=プロキシ制限
ahttp_return=ACL (アクセス制御リスト)
aicp_a=アクション
aicp_a1=許可
aicp_d=拒否
aicp_dma=ACL に一致しない
aicp_header=ICP 制限の作成
aicp_header1=ICP 制限の編集
aicp_ir=ICP 制限
aicp_ma=ACL に一致
aicp_return=ACL (アクセス制御リスト)
always_create=直接取出しを作成
always_edit=直接取出しを編集
always_header=ACL と一致した直接取出し要請
apool_header=遅延プールACLを追加する
apool_header1=遅延プールACLを編集する
apool_pr=遅延プールACL
authparam_bprogram=基本認証プログラム
authparam_dprogram=ダイジェスト認証プログラム
authparam_ecannot=認証プログラムを編集する権限がありません
authparam_elifetime='$1'は有効な試行時間ではありません
authparam_ereuses='$1'は有効な再使用回数ではありません
authparam_err=認証プログラムの保存に失敗しました
authparam_header=外部認証プログラムオプション
authparam_ipttl=ユーザとIPアドレスを結びつける時間
authparam_lifetime=NTLM試行の有効時間
authparam_mui_msg=<b>"max_user_ip"</b>ACLを使用している場合、認証IPのTTLは > 0 であることを求めています。squidにユーザ/IPの関系を記憶させる時間を入力してください。ユーザは前述の時間が過ぎるまで(ブラウザを一度閉じても)記憶されたIPからのみログオンできます。
authparam_never=常に否定
authparam_nprogram=NTLM認証プログラム
authparam_reuses=NTLM試行の再使用が可能な回数
authparam_title=認証プログラム
authparam_ttl=パスワードをキャッシュ
buttcreat=作成
buttdel=削除
buttsave=保存
cach_ecannot=キャッシュマネージャの統計にアクセスする権限がありません
cach_err=エラー
cach_nfound=Squid キャッシュ マネージャ プログラム <tt>$1</tt> がシステムに見つかりませんでした。ご使用の<a href=/config.cgi?$2 >モジュール設定</a> が不正な可能性があります。
cach_return=Squid インデックス
calamaris_ecannot=Calamarisログ解析にアクセスする権限がありません
calamaris_elogs=ログ ディレクトリ $1 は <tt>access.log</tt> ファイルを含んでいません。Squid が実行されていないか、 <a href='$2'>モジュール設定</a> が不正な可能性があります。
calamaris_eprog=Calamaris 実行ファイル $1 が見つかりません。システムにCalamaris 実行ファイルがインストールされていないか <a href='$2'>モジュール設定</a> が不正な可能性があります。
calamaris_gen=$1 でレポートを作成しました
calamaris_last=分析をログの最後の $1 行に制限中..
calamaris_title=Calamaris ログ分析
chown_chown=所有権を変更中...
chown_done=.. 完了
chown_failrestart=Squid を再起動できませんでした..
chown_header=所有権の変更
chown_restart=Squid の再起動...
chown_return=Squid インデックス
chown_stop=Squid を停止...
clear_buttclear=キャッシュをクリアしてリビルド
clear_del=古いキャッシュ ファイルを削除中 ..
clear_done=.. 完了
clear_ecannot=キャッシュをクリア及びリビルドする権限がありません
clear_failrestart=Squid を再起動できませんでした..
clear_header=キャッシュのクリアとリビルド
clear_init=コマンド<tt>$1</tt>で Squid キャッシュを初期化中..
clear_msgclear=Squid キャッシュをクリアしてリビルドしてもよろしいですか？これはキャッシュに入れた <b>すべて</b> のファイルを削除して Squid サーバを再起動します。
clear_msgclear2=このキャッシュを Webmin サーバとの通信に使用していないことを必ず確認しないと、キャッシュがシャットダウンされたときに切断されます。
clear_return=Squid インデックス
clear_stop=Squid を停止中...
default=デフォルト
delay_add=遅延プールの追加
delay_agg=集計リミット
delay_class=クラス
delay_class_1=集計
delay_class_2=集計と個別
delay_class_3=集計、個別、ネットワーク
delay_class_4=集計、個別、ネットワーク、ユーザ
delay_class_5=タグによるグループ化
delay_ecannot=遅延プールを編集する権限がありません
delay_epercent='$1'は有効な初期バケットレベルの百分率割合ではありません
delay_err=遅延プールオプションの設定に失敗しました
delay_header=グローバル遅延プールオプション
delay_ind=個別リミット
delay_initial=初期バケットレベル
delay_net=ネットワークリミット
delay_none=まだ遅延プールが定義されていません
delay_num=番号
delay_param=$1/秒, $2 最大
delay_return=遅延プールリスト
delay_tag=タグリミット
delay_title=遅延プール
delay_unlimited=無制限
delay_user=ユーザリミット
eacl_acls=ACL (アクセス制御リスト)
eacl_acls1=ACL
eacl_act=アクション
eacl_addext=外部アクセス制御プログラムの追加
eacl_addicpr=ICP 制限を追加
eacl_addpr=プロキシ制限を追加
eacl_allow=許可
eacl_buttcreate=新規の ACL を作成
eacl_cname=タイプ名
eacl_deny=拒否
eacl_ecannot=アクセス制御を編集する権限がありません
eacl_eclass=プログラムクラスが選択されていません
eacl_ename=クラス名
eacl_ext=外部アクセス制御プログラム
eacl_format=入力形式
eacl_header=アクセス制御
eacl_icpr=ICP 制限
eacl_match=一致..
eacl_move=移動
eacl_name=アクセス制御リスト名
eacl_noacls=ACL が定義されていません
eacl_noext=外部アクセス制御プログラムが定義されていません
eacl_noicpr=ICP 制限が定義されていません
eacl_nopr=プロキシ制限が定義されていません
eacl_pr=プロキシ制限
eacl_program=ハンドラプログラム
eacl_return=Squid インデックス
eacl_type=種類
eadm_aao=管理とアナウンス オプション
eadm_annevery=キャッシュ アナウンスを行う単位
eadm_annp=アナウンス期間
eadm_annto=キャッシュ アナウンス先
eadm_auto=自動
eadm_buttsave=保存
eadm_caf=キャッシュ アナウンスのファイル
eadm_cah=キャッシュ アナウンスのホスト
eadm_cap=キャッシュ アナウンスのポート
eadm_cmemail=キャッシュ マネージャ E メール アドレス
eadm_default=デフォルト
eadm_ecannot=管理オプションを編集する権限がありません
eadm_group=グループ
eadm_haliases=他のキャッシュ DNS 名
eadm_header=管理オプション
eadm_never=なし
eadm_nochange=変更なし
eadm_none=なし
eadm_par=プロキシ認証領域
eadm_return=Squid インデックス
eadm_runasug=Unix グループとして実行
eadm_runasuu=Unix ユーザとして実行
eadm_uniq=固有のホスト名
eadm_uniqhn=固有のホスト名
eadm_user=ユーザ
eadm_vhost=表示するホスト名
eauth_addpuser=新規プロキシ ユーザを追加
eauth_aopt=認証オプション
eauth_buttsave=保存
eauth_ecannot=プロクシ認証を編集する権限がありません
eauth_header=プロキシ認証
eauth_msgaccess=ご使用のプロキシ サーバへのアクセスは、下にリストされているユーザに限定されます。ユーザを追加、削除または除去した後にその変更を有効にするには、Squid を停止し再起動してください。
eauth_nmsgaccess=ご使用のプロキシ サーバへのアクセスは、ファイル $1 から取り出した、下にリストされているユーザに限定されます。
eauth_nologin=ドメインへのログインは必要ありません
eauth_none=なし
eauth_nopusers=現在定義されているプロキシ ユーザはありません。
eauth_puf=プロキシ ユーザ ファイル
eauth_pusers=プロキシ ユーザ
eauth_return=Squid インデックス
ec_1dirs=最初のレベルのディレクトリ
ec_1dirs1=最初のレベルのディレクトリ
ec_2dirs=2 番目のレベルのディレクトリ
ec_2dirs2=2 番目のレベルのディレクトリ
ec_aos=平均オブジェクト サイズ
ec_buttsave=保存
ec_cdirs=キャッシュ ディレクトリ
ec_cro=キャッシュと要請オプション
ec_crt=クライアント要請タイムアウト
ec_ct=接続タイムアウト
ec_default=デフォルト
ec_directory=ディレクトリ
ec_diskd=DISKD
ec_dlct=DNS キャッシュ時間の検索
ec_ecannot=キャッシュオプションを編集する権限がありません
ec_fdct=DNS キャッシュ時間が失敗しました
ec_frct=要請キャッシュ時間が失敗しました
ec_gap=クライアントの最大先読みギャップ
ec_hcc=半分閉じたクライアントですか？
ec_header=キャッシュ オプション
ec_host=ホスト
ec_kb=KB
ec_listed=リスト..
ec_maxracls=ACLと合致する要求に対し(空欄で全てに合致)
ec_maxreplies=応答ボディサイズの最大値
ec_maxrn=サイズ (kB)
ec_mcct=クライアント接続時間の最大値
ec_mct=最大キャッシュ時間
ec_mins=分
ec_mos=オブジェクト サイズ (KB)
ec_mrbs=要請本文サイズの最大値
ec_mrbs1=返信本文サイズの最大値
ec_mrhs=要請ヘッダ サイズの最大値
ec_mrs=最大要請サイズ
ec_mst=シャットダウン時間の最大値
ec_ncua=ACL の URL をキャッシュに入れない
ec_ncuc=次を含む URL をキャッシュに入れない
ec_ncum=次と一致する URL をキャッシュに入れない
ec_none=なし
ec_opb=バケットごとのオブジェクト
ec_opts=オプション
ec_port=ポート
ec_pt=持続タイムアウト
ec_return=Squid インデックス
ec_rt=読込みタイムアウト
ec_secs=秒
ec_size=サイズ (MB)
ec_sst=サイトの選択タイムアウト
ec_type=種類
ec_u=UFS
ec_ua=Async (非同期) UFS
ec_wr=WAIS リレー
ec_wrh=WAIS リレー ホスト
ec_wrp=WAIS  リレー ポート
ech_buttdel=削除
ech_buttsave=保存
ech_cho=キャッシュ ホストのオプション
ech_co=一番近いもののみにしますか？
ech_cw=キャッシュの重み
ech_d=デフォルト
ech_dc=デフォルト キャッシュですか？
ech_digest=ホストのキャッシュダイジェストURL
ech_dqfd=ドメインをクエリーしない
ech_force=Host:ヘッダの強制
ech_h=ホスト名
ech_header=キャッシュ ホストの作成
ech_header1=キャッシュ ホストの編集
ech_htcp=ICPの替わりにHTCPを使用しますか?
ech_ip=ICP ポート
ech_ittl=ICP 存続時間
ech_ltp=プロキシにログイン
ech_maxconn=並行接続の最大数
ech_miss=誤った要求を許可しますか?
ech_mr=マルチキャスト応答側ですか？
ech_multicast=マルチキャスト
ech_n=いいえ
ech_nd=ダイジェストなしですか？
ech_nd1=遅延なしですか？
ech_nl=ログインしない
ech_nne=NetDB 交換なしですか？
ech_origin=ホストを起源サーバとして扱いますか?
ech_p=パス:
ech_parent=親
ech_pass=このキャッシュのクライアント認証にパスする
ech_po=プロキシのみですか？
ech_pp=プロキシ ポート
ech_qhfd=ドメインのクエリー ホスト
ech_return=キャッシュ リスト
ech_rrc=ラウンドロビン キャッシュですか？
ech_same=変更されていません
ech_sibling=兄弟
ech_siq=ICP クエリーを送信しますか？
ech_ssl=SSLで接続しますか?
ech_t=種類
ech_timeo=ホストへの接続がタイムアウトしました
ech_u=ユーザ:
ech_upass=パスワードでのクライアントログインがパス:
ech_y=はい
eicp_aac=別のキャッシュを追加
eicp_addalways=直接取出しの ACL を追加
eicp_addnever=間接取出しの ACL を追加
eicp_always=直接取出しの ACL
eicp_bpfsp=単一の親に対しては Ping をバイパスしますか？
eicp_crt=キャッシュ応答のタイムアウト
eicp_cso=キャッシュの選択オプション
eicp_d=デフォルト
eicp_dfuc=次を含む URL を直接取り出す
eicp_dif=ファイアウォール内のドメイン
eicp_dpt=Dead peer タイムアウト
eicp_ecannot=他のキャッシュを編集する権限がありません
eicp_fdfd=ドメインから直接取り出す
eicp_fdfi=IP から直接取り出す
eicp_h=ホスト名
eicp_header=その他のキャッシュ
eicp_iif=ファイアウォール内の IP
eicp_ip=ICP ポート
eicp_iqt=ICP クエリーのタイムアウト
eicp_mit=Multicase ICP タイムアウト
eicp_n=いいえ
eicp_never=間接取出しの ACL
eicp_noalways=直接取出しの ACL は定義されていません
eicp_nocd=定義された他のキャッシュはありません
eicp_nonever=間接取出しの ACL は定義されていません
eicp_opcs=その他のキャッシュ プロキシ サーバ
eicp_pp=プロキシ ポート
eicp_return=Squid インデックス
eicp_secs=秒
eicp_ssip=Ping にソースを送信しますか？
eicp_t=種類
eicp_y=はい
elogs_alf=アクセス ログ ファイル
elogs_cmf=キャッシュ メタデータ ファイル
elogs_dlf=デバッグ ログ ファイル
elogs_do=デバッグ オプション
elogs_dril=RFC931 インデント検索を実行しますか？
elogs_ecannot=ロギングを編集する権限がありません
elogs_header=ログ
elogs_lalo=ログとログ ファイルのオプション
elogs_lfh=完全なホスト名をログしますか？
elogs_lmh=MIME ヘッダをログしますか？
elogs_ln=ログ ネットマスク
elogs_mht=MIME ヘッダ テーブル
elogs_none=無し
elogs_pf=PID ファイル
elogs_prilfa=RFC931 インデント検索を ACL で実行しますか？
elogs_return=Squid インデックス
elogs_rit=RFC931 インデント タイムアウト
elogs_slf=ストレージ ログ ファイル
elogs_ualf=ユーザ エージェント ログ ファイル
elogs_uhlf=HTTPD ログ形式を使用しますか？
emem_crp=ディスクの置換えポリシー
emem_dheader=メモリとディスクの使用率
emem_dhwm=ディスク ハイ ウォーターマーク
emem_dlwm=ディスク ロー ウォーターマーク
emem_dul=ディスクの使用率の制限
emem_e=エントリ
emem_ecannot=メモリ使用を編集する権限がありません
emem_fcs=FQDN キャッシュ サイズ
emem_gdsf=GDSF
emem_header=メモリ使用率
emem_hlru=HLFU
emem_iacs=IP アドレス キャッシュ サイズ
emem_ichwm=IP アドレス ハイ ウォーターマーク
emem_iclwm=IP アドレス ロー ウォーターマーク
emem_kb=KB
emem_lfuda=LFUDA
emem_lru=LRU (最近最も使われていない)
emem_maduo=メモリとディスクの使用率のオプション
emem_mb=MB
emem_mcos=キャッシュに入れたオブジェクトの最大サイズ
emem_mhwm=メモリ ハイ ウォーターマーク
emem_mlwm=メモリ ロー ウォーターマーク
emem_mrp=メモリの置換えポリシー
emem_mul=メモリ使用率の制限
emem_return=Squid インデックス
emisc_a=Anonymizer ですか？
emisc_ae=次以外すべて
emisc_ah=すべてのヘッダ
emisc_aomtk=保持するメモリの量
emisc_dd=デフォルト ドメイン
emisc_ecannot=その他のオプションを編集する権限がありません
emisc_emt=エラー メッセージ テキスト
emisc_fua=偽のユーザ エージェント
emisc_hah=HTTP Accel ホスト
emisc_hap=HTTP Accel ポート
emisc_hash=HTTPアクセルサーバは一つだけですか?
emisc_hauhh=HTTP Accel ホストヘッダ使用
emisc_hawp=HTTP Accel プロキシ
emisc_header=その他のオプション
emisc_htpt=渡すヘッダ
emisc_kmffu=将来の使用のためにメモリを保持しますか？
emisc_liq=Log ICP クエリーですか？
emisc_mdh=最小ダイレクト ホップ
emisc_mo=その他のオプション
emisc_nghp=Non-GET HTTP プロキシ
emisc_none=無し
emisc_off=オフ
emisc_oh=次のヘッダのみ
emisc_par=非標準
emisc_pcs=クライアントごとの統計ですか？
emisc_return=Squid インデックス
emisc_sdta=起動 DNS テスト アドレス
emisc_slr=SIGUSR1 ログファイル ローテーション
emisc_sp=SSL プロキシ
emisc_std=標準
emisc_u=無制限
emisc_virtual=バーチャル
emisc_wccpin=WCCP インカミングアドレス
emisc_wccpout=WCCP アウトゴーイングアドレス
emisc_wccprtr=WCCPルータアドレス
emisc_xffh=X-Forwarded-For ヘッダですか？
eports_a=任意
eports_def=デフォルト (通常は 3128)
eports_ecannot=ポートとネットワークを編集する権限がありません
eports_header=ポートとネットワーク
eports_hia=ホスト名/IP アドレス
eports_ip=ICP ポート
eports_ita=受信 TCP アドレス
eports_iua=受信 UDP アドレス
eports_mg=マルチキャスト グループ
eports_od=OS デフォルト
eports_opts=ポートのオプション
eports_ota=送信 TCP アドレス
eports_oua=送信 UDP アドレス
eports_p=ポート
eports_paap=プロキシ アドレスとポート
eports_pano=ポートとネットワーク オプション
eports_pp=プロキシ ポート
eports_return=Squid インデックス
eports_sel=以下にリストされた..
eports_ssl=SSLアドレスとポート
eports_trb=TCP 受信バッファ
eports_unc=クリーンでないSSLシャットダウンを行いますか?
eprogs_adtr=要請にドメインを付加
eprogs_afl=Anon FTP ログイン
eprogs_aittl=認証IPのキャッシュ時間
eprogs_c=chars (文字)
eprogs_cap=カスタム認証プログラム
eprogs_capweb=Webminデフォルト
eprogs_ccp=キャッシュのクリア プログラム
eprogs_chpo=キャッシュ ヘルパー プログラム オプション
eprogs_crp=カスタム リダイレクト プログラム
eprogs_dsa=DNS サーバ アドレス
eprogs_ecannot=ヘルパープログラムを編集する権限がありません
eprogs_fcv=FTP コラム幅
eprogs_fo=FTP オプション
eprogs_fr=resolv.conf から
eprogs_header=ヘルパー プログラム
eprogs_noap=認証プログラム番号
eprogs_nodp=DNS プログラム番号
eprogs_norp=リダイレクト プログラム番号
eprogs_realm=認証領域(レルム)
eprogs_return=Squid インデックス
eprogs_sdp=Squid DNS プログラム
eprogs_sfp=Squid FTP プログラム
eprogs_spp=Squid Ping プログラム
eprogs_ttl=認証キャッシュ時間
euser_e=可能ですか?
euser_header=プロキシ ユーザの作成
euser_header1=プロキシ ユーザの編集
euser_p=パスワード
euser_pud=プロキシ ユーザの詳細
euser_return=ユーザ リスト
euser_u=ユーザ名
euser_u1=変更なし
ext_cache=キャッシュサイズ
ext_cache_u=バイト
ext_concurrency=実行するプログラム数
ext_concurrency_u=プログラム
ext_ecache=無効なキャッシュサイズです
ext_eclash=同じ名称のプログラムタイプが既に存在します
ext_econcurrency=無効なプログラム数です
ext_eformat=無効なフォーマットストリングです
ext_ename=無効なタイプ名です
ext_enegative_ttl=無効なネガティブTTLです
ext_eprogram=無効なプログラムパスが入力されました
ext_err=外部アクセス制御プログラムの保存に失敗しました
ext_ettl=無効なTTLです
ext_eused=この外部プログラムはACLによって使用されています
ext_format=入力フォーマットストリング
ext_header=外部ACLプログラムの詳細
ext_name=プログラムタイプ名
ext_negative_ttl=キャッシュされたネガティブリザルトのTTL
ext_negative_ttl_u=秒
ext_program=プログラムパスと引数です
ext_title1=外部プログラムの作成
ext_title2=外部プログラムの編集
ext_ttl=キャッシュされたリザルトのTTL
ext_ttl_u=秒
icache_ecannot=キャッシュを初期化する権限がありません
icache_ftic=キャッシュを初期化できませんでした
icache_itscwtc=コマンド<tt>$1</tt>で Squid キャッシュを初期化中..
icache_return=Squid インデックス
icache_title=キャッシュを初期化
icache_ymcautrsa=Squid を実行するユーザを選択する必要があります
index_actrl=アクセス制御
index_admopts=管理オプション
index_asuser=Unix ユーザとして
index_authparam=認証プログラム
index_buttinit=キャッシュを初期化
index_calamaris=Calamaris ログ分析
index_cms=キャッシュ マネージャ統計
index_copts=キャッシュ オプション
index_delay=遅延プール
index_header=Squid プロキシ サーバ
index_hprogs=ヘルパー プログラム
index_logging=ログ
index_mdusage=メモリとディスクの使用率
index_miscopt=その他のオプション
index_msgnoconfig=Squid 設定ファイル <tt>$1</tt> がありません。Squid をすでにインストールした場合は<a href=/config.cgi?$2 >モジュール設定</a> を調整して正しいパスを使用してください。
index_msgnodir1=Squid のキャッシュ ディレクトリ<tt>$1</tt> が初期化されていません。
index_msgnodir2=Squid のキャッシュ ディレクトリ<tt>$1</tt> が初期化されていません。
index_msgnodir3=Squid を実行するには、事前に初期化する必要があります。
index_msgnoexe=Squid 実行ファイル <tt>$1</tt> がありません。Squid をすでにインストールした場合は<a href=/config.cgi?$2 >モジュール設定</a> を変更して正しいパスを使用する必要があります。
index_msgnosupported=Webmin は、ご使用の Squid のバージョンをサポートしていません。バージョン<tt>1.1</tt>、<tt>2.0</tt>、<tt>2.1</tt>、<tt>2.2</tt> および<tt>2.3</tt> がこのモジュールでサポートされています。
index_msgnosupported2=このバージョンのSquidはWebminにサポートされていません。バージョン $1 から $2 までがこのモジュールでサポートされています
index_musage=メモリ使用率
index_othercaches=他のキャッシュ
index_portsnets=ポートとネットワーク
index_proxyauth=プロキシ認証
index_rebuild=キャッシュのクリアおよびリビルド
index_return=インデックス
index_squidver=コマンド <tt>$1</tt>の返り値 :
index_version=Squid バージョン $1
lib_aclarp=イーサネット アドレス
lib_aclbr=ブラウザの正規表現
lib_aclca=クライアント アドレス
lib_aclch=クライアント ホスト名
lib_aclcr=クライアント正規表現
lib_acldan=宛先 AS (自律システム) 番号
lib_acldat=日時
lib_aclea=外部認証
lib_aclear=外部認証の正規表現
lib_aclext=外部プログラム
lib_aclmc=最大接続数
lib_aclmuip=ユーザIPの最大値
lib_aclpia=プロキシ IP アドレス
lib_aclpl=プロキシ ログイン
lib_aclpp=プロキシ ポート
lib_aclrm=要請方法
lib_aclrmt=MIME タイプの要請
lib_aclrpmt=MIMEタイプを返す
lib_aclru=RFC931 ユーザ
lib_aclrur=RFC931ユーザ正規表現
lib_aclsan=発信元 AS (自律システム) 番号
lib_aclsc=SNMP コミュニティ
lib_aclup=URL ポート
lib_aclup1=URL プロトコル
lib_aclupr=URL パス 正規表現
lib_aclur=URL 正規表現
lib_aclwsa=Web サーバ アドレス
lib_aclwsh=Web サーバ ホスト名
lib_aclwsr=Web サーバ正規表現
lib_buttac=変更を適用
lib_buttss=Squid を停止
lib_buttss1=Squid を起動
lib_days=日
lib_decades=10年間
lib_emsg1='$1' は無効な IP アドレスです
lib_emsg2='$1'は $2 の無効な数です
lib_emsg3='$1'は $2 の無効な数です
lib_fortnights=2週間
lib_gb=GB
lib_hours=時間
lib_kb=KB
lib_mb=MB
lib_minutes=分
lib_months=月
lib_seconds=秒
lib_weeks=週
lib_years=年
log_acl_create=ACL $1 を作成しました
log_acl_delete=ACL $1 を削除しました
log_acl_modify=ACL $1 を変更しました
log_admin=管理オプションを変更しました
log_always_create=直接取出し ACL を作成しました
log_always_delete=直接取出し ACL を削除しました
log_always_modify=直接取出し ACL を変更しました
log_always_move=直接取出し ACL を移動しました
log_apply=変更を適用しました
log_authparam=認証プログラムオプションが変更されました
log_cache=キャッシュ オプションを変更しました
log_clear=キャッシュをクリアしてリビルドしました
log_delay=グローバル遅延プールオプションが変更されました
log_delay_create=遅延プール $1 のACLが追加されました
log_delay_delete=遅延プール $1 のACLが削除されました
log_delay_modify=遅延プール $1 のACLが変更されました
log_delay_move=遅延プール $1 のACLが移動されました
log_host_create=キャッシュ ホスト $1 を作成しました
log_host_delete=キャッシュ ホスト $1 を削除しました
log_host_modify=キャッシュ ホスト $1 を変更しました
log_http_create=プロキシ制限を作成しました
log_http_delete=プロキシ制限を削除しました
log_http_modify=プロキシ制限を変更しました
log_http_move=プロキシ制限を移動しました
log_icp=その他のキャッシュ オプションを変更しました
log_icp_create=ICP 制限を作成しました
log_icp_delete=ICP 制限を削除しました
log_icp_modify=ICP 制限を変更しました
log_icp_move=ICP 制限を移動しました
log_init=キャッシュを初期化しました
log_logs=ログ オプションを変更しました
log_mem=メモリ使用率オプションを変更しました
log_misc=その他のオプションを変更しました
log_never_create=Never 直接取出し ACL を作成しました
log_never_delete=Never 直接取出し ACL を削除しました
log_never_modify=Never 直接取出し ACL を変更しました
log_never_move=Never 直接取出し ACL を移動しました
log_pool_create=遅延プール $1 が追加されました
log_pool_delete=遅延プール $1 が削除されました
log_pool_modify=遅延プール$1が変更されました
log_ports=ポートとネットワーク オプションを変更しました
log_progs=ヘルパー プログラム オプションを変更しました
log_start=プロキシ サーバを起動しました
log_stop=プロキシ サーバを停止しました
log_user_create=プロキシ ユーザ $1 を作成しました
log_user_delete=プロキシ ユーザ $1 を削除しました
log_user_modify=プロキシ ユーザ $1 を変更しました
never_create=間接取出しを作成
never_edit=間接取出しを編集
never_header=ACL と一致した間接取出し要請
no=いいえ
none=なし
off=オフ
on=オン
pool_aclheader=プールと一致するACL
pool_add=このプールに新規ACLを追加する
pool_agg=集計制限 (クラス 1、2、及び3のため)
pool_class=プールクラス
pool_elimit1='$1'は有効な バイト/秒 を表す数値ではありません
pool_elimit2='$1'は有効な最大バイト数ではありません
pool_err=遅延プールの保存に失敗しました
pool_header=遅延プールオプション
pool_ind=個別制限 (クラス2及び3のため)
pool_limit1=/ 秒
pool_limit2=最大
pool_net=ネットワーク制限 (クラス3のため)
pool_noacl=このプールに一致するACLは定義されていません
pool_num=プール番号
pool_return=遅延プール
pool_tag=タグ制限(クラス5のため)
pool_title1=遅延プールの追加
pool_title2=遅延プールの編集
pool_unit0=ビット
pool_unit1=バイト
pool_unit2=kb
pool_unit3=kB
pool_unit4=Mb
pool_unit5=MB
pool_user=ユーザ制限(クラス4のため)
restart_ftrs=Squid を再設定できませんでした
sadmin_buttco=所有権の変更
sadmin_ftsao=管理オプションを保存できませんでした
sadmin_header=所有権の変更
sadmin_inavap='$1' は無効なアナウンス期間です
sadmin_inavea='$1' は無効な E メール アドレスです
sadmin_inavh='$1' は無効なホスト名です
sadmin_inavp='$1' は無効なポートです
sadmin_msg1=Squid を実行するユーザまたはグループを変更しました。この変更を有効にするには、すべてのキャッシュとログファイルの所有権を更新し Squid を再起動する必要があります。
sadmin_return=Squid インデックス
sahttp_ftspr=プロキシ制限を保存できませんでした
saicp_ftsir=ICP 制限を保存できませんでした
sauth_ftsao=認証オプションを保存できませんでした
sauth_iomd=ドメインがないか無効です
sauth_iomuf=ユーザ ファイル名がないか無効です
sauth_msg1=ご使用の Squid のバージョンはプロキシ認証のサポートつきでコンパイルされていません。
scache_emaxrs=行番号 $1 の最大ボディサイズが無効です
scache_emsg0=少なくとも 1 つのキャッシュ ディレクトリを入力する必要があります
scache_emsg1=キャッシュ ディレクトリ '$1' は存在しません
scache_emsg10='$1' は無効なオブジェクト サイズです
scache_emsg11='$1'は無効なオブジェクト数です
scache_emsg12='$1' は無効なディレクトリ サイズです
scache_emsg13='$1' は有効なホストではありません
scache_emsg14='$1' は無効なポートです
scache_emsg2='$1' は無効な要請サイズです
scache_emsg3='$1' は無効な失敗した要請のキャッシュ時間です
scache_emsg4='$1' は無効な DNS キャッシュ時間です
scache_emsg5='$1' は無効なタイムアウトです
scache_emsg6='$1' は無効な時間です
scache_emsg7='$1'は無効なディレクトリ数です
scache_emsg8=ディレクトリ数は 1 以上でなければなりません
scache_emsg9=ディレクトリ数は 256 以下でなければなりません
scache_ftsco=キャッシュ オプションを保存できませんでした
schost_emsg1='$1' は無効なキャッシュ ホスト名です
schost_emsg2='$1' は無効なプロキシ ポートです
schost_emsg3='$1' は無効な ICP ポートです
schost_emsg4='$1' は無効なTTL時間です
schost_emsg5='$1' は無効な重みです
schost_ftsc=キャッシュを保存できませんでした
sicp_emsg1='$1' は無効なタイムアウトです
sicp_ftsco=キャッシュ オプションを保存できませんでした
slogs_emsg1='$1' は無効な絶対ファイル名です
slogs_emsg2='$1' は無効なファイル名です
slogs_emsg3=ディレクトリ '$1' は存在しません
slogs_emsg4='$1' は無効なネットマスクです
slogs_emsg5='$1' は無効なデバッグ オプション リストです
slogs_ftslo=ログ オプションを保存できませんでした
smem_emsg1='$1' は無効なキャッシュ サイズです
smem_emsg2='$1' は無効なハイ ウォーターマークです
smem_emsg3='$1' は無効なロー ウォーターマークです
smem_emsg4='$1' は無効なオブジェクト サイズです
smem_ftsmo=メモリ オプションを保存できませんでした
smisc_emsg1='$1'は無効なローテーション数です
smisc_emsg2='$1' は無効なドメインです
smisc_emsg3='$1' は無効なプロキシです
smisc_emsg4='$1'は無効なホップ数です
smisc_ftso=オプションを保存できませんでした
sport_emsg1='$1' は無効なポート番号です
sport_emsg2='$1' は無効なアドレスです
sport_emsg3='$1' は無効なバッファ サイズです
sport_ftspo=ポート オプションを保存できませんでした
sprog_emsg1=FTP オプションがありません
sprog_emsg2='$1' は無効なプログラムです
sprog_emsg3='$1' は実行可能なプログラムではありません
sprog_emsg4='$1' は無効な FTP ログインです
sprog_emsg5='$1'は無効なプログラム番号です
sprog_emsg6='$1' は無効なカラム幅です
sprog_emsg7=DNS サーバが入力されていません
sprog_emsg8='$1' は無効な IP アドレスです
sprog_emsg9='$1' は有効なキャッシュタイムではありません
sprog_ftshpo=ヘルパー プログラム オプションを保存できませんでした
start_ecannot=Squidを開始する権限がありません
start_ftsq=Squid を起動できませんでした
stop_ecannot=Squidを停止する権限がありません
stop_ftsq=Squid を停止できませんでした
suser_emsg1=ユーザ名がないか無効です
suser_etaken=ユーザ名がすでに使用中です
suser_ftsu=ユーザを保存できませんでした
yes=はい
