index_header=Squid プロキシ サーバ
index_msgnoconfig=Squid 設定ファイル <tt>$1</tt> がありません。Squid をすでにインストールした場合は<a href=/config.cgi?$2 >モジュール設定</a> を調整して正しいパスを使用してください。
index_msgnoexe=Squid 実行ファイル <tt>$1</tt> がありません。Squid をすでにインストールした場合は<a href=/config.cgi?$2 >モジュール設定</a> を変更して正しいパスを使用する必要があります。
index_msgnosupported=Webmin は、ご使用の Squid のバージョンをサポートしていません。バージョン<tt>1.1</tt>、<tt>2.0</tt>、<tt>2.1</tt>、<tt>2.2</tt> および<tt>2.3</tt> がこのモジュールでサポートされています。
index_msgnodir1=Squid のキャッシュ ディレクトリ<tt>$1</tt> が初期化されていません。
index_msgnodir2=Squid のキャッシュ ディレクトリ<tt>$1</tt> が初期化されていません。
index_msgnodir3=Squid を実行するには、事前に初期化する必要があります。
index_buttinit=キャッシュを初期化
index_asuser=Unix ユーザとして
index_portsnets=ポートとネットワーク
index_othercaches=他のキャッシュ
index_musage=メモリ使用率
index_mdusage=メモリとディスクの使用率
index_logging=ログ
index_copts=キャッシュ オプション
index_hprogs=ヘルパー プログラム
index_actrl=アクセス制御
index_admopts=管理オプション
index_proxyauth=プロキシ認証
index_miscopt=その他のオプション
index_cms=キャッシュ マネージャ統計
index_rebuild=キャッシュのクリアおよびリビルド
index_calamaris=Calamaris ログ分析
index_return=インデックス

buttsave=保存
buttdel=削除
buttcreat=作成
yes=はい
no=いいえ
default=デフォルト
none=なし
on=オン
off=オフ

acl_header1=ACL (アクセス制御リスト) の作成
acl_header2=ACL (アクセス制御リスト) の編集
acl_name=ACL 名
acl_fromip=発信元 IP アドレス
acl_toip=受信先 IP アドレス
acl_nmask=ネットマスク
acl_ipaddr=IP アドレス
acl_domains=ドメイン
acl_dofw=曜日
acl_sel=選択..
acl_all=すべて
acl_dsun=日曜
acl_dmon=月曜
acl_dtue=火曜
acl_dwed=水曜
acl_dthu=木曜
acl_dfri=金曜
acl_dsat=土曜
acl_hofd=時間
acl_to=次まで
acl_regexp=正規表現
acl_tcpports=TCP ポート
acl_urlproto=URL プロトコル
acl_reqmethods=要請方法
acl_bregexp=ブラウザの正規表現
acl_pusers=プロキシ ユーザ
acl_eusers=外部認証ユーザ
acl_case=大文字/小文字の区別を無視しますか？
acl_eusersre=外部認証ユーザ正規表現
acl_asnum=AS (自律システム) 番号
acl_rtime=リフレッシュ時間
acl_rfcusers=RFC931 ユーザ
acl_mcr=同時要請の最大数
acl_psp=プロキシ サーバ ポート
acl_scs=SNMP コミュニティ文字列
acl_rmt=MIME タイプの要請
acl_arp=クライアント イーサネット アドレス
acl_failurl=失敗した URL
acl_buttsave=保存
acl_buttdel=削除
acl_return=ACL (アクセス制御リスト)

aclsave_failsave=ACL を保存できませんでした
aclsave_faildel=ACL を削除できませんでした:
aclsave_epr=この ACL はプロキシ制限で使用されています
aclsave_eicpr=この ACL は ICP 制限で使用されています
aclsave_ename=無効な ACL 名
aclsave_eexists='$1' という ACL はすでに存在しています
aclsave_efrom='$1' は無効な発信元の IP アドレスです
aclsave_eto='$1' は無効な受信先 IP アドレスです
aclsave_enmask='$1' は無効なネットマスクです
aclsave_eip='$1' は無効な IP アドレスです
aclsave_ecdom=クライアント ドメインが指定されていません
aclsave_esdom=サーバ ドメインが指定されていません
aclsave_eshour=開始時間が無効です
aclsave_eehour=終了時間が無効です
aclsave_esmin=開始の分が無効です
aclsave_eemin=終了の分が無効です
aclsave_efile=ACL ファイル '$1' への書込みはできません

cach_err=エラー
cach_nfound=Squid キャッシュ マネージャ プログラム <tt>$1</tt> がシステムに見つかりませんでした。ご使用の<a href=/config.cgi?$2 >モジュール設定</a> が不正な可能性があります。
cach_return=Squid インデックス

chown_header=所有権の変更
chown_stop=Squid を停止...
chown_done=.. 完了
chown_chown=所有権を変更中...
chown_restart=Squid の再起動...
chown_failrestart=Squid を再起動できませんでした..
chown_return=Squid インデックス

clear_header=キャッシュのクリアとリビルド
clear_msgclear=Squid キャッシュをクリアしてリビルドしてもよろしいですか？これはキャッシュに入れた <b>すべて</b> のファイルを削除して Squid サーバを再起動します。
clear_msgclear2=このキャッシュを Webmin サーバとの通信に使用していないことを必ず確認しないと、キャッシュがシャットダウンされたときに切断されます。
clear_buttclear=キャッシュをクリアしてリビルド
clear_stop=Squid を停止中...
clear_done=.. 完了
clear_del=古いキャッシュ ファイルを削除中 ..
clear_init=コマンド<tt>$1</tt>で Squid キャッシュを初期化中..
clear_failrestart=Squid を再起動できませんでした..
clear_return=Squid インデックス

eacl_header=アクセス制御
eacl_acls=ACL (アクセス制御リスト)
eacl_name=アクセス制御リスト名
eacl_type=種類
eacl_match=一致..
eacl_noacls=ACL が定義されていません
eacl_buttcreate=新規の ACL を作成
eacl_pr=プロキシ制限
eacl_act=アクション
eacl_acls1=ACL
eacl_move=移動
eacl_nopr=プロキシ制限が定義されていません
eacl_addpr=プロキシ制限を追加
eacl_icpr=ICP 制限
eacl_noicpr=ICP 制限が定義されていません
eacl_addicpr=ICP 制限を追加
eacl_return=Squid インデックス
eacl_allow=許可
eacl_deny=拒否

eadm_header=管理オプション
eadm_aao=管理とアナウンス オプション
eadm_runasuu=Unix ユーザとして実行
eadm_nochange=変更なし
eadm_user=ユーザ
eadm_group=グループ
eadm_runasug=Unix グループとして実行
eadm_par=プロキシ認証領域
eadm_default=デフォルト
eadm_cmemail=キャッシュ マネージャ E メール アドレス
eadm_vhost=表示するホスト名
eadm_uniq=固有のホスト名
eadm_haliases=他のキャッシュ DNS 名
eadm_none=なし
eadm_auto=自動
eadm_annto=キャッシュ アナウンス先
eadm_annevery=キャッシュ アナウンスを行う単位
eadm_never=なし
eadm_uniqhn=固有のホスト名
eadm_cah=キャッシュ アナウンスのホスト
eadm_cap=キャッシュ アナウンスのポート
eadm_caf=キャッシュ アナウンスのファイル
eadm_none=なし
eadm_annp=アナウンス期間
eadm_buttsave=保存
eadm_return=Squid インデックス

eauth_header=プロキシ認証
eauth_aopt=認証オプション
eauth_puf=プロキシ ユーザ ファイル
eauth_none=なし
eauth_nologin=ドメインへのログインは必要ありません
eauth_buttsave=保存
eauth_msgaccess=ご使用のプロキシ サーバへのアクセスは、下にリストされているユーザに限定されます。ユーザを追加、削除または除去した後にその変更を有効にするには、Squid を停止し再起動してください。
eauth_nmsgaccess=ご使用のプロキシ サーバへのアクセスは、ファイル $1 から取り出した、下にリストされているユーザに限定されます。
eauth_pusers=プロキシ ユーザ
eauth_nopusers=現在定義されているプロキシ ユーザはありません。
eauth_addpuser=新規プロキシ ユーザを追加
eauth_return=Squid インデックス

ec_header=キャッシュ オプション
ec_cro=キャッシュと要請オプション
ec_cdirs=キャッシュ ディレクトリ
ec_default=デフォルト
ec_listed=リスト..
ec_directory=ディレクトリ
ec_type=種類
ec_mos=オブジェクト サイズ (KB)
ec_size=サイズ (MB)
ec_1dirs=最初のレベルのディレクトリ
ec_2dirs=2 番目のレベルのディレクトリ
ec_u=UFS
ec_ua=Async (非同期) UFS
ec_diskd=DISKD
ec_1dirs1=最初のレベルのディレクトリ
ec_2dirs2=2 番目のレベルのディレクトリ
ec_aos=平均オブジェクト サイズ
ec_kb=KB
ec_mins=分
ec_secs=秒
ec_opb=バケットごとのオブジェクト
ec_ncuc=次を含む URL をキャッシュに入れない
ec_ncum=次と一致する URL をキャッシュに入れない
ec_ncua=ACL の URL をキャッシュに入れない
ec_mct=最大キャッシュ時間
ec_mrbs=要請本文サイズの最大値
ec_mrhs=要請ヘッダ サイズの最大値
ec_mrbs1=返信本文サイズの最大値
ec_mrs=最大要請サイズ
ec_frct=要請キャッシュ時間が失敗しました
ec_dlct=DNS キャッシュ時間の検索
ec_fdct=DNS キャッシュ時間が失敗しました
ec_ct=接続タイムアウト
ec_rt=読込みタイムアウト
ec_mcct=クライアント接続時間の最大値
ec_mst=シャットダウン時間の最大値
ec_sst=サイトの選択タイムアウト
ec_crt=クライアント要請タイムアウト
ec_hcc=半分閉じたクライアントですか？
ec_pt=持続タイムアウト
ec_wr=WAIS リレー
ec_none=なし
ec_host=ホスト
ec_port=ポート
ec_wrh=WAIS リレー ホスト
ec_wrp=WAIS  リレー ポート
ec_buttsave=保存
ec_return=Squid インデックス

ech_header=キャッシュ ホストの作成
ech_header1=キャッシュ ホストの編集
ech_cho=キャッシュ ホストのオプション
ech_h=ホスト名
ech_parent=親
ech_sibling=兄弟
ech_multicast=マルチキャスト
ech_t=種類
ech_pp=プロキシ ポート
ech_ip=ICP ポート
ech_po=プロキシのみですか？
ech_y=はい
ech_n=いいえ
ech_siq=ICP クエリーを送信しますか？
ech_dc=デフォルト キャッシュですか？
ech_rrc=ラウンドロビン キャッシュですか？
ech_ittl=ICP 存続時間
ech_d=デフォルト
ech_cw=キャッシュの重み
ech_co=一番近いもののみにしますか？
ech_nd=ダイジェストなしですか？
ech_nne=NetDB 交換なしですか？
ech_nd1=遅延なしですか？
ech_ltp=プロキシにログイン
ech_nl=ログインしない
ech_u=ユーザ:
ech_p=パス:
ech_mr=マルチキャスト応答側ですか？
ech_qhfd=ドメインのクエリー ホスト
ech_dqfd=ドメインをクエリーしない
ech_buttsave=保存
ech_buttdel=削除
ech_return=キャッシュ リスト

eicp_header=その他のキャッシュ
eicp_opcs=その他のキャッシュ プロキシ サーバ
eicp_nocd=定義された他のキャッシュはありません
eicp_aac=別のキャッシュを追加
eicp_cso=キャッシュの選択オプション
eicp_fdfd=ドメインから直接取り出す
eicp_fdfi=IP から直接取り出す
eicp_dif=ファイアウォール内のドメイン
eicp_iif=ファイアウォール内の IP 
eicp_dfuc=次を含む URL を直接取り出す
eicp_d=デフォルト
eicp_bpfsp=単一の親に対しては Ping をバイパスしますか？
eicp_y=はい
eicp_n=いいえ
eicp_secs=秒
eicp_ssip=Ping にソースを送信しますか？
eicp_crt=キャッシュ応答のタイムアウト
eicp_iqt=ICP クエリーのタイムアウト
eicp_mit=Multicase ICP タイムアウト
eicp_dpt=Dead peer タイムアウト
eicp_h=ホスト名
eicp_t=種類
eicp_pp=プロキシ ポート
eicp_ip=ICP ポート
eicp_return=Squid インデックス
eicp_always=直接取出しの ACL
eicp_noalways=直接取出しの ACL は定義されていません
eicp_addalways=直接取出しの ACL を追加
eicp_never=間接取出しの ACL 
eicp_nonever=間接取出しの ACL は定義されていません
eicp_addnever=間接取出しの ACL を追加

elogs_header=ログ
elogs_lalo=ログとログ ファイルのオプション
elogs_alf=アクセス ログ ファイル
elogs_dlf=デバッグ ログ ファイル
elogs_slf=ストレージ ログ ファイル
elogs_cmf=キャッシュ メタデータ ファイル
elogs_uhlf=HTTPD ログ形式を使用しますか？
elogs_lmh=MIME ヘッダをログしますか？
elogs_ualf=ユーザ エージェント ログ ファイル
elogs_pf=PID ファイル
elogs_prilfa=RFC931 インデント検索を ACL で実行しますか？
elogs_rit=RFC931 インデント タイムアウト
elogs_dril=RFC931 インデント検索を実行しますか？
elogs_lfh=完全なホスト名をログしますか？
elogs_ln=ログ ネットマスク
elogs_do=デバッグ オプション
elogs_mht=MIME ヘッダ テーブル
elogs_return=Squid インデックス

emem_dheader=メモリとディスクの使用率
emem_header=メモリ使用率
emem_maduo=メモリとディスクの使用率のオプション
emem_mul=メモリ使用率の制限
emem_dul=ディスクの使用率の制限
emem_fcs=FQDN キャッシュ サイズ
emem_mb=MB
emem_kb=KB
emem_mhwm=メモリ ハイ ウォーターマーク
emem_mlwm=メモリ ロー ウォーターマーク
emem_dhwm=ディスク ハイ ウォーターマーク
emem_dlwm=ディスク ロー ウォーターマーク
emem_mcos=キャッシュに入れたオブジェクトの最大サイズ
emem_iacs=IP アドレス キャッシュ サイズ
emem_e=エントリ
emem_ichwm=IP アドレス ハイ ウォーターマーク
emem_iclwm=IP アドレス ロー ウォーターマーク
emem_crp=ディスクの置換えポリシー
emem_lru=LRU (最近最も使われていない)
emem_gdsf=GDSF
emem_lfuda=LFUDA
emem_hlru=HLFU
emem_return=Squid インデックス
emem_mrp=メモリの置換えポリシー

emisc_header=その他のオプション
emisc_mo=その他のオプション
emisc_sdta=起動 DNS テスト アドレス
emisc_slr=SIGUSR1 ログファイル ローテーション
emisc_dd=デフォルト ドメイン
emisc_sp=SSL プロキシ
emisc_nghp=Non-GET HTTP プロキシ
emisc_emt=エラー メッセージ テキスト
emisc_pcs=クライアントごとの統計ですか？
emisc_xffh=X-Forwarded-For ヘッダですか？
emisc_liq=Log ICP クエリーですか？
emisc_mdh=最小ダイレクト ホップ
emisc_kmffu=将来の使用のためにメモリを保持しますか？
emisc_aomtk=保持するメモリの量
emisc_u=無制限
emisc_htpt=渡すヘッダ
emisc_ah=すべてのヘッダ
emisc_oh=次のヘッダのみ
emisc_ae=次以外すべて
emisc_a=Anonymizer ですか？
emisc_off=オフ
emisc_std=標準
emisc_par=非標準
emisc_fua=偽のユーザ エージェント
emisc_return=Squid インデックス
emisc_hauhh=HTTP Accel ホストヘッダ使用
emisc_hah=HTTP Accel ホスト
emisc_hap=HTTP Accel ポート
emisc_hawp=HTTP Accel プロキシ

eports_header=ポートとネットワーク
eports_pano=ポートとネットワーク オプション
eports_paap=プロキシ アドレスとポート
eports_p=ポート
eports_hia=ホスト名/IP アドレス
eports_pp=プロキシ ポート
eports_ip=ICP ポート
eports_ota=送信 TCP アドレス
eports_ita=受信 TCP アドレス
eports_a=任意
eports_oua=送信 UDP アドレス
eports_iua=受信 UDP アドレス
eports_mg=マルチキャスト グループ
eports_trb=TCP 受信バッファ
eports_od=OS デフォルト
eports_return=Squid インデックス

eprogs_header=ヘルパー プログラム
eprogs_chpo=キャッシュ ヘルパー プログラム オプション
eprogs_sfp=Squid FTP プログラム
eprogs_fo=FTP オプション
eprogs_fcv=FTP コラム幅
eprogs_c=chars (文字)
eprogs_afl=Anon FTP ログイン
eprogs_sdp=Squid DNS プログラム
eprogs_nodp=DNS プログラム番号
eprogs_adtr=要請にドメインを付加
eprogs_dsa=DNS サーバ アドレス
eprogs_fr=resolv.conf から
eprogs_ccp=キャッシュのクリア プログラム
eprogs_spp=Squid Ping プログラム
eprogs_crp=カスタム リダイレクト プログラム
eprogs_norp=リダイレクト プログラム番号
eprogs_cap=カスタム認証プログラム
eprogs_noap=認証プログラム番号
eprogs_return=Squid インデックス

euser_header=プロキシ ユーザの作成
euser_header1=プロキシ ユーザの編集
euser_pud=プロキシ ユーザの詳細
euser_u=ユーザ名
euser_p=パスワード
euser_u1=変更なし
euser_return=ユーザ リスト

ahttp_header=プロキシ制限の作成
ahttp_header1=プロキシ制限の編集
ahttp_pr=プロキシ制限
ahttp_a=アクション
ahttp_a1=許可
ahttp_d=拒否
ahttp_ma=ACL に一致
ahttp_dma=ACL に一致しない
ahttp_return=ACL (アクセス制御リスト)

sahttp_ftspr=プロキシ制限を保存できませんでした

aicp_header=ICP 制限の作成
aicp_header1=ICP 制限の編集
aicp_ir=ICP 制限
aicp_a=アクション
aicp_a1=許可
aicp_d=拒否
aicp_ma=ACL に一致
aicp_dma=ACL に一致しない
aicp_return=ACL (アクセス制御リスト)

saicp_ftsir=ICP 制限を保存できませんでした

icache_ftic=キャッシュを初期化できませんでした
icache_ymcautrsa=Squid を実行するユーザを選択する必要があります
icache_itscwtc=コマンド<tt>$1</tt>で Squid キャッシュを初期化中..
icache_return=Squid インデックス
icache_title=キャッシュを初期化

restart_ftrs=Squid を再設定できませんでした

sadmin_ftsao=管理オプションを保存できませんでした
sadmin_header=所有権の変更
sadmin_msg1=Squid を実行するユーザまたはグループを変更しました。この変更を有効にするには、すべてのキャッシュとログファイルの所有権を更新し Squid を再起動する必要があります。
sadmin_buttco=所有権の変更
sadmin_return=Squid インデックス
sadmin_inavea='$1' は無効な E メール アドレスです
sadmin_inavh='$1' は無効なホスト名です
sadmin_inavap='$1' は無効なアナウンス期間です
sadmin_inavp='$1' は無効なポートです

sauth_ftsao=認証オプションを保存できませんでした
sauth_iomuf=ユーザ ファイル名がないか無効です
sauth_iomd=ドメインがないか無効です
sauth_msg1=ご使用の Squid のバージョンはプロキシ認証のサポートつきでコンパイルされていません。

scache_ftsco=キャッシュ オプションを保存できませんでした
scache_emsg0=少なくとも 1 つのキャッシュ ディレクトリを入力する必要があります
scache_emsg1=キャッシュ ディレクトリ '$1' は存在しません
scache_emsg2='$1' は無効な要請サイズです
scache_emsg3='$1' は無効な失敗した要請のキャッシュ時間です
scache_emsg4='$1' は無効な DNS キャッシュ時間です
scache_emsg5='$1' は無効なタイムアウトです
scache_emsg6='$1' は無効な時間です
scache_emsg7='$1'は無効なディレクトリ数です
scache_emsg8=ディレクトリ数は 1 以上でなければなりません
scache_emsg9=ディレクトリ数は 256 以下でなければなりません
scache_emsg10='$1' は無効なオブジェクト サイズです
scache_emsg11='$1'は無効なオブジェクト数です
scache_emsg12='$1' は無効なディレクトリ サイズです
scache_emsg13='$1' は有効なホストではありません
scache_emsg14='$1' は無効なポートです

schost_ftsc=キャッシュを保存できませんでした
schost_emsg1='$1' は無効なキャッシュ ホスト名です
schost_emsg2='$1' は無効なプロキシ ポートです
schost_emsg3='$1' は無効な ICP ポートです
schost_emsg4='$1' は無効なTTL時間です
schost_emsg5='$1' は無効な重みです

sicp_ftsco=キャッシュ オプションを保存できませんでした
sicp_emsg1='$1' は無効なタイムアウトです

slogs_ftslo=ログ オプションを保存できませんでした
slogs_emsg1='$1' は無効な絶対ファイル名です
slogs_emsg2='$1' は無効なファイル名です
slogs_emsg3=ディレクトリ '$1' は存在しません
slogs_emsg4='$1' は無効なネットマスクです
slogs_emsg5='$1' は無効なデバッグ オプション リストです

smem_ftsmo=メモリ オプションを保存できませんでした
smem_emsg1='$1' は無効なキャッシュ サイズです
smem_emsg2='$1' は無効なハイ ウォーターマークです
smem_emsg3='$1' は無効なロー ウォーターマークです
smem_emsg4='$1' は無効なオブジェクト サイズです

smisc_ftso=オプションを保存できませんでした
smisc_emsg1='$1'は無効なローテーション数です
smisc_emsg2='$1' は無効なドメインです
smisc_emsg3='$1' は無効なプロキシです
smisc_emsg4='$1'は無効なホップ数です

sport_ftspo=ポート オプションを保存できませんでした
sport_emsg1='$1' は無効なポート番号です
sport_emsg2='$1' は無効なアドレスです
sport_emsg3='$1' は無効なバッファ サイズです

sprog_ftshpo=ヘルパー プログラム オプションを保存できませんでした
sprog_emsg1=FTP オプションがありません
sprog_emsg2='$1' は無効なプログラムです
sprog_emsg3='$1' は実行可能なプログラムではありません
sprog_emsg4='$1' は無効な FTP ログインです
sprog_emsg5='$1'は無効なプログラム番号です
sprog_emsg6='$1' は無効なカラム幅です
sprog_emsg7=DNS サーバが入力されていません
sprog_emsg8='$1' は無効な IP アドレスです

suser_ftsu=ユーザを保存できませんでした
suser_emsg1=ユーザ名がないか無効です

start_ftsq=Squid を起動できませんでした
stop_ftsq=Squid を停止できませんでした

calamaris_title=Calamaris ログ分析
calamaris_last=分析をログの最後の $1 行に制限中..
calamaris_eprog=Calamaris 実行ファイル $1 が見つかりません。システムにCalamaris 実行ファイルがインストールされていないか <a href='$2'>モジュール設定</a> が不正な可能性があります。
calamaris_elogs=ログ ディレクトリ $1 は <tt>access.log</tt> ファイルを含んでいません。Squid が実行されていないか、 <a href='$2'>モジュール設定</a> が不正な可能性があります。
calamaris_gen=$1 でレポートを作成しました

lib_emsg1='$1' は無効な IP アドレスです
lib_seconds=秒
lib_minutes=分
lib_hours=時間
lib_days=日
lib_weeks=週
lib_fortnights=2週間
lib_months=月
lib_years=年
lib_decades=10年間
lib_emsg2='$1'は $2 の無効な数です
lib_kb=KB
lib_mb=MB
lib_gb=GB
lib_emsg3='$1'は $2 の無効な数です
lib_aclca=クライアント アドレス
lib_aclwsa=Web サーバ アドレス
lib_aclch=クライアント ホスト名
lib_aclwsh=Web サーバ ホスト名
lib_acldat=日時
lib_aclur=URL 正規表現
lib_aclupr=URL パス 正規表現
lib_aclup=URL ポート
lib_aclup1=URL プロトコル
lib_aclrm=要請方法
lib_aclbr=ブラウザの正規表現
lib_aclpl=プロキシ ログイン
lib_aclsan=発信元 AS (自律システム) 番号
lib_acldan=宛先 AS (自律システム) 番号
lib_aclea=外部認証
lib_aclcr=クライアント正規表現
lib_aclwsr=Web サーバ正規表現
lib_aclru=RFC931 ユーザ
lib_aclpia=プロキシ IP アドレス
lib_aclmc=最大接続数
lib_aclpp=プロキシ ポート
lib_aclsc=SNMP コミュニティ
lib_aclrmt=MIME タイプの要請
lib_aclarp=イーサネット アドレス
lib_aclear=外部認証の正規表現
lib_buttac=変更を適用
lib_buttss=Squid を停止
lib_buttss1=Squid を起動

log_ports=ポートとネットワーク オプションを変更しました
log_icp=その他のキャッシュ オプションを変更しました
log_mem=メモリ使用率オプションを変更しました
log_logs=ログ オプションを変更しました
log_cache=キャッシュ オプションを変更しました
log_progs=ヘルパー プログラム オプションを変更しました
log_admin=管理オプションを変更しました
log_misc=その他のオプションを変更しました
log_clear=キャッシュをクリアしてリビルドしました
log_acl_create=ACL $1 を作成しました
log_acl_modify=ACL $1 を変更しました
log_acl_delete=ACL $1 を削除しました
log_http_create=プロキシ制限を作成しました
log_http_modify=プロキシ制限を変更しました
log_http_delete=プロキシ制限を削除しました
log_http_move=プロキシ制限を移動しました
log_icp_create=ICP 制限を作成しました
log_icp_modify=ICP 制限を変更しました
log_icp_delete=ICP 制限を削除しました
log_icp_move=ICP 制限を移動しました
log_stop=プロキシ サーバを停止しました
log_start=プロキシ サーバを起動しました
log_apply=変更を適用しました
log_host_create=キャッシュ ホスト $1 を作成しました
log_host_modify=キャッシュ ホスト $1 を変更しました
log_host_delete=キャッシュ ホスト $1 を削除しました
log_init=キャッシュを初期化しました
log_user_create=プロキシ ユーザ $1 を作成しました
log_user_delete=プロキシ ユーザ $1 を削除しました
log_user_modify=プロキシ ユーザ $1 を変更しました
log_always_create=直接取出し ACL を作成しました
log_always_modify=直接取出し ACL を変更しました
log_always_delete=直接取出し ACL を削除しました
log_always_move=直接取出し ACL を移動しました
log_never_create=Never 直接取出し ACL を作成しました
log_never_modify=Never 直接取出し ACL を変更しました
log_never_delete=Never 直接取出し ACL を削除しました
log_never_move=Never 直接取出し ACL を移動しました

acl_root=ACL ファイルの root ディレクトリ

always_create=直接取出しを作成
always_edit=直接取出しを編集
always_header=ACL と一致した直接取出し要請

never_create=間接取出しを作成
never_edit=間接取出しを編集
never_header=ACL と一致した間接取出し要請

