index_header=squid 覗系獣 辞獄
index_msgnoconfig=squid 姥失 督析 <tt>$1</tt>戚(亜) 蒸柔艦陥. squid亜 竺帖鞠嬢 赤生檎 臣郊献 井稽研 紫遂拝 呪 赤惟 <a href=/config.cgi?$2 >乞汲 姥失</a>聖 繕舛馬淑獣神.
index_msgnoexe=squid 叔楳 督析 <tt>$1</tt>戚(亜) 蒸柔艦陥. squid亜 竺帖鞠嬢 赤生檎 臣郊献 井稽研 紫遂拝 呪 赤惟 <a href=/config.cgi?$2 >乞汲 姥失</a>聖 繕舛馬淑獣神.
index_msgnosupported=Webmin拭辞 走据馬走 省澗 squid 獄穿脊艦陥. 戚 乞汲拭辞澗 <tt>1.1</tt>, <tt>2.0</tt>, <tt>2.1</tt>, <tt>2.2</tt> 貢<tt>2.3</tt> 獄穿幻 走据杯艦陥.
index_msgnodir1=squid 蝶獣 巨刑塘軒<tt>$1</tt>戚(亜) 段奄鉢鞠走 省紹柔艦陥.
index_msgnodir2=squid 蝶獣 巨刑塘軒<tt>$1</tt>戚(亜) 段奄鉢鞠走 省紹柔艦陥.
index_msgnodir3=段奄鉢研 刃戟背醤 squid研 叔楳拝 呪 赤柔艦陥.
index_buttinit=蝶獣 段奄鉢
index_asuser=政莞什 紫遂切稽辞
index_portsnets=匂闘 貢 革闘趨天
index_othercaches=陥献 蝶獣
index_musage=五乞軒 紫遂勲
index_mdusage=五乞軒 貢 巨什滴 紫遂勲
index_logging=稽益
index_copts=蝶獣 辛芝
index_hprogs=亀酔耕 覗稽益轡
index_actrl=羨悦 薦嬢
index_admopts=淫軒 辛芝
index_proxyauth=覗系獣 昔装
index_miscopt=奄展 辛芝
index_cms=蝶獣 淫軒切 搭域
index_rebuild=蝶獣 搾酔奄 貢 陥獣 拙失
index_calamaris=Calamaris 稽益 歳汐
index_return=昔畿什

buttsave=煽舌
buttdel=肢薦
buttcreat=拙失
yes=森
no=焼艦神
default=奄沙葵
none=蒸製
on=竺舛
off=背薦

acl_header1=ACL 拙失
acl_header2=ACL 畷増
acl_name=ACL 戚硯
acl_fromip=降重切 IP
acl_toip=呪重切 IP
acl_nmask=掛原什滴
acl_ipaddr=IP 爽社
acl_domains=亀五昔
acl_dofw=推析
acl_sel=識澱廃 牌鯉..
acl_all=乞砧
acl_dsun=析推析
acl_dmon=杉推析
acl_dtue=鉢推析
acl_dwed=呪推析
acl_dthu=鯉推析
acl_dfri=榎推析
acl_dsat=塘推析
acl_hofd=馬欠 掻 獣娃
acl_to=企雌
acl_regexp=舛鋭縦
acl_tcpports=TCP 匂闘
acl_urlproto=URL 覗稽塘紬
acl_reqmethods=推短 号狛
acl_bregexp=崎虞酔煽 舛鋭縦
acl_pusers=覗系獣 紫遂切
acl_eusers=須採 昔装 紫遂切
acl_case=企社庚切研 巷獣杯艦猿?
acl_eusersre=須採 昔装 紫遂切 舛鋭縦
acl_asnum=AS 腰硲
acl_rtime=歯稽 壱徴 獣娃
acl_rfcusers=RFC931 紫遂切
acl_mcr=置企 疑獣 推短 呪
acl_psp=覗系獣 辞獄 匂闘
acl_scs=SNMP 朕溝艦銅 庚切伸
acl_rmt=MIME 政莫 推短
acl_arp=適虞戚情闘 戚希掛 爽社
acl_failurl=設公吉 URL
acl_buttsave=煽舌
acl_buttdel=肢薦
acl_return=ACL 鯉系

aclsave_failsave=ACL聖 煽舌馬走 公梅柔艦陥
aclsave_faildel=ACL聖 肢薦馬走 公梅柔艦陥
aclsave_epr=覗系獣 薦廃拭辞 戚 ACL聖 紫遂 掻脊艦陥
aclsave_eicpr=ICP 薦廃拭辞 戚 ACL聖 紫遂 掻脊艦陥
aclsave_ename=設公吉 ACL 戚硯
aclsave_eexists='$1'(戚)虞澗 ACL戚 戚耕 赤柔艦陥
aclsave_efrom='$1'精(澗) 政反廃 降重切 IP 爽社亜 焼鑑艦陥
aclsave_eto='$1'精(澗) 政反廃 呪重切 IP 爽社亜 焼鑑艦陥
aclsave_enmask='$1'精(澗) 政反廃 掛原什滴亜 焼鑑艦陥
aclsave_eip='$1'精(澗) 政反廃 IP 爽社亜 焼鑑艦陥
aclsave_ecdom=走舛吉 適虞戚情闘 亀五昔戚 蒸柔艦陥
aclsave_esdom=走舛吉 辞獄 亀五昔戚 蒸柔艦陥
aclsave_eshour=設公吉 獣拙 獣娃(獣)
aclsave_eehour=設公吉 曽戟 獣娃(獣)
aclsave_esmin=設公吉 獣拙 獣娃(歳)
aclsave_eemin=設公吉 曽戟 獣娃(歳)
aclsave_efile=ACL 督析 '$1'拭 承 呪 蒸柔艦陥

cach_err=神嫌
cach_nfound=獣什奴拭 squid 蝶獣 淫軒切 覗稽益轡 <tt>$1</tt>戚(亜) 蒸柔艦陥. <a href=/config.cgi?$2 >乞汲 姥失</a>戚 舛溌馬走 省聖 呪 赤柔艦陥.
cach_return=squid 昔畿什

chown_header=社政映 痕井
chown_stop=squid 掻走 掻...
chown_done=.. 刃戟
chown_chown=社政映 痕井 掻...
chown_restart=squid 陥獣 獣拙 掻...
chown_failrestart=squid研 陥獣 獣拙馬走 公梅柔艦陥..
chown_return=squid 昔畿什

clear_header=蝶獣 搾酔壱 仙拙失
clear_msgclear=squid 蝶獣研 搾酔壱 陥獣 拙失馬獣畏柔艦猿? 益群 井酔, 蝶獣吉 <b>乞窮</b> 督析戚 肢薦鞠壱 squid 辞獄亜 陥獣 獣拙桔艦陥.
clear_msgclear2=戚 蝶獣研 紫遂馬食 Webmin 辞獄人 搭重馬壱 赤走 省焼醤 杯艦陥. 益係走 省生檎 蝶獣亜 曽戟鞠檎辞 尻衣戚 快演艦陥.
clear_buttclear=蝶獣 搾酔奄 貢 仙拙失
clear_stop=squid 掻走 掻...
clear_done=.. 刃戟
clear_del=奄糎 蝶獣 督析 肢薦 掻..
clear_init=<tt>$1</tt> 誤敬生稽 squid 蝶獣研 段奄鉢馬澗 掻..
clear_failrestart=squid研 陥獣 獣拙馬走 公梅柔艦陥..
clear_return=squid 昔畿什

eacl_header=羨悦 薦嬢
eacl_acls=羨悦 薦嬢 鯉系
eacl_name=戚硯
eacl_type=政莫
eacl_match=析帖 掻..
eacl_noacls=舛税吉 ACL戚 蒸柔艦陥
eacl_buttcreate=歯 ACL 拙失
eacl_pr=覗系獣 薦廃
eacl_act=疑拙
eacl_acls1=ACL
eacl_move=戚疑
eacl_nopr=舛税吉 覗系獣 薦廃戚 蒸柔艦陥
eacl_addpr=覗系獣 薦廃 蓄亜
eacl_icpr=ICP 薦廃
eacl_noicpr=舛税吉 ICP 薦廃戚 蒸柔艦陥
eacl_addicpr=ICP 薦廃 蓄亜
eacl_return=squid 昔畿什
eacl_allow=買遂
eacl_deny=暗採

eadm_header=淫軒 辛芝
eadm_aao=淫軒 貢 硝顕 辛芝
eadm_runasuu=政莞什 紫遂切稽辞 叔楳
eadm_nochange=痕井 照敗
eadm_user=紫遂切
eadm_group=益血
eadm_runasug=政莞什 益血生稽 叔楳
eadm_par=覗系獣 昔装 慎蝕
eadm_default=奄沙葵
eadm_cmemail=蝶獣 淫軒切 穿切 五析 爽社
eadm_vhost=妊獣鞠澗 硲什闘 戚硯
eadm_uniq=壱政税 硲什闘 戚硯
eadm_haliases=陥献 蝶獣 DNS 戚硯
eadm_none=蒸製
eadm_auto=切疑
eadm_annto=蝶獣 硝顕 企雌
eadm_annevery=乞砧拭惟 蝶獣 硝顕
eadm_never=蒸製
eadm_uniqhn=壱政税 硲什闘 戚硯
eadm_cah=蝶獣 硝顕 硲什闘
eadm_cap=蝶獣 硝顕 匂闘
eadm_caf=蝶獣 硝顕 督析
eadm_none=蒸製
eadm_annp=硝顕 奄娃
eadm_buttsave=煽舌
eadm_return=squid 昔畿什

eauth_header=覗系獣 昔装
eauth_aopt=昔装 辛芝
eauth_puf=覗系獣 紫遂切 督析
eauth_none=蒸製
eauth_nologin=亀五昔遂 稽益昔戚 琶推 蒸柔艦陥
eauth_buttsave=煽舌
eauth_msgaccess=覗系獣 辞獄拭澗 焼掘税 鯉系拭 蟹伸吉 紫遂切幻 羨悦拝 呪 赤柔艦陥. 紫遂切研 蓄亜, 肢薦 暁澗 薦暗廃 板 背雁 痕井 鎧遂聖 旋遂馬形檎 squid研 曽戟梅陥亜 陥獣 獣拙背醤 杯艦陥.
eauth_nmsgaccess=覗系獣 辞獄拭澗 督析 $1拭辞 降忠鞠嬢 焼掘税 鯉系拭 蟹伸吉 紫遂切幻 羨悦拝 呪 赤柔艦陥.
eauth_pusers=覗系獣 紫遂切
eauth_nopusers=薄仙 舛税吉 覗系獣 紫遂切亜 蒸柔艦陥.
eauth_addpuser=歯 覗系獣 紫遂切 蓄亜
eauth_return=squid 昔畿什

ec_header=蝶獣 辛芝
ec_cro=蝶縮 貢 推短 辛芝
ec_cdirs=蝶獣 巨刑塘軒
ec_default=奄沙葵
ec_listed=蟹伸吉 牌鯉..
ec_directory=巨刑塘軒
ec_type=政莫
ec_mos=鯵端 滴奄(KB)
ec_size=滴奄(MB)
ec_1dirs=1託 巨刑塘軒
ec_2dirs=2託 巨刑塘軒
ec_u=UFS
ec_ua=搾疑奄 UFS
ec_diskd=DISKD
ec_1dirs1=1託 巨刑塘軒
ec_2dirs2=2託 巨刑塘軒
ec_aos=汝液 鯵端 滴奄
ec_kb=KB
ec_mins=歳
ec_secs=段
ec_opb=獄填 雁 鯵端 呪
ec_ncuc=匂敗馬澗 URL 蝶獣 照敗
ec_ncum=析帖馬澗 URL 蝶獣 照敗
ec_ncua=ACL遂 URL 蝶獣 照敗
ec_mct=置企 蝶獣 獣娃
ec_mrbs=置企 推短 沙庚 滴奄
ec_mrhs=置企 推短 伯希 滴奄
ec_mrbs1=置企 噺重 沙庚 滴奄
ec_mrs=置企 推短 滴奄
ec_frct=叔鳶廃 推短 蝶獣 獣娃
ec_dlct=DNS 繕噺 蝶獣 獣娃
ec_fdct=叔鳶 DNS 蝶獣 獣娃
ec_ct=尻衣 獣娃 段引
ec_rt=石奄 獣娃 段引
ec_mcct=置企 適虞戚情闘 尻衣 獣娃
ec_mst=置企 曽戟 獣娃
ec_sst=紫戚闘 識澱 獣娃 段引
ec_crt=適虞戚情闘 推短 獣娃 段引
ec_hcc=箭鋼戚 丸微 適虞戚情闘脊艦猿?
ec_pt=慎姥 獣娃 段引
ec_wr=WAIS 険傾戚
ec_none=蒸製
ec_host=硲什闘
ec_port=匂闘
ec_wrh=WAIS 険傾戚 硲什闘
ec_wrp=WAIS 険傾戚 匂闘
ec_buttsave=煽舌
ec_return=squid 昔畿什

ech_header=蝶獣 硲什闘 拙失
ech_header1=蝶獣 硲什闘 畷増
ech_cho=蝶獣 硲什闘 辛芝
ech_h=硲什闘 戚硯
ech_parent=雌是
ech_sibling=疑厭
ech_multicast=菰銅蝶什闘
ech_t=政莫
ech_pp=覗系獣 匂闘
ech_ip=ICP 匂闘
ech_po=覗系獣 穿遂脊艦猿?
ech_y=森
ech_n=焼艦神
ech_siq=ICP 汀軒研 左垣艦猿?
ech_dc=奄沙 蝶獣脊艦猿?
ech_rrc=虞錘球 稽朔 蝶獣脊艦猿?
ech_ittl=ICP TTL
ech_d=奄沙葵
ech_cw=蝶獣 亜掻帖
ech_co=亜舌 亜猿錘 依幻 旋遂杯艦猿?
ech_nd=陥戚薦什闘亜 蒸柔艦猿?
ech_nne=NetDB 嘘発戚 蒸柔艦猿?
ech_nd1=走尻戚 蒸柔艦猿?
ech_ltp=覗系獣 稽益昔
ech_nl=稽益昔 蒸製
ech_u=紫遂切:
ech_p=搭引:
ech_mr=菰銅蝶什闘 誓岩切脊艦猿?
ech_qhfd=硲什闘拭 赤澗 亀五昔 汀軒
ech_dqfd=亀五昔 汀軒 照敗
ech_buttsave=煽舌
ech_buttdel=肢薦
ech_return=蝶獣 鯉系

eicp_header=陥献 蝶獣
eicp_opcs=陥献 覗系獣 蝶獣 辞獄
eicp_nocd=舛税吉 陥献 蝶獣亜 蒸柔艦陥
eicp_aac=陥献 蝶獣 蓄亜
eicp_cso=蝶獣 識澱 辛芝
eicp_fdfd=亀五昔拭辞 送羨 鋼脊
eicp_fdfi=IP拭辞 送羨 鋼脊
eicp_dif=号鉢混 鎧採 亀五昔
eicp_iif=号鉢混 鎧採 IP
eicp_dfuc=匂敗馬澗 URL 送羨 鋼脊
eicp_d=奄沙葵
eicp_bpfsp=舘析 雌是拭 企廃 Ping聖 巷獣杯艦猿?
eicp_y=森
eicp_n=焼艦神
eicp_secs=段
eicp_ssip=Ping拝 凶 社什研 敗臆 左垣艦猿?
eicp_crt=蝶獣 誓岩 獣娃 段引
eicp_iqt=ICP 汀軒 獣娃 段引
eicp_mit=菰銅蝶什闘 ICP 獣娃 段引
eicp_dpt=巷誓岩 杷嬢(Dead peer) 獣娃 段引
eicp_h=硲什闘 戚硯
eicp_t=政莫
eicp_pp=覗系獣 匂闘
eicp_ip=ICP 匂闘
eicp_return=squid 昔畿什
eicp_always=送羨 鋼脊拝 ACL
eicp_noalways=舛税吉 送羨 鋼脊 ACL戚 蒸柔艦陥
eicp_addalways=送羨 鋼脊拝 ACL 蓄亜
eicp_never=娃羨 鋼脊拝 ACL
eicp_nonever=舛税吉 娃羨 鋼脊 ACL戚 蒸柔艦陥
eicp_addnever=娃羨 鋼脊拝 ACL 蓄亜

elogs_header=稽益
elogs_lalo=稽益 貢 稽益 督析 辛芝
elogs_alf=羨悦 稽益 督析
elogs_dlf=巨獄益 稽益 督析
elogs_slf=煽舌 稽益 督析
elogs_cmf=蝶獣 五展汽戚斗 督析
elogs_uhlf=HTTPD 稽益 莫縦聖 紫遂杯艦猿?
elogs_lmh=MIME 伯希研 稽益杯艦猿?
elogs_ualf=紫遂切 拭戚穿闘 稽益 督析
elogs_pf=PID 督析
elogs_prilfa=ACL拭 RFC931 ident亜 赤澗走 繕噺
elogs_rit=RFC931 ident 獣娃 段引
elogs_dril=RFC931 ident研 繕噺杯艦猿?
elogs_lfh=穿端 硲什闘 戚硯聖 稽益杯艦猿?
elogs_ln=掛原什滴 稽益
elogs_do=巨獄益 辛芝
elogs_mht=MIME 伯希 砺戚鷺
elogs_return=squid 昔畿什

emem_dheader=五乞軒 貢 巨什滴 紫遂勲
emem_header=五乞軒 紫遂勲
emem_maduo=五乞軒 貢 巨什滴 紫遂 辛芝
emem_mul=五乞軒 紫遂 薦廃
emem_dul=巨什滴 紫遂 薦廃
emem_fcs=FQDN 蝶獣 滴奄
emem_mb=MB
emem_kb=KB
emem_mhwm=五乞軒 雌廃帖
emem_mlwm=五乞軒 馬廃帖
emem_dhwm=巨什滴 雌廃帖
emem_dlwm=巨什滴 馬廃帖
emem_mcos=置企 蝶獣 鯵端 滴奄
emem_iacs=IP 爽社 蝶獣 滴奄
emem_e=脊径 牌鯉
emem_ichwm=IP 蝶獣 雌廃帖
emem_iclwm=IP 蝶獣 馬廃帖
emem_crp=巨什滴 嘘端 舛奪
emem_lru=置悦 紫遂 朔亀亜 亜舌 碍製
emem_gdsf=Greedy-dual 滴奄 朔亀
emem_lfuda=紫遂 朔亀亜 亜舌 碍精 疑旋
emem_hlru=紫遂 朔亀亜 亜舌 碍精 琵
emem_return=squid 昔畿什
emem_mrp=五乞軒 嘘端 舛奪

emisc_header=奄展 辛芝
emisc_mo=奄展 辛芝
emisc_sdta=DNS 砺什闘 獣拙 爽社
emisc_slr=SIGUSR1 稽益 督析 噺穿
emisc_dd=奄沙 亀五昔
emisc_sp=SSL 覗系獣
emisc_nghp=搾GET HTTP 覗系獣
emisc_emt=神嫌 五獣走 努什闘
emisc_pcs=適虞戚情闘 舘是 搭域脊艦猿?
emisc_xffh=X-Forwarded-For header?
emisc_liq=ICP 汀軒研 稽益杯艦猿?
emisc_mdh=置社 送羨 肌(hop) 呪
emisc_kmffu=蟹掻拭 紫遂拝 呪 赤惟 五乞軒研 左糎杯艦猿?
emisc_aomtk=左糎拝 五乞軒 丞
emisc_u=薦廃 蒸製
emisc_htpt=搭引拝 伯希
emisc_ah=乞窮 伯希
emisc_oh=伯希幻
emisc_ae=陥製聖 薦須廃 乞砧
emisc_a=Anonymizer?
emisc_off=背薦
emisc_std=妊層
emisc_par=督虞葛戚球
emisc_fua=暗憎 紫遂切 拭戚穿闘
emisc_return=squid 昔畿什
emisc_hauhh=HTTP Accel拭辞 硲什闘 伯希研 紫遂杯艦陥
emisc_hah=HTTP Accel 硲什闘
emisc_hap=HTTP Accel 匂闘
emisc_hawp=覗系獣亜 赤澗 HTTP Accel

eports_header=匂闘 貢 革闘趨天
eports_pano=匂闘 貢 革闘趨天 辛芝
eports_paap=覗系獣 爽社 貢 匂闘
eports_p=匂闘
eports_hia=硲什闘 戚硯/IP 爽社
eports_pp=覗系獣 匂闘
eports_ip=ICP 匂闘
eports_ota=降重 TCP 爽社
eports_ita=呪重 TCP 爽社
eports_a=績税
eports_oua=降重 UDP 爽社
eports_iua=呪重 UDP 爽社
eports_mg=菰銅蝶什闘 益血
eports_trb=TCP 呪重 獄遁
eports_od=錘慎 端薦 奄沙葵
eports_return=squid 昔畿什

eprogs_header=亀酔耕 覗稽益轡
eprogs_chpo=蝶獣 亀酔耕 覗稽益轡 辛芝
eprogs_sfp=squid FTP 覗稽益轡
eprogs_fo=FTP 辛芝
eprogs_fcv=FTP 伸 格搾
eprogs_c=庚切
eprogs_afl=斥誤 FTP 稽益昔
eprogs_sdp=squid DNS 覗稽益轡
eprogs_nodp=DNS 覗稽益轡 呪
eprogs_adtr=推短拭 亀五昔 蓄亜
eprogs_dsa=DNS 辞獄 爽社
eprogs_fr=resolv.conf稽採斗
eprogs_ccp=蝶獣 搾酔奄 覗稽益轡
eprogs_spp=squid Ping 覗稽益轡
eprogs_crp=紫遂切 舛税 軒巨刑芝 覗稽益轡
eprogs_norp=軒巨刑芝 覗稽益轡 呪
eprogs_cap=紫遂切 舛税 昔装 覗稽益轡
eprogs_noap=昔装 覗稽益轡 呪
eprogs_return=squid 昔畿什

euser_header=覗系獣 紫遂切 拙失
euser_header1=覗系獣 紫遂切 畷増
euser_pud=覗系獣 紫遂切 舛左
euser_u=紫遂切 戚硯
euser_p=章硲
euser_u1=痕井 照喫
euser_return=紫遂切 鯉系

ahttp_header=覗系獣 薦廃 拙失
ahttp_header1=覗系獣 薦廃 畷増
ahttp_pr=覗系獣 薦廃
ahttp_a=疑拙
ahttp_a1=買遂
ahttp_d=暗採
ahttp_ma=ACL 析帖
ahttp_dma=ACL 析帖 照敗
ahttp_return=ACL 鯉系

sahttp_ftspr=覗系獣 薦廃聖 煽舌馬走 公梅柔艦陥

aicp_header=ICP 薦廃 拙失
aicp_header1=ICP 薦廃 畷増
aicp_ir=ICP 薦廃
aicp_a=疑拙
aicp_a1=買遂
aicp_d=暗採
aicp_ma=ACL 析帖
aicp_dma=ACL 析帖 照敗
aicp_return=ACL 鯉系

saicp_ftsir=ICP 薦廃聖 煽舌馬走 公梅柔艦陥

icache_ftic=蝶獣研 段奄鉢馬走 公梅柔艦陥
icache_ymcautrsa=squid研 叔楳拝 紫遂切研 識澱背醤 杯艦陥
icache_itscwtc=<tt>$1</tt> 誤敬生稽 squid 蝶獣研 段奄鉢馬澗 掻  ..
icache_return=squid 昔畿什
icache_title=蝶獣 段奄鉢

restart_ftrs=squid研 仙姥失馬走 公梅柔艦陥

sadmin_ftsao=淫軒 辛芝聖 煽舌馬走 公梅柔艦陥
sadmin_header=社政映 痕井
sadmin_msg1=squid研 叔楳拝 紫遂切蟹 益血戚 痕井鞠醸柔艦陥. 痕井 鎧遂聖 臣郊牽惟 旋遂馬形檎 乞窮 蝶獣人 稽益 督析税 社政映聖 穣汽戚闘馬壱 squid研 陥獣 獣拙背醤 杯艦陥.
sadmin_buttco=社政映 痕井
sadmin_return=squid 昔畿什
sadmin_inavea='$1'精(澗) 政反廃 穿切 五析 爽社亜 焼鑑艦陥
sadmin_inavh='$1'精(澗) 政反廃 硲什闘 戚硯戚 焼鑑艦陥
sadmin_inavap='$1'精(澗) 政反廃 硝顕 奄娃戚 焼鑑艦陥
sadmin_inavp='$1'精(澗) 政反廃 匂闘亜 焼鑑艦陥

sauth_ftsao=昔装 辛芝聖 煽舌馬走 公梅柔艦陥
sauth_iomuf=蒸暗蟹 設公吉 紫遂切 督析 戚硯
sauth_iomd=蒸暗蟹 設公吉 亀五昔
sauth_msg1=squid 獄穿戚 覗系獣 昔装拭 限惟 陳督析鞠走 省紹柔艦陥

scache_ftsco=蝶獣 辛芝聖 煽舌馬走 公梅柔艦陥
scache_emsg0=蝶獣 巨刑塘軒研 馬蟹 戚雌 脊径背醤 杯艦陥
scache_emsg1=蝶獣 巨刑塘軒 '$1'戚(亜) 蒸柔艦陥
scache_emsg2='$1'精(澗) 政反廃 推短 滴奄亜 焼鑑艦陥
scache_emsg3='$1'精(澗) 政反廃 叔鳶廃 推短 蝶獣 獣娃戚 焼鑑艦陥
scache_emsg4='$1'精(澗) 政反廃 DNS 蝶獣 獣娃戚 焼鑑艦陥
scache_emsg5='$1'精(澗) 政反廃 獣娃 段引亜 焼鑑艦陥
scache_emsg6='$1'精(澗) 政反廃 獣娃戚 焼鑑艦陥
scache_emsg7='$1'精(澗) 政反廃 巨刑塘軒 呪亜 焼鑑艦陥
scache_emsg8=巨刑塘軒 呪澗 1鯵 戚雌戚嬢醤 杯艦陥
scache_emsg9=巨刑塘軒 呪澗 256鯵 戚馬食醤 杯艦陥
scache_emsg10='$1'精(澗) 政反廃 鯵端 滴奄亜 焼鑑艦陥
scache_emsg11='$1'精(澗) 政反廃 鯵端 呪亜 焼鑑艦陥
scache_emsg12='$1'精(澗) 政反廃 巨刑塘軒 滴奄亜 焼鑑艦陥
scache_emsg13='$1'精(澗) 政反廃 硲什闘亜 焼鑑艦陥
scache_emsg14='$1'精(澗) 政反廃 匂闘亜 焼鑑艦陥

schost_ftsc=蝶獣研 煽舌馬走 公梅柔艦陥
schost_emsg1='$1'精(澗) 政反廃 蝶獣 硲什闘 戚硯戚 焼鑑艦陥
schost_emsg2='$1'精(澗) 政反廃 覗系獣 匂闘亜 焼鑑艦陥
schost_emsg3='$1'精(澗) 政反廃 ICP 匂闘亜 焼鑑艦陥
schost_emsg4='$1'精(澗) 政反廃 TTL戚 焼鑑艦陥
schost_emsg5='$1'精(澗) 政反廃 亜掻帖亜 焼鑑艦陥

sicp_ftsco=蝶獣 辛芝聖 煽舌馬走 公梅柔艦陥
sicp_emsg1='$1'精(澗) 政反廃 獣娃 段引亜 焼鑑艦陥

slogs_ftslo=稽益 辛芝聖 煽舌馬走 公梅柔艦陥
slogs_emsg1='$1'精(澗) 箭企 督析 戚硯戚 焼鑑艦陥
slogs_emsg2='$1'精(澗) 政反廃 督析 戚硯戚 焼鑑艦陥
slogs_emsg3=巨刑塘軒 '$1'戚(亜) 蒸柔艦陥
slogs_emsg4='$1'精(澗) 政反廃 掛原什滴亜 焼鑑艦陥
slogs_emsg5='$1'精(澗) 政反廃 巨獄益 辛芝 鯉系戚 焼鑑艦陥

smem_ftsmo=五乞軒 辛芝聖 煽舌馬走 公梅柔艦陥
smem_emsg1='$1'精(澗) 政反廃 蝶獣 滴奄亜 焼鑑艦陥
smem_emsg2='$1'精(澗) 政反廃 雌廃 趨斗原滴亜 焼鑑艦陥
smem_emsg3='$1'精(澗) 政反廃 馬廃 趨斗原滴亜 焼鑑艦陥
smem_emsg4='$1'精(澗) 政反廃 鯵端 滴奄亜 焼鑑艦陥

smisc_ftso=辛芝聖 煽舌馬走 公梅柔艦陥
smisc_emsg1='$1'精(澗) 政反廃 噺穿 呪亜 焼鑑艦陥
smisc_emsg2='$1'精(澗) 政反廃 亀五昔戚 焼鑑艦陥
smisc_emsg3='$1'精(澗) 政反廃 覗系獣亜 焼鑑艦陥
smisc_emsg4='$1'精(澗) 政反廃 肌 呪亜 焼鑑艦陥

sport_ftspo=匂闘 辛芝聖 煽舌馬走 公梅柔艦陥
sport_emsg1='$1'精(澗) 政反廃 匂闘 腰硲亜 焼鑑艦陥
sport_emsg2='$1'精(澗) 政反廃 爽社亜 焼鑑艦陥
sport_emsg3='$1'精(澗) 政反廃 獄遁 滴奄亜 焼鑑艦陥

sprog_ftshpo=亀酔耕 覗稽益轡 辛芝聖 煽舌馬走 公梅柔艦陥
sprog_emsg1=蒸澗 FTP 辛芝
sprog_emsg2='$1'精(澗) 政反廃 覗稽益轡戚 焼鑑艦陥
sprog_emsg3='$1'精(澗) 叔楳 亜管廃 覗稽益轡戚 焼鑑艦陥
sprog_emsg4='$1'精(澗) 政反廃 FTP 稽益昔戚 焼鑑艦陥
sprog_emsg5='$1'精(澗) 政反廃 覗稽益轡 呪亜 焼鑑艦陥
sprog_emsg6='$1'精(澗) 政反廃 伸 格搾亜 焼鑑艦陥
sprog_emsg7=脊径吉 DNS 辞獄亜 蒸柔艦陥
sprog_emsg8='$1'精(澗) 政反廃 IP 爽社亜 焼鑑艦陥

suser_ftsu=紫遂切研 煽舌馬走 公梅柔艦陥
suser_emsg1=蒸暗蟹 設公吉 紫遂切 戚硯

start_ftsq=squid研 獣拙馬走 公梅柔艦陥
stop_ftsq=squid研 掻走馬走 公梅柔艦陥

calamaris_title=calamaris 稽益 歳汐
calamaris_last=稽益税 原走厳 $1鯵 楳幻 歳汐馬亀系 薦廃 掻..
calamaris_eprog=calamaris 叔楳 督析 $1戚(亜) 蒸柔艦陥. 獣什奴拭 竺帖鞠嬢 赤走 省暗蟹 <a href='$2'>乞汲 姥失</a>戚 舛溌馬走 省聖 呪 赤柔艦陥.
calamaris_elogs=稽益 巨刑塘軒 $1拭 <tt>access.log</tt> 督析戚 蒸柔艦陥. squid亜 焼送 叔楳鞠走 省紹暗蟹 <a href='$2'>乞汲 姥失</a>戚 舛溌馬走 省聖 呪 赤柔艦陥.
calamaris_gen=$1拭 持失吉 左壱辞

lib_emsg1='$1'精(澗) 政反廃 IP 爽社亜 焼鑑艦陥
lib_seconds=段
lib_minutes=歳
lib_hours=獣
lib_days=析
lib_weeks=爽
lib_fortnights=2爽
lib_months=杉
lib_years=鰍
lib_decades=10鰍
lib_emsg2='$1'精(澗) 政反廃 $2 腰硲亜 焼鑑艦陥
lib_kb=KB
lib_mb=MB
lib_gb=GB
lib_emsg3='$1'精(澗) 政反廃 $2 腰硲亜 焼鑑艦陥
lib_aclca=適虞戚情闘 爽社
lib_aclwsa=瀬 辞獄 爽社
lib_aclch=適虞戚情闘 硲什闘 戚硯
lib_aclwsh=瀬 辞獄 硲什闘 戚硯
lib_acldat=劾促 貢 獣娃
lib_aclur=URL 舛鋭縦
lib_aclupr=URL 井稽 舛鋭縦
lib_aclup=URL 匂闘
lib_aclup1=URL 覗稽塘紬
lib_aclrm=推短 号狛
lib_aclbr=崎虞酔煽 舛鋭縦
lib_aclpl=覗系獣 稽益昔
lib_aclsan=社什 AS 腰硲
lib_acldan=企雌 AS 腰硲
lib_aclea=須採 昔装
lib_aclcr=適虞戚情闘 舛鋭縦
lib_aclwsr=瀬 辞獄 舛鋭縦
lib_aclru=RFC931 紫遂切
lib_aclpia=覗系獣 IP 爽社
lib_aclmc=置企 尻衣 呪
lib_aclpp=覗系獣 匂闘
lib_aclsc=SNMP 朕溝艦銅
lib_aclrmt=MIME 政莫 推短
lib_aclarp=戚希掛 爽社
lib_aclear=須採 昔装 舛鋭縦
lib_buttac=痕井 鎧遂 旋遂
lib_buttss=squid 掻走
lib_buttss1=squid 獣拙

log_ports=匂闘 貢 革闘趨滴 辛芝 痕井喫
log_icp=陥献 蝶獣 辛芝 痕井喫
log_mem=五乞軒 紫遂 辛芝 痕井喫
log_logs=稽益 辛芝 痕井喫
log_cache=蝶獣 辛芝 痕井喫
log_progs=亀酔耕 覗稽益轡 辛芝 痕井喫
log_admin=淫軒 辛芝 痕井喫
log_misc=奄展 辛芝 痕井喫
log_clear=蝶獣 搾錘 板 陥獣 拙失喫
log_acl_create=ACL $1 拙失喫
log_acl_modify=ACL $1 呪舛喫
log_acl_delete=ACL $1 肢薦喫
log_http_create=覗系獣 薦廃 拙失喫
log_http_modify=覗系獣 薦廃 呪舛喫
log_http_delete=覗系獣 薦廃 肢薦喫
log_http_move=覗系獣 薦廃 戚疑喫
log_icp_create=ICP 薦廃 拙失喫
log_icp_modify=ICP 薦廃 呪舛喫
log_icp_delete=ICP 薦廃 肢薦喫
log_icp_move=ICP 薦廃 戚疑喫
log_stop=覗系獣 辞獄 掻走喫
log_start=覗系獣 辞獄 獣拙喫
log_apply=痕井 鎧遂 旋遂喫
log_host_create=蝶獣 硲什闘 $1 拙失喫
log_host_modify=蝶獣 硲什闘 $1 呪舛喫
log_host_delete=蝶獣 硲什闘 $1 肢薦喫
log_init=蝶獣 段奄鉢喫
log_user_create=覗系獣 紫遂切 $1 拙失喫
log_user_delete=覗系獣 紫遂切 $1 肢薦喫
log_user_modify=覗系獣 紫遂切 $1 呪舛喫
log_always_create=送羨 鋼脊 ACL 拙失喫
log_always_modify=送羨 鋼脊 ACL 呪舛喫
log_always_delete=送羨 鋼脊 ACL 肢薦喫
log_always_move=送羨 鋼脊 ACL 戚疑喫
log_never_create=娃羨 鋼脊 ACL 拙失喫
log_never_modify=娃羨 鋼脊 ACL 呪舛喫
log_never_delete=娃羨 鋼脊 ACL 肢薦喫
log_never_move=娃羨 鋼脊 ACL 戚疑喫

acl_root=ACL 督析税 欠闘 巨刑塘軒

always_create=送羨 鋼脊 拙失
always_edit=送羨 鋼脊 畷増
always_header=推短引 析帖馬澗 ACL 送羨 鋼脊

never_create=娃羨 鋼脊 拙失
never_edit=娃羨 鋼脊 畷増
never_header=推短引 析帖馬澗 ACL 牌雌 娃羨 鋼脊 杯艦陥.

