index_header=squid 프록시 서버
index_msgnoconfig=squid 구성 파일 <tt>$1</tt>이(가) 없습니다. squid가 설치되어 있으면 올바른 경로를 사용할 수 있게 <a href=/config.cgi?$2 >모듈 구성</a>을 조정하십시오.
index_msgnoexe=squid 실행 파일 <tt>$1</tt>이(가) 없습니다. squid가 설치되어 있으면 올바른 경로를 사용할 수 있게 <a href=/config.cgi?$2 >모듈 구성</a>을 조정하십시오.
index_msgnosupported=Webmin에서 지원하지 않는 squid 버전입니다. 이 모듈에서는 <tt>1.1</tt>, <tt>2.0</tt>, <tt>2.1</tt>, <tt>2.2</tt> 및<tt>2.3</tt> 버전만 지원합니다.
index_msgnodir1=squid 캐시 디렉토리<tt>$1</tt>이(가) 초기화되지 않았습니다.
index_msgnodir2=squid 캐시 디렉토리<tt>$1</tt>이(가) 초기화되지 않았습니다.
index_msgnodir3=초기화를 완료해야 squid를 실행할 수 있습니다.
index_buttinit=캐시 초기화
index_asuser=유닉스 사용자로서
index_portsnets=포트 및 네트워킹
index_othercaches=다른 캐시
index_musage=메모리 사용량
index_mdusage=메모리 및 디스크 사용량
index_logging=로그
index_copts=캐시 옵션
index_hprogs=도우미 프로그램
index_actrl=접근 제어
index_admopts=관리 옵션
index_proxyauth=프록시 인증
index_miscopt=기타 옵션
index_cms=캐시 관리자 통계
index_rebuild=캐시 비우기 및 다시 작성
index_calamaris=Calamaris 로그 분석
index_return=인덱스

buttsave=저장
buttdel=삭제
buttcreat=작성
yes=예
no=아니오
default=기본값
none=없음
on=설정
off=해제

acl_header1=ACL 작성
acl_header2=ACL 편집
acl_name=ACL 이름
acl_fromip=발신자 IP
acl_toip=수신자 IP
acl_nmask=넷마스크
acl_ipaddr=IP 주소
acl_domains=도메인
acl_dofw=요일
acl_sel=선택한 항목..
acl_all=모두
acl_dsun=일요일
acl_dmon=월요일
acl_dtue=화요일
acl_dwed=수요일
acl_dthu=목요일
acl_dfri=금요일
acl_dsat=토요일
acl_hofd=하루 중 시간
acl_to=대상
acl_regexp=정규식
acl_tcpports=TCP 포트
acl_urlproto=URL 프로토콜
acl_reqmethods=요청 방법
acl_bregexp=브라우저 정규식
acl_pusers=프록시 사용자
acl_eusers=외부 인증 사용자
acl_case=대소문자를 무시합니까?
acl_eusersre=외부 인증 사용자 정규식
acl_asnum=AS 번호
acl_rtime=새로 고침 시간
acl_rfcusers=RFC931 사용자
acl_mcr=최대 동시 요청 수
acl_psp=프록시 서버 포트
acl_scs=SNMP 커뮤니티 문자열
acl_rmt=MIME 유형 요청
acl_arp=클라이언트 이더넷 주소
acl_failurl=잘못된 URL
acl_buttsave=저장
acl_buttdel=삭제
acl_return=ACL 목록

aclsave_failsave=ACL을 저장하지 못했습니다
aclsave_faildel=ACL을 삭제하지 못했습니다
aclsave_epr=프록시 제한에서 이 ACL을 사용 중입니다
aclsave_eicpr=ICP 제한에서 이 ACL을 사용 중입니다
aclsave_ename=잘못된 ACL 이름
aclsave_eexists='$1'(이)라는 ACL이 이미 있습니다
aclsave_efrom='$1'은(는) 유효한 발신자 IP 주소가 아닙니다
aclsave_eto='$1'은(는) 유효한 수신자 IP 주소가 아닙니다
aclsave_enmask='$1'은(는) 유효한 넷마스크가 아닙니다
aclsave_eip='$1'은(는) 유효한 IP 주소가 아닙니다
aclsave_ecdom=지정된 클라이언트 도메인이 없습니다
aclsave_esdom=지정된 서버 도메인이 없습니다
aclsave_eshour=잘못된 시작 시간(시)
aclsave_eehour=잘못된 종료 시간(시)
aclsave_esmin=잘못된 시작 시간(분)
aclsave_eemin=잘못된 종료 시간(분)
aclsave_efile=ACL 파일 '$1'에 쓸 수 없습니다

cach_err=오류
cach_nfound=시스템에 squid 캐시 관리자 프로그램 <tt>$1</tt>이(가) 없습니다. <a href=/config.cgi?$2 >모듈 구성</a>이 정확하지 않을 수 있습니다.
cach_return=squid 인덱스

chown_header=소유권 변경
chown_stop=squid 중지 중...
chown_done=.. 완료
chown_chown=소유권 변경 중...
chown_restart=squid 다시 시작 중...
chown_failrestart=squid를 다시 시작하지 못했습니다..
chown_return=squid 인덱스

clear_header=캐시 비우고 재작성
clear_msgclear=squid 캐시를 비우고 다시 작성하시겠습니까? 그럴 경우, 캐시된 <b>모든</b> 파일이 삭제되고 squid 서버가 다시 시작됩니다.
clear_msgclear2=이 캐시를 사용하여 Webmin 서버와 통신하고 있지 않아야 합니다. 그렇지 않으면 캐시가 종료되면서 연결이 끊깁니다.
clear_buttclear=캐시 비우기 및 재작성
clear_stop=squid 중지 중...
clear_done=.. 완료
clear_del=기존 캐시 파일 삭제 중..
clear_init=<tt>$1</tt> 명령으로 squid 캐시를 초기화하는 중..
clear_failrestart=squid를 다시 시작하지 못했습니다..
clear_return=squid 인덱스

eacl_header=접근 제어
eacl_acls=접근 제어 목록
eacl_name=이름
eacl_type=유형
eacl_match=일치 중..
eacl_noacls=정의된 ACL이 없습니다
eacl_buttcreate=새 ACL 작성
eacl_pr=프록시 제한
eacl_act=동작
eacl_acls1=ACL
eacl_move=이동
eacl_nopr=정의된 프록시 제한이 없습니다
eacl_addpr=프록시 제한 추가
eacl_icpr=ICP 제한
eacl_noicpr=정의된 ICP 제한이 없습니다
eacl_addicpr=ICP 제한 추가
eacl_return=squid 인덱스
eacl_allow=허용
eacl_deny=거부

eadm_header=관리 옵션
eadm_aao=관리 및 알림 옵션
eadm_runasuu=유닉스 사용자로서 실행
eadm_nochange=변경 안함
eadm_user=사용자
eadm_group=그룹
eadm_runasug=유닉스 그룹으로 실행
eadm_par=프록시 인증 영역
eadm_default=기본값
eadm_cmemail=캐시 관리자 전자 메일 주소
eadm_vhost=표시되는 호스트 이름
eadm_uniq=고유의 호스트 이름
eadm_haliases=다른 캐시 DNS 이름
eadm_none=없음
eadm_auto=자동
eadm_annto=캐시 알림 대상
eadm_annevery=모두에게 캐시 알림
eadm_never=없음
eadm_uniqhn=고유의 호스트 이름
eadm_cah=캐시 알림 호스트
eadm_cap=캐시 알림 포트
eadm_caf=캐시 알림 파일
eadm_none=없음
eadm_annp=알림 기간
eadm_buttsave=저장
eadm_return=squid 인덱스

eauth_header=프록시 인증
eauth_aopt=인증 옵션
eauth_puf=프록시 사용자 파일
eauth_none=없음
eauth_nologin=도메인용 로그인이 필요 없습니다
eauth_buttsave=저장
eauth_msgaccess=프록시 서버에는 아래의 목록에 나열된 사용자만 접근할 수 있습니다. 사용자를 추가, 삭제 또는 제거한 후 해당 변경 내용을 적용하려면 squid를 종료했다가 다시 시작해야 합니다.
eauth_nmsgaccess=프록시 서버에는 파일 $1에서 발췌되어 아래의 목록에 나열된 사용자만 접근할 수 있습니다.
eauth_pusers=프록시 사용자
eauth_nopusers=현재 정의된 프록시 사용자가 없습니다.
eauth_addpuser=새 프록시 사용자 추가
eauth_return=squid 인덱스

ec_header=캐시 옵션
ec_cro=캐싱 및 요청 옵션
ec_cdirs=캐시 디렉토리
ec_default=기본값
ec_listed=나열된 항목..
ec_directory=디렉토리
ec_type=유형
ec_mos=개체 크기(KB)
ec_size=크기(MB)
ec_1dirs=1차 디렉토리
ec_2dirs=2차 디렉토리
ec_u=UFS
ec_ua=비동기 UFS
ec_diskd=DISKD
ec_1dirs1=1차 디렉토리
ec_2dirs2=2차 디렉토리
ec_aos=평균 개체 크기
ec_kb=KB
ec_mins=분
ec_secs=초
ec_opb=버킷 당 개체 수
ec_ncuc=포함하는 URL 캐시 안함
ec_ncum=일치하는 URL 캐시 안함
ec_ncua=ACL용 URL 캐시 안함
ec_mct=최대 캐시 시간
ec_mrbs=최대 요청 본문 크기
ec_mrhs=최대 요청 헤더 크기
ec_mrbs1=최대 회신 본문 크기
ec_mrs=최대 요청 크기
ec_frct=실패한 요청 캐시 시간
ec_dlct=DNS 조회 캐시 시간
ec_fdct=실패 DNS 캐시 시간
ec_ct=연결 시간 초과
ec_rt=읽기 시간 초과
ec_mcct=최대 클라이언트 연결 시간
ec_mst=최대 종료 시간
ec_sst=사이트 선택 시간 초과
ec_crt=클라이언트 요청 시간 초과
ec_hcc=절반이 닫힌 클라이언트입니까?
ec_pt=영구 시간 초과
ec_wr=WAIS 릴레이
ec_none=없음
ec_host=호스트
ec_port=포트
ec_wrh=WAIS 릴레이 호스트
ec_wrp=WAIS 릴레이 포트
ec_buttsave=저장
ec_return=squid 인덱스

ech_header=캐시 호스트 작성
ech_header1=캐시 호스트 편집
ech_cho=캐시 호스트 옵션
ech_h=호스트 이름
ech_parent=상위
ech_sibling=동급
ech_multicast=멀티캐스트
ech_t=유형
ech_pp=프록시 포트
ech_ip=ICP 포트
ech_po=프록시 전용입니까?
ech_y=예
ech_n=아니오
ech_siq=ICP 쿼리를 보냅니까?
ech_dc=기본 캐시입니까?
ech_rrc=라운드 로빈 캐시입니까?
ech_ittl=ICP TTL
ech_d=기본값
ech_cw=캐시 가중치
ech_co=가장 가까운 것만 적용합니까?
ech_nd=다이제스트가 없습니까?
ech_nne=NetDB 교환이 없습니까?
ech_nd1=지연이 없습니까?
ech_ltp=프록시 로그인
ech_nl=로그인 없음
ech_u=사용자:
ech_p=통과:
ech_mr=멀티캐스트 응답자입니까?
ech_qhfd=호스트에 있는 도메인 쿼리
ech_dqfd=도메인 쿼리 안함
ech_buttsave=저장
ech_buttdel=삭제
ech_return=캐시 목록

eicp_header=다른 캐시
eicp_opcs=다른 프록시 캐시 서버
eicp_nocd=정의된 다른 캐시가 없습니다
eicp_aac=다른 캐시 추가
eicp_cso=캐시 선택 옵션
eicp_fdfd=도메인에서 직접 반입
eicp_fdfi=IP에서 직접 반입
eicp_dif=방화벽 내부 도메인
eicp_iif=방화벽 내부 IP
eicp_dfuc=포함하는 URL 직접 반입
eicp_d=기본값
eicp_bpfsp=단일 상위에 대한 Ping을 무시합니까?
eicp_y=예
eicp_n=아니오
eicp_secs=초
eicp_ssip=Ping할 때 소스를 함께 보냅니까?
eicp_crt=캐시 응답 시간 초과
eicp_iqt=ICP 쿼리 시간 초과
eicp_mit=멀티캐스트 ICP 시간 초과
eicp_dpt=무응답 피어(Dead peer) 시간 초과
eicp_h=호스트 이름
eicp_t=유형
eicp_pp=프록시 포트
eicp_ip=ICP 포트
eicp_return=squid 인덱스
eicp_always=직접 반입할 ACL
eicp_noalways=정의된 직접 반입 ACL이 없습니다
eicp_addalways=직접 반입할 ACL 추가
eicp_never=간접 반입할 ACL
eicp_nonever=정의된 간접 반입 ACL이 없습니다
eicp_addnever=간접 반입할 ACL 추가

elogs_header=로그
elogs_lalo=로그 및 로그 파일 옵션
elogs_alf=접근 로그 파일
elogs_dlf=디버그 로그 파일
elogs_slf=저장 로그 파일
elogs_cmf=캐시 메타데이터 파일
elogs_uhlf=HTTPD 로그 형식을 사용합니까?
elogs_lmh=MIME 헤더를 로그합니까?
elogs_ualf=사용자 에이전트 로그 파일
elogs_pf=PID 파일
elogs_prilfa=ACL에 RFC931 ident가 있는지 조회
elogs_rit=RFC931 ident 시간 초과
elogs_dril=RFC931 ident를 조회합니까?
elogs_lfh=전체 호스트 이름을 로그합니까?
elogs_ln=넷마스크 로그
elogs_do=디버그 옵션
elogs_mht=MIME 헤더 테이블
elogs_return=squid 인덱스

emem_dheader=메모리 및 디스크 사용량
emem_header=메모리 사용량
emem_maduo=메모리 및 디스크 사용 옵션
emem_mul=메모리 사용 제한
emem_dul=디스크 사용 제한
emem_fcs=FQDN 캐시 크기
emem_mb=MB
emem_kb=KB
emem_mhwm=메모리 상한치
emem_mlwm=메모리 하한치
emem_dhwm=디스크 상한치
emem_dlwm=디스크 하한치
emem_mcos=최대 캐시 개체 크기
emem_iacs=IP 주소 캐시 크기
emem_e=입력 항목
emem_ichwm=IP 캐시 상한치
emem_iclwm=IP 캐시 하한치
emem_crp=디스크 교체 정책
emem_lru=최근 사용 빈도가 가장 낮음
emem_gdsf=Greedy-dual 크기 빈도
emem_lfuda=사용 빈도가 가장 낮은 동적
emem_hlru=사용 빈도가 가장 낮은 힙
emem_return=squid 인덱스
emem_mrp=메모리 교체 정책

emisc_header=기타 옵션
emisc_mo=기타 옵션
emisc_sdta=DNS 테스트 시작 주소
emisc_slr=SIGUSR1 로그 파일 회전
emisc_dd=기본 도메인
emisc_sp=SSL 프록시
emisc_nghp=비GET HTTP 프록시
emisc_emt=오류 메시지 텍스트
emisc_pcs=클라이언트 단위 통계입니까?
emisc_xffh=X-Forwarded-For header?
emisc_liq=ICP 쿼리를 로그합니까?
emisc_mdh=최소 직접 홉(hop) 수
emisc_kmffu=나중에 사용할 수 있게 메모리를 보존합니까?
emisc_aomtk=보존할 메모리 양
emisc_u=제한 없음
emisc_htpt=통과할 헤더
emisc_ah=모든 헤더
emisc_oh=헤더만
emisc_ae=다음을 제외한 모두
emisc_a=Anonymizer?
emisc_off=해제
emisc_std=표준
emisc_par=파라노이드
emisc_fua=거짓 사용자 에이전트
emisc_return=squid 인덱스
emisc_hauhh=HTTP Accel에서 호스트 헤더를 사용합니다
emisc_hah=HTTP Accel 호스트
emisc_hap=HTTP Accel 포트
emisc_hawp=프록시가 있는 HTTP Accel

eports_header=포트 및 네트워킹
eports_pano=포트 및 네트워킹 옵션
eports_paap=프록시 주소 및 포트
eports_p=포트
eports_hia=호스트 이름/IP 주소
eports_pp=프록시 포트
eports_ip=ICP 포트
eports_ota=발신 TCP 주소
eports_ita=수신 TCP 주소
eports_a=임의
eports_oua=발신 UDP 주소
eports_iua=수신 UDP 주소
eports_mg=멀티캐스트 그룹
eports_trb=TCP 수신 버퍼
eports_od=운영 체제 기본값
eports_return=squid 인덱스

eprogs_header=도우미 프로그램
eprogs_chpo=캐시 도우미 프로그램 옵션
eprogs_sfp=squid FTP 프로그램
eprogs_fo=FTP 옵션
eprogs_fcv=FTP 열 너비
eprogs_c=문자
eprogs_afl=익명 FTP 로그인
eprogs_sdp=squid DNS 프로그램
eprogs_nodp=DNS 프로그램 수
eprogs_adtr=요청에 도메인 추가
eprogs_dsa=DNS 서버 주소
eprogs_fr=resolv.conf로부터
eprogs_ccp=캐시 비우기 프로그램
eprogs_spp=squid Ping 프로그램
eprogs_crp=사용자 정의 리디렉션 프로그램
eprogs_norp=리디렉션 프로그램 수
eprogs_cap=사용자 정의 인증 프로그램
eprogs_noap=인증 프로그램 수
eprogs_return=squid 인덱스

euser_header=프록시 사용자 작성
euser_header1=프록시 사용자 편집
euser_pud=프록시 사용자 정보
euser_u=사용자 이름
euser_p=암호
euser_u1=변경 안됨
euser_return=사용자 목록

ahttp_header=프록시 제한 작성
ahttp_header1=프록시 제한 편집
ahttp_pr=프록시 제한
ahttp_a=동작
ahttp_a1=허용
ahttp_d=거부
ahttp_ma=ACL 일치
ahttp_dma=ACL 일치 안함
ahttp_return=ACL 목록

sahttp_ftspr=프록시 제한을 저장하지 못했습니다

aicp_header=ICP 제한 작성
aicp_header1=ICP 제한 편집
aicp_ir=ICP 제한
aicp_a=동작
aicp_a1=허용
aicp_d=거부
aicp_ma=ACL 일치
aicp_dma=ACL 일치 안함
aicp_return=ACL 목록

saicp_ftsir=ICP 제한을 저장하지 못했습니다

icache_ftic=캐시를 초기화하지 못했습니다
icache_ymcautrsa=squid를 실행할 사용자를 선택해야 합니다
icache_itscwtc=<tt>$1</tt> 명령으로 squid 캐시를 초기화하는 중  ..
icache_return=squid 인덱스
icache_title=캐시 초기화

restart_ftrs=squid를 재구성하지 못했습니다

sadmin_ftsao=관리 옵션을 저장하지 못했습니다
sadmin_header=소유권 변경
sadmin_msg1=squid를 실행할 사용자나 그룹이 변경되었습니다. 변경 내용을 올바르게 적용하려면 모든 캐시와 로그 파일의 소유권을 업데이트하고 squid를 다시 시작해야 합니다.
sadmin_buttco=소유권 변경
sadmin_return=squid 인덱스
sadmin_inavea='$1'은(는) 유효한 전자 메일 주소가 아닙니다
sadmin_inavh='$1'은(는) 유효한 호스트 이름이 아닙니다
sadmin_inavap='$1'은(는) 유효한 알림 기간이 아닙니다
sadmin_inavp='$1'은(는) 유효한 포트가 아닙니다

sauth_ftsao=인증 옵션을 저장하지 못했습니다
sauth_iomuf=없거나 잘못된 사용자 파일 이름
sauth_iomd=없거나 잘못된 도메인
sauth_msg1=squid 버전이 프록시 인증에 맞게 컴파일되지 않았습니다

scache_ftsco=캐시 옵션을 저장하지 못했습니다
scache_emsg0=캐시 디렉토리를 하나 이상 입력해야 합니다
scache_emsg1=캐시 디렉토리 '$1'이(가) 없습니다
scache_emsg2='$1'은(는) 유효한 요청 크기가 아닙니다
scache_emsg3='$1'은(는) 유효한 실패한 요청 캐시 시간이 아닙니다
scache_emsg4='$1'은(는) 유효한 DNS 캐시 시간이 아닙니다
scache_emsg5='$1'은(는) 유효한 시간 초과가 아닙니다
scache_emsg6='$1'은(는) 유효한 시간이 아닙니다
scache_emsg7='$1'은(는) 유효한 디렉토리 수가 아닙니다
scache_emsg8=디렉토리 수는 1개 이상이어야 합니다
scache_emsg9=디렉토리 수는 256개 이하여야 합니다
scache_emsg10='$1'은(는) 유효한 개체 크기가 아닙니다
scache_emsg11='$1'은(는) 유효한 개체 수가 아닙니다
scache_emsg12='$1'은(는) 유효한 디렉토리 크기가 아닙니다
scache_emsg13='$1'은(는) 유효한 호스트가 아닙니다
scache_emsg14='$1'은(는) 유효한 포트가 아닙니다

schost_ftsc=캐시를 저장하지 못했습니다
schost_emsg1='$1'은(는) 유효한 캐시 호스트 이름이 아닙니다
schost_emsg2='$1'은(는) 유효한 프록시 포트가 아닙니다
schost_emsg3='$1'은(는) 유효한 ICP 포트가 아닙니다
schost_emsg4='$1'은(는) 유효한 TTL이 아닙니다
schost_emsg5='$1'은(는) 유효한 가중치가 아닙니다

sicp_ftsco=캐시 옵션을 저장하지 못했습니다
sicp_emsg1='$1'은(는) 유효한 시간 초과가 아닙니다

slogs_ftslo=로그 옵션을 저장하지 못했습니다
slogs_emsg1='$1'은(는) 절대 파일 이름이 아닙니다
slogs_emsg2='$1'은(는) 유효한 파일 이름이 아닙니다
slogs_emsg3=디렉토리 '$1'이(가) 없습니다
slogs_emsg4='$1'은(는) 유효한 넷마스크가 아닙니다
slogs_emsg5='$1'은(는) 유효한 디버그 옵션 목록이 아닙니다

smem_ftsmo=메모리 옵션을 저장하지 못했습니다
smem_emsg1='$1'은(는) 유효한 캐시 크기가 아닙니다
smem_emsg2='$1'은(는) 유효한 상한 워터마크가 아닙니다
smem_emsg3='$1'은(는) 유효한 하한 워터마크가 아닙니다
smem_emsg4='$1'은(는) 유효한 개체 크기가 아닙니다

smisc_ftso=옵션을 저장하지 못했습니다
smisc_emsg1='$1'은(는) 유효한 회전 수가 아닙니다
smisc_emsg2='$1'은(는) 유효한 도메인이 아닙니다
smisc_emsg3='$1'은(는) 유효한 프록시가 아닙니다
smisc_emsg4='$1'은(는) 유효한 홉 수가 아닙니다

sport_ftspo=포트 옵션을 저장하지 못했습니다
sport_emsg1='$1'은(는) 유효한 포트 번호가 아닙니다
sport_emsg2='$1'은(는) 유효한 주소가 아닙니다
sport_emsg3='$1'은(는) 유효한 버퍼 크기가 아닙니다

sprog_ftshpo=도우미 프로그램 옵션을 저장하지 못했습니다
sprog_emsg1=없는 FTP 옵션
sprog_emsg2='$1'은(는) 유효한 프로그램이 아닙니다
sprog_emsg3='$1'은(는) 실행 가능한 프로그램이 아닙니다
sprog_emsg4='$1'은(는) 유효한 FTP 로그인이 아닙니다
sprog_emsg5='$1'은(는) 유효한 프로그램 수가 아닙니다
sprog_emsg6='$1'은(는) 유효한 열 너비가 아닙니다
sprog_emsg7=입력된 DNS 서버가 없습니다
sprog_emsg8='$1'은(는) 유효한 IP 주소가 아닙니다

suser_ftsu=사용자를 저장하지 못했습니다
suser_emsg1=없거나 잘못된 사용자 이름

start_ftsq=squid를 시작하지 못했습니다
stop_ftsq=squid를 중지하지 못했습니다

calamaris_title=calamaris 로그 분석
calamaris_last=로그의 마지막 $1개 행만 분석하도록 제한 중..
calamaris_eprog=calamaris 실행 파일 $1이(가) 없습니다. 시스템에 설치되어 있지 않거나 <a href='$2'>모듈 구성</a>이 정확하지 않을 수 있습니다.
calamaris_elogs=로그 디렉토리 $1에 <tt>access.log</tt> 파일이 없습니다. squid가 아직 실행되지 않았거나 <a href='$2'>모듈 구성</a>이 정확하지 않을 수 있습니다.
calamaris_gen=$1에 생성된 보고서

lib_emsg1='$1'은(는) 유효한 IP 주소가 아닙니다
lib_seconds=초
lib_minutes=분
lib_hours=시
lib_days=일
lib_weeks=주
lib_fortnights=2주
lib_months=월
lib_years=년
lib_decades=10년
lib_emsg2='$1'은(는) 유효한 $2 번호가 아닙니다
lib_kb=KB
lib_mb=MB
lib_gb=GB
lib_emsg3='$1'은(는) 유효한 $2 번호가 아닙니다
lib_aclca=클라이언트 주소
lib_aclwsa=웹 서버 주소
lib_aclch=클라이언트 호스트 이름
lib_aclwsh=웹 서버 호스트 이름
lib_acldat=날짜 및 시간
lib_aclur=URL 정규식
lib_aclupr=URL 경로 정규식
lib_aclup=URL 포트
lib_aclup1=URL 프로토콜
lib_aclrm=요청 방법
lib_aclbr=브라우저 정규식
lib_aclpl=프록시 로그인
lib_aclsan=소스 AS 번호
lib_acldan=대상 AS 번호
lib_aclea=외부 인증
lib_aclcr=클라이언트 정규식
lib_aclwsr=웹 서버 정규식
lib_aclru=RFC931 사용자
lib_aclpia=프록시 IP 주소
lib_aclmc=최대 연결 수
lib_aclpp=프록시 포트
lib_aclsc=SNMP 커뮤니티
lib_aclrmt=MIME 유형 요청
lib_aclarp=이더넷 주소
lib_aclear=외부 인증 정규식
lib_buttac=변경 내용 적용
lib_buttss=squid 중지
lib_buttss1=squid 시작

log_ports=포트 및 네트워크 옵션 변경됨
log_icp=다른 캐시 옵션 변경됨
log_mem=메모리 사용 옵션 변경됨
log_logs=로그 옵션 변경됨
log_cache=캐시 옵션 변경됨
log_progs=도우미 프로그램 옵션 변경됨
log_admin=관리 옵션 변경됨
log_misc=기타 옵션 변경됨
log_clear=캐시 비운 후 다시 작성됨
log_acl_create=ACL $1 작성됨
log_acl_modify=ACL $1 수정됨
log_acl_delete=ACL $1 삭제됨
log_http_create=프록시 제한 작성됨
log_http_modify=프록시 제한 수정됨
log_http_delete=프록시 제한 삭제됨
log_http_move=프록시 제한 이동됨
log_icp_create=ICP 제한 작성됨
log_icp_modify=ICP 제한 수정됨
log_icp_delete=ICP 제한 삭제됨
log_icp_move=ICP 제한 이동됨
log_stop=프록시 서버 중지됨
log_start=프록시 서버 시작됨
log_apply=변경 내용 적용됨
log_host_create=캐시 호스트 $1 작성됨
log_host_modify=캐시 호스트 $1 수정됨
log_host_delete=캐시 호스트 $1 삭제됨
log_init=캐시 초기화됨
log_user_create=프록시 사용자 $1 작성됨
log_user_delete=프록시 사용자 $1 삭제됨
log_user_modify=프록시 사용자 $1 수정됨
log_always_create=직접 반입 ACL 작성됨
log_always_modify=직접 반입 ACL 수정됨
log_always_delete=직접 반입 ACL 삭제됨
log_always_move=직접 반입 ACL 이동됨
log_never_create=간접 반입 ACL 작성됨
log_never_modify=간접 반입 ACL 수정됨
log_never_delete=간접 반입 ACL 삭제됨
log_never_move=간접 반입 ACL 이동됨

acl_root=ACL 파일의 루트 디렉토리

always_create=직접 반입 작성
always_edit=직접 반입 편집
always_header=요청과 일치하는 ACL 직접 반입

never_create=간접 반입 작성
never_edit=간접 반입 편집
never_header=요청과 일치하는 ACL 항상 간접 반입 합니다.

