index_header=Serwer proxy Squid
index_msgnoconfig=Plik konfiguracyjny Squida <tt>$1</tt> nie istnieje. Jeśli Squid jest zainstalowany, dostosuj swoją <a href=/config.cgi?$2 >konfigurację modułu</a>, aby korzystała z&nbsp;prawidłowych ścieżek.
index_msgnoexe=Program Squida <tt>$1</tt> nie istnieje. Jeśli Squid jest zainstalowany, dostosuj swoją <a href=/config.cgi?$2 >konfigurację modułu</a>, aby korzystała z&nbsp;prawidłowej ścieżki.
index_msgnosupported=Webmin nie obsługuje Twojej wersji Squida. Jedynie wersje <tt>1.1</tt>, <tt>2.0</tt>, <tt>2.1</tt>, <tt>2.2</tt>, <tt>2.3</tt> i&nbsp;<tt>2.4</tt> są obsługiwane przez ten moduł.
index_msgnodir1=Twoje katalogi buforów Squida <tt>$1</tt> nie zostały zainicjalizowane. 
index_msgnodir2=Twój katalog buforów Squida <tt>$1</tt> nie został zainicjalizowany. 
index_msgnodir3=Dopiero jak to uczynisz, będzie można uruchomić Squida.
index_buttinit=Inicjalizuj bufory cache
index_asuser=jako użytkownik Uniksa
index_portsnets=Porty i&nbsp;sieć
index_othercaches=Inne proxy
index_musage=Wykorzystanie pamięci
index_mdusage=Wykorzystanie pamięci i&nbsp;dysku
index_logging=Logowanie
index_copts=Opcje buforowania
index_hprogs=Programy pomocnicze
index_actrl=Kontrola dostępu
index_admopts=Opcje administracyjne
index_proxyauth=Autoryzacja proxy
index_miscopt=Opcje różne
index_cms=Statystyki zarządcy buforów cache
index_rebuild=Wyczyść i&nbsp;przebuduj bufory cache
index_calamaris=Analizator logów Calamaris
index_return=indeksu
index_squidver=Polecenie <tt>$1</tt> zwróciło&nbsp;:

buttsave=Zachowaj
buttdel=Usuń
buttcreat=Utwórz
yes=Tak
no=Nie
default=Domyślne
none=Brak
on=Włączone
off=Wyłączone

acl_header1=Utwórz ACL
acl_header2=Zmień ACL
acl_name=Nazwa ACL
acl_fromip=Z&nbsp;IP
acl_toip=Do IP
acl_nmask=Maska sieci
acl_ipaddr=Adresy IP
acl_domains=Domeny
acl_dofw=Dni tygodnia
acl_sel=Wybrane..
acl_all=Wszystkie
acl_dsun=Niedziela
acl_dmon=Poniedziałek
acl_dtue=Wtorek
acl_dwed=Środa
acl_dthu=Czwartek
acl_dfri=Piątek
acl_dsat=Sobota
acl_hofd=Godziny dnia
acl_to=do
acl_regexp=Wyrażenia regularne
acl_tcpports=Porty TCP
acl_urlproto=Protokoły URL-i
acl_reqmethods=Metody zapytań
acl_bregexp=Wyrażenie regularne dla przeglądarki
acl_pusers=Użytkownicy proxy
acl_eusers=Zewnętrzni autoryzowani użytkownicy
acl_case=Utożsamiać wielkie i&nbsp;małe litery?
acl_eusersre=Wyrażenie regularne dla zewnętrznych autoryzowanych użytkowników
acl_asnum=Numery AS
acl_rtime=Czas odświeżania
acl_rfcusers=Użytkownicy RFC931
acl_mcr=Maksymalna liczba konkurencyjnych zapytań
acl_psp=Port serwera proxy
acl_scs=Łańcuch wspólnoty SNMP
acl_rmt=Typ MIME żądania
acl_arp=Edres ethernetowy klienta
acl_failurl=URL błędu
acl_buttsave=Zachowaj
acl_buttdel=Usuń
acl_return=listy ACL

aclsave_failsave=Nie udało się zachować ACL
aclsave_faildel=Nie udało się usunąć ACL
aclsave_epr=Ta ACL jest używana przez ograniczenie proxy
aclsave_eicpr=Ta ACL jest używana przez ograniczenie ICP
aclsave_ename=Niepoprawna nazwa ACL
aclsave_eexists=ACL o&nbsp;nazwie '$1' już istnieje
aclsave_efrom='$1' nie jest poprawnym źródłowym (<tt>From</tt>) adresem IP
aclsave_eto='$1' nie jest poprawnym docelowym (<tt>To</tt>) adresem IP
aclsave_enmask='$1' nie jest poprawną maską sieci
aclsave_eip='$1' nie jest poprawnym adresem IP
aclsave_ecdom=Nie podano domeny klientów
aclsave_esdom=Nie podano domeny serwera
aclsave_eshour=Niepoprawna godzina rozpoczęcia
aclsave_eehour=Niepoprawna godzina zakończenia
aclsave_esmin=Niepoprawna minuta rozpoczęcia
aclsave_eemin=Niepoprawna minuta zakończenia
aclsave_efile=Nie masz praw zapisu do pliku ACL '$1'

cach_ecannot=Nie masz praw dostępu do statystyk zarządcy cache
cach_err=Błąd
cach_nfound=Nie znaleziono programu zarządcy buforów cache Squida <tt>$1</tt> w&nbsp;Twoim systemie. Być może Twoja <a href=/config.cgi?$2 >konfiguracja modułu</a> jest nieprawidłowa.
cach_return=indeksu squida

chown_header=Zmień właściciela
chown_stop=Zatrzymywanie Squida ...
chown_done=.. Zakończone
chown_chown=Zmiana właściciela ...
chown_restart=Restart Squida ...
chown_failrestart=Nie udało sie zrestartować Squida ..
chown_return=indeksu squida

clear_ecannot=Nie masz uprawnień do czyszczenia i&nbsp;przebudowywania cache
clear_header=Wyczyść i przebuduj cache
clear_msgclear=Czy jesteś pewien, że chcesz wyczyścić i&nbsp;przebudować bufory cache Twojego Squida? Spowoduje to usunięcie <b>wszystkich</b> plików, z&nbsp;buforów cache oraz restart serwera Squid.
clear_msgclear2=Powinieneś się upewnić, że nie używasz tego proxy do komunikacji z&nbsp;serwerem Webmina lub zostaniesz rozłączony w&nbsp;chwili wyłączenia proxy.
clear_buttclear=Wyczyść i&nbsp;przebuduj bufory cache
clear_stop=Zatrzymywanie Squida ...
clear_done=.. Zakończone
clear_del=Usuwanie starych plików z&nbsp;buforów ..
clear_init=Inicjalizacja buforów Squida poleceniem <tt>$1</tt> ..
clear_failrestart=Nie udało się zrestartować Squida ..
clear_return=indeksu squida

eacl_ecannot=Nie masz uprawnień do zmainy kontroli dostępu
eacl_header=Kontrola dostępu
eacl_acls=Listy kontroli dostępu (ACL)
eacl_name=Nazwa
eacl_type=Typ
eacl_match=Wzorzec..
eacl_noacls=Nie zdefiniowano ACL
eacl_buttcreate=Utwórz nową ACL
eacl_pr=Ograniczenia proxy
eacl_act=Działanie
eacl_acls1=ACL
eacl_move=Przesuń
eacl_nopr=Nie zdefiniowano ograniczeń proxy
eacl_addpr=Dodaj ograniczenie proxy
eacl_icpr=Ograniczenia ICP
eacl_noicpr=Nie zdefiniowano ograniczeń ICP
eacl_addicpr=Dodaj ograniczenie ICP
eacl_return=indeksu squida
eacl_allow=pozwól
eacl_deny=zabroń

eadm_ecannot=Nie masz uprawnień do zmiany opcji administracyjnych
eadm_header=Opcje administracyjne
eadm_aao=Opcje administracyjne i&nbsp;rozgłoszeniowe
eadm_runasuu=Uruchom jako użytkownik Uniksa
eadm_nochange=Bez zmian
eadm_user=Użytkownik
eadm_group=Grupa
eadm_runasug=Uruchom jako grupa Uniksa
eadm_par=Dziedzina autoryzacji proxy
eadm_default=Domyślne
eadm_cmemail=Adres e-mail zarządcy proxy       
eadm_vhost=Widoczna nazwa hosta
eadm_uniq=Unikalna nazwa hosta
eadm_haliases=Inne zbuforowane nazwy DNS
eadm_none=Brak
eadm_auto=Automatycznie
eadm_annto=Rozgłaszaj proxy do
eadm_annevery=Rozgłaszaj proxy co
eadm_never=Nigdy
eadm_uniqhn=Unikalna nazwa komputera
eadm_cah=Host rozgłaszania cache
eadm_cap=Port rozgłaszania cache
eadm_caf=Plik rozgłaszania cache
eadm_annp=Częstotliwość rozgłaszania
eadm_buttsave=Zachowaj
eadm_return=indeksu squida

eauth_ecannot=Nie masz uprawnień do zmiany autoryzacji proxy
eauth_header=Autoryzacja proxy
eauth_aopt=Opcje autoryzacji
eauth_puf=Plik użytkowników proxy
eauth_none=Brak
eauth_nologin=Nie wymagane logowanie dla domeny
eauth_buttsave=Zachowaj
eauth_msgaccess=Dostęp do Twojego serwera proxy jest ograniczony do poniżej wymienionych użytkowników. Po dodaniu, usunięciu lub skasowaniu uzytkownika trzeba zatrzymać i&nbsp;ponownie uruchomić Squida, aby zmiany zostały zastosowane.
eauth_nmsgaccess=Dostęp do Twojego serwera proxy jest ograniczony do poniżej wymienionych użytkowników, pobranych z&nbsp;pliku $1.
eauth_pusers=Użytkownicy proxy
eauth_nopusers=Nie jest obecnie zdefiniowany żaden użytkownik proxy.
eauth_addpuser=Dodaj nowy serwer proxy
eauth_return=indeksu squida

ec_ecannot=Nie masz uprawnień do zmiany opcji buforowania
ec_header=Opcje buforowania
ec_cro=Opcje buforowania i&nbsp;zapytań
ec_cdirs=Katalogi buforów
ec_default=Domyślne
ec_listed=Wymienione..
ec_directory=Katalog
ec_type=Typ
ec_opts=Opcje
ec_size=Rozmiar (MB)
ec_1dirs=Kat. 1. poziomu
ec_2dirs=Kat. 2. poziomu
ec_u=UFS
ec_ua=UFS asynchr.
ec_diskd=DISKD
ec_1dirs1=Katalogi pierwszego poziomu
ec_2dirs2=Katalogi drugiego poziomu
ec_aos=Średni rozmiar obiektu
ec_kb=kB
ec_mins=min.
ec_secs=sek.
ec_opb=Obiektów w&nbsp;porcji
ec_ncuc=Nie buforuj URL-i zawierających
ec_ncum=Nie buforuj URL-i wg wzorca
ec_ncua=Nie buforuj URL-i dla ACL
ec_mct=Maksymalny czas buforowania
ec_mrbs=Maksymalny rozmiar treści zapytania
ec_mrhs=Maksymalny rozmiar nagłówków zapytania
ec_mrbs1=Maksymalny rozmiar treści odpowiedzi
ec_mrs=Maksymalny rozmiar zapytania
ec_frct=Czas buforowania błędnych zapytań
ec_dlct=Czas buforowania przeszukiwań DNS
ec_fdct=Czas buforowania błędow DNS
ec_ct=Czas przeterminowania połączenia
ec_rt=Czas przeterminowania odczytu
ec_mcct=Maks. czas połączenia z&nbsp;klientem
ec_mst=Maks. czas wyłączania
ec_sst=Czas przeterminowania wyboru miejsca
ec_crt=Czas przeterminowania zapytania klienta
ec_hcc=Klienci półzamknięci?
ec_pt=Stały czas przeterminowania
ec_wr=Przekazywanie WAIS
ec_none=Brak
ec_host=Host
ec_port=Port
ec_wrh=Host przekazywania WAIS
ec_wrp=Port przekazywania WAIS
ec_buttsave=Zachowaj
ec_return=indeksu squida

ech_header=Nowy host proxy
ech_header1=Zmień host proxy
ech_cho=Opcje hosta proxy
ech_h=Nazwa hosta
ech_parent=macierzysty
ech_sibling=równoprawny
ech_multicast=multicast
ech_t=Typ
ech_pp=Port proxy
ech_ip=Port ICP
ech_po=Tylko proxy?
ech_y=Tak
ech_n=Nie
ech_siq=Wysyłać zapytania ICP?
ech_dc=Jest domyślnym proxy?
ech_rrc=Proxy cykliczny?
ech_ittl=Czas życia ICP
ech_d=Domyślne
ech_cw=Różnicowanie proxy
ech_co=Tylko najbliższy?
ech_nd=Bez streszczenia?
ech_nne=Bez wymiany NetDB?
ech_nd1=Bez opóźnienia?
ech_ltp=Logowanie do proxy
ech_nl=Bez logowania
ech_u=Użytkownik:
ech_p=Hasło:
ech_mr=Odpowiadanie na multicasty?
ech_qhfd=Odpytać ten host dla domen
ech_dqfd=Nie pytać dla domen
ech_buttsave=Zachowaj
ech_buttdel=Usuń
ech_return=listy proxy

eicp_ecannot=Nie masz uprawnień do zmiany innych proxy
eicp_header=Inne proxy
eicp_opcs=Inne buforujące serwery proxy
eicp_nocd=Nie zdefiniowano innych proxy
eicp_aac=Dodaj nowy proxy
eicp_cso=Opcje wyboru proxy
eicp_fdfd=Sprowadzać bezpośrednio z&nbsp;domen
eicp_fdfi=Sprowadzać bezpośrednio z&nbsp;IP
eicp_dif=Domeny za firewallem
eicp_iif=IP za firewallem
eicp_dfuc=Sprowadzać bezpośrednio URL-e zawierające
eicp_d=Domyślne
eicp_bpfsp=Pomijać pinga dla pojedyńczego macierzystego?
eicp_y=Tak
eicp_n=Nie
eicp_secs=sek.
eicp_ssip=Wyzyłać źródło w&nbsp;pingu?
eicp_crt=Czas przeterminowania odpowiedzi proxy
eicp_iqt=Czas przeterminowania zapytania ICP
eicp_mit=Czas przeterminowania multicastu ICP
eicp_dpt=Czas uznania partnera za nieczynnego
eicp_h=Nazwa hosta
eicp_t=Typ
eicp_pp=Port proxy
eicp_ip=Port ICP
eicp_return=indeksu squida
eicp_always=ACL-e dla sprowadzania bezpośredniego
eicp_noalways=Brak ACL-i dla sprowadzania bezpośredniego
eicp_addalways=Dodaj ACL-e dla sprowadzania bezpośredniego
eicp_never=ACL-e dla niesprowadzania bezpośredniego
eicp_nonever=Brak ACL-i dla niesprowadzania bezpośredniego
eicp_addnever=Dodaj ACL-e dla niesprowadzania bezpośredniego

elogs_ecannot=Nie masz uprawnień do zmiany logowania
elogs_header=Logowanie
elogs_lalo=Logowanie i&nbsp;opcje logów
elogs_alf=Log dostępu
elogs_dlf=Log pracy proxy
elogs_slf=Log buforów
elogs_cmf=Plik metadanych dla buforów
elogs_uhlf=Używać formatu logów HTTPD?
elogs_lmh=Logować nagłówki MIME?
elogs_ualf=Log programów użytkownika
elogs_pf=Plik z&nbsp;numerem PID
elogs_prilfa=Wykonywać identyfikację RFC931 dla ACL
elogs_rit=Czas przeterminowania identyfikacji wg RFC931
elogs_dril=Wykonywać identyfikację wg RFC931?
elogs_lfh=Logować pełne nazwy hostów?
elogs_ln=Maska logowania
elogs_do=Opcje śledzenia
elogs_mht=Tablica nagłówków MIME
elogs_return=indeksu squida

emem_ecannot=Nie masz uprawnień do zmiany wykorzystania pamięci
emem_dheader=Wykorzystanie pamięci i dysku
emem_header=Wykorzystanie pamięci
emem_maduo=Opcje wykorzystania pamięci i&nbsp;dysku
emem_mul=Limit wykorzystania pamięci
emem_dul=Limit wykorzystania dysku
emem_fcs=Rozmiar bufora nazw hostów (FQDN)
emem_mb=MB
emem_kb=kB
emem_mhwm=Górny próg dla pamięci
emem_mlwm=Dolny próg dla pamięci
emem_dhwm=Górny próg dla dysku
emem_dlwm=Dolny próg dla dysku
emem_mcos=Maksymalny rozmiar buforowanego obiektu
emem_iacs=Rozmiar bufora adresów IP
emem_e=wpisów
emem_ichwm=Górny próg dla bufora IP
emem_iclwm=Dolny próg dla bufora IP
emem_crp=Taktyka zastępowania dysku
emem_lru=Najdawniej używane
emem_gdsf=Częstotliwość podwajania rozmiaru
emem_lfuda=Dynamika najrzadziej używanych
emem_hlru=Gromadzić najrzadziej używanych
emem_return=indeksu squida
emem_mrp=Taktyka zastępowania pamięci

emisc_ecannot=Nie masz uprawnień do zmiany opcji różnych
emisc_header=Opcje różne
emisc_mo=Opcje różne
emisc_sdta=Początkowe kontrolne adresy DNS
emisc_slr=Rotacja logu po SIGUSR1
emisc_dd=Domyślna domena
emisc_sp=Proxy dla SSL
emisc_nghp=Buforować zapytania HTTP nie-GET
emisc_emt=Tekst w&nbsp;komunikatach błędów
emisc_pcs=Statystyka wg klientów?
emisc_xffh=Nagłówek X-Forwarded-For?
emisc_liq=Logować zapytania ICP?
emisc_mdh=Minimalna liczba bezpośrednich skoków
emisc_kmffu=Zachować pamięć na przyszłość?
emisc_aomtk=Zachowywana ilość pamięci
emisc_u=Nieograniczona
emisc_htpt=Przepuszczanie nagłówków
emisc_ah=Wszystkie nagłówki
emisc_oh=Tylko nagłówki
emisc_ae=Wszystkie oprócz
emisc_a=Ukrywanie tożsamości?
emisc_off=Wyłączone
emisc_std=Standardowe
emisc_par=Dokładne
emisc_fua=Fałszywy program użytkownika
emisc_return=indeksu squida
emisc_hauhh=Akceleracja HTTP korzysta z&nbsp;nagłówka Host
emisc_hah=Host akceleracji HTTP
emisc_hap=Port akceleracji HTTP
emisc_hawp=Akceleracja HTTP i&nbsp;proxy

eports_ecannot=Nie masz uprawnień do zmiany portów i&nbsp;sieci
eports_header=Porty i sieć
eports_pano=Opcje portów i&nbsp;sieci
eports_paap=Adresy i&nbsp;porty proxy
eports_p=Port
eports_hia=Nazwa hosta/Adres IP
eports_pp=Port proxy
eports_ip=Port ICP
eports_ota=Wychodzący adres TCP
eports_ita=Przychodzący adres TCP
eports_a=Dowolny
eports_oua=Wychodzący adres UDP
eports_iua=Przychodzący adres UDP
eports_mg=Grupa multicastowa
eports_trb=Bufor odbiorczy TCP
eports_od=Domyślny OS
eports_return=indeksu squida

eprogs_ecannot=Nie masz uprawnień do zmiany programów pomocniczych
eprogs_header=Programy pomocnicze
eprogs_chpo=Opcje programu obsługi cache
eprogs_sfp=Program FTP Squida
eprogs_fo=Opcje FTP
eprogs_fcv=Szerokość kolumny FTP
eprogs_c=znaków
eprogs_afl=Anonimowy login FTP
eprogs_sdp=Program DNS Squida
eprogs_nodp=Liczba programów DNS
eprogs_adtr=Dodawać domenę do zapytań
eprogs_dsa=Adresy serwerów DNS
eprogs_fr=Z&nbsp;resolv.conf
eprogs_ccp=Program opróżniający bufory cache
eprogs_spp=Program ping Squida
eprogs_crp=Wybrany program przekierowujący
eprogs_norp=Liczba programów przekierowujących
eprogs_cap=Wybrany program autoryzujący
eprogs_noap=Liczba programów autoryzujących
eprogs_return=indeksu squida

euser_header=Utwórz użytkownika proxy
euser_header1=Zmień użytkownika proxy
euser_pud=Dane użytkownika proxy
euser_u=Nazwa użytkownika
euser_p=Hasło
euser_u1=Nie zmienione
euser_return=listy użytkowników

ahttp_header=Utwórz ograniczenie proxy
ahttp_header1=Zmień ograniczenie proxy
ahttp_pr=Ograniczenie proxy
ahttp_a=Działanie
ahttp_a1=Pozwól
ahttp_d=Zabroń
ahttp_ma=Dopasuj do ACL
ahttp_dma=Nie dopasowuj do ACL
ahttp_return=listy ACL

sahttp_ftspr=Nie udało się zachować ograniczenia proxy

aicp_header=Utwórz ograniczenie ICP
aicp_header1=Zmień ograniczenie ICP
aicp_ir=Ograniczenie ICP
aicp_a=Działanie
aicp_a1=Pozwól
aicp_d=Zabroń
aicp_ma=Dopasuj do ACL
aicp_dma=Nie dopasowuj do ACL
aicp_return=listy ACL

saicp_ftsir=Nie udało się zachować ograniczenia ICP

icache_ecannot=Nie masz uprawnień do inicjalizacji buforów cache
icache_ftic=Nie udało się zainicjalizować buforów cache
icache_ymcautrsa=Musisz wybrać użytkownika, z&nbsp;uprawnieniami który Squid będzie działać
icache_itscwtc=Inicjalizacja buforów cache Squida poleceniem <tt>$1</tt> ..
icache_return=indeksu squida
icache_title=Zanicjalizuj bufory cache

restart_ftrs=Nie udało się przekonfigurować Squida

sadmin_ftsao=Nie udało się zachować opcji administracyjnych
sadmin_header=Zmień właściciela
sadmin_msg1=Zmieniłeś użytkownika lub grupę, z&nbsp;uprawnieniami której Squid działa. Aby zmiana odniosła skutek, muszą zostać zmienione prawa do logów oraz wykonany restart Squida.
sadmin_buttco=Zmień właściciela
sadmin_return=indeksu squida
sadmin_inavea='$1' nie jest poprawnym adresem e-mail
sadmin_inavh='$1' nie jest poprawną nazwą hosta
sadmin_inavap='$1' nie jest poprawnym okresem rozgłoszenia
sadmin_inavp='$1' nie jest poprawnym portem

sauth_ftsao=Nie udało sie zachowac opcji autoryzacji
sauth_iomuf=Niepoprawny lub brakujący plik użytkowników
sauth_iomd=Niepoprawna lub brakująca domena
sauth_msg1=Twoja wersja Squida została skompilowana bez obsługi autoryzacji proxy

scache_ftsco=Nie udało sie zachować opcji buforowania
scache_emsg0=Musisz podać co najmniej jeden katalog buforów cache
scache_emsg1=Katalog buforów '$1' nie istnieje
scache_emsg2='$1' nie jest poprawnym rozmiarem zapytania
scache_emsg3='$1' nie jest poprawnym czasem buforowania błędnych zapytań
scache_emsg4='$1' nie jest poprawnym czasem buforowania DNS
scache_emsg5='$1' nie jest poprawnym czasem przeterminowania
scache_emsg6='$1' nie jest poprawnym czasem
scache_emsg7='$1' nie jest poprawną liczbą katalogów
scache_emsg8=Liczba katalogów musi być >=&nbsp;1
scache_emsg9=Liczba katalogów musi być <= 256
scache_emsg10='$1' nie jest poprawnym rozmiarem obiektu
scache_emsg11='$1' nie jest poprawną liczbą obiektów
scache_emsg12='$1' nie jest poprawnym rozmiarem katalogu
scache_emsg13='$1' nie jest poprawnym hostem
scache_emsg14='$1' nie jest poprawnym portem

schost_ftsc=Nie udało sie zachować proxy
schost_emsg1='$1' nie jest poprawną nazwą hosta proxy
schost_emsg2='$1' nie jest poprawnym portem proxy
schost_emsg3='$1' nie jest poprawnym portem ICP
schost_emsg4='$1' nie jest poprawnym czasem życia
schost_emsg5='$1' nie jest poprawną wagą

sicp_ftsco=Nie udało sie zachować opcji buforów cache
sicp_emsg1='$1' nie jest poprawnym czasem przeterminowania

slogs_ftslo=Nie udało sie zachować opcji logowania
slogs_emsg1='$1' nie jest poprawną bezwzględną nazwą pliku
slogs_emsg2='$1' nie jest poprawną nazwą pliku
slogs_emsg3=Katalog '$1' nie istnieje
slogs_emsg4='$1' nie jest poprawną maską sieci
slogs_emsg5='$1' nie jest poprawną listą opcji śledzenia

smem_ftsmo=Nie udało sie zachować opcji pamięci
smem_emsg1='$1' nie jest poprawnym rozmiarem buforów
smem_emsg2='$1' nie jest poprawnym górnym progiem
smem_emsg3='$1' nie jest poprawnym dolnym progiem
smem_emsg4='$1' nie jest poprawnym rozmiarem obiektu

smisc_ftso=Nie udało sie zachować opcji
smisc_emsg1='$1' nie jest poprawną liczbą rotacji
smisc_emsg2='$1' nie jest poprawną domeną
smisc_emsg3='$1' nie jest poprawnym proxy
smisc_emsg4='$1' nie jest poprawną liczbą przeskoków

sport_ftspo=Nie udało sie zachować opcji portu
sport_emsg1='$1' nie jest poprawnym numerem portu
sport_emsg2='$1' nie jest poprawnym adresem
sport_emsg3='$1' nie jest poprawnym rozmiarem buforu

sprog_ftshpo=Nie udało się zachować opcji programów pomocniczych
sprog_emsg1=Brak opcji FTP
sprog_emsg2='$1' nie jest poprawnym programem
sprog_emsg3='$1' nie jest programem
sprog_emsg4='$1' nie jest poprawną nazwą logowania FTP
sprog_emsg5='$1' nie jest poprawną liczbą programów
sprog_emsg6='$1' nie jest poprawną liczbą kolumn
sprog_emsg7=Nie podano serwerów DNS
sprog_emsg8='$1' nie jest poprawnym adresem IP

suser_ftsu=Nie udało sie zachować użytkownika
suser_emsg1=Niepoprawna lub brakująca nazwa użytkownika
suser_etaken=Ta nazwa użytkownika już jest używana

start_ftsq=Nie udało się uruchomić Squida
start_ecannot=Nie masz uprawnień do uruchamiania Squida
stop_ftsq=Nie udało się zatrzymać Squida
stop_ecannot=Nie masz uprawnień do zatrzymywania Squida

calamaris_ecannot=Nie masz prawa dostępu do analizy logów przez Calamarisa
calamaris_title=Analizator logów Calamaris
calamaris_last=Ogranieczenie analizy do ostatnich $1 linii logów ..
calamaris_eprog=Nie znaleziono programu Calamaris $1. Być może nie został on zainstalowany lub Twoja <a href='$2'>konfiguracja modułu</a> jest nieprawidłowa.
calamaris_elogs=Katalog logów $1 nie zawiera plików <tt>access.log</tt>. Być może nie uruchamiano jeszcze Squida lub Twoja <a href='$2'>konfiguracja modułu</a> jest nieprawidłowa.
calamaris_gen=Raport wygenerowany $1

lib_emsg1='$1' nie jest poprawnym adresem IP
lib_seconds=sekund
lib_minutes=minut
lib_hours=godzin
lib_days=dni
lib_weeks=tygodni
lib_fortnights=dwutygodni
lib_months=miesięcy
lib_years=lat
lib_decades=dekad
lib_emsg2='$1' nie jest poprawną liczbą $2
lib_kb=kB
lib_mb=MB
lib_gb=GB
lib_emsg3='$1' nie jest poprawną liczbą $2
lib_aclca=Adres klienta
lib_aclwsa=Adres serwera WWW
lib_aclch=Nazwa hosta klienta
lib_aclwsh=Nazwa hosta serwera WWW
lib_acldat=Data i&nbsp;czas
lib_aclur=Wyrażenie regularne dla URL-a
lib_aclupr=Wyrażenie regularne dla ścieżki URL-a
lib_aclup=Port URL-a
lib_aclup1=Protokół URL-a
lib_aclrm=Metoda zapytań
lib_aclbr=Wyrażenie regularne dla przeglądarki
lib_aclpl=Login proxy
lib_aclsan=Źródłowy numer AS
lib_acldan=Docelowy numer AS
lib_aclea=Zewnętrzna autoryzacja
lib_aclcr=Wyrażenie regularne dla klienta
lib_aclwsr=Wyrażenie regularne dla serwera WWW
lib_aclru=Użytkownik RFC931
lib_aclpia=Adres IP proxy
lib_aclmc=Maksymalna liczba połączeń
lib_aclpp=Port proxy
lib_aclsc=Wspólnota SNMP
lib_aclrmt=Typ MIME żądania
lib_aclarp=Adres ethernetowy
lib_aclear=Wyr. regularne dla zewnętrznej autoryzacji
lib_buttac=Zastosuj zmiany
lib_buttss=Zatrzymaj Squida
lib_buttss1=Uruchom Squida

log_ports=Zmieniono opcje portów i&nbsp sieci
log_icp=Zmieniono opcje innych proxy
log_mem=Zmieniono opcje zużycia pamięci
log_logs=Zmieniono opcje logowania
log_cache=Zmieniono pcje buforowania
log_progs=Zmieniono opcje programów pomocniczych
log_admin=Zmieniono opcje administracyjne
log_misc=Zmieniono opcje różne
log_clear=Opróżniono i&nbsp;przebudowano bufory cache
log_acl_create=Utworzono ACL $1
log_acl_modify=Zmieniono ACL $1
log_acl_delete=Usunięto ACL $1
log_http_create=Utworzono ograniczenie proxy
log_http_modify=Zmieniono ograniczenie proxy
log_http_delete=Usunięto ograniczenie proxy
log_http_move=Przesunięto ograniczenie proxy
log_icp_create=Utworzono ograniczenie ICP
log_icp_modify=Zmieniono ograniczenie ICP
log_icp_delete=Usunięto ograniczenie ICP
log_icp_move=Przeniesiono ograniczenie ICP
log_stop=Zatrzymano serwer proxy
log_start=Uruchomiono serwer proxy
log_apply=Zastosowano zmiany
log_host_create=Utworzono host proxy $1
log_host_modify=Zmieniono host proxy $1
log_host_delete=Usunięto host proxy $1
log_init=Inicjalizowano bufory cache
log_user_create=Utworzono użytkownika proxy $1
log_user_delete=Usunięto użytkownika proxy $1
log_user_modify=Zmieniono użytkownika proxy $1
log_always_create=Utworzono ACL-e bezpośredniego pobierania
log_always_modify=Zmieniono ACL-e bezpośredniego pobierania
log_always_delete=Usunięto ACL-e bezpośredniego pobierania
log_always_move=Przeniesiono ACL-e bezpośredniego pobierania
log_never_create=Utworzono ACL-e niebezpośredniego pobierania
log_never_modify=Zmieniono ACL-e niebezpośredniego pobierania
log_never_delete=Usunięto ACL-e niebezpośredniego pobierania
log_never_move=Przeniesiono ACL-e niebezpośredniego pobierania

acl_root=Katalog główny dla plików z&nbsp;ACL
acl_sections=Dozwolone strony konfiguracji
acl_start=Może uruchamiać i&nbsp;zatrzymywać Squida?

always_create=Utwórz pobieranie bezpośrednie
always_edit=Zmień pobieranie bezpośrednie
always_header=Pobierać bezpośrednio dla zapytań pasujących do ACL

never_create=Utwórz pobieranie niebezpośrednie
never_edit=Zmień pobieranie niebezpośrednie
never_header=Nigdy nie pobierać bezpośrednio dla zapytań pasujących do ACL
