acl_all=Todos
acl_arp=Endere&#231;o ethernet do Cliente
acl_asnum=COMO N&#250;meros
acl_bregexp=Express&#227;o no Navegador
acl_buttdel=Apagar
acl_buttsave=Salvar
acl_case=Ignore Mai&#250;sculas/Min&#250;sculas?
acl_dfri=Sexta-feira
acl_dmon=Segunda-feira
acl_dofw=Dias da Semana
acl_domains=Dom&#237;nios
acl_dsat=S&#225;bado
acl_dsun=Domingo
acl_dthu=Quinta-feira
acl_dtue=Ter&#231;a-feira
acl_dwed=Quarta-feira
acl_eusers=Autentica&#231;&#227;o externa de Usu&#225;rios
acl_eusersall=Todos Usu&#225;rios
acl_eusersre=Autentica&#231;&#227;o Externa de Usu&#225;rios em Exp Reg
acl_euserssel=Somente estes listados..
acl_extargs=Argumentos adicionais
acl_extclass=Classe de Programa
acl_failurl=URL de Falha
acl_file=Armazenar valores ACL em arquivo
acl_fromip=Do IP
acl_header1=Criar ACL
acl_header2=Editar ACL
acl_hofd=Horas do Dia
acl_infile=Arquivo separado
acl_ipaddr=Endere&#231;o de IP
acl_keep=S&#243; usar conte&#250;dos existentes no arquivo?
acl_mai=M&#225;ximo Logons de IP por usu&#225;rio
acl_mairemind=relembrar de definir Cache de IP Autenticado > O em "M&#243;dulo de Autentica&#231;&#227;o de Programas"
acl_maistrict=<b>Rigorosamente Aplicadas</b>
acl_mcr=M&#225;ximo de Requisi&#231;&#245;es Concorrentes
acl_name=Nome da ACL
acl_nmask=Rede
acl_nofile=Configura&#231;&#227;o do Squid
acl_psp=Porta Servidor Proxy
acl_pusers=Usu&#225;rios Proxy
acl_regexp=Express&#227;o regular
acl_reqmethods=M&#233;todos de Requisi&#231;&#227;o
acl_restart=Pode aplicar a configura&#231;&#227;o do Squid?
acl_return=Lista ACL
acl_rfcusers=Usu&#225;rios por RFC931
acl_rfcusersr=Express&#227;o de Usu&#225;rio por RFC931
acl_rmt=Tipo de Requisi&#231;&#227;o MIME
acl_root=Diret&#243;rio Raiz para arquivos ACL
acl_rpmt=Tipo de Resposta MIME
acl_rtime=Tempo de Atualiza&#231;&#227;o
acl_scs=String da Comunidade do SNMP
acl_sections=P&#225;ginas de configura&#231;&#227;o permitida
acl_sel=Selecionado..
acl_start=Pode iniciar e parar o Squid?
acl_tcpports=Portas TCP
acl_to=para
acl_toip=Para o IP
acl_urlproto=Protocolos URL
aclsave_ealready=O arquivo ACL j&#225; existe
aclsave_ecdom=Nenhum cliente de dom&#237;nio informado
aclsave_eehour=Hora de fim inv&#225;lida
aclsave_eemin=Minuto de fim inv&#225;lido
aclsave_eexists=Uma ACL chamada '$1' j&#225; existe
aclsave_efile=Voc&#234; n&#227;o est&#225; autorizado a escrever no arquivo ACL '$1'
aclsave_efrom='$1' n&#227;o &#233; um endere&#231;o IP De v&#225;lido
aclsave_eicpr=Esta ACL est&#225; sendo usada por uma restri&#231;&#227;o de ICP
aclsave_eip='$1' n&#227;o &#233; um endere&#231;o IP v&#225;lido
aclsave_ename=Nome de ACL inv&#225;lido
aclsave_enmask='$1' n&#227;o &#233; um m&#225;scara de rede v&#225;lida
aclsave_enofile=Nenhum nome de arquivo ACL inserido
aclsave_epr=Esta ACL est&#225; sendo usada por uma restri&#231;&#227;o do proxy
aclsave_esdom=Nenhum servidor de dom&#237;nio informado
aclsave_eshour=Hora de in&#237;cio inv&#225;lida
aclsave_esmin=Minuto de in&#237;cio inv&#225;lido
aclsave_eto='$1' n&#227;o &#233; um endere&#231;o IP Para v&#225;lido
aclsave_faildel=Falhou ao deletar ACL
aclsave_failsave=Falhou ao salvar ACL
ahttp_a=A&#231;&#227;o
ahttp_a1=Permitir
ahttp_d=Negar
ahttp_dma=N&#227;o combinar ACLs
ahttp_header=Criar restri&#231;&#227;o de Proxy
ahttp_header1=Editar Restri&#231;&#227;o de Proxy
ahttp_ma=Combinar ACLs
ahttp_pr=Restri&#231;&#227;o de Proxy
ahttp_replyheader=Criar Restri&#231;&#227;o de Resposta do Proxy
ahttp_replyheader1=Editar Restri&#231;&#227;o de Resposta do Proxy
ahttp_replypr=Restri&#231;&#227;o de Resposta do Proxy
ahttp_return=Lista de ACL
aicp_a=A&#231;&#227;o
aicp_a1=Permitir
aicp_d=Negar
aicp_dma=N&#227;o combine ACLs
aicp_header=Criar Restri&#231;&#227;o ICP
aicp_header1=Editar Restri&#231;&#227;o ICP
aicp_ir=Restri&#231;&#227;o ICP
aicp_ma=Combine ACLs
aicp_return=Lista de ACL
always_create=Criar Obten&#231;&#227;o direta
always_edit=Editar Obten&#231;&#227;o direta
always_header=Obter diretamente requisi&#231;&#245;es correspondentes a ACLs
apool_header=Adicionar ACL de Pool de Revezamento
apool_header1=Editar ACL de Pool de Revezamento
apool_pr=ACL do Pool de Revezamento
authparam_bprogram=Programa de autentica&#231;&#227;o b&#225;sico
authparam_dprogram=Resumo do programa de autentica&#231;&#227;o
authparam_ecannot=Voc&#234; n&#227;o est&#225; autorizado a editar os programas de autentica&#231;&#227;o
authparam_elifetime='$1' n&#227;o &#233; um tempo de vida v&#225;lido
authparam_ereuses='$1' n&#227;o &#233; um n&#250;mero de re-uso v&#225;lido
authparam_err=Falhou ao salvar os programas de autentica&#231;&#227;o
authparam_header=Op&#231;&#245;es do Programa de autentica&#231;&#227;o externa
authparam_ipttl=Hora para amarrar um usu&#225;rios a um endere&#231;o IP
authparam_lifetime=Tempo de vida de desafio NTLM
authparam_mui_msg=Autentica&#231;&#227;o de IP TTL &#233; requerido para ser > 0 se voc&#234; estiver usando uma ACL <b>max_user_ip</b>. Insira o tempo que voc&#234; deseja que o Squid lembre a rela&#231;&#227;o Usu&#225;rio/IP. O usu&#225;rio deve inserir somente para o IP guardado at&#233; que este tempo tenha se passado ou caso venha a fechar o seu navegador.
authparam_never=Nunca
authparam_nprogram=Programa de autentica&#231;&#227;o NTLM
authparam_reuses=N&#250;mero de vezes que um desafio NTLM pode ser usado
authparam_title=Programas de Autentica&#231;&#227;o
authparam_ttl=Hora para armazenar as senhas
buttcreat=Criar
buttdel=Apagar
buttsave=Salvar
cach_ecannot=Voc&#234; n&#227;o est&#225; autorizado a acessar o gerenciador de estat&#237;sticas do cache
cach_err=Erro
cach_esame=O <b>Execut&#225;vel do Squid cachemgr.cgi</b> est&#225; definido para o programa cachemgr.cgi do Webmin, n&#227;o &#233; o &#250;nico suportado pelo Squid.
cach_nfound=O programa gerenciador de cache do Squid <tt>$1</tt> n&#227;o foi encontrado no seu sistema. Talvez sua<a href=/config.cgi?$2 >configura&#231;&#227;o do m&#243;dulo</a> esteja incorreta.
cach_return=&#237;ndice do squid
cachemgr_all=Usar esta senha para todas as a&#231;&#245;es
cachemgr_def0=Senhas e a&#231;&#245;es especificadas abaixo ..
cachemgr_def1=Nenhuma senha requerida
cachemgr_disable=A&#231;&#245;es desabilitadas
cachemgr_ecannot=Voc&#234; n&#227;o est&#225; autorizado a editar a senha do gerenciador de cache
cachemgr_enone=Nenhuma inserida - voc&#234; pode selecionar <i>Nenhuma senha requerida</i> no lugar
cachemgr_err=Falhou ao salvar o senhas do gerenciador de cache
cachemgr_none=Nenhuma necess&#225;ria
cachemgr_others=Outras a&#231;&#245;es:
cachemgr_pass=Senha
cachemgr_set=Definir para
cachemgr_title=Senhas do Gerenciador de Cache
cachemsg_actions=Aplicar para a&#231;&#245;es
calamaris_ecannot=Voc&#234; n&#227;o est&#225; autorizado a acessar a an&#225;lise de registros do Calamaris
calamaris_elogs=O diret&#243;rio de registro $1 n&#227;o cont&#233;m nenhum arquivo <tt>access.log</tt>. Talvez o squid n&#227;o esteja sendo executado ainda, ou a sua <a href='$2'>configura&#231;&#227;o do m&#243;dulo</a> esteja incorreta.
calamaris_eprog=O execut&#225;vel do calamaris $1 n&#227;o foi encontrado. Talvez n&#227;o esteja instalado no seu sistema ou sua <a href='$2'>configura&#231;&#227;o do m&#243;dulo</a> esteja incorreta.
calamaris_gen=Relat&#243;rio gerado em $1
calamaris_last=Limitar a an&#225;lise para &#250;ltimas $1 linhas de registros ..
calamaris_title=Analisador de Registro Calamaris
chown_chown=Alterando Dono ...
chown_done=.. Conclu&#237;do
chown_failrestart=Falhou ao re-iniciar Squid ..
chown_header=Alterando Dono
chown_restart=Re-iniciando Squid ...
chown_return=&#237;ndice do squid
chown_stop=Parando squid ...
clear_buttclear=Limpar e Refazer Cache
clear_del=Apagando arquivo de cache antigos ..
clear_done=.. Conclu&#237;do
clear_ecannot=Voc&#234; n&#227;o est&#225; autorizado a limpar e refazer o cache
clear_failrestart=Falhou ao reiniciar o Squid ..
clear_header=Limpar e Refazer o Cache
clear_init=Inicializando o cache do Squid com o comando <tt>$1</tt> ..
clear_msgclear=Voc&#234; tem certeza qe deseja limpar e refazer o seu cache? Isto ir&#225; apagar <b>todos</b> os arquivos que voc&#234; tenha deixado em cache e reiniciar seu servidor Squid.
clear_msgclear2=Voc&#234; deve ter certeza que voc&#234; n&#227;o est&#225; utilizando este cache para comunicar com este servidor do Webmin, caso esteja, voc&#234; ser&#225; desconectado quando o cache for parado.
clear_ok=Remover
clear_return=&#237;ndice do squid
clear_stop=Parando squid ...
clear_url=Remove uma URL do cache:
default=Padr&#227;o
delay_add=Adicionar um novo pool de revezamento
delay_agg=Limite agregado
delay_class=Classe
delay_class_1=Agregado
delay_class_2=Agregado e individual
delay_class_3=Agregado, individual e rede
delay_class_4=Agrega&#231;&#227;o, individual, rede e usu&#225;rio
delay_class_5=Etiquetar grupo
delay_delete=Apagar Pools de Revezamento Selecionados
delay_ecannot=Voc&#234; n&#227;o est&#225; autorizado a editar o pool de revezamento
delay_epercent='$1' n&#227;o &#233; um percentual de n&#237;vel de bucket v&#225;lido
delay_err=Falhou ao salvar op&#231;&#245;es de pool de revezamento
delay_header=Op&#231;&#245;es globais de pools de revezamento
delay_ind=Limite individual
delay_initial=N&#237;vel de bucket inicial
delay_net=Limite da rede
delay_none=Ainda sem pools de revezamento definidos.
delay_num=N&#250;mero
delay_param=$1/seg, $2 max
delay_return=lista de pools de revezamento
delay_tag=Etiquetar limite
delay_title=Pools de Revezamento
delay_unlimited=Ilimitado
delay_user=Limite do usu&#225;rio
dhttp_enone=Nenhum selecionado
dhttp_err=Falhou ao apagar restri&#231;&#245;es do proxy
dicp_enone=Nenhum selecionado
dicp_err=Falhou ao apagar restri&#231;&#245;es ICP
dpool_enone=Nenhum selecionado
dpool_err=Falhou ao apagar pools de revezamento
drefesh_enone=Nenhuma selecionada
drefresh_err=Falhou ao apagar regras de atualiza&#231;&#245;es
eacl_acls=Lista de Controle de Acesso
eacl_acls1=ACLs
eacl_act=A&#231;&#227;o
eacl_addext=Adicionar programa de ACL externo
eacl_addicpr=Adicionar restri&#231;&#227;o ICP
eacl_addpr=Adicionar restri&#231;&#227;o de proxy
eacl_addprr=Adicionar restri&#231;&#227;o de resposta do proxy
eacl_allow=Permitir
eacl_buttcreate=Criar Nova ACL
eacl_cname=Nome do Tipo
eacl_deny=Negar
eacl_ecannot=Voc&#234; n&#227;o est&#225; autorizado a editar o controle de acesso
eacl_eclass=Nenhuma classe de programa selecionada
eacl_ename=Nome da Classe
eacl_ext=Programa de ACL externo
eacl_file=Do arquivo $1
eacl_format=Formato de Entrada
eacl_hdelete=Apagar Restri&#231;&#245;es Selecionadas
eacl_header=Controle de Acesso
eacl_icpr=Restri&#231;&#227;o ICP
eacl_match=Combinando..
eacl_move=Mover
eacl_name=Nome
eacl_noacls=Nenhuma ACLs definida
eacl_noext=Nenhum programa externo ACL definido
eacl_noicpr=Nenhuma restri&#231;&#227;o ICP definida
eacl_nopr=Nenhuma restri&#231;&#227;o de proxy definida
eacl_noprr=Nenhuma restri&#231;&#227;o de resposta do proxy definida
eacl_pr=Restri&#231;&#245;es de Proxy
eacl_program=Programa
eacl_replynopr=Nenhuma restri&#231;&#227;o de resposta do proxy definida
eacl_replypr=Restri&#231;&#227;o de resposta do proxy
eacl_return=Base do Squid
eacl_type=Tipo
eadm_aao=Op&#231;&#245;es de Administra&#231;&#227;o e An&#250;ncio
eadm_annevery=Sempre Anunciar cache
eadm_annp=Per&#237;odo de An&#250;ncio
eadm_annto=Anunciar cache para
eadm_auto=Autom&#225;tico
eadm_buttsave=Salvar
eadm_caf=Arquivo de an&#250;ncio do cache
eadm_cah=Host de an&#250;ncio do cache
eadm_cap=Porta de an&#250;ncio do cache
eadm_cmemail=Endere&#231;o de e-mail para gerenciador de cache
eadm_default=Padr&#227;o
eadm_ecannot=Voc&#234; n&#227;o est&#225; autorizado a editar as op&#231;&#245;es administrativas
eadm_group=Grupo
eadm_haliases=Outros cache de nomes DNS
eadm_header=Op&#231;&#245;es Administrativas
eadm_never=Nunca
eadm_nochange=N&#227;o Alterar
eadm_none=Nenhum
eadm_par=Autentica&#231;&#227;o de Proxy do dom&#237;nio
eadm_return=&#237;ndice do squid
eadm_runasug=Executar como grupo Unix
eadm_runasuu=Executar como Usu&#225;rio Unix
eadm_uniq=Hostname &#218;nico
eadm_uniqhn=Hostname &#218;nico
eadm_user=Usu&#225;rio
eadm_vhost=Nome do Host Vis&#237;vel
eauth_addpuser=Adicionar um novo usu&#225;rio proxy
eauth_aopt=Op&#231;&#245;es de Autentica&#231;&#227;o
eauth_buttsave=Salvar
eauth_ecannot=Voc&#234; n&#227;o est&#225; autorizado a editar a autentica&#231;&#227;o do proxy
eauth_header=Autentica&#231;&#227;o do Proxy
eauth_msgaccess=O acesso para o seu servidor de proxy &#233; limitado para os usu&#225;rios listados abaixo. Depois de adicionar, apagar ou alterar um usu&#225;rio do Squid, &#233; necess&#225;rio parar o servidor e inici&#225;-lo novamente para que as modifica&#231;&#245;es tenham efeito.
eauth_nmsgaccess=Com os ACLs corretos, o acesso ao seu servidor proxy pode ser limitado para os usu&#225;rios listados abaixo, obtidos do arquivo $1. Depois de adicionar, remover e editar um usu&#225;rio, voc&#234; deve usar o atalho Aplicar Altera&#231;&#245;es para que as modifica&#231;&#245;es tenham efeito.
eauth_nologin=Sem login necess&#225;rio para dom&#237;nio
eauth_none=Nenhum
eauth_nopusers=Nenhum usu&#225;rios proxy est&#225; atualmente definido.
eauth_puf=Arquivo de usu&#225;rios Proxy
eauth_pusers=Usu&#225;rios Proxy
eauth_return=&#237;ndice do squid
ec_1dirs=Primeiro n&#237;vel de diret&#243;rios
ec_1dirs1=Primeiro n&#237;vel de diret&#243;rios
ec_2dirs=Segundo n&#237;vel de diret&#243;rios
ec_2dirs2=Segundo n&#237;vel de diret&#243;rios
ec_aos=M&#233;dia de tamanho do objetos
ec_buttsave=Salvar
ec_cdirs=Diret&#243;rios de cache
ec_cro=Op&#231;&#245;es de Armazenamento e Requisi&#231;&#227;o
ec_crt=Fim do tempo de requisi&#231;&#227;o do cliente
ec_ct=Fim do tempo da conex&#227;o
ec_default=Padr&#227;o
ec_directory=Diret&#243;rio
ec_diskd=DISKD
ec_dlct=Tempo de armazenamento de consulta de DNS
ec_ecannot=Voc&#234; n&#227;o est&#225; autorizado a editar as op&#231;&#245;es de cache
ec_fdct=Tempo de armazenamento de DNS
ec_frct=Tempo de requisi&#231;&#227;o do cache
ec_gap=Gap m&#225;ximo de clientes de leitura-antecipada
ec_hcc=Clientes meio-fechados?
ec_header=Op&#231;&#245;es do cache
ec_host=Host
ec_kb=kB
ec_listed=Listado..
ec_maxracls=Parar requisi&#231;&#245;es de correspond&#234;ncias ACL (deixar vazio para todos)
ec_maxreplies=Tamanhos m&#225;ximos de corpo de resposta
ec_maxrn=Tamanho (kB)
ec_mcct=Tempo m&#225;ximo de conex&#227;o do cliente
ec_mct=Tempo m&#225;ximo de armazenamento
ec_mins=mins
ec_mrbs=Tamanho m&#225;ximo de corpo da requisi&#231;&#227;o
ec_mrbs1=Tamanho m&#225;ximo do corpo da resposta
ec_mrhs=Tamanho m&#225;ximo do cabe&#231;alho da requisi&#231;&#227;o
ec_mrs=Tamanho m&#225;ximo da requisi&#231;&#227;o
ec_mst=Tempo m&#225;ximo de desligamento
ec_ncua=N&#227;o armazenar URLs para ACLs
ec_ncuc=N&#227;o armazenar URLs contendo
ec_ncum=N&#227;o armazenar URLs com correspond&#234;ncia
ec_none=Nenhum
ec_opb=Objetos por bucket
ec_opts=Op&#231;&#245;es
ec_port=Porta
ec_pt=Fim do tempo Persistente
ec_return=&#237;ndice do squid
ec_rt=Fim do tempo da leitura
ec_secs=segs
ec_size=Tamanho (MB)
ec_sst=Fim do tempo de sele&#231;&#227;o de site
ec_type=Tipo
ec_u=UFS
ec_ua=UFS Ass&#237;ncrono
ec_wr=Revezamento WAIS
ec_wrh=Host de revezamento WAIS
ec_wrp=Porta de revezamento WAIS
ech_buttdel=Apagar
ech_buttsave=Salvar
ech_cho=Op&#231;&#245;es do Host de Cache
ech_co=Somente mais pr&#243;ximo?
ech_cw=Peso do Cache
ech_d=Padr&#227;o
ech_dc=Cache padr&#227;o?
ech_digest=Resumo de cache URL do Host
ech_dqfd=N&#227;o consultar para dom&#237;nios
ech_force=For&#231;ar Host: cabe&#231;alhos para
ech_h=Nome do computador
ech_header=Criar Host de Cache
ech_header1=Editar Host de Cache
ech_htcp=Usar HTCP ao inv&#233;s de ICP?
ech_ip=Porta ICP
ech_ittl=Time-to-live ICP
ech_ltp=Login para proxy
ech_maxconn=M&#225;ximo de conex&#245;es concorrentes
ech_miss=Permitir requisi&#231;&#245;es perdidas?
ech_mr=Responder Multicast?
ech_multicast=multicast
ech_n=N&#227;o
ech_nd=Nenhum resumo?
ech_nd1=Nenhum revezamento?
ech_nl=Nenhum login
ech_nne=Nenhuma troca NetDB?
ech_origin=Tratar host como servidor de origem?
ech_p=Senha:
ech_parent=pai
ech_pass=Passar na autentica&#231;&#227;o do cliente para este cache
ech_po=Somente Proxy?
ech_pp=Porta do Proxy
ech_qhfd=Consultar host para dom&#237;nios
ech_return=lista de cache list
ech_rrc=Cache Round-robin?
ech_same=N&#227;o alterados
ech_sibling=irm&#227;o
ech_siq=Enviar consultas ICP?
ech_ssl=Conectar usando SSL?
ech_t=Tipo
ech_timeo=Timeout de conex&#227;o para host
ech_u=Usu&#225;rio:
ech_upass=Passar no login do cliente com a senha:
ech_y=Sim
eicp_aac=Adicionar outro cache
eicp_addalways=Adicionar ACLs para obter diretamente
eicp_addnever=Adicionar nega&#231;&#227;o de obten&#231;&#227;o direta de ACLs
eicp_always=ACLs para obter diretamente
eicp_bpfsp=Ping de desvio para pai sozinho?
eicp_crt=Tempo de espera para resposta do Cache
eicp_cso=Op&#231;&#245;es de Sele&#231;&#227;o de Cache
eicp_d=Padr&#227;o
eicp_delete=Apagar Caches Selecionados
eicp_dfuc=Obter URLs diretamente contendo
eicp_dif=Dom&#237;nios dentro do firewall
eicp_dpt=Matar por fim do tempo limite
eicp_ecannot=Voc&#234; n&#227;o est&#225; autorizado a editar outros caches
eicp_fdfd=Obter diretamente dos dom&#237;nios
eicp_fdfi=Obter diretamente dos IPs
eicp_h=Hostname
eicp_header=Outros Caches
eicp_iif=IPs dentro do firewall
eicp_ip=Porta ICP
eicp_iqt=Tempo de espera para consulta ICP
eicp_mit=Tempo de espera para ICP Multicase
eicp_n=N&#227;o
eicp_never=ACLs para nunca obter diretamente
eicp_noalways=Sem ACLs de obten&#231;&#227;o direta definidos
eicp_nocd=Sem outros caches definidos
eicp_nonever=Nenhuma nega&#231;&#227;o de obten&#231;&#227;o direta definida
eicp_opcs=Outros servidores proxy de cache
eicp_pp=Porta do proxy
eicp_return=&#237;ndice do squid
eicp_secs=segs
eicp_ssip=Enviar fonte no ping?
eicp_t=Tipo
eicp_thost=Nome do computador
eicp_tiport=Porta ICP
eicp_tpport=Porta do proxy
eicp_ttype=Tipo
eicp_y=Sim
elogs_aacls=Somente registrar para ACL
elogs_access=Arquivos de registros de acesso
elogs_afile=Arquivo de registro
elogs_afmt=Nome do formato
elogs_alf=Acessar arquivo de registro
elogs_cmf=Arquivo de metadados de Cache
elogs_dlf=Depurar arquivo de registro
elogs_do=Op&#231;&#245;es de depura&#231;&#227;o
elogs_dont=N&#227;o registrar
elogs_dril=Fazer consultas de identidade RFC931?
elogs_ecannot=Voc&#234; n&#227;o est&#225; autorizado a editar o logging
elogs_ffmt=Defini&#231;&#227;o do formato
elogs_file=Arquivo $1
elogs_fname=Nome do formato
elogs_header=Registro
elogs_lalo=Op&#231;&#245;es de Registro e Arquivo de Registro
elogs_lfh=Registrar nomes de computadores por completo?
elogs_lmh=Registrar cabe&#231;alhos MIME?
elogs_ln=Registro de m&#225;scara de rede
elogs_logformat=Formato dos registros de acesso
elogs_logformat0=Formatos customizados definidos abaixo ..
elogs_logformat1=Padr&#227;o (nomeado <tt>squid</tt>, usando formato padr&#227;o)
elogs_mht=Tabela de cabe&#231;alhos MIME
elogs_none=Nenhum
elogs_notset=N&#227;o definido
elogs_pf=Arquivo PID
elogs_prilfa=Realizar consultas de identidade RFC931 para ACLs
elogs_return=&#237;ndice do squid
elogs_rit=Fim do tempo limite de identidade RFC931
elogs_slf=Armazenar arquivo de registro
elogs_ualf=Agente do usu&#225;rio do arquivo de registro
elogs_uhlf=Usar formato de registro HTTPD?
emem_crp=Pol&#237;tica de substitui&#231;&#227;o de disco
emem_dheader=Uso de Disco e Mem&#243;ria
emem_dhwm=Disco high-water mark
emem_dlwm=Disco low-water mark
emem_dul=Limite de uso do Disco
emem_e=entradas
emem_ecannot=Voc&#234; n&#227;o est&#225; autorizado a editar o &#250;so de mem&#243;ria
emem_fcs=Tamanho do cache FQDN
emem_gdsf=Tamanho da frequ&#234;ncia Greedy-dual
emem_header=Uso da Mem&#243;ria
emem_hlru=M&#237;nimo de Heap frequentemente usado
emem_iacs=Tamanho do cache do endere&#231;o IP
emem_ichwm=Cache do IP high-water mark
emem_iclwm=Cache do IP low-water mark
emem_kb=kB
emem_lfuda=M&#237;nimo de Dynamic frequentemente usada
emem_lru=&#218;ltimo recentemente usado
emem_maduo=Op&#231;&#245;es de Uso da Mem&#243;ria e Disco
emem_mb=MB
emem_mcos=Tamanho m&#225;ximo de objetos armazenados
emem_mhwm=Mem&#243;ria high-water mark
emem_mlwm=Mem&#243;ria low-water mark
emem_mrp=Pol&#237;tica de substitui&#231;&#227;o de mem&#243;ria
emem_mul=Limite de uso da Mem&#243;ria
emem_return=&#237;ndice do squid
emisc_a=Anonymizer?
emisc_ae=Todos exceto
emisc_ah=Todos os cabe&#231;alhos
emisc_aomtk=Quantidade de mem&#243;ria para manter
emisc_dd=Dom&#237;nio Padr&#227;o
emisc_ecannot=Voc&#234; n&#227;o est&#225; autorizado a editar as op&#231;&#245;es de  miscel&#226;nea
emisc_emt=Texto das mensagens de erro
emisc_fua=User-Agent falso
emisc_hah=Host do HTTP Accel
emisc_hap=Porta do HTTP Accel
emisc_hash=Somente possui servidor HTTP Accel simples?
emisc_hauhh=HTTP Accel Usando Cabe&#231;alho do Host
emisc_hawp=HTTP Accel Com Proxy
emisc_header=Op&#231;&#245;es de Miscel&#226;nea
emisc_htpt=Cabe&#231;alhos para repassar
emisc_kmffu=Manter mem&#243;ria para uso futuro?
emisc_liq=Registro de consultas ICP?
emisc_mdh=M&#237;nimo de hops diretos
emisc_mo=Op&#231;&#245;es de Miscel&#226;nea
emisc_nghp=Proxy de Non-GET HTTP
emisc_none=Nenhum
emisc_off=Desligado
emisc_oh=Somente cabe&#231;alhos
emisc_par=Paran&#243;ico
emisc_pcs=Estat&#237;sticas por-cliente?
emisc_return=&#237;ndice do squid
emisc_sdta=Inicializa&#231;&#227;o de endere&#231;o de teste do DNS
emisc_slr=Rota&#231;&#245;es de arquivo de registro SIGUSR1
emisc_sp=Proxy SSL
emisc_std=Padr&#227;o
emisc_u=Ilimitado
emisc_virtual=Virtual
emisc_wccpin=Endere&#231;o de Entrada WCCP
emisc_wccpout=Endere&#231;o de Sa&#237;da WCCP
emisc_wccprtr=Endere&#231;o do Roteador WCCP
emisc_xffh=Cabe&#231;alho X-Forwarded-For?
eports_a=Qualquer
eports_checkhost=Validar nomes de computadores nas URLs?
eports_def=Padr&#227;o (usualmente 3128)
eports_ecannot=Voc&#234; n&#227;o est&#225; autorizado a editar as portas e rede
eports_header=Portas e Rede
eports_hia=Nome do computador/Endere&#231;o IP
eports_ip=Porta ICP
eports_ita=Endere&#231;o de entrada TCP
eports_iua=Endere&#231;o de entrada UDP
eports_mg=Grupos de Multicast
eports_od=SO padr&#227;o
eports_opts=Op&#231;&#245;es por porta
eports_ota=Endere&#231;o de sa&#237;da TCP
eports_oua=Endere&#231;o de sa&#237;da UDP
eports_p=Porta
eports_paap=Endere&#231;o e portas do Proxy
eports_pano=Op&#231;&#245;es de Portas e Rede
eports_pp=Porta do Proxy
eports_return=&#237;ndice do squid
eports_sel=Listado abaixo..
eports_ssl=Endere&#231;os e portas SSL
eports_trb=Buffer de recebimento TCP
eports_unc=Fazer desligamento SSL sujo?
eports_underscore=Permitir underlines nos nomes dos computadores?
eprogs_adtr=Anexar dom&#237;nio para requisi&#231;&#245;es
eprogs_afl=Login de FTP anon
eprogs_aittl=Tempo de autentica&#231;&#227;o IP do cache
eprogs_c=caracteres
eprogs_cap=Programa de Autentica&#231;&#227;o
eprogs_capweb=Padr&#227;o do Webmin
eprogs_ccp=Programa de limpeza do cache
eprogs_chpo=Op&#231;&#245;es de Programa de Ajuda do Cache
eprogs_crp=Programa de redirecionamento customizado
eprogs_dsa=Endere&#231;os do servidor DNS
eprogs_ecannot=Voc&#234; n&#227;o est&#225; autorizado a editar programas de ajuda
eprogs_fcv=Largura da coluna FTP
eprogs_fo=Op&#231;&#245;es do FTP
eprogs_fr=Do resolv.conf
eprogs_header=Programas de Ajuda
eprogs_noap=N&#250;mero de programas de autentica&#231;&#227;o
eprogs_nodp=N&#250;mero de programas de DNS
eprogs_norp=N&#250;mero de redirecionamento de programas
eprogs_realm=Dom&#237;nio de autentica&#231;&#227;o
eprogs_return=&#237;ndice do squid
eprogs_sdp=Programa DNS do Squid
eprogs_sfp=Programa de FTP do Squid
eprogs_spp=Programa de ping do Squid
eprogs_ttl=Tempo de autentica&#231;&#227;o do cache
euser_e=Habilitar?
euser_header=Criar Usu&#225;rio Proxy
euser_header1=Editar Usu&#225;rio Proxy
euser_p=Senha
euser_pud=Detalhes do Usu&#225;rio Proxy
euser_return=Lista de usu&#225;rios
euser_u=Nome do Usu&#225;rio
euser_u1=N&#227;o alterar
ext_cache=Tamanho do Cache
ext_cache_u=bytes
ext_concurrency=N&#250;mero de programas &#224; rodar
ext_concurrency_u=programas
ext_ecache=Tamanho do cache inv&#225;lido ou faltando
ext_eclash=Um tipo de programa externo  com o mesmo nome j&#225; existe
ext_econcurrency=N&#250;mero de programas inv&#225;lido ou faltando
ext_eformat=N&#227;o informado ou formato de string inv&#225;lido
ext_ename=N&#227;o informado ou nome do tipo inv&#225;lido
ext_enegative_ttl=Negativo TTL inv&#225;lido ou faltando
ext_eprogram=Caminho para o programa inv&#225;lido
ext_err=Falhou ao salvar programa de ACL externo
ext_ettl=N&#227;o informado ou TTL inv&#225;lido
ext_eused=Este programa externo est&#225; em uso pelo ACL
ext_format=String do formato de entrada
ext_header=Detalhes do Programa de ACL Externo
ext_name=Nome do Tipo do Programa
ext_negative_ttl=TTL para guardar resultados negativos
ext_negative_ttl_u=segundos
ext_program=Caminho do Programa e argumentos
ext_title1=Cria Programa Externo
ext_title2=Edita Programa Externo
ext_ttl=TTL para guardar resultados
ext_ttl_u=segundo
header_acls=Para ACLs
header_act=A&#231;&#227;o
header_add=Adicionar uma nova regra de cabe&#231;alho de controle de acesso.
header_create=Criar Regra de Cabe&#231;alho de Acesso
header_create_reply_header_access=Criar Regra de Cabe&#231;alho de Resposta de Acesso
header_create_request_header_access=Criar Regra de Requisi&#231;&#227;o de Cabe&#231;alho de Acesso
header_ecannot=Voc&#234; n&#227;o est&#225; autorizado a editar as regras de cabe&#231;alho de controle de acesso
header_edit=Editar Regra de Cabe&#231;alho de Acesso
header_edit_reply_header_access=Editar Regra de Cabe&#231;alho de Acesso
header_edit_request_header_access=Editar Regra de Requisi&#231;&#227;o de Cabe&#231;alho de Acesso
header_ename=Nome do cabe&#231;alho inv&#225;lido ou faltando
header_err=Falhou ao salvar regra de cabe&#231;alho de controle de acesso
header_header=Detalhes da regra de cabe&#231;alho de acesso HTTP
header_name=Cabe&#231;alho HTTP
header_none=Nenhuma regra de cabe&#231;alho de controle de acesso foi definida ainda.
header_reply_header_access=Responder Cabe&#231;alhos
header_request_header_access=Requisi&#231;&#227;o de Cabe&#231;alhos
header_return=Lista de regras de cabe&#231;alhos de controle de acesso
header_title=Cabe&#231;alho de Controle de Acesso
icache_ecannot=Voc&#234; n&#227;o est&#225; autorizado a inicializar o cache
icache_euser=O usu&#225;rio para executar o proxy n&#227;o existe
icache_ftic=Falhou ao iniciar cache
icache_itscwtc=Iniciando o cache do Squid com o comando <tt>$1</tt> ..
icache_return=&#237;ndice do squid
icache_title=Inicializar Cache
icache_ymcautrsa=Voc&#234; deve escolher um usu&#225;rio para executar o Squid
index_actrl=Controle de Acesso
index_admopts=Op&#231;&#245;es Administrativas
index_asuser=como usu&#225;rio Unix
index_authparam=Programas de Autentica&#231;&#227;o
index_buttinit=Inicie o Cache
index_cachemgr=Senhas do Gerenciador de Cache
index_calamaris=An&#225;lise de Log Calamaris
index_cms=Gerenciador de Estat&#237;sticas de Cache
index_copts=Op&#231;&#245;es de Cache
index_delay=Pools de Revezamento
index_header=Servidor de Proxy Squid
index_headeracc=Cabe&#231;alho de Controle de acesso
index_hprogs=Programas Extras
index_iptables=Configura&#231;&#227;o de Redirecionamento de Porta
index_logging=Registros
index_mdusage=Uso de Mem&#243;ria e Disco
index_miscopt=Op&#231;&#245;es Gerais
index_msgnoconfig=O arquivo de configura&#231;&#227;o do Squid <tt>$1</tt> n&#227;o existe. Se voc&#234; possui o Squid instalado, ajuste sua <a href=/config.cgi?$2 >configura&#231;&#227;o do m&#243;dulo</a> para usar os caminhos corretos.
index_msgnodir1=Seu diret&#243;rios de cache do Squid <tt>$1</tt> n&#227;o foram inicializados.
index_msgnodir2=Seu diret&#243;rio de cache do Squid <tt>$1</tt> n&#227;o foi inicializado.
index_msgnodir3=Isto ser&#225; realizado assim que o Squid for executado.
index_msgnoexe=O execut&#225;vel do Squid <tt>$1</tt> n&#227;o existe. Se voc&#234; possui o Squid instalado, ajuste sua <a href=/config.cgi?$2 >configura&#231;&#227;o do m&#243;dulo</a> para usar os caminhos corretos.
index_msgnosupported2=Sua vers&#227;o do Squid n&#227;o &#233; suportada pelo Webmin. Somente as vers&#245;es de $1 at&#233; $2 s&#227;o suportadas por este m&#243;dulo.
index_musage=Uso de Mem&#243;ria
index_othercaches=Outros Caches
index_portsnets=Rede e Portas
index_proxyauth=Autentica&#231;&#227;o do Proxy
index_rebuild=Limpar e Refazer o Cache
index_refresh=Atualizar Regras
index_restart=Aplicar Configura&#231;&#227;o
index_restartdesc=Clique neste bot&#227;o para ativar a configura&#231;&#227;o atual do Squid.
index_return=&#237;ndice
index_squid=Servidor Proxy Squid
index_squidver=O comando <tt>$1</tt> retornou :
index_start=Iniciar Squid
index_startdesc=Clique neste bot&#227;o para iniciar o servidor proxy Squid, usando a configura&#231;&#227;o atual.
index_stop=Parar Squid
index_stopdesc=Clique neste bot&#227;o para parar o servidor proxy Squid. Uma vez parado, os clientes que o estiverem utilizando ir&#227;o estar habilitados a fazer requisi&#231;&#245;es web ou FTP.
index_version=Squid vers&#227;o $1
iptables_apply=Aplicar firewall e configura&#231;&#245;es do Squid?
iptables_desc=O Squid pode executar proxy transparente para requisi&#231;&#245;es HTTP na porta $1, definindo as regras de firewall para encaminhamento autom&#225;tico para porta $2 que &#233; a que o Squid escuta. Isto somente ir&#225; funcionar se o sistema estiver executando o Squid tamb&#233;m como roteador do seu sistema. Isto pode ser feito adicionando uma regra do Iptables para o seu firewall, assumindo que esta &#233; gerenciada pelo m&#243;dulo <a href=$3'>Firewall do Linux</a>.
iptables_disabled=O redirecionamento da porta est&#225; desabilitado
iptables_eapply=Aplicar regra de firewall falhou : $1
iptables_eapply2=Aplicar Squid falhou: $1
iptables_eiface=Interface de rede inv&#225;lida ou faltando
iptables_enabled=O redirecionamento da porta est&#225; habilitado, para clientes na rede $1
iptables_enabled2=O redirecionamento da porta est&#225; habilitado, para clientes na interface $1
iptables_enet=Endere&#231;o de rede inv&#225;lido ou faltando (pode ser como 192.168.1.0/24)
iptables_err=Falhou ao salvar encaminhamento de porta
iptables_inst0=O comando que o firewall do IPtables precisa para definir o redirecionamento de porta parece n&#227;o estar instalado no seu sistema. Veja o seu m&#243;dulo <a href=$1'>Firewall do Linux</a> para mais detalhes.
iptables_inst1=O seu m&#243;dulo <a href=$1'>Firewall do Linux</a> parece n&#227;o estar completamente instalado no seu sistema. Este m&#243;dulo &#233; utilizado para fazer o redirecionamento de portas.
iptables_save=Salvar e Aplicar
iptables_title=Defini&#231;&#227;o de Redirecionamento de porta
lib_aclarp=Endere&#231;o Ethernet
lib_aclbr=Express&#227;o no Navegador
lib_aclca=Endere&#231;o Cliente
lib_aclch=Nome do Host Cliente
lib_aclcr=Express&#227;o no Cliente
lib_acldan=Dest COMO N&#250;mero
lib_acldat=Data e Hora
lib_aclea=Autentica&#231;&#227;o Externa
lib_aclear=Express&#227;o de Autentica&#231;&#227;o Externa
lib_aclext=Programa Externo
lib_aclmc=M&#225;ximo de Conex&#245;es
lib_aclmuip=M&#225;ximo de IP do Usu&#225;rio
lib_aclpia=Endere&#231;o IP do Proxy
lib_aclpl=Login do Proxy
lib_aclpp=Porta Proxy
lib_aclrm=M&#233;todo de Requisi&#231;&#227;o
lib_aclrmt=Tipo de Requisi&#231;&#227;o MIME
lib_aclrpmt=Tipo de Resposta MIME
lib_aclru=Usu&#225;rio por RFC931
lib_aclrur=Express&#227;o de usu&#225;rio por RFC931
lib_aclsan=Fonte COMO N&#250;mero
lib_aclsc=Comunidade SNMP
lib_aclup=Porta URL
lib_aclup1=Protocolo URL
lib_aclupr=Express&#227;o no caminho da URL
lib_aclur=Express&#227;o na URL
lib_aclwsa=Endere&#231;o do Servidor Web
lib_aclwsh=Nome do Host do Servidor Web
lib_aclwsr=Express&#227;o Regular do Servidor Web
lib_buttac=Aplicar Altera&#231;&#245;es
lib_buttss=Parar Squid
lib_buttss1=Iniciar Squid
lib_days=dias
lib_decades=d&#233;cadas
lib_emsg1='$1' n&#227;o &#233; um endere&#231;o IP v&#225;lido
lib_emsg2='$1' n&#227;o &#233; um n&#250;mero v&#225;lido de $2
lib_emsg3='$1' n&#227;o &#233; um n&#250;mero v&#225;lido de $2
lib_fortnights=quinzena
lib_gb=GBs
lib_hours=horas
lib_kb=kBs
lib_mb=MBs
lib_minutes=minutos
lib_months=meses
lib_seconds=segundos
lib_weeks=semanas
lib_years=anos
log_acl_create=ACL $1 criado
log_acl_delete=ACL $1 apagado
log_acl_modify=ACL $1 modificado
log_admin=Op&#231;&#245;es administrativas alteradas
log_always_create=Obten&#231;&#227;o direta de ACLs criada
log_always_delete=Obten&#231;&#227;o direta de ACLs apagada
log_always_modify=Obten&#231;&#227;o direta de ACLs modificada
log_always_move=Obten&#231;&#227;o direta de ACLs movida
log_apply=Aplicar altera&#231;&#245;es
log_authparam=Op&#231;&#245;es do programa de autentica&#231;&#227;o alteradas
log_cache=Op&#231;&#245;es de cache alteradas
log_cachemgr=Senhas do gerenciador de cache removidas
log_clear=Cache refeito e limpo
log_delay=Op&#231;&#245;es de pools de revezamento global alterados
log_delay_create=ACL para pool de revezamento $1 adicionado
log_delay_delete=ACL para pool de revezamento $1 apagado
log_delay_modify=ACL para pool de revezamento $1 modificado
log_delay_move=ACL para pool de revezamento $1 movido
log_headeracc_create=Regra de cabe&#231;alho de acesso criada
log_headeracc_delete=Regra de cabe&#231;alho de acesso apagada
log_headeracc_modify=Regra de cabe&#231;alho de acesso modificada
log_headeracc_move=Regra de cabe&#231;alho de acesso movida
log_host_create=Cache do host $1 criado
log_host_delete=Cache do host $1 apagado
log_host_modify=Cache do host $1 modificado
log_hosts_delete=Cache dos hosts $1 apagados
log_http_create=Restri&#231;&#227;o de proxy criada
log_http_delete=Restri&#231;&#227;o de proxy apagada
log_http_modify=Restri&#231;&#227;o proxy modificada
log_http_move=Restri&#231;&#227;o de proxy movida
log_https_delete=Apagar restri&#231;&#245;es $1 do proxy
log_icp=Outras op&#231;&#245;es do cache
log_icp_create=Restri&#231;&#227;o ICP criada
log_icp_delete=Restri&#231;&#227;o ICP apagada
log_icp_modify=Restri&#231;&#227;o ICP modificada
log_icp_move=Restri&#231;&#227;o ICP movida
log_icps_delete=Restri&#231;&#245;es ICP $1 apagadas
log_init=Cache inicializado
log_iptables=Defini&#231;&#227;o de redirecionamento de porta atualizada
log_logs=Op&#231;&#245;es de registro alteradas
log_mem=Op&#231;&#245;es de uso de mem&#243;ria alteradas
log_misc=Op&#231;&#245;es de miscel&#226;nea alteradas
log_never_create=Obten&#231;&#227;o n&#227;o-direta de ACLs criada
log_never_delete=Obten&#231;&#227;o n&#227;o-direta de ACLs apagada
log_never_modify=Obten&#231;&#227;o n&#227;o-direta de ACLs modificada
log_never_move=Obten&#231;&#227;o n&#227;o-direta de ACLs movida
log_pool_create=Pool de revezamento $1 adicionado
log_pool_delete=Pool de revezamento $1 apagado
log_pool_modify=Pool de revezamento $1 modificado
log_pools_delete=Pool de recursos $1 apagados
log_ports=Op&#231;&#245;es de portas e rede alteradas
log_progs=Op&#231;&#245;es do programa de ajuda alteradas
log_purge=URLs $1 removidas do cache
log_refresh_create=Regra de atualiza&#231;&#227;o para $1 criada
log_refresh_delete=Regra de atualiza&#231;&#227;o para $1 apagada
log_refresh_modify=Regra de atualiza&#231;&#227;o para $1 modificada
log_refresh_move=Regra de atualiza&#231;&#227;o para $1 movida
log_refreshes_delete=Regras de atualiza&#231;&#227;o $1 apagadas
log_start=Servidor proxy iniciado
log_stop=Servidor proxy parado
log_user_create=Usu&#225;rio do proxy $1 criado
log_user_delete=Usu&#225;rio do proxy $1 apagado
log_user_modify=Usu&#225;rio do proxy $1 modificado
never_create=Criar Obten&#231;&#227;o indireta
never_edit=Editar Obten&#231;&#227;o indireta
never_header=Nunca obter requisi&#231;&#245;es correspondentes a ACLs
no=N&#227;o
none=Nenhum
off=Desligado
on=Ligado
pool_aclheader=ACLs para corresponder para pool
pool_add=Adicionar um novo ACL para este pool
pool_agg=Limite agregado (para classe 1, 2 e 3)
pool_class=Classe do pool
pool_elimit1='$1' n&#227;o &#233; um n&#250;mero v&#225;lido de bytes/segundo
pool_elimit2='$1' n&#227;o &#233; um n&#250;mero m&#225;ximo de bytes v&#225;lido
pool_err=Falhou ao salvar o pool de revezamento
pool_header=Op&#231;&#245;es de pools de revezamento
pool_ind=Limite individual (para classe 2 e 3)
pool_limit1=/ segundo,
pool_limit2=max
pool_net=Limite de rede (para classe 3)
pool_noacl=Nenhum ACLs para corresponder para este pool foi definido ainda.
pool_num=N&#250;mero do pool
pool_return=pools de revezamento
pool_tag=Etiqueta de limite (para classe 5)
pool_title1=Adicionar Pool de Revezamento
pool_title2=Editar Pool de Revezamento
pool_unit0=bits
pool_unit1=bytes
pool_unit2=kb
pool_unit3=kB
pool_unit4=Mb
pool_unit5=MB
pool_user=Limite do usu&#225;rio (para classe 4)
purge_doing=Limpando URL $1 ..
purge_done=.. feito
purge_err=Falhou ao limpar as URLs do cache
purge_failed=.. falhou! Veja a mensagem de erro acima para saber o motivo.
purge_title=Limpar URL Armazenadas
refresh_add=Adicionar uma nova regra de atualiza&#231;&#227;o.
refresh_caseless=Ignorar?
refresh_create=Criar Regra de Atualiza&#231;&#227;o
refresh_delete=Apagar as Regras de Atualiza&#231;&#227;o Selecionadas
refresh_ecannot=Voc&#234; n&#227;o est&#225; autorizado a editar as regras atualiza&#231;&#227;o
refresh_edit=Editar Regra de Atualiza&#231;&#227;o
refresh_emax=Tempo m&#225;ximo inv&#225;lido ou faltando
refresh_emin=Tempo m&#237;nimo inv&#225;lido ou faltando
refresh_epc=Percentual de tempo inv&#225;lido ou faltando
refresh_ere=Express&#227;o regular inv&#225;lida ou faltando
refresh_err=Falhou ao salvar regra de atualiza&#231;&#227;o
refresh_header=Detalhes da regra de atualiza&#231;&#227;o
refresh_ignore-reload=Ignorar clientes sem cache ou cabe&#231;alhos recarregados
refresh_max=Tempo m&#225;ximo
refresh_min=Tempo m&#237;nimo
refresh_none=Nenhuma regra de atualiza&#231;&#227;o foi definida ainda.
refresh_options=Op&#231;&#245;es da regra de atualiza&#231;&#227;o
refresh_override-expire=Obrigar tempo m&#237;nimo acima do tempo definido pelo servidor
refresh_override-lastmod=Obrigar tempo m&#237;nimo igual a objetos modificados recentemente
refresh_pc=Percentual de tempo
refresh_re=Express&#227;o Regular
refresh_reload-into-ims=Converter cabe&#231;alhos de cliente sem cache para Se-Modificado-Desde
refresh_return=lista de regras de atualiza&#231;&#227;o
refresh_title=Regras de atualiza&#231;&#227;o
restart_ftrs=Falhou ao reconfigurar o squid
sadmin_buttco=Altere o Propriet&#225;rio
sadmin_ftsao=Falhou ao salvar op&#231;&#245;es administrativas
sadmin_header=Altere o Propriet&#225;rio
sadmin_inavap='$1' n&#227;o &#233; um per&#237;odo de an&#250;ncio v&#225;lido
sadmin_inavea='$1' n&#227;o &#233; um endere&#231;o de e-mail v&#225;lido
sadmin_inavh='$1' n&#227;o &#233; um nome de computador v&#225;lido
sadmin_inavp='$1' n&#227;o &#233; uma porta v&#225;lida
sadmin_msg1=Voc&#234; alterou o usu&#225;rio ou grupo que o Squid &#233; executado. Para que isso tenha efeito, o propriet&#225;rio do todo o cache e arquivos de registro deve ser atualizado e o Squid reiniciado.
sadmin_return=&#237;ndice do squid
sahttp_ftspr=Falhou ao salvar restri&#231;&#245;es de proxy
saicp_ftsir=Falhou ao salvar Restri&#231;&#245;es ICP
sauth_ftsao=Falhou ao salvar op&#231;&#245;es de autentica&#231;&#227;o
sauth_iomd=Dom&#237;nio inv&#225;lido ou faltando
sauth_iomuf=Usu&#225;rios do nome do arquivo inv&#225;lido ou faltando
sauth_msg1=Sua vers&#227;o do Squid n&#227;o foi compilada com suporte para autentica&#231;&#227;o de proxy
scache_emaxrs=Tamanho m&#225;ximo do corpo inv&#225;lido na linha $1
scache_emsg0=Voc&#234; deve inserir ao final um diret&#243;rio de cache
scache_emsg1=O diret&#243;rio de '$1' n&#227;o existe
scache_emsg10='$1' n&#227;o &#233; um tamanho de objeto v&#225;lido
scache_emsg11='$1' n&#227;o &#233; um n&#250;mero de objetos v&#225;lido
scache_emsg12='$1' n&#227;o &#233; um tamanho de diret&#243;rio v&#225;lido
scache_emsg13='$1' n&#227;o &#233; um host v&#225;lido
scache_emsg14='$1' n&#227;o &#233; uma porta v&#225;lida
scache_emsg2='$1' n&#227;o &#233; um tamanho de requisi&#231;&#227;o v&#225;lido
scache_emsg3='$1' n&#227;o &#233; um tempo de falha requisi&#231;&#227;o de v&#225;lido
scache_emsg4='$1' n&#227;o &#233; um tempo de cache de DNS v&#225;lido
scache_emsg5='$1' n&#227;o &#233; um tempo limite v&#225;lido
scache_emsg6='$1' n&#227;o &#233; uma hora v&#225;lida
scache_emsg7='$1' n&#227;o &#233; um n&#250;mero de diret&#243;rios v&#225;lido
scache_emsg8=N&#250;meros de diret&#243;rios deve ser >= 1
scache_emsg9=N&#250;mero de diret&#243;rios deve ser <= 256
scache_ftsco=Falhou ao salvar op&#231;&#245;es do cache
schost_emsg1='$1' n&#227;o &#233; um nome de computador v&#225;lido
schost_emsg2='$1' n&#227;o &#233; uma port de proxy v&#225;lida
schost_emsg3='$1' n&#227;o &#233; uma porta TCP v&#225;lida
schost_emsg4='$1' n&#227;o &#233; um time-to-live v&#225;lido
schost_emsg5='$1' n&#227;o &#233; um peso v&#225;lido
schost_ftsc=Falhou ao salvar cache
sicp_emsg1='$1' n&#227;o &#233; um tempo limite v&#225;lido
sicp_ftsco=Falhou ao salvar op&#231;&#245;es de cache
slogs_eafile=Arquivo de registro inv&#225;lido ou faltando na linha $1
slogs_effmt=Formato dos registros faltando na linha $1
slogs_efname=Nome do formato inv&#225;lido na linha $1
slogs_emsg1='$1' n&#227;o &#233; um nome de arquivo absoluto v&#225;lido
slogs_emsg2='$1' n&#227;o &#233; um nome de arquivo v&#225;lido
slogs_emsg3=O diret&#243;rio '$1' n&#227;o existe
slogs_emsg4='$1' n&#227;o &#233; uma m&#225;scara de rede v&#225;lida
slogs_emsg5='$1' n&#227;o &#233; uma lista de op&#231;&#245;es de depura&#231;&#227;o v&#225;lida
slogs_ftslo=Falhou ao salvar op&#231;&#245;es de registro
smem_emsg1='$1' n&#227;o &#233; um tamanho de cache v&#225;lido
smem_emsg2='$1' n&#227;o &#233; um high-water mark v&#225;lido
smem_emsg3='$1' n&#227;o &#233; um low-water mark v&#225;lido
smem_emsg4='$1' n&#227;o &#233; um tamanho de objeto v&#225;lido
smem_ftsmo=Falhou ao salvar op&#231;&#245;es de mem&#243;ria
smisc_emsg1='$1' n&#227;o &#233; um n&#250;mero de rota&#231;&#245;es v&#225;lido
smisc_emsg2='$1' n&#227;o &#233; um dom&#237;nio v&#225;lido
smisc_emsg3='$1' n&#227;o &#233; um proxy v&#225;lido
smisc_emsg4='$1' n&#227;o &#233; um n&#250;mero de hops v&#225;lido
smisc_ftso=Falhou ao salvar op&#231;&#245;es
sport_emsg1='$1' n&#227;o &#233; um n&#250;mero de portas v&#225;lido
sport_emsg2='$1' n&#227;o &#233; um endere&#231;o v&#225;lido
sport_emsg3='$1' n&#227;o &#233; um tamanho do buffer v&#225;lido
sport_ftspo=Falhou ao salvar op&#231;&#245;es de porta
sprog_emsg1=Op&#231;&#245;es de FTP faltando
sprog_emsg2='$1' n&#227;o &#233; um programa v&#225;lido
sprog_emsg3='$1' n&#227;o &#233; um programa execut&#225;vel
sprog_emsg4='$1' n&#227;o &#233; um login de FTP v&#225;lido
sprog_emsg5='$1' n&#227;o &#233; um n&#250;mero de programas v&#225;lido
sprog_emsg6='$1' n&#227;o &#233; uma largura de coluna v&#225;lida
sprog_emsg7=Nenhum servidor DNS inserido
sprog_emsg8='$1' n&#227;o &#233; um endere&#231;o IP v&#225;lido
sprog_emsg9='$1' n&#227;o &#233; um tempo de cache v&#225;lido
sprog_ftshpo=Falhou ao salvar op&#231;&#245;es do programa de ajuda
start_ecannot=Voc&#234; n&#227;o est&#225; autorizado a iniciar o Squid
start_ftsq=Falhou ao iniciar o Squid
stop_ecannot=Voc&#234; n&#227;o est&#225; autorizado a para o Squid
stop_ftsq=Falhou ao parar o Squid
suser_emsg1=Nome de usu&#225;rio inv&#225;lido ou faltando
suser_etaken=O nome de usu&#225;rio j&#225; est&#225; em uso
suser_ftsu=Falhou ao salvar usu&#225;rio
syslog_cache=Registro de cache do Squid
syslog_store=Registro de armazenamento de objeto do Squid
yes=Sim
