lib_aclrur=RFC931 User Regexp
eadm_haliases=Ostatné názvy DNS vyrovnávacej pamäte
clear_buttclear=Vyčistite a znovu vytvorte vyrovnávaciu pamäť
manual_ecannot=Nemáte povolené manuálne upravovať konfiguračné súbory
ext_program=Cesta programu a argumenty
eprogs_aittl=Overte čas vyrovnávacej pamäte IP
lib_decades=desaťročia
header_act=akčné
eports_p=prístav
elogs_header=protokolovanie
ec_gap=Maximálna medzera na čítanie vopred
index_stopdesc=Kliknutím na toto tlačidlo zastavíte bežiaci proxy server Squid. Po zastavení nebudú môcť používatelia, ktorí ho používajú, robiť žiadosti o web alebo FTP.
log_init=Inicializovaná vyrovnávacia pamäť
ext_eclash=Externý typ programu s rovnakým názvom už existuje
ech_digest=Adresa URL na prehľadávanie vyrovnávacej pamäte hostiteľa
clear_failrestart=Squid sa nepodarilo znova spustiť.
cachemgr_disable=Akcie sú zakázané
log_delay_delete=Odstránený zoznam prístupových práv pre oblasť oneskorení $1
delay_class=Trieda
elogs_lalo=Možnosti protokolovania a protokolovania
ech_h=Meno hosťa
acl_to=na
index_msgnoexe=Spustiteľný súbor Squid <tt>$1</tt> neexistuje. Ak máte nainštalovaný Squid, upravte <a href=/config.cgi?$2>konfiguráciu modulu</a>, aby ste použili správnu cestu.
eacl_addext=Pridajte externý program ACL.
ech_ip=ICP port
eadm_annevery=Vyhlasujte vyrovnávaciu pamäť každý
ext_format=Reťazec vstupného formátu
eauth_header=Overenie servera proxy
index_hprogs=Pomocné programy
ahttp_return=Zoznam ACL
authparam_title=Autentifikačné programy
smisc_emsg2=$1 nie je platná doména
dhttp_err=Odstránenie obmedzení servera proxy zlyhalo
lib_emsg1=$1 nie je platná adresa IP
lib_seconds=sekundy
elogs_squid=Oliheň štandard
ech_rrc=Vyrovnávacia pamäť?
eacl_replypr=Odpovedať na obmedzenia proxy
ech_parent=rodič
ech_htcp=Použiť HTCP namiesto ICP?
eprogs_afl=Anon FTP prihlásenie
sadmin_inavh=$1 nie je platný názov hostiteľa
icache_ecannot=Nemáte povolenie inicializovať vyrovnávaciu pamäť
euser_header1=Upraviť používateľa proxy
eacl_act=akčné
aclsave_esmin=Neplatné začiatočné min
ech_maxconn=Maximálne súčasné pripojenie
ec_wrh=Hostiteľ relé WAIS
acl_psp=Port servera proxy
icache_ymcautrsa=Musíte si vybrať užívateľa, ktorý bude Squid používať
acl_mai=Maximálne prihlasovacie adresy IP na používateľa
ec_opb=Objekty na vedro
eports_header=Porty a vytváranie sietí
eacl_replynopr=Nie sú definované žiadne obmedzenia proxy proxy
ech_ssl=Pripojiť sa pomocou SSL?
ech_cw=Váženie vyrovnávacej pamäte
ech_origin=Považujete hostiteľa za pôvodný server?
eacl_addprr=Pridajte obmedzenie odpovede servera proxy.
eadm_default=štandardné
ec_secs=secs
eicp_y=Áno
emem_e=zápisy
emisc_wccpout=Odchádzajúca adresa WCCP
ech_nd=Žiadny prehľad?
aclsave_eshour=Neplatná začiatočná hodina
index_portsnets=Porty a vytváranie sietí
aicp_a1=dovoliť
ext_cache_u=bajtov
aicp_header=Vytvorte obmedzenie ICP
purge_done=.. hotový.
acl_file=Uložte hodnoty ACL do súboru
emem_lfuda=Dynamicky najmenej často používané
emisc_mo=Rôzne možnosti
aclsave_ecdom=Nie sú zadané žiadne klientske domény
emisc_ah=Všetky hlavičky
eports_pp=Proxy port
chown_failrestart=Squid sa nepodarilo znova spustiť.
lib_aclrpmt=Typ odpovede MIME
eacl_hdelete=Odstrániť vybraté obmedzenia
delay_initial=Počiatočná úroveň vedra
acl_regexp=Regulárne výrazy
emisc_hauhh=HTTP Accel používa hlavičku hostiteľa
ec_opts=možnosti
delay_net=Sieťový limit
eacl_cname=Zadajte názov
authparam_lifetime=Životnosť výziev NTLM
index_miscopt=Rôzne možnosti
acl_nofile=Chobotnice konfigurácia
cachemgr_ecannot=Nemáte oprávnenie upravovať heslá správcu vyrovnávacej pamäte
authparam_elifetime='$1' nie je platný životnosť výzvy
acl_eusersre=Externé autorské registra používateľov
ec_host=Hostiteľ
refresh_ecannot=Nemáte oprávnenie upravovať pravidlá obnovenia
header_none=Zatiaľ neboli definované žiadne pravidlá riadenia prístupu k hlavičke.
elogs_logformat=Prístup k formátom denníka
emem_mul=Limit využitia pamäte
eprogs_crp=Vlastný program presmerovania
eports_hia=Názov hostiteľa/adresa IP
eports_ecannot=Nemáte oprávnenie upravovať porty a vytváranie sietí
pool_tag=Limit značky (pre triedu 5)
eadm_runasug=Beží ako skupina Unix
sauth_iomuf=Názov súboru je neplatný alebo chýba
acl_infile=Samostatný súbor
eports_pano=Možnosti portov a sietí
acl_keep=Používate iba existujúci obsah súboru?
emem_lru=Najmenej použité
lib_aclrm=Metóda žiadosti
ec_ct=Pripojiť časový limit
authparam_ecannot=Nemáte oprávnenie upravovať programy na overenie totožnosti
log_headeracc_create=Vytvorené pravidlo prístupu k hlavičke
delay_title=Oneskorené bazény
emisc_xffh=X-Forwarded-For hlavička?
schost_emsg3=$1 nie je platný ICP port
index_msgnodir3=Toto sa musí urobiť skôr, ako sa Squid dá spustiť.
eacl_acls=Zoznamy kontroly prístupu
log_user_delete=Odstránený používateľ proxy $1
log_host_create=Vytvorený hostiteľ vyrovnávacej pamäte $1
ec_maxracls=Pre žiadosti zodpovedajúce zoznamom prístupových práv (ponechajte prázdne pre všetkých)
chown_header=Zmena vlastníctva
log_cachemgr=Zmenené heslá správcu vyrovnávacej pamäte
emem_kb=kB
eports_opts=Možnosti pre port
emem_mrp=Zásady výmeny pamäte
ech_co=Iba najbližšie?
delay_return=zoznam oneskorených fondov
scache_emsg1=Adresár vyrovnávacej pamäte „$1“ neexistuje
elogs_afile=Súbor denníka
lib_kb=kbs
emisc_u=neobmedzený
refresh_pc=Vekové percento
dpool_enone=Žiadne vybraté
apool_header=Pridať ACL oneskoreného fondu
emisc_none=nikto
schost_emsg5='$1' nie je platná váha
eadm_auto=automatický
elogs_logformat0=Vlastné formáty definované nižšie.
emem_hlru=Halda najmenej často používaná
sadmin_buttco=Zmena vlastníctva
ech_header=Vytvorte hostiteľa vyrovnávacej pamäte
eprogs_spp=Squid program
eprogs_sdp=Squid DNS program
ec_ncum=Nepoužívajte vyrovnávaciu pamäť adries URL
eacl_noacls=Nie sú definované žiadne ACL.
pool_noacl=Zatiaľ neboli definované žiadne zoznamy prístupových práv, ktoré by zodpovedali tomuto fondu.
suser_etaken=Užívateľské meno sa už používa
manual_efile=Neplatný názov súboru s konfiguráciou!
scache_emsg5=$1 nie je platný časový limit
schost_emsg1=$1 nie je platný názov hostiteľa vyrovnávacej pamäte
eprogs_ttl=Čas overovacej vyrovnávacej pamäte
ext_children=Počet spustených programov
ec_coss=COSS
smisc_emsg1='$1' nie je platný počet rotácií
emisc_pcs=Štatistika podľa jednotlivých klientov?
eauth_pusers=Používatelia proxy
index_msgnosupported2=Webmin vašu verziu Squid nepodporuje. Tento modul podporuje iba verzie od $1 do $2.
chown_done=.. Hotový
eadm_return=chobotnice index
acl_all=všetko
aclsave_ealready=Súbor ACL už existuje
lib_aclarp=Ethernetová adresa
acl_sel=Vybraný ..
iptables_disabled=Presmerovanie portu je zakázané
scache_emsg3='$1' nie je platný čas vyrovnávacej pamäte zlyhaných žiadostí
elogs_uhlf=Použiť formát denníka HTTPD?
elogs_mht=Tabuľka hlavičiek MIME
syslog_cache=Protokol chobotnice
eicp_addnever=Pridajte zoznamy prístupových práv, ktoré sa majú priamo načítať.
eprogs_sppe=Ping program povolený?
elogs_prilfa=Vykonajte vyhľadávanie RFC931 pre ACL
cachemgr_def1=Nevyžadujú sa žiadne heslá
eprogs_header=Pomocné programy
emem_iacs=Veľkosť vyrovnávacej pamäte IP adresy
ec_wr=Relé WAIS
eadm_cap=Cache oznamuje port
ext_header=Podrobnosti o externom ACL programe
eadm_annto=Oznamovať vyrovnávaciu pamäť na
pool_unit0=bity
acl_nmask=maska siete
eicp_n=žiadny
log_headeracc_delete=Odstránené pravidlo prístupu k hlavičke
ec_type=typ
eacl_header=Riadenie prístupu
iptables_eapply2=Aplikácia Squid zlyhala : $1
acl_dofw=Dni v týždni
eadm_aao=Administratívne a oznamovacie možnosti
elogs_ualf=Protokolový súbor užívateľského agenta
clear_url=Odstránenie jednej adresy URL z vyrovnávacej pamäte:
aclsave_eto='$1' nie je platná na IP adresu
clear_header=Vyčistite a znovu vytvorte vyrovnávaciu pamäť
ec_rt=Časový limit čítania
header_return=zoznam pravidiel riadenia prístupu hlavičky
scache_emsg12='$1' nie je platná veľkosť adresára
log_hosts_delete=Odstránené hostitelia vyrovnávacej pamäte $1
refresh_emax=Chýbajúci alebo neplatný maximálny čas
eadm_buttsave=Uložiť
ech_po=Iba proxy?
eadm_par=Realizačná oblasť proxy
elogs_slf=Súbor denníka ukladacieho priestoru
eicp_header=Ostatné cache
eicp_tpport=Proxy port
delay_class_3=Súhrnné, individuálne a sieťové
eadm_user=užívateľ
acl_nodns=Zakázať vyhľadávanie?
header_edit_reply_header_access=Upraviť pravidlo prístupu k hlavičke odpovede
buttdel=delete
eicp_noalways=Nie sú definované žiadne ACL s priamym načítaním.
pool_unit4=mb
pool_add=Pridajte nový zoznam ACL pre túto oblasť
refresh_max=Maximálny čas
chown_chown=Zmena vlastníctva. ..
sprog_emsg9='$1' nie je platný čas vyrovnávacej pamäte
sauth_ftsao=Možnosti autentifikácie sa nepodarilo uložiť
log_start=Spustený proxy server
elogs_lmh=Zaznamenávať hlavičky MIME?
lib_aclcr=Regexp klienta
log_cache=Zmenené možnosti vyrovnávacej pamäte
emem_dlwm=Disková značka na nízkej vode
ech_timeo=Časový limit pripojenia pre hostiteľa
lib_aclup=Port URL
pool_ind=Individuálny limit (pre triedy 2 a 3)
log_authparam=Zmenené možnosti autentifikačného programu
log_host_delete=Vymazaný hostiteľ vyrovnávacej pamäte $1
log_user_create=Vytvorený proxy užívateľ $1
cach_ecannot=Nemáte prístup k štatistikám správcu vyrovnávacej pamäte
eprogs_ecannot=Nemáte oprávnenie upravovať pomocné programy
eadm_uniq=Jedinečné meno hostiteľa
log_http_modify=Upravené obmedzenie proxy
aclsave_epr=Toto ACL sa používa ako obmedzenie proxy
header_create=Vytvorte pravidlo prístupu hlavičky
acl_dfri=piatok
iptables_enet=Chýbajúca alebo neplatná sieťová adresa (mala by byť napríklad 192.168.1.0/24)
clear_done=.. Hotový
ech_miss=Povoliť žiadosti o premeškanie?
elogs_ffmt=Definícia formátu
refresh_err=Pravidlo obnovenia sa nepodarilo uložiť
acl_domains=domény
emem_header=Využitie pamäte
eacl_buttcreate=Vytvorte nové ACL
scache_emsg0=Musíte zadať aspoň jeden adresár vyrovnávacej pamäte
header_create_reply_header_access=Vytvorte pravidlo prístupu k hlavičke odpovede
delay_agg=Agregovaný limit
refresh_override-lastmod=Presadzujte minimálny vek aj na nedávno zmenených objektoch
eprogs_adtr=Pripojte doménu k požiadavkám
acl_header1=Vytvorte zoznam prístupových práv
acl_dwed=streda
sport_emsg2='$1' nie je platná adresa
delay_unlimited=neobmedzený
scache_emaxrs=Neplatná maximálna veľkosť tela v riadku $1
lib_aclrmt=Typ žiadosti MIME
eprogs_nodp=Počet programov DNS
sprog_emsg1=Chýbajú možnosti FTP
eacl_type=typ
clear_ecannot=Nemáte povolenie vymazať a znovu vytvoriť vyrovnávaciu pamäť
smem_emsg4='$1' nie je platná veľkosť objektu
header_add=Pridajte nové pravidlo riadenia prístupu k hlavičke.
clear_del=Odstraňujú sa staré súbory vyrovnávacej pamäte.
ech_multicast=multicast
log_headeracc_move=Pravidlo prístupu k presunutej hlavičke
slogs_emsg5='$1' nie je platný zoznam možností ladenia
acl_rfcusers=RFC931 Používatelia
eacl_nopr=Nie sú definované žiadne obmedzenia proxy.
acl_mairemind=nezabudnite nastaviť Authenticate IP Cache na> 0 v „Authentication Programs Module“
sadmin_return=chobotnice index
log_pool_create=Pridaná oblasť oneskorení $1
ec_kb=kB
eicp_ttype=typ
ec_maxreplies=Maximálna veľkosť tela odpovede
cach_return=chobotnice index
refresh_min=Minimálny čas
ec_mins=min
no=žiadny
emisc_hash=Máte iba jeden server HTTP Accel?
pool_return=fond oneskorenia
ech_p=pass:
eadm_none=nikto
acl_arp=Ethernetové adresy klientov
eacl_move=sťahovať
delay_class_5=Zoskupovanie značiek
lib_aclear=Externý autor
eacl_program=Program obsluhy
lib_months=mesiaca
delay_none=Zatiaľ neboli definované žiadne skupiny oneskorení.
index_proxyauth=Overenie servera proxy
eports_mg=Multicastové skupiny
elogs_file=Súbor $1
emisc_return=chobotnice index
ech_upass=Predajte prihlásenie klienta pomocou hesla:
eicp_iqt=Časový limit dopytu ICP
ech_n=žiadny
ech_header1=Upraviť hostiteľa vyrovnávacej pamäte
aclsave_enofile=Nebol zadaný žiadny názov súboru ACL
emisc_sdta=Počiatočné testovacie adresy DNS
sport_ftspo=Možnosti portu sa nepodarilo uložiť
delay_param=$1/sec, $2 max
delay_delete=Odstrániť vybrané oneskorené bazény
scache_emsg11=$1 nie je platný počet objektov
calamaris_title=Analýza protokolu Calamaris
apool_header1=Upraviť oneskorenie fondu ACL
log_purge=Odstránená adresa URL $1 z vyrovnávacej pamäte
ech_force=Vynútiť hostiteľa: hlavička na
cachemgr_err=Nepodarilo sa uložiť heslá správcu vyrovnávacej pamäte
log_never_move=Pohybované nikdy priame zoznamy ACL s priamym načítaním
log_icp=Zmenené ďalšie možnosti vyrovnávacej pamäte
aclsave_faildel=Nepodarilo sa odstrániť zoznam ACL
drefresh_err=Nepodarilo sa odstrániť pravidlá obnovenia
ext_title1=Vytvorte externý program
ec_ecannot=Nemáte oprávnenie upravovať možnosti vyrovnávacej pamäte
ext_children_u=relácie
log_pools_delete=Odstránené skupiny oneskorení $1
ext_title2=Upraviť externý program
header_reply_header_access=Odpovedať hlavičky
index_squid=Squid Proxy Server
pool_elimit1='$1' nie je platný počet bajtov za sekundu
eacl_file=Zo súboru $1
default=štandardné
emem_crp=Zásady výmeny diskov
always_create=Vytvoriť priame načítanie
ec_mct=Maximálny čas vyrovnávacej pamäte
ech_same=nezmenený
lib_gb=GBS
eacl_ename=Názov triedy
iptables_eiface=Chýbajúce alebo neplatné sieťové rozhranie
authparam_ttl=Čas na uloženie hesiel do vyrovnávacej pamäte pre
eadm_ecannot=Nemáte oprávnenie upravovať administratívne možnosti
stop_ecannot=Nemáte dovolené zastaviť Squida
emem_gdsf=Frekvencia chamtivosti - duálna veľkosť
eauth_aopt=Možnosti overenia
index_calamaris=Analýza protokolu Calamaris
ext_ttl_u=sekundy
iptables_enabled4=Presmerovanie portov je povolené pre klientov na rozhraní
eauth_buttsave=Uložiť
log_pool_delete=Odstránená oblasť oneskorení $1
lib_aclur=Regexp adresy URL
log_logs=Zmenené možnosti protokolovania
slogs_ftslo=Možnosti protokolovania sa nepodarilo uložiť
ech_nl=Žiadne prihlásenie
iptables_inst1=Zdá sa, že modul <a href='$1'>Linux Firewall</a> nie je vo vašom systéme úplne nastavený. Tento modul využíva tento modul na nastavenie presmerovania portov Frox.
eports_all=všetko
eacl_addpr=Pridajte obmedzenia proxy.
dicp_enone=Žiadne vybraté
eicp_opcs=Iné proxy vyrovnávacie servery
log_http_move=Presunuté obmedzenie proxy
refresh_override-expire=Vynútiť minimálny vek nad vek stanovený serverom
header_title=Kontrola prístupu do záhlavia
slogs_eafile=Chýbajúci alebo neplatný protokolový súbor v riadku $1
lib_aclwsa=Adresa webového servera
ech_dc=Predvolená vyrovnávacia pamäť?
eicp_iif=IP adresy vo firewalle
ext_ettl=Chýba alebo je neplatná TTL
iptables_err=Uloženie presmerovania portov zlyhalo
eports_a=akýkoľvek
eicp_addalways=Ak chcete priamo načítať zoznamy ACL, pridajte ich.
emisc_aomtk=Množstvo pamäte, ktorá sa má zachovať
index_header=Squid Proxy Server
refresh_none=Zatiaľ neboli definované žiadne pravidlá obnovenia.
ec_none=nikto
apool_pr=Oneskorený bazén ACL
ec_directory=adresár
pool_user=Užívateľský limit (pre triedu 4)
emisc_hah=Hostiteľ protokolu HTTP Accel
never_header=Nikdy priamo načítať žiadosti zodpovedajúce zoznamom prístupových práv
log_never_modify=Upravené zoznamy ACL nikdy priameho načítania
refresh_re=Regulárny výraz
sprog_emsg2=$1 nie je platný program
eprogs_sfp=Squid FTP program
log_refresh_delete=Odstránené pravidlo obnovenia pre $1
log_never_create=Vytvorené nikdy priame získanie ACL
index_authparam=Autentifikačné programy
acl_header2=Upraviť zoznam prístupových práv
elogs_fname=Názov formátu
sport_emsg1='$1' nie je platné číslo portu
log_progs=Zmenené možnosti pomocného programu
ec_size=Veľkosť (MB)
lib_aclmc=Maximálne pripojenie
authparam_mui_msg=Ak používate ACL <b>"max_user_ip"</b>, vyžaduje sa overenie IP TTL vyššie ako 0. Zadajte čas, v ktorom si chcete Squid zapamätať vzťah medzi používateľom a IP. Používateľ sa môže prihlásiť zo zapamätanej adresy IP iba do uplynutia tejto doby, a to aj v prípade, že zatvoril svoj prehliadač.
ech_buttsave=Uložiť
ech_t=typ
ech_y=Áno
ec_1dirs=Úrovne 1. úrovne
emem_mcos=Maximálna veľkosť objektu v pamäti
aicp_ma=Zhodné zoznamy ACL
eicp_always=Zoznamy prístupových práv na priame načítanie
refresh_epc=Chýbajúce alebo neplatné percento veku
elogs_ln=Maskovacia sieťová maska
eadm_nochange=Žiadna zmena
eprogs_chpo=Možnosti programu Pomocník pre vyrovnávaciu pamäť
eadm_cah=Vyrovnávacia pamäť oznamuje hostiteľa
icache_euser=Užívateľ spustiť Squid, ako neexistuje
acl_mcr=Maximálne súčasné požiadavky
authparam_reuses=Počet opakovaní výzvy NTLM
iptables_save=Uložiť a použiť
eacl_noext=Nie sú definované žiadne externé programy ACL.
eauth_msgaccess=Prístup na váš proxy server je obmedzený na používateľov uvedených nižšie. Po pridaní, odstránení alebo zmene používateľa sa musí Squid zastaviť a znova spustiť, aby sa zmena prejavila.
delay_epercent='$1' nie je platné počiatočné percento úrovne segmentu
ext_ecache=Chýbajúca alebo neplatná veľkosť vyrovnávacej pamäte
slogs_emsg3=Adresár '$1' neexistuje
index_cachemgr=Heslá správcu vyrovnávacej pamäte
elogs_do=Ladiace možnosti
acl_pusers=Používatelia proxy
ec_crt=Časový limit žiadosti klienta
index_buttinit=Inicializujte vyrovnávaciu pamäť
eadm_never=nikdy
eprogs_norp=Počet programov presmerovania
acl_sections=Povolené konfiguračné stránky
pool_class=Pool trieda
ech_nne=Žiadna výmena NetDB?
refresh_emin=Chýbajúci alebo neplatný minimálny čas
slogs_emsg4='$1' nie je platná maska siete
eprogs_concurrency=Počet súbežných žiadostí na program
cachemgr_set=Nastavený na
ec_diskd=kattulienka
clear_init=Inicializácia vyrovnávacej pamäte Squid príkazom <tt>$1</tt> ..
acl_rpmt=Typ odpovede MIME
ech_ittl=ICP je čas žiť
acl_extclass=Programová trieda
purge_err=Vymazanie adresy URL z vyrovnávacej pamäte zlyhalo
start_ecannot=Nemáte dovolené spustiť Squid
refresh_ere=Chýbajúci alebo neplatný regulárny výraz
ec_dlct=Čas vyrovnávacej pamäte vyhľadávania DNS
acl_buttsave=Uložiť
elogs_ecannot=Nemáte oprávnenie upravovať protokolovanie
eicp_t=typ
log_refreshes_delete=Odstránené $1 pravidlá obnovenia
ext_concurrency_u=relácie
emisc_hawp=HTTP Accel s proxy
emisc_off=preč
clear_msgclear2=Mali by ste sa uistiť, že nepoužívate túto vyrovnávaciu pamäť na komunikáciu s týmto serverom Webmin, alebo že po vypnutí vyrovnávacej pamäte budete odpojení.
eicp_crt=Časový limit odpovede do vyrovnávacej pamäte
saicp_ftsir=Nepodarilo sa uložiť obmedzenie ICP
ec_buttsave=Uložiť
scache_emsg9=Počet adresárov musí byť <= 256
calamaris_ecannot=Nemáte prístup k analýze protokolov Calamaris
ext_eprogram=Zadali ste neplatnú cestu programu
index_delay=Oneskorené bazény
ec_default=štandardné
ahttp_replypr=Obmedzenie odpovede servera proxy
header_request_header_access=Vyžiadať hlavičky
acl_bregexp=Prehliadač Regexp
sprog_emsg8=$1 nie je platná adresa IP
manual_err=Nepodarilo sa uložiť konfiguračný súbor
header_edit_request_header_access=Upraviť pravidlo prístupu k hlavičke žiadosti
eadm_runasuu=Spustiť ako používateľ systému Unix
eauth_ecannot=Nemáte oprávnenie overovať totožnosť servera proxy
euser_header=Vytvorenie proxy servera
aclsave_failsave=Nepodarilo sa uložiť ACL
delay_class_4=Agregované, individuálne, sieťové a užívateľské
cach_nfound=Program správcu vyrovnávacej pamäte Squid <tt>$1</tt> nebol vo vašom systéme nájdený. Možno je vaša <a href=/config.cgi?$2>konfigurácia modulu</a> nesprávna.
emem_mhwm=Značka vysokej vody v pamäti
ahttp_a=akčné
ech_buttdel=delete
lib_aclwsr=Regexp webového servera
acl_maistrict=<b>Prísne vynútené</b>
ec_frct=Čas vyrovnávacej pamäte žiadosti zlyhal
aicp_return=Zoznam ACL
eicp_dpt=Časový limit pre mŕtvych kolegov
emisc_sp=SSL proxy
lib_aclpl=Prihlásenie proxy
ech_ltp=Prihláste sa na server proxy
pool_unit3=kB
calamaris_last=Obmedzenie analýzy na poslednú $1 riadky denníkov.
eacl_pr=Proxy obmedzenia
emisc_dd=Predvolená doména
acl_eusersall=Všetci používatelia
eprogs_capweb=Predvolené nastavenie Webmin
acl_rfcusersr=RFC931 Používané regulárne výrazy
delay_ind=Individuálny limit
eicp_h=Meno hosťa
header_edit=Upraviť pravidlo prístupu hlavičky
log_refresh_move=Pravidlo premiestnenia bolo aktualizované pre $1
chown_stop=Zastavuje sa chobotnica. ..
sauth_iomd=Neplatná alebo chýbajúca doména
dhttp_enone=Žiadne vybraté
aclsave_esdom=Nie sú zadané žiadne serverové domény
eauth_return=chobotnice index
index_cms=Štatistika manažéra vyrovnávacej pamäte
emem_dheader=Využitie pamäte a disku
ahttp_header=Vytvorte obmedzenie servera proxy
ech_pass=Odovzdať autentifikáciu klienta do tejto vyrovnávacej pamäte
refresh_add=Pridajte nové pravidlo obnovenia.
elogs_aacls=Prihláste sa len pre zoznamy prístupových práv
eicp_dfuc=Priamo načítať adresy URL obsahujúce
index_asuser=ako používateľ systému Unix
log_delay_move=ACL bol presunutý do fondu oneskorení $1
eports_return=chobotnice index
dicp_err=Obmedzenia ICP sa nepodarilo odstrániť
log_refresh_create=Vytvorené pravidlo obnovenia pre $1
pool_num=Číslo bazénu
log_acl_modify=Upravený zoznam ACL $1
authparam_header=Možnosti programu externého overovania
ext_name=Názov typu programu
log_always_create=Vytvorené zoznamy ACL s priamym načítaním
ec_mrbs1=Maximálna veľkosť tela odpovede
restart_ftrs=Nepodarilo sa znova nakonfigurovať chobotnicu
ec_mst=Maximálny čas vypnutia
elogs_return=chobotnice index
cachemgr_def0=Heslá a akcie uvedené nižšie.
index_musage=Využitie pamäte
acl_buttdel=delete
aclsave_efrom='$1' nie je platná z IP adresy
ec_u=UFS
pool_title2=Upraviť oneskorenie fondu
delay_user=Užívateľský limit
aclsave_eicpr=Toto ACL sa používa ako obmedzenie ICP
lib_emsg3='$1' nie je platný počet $2
ext_concurrency=Počet spustených programov
purge_doing=Vymazáva sa webová adresa $1 ..
ahttp_replyheader=Vytvorte obmedzenie odpovede servera proxy
lib_acldan=Cieľové číslo AS
ec_pt=Pretrvávajúci časový limit
log_always_delete=Odstránené ACL priameho načítania
eicp_bpfsp=Obísť ping pre jedného rodiča?
suser_emsg1=Neplatné alebo chýbajúce používateľské meno
ech_u=užívateľ:
ext_echildren=Chýba alebo je neplatný počet programov
slogs_effmt=Chýba formát denníka v riadku $1
index_msgnodir1=Vaše adresáre vyrovnávacej pamäte Squid <tt>$1</tt> neboli inicializované.
eports_oua=Odchádzajúca adresa UDP
log_always_move=Zoznamy ACL s priamym načítaním
clear_stop=Zastavuje sa chobotnica. ..
purge_title=Vymazať webovú adresu vo vyrovnávacej pamäti
refresh_edit=Upraviť pravidlo obnovenia
log_stop=Zastavený proxy server
aclsave_efile=Nemáte oprávnenie zapisovať do súboru ACL '$1'
eports_paap=Proxy adresy a porty
ec_wrp=Reléový port WAIS
elogs_rit=RFC931 časový limit identifikácie
acl_name=Názov ACL
authparam_nprogram=Autentifikačný program NTLM
ec_2dirs=2. úrovne
ec_sst=Časový limit výberu stránok
euser_u=užívateľské meno
suser_ftsu=Nepodarilo sa uložiť používateľa
icache_return=chobotnice index
iptables_apply=Použiť konfiguráciu brány firewall a Squid?
sadmin_msg1=Zmenili ste používateľa alebo skupinu, v ktorej beží Squid. Aby sa to správne prejavilo, je potrebné aktualizovať vlastníctvo všetkých súborov vyrovnávacej pamäte a protokolov a znova spustiť Squid.
eprogs_cap=Autentifikačný program
acl_hofd=Hodiny dňa
log_apply=Použité zmeny
authparam_dprogram=Program overenia totožnosti
lib_aclwsh=Názov hostiteľa webového servera
aicp_dma=Nezodpovedajú ACL
index_restartdesc=Kliknutím na toto tlačidlo aktivujete aktuálnu konfiguráciu Squid.
index_mdusage=Využitie pamäte a disku
log_icp_create=Vytvorené obmedzenie ICP
lib_aclru=RFC931 Užívateľ
index_rebuild=Vyčistite a znovu vytvorte vyrovnávaciu pamäť
lib_mb=MBS
eadm_cmemail=E-mailová adresa správcu vyrovnávacej pamäte
eicp_thost=Meno hosťa
lib_aclsc=Komunita SNMP
eprogs_startup=Programy začínajúce na začiatku
log_clear=Vymazaná a obnovená vyrovnávacia pamäť
ech_mr=Multicastový respondér?
log_https_delete=Odstránené obmedzenia proxy servera $1
log_misc=Zmenené rôzne možnosti
aicp_header1=Upraviť obmedzenie ICP
eacl_return=chobotnice index
ech_d=štandardné
cachemgr_title=Heslá správcu vyrovnávacej pamäte
calamaris_elogs=Adresár denníka $1 neobsahuje žiadne súbory <tt>access.log</tt>. Možno ešte nie je spustená chobotnica alebo je vaša <a href='$2'>konfigurácia modulu</a> nesprávna.
elogs_afmt=Názov formátu
lib_years=leta
aicp_ir=Obmedzenie ICP
header_acls=Pre zoznamy prístupových práv
sicp_emsg1=$1 nie je platný časový limit
log_delay=Zmenené možnosti fondu globálneho oneskorenia
ext_econcurrency=Chýba alebo je neplatný počet programov
refresh_caseless=Ignorovať prípad?
index_headeracc=Kontrola prístupu do záhlavia
smem_emsg1='$1' nie je platná veľkosť vyrovnávacej pamäte
aclsave_eehour=Neplatná koncová hodina
ech_sibling=príbuzný
acl_dmon=pondelok
smem_emsg2='$1' nie je platná známka vysokej hladiny vody
index_startdesc=Kliknutím na toto tlačidlo spustíte Squid proxy server pomocou aktuálnej konfigurácie.
emem_maduo=Možnosti využitia pamäte a disku
delay_tag=Limit značky
stop_ftsq=Squid sa nepodarilo zastaviť
eadm_annp=Oznamovacie obdobie
pool_err=Nepodarilo sa uložiť oblasť oneskorenia
eacl_noicpr=Nie sú definované žiadne obmedzenia ICP
elogs_pf=PID súbor
lib_aclupr=Regulárna cesta adresy URL
index_squidver=Príkaz <tt>$1</tt> sa vrátil :
header_ecannot=Nemáte oprávnenie upravovať pravidlá riadenia prístupu k hlavičke
start_ftsq=Squid sa nepodarilo spustiť
manual_file=Vyberte konfiguračný súbor, ktorý chcete upraviť:
acl_urlproto=Protokoly URL
lib_acldat=Dátum a čas
dpool_err=Odstránenie fondov oneskorenia zlyhalo
ec_mrs=Maximálna veľkosť žiadosti
elogs_cmf=Súbor metaúdajov vyrovnávacej pamäte
log_host_modify=Upravený hostiteľ vyrovnávacej pamäte $1
eicp_dif=Domény vnútri brány firewall
chown_return=chobotnice index
log_http_delete=Odstránené obmedzenie servera proxy
emem_return=chobotnice index
index_start=Začnite chobotnicu
cach_err=Chyba
delay_header=Možnosti globálneho fondu oneskorenia
ec_return=chobotnice index
cachemsg_actions=Použiť na akcie
sprog_echildren=Počet programov musí byť číslo väčšie ako nula
pool_elimit2='$1' nie je platný maximálny počet bajtov
acl_asnum=AS čísla
pool_unit5=MB
ext_enegative_ttl=Chýbajúce alebo neplatné záporné TTL
ec_maxrn=Veľkosť (kB)
cachemgr_pass=heslo
eadm_caf=Vyrovnávacia pamäť oznamuje súbor
eports_od=Predvolené OS
sicp_ftsco=Možnosti vyrovnávacej pamäte sa nepodarilo uložiť
iptables_title=Nastavenie presmerovania portov
smisc_emsg3=$1 nie je platný proxy
eprogs_return=chobotnice index
acl_failurl=Chyba URL
eicp_return=chobotnice index
sadmin_ftsao=Nepodarilo sa uložiť administratívne možnosti
refresh_header=Obnoviť podrobnosti pravidla
emisc_nghp=HTTP proxy bez GET
elogs_dlf=Ladiaci súbor denníka
euser_e=Povolené?
aclsave_eip=$1 nie je platná adresa IP
lib_buttss=Zastavte chobotnicu
smisc_emsg4=$1 nie je platný počet chmeľu
index_othercaches=Ostatné cache
emem_dhwm=Disková značka na vysokej vode
acl_root=Koreňový adresár pre súbory ACL
delay_class_2=Agregované a individuálne
acl_case=Ignorovať prípad?
authparam_ereuses=$1 nie je platný počet opakovaných použití
acl_dsun=nedeľa
ec_port=prístav
schost_emsg4='$1' nie je platný čas do života
refresh_return=obnoviť zoznam pravidiel
log_always_modify=Upravené ACL s priamym načítaním
aclsave_eexists=Zoznam ACL s názvom „$1“ už existuje
cachemgr_others=Iné akcie:
manual_editing=Pomocou textového poľa nižšie môžete manuálne upravovať konfigurácie v $1. Buďte opatrní, pretože sa nebude vykonávať žiadna kontrola syntaxe ani platnosti.
lib_aclsan=Zdrojové číslo zdroja
pool_title1=Pridať oneskorenie fondu
log_refresh_modify=Upravené pravidlo obnovenia pre $1
emisc_std=štandardné
authparam_err=Uloženie autentifikačných programov zlyhalo
sahttp_ftspr=Uloženie obmedzenia odpovede servera proxy zlyhalo
eprogs_noap=Počet overovacích programov
eports_ssl=SSL adresy a porty
ext_ttl=TTL pre výsledky v pamäti
log_acl_delete=Odstránené ACL $1
eacl_icpr=Obmedzenia ICP
lib_weeks=týždne
header_header=Podrobnosti pravidla riadenia prístupu k hlavičke HTTP
eicp_tiport=ICP port
log_user_modify=Upravený používateľ proxy $1
never_create=Vytvoriť nepriame načítanie
eprogs_realm=Autentifikačná oblasť
pool_agg=Agregovaný limit (pre triedy 1, 2 a 3)
emisc_wccprtr=Adresa smerovača WCCP
emisc_ecannot=Nemáte dovolené upravovať rôzne možnosti
eports_ita=Prichádzajúca adresa TCP
index_iptables=Nastavenie presmerovania portov
log_http_create=Vytvorené obmedzenie servera proxy
ahttp_ma=Zhodné zoznamy ACL
index_manual=Upravte konfiguračné súbory
eauth_nopusers=Momentálne nie sú definovaní žiadni používatelia proxy.
index_restart=Použiť konfiguráciu
iptables_desc=Squid môže vykonávať transparentné HTTP proxy pre požiadavky na porte $1, nastavením pravidiel brány firewall, aby ich automaticky preposielalo na port $2, na ktorom Squid počúva. Toto bude fungovať, iba ak je systém, na ktorom je spustený Squid, tiež smerovačom vašej siete. To je možné dosiahnuť pridaním pravidla IPtables do brány firewall za predpokladu, že je spravovaná modulom <a href='$3'>Linux Firewall</a>.
emisc_liq=Zaznamenávať dotazy ICP?
delay_add=Pridajte nový fond oneskorení.
clear_return=chobotnice index
log_delay_modify=Upravený zoznam prístupových práv pre oblasť oneskorení $1
acl_tcpports=TCP porty
eadm_header=Možnosti správy
log_delay_create=Pridaný zoznam prístupových práv pre fond oneskorení $1
acl_euserssel=Iba tie, ktoré sú uvedené ..
ec_mrhs=Maximálna veľkosť hlavičiek žiadosti
lib_aclpp=Proxy Port
refresh_delete=Odstrániť vybrané pravidlá obnovenia
emisc_kmffu=Uchovávate pamäť pre budúce použitie?
ext_err=Nepodarilo sa uložiť externý program ACL
elogs_dril=Identifikujú vyhľadávacie zariadenia RFC931?
aclsave_eemin=Neplatné ukončenie min
emem_ichwm=Značka medzipamäte IP cache
smisc_ftso=Možnosti sa nepodarilo uložiť
eicp_nonever=Nie sú definované žiadne priame zoznamy ACL pre priame načítanie.
acl_eusers=Externí používatelia autorizácie
lib_aclca=Adresa klienta
emisc_fua=Fake User-Agent
sadmin_inavea=$1 nie je platná e-mailová adresa
buttcreat=vytvoriť
scache_emsg4='$1' nie je platný čas vyrovnávacej pamäte DNS
emem_fcs=Veľkosť vyrovnávacej pamäte FQDN
log_admin=Zmenené administratívne možnosti
scache_emsg13=$1 nie je platný hostiteľ
emisc_mdh=Minimálny priamy chmeľ
emisc_header=Rôzne možnosti
eports_def=Predvolené (zvyčajne 3128)
schost_ftsc=Nepodarilo sa uložiť vyrovnávaciu pamäť
acl_return=ACL
refresh_create=Vytvorte pravidlo obnovenia
index_copts=Možnosti vyrovnávacej pamäte
scache_ftsco=Možnosti vyrovnávacej pamäte sa nepodarilo uložiť
eports_unc=Uskutočňujú nečisté vypínania SSL?
elogs_notset=Nie je nastavené
ahttp_replyheader1=Upraviť obmedzenie odpovede na proxy
eprogs_c=znaky
delay_num=číslo
index_msgnoconfig=Konfiguračný súbor Squid <tt>$1</tt> neexistuje. Ak máte nainštalovaný Squid, upravte <a href=/config.cgi?$2>konfiguráciu modulu</a> tak, aby používal správne cesty.
yes=Áno
log_headeracc_modify=Upravené pravidlo prístupu k hlavičke
eicp_mit=Časový limit multicase ICP
pool_aclheader=Zoznamy prístupových práv, ktoré zodpovedajú zápasu
eicp_cso=Možnosti výberu vyrovnávacej pamäte
elogs_logformat1=Predvolené (s názvom <tt>chobotnice</tt>, v štandardnom formáte)
eicp_ip=ICP port
acl_rmt=Typ žiadosti MIME
sprog_emsg3='$1' nie je spustiteľný program
delay_err=Nepodarilo sa uložiť možnosti fondu oneskorenia
off=preč
emisc_a=Anonymizer?
eicp_pp=Proxy port
ahttp_d=poprieť
index_admopts=Možnosti správy
none=nikto
index_version=Squid version $1
manual_change=zmena
emisc_wccpin=WCCP prichádzajúca adresa
sadmin_header=Zmena vlastníctva
sprog_emsg7=Nezadali sa žiadne servery DNS
aicp_d=poprieť
cach_esame=Spustiteľný súbor <b>Squid cachemgr.cgi</b> je nastavený na program camingr.cgi Webmin, nie na program dodávaný spoločnosťou Squid.
clear_msgclear=Naozaj chcete vyčistiť a znovu vytvoriť vyrovnávaciu pamäť Squid? Týmto sa odstránia <b>všetky</b> súbory, ktoré ste uložili do vyrovnávacej pamäte, a znova sa spustí server Squid.
slogs_emsg2=$1 nie je platný názov súboru
eicp_nocd=Nie sú definované žiadne ďalšie cache.
sadmin_inavp=$1 nie je platný port
iptables_enabled3=Pre klientov v sieti je presmerovanie portov povolené
lib_aclch=Názov hostiteľa klienta
ec_listed=Uvedený ..
acl_toip=Do IP
acl_restart=Môžete použiť konfiguráciu Squid?
eicp_secs=secs
pool_limit1=/ sekundu,
never_edit=Upraviť nepriame načítanie
ec_hcc=Polovica uzavretých klientov?
scache_emsg6='$1' nie je platný čas
euser_p=heslo
chown_restart=Reštartuje sa Squid. ..
lib_emsg2='$1' nie je platný počet $2
aclsave_enmask='$1' nie je platná maska siete
eprogs_fo=FTP možnosti
euser_pud=Podrobnosti o proxy serveri
emisc_emt=Text chybových správ
eauth_nologin=Pre doménu nie je potrebné žiadne prihlásenie
ec_cro=Možnosti vyrovnávacej pamäte a žiadosti
log_acl_create=Vytvorené ACL $1
emisc_par=paranoidné
log_pool_modify=Upravený fond oneskorení $1
lib_aclup1=Protokol URL
ech_nd1=Bez oneskorenia?
emem_ecannot=Nie je dovolené upravovať využitie pamäte
ext_ename=Chýba alebo je neplatný názov typu
ech_return=zoznam vyrovnávacej pamäte
index_return=index
lib_aclea=Externá autorizácia
log_icp_move=Presunuté obmedzenie ICP
pool_net=Sieťový limit (pre triedu 3)
eacl_eclass=Nie je vybratá žiadna trieda programu
acl_scs=Komunitný reťazec SNMP
authparam_ipttl=Čas na pripojenie používateľa k adrese IP pre doménu
ext_negative_ttl_u=sekundy
emem_dul=Limit využitia disku
emisc_slr=Rotácie logfilu SIGUSR1
header_ename=Chýba alebo je neplatný názov hlavičky
refresh_options=Obnovte možnosti pravidla
ec_1dirs1=Adresáre prvej úrovne
schost_emsg2='$1' nie je platný port proxy
eicp_ecannot=Nemáte dovolené upravovať ďalšie pamäte cache
eprogs_fr=Z resolv.conf
ec_ncua=Neukladajte do vyrovnávacej pamäte adresy URL pre zoznamy prístupových práv
eacl_acls1=ACL
ext_eformat=Chýbajúci alebo neplatný reťazec formátu
header_name=Hlavička HTTP
lib_buttss1=Začnite chobotnicu
lib_aclbr=Prehliadač Regexp
delay_class_1=agregát
aicp_a=akčné
eports_checkhost=Overiť názvy hostiteľov v adresách URL?
sprog_emsg4='$1' nie je platné prihlásenie na FTP
acl_rtime=Obnoviť čas
aclsave_ename=Neplatný názov ACL
authparam_never=nikdy
ec_fdct=Zlyhal čas vyrovnávacej pamäte DNS
eprogs_dsa=Adresy servera DNS
icache_itscwtc=Inicializácia vyrovnávacej pamäte Squid príkazom <tt>$1</tt> ..
eacl_noprr=Nie sú definované žiadne obmedzenia odpovede servera proxy
refresh_ignore-reload=Ignorovať klienta bez vyrovnávacej pamäte alebo znova načítať hlavičky
ec_ua=Async UFS
ec_mcct=Maximálny čas pripojenia klienta
slogs_efname=V riadku $1 je neplatný názov formátu
scache_emsg2=$1 nie je platná veľkosť žiadosti
sauth_msg1=Vaša verzia Squid nebola kompilovaná s podporou proxy autentifikácie
emem_iclwm=Značka medzipamäte IP
eacl_ecannot=Nemáte oprávnenie upravovať riadenie prístupu
eauth_nmsgaccess=Pri správnych zoznamoch prístupových práv je prístup k vášmu proxy serveru obmedzený na používateľov uvedených nižšie, prevzatých zo súboru $1. Po pridaní, odstránení alebo zmene používateľa musíte na vykonanie zmien použiť odkaz Použiť zmeny.
eports_iua=Prichádzajúca adresa UDP
always_header=Priame načítanie žiadostí zodpovedajúcich zoznamom prístupových práv
refresh_reload-into-ims=Konvertovať záhlavia bez vyrovnávacej pamäte klienta na If-Modified-Since
header_err=Nepodarilo sa uložiť pravidlo riadenia prístupu k hlavičke
pool_unit1=bajtov
log_never_delete=Vymazané zoznamy ACL s priamym načítaním
pool_unit2=kb
on=na
cachemgr_all=Použite toto heslo pre všetky akcie
delay_ecannot=Nemáte oprávnenie upravovať oblasti oneskorenia
index_msgnodir2=Váš adresár vyrovnávacej pamäte Squid <tt>$1</tt> nebol inicializovaný.
ext_negative_ttl=TTL pre vyrovnávacie negatívne výsledky
pool_header=Možnosti oneskorenia fondu
header_create_request_header_access=Vytvorte pravidlo prístupu k hlavičke žiadosti
log_icp_modify=Upravené obmedzenie ICP
buttsave=Uložiť
emisc_ae=Všetky okrem
eports_underscore=Povoliť podčiarknutie v názvoch hostiteľov?
lib_days=dni
eacl_allow=dovoliť
acl_reqmethods=Metódy žiadosti
lib_buttac=Aplikovať zmeny
lib_hours=hodiny
eauth_addpuser=Pridajte nového používateľa proxy.
acl_dsat=sobota
log_iptables=Aktualizované nastavenie presmerovania portov
acl_extargs=Ďalšie argumenty
emem_mb=MB
acl_start=Môže spustiť a zastaviť Squid?
eacl_format=Vstupný formát
ext_eused=Tento externý program používa ACL
ahttp_a1=dovoliť
index_actrl=Riadenie prístupu
sport_emsg3='$1' nie je platná veľkosť vyrovnávacej pamäte
eprogs_fcv=Šírka stĺpca FTP
eicp_d=štandardné
eacl_name=názov
eacl_ext=Externé programy ACL
eicp_delete=Vymazať vybrané medzipamäte
ech_dqfd=Nepýtajte sa na domény
eicp_ssip=Poslať zdroj v pingu?
eadm_vhost=Viditeľné meno hostiteľa
eports_ip=ICP port
log_icp_delete=Odstránené obmedzenie ICP
elogs_none=nikto
elogs_alf=Prístup k súboru denníka
syslog_store=Protokol obchodu olihní
syslog_access=Protokol chobotnice
pool_limit2=max
index_logging=protokolovanie
eacl_addicpr=Pridajte obmedzenie ICP.
emisc_htpt=Záhlavia prejsť
ec_header=Možnosti vyrovnávacej pamäte
eprogs_idle=Minimálne množstvo spustených programov
slogs_emsg1='$1' nie je absolútny názov súboru
purge_failed=.. zlyhalo! Dôvod prečo je uvedený vyššie v chybovom hlásení.
ahttp_dma=Nezodpovedajú ACL
eicp_aac=Pridajte ďalšiu vyrovnávaciu pamäť.
ech_cho=Možnosti hostiteľa vyrovnávacej pamäte
ec_mrbs=Maximálna veľkosť tela žiadosti
ec_cdirs=Cache adresáre
always_edit=Upraviť priame načítanie
drefesh_enone=Žiadne vybraté
emisc_oh=Iba hlavičky
ech_siq2=Odmietnuť dopyty ICP?
sprog_emsg10=$1 nie je platný TTL
sprog_emsg5='$1' nie je platný počet programov
eauth_none=nikto
eicp_never=Zoznamy prístupových práv sa nikdy nedajú získať priamo
ech_qhfd=Hostiteľ dopytu pre domény
eacl_deny=poprieť
ec_2dirs2=Adresáre druhej úrovne
eprogs_ccp=Program vyrovnania vyrovnávacej pamäte
icache_ftic=Nepodarilo sa inicializovať vyrovnávaciu pamäť
acl_fromip=Z IP
scache_emsg10='$1' nie je platná veľkosť objektu
log_ports=Zmenené porty a možnosti sieťového pripojenia
euser_return=zoznam používateľov
eacl_match=Zodpovedajúce ..
log_icps_delete=Odstránené obmedzenia ICP $1
iptables_eapply=Aplikácia brány firewall zlyhala : $1
clear_ok=Remove
emisc_hap=Port HTTP Accel
ahttp_header1=Upraviť obmedzenia servera proxy
eauth_puf=Súbor používateľov servera proxy
refresh_title=Obnoviť pravidlá
scache_emsg8=Počet adresárov musí byť> = 1
lib_minutes=minúty
emem_mlwm=Značka nedostatku vody v pamäti
ext_cache=Veľkosť vyrovnávacej pamäte
lib_fortnights=fortnights
cachemgr_enone=Žiadne zadané - mali by ste vybrať <i>Nevyžadujú sa žiadne heslá</i>
calamaris_gen=Prehľad vygenerovaný dňa $1
eicp_fdfd=Načítať priamo z domén
lib_aclext=Vonkajší program
sadmin_inavap=$1 nie je platné oznamovacie obdobie
elogs_dont=Neprihlasovať sa
elogs_lfh=Zaznamenávať úplné názvy hostiteľov?
lib_aclpia=Proxy IP adresa
sprog_ftshpo=Nepodarilo sa uložiť možnosti pomocného programu
icache_title=Inicializujte vyrovnávaciu pamäť
authparam_bprogram=Základný autentifikačný program
cachemgr_none=Nie je potrebné
scache_emsg14=$1 nie je platný port
euser_u1=nezmenený
scache_emsg7=$1 nie je platný počet adresárov
ec_aos=Priemerná veľkosť objektu
eicp_fdfi=Načítať priamo z IP
acl_dtue=utorok
eadm_uniqhn=Jedinečné meno hostiteľa
calamaris_eprog=Spustiteľný calamaris $1 nebol nájdený. Možno nie je nainštalovaný vo vašom systéme alebo je vaša <a href='$2'>konfigurácia modulu</a> nesprávna.
smem_emsg3=„$1“ nie je platná značka s nízkym obsahom vody
emisc_virtual=virtuálne
ech_pp=Proxy port
ec_ncuc=Nekódujte adresy URL obsahujúce
manual_title=Upravte konfiguračné súbory
lib_aclmuip=Maximálna IP užívateľa
smem_ftsmo=Možnosti pamäte sa nepodarilo uložiť
log_mem=Zmenené možnosti využitia pamäte
eadm_group=skupina
eports_trb=TCP prijíma vyrovnávaciu pamäť
sprog_emsg6='$1' nie je platná šírka stĺpca
acl_dthu=štvrtok
iptables_inst0=Príkazy brány firewall IPtables potrebné na nastavenie presmerovania portov sa vo vašom systéme pravdepodobne nenachádzajú. Ďalšie podrobnosti nájdete v module <a href='$1'>Linux Firewall</a>.
acl_ipaddr=IP adresa
eports_ota=Odchádzajúca TCP adresa
index_refresh=Obnoviť pravidlá
index_stop=Zastavte chobotnicu
eports_sel=Uvedené nižšie ..
elogs_access=Prístup k súborom denníka
ahttp_pr=Obmedzenie proxy
