index_header=Squid 代理服务器
index_msgnoconfig=Squid 配置文件 <tt>$1</tt> 不存在。如果已经安装了 Squid，调整<a href=/config.cgi?$2 >模块配置</a>以使用正确的路径。
index_msgnoexe=Squid 可执行文件<tt>$1</tt>不存在。如果已经安装了Squid, 调整<a href=/config.cgi?$2 >模块配置</a>以使用正确的路径。
index_msgnosupported2=Webmin不支持您的Squid版本。该模块只支持版本$1 至 $2。
index_msgnodir1=Squid高速缓存目录<tt>$1</tt>没有初始化。
index_msgnodir2=Squid高速缓存目录<tt>$1</tt>没有初始化。
index_msgnodir3=必须先完成此操作，然后才能运行Squid。
index_buttinit=初始化高速缓存
index_asuser=以Unix用户的身份
index_portsnets=端口和网络
index_othercaches=其他高速缓存
index_musage=内存使用
index_mdusage=内存和磁盘的使用
index_logging=登录
index_copts=高速缓存选项
index_hprogs=帮助程序
index_actrl=访问控制
index_admopts=管理选项
index_proxyauth=代理验证
index_miscopt=杂类选项
index_cms=高速缓存管理器统计
index_rebuild=清除和重建高速缓存
index_calamaris=Calamaris 日志分析
index_return=索引
index_squidver=本命令<tt>$1</tt>返回：
index_version=Squid 版本$1

buttsave=保存
buttdel=删除
buttcreat=创建
yes=是
no=否
default=默认
none=无
on=开
off=关

acl_header1=创建 ACL
acl_header2=编辑 ACL
acl_name=ACL 名称
acl_fromip=来自 IP
acl_toip=到 IP
acl_nmask=网络掩码
acl_ipaddr=IP 地址
acl_domains=域
acl_dofw=星期几
acl_sel=选择..
acl_all=所有
acl_dsun=星期天
acl_dmon=星期一
acl_dtue=星期二
acl_dwed=星期三
acl_dthu=星期四
acl_dfri=星期五
acl_dsat=星期六
acl_hofd=时间
acl_to=到
acl_regexp=正则表达式
acl_tcpports=TCP 端口
acl_urlproto=URL 协议
acl_reqmethods=请求方法
acl_bregexp=浏览正则表达式
acl_pusers=代理用户
acl_eusers=外部验证用户
acl_case=忽略大小写？
acl_eusersre=外部验证用户正则式
acl_asnum=AS 编号
acl_rtime=刷新时间
acl_rfcusers=RFC931 用户
acl_rfcusersr=RFC931 用户正则表达式
acl_mcr=最大同期请求数
acl_psp=代理服务器端口
acl_scs=SNMP 团体字符串
acl_rmt=请求 MIME 类型
acl_arp=客户 Ethernet 地址
acl_failurl=错误的 URL
acl_buttsave=保存
acl_buttdel=删除
acl_return=ACL 列表

aclsave_failsave=无法保存 ACL
aclsave_faildel=无法删除 ACL 
aclsave_epr=代理约束正在使用此ACL
aclsave_eicpr=ICP 约束正在使用此 ACL
aclsave_ename=无效的 ACL 名称
aclsave_eexists=名为‘$1’的 ACL 已经存在
aclsave_efrom='$1' 不是一个有效的来源 IP 地址
aclsave_eto='$1' 不是一个有效的发送 IP 地址
aclsave_enmask='$1' 不是一个有效的网络掩码
aclsave_eip='$1' 不是一个有效的 IP 地址
aclsave_ecdom=没有给出客户域
aclsave_esdom=没有给出服务器域
aclsave_eshour=无效的开始时间（以小时为单位）
aclsave_eehour=无效的结束时间（以小时为单位）
aclsave_esmin=无效的开始时间（以分钟为单位）
aclsave_eemin=无效的结束时间（以分钟为单位）
aclsave_efile=您没有写入 ACL 文件‘$1’的权限

cach_ecannot=您没有访问高速缓存管理员统计的权限
cach_err=错误
cach_nfound=在您的系统中没有找到Squid高速缓存管理程序<tt>$1</tt>。可能您的<a href=/config.cgi?$2 >模块配置</a>有误。
cach_return=squid 索引

chown_header=更改所有者
chown_stop=停止 squid ...
chown_done=.. 完成
chown_chown=更改所有者 ...
chown_restart=重新启动 Squid...
chown_failrestart=重新启动 Squid 失败 ..
chown_return=squid 索引

clear_ecannot=您没有清除并重新创建高速缓冲的权限
clear_header=清除和重建高速缓存
clear_msgclear=您确定要清除和重建Squid的高速缓存? 这样做将会删除<b>所有的保存在</b>高速缓存中的文件，并且会重新启动Squid服务器。
clear_msgclear2=您应该确定目前没有使用该高速缓存与 Webmin 服务器通讯，否则当该缓存关闭时将会中断与Webmin的连接。
clear_buttclear=清除和重建高速缓存
clear_stop=停止 squid ...
clear_done=.. 完成
clear_del=删除旧的高速缓存文件 ..
clear_init=以命令 <tt>$1</tt> 初始化 Squid 高速缓存
clear_failrestart=重启 Squid 失败 ..
clear_return=squid 索引

eacl_ecannot=您没有编辑访问控制的权限
eacl_header=访问控制
eacl_acls=访问控制列表
eacl_name=名称
eacl_type=类型
eacl_match=匹配..
eacl_noacls=没有定义 ACL
eacl_buttcreate=创建新的 ACL
eacl_pr=代理约束
eacl_act=动作
eacl_acls1=ACL
eacl_move=移动
eacl_nopr=没有定义代理约束规则
eacl_addpr=添加代理约束规则
eacl_icpr=ICP 约束
eacl_noicpr=没有定义 ICP 约束
eacl_addicpr=添加 ICP 约束
eacl_return=squid 索引
eacl_allow=允许
eacl_deny=拒绝

eadm_ecannot=您没有编辑管理选项的权限
eadm_header=管理选项
eadm_aao=管理和通报选项
eadm_runasuu=以Unix用户的身份运行
eadm_nochange=没有改变
eadm_user=用户
eadm_group=组
eadm_runasug=以Unix组的身份运行
eadm_par=代理验证范围
eadm_default=默认
eadm_cmemail=高速缓存管理器电子邮件地址
eadm_vhost=可见主机名
eadm_uniq=独特主机名
eadm_haliases=其它缓存的 DNS 名称
eadm_none=没有
eadm_auto=自动
eadm_annto=通报高速缓存至
eadm_annevery=通报高速缓存每
eadm_never=从来没有
eadm_uniqhn=独特主机名
eadm_cah=高速缓存通报主机
eadm_cap=高速缓存通报端口
eadm_caf=高速缓存通报文件
eadm_annp=通报周期
eadm_buttsave=保存
eadm_return=squid索引

eauth_ecannot=您没有编辑代理验证的权限
eauth_header=Proxy 验证
eauth_aopt=验证选项
eauth_puf=代理用户文件
eauth_none=无
eauth_nologin=不需登录域
eauth_buttsave=保存
eauth_msgaccess=只有列于下表中的用户才可以访问您的代理服务器。用户在进行新增、删除、改变之后，需要关闭Squid程序，并重新启动才能使更改生效。
eauth_nmsgaccess=只有下表中罗列的用户才能访问您的代理服务器。该表得自文件 $1。
eauth_pusers=代理用户
eauth_nopusers=当前没有定义的代理用户。
eauth_addpuser=新增新的代理用户
eauth_return=squid 索引

ec_ecannot=您没有编辑高速缓冲选项的权限
ec_header=高速缓存选项
ec_cro=高速缓存和请求选项
ec_cdirs=高速缓存目录
ec_default=默认
ec_listed=列出的.
ec_directory=目录
ec_type=类型
ec_opts=选项
ec_size=大小 (MB)
ec_1dirs=一级目录
ec_2dirs=二级目录
ec_u=UFS
ec_ua=同步 UFS
ec_diskd=DISKD
ec_1dirs1=第一级目录
ec_2dirs2=第二级目录
ec_aos=平均物件大小
ec_kb=kB
ec_mins=分
ec_secs=秒
ec_opb=每桶目标数
ec_ncuc=不高速缓存URL 包含
ec_ncum=不高速缓存URL 匹配
ec_ncua=不高速缓存ACL的URL
ec_mct=最大高速缓存时间
ec_mrbs=最大请求体大小
ec_mrhs=最大请求头大小
ec_mrbs1=最大回应体大小
ec_mrs=最大请求大小
ec_frct=失败的请求高速缓存时间
ec_dlct=DNS 查找高速缓存时间
ec_fdct=失败的DNS 高速缓存时间
ec_ct=连接超时
ec_rt=读取超时
ec_mcct=最大客户连接时间
ec_mst=最大关闭时间
ec_sst=站点选择超时
ec_crt=客户请求超时
ec_hcc=半关闭的客户？
ec_pt=持续超时
ec_wr=WAIS 转发
ec_none=无
ec_host=主机
ec_port=端口
ec_wrh=WAIS 转发主机
ec_wrp=WAIS 转发端口
ec_buttsave=保存
ec_return=squid 索引

ech_header=创建高速缓存主机
ech_header1=编辑高速缓存主机
ech_cho=高速缓存主机选项
ech_h=主机名
ech_parent=父
ech_sibling=兄弟
ech_multicast=多点传送
ech_t=类型
ech_pp=代理端口
ech_ip=ICP 端口
ech_po=是否仅仅代理？
ech_y=是
ech_n=否
ech_siq=发送ICP请求？
ech_dc=默认高速缓存？
ech_rrc=Round-robin 高速缓存？
ech_ittl=ICP 活动时间
ech_d=默认
ech_cw=高速缓存平衡
ech_co=仅限于最近的？
ech_nd=没有摘要？
ech_nne=没有NetDB交换？
ech_nd1=无延迟？
ech_ltp=登录到代理
ech_nl=没有登录
ech_u=用户：
ech_p=口令：
ech_pass=通过本高速缓存的客户验证
ech_upass=用口令通过客户登录
ech_mr=多点传送回应者？
ech_qhfd=询问主机查找域
ech_dqfd=不询问域
ech_buttsave=保存
ech_buttdel=删除
ech_return=高速缓存列表

eicp_ecannot=您没有编辑其他高速缓存的权限
eicp_header=其它高速缓存
eicp_opcs=其它代理高速缓存服务器
eicp_nocd=未定义的其它高速缓存
eicp_aac=新增另一高速缓存
eicp_cso=高速缓存选项
eicp_fdfd=直接从域获取
eicp_fdfi=直接从IPs获取
eicp_dif=防火墙内的域
eicp_iif=防火墙内的域
eicp_dfuc=间接获取URL其包含
eicp_d=默认
eicp_bpfsp=是否跳过父程ping？
eicp_y=是
eicp_n=否
eicp_secs=秒
eicp_ssip=在ping中发送源？
eicp_crt=高速缓存转发超时
eicp_iqt=ICP 查询超时
eicp_mit=多播 ICP 超时
eicp_dpt=Dead peer 超时
eicp_h=主机名
eicp_t=类型
eicp_pp=代理端口
eicp_ip=ICP 端口
eicp_return=squid 索引
eicp_always=直接获取的 ACL
eicp_noalways=未定义的直接获取的 ACL
eicp_addalways=增加直接获取的 ACL
eicp_never=永远不直接获取的 ACL
eicp_nonever=未定义永远直接获取的 ACL
eicp_addnever=增加永远直接获取的 ACL

elogs_ecannot=您没有编辑登录的权限
elogs_header=登录
elogs_lalo=登录和登录文件选项
elogs_alf=访问登录文件
elogs_dlf=调试登录文件
elogs_slf=储存登录文件
elogs_cmf=高速缓存原文件
elogs_uhlf=使用HTTPD登录格式？
elogs_lmh=登录MIME头？
elogs_ualf=用户代理登录文件
elogs_pf=PID 文件
elogs_prilfa=执行ACL的RFC931身份查找
elogs_rit=RFC931 身份查找超时
elogs_dril=是否RFC931身份查找？
elogs_lfh=登录完全主机名？
elogs_ln=登录网络掩码
elogs_do=调试选项
elogs_mht=MIME 头表
elogs_return=squid 索引

emem_ecannot=您没有编辑内存使用的权限
emem_dheader=内存和磁盘的使用
emem_header=内存使用
emem_maduo=内存和磁盘使用选项
emem_mul=内存使用限制
emem_dul=磁盘使用限制
emem_fcs=FQDN 高速缓存大小
emem_mb=MB
emem_kb=kB
emem_mhwm=内存高水印
emem_mlwm=内存低水印
emem_dhwm=磁盘高水印
emem_dlwm=磁盘低水印
emem_mcos=最大高速缓存目标大小
emem_iacs=IP 地址高速缓存大小
emem_e=条目
emem_ichwm=IP高速缓存高水印
emem_iclwm=IP高速缓存低水印
emem_crp=磁盘替换策略
emem_lru=近期最少使用的
emem_gdsf=双倍频
emem_lfuda=动态使用频率最少
emem_hlru=累积使用频率最少
emem_return=squid 索引
emem_mrp=内存替换策略

emisc_ecannot=您没有编辑杂项的权限
emisc_header=杂类选项
emisc_mo=杂类选项
emisc_sdta=启动 DNS 测试地址
emisc_slr=SIGUSR1 登录文件循环
emisc_dd=默认域
emisc_sp=SSL 代理
emisc_nghp=Non-GET HTTP 代理
emisc_emt=错误信息文本
emisc_pcs=按客户统计？
emisc_xffh=X-Forwarded-For 头？
emisc_liq=登录 ICP 查询？
emisc_mdh=最少直接跳转数
emisc_kmffu=是否保存内存以供未来使用?
emisc_aomtk=保留内存量
emisc_u=无限
emisc_htpt=通过的头
emisc_ah=所有头
emisc_oh=仅仅头
emisc_ae=所有除了
emisc_a=匿名器？
emisc_off=关闭
emisc_std=标准
emisc_par=偏执
emisc_fua=假用户代理
emisc_return=squid 索引
emisc_hauhh=HTTP 加速使用主机头
emisc_hash=仅有一个HTTP 加速服务器？
emisc_hah=HTTP 加速主机
emisc_hap=HTTP 加速端口
emisc_hawp=HTTP 带代理加速
emisc_wccprtr=WCCP 路由地址
emisc_wccpin=WCCP 进入地址
emisc_wccpout=WCCP 外发地址

eports_ecannot=您没有编辑端口和网络的权限
eports_header=端口和联网
eports_pano=端口和联网选项
eports_paap=代理地址和端口
eports_p=端口
eports_hia=主机名/IP 地址
eports_pp=代理端口
eports_ip=ICP 端口
eports_ota=外发 TCP 地址
eports_ita=进入 TCP 地址
eports_a=任何
eports_oua=外发UDP地址
eports_iua=进入UDP地址
eports_mg=多点传送组
eports_trb=TCP接收缓冲区
eports_od=OS 默认
eports_return=squid 索引

eprogs_ecannot=您没有编辑帮助程序的权限
eprogs_header=帮助程序
eprogs_chpo=高速缓存辅助程序选项
eprogs_sfp=Squid FTP 程序
eprogs_fo=FTP 选项
eprogs_fcv=FTP 列宽
eprogs_c=字符
eprogs_afl=匿名 FTP 登录
eprogs_sdp=Squid DNS 程序
eprogs_nodp=DNS程序的数目
eprogs_adtr=追加域至请求
eprogs_dsa=DNS 服务器地址
eprogs_fr=来自 resolv.conf
eprogs_ccp=高速缓存清除程序
eprogs_spp=Squid ping 程序
eprogs_crp=客户重定向程序
eprogs_norp=重定向程序数目
eprogs_cap=客户验证程序
eprogs_noap=客户验证程序数目
eprogs_return=squid 索引

euser_header=创建代理用户
euser_header1=编辑代理用户
euser_pud=代理用户详细
euser_u=用户名
euser_p=口令
euser_u1=未改变
euser_e=启动？
euser_return=用户列表

ahttp_header=创建代理约束
ahttp_header1=编辑代理约束
ahttp_pr=代理约束
ahttp_a=动作
ahttp_a1=允许
ahttp_d=拒绝
ahttp_ma=匹配 ACL
ahttp_dma=不匹配 ACL
ahttp_return=ACL 列表

sahttp_ftspr=保存代理约束失败

aicp_header=创建 ICP 约束
aicp_header1=编辑 ICP 约束
aicp_ir=ICP 约束
aicp_a=动作
aicp_a1=允许
aicp_d=禁止
aicp_ma=匹配 ACL
aicp_dma=不匹配ACL
aicp_return=ACL 列表

saicp_ftsir=保存ICP约束失败

icache_ecannot=您没有初始化高速缓存的权限
icache_ftic=初始化高速缓存失败
icache_ymcautrsa=您必须选择运行Squid的用户
icache_itscwtc=使用命令<tt>$1</tt>初始化Squid高速缓存
icache_return=squid 索引
icache_title=初始化 Cache

restart_ftrs=重新配置squid失败

sadmin_ftsao=保存管理选项失败
sadmin_header=改变所有者
sadmin_msg1=您已经改变了squid运行的用户和组。为使更改生效, 您应更新所有高速缓存和登录文件的所有者，并重新启动squid。
sadmin_buttco=改变所有者
sadmin_return=索引
sadmin_inavea='$1' 不是一个有效的邮件地址
sadmin_inavh='$1' 不是一个有效的主机名
sadmin_inavap='$1' 不是一个有效的通报时期
sadmin_inavp='$1' 不是一个有效的端口号

sauth_ftsao=保存验证选项失败
sauth_iomuf=无效或未输入用户文件名
sauth_iomd=无效或未输入域名
sauth_msg1=您的Squid版本不支持代理验证

scache_ftsco=保存高速缓存选项失败
scache_emsg0=您必须输入至少一个高速缓存目录
scache_emsg1=高速缓存目录'$1'不存在
scache_emsg2=‘$1’不是一个有效的请求大小
scache_emsg3=‘$1’不是一个有效的请求高速缓存时间
scache_emsg4=‘$1’不是一个有效的DNS高速缓存时间
scache_emsg5=‘$1’不是一个有效的超时
scache_emsg6=‘$1’不是一个有效的时间
scache_emsg7=‘$1’不是一个有效的目录数
scache_emsg8=目录数必须大于等于1
scache_emsg9=目录数必须小于等于256
scache_emsg10=‘$1’不是一个有效的目标大小
scache_emsg11=‘$1’不是一个有效的目标数
scache_emsg12=‘$1’不是一个有效的目录大小
scache_emsg13=‘$1’不是一个有效的主机
scache_emsg14=‘$1’不是一个有效的端口

schost_ftsc=保存高速缓存失败
schost_emsg1=‘$1’不是一个有效的高速缓存主机名
schost_emsg2=‘$1’不是一个有效的代理端口
schost_emsg3=‘$1’不是一个有效的ICP端口
schost_emsg4=‘$1’不是一个有效的生存时间
schost_emsg5=‘$1’不是一个有效的均衡

sicp_ftsco=保存高速缓存选项失败
sicp_emsg1=‘$1’不是一个有效的超时

slogs_ftslo=保存日志选项失败
slogs_emsg1=‘$1’不是一个有效的绝对文件名
slogs_emsg2=‘$1’不是一个有效的文件名
slogs_emsg3=目录'$1'不存在
slogs_emsg4=‘$1’不是一个有效的网络掩码
slogs_emsg5=‘$1’不是一个有效的调试选项列表

smem_ftsmo=保存内存选项失败
smem_emsg1=‘$1’不是一个有效的高速缓存大小
smem_emsg2=‘$1’不是一个有效的高水印
smem_emsg3=‘$1’不是一个有效的低水印
smem_emsg4=‘$1’不是一个有效的目标大小

smisc_ftso=保存选项失败
smisc_emsg1=‘$1’不是一个有效的旋转数
smisc_emsg2=‘$1’不是一个有效的域
smisc_emsg3=‘$1’不是一个有效的代理'$1'
smisc_emsg4=‘$1’不是一个有效的跳转数

sport_ftspo=保存端口选项失败
sport_emsg1=‘$1’不是一个有效的端口号
sport_emsg2=‘$1’不是一个有效的地址
sport_emsg3=‘$1’不是一个有效的高速缓存大小

sprog_ftshpo=保存帮助程序选项失败
sprog_emsg1=丢失 FTP 选项
sprog_emsg2=‘$1’不是一个有效的程序
sprog_emsg3='$1'不是可执行程序
sprog_emsg4=‘$1’不是一个有效的FTP登录
sprog_emsg5=‘$1’不是一个有效的程序数
sprog_emsg6=‘$1’不是一个有效的列宽
sprog_emsg7=没有输入DNS服务器
sprog_emsg8=错误IP地址'$1'

suser_ftsu=保存用户失败
suser_emsg1=错误或丢失用户名
suser_etaken=用户名已存在

start_ftsq=启动squid失败
start_ecannot=您没有启动Squid的权限
stop_ftsq=保存squid失败
stop_ecannot=您没有关闭Squid的权限

calamaris_ecannot=您没有存取Calamaris日志分析的权限
calamaris_title=Calamaris 日志分析
calamaris_last=限制分析到日志的最后 $1 行..
calamaris_eprog=未找到可执行的 Calamaris。可能您的系统中没有安装，或者您的<a href='$2'>模块配置</a> 有误。
calamaris_elogs=日志目录 $1 中未包括任何<tt>access.log</tt>文件。可能还没有运行 squid，或者您的<a href='$2'>模块配置</a>不正确。
calamaris_gen=在 $1 上生成的报告

lib_emsg1=错误的IP地址'$1'
lib_seconds=秒
lib_minutes=分
lib_hours=小时
lib_days=天
lib_weeks=星期
lib_fortnights=两周
lib_months=月
lib_years=年
lib_decades=十年
lib_emsg2='$2'中错误的数字'$1'
lib_kb=kB
lib_mb=MB
lib_gb=GB
lib_emsg3='$2' 错误的数字'$1'
lib_aclca=客户地址
lib_aclwsa=Web 服务器地址
lib_aclch=客户主机名
lib_aclwsh=Web 服务器主机名
lib_acldat=日期和时间
lib_aclur=URL 正则表达式
lib_aclupr=URL 路径正则表达式
lib_aclup=URL 端口
lib_aclup1=URL 协议
lib_aclrm=请求方法
lib_aclbr=浏览器正则表达式
lib_aclpl=代理登录
lib_aclsan=以数字表示源
lib_acldan=以数字表示目标
lib_aclea=外部验证
lib_aclcr=客户正则表达式
lib_aclwsr=Web 服务器正则表达式
lib_aclru=RFC931 用户
lib_aclpia=代理IP地址
lib_aclmc=最大连接数
lib_aclpp=代理端口
lib_aclsc=SNMP 通讯
lib_aclrmt=请求 MIME 类型
lib_aclarp=Ethernet 地址
lib_aclear=外部验证正则表达式
lib_aclrur=RFC931 用户正则表达式
lib_buttac=应用更改
lib_buttss=停止 Squid
lib_buttss1=启动 Squid

log_ports=改变端口和联网选项
log_icp=改变其它高速缓存选项
log_mem=改变内存使用选项
log_logs=改变日志选项
log_cache=改变高速缓存选项
log_progs=改变帮助程序选项
log_admin=改变管理选项
log_misc=改变杂类选项
log_clear=清理和重建高速缓存
log_acl_create=创建 ACL $1
log_acl_modify=更新 ACL $1
log_acl_delete=删除 ACL $1
log_http_create=创建代理约束
log_http_modify=更新代理约束
log_http_delete=删除代理约束
log_http_move=移动代理约束
log_icp_create=创建 ICP 约束
log_icp_modify=更新 ICP 约束
log_icp_delete=删除 ICP 约束
log_icp_move=移动 ICP 约束
log_stop=停止代理服务器
log_start=启动代理服务器
log_apply=应用改变值
log_host_create=创建高速缓存主机 $1
log_host_modify=更新高速缓存主机 $1
log_host_delete=删除高速缓存主机 $1
log_init=初始化高速缓存
log_user_create=创建代理用户 $1
log_user_delete=删除代理用户 $1
log_user_modify=更改代理用户 $1
log_always_create=创建可直接得到的 ACL
log_always_modify=更改可直接得到的 ACL
log_always_delete=删除可直接得到的 ACL
log_always_move=移动可直接得到的 ACL
log_never_create=创建永远不能直接得到的 ACL
log_never_modify=更改永远不能直接得到的 ACL
log_never_delete=删除永远不能直接得到的 ACL
log_never_move=移动永远不能直接得到的 ACL

acl_root=ACL 文件的 Root 目录
acl_sections=已允许的配置页
acl_start=可以启动、关闭squid吗？

always_create=创建直接获取
always_edit=编辑直接获取
always_header=匹配 ACL 的直接获取请求

never_create=创建间接获取
never_edit=编辑间接获取
never_header=匹配 ACL 的间接获取请求

