index_header=Squid 代理伺服器
index_msgnoconfig=Squid 組態檔案 <tt>$1</tt> 不存在. 如果您已經安裝 Squid, 請調整您的<a href=/config.cgi?$2 >模組組態</a>並使用正確的路徑.
index_msgnoexe=Squid 執行檔 <tt>$1</tt> 不存在. 如果您已經安裝 Squid, 請調整您的<a href=/config.cgi?$2 >模組組態</a>並使用正確的路徑.
index_msgnosupported=您的 Squid 版本並不被 Webmin 支援. 這個模組僅支援版本 <tt>1.1</tt>, <tt>2.0</tt>, <tt>2.1</tt>, <tt>2.2</tt> 與 <tt>2.3</tt>.
index_msgnodir1=您的 Squid 快取目錄 <tt>$1</tt> 尚未初始化.
index_msgnodir2=您的 Squid 快取目錄 <tt>$1</tt> 尚未初始化.
index_msgnodir3=在 Squid 可以執行之前, 這必須先被完成.
index_buttinit=初始化快取
index_asuser=以 Unix 使用者
index_portsnets=通訊埠與網路
index_othercaches=其他快取
index_musage=記憶體使用量
index_logging=紀錄
index_copts=快取選項
index_hprogs=輔助程式
index_actrl=存取控制
index_admopts=管理選項
index_proxyauth=代理伺服器認證
index_miscopt=其他選項
index_cms=快取管理者統計
index_rebuild=清除並重新建立快取
index_return=索引

buttsave=儲存
buttdel=刪除
buttcreat=建立
yes=是
no=否
default=預設
none=無
on=開
off=關

acl_header1=建立存取控制列表
acl_header2=編輯存取控制列表
acl_name=存取控制列表名稱
acl_fromip=從 IP
acl_toip=到 IP
acl_nmask=子網路遮罩
acl_ipaddr=IP 位址
acl_domains=網域
acl_dofw=星期中的日子
acl_sel=選擇的...
acl_all=全部
acl_dsun=星期日
acl_dmon=星期一
acl_dtue=星期二
acl_dwed=星期三
acl_dthu=星期四
acl_dfri=星期五
acl_dsat=星期六
acl_hofd=一日中的時
acl_to=到
acl_regexp=正規表示敘述
acl_tcpports=TCP 通訊埠
acl_urlproto=URL 通訊協定
acl_reqmethods=要求的方式
acl_bregexp=瀏覽器的正規表示法
acl_pusers=代理伺服器使用者
acl_asnum=AS 編號
acl_rtime=更新時間
acl_rfcusers=RFC931 使用者
acl_mcr=最大同時連線使用者數
acl_psp=代理伺服器伺服器通訊埠
acl_scs=SNMP 通訊字串
acl_failurl=錯誤的 URL
acl_buttsave=儲存
acl_buttdel=刪除
acl_return=存取控制列表

aclsave_failsave=無法儲存存取控制列表
aclsave_faildel=無法刪除存取控制列表
aclsave_epr=這個存取控制列表已經被代理伺服器限制所使用
aclsave_eicpr=這個存取控制列表已經被 ICP 限制所使用
aclsave_ename=錯誤的存取控制列表名稱
aclsave_eexists=叫做 '$1' 的存取控制列表已經存在
aclsave_efrom='$1' 不是一個有效的 '從' IP 位址
aclsave_eto='$1' 不是一個有效的 '到' IP 位址
aclsave_enmask='$1' 不是一個有效的子網路遮罩
aclsave_eip='$1' 不是一個有效的 IP 位址
aclsave_ecdom=沒有提供客戶端網域名稱
aclsave_esdom=沒有提供伺服端網域名稱
aclsave_eshour=錯誤的開始時
aclsave_eehour=錯誤的結束時
aclsave_esmin=錯誤的開始分
aclsave_eemin=錯誤的結束分

cach_err=錯誤
cach_nfound=Squid 快取管理程式 <tt>$1</tt> 在您的系統上找不到. 可能是您的<a href=/config.cgi?$2 >模組組態</a>有錯誤.
cach_return=Squid 索引

chown_header=變更擁有權
chown_stop=停止 Squid 中...
chown_done=...完成
chown_chown=變更擁有權中...
chown_restart=重新啟動 Squid 中...
chown_failrestart=無法重新啟動 Squid...

clear_header=清除並重新建立快取
clear_msgclear=您是否確定要清除並重新建立您的 Squid 快取? 者將會刪除您快取到的<b>全部</b>檔案並重新啟動您的 Squid 伺服器.
clear_msgclear2=您應該要確定您沒有使用者個快取以和 Webmin 通訊, 否則您將會在快取停止時與 Webmin 中斷連線.
clear_buttclear=清除並重新建立快取
clear_stop=停止 Squid 中...
clear_done=...完成
clear_del=刪除舊的快取檔案中...
clear_init=以命令 <tt>$1</tt> 初始化 Squid 快取中...
clear_failrestart=無法重新啟動 Squid...
clear_return=squid 索引

eacl_header=存取控制
eacl_acls=存取控制列表
eacl_name=名稱
eacl_type=類別
eacl_match=符合條件...
eacl_noacls=沒有定義存取控制列表
eacl_buttcreate=建立新的存取控制列表
eacl_pr=代理伺服器限制
eacl_act=動作
eacl_acls1=存取控制列表
eacl_move=移動
eacl_nopr=沒有定義代理伺服器限制
eacl_addpr=增加代理伺服器限制
eacl_icpr=ICP 限制
eacl_noicpr=沒有定義 ICP 限制
eacl_addicpr=增加 ICP 限制
eacl_return=squid 索引

eadm_header=管理選項
eadm_aao=管理與公告選項
eadm_runasuu=以 Unix 使用者執行
eadm_nochange=不改變
eadm_user=使用者
eadm_group=群組
eadm_runasug=以 Unix 群組執行
eadm_par=代理伺服器認證範圍
eadm_default=預設
eadm_cmemail=快取管理者電子郵件位址
eadm_vhost=可見的主機名稱
eadm_uniq=唯一的主機名稱
eadm_auto=自動
eadm_annto=公告快取到
eadm_annevery=公告快取, 每
eadm_never=永不
eadm_uniqhn=唯一的主機名稱
eadm_cah=快取公告主機
eadm_cap=快取公告通訊埠
eadm_caf=快取公告檔案
eadm_none=無
eadm_annp=公告時間
eadm_buttsave=儲存
eadm_return=squid 索引

eauth_header=代理伺服器認證
eauth_aopt=認證選項
eauth_puf=代理伺服器使用者檔案
eauth_none=無
eauth_nologin=不需要登入的網域
eauth_buttsave=儲存
eauth_msgaccess=限制只有在下面列表中的使用者可以存取您的代理伺服器. 在增加, 刪除或移除使用者之後, 您必須重新啟動 Squid 才能讓設定生效.
eauth_pusers=代理伺服器使用者
eauth_nopusers=目前沒有定義任何代理伺服器使用者.
eauth_addpuser=增加新的代理伺服器使用者
eauth_return=squid 索引

ec_header=快取選項
ec_cro=快取與要求選項
ec_cdirs=快取目錄
ec_default=預設
ec_listed=列出的...
ec_directory=目錄
ec_type=類別
ec_size=大小 (Mb)
ec_1dirs=第一層目錄數量
ec_2dirs=第二層目錄數量
ec_u=UFS
ec_ua=非同步 UFS
ec_1dirs1=第一層目錄數量
ec_2dirs2=第二層目錄數量
ec_aos=平均物件大小
ec_kb=Kb
ec_mins=分
ec_secs=秒
ec_opb=每個區域中的物件數目
ec_ncuc=不要快取 URL 的內容
ec_ncum=不要快取 URL 符合
ec_ncua=不要快取 URL 給存取控制列表
ec_mct=最大快取時間
ec_mrbs=最大要求本體大小
ec_mrhs=最大要求標頭大小
ec_mrbs1=最大回應本體大小
ec_mrs=最大要求大小
ec_frct=失敗的要求快取時間
ec_dlct=DNS 查詢快取時間
ec_fdct=失敗的 DNS 快取時間
ec_ct=連接逾時
ec_rt=讀取逾時
ec_mcct=最大客戶端連接時間
ec_mst=最大關閉時間
ec_sst=端點選擇逾時
ec_crt=客戶端要求逾時
ec_hcc=是否半關閉客戶端?
ec_pt=持續逾時
ec_wr=WAIS 中繼
ec_none=無
ec_host=主機
ec_port=通訊埠
ec_wrh=WAIS 中繼主機
ec_wrp=WAIS 中繼通訊埠
ec_buttsave=儲存
ec_return=squid 索引

ech_header=建立快取主機
ech_header1=編輯快取主機
ech_cho=快取主機選項
ech_h=主機名稱
ech_parent=上游
ech_sibling=平行
ech_multicast=多點傳輸
ech_t=類別
ech_pp=代理通訊埠
ech_ip=ICP 通訊埠
ech_po=使否只做代理?
ech_y=是
ech_n=否
ech_siq=是否送出 ICP 查詢?
ech_dc=是否預設快取?
ech_rrc=是否循環快取?
ech_ittl=ICP 存活時間
ech_d=預設
ech_cw=快取偏好度
ech_co=是否只用最接近的?
ech_nd=是否不吸收?
ech_nne=是否無 NetDB 交換?
ech_nd1=是否不延遲?
ech_ltp=登入到代理伺服器
ech_nl=不登入
ech_u=使用者:
ech_p=密碼:
ech_mr=是否多點傳輸回應?
ech_qhfd=查詢主機在網域
ech_dqfd=不要查詢在網域
ech_buttsave=儲存
ech_buttdel=刪除
ech_return=快取列表

eicp_header=其他快取
eicp_opcs=其他代理伺服快取伺服器
eicp_nocd=沒有定義其他的快取
eicp_aac=增加其他的快取
eicp_cso=快取選擇選項
eicp_fdfd=直接由網域取回
eicp_fdfi=直接由 IP 取回
eicp_dif=網域在防火牆內
eicp_iif=IP 在防火牆內
eicp_dfuc=直接取回 URL 內容
eicp_d=預設
eicp_bpfsp=是否跳過 ping 上游?
eicp_y=是
eicp_n=否
eicp_ssip=是否以 ping 送出來源?
eicp_crt=快取回應逾時
eicp_iqt=ICP 查詢逾時
eicp_mit=多點傳輸 ICP 逾時
eicp_dpt=死亡平行主機逾時
eicp_h=主機名稱
eicp_t=類別
eicp_pp=代理通訊埠
eicp_ip=ICP 通訊埠
eicp_return=squid 索引

elogs_header=紀錄
elogs_lalo=紀錄與紀錄檔案選項
elogs_alf=存取紀錄檔
elogs_dlf=除錯紀錄檔
elogs_slf=儲存紀錄檔
elogs_cmf=快取中介資料檔
elogs_uhlf=是否使用 HTTPD 紀錄檔格式?
elogs_lmh=是否紀錄 MIME 標頭?
elogs_ualf=使用者代理人紀錄檔
elogs_pf=PID 檔案
elogs_prilfa=存取控制列表要求 RFC931 身分查詢
elogs_rit=RFC931 身分查詢逾時
elogs_dril=是否進行 RFC931 身分查詢?
elogs_lfh=是否紀錄完整主機名稱?
elogs_ln=是否使用子網路遮罩紀錄
elogs_do=除錯選項
elogs_mht=MIME 標頭表
elogs_return=squid 索引

emem_header=記憶體使用量
emem_maduo=記憶體與磁碟使用量選項
emem_mul=記憶體使用量上限
emem_dul=磁碟使用量上限
emem_fcs=FQDN 快取大小
emem_mb=Mb
emem_kb=Kb
emem_mhwm=記憶體高用量標記
emem_mlwm=記憶體低用量標記
emem_dhwm=磁碟高用量標記
emem_dlwm=磁碟低用量標記
emem_mcos=最大快取物件大小
emem_iacs=IP 位址快取大小
emem_e=項目數
emem_ichwm=IP 快取高用量標記
emem_iclwm=IP 快取低用量標記
emem_return=squid 索引

emisc_header=其他選項
emisc_mo=其他選項
emisc_sdta=起始 DNS 測試位址
emisc_slr=SIGUSR1 紀錄檔輪轉
emisc_dd=預設網域
emisc_sp=SSL 代理伺服器
emisc_nghp=不可取得 HTTP 代理伺服器
emisc_emt=錯誤訊息文字
emisc_pcs=是否對每個客戶端作統計?
emisc_xffh=是否使用 X-轉送-給 標頭?
emisc_liq=是否紀錄 ICP 查詢?
emisc_mdh=最小直接跳躍數
emisc_kmffu=是否保存記憶體以供未來使用?
emisc_aomtk=保留的記憶體數量
emisc_u=無限制
emisc_htpt=直接穿越的標頭
emisc_ah=全部的標頭
emisc_oh=只有標頭
emisc_ae=全部, 除了
emisc_a=是否匿名化?
emisc_off=關
emisc_std=標準
emisc_par=多疑
emisc_fua=假的使用者代理
emisc_return=squid 索引
emisc_hauhh=HTTP 加速使用主機標頭
emisc_hah=HTTP 加速主機
emisc_hap=HTTP 加速通訊埠
emisc_hawp=HTTP 加速與代理伺服器

eports_header=通訊埠與網路
eports_pano=通訊埠與網路選項
eports_paap=代理伺服器位址與通訊埠
eports_p=通訊埠
eports_hia=主機名稱/IP 位址
eports_pp=代理通訊埠
eports_ip=ICP 通訊埠
eports_ota=外送的 TCP 位址
eports_ita=進入的 TCP 位址
eports_a=任意
eports_oua=外送的 UDP 位址
eports_iua=進入的 UDP 位址
eports_mg=多點傳輸群組
eports_trb=TCP 接收緩衝區
eports_od=預設作業系統
eports_return=squid 索引

eprogs_header=輔助程式
eprogs_chpo=快取輔助程式選項
eprogs_sfp=Squid FTP 程式
eprogs_fo=FTP 選項
eprogs_fcv=FTP 欄位寬度
eprogs_c=字元
eprogs_afl=匿名 FTP 登入
eprogs_sdp=Squid DNS 程式
eprogs_nodp=DNS 程式數量
eprogs_adtr=增加網域到要求
eprogs_dsa=DNS 伺服器位址
eprogs_fr=從 resolv.conf
eprogs_ccp=快取清除程式
eprogs_spp=Squid ping 程式
eprogs_crp=自訂重導向程式
eprogs_norp=重導向程式數量
eprogs_cap=自訂認證程式
eprogs_noap=認證程式數量
eprogs_return=squid 索引

euser_header=建立代理伺服器使用者
euser_header1=編輯代理伺服器使用者
euser_pud=代理伺服器使用者詳細資料
euser_u=使用者名稱
euser_p=密碼
euser_u1=不改變
euser_return=使用者列表

ahttp_header=建立代理伺服器限制
ahttp_header1=編輯代理伺服器限制
ahttp_pr=代理伺服器限制
ahttp_a=動作
ahttp_a1=允許
ahttp_d=拒絕
ahttp_ma=符合存取控制列表
ahttp_dma=不要符合存取控制列表
ahttp_return=存取控制列表

sahttp_ftspr=無法儲存代理伺服器限制

aicp_header=建立 ICP 限制
aicp_header1=編輯 ICP 限制
aicp_ir=ICP 限制
aicp_a=動作
aicp_a1=允許
aicp_d=拒絕
aicp_ma=符合存取控制列表
aicp_dma=不要符合存取控制列表
aicp_return=存取控制列表ACL list

saicp_ftsir=無法儲存 ICP 限制

icache_ftic=無法初始化快取
icache_ymcautrsa=您必須選擇一個 Squid 的執行使用者
icache_header=初始化快取
icache_itscwtc=以命令 <tt>$1</tt> 初始化 Squid 快取中...
icache_return=squid 索引

restart_ftrs=無法重新組態 Squid

sadmin_ftsao=無法儲存管理選項
sadmin_header=變更擁有權
sadmin_msg1=您變更了 Squid 的運作使用者或群組. 為了確保能正確的作用, 所有快取與紀錄檔案的擁有權限必須被更新, 而且 Squid 必須重新啟動.
sadmin_buttco=變更擁有權
sadmin_return=索引
sadmin_inavea='$1' 不是一個有效的電子郵件位址
sadmin_inavh='$1' 不是一個有效的主機名稱
sadmin_inavap='$1' 不是一個有效的公告時間
sadmin_inavp='$1' 不是一個有效的通訊埠

sauth_ftsao=無法儲存認證選項
sauth_iomuf=錯誤或遺失使用者檔案名稱
sauth_iomd=錯誤或遺失網域
sauth_msg1=您的 Squid 版本沒有將代理伺服器認證功能編譯進去

scache_ftsco=無法儲存快取選項
scache_emsg0=您必須輸入至少一個快取目錄
scache_emsg1=快取目錄 '$1' 不存在
scache_emsg2='$1' 不是一個有效的要求大小
scache_emsg3='$1' 不是一個有效的失敗要求快取時間
scache_emsg4='$1' 不是一個有效的 DNS 快取時間
scache_emsg5='$1' 不是一個有效的逾時
scache_emsg6='$1' 不是一個有效的時間
scache_emsg7='$1' 不是一個有效的目錄數目
scache_emsg8=目錄的數目必須 >= 1
scache_emsg9=目錄的數目必須 <= 256
scache_emsg10='$1' 不是一個有效的物件大小
scache_emsg11='$1' 不是一個有效的物件數目
scache_emsg12='$1' 不是一個有效的目錄大小
scache_emsg13='$1' 不是一個有效的主機
scache_emsg14='$1' 不是一個有效的通訊埠

schost_ftsc=無法儲存快取
schost_emsg1='$1' 不是一個有效的快取主機名稱
schost_emsg2='$1' 不是一個有效的代理伺服通訊埠
schost_emsg3='$1' 不是一個有效的 ICP 通訊埠
schost_emsg4='$1' 不是一個有效的存活時間
schost_emsg5='$1' 不是一個有效的偏好度

sicp_ftsco=無法儲存快取選項
sicp_emsg1='$1' 不是一個有效的逾時

slogs_ftslo=無法儲存紀錄選項
slogs_emsg1='$1' 不是一個有效的絕對檔名
slogs_emsg2='$1' 不是一個有效的檔名
slogs_emsg3=目錄 '$1' 不存在
slogs_emsg4='$1' 不是一個有效的子網路遮罩
slogs_emsg5='$1' 不是一個有效的除錯選項列表

smem_ftsmo=無法儲存記憶體選項
smem_emsg1='$1' 不是一個有效的快取大小
smem_emsg2='$1' 不是一個有效的高用量標記
smem_emsg3='$1' 不是一個有效的低用量標記
smem_emsg4='$1' 不是一個有效的物件大小

smisc_ftso=無法儲存選項
smisc_emsg1='$1' 不是一個有效的紀錄檔輪轉
smisc_emsg2='$1' 不是一個有效的網域
smisc_emsg3='$1' 不是一個有效的代理伺服器
smisc_emsg4='$1' 不是一個有效的跳躍數目

sport_ftspo=無法儲存通訊埠選項
sport_emsg1='$1' 不是一個有效的通訊埠編號
sport_emsg2='$1' 不是一個有效的位址
sport_emsg3='$1' 不是一個有效的緩衝區大小

sprog_ftshpo=無法儲存輔助程式選項
sprog_emsg1=遺失 FTP 選項
sprog_emsg2='$1' 不是一個有效的程式
sprog_emsg3='$1' 不是一個可執行的程式
sprog_emsg4='$1' 不是一個有效的 FTP 登入
sprog_emsg5='$1' 不是一個有效的程式數目
sprog_emsg6='$1' 不是一個有效的欄位寬度
sprog_emsg7=沒有輸入 DNS 伺服器
sprog_emsg8='$1' 不是一個有效的 IP 位址

suser_ftsu=無法儲存使用者
suser_emsg1=錯誤或遺失使用者名稱

start_ftsq=無法啟動 Squid
stop_ftsq=無法停止 Squid

lib_emsg1='$1' 不是一個有效的 IP 位址
lib_seconds=秒
lib_minutes=分
lib_hours=時
lib_days=日
lib_weeks=週
lib_fortnights=二週
lib_months=月
lib_years=年
lib_decades=十年
lib_emsg2='$1' 不是一個給 $2 的有效數目
lib_kb=KBs
lib_mb=MBs
lib_gb=GBs
lib_emsg3='$1' 不是一個給 $2 的有效數目
lib_aclca=客戶端位址
lib_aclwsa=網頁伺服器位址
lib_aclch=客戶端主機名稱
lib_aclwsh=網頁伺服器主機名稱
lib_acldat=日期與時間
lib_aclur=URL 正規表示式
lib_aclupr=URL 路徑正規表示式p
lib_aclup=URL 通訊埠
lib_aclup1=URL 通訊協定
lib_aclrm=要求方式
lib_aclbr=瀏覽器正規表示式
lib_aclpl=代理伺服器登入
lib_aclsan=來源 AS 編號
lib_acldan=目標 AS 編號
lib_aclea=外部的認證
lib_aclcr=客戶端正規表示式
lib_aclwsr=網頁伺服器正規表示式
lib_aclru=RFC931 使用者
lib_aclpia=代理伺服器 IP 位址
lib_aclmc=最大連結數目
lib_aclpp=代理通訊埠
lib_aclsc=SNMP 通訊字串
lib_buttac=套用變更
lib_buttss=停止 Squid
lib_buttss1=啟動 Squid

