line0=Изменяемые параметры,11
wait=Время ожидания бэкапа по-умолчанию,1,1-Дождаться выполнения задания,0-Запуск в фоне
apply=Применять автоматически настройки директорa?,1,1-Да,0-Нет
groupmode=Получать информацию об узле группы от,1,webmin-Webmin Servers Index module,oc-БД OCM Manager,-Ниоткуда
showdirs=Всегда показывать удаленных директоров,1,1-Да,0-Нет
line1=Настройки БД Bacula,11
driver=Тип БД,1,Pg-PostgreSQL,mysql-MySQL,SQLite-SQLite
user=Пользователь для входа в БД,0
pass=Пароль для входа,0
host=Сурвер БД Bacula,3,Данная система
db=БД или файл, содержащий информацию о Bacula,0
line2=Свойства файла,11
bacula_dir=Каталог конфигурации Bacula,0
bextract=Полный путь до команды <tt>bextract</tt>,0
bls=Полный путь до команды <tt>bls</tt>,0
btape=Полный путь до команды <tt>btape</tt>,0
