line0=Konfigurierbare Optionen,11
wait=Standardwarteverhalten,1,1-Warte vollst&#228;ndig ab,0-Laufe im Hintergrund
apply=Automatisch Serverkonfiguration anwenden?,1,1-Ja,0-Nein
groupmode=Beziehe Gruppeninformationen von,1,webmin-Webminserver&#45;Indexmodul,oc-OCM Managerdatenbank,-Nirgends
showdirs=Zeige immer entfernte Server?,1,1-Ja,0-Nein
line1=Bacula&#45;Datenbankeinstellungen,11
driver=Datenbanktyp,1,Pg-PostgreSQL,mysql-MySQL,SQLite-SQLite
user=Username f&#252;r die Anmeldung zur Datenbank,0
pass=Passwort f&#252;r die Anmeldung,0
host=Bacula&#45;Datenbankserver,3,Dieses System
db=Datenbank oder Datei mit Baculainformationen,0
line2=Dateieinstellungen,11
bacula_dir=Bacula&#45;Konfigurationsverzeichnis,0
bextract=Voller Pfad zum <tt>bextract</tt>&#45;Befehl,0
bls=Voller Pfad zum <tt>bls</tt>&#45;Befehl,0
btape=Voller Pfad zum <tt>btape</tt>&#45;Befehl,0
init_start=Starte und Stoppe Bacula mit,1,1-Init&#45;Skripte,0-<tt>bacula</tt>&#45;Befehl
