line0=Opcions configurables,11
wait=Mode d'espera de la còpia per defecte,1,1-Espera que acabi,0-Executa en segon pla
apply=Aplica automàticament la configuració del director,1,1-Sí,0-No
groupmode=Obtingues la informació del grup del node de,1,webmin-Mòdul d'Índex de Servidor Webmin,oc-Base de dades de gestors OCM,-Enlloc
showdirs=Mostra sempre els directoris remots,1,1-Sí,0-No
line1=Configuració de la base de dades de Bacula,11
driver=Tipus de base de dades,1,Pg-PostgreSQL,mysql-MySQL,SQLite-SQLite
user=Usuari d'entrada a la base de dades,0
pass=Contrasenya d'entrada a la base de dades,0
host=Servidor de bases de dades de Bacula,3,Aquest sistema
db=Base de dades o fitxer que conté la informació de Bacula,0
line2=Configuració de fitxer,11
bacula_dir=Directori de configuració de Bacula,0
bextract=Camí complet de l'ordre <tt>bextract</tt>,0
bls=Camí complet de l'ordre <tt>bls</tt>,0
btape=Camí complet de l'ordre <tt>btape</tt>,0
init_start=Inicia i atura Bacula utilitzant,1,1-Scripts init,0-L'ordre <tt>bacula</tt>
