line0=Konfigurierbare Optionen,11
wait=Standardwarteverhalten,1,1-Warte vollständig ab,0-Laufe im Hintergrund
apply=Automatisch Serverkonfiguration anwenden?,1,1-Ja,0-Nein
groupmode=Beziehe Gruppeninformationen von,1,webmin-Webminserver-Indexmodul,oc-OCM Managerdatenbank,-Nirgends
showdirs=Zeige immer entfernte Server?,1,1-Ja,0-Nein
line1=Bacula-Datenbankeinstellungen,11
driver=Datenbanktyp,1,Pg-PostgreSQL,mysql-MySQL,SQLite-SQLite
user=Username für die Anmeldung zur Datenbank,0
pass=Passwort für die Anmeldung,0
host=Bacula-Datenbankserver,3,Dieses System
db=Datenbank oder Datei mit Baculainformationen,0
line2=Dateieinstellungen,11
bacula_dir=Bacula-Konfigurationsverzeichnis,0
bextract=Voller Pfad zum <tt>bextract</tt>-Befehl,0
bls=Voller Pfad zum <tt>bls</tt>-Befehl,0
btape=Voller Pfad zum <tt>btape</tt>-Befehl,0
init_start=Starte und Stoppe Bacula mit,1,1-Init-Skripte,0-<tt>bacula</tt>-Befehl
