db=Baza danych lub plik zawierający informację Bacula,0
btape=Pełna ścieżka do komendy <tt>btape</tt>,0
bextract=Pełna ścieżka do komendy <tt>bextract</tt>,0
apply=Automatycznie stosować konfigurację menedżera?,1,1-Tak,0-Nie
user=Użytkownik do zalogowania w bazie danych,0
bls=Pełna ścieżka do komendy <tt>bls</tt>,0
line0=Opcje konfigurowalne,11
pass=Hasło do zalogowania,0
line1=Ustawienia bazy danych Bacula,11
groupmode=Pobierać informacje o grupie węzłów z,1,webmin-Modułu Indeksu Serwerów Webmina,oc-Menedżera bazy danych OCM,-Nikąd
line2=Ustawienia pliku,11
host=Serwer bazy danych Bacula,3,Ten system
wait=Domyślny tryb oczekiwania na kopię zapasową,1,1-Czekaj na zakończenie,0-Uruchom w tle
showdirs=Zawsze wyświetlać zdalnych menedżerów?,1,1-Tak,0-Nie
driver=Typ bazy danych,1,Pg-PostgreSQL,mysql-MySQL,SQLite-SQLite
bacula_dir=Katalog konfiguracyjny Bacula,0
