line0=Configureerbare opties,11
wait=Standaard backup wacht mode,1,1-Wacht tot hij compleet is,0-Uitvoeren op de achtergrond
apply=Automatisch de director configuratie toevoegen?,1,1-Ja,0-Nee
groupmode=Verkrijg node groep informatie van,1,webmin-Webmin Servers Index module,oc-OCM Manager database,-Nergens
showdirs=Altijd remote directors laten zien?,1,1-Ja,0-Nee
line1=Bacula database instellingen,11
driver=Database type,1,Pg-PostgreSQL,mysql-MySQL,SQLite-SQLite
user=Gebruiker logt in bij database als,0
pass=Wachtwoord om mee in te loggen,0
host=Bacula database server,3,Dit systeem
db=Database of file die Bacula informatie bevatten,0
line2=File instellingen,11
bacula_dir=Bacula configuratie directory,0
bextract=Volledig pad naar de <tt>bextract</tt> opdracht,0
bls=Volledig pad naar de <tt>bls</tt> opdracht,0
btape=Volledig pad naar de <tt>btape</tt> opdracht,0
