line0=Opcions configurables,11
wait=Mode d'espera de la c&#242;pia per defecte,1,1-Espera que acabi,0-Executa en segon pla
apply=Aplica autom&#224;ticament la configuraci&#243; del director,1,1-S&#237;,0-No
groupmode=Obtingues la informaci&#243; del grup del node de,1,webmin-M&#242;dul d'&#205;ndex de Servidor Webmin,oc-Base de dades de gestors OCM,-Enlloc
showdirs=Mostra sempre els directoris remots,1,1-S&#237;,0-No
line1=Configuraci&#243; de la base de dades de Bacula,11
driver=Tipus de base de dades,1,Pg-PostgreSQL,mysql-MySQL,SQLite-SQLite
user=Usuari d'entrada a la base de dades,0
pass=Contrasenya d'entrada a la base de dades,0
host=Servidor de bases de dades de Bacula,3,Aquest sistema
db=Base de dades o fitxer que cont&#233; la informaci&#243; de Bacula,0
line2=Configuraci&#243; de fitxer,11
bacula_dir=Directori de configuraci&#243; de Bacula,0
bextract=Cam&#237; complet de l'ordre <tt>bextract</tt>,0
bls=Cam&#237; complet de l'ordre <tt>bls</tt>,0
btape=Cam&#237; complet de l'ordre <tt>btape</tt>,0
