edit_cmd=Commandes Shell
edit_eid=La r&#232;gle n'a pas &#233;t&#233; trouv&#233;e
edit_except=Sauf les services
edit_header=Options de la r&#232;gle
edit_hosts=H&#244;tes distants
edit_hostsexcept=Sauf les h&#244;tes
edit_service=Services
edit_title1allow=Cr&#233;ation d'un R&#232;gle de Permission
edit_title1deny=Cr&#233;ation d'une R&#232;gle d'Interdiction
edit_title2allow=&#201;dition de R&#232;gles de Permission 
edit_title2deny=&#201;dition de R&#232;gles d'Interdiction
index_add=Ajouter une nouvelle r&#232;gle.
index_allowtitle=Les h&#244;tes autoris&#233;s
index_cmd=Commande
index_delete=Supprimer les S&#233;lections
index_denytitle=Les h&#244;tes interdits (bloqu&#233;s)
index_hosts=H&#244;tes
index_none=aucun
index_norule=Aucune r&#232;gle n'a encore &#233;t&#233; d&#233;finie dans <tt>$1</tt>.
index_service=d&#233;mon
index_title=TCP Wrappers
