index_title=Shorewall企业级防火墙
index_ecmd=命令 $1 在您的系统上找不到. 可能没有被安装, 或者 <a href='$2'>模块配置</a> 是错误的.
index_edir=Shorewall防火墙配置目录 $1 在您的系统上找不到. 可能没有被安装, 或者 <a href='$2'>模块配置</a> 是错误的.
index_version=Shorewall防火墙版本QL $1
index_return=列表
index_restart=应用配置
index_restartdesc=点击这个按钮将重新启动Shorewall防火墙使新规则生效.
index_refresh=刷新配置
index_refreshdesc=点击这个按钮将只刷新黑名单和流量限制表.
index_start=启动防火墙
index_startdesc=点击这个按钮将启动Shorewall防火墙.
index_clear=清除防火墙
index_cleardesc=点击这个按钮清除防火墙规则，其他机器将不受限制地访问服务器.
index_stop=停止防火墙
index_stopdesc=点击这个按钮将关闭防火墙，不符合在<tt>关闭规则</tt>定义的规则之外的连接将被禁止.
index_status=显示状态
index_statusdesc=点击这个按钮显示Shorewall已定义的规则表.
index_check=检查防火墙
index_checkdesc=点击这个按钮检查您的配置是否正确.

list_move=移动
list_add=增加
list_auto=自动
list_none=没有
list_any=任何
list_fw=防火墙自身
list_other=其他..
list_manual=手工修改配置文件
list_manualdesc=点击这个按钮手工修改配置文件 $1.
list_ecannot=不允许修改Shorewall定义表.

restart_err=应用配置失败
refresh_err=刷新配置失败
start_err=启动防火墙失败
clear_err=清除防火墙失败
stop_err=关闭防火墙失败
status_title=防火墙状态
check_title=检查防火墙
check_ok=.. 您现在的配置看上去没有问题.
check_failed=.. 您当前的配置有一些错误!
check_cmd=正在检查 ..

zones_title=网络区域
zones_desc=这个区域描述您的系统可以连接到的不同的网络. 当然，这只是个名称，对防火墙没有任何效果，它们只是定义默认区域名称和细节描述.
zones_add=增加一个网络区域.
zones_none=没有网络区域被预定义.
zones_0=区域ID
zones_1=显示名称
zones_2=描述
zones_return=区域列表
zones_edit=编辑网络区域
zones_create=建立网络区域
zones_header=网络区域详细资料
zones_err=保存网络区域设置失败
zones_eid=丢失或错误的网络区域ID
zones_efwid=网络区域ID $FW 和 fw 是被保留的名称
zones_ename=丢失或错误的显示名称
zones_edesc=丢失网络区域描述

policy_title=默认策略
policy_desc=这里允许您配置不同防火墙区域之间的默认通信动作."防火墙规则"将以此为基础.
policy_add=增加一个默认策略
policy_none=没有默认策略被预定义.
policy_0=来源区域
policy_1=目标区域
policy_2=策略
policy_3=日志等级
policy_4=流量限制
policy_limit=限制 $1, 突发 $2
policy_return=策略列表
policy_edit=编辑默认策略
policy_create=建立默认策略
policy_header=默认策略详细资料
policy_err=保存默认策略失败
policy_nolog=日志记录已关闭
policy_ulog=记录日志到ULOG
policy_efw=&lt;防火墙&gt; 无法选择来源或者目标区域
policy_elimit=丢失或错误的流量限制编号
policy_eburst=失或错误的突发流量限制编号

rules_title=防火墙规则
rules_desc=这个表列出了"默认策略"以外特定的传输类型、来源、目标地址，这里添加的控制动作将会替代匹配的默认策略.
rules_add=增加一个防火墙规则
rules_none=没有防火墙规则被预定义.
rules_0=动作
rules_1=来源
rules_1z=来源区域
rules_2=目标
rules_2z=目标区域或端口号
rules_3=协议
rules_4=来源端口
rules_5=目标端口
rules_6=流量限制
rules_7=用户设置
rules_hosts=主机 <tt>$2</tt> 在区域 <tt>$1</tt>内
rules_zone=区域 <tt>$1</tt>
rules_rport=端口 <tt>$1</tt>
rules_related=相关
rules_return=防火墙规则列表
rules_edit=编辑防火墙规则
rules_create=新建防火墙规则
rules_header=防火墙规则详细资料
rules_err=保存防火墙规则失败
rules_log=记录到系统日志
rules_nolog=不记录日志
rules_addr=该区域中的主机地址
rules_ranges=端口集或范围
rules_dnat=DNAT或REDIRECT操作的原始目标地址
rules_dnat_dest=对于DNAT或REDIRECT, 在这里填入新的目标地址或者端口.
rules_dnat_port=对于DNAT或REDIRECT, 在这里填入原始的目标地址或者端口.
rules_esother=丢失或者错误的来源区域
rules_edother=丢失或者错误的目标区域
rules_esinzone=没有输入来源主机地址
rules_edinzone=没有输入目标主机地址
rules_esport=没有输入来源端口号、编号或者范围
rules_edport=没有输入目标端口号、编号或者范围
rules_ednat=原始目标地址必须为单个IP或者被:分隔的两个IP
rules_ednat2=一个原始目标地址仅能加入到DNAT或者REDIRECT动作字段
rules_rate=流量限制语法
rules_norate=不限制
rules_set=应用用户设置规则
rules_noset=全部用户

tos_title=服务类型
tos_desc=这个页面定义了特定传输类型中的IP服务类型,用来提高或者降低它们的优先权.
tos_add=增加一个新服务类型
tos_none=没有预定义的服务类型.
tos_0=来源
tos_0z=来源区域
tos_1=目标
tos_1z=目标区域
tos_2=协议
tos_3=来源端口集
tos_4=目标端口集
tos_5=服务类型
tos_return=服务类型列表
tos_edit=编辑服务类型
tos_create=新建服务类型
tos_header=服务类型细节
tos_err=保存服务类型失败

interfaces_title=网卡界面
interfaces_desc=Shorewall将管理系统上的每个网卡界面和对应的区域和连接.本地环回设备<tt>lo</tt>被保留，不能加入列表中.
interfaces_add=新建一个网卡界面
interfaces_none=没有预定义的网卡界面.
interfaces_0=网卡
interfaces_1=区域名
interfaces_2=广播地址
interfaces_3=选项
interfaces_detect=自动
interfaces_return=网卡列表
interfaces_edit=编辑网卡界面
interfaces_create=新建网卡界面
interfaces_header=网卡界面细节
interfaces_err=保存网卡界面失败
interfaces_eiface=丢失或错误的网卡名
interfaces_ebroad=丢失或错误的广播地址

masq_title=Masq转发
masq_desc=这里设置不同网络间的通信路由.一个常见的用途是用来实现局域网共享上网.
masq_add=新建Masq转发规则
masq_none=没有预定义的Masq转发.
masq_0=网卡输出
masq_1=需要Masq的网络
masq_2=SNAT地址
masq_in=<tt>$2</tt> on <tt>$1</tt>
masq_ex=Network on <tt>$1</tt> except <tt>$2</tt>
masq_iface=Network on <tt>$1</tt>
masq_return=Masq转发列表
masq_edit=编辑Masq转发规则
masq_create=新建Masq转发规则
masq_header=Masq转发规则细节
masq_err=保存Masq转发规则失败
masq_net=仅对目标
masq_mode0=子网地址
masq_mode1=网卡界面的子网设置
masq_except=禁止的网络
masq_enet=丢失或错误的网卡输出目标
masq_emnet=丢失或错误的转发子网地址
masq_emnete=空的禁止的网络列表
masq_esnat=错误的SNAT IP地址

nat_title=静态NAT
nat_desc=这个表中设置静态网络地址翻译，用来将您内部网络中的地址翻译成外部地址，通常用来实现由内部网络中的服务器向外部提供服务
nat_add=新建一个静态NAT条目
nat_none=没有预定义的静态NAT条目.
nat_0=外部地址
nat_1=外部网卡界面
nat_2=内部地址
nat_virt=虚拟
nat_return=静态NAT列表
nat_edit=编辑静态NAT
nat_create=新建静态NAT
nat_header=静态NAT条目细节
nat_err=保存静态NAT条目失败
nat_all=应用到所有主机？?
nat_local=应用到防火墙系统?
nat_eext=错误的外部IP地址
nat_eint=错误的内部IP地址
nat_evirt=错误的虚拟网卡号

proxyarp_title=ARP代理
proxyarp_desc=允许系统应答系统IP地址以外的ARP请求.
proxyarp_add=新建一个ARP代理地址
proxyarp_none=没有预定义的ARP代理地址.
proxyarp_0=地址到ARP
proxyarp_1=连接到网卡界面
proxyarp_2=外部网卡界面
proxyarp_3=永久?
proxyarp_return=ARP代理地址列表
proxyarp_edit=编辑ARP代理地址
proxyarp_create=新建ARP代理地址
proxyarp_header=ARP代理细节
proxyarp_err=保存ARP代理失败
proxyarp_have=路由到其他存在的主机吗？
proxyarp_eaddr=丢失或错误的地址
proxyarp_pers=当防火墙停止时总是允许路由吗？

routestopped_title=关闭规则
routestopped_desc=Shorewall默认在关闭时阻塞所有访问. 这个页面定义了在Shorewall关闭以后允许访问的主机和网络.
routestopped_add=新建一个地址
routestopped_none=没有预定义的关闭后允许地址.
routestopped_0=网卡界面
routestopped_1=可到达地址
routestopped_return=地址列表
routestopped_edit=编辑地址
routestopped_create=新建地址
routestopped_header=细节
routestopped_err=保存地址失败
routestopped_eaddr=没有填加地址
routestopped_all=所有地址
routestopped_list=地址和网络列表 ..

tunnels_title=VPN 通道
tunnels_desc=这个页面列出了允许穿过防火墙的VPN通道, 它们必须在Shorewall设置中被允许.
tunnels_add=增加一个VPN通道
tunnels_none=没有预定义的VPN通道.
tunnels_0=VPN 类型
tunnels_1=网卡的区域名
tunnels_2=远程网关
tunnels_3=网关区域
tunnels_gnone=没有
tunnels_return=VPN通道列表
tunnels_edit=编辑VPN通道
tunnels_create=新建VPN通道
tunnels_header=VPN通道细节
tunnels_err=保存VPN通道失败
tunnels_sel=网关IP
tunnels_ipsec=IPsec
tunnels_ipsec:noah=IPsec (no AH)
tunnels_ipsecnat=IPsec with NAT
tunnels_ipsecnat:noah=IPsec with NAT (no AH)
tunnels_ip=IP
tunnels_gre=GRE
tunnels_pptpclient=PPTP客户端
tunnels_pptpserver=PPTP服务器
tunnels_openvpn=OpenVPN
tunnels_openvpn_l=OpenVPN, 端口..
tunnels_generic=一般
tunnels_generic_l=一般, 对协议..
tunnels_gsel=区域列表
tunnels_eopenvpn=错误的OpenVPN通道端口号
tunnels_egeneric=丢失一般通道的协议或协议:端口

hosts_title=区域主机
hosts_desc=特殊区域部分的主机和网络. 您一般不需要修改这个列表.
hosts_add=增加一个新的区域主机
hosts_none=没有预定义的区域主机.
hosts_0=区域
hosts_1=网卡
hosts_2=IP地址或网络
hosts_opts=主机选项
hosts_return=区域主机列表
hosts_edit=编辑区域主机
hosts_create=新建区域主机
hosts_err=保存区域主机失败
hosts_header=区域主机细节
hosts_routestopped=当防火墙关闭后提供路由？
hosts_maclist=比较逆向MAC列表?

edit_before=之前条目 $1
edit_after=之后条目 $1

blacklist_title=黑名单主机
blacklist_desc=这里添加的主机和服务端口将被阻塞.
blacklist_add=添加一个黑名单主机
blacklist_none=没有预定义的黑名单主机.
blacklist_0=主机或网络
blacklist_1=协议
blacklist_2=端口集
blacklist_any=任何
blacklist_header=黑名单主机细节
blacklist_host=主机或网络
blacklist_proto=协议
blacklist_ports=端口或端口列表
blacklist_err=保存黑名单主机失败
blacklist_ehost=丢失或错误的主机IP地址, MAC地址或网络地址
blacklist_edit=编辑黑名单主机
blacklist_create=新建黑名单主机
blacklist_eproto=丢失或错误的协议
blacklist_eports=错误的端口号或端口间的分隔错误
blacklist_eports2=端口集仅能指定为TCP和UDP协议
blacklist_return=黑名单主机

providers_title=多线路路由设置
providers_desc=这个页面定义多线路路由表. 当您具有连接到多个ISP的线路或者连接到同一个ISP的多条线路才可以使用。
providers_add=添加一个路由线路.
providers_none=当前没有已定义条目.
providers_0=名称
providers_1=编号
providers_2=标记
providers_3=网卡界面
providers_4=网关
providers_name=线路名称
providers_number=线路编号
providers_mark=标记编号
providers_dup=合并线路速率
providers_main=主表
providers_iface=网卡界面
providers_gateway=网关路由
providers_auto=自动检测
providers_opts=附加选项
providers_track=跟踪连接
providers_balance=均衡传输
providers_loose=允许防火墙传输
providers_edit=编辑路由线路
providers_create=新建路由线路
providers_header=多路由线路详细资料
providers_copy=从网卡界面复制路由
providers_err=保存路由线路失败
providers_ename=丢失或错误的线路名称
providers_enumber=丢失或错误的线路名称编号
providers_emark=丢失或错误的线路标记编号
providers_edup=丢失合并速率的线路
providers_egateway=丢失或错误的网关


manual_desc=这个表单用来手工编辑Shorewall配置文件 $1. 请小心，不会进行语法检查.
manual_reset=取消
manual_err=保存表文件失败
manual_efile=错误的表名!
manual_edata=没有表文件被加入.



acl_nochange=能够启动、停止或者应用Shorewall配置吗?
acl_files=可用的Shorewall表
acl_all=所有
acl_sel=选择下面的...
