index_title=Registros del sistema NG
index_eprog=El daemon de registro del sistema $1 no se encontró en su sistema o no es el programa syslog-ng. Ajuste la <a href='$2'>configuración del módulo</a> para usar la ruta correcta.
index_econf=El archivo de configuración Syslog-NG $1 no se encontró en su sistema. Ajuste la <a href='$2'>configuración del módulo</a> para usar la ruta correcta.
index_econf2=Se detectó el servicio <tt>systemd-journald</tt> en su sistema para recopilar y almacenar datos de registro. Se recomienda utilizar un nuevo módulo <a href='$2'>$1</a> en su lugar.
index_apply=Aplicar configuración
index_applydesc=Haga clic en este botón para activar la configuración actual de Syslog-NG.
index_stop=Detener Syslog-NG
index_stopdesc=Haga clic en este botón para detener el demonio Syslog-NG en ejecución. Una vez detenidos, los mensajes de registro de otros programas ya no se escribirán en los archivos de registro.
index_start=Inicie Syslog-NG
index_startdesc=Haga clic en este botón para iniciar el demonio Syslog-NG, utilizando la configuración actual.
index_return=índice del módulo
index_version=Syslog-NG $1

options_title=Opciones de registro
options_header=Opciones para todos los archivos de registro
options_secs=segundos
options_entries=entradas
options_time_reopen=Tiempo de espera antes de volver a abrir conexiones muertas
options_time_reap=Tiempo de espera antes de cerrar conexiones inactivas
options_sync=Mensajes para almacenar antes de escribir
options_stats=Tiempo de espera entre mensajes estadísticos.
options_log_fifo_size=Número de mensajes para almacenar
options_chain_hostnames=¿Usar el formato de nombre de host encadenado?
options_keep_hostname=¿Mantener nombres de host originales?
options_check_hostname=¿Verifica los nombres de host para los caracteres válidos?
options_bad_hostname=Expresión regular para nombres de host incorrectos
options_create_dirs=¿Crear directorios para archivos de registro si es necesario?
options_owner=Propietario predeterminado para archivos de registro
options_group=Grupo predeterminado para archivos de registro
options_perm=Permisos predeterminados para archivos de registro
options_dir_owner=Propietario predeterminado para directorios creados
options_dir_group=Grupo predeterminado para directorios creados
options_dir_perm=Permisos predeterminados para directorios creados
options_use_time_recvd=¿Se recibieron mensajes de tiempo de registro?
options_use_dns=Hacer búsquedas inversas de DNS?
options_dns_cache=Caché de búsquedas de DNS?
options_dns_cache_size=Tamaño de caché DNS
options_dns_cache_expire=Caché de registros DNS para
options_dns_cache_expire_failed=Caché falló las búsquedas de DNS para
options_log_msg_size=Tamaño máximo de mensaje de registro
options_use_fqdn=¿Registrar nombres de host completos?
options_sanitize_filenames=Reemplazar caracteres de control en los nombres de archivo?
options_err=Error al guardar las opciones de registro
options_ebad_hostname=Expresión regular faltante o no válida para nombres de host incorrectos
options_edns_cache_size=Tamaño de caché DNS faltante o no numérico
options_edns_cache_expire=Falta de tiempo de caché DNS o no numérico
options_edns_cache_expire_failed=Tiempo de caché DNS fallado o no numérico fallido
options_eowner=Falta el propietario predeterminado para los archivos de registro
options_egroup=Falta el grupo predeterminado para los archivos de registro
options_eperm=Faltan permisos predeterminados para archivos de registro
options_edir_owner=Falta el propietario predeterminado para los directorios
options_edir_group=Falta el grupo predeterminado para directorios
options_edir_perm=Falta de permisos predeterminados para directorios
options_etime_reopen=Tiempo perdido o no numérico para esperar conexiones inactivas
options_etime_reap=Tiempo perdido o no numérico para esperar conexiones ideales
options_esync=Número de mensajes faltantes o no válidos para almacenar antes de escribir
options_estats=Tiempo perdido o no numérico para esperar entre mensajes de estadísticas
options_elog_fifo_size=Número de mensajes faltantes o no válidos para almacenar
options_elog_msg_size=Tamaño de mensaje de registro máximo faltante o no numérico

destinations_title=Registrar destinos
destinations_name=Nombre del destino
destinations_type=Escribir a
destinations_file=Destino de registro
destinations_typef=Archivo
destinations_typeu=Usuarios Conectados
destinations_typep=Entrada de programa
destinations_typei=Tubo Unix
destinations_typed=Servidor syslog UDP
destinations_typet=Servidor syslog TCP
destinations_typeg=Datagram socket
destinations_types=Toma de corriente
destinations_allusers=Todos los usuarios
destinations_users=Solo usuarios $1
destinations_host=Host $1
destinations_view=Ver ..
destinations_none=Aún no se han definido archivos de registro de destino.
destinations_delete=Eliminar destinos seleccionados
destinations_add=Agregar un nuevo destino de registro.
destinations_return=destinos de registro
destinations_desc=Registro de otro módulo
destinations_cmd=Salida de $1

destination_header=Opciones de registro de destino
destination_title1=Crear destino de registro
destination_title2=Editar destino de registro
destination_name=Nombre de destino de registro
destination_type=Inicia sesión en. ..
destination_file=Nombre del archivo
destination_create_dirs=Crear directorios?
destination_dir_perm=Permisos en directorios
destination_fsync=¿Sincronizar después de cada escritura?
destination_group=Agrupar para archivo de registro
destination_owner=Propietario del archivo de registro
destination_perm=Permisos en el archivo de registro
destination_sync_freq=Mensajes entre sincronizaciones
destination_users=Usuarios listados
destination_net=Servidor Syslog
destination_proto=Protocolo de red
destination_host=Dirección del servidor
destination_port=Puerto de servicio
destination_localip=Dirección IP local
destination_localport=Puerto local
destination_unix=Zócalo Unix
destination_utype=Tipo
destination_socket=Nombre del zócalo
destination_err=Error al guardar el destino
destination_eclash=Ya existe un destino con el mismo nombre
destination_egone=¡El destino ya no existe!
destination_efile_name=Nombre de archivo faltante o no válido
destination_eowner=Propietario del archivo de registro faltante o no válido
destination_egroup=Grupo de archivos de registro faltante o no válido
destination_eperm=Permisos de archivos de registro faltantes o no octales
destination_edir_perm=Permisos de directorio faltantes o no octales
destination_esync_freq=Número de mensajes faltantes o no válidos entre sincronizaciones
destination_euser=Usuarios faltantes para enviar a
destination_eprogram=Falta un programa para alimentar
destination_epipe=Falta el archivo de tubería Unix
destination_enet_port=Número de puerto faltante o no válido
destination_enet_localip=Dirección IP local faltante o inválida
destination_enet_localport=Número de puerto local faltante o no válido
destination_enet_host=Dirección o host del servidor Syslog faltante o no válido
destination_eunix=Falta el nombre del socket Unix

ddelete_err=Error al eliminar destinos
ddelete_enone=Ninguna seleccionada
ddelete_eused=El destino $1 no se puede eliminar, ya que lo utiliza un destino de registro

sdelete_err=Error al eliminar fuentes
sdelete_enone=Ninguna seleccionada
sdelete_eused=El origen de registro $1 no se puede eliminar, ya que lo utiliza un destino de registro

fdelete_err=Error al eliminar filtros
fdelete_enone=Ninguna seleccionada
fdelete_eused=El filtro de registro $1 no se puede eliminar, ya que lo utiliza un destino de registro

ldelete_err=Error al eliminar los objetivos de registro
ldelete_enone=Ninguna seleccionada

filters_title=Filtros de registro
filters_name=Nombre del filtro
filters_desc=Condiciones
filters_none=Aún no se han definido filtros de registro.
filters_delete=Eliminar filtros seleccionados
filters_add=Agregue un nuevo filtro de registro.
filters_return=filtros de registro
filters_priority=prioridad <tt>$1</tt>
filters_priorities=prioridades <tt>$1</tt> - <tt>$2</tt>
filters_priorities2=$1 prioridades
filters_facility=instalación <tt>$1</tt>
filters_facilities=$1 instalaciones
filters_program=programa <tt>$1</tt>
filters_match=coincide con "$1"
filters_host=del nombre de host <tt>$1</tt>
filters_netmask=del remitente <tt>$1</tt>

filter_title1=Crear filtro de registro
filter_title2=Editar filtro de registro
filter_header=Detalles de la especificación del filtro de registro
filter_name=Nombre del filtro
filter_mode0=Condiciones simples (todas deben coincidir)
filter_mode1=Expresión compleja
filter_priority=En prioridad ..
filter_program=Del programa. ..
filter_match=Expresión de coincidencia.
filter_facility=De la instalación ..
filter_host=Desde nombre de host ..
filter_netmask=Desde la red IP.
filter_err=Error al guardar el filtro de registro
filter_ename=Nombre de filtro faltante o no válido
filter_eclash=Ya existe un filtro con el mismo nombre
filter_enone=No hay nada que filtrar al ingresar
filter_epris=No hay prioridades seleccionadas
filter_efacs=No hay instalaciones seleccionadas
filter_eprog=Nombre de programa faltante o no válido
filter_ematch=Falta expresión regular
filter_ehost=Nombre de host faltante o no válido
filter_enet=Dirección IP de red faltante o inválida
filter_emask=Máscara de red faltante o inválida
filter_ebool=Error en expresión compleja
filter_egone=¡El filtro ya no existe!

logs_title=Objetivos de registro
logs_source=Fuentes
logs_filter=Filtros
logs_destination=Destinos
logs_add=Agregar un nuevo objetivo de registro.
logs_delete=Eliminar objetivos de registro seleccionados
logs_return=objetivos de registro
logs_none=Ninguna

log_title1=Crear objetivo de registro
log_title2=Editar objetivo de registro
log_header=Fuente de registro, filtro y selecciones de destino
log_source=Fuentes de registro
log_filter=Filtros a aplicar
log_destination=Archivos de destino
log_final=No proceses más objetivos
log_fallback=Objetivo de registro de reserva
log_catchall=Procesar todas las fuentes.
log_flags=Opciones de objetivo
log_egone=¡El objetivo de registro ya no existe!
log_err=Error al guardar el objetivo de registro
log_esource=No se seleccionaron fuentes

sources_title=Fuentes de registro
sources_none=¡Aún no se han definido fuentes!
sources_add=Agregar una nueva fuente de registro.
sources_source=Nombre de la fuente
sources_desc=Fuentes de datos de registro
sources_delete=Eliminar fuentes seleccionadas
sources_typei=Mensajes internos de Syslog-NG
sources_types=Toma de corriente
sources_typed=Datagram socket
sources_typet=Servidor TCP
sources_typeu=Servidor UDP
sources_typef=Archivo de registro del kernel
sources_typep=Tubo con nombre
sources_typen=Corriente del sol
sources_typenw=Servidor Syslog
sources_return=fuentes de registro
sources_none2=Ninguna

source_title1=Crear fuente de registro
source_title2=Editar fuente de registro
source_header=Opciones de origen de registro
source_any=Ninguna
source_none=Ninguna
source_egone=¡La fuente ya no existe!
source_name=Nombre de la fuente
source_type=Tipos de origen de registro
source_owner=Propietario del archivo de socket
source_group=Grupo de archivos de socket
source_perm=Permisos en el archivo de socket
source_keep=¿Mantener las conexiones abiertas durante el reinicio?
source_max=¿Máximas conexiones concurrentes?
source_ip=Dirección IP local
source_port=Número de puerto local
source_tkeep=¿Utiliza TCP keep-alives?
source_prefix=Prefijo para mensajes de registro
source_pad=Tamaño del bloque de mensaje
source_err=Error al guardar la fuente de registro
source_ename=Nombre de origen faltante o no válido
source_eclash=Ya existe una fuente de registro con el mismo nombre
source_eowner=Propietario del archivo de socket no válido o faltante
source_egroup=Grupo de archivos de socket faltantes o no válidos
source_eperm=Permisos faltantes o no octales en el archivo de socket
source_emax=Número de conexiones máximas faltantes o no válidas
source_eip=Dirección IP local faltante o inválida
source_eport=Número de puerto local faltante o no válido
source_eprefix=Falta el prefijo para los mensajes de registro
source_epad=Tamaño de bloque de mensaje faltante o no numérico
source_eunix_name=Nombre de archivo de socket Unix faltante o no válido
source_efile_name=Nombre de archivo de registro de kernel faltante o no válido
source_epipe_name=Nombre de archivo de canalización con nombre faltante o no válido
source_door=Nombre de archivo de puerta
source_esun_streams_name=Nombre de archivo de secuencias de Sun perdido o no válido
source_edoor=Nombre de archivo de puerta de Sun Streams perdido o no válido
source_transport=Protocolo de red

view_title=Ver archivo de registro
view_header=Últimas $1 líneas de $2
view_empty=El archivo de registro está vacío.
view_refresh=Actualizar
view_filter=Mostrar solo líneas con texto $1

apply_err=Error al aplicar la configuración
apply_egone=¡No corras!

start_err=Error al iniciar el servidor Syslog-NG

stop_err=Error al detener el servidor Syslog-NG

log_create_destination=Destino de registro creado $1
log_modify_destination=Destino de registro modificado $1
log_delete_destination=Destino de registro eliminado $1
log_delete_destinations=$1 destinos de registro eliminados
log_create_filter=Filtro de registro creado $1
log_modify_filter=Filtro de registro modificado $1
log_delete_filter=Filtro de registro eliminado $1
log_delete_filters=Se eliminaron $1 filtros de registro
log_create_source=Origen de registro creado $1
log_modify_source=Origen de registro modificado $1
log_delete_source=Origen de registro eliminado $1
log_delete_sources=Fuentes de registro $1 eliminadas
log_create_log=Objetivo de registro creado
log_modify_log=Objetivo de registro modificado
log_delete_log=Destino de registro eliminado
log_delete_logs=Se eliminaron $1 objetivos de registro
log_apply=Configuración aplicada
log_start=Servidor Syslog-NG iniciado
log_stop=Servidor Syslog-NG detenido
log_options=Opciones globales modificadas
