index_title=Sistemaren erregistroak NG
index_eprog=Ez da sisteman $1 daemon erregistroa zure sisteman aurkitu edo ez da syslog-ng programa. Doitu <a href='$2'>moduluaren konfigurazioa</a> bide egokia erabiltzeko.
index_econf=$1 Syslog-NG konfigurazio fitxategia ez da zure sisteman aurkitu. Doitu <a href='$2'>moduluaren konfigurazioa</a> bide egokia erabiltzeko.
index_econf2=<tt>systemd-journald</tt> zerbitzua zure sisteman hauteman da erregistroko datuak biltzeko eta gordetzeko. Horren ordez <a href='$2'>$1</a> modulu berri bat erabiltzea gomendatzen da.
index_apply=Aplikatu konfigurazioa
index_applydesc=Egin klik botoi honetan uneko Syslog-NG konfigurazioa aktibatzeko.
index_stop=Gelditu Syslog-NG
index_stopdesc=Egin klik botoi honetan Syslog-NG deabrua martxan jartzeko. Behin geldituta, beste programa batzuetako mezuak ez dira gehiago fitxategietan erregistratuko.
index_start=Hasi Syslog-NG
index_startdesc=Egin klik botoi honetan Syslog-NG deabrua abiarazteko, uneko konfigurazioa erabiliz.
index_return=moduluaren aurkibidea
index_version=Syslog-NG $1

options_title=Logging Aukerak
options_header=Log fitxategi guztientzako aukerak
options_secs=segundutan
options_entries=sarrerak
options_time_reopen=Hildako konexioak berriro ireki aurretik itxaron behar da
options_time_reap=Konexio inaktiboak itxi aurretik itxaron behar da
options_sync=Idatzi aurretik bufferizatzeko mezuak
options_stats=Estatistiken mezuen artean itxaroteko denbora
options_log_fifo_size=Memorizatzeko mezu kopurua
options_chain_hostnames=Erabili ostalari izen formatua kateatuta?
options_keep_hostname=Jatorrizko ostalariaren izenak mantendu?
options_check_hostname=Egiaztatu ostalariaren izenak baliozko karaktereak lortzeko?
options_bad_hostname=Adierazpen erregularra ostalari txarren
options_create_dirs=Beharrezkoa izanez gero, erregistroko fitxategien direktorioak sortu nahi dituzu?
options_owner=Jabe lehenetsia erregistroko fitxategietarako
options_group=Lehenetsitako taldea erregistro fitxategientzako
options_perm=Lehenetsitako baimenak egunkariko fitxategietarako
options_dir_owner=Sortutako direktorioetarako jabe lehenetsia
options_dir_group=Sortutako direktorioetarako talde lehenetsia
options_dir_perm=Sortutako direktorioetarako baimen lehenetsiak
options_use_time_recvd=Denbora erregistratzeko mezuak jaso al dira?
options_use_dns=DNS bilaketa alderantzikatu al duzu?
options_dns_cache=Cache DNS bilaketa?
options_dns_cache_size=DNS gordailuaren tamaina
options_dns_cache_expire=Cache DNS erregistroak
options_dns_cache_expire_failed=Cacheak DNS bilaketaren huts egin du
options_log_msg_size=Gehieneko log mezuen tamaina
options_use_fqdn=Egin ostalari izen osoa?
options_sanitize_filenames=Ordeztu kontroleko karaktereak fitxategi-izenetan?
options_err=Huts egin du erregistratzeko aukerak gordetzean
options_ebad_hostname=Okerreko abizenen adierazpen erregular falta edo baliogabea
options_edns_cache_size=Falta edo zenbakizko DNS katxe tamaina falta da
options_edns_cache_expire=Falta den edo ez zenbakizko DNS cache denbora
options_edns_cache_expire_failed=Falta den edo ez zenbakizko DNS katxeko denbora huts egin da
options_eowner=Fitxategien jabea lehenetsitako jabea falta da
options_egroup=Fitxategien erregistroko talde lehenetsia falta da
options_eperm=Fitxategien erregistroetarako baimen lehenetsiak falta dira
options_edir_owner=Direktorioen jabe lehenetsia falta da
options_edir_group=Zuzendarien talde lehenetsia falta da
options_edir_perm=Direktorioen baimen lehenetsiak falta dira
options_etime_reopen=Falta diren edo ez zenbakizko denbora hildako konexioen zain egoteko
options_etime_reap=Konexio idealak itxaroteko denbora edo zenbakizko denbora falta da
options_esync=Ezabatu edo baliogabeko mezu kopurua buffer bidez idatzi aurretik
options_estats=Falta den edo ez zenbakizko denbora estatistikoen mezuen artean itxaroteko
options_elog_fifo_size=Buffer-eko mezu kopuru falta edo baliogabea
options_elog_msg_size=Falta edo zenbakizko erregistroaren gehienezko tamainaren tamaina

destinations_title=Helmugen egunkariak
destinations_name=Helmuga izena
destinations_type=Idatzi
destinations_file=Erregistroaren helmuga
destinations_typef=file
destinations_typeu=Sartutako erabiltzaileak
destinations_typep=Programaren sarrera
destinations_typei=Unix hodia
destinations_typed=UDP syslog zerbitzaria
destinations_typet=TCP syslog zerbitzaria
destinations_typeg=Datagram socket
destinations_types=Korrontearen entxufea
destinations_allusers=Erabiltzaile guztiak
destinations_users=$1 erabiltzaileak bakarrik
destinations_host=$1 ostalaria
destinations_view=Ikusi ..
destinations_none=Oraindik ez da helburuko erregistro fitxategia zehaztu
destinations_delete=Ezabatu hautatutako helburuak
destinations_add=Gehitu egunkarien helmuga berria.
destinations_return=helmugak
destinations_desc=Beste moduluen erregistroa
destinations_cmd=$1 -eko irteera

destination_header=Erregistroaren helmuga aukerak
destination_title1=Sortu egunkariaren helmuga
destination_title2=Editatu egunkariaren helmuga
destination_name=Izena helmuga izena
destination_type=Hasi saioa ..
destination_file=Fitxategi izena
destination_create_dirs=Direktorioak sortu?
destination_dir_perm=Direktorioen baimenak
destination_fsync=Sinkronizatu idazki bakoitzaren ondoren?
destination_group=Fitxategiaren erregistroa egiteko taldea
destination_owner=Fitxategiaren jabearen jabea
destination_perm=Erregistroko fitxategien baimenak
destination_sync_freq=Sinkronizazioen arteko mezuak
destination_users=Zerrendatutako erabiltzaileak
destination_net=Syslog zerbitzaria
destination_proto=Sareko protokoloa
destination_host=Zerbitzariaren helbidea
destination_port=Zerbitzari portua
destination_localip=Tokiko IP helbidea
destination_localport=Tokiko portua
destination_unix=Unix entxupera
destination_utype=Mota
destination_socket=Socket izena
destination_err=Ezin izan da helmuga gorde
destination_eclash=Dagoeneko izen bera duen helmuga dago
destination_egone=Helmuga ez da jada existitzen!
destination_efile_name=Fitxategi-izen falta edo baliogabea
destination_eowner=Fitxategiko jabearen falta edo baliogabea da
destination_egroup=Falta da edo erregistroko fitxategi-taldea baliogabea
destination_eperm=Falta diren edo zortzik gabeko erregistroko fitxategi baimenak
destination_edir_perm=Falta diren edo zortzikaleko direktorio baimenak
destination_esync_freq=Sinkronizazioen arteko mezu kopurua falta edo baliogabea da
destination_euser=Erabiltzaileei mezuak bidaltzeko falta da
destination_eprogram=Falta da programara
destination_epipe=Unix hodi fitxategia falta da
destination_enet_port=Ataka-zenbaki falta edo baliogabea
destination_enet_localip=Tokiko IP helbide falta edo baliogabea
destination_enet_localport=Tokiko ataka zenbakia edo falta da
destination_enet_host=Syslog zerbitzariaren ostalari edo helbidea falta da
destination_eunix=Unix socket izena falta da

ddelete_err=Ezin izan dira helmugak ezabatu
ddelete_enone=Ez da hautatu
ddelete_eused=Ezin da $1 helmuga ezabatu, egunkariko xede batek erabiltzen baitu

sdelete_err=Ezin izan dira iturriak ezabatu
sdelete_enone=Ez da hautatu
sdelete_eused=Ezin da $1 erregistro-iturria ezabatu, egunkariko xede batek erabiltzen baitu

fdelete_err=Ezin izan da iragazkiak ezabatu
fdelete_enone=Ez da hautatu
fdelete_eused=Ezin da $1 erregistro iragazkia ezabatu, egunkariko xede batek erabiltzen baitu

ldelete_err=Ezin izan da erregistroko helburuak ezabatu
ldelete_enone=Ez da hautatu

filters_title=Egin iragazkiak
filters_name=Iragazkiaren izena
filters_desc=Baldintza
filters_none=Oraindik ez da erregistro-iragazkirik zehaztu.
filters_delete=Ezabatu hautatutako iragazkiak
filters_add=Gehitu egunkari iragazki berria.
filters_return=egunkariaren iragazkiak
filters_priority=lehentasuna <tt>$1</tt>
filters_priorities=lehentasunak <tt>$1</tt> - <tt>$2</tt>
filters_priorities2=$1 lehentasunak
filters_facility=instalazioa <tt>$1</tt>
filters_facilities=$1 instalazioak
filters_program=programa <tt>$1</tt>
filters_match=bat dator "$1"
filters_host=ostalariaren izenetik <tt>$1</tt>
filters_netmask=igorlearen <tt>$1</tt>

filter_title1=Sortu erregistro iragazkia
filter_title2=Editatu egunkariaren iragazkia
filter_header=Eguneratu iragazkiaren zehaztapenen xehetasunak
filter_name=Iragazkiaren izena
filter_mode0=Baldintza sinpleak (guztiak bat etorri behar dira)
filter_mode1=Adierazpen konplexua
filter_priority=Lehentasunezko ..
filter_program=Programatik ..
filter_match=Loturaren adierazpena ..
filter_facility=Instalaziotik ..
filter_host=Ostalariaren izenetik ..
filter_netmask=IP saretik.
filter_err=Ezin izan da erregistro iragazkia gorde
filter_ename=Iragazkiaren izen falta edo baliogabea
filter_eclash=Izen bera duen iragazki bat dagoeneko
filter_enone=Ez da ezer iragaztean sartu
filter_epris=Ez da lehentasunik hautatu
filter_efacs=Ez da instalazio hautatu
filter_eprog=Programaren izen falta edo baliogabea
filter_ematch=Adierazpen arrunta falta da
filter_ehost=Ostalariaren izen falta edo baliogabea
filter_enet=Sareko IP helbide falta edo baliogabea
filter_emask=Netmaskaren falta edo baliogabea
filter_ebool=Errorea adierazpen konplexuan
filter_egone=Iragazkia ez da jada!

logs_title=Eguneratu helburuak
logs_source=Iturriak
logs_filter=iragazkiak
logs_destination=Helmugak
logs_add=Gehitu egunkariko xede berria.
logs_delete=Ezabatu hautatutako egunkariaren helburuak
logs_return=erregistroko helburuak
logs_none=Bat ere ez

log_title1=Sortu egunkariaren xede
log_title2=Editatu egunkariaren xede
log_header=Eguneratu iturria, iragazkia eta helmuga
log_source=Erregistro iturriak
log_filter=Aplikatu beharreko iragazkiak
log_destination=Helmuga fitxategiak
log_final=Ez prozesatu xede gehiago
log_fallback=Fallback egunkariaren jomuga
log_catchall=Iturri guztiak prozesatu
log_flags=Xede aukerak
log_egone=Ez da jada jaurtiketaren xede!
log_err=Ezin izan da erregistroaren helburua gordetzean
log_esource=Ez da iturririk aukeratu

sources_title=Erregistro-iturriak
sources_none=Oraindik ez da iturririk zehaztu!
sources_add=Gehitu egunkariko iturri berria.
sources_source=Iturriaren izena
sources_desc=Eguneratu datuen iturriak
sources_delete=Ezabatu hautatutako iturriak
sources_typei=Syslog-NG barneko mezuak
sources_types=Korrontearen entxufea
sources_typed=Datagram socket
sources_typet=TCP zerbitzaria
sources_typeu=UDP zerbitzaria
sources_typef=Nukleoaren erregistro fitxategia
sources_typep=Pipa izendatua
sources_typen=Eguzkia
sources_typenw=Syslog zerbitzaria
sources_return=egunkariaren iturriak
sources_none2=Bat ere ez

source_title1=Sortu egunkarien iturria
source_title2=Editatu egunkariaren iturria
source_header=Eguneratu iturriaren aukerak
source_any=Edozein
source_none=Bat ere ez
source_egone=Jatorria ez da existitzen!
source_name=Iturriaren izena
source_type=Erregistro iturri motak
source_owner=Socket fitxategiaren jabea
source_group=Socket fitxategi taldea
source_perm=Baimena socket fitxategian
source_keep=Konexioak irekita mantendu berrabiatzean?
source_max=Gehienezko konexio aldi baterakoak?
source_ip=Tokiko IP helbidea
source_port=Tokiko portuaren zenbakia
source_tkeep=Erabili TCP mantentze-alisioak?
source_prefix=Aurkezpena erregistro mezuetarako
source_pad=Mezuaren blokearen tamaina
source_err=Ezin izan da erregistro-iturria gorde
source_ename=Iturri izen falta edo baliogabea
source_eclash=Izen bera duen erregistro-iturria lehendik dago
source_eowner=Socket fitxategi jabea falta edo baliogabea
source_egroup=Socket fitxategi multzo falta edo baliogabea
source_eperm=Socket fitxategiko baimen falta edo zortzik gabekoak
source_emax=Gehienezko konexio kopuru falta edo baliogabea
source_eip=Tokiko IP helbide falta edo baliogabea
source_eport=Tokiko ataka zenbakia edo falta da
source_eprefix=Aurrezte falta erregistro mezuetarako
source_epad=Falta den edo ez zenbakizko mezuen blokearen tamaina
source_eunix_name=Falta da edo baliogabea Unix socket fitxategi izena
source_efile_name=Falta den edo nuklearraren erregistro fitxategiaren izena baliogabea da
source_epipe_name=Hutsaren fitxategi izenaren falta edo baliogabea da
source_door=Atearen fitxategi izena
source_esun_streams_name=Falta da edo ez da baliozkoa Sun Streams fitxategiaren izena
source_edoor=Falta da edo ez da baliozkoa Sun Streams atearen fitxategiaren izena
source_transport=Sareko protokoloa

view_title=Ikusi Fitxategia
view_header=Azken $1 lerroak $2
view_empty=Erregistroaren fitxategia hutsik dago
view_refresh=Freskatu
view_filter=Erakutsi $1 testuarekin lerroak soilik

apply_err=Ezin izan da konfigurazioa aplikatu
apply_egone=Korrika ez!

start_err=Huts egin du Syslog-NG zerbitzaria abiaraztean

stop_err=Ezin izan da Syslog-NG zerbitzaria gelditu

log_create_destination=$1 erregistroko helmuga sortu da
log_modify_destination=$1 erregistratutako helmuga aldatua
log_delete_destination=$1 erregistroaren helmuga ezabatu da
log_delete_destinations=$1 erregistroko helmugak ezabatu dira
log_create_filter=$1 erregistro iragazkia sortu da
log_modify_filter=$1 erregistro iragazkia aldatua
log_delete_filter=$1 erregistro iragazkia ezabatu da
log_delete_filters=$1 erregistro iragazkiak ezabatu dira
log_create_source=$1 erregistro iturria sortu da
log_modify_source=$1 erregistro iturria aldatu da
log_delete_source=$1 erregistro iturria ezabatu da
log_delete_sources=$1 erregistro iturriak ezabatu dira
log_create_log=Sortu egunkariaren xede
log_modify_log=Eguneratutako xede-jomuga
log_delete_log=Eguneratutako erregistroaren xede
log_delete_logs=$1 erregistroko helburuak ezabatu dira
log_apply=Aplikatutako konfigurazioa
log_start=Syslog-NG zerbitzaria hasi da
log_stop=Syslog-NG zerbitzaria gelditu da
log_options=Aukera globala aldatu da
