index_title=Båndbreddeovervågning
index_efiresys=Ingen af de understøttede firewalls (IPtables, IPFW, IPFilter eller Shorewall) blev fundet dit system. Kontroller de relevante moduler for at sikre, at de er konfigureret.
index_efiresys2=Det konfigurerede $1 firewall-system blev ikke fundet på dit system. Juster <a href='$2'>modulkonfiguration</a> for at bruge den rigtige firewall.
index_elog=Filen $1, der bruges til logbogbredde, er faktisk et bibliotek på dit system. Juster <a href='$2'>modulkonfiguration</a> for at bruge en anden sti.
index_edir=Kataloget til lagring af båndbreddedata $1 findes ikke, eller er ikke et bibliotek. Juster <a href='$2'>modulkonfiguration</a> for at bruge en anden sti.
index_emod=Webmin-modulet $1 er ikke installeret på dette system eller understøttes ikke af dit operativsystem. Båndbreddeovervågningsmodulet kan ikke fungere uden det.
index_esyslog=Ingen af System Logs-modulerne er installeret på dette system og understøttes af dit operativsystem. Båndbreddeovervågningsmodulet kan ikke fungere uden et af dem.
index_firesys=Brug af $1 firewall og $2
index_setupcannot=Du har dog ikke tilladelser til at konfigurere det!
index_setupdesc=Før dette modul kan rapportere om netværksbrug på dit system, skal det konfigureres til at overvåge trafik på den valgte eksterne netværksgrænseflade.
index_setupdesc2=<b>Advarsel - dette modul logger ALT netværkstrafik, der er sendt eller modtaget på den valgte grænseflade. Dette vil forbruge en stor mængde diskplads og CPU-tid på en hurtig netværksforbindelse.</b>
index_missing3=Flere firewall-regler skal tilføjes, og der oprettes en syslog-konfigurationspost.
index_missing2=Flere firewall-regler skal tilføjes.
index_missing1=Der skal oprettes en syslog-konfigurationspost.
index_iface=Eksternt netværksinterface
index_other=Andet ..
index_setup=Opsætning nu
index_by=Vis trafik efter
index_hour=time
index_host=vært
index_proto=protokol
index_iport=intern port
index_oport=ekstern port
index_port=Havn
index_for=til
index_all=&lt;Alt&gt;
index_forhour=time ..
index_forhost=vært ..
index_forproto=protokol ..
index_foriport=intern havn ..
index_foroport=ekstern havn ..
index_search=Generer rapport
index_none=Ingen trafik er blevet opsummeret af dette modul endnu. Hvis du netop har konfigureret det, kan det tage mindst en time, før trafikken behandles.
index_ehour=Ugyldig time - skal i formatet åååå-mm-dd hh: mm
index_eport=Ukendt portnavn
index_eproto=Manglende protokol
index_ehost=Manglende eller ugyldig vært
index_from=For trafik efter
index_to=For trafik før
index_efrom=Ugyldig startdato og tid
index_eto=Ugyldig slutdato og tid
index_err=Rapporten blev ikke genereret
index_usage=Netværkstrafik <font color=#ff0000>downloadet</font> og <font color=#0000ff>uploadet</font>
index_in=Hent
index_out=Upload
index_total=i alt
index_hhour=Time
index_hhost=Vært
index_hday=Dag
index_hproto=protokol
index_hiport=Havn
index_hoport=Havn
index_hport=Havn
index_low=Kun serverporte?
index_resolv=Vil du løse værtsnavne?
index_nomatch=Ingen trafik matchede de valgte kriterier.
index_turnoff=Sluk for overvågning
index_turnoffdesc=Klik på denne knap for at fjerne firewall-reglerne, syslog-konfiguration og Cron-job, der bruges til båndbreddeovervågning. Alle eksisterende indsamlede data forbliver uberørte.
index_rotate=Opdater statistik
index_rotatedesc=Klik på denne knap for at behandle al logget netværkstrafik op til det aktuelle tidspunkt, hvilket gør den straks tilgængelig til rapportering.
index_eiptables=Advarsel - Din IPtables-konfiguration har en fejl: $1. Opsætning af båndbreddeovervågning retter alle firewall-regler.
index_return=rapportformular

log_setup=Opsætning af båndbreddeovervågning på interface $1
log_turnoff=Deaktiveret båndbreddeovervågning
log_rotate=Opdateret statistik

acl_setup=Kan opsætning og deaktivering af overvågning?

turnoff_ecannot=Du har ikke tilladelse til at deaktivere overvågning

setup_ecannot=Du har ikke tilladelse til at aktivere overvågning
setup_eiface=Manglende eller ugyldigt interfacenavn
setup_ezone=Kunne ikke finde Shorewall-zone til den valgte grænseflade

system_firewalld=Firewalld
system_firewall=IPtables
system_ipfw=IPFW
system_ipfilter=ipfilter
system_shorewall=shorewall

syslog_journald=Journaliseret
syslog_syslog=Syslog
syslog_syslog-ng=Syslog-NG

rotate_title=Opdatering af statistik
rotate_doing=Behandler logget netværkstrafik ..
rotate_done=.. Færdig.
rotate_failed=.. mislykkedes : $1
