index_title=ניטור רוחב פס
index_efiresys=אף אחת מחומות ה- Firewall הנתמכות (טבלאות IP, IPFW, IPFilter או Shorewall) לא אותרה על המערכת שלך. בדוק את המודולים המתאימים כדי לוודא שהם מוגדרים.
index_efiresys2=מערכת חומת האש $1 שהוגדרה לא נמצאה במערכת שלך. התאם את <a href='$2'>תצורת המודול</a> לשימוש בחומת האש הנכונה.
index_elog=הקובץ $1 המשמש לרישום רוחב הפס הוא למעשה ספרייה במערכת שלך. התאם את <a href='$2'>תצורת המודול</a> לשימוש בנתיב אחר.
index_edir=הספריה לאחסון נתוני רוחב פס $1 אינה קיימת, או אינה ספרייה. התאם את <a href='$2'>תצורת המודול</a> לשימוש בנתיב אחר.
index_emod=מודול Webmin $1 אינו מותקן במערכת זו או שאינו נתמך על ידי מערכת ההפעלה שלך. מודול ניטור רוחב הפס אינו יכול לפעול בלעדיו.
index_esyslog=אף אחד ממודולי יומני המערכת אינו מותקן במערכת זו ונתמך על ידי מערכת ההפעלה שלך. מודול ניטור רוחב הפס אינו יכול לפעול ללא אחד מהם.
index_firesys=באמצעות $1 חומת אש ו- $2 
index_setupcannot=עם זאת, אין לך הרשאות להגדיר אותה!
index_setupdesc=לפני שמודול זה יכול לדווח על השימוש ברשת במערכת שלך, עליו להיות מוגדר לפקח על התנועה בממשק הרשת החיצוני שנבחר.
index_setupdesc2=<b>אזהרה - מודול זה יומן את כל תעבורת הרשת שנשלחה או התקבלה בממשק שנבחר. פעולה זו תצרוך כמות גדולה של שטח דיסק וזמן מעבד בחיבור רשת מהיר.</B>
index_missing3=יש להוסיף כמה כללי חומת אש ולייצר ערך לתצורת syslog.
index_missing2=יש להוסיף כמה כללי חומת אש.
index_missing1=יש ליצור רשומת תצורת מערכת.
index_iface=ממשק רשת חיצוני
index_other=אחר ..
index_setup=הגדר עכשיו
index_by=הצג תנועה לפי
index_hour=שעה
index_host=מנחה
index_proto=נוהל
index_iport=יציאה פנימית
index_oport=יציאה חיצונית
index_port=נמל
index_for=ל
index_all=&lt;הכל&gt;
index_forhour=שעה ..
index_forhost=מנחה ..
index_forproto=נוהל ..
index_foriport=יציאה פנימית ..
index_foroport=יציאה חיצונית ..
index_search=להפיק דוח
index_none=מודול זה לא סיכם אף תנועה. אם בדיוק הגדרת את זה, יתכן שעובד תנועה של שעה לפחות.
index_ehour=שעה לא חוקית - חובה בפורמט yyyy-mm-dd hh: mm
index_eport=שם יציאה לא ידוע
index_eproto=פרוטוקול חסר
index_ehost=מארח חסר או לא חוקי
index_from=לתנועה אחרי
index_to=לתנועה לפני
index_efrom=תאריך ושעה התחלה לא חוקיים
index_eto=תאריך ושעת סיום לא חוקיים
index_err=יצירת הדוח נכשלה
index_usage=תעבורת רשת <font color=#ff0000>שהורדה</font> ו <font color=#0000ff>הועלה</font>
index_in=הורד
index_out=העלה
index_total=סך הכל
index_hhour=שעה
index_hhost=מנחה
index_hday=יום
index_hproto=נוהל
index_hiport=נמל
index_hoport=נמל
index_hport=נמל
index_low=יציאות שרת בלבד?
index_resolv=לפתור שמות מארחים?
index_nomatch=שום תנועה לא התאימה לקריטריונים שנבחרו.
index_turnoff=כבה את המעקב
index_turnoffdesc=לחץ על כפתור זה כדי להסיר את כללי חומת האש, תצורת syslog ומשימת Cron המשמשים לניטור רוחב פס. כל הנתונים הקיימים שנאספו יישארו ללא מגע.
index_rotate=עדכן נתונים סטטיסטיים
index_rotatedesc=לחץ על כפתור זה כדי לעבד את כל תעבורת הרשת הרשומה עד לשעה הנוכחית, מה שהופך אותה לזמינה מיידית לדיווח.
index_eiptables=אזהרה - לתצורת ה- IPtables שלך יש שגיאה: $1. הגדרת ניטור רוחב פס תנקה את כל כללי חומת האש.
index_return=דיווח מ

log_setup=הגדרת ניטור רוחב פס בממשק $1 
log_turnoff=ניטור רוחב פס מושבת
log_rotate=סטטיסטיקה מעודכנת

acl_setup=האם ניתן להתקין ולהשבית ניטור?

turnoff_ecannot=אינך רשאי להשבית את הניטור

setup_ecannot=אינך רשאי להפעיל ניטור
setup_eiface=שם ממשק חסר או לא חוקי
setup_ezone=לא מצא את אזור Shorewall עבור הממשק שנבחר

system_firewall=טבלאות IP
system_ipfw=IPFW
system_ipfilter=IPFilter
system_shorewall=קיר החוף

syslog_syslog=סיסלוג
syslog_syslog-ng=Syslog-NG

rotate_title=עדכון סטטיסטיקות
rotate_doing=מעבד תנועה ברשת רשומה ..
rotate_done=.. בוצע.
