acl_setup=Beállítva legyen és letiltva a monitorozás?
index_all=&lt;minden&gt;
index_by=Mutassa a forgalmat
index_edir=A könyvtár, ahol tárolásra kerülnek a forgalmi adatok $1 nem létezik, vagy nem könyvtár. Kérem ellenőrizze a <a href='$2'>modul beállítások</a> hogy helyes könyvtárat állítson be.
index_efiresys=Nem találtam támogatott tűzfalat (IPtables, IPFW, IPFilter or Shorewall). Kérem ellenőrizze a megfelelő modult, hogy az helyesen van -e beállítva.
index_efiresys2=A beállított $1 tűzfalat a rendszer nem találja a gépen. Kérem ellenőrizze a megfelelő modult, hogy az helyesen van -e beállítva.
index_efrom=Érvénytelen kezdő dátum és idő
index_ehost=Nem létező vagy hibás hoszt
index_ehour=Hibás óra - a következő formátum a helyes éééé-hh-nn óó:pp
index_eiptables=Figyelmeztetés! Az Ön IPtables konfigurációjában hiba van: $1. A forgalmi monitorozás kitöröl minden tűzfal szabályt.
index_elog=A fájl $1 amit használ a forgalom naplózáshoz aktuálisan egy könyvtár az ÖPn rtendszerében. Állítson be más útvonalat a <a href='$2'>modul konfigurációban</a>!
index_emod=A Webmin modul $1 nem lett telepítve az Ön rendszerére, vagy nem támogatja az operációs rendszer. A Forgalmi Monitor modul nem tud működni Önnél.
index_eport=Ismeretlen port név
index_eproto=Nem létező protokoll
index_err=Sikertelen a riport generálása
index_eto=Érvénytelen záró dátum és idő
index_firesys=Felhasználva a $1 tűzfalat
index_for=ennek
index_forhost=hoszt..
index_forhour=óra..
index_foriport=belső port..
index_foroport=külső port..
index_forproto=protokoll..
index_from=A forgalomhoz azután
index_hday=Nap
index_hhost=Hoszt
index_hhour=Óra
index_hiport=Port
index_hoport=Port
index_host=hoszt
index_hour=óra
index_hport=Port
index_hproto=Protokoll
index_iface=Külső hálózati interfész
index_iport=belső port
index_low=Csak szerver portokat?
index_missing1=Syslog konfigurációs bejegyzés létre lett hozva.
index_missing2=Néhány tűzfal szabály hozzá lett adva.
index_missing3=Néhány tűzfal szabály hozzá lett adva, és a Syslog konfigurációs bejegyzés létre lett hozva.
index_nomatch=Nincs a kiválasztott kritériumoknak megfelelő forgalom.
index_none=Még nem készített forgalmi adatot ez a modul. Ha éppen most állította be, akkor több mint egy órát fog igénybe venni a művelet.
index_oport=külső port
index_port=port
index_proto=protokoll
index_resolv=Hosztnév feloldás?
index_return=riport innen
index_rotate=Statisztika frissítése
index_rotatedesc=Kattintson erre a gombra, hogy végrehajtsa a naplózott hálózati forgalom elemzését a mostani időpillanatig, hogy azonnal megtekinthető legyen a riport.
index_search=Riport készítése
index_setup=Beállítás most
index_setupcannot=Máskülönben, Önnek nincs joga hogy beállítsa ezt.
index_setupdesc=Mielőtt ez a modul riportot tudna készíteni az Ön hálózati forgalmáról a rendszerben, be kell állítani a kiválasztott külső hálózati interfészt a monitorozásra.
index_title=Forgalmi monitor
index_to=A forgalomhoz előbb
index_turnoff=Monitorozás kikapcsolása
index_turnoffdesc=Kattintson erre a gombra hogy eltávolítsa a tűzfal szabályokat, syslog konfigurációkat és Cron munkákat amiket a forgalmi monitor használt. Minden meglévő gyűjtött adat érintetlen marad.
index_usage=Hálózati forgalom  <font color=#ff0000>letöltött</font> és <font color=#0000ff>feltöltött</font>	

log_rotate=Statisztika frissítése
log_setup=Forgalom monitorozás beállítása a(z) $1 interfészre
log_turnoff=Forgalmi monitorozás kikapcsolása
rotate_doing=Készítem a naplózott hálózati forgalmat..
rotate_done=.. rendben.
rotate_title=Statisztika frissítése
setup_ecannot=Önnek nincs joga engedélyezni a monitorozást
setup_ezone=Nem találom a Shorewall zónát a kiválasztott interfészhez
system_firewall=IPtables
system_ipfilter=IPFilter
system_ipfw=IPFW
system_shorewall=Shorewall
turnoff_ecannot=Önnek nincs joga letiltani a monitorozást
