acl_setup=Może ustawiać i wyłączać monitorowanie?
index_all=&lt;wszystko&gt;
index_by=Pokaż ruch według
index_edir=Katalog do przechowywania danych pasma $1 nie istnieje lub nie jest katalogiem. Użyj inne ścieżki na stronie <a href='$2'>Konfiguracja modułu</a>.
index_efiresys=W systemie nie znaleziono żadnego z obsługiwanych firewalli (IPtables, IPFW, IPFilterlub Shorewall). Sprawdź odpowiednie moduły, aby upewnić się, że są skonfigurowane.
index_efiresys2=Nie znaleziono skonfigurowanego systemu firewall'a $1 w twoim systemie. Aby użyć poprawnego firewalla zmień konfigurację za pomocą strony <a href='$2'>Konfiguracja modułu</a>.
index_efrom=Błędny czas i data początkowa
index_ehost=Brakujący lub nieprawidłowy host
index_ehour=Błędna godzina - musi być w formacie rrrr-mm-dd gg:mm
index_eiptables=Ostrzeżenie - Twoja konfiguracja IPtables ma błąd: $1. Ustawienie monitorowania pasma wyczyści wszystkie reguły firewalla.
index_elog=Plik $1 używany do logowania pasma jest aktualnie katalogiem w twoim systemie. Zmień ścieżkę na stronie <a href='$2'>Konfiguracja modułu</a>
index_emod=Nie zainstalowano modułu $1 lub jest on nie obsługiwany przez twój system. Moduł monitorowania pasma nie może z nim współpracować.
index_eport=Nieznana nazwa portu
index_eproto=Brakujący protokół
index_err=Błąd generowania raportu
index_esyslog=Nie zainstalowano modułów logu systemowego. Moduł Monitorowania pasma nie może pracować bez nich.
index_eto=Błędna data i czas końcowy
index_firesys=Używa firewalla $1 i $2
index_for=dla
index_forhost=host..
index_forhour=godzina..
index_foriport=port wewnętrzny..
index_foroport=port zewnętrzny..
index_forproto=protokół..
index_from=Dla ruchu po
index_hday=Dzień
index_hhost=Host
index_hhour=Godzina
index_hiport=Port
index_hoport=Port
index_host=host
index_hour=godzina
index_hport=Port
index_hproto=Protokół
index_iface=Zewnętrzny interfejs sieciowy
index_iport=port wewnętrzny
index_low=Tylko porty serwerowe?
index_missing1=Należy utworzyć wpis konfiguracyjny logu systmowego.
index_missing2=Należy dodać kilka reguł firewalla.
index_missing3=Do firewalla systemowego dodane zostanie kilka reguł, a do logu systemowego dodany zostanie wpis konfiguracyjny.
index_nomatch=Nie znaleziono ruchu spełniającego wybrane kryteria.
index_none=Moduł nie zebrał jeszcze danych dotyczących podsumowania pasma. Jeśli właśnie go ustawiłeś minie około jednej godziny zanim dane zostaną przetworzone.
index_oport=port zewnętrzny
index_other=Inne..
index_port=port
index_proto=protokół
index_resolv=Rozwiązywać nazwy hostów?
index_return=formularza raportu
index_rotate=Uaktualnij statystyki
index_rotatedesc=Kliknij ten przycisk, aby przetworzyć cały zalogowany ruch sieciowy do chwili obecnej, dzięki temu natychmiast utworzony zostanie raport wykorzystania pasma.
index_search=Generuj raport
index_setup=Ustaw
index_setupcannot=Jednakże, nie posiadasz uprawnień aby go ustawić!
index_setupdesc=Zanim ten moduł będzie mógł raportować poziom użycia sieci przez system, należy ustawić monitorowanie pasma na zewnętrznym interfejsie sieciowym.
index_setupdesc2=<strong>Uwaga - moduł ten będzie logować CAŁY ruch sieciowy zarówno dla wysyłanych jak i odbieranych pakietów na wybranym interfejsie. Przy szybkim połączeniu sieciowym może to spowodować duże zużycie czasu procesora i miejsca na dysku twardym.
index_title=Monitorowanie pasma
index_to=Dla ruchu przed
index_turnoff=Wyłącz monitorowanie
index_turnoffdesc=Kliknij ten przycisk, aby usunąć reguły firewalla, konfiguracji logu systemowego i zadania Cron używanego do monitorowania pasma. Wszystkie zebrane dane pozostaną nietknięte.
index_usage=Ruch sieciowy <font color=#ff0000>pobrany</font> i <font color=#0000ff>wysłany</font>
log_rotate=Uaktualniono statystyki
log_setup=Ustawiono monitorowanie pasma na interfejsie $1
log_turnoff=Wyłączono monitorowanie pasma
rotate_doing=Przetwarzanie zalogowanego ruchu sieciowego...
rotate_done=.. zakończono.
rotate_title=Uaktualnianie statystyk
setup_ecannot=Nie masz uprawnień do włączenia monitorowania
setup_eiface=Brakująca lub nieprawidłowa nazwa interfejsu
setup_ezone=Błąd rozpoznawania strefy Shorewalla dla wybranego interfejsu
syslog_syslog=Syslog
syslog_syslog-ng=Syslog-NG
system_firewall=IPtables
system_ipfilter=IPFilter
system_ipfw=IPFW
system_shorewall=Shorewall
turnoff_ecannot=Nie masz uprawnień do wyłączenia monitorowania
