index_title=Мониторинг пропускной способности
index_efiresys=Ни один из поддерживаемых брандмауэров (IPtables, IPFW, IPFilter или Shorewall) не был обнаружен вашей системой. Проверьте соответствующие модули, чтобы убедиться, что они настроены.
index_efiresys2=Настроенная система брандмауэра $1 не найдена в вашей системе. Настройте <a href='$2'>конфигурацию модуля</a>, чтобы использовать правильный брандмауэр.
index_elog=Файл $1, используемый для регистрации пропускной способности, на самом деле является каталогом в вашей системе. Настройте <a href='$2'>конфигурацию модуля</a>, чтобы использовать другой путь.
index_edir=Каталог для хранения данных полосы пропускания $1 не существует или не является каталогом. Настройте <a href='$2'>конфигурацию модуля</a>, чтобы использовать другой путь.
index_emod=Модуль Webmin $1 не установлен в этой системе или не поддерживается вашей ОС. Модуль Bandwidth Monitoring не может работать без него.
index_esyslog=Ни один из модулей System Logs не установлен в этой системе и не поддерживается вашей ОС. Модуль Bandwidth Monitoring не может работать без одного из них.
index_firesys=Использование брандмауэра $1 и $2
index_setupcannot=Однако у вас нет прав для его настройки!
index_setupdesc=Прежде чем этот модуль сможет сообщать об использовании сети в вашей системе, его необходимо настроить для отслеживания трафика на выбранном внешнем сетевом интерфейсе.
index_setupdesc2=<b>Предупреждение - этот модуль будет регистрировать ВСЕ сетевой трафик, отправленный или полученный по выбранному интерфейсу. Это потребует большого количества дискового пространства и процессорного времени при быстром сетевом подключении.</B>
index_missing3=Необходимо добавить несколько правил брандмауэра и создать запись конфигурации системного журнала.
index_missing2=Необходимо добавить несколько правил брандмауэра.
index_missing1=Запись конфигурации системного журнала должна быть создана.
index_iface=Внешний сетевой интерфейс
index_other=Другой ..
index_setup=Настройте сейчас
index_by=Показать трафик по
index_hour=час
index_host=хозяин
index_proto=протокол
index_iport=внутренний порт
index_oport=внешний порт
index_port=порт
index_for=за
index_all=&lt;Все&gt;
index_forhour=час ..
index_forhost=хозяин ..
index_forproto=протокол ..
index_foriport=внутренний порт ..
index_foroport=внешний порт ..
index_search=Создать отчет
index_none=Этот модуль пока не суммировал трафик. Если вы только что настроили его, обработка трафика может занять не менее часа.
index_ehour=Неверный час - необходимо в формате гггг-мм-дд чч: мм
index_eport=Неизвестное имя порта
index_eproto=Пропавший протокол
index_ehost=Отсутствующий или неверный хост
index_from=Для трафика после
index_to=Для трафика до
index_efrom=Неверная дата и время начала
index_eto=Неправильная дата и время окончания
index_err=Не удалось сгенерировать отчет
index_usage=Сетевой трафик <font color=#ff0000>загружен</font> и <font color=#0000ff>загружен</font>
index_in=Скачать
index_out=Загрузить
index_total=Общее
index_hhour=Час
index_hhost=хозяин
index_hday=День
index_hproto=протокол
index_hiport=порт
index_hoport=порт
index_hport=порт
index_low=Только порты сервера?
index_resolv=Разрешить имена хостов?
index_nomatch=Нет трафика, соответствующего выбранным критериям.
index_turnoff=Отключить мониторинг
index_turnoffdesc=Нажмите эту кнопку, чтобы удалить правила брандмауэра, конфигурацию системного журнала и задание Cron, используемое для мониторинга пропускной способности. Все существующие собранные данные останутся нетронутыми.
index_rotate=Обновить статистику
index_rotatedesc=Нажмите эту кнопку, чтобы обработать весь зарегистрированный сетевой трафик до текущего времени, что сделает его немедленно доступным для отчетов.
index_eiptables=Предупреждение. В конфигурации IPtables произошла ошибка: $1. Настройка мониторинга пропускной способности очистит все правила брандмауэра.
index_return=форма отчета

log_setup=Настройка мониторинга пропускной способности на интерфейсе $1
log_turnoff=Отключен мониторинг пропускной способности
log_rotate=Обновленная статистика

acl_setup=Можно настроить и отключить мониторинг?

turnoff_ecannot=Вы не можете отключить мониторинг

setup_ecannot=Вы не можете включить мониторинг
setup_eiface=Отсутствует или неверное имя интерфейса
setup_ezone=Не удалось найти зону Shorewall для выбранного интерфейса

system_firewalld=Firewalld
system_firewall=IPtables
system_ipfw=IPFW
system_ipfilter=IPFilter
system_shorewall=Shorewall

syslog_journald=Журналd
syslog_syslog=Syslog
syslog_syslog-ng=Syslog-NG

rotate_title=Обновление статистики
rotate_doing=Обработка зарегистрированного сетевого трафика.
rotate_done=.. сделано.
rotate_failed=.. не удалось  : $1
