hostsentry_apply=Použít konfiguraci
hostsentry_applydesc=Klepnutím na toto tlačítko se použije aktuální konfigurace za pomoci ukončení Hortsentry démona a jejich opětovného restartování pomocí příkazu $1.
hostsentry_applyerr=Chyba při aplikaci konfigurace
hostsentry_below=(Detekce podezřelých přihlašování)
hostsentry_ecommand=Hostsentry python script $1 nebyl ve vašem systému nalezen. Možná není nainstalován, nebo vaše <a href='$2'>konfigurace modulu</a> není správná.
hostsentry_eignore='$1' není platný uživatel, u kterého se mají ignorovat přihlašování
hostsentry_ekill=Chyba při zabití procesu $1 : $2
hostsentry_emultiple='$1' není platný host, který je důvěryhodný při vícenásobném přihlašování z
hostsentry_err=Chyba při ukládání konfigurace Hostsentry
hostsentry_estopped=iž neběží
hostsentry_foreign=Hosté, kteří nejsou považováni za cizince
hostsentry_header=Nastavení detekce podezřelých přihlašování
hostsentry_ignore=Uživatelé, u kterých budou ignorována přihlášení
hostsentry_mods=Hostsentry moduly<br>v procesním pořadí
hostsentry_multiple=Hosté, kteří jsou důvěryhodní při vícenásobném přihlašování z
hostsentry_save=Uložit a použít
hostsentry_start=Spustit Hostsentry démona
hostsentry_startdesc=Klepnutím na toto tlačítko se spustí Hostsentry démon pomocí příkazu $1, za použití u výše uvedených konfiguračních nastavení.
hostsentry_starterr=Chyba při spuštění Hortsentry
hostsentry_stop=Ukončit Hostsentry démona
hostsentry_stopdesc=Klepnutím na toto tlačítko se ukončí spuštěný Hostsentry démon. Tento úkon ihned přestane detekovat všechna podezřelá přihlašování.
hostsentry_stoperr=Chyba při ukončení Hostsentry
hostsentry_title=Konfigurace Hostsentry
hostsentry_wtmp=Záznamový soubor přihlašování
index_ecommands=Žádný s příkazů hlídačů zabezpečení ($1, $2 nebo $3) nebyl ve vašem systému nalezen. Možná, že není žádný z nich nainstalován, nebo vaše <a href='$4'>konfigurace modulu</a> inení správná.
index_return=menu modulu
index_title=Hlídači zabezpečení
log_hostsentry=Uložena Hostsentry konfigurace
log_hostsentry_start=Spuštěn Hostsentry démon
log_hostsentry_stop=Ukončen Hostsentry démon
log_logcheck=Uložena Logcheck konfigurace
log_portsentry=Uložena Portsentry konfigurace
log_portsentry_start=Spuštěn Portsentry démon
log_portsentry_stop=Ukončen Portsentry démon
logcheck_below=(Analýza podezřelých logů)
logcheck_disabled=Plánování log kontrolování není povolené
logcheck_ecommand=Logcheck příkaz $1 nebyl ve vašem systému nalezen. Možná není nainstalován, nebo vaše <a href='$2'>konfigurace modulu</a> není správná.
logcheck_enabled=Kontrolovat logy ve vybraných časech..
logcheck_eto=Chybějící nebo nesprávná email adresa
logcheck_eversion=Příkaz pro kontrolu $1 není ve verzi, která je očekávána Webminem.
logcheck_files=Log soubory, které jsou monitorovány
logcheck_hacking=Hacking log zpráv
logcheck_header=Nastavení kontroly log souboru
logcheck_ignore=Ignorované log zprávy
logcheck_runparts=Log kontrolování běži z cronu pomocí skriptu $1
logcheck_save=Uložit a použít
logcheck_title=Logcheck konfigurace
logcheck_to=Email oznámění k
logcheck_violations=Porušení log zpráv
logcheck_violations_ign=Kromě
mod_moduleFileExists=Detekovat podezřelé soubory v domovském adresáři
mod_moduleFirstLogin=Detekovat první přihlášení uživatele
mod_moduleForeignDomain=Detekovat přihlášení z cizí domény
mod_moduleHistorySuspicious=Detekovat podezřelé příkazy v historii
mod_moduleHistoryTruncated=Detokovat usekávání souboru s historií
mod_moduleInvalidUtmp=Detekovat modifikovanýmodified utmp zápis
mod_moduleLoginLogout=Zaznamenávat přihlašování a odhlašování
mod_moduleMultipleLogins=Detekovat vícenásobné simultání přihlašování
mod_moduleNetworkDaemon=Detekovat divně běžícího démona
mod_moduleOddDirnames=Detekovat divný domovský adresář
mod_moduleOddLoginTime=Detekovat divný čas přihlašování
mod_moduleRhostsCheck=Tetekovat nezapezpečený .rhosts soubor
portsentry_apply=Použít konfiguraci
portsentry_applydesc=Klepnutím na toto tlačítko se použije aktuální konfigurace za pomoci ukončení Portsentry démonů a jejich opětovného restartování pomocí příkazu $1.
portsentry_applyerr=Chyba při aplikování konfigurace
portsentry_banner=Zpráva pro blokovaná připojení
portsentry_below=(Detekce scanování portů)
portsentry_ecommand=Portsentry démon $1 nebyl ve vašem systému nalezen. Možná není nainstalován, nebo vaše <a href='$2'>konfigurace modulu</a> není správná.
portsentry_eignore='$1' není platné jméno hosta nebo IP adresa k ignoraci
portsentry_ekill=Chyba při zabití procesů $1 : $2
portsentry_err=Chyba při ukládání nastavení Portsentry
portsentry_estopped=Již neběží
portsentry_etadv=Chybějící nebo nesprávné maximum TCP portu pro rozšířený mód
portsentry_etexc='$1' není platný vyloučený TCP port
portsentry_etports='$1' není platný základní mód TCP portu
portsentry_etrigger=Chybějící nebo nesprávný počet připojení před ukončením
portsentry_euadv=Chybějící nebo nesprávné maximum UDP portu pro rozčířený mód
portsentry_euexc='$1' není platný vyloučený UDP port
portsentry_euports='$1' není platný základní mód UDP portu
portsentry_eversion=Vypadá to, že program $1 není Portsentry démonem. Možná není nainstalován, nebo vaše <a href='$2'>konfigurace modulu</a> není správná.
portsentry_eversion2=Verze Portsentry nainstalovaného na vašem systému je $2, avšak Webmin v současnosti podporuje pouze verzi 1.
portsentry_header=Natavení detekce scanování portů
portsentry_ignore=Hosté, u kterých bude ignorován přenos z
portsentry_kill=Spustit příkaz pro zabití
portsentry_mode0=Pro základní mód u uvedených portů
portsentry_mode1=Pro rozšířený mód u všech níže uvedených portů $1 kromě $2
portsentry_save=Uložit a použít
portsentry_start=Spustit Portsentry démony
portsentry_startdesc=Klepnutím na toto tlačítko se spustí Portsentry démoni pomocí příkazu $1, za použití u výše uvedených konfiguračních nastavení.
portsentry_starterr=Chyba při spuštění Portsentry
portsentry_stop=Ukončit Portsentry démony
portsentry_stopdesc=Klepnutím na toto tlačítko se ukončí Portsentry démoni. Tento úkon ihned přestane detekovat všechna scanování portů.
portsentry_stoperr=Chyba při ukončení Portsentry
portsentry_tblock=Blokovat TCP sondy
portsentry_title=Konfigurace Portsentry
portsentry_tmode=TCP porty k monitorování
portsentry_trigger=Počet připojení před spuštěním blokování
portsentry_ublock=Blokovat UDP sondy
portsentry_umode=UDP porty k monitorování
portsentry_version=Portsentry verze $1
