add_alltargets=Alle Ziele
add_auth=Login zum Server
add_auth0=Login als $2 mit Passwort $3 mit der Methode $1
add_auth1=Verwenden Sie standard Authentifizierungsmethode
add_dev=Verbunden als $1
add_ehost=Fehlender oder nicht auflösbarer Hostname
add_eport=Fehlender oder nicht-numerischer Port
add_err=Fehlgeschlagen neue iSCSI Verbindung hinzuzufügen
add_etarget=Kein Ziel $1 gefunden
add_etargets=Keine iSCSI targets könnten von $1 : $2 abgerufen werden
add_etargets2=Keine iSCSI targets wurden auf $1 gefunden
add_ok=Füge Verbindung hinzu
add_on=$1 auf $2
add_target=Verbinde zum target
add_title=Füge iSCSI Verbindung hinzu
add_used=Bereits verbunden
atboot_einit=Keine Boot-Aktionen $1 existieren
atboot_err=Fehlgeschlagen beim Booten zu aktivieren
auth_dmethod=Discovery-Authentifizierungsmethode
auth_duserpass=Discovery-Anmeldung am Server
auth_duserpass_in=Discovery-Anmeldung auf Client
auth_edpassword=Fehlendes Discovery-Passwort für Server
auth_edpassword_in=Fehlendes Discovery-Passwort für Client
auth_edusername=Fehlender Discovery-Benutzername für Server
auth_edusername_in=Fehlender Discovery-Benutzername für Client
auth_egen=Fehlgeschlagen einen neuen Namen zu generieren!
auth_epassword=Fehlendes Passwort für Server
auth_epassword_in=Fehlendes Passwort für Client
auth_err=Fehler beim Speichern der Authentifizierungsoptionen
auth_eusername=Fehlender Benutzername für den Server
auth_eusername_in=Fehlender Benutzername für den Client
auth_header=iSCSI-Client und Server Authentifizierung
auth_method=Authentifizierungsmethode
auth_method_none=Nicht authentifizieren
auth_name=Lokaler System Initiator Name
auth_newname=Generiert einen neuen zufälligen Namen
auth_title=Authentifizierungsoptionen
auth_userpass=Auf Server einloggen
auth_userpass_def=Keine benötigt
auth_userpass_in=Auf Client einloggen
auth_userpass_pass=und Passwort
auth_userpass_user=Benutzername
check_econfig=Die iSCSI-Client-Konfigurationsdatei $1 wurde nicht auf Ihrem System gefunden.
check_eiscsiadm=Die iSCSI-Client-Administrationsprogramm $1 wurde nicht auf Ihrem System gefunden.
conns_delete=Ausgewählte trennen
conns_device=Lokales Gerät
conns_elist=Fehlgeschlagen Verbindung aufzulisten : $1
conns_header=Füge iSCSI Verbindung hinzu
conns_host=iSCSI-Server Hostname oder IP
conns_iface=iSCSI Schnittstelle
conns_ifacedef=Wähle automatisch
conns_ifaceerr=Fehlgeschlagen Schnittstellen abzuholen : $1
conns_ip=Server IP
conns_name=Server Name
conns_nodevice=Nichts gemapt
conns_none=Keine iSCSI Verbindungen sind derzeit aktiv.
conns_nouser=Keine
conns_port=iSCSI-Server-Port
conns_return=Liste an Verbindungen
conns_sport=Server-Port
conns_start=Verbinde..
conns_target=Ziel Name
conns_title=iSCSI Verbindungen
conns_username=Login Benutzername
dconns_confirm=Lösche Verbindungen
dconns_edelete=Die Entfernung des Ziel $2 von Host $1 fehlgeschlagen : $3
dconns_enone=Nichts ausgewählt
dconns_err=Fehlgeschlagen Verbindungen zu trennen
dconns_part=Partition
dconns_rusure=Sind Sie sicher, dass Sie die $1 ausgewählten Verbindungen entfernen möchten?
dconns_rusure1=Sind Sie sicher, dass Sie die Verbindung zu $1 zu entfernen?
dconns_rusure2=Sind Sie sicher, dass Sie die Verbindung zu $1 für Gerät $2 entfernen möchten?
dconns_size=Partitionsgröße
dconns_title=Trenne iSCSI Verbindungen
dconns_unused=Unbenutzt
dconns_use=Benutzt von
dconns_users=Einige Partitionen von diesen Verbindungen sind derzeit in Benutzung und werden nicht mehr funktionieren, wenn die Verbindungen entfernt werden :
difaces_confirm=Entferne Schnittstelle
difaces_edelete=Entfernen der Schnittstelle $1 fehlgeschlagen: $2
difaces_enone=Nichts ausgewählt
difaces_err=Fehlgeschlagen Schnittstellen zu entfernen
difaces_ip=iSCSI-Server
difaces_rusure=Sind Sie sicher, dass Sie die $1 ausgewählten Schnittstellen entfernen möchten?
difaces_rusure1=Sind Sie sicher, das Sie die Schnittstelle $1 entfernen möchten?
difaces_target=iSCSI Ziel
difaces_title=Entferne iSCSI Schnittstelle
difaces_users=Einige Verbindungen, die diese Schnittstellen verwenden, sind derzeit aktiv und werden nicht funktionieren, wenn die Schnittstellen entfernt werden :
iadd_eclash=Eine Schnittstelle mit dem Namen $1 existiert bereits
iadd_ehwaddress=Fehlende oder ungültige MAC-Adresse
iadd_eipaddress=Fehlende oder ungültige Quell-IP-Adresse
iadd_ename=Schnittstellennamen fehlt oder enthält ungültige Zeichen
iadd_err=Fehlgeschlaten Schnittstellen hinzuzufügen
ifaces_delete=Ausgewählte Schnittstellen entfernen
ifaces_elist=Fehlgeschlagen Schnittstellen aufzulisten : $1
ifaces_header=Füge iSCSI Schnittstelle hinzu
ifaces_hwaddress=MAC-Adresse
ifaces_ifacename=Quell-Schnittstelle
ifaces_ipaddress=Quell-IP-Adresse
ifaces_ipaddressdef=Automatisch
ifaces_name=Schnittstellenname
ifaces_none=Keine iSCSI Schnittstellen sind derzeit aktiv.
ifaces_notset=Automatisch
ifaces_nouses=Keine Verbindungen
ifaces_on=Target $1 auf $2
ifaces_return=Schnittstellenliste
ifaces_title=iSCSI Schnittstellen
ifaces_transport=Transport
ifaces_uses=Benutzt von
index_atboot=Starte beim Booten?
index_atbootdesc=Ändert diese Option, um zu kontrollieren, ob der iSCSI-Client beim Booten gestartet wird oder nicht. Dies ist für Dateisysteme erforderlich, welche von iSCSI-Servern automatisch gemountet werden.
index_clink=Vielleicht ist es nicht installiert oder Ihre <a href='$1'>Modulkonfiguration</a> ist falsch.
index_return=Moduleindex
index_title=iSCSI-Client
iscsi_cmds=Maximale Befehlswarteschlange pro Sitzung
iscsi_ecmds=Fehlende oder nicht-numerische maximal Befehlswarteschlange der Warteschlange pro Sitzung
iscsi_equeue=Fehlende oder nicht-numerische maximal Befehlswarteschlange der Warteschlange pro Gerät
iscsi_eretry=Fehlende oder nicht-numerische Anzahl an erneuten Einlogversuchen
iscsi_err=Fehlgeschlagen iSCSI Optionen zu speichern
iscsi_header=Andere iSCSI Optionen
iscsi_queue=Maximale Befehlswarteschlange pro Gerät
iscsi_retry=Anzahl der wiederholten Versuchen zum Login
iscsi_startup=Verbindungssitzungen beim Booten?
iscsi_title=iSCSI Optionen
log_add_connection=Verbdingung zu $1 für $2 hinzugefügt
log_add_iface=Schnittstelle $1 hinzugefügt
log_atboot=iSCSI-Client beim Booten aktiviert
log_auth=Authentifizierungsoptionen gespeichert
log_delboot=iSCSI-Client beim Booten deaktiviert
log_delete_connection=Verbindung von $1 für $2 entfernt
log_delete_connections=$1 Verbindungen entfernt
log_delete_iface=Schnittstelle $1 entfernt
log_delete_ifaces=$1 Schnittstellen entfernt
log_iscsi=iSCSI Optionen gespeichert
log_timeout=Timeout-Optionen gespeichert
timeout_abort_timeout=Zeit für Abbruch-Antwort wartet, bevor es fehlschlägt
timeout_eabort_timeout=Fehlende oder nicht-numerische Zeit für Abbruch-Antwort wartet, bevor es fehlschlägt
timeout_elogin_timeout=Fehlende oder nicht-numerische Zeit, um für die Anmeldung zu warten
timeout_elogout_timeout=Fehlende oder nicht-numerische Zeit, um für die Abmeldung zu warten
timeout_elu_reset_timeout=Fehlende oder nicht-numerische Zeit für Antwort der logischen Einheit, bevor es fehlschlägt
timeout_enoop_out_interval=Fehlende oder nicht-numerische Zeit zu warten vor pingen
timeout_enoop_out_timeout=Fehlende oder nicht-numerische Zeit vor Ping wartet, bevor es fehlschlägt
timeout_err=Fehlgeschlagen Timeouts zu speichern
timeout_etgt_reset_timeout=Fehlende oder nicht-numerische Zeit für Ziel-Antwort, bevor es fehlschlägt
timeout_etimeout=Fehlende oder nicht-numerische Zeit, bevor SCSI-Befehle fehlschlagen
timeout_forever=Ewig warten
timeout_header=iSCSI-Client Timeout-Optionen
timeout_immediate=Sofort fehlschlagen
timeout_login_timeout=Zeit zu warten für Login
timeout_logout_timeout=Zeit zu warten für Logout
timeout_lu_reset_timeout=Zeit zu warten für Antwort der logischen Einheit, bevor es fehlschlägt
timeout_noop_out_interval=Zeit zu warten vorm pingen
timeout_noop_out_timeout=Zeit für Ping wartend, bevor es fehlschlägt
timeout_secs=Sekunden
timeout_tgt_reset_timeout=Zeit für Ziel-Antwort wartend, bevor es fehlschlägt
timeout_timeout=Zeit zu warten, bevor SCSI-Befehle fehlschlagen
timeout_title=iSCSI Timeouts
timeout_wait=Warte für
vconn_connection=Verbindungsstatus
vconn_delete=Verbindung trennen
vconn_device=Lokale Gerätedatei
vconn_device2=Lokaler Gerätename
vconn_device3=Konstanter Gerätenamen
vconn_egone=Die ausgewählte Verbindung existiert nicht länger!
vconn_header=iSCSI-Verbindungsdetails
vconn_init=Lokaler Initiator Name
vconn_none=Keiner benötigt
vconn_password=Eingeloggt mit Passwort
vconn_password_in=Client Passwort
vconn_proto=Netzwerkprotokoll
vconn_session=Sessionstatus
vconn_size=Festplattengröße
vconn_title=iSCSI Verbindung
vconn_username=Eingeloggt mit Benutzername
vconn_username_in=Client Benutzernamen
vconn_users=Aktuelle Benutzer
