index_title=Client iSCSI
index_clink=Forse non è installato o la <a href='$1'>configurazione del modulo</a> non è corretta.
index_return=indice del modulo
index_atboot=Inizia all'avvio?
index_atbootdesc=Modificare questa opzione per controllare se il client iSCSI è avviato all'avvio o meno. Ciò è necessario per il montaggio automatico dei filesystem montati dai server iSCSI.

check_econfig=Il file di configurazione del client iSCSI $1 non è stato trovato sul tuo sistema.
check_eiscsiadm=Il programma di amministrazione client iSCSI $1 non è stato trovato sul tuo sistema.

auth_title=Opzioni di autenticazione
auth_header=Autenticazione client e server iSCSI
auth_name=Nome dell'iniziatore del sistema locale
auth_newname=Genera un nuovo nome casuale
auth_method=Metodo di autenticazione
auth_method_none=Non autenticare
auth_userpass=Accedi al server
auth_userpass_def=Nessuno necessario
auth_userpass_user=Nome utente
auth_userpass_pass=e password
auth_userpass_in=Accedi al client
auth_dmethod=Metodo di autenticazione di rilevazione
auth_duserpass=Accesso al server di rilevamento
auth_duserpass_in=Accesso alla rilevazione al client
auth_err=Impossibile salvare le opzioni di autenticazione
auth_eusername=Nome utente mancante per il server
auth_epassword=Password mancante per il server
auth_eusername_in=Nome utente mancante per il client
auth_epassword_in=Password mancante per il client
auth_edusername=Nome utente di individuazione mancante per il server
auth_edpassword=Password di rilevamento mancante per il server
auth_edusername_in=Nome utente di individuazione mancante per il client
auth_edpassword_in=Password di rilevamento mancante per il client
auth_egen=Impossibile generare un nuovo nome!

timeout_title=Timeout iSCSI
timeout_header=Opzioni di timeout del client iSCSI
timeout_timeout=Tempo di attesa prima di fallire i comandi SCSI
timeout_immediate=Fallire immediatamente
timeout_forever=Aspetta per sempre
timeout_wait=Aspettare
timeout_secs=secondi
timeout_login_timeout=Tempo di attesa per l'accesso
timeout_logout_timeout=Tempo di attesa per il logout
timeout_noop_out_interval=Tempo di attesa prima del ping
timeout_noop_out_timeout=Tempo di attendere il ping prima di fallire
timeout_abort_timeout=Tempo di attesa per interrompere la risposta prima di fallire
timeout_lu_reset_timeout=Tempo di attesa per la risposta dell'unità logica prima di fallire
timeout_tgt_reset_timeout=Tempo di attesa per la risposta del target prima di fallire
timeout_err=Impossibile salvare i timeout
timeout_etimeout=Tempo di attesa mancante o non numerico prima di non eseguire comandi SCSI
timeout_elogin_timeout=Tempo mancante o non numerico per attendere l'accesso
timeout_elogout_timeout=Tempo mancante o non numerico per attendere il logout
timeout_enoop_out_interval=Tempo mancante o non numerico da attendere prima del ping
timeout_enoop_out_timeout=Tempo mancante o non numerico per attendere il ping prima di fallire
timeout_eabort_timeout=Tempo mancante o non numerico per attendere l'interruzione della risposta prima di fallire
timeout_elu_reset_timeout=Tempo mancante o non numerico per attendere la risposta dell'unità logica prima di fallire
timeout_etgt_reset_timeout=Tempo mancante o non numerico per attendere la risposta del target prima di fallire

iscsi_title=Opzioni iSCSI
iscsi_header=Altre opzioni iSCSI
iscsi_startup=Connetti sessioni all'avvio?
iscsi_retry=Numero di volte per riprovare l'accesso
iscsi_cmds=Numero massimo di comandi in coda per sessione
iscsi_queue=Numero massimo di comandi in coda per dispositivo
iscsi_err=Impossibile salvare le opzioni iSCSI
iscsi_eretry=Numero mancante o non numerico di volte per riprovare l'accesso
iscsi_ecmds=Comandi massimi mancanti o non numerici in coda per sessione
iscsi_equeue=Comandi massimi mancanti o non numerici in coda per dispositivo

ifaces_title=Interfacce iSCSI
ifaces_elist=Elenco interfacce non riuscito : $1
ifaces_name=Nome dell'interfaccia
ifaces_transport=Trasporto
ifaces_uses=Usato da
ifaces_none=Nessuna interfaccia iSCSI è attualmente attiva.
ifaces_return=elenco interfacce
ifaces_header=Aggiungi interfaccia iSCSI
ifaces_delete=Rimuovi le interfacce selezionate
ifaces_on=Target $1 su $2
ifaces_nouses=Nessuna connessione
ifaces_ipaddress=Indirizzo IP sorgente
ifaces_hwaddress=Indirizzo MAC
ifaces_ifacename=Interfaccia sorgente
ifaces_ipaddressdef=Automatico
ifaces_notset=Automatico

iadd_err=Impossibile aggiungere l'interfaccia
iadd_eclash=Un'interfaccia denominata $1 esiste già
iadd_eipaddress=Indirizzo IP di origine mancante o non valido
iadd_ehwaddress=Indirizzo MAC mancante o non valido
iadd_ename=Il nome dell'interfaccia è mancante o contiene caratteri non validi

difaces_err=Rimozione delle interfacce non riuscita
difaces_enone=Nessuno selezionato
difaces_edelete=Rimozione dell'interfaccia $1 non riuscita : $2
difaces_title=Rimuovere le interfacce iSCSI
difaces_rusure=Sei sicuro di voler rimuovere le interfacce $1 selezionate?
difaces_rusure1=Sei sicuro di voler rimuovere l'interfaccia $1 ?
difaces_confirm=Rimuovi interfacce
difaces_target=target iSCSI
difaces_ip=server iSCSI
difaces_users=Alcune connessioni che utilizzano queste interfacce sono attualmente attive e non funzioneranno quando le interfacce vengono rimosse :

conns_title=Connessioni iSCSI
conns_elist=Elenco delle connessioni non riuscito : $1
conns_ip=IP del server
conns_sport=Porta del server
conns_name=Nome del server
conns_target=Nome target
conns_device=Dispositivo locale
conns_username=Nome utente di accesso
conns_nouser=Nessuna
conns_nodevice=Nessuno mappato
conns_delete=Disconnetti selezionato
conns_none=Nessuna connessione iSCSI è attualmente attiva.
conns_header=Aggiungi connessione iSCSI
conns_host=Nome host o IP del server iSCSI
conns_port=Porta del server iSCSI
conns_start=Collegare ..
conns_return=elenco di connessioni
conns_iface=interfaccia iSCSI
conns_ifacedef=Scegli automaticamente
conns_ifaceerr=Impossibile recuperare le interfacce : $1

add_title=Aggiungi connessione iSCSI
add_err=Impossibile aggiungere la connessione iSCSI
add_ehost=Nome host mancante o non risolvibile
add_eport=Porta mancante o non numerica
add_etargets=Nessun target iSCSI non può essere recuperato da $1:$2
add_etargets2=Nessun target iSCSI trovato su $1
add_target=Connetti al target
add_alltargets=Tutti gli obiettivi
add_ok=Aggiungi connessione
add_etarget=Nessun target $1 trovato
add_dev=Connesso come $1
add_used=Già connesso
add_on=$1 su $2
add_auth=Accedi al server
add_auth1=Usa il metodo di autenticazione predefinito
add_auth0=Accedi come $2 con password $3 utilizzando il metodo $1

dconns_err=Impossibile disconnettere le connessioni
dconns_enone=Nessuno selezionato
dconns_edelete=Rimozione della destinazione $2 dall'host $1 non riuscita : $3
dconns_title=Disconnetti connessioni iSCSI
dconns_rusure=Sei sicuro di voler rimuovere le connessioni $1 selezionate?
dconns_rusure1=Sei sicuro di voler rimuovere la connessione a $1 ?
dconns_rusure2=Sei sicuro di voler rimuovere la connessione a $1 per il dispositivo $2 ?
dconns_users=Alcune partizioni da queste connessioni sono attualmente in uso e non funzioneranno quando le connessioni vengono rimosse :
dconns_part=Partizione
dconns_use=Usato da
dconns_size=Dimensione della partizione
dconns_confirm=Rimuovi connessioni
dconns_unused=non usato

vconn_title=Connessione iSCSI
vconn_egone=La connessione selezionata non esiste più!
vconn_header=Dettagli sulla connessione iSCSI
vconn_proto=Protocollo di rete
vconn_init=Nome dell'iniziatore locale
vconn_connection=Stato della connessione
vconn_session=Stato della sessione
vconn_username=Accesso effettuato con nome utente
vconn_password=Accesso effettuato con password
vconn_username_in=Nome utente client
vconn_password_in=Password del cliente
vconn_none=Nessuna richiesta
vconn_device=File del dispositivo locale
vconn_device2=Nome del dispositivo locale
vconn_device3=Nome costante del dispositivo
vconn_delete=Disconnetti connessione
vconn_users=Utenti attuali
vconn_size=Dimensione del disco

atboot_err=Impossibile abilitare all'avvio
atboot_einit=Non esiste alcuna azione di avvio denominata $1

log_auth=Opzioni di autenticazione salvate
log_timeout=Opzioni di timeout salvate
log_iscsi=Opzioni iSCSI salvate
log_add_connection=Aggiunta connessione a $1 per $2
log_delete_connection=Rimossa la connessione a $1 per $2
log_delete_connections=Rimosse $1 connessioni
log_atboot=Client iSCSI abilitato all'avvio
log_delboot=Client iSCSI disabilitato all'avvio
log_add_iface=Aggiunta interfaccia $1
log_delete_iface=Interfaccia rimossa $1
log_delete_ifaces=Interfacce $1 rimosse
