index_title=Cliente iSCSI
index_clink=Talvez não esteja instalado ou sua <a href='$1'>configuração do módulo</a> está incorreta.
index_return=índice do módulo
index_atboot=Iniciar na inicialização?
index_atbootdesc=Altere esta opção para controlar se o cliente iSCSI é iniciado no momento da inicialização ou não. Isso é necessário para que os sistemas de arquivos montados nos servidores iSCSI sejam montados automaticamente.

check_econfig=O arquivo de configuração do cliente iSCSI $1 não foi encontrado no seu sistema.
check_eiscsiadm=O programa de administração do cliente iSCSI $1 não foi encontrado no seu sistema.

auth_title=Opções de autenticação
auth_header=Autenticação de cliente e servidor iSCSI
auth_name=Nome do iniciador do sistema local
auth_newname=Gere um novo nome aleatório
auth_method=Método de autenticação
auth_method_none=Não autenticar
auth_userpass=Faça login no servidor
auth_userpass_def=Não é necessário
auth_userpass_user=Nome do usuário
auth_userpass_pass=e senha
auth_userpass_in=Entrar no cliente
auth_dmethod=Método de autenticação de descoberta
auth_duserpass=Descoberta de login no servidor
auth_duserpass_in=Descoberta de logon no cliente
auth_err=Falha ao salvar as opções de autenticação
auth_eusername=Nome de usuário ausente para o servidor
auth_epassword=Senha ausente do servidor
auth_eusername_in=Nome de usuário ausente para o cliente
auth_epassword_in=Senha ausente para o cliente
auth_edusername=Nome de usuário de descoberta ausente para o servidor
auth_edpassword=Senha de descoberta ausente para o servidor
auth_edusername_in=Nome de usuário de descoberta ausente para o cliente
auth_edpassword_in=Senha de descoberta ausente para o cliente
auth_egen=Falha ao gerar um novo nome!

timeout_title=Tempos limite de iSCSI
timeout_header=Opções de tempo limite do cliente iSCSI
timeout_timeout=Tempo para aguardar antes da falha dos comandos SCSI
timeout_immediate=Falhar imediatamente
timeout_forever=Esperar para sempre
timeout_wait=Esperar por
timeout_secs=segundos
timeout_login_timeout=Tempo para aguardar o login
timeout_logout_timeout=Tempo para aguardar logout
timeout_noop_out_interval=Hora de esperar antes de executar o ping
timeout_noop_out_timeout=Hora de aguardar o ping antes de falhar
timeout_abort_timeout=Tempo para aguardar a resposta de interrupção antes de falhar
timeout_lu_reset_timeout=Tempo para aguardar a resposta da unidade lógica antes de falhar
timeout_tgt_reset_timeout=Tempo para aguardar a resposta do destino antes de falhar
timeout_err=Falha ao salvar tempos limite
timeout_etimeout=Tempo ausente ou não numérico para aguardar antes da falha dos comandos SCSI
timeout_elogin_timeout=Tempo ausente ou não numérico para aguardar login
timeout_elogout_timeout=Tempo ausente ou não numérico para aguardar logout
timeout_enoop_out_interval=Tempo ausente ou não numérico para aguardar antes de executar o ping
timeout_enoop_out_timeout=Tempo ausente ou não numérico para aguardar o ping antes de falhar
timeout_eabort_timeout=Tempo ausente ou não numérico para aguardar a resposta de cancelamento antes de falhar
timeout_elu_reset_timeout=Tempo ausente ou não numérico para aguardar a resposta da unidade lógica antes de falhar
timeout_etgt_reset_timeout=Tempo ausente ou não numérico para aguardar a resposta do destino antes de falhar

iscsi_title=Opções iSCSI
iscsi_header=Outras opções iSCSI
iscsi_startup=Conectar sessões no momento da inicialização?
iscsi_retry=Número de vezes para tentar novamente o login
iscsi_cmds=Comandos máximos na fila por sessão
iscsi_queue=Comandos máximos na fila por dispositivo
iscsi_err=Falha ao salvar as opções iSCSI
iscsi_eretry=Número de vezes ausente ou não numérico para tentar novamente o login
iscsi_ecmds=Comandos máximos ausentes ou não numéricos na fila por sessão
iscsi_equeue=Comandos máximos ausentes ou não numéricos na fila por dispositivo

ifaces_title=Interfaces iSCSI
ifaces_elist=Falha ao listar interfaces : $1
ifaces_name=Nome da interface
ifaces_transport=Transporte
ifaces_uses=Usado por
ifaces_none=Nenhuma interface iSCSI está ativa no momento.
ifaces_return=lista de interfaces
ifaces_header=Adicionar interface iSCSI
ifaces_delete=Remover interfaces selecionadas
ifaces_on=Meta $1 em $2
ifaces_nouses=Sem conexões
ifaces_ipaddress=Endereço IP de origem
ifaces_hwaddress=Endereço MAC
ifaces_ifacename=Interface de origem
ifaces_ipaddressdef=Automático
ifaces_notset=Automático

iadd_err=Falha ao adicionar interface
iadd_eclash=Uma interface chamada $1 já existe
iadd_eipaddress=Endereço IP de origem ausente ou inválido
iadd_ehwaddress=Endereço MAC ausente ou inválido
iadd_ename=O nome da interface está ausente ou contém caracteres inválidos

difaces_err=Falha ao remover interfaces
difaces_enone=Nenhum selecionado
difaces_edelete=Falha na remoção da interface $1 : $2
difaces_title=Remover interfaces iSCSI
difaces_rusure=Tem certeza de que deseja remover as $1 interfaces selecionadas?
difaces_rusure1=Tem certeza de que deseja remover a interface $1 ?
difaces_confirm=Remover interfaces
difaces_target=destino iSCSI
difaces_ip=servidor iSCSI
difaces_users=Alguma conexão usando essas interfaces está atualmente ativa e falhará ao operar quando as interfaces forem removidas :

conns_title=Conexões iSCSI
conns_elist=Falha ao listar conexões : $1
conns_ip=IP do servidor
conns_sport=Porta do servidor
conns_name=Nome do servidor
conns_target=Nome do alvo
conns_device=Dispositivo local
conns_username=Nome de usuário de login
conns_nouser=Nenhum
conns_nodevice=Nenhum mapeado
conns_delete=Desconectar selecionado
conns_none=No momento, nenhuma conexão iSCSI está ativa.
conns_header=Adicionar conexão iSCSI
conns_host=IP ou nome do host do servidor iSCSI
conns_port=porta do servidor iSCSI
conns_start=Conectar ..
conns_return=lista de conexões
conns_iface=interface iSCSI
conns_ifacedef=Escolha automaticamente
conns_ifaceerr=Falha ao buscar interfaces : $1

add_title=Adicionar conexão iSCSI
add_err=Falha ao adicionar conexão iSCSI
add_ehost=Nome de host ausente ou não resolvível
add_eport=Porta ausente ou não numérica
add_etargets=Nenhum destino iSCSI pôde ser recuperado de $1:$2
add_etargets2=Nenhum destino iSCSI foi encontrado em $1
add_target=Conectar ao destino
add_alltargets=Todos os alvos
add_ok=Adicionar conexão
add_etarget=Não foi encontrado $1 alvo
add_dev=Conectado como $1
add_used=Já conectado
add_on=$1 em $2
add_auth=Faça login no servidor
add_auth1=Use o método de autenticação padrão
add_auth0=Faça logon como $2 com a senha $3 usando o método $1

dconns_err=Falha ao desconectar conexões
dconns_enone=Nenhum selecionado
dconns_edelete=A remoção do destino $2 do host $1 falhou : $3
dconns_title=Desconectar conexões iSCSI
dconns_rusure=Tem certeza de que deseja remover as $1 conexões selecionadas?
dconns_rusure1=Tem certeza de que deseja remover a conexão com $1 ?
dconns_rusure2=Tem certeza de que deseja remover a conexão com $1 para o dispositivo $2 ?
dconns_users=Algumas partições dessas conexões estão em uso no momento e não funcionarão quando as conexões forem removidas :
dconns_part=Partição
dconns_use=Usado por
dconns_size=Tamanho da partição
dconns_confirm=Remover conexões
dconns_unused=Não utilizado

vconn_title=Conexão iSCSI
vconn_egone=A conexão selecionada não existe mais!
vconn_header=Detalhes da conexão iSCSI
vconn_proto=Protocolo de rede
vconn_init=Nome do iniciador local
vconn_connection=Estado da conexão
vconn_session=Estado da sessão
vconn_username=Conectado com nome de usuário
vconn_password=Conectado com senha
vconn_username_in=Nome de usuário do cliente
vconn_password_in=Senha do cliente
vconn_none=Nada solicitado
vconn_device=Arquivo de dispositivo local
vconn_device2=Nome do dispositivo local
vconn_device3=Nome constante do dispositivo
vconn_delete=Desconectar conexão
vconn_users=Usuários atuais
vconn_size=Tamanho do disco

atboot_err=Falha ao ativar no momento da inicialização
atboot_einit=Nenhuma ação de inicialização chamada $1 existe

log_auth=Opções de autenticação salvas
log_timeout=Opções de tempo limite salvas
log_iscsi=Opções iSCSI salvas
log_add_connection=Conexão adicionada a $1 para $2
log_delete_connection=Conexão removida para $1 para $2
log_delete_connections=$1 conexões removidas
log_atboot=Cliente iSCSI ativado no momento da inicialização
log_delboot=Cliente iSCSI desativado no momento da inicialização
log_add_iface=Adicionada interface $1
log_delete_iface=Interface removida $1
log_delete_ifaces=$1 interfaces removidas
