index_title=Сервер электроннай пошты QMail
index_edir=Базавы каталог QMail $1 не існуе. Магчыма, QMail не ўсталяваны, альбо ваша канфігурацыя модуля <a href='$2'></a> няправільная.
index_edir2=Здаецца, каталог $1 не з'яўляецца базавым каталогам QMail. Магчыма, QMail не ўсталяваны, альбо ваша канфігурацыя модуля <a href='$2'></a> няправільная.
index_return=Канфігурацыя QMail
index_stop=Спыніць працэсы QMail
index_stopmsg=Націсніце гэтую кнопку, каб спыніць фонавыя працэсы QMail, якія адказваюць за дастаўку ў чаргу. Без гэтых працэсаў пошта не будзе адпраўлена альбо дастаўлена ў вашу сістэму належным чынам.
index_start=Запусціце працэсы QMail
index_startmsg=Націсніце гэтую кнопку, каб пачаць фонавыя працэсы QMail, якія адказваюць за дастаўку ў чаргу. Без гэтых працэсаў пошта не будзе адпраўлена альбо дастаўлена ў вашу сістэму належным чынам.

opts_title=Параметры QMail
opts_me=Лакальнае імя хаста
opts_helo=Імя хоста для SMTP HELO
opts_toconnect=Час тайм-аўту злучэння SMTP
opts_secs=секунд
opts_toremote=Час тайм-аўта адказу SMTP
opts_bytes=Максімальны памер паведамлення
opts_unlimited=Неабмежаваны
opts_timeout=Час таймаўту ўваходных дадзеных SMTP
opts_localip=Імя хаста для электроннай пошты на лакальны IP-адрас
opts_greet=SMTP прывітанне
opts_err=Не атрымалася захаваць параметры QMail
opts_eme=Несапраўднае імя мясцовага хаста
opts_etoconnect=Несапраўдны тайм-аўт для злучэння SMTP
opts_etoremote=Няправільны час чакання адказу SMTP
opts_ebytes=Несапраўдны максімальны памер паведамлення
opts_etimeout=Несапраўдны тайм-аўт дадзеных, якія ўваходзяць у SMTP
opts_elocalip=Несапраўднае імя лакальнага IP-адраса

aliases_title=Псеўданімы пошты
aliases_addr=Адрас
aliases_to=Псеўданім да ..
aliases_type1=Адрас $1 
aliases_type2=Каталог пошты $1 
aliases_type3=Файл пошты $1 
aliases_type4=Праграма $1 
aliases_type5=Аўтаматычны файл $1 
aliases_type6=Прымяніць файл фільтра $1 
aliases_none=Не
aliases_return=спіс псеўданімаў
aliases_toomany=У вашай сістэме занадта шмат псеўданімаў пошты для адлюстравання на гэтай старонцы.
aliases_go=Знайдзіце адпаведныя псеўданімы:
aliases_delete=Выдаліць выбраныя псеўданімы

aform_type0=Не
aform_type1=Адрас электроннай пошты
aform_type2=Паштовы каталог
aform_type3=Файл пошты
aform_type4=Паток у праграму
aform_type5=Аўтаадказ з файла
aform_type6=Прымяніць файл фільтра
aform_edit=Рэдагаваць псеўданім
aform_create=Стварыце псеўданім
aform_name=Адрас
aform_val=Псеўданім да
aform_afile=Рэдагаваць ..
aform_novirt=&lt;Усе дамены&gt;
aform_return=псеўданім

asave_err=Не ўдалося захаваць псеўданім
asave_eaddr="$1" - несапраўдны адрас
asave_ealready=Псеўданім "$1" ужо існуе
asave_etype1='$1' - несапраўдны адрас электроннай пошты
asave_etype2='$1' - несапраўдны адрас электроннай пошты
asave_etype3="$1" не з'яўляецца сапраўдным імем паштовай пошты
asave_etype4='$1' не з'яўляецца сапраўднай праграмай альбо не існуе
asave_etype5=Файл аўтаматычнага адказу "$1" несапраўдны
asave_etype4none=Праграма не дадзена
asave_etype6=Файл фільтра "$1" недапушчальны

adelete_err=Выдаленне псеўданімаў не атрымалася
adelete_enone=Ні адзін не абраны

locals_title=Мясцовыя дамены
locals_domains=Лакальныя дамены для гэтага сервера
locals_desc=Qmail прымае для дастаўкі мясцовым карыстальнікам электронную пошту да даменаў і імёнаў хастоў, указаных у тэкставым полі злева. Калі вы хочаце, каб ваш паштовы сервер апрацоўваў некалькі даменаў электроннай пошты, усе яны павінны быць указаны ў гэтай форме.
locals_only=Толькі мясцовае імя хаста $1 
locals_sel=Пералічаныя ніжэй дамены ..

rcpts_title=Прымаюцца дамены
rcpts_domains=Прымаюцца лакальныя і рэтрансляцыйныя дамены
rcpts_all=Любы дамен
rcpts_sel=Пералічаныя ніжэй дамены ..
rcpts_desc=Qmail прымае за рэтрансляцыю альбо мясцовую дастаўку толькі пошты да даменаў і імёнаў хастоў, указаных у тэкставым полі злева. Вы таксама можаце ўвесці загадныя знакі, якія адпавядаюць усім хостам у дамене, як <tt>.foo.com</tt>. Калі вы хочаце, каб ваш паштовы сервер перадаваў электронную пошту кліентам, вы павінны прыняць пошту з любога дамена.
rcpts_domains2=Дадатковыя лакальныя і рэтрансляцыйныя дамены
rcpts_desc2=Калі ў вас ёсць вялікая колькасць прынятых даменаў, у гэтае тэкставае поле трэба ўвесці радзей выкарыстоўваюцца. Увогуле, вашыя першыя 50 дазволеных даменаў трэба ўводзіць у верхняе тэкставае поле, а астатнія ў гэтае.

bads_title=Адрасы адхіленыя
bads_addresses=Адхіленыя адрасы электроннай пошты
bads_desc=QMail будзе адхіляць пошту для дастаўкі альбо рэтрансляцыі з любога з адрасоў, указаных у тэкставым полі злева, які трэба ўвесці як <tt>імя карыстальніка @ даменнае імя</tt>. Калі вы хочаце адхіліць пошту з усяго дамена, яе трэба ўводзіць як <tt>@domainname</tt>.

routes_title=Маршрутызацыя даменаў
routes_toomany=У вашай сістэме занадта шмат маршрутаў даменаў, якія могуць быць адлюстраваны на гэтай старонцы.
routes_go=Знайдзіце адпаведныя маршруты даменаў:
routes_from=Пошта для дамена
routes_to=Адправіць праз сервер
routes_direct=Дастаўка непасрэдна
routes_defroute=Даставіць усю іншую выходную пошту праз:
routes_return=маршруты дамена
routes_delete=Выдаліць выбраныя маршруты даменаў

rform_edit=Рэдагаванне маршруту дамена
rform_create=Стварыць маршрут дамена
rform_from=Пошта для хоста альбо дамена
rform_to=Адправіць праз SMTP-сервер
rform_port=SMTP-порт

rsave_err=Не атрымалася захаваць маршрут дамена
rsave_efrom='$1' - несапраўднае даменнае імя
rsave_eto='$1' не з'яўляецца сапраўдным SMTP-серверам
rsave_eport='$1' - несапраўдны нумар порта

rdelete_err=Не атрымалася выдаліць маршруты дамена

percents_title=% Адрасных даменаў
percents_domains=Дамены, якія падтрымліваюць % адрасоў
percents_desc=QMail прыме электронную пошту з адрасамі ў фармаце <tt>user%firstdomain@seconddomain</tt>, калі <tt>seconddomain</tt> паказаны ў тэкставым полі злева. Паведамленні ў гэтым фармаце будуць перанакіраваны гэтым паштовым серверам на <tt>user@firstdomain</tt>.

virts_title=Віртуальныя адлюстраванні
virts_toomany=У вашай сістэме занадта шмат віртуальных адлюстраванняў для адлюстравання на гэтай старонцы.
virts_go=Знайдзіце адпаведныя віртуальныя адлюстраванні:
virts_from=Пошта для
virts_prepend=Даданне прэфікса
virts_all=Усе адрасы
virts_none=Не віртуальны
virts_desc=Віртуальныя адлюстраванні выкарыстоўваюцца QMail для апрацоўкі электроннай пошты ў розных даменах вашага сервера, папярэдне адпраўляючы тэкст на частку карыстальніка перад далейшай апрацоўкай. Вы можаце выкарыстоўваць іх для ўстаноўкі віртуальных даменаў пошты, стварыўшы новае віртуальнае адлюстраванне для дамена, а затым, выкарыстоўваючы старонку <a href='$1'>Псеўданімы электроннай пошты</a> для стварэння псеўданімаў у гэтым дамене.
virts_return=віртуальныя адлюстраванні
virts_delete=Выдаліць выбраныя віртуальныя адлюстраванні

vform_edit=Рэдагаваць віртуальную картаграфію
vform_create=Стварыць віртуальную картаграфію
vform_from=Пошта для адрасу
vform_all=Любы адрас, які не адпавядае іншаму віртуальнаму адлюстраванню
vform_domain=Адрасы з даменам
vform_user=Адрас
vform_to=Перайсці да імя карыстальніка
vform_none=Нічога
vform_prepend=Указаны прэфікс
vform_auto=Аўтаматычна абраны прэфікс

vsave_err=Не атрымалася захаваць віртуальную адлюстраванне
vsave_edomain='$1' - несапраўдны дамен электроннай пошты
vsave_euser='$1' не з'яўляецца сапраўдным імем электроннай пошты
vsave_eprepend='$1' не з'яўляецца сапраўдным прэфіксам адлюстравання
vsave_eboth=Вы не можаце выбраць "Любы адрас, які не адпавядае іншаму віртуальнаму адлюстраванню" і "Нічога"

vdelete_err=Не атрымалася выдаліць віртуальныя адлюстраванні

stop_err=Працэс адпраўкі qmail больш не працуе

log_stop=Спынены працэсы QMail
log_start=Пачаліся працэсы QMail
log_opts=Зменены параметры QMail
log_alias_create=Створана псеўданім $1 
log_alias_delete=Выдаліць псеўданім $1 
log_alias_modify=Зменены псеўданім $1 
log_delete_aliases=Выдалены $1 псеўданімы
log_virt_create=Створана віртуальнае адлюстраванне $1 
log_virt_delete=Выдалена віртуальнае адлюстраванне $1 
log_virt_modify=Мадыфікаванае віртуальнае адлюстраванне $1 
log_delete_virts=Выдалены $1 віртуальных адлюстраванняў
log_virtall_create=Створана віртуальнае адлюстраванне каталон
log_virtall_delete=Выдалена віртуальнае адлюстраванне каталёта
log_virtall_modify=Мадыфікаванае віртуальнае картаграфаванне
log_locals=Зменены мясцовыя дамены
log_rcpts=Зменены прынятыя дамены
log_bads=Адменены адхіленыя адрасы
log_percents=Зменены % даменных адрасоў
log_route_create=Створаны маршрут для $1 
log_route_delete=Выдалены маршрут для $1 
log_route_modifed=Зменены маршрут для $1 
log_delete_routes=Выдалены $1 маршрут
log_defroute=Зменены маршрут па змаўчанні
log_assign_create=Створана карыстальнікам электроннай пошты $1 
log_assign_delete=Выдалены карыстальнік электроннай пошты $1 
log_assign_modifed=Зменены карыстальнік пошты $1 
log_delete_assigns=Выдалены карыстальнікі $1 пошты
log_delmail=Выдалены $1 паведамленні з $2 
log_movemail=Перамешчаны $1 паведамленні ад $2 да $3 
log_send=Даслана пошта $1 

rfile_title=Рэдагаваць файл аўтаматычнага адказу
rfile_desc=Выкарыстоўвайце тэкставую вобласць ніжэй, каб адрэдагаваць паведамленне аб аўтаматычнай адказе ў $1 Паведамленне можа ўтрымліваць макрасы $SUBJECT, $FROM, $TO, $DATE і $BODY, якія будуць пашыраны пры актывацыі аўтаадказу.
rfile_desc2=Вы таксама можаце ўсталяваць загалоўкі пошты, якія дадаюць або замяняюць значэнні па змаўчанні, якія выкарыстоўваюцца ў рэжыме аўтаадказу, усталяваўшы такія радкі, як: <br><tt> Ад: foo@bar.com </tt><br> <tt>Тэма: У адпачынак</tt> <br> уверсе паведамлення, аддзелены ад цела адным пустым радком.
rfile_efile=Вам не дазволена рэдагаваць $1.
rfile_undo=Адмяніць змены
rfile_replies=Адсачыць адказы, каб прадухіліць цыкла пошты?
rfile_none=Не
rfile_file=Так, выкарыстоўваючы файл часопіса
rfile_period=Мінімальны інтэрвал паміж адказамі
rfile_default=Па змаўчанні (1 гадзіна)
rfile_secs=секунд
rfile_ereplies=Файл часопіса адсочвання адказаў адсутнічае
rfile_eperiod=Адсутнічае альбо недапушчальная колькасць секунд паміж адказамі
rfile_no_autoreply=Не адпраўляйце аўтаадказкі на
rfile_from=Ад: адрас для адказу
rfile_auto=Аўтаматычны (на аснове адраса атрымальніка)
rfile_efrom=Адсутнічае: адрас
rfile_fromdesc=Адкуль: Адкуль заўсёды трэба ўказваць адрас, бо аўтаматычны метад не можа быць надзейным.

ffile_title=Рэдагаваць файл фільтра
ffile_desc=Выкарыстоўвайце форму ніжэй, каб усталяваць правілы фільтра ў файле $1.
ffile_efile=Вам не дазволена рэдагаваць $1.
ffile_line=Калі поле $1 % $2 $3, то наперад да $4 
ffile_from=ад
ffile_to=да
ffile_subject=прадмет
ffile_cc=ЦК
ffile_body=цела
ffile_what0=не супадае
ffile_what1=запалкі
ffile_other=У адваротным выпадку перашліце да $1 
ffile_err=Не атрымалася захаваць файл фільтра
ffile_ematch=Адсутнічае матч
ffile_eaction=Адсутнічае адрас пераадрасацыі

queue_title=Чарга пошты
queue_count=$1 паведамленняў
queue_none=Цяпер няма паведамленняў па пошце для дастаўкі
queue_id=Ідэнтыфікатар пошты
queue_date=Адпраўлена
queue_from=Ад
queue_to=Да
queue_cc=Коп
queue_subject=Тэма
queue_return=Чарга пошты
queue_delete=Выдаліць выбраныя паведамленні
queue_all=Абраць усё
queue_invert=Інвертаваць выбар
queue_refresh=Абнавіць чэргі
queue_refreshdesc=Перазагрузіце гэтую старонку, каб паказаць бягучы стан чэргі.

qview_title=Паведамленне ў чарзе
qview_desc=З файла $1 
qview_headers=Загалоўкі пошты
qview_attach=Укладанні

assigns_title=Заданні па электроннай пошце
assigns_return=Заданні карыстальніка пошты
assigns_toomany=У вашай сістэме занадта шмат карыстальнікаў пошты для адлюстравання на гэтай старонцы.
assigns_go=Знайдзіце адпаведных карыстальнікаў пошты:
assigns_address=Адрас па пошце
assigns_user=Карыстальнік Unix
assigns_uid=UID
assigns_gid=GID
assigns_home=Хатні каталог
assigns_desc=Заданні карыстальнікаў пошты дазваляюць ствараць паштовыя скрыні для карыстальнікаў, якія не вызначаны ў спісе карыстальнікаў Unix. Кожнае заданне будзе дастаўляць пошту па абраным шаблоне імя карыстальніка альбо імя карыстальніка, як быццам ён дастаўлены ў паштовую скрыню карыстальніка Unix.
assigns_delete=Выдаліць выбраных карыстальнікаў пошты

sform_edit=Рэдагаваць электронную пошту карыстальніка
sform_create=Стварыць карыстальніка электроннай пошты
sform_address=Адрас імя карыстальніка
sform_mode0=Дакладнае імя карыстальніка
sform_mode1=Імя карыстальніка, пачынаючы з
sform_user=Карыстальнік Unix
sform_uid=UID
sform_gid=GID
sform_home=Хатні каталог

ssave_err=Не атрымалася захаваць карыстачу пошты
ssave_eaddress=Адсутнічае альбо недапушчальнае імя карыстальніка
ssave_euser=Адсутнічае альбо недапушчальны карыстальнік Unix
ssave_euid=Адсутнічае альбо недапушчальны UID
ssave_egid=Адсутнічае альбо недапушчальны GID
ssave_ehome=Адсутнічае альбо недапушчальны хатні каталог

sdelete_err=Не атрымалася выдаліць карыстальнікаў пошты

delete_egone=Паведамленне ў чарзе больш не існуе
delete_ebogus=Несапраўднае імя файла чаргі

boxes_title=Паштовыя скрыні карыстальніка
boxes_user=Карыстальнік
boxes_size=Памер паштовай скрыні
boxes_none=Няма пошты
boxes_return=паштовыя скрыні
boxes_sent=Даслана пошта
boxes_ecannot=Вам нельга чытаць электронную пошту
boxes_toomany=У вашай сістэме занадта шмат карыстальнікаў, каб пералічыць усе свае паштовыя скрыні.
boxes_go=Прагляд пошты для карыстальніка:

mail_title=Адрас электроннай пошты
mail_from=Ад
mail_date=Дата
mail_subject=Тэма
mail_to=Да
mail_cc=Коп
mail_bcc=Копія
mail_pri=Прыярытэт
mail_highest=Самая высокая
mail_high=Высокі
mail_normal=Звычайны
mail_low=Нізкая
mail_lowest=Самы нізкі
mail_for=У $1 
mail_for2=Для карыстальніка $1 
mail_sent=У спісе адпраўленых лістоў
mail_size=Памер
mail_delete=Выдаліць
mail_compose=Складзіце
mail_return=паштовы скрыню карыстальніка
mail_pos=Паведамленні $1 да $2 $3 
mail_none=У гэтай паштовай скрыні няма паведамленняў
mail_ecannot=Вам нельга чытаць электронную пошту гэтага карыстальніка
mail_all=Абраць усё
mail_invert=Інвертаваць выбар
mail_search=Знайдзіце паведамленні дзе
mail_body=Цела
mail_match=запалкі
mail_ok=Пошук
mail_nonefrom=Не
mail_mark=Адзначыць як:
mail_mark0=Непрачытаныя
mail_mark1=Прачытайце
mail_mark2=Асаблівыя
mail_forward=Наперад
mail_rfc=З радка
mail_move=Перайсці да:
mail_eexists=Паведамлення больш не існуе!

view_title=Чытайце электронную пошту
view_desc=Паведамленне $1 у $2 
view_desc2=Паведамленне $1 для карыстальніка $2 
view_desc3=Паведамленне $1 
view_sent=Паведамленне $1 у спісе адпраўленых лістоў
view_qdesc=Паведамленне ў чарзе $1 
view_headers=Загалоўкі пошты
view_allheaders=Прагледзець усе загалоўкі
view_noheaders=Прагляд асноўных загалоўкаў
view_attach=Укладанні
view_reply=Адказаць
view_reply2=Адказаць усім
view_enew=Рэдагаваць як новы
view_forward=Наперад
view_delete=Выдаліць
view_strip=Выдаліце ўкладанні
view_ecannot=Вам нельга чытаць электронную пошту гэтага карыстальніка
view_mark=Адзначыць паведамленне як:
view_mark0=Непрачытаныя
view_mark1=Прачытайце
view_mark2=Асаблівыя
view_return=арыгінальны ліст
view_sub=Укладзены ліст

compose_title=Напісаць электронную пошту
reply_title=Адказ на электронную пошту
forward_title=Пераслаць электронную пошту
enew_title=Рэдагаваць адрас электроннай пошты
reply_headers=Загалоўкі пошты
reply_attach=Перасланыя ўкладанні
reply_mailforward=Перасланыя паведамленні
reply_attach2=Кліентавыя і серверныя ўкладання
reply_send=Адправіць пошту
reply_ecannot=Вам не дазваляецца адпраўляць пошту гэтым карыстальнікам

send_err=Не атрымалася адправіць пошту
send_eto=Адсутны адрас
send_efrom=Адсутнічае адрас
send_title=Адпраўлена пошта
send_ok=Пошта паспяхова адпраўлена $1 
send_ecannot=Вам не дазваляецца адпраўляць пошту гэтым карыстальнікам
send_esmtp=SMTP каманда $1 не атрымалася : $2 
send_efile=Укладзены файл $1 не існуе
send_eattach=Укладанні не могуць складаць больш за% ад 1 кБ.
send_eperms=Карыстальнік $1 не можа прачытаць $2 
send_eperms2=Вам не дазваляецца адпраўляць файл $1 
send_epath=Выканаўчы файл Sendmail $1 не існуе.

delete_title=Выдаліць пошту
delete_rusure=Вы ўпэўнены, што хочаце выдаліць $1 выбраныя паведамленні з $2 ? Гэта можа заняць некаторы час для вялікага паштовага файла. Пакуль выдаленне не завершана, ніякіх іншых дзеянняў нельга выконваць.
delete_rusure2=Вы ўпэўнены, што хочаце выдаліць гэтае паведамленне з $1 ? Гэта можа заняць некаторы час для вялікага паштовага файла. Пакуль выдаленне не завершана, ніякіх іншых дзеянняў нельга выконваць.
delete_ok=Выдаліць зараз
delete_ecannot=Цяпер вы можаце выдаляць пошту ад гэтага карыстальніка
delete_enone=Для выдалення не абрана пошта
delete_emnone=Для пазнакі не абрана пошта
delete_nobutton=Націснутая кнопка не

search_title=Вынікі пошуку
search_ecannot=Вам не дазволена шукаць электронную пошту гэтага карыстальніка
search_ematch=Вы павінны ўвесці тэкст, каб адпавядаць.
search_efield=Неабходна выбраць тып пошуку.
search_none=Не знойдзена паведамленняў
search_results2=$1 паведамленні электроннай пошты, якія адпавядаюць $2.
search_results3=$1 паведамленні электроннай пошты не адпавядаюць $2.

match_from=Ад: запалкі
match_subject=Тэма: запалкі
match_to=Каб: запалкі
match_cc=Копія: запалкі
match_date=Дата: запалкі
match_body=Цела запалак
match_size=Памер больш, чым
match_headers=Загалоўкі матчу
match_=-----------------
match_!from=Ад: не супадае
match_!subject=Тэма: не супадае
match_!to=Каб: не супадае
match_!cc=Копія: не супадае
match_!date=Дата: не супадае
match_!body=Цела не супадае
match_!size=Памер менш
match_!headers=Загалоўкі не супадаюць

delq_titles=Выдаленне паведамленняў
delq_rusure=Вы ўпэўнены, што хочаце выдаліць $1 выбраныя паведамленні з чаргі?
delq_confirm=Выдаліць паведамленні
