__norefs=1
adelete_enone=Nichts ausgewählt
adelete_err=Fehlgeschlagen Aliase zu löschen
aform_afile=Bearbeiten..
aform_create=Alias erzeugen
aform_edit=Alias bearbeiten
aform_name=Adresse
aform_novirt=<Alle Domains>
aform_return=alias
aform_type0=Keine
aform_type1=Mail-Adresse
aform_type2=Mail-Verzeichnis
aform_type3=Mail-Datei
aform_type4=An Programm weitergeben
aform_type5=Autoreply aus Datei
aform_type6=Filterdatei anwenden
aform_val=Alias an
aliases_addr=Adresse
aliases_delete=Lösche ausgewählte Aliase
aliases_go=Finde passende Aliase:
aliases_none=Keine
aliases_return=Alias-Liste
aliases_title=Mail Aliase
aliases_to=Alias an...
aliases_toomany=Es gibt zu viele Aliase zum Anzeigen.
aliases_type1=Adresse $1
aliases_type2=Mail-Verzeichnis $1
aliases_type3=Mail-Datei file $1
aliases_type4=Programm $1
aliases_type5=Autoreply-Datei $1
aliases_type6=Filterdatei $1 anwenden
asave_eaddr='$1' ist keine gültige Mailadresse
asave_ealready=Es existiert schon ein Alias für '$1'
asave_err=Alias konnte nicht gespeichert werden
asave_etype1='$1' ist keine gültige Mailadresse
asave_etype2='$1' ist kein gültiges Verzeichnis
asave_etype3='$1' ist kein gültiger Dateiname
asave_etype4='$1' ist kein gültiges Programm oder existiert nicht
asave_etype4none=Kein Programm angegeben
asave_etype5=Die Autoreply-Datei '$1' ist ungültig
asave_etype6=Filterdatei '$1' ist ungültig
assigns_address=Mails an die Adresse
assigns_delete=Lösche ausgewählte Mail-User
assigns_desc=Mit Mailbenutzer-Zuweisungen können Sie Mailboxen für Benutzer einrichten, die nicht in der Unix-Benutzerliste stehen. Jede Zuweisung verteilt die Mails an einen Benutzer, so als ob sie an die Mailbox eines echten Unix-Benutzers verteilt würden.
assigns_gid=GID
assigns_go=Finde passende Mailbenutzer-Zuweisungen:
assigns_home=Home-Verzeichnis
assigns_return=Mailbenutzer-Zuweisungen
assigns_title=Mailbenutzer-Zuweisungen
assigns_toomany=Es gibt zu viele Mailbenutzer im System, um sie hier anzuzeigen.
assigns_uid=UID
assigns_user=Unixbenutzer
bads_addresses=>>Böse>> Mailadressen
bads_desc=qmail wird keine Mails von den hier angegebenen Adressen annehmen. Einzelne Adressen können mit <tt>username@domainname</tt> gesperrt werden, ganze Domains mit <tt>@domainname</tt>.
bads_title=>>Böse>> Adressen
boxes_ecannot=Sie sind nicht berechtigt Mail zu lesen
boxes_go=Zeige Mail für Benutzer:
boxes_none=Keine Mail
boxes_return=Mailboxen
boxes_sent=Gesendete Mail
boxes_size=Mailboxgröße
boxes_title=Benutzer-Mailboxen
boxes_toomany=Es sind zu viele Benutzer auf Ihrem System um alle ihre Mailboxen aufzulisten.
boxes_user=Benutzer
compose_title=Erstelle Mail
delete_ebogus=Ungültige Warteschlange Dateiname
delete_ecannot=Sie sind nicht berechtigt Mail von diesem Benutzer zu löschen
delete_egone=Die wartenden Nachrichten existieren nicht mehr
delete_emnone=Keine Mail ausgewählt, um zu kennzeichnen
delete_enone=Keine Mail zum löschen ausgewählt
delete_nobutton=Kein Knopf gedrückt
delete_ok=Lösche jetzt
delete_rusure=Sind Sie sicher, dass Sie die $1 ausgewählten Nachrichten von $2 löschen möchten? Dies kann einige Zeit bei einer großen Mail-Datei dauern. Bis das Löschen beendet ist, sollte keine weitere Aktion durchgeführt werden.
delete_rusure2=Sind Sie sicher, dass Sie diese Nachricht von $1 löschen möchten? Dies kann einige Zeit bei einer großen Mail-Datei dauern. Bis das Löschen beendet ist, sollte keine weitere Aktion durchgeführt werden.
delete_title=Lösche Mail
delq_confirm=Lösche Nachrichten
delq_rusure=Sind Sie sicher, dass Sie die $1 ausgewählten Nachrichten in der Warteschlange löschen möchten?
delq_titles=Lösche Nachrichten
enew_title=Editiere Mail
ffile_body=Nachricht
ffile_cc=CC
ffile_desc=Benutzen Sie das Textfeld unten, um Filterregeln in der Datei $1 einzurichten.
ffile_eaction=Weiterleitungsadresse fehlt
ffile_efile=Sie dürfen $1 nicht bearbeiten.
ffile_ematch=???Missing match???
ffile_err=Filterdatei konnte nicht gespeichert werden.
ffile_from=Absender
ffile_line=Wenn das Feld $1 $2 $3 ist, weiterleiten an $4
ffile_other=Sonst an $1 weiterleiten
ffile_subject=Betreff
ffile_title=Filterdatei bearbeiten
ffile_to=Empfänger
ffile_what0=nicht zutrifft
ffile_what1=zutrifft
forward_title=Leite Mail weiter
index_edir=Das QMail-Verzeichnis $1 existiert nicht. QMail könnte nicht installiert sein, oder dieses Modul könnte falsch <a href='$2'>konfiguriert</a> sein.
index_edir2=Das Verzeichnis $1 scheint nicht das QMail-Verzeichnis zu sein. QMail könnte nicht installiert sein, oder dieses Modul könnte falsch <a href='$2'>konfiguriert</a> sein.
index_return=QMail Konfiguration
index_start=QMail starten
index_startmsg=Klicken Sie hier, um die QMail-Prozesse zu starten, die zum Verteilen der Mails zuständig sind. Ohne diese Prozesse werden keine Mails mehr verschickt oder angenommen.
index_stop=QMail beenden
index_stopmsg=Klicken Sie hier, um die QMail-Prozesse zu beenden, die zum Verteilen der Mails zuständig sind. Ohne diese Prozesse werden keine Mails mehr verschickt oder angenommen.
index_title=QMail Konfiguration
locals_desc=QMail wird die Mails empfangen, die an die Domains und Hostnamen gehen, die in dem Textfeld links aufgelistet sind. Wenn Ihr Mailserver mehrere Domains bedienen soll, tragen Sie hier alle Domains ein.
locals_domains=Lokale Domains für diesen Server
locals_only=Nur lokaler Rechnername $1
locals_sel=Unten aufgelistete Domains ...
locals_title=Lokale Domains
log_alias_create=Created alias $1
log_alias_delete=Delete alias $1
log_alias_modify=Modified alias $1
log_assign_create=Created mail user $1
log_assign_delete=Deleted mail user $1
log_assign_modifed=Modified mail user $1
log_bads=Changed rejected addresses
log_defroute=Modified default route
log_delete_aliases=$1 Aliase gelöscht
log_delete_assigns=$1 Mail-User gelöscht
log_delete_routes=$1 Routen gelöscht
log_delmail=$1 Nachrichten von $2 gelöscht
log_locals=Changed local domains
log_movemail=$1 Nachrichten von $2 nach $3 verschoben
log_opts=Changed qmail options
log_percents=Changed % address domains
log_rcpts=Changed accepted domains
log_route_create=Created route for $1
log_route_delete=Deleted route for $1
log_route_modifed=Modified route for $1
log_send=Mail an $1 versendet
log_start=Started qmail processes
log_stop=Stopped qmail processes
log_virt_create=Created virtual mapping $1
log_virt_delete=Deleted virtual mapping $1
log_virt_modify=Modified virtual mapping $1
log_virtall_create=Created catchall virtual mapping
log_virtall_delete=Deleted catchall virtual mapping
log_virtall_modify=Modified catchall virtual mapping
mail_all=Alles auswählen
mail_bcc=BCC
mail_body=Nachricht
mail_cc=CC
mail_compose=Erstellen
mail_date=Datum
mail_delete=Löschen
mail_ecannot=Sie sind nicht berechtigt Benutzer-Mails zu lesen
mail_eexists=Nachricht existiert nicht länger!
mail_for=In $1
mail_for2=Für Benutzer $1
mail_forward=Weiterleiten
mail_from=Von
mail_high=Hoch
mail_highest=Höchste
mail_invert=Invertiere Auswahl
mail_low=Niedrig
mail_lowest=Niedrigste
mail_mark=Markieren als:
mail_mark0=Ungelesen
mail_mark1=Gelesen
mail_mark2=Speziell
mail_match=entspricht
mail_move=Verschieben nach:
mail_none=Diese Mailbox hat keine Nachrichten
mail_nonefrom=Nichts
mail_normal=Normal
mail_ok=Suchen
mail_pos=Nachricht $1 bis $2 von $3
mail_pri=Priorität
mail_return=Benutzer Mailbox
mail_rfc=Von Zeile
mail_search=Finde Nachricht inden
mail_sent=In Gesendet Mail-Liste
mail_size=Größe
mail_subject=Betreff
mail_title=Benutzer Mail
mail_to=An
match_=-----------------
match_!body=Textkörper entspricht nicht
match_!cc=Cc: entspricht nicht
match_!date=Datum: entspricht nicht
match_!from=Von: entspricht nicht
match_!headers=Header entspricht nicht
match_!size=Größe ist kleiner als
match_!subject=Betreff: entspricht nicht
match_!to=A: entspricht nicht
match_body=Textkörper entspricht
match_cc=Cc: entspricht
match_date=Datum: entspricht
match_from=Von: entspricht
match_headers=Header entspricht
match_size=Größe ist größer als
match_subject=Betreff: entspricht
match_to=An: entspricht
opts_bytes=Maximale Mailgröße
opts_ebytes=Ungültiger Wert für maximale Mailgröße
opts_elocalip=Ungültiger Rechnername für Mails an die lokale IP-Adresse
opts_eme=Ungültiger lokaler Rechnername
opts_err=QMail-Optionen konnten nicht gespeichert werden
opts_etimeout=Ungültiger Timeout-Wert für eingehende Daten
opts_etoconnect=Ungültiger Timeout-Wert für SMTP-Verbindung
opts_etoremote=Ungültiger Timeout-Wert für ausgehende Antwort
opts_greet=SMTP Begrüßungstext
opts_helo=Rechnername für SMTP HELO
opts_localip=Rechnername für Mails an die lokale IP-Adresse
opts_me=Lokaler Rechnername
opts_secs=Sekunden
opts_timeout=SMTP-Timeout für eingehende Daten
opts_title=QMail Optionen
opts_toconnect=SMTP Verbindungs-Timeout
opts_toremote=SMTP-Timeout für ausgehende Antwort
opts_unlimited=Unbegrenzt
percents_desc=Qmail wird Mails in der Form <tt>user%firstdomain@seconddomain</tt> akzeptieren, wenn <tt>seconddomain</tt> im linken Textfeld aufgelistet ist. Nachrichten in diesem Format werden dann an <tt>user@firstdomain</tt> weitergeleitet.
percents_domains=Domains, die %-Adressen unterstützen
percents_title=%-Adressen
queue_all=Alle auswählen
queue_cc=CC
queue_count=$1 Nachrichten
queue_date=gesendet
queue_delete=Ausgewählte Nachrichten löschen
queue_from=Absender
queue_id=Mail-ID
queue_invert=Auswahl umkehren
queue_none=Im Moment warten keine Nachrichten darauf, verschickt zu werden.
queue_refresh=Aktualisiere Mail-Warteschlange
queue_refreshdesc=Lade diese Seite erneut, um den aktuellen Stand der Mail-Warteschlange zu zeigen.
queue_return=wartenden Mails
queue_subject=Betreff
queue_title=Wartende Mails
queue_to=Empfänger
qview_attach=Anhänge
qview_desc=Von Datei $1
qview_headers=Mail-Header
qview_title=Warteschlange Nachricht
rcpts_all=Alle Domains
rcpts_desc=qmail wird nur Mails für die in dem linken Textfeld angegebenen Domains und Rechnernamen akzeptieren. Sie könen auch Platzhalter eingeben, um alle Rechner in der Domain <tt>.foo.com</tt> zu akzeptieren. Wenn Ihr Mailserver Mails für Kunden weiterleiten soll, müssen Sie Mails von allen Domains akzeptieren.
rcpts_desc2=Wenn Sie viele akzeptierte Domains haben, sollten Sie die weniger benutzten in dieses Textfeld eintragen. Generell sollten Sie die ersten 50 Domains im oberen Textfeld eintragen, den Rest hier.
rcpts_domains=Akzeptierte lokale und Weiterleitungs-Domains
rcpts_domains2=Zusätzliche lokale und Weiterleitungs-Domains
rcpts_sel=Nur die unten aufgelisteten Domains ...
rcpts_title=Akzeptierte Domains
rdelete_err=Fehlgeschlagen Domain-Routen zu löschen
reply_attach=Weitergeleitete Anhänge
reply_attach2=Client- und serverseitige Anhänge
reply_ecannot=Sie sind nicht berechtigt Mail an diesen Benutzer zu senden
reply_headers=Mail-Header
reply_mailforward=Weitergeleitete Nachrichten
reply_send=Sende Mail
reply_title=Antworte auf Mail
rfile_auto=Automatisch (basierend auf Empfänger-Adresse)
rfile_default=Standard (1 Stunde)
rfile_desc=Bearbeiten Sie die Autoreply-Nachricht in $1. Die Nachricht darf die Makros $SUBJECT, $FROM, $TO, $DATE und $BODY enthalten, die ausgewertet werden, wenn Autoreply aktiviert ist.
rfile_efile=Sie dürfen $1 nicht bearbeiten.
rfile_efrom=Fehlenden "From:" Adresse
rfile_eperiod=Fehlende oder ungültige Anzahl von Sekunden zwischen Antworten
rfile_file=Ja, benutze Log Datei
rfile_from=Von: Adresse für Antwort
rfile_no_autoreply=Sende keine automatische Antworten an
rfile_none=Nein
rfile_period=Mindestintervall zwischen Antworten
rfile_replies=Verfolge Antworten, um Mail-Schleifen zu verhindern?
rfile_secs=Sekunden
rfile_title=Autoreply-Datei bearbeiten
rfile_undo=Änderungen rückgängig machen
rform_create=Domain-Route anlegen
rform_edit=Domain-Routen bearbeiten
rform_from=Mails für Rechner oder Domain
rform_port=SMTP-Port
rform_to=Über SMTP-Server verschicken
routes_defroute=Alle anderen ausgehenden Mails über diesen Rechner verschicken:
routes_delete=Lösche ausgewählte Domain Routen
routes_direct=Direkt verschicken
routes_from=Mails für Domain
routes_go=Finde passende Domain-Routen:
routes_return=Domain-Routen
routes_title=Domain-Routing
routes_to=Über diesen Rechner verschicken
routes_toomany=Es gibt zu viele Domain-Routen im System, um sie hier anzuzeigen.
rsave_efrom='$1' ist kein gültiger Domainname
rsave_eport='$1' ist keine gültige Portnummer
rsave_err=Domain-Routen konnten nicht gespeichert werden
rsave_eto='$1' ist kein gültiger SMTP-Server
sdelete_err=Fehlgeschlagen Mail-User zu löschen
search_ecannot=Sie sind nicht berechtigt diesen Mail-User zu durchsuchen
search_efield=Sie müssen ein Suchtyp auswählen.
search_none=Keine Nachrichten gefunden.
search_title=Suchresultate
send_eattach=Dateianhänge können insgesamt nicht mehr als $1 kB groß sein.
send_ecannot=Sie sind nicht berechtigt, Mail als dieser Benutzer zu senden
send_efile=Angehängte Datei $1 existiert nicht
send_efrom=Fehlende "From" Adressen
send_epath=Ausführbare Sendmail Datei $1 existiert nicht.
send_eperms=Benutzer $1 kann nicht $2 lesen
send_eperms2=Sie sind nicht berechtigt, Datei $1 zu verschicken
send_err=Fehlgeschlagen Mail zu senden
send_esmtp=SMTP Befehl $1 fehlgeschlagen : $2
send_eto=Fehlende To Adresse
send_ok=Mail erfolgreich an $1 gesendet
send_title=Mail verschickt
sform_address=Benutzername in der Adresse
sform_create=Mailbenutzer anlegen
sform_edit=Mailbenutzer bearbeiten
sform_gid=GID
sform_home=Verzeichnis
sform_mode0=Exakter Benutzername
sform_mode1=Benutzernamen, die beginnen mit
sform_uid=UID
sform_user=Unix-Benutzer
ssave_eaddress=Fehlender oder ungültiger Benutzername in der Adresse
ssave_egid=Fehlende oder ungültige GID
ssave_ehome=Fehlendes oder ungültiges Verzeichnis
ssave_err=Mailbenutzer konnte nicht gespeichert werden
ssave_euid=Fehlende oder ungültige UID
ssave_euser=Fehlender oder ungültiger Unix-Benutzer
stop_err=Der QMail-send-Prozess läuft nicht mehr
vform_all=Alle Adressen, die zu keiner anderen virtuellen Abbildung passen
vform_auto=Automatisch ausgewähltes Präfix
vform_create=Virtuelle Abbildung anlegen
vform_domain=Adressen mit der Domain
vform_edit=Virtuelle Abbildungen bearbeiten
vform_from=Mails für die Adresse
vform_none=Nichts
vform_prepend=Dieses Präfix
vform_to=Dem lokalen Name voranstellen:
vform_user=Adresse
view_allheaders=Zeige alle Kopfzeilen
view_attach=Anhänge
view_delete=Löschen
view_desc=Aus Datei $1
view_desc2=Nachricht $1 für Benutzer $2
view_desc3=Nachricht $1
view_ecannot=Sie sind nicht berechtigt Benutzer-Mails zu lesen
view_enew=Editiere als neu
view_forward=Weiterleiten
view_headers=Mail-Header
view_mark=Markiere Nachricht als:
view_mark0=Ungelesen
view_mark1=Gelesen
view_mark2=Speziell
view_noheaders=Zeige grundlegende Kopfzeilen
view_qdesc=In Warteschlange gestellte Nachricht $1
view_reply=Antwort
view_reply2=Antwort an alle
view_return=original Mail
view_strip=Lösche Anhänge
view_sub=Angehängte Mail
view_title=Nachrichten in der Warteschlange
virts_all=Alle Adressen
virts_desc=Virtuelle Abbildungen werden von qmail benutzt, um Mails für verschiedene Domains auf einem Server zu verwalten. Dazu wird dem lokalen Teil der Adresse ein Text vorangestellt, bevor die Mail weiterverarbeitet wird. Sie können virtuelle Domains benutzen, indem Sie eine neue virtuelle Domain anlegen und dann in dieser Domain <a href='$1'>Mail-Aliase</a> anlegen.
virts_from=Mails für
virts_go=Finde passende virtuelle Abbildungen:
virts_none=Nicht virtuell
virts_prepend=Präfix voranstellen
virts_return=Virtuelle Domains
virts_title=Virtuelle Abbildungen
virts_toomany=Es gibt zu viele virtuelle Abbildungen im System, um sie hier anzuzeigen.
vsave_eboth=Sie können nicht '$vform_all' und '$vform_none' gleichzeitig auswählen
vsave_edomain='$1' ist keine gültige Mail-Domain
vsave_eprepend='$1' is kein gültiges Präfix
vsave_err=Virtuelle Abbildungen konnten nicht gespeichert werden
vsave_euser='$1' ist kein gültiger lokaler Mail-Name
virts_delete=Delete Selected Virtual Mappings
vdelete_err=Failed to delete virtual mappings
rfile_desc2=You can also set mail headers that add to or replace the defaults used in the autoreply by putting lines like:<br><tt>From: foo@bar.com</tt><br><tt>Subject: On holiday</tt><br>at the top of the message, separated from the body by a single blank line.
rfile_ereplies=Missing reply tracking log file
rfile_fromdesc=A From: address should always be specified where possible, as the automatic method may not be reliable.
view_sent=Message $1 in sent mail list
search_ematch=You must enter text to match against.
search_results2=$1 mail messages matching $2 ..
search_results3=$1 mail messages not matching $2 ..
