index_title=Настройки QMail
index_edir=Основной каталог QMail $1 не существует. Либо QMail не установлен, либо некорректны ваши <a href='$2'>настройки модуля</a>.
index_edir2=Каталог $1 не является основным каталогом QMail. Либо QMail не установлен, либо некорректны ваши <a href='$2'>настройки модуля</a>.
index_return=Настройки QMail
index_stop=Остановка процессов QMail
index_stopmsg=Нажмите эту кнопку для остановки фоновых процессов QMail, ответственных за доставку почты. Без этих процессов почта не будет корректно отправляться и приниматься на вашей системе.
index_start=Запуск процессов QMail
index_startmsg=Нажмите эту кнопку для запуска фоновых процессов QMail, ответственных за доставку почты. Без этих процессов почта не будет корректно отправляться и приниматься на вашей системе.

opts_title=Параметры QMail
opts_me=Имя локального узла
opts_helo=Имя узла для SMTP HELO
opts_toconnect=Время ожидания соединения SMTP
opts_secs=с
opts_toremote=Время ожидания исходящих ответов SMTP
opts_bytes=Максимальный размер сообщений
opts_unlimited=Неограничен
opts_timeout=Время ожидания входящих данных SMTP
opts_localip=Имя узла для почты на локальные адреса IP
opts_greet=Сообщение приветствия SMTP
opts_err=Ошибка при сохранении параметров QMail
opts_eme=Некорректное имя локального узла
opts_etoconnect=Некорректное время ожидания соединения SMTP
opts_etoremote=Некорректное время ожидания исходящих сообщений SMTP
opts_ebytes=Некорректный максимальный размер сообщений
opts_etimeout=Некорректное время ожидания входящих данных SMTP
opts_elocalip=Некорректное имя узла локального адреса IP

aliases_title=Псевдонимы почты
aliases_addr=Адрес
aliases_to=Псевдоним на..
aliases_type1=Адрес $1
aliases_type2=Каталог почты $1
aliases_type3=Файл почты $1
aliases_type4=Программа $1
aliases_type5=Файл автоответа $1
aliases_type6=Применить файл фильтра $1
aliases_none=Нет
aliases_return=список псевдонимов
aliases_toomany=Слишком много псевдонимов почты в вашей системе для их отображения на странице.
aliases_go=Поиск совпадений псевдонимов:

aform_type0=Нет
aform_type1=Адрес email
aform_type2=Каталог почты
aform_type3=Файл почты
aform_type4=Передать программе
aform_type5=Автоответ из файла
aform_type6=Применить файл фильтров
aform_edit=Редактирование псевдонимов
aform_create=Создание псевдонимов
aform_name=Адрес
aform_val=Псевдоним на
aform_afile=Редактирование..
aform_novirt=&lt;Все домены&gt;
aform_return=псевдоним

asave_err=Ошибка при сохранении псевдонима
asave_eaddr='$1' не является корректным адресом
asave_ealready=Псевдоним для '$1' уже существует
asave_etype1='$1' не является корректным адресом email
asave_etype2='$1' не является корректным каталогом почты
asave_etype3='$1' не является корректным именем файла почты
asave_etype4='$1' не является корректной программой или не существует
asave_etype5=Файл автоответа '$1' некорректен
asave_etype4none=Не указана программа
asave_etype6=Файл фильтров '$1' некорректен

locals_title=Локальные домены
locals_domains=Локальные домены для этого сервера
locals_desc=Qmail будет принимать для отправки локальным пользователям почту на домены и узлы, перечисленные в текстовом поле слева. Если вы хотите, чтобы ваш сервер почты обрабатывал несколько доменов почты, то они должны быть перечислены в этой форме.
locals_only=Только локальные имена узлов $1
locals_sel=Домены, перечисленные ниже ..

rcpts_title=Разрешенные домены
rcpts_domains=Разрешенные локальные и релейные домены
rcpts_all=Любой домен
rcpts_sel=Домены, перечисленные ниже ..
rcpts_desc=Qmail будет принимать для ретрансляции или локальной доставки только почту с доменов и узлов, перечисленных в текстовом поле слева. Вы также можете ввести символы шаблонов, совпадающих со всеми узлами в домене <tt>.foo.com</tt>. Если вы хотите, чтобы ваш почтовый сервер перенаправлял почту для клиентов, то вы должны иметь возможность принимать почту с любого домена.
rcpts_domains2=Дополнительные локальные и релейные домены
rcpts_desc2=Если у вас большое количество разрешенных доменов, то в это текстовое поле нужно ввести самые малоиспользуемые. В общем случае, первые 50 разрешенных доменов должны быть введены в верхнее текстовое поле, а остальные - в это.
bads_title=Запрещенные адреса
bads_addresses=Запрещенные адреса email
bads_desc=QMail не будет отправлять или осуществлять ретрансляцию с любого из адресов в текстовом поле слева, введенных в виде <tt>username@domainname</tt>. Если вы хотите запретить прием почты со всего домена, то введите его в виде <tt>@domainname</tt>.
routes_title=Маршрутизация доменов
routes_toomany=В вашей системе слишком много маршрутов доменов для отображения на одной странице.
routes_go=Найти совпадения маршрутов доменов:
routes_from=Почта для домена
routes_to=Отправлять через сервер
routes_direct=Отправлять напрямую
routes_defroute=Отправлять всю исходящую почту через: 
routes_return=маршруты доменов

rform_edit=Редактирование маршрутов доменов
rform_create=Создание маршрута доменов
rform_from=Почта для узла или домена
rform_to=Отправлять через сервер SMTP
rform_port=Порт SMTP

rsave_err=Ошибка при сохранении маршрута домена
rsave_efrom='$1' не является корректным именем домена
rsave_eto='$1' не является корректным сервером SMTP
rsave_eport='$1' не является корректным номером порта

percents_title=% адреса доменов
percents_domains=Домены, поддерживающие адреса % 
percents_desc=QMail будет принимать сообщения с адресами в формате <tt>user%firstdomain@seconddomain</tt>, если <tt>seconddomain</tt> указан в текстовом поле слева. Сообщения в этом формате будут затем перенаправлены на <tt>user@firstdomain</tt> этим почтовым сервером.

virts_title=Виртуальные соответствия
virts_toomany=Существует слишком много виртуальных соответствий на вашей системе для отображения их всех на этой странице.
virts_go=Найти совпадение с виртуальным соответствием:
virts_from=почта для
virts_prepend=Префикс пересылки
virts_all=Все адреса
virts_none=Не виртуальный
virts_desc=Виртуальные соответствия используются QMail для отправки почты на разные домены на вашем сервере, через пересылку текста на пользовательскую часть адреса перед окончательной обработкой. Можно использовать их для настройки виртуальных почтовых доменов путем создания новых виртуальных соответствий для домена, используя затем страницу <a href='$1'>Псевдонимы почты</a> для создания псевдонимов внутри этого домена.
virts_return=виртуальным соответствиям

vform_edit=Редактирование виртуальных соответствий
vform_create=Создание виртуальных соответствий
vform_from=Почта на адрес
vform_all=Любой адрес, не совпадающий с другим виртуальным соответствием
vform_domain=Адреса с доменом
vform_user=Адрес
vform_to=Переправлять на пользователя
vform_none=Ничего
vform_prepend=Указанный префикс
vform_auto=Автоматически выбранный префикс

vsave_err=Ошибка при сохранении виртуального соответствия
vsave_edomain='$1' не является корректным доменом почты
vsave_euser='$1' не является корректным именем пользователя почты
vsave_eprepend='$1' не является корректным префиксом соответствия
vsave_eboth=Вы не можете выбрать одновременно и '$vform_all' и '$vform_none'

stop_err=Процесс qmail-send теперь не работает

log_stop=Остановлены процессы QMail
log_start=Запущены процессы QMail
log_opts=Изменены параметры QMail
log_alias_create=Создан псевдоним $1
log_alias_delete=Удален псевдоним $1
log_alias_modify=Изменен псевдоним $1
log_virt_create=Создано виртуальное соответствие $1
log_virt_delete=Удалено виртуальное соответствие $1
log_virt_modify=Изменено виртуальное соответствие $1
log_virtall_create=Создано виртуальное соответствие catchall
log_virtall_delete=Удалено виртуальное соответствие catchall
log_virtall_modify=Изменено виртуальное соответствие catchall
log_locals=Изменены локальные домены
log_rcpts=Изменены разрешенные домены
log_bads=Изменены запрещенные домены
log_percents=Изменены адреса % доменов
log_route_create=Создан маршрут для $1
log_route_delete=Удален маршрут для $1
log_route_modifed=Изменен маршрут для $1
log_defroute=Изменен маршрут по умолчанию
log_assign_create=Создан пользователь почты $1
log_assign_delete=Удален пользователь почты $1
log_assign_modifed=Изменен пользователь почты $1

rfile_title=Редактирование файла автоответов
rfile_desc=Используйте текстовое поле ниже для редактирования автоматического ответного сообщения в $1. Сообщение может содержать макросы $SUBJECT, $FROM, $TO, $DATE и $BODY, автоматически подставляемые при активизации автоответа.
rfile_efile=Вам запрещено редактировать $1.
rfile_undo=Отмена изменений

ffile_title=Редактировать файл фильтров
ffile_desc=Используйте форму ниже для настройки правил фильтрования в файле $1.
ffile_efile=Вам запрещено редактировать $1.
ffile_line=Если $1 поле $2 $3 то перенаправлять на $4
ffile_from=от
ffile_to=на
ffile_subject=тема
ffile_cc=CC
ffile_body=тело
ffile_what0=не совпадает
ffile_what1=совпадает
ffile_other=Иначе перенаправить на $1
ffile_err=Ошибка при сохранении файла фильтров
ffile_ematch=Не указано совпадение
ffile_eaction=Не указан адрес для перенаправления

queue_title=Очередь Mail
queue_count=$1 сообщений
queue_none=Нет сообщений для доставки
queue_id=Идентификатор почты
queue_date=Отправлено
queue_from=От
queue_to=На
queue_cc=Cc
queue_subject=Тема
queue_return=очередь почты
queue_delete=Удалить выделенные сообщения
queue_all=Выбрать всеSelect all
queue_invert=Инвертировать выделение

qview_title=Сообщения в очереди
qview_desc=Из файла $1
qview_headers=Заголовки почты
qview_attach=Вложения

assigns_title=Назначения пользователей почты
assigns_return=назначения пользователей почты
assigns_toomany=В вашей системе слишком много пользователей для отображения их на этой странице.
assigns_go=Найти соответствия пользователей почты:
assigns_address=Почта на адреса
assigns_user=Пользователь Unix
assigns_uid=Идентификатор пользователя UID
assigns_gid=Идентификатор группы GID
assigns_home=Домашний каталог
assigns_desc=Назначения пользователя почты позволяет вам создавать почтовые ящики для пользователей, не существующих в списке пользователей Unix. Каждое назначение будет отправлять почту для выбранного пользователя или шаблона пользователя, как если бы она отправлялась существующему пользователю Unix в почтовый ящик.

sform_edit=Редактирование пользователя почты
sform_create=Создание пользователя почты
sform_address=Адрес пользователя
sform_mode0=Точное имя пользователя
sform_mode1=Имена пользователей, начинающиеся с
sform_user=Пользователь Unix
sform_uid=Идентификатор пользователя UID
sform_gid=Идентификатор группы GID
sform_home=Домашний каталог

ssave_err=Ошибка при сохранении пользователя почты
ssave_eaddress=Не указан или некорректный адрес пользователя
ssave_euser=Не указан или некорректный пользователь Unix
ssave_euid=Не указан или некорректный UID
ssave_egid=Не указан или некорректный GID
ssave_ehome=Не указан или некорректный домашний каталог

delete_egone=Запрашиваемое сообщение уже не существует

boxes_title=Почтовые ящики пользователя
boxes_user=Пользователь
boxes_size=Размер почтового ящика
boxes_none=Нет почты
boxes_return=почтовые ящики
boxes_sent=Отправлено почты
boxes_ecannot=Вам запрещено читать почту
boxes_toomany=В вашей системе слишком много пользователей для отображения всех их почтовых ящиков на этой странице.
boxes_go=Просмотр почты для пользователя:

mail_title=Адрес email пользователя
mail_from=От
mail_date=Дата
mail_subject=Тема
mail_to=На
mail_cc=Cc
mail_bcc=Bcc
mail_pri=Приоритет
mail_highest=Наивысший
mail_high=Высокий
mail_normal=Обычный
mail_low=Низкий
mail_lowest=Самый низкий
mail_for=В $1
mail_for2=Для пользователя $1
mail_sent=В списке отправленной почты
mail_size=Размер
mail_delete=Удаление
mail_compose=Создание
mail_return=почтовый ящик пользователя
mail_pos=Сообщения $1 на $2 из $3
mail_none=В этом почтовом ящике нет сообщений
mail_ecannot=Вам запрещено читать почту этого пользователя
mail_all=Выбрать все
mail_invert=Инвертировать выделение
mail_search=Найти сообщения, где
mail_body=Тело
mail_match=соответствует
mail_ok=Поиск
mail_nonefrom=Нет
mail_mark=Отметить как:
mail_mark0=Непрочитанное
mail_mark1=Прочитанное
mail_mark2=Особое
mail_forward=Перенаправленное
mail_rfc=Со строки

view_title=Чтение почты
view_desc=Сообщение $1 в $2
view_desc2=Сообщение $1 для пользователя $2
view_desc3=Сообщение $1
view_sent=Сообщение $1 в списке отправленной почты
view_qdesc=Запрошено сообщение $1
view_headers=Заголовки почты
view_allheaders=Просмотр всех заголовков
view_noheaders=Просмотр простых заголовков
view_attach=Вложения
view_reply=Ответ
view_reply2=Ответ всем
view_enew=Редактировать как новое
view_forward=Перенаправление
view_delete=Удаление
view_strip=Удалить вложения
view_ecannot=Вам запрещено читать почту этого пользователя
view_mark=Отметить сообщение как:
view_mark0=Непрочитанное
view_mark1=Прочитанное
view_mark2=Особое
view_return=исходное сообщение
view_sub=Вложенное Email

compose_title=Создание сообщения
reply_title=Ответ на сообщение
forward_title=Перенаправление сообщения
enew_title=Редактирование сообщения
reply_headers=Заголовки почты
reply_attach=Перенаправленные вложения
reply_mailforward=Перенаправленные сообщения
reply_attach2=Вложения клиента и сервера
reply_send=Отправить почту
reply_ecannot=Вам запрещено отправлять почту от этого пользователя

send_err=Ошибка при отправлении почты
send_eto=Не указан адрес назначения "На"
send_efrom=Не указан исходящий адрес "От"
send_title=Отправлена почта
send_ok=Почта успешно отправлена на $1
send_ecannot=Вам запрещено отправлять почту от этого пользователя
send_esmtp=Ошибка команды SMTP $1 : $2
send_efile=Вложенный файл $1 не существует
send_eattach=Общий размер вложений не может быть более $1 Кб.
send_eperms=Пользователь $1 не может читать $2
send_eperms2=Вам запрещено отправлять файл $1
send_epath=Исполняемый файл sendmail $1 не существует.

delete_ecannot=Вам запрещено удалять почту от этого пользователя
delete_enone=Не выбрана почта для удаления
delete_emnone=Не выбрана почта для пометки

search_title=Результаты поиска
search_ecannot=Вам запрещено делать поиск по почте этого пользователя
search_ematch=Вы должны ввести текст для сравнения.
search_none=не найдено сообщений.
search_results2=$1 сообщений, совпадающих с $2 ..
search_results3=$1 сообщений, не совпадающих с $2 ..

match_from=От: совпадает
match_subject=Тема: совпадает
match_to=На: совпадает
match_cc=Cc: совпадает
match_date=Дата: совпадает
match_body=Тело совпадает
match_size=Размер больше, чем
match_!from=От: не совпадает
match_!subject=Тема: не совпадает
match_!to=На: не совпадает
match_!cc=Cc: не совпадает
match_!date=Дата: не совпадает
match_!body=Тело не совпадает
match_!size=Размер меньше, чем


