index_title=QMail 配置
index_edir=QMail 的基本目录 $1 不存在. 或者可能在你的系统中没有安装QMail, 或者你的 <a href='$2'>模块配置</a> 不正确.
index_edir2=目录 $1 看起来不是 QMail的基本目录. 或者可能在你的系统中没有安装QMail, 或者你的 <a href='$2'>模块配置</a> 不正确.
index_return=QMail 配置
index_stop=停止 QMail 进程
index_stopmsg=点击这个按钮可以停止后台运行的递送邮件队列的 QMail 进程. 如果没有这个进程，那么在你的系统中可能不能完全的执行邮件的发送.
index_start=启动 QMail 进程
index_startmsg=点击这个按钮你可以在后台启动并运行递送邮件对垒的 QMail 进程. 如果没有这个进程，那么在你的系统中可能不能完全的执行邮件的发送.

opts_title=QMail 选项
opts_me=本地邮件域的主机名
opts_helo=SMTP HELO 的主机名
opts_toconnect=SMTP 连接超时时间
opts_secs=秒
opts_toremote=SMTP 发送超时时间
opts_bytes=邮件最大容量
opts_unlimited=无限制
opts_timeout=SMTP 接收超时时间
opts_localip=邮件本地IP地址的主机名
opts_greet=SMTP 问候信息
opts_err=QMail 选项保存失败
opts_eme=无效的本地主机名
opts_etoconnect=无效的 SMTP 连接超时时间
opts_etoremote=无效的 SMTP 发送超时时间
opts_ebytes=无效的邮件最大容量设置
opts_etimeout=无效的 SMTP 接收超时时间
opts_elocalip=无效的本地IP地址的主机名

aliases_title=邮件别名
aliases_addr=地址
aliases_to=设置别名到..
aliases_type1=地址 $1
aliases_type2=邮件目录 $1
aliases_type3=邮件文件 $1
aliases_type4=程序 $1
aliases_type5=自动回复文件 $1
aliases_type6=应用到过滤文件 $1
aliases_none=无
aliases_return=别名列表
aliases_toomany=在你的系统中，有太多的邮件别名显示在本页
aliases_go=查找符合的别名:

aform_type0=无
aform_type1=邮件地址
aform_type2=邮件目录
aform_type3=邮件文件
aform_type4=供应给程序
aform_type5=自动回复文件
aform_type6=应用到过滤文件
aform_edit=编辑别名
aform_create=建立别名
aform_name=地址
aform_val=设置别名为
aform_afile=编辑..
aform_novirt=&lt;所有域&gt;
aform_return=别名

asave_err=保存别名失败
asave_eaddr='$1' 不是一个有效的地址
asave_ealready=别名 '$1' 已经存在
asave_etype1='$1' 不是一个有效的邮件地址
asave_etype2='$1' 不是一个有效的邮件目录
asave_etype3='$1' 不是一个有效的邮件文件名称
asave_etype4='$1' 不是一个有效的程序 或者 不存在
asave_etype5=自动回复文件 '$1' 不正确
asave_etype4none=没有指定程序
asave_etype6=过滤文件 '$1' 不正确

locals_title=本地域
locals_domains=这个服务器的本地域
locals_desc=Qmail 递送本地用户的邮件将使用左侧文本框中的域或主机名，假如你的邮件服务器有多个邮件域，那么每行写一个域或主机名。
locals_only=仅本地域 $1
locals_sel=下面列表中的域 ..

rcpts_title=可接收的域
rcpts_domains=可接收的本地域和转发域
rcpts_all=任何域
rcpts_sel=下面列表中的域 ..
rcpts_desc=Qmail 回复邮件或本地的邮件到一个域或主机名，将使用左侧文本框中的域或主机名。你也可以使用通配符符合在一个域中的所有主机，例如<tt>.foo.com</tt>. 如果你想你的邮件服务器可以让客户端回复，你必需要接受来自所有域的邮件.
rcpts_domains2=本地或转发辅助域
rcpts_desc2=如果你有非常多的接收域，一般情况下，你可以输入到这个文本框中。正常情况下，你的开始50个域输入到上面的文本框中，其余的输入到这里.

bads_title=拒绝接收的地址
bads_addresses=拒绝的邮件地址
bads_desc=QMail 将拒绝递送或回复文本框中的地址列表中的地址，你必需输入成这个样子 <tt>username@domainname</tt>. 如果你想拒绝一个域，那么你需要输入成这个样子 <tt>@domainname</tt>.

routes_title=域路由
routes_toomany=您的系统中有太多的域路显示在当前页.
routes_go=查找符合的域路由:
routes_from=邮件域
routes_to=通过服务器发送
routes_direct=直接递送
routes_defroute=递送所有的外发邮件，通过: 
routes_return=域路由

rform_edit=编辑域路由
rform_create=建立域路由Create Domain Route
rform_from=主机或域 路由
rform_to=通过 SMTP 服务器发送
rform_port=SMTP 端口

rsave_err=保存域路由失败
rsave_efrom='$1' 不是一个有效的域名
rsave_eto='$1' 不是一个有效的 SMTP 服务器
rsave_eport='$1' 不是一个有效的端口号

percents_title=% 地址域
percents_domains=支持 % 地址的域
percents_desc=假如 <tt>seconddomain</tt> 包含在左边文本框中，那么 QMail 能够接收的邮件地址的格式是 <tt>user%firstdomain@seconddomain</tt>. 这种格式的邮件接收后，将转发到这个邮件服务器的这个邮箱 <tt>user@firstdomain</tt> 中.

virts_title=虚拟域
virts_toomany=当前页中显示了您的系统中太多的虚拟域.
virts_go=查找符合的虚拟域:
virts_from=邮件映射地址
virts_prepend=预设前缀
virts_all=所有地址
virts_none=无有效的
virts_desc=虚拟域是在你的系统中通过 QMail 操作不同的域，qmail 转换 user@domain 为 prepend-user@domain 并且对待这个结果好像是本地域一样. user@ 这个是可选的, 如果跳过它, 这个条目将匹配 @domain 这个域下面的实际地址。你可以为你的某个域，使用下面的 新建虚拟域 来建立一个虚拟的邮件域，然后在 <a href='$1'>邮件别名</a> 页中建立这个域的用户别名，以使这里建立的虚拟域开始起作用。
virts_return=虚拟域

vform_edit=编辑虚拟域
vform_create=新建虚拟域
vform_from=邮件地址映射
vform_all=所有还没有匹配地址到另一个邮件映射
vform_domain=域名地址
vform_user=地址
vform_to=用户名映射
vform_none=没有前缀
vform_prepend=指定的前缀
vform_auto=自动选择前缀

vsave_err=保存虚拟域失败
vsave_edomain='$1' 不是一个有效的邮件域
vsave_euser='$1' 不是一个有效的邮件用户名
vsave_eprepend='$1' 不是一个有效的映射前缀
vsave_eboth=你不能选择 '$vform_all' 和 '$vform_none'

stop_err=qmail-send 进程没有运行

log_stop=停止 QMail 进程
log_start=启动 QMail 进程
log_opts=改变 QMail 选项
log_alias_create=新建别名 $1
log_alias_delete=删除别名 $1
log_alias_modify=修改别名 $1
log_virt_create=新建虚拟域 $1
log_virt_delete=删除虚拟域 $1
log_virt_modify=修改虚拟域 $1
log_virtall_create=新建其它类型的虚拟域
log_virtall_delete=删除其它类型的虚拟域
log_virtall_modify=修改其它类型的虚拟域
log_locals=本地域已经被改变
log_rcpts=可接受[收]的域已经被改变
log_bads=拒收地址已经被改变
log_percents= % 地址域已经被改变
log_route_create=为 $1 新建路由
log_route_delete=删除 $1 的路由
log_route_modifed=修改 $1 的路由
log_defroute=默认路由被修改
log_assign_create=新建了邮件用户 $1
log_assign_delete=删除了邮件用户 $1
log_assign_modifed=修改了邮件用户 $1
log_delmail=删除了 $2 发送给 $1 的邮件
log_movemail=将$2 发送给 $1 的邮件转发给了 $3
log_send=已发送邮件到 $1

rfile_title=编辑自动回复文件
rfile_desc=使用下面的文本区编辑 $1 的自动回复信息. 这个信息可以包含宏指令 $SUBJECT, $FROM, $TO, $DATE 和 $BODY, 这些指令将会在自动回复的时候自动替换.
rfile_desc2=你也可以设置邮件头部信息，在自动回复的时候自动 添加或替代默认用户 的用户，例如象这样: <br><tt>From: foo@bar.com</tt><br><tt>Subject: 在度假</tt><br>, 这个信息要与 form 的 body 分开各自一行来编写.
rfile_efile=你没有权限编辑 $1.
rfile_undo=撤销修改
rfile_replies=防止邮件自动回复死循环?
rfile_none=不
rfile_file=是，使用邮件跟踪文件
rfile_period=最小限制连续发送邮件间隔
rfile_default=默认 (1 小时)
rfile_secs=秒
rfile_ereplies=缺少自动回复跟踪文件
rfile_eperiod=最小连续发送时间间隔，缺少或着是无效的时间

ffile_title=编辑过滤文件
ffile_desc=使用下面表单中显示的文件 $1 的过滤设置规则.
ffile_efile=你没有权限编辑 $1.
ffile_line=如果 $1 中包含字段 $2 $3 转发到 $4
ffile_from=来自
ffile_to=发送至
ffile_subject=标题
ffile_cc=转发
ffile_body=内容
ffile_what0=不匹配
ffile_what1=匹配
ffile_other=否则转发到 $1
ffile_err=保存过滤文件失败
ffile_ematch=缺少匹配
ffile_eaction=缺少转发地址

queue_title=邮件队列
queue_count=$1 封邮件
queue_none=当前邮件队列中没有邮件要递送
queue_id=邮件编号
queue_date=发送日期
queue_from=来自
queue_to=发送至
queue_cc=转发
queue_subject=主体
queue_return=邮件队列
queue_delete=删除选择的邮件
queue_all=全选
queue_invert=反选

qview_title=队列邮件信息
qview_desc=来自文件 $1
qview_headers=邮件头内容
qview_attach=附件

assigns_title=用户邮件的分发
assigns_return=用户邮件分发
assigns_toomany=当前页中显示太多的你系统中的用户邮件的分发信息.
assigns_go=查找符合的用户邮件分发:
assigns_address=分发地址
assigns_user=Unix 用户
assigns_uid=UID
assigns_gid=GID
assigns_home=邮箱根目录
assigns_desc=用户邮件分发允许你为非Unix定义的用户建立邮箱（mailboxes）. 每一个分发将通过一个选择的用户名或者用户名模式递送到一个真实的Unix用户的邮箱.

sform_edit=编辑邮箱用户
sform_create=建立邮箱用户
sform_address=用户名地址
sform_mode0=精确的用户名
sform_mode1=用户名开始以
sform_user=Unix 用户
sform_uid=UID
sform_gid=GID
sform_home=邮箱根目录

ssave_err=保存邮件用户失败
ssave_eaddress=缺少或无效的用户名地址
ssave_euser=缺少或无效的 Unix 用户
ssave_euid=缺少或无效的 UID
ssave_egid=缺少或无效的 GID
ssave_ehome=缺少或无效的邮箱根目录

delete_egone=队列中不存在这个邮件

boxes_title=用户信箱
boxes_user=用户
boxes_size=邮箱容量
boxes_none=没有邮件
boxes_return=邮箱
boxes_sent=发送邮件
boxes_ecannot=你没有权限阅读邮件
boxes_toomany=这里显示了系统中的太多的用户。
boxes_go=查看用户的邮件:

mail_title=用户Email
mail_from=来自
mail_date=日期
mail_subject=主题
mail_to=发送至
mail_cc=转发
mail_bcc=秘送
mail_pri=重要性
mail_highest=最高
mail_high=高
mail_normal=普通
mail_low=低
mail_lowest=最低
mail_for=在 $1 中
mail_for2=为 $1 用户
mail_sent=在发送邮件列表中
mail_size=大小
mail_delete=删除
mail_compose=撰写
mail_return=用户邮箱
mail_pos=邮件 $1 到 $2 由 $3
mail_none=这个邮箱中没有邮件
mail_ecannot=你没有权限阅读这个用户的邮件
mail_all=全选
mail_invert=反选
mail_search=查找邮件
mail_body=内容
mail_match=符合
mail_ok=搜索
mail_nonefrom=无
mail_mark=标记为:
mail_mark0=未读
mail_mark1=已读
mail_mark2=特别
mail_forward=转发
mail_rfc=从行
mail_move=移动到:
mail_eexists=邮件不选择!

view_title=阅读邮件
view_desc=邮件 $1 在 $2
view_desc2=用户 $2 的邮件 $1
view_desc3=邮件 $1
view_sent=已发送邮件列表中的邮件 $1
view_qdesc=邮件队列 $1
view_headers=邮件头信息
view_allheaders=查看完全的邮件头信息
view_noheaders=查看基本的邮件头信息
view_attach=附件
view_reply=回复
view_reply2=全部回复
view_enew=编辑最近的
view_forward=转发
view_delete=删除
view_strip=删除附件
view_ecannot=你没有权限阅读这个用户的邮件
view_mark=标记邮件为:
view_mark0=未读
view_mark1=已读
view_mark2=特别
view_return=原始邮件
view_sub=邮件的附件

compose_title=撰写邮件
reply_title=回复邮件
forward_title=转发邮件
enew_title=编辑邮件
reply_headers=邮件头部信息
reply_attach=已转发的附件
reply_mailforward=已转发的邮件消息
reply_attach2=客户端和服务器端的附件
reply_send=发送邮件
reply_ecannot=你没有权限使用这个用户发送邮件

send_err=发送邮件失败
send_eto=缺少地址
send_efrom=缺少 来自于 的地址
send_title=邮件已发送
send_ok=成功将发送邮件到 $1
send_ecannot=你没有权限使用这个用户发送邮件
send_esmtp=SMTP 命令 $1 失败 : $2
send_efile=附件中的文件 $1 不存在
send_eattach=附件总容量不能超过 $1 kB.
send_eperms=用户 $1 不能读 $2
send_eperms2=你没有权限发送文件 $1
send_epath=Sendmail 执行 $1 不存在.

delete_title=删除邮件
delete_rusure=你确定要从 $2 中删除来自  $1 选择的邮件? 比较大的邮件文件删除需要花费一些时间. 在完成这些删除操作之前, 将不在执行其它的操作.
delete_rusure2=你确定要删除来自 $1 的邮件吗? 比较大的邮件文件删除需要花费一些时间. 在完成这些删除操作之前, 将不在执行其它的操作.
delete_ok=现在删除
delete_ecannot=你没有权限删除这个用户的邮件
delete_enone=没有选择欲删除的邮件
delete_emnone=没有选择的标记
delete_nobutton=没有点击按钮

search_title=搜索结果
search_ecannot=你没有权限搜索这个用户的邮件
search_ematch=你必需输入要匹配的文字内容.
search_efield=你必需选择一个搜索的类型.
search_none=没有搜索到.
search_results2=邮件 $1 匹配 $2 ..
search_results3=邮件 $1 不匹配 $2 ..

match_from=From: 匹配
match_subject=Subject: 匹配
match_to=To: 匹配
match_cc=Cc: 匹配
match_date=Date: 匹配
match_body=Body 匹配
match_size=Size 大于
match_headers=Headers 匹配
match_=-----------------
match_!from=From: 不匹配
match_!subject=Subject: 不匹配
match_!to=To: 不匹配
match_!cc=Cc: 不匹配
match_!date=Date: 不匹配
match_!body=Body 不匹配
match_!size=Size 小于
match_!headers=Header 不匹配