add_ecfengine=CF stroj není nainstalován na serveru $1
add_echeck=Server $1 nemá modul konfiguračního stroje
add_err=Chyba při přidávání serveru
add_eversion=CF stroj na serveru $1 je verze $2, avšak tento modul Webminu podporuje pouze verze $3 .
add_gerr=Chyba při přidávání skupiny
add_gmsg=Přidávají se servery ve skupině $1 ..
add_msg=Přidává se $1 ..
add_ok=Přidán server $1 ($2 $3)
add_title=Přidat servery
cfd_ecmd=Příkaz démona konfiguračního stroje $1 nebyl ve vašem systému nalezen. Možná není nainstalován, nebo vaše <a href='$2'>konfigurace modulu</a> není správná.
cfd_none=Doposud nebyla vytvořena žádná nastavení pro démona konfiguračního stroje
cfd_return=nastavení démona
cfd_start=Spustit démona konfiguračního stroje
cfd_startdesc=Klepnutím na toto tlačítko spustíte démona konfiguračního stroje s výše uvedenými nastaveními. Tento úkon povolí ostatním hostům přístup pro spuštění konfigurací na tomto serveru a spustí naplánovaná spuštění v dané konfiguraci.
cfd_stop=Ukončit démona konfiguračního stroje
cfd_stopdesc=Klepnutím na toto tlačítko ukončíte spuštěného démona konfiguračního stroje. Tento úkon zamezí ostatním hostům přístup pro spuštění konfigurací na tomto serveru a ukončí naplánovaná spuštění v dané konfiguraci.
cfd_title=Démon konfiguračního stroje
cluster_failed=Chyba při spuštění CF stroje na $1 : $2
cluster_header=Probíhá spuštění konfiguračního stroje na všech hostech v clusteru ..
cluster_success=Výstup z CF stroje na $1 ..
cluster_title=Spuštění konfiguračního stroje
edit_actionadd=Přidat vybranou akci
edit_actionseq=Pořadí akcí, které se spustí
edit_admit=Povolit přístup k adresářům
edit_all=Jakákoliv třída
edit_class=Použít do třídy
edit_cmd=Shell příkaz ke spuštění
edit_cmdgroup=Spustit pod skupinou
edit_cmdowner=Spustit pod uživatelem
edit_cmdtimeout=Časová prodleva
edit_controlall=všechny adresy
edit_controlallow=Povolit připojení z
edit_controlauto=Plánovač příkazu ke spuštění
edit_controldef=Globální definice
edit_controldeny=Zakázat připojení z
edit_controldom=Jméno domény
edit_controlelapsed=Minimum minut mezi spuštěními
edit_controlinterval=Minuty mezi naplánovanými spuštěními
edit_controllog=Logovat všechna připojení?
edit_controlmax=Maximum souběžných spuštění
edit_controlnone=Žádné adresy
edit_controlrun=Příkaz ke spuštění, jakmile je požadováno
edit_controlskip=Přeskočit zpětnovazební reverezní kontrolu IP adres pro
edit_controlvalue=Hodnoty
edit_copy_fix=Kopírovat soubory
edit_copy_silent=Kopírovat bez upozornění
edit_copy_warn=Zobrazit upozornění
edit_copyact=Kopírovat mód akce
edit_copybackup=Zálohovat přepisované soubory?
edit_copydest=Kopírovat do cíle
edit_copydir=Zdrojový soubor nebo adresář
edit_copyforce=Kopírovat tehdy, když je po datu platnosti?
edit_copynew=Přidat nastavení pro jiný zdroj kopírování
edit_copypurge=Smazat soubory, které již ve zdroji neexistují?
edit_copyserver=Kopírovat ze serveru
edit_copysize=Omezení velikosti
edit_copysize1=Je shodná s
edit_copysize2=Menší než
edit_copysize3=Vetší než
edit_create1=Přidat akci a třídu
edit_create2=Přidat nastavení pro třídu
edit_deny=Zakázat přístup k adresářům
edit_dir=Adresáře k vytvoření
edit_dirgroup=Skupina
edit_dirmode=Práva
edit_dirowner=Vlastník
edit_dis_all=Jakýkoliv typ
edit_dis_file=Non-speciální soubor
edit_dis_link=Symbolický link
edit_dis_plain=Soubor
edit_disfile=Soubor, který je nepovolen
edit_disnew=Přidat nový soubor k nepovolení
edit_disrot=Akce při nepovolení
edit_disrot0=Přejmenování s přidáním <tt>.cfdisabled</tt>
edit_disrot1=Useknout soubor
edit_disrot2=Rotovat $1 krát
edit_dissize=Nepovolit pouze v případě, že velikost je
edit_distype=Nepovolit pouze v případě, že soubor je typu
edit_editfile=Soubor k editaci
edit_editnew=Přidat nový soubor k editaci
edit_editscript=Editační skript
edit_files_alert=Zobrazit jména souborů
edit_files_compress=Zhustit soubory
edit_files_create=Vytvořit soubor
edit_files_fixall=Fixovat všechny soubory
edit_files_fixdirs=Fixovat adresáře
edit_files_fixplain=Fixovat normální soubory
edit_files_linkchildren=Linkovat děti
edit_files_touch=Připojit soubory
edit_files_warnall=Upozornit o všech souborech
edit_files_warndirs=Upozornit o adresářích
edit_files_warnplain=Upozornit o normálních souborech
edit_filesacl=Nastavit ACL na
edit_filesact=Akce k použití
edit_filesall=Všechny soubory
edit_filesdir=Kontrolovat soubory v adresáři
edit_filesexclude=Nekontrolovat soubory, které vyhovují
edit_filesgroup=Nastavit skupinu na
edit_filesinclude=Kontrolovat pouze soubory, které vyhovují
edit_filesinf=Nekonečně
edit_filesmode=Nastavit práva na
edit_filesnew=Přidat nastavení pro jiný adresář
edit_filesnone=Žádné soubory
edit_filesowner=Nastavit vlastníka na
edit_filesrec=Návratová úroveň
edit_grant=$edit_admit
edit_grantdir=Adresář
edit_granthosts=Hosté a hosté dle masky
edit_groupmems=Členové
edit_groupname=Jméno skupiny
edit_groups=Definice skupiny
edit_header=Detaily třídy
edit_ignore=Jména souborů k ignorování
edit_linkfrom=Link z
edit_linkover=Přepsat?
edit_links=Symbolické linky k vytvoření
edit_linkto=Link do
edit_linktype=Všechny soubory?
edit_local=Tento host
edit_manual=Editovat ručně
edit_manualtext=Text nového konfiguračního souboru
edit_manualtext2=Řádky konfiguračního souboru $1 do $2 z $3
edit_miscdest=Přimountovat adresář
edit_miscmode=Nastavení mountování
edit_miscsrc=NFS server a cesta
edit_nochange=Nezměnit
edit_none=Nic
edit_proc=Najít procesy, které vyhovují
edit_proc_bymatch=Signál upozorňující procesy
edit_proc_signal=Signál vyhovujících procesů
edit_proc_warn=Nyní zobrazit to, co vyhovuje
edit_procact=Signál módu akce
edit_procgroup=Spustit příkaz pod uživatelem
edit_procmat=Upozornit, jestliže počet procesů není
edit_procmat0=Nikdy neupozornit
edit_procmat1=Přesně
edit_procmat2=Menší než
edit_procmat3=Větší než
edit_procnew=Přidat novou masku procesu, který bude vyhovovat
edit_procowner=Spustit příkaz pod uživatelem
edit_procrestart=Příkaz, který se spustí po zabití procesu
edit_procsig=Poslat signál do procesů
edit_reqfree=Minimální volné místo
edit_reqfs=Souborový systém ke kontrole
edit_resns=DNS servery
edit_resother=Ostatní <tt>resolv.conf</tt> řádky
edit_route=Výchozí brána
edit_section=Typ akce
edit_tidyage=Omezení stáří
edit_tidyage0=$1 je více než $2 dnů
edit_tidyage1=Jakéhokoliv stáří
edit_tidyatime=Čas přístupu
edit_tidyctime=Čas vytvoření
edit_tidydir=Adresáře k úklidu
edit_tidymtime=čas modifikace
edit_tidynew=Přidat nový adresář k úklidu
edit_tidypat=Smazat soubory, které vyhovují
edit_tidysize=Omezení velikosti
edit_tidysize0=Jakákoliv velikost souboru
edit_tidysize1=Prázdné soubory
edit_tidysize2=Soubory větší než
edit_title=Editace nastavení pro třídu
host_cfg=Aktuální konfigurace CFengine stroje od $1
host_delete=Odstranit ze seznamu správy
host_header=Detaily spravovaného serveru pro správu CF strojů
host_name=Jméno hosta
host_os=OS od Webminu
host_title=Spravovaný Server
host_type=Server type
host_ver=Verze CF stroje
hosts_add=Přidat server
hosts_copy=Kopírovat a spustit konfiguraci
hosts_copydesc=Klepnutím na toto tlačítko se zkopírují konfigurace CF stroje z tohoto serveru na všechny výše uvedené servery, a zároveň budou ihned spuštěny.
hosts_gadd=Přidat servery ve skupině
hosts_hosts=Servery v clusteru
hosts_nohosts=Prozatím nebyly definovány žádné servery, na kterých běží CF stroj.
hosts_opts=Nastavení pro běžící konfigurace
hosts_return=seznam serverů
hosts_run=Spustit konfigurační stroj
hosts_rundesc=Klepnutím na toto tlačítko se spustí na všech výše uvedených serverech konfigurační stroj při použití jejich konfigurací.
hosts_title=Webmin CFengine Cluster
index_active=Aktivní?
index_add=Přidat typ akce:
index_admit=Povolit adresář $1
index_admit2=Povolit $1 adresáře
index_cadd=Přidat třídu..
index_cfrun=Spustit příkaz $1
index_classes=Použít do tříd
index_control=Spustit akci $1
index_control2=Spustit $1 akce
index_copy=Kopírovat $1 do $2
index_copy2=Kopírovat $1 adresáře
index_deny=Zakázat adresář $1
index_deny2=Zakázat $1 adresáře
index_details=Sumář akci pro třídy
index_directories=Vytvořit adresář $1
index_directories2=Vytvořit $1 adresáře
index_disable=Nepovolit $1
index_disable2=Nepovolit $1 soubory
index_disks=$index_required
index_disks2=$index_required2
index_ecommand=Příkaz konfiguračního stroje $1 nebyl ve vašem systému nalezen. Možná není nainstalován, nebo vaše <a href='$2'>konfigurace modulu</a> není správná.
index_econfig=Konfigurační soubor konfiguračního stroje $1 nebyl ve vašem sytému nalezen. Možná není nainstalován, nebo vaše <a href='$2'>konfigurace modulu</a> není správná.
index_editfiles=Editovat soubor $1
index_editfiles2=Editovat $1 soubory
index_eversion=Chyba při získávání verze od příkaz konfiguračního stroje $1. Aktuální výstup z příkazu byl : $2
index_eversion2=Příkaz konfiguračního stroje $1 ve vašem systému je verze $2, však tento modul Webminu podporuje pouze verze $3 .
index_files=Nastavit práva pro $1
index_files2=Nastavit práva pro $1 adresáře
index_grant=$index_admit
index_grant2=$index_admit2
index_groups=Definovat skupiny $1
index_ignore=Ignorovat $1 cesty
index_links=Link $1 na $2
index_links2=Vytvořit $1 linky
index_maybe=Možná
index_misc=Při mountovat $1
index_misc2=Při mountovat $1 NFS souborové systémy
index_none=Momentálně nejsou definovány žádné konfigurační akce.
index_procs=Najít procesy vyhovující $1
index_procs2=Najít $1 proces, který vyhovuje
index_required=Zkontrolovat souborový systém $1
index_required2=Zkontrolovat $1 souborové systémy
index_return=seznam akcí
index_route=Nastavit bránu k $1
index_run=Spustit konfigurační stroj
index_rundesc=Klepnutím na toto tlačítko se spustí na tomto hostovi příkaz $1. Všechny výše uvedené akce budou neprodleně spuštěny, je-li to nezbytné.
index_section=Typ akce
index_shellcommands=Spustit příkaz $1
index_shellcommands2=Spustit $1 příkazy
index_tidy=Smazat soubory v $1
index_tidy2=Smazat soubory v $1 adresářích
index_title=Konfigurační stroj
index_version=Verze cfstroje $1
log_create_class=Přidána třída do akce $1
log_create_section=Vytvořena akce $1 a třída
log_delete_class=Odstraněna třída v akci $1
log_delete_section=Smazána sekce $1
log_modify_class=Modifikována třída v akci $1
log_prun=Spuštěny konfigurace hostů
log_push=Změněni hosté pro vzdálenou konfiguraci
log_run=Spuštěn konfigurační stroj
log_start=Spuštěn démon
log_stop=Ukončen démon
push_domain=Název domény
push_ecmd=Příkaz pro spuštění vzdáleného konfiguračního stroje $1. Možná není nainstalován, nebo vaše <a href='$2'>konfigurace modulu</a> není správná.
push_edomain=Chybějící nebo nesprávný název domény
push_ehost='$1' není platné jméno hosta
push_err=Chyba při ukládání nastavení serveru
push_ethis='$1' je tento host!
push_exec=Spuštění konfigurace hostů pomocí příkazu $1 ..
push_header=Nastavení distribuce konfigurace serveru
push_host=Jméno hosta klienta
push_opts=Nastavení CF stroje pro klienta
push_push=Spustit konfigurace pro hosty
push_pushdesc=Klepnutím na toto tlačítko se spustí konfigurační stroj pro každého výše uvedeného hosta, kdy se využije příkaz $1.Lokální konfigurace každého hosta si vytvoří proces, dokud nebude hlavní konfigurace přenesena na každého hosta.
push_return=Hosté pro vzdálenou konfiguraci
push_title=Hosté pro vzdálenou konfiguraci
push_title2=Spustit konfiguraci hostů
push_users=Uživatelé, kteří mohou spustit <tt>cfrun</tt>
run_desc=Tato stránka může být použita pro spuštění konfiguračního stroje na tomto hostovi. Jakmile ho spustíte, všechny nakonfigurované akce budou provedeny, pokud to je nezbytné.
run_dry=Ukázat pouze, co bude provedeno?
run_exec=Spuštění příkazu $1 ..
run_header=Nastavení pro spuštění CF stroje na tomto hostovi
run_nocmd=Může spustit příkazy shellu?
run_noifc=Může změnit síťová rozhraní?
run_nolinks=Může vytvořit symbolické linky?
run_nomnt=Může přimountovat souborové systémy?
run_notidy=Může uklidit adresáře?
run_ok=Spustit
run_title=Spuštění konfiguračního stroje
run_verbose=Ukázat podrobný výstup?
save_eclass=Chybějící nebo nesprávný název třídy
save_ecmd=Chybějící shell příkaz $1
save_ecmdgroup=Neplatná skupina pro shell příkaz $1
save_ecmdowner=Neplatný vlastník pro shell příkaz $1
save_ecmdtimeout=Neplatná časová prodleva pro shell příkaz $1
save_econtrolallow=Nejsou vloženy žádné adresy pro povolení
save_econtrolauto=Příkaz '$1', který se má spouštět automaticky, neexistuje
save_econtroldef=Neplatný název pro globální definici $1
save_econtroldeny=Nejsou vloženy žádné adresy pro zákaz
save_econtroldomain=Neplatný název domény
save_econtrolelapsed=Neplatné minimum minut mezi spuštěními
save_econtrolinterval=Neplatný počet minut mezi naplánovanými spuštěními
save_econtrolrun=Příkaz pro spuštění '$1' neexistuje
save_econtrolskip=Nejsou vloženy žádné adresy pro přeskakování reverzních zpětných kontrol
save_ecopydest=Chybějící cíl pro kopírování $1
save_ecopydir=Chybějící zdrojový soubor nebo adresář $1
save_ecopygroup=Chybějící nebo nesprávná skupina pro kopírování $1
save_ecopymode=Chybějící nebo nesprávná práva pro kopírování $1
save_ecopyowner=Chybějící nebo nesprávný vlastní pro kopírování $1
save_ecopyrec=Chybějící nebo nesprávné celé číslo návratové úrovně pro kopírování $1
save_ecopyserver=Chybějící nebo nesprávný server pro kopírování $1
save_ecopysize=Chybějící nebo nesprávná velikost pro kopírování $1
save_edir=Neplatný adresář $1
save_edirgroup=Neplatná skupina pro adresář $1
save_edirmode=Neplatný octal mód pro adresář $1
save_edirowner=Neplatný vlastník pro adresář $1
save_edisfile=Chybějící jméno nepovolených souborů $1
save_edisrot=Chybějící nebo nesprávný počet opakování pro soubor $1
save_edissize=Chybějící nebo nesprávná velikost pro soubor $1
save_eeditfile=Chybějící soubor pro editaci $1
save_eeditscript=Chybějící editační skript pro soubor $1
save_efilesacl=Chybějící nebo nesprávné názvy ACL pro soubory v adresáři $1
save_efilesdir=Chybějící adresář $1
save_efilesexclude=Chybějící nebo nesprávná maska souborů, které se nebudou kontrolovat v adresáři $1
save_efilesgroup=Chybějící nebo nesprávná skupina pro soubory v adresáři $1
save_efilesinclude=Chybějící nebo nesprávná maska souborů, které se budou kontrolovat v adresáři $1
save_efilesmode=Chybějící nebo nesprávná práva pro soubory v adresáři $1
save_efilesowner=Chybějící nebo nesprávný vlastník pro soubory v adresáři $1
save_efilesrec=Chybějící nebo nesprávné celé číslo návratové úrovně pro soubory v adresáři $1
save_egrantdir=Neplatná cesta pro adresář $1
save_egranthost='$1' není platný host nebo maska pro hosty
save_egranthosts=Nejsou vloženi žádní hosté pro adresář $1
save_egroupname=Neplatné jméno skupiny $1
save_elinkfrom=Chybějící nebo nesprávný zdroj u symbolického linku $1
save_elinkto=Chybějící nebo nesprávný cíl u symbolického linku $1
save_emiscdest=Chybějící nebo nesprávný přimountovaný adresář pro $1
save_emiscmode=Neplatná nastavení mountování pro $1
save_emiscsrc=Chybějící nebo nesprávný NFS server a cesta $1
save_eproc=Chybějící maska procesu, která by vyhovovala $1
save_eprocgroup=Chybějící nebo nesprávná skupina pro procesy, jež vyhovují $1
save_eprocmat=Chybějící nebo nesprávný počet procesů, jež vyhovují $1
save_eprocowner=Chybějící nebo nesprávný uživatel pro procesy, jež vyhovují $1
save_eprocrestart=Chybějící restartovací příkaz pro procesy, jež vyhovují $1
save_ereq=Neplatný souborový systém ke kontrole $1
save_ereqfree=Chybějící nebo nesprávné minimum volného místra pro $1
save_eroute=Chybějící nebo nesprávná výchozí brána
save_err=Chyba při ukládání class
save_etidy=Chybějící nebo nesprávný adresář pro úklid $1
save_etidyage=Chybějící nebo nesprávný počet dnů pro adresář $1
save_etidypat=Chybějící nebo nesprávná maska souboru pro adresář $1
save_etidyrec=Chybějící nebo nesprávné celé číslo návratové úrovně pro adresář $1
save_etidysize=Chybějící nebo nesprávná velikost souboru pro adresář $1
section_admit=Povolené adresáře
section_binservers=Servery binárních souborů
section_broadcast=Nastavit broadcast adresu
section_classes=$section_groups
section_control_0=Hlavní kontrola
section_control_1=Nastavení konfigurace démona
section_copy=Kopírovat soubory
section_defaultroute=Nastavit výchozí route
section_deny=Zakázané adresáře
section_directories=Vytvořit adresáře
section_disable=Nepovolit soubory
section_disks=$section_required
section_editfiles=Editovat soubory
section_files=Nastavit souborová práva
section_grant=$section_admit
section_groups=Definovat skupiny
section_homeservers=Servery domovských adresářů
section_ignore=Ignorované soubory
section_links=Vytvořit symbolické soubory
section_mailserver=Mail servery
section_miscmounts=Přimountovat ostatní NFS souborové systémy
section_mountables=Přimountovatelné souborové systémy
section_processes=Spravovat procesy
section_required=Kontrolovat souborové systémy
section_resolve=Nastavit DNS rozklad
section_shellcommands=Spustit příkazy shellu
section_tidy=Uklidit adresáře
start_err=Chyba při spuštění démona konfiguračního stroje
stop_ekill=Chyba při zabití procesu : $1
stop_epids=Dále již nepoběží
stop_err=Chyba při ukončení démona konfiguračního stroje
this_server=tento server
type_admit=Démon konfiguračního stroje povoluje přístup pouze k níže uvedeným adresářům a to pro dál uvedené hosty pro každý adresář zvlášť. Hosté můžou být zapsáni buď pomocí IP adresy, jména hosta nebo masky hosta (například <tt>*.foo.com</tt>).
type_classes=$type_group
type_control_0=Níže uvedný seznam obsahuje akce, které budou spuštěny, jakmile se spustí konfigurační stroj, a to v pořadí, ve kterém budou spouštěny. Akce, které nejsou uvedeny v seznamu, nebudou spuštěni, i když se nachází v seznamu na hlavní stránce.
type_control_1=Níže uvedená nastavení kontrolují globální chování procesu v pozadí, který přijímá požadavky na spuštění konfigurací na tomto hostu v případech, kdy je poslán vzdáleným hostem nebo prostřednictvím plánovače.
type_copy=Každý z níže uvedených souborů a adresářů (včetně jejich obsahu) budou zkopírovány do zvoleného cíle, pokud to bude nezbytné. Můžete také zvolit kopírování ze vzdáleného hosta tak dlouho, dokud je spuštěný démon konfigurační stroj na vzdáleném hostu a přitom povoluje kopírování z tohoto hosta.
type_defaultroute=Pokud tato akce běží, konfigurační stroj zkontroluje aktuální výchozí rote proti níže specifikovaných branám.
type_deny=K níže uvedeným adresářům bude zakázán přístup následně uvedeným hostům a to pro každý adresář zvlášť, pokud není uveden v akci pro povolení adresářů. Hosté můžou být zapsáni buď pomocí IP adresy, jména hosta nebo masky hosta (například <tt>*.foo.com</tt>).
type_directories=Níže uvedené adresáře budou vytvořeny s daným vlastnictvím a právy, pokud již neexistují. Vlastník, skupina a práva jsou vyplněna pouze volitelně.
type_disable=U níže uvedených souborů bude kontrolováno, zda existují a zda odpovídají zvolené velikosti a typovým kritériím a zda u nich není zakázáno přejmenování useknutí.
type_disks=$type_required
type_editfiles=Níže uvedené textarea může být použito pro vložení skriptu, který edituje vybraný soubor, přidává, maže nebo aktualizuje řádky, je-li to nutné. Syntaxi tohoto skriptu najdete v úplné dokumentaci CFe stroje.
type_grant=$type_admit
type_groups=Použitím níže uvedené tabulky se definují přídavné skupiny hostů, které mohou být použity v jakékoliv konfiguraci jako názvy tříd. Skupiny mohou taktéž obsahovat shell příkazy uvedený v uvozovkách, které jsou spuštěny pro zjištění, zda skupina navrátí hodnotu true nebo false.
type_ignore=Jakékoliv níže uvedené soubory či adresáře budou ignorovány u všech akcí pro 'Kopírování', 'Nastavení práv' a 'Úklidu adresářů'. Každý zápis může být uveden pomocí úplné cesty, regulárního výrazu pro shell nebo jméno souboru.
type_links==Níže uvedené symbolické linky budou vytvořeny, pokud již neexistují. Pokud již link existuje, ale jsou rozdílné cíle linku, nebude tato vlastnost za normálního stavu změněna.
type_miscmounts=Níže uvedená mountování NFS souborových systému bude zkontrolováno a připojeno, pokud to bude nezbytné v průběhu spuštěného CF stroje. NFS server a pole s cestou musí být vyplněno ve standardním formátu <tt>servername:/path/name</tt>. Nastavení mountování musí být shodného formátu, jaké se používá v souboru<tt>/etc/fstab</tt>, nicméně je volitelné.
type_processes=Níže uvedené pole slouží pro hledání procesů, které vyhovují dané masce, a volitelně jim odešle signál k jejich zabití. Jakmile je proces zabitý, můžete taktéž specifikovat příkaz, který jej restartuje.
type_required=Níže uvedené souborové systémy budou zkontrolovany, zda tato akce poběží při současném ověření, zda jsou tyto systémy přimountovány, a zda nebude zobrazována zpráva s upozorněním. Každý souborový systém bude taktéž zkontrolován, zda má dostatek volného místa, přesahující níže uvedené minimu, pokud je nějaké uvedeno.
type_resolve=DNS server IP adres, který je jste níže vložili, bude využit pro aktualizaci souboru <tt>/etc/resolv.conf</tt>. jakmile dojde ke spuštění, přidají se řádky pro jakýkékoliv jmenné servery, které do něj prozatím nebyly vloženy.
type_shellcommands=Níže uvedené příkazy budou spuštěny pokaždé, jakmile běží konfigurační stroj. Pole pro uživatele a skupinu jsou volitelná - pokud nejsou vyplněna, příkaz bude spuštěn pod uživatelem root. Pole pro časovou prodlevu je také volitelné - není-li časová prodleva dána, CF stroj posečká, dokud není příkaz plně ukončen.
type_tidy=Při každém spuštění CFengine budou níže uvedené adresáře procházeny, zda neobsahují soubory vybraného názvu, stáří a časového kritéria. Nalezené soubory budou smazány bez jakékoliv zálohy. 
