add_ecfengine=CFengine ist auf dem Server $1 nicht installiert
add_echeck=Auf dem Server $1 ist das Webmin-Modul für den Konfigurationsautomat nicht zu finden.
add_err=Konnte Server nicht hinzufügen.
add_eversion=CFengine auf dem Server $1 ist Version $2, jedoch unterstützt dieses Webmin Modul nur Version $3.
add_gerr=Fehlgeschlagen die Gruppe hinzuzufügen
add_gmsg=Füge Server in Gruppe $1 zu ..
add_msg=Füge $1 hinzu ..
add_ok=Füge Server $1 ($2 $3) hinzu
add_title=Server hinzufügen
cfd_ecmd=Die Configuration Engine daemon Befehl $1 wurde auf Ihrem System nicht gefunden. Vielleicht ist es nicht installiert, oder Ihre <a href='$2'>Modulkonfiguration</ a> ist falsch.
cfd_none=Keine Einstellungen für die Configuration Engine Daemon wurde noch erstellt.
cfd_return=Dämon Optionen
cfd_start=Starte Configuration Engine Daemon
cfd_startdesc=Klicke auf diese Schaltfläche, um den Configuration Engine Daemon mit den Einstellungen oben zu starten. Dies ermöglicht es andere Hosts die Konfiguration auf diesem Server auszuführen, und den geplanten Ablauf der Konfiguration (wenn aktiviert) zu starten.
cfd_stop=Stoppe Configuration Engine Daemon
cfd_stopdesc=Klicke auf diese Schaltfläche, um den laufenden Configuration Engine-Daemon zu stoppen. Dies wird anderen Hosts die laufende Konfiguration auf diesem Server verhindern, und stoppt das geplante Ausführen der Konfiguration.
cfd_title=Configuration Engine Daemon
cluster_failed=Fehlgeschlagen CFengine auf $1 : $2 auszuführen
cluster_header=Führe Konfigurations-Engine auf allen Hosts im Cluster aus ..
cluster_success=Ausgabe von CFengine auf $1 ..
cluster_title=Führe Configuration Engine aus
edit_actionadd=Füge ausgewählte Aktion hinzu
edit_actionseq=Aktionen zum Ausführen, in Reihenfolge
edit_admit=Gewähre des Zugriffs auf Verzeichnissen
edit_all=Jede Klasse
edit_class=Anwenden für die Klasse
edit_cmd=Shell-Befehl zum Ausführen
edit_cmdgroup=Führe als Gruppe aus
edit_cmdowner=Ausführen als Benutzer
edit_cmdtimeout=Timeout
edit_controlall=Alle Adressen
edit_controlallow=Erlaube Verbindungen von
edit_controlauto=Befehl, um nach Zeitplan auszuführen
edit_controldef=Globale Definitionen
edit_controldeny=Verbiete Verbindungen von
edit_controldom=Domänenname
edit_controlelapsed=Minimale Minuten zwischen den Ausführungen
edit_controlinterval=Minuten zwischen den geplanten Läufen
edit_controllog=Logge alle Verbindungen?
edit_controlmax=Maximale gleichzeitige Ausführungen
edit_controlnone=Keine Adressen
edit_controlrun=Befehl, der ausgeführt wird, wenn angefordert
edit_controlvalue=Werte
edit_copy_fix=Kopiere Dateien
edit_copy_silent=Kopiere leise
edit_copy_warn=Zeige Warnung
edit_copyact=Kopieren Aktions-Modus
edit_copybackup=Backup überschreibt Dateien?
edit_copydest=Kopierziel
edit_copydir=Quelldatei oder Verzeichnis
edit_copyforce=Kopiere, auch wenn es aktuell ist?
edit_copynew=Füge Optionen für andere Kopiequellen hinzu
edit_copypurge=Löschen Dateien, die nicht mehr in der Quelle existieren?
edit_copyserver=Kopie vom Server
edit_copysize=Größenrestriktionen
edit_copysize1=Gleich
edit_copysize2=Kleiner als
edit_copysize3=Größer als
edit_create1=Füge Aktion und Klasse hinzu
edit_create2=Füge Einstellungen für Klasse hinzu
edit_deny=Verbiete Zugriff zu Verzeichnisse
edit_dir=Verzeichnis zum Erstellen
edit_dirgroup=Gruppe
edit_dirmode=Rechte
edit_dirowner=Besitzer
edit_dis_all=Jeder Typ
edit_dis_file=Keine spezielle Datei
edit_dis_link=Symbolischer Link
edit_dis_plain=Datei
edit_disfile=Dateien zum deaktivieren
edit_disnew=Eine neue Datei zum deaktivieren hinzufügen
edit_disrot=Aktion wenn deaktiviert
edit_disrot0=Umbenennen mit <tt>.cfdisabled</tt> angehängt
edit_disrot1=Datei kürzen
edit_disrot2=Rotiere $1 Mal
edit_dissize=Nur deaktivieren wenn Größe ist
edit_distype=Nur deaktivieren wenn Dateityp ist
edit_editfile=Datei zum Editieren
edit_editnew=Füge eine neue Datei zum editieren hinzu
edit_editscript=Editiere Skript
edit_files_alert=Zeige Dateinamen an
edit_files_compress=Komprimiere Dateien
edit_files_create=Erstelle Datei
edit_files_fixall=Behebe alle Dateien
edit_files_fixdirs=Behebe Verzeichnisse
edit_files_fixplain=Behebe normale Dateien
edit_files_linkchildren=Verlinke Kinder
edit_files_touch=Erstelle Dateien
edit_files_warnall=Warnungen über alle Dateien
edit_files_warndirs=Warne über Verzeichnisse
edit_files_warnplain=Warne über normale Dateien
edit_filesacl=Setze ACLs zu
edit_filesact=Aktionen zu ergreifen
edit_filesall=Alle Dateien
edit_filesdir=Prüfe Dateien im Verzeichnis
edit_filesgroup=Setze Gruppe auf
edit_filesinf=Unendlich
edit_filesmode=Festlegen von Berechtigungen auf
edit_filesnew=Füge neue Optionen für ein anderes Verzeichnis hinzu.
edit_filesnone=Keine Dateien
edit_filesowner=Setze Besitzer auf
edit_filesrec=Rekursionstiefe
edit_grant=$edit_admit
edit_grantdir=Verzeichnis
edit_granthosts=Hosts und Host-Muster
edit_groupmems=Mitglieder
edit_groupname=Gruppenname
edit_groups=Gruppendefinitionen
edit_header=Klassendetails
edit_ignore=Dateinamen die ignoriert werden
edit_linkfrom=Link von
edit_linkover=Überschreiben?
edit_links=Symbolische Links zum erstellen
edit_linkto=Link auf
edit_linktype=Alle Dateien?
edit_local=Dieser Host
edit_manual=Manuell Editieren
edit_manualtext=Neue Konfigurationsdatei Text
edit_manualtext2=Konfigurationsdatei Zeilen $1 bis $2 von $3
edit_miscdest=Montiere Verzeichnis
edit_miscmode=Mount Optionen
edit_miscsrc=NFS Server und Pfad
edit_nochange=Nicht ändern
edit_none=Nichts
edit_proc=Finde Prozesse passend
edit_proc_bymatch=Signal Warnung Prozessen
edit_proc_signal=Signal passende Prozesse
edit_proc_warn=Nur Treffer anzeigen
edit_procact=Signal Aktions-Modus
edit_procgroup=Führe Befehl als Gruppe aus
edit_procmat=Warnen, wenn Anzahl der Prozesse ist nicht
edit_procmat0=Warne niemals
edit_procmat1=Genau
edit_procmat2=Kleiner als
edit_procmat3=Größer als
edit_procnew=Fügen einen neuen treffenden Prozess-Muster hinzu
edit_procowner=Führe Befehl als Benutzer aus
edit_procrestart=Befehl, welcher nach dem killen ausgefühlt werden soll
edit_procsig=Sende Signal zum Prozess
edit_reqfree=Minimaler freier Speicher
edit_reqfs=Dateisystem zum prüfen
edit_resns=DNS-Server
edit_resother=Andere <tt>resolv.conf</tt> Zeilen
edit_route=Standardgateway
edit_section=Aktionstyp
edit_tidyage=Altersbeschränkung
edit_tidyage0=$1 ist mehr als $2 Tage
edit_tidyage1=Jedes Alter
edit_tidyatime=Zugriffszeit
edit_tidyctime=Inhalt Zeit
edit_tidydir=Verzeichnis zum säubern
edit_tidymtime=Änderungszeit
edit_tidynew=Füge ein Verzeichnis zum säubern hinzu
edit_tidypat=Lösche Dateien betreffend
edit_tidysize=Größenbeschränkung
edit_tidysize0=Jede Dateigröße
edit_tidysize1=Leere Dateien
edit_tidysize2=Dateien größer als
edit_title=Editiere Einstellungen für Klasse
host_cfg=Aktuelle CFengine Konfiguration von $1
host_delete=Lösche von verwalteter Liste
host_header=Verwaltete CFengine Server Details
host_name=Host Name
host_os=Betriebssystem von Webmin
host_title=Verwalteter Server
host_type=Servertyp
host_ver=CFengine Version
hosts_add=Füge neuen Server hinzu
hosts_copy=Kopiere und führe Konfiguration aus
hosts_gadd=Füge Server in Gruppe hinzu
hosts_hosts=Server im Cluster
hosts_nohosts=Keine Webmin Server, die CFengine ausführen, wurden bisher definiert.
hosts_opts=Optionen für die Ausführung von Konfigurationen
hosts_return=Serverliste
hosts_run=Führe Configuration Engine aus
hosts_rundesc=Klicke auf diese Schaltfläche, um die Configuration Engine auf allen oben aufgeführten Server auszuführen, mit ihren aktuellen Konfigurationen.
hosts_title=Webmin CFengine Cluster
index_active=Aktiv?
index_add=Füge Aktion des Typs hinzu:
index_admit=Erlaube Verzeichnis $1
index_admit2=Erlaube $1 Verzeichnisse
index_cadd=Klasse hinzufügen..
index_cfrun=Führe Befehl $1 aus
index_classes=Anwenden zu Klassen
index_control=Aktion $1 ausführen
index_control2=$1 Aktionen ausführen
index_copy=Kopiere $1 nach $2
index_copy2=Kopiere $1 Verzeichnisse
index_deny=Verweigere Verzeichnis $1
index_deny2=Verweigere $1 Verzeichnisse
index_directories=Erstelle Verzeichnis $1
index_directories2=Erstelle $1 Verzeichnisse
index_disable=Deaktivierte Datei $1
index_disable2=Deaktiviere $1 Dateien
index_disks=$index_required
index_disks2=$index_required2
index_ecommand=Der Konfigurations-Automat-Befehl $1 wurde nicht auf Ihrem System gefunden. Vielleicht ist es nicht installiert, oder Ihre <a href='$2'>Modulkonfiguration</a> ist falsch.
index_econfig=Der Konfiguration-Automat Konfigurationsdatei $1 wurde nicht auf Ihrem System gefunden. Vielleicht ist es nicht installiert, oder Ihre <a href='$2'>Modulkonfiguration</a> ist falsch.
index_editfiles=Editiere Datei $1
index_editfiles2=Editiere $1 Dateien
index_eversion=Konnte die Version von des Konfiguration-Automat-Befehl $1 nicht finden. Die tatsächliche Ausgabe des Befehls lautete: $2
index_eversion2=Der Konfiguration-Automat-Befehl $1 auf Ihrem System ist Version $2, aber das Webmin-Modul unterstützt nur Versionen $3.
index_files=Setze Rechte auf $1
index_files2=Setze Rechte auf $1 Verzeichnissen
index_grant=$index_admit
index_grant2=$index_admit2
index_groups=Definiere Gruppen $1
index_ignore=Ignoriere $1 Pfade
index_links=Link $1 bis $2
index_links2=Erstelle $1 Links
index_maybe=Vielleicht
index_misc=Hänge $1 ein
index_misc2=Hänge $1 NFS Dateisysteme ein
index_none=Keine Konfigurationsaktionen sind bisher definiert.
index_procs=Finde Prozesse treffend $1
index_procs2=Finde $1 treffende Prozesse
index_required=Prüfe Dateisystem $1
index_required2=Prüfe $1 Dateisysteme
index_return=Aktionsliste
index_route=Setze Gateway auf $1
index_run=Führe Configuration Engine aus
index_rundesc=Klicke auf diese Schaltfläche, um den Befehl $1 auf diesem Host auszuführen. Alle oben genannten Aktionen werden sofort ausgeführt werden, soweit erforderlich.
index_section=Aktionstyp
index_shellcommands=Führe Befehl $1 aus
index_shellcommands2=Führe $1 Befehle aus
index_tidy=Lösche Dateien in $1
index_tidy2=Lösche Dateien in $1 Verzeichnissen
index_title=Configuration Engine
index_version=CFengine Version $1
log_create_class=Klasse in Aktion $1 hinzugefügt
log_create_section=Klasse in Aktion $1 erstellt
log_delete_class=Klasse in Aktion $1 gelöscht
log_delete_section=Sektion $1 gelöscht
log_modify_class=Klasse in Aktion $1 modifiziert
log_prun=Host Konfigurationen ausgeführt
log_push=Entfernte Konfigurations-Hosts geändert
log_run=Konfigurations-Automat ausgeführt
log_start=Daemon gestartet
log_stop=Daemon gestoppt
push_domain=Domain-Namen
push_ecmd=Der Konfigurations-Automat Entfernte-Ausführungs-Befehl $1 wurde nicht auf Ihrem System gefunden. Vielleicht ist es nicht installiert, oder Ihre <a href='$2'>Modulkonfiguration</a> ist falsch.
push_edomain=Fehlender oder ungültiger Domain-Namen
push_ehost='$1' ist kein gültiger Hostname
push_err=Fehlgeschlagen Server Optionen zu speichern
push_ethis='$1' ist dieser Host!
push_exec=Führe Host-Konfigurationen mit Befehl $1 aus ..
push_header=Konfiguration Server Verteilungsoptionen
push_host=Client Hostname
push_opts=CFengine Optionen für Client
push_push=Führe Host Konfigurationen aus
push_return=Entfernte Konfiguration Hosts
push_title=Entfernte Konfiguration Hosts
push_title2=Führe Host Konfigurationen aus
push_users=Benutzer die <tt>cfrun</tt> ausführen können
run_dry=Nur zeigen, was geschehen würde?
run_exec=Führe Befehl $1 aus ..
run_header=Optionen für den Ausführung CFengine auf diesem Host
run_nocmd=Kann Shell-Befehle ausführen?
run_noifc=Kann Netzwerkschnittstellen ändern?
run_nolinks=Kann symbolische Links erstellen?
run_nomnt=Kann Dateisysteme einhängen?
run_notidy=Kann Verzeichnisse aufräumen?
run_ok=Führe jetzt aus
run_title=Führe Configuration Engine aus
run_verbose=Zeige eine ausführliche Ausgabe?
save_eclass=Fehlender oder ungültiger Klassennamen
save_ecmd=Fehlender Shell-Befehl $1
save_ecmdgroup=Ungültige Gruppe für Shell Befehl $1
save_ecmdowner=Ungültiger Besitzer für Shell Befehl $1
save_ecmdtimeout=Ungültiges Timeout für Shell-Befehl $1
save_econtrolallow=Keine Adressen zum erlauben eingegeben
save_econtrolauto=Befehl zum automatisch Auführen '$1' existiert nicht
save_econtroldef=Ungültiger Name für globale Definition $1
save_econtroldeny=Keine Adressen zum verweigern eingegeben
save_econtroldomain=Ungültiger Domänenname
save_econtrolelapsed=Ungültige minimale Minuten zwischen den Ausführen
save_econtrolinterval=Ungültige Anzahl von Minuten zwischen den geplanten Ausführungen
save_econtrolrun=Befehl zum Ausführen '$1' existiert nicht
save_ecopydest=Fehlendes Ziel zum Kopieren von $1
save_ecopydir=Fehlende Quelldatei oder Verzeichnis $1
save_ecopygroup=Fehlende oder ungültige Gruppe für Kopie von $1
save_ecopymode=Fehlende oder ungültige Rechte zum Kopieren von $1
save_ecopyowner=Fehlender oder ungültiger Besitzer zum Kopieren von $1
save_ecopyrec=Fehlende oder ungültige Zahl an Rekursionstiefe für Kopie von $1
save_ecopyserver=Fehlender oder ungültiger Server zum Kopieren von $1
save_ecopysize=Fehlende oder ungültige Größe für Kopie von $1
save_edir=Ungültiges Verzeichnis $1
save_edirgroup=Ungültige Gruppe für Verzeichnis $1
save_edirmode=Ungültiger Oktaler-Modus für Verzeichnis $1
save_edirowner=Ungültiger Besitzer für Verzeichnis $1
save_edisfile=Fehlender deaktivierter Dateiname $1
save_edisrot=Fehlende oder ungültige Anzahl an Rotationen für Datei $1
save_edissize=Fehlende oder ungültige Größe für Datei $1
save_eeditfile=Fehlende Datei zum Editieren $1
save_eeditscript=Fehlendes Editor-Skript für Datei $1
save_efilesacl=Fehlender oder ungültiger ACL-Namen für Dateien im Verzeichnis $1
save_efilesdir=Fehlendes Verzeichnis $1
save_efilesexclude=Fehlendes oder ungültiges Muster für Dateien, nicht im Verzeichnis $1 zu überprüfen
save_efilesgroup=Fehlende oder ungültige Gruppe für Dateien im Verzeichnis $1
save_efilesinclude=Fehlendes oder ungültiges Muster für Dateien im Verzeichnis $1 zu überprüfen
save_efilesmode=Fehlende oder ungültige Berechtigungen für Dateien im Verzeichnis $1
save_efilesowner=Fehlender oder ungültiger Eigentümer für Dateien im Verzeichnis $1
save_efilesrec=Fehlende oder ungültige Integer Rekursionsebene für Dateien im Verzeichnis $1
save_egrantdir=Ungültiger Pfad für Verzeichnis $1
save_egranthost='$1' ist kein gültige Host- oder Host-Muster
save_egranthosts=Keine Hosts für Verzeichnis $1 eingegeben
save_egroupname=Ungültiger Name für Gruppe $1
save_elinkfrom=Fehlender oder ungültiger "von" für Symlink $1
save_elinkto=Fehlender oder ungültiger "an" für Symlink $1
save_emiscdest=Fehlendes oder ungültiges Mount-Verzeichnis für $1
save_emiscmode=Ungültige Mount Optionen für $1
save_emiscsrc=Fehlender oder ungültiger NFS-Server und Pfad $1
save_eproc=Fehlendes Muster für Prozess entsprechend $1
save_eprocgroup=Fehlende oder ungültige Gruppe für Prozesse passend $1
save_eprocmat=Fehlende oder ungültige Anzahl von Prozessen passend $1
save_eprocowner=Fehlende oder ungültige Benutzer von Prozessen passend $1
save_eprocrestart=Fehlende Neustartbefehl von Prozessen passend $1
save_ereq=Ungültiges Dateisystem zum Prüfen $1
save_ereqfree=Fehlende oder ungültige minimaler freier Speicher für $1
save_eroute=Fehlender oder ungültiger Standardgateway
save_err=Fehlgeschlagen Klasse zu speichern
save_etidy=Fehlendes oder ungültiges Verzeichnis zum aufräumen $1
save_etidyage=Fehlende oder ungültige Anzahl von Tagen für Verzeichnis $1
save_etidypat=Fehlendes oder ungültiges Dateimuster für Verzeichnis $1
save_etidyrec=Fehlende oder ungültige Anzahl an Rekursionstiefe für Verzeichnis $1
save_etidysize=Fehlende oder ungültige Dateigröße für Verzeichnis $1
section_admit=Erlaubte Verzeichnisse
section_binservers=Binär-Dateien Server
section_broadcast=Setze Broadcast-Adresse
section_classes=$section_groups
section_control_0=Master-Steuerung
section_control_1=Konfiguration daemon Optionen
section_copy=Kopiere Dateien
section_defaultroute=Lege Standardroute fest
section_deny=Verbotene Verzeichnisse
section_directories=Erstelle Verzeichnisse
section_disable=Deaktiviere Dateien
section_disks=$section_required
section_editfiles=Editiere Dateien
section_files=Setze Dateirechte
section_grant=$section_admit
section_groups=Definiere Gruppen
section_homeservers=Home-Verzeichnisse Server
section_ignore=Dateien die ignoriert werden sollen
section_links=Erstelle symbolische Links
section_mailserver=Mail-Server
section_miscmounts=Hänge andere NFS-Dateisysteme ein
section_mountables=Einhängbare Dateisysteme
section_processes=Verwalte Prozesse
section_required=Prüfe Dateisysteme
section_resolve=Setup DNS-Auflösung
section_shellcommands=Führe Shell Befehle aus
section_tidy=Verzeichnisse aufräumen
start_err=Fehlgeschlagen Konfigurations-Automat Dämon zu starten
stop_ekill=Fehlgeschlagen Prozess zu killen : $1
stop_epids=Läuft nicht länger
stop_err=Fehlgeschlagen Konfigurations-Automat Dämon zu stoppen
this_server=dieser Server
type_classes=$type_group
type_disks=$type_required
type_grant=$type_admit
