apply_err=Chyba při použití konfigurace
delete_enone=Nic není vybráno
delete_err=Chyba při mazání procesů
edit_inittab_del=Smazat
edit_inittab_details=Detaily procesu
edit_inittab_err=Nemáte oprávnění editovat proces
edit_inittab_save=Uložit
edit_inittab_title=Editace procesu $1
index_delete=Smazat vybrané procesy
inittab_action=Akce
inittab_active=Aktivní?
inittab_apply=Použít init konfiguraci
inittab_applymsg=Klepnutím na toto tlačítko použijete aktuální SysV Init konfiguraci spuštěním příkazu <tt>telinit q</tt>. Buďte opatrní, protože jakékoliv chyby ve vaší konfiguraci mohou znepřístupnit systém v momentě, kdy je příkaz spuštěn.
inittab_boot=Při startu systému
inittab_bootwait=Před ukončením startu systému
inittab_ctrlaltdel=Stisk Ctrl-Alt-Del
inittab_id=ID
inittab_initdefault=Defaultní úroveň běhu systému
inittab_kbdrequest=Speciální kombinace kláves
inittab_kbrequest=$inittab_kbdrequest
inittab_new=Vytvořit nový init proces
inittab_none=Nic
inittab_off=Nedělat nic
inittab_once=Jedenkrát při vstupu do dané úrovně
inittab_ondemand=Kdykoliv je volána úroveň typu A, B, C
inittab_powerfail=Selhání el.napájení
inittab_powerfailnow=Kritické selhání el.napájení
inittab_powerokwait=Obnovení el.napájení
inittab_powerwait=Selhání el.napájení s vyčkáním na ukončení procesu
inittab_process=Proces
inittab_respawn=Restartovat ukončený proces
inittab_return=seznam procesů
inittab_runlevels=Úroveň běhu
inittab_sysinit=Během startování systému
inittab_wait=Spustit proces a počkat na jeho ukončení
log_apply=Konfigurace byla použita
log_create=Vytvořen init proces $1
log_delete=Smazán init proces $1
log_deletes=Vymazáno $1 inicializačních procesů
log_modify=Modifikován init proces $1
log_rename=Přejmenován init proces $1 na $2
new_inittab_err=Nemáte oprávnění vytvořit nový proces
new_inittab_title=Nový proces
save_inittab_already=Chyba, název procesu již existuje
save_inittab_err=Nemáte oprávnění uložit proces
save_inittab_noid=Chyba, nebyl vložen žádný název procesu
