__norefs=1
apply_err=Fehler beim Anwenden der Konfiguration
delete_enone=Nichts ausgewählt
delete_err=Fehlgeschlagen Prozesse zu löschen
edit_inittab_del=Löschen
edit_inittab_details=Prozessdetails
edit_inittab_err=Sie haben keine Berechtigung, einen Prozess zu bearbeiten
edit_inittab_save=Speichern
edit_inittab_title=Prozess $1 bearbeiten
index_delete=Lösche ausgewählte Prozesse
inittab_action=Aktion
inittab_active=Aktiviert?
inittab_apply=Init-Konfiguration anwenden
inittab_applymsg=Drücken Sie diese Schaltfläche, um die aktuelle SysV-Init-Konfiguration durch den Befehl <tt>telinit q</tt> anzuwenden. Seien Sie sich bewusst, dass jegliche Fehler in Ihrer Konfiguration das System unbrauchbar machen können, wenn dieser Befehl ausgeführt wird.
inittab_boot=Beim Booten
inittab_bootwait=Beim Booten, warten bis Beendigung
inittab_ctrlaltdel=Strg-Alt-Entf
inittab_id=ID 
inittab_initdefault=Nach dem Systemstart
inittab_kbdrequest=Spezielle Schlüsselkombination
inittab_kbrequest=Spezielle Tastenkombination
inittab_new=Neuen Init-Prozess erstellen.
inittab_none=Keine
inittab_none2=Keine bootup Prozesse auf Ihrem System gefunden. Dies zeigt an, dass es wahrscheinlich nicht die SysV init Konfigurationsdatei nutzt.
inittab_off=Nichts tun
inittab_once=Einmal im Level
inittab_ondemand=Immer wenn in A, B, C
inittab_powerfail=Bei Stromausfall ohne Warten
inittab_powerfailnow=Stromausfall
inittab_powerokwait=Stromversorgung ist wiederhergestellt
inittab_powerwait=Bei Stromausfall
inittab_process=Prozess
inittab_respawn=Neu starten
inittab_return=Inittab-Index
inittab_runlevels=Ausführungs-Level
inittab_sysinit=Während des Systemstarts
inittab_wait=Warten
log_apply=Konfiguration angewandt
log_create=Init-Prozess $1 erzeugt
log_delete=Init-Prozess $1 gelöscht
log_deletes=Gelöschte $1 Init-Prozesse
log_modify=Init-Prozess $1 geändert
log_rename=Init-Prozess $1 nach $2 umbenannt
new_inittab_err=Sie haben keine Berechtigung, einen neuen Prozess zu erstellen
new_inittab_title=Neuer Prozess
save_inittab_already=Fehler, der angegebene Prozessname ist bereits vergeben
save_inittab_err=Sie haben keine Berechtigung, einen Prozess zu speichern
save_inittab_noid=Fehler, es wurde kein Name für den Prozess eingegeben
