index_title=系统时间
index_timeserver=时间服务器
index_address=主机/地址
index_zone=时区
index_tz=当前位置
action_save=保存
action_apply=应用
action_sync=按照硬件时间同步系统时间
action_sync_s=按照系统时间同步硬件时间
action_timeserver_sys=同步系统时间
action_timeserver_hw=同步硬件时间
action_savezone=改变时区
acl_sys=用户可以编辑系统时间
acl_hw=用户可以编辑硬件时间
acl_yes=是
acl_no=否
acl_error=你可以访问系统时间模块，但不能修改系统时间和硬件时间
acl_nosys=你无权修改系统时间
acl_nohw=你无权修改硬件时间
sys_title=系统时间
hw_title=硬件时间
day=星期
month=月
date=日期
hour=时间
year=年
error_cnf=错误：$1 命令没有找到
error_hw=无法设置硬件时间：$1
error_sync=无法同步系统时间：$1
log_set_date=设置系统时间到 $1
log_set_hwclock=设置硬件时钟到 $1
log_remote_date=从 $2 取得系统时间
log_remote_hwclock=从 $2 取得硬件时间
log_remote_date_l=从 $2 取得系统时间 $1
log_remote_hwclock_l=从 $2 取得硬件时间 $1
log_sync=用硬件时间同步系统时间
log_sync_s=用系统时间同步硬件时间
