index_title=系統時間
index_timeserver=時間伺服器
index_address=主機/位址

action_save=儲存
action_apply=套用
action_sync=以硬體時間同步系統時間
action_sync_s=以系統時間同步硬體時間
action_timeserver_sys=同步系統時間
action_timeserver_hw=同步硬體時間

acl_sys=使用者可以編輯系統時間
acl_hw=使用者可以編輯硬體時間
acl_yes=是
acl_no=否
acl_error=您已經存取到系統時間模組, 但您不能編輯系統時間或硬體時間
acl_nosys=您不被允許編輯系統時間
acl_nohw=您不被允許編輯硬體時間

sys_title=系統時間
hw_title=硬體時間

day=日曆天
month=月
date=日
hour=時
year=年
month_1=一月
month_2=二月
month_3=三月
month_4=四月
month_5=五月
month_6=六月
month_7=七月
month_8=八月
month_9=九月
month_10=十月
month_11=十一月
month_12=十二月
day_1=星期一
day_2=星期二
day_3=星期三
day_4=星期四
day_5=星期五
day_6=星期六
day_7=星期日

error_cnf=錯誤: 找不到 $1 命令
error_hw=無法設定硬體時間: $1
error_sync=無法與系統時間同步: $1
