acl_edit=Může zabít a oživit proces?
acl_manage=Spravovat procesy pod uživatelem
acl_manage_def=Aktuální Webmin uživatel
acl_only=Budou zobrazeny pouze vlastní procesy?
acl_run=Může spouštět příkazy?
acl_who=Může spravovat procesy uživatelů
acl_who0=Všichni uživatelé
acl_who1=Aktuální Webmin uživatel
acl_who2=Uživatelé ze seznamu ..
command=Příkaz
cpu=CPU
edit_change=Změnit
edit_ecannot=Nemáte oprávnění editovat procesy
edit_gone=Tento proces již neběží
edit_kill=Poslat signál
edit_none=Nic
edit_open=Soubory a připojení
edit_pridef=Výchozí
edit_prihigh=Vysoká priorita
edit_prilow=Nízká priorita
edit_return=detaily procesu
edit_sigcont=Souhrn
edit_sigkill=Zabít proces
edit_sigstop=Přerušit
edit_sigterm=Přerušit proces
edit_sub=Podprocesy
edit_subcmd=Příkaz pro vnořené procesy
edit_subid=ID
edit_title=Informace o procesu
edit_trace=Trasování procesu
freebsd_lim=Limit paměti
freebsd_pgid=Skupina procesu
freebsd_rgroup=Skutečná skupina
freebsd_ruser=Skutečný uživatel
freebsd_stime=$stime
freebsd_tty=TTY
hpux_pri=Priorita
hpux_status=Stav
hpux_stime=$stime
hpux_tty=TTY
hpux_wchan=Čekání na
hpuxstat_0=Neexistující
hpuxstat_G=Nabíhající
hpuxstat_I=Zprostředkovatel
hpuxstat_R=Běžící
hpuxstat_S=Spící
hpuxstat_T=Ukončen
hpuxstat_W=Čekající
hpuxstat_Z=Zombie
index_cpu=CPU
index_cpuname=Typ CPU:
index_display=Zobrazit
index_inzone=V zóně $1
index_loadname=CPU nahrál průměry:
index_loadnums=$1 (1 min) , $2 (5 min) , $3 (15 min)
index_mem2=<b>Skutečná paměť:</b> $1 celkem / $2 volná
index_return=seznam procesů
index_run=Spustit..
index_search=Hledání
index_size=Paměť
index_swap2=<b>Swap místo:</b> $1 celkem / $2 volná
index_title=Běžící procesy
index_tree=PID
index_user=Uživatel
index_zone=Zóna
kill_cont=&nbsp;&nbsp;Pokračovat&nbsp;&nbsp;
kill_ecannot=YNemáte oprávnění zabít proces
kill_err=Chyba při odeslání signálu $1 procesu $2
kill_hup=&nbsp;&nbsp;Restartovat&nbsp;&nbsp;&nbsp;
kill_kill=Zabít proces
kill_sent=Odeslán
kill_stop=&nbsp;&nbsp;&nbsp;&nbsp;Ukončit&nbsp;&nbsp;&nbsp;&nbsp;
kill_term=&nbsp;Přerušit&nbsp;&nbsp;
kill_title=Poslat signál
linux_group=Skupina
linux_mem=Paměť
linux_pgid=ID skupiny procesu
linux_pri=Priorita
linux_rgroup=Skutečná skupina
linux_ruser=Skutečný uživatel
linux_status=Stav
linux_stime=$stime
linux_tty=TTY
linux_wchan=Čeká v
linuxstat_D=Tvrdý spánek
linuxstat_R=Běží
linuxstat_S=Spí
linuxstat_T=Ukončen
linuxstat_Z=Zombie
log_kill=Odeslán signál $1 do procesu $2
log_kill_l=Odeslán signál $1 do procesu $2
log_kills=Odeslán signál $1 do $2 procesů
log_kills_l=Odeslán signál $1 do processů<br>$2
log_renice=Změnit prioritu procesu $2 na $1
log_run=Spuštěn příkaz "$1"
macos_tty=TTY
nice=Úrověň oživení
open_blk=Speciální blok
open_chr=Speciální znak
open_conn=Připojeno z $1 k $2 ve stavu $3
open_cwd=aktuální adresář
open_desc=Detaily
open_dir=Adresář
open_fd=Popisovač souboru
open_file=Cesta
open_header1=Otevřené soubory
open_header2=Otevřít síťová připojení
open_inode=Inode
open_listen1=Poslouchání na portu $1
open_listen2=Poslouchání na adrese $1 portu $2
open_mem=Sdílená knihovna
open_proc=Pro proces $1 (PID $2)
open_proto=Protokol
open_recv=Přijímání na $1:$2
open_reg=Regulární soubor
open_rtd=Kořenový adresář
open_size=Velikost souboru
open_title=Otevřené soubory a připojení
open_txt=Kód programu
open_type=Typ
owner=Vlastník
parent=Parent proces
pid=IP procesu
renice_ecannot=Nemáte oprávnění oživovat procesy
renice_err=Chyba při oživení procesu $1
run_as=Spustit pod uživatelem
run_bg=Běžet v pozadí
run_command=Příkaz pro spuštění
run_ecannot=Nemáte oprávnění spouštět příkazy
run_euser=Chybějící nebo neplatné jméno uživatele
run_euser2=Nemáte oprávnění ke spuštění příkazů pod vybraným uživatelem
run_fg=Počkat,dokud nebude ukončen
run_input=Vstup do příkazu
run_mode=Mód spuštění
run_none=Nebyl generován žádný výstup
run_output=Výstup z $1 ..
run_submit=Spustit
run_title=Výstup příkazu
runtime=Doba spuštění
search_cpupc=Využívající více než $1% CPU
search_cpupc2=Používá více CPU než
search_files=Používající soubor
search_fs=Používající souborový systém
search_ignore=Vynechat ve výsledcích hledaných procesů
search_ip=Využitá IP adresa
search_kill=Poslat signál
search_match=Vyhovuje
search_none=Nebyly nalezeny žádné vyhovující procesy.
search_port=Používající port
search_protocol=protokol
search_return=formulář pro hledání
search_sigkill=Zebít procesy
search_sigterm=Přerušit procesy
search_submit=Hledat
search_user=Vlastněno
size=Velikost
stime=Spuštěno
syslog_dmesg=Zprávy jádra
sysv_group=Skupina
sysv_pgid=ID skupiny procesu
sysv_rgroup=Skutečná skupina
sysv_ruser=Skutečný uživatel
sysv_stime=$stime
sysv_task=ID úlohy
sysv_tty=TTY
sysv_zone=Název zóny
trace_all=Vše
trace_change=Změnit
trace_doing=Systémové trasování pro $1 :
trace_done=.. proces byl přerušen.
trace_failed=.. chyba v trasování!
trace_sel=Seznam..
trace_sorry=Tato stránka vyžaduje ve vašem prohlížeči podporu Java. Chcete-li využít pouze textové zobrazování trasování procesu, přejděte do konfigurace modulu.
trace_start=Spuštěn systém trasování pro $1 ..
trace_syscalls=Volání systémového trasování:
trace_title=Trasovaný proces
windows_threads=Vlákna v procesu
