linux_pgid=Prozessgruppen-ID
edit_sigkill=Killen
open_file=Pfad
freebsd_ruser=Echter Benutzer
acl_manage=Bearbeite Prozesse als Benutzer
trace_start=Starte Systemcall-Trace für $1 ..
edit_title=Prozessinformation
sysv_pgid=Prozessgruppen-ID
log_renice=Priorität des Prozesses von $2 nach $1 geändert
linux_stime=$stime
linux_real=Echtzeit
open_chr=Zeichen speziell
syslog_dmesg=Kernel Nachrichten
open_fd=Datei-Descriptor
index_zone=Zone
freebsd_pgid=Prozessgruppe
search_cpupc2=Mit mehr CPU als
acl_manage_def=Momentaner Webmin-Benutzer
index_run=Ausführen..
open_txt=Programmcode
sysv_stime=$stime
hpuxstat_0=Existiert nicht
open_mem=Gemeinsame Bibliothek
run_mode=Ausführmodus
run_input=Eingabe an Befehl
log_run="$1" ausgeführt
acl_edit=Darf Prozesse killen und den Level verändern?
linuxstat_R=Läuft
linux_rgroup=Echte Gruppe
open_proto=Protokoll
open_dir=Verzeichnis
edit_prihigh=Hohe Priorität
command=Befehl
kill_title=Sende Signal
edit_sigterm=Terminieren
run_fg=Warte bis Beendigung
acl_run=Darf Befehle ausführen?
linux_mem=Speicher
linux_pri=Priorität
index_tree=PID
open_header1=Offene Dateien
renice_ecannot=Sie dürfen den Nice-Level von Prozessen nicht verändern
sysv_rgroup=Echte Gruppe
hpuxstat_T=Gestoppt
open_type=Art
run_as=Ausführen als Benutzer
pid=Prozess-ID
linuxstat_Z=Zombie
edit_prilow=Niedrige Priorität
kill_stop=    Stop    
search_submit=Suche
linux_idle=Leerlauf
parent=Übergeordneter Prozess
open_desc=Details
acl_who1=Aktueller Webmin Benutzer
linux_tty=TTY
open_listen1=Horcht auf Port $1
trace_sorry=Diese Seite benötigt Java-Unterstützung in Ihrem Browser. Um eine Nur-Text-Variante zu erhalten, ändern Sie bitte die Modulkonfiguration.
kill_cont=  Fortführen  
runtime=Laufzeit
search_return=Suchformular
index_display=Anzeige
open_recv=Empfangen auf $1:$2
hpuxstat_I=Zwischenstatus
nice=Nicelevel
run_euser2=Sie sind nicht berechtigt, Befehle mit dem ausgewählte Benutzer, auszuführen
trace_doing=Systemcall-Trace für $1 :
hpuxstat_G=Wächst
sysv_zone=Zonenname
search_sigterm=Terminiere Prozesse
log_kills=Sende Signal $1 an $2 Prozesse
owner=Besitzer
run_command=Auszuführender Befehl
run_euser=Fehlender oder ungültiger Benutzername
edit_trace=Prozess verfolgen
search_files=Benutzt Datei
hpuxstat_W=Wartet
index_loadnums=$1 (1 Minute) , $2 (5 Minuten) , $3 (15 Minuten)
hpux_pri=Priorität
edit_sub=Unterprozesse
hpux_tty=TTY
search_kill=Sende Signal
log_kill_l=Signal $1 an Prozess $2 gesendet
edit_kill=Sende Signal
log_kill=Sende Signal $1 an Prozess $2
index_return=Prozessliste
edit_change=Ändern
trace_change=Ändern
search_ignore=Ignoriere Suchprozesse im Ergebnis
freebsd_stime=$stime
index_swap2=<b>Swap Speicher:</b> $1 gesamt / $2 frei
trace_failed=.. Trace gescheitert!
trace_sel=Aufgelistete..
index_size=Speicher
index_cpu=CPU
open_rtd=Wurzel-Verzeichnis
sysv_group=Gruppe
trace_syscalls=Systemcall-Trace:
index_inzone=In Zone $1
kill_hup=  Neustart   
linuxstat_T=Gestoppt
log_kills_l=Signal $1 an $2 Prozesse<br>gesendet
index_burst=<b>Dynamischer Speicher:</b> $1 Total
acl_who0=Alle Benutzer
hpux_stime=$stime
edit_open=Dateien und Verbindungen
search_user=Gesteuert von
edit_none=Keinen
index_user=Benutzer
run_output=Ausgabe von $1 ..
open_inode=Inode
kill_term= Terminieren  
index_loadname=CPU-Last im Durchschnitt:
kill_kill=Prozess killen
search_cpupc=Benutzt mehr als $1% der CPU
size=Größe
kill_err=Fehler beim Senden von Signal $1 an Prozess $2
run_title=Befehlsausgabe
stime=Gestartet
hpuxstat_R=Läuft
linuxstat_S=Schläft
hpux_status=Status
search_ip=Benutze IP-Adresse
run_ecannot=Sie dürfen keine Befehle ausführen
kill_ecannot=Sie dürfen diesen Prozess nicht killen
open_header2=Offene Netzwerkverbindungen
linux_wchan=Wartet in
open_blk=Block speziell
sysv_ruser=Echter Benutzer
index_mem2=<b>Realer Speicher:</b> $1 Total / $2 frei
kill_sent=Gesendet
sclass=IO scheduling class
sysv_tty=TTY
linux_ruser=Echter Benutzer
sprio=IO Priorität
edit_pridef=Standard
edit_subid=ID
macos_tty=TTY
open_reg=Reguläre Datei
windows_threads=Threads im Prozess
hpux_wchan=Warten auf
index_cpuname=CPU Typ
trace_done=.. Prozess wurde terminiert.
edit_gone=Dieser Prozess läuft nicht mehr
open_title=Offene Dateien und Verbindungen
linuxstat_D=Tiefschlaf
cpu=CPU
index_mem3=<b>Realer Speicher:</b> $1 Total / $2 frei / $3 gecached
trace_title=Prozess verfolgen
linux_status=Status
edit_ecannot=Sie dürfen diesen Prozess nicht bearbeiten
linux_be=Best effort
acl_who2=Gelistete Benutzer ..
edit_subcmd=Sub-Prozess Befehl
edit_sigcont=Wiederaufnehmen
freebsd_tty=TTY
open_proc=Für Prozess $1 (PID $2)
run_none=Es wurde keine Ausgabe erstellt
__norefs=1
open_cwd=Momentanes Verzeichnis
trace_all=Alle
acl_only=Kann nur eigene Prozesse sehen?
acl_who=Kann Prozesse für Benutzer verwalten
run_bg=Führe im Hintergrund aus
hpuxstat_Z=Zombie
search_match=Übereinstimmung
index_search=Suche
open_size=Dateigröße
freebsd_rgroup=Echte Gruppe
index_title=Prozessmanager
linux_group=Gruppe
search_fs=Benutzt Dateisystem
freebsd_lim=Speichergrenze
edit_sigstop=Außer Kraft setzen
open_conn=Verbunden von $1 nach $2 im Status $3
renice_err=Fehler beim Ändern des Nicelevels des Prozesses $1
search_none=Kein passender Prozess gefunden.
search_sigkill=Kille Prozesse
search_port=Benutze Port
search_protocol=Protokoll
edit_return=Prozessdetails
open_listen2=Horcht auf Adresse $1 Port $2
run_submit=Ausführen
sysv_task=Task-ID
hpuxstat_S=Schläft
