index_title=プロセス マネージャ
index_display=表示
index_tree=PID
index_user=ユーザ
index_size=メモリ
index_cpu=CPU
index_search=検索
index_zone=Zone
index_run=実行..
index_return=プロセス リスト
index_mem2=<b>実メモリ:</b> $1 KB 合計 / $2 KB 空き
index_swap2=<b>スワップ スペース:</b> $1 KB 合計 / $2 KB 空き
index_loadname=CPU ロード平均:
index_loadnums=$1 (5分) , $2 (10 分) , $3 (15 分)
index_cpuname=CPU タイプ:
index_inzone=In zone $1

pid=プロセス ID
owner=所有者
command=コマンド
cpu=CPU
size=サイズ
parent=親プロセス
runtime=実行時間
nice=Nice レベル
stime=開始時刻

search_user=所有者
search_match=一致
search_cpupc=CPU の$1% 以上使用中
search_cpupc2=CPU使用率が ~ 以上
search_fs=使用中のファイル システム
search_files=使用中のファイル
search_submit=検索
search_none=一致したプロセスがありませんでした。
search_kill=シグナルの送信
search_ignore=検索プロセスを無視
search_return=検索形式
search_sigterm=Terminate Processes
search_sigkill=Kill Processes
search_port=Using port
search_protocol=protocol
search_ip=Using IP address

run_command=実行するコマンド
run_submit=実行
run_mode=実行モード
run_bg=バックグラウンドで実行
run_fg=終了まで待機
run_input=コマンド入力
run_title=コマンド出力
run_output=$1 からの出力..
run_none=作成された出力はありません
run_ecannot=You are not allowed to run commands
run_as=ユーザ
run_euser=Missing or invalid username
run_euser2=You are not allowed to run commands as the selected user

edit_title=プロセス情報
edit_gone=このプロセスはもう実行されていません
edit_sub=サブ プロセス
edit_subid=ID
edit_subcmd=サブプロセスコマンド
edit_kill=シグナルの送信
edit_change=変更
edit_prilow=優先度 低
edit_prihigh=優先度 高
edit_pridef=デフォルト
edit_none=なし
edit_ecannot=You are not allowed to edit processes
edit_sigterm=Terminate
edit_sigkill=Kill
edit_sigstop=Suspend
edit_sigcont=Resume
edit_open=Files and Connections
edit_trace=Trace Process
edit_return=process details

kill_err=シグナル $1 をプロセス $2 に送信できませんでした
kill_title=シグナルの送信
kill_sent=送信済み
kill_ecannot=You are not allowed to kill processes

renice_err=プロセス $1 を reniceできませんでした:
renice_ecannot=You are not allowed to renice processes

linux_pri=優先度
linux_tty=TTY
linux_status=ステータス
linux_wchan=待機中
linux_mem=メモリ
linux_group=グループ
linux_ruser=リアル ユーザ
linux_rgroup=リアル グループ
linux_pgid=プロセス グループ ID
linux_stime=$stime

linuxstat_R=実行中
linuxstat_S=スリープ中
linuxstat_D=ディープ スリープ
linuxstat_T=停止
linuxstat_Z=ゾンビ

freebsd_ruser=リアル ユーザ
freebsd_rgroup=リアル グループ
freebsd_tty=TTY
freebsd_pgid=プロセス グループ
freebsd_stime=$stime
freebsd_lim=メモリ制限

hpux_pri=優先度
hpux_tty=TTY
hpux_status=ステータス
hpux_wchan=待機中
hpux_stime=$stime

hpuxstat_0=存在しない
hpuxstat_S=スリープ中
hpuxstat_W=待機中
hpuxstat_R=実行中
hpuxstat_I=中間
hpuxstat_Z=ゾンビ
hpuxstat_T=停止
hpuxstat_G=拡張中

macos_tty=TTY

sysv_group=グループ
sysv_ruser=リアル ユーザ
sysv_rgroup=リアル グループ
sysv_pgid=プロセス グループ ID
sysv_tty=TTY
sysv_stime=$stime
sysv_task=Task ID
sysv_zone=Zone name

log_run=コマンド "$1" を実行しました
log_kill=シグナル $1 をプロセス $2 に送信しました
log_kills=シグナル $1 をプロセス $2 に送信
log_kill_l=シグナル $1 をプロセス $2 に送信しました
log_kills_l=シグナル $1 をプロセスに送信しました<br>$2
log_renice=Changed priority of process $2 to $1

acl_manage=次のユーザとしてプロセスを管理
acl_manage_def=Current Webmin user
acl_edit=Can kill and renice processes?
acl_run=Can run commands?
acl_only=Can only see own processes?
acl_who=Can manage processes for users
acl_who0=All users
acl_who1=Current Webmin user
acl_who2=Listed users ..

kill_kill=プロセスを Kill 
kill_term=&nbsp;終了 &nbsp;&nbsp;
kill_hup=&nbsp;&nbsp;再度開始 &nbsp;&nbsp;&nbsp;
kill_stop=&nbsp;&nbsp;&nbsp;&nbsp;停止 &nbsp;&nbsp;&nbsp;&nbsp;
kill_cont=&nbsp;&nbsp;続行 &nbsp;&nbsp;

open_title=Open Files and Connections
open_proc=For process $1 (PID $2)
open_header1=Open files
open_header2=Open network connections
open_type=Type
open_proto=Protocol
open_desc=Details
open_fd=File Descriptor
open_listen1=Listening on port $1
open_listen2=Listening on address $1 port $2
open_recv=Receiving on $1:$2
open_conn=Connected from $1 to $2 in state $3
open_cwd=Current dir
open_rtd=Root dir
open_txt=Program code
open_mem=Shared library
open_dir=Directory
open_reg=Regular file
open_chr=Character special
open_blk=Block special
open_size=File size
open_inode=Inode
open_file=Path

trace_title=Trace Process
trace_start=Starting system call trace for $1 ..
trace_doing=System call trace for $1 :
trace_done=.. process has terminated.
trace_failed=.. tracing failed!
trace_sorry=This page requires Java support in your browser. To use a text-only process trace, adjust the module configuration.
trace_syscalls=Trace system calls:
trace_all=All
trace_sel=Listed..
trace_change=Change

windows_threads=Threads in process

syslog_dmesg=Kernel messages
