index_title=プロセス マネージャ
index_display=表示
index_tree=PID
index_user=ユーザ
index_size=メモリ
index_cpu=CPU
index_search=検索
index_run=実行..
index_return=プロセス リスト
index_mem=<b>実メモリ:</b> $1 KB 合計 / $2 KB 空き
index_swap=<b>スワップ スペース:</b> $1 KB 合計 / $2 KB 空き
index_load=<b>CPU ロード平均:</b> $1 (5分) , $2 (10 分) , $3 (15 分)

pid=プロセス ID
owner=所有者
command=コマンド
cpu=CPU
size=サイズ
parent=親プロセス
runtime=実行時間
nice=Nice レベル

search_user=所有者
search_match=一致
search_cpupc=CPU の$1% 以上使用中
search_fs=使用中のファイル システム
search_files=使用中のファイル
search_submit=検索
search_none=一致したプロセスがありませんでした。
search_kill=シグナルの送信
search_ignore=検索プロセスを無視
search_return=検索形式

run_command=実行するコマンド
run_submit=実行
run_mode=実行モード
run_bg=バックグラウンドで実行
run_fg=終了まで待機
run_input=コマンド入力
run_title=コマンド出力
run_output=$1 からの出力..
run_none=作成された出力はありません

edit_title=プロセス情報
edit_gone=このプロセスはもう実行されていません
edit_sub=サブ プロセス
edit_kill=シグナルの送信
edit_change=変更
edit_prilow=優先度 低
edit_prihigh=優先度 高
edit_pridef=デフォルト
edit_none=なし

kill_err=シグナル $1 をプロセス $2 に送信できませんでした
kill_title=シグナルの送信
kill_sent=送信済み

renice_err=プロセス $1 を reniceできませんでした:

linux_pri=優先度
linux_tty=TTY
linux_status=ステータス
linux_wchan=待機中
linux_mem=メモリ
linux_group=グループ
linux_ruser=リアル ユーザ
linux_rgroup=リアル グループ
linux_pgid=プロセス グループ ID

linuxstat_R=実行中
linuxstat_S=スリープ中
linuxstat_D=ディープ スリープ
linuxstat_T=停止
linuxstat_Z=ゾンビ

freebsd_ruser=リアル ユーザ
freebsd_rgroup=リアル グループ
freebsd_tty=TTY
freebsd_pgid=プロセス グループ
freebsd_lstart=開始時間
freebsd_lim=メモリ制限

hpux_pri=優先度
hpux_tty=TTY
hpux_status=ステータス
hpux_wchan=待機中

hpuxstat_0=存在しない
hpuxstat_S=スリープ中
hpuxstat_W=待機中
hpuxstat_R=実行中
hpuxstat_I=中間
hpuxstat_Z=ゾンビ
hpuxstat_T=停止
hpuxstat_G=拡張中

macos_tty=TTY

sysv_group=グループ
sysv_ruser=リアル ユーザ
sysv_rgroup=リアル グループ
sysv_pgid=プロセス グループ ID
sysv_tty=TTY

log_run=コマンド "$1" を実行しました
log_kill=シグナル $1 をプロセス $2 に送信しました
log_kills=シグナル $1 をプロセス $2 に送信
log_kill_l=シグナル $1 をプロセス $2 に送信しました
log_kills_l=シグナル $1 をプロセスに送信しました<br>$2

acl_manage=次のユーザとしてプロセスを管理

kill_kill=プロセスを Kill 
kill_term=&nbsp;終了 &nbsp;&nbsp;
kill_hup=&nbsp;&nbsp;再度開始 &nbsp;&nbsp;&nbsp;
kill_stop=&nbsp;&nbsp;&nbsp;&nbsp;停止 &nbsp;&nbsp;&nbsp;&nbsp;
kill_cont=&nbsp;&nbsp;続行 &nbsp;&nbsp;

