index_title=Zarządca procesów
index_display=Wyświetl wg
index_tree=PID
index_user=Użytkownika
index_size=Pamięci
index_cpu=CPU
index_search=Szukaj
index_run=Uruchom..
index_return=listy procesów
index_mem=<b>Pamięć rzeczywista:</b> $1 kB łącznie / $2 kB wolne
index_swap=<b>Przestrzeń wymiany:</b> $1 kB łącznie / $2 kB wolne
index_load=<b>Średnie obciążenie CPU:</b> $1 (5 min) , $2 (10 min) , $3 (15 min)

pid=Nr ID procesu
owner=Właściciel
command=Polecenie
cpu=Wykorzystanie CPU
size=Rozmiar
parent=Nr ID rodzica
runtime=Czas działania
nice=Poziom <i>nice</i>

search_user=Właściciel
search_match=Wzorzec nazwy
search_cpupc=Wykorzystujący więcej niż $1% CPU
search_fs=Korzystający z&nbsp;systemu plików
search_files=Korzystający z&nbsp;pliku
search_submit=Szukaj
search_none=Nie znaleziono odpowiednich procesów.
search_kill=Wyślij sygnał
search_ignore=Pominąć procesy przeszukujące
search_return=formularza szukania

run_command=Polecenie do uruchomienia
run_submit=Uruchom
run_mode=Sposób uruchomienia
run_bg=Uruchom w&nbsp;tle
run_fg=Czekaj na zakończenie
run_input=Dane wejściowe
run_title=Wynik polecenia
run_output=Wynik polecenia $1 ..
run_none=Brak wyników
run_ecannot=Nie masz uprawnień do uruchamiania poleceń

edit_title=Informacje o procesie
edit_gone=Ten proces już nie działa
edit_sub=Podprocesy
edit_kill=Wyślij sygnał
edit_change=Zmień
edit_prilow=Niski priorytet
edit_prihigh=Wysoki priorytet
edit_pridef=Domyślne
edit_none=Brak
edit_ecannot=Nie masz uprawnień do zmian procesów

kill_err=Nie udało się wysłać sygnału $1 do procesu $2
kill_title=Wyślij sygnał
kill_sent=wyślij
kill_ecannot=Nie masz uprawnień do zabijania procesów

renice_err=Nie udało się zmienić nice dla procesu $1
renice_ecannot=Nie masz uprawnień do zmiany nice dla procesów

linux_pri=Priorytet
linux_tty=Terminal
linux_status=Stan
linux_wchan=Czeka w
linux_mem=Pamięć
linux_group=Grupa
linux_ruser=Rzeczywisty użytkownik
linux_rgroup=Rzeczywista grupa
linux_pgid=Nr ID grupy procesów

linuxstat_R=Działa
linuxstat_S=Uśpiony
linuxstat_D=Głęboko uśpiony
linuxstat_T=Zatrzymany
linuxstat_Z=Zombie

freebsd_ruser=Rzeczywisty użytkownik
freebsd_rgroup=Rzeczywista grupa
freebsd_tty=Terminal
freebsd_pgid=Grupa procesu
freebsd_lstart=Czas uruchomienia
freebsd_lim=Ograniczenie pamięci

hpux_pri=Priorytet
hpux_tty=Terminal
hpux_status=Stan
hpux_wchan=Czeka na

hpuxstat_0=Nie istnieje
hpuxstat_S=Uśpiony
hpuxstat_W=Czeka
hpuxstat_R=Działa
hpuxstat_I=Przejściowy
hpuxstat_Z=Zombie
hpuxstat_T=Zatrzymany
hpuxstat_G=Growing

macos_tty=Terminal

sysv_group=Grupa
sysv_ruser=Rzeczywisty użytkownik
sysv_rgroup=Rzeczywista grupa
sysv_pgid=Nr ID grupy procesów
sysv_tty=Terminal

log_run=Uruchomiono polecenie "$1"
log_kill=Wysłano sygnał $1 do procesu $2
log_kills=Wysłano sygnał $1 do procesów $2
log_kill_l=Wysłano sygnał $1 do procesu $2
log_kills_l=Wysłano sygnał $1 do procesów<br>$2

acl_manage=Zarządzać procesami jako użytkownik
acl_manage_def=Aktualny użytkownik Webmina
acl_edit=Może zabijać i&nbsp;zmieniać nice dla procesów
acl_run=Może uruchamiać polecenia

kill_kill=Zabij proces
kill_term=&nbsp;&nbsp;Przerwij&nbsp;&nbsp;
kill_hup=&nbsp;Zrestartuj&nbsp;
kill_stop=&nbsp;Zatrzymaj&nbsp;&nbsp;
kill_cont=&nbsp;Kontynuuj&nbsp;&nbsp;
