acl_edit=Может снимать процессы и менять их приоритет?
acl_manage=Управлять процессами от имени
acl_manage_def=Текущего пользователя Webmin
acl_only=Может просматривать только свои процессы?
acl_run=Может выполнять команды?
acl_who=Может управлять процессами пользователей
acl_who0=Всех пользователей
acl_who1=Текущего пользователя Webmin
acl_who2=Перечисленных пользователей ..
command=Команда
cpu=Использование CPU
edit_change=Изменить
edit_ecannot=У вас недостаточно прав для изменения процессов
edit_gone=Процесс более не выполняется
edit_kill=Послать сигнал
edit_none=Нет
edit_open=Файлы и соединения
edit_pridef=По умолчанию
edit_prihigh=Высокий приоритет
edit_prilow=Низкий приоритет
edit_return=информации о процессе
edit_sigcont=Продолжить
edit_sigkill=Снять процесс
edit_sigstop=Приостановить
edit_sigterm=Завершить процесс
edit_sub=Дочерние процессы
edit_subcmd=Команды дочерних процессов
edit_subid=ID
edit_title=Информация о процессе
edit_trace=Трассировка процесса
freebsd_lim=Ограничение памяти
freebsd_pgid=Группа процессов
freebsd_rgroup=Настоящая группа
freebsd_ruser=Настоящий пользователь
freebsd_stime=$stime
freebsd_tty=TTY (терминал)
hpux_pri=Приоритет
hpux_status=Состояние
hpux_stime=$stime
hpux_tty=TTY (терминал)
hpux_wchan=Ожидание
hpuxstat_0=Не существует
hpuxstat_G=Растет
hpuxstat_I=Промежуточное
hpuxstat_R=Выполняется
hpuxstat_S=Спит
hpuxstat_T=Приостановлен
hpuxstat_W=Ожидает
hpuxstat_Z=Зомби
index_cpu=CPU
index_cpuname=Тип CPU:
index_display=Вид
index_inzone=В зоне $1
index_loadname=Средняя загрузка CPU:
index_loadnums=$1 (1 мин.) , $2 (5 мин.) , $3 (15 мин.)
index_mem2=<b>Физической памяти:</b> всего $1 / свободно $2
index_return=списку процессов
index_run=Выполнить..
index_search=Поиск
index_size=Память
index_swap2=<b>Виртуальной памяти:</b> всего $1 / свободно $2
index_title=Активные процессы
index_tree=PID
index_user=Пользователи
index_zone=Зона
kill_cont=&nbsp;&nbsp;Возобновить&nbsp;&nbsp;
kill_ecannot=У вас недостаточно прав для снятия процесса
kill_err=Не удалось послать сигнал $1 процессу $2
kill_hup=&nbsp;&nbsp;Перезапустить&nbsp;&nbsp;&nbsp;
kill_kill=Снять процесс
kill_sent=послан
kill_stop=&nbsp;&nbsp;&nbsp;&nbsp;Приостановить&nbsp;&nbsp;&nbsp;&nbsp;
kill_term=&nbsp;Завершить&nbsp;&nbsp;
kill_title=Посылка сигнал
linux_be=Best effort
linux_group=Группа
linux_idle=Idle
linux_mem=Память
linux_pgid=ID группы процессов
linux_pri=Приоритет
linux_real=Real time
linux_rgroup=Реальная группа
linux_ruser=Реальный пользователь
linux_status=Состояние
linux_stime=$stime
linux_tty=TTY (терминал)
linux_wchan=Ожидание
linuxstat_D=Глубоко спит
linuxstat_R=Выполняется
linuxstat_S=Спит (ожидает)
linuxstat_T=Приостановлен
linuxstat_Z=Зомби
log_kill=Процессу $2 послан сигнал $1
log_kill_l=Процессам $2 послан сигнал $1
log_kills=Посылка сигнала $1 процессам $2
log_kills_l=Сигнал $1 послан процессам<br>$2
log_renice=Изменен приоритет процесса $2 на $1
log_run=Выполнена команда "$1"
macos_tty=TTY (терминал)
nice=Приоритет nice
open_blk=Блочное устройство
open_chr=Символьное устройство
open_conn=Установлено соединение от $1 к $2, состояние $3
open_cwd=Текущий каталог
open_desc=Подробности
open_dir=Каталог
open_fd=Файловый дескриптор
open_file=Путь
open_header1=Открытые файлы
open_header2=Открытые сетевые соединения
open_inode=Inode
open_listen1=Слушает порт $1
open_listen2=Слушает порт $2 по адресу $1
open_mem=Разделяемая библиотека
open_proc=Для процесса $1 (PID $2)
open_proto=Протокол
open_recv=Принимает $1:$2
open_reg=Обычный файл
open_rtd=Корневой каталог
open_size=Размер файла
open_title=Открытые файлы и соединения
open_txt=Код программы
open_type=Тип
owner=Владелец
parent=Родительский процесс
pid=PID
renice_ecannot=У вас недостаточно прав для изменения приоритета процессов
renice_err=Не удалось изменить приоритет процесса $1
run_as=Запустить от имени пользователя
run_bg=В фоновом режиме
run_command=Команда для выполнения
run_ecannot=У вас недостаточно прав для выполнения команд
run_euser=Неуказанное или неправильное имя пользователя
run_euser2=У вас недостаточно прав для запуска команд от имени выбранного пользователя
run_fg=Ожидать завершения
run_input=Стандартный поток ввода для команды
run_mode=Режим выполнения
run_none=Команда ничего не вывела
run_output=Вывод от $1 ..
run_submit=Выполнить
run_title=Вывод команды
runtime=Использование времени CPU
sclass=Класс планировщика IO
search_cpupc=Загружающий CPU более чем на $1%
search_cpupc2=Загружает CPU больше чем на
search_files=Использует файл
search_fs=Использует файловую систему
search_ignore=Игнорировать процесс выполняющий этот поиск
search_ip=Использует IP адрес
search_kill=Послать сигнал
search_match=Команда содержит
search_none=Процессов, соответствующих критерию поиска, не найдено.
search_port=Использует порт
search_protocol=протокол
search_return=к поиску
search_sigkill=Снять процесс
search_sigterm=Завершить процесс
search_submit=Найти
search_user=Владелец
size=Размер
sprio=IO приоритет
stime=Запущен
syslog_dmesg=Сообщения ядра
sysv_group=Группа
sysv_pgid=ID группы процессов
sysv_rgroup=Реальная группа
sysv_ruser=Реальный пользователь
sysv_stime=$stime
sysv_task=ID задачи
sysv_tty=TTY (терминал)
sysv_zone=Имя зоны
trace_all=Все
trace_change=Изменить
trace_doing=Трассировка системных вызовов $1
trace_done=.. процесс был завершен.
trace_failed=.. трассировка не удалась!
trace_sel=Перечисленных..
trace_sorry=Для этой страницы требуется поддержка Java в вашем браузере. Для использования текстового режима, измените режим работы в настройках модуля.
trace_start=Запуск трассировки системных вызовов для $1 ..
trace_syscalls=Трассировка системных вызовов:
trace_title=Трассировка процесса
windows_threads=Потоков в процессе
