index_zone=Зона
index_mem2=<b>Справжня пам'ять:</b> $1 всього / $2 безкоштовно
index_mem3=<b>Реальна пам'ять:</b> $1 загальна / $2 вільна / $3 кешована
index_swap2=<b>Поміщення місця:</b> $1 всього / $2 безкоштовно
index_burst=<b>Пам'ять, яку можна обміняти:</b> $1 всього
index_loadname=Середнє завантаження процесора:
index_loadnums=$1 (1 хв.), $2 (5 хв.), $3 (15 хв.)
index_cpuname=Тип процесора:
index_inzone=У зоні $1 

stime=Почав
sclass=Клас планування IO
sprio=Пріоритет IO

search_cpupc2=Використання більше процесора, ніж
search_ip=Використання IP-адреси

run_as=Запустити як користувач
run_euser=Відсутнє або недійсне ім’я користувача
run_euser2=Вам не дозволяється виконувати команди як вибраний користувач

edit_subid=Посвідчення особи
edit_subcmd=Команда підпроцесу
edit_sigstop=Призупинити
edit_sigcont=Резюме
edit_trace=Процес простеження
edit_return=деталі процесу

linux_stime=Почав

linux_real=Реальний час
linux_be=Найкращі зусилля
linux_idle=Холостий

freebsd_stime=Почав

hpux_stime=Почав

sysv_stime=Почав
sysv_task=Ідентифікатор завдання
sysv_zone=Назва зони

log_renice=Змінено пріоритет процесу $2 до $1 

acl_only=Можна бачити лише власні процеси?
acl_who=Може керувати процесами для користувачів
acl_who0=Всі користувачі
acl_who1=Поточний користувач Webmin
acl_who2=Перераховані користувачі ..

trace_title=Процес простеження
trace_start=Починається трасування системного виклику для $1.
trace_doing=Трасування системного виклику для $1  :
trace_done=.. процес припинився.
trace_failed=.. відстеження не вдалося!
trace_sorry=Ця сторінка вимагає підтримки Java у вашому браузері. Щоб використовувати текстовий трас лише для тексту, відрегулюйте конфігурацію модуля.
trace_syscalls=Система простеження викликів:
trace_all=Усі
trace_sel=Перелічено ..
trace_change=Зміна

windows_threads=Нитки в процесі

syslog_dmesg=Повідомлення ядра
