index_title=執行中的程序
index_display=顯示方式
index_tree=依據 PID (程序樹)
index_user=依據使用者
index_size=依據記憶體使用量
index_cpu=依據 CPU 使用量
index_search=搜尋
index_run=執行...
index_return=程序列表

pid=程序編號
owner=擁有者
command=命令
cpu=CPU 使用量
size=記憶體用量
parent=母程序
runtime=執行時間
nice=優先等級

search_user=擁有者
search_match=符合條件
search_cpu=超過
search_fs=使用檔案系統
search_files=使用檔案
search_submit=搜尋
search_none=找不到符合條件的程序
search_kill=送出控制信號
search_return=搜尋表單

run_command=要執行的命令
run_submit=執行
run_mode=執行模式
run_bg=在背景中執行
run_fg=等待直到執行完畢
run_input=給命令的輸入
run_title=命令的輸出
run_output=從 $1 的輸出...
run_none=沒有產生輸出

edit_title=程序資訊
edit_gone=這個程序已經不再執行了
edit_sub=子程序
edit_kill=送出控制訊號
edit_change=變更

kill_err=無法送出控制訊號 $1 給程序 $2
kill_title=送出控制訊號
kill_sent=送出

renice_err=無法變更程序 $1 的優先值

linux_pri=優先值
linux_tty=終端機
linux_status=狀態
linux_wchan=等待資源
linux_mem=記憶體
linux_group=群組
linux_ruser=真實使用者
linux_rgroup=真實群組
linux_pgid=程序群組編號

linuxstat_R=執行中
linuxstat_S=睡眠中
linuxstat_D=熟睡中
linuxstat_T=已停止
linuxstat_Z=僵屍!!

freebsd_ruser=真實使用者
freebsd_rgroup=真實群組
freebsd_tty=終端機
freebsd_pgid=程序群組
freebsd_lstart=開始時間
freebsd_lim=記憶體上限

hpux_pri=優先值
hpux_tty=終端機
hpux_status=狀態
hpux_wchan=等待資源

hpuxstat_0=不存在
hpuxstat_S=睡眠中
hpuxstat_W=等待中
hpuxstat_R=執行中
hpuxstat_I=中介值
hpuxstat_Z=僵屍!!
hpuxstat_T=已停止
hpuxstat_G=成長中

macos_tty=終端機

sysv_group=群組
sysv_ruser=真實使用者
sysv_rgroup=真實群組
sysv_pgid=程序群組編號
sysv_tty=終端機

