####################################################################
#max_users=Maximum number of users to display,0
#input_type=User selection type,1,1-List box,0-Text field
#sort_mode=Sort users by,1,0-Order in file,1-By username
#passwd_cmd=Command to change password,3,Update system files directly
#####################################################################


max_users=Maksimalt antal viste burkere,0
input_type=Bruker velger type,1,1-Liste boks,0-Tekst felt
sort_mode=Sorter bruker etter,1,0-Rekkef&#248;lge i fil,1-Etter brukernavn
passwd_cmd=Kommando for &#229; endre passord,3,Oppdater systemfil katalog