Jedes Kommando hat eine Beschreibung, angezeigt auf dem Button auf der Hauptseite, und ein Kommando, welches ausgeführt werden soll. Kommandos werden von <tt>sh</tt> ausgeführt und können daher Shell-Metacharakter wie <tt>|</tt>, <tt>></tt> und <tt>&</tt> beinhalten. Ebenso können Parameter wie <tt>$foo</tt> eingebracht werden, welche vom Benutzer vor der Ausführung abgefragt werden.
<p>
Diese Parameter können in die Tabelle unten eingetragen werden. Für jeden Parameter müssen folgende Angaben gemacht werden:;
<dl>
<dt><b>Name</b>
<dd>Ein eindeutiger Code für den Parameter. Wenn der Name <tt>foo</tt> ist, dann wird
    <tt>$foo</tt> ersetzt durch diese Eingabe, wenn das Kommando ausgeführt wird<p>
<dt><b>Beschreibung</b>
<dd>Diese Beschreibung erscheint neben den Parametern auf der Hauptseite<p>
<dt><b>Typ</b>
<dd>Diese Option kontrolliert, wie der Parameter eingegeben wird. Mögliche Optionen sind:
	<ul>
	<li><b>Text</b><br>
	    Reine Text-Eingabe
	<li><b>User</b><br>
	    Eine Benutername Ihres Systems
	<li><b>UID</b><br>
	    Die UID eines Benutzers Ihres Systems
	<li><b>Gruppe</b><br>
	    Ein Gruppenname Ihres Systems
	<li><b>GID</b><br>
	    Die GID einer Gruppe Ihres Systems
	<li><b>Datei</b><br>
	    Der volle Pfad zu einer Datei
	<li><b>Verzeichnis</b><br>
	    Der volle Pfad zu einem Verzeichnis
	<li><b>Option</b><br>
		Eine Ja/Nein-Eingabe, welche den Parameter auf den Wert setzt, welcher im Feld daneben eingetragen ist. Aber nur dann, wenn <tt>JA</tt> ausgewählt wurde.
	<li><b>Passwort</b><br>
	    Eine vollkommen freie Texteingabe, jedoch wird die Eingabe als "*" angezeigt.
	<li><b>Menü</b><br>
		Ein Dropdown-Menü mit Optionen, welche der Datei entnommen wird, die im Feld daneben eingtragen wird.
	</ul><p>
<dt><b>Parameter zitieren?</b>
<dd>Wenn <tt>Ja</tt>, dann werden die Parameter vor der Ausführung in " eingefasst. Dieses erlaubt die Ausführung von Parametern mit Leerzeichen.<p>
</dl>

<hr>
