index_title=Cluster Webmin -palvelimet
index_hosts=Ylläpitetyt palvelimet
index_nohosts=Webmin-palvelimia ei ole rekisteröity hallintaan.
index_add=Lisää palvelin
index_gadd=Lisää palvelimia ryhmään
index_edit=Muokkaa moduulia
index_tedit=Muokkaa teemaa
index_refresh=Päivitä käyttäjä-, ryhmä- ja moduuliluettelot
index_modules=Moduulit ja teemat
index_users=Webmin-käyttäjät ja ryhmät
index_installmsg=Valitse sijainti, johon haluat asentaa uuden moduulin tai teeman.
index_local=Paikallisesta tiedostosta
index_uploaded=Lähetetystä tiedostosta
index_ftp=Ftp- tai http URL-osoitteesta
index_installok=Asenna nyt
index_return=palvelinluettelo
index_down=Jokaisen palvelimen tulee ladata moduuli uudelleen
index_version=Webmin $1
index_nodeps=Ohita moduuliriippuvuudet asennettaessa
index_grant2=Anna käyttöoikeus vain käyttäjille ja ryhmille :
index_grant1=Antaa käyttöoikeus kaikille Webmin-käyttäjille
index_euser=Muokkaa käyttäjää:
index_cuser=Lisää käyttäjä
index_egroup=Muokkaa ryhmää:
index_cgroup=Lisää ryhmä
index_euseracl=Muokkaa ACL: tä
index_egroupacl=Muokkaa ACL: tä
index_inmod=sisään
index_gacl=Globaali ACL
index_sync=Synkronoida
index_upgrade=Päivitä Webmin
index_updesc=Valitse Webmin-paketin lähde kaikkien hallittujen palvelimien päivittämiseen.
index_installon=Asenna päälle
index_upgradeon=Päivitettävät palvelimet
index_update=Päivitä moduulit
index_updateon=Päivitettävät palvelimet
index_updatedesc=Tämä lomake antaa sinun päivittää Webmin-moduuleja, joiden on havaittu sisältävän virheitä tai <a href=http://www.webmin.com/updates.html>Webmin-päivitykset</a> -sivulta tai muusta lähteestä.
index_thost=hostname
index_tdesc=Kuvaus
index_tver=Versio
index_ttype=OS-tyyppi

this_server=tämä palvelin

add_title=Lisää palvelimia
add_msg=Lisätään $1 ..
add_gmsg=Palvelimien lisääminen ryhmään $1 ..
add_err=Palvelimen lisääminen epäonnistui
add_gerr=Ryhmän lisääminen epäonnistui
add_echeck=Palvelimella $1 ei ole Webmin-määritysmoduulia
add_echeck2=Palvelimella $1 ei ole Webmin-käyttäjien moduulia
add_eversion=Palvelin $1 ei käytä Webmin-versiota $2 tai uudempaa.
add_ok=Lisätty $1 $2 moduuleilla, $3 teemalla, $4 käyttäjillä ja $5 ryhmillä.

refresh_title=Päivitä moduuli ja käyttäjäluettelot
refresh_header=Moduuli-, käyttäjä- ja ryhmäluetteloiden uudelleenpyyntö kaikilta palvelimilta ..
refresh_header4=$2 : n jäsenten moduuli-, käyttäjä- ja ryhmäluetteloiden uudelleenpyyntö.
refresh_header5=$2 : n moduuli-, käyttäjä- ja ryhmäluetteloiden uudelleenpyyntö.
refresh_1=Päivitetty $1 (lisätty $2, poistettu $3).
refresh_2=Päivitetty $1 (lisätty $2).
refresh_3=Päivitetty $1 (poistettu $2).
refresh_4=Päivitetty $1 (ei moduulia muutoksia).
refresh_u1=Lisätty $1 käyttäjää.
refresh_u2=Poistettu $1 käyttäjää.
refresh_g1=Lisätty $1 ryhmää.
refresh_g2=Poistettu $1 ryhmää.
refresh_done=.. valmis
refresh_del=Poistettu $1 palvelinluettelosta
refresh_failed=$1 : $2 päivitys epäonnistui

host_title=Hallittu palvelin
host_header=Hallittujen Webmin-palvelimen yksityiskohdat
host_name=Isäntänimi
host_type=Palvelintyyppi
host_delete=Poista hallinnoidusta luettelosta
host_refresh=Päivitä käyttäjät ja moduulit
host_installed=Asennetut paketit
host_os=Käyttöjärjestelmä ja versio
host_version=Webmin-versio
host_count=Moduulit asennettu
host_tcount=Teemat asennettu
host_header_m=Asennetut Webmin-moduulit
host_header_t=Asennetut Webmin-teemat
host_header_u=Webmin-käyttäjät
host_header_g=Webmin-ryhmät
host_return=palvelimen yksityiskohdat
host_version2=Versio

edit_title_mod=Muokkaa moduulia
edit_title_theme=Muokkaa teemaa
edit_header_mod=Webmin-moduulin yksityiskohdat $1 : stä
edit_header_theme=Webmin-teeman yksityiskohdat $1 : stä
edit_desc=Kuvaus
edit_cat=Kategoria
edit_dir=hakemisto
edit_deps=Riippuu
edit_nodeps=Ei mitään
edit_ondeps=Riippui
edit_uninst_mod=Poista moduuli:
edit_uninst_theme=Poista teema kohteesta:
edit_all=Kaikki palvelimet
edit_ver=Versio
edit_nover=Yhtään ei ole saatavilla
edit_os=Tuetut järjestelmät
edit_osall=Kaikki käyttöjärjestelmät
edit_hosts=Asennettu palvelimille
edit_codes=Kokeesta $1
edit_acl=Muokkaa ACL: tä
edit_uacl=Käyttäjä $1 $2 : lla
edit_gacl=Ryhmä $1 $2 : lla
edit_config=Muokkaa kokoonpanoa päällä

install_err=Moduulin asentaminen epäonnistui
install_title=Asenna moduuli
install_elocal=Paikallista tiedostoa ei annettu
install_elocal2='$1' ei ole olemassa
install_eupload=Selaimesi ei tue tiedostojen lähettämistä
install_eurl=Ymmärrettämätön URL '$1'
install_ecomp=Tiedosto on pakattu, mutta komentoa $1 ei löydy järjestelmästäsi
install_egzip=Tiedosto on gzipattu, mutta komentoa $1 ei löydy järjestelmästäsi
install_ecmd=Ei kelpaa moduulitiedosto : $1
install_einfo=Moduulista $1 puuttuu module.info-tiedosto
install_enone=Tiedosto ei näytä sisältävän moduuleja
install_header=Asennetaan $1 kaikille isäntäille ..
install_header5=Asennetaan $1 $2 : een.
install_header4=Asennetaan $1 $2 : n jäseniin.
install_header3=Asennetaan $1 isäntään, jolla ei ole sitä ..
install_header6=Asennetaan $1 isäntään, jolla se jo on.
do_failed=Asennus tiedostoon $1 epäonnistui : $2
do_success_mod=Asennettu moduuli $2 $1 : een
do_success_theme=Asennettu teema $2 $1 : een
do_done=.. valmis

delete_err=Moduulin $1 poistaminen epäonnistui
delete_epack=Moduulia $1 ei ole
delete_title=Poista moduuli
delete_rusure_mod=Haluatko varmasti poistaa moduulin $1 kaikista palvelimista? $2 kt tiedostoja poistetaan lopullisesti.
delete_rusure_theme=Haluatko varmasti poistaa teeman $1 kaikista palvelimista? $2 kt tiedostoja poistetaan lopullisesti.
delete_rusure2_mod=Haluatko varmasti poistaa moduulin $1 $3 : sta? $2 kt tiedostoja poistetaan lopullisesti.
delete_rusure2_theme=Haluatko varmasti poistaa teeman $1 $3 : sta? $2 kt tiedostoja poistetaan lopullisesti.
delete_ok=Poistaa
delete_error=Poistaminen epäonnistui kohdasta $1 : $2
delete_success=Poistettu $1 : stä.
delete_done=.. valmis
delete_header_mod=Poistetaan moduuli $1 ..
delete_header_theme=Teeman $1 poistaminen ..
delete_edepends=Moduuli (t) $1 riippuu siitä.
delete_egone=Moduulia ei enää ole
delete_esuccess=Poistettu onnistuneesti kohdasta $1 : $2
delete_acls=Poistetaanko käyttäjiltä ja palautetaanko kulunvalvonta-asetukset?

user_title1=Luo Webmin-käyttäjä
user_header1=Uudet Webmin-käyttäjän tiedot
user_name=Käyttäjätunnus
user_group=Ryhmän jäsen
user_nogroup=&lt;Ei mitään&gt;
user_pass=Salasana
user_set=Asetettu
user_unix=Unix-todennus
user_lock=Salasanaa ei hyväksytä
user_lang=Kieli
user_theme=Henkilökohtainen teema
user_default=Palvelimen oletus
user_themedef=Oletus Webmin-teema
user_ips=IP-pääsyn hallinta
user_allips=Salli kaikista osoitteista
user_notabs=Luokittele moduulit?
user_allow=Salli vain luetelluista osoitteista
user_deny=Estä luetelluista osoitteista
user_mods=moduulit
user_sall=Valitse kaikki
user_snone=Älä valitse mitään
user_sinvert=Käänteinen valinta
user_err1=Käyttäjän luominen epäonnistui
user_ename='$1' ei ole kelvollinen käyttäjänimi
user_etaken=Käyttäjätunnus '$1' on jo käytössä
user_ecolon=Salasanat eivät voi sisältää: merkkiä
user_doing=Luodaan käyttäjä $1 kaikissa isäntissä ..
user_doing3=Luodaan käyttäjä $1 isäntään, jolla ei ole sitä ..
user_doing4=Luodaan käyttäjä $1 $2 : n jäseniin.
user_doing5=Luodaan käyttäjä $1 isäntään $2 ..
user_doing2=Päivitetään käyttäjän $1 kaikkia isäntiä ..
user_success=Luotu käyttäjä $1 : ssä
user_success2=Päivitetty käyttäjä $1 : ssä
user_failed=Käyttäjän luominen $1 : $2 epäonnistui
user_failed2=käyttäjän päivitys epäonnistui $1 : $2
user_done=.. valmis
user_egroup=Ryhmää ei ole palvelimella
user_groupmods=(Ryhmämoduulien lisäksi)
user_title2=Muokkaa Webmin-käyttäjää
user_header2=Käyttäjätiedot $1 : ltä
user_leave=Jätä muuttumattomaksi
user_modsel=Vain valitut moduulit ..
user_modadd=Lisää valitut moduulit ..
user_moddel=Poista valitut moduulit ..
user_mleave=Jätä ennallaan ($1 moduulia)
user_nogroup2=Ei ryhmää
user_allow2=sallimalla
user_deny2=kieltää
user_allowall=Ei kulunvalvontaa
user_hosts=Käyttäjä on palvelimilla
user_acl=Muokkaa ACL: tä
user_aclh=$1 $2 : lla
user_aclhg=Globaali ACL $1 : llä
user_return=käyttäjän tiedot
user_servers=Palvelimet, joilla luodaan
user_all=&lt;kaikki isännät&gt;
user_donthave=&lt;isännät, joilla ei ole sitä&gt;
user_have=&lt;isännät, joilla on se&gt;
user_ofgroup=$1 : n jäsenet

udelete_title=Poista käyttäjä
udelete_doing=Poistetaan käyttäjä $1 kaikista isännöimistä ..
udelete_success=Poistettu onnistuneesti kohdasta $1
udelete_failed=Poistaminen epäonnistui kohdasta $1 : $2
udelete_done=.. valmis

group_title1=Luo ryhmä
group_header1=Uudet Webmin-ryhmän tiedot
group_name=Ryhmän nimi
group_err1=Ryhmän luominen epäonnistui
group_ename='$1' ei ole kelvollinen ryhmän nimi
group_etaken=Ryhmän nimi '$1' on jo käytössä
group_doing=Ryhmän $1 luominen kaikille koneille ..
group_doing3=Ryhmän $1 luominen isäntissä, joilla ei ole sitä ..
group_doing4=Ryhmän $1 luominen $2 : n jäsenille.
group_doing5=Ryhmän $1 luominen isäntään $2.
group_doing2=Päivitetään ryhmää $1 kaikissa koneissa.
group_success=Luonut ryhmän $1 : lle
group_failed=Ryhmän luominen $1 : $2 epäonnistui
group_done=.. valmis
group_title2=Muokkaa ryhmää
group_header2=Webmin-ryhmän tiedot $1 : stä
group_group=Vanhempi ryhmä
group_mems=Palvelimen jäsenet
group_mods=Jäsenten moduulit
group_groupmods=(Vanhempainryhmän moduulien lisäksi)
group_hosts=Ryhmä on palvelimilla
group_egroup=Vanhempaa ryhmää ei ole palvelimella
group_success2=Päivitetty ryhmä $1 : llä
group_failed2=Ryhmän $1 päivitys epäonnistui : $2
group_return=ryhmän yksityiskohdat
group_nomems=Ei jäseniä
group_servers=Palvelimet, joilla luodaan

gdelete_title=Poista ryhmä
gdelete_desc=Haluatko varmasti poistaa ryhmän $1 ja sen jäsenet $2 kaikista koneista?
gdelete_ok=Poista ryhmä
gdelete_doing=Ryhmän $1 poistaminen kaikista isännöimistä ..
gdelete_success=Poistettu onnistuneesti kohdasta $1
gdelete_failed=Poistaminen epäonnistui kohdasta $1 : $2
gdelete_done=.. valmis
gdelete_esub=Tällä ryhmällä on alaryhmiä $1, joten sitä ei voida poistaa.

acl_title=Moduulin pääsyn hallinta
acl_title2=Käyttäjälle $1 $2 : ssa $3
acl_title3=Ryhmälle $1 $2 : ssa $3
acl_title2_ga=$3 : n käyttäjän $1 globaali ACL
acl_title3_ga=$3 : n globaali ACL ryhmälle $1
acl_options=$1 kulunvalvontavaihtoehdot kohdasta $2
acl_optionsg=Globaalit kulunvalvontavaihtoehdot $1 : ltä
acl_config=Voiko muokata moduulin kokoonpanoa?
acl_raw=Raa'at ACL-tiedostot
acl_efound=ACL: n muokkaaminen epäonnistui: $1 : llä ei ole pääsyä $2 : een millään palvelimella
acl_save1=Säästä kaikilla isännöimillä
acl_save2=Säästä vain $1 : lle
acl_err=Käyttöoikeuksien tallennus epäonnistui
acl_doing=Asettaa kulunvalvonnan $1 : lle kaikilla isännöimillä ..
acl_doing2=$1 : n käyttöoikeuden asettaminen $2 : lla
acl_success=Aseta käyttöoikeuden hallinta $1 : lle onnistuneesti
acl_failed=$1 : $2 käyttöoikeuksien määrittäminen epäonnistui
acl_done=.. valmis

sync_title=Synkronoi palvelimet
sync_desc=Tämän lomakkeen avulla voit luoda Webmin-käyttäjiä ja ryhmiä palvelimilla, joilla niitä ei tällä hetkellä ole, jotta tilit voidaan synkronoida kaikkien klusterisi palvelimien kanssa.
sync_hosts=Synkronoitavat palvelimet
sync_hall=Kaikki palvelimet
sync_hsel=Valittu ..
sync_users=Luovat käyttäjät
sync_uall=Kaikki puuttuvat käyttäjät
sync_unone=Ei käyttäjiä
sync_usel=Vain käyttäjät
sync_unot=Kaikki paitsi käyttäjät
sync_groups=Ryhmät luodaan
sync_gall=Kaikki puuttuvat ryhmät
sync_gnone=Ei ryhmiä
sync_gsel=Vain ryhmät
sync_gnot=Kaikki paitsi ryhmät
sync_ok=Luo käyttäjiä ja ryhmiä
sync_on=Synkronoidaan $1 ..
sync_insync=Käyttäjät ja ryhmät ovat tahdissa.
sync_ucreate=Webmin-käyttäjän lisääminen $1 ..
sync_gcreate=Webmin-ryhmän lisääminen $1 ..
sync_acl=Kopioidaan ACL-tiedostoja $1 : lle.
sync_test=Näytä vain mitä tehdään?
sync_restart=Käynnistä Webmin uudelleen

upgrade_title=Päivitä Webmin
upgrade_header=Päivitetään Webmin kaikkia isäntiä ..
upgrade_header2=Webmin päivitetään $1 : lle.
upgrade_header3=Webmin päivitys isäntälaitteissa, joissa on versio yli $1 ..
upgrade_header4=Webmin päivittäminen $1 : n jäsenissä
upgrade_emode=Tämän isännän asennustyyppi ($1) eroaa valitun paketin tyypistä ($2)
upgrade_mode_=tar.gz
upgrade_mode_rpm=RPM
upgrade_mode_deb=Debian-paketti
upgrade_mode_solaris-pkg=Solaris-paketti
upgrade_mode_gentoo=Gentoo-paketti
upgrade_mode_debian=Debian-paketti
upgrade_mode_caldera=Caldera RPM
upgrade_ok=Webmin $1 -paketin päivitys onnistui $2 : lla
upgrade_failed=Asennus tiedostoon $1 epäonnistui : $2
upgrade_done=.. valmis
upgrade_efast=Vain palvelimet, jotka käyttävät nopeaa RPC-tilaa, voidaan päivittää
upgrade_ereconn=Yhteyden muodostaminen Webminiin uudelleen epäonnistui päivityksen jälkeen! : $1

update_title=Päivitä moduulit
update_header=Päivitetään moduulit kaikki isännät ..
update_header5=Päivitetään moduulit $2 : lla ..
update_header4=Päivitetään $2 : n jäsenten moduuleja.
update_onhost=$1 : n päivityksen tulokset.
update_failed=.. päivitys epäonnistui : $1
update_none=.. päivityksiä ei löytynyt.

config_title=Muokkaa moduulin kokoonpanoa
config_enone=Mitään isäntiä, joissa moduuli oli asennettu, ei valittu
config_ethis=Moduulia ei ole asennettu tähän palvelimeen
config_all=Kaikilla palvelimilla
config_have=Palvelimilla, joilla on se
config_group=Ryhmän $1 jäsenille
config_on=Päällä $1
config_err=Moduulin kokoonpanon tallentaminen epäonnistui
