index_title=„Cluster Webmin“ serveriai
index_hosts=Valdomi serveriai
index_nohosts=Nebuvo registruoti jokie „Webmin“ serveriai.
index_add=Pridėti serverį
index_gadd=Įtraukite serverius į grupę
index_edit=Redaguoti modulį
index_tedit=Redaguoti temą
index_refresh=Atnaujinkite vartotojų, grupių ir modulių sąrašus
index_modules=Moduliai ir temos
index_users=„Webmin“ vartotojai ir grupės
index_installmsg=Pasirinkite vietą, kur norite įdiegti naują modulį ar temą iš ..
index_local=Iš vietinės bylos
index_uploaded=Iš įkelto failo
index_ftp=Iš ftp arba http URL
index_installok=Įdiegti dabar
index_return=serverių sąrašas
index_down=Kiekvienas serveris turėtų iš naujo atsisiųsti modulį
index_version=„Webmin $1 “
index_nodeps=Diegdami nepaisykite modulių priklausomybių
index_grant2=Suteikite prieigą tik vartotojams ir grupėms :
index_grant1=Suteikite prieigą visiems „Webmin“ vartotojams
index_euser=Redaguoti vartotoją:
index_cuser=Pridėti vartotoją
index_egroup=Redaguoti grupę:
index_cgroup=Pridėti grupę
index_euseracl=Redaguoti ACL
index_egroupacl=Redaguoti ACL
index_inmod=į
index_gacl=Visuotinis ACL
index_sync=Sinchronizuoti
index_upgrade=Atnaujinkite „Webmin“
index_updesc=Pasirinkite „Webmin“ paketo šaltinį, kurį naudosite atnaujindami visus valdomus serverius.
index_installon=Įdiekite
index_upgradeon=Serveriai, kuriuos reikia atnaujinti
index_update=Atnaujinkite modulius
index_updateon=Serveriai, kuriuos reikia atnaujinti
index_updatedesc=Ši forma leidžia atnaujinti „Webmin“ modulius, kuriuose rasta klaidų ar saugos spragų iš puslapio <a href=http://www.webmin.com/updates.html>„Webmin“ naujinimai</a> arba iš kito šaltinio.
index_thost=Pagrindinio kompiuterio vardas
index_tdesc=apibūdinimas
index_tver=Versija
index_ttype=OS tipas

this_server=šį serverį

add_title=Pridėti serverius
add_msg=Pridedama $1 ..
add_gmsg=Serverių pridėjimas grupėje $1 ..
add_err=Nepavyko pridėti serverio
add_gerr=Nepavyko pridėti grupės
add_echeck=Serveris $1 neturi „Webmin“ konfigūravimo modulio
add_echeck2=Serveris $1 neturi „Webmin“ vartotojų modulio
add_eversion=Serveris $1 neveikia „Webmin“ $2 ar naujesnės versijos.
add_ok=Pridėta $1 su $2 moduliais, $3 temomis, $4 vartotojais ir $5 grupėmis.

refresh_title=Atnaujinkite modulį ir vartotojų sąrašus
refresh_header=Iš visų serverių iš naujo reikalaujama modulių, vartotojų ir grupių sąrašų.
refresh_header4=Iš $2 narių iš naujo paprašykite modulio, vartotojų ir grupių sąrašų.
refresh_header5=Iš naujo paprašykite modulio, vartotojų ir grupių sąrašų iš $2.
refresh_1=Atnaujinta $1 (pridėta $2, pašalinta $3).
refresh_2=Atnaujinta $1 (pridėta $2).
refresh_3=Atnaujinta $1 (pašalinta $2).
refresh_4=Atnaujinta $1 (modulis nesikeičia).
refresh_u1=Pridėta $1 vartotojų.
refresh_u2=Pašalinta $1 vartotojų.
refresh_g1=Pridėta $1 grupių.
refresh_g2=Pašalinta $1 grupė.
refresh_done=.. padaryta
refresh_del=$1 pašalintas iš serverių sąrašo
refresh_failed=Nepavyko atnaujinti $1 : $2 

host_title=Tvarko serveris
host_header=Tvarkyta „Webmin“ serverio informacija
host_name=Pagrindinio kompiuterio vardas
host_type=Serverio tipas
host_delete=Pašalinti iš valdomų sąrašų
host_refresh=Atnaujinkite vartotojus ir modulius
host_installed=Įdiegti paketai
host_os=OS ir versija
host_version=„Webmin“ versija
host_count=Sumontuoti moduliai
host_tcount=Įdiegtos temos
host_header_m=Įdiegti „Webmin“ moduliai
host_header_t=Įdiegtos „Webmin“ temos
host_header_u=„Webmin“ vartotojai
host_header_g=Webmin grupės
host_return=serverio duomenys
host_version2=Versija

edit_title_mod=Redaguoti modulį
edit_title_theme=Redaguoti temą
edit_header_mod=„Webmin“ modulio informacija iš $1 
edit_header_theme=„Webmin“ temos informacija iš $1 
edit_desc=apibūdinimas
edit_cat=Kategorija
edit_dir=Katalogas
edit_deps=Priklauso nuo
edit_nodeps=Nieko
edit_ondeps=Priklausė nuo
edit_uninst_mod=Pašalinkite modulį iš:
edit_uninst_theme=Pašalinkite temą iš:
edit_all=Visi serveriai
edit_ver=Versija
edit_nover=Nėra
edit_os=Palaikomos sistemos
edit_osall=Visos operacinės sistemos
edit_hosts=Įdiegta serveriuose
edit_codes=Iš $1 bandymo
edit_acl=Redaguoti ACL
edit_uacl=$2 vartotojas $1 
edit_gacl=Grupė $1 $2 
edit_config=Redaguoti konfigūraciją įjungta

install_err=Nepavyko įdiegti modulio
install_title=Įdiekite modulį
install_elocal=Vietinė byla nepateikta
install_elocal2=„$1“ neegzistuoja
install_eupload=Jūsų naršyklė nepalaiko failų įkėlimo
install_eurl=Nesuprantamas URL „$1“
install_ecomp=Failas yra suglaudintas, tačiau komanda $1 nerasta jūsų sistemoje
install_egzip=Failas yra suglaudintas, tačiau komanda $1 nerasta jūsų sistemoje
install_ecmd=Netinkamas modulio failas : $1 
install_einfo=$1 modulyje nėra modulio.info failo
install_enone=Neatrodo, kad faile yra modulių
install_header=Diegiama $1 visuose kompiuteriuose.
install_header5=$1 diegimas $2.
install_header4=$1 diegimas $2 nariams.
install_header3=Diegiama $1 pagrindiniuose kompiuteriuose, kurie jo neturi.
install_header6=Įdiegiame $1 pagrindiniuose kompiuteriuose, kurie jį jau turi.
do_failed=Nepavyko įdiegti $1 : $2 
do_success_mod=$1 įdiegtas modulis $2 
do_success_theme=$2 įdiegta tema $1 
do_done=.. padaryta

delete_err=Nepavyko ištrinti $1 modulio
delete_epack=Modulio $1 nėra
delete_title=Ištrinti modulį
delete_rusure_mod=Ar tikrai norite ištrinti modulį $1 iš visų serverių? $2 KB failų bus ištrinti visam laikui.
delete_rusure_theme=Ar tikrai norite ištrinti $1 temą iš visų serverių? $2 KB failų bus ištrinti visam laikui.
delete_rusure2_mod=Ar tikrai norite ištrinti modulį $1 iš $3 ? $2 KB failų bus ištrinti visam laikui.
delete_rusure2_theme=Ar tikrai norite ištrinti $1 temą iš $3 ? $2 KB failų bus ištrinti visam laikui.
delete_ok=Ištrinti
delete_error=Nepavyko ištrinti iš $1 : $2 
delete_success=Ištrinta iš $1.
delete_done=.. padaryta
delete_header_mod=Trinamas $1 modulis.
delete_header_theme=Trinama tema $1.
delete_edepends=Modulis (-iai) $1 priklauso nuo jo.
delete_egone=Modulio nebeegzistuoja
delete_esuccess=Sėkmingai ištrinta iš $1 : $2 
delete_acls=Pašalinti iš vartotojų ir iš naujo nustatyti prieigos kontrolės nustatymus?

user_title1=Sukurti „Webmin“ vartotoją
user_header1=Nauja „Webmin“ vartotojo informacija
user_name=Vartotojo vardas
user_group=Grupės narys
user_nogroup=&lt;Nėra&gt;
user_pass=Slaptažodis
user_set=Nustatytas į
user_unix=„Unix“ autentifikavimas
user_lock=Nr slaptažodis priimtas
user_lang=Kalba
user_theme=Asmeninė tema
user_default=Numatytasis serveris
user_themedef=Numatytoji „Webmin“ tema
user_ips=IP prieigos kontrolė
user_allips=Leisti iš visų adresų
user_notabs=Klasifikuokite modulius?
user_allow=Leisti tik iš nurodytų adresų
user_deny=Neigti iš nurodytų adresų
user_mods=Moduliai
user_sall=Pasirinkti viską
user_snone=Nesirinkite nė vieno
user_sinvert=Apverskite pasirinkimą
user_err1=Nepavyko sukurti vartotojo
user_ename=„$1“ nėra teisingas vartotojo vardas
user_etaken=Vartotojo vardas „$1“ jau naudojamas
user_ecolon=Slaptažodžiuose negali būti: simbolio
user_doing=Kuriamas $1 vartotojas visuose kompiuteriuose.
user_doing3=Kuriamas vartotojas $1 pagrindiniuose kompiuteriuose, kurie jo neturi.
user_doing4=Kuriamas $1 vartotojas $2 nariuose.
user_doing5=Kuriamas $1 pagrindinis kompiuteris $2.
user_doing2=Atnaujinamas $1 visų kompiuterių vartotojas.
user_success=Sukurtas vartotojas $1 
user_success2=Atnaujintas $1 vartotojas
user_failed=Nepavyko sukurti vartotojo $1 : $2 
user_failed2=Nepavyko atnaujinti vartotojo $1 : $2 
user_done=.. padaryta
user_egroup=Grupės nėra serveryje
user_groupmods=(Be modulių iš grupės)
user_title2=Redaguoti „Webmin“ vartotoją
user_header2=Informacija apie vartotoją iš $1 
user_leave=Palikite nepakeistą
user_modsel=Tik pasirinkti moduliai ..
user_modadd=Pridėti pasirinktus modulius ..
user_moddel=Pašalinti pasirinktus modulius ..
user_mleave=Palikti nepakeistą ($1 moduliai)
user_nogroup2=Nėra grupės
user_allow2=Leidžia
user_deny2=Neigimas
user_allowall=Nėra prieigos kontrolės
user_hosts=Vartotojas egzistuoja serveriuose
user_acl=Redaguoti ACL
user_aclh=$1 $2 
user_aclhg=Visuotinė ACL $1 
user_return=vartotojo informacija
user_servers=Kuriamas serveris (-iai)
user_all=&lt;visi šeimininkai&gt;
user_donthave=&lt;šeimininkai, kurie to neturi&gt;
user_have=&lt;šeimininkai, kurie tai turi&gt;
user_ofgroup=$1 nariai

udelete_title=Ištrinti vartotoją
udelete_doing=Ištrinamas vartotojas $1 iš visų prieglobų.
udelete_success=Sėkmingai ištrinta iš $1 
udelete_failed=Nepavyko ištrinti iš $1 : $2 
udelete_done=.. padaryta

group_title1=Sukurti grupę
group_header1=Nauja „Webmin“ grupės informacija
group_name=Grupės pavadinimas
group_err1=Nepavyko sukurti grupės
group_ename=„$1“ nėra teisingas grupės pavadinimas
group_etaken=Grupės pavadinimas „$1“ jau naudojamas
group_doing=Kuriama grupė $1 visuose kompiuteriuose.
group_doing3=Kuriama grupė $1 priegloboje, kurios jos nėra.
group_doing4=Kuriama grupė $1 $2 nariams.
group_doing5=Kuriama grupė $1 pagrindiniame $2.
group_doing2=Atnaujinama grupė $1 visuose kompiuteriuose.
group_success=Sukurta grupė $1 
group_failed=Nepavyko sukurti grupės $1 : $2 
group_done=.. padaryta
group_title2=Redaguoti grupę
group_header2=„Webmin“ grupės informacija iš $1 
group_group=Tėvų grupė
group_mems=Nariai serveryje
group_mods=Nariams skirti moduliai
group_groupmods=(Be tėvų grupės modulių)
group_hosts=Grupių egzistuoja serveriuose
group_egroup=Tėvų grupės nėra serveryje
group_success2=Atnaujinta grupė $1 
group_failed2=Nepavyko atnaujinti grupės $1 : $2 
group_return=grupės duomenys
group_nomems=Nėra narių
group_servers=Kuriamas serveris (-iai)

gdelete_title=Ištrinti grupę
gdelete_desc=Ar tikrai norite ištrinti $1 grupę ir jos narius $2 iš visų prieglobų?
gdelete_ok=Ištrinti grupę
gdelete_doing=Trinama $1 grupė iš visų prieglobų.
gdelete_success=Sėkmingai ištrinta iš $1 
gdelete_failed=Nepavyko ištrinti iš $1 : $2 
gdelete_done=.. padaryta
gdelete_esub=Ši grupė turi $1 pogrupius, todėl jos negalima ištrinti.

acl_title=Modulio prieigos kontrolė
acl_title2=$1 vartotojui $1 $2 
acl_title3=$1 grupei $2 $3
acl_title2_ga=$3 vartotojo pasaulinis ACL
acl_title3_ga=$1 grupės visuotinis ACL $3 
acl_options=$1 prieigos kontrolės parinktys iš $2 
acl_optionsg=Visuotinės prieigos kontrolės galimybės nuo $1 
acl_config=Ar galima redaguoti modulio konfigūraciją?
acl_raw=Neapdoroti ACL failo įrašai
acl_efound=Nepavyko redaguoti ACL: $1 neturi prieigos prie $2 jokiame serveryje
acl_save1=Sutaupykite visuose kompiuteriuose
acl_save2=Sutaupykite tik $1 
acl_err=Nepavyko išsaugoti prieigos valdymo
acl_doing=Nustatoma prieigos kontrolė $1 visose kompiuteriuose.
acl_doing2=$2 prieigos valdymo nustatymas.
acl_success=Sėkmingai nustatykite prieigos valdymą $1 
acl_failed=Nepavyko nustatyti prieigos valdymo $1 : $2 
acl_done=.. padaryta

sync_title=Sinchronizuoti serverius
sync_desc=Ši forma leidžia jums sukurti „Webmin“ vartotojus ir grupes serveriuose, kurių jų šiuo metu nėra, kad būtų galima sinchronizuoti paskyras visuose jūsų grupės serveriuose.
sync_hosts=Sinchronizuojami serveriai
sync_hall=Visi serveriai
sync_hsel=Pasirinkta ..
sync_users=Kuriami vartotojai
sync_uall=Visi dingę vartotojai
sync_unone=Nėra vartotojų
sync_usel=Tik vartotojai
sync_unot=Visi, išskyrus vartotojus
sync_groups=Kuriamos grupės
sync_gall=Visos trūkstamos grupės
sync_gnone=Nėra grupių
sync_gsel=Tik grupės
sync_gnot=Visos, išskyrus grupes
sync_ok=Kurti vartotojus ir grupes
sync_on=Sinchronizuojamas $1 ..
sync_insync=Vartotojai ir grupės sinchronizuojami.
sync_ucreate=Pridedame „Webmin“ vartotoją $1.
sync_gcreate=Pridedama „Webmin“ grupė $1.
sync_acl=Kopijuojami $1 ACL failai.
sync_test=Tik parodyk, kas bus padaryta?
sync_restart=Iš naujo paleisti „Webmin“.

upgrade_title=Atnaujinkite „Webmin“
upgrade_header=Visų „Webmin“ programų atnaujinimas ..
upgrade_header2=„Webmin“ atnaujinimas $1 ..
upgrade_header3=„Webmin“ atnaujinimas kompiuteriuose, kuriuose naudojama senesnė nei $1 versija.
upgrade_header4=„Webmin“ atnaujinimas $1 nariams.
upgrade_emode=Šio pagrindinio kompiuterio diegimo tipas ($1) skiriasi nuo pasirinkto paketo tipo ($2)
upgrade_mode_=tar.gz
upgrade_mode_rpm=RPM
upgrade_mode_deb=Debian paketas
upgrade_mode_solaris-pkg=„Solaris“ paketas
upgrade_mode_gentoo=„Gentoo“ paketas
upgrade_mode_debian=Debian paketas
upgrade_mode_caldera=Kalderos RPM
upgrade_ok=Sėkmingai atnaujintas „Webmin $1 “ paketas $2 
upgrade_failed=Nepavyko įdiegti $1 : $2 
upgrade_done=.. padaryta
upgrade_efast=Galima atnaujinti tik tuos serverius, kurie naudoja greitą RPC režimą
upgrade_ereconn=Po atnaujinimo nepavyko prisijungti prie „Webmin“!  : $1 

update_title=Atnaujinkite modulius
update_header=Atnaujinami visi pagrindiniai moduliai ..
update_header5=Atnaujinami moduliai $2 ..
update_header4=Atnaujinami $2 narių moduliai.
update_onhost=$1 atnaujinimo rezultatai ..
update_failed=.. atnaujinti nepavyko : $1 
update_none=.. nerasta jokių atnaujinimų.

config_title=Redaguoti modulio konfigūraciją
config_enone=Nepasirinkta jokių kompiuterių, kuriuose įdiegtas modulis
config_ethis=Šiame serveryje modulis neįdiegtas
config_all=Visuose serveriuose
config_have=Serveriuose, kurie tai turi
config_group=$1 grupės nariams
config_on=Įjungtas $1 
config_err=Nepavyko išsaugoti modulio konfigūracijos
