sort_mode=Servisleri ve programları sıralama ,1,0-Dosyadaki şekliyle,1-Ada göre,2-Assignment
inetd_conf_file=Inetd yapılandırma dosyası,0
extended_inetd=Uzatılmış inetd desteği,1,0-Hayır,1-Temel,2-Enhanced
rpc_inetd=Inetd&#44; RPC programlarını desteklesin,1,1-Evet,0-Hayır
services_file=Ağ servisleri dosyası,0
rpc_file=RPC servisleri dosyası,0
protocols_file=Ağ protokolleri dosyası,0
rpc_protocols=RPC alt protokulleri,0
restart_command=Inetd'yi yeniden başlatma komutu,0
tcpd_path=tcpd'nin tam yolu,3
allow_file=tcpd kabul dosyasının tam yeri,3
deny_file=tcpd reddetme dosyasının tam yeri,3
