services_file=Soubor síťových služeb,0
restart_command=Příkaz, který restartuje inetd,0
inetd_dir=Konfigurační adresář inetd,3,None
tcpd_path=Úplná cesta k tcpd,3
rpc_file=Soubor RPC služeb,0
inetd_conf_file=Konfigurační soubor inetd,0
sort_mode=Setřídit služby a programy podle,1,0-pořadí v souboru,1-jména,2-příznaků
qm_mode=Podporuje neexistující programy serveru,1,1-ano,0-ne
ipv6=Podporuje IPv6 služby,1,1-ano,0-ne
rpc_protocols=RPC podprotokoly,0
line1=Možnosti konfigurace,11
line2=Konfigurace systému,11
rpc_inetd=Inetd podporuje RPC programy,1,1-ano,0-ne
protocols_file=Soubor síťových protokolů,0
allow_file=Úplná cesta k souboru, povolující přístup k tcpd,3
deny_file=Úplná cesta k souboru, zamezující přístup k tcpd,3
extended_inetd=Rozšířená podpora inetd,1,0-původní,1-základní,2-rozšířená
show_empty=Ukázat také služby bez přiděleného programu?,1,1-ano,0-ne
