line1=Konfigurierbare Optionen,11
sort_mode=Sortiere Dienste und Programme nach,1,0-Reihenfolge in Datei,1-Name,2-Zuweisung
display_max=Maximale Anzahl der Dienste zum angezeigen,0
line2=Systemkonfiguration,11
inetd_conf_file=Inetd&#45;Konfigurationsdatei,0
inetd_dir=Inetd Konfigurations&#45;Verzeichnis,3,Keine
extended_inetd=Erweiterte Inetd&#45;Unterst&#252;tzung,1,0-Original,1-Basis,2-Erweitert
rpc_inetd=Inetd unterst&#252;tzt RPC&#45;Programme,1,1-Ja,0-Nein
qm_mode=Unterst&#252;tzt nicht vorhandene Server&#45;Programme,1,1-Ja,0-Nein
ipv6=Unterst&#252;tzt IPv6&#45;Dienste,1,1-Ja,0-Nein
services_file=Datei mit Netzwerkdiensten,0
rpc_file=Datei mit RPC&#45;Diensten,0
protocols_file=Datei mit Netzwerk&#45;Protokollen,0
rpc_protocols=RPC&#45;Unterprotokolle,0
restart_command=Befehl zum Neustarten des inetd,0
tcpd_path=Voller Pfad zu tcpd,3
allow_file=Voller Pfad zur tcpd&#45;Erlaubnisdatei,3
deny_file=Voller Pfad zur tcpd&#45;Verweigerungsdatei,3
