line1=Configureerbare opties,11
show_empty=Laat services zien zonder programma,1,1-Ja,0-Nee
sort_mode=Sorteer services en programma's met,1,0-Volgorde in file,1-Naam,2-Taak
line2=Systeem configuratie,11
inetd_conf_file=Inetd configuratie file,0
inetd_dir=Inetd configuratie directory,3,Geen
extended_inetd=Uitgebreid inetd support,1,0-Origineel,1-Basic,2-Speciaal
rpc_inetd=Inetd ondersteuning RPC programma's,1,1-Ja,0-Nee
qm_mode=Ondersteunen van niet bestaande server programma's,1,1-Ja,0-Nee
ipv6=IPv6 services ondersteunen,1,1-Ja,0-Nee
services_file=Netwerk service file,0
rpc_file=RPC service file,0
protocols_file=Netwerk protocollen file,0
rpc_protocols=RPC sub-protocollen,0
restart_command=Opdracht om inetd te herstarten,0
tcpd_path=Volledig pad naar de tcpd,3
allow_file=Volledig pad naar de tcpd "toestaan" file,3
deny_file=Volledig pad naar de tcpd "weiger" file,3
