line1=Mo¾nosti konfigurace,11
show_empty=Ukázat také slu¾by bez pøidìleného programu?,1,1-ano,0-ne
sort_mode=Setøídit slu¾by a programy podle,1,0-poøadí v souboru,1-jména,2-pøíznakù
line2=Konfigurace systému,11
inetd_conf_file=Konfiguraèní soubor inetd,0
inetd_dir=Konfiguraèní adresáø inetd,3,None
extended_inetd=Roz¹íøená podpora inetd,1,0-pùvodní,1-základní,2-roz¹íøená
rpc_inetd=Inetd podporuje RPC programy,1,1-ano,0-ne
qm_mode=Podporuje neexistující programy serveru,1,1-ano,0-ne
ipv6=Podporuje IPv6 slu¾by,1,1-ano,0-ne
services_file=Soubor sí»ových slu¾eb,0
rpc_file=Soubor RPC slu¾eb,0
protocols_file=Soubor sí»ových protokolù,0
rpc_protocols=RPC podprotokoly,0
restart_command=Pøíkaz, který restartuje inetd,0
tcpd_path=Úplná cesta k tcpd,3
allow_file=Úplná cesta k souboru, povolující pøístup k tcpd,3
deny_file=Úplná cesta k souboru, zamezující pøístup k tcpd,3
