line0=Rutas BIND,11
chroot=Directorio Chroot bajo el que ejecutar BIND,3,Por defecto
no_chroot=¿Está named.conf bajo el directorio chroot?,1,0-Sí,1-No
auto_chroot=Comando para buscar directorio chroot,3,Utilice el directorio fijo de arriba
named_user=Usuario bajo el que arrancar BIND,3,Por defecto
named_group=Grupo bajo el que arrancar BIND,3,Por defecto
zones_file=Añadir nuevas zonas a archivo,3,named.conf
relative_paths=¿Utilizar rutas relativas de archivo de zonas en <tt>named.conf</tt>?,1,1-Sí,0-No
line1=Opciones de Display,11
show_list=Mostrar dominios como,1,0-Iconos,1-Lista,2-Jerarquía
by_view=¿Categorizar zonar por vista?,1,1-Sí,0-No
records_order=Orden en el que mostrar los registros,1,1-Por nombre,2-Por valor,3-Por IP,0-Según se añadieron
max_zones=Número máximo de zonas a mostrar,0
rev_def=Actualizar inversas está,1,0-Activado por defecto,1-Desactivado por defecto,2-Sobreescribir por defecto
rev_must=¿Debe existir zona inversa?,1,1-Sí,0-No
support_aaaa=Soporte de DNS para direcciones IPv6,1,1-Sí,0-No
allow_comments=Permitir comentarios en registros,1,0-No,1-Sí
allow_wild=Permitir comodines,1,0-No,1-Sí
allow_underscore=¿Permitir subrayados en nombres de registro?,1,1-Sí,0-No
short_names=¿Convertir nombres de registro a forma canónica?,1,0-Sí,1-No
extra_forward=Tipos extra de registro para zonas de envío,0
extra_reverse=Tipos extra de registro para zonas reversas,0
line2=Opciones de archivo de zona,11
soa_style=Estilo de número serie,1,0-Número en ejecución,1-Basado en fecha (AAAAMMDDnn)
soa_start=Numero de comienzo en SOA basados en fecha,0,3
master_ttl=Añadir $ttl al principio de los nuevos archivos de zona,1,1-Sí,0-No
master_dir=Directorio para archivos de zona maestra,3,Por defecto
slave_dir=Directorio para archivos de zona esclava/sólo caché,3,Por defecto
forwardzonefilename_format=Formato para el nombre de los archivos de zona de envío,0
reversezonefilename_format=Formato para los nombres de archivo de zona inverso,0
file_owner=Propietario para archivos de zona (usuario:grupo),3,Por defecto
file_perms=Permisos para archivos de zona (en octal),3,Por defecto
default_prins=Servidor maestro por defecto para zonas maestras,0,Hostname del sistema
default_master=Servidores maestro(s) desde zonas esclavas por defecto,0
updserial_on=Actualizar números serie automáticamente,1,1-Sí,0-No
ipv6_mode=Dominio para direcciones inversas IPv6,1,1-ip6.arpa,0-ip6.int
confirm_zone=¿Confirmar antes de borrar zonas?,1,1-Sí,0-No
confirm_rec=¿Confirmar antes de borrar registros?,1,1-Sí,0-No
free_nets=Redes IP para direcciones libres,3,Automático
this_ip=IP de servidor maestro por defecto para zonas esclavas remotas,3,Dirección IP del host
line3=Configuración del sistema,11
named_conf=Trayectoria completa a archivo named.conf,0
named_path=Trayectoria completa a ejecutable named,0
whois_cmd=Trayectoria completa a comando whois,0
ndc_cmd=Ruta al comando ndc,0
rndc_cmd=Ruta completa a comando rndc,0
rndcconf_cmd=Ruta completa a comando rndc-confgen,0
rndc_conf=Ruta completa a archivo rndc.conf,0
pid_file=Localización por defecto de archivo de PID,3,/var/run/named.pid
no_pid_chroot=¿Está el archivo PID bajo el directorio chroot?,1,0-Sí,1-No
start_cmd=Comando para arrancar BIND,3,Por defecto
stop_cmd=Comando para detener BIND,3,Matar proceso
restart_cmd=Comando para aplicar configuración BIND,3,Enviar señal HUP
