line0=Camins de BIND,11
chroot=Directori chroot sota el qual s'executa BIND,3,Cap
no_chroot=named.conf està sota el directori chroot,1,0-Sí,1-No
auto_chroot=Ordre per trobar el directori chroot,3,Utilitza el directori fixat a sobre
named_user=Usuari sota el qual s'executa BIND,3,Defecte
named_group=Grup sota el qual s'executa BIND,3,Defecte
zones_file=Afegeix les zones noves al fitxer,3,named.conf
relative_paths=Utilitza camins relatius de fitxer de zona a <tt>named.conf</tt>,1,1-Sí,0-No
keys_dir=Directorsi de claus DNSSEC,3,EL mateix que els fitxers de zones

line1=Opcions de presentació,11
show_list=Mostra els dominis com a,1,0-Icones,1-Llista,2-Jerarquia
by_view=Categoritza les zones per vista,1,1-Sí,0-No
records_order=Mostra els registres ordenats per,1,1-Nom,2-Valor,3-IP,0-Ordre d'introducció
max_zones=Nombre màxim de zones a mostrar,0,8
rev_def=Actualització inversa,1,0-Activada per defecte,1-Desactivada per defecte,2-Reescrita per defecte
rev_must=La zona inversa ha d'existir,1,1-Sí,0-No
support_aaaa=Suport DNS d'adreces IPv6,1,0-No,1-Sí
allow_comments=Permet comentaris als registres,1,0-No,1-Sí
allow_wild=Permet escarrassos,1,0-No,1-Sí
allow_underscore=Permet subguions als noms de registre,1,1-Sí,0-No
short_names=Converteix els noms de registres a la forma canònica,1,0-Sí,1-No
extra_forward=Tipus de registres extra de les zones de reenviament,0
extra_reverse=Tipus de registres extra de les zones inverses,0
largezones=Mostra els registres de les zones,1,0-Sí,1-No (per a zones grans)
default_view=Vista per defecte de les zones noves,3,La primera de la llista

line2=Opcions de fitxer de zona,11
soa_style=Estil del número sèrie,1,0-Número incremental,1-Basat en la data (AAAAMMDDnn),2-Hora Unix
soa_start=Número inicial del SOA basat en data,0,3
master_ttl=Afegeix $ttl al principi dels nous fitxers de zona,1,1-Sí,0-No
master_dir=Directori dels fitxers de zona mestres,3,Defecte
slave_dir=Directori dels fitxers de zona esclaus,3,Defecte
forwardzonefilename_format=Format del nom dels fitxers de zones de reemissió,0
reversezonefilename_format=Format del nom dels fitxers de zona inversa,0
file_owner=Propietari dels fitxers de zones (usuari:grup),3,Defecte
file_perms=Permisos dels fitxers de zones (en octal),3,Defecte
slave_file_perms=Permisos dels fitxers de zona esclava (en octal),3,Igual que els de dalt
default_prins=Servidor mestre de les zones mestres per defecte,3,Nom de host del sistema
default_master=Servidor(s) mestre(s) per defecte de les zones esclaves,0
updserial_on=Actualitza automàticament els números de sèrie,1,1-Sí,0-No
ipv6_mode=Domini de les adreces IPv6 inverses,1,1-ip6.arpa,0-ip6.int
confirm_zone=Confirmació abans de suprimir zones,1,1-Sí,0-No
confirm_rec=Confirmació abans de suprimir registres,1,1-Sí,0-No
free_nets=Xarxes IP networks per a adreces lliures,3,Automàtic
force_random=Font d'entropia per a les claus DNSSEC,1,1-/dev/random (Segur però lent),0-/dev/urandom (Possiblement insegur però ràpid)
spf_record=Tipus real de registre per al Remitent Permès Des de,1,1-SPF,0-TXT

line2.5=Servidors esclaus del <i>cluster,</i>11
this_ip=IP del servidor mestre per defecte per a les zones esclaves remotes,3,Adreça IP o nom de host
other_slaves=Afegeix altres adreces IP esclaves a la llista dels mestres als esclaus,1,1-Sí,0-No
extra_slaves=Adreces IP mestres addicionals per a les zones esclaves,3,Cap

line3=Configuració del sistema,11
named_conf=Camí complet del fitxer named.conf,0
named_path=Camí complet de l'executable named,0
whois_cmd=Camí complet de l'ordre whois,0
ndc_cmd=Camí complet de l'ordre ndc,0
rndc_cmd=Full path to rndc command,0
rndcconf_cmd=Camí complet de l'ordre rndc-confgen,0
rndc_conf=Camí complet de l'ordre rndc.conf,0
checkzone=Camí complet de l'ordre named-checkzone,0
checkconf=Camí complet de l'ordre named-checkconf,0
keygen=Camí complet de l'ordre dnssec-keygen,0
signzone=Camí complet de l'ordre dnssec-signzone,0
pid_file=Ubicacio(ns) per defecte del fitxer de PID,3,/var/run/named.pid,60
no_pid_chroot=El fitxer de PID està sota el directori chroot,1,0-Sí,1-No
start_cmd=Ordre per iniciar BIND,3,Defecte
stop_cmd=Ordre per aturar BIND,3,Mata el procés
restart_cmd=Ordre per aplicar la configuració de BIND,10,-Envia el senyal HUP,restart-Atura ireinicia,Una altra ordre
dnssectools_conf=Camí complet del fitxer dnssec-tools.conf,0
dnssectools_rollmgr_pidfile=Camí complet del fitxer de pid rollmgr de dnssec-tools,0
dnssectools_rollrec=Camí complet del fitxer dnssec-tools rollrec,0
dnssectools_keydir=Camí complet del directori de claus de dnssec-tools,0

