line0=Chemins BIND,11
chroot=Répertoire Chroot sous lequel exécuter BIND,3,Aucun
no_chroot=named.conf est-il sous le répertoire chroot?,1,0-Oui,1-Non
auto_chroot=Commande pour trouver le répertoire chroot,3,Utiliser le répertoire fixe ci-dessus
named_user=L'utilisateur doit démarrer BIND en tant que,3,Défaut
named_group=Groupe pour démarrer BIND en tant que,3,Défaut
zones_file=Ajouter de nouvelles zones au fichier,3,named.conf
relative_paths=Utiliser des chemins de fichiers de zone relatifs dans <tt>named.conf</tt>?,1,1-Oui,0-Non
keys_dir=Répertoire des clés DNSSEC,3,Identique aux fichiers de zone

line1=option d'affichage,11
show_list=Afficher les domaines comme,1,0-Icônes,1-Liste,2-Hiérarchie
by_view=Catégoriser les zones par vue?,1,1-Oui,0-Non
records_order=Ordre d'affichage des enregistrements dans,1,1-Par nom,2-Par valeur,3-Par IP,0-Comme ajouté
max_zones=Nombre maximum de zones à afficher,0,8
rev_def=La mise à jour inverse est,1,0-Activé par défaut,1-Désactivé par défaut,2-Écraser par défaut
rev_must=La zone inversée doit exister?,1,1-Oui,0-Non
support_aaaa=Prise en charge du DNS pour les adresses IPv6,1,1-Oui,0-Non
allow_comments=Autoriser les commentaires pour les enregistrements,1,1-Oui,0-Non
allow_wild=Autoriser les caractères génériques?,1,1-Oui,0-Non
allow_underscore=Autoriser les traits de soulignement dans les noms d'enregistrement?,1,1-Oui,0-Non
short_names=Convertir les noms des enregistrements en forme canonique?,1,0-Oui,1-Non
extra_forward=Types d'enregistrement supplémentaires pour les zones avant,0
extra_reverse=Types d'enregistrement supplémentaires pour les zones inversées,0
largezones=Afficher les enregistrements dans les zones?,1,0-Oui,1-Non (pour les grandes zones)
default_view=Vue par défaut pour les nouvelles zones,3,Premier de la liste

line2=Options de fichier de zone,11
soa_style=Style de numéro de série,1,0-Numéro courant,1-Basé sur la date (YYYYMMDDnn),2-Heure Unix
soa_start=Numéro de départ dans la SOA basée sur la date,0,3
master_ttl=Ajouter $ttl en haut des nouveaux fichiers de zone,1,1-Oui,0-Non
master_dir=Répertoire des fichiers de la zone maître,3,Défaut
slave_dir=Répertoire des fichiers de zone esclave/stub,3,Défaut
forwardzonefilename_format=Format du nom des fichiers de zone de transfert,0
reversezonefilename_format=Format du nom des fichiers de zone inversée,0
file_owner=Propriétaire des fichiers de zone (user:group),3,Défaut
file_perms=Autorisations pour les fichiers de zone (en octal),3,Défaut
slave_file_perms=Autorisations pour les fichiers de zone esclave (en octal),3,Comme ci-dessus
default_prins=Serveur maître par défaut pour les zones maîtres,3,Nom d'hôte du système
default_master=Serveur(s) maître(s) par défaut pour les zones esclaves,0
updserial_on=Mettre à jour automatiquement les numéros de série,1,1-Oui,0-Non
ipv6_mode=Domaine pour les adresses IPv6 inversées,1,1-ip6.arpa,0-ip6.int
confirm_zone=Confirmer avant de supprimer des zones?,1,1-Oui,0-Non
confirm_rec=Confirmer avant de supprimer des enregistrements?,1,1-Oui,0-Non
free_nets=Réseaux IP pour adresses gratuites,3,Automatique
force_random=Source d'entropie pour les clés DNSSEC,1,1-/dev/random (Sûr mais lent),0-/dev/urandom (Peut-être peu sûr mais rapide)
spf_record=Type d'enregistrement réel pour l'expéditeur autorisé de,1,1-SPF,0-TXT

line2.5=Serveurs esclaves de cluster,11
this_ip=Adresse IP du serveur maître par défaut pour les zones esclaves distantes,3,Adresse IP du nom d'hôte
other_slaves=Ajouter d'autres adresses IP esclaves à la liste des maîtres sur les esclaves?,1,1-Oui,0-Non
extra_slaves=Adresses IP maître supplémentaire pour les zones esclaves,3,Aucun

line3=Configuration du système,11
named_conf=Chemin complet vers le fichier named.conf,0
named_path=Chemin complet vers l'exécutable nommé,0
whois_cmd=Chemin complet de la commande whois,0
ndc_cmd=Chemin complet de la commande ndc,0
rndc_cmd=Chemin complet de la commande rndc,0
rndcconf_cmd=Chemin complet de la commande rndc-confgen,0
rndc_conf=Chemin complet du fichier rndc.conf,0
checkzone=Chemin complet de la commande named-checkzone,0
checkconf=Chemin complet de la commande named-checkconf,0
keygen=Chemin complet de la commande dnssec-keygen,0
signzone=Chemin complet vers la commande dnssec-signzone,0
pid_file=Emplacement(s) des fichiers PID par défaut,3,/var/run/named.pid,60
no_pid_chroot=Le fichier PID est sous le répertoire chroot?,1,0-Oui,1-Non
start_cmd=Commande pour démarrer BIND,3,Défaut
stop_cmd=Commande pour arrêter BIND,3,Tuez simplement le processus
restart_cmd=Commande pour appliquer la configuration BIND,10,-Envoyez simplement le signal HUP,restart-Arrêtez et redémarrez,Autre commande
dnssectools_conf=Chemin complet du fichier dnssec-tools.conf,0
dnssectools_rollmgr_pidfile=Chemin complet vers le fichier pid dnssec-tools rollmgr,0
dnssectools_rollrec=Chemin d'accès complet au fichier rollrec dnssec-tools,0
dnssectools_keydir=Chemin complet du répertoire de clés dnssec-tools,0
