line0=BIND пътища,11
chroot=Коренова директория в която да се стартира BIND ,3,По подразбиране
named_user=Юзер от чието име да се стартира BIND ,3,По подразбиране
named_group=Група от чието име да се стартира BIND,3,По подразбиране
zones_file=Добавяй новите зони във файл,3,named.conf

line1=Настройки на дисплея,11
show_list=Показвай именада като,1,0-Икони,1-Списък
records_order=Ред за показване на записите по,1,1-Име,2-Стойност,3-IP адрес,0-Ред на добавяне
max_zones=Максимален брой зони за показване,0
rev_def=Обновяването на обратните адреси е,1,0-Включено по подразбиране,1-Изключено по подразбиране,2-Overwrite by default
rev_must=Обратнита зони трябва да съществуват?,1,1-Да,0-Не
support_aaaa=Поддръжка на DNS за IPv6 адреси,1,1-Да,0-Не
allow_comments=Позволи коментари към записите,1,1-Да,0-Не
allow_wild=Позволи wildcards,1,1-Да,0-Не
allow_long=Позволи дълги имена за хостовете,1,1-Да,0-Не
allow_underscore=Позволи underscores in record names?,1,1-Да,0-Не
short_names=Конвертирай записните имена в канонична форма?,1,0-Да,1-Не
by_view=Категоризиране на зоните по изглед?,1,1-Да,0-Не

line2=Настройки на зоналните файлове,11
soa_style=Стил на серийния номер,1,0-Running number,1-Date based (YYYYMMDDnn)
master_ttl=Добавяй $ttl в началото на новите зонални файлове,1,1-Да,0-Не
master_dir=Директория за главните зонални файлове,3,По подразбиране
slave_dir=Директория за подчинените/stub зонални файлове,3,По подразбиране
forwardzonefilename_format=Формат за имената на препращащите зонални файлове,0
reversezonefilename_format=Формат на имената на обръщащите зонални файлове,0
file_owner=Собственик на зоналните файлове (юзер:група),3,По подразбиране
file_perms=Рава за зоналните файлове (in octal),3,По подразбиране
default_master=Главен сървър по подразбиране(s) за подчинените зони,0
default_slave=Отдалечен подчинен сървър,0
updserial_on=Атоматично обновяване на серийните номера,1,1-Да,0-Не
ipv6_mode=Домейн за обърнати IPv6 адреси,1,1-ip6.arpa,0-ip6.int

line3=Системна конфигурация,11
named_conf=Пълен път към файла named.conf,0
named_path=Пълен път към изпълнимия файл named,0
whois_cmd=Пълен път към командата whois,0
ndc_cmd=Команда за презареждане на zone,0
pid_file=Местонахождение на PID по подразбиране,3,/var/run/named.pid
start_cmd=Команда за стартиране на BIND,3,По подразбиране
stop_cmd=Команда за спиране на BIND,3,Просто убий процеса
