line0=BIND&#45;Pfade,11
chroot=Chroot&#45;Verzeichnis in dem BIND ausgef&#252;hrt wird,3,Keine
no_chroot=Befindet sich die named.conf in einer chroot&#45;Umgebung?,1,0-Ja,1-Nein
auto_chroot=Kommando um das chroot&#45;Verzeichnis zu finden,3,Benutze voreingestelltes Verzeichnis oben
named_user=BIND wird gestartet als Benutzer,3,Standard
named_group=BIND wird gestartet als Gruppe,3,Standard
zones_file=Neue Zonen hinzuf&#252;gen zu Datei,3,named.conf
relative_paths=Benutze relative Zonendateipfade in der <tt>named.conf</tt>?,1,1-Ja,0-Nein
keys_dir=Verzeichnis f&#252;r die DNSSEC&#45;Schl&#252;ssel,3,Gleiche wie Zone-Dateien
line1=Anzeigeoptionen,11
show_list=Zeige Dom&#228;nen als,1,0-Icons,1-Liste,2-Hierarchie
by_view=Kategorisiere Zonen gem&#228;&#223; Ansicht?,1,1-Ja,0-Nein
records_order=Datens&#228;tze anzeigen,1,1-Nach Name,2-Nach Wert,3-Nach IP,0-Wie hinzugef&#252;gt
max_zones=Maximal anzuzeigende Anzahl an Zonen,0,8
rev_def=Reverse&#45;Update ist,1,0-An gem&#228;&#223; Standard,1-Aus gem&#228;&#223; Standard,2-&#220;berschreiben gem&#228;&#223; Standard
rev_must=Eine Reverse&#45;Zone muss existieren?,1,1-Ja,0-Nein
support_aaaa=DNS-Unterst&#252;tzung f&#252;r IPv6&#45;Adressen,1,0-Nein,1-Ja
allow_comments=Erlaube Kommentare zu Datens&#228;tzen,1,1-Ja,0-Nein
allow_wild=Erlaube Wildcards?,1,1-Ja,0-Nein
allow_underscore=Erlaube Unterstriche in Record&#45;Namen?,1,1-Ja,0-Nein
short_names=Konvertiere Record&#45;Namen in Kanonische Form?,1,0-Ja,1-Nein
extra_forward=Extra Eintragungen f&#252;r Forward&#45;Zonen,0
extra_reverse=Extra Eintragungen f&#252;r Reverse&#45;Zonen,0
largezones=Zeige Records in Zonen?,1,0-Ja,1-Nein (f&#252;r gro&#223;e Zonen)
default_view=Standardansicht f&#252;r neue Zonen,3,Erste in der Liste
line2=Zonendatei&#45;Optionen,11
soa_style=Stil der seriellen Nummer,1,0-Laufende Nummer,1-Datum basierend (YYYYMMDDnn),2-Unix Zeit
soa_start=Startnummer in Datum basierender SOA,0,3
master_ttl=F&#252;ge $ttl zuoberst einer neuen Zonendatei ein,1,1-Ja,0-Nein
master_dir=Verzeichnis f&#252;r Master&#45;Zonendatei,3,Standard
slave_dir=Verzeichnis f&#252;r Slave&#45;/Stub-Zonendatei,3,Standard
forwardzonefilename_format=Format f&#252;r die Namen von forward-Zonendateien,0
reversezonefilename_format=Format f&#252;r die Namen von reverse&#45;Zonendateien,0
file_owner=Besitzer f&#252;r Zonendateien (Benutzer:Gruppe),3,Standard
file_perms=Rechte f&#252;r Zonendateien (in oktaler Schreibweise),3,Standard
slave_file_perms=Berechtigungen f&#252;r Slave-Zonendateien (in Oktal),3,wie oben
default_prins=Standard Master&#45;Server f&#252;r Master&#45;Zonen,3,Hostname des Systems
default_master=Standard Master&#45;Server f&#252;r Slave&#45;Zonen,0
updserial_on=Automatische Aktualisierung der seriellen Nummern,1,1-Ja,0-Nein
ipv6_mode=Dom&#228;ne f&#252;r reverse IPv6&#45;Adressen,1,1-ip6.arpa,0-ip6.int
confirm_zone=Sicherheitsabfrage vor dem L&#246;schen von Zonen?,1,1-Ja,0-Nein
confirm_rec=Sicherheitsabfrage vor dem L&#246;schen von Records?,1,1-Ja,0-Nein
free_nets=IP&#45;Netzwerk f&#252;r freie Adressen,3,Automatisch
force_random=Entropie Quelle f&#252;r DNSSEC&#45;Schl&#252;ssel,1,1-/dev/random (sicher aber langsam),0-/dev/urandom (m&#246;glicherweise unsicher&#44; aber schnell)
spf_record=Echter Eintragstyp f&#252;r Sender zul&#228;ssig von,1,1-SPF,0-TXT
line2.5=Cluster Slave Server,11
this_ip=Standard Master&#45;Server&#45;IP&#45;Adresse f&#252;r entfernte Slave&#45;Zonen,3,IP&#45;Adresse des Hostnamens
other_slaves=Andere Slave&#45;IP&#45;Adressen vom Master auf Slaves Liste hinzuf&#252;gen?,1,1-Ja,0-Nein
extra_slaves=Zus&#228;tzliche Master-IP-Adressen Slave-Zonen,3,Keine
line3=Systemkonfiguration,11
named_conf=Voller Pfad zur named.conf&#45;Datei,0
named_path=Voller Pfad zur ausf&#252;hrbaren Datei named,0
whois_cmd=Voller Pfad zum Befehl whois,0
ndc_cmd=Voller Pfad zum Befehl ndc,0
rndc_cmd=Voller Pfad zum Befehl rndc,0
rndcconf_cmd=Voller Pfad zum Befehl rndc-confgen,0
rndc_conf=Voller Pfad zur Konfigurationsdatei rndc.conf,0
checkzone=Voller Pfad zum named-checkzone Kommando,0
checkconf=Voller Pfad zum named-checkconf Befehl,0
keygen=Voller Pfad zum dnssec-keygen Befehl,0
signzone=Voller Pfad zum dnssec-signzone Befehl,0
pid_file=Vorgegebene Speicherorte f&#252;r PID&#45;Dateien,3,/var/run/named.pid,60
no_pid_chroot=PID&#45;Datei liegt unter chroot&#45;Verzeichnis?,1,0-Ja,1-Nein
start_cmd=Befehl zum Start von BIND,3,Standard
stop_cmd=Befehl um BIND zu beenden,3,T&#246;te den Prozess
restart_cmd=Befehl um die BIND&#45;Konfiguration zu &#252;bernehmen,10,-Sende einfach ein HUP-Signal,Restart-Stop und Neustart,Anderer Befehl
dnssectools_conf=Voller Pfad zu der dnssec&#45;tools.conf Datei,0
dnssectools_rollmgr_pidfile=Voller Pfad zur dnssec&#45;tools rollmgr pid&#45;Datei, 0
dnssectools_rollrec=Voller Pfad zur dnssec&#45;tools rollrec Datei,0
dnssectools_keydir=Voller Pfad zum dnssec&#45;tools Schl&#252;ssel&#45;Verzeichnis,0
