named_conf=Caminho completo do arquivo named.conf,0
named_path=Caminho completo do execut&#225;vel named,0
whois_cmd=Caminho completo do comando whois,0
pid_file=Localiza&#231;&#227;o padr&#227;o do arquivo de PID,3,/var/run/named.pid
show_list=Mostrar dom&#237;nios como,1,0-&#205;cones,1-Lista
soa_style=Estilo do n&#250;mero serial,1,0-N&#250;mero sequencial,1-Baseado na data (AAAAMMDDnn)
records_order=Ordenar registros,1,1-Por nome,2-Por valor,3-Por IP,0-Como adicionados
chroot=Diret&#243;rio chroot sob o qual rodar o BIND,3,Padr&#227;o
start_cmd=Comando para iniciar o BIND,3,Padr&#227;o
max_zones=N&#250;mero m&#225;ximo de zonas a mostrar,0
rev_def=Atualizar o reverso,1,0-&#201; ligado normalmente,1-&#201; desligado normalmente,2-Normalmente sobrescreve
master_ttl=Adicionar $ttl ao in&#237;cio de novos arquivos de zona,1,1-Sim,0-N&#227;o
named_user=Usu&#225;rio que inicia o BIND,3,Padr&#227;o
named_group=Grupo que inicia o BIND,3,Padr&#227;o
master_dir=Diret&#243;rio de arquivos de zona master,3,Padr&#227;o
slave_dir=Diret&#243;rio de arquivos de zona slave/stub,3,Padr&#227;o
file_owner=Propriet&#225;rio dos arquivos de zona (usu&#225;rio:grupo),3,Padr&#227;o
file_perms=Permiss&#245;es dos arquivos de zona (em octal),3,Padr&#227;o
support_aaaa=Suporte para endere&#231;os IPv6,1,0-N&#227;o,1-Sim
allow_comments=Permitir coment&#225;rios nos registros,1,0-N&#227;o,1-Sim
allow_wild=Permitir wildcards (n&#227;o recomendado),1,0-N&#227;o,1-Sim
allow_long=permitir nomes longos,1,0-N&#227;o,1-Sim
zones_file=Adicionar novas zonas ao arquivo,3,named.conf

