line0=Camins de BIND,11
chroot=Directori chroot sota el qual s'executa BIND,3,Cap
no_chroot=named.conf est&#224; sota el directori chroot,1,0-S&#237;,1-No
auto_chrootOrdre per trobar el directori chroot,3,Utilitza el directori fixat a sobre
named_user=Usuari sota el qual s'executa BIND,3,Defecte
named_group=Grup sota el qual s'executa BIND,3,Defecte
zones_file=Afegeix les zones noves al fitxer,3,named.conf
relative_paths=Fes servir camins relatius de fitxer de zona a <tt>named.conf</tt>,1,1-S&#237;,0-No

line1=Opcions de presentaci&#243;,11
show_list=Mostra els dominis com a,1,0-Icones,1-Llista,2-Jerarquia
by_view=Categoritza les zones per vista,1,1-S&#237;,0-No
records_order=Mostra els registres ordenats per,1,1-Nom,2-Valor,3-IP,0-Ordre d'introducci&#243;
max_zones=Nombre m&#224;xim de zones a mostrar,0,8
rev_def=Actualitzaci&#243; inversa,1,0-Activada per defecte,1-Desactivada per defecte,2-Reescrita per defecte
rev_must=La zona inversa ha d'existir,1,1-S&#237;,0-No
support_aaaa=Suport DNS d'adreces IPv6,1,0-No,1-S&#237;
allow_comments=Permet comentaris als registres,1,0-No,1-S&#237;
allow_wild=Permet escarrassos (no recomanat),1,0-No,1-S&#237;
allow_underscore=Permet subguions als noms de registre,1,1-S&#237;,0-No
short_names=Converteix els noms de registres a la forma can&#242;nica,1,0-S&#237;,1-No
extra_forward=Tipus de registres extra de les zones de reenviament,0
extra_reverse=Tipus de registres extra de les zones inverses,0
largezones=Mostra els registres de les zones,1,0-S&#237;,1-No (per a zones grans)

line2=Opcions de fitxer de zona,11
soa_style=Estil del n&#250;mero s&#232;rie,1,0-N&#250;mero incremental,1-Basat en la data (AAAAMMDDnn),2-Hora Unix
soa_start=N&#250;mero inicial del SOA basat en data,0,3
master_ttl=Afegeix $ttl al principi dels nous fitxers de zona,1,1-S&#237;,0-No
master_dir=Directori dels fitxers de zona mestres,3,Defecte
slave_dir=Directori dels fitxers de zona esclaus,3,Defecte
forwardzonefilename_format=Format del nom dels fitxers de zones de reemissi&#243;,0
reversezonefilename_format=Format del nom dels fitxers de zona inversa,0
file_owner=Propietari dels fitxers de zones (usuari:grup),3,Defecte
file_perms=Permisos dels fitxers de zones (en octal),3,Defecte
default_prins=Servidor mestre de les zones mestres per defecte,0,Nom de host del sistema
default_master=Servidor(s) mestre(s) per defecte de les zones esclaves,0
this_ip=IP del servidor mestre per defecte per a les zones esclaves remotes,3,Adre&#231;a IP o nom de host
updserial_on=Actualitza autom&#224;ticament els n&#250;meros de s&#232;rie,1,1-S&#237;,0-No
ipv6_mode=Domini de les adreces IPv6 inverses,1,1-ip6.arpa,0-ip6.int
confirm_zone=Confirmaci&#243; abans de suprimir zones,1,1-S&#237;,0-No
confirm_rec=Confirmaci&#243; abans de suprimir registres,1,1-S&#237;,0-No
free_nets=Xarxes IP d'adreces lliures,3,Autom&#224;tic

line3=Configuraci&#243; del sistema,11
named_conf=Cam&#237; complet del fitxer named.conf,0
named_path=Cam&#237; complet de l'executable named,0
whois_cmd=Cam&#237; complet de l'ordre whois,0
ndc_cmd=Cam&#237; complet de l'ordre ndc,0
rndc_cmd=Full path to rndc command,0
rndcconf_cmd=Cam&#237; complet de l'ordre rndc-confgen,0
rndc_conf=Cam&#237; complet de l'ordre rndc.conf,0
checkzone=Cam&#237; complet de l'ordre named-checkzone,0
pid_file=Ubicacio(ns) per defecte del fitxer de PID,3,/var/run/named.pid
no_pid_chroot=El fitxer de PID est&#224; sota el directori chroot,1,0-S&#237;,1-No
start_cmd=Ordre per iniciar BIND,3,Defecte
stop_cmd=Ordre per aturar BIND,3,Mata el proc&#233;s
restart_cmd=Ordre per aplicar la configuraci&#243; de BIND,10,-Envia el senyal HUP,restart-Atura ireinicia,Una altra ordre
