line0=BIND пътища,11
chroot=Коренова директория в която да се стартира BIND ,3,По подразбиране
no_chroot=В chroot директорията ли е named.conf?,1,0-Да,1-Не
auto_chroot=Команда за откриване на chroot директория,3,Използвай указаната по-горе директория
named_user=Юзер от чието име да се стартира BIND ,3,По подразбиране
named_group=Група от чието име да се стартира BIND,3,По подразбиране
zones_file=Добавяй новите зони във файл,3,named.conf
relative_paths=Използване на относителни пътища към зоновите файлове в <tt>named.conf</tt>?,1,1-Да,0-Не
keys_dir=Директория за DNSSEC ключове,3,Същата като за файловете за зони
line1=Настройки на дисплея,11
show_list=Показвай имената като,1,0-Икони,1-Списък
by_view=Категоризиране на зоните по изглед?,1,1-Да,0-Не
records_order=Ред за показване на записите по,1,1-Име,2-Стойност,3-IP адрес,0-Ред на добавяне
max_zones=Максимален брой зони за показване,0
rev_def=Обновяването на обратните адреси е,1,0-Включено по подразбиране,1-Изключено по подразбиране,2-Overwrite by default
rev_must=Обратнита зони трябва да съществуват?,1,1-Да,0-Не
support_aaaa=Поддръжка на DNS за IPv6 адреси,1,1-Да,0-Не
allow_comments=Позволи коментари към записите,1,1-Да,0-Не
allow_wild=Позволи wildcards,1,1-Да,0-Не
allow_underscore=Позволи underscores in record names?,1,1-Да,0-Не
short_names=Конвертирай записните имена в канонична форма?,1,0-Да,1-Не
extra_forward=Допълнителни типове записи за правите зони,0
extra_reverse=Допълнителни типове записи за обратните зони,0
largezones=Показване на записи в зоните?,1,0-Да,1-Не (за големи зони)
default_view=Подразбиращ се изглед за нови зони,3,Първият в списъка
line2=Настройки на зоналните файлове,11
soa_style=Стил на серийния номер,1,0-Running number,1-Date based (YYYYMMDDnn)
soa_start=Начално число в базираните на дата SOA,0,3
master_ttl=Добавяй $ttl в началото на новите зонални файлове,1,1-Да,0-Не
master_dir=Директория за главните зонални файлове,3,По подразбиране
slave_dir=Директория за подчинените/stub зонални файлове,3,По подразбиране
forwardzonefilename_format=Формат за имената на препращащите зонални файлове,0
reversezonefilename_format=Формат на имената на обръщащите зонални файлове,0
file_owner=Собственик на зоналните файлове (юзер:група),3,По подразбиране
file_perms=Права за зоналните файлове (in octal),3,По подразбиране
slave_file_perms=Права за файлове за подчинени зони (in octal),3,Същите като по-горе
default_prins=Подразбиращ се главен сървър за главни зони,3,Име на хоста на системата
default_master=Главен сървър по подразбиране(s) за подчинените зони,0
updserial_on=Атоматично обновяване на серийните номера,1,1-Да,0-Не
ipv6_mode=Домейн за обърнати IPv6 адреси,1,1-ip6.arpa,0-ip6.int
confirm_zone=Потвърждаване преди изтриване на зони?,1,1-Да,0-Не
confirm_rec=Потвърждаване преди изтриване на записи?,1,1-Да,0-Не
free_nets=IP мрежи за свободни адреси,3,Автоматично
force_random=Източник на ентропия за DNSSEC ключовете,1,1-/dev/random (Сигурно, но бавно),0-/dev/urandom (Потенциално несигурно, но бързо)
spf_record=Тип на реалния запис за Sender Permitted From,1,1-SPF,0-TXT
line2.5=Групови подчинени сървъри,11
this_ip=Подразбиращ се IP адрес за главния сървър за отдалечените подчинени зони,3,IP адресът на името на хоста
other_slaves=Добавяне на други подчинени IP адреси в списъка на главните за подчинените?,1,1-Да,0-Не
extra_slaves=Допълнителни главни IP адреси за подчинените зони,3,Няма
line3=Системна конфигурация,11
named_conf=Пълен път към файла named.conf,0
named_path=Пълен път към изпълнимия файл named,0
whois_cmd=Пълен път към командата whois,0
ndc_cmd=Команда за презареждане на zone,0
rndc_cmd=Пълен път към командата rdnc,0
rndcconf_cmd=Пълен път към командата rdnc-confgen,0
rndc_conf=Пълен път към файла rdnc.conf,0
checkzone=Пълен път към командата named-checkzone,0
checkconf=Пълен път към командата named-checkconf,0
keygen=Пълен път към командата dnssec-keygen,0
signzone=Пълен път към командата dnssec-signzone,0
pid_file=Местонахождение на PID по подразбиране,3,/var/run/named.pid
no_pid_chroot=В chroot директорията ли е PID файла?,1,0-Да,1-Не
start_cmd=Команда за стартиране на BIND,3,По подразбиране
stop_cmd=Команда за спиране на BIND,3,Просто убий процеса
restart_cmd=Команда за прилагане на конфигурацията на BIND,10,-Просто изпрати HUP сигнал,restart-Спри и стартирай,Друга команда
dnssectools_conf=Пълен път към файла dnssec-tools.conf,0
dnssectools_rollmgr_pidfile=Пълен път към rollmgr pid файла на dnssec-tools,0
dnssectools_rollrec=Пълен път към rollrec файла на dnssec-tools,0
dnssectools_keydir=Пълен път към директорията за ключове на dnssec-tools,0
