line0=Caminhos do BIND, 11
chroot=Diret&#243;rio chroot sob o qual rodar o BIND,3,Padr&#227;o
no_chroot=&#201; named.conf dento do diret&#243;rio chroot?,1,0-Sim,1-N&#227;o
auto_chroot=Comando para encontrar o diret&#243;rio chroot,3,Usar diret&#243;rio corrigido acima
named_user=Usu&#225;rio que inicia o BIND,3,Padr&#227;o
named_group=Grupo que inicia o BIND,3,Padr&#227;o
zones_file=Adicionar novas zonas ao arquivo,3,named.conf
relative_paths=Usar caminhos de arquivo de zona relativos no <tt>named.conf</tt>?,1,1-Sim,0-N&#227;o
keys_dir=Diret&#243;rio para chaves DNSSEC, 3, Assim como arquivos de zona
line1=Exibir op&#231;&#245;es,11
show_list=Mostrar dom&#237;nios como,1,0-&#205;cones,1-Lista
by_view=Categorizar zonas por vis&#227;o?,1,1-Sim,0-N&#227;o
records_order=Ordenar registros,1,1-Por nome,2-Por valor,3-Por IP,0-Como adicionados
max_zones=N&#250;mero m&#225;ximo de zonas a mostrar,0
rev_def=Atualizar o reverso,1,0-&#201; ligado normalmente,1-&#201; desligado normalmente,2-Normalmente sobrescreve
rev_must=Zona reversa deve existir?,1,1-Sim,0-N&#227;o
support_aaaa=Suporte para endere&#231;os IPv6,1,0-N&#227;o,1-Sim
allow_comments=Permitir coment&#225;rios nos registros,1,0-N&#227;o,1-Sim
allow_wild=Permitir wildcards (n&#227;o recomendado),1,0-N&#227;o,1-Sim
allow_underscore=Permitir underscores nos nomes dos registros?,1,1-Sim,0,-N&#227;o
short_names=Converter nomes dos registros para forma can&#244;nica?,1,0-Sim,1-N&#227;o
extra_forward=Tipos de registro extra para encaminhamento de zonas,0
extra_reverse=Tipos de registro extra para zonas reversas,0
largezones=Exibir registros nas zonas?,1,0-Sim,1-N&#227;o (para zonas grandes)
line2=Arquivo de op&#231;&#227;o de zona,11
soa_style=Estilo do n&#250;mero serial,1,0-N&#250;mero sequencial,1-Baseado na data (AAAAMMDDnn)
soa_start=Iniciando n&#250;mero baseado em data SOA,0,3
master_ttl=Adicionar $ttl ao in&#237;cio de novos arquivos de zona,1,1-Sim,0-N&#227;o
master_dir=Diret&#243;rio de arquivos de zona master,3,Padr&#227;o
slave_dir=Diret&#243;rio de arquivos de zona slave/stub,3,Padr&#227;o
forwardzonefilename_format=Formato para nome dos arquivos encaminhamento de zonas,0
reversezonefilename_format=Formato para nome dos arquivos zonas reversas,0
file_owner=Propriet&#225;rio dos arquivos de zona (usu&#225;rio:grupo),3,Padr&#227;o
file_perms=Permiss&#245;es dos arquivos de zona (em octal),3,Padr&#227;o
default_prins=Servidor mestre padr&#227;o para zonas mestre,3,Nome do computador do Sistema
default_master=Servidores mestre padr&#227;o para zonas escravas,0
updserial_on=Atualizar automaticamente n&#250;meros seriais,1,1-Sim,0-N&#227;o
ipv6_mode=Dom&#237;nio reverso para endere&#231;os Ipv6,1,1-Sim,0-N&#227;o
confirm_zone=Confirmar antes de apagar zonas?,1,1-Sim,0-N&#227;o
confirm_rec=Confirmar antes de apagar registros?,1,1-Sim,0-N&#227;o
free_nets=Redes de IP para endere&#231;os livres,3,Autom&#225;tico
line2.5=Cluster de servidores escravos,11
this_ip=Servidor mestre padr&#227;o para zonas escravas remotas,3,endere&#231;os IP do nome do computador
other_slaves=Adicionar outro endere&#231;o IP escravo ppara lista de mestres nos escravos?,1,1-Sim,0-N&#227;o
extra_slaves=Endere&#231;o IP adicional para zonas escravas,3,Nenhum
line3=Configura&#231;&#227;o do Sistema,11
named_conf=Caminho completo do arquivo named.conf,0
named_path=Caminho completo do execut&#225;vel named,0
whois_cmd=Caminho completo do comando whois,0
ndc_cmd=Caminho completo para comando ndc,0
rndc_cmd=Caminho completo para comando rndc,0
rndcconf_cmd=Caminho completo para comando rndc.confgen,0
rndc_conf=Caminho completo para o arquivo rndc.conf,0
checkzone=Caminho completo para comando named-checkzone,0
checkconf=Caminho completo para comando named-checkconf,0
keygen=Caminho completo para comando dnssec-keygen,0
signzone=Caminho completo para comando dnssec-signzone,0
pid_file=Localiza&#231;&#227;o padr&#227;o do arquivo de PID,3,/var/run/named.pid
no_pid_chroot=Arquivo PID est&#225; dentro do diret&#243;rio chroot?,0-Sim,0-N&#227;o
start_cmd=Comando para iniciar o BIND,3,Padr&#227;o
stop_cmd=Comando para parar o BIND,3,Somente matar o processo
restart_cmd=Comando para aplicar a configura&#231;&#227;o do BIND,10,-Somente enviar sinal HUP,reiniciar-Parar e reiniciar,Outro comando
