line0=Rutas BIND,11
chroot=Directorio Chroot bajo el que ejecutar BIND,3,Por defecto
no_chroot=&#191;Est&#225; named.conf bajo el directorio chroot?,1,0-S&#237;,1-No
auto_chroot=Comando para buscar directorio chroot,3,Utilice el directorio fijo de arriba
named_user=Usuario bajo el que arrancar BIND,3,Por defecto
named_group=Grupo bajo el que arrancar BIND,3,Por defecto
zones_file=A&#241;adir nuevas zonas a archivo,3,named.conf
relative_paths=&#191;Utilizar rutas relativas de archivo de zonas en <tt>named.conf</tt>?,1,1-S&#237;,0-No
line1=Opciones de Display,11
show_list=Mostrar dominios como,1,0-Iconos,1-Lista,2-Jerarqu&#237;a
records_order=Orden en el que mostrar los registros,1,1-Por nombre,2-Por valor,3-Por IP,0-Seg&#250;n se a&#241;adieron
max_zones=N&#250;mero m&#225;ximo de zonas a mostrar,0
rev_def=Actualizar inversas est&#225;,1,0-Activado por defecto,1-Desactivado por defecto,2-Sobreescribir por defecto
rev_must=&#191;Debe existir zona inversa?,1,1-S&#237;,0-No
support_aaaa=Soporte de DNS para direcciones IPv6,1,1-S&#237;,0-No
allow_comments=Permitir comentarios en registros,1,0-No,1-S&#237;
allow_wild=Permitir comodines,1,0-No,1-S&#237;
allow_underscore=&#191;Permitir subrayados en nombres de registro?,1,1-S&#237;,0-No
short_names=&#191;Convertir nombres de registro a forma can&#243;nica?,1,0-S&#237;,1-No
by_view=&#191;Categorizar zonar por vista?,1,1-S&#237;,0-No
extra_forward=Tipos extra de registro para zonas de env&#237;o,0
extra_reverse=Tipos extra de registro para zonas reversas,0
line2=Opciones de archivo de zona,11
soa_style=Estilo de n&#250;mero serie,1,0-N&#250;mero en ejecuci&#243;n,1-Basado en fecha (AAAAMMDDnn)
soa_start=Numero de comienzo en SOA basados en fecha,0,3
master_ttl=A&#241;adir $ttl al principio de los nuevos archivos de zona,1,1-S&#237;,0-No
master_dir=Directorio para archivos de zona maestra,3,Por defecto
slave_dir=Directorio para archivos de zona esclava/s&#243;lo cach&#233;,3,Por defecto
forwardzonefilename_format=Formato para el nombre de los archivos de zona de env&#237;o,0
reversezonefilename_format=Formato para los nombres de archivo de zona inverso,0
file_owner=Propietario para archivos de zona (usuario:grupo),3,Por defecto
file_perms=Permisos para archivos de zona (en octal),3,Por defecto
default_prins=Servidor maestro por defecto para zonas maestras,0,Hostname del sistema
default_master=Servidores maestro(s) desde zonas esclavas por defecto,0
this_ip=IP de servidor maestro por defecto para zonas esclavas remotas,3,Direcci&#243;n IP del host
updserial_on=Actualizar n&#250;meros serie autom&#225;ticamente,1,1-S&#237;,0-No
ipv6_mode=Dominio para direcciones inversas IPv6,1,1-ip6.arpa,0-ip6.int
confirm_zone=&#191;Confirmar antes de borrar zonas?,1,1-S&#237;,0-No
confirm_rec=&#191;Confirmar antes de borrar registros?,1,1-S&#237;,0-No
free_nets=Redes IP para direcciones libres,3,Autom&#225;tico
line3=Configuraci&#243;n del sistema,11
named_conf=Trayectoria completa a archivo named.conf,0
named_path=Trayectoria completa a ejecutable named,0
whois_cmd=Trayectoria completa a comando whois,0
ndc_cmd=Ruta al comando ndc,0
rndc_cmd=Ruta completa a comando rndc,0
rndcconf_cmd=Ruta completa a comando rndc-confgen,0
rndc_conf=Ruta completa a archivo rndc.conf,0
pid_file=Localizaci&#243;n por defecto de archivo de PID,3,/var/run/named.pid
no_pid_chroot=&#191;Est&#225; el archivo PID bajo el directorio chroot?,1,0-S&#237;,1-No
start_cmd=Comando para arrancar BIND,3,Por defecto
stop_cmd=Comando para detener BIND,3,Matar proceso
restart_cmd=Comando para aplicar configuraci&#243;n BIND,3,Enviar se&#241;al HUP
