line0=BIND&#45;Pfade,11
chroot=Chroot&#45;Verzeichnis in dem BIND ausgeführt wird,3,Keine
no_chroot=Befindet sich die named.conf in einer chroot&#45;Umgebung?,1,0-Ja,1-Nein
auto_chroot=Kommando um das chroot&#45;Verzeichnis zu finden,3,Benutze voreingestelltes Verzeichnis oben
named_user=BIND wird gestartet als Benutzer,3,Standard
named_group=BIND wird gestartet als Gruppe,3,Standard
zones_file=Neue Zonen hinzufügen zu Datei,3,named.conf
relative_paths=Benutze relative Zonendateipfade in der <tt>named.conf</tt>?,1,1-Ja,0-Nein
keys_dir=Verzeichnis für die DNSSEC&#45;Schlüssel,3,Gleiche wie Zone-Dateien
line1=Anzeigeoptionen,11
show_list=Zeige Domänen als,1,0-Icons,1-Liste,2-Hierarchie
by_view=Kategorisiere Zonen gemäß Ansicht?,1,1-Ja,0-Nein
records_order=Datensätze anzeigen,1,1-Nach Name,2-Nach Wert,3-Nach IP,0-Wie hinzugefügt
max_zones=Maximal anzuzeigende Anzahl an Zonen,0,8
rev_def=Reverse&#45;Update ist,1,0-An gemäß Standard,1-Aus gemäß Standard,2-Überschreiben gemäß Standard
rev_must=Eine Reverse&#45;Zone muss existieren?,1,1-Ja,0-Nein
support_aaaa=DNS-Unterstützung für IPv6&#45;Adressen,1,0-Nein,1-Ja
allow_comments=Erlaube Kommentare zu Datensätzen,1,1-Ja,0-Nein
allow_wild=Erlaube Wildcards?,1,1-Ja,0-Nein
allow_underscore=Erlaube Unterstriche in Record&#45;Namen?,1,1-Ja,0-Nein
short_names=Konvertiere Record&#45;Namen in Kanonische Form?,1,0-Ja,1-Nein
extra_forward=Extra Eintragungen für Forward&#45;Zonen,0
extra_reverse=Extra Eintragungen für Reverse&#45;Zonen,0
largezones=Zeige Records in Zonen?,1,0-Ja,1-Nein (für große Zonen)
default_view=Standardansicht für neue Zonen,3,Erste in der Liste
line2=Zonendatei&#45;Optionen,11
soa_style=Stil der seriellen Nummer,1,0-Laufende Nummer,1-Datum basierend (YYYYMMDDnn),2-Unix Zeit
soa_start=Startnummer in Datum basierender SOA,0,3
master_ttl=Füge $ttl zuoberst einer neuen Zonendatei ein,1,1-Ja,0-Nein
master_dir=Verzeichnis für Master&#45;Zonendatei,3,Standard
slave_dir=Verzeichnis für Slave&#45;/Stub-Zonendatei,3,Standard
forwardzonefilename_format=Format für die Namen von forward-Zonendateien,0
reversezonefilename_format=Format für die Namen von reverse&#45;Zonendateien,0
file_owner=Besitzer für Zonendateien (Benutzer:Gruppe),3,Standard
file_perms=Rechte für Zonendateien (in oktaler Schreibweise),3,Standard
slave_file_perms=Berechtigungen für Slave-Zonendateien (in Oktal),3,wie oben
default_prins=Standard Master&#45;Server für Master&#45;Zonen,3,Hostname des Systems
default_master=Standard Master&#45;Server für Slave&#45;Zonen,0
updserial_on=Automatische Aktualisierung der seriellen Nummern,1,1-Ja,0-Nein
ipv6_mode=Domäne für reverse IPv6&#45;Adressen,1,1-ip6.arpa,0-ip6.int
confirm_zone=Sicherheitsabfrage vor dem Löschen von Zonen?,1,1-Ja,0-Nein
confirm_rec=Sicherheitsabfrage vor dem Löschen von Records?,1,1-Ja,0-Nein
free_nets=IP&#45;Netzwerk für freie Adressen,3,Automatisch
force_random=Entropie Quelle für DNSSEC&#45;Schlüssel,1,1-/dev/random (sicher aber langsam),0-/dev/urandom (möglicherweise unsicher&#44; aber schnell)
spf_record=Echter Eintragstyp für Sender zulässig von,1,1-SPF,0-TXT
line2.5=Cluster Slave Server,11
this_ip=Standard Master&#45;Server&#45;IP&#45;Adresse für entfernte Slave&#45;Zonen,3,IP&#45;Adresse des Hostnamens
other_slaves=Andere Slave&#45;IP&#45;Adressen vom Master auf Slaves Liste hinzufügen?,1,1-Ja,0-Nein
extra_slaves=Zusätzliche Master-IP-Adressen Slave-Zonen,3,Keine
line3=Systemkonfiguration,11
named_conf=Voller Pfad zur named.conf&#45;Datei,0
named_path=Voller Pfad zur ausführbaren Datei named,0
whois_cmd=Voller Pfad zum Befehl whois,0
ndc_cmd=Voller Pfad zum Befehl ndc,0
rndc_cmd=Voller Pfad zum Befehl rndc,0
rndcconf_cmd=Voller Pfad zum Befehl rndc-confgen,0
rndc_conf=Voller Pfad zur Konfigurationsdatei rndc.conf,0
checkzone=Voller Pfad zum named-checkzone Kommando,0
checkconf=Voller Pfad zum named-checkconf Befehl,0
keygen=Voller Pfad zum dnssec-keygen Befehl,0
signzone=Voller Pfad zum dnssec-signzone Befehl,0
pid_file=Vorgegebene Speicherorte für PID&#45;Dateien,3,/var/run/named.pid,60
no_pid_chroot=PID&#45;Datei liegt unter chroot&#45;Verzeichnis?,1,0-Ja,1-Nein
start_cmd=Befehl zum Start von BIND,3,Standard
stop_cmd=Befehl um BIND zu beenden,3,Töte den Prozess
restart_cmd=Befehl um die BIND&#45;Konfiguration zu übernehmen,10,-Sende einfach ein HUP-Signal,Restart-Stop und Neustart,Anderer Befehl
dnssectools_conf=Voller Pfad zu der dnssec&#45;tools.conf Datei,0
dnssectools_rollmgr_pidfile=Voller Pfad zur dnssec&#45;tools rollmgr pid&#45;Datei, 0
dnssectools_rollrec=Voller Pfad zur dnssec&#45;tools rollrec Datei,0
dnssectools_keydir=Voller Pfad zum dnssec&#45;tools Schlüssel&#45;Verzeichnis,0
