pid_file=デフォルトのPIDファイルの場所,3,/var/run/named.pid
extra_reverse=逆引(リバース)ゾーン用の特別なレコードタイプ,0
checkzone=named-checkzoneコマンドへのフルパス,0
confirm_rec=レコードを削除する前に確認する,1-はい,0-いいえ
soa_start=日付ベースのシリアルナンバの開始番号,0,3
named_user=BINDを実行するユーザ,3,デフォルト
free_nets=フリーアドレスのIPネットワーク,3,自動
named_path=named実行ファイルへのフルパス,0
confirm_zone=ゾーンを削除する前に確認する,1,1-はい,0-いいえ
allow_underscore=レコード名にアンダースコア(_)を許可しますか?,1,1-はい,0-いいえ
auto_chroot=chrootディレクトリを検索するコマンド,3,上記のディレクトリを使用
allow_wild=ワイルドカードを許可する(推奨されていません),1,1-はい,0-いいえ
restart_cmd=BINDの設定変更を適用するコマンド,3,HUPシグナルを送る
slave_dir=スレーブ/スタブゾーンファイル用のディレクトリ,3,デフォルト
default_prins=マスタゾーンのデフォルトマスタサーバ,0,システムのホスト名
rev_must=逆引ゾーンがありますか？,1,1-はい,0-いいえ
rndc_cmd=rndcコマンドへのフルパス,0
allow_comments=レコードのコメントを許可する,1,1-はい,0-いいえ
default_master=スレーブゾーンのデフォルトマスタサーバ,0
forwardzonefilename_format=フォワードゾーンファイルの命名規則,0
master_dir=マスタゾーンファイル用のディレクトリ,3,デフォルト
line0=BINDパス,11
rndc_conf=rndc.confファイルへのフルパス,0
start_cmd=BINDの起動コマンド,3,デフォルト
no_pid_chroot=PIDファイルはchrootディレクトリの下にありますか?,1,0-はい,1-いいえ
ndc_cmd=ndcコマンドへのフルパス,0
largezones=ゾーンにレコードを表示しますか?,1,0-はい,1-いいえ (大きなゾーン用)
short_names=レコード名をカノニカルフォームに変換する,1,0-はい,1-いいえ
chroot=BINDを実行するchrootディレクトリ,3,デフォルト
rndcconf_cmd=rndc-confgenコマンドへのフルパス,0
ipv6_mode=逆引IPv6アドレス用のドメイン,1,1-ip6.arpa,0-ip6.int
records_order=レコードの表示順,1,1-名前順,2-量,3-IP,0-作成順
by_view=ゾーンをビューで分類する,1,1-はい,0-いいえ
no_chroot=named.confはchrootディレクトリにありますか,1,0-はい,1-いいえ
file_owner=ゾーンファイルの所有者(ユーザ名:グループ名),3,デフォルト
relative_paths=<tt>named.conf</tt>内でゾーンファイルを相対パスで指定する,1,1-はい,0-いいえ
line1=表示オプション,11
named_conf=named.confへのフルパス,0
master_ttl=新しいゾーンファイルに $ttl を追加する,1,1-はい,0-いいえ
whois_cmd=whoisコマンドへのフルパス,0
support_aaaa=IPv6アドレスのためのDNSを提供しますか?,1,1-はい,0-いいえ
rev_def=逆引(リバース)の更新,1,0-デフォルトで有効,1-デフォルトで無効,2-デフォルトで上書き
show_list=ドメインの表示,1,0-アイコン,1-リスト,2-階層構造
extra_forward=フォワードゾーン用の特別なレコードタイプ,0
max_zones=表示するゾーンの最大数,0
stop_cmd=BINDの停止コマンド,3,Killコマンド
named_group=BINDを実行するグループ,3,デフォルト
reversezonefilename_format=逆引(リバース)ゾーンファイルの命名規則,0
this_ip=リモートスレーブゾーンのためのデフォルトのマスタサーバのIP,3,ホスト名のIPアドレス
soa_style=シリアルナンバーの形式,1,0-実行回数,1-日付ベース(YYYYMMDDnn)
zones_file=新規作成したゾーンを追加するファイル,3,named.conf
updserial_on=自動的にシリアルナンバーを更新する,1,1-はい,0-いいえ
file_perms=ゾーンファイルのパーミッション(8進数),3,デフォルト
line3=システム設定,11
line2=ゾーンファイルオプション,11
