named_path=Полный путь к исполняемому файлу named,0
named_conf=Полный путь с файлу named.conf,0
soa_style=Стиль серийного номера,1,0-Текущие числа,1-Основанный на дате (ГГГГММДДчч)
show_list=Показывать домены как,1,0-Пиктограммы,1-Список
records_order=Порядок показа записей,1,1-По имени,2-Во значению,3-По адресу IP,0-В порядке добавления
updserial_on=Автоматически обновлять серийные номера,1,1-Да,0-Нет
ndc_cmd=Команда перезагрузки зоны,0
reversezonefilename_format=Формат имени файлов обратных зон,0
forwardzonefilename_format=Формат имени файлов зон forward,0
allow_long=Разрешить длинные названия узлов,1,0-Нет,1-Да
default_master=Главный сервер(а) по умолчанию для зон slave,0
default_slave=Удаленный подчиненный сервер по умолчанию,0
named_group=Группа, от которой будет запускаться BIND,3,По умолчанию
master_ttl=Добавлять $ttl в начало новых файлов зон,1,1-Да,0-Нет
file_owner=Владелец файлов зон (пользователь:группа),3,По умолчанию
slave_dir=Каталог для файлов зон slave/stub,3,По умолчанию
allow_wild=Разрешить шаблоны символов (не рекомендуется),1,0-Нет,1-Да
max_zones=Максимальное количество зон для отображения,0
start_cmd=Команда для запуска BIND,3,По умолчанию
by_view=Категоризировать зоны по виду?,1,1-Да,0-Нет
whois_cmd=Полный путь к команде whois,0
short_names=Преообразовывать имена записей в каноническую форму?,1,0-Да,1-Нет
line0=Пути BIND,11
file_perms=Права файлов зон (в восьмеричном виде),3,По умолчанию
line1=Параметры отображения,11
allow_comments=Разрешить комментарии к записям,1,0-Нет,1-Да
line2=Параметры файла зон,11
master_dir=Каталог для файлов зон master,3,По умолчанию
chroot=Каталог chroot, из которого будет запускаться BIND,3,По умолчанию
line3=Системные настройки,11
support_aaaa=Поддержка DNS для адресов IPv6,1,0-Нет,1-Да
rev_def=Обновление обратного,1,0-Включено по умолчанию,1-Выключено по умолчанию,2-Перезаписывается по умолчанию
pid_file=Расположение файла PID по умолчанию,3,/var/run/named.pid
zones_file=Добавить новые зоны в файл,3,named.conf
named_user=Пользователь, от которого будет запускаться BIND,3,По умолчанию
