line0=Cesty BIND,11
chroot=Zmìnit (root) adresáø pro bìh BINDu na,3,výchozí
no_chroot=Je named.conf v chroot adresáøi?,1,0-Ano,1-Ne
auto_chroot=Pøíkaz pro nalezení chroot adresáøe,3,Pou¾ít vý¹e uvedený pevný adresáø
named_user=U¾ivatel, který spustí BIND bude jako,3,výchozí
named_group=Skupina, která spustí BIND bude jako,3,výchozí
zones_file=Pøidat nové zóny do souboru,3,named.conf
relative_paths=Pou¾ít cestu k souboru soubor relativní zóny v <tt>named.conf</tt>?,1,1-Ano,0-Ne
line1=Mo¾nosti zobrazení,11
show_list=Zobrazit domény jako,1,0-Ikony,1-Seznam
records_order=Seøadit zobrazené záznamy podle,1,1-jména,2-hodnoty,3-IP,0-pøidání
max_zones=Maximální poèet zobrazených zón,0
rev_def=Aktualizace reverse je,1,0-standardnì zapnuta,1-standardnì vypnuta,2-standardnì se pøepisuje
rev_must=Musí existovat reversní zóna?,1,1-ano,0-ne
support_aaaa=Podporuje DNS adresy IPv6?,1,1-ano,0-ne
allow_comments=Jsou povoleny komentáøe u záznamù?,1,1-ano,0-ne
allow_wild=Jsou povoleny zástupné znaky?,1,1-ano,0-ne
allow_underscore=Povolit podtr¾ení i jmen záznamù?,1,1-Ano,0-Ne
short_names=Konvertovat jména v záznamech do kanonické podoby?,1,0-ano,1-ne
by_view=Kategorizovat pøi zobrazení zóny?,1,1-ano,0-ne
extra_forward=Extra typy záznamù pro forward zóny,0
extra_reverse=Extra typy záznamù pro reverzní zóny,0
largezones=Zobrazit záznamy v zónách?,1,0-Ano,1-Ne (pro rozsáhlé zóny)
line2=Mo¾nosti souboru se zónami,11
soa_style=Styl Serial number,1,0-bì¾ící èíslo,1-zalo¾eno na datumu (YYYYMMDDnn)
soa_start=Poèáteèní èíslo v date-based SOA,0,3
master_ttl=Pøidat $ttl na zaèátek nového souboru se zónami?,1,1-ano,0-ne
master_dir=Adresáø pro master (hlavní) soubor zóny,3,výchozí
slave_dir=Adresáø pro slave (podøízený) soubor zóny,3,výchozí
forwardzonefilename_format=Formát názvu forward (pøesmìrovaného) souboru zóny,0
reversezonefilename_format=Formát názvu reverse (reversního) souboru zóny,0
file_owner=Vlastník souborù zóny (user:group),3,výchozí
file_perms=Pøístupová práva pro soubory zóny (octal),3,výchozí
default_prins=Výchozí master (hlavní) server pro hlavní zóny,0,Systémový hostname
default_master=Výchozí master (hlavní) server(y) pro slave (podøízené) zóny,0
this_ip=Výchozí IP master (hlavního) serveru pro vzdálené slave zóny,3,IP adresa nebo hostname
updserial_on=Automaticky aktualizovat serial numbers?,1,1-ano,0-ne
ipv6_mode=Doména pro reverzní IPv6 adresy,1,1-ip6.arpa,0-ip6.int
confirm_zone=Potvrdit pøed smazáním zón?,1,1-Ano,0-Ne
confirm_rec=Potvrdit pøed smazáním záznamù?,1,1-Ano,0-Ne
free_nets=IP sítì pro volné adresy,3,Automatické
line3=Konfigurace systému,11
named_conf=Plná cesta k souboru named.conf,0
named_path=Plná cesta ke spustitelnému souboru named,0
whois_cmd=Úplná cesto pro whois pøíkaz,0
ndc_cmd=Pøíkaz pro pøepsání zóny,0
rndc_cmd=Úplná cesta k pøíkazu rndc,0
rndcconf_cmd=Úplná cesta k pøíkazu rndc-confgen,0
rndc_conf=Úplná cesta k souboru rndc.conf,0
pid_file=Výchozí jméno PID souboru,3,/var/run/named.pid
no_pid_chroot=PID soubor je v chroot adresáøi?,1,0-Ano,1-Ne
start_cmd=Pøíkaz, který spustí BIND,3,standardní
stop_cmd=Pøíkaz k zastavení BIND,3,Ukonèující proces
restart_cmd=Pøíkaz aplikující konfiguraci BIND,3,Posílající HUP signál
