line0=Chemins d'acc&#232;s &#224; BIND,11
chroot=Changer l'emplacement de la racine du r&#233;pertoire sous lequel ex&#233;cuter BIND,3,Par d&#233;faut
no_chroot=named.conf est-il dans le r&#233;pertoire dont l'emplacement de la racine a chang&#233; ?,1,0-Oui,1-Non
auto_chroot=Commande pour chercher le r&#233;pertoire dont l'emplacement de la racine a chang&#233;,3,Utiliser le r&#233;pertoire corrig&#233; ci-dessus
named_user=Utilisateur avec lequel d&#233;marrer BIND,3,Par d&#233;faut
named_group=Groupe avec lequel d&#233;marrer BIND,3,Par d&#233;faut
zones_file=Ajouter de nouvelles zones &#224; un fichier,3,named.conf
relative_paths=Utiliser des chemins d'acc&#232;s relatifs &#224; un fichier de zone dans <tt>named.conf</tt>?,1,1-Oui,0-Non
keys_dir=R&#233;pertoire des cl&#233;s DNSSEC,3,Le m&#234;me que celui des fichiers de zone
line1=Options d'affichage,11
show_list=Afficher les domaines sous forme,1,0-D'ic&#244;nes,1-De liste
by_view=Cat&#233;goriser les zones par vue ?,1,1-Oui,0-Non
records_order=Ordre dans lequel afficher les enregistrements,1,1-Par nom,2-Par valeur,3-Par adresse IP,0-Comme ajout&#233;s
max_zones=Nombre maximal de zones &#224; afficher,0
rev_def=La mise &#224; jour inverse est,1,0-Activ&#233;e par d&#233;faut,1-D&#233;sactiv&#233;e par d&#233;faut,2-&#201;cras&#233;e par d&#233;faut
rev_must=Une zone inverse doit-elle exister ?,1,1-Oui,0-Non
support_aaaa=Prendre en charge le DNS pour les adresses IPv6,1,1-Oui,0-Non
allow_comments=Autoriser les commentaires dans les enregistrements,1,1-Oui,0-Non
allow_wild=Autoriser les jokers,1,1-Oui,0-Non
allow_underscore=Autoriser les caract&#232;res de soulignement dans les noms des enregistrements ?,1,1-Oui,0-Non
short_names=Convertir les noms des enregistrements sous une forme canonique ?,1,0-Oui,1-Non
extra_forward=Types d'enregistrements suppl&#233;mentaires pour les zones directes,0
extra_reverse=Types d'enregistrements suppl&#233;mentaires pour les zones inverses,0
default_view=Vue par d&#233;faut pour les nouvelles zones&#44;3&#44;Premier dans la liste
line2=Options du fichier de zone,11
soa_style=Style du num&#233;ro de s&#233;rie,1,0-Num&#233;ro en cours d'ex&#233;cution,1-Bas&#233; sur la date (AAAAMMJJnn)
master_ttl=Ajouter $ttl au d&#233;but des nouveaux fichiers de zones,1,1-Oui,0-No
master_dir=R&#233;pertoires des fichiers de zones primaires,3,Par d&#233;faut
slave_dir=R&#233;pertoires des fichiers de zones secondaires / stub,3,Par d&#233;faut
forwardzonefilename_format=Format du nom des fichiers de zones directes,0
reversezonefilename_format=Format du nom des fichiers de zones inverses,0
file_owner=Propri&#233;taire des fichiers de zones (utilisateur:groupe),3,Par d&#233;faut
file_perms=Droits d'acc&#232;s des fichiers de zones (en octal),3,Par d&#233;faut
default_prins=Serveur primaire par d&#233;faut des zones primaires,0,Nom d'h&#244;te du syst&#232;me
default_master=Serveur(s) primaire(s) par d&#233;faut des zones secondaires,0
updserial_on=Mettre &#224; jour automatiquement les num&#233;ros de s&#233;rie,1,1-Oui,0-Non
ipv6_mode=Domaine des adresses IPv6 inverses,1,1-ip6.arpa,0-ip6.int
confirm_zone=Demander confirmation avant de supprimer des zones ?,1,1-Oui,0-Non
confirm_rec=Demander confirmation avant de supprimer des enregistrements ?,1,1-Oui,0-Non
free_nets=R&#233;seaux IP pour les adresses libres,3,Automatiques
this_ip=Serveur IP primaire par d&#233;faut des zones secondaires distantes,3,Adresse IP du nom d'h&#244;te
line3=Configuration du syst&#232;me,11
named_conf=Chemin d'acc&#232;s complet au fichier named.conf,0
named_path=Chemin d'acc&#232;s complet &#224; l'ex&#233;cutable named,0
whois_cmd=Chemin d'acc&#232;s complet &#224; la commande whois,0
ndc_cmd=Chemin d'acc&#232;s complet &#224; la commande ndc,0
rndc_cmd=Chemin d'acc&#232;s complet &#224; la commande rndc,0
rndcconf_cmd=Chemin d'acc&#232;s complet vers la commande rndc-confgen,0
rndc_conf=Chemin d'acc&#232;s complet vers le fichier rndc.conf,0
checkzone=Chemin d'acc&#232;s complet vers la commande named-checkzone,0
checkconf=Chemin d'acc&#232;s complet vers la commande named-checkconf,0
keygen=Chemin d'acc&#232;s complet vers la commande dnssec-keygen,0
signzone=Chemin d'acc&#232;s complet vers la commande dnssec-signzone,0
pid_file=Emplacement(s) du fichier PID par d&#233;faut,3,/var/run/named.pid
no_pid_chroot=Le fichier PID est-il dans le r&#233;pertoire dont la racine a chang&#233; ?,1,0-Oui,1-No
start_cmd=Commande pour d&#233;marrer BIND,3,Par d&#233;faut
stop_cmd=Commande pour arr&#234;ter BIND,3,Tuer uniquement le processus
restart_cmd=Commande pour appliquer la configuration BIND,3,Envoyer uniquement un signal HUP
