auto_chroot=Komenda do wyszukania katalogu chroot,3,Użyj powyższego katalogu
keygen=Pełna ścieżka do komendy dnssec-keygen,0
checkconf=Pełna ścieżka do komendy named-chceckconf,0
pid_file=Domyślna lokalizacja pliku z&nbsp;numerem PID,3,/var/run/named.pid
named_conf=Pełna ścieżka do pliku named.conf,0
default_prins=Domyślny serwer główny dla stref głównych,3,Nazwa hosta systemu
restart_cmd=Komenda do zastosowania konfiguracji BINDa,10,-Wyślij sygnał HUP, restart-Zatrzymaj i zrestartuj,Inna komenda
rev_must=Strefa odwrotna musi istnieć?,1,1-Tak,0-Nie
relative_paths=Użyć ścieżek pliku strefy względnej w <tt>named.conf</tt>?,1,1-Tak,0-Nie
soa_start=Numer startowy w SOA bazującym na dacie,0,3
file_perms=Uprawnienia dla plików stref (ósemkowo),3,Domyślne
extra_reverse=Dodatkowe rodzaje rekordu dla stref odwrotnych,0
records_order=Kolejność wyświetlania rekordów,1,1-Wg nazwy,2-Wg wartości,3-Wg IP,0-W&nbsp;kolejności dodawania
reversezonefilename_format=Format dla nazwy pliku strefy odwrotnej,0
no_pid_chroot=Plik PID jest w katalogu chroot?,1,0-Tak,1-Nie
line0=Ścieżki BINDa,11
short_names=Konwertować nazwy rekordów do formy kanonicznej,1,0-Tak,1-Nie
default_master=Domyślny serwer(y) dla stref zapasowych,0
master_dir=Katalog plików stref podstawowych,3,Domyślny
master_ttl=Dodawać $ttl na początku nowych plików stref,1,1-Tak,0-Nie
chroot=Katalog chroot dla BINDa,3,Domyślny
allow_comments=Zezwól na komentarze dla rekordów,1,0-Nie,1-Tak
line2.5=Klaster serwerów zapasowych,11
no_chroot=Czy named.conf znajduje się w katalogu chroot?,1,0-Tak,1-Nie
line2=Opcje pliku strefy,11
line3=Konfiguracja systemu,11
whois_cmd=Pełna ścieżka do polecenia whois,0
named_path=Pełna ścieżka do programu named,0
updserial_on=Automatycznie uaktualniać numery seryjne,1,1-Tak,0-Nie
file_owner=Właściciel plików stref (użytkownik:grupa),3,Domyślny
ndc_cmd=Pełna ścieżka do komendy ndc,0
checkzone=Pełna ścieżka do komendy named-checkzone,0
allow_wild=Zezwolić na wieloznaczne (nie zalecane),1,0-Nie,1-Tak
named_group=BIND jest uruchamiany jako grupa,3,Domyślna
this_ip=IP domyślnego serwera głównego dla zdalnych stref zapasowych,3,Adres IP nazwy hosta
show_list=Wyświetlaj domeny jako,1,0-Ikony,1-Listę
rev_def=Aktualizacja DNS odwrotnego jest,1,0-Domyślnie włączona,1-Domyślnie wyłączona
stop_cmd=Komenda do zatrzymania BINDa,3,Zabij proces
confirm_zone=Potwierdzać usuwanie stref?,1,1-Tak,0-Nie
named_user=BIND jest uruchamiany jako użytkownik,3,Domyślny
forwardzonefilename_format=Format nazwy plików strefy prostej,0
by_view=Kategoryzować strefy według widoku?,1,1-Tak,0-Nie
rndcconf_cmd=Pełna ścieżka do komendy rndc-confgen,0
free_nets=Sieci IP dla wolnych adresów,3,Automatycznie
start_cmd=Polecenie uruchamiające BINDa,3,Domyślne
zones_file=Dodawać nowe strefy do pliku,3,named.conf
rndc_conf=Pełna ściezka do pliku rndc.conf,0
signzone=Pełna ścieżka do komendy dnssec-signzone,0
extra_slaves=Dodatkowe adresy IP serwera głównego dla stref zapasowych,3,Brak
extra_forward=Dodatkowe rodzaje rekordu dla stref prostych,0
support_aaaa=Włączyć obsługę DNS dla adresów IPv6,1,0-Nie,1-Tak
line1=Wyświetl opcje,11
ipv6_mode=Domena dla adresów odwrotnych IPv6,1,1-iop6.arpa,0-ip6.int
slave_dir=Katalog plików stref zapasowych/wykarczowanych,3,Domyślny
confirm_rec=Potwierdzać usuwanie rekordów?,1,1-Tak,0-Nie
keys_dir=Katalog dla kluczy DNSSEC,3,Taki sam jak pliki strefy
soa_style=Postać numeru seryjnego,1,0-Numer kolejny,1-Oparty na dacie (RRRRMMDDnn),2-Czas unixowy
max_zones=Maksymalna liczba wyświetlanych stref,0
largezones=Wyświetlać rekordy w strefach?,1,0-Tak,1-Nie (dla dużych stref)
rndc_cmd=Pełna ściezka do komendy rndc,0
allow_underscore=Zezwolić na podkreślenia w nazwach rekordów?,1,1-Tak,0-Nie
other_slaves=Dodać inne adresy IP serwerów zapasowych do listy serwerów głównych na serwerach zapasowych?,1,1-Tak,0-Nie
