updserial_on=自動的にシリアルナンバーを更新する,1,1-はい,0-いいえ
ndc_cmd=ndcコマンドへのフルパス,0
reversezonefilename_format=逆引(リバース)ゾーンファイルの命名規則,0
forwardzonefilename_format=フォワードゾーンファイルの命名規則,0
records_order=レコードの表示順,1,1-名前順,2-量,3-IP,0-作成順
default_master=スレーブゾーンのデフォルトマスタサーバ,0
default_slave=デフォルトのリモートスレーブサーバ,0
named_group=BINDを実行するグループ,3,デフォルト
named_conf=named.confへのフルパス,0
no_chroot=named.confはchrootディレクトリにありますか,1,0-はい,1-いいえ
master_ttl=新しいゾーンファイルに $ttl を追加する,1,1-はい,0-いいえ
rndc_cmd=rndcコマンドへのフルパス,0
confirm_zone=ゾーンを削除する前に確認する,1,1-はい,0-いいえ
file_owner=ゾーンファイルの所有者(ユーザ名:グループ名),3,デフォルト
slave_dir=スレーブ/スタブゾーンファイル用のディレクトリ,3,デフォルト
allow_wild=ワイルドカードを許可する(推奨されていません),1,1-はい,0-いいえ
soa_style=シリアルナンバーの形式,1,0-実行回数,1-日付ベース(YYYYMMDDnn)
rev_must=逆引ゾーンがありますか？,1,1-はい,0-いいえ
show_list=ドメインの表示,1,0-アイコン,1-リスト
relative_paths=<tt>named.conf</tt>内でゾーンファイルを相対パスで指定する,1,1-はい,0-いいえ
restart_cmd=BINDの設定変更を適用するコマンド,3,HUPシグナルを送る
max_zones=表示するゾーンの最大数,0
extra_forward=フォワードゾーン用の特別なレコードタイプ,0
start_cmd=BINDの起動コマンド,3,デフォルト
named_path=named実行ファイルへのフルパス,0
by_view=ゾーンをビューで分類する,1,1-はい,0-いいえ
stop_cmd=BINDの停止コマンド,3,Killコマンド
this_ip=リモートスレーブゾーンのためのデフォルトのマスタサーバのIP,3,ホスト名のIPアドレス
default_prins=マスタゾーンのデフォルトマスタサーバ,0,システムのホスト名
whois_cmd=whoisコマンドへのフルパス,0
allow_underscore=レコード名にアンダースコア(_)を許可しますか?,1,1-はい,0-いいえ
short_names=レコード名をカノニカルフォームに変換する,1,0-はい,1-いいえ
line0=BINDパス,11
file_perms=ゾーンファイルのパーミッション(8進数),3,デフォルト
line1=表示オプション,11
confirm_rec=レコードを削除する前に確認する,1-はい,0-いいえ
ipv6_mode=逆引IPv6アドレス用のドメイン,1,1-ip6.arpa,0-ip6.int
allow_comments=レコードのコメントを許可する,1,1-はい,0-いいえ
line2=ゾーンファイルオプション,11
master_dir=マスタゾーンファイル用のディレクトリ,3,デフォルト
line3=システム設定,11
chroot=BINDを実行するchrootディレクトリ,3,デフォルト
support_aaaa=IPv6アドレスのためのDNSを提供しますか?,1,1-はい,0-いいえ
rev_def=逆引(リバース)の更新,1,0-デフォルトで有効,1-デフォルトで無効,2-デフォルトで上書き
pid_file=デフォルトのPIDファイルの場所,3,/var/run/named.pid
zones_file=新規作成したゾーンを追加するファイル,3,named.conf
extra_reverse=逆引(リバース)ゾーン用の特別なレコードタイプ,0
named_user=BINDを実行するユーザ,3,デフォルト
