line0=Chemins d'accès à BIND,11
chroot=Changer l'emplacement de la racine du répertoire sous lequel exécuter BIND,3,Par défaut
no_chroot=named.conf est-il dans le répertoire dont l'emplacement de la racine a changé ?,1,0-Oui,1-Non
auto_chroot=Commande pour chercher le répertoire dont l'emplacement de la racine a changé,3,Utiliser le répertoire corrigé ci-dessus
named_user=Utilisateur avec lequel démarrer BIND,3,Par défaut
named_group=Groupe avec lequel démarrer BIND,3,Par défaut
zones_file=Ajouter de nouvelles zones à un fichier,3,named.conf
relative_paths=Utiliser des chemins d'accès relatifs à un fichier de zone dans <tt>named.conf</tt>?,1,1-Oui,0-Non
keys_dir=Répertoire des clés DNSSEC,3,Le même que celui des fichiers de zone
line1=Options d'affichage,11
show_list=Afficher les domaines sous forme,1,0-D'icônes,1-De liste
by_view=Catégoriser les zones par vue ?,1,1-Oui,0-Non
records_order=Ordre dans lequel afficher les enregistrements,1,1-Par nom,2-Par valeur,3-Par adresse IP,0-Comme ajoutés
max_zones=Nombre maximal de zones à afficher,0
rev_def=La mise à jour inverse est,1,0-Activée par défaut,1-Désactivée par défaut,2-Écrasée par défaut
rev_must=Une zone inverse doit-elle exister ?,1,1-Oui,0-Non
support_aaaa=Prendre en charge le DNS pour les adresses IPv6,1,1-Oui,0-Non
allow_comments=Autoriser les commentaires dans les enregistrements,1,1-Oui,0-Non
allow_wild=Autoriser les jokers,1,1-Oui,0-Non
allow_underscore=Autoriser les caractères de soulignement dans les noms des enregistrements ?,1,1-Oui,0-Non
short_names=Convertir les noms des enregistrements sous une forme canonique ?,1,0-Oui,1-Non
extra_forward=Types d'enregistrements supplémentaires pour les zones directes,0
extra_reverse=Types d'enregistrements supplémentaires pour les zones inverses,0
default_view=Vue par défaut pour les nouvelles zones,3,Premier dans la liste
line2=Options du fichier de zone,11
soa_style=Style du numéro de série,1,0-Numéro en cours d'exécution,1-Basé sur la date (AAAAMMJJnn)
master_ttl=Ajouter $ttl au début des nouveaux fichiers de zones,1,1-Oui,0-No
master_dir=Répertoires des fichiers de zones primaires,3,Par défaut
slave_dir=Répertoires des fichiers de zones secondaires / stub,3,Par défaut
forwardzonefilename_format=Format du nom des fichiers de zones directes,0
reversezonefilename_format=Format du nom des fichiers de zones inverses,0
file_owner=Propriétaire des fichiers de zones (utilisateur:groupe),3,Par défaut
file_perms=Droits d'accès des fichiers de zones (en octal),3,Par défaut
default_prins=Serveur primaire par défaut des zones primaires,0,Nom d'hôte du système
default_master=Serveur(s) primaire(s) par défaut des zones secondaires,0
updserial_on=Mettre à jour automatiquement les numéros de série,1,1-Oui,0-Non
ipv6_mode=Domaine des adresses IPv6 inverses,1,1-ip6.arpa,0-ip6.int
confirm_zone=Demander confirmation avant de supprimer des zones ?,1,1-Oui,0-Non
confirm_rec=Demander confirmation avant de supprimer des enregistrements ?,1,1-Oui,0-Non
free_nets=Réseaux IP pour les adresses libres,3,Automatiques
this_ip=Serveur IP primaire par défaut des zones secondaires distantes,3,Adresse IP du nom d'hôte
line3=Configuration du système,11
named_conf=Chemin d'accès complet au fichier named.conf,0
named_path=Chemin d'accès complet à l'exécutable named,0
whois_cmd=Chemin d'accès complet à la commande whois,0
ndc_cmd=Chemin d'accès complet à la commande ndc,0
rndc_cmd=Chemin d'accès complet à la commande rndc,0
rndcconf_cmd=Chemin d'accès complet vers la commande rndc-confgen,0
rndc_conf=Chemin d'accès complet vers le fichier rndc.conf,0
checkzone=Chemin d'accès complet vers la commande named-checkzone,0
checkconf=Chemin d'accès complet vers la commande named-checkconf,0
keygen=Chemin d'accès complet vers la commande dnssec-keygen,0
signzone=Chemin d'accès complet vers la commande dnssec-signzone,0
pid_file=Emplacement(s) du fichier PID par défaut,3,/var/run/named.pid
no_pid_chroot=Le fichier PID est-il dans le répertoire dont la racine a changé ?,1,0-Oui,1-No
start_cmd=Commande pour démarrer BIND,3,Par défaut
stop_cmd=Commande pour arrêter BIND,3,Tuer uniquement le processus
restart_cmd=Commande pour appliquer la configuration BIND,3,Envoyer uniquement un signal HUP
