line0=BIND paden,11
chroot=Chroot directory waaronder BIND werkt,3,Geen
no_chroot=Is de named.conf onder de chroot directory?,1,0-Ja,1-Nee
auto_chroot=Opdracht om de chroot directory te vinden,3,Gebruik de vaste directory hierboven
named_user=Gebruiker om BIND te starten als,3,Standaard
named_group=Groep om BIND te starten als,3,Standaard
zones_file=Nieuwe zones toevoegen aan file,3,named.conf
relative_paths=Gebruik relatieve zone file paden in de <tt>named.conf</tt>?,1,1-Ja,0-Nee
keys_dir=Directory voor DNSSEC sleutels,3,Zelfde als voor zone files
line1=Laat opties zien,11
show_list=Laat domeinen zien als,1,0-Iconen,1-Lijst,2-Hierarchie
by_view=Sorteer zones per overzicht?,1,1-Ja,0-Nee
records_order=Volgorde om records te laten zien,1,1-Met naam,2-Met waarde,3-Met IP,0-Zoals toegevoegd
max_zones=Maximum aantal zones on te laten zien,0,8
rev_def=Update reverse is,1,0-Standaard aan,1-Standaard uit,2-Standaard overschrijven
rev_must=Reverse zone moet bestaan?,1,1-Ja,0-Nee
support_aaaa=DNS ondersteuning voor IPv6 adressen,1,1-Ja,0-Nee
allow_comments=Commentaar toestaan voor records,1,1-Ja,0-Nee
allow_wild=Wildcards toestaan,1,1-Ja,0-Nee
allow_underscore=Underscores toestaan in record namen?,1,1-Ja,0-Nee
short_names=Converteer record namen naar het canonical formulier?,1,0-Ja,1-Nee
extra_forward=Extra record types voor doorstuur zones,0
extra_reverse=Extra record types voor reverse zones,0
largezones=Laat records zien in zones?,1,0-Ja,1-Nee (voor grote zones)
default_view=Standaard overzicht voor nieuwe zones,3,Eerste in lijst
line2=Zone files opties,11
soa_style=Serie nummer stijl,1,0-Werk nummer,1-Datum gebaseerd(JJJJMMDDnn),2-Unix tijd
soa_start=Start aantal in de datum-gebaseerd SOA,0,3
master_ttl=Toevoegen van $ttl aan de top van nieuwe zone files,1,1-Ja,0-Nee
master_dir=Directory voor master zone files,3,Standaard
slave_dir=Directory voor de slaaf/stub zone files,3,Standaard
forwardzonefilename_format=Formaat voor de naam van de doorstuur zone files,0
reversezonefilename_format=Formaat voor de naam van de reverse zone files,0
file_owner=Eigenaar voor zone files (gebruiker:groep),3,Standaard
file_perms=Permissies voor zone files (in getal),3,Standaard
default_prins=Standaard master server voor master zones,3,Systeem hostnaam
default_master=Standaard master server(s) voor slaaf zones,0
updserial_on=Automatisch serie nummers updaten,1,1-Ja,0-Nee
ipv6_mode=Domein voor de reverse IPv6 adressen,1,1-ip6.arpa,0-ip6.int
confirm_zone=Bevestiging voordat zones worden verwijdert?,1,1-Ja,0-Nee
confirm_rec=Bevestiging voordat records worden verwijdert?,1,1-Ja,0-Nee
free_nets=IP netwerken voor de vrije adressen,3,Automatisch
line2.5=Cluster slaaf servers,11
this_ip=Standaard master server IP voor remote slaaf zones,3,IP adres van hostnaam
other_slaves=Voeg andere slaaf IP adressen toe aan de masters van de slaven?,1,1-Ja,0-Nee
extra_slaves=Optionele master IP adressen voor slaaf zones,3,Geen
line3=Systeem configuratie,11
named_conf=Volledig pad naar de named.conf file,0
named_path=Volledig pad naar het genoemde uitvoerbestand,0
whois_cmd=Volledig pad naar de whois opdracht,0
ndc_cmd=Volledig pad naar de ndc opdracht,0
rndc_cmd=Volledig pad naar de rndc opdracht,0
rndcconf_cmd=Volledig pad naar de rndc-confgen opdracht,0
rndc_conf=Volledig pad naar de rndc.conf file,0
checkzone=Volledig pad naar named-checkzone opdracht,0
checkconf=Volledig pad naar named-checkconf opdracht,0
keygen=Volledig pad naar de dnssec-keygen opdracht,0
signzone=Volledig pad naar de dnssec-signzone opdracht,0
pid_file=Standaard PID file locatie(s),3,/var/run/named.pid,60
no_pid_chroot=Is de PID file onder de chroot directory?,1,0-Ja,1-Nee
start_cmd=Opdracht om BIND te starten,3,Standaard
stop_cmd=Opdracht om BIND te stoppen,3,Het proces killen
restart_cmd=Opdracht waarmee de BIND configuratie word toegevoegd,10,-Alleen met HUP signaal,restart-Stop en herstart,Andere opdracht
dnssectools_conf=Volledig pad naar de dnssec-tools.conf file,0
dnssectools_rollmgr_pidfile=Volledig pad naar de dnssec-tools rollmgr pid file,0
dnssectools_rollrec=Volledig pad naar de dnssec-tools rollrec file,0
dnssectools_keydir=Volledig pad naar de dnssec-tools sleutel directory,0
