soa_style=1
named_path=/usr/sbin/named
named_conf=/etc/named.conf
show_list=1
records_order=0
max_zones=50
rev_def=0
support_aaaa=1
allow_comments=0
allow_wild=1
allow_long=0
master_ttl=1
pid_file=/run/named/named.pid
whois_cmd=whois
short_names=0
updserial_def=0
updserial_on=1
updserial_man=1
ndc_cmd=ndc
forwardzonefilename_format=ZONE.hosts
reversezonefilename_format=ZONE.rev
rev_must=0
ipv6_mode=1
allow_underscore=0
by_view=0
confirm_zone=1
confirm_rec=0
no_chroot=0
relative_paths=0
rndc_cmd=rndc
master_dir=/var/named
slave_dir=/var/named/slaves
no_pid_chroot=0
soa_start=0
rndc_conf=/etc/rndc.conf
rndcconf_cmd=rndc-confgen
largezones=0
checkzone=named-checkzone
keygen=dnssec-keygen
signzone=dnssec-signzone
checkconf=named-checkconf
other_slaves=1
keygen=dnssec-keygen
tmpl_dnssec=0
dnssec_period=21
tmpl_dnssec_dt=1
force_random=0
spf_record=0
dnssec_info=1
start_cmd=systemctl start named
stop_cmd=systemctl stop named
restart_cmd=systemctl reload named
chroot=
auto_chroot=
allow_alias=0
