line0=BINDパス,11
chroot=BINDを実行するchrootディレクトリ,3,デフォルト
no_chroot=named.confはchrootディレクトリにありますか,1,0-はい,1-いいえ
auto_chroot=chrootディレクトリを検索するコマンド,3,上記のディレクトリを使用
named_user=BINDを実行するユーザ,3,デフォルト
named_group=BINDを実行するグループ,3,デフォルト
zones_file=新規作成したゾーンを追加するファイル,3,named.conf
relative_paths=<tt>named.conf</tt>内でゾーンファイルを相対パスで指定する,1,1-はい,0-いいえ

line1=表示オプション,11
show_list=ドメインの表示,1,0-アイコン,1-リスト,2-階層構造
by_view=ゾーンをビューで分類する,1,1-はい,0-いいえ
records_order=レコードの表示順,1,1-名前順,2-量,3-IP,0-作成順
max_zones=表示するゾーンの最大数,0
rev_def=逆引(リバース)の更新,1,0-デフォルトで有効,1-デフォルトで無効,2-デフォルトで上書き
rev_must=逆引ゾーンがありますか？,1,1-はい,0-いいえ
support_aaaa=IPv6アドレスのためのDNSを提供しますか?,1,1-はい,0-いいえ
allow_comments=レコードのコメントを許可する,1,1-はい,0-いいえ
allow_wild=ワイルドカードを許可する(推奨されていません),1,1-はい,0-いいえ
allow_underscore=レコード名にアンダースコア(_)を許可しますか?,1,1-はい,0-いいえ
short_names=レコード名をカノニカルフォームに変換する,1,0-はい,1-いいえ
extra_forward=フォワードゾーン用の特別なレコードタイプ,0
extra_reverse=逆引(リバース)ゾーン用の特別なレコードタイプ,0
largezones=ゾーンにレコードを表示しますか?,1,0-はい,1-いいえ (大きなゾーン用)

line2=ゾーンファイルオプション,11
soa_style=シリアルナンバーの形式,1,0-実行回数,1-日付ベース(YYYYMMDDnn)
soa_start=日付ベースのシリアルナンバの開始番号,0,3
master_ttl=新しいゾーンファイルに $ttl を追加する,1,1-はい,0-いいえ
master_dir=マスタゾーンファイル用のディレクトリ,3,デフォルト
slave_dir=スレーブ/スタブゾーンファイル用のディレクトリ,3,デフォルト
forwardzonefilename_format=フォワードゾーンファイルの命名規則,0
reversezonefilename_format=逆引(リバース)ゾーンファイルの命名規則,0
file_owner=ゾーンファイルの所有者(ユーザ名:グループ名),3,デフォルト
file_perms=ゾーンファイルのパーミッション(8進数),3,デフォルト
default_prins=マスタゾーンのデフォルトマスタサーバ,0,システムのホスト名
default_master=スレーブゾーンのデフォルトマスタサーバ,0
this_ip=リモートスレーブゾーンのためのデフォルトのマスタサーバのIP,3,ホスト名のIPアドレス
updserial_on=自動的にシリアルナンバーを更新する,1,1-はい,0-いいえ
ipv6_mode=逆引IPv6アドレス用のドメイン,1,1-ip6.arpa,0-ip6.int
confirm_zone=ゾーンを削除する前に確認する,1,1-はい,0-いいえ
confirm_rec=レコードを削除する前に確認する,1-はい,0-いいえ
free_nets=フリーアドレスのIPネットワーク,3,自動

line3=システム設定,11
named_conf=named.confへのフルパス,0
named_path=named実行ファイルへのフルパス,0
whois_cmd=whoisコマンドへのフルパス,0
ndc_cmd=ndcコマンドへのフルパス,0
rndc_cmd=rndcコマンドへのフルパス,0
rndcconf_cmd=rndc-confgenコマンドへのフルパス,0
rndc_conf=rndc.confファイルへのフルパス,0
checkzone=named-checkzoneコマンドへのフルパス,0
pid_file=デフォルトのPIDファイルの場所,3,/var/run/named.pid
no_pid_chroot=PIDファイルはchrootディレクトリの下にありますか?,1,0-はい,1-いいえ
start_cmd=BINDの起動コマンド,3,デフォルト
stop_cmd=BINDの停止コマンド,3,Killコマンド
restart_cmd=BINDの設定変更を適用するコマンド,3,HUPシグナルを送る
