chroot=Direktori Chroot untuk menjalankan BIND di bawah,3,Tiada
auto_chroot=Arahan untuk mencari direktori chroot,3,Gunakan direktori tetap di atas
zones_file=Tambah zones baharu dalam fail,3,named.conf
by_view=Mengkategorikan zon dengan 'view'?,1,1-Ya,0-Tidak
allow_comments=Benarkan komen untuk rekod,1,1-Ya,0-Tidak
allow_wild=Benarkan 'wildcard'?,1,1-Ya,0-Tidak
allow_underscore=Benarkan garis bawah dalam nama rekod?,1,1-Ya,0-Tidak
default_view='view' lalai untuk zon baharu,3,Pertama dalam senarai
default_prins=Pelayan 'master' lalai untuk 'master zones',3,Sistem hostname
default_master=Pelayan 'master' lalai untuk 'slave zones',0
confirm_zone=Sahkan sebelum memadamkan zon?,1,1-Ya,0-Tidak
confirm_rec=Sahkan sebelum memadamkan rekod?,1,1-Ya,0-Tidak
whois_cmd=Lokasi penuh kepada arahan whois,0
checkzone=Lokasi penuh arahan named-checkzone,0
checkconf=Lokasi penuh arahan named-checkconf,0
dnssectools_conf=Lokasi penuh fail dnsses-tools.conf,0
dnssectools_rollmgr_pidfile=Lokasi penuh fail pid dnsses-tools rollmgr,0
dnssectools_rollrec=Lokasi penuh fail dnssec-tools rollrec,0
dnssectools_keydir=Lokasi penuh direktori dnsses-tools key,0
