line0=Caminhos do BIND, 11
chroot=Diretório chroot sob o qual rodar o BIND,3,Padrão
no_chroot=É named.conf dento do diretório chroot?,1,0-Sim,1-Não
auto_chroot=Comando para encontrar o diretório chroot,3,Usar diretório corrigido acima
named_user=Usuário que inicia o BIND,3,Padrão
named_group=Grupo que inicia o BIND,3,Padrão
zones_file=Adicionar novas zonas ao arquivo,3,named.conf
relative_paths=Usar caminho de arquivo de zona relativa no <tt>named.conf</tt>?1,1-Sim,0-Não
keys_dir=Diretório para chaves DNSSEC,3,Assim como arquivos de zona
line1=Exibir opções,11
show_list=Mostrar domínios como,1,0-Ícones,1-Lista
by_view=Categorizar zonas por visão?,1,1-Sim,0-Não
records_order=Ordenar registros,1,1-Por nome,2-Por valor,3-Por IP,0-Como adicionados
max_zones=Número máximo de zonas a mostrar,0
rev_def=Atualizar o reverso,1,0-É ligado normalmente,1-É desligado normalmente,2-Normalmente sobrescreve
rev_must=Zona reversa deve existir?,1,1-Sim,0-Não
support_aaaa=Suporte para endereços IPv6,1,0-Não,1-Sim
allow_comments=Permitir comentários nos registros,1,0-Não,1-Sim
allow_wild=Permitir wildcards,1,0-Não,1-Sim
allow_underscore=Permitir underscores nos nomes dos registros?,1,1-Sim,0,-Não
short_names=Converter nomes dos registros para forma canônica?,1,0-Sim,1-Não
extra_forward=Tipos de registro extra para encaminhamento de zonas,0
extra_reverse=Tipos de registro extra para zonas reversas,0
largezones=Exibir registros nas zonas?,1,0-Sim,1-Não (para zonas grandes)
line2=Arquivo de opção de zona,11
soa_style=Estilo do número serial,1,0-Número sequencial,1-Baseado na data (AAAAMMDDnn)
soa_start=Iniciando número baseado em data SOA,0,3
master_ttl=Adicionar $ttl ao início de novos arquivos de zona,1,1-Sim,0-Não
master_dir=Diretório de arquivos de zona master,3,Padrão
slave_dir=Diretório de arquivos de zona slave/stub,3,Padrão
forwardzonefilename_format=Formato para nome dos arquivos encaminhamento de zonas,0
reversezonefilename_format=Formato para nome dos arquivos zonas reversas,0
file_owner=Proprietário dos arquivos de zona (usuário:grupo),3,Padrão
file_perms=Permissões dos arquivos de zona (em octal),3,Padrão
default_prins=Servidor mestre padrão para zonas mestre,0,Nome do computador do sistema
default_master=Servidores mestre padrão para zonas escravas,0
updserial_on=Atualizar automaticamente números seriais,1,1-Sim,0-Não
ipv6_mode=Domínio reverso para endereços Ipv6,1,1-Sim,0-Não
confirm_zone=Confirmar antes de apagar zonas?,1,1-Sim,0-Não
confirm_rec=Confirmar antes de apagar registros?,1,1-Sim,0-Não
free_nets=Redes de IP para endereços livres,3,Automático
line2.5=Cluster de servidores escravos,11
this_ip=Servidor mestre padrão para zonas escravas remotas,3,endereços IP do nome do computador
other_slaves=Adicionar outro endereço IP escravo ppara lista de mestres nos escravos?,1,1-Sim,0-Não
extra_slaves=Endereço IP adicional para zonas escravas,3,Nenhum
line3=Configuração do Sistema,11
named_conf=Caminho completo do arquivo named.conf,0
named_path=Caminho completo do executável named,0
whois_cmd=Caminho completo do comando whois,0
ndc_cmd=Caminho completo para comando ndc,0
rndc_cmd=Caminho completo para comando rndc,0
rndcconf_cmd=Caminho completo para comando rndc.confgen,0
rndc_conf=Caminho completo para o arquivo rndc.conf,0
checkzone=Caminho completo para comando named-checkzone,0
checkconf=Caminho completo para comando named-checkconf,0
keygen=Caminho completo para comando dnssec-keygen,0
signzone=Caminho completo para comando dnssec-signzone,0
pid_file=Localização padrão do arquivo de PID,3,/var/run/named.pid
no_pid_chroot=Arquivo PID está dentro do diretório chroot?,0-Sim,0-Não
start_cmd=Comando para iniciar o BIND,3,Padrão
stop_cmd=Comando para parar o BIND,3,Somente matar o processo
restart_cmd=Comando para aplicar a configuração do BIND,10,-Somente enviar sinal HUP,reiniciar-Parar e reiniciar,Outro comando
