line0=Шляху BIND,11
chroot=Каталог chroot&#44; з якого буде запускатися BIND,3,За замовчуванням
named_user=Користувач&#44; від якого буде запускатися BIND,3,За замовчуванням
named_group=Група&#44; від якої буде запускатися BIND,3,За замовчуванням
zones_file=Додати нові зони у файл,3,named.conf
line1=Параметри відображення,11
show_list=Показувати домени як,1,0-піктограми,1-список
by_view=Категоризувати зони по виду?,1,1-да,0-немає
records_order=Порядок показу записів,1,1-по імені,2-в значенню,3-по адресі IP,0-у порядку додавання
max_zones=Максимальна кількість зон для відображення,0
rev_def=Відновлення зворотного,1,0-включено за замовчуванням,1-виключено за замовчуванням,2-перезаписується за замовчуванням
support_aaaa=Підтримка DNS для адрес IPv6,1,0-немає,1-да
allow_comments=Дозволити коментарі до записів,1,0-немає,1-да
allow_wild=Дозволити шаблони символів (не рекомендується),1,0-немає,1-да
short_names=Перетворювати імена записів у канонічну форму?,1,0-да,1-немає
line2=Параметри файлу зон,11
soa_style=Стиль серійного номера,1,0-течуть числа,1-заснований на даті (Ггггммддчч)
master_ttl=Додавати $ttl у початок нових файлів зон,1,1-да,0-немає
master_dir=Каталог для файлів зон master,3,За замовчуванням
slave_dir=Каталог для файлів зон slave/stub,3,За замовчуванням
forwardzonefilename_format=Формат імені файлів зон forward,0
reversezonefilename_format=Формат імені файлів зворотних зон,0
file_owner=Власник файлів зон (користувач:група),3,За замовчуванням
file_perms=Права файлів зон (у восьмеричному виді),3,За замовчуванням
default_master=Головний сервер(а) за замовчуванням для зон slave,0
updserial_on=Автоматично обновляти серійні номери,1,1-да,0-немає
line3=Системні настроювання,11
named_conf=Повний шлях з файлу named.conf,0
named_path=Повний шлях до файлу&#44; що виконується&#44; named,0
whois_cmd=Повний шлях до команди whois,0
ndc_cmd=Команда перезавантаження зони,0
pid_file=Розташування файлу PID за замовчуванням,3,/var/run/named.pid
start_cmd=Команда для запуску BIND,3,За замовчуванням
