index_title=MON-palvelunäyttö
index_return=MON-indeksi
index_edir=MON-hakemistoa $1 ei ole. Ehkä MON: ää ei ole asennettu tai <a href='$2'>moduulin kokoonpano</a> on väärä.
mon_global_title=Globaalien muuttujien kokoonpano
mon_conf_title=Peruskokoonpano
mon_status_title=Toimintatila
hostgroups_title=MON-kokoonpano-isäntäryhmät
services_title=Tarkkailuryhmät-palvelumääritelmät

head_hostgroups=Isäntäryhmät ja palvelut
head_groups=Isäntäryhmän nimi
head_members=Isäntäryhmän jäsenet
head_services=Valvottavat isäntäryhmäpalvelut
head_service=Palvelu valvomaan
head_param=Palveluparametrit
head_watch=Katsoko ryhmää?
head_monauth=Tarjoa todennus MONCMD: lle
head_usr=Käyttäjätunnus
head_pass=Salasana
head_mand=(PUNAISEN VÄRIN parametrit ovat pakollisia)

err_nomon=pakettia 'mon' ei ole asennettu järjestelmään
err_nomonconf=MON-määritystiedostoa $1 ei löydy järjestelmästäsi. Ehkä MON: ää ei ole asennettu tai <a href='$2'>moduulin kokoonpano</a> on väärä.
err_nowatch=Ei tarkkailuryhmiä valittu. Valitse vähintään yksi tarkkailuryhmä jatkaaksesi.
err_noserv=Tarkkailuryhmälle ei ole valittu palveluita
err_nomemb=Tarkkailuryhmälle ei ole valittu isäntiä/jäseniä
err_monrun=MON ei ole käynnissä koneella. Ole hyvä ja aloita MON.
stop_err=MON: n pysäyttäminen epäonnistui
stop_epid=Ei enää juokse
start_err=MON: n käynnistäminen epäonnistui
restart_err=MON: n käynnistäminen epäonnistui
restart_epid=PID: n nouto epäonnistui

other=Muu (tila erotettu)
next=Seuraava
mon_stat=MON-tila
mon_off=MON-palveluita ei käynnistetty
mon_start=Käynnistä MON-palvelut
mon_stop=Lopeta MON-palvelut
mon_restart=Käynnistä MON-palvelut uudelleen
mon_startdesc=Napsauta tätä painiketta käynnistääksesi MON-palvelimen. Ennen kuin se käynnistetään, konfiguroitua seurantaa ei suoriteta.
mon_stopdesc=Napsauta tätä painiketta, kun haluat pysäyttää MON-palvelimen. Kun pysähtyy, konfiguroitu valvonta lakkaa.
mon_restartdesc=Napsauta tätä painiketta, jos haluat käyttää nykyistä MON-määritystä käynnistämällä palvelinprosessin uudelleen.
line=(yksi jokaisella rivillä)
save_apply=Tallenna ja käytä
watch=Watchgroup
members=Jäsenet
def_perargs=wd {la-su}

def_desc=kuvaus
def_inter=aikaväli
def_mon=monitori
def_dep=dpend
def_per=aika
def_alert=hälytys
def_alertevr=alertevery
def_alertaft=alertafter
def_alertstr=startupalert
def_allow=allow_empty_group
def_traptime=traptimeout
def_trapdur=trapduration
def_rand=randskew
def_exclhost=exclude_hosts
def_exclper=exclude_period

groups_title=Isäntäryhmät
groups_group=Ryhmän nimi
groups_members=Jäsenten isännät

watches_title=Katso luettelot
watches_group=Katseluryhmä
watches_services=Tarkkailtavat palvelut
watches_sadd=Lisää palvelu ..
watches_add=Lisää ryhmän tarkkailulista :
watches_return=tarkkailuluettelot
watches_none=Valvoluetteloita ei ole vielä määritetty.

global_title=Globaalit vaihtoehdot
global_header=Globaalit MON-asetusvaihtoehdot
global_maxprocs=Suurimmat MON-prosessit
global_histlength=Tapahtumahistorian pituus
global_alertdir=Hälytysohjelmien hakemisto
global_mondir=Tarkkaile ohjelmien hakemistoa
global_authtype=Tunnistautumistapa
global_authtype_=oletusarvo
global_authtype_getpwnam=Järjestelmäpuhelut
global_authtype_userfile=MON-käyttäjien tiedosto
global_authtype_shadow=Varjotiedosto
global_userfile=MON-käyttäjän tiedosto
global_emaxprocs=Puuttuva tai virheellinen määrä MON-prosesseja
global_ehistlength=Puuttuva tai virheellinen tapahtumahistoria
global_ealertdir=Puuttuva tai virheellinen hälytysohjelmahakemisto
global_emondir=Puuttuva tai virheellinen näyttöohjelmahakemisto
global_euserfile=Puuttuvat MON-käyttäjän tiedosto

watch_title=Muokkaa tarkkailuluetteloa
watch_header=Isäntäryhmän tarkkailun yksityiskohdat
watch_group=Isäntäryhmä katsottavaksi
watch_services=Tarkkailtavat palvelut
watch_service=Palvelun nimi
watch_monitor=Käytettävä näyttö
watch_interval=Tarkista jokainen
watch_periods=Seurantajaksot

service_title=Lisää palvelu
service_title2=Muokkaa palvelua
service_header=Katso palvelutiedot
service_name=Palvelun nimi
service_interval=Tarkista jokainen
service_desc=Kuvaus
service_units_s=sekuntia
service_units_m=pöytäkirja
service_units_h=tuntia
service_units_d=päivää
service_units_w=viikkoa
service_monitor=Monitorin käyttö
service_mon1=Vakiomonitori
service_mon0=Muu näyttö ..
service_args=Tarkkaile parametreja
service_period=Seurantakausi $1 
service_days=Päivät tarkistaa
service_hours=Tunnit tarkistaa
service_all=Kaikki
service_pstr=Kauden määrittely
service_new=Uusi seurantakausi
service_alerts=Kauden ilmoitukset
service_alert=hälytys
service_atype=Suorita kun
service_atype_alert=Palvelu laskee
service_atype_upalert=Palvelut nousevat esiin
service_atype_startupalert=MON käynnistyy
service_aargs=Lisäparametrit
service_every=Lähetä hälytys
service_every_def=Joka kerta kun näyttöä käytetään
service_every_time=Joka
service_num=Lähetettävien enimmäisvaroitusten määrä
service_unlimited=Rajoittamaton
service_after=Viat ennen hälytystä
service_immediate=Heti
service_after_num=$1 epäonnistumisen jälkeen
service_aftertime=Aikavälin sisällä
service_newperiod=Lisää uusi ajanjakso
service_delperiod=Poista tämä jakso
service_err=Palvelun tallentaminen epäonnistui
service_ename=Puuttuva tai virheellinen palvelun nimi
service_einterval=Puuttuva tai virheellinen tarkistusväli
service_eother=Puuttuva tai virheellinen näyttö
service_ehour=Puuttuva tai kelpaamaton tuntijaksolla $1 (täytyy olla kello 9–17)
service_eperiod=Kaudelle $1 ei ole määritetty päiviä tai tunteja
service_eevery=Puuttuva tai virheellinen huoltohälytysväli
service_eafter=Puuttuva tai virheellinen määrä virheitä ennen hälytystä
service_enum=Puuttuvat tai virheelliset lähetettävät ilmoitukset
service_epstr=Puuttuva jaksotiedot
service_known0=<tt>Aika::Jakso</tt> merkkijono
service_known1=Määritetyt päivät ja tunnit
service_known2=Määritetty ajanjakso

status_title=MON-tila
status_ecgi=MON-tilan CGI-ohjelmaa $1 ei ole olemassa. Ehkä sitä ei ole asennettu, tai <a href='$2'>moduulin määritykset</a> ovat vääriä.
status_eperl=MON-tilan CGI-ohjelma vaatii moduulin $1 perl. <a href='$2'>Asenna se suoraan CPANista napsauttamalla tätä</a>.
status_esame=MON-tilan CGI-ohjelma $1 on asetettu <tt>mon.cgi</tt> -käsikirjoitukselle tässä Webmin-moduulissa, ei CGI-ohjelmassa, joka tulee MONin mukana. Säädä <a href='$2'>moduulin kokoonpano</a> käyttääksesi oikeaa polkua.

users_title=MON-käyttäjät
users_etype=MON-käyttäjien luetteloa ei voi muokata, koska MON: ää ei ole tällä hetkellä määritetty käyttämään sitä todennukseen <a href='$1'>globaalit asetukset</a> -sivulla.
users_header=Sallitut MON-käyttäjät $1 : ssä
users_nousers=Yksi MON-käyttäjää ei ole määritelty prosenttissa $1.
users_add=Luo uusi käyttäjä.
users_return=MON-käyttäjien luettelo

user_create=Luo MON-käyttäjä
user_edit=Muokkaa MON-käyttäjää
user_header=MON käyttäjän tiedot
user_user=Käyttäjätunnus
user_pass=Salasana
user_leave=Jätä muuttumattomaksi
user_err=Käyttäjän tallentaminen epäonnistui
user_euser=Puuttuva tai virheellinen käyttäjänimi
user_esame=Käyttäjä, jolla on sama nimi, on jo olemassa

auth_title=Asiakaskomennot
auth_desc=Tällä sivulla voit hallita mitä MON-komentoja käyttäjät voivat suorittaa asiakasohjelmia käytettäessä.
auth_cmd=MON-komento
auth_users=Sallitut käyttäjät
auth_none=ei kukaan
auth_all=jokainen
auth_sel=Vain käyttäjät
auth_err=Asiakaskomentojen tallentaminen epäonnistui
auth_eusers=Yksikään käyttäjä ei anna komentoa $1 

periods_title=Määritetyt ajanjaksot
periods_period=Kauden nimi
periods_times=Päivät ja ajat
periods_alldays=Kaikki päivät
periods_allhours=Kaikki tunnit
periods_err=Määritettyjen ajanjaksojen tallentaminen epäonnistui
periods_ename='$1' ei ole kelvollinen jakson nimi
periods_ehour=Puuttuva tai kelpaamaton tuntijaksolla $1 (täytyy olla kello 9–17)

show_title=Toimintatila
show_ecgi=MON-tilaohjelmaa $1 ei ole. Ehkä sitä ei ole asennettu, tai <a href='$2'>moduulin määritykset</a> ovat vääriä.
