index_title=Správa logických svazků
index_ecommands=LVM příka $1nebyl ve vašem systému nalezen. Webmin potřebuje LVM administrační příkazy, aby mohl nastavit a spravovat logické svazky.
index_emodule=LVM adresář stavu $1 neexistuje.To znamená, že vaše jádro nepodporuje LVM, nebo že $2 modol jádra není nainstalován.
index_vgs=Skupina svazků
index_pvs=Fyzické svazky
index_lvs=Logické svazky
index_none=Nebyly nalezeny žádné skupiny svazků ve vašem systému.
index_add=Přidat novou skupinu svazků.
index_nolvs=Tato skupina svazků prozatím <br>neobsahuje žádné logické svazky.
index_nopvs=Tato skupina svazků prozatím <br>neobsahuje žádné fyzické svazky.
index_addpv=Přidat nový fyzický svazek do skupiny.
index_addlv=Vytvořit nový logický svazek.
index_addsnap=Vytvořit nového zástupce.
index_return=skupiny svazků
index_init=Toto může být způsobeno tím, že LVM nebyl doposud aktivován. <a href='$1'>Aktivujte ho teď</a>, abyste se mohli podívat na skupiny svazků.
index_eversion=Webmin podporuje pouze LVM verze 1.0 a vyšší. Výstup z $1 na vašem systému byl : $2


lv_edit=Editovat logický svazek
lv_edit_snap=Editovat zástupce
lv_create=Vytvořit logický svazek
lv_create_snap=Vytvořit zástupce
lv_vg=Do skupiny svazků $1
lv_header=Detaily logického svazku
lv_name=Název svazku
lv_size=Velikost svazku
lv_device=Soubor zařízení
lv_status=Aktuální stav
lv_mount=Namountován na $1 jako $2
lv_umount=Pro mountování na $1 jako $2
lv_mountvm=Namoutována jako virtuální paměť
lv_umountvm=Pro mountování jako virtuální paměti
lv_mountraid=Část z RAID zařízení $1
lv_notused=Není používáno
lv_cannot=Tento logický svazek nemůže být přejmenován nebo změněna jeho velikost, protože je právě používán.
lv_perm=Přístup ke svazku
lv_permrw=Čtení/Zápis
lv_permr=Pouze čtení
lv_alloc=Alokační metoda
lv_allocy=Spojitě
lv_allocn=Nespojitě
lv_stripe=Kouskování svazku
lv_nostripe=Nepovoleno (Alokovovat vždy od prvopočátku)
lv_stripes=Kouskovat přes $1 fyzické svazky
lv_err=Chyba při ukládání logického svazku
lv_ename=Chybějící nebo nesprávný název svazku
lv_esame=Logický svazek stejného názvu již existuje
lv_esize=Chybějící nebo nesprávná velikost svazku
lv_estripe=Chybějící nebo nesprávný počet kusů
lv_delete=Smazat logický svazek
lv_rusure=Určitě chcete smazat logický svazek $1 ? Všechna data v souborovém systému tohoto logického svazku budou nenávratně smazána!
lv_rusnap=Určitě chcete smazat zástupce $1 ?
lv_deleteok=Smazat
lv_err2=Chyba při mazání logického svazku
lv_pesize=Velikost alokačního bloku
lv_petotal=Alokované bloky ze skupiny svazků
lv_petotals=$1 mimo $2
lv_mkfs=Vytvořit souborový systém typu:
lv_mkfsdesc=Vyberte typ souborového systému a klepnutím na toto tlačítko vytvoříte nový souborový systém na tomto logickém svazku. Tento úkon smaže všechna aktuální data na svazku.
lv_toobig=Nová velikost svazku má $1 blocků ($2 v každém bloku), avšak je pouze $3 volných ve skupině svazků.
lv_snapof=Zástupce logického svazku
lv_nosnap=Nelze určit!

mkfs_title=Vytvoření souborového systému
mkfs_desc=Tento formulář umožňuje vystavět nový $2 ($1) systém na logickém svazku $3. Všechna existující data budou smazána.
mkfs_header=Nastavení nového souborového systému
mkfs_err=Chyba při vytváření souborového systému
mkfs_exec=Spouští se příkaz $1 ..
mkfs_failed=.. příkaz byl neúspěšný!
mkfs_ok=.. příkaz byl proveden.

resize_title=Změna velikosti souborového svazku
resize_mesg=U souborového systému $1 na logickém disku nemůže být změněna velikost. Chcete-li změnit velikost logického svazku, musíte znovu vytvořit souborový systém. To však smaže všechna data na něm.
resize_mesg2=Webmin neví, jaký druh souborového systému se na vašem svazku nachází, je-li tam vůbec nějaký. Chcete-li změnit velikost logického svazku, musíte znovu vytvořit souborový systém. To však smaže všechna data na něm.
resize_fs=Stala se chyba během změny velikosti $1 souborového systému na vašem svazku : $2  Chcete-li právě teď změnit velikost logického svazku, musíte znovu vytvořit souborový systém. To však smaže všechna data na něm.
resize_ok=Změnit velikost souborového svazku

init_title=Activace LVM
init_cmd=Běží příkaz $1 ..

pv_edit=Editovat fyzický svazek
pv_create=Přidat fyzický svazek
pv_vg=Do skupiny svazků $1
pv_header=Detaily fyzického svazku
pv_device=Diskové zařízení
pv_other=Jiné zařízení..
pv_alloc=Povoleno k alokaci?
pv_size=Velikost disku
pv_petotal=Alokované bloky
pv_pesize=Velikost alokačního bloku
pv_warn=Upozornění! Všechna data na vybraném zařízení budou smazána.
pv_create2=Přidat do skupiny svazků
pv_delete2=Odstranit ze skupiny svazků
pv_err=Chyba při ukládání fyzického svazku
pv_err2=Chyba při odstraňování fyzického svazku
pv_delete=Odstranit fyzický svazek
pv_rusure=Skutečně chcete odstranit zařízení pro fyzický svazek $1 z jeho skupiny svazků? Toto bude mít za následek, že všechna data budou pounuta do jiného fyzického svazku v této skupině.
pv_deleteok=Odstranit svazek
pv_eother=Chybějící nebo nesprávné zařízení disku
pv_raid=RAID zařízení $1

vg_edit=Editovat skupinu svazků
vg_create=Vytvořit skupinu svazků
vg_name=Název skupiny svazků
vg_header=Detaily skupiny svazků
vg_size=Celková velikost
vg_petotal=Alokované bloky
vg_pesize=Velikost alokačních bloků
vg_device=Počáteční fyzické zařízení
vg_err=Chyba při ukládání skupiny svazků
vg_err2=Chyba při mazání skupiny svazků
vg_delete=Smazat skupinu svazků
vg_rusure=Skutečně chcete smazat skupinu svazků $1 ?
vg_cannot=Tato skupina svazků nemůže být smazána, protože doposud má $1 logockých svazků.
vg_deleteok=Smazat
vg_ename=Chybějící nebo nesprávný název skupiny svazků
vg_epesize=Chybějící nebo nesprávná velikost alokačního bloku

log_create_vg=Vytvořena skupina svazků $1
log_modify_vg=Modifikována skupina svazků $1
log_delete_vg=Smazána skupina svazků $1
log_create_lv=Vytvořen logický svazek $1 ve skupině svazků $2
log_modify_lv=Modifikován logický svazek $1 ve skupině svazků $2
log_delete_lv=Smazán logický svazek $1 ve skupině svazků $2
log_mkfs_lv=Vytvořen $1 souborový systém na $2
log_create_pv=Přidán fyzický svazek $1 do skupiny svazků $2
log_modify_pv=Modifikován fyzický svazek $1 ve skupině svazků $2
log_delete_pv=Odstraněn fyzický svazek $1 ze skupiny svazků $2

