index_addlv3=Lag et tynt basseng i <tt>$1</tt>.
index_return2=fysiske volumer
index_return3=logiske volumer
index_thin=LVM tynt basseng for $1 LVs
lv_thin=Lag så tynn LV i bassenget
lv_thin2=Tynn forberedt i bassenget
lv_nothin=Ingen (opprett som vanlig LV)
lv_delthin=ADVARSEL! Denne LV-en er et tynt basseng for $1 andre tynt tilrettelagte logiske volumer, som også vil gå tapt hvis den blir slettet!
lv_thincs=LV-er i dette tynne bassenget
lv_thinpercent=Tynn bassengprosent
lv_thinused=Tynn bassengplass brukt
lv_return=logisk volum
thin_title=Lag tynt basseng
thin_desc=Et tynt basseng er et par LV-er som kan brukes til å lage flere LV-er som kan være større enn de tilgjengelige omfangene. Plass forbrukes bare når det er nødvendig, i stedet for når LV-ene i bassenget opprettes. ADVARSEL - Alle data om de valgte LV-ene vil gå tapt!
thin_header=Nye tynne bassengdetaljer
thin_datalv=Eksisterende LV for data
thin_metadatalv=Eksisterende LV for metadata
thin_ok=Konverter LV-er til tynt basseng
thin_elvs=Ingen LV-er som ikke allerede er i bruk ble funnet i denne VG!
thin_err=Kunne ikke lage tynt basseng
thin_esame=Begge valgte LV-er er de samme
thin_edata=Den valgte data-LV-en er allerede i bruk
thin_emetadata=Den valgte metadata LV er allerede i bruk
