i2ndex_addpv=将物理卷添加到组。
index_addpv2=将物理卷添加到<tt>$1</tt>。
index_addlv2=在<tt>$1</tt>中创建逻辑卷。
index_addlv2s=在<tt>$1</tt>中创建快照。
index_addlv3=在<tt>$1</tt>中创建一个精简池。
index_addlv4=在 <tt>$1</tt> 中创建一个 RAID 卷。
index_return2=物理体积
index_return3=逻辑卷
index_version=LVM版本 $1
index_vgname=卷组名称
index_vgsize=总尺寸
index_vgtotal=使用的块
index_vgtotal2=使用尺寸
index_nopvs2=尚未将物理卷添加到任何卷组。
index_nolvs2=尚未从任何卷组创建逻辑卷。
index_pvname=物理音量设备
index_pvvg=卷组中
index_pvsize=装置尺寸
index_pvtotal=使用的块
index_pvtotal2=使用尺寸
index_vgsdesc=卷组是可以分配给一个或多个逻辑卷的一组磁盘。大多数系统只有一个，并且在添加任何物理或逻辑卷之前必须至少创建一个。
index_pvsdesc=物理卷是属于卷组的磁盘分区或RAID设备。然后，一个或多个逻辑卷可以使用其磁盘空间。
index_lvsdesc=逻辑卷是从卷组的组合磁盘空间创建的虚拟分区。每个文件系统都可以具有一个文件系统，然后将其挂载以存储文件。
index_lvname=逻辑卷
index_lvvg=卷组
index_lvsize=尺寸
index_lvused=使用空间
index_lvuse=用于
index_snapof=（$1的快照）
index_thin=用于 $1 LV的LVM精简池

lv_thin=在池中创建为精简LV
lv_thin2=精简配置在池中
lv_nothin=无（创建为常规LV）
lv_size0=绝对尺寸
lv_size1=VG大小百分比
lv_size2=VG可用空间百分比
lv_size3=光伏可用空间百分比
lv_size3a=第 $1个，共 $2个
lv_sizeabs=确切尺寸
lv_sizesimple=单位尺寸
lv_sizeallfree=使用所有可用的VG空间
lv_mountcm=由Cloudmin系统 $1使用
lv_umountcm=供Cloudmin系统 $1使用
lv_mountiscsi=iSCSI共享设备 $1
lv_mirror=镜子数量
lv_stripes2=要跨越的物理卷
lv_stripesize=条纹尺寸
lv_readahead=预读行业
lv_evgsize=卷组大小百分比丢失或无效
lv_efreesize=可用卷组大小百分比丢失或无效
lv_epvsize=可用物理卷大小百分比丢失或无效
lv_snaprollback=回滚快照
lv_rusnaprb=您确定要回滚快照 $1吗？
lv_delthin=警告！该LV是用于其他 $1精简配置逻辑卷的精简池，如果将其删除，它也将丢失！
lv_snaprollbackok=立即回滚
lv_err3=回滚快照失败
lv_mkfs2=创建文件系统
lv_mkfsdesc2=单击此按钮可在此逻辑卷上创建新的 $1文件系统。这将清除卷上当前的所有数据。
lv_newmount=将LV安装在：
lv_mountmsg=将此LV挂载到系统的新目录中，以便可以将其用于存储文件。文件系统必须已经创建。
lv_free=免费百分比
lv_freedisk=可用空间
lv_pvs=分配的物理卷
lv_thincs=精简池中的LV
lv_thinpercent=精简池使用百分比
lv_thinused=使用的池空间薄
lv_snapusage=快照使用率
lv_egone=逻辑卷不再存在！
lv_moveheader=移走体量
lv_pvfrom=从物理体积移动块
lv_pvto=物理体积
lv_moveok=移动块
lv_return=逻辑卷

resize_emounted=挂载时无法调整此逻辑卷上的文件系统大小
resize_emounted2=挂载该逻辑卷上的文件系统时，不能将其收缩

pv_force=强制添加音量？
pv_petotal2=分配大小
pv_create2=添加到卷组
pv_delete2=从卷组中删除
pv_resize=调整大小以匹配设备
pv_err3=无法调整物理卷大小
pv_lvs=按逻辑卷分配
pv_egone=物理体积不再存在！

vg_petotal2=分配大小
vg_egone=卷组不再存在！

pvmove_err=无法移动逻辑卷
pvmove_title=移动逻辑卷
pvmove_start=将逻辑卷 $1从 $2移动到 $3 ..
pvmove_failed=..移动失败！
pvmove_done=..移动完成

thin_title=创建精简池
thin_desc=精简池是一对LV，可用于创建其他大于可用范围的LV。仅在需要时才消耗空间，而不是在创建池内的LV时才消耗空间。警告-所选LV上的任何数据都将丢失！
thin_header=新的精简池详细信息
thin_datalv=现有LV数据
thin_metadatalv=现有LV的元数据
thin_ok=将LV转换为精简池
thin_elvs=在此VG中找不到尚未使用的LV！
thin_err=创建精简池失败
thin_esame=所选的两个LV相同
thin_edata=所选数据LV已在使用中
thin_emetadata=所选的元数据LV已在使用中

raid_title=创建 RAID 卷
raid_desc=RAID 卷是一种 LV，可将数据分布在多个物理卷上以提高性能、添加冗余以防止磁盘故障，或两者兼而有之。
raid_header=新的 RAID 卷详细信息
raid_type=RAID 卷类型
raid_mode0=跨 PV 的 RAID0（条带化）
raid_mode1=跨 PV 的 RAID1（镜像）
raid_mode4=跨 PV 的 RAID4（单驱动奇偶校验）
raid_mode5=跨 PV 的 RAID5（多驱动器奇偶校验）
raid_mode6=跨 PV 的 RAID6（多驱动器奇偶校验）
raid_mode10=跨 PV 的 RAID10（多驱动器奇偶校验）
raid_ok=创建 RAID 卷
raid_err=创建 RAID 卷失败
raid_estripe0=要条带化的 PV 数量必须至少为 2
raid_emirror1=要镜像的 PV 数量必须至少为 2
raid_estripe4=一个奇偶校验卷中的 PV 数量必须至少为 3
raid_estripe5=多驱动奇偶校验卷中的 PV 数量必须至少为 3
raid_estripe6=多驱动奇偶校验卷中的 PV 数量必须至少为 3
raid_estripe10=多驱动奇偶校验卷中的 PV 数量必须至少为 3
raid_eeither=缺少镜子或条纹！

log_rollback_lv=回滚快照 $1
log_resize_pv=在VG $2中已调整大小的物理卷 $1

blocks=块
