index_title=逻辑卷管理
index_ecommands=在您的系统中未找到逻辑卷管理（LVM）命令$1。Webmin需要逻辑卷管理（LVM）管理命令以便设定和管理逻辑卷。
index_emodule=逻辑卷管理（LVM）状态目录$1不存在。这表示您的核心不支持逻辑卷管理（LVM），或者未加载$2核心模组。
index_vgs=卷组
index_pvs=物理卷
index_lvs=逻辑卷
index_none=在您的系统中未找到卷组。
index_add=新增一个卷组。
index_nolvs=本卷组还没有<br>逻辑卷。
index_nopvs=本卷组还没有<br>物理卷。
index_addpv=给该组新增一个物理卷。
index_addlv=创建一个新的物理卷。
index_addsnap=创建一个新的快照。
index_return=卷组
index_init=这可能是因为逻辑卷管理（LVM）尚未启动。点击<a href='$1'>现在启动</a>以查看所有的卷组。
index_eversion=Webmin只支持逻辑卷管理（LVM）1.0或更高版本。您的系统中的$1显示的版本为：$2


lv_edit=编辑逻辑卷
lv_edit_snap=编辑快照
lv_create=创建逻辑卷
lv_create_snap=创建快照
lv_vg=在卷组$1中
lv_header=逻辑卷细节
lv_name=卷名
lv_size=卷的大小
lv_device=装置文件
lv_status=当前状态
lv_mount=以$2的身份加载$1上
lv_umount=用于以$2的形式加载$1上
lv_mountvm=以虚拟内存的形式加载
lv_umountvm=用于以虚拟内存的形式加载
lv_mountraid=RAID 部分装置 $1
lv_notused=并无使用
lv_cannot=因为本逻辑卷正在使用中，所以无法为其重新命名或调整大小。
lv_perm=卷访问
lv_permrw=读/写
lv_permr=只读
lv_alloc=分配方法
lv_allocy=连接
lv_allocn=未连接
lv_stripe=分隔卷
lv_nostripe=停用（每次启动时分配）
lv_stripes=分隔物理卷$1
lv_err=保存逻辑卷失败
lv_ename=未输入或无效的卷名
lv_esame=相同名称的逻辑卷已经存在
lv_esize=未输入或无效的卷大小
lv_estripe=未输入或无效的的分割数
lv_delete=删除逻辑卷
lv_rusure=您确定要删除逻辑$1吗？该逻辑卷上文件系统中的所有数据将会被永久删除！
lv_rusnap=您确定要删除快照$1吗？
lv_deleteok=现在删除
lv_err2=删除逻辑卷失败
lv_pesize=分配块大小
lv_petotal=从卷组分配块
lv_petotals=$1 超过 $2
lv_mkfs=创建文件系统类型：
lv_mkfsdesc=选择一种文件系统类型，并点击此按钮在本逻辑卷上创建新的文件系统。这样做将会删除当前该卷上的任何数据。
lv_toobig=新的卷大小是$1块（每$2个），但是卷组中仅有$3可用空间。
lv_snapof=逻辑卷的快照
lv_nosnap=无法确定！

mkfs_title=创建文件系统
mkfs_desc=您可以用该表在逻辑卷$3上创建一个新的$2 ($1)文件系统。所有现有的数据将会被删除。
mkfs_header=新的文件系统选项
mkfs_err=创建文件系统选项失败
mkfs_exec=执行命令$1 ..
mkfs_failed=..命令失败！
mkfs_ok=..命令完成。

resize_title=调整逻辑卷的大小
resize_mesg=无法调整该逻辑卷上的$1文件系统的大小。如果要调整该逻辑卷的大小，您必须重新创建这个文件系统----这样做将会删除该逻辑卷上的所有数据。
resize_mesg2=Webmin无从知晓此逻辑卷上的文件系统类型（如果有的话）。如果您调整逻辑卷的大小，您必须重新创建文件系统---这样做将会删除其中的所有数据。
resize_fs=在调整该逻辑卷上的$1文件系统时出现一个错误：$2，如果仅调整该逻辑卷的大小，您必须重新创建该文件系统----这样做将会删除其中的所有数据。
resize_ok=调整逻辑卷的大小

init_title=启动LVM
init_cmd=执行命令$1 ..

pv_edit=编辑物理卷
pv_create=新增至卷组
pv_vg=在卷组$1中
pv_header=物理卷细节
pv_device=磁盘装置
pv_other=其他装置..
pv_alloc=启动分配？
pv_size=磁盘大小
pv_petotal=分配的块
pv_pesize=分配块大小
pv_warn=警告！选中的装置上的所有数据将会被删除。
pv_create=新增至卷组
pv_delete=移除物理卷
pv_err=保存物理卷失败
pv_err2=移除物理卷失败
pv_delete=移除物理卷
pv_rusure=您确定要从卷组中移除物理卷装置 $1？这样做将会将所有数据移至本组中的其他物理卷。
pv_deleteok=移除卷
pv_eother=未输入或无效的磁盘装置
pv_raid=RAID 装置 $1

vg_edit=编辑卷组
vg_create=创建卷组
vg_name=卷组名称
vg_header=卷组细节
vg_size=总计
vg_petotal=分配的块
vg_pesize=分配的块大小
vg_device=初始的物理装置
vg_err=保存卷组失败
vg_err2=删除卷组失败
vg_delete=删除卷组
vg_rusure=您确定要删除卷组$1？
vg_cannot=因为该卷组仍包含$1逻辑卷，所以无法将其删除。
vg_deleteok=立刻删除
vg_ename=未输入或无效的卷组名
vg_epesize=未输入或无效的分配块大小

log_create_vg=创建卷组$1
log_modify_vg=修改卷组$1
log_delete_vg=删除卷组$1
log_create_lv=在 VG $2中创建逻辑卷$1
log_modify_lv=在 VG $2中修改逻辑卷$1
log_delete_lv=在 VG $2中删除逻辑卷$1
log_mkfs_lv=在$2上创建$1文件系统
log_create_pv=将物理卷$1 新增至VG $1
log_modify_pv=修改VG $2中的物理卷$1
log_delete_pv=从VG $2中移除物理卷$1

