index_title=邏輯管理系統
index_ecommands=在您的系統上找不到LVM指令$1，Webmin需要 LVM的管理指令來設定和管理邏輯容體 
index_emodule= LVM狀態目錄 $1並不存在。這代表您的核心並不支援LVM，或是這個 $2 核心模組沒有載入。
index_vgs=容體群組
index_pvs=實體容體
index_lvs=邏輯容體
index_none=在您的系統上找不到容體群組。
index_add=新增容體群組
index_nolvs=這個容體群組<br>還沒有邏輯容體
index_nopvs=這個容體群組<br>還沒有實體群組
index_addpv=加入一個實體群組到群組
index_addlv=新增一個邏輯容體
index_addsnap=新增一個 snapshot.
index_return=容體群組
index_init=這也許是因為LVM尚未被啟動 <a href='$1'>現在啟動</a>來瀏覽全部容體群組
index_eversion=Webmin只支援 LVM版本1.0以上，在您的系統上顯示的表單 $1 是 : $2


lv_edit=Edit邏輯容體
lv_edit_snap=編輯Snapshot
lv_create=新增邏輯容體
lv_create_snap=新增Snapshot
lv_vg=In 容體群組 $1
lv_header=邏輯容體內容
lv_name=容體名稱
lv_size=容體大小
lv_device=裝置檔案
lv_status=目前狀態
lv_mount=掛載 $1 到 $2
lv_umount=從掛載的 $1 到 $2
lv_mountvm=掛載到虛擬記憶體
lv_umountvm=從掛載的虛擬記憶體
lv_mountraid=部份 RAID 裝置 $1
lv_notused=並無使用
lv_cannot=這個邏輯容體'正在使用中，無法改變名稱和大小
lv_perm=Volume access
lv_permrw=讀/寫
lv_permr=唯讀
lv_alloc=分配方法
lv_allocy=連接
lv_allocn=無連接
lv_stripe=分隔容體
lv_nostripe=停用 (每次在啟動時分配)
lv_stripes=分隔包括 $1 實體群組
lv_err=儲存邏輯容體失敗
lv_ename=沒有輸入或錯誤的容體名稱
lv_esame=邏輯容體相同的邏輯容體名稱已經存在
lv_esize=沒有輸入或錯誤的容體大小
lv_estripe=沒有輸入或錯誤的分隔數目
lv_delete=刪除邏輯容體
lv_rusure=您確定要刪除邏輯容體 $1 ? 所有資料在檔案系統上在此邏輯容體將會永遠刪除
lv_rusnap=您確定要刪除snapshot $1 ?
lv_deleteok=現在刪除
lv_err2=刪除邏輯容體失敗
lv_pesize=分配磁區大小
lv_petotal=從容體群組分配的磁區
lv_petotals=$1 超過 $2
lv_mkfs=新增檔案系統類型:
lv_mkfsdesc=選取一種檔案類型和點擊這個按鈕來新增一個檔案系統在此邏輯容體，這將會清除現在所有在此容體上的資料。
lv_toobig=新的容體大小是 $1磁區 (of $2 each)， 但只勝 $3 在此容體群組上。
lv_snapof=Snapshot的邏輯容體
lv_nosnap=無法確定!

mkfs_title=新增檔案系統
mkfs_desc=這個表單允許您建立一個新的 $2 ($1) 檔案系統在邏輯容體 $3上， 所有存在的資料將被清除。
mkfs_header=新增檔案系統選項
mkfs_err=新增檔案系統錯誤
mkfs_exec=執行指令 $1 ..
mkfs_failed=.. 指令錯誤!
mkfs_ok=.. 指令完成

resize_title=重設邏輯容體大小
resize_mesg=這個 $1檔案系統在邏輯容體上無法變更大小，如果想變更邏輯容體大小， 您必須重新建立檔案系統，這將會清除所有在上面的資料。
resize_mesg2=Webmin 不知道是何種檔案系統在這邏輯容體上，如果有的話， 如果想變更邏輯容體大小， 您必須重新建立檔案系統，這將會清除所有在上面的資料。
resize_fs=一個重設檔案系統 $1 大小的錯誤在這邏輯容體上 : $2  如果只變更邏輯容體大小， 您必須重新建立檔案系統，這將會清除所有在上面的資料。
resize_ok=重設邏輯容體大小

init_title=啟動 LVM
init_cmd=執行指令 $1 ..

pv_edit=編輯實體群組
pv_create=新增實體群組
pv_vg=In 容體群組 $1
pv_header=實體群組內容
pv_device=磁碟裝置
pv_other=其他裝置..
pv_alloc=啟用分配?
pv_size=磁碟大小
pv_petotal=分配磁區
pv_pesize=分配磁碟大小
pv_warn=警告！所有在裝置上得資料將會清除
pv_create=加入到容體群組
pv_delete=從容體群組移除
pv_err=儲存實體群組失敗
pv_err2=移除實體群組失敗
pv_delete=移除實體群組
pv_rusure=您確定要刪除實體群組裝置 $1從這容體群組? 這將會將所有資料依群組切換到其他實體群組。
pv_deleteok=移除容體
pv_eother=沒有輸入或錯誤的磁碟裝置
pv_raid=RAID 裝置 $1

vg_edit=編輯容體群組
vg_create=新增容體群組
vg_name=容體群組 name
vg_header=容體群組內容
vg_size=全部大小
vg_petotal=分配磁區
vg_pesize=分配磁區大小
vg_device=初始實體裝置
vg_err=儲存容體群組書代
vg_err2=刪除容體群組失敗
vg_delete=刪除容體群組
vg_rusure=您確定要刪除容體群組 $1 ?
vg_cannot=這個容體群組無法刪除因為它還包含 $1邏輯容體.
vg_deleteok=現在刪除
vg_ename=沒有輸入或錯誤的容體群組名稱
vg_epesize=沒有輸入或錯誤的磁區分配大小

log_create_vg=新增容體群組 $1
log_modify_vg=修改容體群組 $1
log_delete_vg=刪除容體群組 $1
log_create_lv=新增d邏輯容體 $1 在 VG $2
log_modify_lv=修改邏輯容體 $1 在 VG $2
log_delete_lv=刪除邏輯容體 $1 在 VG $2
log_mkfs_lv=新增$1檔案系統在 $2
log_create_pv=加入實體群組 $1 到 VG $1
log_modify_pv=修改實體群組 $1 在 VG $2
log_delete_pv=移除實體群組 $1 從 VG $2

