line1=Konfigurierbare Optionen,11
config_file=Fetchmail Konfigurations-Datei bearbeiten,3,.fetchmailrc-Dateien aller Benutzer
view_mode=Zeige Benutzerliste an als,1,1-Nur Benutzernamen,0-Benutzernamen und Fetchmail-Konfiguration
max_users=Maximale Anzahl anzuzeigender Benutzer,3,Unbegrenzt
daemon_user=Fetchmail-Daemon läuft als Benutzer,0
mda_command=Mailauslieferungs-Befehl,3,Benutze SMTP
line2=Systemkonfiguration,11
fetchmail_path=Pfad zum Fetchmail-Programm,0
pid_file=Pfad zur Fetchmail-Daemon PID-Datei,0
start_cmd=Kommando um den Fetchmail-Daemon zu starten,3,Einfach fetchmail starten
stop_cmd=Kommando um den Fetchmail-Daemon zu stoppen,3,Einfach fetchmail -q aufrufen
