line1=Конфигурируеми опции,11
config_file=Конфигурационен файл на Fetchmail за редактиране,3,.fetchmailrc файловете на всички потребители
view_mode=Показване на списъка на потребителите като,1,1-Само имена на потребители,0-Потребители и fetchmail конфигурация
max_users=Максимален брой потребители за показване,3,Неограничен
daemon_user=Потребител, като който да бъде стартиран демона на fetchmail,0
mda_command=Команда за доставяне на поща,3,Използване на SMTP
line2=Системна конфигурация,11
fetchmail_path=Пък към програмата fetchmail,0
pid_file=Път към PID файла на fetchmail демона,0
start_cmd=Команда за стартиране на fetchmail демона,3,Просто изпълни fetchmail
stop_cmd=Команда за спиране на fetchmail демона,3,Просто изпълни fetchmail -q
