line1=Opcions configurables,11
perpage=Missatges de correu a mostrar per pàgina,0,6
wrap_width=Amplada dels missatges de correu,0
sort_mode=Ordena les taules per,1,0-Ordre del fitxer,1-Nom
columns=Columnes pels àlies i altres taules,1,2-2,1-1
show_cmts=Mostra les descripcions a les taules,1,1-Sí,0-No
prefix_cmts=Prefixa tots els comentaris de descripcions amb <tt>Webmin</tt>,1,1-Sí,0-No
mailq_sort=Ordena la cua de correu per,1,0-ID de la cua,1-Adreça 'From',2-Adreça 'To',4-Estat,5-Mida,6-Data d'enviament
mailq_count=Mostra la mida de la cua de correu a la pàgina principal,1,0-Sí,1-No
check_config=Prova el fitxer de configuració després dels canvis,1,1-Sí,0-No
index_check=Comprova la configuració de Postfix a la pàgina principal,1,1-Sí,0-No
delete_confirm=Demana confirmació abans de suprimir,1,1-Sí,0-No

line2=Configuració del sistema,11
postfix_control_command=Camí complet de l'ordre de control de Postfix,0
postfix_config_command=Camí complet de l'ordre de configuració de Postfix,0
postfix_config_file=Camí complet del fitxer de configuració de Postfix,0
postfix_master=Camí complet del fitxer master.cf de Postfix,0
postfix_aliases_table_command=Camí complet de l'ordre de generació d'àlies de Postfix,0
postfix_newaliases_command=Camí complet de l'ordre &quot;newaliases&quot; (compatible amb sendmail),0
postfix_lookup_table_command=Camí complet de la gestió d'ordres de consulta de taules de Postfix (`postmap'),0
postfix_queue_command=Camí complet de l'ordre de gestió de cues Postfix (`postqueue'),0
postfix_super_command=Camí complet de l'ordre de supervisor Postfix,0
mailq_dir=Directori base de la cua de correu,0
mailq_cmd=Ordre de mostra de la cua de correu,0
postcat_cmd=Ordre de decodificació de la cua de correu,0
start_cmd=Ordre per iniciar Postfix,3,Utilitza l'ordre de control
stop_cmd=Ordre per aturar Postfix,3,Utilitza l'ordre de control
reload_cmd=Ordre per aplicar la configuració de Postfix,3,Utilitza l'ordre de control

line3=Opcions de MySQL,11
mysql_host=Servidor MySQL per editar mapes,3,El mateix de la configuració Postfix
mysql_user=Usuari MySQL per editar mapes,3,El mateix de la configuració Postfix
mysql_pass=Contrasenya MySQL per editar mapes,3,El mateix de la configuració Postfix

line4=Opcions LDAP,11                                                         
ldap_host=Servidor LDAP per editar mapes,3,El mateix de la configuració Postfix
ldap_user=Usuari LDAP per editar mapes,3,El mateix de la configuració Postfix
ldap_pass=Contrasenya LDAP per editar mapes,3,El mateix de la configuració Postfix
ldap_class=Classes d'objectes dels mapes,3,Per defecte (<tt>inetLocalMailRecipient</tt>)                   
ldap_attrs=Altres atributs LDAP dels mapes<br>(En format <i>nomdecamp/i>: <i>valor</i>),9,40,3,\t                                                             
ldap_id=Atribut de clau dels opjectes de mapa,3,Per defecte (<tt>cn</tt>)                 
ldap_doms=Crea DN separat per a cada domini,1,1-Sí,0-No                    

