line1=Configureerbare opties&#44;11
perpage=Mail berichten om te laten zien per pagina&#44;0&#44;6
wrap_width=Grote om mail berichten in te pakken op&#44;0
sort_mode=Sorteer tabellen met&#44;1&#44;0&#45;Volgorde in file&#44;1&#45;Naam
columns=Kolommen voor aliassen en andere tebellen&#44;1&#44;2&#45;2&#44;1&#45;1
show_cmts=Laat omschrijvingen zien in tabellen?&#44;1&#44;1&#45;Ja&#44;0&#45;Nee
prefix_cmts=Bijvoegen bij alle omschrijvingen / commentaar met <tt>Webmin</tt>?&#44;1&#44;1&#45;Ja&#44;0&#45;Nee
mailq_sort=Sorteer mail wachtrij door&#44;1&#44;0&#45;Wachtrij ID&#44;1&#45;Van adres&#44;2&#45;Naar adres&#44;4&#45;Status&#44;5&#45;Grote
mailq_count=Laat grote zien van mail wachtrij op hoofd pagina?&#44;1&#44;0&#45;Ja&#44;1&#45;Nee
check_config=Test de config file na de veranderingen?&#44;1&#44;1&#45;Ja&#44;0&#45;Nee
index_check=Controleer de postfix configuratie op de hoofd pagina?&#44;1&#44;1&#45;Ja&#44;0&#45;Nee
delete_confirm=Waarschuwing geven voordat verwijdert word?&#44;1&#44;1&#45;Ja&#44;0&#45;Nee
line2=Systeem configuratie&#44;11
postfix_control_command=Volledig pad naar de Postfix controle opdracht&#44;0
postfix_config_command=Volledig pad naar de Postfix config opdracht&#44;0
postfix_config_file=Volledig pad naar de Postfix config file&#44;0
postfix_master=Volledig pad naar de Postfix master.cf file&#44;0
postfix_aliases_table_command=Volledig pad naar de opdracht om Postfix aliassen te genereren&#44;0
postfix_newaliases_command=Volledig pad naar &quot;nieuwealiassen&quot; (Sendmail compatibiliteit) opdracht&#44;0
postfix_lookup_table_command=Volledig pad naar de Postfix opzoek beheer opdracht (`postmap')&#44;0
postfix_queue_command=Volledig pad naar de Postfix wachtrij beheers opdracht (`postqueue') &#44;0
postfix_super_command=Volledig pad naar de Postfix supervisor opdracht&#44;0
mailq_dir=Mail wachtrij directory&#44;0
mailq_cmd=Mail wachtrij bekijken met opdracht&#44;0
postcat_cmd=Mail wachtrij decodering opdracht&#44;0
start_cmd=Opdracht om Postfix te starten&#44;3&#44;Gebruik controle opdracht
stop_cmd=Opdracht om Postfix te stoppen&#44;3&#44;Gebruik controle opdracht
reload_cmd=Opdracht om Postfix configuratie toe te voegen&#44;3&#44;Gebruik controle opdracht
line3=MySQL opties&#44;11
mysql_host=MySQL server voor bewerken van mappen&#44;3&#44;Zelfde als Postfix configuratie
mysql_user=MySQL login voor bewerken van mappen&#44;3&#44;Zelfde als Postfix configuratie
mysql_pass=MySQL wachtwoord voor bewerken van mappen&#44;3&#44;Zelfde als Postfix configuratie
line4=LDAP opties&#44;11
ldap_host=LDAP server voor bewerken van mappen&#44;3&#44;Zelfde als Postfix configuratie
ldap_user=LDAP login voor bewerken van mappen&#44;3&#44;Zelfde als Postfix configuratie
ldap_pass=LDAP wachtwoord voor bewerken van mappen&#44;3&#44;Zelfde als Postfix configuratie
ldap_class=Object klassen voor mappen&#44;3&#44;Standaard (<tt>inetLocalMailRecipient</tt>)
ldap_attrs=Andere LDAP attributen voor mappen<br>(In <i>veldnaam</i>: <i>waarde</i> formaat)&#44;9&#44;40&#44;3&#44;\t
ldap_id=Sleutel attributen voor map objecten&#44;3&#44;Standaard (<tt>cn</tt>)
ldap_doms=Maak een gescheiden DN voor ieder domein?&#44;1&#44;1&#45;Ja&#44;0&#45;Nee
