line1=設定可能なオプション,11
perpage=1ページあたりのメールメッセージ表示数,0,6
wrap_width=メールメッセージの行送りする文字数,0
sort_mode=テーブルの並べ順,1,0-ファイル順,1-名前順
index_min=indexにするメールの最小ファイルサイズ,3,常にindex
fwd_mode=転送メッセージをクオートしますか?,1,0-はい,1-いいえ
mail_sort=メールボックスリストの並び順,1,1-ユーザ名,0-メールボックスのサイズ,2-パスワードファイル
max_records=メールユーザの最大表示数,0,6
top_buttons=トップに表示するボタン,1,2-メールボックスとメール,1-メールボックスのみ,0-無し
mailq_sort=メイルキューの並び順,1,0-キューID,1-差出人アドレス,2-宛先アドレス,4-ステータス,5-サイズ
mailq_count=メイルキューのサイズをメインページに表示しますか,1,0-はい,1-いいえ
delete_warn=メッセージの削除前に確認しますか?,1,1-はい,0-いいえ
check_config=設定ファイル変更後にテストしますか?,1,1-はい,0-いいえ
index_check=メインページでPostfixの設定をチェックしますか?,1,1-はい,0-いいえ
line2=システム設定,11
postfix_control_command=Postfix制御コマンドのフルパス,0
postfix_config_command=Postfix設定コマンドのフルパス,0
postfix_config_file=Postfix設定ファイルのフルパス,0
postfix_aliases_table_command=Postfixエイリアス生成コマンドへのフルパス,0
postfix_newaliases_command=&quot;newaliases&quot;(Sendmail compatibility)コマンドへのフルパス,0
postfix_lookup_table_command=Postfix ルックアップテーブルコマンド ('postmap')へのフルパス,0
postfix_queue_command=Postfix キュー管理コマンド('postqueue')へのフルパス,0
mailq_dir=ディレクトリベースのメイルキュー,0
mailq_cmd=メイルキューの表示コマンド,0
postcat_cmd=メイルキューのデコードコマンド,0
