line1=Konfigurerbare innstillinger,11
perpage=E-post meldinger som skal vises per side,0,6
wrap_width=Bredde for deling av e-post meldinger,0
sort_mode=Sorter tabeller etter,1,0-Plassering i filen,1-Navn
columns=Kolonner for aliaser og andre tabeller,1,2-2,1-1
show_cmts=Vis beskrivelse i tabeller?,1,1-Ja,0-Nei
prefix_cmts=Prefiks alle beskrivelseskommentarer med <tt>Webmin</tt>,1,1-Ja,0-Nei
mailq_sort=Sorter e-post k&#248; etter,1,0-K&#248; ID,1-Fra adresse,2-Til adresse,4-Status,5-St&#248;rrelse,6-Dato sendt
mailq_count=Vis st&#248;rrelse p&#229; e-post k&#248; p&#229; hovedsiden?,1,0-Ja,1-Nei
check_config=Test konfig-fil etter endring,1,1-Ja,0-Nei
index_check=Sjekk Postfix konfigurasjon p&#229; hovedside?,1,1-Ja,0-Nei
delete_confirm=Sp&#248;r om bekreftelse f&#248;r sletting?,1,1-Ja,0-Nei
line2=System konfigurasjon,11
postfix_control_command=Full sti til Postfix kontrollkommando,0
postfix_config_command=Full sti til Postfix konfig kommando,0
postfix_config_file=Full sti til Postfix konfig fil,0
postfix_master=Full sti til Postfix master.cf fil,0
postfix_aliases_table_command=Full stil til Potfix kommando for generering av aliaser,0
postfix_newaliases_command=Full stil til &quot;newaliases&quot; (Sendmail kompatibilitet) kommando,0
postfix_lookup_table_command=Full stil til Postfix kommando for administrasjon av oppslagstabell (`postmap'),0
postfix_queue_command=Full sti til Postfix kommando for k&#248;-administrasjon ('postqueue'),0
postfix_super_command=Full stil til Postix overv&#229;ker kommando,0
mailq_dir=Basis-katalog for e-post k&#248;,0
mailq_cmd=Kommando for &#229; vise e-post k&#248;,0
postcat_cmd=Kommando for e-post k&#248; dekoding,0
start_cmd=Kommando for &#229; starte Postfix,3,Bruk kontrollkommando
stop_cmd=Kommando for &#229; stoppe Postfix,3,Bruk kontrollkommando
reload_cmd=Kommando for &#229; ta i bruk Postfix konfigurasjon,3,Bruk kontrollkommando
line3=MySQL innstillinger,11
mysql_host=MySQL tjener for redigeringsavbildinger,3,Samme som Postfix konfigurasjon
mysql_user=MySQL brukernavn for redigering av tilordninger,3,Samme som Postfix konfigurasjon
mysql_pass=MySQL passord for redigering av tilordninger,3,Samme som Postfix konfigurasjon
line4=LDAP innstillinger,11
ldap_host=LDAP tjener for redigering av tilordninger,3,Samme som Postfix konfigurasjon
ldap_user=LDAP brukernavn for redigering av tilordninger,3,Samme som Postfix konfigurasjon
ldap_pass=LDAP passord for redigering av tilordninger,3,Samme som Postfix konfigurasjon
ldap_class=Objektklasser for avbildninger,3,Standard (<tt>inetLocalMailRecipient</tt>)
ldap_attrs=Andre LDAP attributter for avbildninger<br>(P&#229; <i>feltnavn</i>: <i>verdi</i> format),9,40,3,\t
ldap_id=N&#248;kkel-attributt for tilordnings-objekter,3,Standard (<tt>cn</tt>)
ldap_doms=Opprett separat DN for hvert domene,1,1-Ja,0-Nei
