line1=Nastavení konfigurace,11
send_mode=Poslat mail prostøednictvím pøipojení k,3,Programu s rozhraním pro Sendmail
max_records=Maximální poèet u¾ivatelù k zobrazení,0,6
perpage=Poøet po¹tovních zpráv zobrazených na jedné stránce,0,6
line2=Konfigurace systému,11
postfix_control_command=Úplná cesta ke kontrolnímu pøíkazu Postfixu,0
postfix_config_command=Úplná cesta ke konfiguraènímu pøíkazu Postfixu,0
postfix_config_file=Úplná cesta ke konfiguraènímu souboru Postfixu,0
postfix_aliases_table_command=Úplná cesta k pøíkazu Postfixu generujícího aliasy,0
postfix_newaliases_command=Úplná cesta k pøíkazu &quot;newaliases&quot; (Sendmail kompatibilita),0
postfix_lookup_table_command=Úplná cesta k pøíkazovému managementu pro zpìtvovazebnou tabulku Postfixu (`postmap'),0
