line1=Konfigurierbare Optionen,11
perpage=Mailnachrichten für die Anzeige pro Seite,0,6
wrap_width=Breite für Zeilenumbruch der Nachrichten,0
sort_mode=Sortiere Tabellen nach,1,0-Reihenfolge in Datei,1-Name
columns=Spalten für Aliase und andere Tabellen,1,2-2,1-1
show_cmts=Zeige Beschreibungen in Tabellen?,1,1-Ja,0-Nein
prefix_cmts=Beginne alle beschreibenden Kommentare mit <tt>Webmin</tt>?,1,1-Ja,0-Nein
mailq_sort=Sortiere Mailqueue nach,1,0-Queue ID,1-Absenderadresse,2-Empfängeradresse,4-Status,5-Größe,6-Versanddatum
mailq_count=Zeige Größe der Mailqueue auf der Hauptseite?,1,0-Ja,1-Nein
check_config=Konfigurationsdatei nach Änderungen prüfen?,1,1-Ja,0-Nein
index_check=Postfix Konfiguration auf Hauptseite prüfen?,1,1-Ja,0-Nein
delete_confirm=Sicherheitsabfrage vor dem Löschen?,1,1-Ja,0-Nein
line2=Systemkonfiguration,11
postfix_control_command=Vollständiger Pfad zum Postfix Kontrollprogramm,0
postfix_config_command=Vollständiger Pfad zum Postfix Konfigurationsprogramm,0
postfix_config_file=Vollständiger Pfad zur Postfix Konfigurationsdatei,0
postfix_master=Vollständiger Pfad zur master.cf Datei,0
postfix_aliases_table_command=Vollständiger Pfad zum Befehl zum Erstellen von Postfix-Aliasen,0
postfix_newaliases_command=Vollständiger Pfad zum "newaliases" (Sendmail Kompatibilität) Befehl,0
postfix_lookup_table_command=Vollständiger Pfad zum Lookup-Tabellen Management-Befehl (`postmap'),0
postfix_queue_command=Vollständiger Pfad zum Postfix Queueverwaltungskommando (`postqueue'),0
postfix_super_command=Vollständiger Pfad zum Postfix supervisor Kommando,0
mailq_dir=Basisverzeichnis der Mailqueue,0
mailq_cmd=Mailqueue Anzeigekommando,0
postcat_cmd=Mailqueue Dekodierkommando,0
start_cmd=Startbefehl für Postfix,3,Benutze Kontrollbefehl
stop_cmd=Stoppbefehl für Postfix,3,Benutze Kontrollbefehl
reload_cmd=Kommando um Postfix Konfiguration anzuwenden,3,Benutze Kontrollbefehl
line3=MySQL Optionen,11
mysql_host=MySQL&#45;Server für die Bearbeitung von Karten,3,Gleicher wie Postfix-Konfiguration
mysql_user=MySQL&#45;Login für Editieren von Maps,3,Gleiches wie Postfix-Konfiguration
mysql_pass=MySQL&#45;Passwort für Editieren von Maps,3,Gleiches wie Postfix-Konfiguration
line4=LDAP Optionen,11
ldap_host=LDAP&#45;Server für Editieren von Maps,3,Gleicher wie Postfix-Konfiguration
ldap_user=LDAP&#45;Login für Editieren von Maps,3,Gleicher wie Postfix-Konfiguration
ldap_pass=LDAP&#45;Passwort für Editieren von Maps,3,Gleiches wie Postfix-Konfiguration
ldap_class=Objekt&#45;Klassen für Maps,3,Standard (<tt>inetLocalMailRecipient</tt>)
ldap_attrs=Andere LDAP-&#45;Attribute für Maps<br>(In <i>fieldname</i>: <i>value</i> format),9,40,3,\t
ldap_id=Schlüssel&#45;Attribut für Map-Objekte,3,Standard (<tt>cn</tt>)
ldap_doms=Erstelle separate DN für jede Domain?,1,1-Ja,0-Nein
