line1=Configureerbare opties,11
perpage=Aantal mail berichten om te tonen per pagina,0,6
wrap_width=Grote om mail berichten in te pakken op,0
sort_mode=Sorteer tabellen met,1,0-Volgorde in file,1-Naam
columns=Kolommen voor aliassen en andere tabellen,1,2-2,1-1
show_cmts=Laat omschrijvingen zien in tabellen?,1,1-Ja,0-Nee
prefix_cmts=Bijvoegen bij alle omschrijvingen / commentaar met <tt>Webmin</tt>?,1,1-Ja,0-Nee
mailq_sort=Sorteer email wachtrij met,1,0-Wachtrij ID,1-Van adres,2-Naar adres,4-Status,5-Grote
mailq_count=Laat grote zien van mail wachtrij op hoofd pagina?,1,0-Ja,1-Nee
check_config=Test de config file na de veranderingen?,1,1-Ja,0-Nee
index_check=Controleer de postfix configuratie op de hoofd pagina?,1,1-Ja,0-Nee
delete_confirm=Waarschuwing geven voordat iets verwijdert word?,1,1-Ja,0-Nee
line2=Systeem configuratie,11
postfix_control_command=Volledig pad naar de Postfix controle opdracht,0
postfix_config_command=Volledig pad naar de Postfix config opdracht,0
postfix_config_file=Volledig pad naar de Postfix config file,0
postfix_master=Volledig pad naar de Postfix master.cf file,0
postfix_aliases_table_command=Volledig pad naar de opdracht om Postfix aliassen te genereren,0
postfix_newaliases_command=Volledig pad naar &quot;newaliases&quot; (Sendmail compatibiliteit) opdracht,0
postfix_lookup_table_command=Volledig pad naar de Postfix opzoek beheer opdracht (`postmap'),0
postfix_queue_command=Volledig pad naar de Postfix wachtrij beheer opdracht (`postqueue') ,0
postfix_super_command=Volledig pad naar de Postfix supervisor opdracht,0
mailq_dir=Mail wachtrij directory,0
mailq_cmd=Mail wachtrij bekijken met opdracht,0
postcat_cmd=Mail wachtrij decodering opdracht,0
start_cmd=Opdracht om Postfix te starten,3,Gebruik controle opdracht
stop_cmd=Opdracht om Postfix te stoppen,3,Gebruik controle opdracht
reload_cmd=Opdracht om Postfix configuratie toe te voegen,3,Gebruik controle opdracht
line3=MySQL opties,11
mysql_host=MySQL server voor bewerken van mappen,3,Zelfde als Postfix configuratie
mysql_user=MySQL login voor bewerken van mappen,3,Zelfde als Postfix configuratie
mysql_pass=MySQL wachtwoord voor bewerken van mappen,3,Zelfde als Postfix configuratie
line4=LDAP opties,11
ldap_host=LDAP server voor bewerken van mappen,3,Zelfde als Postfix configuratie
ldap_user=LDAP login voor bewerken van mappen,3,Zelfde als Postfix configuratie
ldap_pass=LDAP wachtwoord voor bewerken van mappen,3,Zelfde als Postfix configuratie
ldap_class=Object klassen voor mappen,3,Standaard (<tt>inetLocalMailRecipient</tt>)
ldap_attrs=Andere LDAP attributen voor mappen<br>(In <i>veldnaam</i>: <i>waarde</i> formaat),9,40,3,\t
ldap_id=Sleutel attributen voor map objecten,3,Standaard (<tt>cn</tt>)
ldap_doms=Maak een gescheiden DN voor ieder domein?,1,1-Ja,0-Nee
