line1=Конфигурируеми опции,11
perpage=Брой съобщения на страница,0,6
wrap_width=Дължина на която редове в съобщения да бъдат пренасяни,0
sort_mode=Подреждане на таблиците по,1,0-Поредност във файла,1-Име
columns=Колони за синоними и други таблици,1,2-2,1-1
show_cmts=Показване на описания в  таблици?,1,1-Да,0-Не
prefix_cmts=Да започват ли всички описателни коментари с <tt>Webmin</tt>?,1,1-Да,0-Не
mailq_sort=Подреждане на опашката на съобщенията по,1,0-Идентификатор (queue ID),1-Адрес на изпращача,2-Адрес на получателя,4-Статус,5-Размер,6-Дата на изпращане
mailq_count=Показване на размера на опашката на съобщенията на основната страница,1,0-Да,1-Не
check_config=Изпробване на конфигурационния файл след промяна?,1,1-Да,0-Не
index_check=Проверка на конфигурацията на Postfix на основната страница?,1-Да,0-Не
delete_confirm=Искане на потвърждаване преди изтриване?,1,1-Да,0-Не
line2=Системна конфигурация,11
postfix_control_command=Пълен път към командата за контрол на Postfix,0
postfix_config_command=Пълен път към командата за конфигуриране на Postfix,0
postfix_config_file=Пълен път към конфигурационния файл на Postfix,0
postfix_master=Пълен път към master.cf файла на Postfix,0
postfix_aliases_table_command=Пълен път към командата за генериране на синоними на Postfix,0
postfix_newaliases_command=Пълен път към командата &quot;newaliases&quot; (Sendmail съвместимост),0
postfix_lookup_table_command=Пълен път към командата на Postfix за поддръжка на таблици за търсене ('postmap'),0
postfix_queue_command=Пълен път към командата на Postfix за управление на опашки ('postqueue'),0
postfix_super_command=Пълен път към supervisor командата на Postfix,0
mailq_dir=Основна директория за опашката на съобщенията,0
mailq_cmd=Команда за изобразяване на опашката на съобщенията,0
postcat_cmd=Команда за декодиране на опашката на съобщенията,0
start_cmd=Команда за стартиране на Postfix,3,Да се използва командата за контрол
stop_cmd=Команда за спиране на Postfix,3,Да се използва командата за контрол
reload_cmd=Команда за активиране на конфигурацията на Postfix,3,Да се използва командата за контрол
line3=Опции за MySQL,11
mysql_host=MySQL сървър за редактиране на карти,3,Същият като конфигурирания в Postfix
mysql_user=MySQL потребител за редактиране на карти,3,Същият като конфигурирания в Postfix
mysql_pass=MySQL парола за редактиране на карти,3,Същата като конфигурираната в Postfix
line4=Опции за LDAP,11
ldap_host=LDAP сървър за редактиране на карти,3,Същият като конфигурирания в Postfix
ldap_user=LDAP потребител за редактиране на карти,3,Същият като конфигурирания в Postfix
ldap_pass=LDAP парола за редактиране на карти,3,Същата като конфигурираната в Postfix
ldap_class=Класове на обекти за карти,3,Подразбиращи се (<tt>inetLocalMailRecipient</tt>)
ldap_attrs=Други LDAP атрибути за карти<br>(във формат <i>име на файл</i>: <i>стойност</i>),9,40,3,\t
ldap_id=Атрибут за ключ към картови обекти,3,Подразбиращият се (<tt>cn</tt>)
ldap_doms=Създаване на отделен DN за всеки домейн?,1,1-Да,0-Не
