postfix_lookup_table_command=Postfix ルックアップテーブルコマンド ('postmap')へのフルパス,0
check_config=設定ファイル変更後にテストしますか?,1,1-はい,0-いいえ
sort_mode=テーブルの並べ順,1,0-ファイル順,1-名前順
postfix_config_command=Postfix設定コマンドのフルパス,0
mailq_dir=ディレクトリベースのメイルキュー,0
max_records=メールユーザの最大表示数,0,6
postfix_aliases_table_command=Postfixエイリアス生成コマンドへのフルパス,0
delete_warn=メッセージの削除前に確認しますか?,1,1-はい,0-いいえ
fwd_mode=転送メッセージをクオートしますか?,1,0-はい,1-いいえ
postfix_control_command=Postfix制御コマンドのフルパス,0
wrap_width=メールメッセージの行送りする文字数,0
mail_sort=メールボックスリストの並び順,1,1-ユーザ名,0-メールボックスのサイズ,2-パスワードファイル
index_check=メインページでPostfixの設定をチェックしますか?,1,1-はい,0-いいえ
postfix_queue_command=Postfix キュー管理コマンド('postqueue')へのフルパス,0
line1=設定可能なオプション,11
index_min=indexにするメールの最小ファイルサイズ,3,常にindex
line2=システム設定,11
postfix_newaliases_command=&quot;newaliases&quot;(Sendmail compatibility)コマンドへのフルパス,0
perpage=1ページあたりのメールメッセージ表示数,0,6
postcat_cmd=メイルキューのデコードコマンド,0
mailq_cmd=メイルキューの表示コマンド,0
mailq_count=メイルキューのサイズをメインページに表示しますか,1,0-はい,1-いいえ
mailq_sort=メイルキューの並び順,1,0-キューID,1-差出人アドレス,2-宛先アドレス,4-ステータス,5-サイズ
top_buttons=トップに表示するボタン,1,2-メールボックスとメール,1-メールボックスのみ,0-無し
postfix_config_file=Postfix設定ファイルのフルパス,0
