action_name=Handlingsnavn
log_update_jail=Ændret fængsel $1 
actions_return=liste over handlinger
log_manual=Redigeret konfigurationsfil $1 
index_title=Fail2Ban Intrusion Detector
jail_title1=Opret fængsel
action_desc=<i><ip> </i> erstattes med den IP-adresse, der er forbudt.
jails_filter=Logfilter
jail_action=Handling
action_einuse=Denne handling kan ikke slettes, da den bruges af fængslerne : $1 
action_title1=Opret matchhandling
jails_def=Rediger fængselsstandarder
filter_fail=Regelmæssige udtryk, der skal matche
jails_enabled=Aktiveret?
jails_derr=Kunne ikke slette fængsler
jails_return=liste over fængsler
jail_ename=Manglende eller ugyldigt fængselsnavn
jail_ignoreip=IP-adresser til aldrig at forbyde
jails_defdesc=Rediger standardindstillinger og grænser, der gælder for alle de fængsler, der er anført ovenfor, såsom antallet af krævede kampe og tidspunktet for at forbyde en IP til.
jail_eignoreip=Ugyldig IP-adresse at ignorere
jail_filter=Filtrer for at søge log
jails_action=Resulterende handlinger
jail_err=Kunne ikke gemme fængsel
jail_eclash=Der findes allerede et fængsel med samme navn
action_header=Match handling detaljer
actions_einuse=Handlingen $1 kan ikke slettes, da den bruges af fængslerne : $2 
config_loglevel=Minimum logniveau
action_title2=Rediger matchhandling
log_delete_filter=Slet filter $1 
filters_enone=Ingen valgt
jail_gamin=Gamin-filændringsovervågning
jails_add=Tilføj et nyt fængsel.
jaildef_title=Standard fængselsindstillinger
log_delete_action=Handling $1 er slettet
actions_derr=Kunne ikke slette handlinger
log_create_jail=Oprettet fængsel $1 
index_return=modul indeks
filter_desc=Brug <i><HOST> </i> i almindelige udtryk, hvor et værtsnavn eller IP-adresse skal vises.
check_edir=Konfigurationsbiblioteket $1 findes ikke
index_fail2ban=fail2ban
jaildef_header=Standardindstillinger for alle fængsler
jail_backend=Kontroller for opdateringer af logfil ved hjælp af
filter_name=Filtrer navn
config_err=Kunne ikke gemme global konfiguration
filters_return=liste over filtre
config_edef=Der findes intet definition i konfigurationsfilen!
jail_egone=Fængsel findes ikke længere!
manual_err=Kunne ikke redigere konfigurationsfilen
config_elogtarget=Fil til at skrive logfiler til skal være en absolut sti
filter_ignore=Regelmæssige udtryk at ignorere
log_config=Ændret global konfiguration
jails_title=Filtrer handlingsfængsler
index_echeck=Der opstod en fejl ved registrering af Fail2Ban på dette system: $1. Enten er den ikke installeret, eller <a href='$2'>modulkonfiguration</a> er forkert.
config_esocket=Socket-fil skal være en absolut sti
log_jaildef=Ændrede standardfængselsindstillinger
filter_einuse=Dette filter kan ikke slettes, da det bruges af fængslerne : $1 
jail_header=Filtrer handlingens fængselsoplysninger
filter_title1=Opret filter
index_startdesc=Klik på denne knap for at starte Fail2Ban-serveren, så logfilfilanalyse udføres.
manual_efile=Den valgte fil er ikke en del af Fail2Ban-konfigurationen!
index_atboot=Start ved opstart?
jaildef_egone=Intet DEFAULT fængsel fundet!
jail_protocol=protokol
actions_ban=Forbudskommando
log_stop=Stoppet Fail2Ban-server
jail_banaction=Standardhandling, der skal anvendes
manual_title=Rediger konfigurationsfiler
action_ban=Kommando til at forbyde en IP
index_start=Start Fail2Ban-server
log_restart=Genstartet Fail2Ban-server
config_title=Global konfiguration
start_err=Kunne ikke starte serveren
jail_findtime=Maks forsinkelse mellem kampe
filters_derr=Kunne ikke slette filtre
index_restartdesc=Klik på denne knap for at anvende den aktuelle konfiguration ved at genstarte Fail2Ban-serveren.
filter_title2=Rediger filter
log_delboot=Deaktiveret Fail2Ban ved starttidspunktet
actions_enone=Ingen valgt
index_stop=Stop Fail2Ban-server
jail_bantime=Tid til at forbyde IP for
action_stop=Kommando til at køre ved Fail2Ban-nedlukning
filter_header=Detaljer om logfilter
filters_einuse=Filteret $1 kan ikke slettes, da det bruges af fængslerne : $2 
action_check=Kommando, der skal køres, før en IP forbydes
check_econf=Konfigurationsfilen $2 i $1 findes ikke
filter_edefgone=Filteret har ikke et definition-afsnit
filters_delete=Slet valgte filtre
action_unban=Kommando til at fjerne forbud mod en IP
config_default=Standard destination
index_atbootdesc=Skift denne mulighed for at kontrollere, om Fail2Ban-serveren startes ved starttidspunktet eller ej. Om nødvendigt oprettes et boot script, så det startes korrekt.
filters_name=Filtrer navn
jail_allprotocol=Alle protokoller
actions_add=Tilføj en ny handling.
config_syslog=Syslog-service
config_header=Konfigurer indstillinger for Fail2Ban
action_start=Kommando til at køre ved opstart af Fail2Ban
jail_efindtime=Forsinkelse mellem kampe skal være et tal større end nul
check_eclient=Klientkommandoen $1 blev ikke fundet
jail_elogpath=Alle logfiler skal være absolutte stier eller mønstre
jail_logpath=Log filstier
jaildef_err=Kunne ikke gemme standardfængselsindstillinger
index_restart=Genstart Fail2Ban-server
filter_err=Kunne ikke gemme filter
jail_actions=Handlinger, der skal anvendes
filters_re=Almindelig udtryk
filters_title=Logfiltre
jail_emaxretry=Kampe, inden du anvender handling, skal være et tal større end nul
jail_destemail=Standard e-mail med anmeldelse
filter_egone=Filter findes ikke længere!
jail_title2=Rediger fængsel
jail_enabled=Aktuelt aktiveret?
action_eclash=Handlingsnavn er allerede i brug
check_eserver=Serverkommandoen $1 blev ikke fundet
action_ename=Manglende eller ugyldigt handlingsnavn
jail_polling=Polling af baggrunden
manual_desc=Fil, der skal redigeres:
jail_elogpaths=Der er ikke indtastet nogen logfilstier
jail_name=Fængsel navn
jail_port=Havn
jail_maxretry=Kampe, inden du anvender handling
actions_name=Handlingsnavn
index_stopdesc=Klik på denne knap for at stoppe den kørende Fail2Ban-server. Al loganalyse stoppes straks.
actions_delete=Slet valgte handlinger
manual_ok=Okay
action_edefgone=Handling har ikke et definition-afsnit
index_ver=Version $1 
index_header=Fail2Ban-modul
config_logtarget=Skriv logfiler til
syslog_logtarget=Fail2Ban handling log
log_create_filter=Oprettet filter $1 
log_create_action=Oprettet handling $1 
jail_ebantime=Tid til at forbyde en IP skal være et tal større end nul
jail_defprotocol=Standardprotokol til handlinger
filters_add=Tilføj et nyt logfilter.
log_delete_jail=Slettet fængsel $1 
jails_name=Fængsel navn
jail_aname=Navn
action_egone=Handling findes ikke længere!
jail_auto=Beslut automatisk
actions_title=Match handlinger
jails_enone=Ingen valgt
log_update_action=Ændret handling $1 
config_socket=Socket til kommunikation med serveren
log_update_filter=Ændret filter $1 
jail_others=Andre parametre
log_start=Startet Fail2Ban-server
stop_err=Kunne ikke stoppe serveren
action_err=Gemt handling ikke
restart_err=Kunne ikke genstarte serveren
jail_eaname=Ugyldig navneparameter for handling $1 
jail_none=Intet sæt
manual_edata=Intet indtastet indhold af konfigurationsfil
jail_eactions=Ingen handlinger valgt!
jail_eport=Ugyldigt portnummer for handling $1 
jail_edestemail=Manglende eller ugyldig standard-e-mail-adresse
config_file=Logfil
log_atboot=Aktiveret Fail2Ban ved starttidspunktet
filter_eclash=Filternavn er allerede i brug
filter_efail=Der er ikke indtastet noget regulært udtryk, der matcher
filter_ename=Manglende eller ugyldigt filternavn
jails_delete=Slet valgte fængsler
