log_start=Pokrenut poslužitelj Fail2Ban
stop_err=Zaustavljanje poslužitelja nije uspjelo
action_err=Spremanje radnje nije uspjelo
config_socket=Utičnica za komunikaciju sa serverom
log_update_filter=Izmijenjeni filter $1 
jail_others=Ostali parametri
actions_title=Akcije podudaranja
jail_auto=Odlučite automatski
jails_enone=Nijedna nije odabrana
log_update_action=Izmijenjeno djelovanje $1 
jails_name=Ime zatvora
jail_aname=Ime
action_egone=Akcija više ne postoji!
filter_eclash=Naziv filtra već se koristi
filter_efail=Nije upisan regularni izraz koji bi se podudarao
filter_ename=Nedostaje ili nevažeće ime filtra
jails_delete=Izbrišite odabrane zatvorske zapisnike
jail_edestemail=Nedostaje ili nije važeća zadana e-adresa obavijesti
log_atboot=Omogućeno Fail2Ban u vrijeme dizanja
config_file=Datoteka zapisa
manual_edata=Nije unesen sadržaj konfiguracijske datoteke
jail_none=Nijedan nije postavljen
jail_eactions=Nijedna radnja nije odabrana!
jail_eport=Nevažeći broj priključka za radnju $1 
restart_err=Ponovno pokretanje poslužitelja nije uspjelo
jail_eaname=Nevažeći parametar naziva traženog za radnju $1 
manual_ok=u redu
action_edefgone=Akcija nema odjeljak Definicije
index_ver=Verzija $1 
index_stopdesc=Kliknite ovaj gumb kako biste zaustavili pokretanje poslužitelja Fail2Ban. Sve analize zapisa bit će odmah zaustavljene.
actions_delete=Izbriši odabrane radnje
actions_name=Naziv radnje
filters_add=Dodajte novi filtar dnevnika.
log_delete_jail=Izbrisan zatvor $1 
log_create_action=Stvorena radnja $1 
jail_defprotocol=Zadani protokol za radnje
jail_ebantime=Vrijeme zabrane IP-a mora biti broj veći od nule
syslog_logtarget=Dnevnik akcija Fail2Ban
log_create_filter=Izrađen je filter $1 
index_header=Fail2Ban modul
config_logtarget=Pišite zapisnike u
jail_emaxretry=Podudaranja prije primjene akcije moraju biti broj veći od nule
jail_destemail=Zadana e-adresa s obavijestima
filter_egone=Filter više ne postoji!
jail_title2=Uredi zatvor
jail_actions=Radnje koje treba primijeniti
filters_re=Redovan izraz
filters_title=Prijavite filtre
filter_err=Spremanje filtra nije uspjelo
jail_name=Ime zatvora
jail_port=Luka
jail_maxretry=Odgovara prije primjene akcije
jail_polling=Pozadinsko istraživanje
jail_elogpaths=Staze datoteke dnevnika nisu unesene
manual_desc=Datoteka za uređivanje:
jail_enabled=Trenutno je omogućeno?
check_eserver=Naredba poslužitelja $1 nije pronađena
action_eclash=Naziv akcije se već koristi
action_ename=Nedostaje ili nevažeće ime radnje
filters_name=Naziv filtra
jail_allprotocol=Svi protokoli
action_unban=Naredba za uklanjanje zabrane IP adrese
filters_delete=Izbriši odabrane filtre
index_atbootdesc=Promijenite ovu opciju za kontrolu da li se poslužitelj Fail2Ban pokreće pri pokretanju ili ne. Po potrebi će se stvoriti skriptu za pokretanje tako da je pravilno pokrenut.
config_default=Zadano odredište
action_check=Naredba za pokretanje prije zabrane IP-a
check_econf=Konfiguracijska datoteka $2 u $1 ne postoji
filter_edefgone=Filter nema odjeljak Definicije
jaildef_err=Spremanje zadanih opcija zatvora nije uspjelo
index_restart=Ponovo pokreni poslužitelj Fail2Ban
action_start=Naredba za pokretanje pri pokretanju Fail2Ban
check_eclient=Naredba klijenta $1 nije pronađena
jail_efindtime=Odgoda između podudaranja mora biti broj veći od nule
jail_elogpath=Sve datoteke dnevnika moraju biti apsolutni putanje ili obrasci
jail_logpath=Staze zapisa dnevnika
actions_add=Dodajte novu radnju.
config_syslog=Syslog usluga
config_header=Konfigurirajte postavke za Fail2Ban
manual_title=Uređivanje datoteka za konfiguriranje
action_ban=Naredba za zabranu IP-a
index_start=Pokrenite Fail2Ban Server
actions_ban=Naredba zabrane
jail_banaction=Zadana radnja koja se primjenjuje
log_stop=Zaustavljen poslužitelj Fail2Ban
index_startdesc=Kliknite ovaj gumb za pokretanje poslužitelja Fail2Ban, tako da se provodi analiza datoteke zapisa.
jaildef_egone=Zatvor DEFAULT nije pronađen!
index_atboot=Započnite pri pokretanju?
manual_efile=Odabrana datoteka nije dio konfiguracije Fail2Ban!
jail_protocol=Protokol
jail_bantime=Vrijeme je za zabranu IP adrese
action_stop=Naredba za pokretanje u slučaju isključivanja Fail2Ban
filter_header=Pojedinosti filtra za zapisnik
filters_einuse=Filter $1 se ne može izbrisati, jer ga koriste zatvori : $2 
index_restartdesc=Kliknite ovaj gumb kako biste primijenili trenutnu konfiguraciju ponovnim pokretanjem poslužitelja Fail2Ban.
filter_title2=Uredi filtar
log_delboot=Onemogućeno Fail2Ban u vrijeme dizanja
actions_enone=Nijedna nije odabrana
index_stop=Zaustavi poslužitelj Fail2Ban
jail_findtime=Maks. Odgoda između utakmica
start_err=Pokretanje poslužitelja nije uspjelo
config_title=Globalna konfiguracija
filters_derr=Brisanje filtera nije uspjelo
log_restart=Ponovno pokrenut Fail2Ban poslužitelj
filter_name=Naziv filtra
config_err=Spremanje globalne konfiguracije nije uspjelo
filters_return=popis filtera
check_edir=Konfiguracijski direktorij $1 ne postoji
jaildef_header=Zadani zadaci za sve zatvore
index_fail2ban=Fail2Ban
jail_backend=Provjerite ima li ažuriranja datoteka sa zapisnikom pomoću
index_return=indeks modula
filter_desc=Upotrijebite <i><HOST> </i> u regularnim izrazima gdje bi se trebalo pojaviti ime računala ili IP adresa.
filter_einuse=Ovaj se filtar ne može izbrisati, jer ga koriste zatvori : $1 
log_jaildef=Izmijenjene zadane mogućnosti zatvora
jail_header=Filtrirajte detalje zatvora o akcijama
filter_title1=Stvorite filtar
filter_ignore=Redovni izrazi koje treba zanemariti
jails_title=Filtrirajte akcijske zatvore
log_config=Izmijenjena globalna konfiguracija
index_echeck=Došlo je do pogreške prilikom otkrivanja Fail2Ban na ovom sustavu: $1. Ili nije instaliran ili je <a href='$2'>konfiguracija modula</a> netočna.
config_esocket=Datoteka socket mora biti apsolutni put
manual_err=Nije uspjelo uređivanje konfiguracijske datoteke
config_elogtarget=Datoteka za pisanje zapisnika mora biti apsolutni put
config_edef=U config datoteci nije pronađen odjeljak Definicije!
jail_egone=Zatvor više ne postoji!
jail_filter=Filtrirajte za pretraživanje zapisnika
jails_action=Rezultirajuće radnje
jail_eignoreip=Zanemariva je IP adresa nevaljana
jail_ename=Nedostaje ili nevažeće ime zatvora
jail_ignoreip=IP adrese nikada ne zabraniti
jails_defdesc=Uredite zadane postavke i ograničenja koja se primjenjuju na sve gore navedene zatvore, poput broja potrebnih podudaranja i vremena zabrane IP adrese.
log_create_jail=Stvoren zatvor $1 
jaildef_title=Zadane mogućnosti zatvora
log_delete_action=Izbrisana radnja $1 
actions_derr=Brisanje radnji nije uspjelo
action_title2=Uređivanje radnje podudaranja
log_delete_filter=Izbrisani filter $1 
filters_enone=Nijedna nije odabrana
jail_gamin=Monitor promjene datoteke Gamin
jails_add=Dodajte novi zatvor.
jail_err=Nije uspjelo spremanje zatvora
jail_eclash=Zatvor s istim imenom već postoji
action_header=Uskladi detalje o radnji
actions_einuse=Akcija $1 ne može se izbrisati, jer je koriste zatvori : $2 
config_loglevel=Minimalna razina prijava
action_desc=<i><ip> </i> bit će zamijenjen zabranom IP adrese.
jails_filter=Filtar dnevnika
jail_title1=Stvori zatvor
log_manual=Izmijenjena konfiguracijska datoteka $1 
index_title=Fail2Ban Intruzijski detektor
action_name=Naziv radnje
log_update_jail=Izmijenjeni zatvor $1 
actions_return=popis radnji
jails_derr=Brisanje zatvora nije uspjelo
jails_return=popis zatvora
filter_fail=Redovni izrazi koji se podudaraju
jails_enabled=Omogućeno?
jail_action=Radnja
action_einuse=Ne može se izbrisati ovu radnju jer je koriste zatvorske jedinice : $1 
action_title1=Stvorite akciju podudaranja
jails_def=Uredite zadane vrijednosti zatvora
