index_title=Máy dò xâm nhập Fail2Ban
index_ver=Phiên bản 1
index_echeck=Đã xảy ra lỗi khi phát hiện Fail2Ban trên hệ thống này: $1. Nó chưa được cài đặt hoặc cấu hình mô-đun <a href='$2'></a> không chính xác.
index_fail2ban=Fail2Ban
index_atboot=Bắt đầu lúc khởi động?
index_atbootdesc=Thay đổi tùy chọn này để kiểm soát xem máy chủ Fail2Ban có được khởi động khi khởi động hay không. Nếu được yêu cầu, một kịch bản khởi động sẽ được tạo để nó được khởi động chính xác.
index_stop=Dừng máy chủ Fail2Ban
index_stopdesc=Nhấn vào nút này để dừng máy chủ Fail2Ban đang chạy. Tất cả các phân tích nhật ký sẽ được dừng lại ngay lập tức.
index_start=Bắt đầu máy chủ Fail2Ban
index_startdesc=Nhấp vào nút này để khởi động máy chủ Fail2Ban, để phân tích tệp nhật ký được thực hiện.
index_restart=Khởi động lại máy chủ Fail2Ban
index_restartdesc=Nhấp vào nút này để áp dụng cấu hình hiện tại bằng cách khởi động lại máy chủ Fail2Ban.
index_return=chỉ số mô-đun
index_header=Mô-đun Fail2Ban

check_edir=Thư mục cấu hình $1 không tồn tại
check_econf=Tệp cấu hình $2 trong $1 không tồn tại
check_eclient=Không tìm thấy lệnh máy khách $1 
check_eserver=Không tìm thấy lệnh máy chủ $1 

filters_title=Nhật ký bộ lọc
filters_name=Tên bộ lọc
filters_re=Biểu hiện thông thường
filters_delete=Xóa các bộ lọc đã chọn
filters_add=Thêm bộ lọc nhật ký mới.
filters_return=danh sách các bộ lọc
filters_derr=Không thể xóa bộ lọc
filters_enone=Không được chọn
filters_einuse=Bộ lọc $1 không thể bị xóa, vì nó được sử dụng bởi các nhà tù : $2 

filter_title1=Tạo bộ lọc
filter_title2=Chỉnh sửa bộ lọc
filter_desc=Sử dụng <i>&lt;HOST&gt;</i> trong các biểu thức thông thường nơi tên máy chủ hoặc địa chỉ IP sẽ xuất hiện.
filter_header=Nhật ký chi tiết bộ lọc
filter_name=Tên bộ lọc
filter_fail=Biểu thức chính quy để khớp
filter_ignore=Biểu thức chính quy để bỏ qua
filter_egone=Bộ lọc không còn tồn tại!
filter_edefgone=Bộ lọc không có phần Định nghĩa
filter_err=Không thể lưu bộ lọc
filter_ename=Tên bộ lọc bị thiếu hoặc không hợp lệ
filter_eclash=Tên bộ lọc đã được sử dụng
filter_efail=Không có biểu thức chính quy để khớp
filter_einuse=Bộ lọc này không thể bị xóa, vì nó được sử dụng bởi các nhà tù : $1 

actions_title=Tác vụ đối sánh
actions_name=Tên hành động
actions_ban=Cấm lệnh
actions_delete=Xóa các hành động đã chọn
actions_add=Thêm một hành động mới.
actions_return=danh sách các hành động
actions_derr=Không thể xóa hành động
actions_enone=Không được chọn
actions_einuse=Không thể xóa hành động $1, vì nó được sử dụng bởi các nhà tù : $2 

action_title1=Tạo hành động khớp
action_title2=Chỉnh sửa hành động khớp
action_header=Kết hợp chi tiết hành động
action_name=Tên hành động
action_egone=Hành động không còn tồn tại!
action_edefgone=Hành động không có phần Định nghĩa
action_err=Không thể lưu hành động
action_ename=Tên hành động bị thiếu hoặc không hợp lệ
action_eclash=Tên hành động đã được sử dụng
action_start=Lệnh chạy khi khởi động Fail2Ban
action_stop=Lệnh chạy khi tắt Fail2Ban
action_check=Lệnh chạy trước khi cấm IP
action_ban=Lệnh cấm IP
action_unban=Lệnh hủy IP
action_desc=<i>&lt;ip&gt;</i> sẽ được thay thế bằng địa chỉ IP bị cấm.
action_einuse=Hành động này không thể bị xóa, vì nó được sử dụng bởi các nhà tù : $1 

jails_title=Lọc tù hành động
jails_add=Thêm một nhà tù mới.
jails_name=Tên tù
jails_filter=Nhật ký bộ lọc
jails_enabled=Đã bật?
jails_action=Kết quả hành động
jails_delete=Xóa các nhà tù đã chọn
jails_def=Chỉnh sửa mặc định tù
jails_defdesc=Chỉnh sửa cài đặt và giới hạn mặc định áp dụng cho tất cả các nhà tù được liệt kê ở trên, chẳng hạn như số lượng trận đấu bắt buộc và thời gian cấm IP.
jails_return=danh sách các nhà tù
jails_derr=Không thể xóa các nhà tù
jails_enone=Không được chọn

jail_title1=Tạo tù
jail_title2=Chỉnh sửa tù
jail_header=Lọc chi tiết nhà tù hành động
jail_name=Tên tù
jail_egone=Nhà tù không còn tồn tại!
jail_enabled=Hiện đang kích hoạt?
jail_filter=Bộ lọc để tìm kiếm nhật ký cho
jail_logpath=Đăng nhập đường dẫn tệp
jail_actions=Các hành động để áp dụng
jail_action=Hoạt động
jail_aname=Tên
jail_port=Hải cảng
jail_protocol=Giao thức
jail_others=Các thông số khác
jail_maxretry=Khớp trước khi áp dụng hành động
jail_findtime=Độ trễ tối đa giữa các trận đấu
jail_bantime=Thời gian cấm IP cho
jail_ignoreip=Địa chỉ IP không bao giờ cấm
jail_err=Không thể cứu tù
jail_eclash=Một nhà tù có cùng tên đã tồn tại
jail_ename=Tên tù thiếu hoặc không hợp lệ
jail_eaname=Tham số tên tìm kiếm không hợp lệ cho hành động $1 
jail_eport=Số cổng không hợp lệ cho hành động $1 
jail_eactions=Không có hành động nào được chọn!
jail_elogpaths=Không có đường dẫn tệp nhật ký nào được nhập
jail_elogpath=Tất cả các tệp nhật ký phải là đường dẫn hoặc mẫu tuyệt đối
jail_emaxretry=Các trận đấu trước khi áp dụng hành động phải là một số lớn hơn 0
jail_efindtime=Độ trễ giữa các trận đấu phải là một số lớn hơn 0
jail_ebantime=Thời gian cấm IP phải là một số lớn hơn 0
jail_backend=Kiểm tra cập nhật tệp nhật ký bằng
jail_auto=Tự động quyết định
jail_systemd=hệ thống
jail_polling=Bỏ phiếu nền
jail_gamin=Màn hình thay đổi tập tin Gamin
jail_pyinotify=pyino hóa
jail_destemail=Email thông báo mặc định
jail_none=Không có bộ nào
jail_banaction=Hành động mặc định để áp dụng
jail_defprotocol=Giao thức mặc định cho các hành động
jail_edestemail=Địa chỉ email thông báo mặc định bị thiếu hoặc không hợp lệ
jail_eignoreip=Địa chỉ IP không hợp lệ để bỏ qua

jaildef_title=Tùy chọn tù mặc định
jaildef_header=Mặc định cho tất cả các nhà tù
jaildef_err=Không thể lưu các tùy chọn tù mặc định
jaildef_egone=Không tìm thấy nhà tù DEFAULT!

start_err=Không thể khởi động máy chủ
stop_err=Không thể dừng máy chủ
restart_err=Không thể khởi động lại máy chủ

log_create_filter=Đã tạo bộ lọc $1 
log_update_filter=Bộ lọc đã sửa đổi $1 
log_delete_filter=Đã xóa bộ lọc $1 
log_create_action=Đã tạo hành động $1 
log_update_action=Hành động sửa đổi $1 
log_delete_action=Đã xóa hành động $1 
log_create_jail=Tạo tù $1 
log_update_jail=Sửa đổi tù $1
log_delete_jail=Đã xóa tù $1 
log_config=Thay đổi cấu hình toàn cầu
log_stop=Đã dừng máy chủ Fail2Ban
log_start=Bắt đầu máy chủ Fail2Ban
log_restart=Khởi động lại máy chủ Fail2Ban
log_atboot=Đã bật Fail2Ban khi khởi động
log_delboot=Đã vô hiệu hóa Fail2Ban khi khởi động
log_manual=Đã chỉnh sửa tệp cấu hình $1 
log_jaildef=Tùy chọn tù mặc định đã sửa đổi

config_title=Cấu hình Toàn cầu
config_edef=Không có phần Định nghĩa được tìm thấy trong tập tin cấu hình!
config_header=Cài đặt cấu hình cho Fail2Ban
config_loglevel=Mức ghi nhật ký tối thiểu
config_logtarget=Viết nhật ký cho
config_syslog=Dịch vụ nhật ký hệ thống
config_file=Đăng nhập tập tin
config_default=Đích mặc định
config_socket=Ổ cắm để liên lạc với máy chủ
config_err=Không thể lưu cấu hình toàn cầu
config_elogtarget=Tệp để ghi nhật ký phải là một đường dẫn tuyệt đối
config_esocket=Tệp ổ cắm phải là một đường dẫn tuyệt đối

manual_title=Chỉnh sửa tập tin cấu hình
manual_desc=Tập tin cần chỉnh sửa:
manual_ok=đồng ý
manual_efile=Tệp được chọn không phải là một phần của cấu hình Fail2Ban!
manual_err=Không thể chỉnh sửa tập tin cấu hình
manual_edata=Không có nội dung tập tin cấu hình được nhập

status_title=Tình trạng và Hành động của Nhà tù
status_title3=khối nhà tù
status_return=tình trạng nhà tù
status_head_jail_blocks=khối nhà tù
status_head_currently_failed=Hiện không thành công
status_head_total_failed=Tổng số không thành công
status_head_file_list=Danh sách tệp
status_head_currently_banned=Hiện đang bị cấm
status_head_total_banned=Tổng số bị cấm
status_head_banned_ip_list=Danh sách IP bị cấm
status_head_blocks_ip=địa chỉ IP
status_head_blocks_stime=Thời gian bắt đầu
status_head_blocks_etime=Thời gian kết thúc
status_rules_plus_more=+ $1 khác
status_jail_unblock_ip=Xóa $1 khỏi danh sách bị cấm
status_jail_unblock=Bỏ chặn tất cả các IP cho các tù đã chọn
status_jail_unblock_ips=Bỏ chặn IP đã chọn
status_jail_noactive=Không có nhà tù đang hoạt động nào được kích hoạt.
status_jail_noactiveips=Không tìm thấy mục nào bị chặn trong tù <tt>$1</tt>.
status_err_set=Không đặt được hành động
status_err_unblock=Không thể bỏ chặn hành động
status_err_nojail=Không có nhà tù nào được chọn
status_err_noips=Chưa có IP nào được chọn
status_err_unban=Không thể bỏ cấm $1 địa chỉ IP
status_err_unbanjail=Không thể bỏ cấm $1 tù
status_err_unknownjail=nhà tù không xác định

syslog_logtarget=Nhật ký hành động Fail2Ban
