jail_allprotocol=所有协议
filters_name=筛选器名称
action_unban=取消IP禁令的命令
filters_delete=删除所选过滤器
config_default=默认目的地
index_atbootdesc=更改此选项以控制是否在引导时启动Fail2Ban服务器。如果需要，将创建启动脚本，以便正确启动它。
check_econf=$1中的配置文件 $2不存在
filter_edefgone=筛选器没有“定义”部分
action_check=在禁止IP之前运行的命令
jaildef_err=无法保存默认监狱选项
index_restart=重新启动Fail2Ban服务器
jail_elogpath=所有日志文件必须是绝对路径或模式
jail_logpath=日志文件路径
action_start=在Fail2Ban启动时运行的命令
check_eclient=找不到客户端命令 $1
jail_efindtime=比赛之间的延迟时间必须大于零
config_header=Fail2Ban的配置设置
actions_add=添加一个新动作。
config_syslog=Syslog服务
jail_destemail=默认通知电子邮件
filter_egone=过滤器不再存在！
jail_title2=编辑监狱
jail_emaxretry=套用动作前的比对数字必须大于零
filters_title=日志过滤器
jail_actions=采取的行动
filters_re=正则表达式
filter_err=保存过滤器失败
jail_port=港口
jail_maxretry=采取行动前先进行比赛
jail_name=监狱名称
jail_polling=背景轮询
jail_elogpaths=没有输入日志文件路径
manual_desc=修改文件：
check_eserver=找不到服务器命令 $1
action_eclash=动作名称已被使用
action_ename=动作名称缺失或无效
jail_enabled=当前启用？
manual_ok=好
action_edefgone=动作没有“定义”部分
index_ver=版本 $1
actions_delete=删除所选动作
index_stopdesc=单击此按钮停止正在运行的Fail2Ban服务器。所有日志分析将立即停止。
actions_name=动作名称
filters_add=添加一个新的日志过滤器。
log_delete_jail=监狱 $1已删除
log_create_action=已创建动作 $1
jail_defprotocol=操作的默认协议
jail_ebantime=禁止IP的时间必须大于零
log_create_filter=已创建过滤器 $1
syslog_logtarget=Fail2Ban操作日志
config_logtarget=将日志写入
index_header=Fail2Ban模块
log_start=启动Fail2Ban服务器
action_err=无法保存动作
stop_err=无法停止服务器
jail_others=其他参数
config_socket=与服务器通讯的套接字
log_update_filter=修改的过滤器 $1
log_update_action=修改的动作 $1
actions_title=比赛动作
jails_enone=未选择
jail_auto=自动决定
action_egone=动作不再存在！
jails_name=监狱名称
jail_aname=名称
filter_efail=没有正则表达式匹配输入
filter_eclash=过滤器名称已被使用
jails_delete=删除选定的监狱
filter_ename=过滤器名称缺失或无效
jail_edestemail=默认通知电子邮件地址缺失或无效
log_atboot=在启动时启用Fail2Ban
config_file=日志文件
jail_eactions=未选择任何动作！
jail_eport=动作 $1的端口号无效
jail_none=没有设置
manual_edata=没有输入配置文件内容
jail_eaname=动作 $1的外观名称参数无效
restart_err=重启服务器失败
jails_filter=日志过滤器
action_desc=<i><ip> </i>将替换为被禁止的IP地址。
jail_title1=创建监狱
log_manual=编辑的配置文件 $1
index_title=Fail2Ban入侵检测器
actions_return=行动清单
action_name=动作名称
log_update_jail=修改后的监狱 $1
jails_return=监狱名单
jails_derr=删除监狱失败
jails_enabled=已启用？
filter_fail=正则表达式匹配
action_einuse=该操作无法删除，因为它已被监狱使用： $1
jails_def=编辑监狱默认值
action_title1=创建匹配动作
jail_action=行动
jails_action=结果行动
jail_filter=筛选以搜索日志
jail_eignoreip=无效的IP地址可忽略
jails_defdesc=编辑适用于上面列出的所有监狱的默认设置和限制，例如所需的匹配数和禁止IP的时间。
jail_ignoreip=永不禁止的IP地址
jail_ename=监狱名称缺失或无效
log_create_jail=已建立监狱 $1
log_delete_action=动作 $1已删除
actions_derr=删除动作失败
jaildef_title=默认监狱选项
filters_enone=未选择
jail_gamin=Gamin文件变更监控器
jails_add=添加一个新的监狱。
action_title2=编辑比赛动作
log_delete_filter=删除的过滤器 $1
jail_eclash=同名监狱
action_header=比赛动作详细资料
config_loglevel=最低记录级别
actions_einuse=操作 $1无法删除，因为它已被监狱使用： $2
jail_err=保存监狱失败
filters_return=过滤器列表
filter_name=筛选器名称
config_err=保存全局配置失败
jail_backend=使用以下命令检查日志文件更新
check_edir=配置目录 $1不存在
index_fail2ban=失败2禁
jaildef_header=所有监狱的默认值
filter_desc=在应显示主机名或IP地址的正则表达式中使用<i><HOST> </i>。
index_return=模块索引
log_jaildef=修改后的默认监狱选项
filter_einuse=该过滤器无法删除，因为它已被监狱使用： $1
jail_header=过滤动作监狱详细信息
filter_title1=创建过滤器
log_config=更改了全局配置
jails_title=筛选动作监狱
config_esocket=套接字文件必须是绝对路径
index_echeck=在此系统上检测到Fail2Ban时出错： $1。要么未安装，要么<a href='$2'>模块配置</a>不正确。
filter_ignore=正则表达式要忽略
manual_err=编辑配置文件失败
config_elogtarget=要写入日志的文件必须是绝对路径
config_edef=在配置文件中找不到“定义”部分！
jail_egone=监狱不再存在！
action_ban=禁止IP的命令
index_start=启动Fail2Ban服务器
manual_title=编辑配置文件
log_stop=停止的Fail2Ban服务器
jail_banaction=适用的默认操作
actions_ban=禁止命令
manual_efile=所选文件不属于Fail2Ban配置！
index_atboot=从启动开始？
jaildef_egone=找不到默认监狱！
jail_protocol=协议
index_startdesc=单击此按钮以启动Fail2Ban服务器，以便执行日志文件分析。
filter_header=日志过滤器详细信息
filters_einuse=筛选器 $1无法删除，因为它已被监狱使用： $2
jail_bantime=是时候禁止IP了
action_stop=在Fail2Ban关闭时运行的命令
actions_enone=未选择
log_delboot=引导时禁用Fail2Ban
index_stop=停止Fail2Ban服务器
filter_title2=编辑过滤器
index_restartdesc=单击此按钮可通过重新启动Fail2Ban服务器来应用当前配置。
start_err=无法启动服务器
config_title=全局配置
jail_findtime=比赛之间的最大延迟
filters_derr=删除过滤器失败
log_restart=重新启动Fail2Ban服务器
