line2=System configuration,11
sort_mode=Sort filesystems by,1,2-Mount point,1-Type,0-Order in files
show_used=Show used disk space in filesystems list,1,1-Yes,0-No
delete_under=Delete directory when un-mounting if under,3,Never delete
line1=Configurable options,11
autofs_file=Kernel automounts file,3
browse_server=Server to request CIFS browse list from,10,-localhost,*-Workgroup below,Other server
nfs_check=Check NFS servers before attempting mount,1,1-Yes,0-No
fstab_file=File listing filesystems mounted at boot time,0
nmblookup_path=Full path to nmblookup,3
auto_file=NFS automounts file,3
browse_group=CIFS workgroup for browse list,0
long_fstypes=Show long filesystem type names,1,1-Yes,0-No
smbclient_path=Full path to smbclient,3
sysinfo=Show available disk data on Dashboard,1,1-Yes,0-No
