line1=Konfigurierbare Optionen,11
browse_server=Server&#44; von dem Browser&#45;Liste geholt werden soll,10,-localhost,*-Arbeitsgruppe unten, Anderer Server
browse_group=CIFS-Arbeitsgruppe f&#252;r Suchliste,0
long_fstypes=Benutze lange Dateisystem&#45;Typen,1,1-Ja,0-Nein
sort_mode=Sortiere Dateisysteme nach,1,2-Einh&#228;ngepunkt,1-Art,0-Reihenfolge in Datei
show_used=Zeige benutzten Plattenspeicher in Dateisystemliste,1,1-Ja,0-Nein
delete_under=L&#246;sche Verzeichnis beim aush&#228;ngen wenn unter,3,Niemals l&#246;schen
line2=Systemkonfiguration,11
fstab_file=Datei mit Dateisystemen&#44; die beim Booten eingehangen werden,0
auto_file=NFS&#45;Automounts&#45;Datei,3
autofs_file=Kernel&#45;Automounts&#45;Datei,3
smbclient_path=Vollst&#228;ndiger Pfad zu smbclient,3
nmblookup_path=Vollst&#228;ndiger Pfad zu nmblookup,3
nfs_check=&#220;berpr&#252;fe NFS-Server, bevor diese eingeh&#228;ngt werden,1,1-Ja,0-Nein
