line1=Opcions configurables,11
browse_server=Demana la llista d'exploració CIFS al servidor,10,-localhost,*-Grup de treball de sota,Un altre servidor
browse_group=Grup de treball CIFS de la llista d'exploració,0
long_fstypes=Utilitza tipus llargs de sistemes de fitxers,1,1-Sí,0-No
sort_mode=Ordena els sistemes de fitxers per,1,2-Punt de Muntatge,1-Tipus,0-Ordre en els fitxers
show_used=Mostra l'espai en disc utilitzat a les llistes de sistemes de fitxers,1,1-Sí,0-No
delete_under=Suprimeix el directori en desmuntar, si queda per sota,3,No el suprimeixis mai
line2=Configuració del sistema,11
fstab_file=Fitxer que llista els sistemes de fitxers muntats en engegar el sistema,0
auto_file=Fitxer de muntatges automàtics NFS,3
autofs_file=Fitxer de muntatges automàtics de nucli,3
smbclient_path=Camí complet de smbclient,3
nmblookup_path=Camí complet de nmblookup,3
nfs_check=Comprova els servidors NFS abans d'intentar el muntatge,1,1-Sí,0-No
