line1=Yapılandırılabilir seçenekler,11
browse_server=Tarama listesinin istenildiği sunucu,3,localhost
long_fstypes=Uzun dosya sistemi biçimindeki isimleri kullan,1,1-Evet,0-Hayır
sort_mode=Dosya sistemlerini sıralam biçimi,1,2-Mount noktası,1-Tip,0-Dosyadaki sıra
line2=Sistem yapılandırması,11
fstab_file=Açılışta bağlanacak olan dosya sistemlerinin bulunduğu dosya,0
auto_file=NFS otomatik bağlantı dosyası,3
autofs_file=Çekirdek otomatik bağlantı dosyası,3
smbclient_path=smbclient komutunun tam yolu,3
nmblookup_path=nmblookup komutunun tam yolu,3
