line1=Konfigurierbare Optionen,11
browse_server=Server&#44; von dem Browser&#45;Liste geholt werden soll,3,localhost
long_fstypes=Benutze lange Dateisystem&#45;Typen,1,1-Ja,0-Nein
sort_mode=Sortiere Dateisysteme nach,1,2-Einh&#228;ngepunkt,1-Art,0-Reihenfolge in Datei
line2=Systemkonfiguration,11
fstab_file=Datei mit Dateisystemen&#44; die beim Booten eingehangen werden,0
auto_file=NFS&#45;Automounts&#45;Datei,3
autofs_file=Kernel&#45;Automounts&#45;Datei,3
smbclient_path=Vollst&#228;ndiger Pfad zu <tt>smbclient</tt>,3
nmblookup_path=Vollst&#228;ndiger Pfad zu <tt>nmblookup</tt>,3
