line1=Configureerbare opties,11
browse_server=Server om een zoek lijst van te vragen,3,localhost
long_fstypes=Laat lange filesysteem namen zien,1,1-Ja,0-Nee
sort_mode=Sorteer filesystemen met,1,2-Mount punt,1-Type,0-Volgorde in files
show_used=Laat gebruikte harddisk ruimte zien in filesystemen lijst,1,1-Ja,0-Nee
delete_under=Verwijder onderliggende directory bij unmounten,3,Nooit verwijderen
line2=Systeem configuratie,11
fstab_file=De file lijst van het filesysteem gemount tijdens booten,0
auto_file=NFS automount file,3
autofs_file=Kernel automounts file,3
smbclient_path=Volledig pad naar smbclient,3
nmblookup_path=Volledig pad naar nmblookup,3
