left_home=معلومات النظام
left_search=يبحث

right_virtver=إصدار Virtualmin $1 أو أعلى مطلوب الآن بواسطة هذا السمة!
right_vm2ver=إصدار Cloudmin $1 أو أعلى مطلوب الآن بواسطة هذا النسق!
right_edit=تكوين هذه الصفحة
right_return=معلومات النظام

vmain_title=Virtualmin $1 على$2 ($3)
vmain_title2=Virtualmin
vmain_title3=Virtualmin $1 ($2)
mmain_title=Cloudmin $1 على$2 ($3)
mmain_title2=Cloudmin
mmain_title3=Cloudmin $1 ($2)

index_virtualmintitle=Virtualmin $1
index_cloudmintitle=Cloudmin $1
index_webmintitle=Webmin $1
index_usermintitle=Usermin $1

config_section=فئة التكوين:
config_change=يتغيرون
config_return=معلومات النظام
config_next=حفظ ثم التالي
config_nnext=التالى
config_nprev=السابق

edright_title=تكوين معلومات النظام
edright_header=إعدادات صفحة معلومات نظام Virtualmin
edright_sects=معلومات مرئية
edright_list=محتوى الإطار الأيمن الافتراضي
edright_list0=معلومات النظام
edright_list1=قائمة الخوادم الافتراضية
edright_list2=قائمة النظم المدارة
edright_alt=محتوى صفحة معلومات النظام الأولية
edright_altdef=معلومات النظام العادية
edright_global=تنطبق على جميع المستخدمين؟
edright_nowebmin=هل تريد إظهار علامة تبويب Webmin في القائمة اليسرى؟
edright_others=فقط للمدير الرئيسي
edright_alturl=إظهار URL
edright_err=فشل في حفظ تكوين صفحة معلومات النظام
edright_ealt=عنوان URL مفقود أو غير صالح
edright_dom=الخادم الافتراضي الافتراضي
edright_server=نظام Cloudmin الافتراضي
edright_first=العلامة & lt ؛ الأولى في القائمة و GT.
edright_qsort=فرز الحصة والنطاق الترددي المستخدم حسب
edright_qsort1=النسبة المئوية للحد
edright_qsort0=البايتات المستخدمة
edright_qshow=عرض الحصص واستخدام عرض النطاق الترددي كـ
edright_max=الحد الأقصى للخوادم لإظهار
edright_emax=يجب أن يكون الحد الأقصى للخوادم رقمًا أكبر من الصفر
edright_deftab=الوضع الافتراضي في القائمة اليسرى
edright_tab1=أيهما أقرب
edright_virtualmin=Virtualmin
edright_vm2=Cloudmin
edright_webmin=Webmin
edright_fsize=عرض الإطار الأيسر
edright_search=هل تريد إظهار مربع البحث أسفل القائمة اليسرى؟
edright_fsizedef=تقرر تلقائيا
edright_pixels=بكسل
edright_efsize=عرض الإطار الأيسر مفقود أو غير صالح بالبكسل
edright_ecannot=غير مسموح لك بتخصيص هذه الصفحة

has_virtualmin=Virtualmin
has_mail=بريد
has_vm2=Cloudmin
has_webmin=Webmin
has_usermin=Usermin

overlay_title=غير الخلفية
overlay_desc=تتيح لك هذه الصفحة تحديد تراكب نسق مختلف ، والذي يمكن أن يغير الألوان والرموز وتخطيط واجهة مستخدم Virtualmin.
overlay_msg=تغيير تراكب السمة إلى:
overlay_ok=تغيير الآن
overlay_none=لا شيء - استخدم الألوان والرموز الافتراضية
overlay_refresh=تحديث واجهة مستخدم Virtualmin ..
overlay_done=.. فعله
overlay_euser=فشل في الحصول على تفاصيل المستخدم الحالي!
overlay_webmin=جاري إعادة تحميل تكوين Webmin ..
