left_home=Πληροφορίες συστήματος
left_search=Αναζήτηση

right_virtver=Το Virtualmin έκδοση $1 ή υψηλότερη απαιτείται τώρα από αυτό το θέμα!
right_vm2ver=Το Cloudmin έκδοση $1 ή υψηλότερη απαιτείται τώρα από αυτό το θέμα!
right_edit=Διαμορφώστε αυτήν τη σελίδα
right_return=πληροφορίες συστήματος

vmain_title=Virtualmin $1 στο $2 ($3)
vmain_title2=Virtualmin
vmain_title3=Virtualmin $1 ($2)
mmain_title=Cloudmin $1 στο $2 ($3)
mmain_title2=Cloudmin
mmain_title3=Cloudmin $1 ($2)

index_virtualmintitle=Virtualmin $1
index_cloudmintitle=Cloudmin $1
index_webmintitle=Webmin $1
index_usermintitle=Usermin $1

config_section=Κατηγορία διαμόρφωσης:
config_change=Αλλαγή
config_return=πληροφορίες συστήματος
config_next=Αποθήκευση και Επόμενο
config_nnext=Επόμενο
config_nprev=Προηγ

edright_title=Διαμόρφωση πληροφοριών συστήματος
edright_header=Ρυθμίσεις σελίδας πληροφοριών συστήματος Virtualmin
edright_sects=Ορατές πληροφορίες
edright_list=Προεπιλεγμένο περιεχόμενο δεξιού πλαισίου
edright_list0=Πληροφορίες συστήματος
edright_list1=Λίστα εικονικών διακομιστών
edright_list2=Κατάλογος διαχειριζόμενων συστημάτων
edright_alt=Αρχικό περιεχόμενο σελίδας πληροφοριών συστήματος
edright_altdef=Τακτικές πληροφορίες συστήματος
edright_global=Εφαρμογή σε όλους τους χρήστες;
edright_nowebmin=Εμφάνιση καρτέλας Webmin στο αριστερό μενού;
edright_others=Μόνο για τον κύριο διαχειριστή
edright_alturl=Εμφάνιση διεύθυνσης URL
edright_err=Αποτυχία αποθήκευσης της διαμόρφωσης της σελίδας πληροφοριών συστήματος
edright_ealt=Λείπει ή μη έγκυρη διεύθυνση URL
edright_dom=Προεπιλεγμένος εικονικός διακομιστής
edright_server=Προεπιλεγμένο σύστημα Cloudmin
edright_first=&lt;Πρώτη στη λίστα&gt;
edright_qsort=Ταξινόμηση ορίου και χρήσης εύρους ζώνης κατά
edright_qsort1=Ποσοστό ορίου
edright_qsort0=Χρησιμοποιήθηκαν byte
edright_qshow=Εμφάνιση ποσοστώσεων και χρήσης εύρους ζώνης ως
edright_max=Μέγιστοι διακομιστές προς εμφάνιση
edright_emax=Οι μέγιστοι διακομιστές πρέπει να είναι ένας αριθμός μεγαλύτερος από το μηδέν
edright_deftab=Προεπιλεγμένη λειτουργία στο αριστερό μενού
edright_tab1=Ό, τι είναι πρώτο
edright_virtualmin=Virtualmin
edright_vm2=Cloudmin
edright_webmin=Webmin
edright_fsize=Πλάτος αριστερού πλαισίου
edright_search=Εμφάνιση πλαισίου αναζήτησης κάτω από το αριστερό μενού;
edright_fsizedef=Αποφασίστε αυτόματα
edright_pixels=εικονοστοιχεία
edright_efsize=Λείπει ή μη έγκυρο πλάτος αριστερού καρέ σε pixel
edright_ecannot=Δεν επιτρέπεται η προσαρμογή αυτής της σελίδας

has_virtualmin=Virtualmin
has_mail=Ταχυδρομείο
has_vm2=Cloudmin
has_webmin=Webmin
has_usermin=Χρήστης

overlay_title=Αλλαξε θέμα
overlay_desc=Αυτή η σελίδα σάς επιτρέπει να επιλέξετε μια διαφορετική επικάλυψη θέματος, η οποία μπορεί να αλλάξει τα χρώματα, τα εικονίδια και τη διάταξη του περιβάλλοντος εργασίας χρήστη του Virtualmin.
overlay_msg=Αλλαγή επικάλυψης θέματος σε:
overlay_ok=Αλλαγή τώρα
overlay_none=Κανένα - χρησιμοποιήστε τα προεπιλεγμένα χρώματα και εικονίδια
overlay_refresh=Ανανέωση διεπαφής χρήστη Virtualmin ..
overlay_done=.. Ολοκληρώθηκε
overlay_euser=Αποτυχία λήψης λεπτομερειών για τον τρέχοντα χρήστη!
overlay_webmin=Επαναφόρτωση διαμόρφωσης Webmin ..
