left_home=Sistemaren informazioa
left_search=Bilatu

right_virtver=Virtualmin $1 edo bertsio berria da gai honek!
right_vm2ver=Cloudmin $1 bertsioa edo handiagoa beharrezkoa da gai honek!
right_edit=Konfiguratu orri hau
right_return=sistemaren informazioa

vmain_title=Virtualmin $1 $2 an ($3)
vmain_title2=Virtualmin
vmain_title3=Virtualmin $1 ($2)
mmain_title=% Cloudmin $1 $2 an ($3)
mmain_title2=Cloudmin
mmain_title3=Hodei $1 ($2)

index_virtualmintitle=Virtualmin $1
index_cloudmintitle=Cloudmin $1
index_webmintitle=Webmin $1
index_usermintitle=Usermin $1

config_section=Konfigurazio kategoria:
config_change=Aldaketa
config_return=sistemaren informazioa
config_next=Gorde eta Hurrengoa
config_nnext=hurrengo
config_nprev=Aurrekoa

edright_title=Sistemaren informazioa konfiguratzea
edright_header=Virtualmin sistemaren informazio orriaren ezarpenak
edright_sects=Informazio ikusgarria
edright_list=Eskuineko markoaren edukia lehenetsita
edright_list0=Sistemaren informazioa
edright_list1=Zerbitzari birtualen zerrenda
edright_list2=Kudeatutako sistemen zerrenda
edright_alt=Sistemaren hasierako informazioa orriaren edukia
edright_altdef=Sistema erregularreko informazioa
edright_global=Erabiltzaile guztiei aplikatu?
edright_nowebmin=Erakutsi Webmin fitxa ezkerreko menuan?
edright_others=Administratzaile maisuarentzat soilik
edright_alturl=Erakutsi URL
edright_err=Huts egin du sistemaren informazio orriaren konfigurazioa gordetzean
edright_ealt=URL falta edo baliogabea
edright_dom=Lehenetsitako zerbitzari birtuala
edright_server=Cloudmin sistema lehenetsia
edright_first=&lt;Zerrendako lehen&gt;
edright_qsort=Kuota eta banda zabaleraren erabilera ordenatu
edright_qsort1=Muga ehunekoa
edright_qsort0=Erabilitako byteak
edright_qshow=Erakutsi kuotak eta banda zabalera gisa
edright_max=Bistaratzeko gehienezko zerbitzariak
edright_emax=Gehienezko zerbitzariek zero baino handiagoa izan behar dute
edright_deftab=Lehenetsitako modua ezkerreko menuan
edright_tab1=Zein da lehenengo
edright_virtualmin=Virtualmin
edright_vm2=Cloudmin
edright_webmin=Webmin
edright_fsize=Ezkerreko markoaren zabalera
edright_search=Erakutsi bilaketa-koadroa ezkerreko menuaren azpian?
edright_fsizedef=Erabaki automatikoki
edright_pixels=pixel
edright_efsize=Falta da edo baliogabea ezkerreko markoaren zabalera pixeletan
edright_ecannot=Ezin duzu orri hau pertsonalizatu

has_virtualmin=Virtualmin
has_mail=Mail
has_vm2=Cloudmin
has_webmin=Webmin
has_usermin=Usermin

overlay_title=Aldatu gaia
overlay_desc=Orrialde honen bidez, gaiaren gaineko gainjartzea aukeratu dezakezu, Virtualmin erabiltzailearen interfazearen koloreak, ikonoak eta diseinua alda ditzakezunak.
overlay_msg=Aldatu gaiaren gaineko gainjarra:
overlay_ok=Aldatu orain
overlay_none=Bat ere ez - erabili kolore eta ikono lehenetsiak
overlay_refresh=Virtualmin erabiltzailearen interfaze freskagarria ..
overlay_done=.. egin
overlay_euser=Ezin izan da uneko erabiltzailearen xehetasunak eskuratu!
overlay_webmin=Webmin konfigurazioa berriro kargatzen ari da ..
