left_home=اطلاعات سیستم
left_search=جستجو کردن

right_virtver=نسخه Virtualmin $1 یا بالاتر اکنون توسط این موضوع مورد نیاز است!
right_vm2ver=نسخه Cloudmin $1 یا بالاتر اکنون توسط این موضوع مورد نیاز است!
right_edit=پیکربندی این صفحه
right_return=اطلاعات سیستم

vmain_title=Virtualmin $1 on $2 ($3)
vmain_title2=مجازی
vmain_title3=Virtualmin $1 ($2)
mmain_title=Cloudmin $1 در$2 ($3)
mmain_title2=Cloudmin
mmain_title3=Cloudmin $1 ($2)

index_virtualmintitle=Virtualmin $1
index_cloudmintitle=Cloudmin $1
index_webmintitle=Webmin $1
index_usermintitle=Usermin $1

config_section=دسته پیکربندی:
config_change=تغییر دادن
config_return=اطلاعات سیستم
config_next=ذخیره و بعدی
config_nnext=بعد
config_nprev=مقدمه

edright_title=پیکربندی اطلاعات سیستم
edright_header=تنظیمات صفحه اطلاعات سیستم Virtualmin
edright_sects=اطلاعات قابل مشاهده
edright_list=محتوای پیش فرض سمت راست
edright_list0=اطلاعات سیستم
edright_list1=لیست سرورهای مجازی
edright_list2=لیست سیستم های مدیریت شده
edright_alt=محتوای صفحه اطلاعات اولیه سیستم
edright_altdef=اطلاعات منظم سیستم
edright_global=برای همه کاربران درخواست می کنید؟
edright_nowebmin=نمایش برگه وبمین در منوی سمت چپ؟
edright_others=فقط برای مدیر ارشد
edright_alturl=نمایش URL
edright_err=تنظیمات صفحه اطلاعات سیستم ذخیره نشد
edright_ealt=URL موجود نیست یا نامعتبر است
edright_dom=سرور مجازی پیش فرض
edright_server=سیستم Cloudmin پیش فرض
edright_first=& lt؛ اول در لیست & gt؛
edright_qsort=مرتب سازی سهمیه و استفاده از پهنای باند توسط
edright_qsort1=درصد حد
edright_qsort0=بایت های مورد استفاده
edright_qshow=نمایش سهمیه و استفاده از پهنای باند به عنوان
edright_max=حداکثر سرورها برای نمایش
edright_emax=حداکثر سرورها باید عددی بزرگتر از صفر باشند
edright_deftab=حالت پیش فرض در منوی سمت چپ
edright_tab1=هر کدام از اول است
edright_virtualmin=مجازی
edright_vm2=Cloudmin
edright_webmin=وبمین
edright_fsize=عرض قاب سمت چپ
edright_search=کادر جستجو در زیر منوی سمت چپ نمایش داده شود؟
edright_fsizedef=به طور خودکار تصمیم بگیرید
edright_pixels=پیکسل
edright_efsize=عرض قاب نامحدود یا نامعتبر در پیکسل ها
edright_ecannot=شما مجاز به سفارشی کردن این صفحه نیستید

has_virtualmin=مجازی
has_mail=نامه
has_vm2=Cloudmin
has_webmin=وبمین
has_usermin=اوسرمین

overlay_title=تغییر زمینه
overlay_desc=این صفحه به شما امکان می دهد یک روکش موضوعی متفاوت را انتخاب کنید ، که می تواند رنگ ها ، نمادها و چیدمان رابط کاربری Virtualmin را تغییر دهد.
overlay_msg=تغییر روکش موضوع به:
overlay_ok=اکنون تغییر دهید
overlay_none=هیچکدام - از رنگ ها و نمادهای پیش فرض استفاده نکنید
overlay_refresh=رابط کاربری Virtualmin با طراوت ..
overlay_done=.. انجام شده
overlay_euser=جزئیات اطلاعات فعلی کاربر ناموفق بود!
overlay_webmin=بارگیری مجدد پیکربندی Webmin ..
