left_home=Informacije o sustavu
left_search=traži

right_virtver=Virtualmin verzija $1 ili novija sada je potrebna ovoj temi!
right_vm2ver=Ova tema sada zahtijeva oblak verziju $1 ili noviju!
right_edit=Konfigurirajte ovu stranicu
right_return=informacije o sustavu

vmain_title=Virtualmin $1 na $2 ($3)
vmain_title2=Virtualmin
vmain_title3=Virtualmin $1 ($2)
mmain_title=Cloudmin $1 na $2 ($3)
mmain_title2=Cloudmin
mmain_title3=Cloudmin $1 ($2)

index_virtualmintitle=Virtualmin $1
index_cloudmintitle=Cloudmin $1
index_webmintitle=Webmin $1
index_usermintitle=Usermin $1

config_section=Kategorija konfiguracije:
config_change=Promijeniti
config_return=informacije o sustavu
config_next=Spremi i Dalje
config_nnext=Sljedeći
config_nprev=Prethodna

edright_title=Konfiguracija informacija o sustavu
edright_header=Postavke stranice podataka o virtualnom sustavu
edright_sects=Vidljive informacije
edright_list=Zadani sadržaj desnog okvira
edright_list0=Informacije o sustavu
edright_list1=Popis virtualnih poslužitelja
edright_list2=Popis upravljanih sustava
edright_alt=Sadržaj početne informacije o sustavu
edright_altdef=Redovne informacije o sustavu
edright_global=Primijeniti na sve korisnike?
edright_nowebmin=Prikaži karticu Webmin na lijevom izborniku?
edright_others=Samo za glavnog administratora
edright_alturl=Prikaži URL
edright_err=Nije uspjelo spremanje konfiguracije stranice s informacijama o sustavu
edright_ealt=Nedostaje ili nije važeći URL
edright_dom=Zadani virtualni poslužitelj
edright_server=Zadani Cloudmin sustav
edright_first=&lt;Prvo na popisu&gt;
edright_qsort=Poredaj kvotu i propusnost koristi prema
edright_qsort1=Postotak ograničenja
edright_qsort0=Korišteni bajtovi
edright_qshow=Prikaži kvote i propusnu širinu kao
edright_max=Maksimalni broj poslužitelja za prikazivanje
edright_emax=Maksimalni poslužitelji moraju biti broj veći od nule
edright_deftab=Zadani način rada na lijevom izborniku
edright_tab1=Što god prvo bude
edright_virtualmin=Virtualmin
edright_vm2=Cloudmin
edright_webmin=Webmin
edright_fsize=Širina lijevog okvira
edright_search=Prikaži okvir za pretraživanje ispod lijevog izbornika?
edright_fsizedef=Odlučite automatski
edright_pixels=piksela
edright_efsize=Nedostaje ili nije važeća širina lijevog okvira u pikselima
edright_ecannot=Nije vam dopušteno prilagođavanje ove stranice

has_virtualmin=Virtualmin
has_mail=pošta
has_vm2=Cloudmin
has_webmin=Webmin
has_usermin=Usermin

overlay_title=Promjena teme
overlay_desc=Ova stranica omogućuje odabir drugog prekrivanja teme, što može promijeniti boje, ikone i izgled korisničkog sučelja Virtualmin.
overlay_msg=Promijenite prekrivanje teme u:
overlay_ok=Promijeni odmah
overlay_none=Nema - koristite zadane boje i ikone
overlay_refresh=Osvježavajuće virtualno korisničko sučelje ..
overlay_done=.. gotovo
overlay_euser=Nije uspjelo dobiti detalje o trenutačnom korisniku!
overlay_webmin=Ponovno učitavanje konfiguracije Webmin ..
