left_home=Sistemska informacija
left_search=Iskanje

right_virtver=To temo zdaj zahteva virtualna različica $1 ali višja!
right_vm2ver=Ta tema zdaj zahteva Cloudmin različico $1 ali višjo!
right_edit=Konfigurirajte to stran
right_return=sistemska informacija

vmain_title=Virtualmin $1 na $2 ($3)
vmain_title2=Virtualmin
vmain_title3=Virtualmin $1 ($2)
mmain_title=Cloudmin $1 na $2 ($3)
mmain_title2=Cloudmin
mmain_title3=Cloudmin $1 ($2)

index_virtualmintitle=Virtualmin $1 
index_cloudmintitle=Cloudmin $1 
index_webmintitle=Webmin $1 
index_usermintitle=Usermin $1 

config_section=Kategorija konfiguracije:
config_change=Spremeni se
config_return=sistemska informacija
config_next=Shrani in Naprej
config_nnext=Naslednji
config_nprev=Prev

edright_title=Konfiguracija informacij o sistemu
edright_header=Nastavitve strani z informacijami o virtualnem sistemu
edright_sects=Vidne informacije
edright_list=Privzeta vsebina v desnem okvirju
edright_list0=Sistemska informacija
edright_list1=Seznam virtualnih strežnikov
edright_list2=Seznam upravljanih sistemov
edright_alt=Vsebina začetne informacijske strani o sistemu
edright_altdef=Redne informacije o sistemu
edright_global=Ali velja za vse uporabnike?
edright_nowebmin=Pokaži zavihek Webmin na levem meniju?
edright_others=Samo za glavnega skrbnika
edright_alturl=Prikaži URL
edright_err=Konfiguracije strani sistemskih informacij ni bilo mogoče shraniti
edright_ealt=Manjkajoči ali neveljaven URL
edright_dom=Privzeti virtualni strežnik
edright_server=Privzeti sistem Cloudmin
edright_first=&lt;prvi na seznamu&gt;
edright_qsort=Razvrstite uporabo kvot in pasovne širine po
edright_qsort1=Odstotek omejitve
edright_qsort0=Uporabljeni bajti
edright_qshow=Pokaži kvote in pasovno širino uporabljaj kot
edright_max=Največ strežnikov za prikaz
edright_emax=Največje število strežnikov mora biti večje od nič
edright_deftab=Privzeti način v levem meniju
edright_tab1=Kateri je prvi
edright_virtualmin=Virtualmin
edright_vm2=Cloudmin
edright_webmin=Webmin
edright_fsize=Širina levega okvirja
edright_search=Prikaži polje za iskanje pod levim menijem?
edright_fsizedef=Odločite se samodejno
edright_pixels=slikovnih pik
edright_efsize=Manjkajoča ali neveljavna širina levega okvira v slikovnih pikah
edright_ecannot=Te strani ni dovoljeno prilagajati

has_virtualmin=Virtualmin
has_mail=Pošta
has_vm2=Cloudmin
has_webmin=Webmin
has_usermin=Usermin

overlay_title=Spremeni temo
overlay_desc=Ta stran vam omogoča izbiro drugačnega prekrivanja teme, ki lahko spremeni barve, ikone in postavitev uporabniškega vmesnika Virtualmin.
overlay_msg=Spremeni prekrivanje teme v:
overlay_ok=Spremeni zdaj
overlay_none=Brez - uporabite privzete barve in ikone
overlay_refresh=Osvežitev uporabniškega vmesnika Virtualmin ..
overlay_done=.. Končano
overlay_euser=Ni bilo mogoče dobiti podrobnosti o trenutnem uporabniku!
overlay_webmin=Ponovno naloži konfiguracijo Webmin ..
