index_title=Виртуальные сервера Zomos
index_master=Уровень доступа: главный администратор
index_reseller=Уровень доступа: реселлер
index_enduser=Уровень доступа: пользователь
index_add=Добавить виртуальный сервер.
index_imp=Импортировать существующий сервер.
index_domain=Доменное имя
index_user=Пользователь Unix
index_desc=Описание
index_end=Пользователь
index_web=веб-сайт?
index_dns=DNS?
index_mysql=MySQL?
index_virt=IP?
index_ftp=Учетные записи FTP
index_none=Не существует ни одного виртуального сервера или ни один не доступен.
index_return=список виртуальных серверов
index_list=Список..
index_eapache=Вебсервер Apache не установлен на Вашей системе или неправильно сконфигурирован <a href='$1'>вебсервер Apache</a> в модуле Zomos.
index_ebind=Сервер BIND DNS версии 8 или 9 не установлен на Вашей системе или неправильно сконфигурирован <a href='$1'>BIND DNS Сервер</a> в модуле Zomos.
index_emysql=MySQL сервер сейчас не запущен и не установлен на Вашей системе или неправильно сконфигурирована <a href='$1'>база данных MySQL</a> в модуле Zomos.
index_epostgres=PostgreSQL сервер сейчас не запущен и не установлен на Вашей системе или неправильно сконфигурирована <a href='$1'>база данных PostgreSQL</a> в модуле Zomos.
index_ewebalizer=Webalizer сейчас не запущен и не установлен на Вашей системе или неправильно сконфигурирован <a href='$1'>анализатор лог-файлов Webalizer'a</a> в модуле Zomos.
index_eawstats=AWstats не установлен на Вашей системе.
index_ehomemtab=Модуль не может найти точку монтирования домашних каталогов файловой системы $1. Редактирование квот отключено.
index_emailmtab=Модуль не может найти точку монтирования почтовой файловой системы $1. Редактирование квот отключено.
index_ediff=Домашние каталоги и почтовые файлы находятся в разных файловых системах ($1 для домашних каталогов, файловая система $2, $3 для почты, файловая система $4). Редактирование квот возможно только для домашних каталогов.
index_equota=Квоты не включены для базового каталога $1. Редактирование квот отключено.
index_egroupquota=Квоты для групп не включены для базового каталога $1. Квоты сервера не будут обрабатываться корректно. 
index_quota=Дисковая квота
index_nousers=Нет локальных почтовых ящиков.
index_uadd=Добавить почтовый ящик
index_noend=<i>Нет</i>
index_toomany=Максимально разрешенное количество доменов уже установлено.
index_header1a=Все виртуальные сервера
index_header1b=Ваши виртуальные сервера
index_header1c=Виртуальные сервера Ваших пользователей
index_header2=Ваши пользователи
index_ruser=Имя учетной записи
index_rreal=Настоящее имя (ФИО)
index_rdoms=Домены виртуальных серверов
index_radd=Добавить пользователя
index_rnone=Нет пользователей
index_onpkg=в пакете
index_ssl=Да, с использованием SSL
index_disableip=Отключено
index_db=База данных
index_dbnone=Нет
index_dbboth=MySQL и PostgreSQL

index_stop_web=Остановить Apache
index_stop_desc_web=Нажмите на эту кнопку, чтобы остановить запущенный вебсервер Apache. Все виртуальные сервера будут недоступны пока Вы не включите вебсервер.
index_stop_mail=Остановить Qmail
index_stop_desc_mail=Нажмите на эту кнопку, чтобы снять процесс Qmail ответственный за доставку email в локальные почтовые ящики.
index_stop_dns=Остановить BIND
index_stop_desc_dns=Нажмите на эту кнопку, чтобы остановить запущенный BIND DNS сервер. Все домены, расположенные на этой системе, станут недоступны.
index_stop_mysql=Остановить MySQL
index_stop_desc_mysql=Нажмите на эту кнопку, чтобы остановить базу данных MySQL. Все базы данных будут недоступны, пока сервер не будет запущен снова.
index_stop_postgres=Остановить PostgreSQL
index_stop_desc_postgres=Нажмите на эту кнопку, чтобы остановить базу данных PostgreSQL. Все базы данных будут недоступны, пока сервер не будет запущен снова.

index_start_web=Запустить Apache
index_start_desc_web=Нажмите на эту кнопку чтобы запустить вебсервер Apache. Виртуальные сервера также станут доступны. Ошибки, возникшие при старте будут показаны.
index_start_mail=Запустить Qmail
index_start_desc_mail=Нажмите на эту кнопку чтобы запустить процесс доставки Qmail. Полученная почта будет отослана пользователям.
index_start_dns=Запустить BIND
index_start_desc_dns=Нажмите на эту кнопку чтобы запустить BIND DNS сервер. Расположенные на этой системе виртуальные домены станут доступны. Ошибки, возникшие при старте будут показаны.
index_start_mysql=Запустить MySQL
index_start_desc_mysql=Нажмите на эту кнопку чтобы запустить сервер баз данных MySQL. Все базы данных станут доступны. Ошибки, возникшие при старте будут показаны.
index_start_postgres=Запустить PostgreSQL
index_start_desc_postgres=Нажмите на эту кнопку чтобы запустить сервер баз данных PostgreSQL. Все базы данных станут доступны. Ошибки, возникшие при старте будут показаны.

form_title=Создать виртуальный сервер
form_end=Принадлежит пользователю
form_end0=Существующий пользователь
form_end1=Новый пользователь с логином
form_end2=и паролем
form_end3=Новый пользователь тот же, что и пользователь домена Unix
form_header=Подробности нового виртуального сервера
form_domain=Имя домена
form_desc=Описание
form_auto=Автоматически из имени домена
form_web=Установить веб-сайт для домена?
form_ssl=Установить SSL для веб-сайта?
form_front=Установить FrontPage для веб-сайта?
form_webalizer=Включить отчеты Webalizer?
form_awstats=Включить отчеты AWstats?
form_dns=Установить зону DNS?
form_agora=Установить Agora (система электронной коммерции)?
form_spam=Установить SpamAssassin?
form_mysql=Установить базу данных MySQL?
form_postgres=Установить базу данных PostgreSQL?
form_mail=Установить email домен?
form_virt=Назначить IP адрес для сервера?
form_pass=Пароль пользователя Unix
form_shell=Разрешить вход через SSH/telnet?
form_ok=Создать сервер
form_quota=Квота для пользователя Unix
form_b=блоки
form_ecannot=Вам не разрешено создавать домены
form_user=Пользователь Unix для домена
form_same=Такой же как пользователь
form_ftp=Учетные записи FTP
form_ftp0=Нет
form_ftp1=Неограниченный
form_ftp2=Не больше чем
form_avail=Не доступен

setup_err=Не удалось создать виртуальный сервер
setup_edomain=Отсутствует или неправильное имя домена
setup_edomain2=Вы уже разместили этот домен на Вашей системе
setup_eip=Отсутствует или неправильный IP адрес
setup_eauto=Незанятое автоматически выбранное имя пользователя Unix не может быть найдено (пользователи $1 и $2 уже существуют)
setup_euser=Указанное имя пользователя Unix уже существует
setup_euser2=Отсутствует или неправильное имя пользователя Unix 
setup_egroup=Группа Unix под названием $1 уже существует
setup_edns=Указанный домен уже размещен на Вашем DNS сервере
setup_ehomebase=Базовый каталог для домашних директорий пользователей не задан в модуле Пользователи и Группы
setup_equota=Отсутствует или не задана квота для пользователей Unix
setup_eend1=Отсутствует или не задан логин для пользователя
setup_eend2=Пользователь с таким именем уже существует
setup_eend3=Не выбран ни один из существующих пользователей
setup_emax_web=Вам не разрешено создавать больше веб-сайтов
setup_emax_dns=Вам не разрешено создавать больше DNS доменов
setup_emax_mysql=Вам не разрешено создавать больше баз данных MySQL
setup_emax_postgres=Вам не разрешено создавать больше баз данных PostgreSQL
setup_emax_quota=Вы превысили разрешенный размер квоты
setup_efront=FrontPage не может быть включен, пока не доступен веб-сайт
setup_efrontcmd=Команда для FrontPage owsadm.exe не задана в конфигурации модуля или не существует
setup_eagora=Система электронной коммерции Agora не может быть включена, пока не доступен веб-сайт
setup_eagoraenable=Скрипты включения и выключения Agora не заданы в конфигурации модуля или не существуют
setup_espam=SpamAssassin не может быть включен, пока не включен почтовый сервер
setup_espamenable=Скрипты запуска и выключения SpamAssassin не заданы в конфигурации модуля или не существуют
setup_eip1=Не заданы диапазоны для назначения IP адресов в модуле администрирования виртуальных серверов Zomos
setup_eip2=Все диапазоны доступные для назначения IP адресов заняты!
setup_essl1=SSL не может быть включен, пока не доступен веб-сайт
setup_essl2=SSL не может быть включен, пока не назначен IP адрес
setup_ewebalizer=Webalizer не может быть включен, пока не доступен веб-сайт
setup_eawstats=AWstats не может быть включен, пока не доступен веб-сайт

setup_title=Установка виртуального сервера
setup_group=Создание группы Unix $1 ..
setup_user=Создание пользователя Unix $1 ..
setup_newacl=Создан пользователь Zomos $1 ..
setup_acl=Добавление виртуального сервера для пользователя Zomos $1 ..
setup_you=Предоставление доступа к этому виртуальному серверу ..
setup_home=Создание домашнего каталога ..
setup_web=Добавление нового виртуального веб-сайта ..
setup_webalizer=Установка отчетов Webalizer ..
setup_awstats=Установка отчетов AWstats ..
setup_front=Установка FrontPage на виртуальный веб-сайт ..
setup_webpid=Перезапуск вебсервера ..
setup_bind=Добавить новую зону DNS ..
setup_bindpid=Перезапуск DNS сервера ..
setup_doms=Добавление в email список доменов ..
setup_save=Сохранение информации о сервере ..
setup_virt=Добавление виртуального интерфейса с IP $1 ..
setup_done=.. завершено
setup_notrun=.. не запущен!
setup_quota=Установка квоты пользователей ..
setup_mysql=Создание базы данных MySQL $1 и пользователя $2 ..
setup_postgres=Создание базы данных PostgreSQL $1 и $2 ..
setup_mail=Включение email для домена ..
setup_ssl=Установка SSL для виртуального веб-сайта ..
setup_agora=Установка системы электронной коммерции Agora для виртуального веб-сайта ..
setup_spam=Установка SpamAssassin для почтового домена ..

indom=Виртуальный сервер $1
indomdir=Каталог $2 в $1
indomuser=Пользователь Unix $1
indomdb=База данных $2 в $1
indomtable=Таблица $3 в базе данных $2 в $1

users_title=Пользователи FTP
users_ecannot=Вы не можете редактировать пользователей FTP в этом домене
users_name=Имя пользователя
users_domain=Домен
users_real=Настоящее имя (ФИО)
users_login=FTP логин
users_user=Пользователь
users_add=Добавить учетную запись FTP.
users_none=Нет пользователей FTP для этого виртуального сервера.
users_return=список пользователей
users_size=Размер домашнего каталого
users_empty=Пусто
users_quota=Дисковая квота
users_toomany=Вы уже создали максимально разрешенное количество учетных записей FTP.

user_create=Создать FTP пользователя
user_edit=Редактировать FTP пользователя
user_header=Настройки пользователя FTP
user_lheader=Настройки почтового ящика для локального пользователя
user_user=Имя пользователя
user_pop3=(FTP логин $1)
user_domain=В домене
user_real=Настоящее имя (ФИО)
user_pass=Пароль
user_passdef=Не изменять
user_passset=Установить ..
user_err=Невозможно сохранить учетную запись FTP
user_eclash=Учетная запись FTP с таким именем уже существует
user_euser=Отсутствует или неправильное имя пользователя
user_ereal=Ошибочное имя (ФИО)
user_quota=Дисковая квота
user_used=($1 блоков использовано)
user_equota=Отсутствует или ошибочный размер квоты
user_size=Размер домашнего каталога
user_etoomany=Реселлеру $1 не разрешено создавать большее количество учетных записей FTP
user_home=Домашний каталог
user_home1=Автоматически, основываясь на имени пользователя
user_home0=Отдельный каталог $1
user_ehome=Отсутствует или неверный домашний каталог
user_emkhome=Домашний каталог $1 уже существует

bstop_err=Не удалось остановить BIND
bstop_epid=Процесс уже не работает 
mstop_err=Не удалось остановить почтовый сервер
mstart_err=Не удалось запустить почтовый сервер
mstop_edown=Sendmail уже не работает

edit_title=Редактировать виртуальный сервер
edit_ecannot=Вам не разрешено редактировать этот домен
edit_header=Настройки виртуальных серверов
edit_domain=Имя домена
edit_user=Имя пользователя Unix
edit_desc=Описание
edit_pass=Пароль Unix
edit_lv=Не изменять
edit_set=Установить ..
edit_save=Сохранить и применить
edit_quota=Квота виртуального сервера
edit_uquota=Пространства, используемое пользователем Unix
edit_gquota=Пространства, используемое всеми пользователями
edit_web=Веб сервер включен?
edit_front=FrontPage включен?
edit_dns=DNS сервер включен?
edit_agora=Система электронной коммерции Agora включена?
edit_webalizer=Отчеты Webalizer включены?
edit_awstats=Отчеты AWstats включены?
edit_spam=SpamAssassin включен?
edit_mysql=Возможность логина в MySQL включена?
edit_postgres=Возможность логина в PostgreSQL включена?
edit_mail=Email для домена включен?
edit_delete=Удалить и применить
edit_warn=Изменение атрибутов веб или DNS сервера на 'Нет' уничтожит их настройки из файлов настройки Apache или BIND. Изменение атрибутов MySQL или PostgreSQL на 'Нет' уничтожит ВСЕ базы данных для домена этого типа.
edit_virt=Назначен IP адрес?
edit_vdesc=Да, на интерфейсе $1
edit_ip=IP адрес
edit_iface=Виртуальный интерфейс
edit_none=Не зависит от сервера
edit_end=Принадлежит пользователю
edit_disable=Отключить сервер
edit_enable=Включить сервер
edit_disableip=Отключить IP
edit_enableip=Включить IP

delete_title=Удалить виртуальный сервер
delete_rusure=Вы уверены, что хотите удалить виртуальный сервер $1 ? $2 кБ веб-сайта и файлов учетной записи FTP будут удалены безвозвратно включая содержимое баз данных MySQL или PostgreSQL.
delete_ok=Да, удалить
delete_endtoo=Удалить также пользователя $1?
delete_end=Удаление пользователя ..
delete_domain=Удаление настроек сервера ..
delete_apache=Удаление виртуального веб-сайта ..
delete_webalizer=Отключение Webalizer ..
delete_awstats=Отключение AWstats ..
delete_front=Удаление настроек FrontPage ..
delete_bind=Удаление зоны DNS ..
delete_mysql=Удаление всех баз данных MySQL ..
delete_agora=Удаление Agora ..
delete_spam=Отключение SpamAssassin для домена ..
delete_postgres=Удаление всех баз данных PostgreSQL ..
delete_mail=Отключение email адресов для домена ..
delete_users=Удаление учетных записей FTP ..
delete_doms=Удаление из списка еmail доменов ..
delete_virt=Удаление виртуального IP интерфейса ..
delete_user=Удаление пользователя Unix ..
delete_group=Удаление группы Unix ..
delete_home=Удаление домашнего каталога ..
delete_ssl=Отключение SSL для виртуального веб-сайта ..

save_err=Не удалось изменить настройки сервера
save_title=Сохранить виртуальный сервер
save_equota=Отсутствует или ошибочная квота пользователя Unix
save_user=Изменение пользователя Unix ..
save_domain=Сохранение настроек сервера ..
save_quota=Изменение квоты Unix ..
save_mysqlpass=Изменение пароля MySQL ..
save_end=Изменение настроек пользователя $1 ..
save_apache=Изменение настроек виртуального веб-сайта ..
save_bind=Изменение настроек DNS зоны ..
save_mysql=Изменение настроек базы данных MySQL ..
save_postgres=Изменение настроек базы данных PostgreSQL ..
save_mail=Изменение настроек email для домена ..
save_front=Измение конфигурации FrontPage ..

luser_err=Не удалось сохранить локальный почтовый ящик
luser_etaken=Пользователь с таким именем уже существует

use_ecannot=Вам не разрешено управлять этим виртуальным сервером

web_etype8=Вам не разрешено редактировать настройки пользователей и групп
web_apply=Применить настройки
web_applymsg=Нажмите на эту кнопку, чтобы активизировать настройку Apache, установленную на этой странице, для веб-сайта виртуального сервера.
web_title=Виртуальный веб-сайт
web_desc=На этом виртуальном сервере нет ни одного веб-сайта.
web_avail=К сожалению, Вам или Вашему реселлеру не разрешено создавать большее количество веб-сайтов.
web_enable=Включить веб-сайт
web_enabledesc=Нажмите на эту кнопку, чтобы активировать веб-сайт для этого виртуального сервера. HTML файлы в каталоге public_html будут доступны для всех веб-браузеров.
web_disable=Отключить веб-сайт
web_disabledesc=Нажмите на эту кнопку, чтобы отключить веб-сайт для этого виртуального сервера. Все настройки, сделанные на этой странице будут уничтожены, но HTML файлы на веб-сайте в каталоге public_html не будут удалены.
web_missing=К сожалению, вебсервер Apache не установлен на этой системе либо не настроен надлежащим образом.
web_eroot=Корневой каталог для файлов HTML (document root) должен находится под $1
web_ealias=Директории, на которые ссылаются алиасы должны находится под $1

dns_applymsg=Нажмите на эту кнопку, чтобы применить все изменения записей в этой зоне, сделать их видимыми для остальных клиентов и серверов DNS.
dns_title=DNS домен
dns_desc=DNS домен для этого сервера еше на активирован. 
dns_avail=К сожалению, Вам или Вашему реселлеру не разрешено иметь большее количество DNS доменов.
dns_enable=Включить DNS домен
dns_enabledesc=Нажмите на эту кнопку, чтобы активировать DNS домен для этого виртуального сервера. Эта опция работает только при условии, что домен был делегирован регистратором.
dns_disable=Отключить DNS домен
dns_disabledesc=Нажмите на эту кнопку, чтобы отключить DNS домен для этого виртуального сервера. Все записи DNS, которые были созданы на этой странице будут удалены. Регистрационная запись домена должна быть обновлена, чтобы перенести домен на другой сервер или полностью удалить.
dns_privatens=Установить собственные сервера имен
dns_missing=К сожалению, BIND DNS сервер не установлен на этом сервере либо не настроен надлежащим образом.

mysql_title=База данных MySQL
mysql_etoomany=Вам или Вашему реселлеру не разрешено создавать большее количество баз данных MySQL
mysql_ecannot=База данных не принадлежит домену
mysql_missing=Вы не можете создать базу MySQL, поскольку MySQL сервер не установлен на этой системе, либо отключен, либо не сконфигурирован должным образом.

postgres_title=База данных PostgreSQL
postgres_etoomany=Вам или Вашему реселлеру не разрешено создавать большее количество баз данных PostgreSQL
postgres_ecannot=База данных не принадлежит домену
postgres_missing=Вы не можете создать базу PostgreSQL, поскольку PostgreSQL сервер не установлен на этой системе, либо отключен, либо не сконфигурирован должным образом.

front_title=Расширения FrontPage
front_active=FrontPage сейчас активен на веб-сайте этого виртуального сервера.
front_enable=Включить FrontPage
front_enabledesc=Нажмите на эту кнопку, чтобы установить FrontPage на веб-сайт Вашего виртуального сервера c тем же логином и паролем, который уже использует Ваш сайт.
front_disable=Отключить FrontPage
front_disabledesc=Нажмите на эту кнопку, чтобы выключить FrontPage и удалить все программы и конфигурационные файлы имеющие отношение к FrontPage с Вашего сайта.
front_desc=FrontPage не включен на этом виртуальном сервере.
front_avail=К сожалению, Вам или Вашему реселлеру не разрешено иметь большее количество веб-сайтов FrontPage.

mail_title=Email домен
mail_active=Email сейчас активен для домена Вашего виртуального сервера.
mail_enable=Включить Email
mail_enabledesc=Нажмите на эту кнопку, чтобы установить email для Вашего виртуального сервера. Сервер сможет принимать почту для этого домена и доставлять почту в почтовые ящики. Логин и пароль для администрирования будет совпадать с текущими логином и паролем для этого сайта.
mail_disable=Отключить Email
mail_disabledesc=Нажмите на эту кнопку, чтобы отключить email для Вашего виртуального сервера. Сервер не сможет принимать почту для этого домена и доставлять почту в почтовые ящики. 
mail_desc=Для домен этого виртуального сервера email еще не включен.
mail_avail=К сожалению, Вам или Вашему реселлеру не разрешено иметь большее количество доменов email.

agora_title=Система электронной коммерции Agora
agora_active=Agora уже активна на веб-сайте этого виртуального сервера.
agora_enable=Включить Agora
agora_enabledesc=Нажмите на эту кнопку, чтобы установить систему электронной коммерции Agora на веб-сайте Вашего виртуального сервера.
agora_disable=Отключить Agora
agora_disabledesc=Нажмите на эту кнопку, чтобы отключить систему электронной коммерции Agora и удалить связанные с ней программы и их конфигурационные файлы с Вашего сайта.
agora_desc=На этом виртуальном сервере Agora не включена.
agora_avail=К сожалению, Вам или Вашему реселлеру не разрешено иметь большее количество систем электронной коммерции Agora.

spam_title=Почтовый фильтр SpamAssassin
spam_active=SpamAssassin уже активен на email домене этого виртуального сервера.
spam_enable=Включить SpamAssassin
spam_enabledesc=Нажмите на эту кнопку, чтобы установить SpamAssassin на виртуальный сервер для Вашего email домена.
spam_disable=Отключить SpamAssassin
spam_disabledesc=Нажмите на эту кнопку, чтобы отключить SpamAssassin на виртуальном сервере для Вашего email домена..
spam_desc=SpamAssassin на этом виртуальном сервере отключен.
spam_avail=К сожалению, Вам или Вашему реселлеру не разрешено использовать SpamAssassin для большего количестве доменов email.

menu_title=Управление виртуальным сервером
menu_edit=Редактировать виртуальный сервер
menu_web=Виртуальный веб-сайт
menu_dns=DNS домен
menu_agora=Система электронной коммерции Agora
menu_spam=Почтовый фильтр SpamAssassin
menu_mysql=База данных MySQL $1
menu_newmysql=Добавить базу данных MySQL
menu_postgres=База данных PostgreSQL $1
menu_newpostgres=Добавить базу данных PostgreSQL
menu_ftp=Показать учетные записи FTP
menu_passwd=Изменить пароль
menu_quota1=Назначенная квота
menu_quota2=Использованная квота
menu_new=Добавить сервер
menu_return=виртуальный сервер
menu_webmail=Читать Email
menu_mailadmin=Администрирование Qmail
menu_mail=Email домен
menu_front=FrontPage для веб-сайта
menu_ssh=SSH Shell логин
menu_theme=Изменить тему
menu_lang=Изменить язык
menu_cron=Задания Cron
menu_ssl=SSL для веб-сайта
menu_features=Активированные опции
menu_webalizer=Отчет Webalizer
menu_file=Файловый менеджер

passwd_title=Изменить пароль
passwd_desc1=Используя эту форму Вы можете изменить пароль пользователя Unix $1, которому принадлежат файлы этого виртуального сервера.
passwd_desc2=Используя эту форму Вы можете изменить пароль пользователя Unix $1, которому принадлежат файлы этого виртуального сервера и пользователя $1, который управляет сервером.
passwd_old=Текущий пароль
passwd_new1=Новый пароль
passwd_new2=Новый пароль еще раз
passwd_ok=Изменить
passwd_ecannot=Вам не разрешено изменять пароль для этого сервера
passwd_euser=Пользователь Unix не существует!
passwd_erepeat=Новые пароли не соответствуют друг другу
passwd_eold=Текущий пароль не верен
passwd_done=Пароль этого виртуального сервера успешно изменен.
passwd_emd5=Perl модуль $1 необходимый для проверки старых паролей, зашифрованных с помощью алгоритма MD5, не установлен

end_title1=Создать пользователя
end_title2=Редактировать пользователя
end_title=Ваши пользователи
end_header=Информация о пользователе
end_name=Логин
end_real=Настоящее имя (ФИО)
end_pass=Пароль пользователя
end_leave=Не изменять
end_unix=Такой же как пользователь Unix
end_set=Установить ..
end_domains=Управляемые виртуальные сервера
end_none=Нет
end_ecannot=Вам не разрешено редактировать данные этого пользователя
end_err=Не удалось сохранить данные для этого пользователя
end_ename=Отсутствует или ошибочный логин
end_eunix=Атрибут 'Тот же, что и пользователь Unix' не может быть выбран пока не существует пользователя Unix с таким же именем
end_eclash=Пользователь с таким именем уже существует
end_unlim=Неограниченный
end_most=Не больше, чем ..
end_max=Виртуальные сервера
end_max_web=Веб-сайты
end_max_dns=DNS домены
end_max_mysql=Базы данных MySQL
end_max_postgres=Базы данных PostgreSQL
end_max_ftp=Учетные записи FTP
end_max_quota=Квота (блоки)
end_max_virt=IP адреса
end_emax=Отсутствует или ошибочное максимальное количество виртуальных серверов
end_emax_web=Отсутствует или неправильное максимальное количество вебсайтов
end_emax_dns=Отсутствует или неправильное максимальное количество DNS доменов
end_emax_mysql=Отсутствует или неправильное максимальное количество баз данных MySQL
end_emax_postgres=Отсутствует или неправильное максимальное количество баз данных PostgreSQL
end_emax_ftp=Отсутствует или неправильное максимальное количество учетных записей FTP
end_emax_quota=Отсутствует или неправильное максимальное количество блоков для установки квоты
end_emax_virt=Отсутствует или неправильное максимальное количество IP адресов
end_return=список пользователей

enable_ecannot=Вам не разрешено включить эту функцию
enable_already=Эта опция уже активирована
enable_other=Обновление функций других виртуальных серверов ..

disable_already=Эта опция уже отключена

ssh_title=SSH Shell логин
ssh_desc=Используйте эту страницу для соединения через SSH с хостом виртуального сервера, обычно в качестве пользователя Unix, которому принадлежит этот домен.

theme_title=Изменить тему
theme_desc=Выбранная тема управляет внешним видом пользовательского интерфейса Zomos для всех доменов. Это меню позволяет выбрать одну из доступных тем :
theme_sel=Текущая тема :
theme_default=Предыдущая тема Zomos
theme_change=Изменить
theme_global=Общие настройки по умолчанию

cron_title=Задания Cron
cron_desc=Эта страница позволяет Вам управлять заданиями Cron принадлежащими пользователю Unix этого виртуального сервера.
cron_none=Нет заданий cron для этого пользователя.
cron_at=Запустить в часов и дней

feature_web=Веб-сайт
feature_dns=DNS
feature_mysql=MySQL
feature_postgres=PostgreSQL
feature_virt=IP Addr
feature_front=Frontpage
feature_ssl=SSL
feature_mail=Email
feature_agora=Agora
feature_spam=SpamAssassin
feature_webalizer=Webalizer
feature_awstats=AWstats

ssl_title=SSL для веб-сайта
ssl_virt=SSL может быть активирован для веб-сайта виртуального сервера только если назначен выделенный IP адрес для виртуального сервера. IP адрес может быть назначен для этого сайта на странице 'Редактировать виртуальный сервер'.
ssl_modssl=Поддержка SSL сервера Apache расположенного на хосте виртуального сервера не установлена. Поэтому SSL не может быть активирован для этого веб-сайта.
ssl_desc1=Используйте эту форму, чтобы обновить текущие настройки SSL для Вашего виртуального сервера или выключить SSL.
ssl_desc2=Используйте эту форму, чтобы включить SSL для веб-сайта Вашего виртуального сервера. Сервер будет доступен по протоколам <tt>http://</tt> и <tt>https://</tt>. Вам необходимо предоставить сертификат и собственный ключ Вашего сервера, которые записаны в формате PEM без пароля.
ssl_header=Настройки SSL для веб-сайта
ssl_certfile=Файл с сертификатом в формате PEM
ssl_keyfile=Файл с ключом в формате PEM
ssl_keydefault=Тот же файл, что и сертификат
ssl_save=Сохранить и применить
ssl_disable=Выключить SSL для веб-сайта
ssl_setup=Включить SSL для веб-сайта
ssl_err=Не удалось сохранить настройки SSL
ssl_ecertfile1=Не введено имя файла сертификата
ssl_ecertfile2=Файл сертификата не существует
ssl_ecertfile3=Указанный файл не является файлом PEM сертификата
ssl_ekeyfile1=Не введено имя файла собственного ключа сервера
ssl_ekeyfile2=Файл собственного ключа не существует
ssl_ekeyfile3=Указанный файл не является файлом PEM ключа сервера
ssl_ekeyfile4=Не найден PEM собственный ключ в файле сертификата
ssl_modify=Обновление установки SSL ..

webalizer_eenabled=Создание отчетов для Webalizer не доступно для этого веб-сайта.
webalizer_egenerated=Webalizer еще не запущен, для генерации отчетов из лог-файлов. Он будет запускаться в полночь каждый день.

file_title=Файловый менеджер
file_nojava=Этому модулю необходима java, но Ваш браузер, похоже, не поддерживает java.

disableip_title=Отключить IP адрес
disableip_disable=Отключение IP адреса $2 ..

enableip_title=Включить IP адрес
enableip_enable=Включение IP адреса $2 ..

privatens_title=Установить собственные сервера имен
privatens_already=Вы уже установили собственные сервера имен $1 и $3 с IP адресами $2 и $4 соответственно.
privatens_noip=Вам не разрешено назначить 2 дополнительных IP адреса необходимые при установке собственных серверов имен для этого домена.
privatens_desc=Используйте эту форму, чтобы назначить 2 IP адреса серверу для использования его как собственные сервера имен в этом домене. Все созданные в последствии DNS домены будут использовать эти сервера имен вместо имени хоста сервера.
privatens_ns1=Первичный сервер имен
privatens_ns2=Вторичный сервер имен
privatens_ok=Установить
privatens_err=Не удалось установить собственные сервера имен
privatens_ecannot=Вам не разрешено устанавливать собственные сервера имен, они уже установлены
privatens_ens=Отсутствует или неверный сервер имен
privatens_enofree=В диапазоне адресов нет 2 свободных IP адресов
privatens_done=Успешно установлены собственные сервера имен $1 и $3 с IP адресами $2 и $4 соответственно.

lang_title=Изменить язык
lang_desc=Выбранный язык будет использован для перевода пользовательского интерфейса Zomos всех доменов. В этом меню Вы можете выбрать один из доступных языков :
lang_sel=Текущий язык :
lang_global=Общие установки по умолчанию
lang_change=Изменить
lang_done=Язык Вашего интерфейса успешно изменен.

ddrop_done=База данных успешно удалена.
ddrop_done2=Все таблицы базы данных успешно удалены.

newdb_done=База данных успешно создана.
newdb_user=Создать пользователя для этой базы данных?
newdb_yes=Да, с именем
newdb_pass=Пароль для нового пользователя
newdb_euser=Отсутствует или ошибочное имя пользователя
newdb_doneuser=Пользователь для этой базы данных создан.

backup_title=Резервная копия виртуального сервера
backup_desc=Эта форма позволяет вам создать резервную копию виртуального сервера в одном файле формата TAR. Файл может быть впоследствии сохранен на ленту или перенесен на другой сервер.
backup_header=Настройки резервного копирования
backup_dest=Резервную копию в файл
backup_what=Что сохранять
backup_public_html=Каталоги HTML и CGI (public_html)
backup_logs=Каталог лог-файлов
backup_home=Другие файлы домашнего каталога
backup_mysql=Все базы MySQL 
backup_postgres=Все базы PostgreSQL
backup_now=Создать резервную копию
backup_err=Не удалось создать резервную копию
backup_edest=Отсутствует файл назначения
backup_ewhat=Ничего не выбрано для сохранения
backup_dbsmysql=Извлечение баз данных MySQL ..
backup_dbspostgres=Извлечение баз данных PostgreSQL ..
backup_tar=Создание резервной копии файла $1 ..
backup_emysql=.. не удалось извлечь базу $1 : $2
backup_etar=.. не удалось создать tar файл : $1

restore_title=Восстановить виртуальный сервер
restore_desc=Используйте эту форму, чтобы восстановить данные из созданной ранее резервной копии. Содержимое баз данных и всех файлов будет замещено данными из резервной копии.
restore_header=Настройки для восстановления
restore_source=Восстановить из файла
restore_what=Что восстановить<br>(если есть в резервной копии)
restore_now=Восстановить
restore_err=Невозможно восстановить данные из резервной копии
restore_public_html=Восстановление каталогов HTML и CGI (public_html) ..
restore_mysql=Восстановление баз данных MySQL ..
restore_postgres=Восстановление баз данных PostgreSQL ..
restore_logs=Восстановление каталога лог-файлов ..
restore_home=Восстановление других файлов домашнего каталога ..
restore_missing=.. отсутствует в резервной копии!
restore_etar=Ошибочный tar файл резервной копии
restore_ewhat=Ничего не выбрано для сохранения
restore_esource=Отсутствует или неправильный исходный файл
restore_tar=.. команда tar завершилась неудачно : $1
restore_emysql=.. не удалось восстановить базу данных $1 : $2

import_title=Импортировать виртуальный сервер
import_desc1=Используйте эту форму, чтобы передать существующий домен на Вашей системе под контроль менеджера виртуальных серверов Zomos. Все имеющиеся виртуальные сервера Apache или DNS домены будут автоматически распознаны. Вы также можете выбрать базы данных MySQL и PostgreSQL, используемые доменом, если они существуют.
import_desc2=В поле 'Пароль' должен быть введите текущий пароль пользователя Unix, если Вы его знаете. Менеджеру виртуальных серверов необходимо указать пароль каждого виртуального сервера для возможной установки баз данных MySQL или PostgreSQL в будущем.
import_desc3=Если домен имеет собственный IP адрес,Вы должны ввести его в нижней части этой формы и указать, что IP адрес используется только этим сайтом. Для веб-сайтов базирующихся на имени или доменов, на которых установлен только email, настройки импортирования данных IP по умолчанию будут работать без проблем.
import_header=Информация об импортируемом виртуальном сервере
import_dom=Имя домена
import_user=Пользователь Unix, которому принадлежить домен
import_desc=Описание
import_end=Разрешено пользователю
import_ucr=Создать автоматически
import_uex=Новый или существующий пользователь
import_pass=Пароль пользователя Unix
import_group=Группа для пользователей FTP
import_gdf=Создать автоматически (то же, что и имя пользователя)
import_gex=Новая или существующая группа
import_webmin=Создать логин Zomos для управления сервером?
import_db=Имя базы MySQL или PostgreSQL
import_ip=IP адрес, используемый Apache и DNS
import_hasvirt=IP адрес уникальный для домена ?
import_show=Показать, что будет импортировано ..

import_err=Не удалось импортировать данные
import_eexists=Указанный домен уже управляется Virtualmin
import_enoip=Указанный IP адрес не активен на Вашей системе.
import_eipsame=Вы указали, что IP уникален для этого домена, но этот адрес является адресом системы по умолчанию.
import_eipclash=Указанный IP адрес уже используется доменом $1.
import_ereal=Указанный IP адрес уже используется интерфейсом $1, который не является виртуальным
import_egroup=Отсутствует или неверное имя группы
import_rusure=Вы уверены, что хотите выполнить все действия, показанные жирным шрифтом?
import_ok=Да, импортировать домен
import_idesc=Определение импортируемых данных ..
import_web=Возможно импортирование виртуального хоста Apache $1 с каталогом документов $2.
import_ssl=SSL включен для виртуального хоста.
import_front=FrontPage включен для виртуального хоста.
import_agora=Agora включена для виртуального хоста.
import_webalizer=Webalizer включен для виртуального хоста.
import_awstats=AWstats включен для виртуального хоста.
import_noweb=Не найдено виртуальных хостов Apache соответствующих $1.
import_dns=Возможно импортирование BIND DNS домена $1.
import_nodns=Не найдено BIND DNS доменов с названием $1.
import_nodb=Не задана база данных для импортирования.
import_mysqldbs=База данных MySQL принадлежит домену
import_postgresdbs=База данных PostgreSQL принадлежит домену
import_mysql=Возможно импортирование базы данных MySQL $1.
import_nomysql=Не найдено баз данных MySQL с именем $1.
import_postgres=Возможно импортирование базы данных PostgreSQL $1.
import_nopostgres=Не найдено баз данных PostgreSQL с именем $1.
import_mail=Сервер может принимать почту для домена $1.
import_spam=SpamAssassin установлен.
import_nomail=Сервер может принимать почту для домена $1.
import_virt=Возможно импортирование виртуального IP адреса на интерфейсе $1.
import_novirt=Нет уникальных виртуальных IP адресов для этого домена.
import_user1=Новый пользователь Unix $1 будет автоматически создан для домена.
import_user2=Возможно импортирование существующего пользователя Unix $1 для сервера.
import_user3=Будет создан новый пользователь Unix $1 для сервера.
import_group1=Будет создана новая, названная автоматически, группа Unix $1 для пользователей почты.
import_group2=Возможно импортирование существующей группы Unix $1 для пользователей FTP.
import_group3=Будет создана новая группа Unix $1 для пользователей почты.
import_ftps=Возможно импортирование пользователей FTP $1, состоящих в основной группе $2.
import_webmin1=Будет модифицирован существующий пользователь Zomos $1 для управления этим доменом.
import_webmin2=Будет создан пользователь Zomos $1 для управления этим доменом.
import_nowebmin=Не существует пользователя Zomos для этого домена.
import_dirs=Создание каталогов на уровень ниже домашнего 
import_end0=Возможно назначение сервера пользователю $1.
import_end1=Возможно создание нового пользователя $1 для сервера.

bandwidth_title=Использование каналов
bandwidth_month=Месяц
bandwidth_permonth=Использование каналов по месяцам
bandwidth_none=Не собрано статистики по использованию каналов для этого виртуального сервера.
bandwidth_day=День месяца
bandwidth_perday=Использование каналов по дням для $1
bandwidth_usage=Использование
bandwidth_hour=Часы дня
bandwidth_perhour=Использование каналов по времени для $1
bandwidth_return=по месяцам
bandwidth_monthreturn=по дням

webalizer_title=Отчеты Webalizer
webalizer_active=Создание отчетов Webalizer активно для логов этого виртуального сервера.
webalizer_enable=Включить Webalizer
webalizer_enabledesc=Нажмите на эту кнопку, чтобы установить Webalizer для генерации отчетов Вашего виртуального сервера.
webalizer_disable=Отключить Webalizer
webalizer_disabledesc=Нажмите на эту кнопку, чтобы отключить создание отчетов Webalizer.
webalizer_desc=Webalizer не включен для этого виртуального сервера.
webalizer_avail=К сожалению, Вам или Вашему реселлеру не разрешено иметь установленный Webalizer для большего количества серверов.
webalizer_view=Смотреть отчеты
webalizer_viewdesc=Нажмите на эту кнопку, чтобы просмотреть отчеты, созданные Webalizer для веб-сайта этого сервера.

awstats_title=Отчеты AWstats
awstats_active=Создание отчетов AWstats активно для логов этого виртуального сервера.
awstats_enable=Включить AWstats
awstats_enabledesc=Нажмите на эту кнопку, чтобы установить AWstats для генерации отчетов Вашего виртуального сервера.
awstats_disable=Отключить AWstats
awstats_disabledesc=Нажмите на эту кнопку, чтобы отключить создание отчетов AWstats.
awstats_desc=AWstats не включен для этого виртуального сервера.
awstats_avail=К сожалению, Вам или Вашему реселлеру не разрешено иметь установленный AWstats для большего количества серверов.
awstats_view=Смотреть отчеты
awstats_viewdesc=Нажмите на эту кнопку, чтобы просмотреть отчеты, созданные AWstats для веб-сайта этого сервера.

endpasswd_title=Изменить пароль
endpasswd_desc=Используйте эту страницу, чтобы изменить пароль для входа $1 в Zomos, который отличается от пароля виртуального сервера.
endpasswd_done=Пароль для входа в Zomos успешно изменен.
