index_title=Zomos 虚拟服务器
index_master=主管理员访问级别
index_reseller=分销商访问级别
index_enduser=终端用户访问级别
index_add=添加新虚拟服务器
index_imp=导入已存在的服务器
index_domain=域名
index_user=Unix 用户
index_desc=描述
index_end=终端用户
index_web=站点?
index_dns=DNS (域名服务器)?
index_mysql=MySQL?
index_virt=IP?
index_ftp=FTP帐号
index_none=虚拟服务器不存在，或者对您不可用。
index_return=虚拟服务器列表
index_list=列表…
index_eapache=您的系统没有安装Apache Web 服务器，或者Zomos中 <a href='$1'>Apache Web 服务器</a>模块的设置不正确。 
index_ebind=您的系统没有安装BIND DNS 服务器版本8或版本9，或者Zomos中 <a href='$1'>BIND DNS 服务器</a>模块的设置不正确。 
index_emysql=您的系统没有安装并运行MySQL数据库，或者Zomos中 <a href='$1'>MySQL 数据库</a>模块的设置不正确。
index_epostgres=您的系统没有安装并运行PostgreSQL数据库，或者Zomos中 <a href='$1'> PostgreSQL数据库</a>模块的设置不正确。
index_ewebalizer=您的系统没有安装Webalizer，或者Zomos中 <a href='$1'> Webalizer日志分析</a>模块的设置不正确。
index_eawstats=您的系统没有安装AWstats。
index_ehomemtab=无法找到您的主目录文件系统 $1 的安装点。配额编辑功能已禁止。
index_emailmtab=无法找到您的邮件文件系统 $1 的安装点。配额编辑功能已禁止。
index_ediff=主目录和邮件文件在不同的文件系统中（主目录 $1 在 $2 中，而邮件 $3 在 $4 中）。只有主目录的配额可以被编辑。
index_equota=主目录 $1 的配额不可用。配额编辑功能已禁止。
index_egroupquota=主目录 $1 的组配额不可用。服务器配额将不能完全执行。
index_quota=磁盘配额
index_nousers=尚未创建本地邮箱。
index_uadd=添加本地邮箱
index_noend=<i>无</i>
index_toomany=您已经达到了允许的最大域名数量。
index_header1a=所有虚拟服务器
index_header1b=您的虚拟服务器
index_header1c=您的终端用户的虚拟服务器
index_header2=您的终端用户
index_ruser=登录名
index_rreal=真实姓名
index_rdoms=虚拟服务器域
index_radd=添加终端用户
index_rnone=您还没有任何终端用户。
index_onpkg=在包中
index_ssl=是的，使用SSL
index_disableip=禁止的
index_db=数据库
index_dbnone=无
index_dbboth=MySQL 和 PostgreSQL
index_stop_web=停止Apache
index_stop_desc_web=点击本按钮关闭 Apache Web 服务器。在重新启动服务器之前，所有虚拟站点将不可访问。
index_stop_mail=停止 Qmail
index_stop_desc_mail=点击本按钮停止负责发送邮件到本地邮箱的Qmail 进程。
index_stop_dns=停止BIND
index_stop_desc_dns=点击本按钮关闭BIND DNS 服务器。所有被此系统解析的域名将不能正确解析。
index_stop_mysql=停止MySQL
index_stop_desc_mysql=点击本按钮关闭 MySQL数据库服务器。在重新启动服务器之前，所有数据库将不可访问。
index_stop_postgres=停止 PostgreSQL
index_stop_desc_postgres=点击本按钮关闭 PostgreSQL数据库服务器。在重新启动服务器之前，所有数据库将不可访问。
index_stop_postgres=停止 PostgreSQL
index_start_web=启动 Apache
index_start_desc_web=点击本按钮启动 Apache Web 服务器以使虚拟服务器站点可被访问。启动过程中发生的任何错误将会显示。
index_start_mail=启动 Qmail
index_start_desc_mail=点击本按钮启动 Qmail 传输进程已使接收到的邮件被真正发送给本地用户。
index_start_dns=启动 BIND
index_start_desc_dns=点击本按钮启动BIND DNS服务器以使所承载的虚拟域名可被解析。启动过程中发生的任何错误将会显示。
index_start_mysql=启动 MySQL
index_start_desc_mysql=点击本按钮启动 MySQL 数据库服务器以使所有数据库可被访问。启动过程中发生的任何错误将会显示。
index_start_postgres=启动 PostgreSQL
index_start_desc_postgres=点击本按钮启动 PostgreSQL 数据库服务器以使所有数据库可被访问。启动过程中发生的任何错误将会显示。
form_title=创建虚拟服务器
form_end=由终端用户拥有
form_end0=存在的终端用户
form_end1=带登录名的新终端用户
form_end2=和密码
form_end3=与Unix域用户相同的新终端用户
form_header=新虚拟服务器详细信息
form_domain=域名
form_desc=描述
form_auto=由域名自动产生
form_web=为域设置Web 站点
form_ssl=为Web 站点安装 SSL?
form_front=为Web 站点安装 FrontPage?
form_webalizer=启用 Webalizer reporting？
form_awstats=启用 AWstats reporting？
form_dns=安装 DNS 区域？
form_agora=安装 Agora cart?
form_spam=安装 SpamAssassin?
form_mysql=安装 MySQL 数据库？
form_postgres=安装 PostgreSQL数据库？
form_mail=安装电子邮件域？
form_virt=为服务以分配IP地址？
form_pass=Unix 用户密码
form_shell=允许 SSH/tenet 登录？
form_ok=创建服务器
form_quota= Unix用户配额
form_b=块
form_ecannot=您未被允许，不能创建域。
form_user= Unix域用户
form_same=与终端用户相同
form_ftp= FTP帐号
form_ftp0=无
form_ftp1=不限
form_ftp2=最多
form_avail=不可用

setup_err=创建虚拟服务器失败
setup_edomain=缺少域名或域名无效
setup_edomain2=您已经承载了此域名
setup_eip=缺少 IP 地址或IP 地址无效
setup_eauto=无法找到一个可用的自动选择的Unix 用户名（$1 和 $2 都已经存在）。
setup_euser=指定的Unix 用户已经存在
setup_euser2=缺少 Unix 用户名或 Unix 用户名无效
setup_egroup=Unix 组 $1 已经存在
setup_edns=指定的域名已经由您的DNS服务器承载
setup_ehomebase=用户和组模块中未设置主目录
setup_equota=缺少 Unix 用户配额或 Unix 用户配额无效
setup_eend1=缺少终端用户登录名或登录名无效
setup_eend2=已有一个同名的终端用户存在
setup_eend3=为选择已存在的终端用户
setup_emax_web=您未被允许创建更多的Web 站点
setup_emax_dns=您未被允许创建更多的 DNS域
setup_emax_mysql=您未被允许创建更多的 MySQL数据库
setup_emax_postgres=您未被允许创建更多的 PostgreSQL数据库
setup_emax_quota=您已经超过了所允许分配的配额
setup_efront=FrontPage 不能被启用除非 Web 站点已经启用
setup_efrontcmd=FrontPage owsadm.exe命令未在模块配置中指定或者不存在
setup_eagora=Agora cart不能被启用，除非 Web 站点已经启用
setup_eagoraenable=Agora启用或禁止脚本未在模块配置中指定或者不存在
setup_espam=SpamAssassin不能被启用，除非邮件已经启用
setup_espamenable=SpamAssassin启用或禁止脚本未在模块配置中指定或者不存在
setup_eip1=未在Zomos虚拟服务器管理模块中定义IP地址分配范围
setup_eip2=所有可用于IP 分配的范围已经全部用完
setup_essl1=除非 Web 站点已经启用，SSL不能被启用
setup_essl2=除非 IP 地址已经分配，SSL不能被启用
setup_ewebalizer=除非 Web 站点已经启用，Webalizer不能被启用
setup_eawstats=除非 Web 站点已经启用，AWstats不能被启用
setup_title=安装虚拟服务器
setup_group=创建Unix 组 $1…
setup_user=创建Unix 用户 $1…
setup_newacl=创建Zomos终端用户 $1…
setup_acl=给 Zomos终端用户 $1 添加虚拟服务器
setup_you=允许您访问此虚拟服务器
setup_home=创建主目录…
setup_web=添加新虚拟站点…
setup_webalizer=安装Webalizer reporting…
setup_awstats=安装AWstats reporting…
setup_front=在虚拟站点上安装 FrontPage…
setup_webpid=重新启动 Web 服务器
setup_bind=添加新DNS 区域
setup_bindpid=启动 DNS 服务器…
setup_doms=添加到Email 域列表…
setup_save=保存服务器详细信息…
setup_virt=使用 IP $1添加虚拟接口
setup_done=…完成
setup_notrun=…未运行
setup_quota=设置用户配额…
setup_mysql=创建MySQL 数据库 $1 和用户 $2…
setup_postgres=创建PostgreSQL数据库 $1 和用户 $2…
setup_mail=启用域邮件服务…
setup_ssl=为虚拟站点安装 SSL…
setup_agora=为虚拟站点安装 Agora 购物车…
setup_spam=为 Email 域安装SpamAssassin…
indom=虚拟服务器 $1
indomdir=$1 中的目录 $2
indomuser=Unix 用户 $1
indomdb=$1 中的数据库 $2
indomtable=$1 中的数据库 $2 中的表 $3

users_title=FTP用户
users_ecannot=您未被允许编辑此域中的FTP 用户
users_name=姓名
users_domain=域
users_real=真实姓名
users_login= FTP登录名
users_user=用户
users_add=添加新FTP 帐号
users_none=此虚拟服务器尚未创建FTP 用户
users_return=用户列表
users_size=主目录大小
users_empty=空
users_quota=磁盘配额
users_toomany=您已经达到了允许创建的最大 FTP帐号数量
user_create=创建 FTP 用户
user_edit=编辑FTP 用户
user_header=FTP 用户详细信息
user_lheader=本地用户邮箱详细信息
user_user=用户名
user_pop3=（FTP 登录名 $1）
user_domain=在域中
user_real=真实姓名
user_pass=密码
user_passdef=不改变
user_passset=设为…
user_err=保存FTP 帐号失败
user_eclash=已经有一个同名的 FTP 帐号存在
user_euser=缺少用户名或用户名无效
user_ereal=真实姓名无效
user_quota=磁盘配额
user_used=（已使用 $1 块）
user_equota=缺少配额大小或配额大小无效
user_size=主目录大小
user_etoomany=分销商 $1 未被允许创建更多 FTP 帐号
user_home=主目录
user_home1=自动，基于用户名
user_home0=指定的目录 $1
user_ehome=缺少主目录或主目录无效
user_emkhome=主目录 $1 已经存在
bstop_err=停止BIND 失败
bstop_epid=进程已不再运行
mstop_err=停止邮件服务器失败
mstart_err=启动邮件服务器失败
mstop_edown=Sendmail已不再运行
edit_title=编辑虚拟服务器
edit_ecannot=您未被允许编辑这个域
edit_header=虚拟服务器详细信息
edit_domain=域名
edit_user=Unix 用户名
edit_desc=描述
edit_pass=Unix 密码
edit_lv=不改变
edit_set=设为…
edit_save=保存并应用
edit_quota=虚拟服务器配额
edit_uquota=Unix用户使用的空间
edit_gquota=全部用户使用的空间
edit_web=Web服务器已经启用了吗？
edit_front=FrongPage 启用了吗？
edit_dns=DNS 服务器启用了吗？
edit_agora=Agora 购物车启用了吗？
edit_webalizer=Webalizer reporting 启用了吗？
edit_awstats=AWstats reporting启用了吗？
edit_spam=SpamAssassin 启用了吗？
edit_mysql=MySQL 登录名启用了吗？
edit_postgres=PostgreSQL 启用了吗？
edit_mail=域邮件服务启用了吗？
edit_delete=删除并应用
edit_warn=改变Web 服务器或 DNS 服务器选项到 “不”将会从 Apache 或 BIND配置文件中删除相应的条目。改变MySQL 或PostgreSQL选项到“不”将会删除此域中该类型的全部数据库。
edit_virt=IP地址分配了吗？
edit_vdesc=是的，在接口 $1
edit_ip=IP地址
edit_iface=虚拟接口
edit_none=未指定到服务器
edit_end=由终端用户拥有
edit_disable=禁止服务器
edit_enable=重新启用服务器
edit_disableip=禁止IP
edit_enableip=重新启用 IP

delete_title=删除虚拟服务器
delete_rusure=您确定要删除虚拟服务器 $1 吗？Web站点和FTP帐号下$2 KB大小的文件，以及MySQL或 PostgreSQL数据库中的内容，将被永久删除。
delete_ok=是的，删除它
delete_endtoo=也删除终端用户 $1 吗？
delete_end=删除终端用户…
delete_domain=删除服务器详细信息…
delete_apache=删除虚拟Web 站点…
delete_webalizer=关闭Webalizer reporting ..
delete_awstats=关闭AWstats reporting ..
delete_front=删除FrontPage 配置…
delete_bind=删除DNS 区域…
delete_mysql=删除全部MySQL数据库…
delete_agora=删除Agora购物车…
delete_spam=为域禁止 SpamAssassin…
delete_postgres=删除全部 PostgreSQL 数据库…
delete_mail=禁止域邮件服务…
delete_users=删除FTP 帐号…
delete_doms=从邮件域列表中移除…
delete_virt=移除虚拟IP 接口…
delete_user=删除 Unix 用户…
delete_group=删除Unix 组…
delete_home=删除主目录…
delete_ssl=为虚拟Web站点禁止SSL…
save_err=修改服务器失败
save_title=保存虚拟服务器
save_equota=缺少Unix用户配额或配额无效
save_user=修改Unix用户…
save_domain=保存服务器详细信息…
save_quota=修改Unix 配额…
save_mysqlpass=修改 MySQL 密码…
save_end=修改终端用户 $1…
save_apache=修改虚拟Web 服务器…
save_bind=修改DNS 区域…
save_mysql=修改 MySQL 数据库…
save_postgres=修改PostgreSQL 数据库…
save_mail=修改域邮件服务…
save_front=修改 FrontPage 配置…

luser_err=保存本地邮箱失败
luser_etaken=已经有一个同名的用户存在

use_ecannot=您未被允许管理此虚拟服务器

web_etype8=您未被允许编辑用户和组设置
web_apply=应用配置
web_applymsg=点击本按钮为此虚拟服务器站点启用当前页中的Apache 配置。
web_title=虚拟Web 站点
web_desc=此虚拟服务器还没有已经启用的站点。
web_avail=很遗憾，您或您的分销商未被允许拥有更多Web站点。
web_enable=启用Web 站点
web_enabledesc=点击本按钮启用此虚拟服务器中的一个Web站点。Public_html 目录中的HTML文件将可被访问此站点的浏览器存取。
web_disable=禁止Web站点
web_disabledesc=点击本按钮从当前虚拟服务其中禁止本站点。当前页中以创建的所有配置指令将被删除，但 public_html目录中的 HTML文件将会被保留。
web_missing=很遗憾，Apache Web服务器未被安装到此服务器或者未被正确使设置。
web_eroot=文件根目录必须位于 $1 之下
web_ealias=别名的目的目录必须位于 $1 之下

dns_applymsg=点击本按钮激活此区域中记录的任何修改，使其可被其他DNS 客户和服务器使用。
dns_title=DNS 域
dns_desc=此虚拟服务器还没有已启用的DNS域
dns_avail=很遗憾，您或您的分销商未被允许拥有更多的DNS域。
dns_enable=启用DNS域
dns_enabledesc=点击本按钮启用此虚拟服务其中的一个DNS域。只有在此域名已经通过某个域名注册机构委派到此DNS服务器的情况下才有意义。
dns_disable=禁止DNS域
dns_disabledesc=点击本按钮从此虚拟服务器中禁止当前DNS域。当前页中已创建的所有DNS 记录将被删除。对应的域名注册机构必须更新以委派此域名到一个新的服务器上，或者将其彻底删除。
dns_privatens=安装私有的命名服务器
dns_missing=很遗憾，BIND DNS服务器未安装到本服务器中，或者未被正确设置。
mysql_title=MySQL 数据库
mysql_etoomany=您或您的分销商未被允许创建更多的MySQL数据库
mysql_ecannot=数据库不属于当前域
mysql_missing=您不能创建MySQL数据库，因为MySQL 服务器未被安装到此系统中、已经宕掉，或者未被正确设置。
postgres_title=PostgreSQL 数据库
postgres_etoomany=您或您的分销商未被允许创建更多的PostgreSQL数据库
postgres_ecannot=数据库不属于当前域
postgres_missing=您不能创建PostgreSQL数据库，因为PostgreSQL服务器未被安装到此系统中、已经宕掉，或者未被正确设置。
front_title=FrontPage 扩展
front_active=FrontPage已在此虚拟服务器站点上启用。
front_enable=启用FrontPage
front_enabledesc=点击本按钮以在您的虚拟服务器站点上使用与当前站点用户相同的登录名和密码安装FrontPage.
front_disable=禁止FrontPage
front_disabledesc=点击本按钮关闭FrontPage并从您的站点钟删除所有它的程序和配置文件。
front_desc=此虚拟服务器还没有启用FrontPage。
front_avail=很遗憾，您或您的分销商未被允许拥有更多的FrontPage站点。

mail_title=域邮件服务
mail_active=邮件服务已在您的虚拟服务器域中启用。
mail_enable=启用邮件服务
mail_enabledesc=点击本按钮在您的虚拟服务器上安装邮件服务以让使用此域名的邮件地址可被此服务器接受。管理员登录名和密码与当前站点的用户相同。
mail_disable=禁止邮件服务
mail_disabledesc=点击本按钮从您的虚拟服务器中关闭邮件服务以使发送到此服务器当前域下的邮箱地址的邮件不再被接收。
mail_desc=此虚拟服务器还没有启用邮件服务。
mail_avail=很遗憾，您或您的分销商未被允许拥有更多的邮件域。

agora_title=Agora 购物车
agora_active=Agora 已在此虚拟服务器站点中启用。
agora_enable=启用Agora
agora_enabledesc=点击本按钮在您的虚拟服务器站点上安装 Agora购物车。
agora_disable=禁止Agora
agora_disabledesc=点击本按钮关闭Agora购物车并从您的站点中删除它的程序和配置文件。
agora_desc=此虚拟服务器还没有启用Agora 购物车。
agora_avail=很遗憾，您或您的分销商未被允许拥有更多的Agora 购物车。
spam_title=SpamAssassin 邮件过滤器
spam_active=SpamAssassin 已在此虚拟服务器邮件域中启用。
spam_enable=启用SpamAssassin
spam_enabledesc=点击本按钮在您的虚拟服务器邮件域上安装SpamAssassin
spam_disable=禁止SpamAssassin
spam_disabledesc=点击本按钮从您的虚拟服务器邮件域中关闭SpamAssassin。
spam_desc=此虚拟服务器还没有启用SpamAssassin
spam_avail=很遗憾，您或您的分销商未被允许在更多的邮件域中使用SpamAssassin邮件过滤器。

menu_title=管理虚拟服务器
menu_edit=编辑虚拟服务器
menu_web=虚拟站点
menu_dns=DNS域
menu_agora=Agora 购物车
menu_spam=SpamAssassin邮件过滤器
menu_mysql=MySQL 数据库 $1
menu_newmysql=添加MySQL数据库
menu_postgres=PostgreSQL 数据库 $1
menu_newpostgres=添加 PostgreSQL 数据库
menu_ftp=显示FTP 帐号列表
menu_passwd=修改密码
menu_quota1=分配磁盘配额
menu_quota2=当前使用的配额
menu_new=添加新服务器
menu_return=虚拟服务器
menu_webmail=读邮件
menu_mailadmin=管理Qmail
menu_mail=域邮件
menu_front=Web 站点FrontPage
menu_ssh=SSH Shell登录
menu_theme=修改主题
menu_lang=修改语言
menu_cron=自动作业
menu_ssl=Web站点SSL

menu_features=已启用特征
menu_webalizer=Weblizer 日志分析报表
menu_file=文件管理器

passwd_title=修改密码
passwd_desc1=本表单用于修改拥有此虚拟服务器的文件的Unix用户 $1 的密码。
passwd_desc2=本表单用于修改拥有此虚拟服务器的文件的Unix用户 $1 的密码，以及修改管理此服务器的终端用户 $1 的密码。
passwd_old=当前密码
passwd_new1=新密码
passwd_new2=重输新密码
passwd_ok=立即修改
passwd_ecannot=您未被允许修改此服务器的密码
passwd_euser=此Unix 用户不存在
passwd_erepeat=新密码不匹配
passwd_eold=当前密码不对
passwd_done=已成功修改此虚拟服务器的密码。
passwd_emd5=Perl 模块 $1 需要检查且旧的MD5 加密的密码未被安装

end_title1=创建终端用户
end_title2=编辑终端用户
end_title=您的终端用户
end_header=终端用户详细信息
end_name=登录名
end_real=真实姓名
end_pass=用户密码
end_leave=不改变
end_unix=与Unix用户相同
end_set=设为…
end_domains=管理虚拟服务器
end_none=无
end_ecannot=您未被允许编辑此终端用户
end_err=保存终端用户信息失败
end_ename=缺少登录名或登录名无效
end_eunix=“与Unix 用户相同”选项不能被选择，除非有一个同名的Unix 用户存在。
end_eclash=已有一个同名的用户存在
end_unlim=不限
end_most=最多…
end_max=虚拟服务器
end_max_web=Web站点
end_max_dns=DNS域
end_max_mysql=MySQL数据库
end_max_ftp=FTP帐号
end_max_virt=IP地址
end_emax=缺少虚拟服务器最大数量或数量无效
end_emax_web=缺少Web站点最大数量或数量无效
end_emax_dns=缺少虚拟DNS域最大数量或数量无效
end_emax_mysql=缺少MySQL数据库最大数量或数量无效
end_emax_ftp=缺少FTP帐号最大数量或数量无效
end_emax_virt=缺少IP地址最大数量或数量无效
end_return=终端用户列表

enable_ecannot=您未被允许启用此特征
enable_already=此特征已被启用
enable_other=修改其他虚拟服务器特征…

disable_already=此特征已被禁止

ssh_title=SSH Shell 登录
ssh_desc=此页可用来通过SSH登录到虚拟服务器主机。通常作为拥有此域的Unix 用户来登录。

theme_title=修改主题
theme_desc=被选择的主题控制所有域的Zomos用户界面的外观。使用下面的菜单选择一个可用的主题：
theme_sel=当前主题：
theme_default=旧的Zomos主题
theme_change=修改
theme_global=全局默认值

cron_title=自动作业
cron_desc=此页允许您管理此虚拟服务器的Unix用户所拥有的自动作业。
cron_none=此用户没有自动作业存在
cron_at=运行日期和时间

feature_web= Web站点
feature_dns=DNS
feature_mysql=MySQL 
feature_postgres=PostgreSQL 
feature_virt=IP地址
feature_front=FrontPage
feature_ssl=SSL 
feature_mail=Email 
feature_agora=Agora 
feature_spam=SpamAssassin 
feature_webalizer=Webalizer 
feature_awstats=AWstats 


ssl_title=Web站点SSL功能
ssl_virt=只有在虚拟服务器Web站点有自己的专用IP地址时，SSL功能才能被启用。可以在编辑虚拟服务器页面为站点分配IP地址。
ssl_modssl=此虚拟服务器主机上的Apache没有安装SSL功能。无法为此Web站点启用 SSL。
ssl_desc1=本表单可用于更新您的虚拟服务器的SSL设置，或者完全关闭SSL。
ssl_desc2=本表单可用于为您的虚拟服务器启用SSL功能以让您的站点可以同时通过<tt>http://</tt> 和 <tt>https://</tt> URLs 来访问。您需要提供一个证书和一个私有密钥（必须是PEM个使且不包含任何passphrase）。
ssl_header=Web站点SSL选项
ssl_certfile=PEM格式证书文件
ssl_keyfile=PEM格式密钥文件
ssl_keydefault=样本证书文件
ssl_save=保存并应用
ssl_disable=禁止Web站点SSL
ssl_setup=启用Web站点SSL
ssl_err=保存SSL选项失败
ssl_ecertfile1=未输入证书文件
ssl_ecertfile2=证书文件不存在
ssl_ecertfile3=指定的文件不是PEM格式的证书文件
ssl_ekeyfile1=未输入密钥文件
ssl_ekeyfile2=密钥文件不存在
ssl_ekeyfile3=指定的文件不是PEM格式的密钥文件
ssl_ekeyfile4=证书文件中未找到PEM格式的密钥
ssl_modify=更新SSL设置…

webalizer_eenabled=尚未启用Webalizer来为此Web站点产生分析报表
webalizer_egenerated=尚未运行Webalizer来为此站点的日志文件产生报表。Webalizer将会在每天午夜运行。

file_title=文件管理器
file_nojava=此模块要求java在运行，但您的浏览器不支持java。

disableip_title=禁止IP 地址
disableip_disable=分离 IP 地址 $2…

enableip_title=启用IP地址
enableip_enable=重新启用IP地址…

privatens_title=安装私有命名服务器
privatens_already=您已经使用IP地址 $2和$4安装了命名服务器$1和$3
privatens_noip=您未被允许为此域分配安装命名服务器所需要的两个额外IP地址。
privatens_desc=此表单可用于给此服务器分配两个IP 地址以用来作为此域中的私有标签命名服务器。从现在开始，您所创建的任何DNS 域将使用这些命名服务器而不是服务器的主机名。
privatens_ns1=主命名服务器
privatens_ns2=从命名服务器
privatens_ok=立即安装
privatens_err=安装私有命名服务器失败
privatens_ecannot=您未被允许安装私有命名服务器，或者您已经安装过了。
privatens_ens=缺少命名服务器或命名服务器无效
privatens_enofree=在您的分配范围内没有两个可用的IP地址
privatens_done=已成功地使用IP地址 $2和$4安装了命名服务器$1和$3。

lang_title=修改语言
lang_desc=所选择的语言被用于所有域的Zomos用户界面中的翻译文字。使用下面的菜单选择可用的语言：
lang_sel=当前语言：
lang_global=全局默认值
lang_change=修改
lang_done=已成功修改了您的用户界面语言。

ddrop_done=已成功删除数据库。
ddrop_done2=已成功删除数据库中的所有表。

newdb_done=已成功创建数据库。
newdb_user=同时为此数据库创建一个用户？
newdb_yes=是的，名为
newdb_pass=新用户密码
newdb_euser=缺少用户名或用户名无效
newdb_doneuser=已同时创建了一个可以访问此数据库的用户。

backup_title=备份虚拟服务器
backup_desc=此表单允许您备份一个虚拟服务器到一个TAR格式的文件。此文件可被写到磁带上或传到其他服务器。
backup_header=备份选项
backup_dest=备份到文件
backup_what=备份内容
backup_public_html=HTML和 CGI程序目录
backup_logs=日志文件目录
backup_home=其它主目录文件
backup_mysql=所有MySQL数据库
backup_postgres=所有 PostgreSQL数据库
backup_now=立即创建备份
backup_err=创建备份失败
backup_edest=缺少目的文件
backup_ewhat=未选择备份内容
backup_dbsmysql=提取MySQL数据库…
backup_dbspostgres=提取PostgreSQL数据库…
backup_tar=创建被份文件 $1…
backup_emysql=…提取数据库 $1 : $2 失败
backup_etar=…创建 TAR 文件 $1失败

restore_title=恢复虚拟服务器
restore_desc=此表单可用于恢复一个以前创建的备份。如果选择了恢复虚拟服务器，所有数据库和所有文件都将被备份中的内容所替换。
restore_header=恢复选项
restore_source=从文件恢复
restore_what=恢复内容<br>(如果在备份中)
restore_now=立即恢复
restore_err=恢复失败
restore_public_html=恢复HTML和 CGI程序目录…
restore_mysql=恢复MySQL数据库…
restore_postgres=恢复PostgreSQL数据库…
restore_logs=恢复日志文件目录…
restore_home=恢复其他主目录文件…
restore_missing=备份中不包含…
restore_etar=无效的备份 TAR 文件
restore_ewhat=未选择恢复内容
restore_esource=缺少源文件或源文件无效
restore_tar=…TAR命令 ：$1失败
restore_emysql=恢复数据库 $1 : $2 失败

import_title=导入虚拟服务器
import_desc1=此表单可用于导入一个已存在的域名到Zomos虚拟服务器管理器中。所有已存在的Apache虚拟服务器或DNS域将被自动探测到。您也可以选择此域使用的MySQL 和 PostgreSQL数据库（如果它们存在）。
import_desc2=如果您知道Unix 用户的当前密码， 应该将其填写到密码字段。此界面需要知道每一个虚拟服务器的密码，用于将来设置 MySQL 和 PostgreSQL 数据库。
import_desc3=如果此域有一个私有IP地址，您必须将其填写到表单底部并且指明此IP 地址由此站点专用。对于基于名称的Web站点或只用于承载email服务的域，默认的IP导入设置就可以很好地工作了。
import_header=导入的虚拟服务器详细信息
import_dom=域名
import_user=拥有此域的Unix用户名
import_desc=描述
import_end=授权给终端用户
import_ucr=自动创建
import_uex=新用户或指定的已有用户
import_pass=Unix用户的密码
import_group=FTP 用户组
import_gdf=自动创建（域用户名相同）
import_gex=新组或指定已存在的组
import_webmin=创建 Zomos 登录名来管理服务器？
import_db=MySQL 或 PostgreSQL数据库名
import_ip=Apache 和DNS 使用的IP地址
import_hasvirt=IP地址唯一应用于当前域？
import_show=显示将被导入的内容…

import_err=导入失败
import_eexists=指定的域已经由Virtualmin管理
import_enoip=指定的IP地址不是您的系统中的活动IP地址。
import_eipsame=您指示此IP地址唯一应用于此域名，但它是系统的默认地址。
import_eipclash=指定的IP地址已经被域名 $1使用。
import_ereal=指定的IP地址已经被接口 $1使用。此接口非虚拟接口。
import_egroup=缺少组名或组名无效
import_rusure=您确定要执行上面列出的加粗显示的导入操作吗？
import_ok=是的，导入域名
import_idesc=找出将被导入的内容…
import_web=可以使用文档目录$2 导入Apache 虚拟主机 $1。
import_ssl=虚拟主机已启用SSL
import_front=虚拟主机已启用FrontPage。
import_agora=虚拟主机已启用Agora
import_webalizer=虚拟主机已设置使用Webalizer 生成报表
import_awstats=虚拟主机已设置使用AWstats生成报表
import_noweb=未找到匹配 $1的Apache虚拟主机
import_dns=可以导入BIND DNS 域 $1
import_nodns=未找到名为 $1的 BIND DNS 域
import_nodb=未指定要导入的数据库
import_mysqldbs=MySQL数据库由域拥有
import_postgresdbs=PostgreSQL数据库由域拥有
import_mysql=可以导入MySQL 数据库 $1
import_nomysql=未找到名为 $1的MySQL数据库
import_postgres=可以导入PostgreSQL数据库 $1
import_nopostgres=未找到名为 $1的PostgreSQL数据库
import_mail=服务器正接收域 $1中的邮件
import_spam=邮件服务已安装SpamAssassin
import_nomail=服务器不接收域 $1中的邮件
import_virt=可以导入虚拟IP地址到接口 $1
import_novirt=此域没有唯一的虚拟IP地址
import_user1=将会为域创建自动命名为 $1 的Unix用户。
import_user2=可以导入已存在的Unix用户 $1 到服务器中
import_user3=将会为服务器创建新Unix用户 $1
import_group1=将会为邮箱用户创建自动命名为 $1 的Unix组。
import_group2=可以为FTP用户导入已存在的Unix组 $1
import_group3=将会为邮箱用户创建新的Unix组 $1
import_ftps=将会导入有首要组 $2的 FTP用户 $1。
import_webmin1=将会修改已有的Zomos用户 $1 来管理此域。
import_webmin2=将会创建Zomos用户 $1 来管理此域。
import_nowebmin=此域无Zomos用户
import_dirs=在主目录下创建目录
import_end0=可以分配服务器给终端用户
import_end1=可以为服务器创建新的终端用户

bandwidth_title=带宽使用
bandwidth_month=月
bandwidth_permonth=每月带宽使用
bandwidth_none=此虚拟服务器尚无带宽使用统计资料被采集。
bandwidth_day=一个月中的每天
bandwidth_perday= $1每天带宽使用情况
bandwidth_usage=使用情况
bandwidth_hour=一天中每小时
bandwidth_perhour=$1每小时带宽使用情况
bandwidth_return=月视图
bandwidth_monthreturn=日视图

webalizer_title=Webalizer 报表
webalizer_active=已启用Webalizer 来为当前虚拟服务器Web日志文件产生分析报表。
webalizer_enable=启用Webalizer
webalizer_enabledesc=点击本按钮设置Webalizer为您的虚拟服务器的Web日志产生分析报表。
webalizer_disable=禁止 Webalizer
webalizer_disabledesc=点击本按钮关闭Webalizer，不再产生报表。
webalizer_desc=此虚拟服务器尚未启用 Webalizer
webalizer_avail=很遗憾，您或您的分销商未被允许在更多服务器中使用Webalizer。
webalizer_view=查看报表
webalizer_viewdesc=点击本按钮查看Webalizer为此服务器Web站点产生的报表。

awstats_title=AWstats 报表
awstats_active=已启用用AWstats来为当前虚拟服务器Web日志文件产生分析报表。
awstats_enable=启用AWstats
awstats_enabledesc=点击本按钮设置AWstats为您的虚拟服务器的Web日志产生分析报表。
awstats_disable=禁止AWstats
awstats_disabledesc=点击本按钮关闭AWstats，不再产生报表。
awstats_desc=此虚拟服务器尚未启用AWstats
awstats_avail=很遗憾，您或您的分销商未被允许在更多服务器中使用AWstats。
awstats_view=查看报表
awstats_viewdesc=点击本按钮查看AWstats为此服务器Web站点产生的报表。

endpasswd_title=修改您的密码
endpasswd_desc=此页可用于修改您的Zomos登录名 $1 的密码.此密码与任何虚拟服务器中的密码是分离的。
endpasswd_done=已经成功修改了你的Zomos 登录密码。
