line1=설정 옵션,11
resolve=발견한 서버 주소를 리졸브,1,1-예,0-아니오
scan_time=탐지 응답에 대한 대기 시간,0,5
listen=UDP 포트로 서버 탐지,3,이 시스템과 같음
display_mode=서버 출력,1,1-테이블,0-아이콘
sort_mode=서버 소트,4,4-IP 주소,1-호스트 이름,2-설명,3-OS,5-그룹,0-생성된 순서
show_status=서버의 상태 보기,1,1-예,0-아니오
show_ip=메인 페이지에 항상 주소와 포트 보기,1,1-예,0-아니오
deflink=기본 로그인 모드,4,0-서버로의 일반링크,1-Webmin 을 통한 로그인,2-아이콘을 클랙했을 때 로그인,3-같은 유저이름과 암호로 로그인
deffast=기본 RPC 모드,1,1-Fast,2-자동,3-Slow
auto_type=기본 시스템 형식,14,show_deftype
skipips=탐지하지 않을 시스템의 IP 또는 호스트이름,9,50,5,\t
skipifaces=감지하지 않을 네트워크 인터페이스,0
line2=시스템 설정,11
groups_dir=MCS 클러스터 그룹 디렉토리,0
