##################################################
#line1=Configurable options,11
#resolve=Resolve found server addresses,1,1-Yes,0-No
#scan_time=Time to wait for scan responses,0
#display_mode=Show servers as,1,1-Table,0-Icons
#sort_mode=Sort servers by,1,4-IP Address,1-Hostname,2-Description,3-OS,5-Group,0-Order created
#show_status=Show status for servers,1,1-Yes,0-No
#line2=System configuration,11
#groups_dir=MSC cluster groups directory,0
############################################
line1=Kunfigurerbare optioner,11
resolve=Løse funnet server adresse,1,1-Ja,0-Nei
scan_time=Tid å vente på søke respons,0
display_mode=Vis servere som,1,1-Liste,0-Icon
sort_mode=Sorter servere etter,1,4-IP Adresse,1-Vertsnavn,2-Beskrivelse,3-OS,5-Gruppe,0-Opprettet rekefølge
show_status=Vis status for servere,1,1-Ja,0-Nei
line2=System konfigurasjon,11
groups_dir=MSC gruper gruppe katalog,0