line1=Konfigurerbare innstillinger,11
resolve=Slå opp funnet tjener-adresser,1,1-Ja,0-Nei
scan_time=Tid å vente på søke-svar,0
listen=Let etter tjenere på UDP port,3,Samme som dette systemet
display_mode=Vis tjenere som,1,1-Liste,0-Icon
sort_mode=Sorter tjenere etter,1,4-IP Adresse,1-Vertsnavn,2-Beskrivelse,3-OS,5-Gruppe,0-Opprettet rekkefølge
show_status=Vis status for tjenere,1,1-Ja,0-Nei
show_ip=Vis alltid adresse og port på hovedsiden,1,1-Ja,0-Nei
deflink=Standard innloggingsmodus,1,0-Normal lenke til tjener,1-Logg inn via Webmin,2-Logg inn når ikon klikkes,3-Logg inn med samme brukernavn og passord
deffast=Standard RPC modus,1,1-Hurtig,2-Automatisk,0-Langsom
auto_type=Standard systemtype,14,show_deftype
skipips=IPer eller vertsnavn på system som ikke skal oppdages,9,50,5,\t
skipifaces=Nettverksgrensesnitt som ikke skal oppdages,0
