line1=Configureerbare opties,11
resolve=Ophalen van gevonden server adressen,1,1-Ja,0-Nee
scan_time=Tijd om te wachten voordat een scan reageert,0,5
listen=Scan op servers op de UDP poort,3,Zelfde als dit systeem
display_mode=Laat servers zien als,1,1-Tabellen,0-Iconen
sort_mode=Sorteer servers met,4,4-IP Adres,1-Hostnaam,2-Omschrijving,3-OS,5-Groep,0-Gemaakte volgorde
show_status=Laat status zien van servers?,1,1-Ja,0-Nee
show_ip=Altijd het adres en de poort laten zien op de hoofd pagina?,1,1-Ja,0-Nee
deflink=Standaard login mode,4,0-Normale link naar server,1-Login via Webmin,2-Login wanneer op icoon geklikt word,3-Login met dezelfde gebruikersnaam en wachtwoord
deffast=Standaard RPC mode,1,1-Snel,2-Automatisch,0-Langzaam
auto_type=Standaard systeem type,14,show_deftype
skipips=IP of hostnamen van systemen om niet te detecteren,9,50,5,\t
skipifaces=Netwerk interfaces om niet te detecteren,0
line2=Systeem configuratie,11
groups_dir=MSC cluster groepen directory,0
