line1=خيارات قابلة للتكوين,11
resolve=حل عناوين الخادم التي تم العثور عليها,1,1-نعم,0-لا
scan_time=وقت الانتظار لاستجابات الفحص,0,5
listen=فحص للخوادم على منفذ UDP,3,نفس هذا النظام
display_mode=عرض الخوادم كـ,1,1-جدول,0-أيقونات
sort_mode=ترتيب الخوادم حسب,4,4-عنوان IP,1-اسم المضيف,2-وصف,3-نظام تشغيل,5-المجموعة,0-طلب الإنشاء
show_status=عرض حالة الخوادم,1,1-نعم,0-لا
show_ip=عرض العنوان والمنفذ دائمًا في الصفحة الرئيسية ؟,1,1-نعم,0-لا
deflink=وضع تسجيل الدخول الافتراضي,4,0-الارتباط العادي إلى الخادم,1-تسجيل الدخول عبر Webmin,2-تسجيل الدخول عندما يتم النقر على أيقونة,3-تسجيل الدخول بنفس اسم المستخدم وكلمة المرور
deffast=وضع RPC الافتراضي,1,1-سريع,2-تلقائي,0-بطيء
auto_type=نوع النظام الافتراضي,14,show_deftype
skipips=لا تكشف IPs أو أسماء المضيفين من الأنظمة,9,50,5,\t
skipifaces=لا تكشف واجهات الشبكة,0
max_servers=إظهار نموذج البحث إذا تجاوز عدد الخوادم,0
line2=تكوين النظام,11
groups_dir=دليل المجموعات العنقودية MSC,0
capath=ملف أو دليل لشهادات SSL CA عن بعد,0
