line1=設定可能オプション,11
resolve=発見したサーバアドレスの名前解決,1,1-はい,0-いいえ
scan_time=スキャンの応答を待つ時間,0,5
listen=サーバのスキャンに使う UDP ポート,3,システムと同じ
display_mode=サーバの表示形式,1,1-テーブル,0-アイコン
sort_mode=サーバのソート形式,4,4-IP アドレス,1-ホスト名,2-説明文,3-OS,5-グループ,0-作成順
show_status=サーバ状態の表示,1,1-はい,0-いいえ
show_ip=メインページに常にアドレス(名前)とポートを表示するか,1,1-はい,0-いいえ
deflink=デフォルトログインモード,4,0-サーバへの通常のリンク,1-Webmin経由でのログイン,2-アイコンをクリックしたときにログイン,3-同じユーザ名とパスワードでログイン
deffast=デフォルト RPC モード,1,1-高速,2-自動,0-低速
auto_type=Default system type,14,show_deftype
skipips=検知しないIPアドレスまたはホスト名,9,50,5,\t
skipifaces=検知しないネットワークインターフェイス,0
line2=システム設定,11
groups_dir=MSC クラスタグループディレクトリ,0
