line1=Konfigurierbare Optionen,11
resolve=Löse Adressen gefundener Server auf,1,1-Ja,0-Nein
scan_time=Zeit&#44; die beim Scan auf Antwort gewartet wird (Sekunden),0,5
listen=Scannen nach Servern auf UDP-Port,3,Gleiche wie dieses System
display_mode=Zeige Server als,1,1-Tabelle,0-Icons
sort_mode=Sortiere Server nach,4,4-IP-Adresse,1-Hostname,2-Beschreibung,3-Betriebssystem,5-Gruppe,0-Erstellter Reihenfolge
show_status=Zeige Status der Server an,1,1-Ja,0-Nein
show_ip=Adresse und den Port auf der Hauptseite immer anzeigen?,1,1-Ja,0-Nein
deflink=Standard-Login-Modus,4,0-Normaler Link zum Server,1-Login via Webmin,2-Anmeldung&#44; wenn das Symbol geklickt wird,3-Login mit demselben Benutzernamen und Kennwort
deffast=Standard-RPC-Modus,1,1-Schnell,2-Automatisch,0-Langsam
auto_type=Standard-System-Typ,14,show_deftype
skipips=IPs oder Hostnamen des Systems nicht erkennen,9,50,5,\t
skipifaces=Netzwerkschnittstelle nicht erkennen,0
max_servers=Suchformular anzeigen&#44; wenn Anzahl an Server überschritten wurde,0
capath=Datei oder Verzeichnis für entfernte SSL&#45;CA&#45;Zertifikate,0
