line1=基本設定,11
resolve=発見したサーバアドレスを解決する,1,1-はい,0-いいえ
scan_time=検索のタイムアウト(秒),0,5
listen=サーバの検索時の UDP ポート,3,システムの設定
display_mode=サーバの表示,1,1-リスト,0-アイコン
sort_mode=一覧の表示順,4,4-IPアドレス,1-ホスト名,2-説明文,3-OS,5-Group,0-作成順
show_status=サーバのステータス,1,1-表示する,0-表示しない
show_ip=IP アドレスとポート番号を常にメインページに表示する,1,1-はい,0-いいえ
deflink=デフォルトのログイン方法,4,0-通常のリンク,1-Webmin 経由でログイン,2-アイコンをクリックした時にログイン,3-ログイン中のユーザ名とパスワードを利用
deffast=デフォルトの RPC モード,1,1-高速,2-自動,0-低速
auto_type=デフォルトの OS 指定,14,show_deftype
skipips=検索から除外する IP アドレス、ホスト名,9,50,5,\t
skipifaces=検索から除外するネットワークインターフェース,0
max_servers=検索結果の上限,0
capath=リモート SSL 証明書のファイルまたはディレクトリ,0
