index_title=SpamAssassin Mail Filter
index_ecmd=Командата SpamAssassin $1 не беше намерена във вашата система. Може би не е инсталиран или вашата <a href='$2'>конфигурация на модул</a> е неправилна.
index_ecmd2=Командата SpamAssassin $1 не беше намерена във вашата система.
index_econfig=Локалният конфигурационен файл или директорията $1 SpamAssassin не беше намерен във вашата система. Може би SpamAssassin не е инсталиран или вашата <a href='$2'>конфигурация на модул</a> е неправилна.
index_unknown=неизвестен
index_edb=Неуспешно свързване към базата данни за конфигурация на SpamAssassin: $1. Проверете <a href='$2'>конфигурацията на модула</a>, за да сте сигурни, че използвате правилните настройки.
index_version=Версия SpamAssassin $1
index_warn_usermin=Изглежда SpamAssassin не е настроен във вашия конфигурационен файл Procmail $2 или глобалния файл $1, така че всяка конфигурация, извършена с помощта на този модул, няма да има ефект, освен ако SpamAssassin не е настроен глобално.
index_warn_webmin=Изглежда, че SpamAssassin не е настроен в системния файл за конфигурация Procmail $1, така че всяка конфигурация, извършена с помощта на този модул, няма да има ефект, освен ако потребителите не го настроят индивидуално.
index_return=индекс на модула
index_apply=Прилага промени
index_applydesc=Щракнете върху този бутон, за да приложите текущата конфигурация на SpamAssassin, като изпратите HUP сигнал към всички работещи $1 процеси.
index_cpan=Тъй като SpamAssassin е модул на Perl, можете също така да го инсталирате автоматично, използвайки <a href='$2'>Perl модули</a> на Webmin, за да изтеглите $1 от CPAN.
index_spamassassin=SpamAssassin
index_ecannot=Нямате право да управлявате конфигурационния файл на SpamAssassin $1

white_title=Разрешени и отказани адреси
white_desc=Таблиците на тази страница ви позволяват да посочвате от: и до: адреси за имейл, които винаги или никога не са категоризирани като спам. Всеки друг имейл ще бъде обработен както обикновено по правилата на SpamAssassin. Всички имейл адреси могат да съдържат заместващи символи, като *@foo.com или *.foo.com, за да съответстват на цели домейни.
white_from=Изпращачите никога не се класифицират като спам
white_gfrom=Изпращачи за цялата система, които никога не се класифицират като спам
white_unfrom=Изключения за изпращачите никога да не се класифицират като спам
white_addr=Адрес на подателя
white_addr2=Адрес на получателя
white_rcvd2=Изпращач никога да не се класифицира като спам
white_rcvdhost=Домейн в заглавието получено
white_gunfrom=Изключения за цялата система за изпращачите никога не се класифицират като спам
white_black=Изпращачите винаги се класифицират като спам
white_gblack=Изпращачи за цялата система, които винаги се класифицират като спам
white_unblack=Изключенията за изпращачите винаги се класифицират като спам
white_gunblack=Изключения за цялата система за изпращачите, които винаги се класифицират като спам
white_to=До: или Cc: адреси, за да разрешите на някои или всички спам
white_level=Позволява
white_level0=Някакъв спам
white_level1=Повече спам
white_level2=Всички спам
white_err=Неуспешно запазване на бели и черни списъци
white_efrom='$ $1' не е валиден адрес From:
white_ercvd='$ $1' не е валидно име на домейн
white_importdesc=Този формуляр може да се използва за добавяне на имейл адреси от файл (например експортиран адрес Outlook или Eudora адресна книга) в разрешения списък.
white_import=Импортиране на адреси от файл
white_sort=Да сортирате разрешените адреси след импортирането?
white_importok=Импортирайте сега
white_return=разрешени и отказани адреси
white_tabham=Разрешени адреси
white_tabspam=Отказани адреси
white_tabsome=Адресати на адресата
white_tabimport=Импортиране на адреси

score_title=Класификация на спама
score_desc=SpamAssassin присвоява резултат на всяко съобщение въз основа на неговото съдържание и заглавки. Опциите на тази страница определят резултата, над който съобщението се счита за спам, както и някои от методите, чрез които се изчислява този резултат.
score_header=Опции за класификация на спам съобщения
score_score=Резултатите от теста за SpamAssassin
score_name=Име на теста
score_points=точки
score_hits=Посещения, над които съобщението се счита за спам
score_rbl=Пропуснете проверката на отвореното реле RBL?
score_mx=Брой пъти за проверка От: адрес MX
score_mxdelay=Секунди за изчакване между проверките на MX
score_langs=Езици в имейла, които не се считат за потенциален спам
score_langsall=Всички езици
score_langssel=Избрани езици ..
score_locales=Комплекти символи в имейл, които не се считат за потенциален спам
score_localesall=Всички набори символи
score_localessel=Избрани набори от символи ..
score_auto=Коефициент за оценка на бели списъци
score_timeout=Секунди за изчакване на RBL заявки
score_received=Брой получени: заглавки за проверка с RBL
score_trusted=Мрежи и хостове, на които да се доверите
score_describe=Описания на теста за отчет
score_descr=описание
score_err=Записването на съобщението не бе успешно
score_ename='$ $1' не е валидно име за тест
score_epoints='$ $1' не е валиден брой точки
score_edesc=Липсва описание за резултат '$ $1'
score_ehits=Липсващ или невалиден брой посещения, над които съобщението се счита за спам
score_eauto=Липсващ или невалиден коефициент на бял списък (трябва да е между 0 и 1)
score_emx=Липсващ или невалиден брой пъти за проверка От: адрес MX
score_emxdelay=Липсващи или невалидни секунди за изчакване между MX чекове
score_etimeout=Липсващи или невалидни секунди за изчакване на RBL заявки
score_ereceived=Липсващ или невалиден брой на получените: заглавки за проверка с RBL
score_bayes=Използвате байесовски класификатор за обучение?

report_title=Модификация на съобщението
report_desc=Опциите на тази страница контролират промените, които SpamAssassin прави в заглавките и тялото на всички съобщения, които анализира, и модификациите, които прави на тези, класифицирани като спам.
report_header=Анализирани и опции за промяна на спам съобщения
report_report=Отчет, прикачен към съобщения, надвишаващи прага за спам
report_clear=Използвайте само текст по-долу ..
report_noclear=Добавете текст по-долу към съобщението по подразбиране ..
report_terse=Доклад, прикачен към спам съобщения, когато е в кратък режим
report_rsubject=Предварително добавяне на текст към заглавие Subject:
report_rfrom=Добавете текст в заглавието От:
report_rto=Предварително добавяне на текст към заглавието До:
report_leave=Оставете непроменена
report_rewrite=Промяна на темата: заглавка на спам?
report_subject=Текст, който да се добави към спам Тема: хедър
report_rheader=Поставете отчет в X-Spam-Status: заглавие вместо body?
report_useterse=Само генериране на кратък отчет?
report_fold=Разделен X-спам-статус: заглавка на няколко реда?
report_safe=Да поставите оригинално съобщение в прикачен файл?
report_safe2=Да, като обикновен текст
report_detail=Включете подробности за спам фразите?
report_stars=Включване на ниво X-Spam: заглавие?
report_char=X-Spam-Level: символ на заглавката
report_defang=Да промените MIME типа спам на текст/обикновен?
report_err=Неуспешно запазване на опциите за доклад за спам
report_echar=За заглавката X-Spam-Level: трябва да бъде въведен единичен знак
report_adds=Допълнителни заглавки за добавяне
report_addfor=Тип съобщение
report_addheader=удар с глава
report_addtext=Текст за заглавие
report_addspam=Спам
report_addham=шунка
report_addall=всичко
report_eaddheader=Липсва или невалидна допълнителна заглавка за добавяне на $1

user_title=Разни потребителски опции
user_desc=Опциите на тази страница са свързани най-вече с пътищата и настройките, които SpamAssassin използва за външните идентификационни пакети за спам Razor, DCC и Pyzor. Можете също да кажете на SpamAssassin дали ще може да извършва DNS търсене или не.
user_header=Разни опции на ниво потребител
user_dns=Може ли SpamAssassin да търси DNS?
user_dnslist=Тест, като проверите сървърите
user_dnstest=Тест
user_razor=Времето за изчакване на бръснача в секунди
user_dcc=Местоположение на клиентската програма на DCC
user_inpath=В PATH
user_bodymax=Брой контролни суми на DCC на тялото преди мача
user_fuz1max=DCC fuz1 контролна сума преди мача
user_fuz2max=DCC fuz2 контролна сума преди мача
user_timeout=Време за изчакване за заявка от DCC в секунди
user_dheader=Да добавите заглавка на DCC към съобщенията?
user_pyzor=Местоположение на клиентската програма Pyzor
user_pbodymax=Брой на контролната сума на Pyzor тялото преди мача
user_ptimeout=Време за изчакване на заявката на Pyzor за секунди
user_pheader=Да добавите заглавка на Pyzor към съобщения?
user_err=Неуспешно запазване на потребителските опции
user_etimeout='$ $1' не е валиден изчакване
user_epath='$ $1' не е валиден клиентски програмен път
user_emax='$ $1' не е валиден брой на контролната сума

header_title=Тестове за глава и тяло
header_desc=Тази страница ви позволява да определите допълнителни тестове, които SpamAssassin ще приложи за електронна поща, въз основа на заглавките на съобщенията, съдържанието на тялото, URL адресите, намерени в тялото или комбинации от други тестове. Името, присвоено на всеки тест, зависи от вас, но обикновено е нещо като CONTAINS_FOO. Действителният резултат, който SpamAssassin добавя към съобщения, отговарящи на тест, може да бъде зададен чрез въвеждане на собствени или вградени тестови имена в таблиците в долната част на страницата.
header_switch=Превключване към прост режим ..
header_header=Допълнителни тестове на заглавието и тялото
header_allow=Да се разреши ли на потребителите да определят тестовете?
header_test=Тестове на хедър
header_tname=Име на теста
header_name=За заглавка
header_op=Проверете дали
header_op0=Мачове ..
header_op1=Не съвпада ..
header_op2=Съществува
header_op3=Оценява ..
header_pat=Редовна експедиция
header_default=Стойност по подразбиране
header_uri=Тестове на имейл URL адреси
header_body=Тестове на тялото
header_mode=Част от тялото
header_mode0=Обикновен текст
header_mode1=Целият текст
header_mode2=Суров текст
header_mode3=Цялата поща
header_meta=Тестове на базата на други
header_bool=Булева тестова експресия
header_err=Тестовете не бяха запазени
header_ename='$ $1' не е валидно име за тест
header_eclash=Името на теста „$ $1“ се появява повече от веднъж
header_eregexp2=Липсващ израз за тест '$ $1'
header_eflags='$ $1' не са валидни флагове за редовен израз
header_eeval='$ $1' не е валидна функция за оценка
header_eheader='$ $1' не е валидна заглавка на имейл
header_eregexp='$ $1' не е валиден редовен израз (трябва да е като / израз /)
header_emeta=Липсващ тестов израз за тест '$ $1'

priv_title=Разни привилегировани опции
priv_desc=Опциите за това могат да бъдат зададени само глобално, а не в конфигурационни файлове на отделни потребители. Те контролират с пътища до различни конфигурационни и лог файл.
priv_header=Разни настройки на ниво привилегии
priv_white=Автоматичен пътен списък с файлове
priv_mode=Режим на файл с бели списъци
priv_dcc=Аргументи на командата DCC
priv_log=Време на пътя на файловете в журнала
priv_razor=Пътят на файла за конфигурация на бръснач
priv_phrases=Индикаторни фрази за спам
priv_phrase=Двусловна фраза
priv_score=резултат
priv_highest=Най-висок резултат на фразата
priv_err=Неуспешно запазване на привилегированите опции
priv_epath='$ $1' не е валиден път
priv_emode='$ $1' не е $4-цифрен режим на октален файл
priv_eargs='$ $1' не е валиден списък от аргументи
priv_emscore='$ $1' не е валидна най-висока оценка за фраза
priv_ephrase='$ $1' не е валидна фраза с две думи за спам
priv_escore=Липсващ или невалиден резултат за спам фразата „$ $1“

usually=Обикновено $1
ecannot=Нямате право да използвате тази страница
setup_title=Настройка Procmail за SpamAssassin
setup_desc_webmin=Този формуляр може да се използва за настройка на Procmail в $1, за да стартирате SpamAssassin във всички имейл съобщения, получени от вашата система. Това обаче ще има ефект само ако вашият пощенски сървър е конфигуриран да използва Procmail за локална доставка или за потребители, чиито файлове <tt>.forward</tt> са настроени да стартират Procmail.
setup_desc_usermin=Този формуляр може да се използва за настройка на Procmail в $1, за да стартирате SpamAssassin във всички имейл съобщения, изпратени до вашия акаунт. Това обаче ще има ефект само ако пощенският сървър е конфигуриран да използва Procmail за локална доставка или ако вашите <tt>.forward</tt> файлове са настроени да подават цялата електронна поща до Procmail.
setup_head=Всички съобщения, обработени от SpamAssassin, ще имат заглавията <tt>X-Spam</tt>, така че да могат да бъдат филтрирани допълнително от пощенски клиенти.
setup_rel=Всички неособени пощенски файлове или пътеки към директория, въведени по-горе, ще бъдат относими към началната директория на потребителя, който получава имейл.
setup_home=Променливата <tt>$ HOME</tt> може да се използва в пътищата по-горе, които ще бъдат заменени с домашната директория на потребителя, който получава имейл.
setup_to=Действие за съобщения, класифицирани като спам
setup_null=Изхвърлям
setup_default=Доставяйте нормално
setup_file=Добавете към пощенския файл във формат mbox ..
setup_maildir=Добавете към пощенската директория в стил Qmail ..
setup_mhdir=Добавяне на пощенска директория в стил MH ..
setup_drop=Пуснете SpamAssassin и напишете във файл като
setup_drop1=Потребител Unix потребител
setup_drop0=<tt>root</tt> потребител
setup_ok=Настройка Procmail за SpamAssassin
setup_email=Препращане към имейл адрес

setup_err=Неуспешна настройка на SpamAssassin
setup_efile=Липсващ или невалиден файл във формат mbox
setup_emaildir=Липсваща или невалидна имейл директория на Qmail
setup_emhdir=Липсваща или невалидна директория за MH
setup_eemail=Липсващ или невалиден имейл адрес

log_white=Променени разрешени и отказани адреси
log_score=Модифицирана класификация на спама
log_report=Модифицирана модификация на съобщението
log_user=Модифицирани различни потребителски опции
log_header=Модифицирани тестове на заглавието и тялото
log_priv=Модифицирани различни привилегировани опции
log_setup=Настройка Procmail за SpamAssassin
log_procmail=Променена конфигурация на Procmail
log_import=Импортирани $1 разрешени адреси
log_manual=Ръчно редактиран конфигурационен файл

import_title=Импортни адреси
import_err=Импортирането на адреси не бе успешно
import_efile=Няма избран файл за импортиране
import_enone=Във файла не са намерени имейл адреси
import_ok1=Във файла бяха намерени $2 имейл адреси, от които $1 бяха нови и бяха добавени в списъка с всички адреси.
import_ok2=Във файла са намерени $1 имейл адреси, но всички те вече са в списъка с разрешени адреси.

mail_title=Спам поща
mail_desc=Тази страница изброява съобщения, които са класифицирани като спам и очакват някои действия. Съобщенията, които са идентифицирани неправилно, могат да бъдат преместени във вашата пощенска кутия, докато тези, които са наистина спам, могат да бъдат изтрити.
mail_level=резултат
mail_level2=Спам резултат
mail_inbox=Преместване във „Вх. Поща“
mail_whitelist2=Разрешаване на Sender & Inbox
mail_razor=Докладвайте като спам и изтрийте
mail_ham=Отчитайте като Ham & Inbox
mail_delete=Изтрий
mail_return=списък със спам
mail_pos=Спам съобщения $1 до $2 от $3
mail_none=В папката ви със спам няма съобщения
mail_refresh=Обновяване
mail_will=Автоматично опресняване за $1 минути
mail_wills=Автоматично опресняване за $1 секунди
mail_delall=Изтриване на всички спам
mail_search3=Търсене на резултат по-горе:

process_eclean=Възникна грешка при премахването на заглавките на SpamAssassin от този имейл
process_ereport=Неуспешно съобщаване на имейл до SpamAssassin : $1

apply_err=Промените не бяха приложени
apply_none=Не са открити процеси на демон на SpamAssassin!

acl_avail=Икони, достъпни за потребителя
acl_file=SpamAssassin конфигурационен файл за редактиране
acl_filedef=Глобален конфигурационен файл
acl_awl=Разрешено на потребителите за автоматично редактиране на бели списъци
acl_awl0=Всички потребители
acl_awl1=Само регистрирани потребители $1
acl_awl2=Само членове на групи $1

search_escore=Липсва или невалидна оценка за спам
search_results5=$1 имейл съобщения с оценка за спам при или над $2 ..

razor_title=Настройка на бръснач детектор за спам
razor_desc=Бръсначът на Vipul е система за съвместно откриване и докладване на спам, която може да подобри класификацията на спама, изпратен до вашия адрес. Въпреки това, преди да можете да го използвате, трябва да се регистрирате за сметка на Razor, като използвате формата по-долу.
razor_user=Потребителско име за бръснач
razor_pass=Парола за бръснач
razor_auto=Изберете автоматично
razor_enter=Въведен
razor_ok=Настройка сега
razor_ecmd=Командата за настройка на бръснача $1 не беше намерена във вашата система, което показва, че Razor не е инсталиран.
razor_err=Неуспешна настройка на Razor
razor_euser=Липсва потребителско име
razor_epass=Липсваща парола
razor_doing=Сега се опитвате да се регистрирате и да настроите Razor ..
razor_done=.. Свършен.
razor_failed=.. се провали! Вижте изходната грешка по-горе за причината.

amavisd_title=Доставка на спам Amavisd
amavisd_desc=Формулярът може да се използва за промяна на конфигурацията на Amavisd, която определя какво се случва със съобщенията, класифицирани като спам.
amavis_ok=Промяна на доставката на Amavisd
amavis_tab_config=Конфигурация на Amavisd
amavis_tab_quarantine=Спам карантина
amavis_warn=Ако използвате Amavisd за филтриране на спам, някои опции ще бъдат игнорирани.
amavis_econfig=Конфигурационният файл на Amavisd $1 не бе намерен във вашата система. Може би Amavisd не е инсталиран или вашата <a href='$2'>конфигурация на модул</a> е неправилна.
amavis_hits=Посещения, над които съобщението се счита за спам.
amavis_ehit=Посещения, над които съобщението се счита за спам, не са стойност!
amavis_ekill=Посещения, над които спам съобщение е под карантина, не са стойност!
amavis_edsn=Посещения, над които не се изпраща известие до подателя, не са стойност!
amavis_ecut=Посещения, над които е изтрито спам съобщение, не са стойност!
amavis_eheader=Стойност за промяна на темата: заглавката не е стойност!
amavis_esize=Стойност за размер над вещица съобщението не се проверява за Спам не е стойност!
amavis_echar=За заглавката X-Spam-Level: трябва да бъде въведен единичен знак
amavis_esubject=Стойност за предварителен текст към темата: заглавката не е стойност!
amavis_elocal=Стойността за деактивиране на интернет източници не е стойност!
amavis_quarantine_level=Посещения, над които спам съобщение е под карантина.
amavis_dsn_level=Посещения, над които до изпращача не се изпраща известие.
amavis_delete_level=Посещения, над които се изтрива съобщение за спам.
amavis_report_header=Вмъкване на X-Spam-Header в съобщение за спам?
amavis_level_char=Символ, използван за показване на ниво спам в заглавие X-Spam:
amavis_rewrite=Промяна на темата: заглавка на спам?
amavis_rsubject=Предварително добавяне на текст към заглавие Subject:
amavis_size_limit=Размерът на съобщението в байтове, над което съобщението не се проверява за спам.
amavis_local_only=Деактивиране на интернет източници за проверка на спам?
amavis_quarantine_desc=Покажете къде спамът е карантинен от Amavisd, покажете също и статистиката за спам, ако е активирана локалната карантина. Ако карантината е деактивирана или препратена до имейл адрес, спам статистиката не може да бъде показана.
amavis_quarantine_off=Карантината за спам е деактивирана във вашата система. Променете <tt>spam_Quarantine_to</tt> в <tt>спам-карантина</tt> във файл <tt>$1</tt>, за да активирате карантина.
amavis_nostat=Не е възможно да се показват статистики за спам.
amavis_spam_admin=Адрес за електронна поща, от който се изпращат известия (Администратор на спам)
amavis_quarantine_mail=Спамът в карантината се препраща към адреса по пощата
amavis_quarantine_bsmtp=Спамът е карантиран във формат BSMTP в локалната файлова система като
amavis_quarantine_local=Спамът е карантиран във формат MBOX в локалната файлова система като
amavis_quarantine_today=Спам в карантина днес (24 часа)
amavis_quarantine_week=Спам съобщения в карантина тази седмица (7 дни)
amavis_quarantine_month=Спам в карантината този месец (30 дни)
amavis_quarantine_total=Общ брой на спам писма в карантината

procmail_title=Доставка на спам Procmail
procmail_ok=Промяна на доставката на Procmail
procmail_desc=Формулярът може да се използва за промяна на конфигурацията на Procmail, която определя какво се случва със съобщенията, класифицирани като спам.

simple_title=Тестове за глава и тяло
simple_desc=Тази страница ви позволява да определите допълнителни тестове, които SpamAssassin ще приложи за електронна поща, въз основа на заглавки на съобщения, съдържание на тялото и URL адреси, намерени в тялото. Името, присвоено на всеки тест, зависи от вас, но обикновено е нещо като CONTAINS_FOO.
simple_switch=Превключване към разширен режим ..
simple_header=Тестове за съобщения, които трябва да се прилагат
simple_name=Име на теста
simple_for=Проверка
simple_regexp=Съвпадение израз
simple_score=Резултат за кандидатстване
simple_describe=описание
simple_err=Неуспешно запазване на тестовете за съобщения

before_ecmd=Командата преди запазването не бе успешна : $1
after_ecmd=Командата след запазване не бе успешна : $1

connect_emysql=Неуспешно зареждане на драйвера на базата данни $1
connect_elogin=Неуспешно влизане в базата данни $1:$2.
connect_equery=Базата данни $1 не съдържа таблицата с предпочитания $2
connect_eldapmod=Perl модул $1, необходим за комуникация с LDAP, не е инсталиран или не се зарежда
connect_eldap=Неуспешно свързване с LDAP сървър $1 на порт $2
connect_eldaplogin=Неуспешно влизане в LDAP сървър $1 като $2 : $3
connect_ebase=LDAP база DN $1 не е валидна : $2

eldap=LDAP операцията не бе успешна : $1
esql=SQL не бе успешно : $1
ldap_euser=Не можа да се намери LDAP потребителски обект за $1

db_title=SQL и LDAP Бази данни
db_header=Опции за база данни за конфигурация за съхранение
db_dsn=Съхранявайте потребителските конфигурации в
db_mode0=Конфигурационни файлове
db_mode1=SQL база данни
db_mode3=LDAP база данни
db_mode4=Други DSN
db_user=Потребителско име за SQL база данни
db_pass=Парола за база данни на SQL
db_luser=Потребителско име за LDAP сървър
db_lpass=Парола за LDAP сървър
db_dbdriver=Тип база данни
db_dbhost=Име на хост на сървъра на база данни
db_dbdb=Име на базата данни
db_dbport=Номер на пристанище
db_err=Неуспешно запазване на бази данни
db_edbhost=Липсващо или невалидно име на хост на SQL сървър
db_edbdb=Липсващо или невалидно изглеждащо име на база данни
db_edbport=Липсващ или невалиден номер на порта на SQL сървър
db_edsn=Липсват други DSN
db_eusername=Липсващо или невалидно потребителско име на базата данни - не са разрешени интервали
db_ldaphost=Име на хост на LDAP сървъра
db_ldapport=Номер на пристанище
db_ldapdn=Базова DN за потребителите
db_ldapattr=Атрибут за предпочитанията на SpamAssassin
db_ldapscope=Дълбочина на търсене
db_ldapsub=Цяло поддърво
db_ldapone=Едно ниво
db_ldapbase=База само
db_ldapuid=Атрибут за потребителско име
db_eldaphost=Липсващо или невалидно име на хост на LDAP сървъра
db_eldapport=Липсващ или невалиден номер на порта на LDAP сървъра
db_eldapdn=Липсваща или невалидна база DN - не се допускат интервали
db_eldapattr=Липсващ или невалиден атрибут SpamAssassin
db_eldapuid=Липсващ или невалиден атрибут на потребителско име

awl_title=Управление на автоматичните бели списъци
awl_search=Търсене в белия списък за:
awl_ok=Търсене
awl_searching=Показване на записи в бели списъци, отговарящи на $1 ..
awl_email=Имейл адрес
awl_ip=IP или мрежа на изпращача
awl_count=Получени съобщения
awl_score=Резултат за кандидатстване
awl_none=Нито един
awl_unknown=неизвестен
awl_delete=Премахване на избраните записи
awl_white=Постоянно разрешавам
awl_black=Постоянно отричайте
awl_cannot=Usermin не можа да отвори вашия файл с бели списъци <tt>$1</tt>, може би защото е в неподдържан формат.
awl_empty=Вашият файл с бели списъци <tt>$1</tt> не съдържа записи. Той ще бъде попълнен от SpamAssassin, докато пощата се обработва от системата.
awl_user=Показване на автоматичен списък с бележки за потребителя:
awl_uok=шоу
awl_nofile=Потребителят $1 няма файл с бели списъци.
awl_nouser=Потребителят $1 не съществува.
awl_cannotuser=Нямате право да редактирате автоматичния списък с бележки за потребител $1.
awl_toomany=В списъка с автоматично включване има $1 записи, но най-много $2 могат да бъдат показани. Използвайте формата за търсене по-горе, за да ограничите показаните.
awl_deleteone=Изчистване на автоматичния списък
awl_deleteonedesc=Премахнете всички записи в белия списък за потребителя $1.
awl_deleteall=Изчистване на всички Авто-бели списъци
awl_deletealldesc=Премахнете всички записи в бели списъци за всички потребители в системата.

dawl_err=Изтриването не бе успешно от автоматичния списък
dawl_eopen=Белият списък не може да бъде отворен
dawl_enone=Няма избрани адреси за изтриване
dawl_ecannot=Нямате право да управлявате автоматичния списък с бележки за този потребител
dawl_doing=Изтриване на автоматични бели списъци за всички потребители ..
dawl_done=.. изтрити $2 записа от $1 потребители.
dawl_title=Изтриване на всички Авто-бели списъци

manual_title=Редактиране на конфигуриране на файлове
manual_file=Редактиране на конфигурационния файл:
manual_ok=Добре
manual_efile=Невалиден конфигурационен файл!
manual_err=Конфигурационният файл не бе запазен
