acl_avail=Ikony uvolněné pro uživatele
acl_file=Editace konfiguračního souboru SpamAssassinu
acl_filedef=Globální konfigurační soubor
after_ecmd=Příkaz po uložení selhal : $1
apply_err=Chyba při aplikování změn
apply_none=SpamAssassin démon nenalezen!
before_ecmd=Příkaz před uložením selhal : $1
connect_ebase=LDAP základna DN $1 není správná : $2
connect_eldap=Chyba při připojení k LDAP serveru $1 na portu $2
connect_eldaplogin=Chyba při přihlášení k LDAP serveru $1 jako $2 : $3
connect_eldapmod=Perl modul $1 nutný pro komunikaci s LDAP není nainstalován nebo nahrán
connect_elogin=Chyba při přihlášení k databázi $1 : $2.
connect_emysql=Chyba při nahrávání ovladače databáze $1
connect_equery=Databáze $1 neobsahuje předvolenou tabulku $2
db_dbdb=Jméno databáze
db_dbdriver=Typ databáze
db_dbhost=Jméno databázového serveru
db_dbport=Číslo portu
db_dsn=Uložit uživatelskou konfiguraci do
db_edbdb=Chybějící nebo špatné jméno databáze k prohlížení
db_edbhost=Chybějící nebo špatné jméno SQL serveru
db_edbport=Chybějící nebo špatné číslo portu SQL serveru
db_edsn=Chybějící další DSN
db_eldapattr=Chybějící nebo špatné SpemAssassin atributy
db_eldapdn=Chybějící nebo špatné výchozí DN - mezery nejsou povoleny
db_eldaphost=Chybějící nebo špatné jméno LDAP serveru
db_eldapport=Chybějící nebo špatné číslo portu LDAP serveru
db_eldapuid=Chybějící nebo špatné vlastnosti uživatelského jména
db_err=Chyba při ukládání databáze
db_eusername=Chybějící nebo špatné uživatelské jméno pro databázi - mezery nejsou povoleny
db_header=Konfigurace vlastností databázového úložiště
db_ldapattr=Atributy SpamAssassin preferencí
db_ldapbase=Pouze výchozí
db_ldapdn=Výchozí DN pro uživatele
db_ldaphost=Jméno LDAP serveru
db_ldapone=Jedna úroveň
db_ldapport=Číslo portu
db_ldapscope=Hloubka prohledávání
db_ldapsub=Kompletní podstrom
db_ldapuid=Vlastnosti pro uživatelské jméno
db_lpass=Heslo pro LDAP server
db_luser=Uživatelské jméno pro LDAP server
db_mode0=Konfigurační soubor
db_mode1=SQL databáze
db_mode3=LDAP databáze
db_mode4=Další DSN
db_pass=Heslo pro SQL databázi
db_title=SQL a LDAP databáze
db_user=Uživatelské jméno pro SQL databázi
ecannot=Toto není povoleno na této stránce
eldap=LDAP operace selhala : $1
esql=SQL selhalo : $1
header_allow=Povolit uživatelům definovat testy?
header_body=Test těla
header_bool=Booleanovský testovací výraz
header_default=Standardní hodnoty
header_desc=Tato stránka umožňuje definovat rozšiřující testy pro SpamAssassin aplikovatelné na e-mail, podle hlavičky zprávy, obsahu těla zprávy, URL obsažených ve zprávě nebo kombinovat s ostatními testy. Jméno přiřazené každému testu je na Vás, ale nejčastěji něco jako OBSAHUJICI_XXX. Aktuální skóre, které SpamAssassin přidá k odpovídajícím zprávám můžete zadat sám nebo u předdefinovaných testů ke konci této stránky.
header_eclash=Test jménem '$1' existuje více jak jednou.
header_eeval='$1' není správnou hodnotící funkcí
header_eflags='$1' není správným znakem regulárního výrazu
header_eheader='$1' není platná e-mailová adresa
header_emeta=Chybějící testovací výraz pro test '$1'
header_ename='$1' není povolený název testu
header_eregexp='$1' není povolený regulérní výraz (mel by být obdobou /výraz/)
header_eregexp2=Chybějící výraz pro test '$1'
header_err=Selhání při ukládání testů
header_header=Dodatečný test hlavičky a těla
header_meta=Test založený na jiných
header_mode=Část těla
header_mode0=Čistý text
header_mode1=Všechen text
header_mode2=Nezpracovaný text
header_mode3=Veškerá pošta
header_name=Pro hlavičku
header_op=Zkontroluj jestli
header_op0=Shody..
header_op1=Neschody..
header_op2=Existuje
header_op3=Vyhodnocení..
header_pat=Regulérní výraz
header_switch=Přepnutí do jednoduchého režimu ..
header_test=Hlavička testu
header_title=Test hlavičky a těla
header_tname=Jméno testu
header_uri=Testy URL v e-mailu
import_efile=Není vybrán žádný soubor pro import
import_enone=Žádná e-mailová adresa nebyla v souboru nalezena
import_err=Import adres selhal
import_ok1=V souboru se nachází $2 e-mailových adres, z čehož je $1 nových které budou přidány  do seznamu povolených adres.
import_ok2=V souboru se nachází $1 e-mailových adres, ale všechny již existují v seznamu povolených adres.
import_title=Import adres
index_apply=Aplikovat změny
index_applydesc=Kliknutím na tlačítko bude aplikována současná konfigurace SpemAssassinu odesláním HUP signálu všem běžícím $1 procesům.
index_cpan=Protože je SpamAssassin modul Perlu, muže být instalován automaticky s použitím Webmin modulu <a href='$2'>Moduly Perlu</a> k downloadu $1 přes CPAN.
index_ecmd=Příkaz SpamAssassinu $1 není dostupný na Vašem systému. Možná není instalován nebo Vaše <a href='$2'>konfigurace modulu</a> je nesprávná.
index_ecmd2=Příkaz SpamAssassinu $1 není k dispozici ve Vašem systému.
index_econfig=Lokální konfigurační soubor nebo adresář $1 SpamAssassinu není k dispozici na Vašem systému. SpamAssassin možná není nainstalován nebo <a href='$2'>konfigurace modulu</a> není správná.
index_edb=Chyba při připojení k SpamAssassin konfigurační databázi : $1. Zkontrolujte <a href='$2'>konfiguraci modulu</a> ujistěte se, že používáte správná nastavení.
index_return=Index modulu
index_spamassassin=SpamAssassin
index_title=Spamový filtr SpamAssassin
index_version=SpamAssassin verze $1
index_warn_usermin=Zdá se, že SpamAssassin není nastaven ve Vašem konfiguračním souboru $2 Procmailu nebo v globálním souboru $1, veškeré konfigurace použité v tomto modulu nebudou efektivní kromě globálních nastavení SpamAssassinu.
index_warn_webmin=Zdá se, že SpamAssassin není nastaven ve Vašem systémovém konfiguračním souboru $1 Procmailu, veškeré konfigurace použité v tomto modulu nebudou efektivní kromě individuálních uživatelských nastavení .
ldap_euser=Nemohu najít uživatelský LDAP objekt pro $1
log_header=Úprava hlavičky a těla testů
log_import=Importováno $1 povolených adres
log_priv=Upravit různorodá privilegovaná nastavení
log_procmail=Změna konfigurace Procmailu
log_report=Úprava modifikace zprávy
log_score=Změna klasifikace spamu
log_setup=Nastavení Procmailu pro SpamAssassin
log_user=Upravit různorodá uživatelská nastavení
log_white=Upravit povolené a zakázané adresy
mail_delall=Vymazat všechny spamy
mail_delete=Vymazat
mail_desc=Tato stránka obsahuje seznam zpráv klasifikovaných jako spam a čekajících na zpracování. Zprávy které byli nesprávně označeny můžete přesunout do Vašeho Inboxu, zatímco skutečné spamy mohou byt smazány.
mail_ham=Zpráva o Hamech v Inboxu
mail_inbox=Přesunout do Inbox
mail_level=Skóre
mail_level2=Spam skóre
mail_none=Nemáte žádnou zprávu ve svém spam adresáři
mail_pos=Spam zprávy $1 po $2 z $3
mail_razor=Zpráva o smazaných spamech
mail_refresh=Obnovit
mail_return=seznam spamové pošty
mail_search3=Vyhledej skóre přesahující:
mail_title=Čtení spam pošty
mail_whitelist2=Povolení odesílatelé v Inboxu
mail_will=Automatické obnovení po $1 minutách
mail_wills=Automatické obnovení po $1 sekundách
priv_dcc=Argumenty příkazu DCC
priv_desc=Tyto volby jsou nastaveny pouze globálně, přesněji pak v individuálních uživatelských konfiguračních souborech. Tyto volby kontrolují od cest přes různé nastavení po logovací soubory.
priv_eargs='$1' není povoleným seznamem argumentů
priv_emode='$1' je nesprávným 4-číselným osmičkovým číslem modu souboru
priv_emscore='$1' je nepovolenou hodnotou pro nejvyšší ohodnocení fráze
priv_epath='$1' není platnou cestou
priv_ephrase='$1' je nepřípustná dvoj-slovná fráze spamu
priv_err=Chyba při ukládání privilegovaných nastavení
priv_escore=Chybějící nebo nesprávná hodnota skóre pro spam fráze '$1'
priv_header=Různorodá nastavení pro privilegovanou úroveň
priv_highest=Nejvyšší skóre fráze
priv_log=Časové nastavení cesty pro logovací soubory
priv_mode=Whitelist - osmičkový mód souboru
priv_phrase=Dvojslovné fráze
priv_phrases=Fráze indikující spam
priv_razor=Cesta ke konfiguračnímu souboru Razoru
priv_score=Skóre
priv_title=Různorodá nastavení privilegované úrovně
priv_white=Cesta k automatické bílé listině
process_eclean=Chyba nastala při odstranění SpamAssassin hlavičky z tohoto e-mailu
process_ereport=Selhalo zaslání e-mailu pro SpamAssassinu : $1
procmail_desc=Tento formulář slouží ke změně konfigurace Procmailu, která určuje co se stane se zprávou označenou jako spam.
procmail_ok=Změnit Procmail doručení
procmail_title=Procmail - doručování spamu
razor_auto=Vybrat automaticky
razor_desc=Vipul's Razor je spolupracující spamy detekující a hlásící systém pro zdokonalení klasifikace spamů zaslaných na Vaši adresu. Nicméně, před jeho použitím se musíte registrovat a získat Razor účet, který použijete následně.
razor_doing=Nyní se pokouším se registrovat a nastavit Razor ..
razor_done=.. dokončeno.
razor_ecmd=Konfigurační příkaz $1 pro Razor není k dispozici na Vašem systému, nejspíše proto, že Razor není instalován.
razor_enter=Odeslat
razor_epass=Chybějící heslo
razor_err=Chyba nastavení Razoru
razor_euser=Chybí uživatelské jméno
razor_failed=.. selhal! Podívejte se výstupní chyby pro zjištění příčiny.
razor_ok=Nastavit
razor_pass=Heslo pro Razor
razor_title=Nastavení Razor spam detektoru
razor_user=Uživatelské jméno pro Razor
report_addall=Vše
report_addfor=Typ zprávy
report_addham=Ham
report_addheader=Hlavička
report_adds=Přidat další hlavičky
report_addspam=Spam
report_addtext=Text pro hlavičku
report_char=X-Spam-Level: charakter hlavičky
report_clear=Použijte jen text níže ..
report_defang=Změna MIME u spamu na čistý text?
report_desc=Nastavení na této stránce řídí úpravy, které provede SpamAssassin v hlavičkách a těle všech zpráv, při analýze a úpravách zpráv označených za spam.
report_detail=Vložit detaily o spam fráze?
report_eaddheader=Chybějící nebo nevhodná dodatečná hlavička k přidání $1
report_echar=V hlavičce X-Spam-Level: musí být použity jednoduché písmo
report_err=Chyba při uložení vlastností spam reportu
report_fold=Rozdělit hlavičku X-Spam-Status: na několik řádků?
report_header=Možnosti pozměnění analyzovaných a spamových zpráv
report_leave=Ponechat nezměněný
report_noclear=Přidat text dolu k standardní zprávě ..
report_report=Přidat report ke zprávě překročili práh spamu
report_rewrite=Upravit Předmět: hlavičky spamu?
report_rfrom=Vhodný text pro hlavičku Od koho:
report_rheader=Přidat zprávu do hlavičky X-Spam-Status: místo do těla?
report_rsubject=Vhodný text pro hlavičku Předmět:
report_rto=Vhodný text pro hlavičku Komu:
report_safe=Vložit originální zprávu do přílohy?
report_safe2=Ano, čistý text
report_stars=Vložit hlavičku X-Spam-Level:?
report_subject=Text vhodný pro spam hlavičku Předmět:
report_terse=Přidat report k spam zprávě když je zapnut stručný mód
report_title=Úpravy zprávy
report_useterse=Generovat pouze stručný report?
score_auto=Skóre faktor bílé listiny
score_bayes=Použít Bayesian samoučící se klasifikaci?
score_desc=SpamAssassin přiřazuje skóre zprávě na základě obsahu a hlavičky. Nastavení na této stránce určují skóre při kterém bude zpráva považovaná za spam a některé z těchto metod určují způsob jak je skóre počítáno.
score_descr=Poznámka
score_describe=Poznámka testu pro report
score_eauto=Chybějící nebo nevhodný skóre faktor pro bílou listinu (má být v rozmezí 0 až 1)
score_edesc=Chybějící poznámka pro skóre  '$1'
score_ehits=Chybějící nebo nevhodný počet bodů nutných k tomu aby zpráva byla označena za spem
score_emx=Chybějící nebo nesprávný počet opakování kontroly adresy Od koho: na MX
score_emxdelay=Chybějící nebo nevhodný čas čekání v sekundách mezi kontrolou MX záznamů
score_ename='$1' není povoleným jménem testu
score_epoints='$1' není povoleným počtem bodů
score_ereceived=Chybějící nebo nevhodný počet příjemců v hlavičce pro kontrolu přes RBL
score_err=Chyba při ukládání zprávy o vyhodnocení
score_etimeout=Chybějící nebo nevhodný počet sekund pro čekání na RBL dotazy
score_header=Možnosti klasifikace spamových zpráv
score_hits=Kolik musí zpráva nasbírat bodů aby byla považována za spam
score_langs=Jazyk e-mailu, který nebude považovaný za potenciální spam
score_langsall=Všechny jazyky
score_langssel=vyberte jazyky ..
score_locales=Znaková sada e-mailu, která nebude považovaná za potenciální spam
score_localesall=Všechny znakové sady
score_localessel=Vyberte znakové sady ..
score_mx=Počet opakování kontroly adresy Od koho: na MX
score_mxdelay=Sekundy čekání mezi testy MX
score_name=Jméno testu
score_points=Body
score_rbl=Přeskočit RBL open-relay test?
score_received=Počet příjemců v hlavičce pro test v RBL
score_score=Skóre testu SpamAssassinu
score_timeout=Sekundy čekání na RBL dotazy
score_title=Klasifikace spamu
search_escore=Chybějící nebo nevhodné spam skóre
search_results5=$1 poštovních zpráv se spam skóre rovným nebo vyšším než $2 ..
setup_default=Doručit normálně
setup_desc_usermin=Tento formulář se používá pro nastavení Procmailu v $1 pro spuštění SpamAssassinu na všechny e-mailové zprávy zaslané va Váš účet. Nicméně toto je použitelné pouze tehdy jeli poštovní server konfigurován tak aby pro lokální doručení používal Procmail nebo pokud Váš soubor <tt>.forward</tt> předává všechny e-maily Procmailu.
setup_desc_webmin=Tento formulář se používá pro nastavení Procmailu v $1 pro spuštění SpamAssassinu na všechny e-mailové zprávy přijaté Vaším systémem. Nicméně toto je použitelné pouze tehdy jeli poštovní server konfigurován tak aby pro lokální doručení používal Procmail nebo pro uživatele, jejichž soubor <tt>.forward</tt> je nastaven na spuštění Procmailu.
setup_drop=Spustit SpamAssassin a uložit do souboru jako
setup_drop0=uživatel <tt>root</tt>
setup_drop1=Příjemce unixový uživatel
setup_eemail=Chybějící nebo nevhodná e-mailová adresa
setup_efile=Chybějící nebo nevhodný soubor formátu mbox
setup_email=Přeposlat na e-mailovou adresu
setup_emaildir=Chybějící nebo nevhodný poštovní adresář typu Qmail
setup_emhdir=Chybějící nebo nevhodný poštovní adresář typu MH
setup_err=Chyba při konfiguraci SpamAssassinu
setup_file=Přidat do poštovního souboru formátu mbox ..
setup_head=Všechny zprávy zpracované SpamAssassinem obsahují v hlavičce <tt>X-Spam</tt> nastavení, pro budoucí filtrování v poštovním klientu.
setup_home=Hodnota <tt>$HOME</tt> je použita v cestách uvedených výše která bude přepsána domovským adresářem uživatele přijímajícího e-mail.
setup_maildir=Přidat poštu do adresáře ve stylu Qmail ..
setup_mhdir=Přidat poštu do adresáře ve stylu MH ..
setup_null=Odmítnout
setup_ok=Nastavení Procmailu pro SpamAssassin
setup_rel=Všechny poštovní soubory nebo adresáře nezapsané absolutně budou uloženy jako relativní k domovskému adresáři uživatele přijímajícího e-mail.
setup_title=Nastavení Procmailu pro SpamAssassin
setup_to=Co vykonat je-li zprava označena za spam
simple_desc=Tato stránka povoluje definovat doplňkové testy pro SpamAssassin, které budou aplikovány na e-maily podle hlavičky zprávy, těla zprávy, URL v těle zprávy.
simple_describe=Poznámka
simple_err=Chyba při uložení testovací zprávy
simple_for=Test
simple_header=Aplikovat test zprávy
simple_name=Test jméno
simple_regexp=Odpovídající výraz
simple_score=Aplikovat výsledek
simple_switch=Přepnout do rozšířeného režimu ..
simple_title=$header_title
user_bodymax=Počet DCC kontrolních součtů těla zprávy před shodou
user_dcc=Umístění programu DDC clienta
user_desc=Volby na této stránce většinou souvisejí s cestami a nastaveními SpemAssassinu pro užívání externích spam identifikujících balíčků Razor, DCC a Pyzor. Také zde můžete SpemAssassinu říci zda má provádět DNS překlady či nikoliv.
user_dheader=Přidat DCC hlavičku do zprávy?
user_dns=Má SpamAssassin provádět DNS lookup?
user_dnslist=Test kontrolou serveru
user_dnstest=Test
user_emax='$1' není povolený počet kontrolních součtů
user_epath='$1' není povolená cesta ke klientskému programu
user_err=Uložení uživatelských nastavení selhalo
user_etimeout='$1' není povolený timeout
user_fuz1max=Počet DCC fuz1 kontrolních součtů před shodou
user_fuz2max=Počet DCC fuz2 kontrolních součtů před shodou
user_header=Různorodá nastavení uživatelské úrovně
user_inpath=V cestě (PATH)
user_pbodymax=Počet Pyzor kontrolního součtu těla zprávy před shodou
user_pheader=Přidat hlavičku Pyzor do zprávy?
user_ptimeout=Čas vypršení žádosti Pyzoru v sekundách
user_pyzor=Umístění klientského programu pro Pyzor
user_razor=Čas vypršení žádosti Razoru v sekundách
user_timeout=Čas vypršení žádosti DCC v sekundách
user_title=Různorodá uživatelská nastavení
usually=Obvykle $1
white_addr=Adresy
white_black=Od: adresy vždy označit jako spam
white_desc=Tabulka na této stránce definuje adresy odesílatele (Od:) a příjemce (Komu:) označené vždy nebo nikdy jako spam. Všechny ostatní e-mailové adresy projdou normálními pravidly SpamAssasinu. Všechny adresy obsahující zástupné znaky (např. *@foo.com nebo *.foo.com) budou porovnávány jako domény.
white_efrom='$1' není platná adresa odesílatele
white_ercvd='$1' není platné jméno domény
white_err=Chyba při uložení bílé a černé listiny
white_from=Od: adresy nikdy neoznačovat jako spam
white_gblack=Systémové adresy vždy klasifikované jako spam
white_gfrom=Systémové adresy vždy klasifikované jako nespamové
white_gunblack=Výjimky v systémových adresách klasifikovaných jako spamové
white_gunfrom=Výjimky v systémových adresách klasifikovaných jako nespamové
white_header=Definice e-mailových adrese tvořících spam
white_import=Import adres ze souboru
white_importdesc=Tento formulář použijte pro přidání e-mailových adres ze souboru (exportovaného z adresáře Outlooku nebo Eudory) mezi seznam povolených.
white_importok=Importovat
white_level=Povolit
white_level0=Asi spamy
white_level1=Další spamy
white_level2=Všechny spamy
white_rcvd=Od: adresy nikdy neoznačovat jako spam, v závislosti na doméně příjemce
white_rcvdhost=Zdrojová doména
white_return=povolené a zakázané adresy
white_sort=Setřídit povolené adresy po importu?
white_title=Povolené a zakázané adresy
white_to=Komu: nebo Kopie: povolit adresy nebo označit jako spam
white_unblack=Výjimky pro Od: adresy vždy označit jako spam
white_unfrom=Výjimky pro Od: adresy nikdy neoznačovat jako spam
