acl_avail=Icons, die für Benutzer sichtbar sind
acl_awl0=Alle Benutzer
acl_awl1=Nur gelistete Benutzer $1
acl_awl2=Nur Mitglieder der Gruppe $1
acl_awl=Erlaube Benutzern die Bearbeitung der Auto-Whitelist
acl_filedef=Globale Konfigurationsdatei
acl_file=SpamAssassin-Konfigurationsdatei zu bearbeiten
after_ecmd=Nach dem Speichern-Befehl fehlgeschlagen: $1
amavisd_desc=Das Formular kann verwendet werden, um in der Amavisd-Konfiguration festzulegen wann Nachrichten als unerwüscht eingestuft und wie diese behandelt werden.
amavis_delete_level=Spam Wert, ab dem eine Spam-Mail in gelöscht wird.
amavis_dsn_level=Spam Wert, ab dem keine Benachrichtigung an den Absender geschickt wird.
amavisd_title=Amavisd Spam Konfiguration
amavis_econfig=Die Amavisd-Konfigurationsdatei $1 wurde nicht auf Ihrem System gefunden. Entweder ist Amavisd nicht installiert, oder Ihre <a href='$2'>Modulkonfiguration</a> ist falsch.
amavis_ecut=Spam Wert, ab dem eine Spam-Mail in gelöscht wird ist kein gültiger Wert!
amavis_edsn=Spam Wert, ab dem keine Benachrichtigung an den Absender geschickt wird ist kein gültiger Wert!
amavis_eheader=Wert für Änderung Betreff-E-Mail-Header ist kein gültiger Wert!
amavis_ehit=Spam-Wert, ab dem eine Mail als Spam klassifiziert wird ist keine Zahl!
amavis_ekill=Spam Wert, ab dem eine Spam-Mail in Quarantäne geschickt wird ist kein gültiger Wert!
amavis_elocal=Wert für Internet Dienste zum Klassifizieren der Mail ist kein gültiger Wert!
amavis_esize=Wert für Größe ab der eine Mail nicht mehr auf Spam überprüft wd ist kein gültiger Wert!
amavis_echar=Es ist nur ein einzelnes Zeichen X-Spam-Level:-Header zulässig
amavis_esubject=Wert für Spam Markierung vor dem Betreff:-Headerist kein gültiger Wert!
amavis_hits=Spam-Wert, ab dem eine Mail als Spam klassifiziert wird
amavis_level_char=Zeichen zum Anzeigen des Spam-Levels im X-Spam-Level:-Header
amavis_local_only=Keine Internet Dienste zum Klassifizieren der Mail verwenden?
amavis_nostat=Es können keine Spam-Statistiken angezeigt werden.
amavis_ok=Ändere Amavisd Konfiguration 
amavis_quarantine_bsmtp=Spam wird in der Quarantäne im BSMTP-Format auf der lokalen Platte gespeichert als
amavis_quarantine_desc=Hier siehst Du wo Amavisd die Spam-Mail in Quarantäne speichert, sowie Spam-Statistiken wenn die lokale Quarantäne eingerichet ist. Wenn die Quarantäne deaktiviert oder eine Mail-Weiterleitung eingerichtet ist,  wird keine Spam-Statistik angezeigt.
amavis_quarantine_level=Spam Wert, ab dem eine Spam-Mail in Quarantäne geschickt wird.
amavis_quarantine_local=Spam wird in der Quarantäne im MBOX-Format auf der lokalen Platte gespeichert als
amavis_quarantine_mail=Spam-Mail in Quarantäne wird weitergeleitet an die E-Mail-Adresse
amavis_quarantine_month=Spam-Mails in Quarantäne diesen Monat (30 Tage)
amavis_quarantine_off=Die Quarantäe ist ausgeschaltet. Zum Einschalten ändere in der Datei <tt>$1</tt> den Wert <tt>$spam_Quarantine_to</tt> auf <tt>'spam-quarantine'</tt>.
amavis_quarantine_today=Spam-Mails in Quarantäne heute (24h)
amavis_quarantine_total=Aktuelle Anzahl der Spam -Mails in Quarantäne
amavis_quarantine_week=Spam-Mails in Quarantäne diese Woche (7 Tage)
amavis_report_header=X-Spam-Header in Spam-Mail einfügen?
amavis_rewrite=Ändere den Betreff-E-Mail-Header von Spam?
amavis_rsubject=Spam Markierung vor dem Betreff:-Header.
amavis_size_limit=Größe in Byte ab der eine Mail nicht mehr auf Spam überprüft wird.
amavis_spam_admin=Absender-Mail-Adresse von der Benachrichtigungen verschickt werden (Spam Admin)
amavis_tab_config=Amavisd Konfiguration
amavis_tab_quarantine=Spam Quarantäne
amavis_warn=Wenn Du Amavisd als Spam Filter benutzt, werden einige Einstellungen ignoriert.
apply_err=Konnte Änderungen nicht anwenden
apply_none=Es wurde kein SpamAssassin-Daemon-Prozess gefunden!
awl_black=Permanentes Ablehnen
awl_cannot=Usermin konnte Ihre Auto-Whitelist Datei <tt>$1</tt> nicht öffnen, vielleicht weil sie in einem nicht unterstützten Format ist.
awl_cannotuser=Sie sind nicht berechtigt, die Auto-Whitelist für den Benutzer $1 zu bearbeiten.
awl_count=Nachrichten erhalten
awl_deletealldesc=Lösche für alle Benutzer die Berechtigung zur Bearbeitung der Auto-Whitelist Einträge.
awl_deleteall=Lösche alle Auto-Whitelisten
awl_delete=Entferne ausgewählte Einträge
awl_deleteonedesc=Lösche alle Auto-Whitelist Einträge für den Benutzer $1.
awl_deleteone=Lösche Auto-Whitelist
awl_email=E-Mail Adresse
awl_empty=Ihre Auto-Whitelist Datei <tt>$1</tt> enthält keine Einträge. Sie wird von SpamAssassin gefüllt werden, während E-Mail von dem System verarbeitet wird.
awl_ip=Sender's IP oder Netzwerk
awl_nofile=Der Benutzer $1 hat keine Auto-Whitelist Datei.
awl_none=Keine
awl_nouser=Der Benutzer $1 existiert nicht.
awl_ok=Suchen
awl_score=Score zum Anwenden
awl_searching=Zeige Auto-Whitelist Einträge, welche auf <tt>$1</tt> passen ..
awl_search=Suche Whitelist für:
awl_title=Verwalte Auto-Whitelisten
awl_toomany=Es sind $1 Einträge in der Auto-Whitelist, aber $2 können höchstens angezeigt werden. Benutzen Sie das obige Suchformular um die Anzuzeigenden Einträge einzugrenzen.
awl_unknown=Unbekannt
awl_uok=Zeige
awl_user=Zeige Auto-Whitelisten für Benutzer:
awl_white=Permanent Erlauben
before_ecmd=Vor-Speichern-Befehl fehlgeschlagen: $1
connect_ebase=LDAP base DN $1 ist nicht gültig : $2
connect_eldap=Konnte Verbindung zum LDAP-Server $1 auf Port $2 nicht herstellen
connect_eldaplogin=Konnte nicht auf LDAP-Server $1 als $2 : $3 einloggen
connect_eldapmod=Perl-Modul $1, um mit LDAP zu kommunizieren, ist nicht installiert oder nicht ladbar
connect_elogin=Konnte auf Datenbank $1 : $2 nicht einloggen.
connect_emysql=Fehlgeschlagen Datenbank-Treiber zu laden $1
connect_equery=Die Datenbank $1 enthält nicht die bevorzugte Tabelle $2
dawl_doing=Lösche Auto-Whitelisten aller Benutzer ..
dawl_done=.. $2 Einträge für $1 Benutzer gelöscht.
dawl_ecannot=Sie dürfen die Auto-Whitelist für diesen Benutzer nicht verwalten
dawl_enone=Keine Adressen zum löschen ausgewählt
dawl_eopen=Kann Whiteliste nicht öffnen
dawl_err=Löschen der Auto-Whitelist fehlgeschlagen
dawl_title=Lösche alle Auto-Whitelisten
db_dbdb=Datenbankname
db_dbdriver=Datenbanktyp
db_dbhost=Datenbank Server Hostname
db_dbport=Portnummer
db_dsn=Speichere Benutzerkonfiguration in
db_edbdb=Fehlender oder ungültig ausschauender Datenbankname
db_edbhost=Fehlender oder ungültiger SQL Servername
db_edbport=Fehlender oder ungültiger SQL Server Portnummer
db_edsn=Fehlende andere DSN
db_eldapattr=Fehlendes oder ungültiges SpamAssassin-Attribut
db_eldapdn=Fehlende oder ungültige Basis-DN - keine Leerzeichen sind erlaubt
db_eldaphost=Fehlende oder ungültige LDAP-Server Hostname
db_eldapport=Fehlende oder ungültige LDAP-Server Portnummer
db_eldapuid=Fehlende oder ungültige Benutzernameattribute
db_err=Fehlgeschlagen Datenbanken zu speichern
db_eusername=Fehlender oder ungültiger Datenbank-Benutzername - keine Leerzeichen erlaubt
db_header=Konfiguration Speicher Datenbank-Optionen
db_ldapattr=Attribute für SpamAssassin Einstellungen
db_ldapbase=Nur Base
db_ldapdn=Base DN für Benutzer
db_ldaphost=LDAP Server Hostname
db_ldapone=Ein Level
db_ldapport=Portnummer
db_ldapscope=Suchtiefe
db_ldapsub=Kompletter  Unterbaum
db_ldapuid=Attribute für Benutzername
db_lpass=LDAP-Server Passwort
db_luser=LDAP-Server Benutzername
db_mode0=Konfigurationsdateien
db_mode1=SQL Datenbank
db_mode3=LDAP Datenbank
db_mode4=Anderer DSN
db_pass=SQL Datenbank Passwort
db_title=SQL und LDAP Datenbanken
db_user=SQL Datenbank Benutzername
ecannot=Sie dürfen diese Seite nicht benutzen
eldap=LDAP Operation fehlgeschlagen : $1
esql=SQL fehlgeschlagen : $1
header_allow=Erlaube Benutzern eigene Teste zu definieren?
header_body=Textkörpertests
header_bool=Boolescher Testausdruck
header_default=Standard-Wert
header_desc=Auf dieser Seite können Sie zusätzliche Tests definieren, die SpamAssassin auf E-Mails, basierend auf E-Mail-Header, den Textkörper, URLs die im Textkörper gefunden werden anwendet oder vorhandene Test kombinieren. Den Namen, den Sie vergeben, ist völlig frei. Für den Überblick wäre jedoch ein den Test beschreibender Name hilfreich (BEINHALTET_BLUBB). Den Wert, den SpamAssassin über eine oder mehrere zusätzliche E-Mail-Header einer E-Mail hinzufügt, wenn ein Test erfolgreich war, können Sie einstellen, wenn Sie Ihren Test der Tabelle am Ende dieser Seite hinzufügen.
header_eclash=Testname '$1' erscheint mehr als einmal
header_eeval='$1' ist keine gültige Auswertungsfunktion
header_eflags='$1' sind nicht gültige reguläre Ausdrücke Flags
header_eheader='$1' ist kein gültiger E-Mail-Header
header_emeta=Fehlender Testausdruck für Test '$1'
header_ename='$1' ist kein gültiger Testname
header_eregexp='$1' ist kein gültiger regulärer Ausdruck (muss aussehen wie /ausdruck/)
header_eregexp2=Fehlender Ausdruck für test '$1'
header_err=Konnte Tests nicht speichern
header_header=Zusätzliche E-Mail-Header- und Textkörpertests
header_meta=Tests basiert auf anderen
header_mode0=Normaler Text
header_mode1=Gesamter Text
header_mode2=Rohtext
header_mode3=Gesamte E-Mail
header_mode=Textkörperteil
header_name=Für E-Mail-Header
header_op0=ist ähnlich ..
header_op1=ist nicht ähnlich ...
header_op2=Existiert
header_op3=Auswerten ...
header_op=Prüfe ob
header_pat=Regulärer Ausdruck
header_switch=Wechsele zum einfachen Modus ..
header_test=E-Mail-Header-Tests
header_title=E-Mail-Header- und Textkörpertests
header_tname=Testname
header_uri=E-Mail-URL-Tests
import_efile=Es wurde keine Datei, aus der importiert werden soll, ausgewählt
import_enone=Es wurden keine E-Mail-Adressen in der Datei gefunden
import_err=Konnte Adressen nicht importieren
import_ok1=$2 E-Mail-Adressen wurden in der Datei gefunden, wobei $1 neu sind und der Liste der erlaubten E-Mail-Adressen hinzugefügt wurden.
import_ok2=$1 E-Mail-Adressen wurden in der Datei gefunden, aber diese befinden sich bereits in der Liste der erlaubten E-Mail-Adressen.
import_title=Importiere Adressen
index_apply=Änderungen anwenden
index_applydesc=Klicken Sie auf diesen Button, um die momentan SpamAssassin-Konfiguration anzuwenden, indem Sie ein HUP-Signal an alle $1 laufenden Prozesse schicken.
index_cpan=Da SpamAssassin ein Perl-Modul ist, können Sie es auch automatisch durch das Webmin-Modul <a href='$2'>Perl-Module (CPAN)</a> aus CPAN herunterladen und installieren lassen.
index_ecannot=Sie sind nicht berechtigt die SpamAssassin-Konfigurationsdatei $1 zu verwalten
index_ecmd2=Das SpamAssassin Kommando $1 wurde auf Ihrem System nicht gefunden.
index_ecmd=Das SpamAssassin-Kommando $1 wurde nicht auf Ihrem System gefunden. Entweder ist SpamAssassin nicht installiert, oder Ihre <a href='$2'>Modulkonfiguration</a> ist falsch.
index_econfig=Die lokale SpamAssassin-Konfigurationsdatei oder das Verzeichnis $1 wurde nicht auf Ihrem System gefunden. Entweder ist SpamAssassin nicht installiert, oder Ihre <a href='$2'>Modulkonfiguration</a> ist falsch.
index_edb=Fehlgeschlagen, die Verbindung zur SpamAssassin Konfigurationsdatenbank herstellen : $1. Überprüfen Sie die <a href='$2'>Modulkonfiguration</a>, um sicherzustellen, dass Sie mit den richtigen Einstellungen benutzen.
index_return=Modulindex
index_spamassassin=SpamAssassin
index_title=SpamAssassin E-Mail-Filter
index_unknown=unbekannt
index_version=SpamAssassin Version $1
index_warn_usermin=SpamAssassin scheint weder in Ihrer persönlichen Procmail-Konfigurationsdatei $2 noch der globalen Konfigurationsdatei $1 aufgenommen zu sein. Solange SpamAssassin nicht global aktivert ist, wird jede Konfigurationsänderung hier keinerlei Wirkung zeigen.
index_warn_webmin=SpamAssassin scheint nicht in der globalen Konfigurationsdatei $1 aufgenommen zu sein. Solange ein Benutzer SpamAssassin nicht in seine persönliche Procmail-Konfigurationsdatei aufnimmt, wird jede Konfigurationsänderung hier keinerlei Wirkung zeigen.
ldap_euser=Konnte nicht LDAP-Benutzer-Objekt für $1 finden
log_header=Header- und Textkörpertest geändert
log_import=$1 erlaubte E-Mail-Adressen importiert
log_manual=Manuell bearbeitete Konfigurationsdatei
log_priv=Verschiedene privilegierte Benutzeroptionen geändert
log_procmail=Procmail-Konfiguration geändert
log_report=E-Mail-Änderung geändert
log_score=Spam-Klassifizierung geändert
log_setup=Procmail für SpamAssassin eingerichtet
log_user=Verschiedene Benutzer-Optionen geändert
log_white=Erlaubte und verbotene E-Mail-Adressen geändert
mail_delall=Lösche alle Spams
mail_delete=Löschen
mail_desc=Auf dieser Seite sehen Sie E-Mails, die als Spam klassifiziert wurden und auf weitere Bearbeitung warten. Sie können E-Mails, die fälschlicherweise als Spam erkannt wurden in Ihren Posteingang verschieben, während die übrig gebliebenen E-Mails als Spam gelöscht werden können.
mail_ham="Kein Spam" --> Posteingang
mail_inbox=Zum Posteingang verschieben
mail_level2=Spamwert
mail_level=Wert
mail_none=Es gibt keine E-Mails in Ihrem Spam-Ordner
mail_pos=Spam-E-Mails $1 bis $2 von $3
mail_razor="Spam" --> Löschen
mail_refresh=Aktualisieren
mail_return=Spam-E-Mail-Liste
mail_search3=Suche nach Spam mit einem Wert höher als:
mail_title=Spam-E-Mail
mail_whitelist2="Erlauben" --> Posteingang
mail_will=Diese Seite wird in $1 Minuten neu aufgebaut.
mail_wills=Diese Seite wird in $1 Sekunden neu aufgebaut.
manual_efile=Ungültige Konfigurationsdatei!
manual_err=Fehlgeschlagen Konfigurationsdatei zu speichern
manual_file=Editiere Konfigurations-Datei:
manual_ok=OK
manual_title=Editiere Konfigurations-Dateien
__norefs=1
priv_dcc=DCC-Befehlsargumente
priv_desc=Diese Option kann nur global und nicht in Benutzer-Konfigurationsdateien gesetzt werden. Sie bestimmen den Pfad zu verschiedensten Konfigurations- und Logdateien.
priv_eargs='$1' ist kein gültige Liste von Argumenten
priv_emode='$1' ist nicht im vierstelligem oktalem Dateimodus
priv_emscore='$1' ist kein gültiger Wert für höchste Phrasen
priv_epath='$1' ist kein gültiger Pfad
priv_ephrase='$1' ist keine gültige aus zwei Wörtern bestehende Spam-Phrase
priv_err=Konnte privilegierte Optionen nicht speichern
priv_escore=Fehlender oder unzulässiger Wert für Spam-Phrase '$1'
priv_header=Verschiedene Privileg-Niveaueinstellungen
priv_highest=Höchster Phrasenwert
priv_log=Pfad zur <i>Timing</i>-Logdatei
priv_mode=Zugriffsrechte für Auto-Whitelist Datei
priv_phrase=Aus zwei Wörtern bestehende Phrase
priv_phrases=Phrasen zur Identifizierung von Spam 
priv_razor=Pfad zur Razor KonfigurationsDatei
priv_score=Wert
priv_title=Privilegierte Optionen
priv_white=Pfad zur Auto-Whitelist Datei
process_eclean=Beim entfernen der SpamAsssin Header ist ein Fehler aufgetreten
process_ereport=Fehler beim ubergeben der E-Mail an SpamAssassin : $1
procmail_desc=Dieses Formual kann verwendte werden, um die Procmail Konfiguration zur Behandlung von Spam-Mail anzupassen.
procmail_ok=Procmail Spam Konfiguration
procmail_title=Procmail Spam Konfiguartion
razor_auto=Automatisch auwählen
razor_desc=Bei Vipul's Razor handelt es sich um ein collaboratives Spam Erkennungs- and Meldesystem, welches die Spam-Erkennung verbessert. Zur Nutzung wird ein Razor Account benötigt den man mit dieser Eingabemaske erstellen kann.
razor_doing=Versuche einen Razor Account zu erstellen und Razor auf dem System einzurichten ..
razor_done=.. Erfolgreich.
razor_ecmd=Der Befehl zum Einrichten von Razor $1 wurde nicht auf dem System gefunden, warscheinlich ist Razor nicht installiert.
razor_enter=Eingegeben
razor_epass=Fehlendes Password
razor_err=Razor Einrichtung fehlgeschlagen
razor_euser=Fehlender Benutzername
razor_failed=.. Fehlgeschlagen! Siehe obige Fehlermeldung warum.
razor_ok=Richte ein
razor_pass=Razor Password
razor_title=Razor Spam Detector Einrichten
razor_user=Razor Benutzername
report_addall=Alle
report_addfor=Nachrichten Typ
report_addham=Ham
report_addheader=Header-Name
report_addspam=Spam
report_adds=Weitere Header zu E-Mail hinzufügen
report_addtext=Text für Header
report_char=Zeichen zur Nutzung im X-Spam-Level:-Header
report_clear=Verwende den untenstehen Text ..
report_defang=Ändere den MIME-Type einer Spam_Mail auf <tt>text/plain</tt>?
report_desc=Das Formular kann verwendet werden, um festzulegen wie unerwüschte Nachrichten von SpamAssassin als Spam markiert werden.
report_detail=Füge Details zu gefundenen Spam-Phrasen hinzu?
report_eaddheader=Fehlender oder ungültiger Header zum hinzufügen $1
report_echar=Es ist nur ein einzelnes Zeichen X-Spam-Level:-Header zulässig
report_err=Speichern der der Konfiguration fehlgeschlagen
report_fold=Teile den X-Spam-Status:-Header über mehrere Zeilen auf?
report_header=Analysierte und Spam-E-Mail-Änderungsoptionen
report_leave=Unverändert lassen
report_noclear=Füge folgenden Test der Standard-Nachricht hinzu ...
report_report=Report der einer E-Mail bei überschreiten der Spam-Schwelle hinzugefügt wird
report_rewrite=Ändere den Betreff-E-Mail-Header von Spam?
report_rfrom=Spam Markierung vor dem From:-Header.
report_rheader=Füge den Report in den X-Spam-Status:-Header statt in den Textkörper ein?
report_rsubject=Spam Markierung vor dem Betreff:-Header.
report_rto=Spam Markierung vor dem An:-Header.
report_safe2=Ja, als Reintext
report_safe=Füge die Original-E-Mail nicht dem Dateianhang hinzu?
report_stars=X-Spam-Level: E-Mail-Header benutzen?
report_subject=Text, welcher dem Betreff-E-Mail-Header hinzugefügt wird.
report_terse=Report der einer Mail angehängt wird, wenn SpamAssassin im <i>kurzen</i> Modus läuft
report_title=E-Mail-Modifizierung
report_useterse=Nur kurzen Report generieren?
score_auto=Gewichtung von Whitelist Einträgen
score_bayes=Verwende lernenden Bayes-Klassifikator?
score_descr=Beschreibung
score_describe=Testbeschreibungen für Reports
score_desc=SpamAssassin vergibt jeder E-Mail einen Wert, die auf der Auswertung von E-Mail-Headern und Textkörper basiert. Die Optionen auf dieser Seite zeigen den Wert, oberhalb eine E-Mail als Spam klassifiziert wird und zeigen einige der Methoden an, die diesen Wert berechnen.
score_eauto=Fehlender oder ungültige Whitelist Gewichtung (muss zwischen 0 und 1 sein)
score_edesc=Fehlende Beschreibung für Wert '$1'
score_ehits=Fehlende oder ungültige Anzahl von Hits, oberhalb eine E-Mail als Spam klassifiziert wird.
score_emxdelay=Fehlende oder ungültige Anzahl an Sekunden, die zwischen den Tests des MX-Eintrages vergehen soll.
score_emx=Fehlende oder ungültige Anzahl an Versuchen den MX-Eintrag der Absender-Domaine zu ermitteln.
score_ename='$1' ist kein gültiger Testname
score_epoints='$1' ist keine gültige Anzahl von Punkten
score_ereceived=Fehlende oder ungültige Anzahl von <i>Received:</i>-E-Mail-Headern die via RBL getestet werden sollen.
score_err=Konnte die E-Mail-Wertung nicht speichern
score_etimeout=Fehlende oder ungültige Anzahl an Sekunden, um auf Ergebnisse des RBL-Tests zu warten.
score_header=Spam-Mail Klassifikations Einstellungen
score_hits=Spam-Wert, ab dem eine Mail als Spam klassifiziert wird
score_langsall=Alle Sprachen
score_langssel=Ausgewählte Sprachen ...
score_langs=Sprachen in E-Mails, die nicht als potentieller Spam gelten sollen
score_localesall=Alle Zeichensätze
score_localessel=Ausgewählte Zeichensätze ...
score_locales=Zeichensätze in E-Mails, die nicht als potentieller Spam gelten sollen
score_mx=Anzahl von Versuchen den MX-Eintrag eines Versenders zu prüfen
score_mxdelay=Wartezeit in Sekunden zwischen MX-Tests
score_name=Testname
score_points=Punkte
score_rbl=Übergehe den RBL-Open-Relay-Test?
score_received=Anzahl der <i>Received:</i>-E-Mail-Headern, die mit RBL getestet werden sollen
score_score=SpamAssassin Testwerte
score_timeout=Sekunden, die auf Rückmeldung der RBL-Tests gewarten wird
score_title=Spam-Klassifizierung
score_trusted=Vertrauenswürdige Netzwerke und Hosts
search_escore=Fehlender oder ungültiger Spamwert
search_results5=$1 E-Mails mit einem Spamwert gleich oder höher als $2 ...
setup_default=Normal ausliefern
setup_desc_usermin=Dieses Formular kann benutzt werden, um Procmail in $1 so einzurichten, daß SpamAssassin alle E-Mails, die Sie erreichen sollen, prüft. Das kann jedoch nur dann funktionieren, wenn der Mailserver dahingehend konfiguriert ist, Procmail für die lokale Auslieferung zu benutzen, oder wenn Ihre <tt>.forward</tt>-Datei so eingestellt ist, daß alle E-Mails an Procmail ausgeliefert werden.
setup_desc_webmin=Dieses Formular kann benutzt werden, um Procmail in $1 so einzurichten, daß SpamAssassin alle E-Mails, die Ihr System erreichen sollen, prüft. Das kann jedoch nur dann funktionieren, wenn der Mailserver dahingehend konfiguriert ist, Procmail für die lokale Auslieferung zu benutzen, oder wenn Ihre <tt>.forward</tt>-Datei so eingestellt ist, daß alle E-Mails an Procmail ausgeliefert werden.
setup_drop0=<tt>root</tt>
setup_drop1=Empfangender Unixbenutzer
setup_drop=SpamAssassin starten und schreibe zur Datei als
setup_eemail=Fehlende oder ungültige E-Mail-Adresse
setup_efile=Fehlende oder ungültige Mbox-artige Datei
setup_emaildir=Fehlendes oder ungültiges QMail-Mailverzeichnis
setup_email=Weiterleite zu E-Mail-Adresse
setup_emhdir=Fehlendes oder ungültiges MH-Mailverzeichnis
setup_err=Konnte SpamAssassin nicht einrichten
setup_file=Schreibe in folgende mbox-artige Datei ...
setup_head=Alle E-Mails, die von Spamassassin geprüft werden, werden über einen oder mehrere <tt>X-Spam</tt>-E-Mail-Header verfügen, die von nachfolgenden E-Mail-Clients zur weiteren Filterung genutzt werden können.
setup_home=Die Variable <tt>$HOME</tt> kann in den obigen Pfaden benutzt werden und werden durch das Heimatverzeichnis des Benutzers ersetzt, der eine E-Mail erhält.
setup_maildir=Füge dem QMail-artigen Verzeichnis an ...
setup_mhdir=Füge dem MH-artigen Verzeichnis an ...
setup_null=Werfe weg
setup_ok=Procmail für SpamAssassin einrichten
setup_rel=Jede(s) nicht-absolute(s) E-Maildatei oder -Verzeichnis, welche(s) oben angegeben wird, wird relativ zum Heimatverzeichnis des Benutzers, der E-Mails empfängt, verwendet.
setup_title=Procmail für SpamAssassin einrichten
setup_to=Aktionen für E-Mails, die als Spam klassifiziert werden
simple_desc=Auf dieser Seite können zusätzliche Tests, die Spamassassin E-Mail-Anwendung anwendet, basierend auf Nachrichten-Header, den Körper Inhalt, URLs im Körper definieren. Der Name, der jeden Test zugeordnet ist, ist Ihnen überlassen, aber ist in der Regel so etwas wie CONTAINS_FOO.
simple_describe=Beschreibung
simple_err=Fehlgeschlagen Nachrichten-Tests zu speichern
simple_for=Prüfe
simple_header=Nachrichten-Tests zum anwenden
simple_name=Testname
simple_regexp=Match Ausdruck
simple_score=Score zum anwenden
simple_switch=Wechsele zum erweiterten Modus ..
simple_title=Header und Body Tests
user_bodymax=DCC-Textkörper-Prüfsummenanzahl vor einem Hit
user_dcc=Pfad zum DCC-Client-Programm
user_desc=Die Optionen dieser Seite werden zumeist für die Einstellungen von Pfaden und Einstellungen genutzt, die SpamAssassin braucht, um die externen Spam-Identifizierungstools <i>Razor</i>, <i>DCC</i> und <i>Pyzor</i> parametrisiert ansprechen zu können. Hier können Sie SpamAssassin auch mitteilen, ob es DNS-Lookups machen soll oder nicht.
user_dheader=Füge DCC-E-Mail-Header den E-Mails hinzu?
user_dnslist=Prüfung mit diesem Servern
user_dns=SpamAssassin darf DNS-Lookups machen?
user_dnstest=Test
user_emax='$1' ist keine gültige Prüfsummenzahl
user_epath='$1' ist kein gültiger Pfad zum Client-Programm
user_err=Konnte Benutzeroptionen nicht speichern
user_etimeout='$1' ist kein gültiges Timeout
user_fuz1max=DCC
user_fuz2max=DCC-<i>fuz2</i>-Prüfsummenanzahl vor einem Hit
user_header=Verschiedene Benutzer-Ebene-Optionen
user_inpath=In Pfad
user_pbodymax=<i>Pyzor</i>-Prüfsummenanzahl vor einem Hit
user_pheader=Füge Pyzor-E-Mail-Header den E-Mails hinzu?
user_ptimeout=Zeit in Sekunden, die Pyzor auf Ergebnisse warten soll.
user_pyzor=Pfad zum Pyzor-Client-Programm
user_razor=Zeit in Sekunden, die Razor auf Ergebnisse warten soll.
user_timeout=Zeit in Sekunden, die DCC auf Ergebnisse warten soll.
user_title=Verschiedene Benutzer-Optionen
usually=Normalerweise $1
white_addr2=Adresse des Empfängers
white_addr=Adresse des Absenders
white_black=Absender-E-Mail-Adressen, die immer als Spam gelten sollen
white_desc=Auf dieser Seite können Sie Absender- und Empfänger-E-Mail-Adressen eingeben, die E-Mails immer oder niemals als Spam erkannt werden sollen. Jede andere E-Mail wird durch SpamAssassin geprüft werden. E-Mail-Adressen können Wildcards wie z. B. *@foo.com oder sogar *.foo.com beinhalten, um Auswirkungen auf komplette Domains zu haben.
white_efrom='$1' ist keine gültige Absender-E-Mail-Adresse
white_ercvd='$1' ist kein gültiger Domnainname
white_err=Konnte White- und Blacklisten nicht speichern
white_from=Absender-E-Mail-Adressen, die niemals als Spam gelten sollen
white_gblack=Systemweite E-Mail-Adressen, die immer als Spam gelten sollen
white_gfrom=Systemweite E-Mail-Adressen, die niemals als Spam gelten sollen
white_gunblack=Systemweite Ausnahmen für E-Mail-Adressen, die immer als Spam gelten sollen
white_gunfrom=Systemweite Ausnahmen für E-Mail-Adressen, die niemals als Spam gelten sollen
white_importdesc=Dieses Formular kann dazu benutzt werden, um E-Mail-Adressen aus einer Datei (wie z. B. ein exportiertes Outlook- oder Eudora-Adressbuch im CVS-Format) in die Liste der erlaubten Adressen importieren.
white_import=Importiere Adressen aus Datei
white_importok=Importiere jetzt
white_level0=Wenig Spam
white_level1=Mehr Spam
white_level2=Nur Spam
white_level=Erlaube
white_rcvd2=Absender niemals als Spam klassifizieren
white_rcvdhost=Quell-Domain
white_return=Liste der erlaubten und verbotenen Absender-E-Mail-Adressen
white_sort=Sortiere erlaubte E-Mail-Adressen nach dem importieren?
white_tabham=Erlaubte Adressen
white_tabimport=Importadressen
white_tabsome=Zieladressen
white_tabspam=Verweigerte Adressen
white_title=Erlaubte und verbotene Adressen
white_to=<tt>To:</tt> oder <tt>Cc:</tt>-E-Mail-Adressen, an die wenig oder aller Spam ausgeliefert werden soll
white_unblack=Ausnahmen für Absender-E-Mail-Adressen, die immer als Spam gelten sollen
white_unfrom=Ausnahmen für Absender-E-Mail-Adressen, die niemals als Spam gelten sollen
