index_title=SpamAssassin Mail Filter
index_ecmd=Ukaza SpamAssassin $1 v vašem sistemu ni bilo mogoče najti. Mogoče ni nameščen ali pa je vaša <a href='$2'>konfiguracija modula</a> napačna.
index_ecmd2=Ukaza SpamAssassin $1 v vašem sistemu ni bilo mogoče najti.
index_econfig=Lokalne konfiguracijske datoteke ali imenika $1 SpamAssassin v vašem sistemu ni bilo mogoče najti. Mogoče SpamAssassin ni nameščen ali pa je vaša <a href='$2'>konfiguracija modula</a> napačna.
index_unknown=neznano
index_edb=Povezava s konfiguracijsko bazo SpamAssassin ni uspela: $1. Preverite <a href='$2'>konfiguracijo modula</a> in se prepričajte, da uporabljate pravilne nastavitve.
index_version=Različica SpamAssassin $1 
index_warn_usermin=Zdi se, da SpamAssassin ni postavljen v vašo konfiguracijsko datoteko Procmail $2 ali globalni datoteki $1, zato vsaka konfiguracija, izvedena s tem modulom, ne bo imela učinka, če se SpamAssassin ne nastavi globalno.
index_warn_webmin=Zdi se, da SpamAssassin ni postavljen v sistemski konfiguracijski datoteki Procmail $1, zato vsaka konfiguracija, izvedena s tem modulom, ne bo imela učinka, če ga uporabniki ne bodo nastavili posebej.
index_return=kazalo modula
index_apply=Uporabi spremembe
index_applydesc=Kliknite ta gumb, če želite uporabiti trenutno konfiguracijo SpamAssassin tako, da pošljete HUP signal vsem izvajanim $1 postopkom.
index_cpan=Ker je SpamAssassin modul Perl, ga lahko samodejno namestite tudi z uporabo Webminovega <a href='$2'>modula Perl</a>, da prenesete $1 iz CPAN-a.
index_spamassassin=SpamAssassin
index_ecannot=Ni vam dovoljeno upravljati konfiguracijske datoteke SpamAssassin $1 

white_title=Dovoljeni in zavrnjeni naslovi
white_desc=Tabele na tej strani omogočajo, da določite od: in do: naslove za e-pošto, ki je vedno ali nikoli kategoriziran kot neželena pošta. Vsa druga e-poštna sporočila bodo po pravilih SpamAssassin obdelana kot običajno. Vsi e-poštni naslovi lahko vsebujejo nadomestne znake, na primer *@foo.com ali *.foo.com, da ustrezajo celotnim domenom.
white_from=Pošiljatelji se nikoli ne razvrstijo med neželeno pošto
white_gfrom=Pošiljatelji v celotnem sistemu se nikoli ne razvrstijo med neželeno pošto
white_unfrom=Izjeme za pošiljatelje, ki se nikoli ne uvrščajo med neželeno pošto
white_addr=Pošiljateljev naslov
white_addr2=Naslov prejemnika
white_rcvd2=Pošiljatelja, da se nikoli ne razvrsti kot neželena pošta
white_rcvdhost=Domena v glavi Prejeto
white_gunfrom=Sistemske izjeme za pošiljatelje, ki se nikoli ne uvrščajo med neželeno pošto
white_black=Pošiljatelji se vedno uvrščajo med neželeno pošto
white_gblack=Pošiljatelji v celotnem sistemu so vedno označeni kot neželena pošta
white_unblack=Izjeme za pošiljatelje vedno označijo za neželeno pošto
white_gunblack=Sistemske izjeme za pošiljatelje, ki se vedno uvrščajo med neželeno pošto
white_to=Za: ali Cc: naslove, ki jim dovolijo nekaj ali celotno neželeno pošto
white_level=Dovoli
white_level0=Nekaj nezaželene pošte
white_level1=Več neželene pošte
white_level2=Vsa nezaželena pošta
white_err=Belih in črnih seznamov ni bilo mogoče shraniti
white_efrom='$1' ni veljaven naslov From:
white_ercvd='$1' ni veljavno ime domene
white_importdesc=Ta obrazec lahko uporabite za dodajanje e-poštnih naslovov iz datoteke (na primer izvoženega imenika Outlook ali Eudora) na dovoljeni seznam.
white_import=Uvozi naslove iz datoteke
white_sort=Razvrsti dovoljene naslove po uvozu?
white_importok=Uvozi zdaj
white_return=dovoljeni in zavrnjeni naslovi
white_tabham=Dovoljeni naslovi
white_tabspam=Zavrnjeni naslovi
white_tabsome=Namembni naslovi
white_tabimport=Uvozi naslove

score_title=Klasifikacija neželene pošte
score_desc=SpamAssassin vsakemu sporočilu dodeli rezultat glede na njegovo vsebino in glave. Možnosti na tej strani določajo rezultat, nad katerim se sporočilo šteje za neželeno, in nekatere načine, prek katerih se izračuna ta ocena.
score_header=Možnosti razvrščanja neželenih sporočil
score_score=Rezultati spamAssassin test
score_name=Ime testa
score_points=Točke
score_hits=Zadetki, nad katerimi sporočilo velja za neželeno pošto
score_rbl=Preskočite preverjanje odprtega releja RBL?
score_mx=Število preverjanj od: naslov MX
score_mxdelay=Še nekaj sekund za čakanje med preveritvami MX
score_langs=Jeziki v e-pošti, ki se ne štejejo za potencialno neželeno pošto
score_langsall=Vsi jeziki
score_langssel=Izbrani jeziki ..
score_locales=Nabori znakov v e-pošti, ki se ne štejejo za potencialno neželeno pošto
score_localesall=Vsi nabori znakov
score_localessel=Izbrani nabori znakov ..
score_auto=Faktor ocene belih listov
score_timeout=Sekunde čakanja na RBL poizvedbe
score_received=Število prejetih: glave, ki jih preverite z RBL
score_trusted=Mreže in gostitelji, ki jim želite zaupati
score_describe=Opisi testov za poročilo
score_descr=Opis
score_err=Ocenjevanja sporočil ni bilo mogoče shraniti
score_ename='$1' ni veljavno ime testa
score_epoints='$1' ni veljavno število točk
score_edesc=Manjka opis za oceno '$1'
score_ehits=Manjkajoče ali neveljavno število zadetkov, nad katerimi se sporočilo šteje za neželeno pošto
score_eauto=Manjkajoči ali neveljavni faktor ocene belih listov (mora biti med 0 in 1)
score_emx=Manjkajoče ali neveljavno številokrat za preverjanje Od: naslov MX
score_emxdelay=Manjkajoče ali neveljavne sekunde za čakanje med čeki MX
score_etimeout=Manjkajoče ali neveljavne sekunde za čakanje na poizvedbe RBL
score_ereceived=Manjkajoča ali neveljavna številka prejetih: glave, ki jih preverite z RBL
score_bayes=Uporabljate Bayesov klasifikator učenja?

report_title=Sprememba sporočila
report_desc=Možnosti na tej strani nadzirajo spremembe, ki jih SpamAssassin naredi v glave in telo vseh sporočil, ki jih analizira, in spremembe, ki jih naredi pri tistih, ki so razvrščene kot neželena pošta.
report_header=Analizirane in možnosti za spreminjanje neželene pošte
report_report=Poročilo priloženo sporočilu, ki presega prag za neželeno pošto
report_clear=Uporabite samo besedilo spodaj ..
report_noclear=Dodajte besedilo spodaj v privzeto sporočilo ..
report_terse=Poročilo je priloženo sporočilu o neželeni pošti, ko je v začasnem načinu
report_rsubject=Dodajte besedilo v naslov: Predmet:
report_rfrom=Besedilo dodajte v naslov From:
report_rto=Besedilo dodajte v glavo:
report_leave=Pustite nespremenjene
report_rewrite=Spremeni zadevo: glava neželene pošte?
report_subject=Besedilo, ki ga želite dodati pred neželeno vsebino Predmet: glava
report_rheader=Postavite poročilo v glavo X-Spam-Status: namesto v telo?
report_useterse=Ustvari le kratko poročilo?
report_fold=Razdeljen status X-neželene pošte: glava v več vrsticah?
report_safe=Ali imate originalno sporočilo v prilogo?
report_safe2=Da, kot navadno besedilo
report_detail=Vključujete podrobnosti o nezaželenih stavkih?
report_stars=Vključujete nivo X-Spam: glavo?
report_char=X-Spam-Level: znak znaka
report_defang=Spremeniti vrsto neželene pošte MIME v besedilo/navaden?
report_err=Možnosti poročila o neželeni pošti ni bilo mogoče shraniti
report_echar=Za glavo X-Spam-Level: morate vnesti en sam znak
report_adds=Dodatne glave za dodajanje
report_addfor=Vrsta sporočila
report_addheader=Glava
report_addtext=Besedilo za glavo
report_addspam=Nezaželena pošta
report_addham=Šunka
report_addall=Vse
report_eaddheader=Manjkajoča ali neveljavna dodatna glava za dodajanje $1 

user_title=Dodatne uporabniške možnosti
user_desc=Možnosti na tej strani so večinoma povezane s potmi in nastavitvami, ki jih SpamAssassin uporablja za zunanje identifikacijske pakete za neželeno pošto Razor, DCC in Pyzor. SpamAssassin lahko tudi sporočite, ali bo lahko izvedel iskanje DNS ali ne.
user_header=Razne možnosti na ravni uporabnika
user_dns=Ali lahko SpamAssassin poišče DNS?
user_dnslist=Preizkusite tako, da preverite strežnike
user_dnstest=Test
user_razor=Zakasnitev zahteve za britvico v nekaj sekundah
user_dcc=Lokacija odjemalnega programa DCC
user_inpath=V PATH
user_bodymax=Število kontrolnih vsot DCC telesa pred tekmo
user_fuz1max=Število kontrolnih vsot DCC fuz1 pred tekmo
user_fuz2max=Število kontrolnih vsot DCC fuz2 pred tekmo
user_timeout=Časovna omejitev zahteve DCC v sekundah
user_dheader=V sporočila dodate glavo DCC?
user_pyzor=Lokacija odjemalskega programa Pyzor
user_pbodymax=Število kontrolnih vsot telesa Pyzor pred tekmo
user_ptimeout=Časovna omejitev zahteve Pyzorja v sekundah
user_pheader=Ali želite sporočilom dodati glavo Pyzorja?
user_err=Uporabniških možnosti ni bilo mogoče shraniti
user_etimeout='$1' ni veljavna časovna omejitev
user_epath='$1' ni veljavna pot programa stranke
user_emax='$1' ni veljavno število kontrolnih vsot

header_title=Testovi glave in telesa
header_desc=Ta stran vam omogoča, da določite dodatne teste, ki jih bo SpamAssassin uporabil za e-pošto, na podlagi naslovov sporočil, vsebine telesa, URL-jev v telesu ali kombinacij drugih testov. Ime, dodeljeno vsakemu testu, je odvisno od vas, vendar je običajno nekaj takega, kot je CONTAINS_FOO. Dejanski rezultat, ki ga SpamAssassin doda sporočilom, ki ustrezajo testu, je mogoče določiti tako, da v tabele na dnu strani vnesete svoja lastna ali vgrajena testna imena.
header_switch=Preklopite na preprost način ..
header_header=Dodatni pregledi glave in telesa
header_allow=Ali lahko uporabnikom določite teste?
header_test=Preskusi glave
header_tname=Ime testa
header_name=Za glavo
header_op=Preverite, če
header_op0=Tekme ..
header_op1=Ne ujema se ..
header_op2=Obstaja
header_op3=Oceni ..
header_pat=Redna ekspanzija
header_default=Privzeta vrednost
header_uri=Preskusi URL-jev e-pošte
header_body=Telesni testi
header_mode=Del telesa
header_mode0=Golo besedilo
header_mode1=Vse besedilo
header_mode2=Surovo besedilo
header_mode3=Celotna pošta
header_meta=Testi na podlagi drugih
header_bool=Boolov testni izraz
header_err=Testov ni bilo mogoče shraniti
header_ename='$1' ni veljavno ime testa
header_eclash=Ime testa '$1' se prikaže več kot enkrat
header_eregexp2=Manjka izraz za preskus '$1'
header_eflags='$1' niso veljavne oznake regularnega izraza
header_eeval='$1' ni veljavna funkcija ocenjevanja
header_eheader='$1' ni veljavna e-poštna glava
header_eregexp='$1' ni veljaven regularni izraz (mora biti všeč / izraz /)
header_emeta=Manjka testni izraz za preskus '$1'

priv_title=Razne privilegirane možnosti
priv_desc=Možnosti za to je mogoče nastaviti samo po vsem svetu, ne pa v konfiguracijskih datotekah posameznih uporabnikov. Nadzirajo s potmi do različnih datotek za konfiguracijo in beleženje.
priv_header=Razne nastavitve na ravni privilegij
priv_white=Samodejna pot datoteke do seznamov
priv_mode=Način datoteke z osmega seznama na seznamu
priv_dcc=Argumenti ukazov DCC
priv_log=Časovna pot datotek dnevnika
priv_razor=Pot datoteke za konfiguracijo britvice
priv_phrases=Indikatorji neželene pošte
priv_phrase=Dvobesedna fraza
priv_score=Rezultat
priv_highest=Najvišja ocena fraze
priv_err=Privilegiranih možnosti ni bilo mogoče shraniti
priv_epath='$1' ni veljavna pot
priv_emode='$1' ni 4-mestni oktalni datotečni način
priv_eargs='$1' ni veljaven seznam argumentov
priv_emscore='$1' ni veljavna najvišja ocena stavkov
priv_ephrase='$1' ni veljavna dvobesedna fraza z neželeno pošto
priv_escore=Manjkajoči ali neveljavni rezultat za neželeno besedno zvezo '$1'

usually=Običajno $1 
ecannot=Te strani ni dovoljeno uporabljati
setup_title=Nastavite Procmail za SpamAssassin
setup_desc_webmin=Ta obrazec lahko uporabite za nastavitev Procmail-a v $1 za zagon SpamAssassin-a za vsa e-poštna sporočila, ki jih prejme vaš sistem. Vendar pa bo to imelo učinek le, če je bil vaš poštni strežnik konfiguriran za uporabo Procmail za lokalno dostavo ali za uporabnike, katerih datoteke <tt>.forward</tt> so nastavljene za zagon Procmail.
setup_desc_usermin=Ta obrazec lahko uporabite za nastavitev Procmail-a v $1 za zagon SpamAssassin-a za vsa e-poštna sporočila, poslana na vaš račun. Vendar pa bo to imelo učinek le, če je bil poštni strežnik konfiguriran za uporabo Procmail-a za lokalno dostavo ali če so vaše datoteke <tt>.forward</tt> nastavljene tako, da vse e-poštno sporočilo pošljejo Procmailu.
setup_head=Za vsa sporočila, ki jih obdeluje SpamAssassin, bodo nastavljene glave <tt>X-Spam</tt>, tako da jih bodo lahko dalje filtrirali poštni odjemalci.
setup_rel=Vsaka zgoraj vpisana absolutna poštna datoteka ali poti v imeniku bo odvisna od domačega imenika uporabnika, ki prejme e-pošto.
setup_home=V zgornjih poteh je mogoče uporabiti spremenljivko <tt>$ HOME</tt>, ki bo nadomeščena z domačim imenikom uporabnika, ki prejme e-pošto.
setup_to=Ukrep za sporočila, razvrščena kot neželena pošta
setup_null=Vrzi stran
setup_default=Dostavite normalno
setup_file=Dodaj v e-poštno datoteko formata mbox ..
setup_maildir=Dodajte v e-poštni imenik v slogu Qmail ..
setup_mhdir=Dodajte v poštni imenik v stilu MH ..
setup_drop=Zaženite SpamAssassin in napišite v datoteko kot
setup_drop1=Uporabnik Unix prejemnik
setup_drop0=<tt>root</tt> uporabnika
setup_ok=Namestite Procmail za SpamAssassin
setup_email=Posreduj na e-poštni naslov

setup_err=Nastavitve SpamAssassin ni uspelo
setup_efile=Manjkajoča ali neveljavna datoteka formata mbox
setup_emaildir=Manjkajoči ali neveljavni imenik e-pošte Qmail
setup_emhdir=Manjkajoči ali neveljavni imenik MH
setup_eemail=Manjkajoči ali neveljaven e-poštni naslov

log_white=Spremenjeni dovoljeni in zavrnjeni naslovi
log_score=Spremenjena klasifikacija neželene pošte
log_report=Spremenjena sprememba sporočil
log_user=Spremenjene različne uporabniške možnosti
log_header=Spremenjeni testi glave in telesa
log_priv=Spremenjene različne privilegirane možnosti
log_setup=Namestite Procmail za SpamAssassin
log_procmail=Spremenjena konfiguracija Procmail
log_import=Uvoženi $1 dovoljeni naslovi
log_manual=Konfiguracijska datoteka ročno urejena

import_title=Uvozni naslovi
import_err=Uvoz naslovov ni uspel
import_efile=Iz izbrane datoteke ni nobene datoteke
import_enone=V datoteki ni najden noben e-poštni naslov
import_ok1=V datoteki je bilo najdenih $2 e-poštnih naslovov, od katerih je bil $1 nov in dodan na seznam vseh dovoljenih naslovov.
import_ok2=V datoteki je bilo najdenih $1 e-poštnih naslovov, vsi pa so že bili na seznamu dovoljenih naslovov.

mail_title=Neželena pošta
mail_desc=Na tej strani so navedena sporočila, ki so bila razvrščena kot neželena pošta in čakajo na nekaj dejanja. Sporočila, ki so bila napačno določena, se lahko premaknejo v mapo »Prejeto«, medtem ko se sporočila, ki so resnično nezaželena, lahko izbrišejo.
mail_level=Rezultat
mail_level2=Ocena neželene pošte
mail_inbox=Premakni se v Inbox
mail_whitelist2=Dovoli pošiljatelja in prejeto pošto
mail_razor=Poročajte kot neželena pošta in izbriši
mail_ham=Poročajte kot Ham & Inbox
mail_delete=Izbriši
mail_return=seznam neželene pošte
mail_pos=Neželena sporočila $1 do $2 od $3 
mail_none=V mapi z neželeno pošto ni nobenih sporočil
mail_refresh=Osveži
mail_will=Samodejna osvežitev v $1 minutah
mail_wills=Samodejna osvežitev v $1 sekundi
mail_delall=Izbriši vso neželeno pošto
mail_search3=Zgoraj poiščite rezultat:

process_eclean=Napaka pri odstranjevanju glav SpamAssassin iz tega e-poštnega sporočila
process_ereport=Ni uspelo prijaviti e-pošte SpamAssassin : $1 

apply_err=Sprememb ni bilo mogoče uporabiti
apply_none=Najdenih ni bilo nobenih procesov v programu SpamAssassin.

acl_avail=Uporabnikom so na voljo ikone
acl_file=Konfiguracijska datoteka SpamAssassin za urejanje
acl_filedef=Globalna konfiguracijska datoteka
acl_awl=Uporabnikom dovoljeno samodejno urejanje seznamov
acl_awl0=Vsi uporabniki
acl_awl1=Samo našteti uporabniki $1 
acl_awl2=Samo člani skupin $1 

search_escore=Manjkajoča ali neveljavna ocena nezaželene pošte
search_results5=$1 e-poštna sporočila z oceno neželene pošte pri $2 ali več.

razor_title=Nastavite Razor detektor neželene pošte
razor_desc=Vipul's Razor je skupni sistem odkrivanja in pošiljanja neželene pošte, ki lahko izboljša razvrstitev neželene pošte, poslane na vaš naslov. Pred uporabo pa se morate registrirati za račun Razor s spodnjim obrazcem.
razor_user=Uporabniško ime brijača
razor_pass=Geslo za britje
razor_auto=Izberite samodejno
razor_enter=Vstopila
razor_ok=Namestite zdaj
razor_ecmd=Ukaza za nastavitev britvice $1 v vašem sistemu ni bilo, kar kaže, da Razor ni nameščen.
razor_err=Nastavitev Razorja ni bilo mogoče
razor_euser=Manjka uporabniško ime
razor_epass=Manjka geslo
razor_doing=Zdaj poskusite registrirati in nastaviti Razor ..
razor_done=.. Končano.
razor_failed=.. ni uspelo! Oglejte si razlog za napako zgoraj.

amavisd_title=Dostava neželene pošte Amavisd
amavisd_desc=Obrazec lahko uporabite za spreminjanje konfiguracije Amavisd, ki določa, kaj se zgodi s sporočili, razvrščenimi kot neželena pošta.
amavis_ok=Spremeni dostavo Amavisd
amavis_tab_config=Konfiguracija Amavisd
amavis_tab_quarantine=Neželena pošta Karantena
amavis_warn=Če uporabljate Amavisd za filtriranje neželene pošte, bodo nekatere možnosti prezrte.
amavis_econfig=Konfiguracijske datoteke Amavisd $1 v vašem sistemu ni bilo mogoče najti. Mogoče Amavisd ni nameščen ali pa je vaša <a href='$2'>konfiguracija modula</a> napačna.
amavis_hits=Zadetki, nad katerimi sporočilo velja za neželeno pošto.
amavis_ehit=Ogledi, nad katerimi sporočilo velja za neželeno, niso vrednota!
amavis_ekill=Zadetki, nad katerimi je spam sporočilo v karanteni, niso vrednost!
amavis_edsn=Ogledi, nad katerimi pošiljatelju ni poslano nobeno obvestilo, niso vrednota!
amavis_ecut=Zadetki, nad katerimi se izbriše neželeno sporočilo, niso vrednost!
amavis_eheader=Vrednost za spremembo predmeta: glava ni vrednost!
amavis_esize=Vrednost za velikost nad čarovnico sporočilo ni preverjeno. Neželena pošta ni vrednost!
amavis_echar=Za glavo X-Spam-Level: morate vnesti en sam znak
amavis_esubject=Vrednost za dodajanje besedila v zadevo: glava ni vrednost!
amavis_elocal=Vrednost za onemogočanje internetnih virov ni vrednost!
amavis_quarantine_level=Zadetki, nad katerimi je nezaželeno sporočilo v karanteni.
amavis_dsn_level=Zadetki, nad katerimi pošiljatelju ni poslano nobeno obvestilo.
amavis_delete_level=Zadetki, nad katerimi se izbriše spam sporočilo.
amavis_report_header=Ali želite v sporočilo o neželeni pošti vstaviti glavo X-spam?
amavis_level_char=Znak, ki se uporablja za prikaz ravni neželene pošte v glavi X-Spam:
amavis_rewrite=Spremeni zadevo: glava neželene pošte?
amavis_rsubject=Dodajte besedilo v naslov: Predmet:
amavis_size_limit=Velikost sporočila v bajtih nad čarovnikom se ne preveri za vsiljeno pošto.
amavis_local_only=Onemogočite internetne vire za preverjanje neželene pošte?
amavis_quarantine_desc=Pokažite, kje je Amavisd karanteno za neželeno pošto, prikažite tudi statistiko neželene pošte, če je omogočena lokalna karantena. Če je karantena onemogočena ali poslana na e-poštni naslov, neželene pošte ni mogoče prikazati.
amavis_quarantine_off=Karantena proti neželeni pošti je v vašem sistemu onemogočena. Spremenite <tt>spam_Quarantine_to</tt> v <tt>spam-karanteno</tt> v datoteki <tt>$1</tt>, da omogočite karanteno.
amavis_nostat=Ni mogoče prikazati statistike neželene pošte.
amavis_spam_admin=Naslov po pošti, kjer se pošiljajo obvestila (skrbnik neželene pošte)
amavis_quarantine_mail=Neželena pošta v karanteni se posreduje na e-poštni naslov
amavis_quarantine_bsmtp=Neželena pošta je v lokalnem datotečnem sistemu karantirana v BSMTP formatu kot
amavis_quarantine_local=Neželena pošta je v karanteni MBOX na lokalnem datotečnem sistemu kot
amavis_quarantine_today=Neželena pošta danes v karanteni (24h)
amavis_quarantine_week=Neželena pošta v karanteni ta teden (7 dni)
amavis_quarantine_month=Neželena pošta v karanteni ta mesec (30 dni)
amavis_quarantine_total=Skupno število neželene pošte v karanteni

procmail_title=Dostava neželene pošte Procmail
procmail_ok=Spremenite Doc
procmail_desc=Obrazec lahko uporabite za spremembo konfiguracije Procmail, ki določa, kaj se zgodi s sporočili, razvrščenimi kot neželena pošta.

simple_title=Testovi glave in telesa
simple_desc=Ta stran vam omogoča, da določite dodatne teste, ki jih bo SpamAssassin uporabil za e-pošto, na podlagi naslovov sporočil, vsebine telesa in URL-jev v telesu. Ime, dodeljeno vsakemu testu, je odvisno od vas, vendar je običajno nekaj takega, kot je CONTAINS_FOO.
simple_switch=Preklopite na napredni način ..
simple_header=Preizkusi sporočil, ki jih je treba uporabiti
simple_name=Ime testa
simple_for=Preverite
simple_regexp=Ujemanje izraza
simple_score=Rezultat za prijavo
simple_describe=Opis
simple_err=Testov za sporočila ni bilo mogoče shraniti

before_ecmd=Ukaza pred shranjevanjem ni uspelo : $1 
after_ecmd=Ukaza po varčevanju ni uspelo : $1 

connect_emysql=Gonilnika baze podatkov ni bilo mogoče naložiti $1 
connect_elogin=Prijava v bazo podatkov ni uspela $1:$2.
connect_equery=Baza podatkov $1 ne vsebuje tabele s preferencami $2 
connect_eldapmod=Perl modul $1, potreben za komunikacijo z LDAP, ni nameščen ali ga ni mogoče naložiti
connect_eldap=Povezave s strežnikom LDAP $1 na vratih $2 ni bilo mogoče
connect_eldaplogin=Prijava na strežnik LDAP $1 ni bila uspešna kot $2 : $3 
connect_ebase=LDAP osnova DN $1 ni veljavna : $2 

eldap=Operacija LDAP ni uspela : $1 
esql=SQL ni uspel : $1 
ldap_euser=Ni mogoče najti uporabniškega predmeta LDAP za $1 

db_title=SQL in LDAP baze podatkov
db_header=Možnosti baze podatkov konfiguracijske konfiguracije
db_dsn=Shrani uporabniške konfiguracije v
db_mode0=Konfiguracijske datoteke
db_mode1=SQL baza podatkov
db_mode3=LDAP baze podatkov
db_mode4=Drugi DSN
db_user=Uporabniško ime baze podatkov SQL
db_pass=Geslo baze podatkov SQL
db_luser=Uporabniško ime LDAP strežnika
db_lpass=Geslo za strežnik LDAP
db_dbdriver=Vrsta baze podatkov
db_dbhost=Ime gostitelja strežnika baze podatkov
db_dbdb=Ime baze podatkov
db_dbport=Številka vrat
db_err=Ni bilo mogoče shraniti podatkovnih baz
db_edbhost=Manjkajoče ali neveljavno ime gostitelja strežnika SQL
db_edbdb=Manjkajoče ali neveljavno ime baze podatkov
db_edbport=Manjkajoča ali neveljavna številka vrat strežnika SQL
db_edsn=Manjkajo drugi DSN
db_eusername=Manjkajoče ali neveljavno uporabniško ime baze podatkov - nobeni presledki niso dovoljeni
db_ldaphost=Ime gostitelja strežnika LDAP
db_ldapport=Številka vrat
db_ldapdn=Osnovna DN za uporabnike
db_ldapattr=Atribut za nastavitve SpamAssassin
db_ldapscope=Globina iskanja
db_ldapsub=Celotno podreje
db_ldapone=Ena stopnja
db_ldapbase=Samo podnožje
db_ldapuid=Atribut uporabniškega imena
db_eldaphost=Manjkajoče ali neveljavno ime gostitelja strežnika LDAP
db_eldapport=Manjkajoča ali neveljavna številka vrat strežnika LDAP
db_eldapdn=Manjkajoči ali neveljavni osnovni DN - nobeni presledki niso dovoljeni
db_eldapattr=Manjkajoči ali neveljaven atribut SpamAssassin
db_eldapuid=Manjkajoč ali neveljaven atribut uporabniškega imena

awl_title=Upravljanje samodejnih seznamov
awl_search=Poiščite seznam dovoljenih za:
awl_ok=Iskanje
awl_searching=Prikaz vnosov samodejnega seznama, ki ustrezajo $1 ..
awl_email=Email naslov
awl_ip=Pošiljateljev IP ali omrežje
awl_count=Prejeta sporočila
awl_score=Rezultat za prijavo
awl_none=Noben
awl_unknown=Neznano
awl_delete=Odstranite izbrane vnose
awl_white=Trajno dovoli
awl_black=Trajno zanikam
awl_cannot=Usermin ni mogel odpreti datoteke s samodejnim seznamom <tt>$1</tt>, morda zato, ker je v nepodprti obliki.
awl_empty=Vaša datoteka s samodejnim seznamom <tt>$1</tt> ne vsebuje vnosov. SpamAssassin ga bo poseljeval, ko bo sistem obdeloval pošto.
awl_user=Pokaži samodejni seznam za uporabnika:
awl_uok=Pokaži
awl_nofile=Uporabnik $1 nima datoteke s samodejnim seznamom.
awl_nouser=Uporabnik $1 ne obstaja.
awl_cannotuser=Ni dovoljeno urejati seznama samodejnega seznama za uporabnika $1.
awl_toomany=V seznamu za samodejni seznam je $1 vnosov, vendar je mogoče prikazati največ $2. Uporabite zgornji iskalni obrazec, če želite omejiti prikazane.
awl_deleteone=Počistite samodejni seznam
awl_deleteonedesc=Odstranite vse vnose samodejnega seznama za uporabnika $1.
awl_deleteall=Počisti vse sezname samodejnih dovoljenih mest
awl_deletealldesc=Odstranite vse vnose samodejnega seznama za vse uporabnike v sistemu.

dawl_err=Brisanja s samodejnega seznama ni bilo mogoče izbrisati
dawl_eopen=Seznama ni mogoče odpreti
dawl_enone=Izbranih ni naslovov
dawl_ecannot=Za tega uporabnika ni dovoljeno upravljati seznama samodejnega seznama
dawl_doing=Brisanje samodejnih seznamov za vse uporabnike ..
dawl_done=.. izbrisali so $2 vnosa od $1 uporabnikov.
dawl_title=Izbriši vse samodejne sezname

manual_title=Uredi konfiguriranje datotek
manual_file=Urejanje konfiguracijske datoteke:
manual_ok=v redu
manual_efile=Neveljavna konfiguracijska datoteka!
manual_err=Konfiguracijske datoteke ni bilo mogoče shraniti
