acl_lang=Lze změnit jazyk?
acl_pass=Lze změnit heslo (je-li to v rámci Webminu nastavené)?
acl_theme=Lze změnit motiv?
change_done=.. hotovo
change_ecolon=Vaše heslo nemůže obsahovat znak :
change_epass=Nové heslo není platné : $1
change_redirect=dochází k přesměrování do hlavního menu ..
change_restart=Restartuje se Webmin ..
change_title=Mění se nastavení
change_user=Modifikuje se přihlašování do Webminu ..
index_d1=$1
index_d2=$1 a $2
index_d3=$1, $2 a $3
index_desc2=Tento modul může být využit pro změnu $1, a to pouze v rámci účtu Webminu.
index_dlang=jazyk, ve kterém se budou zobrazovat moduly
index_dpass=heslo, používané pro přihlášení
index_dtheme=motiv, který je využíván v rozhraní Webminu
index_lang=Jazyk Webminu
index_langglobal=Globální jazyk ($1)
index_langset=Osobní volba ..
index_ok=Nastavit změny
index_pass=Heslo pro přihlášení do Webminu
index_passleave=Zrušit změny
index_passset=Nastavit na ..
index_theme=Motiv Webminu
index_themedef=Starý motiv Webminu
index_themeglobal=Globální motiv ($1)
index_themeset=Osobní volba ..
index_title=Změnit jazyk a motiv
