index_overlaydef=Keine - benutze Design Standards
index_themeglobal=Globales Design ($1)
index_langset=Persönliche Auswahl ..
change_epass2=Neue Passwörter stimmen nicht überein
index_themeset=Persönliche Auswahl ..
index_desc2=Dieses Modul kann lediglich für das Ändern $1 Ihres Webmin-Accounts benutzt werden.
index_d3=$1, $2 und $3
acl_lang=Darf Sprache ändern?
change_eoverlay=Sie können kein ein Thema Overlay auswählen, sofern ein UI theme gewählt wurde
index_passagain=Erneute Passworteingabe
index_themedef=Altes Webmin-Design
index_theme=Webmin-Design
index_ok=Änderungen durchführen
change_done=.. erledigt
index_dtheme=das Design, welches die Darstellung von Webmin kontrolliert
index_lang=Webmin-Spracheinstellung
__norefs=1
change_ecolon=Ihr Passwort darf das Zeichen <tt> : </tt> nicht enthalten!
change_user=Modifiziere das Passwort des Webmin-Benutzers ..
index_langglobal2=Globale Sprache .. $1 ($2)
index_passleave=Unverändert lassen
index_pass=Webmin-Passwort
index_d1=$1
change_restart=Starte Webmin neu ..
acl_theme=Darf Design ändern?
index_d2=$1 und $2
index_overlay=Theme overlay
index_title=Sprache und Design von Webmin ändern
change_redirect=Leite zum Hauptmenü zurück ..
change_eoverlay2=Das ausgewählte Thema Overlay ist nicht kompatibel mit dem gewählten UI Thema
change_title=Ändere die Einstellungen
index_dpass=dem Passwort, welches zum Anmelden erforderlich ist,
index_passset=Einstellen auf ..
acl_pass=Darf das Passwort ändern, wenn das in Webmin so eingestellt ist?
index_dlang=der Sprache, in welcher die Module angezeigt werden
change_epass=Neues Passwort ist ungültig : $1
