acl_lang=言語の変更を許可しますか?
acl_pass=パスワードの設定を許可しますか(Webminで設定した時)?
acl_theme=テーマの変更を許可しますか?
change_done=.. 完了
change_ecolon=パスワードは、: という文字を含むことが出来ません
change_redirect=メインメニューにリダイレクトします ..
change_restart=Webmin を再起動しています ..
change_title=設定変更
change_user=Webmin ログインを変更しています ..
index_d1=$1
index_d2=$1 と $2
index_d3=$1, $2 及び $3
index_desc=このモジュールは、表示される言語と全体的な表示を制御するテーマを、あなたがログインしたときだけ、変更する設定
index_desc2=このモジュールはWebminアカウントに限り、$1の変更に使用可能です。
index_dlang=モジュールが表示される言語
index_dpass=ログインに使用されるパスワード
index_dtheme=Webminの体裁を制御するテーマ
index_lang=言語
index_langglobal=グローバル言語 ($1)
index_langset=個人選択 ..
index_ok=変更する
index_pass=Webmin ログインパスワード
index_passleave=変更しない
index_passset=これにセット ..
index_theme=テーマ
index_themedef=古い Webmin テーマ
index_themeglobal=グローバルテーマ ($1)
index_themeset=個人選択 ..
index_title=言語とテーマの変更
