acl_lang=언어를 변경하겠습니까?
acl_pass=암호를 변경하겠습니까 (Webmin 에서 설정했을 경우) ?
acl_theme=테마를 변경하겠습니까
change_done=.. 완료
change_ecolon=암호에 : 문자를 포함할 수 없습니다
change_epass=유효하지 않은 새 암호 : $1
change_redirect=메인 메뉴로 재전환 ..
change_restart=Webmin 재시작 ..
change_title=설정 변경
change_user=Webmin 로그인 변경 ..
index_d1=$1
index_d2=$1와 $2
index_d3=$1, $2와 $3
index_desc2=이 모듈은 당신의 Webmin 계정을 위하여 $1를 변경하기 위하여 사용합니다.
index_dlang=모듈을 출력하기 위한 언어
index_dpass=로그인에 사용될 암호
index_dtheme=Webmin 의 출력을 조정하기 위한 테마
index_lang=Webmin UI 언어
index_langglobal=글로벌 언어 ($1)
index_langset=개인 선택 ..
index_ok=변경
index_pass=Webmin 로그인 암호
index_passleave=변경하지 않음
index_passset=설정 ..
index_theme=Webmin UI 테마
index_themedef=이전 Webmin 테마
index_themeglobal=글로벌 테마 ($1)
index_themeset=개인 선택 ..
index_title=언어 및 테마 변경
