index_title=情嬢 貢 砺原 痕井
index_lang=Webmin UI 情嬢
index_langglobal=越稽忽 情嬢 ($1)
index_langset=鯵昔 識澱 ..
index_theme=Webmin UI 砺原
index_themeglobal=越稽忽 砺原 ($1)
index_themeset=鯵昔 識澱 ..
index_pass=Webmin 稽益昔 章硲
index_passleave=痕井馬走 省製
index_passset=竺舛 ..
index_ok=痕井
index_themedef=戚穿 Webmin 砺原
index_desc2=This module can be used to change $1, for your Webmin account only.
index_desc2=戚 乞汲精 雁重税 Webmin 域舛聖 是馬食 $1研 痕井馬奄 是馬食 紫遂杯艦陥.
index_d3=$1, $2人 $3
index_d2=$1人 $2
index_d1=$1
index_dlang=乞汲聖 窒径馬奄 是廃 情嬢
index_dtheme=Webmin 税 窒径聖 繕舛馬奄 是廃 砺原
index_dpass=稽益昔拭 紫遂吃 章硲

change_title=竺舛 痕井
change_user=Webmin 稽益昔 痕井 ..
change_done=.. 刃戟
change_restart=Webmin 仙獣拙 ..
change_redirect=五昔 五敢稽 仙穿発 ..
change_ecolon=章硲拭 : 庚切研 匂敗拝 呪 蒸柔艦陥

acl_lang=情嬢研 痕井馬畏柔艦猿?
acl_theme=砺原研 痕井馬畏柔艦猿
acl_pass=章硲研 痕井馬畏柔艦猿 (Webmin 拭辞 竺舛梅聖 井酔) ?

