__norefs=1
acl_lang=Może zmienić język?
acl_pass=Może zmienić hasło (kiedy ustawione w Wbminie) ?
acl_theme=Może zmienić motyw?
change_done=.. gotowe
change_ecolon=Twoje hasło nie może zawierać : znaku
change_eoverlay=Nie można wybrać nakładki motywu jeśli nie wybrano motywu.
change_eoverlay2=Wybrana nakładka motywu jest niekompatybilna z wybranym motywem.
change_epass=Nowe hasło jest nieprawidłowe : $1
change_epass2=Nowe hasła nie pasują do siebie
change_redirect=Powrót do głównego menu ..
change_restart=Restart Webmina ..
change_title=Zmian Ustawień
change_user=Zmian logowania Webmina ..
index_d1=$1
index_d2=$1 i $2
index_d3=$1, $2 i $3
index_desc2=W tym module możesz zmienić $1, dla twojego konta.
index_dlang=język, w którym wyświetlane są moduły
index_dpass=hasło używane do logowania w Webminie
index_dtheme=motyw, który kontroluje wygląd Webmina
index_lang=Język interfejsu Webmina
index_langglobal=Język Globalny ($1)
index_langset=Osobisty wybór ..
index_ok=Zapisz zmiany
index_overlay=Nakładka motywu
index_overlaydef=Brak - użyj domyślnej dla motywu
index_pass=Hasło logowania do Webmina
index_passagain=Powtórz hasło
index_passleave=Pozostaw niezmienione
index_passset=Zmień na ..
index_theme=Motyw interfejsu Webmina
index_themedef=Stary motyw Webmina
index_themeglobal=Motyw globalny ($1)
index_themeset=Osobisty wybór ..
index_title=Zmiana języka i motywu graficznego
