index_lang=Jazyk
index_locale=Miestne nastavenie
index_locale2=Formát dátumov
index_theme=Téma
index_langglobal2=Globálny jazyk.. $1 ($2)
index_localeglobal2=Globálne miestne nastavenie.. $1 ($2)
index_localeset=Osobný výber ..
index_dateformatglobal2=Formát globálneho dátumu.. $1
index_dateformatset=Osobný výber ..
index_overlay=Prekrytie motívu
index_overlaydef=Žiadne - použite predvolené motívy
index_passagain=Zadajte znovu heslo

change_epass2=Nové heslá sa nezhodujú
change_eoverlay=Prekrytie témy nemôžete vybrať, pokiaľ nie je vybratá aj téma používateľského rozhrania
change_eoverlay2=Vybratá šablóna témy nie je kompatibilná s vybranou témou používateľského rozhrania

acl_locale=Dá sa zmeniť miestne nastavenie?
