acl_lang=Môže zmeniť jazyk?
acl_pass=Môže zmeniť heslo (ak je nastavené vo Webmine) ?
acl_theme=Môže zmeniť vzhľad?
change_done=.. hotovo
change_ecolon=Vaše heslo nesmie obsahovať : znak
change_epass=Nové heslo nie je platné : $1
change_redirect=Návrat do hlavného menu ..
change_restart=Reštartujem Webmin ..
change_title=Zmeniť nastavenia
change_user=Upravujem Webmin prihlásenie ..
index_d1=$1
index_d2=$1 a $2
index_d3=$1, $2 a $3
index_desc2=Tento modul môže byť použitý na zmenu $1 len pre Váš Webmin účet.
index_dlang=jazyka, v ktorom sú zobrazované moduly
index_dpass=heslo pre prihlásenie
index_dtheme=téma určujúca vzhľad Webminu
index_lang=Jazyk Webmin rozhrania
index_langglobal=Nastavenie jazyka ($1)
index_langset=Osobné nastavenie ..
index_ok=Uskutočniť zmeny
index_pass=Heslo pre prihlásenie do Webminu
index_passleave=Nechať bez zmeny
index_passset=Nastaviť ..
index_theme=Užívateský vzhľad Webminu
index_themedef=Starý vzhľad Webminu
index_themeglobal=Vzhľad Webminu ($1)
index_themeset=Osobné nastavenie ..
index_title=Zmena jazyka a vzhľadu
