line1=LDAP-Server Optionen,11
server=LDAP-Server Hostname,3,Dieses System,Entferntes System
port=LDAP-Server-Port,3,Automatisch erkennen
user=Login für LDAP-Server,3,Automatisch erkennen
pass=Passwort für LDAP-Server,3,Automatisch erkennen
ssl=Verwendet Verschlüsselung mit LDAP-Server?,1,-Automatisch erkennen,1-Ja,2-Ja TLS,0-Nein
slapd=Voller Pfad zum OpenLDAP-Server-Programm,8
config_file=OpenLDAP-Server-Konfigurationsdatei oder Verzeichnis,8
schema_dir=OpenLDAP-Schema-Verzeichnis,7
ldap_user=Benutzer führt OpenLDAP-Server aus als,5
init_name=OpenLDAP-Server Boot-Skript Name,3,Wie Modulnamen
data_dir=OpenLDAP-Datenbank-Verzeichnis,3,Nicht bekannt
line2=Einstellungen der Benutzeroberfläche,11
browse_max=Maximale Anzahl an anzuzeigende Unterobjekte,3,Unbegrenzt
attr_count=Anzahl der Attributfelder für neue Objekte,0
line3=LDAP-Server Befehl,11
start_cmd=Befehl zum Stoppen des LDAP-Server,3,Nur <tt>slapd</tt> ausführen
stop_cmd=Befehl zum Stoppen des LDAP-Server,3,Nur Prozess töten
apply_cmd=Befehl zum Anwenden der Konfiguration,3,Nur Stoppen und Neustarten
