stop_cmd=Command to stop LDAP server,3,Just kill process
init_name=OpenLDAP server boot script name,3,Same as module name
browse_max=Maximum number of sub-objects to display,3,Unlimited
line2=User interface settings,11
attr_count=Number of attribute fields for new objects,0
line3=LDAP server commands,11
ldap_user=User OpenLDAP server runs as,5
user=Login for LDAP server,3,Detect automatically
slapd=Full path to OpenLDAP server program,8
schema_dir=OpenLDAP schema directory,7
start_cmd=Command to start LDAP server,3,Just run <tt>slapd</tt>
data_dir=OpenLDAP database directory,3,Not known
apply_cmd=Command to apply configuration,3,Just stop and re-start
port=LDAP server port,3,Detect automatically
line1=LDAP server options,11
pass=Password for LDAP server,3,Detect automatically
ssl=Use encryption with LDAP server?,1,-Detect automatically,1-Yes,2-Yes TLS,0-No
server=LDAP server hostname,3,This system,Remote system
config_file=OpenLDAP server configuration file or directory,8
