line1=Op&#231;&#245;es do servidor LDAP,11
server=Nome do servidor LDAP,3,Este sistema,Sistema remoto
port=Porta do servidor LDAP,3,Detectar automaticamente
user=Login para o servidor LDAP,3,Detectar automaticamente
pass=Senha para o servidor LDAP,3,Detectar automaticamente
ssl=Usar criptografia com o servidor LDAP?,1,-Detectar automaticamente,1-Sim,2-Sim TLS,0-N&#227;o
slapd=Caminho completo para o programa do servidor OpenLDAP,8
config_file=Arquivo ou diret&#243;rio de configura&#231;&#227;o do servidor OpenLDAP,8
schema_dir=Diret&#243;rio de schema do OpenLDAP,7
ldap_user=Usu&#225;rio que o OpenLDAP executa como,5
init_name=Nome do script de boot do servidor OpenLDAP,3,Igual ao nome do m&#243;dulo
data_dir=Diret&#243;rio da base de dados OpenLDAP,3,Desconhecido
line2=Configura&#231;&#245;es da interface de usu&#225;rio,11
browse_max=N&#250;mero m&#225;ximo de sub-objetos para exibir,3,Ilimitado
line3=Comandos do servidor LDAP,11
start_cmd=Comando para iniciar o servidor LDAP,3,Apenas execute <tt>slapd</tt>
stop_cmd=Comando para encerrar o servidor LDAP,3,Apenas mate o processo
apply_cmd=Comando para aplicar a configura&#231;&#227;o,3,Apenas pare e re-inicie
