line1=LDAP server opties,11
server=LDAP server hostnaam,3,Dit systeem, Remote systeem
port=LDAP server poort,3,Automatisch detecteren
user=Inlog voor LDAP server,3,Detecteer automatisch
pass=Wachtwoord voor LDAP server,3,Automatisch detecteren
ssl=Gebruik versleuteling met de LDAP server?,1,-Detecteer automatisch,1-Ja,2-Ja met TLS,0-Nee
slapd=Volledig pad naar het OpenLDAP server programma,8
config_file=OpenLDAP server configuratie file of directory,8
schema_dir=OpenLDAP schema directory,7
ldap_user=Gebruiker OpenLDAP server werkt als,5
init_name=OpenLDAP server boot script naam,3,Zelfde als module naam
data_dir=OpenLDAP database directory,3,Onbekend
line2=Gebruiker interface instellingen,11
browse_max=Maximaal aantal sub-objecten om te laten zien,3,Ongelimiteerd
line3=LDAP server opdrachten,11
start_cmd=Opdracht om de LDAP server te starten,3,Gewoon uitvoeren <tt>slapd</tt>
stop_cmd=Opdracht om de LDAP server te stoppen,3,Gewoon het proces killen
apply_cmd=Opdracht om de configuratie toe te voegen,3,Gewoon stoppen en herstarten
