line1=Opções do servidor LDAP,11
server=Nome do servidor LDAP,3,Este sistema,Sistema remoto
port=Porta do servidor LDAP,3,Detectar automaticamente
user=Login para o servidor LDAP,3,Detectar automaticamente
pass=Senha para o servidor LDAP,3,Detectar automaticamente
ssl=Usar criptografia com o servidor LDAP?,1,-Detectar automaticamente,1-Sim,2-Sim TLS,0-Não
slapd=Caminho completo para o programa do servidor OpenLDAP,8
config_file=Arquivo ou diretório de configuração do servidor OpenLDAP,8
schema_dir=Diretório de schema do OpenLDAP,7
ldap_user=Usuário que o OpenLDAP executa como,5
init_name=Nome do script de boot do servidor OpenLDAP,3,Igual ao nome do módulo
data_dir=Diretório da base de dados OpenLDAP,3,Desconhecido
line2=Configurações da interface de usuário,11
browse_max=Número máximo de sub-objetos para exibir,3,Ilimitado
line3=Comandos do servidor LDAP,11
start_cmd=Comando para iniciar o servidor LDAP,3,Apenas execute <tt>slapd</tt>
stop_cmd=Comando para encerrar o servidor LDAP,3,Apenas mate o processo
apply_cmd=Comando para aplicar a configuração,3,Apenas pare e re-inicie
