index_title=Кручэнне файла часопіса
index_econf=Файл канфігурацыі павароту часопіса $1 у вашай сістэме не знойдзены. Магчыма, logrotate не ўсталяваны, альбо канфігурацыя модуля <a href='$2'></a> няправільная.
index_ecmd=Праграма павароту часопіса $1 не знойдзена ў вашай сістэме. Магчыма, ён не ўсталяваны, альбо канфігурацыя модуля <a href='$2'></a> няправільная.
index_eversion=Не атрымалася атрымаць версію logrotate з камандай $1 : $2 
index_version=Версія Logrotate $1 
index_add=Дадайце новы файл часопіса для павароту.
index_file=Файл часопіса
index_period=Перыяд кручэння
index_post=Каманда пасля павароту
index_none=Пакуль не вызначаны файлы часопісаў.
index_global=Рэдагаваць глабальныя параметры
index_globaldesc=Націсніце гэтую кнопку, каб адрэдагаваць налады, якія прымяняюцца да ўсіх часопісаў, і вызначце значэнні па змаўчанні для часопісаў.
index_sched=Рэдагаванне раскладу
index_scheddesc=Націсніце гэтую кнопку, каб адрэдагаваць расклад, па якім Cron запускае логратат, альбо ўключыць або адключыць яго.
index_nocmd=Не
index_notset=Не ўсталяваны
index_return=спіс файлаў часопіса
index_force=Сіла кручэння часопіса
index_forcedesc=Прымусьце неадкладна паварочваць усе файлы часопісаў, нават калі гэта яшчэ не час.
index_logrotate=Логратаваць
index_delete=Выдаліць абраныя павароты часопіса

period_daily=Штодня
period_weekly=Штотыдзень
period_monthly=Штомесяц
period_never=Ніколі
period_bytes=байт

edit_title1=Рэдагаванне файла часопіса
edit_title2=Стварыць файл часопіса
edit_header=Паваротныя дадзеныя часопіса
edit_file=Шляхі файлаў часопіса
edit_sched=Графік павароту
edit_rotate=Колькасць старых часопісаў, якія трэба захаваць
edit_compress=Сціснуць старыя файлы часопісаў?
edit_delaycompress=Затрымка сціску да наступнага цыкла?
edit_copytruncate=Скарочаны файл часопіса на месцы?
edit_ifempty=Павярнуць, нават калі файл часопіса пусты?
edit_missingok=Ігнараваць файл часопіса, калі ён адсутнічае?
edit_size=Максімальны памер перад паваротам
edit_always=Праігнаравана
edit_minsize=Мінімальны памер для павароту
edit_nominsize=Заўсёды
edit_ext=Пашырэнне для паварочаных імёнаў файлаў
edit_dateext=Выкарыстоўвайце пашырэнне даты для паваротных файлаў
edit_mail=Файл часопіса электроннай пошты перад выдаленнем?
edit_mailto=Так, на адрас
edit_mailno=Не, не пішыце па электроннай пошце
edit_mailfl=Файл увайсці ў электронную пошту
edit_mailfirst=Самае новае, што толькі круцілася
edit_maillast=Самы стары, які хутка будзе выдалены
edit_create=Зноў стварыць файл часопіса пасля павароту?
edit_createas=Так, у рэжыме $1 і належыць карыстачу $2 і групе $3 
edit_createno=Не, не стварайце нанова
edit_createsame=Так, са старымі дазволамі
edit_olddir=Захоўвайце старыя паваротныя часопісы
edit_olddirto=Даведнік
edit_olddirsame=Той жа каталог, што і файл часопіса
edit_errors=Адправіць паведамленні пра памылкі па электроннай пошце
edit_errorsno=Ніхто
edit_errorsto=Адрас альбо карыстальнік
edit_post=Каманды для выканання пасля павароту
edit_pre=Каманды для выканання перад кручэннем
edit_default=Па змаўчанні ($1)
edit_sharedscripts=Запускаць сцэнарыі адзін раз для ўсіх файлаў?
edit_now=Павярніце зараз

global_title=Глабальныя параметры
global_header=Параметры па змаўчанні для ўсіх часопісаў

save_err=Не атрымалася захаваць часопіс
save_efile=Адсутнічае альбо недапушчальнае імя файла часопіса
save_esize=Адсутнічае альбо недапушчальны максімальны памер
save_eminsize=Адсутнічае альбо недапушчальны мінімальны памер
save_erotate=Адсутнічае альбо недапушчальная максімальная колькасць старых часопісаў, якія трэба захаваць
save_ecreatemode=Адсутнічае альбо недапушчальны 3-ці чатырохзначны рэжым стварэння васьмікутнікаў
save_ecreateuser=Адсутнічае альбо недапушчальны карыстальнік стварэння
save_ecreategroup=Адсутнічае альбо недапушчальная група стварэння
save_emust1=Вы павінны ўвайсці ў рэжым стварэння пры ўваходзе ў карыстальнік твора
save_emust2=Вы павінны ўвесці карыстальніка стварэння пры ўваходзе ў групу стварэння
save_eolddirto=Адсутнічае альбо недапушчальны каталог старых паваротных часопісаў
save_eext=Адсутнічае пашырэнне для паварочаных імёнаў часопісаў
save_emailto=Адсутнічае адрас электроннай пошты для паваротных часопісаў
save_eerrors=Адсутнічае адрас электроннай пошты для паведамленняў пра памылкі
save_epre=Скрыпт папярэдняга павароту не можа ўтрымліваць радок <tt>канца</tt> альбо <tt>канчатак</tt>
save_epost=Скрыпт пасля павароту не можа ўтрымліваць радок <tt>канца</tt> або <tt>канчатковае рашэнне</tt>
save_enofiles=Няма файлаў, якія трэба вярнуць

log_modify_sched=Зменены заданні павароту часопіса Cron
log_create_sched=Створаны заданне павароту часопіса Cron
log_delete_sched=Выдалены заданне павароту часопіса Cron
log_global=Зменены глабальныя варыянты
log_create=Дадана кручэнне для файла часопіса $1 
log_modify=Змененае кручэнне для файла часопіса $1 
log_delete=Выдалены паварот для файла часопіса $1 
log_delete_logs=Выдалены паварот для файлаў часопіса $1

sched_title=Расклад зваротаў часопіса
sched_desc=Для павароту часопіса, наладжанага з выкарыстаннем гэтага модуля, каманда $1 павінна выконвацца па звычайным графіку (звычайна штодня) Cron.
sched_runparts=У цяперашні час каманда павароту часопіса выконваецца са сцэнарыя $1 $2 і яго немагчыма наладзіць.
sched_sched=Заданне павароту часопіса
sched_disabled=Інвалід
sched_enabled=Уключана, часам ніжэй ..
sched_save=Абнаўленне Cron Job
sched_err=Не атрымалася захаваць графік павароту
sched_when=Часы для запуску

force_title=Сіла кручэння часопіса
force_doing=Прымусовае неадкладнае кручэнне ўсіх файлаў часопіса ..
force_doingone=Прымусовае неадкладнае кручэнне аднаго файла часопіса ..
force_done=.. малайчына.
force_failed=.. няўдала! Глядзіце выхад вышэй для прычыны.

delete_err=Не ўдалося выдаліць часопісы
delete_enone=Ні адзін не абраны
