delete_enone=Nic není vybráno
delete_err=Chyba při mazání logů
edit_always=Ignorováno
edit_compress=Komprimovat staré log soubory?
edit_copytruncate=Zmenošovat místo log souboru?
edit_create=Znovu vytvořit log soubor po rotaci?
edit_createas=Ano, s módem $1 a vlastněný uživatelem $1 a skupinou $2
edit_createno=Ne, znovu nevytvářet
edit_createsame=Ano, s původními právy
edit_default=$default ($1)
edit_delaycompress=Pozdržet kompresi do dalšího cyklu?
edit_errors=Poslat mail chybových zpráv na
edit_errorsno=Nikdo
edit_errorsto=Adresa nebo uživatel
edit_ext=Přípona pro rotované názvy souborů
edit_file=Cesty k log souborům
edit_header=Detaily pro rotovaný log soubor
edit_ifempty=Rotovat, i když je log soubor prázdný?
edit_mail=Poslat mail s log souborem před jeho smazáním?
edit_mailfirst=Nejnovější, které byly právě rotovány
edit_mailfl=Log soubor k odeslání mailem
edit_maillast=Nejstarší, které jsou před smazáním
edit_mailno=Ne, neposílat mail
edit_mailto=Ano, na adresu
edit_missingok=Ignorovat log soubor, jestliže chybí?
edit_now=Ihned zrotovat
edit_olddir=Uchovat staré rotované logy v
edit_olddirsame=Ten samý adresář jako log soubor
edit_olddirto=Adresář
edit_post=Příkazy, které se spustí po rotaci
edit_pre=Příkazy, které se spustí před rotaci
edit_rotate=Počet starých logů, které se ponechají
edit_sched=Plánovač rotace
edit_sharedscripts=Spustit skripty pouze jednou pro všechny soubory?
edit_size=Maximální velikost před rotací
edit_title1=Upravit log soubor
edit_title2=Vytvořit log soubor
force_doing=Právě probíhá rotace pro všechny log soubory ..
force_doingone=Právě probíhá rotace pro jeden log soubor ..
force_done=.. hotovo.
force_failed=.. chybná! Podívejte se na výše uvedený výstup, co bylo příčinou.
force_title=Provést log rotaci
global_header=Výchozí volby pro všechny log soubory
global_title=Globální volby
index_add=Přidat nový log soubor pro rotaci.
index_delete=Smazat vybrané rotace logů
index_ecmd=Program $1 pro rotaci logů nebyl ve vašem systému nalezen. Možná není nainstalován nebo <a href='$2'>Konfigurace modulu</a> není správná.
index_econf=Konfigurační soubor $1 pro rotaci logů nebyl ve vašem systému nalezen. Možná není logrotate nainstalován nebo <a href='$2'>Konfigurace modulu</a> není správná.
index_eversion=Chyba při získávání verze logrotate pomocí příkazu $1 : $2
index_file=Log soubor
index_force=Provést log rotace
index_forcedesc=Přimět okamžitou rotaci pro všechny log soubory, pokud již neprobíhá.
index_global=Upravit globální volby
index_globaldesc=Klepnutím na toto tlačítko upravíte nastavení, který jsou platná pro všechny log soubory a definujete výchozí nastavení pro logy.
index_logrotate=Logrotate
index_nocmd=Nic
index_none=Prozatím nebyla definované žádné log soubory.
index_notset=Není nastaven
index_period=Perioda rotace
index_post=Příkaz po rotování
index_return=seznam log souborů
index_sched=Upravit plánovač
index_scheddesc=Klepnutím na toto tlačítko upravíte plán, kterým se logrotate spouští v Cronu, případně jej aktivujte či deaktivujete.
index_title=Rotace log souboru
index_version=Logrotate verze $1
log_create=Přidána rotace pro log soubor $1
log_create_sched=Vytvořena Cron úloha pro rotaci logu
log_delete=Zmazána rotace pro log soubor $1
log_delete_logs=Zmazána rotace pro $1 log soubory(ů)
log_delete_sched=Smazána Cron úloha pro rotaci logu
log_global=Upraveny globální volby
log_modify=Upravena rotace pro log soubor $1
log_modify_sched=Změněna Cron úloha pro rotaci logu
period_daily=Denně
period_monthly=Měsíčně
period_never=Nikdy
period_weekly=Týdně
save_ecreategroup=Chybějící nebo neplatná skupina vytvoření
save_ecreatemode=Chybějící nebo neplatný 3 nebo 4 ciferný osmičkový mód pro vytvoření
save_ecreateuser=Chybějící nebo neplatný uživatel vytvoření
save_eerrors=Chybějící emailová adresa pro chybové zprávy
save_eext=Chybějící přípona pro názvy souborů log rotací
save_efile=Chybějící nebo neplatný název souborů logu
save_emailto=Chybějící emailová adresa pro rotované logy
save_emust1=Musíte vložit mód vytvoření, než vložíte uživatele vytvoření
save_emust2=Musíte vložit uživatele vytvoření, než vložíte skupinu vytvoření
save_eolddirto=Chybějící nebo neplatný adresář pro staré rotované logy
save_epost=Skript spouštěný po rotování nemůže obsahovat řádek <tt>endscript</tt> nebo <tt>endrotate</tt>
save_epre=Skript spouštěný před rotováním nemůže obsahovat řádek <tt>endscript</tt> nebo <tt>endrotate</tt>
save_erotate=Chybějící nebo neplatný maximální počet starých logů k uchování
save_err=Chyba při uložení logu
save_esize=Chybějící nebo neplatná maximální velikost
sched_desc=Má-li být spuštěna rotace nakonfigurovaná prostřednictvím tohoto modulu, pak musí být příkaz $1 spouštěn jako regulární naplánovaná úloha v Cronu (obvykle denně).
sched_disabled=Nepovoleno
sched_enabled=Povoleno, v níže uvedených časech ..
sched_err=Chyba při uložení plánu rotace
sched_runparts=Právě teď běží příkaz log rotace prostřednictvím skriptu $1 $2, a tudíž nemůže být nastaven.
sched_save=Aktualizovat úlohu Cronu
sched_sched=Cron úloha rotace logů
sched_title=Plánovač rotací logů
