delete_enone=선택된 것 없음
delete_err=로그 삭제 실패
edit_always=무시
edit_compress=이전 로그 파일을 압축
edit_copytruncate=제자리에서 로그 파일 자르기
edit_create=전환 후 로그 파일 재생성
edit_createas=예, $1 모드, $2와 $3 소유권으로
edit_createno=아니요, 재생성 하지 않음
edit_createsame=예, 이전 권한으로
edit_default=$default ($1)
edit_delaycompress=다음 주기까지 압축 연기
edit_errors=이메일 에러 메시지
edit_errorsno=Nobody
edit_errorsto=주소 또는 사용자
edit_ext=전환된 파일 이름 확장자
edit_file=로그 파일 경로
edit_header=전환된 로그 파일 상세사항
edit_ifempty=로그 파일이 비어있어도 전환하겠습니까?
edit_mail=삭제 전에 로그 파일 메일 전송
edit_mailfirst=전환된 것중 가장 최근
edit_mailfl=로그파일 메일 전송
edit_maillast=삭제된 것중 가장 오래된
edit_mailno=아니오, 메일 전송 안함
edit_mailto=예, 다음 주소로
edit_missingok=존재하지 않는 로그 파일 무시
edit_now=지금 전환
edit_olddir=이전 전환된 로그 저장
edit_olddirsame=로그 파일과 동일한 디렉토리
edit_olddirto=디렉토리
edit_post=전환 후 실행할 명령
edit_pre=전환 전 실행할 명령
edit_rotate=유지할 이전 로그 수
edit_sched=전환 일정
edit_sharedscripts=모든 파일에 대해 한번만 스크립트를 실행
edit_size=전환 전 최대 크기
edit_title1=로그 파일 수정
edit_title2=로그 파일 생성
force_doing=모든 로그 파일의 전환을 즉시 수행 ..
force_doingone=하나의 로그 파일 전환을 즉시 수행 ..
force_done=.. 완료
force_failed=.. 실패! 이유에 대해서는 상단의 출력을 참고 하십시오.
force_title=강제 로그 전환
global_header=모든 로그 파일에 대한 기본 옵션
global_title=공통 옵션
index_add=전환할 새 로그 파일을 추가
index_delete=선택된 로그 전환 삭제
index_ecmd=시스템에서 로그 전환 프로그램 $1를 찾을 수 없습니다. 아마 설치가 되어 있지 않거나 <a href='$2'>모듈 설정</a>이 잘못 되어 있습니다.
index_econf=시스템에서 로그 전환 설정 파일 $1를 찾을 수 없습니다. 아마 logrotate가 설치 되어 있지 않거나 <a href='$2'>모듈 설정</a>이 잘못 되어 있습니다.
index_eversion=$1 명령으로 logrotate 버전을 확인할 수 업습니다 : $2
index_file=로그 파일
index_force=강제 로그 전환
index_forcedesc=비록 시간이 되지 않았더라도 모든 로그 파일을 즉시 강제 전환 합니다.
index_global=공통 옵션 수정
index_globaldesc=모든 로그 파일에 적용하기 위한 설정을 편집하기 위해서 이 버튼을 클릭하신 후, 로그에 대한 기본 설정을 정의 하십시오.
index_logrotate=로그 전환
index_nocmd=없음
index_none=아직 정의된 로그 파일이 없습니다.
index_notset=설정 안됨
index_period=전환 기간
index_post=전환 후 명령
index_return=로그 파일 리스트
index_sched=일정 수정
index_scheddesc=Cron으로 실행되는 logrotate 일정 변경 또는 정기 작업의 활성/비활성 설정을 하려면 이 버튼을 클릭 하십시오.
index_title=로그 파일 전환
index_version=Logrotate 버전 $1
log_create=$1 로그 파일의 전환 추가
log_create_sched=로그 전환 정기 작업 생성
log_delete=$1 로그 파일 전환 삭제
log_delete_logs=$1 로그 파일 전환 삭제
log_delete_sched=로그 전환 정기 작업 삭제
log_global=공통 옵션 수정
log_modify=$1 로그 파일 전환 수정
log_modify_sched=로그 전환 정기 작업 변경
period_bytes=byte
period_daily=일간
period_monthly=월간
period_never=없음
period_weekly=주간
save_ecreategroup=생성 그룹이 지정되지 않았거나 올바르지 않습니다.
save_ecreatemode=3또는 4자리 8진 생성 모드가 지정되지 않았거나 올바르지 않습니다.
save_ecreateuser=생성 사용자가 지정되지 않았거나 올바르지 않습니다.
save_eerrors=에러 메시지를 위한 메일 주소가 지정되지 않았습니다.
save_eext=전환될 로그 파일의 확장자가 지정되지 않았습니다.
save_efile=로그 파일이름이 지정되지 않았거나 올바르지 않습니다.
save_emailto=전환된 로그를 위한 메일 주소가 지정되지 않았습니다.
save_emust1=생성 사용자를 입력할 때 생성 모드도 입력해야 합니다.
save_emust2=생성 그룹을 입력할 때 생성 사용자도 입력해야 합니다.
save_eolddirto=전환된 로그를 위한 디렉토리가 지정되지 않았거나 올바르지 않습니다.
save_epost=전환 후 스크립트에 <tt>endscript</tt> 또는 <tt>endrotate</tt> 라인이 포함되어 있지 않습니다.
save_epre=전환 전 스크립트에 <tt>endscript</tt> 또는 <tt>endrotate</tt> 라인이 포함되어 있지 않습니다.
save_erotate=이전 로그를 유지할 최대 수가 지정되지 않았거나 올바르지 않습니다.
save_err=로그 저장 실패
save_esize=최대 크기가 지정되지 않았거나 올바르지 않습니다.
sched_desc=이 모듈을 사용하여 설정된 로그 전환 수행을 위하여 $1 명령이 Cron에 의해서 정기 일정 (보통 매일)에 실행이 되어 집니다.
sched_disabled=사용 안함
sched_enabled=사용, 아래의 시간에 ..
sched_err=전환 일정 저장 실패
sched_runparts=현재 로즈 전환 명령은 $2에 $1 스크립트에서 실행되게 되어 있으며 설정을 변경할 수 없습니다.
sched_save=정기 작업 업데이트
sched_sched=로그 전환 정기 작업
sched_title=로그 전환 일정
