edit_compress=Komprimovať staré súbory záznamov?
edit_create=Znovuvytvoriť súbory záznamov po archivácii?
edit_createno=Nie, nevytvárať znovu
edit_createsame=Áno, s pôvodnými právami
edit_delaycompress=Odložiť kompresiu až do ďaľšieho spustenia archivácie?
index_notset=Nenastaven0
index_period=Častosť archivácie
index_post=Príkaz po archivácii
index_return=Zoznam záznamových súborov
index_sched=Upraviť časový plán
index_title=Archivácia systémových záznamov
index_version=Logrotate verzia $1
log_create=Pridaná archivácia pre súbor záznamov $1
log_create_sched=Vytvorená cron úloha pre archiváciu záznamov
log_global=Upravené globálne možnosti
period_daily=Denne
period_monthly=Mesačne
period_never=Nikdy
period_weekly=Týždenne
save_err=Zlyhalo uloženie záznamov
sched_save=Aktualizovať úlohu v crone
