__norefs=1
acl_apply=Kann Konfiguration anwenden?
acl_conf=Kann Konfiguration editieren?
acl_conns=Kann Verbinden anzeigen?
acl_options=Kann Optionen editieren?
acl_secrets=Kann PPTP Konten verwalten?
acl_stop=Kann PPTP-Server stoppen und starten?
apply_ecannot=Es ist Ihnen nicht erlaubt den PPTP-Server neu zu starten
apply_err=Fehlgeschlagen den PPTP-Server neu zu starten
conf_all=Alle Adressen
conf_baud=bps
conf_ecannot=Es ist Ihnen nicht erlaubt die PPTP-Server Optionen zu editieren
conf_efrom=Fehlende oder ungültiges IPX Netzwerk von Adresse
conf_elisten=Fehlende oder ungültige Adresse zum horchen auf
conf_elocalip='$1' ist kein gültige lokale IP-Adresse oder Bereich
conf_eoption=Fehlende oder ungültige ausschauende benutzerdefinierte PPP Optionen Datei
conf_eremoteip='$1' ist keine gültige entfernte IP-Adresse oder Bereich
conf_err=Fehlgeschlagen Server Optionen zu speichern
conf_espeed=Fehlende oder ungültige Baudrate
conf_eto=Fehlende oder ungültige IPX Netzwerk zum adressieren
conf_from=Von
conf_header=PPTP Server Konfiguration
conf_ipdesc=IP-Adresse in beiden Bereichen können eingegeben entweder einzeln (wie 192.168.1.1) oder als Bereiche (wie 192.168.2.32-64) werden
conf_ipxnets=IPX Netzwerke zu adressen
conf_listen=Horchen auf Adresse
conf_localip=IP-Adressen für Sever Endverbindung
conf_mode0=Globale Einstellungen
conf_mode1=PPTP spezifische Einstellungen
conf_mode2=Benutzerdefinierte Datei
conf_option=PPP Option Datei
conf_remoteip=IP-Adressen zum Adressen der Clients
conf_speed=PPP Baudrate
conf_title=PPTP Server Optionen
conf_to=nach
conns_client=Client Adresse
conns_desc=Diese Seite listet die aktuellen aktiven PPTP-Verbindungen Ihres Servers aus. Um eine gewaltsam zu trennen klicken Sie auf einen Schnittstellen-Namen.
conns_ecannot=Es ist Ihnen nicht erlaubt aktive Verbindungen zu verwalten
conns_iface=PPP Schnittstelle
conns_local=Server VPN Adresse
conns_none=Keine PPTP Verbindungen scheinen zur Zeit aktiv zu sein.
conns_remote=Client VPN Adresse
conns_stime=Verbunden seit
conns_title=Aktive Verbindungen
conns_unknown=Unbekannt
conns_user=Benutzername
disc_egone=Verbindungen sind nicht länger aktiv
disc_ekill=Prozess läuft nicht länger
disc_err=Fehlgeschlagen zu trennen
edit_secret_aany=Erlaube jede
edit_secret_acc=PPP Account
edit_secret_alist=Erlaubte aufgelistet..
edit_secret_anone=Erlaube nichts
edit_secret_ctitle=Erstelle PPP Konto
edit_secret_del=Löschen
edit_secret_etitle=Editiere PPP Konto
edit_secret_ffile=Von Datei
edit_secret_leave=Unverändert lassen
edit_secret_none=Nichts
edit_secret_pass=Passwort
edit_secret_return=Account Liste
edit_secret_sany=Jede
edit_secret_save=Speichern
edit_secret_serv=Server
edit_secret_setto=Setze aug
edit_secret_uany=Jedr
edit_secret_user=Benutzername
edit_secret_vaddr=Gültige Adressen
index_apply=Konfiguration anwenden
index_applydesc=Klicken Sie auf dieses Knopf, um die aktuellen Optionen PPTP-Server durch Anhalten und Neustart des PPTP-Server-Prozess anzuwenden. Änderungen an der PPP-Optionen und PPP-Konten werden immer für alle neuen Verbindungen gelten
index_econfig=Die PPTP-Ser Konfigurationsdatei $1 wurde auf Ihrem System nicht gefunden. Möglicherweise ihst Ihre <a href='$2'>Modulekonfiguration</a> falsch.
index_epppd=Das PPP-Server-Programm $1 ist nicht auf Ihrem System installiert. PPTP hängt davon ab um es zu betreiben.
index_epptpd=Der PoPToP PPTP-Server $1 wurde auf Ihrem System nicht gefunden oder ist nicht das richtige Programm. Vielleicht ist es nicht installiert oder Ihre <a href='$2'>Modulkonfiguration</a> ist falsch.
index_return=Modulindex
index_start=Starte PPTP-Server
index_startdesc=Klicken Sie auf diesen Knopf um den PPTP-Server-Prozess zu starten, so dass es VPN-Verbindungen von Clients empfangen kann.
index_stop=Stoppe PPTP-Server
index_stopdesc=Klicken Sie auf diesen Knopf, um den laufenden PPTP-Server-Prozess zu beenden, so dass keine neuen Verbindungen akzeptiert werden können. Bestehende VPN-Verbindungen bleibt aktiv.
index_title=PPTP VPN Server
index_version=PoPToP Version $1
log_apply=PPTP-Server Konfiguration angewandt
log_conf=PPTP-Server Optionen modifiziert
log_deletes=$1 PPP Konten gelöscht
log_disc=Client $1 getrennt
log_options=PPP Optionen modifiziert
log_secret_create=PPP Konto $1 erstellt
log_secret_delete=PPP Konto $1 gelöscht
log_secret_modify=PPP Konto $1 modifiziert
log_start=PPTP server gestartet
log_stop=PPTP server gestoppt
options_all=Kann verwendet werden
options_auth=Authentifizierung erforderlich?
options_auth0=Nein, verhindert aber geroutete IPs
options_auth1=Niemals
options_auth2=Immer
options_chap=CHAP Authentifizierung
options_chapms=MS-CHAP Authentifizierung
options_chapms-v2=MS-CHAP Version 2 Authentifizierung
options_desc0=Die PPP-Optionen unterhalb von $1 für alle eingehenden Verbindungen, die von Ihrem System empfangen wurden, einschließlich der Einwahl-Modems.
options_desc1=Die PPP-Optionen unterhalb von $1 gelten nur für alle PPTP-Verbindungen.
options_desc2=Sie werden durch neue Verbindungen aufgebaut, nachdem diese Form gespeichert wurde.
options_ecannot=Es ist Ihnen nicht erlaubt die PPP Optionen zu editieren
options_emru=Fehlende oder ungültige maximale erhaltene Paketgröße
options_emtu=Fehlende oder ungültige maximal zu sendene Paketgröße
options_ename=Fehlender oder ungültiger Servername für Authentifizierung
options_err=Fehlgeschlagen PPP Optionen zu speichern
options_header=PPP Verbindungsoptionen
options_hn=Realer Hostname
options_lock=Sperre die PTY Gerätedatei?
options_login=Auch UNIX-Authentifizierung durchführen?
options_mru=Maximale erhaltene Paketgröße
options_mschap=MS-CHAP Authentifizierung
options_mschap-v2=MS-CHAP Version 2 Authentifizierung
options_msdesc=Die folgenden Optionen ermöglichen die MS-CHAP-Authentifizierungsmethode und MPPE-Verschlüsselung, die standardmäßig von Windows-VPN-Clients verwendet wird. Allerdings erfordert MPPE sowohl Unterstützung in dem PPP-Daemon als auch dem Betriebssystem-Kernel.
options_mtu=Maximal zu sendene Paketgröße
options_name=Servername für Authentifizierung
options_pap=PAP Authentifizierung
options_proxyarp=Erstellt Proxy-ARP-Eintrag?
options_ref=Kann nicht verwendet werden
options_req=Muss verwendet werden
options_title=PPP Optionen
options_version=PPPd Version $1
save_secret_enoip='$1' ist keine gültige Adresse
save_secret_esave=Fehlgeschlagen Account zu speichern
secrets_create=Erstellen neues PPP Konto.
secrets_delete=Lösche ausgewählte PPP Accounts
secrets_desc=Die PPP-Konten auf dieser Seite aufgelistet sind aus der Datei $1, die für die $3 Authentifizierung verwendet wurde. Nur diejenigen, für Ihren Server $2 werden dargestellt, nicht Konten für ausgehende Verbindungen.
secrets_ecannot=Es ist Ihnen nicht erlaubt PPP Konten zu editieren
secrets_enopfile=Die PPP-Passwörter Datei $1 ist nicht auf Ihrem System vorhanden. Vielleicht ist PPP nicht installiert, oder Ihre <a href='$2'>Modulkonfiguration</a> ist falsch.
secrets_ips=IP-Adressen
secrets_none=Keine PPP Accounts wurden bisher erstellt.
secrets_return=Index
secrets_sany=JEDE
secrets_table=PPP Konten für $1
secrets_title=PPP Konten
secrets_uany=JEDE
secrets_user=Benutzername
start_ecannot=Es ist Ihnen nicht erlaubt den PPTP-Server zu starten
start_err=Fehlgeschlagen PPTP-Server zu starten
stop_ecannot=Es ist Ihnen nicht erlaubt den PPTP-Server zu stoppen
stop_egone=Läuft nicht länger
stop_err=Fehlgeschlagen PPTP-Server zu stoppen
