index_title=مدير ملف جافا
index_nojava=تتطلب هذه الوحدة Java لكي تعمل ، ولكن متصفحك لا يدعم Java
index_eremote=لا يوجد مستخدم Unix يطابق تسجيل دخول Webmin$1.
index_index=ارجع إلى <a href='$1'>فهرس Webmin</a>.
switch_euser=مستخدم يونكس غير موجود!
top_ret=فهرس
top_down=حفظ
top_preview=معاينة
top_edit=تعديل
top_html=لغة البرمجة
top_refresh=تحديث
top_info=معلومات
top_eacl=ACL
top_attr=Attrs
top_ext=EXT
top_delete=حذف
top_new=جديد
top_upload=رفع
top_extract=استخراج
top_rename=إعادة تسمية
top_copy=نسخ
top_cut=يقطع
top_paste=معجون
top_share=مشاركة
top_mount=تتعدد
top_search=تجد
top_config=التكوين
top_efile=لم يتم اختيار اي ملف
right_name=اسم
right_size=بحجم
right_user=المستعمل
right_group=مجموعة
right_date=تاريخ
edit_enormal=يمكن تحرير الملفات العادية فقط
edit_title=تحرير$1
edit_title2=إنشاء ملف
edit_filename=اسم الملف:
edit_goto=اذهب إلى
edit_find=تجد
edit_gotoline=انتقل إلى الخط
edit_replace=يحل محل
edit_all=استبدل الكل
edit_searchfor=البحث عن
edit_replaceby=استبدل ب
edit_eover=لا يمكن الكتابة فوق$1
edit_esave=فشل في حفظ الملف :$1
edit_eaccess=غير مسموح لك بحفظ '$1'
edit_efollow=غير مسموح لك بالكتابة على الرابط الرمزي "$1"
edit_notfound=لم يتم العثور على النص$1
edit_saveclose=حفظ وإغلاق
edit_elength=تم اقتطاع الملف!
edit_textmode=التبديل إلى وضع النص العادي
info_file=ملف
info_path=مسار:
info_type=اكتب:
info_size=بحجم:
info_mod=تم التعديل:
info_link=رابط ل:
info_perms=أذونات
info_user=المستعمل:
info_group=مجموعة:
info_other=آخر:
info_octal=ثماني:
info_sticky=لزج:
info_sticky2=يمكن للمالكين فقط حذف الملفات
info_own=ملكية
info_setuid=Setuid:
info_setuid2=تنفيذ كمستخدم
info_setgid=Setgid:
info_setgid2=ملفات ترث المجموعة
info_setgid3=تنفيذ كمجموعة
info_apply=تطبيق التغييرات على
info_apply1=هذا الدليل فقط
info_apply2=هذا الدليل وملفاته
info_apply3=هذا الدليل وكافة الدلائل والملفات
info_apply4=الملفات تحت هذا الدليل والدلائل الفرعية
info_apply5=هذا الدليل وجميع الأدلة الفرعية
info_efailed=فشل في تحديث $1 : $2 
info_read=اقرأ
info_write=كتابة
info_list=قائمة
info_exec=إكسيك
info_sizeheader=حجم الدليل
info_bytes=إجمالي البايت:
info_files=إجمالي الملفات:
info_dirs=مجموع الدلائل:
info_getsize=احصل على الحجم
info_esize=فشل في الحصول على الأحجام :$1
eacl_eacls=فشل في قراءة قوائم التحكم في الوصول :$1
eacl_acltype=نوع ACL
eacl_aclname=تنطبق على
eacl_aclperms=أذونات
eacl_add=إضافة ACL من النوع :
eacl_remove=إزالة ACL
eacl_efs=نظام الملفات $1 لا يدعم ACLs
eacl_create=إنشاء قائمة التحكم بالوصول (ACL)
eacl_edit=تحرير ACL
eacl_user=مالك الملف$1
eacl_group=مجموعة الملفات$1
eacl_eowner=مستخدم أو مجموعة مفقودة للتقديم إليها
eacl_efailed=فشل في تعيين ACL لـ $1 : $2 
eacl_emask=يمكن أن يكون هناك على الأقل إدخال ACL لقناع واحد
eacl_edefmask=يمكن أن يكون هناك على الأقل إدخال افتراضي لقناع ACL
eacl_title=قائمة التحكم بالوصول (ACL) لـ$1
eacl_owner=مالك الملف
eacl_edefaults=إذا كان الملف يحتوي على أي قائمة تحكم بالوصول (ACL) افتراضية ، فيجب أن يكون به مستخدم افتراضي ، ومجموعة ، وقوائم ACL أخرى.
acltype_user=المستعمل
acltype_group=مجموعة
acltype_other=الآخرين
acltype_mask=قناع
acltype_default_user=المستخدم الافتراضي
acltype_default_group=المجموعة الافتراضية
acltype_default_other=افتراضي أخرى
acltype_default_mask=القناع الافتراضي
delete_mtitle=حذف ملفات متعددة
delete_dtitle=حذف الدليل
delete_ftitle=حذف ملف
delete_ddesc=هل تريد بالتأكيد حذف الدليل$1 نهائياً وكافة محتوياته؟
delete_fdesc=هل تريد بالتأكيد حذف الملف$1 نهائيًا؟
delete_mdesc=هل تريد فعلًا حذف هذه الملفات والأدلة نهائيًا؟  :
delete_efailed=فشل في حذف $1 : $2 
mkdir_title=دليل جديد
mkdir_dir=دليل جديد:
mkdir_eexists=$1 موجود بالفعل
mkdir_efailed=فشل إنشاء الدليل :$1
mkdir_eaccess=غير مسموح لك بإنشاء "$1"
link_title=إنشاء رابط
link_from=رابط من:
link_to=رابط ل:
link_eexists=$1 موجود بالفعل
link_efrom=يجب أن يكون مصدر الارتباط مسارًا مطلقًا
link_efailed=فشل الارتباط :$1
link_efrom2=غير مسموح لك بالربط من '$1'
link_efollow=لا يسمح لك بإنشاء روابط رمزية
rename_title=إعادة تسمية$1
rename_old=اسم قديم:
rename_new=اسم جديد:
rename_ok=إعادة تسمية
rename_eexists=يوجد بالفعل ملف يسمى$1
rename_eslash=يحتوي اسم الملف الجديد$1 على /
rename_efailed=فشلت إعادة التسمية :$1
rename_eold=غير مسموح لك بإعادة تسمية "$1"
rename_enew=غير مسموح لك بإعادة التسمية إلى "$1"
file_type0=الدليل
file_type1=ملف نصي
file_type2=ملف صورة
file_type3=ملف ثنائي
file_type4=ملف
file_type5=ارتباط رمزي
file_type6=ملف الجهاز
file_type7=يضخ
view_enormal=يمكن عرض الملفات العادية فقط
view_enormal2=يمكن تنزيل الملفات العادية فقط
view_eaccess=غير مسموح لك بالوصول إلى$1
view_eopen=فشل في فتح $1 : $2 
view_edir=لا يمكن إنشاء أرشيف إلا للدليل
view_ecmd=لم يتم تثبيت الأمر$1 المطلوب لإنشاء أرشيف
view_ecomp=فشل في إنشاء الأرشيف :$1
view_earchive=لا يسمح لك بتحميل الأرشيفات
view_earchmax=الدليل المحدد أكبر من الحد الأقصى المسموح به للأرشفة ($1 بايت)
view_epathinfo=يحتوي المسار على أحرف غير صالحة
paste_ecopy=يجب القص أو النسخ قبل اللصق
paste_egone=الملف المنسوخ$1 لم يعد موجودا
paste_eover=لا يمكن الكتابة فوق$1
paste_eself=لا يمكنك لصق ملف على نفسه
paste_emfailed=فشل النقل :$1
paste_ecfailed=فشل النسخ :$1
over_title=الملف موجود
over_msg=الملف$1 موجود بالفعل. استخدم الحقل أدناه لإدخال اسم ملف جديد للملف الذي تم لصقه.
over_new=اسم ملف جديد:
over_ok=حسنا
upload_efailed=فشل فتح التحميل :$1
upload_title=رفع ملف
upload_file=ملف للتحميل
upload_dir=تحميل إلى الدليل
upload_ok=رفع
upload_conv=هل تريد تحويل خطوط Windows الجديدة؟
upload_efile=لم يتم تحديد ملف للتحميل.
upload_edir=دليل التحميل غير موجود.
upload_euser=المستخدم المحدد غير موجود.
upload_eperm=غير مسموح لك بإنشاء$1
upload_ewrite=فشلت الكتابة إلى $1:$2.
upload_already=الملف$1 موجود بالفعل. هل أنت متأكد أنك تريد استبداله؟
upload_elink=لا يمكن التحميل إلى رابط رمزي
upload_zip=فك ضغط ملف ZIP أو TAR؟
upload_yes=نعم ، ثم احذف
upload_user=تحميل كمستخدم
find_eaccess=غير مسموح لك بالوصول إلى$1
find_eexist=$1 غير موجود في$2
find_edir=$1 ليس دليلاً في$2
cancel=إلغاء
close=قريب
eopen=فشل التنزيل :$1
chmod_eaccess=غير مسموح لك بالوصول إلى "$1"
chmod_euser=$1: لا يوجد مثل هذا المستخدم
chmod_egroup=$1: لا يوجد مثل هذه المجموعة
chmod_elink=فشل symlink :$1
chmod_echown=فشل chown :$1
chmod_echmod=فشل chmod :$1
chmod_efollow=لا يسمح لك بتحرير الروابط الرمزية
copy_efrom=غير مسموح لك بالنسخ من "$1"
copy_eto=غير مسموح لك بالنسخ إلى "$1"
copy_elink=فشل symlink :$1
delete_eaccess=غير مسموح لك بحذف "$1"
delete_eroot=الدليل '$1' هو واحد من تلك التي تقتصر عليك ، لذا لا يمكن حذفها
list_eaccess=غير مسموح لك بالوصول إلى هذا الدليل
list_edir=فشل في سرد $1 : $2 
move_eto=غير مسموح لك بالانتقال إلى "$1"
move_afrom=غير مسموح لك بتحريك "$1"
acl_user=الوصول إلى الملفات الموجودة على الخادم كمستخدم
acl_user_def=نفس تسجيل دخول Webmin
acl_umask=Umask للملفات الجديدة
acl_follow=هل تتبع الروابط الرمزية دائمًا؟
acl_fyes=إذا تطابق أصحاب
acl_ro=وضع القراءة فقط؟
acl_dirs=السماح بالوصول إلى الدلائل فقط
acl_nodirs=رفض الوصول إلى الدلائل
acl_home=تضمين الدليل الرئيسي لمستخدم Webmin
acl_log=تسجيل جميع تعديلات الملف؟
acl_goto=فتح أول دليل مسموح به؟
acl_max=أقصى حجم للتحميل
acl_unlim=غير محدود
acl_b=بايت
acl_archive=يمكن تنزيل محفوظات الدلائل؟
acl_archmax=نعم ، إذا كانت أصغر من
acl_buttons=الأزرار المتاحة على شريط الأدوات
acl_button_save=حفظ (تنزيل ملف)
acl_button_preview=معاينة (عرض الصورة المصغرة)
acl_button_edit=تحرير (تحرير ملف نصي)
acl_button_info=معلومات (تحرير أذونات الملف والملكية)
acl_button_acl=ACL (عدل Posix ACL)
acl_button_attr=Attr (تحرير خصائص XFS)
acl_button_ext=EXT (تعديل خصائص EXT)
acl_button_search=بحث (العثور على ملفات)
acl_button_delete=حذف (حذف الملفات)
acl_button_new=جديد (إنشاء ملف نصي)
acl_button_upload=تحميل (تحميل ملف من العميل ، أو استخراج على الخادم)
acl_button_mkdir=جديد (إنشاء دليل)
acl_button_makelink=جديد (إنشاء رابط رمزي)
acl_button_rename=إعادة تسمية (إعادة تسمية الملف)
acl_button_sharing=المشاركة (إعداد مشاركة ملفات Samba و NFS)
acl_button_mount=التحميل (تحميل أو إلغاء تحميل نظام الملفات)
acl_button_copy=نسخ ، قص ولصق
acl_unarchive=يمكن استخراج ملفات الأرشيف التي تم تحميلها؟
acl_unarchive2=حاول دائما
acl_unarchive1=نعم
acl_unarchive0=لا
acl_dostounix=هل يمكن تحويل خطوط Windows الجديدة؟
acl_chroot=دليل Chroot لمدير الملفات بأكمله
acl_relto=(نسبة إلى أي دليل chroot)
acl_noperms=يمكن تغيير أذونات الملف؟
acl_nousers=يمكن تغيير ملكية الملف؟
acl_filesystems=يمكن أن ترى نقاط تحميل نظام الملفات؟
acl_contents=السماح بالبحث عن محتويات الملف؟
share_title=مشاركة
share_samba=شبابيك
share_nfs=NFS
share_son=تم تمكين مشاركة ملفات Windows
share_soff=تم تعطيل مشاركة ملفات Windows
share_writable=قابل للكتابة؟
share_available=نشط حاليا؟
share_sheader=خيارات المشاركة
share_only=فقط
share_guest=مدخل للضيوف؟
share_comment=تعليق
share_nheader=خيارات تصدير NFS
share_non=تم تمكين مشاركة ملفات NFS
share_noff=تم تعطيل مشاركة ملفات NFS
share_desc=وصف
share_ro=تستضيف للقراءة فقط
share_rw=تستضيف القراءة والكتابة
share_root=تستضيف وصول الجذر
share_none=لا شيء
share_all=الكل
share_listed=مدرج ..
share_host=تستضيف
share_opts=خيارات
share_s0=لا تثق بأحد
share_s1=الثقة غير الجذر
share_s2=ثق بالجميع
share_lro=يقرأ فقط
share_lrw=قراءة و كتابة
log_create_export=إنشاء تصدير NFS$1
log_modify_export=تصدير NFS المعدل$1
log_delete_export=تم حذف تصدير NFS$1
log_create_share=إنشاء حصة Samba$1
log_modify_share=مشاركة Samba معدلة$1
log_delete_share=مشاركة Samba المحذوفة$1
log_save=الملف المحفوظ$1
log_chmod=تم تغيير الأذونات للملف$1
log_mkdir=تم إنشاء الدليل$1
log_upload=تم تحميل الملف$1
log_link=تم إنشاء ارتباط رمزي$1 إلى$2
log_relink=ارتباط رمزي معدل$1 إلى$2
log_copy=تم نسخ الملف$1 إلى$2
log_move=تم نقل الملف$1 إلى$2
log_delete=الملف المحذوف$1
log_attr=تعيين السمات على الملف$1
log_acl=قم بتعيين ACL على الملف$1
search_eaccess=لا يسمح لك بالبحث في هذا الدليل
search_title=البحث عن الملفات
search_ok=ابحث الآن
search_dir=دليل البحث
search_match=لملفات مطابقة
search_cont=تحتوي على نص
search_user=مملوكة للمستخدم
search_group=مملوكة للمجموعة
search_any=أي
search_type=نوع الملف
search_types_=أي
search_types_f=ملف
search_types_d=الدليل
search_types_l=ارتباط رمزي
search_types_p=أنبوب مسمى
search_size=حجم الملف
search_more=أكثر من
search_less=أقل من
search_xdev=البحث عن الحوامل السابقة؟
search_edir=دليل بحث مفقود أو غير صالح
search_ematch=regexp مطابق مفقود
search_euser=اسم المستخدم مفقود
search_egroup=اسم المجموعة مفقود
search_esize=يجب أن يكون حجم الملف عددًا صحيحًا
search_crit=معايير البحث
search_list=نتائج البحث
search_down=تحميل
search_edown=لم يتم تحديد ملف نتيجة بحث لتنزيله
facl_eaccess=غير مسموح لك بتعيين قوائم ACL لهذا الملف
attr_eattrs=فشل في الحصول على السمات :$1
attr_efs=نظام الملفات $1 لا يدعم السمات
attr_add=اضف ميزة
attr_name=اسم السمة
attr_value=قيمة السمة
attr_efailed=فشل في تعيين السمات لـ $1 : $2 
attr_title=سمات الملف لـ$1
attr_create=اضف ميزة
attr_edit=تحرير السمة
attr_ename=اسم السمة مفقود
ext_eattrs=فشل في الحصول على سمات EXT :$1
ext_efs=لا يدعم نظام الملفات $1 سمات EXT
ext_title=سمات EXT لـ$1
ext_header=سمات ملف EXT
ext_efailed=فشل في تعيين السمات لـ $1 : $2 
eattr_A=لا تقم بتحديث أوقات الوصول
eattr_a=يمكن إلحاق ملف فقط
eattr_c=ضغط البيانات على القرص
eattr_d=لا النسخ الاحتياطي مع تفريغ
eattr_i=لا تسمح بالتعديل
eattr_s=كتل صفرية عند الحذف
eattr_S=قم بالمزامنة دائمًا بعد الكتابة
eattr_u=حفظ المحتويات لإلغاء الحذف
mount_eaccess=لا يسمح لك بتحميل أنظمة الملفات
mount_efstab=لا يوجد نظام ملفات موجود عند نقطة التحميل هذه
mount_epoint=$1 ليس نقطة تحميل
mount_rusure1=هل تريد بالتأكيد تحميل$1 من$2؟
mount_rusure2=هل تريد بالتأكيد إلغاء تحميل$1 من$2؟
mount_err1=فشل تحميل $1 : $2 
mount_err2=فشل في إلغاء تحميل $1 : $2 
mount_title1=جبل نظام الملفات
mount_title2=Un-mount filesystem
zip_err=تعذر استخراج الملف :$1
zip_ecmd=أمر$1 مفقود
zip_eunzip=فشل فك الضغط :$1
zip_ename=لا يبدو أنه ملف مضغوط أو tar أو tar.gz
zip_euntar=فشل Un-tar :$1
zip_euntar2=فشل فك ضغط وإلغاء القطران :$1
ddir_title=تنزيل الدليل
ddir_rusure=لتنزيل محتويات $1 كملف أرشيف ، انقر فوق أحد أزرار نوع الأرشيف أدناه.
ddir_zip=الرمز البريدي
ddir_tgz=TAR.GZ
ddir_tar=قطران
ebutton=هذه الميزة غير متوفرة
preview_etype=تعذر تحديد نوع الملف لـ$1
preview_etype2=$1 ليس بتنسيق صورة مدعوم
preview_ecmd=الأمر$1 المطلوب لقياس هذه الصورة غير مثبت
preview_eimage=يمكن معاينة الصور فقط
preview_title=معاينة$1
preview_bad=تعذر تحميل الصورة للمعاينة
preview_egd=فشل تحميل الصورة مع GD
html_efailed=فشل في فتح محرر HTML :$1
html_title=تحرير ملف HTML
html_title2=إنشاء ملف HTML
html_save=احفظ وأغلق
html_err=فشل في حفظ ملف HTML
history_title=تاريخ المسار
history_ok=اذهب إلى
history_button=التاريخ
extract_etype=يمكن استخراج الملفات فقط
extract_title=استخراج ملف مضغوط
extract_rusure=هل أنت متأكد أنك تريد استخراج الملف المضغوط :
extract_rusure2=قد يتم الكتابة فوق الملفات الموجودة في نفس الدليل.
extract_err=فشل استخراج الملف :$1
extract_yes=نعم ، ثم احذف
extract_show=إظهار المحتويات
extract_err2=فشل في الحصول على محتويات الملف :$1
extract_shown=محتويات الملف المضغوط
