acl_archive=Může z adresářů stahovat archívy?
acl_archmax=Ano, menší než
acl_b=bytů
acl_button_acl=ACL (upravit Posix ACL)
acl_button_attr=Attr (upravit XFS atributy)
acl_button_copy=Kopírovat, Vyjmout a Vložit
acl_button_delete=Smzat (smazat soubory)
acl_button_edit=Upravit (upravit textový soubor)
acl_button_ext=EXT (upravit EXT atributy)
acl_button_info=Info (upravit práva a vlastnictví souboru)
acl_button_makelink=Nový (vytvořit symbolický link)
acl_button_mkdir=Nový (vytvořit adresář)
acl_button_mount=Připojit (připojit nebo odpojit souborový systém)
acl_button_new=Vytvořit (vytvořit textový soubor)
acl_button_preview=Náhled (zobrazit škálovaný obrázek)
acl_button_rename=Přejmenovat (přejmenovat soubor)
acl_button_save=Uložit (stáhnout soubor)
acl_button_search=Najít (najít soubory)
acl_button_sharing=Sdílení (nastavit Samba a NFS sdílení souborů)
acl_button_upload=Nahrát (nahrát soubor klienta, nebo rozbalit na server)
acl_buttons=Tlačítka, která jsou k dispozici v pnelu nástrojů
acl_chroot=Kořenový adresář pro veškerý souborový manažer
acl_contents=Povolit hledání v obsahu souboru?
acl_dirs=Povolit pouze přístup do adresářů
acl_dostounix=Může být konvertován do ukončení řádků Windows?
acl_filesystems=Může vidět body připojující souborové systémy?
acl_follow=Vždy následovat symlinky?
acl_fyes=Jestliže vlastnící odpovídají
acl_goto=Otevřít nejprve povolené adresáře?
acl_home=Zahrnout domovská adresář Webmin uživatele
acl_log=Logovat všechny modifikace souborů?
acl_max=Maximální velikost nahrávání
acl_nodirs=Zabránit přistupu do adresářů
acl_noperms=Může změnit oprávnění souborů?
acl_nousers=Může změnit vlastníka souboru?
acl_relto=(relativvní pro jakýkoliv chroot adresář)
acl_ro=Mód pouze pro čtení?
acl_umask=Umask pro nové soubory
acl_unarchive=Může rozbalit nahrané archivované soubory?
acl_unarchive0=$no
acl_unarchive1=$yes
acl_unarchive2=Vždy se pokusit o
acl_unlim=Neomezeno
acl_user=Soubory přístupu na serveru pod uživatelem
acl_user_def=Shodné s Webmin přihlášením
acltype_default_group=Výchozí skupna
acltype_default_mask=Výchozí maska
acltype_default_other=Výchozí ostatní
acltype_default_user=Výchozí uživatel
acltype_group=Skupina
acltype_mask=Maska
acltype_other=Ostatní
acltype_user=Uživatel
attr_add=Přidat atribut
attr_create=Přidat atribut
attr_eattrs=Chyba při získávání atributů : $1
attr_edit=Editovat atribut
attr_efailed=Chyba při nastavení atributů pro $1 : $2
attr_efs=Souborový systém $1 nepodporuje atributy
attr_ename=Chybějící název atributu
attr_name=Název atributu
attr_title=Atributy souboru pro $1
attr_value=Hodnota atributu
cancel=Opustit
chmod_eaccess=Nemáte oprávnění přístupu '$1'
chmod_echmod=Chmod neúspěšný : $1
chmod_echown=Chown neúspěšný : $1
chmod_efollow=Nemáte oprávnění edotovat symbolické linky
chmod_egroup=$1 : není taková skupina
chmod_elink=Symlink neúspěšný: $1
chmod_euser=$1 : není takový uživatel
close=Zavřít
copy_efrom=Nemáte oprávnění kopírovat z '$1'
copy_elink=Symlink neúspěšně : $1
copy_eto=Nemáte oprávnění kopírovat do '$1'
ddir_rusure=Chcete-li nahrát obsah souboru $1 jako zabaleného, klepněte na jedno z níže uvedených tlačítek označující typ archivu.
ddir_tar=TAR
ddir_tgz=TAR.GZ
ddir_title=Adresář pro stažení
ddir_zip=ZIP
delete_ddesc=Skutečně chcete permanentně mazat adresář $1 a celý jeho obsah?
delete_dtitle=Smazat adresář
delete_eaccess=Nemáte oprávnění mazat '$1'
delete_efailed=Chyba při mazání $1 : $2
delete_eroot=Adresář '$1' patří mezi ty, které jste určitým způsobem omezili. Proto nemůže být smazán
delete_fdesc=Skutečně chcete permanentně mazat soubor $1 ?
delete_ftitle=Smazat soubor
delete_mdesc=Skutečně chcete permanentně mazat tyto soubory a adresáře? :
delete_mtitle=Vícenásobné mmazání souborů
eacl_aclname=Použít na
eacl_aclperms=Práva
eacl_acltype=ACL typ
eacl_add=Přidat ACL typu :
eacl_create=Vytvořit ACL
eacl_eacls=Chyba při čtení ACLs : $1
eacl_edefaults=Jestliže má soubor nejaký váchozí ACL, musí mít výchozího uživatele, skupinu a ostatní pro ACLs.
eacl_edefmask=Může být uveden nanejvýš jeden zápis výchozí masky pro ACL
eacl_edit=Editovat ACL
eacl_efailed=Chyba při nastavení ACL pro $1 : $2
eacl_efs=Souborový systém $1 nepodporuje ACLs
eacl_emask=Může být uveden nanejvýš jeden zápis masky pro ACL
eacl_eowner=Chybějící uživatel či skupina pro použití na
eacl_group=Skupina souboru $1
eacl_owner=Vlastník souboru
eacl_remove=Odstranit ACL
eacl_title=ACL pro $1
eacl_user=Vlastník souboru $1
eattr_A=Neaktualizovat čas přístupu
eattr_S=Vždy synchronizovat po zápisu
eattr_a=Může pouze přidat do souboru
eattr_c=hustit data na disku
eattr_d=Nezálohovat při úschově
eattr_i=Nepovolit modifikaci
eattr_s=Nastaviz nulové bloky při mazání
eattr_u=Uložit obsah pro obnovu po smazání
ebutton=Tato vlastnost není k dispozici
edit_all=Nahradit vše
edit_eaccess=Nemáte oprávnění pro uložení '$1'
edit_efollow=Nemáte oprávnění zapsat symbolický link '$1'
edit_elength=Soubor byl zkomolen!
edit_enormal=Mohou být editovány pouze normální soubory
edit_eover=$1 nemůže být přepsán
edit_esave=Chyba při ukládání souboru : $1
edit_filename=Název souboru:
edit_find=Najít
edit_goto=Jít na
edit_gotoline=Přejít na řádek
edit_notfound=Text $1 nebyl nalezen
edit_replace=Nahradit
edit_replaceby=Zaměnit za
edit_saveclose=Uložit a zavřít
edit_searchfor=Hledat pro
edit_textmode=Přepnout se do textového módu
edit_title=Editování $1
edit_title2=Vytvoření souboru
eopen=Chyba při nahrávání : $1
ext_eattrs=Chyba při získávání EXT atributů : $1
ext_efailed=Chyba při nastavení atributů pro $1 : $2
ext_efs=Souborový systém $1 nepodporuje EXT atributy
ext_header=EXT souborové atributy
ext_title=EXT atributy pro $1
extract_err=Chyba při rozbalování souboru : $1
extract_etype=Mohou být rozbalovány pouze soubory
extract_rusure=Určitě chcete rozbalit komprimovaný soubor :
extract_rusure2=Stávající soubory v tom samém adresáři budou přepsány.
extract_title=Rozbalit komprimovaný soubor
extract_yes=Ano, a poté smazat
facl_eaccess=Nemáte oprávnění nastavit ACLs pro tento soubor
file_type0=Adresář
file_type1=Textový soubor
file_type2=Image soubor
file_type3=Binarní soubor
file_type4=Soubor
file_type5=Symbolický link
file_type6=Soubor zařízení
file_type7=Roura
find_eaccess=Nemáte oprávnění přístupus $1
find_edir=$1 není adresář v $2
find_eexist=$1 neexistuje v $2
history_button=Historie
history_ok=Jít na
history_title=Historie cest
html_efailed=Chyba při otevírání HTML editoru : $1
html_err=Chyba při ukládání HTML souboru
html_save=Uložit a zavřít
html_title=Upravit HTML soubor
html_title2=Vytvořit HTML soubor
index_eremote=Neexistuje žádný Unix uživatel, který by vyhovoval příhlášení ve Webminu $1.
index_index=Vrátit se na <a href='$1'>Úvod Webminu</a>.
index_nojava=Tento soubor vyžaduje funkčnost Javy, avšak váš prohlížeč Javu nepodporuje
index_title=Souborový manažer
info_apply=Použít změny na
info_apply1=Pouze tento adresář
info_apply2=Tento adresář a jeho soubory
info_apply3=Tento adresář a všechny podadresáře
info_bytes=Celkový počet bytů:
info_dirs=Celkový počet adresářů:
info_efailed=Chyba při aktualizaci $1 : $2
info_esize=Chyba při zjišťování velikosti: $1
info_exec=Spuštění
info_file=Soubor
info_files=Celkový počet souborů:
info_getsize=Zjistit velikost
info_group=Skupina:
info_link=Link na:
info_list=Výpis
info_mod=Modifikováno:
info_octal=Octal:
info_other=Ostatní:
info_own=Vlastnictví
info_path=Cesta:
info_perms=Práva
info_read=Čtení
info_setgid=Nastavit GID:
info_setgid2=Soubory vlastněné skupinou
info_setgid3=Spusti pod skupinou
info_setuid=Nastavit UID:
info_setuid2=Spustit pod uživatelem
info_size=Velikost:
info_sizeheader=Velikost adresáře
info_sticky=Sticky:
info_sticky2=Pouze vlastnící mohou smazat soubory
info_type=Typ:
info_user=Uživatel:
info_write=Zápis
link_eexists=$1 již existuje
link_efailed=Chyba při linku : $1
link_efollow=Nemáte oprávnění tytvářet symbolické linky
link_efrom=Nemáte oprávnění linkovat z '$1'
link_efrom2=Nemáte oprávnění vytvořit link z '$1'
link_from=Link z:
link_title=Vytvoření linku
link_to=Link na:
list_eaccess=Nemáte oprávnění přístupu do tohoto adresáře
list_edir=Chyba při vypisování $1 : $2
log_acl=Nastavno ACL u souboru $1
log_attr=Nastaveny adributy souboru $1
log_chmod=Změněna práva u souboru $1
log_copy=Zkopírován soubor $1 do $2
log_create_export=Vytvořen NFS export $1
log_create_share=Vytvořeno Samba sdílení $1
log_delete=Smazán soubor $1
log_delete_export=Smazán NFS export $1
log_delete_share=Smazáno Samba sdílení $1
log_link=Vytvořen symbolický link $1 do $2
log_mkdir=Vytvořen adresář $1
log_modify_export=Modifikován NFS export $1
log_modify_share=Modifikováno Samba sdílení $1
log_move=Přesunut soubor $1 do $2
log_relink=Modififikován symbolický link $1 do $2
log_save=Uložen soubor $1
log_upload=Nahrán soubor $1
mkdir_dir=Nový adresář:
mkdir_eaccess=Nemáte oprávnění vytvářet '$1'
mkdir_eexists=$1 již existuje
mkdir_efailed=Chyba při vytváření adresáře : $1
mkdir_title=Nový adresář
mount_eaccess=Nemáte oprávnění připojovat souborové systémy
mount_efstab=Na tento přístupový bod není navázán žádný souborový systém
mount_epoint=$1 není přístupový bod
mount_err1=Chyba při připojování $1 : $2
mount_err2=Chyba při odpojování $1 : $2
mount_rusure1=Určitě chcete připojit $1 z $2 ?
mount_rusure2=Určitě chcete odpojit $1 z $2 ?
mount_title1=Připojit souborový systém
mount_title2=Odpojit souborový systém
move_afrom=Nemáte oprávnění přesunout '$1'
move_eto=Nemáte oprávnění přesunout do '$1'
over_msg=Soubor $1 již existuje. Použijte níže uvedené pole pro zapsání nového jména souboru pro vkládaný soubor.
over_new=Nové jméno souboru:
over_ok=Ok
over_title=Soubor existuje
paste_ecfailed=Chyba při kopírování : $1
paste_ecopy=Ne ž použijete vložení ze schránky, musíte do ní neco zkopírovat nebo vyjmout
paste_egone=Kopírované soubory $1 již neexistují
paste_emfailed=Chyba při přesunu : $1
paste_eover=$1 nemůže být přepsán
paste_eself=Nemůžete vložit sebe sama
preview_bad=Nelze nahrát obrázek do náhledu
preview_ecmd=Příkaz $1, potřebný pro škálování obrázku, není nainstalován
preview_egd=Chyba při nahrávání obrázku pomocí GD
preview_eimage=Náhled může být zobrazen pouze u obrázků
preview_etype=Nelze pracovat s typem souboru u $1
preview_etype2=$1 není podporovaný formát obrázku
preview_title=Náhled pro $1
rename_eexists=Objekt pojmenovaný $1 již existuje
rename_efailed=Chyba při přejmenování : $1
rename_enew=Nemáte oprávnění přejmenovat na '$1'
rename_eold=Nemáte oprávnění přejmenovat '$1'
rename_eslash=Nový název souboru $1 obsahuje /
rename_new=Nové jméno:
rename_ok=Přejmenovat
rename_old=Staré jméno:
rename_title=Přejmenování $1
right_date=Datum
right_group=Skupina
right_name=Jméno
right_size=Velikost
right_user=Uživatel
search_any=Kdokoliv
search_cont=Obsahující text
search_crit=Kritéria hledání
search_dir=Hledat adresář
search_down=Stáhnout
search_eaccess=Nemáte oprávnění hledat tento adresář
search_edir=Chybějící nebo nesprávný vyhledávací adresář
search_edown=Neexistuje žádný výsledek hledání v souboru, který má být vybraně stažen
search_egroup=MChybějící jméno skupiny
search_ematch=Chybějící porovnávací zápis regexp
search_esize=Velikost souboru musí být celé číslo
search_euser=Chybějící uživatelské jméno
search_group=Vlastněné skupinou
search_less=Méně než
search_list=Výsledky hledání
search_match=Pro soubory, které vyhovují
search_more=Více než
search_ok=Hledat
search_size=Velikost souboru
search_title=Najít soubory
search_type=Typ souboru
search_types_=Jakýkoliv
search_types_d=Adresář
search_types_f=Soubor
search_types_l=Symbolický link
search_types_p=Pojmenovaná roura
search_user=Vlastněné uživatelem
search_xdev=Hledat minulá mountování?
share_all=Všichni
share_available=Aktuálně aktivní?
share_comment=Komentář
share_desc=Popis
share_guest=Přístup jako guest?
share_host=Hosté
share_listed=Uvedení..
share_lro=Pouze ke čtení
share_lrw=Čtení i zápis
share_nfs=NFS
share_nheader=Nastavení NFS exportu
share_noff=Nepovoleno Windows sdílení souborů
share_non=Povoleno NFS sdílení souborů
share_none=Nic
share_only=Pouze
share_opts=Nastavení
share_ro=Hosté s povolením pouhého čtení
share_root=Hosté s přístupem root
share_rw=Hosté s čtení i zápisu
share_s0=Nikomu nedůvěřivat
share_s1=Důvěřovat non-root
share_s2=Důvěřovat každému
share_samba=Windows
share_sheader=Možnosti sdílení
share_soff=Nepovoleno Windows sdílení souborů
share_son=Povoleno Windows sdílení souborů
share_title=Sdílení
share_writable=Přepisovatelné?
switch_euser=Unix uživatel neexistuje!
top_attr=Attrs
top_config=Konfigurovat
top_copy=Kopírovat
top_cut=Vyjmout
top_delete=Zmazat
top_down=Uložit
top_eacl=ACL
top_edit=Editovat
top_efile=Nebyly vybrány žádné soubory
top_ext=EXT
top_extract=Rozbalit
top_html=HTML
top_info=Info
top_mount=Připojit
top_new=Nový
top_paste=Vložit
top_preview=Náhled
top_refresh=Obnovit
top_rename=Přejmenovat
top_ret=Úvodní stránka
top_search=Najít
top_share=Sdílení
top_upload=Nahrát
upload_already=Soubor $1 již existuje. Určitě jej chcete přepsat?
upload_conv=Konverovat DOS přechody na nový řádek?
upload_dir=Nahrát do adresáře
upload_edir=Adresář pro nahrání neexistuje.
upload_efailed=Chyba při otevřenínahrávky : $1
upload_efile=Nebyl vybrán žádný souobor pro nahrání.
upload_elink=Nelze nahrát symbolický link
upload_eperm=Nemáte oprávnění vytvořit $1
upload_euser=Vybraný uživatel neexistuje.
upload_ewrite=Chyba při zápisu do $1 : $2.
upload_file=Soubor pro nahrání
upload_ok=Nahrát
upload_title=Nahrání souboru
upload_user=Nahrát pod uživatelem
upload_yes=Ano, a poté smazat
upload_zip=Dekomprimovat ZIP nebo TAR soubor?
view_eaccess=Nemáte oprávnění přístupu k $1
view_earchive=Nemáte oprávnění stahovat archivy
view_earchmax=Vybraný adresář je rozsáhlejší než je maximální možná velikost pro archivaci ($1 bytů)
view_ecmd=Příkaz $1, potřebný pro vytvoření archívu, není nainstalován
view_ecomp=Chyba při vytváření archívu : $1
view_edir=Archiv může být vytvořen pouze pro adresář
view_enormal=Mohou být zobrazovány pouze normální soubory
view_enormal2=Mohou být stahovány pouze normální soubory
view_eopen=Chyba při otevření $1 : $2
zip_ecmd=Chybějící příkaz $1
zip_ename=Nevypadá to, že se jedná o zip, tar nebo tar.gz soubor
zip_err=Nelze rozbalit soubor : $1
zip_euntar=Chyby při odtarování : $1
zip_euntar2=Chyba při dekompresi nebo odtarování : $1
zip_eunzip=Chyba při odzipování : $1
