__norefs=1
acl_archive=Darf Archive von Verzeichnissen herunterladen?
acl_archmax=Ja, wenn sie kleiner sind als
acl_b=bytes
acl_button_acl=ACL (bearbeite Posix ACL)
acl_button_attr=ATTR (bearbeite XFS-Attribute)
acl_button_copy=Kopieren, Ausschneiden und Einfügen
acl_button_delete=Löschen (Dateien löschen)
acl_button_edit=Bearbeiten (Textdatei bearbeiten)
acl_button_ext=EXT (bearbeite EXT-Attribute)
acl_button_info=Info (bearbeite Dateirechte und -inhaberschaft)
acl_button_makelink=Neu (Erzeuge symbolischen Link)
acl_button_mkdir=Neu (Erzeuge Verzeichnis)
acl_button_mount=Einbinden (Einbinden oder Aushängen von Dateisystemen)
acl_button_new=Neu (Erzeuge Textdatei)
acl_button_preview=Vorschau (zeigt herunterskalierte Bilder)
acl_button_rename=Umbenennen (Datei umbenennen)
acl_button_save=Speichern (heruntergeladene Datei)
acl_button_search=Finde (Dateien finden)
acl_button_sharing=Gemeinsamer Dateizugriff (richte Samba- und NFS Dateizugriff ein)
acl_button_upload=Hochladen (lade Dateien eines Clients hoch)
acl_buttons=Verfügbare Knöpfe in der Toolbar
acl_chroot=ChangeRoot-Verzeichnis für den gesamten Dateimanager
acl_contents=Erlaube Suche von Dateiinhalten?
acl_dirs=Erlaube nur Zugriff auf Verzeichnisse
acl_dostounix=Darf DOS-"Neue Zeile"-Zeichen konvertieren?
acl_filesystems=Kann Einhängepunkte des Dateisystems sehen?
acl_follow=Folge immer symbolischen Links?
acl_fyes=Wenn Benutzer übereinstimmt
acl_goto=Öffne erstes erlaubtes Verzeichnis?
acl_home=Das Heimatverzeichnis des Webmin-Benutzers einbinden?
acl_log=Alle Dateiänderungen protokollieren?
acl_max=Maximale Hochladegröße
acl_nodirs=Verweigere Zugriff auf Verzeichnisse
acl_noperms=Kann Dateirechte ändern?
acl_nousers=Kann Dateieigentümer ändern?
acl_relto=(relativ zu jedem ChangeRoot-Verzeichnis)
acl_ro=Nur-Lesen-Modus?
acl_umask=Umask für neue Dateien
acl_unarchive=Darf hochgeladene Archivdateien auspacken?
acl_unarchive0=Nein
acl_unarchive1=Ja
acl_unarchive2=Versuche immer
acl_unlim=Unbegrenzt
acl_user=Greife als Benutzer auf Dateien auf dem Server zu
acl_user_def=Wie Webmin-Benutzer
acltype_default_group=Standard-Gruppe
acltype_default_mask=Standard-Maske
acltype_default_other=Andere Standards
acltype_default_user=Standard-Benutzer
acltype_group=Gruppe
acltype_mask=Maske
acltype_other=Andere
acltype_user=Benutzer
attr_add=Attribut hinzufügen
attr_create=Attribut hinzufügen
attr_eattrs=Konnte Attribute nicht lesen: $1
attr_edit=Attribut bearbeiten
attr_efailed=Konnte Attribute für $1 nicht setzen: $2
attr_efs=Dateisystem $1 unterstützt keine Attribute
attr_ename=Fehlender Attributname
attr_name=Attributname
attr_title=Dateiattribute für $1
attr_value=Attribut Wert
cancel=Abbrechen
chmod_eaccess=Sie haben keine Berechtigung zum Zugriff auf '$1'
chmod_echmod=chmod schlug fehl : $1
chmod_echown=chown schlug fehl : $1
chmod_efollow=Sie dürfen keine symbolischen Links bearbeiten
chmod_egroup=$1 : Gruppe nicht gefunden
chmod_elink=Symbolischer Link schlug fehl : $1
chmod_euser=$1 : Benutzer nicht gefunden
close=Schließen
copy_efrom=Sie haben keine Berechtigung aus '$1' zu kopieren
copy_elink=Symbolischer Link schlug fehl : $1
copy_eto=Sie haben keine Berechtigung in '$1' zu kopieren
ddir_rusure=Um den Inhalt von $1 als Archivdatei herunterzuladen, klicken Sie bitte auf den Archivbutton.
ddir_tar=TAR
ddir_tgz=TAR.GZ
ddir_title=Download-Verzeichnis
ddir_zip=ZIP
delete_ddesc=Sind Sie sicher, daß Sie das Verzeichnis $1 und alle Unterverzeichnisse unwiderruflich löschen wollen?
delete_dtitle=Lösche Verzeichnis
delete_eaccess=Sie haben keine Berechtigung '$1' zu löschen
delete_efailed=Fehler beim Löschen von $1 : $2
delete_eroot=Das Verzeichnis '$1' ist eines von denen, die begrenzt sind, und somit nicht gelöscht werden können
delete_fdesc=Sind Sie sicher, dass Sie die Datei $1 unwiderruflich löschen wollen?
delete_ftitle=Lösche Datei
delete_mdesc=Sind Sie sicher, dass Sie diese Dateien und Verzeichnisse permanent löschen wollen? :
delete_mtitle=Mehrere Dateien löschen
eacl_aclname=Anwenden auf
eacl_aclperms=Berechtigungen
eacl_acltype=ACL-Typ
eacl_add=ACL des Typs hinzufügen :
eacl_create=ACL einrichten
eacl_eacls=Konnte ACLs nicht einlesen: $1
eacl_edefaults=Wenn eine Datei eine Standard-ACL hat, dann muss ein Standard-Benutzer, eine -Gruppe und andere ACLs eingerichtet sein.
eacl_edefmask=Es kann nur einen Standard-ACL-Eintrag geben
eacl_edit=ACL bearbeiten
eacl_efailed=Konnte ACL für $1 nicht setzen : $2
eacl_efs=Dateisystem $1 unterstützt keine ACLs
eacl_emask=Es kann nur einen ACL-Eintrag geben
eacl_eowner=Benutzer oder Gruppe nicht angegeben
eacl_group=Datei-Gruppe $1
eacl_owner=Datei-Besitzer
eacl_remove=ACL entfernen
eacl_title=ACL für $1
eacl_user=Datei-Besitzer $1
eattr_A=Zugriffszeit nicht ändern
eattr_S=Nach Schreiben immer synchronisieren
eattr_a=Kann nur an Datei anhängen
eattr_c=Datei auf Festplatte komprimieren
eattr_d=Nicht mit dump sichern
eattr_i=Keine Änderungen zulassen
eattr_s=Beim Löschen mit Null-Blöcken überschreiben
eattr_u=Inhalte für Wiederherstellung sichern
ebutton=Diese Funktion ist nicht verfügbar
edit_all=Alles ersetzen
edit_eaccess=Sie haben keine Berechtigung die Datei '$1' zu speichern
edit_efollow=Sie dürfen nicht auf den symbolischen Link '$1' schreiben
edit_elength=Datei wurde abgeschnitten!
edit_enormal=Nur normale Dateien können bearbeitet werden
edit_eover=$1 kann nicht überschrieben werden
edit_esave=Fehler beim Speichern der Datei : $1
edit_filename=Dateiname:
edit_find=Finde
edit_goto=Gehe zu
edit_gotoline=Gehe zu Zeile
edit_notfound=Der Text $1 wurde nicht gefunden
edit_replace=Ersetzen
edit_replaceby=Ersetzen mit
edit_saveclose=Speichern & Schliessen
edit_searchfor=Suchen nach
edit_textmode=Wechsele zum Nur-Text-Modus
edit_title=Bearbeite $1
edit_title2=Erstelle Datei
eopen=Download gescheitert: $1
ext_eattrs=Konnte EXT-Attribute nicht lesen : $1
ext_efailed=Konnte EXT-Attribute für $1 nicht lesen : $2
ext_efs=Dateisystem $1 unterstützt keine EXT-Attribute
ext_header=EXT-Datei-Attribute
ext_title=EXT-Datei-Attribute für $1
extract_err=Fehlgeschlagen Datei zu extrahieren : $1
extract_err2=Fehlgeschlagen Dateiinhalte abzufragen : $1
extract_etype=Nur Dateien können extrahiert werden
extract_rusure=Sind Sie sich sicher, dass Sie die komprimierte Datei extrahieren wollen:
extract_rusure2=Vorhandene Dateien im gleichen Verzeichnis werden überschrieben.
extract_show=Zeige Inhalt
extract_shown=Inhalt der komprimierten Datei
extract_title=Extrahiere komprimierte Datei
extract_yes=Ja, dann löschen
facl_eaccess=Sie dürfen keine ACLs für diese Datei setzen
file_type0=Verzeichnis
file_type1=Textdatei
file_type2=Bilddatei
file_type3=Binäre Datei
file_type4=Datei
file_type5=Symbolischer Link
file_type6=Gerätedatei
file_type7=Pipe
find_eaccess=Sie haben keine Berechtigung um auf $1 zuzugreifen
find_edir=$1 ist kein Verzeichnis in $2
find_eexist=$1 existiert nicht in $2
history_button=Geschichte
history_ok=Gehe zu
history_title=Pfadgeschichte
html_efailed=Fehlgeschlagen HTML Datei zu öffnen: $1
html_err=Fehlgeschlagen HTML Datei zu speichern
html_save=Speicher und Schließen
html_title=Editiere HTML Datei
html_title2=Erstelle HTML Datei
index_eremote=Für diesen Unix-Benutzer gibt es keine Webmin-Anmeldung $1.
index_index=Kehre zum <a href='$1'>Webminindex</a> zurück.
index_nojava=Dieses Modul benötigt Java. Entweder unterstützt Ihr Browser kein Java oder Java ist nicht richtig installiert.
index_title=Datei-Manager
info_apply=Änderungen anwenden auf
info_apply1=Nur dieses Verzeichnis
info_apply2=Dieses Verzeichnisse und seine Dateien
info_apply3=Dieses Verzeichnis und alle Unterverzeichnisse
info_apply4=Dateien in diesem Verzeichnis und Unterverzeichnisse
info_apply5=Dieses Verzeichnis und alle Unterverzeichnisse
info_bytes=Insgesamte bytes:
info_dirs=Insgesamte Verzeichnisse:
info_efailed=Fehler beim Update von $1 : $2
info_esize=Fehlgeschlagen Dateigröße zu erhalten : $1
info_exec=Ausführen
info_file=Datei
info_files=Insgesamte Dateien:
info_getsize=Dateigröße erhalten
info_group=Gruppe:
info_link=Link nach:
info_list=Liste
info_mod=Verändert:
info_octal=Oktal:
info_other=Andere:
info_own=Besitzer
info_path=Pfad:
info_perms=Rechte
info_read=Lesen
info_setgid=SetGID:
info_setgid2=Dateien erben Gruppen
info_setgid3=Führe aus als Gruppe
info_setuid=SetUID:
info_setuid2=Führe aus als Benutzer
info_size=Größe:
info_sizeheader=Verzeichnisgröße
info_sticky=Sticky:
info_sticky2=Nur Besitzer darf Dateien löschen
info_type=Typ:
info_user=Benutzer:
info_write=Schreiben
link_eexists=$1 existiert bereits
link_efailed=Link schlug fehl : $1
link_efollow=Sie haben keine Berechtigung symbolische Links anzulegen
link_efrom=Sie haben keine Berechtigung von '$1' zu verknüpfen
link_efrom2=Sie dürfen nicht von '$1' linken
link_from=Link von:
link_title=Erstelle Link
link_to=Link zu:
list_eaccess=Sie haben keine Berechtigung zum Zugriff auf dieses Verzeichnis
list_edir=Konnte $1 nicht auflisten : $2
log_acl=ACL für Datei $1 gesetzt
log_attr=Attribute für Datei $1 gesetzt
log_chmod=Berechtigungen für Datei $1 geändert
log_copy=Datei von $1 nach $2 kopiert
log_create_export=NFS-Export $1 erzeugt
log_create_share=Samba-Freigabe $1 erzeugt
log_delete=Datei $1 gelöscht
log_delete_export=NFS-Export $1 gelöscht
log_delete_share=Samba-Freigabe $1 gelöscht
log_link=Symbolischer Link von $1 nach $2 erzeugt
log_mkdir=Verzeichnis angelegt $1
log_modify_export=NFS-Export $1 geändert
log_modify_share=Samba-Freigabe $1 geändert
log_move=Datei von $1 nach $2 verschoben
log_relink=Symbolischer Link von $1 nach $2 geändert
log_save=Datei $1 gespeichert
log_upload=Datei $1 hochgeladen
mkdir_dir=Neues Verzeichnis:
mkdir_eaccess=Sie haben keine Berechtigung, '$1' anzulegen
mkdir_eexists=$1 existiert bereits
mkdir_efailed=Erstellen des Verzeichnisses schlug fehl : $1
mkdir_title=Neues Verzeichnis
mount_eaccess=Sie dürfen keine Dateisysteme einbinden
mount_efstab=Es existiert kein Dateisystem an diesem Einhängepunkt
mount_epoint=$1 ist kein Einhängepunkt
mount_err1=Konnte $1 nicht einhängen : $2
mount_err2=Konnte $1 nicht aushängen : $2
mount_rusure1=Sind Sie sicher, dass Sie $1 in $2 einhängen wollen ?
mount_rusure2=Sind Sie sicher, dass Sie $1 von $2 aushängen wollen ?
mount_title1=Dateisystem einhängen
mount_title2=Dateisystem aushängen
move_afrom=Sie haben keine Berechtigung '$1' zu verschieben
move_eto=Sie haben keine Berechtigung, Dateien nach '$1' zu verschieben
over_msg=Die Datei $1 existiert bereits. Benutzen Sie das Feld unten um einen anderen Namen für die neue Datei anzugeben.
over_new=Neuer Dateiname:
over_ok=Ok
over_title=Datei existiert
paste_ecfailed=Kopieren schlug fehl : $1
paste_ecopy=Vor dem Einfügen müssen Sie kopieren oder ausschneiden
paste_egone=Kopierte Datei $1 existiert nicht mehr
paste_emfailed=Verschieben schlug fehl : $1
paste_eover=$1 kann nicht überschrieben werden
paste_eself=Sie können keine Datei auf sich selber einfügen
preview_bad=Kann das Bild nicht als Vorschau laden
preview_ecmd=Der Befehl $1, um dieses Bild zu skalieren, wird benötigt und ist nicht installiert
preview_egd=Fehlgeschlagen Bild mit GD zu laden
preview_eimage=Nur Bilder können als Vorschau dargestellt werden
preview_etype=Konnte nicht funktionieren für Dateityp $1
preview_etype2=$1 ist nicht in ein unterstütztes Bildformate
preview_title=Vorschau von $1
rename_eexists=Es existiert bereits eine Datei mit dem Namen $1
rename_efailed=Umbenennen schlug fehl : $1
rename_enew=Sie haben keine Berechtigung zu '$1' umzubenennen
rename_eold=Sie haben keine Berechtigung, '$1' umzubenennen
rename_eslash=Der neue Dateiname $1 enthält ein /
rename_new=Neuer Name:
rename_ok=Umbenennen
rename_old=Alter Name:
rename_title=Umbenennen von $1
right_date=Datum
right_group=Gruppe
right_name=Name
right_size=Größe
right_user=Benutzer
search_any=Alle
search_cont=Beinhaltet Text
search_crit=Suchkriterien
search_dir=Suche in Verzeichnis
search_down=Download
search_eaccess=Sie haben keine Berechtigung, dieses Verzeichnis zu durchsuchen
search_edir=Fehlendes oder ungültiges Verzeichnis
search_edown=Kein Suchergebnis Datei zum Download ausgewählt
search_egroup=Fehlender Gruppen-Name
search_ematch=Fehlender anwendbarer regulärer Ausdruck
search_esize=Dateigröße muss eine Ganzzahl sein
search_euser=Fehlender Benutzername
search_group=Im Besitz der Gruppe
search_less=Weniger als
search_list=Suchergebnisse
search_match=auf Dateien passend
search_more=Mehr als
search_ok=Jetzt suchen
search_size=Dateigröße
search_title=Dateien suchen
search_type=Datei-Typ
search_types_=Alle
search_types_d=Verzeichnis
search_types_f=Datei
search_types_l=Symbolischer Link
search_types_p=Benannte Pipe
search_user=Im Besitz des Benutzers
search_xdev=Hinter Einhängepunkten suchen?
share_all=Alle
share_available=Momentan aktiv?
share_comment=Kommentar
share_desc=Beschreibung
share_guest=Gast-Zugriff
share_host=Hosts
share_listed=Aufgelistet..
share_lro=Nur-Lesen
share_lrw=Lesen-Schreiben
share_nfs=NFS
share_nheader=NFS-Exporteinstellungen
share_noff=NFS-Dateifreigabe deaktiviert
share_non=NFS-Dateifreigabe aktiviert
share_none=Keine
share_only=Nur
share_opts=Einstellungen
share_ro=Nur-Lesen Hosts
share_root=Root-Zugriff Hosts
share_rw=Lesen-Schreiben Hosts
share_s0=Niemandem trauen
share_s1=Nicht-Root trauen
share_s2=Jedem trauen
share_samba=Windows
share_sheader=Windows-Freigabeeinstellungen
share_soff=Windows-Datei-Freigabe deaktiviert
share_son=Windows-Datei-Freigabe aktiviert
share_title=Freigabe
share_writable=Beschreibbar?
switch_euser=Dieser Unix-Benutzer existiert nicht!
top_attr=Attribute
top_config=Konfig
top_copy=Kopieren
top_cut=Ausschneiden
top_delete=Löschen
top_down=Speichern
top_eacl=ACL
top_edit=Bearbeiten
top_efile=Keine Datei ausgewählt
top_ext=EXT
top_extract=Extrahieren
top_html=HTML
top_info=Info
top_mount=Mount
top_new=Neu
top_paste=Einfügen
top_preview=Vorschau
top_refresh=Neu laden
top_rename=Umbenennen
top_ret=Index
top_search=Suchen
top_share=Freigabe
top_upload=Hochladen
upload_already=Die Datei $1 existiert bereits. Möchten Sie diese überschreiben?
upload_conv=Konvertiere DOS Zeilenvorschübe?
upload_dir=Hochladen zu Verzeichnis
upload_edir=Hochlade-Verzeichnis existiert nicht.
upload_efailed=Fehler beim Öffnen der hochzuladenden Datei : $1
upload_efile=Keine Datei zum Hochladen ausgewählt.
upload_elink=Kann auf einen symbolischen Link nicht hochladen
upload_eperm=Sie haben keine Berechtigung $1 zu erstellen
upload_euser=Ausgewählter Benutzer existiert nicht.
upload_ewrite=Fehler beim Schreiben von $1 : $2.
upload_file=Datei zum Hochladen
upload_ok=Hochladen
upload_title=Datei hochladen
upload_user=Upload als Benutzer
upload_yes=Ja, dann löschen
upload_zip=ZIP- oder TAR-Dateien dekomprimieren?
view_eaccess=Sie haben keine Berechtigung zum Zugriff auf $1
view_earchive=Sie dürfen keine Archive herunterladen
view_earchmax=Das ausgewählte Verzeichnis ist größer als die maximal erlaubte Größe für Archive ($1 bytes)
view_ecmd=Der Befehl $1, der zum Erzeugen von Archiven benötigt wird, ist nicht installiert.
view_ecomp=Konnte Archiv nicht erzeugen: $1
view_edir=Ein Archiv kann nur für ein Verzeichnis angelegt werden
view_enormal=Nur normale Dateien können betrachtet werden
view_enormal2=Nur normale Dateien können lokal gespeichert werden.
view_eopen=Fehler beim Öffnen von $1 : $2
view_epathinfo=Pfad enthält ungültige Zeichen
zip_ecmd=Fehlendes $1 Kommando
zip_ename=Scheint keine ZIP-, TAR- oder TAR.GZ-Datei zu sein.
zip_err=Konnte Datei nicht auspacken: $1
zip_euntar=Un-TAR gescheitert: $1
zip_euntar2=Dekomprimierung und Un-TAR gescheitert: $1
zip_eunzip=Un-ZIP gescheitert: $1
