index_title=督析 淫軒切
index_nojava=戚 乞汲精 Java人 敗臆 紫遂背醤 馬走幻 薄仙 崎虞酔煽拭辞 Java研 走据馬走 省柔艦陥

top_open=伸奄
top_view=左奄
top_edit=畷増
top_refresh=歯稽 壱徴
top_info=舛左
top_delete=肢薦
top_new=歯稽 幻級奄
top_upload=穣稽球
top_rename=戚硯 郊荷奄
top_copy=差紫
top_cut=設虞鎧奄
top_paste=細食隔奄
top_share=因政
top_search=達奄

right_name=戚硯
right_size=滴奄
right_user=紫遂切
right_group=益血
right_date=劾促

edit_enormal=析鋼 督析幻 畷増拝 呪 赤柔艦陥
edit_title=$1 畷増
edit_title2=督析 拙失
edit_filename=督析 戚硯:
edit_eover=$1精(澗) 気嬢承 呪 蒸柔艦陥
edit_esave=督析聖 煽舌馬走 公梅柔艦陥:  $1
edit_eaccess='$1'聖(研) 煽舌拝 呪 蒸柔艦陥

info_file=督析
info_path=井稽:
info_type=政莫:
info_size=滴奄:
info_mod=呪舛廃 劾促:
info_link=元滴 企雌:
info_perms=紫遂 映廃
info_user=紫遂切:
info_group=益血:
info_other=益 須:
info_sticky=壱舛:
info_sticky2=社政切幻 督析聖 肢薦拝 呪 赤柔艦陥
info_own=社政映
info_setuid=Setuid:
info_setuid2=紫遂切稽辞 叔楳
info_setgid=Setgid:
info_setgid2=督析戚 益血 雌紗
info_setgid3=益血生稽辞 叔楳
info_apply=痕井 鎧遂 旋遂 企雌
info_apply1=薄仙 巨刑塘軒幻
info_apply2=薄仙 巨刑塘軒人 背雁 督析
info_apply3=薄仙 巨刑塘軒人 乞窮 馬是 巨刑塘軒
info_efailed=$1聖(研) 穣汽戚闘馬走 公梅柔艦陥: $2
info_read=石奄
info_write=床奄
info_list=蟹伸
info_exec=叔楳

delete_dtitle=巨刑塘軒 肢薦
delete_ftitle=督析 肢薦
delete_ddesc=巨刑塘軒 $1引(人) 益 照税 乞窮 督析聖 慎姥旋生稽 肢薦馬獣畏柔艦猿?
delete_fdesc=督析 $1聖(研) 慎姥旋生稽 肢薦馬獣畏柔艦猿?
delete_efailed=$1聖(研) 肢薦馬走 公梅柔艦陥: $2

mkdir_title=歯 巨刑塘軒
mkdir_dir=歯 巨刑塘軒:
mkdir_eexists=$1戚(亜) 戚耕 赤柔艦陥
mkdir_efailed=巨刑塘軒研 拙失馬走 公梅柔艦陥: $1
mkdir_eaccess='$1'聖(研) 拙失拝 呪 蒸柔艦陥

link_title=元滴 拙失
link_from=元滴 社什:
link_to=元滴 企雌:
link_eexists=$1戚(亜) 戚耕 赤柔艦陥
link_efailed=元滴 叔鳶: $1
link_efrom='$1'拭辞 元滴拝 呪 蒸柔艦陥
link_efollow=宿瑳遣 元滴研 拙失拝 呪 蒸柔艦陥

rename_title=$1 戚硯 郊荷奄
rename_old=奄糎 戚硯:
rename_new=歯 戚硯:
rename_ok=戚硯 郊荷奄
rename_eexists=督析 $1戚(亜) 戚耕 赤柔艦陥
rename_efailed=戚硯聖 郊荷走 公梅柔艦陥: $1
rename_eold='$1'税 戚硯聖 郊蝦 呪 蒸柔艦陥
rename_enew='$1'(生)稽 戚硯聖 郊蝦 呪 蒸柔艦陥

file_type0=巨刑塘軒
file_type1=努什闘 督析
file_type2=戚耕走 督析
file_type3=戚遭 督析
file_type4=督析
file_type5=宿瑳遣 元滴
file_type6=舌帖 督析
file_type7=督戚覗

view_enormal=析鋼 督析幻 瑳 呪 赤柔艦陥
view_eaccess=$1拭 羨悦拝 呪 蒸柔艦陥
view_eopen=$1聖(研) 伸走 公梅柔艦陥: $2

paste_ecopy=細食隔奄 穿拭 設虞鎧暗蟹 差紫背醤 杯艦陥
paste_egone=差紫廃 督析 $1(戚)亜 希 戚雌 糎仙馬走 省柔艦陥
paste_eover=$1精(澗) 気嬢承 呪 蒸柔艦陥
paste_eself=旭精 督析拭澗 細食隔聖 呪 蒸柔艦陥
paste_emfailed=戚疑馬走 公梅柔艦陥: $1
paste_ecfailed=差紫馬走 公梅柔艦陥: $1

over_title=督析 糎仙
over_msg=督析 $1戚(亜) 戚耕 赤柔艦陥. 細食隔精 督析税 歯 戚硯聖 焼掘税 琶球拭 脊径馬淑獣神.
over_new=歯 督析 戚硯:
over_ok=溌昔

upload_efailed=穣稽球拝 督析聖 伸走 公梅柔艦陥: $1
upload_title=督析 穣稽球
upload_file=穣稽球拝 督析
upload_dir=巨刑塘軒拭 穣稽球
upload_ok=穣稽球
upload_conv=DOS 匝郊嘩聖 痕発杯艦猿?
upload_efile=穣稽球拝 督析聖 識澱馬走 省紹柔艦陥.
upload_edir=穣稽球 巨刑塘軒亜 糎仙馬走 省柔艦陥.
upload_eperm=$1聖(研) 拙失拝 呪 蒸柔艦陥
upload_ewrite=$1拭 床走 公梅柔艦陥: $2

find_eaccess=$1拭 衝室什拝 呪 蒸柔艦陥
find_eexist=$2拭 $1戚(亜) 糎仙馬走 省柔艦陥
find_edir=$1精(澗) $2税 巨刑塘軒亜 焼鑑艦陥

cancel=昼社

chmod_eaccess='$1'拭 羨悦拝 呪 蒸柔艦陥
chmod_euser=$1: 背雁 紫遂切 蒸製
chmod_egroup=$1: 背雁 益血 蒸製
chmod_elink=宿瑳遣 元滴 叔鳶: $1
chmod_echown=chown 叔鳶: $1
chmod_echmod=chmod 叔鳶: $1

copy_efrom='$1'拭辞 差紫拝 呪 蒸柔艦陥
copy_eto='$1'拭 差紫拝 呪 蒸柔艦陥
copy_elink=宿瑳遣 元滴 叔鳶: $1

delete_eaccess='$1'聖(研) 肢薦拝 呪 蒸柔艦陥

list_eaccess=戚 巨刑塘軒拭 羨悦拝 呪 蒸柔艦陥
list_edir=$1聖(研) 蟹伸馬走 公梅柔艦陥: $2

move_eto='$1'(生)稽 戚疑拝 呪 蒸柔艦陥
move_afrom='$1'聖(研) 戚疑拝 呪 蒸柔艦陥

acl_user=紫遂切稽辞 辞獄 督析拭 羨悦
acl_umask=歯 督析税 Umask
acl_follow=牌雌 宿瑳遣 元滴研 魚絹艦猿?
acl_dirs=巨刑塘軒拭 企廃 衝室什幻 買遂

share_title=因政
share_samba=制亀酔
share_nfs=NFS
share_son=制亀酔 督析 因政 亜管
share_soff=制亀酔 督析 因政 災管
share_writable=床奄 亜管杯艦猿?
share_available=薄仙 醗失 雌殿脊艦猿?
share_sheader=因政 辛芝
share_only=穿遂
share_guest=惟什闘 羨悦聖 買遂杯艦猿?
share_comment=爽汐
share_nheader=NFS 鎧左鎧奄 辛芝
share_non=NFS 督析 因政 亜管
share_noff=NFS 督析 因政 災管
share_desc=竺誤
share_ro=石奄 穿遂 硲什闘
share_rw=石奄/床奄 硲什闘
share_root=root 衝室什 硲什闘
share_none=蒸製
share_all=乞砧
share_listed=蟹伸..
share_host=硲什闘
share_opts=辛芝
share_s0=焼巷亀 重軽馬走 省製
share_s1=root須 紫遂切 重軽
share_s2=乞窮 紫遂切 重軽
share_lro=石奄 穿遂
share_lrw=石奄/床奄

log_create_export=NFS 鎧左鎧奄 $1 拙失喫
log_modify_export=NFS 鎧左鎧奄 $1 呪舛喫
log_delete_export=NFS 鎧左鎧奄 $1 肢薦喫
log_create_share=誌郊 因政 $1 拙失喫
log_modify_share=誌郊 因政 $1 呪舛喫
log_delete_share=誌郊 因政 $1 肢薦喫
log_save=督析 $1 煽舌喫
log_chmod=督析 $1税 紫遂 映廃 痕井喫
log_mkdir=巨刑塘軒 $1 拙失喫
log_upload=督析 $1 穣稽球喫
log_link=$2拭 企廃 宿瑳遣 元滴 $1 拙失喫
log_relink=$2拭 企廃 宿瑳遣 元滴 $1 呪舛喫
log_copy=$2(生)稽 督析 $1 差紫喫
log_move=$2(生)稽 督析 $1 戚疑喫
log_delete=督析 $1 肢薦喫

search_eaccess=戚 巨刑塘軒研 伊事拝 呪 蒸柔艦陥
search_title=督析 達奄
search_ok=走榎 伊事
search_dir=巨刑塘軒 伊事
search_match=督析 伊事 鳶渡
search_user=紫遂切 社政
search_group=益血 社政
search_any=績税
search_type=督析 政莫
search_types_=績税
search_types_f=督析
search_types_d=巨刑塘軒
search_types_l=宿瑳遣 元滴
search_types_p=誤誤吉 督戚覗
search_size=督析 滴奄
search_more=左陥 鏑
search_less=左陥 拙製
search_xdev=走蟹娃 原錘闘研 伊事杯艦猿?
search_edir=蒸暗蟹 設公吉 伊事 巨刑塘軒
search_ematch=析帖馬澗 舛鋭 縦戚 蒸柔艦陥
search_euser=蒸澗 紫遂切 戚硯
search_egroup=蒸澗 益血 戚硯
search_esize=督析 滴奄澗 舛呪食醤 杯艦陥
search_crit=伊事 奄層
search_list=伊事 衣引

