acl_archive=디렉토리를 다운로드 하겠습니까?
acl_archmax=예, 더 작다면
acl_b=바이트
acl_button_acl=ACL (Posix ACL 편집)
acl_button_attr=속성 (XFS 속성 편집)
acl_button_copy=복사, 잘라내기, 붙이기
acl_button_delete=삭제 (파일 삭제)
acl_button_edit=편집 (텍스트 파일 편집)
acl_button_ext=EXT (EXT 속성 편집)
acl_button_info=정보 (파일 권환과 소유권 편집)
acl_button_makelink=만들기 (심볼릭 링크 만들기)
acl_button_mkdir=만들기 (디렉토리 만들기)
acl_button_mount=마운트 (파일 시스템 마운트 또는 언마운트)
acl_button_new=만들기 (텍스트 파일 만들기)
acl_button_preview=미리보기 (작은 이미지로 보여주기)
acl_button_rename=이름 변경 (파일 이름 변경)
acl_button_save=저장 (다운로드 파일)
acl_button_search=찾기 (파일 찾기)
acl_button_sharing=공유 (삼바/NFS 파일 공유 설정)
acl_button_upload=업로드 (클라이언트에서 파일 업로드 또는 서버에서 압축 해제)
acl_buttons=도구상자에 버튼 사용
acl_chroot=전제 파일 관리자를 위한 Chroot 디렉토리
acl_contents=파일 컨텐츠 검색을 하겠습니까?
acl_dirs=디렉토리에 대한 액세스만 허용
acl_dostounix=윈도우즈의 newline(\r\n)을 변환하겠습니까?
acl_filesystems=파일 시스템 마운트 포인트를 보겠습니까?
acl_follow=항상 심볼릭 링크를 따릅니까?
acl_fyes=사용자가 일치하면
acl_goto=먼저 허가된 디렉토리를 여시겠습니까?
acl_home=Webmin 사용자의 홈디렉토리 포함
acl_log=모든 파일 변경사항을 로그하겠습니까?
acl_max=최대 업로드 크기
acl_nodirs=디렉토리 접근 거부
acl_noperms=파일 권한을 변경하겠습니까?
acl_nousers=파일 소유권을 변경하겠습니까?
acl_ro=읽기 전용으로 하겠습니까?
acl_umask=새 파일의 Umask
acl_unarchive=업로드 파일을 압축 해제 하겠습니까?
acl_unarchive0=$no
acl_unarchive1=$yes
acl_unarchive2=항상 시도
acl_unlim=제한 없음
acl_user=사용자로서 서버 파일에 접근
acl_user_def=Webmin 로그인과 동일하게
acltype_default_group=기본 그룹
acltype_default_mask=기본 매스크
acltype_default_other=기본 Others
acltype_default_user=기본 유저
acltype_group=그룹
acltype_mask=매스크
acltype_other=Others
acltype_user=유저
attr_add=속성 추가
attr_create=속성 추가
attr_eattrs=속성 가져오기 실패 : $1
attr_edit=속성 편집
attr_efailed=$1에 대한 속성 설정 실패 : $2
attr_efs=$1 파일시스템은 속성을 지원하지 않습니다.
attr_ename=속성 이름이 지정되지 않았습니다.
attr_name=속성 이름
attr_title=$1 속성 파일
attr_value=속성 값
cancel=취소
chmod_eaccess='$1'에 접근할 수 없습니다
chmod_echmod=chmod 실패: $1
chmod_echown=chown 실패: $1
chmod_efollow=심볼릭 링크를 수정할 수 없습니다.
chmod_egroup=$1: 해당 그룹 없음
chmod_elink=심볼릭 링크 실패: $1
chmod_euser=$1: 해당 사용자 없음
close=닫기
copy_efrom='$1'에서 복사할 수 없습니다
copy_elink=심볼릭 링크 실패: $1
copy_eto='$1'에 복사할 수 없습니다
ddir_rusure=압축 파일로 $1의 내용물을 다운받으려면 다음의 압축 형식 중의 하나를 선택 하십시오.
ddir_tar=TAR
ddir_tgz=TAR.GZ
ddir_title=다운로드 디렉토리
ddir_zip=ZIP
delete_ddesc=디렉토리 $1과(와) 그 안의 모든 파일을 영구적으로 삭제하시겠습니까?
delete_dtitle=디렉토리 삭제
delete_eaccess='$1'을(를) 삭제할 수 없습니다
delete_efailed=$1을(를) 삭제하지 못했습니다: $2
delete_eroot='$1' 디렉토리는 제한을 한것 중의 하나여서 삭제할 수 없습니다.
delete_fdesc=파일 $1을(를) 영구적으로 삭제하시겠습니까?
delete_ftitle=파일 삭제
delete_mdesc=이 파일과 디렉토리를 영원히 삭제 하겠습니까? :
delete_mtitle=여러 파일 삭제
eacl_aclname=적용
eacl_aclperms=권한
eacl_acltype=ACL 형식
eacl_add=ACL 형식 추가
eacl_create=ACL 만들기
eacl_eacls=ACL 읽기 실패 : $1
eacl_edit=ACL 편집
eacl_efailed=$1의 ACL 설정 실패 : $2
eacl_efs=$1 파일 시스템은 ACL을 지원하지 않습니다.
eacl_eowner=적용할 사용자 또는 그룹이 지정되어 있지 않습니다.
eacl_group=$1 파일 그룹
eacl_owner=파일 소유자
eacl_remove=ACL 제거
eacl_title=$1 ACL
eacl_user=$1 파일 소유자
eattr_A=접근 시간을 업데이트 할 수 없습니다.
eattr_S=쓰기 후에 항상 sync
eattr_a=파일에만 추가할 수 있습니다.
eattr_c=디스크에 데이타 압축
eattr_d=dump로 백업하지 않음
eattr_i=수정 권한이 없습니다.
eattr_u=복구를 위한 컨텐츠 저장
ebutton=이 요소는 불가능 합니다.
edit_all=모두 바꾸기
edit_eaccess='$1'을(를) 저장할 수 없습니다
edit_efollow='$1' 심볼릭 링크를 쓸 권한이 없습니다.
edit_enormal=일반 파일만 편집할 수 있습니다
edit_eover=$1은(는) 덮어쓸 수 없습니다
edit_esave=파일을 저장하지 못했습니다:  $1
edit_filename=파일 이름:
edit_find=찾기
edit_goto=바로가기
edit_gotoline=다음 라인으로 이동
edit_notfound=$1 텍스트를 찾을 수 없습니다.
edit_replace=바꾸기
edit_replaceby=바꾸기:
edit_saveclose=저장후 닫기
edit_searchfor=검색:
edit_textmode=플레인 텍스트 모드로 전환
edit_title=$1 편집
edit_title2=파일 작성
eopen=다운로드 실패 : $1
ext_eattrs=EXT 속성 가져오기 실패 : $1
ext_efailed=$1의 속성 설정 실패 : $2
ext_efs=$1 파일 시스템은 EXT 속성을 지원하지 않습니다.
ext_header=EXT 파일 속성
ext_title=$1의 EXT 속성
extract_err=압축 해제 실패 : $1
extract_etype=파일만 압축 해제가 가능합니다.
extract_rusure=압축 파일을 해제하겠습니까 :
extract_rusure2=같은 디렉토리에 존재하는 파일은 덮어 씌워집니다.
extract_title=압축 파일 해제
extract_yes=예, 그리고 삭제
facl_eaccess=이 파일에 대한 ACL 설정 권한이 없습니다.
file_type0=디렉토리
file_type1=텍스트 파일
file_type2=이미지 파일
file_type3=이진 파일
file_type4=파일
file_type5=심볼릭 링크
file_type6=장치 파일
file_type7=파이프
find_eaccess=$1에 액세스할 수 없습니다
find_edir=$1은(는) $2의 디렉토리가 아닙니다
find_eexist=$2에 $1이(가) 존재하지 않습니다
history_button=히스토리
history_ok=이동 :
history_title=히스토리 경로
html_efailed=HTML 편집기 열기 실패 : $1
html_err=HTML 파일 저장 실패
html_save=저장 후 닫기
html_title=HTML 파일 편집
html_title2=HTML 파일 생성
index_eremote=$1 Webmin 로그인과 매치되는 유닉스 계정이 없습니다.
index_index=<a href='$1'>Webmin 인덱스</a>로 돌아기기.
index_nojava=이 모듈은 Java와 함께 사용해야 하지만 현재 브라우저에서 Java를 지원하지 않습니다
index_title=파일 관리자
info_apply=변경 내용 적용 대상
info_apply1=현재 디렉토리만
info_apply2=현재 디렉토리와 해당 파일
info_apply3=현재 디렉토리와 모든 하위 디렉토리
info_bytes=총 전송량:
info_dirs=총 디렉토리:
info_efailed=$1을(를) 업데이트하지 못했습니다: $2
info_esize=크기를 측정 실패 : $1
info_exec=실행
info_file=파일
info_files=총 파일:
info_getsize=크기 측정
info_group=그룹:
info_link=링크 대상:
info_list=나열
info_mod=수정한 날짜:
info_octal=8진수:
info_other=그 외:
info_own=소유권
info_path=경로:
info_perms=사용 권한
info_read=읽기
info_setgid=Setgid:
info_setgid2=파일이 그룹 상속
info_setgid3=그룹으로서 실행
info_setuid=Setuid:
info_setuid2=사용자로서 실행
info_size=크기:
info_sizeheader=디렉토리 크기
info_sticky=고정:
info_sticky2=소유자만 파일을 삭제할 수 있습니다
info_type=유형:
info_user=사용자:
info_write=쓰기
link_eexists=$1이(가) 이미 있습니다
link_efailed=링크 실패: $1
link_efollow=심볼릭 링크를 작성할 수 없습니다
link_efrom='$1'에서 링크할 수 없습니다
link_efrom2='$1'(으)로 링크할 권한이 없습니다.
link_from=링크 소스:
link_title=링크 작성
link_to=링크 대상:
list_eaccess=이 디렉토리에 접근할 수 없습니다
list_edir=$1을(를) 나열하지 못했습니다: $2
log_acl=$1 파일 ACL 설정
log_attr=$1 파일 속성 설정
log_chmod=파일 $1의 사용 권한 변경됨
log_copy=$2(으)로 파일 $1 복사됨
log_create_export=NFS 내보내기 $1 작성됨
log_create_share=삼바 공유 $1 작성됨
log_delete=파일 $1 삭제됨
log_delete_export=NFS 내보내기 $1 삭제됨
log_delete_share=삼바 공유 $1 삭제됨
log_link=$2에 대한 심볼릭 링크 $1 작성됨
log_mkdir=디렉토리 $1 작성됨
log_modify_export=NFS 내보내기 $1 수정됨
log_modify_share=삼바 공유 $1 수정됨
log_move=$2(으)로 파일 $1 이동됨
log_relink=$2에 대한 심볼릭 링크 $1 수정됨
log_save=파일 $1 저장됨
log_upload=파일 $1 업로드됨
mkdir_dir=새 디렉토리:
mkdir_eaccess='$1'을(를) 작성할 수 없습니다
mkdir_eexists=$1이(가) 이미 있습니다
mkdir_efailed=디렉토리를 작성하지 못했습니다: $1
mkdir_title=새 디렉토리
mount_eaccess=파일 시스템 마운트 권한이 없습니다.
mount_efstab=이 파운트 포인트에 파일 시스템이 존재하지 않습니다.
mount_epoint=$1은(는) 마운트 포인트가 아닙니다.
mount_err1=$1 마운트 실패 : $2
mount_err2=$1 언마운트 실패 : $2
mount_rusure1=$2에서 $1을 마운트 하겠습니까?
mount_rusure2=$2에서 $1을 마운트 해제 하겠습니까?
mount_title1=파일 시스템 마운트
mount_title2=파일 시스템 언마운트
move_afrom='$1'을(를) 이동할 수 없습니다
move_eto='$1'(으)로 이동할 수 없습니다
over_msg=파일 $1이(가) 이미 있습니다. 붙여넣은 파일의 새 이름을 아래의 필드에 입력하십시오.
over_new=새 파일 이름:
over_ok=확인
over_title=파일 존재
paste_ecfailed=복사하지 못했습니다: $1
paste_ecopy=붙여넣기 전에 잘라내거나 복사해야 합니다
paste_egone=복사한 파일 $1(이)가 더 이상 존재하지 않습니다
paste_emfailed=이동하지 못했습니다: $1
paste_eover=$1은(는) 덮어쓸 수 없습니다
paste_eself=같은 파일에는 붙여넣을 수 없습니다
preview_bad=이미지 미리보기를 할 수 없습니다.
preview_ecmd=이미지 비율 조정을 위한 $1 명령이 설치되어 있지 않습니다.
preview_egd=GD로 이미지를 출력할 수 없습니다.
preview_eimage=이미지만 미리보기를 할 수 있습니다.
preview_etype=$1의 파일 형식을 알 수가 없습니다.
preview_etype2=$1 파일은 지원되는 이미지 형식이 아닙니다.
preview_title=$1 미리보기
rename_eexists=파일 $1이(가) 이미 있습니다
rename_efailed=이름을 바꾸지 못했습니다: $1
rename_enew='$1'(으)로 이름을 바꿀 수 없습니다
rename_eold='$1'의 이름을 바꿀 수 없습니다
rename_eslash=새로 생성할 $1 파일 이름에 / 가 포함되어 있습니다.
rename_new=새 이름:
rename_ok=이름 바꾸기
rename_old=기존 이름:
rename_title=$1 이름 바꾸기
right_date=날짜
right_group=그룹
right_name=이름
right_size=크기
right_user=사용자
search_any=임의
search_cont=포함된 텍스트
search_crit=검색 기준
search_dir=디렉토리 검색
search_down=다운로드
search_eaccess=이 디렉토리를 검색할 수 없습니다
search_edir=없거나 잘못된 검색 디렉토리
search_edown=다운로드 하기 위해 선택한 파일을 찾을 수가 없습니다.
search_egroup=없는 그룹 이름
search_ematch=일치하는 정규 식이 없습니다
search_esize=파일 크기는 정수여야 합니다
search_euser=없는 사용자 이름
search_group=그룹 소유
search_less=보다 작음
search_list=검색 결과
search_match=파일 검색 패턴
search_more=보다 큼
search_ok=지금 검색
search_size=파일 크기
search_title=파일 찾기
search_type=파일 유형
search_types_=임의
search_types_d=디렉토리
search_types_f=파일
search_types_l=심볼릭 링크
search_types_p=명명된 파이프
search_user=사용자 소유
search_xdev=지나간 마운트를 검색합니까?
share_all=모두
share_available=현재 활성 상태입니까?
share_comment=주석
share_desc=설명
share_guest=게스트 접근을 허용합니까?
share_host=호스트
share_listed=나열..
share_lro=읽기 전용
share_lrw=읽기/쓰기
share_nfs=NFS
share_nheader=NFS 내보내기 옵션
share_noff=NFS 파일 공유 불능
share_non=NFS 파일 공유 가능
share_none=없음
share_only=전용
share_opts=옵션
share_ro=읽기 전용 호스트
share_root=root 액세스 호스트
share_rw=읽기/쓰기 호스트
share_s0=아무도 신뢰하지 않음
share_s1=root외 사용자 신뢰
share_s2=모든 사용자 신뢰
share_samba=윈도우
share_sheader=공유 옵션
share_soff=윈도우 파일 공유 불능
share_son=윈도우 파일 공유 가능
share_title=공유
share_writable=쓰기 가능합니까?
switch_euser=유닉스 계정이 존재하지 않습니다!
top_attr=속성
top_config=설정
top_copy=복사
top_cut=잘라내기
top_delete=삭제
top_down=저장
top_eacl=ACL
top_edit=편집
top_efile=선택된 파일이 없습니다.
top_ext=EXT
top_extract=압축해제
top_html=HTML
top_info=정보
top_mount=마운트
top_new=새로 만들기
top_paste=붙여넣기
top_preview=미리보기
top_refresh=새로 고침
top_rename=이름 바꾸기
top_ret=인덱스
top_search=찾기
top_share=공유
top_upload=업로드
upload_already=$1 파일이 이미 존재합니다. 이 파일을 덮어쓰겠습니까?
upload_conv=DOS 줄바꿈을 변환합니까?
upload_dir=디렉토리에 업로드
upload_edir=업로드 디렉토리가 존재하지 않습니다.
upload_efailed=업로드할 파일을 열지 못했습니다: $1
upload_efile=업로드할 파일을 선택하지 않았습니다.
upload_elink=심볼릭 링크에 업로드 할 수 없습니다.
upload_eperm=$1을(를) 작성할 수 없습니다
upload_euser=선택한 사용자가 존재하지 않습니다.
upload_ewrite=$1에 쓰지 못했습니다: $2
upload_file=업로드할 파일
upload_ok=업로드
upload_title=파일 업로드
upload_user=다음 사용자로 업로드
upload_yes=예, 그리고 삭제
upload_zip=ZIP/TAR 파일의 압축을 풀겠습니까?
view_eaccess=$1에 접근할 수 없습니다
view_earchive=압축 다운로드 권한이 없습니다.
view_earchmax=선택된 디렉토리는 최대 압축 사이즈보다 큽니다. ($1 byte)
view_ecmd=압축을 하기 위한 $1 명령이 설치되어 있지 않습니다.
view_ecomp=압축 생성 실패 : $1
view_edir=압축 파일은 디렉토리에 대해서만 생성할 수 있습니다.
view_enormal=일반 파일만 볼 수 있습니다
view_enormal2=정규 파일만 다운로드할 수 있습니다.
view_eopen=$1을(를) 열지 못했습니다: $2
zip_ecmd=$1 명령이 누락 되었습니다.
zip_ename=zip, tar 또는 tar.gz 형식이 아닙니다.
zip_err=파일을 추출할 수 없음 : $1
zip_euntar=tar 압축 해재 실패 : $1
zip_euntar2=압축 해제 실패 : $1
zip_eunzip=Unzip 실패 : $1
