index_title=Zarządca plików
index_nojava=Ten moduł wymaga do swojego działania javy, natomiast Twoja przeglądarka javy nie obsługuje
# switch_euser=Użytkownik Uniksa nie istnieje!
switch_euser=Uzytkownik Uniksa nie istnieje!

# top_open=Otwórz
top_open=Otworz
top_view=Obejrzyj
top_edit=Modyfikuj
# top_refresh=Odśwież
top_refresh=Odswiez
top_info=Informacje
# top_delete=Usuń
top_delete=Usun
top_new=Nowy
# top_upload=Prześlij
top_upload=Przeslij
# top_rename=Zmień nazwę
top_rename=Zmien nazwe
top_copy=Kopiuj
top_cut=Wytnij
top_paste=Wklej
# top_share=Udostępnianie
top_share=Udostepnianie
top_search=Szukaj

right_name=Nazwa
right_size=Rozmiar
# right_user=Właściciel
right_user=Wlasciciel
right_group=Grupa
right_date=Data

# edit_enormal=Modyfikować można tylko zwykłe pliki
edit_enormal=Modyfikowac mozna tylko zwykle pliki
edit_title=Modyfikacja $1
edit_title2=Tworzenie pliku
edit_filename=Nazwa pliku:
# edit_eover=$1 nie może być nadpisany
edit_eover=$1 nie moze byc nadpisany
# edit_esave=Nie udało się zachować pliku : $1
edit_esave=Nie udalo sie zachowac pliku : $1
# edit_eaccess=Nie masz uprawnień do zachowania '$1'
edit_eaccess=Nie masz uprawnien do zachowania '$1'

info_file=Plik
# info_path=Ścieżka:
info_path=Sciezka:
info_type=Typ:
info_size=Rozmiar:
info_mod=Zmieniony:
# info_link=Dowiązanie do:
info_link=Dowiazanie do:
info_perms=Uprawnienia
# info_user=Właściciel:
info_user=Wlasciciel:
info_group=Grupa:
info_other=Inni:
info_sticky=Sticky:
# info_sticky2=Tylko właściciele mogą usuwać pliki
info_sticky2=Tylko wlasciciele moga usuwac pliki
# info_own=Prawa własności
info_own=Prawa wlasnosci
info_setuid=Setuid:
# info_setuid2=Uruchom jako użytkownik
info_setuid2=Uruchom jako uzytkownik
info_setgid=Setgid:
# info_setgid2=Pliki dziedziczą grupę
info_setgid2=Pliki dziedzicza grupe
info_setgid3=Uruchom jako grupa
info_apply=Zastosuj zmiany do
info_apply1=tylko katalogu
# info_apply2=katalogu i zawartych w nim plików
info_apply2=katalogu i zawartych w nim plikow
info_apply3=katalogu wraz z podkatalogami
# info_efailed=Nie udało sie zaktualizować $1 : $2
info_efailed=Nie udalo sie zaktualizowac $1 : $2
info_read=Odczyt
info_write=Zapis
# info_list=Przeglądanie
info_list=Przegladanie
info_exec=Uruchamianie

delete_dtitle=Usuń katalog
delete_ftitle=Usuń plik
# delete_ddesc=Czy jesteś pewien, że chcesz nieodwracalnie usunąć katalog $1 wraz z całą zawartością?
delete_ddesc=Czy jestes pewien, ze chcesz nieodwracalnie usunac katalog $1 wraz z cala zawartoscia?
# delete_fdesc=Czy jesteś pewien, że chcesz nieodwracalnie usunąć plik $1 ?
delete_fdesc=Czy jestes pewien, ze chcesz nieodwracalnie usunac plik $1 ?
# delete_efailed=Nie udało się usunąć $1 : $2
delete_efailed=Nie udalo sie usunac $1 : $2

mkdir_title=Nowy katalog
mkdir_dir=Nowy katalog:
# mkdir_eexists=$1 już istnieje
mkdir_eexists=$1 juz istnieje
# mkdir_efailed=Nie udało sie utworzyć katalogu : $1
mkdir_efailed=Nie udalo sie utworzyc katalogu : $1
# mkdir_eaccess=Nie masz uprawnień do utworzenia '$1'
mkdir_eaccess=Nie masz uprawnien do utworzenia '$1'

link_title=Utwórz dowiązanie
link_from=Nazwa dowiązania:
link_to=Dowiązanie do:
# link_eexists=$1 już istnieje
link_eexists=$1 juz istnieje
# link_efailed=Nie udało się utworzyć dowiązania : $1
link_efailed=Nie udalo sie utworzyc dowiazania : $1
# link_efrom=Nie masz uprawnień do utworzenia dowiązania '$1'
link_efrom=Nie masz uprawnien do utworzenia dowiazania '$1'
# link_efollow=Nie masz uprawnień do tworzenia dowiązań symbolicznych
link_efollow=Nie masz uprawnien do tworzenia dowiazan symbolicznych

rename_title=Zmień nazwę $1
rename_old=Stara nazwa:
rename_new=Nowa nazwa:
# rename_ok=Zmień nazwę
rename_ok=Zmien nazwe
# rename_eexists=Plik o nazwie $1 już istnieje
rename_eexists=Plik o nazwie $1 juz istnieje
# rename_efailed=Nie udało się zmienić nazwy : $1
rename_efailed=Nie udalo sie zmienic nazwy : $1
# rename_eold=Nie masz uprawnień do zmiany nazwy '$1'
rename_eold=Nie masz uprawnien do zmiany nazwy '$1'
# rename_enew=Nie masz uprawnień do zmiany nazwy na '$1'
rename_enew=Nie masz uprawnien do zmiany nazwy na '$1'

file_type0=Katalog
file_type1=Plik tekstowy
file_type2=Plik Image
file_type3=Plik binarny
file_type4=Plik
# file_type5=Dowiązanie symboliczne
file_type5=Dowiazanie symboliczne
# file_type6=Plik urządzenia
file_type6=Plik urzadzenia
file_type7=plik FIFO

# view_enormal=Można oglądać tylko zwykłe pliki
view_enormal=Mozna ogladac tylko zwykle pliki
# view_eaccess=Nie masz prawa dostępu do $1
view_eaccess=Nie masz prawa dostepu do $1
# view_eopen=Nie udało się otworzyć $1 : $2
view_eopen=Nie udalo sie otworzyc $1 : $2

# paste_ecopy=Aby wkleić musisz wcześniej coś skopiować lub wyciąć
paste_ecopy=Aby wkleic musisz wczesniej cos skopiowac lub wyciac
# paste_egone=Kopiowany plik $1 już nie istnieje
paste_egone=Kopiowany plik $1 juz nie istnieje
# paste_eover=Nie można nadpisać $1
paste_eover=Nie mozna nadpisac $1
# paste_eself=Nie możesz wkleić pliku w miejsce jego samego
paste_eself=Nie mozesz wkleic pliku w miejsce jego samego
# paste_emfailed=Nie udało się przesunąć : $1
paste_emfailed=Nie udalo sie przesunac : $1
# paste_ecfailed=Nie udało się skopiować : $1
paste_ecfailed=Nie udalo sie skopiowac : $1

over_title=Plik istnieje
# over_msg=Plik $1 już istnieje. Podaj nową nazwę dla tworzonego pliku korzystając z pola poniżej.
over_msg=Plik $1 juz istnieje. Podaj nowa nazwe dla tworzonego pliku korzystajac z pola ponizej.
over_new=Nowa nazwa pliku:
over_ok=OK

# upload_efailed=Nie udało się otworzyć przesyłania : $1
upload_efailed=Nie udalo sie otworzyc przesylania : $1
# upload_title=Prześlij plik
upload_title=Przeslij plik
# upload_file=Plik do przesłania
upload_file=Plik do przeslania
# upload_dir=Prześlij do katalogu
upload_dir=Przeslij do katalogu
# upload_ok=Prześlij
upload_ok=Przeslij
# upload_conv=Przekształcić DOS-owe końce linii?
upload_conv=Przekształcic DOS-owe konce linii?
# upload_efile=Nie podano pliku do przesłania.
upload_efile=Nie podano pliku do przeslania.
# upload_edir=Katalog, do którego ma nastąpić przesłanie nie istnieje.
upload_edir=Katalog, do ktorego ma nastapic przeslanie nie istnieje.
# upload_eperm=Nie masz uprawnień do utworzenia $1
upload_eperm=Nie masz uprawnien do utworzenia $1
# upload_ewrite=Nie udało się zapisać w $1 : $2.
upload_ewrite=Nie udalo sie zapisac w $1 : $2.

# find_eaccess=Nie masz prawa dostępu do $1
find_eaccess=Nie masz prawa dostepu do $1
find_eexist=$1 nie istnieje w $2
find_edir=$1 nie jest podkatalogiem $2

cancel=Rezygnuj

# chmod_eaccess=Nie masz prawa dostępu do '$1'
chmod_eaccess=Nie masz prawa dostepu do '$1'
# chmod_euser=$1 : nie ma takiego użytkownika
chmod_euser=$1 : nie ma takiego uzytkownika
chmod_egroup=$1 : nie ma takiej grupy
# chmod_elink=nie udało się utworzyć dowiązania symbolicznego : $1
chmod_elink=nie udalo sie utworzyc dowiazania symbolicznego : $1
# chmod_echown=nie udało się zmienić właściciela : $1
chmod_echown=nie udalo sie zmienic własciciela : $1
# chmod_echmod=nie udało się zmienić uprawnień : $1
chmod_echmod=nie udalo sie zmienic uprawnien : $1

# copy_efrom=Nie masz uprawnień do kopiowania '$1'
copy_efrom=Nie masz uprawnien do kopiowania '$1'
# copy_eto=Nie masz uprawnień do kopiowania do '$1'
copy_eto=Nie masz uprawnien do kopiowania do '$1'
# copy_elink=nie udało się utworzyć dowiązania symbolicznego : $1
copy_elink=nie udalo sie utworzyc dowiazania symbolicznego : $1

# delete_eaccess=Nie masz uprawnień do usunięcia '$1'
delete_eaccess=Nie masz uprawnien do usuniecia '$1'

# list_eaccess=Nie masz prawa dostępu do tego katalogu
list_eaccess=Nie masz prawa dostepu do tego katalogu
# list_edir=Nie udało się przejrzeć $1 : $2
list_edir=Nie udalo sie przejrzec $1 : $2

# move_eto=Nie masz uprawnień do przenoszenia do '$1'
move_eto=Nie masz uprawnien do przenoszenia do '$1'
# move_afrom=Nie masz uprawnień do przeniesienia '$1'
move_afrom=Nie masz uprawnien do przeniesienia '$1'

acl_user=Dostęp do plików na serwerze z prawami użytkownika
acl_user_def=Taki sam jak zalogowany do Webmina
acl_umask=Umaska dla nowych plików
acl_follow=Zawsze śledzić dowiązania symboliczne?
acl_dirs=Pozwolić jedynie na dostęp do katalogów
# acl_home=Dołącz katalog domowy użytkownika Webmina
acl_home=Dolacz katalog domowy uzytkownika Webmina

share_title=Udostępnianie
share_samba=Windows
share_nfs=NFS
# share_son=Udostępnianie plików dla Windows włączone
share_son=Udostepnianie plikow dla Windows wlaczone
# share_soff=Udostępnianie plików dla Windows wyłączone
share_soff=Udostepnianie plikow dla Windows wylaczone
share_writable=Prawa zapisu?
share_available=Aktualnie czynne?
# share_sheader=Opcje współdzielenia
share_sheader=Opcje wspoldzielenia
# share_only=Wyłącznie
share_only=Wylacznie
# share_guest=Dostęp gościnny?
share_guest=Dostep goscinny?
share_comment=Uwagi
# share_nheader=Opcje udostępniania NFS
share_nheader=Opcje udostepniania NFS
# share_non=Udostępnianie NFS włączone
share_non=Udostepnianie NFS wlaczone
# share_noff=Udostępnianie NFS wyłączone
share_noff=Udostepnianie NFS wylaczone
share_desc=Opis
# share_ro=Hosty z dostępem tylko do odczytu
share_ro=Hosty z dostepem tylko do odczytu
# share_rw=Hosty z dostępem do zapisu
share_rw=Hosty z dostepem do zapisu
# share_root=Hosty z dostępem roota
share_root=Hosty z dostepem roota
share_none=Brak
share_all=Wszystkie
share_listed=Wymienione..
share_host=Hosty
share_opts=Opcje
share_s0=Nie ufaj nikomu
# share_s1=Ufaj wszystkim prócz roota
share_s1=Ufaj wszystkim procz roota
share_s2=Ufaj wszystkim
share_lro=Tylko do odczytu
share_lrw=Odczyt i zapis

log_create_export=Utworzono udostępnianie NFS $1
log_modify_export=Zmieniono udostępnianie NFS $1
log_delete_export=Usunięto udostępnianie NFS $1
log_create_share=Utworzono zasób Samby $1
log_modify_share=Zmieniono zasób Samby $1
log_delete_share=Usunięto zasób Samby $1
log_save=Zachowano plik $1
log_chmod=Zmieniono uprawnienia dla pliku $1
log_mkdir=Utworzono katalog $1
log_upload=Przesłano plik $1
log_link=Utworzono dowiązanie symboliczne $1 do $2
log_relink=Zmieniono dowiązanie symboliczne $1 do $2
log_copy=Skopiowano plik $1 jako $2
log_move=Przeniesiono plik $1 do $2
log_delete=Usunięto plik $1

# search_eaccess=Nie masz uprawnień do przeszukiwania tego katalogu
search_eaccess=Nie masz uprawnien do przeszukiwania tego katalogu
search_title=Szukaj plików
search_ok=Szukaj teraz
search_dir=Szukaj w katalogu
# search_match=Plików wg wzorca
search_match=Plikow wg wzorca
# search_user=Należących do użytkownika
search_user=Nalezacych do uzytkownika
# search_group=Należących do grupy
search_group=Nalezacych do grupy
search_any=Dowolny
search_type=Rodzaj pliku
search_types_=Dowolny
# search_types_f=Zwykły plik
search_types_f=Zwykly plik
search_types_d=Katalog
# search_types_l=Dowiązanie symboliczne
search_types_l=Dowiazanie symboliczne
search_types_p=Nazwane FIFO
search_size=Rozmiar pliku
# search_more=Większy niż
search_more=Wiekszy niz
# search_less=Mniejszy niż
search_less=Mniejszy niz
# search_xdev=Przeszukiwać inne systemy plików?
search_xdev=Przeszukiwac inne systemy plikow?
search_edir=Nie podany lub niepoprawny katalog przeszukiwania
# search_ematch=Brak wyrażenia regularnego do dopasowania
search_ematch=Brak wyrazenia regularnego do dopasowania
# search_euser=Nie podano nazwy użytkownika
search_euser=Nie podano nazwy uzytkownika
search_egroup=Nie podano nazwy grupy
# search_esize=Rozmiar pliku musi być liczbą całkowitą
search_esize=Rozmiar pliku musi byc liczba calkowita
search_crit=Kryteria szukania
search_list=Wyniki szukania
