sec1=Opciones de Portsentry,11
portsentry=Trayectoria de daemon de portsentry,0
portsentry_config=Trayectoria de archivo de configuración de portsentry,0
portsentry_pid=Archivo de PID de Portsentry,3,Ninguno
portsentry_ignore=Archivo de máquinas ignoradas de Portsentry,3,Hallar desde configuración
portsentry_start=Comando para arrancar portsentry,3,Ejecutar daemons en modos debajo
portsentry_stop=Comando para parar portsentry,3,Matar procesos
portsentry_tmode=Modo TCP Portsentry,1,tcp-Modo básico,stcp-Modo sigiloso,atcp-Modo sigiloso avanzado
portsentry_umode=Modo UDP Portsentry,1,udp-Mod básicoe,sudp-Modo sigiloso,audp-Modo sigiloso avanzado
sec2=Opciones de Hostsentry,11
hostsentry=Trayectoria a guión python hostsentry.py,0
hostsentry_config=Trayectoria a archivo de configuración de hostsentry,0
hostsentry_start=Comando para arrancar hostsentry,3,Ejecutar guión de python
hostsentry_stop=Comando para parar hostsentry,3,Matar procesos
sec3=Opciones de Logcheck,11
logcheck=Trayectoria a guión logcheck.sh,0
