sec1=Opciones de Portsentry,11
portsentry=Trayectoria de daemon de portsentry,0
portsentry_config=Trayectoria de archivo de configuraci&#243;n de portsentry,0
portsentry_pid=Archivo de PID de Portsentry,3,Ninguno
portsentry_ignore=Archivo de m&#225;quinas ignoradas de Portsentry,3,Hallar desde configuraci&#243;n
portsentry_start=Comando para arrancar portsentry,3,Ejecutar daemons en modos debajo
portsentry_stop=Comando para parar portsentry,3,Matar procesos
portsentry_tmode=Modo TCP Portsentry,1,tcp-Modo b&#225;sico,stcp-Modo sigiloso,atcp-Modo sigiloso avanzado
portsentry_umode=Modo UDP Portsentry,1,udp-Mod b&#225;sicoe,sudp-Modo sigiloso,audp-Modo sigiloso avanzado

sec2=Opciones de Hostsentry,11
hostsentry=Trayectoria a gui&#243;n python hostsentry.py,0
hostsentry_config=Trayectoria a archivo de configuraci&#243;n de hostsentry,0
hostsentry_start=Comando para arrancar hostsentry,3,Ejecutar gui&#243;n de python
hostsentry_stop=Comando para parar hostsentry,3,Matar procesos

sec3=Opciones de Logcheck,11
logcheck=Trayectoria a gui&#243;n logcheck.sh,0
