sec1=Nastavení hlídaèe portù,11
portsentry=Cesta k démonu Portsentry,0
portsentry_config=Cestra ke konfiguraènímu souboru Portsentry,0
portsentry_pid=Portsentry PID soubo,3,None
portsentry_ignore=Portsentry soubor ingnorovaných hostù,3,Najít z konfigurace
portsentry_start=Pøíkaz spou¹tìjící portsentry,3,Spustit démony v ní¾e uvedených módech
portsentry_stop=Pøíkaz k ukonèení portsentry,3,Zabít procesy
portsentry_tmode=Portsentry TCP mód,1,tcp-Základní port,stcp-Stealth mód,atcp-Roz¹íøený stealth mód
portsentry_umode=Portsentry UDP mód,1,tcp-Základní port,stcp-Stealth mód,atcp-Roz¹íøený stealth mód

sec2=Nastavení Hostsentry,11
hostsentry=Cesta k hostsentry.py python skriptu,0
hostsentry_config=Cesta k hostsentry konfiguraènímu souboru,0
hostsentry_start=Pøíkaz pro spu¹tìní hostsentry,3,Spustit python skript
hostsentry_stop=Pøíkaz pro ukonèení hostsentry,3,Zabít procesy

sec3=Nastavení Logcheck,11
logcheck=Cesta k logcheck.sh skriptu,0
