line1=Opcions configurables,11
max_len=Llargària màxima de l'ordre a mostrar,3,Il·limitada
max_jobs=Nombre màxim de treballs cron a mostrar,3,Il·limitat
show_time=Mostra la planificació dels treballs,1,1-Sí,0-No
show_comment=Mostra els comentaris dels treballs,1,1-Sí,0-No
show_run=Mostra l'estat actual dels treballs,1,2-Sí&#44; i permet l'inici i l'aturada,1-Sí,0-No
match_mode=Busca els processos dels treballs per,1,1-Només l'ordre,0-L'ordre i els arguments
match_user=Fes coincidir els noms d'usuaris en buscar processos de treballs,1,1-Sí,0-No
kill_subs=Mata els subprocessos en matar els treballs,1,1-Sí,0-No
hourly_only=Permet només que els treballs siguin com a molt per hores,1,0-No,1-Sí
add_file=Afegeix treballs nous al fitxer,3,Fitxer <tt>crontab</tt> regular de l'usuari
line2=Configuració del sistema,11
cron_dir=Directori de crontab,0
cron_get_command=Ordre per llegir el treball cron d'un usuari,0
cron_edit_command=Ordre per editar el treball cron d'un usuari,0
cron_copy_command=Ordre per acceptar el treball cron d'un usuari a stdin,0
cron_delete_command=Ordre per suprimir el treball cron d'un usuari,0
cron_input=Cron suporta entrada de treballs cron,1,1-Sí,0-No
cron_allow_file=Fitxer que conté els usuaris permesos,0
cron_deny_file=Fitxer que conté els usuaris a rebutjar,0
cron_deny_all=Permisos sense fitxers <i>allow</i> ni <i>deny</i>,1,0-Rebutja'ls tots,1-Rebutja'ls tots menys root,2-Permet a tothom
vixie_cron=Suporta les extensions cron de Vixie,1,1-Sí,0-No
system_crontab=Camí del fitxer crontab del sistema cron de Vixie,0
single_file=Camí del fitxer crontab d'usuari únic,0
cronfiles_dir=Camí del directori de fitxers extres de cron,3,Cap
run_parts=ordre run-parts,0
