line1=Yapılandırılabilir seçenekler,11
max_len=Görüntülenecek maksimum komut uzunluğu,3,Limitsiz
line2=Sistem yapılandırması,11
cron_dir=Crontab Dizini,0
cron_get_command=Kullanıcının cron'u okuması için gerekli komut,0
cron_edit_command=Kullanıcının cron'u değiştirmesi için gerekli komut,0
cron_copy_command=Standart girişleride kullanıcının cron'unun kabul edilmesi için gerekli komut,0
cron_delete_command=Kullanıcının cron'unun silmek için gerekli komut,0
cron_input=Cron cron işlerinin girilmesini desteklesin ?,1,1-Evet,0-Hayır
cron_allow_file=İzin verilen kullanıcıların listelendiği dosya,0
cron_deny_file=İzin verilmeyen kullanıcıların listelendiği dosya,0
cron_deny_all=İzin dosyalarının dışındaki haklar,1,0-Hepsini reddet,1-Root dışında hepsini reddet,2-Hepsini kabul et
vixie_cron=Vixie-Cron uzantıları desteklensin mi?,1,1-Evet,0-Hayır
system_crontab=Vixie-Cron sistem crontab dosyası yolu,0
cronfiles_dir=Ekstra cron dosyaları dizini yolu,3,None
run_parts=run-parts komutu,0
