run_parts=Команда run-parts,0
system_crontab=Путь к файлу системной таблицы Vixie-Cron,0
cron_edit_command=Команда редактирования заданий пользователя,0
cron_copy_command=Команда для записи заданий пользователя в стандартный поток ввода,0
cron_deny_file=Файл&#44; содержащий список запрещенных пользователей,0
cronfiles_dir=Путь к каталогу с дополнительными файлами cron,3,None
cron_allow_file=Файл&#44; содержащий список разрешенных пользователей,0
vixie_cron=Поддерживает расширения Vixie-Cron,1,1-Да,0-Нет
cron_input=Поддерживается ли передача на стандартный поток ввода заданий,1,1-Да,0-Нет
line2=Системные параметры,11
cron_delete_command=Команда для удаления заданий пользователя,0
cron_get_command=Команда чтения заданий пользователя,0
cron_dir=Каталог таблиц cron,0
cron_deny_all=В случае отсутствия файлов доступа,1,0-Запрещать всем,1-Запрещать всем, кроме root,2-Разрешать всем
