line1=Konfigurációs beállítások,11
max_len=Maxcimális parancs hossz megjelenítése,3,Végtelen
show_time=Mutassa az idõzített munkákat?,1,1-Igen,0-Nem
show_comment=Munka megjegyzés mutatása,1,1-Igen,0-Nem
show_run=A munkák futási státusz megjelenítése?1,2-Igen#44; és engedélyezve legyen az indítás és megállítás,0-Nem
match_mode=Munka processzek keresése,1,1-Csak parancs alapján,0-Parancs és argumentum alapján
match_user=ellenõrizze a felhasználói nevet a munka processzek keresésekor?,1,1-Igen,0-Nem
kill_subs=Al-processzek legyilkolása ha megszakad a munka?,1,-Igen,0-Nem
line2=Rendszer konfiguráció,11
cron_dir=Crontab köyvtár,0
cron_get_command=Parancs, ami a felhasználók crom munkáit olvassa,0
cron_edit_command=Parancs, ami a felhasználók cron umnkáit szerkeszti,0
cron_copy_command=Parancs, amit a felhasználók cron munkái elfogadnak az stdin -rõl,0
cron_delete_command=Parancs, ami a felhasználók cron parancsait törli,0
cron_input=A Cron támogassa az inputot a crom munkáknál?,1,1-Igen,2-Nem
cron_allow_file=File listázásra negedélyezett felhasználók,0
cron_deny_file=File listázástól eltiltott felhasználók,
cron_deny_all=Jogosultságok a fájlok hozzáféréséhez vagy tiltásához,1,0-Minden tiltva, 1- Minden tiltve kivéve a root, 2-Minden enegélyezve
vixie_cron=Engedélyezve legyen a Vixie-Cron kiterjesztés?,1,1-Igen,0-Nem
system_crontab=A Vixie-cron rendszer crontab fájl útvonala,0
single_file=Az egyszerû crontab fájl útvonala,0
cronfiles_dir=Extra könyvtár a cron fájloknak,3,Nincs
run_parts=futtatási rész parancs,0
