line1=Nastavitelné volby,11
max_len=Maximální zobrazená délka pøíkazu,3,Neomezeno
max_jobs=Maximum úloh Cronu k zobrazení,3,Neomezeno
show_time=Zobrazit plány úlohy?,1,1-Ano,0-Ne
show_comment=Zobrazit komentáøe úloh?1,1-Ano,0-Ne
show_run=Zobrazit stav bìhu úlohy?,1,2-Ano a umo¾nit spu¹tìní a zastavení,1-Ano,0-Ne
match_mode=Najít procesy úlohy podle,1,1-Pøíkazu,0-Pøíkazu a argumentù
match_user=Zohlednit u¾ivatele pøi hledání procesu úlohy?,1,1-Ano,0-Ne
kill_subs=Zabít v¹echny pod-procesy pøi pøeru¹ení úlohy?,1,1-ano,0-Ne
hourly_only=Omezit úlohy na nejménì hodinový interval?,1,0-Ne,1-Ano
add_file=Pøidat nové úlohy do souboru,3,U¾ivatelùv crontab soubor
line2=Konfigurace systému,11
cron_dir=Crontab Adresáø,0
cron_get_command=Pøíkaz pro ètení u¾ivatelských úloh,0
cron_edit_command=Pøíkaz pro editaci u¾ivatelských úloh,0
cron_copy_command=Pøíkaz pro akceptování u¾ivatelských úloh na standardním vstupu,0
cron_delete_command=Program pro vymazání u¾ivatelských úloh,0
cron_input=Cron podporuje stdin u plánovaných úloh,1,1-Ano,0-Ne
cron_allow_file=Seznam povolených u¾ivatelù,0
cron_deny_file=Seznam zakázaných u¾ivatelù,0
cron_deny_all=Pøístup bez seznamù povolených nebo zakázaných u¾ivatelù,1,0-Zakázat v¹e,1-Zakázat v¹e mimo roota,2-Povolit v¹e
vixie_cron=Podpora Vixie-Cron extensions,1,1-Ano,0-Ne
system_crontab=Cesta k Vixie-Cron system crontab souboru,0
single_file=Cesta k u¾ivatelovu crontab souboru,0
cronfiles_dir=Cesta k cron.d adresáøi,3,Nic
run_parts=spustitelná èást pøíkazu,0
