line1=Configureerbare opties,11
max_len=Maximale weer te geven opdracht lengte,3,Onbeperkt
max_jobs=Maximum Cron jobs om te laten zien,3,Ongelimiteerd
show_time=Job planning weergeven?,1,1-Ja,0-Nee
show_comment=Job commentaar weergeven?,1,1-Ja,0-Nee
show_run=Status van werkende jobs weergeven?,1,2-Ja&#44; en starten en stoppen toestaan,1-Ja,0-Nee
match_mode=Zoek job processen met,1,1-Alleen opdracht,0-Opdracht en argumenten
match_user=Zoek op gebruikersnaam bij het zoeken naar job processen?,1,1-Ja,0-Nee
kill_subs=Subprocessen Killen bij het beeindigen van jobs?,1,1-Ja,0-Nee
hourly_only=Alleen jobs toestaan die per uur lopen?,1,0-Nee,1-Ja
add_file=Voeg nieuwe jobs toe aan file,3,Gebruikers regulaire crontab file
line2=Systeem configuratie,11
cron_dir=Crontab Directory,0
cron_get_command=Opdracht voor het lezen van een gebruikers cron job,0
cron_edit_command=Opdracht voor het bewerken van een gebruikers cron job,0
cron_copy_command=Opdracht voor het accepteren van een gebruikers cron job op stdin,0
cron_delete_command=Opdracht voor het verwijderen van een gebruikers cron jobs,0
cron_input=Cron ondersteund invoer naar cron jobs,1,1-Ja,0-Nee
cron_allow_file=File met toegestane gebruikers,0
cron_deny_file=File met geweigerde gebruikers,0
cron_deny_all=File zonder rechten zoals toestaan of weigeren,1,0-Weiger iedereen,1-Weiger iedereen behalve root,2-Accepteer iedereen
vixie_cron=Ondersteund Vixie-Cron extensies?,1,1-Ja,0-Nee
system_crontab=Pad naar Vixie-Cron systeem crontab file,0
single_file=Pad naar enkele gebruiker crontab file,0
cronfiles_dir=Pad naar extra cron bestanden directory,3,Geen
run_parts=Run-parts opdracht,0
