line1=Konfigurerbare innstillinger,11
max_len=Maks. kommando-lengde som skal vises,3,Ubegrenset
max_jobs=Maks. antall Cron jobber som skal vises,3,Ubegrenset
show_time=Vis tidsplaner for jobber,1,1-Ja,0-Nei
show_comment=Vis jobb-kommentarer,1,1-Ja,0-Nei
show_run=Vis kj&#248;restatus for jobber?,1,2-Ja&#44; og tillat starting og stopping,1-Ja,0-Nei
match_mode=S&#248;k etter jobb-prosesser vha,1,1-Bare kommando,0-Kommando og argumenter
match_user=Match brukernavn n&#229;r det s&#248;kes etter jobbprosesser?,1,1-Ja,0-Nei
kill_subs=Stopp under-prosesser n&#229;r jobber termineres,1,1-Ja,0-Nei
hourly_only=Tillat bare jobber og v&#230;re maks p&#229; timebasis?,1,0-Nei,1-Ja
add_file=Legg nye jobber til fil,3,Brukerens vanlige crontab fil
line2=System konfigurasjon,11
cron_dir=Crontab katalog,0
cron_get_command=Kommando for &#229; lese en brukers cron jobb,0
cron_edit_command=Kommando for &#229; redigere en brukers cron jobb,0
cron_copy_command=Kommando for &#229; motta en brukers cronjobb p&#229; stdin,0
cron_delete_command=Kommando for &#229; slette en brukers cron jobber,0
cron_input=Cron st&#248;tter input til cron jobber,1,1-Ja,0-Nei
cron_allow_file=Fil med liste over tillatte brukere,0
cron_deny_file=Brukere som er nektet fillisting,0
cron_deny_all=Tillatelser uten allow eller deny filer,1,0-Nekt alle,1-Nekt alle unntatt root,2-Tillat alle
vixie_cron=St&#248;tter Vixie-Cron utvidelser,1,1-Ja,0-Nei
system_crontab=Sti til Vixie-Cron system crontab fil,0
single_file=Sti til enkeltbrukers crontab fil,0
cronfiles_dir=Sti til katalog for ekstra cron filer,3,Ingen
run_parts=run-parts kommando,0
