cron_deny_file=Файл&#44; утримуючий список заборонених користувачів,0
cron_dir=Каталог таблиць cron,0
cron_input= чиПідтримується передача на стандартний потік уведення завдань,1,1-да,0-немає
cron_delete_command=Команда для видалення завдань користувача,0
cronfiles_dir=Шлях до каталогу з додатковими файлами cron,3,None
cron_edit_command=Команда редагування завдань користувача,0
vixie_cron=Підтримує розширення Vixie-Cron,1,1-да,0-немає
cron_deny_all=У випадку відсутності файлів доступу,1,0-забороняти усім,1-забороняти усім, крім root,2-дозволяти всім
cron_copy_command=Команда для запису завдань користувача в стандартний потік уведення,0
system_crontab=Шлях до файлу системної таблиці Vixie-Cron,0
run_parts=Команда run-parts,0
cron_get_command=Команда читання завдань користувача,0
cron_allow_file=Файл&#44; утримуючий список дозволених користувачів,0
line2=Системні параметри,11

