line1=Konfigurierbare Einstellungen,11
max_len=Maximale Anzahl der anzuzeigenden Befehlszeilen,3,Unbegrenzt
max_jobs=Maximale Anzahl der anzuzeigenden Cronjobs,3,Unbegrenzt
show_time=Zeige Prozess-Zeiten?,1,1-Ja,0-Nein
show_comment=Job Kommentare anzeigen?,1,1-Ja,0-Nein
show_run=Status aller Aufträge anzeigen?,1,2-Ja&#44; und erlaube Start und Stop der Aufträge,1-Ja,0-Nein
match_mode=Finde Prozesse durch,1,1-Kommando,0-Kommando und Argumente
match_user=Benutzernamen ermitteln beim Finden von Prozessen?,1,1-Ja,0-Nein
kill_subs=Alle Unterprozesse des Prozesses  töten?,1,1-Ja,0-Nein
hourly_only=Cronjobs auf 1x pro Stunde begrenzen?,1,0-Nein,1-Ja
add_file=Fügt neue Jobs zu Datei hinzu,3,Reguläre crontab-Datei
line2=Systemkonfiguration,11
cron_dir=Crontab-Verzeichnis,0
cron_get_command=Befehl zum Lesen der Cron-Aufträge eines Benutzers,0
cron_edit_command=Befehl zum Bearbeiten der Cron-Aufträge eines Benutzers,0
cron_copy_command=Befehl zum Akzeptieren eines Cron-Auftrags eines Benutzers auf stdin,0
cron_delete_command=Befehl zum Löschen eines Cron-Auftrages eines Benutzers,0
cron_input=Cron unterstützt Eingaben zu Cron-Aufträgen,1,1-Ja,0-Nein
cron_allow_file=Datei die erlaubte Benutzer enthält,0
cron_deny_file=Datei die abgelehnte Benutzer enthält,0
cron_deny_all=Rechte ohne Allow- oder Deny-Dateien,1,0-Verweigere alle,1-Verweigere alle außer ROOT,2-Erlaube alle
vixie_cron=Unterstützt Vixie-Cron-Erweiterungen,1,1-Ja,0-Nein
system_crontab=Pfad zur Vixie-Cron System Crontab-Datei,0
single_file=Pfad zur Single-User-crontab-Datei,0
cronfiles_dir=Pfad zum Verzeichnis mit zusätzlichen Cron-Dateien,3,Keiner
run_parts=run-parts Befehl,0
