line1=Opzioni configurabili,11
max_len=Massima lunghezza dei comandi da visuazzare,3,Illimitata
show_time=Mostra i Job programmati?,1.1-Si,0-No
show_comment=Mostra i commenti al Job,1,1-Si,0-No
show_run=Mostra lo stato dei Job in esecuzione?,1,2 - Si&#44; e permetti l'avvio e l'arresto,1-Si,0-No
match_mode=Trova i processi Job da,1,1-Solo comando,0-Comando e argomenti
match_user=Matcha nome utente quando trovi i pocessi Job?,1,1-Si,0-No
kill_subs=Termina sotto-processi quanti termini i Job?,1,1-Si,0-No
hourly_only=Permetti la definizione di Job almeno orari?,1,0-No,1-Si
line2=Configurazione di sistema,11
cron_dir=Directory di Crontab
cron_get_command=Comando per leggere un Cron Job utente,0
cron_edit_command=Comando per modificare un Cron Job utente,0
cron_copy_command=Comando per accettare un Cron Job utente,0
cron_delete_command=Comando per eliminare un Cron Job utente,0
cron_input=Cron supoprta l'input ai Cron Job?,1,1-Si,0-No
cron_allow_file=File con la lista degli utenti con permesso di accesso a Cron,0
cron_deny_file=File con la lista degli utenti con accesso a Cron negato,0
vixie_cron=Supporta le estensioni Vixie-Cron?,1,1-Si,0-No
system_crontab=Percorso al file di sistema Vixie-Cron,0
single_file=Percorso al file Crontab del singolo utente,0
cronfiles_dir=Percorso per i file e directory extra di Cron,3,Nessuno
run_parts=Comando run-parts,0
