line1=Opções configuráveis,11
max_len=Tamanho máximo de comando para exibir,3,Ilimitado
max_jobs=Número máximo de tarefas Cron exibidas,3,Ilimitado
show_time=Mostrar agendamento de tarefas?,1,1-Sim,0-Não
show_comment=Exibir comentários das tarefas?,1,1-Sim,0-Não
show_run=Exibir status das tarefas?,1,2-Sim&#44; e permitir iniciar e pausar,1-Sim,0-Não
match_mode=Buscar processos de tarefas por,1,1-Comando apenas,0-Comando e argumentos
match_user=Verificar nomes de usuário ao buscar processos de tarefas?1,1-Sim,0-Não
kill_subs=Matar subprocessos ao finalizar tarefas?,1,1-Sim,0-Não
hourly_only=Só permitir que tarefas sejam, no máximo, de hora em hora?,1,0-Não,1-Sim
add_file=Arcescentar novas tarefas ao arquivo,3,Arquivo crontab padrão do usuário
line2=Configuração do sistema,11
cron_dir=Diretório Crontab,0
cron_get_command=Comando para ler uma tarefa cron de um usuário,0
cron_edit_command=Comando para editar uma tarefa cron de um usuário,0
cron_copy_command=Comando para aceitar uma tarefa cron de um usuário em stdin,0
cron_delete_command=Comando para remover uma tarefa cron de um usuário,0
cron_input=Cron suporta entrada para tarefas cron?,1,1-Sim,0-Não
cron_allow_file=Usuários com permissão de listar arquivos,0
cron_deny_file=Usuários sem permissão de listar arquivos,0
cron_deny_all=Permissões sem arquivos de permissão ou restrição,1,0-Negar todos,1-Negar todos exceto o root, 2- Permitir todos
vixie_cron=Suporta extensões Vixie-Cron?,1,1-Sim,0-Não
system_crontab=Endereço do crontab de sistema do Vixie-Cron,0
single_file=Endereço para arquivo crontab do usuário,0
cronfiles_dir=Endereço de diretório de arquivos cron extras,3,Nenhum
run_parts=Comando run-parts,0
