line1=Configureerbare opties,11
max_len=Maximale weer te geven opdrachtlengte,3,Onbeperkt
show_time=Taakplanning weergeven?,1,1-Ja,0-Nee
show_comment=Taak opmerkingen weergeven?,1,1-Ja,0-Nee
show_run=Status van lopende taken weergeven?,1,2-Ja&#44; en starten en stoppen toestaan,1-Ja,0-Nee
match_mode=Zoek taakprocessen op,1,1-Alleen opdracht,0-Opdracht en argumenten
match_user=Zoek op gebruikersnaam bij het zoeken naar taakprocessen?,1,1-Ja,0-Nee
kill_subs=Subprocessen Killen bij het be&euml;indigen van taken?,1,1-Ja,0-Nee
line2=Systeem configuratie,11
cron_dir=Crontab Directory,0
cron_get_command=Commando voor het lezen van een gebruikers cron job,0
cron_edit_command=Commando voor het bewerken van een gebruikers cron job,0
cron_copy_command=Commando voor het accepteren van een gebruikers cron job op stdin,0
cron_delete_command=Commando voor het verwijderen van een gebruikers cron jobs,0
cron_input=Cron ondersteund invoer naar cron jobs,1,1-Ja,0-Nee
cron_allow_file=Bestand met toegestane gebruikers,0
cron_deny_file=Bestand met geweigerde gebruikers,0
cron_deny_all=Rechten zonder toestaan of weigeren van bestanden,1,0-Weiger iedereen,1-Weiger iedereen behalve root,2-Accepteer iedereen
vixie_cron=Ondersteund Vixie-Cron extensies,1,1-Ja,0-Nee
system_crontab=Pad naar Vixie-Cron systeem crontab bestand,0
single_file=Pad naar single user crontab bestand,0
cronfiles_dir=Pad naar extra cron bestanden directory,3,Geen
run_parts=Run-parts commando,0
