line1=Конфигурируеми опции,11
max_len=Максимална дължина на команда за показване,3,Неограничена
max_jobs=Максимален брой задачи на cron за показване,3,Неограничен
show_time=Показване на разписанията на задачи?,1,1-Да,0-Не
show_comment=Показване на коментари за задачи,1,1-Да,0-Не
show_run=Показване дали задачи работят?,1,2-Да и позволи стартиране и спиране,1-Да,0-Не
match_mode=Търсене на процеси на задача по,1,1-Само команда,0-Команда и аргументи
match_user=Сравняване на потребителите при търсене на процеси на задача?,1,1-Да,0-Не
kill_subs=Прекъсване на под-процеси при прекъсване на задачи?,1,1-Да,0-Не
hourly_only=Позволявай задачи най-често почасово?,1,0-Не,1-Да
add_file=Добавяне на нови задачи към файл,3,Стандартният crontab файл на потребителя
line2=Конфигурация на системата,11
cron_dir=Директория за crontab,0
cron_get_command=Команда за прочитане на потребителска задача на cron,0
cron_edit_command=Команда за редактиране на потребителска задача на cron,0
cron_copy_command=Команда, която получава потребителска cron задача на stdin,0
cron_delete_command=Команда за изтриване на потребителски cron задачи,0
cron_input=Поддържа ли cron вход към негови задачи?,1,1-Да,0-Не
cron_allow_file=Файл със списък на разрешени потребители,0
cron_deny_file=Файл със списък на забранени потребители,0
cron_deny_all=Права без тези на файловете за разрешаване и забраняване,1,0-Забрани за всички,1-Забрани за всички освен root,2-Разреши за всички
vixie_cron=Поддръжка за Vixie-Cron допълнения?,1,1-Да,0-Не
system_crontab=Път към системен crontab файл на Vixie-Cron,0
single_file=Път към crontab файл за единствен потребител,0
cronfiles_dir=Път към директория за допълнителни cron файлове,3,Няма
run_parts=команда run-parts,0
