run_parts=polecenie run-parts,0
system_crontab=Scieżka do systemowego pliku zadań vixie-crona,0
cron_edit_command=Polecenie modyfikacji zadań użytkownika dla crona,0
cron_copy_command=Polecenie przyjęcia zadania użytkownika ze standardowego wejścia,0
cron_deny_file=Plik z listą użytkowników bez dostępu,0
cronfiles_dir=Ścieżka do katalogu z dodatkowymi plikami crona,3,Brak
cron_allow_file=Plik z listą dopuszczonych użytkowników,0
vixie_cron=Obsluga rozszerzeń vixie-crona,1,1-Tak,0-Nie
cron_input=Cron pozwala na dodawanie zadań,1,1-Tak,0-Nie
cron_delete_command=Polecenie usunięcia zadań użytkownika dla crona,0
cron_get_command=Polecenie czytania zadań użytkownika dla crona,0
cron_dir=Katalog tablic crona,0
cron_deny_all=Uprawnienia przy braku plików pozwoleń/zakazu,1,0-Zablokuj dla wszystkich,1-Zablokuj oprócz roota,2-Pozwól wszystkim
