line1=Options Configurables,11
max_len=Longueur maximale de la commande a afficher,3,Illimitee
show_time=Montrer la planification des t&#226;ches?,1,1-Oui,0-Non
show_comment=Montrer les commentaire des t&#226;ches?,1,1-Oui,0-Non
show_run=Afficher l'&#233;tat d'ex&#233;cution des t&#226;ches?,1,2-Oui&#44; et en permettre le d&#233;marrage et l'arr&#234;t,1-Oui,0-Non
match_mode=Trouver les processus par,1,1-Commande uniquement,0-Commande et arguments
match_user=Faire correspondre les noms d'utilisateurs quand des processus de t&#226;ches sont trouv&#233;s,1,1-Oui,0-Non
kill_subs=Supprimer les sous-processus en terminant les t&#226;ches,1,1-Oui,0-Non
line2=Configuration du systeme,11
cron_dir=R&#233;pertoire des t&#226;ches cron,0
cron_get_command=Commande pour lire les t&#226;ches cron,0
cron_edit_command=Commande pour &#233;diter les t&#226;ches cron,0
cron_copy_command=Commande pour accepter une t&#226;che cron de l'entr&#233;e standard,0
cron_delete_command=Commande pour supprimer les t&#226;ches cron,0
cron_input=Cron supporte les entr&#233;es pour les t&#226;ches cron,1,1-Oui,0-Non
cron_allow_file=Fichier listant les utilisateurs autoris&#233;s,0
cron_deny_file=Fichier listant les utilisateurs interdits,0
cron_deny_all=Permissions sans fichier d'autorisation ni d'interdiction,1,0-Tout refuser,1-Tout refuser sauf root,2-Tout accepter
vixie_cron=Supporte les extensions Vixie-Cron,1,1-Oui,0-Non
system_crontab=Chemin du fichier des t&#226;ches cron Vixie-Cron,0
single_file=Chemin d'acc&#232;s au fichier crontab de l'utilisateur,0
cronfiles_dir=Chemin des fichiers suppl&#233;mentaire cron,3,Aucun
run_parts=Commande 'run-parts',0
