line1=Konfigurierbare Einstellungen,11
max_len=Maximale Anzahl der anzuzeigenden Befehlszeilen,3,Unbegrenzt
max_jobs=Maximale Anzahl der anzuzeigenden Cronjobs,3,Unbegrenzt
show_time=Zeige Prozess-Zeiten?,1,1-Ja,0-Nein
show_comment=Job Kommentare anzeigen?,1,1-Ja,0-Nein
show_run=Status aller Auftr&#228;ge anzeigen?,1,2-Ja&#44; und erlaube Start und Stop der Auftr&#228;ge,1-Ja,0-Nein
match_mode=Finde Prozesse durch,1,1-Kommando,0-Kommando und Argumente
match_user=Benutzernamen ermitteln beim Finden von Prozessen?,1,1-Ja,0-Nein
kill_subs=Alle Unterprozesse des Prozesses  t&#246;ten?,1,1-Ja,0-Nein
hourly_only=Cronjobs auf 1x pro Stunde begrenzen?,1,0-Nein,1-Ja
add_file=F&#252;gt neue Jobs zu Datei hinzu,3,Regul&#228;re crontab-Datei
line2=Systemkonfiguration,11
cron_dir=Crontab-Verzeichnis,0
cron_get_command=Befehl zum Lesen der Cron-Auftr&#228;ge eines Benutzers,0
cron_edit_command=Befehl zum Bearbeiten der Cron-Auftr&#228;ge eines Benutzers,0
cron_copy_command=Befehl zum Akzeptieren eines Cron-Auftrags eines Benutzers auf stdin,0
cron_delete_command=Befehl zum L&#246;schen eines Cron-Auftrages eines Benutzers,0
cron_input=Cron unterst&#252;tzt Eingaben zu Cron-Auftr&#228;gen,1,1-Ja,0-Nein
cron_allow_file=Datei die erlaubte Benutzer enth&#228;lt,0
cron_deny_file=Datei die abgelehnte Benutzer enth&#228;lt,0
cron_deny_all=Rechte ohne Allow- oder Deny-Dateien,1,0-Verweigere alle,1-Verweigere alle au&#223;er ROOT,2-Erlaube alle
vixie_cron=Unterst&#252;tzt Vixie-Cron-Erweiterungen,1,1-Ja,0-Nein
system_crontab=Pfad zur Vixie-Cron System Crontab-Datei,0
single_file=Pfad zur Single-User-crontab-Datei,0
cronfiles_dir=Pfad zum Verzeichnis mit zus&#228;tzlichen Cron-Dateien,3,Keiner
run_parts=run-parts Befehl,0
