__norefs=1
acl_view=Kann NFS Freigaben editieren?
delete_enone=Keine ausgewählt
delete_err=Fehlgeschlagen Freigaben zu löschen
ecannot=Es ist Ihnen nicht erlaubt NFS Freigaben zu verwalten
edit_aclok=Erlaube ACLs?
edit_all=Alle Hosts
edit_anon=Anonymer Benutzer
edit_anon0=Nicht gesetzt
edit_anon1=Kein Zugriff
edit_des=Clients müssen DES nutzen
edit_desc=Beschreibung
edit_dir=Verzeichnis
edit_header1=Freigabendetails
edit_header2=Freigabenoptionen
edit_index=WebNFS Indexdatei
edit_kerberos=Clients müssen Kerberos benutzen?
edit_listed=Aufgelistete Hosts..
edit_none=Keine
edit_nosub=Erlaube mounten von Unterverzeichnissen?
edit_nosuid=Erlaube setuid Dateien?
edit_public=WebNFS Freigabe?
edit_ro=Nur Lesezugriff
edit_root=Root Zugriff
edit_rw=Lesen-schreib Zugriff
edit_title1=Editiere Freigabe
edit_title2=Erstelle Freigabe
index_add=Beginne ein neues Verzeichnis freizugeben.
index_apply=Wende Änderung an
index_applydesc=Klicken Sie auf diese Schaltfläche, um die aktuelle Dateifreigabe-Konfiguration anzuwenden. Das stellt alle oben aufgelisteten Verzeichnisse mit den angegebenen Optionen zur Verfügung.
index_clients=Clients
index_delete=Lösche ausgewählte Freigaben
index_dir=Verzeichnis
index_everyone=Jeder
index_none=Keine Verzeichnisse sind derzeit auf diesem System exportiert.
index_return=Liste an Freigaben
index_title=NFS Freigaben
log_apply=Änderungen angewandt
log_create=NFS-Freigabe $1 erstellt
log_delete=NFS-Freigabe $1 gelöscht
log_modify=NFS-Freigabe $1 geändert
log_rename=NFS-Freigabe $1 zu $2 umbenannt
restart_err=Fehlgeschlagen Änderungen anzuwenden
save_ealready=Das Verzeichnis '$1' wird bereits freigegeben
save_edirectory='$1' ist kein gültiger Verzeichnisname
save_edirectory2=Das Verzeichnis '$1' existiert nicht
save_ehost=Der Host '$1' existiert nicht
save_ero=Sie haben keine Hosts gelistet, um Nur-Lese freizugeben mit
save_eroot=Sie haben keine Hosts aufgelistet, um root freizugegeben mit
save_err=Fehlgeschlagen Freigabe zu speichern
save_erw=Sie haben keine Liste alle Hosts zu Lese- und Schreibzugriff freigeben
