index_title=Azioni NFS
index_add=Inizia a condividere una nuova directory.
index_dir=elenco
index_clients=clienti
index_everyone=Tutti
index_delete=Elimina le condivisioni selezionate
index_none=Nessuna directory viene attualmente esportata su questo sistema.
index_apply=Applica i cambiamenti
index_applydesc=Fare clic su questo pulsante per applicare la configurazione di condivisione file corrente. Ciò renderà tutte le directory sopra elencate disponibili con le opzioni specificate.
index_return=elenco di azioni

edit_title1=Modifica condivisione
edit_title2=Crea condivisione
edit_header1=Condividi i dettagli
edit_dir=elenco
edit_desc=Descrizione
edit_ro=Accesso in sola lettura
edit_rw=Accesso in lettura / scrittura
edit_root=Accesso alla radice
edit_none=Nessuna
edit_all=Tutti gli host
edit_listed=Host elencati ..
edit_header2=Condividi opzioni
edit_nosub=Consentire il montaggio di sottodir?
edit_nosuid=Consenti file setuid?
edit_des=I clienti devono usare DES?
edit_kerberos=I clienti devono usare Kerberos?
edit_anon=Utente anonimo
edit_anon0=Non impostato
edit_anon1=Nessun accesso
edit_aclok=Consenti ACL?
edit_public=Condivisione WebNFS?
edit_index=File di indice WebNFS

save_err=Impossibile salvare la condivisione
save_edirectory='$1' non è un nome di directory valido
save_edirectory2=La directory '$1' non esiste
save_erw=Non hai elencato alcun host con cui condividere la lettura-scrittura
save_ero=Non hai elencato alcun host con cui condividere la sola lettura
save_eroot=Non hai elencato alcun host con cui condividere root
save_ealready=La directory '$1' è già stata condivisa
save_ehost=L'host '$1' non esiste

log_modify=Condivisione NFS modificata $1
log_rename=Modificata condivisione NFS da $1 a $2
log_create=Quota NFS creata $1
log_delete=Condivisione NFS eliminata $1
log_apply=Modifiche applicate

acl_view=È possibile modificare le condivisioni NFS?

ecannot=Non è consentito gestire le condivisioni NFS

delete_err=Impossibile eliminare le condivisioni
delete_enone=Nessuno selezionato

restart_err=Impossibile applicare le modifiche
