index_title=NFS共有
index_add=新しいディレクトリの共有を開始します。
index_dir=ディレクトリ
index_clients=クライアント
index_everyone=全員
index_delete=選択した共有を削除
index_none=現在、このシステムにエクスポートされているディレクトリはありません。
index_apply=変更を適用
index_applydesc=このボタンをクリックして、現在のファイル共有構成を適用します。これにより、上記のすべてのディレクトリが指定されたオプションで利用可能になります。
index_return=株式のリスト

edit_title1=共有を編集
edit_title2=共有を作成
edit_header1=共有の詳細
edit_dir=ディレクトリ
edit_desc=説明
edit_ro=読み取り専用アクセス
edit_rw=読み書きアクセス
edit_root=ルートアクセス
edit_none=なし
edit_all=すべてのホスト
edit_listed=リストされたホスト ..
edit_header2=株式オプション
edit_nosub=サブディレクトリのマウントを許可しますか？
edit_nosuid=setuidファイルを許可しますか？
edit_des=クライアントはDESを使用する必要がありますか？
edit_kerberos=クライアントはKerberosを使用する必要がありますか？
edit_anon=匿名ユーザー
edit_anon0=設定されていません
edit_anon1=アクセスなし
edit_aclok=ACLを許可しますか？
edit_public=WebNFS共有？
edit_index=WebNFSインデックスファイル

save_err=共有を保存できませんでした
save_edirectory=「$1」は有効なディレクトリ名ではありません
save_edirectory2=ディレクトリ '$1'は存在しません
save_erw=読み取り/書き込みを共有するホストをリストしませんでした
save_ero=読み取り専用で共有するホストをリストしませんでした
save_eroot=ルートを共有するホストをリストしませんでした
save_ealready=ディレクトリ「$1」はすでに共有されています
save_ehost=ホスト '$1'は存在しません

acl_view=NFS共有を編集できますか？

ecannot=NFS共有を管理することは許可されていません

delete_err=共有を削除できませんでした
delete_enone=何も選択されていません

restart_err=変更を適用できませんでした
