index_title=این ایف ایس کے حصص
index_add=ایک نئی ڈائریکٹری کا اشتراک شروع کریں۔
index_dir=ڈائرکٹری
index_clients=مؤکل
index_everyone=ہر ایک
index_delete=منتخب کردہ حصص کو حذف کریں
index_none=اس نظام پر فی الحال کوئی ڈائریکٹری برآمد نہیں کی جا رہی ہے۔
index_apply=تبدیلیوں کا اطلاق کریں
index_applydesc=موجودہ فائل شیئرنگ کی ترتیب کو نافذ کرنے کے لئے اس بٹن پر کلک کریں۔ یہ مندرجہ بالا تمام ڈائریکٹریوں کو مخصوص اختیارات کے ساتھ دستیاب بنائے گی۔
index_return=حصص کی فہرست

edit_title1=شیئر میں ترمیم کریں
edit_title2=بانٹیں بانٹیں
edit_header1=تفصیلات شیئر کریں
edit_dir=ڈائرکٹری
edit_desc=تفصیل
edit_ro=صرف پڑھنے تک رسائی
edit_rw=پڑھنے لکھنے تک رسائی
edit_root=روٹ تک رسائی
edit_none=کوئی نہیں
edit_all=تمام میزبان
edit_listed=درج فہرست میزبان ..
edit_header2=اشتراک کے اختیارات
edit_nosub=سبڈررز کو بڑھتے ہوئے جانے دیں؟
edit_nosuid=سیٹ فائلوں کی اجازت دیں؟
edit_des=صارفین کو DES ضرور استعمال کریں؟
edit_kerberos=صارفین کو کربروز استعمال کرنا چاہئے؟
edit_anon=گمنام صارف
edit_anon0=سیٹ نہیں ہے
edit_anon1=داخلہ ممنوع ہے
edit_aclok=ACLs کی اجازت دیں؟
edit_public=WebNFS شیئر؟
edit_index=WebNFS انڈیکس فائل

save_err=حصہ بچانے میں ناکام
save_edirectory='$1' ایک درست ڈائریکٹری نام نہیں ہے
save_edirectory2=ڈائریکٹری '$1' موجود نہیں ہے
save_erw=آپ نے کسی بھی میزبان کے ساتھ پڑھنے لکھنے کا اشتراک کرنے کے لئے فہرست نہیں بنایا
save_ero=آپ نے کسی بھی میزبان کو صرف پڑھنے کے ساتھ اشتراک کرنے کی فہرست نہیں دی
save_eroot=آپ نے کسی میزبان کے ساتھ جڑ کا اشتراک کرنے کے لئے فہرست نہیں بنایا
save_ealready=ڈائریکٹری '$1' پہلے ہی اشتراک کی جارہی ہے
save_ehost=میزبان '$1' موجود نہیں ہے

log_modify=ترمیم شدہ NFS حصہ$1
log_rename=تبدیل شدہ این ایف ایس کا حصہ$1 سے$2
log_create=این ایف ایس کا$1 اشتراک کیا
log_delete=حذف شدہ این ایف ایس کا حصہ$1
log_apply=لاگو تبدیلیاں

acl_view=کیا این ایف ایس کے حصص میں ترمیم کی جاسکتی ہے؟

ecannot=آپ کو این ایف ایس کے حصص کا انتظام کرنے کی اجازت نہیں ہے

delete_err=حصص کو حذف کرنے میں ناکام
delete_enone=کوئی بھی منتخب نہیں ہوا

restart_err=تبدیلیاں لاگو کرنے میں ناکام
