squid_path=Исполняемый файл squid,0
line2=Системные параметры,11
sort_conf=упорядочивать пользователей прокси,1,1-Да,0-Нет
squid_stop=Команда для остановки squid,3,Автоматически
calamaris=Путь к программе анализа журналов calamaris,3,Не установлено
sync_create=Создавать пользователей прокси при создании системных пользователей,1,1-Да,0-Нет
line1=Настраиваемые параметры,11
cachemgr_path=Исполняемый файл Squid cachemgr.cgi,0
log_dir=Полный путь к каталогу журнала squid,0
cal_max=Максимальное количество строк журнала для передачи calamaris,3,Не ограничено
squid_conf=Полный путь к файлу настроек squid,0
squid_start=Команда для запуска squid,3,Автоматически
crypt_conf=Метод шифрования для паролей прокси,1,0-crypt,1-md5base64
sync_delete=Удалять пользователей прокси при удалении системных пользователей,1,1-Да,0-Нет
pid_file=Полный путь к файлу PID,0
cache_dir=Полный путь к каталогу кэша squid,0
