line1=Konfigurerbare innstillinger,11
cal_all=Generer alle calamaris rapporter?,1,1-Ja,0-Nei
cal_fmt=Calamaris output format,1,w-HTML,m-Tekst
cal_extra=Ekstra Calamaris kommando-linje parametere,0
cal_max=Maks. logglinjer &#229; sende til Calamaris,3,Ubegrenset
crypt_conf=Krypteringsmetode for proxy passord,1,0-crypt,1-md5base64
sort_conf=Sorter proxy brukere,1,1-Ja,0-Nei
restart_pos=Vis stopp/start/bruk knapper,1,2-P&#229; hovedsiden,1-I sidehoder,0-Begge steder
sync_create=Opprett proxy brukere n&#229;r systembrukere opprettes,1,1-Ja,0-Nei
sync_modify=Oppdater proxy brukere n&#229;r systembrukere oppdateres,1,1-Ja,0-Nei
sync_delete=Slett proxy brukere n&#229;r systembrukere slettes,1,1-Ja,0-Nei
line2=System konfigurasjon,11
squid_conf=Full sti til squids konfig.fil,0
squid_start=Kommando for &#229; starte squid,3,Automatisk
squid_stop=Kommando for &#229; stoppe squid,3,Automatisk
squid_restart=Kommando for &#229; ta i bruk endringer,3,Automatisk
squid_path=Squid program,0
pid_file=Full sti til PID fil,0
cache_dir=Full sti til squid cache katalog,0
cachemgr_path=Squid cachemgr.cgi program,0
log_dir=Full sti til squids logg-katalog,0
calamaris=Sti til calamaris logganalyse program,3,Ikke installert
squidclient=Sti til squidclient programmet,3,Ikke installert
