line1=Konfigurierbare Optionen,11
cal_all=Generiert alle calamaris Berichte?,1,1-Ja,0-Nein
cal_fmt=Calamaris Ausgabeformat,1,w-HTML,m-Text
cal_extra=Zusätzliche Calamaris Befehlszeilenparameter,0
cal_max=Maximale Anzahl Log-Zeilen&#44; die an Calamaris übergeben werden,3,unbegrenzt
crypt_conf=Verschlüsselungsart für Proxy-Passwörter,1,0-crypt,1-md5base64
sort_conf=Sortiere Proxy-Benutzer,1,1-Ja,0-Nein
restart_pos=Zeige Stopp/Start/Anwende Button,1,2-Auf Hauptseite,1-In Überschriften,0-Beides
sync_create=Erzeuge Proxy-Benutzer&#44; wenn System-Benutzer erzeugt werden,1,1-Ja,0-Nein
sync_modify=Aktualisiert Proxy-Benutzer bei der Aktualisierung der Systembenutzer,1,1-Ja,0-Nein
sync_delete=Lösche Proxy-Benutzer&#44; wenn System-Benutzer gelöscht werden,1,1-Ja,0-Nein
line2=Systemkonfiguration,11
squid_conf=Vollständiger Pfad zur Squid Konfigurationsdatei,0
squid_start=Befehl zum Start von Squid,3,Automatisch
squid_stop=Befehl zum Stopp von Squid,3,Automatisch
squid_restart=Befehl um Änderungen anzuwenden,3,Automatisch
squid_path=Ausführbare Datei von Squid,0
pid_file=Vollständiger Pfad zur PID-Datei,0
cache_dir=Vollständiger Pfad zum Squid-Cache Verzeichnis,0
cachemgr_path=Ausführbare Datei zum Squid cachemgr.cgi,0
log_dir=Vollständiger Pfad zum Squid-Log Verzeichnis,0
calamaris=Pfad zum Calamaris Log-Analysis Programm,3,Nicht installiert
squidclient=Pfad zum squidclient Programm,3,Nicht installiert
