line1=Konfigurierbare Optionen,11
cal_all=Generiert alle calamaris Berichte?,1,1-Ja,0-Nein
cal_fmt=Calamaris Ausgabeformat,1,w-HTML,m-Text
cal_extra=Zus&#228;tzliche Calamaris Befehlszeilenparameter,0
cal_max=Maximale Anzahl Log-Zeilen&#044 die an Calamaris &uuml;bergeben werden,3,unbegrenzt
crypt_conf=Verschl&uuml;sselungsart f&uuml;r Proxy-Passw&ouml;rter,1,0-crypt,1-md5base64
sort_conf=Sortiere Proxy-Benutzer,1,1-Ja,0-Nein
restart_pos=Zeige Stopp/Start/Anwende Button,1,2-Auf Hauptseite,1-In &#220;berschriften,0-Beides
sync_create=Erzeuge Proxy-Benutzer&#044 wenn System-Benutzer erzeugt werden,1,1-Ja,0-Nein
sync_modify=Aktualisiert Proxy-Benutzer bei der Aktualisierung der Systembenutzer,1,1-Ja,0-Nein
sync_delete=L&ouml;sche Proxy-Benutzer&#044 wenn System-Benutzer gel&ouml;scht werden,1,1-Ja,0-Nein
line2=Systemkonfiguration,11
squid_conf=Vollst&auml;ndiger Pfad zur Squid Konfigurationsdatei,0
squid_start=Befehl zum Start von Squid,3,Automatisch
squid_stop=Befehl zum Stopp von Squid,3,Automatisch
squid_restart=Befehl um &#196;nderungen anzuwenden,3,Automatisch
squid_path=Ausf&uuml;hrbare Datei von Squid,0
pid_file=Vollst&auml;ndiger Pfad zur PID-Datei,0
cache_dir=Vollst&auml;ndiger Pfad zum Squid-Cache Verzeichnis,0
cachemgr_path=Ausf&uuml;hrbare Datei zum Squid cachemgr.cgi,0
log_dir=Vollst&auml;ndiger Pfad zum Squid-Log Verzeichnis,0
calamaris=Pfad zum Calamaris Log-Analysis Programm,3,Nicht installiert
squidclient=Pfad zum squidclient Programm,3,Nicht installiert
