line1=Options configurables,11
cal_all=G&#233;n&#233;rer tous les rapports calamaris ?,1,1-Oui,0-Non
cal_fmt=Format de sortie Calamaris,1,w-HTML,m-Text
cal_extra=Param&#232;tres suppl&#233;mentaires de la ligne de commande Calamaris,0
cal_max=Nb maximum de lignes de log &#224; passer &#224; calamaris,3,Non limit&#233;
crypt_conf=M&#233;thode d'encryption des mots de passe du proxy,1,0-crypt,1-md5base64
sort_conf=Lister les utilisateurs du proxy,1,1-Oui,0-Non
restart_pos=Afficher les boutons arr&#234;ter/d&#233;marrer/appliquer,1,2-Sur la page principale,1-Dans l'ent&#234;te,0-Les deux
sync_create=Cr&#233;er des utilisateurs proxy lors de la cr&#233;ation des utilisateurs syst&#232;mes,1,1-Oui,0-Non
sync_modify=Mettre &#224; jour les utilisateurs proxy lors de la mise &#224; jour des utilisateurs syst&#232;mes,1,1-Oui,0-Non
sync_delete=Supprimer les utilisateurs proxy lors de la suppression des utilisateurs syst&#232;mes,1,1-Oui,0-Non
line2=Configuration syst&#232;me,11
squid_conf=Chemin du fichier de configuration de squid,0
squid_start=Commande pour d&#233;marrer squid,3,Automatique
squid_stop=Commande pour arr&#234;ter squid,3,Automatique
squid_restart=Commande pour appliquer les changements,3,Automatique
squid_path=Ex&#233;cutable de squid,0
pid_file=Chemin complet du fichier de num&#233;ro de processus PID,0
cache_dir=R&#233;pertoire cache de squid,0
cachemgr_path=Chemin de l'ex&#233;cutable 'cachemgr.cgi',0
log_dir=Chemin complet vers le r&#233;pertoire d'audit de squid,0
calamaris=Chemin vers le programme d'analyse de log calamaris,3,Non install&#233;
squidclient=Chemin vers le programme squidclient,3,Non install&#233;
