line1=設定可能なオプション
cal_all=全てのclamarisレポートを生成しますか?,1,1-はい,0-いいえ
cal_fmt=Calamaris 出力フォーマット,1,w-HTML,m-Text
cal_extra=外部 Calamarisコマンドラインパラメータ,0
crypt_conf=プロクシパスワードの暗号化方法,1,0-crypt,1-md5base64
sort_conf=プロクシユーザを並び替える,1,1-はい,0-いいえ
sync_create=システムユーザが作成されたら、対応したプロクシユーザを作成する,1,1-はい,0-いいえ
sync_modify=システムユーザを更新したら、プロクシユーザを更新する,1,1-はい,0-いいえ
sync_delete=システムユーザが削除されたら、対応するプロクシユーザを削除する,1,1-はい,0-いいえ
line2=システム設定,11
squid_conf=Squid設定ファイルへのフルパス,0
squid_start=Squidの起動コマンド,3,自動
squid_stop=Squidの停止コマンド,3,自動
squid_restart=変更を適用するコマンド,3,自動
squid_path=Squid実行ファイル,0
pid_file=PIDファイルへのフルパス,0
cache_dir=squidのキャッシュディレクトリへのフルパス,0
cachemgr_path=squid cachemgr.cgiの実行ファイル,0
log_dir=squidのログディレクトリへのフルパス,0
calamaris=Calamarisログ解析プログラムへのパス,3,インストールされていない
