line1=Configureerbare opties,11
cal_all=Genereer alle Calamaris rapporten?,1,1-Ja,0-Nee
cal_fmt=Calamaris resultaat formaat,1,w-HTML,m-Tekst
cal_extra=Extra Calamaris opdracht-regel parameters,0
cal_max=Maximum log regels toe te voegen aan Calamaris,3,ongelimiteerd
crypt_conf=Encryptie methode voor proxy wachtwoorden,1,0-crypt,1-md5base64
sort_conf=Sorteer proxy gebruikers,1,1-Ja,0-Nee
restart_pos=Laat stop/start/toevoeg knoppen zien,1,2-Op hoofd pagina,1-In headings,0-Beide
sync_create=Proxy gebruikers aanmaken wanneer systeem gebruikers worden aangemaakt,1,1-Ja,0-Nee
sync_modify=Update proxy gebruikers wanneer systeem gebruikers worden geupdate,1,1-Ja,0-Nee
sync_delete=Verwijder proxy gebruikers wanneer systeem gebruikers worden verwijdert,1,1-Ja,0-Nee
line2=Systeem configuratie,11
squid_conf=Volledig pad naar Squid config file,0
squid_start=Opdracht om Squid te starten,3,Automatisch
squid_stop=Opdracht om Squid te stoppen,3,Automatisch
squid_restart=Opdracht om veranderingen toe te voegen,3,Automatisch
squid_path=Squid uitvoerbestand,0
pid_file=Volledig pad naar PID file,0
cache_dir=Volledig pad naar de Squid cache directory,0
cachemgr_path=Squid cachemgr.cgi uitvoerbestand,0
log_dir=Volledig pad naar Squid log directory,0
calamaris=Pad naar Calamaris log analyse programma,3,Niet geinstalleerd
squidclient=Pad naar Squidclient programma,3,Niet geinstalleerd
