sort_conf=упорядочивать пользователей прокси,1,1-Да,0-Нет
cache_dir=Полный путь к каталогу кэша squid,0
log_dir=Полный путь к каталогу журнала squid,0
sync_create=Создавать пользователей прокси при создании системных пользователей,1,1-Да,0-Нет
pid_file=Полный путь к файлу PID,0
cal_max=Максимальное количество строк журнала для передачи calamaris,3,Не ограничено
squid_start=Команда для запуска squid,3,Автоматически
squid_path=Исполняемый файл squid,0
calamaris=Путь к программе анализа журналов calamaris,3,Не установлено
squid_conf=Полный путь к файлу настроек squid,0
sync_delete=Удалять пользователей прокси при удалении системных пользователей,1,1-Да,0-Нет
line1=Настраиваемые параметры,11
line2=Системные параметры,11
cal_args=Аргументы команды calamaris,0
cachemgr_path=Исполняемый файл Squid cachemgr.cgi,0
crypt_conf=Метод шифрования для паролей прокси,1,0-crypt,1-md5base64
squid_stop=Команда для остановки squid,3,Автоматически
