log_dir=Полный путь к каталогу журнала squid,0
cache_dir=Полный путь к каталогу кэша squid,0
squid_path=Исполняемый файл squid,0
squid_conf=Полный путь к файлу настроек squid,0
pid_file=Полный путь к файлу PID,0
cachemgr_path=Исполняемый файл Squid cachemgr.cgi,0
line1=Настраиваемые параметры,11
line2=Системные параметры,11
squid_start=Команда для запуска squid,3,Автоматически
cal_args=Аргументы команды calamaris,0
crypt_conf=Метод шифрования для паролей прокси,1,0-crypt,1-md5base64
squid_stop=Команда для остановки squid,3,Автоматически
calamaris=Путь к программе анализа журналов calamaris,3,Не установлено
cal_max=Максимальное количество строк журнала для передачи calamaris,3,Не ограничено
sync_delete=Удалять пользователей прокси при удалении системных пользователей,1,1-Да,0-Нет
sort_conf=упорядочивать пользователей прокси,1,1-Да,0-Нет
sync_create=Создавать пользователей прокси при создании системных пользователей,1,1-Да,0-Нет
