line1=Opciones configurables,11
cal_all=¿Generar todos los informes calamaris?,1,1-Sí,0-No
cal_fmt=Formato de salida Calamaris,1,w-HTML,m-Texto
cal_extra=Parametros extra de linea de comandos de Calamaris,0
cal_max=Número máximo de líneas de diario a pasar a calamaris,3,Ilimitado
crypt_conf=Método de encriptación para claves de acceso a proxy,1,0-crypt,1-md5base64
sort_conf=Clasificar usuarios de proxy,1,1-Sí,0-No
restart_pos=Mostrar botones parar/iniciar/aplicar,1,2-En página principal,1-En encabezamientos,0-En ambos
sync_create=Crear usuarios de proxy al crear usuarios de sistema,1,1-Sí,0-No
sync_modify=Actualizar usuarios proxy cuando se actualizan los usuarios del sistema,1,1-Sí,0-No
sync_delete=Borrar usuarios de proxy al borrar usuarios de sistema,1,1-Sí,0-No
line2=Configuración del sistema,11
squid_conf=Trayectoria completa a archivo de configuración de squid,0
squid_start=Comando para arrancar squid,3,Automático
squid_stop=Comando para parar squid,3.Automático
squid_restart=Comando para aplicar cambios,3,Automático
squid_path=Ejecutable Squid,0
pid_file=Trayectoria completa a archivo PID,0
cache_dir=Trayectoria completa a directorio de caché de squid,0
cachemgr_path=Ejecutable cachemgr.cgi de Squid,0
log_dir=Trayectoria completa a directorio de diario de squid,0
calamaris=Trayectoria a programa de análisis de diario de calamaris,3,No instalado
