log_dir=Повний шлях до каталогу журналу squid,0
cache_dir=Повний шлях до каталогу кеша squid,0
squid_path= Виконавчий файл squid,0
squid_conf=Повний шлях до файлу настроювань squid,0
pid_file=Повний шлях до файлу PID,0
cachemgr_path= Виконавчий файл Squid cachemgr.cgi,0
line1= Параметри, що налаштовуються,11
line2=Системні параметри,11
squid_start=Команда для запуску squid,3,Автоматично
cal_args=Аргументи команди calamaris,0
crypt_conf=Метод шифрування для паролів проксі,1,0-crypt,1-md5base64
squid_stop=Команда для зупинки squid,3,Автоматично
calamaris=Шлях до програми аналізу журналів calamaris,3,Не встановлено
cal_max=Максимальна кількість рядків журналу для передачі calamaris,3,Не обмежено
sync_delete=Видаляти користувачів проксі при видаленні системних користувачів,1,1-да,0-немає
sort_conf=упорядковувати користувачів проксі,1,1-да,0-немає
sync_create=Створювати користувачів проксі при створенні системних користувачів,1,1-да,0-немає

