squid_path=Squid実行ファイル,0
squid_start=Squidの起動コマンド,3,自動
crypt_conf=プロクシパスワードの暗号化方法,1,0-crypt,1-md5base64
sync_modify=システムユーザを更新したら、プロクシユーザを更新する,1,1-はい,0-いいえ
cal_extra=外部 Calamarisコマンドラインパラメータ,0
cache_dir=squidのキャッシュディレクトリへのフルパス,0
squid_stop=Squidの停止コマンド,3,自動
cal_fmt=Calamaris 出力フォーマット,1,w-HTML,m-Text
squid_conf=Squid設定ファイルへのフルパス,0
sort_conf=プロクシユーザを並び替える,1,1-はい,0-いいえ
cachemgr_path=squid cachemgr.cgiの実行ファイル,0
sync_create=システムユーザが作成されたら、対応したプロクシユーザを作成する,1,1-はい,0-いいえ
cal_all=全てのclamarisレポートを生成しますか?,1,1-はい,0-いいえ
squid_restart=変更を適用するコマンド,3,自動
line1=設定可能なオプション
line2=システム設定,11
log_dir=squidのログディレクトリへのフルパス,0
calamaris=Calamarisログ解析プログラムへのパス,3,インストールされていない
sync_delete=システムユーザが削除されたら、対応するプロクシユーザを削除する,1,1-はい,0-いいえ
pid_file=PIDファイルへのフルパス,0
