user_quotaoff_command=Команда вимикання квот користувача,0
user_quotaon_command=Команда включення квот користувача,0
group_copy_command=Команда копіювання квоти групи,0
quotacheck_command=Команда перевірки квот,0
user_quota_command=Команда перевірки квоти користувача,0
group_grace_command=Команда зміни часу відстрочки для групи,0
user_repquota_command=Команда висновку користувачів для файлової системи,0
group_quotaoff_command=Команда вимикання квот групи,0
user_edquota_command=Команда зміни квоти користувача,0
group_quotaon_command=Команда включення квот групи,0
group_quota_command=Команда перевірки квоти групи,0
user_copy_command=Команда копіювання квоти користувача,0
group_repquota_command=Команда висновку груп для файлової системи,0
display_max=Максимальне число показуваних чи користувачів груп,0
group_edquota_command=Команда зміни квоти групи,0
user_grace_command=Команда зміни часу відстрочки для користувача,0
sort_mode=Упорядковувати користувачів і групи по,1,0-використаним блокам,2-імені,1-порядок з repquota
line1= параметри, ЩоНалаштовуються,11
line2=Системні параметри,11

