line1=Configureerbare opties,11
display_max=Maximum aantal te tonen gebruikers of groepen,0
threshold_pc=Drempel van percentage om gebruikte quota op te lichten,3,Niet laten zien
pc_show=Gebruikte percentages om te laten zien,1,2-Hard en zacht,1-Alleen hard,0-Alleen zacht
sort_mode=Sorteer gebruikers met,1,0-Gebruikte blokken,2-Naam,1-Volgorde van repquota,3-Harde blok quota,4-Zachte blok quota,5-Percentage van gebruikte harde quota,6-Percentage van gebruikte zachte quota
block_mode=Laat quota's zien in,1,1-Kilobytes (waar mogelijk),0-Blokken
hide_uids=Toon verwijderde gebruikers?,1,0-Ja,1-Nee
line1.1=Quota email berichten,11
email_msg=Email bericht voor gebruikers over quota,9,80,5,\t
email_subject=Onderwerp voor email bericht,3,Standaard
gemail_msg=Email bericht voor groepen over quota,9,80,5,\t
gemail_subject=Onderwerp van email bericht aan groepen,3,Standaard
line2=Systeem configuratie,11
show_grace=Laat toegekende tijden zien indien mogelijk?,1,1-Ja,0-Nee
user_repquota_command=Opdracht om gebruikers lijst te maken van een filesysteem,0
group_repquota_command=Opdracht om groepen te tonen van een filesysteem,0
user_edquota_command=Opdracht om quota van gebruiker te wijzigen,0
group_edquota_command=Opdracht om de groep's quota te wijzigen,0
user_setquota_command=Opdracht om gebruikers quota te zetten,3,Geen
group_setquota_command=Opdracht op een groep's quota in te stellen,3,Geen
user_quota_command=Opdracht om quota van gebruikers te controleren,0
group_quota_command=Opdracht om de groep's quota te controleren,0
user_copy_command=Opdracht om quota van gebruiker te kopieren,0
group_copy_command=Opdracht om de quota van groepen te kopieren,0
user_quotaon_command=Opdracht om quota van gebruiker aan te zetten,0
group_quotaon_command=Opdracht om quota van groep aan te zetten,0
user_quotaoff_command=Opdracht om quota van gebruiker uit te zetten,0
group_quotaoff_command=Opdracht om quota van groep uit te zetten,0
quotacheck_command=Opdracht om quota te controleren,0
user_grace_command=Opdracht om toegekende tijden van een gebruiker te wijzigen,0
group_grace_command=Opdracht om de groep toegekende tijden te bewerken,0
