line1=Konfigurerbare innstillinger,11
display_max=Maks. antall brukere eller grupper som skal vises,0
threshold_pc=Terskel-prosent for å utheve brukt kvote,3,Ikke vis
pc_show=Bruks-prosent som skal vises,1,2-Hard og myk,1-Kun hard,0-Kun myk
sort_mode=Sorter brukere og grupper etter,1,0-Blokker brukt,2-Navn,1-Sortering fra repquota,3-Hard blokk kvote,4-Myk blokk kvote,5-Prosent av hard kvote brukt,6-Prosent av myk kvote brukt
block_mode=Vis kvoter i,1,1-Kilobytes (hvor mulig),0-Blokker
hide_uids=Vis slettede brukere?,1,0-Ja,1-Nei
line1.1=Kvote e-post meldinger,11
email_msg=E-post melding til brukere som overskrider kvote,9,80,5,\t
email_subject=Emne for e-post melding til brukere,3,Standard
gemail_msg=E-post melding til grupper som overskrider kvote,9,80,5,\t
gemail_subject=Emne for e-post melding til grupper,3,Standard
line2=System konfigurasjon,11
show_grace=Vis grace tider dersom tilgjengelig?,1,1-Ja,0-Nei
user_repquota_command=Kommando for å vise brukere på et filsystem,0
group_repquota_command=Kommando for å vise grupper på et filsystem,0
user_edquota_command=Kommando for å redigere en brukers kvote,0
group_edquota_command=Kommando for å redigere en gruppes kvote,0
user_setquota_command=Kommando for å sette en brukers kvote,3,Ingen
group_setquota_command=Kommando for å sette en gruppes kvote,3,Ingen
user_quota_command=Kommando for å sjekke en brukers kvote,0
group_quota_command=Kommando for å sjekke en gruppes kvote,0
user_copy_command=Kommando for å kopiere en brukers kvote,0
group_copy_command=Kommando for å kopiere en gruppes kvote,0
user_quotaon_command=Kommando for å slå på brukerkvoter,0
group_quotaon_command=Kommando for å slå på gruppekvoter,0
user_quotaoff_command=Kommando for å slå av brukerkvoter,0
group_quotaoff_command=Kommando for å slå av gruppekvoter,0
quotacheck_command=Kommando for å sjekke kvoter,0
user_grace_command=Kommando for å redigere bruker grace tider,0
group_grace_command=Kommando for å redigere gruppe grace tider,0
