line1=설정 옵션,11
display_max=출력할 사용자 또는 그룹의 최대 수,0
threshold_pc=할당량 사용을 강조하기 위한 임계치 퍼센티지,3,보여주지 않음
pc_show=사용률 퍼센티지 보기,1,2-Hard 와 Soft,1-Hard 만,0-Soft 만
sort_mode=사용자와 그룹 정렬,1,0-블럭 사용,2-이름,1-repquota 순,3-Hard 블럭 할당,4-Soft 블럭 할당,5-Hard 할당 사용 퍼센티지,6-Soft 할당 사용 퍼센티지
block_mode=할당량 보기,1,1-(가능하면) 킬로바이트,0-블럭
email_msg=사용자 할당량이 넘어섰을 경우 메일 전송,9,80,5,\t
email_subject=메일 메시지 제목,3,기본
line2=시스템 설정,11
show_grace=가능하다면 유예 시간을 보겠습니까?,1,1-예,0-아니오
user_repquota_command=파일시스템의 사용자 리스팅을 위한 명령,0
group_repquota_command=파일시스템의 그룹 리스팅 명령,0
user_edquota_command=사용자 할당을 수정하기 위한 명령,0
group_edquota_command=그룹 할당을 편집할 명령,0
user_setquota_command=사용자 할당을 설정하기 위한 명령,3,없음
group_setquota_command=그룹 할당을 설정하기 위한 명령,3,없음
user_quota_command=사용자 할당을 검사하기 위한 명령,0
group_quota_command=그룹 할당을 검사할 명령,0
user_copy_command=사용자 할당을 복사하기 위한 명령,0
group_copy_command=그룹 할당을 복사할 명령,0
user_quotaon_command=사용자 할당을 활성화하기 위한 명령,0
group_quotaon_command=그룹 할당을 활성화하기 위한 명령,0
user_quotaoff_command=사용자 할당을 비활성화 하기 위한 명령,0
group_quotaoff_command=그룹 할당을 비활성화 하기위한 명령,0
quotacheck_command=할당을 검사할 명령,0
user_grace_command=사용자 임계 시간을 수정하기 위한 명령,0
group_grace_command=그룹 유예 시간을 수정할 명령,0
