hide_uids=Show deleted users?,1,0-Yes,1-No
quotacheck_command=Command to check quotas,0
group_quota_command=Command to check a group's quota,0
gemail_msg=Email message for groups over quota,9,80,5,\t
line1=Configurable options,11
threshold_pc=Threshold percentage to highlight used quota,3,Don't show
user_setquota_command=Command to set a user's quota,3,None
group_setquota_command=Command to set a group's quota,3,None
group_quotaoff_command=Command to turn off group quotas,0
gemail_subject=Subject for email message to groups,3,Default
group_copy_command=Command to copy a group's quota,0
group_grace_command=Command to edit group grace times,0
line2=System configuration,11
block_mode=Show quotas in,1,1-Kilobytes (where possible),0-Blocks
group_edquota_command=Command to edit group's quota,0
display_max=Maximum number of users or groups to display,0
sort_mode=Sort users and groups by,1,0-Blocks used,2-Name,1-Order from repquota,3-Hard block quota,4-Soft block quota,5-Percent of hard quota used,6-Percent of soft quota used
user_quotaon_command=Command to turn on user quotas,0
email_msg=Email message for users over quota,9,80,5,\t
group_quotaon_command=Command to turn on group quotas,0
user_quotaoff_command=Command to turn off user quotas,0
user_copy_command=Command to copy a user's quota,0
user_grace_command=Command to edit user grace times,0
user_quota_command=Command to check a user's quota,0
line1.1=Quota email messages,11
user_repquota_command=Command to list users on a filesystem,0
email_subject=Subject for email message to users,3,Default
group_repquota_command=Command to list groups on a filesystem,0
show_grace=Show grace times if available?,1,1-Yes,0-No
pc_show=Usage percentages to show,1,2-Hard and soft,1-Hard only,0-Soft only
user_edquota_command=Command to edit user's quota,0
