line1=Yapýlandýrýlabilir seçenekler,11
display_max=Görüntülenecek en çok kullanýcý ve grup sayýsý,0
sort_mode=Kullanýcý ve gruplarý sýralama biçimi,1,0-Kullanýlan blok,2-Ýsim,1-repquota'daki sýra ile
block_mode=Kotalarý þu þekilde göster,1,1-Kilobyte (mümkünse),0-Blok
line2=Sistem yapýlandýrmasý,11
show_grace=Eðer yapýlabilir ise gecikme süreleri gösterilsin mi?,1,1-Evet,0-Hayýr
user_repquota_command=Bir dosya sistemindeki kullanýcýlarý listeleme komutu,0
group_repquota_command=Bir dosya sistemindeki gruplarý listeleme komutu,0
user_edquota_command=Bir kullanýcýnýn kotasýný düzenleme komutu,0
group_edquota_command=Bir grubun kotasýný düzenleme komutu,0
user_quota_command=Bir kullanýcýnýn kotasýný kontrol komutu,0
group_quota_command=Bir grubun kotasýný kontrol komutu,0
user_copy_command=Bir kullanýcýnýn kotasýný kopyalama komutu,0
group_copy_command=Bir grubun kotasýný kopyalama komutu,0
user_quotaon_command=Kullanýcý kotalarýný aktif hale getirme komutu,0
group_quotaon_command=Grup kotalarýný aktif hale getirme komutu,0
user_quotaoff_command=Kullanýcý kotalarýný kapatma komutu,0
group_quotaoff_command=Grup kotalarýný kapatma komutu,0
quotacheck_command=Kota kontrol komutu,0
user_grace_command=Kullanýcý gecikme sürelerini düzenleme komutu,0
group_grace_command=Grup gecikme sürelerini düzenleme komutu,0
