display_max=Maximale Anzahl anzuzeigender Benutzer und Gruppen,0
user_repquota_command=Befehl&#044 um Benutzer eines Dateisystems anzuzeigen,0
group_repquota_command=Befehl zum Auflisten der Gruppen auf einem Dateisystem,0
user_edquota_command=Befehl&#044 um Quota eines Benutzers zu bearbeiten,0
group_edquota_command=Befehl&#044 um Quota einer Gruppe zu bearbeiten,0
user_quota_command=Befehl um die Quota eines Benutzers anzuzeigen,0
group_quota_command=Befehl um die Quota einer Gruppe anzuzeigen,0
user_copy_command=Befehl&#044 um die Quota eines Benutzers zu kopieren,0
group_copy_command=Befehl&#044 um die Quota einer Gruppe zu kopieren,0
user_quotaon_command=Befehl zum aktivieren einer Benutzer-Quota,0
group_quotaon_command=Befehl zum aktivieren einer Gruppen-Quota,0
user_quotaoff_command=Befehl zum deaktivieren einer Benutzer-Quota,0
group_quotaoff_command=Befehl zum deaktivieren einer Gruppen-Quota,0
quotacheck_command=Befehl zum &Uuml;berpr&uuml;fen der Quotas,0
user_grace_command=Befehl zum Bearbeiten der Fristen eines Benutzers,0
group_grace_command=Befehl zum Bearbeiten der Fristen einer Gruppe,0
sort_mode=Sortiere Benutzer und Gruppen nach,1,0-benutzten Bl&ouml;cken,2-Name,1-Reihenfolge aus repquota