line1=Настраиваемые параметры,11
display_max=Максимальное число показываемых пользователей или групп,0
sort_mode=Упорядочивать пользователей и группы по,1,0-Использованным блокам,2-Имени,1-Порядок из repquota
line2=Системные параметры,11
user_repquota_command=Команда вывода пользователей для файловой системы,0
group_repquota_command=Команда вывода групп для файловой системы,0
user_edquota_command=Команда изменения квоты пользователя,0
group_edquota_command=Команда изменения квоты группы,0
user_quota_command=Команда проверки квоты пользователя,0
group_quota_command=Команда проверки квоты группы,0
user_copy_command=Команда копирования квоты пользователя,0
group_copy_command=Команда копирования квоты группы,0
user_quotaon_command=Команда включения квот пользователя,0
group_quotaon_command=Команда включения квот группы,0
user_quotaoff_command=Команда выключения квот пользователя,0
group_quotaoff_command=Команда выключения квот группы,0
quotacheck_command=Команда проверки квот,0
user_grace_command=Команда изменения времени отсрочки для пользователя,0
group_grace_command=Команда изменения времени отсрочки для группы,0
