line1=Opcions configurables,11
display_max=Nombre màxim d'usuaris o grups a llistar,0
threshold_pc=Percentatge llindar per ressaltar la quota utilitzada,3,No ho mostris
pc_show=Percentatges d'ús a mostrar,1,2-Estricte i Lax,1-Només estricte,0-Només lax
sort_mode=Ordena els usuaris i els grups per,1,0-Blocs utilitzats,2-Nom,1-Ordre de repquota,3-Quota estricta de bloc,4-Quota laxa de bloc,5-Percentatge de quota estricta utilitzat,6-Percentatge de quota laxa utilitzat
block_mode=Mostra les quotes en,1,1-Kilobytes (on sigui possible),0-Blocs
hide_uids=Mostra els usuaris suprimits,1,0-Sí,1-No
line1.1=Missatges de correu de quota,11
email_msg=Missatge de correu per als usuaris que excedeixen la quota,9,80,5,\t
email_subject=Tema del missatge de correu per als usuaris,3,Per defecte
gemail_msg=Missatge de correu per als grups que excedeixen la quota,9,80,5,\t
gemail_subject=Tema del missatge de correu per als grups,3,Per defecte
line2=Configuració del sistema,11
show_grace=Mostra els periodes de gràcia, si estan disponibles,1,1-Sí,0-No
user_repquota_command=Ordre per llistar els usuaris d'un sistema de fitxers,0
group_repquota_command=Ordre per llistar els grups d'un sistema de fitxers,0
user_edquota_command=Ordre per editar la quota d'un usuari,0
group_edquota_command=Ordre per editar la quota d'un grup,0
user_setquota_command=Ordre per establir la quota d'un usuari,3,Cap
group_setquota_command=Ordre per establir la quota d'un grup,3,Cap
user_quota_command=Ordre per comprovar la quota d'un usuari,0
group_quota_command=Ordre per comprovar la quota d'un grup,0
user_copy_command=Ordre per copiar la quota d'un usuari,0
group_copy_command=Ordre per copiar la quota d'un grup,0
user_quotaon_command=Ordre per activar les quotes d'usuari,0
group_quotaon_command=Ordre per activar les quotes de grup,0
user_quotaoff_command=Ordre per desactivar les quotes d'usuari,0
group_quotaoff_command=Ordre per desactivar les quotes de grup,0
quotacheck_command=Ordre per comprovar les quotes,0
user_grace_command=Ordre per editar el nombre d'intents de l'usuari,0
group_grace_command=Ordre per editar el nombre d'intents del grup,0
