line1=Opciones configurables,11
display_max=M&#225;ximo n&#250;mero de usuario o grupos a mhttps://localhost:10000/translator/module_config_edit.cgi?r=en&a=quota&t=esostrar,0
threshold_pc=Porcentaje por encima del cual se subrayar&#225; la cuota usada,3,No mostrar
sort_mode=Clasificar usuarios y grupo por,1,0-Bloques usados,2-Nombre,1-Orden de repquota
block_mode=Mostrar cuotas en,1,1-Kilobytes (Si es posible),0-Bloques
email_msg=Mensaje de email para los usuarios que sobrepasen su cuota,9,80,5,\t
email_subject=Asunto del mensaje de email,3,Por defecto
line2=Configuraci&#243;n del sistema,11
show_grace=&#191;Mostrar tiempos de gracia si est&#225;n disponibles?,1,1-S&#237;,0-No
user_repquota_command=Comando para listar usuarios en un sistema de archivos,0
group_repquota_command=Comando para listar grupos en un sistema de archivos,0
user_edquota_command=Comando para editar cuota de usuario,0
group_edquota_command=Comando para editar cuota de grupo,0
user_quota_command=Comando para revisar cuota de un usuario,0
group_quota_command=Comando para revisar cuota de un grupo,0
user_copy_command=Comando para copiar cuota de un usuario,0
group_copy_command=Comando para copiar cuota de un grupo,0
user_quotaon_command=Comando para activar cuotas de usuario,0
group_quotaon_command=Comando para activar cuotas de grupo,0
user_quotaoff_command=Comando para desactivar cuotas de usuario,0
group_quotaoff_command=Comando para desactivar cuotas de grupo,0
quotacheck_command=Comando para revisar cuotas,0
user_grace_command=Comando para editar tiempo de gracia de usuario,0
group_grace_command=Comando para editar tiempos de gracia de grupo,0
