line1=Yapılandırılabilir seçenekler,11
display_max=Görüntülenecek en çok kullanıcı ve grup sayısı,0
sort_mode=Kullanıcı ve grupları sıralama biçimi,1,0-Kullanılan blok,2-İsim,1-repquota'daki sıra ile
block_mode=Kotaları şu şekilde göster,1,1-Kilobyte (mümkünse),0-Blok
line2=Sistem yapılandırması,11
show_grace=Eğer yapılabilir ise gecikme süreleri gösterilsin mi?,1,1-Evet,0-Hayır
user_repquota_command=Bir dosya sistemindeki kullanıcıları listeleme komutu,0
group_repquota_command=Bir dosya sistemindeki grupları listeleme komutu,0
user_edquota_command=Bir kullanıcının kotasını düzenleme komutu,0
group_edquota_command=Bir grubun kotasını düzenleme komutu,0
user_quota_command=Bir kullanıcının kotasını kontrol komutu,0
group_quota_command=Bir grubun kotasını kontrol komutu,0
user_copy_command=Bir kullanıcının kotasını kopyalama komutu,0
group_copy_command=Bir grubun kotasını kopyalama komutu,0
user_quotaon_command=Kullanıcı kotalarını aktif hale getirme komutu,0
group_quotaon_command=Grup kotalarını aktif hale getirme komutu,0
user_quotaoff_command=Kullanıcı kotalarını kapatma komutu,0
group_quotaoff_command=Grup kotalarını kapatma komutu,0
quotacheck_command=Kota kontrol komutu,0
user_grace_command=Kullanıcı gecikme sürelerini düzenleme komutu,0
group_grace_command=Grup gecikme sürelerini düzenleme komutu,0
