line1=Konfigurierbare Optionen,11
display_max=Maximale Anzahl anzuzeigender Benutzer und Gruppen,0
threshold_pc=Prozentualer Schwellenwert zum Hervorheben bei verwendeter Quota,3,Nicht anzeigen
pc_show=Auslastung Prozentsätze anzeigen,1,2-Nur Hard und Soft,1-Nur Hard,0-Nur Soft
sort_mode=Sortiere Benutzer und Gruppen nach,1,0-benutzten Blöcken,2-Name,1-Reihenfolge aus repquota
block_mode=Zeige Quotas in,1,1-Kilobytes (falls möglich),0-Blöcken
hide_uids=Zeige gelöschte Benutzer?,1,0-Ja,1-Nein
line1.1=Quota-Mail-Nachrichten,11
email_msg=E-Mail-Nachricht für Nutzer über Quota,9,80,5,\t
email_subject=Betreff für die E-Mail-Nachricht an Benutzer,3,Standard
gemail_msg=E-Mail-Nachricht für Gruppen über Quota,9,80,5,\t
gemail_subject=Betreff für die E-Mail-Nachricht an Gruppen,3,Standard
line2=Systemkonfiguration,11
show_grace=Zeige Fristen&#44; falls verfügbar?,1,1-Ja,0-Nein
user_repquota_command=Befehl&#44; um Benutzer eines Dateisystems anzuzeigen,0
group_repquota_command=Befehl zum Auflisten der Gruppen auf einem Dateisystem,0
user_edquota_command=Befehl&#44; um Quota eines Benutzers zu bearbeiten,0
group_edquota_command=Befehl&#44; um Quota einer Gruppe zu bearbeiten,0
user_setquota_command=Befehl&#44; um eine Benutzer-Quota zu setzen,3,Keiner
group_setquota_command=Befehl&#44; bei einer Gruppe die Quota zu setzen,3,Keiner
user_quota_command=Befehl&#44; um die Quota eines Benutzers anzuzeigen,0
group_quota_command=Befehl&#44; um die Quota einer Gruppe anzuzeigen,0
user_copy_command=Befehl&#44; um die Quota eines Benutzers zu kopieren,0
group_copy_command=Befehl&#44; um die Quota einer Gruppe zu kopieren,0
user_quotaon_command=Befehl zum Aktivieren einer Benutzer-Quota,0
group_quotaon_command=Befehl zum Aktivieren einer Gruppen-Quota,0
user_quotaoff_command=Befehl zum Deaktivieren einer Benutzer-Quota,0
group_quotaoff_command=Befehl zum Deaktivieren einer Gruppen-Quota,0
quotacheck_command=Befehl zum Überprüfen der Quotas,0
user_grace_command=Befehl zum Bearbeiten der Fristen eines Benutzers,0
group_grace_command=Befehl zum Bearbeiten der Fristen einer Gruppe,0
