line1=Nastavitelné volby,11
display_max=Maximální poèet zobrazených u¾ivatelù a skupin,0
threshold_pc=Procentní hranice pro vysvícení pou¾ité kvóty,3,Nezobrazit
pc_show=Pou¾ít procenta pro zobrazení,1,2-Tì¾ká a pevná,1-Pouze tì¾ká,0-Pouze lehká
sort_mode=Setøídit u¾ivatele a skupiny podle,1,0-Pou¾itých blokù,2-Jména,1-poøadí z  repquota,3-Tì¾ké kvóty podle blokù,4-Lehké kvóty podle blokù,5-Tì¾ké kvóty podle procent,6-Lehké kvóty podle procent
block_mode=Zobrazit kvóty v,1,1-Kilobytech (kde je to mo¾né),0-Blocích
email_msg=Emailová zpráva pro u¾ivatele&#44; kteøí mají pøesahující kvótu,9,80,5,\t
email_subject=Pøedmìt pro emailovou zprávu,3,Výchozí
line2=Konfigurace systému,11
show_grace=Zobraz èasy milosti&#44; je&#45;li to mo¾né?,1,1-Ano,0-Ne
user_repquota_command=Pøíkaz pro zobrazení seznamu u¾ivatelù v systému,0
group_repquota_command=Pøíkaz pro zobrazení seznamu skupin v systému,0
user_edquota_command=Pøíkaz pro úpravu kvóty u¾ivatele,0
group_edquota_command=Pøíkaz pro úpravu kvóty skupiny,0
user_setquota_command=Pøíkaz pro nastavení kvót pro u¾ivatele,3,Nic
group_setquota_command=Pøíkaz pro nastavení kvót pro skupiny,3,Nic
user_quota_command=Pøíkaz pro kontrolu kvóty u¾ivatele,0
group_quota_command=Pøíkaz pro kontrolu kvóty skupiny,0
user_copy_command=Pøíkaz pro kopírování kvóty u¾ivatele,0
group_copy_command=Pøíkaz pro kopírování kvóty skupiny,0
user_quotaon_command=Pøíkaz pro zapnutí kvót pro u¾ivatele,0
group_quotaon_command=Pøíkaz pro zapnutí kvót pro skupiny,0
user_quotaoff_command=Pøíkaz pro vypnutí kvót pro u¾ivatele,0
group_quotaoff_command=Pøíkaz pro vypnutí kvót pro skupiny,0
quotacheck_command=Pøíkaz pro kontrolu kvót,0
user_grace_command=Pøíkaz pro úpravu èasu milosti u u¾ivatele,0
group_grace_command=Pøíkaz pro úpravu èasu milosti u skupiny,0
