line1=Options configurables,11
display_max=Nombre maximal d'utilisateurs ou de groupes &#224; afficher,0
threshold_pc=Pourcentage seuil pour mettre en &#233;vidence les quotas utilisateur,3,Ne pas afficher
sort_mode=Trier les utilisateurs et les groupes par,1,0-Blocs utilis&#233;s,2-Nom,1-Ordre dans repquota
block_mode=Afficher les quotas en,1,1-Kilo-octets (si possible),0-Blocs
line2=Configuration du syst&#232;me,11
show_grace=Afficher les d&#233;lais de gr&#226;ce si disponibles ?,1,1-Oui,0-Non
user_repquota_command=Commande pour r&#233;pertorier les utilisateurs sur un syst&#232;me de fichiers,0
group_repquota_command=Commande pour r&#233;pertorier les groupes sur un syst&#232;me de fichiers,0
user_edquota_command=Commande pour modifier le quota d'un utilisateur,0
group_edquota_command=Commande pour modifier le quota d'un groupe,0
user_quota_command=Commande pour v&#233;rifier le quota d'un utilisateur,0
group_quota_command=Commande pour v&#233;rifier le quota d'un groupe,0
user_copy_command=Commande pour copier le quota d'un utilisateur,0
group_copy_command=Commande pour copier le quota d'un groupe,0
user_quotaon_command=Commande pour activer les quotas utilisateur,0
group_quotaon_command=Commande pour activer les quotas de groupes,0
user_quotaoff_command=Commande pour arr&#234;ter les quotas utilisateur,0
group_quotaoff_command=Commande pour arr&#234;ter les quotas de groupes,0
quotacheck_command=Commande pour v&#233;rifier les quotas,0
user_grace_command=Commande pour modifier les d&#233;lais de gr&#226;ce de l'utilisateur,0
group_grace_command=Commande pour modifier les d&#233;lais de gr&#226;ce de groupe,0
