line1=Konfigurerbare indstillinger,11
display_max=Maksimum antal af brugere eller grupper der skal vises,0
threshold_pc=Tærskelprocentværdi til at highlighte brugt kvote,3,Vis ikke
sort_mode=Sorter brugere og grupper på,1,0-Brugte blokke,2-Navn,1-Orden fra requota,3-Hård blokgrænse,4-Blød blokgrænse
block_mode=Vis kvoter i,1,1-Kilobyte (hvor muligt),0-Blokke
email_msg=Email besked til brugere over kvote,9,80,5,\t
email_subject=Emne for email besked,3,Standard
line2=System konfiguretion,11
show_grace=Vis tidsfrister hvis tilgængelige?,1,1-Ja,0-Nej
user_repquota_command=Kommando til at liste brugere på et filsystem
group_repquota_command=Kommando til liste grupper på et filsystem,0
user_edquota_command=Kommando til at redigere en bruger's kvote,0
group_edquota_command=Kommando til at redigere gruppers kvote,0
user_quota_command=Kommando til at tjekke en brugers kvote,0
group_quota_command=Kommando til at tjekke gruppers kvote,0
user_copy_command=Kommando til at kopiere en brugers kvote,0
group_copy_command=Kommando til at kopiere en gruppes kvote,0
user_quotaon_command=Kommando til at aktivere bruger kvoter,0
group_quotaon_command=Kommando til at aktivere gruppe kvoter,0
user_quotaoff_command=Kommando til at deaktivere bruger kvoter,0
group_quotaoff_command=Kommando til at deaktivere gruppe kvoter,0
quotacheck_command=kommando til at tjekke kvoter,0
user_grace_command=Kommando til at redigere en brugers tidsfrist,0
group_grace_command=Kommando til at redigere gruppes tidsfrist,0
