acl_actions=Může editovat, vytvářet a mazat akce?
acl_reboot=Může restartovat systém?
acl_runonly=Pouze spustit
acl_script=Může editovat startovací skript?
acl_shutdown=Může vypnout systém?
change_cmd=Přepínání úrovně běhu $1 pomocí příkazu $2. Toto může být občas využíváno a Webmin nemusí být přístupný po takovém přepnutí.
change_err=Nemáte oprávnění přepínat úrovně běhu
change_title=Přepnutí úrovně běhu
create_title=Vytvořit akci
edit_badK=Jelikož nebyla tato akce správně vytvořena, ukončí se pouze v úrovni běhu $1.
edit_badS=Jelikož nebyla tato akce správně vytvořena, spustí se pouze v úrovni běhu $1.
edit_boot=Spustit v průběhu startování?
edit_condrestartnow=Restartovat, je-li to potřeba
edit_desc=Popis
edit_details=Detaily akce
edit_ecannot=Nemáte oprávnění editovat startovací akce
edit_egone=Akce již neexistuje
edit_fix=Klepnutím zde bude tato akce použitelná pro ostatní úrovně běhu
edit_hostconfig_actionname=Název akce
edit_hostconfig_array=Pole $1, $2, a $3 jsou pole typu array a mohou obsahovat více jak jednu hodnotu. Oddělujte vícenásobné hodnoty dvojtečkou.
edit_hostconfig_further=Po vytvoření nové spouštěcí akce, byste měli přejít na stránku, která vám  umožní upravit spouštěcí skript a seznam parametrů, pokud je potřeba.
edit_hostconfig_hostconfig=Soubor $1 kontroluje systémové služby a démony, které jsou spouštěny během startu. Můžete ho editovat níže
edit_hostconfig_new=Vytvořit novou akci
edit_hostconfig_noquotes=Nepoužívejte uvozovky pro žádná pole kromě pole $1.
edit_hostconfig_plist=Soubor $1 nastavuje hlavní parametry, které bude respektovat startovací skript. Můžete jej editovat níže
edit_hostconfig_scriptname=Název skriptu
edit_hostconfig_startitems=Pole $1 by nemělo začít číslem nebo podtržítkem, a dle konvencí, by měla být všechna písmena velká. Pole $2 by mělo být platným jménem souboru a neměl by obsahovat tečku.
edit_hostconfig_startup=Skript $1 se spustí a průběhu startování systému, pokud je tato akce aktivní. Můžete ji editovat níže
edit_hostconfig_title=Editovat Hostconfig
edit_levels=Úrovně běhu pro spuštění a ukončení v
edit_name=Název
edit_reloadnow=Znovu nahrát
edit_restartnow=Restartovat
edit_return=akce
edit_rl=Úroveň běhu $1
edit_script=Skript akce
edit_start=Startovací příkazy
edit_startat=Spustit v
edit_startcmd=Příkaz pro start
edit_startmsg=Startovací zpráva
edit_startnow=Spustit
edit_status=Spustit ihned?
edit_statuscmd=Příkaz pro stav
edit_statusnow=Zobrazit stav
edit_stop=Příkazy vypnutí
edit_stopat=Ukončit v
edit_stopcmd=Příkaz vypnutí
edit_stopmsg=Zpráva o vypnutí
edit_stopnow=Zastavit
edit_title=Editovat akci
edit_unknown=Neznámý
index_action=Akce
index_add=Vytvořit novou akci pro start a vypnutí
index_add_mac=Přidat nový skript pro startovací akci
index_addboot=Spustit při startu
index_addboot_start=Spustit ihned a při startu
index_boot=Při startu?
index_delboot=Nespouštět při startu
index_delboot_stop=Vypnout ihned a při startu
index_desc=Popis
index_downscript=Skripty $1 z níže uvedeného seznamu poběží v době vypínání systému. I vy můžete přidat vaše vlastní příkazy pro zastavení démonů nebo serverů během této doby.
index_editconfig=Editovat soubor $1 ručně
index_levels=Spustit v úrovních běhu
index_order=Pořadí
index_provides=Poskytuje
index_radd=Vytvořit novou akci.
index_rboot=Spustit při startu?
index_rdesc=Popis
index_reboot=Restartovat systém
index_rebootmsg=Klepnutím na toto tlačítko se ihned restartuje systém. Všichni aktuálně připojení uživatelé budou odpojeni a všechny služby budou restartovány.
index_restart=Restartovat
index_return=akce pro start a vypnutí
index_rlchange=Změnit na úroveň běhu:
index_rlchangedesc=Klepnutím na toto tlačítko přepnete váš systém z aktuální úrovně běhu do jiné, vámi zvolené. To znamená, že všechny akce aktuální úrovně budou zastaveny a všechny akce nové úrovně běhu budou spuštěny.
index_rname=Název akce
index_sboot=Spustit při startu?
index_sboot2=Ano
index_sboot3=Ne
index_sboot4=Zakázáno
index_script=Skript $1 zobrazený níže poběží v průběhu startování. Můžete přidávat vlastní příkazy pro restart démonů nebo serverů v případě, že byl systém restartován.
index_script_mac=Skript $1 zobrazený níže poběží v průběhu startování. To znamená, že můžete do startovacího adresáře přidávat vlastní příkazy spouštějící démony nebo servery v průběhu startování.
index_sdesc=Popis
index_setting=Nastavení
index_shutdown=Vypnout systém
index_shutdownmsg=Klepnutím na toto tlačítko se ihned vypne systém. Všechny služby budou ukončeny, všichni uživatelé odpojeni a přívod energie zastaven (jestliže to váš hardware podporuje).
index_sname=Název akce
index_sstate=Momentální stav
index_sstate1=Zastaveno
index_sstate4=Běží
index_start=Spustit
index_status=Spuštěno?
index_stop=Zastavit
index_stype=Typ služby
index_title=Start a vypnutí
index_unknown=Neznámý
log_bootup=Změněna startovací akce pro $1
log_condrestart=Akci $1 bylo potřeba restartovat
log_create=Vytvořena akce $1
log_delete=Smazána akce $1
log_local=Modifikován startovací skript
log_massdisable=Zakázány akce $1
log_massenable=Povoleny akce $1
log_massrestart=Restartovány akce $1
log_massstart=Spuštěny akce $1
log_massstop=Zastaveny akce $1
log_modify=Modifikována akce $1
log_reboot=Rebootován systém
log_reload=Znovunahrátí akce $1
log_rename=Akce $1 přejmenována na $2
log_restart=Restart akce $1
log_shutdown=Vypnutí systému
log_start=Spuštění akce $1
log_status=Zobrazen stav akce $1
log_stop=Zastavena akce $1
log_telinit=Přepnuto na úroveň běhu $1
mass_disable=Vypnutí akce $1 při startu.
mass_ebroken=Poškozená akce $1 nemůže být povolena ani zakázána při bootování
mass_enable=Zapnutí akce $1 při startu.
mass_enone=Žádné akce nebyly vybrány
mass_enone2=Nejsou vybrány žádné služby
mass_failed=.. selhalo!
mass_ok=.. hotovo.
mass_restart=Restart akcí
mass_start=Spouštění akcí
mass_starting=Spouštění akce $1 ..
mass_stop=Ukončování akcí
mass_stopping=Ukončování akce $1 ..
reboot_ecannot=Nemáte oprávnění restartovat systém
reboot_exec=Probíhá restart pomocí příkazu $1 ..
reboot_ok=Restartovat systém
reboot_rusure=Skutečně chcete restartovat systém pomocí příkazu $1 ?
reboot_title=Restart
save_ealready=Akce nazvaná '$1' již existuje
save_ecannot=Nemáte oprávnění editovat startovací akce
save_eclash=Akce stejného jména již existuje
save_ename=Chybějící nebo neplatné jméno akce
save_err=Chyba při ukládání akce
save_escript=Nebyl vložen žádný skript akce
save_estartcmd=Chybějící příkaz pro start
save_ewrite=Chyba při zápisu do $1 : $2
shutdown_ecannot=Nemáte oprávnění vypnout systém
shutdown_exec=Probíhá vypínání pomocí příkazu $1 ..
shutdown_ok=Vypnutí systému
shutdown_rusure=Skutečně chcete vypnout systém pomocí příkazu $1 ?
shutdown_title=Vypnutí
ss_doingstart=Spouští se akce $1 ..
ss_doingstatus=Požadovaný status pro akci $1 ..
ss_doingstop=Zastavuje se akce $1 ..
ss_ecannot=Nemáte oprávnění spustit nebo ukončit startovací akce
ss_exec=Spouští se $1 ..
ss_reload=Znovu nahrát akci
ss_restart=Restartovat akci
ss_start=Spustit akci
ss_status=Stav akce
ss_stop=Zastavit akci
