acl_actions=Peut &#233;diter, cr&#233;er et supprimer des actions?
acl_reboot=Peut red&#233;marrer le syst&#232;me?
acl_script=Peut &#233;diter le script de d&#233;marrage?
acl_shutdown=Peut arr&#234;ter le syst&#232;me?
create_title=Cr&#233;er une action
edit_badK=Cette action ayant &#233;t&#233; cr&#233;&#233; incorrectement, elle  ne va s'arr&#234;ter qu'au niveau d'ex&#233;cution $1.
edit_badS=Cette action ayant &#233;t&#233; cr&#233;&#233; incorrectement, elle ne va s'ex&#233;cuter qu'au niveau d'ex&#233;cution $1.
edit_boot=D&#233;marrer au moment du boot ?
edit_condrestartnow=Red&#233;marrer si n&#233;cessaire
edit_desc=Description
edit_details=D&#233;tails de l'action
edit_ecannot=Vous n'&#234;tes pas autoris&#233; &#224; &#233;diter une action
edit_fix=Cliquer ici pour permettre &#224; cette action d'&#234;tre disponible &#224; d'autres niveaux d'ex&#233;cution
edit_hostconfig_actionname=Nom de l'action
edit_hostconfig_new=Ajouter une nouvelle action
edit_hostconfig_scriptname=Nom du script
edit_levels=Niveaux d'ex&#233;cution auxquels d&#233;marrer et arr&#234;ter
edit_name=Nom
edit_reloadnow=Recharger maintenant
edit_restartnow=Red&#233;marrer maintenant
edit_return=action
edit_rl=Niveau $1
edit_script=Script de l'action
edit_start=Commande au d&#233;marrage
edit_startat=D&#233;marre &#224;
edit_startmsg=Message au d&#233;marrage
edit_startnow=Ex&#233;cuter maintenant
edit_status=D&#233;marr&#233; maintenant ?
edit_statusnow=Montrer l'&#233;tat
edit_stop=Commande &#224; l'arr&#234;t
edit_stopat=Arr&#234;te &#224;
edit_stopmsg=Message &#224; l'arr&#234;t
edit_stopnow=Arr&#234;ter maintenant
edit_title=&#201;diter une action
edit_unknown=Inconnu
index_action=Action
index_add=Cr&#233;er une nouvelle action de d&#233;marrage ou d'arr&#234;t
index_add_mac=Ajouter un nouveau script de boot
index_addboot=Activer les s&#233;lectionn&#233;s au moment du Boot
index_addboot_start=D&#233;marrer maintenant et au Boot
index_boot=D&#233;marrer au boot ?
index_delboot=D&#233;sactiver les s&#233;lectionn&#233;s au moment du Boot
index_delboot_stop=D&#233;sactiver maintenant et au Boot
index_desc=Description
index_editconfig=Editer manuellement le fichier " $1 "
index_levels=D&#233;marrer dans les runlevels
index_order=Ordre
index_provides=Fournit
index_rdesc=Description
index_reboot=Red&#233;marrer le Syst&#232;me
index_rebootmsg=Cliquer sur ce bouton va imm&#233;diatement red&#233;marrer le syst&#232;me.  Tout utilisateur avec une session ouverte va &#234;tre d&#233;connect&#233; et tout les services seront red&#233;marr&#233;s.
index_restart=Red&#233;marrer
index_return=l'action de d&#233;marrage et d'arr&#234;t
index_rlchange=Changer le runlevel en :
index_rlchangedesc=Cliquez sur ce bouton pour passer votre systeme du runlevel courant en runlevel selectionne.<br>Cela va stopper toutes les actions du runlevel courant et va demarrer toutes les actions du runlevel selectionne.
index_sboot2=Oui
index_sboot3=Non
index_sboot4=D&#233;sactiv&#233;
index_script=Le script '$1' list&#233; ci-dessous va &#234;tre ex&#233;cut&#233; au d&#233;marrage.  Vous pouvez ajouter vos propres commandes pour avoir vos services et processus ex&#233;cut&#233;s de nouveau quand le syst&#232;me va red&#233;marrer.
index_script_mac=Le script " $1 " liste ci-dessous sera lancer au moment du boot. Cependant il est suggere que vous ajoutiez, dans le repertoire de demarrage, vos propres commandes pour demarrer demons et serveurs avec le boot du systeme.
index_sdesc=Description
index_setting=Parametres
index_shutdown=Arr&#234;ter le syst&#232;me
index_shutdownmsg=Cliquer sur ce bouton va imm&#233;diatement arr&#234;ter le syst&#232;me.  Tous les services vont &#234;tre stopp&#233;s, tous les utilisateurs d&#233;connect&#233;s et le syst&#232;me mis hors tension (si le mat&#233;riel le supporte).
index_sstate1=Arr&#234;t&#233;
index_start=D&#233;marrer les s&#233;lectionn&#233;s
index_status=D&#233;marr&#233; maintenant ?
index_stop=Arr&#234;ter les s&#233;lectionn&#233;s
index_stype=Type de service
index_title=Actions de d&#233;marrage et d'arr&#234;t
log_bootup=Action de d&#233;marrage modifi&#233;e pour $1
log_create=Action $1 cr&#233;&#233;e
log_delete=Action $1 supprim&#233;e
log_local=Script de d&#233;marrage modifi&#233;
log_massdisable=Actions d&#233;sactiv&#233;es
log_massenable=Actions activ&#233;es
log_modify=Action $1 modifi&#233;e
log_reboot=Syst&#232;me red&#233;marr&#233;
log_rename=Action $1 renomm&#233;e en $2
log_shutdown=Syst&#232;me arr&#234;t&#233;
log_start=Action de d&#233;marrage $1 lanc&#233;e
log_stop=Action d'arr&#234;t $1 stopp&#233;e
mass_disable=D&#233;sactiver l'action $1 au moment du Boot.
mass_ok=.. effectu&#233;.
mass_start=D&#233;marrage des actions
mass_stop=Arr&#234;t des actions
reboot_ecannot=Vous n'&#234;tes pas autoris&#233; &#224; red&#233;marrer le syst&#232;me
reboot_exec=Red&#233;marrer avec la commande '$1'
reboot_ok=Red&#233;marrer le syst&#232;me
reboot_rusure=&#202;tes-vous s&#251;r de vouloir red&#233;marrer le syst&#232;me avec la commande '$1' ?
reboot_title=Red&#233;marrer
save_ealready=Une action appel&#233;e $1 existe d&#233;j&#224;
save_ecannot=Vous n'&#234;tes pas autoris&#233; &#224; &#233;diter une action de d&#233;marrage
save_err=Impossible d'enregistrer l'action
save_ewrite=Impossible d'&#233;crire sur '$1' : $2
shutdown_ecannot=Vous n'&#234;tes pas autoris&#233; &#224; arr&#234;ter le syst&#232;me
shutdown_exec=Arr&#234;t du syst&#232;me avec la commande '$1'
shutdown_ok=Arr&#234;t du syst&#232;me
shutdown_rusure=&#202;tes-vous s&#251;r de vouloir arr&#234;ter le syst&#232;me avec la commande '$1' ?
shutdown_title=Arr&#234;t du Syst&#232;me
ss_ecannot=Vous n'&#234;tes pas autoris&#233; &#224; d&#233;marrer et arr&#234;ter la moindre action
ss_exec=Ex&#233;cution '$1'...
ss_reload=Recharger l'action
ss_restart=Redemarre l'action
ss_start=D&#233;marrer action
ss_status=&#201;tat de l'action
ss_stop=Arr&#234;ter action
