index_downscript=Similarly, the script $1 listed below will be run at shutdown time. You may add your own commands to have daemons or servers stopped cleanly when the system is shut down.
index_restart=選択したものを再起動
index_addboot_start=選択したものを開始・ブート時に開始
index_delboot_stop=選択したものを停止・ブート時に停止
index_sname=Action name
index_sdesc=Description
index_stype=Service type
index_sstate=Current state
index_sboot=Start at boot?
index_sstate4=Running
index_sstate1=Stopped
index_sboot2=Yes
index_sboot3=No
index_sboot4=Disabled
index_rname=Action name
index_rdesc=Description
index_rboot=Start at boot?
index_radd=Create a new action.
index_unknown=Unknown

acl_actions=アクションを編集、作成および削除可能にしますか？
acl_reboot=システムを再起動可能にしますか？
acl_script=起動 スクリプトを編集可能にしますか？
acl_shutdown=システムをシャットダウン可能にしますか？
acl_runonly=Only run

change_cmd=コマンド $2 でランレベル $1 にスイッチしています。この処理には数分かかります。スイッチ後にはWebminが利用できない可能性があります。
change_err=ランレベルの変更は許可されていません
change_title=ランレベルの変更
create_title=アクションの作成
edit_badK=このアクションは正しく作成されなかったため、実行レベル $1 のみで停止されました。
edit_badS=このアクションは正しく作成されなかったため、実行レベル $1 のみで開始されました。
edit_boot=起動時に開始しますか？
edit_condrestartnow=必要な場合に再起動
edit_desc=説明
edit_details=アクションの詳細
edit_ecannot=起動 アクションを編集できません
edit_egone=Action no longer exists
edit_fix=このアクションを他の実行レベルに有効にするにはここをクリックしてください

edit_hostconfig_actionname=アクション名
edit_hostconfig_plist=The file $1 sets certain parameters with respect the boot script. You may edit it below
edit_hostconfig_array=フィールド $1,$2 及び $3 は配列フィールドなので、１つ以上の値を格納することができます。区切り文字にはコロンを使用してください。
edit_hostconfig_further=新規のスタートアップアクションを作成した後、必要であれば次の画面でスクリプトと変数リストの調整をしてください
edit_hostconfig_hostconfig=ファイル $1 はシステム全体の起動時に開始するサービス及びデーモンを制御します。以下で編集可能です
edit_hostconfig_new=アクションの新規作成
edit_hostconfig_noquotes=フィールド $1 以外ではクオートを使用しないでください
edit_hostconfig_scriptname=スクリプト名
edit_hostconfig_startitems=$1フィールドは数字又はアンダースコア以外で始めてください。また、慣習により大文字アルファベットを使用してください。$2フィールドはドットを含まない正しいファイル名を入力してください
edit_hostconfig_startup=スクリプト  $1 はこのアクションがアクティブな場合、システム起動時に実行されます。以下で編集することができます
edit_hostconfig_title=Hostconfigの編集

edit_levels=開始と停止の実行レベル
edit_name=名前
edit_reloadnow=今すぐ再ロード
edit_restartnow=今すぐ再起動
edit_return=アクション
edit_rl=実行レベル $1
edit_script=アクション スクリプト
edit_start=起動 コマンド
edit_startat=開始
edit_startmsg=起動 メッセージ
edit_startnow=今すぐ開始
edit_status=すぐに開始しましたか？
edit_statusnow=ステータスを表示
edit_stop=シャットダウン コマンド
edit_stopat=停止
edit_stopmsg=シャットダウン メッセージ
edit_stopnow=今すぐ停止
edit_title=アクションの編集
edit_unknown=不明
edit_startcmd=Bootup command
edit_stopcmd=Shutdown command
edit_statuscmd=Status command

index_action=アクション
index_add=新規の起動またはシャットダウン アクションを作成
index_add_mac=ブートアップアクションスクリプトの追加
index_addboot=選択したものをブート時に開始する
index_boot=起動時に開始しますか？
index_delboot=選択したものをブート時に停止する
index_desc=説明
index_editconfig=$1 ファイルを手動で編集する
index_levels=開始するランレベル
index_order=序列
index_provides=提供する
index_reboot=システムを再起動
index_rebootmsg=システムを今すぐ再起動するにはこのボタンをクリックします。現在ログインしているすべてのユーザが切断され、すべてのサービスが再度開始されます。
index_return=起動及びシャットダウン アクション
index_rlchange=ランレベルの変更:
index_rlchangedesc=このボタンをクリックするとシステムを選択したランレベルにスイッチします。この操作により、現在のランレベルでのアクションを停止させ、新しいランレベルでのアクションが開始されます。
index_script=下に表示されているスクリプト $1 は起動時に実行されます。システムの再起動時にデーモンまたはサーバを再起動させるために独自のコマンドを追加できます。
index_script_mac=以下にリストされたスクリプト $1 は起動時に実行されます。しかしながら、デーモンやサーバの起動にはスタートアップディレクトリ配下へのスクリプトの追加をお勧めします
index_setting=設定
index_shutdown=システムをシャットダウン
index_shutdownmsg=システムを今すぐシャットダウンするにはこのボタンをクリックします。すべてのサービスが停止され、すべてのユーザが切断されてシステムの電源がオフになります (ご使用のハードウェアがサポートする場合)。
index_start=選択したものを開始する
index_status=今すぐ開始しますか？
index_stop=選択したものを停止する
index_title=起動及びシャットダウン
log_bootup=$1 の起動アクションを変更しました
log_create=アクション $1 を作成しました
log_delete=アクション $1 を削除しました
log_local=起動 スクリプトを変更しました
log_modify=アクション $1 を変更しました
log_reboot=システムを再起動しました
log_rename=アクション $1 を $2 に名称変更しました
log_shutdown=システムをシャットダウンしました
log_start=起動アクション $1 を開始しました
log_stop=シャットダウン アクション $1 を停止しました
log_massstart=Started actions $1
log_massstop=Stopped actions $1
log_massrestart=Restarted actions $1
log_massenable=Enabled actions $1
log_massdisable=Disabled actions $1
log_telinit=Switched to runlevel $1

mass_ebroken=アクション$1 は壊れています。起動時に可能または不可にすることができません
mass_enone=アクションが選択されていません
mass_enone2=No services selected
mass_start=アクションの開始中
mass_stop=アクションの停止中
mass_restart=Restarting Actions
mass_enable=Enabling action $1 at boot time.
mass_disable=Disabling action $1 at boot time.
mass_starting=Starting action $1 ..
mass_stopping=Stopping action $1 ..
mass_failed=.. failed!
mass_ok=.. done.

reboot_ecannot=システムを再起動できません
reboot_exec=コマンド $1 を使用して再起動中..
reboot_ok=システムを再起動
reboot_rusure=コマンド $1 を使用してシステムを再起動してもよろしいですか？
reboot_title=再起動

save_ealready='$1' というアクション名はすでに存在しています
save_ecannot=起動 アクションは編集できません
save_err=アクションを保存できませんでした
save_ewrite=$1 に書き込めませんでした: $2
save_ename=Missing or invalid action name
save_eclash=An action with the same name already exists
save_escript=No action script entered
save_estartcmd=Missing bootup command

shutdown_ecannot=システムをシャットダウンできません
shutdown_exec=コマンド $1 を使用してシャットダウン ..
shutdown_ok=システムをシャットダウン
shutdown_rusure=コマンド $1 を使用してシステムをシャットダウンしてもよろしいですか？
shutdown_title=シャットダウン

ss_ecannot=起動 アクションを開始または停止できません
ss_exec=コマンド $1 を実行中..
ss_reload=再ロード アクション
ss_restart=再起動アクション
ss_start=起動アクション
ss_status=アクション ステータス
ss_stop=停止アクション
ss_doingstart=Starting action $1 ..
ss_doingstop=Stopping action $1 ..
ss_doingstatus=Requesting status of action $1 ..
