acl_actions=동작을 편집, 작성 및 삭제할 수 있습니까?
acl_reboot=시스템을 재부팅할 수 있습니까?
acl_runonly=오직 실행
acl_script=부팅 스크립트를 편집할 수 있습니까?
acl_shutdown=시스템을 종료할 수 있습니까?
change_cmd=$2 명령을 실행하여 $1 실행 레벨로 변경할 수 있습니다. 이 작업은 어느정도의 시간이 소요되며, 변경 이 후에 Webmin이 잠시동안 작동하지 않을 수 있습니다.
change_err=실행 레벨 변경 권한이 없습니다.
change_title=실행 레벨 변경
create_title=동작 작성
edit_badK=이 동작이 올바르게 작성되지 않았으므로 실행 레벨 $1에서만 중지됩니다.
edit_badS=이 동작이 올바르게 작성되지 않았으므로 실행 레벨 $1에서만 실행됩니다.
edit_boot=부팅 시 실행
edit_condrestartnow=필요하다면 다시 실행
edit_desc=설명
edit_details=동작 세부 정보
edit_ecannot=부팅 동작을 편집할 수 없습니다
edit_egone=동작이 더이상 존재하지 않습니다.
edit_fix=다른 실행 수준에서도 이 동작을 사용할 수 있게 하려면 여기를 누르십시오
edit_hostconfig_actionname=동작 이름
edit_hostconfig_array=$1, $2, $3 필드는 배열 필드이며, 하나 이상의 값을 가질 수 있습니다. 하나 이상의 값은 콜론(;)으로 분리하십시오.
edit_hostconfig_further=새 시작 동작을 생성한 후, 필요하다면 시작 스크립트와 파라미터를 설정할 수 있는 페이지로 이동할 수 있습니다.
edit_hostconfig_hostconfig=$1 파일에서 시스템 전반적인 서비스와 데몬을 부팅시에 실행되도록 조절할 수 있습니다. 하단에서 수정할 수 있습니다.
edit_hostconfig_new=새 동작 만들기
edit_hostconfig_noquotes=$1 필드를 제외하고는 어떤 필드에서도 쿼트를 사용하지 마십시오.
edit_hostconfig_plist=$1 파일에서 부트 스크립트가 잘 작동할 수 있도록 하는 매개 변수를 설정할 수 있습니다. 하단의 설정에서 수정할 수 있습니다.
edit_hostconfig_scriptname=스크립트 이름
edit_hostconfig_startitems=$1 필드는 숫자나 underscore로 시작할 수 없으며, 알파벳은 대문자로 변경이 되어야 합니다. $2 필드는 마침표(.)가 포함되지 않은 정규 파일이름 이어야 합니다.
edit_hostconfig_startup=이 동작이 활성화 되어 있다면 시스템 부팅시에 $1 스크립트가 실행됩니다. 아래에서 수정할 수 있습니다.
edit_hostconfig_title=호스트 설정 수정
edit_levels=실행 및 중지할 실행 레벨
edit_name=이름
edit_reloadnow=지금 다시 로드
edit_restartnow=지금 다시 실행
edit_return=동작
edit_rl=실행 수준 $1
edit_script=동작 스크립트
edit_start=부팅 명령
edit_startat=실행
edit_startcmd=Bootup 명령
edit_startmsg=부팅 메시지
edit_startnow=지금 실행
edit_status=현재 실행 중 여부
edit_statuscmd=상태 명령
edit_statusnow=상태 표시
edit_stop=종료 명령
edit_stopat=중지
edit_stopcmd=셧다운 명령
edit_stopmsg=종료 메시지
edit_stopnow=지금 중지
edit_title=동작 편집
edit_unknown=알 수 없음
index_action=동작
index_add=새 부팅 또는 종료 동작 작성
index_add_mac=새 Bootup 동작 스크립트 생성
index_addboot=부팅시 실행
index_addboot_start=지금과 부팅시에 실행
index_boot=부팅시 실행여부
index_delboot=부팅시 비 활성화
index_delboot_stop=지금과 부팅시에 비 활성화
index_desc=설명
index_downscript=유사하게, 아래 리스팅 되어 있는 $1 스크립트는 셧다운시에 작동하게 됩니다. 시스템 셧다운시에 데몬이나 서버가 깨끗하게 정지되도록 하려면 자신의 명령을 추가 하십시오.
index_editconfig=$1 파일 수동 편집
index_levels=실행 베레의 시작
index_order=정렬
index_provides=제공
index_radd=새 동작 생성
index_rboot=부팅시 실행
index_rdesc=설명
index_reboot=시스템 재부팅
index_rebootmsg=시스템을 즉시 재부팅하려면 이 버튼을 누르십시오. 그러면 현재 로그인한 모든 사용자의 연결이 끊긴 후 모든 서비스가 다시 실행됩니다.
index_restart=재실행
index_return=부팅 및 종료 동작
index_rlchange=실행 레벨 변경:
index_rlchangedesc=현재 실행 레벨에서 선택한 레벨로 변경하려면 이 버튼을 클릭 하십시오. 현재의 실행 레벨의 동작들은 모두 정지될 것이고, 새로운 실행레벨의 모든 동작들이 실행됩니다.
index_rname=동작 이름
index_sboot=부팅시 실행
index_sboot2=예
index_sboot3=아니오
index_sboot4=비 활성화
index_script=아래의 스크립트 $1이(가) 부팅 시에 실행됩니다. 시스템이 재부팅될 때 데본이나 서버를 다시 실행하는 특정 명령을 추가할 수 있습니다.
index_script_mac=아래 리스팅 되어 있는 $1 스크립트는 부팅시에 실행이 됩니다. 시스템 부팅시에 스타트업 디렉토리에 데몬이나 서버 시작 명령을 $1 스크립트를 추가하는 것을 추천합니다.
index_sdesc=설명
index_setting=설정
index_shutdown=시스템 종료
index_shutdownmsg=시스템을 즉시 종료하려면 이 버튼을 누르십시오. 그러면 모든 서비스가 중지되고 모든 사용자의 연결이 끊긴 후 시스템 전원이 꺼집니다(하드웨어에서 지원하는 경우).
index_sname=동작 이름
index_sstate=현재 상태
index_sstate1=정지
index_sstate4=실행
index_start=실행
index_status=지금 실행
index_stop=정지
index_stype=서비스 형태
index_title=부팅 및 종료
index_unknown=알 수 없음
log_bootup=$1의 부팅 동작 변경됨
log_create=동작 $1 작성됨
log_delete=동작 $1 삭제됨
log_local=부팅 스크립트 수정됨
log_massdisable=$1 동작 비 활성화
log_massenable=$1 동작 활성화
log_massrestart=$1 동작 재실행
log_massstart=$1 동작 실행
log_massstop=$1 동작 정지
log_modify=동작 $1 수정됨
log_reboot=시스템 재부팅됨
log_rename=동작 이름이 $1에서 $2(으)로 바뀜
log_shutdown=시스템 종료됨
log_start=부팅 동작 $1 실행됨
log_stop=종료 동작 $1 중지됨
log_telinit=실행 레벨 $1(으)로 변경
mass_disable=부팅 시 $1 동작 비 활성화
mass_ebroken=$1 동작의 링크가 깨져서 부팅시의 활성/비활성 설정을 할 수 없습니다.
mass_enable=부팅 시 $1 동작 활성화
mass_enone=선택된 동작이 없습니다.
mass_enone2=선택된 서비스가 없습니다.
mass_failed=.. 실패!
mass_ok=.. 완료
mass_restart=동작 재실행
mass_start=동작 실행
mass_starting=$1 동작 실행 ..
mass_stop=동작 정지
mass_stopping=$1 동작 정지 ..
reboot_ecannot=시스템을 재부팅할 수 없습니다
reboot_exec=명령 $1을(를) 사용하여 재부팅 중..
reboot_ok=시스템 재부팅
reboot_rusure=명령 $1을(를) 사용하여 시스템을 재부팅하시겠습니까?
reboot_title=재부팅
save_ealready=동작 '$1'이 이미 있습니다
save_ecannot=부팅 동작을 편집할 수 없습니다
save_eclash=동일한 이름의 동작이 이미 존재합니다.
save_ename=동작 이름이 지정되지 않았거나 올바르지 않습니다.
save_err=동작을 저장하지 못했습니다
save_escript=동작 스크립트를 입력하지 않았습니다.
save_estartcmd=Bootup 명령이 지정되지 않았습니다.
save_ewrite=$1에 쓰지 못했습니다: $2
shutdown_ecannot=시스템을 종료할 수 없습니다
shutdown_exec=명령 $1을(를) 사용하여 종료 중..
shutdown_ok=시스템 종료
shutdown_rusure=명령 $1을(를) 사용하여 시스템을 종료하시겠습니까?
shutdown_title=종료
ss_doingstart=$1 동작 실행 ..
ss_doingstatus=$1 동작 상태 요청 ..
ss_doingstop=$1 동작 정지 ..
ss_ecannot=부팅 동작을 실행하거나 중지할 수 없습니다
ss_exec=$1 실행 중..
ss_reload=동작 다시 로드
ss_restart=동작 다시 실행
ss_start=동작 실행
ss_status=동작 상태
ss_stop=동작 중지
