index_title=Start i zamykanie systemu
index_add=Utwórz nową akcję startu lub zamykania
index_reboot=Restartuj system
index_rebootmsg=Naciśnij przycisk by natychmiast zrestartować system. 
index_shutdown=Zamknij system
index_shutdownmsg=Naciśnij przycisk by natychmiast zamknąć system.
index_script=Skrypt $1 (pokazany poniżej) będzie uruchomiony podczas startu systemu. Możesz dodać własne komendy startujące demony i serwery podczas startu systemu.
index_return=listy akcji startu i&nbsp;zamykania
index_action=Akcja
index_desc=Opis
index_boot=Uruchamiać przy starcie?
index_levels=Uruchamiać na poziomach
index_status=Działa obecnie?
index_add_mac=Dodaj nowy skrypt startowy
index_provides=Zapewnia
index_setting=Ustawienia
index_script_mac=Wymieniony poniżej skrypt $1 będzie uruchamiany podczas startu systemu. Jednakże, zalecane jest umieszczenie w&nbsp;katalogu startowym własnych poleceń uruchamiające demony lub serwery podczas startu systemu.
index_editconfig=Zmień plik $1 ręcznie

edit_title=Zmień akcję
create_title=Utwórz akcję
edit_ecannot=Nie masz uprawnień do zmiany akcji
edit_details=Szczegóły akcji
edit_name=Nazwa
edit_desc=Opis
edit_startmsg=Komunikat startu
edit_stopmsg=Komunikat zatrzymania
edit_start=Komenda startu
edit_stop=Komenda zatrzymania
edit_script=Skrypt akcji
edit_boot=Uruchomić przy starcie?
edit_badS=Ponieważ akcja nie zostala utworzona poprawnie, zostanie uruchomiona tylko na poziomie $1.
edit_badK=Ponieważ akcja nie zostala utworzona poprawnie, zostanie zatrzymana tylko na poziomie $1.
edit_fix=Naciśnij tutaj by udostępnić akcję na innych poziomach.
edit_levels=Poziomy na których akcję uruchomić i&nbsp;zatrzymać
edit_rl=Poziom $1
edit_startat=Uruchom na
edit_stopat=Zatrzymaj na
edit_startnow=Uruchom teraz
edit_stopnow=Zatrzymaj teraz
edit_restartnow=Restartuj teraz
edit_condrestartnow=Restartuj, jeśli trzeba
edit_reloadnow=Przeładuj teraz
edit_statusnow=Pokaż stan
edit_return=akcji
edit_status=Działa obecnie?
edit_unknown=Nieznany

save_err=Nie udało się zachować akcji
save_ecannot=Nie masz uprawnień do poprawiania akcji startowych
save_ealready=Akcja o&nbsp;nazwie '$1' już istnieje
save_ewrite=Nie udało się zapisać $1 : $2

ss_ecannot=Nie masz prawa uruchamiać ani zatrzymywać akcji
ss_start=Uruchom akcję
ss_stop=Zatrzymaj akcję
ss_restart=Restartuj akcję
ss_reload=Przeładowanie akcji
ss_status=Stan akcji
ss_exec=Wykonywanie $1 ..

shutdown_ecannot=Nie masz prawa zatrzymać systemu
shutdown_title=Zatrzymaj
shutdown_rusure=Czy na pewno chcesz zatrzymać system komendą $1 ?
shutdown_ok=Zatrzymanie systemu
shutdown_exec=Zatrzymywanie systemu komendą $1 ..

reboot_ecannot=Nie masz prawa restartować systemu
reboot_title=Restart
reboot_rusure=Czy na pewno chcesz zrestartowac system komendą $1 ?
reboot_ok=Restart systemu
reboot_exec=Restart systemu komendą $1 ..

acl_script=Może poprawiać skrypt startujący?
acl_actions=Może poprawiać, tworzyć i&nbsp;usuwać akcje?
acl_reboot=Może restartować system?
acl_shutdown=Może zamknąć system?

log_rename=Zmieniono nazwę $1 na $2
log_modify=Zmodyfikowano akcję $1
log_create=Utworzono akcję $1
log_delete=Usunięto akcję $1
log_start=Wystartowano akcję $1
log_stop=Zatrzymano akcję $1
log_reboot=Restartowano system
log_shutdown=Zatrzymano system
log_local=Zmodyfikowano skrypt startowy
log_bootup=Zmieniono akcję startową dla $1

edit_hostconfig_startup=Skrypt $1 jest uruchamiany podczas startu systemu, o&nbsp;ile ta akcja jest włączona. Możesz go zmodyfikować poniżej
edit_hostconfig_plist=Plik $1 ustawia pewne parametry odnoszące się do skryptu startowego. Możesz go zmodyfikować poniżej
edit_hostconfig_new=Utwórz nową akcję
edit_hostconfig_noquotes=Nie używaj znaków cytujących w&nbsp;żadnym polu oprócz pola $1.
edit_hostconfig_startitems=Pole $1 nie powinno zaczynać się od cyfry ani od znaku podkreślenia oraz, umownie, wszystkie litery powinny być wielkimi literami. Pole $2 powinno być dozwoloną nazwą pliku nie zawierającą kropki.
edit_hostconfig_actionname=Nazwa akcji
edit_hostconfig_scriptname=Nazwa skryptu
edit_hostconfig_array=Pola $1, $2, i&nbap;$3 są polami tablicowymi i&nbap;mogą zawierać więcej niż jedną wartość. Rozdzielaj wartości dwukropkami.
edit_hostconfig_further=Po utworzeniu nowej akcji startowej, zostaniesz przekierowany na stronę umożliwiającą zmianę skryptu startowego i&nbsp;listy parametrów, jeśli trzeba.
edit_hostconfig_hostconfig=Plik $1 steruje ogólnosystemowymi usługami i demonami, które są uruchamiane podczas startu systemu. Możesz go zmodyfikować pomiżej.
edit_hostconfig_title=Zmień Hostconfig
