index_title=Khởi động và tắt máy
index_mode=Hệ thống khởi động : $1 
index_add=Tạo một hành động khởi động và tắt máy mới.
index_reboot=Hệ thống khởi động lại
index_rebootmsg=Nhấn vào nút này để ngay lập tức khởi động lại hệ thống. Tất cả người dùng đang đăng nhập sẽ bị ngắt kết nối và tất cả các dịch vụ sẽ được bắt đầu lại.
index_shutdown=Hệ thống tắt máy
index_shutdownmsg=Nhấn vào nút này để tắt hệ thống ngay lập tức. Tất cả các dịch vụ sẽ bị dừng, tất cả người dùng bị ngắt kết nối và hệ thống tắt (nếu phần cứng của bạn hỗ trợ).
index_script=Tập lệnh $1 được liệt kê dưới đây sẽ được chạy vào lúc khởi động. Bạn có thể thêm các lệnh của riêng mình để có trình nền hoặc máy chủ khởi động lại khi hệ thống được khởi động lại.
index_downscript=Tương tự, tập lệnh $1 được liệt kê dưới đây sẽ được chạy khi tắt máy. Bạn có thể thêm các lệnh của riêng mình để các trình tiện ích hoặc máy chủ dừng sạch khi hệ thống bị tắt.
index_return=hành động khởi động và tắt máy
index_action=Hoạt động
index_desc=Sự miêu tả
index_boot=Lúc khởi động?
index_levels=Bắt đầu trong runlevels
index_status=Bắt đầu bây giờ?
index_order=Đặt hàng
index_add_mac=Thêm một kịch bản hành động khởi động mới
index_provides=Cung cấp
index_setting=Cài đặt
index_script_mac=Tập lệnh $1 được liệt kê dưới đây sẽ được chạy vào lúc khởi động. Tuy nhiên, bạn nên thêm các lệnh của riêng mình để có trình nền hoặc máy chủ khởi động khi hệ thống khởi động vào thư mục khởi động.
index_editconfig=Chỉnh sửa tệp $1 theo cách thủ công
index_stop=Dừng lại
index_start=Khởi đầu
index_restart=Khởi động lại
index_rlchange=Thay đổi thành runlevel:
index_rlchangedesc=Nhấp vào nút này để chuyển hệ thống của bạn từ runlevel hiện tại sang cái đã chọn. Điều này sẽ khiến tất cả các hành động ở cấp độ hiện tại bị dừng lại, và sau đó tất cả các hành động trong runlevel mới sẽ được bắt đầu.
index_addboot=Bắt đầu khởi động
index_delboot=Vô hiệu hóa khi khởi động
index_addboot_start=Bắt đầu ngay bây giờ và khi khởi động
index_delboot_stop=Vô hiệu hóa ngay bây giờ và khi khởi động
index_sname=Tên hành động
index_sdesc=Sự miêu tả
index_stype=Loại dịch vụ
index_sstate=Tình trạng hiện tại
index_sboot=Bắt đầu lúc khởi động?
index_sstate4=Đang chạy
index_sstate1=Ngừng
index_sboot2=Đúng
index_sboot3=Không
index_sboot4=Tàn tật
index_sboot5=Không (mặt nạ)
index_sboot6=Có (luôn luôn)
index_rname=Tên hành động
index_rdesc=Sự miêu tả
index_rboot=Bắt đầu lúc khởi động?
index_radd=Tạo một hành động mới.
index_unknown=không xác định
index_uname=Tên dịch vụ
index_udesc=Dịch vụ Mô tả
index_ucstatus=Tình trạng dịch vụ
index_uboot=Bắt đầu lúc khởi động?
index_ustatus=Chạy ngay bây giờ?
index_uadd=Tạo một dịch vụ mới bắt đầu.
index_sadd=Tạo một dịch vụ systemd mới.
index_ladd=Tạo một tác nhân launchd mới.
index_lname=Tên đại lý

edit_title=Chỉnh sửa hành động
create_title=Tạo hành động
edit_ecannot=Bạn không được phép chỉnh sửa các hành động khởi động
edit_egone=Hành động không còn tồn tại
edit_details=Chi tiết hành động
edit_name=Tên
edit_desc=Sự miêu tả
edit_startmsg=Tin nhắn khởi động
edit_stopmsg=Tắt tin nhắn
edit_start=Lệnh khởi động
edit_stop=Lệnh tắt máy
edit_startcmd=Lệnh khởi động
edit_stopcmd=Lệnh tắt máy
edit_statuscmd=Lệnh trạng thái
edit_script=Tập lệnh hành động
edit_boot=Bắt đầu lúc khởi động?
edit_badS=Bởi vì hành động này không được tạo đúng, nó chỉ được bắt đầu trong runlevel $1.
edit_badK=Bởi vì hành động này không được tạo đúng, nó chỉ bị dừng trong runlevel $1.
edit_fix=Nhấn vào đây để thực hiện hành động này cho các đường băng khác
edit_levels=Runlevels để bắt đầu và dừng lại ở
edit_rl=Runlevel $1 
edit_startat=Bắt đầu lúc
edit_stopat=Dừng lại ở
edit_startnow=Bắt đầu bây giờ
edit_stopnow=Dừng lại ngay
edit_restartnow=Khởi động lại ngay
edit_reloadnow2=Đọc lại tập tin cấu hình
edit_condrestartnow=Khởi động lại nếu cần
edit_reloadnow=Tải lại ngay
edit_statusnow=Hiển thị trạng thái
edit_return=hoạt động
edit_status=Bắt đầu bây giờ?
edit_unknown=không xác định

save_err=Không thể lưu hành động
save_ecannot=Bạn không được phép chỉnh sửa các hành động khởi động
save_ealready=Một hành động gọi là '$1' đã tồn tại
save_ewrite=Không thể ghi vào $1 : $2 
save_ename=Tên hành động bị thiếu hoặc không hợp lệ
save_eclash=Một hành động có cùng tên đã tồn tại
save_escript=Không có kịch bản hành động nào được nhập
save_estartcmd=Thiếu lệnh khởi động

ss_ecannot=Bạn không được phép bắt đầu hoặc dừng các hành động khởi động
ss_start=Bắt đầu hành động
ss_stop=Dừng hành động
ss_restart=Khởi động lại hành động
ss_reload=Tải lại hành động
ss_status=Trạng thái hành động
ss_exec=Đang thực hiện $1 ..
ss_doingstart=Bắt đầu hành động $1 ..
ss_doingstop=Dừng hành động $1 ..
ss_doingstatus=Trạng thái yêu cầu hành động $1 ..

shutdown_ecannot=Bạn không được phép tắt hệ thống
shutdown_title=Tắt
shutdown_rusure=Bạn có chắc chắn muốn tắt hệ thống bằng lệnh $1 không?
shutdown_ok=Hệ thống tắt máy
shutdown_exec=Tắt với lệnh $1 ..

reboot_ecannot=Bạn không được phép khởi động lại hệ thống
reboot_title=Khởi động lại
reboot_rusure=Bạn có chắc chắn muốn khởi động lại hệ thống bằng lệnh $1 không?
reboot_ok=Hệ thống khởi động lại
reboot_exec=Khởi động lại bằng lệnh $1 ..

acl_script=Có thể chỉnh sửa tập lệnh khởi động?
acl_actions=Có thể chạy, chỉnh sửa, tạo và xóa các hành động?
acl_runonly=Chỉ chạy
acl_reboot=Có thể khởi động lại hệ thống?
acl_shutdown=Có thể tắt hệ thống?

log_rename=Đổi tên hành động $1 thành $2 
log_modify=Hành động sửa đổi $1 
log_create=Đã tạo hành động $1 
log_delete=Đã xóa hành động $1 
log_start=Bắt đầu hành động $1 
log_stop=Đã dừng hành động $1 
log_restart=Đã khởi động lại hành động $1 
log_condrestart=Hành động khởi động lại có điều kiện $1 
log_reload=Hành động được tải lại $1 
log_status=Trạng thái tìm nạp của hành động $1 
log_reboot=Hệ thống khởi động lại
log_shutdown=Hệ thống tắt
log_local=Kịch bản khởi động sửa đổi
log_bootup=Thay đổi hành động khởi động cho $1 
log_massstart=Hành động bắt đầu $1 
log_massstop=Các hành động đã dừng $1 
log_massrestart=Các hành động được khởi động lại $1 
log_massenable=Các hành động được kích hoạt $1 
log_massdisable=Hành động bị vô hiệu hóa $1 
log_telinit=Chuyển sang runlevel $1 

edit_hostconfig_startup=Kịch bản $1 được chạy khi khởi động hệ thống nếu hành động này được kích hoạt. Bạn có thể chỉnh sửa nó dưới đây
edit_hostconfig_plist=Tệp $1 đặt các tham số nhất định đối với tập lệnh khởi động. Bạn có thể chỉnh sửa nó dưới đây
edit_hostconfig_new=Tạo hành động mới
edit_hostconfig_noquotes=Không sử dụng dấu ngoặc kép trong bất kỳ trường nào ngoại trừ trường $1.
edit_hostconfig_startitems=Trường $1 không được bắt đầu bằng số hoặc dấu gạch dưới và theo quy ước, tất cả các ký tự chữ cái phải là chữ hoa. Trường $2 phải là tên tệp hợp pháp và không được chứa dấu chấm.
edit_hostconfig_actionname=Tên hành động
edit_hostconfig_scriptname=Tên tập lệnh
edit_hostconfig_array=Các trường $1, $2 và $3 là các trường mảng và có thể chứa nhiều hơn một giá trị. Phân định nhiều giá trị bằng dấu hai chấm.
edit_hostconfig_further=Sau khi tạo hành động khởi động mới, bạn sẽ được chuyển tiếp đến một trang nơi bạn có thể điều chỉnh tập lệnh khởi động và danh sách tham số nếu cần.
edit_hostconfig_hostconfig=Tệp $1 kiểm soát các dịch vụ và trình nền toàn hệ thống được khởi động khi khởi động hệ thống. Bạn có thể chỉnh sửa nó dưới đây
edit_hostconfig_title=Chỉnh sửa Hostconfig

mass_enone=Không có hành động nào được chọn
mass_enone2=Không có dịch vụ được chọn
mass_enoallow=không thể dừng <tt>$1</tt>
mass_start=Hành động bắt đầu
mass_restart=Hành động khởi động lại
mass_stop=Hành động dừng
mass_ebroken=Hành động bị hỏng $1 không thể được bật hoặc tắt khi khởi động
mass_enable=Kích hoạt hành động $1 khi khởi động.
mass_disable=Vô hiệu hóa hành động $1 khi khởi động.
mass_starting=Bắt đầu hành động $1 ..
mass_stopping=Dừng hành động $1 ..
mass_failed=.. thất bại
mass_skipped=.. bỏ qua
mass_ok=.. xong
mass_ustart=Dịch vụ bắt đầu
mass_urestart=Dịch vụ khởi động lại
mass_ustop=Dịch vụ dừng
mass_uenable=Kích hoạt dịch vụ $1 khi khởi động.
mass_udisable=Vô hiệu hóa dịch vụ $1 khi khởi động.
mass_ustarting=Bắt đầu dịch vụ $1 ..
mass_ustopping=Dừng dịch vụ $1 ..
mass_urestarting=Khởi động lại dịch vụ $1 ..

change_err=Bạn không được phép chuyển đổi đường băng
change_title=Chuyển Runlevel
change_cmd=Chuyển sang runlevel $1 bằng lệnh $2. Điều này có thể mất một chút thời gian và Webmin có thể không còn khả dụng nữa sau khi chuyển đổi.

mode_init=SysV init
mode_osx=Hệ điều hành Mac
mode_local=Kịch bản khởi động đơn
mode_win32=Dịch vụ Windows
mode_rc=Kịch bản RC FreeBSD
mode_upstart=Mới bắt đầu
mode_systemd=Hệ thống
mode_launchd=Ra mắt

upstart_title1=Tạo dịch vụ mới nhất
upstart_title2=Chỉnh sửa dịch vụ mới bắt đầu
upstart_egone=Dịch vụ không còn tồn tại!
upstart_elegacy=Không phải là một dịch vụ mới nổi!
upstart_header=Chi tiết dịch vụ mới bắt đầu
upstart_name=Tên dịch vụ
upstart_desc=Dịch vụ Mô tả
upstart_prestart=Các lệnh để chạy trước khi khởi động máy chủ <br> (Tùy chọn)
upstart_server=Chương trình và thông số máy chủ
upstart_fork=Máy chủ rẽ vào nền?
upstart_conf=Tập tin cấu hình
upstart_boot=Bắt đầu lúc khởi động?
upstart_status=Tình trạng hiện tại
upstart_status0=Không chạy
upstart_status1=Chạy với PID $1 
upstart_err=Không thể lưu dịch vụ mới nhất
upstart_econf=Không có nội dung tập tin cấu hình được nhập
upstart_ename=Thiếu hoặc không hợp lệ - tra cứu tên dịch vụ mới bắt đầu
upstart_eclash=Một dịch vụ có cùng tên đã tồn tại
upstart_edesc=Thiếu mô tả dịch vụ
upstart_eserver=Không có lệnh máy chủ nào được nhập
upstart_eserver2=Lệnh máy chủ không tồn tại
upstart_eserver3=Chỉ có thể nhập một lệnh máy chủ
upstart_return=dịch vụ mới nhất

systemd_title1=Tạo dịch vụ Systemd
systemd_title2=Chỉnh sửa dịch vụ Systemd
systemd_egone=Dịch vụ không còn tồn tại!
systemd_elegacy=Không phải là một dịch vụ systemd!
systemd_header=Chi tiết dịch vụ Systemd
systemd_name=Tên dịch vụ
systemd_file=Tập tin cấu hình
systemd_desc=Dịch vụ Mô tả
systemd_start=Các lệnh để chạy khi khởi động
systemd_stop=Các lệnh để chạy khi tắt máy
systemd_conf=Cấu hình hệ thống
systemd_boot=Bắt đầu lúc khởi động?
systemd_status=Tình trạng hiện tại
systemd_status0=Không chạy
systemd_status1=Chạy với PID $1 
systemd_status2=Đang chạy
systemd_status3=Không xác định!
systemd_err=Không thể lưu dịch vụ systemd
systemd_ename=Tên dịch vụ systemd bị thiếu hoặc không hợp lệ
systemd_eclash=Một dịch vụ có cùng tên đã tồn tại
systemd_edesc=Thiếu mô tả dịch vụ
systemd_return=dịch vụ hệ thống
systemd_econf=Không có cấu hình systemd nào được nhập
systemd_estart=Thiếu lệnh để chạy khi khởi động

launchd_title1=Tạo Launchd Agent
launchd_title2=Chỉnh sửa Launchd Agent
launchd_egone=Đại lý không còn tồn tại!
launchd_header=Chi tiết dịch vụ ra mắt
launchd_name=Tên đại lý
launchd_file=Tập tin cấu hình
launchd_nofile=Không tìm thấy!
launchd_start=Lệnh máy chủ
launchd_conf=Cấu hình ra mắt
launchd_boot=Bắt đầu lúc khởi động?
launchd_status=Tình trạng hiện tại
launchd_status0=Không chạy
launchd_status1=Chạy với PID $1 
launchd_status2=Đang chạy
launchd_err=Không thể lưu đại lý launchd
launchd_ename=Tên đại lý launchd bị thiếu hoặc không hợp lệ
launchd_eclash=Một tác nhân có cùng tên đã tồn tại
launchd_return=đại lý phóng
launchd_econf=Không có cấu hình launchd nào được nhập
launchd_estart=Thiếu lệnh máy chủ

syslog_journalctl=Nhật ký SystemD
