index_title=開機與關機
index_add=建立新的開機或關機動作
index_reboot=重新啟動系統
index_rebootmsg=按下這個按鈕以立刻重新啟動這個系統. 所有目前登入的使用者都會斷線, 而且所有的服務都會重新啟動.
index_shutdown=關閉系統
index_shutdownmsg=按下這個按鈕以立刻關閉這個系統. 所有的服務都會停止, 所有的使用者都會斷線而且系統的電源會關閉 (如果您的硬體支援的話).
index_script=列在下面的命令稿 $1 將會在開機時執行. 您可以加入您自己的指令以使伺服器或守護器在系統新啟動時跟著重新啟動.
index_return=開機與關機動作
index_action=動作
index_desc=說明
index_boot=開機時啟動?
index_levels=啟動在執行層級
index_status=現在啟動?
index_add_mac=新增一個啟動執行腳本
index_provides=Provides
index_setting=設定
index_script_mac=下方列表中的腳本$1將會在開機時執行，然而，建議您加入您的指令來使背景程式或服務能在開機時啟動在開機目錄中。
index_editconfig=編輯 $1 檔案說明
index_stop=停止選取的
index_start=啟動選取的
index_rlchange=變更執行層級:
index_rlchangedesc=按下此按鈕來切換系統目前的執行層級(runlevel)到所選取的，這將會停止目前層級所有的動作然後重新啟動在新層級中。
index_rlt=啟動所有動作在此執行層級:
index_rlstartdesc=按此按鈕將會立刻停止所有動作在此執行層級，注意，結果可能導致關機。
index_rlstop=停止所有動作在執行層級:
index_rlstartdesc=按此按鈕將會立刻停止所有動作在此執行層級，注意，結果可能導致關機。


edit_title=編輯動作
create_title=建立動作
edit_ecannot=您不被允許編輯動作
edit_details=動作詳細資料
edit_name=名稱
edit_desc=說明
edit_startmsg=啟動訊息
edit_stopmsg=停止訊息
edit_start=啟動指令
edit_stop=停止指令
edit_script=動作命令稿
edit_boot=是否在開機時啟動?
edit_badS=因為這個動作沒有正確的建立, 所以只會在執行階層 $1 中啟動.
edit_badK=因為這個動作沒有正確的建立, 所以只會在執行階層 $1 中停止.
edit_fix=按下這時已使得這個動作可以在其他執行階層中使用
edit_levels=要啟動與停止的執行階層
edit_rl=執行階層 $1
edit_startat=啟動順序
edit_stopat=停止順序
edit_startnow=立刻啟動
edit_stopnow=立刻停止
edit_restartnow=現在重新啟動
edit_condrestartnow=需要時重新啟動
edit_reloadnow=現在重讀
edit_statusnow=顯示狀態
edit_return=動作
edit_status=現在啟動?
edit_unknown=哇阿災(未知)

save_err=無法儲存動作
save_ecannot=您不被允許編輯開機動作
save_ealready=叫做 '$1' 的動作已經存在
save_ewrite=無法寫入到 $1 : $2

ss_ecannot=您不被允許啟動或停止開機動作
ss_start=開始動作
ss_stop=停止動作
ss_restart=重新啟動動作
ss_reload=重新讀取動作
ss_status=動作狀態
ss_exec=執行 $1 中...

shutdown_ecannot=您不被允許關閉這個系統
shutdown_title=關機
shutdown_rusure=您是否確定要以指令 $1 關閉這個系統?
shutdown_ok=關閉系統
shutdown_exec=以命令 $1 關閉系統中...

reboot_ecannot=您不被允許重新啟動這個系統
reboot_title=重新啟動
reboot_rusure=您是否確定要以指令 $1 重新啟動這個系統?
reboot_ok=重新啟動系統
reboot_exec=以命令 $1 重新啟動系統中...

acl_script=是否可以編輯開機命令稿?
acl_actions=是否可以編輯, 建立與刪除動作?
acl_reboot=是否可以重新啟動這個系統?
acl_shutdown=是否可以關閉這個系統?

log_rename=動作$1更名為$2
log_modify=修改動作$1
log_create=建立動作$1
log_delete=刪除$1
log_start=開機啟動動作$1
log_stop=關機停止動作$1
log_reboot=重新開機
log_shutdown=關機
log_local=修改開機腳本
log_bootup=變更$1的開機動作

edit_hostconfig_startup=此腳本$1將會在開機時此動作作用後啟動，您可以再下方編輯。
edit_hostconfig_plist=此檔案$1會設定認證參數在開機時，您可以再下方編輯。
edit_hostconfig_new=新增動作
edit_hostconfig_noquotes=請不要使用<b>逗點<b>在任何欄位除了給$1的欄位。
edit_hostconfig_startitems=此欄位$1無法用數字或底線啟動和依照慣例上方須符合所有英文字元， 欄位$2必須是合法的檔案名稱和不能使用"點"
edit_hostconfig_actionname=動作名稱
edit_hostconfig_scriptname=腳本名稱
edit_hostconfig_array=欄位$1, $2,和$3是陣列欄位和可以包含更多的值，用冒號區分多個值。
edit_hostconfig_hostconfig=檔案$1 控制系統很多在開機時啟動的服務和背景程式，您可以再下方編輯。
edit_hostconfig_title=編輯主機位置設定

mass_enone=沒有選取任何動作
mass_start=啟動動作
mass_stop=停止動作

change_err=您不被允許切換執行層級
change_title=切換執行層級
change_cmd=用指令$2切換執行層級$1，這將會花一些時間和Webmin可能會在切換時暫時無回應。

