index_title=BSD Firewall
index_eipfw=Il comando firewall BSD $1 non è stato trovato sul tuo sistema. Forse non è installato o la <a href='$2'>configurazione del modulo</a> non è corretta.
index_elist=Si è verificato un errore durante il recupero delle regole del firewall attive utilizzando il comando $1:$2. Forse il kernel non è stato configurato per supportare il firewall o la <a href='$3'>configurazione del modulo</a> non è corretta.
index_version=Versione IPFW $1
index_apply=Applica configurazione
index_applydesc=Fare clic su questo pulsante per rendere attiva la configurazione del firewall sopra elencata. Eventuali regole del firewall attualmente in vigore verranno scaricate e sostituite
index_applydesc2=Fare clic su questo pulsante per rendere attiva la configurazione del firewall sopra elencata su tutti i server nel cluster. Eventuali regole del firewall attualmente in vigore verranno scaricate e sostituite
index_unapply=Ripristina configurazione
index_unapplydesc=Fare clic su questo pulsante per ripristinare la configurazione sopra elencata a quella attualmente attiva.
index_boot=Attiva all'avvio
index_bootdesc=Modifica questa opzione per controllare se il tuo firewall è attivato all'avvio o meno.
index_setup=Nessun firewall IPFW è stato ancora impostato sul tuo sistema. Webmin può crearne uno per te, da archiviare nel file $1, con le impostazioni iniziali basate sulla selezione del tipo di firewall in basso.
index_rsetup=La configurazione del firewall IPFW sul sistema sta per essere reimpostata. Webmin imposterà nuove regole predefinite, da archiviare nel file $1, con le impostazioni iniziali basate sulla selezione del tipo di firewall in basso.
index_auto0=Consenti tutto il traffico
index_auto1=Effettua la traduzione dell'indirizzo di rete su un'interfaccia esterna:
index_auto2=Blocca tutte le connessioni in entrata su interfaccia esterna:
index_auto3=Blocca tutto tranne SSH e IDENT sull'interfaccia esterna:
index_auto4=Blocca tutto tranne SSH, IDENT, ping e porte alte sull'interfaccia:
index_auto=Installa Firewall
index_atboot=Abilitare il firewall all'avvio?
index_count1=pacchetti
index_count2=Dati
index_reset=Ripristina Firewall
index_resetdesc=Fare clic su questo pulsante per cancellare tutte le regole del firewall esistenti e impostare nuove regole per una configurazione iniziale di base.
index_cluster=Server cluster
index_clusterdesc=Fare clic su questo pulsante per impostare altri server Webmin in cui la configurazione del firewall verrà copiata automaticamente.
index_return=regole del firewall

index_num=Num
index_action=Azione
index_desc=Condizione
index_cmt=Commento
index_move=Mossa
index_radd=Inserisci
index_add=Aggiungi una nuova regola firewall.
index_add2=Aggiungi regola firewall
index_delete=Elimina selezionato
index_existing=Webmin ha rilevato $1 regole firewall IPFW attualmente in uso, che non sono registrate nel file $2. Queste regole sono state probabilmente impostate da uno script, che questo modulo non sa leggere e modificare. <p> Se si desidera utilizzare questo modulo per gestire il firewall IPFW, fare clic sul pulsante in basso per convertire le regole esistenti in un file di salvataggio e quindi disabilitare lo script del firewall esistente.
index_saveex=Salva regole firewall
index_headerex=Configurazione firewall esistente

action_allow=<font color=#00aa00>Consenti</font>
action_deny=<font color=#ff0000>Rilascia</font>
action_reject=<font color=#ff4400>Rifiuta</font>
action_reset=<font color=#ff4400>Ripristina</font>
action_skipto=Saltare a
action_check-state=Controlla il set di regole dinamico
action_count=Contatori aggiornamenti
action_divert=Devia verso il porto
action_fwd=Inoltra a IP e porta
action_pipe=Passare al tubo
action_queue=Passa alla coda
action_tee=Invia copia alla porta
action_unreach=Restituisci ICMP
laction_allow=<font color=#00aa00>Consenti pacchetto</font>
laction_deny=<font color=#ff0000>Elimina pacchetto</font>
laction_reject=<font color=#ff4400>Restituisce rifiuto ICMP</font>
laction_reset=<font color=#ff4400>Reimposta connessione TCP</font>
laction_skipto=Passa alla regola

edit_title1=Crea regola
edit_title2=Modifica regola $1
edit_header1=Regola l'azione
edit_cmt=Commento regola
edit_action=Azione da intraprendere
edit_num=Numero d'ordine
edit_log=Registra i pacchetti corrispondenti?
edit_logyes=Sì, al massimo $1 volte (lasciare vuoto per nessun limite)
edit_proto=Protocollo
edit_proto_not=Qualsiasi protocollo tranne quello selezionato
edit_any=&lt;Any&gt;
edit_desc=L'azione selezionata sopra verrà eseguita solo se <b>tutto</b> sono soddisfatte le condizioni seguenti.
edit_headerfrom=Condizioni della fonte del pacchetto
edit_headerto=Condizioni di destinazione del pacchetto
edit_from=Indirizzo di partenza
edit_sany=Qualsiasi indirizzo
edit_sme=Indirizzi del sistema firewall
edit_saddr=Indirizzo, host o rete
edit_snot=Tutti gli indirizzi tranne quelli selezionati
edit_to=Indirizzo di destinazione
edit_portfrom=Porte di origine
edit_pany=Qualsiasi porta
edit_ports=Numeri di porta, nomi o intervalli
edit_portto=Porti di destinazione
edit_pnot=Tutte le porte tranne quelle immesse
edit_header2=Altre opzioni per le regole
edit_inout=Direzione del pacchetto
edit_ignored=ignorato
edit_inout1=in arrivo
edit_inout2=Estroverso
edit_via=Passato tramite interfaccia
edit_recv=Ricevuto sull'interfaccia
edit_xmit=Interfaccia inviata
edit_oifc=Altro ..
edit_orblock=Espressione IPFW
edit_established=Abbinare le connessioni TCP stabilite?
edit_keep-state=Consenti il resto della connessione?
edit_bridged=Abbina i pacchetti con bridge?
edit_frag=Abbina pacchetti frammentati?
edit_setup=Corrisponde all'impostazione della connessione TCP?
edit_mac1=Indirizzo MAC di origine
edit_mac2=Indirizzo MAC di destinazione
edit_macaddr=Indirizzo ethernet
edit_uid=Invia o ricevuto dall'utente
edit_gid=Invia o ricevuto per gruppo
edit_dstport=Le porte di destinazione opzionali sono
edit_srcport=Le porte di origine opzionali sono
edit_user=Utente Unix o #UID
edit_group=Gruppo Unix o #GID
edit_header3=Condizioni della regola
edit_icmptypes=Abbina i tipi ICMP
edit_tcpflags=Abbina se sono impostati flag TCP
edit_not=Non $1
edit_limit=Numero massimo di connessioni corrispondenti
edit_unlimited=Illimitato
edit_src-addr=Dall'indirizzo di origine. ..
edit_src-port=Dalla porta di origine ..
edit_dst-addr=All'indirizzo di destinazione ..
edit_dst-port=Alla porta di destinazione ..

save_err=Impossibile salvare la regola
save_enum=Numero regola mancante o non valido
save_eskipto=Numero regola mancante o non valido da saltare
save_efwdip=Indirizzo IP mancante o non valido a cui inoltrare
save_efwdport=Numero di porta non valido a cui inoltrare
save_eteeport=Numero di porta mancante o non valido in azione
save_efrom=Indirizzo di origine, host o rete mancanti o non validi
save_eto=Indirizzo, host o rete di destinazione mancanti o non validi
save_eportsprotofrom=Le porte di origine possono essere specificate solo per i protocolli TCP o UDP
save_eportsprototo=Le porte di destinazione possono essere specificate solo per i protocolli TCP o UDP
save_eportsfrom=Numero di porta di origine mancante o non valido, nome, intervallo o elenco separato da virgole
save_eportsto=Numero di porta di destinazione mancante o non valido, nome, intervallo o elenco separato da virgole
save_elogamount=Numero massimo di volte non valido per la registrazione
save_evia=Passato non valido tramite interfaccia
send_erecv=Interfaccia ricevuta non valida
send_exmit=Interfaccia trasmessa non valida
save_eorblockproto=Espressione IPFW mancante o non valida per il protocollo
save_eorblockfrom=Espressione IPFW mancante o non valida per l'indirizzo di origine
save_eorblockto=Espressione IPFW mancante o non valida per l'indirizzo di destinazione
save_eorblockfrom_ports=Espressione IPFW mancante o non valida per le porte di origine
save_eorblockto_ports=Espressione IPFW mancante o non valida per le porte di destinazione
save_emac1=Indirizzo MAC di origine non valido
save_emac2=Indirizzo MAC di destinazione non valido
save_euid=Nome utente Unix mancante o non valido
save_egid=Nome del gruppo Unix mancante o non valido
save_eicmptypes=I tipi di ICMP possono essere specificati solo se il protocollo è ICMP
save_etcpflags=I flag TCP possono essere specificati solo se il protocollo è TCP
save_elimit=Limite massimo mancante o non valido
save_edstport=Porta di destinazione mancante o non valida
save_esrcport=Porta di origine mancante o non valida

apply_err=Impossibile applicare la configurazione

desc_if=Se $1
desc_and=e
desc_always=Sempre
desc_proto=il protocollo è $1
desc_proto_not=il protocollo non è $1
desc_from=la fonte è $1
desc_from_not=la fonte non lo è
desc_to=la destinazione è $1
desc_to_not=la destinazione non è $1
desc_me=questo host
desc_from_ports=la porta di origine è $1
desc_from_ports_not=la porta di origine non è $1
desc_to_ports=la porta di destinazione è $1
desc_to_ports_not=la porta di destinazione non è $1
desc_established=connessione stabilita
desc_established_not=la connessione non è stata stabilita
desc_bridged=è a ponte
desc_bridged_not=non è colmato
desc_frag=è frammentato
desc_frag_not=non è frammentato
desc_setup=è la configurazione TCP
desc_setup_not=non è una configurazione TCP
desc_xmit=trasmesso su $1
desc_xmit_not=non trasmesso su $1
desc_recv=ricevuto il $1
desc_recv_not=non ricevuto su $1
desc_via=passato tramite $1
desc_via_not=non passato tramite $1
desc_mac=il MAC di destinazione è $1 e il MAC di origine è $2
desc_mac1=MAC di origine è $1
desc_mac2=MAC di destinazione è $1
desc_uid=inviato da UID $1
desc_gid=inviato da GID $1
desc_dstport=le porte di destinazione opzionali sono $1
desc_srcport=le porte di origine opzionali sono $1
desc_icmptypes=Il tipo ICMP è $1
desc_tcpflags=I flag TCP $1 sono impostati
desc_src-port=porta di origine
desc_src-addr=indirizzo di partenza
desc_dst-port=porto di destinazione
desc_dst-addr=indirizzo di destinazione
desc_limit=, con il limite $1 di $2
desc_where=dove $1
desc_all=per tutti i pacchetti
desc_in=pacchetto in arrivo
desc_out=pacchetto in uscita

log_create_rule=Creazione della regola $1
log_delete_rule=Eliminata $1 regola
log_modify_rule=Regola $1 modificata
log_move_rule=Sposta $1 regola
log_create_rule_l=Creazione $1 regola $2
log_delete_rule_l=Eliminata $1 regola $2
log_modify_rule_l=Regola $1 modificata $2
log_move_rule_l=Sposta regola $1 $2
log_apply=Configurazione del firewall applicata
log_bootup=Firewall abilitato all'avvio
log_bootdown=Firewall disabilitato all'avvio
log_convert=Regole firewall attive convertite
log_setup=Esecuzione della configurazione iniziale del firewall
log_unapply=Configurazione firewall ripristinata
log_delsel=Eliminate $1 regole

cluster_title=Server firewall cluster
cluster_none=Nessun server è stato ancora aggiunto al cluster firewall.
cluster_host=Nome host
cluster_desc=Descrizione
cluster_os=Sistema operativo
cluster_add=Aggiungi server
cluster_gadd=Aggiungi server nel gruppo
cluster_need=È necessario aggiungere server con un login e una password nel modulo Indice server Webmin prima che possano essere gestiti qui.
cluster_return=server cluster
cluster_delete=Rimuovi i selezionati

add_title=Aggiungi server
add_msg=Aggiunta di $1 ..
add_gmsg=Aggiunta di server nel gruppo $1 ..
add_err=Impossibile aggiungere il server
add_gerr=Impossibile aggiungere il gruppo
add_echeck=Il server $1 non ha il modulo Firewall IPFW
add_emissing=Il server $1 non ha la configurazione del firewall IPFW
add_ok=Aggiunto $1, con $2 regole firewall attive.
