index_title=BSD-brannmur
index_eipfw=BSD-brannmurkommandoen $1 ble ikke funnet på systemet ditt. Kanskje den ikke er installert, eller <a href='$2'>modulkonfigurasjonen</a> er feil.
index_elist=Det oppstod en feil med å hente de aktive brannmurreglene ved å bruke kommandoen $1:$2. Kanskje har ikke kjernen blitt konfigurert til å støtte brannmur, eller <a href='$3'>modulkonfigurasjonen</a> er feil.
index_version=IPFW-versjon $1
index_apply=Bruk konfigurasjon
index_applydesc=Klikk på denne knappen for å gjøre brannmurkonfigurasjonen oppført ovenfor. Eventuelle brannmurregler som er gjeldende, blir spylt og erstattet
index_applydesc2=Klikk på denne knappen for å gjøre brannmurkonfigurasjonen som er oppført ovenfor, aktiv på alle servere i klyngen. Eventuelle brannmurregler som er gjeldende, blir spylt og erstattet
index_unapply=Gå tilbake til konfigurasjon
index_unapplydesc=Klikk på denne knappen for å tilbakestille konfigurasjonen som er oppført over til den som er aktiv.
index_boot=Aktiver ved start
index_bootdesc=Endre dette alternativet for å kontrollere om brannmuren din er aktivert ved starttidspunktet eller ikke.
index_setup=Det er ikke satt opp noen IPFW-brannmur på systemet ditt. Webmin kan sette opp en for deg, som skal lagres i filen $1, med de første innstillingene basert på ditt valg av brannmurtype nedenfor ..
index_rsetup=IPFW-brannmurkonfigurasjonen på systemet ditt er i ferd med å bli satt inn på nytt. Webmin vil sette opp nye standardregler som skal lagres i filen $1, med de første innstillingene basert på ditt valg av brannmurtype nedenfor ..
index_auto0=Tillat all trafikk
index_auto1=Gjør nettverksadresse oversettelse på eksternt grensesnitt:
index_auto2=Blokker alle innkommende tilkoblinger på eksternt grensesnitt:
index_auto3=Blokker alle unntatt SSH og IDENT på eksternt grensesnitt:
index_auto4=Blokker alle unntatt SSH, IDENT, ping og høye porter på grensesnittet:
index_auto=Installasjonsbrannmur
index_atboot=Vil du aktivere brannmuren ved oppstart?
index_count1=pakker
index_count2=Data
index_reset=Tilbakestill brannmuren
index_resetdesc=Klikk på denne knappen for å fjerne alle eksisterende brannmurregler og sette opp nye regler for en grunnleggende innledende konfigurasjon.
index_cluster=Cluster-servere
index_clusterdesc=Klikk på denne knappen for å sette opp flere Webmin-servere som brannmurkonfigurasjonen automatisk blir kopiert til.
index_return=brannmur regler

index_num=Num
index_action=Handling
index_desc=Betingelse
index_cmt=Kommentar
index_move=Bevege seg
index_radd=Legg til
index_add=Legg til en ny brannmurregel.
index_add2=Legg til brannmurregel
index_delete=Slett valgte
index_existing=Webmin har oppdaget $1 IPFW-brannmurregler som for øyeblikket er i bruk, og som ikke er registrert i filen $2. Disse reglene ble sannsynligvis satt opp fra et skript, som denne modulen ikke vet hvordan de skal lese og redigere. <p> Hvis du vil bruke denne modulen til å administrere IPFW-brannmuren din, klikker du på knappen nedenfor for å konvertere de eksisterende reglene til en lagringsfil, og deaktiver deretter det eksisterende brannmurskriptet.
index_saveex=Lagre brannmurregler
index_headerex=Eksisterende brannmurkonfigurasjon

action_allow=<font color=#00aa00>Tillat</font>
action_deny=<font color=#ff0000>Slipp</font>
action_reject=<font color=#ff4400>Avvis</font>
action_reset=<font color=#ff4400>Tilbakestill</font>
action_skipto=Hopp til
action_check-state=Sjekk dynamisk regelsett
action_count=Oppdater tellere
action_divert=Viderekjør til port
action_fwd=Videresend til IP og port
action_pipe=Gå videre til rør
action_queue=Passer til kø
action_tee=Send kopi til port
action_unreach=Returner ICMP
laction_allow=<font color=#00aa00>Tillat pakke</font>
laction_deny=<font color=#ff0000>Slipp pakke</font>
laction_reject=<font color=#ff4400>Returner ICMP-avslag</font>
laction_reset=<font color=#ff4400>Tilbakestill TCP-tilkobling</font>
laction_skipto=Hopp til å styre

edit_title1=Lag regel
edit_title2=Rediger regel $1
edit_header1=Regelhandling
edit_cmt=Regelkommentar
edit_action=Tiltak å ta
edit_num=Bestillingsnummer
edit_log=Logge matchende pakker?
edit_logyes=Ja, høyst $1 ganger (la stå tomt uten begrensning)
edit_proto=protokoll
edit_proto_not=Enhver protokoll unntatt valgt
edit_any=&lt;Enhver&gt;
edit_desc=Handlingen valgt ovenfor vil bare bli utført hvis <b>alle</b> vilkårene nedenfor er oppfylt.
edit_headerfrom=Pakkekildeforhold
edit_headerto=Pakkedestinasjonsbetingelser
edit_from=Kildeadresse
edit_sany=Eventuell adresse
edit_sme=Brannmursystemets adresser
edit_saddr=Adresse, vert eller nettverk
edit_snot=Alle adresser unntatt de valgte
edit_to=Ankomstadresse
edit_portfrom=Kildeporter
edit_pany=Eventuelle havner
edit_ports=Portnumre, navn eller områder
edit_portto=Destinasjonshavner
edit_pnot=Alle porter unntatt de som er angitt
edit_header2=Andre regelalternativer
edit_inout=Pakkeretning
edit_ignored=ignorert
edit_inout1=innkommende
edit_inout2=Utgående
edit_via=Bestått via grensesnitt
edit_recv=Mottatt på grensesnitt
edit_xmit=Sendt på grensesnitt
edit_oifc=Annen ..
edit_orblock=IPFW uttrykk
edit_established=Samsvarer du med etablerte TCP-tilkoblinger?
edit_keep-state=Tillat resten av tilkoblingen?
edit_bridged=Samsvarer det brobygde pakker?
edit_frag=Match fragmenterte pakker?
edit_setup=Samsvarer du med TCP-tilkoblingsoppsett?
edit_mac1=Kilde MAC-adresse
edit_mac2=Destinasjon MAC-adresse
edit_macaddr=Ethernet-adresse
edit_uid=Send eller mottatt av bruker
edit_gid=Send eller mottatt av gruppe
edit_dstport=Valgfrie destinasjonsporter er
edit_srcport=Valgfrie kildeporter er
edit_user=Unix bruker eller #UID
edit_group=Unix-gruppe eller #GID
edit_header3=Regelforhold
edit_icmptypes=Match ICMP-typer
edit_tcpflags=Match hvis TCP-flaggene er satt
edit_not=Ikke $1
edit_limit=Maksimale samsvarende tilkoblinger
edit_unlimited=ubegrenset
edit_src-addr=Fra kildeadresse ..
edit_src-port=Fra kildeport ..
edit_dst-addr=Til destinasjonsadresse ..
edit_dst-port=Til destinasjonshavn ..

save_err=Kunne ikke lagre regelen
save_enum=Manglende eller ugyldig regelnummer
save_eskipto=Manglende eller ugyldig regelnummer å hoppe til
save_efwdip=Manglende eller ugyldig IP-adresse å videresende til
save_efwdport=Ugyldig portnummer du vil videresende til
save_eteeport=Manglende eller ugyldig portnummer i aksjon
save_efrom=Manglende eller ugyldig kildeadresse, vert eller nettverk
save_eto=Manglende eller ugyldig destinasjonsadresse, vert eller nettverk
save_eportsprotofrom=Kildeporter kan bare spesifiseres for TCP- eller UDP-protokollene
save_eportsprototo=Destinasjonsporter kan bare spesifiseres for TCP- eller UDP-protokollene
save_eportsfrom=Manglende eller ugyldig kildeportnummer, navn, rekkevidde eller komma-separat liste
save_eportsto=Manglende eller ugyldig destinasjonsportnummer, navn, rekkevidde eller komma-separat liste
save_elogamount=Ugyldig maksimalt antall ganger for å logge
save_evia=Ugyldig sendt via grensesnitt
send_erecv=Ugyldig mottatt grensesnitt
send_exmit=Ugyldig overført grensesnitt
save_eorblockproto=Manglende eller ugyldig IPFW-uttrykk for protokoll
save_eorblockfrom=Manglende eller ugyldig IPFW-uttrykk for kildeadresse
save_eorblockto=Manglende eller ugyldig IPFW-uttrykk for destinasjonsadresse
save_eorblockfrom_ports=Manglende eller ugyldig IPFW-uttrykk for kildeporter
save_eorblockto_ports=Manglende eller ugyldig IPFW-uttrykk for destinasjonsporter
save_emac1=Ugyldig MAC-adresse
save_emac2=Ugyldig MAC-adresse
save_euid=Manglende eller ugyldig Unix-brukernavn
save_egid=Manglende eller ugyldig Unix-gruppenavn
save_eicmptypes=ICMP-typer kan bare spesifiseres hvis protokollen er ICMP
save_etcpflags=TCP-flagg kan bare spesifiseres hvis protokollen er TCP
save_elimit=Manglende eller ugyldig maksimalgrense
save_edstport=Manglende eller ugyldig destinasjonsport
save_esrcport=Manglende eller ugyldig kildeport

apply_err=Kunne ikke bruke konfigurasjonen

desc_if=Hvis $1
desc_and=og
desc_always=Bestandig
desc_proto=protokoll er $1
desc_proto_not=protokoll er ikke $1
desc_from=kilden er $1
desc_from_not=kilde er ikke
desc_to=destinasjonen er $1
desc_to_not=destinasjonen er ikke $1
desc_me=denne verten
desc_from_ports=kildeport er $1
desc_from_ports_not=kildeporten er ikke $1
desc_to_ports=destinasjonsporten er $1
desc_to_ports_not=destinasjonsporten er ikke $1
desc_established=forbindelse etableres
desc_established_not=tilkobling er ikke etablert
desc_bridged=er bru
desc_bridged_not=er ikke bro
desc_frag=er fragmentert
desc_frag_not=er ikke fragmentert
desc_setup=er TCP-oppsett
desc_setup_not=er ikke TCP-oppsett
desc_xmit=overført på $1
desc_xmit_not=ikke overført på $1
desc_recv=mottatt på $1
desc_recv_not=ikke mottatt på $1
desc_via=bestått via $1
desc_via_not=ikke bestått via $1
desc_mac=destinasjons MAC er $1 og kilde MAC er $2
desc_mac1=kilde MAC er $1
desc_mac2=destinasjons-MAC er $1
desc_uid=sendt av UID $1
desc_gid=sendt av GID $1
desc_dstport=valgfrie destinasjonsporter er $1
desc_srcport=valgfri kildeporter er $1
desc_icmptypes=ICMP-typen er $1
desc_tcpflags=TCP-flaggene $1 er angitt
desc_src-port=kilde port
desc_src-addr=kildeadresse
desc_dst-port=destinasjonshavn
desc_dst-addr=ankomstadresse
desc_limit=, med $1 grense på $2
desc_where=der $1
desc_all=for alle pakker
desc_in=pakken er innkommende
desc_out=pakken er utgående

log_create_rule=Opprettet $1 -regel
log_delete_rule=Slettet $1 -regel
log_modify_rule=Endret $1 -regel
log_move_rule=Flyttet $1 -regel
log_create_rule_l=Opprettet $1 regel $2
log_delete_rule_l=Slettet $1 regel $2
log_modify_rule_l=Endret $1 regel $2
log_move_rule_l=Flyttet $1 regel $2
log_apply=Brukt brannmurkonfigurasjon
log_bootup=Aktivert brannmur ved oppstart
log_bootdown=Deaktivert brannmur ved oppstart
log_convert=Konverterte aktive brannmurregler
log_setup=Utførte innledende brannmuroppsett
log_unapply=Konfigurert brannmurkonstruksjon
log_delsel=$1 -regler er slettet

cluster_title=Cluster Firewall-servere
cluster_none=Ingen servere er lagt til i brannmurklyngen ennå.
cluster_host=vertsnavn
cluster_desc=Beskrivelse
cluster_os=Operativsystem
cluster_add=Legg til server
cluster_gadd=Legg til servere i gruppe
cluster_need=Du må legge til servere med innlogging og passord i Webmin Servers Index-modulen før de kan administreres her.
cluster_return=klyngeservere
cluster_delete=Fjern valgte

add_title=Legg til servere
add_msg=Legger til $1 ..
add_gmsg=Legger til servere i gruppe $1 ..
add_err=Kunne ikke legge til server
add_gerr=Kunne ikke legge til gruppe
add_echeck=Server $1 har ikke IPFW-brannmurmodulen
add_emissing=Server $1 har ikke IPFW brannmuroppsett
add_ok=Lagt til $1, med $2 aktive brannmurregler.
