index_title=Файлове за конфигуриране на архивиране
index_emods=Няма резервни модули Webmin на архивирането на вашата системна поддръжка.
index_dest=Резервна дестинация
index_mods=Webmin модули
index_sched=Планиран?
index_when=Да, $1
index_count=$1 модула
index_add=Добавете ново планирано архивиране.
index_none=Все още не са дефинирани планирани архивиране.
index_header=Резервна конфигурация сега
index_now=Архивиране сега
index_return=списък на планираните архивирания
index_return2=архивиране и възстановяване на формуляри
index_header2=Възстановяване на конфигурацията сега
index_now2=Възстановяване сега
index_apply=Прилагане на конфигурации?
index_test=Просто покажете какво ще бъде възстановено?
index_jobs=Планирани резервни копия
index_nostrftime=Предупреждение - някои задачи за архивиране използват % в своите имена на файлове, но подмяната на стрийтъл не е активирана на страницата Конфигурация на модула.
index_tabsched=Планирани резервни копия
index_tabbackup=Архивиране сега
index_tabrestore=Възстановяване сега

edit_title1=Създайте планирано архивиране
edit_title2=Редактиране на планирано архивиране
edit_header=Планирани опции за архивиране
edit_header2=Предварително и след команди за архивиране
edit_header3=Резервен график
edit_email=Резултат по имейл до адрес
edit_emode=Кога да изпратите имейл
edit_emode0=Винаги
edit_emode1=Само когато възникне грешка
edit_sched=Активирано ли е планирано архивиране?
edit_schedyes=Да, на моменти, избрани по-долу ..
edit_mods=Модули за архивиране
edit_dest=Резервна дестинация
edit_mods2=Модули за възстановяване
edit_other2=Други файлове за възстановяване
edit_dest2=Възстановяване от
edit_what=Включете в архивирането
edit_webmin=Файлове за конфигуриране на модул Webmin
edit_nofiles=Файлове за конфигурация на сървъра
edit_run=Запазване и архивиране сега
edit_return=резервна форма
edit_other=Други изброени файлове ..
edit_pre=Команда за предварително резервно копие
edit_post=Команда след резервно копие

save_err=Запазването на резервното копие не бе успешно
save_emods=Не са избрани модули
save_ewebmin=Нито уебмин, нито файлове за конфигурация на сървъра

backup_mode0=Локален файл
backup_mode1=FTP сървър
backup_mode2=SSH сървър
backup_mode3=Качен файл
backup_mode4=Изтеглете в браузър
backup_path=файл на сървъра
backup_login=Влезте като потребител
backup_pass=с парола
backup_port=Порт сървър
backup_epre=Модул $1 отхвърлен архив : $2
backup_enone=Няма модули, предоставили никакви съществуващи файлове за архивиране!
backup_etar=TAR не бе успешно : $1
backup_egunzip=Резервното копиране е компресирано, но <tt>gunzip</tt> не е инсталиран
backup_euntar=Un-TAR не бе успешно : $1
backup_enone2=Нито един от файловете за избраните модули не е в резервното копие
backup_epre2=Модул $1 отхвърлено възстановяване : $2

backup_err=Архивирането не бе успешно
backup_edest=Липсващ или невалиден абсолютен локален файл
backup_eserver1=Липсващ или невалиден FTP сървър
backup_eserver2=Липсващ или невалиден SSH сървър
backup_epath=Липсващ или невалиден абсолютен път на FTP сървъра
backup_epath2=Липсващ или невалиден абсолютен път на SSH сървъра
backup_euser=Невалидни знаци във вход за FTP сървър
backup_epass=Невалидни знаци в паролата за FTP сървър
backup_eport=Липсва или невалиден порт на FTP сървър
backup_esport=Липсващ или невалиден порт за SSH сървър
backup_emods=Не са избрани модули
backup_title=Конфигурация за архивиране
backup_doing=Стартиране на архивиране на файловете за конфигуриране на модула до $1 ..
backup_failed=.. се провали! $1
backup_done=.. пълна. Окончателният размер на архивирането беше $1, съдържащ $2 файла.

restore_err=Възстановяването не бе успешно
restore_emods=Не са избрани модули или други файлове
restore_title=Възстановяване на конфигурацията
restore_doing=Започва възстановяване на конфигурационни файлове на модул от $1 ..
restore_testing=Извличане на съдържанието на архивиране от $1 ..
restore_failed=.. се провали! $1
restore_done=.. пълна. $1 файла бяха възстановени.
restore_done2=.. файловете в архива са :

nice_ftp=$2 на $1 чрез FTP
nice_ftpp=$2 на $1 порт $3 чрез FTP
nice_ssh=$2 на $1 чрез SSH
nice_sshp=$2 на $1 порт $3 чрез SSH
nice_upload=качен файл
nice_download=браузър

log_backup=Архивирайте $1 модули до $2
log_restore=Възстановени $1 модули от $2
log_create_backup=Създаден бекъп на $1 модули до $2
log_modify_backup=Променено архивиране на $1 модули до $2
log_delete_backup=Изтрито архивиране на $1 модули до $2
log_run_backup=Изпълнено архивиране на $1 модули до $2

run_title=Конфигурации за архивиране
run_doing=Стартиране на архивиране на $1 модули до $2.
run_ok=.. архивирането приключи успешно.
run_failed=.. архивирането не бе успешно! Вижте съобщението за грешка по-горе за причината.

email_mods=Резервно копие на модули :
email_failed=до $1 не :
email_ok=до $1 успя.
email_sfailed=Резервното копиране на конфигурацията на $1 не бе успешно
email_sok=Резервното копиране на конфигурацията на $1 бе успешно
email_final=Окончателният размер на архивния файл беше $1
email_pre=Изпълнение на командата за предварително архивиране $1 ..
email_post=Изпълнява команда след резервно копие $1 ..
email_prefailed=Командата за предварително резервно копие не бе успешна!
