index_title=C&#242;pia de Fitxers de Configuraci&#243;
index_emods=No hi ha cap m&#242;dul Webmin del sistema que suporti c&#242;pies de configuraci&#243;.
index_dest=Destinaci&#243; de la c&#242;pia
index_mods=M&#242;duls Webmin
index_sched=Planificada
index_when=S&#237;, $1
index_count=$1 m&#242;duls
index_add=Afegeix una nova c&#242;pia planificada
index_none=Encara no s'ha definit cap c&#242;pia planificada.
index_header=Copia ara la configuraci&#243;
index_now=Copia-ho Ara
index_return=a la llista de c&#242;pies planificades
index_return2=als formularis de c&#242;pia i restauraci&#243;
index_header2=Restaura ara la configuraci&#243;
index_now2=Restaura-ho Ara
index_apply=Aplica les configuracions
index_jobs=C&#242;pies Planificades
index_nostrftime=Atenci&#243; - alguns treballs de c&#242;pia utilitzen % en els noms de fitxer, per&#242; la substituci&#243; strftime no es troba activada a la p&#224;gina de Configuraci&#243; del M&#242;dul.
index_tabsched=C&#242;pies planificades
index_tabbackup=Copia-ho ara
index_tabrestore=Restaura-ho ara

edit_title1=Creaci&#243; de C&#242;pia Planificada
edit_title2=Edici&#243; de C&#242;pia Planificada
edit_header=Opcions de la c&#242;pia planificada
edit_email=Envia el resultat a l'adre&#231;a
edit_emode=Quan cal enviar el correu
edit_emode0=Sempre
edit_emode1=Nom&#233;s quan es produeixi algun error
edit_sched=C&#242;pia planificada activada
edit_schedyes=S&#237;, a les hores seleccionades a sota...
edit_mods=M&#242;duls a copiar
edit_dest=Destinaci&#243; de la c&#242;pia
edit_mods2=M&#242;duls a restaurar
edit_dest2=Restaura de
edit_what=Inclou en la c&#242;pia
edit_webmin=Fitxers de configuraci&#243; dels m&#242;duls Webmin
edit_nofiles=Fitxers de configuraci&#243; del servidor
edit_run=Desa-ho i Fes la C&#242;pia Ara
edit_return=al formulari de c&#242;pia
edit_other=Altres fitxers llistats...

save_err=No he pogut desar la c&#242;pia
save_emods=No has seleccionat cap m&#242;dul
save_ewebmin=No has seleccionat ni els fitxers de configuraci&#243; de Webmin ni els del servidor

backup_mode0=Fitxer local
backup_mode1=Servidor FTP
backup_mode2=Servidor SSH
backup_mode3=Fitxer pujat
backup_mode4=Descarrega amb el navegador
backup_path=fitxer del servidor
backup_login=Entra com a usuari
backup_pass=amb contrasenya
backup_port=Port del servidor
backup_epre=El m&#242;dul $1 ha rebutjat la c&#242;pia: $2
backup_enone=Cap m&#242;dul ha donat cap fitxer existent per copiar!
backup_etar=TAR ha fallat: $1
backup_egunzip=La c&#242;pia est&#224; comprimida, per&#242; <tt>gunzip</tt> no est&#224; instal&#183;lat
backup_euntar=L'extracci&#243; TAR ha fallat: $1
backup_enone2=Cap dels fitxers dels m&#242;duls seleccionats es troba a la c&#242;pia
backup_epre2=El m&#242;dul $1 ha rebutjat la restauraci&#243;: $2

backup_err=La c&#242;pia ha fallat
backup_edest=Hi falta un fitxer local absolut o b&#233; &#233;s inv&#224;lid
backup_eserver1=Hi falta el servidor FTP o b&#233; &#233;s inv&#224;lid
backup_eserver2=Hi falta el servidor SSH o b&#233; &#233;s inv&#224;lid
backup_epath=Hi falta el cam&#237; absolut del servidor FTP o b&#233; &#233;s inv&#224;lid
backup_epath2=Hi falta el cam&#237; absolut del servidor SSH o b&#233; &#233;s inv&#224;lid
backup_euser=Car&#224;cters inv&#224;lids en l'usuari del servidor FTP
backup_epass=Car&#224;cters inv&#224;lids en la contrasenya del servidor FTP
backup_eport=Hi falta el port FTP del seridor o b&#233; &#233;s inv&#224;lid
backup_esport=Hi falta el port SSH del seridor o b&#233; &#233;s inv&#224;lid
backup_emods=No has seleccionat cap m&#242;dul
backup_title=Configuraci&#243; de C&#242;pia
backup_doing=Comen&#231;ant la c&#242;pia dels fitxers de configuraci&#243; de m&#242;duls a $1...
backup_failed=... ha fallat! $1
backup_done=... completa. La mida final de la c&#242;pia &#233;s de $1 i cont&#233; $2 fitxers.

restore_err=La restauraci&#243; ha fallat
restore_title=Configuraci&#243; de Restauraci&#243;
restore_doing=Comen&#231;ant la restauraci&#243; dels fitxers de configuraci&#243; de m&#242;duls de $1...
restore_failed=... ha fallat! $1
restore_done=... completa. S'han restaurat $1 fitxers.

nice_ftp=$2 on $1 via FTP
nice_ftpp=$2 al port $3 de $1 via FTP
nice_ssh=$2 on $1 via SSH
nice_sshp=$2 al port $3 de $1 via SSH
nice_upload=fitxer pujat
nice_download=navegador

log_backup=He copiat $1 m&#242;duls a $2
log_restore=He restaurat $1 m&#242;duls de $2
log_create_backup=He creat c&#242;pia de $1 m&#242;duls a $2
log_modify_backup=He modificat la c&#242;pia de $1 m&#242;duls a $2
log_delete_backup=He suprimit la c&#242;pia de $1 m&#242;duls a $2
log_run_backup=He executat la c&#242;pia de $1 m&#242;duls a $2

run_title=C&#242;pia de Configuracions
run_doing=Iniciant la c&#242;pia de $1 m&#242;duls a $2...
run_ok=...la c&#242;pia s'ha completat correctament.
run_failed=...la c&#242;pia ha fallat! Vegeu el missatge d'error per saber-ne el motiu.

email_mods=La c&#242;pia delss m&#242;duls
email_failed=a $1 ha fallat:
email_ok=a $1 ha reeixit.
email_sfailed=La c&#242;pia de la configuraci&#243; a $1 ha fallat
email_sok=La c&#242;pia de la configuraci&#243; a $1 ha reeixit
email_final=La mida final del fitxer de c&#242;pia &#233;s de $1
