backup_doing=Počáteční záloha modulu pro konfigurační soubory na $1 ..
backup_done=.. hotovo. Konečná velikost zálohy je $1, přičemž obsahuje $2 souborů.
backup_edest=Chybějící nebo nesprávná absolutní cesta k lokálnímu souboru
backup_egunzip=Záloha je kompresována, avšak <tt>gunzip</tt> není nainstalován
backup_emods=Nejsou vybrány žádné moduly
backup_enone=Žádné moduly nenabízí žádné soubory k zálohování.
backup_enone2=Žádné soubory z vybraných modulů nejsou v záloze
backup_epass=Nepoužitelné znaky v heslu k FTP serveru
backup_epath=Chybějící nebo chybná absolutní cesta k FTP serveru
backup_epath2=Chybějící nebo chybná absolutní cesta k SSH serveru
backup_eport=Chybějící nebo neplatný port FTP serveru
backup_epre=Modulem $1 byla odmítnuta záloha : $2
backup_epre2=Modulem $1 byla odmítnuta obnova : $2
backup_err=Chyba při zálohování
backup_eserver1=Chybějící nebo chybný FTP server
backup_eserver2=Chybějící nebo chybný SSH server
backup_esport=Chybějící nebo neplatný port SSH serveru
backup_etar=Chyba v TAR : $1
backup_euntar=Chyba v un-TAR : $1
backup_euser=Nepoužitelné znaky v přihlášení k FTP serveru
backup_failed=.. chyba! $1
backup_login=Přihlásit se pod uživatelem
backup_mode0=Lokální soubor
backup_mode1=FTP server
backup_mode2=SSH server
backup_mode3=Nahraný soubor
backup_mode4=Stáhnout pomocí prohlížeče
backup_pass=pomocí hesla
backup_path=soubor na serveru
backup_port=Port serveru
backup_title=Nastavení zálohování
edit_dest=Cíl zálohování
edit_dest2=Obnovit z
edit_email=Poslat e-mail o výsledku na adresu
edit_emode=Kdy poslat e-mail
edit_emode0=Vždy
edit_emode1=Jen v případě výskytu chyb
edit_header=Volby pro naplánování záloh
edit_mods=Moduly pro zálohování
edit_mods2=Moduly pro obnovu
edit_nofiles=Konfigurační soubory serveru
edit_other=Jiné soubory ze seznamu ..
edit_return=formulář pro zálohu
edit_run=Ihned uložit a zazálohovat
edit_sched=Povolit plánovač záloh?
edit_schedyes=Ano, v níže vybranou dobu ..
edit_title1=Vytvořit plánovač záloh
edit_title2=Upravit plánovač záloh
edit_webmin=Konfigurační soubory modulu Webmin
edit_what=Zahrnout do zálohy
email_failed=do $1 je neúspěšná :
email_final=Výsledná velikost zálohy byla $1
email_mods=Zálohovat moduly :
email_ok=do $1 je úspěšná.
email_sfailed=Záloha konfigurace $1 je neúspěšná
email_sok=Záloha konfigurace $1 je úspěšná
index_add=Přidat nový plánovač záloh.
index_apply=Použít konfigurace?
index_count=$1 moduly(ů)
index_dest=Cíl zálohy
index_emods=Žádné moduly Webminu ve vašem systému nepodporují zálohu konfigurace.
index_header=Spustit zálohu konfigurace
index_header2=Spustit obnovit konfigurace
index_jobs=Plánovač záloh
index_mods=Webmin moduly
index_none=Doposud nebyly naplánovány žádné zálohy.
index_nostrftime=Pozor - některé úkoly zálohy používají v názvu souboru %, přitom však není v rámci konfigurace zapnuta substituce strftime.
index_now=Spustit zálohu
index_now2=Spustit obnovu
index_return=seznam naplánovaných záloh
index_return2=formuláře pro zálohu i obnovu
index_sched=Naplánováno?
index_tabbackup=Spustit zálohu
index_tabrestore=Spustit obnovu
index_tabsched=Naplánované zálohy
index_title=Záloha konfiguračních souborů
index_when=Ano, $1
log_backup=Zazálohováno $1 modulů do $2
log_create_backup=Vytvořena záloha $1 modulů do $2
log_delete_backup=Smazána záloha $1 modulů do $2
log_modify_backup=Upravena záloha $1 modulů do $2
log_restore=Obnoveno $1 modulů z $2
log_run_backup=Spuštěna záloha $1 modulů do $2
nice_download=prohlížeč
nice_ftp=$2 na $1 přes FTP
nice_ftpp=$2 na $1 portu $3 přes FTP
nice_ssh=$2 na $1 přes SSH
nice_sshp=$2 na $1 portu $3 přes SSH
nice_upload=nahrán soubor
restore_doing=Spustila se obnova konfiguračních souborů modulu z $1 ..
restore_done=.. hotovo. $1 souborů bylo obnoveno.
restore_err=Chyba při obnově
restore_failed=.. chyba! $1
restore_title=Konfigurace obnovy
run_doing=Spustila se záloha $1 modulů do $2 ..
run_failed=.. záloha nebyla úspěšná! Chcete-li vědět důvod, podívejte se na výše uvedenou chybovou hlášku.
run_ok=.. záloha byla úspěšná.
run_title=Zálohovat konfigurace
save_emods=Nebyly vybrány žádné moduly
save_err=Chyba při ukládání zálohy
save_ewebmin=Nebyly vybrány konfigurace ani serveru ani webminu
