index_title=設定ファイルのバックアップ
index_emods=No Webmin modules on your system support configuration backups.
index_dest=バックアップ先
index_mods=Webmin モジュール
index_sched=スケジュールされているか?
index_when=Yes, $1
index_count=$1 modules
index_add=バックアップスケジュールを追加
index_none=スケジュールされたバックアップはまだありません。
index_header=バックアップの設定
index_now=バックアップ
index_return=バックアップスケジュール一覧
index_return2=backup and restore forms
index_header2=リストアの設定
index_now2=リストア
index_apply=設定を適用しますか?
index_jobs=スケジュールされたバックアップ
index_nostrftime=Warning - some backup jobs use % in their filenames, but strftime substitution is not enabled on the Module Config page.
index_tabsched=スケジュールされたバックアップ
index_tabbackup=バックアップ
index_tabrestore=リストア

edit_title1=バックアップスケジュールの作成
edit_title2=バックアップスケジュールの編集
edit_header=バックアップスケジュールの設定
edit_email=結果をメールするアドレス
edit_emode=いつメールを送信するか
edit_emode0=常に
edit_emode1=エラーが発生したときのみ
edit_sched=バックアップスケジュールを有効にしますか?
edit_schedyes=はい、以下の日時で
edit_mods=バックアップするモジュール
edit_dest=バックアップ先
edit_mods2=リストアするモジュール
edit_dest2=リストア元
edit_what=バックアップに含める
edit_webmin=Webmin モジュール設定ファイル
edit_nofiles=サーバ設定ファイル
edit_run=保存してバックアップ
edit_return=backup form
edit_other=他のファイル

save_err=Failed to save backup
save_emods=No modules selected
save_ewebmin=Neither webmin nor server configuration files were selected

backup_mode0=ローカルファイル
backup_mode1=FTP サーバ
backup_mode2=SSH サーバ
backup_mode3=アップロードするファイル
backup_mode4=ブラウザでダウンロード
backup_path=サーバ上のファイル
backup_login=ログインユーザ
backup_pass=パスワード
backup_port=ポート番号
backup_epre=Module $1 rejected backup : $2
backup_enone=No modules provided any existing files to backup!
backup_etar=TAR failed : $1
backup_egunzip=Backup is compressed, but <tt>gunzip</tt> is not installed
backup_euntar=Un-TAR failed : $1
backup_enone2=None of the files for the selected modules are in the backup
backup_epre2=Module $1 rejected restore : $2

backup_err=Backup failed
backup_edest=Missing or invalid absolute local file
backup_eserver1=Missing or invalid FTP server
backup_eserver2=Missing or invalid SSH server
backup_epath=Missing or invalid absolute path on FTP server
backup_epath2=Missing or invalid absolute path on SSH server
backup_euser=Invalid characters in FTP server login
backup_epass=Invalid characters in FTP server password
backup_eport=Missing or invalid FTP server port
backup_esport=Missing or invalid SSH server port
backup_emods=No modules selected
backup_title=Backup Configuration
backup_doing=Starting backup of module configuration files to $1 ..
backup_failed=.. failed! $1
backup_done=.. complete. Final backup size was $1, containing $2 files.

restore_err=Restore failed
restore_title=Restore Configuration
restore_doing=Starting restore of module configuration files from $1 ..
restore_failed=.. failed! $1
restore_done=.. complete. $1 files were restored.

nice_ftp=$2 on $1 via FTP
nice_ftpp=$2 on $1 port $3 via FTP
nice_ssh=$2 on $1 via SSH
nice_sshp=$2 on $1 port $3 via SSH
nice_upload=uploaded file
nice_download=browser

log_backup=Backed up $1 modules to $2
log_restore=Restored $1 modules from $2
log_create_backup=Created backup of $1 modules to $2
log_modify_backup=Modified backup of $1 modules to $2
log_delete_backup=Deleted backup of $1 modules to $2
log_run_backup=Executed backup of $1 modules to $2

run_title=Backup Configurations
run_doing=Starting backup of $1 modules to $2 ..
run_ok=.. backup completed successfully.
run_failed=.. backup failed! See the error message above for the reason why.

email_mods=Backup of modules :
email_failed=to $1 failed :
email_ok=to $1 succeeded.
email_sfailed=Configuration backup on $1 failed
email_sok=Configuration backup on $1 succeeded
email_final=Final backup file size was $1
