backup_doing=모듈 설정 파일을 $1(으)로 백업 시작 ..
backup_done=.. 완료. 최정 백업 크기는 $1이며, $2개의 파일이 남았습니다.
backup_edest=로컬파일 절대경로가 없거나 유효하지 않습니다.
backup_egunzip=백업이 압축되어 있습니다. 하지만 <tt>gnuzip</tt>이 설치되어 있지 않습니다.
backup_emods=선택된 모듈이 없음
backup_enone=백업을 위한 모듈이 제공하는 어떤 파일도 없습니다!
backup_enone2=백업할 선택된 모듈에 대한 파일이 없습니다.
backup_epass=FTP 서버 암호에 유효하지 않은 문자가 있습니다.
backup_epath=FTP 서버상의 절대 경로가 없거나 유효하지 않습니다.
backup_epath2=SSH 서버상의 절대 경로가 없거나 유효하지 않습니다.
backup_eport=FTP 서버 포트가 지정되지 않았거나 올바르지 않습니다.
backup_epre=$1 모듈이 백업을 거절하였습니다: $2
backup_epre2=$1 모듈이 복구를 거절하였습니다: $2
backup_err=백업 실패
backup_eserver1=FTP 서버가 없거나 유효하지 않습니다.
backup_eserver2=SSH 서버가 없거나 유효하지 않습니다.
backup_esport=SSH 서버 포트가 지정되지 않았거나 올바르지 않습니다.
backup_etar=TAR 실패: $1
backup_euntar=Un-TAR 실패: $1
backup_euser=FTP 서버 로그인시 유효하지 않은 문자가 있습니다.
backup_failed=.. 실패! $1
backup_login=로그인 유저
backup_mode0=로컬 파일
backup_mode1=FTP 서버
backup_mode2=SSH 서버
backup_mode3=업로드 파일
backup_mode4=브라우저로 다운로드
backup_pass=암호
backup_path=서버
backup_port=서버 포트
backup_title=백업 설정
edit_dest=백업 지점
edit_dest2=복구 지점
edit_email=결과를 보낼 이메일 주소
edit_emode=When to send email
edit_emode0=항상
edit_emode1=에러가 발생했을 경우에만
edit_header=백업 스케줄 옵션
edit_mods=백업할 모듈
edit_mods2=복구할 모듈
edit_nofiles=서버 설정 파일
edit_other=리스트된 파일들 ..
edit_return=백업 폼
edit_run=저장 후, 바로 백업
edit_sched=백업 스케줄을 활성화 하겠습니까?
edit_schedyes=Yes, at times selected below ..
edit_title1=백업 스케줄 생성
edit_title2=백업 스케줄 수정
edit_webmin=Webmin 모듈 설정 파일
edit_what=백업에 포함
email_failed=$1 실패 :
email_final=최종 백업 파일 크기는 $1 입니다.
email_mods=백업 모듈 :
email_ok=$1 성공.
email_sfailed=$1의 백업 설정 실패
email_sok=$1의 백업 설정 성공
index_add=새로운 백업 스케줄 추가
index_apply=설정을 반영하겠습니까??
index_count=$1 모듈
index_dest=백업 대상
index_emods=시스템에 백업 설정을 지원하는 Webmin 모듈이 없음.
index_header=지금 백업 설정
index_header2=지금 복구 설정
index_jobs=백업 스케줄
index_mods=Webmin 모듈
index_none=정의된 백업 스케줄이 없음.
index_nostrftime=경고 - some backup jobs use % in their filenames, but strftime substitution is not enabled on the Module Config page.
index_now=지금 백업
index_now2=지금 복구
index_return=백업 스케줄 리스트
index_return2=백업과 복구 폼
index_sched=스케줄?
index_tabbackup=지금 백업
index_tabrestore=지금 복구
index_tabsched=백업 스케줄
index_title=백업 설정 파일
index_when=예, $1
log_backup=$2에 $1 모듈 백업
log_create_backup=$2에 $1 모듈의 백업 생성
log_delete_backup=$2에서 $1 모듈의 백업 제거
log_modify_backup=$2의 $1 모듈 백업 수정
log_restore=$2에서 $1 모듈 복구
log_run_backup=$2에 $1 모듈 백업 실행
nice_download=브라우저
nice_ftp=FTP로 $1에 $2
nice_ftpp=FTP로 $1의 $3포트로 $2
nice_ssh=SSH로 $1의 $2
nice_sshp=SSH로 $1의 $3 포트로 $2
nice_upload=업로드 파일
restore_doing=$1로부터 모듈 설정 파일 복구 시작 ..
restore_done=.. 완료. $1 파일이 복구 되었습니다.
restore_err=복구 실패
restore_failed=.. 실패! $1
restore_title=복구 설정
run_doing=$1 모듈 을 $2로 백업 시작 ..
run_failed=.. 백업 실패! 이유에 대해서는 상단의 에러 메시지를 참고 하십시오.
run_ok=.. 백업 완료
run_title=백업 설정
save_emods=선택된 모듈이 없음
save_err=백업 저장 실패
save_ewebmin=webmin 또는 서버 설정 파일이 선택되지 않았습니다.
