backup_done=.. 刃戟. 置舛 拷穣 滴奄澗 $1戚悟, $2鯵税 督析戚 害紹柔艦陥.
backup_edest=稽鎮督析 箭企井稽亜 蒸暗蟹 政反馬走 省柔艦陥.
backup_egunzip=拷穣戚 笑逐鞠嬢 赤柔艦陥. 馬走幻 <tt>gnuzip</tt>戚 竺帖鞠嬢 赤走 省柔艦陥.
backup_emods=識澱吉 乞汲戚 蒸製
backup_enone=拷穣聖 是廃 乞汲戚 薦因馬澗 嬢恐 督析亀 蒸柔艦陥!
backup_epass=FTP 辞獄 章硲拭 政反馬走 省精 庚切亜 赤柔艦陥.
backup_epath=FTP 辞獄雌税 箭企 井稽亜 蒸暗蟹 政反馬走 省柔艦陥.
backup_epath2=SSH 辞獄雌税 箭企 井稽亜 蒸暗蟹 政反馬走 省柔艦陥.
backup_epre=$1 乞汲戚 拷穣聖 暗箭馬心柔艦陥: $2
backup_epre2=$1 乞汲戚 差姥研 暗箭馬心柔艦陥: $2
backup_err=拷穣 叔鳶
backup_eserver1=FTP 辞獄亜 蒸暗蟹 政反馬走 省柔艦陥.
backup_eserver2=SSH 辞獄亜 蒸暗蟹 政反馬走 省柔艦陥.
backup_etar=TAR 叔鳶: $1
backup_euntar=Un-TAR 叔鳶: $1
backup_euser=FTP 辞獄 稽益昔獣 政反馬走 省精 庚切亜 赤柔艦陥.
backup_failed=.. 叔鳶! $1
backup_login=稽益昔 政煽
backup_mode0=稽鎮 督析
backup_mode1=FTP 辞獄
backup_mode2=SSH 辞獄
backup_mode3=穣稽球 督析
backup_mode4=崎虞酔煽稽 陥錘稽球
backup_pass=章硲
backup_path=辞獄
backup_title=拷穣 竺舛
edit_dest=拷穣 走繊
edit_dest2=差姥 走繊
edit_email=衣引研 左馨 戚五析 爽社
edit_emode=When to send email
edit_emode0=牌雌
edit_emode1=拭君亜 降持梅聖 井酔拭幻
edit_header=拷穣 什追匝 辛芝
edit_mods=拷穣拝 乞汲
edit_mods2=差姥拝 乞汲
edit_nofiles=辞獄 竺舛 督析
edit_other=軒什闘吉 督析級 ..
edit_return=拷穣 廿
edit_run=煽舌 板, 郊稽 拷穣
edit_sched=拷穣 什追匝聖 醗失鉢 馬畏柔艦猿?
edit_schedyes=Yes, at times selected below ..
edit_title1=拷穣 什追匝 持失
edit_title2=拷穣 什追匝 呪舛
edit_webmin=Webmin 乞汲 竺舛 督析
edit_what=拷穣拭 匂敗
email_final=置曽 拷穣 督析 滴奄澗 $1 脊艦陥.
email_mods=拷穣 乞汲 :
email_sfailed=$1税 拷穣 竺舛 叔鳶
email_sok=$1税 拷穣 竺舛 失因
index_add=歯稽錘 拷穣 什追匝 蓄亜
index_apply=竺舛聖 鋼慎馬畏柔艦猿??
index_count=$1 乞汲
index_dest=拷穣 企雌
index_emods=獣什奴拭 拷穣 竺舛聖 走据馬澗 Webmin 乞汲戚 蒸製.
index_header=走榎 拷穣 竺舛
index_header2=走榎 差姥 竺舛
index_jobs=拷穣 什追匝
index_mods=Webmin 乞汲
index_none=舛税吉 拷穣 什追匝戚 蒸製.
index_nostrftime=井壱 - some backup jobs use % in their filenames, but strftime substitution is not enabled on the Module Config page.
index_now=走榎 拷穣
index_now2=走榎 差姥
index_return=拷穣 什追匝 軒什闘
index_return2=拷穣引 差姥 廿
index_sched=什追匝?
index_tabbackup=走榎 拷穣
index_tabrestore=走榎 差姥
index_tabsched=拷穣 什追匝
index_title=拷穣 竺舛 督析
index_when=森, $1
log_restore=$2拭辞 $1 乞汲 差姥
nice_download=崎虞酔煽
nice_upload=穣稽球 督析
restore_doing=$1稽採斗 乞汲 竺舛 督析 差姥 獣拙 ..
restore_done=.. 刃戟. $1 督析戚 差姥 鞠醸柔艦陥.
restore_err=差姥 叔鳶
restore_failed=.. 叔鳶! $1
restore_title=差姥 竺舛
run_doing=$1 乞汲 聖 $2稽 拷穣 獣拙 ..
run_failed=.. 拷穣 叔鳶! 戚政拭 企背辞澗 雌舘税 拭君 五獣走研 凧壱 馬淑獣神.
run_ok=.. 拷穣 刃戟
run_title=拷穣 竺舛
save_emods=識澱吉 乞汲戚 蒸製
save_err=拷穣 煽舌 叔鳶
