index_title=Atsarginės konfigūracijos bylos
index_emods=Jokie jūsų sistemos „Webmin“ moduliai nepalaiko konfigūracijos atsarginių kopijų.
index_dest=Atsarginė kelionės vieta
index_mods=„Webmin“ moduliai
index_sched=Suplanuota?
index_when=Taip, $1 
index_count=$1 moduliai
index_add=Pridėkite naują suplanuotą atsarginę kopiją.
index_none=Dar nenustatyta jokių suplanuotų atsarginių kopijų.
index_header=Atsarginė konfigūracija dabar
index_now=Atsarginė kopija dabar
index_return=suplanuotų atsarginių kopijų sąrašas
index_return2=atsargines ir atkurti formas
index_header2=Atkurti konfigūraciją dabar
index_now2=Atkurti dabar
index_apply=Taikyti konfigūracijas?
index_test=Tiesiog parodykite, kas bus atkurta?
index_jobs=Suplanuotos atsarginės kopijos
index_nostrftime=Įspėjimas - kai kurie atsarginės užduotys failų pavadinimuose naudoja %, tačiau pakeitimas strftime neleidžiamas „Modulio konfigūracija“ puslapyje.
index_tabsched=Suplanuotos atsarginės kopijos
index_tabbackup=Atsarginė kopija dabar
index_tabrestore=Atkurti dabar

edit_title1=Kurti suplanuotą atsarginę kopiją
edit_title2=Redaguoti suplanuotą atsarginę kopiją
edit_header=Suplanuotos atsarginės kopijos parinktys
edit_header2=Iš anksto ir po atsarginės komandos
edit_header3=Atsarginis tvarkaraštis
edit_email=Siųsti adresą į adresą
edit_emode=Kada siųsti el. Laišką
edit_emode0=Visada
edit_emode1=Tik tada, kai įvyksta klaida
edit_sched=Suplanuota atsarginė kopija įjungta?
edit_schedyes=Taip, žemiau nurodytais laikais ..
edit_mods=Moduliai atsarginėms kopijoms kurti
edit_dest=Atsarginė kelionės vieta
edit_mods2=Moduliai, kuriuos reikia atkurti
edit_other2=Kiti failai, kuriuos norite atkurti
edit_dest2=Atkurti iš
edit_what=Įtraukti į atsarginę kopiją
edit_webmin=„Webmin“ modulio konfigūracijos failai
edit_nofiles=Serverio konfigūracijos failai
edit_run=Išsaugoti ir sukurti atsarginę kopiją dabar
edit_return=atsarginė forma
edit_other=Kiti išvardyti failai ..
edit_pre=Išankstinė atsarginė komanda
edit_post=Po atsarginės komandos

save_err=Nepavyko išsaugoti atsarginės kopijos
save_emods=Nepasirinktas modulis
save_ewebmin=Nei Webmin, nei serverio konfigūracijos failai nebuvo pasirinkti

backup_mode0=Vietinė byla
backup_mode1=FTP serveris
backup_mode2=SSH serveris
backup_mode3=Įkeltas failas
backup_mode4=Atsisiųsti naršyklėje
backup_path=failą serveryje
backup_login=Prisijungimas kaip vartotojas
backup_pass=su slaptažodžiu
backup_port=Serverio prievadas
backup_epre=$1 modulio atmesta atsarginė kopija : $2 
backup_enone=Nei vienas modulis nepateikė jokių esamų failų atsarginių kopijų!
backup_etar=TAR nepavyko : $1 
backup_egunzip=Atsarginė kopija yra suglaudinta, tačiau <tt>gunzip</tt> neįdiegta
backup_euntar=Pašalinti TAR nepavyko : $1 
backup_enone2=Nė vienas iš pasirinktų modulių failų nėra atsarginėje kopijoje
backup_epre2=$1 modulis atmestas atkurti : $2 

backup_err=Nepavyko sukurti atsarginės kopijos
backup_edest=Trūksta arba netinkamas absoliutus vietinis failas
backup_eserver1=Trūksta arba netinkamas FTP serveris
backup_eserver2=Trūksta arba netinkamas SSH serveris
backup_epath=Trūksta arba netinkamas absoliutus kelias FTP serveryje
backup_epath2=Trūksta arba netinkamas absoliutus kelias SSH serveryje
backup_euser=Neteisingi simboliai prisijungiant prie FTP serverio
backup_epass=Neteisingi FTP serverio slaptažodžio simboliai
backup_eport=Trūksta arba netinkamas FTP serverio prievadas
backup_esport=Trūksta arba netinkamas SSH serverio prievadas
backup_emods=Nepasirinktas modulis
backup_title=Atsarginė konfigūracija
backup_doing=Pradėti kurti modulio konfigūracijos failų atsarginę kopiją į $1.
backup_failed=.. nepavyko! $1 
backup_done=.. baigta. Galutinis atsarginės kopijos dydis buvo $1, kuriame buvo $2 failai.

restore_err=Atkurti nepavyko
restore_emods=Nepasirinktas modulis ar kiti failai
restore_title=Atkurti konfigūraciją
restore_doing=Pradėti modulio konfigūracijos failų atkūrimas nuo $1.
restore_testing=Išgaunamas atsarginės kopijos turinys iš $1.
restore_failed=.. nepavyko! $1 
restore_done=.. baigta. $1 failai buvo atkurti.
restore_done2=.. failai atsarginėje kopijoje yra :

nice_ftp=$2 $1 per FTP
nice_ftpp=$2 prie $1 prievado $3 per FTP
nice_ssh=$2 $1 per SSH
nice_sshp=$2 prie $1 prievado $3 per SSH
nice_upload=įkeltas failas
nice_download=naršyklė

log_backup=Sukurtos $1 modulių atsarginės kopijos į $2 
log_restore=Atkurti $1 moduliai iš $2 
log_create_backup=Sukurtos $1 modulių atsarginės kopijos į $2 
log_modify_backup=Modifikuota $1 modulių atsarginė kopija į $2 
log_delete_backup=Ištrinta $1 modulių atsarginė kopija į $2 
log_run_backup=Vykdyta $1 modulių atsarginė kopija į $2 

run_title=Atsarginės konfigūracijos
run_doing=Paleidžiama $1 modulių atsarginė kopija į $2.
run_ok=.. atsarginė kopija sėkmingai baigta.
run_failed=.. atsarginė kopija nepavyko! Norėdami sužinoti priežastį, skaitykite aukščiau pateiktą klaidos pranešimą.

email_mods=Modulių atsarginės kopijos :
email_failed=į $1 nepavyko :
email_ok=į $1 pavyko.
email_sfailed=Nepavyko sukurti atsarginės konfigūracijos $1 
email_sok=$1 konfigūracijos atsarginę kopiją sukurti pavyko
email_final=Galutinis atsarginio failo dydis buvo $1 
email_pre=Vykdoma komandos iš anksto atsarginė kopija $1.
email_post=Vykdoma komanda po atsarginės kopijos kūrimo $1 ..
email_prefailed=Nepavyko iš anksto sukurti atsarginę komandą!
