index_title=Fajls ta 'Konfigurazzjoni tal-Backup
index_emods=L-ebda moduli Webmin fuq is-sistema tiegħek ma jappoġġjaw il-backups tal-konfigurazzjoni.
index_dest=Backup destinazzjoni
index_mods=Moduli Webmin
index_sched=Skedat?
index_when=Iva, $1 
index_count=$1 moduli
index_add=Żid backup skedat ġdid.
index_none=L-ebda backup skedat ma ġie definit s'issa.
index_header=Il-konfigurazzjoni tal-backup issa
index_now=Backup Issa
index_return=lista ta 'backups skedati
index_return2=formoli ta 'backup u restawr
index_header2=Irrestawra l-konfigurazzjoni issa
index_now2=Irrestawra Issa
index_apply=Applika konfigurazzjonijiet?
index_test=Sempliċement turi x'ser jiġi restawrat?
index_jobs=Backups Skedati
index_nostrftime=Twissija - uħud mill-impjiegi ta 'backup jużaw % fl-ismijiet tal-fajls tagħhom, iżda s-sostituzzjoni tal-pakkett mhux attivata fuq il-paġna tal-Modulu ta' Konfigurazzjoni.
index_tabsched=Backups skedati
index_tabbackup=Backup issa
index_tabrestore=Irrestawra issa

edit_title1=Oħloq Backup Skedata
edit_title2=Editja l-Backup Skedat
edit_header=Għażliet ta 'backup skedati
edit_header2=Kmandi ta 'qabel u wara l-backup
edit_header3=Skeda ta 'backup
edit_email=Riżultat tal-email għall-indirizz
edit_emode=Meta tibgħat email
edit_emode0=Dejjem
edit_emode1=Huwa biss meta sseħħ żball
edit_sched=Backup skedat ippermetta?
edit_schedyes=Iva, f'ħinijiet magħżula hawn taħt ..
edit_mods=Moduli għall-backup
edit_dest=Backup destinazzjoni
edit_mods2=Moduli għar-restawr
edit_other2=Fajls oħra biex jerġa 'jkun
edit_dest2=Irrestawra minn
edit_what=Inkludi fil-backup
edit_webmin=Fajls ta 'konfigurazzjoni tal-modulu Webmin
edit_nofiles=Fajls ta 'konfigurazzjoni tas-server
edit_run=Issejvja u Backup Issa
edit_return=Formola ta 'backup
edit_other=Fajls oħra elenkati ..
edit_pre=Kmand ta 'qabel il-backup
edit_post=Kmand ta 'wara l-backup

save_err=Ma rnexxielux isalva backup
save_emods=L-ebda moduli magħżula
save_ewebmin=La l-webmin u lanqas il-fajls tal-konfigurazzjoni tas-server ma ntgħażlu

backup_mode0=Fajl lokali
backup_mode1=Server FTP
backup_mode2=Server SSH
backup_mode3=Imtella 'l-fajl
backup_mode4=Niżżel fil-browser
backup_path=fajl fuq is-server
backup_login=Idħol bħala utent
backup_pass=bil-password
backup_port=Port tas-server
backup_epre=Modulu $1 backup rifjutat : $2 
backup_enone=L-ebda moduli ma pprovda l-ebda fajl eżistenti għall-backup!
backup_etar=TAR falla : $1 
backup_egunzip=Il-backup huwa kompressat, iżda <tt>gunzip</tt> mhux installat
backup_euntar=Un-TAR falla : $1 
backup_enone2=L-ebda wieħed mill-fajls għall-moduli magħżula ma huwa fil-backup
backup_epre2=Il-modulu $1 irrifjuta restawr : $2 

backup_err=Il-backup falla
backup_edest=Fajl lokali assolut nieqes jew invalidu
backup_eserver1=Server FTP nieqes jew invalidu
backup_eserver2=Server SSH nieqes jew invalidu
backup_epath=It-triq assoluta nieqsa jew invalida fis-server FTP
backup_epath2=It-triq assoluta nieqsa jew invalida fuq is-server SSH
backup_euser=Karattri invalidi fil-login fis-server FTP
backup_epass=Karattri invalidi fil-password tas-server FTP
backup_eport=Port tas-server FTP nieqes jew invalidu
backup_esport=Port tas-server SSH nieqes jew invalidu
backup_emods=L-ebda moduli magħżula
backup_title=Konfigurazzjoni tal-Backup
backup_doing=Bidu tal-backup tal-fajls tal-konfigurazzjoni tal-modulu sa $1 ..
backup_failed=.. naqas! $1 
backup_done=.. kompluta. Id-daqs tal-backup finali kien $1, li kien fih $2 fajls.

restore_err=Ir-restawr falla
restore_emods=L-ebda moduli jew fajls oħra magħżula
restore_title=Irrestawra l-Konfigurazzjoni
restore_doing=Bidu jirrestawra l-fajls tal-konfigurazzjoni tal-modulu minn $1 ..
restore_testing=Estrazzjoni tal-kontenut tal-backup minn $1 ..
restore_failed=.. naqas! $1 
restore_done=.. kompluta. Il-fajls $1 ġew restawrati.
restore_done2=.. fajls fil-backup huma :

nice_ftp=$2 fuq $1 permezz ta 'FTP
nice_ftpp=$2 fuq $1 port $3 permezz FTP
nice_ssh=$2 fuq $1 permezz ta 'SSH
nice_sshp=$2 fuq $1 port $3 permezz ta 'SSH
nice_upload=fajl imtella '
nice_download=browser

log_backup=Appoġġja moduli $1 għal $2 
log_restore=Restawrati $1 moduli minn $2 
log_create_backup=Ħoloq backup ta 'moduli $1 sa $2 
log_modify_backup=Backup modifikat ta 'moduli $1 għal $2 
log_delete_backup=Backup imħassar ta 'moduli $1 sa $2 
log_run_backup=Backup eżegwit ta 'moduli $1 sa $2 

run_title=Konfigurazzjonijiet ta 'Backup
run_doing=Ibda backup ta 'moduli $1 sa $2 ..
run_ok=.. il-backup tlesta b'suċċess.
run_failed=.. backup naqas! Ara l-messaġġ ta 'żball ta' hawn fuq għar-raġuni għaliex.

email_mods=Backup ta 'moduli :
email_failed=sa $1 fallew :
email_ok=sa $1 irnexxielu.
email_sfailed=Backup tal-konfigurazzjoni fuq $1 falla
email_sok=Il-backup tal-konfigurazzjoni fuq $1 irnexxa
email_final=Id-daqs finali tal-fajl tal-backup kien $1 
email_pre=Imexxi kmand ta 'qabel il-backup $1 ..
email_post=Imexxi kmand ta 'wara l-backup $1 ..
email_prefailed=Il-kmand ta 'qabel il-backup falla!
