__norefs=1
backup_doing=Uruchamianie kopii zapasowej plików konfiguracyjnych modułu do $1 ...
backup_done=... zakończono. Ostateczny rozmiar kopii zapasowej to $1, zawiera $2 plików.
backup_edest=Brakujący lub nieprawidłowy plik lokalny
backup_egunzip=Kopia zapasowa jest skompresowana, a nie zainstalowano programu <tt>gunzip</tt>
backup_emods=Nie wybrano modułów
backup_enone=Żaden z podanych modułów nie zawiera plików do wykonania kopii zapasowej!
backup_enone2=W kopii zapasowej nie ma żadnego z plików dla wybranych modułów
backup_epass=Niepoprawne znaki w haśle serwera FTP
backup_epath=Brakujący lub nieprawidłowa ścieżka na serwerze FTP
backup_epath2=Brakująca lub nieprawidłowa ścieżka na serwerze SSH
backup_eport=Brakujący lub niepoprawny port FTP
backup_epre=Moduł $1 odrzucił kopię zapasową: $2
backup_epre2=Moduł $1 odrzucił przywracanie: $2
backup_err=Błąd wykonywania kopii zapasowej
backup_eserver1=Brakujący lub nieprawidłowy serwer FTP
backup_eserver2=Brakujący lub nieprawidłowy serwer SSH
backup_esport=Brakujący lub niepoprawny port serwera SSH
backup_etar=Błąd TAR: $1
backup_euntar=Błąd un-TAR: $1
backup_euser=Niepoprawne znaki w loginie do serwera FTP
backup_failed=... błąd! $1
backup_login=Zaloguj jako użytkownik
backup_mode0=Plik lokalny
backup_mode1=Serwer FTP
backup_mode2=Serwer SSH
backup_mode3=Wysłany plik
backup_mode4=Pobierz w przeglądarce
backup_pass=z hasłem
backup_path=plik na serwerze
backup_port=Port serwera
backup_title=Konfiguracja kopii zapasowej
edit_dest=Miejsce docelowe kopii zapasowej
edit_dest2=Przywróć z
edit_email=Wyślij maila z rezultatami na adres
edit_emode=Kiedy wysyłać email
edit_emode0=Zawsze
edit_emode1=Tylko, gdy wystąpi błąd
edit_header=Opcje zaplanowanej kopii zapasowej
edit_header2=Polecenia przed i po wykonaniu kopii
edit_header3=Planowanie wykonywania kopii
edit_mods=Moduły do wykonania kopii zapasowej
edit_mods2=Moduły do przywrócenia
edit_nofiles=Pliki konfiguracyjne serwera
edit_other=Inne pliki z listy...
edit_post=Polecenie po wykonaniu kopii
edit_pre=Polecenie przed wykonaniem kopii
edit_return=kopia zapasowa z
edit_run=Zapisz i wykonaj kopię zapasową
edit_sched=Włączyć zaplanowaną kopię zapasową?
edit_schedyes=Tak, w czasie wybranym poniżej...
edit_title1=Utwórz zaplanowaną kopię zapasową
edit_title2=Edycja zaplanowanych kopii zapasowych
edit_webmin=Pliki konfiguracyjne modułu Webmina
edit_what=Uwzględnij w kopii zapasowej
email_failed=do $1 z błędem:
email_final=Rozmiar pliku kopii zapasowej to $1
email_mods=Kopia zapasowa modułów:
email_ok=do $1 poprawnie.
email_post=Wykonywanie polecenia $1 po wykonaniu kopii ..
email_pre=Wykonywanie polecenia $1 przed wykonaniem kopii ..
email_prefailed=Wykonanie polecenia przed wykonaniem kopii nie powiodło się!
email_sfailed=Błąd wykonywania kopii zapasowej $1
email_sok=Poprawnie wykonano kopię zapasową $1
index_add=Dodaj nową zaplanowaną kopię zapasową.
index_apply=Zastosować konfigurację?
index_count=$1 modułów
index_dest=Miejsce docelowe kopii zapasowej
index_emods=Żaden z modułów Webmina w Twoim systemie nie obsługuje kopii zapasowej konfiguracji.
index_header=Wykonaj kopię zapasową konfiguracji
index_header2=Przywróć kopię zapasową
index_jobs=Zaplanowane kopie zapasowe
index_mods=Moduły webmina
index_none=Nie zdefiniowano zaplanowanych kopii zapasowych.
index_nostrftime=Ostrzeżenie - niektóre zadania kopii zapasowej używają % w nazwach plików, a zastępowanie strftime nie zostało włączone na stronie konfiguracji modułu.
index_now=Wykonaj kopię zapasową
index_now2=Przywróć teraz
index_return=lista zaplanowanych kopii zapasowych
index_return2=formularze kopii zapasowej i przywracania
index_sched=Zaplanowane?
index_tabbackup=Wykonaj kopię zapasową
index_tabrestore=Przywróć teraz
index_tabsched=Zaplanowane kopie zapasowe
index_test=Wyświetlić co zostanie przywrócone?
index_title=Kopia zapasowa plików konfiguracyjnych
index_when=Tak, $1
log_backup=Wykonano kopię zapasową $1 modułów do $2
log_create_backup=Utworzono kopię zapasową $1 modułów do $2
log_delete_backup=Usunięto kopię zapasową $1 modułów do $2
log_modify_backup=Zmodyfikowano kopię zapasową $1 modułów do $2
log_restore=Przywrócono $1 modułów z $2
log_run_backup=Wykonano kopię zapasową $1 modułów do $2
nice_download=przeglądarka
nice_ftp=$2 na $1 za pomocą FTP
nice_ftpp=$2 na $1 port $3 za pomocą FTP
nice_ssh=$2 na $1 za pomocą SSH
nice_sshp=$2 na $1 port $3 za pomocą SSH
nice_upload=załadowany plik
restore_doing=Uruchamianie przywracania plików konfiguracyjnych modułu z $1 ...
restore_done=... zakończono. Przywrócono $1 plików.
restore_done2=... pliki zawarte w kopii zapasowej:
restore_err=Błąd przywracania
restore_failed=... z błędem! $1
restore_testing=Wyodrębnianie zawartości kopii zapasowej z $1 ...
restore_title=Przywróć konfigurację
run_doing=Uruchamianie kopii zapasowej $1 modułów do $2 ...
run_failed=... błąd kopii zapasowej! Obejrzyj powyższy komunikat błędu.
run_ok=... kopia zapasowa zakończona poprawnie.
run_title=Konfiguracje kopii zapasowej
save_emods=Nie wybrano modułów
save_err=Błąd zapisu kopii zapasowej
save_ewebmin=Nie wybrano plików konfiguracyjnych webmina lub serwera
