backup_doing=Запускается резервное копирование конфигурационных файлов модуля в $1 ..
backup_done=.. выполнено. Итоговый размер резервной копии составил $1, в ней содержатся $2 файлов.
backup_edest=Неуказанный или неправильный локальный файл
backup_egunzip=Резервная копия сжата, но <tt>gunzip</tt> не установлен
backup_emods=Не выбраны модули
backup_enone=Модули не имеют файлов для резервного копирования!
backup_enone2=В резервной копии нет файлов для выбранного модуля
backup_epass=Недопустимые символы в пароле к FTP-серверу
backup_epath=Неуказанный или неправильный полный путь на FTP-сервере
backup_epath2=Неуказанный или неправильный полный путь на SSH-сервере
backup_eport=Неуказанный или неправильный порт FTP-сервера
backup_err=Резервное копирование не удалось
backup_eserver1=Неуказанный или неправильный FTP-сервер
backup_eserver2=Неуказанный или неправильный SSH-сервер
backup_esport=Неуказанный или неправильный порт SSH-сервера
backup_etar=TAR не удалось выполнить : $1
backup_euntar=Un-TAR не удалось выполнить : $1
backup_euser=Недопустимые символы в логине к FTP-серверу
backup_failed=.. не удалось! $1
backup_login=Войти как пользователь
backup_mode0=Локальный файл
backup_mode1=FTP-сервер
backup_mode2=SSH-сервер
backup_mode3=Выгрузить файл
backup_mode4=Загрузить в браузер
backup_pass=с паролем
backup_path=файл на сервере
backup_port=Порт сервера
backup_title=Резервное копирование конфигурации
edit_dest=Расположение резервной копии
edit_dest2=Восстановить из
edit_email=Сообщать о результатах на email-адрес
edit_emode=Когда отправлять сообщения на email-адрес
edit_emode0=Всегда
edit_emode1=Только при возникновении ошибок
edit_header=Настройка резервного копирования по расписанию
edit_mods=Резервное копирование модулей
edit_mods2=Восстановление модулей
edit_nofiles=Конфигурационные файлы сервера
edit_other=Другие перечисленные файлы ..
edit_return=Форма резервного копирования
edit_run=Сохранить и запустить резервное копирование
edit_sched=Резервное копирование по расписанию включено?
edit_schedyes=Да, в указанное ниже время ..
edit_title1=Создать задание резервного копирования по расписанию
edit_title2=Редактировать задание резервного копирования по расписанию
edit_webmin=Конфигурационные файлы модуля Webmin
edit_what=Включать в резервную копию
email_failed=для $1 неудалось :
email_final=Итоговый размер файла резервной копии составил $1
email_mods=Резервное копирование модулей :
email_ok=для $1 успешно.
email_sfailed=Резервное копирование конфигурации на $1 неудалось
email_sok=Резервное копирование конфигурации на $1 успешно выполнено
index_add=Добавить новое запланированное задание
index_apply=Применить конфигурации?
index_count=$1 модулей
index_dest=Расположение резервной копии
index_emods=В вашей системе нет модулей поддерживающих резервное копирование конфигурации.
index_header=Сделать резервную копию конфигурации
index_header2=Восстановить конфигурацию
index_jobs=Запланированные задания резервного копирования
index_mods=Модули Webmin
index_none=Нет запланированных заданий резервного копирования
index_nostrftime=Предупреждение - некоторые задания резервного копирования используют % в именах файлов, но подстановка strftime не включена на странице настройки модуля.
index_now=Запуск резервного копирования
index_now2=Запуск восстановления
index_return=списку запланированных задач
index_return2=окну резервирования и восстановления
index_sched=Запланировано?
index_tabbackup=Запуск резервного копирования
index_tabrestore=Запуск восстановления
index_tabsched=Запланированные задания
index_test=Только показать, что будет восстановлено?
index_title=Резервное копирование конфигурационных файлов
index_when=Да, $1
log_create_backup=Создана резервная копия модуля $1 в $2
nice_download=браузер
nice_ftp=$2 на $1 через FTP
nice_upload=выгруженный файл
restore_doing=Запускается восстановление конфигурационных файлов модуля из $1 ..
restore_done=.. выполнено. $1 файлов было восстановлено.
restore_done2=.. файлов в резервной копии :
restore_err=Восстановление не удалось
restore_failed=.. не удалось! $1
restore_testing=Извлечение содержимого резервной копии из $1 ..
restore_title=Восстановление конфигурации
run_doing=Запущено резервное копирование $1 модулей в $2..
run_failed=.. резервное копирование не удалось! Чтобы узнать причину, смотри сообщение об ошибке выше.
run_ok=.. резервное копирование успешно завершено.
run_title=Настройки резервного копирования
save_emods=Не выбраны модули
save_err=Не удалось сохранить резервную копию
save_ewebmin=Не были выбраны конфигурационные файлы ни Webmin, ни сервера.
