index_title=备份配置文件
index_emods=系统上没有Webmin模块支持配置备份。
index_dest=备份目的地
index_mods=Webmin模块
index_sched=计划的？
index_when=是， $1
index_count=$1个模块
index_add=添加新的备份计划。
index_none=无备份计划。
index_header=立即备份配置
index_now=立即备份
index_return=备份计划列表
index_return2=备份和还原表格
index_header2=立即还原配置
index_now2=立即还原
index_apply=应用配置？
index_test=仅显示将恢复的内容？
index_jobs=预定备份
index_nostrftime=警告-一些备份作业在其文件名中使用“％”，但是在“模块配置”页面上未启用strftime替换。
index_tabsched=计划备份
index_tabbackup=立即备份
index_tabrestore=立即还原

edit_title1=创建计划的备份
edit_title2=编辑计划的备份
edit_header=计划的备份选项
edit_header2=备份前和备份命令
edit_header3=备份时间表
edit_email=将结果通过电子邮件发送给地址
edit_emode=何时发送电子邮件
edit_emode0=总是
edit_emode1=仅在发生错误时
edit_sched=启用预定备份？
edit_schedyes=是的，有时在下面选择 ..
edit_mods=备份模块
edit_dest=备份目的地
edit_mods2=恢复模块
edit_other2=其他要还原的文件
edit_dest2=从还原
edit_what=包括在备份中
edit_webmin=Webmin模块配置文件
edit_nofiles=服务器配置文件
edit_run=立即保存和备份
edit_return=备用表格
edit_other=其他列出的文件 ..
edit_pre=备份前命令
edit_post=备份后命令

save_err=无法保存备份
save_emods=未选择模块
save_ewebmin=没有选择webmin或服务器配置文件

backup_mode0=本地文件
backup_mode1=FTP服务器
backup_mode2=SSH服务器
backup_mode3=上载档案
backup_mode4=在浏览器中下载
backup_path=服务器上的文件
backup_login=以用户身份登录
backup_pass=带密码
backup_port=服务器端口
backup_epre=模块 $1拒绝备份： $2
backup_enone=没有模块提供任何现有文件进行备份！
backup_etar=TAR失败： $1
backup_egunzip=备份已压缩，但未安装<tt>gunzip</tt>
backup_euntar=Un-TAR失败： $1
backup_enone2=备份中没有所选模块的文件
backup_epre2=模块 $1拒绝还原： $2

backup_err=备份失败
backup_edest=绝对路径的文件丢失或无效
backup_eserver1=FTP服务器丢失或无效
backup_eserver2=SSH服务器丢失或无效
backup_epath=FTP服务器上的绝对路径丢失或无效
backup_epath2=SSH服务器上的绝对路径丢失或无效
backup_euser=FTP服务器登录中的无效字符
backup_epass=FTP服务器密码中的字符无效
backup_eport=丢失或无效的FTP服务器端口
backup_esport=缺少或无效的SSH服务器端口
backup_emods=未选择模块
backup_title=备份配置
backup_doing=开始将模块配置文件备份到 $1 ..
backup_failed=寄了！ $1
backup_done=..完成。最终备份大小为 $1，其中包含 $2个文件。

restore_err=恢复失败
restore_emods=未选择模块或其他文件
restore_title=恢复配置
restore_doing=从 $1..开始恢复模块配置文件。
restore_testing=从 $1..中提取备份的内容
restore_failed=寄了！ $1
restore_done=..完成。已恢复 $1个文件。
restore_done2=..备份中的文件是：

nice_ftp=通过FTP在 $1上的 $2
nice_ftpp=通过FTP在 $1端口 $3上的 $2
nice_ssh=通过SSH在 $1上的 $2
nice_sshp=通过SSH在 $1端口 $3上的 $2
nice_upload=上传的文件
nice_download=浏览器

log_backup=将 $1个模块备份到 $2
log_restore=从 $2恢复了 $1个模块
log_create_backup=已将 $1个模块备份到 $2
log_modify_backup=将 $1个模块的备份修改为 $2
log_delete_backup=已将 $1个模块的备份删除到 $2
log_run_backup=已将 $1个模块备份到 $2

run_title=备份配置
run_doing=正在将 $1个模块备份到 $2 ..
run_ok=..备份成功完成。
run_failed=寄了！请参阅上面的错误消息。

email_mods=备份模块：
email_failed=到 $1失败：
email_ok=到 $1成功。
email_sfailed=$1的配置备份失败
email_sok=$1的配置备份成功
email_final=最终备份文件的大小为 $1
email_pre=运行备份前命令 $1 ..
email_post=运行备份后命令 $1 ..
email_prefailed=备份前执行的命令寄了！
