line1=Opcions de Mostra,11
sort_mode=Ordena els hosts per,1,1-Nom de host,0-Ordre d'addició,2-Descripció
table_mode=Mostra els hosts com a,1,1-Taula,0-Icones
conf_host_links=Proporciona un enllaç per modificar el host,1,1-Sí,0-No
line2=Opcions d'Usuaris i Grups,11
conf_add_user=Permet afegir usuaris,1,1-Sí,0-No
conf_add_group=Permet afegir grups,1,1-Sí,0-No
conf_find_user=Permet cercar a la base de dades d'usuaris,1,1-Sí,0-No
conf_find_group=Permet cercar a la base de dades de grups,1,1-Sí,0-No
conf_allow_refresh=Permet refrescar les llistes d'usuaris i grups,1,1-Sí,0-No
conf_allow_sync=Permet la sincronització del servidor,1,1-Sí,0-No
