line1=Display Optionen,11
sort_mode=Sortiere Hosts nach,1,1-Hostname,0-wie hinzugef&#252;gt,2-Beschreibung
table_mode=Zeige Hosts als,1,1-Tabelle,0-Symbol
conf_host_links=Geben einen Link an, um Host zu &#228;ndern,1,1-Ja, 0-Nein
line2=Benutzer- und Gruppenoptionen,11
conf_add_user=Erlaube Benutzer hinzuf&#252;gen,1,1-Ja, 0-Nein
conf_add_group=Erlaube Gruppen hinzuf&#252;gen,1,1-Ja, 0-Nein
conf_find_user=Erlaube Benutzerdatenbanksuche,1,1-Ja, 0-Nein
conf_find_group=Erlaube Gruppendatenbanksuche,1,1-Ja, 0-Nein
conf_allow_refresh=Erlaube das Aktualisieren von Benutzer- und Gruppenlisten,1,1-Ja, 0-Nein
conf_allow_sync=Erlaube Server-Synchronisation,1,1-Ja, 0-Nein
