add_echeck=Server $1 nemá modul - Softwérové balíčky
add_err=Přidání serveru selhalo
add_esystem=Server $1 nepoužívá stejný systém balíčků jako tento stroj
add_gerr=Přidání do skupiny selhalo
add_gmsg=Přidávám servery do skupiny $1 ..
add_msg=Přidávám $1 ..
add_ok=Přidal $1 z $2 balíčků.
add_title=Přidat servery
compare_all=Všechny servery
compare_desc=Tento formulář se používá k porovnání nainstalovaných balíčků na dvou nebo více servrech a k nalezení rozdílů mezi verzemi nebo dostupnosti balíčků.
compare_err=Porovnání balíčků selhalo
compare_etwo=Přinejmenším dva servery musí být vybrány
compare_got=OK
compare_hosts=Servery k porovnání
compare_miss=Chybějící
compare_ok=Porovnat
compare_pack=Balíček
compare_sel=Vybráno ..
compare_showall=Balíčky k prohlížení
compare_showall0=Pouze rozdílné
compare_showall1=Vše
compare_title=Porovnat balíčky
delete_done=.. hotovo
delete_epack=Balíček $1 neexistuje
delete_err=Vymazání balíčku $1 selhalo
delete_error=Vymazání z $1 : $1 selhalo
delete_header=Mažu balíček $1 ..
delete_ok=Vymazat
delete_rusure=Jste si jistý že chcete vymazat balíček $1 ze všech serverů? Až $2 souborů ($3 bytů) bude nenávratně smazáno.
delete_rusure2=Jste si jistý že chcete vymazat balíček $1 z $4? Až $2 souborů ($3 bytů) bude nenávratně smazáno.
delete_rusure2none=Jste si jistý že chcete vymazat balíček $1 z $4?
delete_rusurenone=Jste si jistí, že chcete vymazat balíček $1 ze všech serverů?
delete_success=Vymazáno z $1.
delete_title=Vymazat balíček
deletes_desc=Odinstaluji balíček $1 ..
deletes_enone=Žádný balíček nebyl vybrán
deletes_err=Vymazání balíčku selhalo
deletes_failed1=Odinstalování $1 : $2 selhalo
deletes_failed2=Odinstalování selhalo : $1
deletes_ok=Vymazat je všechny
deletes_rusure=Jste si jití, že chcete odinstalovat balíčky $1 ze všech vybraných hostitelů?
deletes_success1=Úspěšně odinstalováno $1
deletes_success2=.. odinstalace dokončena.
deletes_title=Smazány balíčky
do_already=Opakovaně instalován na $1.
do_arch=Architektura
do_class=Třída
do_desc=Poznámka
do_details=Detaily balíčku
do_done=.. hotovo
do_edeleted=Instalační soubor byl vymazán - vraťte se na index modulu a zkuste to znovu.
do_failed=Instalace na $1 : $2 selhala
do_header=Instaluji $1 na všechny hostitele ..
do_header3=Instaluji $1 na hostitelích, kteří jej ještě nemají ..
do_header4=Instaluji $1 na člena ze skupiny $2 ..
do_header5=Instaluji $1 ma $2 ..
do_header6=Instaluji $1 na hostitelích, kteří jej již mají ..
do_inst=Instalováno
do_none=Žádný
do_pack=Balíček
do_success=Instalováno na $1.
do_title=Instalovat balíček
do_vend=Prodejce
do_ver=Verze
edit_all=&lt;Všichni hostitelé&gt;
edit_arch=Architektura
edit_class=Třída
edit_desc=Poznámka
edit_details=Detaily balíčku z $1
edit_donthave=&lt;hostitelé, kteří to nemají&gt;
edit_group=Členové z $1
edit_have=&lt;hostitelé, kteří to mají&gt;
edit_hosts=Instalován na hostitelích
edit_inst=Instalován
edit_list=Vypsat soubory na:
edit_none=Žádný
edit_pack=Balíček
edit_return=detaily balíčku
edit_title=Upravit balíček
edit_uninst=Odinstalovat z:
edit_vend=Prodejce
edit_ver=Verze
host_all=Všechny balíčky
host_close=Vše zavřít.
host_count=Balíčky nainstalovány
host_delete=Odstranit z řízeného seznamu
host_header=Daily softwaru řízeného serveru
host_installed=Instalované balíčky
host_name=Jméno hostitele
host_open=Otevřít vše.
host_os=OS dle Webminu
host_refresh=Obnovit balíčky
host_return=detaily serveru
host_system=Systém balíčků
host_title=Spravovaný server
host_type=Typ serveru
index_add=Přidat server
index_compare=Porovnat servery
index_count=($1 balíčků)
index_down=Každý server by měl znovu stáhnout balíček
index_ftp=Z ftp nebo http URL
index_gadd=Přidat servery do skupiny
index_hosts=Spravované servery
index_install=Instalovat nový balíček
index_installed=Instalované balíčky
index_installmsg=Vybrat umístění pro instalaci nového balíčku z ..
index_installok=Instalovat
index_local=Z lokálního souboru
index_nohosts=Žádný Webmin server není registrován pro zprávu softwaru.
index_refresh=Obnovit seznam balíčků
index_return=seznam serverů
index_search=Hledat balíček:
index_tcount=Balíčky
index_tdesc=Poznámka
index_thost=Hostitelské jméno
index_title=Cluster - Softwarové balíčky
index_ttype=Typ OS
index_uploaded=Z nahraného souboru
install_edir=Neplatný adresář $1
install_efile=Neplatný soubor $1
install_elocal=Lokální soubor neexistuje
install_elocal2='$1" neexistuje
install_err=Instalace balíčku selhala
install_erus=Tento server používá odlišný způsob aktualizace oproti řídícímu serveru ($1 proti $2)
install_eupdate=Při instalaci aktualizace se oběvila specifická chyba.
install_eupload=Váš prohlížeč nepodporuje nahrávání souborů
install_eurl=Nesrozumitelné URL '$1'
install_ezip=Neplatný zkompresovaný nebo gzipovaný $1 soubor
install_header=Instalovat balíček
install_ok=Nainstalovat
install_packs=Balíček(y) byl instalován
install_servers=Server(y) instalovat na
install_title=Instalovat balíček
list_files=Soubory pro balíček $1 na $2
list_group=Skupina
list_ok=OK
list_owner=Uživatel
list_path=Cesta
list_size=Velikost
list_status=Stav
list_title=Soubory balíčku
list_type=Typ
refresh_1=Obnoveno $1 (přidáno $2 , odstraněno $3)
refresh_2=Obnoveno $1 (přidáno $2)
refresh_3=Obnoveno $1 (odstraněno $2)
refresh_4=Obnoveno $1 (žádné změny)
refresh_del=Odstranil $1 ze seznamu serveru
refresh_done=.. hotovo
refresh_failed=Obnovení $1 : $2 selhalo
refresh_header=Požádat znovu o seznam balíčků ode všech serverů ..
refresh_header4=Požádat znovu o seznam balíčků od členů z $2 ..
refresh_header5=Požádat znovu o seznam balíčků od $2 ..
refresh_title=Obnovit seznamy balíčků
search_class=Třída
search_delete=Odinstalovat vybrané balíčky z:
search_desc=Poznámka
search_invert=Obrátit výběr
search_match=Shoda balíčků $1
search_nomatch=Žádné balíčky si neodpovídaly $1
search_none=Žádný
search_pack=Balíček
search_return=výsledky hledání
search_selall=Vybrat vše
search_title=Hledání balíčku
this_server=tento server
