index_title=Pachetele software Cluster
index_hosts=Servere gestionate
index_nohosts=Nu s-au înregistrat servere Webmin pentru gestionarea software-ului.
index_add=Adauga server
index_gadd=Adăugați servere în grup
index_installed=Pachetele instalate
index_search=Caută pachet:
index_install=Instalați un pachet nou
index_installmsg=Selectați locația pentru a instala un pachet nou din ..
index_local=Din fișierul local
index_uploaded=Din fișierul încărcat
index_ftp=Din ftp sau URL URL
index_installok=Instalare
index_return=lista de servere
index_refresh=Actualizați listele de pachete
index_down=Fiecare server ar trebui să descarce din nou pachetul
index_count=(Pachete $1)
this_server=acest server
index_compare=Comparați serverele
index_thost=Numele gazdei
index_tdesc=Descriere
index_tcount=pachete
index_ttype=Tip de sistem de operare

install_err=Instalarea pachetului nu a reușit
install_elocal=Nu a fost furnizat niciun fișier local
install_elocal2=„$1” nu există
install_eupload=Browserul dvs. nu acceptă încărcări de fișiere
install_eurl=URL-ul de neînțeles „$1”
install_edir=Nu este un director $1 valid
install_ezip=Nu este un fișier $1 comprimat sau gzipped valid
install_efile=Nu este un fișier $1 valid
install_title=Instalează pachetul
install_header=Instalați pachetul
install_packs=Pachet (e) de instalat
install_servers=Server (e) pe care să se instaleze
install_ok=Instalare
install_erus=Acest server utilizează un sistem de actualizare diferit de serverul principal ($1 față de $2)
install_eupdate=A apărut o eroare la instalarea actualizărilor specificate
install_ealready=Versiunea $1 este deja instalată

add_title=Adăugați servere
add_msg=Se adaugă $1 ..
add_gmsg=Adăugarea serverelor în grupul $1 ..
add_err=Eroare la adăugarea serverului
add_gerr=Eroare la adăugarea grupului
add_echeck=Serverul $1 nu are modulul pachetelor software
add_esystem=Serverul $1 nu utilizează același sistem de pachete ca această mașină
add_ok=S-a adăugat $1 cu pachete $2.

search_title=Căutare pachete
search_nomatch=Niciun pachet nu se potrivește cu $1 
search_none=Nici unul
search_desc=Descriere
search_class=Clasă
search_pack=Pachet
search_match=Pachetele potrivite cu $1 
search_return=rezultatele cautarii
search_delete=Dezinstalați pachetele selectate de la:
search_selall=Selectează tot
search_invert=Inverseaza selectia

host_title=Server gestionat
host_header=Detalii despre server gestionate de software
host_name=Numele gazdei
host_type=Tipul de server
host_delete=Eliminați din lista gestionată
host_refresh=Actualizați pachetele
host_installed=Pachetele instalate
host_open=Deschideți toate.
host_close=Inchide tot.
host_all=Toate pachetele
host_count=Pachetele instalate
host_os=Sistem de operare de la Webmin
host_return=detalii server
host_system=Sistem de pachete

edit_title=Modifica pachetul
edit_details=Detalii despre pachet de la $1 
edit_desc=Descriere
edit_pack=Pachet
edit_class=Clasă
edit_none=Nici unul
edit_ver=Versiune
edit_vend=Vânzător
edit_arch=Arhitectură
edit_inst=instalat
edit_list=Listează fișierele pe:
edit_uninst=Dezinstalați din:
edit_return=detalii pachet
edit_hosts=Instalat pe gazde
edit_all=&lt;toate gazdele&gt;
edit_donthave=&lt;gazdele care nu au&gt;
edit_have=&lt;gazdele care îl au&gt;
edit_group=Membrii $1 

list_title=Fișiere pachet
list_files=Fișiere pentru pachetul $1 pe $2 
list_path=cale
list_owner=Proprietar
list_group=grup
list_type=Tip
list_size=mărimea
list_status=stare
list_ok=O.K

refresh_title=Actualizați listele de pachete
refresh_header=Se solicită din nou listele de pachete de la toate serverele ..
refresh_header4=Se solicită din nou listele de pachete de la membrii $2.
refresh_header5=Se solicită din nou listele de pachete de la $2 ..
refresh_1=Actualizat $1 (adăugat $2, eliminat $3)
refresh_2=$1 actualizat (adăugat $2)
refresh_3=$1 actualizat (eliminat $2)
refresh_4=Actualizat $1 (fără modificări)
refresh_done=.. Terminat
refresh_del=A fost eliminat $1 din lista de server
refresh_failed=Eroare la actualizare $1 : $2 

delete_err=Nu a reușit să ștergeți pachetul $1 
delete_epack=Pachetul $1 nu există
delete_title=Ștergeți pachetul
delete_rusure=Sigur doriți să ștergeți pachetul $1 de pe toate serverele? Până la $2 fișiere ($3 octeți) vor fi șterse pentru totdeauna.
delete_rusure2=Sigur doriți să ștergeți pachetul $1 din $4 ? Până la $2 fișiere ($3 octeți) vor fi șterse pentru totdeauna.
delete_rusurenone=Sigur doriți să ștergeți pachetul $1 de pe toate serverele?
delete_rusure2none=Sigur doriți să ștergeți pachetul $1 din $4 ?
delete_ok=Șterge
delete_error=Nu a putut fi șters de la $1 : $2 
delete_success=Șters din $1.
delete_done=.. Terminat
delete_header=Ștergerea pachetului $1 ..

do_title=Instalează pachetul
do_header=Instalarea $1 pe toate gazdele ..
do_header3=Instalarea $1 pe gazdele care încă nu le au ..
do_header4=Instalarea $1 pe membrii grupului $2 ..
do_header5=Instalarea $1 pe $2.
do_header6=Instalarea $1 pe gazdele care îl au deja ..
do_done=.. Terminat
do_failed=Instalarea eșuată pe $1 : $2 
do_success2=Instalat $1 pe $2.
do_already=A fost deja instalat pe $1.
do_details=Detalii pachet
do_desc=Descriere
do_class=Clasă
do_pack=Pachet
do_ver=Versiune
do_vend=Vânzător
do_arch=Arhitectură
do_inst=instalat
do_none=Nici unul
do_edeleted=Fișierul de instalare a fost șters - reveniți la indexul modulului și încercați din nou.

compare_title=Comparați pachetele
compare_desc=Acest formular poate fi utilizat pentru a compara pachetele instalate pe două sau mai multe servere și pentru a găsi orice discrepanțe între versiuni sau pachete disponibile.
compare_hosts=Servere pentru comparare
compare_all=Toate serverele
compare_sel=Selectat ..
compare_ok=Comparați acum
compare_pack=Pachet
compare_miss=Dispărut
compare_err=Nu a putut compara pachetele
compare_etwo=Trebuie selectate cel puțin două servere
compare_showall=Pachete de afișat
compare_showall1=Toate
compare_showall0=Numai nepotriviri
compare_got=O.K

deletes_err=Nu a reușit să ștergeți pachetele
deletes_enone=Nu au fost selectate pachete
deletes_title=Ștergeți pachetele
deletes_desc=Dezinstalarea pachetelor $1 ..
deletes_failed1=Dezinstalarea $1 : $2 a eșuat
deletes_success1=Dezinstalat cu succes $1 
deletes_failed2=Dezinstalarea a eșuat : $1 
deletes_success2=.. dezinstalarea finalizată.
deletes_rusure=Sigur doriți să dezinstalați pachetele $1 de la gazdele selectate?
deletes_ok=Ștergeți-le pe toate
