check_econfig=لم يتم العثور على ملف التكوين الهدف لـ iSCSI $1 على نظامك.
check_eietadm=لم يتم العثور على أمر الإدارة الهدف لـ iSCSI $1 على نظامك.
check_einit=إجراء التمهيد$1 غير موجود

index_title=هدف iSCSI
index_clink=ربما لم يتم تثبيته أو أن <a href='$1'>تهيئة الوحدة النمطية</a> غير صحيحة.
index_stop=إيقاف هدف iSCSI
index_stopdesc=انقر فوق هذا الزر لإيقاف تشغيل هدف iSCSI. لن تكون جميع الأجهزة المشتركة متاحة للعملاء بعد الآن.
index_start=بدء هدف iSCSI
index_startdesc=انقر فوق هذا الزر لبدء هدف iSCSI ، بحيث يمكن للعملاء الوصول إلى الأجهزة المشتركة.
index_restart=أعد تشغيل هدف iSCSI
index_restartdesc=انقر فوق هذا الزر لتطبيق التكوين الحالي عن طريق إعادة تشغيل هدف iSCSI.
index_atboot=هل تريد البدء في التمهيد؟
index_atbootdesc=قم بتغيير هذا الخيار للتحكم فيما إذا كان هدف iSCSI قد بدأ في وقت التمهيد أم لا. إذا لم يتم تشغيله حاليًا عند التمهيد وتم اختيار نعم ، فسيتم إنشاء برنامج نصي init جديد.
index_return=قائمة الأهداف
index_none=لم يتم تحديد أهداف iSCSI للتصدير حتى الآن.
index_add=قم بإضافة هدف iSCSI جديد.
index_target=اسم الهدف
index_lun=أجهزة القرص
index_users=المستخدمون المسموح لهم
index_delete=حذف الأهداف المحددة
index_noluns=لا يوجد
index_nousers=أي
index_nullio=قرص RAM لقطاعات$1
index_size=الحجم الإجمالي

dtargets_err=فشل في حذف الأهداف
dtargets_enone=لم يتم التحديد!

target_title1=إنشاء هدف iSCSI
target_title2=تحرير هدف iSCSI
target_header=خيارات الجهاز المشتركة لـ iSCSI
target_part=قسم القرص المحلي
target_raid=جهاز RAID
target_md=جهاز RAID$1
target_lvm=الحجم المنطقي LVM
target_lv=LVM VG $1 ، LV$2
target_other=ملف أو جهاز آخر
target_lun=جهاز لمشاركة$1
target_name=اسم الهدف
target_egone=الهدف المحدد لم يعد موجودا!
target_none=لا شيئ
target_null=قرص ذاكرة الوصول العشوائي المؤقت
target_sectors=القطاعات
target_type=نوع الإدخال / الإخراج
target_fileio=يستند الملف
target_blockio=قائم على الحظر (لا توجد ذاكرة تخزين مؤقت للأجهزة فقط)
target_iomode=وضع IO
target_wt=التخزين المؤقت للكتابة
target_wb=التخزين المؤقت للكتابة المرتدة
target_ro=يقرأ فقط
target_iuser=مصادقة العملاء
target_iuserall=لا حاجة للمصادقة
target_iuserbelow=السماح بتسجيل الدخول أدناه ..
target_uname=اسم المستخدم
target_upass=كلمه السر
target_ouser=المصادقة للعملاء
target_ousernone=لا تصدق
target_ousername=تسجيل الدخول باسم المستخدم
target_ouserpass=وكلمة المرور
target_err=فشل في حفظ الهدف
target_esectors=عدد قطاعات مفقودة أو غير رقمية للجهاز$1
target_eother=ملف مفقود أو غير صالح للجهاز$1
target_eiuser=اسم غير صالح للمستخدم$1 - غير مسموح بالمسافات
target_eipass=كلمة مرور غير صالحة للمستخدم$1 - غير مسموح بالمسافات
target_eouser=اسم مستخدم مفقود أو غير صالح للمصادقة للعملاء - غير مسموح بمسافات
target_eopass=كلمة مرور مفقودة أو غير صالحة للمصادقة للعملاء - غير مسموح بمسافات
target_eiusernone=لم يتم إدخال أسماء مستخدم عميل
target_alias=اسم مستعار للهدف
target_noalias=لا يوجد
target_hdigest=المجموع الاختباري للرأس
target_ddigest=المجموع الاختباري للبيانات
target_nodigest=لا يوجد

auth_title=إعدادات المصادقة
auth_header=خيارات المصادقة الافتراضية لجميع الأهداف
auth_iuser=مصادقة العملاء
auth_ouser=المصادقة للعملاء
auth_err=فشل في حفظ إعدادات المصادقة

conn_title=إعدادات الإتصال
conn_header=خيارات الاتصال الافتراضية لجميع الأهداف
conn_sessions=الجلسات المتزامنة القصوى
conn_sessions1=غير محدود
conn_sessions0=في الغالب
conn_initial=السماح للعملاء بإرسال البيانات بعد الأوامر؟
conn_immediate=هل تسمح للعملاء بإلحاق البيانات بالأوامر؟
conn_maxrecv=الحد الأقصى لطول مقطع الاستقبال
conn_maxxmit=أقصى طول لمقطع الإرسال
conn_maxburst=الحد الأقصى لحجم انفجار العميل
conn_firstburst=الحد الأقصى لحجم البيانات غير المرغوب فيها للعميل
conn_bytes=بايت
conn_err=فشل في حفظ إعدادات الاتصال
conn_esessions=يجب أن يكون الحد الأقصى للجلسات المتزامنة رقمًا
conn_emaxrecv=الحد الأقصى لطول مقطع الاستلام مفقود أو غير رقمي
conn_emaxxmit=الحد الأقصى لطول مقطع الإرسال مفقود أو غير رقمي
conn_emaxburst=الحد الأقصى لحجم الاندفاع للعميل مفقود أو غير رقمي
conn_efirstburst=الحد الأقصى لحجم البيانات غير المرغوب فيها للعميل غير رقمي

timeout_title=إعدادات المهلة
timeout_header=خيارات مهلة العميل
timeout_nopi=الفاصل الزمني بين الأصوات عند الخمول
timeout_nopinone=لا تدق
timeout_secs=ثواني
timeout_nopt=حان وقت الانتظار لاستجابة بينغ
timeout_noptnone=نفس وقت ping

addr_title=عنوان الخادم والمنفذ
addr_header=خيارات شبكة خادم iSCSI
addr_addr=استمع على عنوان IP
addr_any=أي عنوان
addr_ip=IP
addr_port=استمع على المنفذ
addr_debug=مستوى التصحيح
addr_debugnone=تم تعطيل التصحيح
addr_err=فشل في حفظ عنوان الخادم
addr_eaddr=يجب أن يكون العنوان للاستماع إليه عنوان IP
addr_eport=يجب أن يكون منفذ الاستماع عليه رقمًا
addr_edebug=يجب أن يكون مستوى التصحيح رقمًا

initiators_title=عناوين العميل المسموح بها
initiators_none=لم يتم تحديد عنوان العميل المسموح به حتى الآن. لن يتمكن العملاء من الاتصال.
initiators_ips=العملاء المسموح لهم
initiators_title1=إضافة عناوين العميل المسموح بها
initiators_title2=تحرير عناوين العميل المسموح بها
initiators_header=عملاء iSCSI المسموح بهم للهدف

targets_title=عناوين الخادم المسموح بها
targets_none=لم يتم تحديد عنوان خادم مسموح به حتى الآن. لن يتمكن العملاء من الاتصال.
targets_ips=واجهات الخادم المسموح بها
targets_title1=إضافة عناوين الخادم المسموح بها
targets_title2=تحرير عناوين الخادم المسموح بها
targets_header=واجهة خادم iSCSI المسموح بها للهدف

allow_target=اسم الهدف
allow_move=نقل
allow_delete=احذف المختار
allow_all1=جميع الأهداف
allow_all2=جميع العناوين
allow_add=أضف هدفًا وعناوين جديدة للسماح بها.
allow_below=المدرجة أدناه ..
allow_return=الأهداف والعناوين المسموح بها
allow_err=فشل حفظ العناوين المسموح بها
allow_eaddr=العنوان$1 غير صالح. يجب أن يكون إما عنوان IPv4 أو شبكة/قناع IPv4 أو عنوان IPv6 بين قوسين معقوفين.
allow_eaddrs=لم يتم إدخال عناوين للسماح

dallow_err=فشل في حذف العناوين المسموح بها
dallow_enone=لم يتم تحديد شيء

manual_title=تحرير ملف التكوين
manual_desc=استخدم مربع النص أدناه لتحرير ملف تكوين خادم iSCSI$1. كن حذرًا ، حيث لن يتم إجراء التحقق من صحة الإدخال الخاص بك!
manual_err=فشل في حفظ ملف التكوين
manual_edata=لم تدخل محتويات!

start_err=فشل بدء تشغيل خادم iSCSI
stop_err=فشل إيقاف خادم iSCSI
restart_err=فشل إعادة تشغيل خادم iSCSI
atboot_err=فشل التمكين عند التمهيد
atboot_einit=البرنامج النصي الأولي$1 غير موجود

log_create_target=الهدف الذي تم إنشاؤه$1
log_delete_target=الهدف المحذوف$1
log_modify_target=هدف معدل$1
log_start=بدأ خادم iSCSI
log_stop=توقف خادم iSCSI
log_restart=تمت إعادة تشغيل خادم iSCSI
log_atboot=تمكين خادم iSCSI في وقت التمهيد
log_delboot=تم تعطيل خادم iSCSI في وقت التمهيد
log_manual=ملف التكوين الذي تم تحريره يدويًا
log_auth=تم تغيير إعدادات المصادقة العامة
log_conn=تم تغيير إعدادات الاتصال العامة
log_timeout=تم تغيير إعدادات المهلة العامة
log_addr=تم تغيير عنوان الخادم
log_create_targets=تم إنشاء عنوان الخادم المسموح به$1
log_delete_targets=تم حذف عنوان الخادم المسموح به$1
log_modify_targets=تعديل عنوان الخادم المسموح به$1
log_move_targets=تم نقل عنوان الخادم المسموح به$1
log_multidelete_targets=تم حذف عناوين الخوادم المسموح بها$1
log_create_initiators=تم إنشاء عنوان العميل المسموح به$1
log_delete_initiators=تم حذف عنوان العميل المسموح به$1
log_modify_initiators=تعديل عنوان العميل المسموح به$1
log_move_initiators=تم نقل عنوان العميل المسموح به$1
log_multidelete_initiators=يسمح$1 المحذوف بعناوين العملاء
