check_econfig=iSCSIターゲット構成ファイル $1がシステムで見つかりませんでした。
check_eietadm=iSCSIターゲット管理コマンド $1がシステムで見つかりませんでした。
check_einit=起動アクション $1は存在しません

index_title=iSCSIターゲット
index_clink=インストールされていないか、<a href='$1'>モジュール設定</a>が正しくない可能性があります。
index_stop=iSCSIターゲットを停止
index_stopdesc=このボタンをクリックして、実行中のiSCSIターゲットを停止します。クライアントはすべての共有デバイスにアクセスできなくなります。
index_start=iSCSIターゲットを開始
index_startdesc=このボタンをクリックして、iSCSIターゲットを開始し、クライアントが共有デバイスにアクセスできるようにします。
index_restart=iSCSIターゲットを再起動します
index_restartdesc=このボタンをクリックして、iSCSIターゲットを再起動して現在の構成を適用します。
index_atboot=起動時に開始しますか？
index_atbootdesc=このオプションを変更して、iSCSIターゲットを起動時に開始するかどうかを制御します。現在起動時に起動されておらず、[はい]が選択されている場合、新しいinitスクリプトが作成されます。
index_return=ターゲットのリスト
index_none=エクスポートするiSCSIターゲットはまだ定義されていません。
index_add=新しいiSCSIターゲットを追加します。
index_target=ターゲット名
index_lun=ディスクデバイス
index_users=許可されたユーザー
index_delete=選択したターゲットを削除
index_noluns=なし
index_nousers=どれか
index_nullio=$1セクターのRAMディスク
index_size=全体の大きさ

dtargets_err=ターゲットを削除できませんでした
dtargets_enone=何も選択されていません！

target_title1=iSCSIターゲットを作成する
target_title2=iSCSIターゲットの編集
target_header=iSCSI共有デバイスオプション
target_part=ローカルディスクパーティション
target_raid=RAIDデバイス
target_md=RAIDデバイス $1
target_lvm=LVM論理ボリューム
target_lv=LVM VG $1、LV $2
target_other=その他のファイルまたはデバイス
target_lun=$1を共有するデバイス
target_name=ターゲット名
target_egone=選択したターゲットはもう存在しません！
target_none=なし
target_null=サイズの一時RAMディスク
target_sectors=セクター
target_type=IOタイプ
target_fileio=ファイルベース
target_blockio=ブロックベース（キャッシュなし、デバイスのみ）
target_iomode=IOモード
target_wt=ライトスルーキャッシング
target_wb=ライトバックキャッシング
target_ro=読み取り専用
target_iuser=クライアントによる認証
target_iuserall=認証不要
target_iuserbelow=以下のログインを許可 ..
target_uname=ユーザー名
target_upass=パスワード
target_ouser=クライアントへの認証
target_ousernone=認証しない
target_ousername=ユーザー名でログイン
target_ouserpass=とパスワード
target_err=ターゲットを保存できませんでした
target_esectors=デバイス $1のセクターの欠落または数値以外の数
target_eother=デバイス $1のファイルが見つからないか無効です
target_eiuser=ユーザー $1の名前が無効です-スペースは使用できません
target_eipass=ユーザー $1のパスワードが無効です-スペースは使用できません
target_eouser=クライアントの認証用のユーザー名がないか無効です-スペースは使用できません
target_eopass=クライアントの認証用のパスワードが欠落しているか無効です-スペースは使用できません
target_eiusernone=クライアントのユーザー名が入力されていません
target_alias=ターゲットのエイリアス名
target_noalias=なし
target_hdigest=ヘッダーチェックサム
target_ddigest=データチェックサム
target_nodigest=なし

auth_title=認証設定
auth_header=すべてのターゲットのデフォルト認証オプション
auth_iuser=クライアントによる認証
auth_ouser=クライアントへの認証
auth_err=認証設定を保存できませんでした

conn_title=接続設定
conn_header=すべてのターゲットのデフォルトの接続オプション
conn_sessions=最大同時セッション
conn_sessions1=無制限
conn_sessions0=せいぜい
conn_initial=クライアントがコマンドの後にデータを送信できるようにしますか？
conn_immediate=クライアントがコマンドにデータを追加できるようにしますか？
conn_maxrecv=最大受信セグメント長
conn_maxxmit=最大送信セグメント長
conn_maxburst=最大クライアントバーストサイズ
conn_firstburst=クライアントの非請求データの最大サイズ
conn_bytes=バイト
conn_err=接続設定を保存できませんでした
conn_esessions=最大同時セッション数は数値である必要があります
conn_emaxrecv=最大受信セグメント長の欠落または非数値
conn_emaxxmit=最大送信セグメント長の欠落または非数値
conn_emaxburst=クライアントバーストサイズの欠落または非数値
conn_efirstburst=クライアントの未承諾データの最大サイズの欠落または非数値

timeout_title=タイムアウト設定
timeout_header=クライアントタイムアウトオプション
timeout_nopi=アイドル時のpingの間隔
timeout_nopinone=pingを実行しない
timeout_secs=秒
timeout_nopt=ping応答を待つ時間
timeout_noptnone=ping時間と同じ

addr_title=サーバーのアドレスとポート
addr_header=iSCSIサーバーのネットワークオプション
addr_addr=IPアドレスでリッスンする
addr_any=任意の住所
addr_ip=IP
addr_port=ポートでリッスンする
addr_debug=デバッグレベル
addr_debugnone=デバッグは無効です
addr_err=サーバーのアドレスを保存できませんでした
addr_eaddr=リッスンするアドレスはIPアドレスである必要があります
addr_eport=リッスンするポートは番号である必要があります
addr_edebug=デバッグレベルは数値である必要があります

initiators_title=許可されたクライアントアドレス
initiators_none=許可されたクライアントアドレスはまだ定義されていません。クライアントは接続できません。
initiators_ips=許可されたクライアント
initiators_title1=許可されたクライアントアドレスを追加する
initiators_title2=許可されたクライアントアドレスの編集
initiators_header=ターゲットに許可されたiSCSIクライアント

targets_title=許可されたサーバーアドレス
targets_none=許可されたサーバーアドレスはまだ定義されていません。クライアントは接続できません。
targets_ips=許可されたサーバーインターフェイス
targets_title1=許可されたサーバーアドレスを追加
targets_title2=許可されたサーバーアドレスの編集
targets_header=ターゲットに許可されたiSCSIサーバーインターフェイス

allow_target=ターゲット名
allow_move=移動する
allow_delete=選択を削除します
allow_all1=すべてのターゲット
allow_all2=すべての住所
allow_add=許可する新しいターゲットとアドレスを追加します。
allow_below=以下通り ..
allow_return=許可されたターゲットとアドレス
allow_err=許可されたアドレスを保存できませんでした
allow_eaddr=アドレス $1は無効です。 IPv4アドレス、IPv4ネットワーク/マスク、または角括弧で囲まれたIPv6アドレスのいずれかでなければなりません。
allow_eaddrs=入力を許可するアドレスがありません

dallow_err=許可されたアドレスを削除できませんでした
dallow_enone=何も選択されていません

manual_title=構成ファイルの編集
manual_desc=次のテキストボックスを使用して、iSCSIサーバー構成ファイル $1を編集します。入力に対して検証は行われないため、注意してください！
manual_err=構成ファイルを保存できませんでした
manual_edata=内容が入力されていません！

start_err=iSCSIサーバーの起動に失敗しました
stop_err=iSCSIサーバーの停止に失敗しました
restart_err=iSCSIサーバーの再起動に失敗しました
atboot_err=起動時に有効にできませんでした
atboot_einit=初期化スクリプト $1は存在しません

log_create_target=ターゲット $1を作成しました
log_delete_target=削除されたターゲット $1
log_modify_target=変更されたターゲット $1
log_start=iSCSIサーバーを起動しました
log_stop=停止したiSCSIサーバー
log_restart=再起動されたiSCSIサーバー
log_atboot=起動時にiSCSIサーバーを有効化
log_delboot=起動時にiSCSIサーバーを無効にしました
log_manual=手動で編集された構成ファイル
log_auth=グローバル認証設定の変更
log_conn=グローバル接続設定の変更
log_timeout=グローバルタイムアウト設定の変更
log_addr=変更されたサーバーアドレス
log_create_targets=許可されたサーバーアドレス $1を作成しました
log_delete_targets=許可されたサーバーアドレス $1を削除しました
log_modify_targets=変更された許可サーバーアドレス $1
log_move_targets=許可されたサーバーアドレス $1を移動しました
log_multidelete_targets=許可された $1のサーバーアドレスを削除しました
log_create_initiators=許可されたクライアントアドレス $1を作成しました
log_delete_initiators=許可されたクライアントアドレス $1を削除しました
log_modify_initiators=許可されたクライアントアドレス $1を変更しました
log_move_initiators=許可されたクライアントアドレス $1を移動しました
log_multidelete_initiators=許可されたクライアントアドレスを削除しました $1
