check_econfig=O arquivo de configuração de destino iSCSI $1 não foi encontrado no seu sistema.
check_eietadm=O comando de administração de destino iSCSI $1 não foi encontrado no seu sistema.
check_einit=A ação de inicialização $1 não existe

index_title=Destino iSCSI
index_clink=Talvez não esteja instalado ou sua <a href='$1'>configuração do módulo</a> está incorreta.
index_stop=Parar o destino iSCSI
index_stopdesc=Clique neste botão para parar o destino iSCSI em execução. Todos os dispositivos compartilhados não estarão mais acessíveis aos clientes.
index_start=Iniciar destino iSCSI
index_startdesc=Clique neste botão para iniciar o destino iSCSI, para que os dispositivos compartilhados sejam acessíveis aos clientes.
index_restart=Reinicie o destino iSCSI
index_restartdesc=Clique neste botão para aplicar a configuração atual reiniciando o destino iSCSI.
index_atboot=Iniciar na inicialização?
index_atbootdesc=Altere esta opção para controlar se o destino iSCSI é iniciado no momento da inicialização ou não. Se não for iniciado no momento na inicialização e Sim for escolhido, um novo script de inicialização será criado.
index_return=lista de alvos
index_none=Ainda não foram definidos destinos iSCSI para exportar.
index_add=Adicione um novo destino iSCSI.
index_target=Nome do alvo
index_lun=Dispositivos de disco
index_users=Usuários permitidos
index_delete=Excluir destinos selecionados
index_noluns=Nenhum
index_nousers=Qualquer
index_nullio=Disco RAM de $1 setores
index_size=Tamanho total

dtargets_err=Falha ao excluir destinos
dtargets_enone=Nenhum selecionado!

target_title1=Criar destino iSCSI
target_title2=Editar destino iSCSI
target_header=Opções de dispositivos compartilhados iSCSI
target_part=Partição de disco local
target_raid=Dispositivo RAID
target_md=Dispositivo RAID $1
target_lvm=Volume lógico do LVM
target_lv=VG $1 do LVM, $2 do LVM
target_other=Outro arquivo ou dispositivo
target_lun=Dispositivo para compartilhar $1
target_name=Nome do alvo
target_egone=O alvo selecionado não existe mais!
target_none=Nada
target_null=Disco de RAM temporário de tamanho
target_sectors=setores
target_type=Tipo IO
target_fileio=Baseado em arquivo
target_blockio=Baseado em bloco (sem armazenamento em cache, apenas para dispositivos)
target_iomode=Modo IO
target_wt=Cache de gravação
target_wb=Cache de write-back
target_ro=Somente leitura
target_iuser=Autenticação por Clientes
target_iuserall=Nenhuma autenticação necessária
target_iuserbelow=Permitir logins abaixo ..
target_uname=Nome do usuário
target_upass=Senha
target_ouser=Autenticação para clientes
target_ousernone=Não autenticar
target_ousername=Entrar com nome de usuário
target_ouserpass=e senha
target_err=Falha ao salvar o destino
target_esectors=Número de setores ausente ou não numérico para o dispositivo $1
target_eother=Arquivo ausente ou inválido para o dispositivo $1
target_eiuser=Nome inválido para o usuário $1 - nenhum espaço é permitido
target_eipass=Senha inválida para o usuário $1 - nenhum espaço é permitido
target_eouser=Nome de usuário inválido ou ausente para autenticação nos clientes - nenhum espaço é permitido
target_eopass=Senha ausente ou inválida para autenticação nos clientes - nenhum espaço é permitido
target_eiusernone=Nenhum nome de usuário do cliente inserido
target_alias=Nome alternativo para o destino
target_noalias=Nenhum
target_hdigest=Soma de verificação de cabeçalho
target_ddigest=Soma de verificação de dados
target_nodigest=Nenhum

auth_title=Configurações de autenticação
auth_header=Opções de autenticação padrão para todos os destinos
auth_iuser=Autenticação por Clientes
auth_ouser=Autenticação para clientes
auth_err=Falha ao salvar as configurações de autenticação

conn_title=Configurações de conexão
conn_header=Opções de conexão padrão para todos os destinos
conn_sessions=Sessões simultâneas máximas
conn_sessions1=Ilimitado
conn_sessions0=No máximo
conn_initial=Permitir que os clientes enviem dados após comandos?
conn_immediate=Permitir que os clientes anexem dados aos comandos?
conn_maxrecv=Comprimento máximo do segmento de recebimento
conn_maxxmit=Comprimento máximo do segmento de transmissão
conn_maxburst=Tamanho máximo de burst do cliente
conn_firstburst=Tamanho máximo de dados não solicitados pelo cliente
conn_bytes=bytes
conn_err=Falha ao salvar as configurações de conexão
conn_esessions=O número máximo de sessões simultâneas deve ser um número
conn_emaxrecv=Comprimento máximo de segmento de recebimento ausente ou não numérico
conn_emaxxmit=Comprimento máximo de segmento de transmissão ausente ou não numérico
conn_emaxburst=Tamanho máximo de burst do cliente ausente ou não numérico
conn_efirstburst=Tamanho máximo de dados não solicitados do cliente, ausente ou não numérico

timeout_title=Configurações de tempo limite
timeout_header=Opções de tempo limite do cliente
timeout_nopi=Intervalo entre pings quando ocioso
timeout_nopinone=Nunca faça ping
timeout_secs=segundos
timeout_nopt=Tempo para aguardar resposta do ping
timeout_noptnone=O mesmo que o tempo de ping

addr_title=Endereço e porta do servidor
addr_header=Opções de rede do servidor iSCSI
addr_addr=Escutar no endereço IP
addr_any=Qualquer endereço
addr_ip=IP
addr_port=Ouça na porta
addr_debug=Nível de depuração
addr_debugnone=Depuração desativada
addr_err=Falha ao salvar o endereço do servidor
addr_eaddr=O endereço para escutar deve ser um endereço IP
addr_eport=A porta para escutar deve ser um número
addr_edebug=O nível de depuração deve ser um número

initiators_title=Endereços de cliente permitidos
initiators_none=Nenhum endereço de cliente permitido foi definido ainda. Nenhum cliente poderá se conectar.
initiators_ips=Clientes permitidos
initiators_title1=Adicionar endereços de cliente permitidos
initiators_title2=Editar endereços de clientes permitidos
initiators_header=Clientes iSCSI permitidos para destino

targets_title=Endereços de servidor permitidos
targets_none=Nenhum endereço de servidor permitido foi definido ainda. Nenhum cliente poderá se conectar.
targets_ips=Interfaces de servidor permitidas
targets_title1=Adicionar endereços de servidor permitidos
targets_title2=Editar endereços de servidor permitidos
targets_header=Interface do servidor iSCSI permitida para destino

allow_target=Nome do alvo
allow_move=Mover
allow_delete=Excluir selecionado
allow_all1=Todos os alvos
allow_all2=Todos os endereços
allow_add=Adicione um novo destino e endereços para permitir.
allow_below=Listado abaixo ..
allow_return=metas e endereços permitidos
allow_err=Falha ao salvar endereços permitidos
allow_eaddr=O endereço $1 não é válido. Ele deve ser um endereço IPv4, rede/máscara IPv4 ou endereço IPv6 entre colchetes.
allow_eaddrs=Nenhum endereço para permitir a inserção

dallow_err=Falha ao excluir endereços permitidos
dallow_enone=Nenhum selecionado

manual_title=Editar arquivo de configuração
manual_desc=Use a caixa de texto abaixo para editar o arquivo de configuração do servidor iSCSI $1. Tenha cuidado, pois nenhuma validação será realizada em sua entrada!
manual_err=Falha ao salvar o arquivo de configuração
manual_edata=Nenhum conteúdo inserido!

start_err=Falha ao iniciar o servidor iSCSI
stop_err=Falha ao parar o servidor iSCSI
restart_err=Falha ao reiniciar o servidor iSCSI
atboot_err=Falha ao ativar na inicialização
atboot_einit=O script inicial $1 não existe

log_create_target=Destino criado $1
log_delete_target=$1 de destino excluído
log_modify_target=Destino modificado $1
log_start=Servidor iSCSI iniciado
log_stop=Servidor iSCSI parado
log_restart=Servidor iSCSI reiniciado
log_atboot=Servidor iSCSI ativado no momento da inicialização
log_delboot=Servidor iSCSI desativado no momento da inicialização
log_manual=Arquivo de configuração editado manualmente
log_auth=Configurações de autenticação global alteradas
log_conn=Configurações de conexão global alteradas
log_timeout=Configurações de tempo limite global alteradas
log_addr=Endereço de servidor alterado
log_create_targets=Endereço de servidor permitido criado $1
log_delete_targets=Endereço de servidor permitido excluído $1
log_modify_targets=Endereço do servidor permitido modificado $1
log_move_targets=Endereço de servidor permitido movido $1
log_multidelete_targets=$1 endereços de servidor permitidos excluídos
log_create_initiators=Endereço de cliente permitido criado $1
log_delete_initiators=Endereço de cliente permitido excluído $1
log_modify_initiators=Endereço de cliente permitido modificado $1
log_move_initiators=Endereço de cliente permitido movido $1
log_multidelete_initiators=$1 endereços de cliente permitidos excluídos
