hide_dot_files=Zobrazit i soubory zaèínající teèkou?,1,0-Ano,1-Ne
iconsize=Velikost tlaèítek v panelu nástrojù,1,1-Malý,0-Velký s nadpisy
nocharset=Pokusit se pou¾ívat správnou znakovou sadu?,1,0-Ano,1-Ne
extract=Rozbalit soubory .class pomocí JAR?,1,1-Ano,0-Ne
width=©íøka pro ¹kálované obrázky,3,Výchozí (300 pixels)
fixed=Velikost fontu pro text,3,Výchozí (12 points)
small_fixed=Veliost fontu pro tlaèítka,3,Výchozí (10 points)
force_text=Editor pro HTML soubory,1,1-Text editor,0-HTML editor
defzip=Výchozí mód archace pro nahrávání,1,2-Rozbalit a smazat,1-Rozbalit,0-Nic nedìlat
defuser=Výchozí u¾ivatel pro nahrávání,10,root-root,*-Stejný jako u adresáøe,Jiný u¾ivatel
