hide_dot_files=Vis filer som starter med punktum?,1,0-Ja,1-Nei
iconsize=Størrelse på knappene i verktøylinjen,1,1-Liten,0-Stor med merkelapp
nocharset=Forsøk å bruke riktig tegnsett?,1,0-Ja,1-Nei
extract=Pakk ut .class filer fra JAR?,1,1-Ja,0-Nei
width=Bredde på skalerte bilder,3,Standard (300 piksler)
fixed=Skriftstørrelse for tekst,3,Standard (12 punkt)
small_fixed=Skriftstørrelse for knapper,3,Standard (10 punkt)
force_text=Editor for HTML filer,1,1-Tekst-editor,0-HTML editor
defzip=Standard arkiveringsmodus for opplastinger,1,2-Pakk ut og slett,1-Pakk ut,0-Ikke gjør noe
defuser=Standard bruker for opplastinger,10,root-root,*-Samme som katalog,Annen bruker
htmlexts=Fil-etternavn som skal redigeres som HTML,3,Standard (.htm og .html)
