hide_dot_files=Laat files zien die beginnen met een punt?&#44;1&#44;0&#45;Ja&#44;1&#45;Nee
iconsize=Grote van knoppen in toolbar&#44;1&#44;1&#45;Klein&#44;0&#45;Groot met labels
nocharset=Probeer juiste karakterset te gebruiken?&#44;1&#44;0&#45;-Ja&#44;1&#45;Nee
extract=Extract .class files van JAR?&#44;1&#44;1&#45;Ja&#44;0&#45;Nee
width=Breedte voor verschaalde plaatjes&#44;3&#44;Standaard (300 pixels)
fixed=Font grote voor tekst&#44;3&#44;Standaard (12 punten)
small_fixed=Font grote voor knoppen&#44;3&#44;Standaard (10 punten)
force_text=Bewerker voor HTML files&#44;1&#44;1&#45;Tekst bewerker&#44;0&#45;HTML bewerker
defzip=Standaard archief mode voor uploads&#44;1&#44;2&#45;Extract en verwijder&#44;1&#45;Extract&#44;0&#45;Doe niets
defuser=Standaard gebruiker voor uploads&#44;10&#44;root&#45;root&#44;*&#45;Zelfde als directorie&#44;Andere gebruiker
htmlexts=File extensies bewerken als HTML&#44;3&#44;Standaard (.htm en .html)
