hide_dot_files=Показване на файлове чиито имена започват с точка?,1,0-Да,1-Не
iconsize=Размер на бутони в лентата за инструменти,1,1-Малък,0-Голям с надписи
nocharset=Опит за използване на правилния знаков набор?,1,0-Да,1-Не
extract=Разархивиране на .class файлове от JAR?,1,1-Да,0-Не
width=Ширина за преоразмерени изображения,3,Подразбиращата се (300 пиксела)
fixed=Размер на шрифт за текст,3,Подразбиращият се (12 пункта)
small_fixed=Размер на шрифт за бутони,3,Подразбиращият се (10 пункта)
force_text=Редактор за HTML файлове,1,1-Текстов редактор,0-HTML редактор
defzip=Подразбиращ се режим за разархивиране на качвания,1,2-Разархивиране и изтриване,1-Разархивиране,0-Без действия
defuser=Подразбиращ се потребител за качвания,10,root-root,*-Същият като на директорията,Друг потребител
htmlexts=Разширения на файлове за редактиране като HTML,3,Подразбиращите се (.htm и .html)
