hide_dot_files=Laat files zien die beginnen met een punt?,1,0-Ja,1-Nee
iconsize=Grote van knoppen in toolbar,1,1-Klein,0-Groot met labels
nocharset=Probeer juiste karakterset te gebruiken?,1,0--Ja,1-Nee
extract=Extract .class files van JAR?,1,1-Ja,0-Nee
width=Breedte voor verschaalde plaatjes,3,Standaard (300 pixels)
fixed=Font grote voor tekst,3,Standaard (12 punten)
small_fixed=Font grote voor knoppen,3,Standaard (10 punten)
force_text=Bewerker voor HTML files,1,1-Tekst bewerker,0-HTML bewerker
defzip=Standaard archief mode voor uploads,1,2-Extract en verwijder,1-Extract,0-Doe niets
defuser=Standaard gebruiker voor uploads,10,root-root,*-Zelfde als directory,Andere gebruiker
htmlexts=File extensies bewerken als HTML,3,Standaard (.htm en .html)
