line1=Restriccions d'usuaris,11
home_only=Limita l'accés a directoris,1,1-Permet l'accés al directori arrel i als directoris de sota...,0-Permet l'accés a tots els directoris,2-Permet l'accés només als directoris de sota...
root=Altres directoris permesos,9,30,4
noroot=Directoris denegats,9,30,4
goto=Obre el directori arrel,1,1-Sí,0-No
follow=Segueix els enllaços simbòlics,1,1-Sí,2-Si els propietaris coincideixen,0-No
max=Mida màxima de pujada permesa,3,Il·limitada,8,,bytes
archive=Permet l'arxivat de directoris,10,n-No,y-Sí, només per a directoris més petits de
line2=Botons disponibles,11
button_save=Desa (baixa un fitxer),1,1-Sí,0-No
button_edit=Edita (edita un fitxer de text),1,1-Sí,0-No
button_info=Info (edita permisos i propietari de fitxer),1,1-Sí,0-No
button_search=Busca (busca fitxers),1,1-Sí,0-No
button_delete=Suprimeix (suprimeix fitxers),1,1-Sí,0-No
button_new=Nou (crea un nou fitxer de text),1,1-Sí,0-No
button_upload=Puja (puja o extreu un fitxer),1,1-Sí,0-No
button_mkdir=Nou (crea un nou directori),1,1-Sí,0-No
button_makelink=Nou (crea un nou enllaç simbòlic),1,1-Sí,0-No
button_rename=Renomena (renomena fitxer),1,1-Sí,0-No
button_copy=Copia Retalla i Enganxa,1,1-Sí,0-No
button_preview=Previsualitza (mostra imatge escalada),1,1-Sí,0-No
