hide_dot_files=Zeige Dateien mit einem Punkt am Anfang?,1,0-Ja,1-Nein
iconsize=Größe der Buttons in der Toolbar,1,1-Klein,0-Groß mit Bildunterschrift
nocharset=Versuche passende Zeichensätze zu benutzen?,1,0-Ja,1-Nein
extract=.class&#45;Dateien aus dem JAR extrahieren?,1,1-Ja,0-Nein
width=Breite für skalierte Bilder,3,Standard (300 Pixel)
fixed=Schriftgröße für Text,3,Standard (12 Punkte)
small_fixed=Schriftgröße für Buttons,3,Standard (10 Punkte)
force_text=Editor für HTML Dateien,1,1-Text-Editor,0-HTML-Editor
defzip=Standard-Archiv-Modus für Uploads,1,2-Extrahieren und löschen,1-Extrahieren,0-Nichts tun
defuser=Standard Benutzer für Uploads,10,root-root,*-Wie Verzeichnis,von anderen Benutzer
htmlexts=Dateierweiterungen zum Bearbeiten wie HTML,3,Standard (.htm und .html)
