index_title=NFS エクスポート
index_dir=ディレクトリ
index_inactive=非アクティブ
index_to=エクスポート先..
index_none=エクスポートしたディレクトリはまだありません。
index_add=新規のエクスポートを追加
index_apply=変更を適用
index_applymsg=現在のファイルのエクスポート設定を適用するには、このボタンをクリックしてください。指定したオプションを上に表示されたすべてのディレクトリで有効にします。
index_return=エクスポート リスト
index_eprog=NFS サーバの実行ファイルがシステムにありませんでした。NFS パッケージがインストールされていないと思われます。

edit_title=エクスポートの編集
create_title=エクスポートの作成
edit_details=エクスポートの詳細
edit_dir=エクスポートするディレクトリ
edit_active=アクティブにしますか？
edit_to=エクスポート先..
edit_all=全員
edit_host=ホスト
edit_webnfs=WebNFS クライアント
edit_netgroup=Netgroup
edit_network=ネットワーク
edit_netmask=ネットマスク
edit_relative=シンボリック リンクを相対にしますか？
edit_insecure=クライアントはセキュア ポートのみを使用しますか？
edit_security=エクスポート セキュリティ
edit_mode=アクセス モード
edit_ro=読取り専用
edit_rw=読取り-書込み
edit_noaccess=ディレクトリへのアクセスを拒否しますか？
edit_squash=リモート ユーザを信頼する
edit_everyone=全員
edit_except=root 以外の全員
edit_nobody=全員拒否
edit_uids=UID を信頼しない
edit_none=なし
edit_gids=GID を信頼しない
edit_anonuid=信頼されていない ユーザを次として扱う
edit_default=デフォルト
edit_anongid=信頼されていない グループを次として扱う

save_err=エクスポートを保存できませんでした
save_edir=ディレクトリ '$1' は存在しません
save_enetgroup=netgroup が無効かありません
save_enetwork='$1' は無効なネットワークです
save_enetmask='$1' は無効なネットマスクです
save_ehost='$1' は無効なホスト名です
save_euids=UID は信頼できません。コンマで区切られたメンバーまたは範囲のリストである必要があります。
save_egids=GID は信頼できません。コンマで区切られたメンバーまたは範囲のリストである必要があります。

exports_webnfs=WebNFS&nbsp;クライアント
exports_ngroup=Netgroup&nbsp;$1
exports_net=ネットワーク&nbsp;$1
exports_all=全員
exports_hosts=ホスト&nbsp;$1
exports_host=ホスト&nbsp;$1

log_modify=NFS エクスポート $1 を変更しました
log_modify_l=$2 へのNFS エクスポート $1 を変更しました
log_delete=NFS エクスポート$1 を削除しました
log_delete_l=$2 へのNFS エクスポート $1 を削除しました
log_create=NFS エクスポート $1 を作成しました
log_create_l=$2 へのNFS エクスポート $1 を作成しました
log_apply=設定を適用しました
