index_title=NFS 내보내기
index_dir=디렉토리
index_inactive=비활성
index_to=내보낼 대상..
index_none=아직 디렉토리를 내보내지 않았습니다.
index_add=새 내보내기 추가
index_apply=변경 내용 적용
index_applymsg=현재 파일의 내보내기 구성을 적용하려면 이 버튼을 누르십시오. 그러면 위에 나열된 모든 디렉토리에 이 옵션이 적용됩니다.
index_return=내보내기 목록
index_eprog=시스템에 NFS 서버 실행 파일이 없습니다. NFS 패키지가 설치되어 있지 않습니다.

edit_title=내보내기 편집
create_title=내보내기 작성
edit_details=내보내기 세부 정보
edit_dir=내보내기 할 디렉토리
edit_active=활성 상태입니까?
edit_to=내보내기 목적지..
edit_all=모든 사용자
edit_host=호스트
edit_webnfs=WebNFS 클라이언트
edit_netgroup=넷그룹
edit_network=네트워크
edit_netmask=넷마스크
edit_relative=심볼릭 링크를 상대적으로 지정합니까?
edit_insecure=클라이언트가 보안 포트에 있어야 합니까?
edit_security=내보내기 보안
edit_mode=접근 모드
edit_ro=읽기 전용
edit_rw=읽기/쓰기
edit_noaccess=디렉토리에 대한 접근을 거부합니까?
edit_squash=신뢰할 수 있는 원격 사용자
edit_everyone=모든 사용자
edit_except=root를 제외한 모든 사용자
edit_nobody=모두 안함
edit_uids=UID 신뢰 안함
edit_none=없음
edit_gids=GID 신뢰 안함
edit_anonuid=신뢰할 수 없는 사용자
edit_default=기본값
edit_anongid=신뢰할 수 없는 그룹

save_err=내보내기를 저장하지 못했습니다
save_edir=디렉토리 '$1'이(가) 존재하지 않습니다
save_enetgroup=없거나 잘못된 넷그룹
save_enetwork='$1'은(는) 유효한 네트워크가 아닙니다
save_enetmask='$1'은(는) 유효한 넷마스크가 아닙니다
save_ehost='$1'은(는) 유효한 호스트 이름이 아닙니다 
save_euids=신뢰할 수 없는 UID는 숫자나 숫자 범위로 지정된 쉼표로 구분된 목록이어야 합니다
save_egids=신뢰할 수 없는 GID는 숫자나 숫자 범위로 지정된 쉼표로 구분된 목록이어야 합니다.

exports_webnfs=WebNFS&nbsp;클라이언트
exports_ngroup=넷그룹&nbsp;$1
exports_net=네트워크&nbsp;$1
exports_all=모든 사용자
exports_hosts=호스트&nbsp;$1
exports_host=호스트&nbsp;$1

log_modify=NFS 내보내기 $1 수정됨
log_modify_l=$2(으)로의 NFS 내보내기 $1이 수정됨
log_delete=NFS 내보내기 $1 삭제됨
log_delete_l=$2(으)로의 NFS 내보내기 $1 삭제됨
log_create=NFS 내보내기 $1 작성됨
log_create_l=$2(으)로의 NFS 내보내기 $1 작성됨
log_apply=구성 적용됨
