index_title=Exporta&#231;&#245;es NFS
index_dir=Direct&#243;rio
index_to=Exportado para..
index_none=Voc&#234; ainda n&#227;o est&#225; a exportar quaisquer direct&#243;rios.
index_add=Adicionar nova exporta&#231;&#227;o
index_apply=Aplicar Altera&#231;&#245;es
index_applymsg=Clique neste bot&#227;o para aplicar a configura&#231;&#227;o de exporta&#231;&#227;o de ficheiros actual. Desta forma, todos os direct&#243;rios abaixo listados estar&#227;o disponiveis com as op&#231;&#245;es especificadas.
index_return=lista de exporta&#231;&#245;es

edit_title=Editar Exporta&#231;&#227;o
create_title=Criar Exporta&#231;&#227;o
edit_details=Detalhes da exporta&#231;&#227;o
edit_dir=Direct&#243;rio a exportar
edit_to=Exportar para..
edit_all=Toda a gente
edit_host=Anfitri&#227;o(s)
edit_webnfs=Clientes WebNFS
edit_netgroup=Grupo de Rede
edit_network=Grupo de Trabalho
edit_netmask=M&#225;scara de Rede
edit_relative=Fazer as liga&#231;&#245;es simb&#243;licas relativas?
edit_insecure=Os clientes dever&#227;o estar numa porta segura?
edit_mode=Modo de acesso
edit_ro=Leirura apenas
edit_rw=Leitura/escrita
edit_noaccess=Negar o acesso ao direct&#243;rio?
edit_squash=Confiar nos utilizadores remotos
edit_everyone=Toda a gente
edit_except=Toda a gente excepto root
edit_nobody=Ningu&#233;m
edit_uids=N&#227;o confiar em UIDs
edit_none=Nenhum
edit_gids=N&#227;o confiar em GIDs
edit_anonuid=Tratar utilizadores n&#227;o fi&#225;veis como
edit_default=Predefinido
edit_anongid=Tratar grupos n&#227;o fi&#225;veis como

save_err=Erro ao guardar exporta&#231;&#227;o
save_edir=O direct&#243;rio '$1' n&#227;o existe
save_enetgroup=Grupo de rede inv&#225;lido ou em falta
save_enetwork='$1' n&#227;o &#233; uma rede v&#225;lida
save_enetmask='$1' n&#227;o &#233; uma m&#225;scara de rede v&#225;lida
save_ehost='$1' n&#227;o &#233; um nome de anfitri&#227;o v&#225;lido
save_euids=Os UIDs n&#227;o fi&#225;veis devem ser uma lista de n&#250;meros ou alcances separadas por virgulas
save_egids=Os GIDs n&#227;o fi&#225;veis devem ser uma lista de n&#250;meros ou alcances separadas por virgulas
