index_title=NFS输出
index_dir=目录
index_inactive=不活动的
index_to=输出到..
index_none=您尚未输出任何目录。
index_add=增加一个新的输出
index_apply=应用改变
index_applymsg=按这个按钮使当前的文件输出配置生效。这将使上面列出的所有目录以指定的选项可用。
index_return=输出列表
index_eprog=在您的系统中没发现NFS服务器执行程序。看来没安装NFS包。

edit_title=编辑输出
create_title=创建输出
edit_details=输出的细节
edit_dir=要输出的目录
edit_active=激活？
edit_to=输出到..
edit_all=每个
edit_host=主机
edit_webnfs=WebNFS客户
edit_netgroup=网络组
edit_network=网络
edit_netmask=网络掩码
edit_relative=使符号连接为相对吗？
edit_insecure=客户必须在一个安全端口上？
edit_security=输出安全
edit_mode=访问模式
edit_ro=只读
edit_rw=读写
edit_noaccess=访问目录被拒绝？
edit_squash=信任远端用户
edit_everyone=每个人
edit_except=除了root外的每个人
edit_nobody=没人
edit_uids=不信任用户ID
edit_none=没有
edit_gids=不信任组ID
edit_anonuid=对待不可信用户的方式
edit_default=默认
edit_anongid=对待不可信组的方式

save_err=保存输出失败
save_edir=目录'$1' 不存在
save_enetgroup=非法或缺少网络组
save_enetwork='$1'不是有效的网络
save_enetmask='$1'不是有效的网络掩码
save_ehost='$1'不是有效的主机名
save_euids=不信任的UID必须是一个逗号分隔的数字序列或范围
save_egids=不信任的GID必须是一个逗号分隔的数字序列或范围

exports_webnfs=WebNFS&nbsp；客户
exports_ngroup=Netgroup&nbsp；$1
exports_net=Network&nbsp；$1
exports_all=每个人
exports_hosts=Hosts&nbsp；$1
exports_host=Host&nbsp；$1

log_modify=已更新的 NFS 输出 $1
log_modify_l=已更新到 $2 的 NFS 输出 $1
log_delete=删除  NFS 输出 $1
log_delete_l=删除到 $2 的 NFS 输出 $1
log_create=创建 NFS 输出 $1
log_create_l=创建到 $2 的 NFS 输出 $1
log_apply=已应用配置
