access_action=Akce.
access_delete=Smazat vybraná pravidla spam kontroly
access_desc1=Příslušenství sendmailu pro kontrolu spamů umožňuje ochránit před spamy od vašich uživatelů odstraněním mailů z určených adres, a odradit spammery v použití vašeho systému. U výchozího nastavení sendmail přijímá maily z jakékoliv adresy pro kteréhokoliv lokálního uživatele, ale odradí jakéhokoliv klienta či mail server od přeposílání mailů prostřednictvím vašeho systému. Typicky, můžete přidat pravidla na kontrolu spamů odstraňující maily od spammerů a pravidla, která opravňují jiná zařízení ve vašem systému přeposlat maily prostřednictvím vašeho systému.
access_desc2=Připomínáme, že sendmail u výchozího nastavení povoluje mailovým klientům vašeho systému přeposlat mail prostřednictvím SMTP jakémukoliv cíli. Tedy, nepotřebujete přidat lokální síť <tt>127.0.0</tt> do seznamu, který povoluje přeposílání.
access_ecannot=Nemáte oprávnění ke konfiguraci kontroly spamů
access_efeature=Váš soubor s konfigurací sendmailu neobsahuje příslušenství (<tt>access_db</tt>), nezbytné pro mapování domény. <a href='$1'>Klepnutím zde</a> nastavíte toto příslušenství sendmailu.
access_efile=Textový soubor $1, z kterého by měla být vytvořena databáze $2 kontroly spamů, neexistuje. Možná bude potřeba změnit <a href='$3'>konfiguraci modulu</a> uvedením správné cesty.
access_go=Najít pravidlo pro kontrolu spamů, které obsahuje:
access_return=seznam kontroly spamů
access_source=Zdroj..
access_title=Kontrola Spamů
access_toomany=Ve vašem systému je příliš mnoho pravidel pro kontrolu spamů pro zobrazení na této stránce.
acl_access=Může konfigurovat kontrolu spamů?
acl_aliases=Tento uživatel může editovat aliasy
acl_all=Vše
acl_amax=Maximální počet aliasů
acl_any=Jakákoliv adresa
acl_apath=Omezení souborů a programů k adresáři
acl_asame=Shodné s jménem uživatele
acl_attach=Maximální celková velikost příloh
acl_atype1=Email adresa
acl_atype2=Adresy v souboru
acl_atype3=Zapsat do souboru
acl_atype4=Zapsat do programu
acl_atype5=Automatická odpověď
acl_atype6=Souborový filtr
acl_atypes=Tento uživatel může editovat typy aliasů
acl_boxname=Ukázat mailob pod jménem
acl_boxname0=Název souboru
acl_boxname1=Skutečné jméno uživatele
acl_boxname2=Nic
acl_canattach=Mohou být přiloženy soubory serveru?
acl_cgs=Může editovat odchozí domény?
acl_cws=Může editovat lokální domény?
acl_domains=Může konfigurovat mapování domén?
acl_faddrs=Adresy ze seznamu
acl_fdom=jakákoliv adresa @ doména
acl_fdoms=Schránka @ domény
acl_flushq=Může vymazat mailovou frontu?
acl_from=Povoleno uživatelům uvedených v From adresách
acl_fromname=Skutečné jméno pro adresy From
acl_mailers=Může konfigurovat routování domény?
acl_mailq=Může spravovat mailovou frontu?
acl_manual=Může ručně editovat soubory?
acl_masq=Může konfigurovat maškarádu domén?
acl_matching=Obsahující
acl_none=Nic
acl_opts=Může editovat nastavení sendmailu?
acl_outgoing=Tento uživatel může editovat mapování odchozích adres
acl_ports=Může upravovat síťové porty?
acl_qdoms=Zobrazené adresy ve frontě
acl_qdomsmode=Fronta adres odpovídá
acl_qdomsmode0=Od: adresa
acl_qdomsmode1=Komu: adresa
acl_qdomsmode2=Ta i ta adresa
acl_read=Uživatelé, u kterých může být čtena pošta
acl_relay=Může editovat relay domény?
acl_same=Uživatel se stejným jménem
acl_sent=Uschovat odeslanou poštu do poštovní schránky
acl_spam=Adresy spam kontroly, které může tento uživatel upravit
acl_stop=Může spouštět a ukončovat sendmail?
acl_trusts=Může editovat důvěryhodné uživatele?
acl_unlimited=Neomezeno
acl_users=Pouze uživatelé
acl_userse=Všichni uživatelé kromě
acl_usersg=Členové skupiny
acl_usersm=Uživatlé, kteří obsahují
acl_usersu=Při UID v rozsahu
acl_view=Pouze zobrazit
acl_viewdel=Zobrazit a smazat
acl_virtusers=Tento uživatel může editovat mapování adres
acl_vmax=Maximální počet mapování adres
acl_vsame=Počínaje username@
acl_vtype0=Vrácena chyba
acl_vtype1=Na doménu
acl_vtype2=Na adresu
acl_vtypes=Tento uživatel může editovat typy mapování adres
adelete_ecannot=Nemáte oprávnění smazat alias $1
adelete_enone=Nic není vybráno
adelete_err=Chyba při mazání aliasu
afile_desc=Použijte níže uvedené text area pro editaci adres v souboru $1.
afile_efile=Nemáte oprávnění editovat $1.
afile_ewrite=Chyba při zápisu souboru s adresami : $1
afile_title=Editace souboru adres
afile_undo=Odvolat změny
aform_afile=Editovat..
aform_cmt=Popis
aform_create=Vytvořit alias
aform_ecannot=Nemáte oprávnění editovat tento alias
aform_edit=Editovat alias
aform_enabled=Zpřístupnit?
aform_name=Adresa
aform_return=alias
aform_type0=Nic
aform_type1=Email adresa
aform_type2=Adresy v souboru
aform_type3=Zapsat do souboru
aform_type4=Zápsat do programu
aform_type5=Automatické odpovědi ze souboru
aform_type6=Použít soubor s filtry
aform_val=Alias pro
aliases_addr=Adresa
aliases_delete=Smazat vybrané aliasy
aliases_ecannot=Nemáte oprávnění editovat aliasy
aliases_enofile=V konfiguraci Sendmailu není určen soubor s aliasy
aliases_go=Nálézt aliasy vyhovující:
aliases_none=Nic
aliases_return=seznam aliasů
aliases_title=Mail aliasy
aliases_to=Alias na..
aliases_toomany=Ve vašem systému je příliš mnoho aliasů pro zobrazení na tuto stránku.
aliases_type1=Adresa $1
aliases_type2=Adresy v souboru $1
aliases_type3=Soubor $1
aliases_type4=Program $1
aliases_type5=Soubor automatických odpovědí $1
aliases_type6=Použít soubor s filtry $1
asave_eaddr='$1' není patná adresa
asave_ealready=Alias pro '$1' již existuje
asave_ecannot=Nemáte oprávnění editovat tento alias
asave_ecannot2=Nemáte oprávnění editovat aliasy
asave_ematch=Máte oprávnění pouze vytvářet aliasy obsahující '$1'
asave_emax=Nemáte oprávnění vytvořit více než $1 aliasů
asave_err=Chyby při ukládání alias
asave_esame=Máte oprávnění vytvářet pouze aliasy shodného jména jako je příhlášení do Webminu
asave_etype=Nemůžete vytvářet aliasy tohoto typu
asave_etype1='$1' není platná email adresa
asave_etype2=Soubor adres '$1' není platný nebo neexistuje
asave_etype3='$1' není platné jméno souboru
asave_etype4='$1' není platný program nebo neexistuje
asave_etype4none=Není uveden žádný program
asave_etype5=Soubor automatických odpovědí '$1' není platný
asave_etype6=Soubor s filtrem '$1' není platný
boxes_ecannot=Nemáte oprávnění číst mail
boxes_go=Zobrazit mail pro uživatele:
boxes_none=Žádný mail
boxes_return=poštovní schránky
boxes_sent=Mail odeslán
boxes_size=Velikost poštovní schránky
boxes_title=Poštovní schránky uživatele
boxes_toomany=Ve vašem systému je příliš mnoho uživatelů pro zobrazení seznamu jejich poštovních schránek.
boxes_user=Uživatel
build_diff=Následující změny budou zapsány do vašeho konfiguračního souboru sendmailu ..
build_ebuild=Chyba při přestavbě konfigurace : $1
build_em4=Příkaz $1, potřebný při přestavbě konfiguračního souboru sendmailu, nebyl ve vašem systému nalezen.
build_nodiff=Vás konfigurační soubor sendmailu je právě aktualizován.
build_ok=Ano, nahradit
build_rusure=Jste přesvědčeni, že chcete nahradit konfigurační soubor sendmailu $1 novou verzí z $2 ?
build_rusure2=Buďte patrní, protože provedené změny v Sendmailu v stránce Nastavení sendmailu po přestavbě konfiguračního souboru mohou vést provést takové změny, které nemohou být opraveny pomocí souboru M4.
build_title=Přebudování konfigurace sendmailu
cgs_desc=Rozborem z mailů odeslaných lokálními uživateli, sendmail pouze provede mapování <a href='$1'>odchozíích adres</a> pro maily od hostů nebo domén uvedených v seznamu vpravo. Tedy, chcete-li, aby zápis odchozí adresy v rámci domény fungoval správně,musí být from adresa uvedena v tomto seznamu.
cgs_ecannot=Nemáte oprávnění editovat mapování odchozích domén
cgs_ehost='$1' není platný host nebo jméno domény
cgs_eip='$1' je IP adresa, nikoliv doména
cgs_err=Chyba při ukládání odchozích domén
cgs_header=Domény odchozích adres
cgs_title=Mapování odchozích domén
compose_title=Psaní emailu
cws_desc1=Oddělit z mailu pro $1, sendmail bude akceptovat pouze lokální odesílané zprávy pro domény a hosty uvedených v seznamu vlevo. Pokud chcete, aby váš mail server udržoval vícenásobné email domény, musí být uvedeny v seznamu tohoto formuláře.
cws_desc2=Note that merely including a domain in the list is not usually enough. You must also make sure that a DNS record for the domain exists, and points to your system.
cws_domains=Domény, které jsou udržovány na tomto serveru
cws_ecannot=Nemáte oprávnění editovat lokální domény
cws_ehost='$1' není platný host nebo název domény
cws_eip='$1' je IP adresa, nikoliv doména
cws_err=Chyba při ukládání lokálních domén
cws_title=Lokální Domény
ddelete_ecannot=Nemáte oprávnění smazat mapování pro $1
ddelete_err=Chyba při mazání mapování domény
delete_ecannot=Nemáte oprávnění smazat mail u tohoto uživatele
delete_efnone=K přeposlání není vybrána žádná pošta
delete_emnone=Není vybrán žádný mail k označení
delete_emovecannot=Nemáte oprávnění přesunout poštu danému uživateli
delete_emovenone=Nebyla vybrána žádná pošta pro přesun
delete_emoveuser=Uživatel, kterému má být pošta předána, neexistuje
delete_enone=Není vybrán žádný mail ke smazání
delete_nobutton=Neklepli jste na žádné tlačítko
delete_ok=Smazat
delete_rusure=Určitě chcete smazat $1 vybraných zpráv z $2? Tato činnost může chvíli trvat, zvláště pak u velkých souborů. Do ukončení mazání neprovádějte jiné úkony.
delete_rusure2=Určitě chcete smazat tuto zprávu z $1? Tato činnost může chvíli trvat, zvláště pak u velkého souboru. Do ukončení mazání neprovádějte jiné úkony.
delete_title=Smazat poštu
delq_confirm=Smazat zprávy
delq_ecannot=Nemáte oprávnění vyjmout zprávy z fronty
delq_ecannot2=tuto zprávu nemůžete smazat
delq_efile=chybné jméno souboru!
delq_egone=právě mazán nebo odesílán
delq_elocked=uzamčen při odesílání
delq_enone=Nebyly vybrány žádné zprávy ke smazání
delq_err=Chyba při mazání správy
delq_file=Mazání souboru s mailem $1 ..
delq_force=Přesto požadovat smazání
delq_locked=Soubor je momentálně uzačnen při odesílání
delq_ok=Byl smazán
delq_rusure=Určitě chcete smazat $1 vybraných zpráv ve frontě?
delq_title=Smazat zprávu
delq_titles=Mazání zpráv
dform_create=Vytvořit mapování
dform_ecannot=Nemáte oprávnění editovat mapování domény
dform_edit=Editovat mapování
dform_from=Z domény
dform_to=Na doménu
domains_delete=Smazat vybrané mapování domény
domains_desc=Mapování domény modifikuje <tt>To:</tt> adresy v odesílaných zprávách, přeposíláné nebo doručované uživatelům ve vašem systému. <tt>From:</tt> adresa přeposlaných zpráv nebo zpráv od lokálních uživatelů bude taktéž modifikována. TTo může být užitečné v případě, že se změní jméno vaší domény a vy hodláte změnit všachy výskyty staré domény na novou.
domains_ecannot=Nemáte oprávnění editovat mapování domény
domains_econfig=Váš soubor s konfigurací sendmailu neobsahuje nezbytné direktivy pro mapování domény.
domains_efeature=Váš soubor s konfigurací sendmailu neobsahuje příslušenství (<tt>domaintable</tt>), nezbytné pro mapování domény. <a href='$1'>Klepnutím zde</a> nastavíte toto příslušenství sendmailu.
domains_efile=Textový soubor $1, z kterého by měla být vytvořena databáze $2 mapování domény, neexistuje. Možná bude potřeba změnit <a href='$3'>konfiguraci modulu</a> uvedením správné cesty.
domains_from=Z domény..
domains_return=seznam mapování domény
domains_title=Mapování domény
domains_to=Na doménu..
dsave_ealready=Mapování domény pro '$1' již existuje
dsave_ecannot=Nemáte oprávnění editovat mapování domény
dsave_edomain='$1' není platné jméno domény
dsave_err=Chyba při ukládání mapování domény
enew_title=Editovat email
feat_access_db=Soubor kontroly spamu
feat_domaintable=Mapování domény
feat_genericstable=Odchozí adresy
feat_mailertable=Routování domény
feat_virtusertable=Mapování adres
feature_add=Přidat konfigurační zápis
feature_def=Jméno definice
feature_defmode0=Nedefinováno
feature_defmode1=Nastavit na ..
feature_defval=Hodnota
feature_edef=Definice $1 již existuje
feature_edit=Editovat konfigurační zápis
feature_efeat=Příslušenství $1 již existuje
feature_emailer=Mailer $1 již existuje
feature_eostype=Typ OS je již definován jako $1
feature_err=Chyba při ukládání konfiguračního zápisu
feature_feat=Příslušenství
feature_header=Detaily zápisu M4 konfigurace
feature_mailer=Metoda doručování mailů
feature_manual=Editovat soubor M4
feature_mdesc=Tato stránka umožňuje ruční editování konfiguračního souboru sendmail M4 $1. Buďte opatrní, jelikož nebude prováděna žádná kontrola syntaxe vaší editace.
feature_old=Aktuální řádek konfigurace
feature_ostype=Typ operačního systému
feature_text=Řádek konfigurace
feature_values=Parametry
features_add=Přidat nový zápis typu:
features_build=Přestavění konfigurace sendmailu
features_buildmsg=Klepněte na toto tlačítko, pokud hodláte přestavět konfigurační soubor sendmailu $1 z konfiguračního zápisu M4, sepsaného výše.
features_desc=Tato stránka vypisuje relevantní zápisy z konfiguračního souboru pro Sendmail M4 $1, ze kterého byl vystavěn aktuální konfigurační soubor $2.
features_econfig=Umístění základního adresáře sendmailu M4 a konfiguračního souboru M4 doposud nebyl nastaven ve vaší <a href='$1'>konfiguraci modulu</a>. Pokud jste nainstalovali Sendmail ze zdroje, může být vnořen do originálního zdrojového adresáře.
features_efeatures=Základní adresář konfigurace sendmailu M4 $2 nebyl ve vašem systému nalezen, nabo se nejedná o správný adresář. Možná není nainstalován (součást instalčního balíku Sendmailu), nemo <a href='$1'>konfigurace modulu</a> není v pořádku.
features_emc=Konfigurační soubor sendmaiul M $2 nabyl ve vašem systému nalezen.. Možná není nainstalován (součást instalčního balíku Sendmailu), nemo <a href='$1'>konfigurace modulu</a> není v pořádku.
features_manual=Editovat soubor ručně
features_move=Přesunout
features_return=M4 konfigurace
features_title=Konfigurace sendmailu M4
features_type=Typ zápisu
features_type0=Jiný
features_type1=Příslušenství
features_type2=Definován
features_type3=Nedefinován
features_type4=Mailer
features_type5=OS Typ
features_value=Řádekv konfiguračním souboru
ffile_body=tělo
ffile_cc=kopie
ffile_desc=Použijte níže uvedený formulář k nastavení pravidel filtrování v souboru $1.
ffile_eaction=Chybějící adresa pro přeposlání
ffile_efile=Nemáte oprávnění editovat $1.
ffile_ematch=Chybějící podmínka
ffile_err=Chyba při ukládání souboru s filtry
ffile_from=od
ffile_line=Jestliže $1 pole $2 $3, pak dojde k přeposlání $4
ffile_other=jinak přeposlat $1
ffile_subject=předmět
ffile_title=Editace souboru s filtry
ffile_to=komu
ffile_what0=neobsahuje
ffile_what1=obsahuje
file_desc=Použijte níže uvedený text box k ruční editaci souboru sendmailu $1.
file_eaccess=Nemáte oprávnění editovat souobr kontroly spamů.
file_ealiases=Můžete editovat pouze soubor aliasů, pokud máte přístup ke všem aliasům.
file_ecannot=Nemáte oprávnění editovat tento soubor
file_edit=Ručně editovat $1
file_edomains=Nemáte oprávnění editovt soubor mapování domén.
file_egenerics=Můžete editovat pouze soubor mapování odchozích adres, pokud máte přístup ke všemu mapování odchozích adres.
file_emailers=Nemáte oprávnění editovat soubor routování domén.
file_emode=Neznámý mód!
file_err=Chyba při editování souboru
file_evirtusers=Můžete editovat pouze soubor mapování adres, pokud máte přístup ke všemu mapování adres.
file_title=Editace souboru Sendmailu
file_undo=Odvolat změny
flushq_desc=Provedena pokusná doručení mailů pomocí příkazu $1 ..
flushq_desc2=Zajišťuje se pokusná odpověď na $1 vybraných zpráv ...
flushq_ecannot=Nemáte oprávnění k vyprázdnění mailové fronty
flushq_title=Spláchnutí fronty
forward_title=Předat dál email
gdelete_ecannot=Nemáte oprávnění ke smazání mapování pro $1
gdelete_err=Chyba při mazání mapování odchozích adres
generics_cannot=Nemáte oprávnění editovat mapování odchozích adres
generics_delete=Smazat vybrané odchozí adresy
generics_desc1=Mapování odchozí adresy umožňuje modifikovat <tt>From:</tt> adresy mailů odesláných z vašeho systému, popřípadě prostřednictvím vašeho systému jinými hosty ve vaší lokální síti. To může být užitečné, pokud hostujete ve vašem systému vícenásobné domény a chcete, aby maily od některých uživatelů vypadaly, že přišly z rozdílných domén.
generics_desc2=Připomínáme, že musíte mít zápis v tabulce <a href='$1'>odchozích domén</a> pro každou doménu, u které chcete, aby bylo mapování odchozích adres. Taktéž připomínáme, že mapování odchozích adres nepracuje pro maily, které jsou doručovány lokálním uživatelům.
generics_econfig=Váš soubor s konfigurací sendmailu neobsahuje nezbytné direktivy pro mapování odchozích adres.
generics_efeature=Váš soubor s konfigurací sendmailu neobsahuje příslušenství (<tt>generics</tt>), nezbytné pro mapování odchozích adres. <a href='$1'>Klepnutím zde</a> nastavíte toto příslušenství sendmailu.
generics_efile=Textový soubor $1, z kterého by měla být vytvořena databáze $2 mapování odchozí adresy, neexistuje. Možná bude potřeba změnit <a href='$3'>konfiguraci modulu</a> uvedením správné cesty.
generics_from=Mail od..
generics_go=Najít mapování odchozí adresy, které obsahuje:
generics_return=seznam mapovaných adres
generics_title=Mapování odchozích adres
generics_to=Změnit na..
generics_toomany=Ve vašem systému je příliš mnoho mapovaných odchozích adres pro zobrazení na této stránce.
gform_create=Vytvoření mapování
gform_ecannot=Nemáte oprávnění editovat mapování odchozích adres
gform_edit=Editování mapování
gform_from=Mail od
gform_to=Změnit na
gsave_ealready=Mapování odchozích adres pro '$1' již existuje
gsave_ecannot=Nemáte oprávnění editovat mapování odchozích adres
gsave_ecannot2=Nemáte oprávnění editovat toto mapování odchozí adresy
gsave_ecannot3=Nemáte oprávnění uložit tuto odchozí adresu
gsave_efrom='$1' není platná adresa
gsave_ematch=Adresa neobsahuje '$1'
gsave_err=Chyba při ukládání mapování odchozí adresy
gsave_eto='$1' není platná nová adresa
index_econfig=Konfigurační soubor sendmailu $1 neexistuje. Je možné, že vaše <a href='$2'>konfigurace modulu</a> není v pořádku.
index_epath=Spouštění sendmailu $1 není ve vašem systému nainstalováno. Je možné, že vaše <a href='$2'>konfigurace modulu</a> není v pořádku, popřípadě sendmail není nainstalován.
index_eversion=Váš konfigurační soubor sendmailu neodpovídá poslední verzi sendmailu. Webmin podporuje pouze verze 8.8 a vyšší.
index_return=konfigurace sendmailu
index_sendmail=Sendmail
index_start=Spustit Sendmail
index_startmsg=Klepnutím na toto tlačítko spustíte sendmail pomocí přííkazu $1. Dokud tak neučiníte, lokální uživatelé nemohou přijímat poštu z jiných systémů a uzavře se klientům odesílání zpráv z vašeho systému.
index_stop=Ukončit Sendmail
index_stopmsg=Klepnutím na toto tlačítko ukončíte proces sendmailu. Tento postup ukončí příjem pošty lokálních uživatelů z jiných systémů a uzavře klientům odesílání zpráv z vašeho systému.
index_title=Konfigurace Sendmailu
index_version=Konfigurace Sendmail $1
index_version2=Sendmail ve verzi $1, konfigurace $2
index_xversion=Sendmail ve verzi $1
log_access_create=Vytvořena kontrola spamu pro $1
log_access_delete=Smazána kontrola spamu pro $1
log_access_manual=Ručně editován soubor kontroly spamu $1
log_access_modify=Modifikována kontrola spamu pro $1
log_alias_create=Vytvořen alias $1
log_alias_delete=Smazán alias $1
log_alias_manual=Ručně editován soubor aliasů $1
log_alias_modify=Modifikován alias $1
log_build=Přebudována konfigurace sendmailu
log_cgs=Změněny odchozí domény
log_cws=Změněny lokální domény
log_delete_accesses=Smazáno $1 vstupů pro kontrolu spamu
log_delete_aliases=Smazány $1 aliasů(y)
log_delete_domains=Smazáno $1 mapování domény
log_delete_generics=Smazáno $1 odchozích adres
log_delete_mailers=Smazáno $1 směrování domén
log_delete_virtusers=Smazáno $1 mapování adresy
log_delmail=Smazáno $1 zpráv z $2
log_delmailq=Smazán mail z $1 z fronty
log_delmailqs=Smazáno $1 mailů z fronty
log_domain_create=Vytvořeno mapování domény $1
log_domain_delete=Smazáno mapování domény $1
log_domain_manual=Ručně editován soubor s mapováním domény $1
log_domain_modify=Modifikováno mapování domény $1
log_feature_create=Přidán M4 zápis $1
log_feature_delete=Smazán M4 zápis $1
log_feature_modify=Modifikován M4 zápis $1
log_feature_move=Přesunut M4 zápis $1
log_flushq=Spláchnuta mailová fronta
log_generic_create=Vytvoření mapování odchozí adresy $1
log_generic_delete=Smazáno mapování odchozí adresy $1
log_generic_manual=Ručně editován soubor s mapováním odchozí adresy $1
log_generic_modify=Modifikováno  mapování odchozí adresy $1
log_mailer_create=Vytvořeno routování domény $1
log_mailer_delete=Smazáno routování domény $1
log_mailer_manual=Ručně editován soubor s routováním domény $1
log_mailer_modify=Modifikováno routování domény $1
log_masq=Změněna maškaráda domén
log_movemail=Přesunuto $1 zpráv z $2 do $3
log_opts=Změněno nastavení sendmailu
log_ports=Změnit síťové porty
log_relay=Směněny relay domény
log_send=Odeslán mail $1
log_start=Spuštěn sendmail démon
log_stop=Ukončen sendmail démon
log_trusts=Změněny důvěryhodní uživatelé
log_virtuser_create=Vytvořeno mapování adres $1
log_virtuser_delete=Smazáno mapování adres $1
log_virtuser_manual=Ruční editován soubor s mapováním adres $1
log_virtuser_modify=Modivikováno mapování adres $1
mail_all=Vybrat vše
mail_bcc=Skrytá
mail_body=Tělo
mail_cc=Kopie
mail_compose=Napsat
mail_copy=Kopírovat:
mail_date=Datum
mail_delete=Smazat
mail_ecannot=Nemáte oprávnění číst tento uživatelův email
mail_eexists=Zpráva již neexistuje!
mail_euserexists=Tento Unix uživatel neexistuje
mail_for=V $1
mail_for2=Pro uživatele $1
mail_forward=Předaný dál
mail_from=Od
mail_high=Vysoká
mail_highest=Nejvyšší
mail_invert=Invertovat výběr
mail_low=Nízká
mail_lowest=Nejnižší
mail_mark=Označit jako:
mail_mark0=Nepřečtená
mail_mark1=Přečtená
mail_mark2=Speciální
mail_match=obsahuje
mail_move=Přesunout:
mail_none=Tato poštovní schránka neobsahuje žádné zprávy
mail_nonefrom=Nic
mail_normal=Normální
mail_ok=Hledat
mail_pos=Zprávy $1 $2 od $3
mail_pri=Priorita
mail_return=poštovní schránka uživatele
mail_rfc=Z řádku
mail_search=Najít zprávy, kde
mail_sent=V seznamu odeslané pošty
mail_size=Velikost
mail_subject=Předmět
mail_title=Email uživatele
mail_to=Komu
mailer_local=Lokální Unix doručování
mailers_cannot=Nemáte oprávnění editovat routování domén
mailers_delete=Smazat vybrané směrování domén
mailers_delivery=Doručování
mailers_desc1=Routování domén umožňuje definovat speciální metody přenosu mailu do určitých domén. To může být užitečné v případě, kdy je váš systém bránou pro mail servery, které nejsou přístpné mimo vaši síť, popřípadě, chcete-li zajistit, aby všechny maily zvláštní domény byly routovány přes jiný server.
mailers_desc2=Neměli byste <b>žádný</b> zápis v seznamu <a href='$1'>lokálních domén</a> pro žádnou routovanou doménu. Přesto, můžete mít DNS MX záznam ve vašem systému pro všechny domény jsou za tímto účelem bránou.
mailers_desc3=Měli byste mít v seznamu <a href='$1'>relayh domén</a> pro každou doménu, je-li to možné.
mailers_edirective=Váš soubor s konfigurací sendmailu neobsahuje nezbytné direktivy pro routování domén.
mailers_efeature=Váš soubor s konfigurací sendmailu neobsahuje příslušenství (<tt>mailertable</tt>), nezbytné pro doménové routování. <a href='$1'>Klepnutím zde</a> nastavíte toto příslušenství sendmailu.
mailers_efile==Textový soubor $1, z kterého by měla být vytvořena databáze $2 routování domén, neexistuje. Možná bude potřeba změnit <a href='$3'>konfiguraci modulu</a> uvedením správné cesty.
mailers_for=Mail pro..
mailers_return=seznam routování domény
mailers_title=Routování domén
mailers_to=Poslat..
mailq_cc=Kopie
mailq_count=$1 zpráv
mailq_delete=Smazat vybrané zprávy
mailq_dir=Adresář
mailq_dmsg=Chcete-li zobrazit zprávu z mailové fronty, klepněte na její ID ve výše uvedeném seznamu.
mailq_ecannot=Nemáte oprávnění zobrazovat mailovou frontu
mailq_flush=Spláchnout mailovou frontu
mailq_flushdesc=Klepněte na toto tlačítko, pokud chcete neprodleně doručit všechny zprávy ve frontě a zobrazit výsledek.
mailq_flushquar=Vymazat karanténní frontu
mailq_flushquardesc=Klepnutím na toto tlačítko zajistíte odpovědi pouze na ty zprávy ve frontě, které jsou vybrány ke karanténě.
mailq_flushsel=Vymazat vybrané zprávy
mailq_force=Chcete-li neprodleně doručit mail z fronty, <a href='$1'>klepněte zde</a>.
mailq_from=Od
mailq_id=ID Mailu
mailq_locked=Vždy, jeli uzamčena
mailq_none=V současnosti nejsou ve frontě k doručení žádné zprávy
mailq_quar=V karanténě
mailq_return=mailová fronta
mailq_search=Nalézt zprávy ve frontě, kde
mailq_sending=Odesílá se
mailq_sent=Odesláno
mailq_size=Velikost
mailq_status=Stav
mailq_subject=Předmět
mailq_title=Mailová fronta
mailq_to=Komu
mailq_unknown=Neznámé
masq_desc1=Jesliže je doména uvedena výše, sendmail upraví <tt>From</tt> adresu ve všech odchozích zprávách tak, aby přicházela z dané domény. Navíc, jakákoliv email zpráva, procházející vaším systémem od jednoho z hostů nebo domén uvedených vlevo taktéž upraví stejným způsobem jejich <tt>From</tt> adresy. Připomínáme, že jakákoliv zde definovaná maškaráda domén může být použita pro specifické uživatele prostřednictvím stránky <a href='$1'>Odcházející adresy</a>.
masq_desc2=Toto chování může být užitečné v případě, kdy emaily ve vašem systému by byly při použití doménového jména delší než ři použití jména hosta, popřípadě kdy váš systém se stává mail rozdělovníkem pro větší počet jiných hostů běžících pod jejich vlastními mailservery.
masq_domain=Provádět maškarádu jako doménu
masq_domains=U domén je prováděna maškaráda
masq_ecannot=Nemáte oprávnění konfigurovat maškarádu
masq_edomain='$1' není platná doména pro provádění maškarády jako
masq_ehost='$1'není platný host nebo jméno domény
masq_eip='$1' je IP adresa, nikoliv doména
masq_err=Chyba při ukládání maškarády domén
masq_ndomains=Domény nejsou překládány v rámci maškarády
masq_title=Maškaráda domén
match_=-----------------
match_!body=Tělo: neobsahuje
match_!cc=Kopie: neobsahuje
match_!date=Datum: neobsahuje
match_!from=Od: neobsahuje
match_!headers=Hlavičky neodpovídají
match_!size=Velikost je menší než
match_!status=Status neodpovídá
match_!subject=Předmět: neobsahuje
match_!to=Komu: neobsahuje
match_body=Tělo: obsahuje
match_cc=Kopie: obsahuje
match_date=Datum: obsahuje
match_from=Od: obsahuje
match_headers=Hlavičky odpovídají
match_size=Velikost je větší než
match_status=Status odpovídá
match_subject=Předmět: obsahuje
match_to=Komu: obsahuje
mdelete_ecannot=Nemáte oprávnění mazat směrování pro
mdelete_err=Chyba při mazání směrování domény
mform_create=Vytvořit routování
mform_delivery=Doručování
mform_domain2=Všichni hosté v doméně
mform_domain3=Doménu a všichni její hosté
mform_ecannot=Nemáte oprávnění editovat routování domén
mform_edit=Editace routování
mform_error=Chyba
mform_esmtp=Přídavné SMTP
mform_fax=HylaFAX
mform_for=Mail pro
mform_host2=Hosta nebo doménu
mform_ignore=Ignorovat MX pro SMTP doručování
mform_local=Lokální uživatel
mform_mail11=DECnet mail11
mform_pop=POP3
mform_procmail=Procmail
mform_prog=Zapsat do program
mform_relay=SMTP relay
mform_smtp=SMTP
mform_smtp8=8-bit SMTP
mform_to=Poslat
mform_usenet=Poslat do USENET
mform_uucp=UUCp
msave_ecannot=Nemáte oprávnění editovat routování domén
msave_edomain='$1' není platný host nebo doména
msave_edup=Routování domén pro '$1' je již definováno
msave_err=Chyba při ukládání routování domén
opts_background=Pozadí
opts_below=Níže vložené ..
opts_blame=Nastavení zabezpečení souboru
opts_blocks=bloky
opts_bytes=byty
opts_daemon=Nastavení SMTP port
opts_default=Výchozí
opts_deferred=Odloženo
opts_dh=Přeposlat zprávu lokálním uživatelům na hosta
opts_direct=V pořádku odesláno
opts_dmode=Mód doručení
opts_dr=Přeposlat nesprávně zapsaná jména na hosta
opts_ds=Odeslat odchozí poštu prostřednictvím hosta
opts_ecannot=Nemáte oprávnění editovat nastavení sendmailu
opts_ehost='$1' není platný host nebo doménové jméno
opts_einvalid='$1' není platná hodnota pro '$2'
opts_err=Chyba při ukládání nastavení
opts_forward=Soubory forwardu uživatele
opts_gecos=Přijímat zprávy se skutečnými jmény uživatelů?
opts_hops=Maximální počet hopů u mailu
opts_host=Jméno hosta
opts_interactive=Interaktivní
opts_local=Lokálně odesláno
opts_loglevel=Log úroveň
opts_maxbad=Maximální počet špatných přijemců
opts_maxch=Maximum child procesů
opts_maxmessage=Maximální velikost zprávy
opts_maxrcpt=Maximální počet příjemců na jednu zprávu
opts_mimebounce=Vyhodit MIME-encode zprávy?
opts_minfree=Minimální volné místo na disku
opts_minqueueage=Minimální prodleva před dalším pokusem o odeslání
opts_postmaster=Poslat chybové zprávy
opts_priority=Priorita
opts_qso=Zřídit poštovní frontu podle
opts_queue=Adresář poštovní fronty
opts_queue-only=Pouze fronta
opts_queuela=Maximální průměr nahrání při odesílání
opts_queuereturn=Čas před vyzvednutím
opts_queuewarn=Čas před odesláním upozorňující zprávy
opts_refusela=MaMaximální průměr nahrání při přijímání
opts_runsize=Maximální velikost fronty
opts_save=Uložit a použít
opts_selected=Vybrané..
opts_throttle=Maximum připojení / vteřinu
opts_time=Čas přijetí
opts_title=Nastavení sendmailu
ports_addr=Naslouchat na adrese
ports_all=Vše
ports_def0=Přijmout pouze maily z níže uvedených portů ..
ports_def1=Přijmout mail na portu 25 a ze všech adres
ports_eaddress=Chybějící nebo neplatné IP na řádku $1
ports_ecannot=Nemáte oprávnění spravovat síťové porty
ports_eclash=Duplikovat název portu v řádku $1
ports_ename=Neplatný název portu na řádku $1
ports_eport=Chybějící nebo neplatný port na řádku $1
ports_err=Chyba při ukládání síťových portů
ports_ip=IP
ports_mod_C=Neprovádět kanonifikaci hostname
ports_mod_E=Vypnout ETRN
ports_mod_a=Vyžadovat SMTP autentikaci
ports_mod_b=Použít stejné rozhraní jako pro odchozí poštu
ports_mod_c=Provádět kanonifikaci hostname
ports_mod_f=Vyžaduje plně kvalifikovaný hostname
ports_mod_h=Použít jméno z rozhraní pro HELO
ports_name=Název portu
ports_opts=Volby portu
ports_port=Naslouchat na portu
ports_title=Síťové porty
relay_desc1=Dokud jsou povolena pravidla <a href='$1'>kontroly spamů</a>, sendmail pouze povolí předání do domén uvedených v seznamu vlevo. Příchozí poštovní zprávy, které nejsou pro lokálního uživatele a není z žádné z uvedených domén bude odmítnuta.
relay_desc2=Jestliže je váš systém spravován jako brána pro některé domény, které nejsou zvnějšku přístupné (použitím příslušenství <a href='$1'>routování domén</a>), pak takové domény by měly být uvedeny v tomto seznamu.
relay_domains=Domény, do kterých je povoleno přeposlání
relay_ecannot=Nemáte oprávnění editovat relay domény
relay_edomain='$1' inení platné jméno domény
relay_err=Chyba při ukládání relay domén
relay_eversion=Poze sendmail verze 8.9 a vyšší podporuje příslušenství pro realy domény.
relay_title=Relay domény
reply_attach=Přílohy předané dál
reply_attach2=Přílohy klienta a serveru
reply_body=Tělo zprávy
reply_ecannot=Nemáte oprávnění odeslat mail pod tímto uživatelem
reply_headers=Hlavičky emailu
reply_mailforward=Zprávy předané dál
reply_send=Odeslat mail
reply_title=Odpovědět na email
restart_ekill=Chyba při odeslání signálu procesů sendmailu : $1
restart_epids=Nemohu nalézt procesy sendmailu
rfile_auto=Automaticky (založeny na adrese příjemce)
rfile_default=Výchozí (1 hodina)
rfile_desc=Použijte níže uvedené text area pro editaci zpráv s automatickými odpovědmi v $1. Zprávy mohou obsahovat makra $SUBJECT, $FROM, $TO, $DATE a $BODY, která jsou využvána při aktivních automatických odpovědích.
rfile_desc2=Můžete taktéž nastavit hlavičky mailu tak, aby docházelo k přidání nebo nahrazování výchozích hodnot při automatických odpovědích. Toto řešení je spojeno s přídáním řádků jako:<br><tt>From: foo@bar.com</tt><br><tt>Subject: On holiday</tt><br>na počátku zprávy, oddělených od těla prázdným řádkem.
rfile_efile=Nemáte oprávnění editovat $1.
rfile_efrom=Chybějící adresa Od:
rfile_eperiod=Chybějící nebo neplatný počet sekund mezi pokusy o odepovědi
rfile_ereplies=Chybějící log soubor pro trasování odpovědi
rfile_file=Ano, použít log soubor
rfile_from=Adresa Od: pro odpovědi
rfile_fromdesc=Adresa Od: by měla být vždy uvedena, metoda automatického doplnění nemusí fungovat.
rfile_no_autoreply=Neposílat automatické odpovědi následujícím
rfile_no_regexp=Neposílat automatické odpovědi na zprávy odpovídající regulárnímu výrazu
rfile_none=Ne
rfile_period=Minimální interval mezi odpovědmi
rfile_replies=Trasovat odpovědi tak, aby se zabránilo mailové smyčce?
rfile_secs=vteřin(y)
rfile_title=Editace souboru s automatickými odpovědmi
rfile_undo=Odvolat změny
sdelete_ecannot=Nemáte oprávnění smazat pravidlo pro $1
sdelete_err=Chyba při mazání pravidla kontroly spamů
search_all=Ve všech složkách
search_eboolean=Není podporováno logické hledání, využívající 'and' i 'or'.
search_ecannot=Nemáte oprávnění hledat v mailu tohoto uživatele
search_efield=Musíte vybrat typ hledání.
search_ematch=Musíte vložit text, který chcete vyhledat.
search_enone=Nebyla vložena žádná kritéria pro hledání
search_ewhat=Ve vloženém řádku nevyhovuje žádný text podmínce $1
search_local=V lokálních složkách
search_none=Žádné zprávy nenalezeny.
search_results2=$1 poštovní zprávy obsahuje $2 ..
search_results3=$1 poštovní zprávy neobsahuje $2 ..
search_results4=$1 poštovních zpráv, vyhovujících vašemu hledání ..
search_title=Výsledky hledání
searchq_none=Nebyly ve frontě nalezeny žádné zprávy.
searchq_title=Výsledky hledání ve frontě
send_eattach=Přílohy nemohou celkově přesáhnout velikost $1 kB.
send_ecannot=Nemáte oprávnění odesílat mail pod tímto uživatelem
send_efile=Přiložený soubor $1 neexistuje
send_efrom=Chybějící adresa odesílatele
send_epath=Sendmail sppuštění $1 neexistuje.
send_eperms=Uživatel $1 nemůže číst $2
send_eperms2=Nemáte oprávnění odeslat soubor $1
send_err=Chyba při odesílání mailu
send_esmtp=SMTP příkaz $1vykázal chybu : $2
send_eto=Chybějící adresa adresáta
send_ok=Mail úspěšně odeslán adresátu $1
send_title=Mail odeslán
sform_action=Akce
sform_create=Vytvořit pravidlo pro kontrolu spamů
sform_discard=Tiše se zbavit
sform_ecannot=Nemáte oprávnění k úpravě tohoto pravidla pro spamovou kontrolu
sform_edit=Editovat pravidlo pro kontrolu spamů
sform_err=Chybový kód
sform_msg=Zpráva
sform_ok=Přijmout
sform_reject=Odmítnout
sform_relay=Povolit přeposlání
sform_source=Zdroj mailu
sform_tag=Vyhovuje proti
sform_tag_=Vše
sform_tag_connect=Informace o připojení
sform_tag_from=Adresa Od:
sform_tag_spam=Spamová informace
sform_tag_to=Adresa Komu:
sform_type0=Email adresa
sform_type1=Síť
sform_type2=Uživatel
sform_type3=Doména
ssave_ealready=Pravidlo pro kontrolu spamů pro '$1' již existuje
ssave_ecannot2=Nemáte oprávnění k uložení tohoto pravidla spamové kontroly
ssave_ecode='$1' není platný SMTP chybový kód
ssave_err=Chyba při ukládání pravidla pro kontrolu spamů
ssave_etype0='$1' není platná adresa
ssave_etype1='$1' není platná síťová adresa
ssave_etype2='$1' není platné uživatelské jméno
ssave_etype3='$1' není platná doména
start_ecannot=Nemáte oprávnění ke spuštění sendmailu
start_err=Chyba při spuštění sendmailu
stop_ecannot=Nemáte oprávnění k zastavení sendmailu
stop_epid=Vypadá to, že sendmail neběží
stop_err=Chyba při zastavení sendmailu
trusts_desc=Jestliže se lokální uživatele pokouší poslat mail, sendmail to povolí uživateli s rozdílnou <tt>From:</tt> adresou pouze v případě, že je uživatel uveden v seznamu vlevo. Toto omezení existuje proto, aby zamezilo uživatelům ve vašem systému v padělání <tt>From:</tt> originální adresy.
trusts_ecannot=Nemáte oprávnění editovat důvěryhodné uživatele
trusts_err=Chyba při ukládání důvěryhodných uživatelů
trusts_euser='$1' není platný uživatel
trusts_title=Důvěryhodní uživatelé
trusts_users=Lokální uživatelé, kterým lze v sendmailu důvěřovat
vdelete_ecannot=Nemáte oprávnění mazat mapování pro $1
vdelete_err=Chyba při mazání mapování adresy
vform_address=Adresa
vform_cmt=Popis
vform_create=Vytvořit mapování
vform_domain=Doména
vform_ecannot=Nemáte oprávnění editovat toto mapování adresy
vform_edit=Editovat mapování
vform_end=Přesunout na konec
vform_err_nohost=žádný host
vform_err_nouser=žádný uživatel
vform_err_protocol=Chyba protokolu
vform_err_tempfail=Dočasní selhání
vform_err_unavailable=Nepřístupný
vform_error=Vrátit chybu
vform_for=Mail pro
vform_msg=zpráva
vform_to=Odeslat
view_allheaders=Zobrazit všechny hlavičky
view_attach=Přílohy
view_body=Tělo zprávy
view_delete=Smazat
view_desc=Zpráva $1 v $2
view_desc2=Zpráva $1 uživateli $2
view_desc3=Zpráva $1
view_ecannot=Nemáte oprávnění číst tento uživatelův email
view_egone=Tato zpráva již neexistuje
view_enew=Editovat jako nové
view_flush=Odstranit
view_forward=Předat dál
view_headers=Hlavičky mailu
view_mark=Označit zprávu jako:
view_mark0=Nepřečtenou
view_mark1=Přečtenou
view_mark2=Speciální
view_noheaders=Zobrazit základní hlavičky
view_print=Vytisknout
view_qdesc=Zpráva ve frontě $1
view_reply=Odpovědět
view_reply2=Odpovědět všem
view_return=originální email
view_sent=Zpráva $1 v seznamu odeslané pošty
view_strip=Odstranit přílohy
view_sub=Připojit email
view_title=Čtení emailu
virtusers_address=Adresa $1
virtusers_cmt=Popis
virtusers_createfile=Popřípadě, pokud je toto příslušenství přístupné, <a href='$1'>Klepnutím zde</a> vytvořte soubor.
virtusers_delete=Smazat vybraná mapování adresy
virtusers_desc1=Mapování adres je podobné jako <a href='$1'>aliasy</a>, navíc však umožňuje u systému udržovat vícenásobné domény emailů. Tyto mohou být používany pro přesměrování mailu z celé domény do jedné adresy, sdružovat uživatele se stejným jménem z rozdílných domén, nebo mapování všech mailů z jedné domény do druhé.
virtusers_desc2=Připomínáme, že musí být uveden záznam v tabulce <a href='$1'>lokálních domén</a> tpro všechny domény používající mapování adres, a musí být DNS MX záznam pr každou doménu ve vašem systému.
virtusers_domain=Doména $1
virtusers_ecannot=Nemáte oprávnění editovat mapování adres
virtusers_efeature=Vaše konfigurace sendmailu neobsahuje příslušenství mapování adres (<tt>virtuser</tt>). <a href='$1'>Klepněte zde</a>, pokud chcete nastavit toto příslušenství sendmailu.
virtusers_efile=Textový soubor $1, z kterého by měla být vytvořena databáze $2 mapovaných adres, neexistuje. Možná bude potřeba změnit <a href='$3'>konfiguraci modulu</a> uvedením správné cesty.
virtusers_error=Chyba $1
virtusers_for=Mail pro..
virtusers_go=Najít mapování adresy, které obsahuje:
virtusers_return=seznam mapovaných adres
virtusers_title=Mapování adres
virtusers_to=Odeslat..
virtusers_toomany=Ve vašem systému je příliš mnoho mapovaných adres pro zobrazení na této stránce.
vsave_eaddr='$1' není platná adresa
vsave_ecannot=Nemáte oprávnění editovat mapování adres
vsave_ecannot2=Nemáte oprávnění editovat toto mapování adresy
vsave_ecannot3=Nemáte oprávnění vytvářet mapování na adresy
vsave_ecannot4=NeNemáte oprávnění vytvářet mapování na domény
vsave_ecannot5=Byla vrácena chyba, protože nemáte oprávnění vytvářet mapování
vsave_edom='$1' není platná doména
vsave_edomdom=Pouze doména může být mapována na jinou doménu
vsave_edomdup=Mapování adresy pro '$1' již byla definována
vsave_efrom='$1' není platná adresa
vsave_efromdup=Mapování adresy pro '$1' již byla definována
vsave_ematch=Zdrojová adresa neobsahuje '$1'
vsave_emax=Nemáte oprávnění vytvořit více než $1 mapování adres
vsave_err=Chyba při ukládání mapování adres
vsave_esame=Máte oprávnění vytvářet mapování adres pouze pro své uživatelské jméno
