__norefs=1
access_action=Aktion..
access_desc1=Die Spamkontrolle von Sendmail erlaubt es Ihnen Ihre User auf eine einfache Art vor Spam zu schützen, indem E-Mails von definierten Systemen nicht angenommen und Ihr System für Spammer gesperrt wird (Anti-Open-Relay). Normalerweise wird Sendmail E-Mail für lokale Benutzer von jeder Adresse akzeptieren, aber jeden Client oder anderen E-Mail-Server für den Versand von E-Mail über Ihr System sperren. Typischerweise würden Sie Spamkontroll-Regeln einführen, die E-Mails von Spammern abblockt und es definierten Clients erlaubt, über Ihren Server E-Mails zu versenden.
access_desc2=Bachten Sie bitte, daß Sendmail standardmäßig so eingerichtet ist, daß lokal installierte E-Mail-Clients jederzeit über diesen Server E-Mails versenden dürfen. Deswegen ist es nicht nötig das lokale Netzwerk <tt>127.0.0</tt> zu Liste der erlaubten Netzwerke hinzuzufügen.
access_ecannot=Sie haben keine Berechtigung, die Spamkontrolle zu konfigurieren
access_efeature=Ihre Sendmail-Konfiguration hat das (<tt>access_db</tt>)-Feature nicht aktiviert, welches für die Spamkontrolle zuständig ist. <a href='$1'>Klicken Sie hier</a> um das Feature zu aktivieren.
access_efile=Die Textdatei $1, von der die Datenbank $2 für die Spamkontrolle generiert wird, existiert nicht. Vielleicht müssen Sie die <a href='$3'>Modulkonfiguration</a> anpassen, um den korrekten Pfad zu benutzen.
access_go=Suche Spamkontrollregeln:
access_return=Spamkontrollliste
access_source=Quelle..
access_title=Spamkontrolle
access_toomany=Sie verfügen über zu viele Spamkontrollregeln, diese können auf dieser Seite nicht mehr angezeigt werden.
acl_access=Darf Spamkontrolle konfigurieren?
acl_aliases=Aliase, die dieser Benutzer bearbeiten darf
acl_all=Alle
acl_amax=Maximale Anzahl von Aliasen
acl_any=Jede Adresse
acl_apath=Beschränke Dateien und Programme auf Verzeichnis
acl_asame=Identisch wie der Benutzername
acl_attach=Maximale Größe aller Dateianhänge
acl_atype1=E-Mail-Adresse
acl_atype2=Adressen in Datei
acl_atype3=Schreibe in Datei
acl_atype4=Gebe an Programm
acl_atype5=Automatische Antwort
acl_atype6=Filterdatei
acl_atypes=Alias-Typen, die dieser Benutzer bearbeiten darf
acl_boxname=Zeige E-Mailboxname als
acl_boxname0=Dateiname
acl_boxname1=Realname des Benutzers
acl_boxname2=Nichts
acl_canattach=Darf Dateien vom Server anhängen?
acl_cgs=Darf ausgehende Domänen bearbeiten?
acl_cws=Darf lokale Domänen bearbeiten?
acl_domains=Darf Domänenverknüpfungen konfigurieren?
acl_faddrs=Aufgelistete Adressen
acl_fdom=Jede Adresse @ Domain
acl_fdoms=E-Mailbox @ Domainen
acl_from=Berechtigte From-E-Mail-Adressen
acl_fromname=Realname für From-E-Mail-Adresse
acl_mailers=Darf Domänen-Routing konfigurieren?
acl_mailq=Darf E-Mail-Warteschlange verwalten?
acl_manual=Darf manuell Dateien editiern?
acl_masq=Darf Domänenmaskierungen bearbeiten?
acl_matching=Übereinstimmung (RegExp)
acl_none=Keine
acl_opts=Darf Sendmailoptionen bearbeiten?
acl_outgoing=Ausgehende Adressen, die dieser Benutzer bearbeiten darf
acl_ports=Kann Netzwerk Ports editieren?
acl_qdoms=Adressen in der Queue sichtbar
acl_qdomsmode=Übereinstimmend mit der:
acl_qdomsmode0=From:-E-Mail-Adresse
acl_qdomsmode1=To:-E-Mail-Adressen
acl_qdomsmode2=Andere Adressen
acl_read=Benutzer, dessen E-Mails gelesen werden dürfen
acl_relay=Darf Weiterleitungsdomänen bearbeiten?
acl_same=Benutzer mit dem selben Namen
acl_sent=Speichere gesendete Nachrichten in der E-Mailbox
acl_spam=Spam-Kontroll-Adressen, die der Benutzer editieren darf
acl_stop=Darf Sendmail starten und beenden?
acl_trusts=Darf vertraute Benutzer bearbeiten?
acl_unlimited=Unbegrenzt
acl_users=Nur Benutzer
acl_userse=Alle, außer Benutzer
acl_usersg=Mitglieder der Gruppe
acl_usersm=Diese Benutzer
acl_usersu=Mit UID aus dem Bereich
acl_view=Nur Lesen
acl_viewdel=Lesen und Löschen
acl_virtusers=Adressenverknüpfungen, die dieser Benutzer bearbeiten darf
acl_vmax=Maximale Anzahl von Adressenverknüpfungen
acl_vsame=Beginnt mit Benutername@
acl_vtype0=Fehler zurückgeben
acl_vtype1=Zu Domäne
acl_vtype2=An Adresse
acl_vtypes=Adressenverknüpfungstypen, die dieser Benutzer bearbeiten darf
adelete_ecannot=Sie haben keine Berechtigung, daß Alias $1 zu löschen
adelete_enone=Keine Ausgewählt
adelete_err=Löschen der Aliase fehlgeschlagen
afile_desc=Verwenden Sie den unteren Textbereich um die Adressen in der Datei $1 zu editieren.
afile_efile=Sie haben keine Berechtigung die Datei $1 zu editieren.
afile_ewrite=Konnte nicht in die Adressdatei $1 schreiben.
afile_title=Bearbeite Addressdatei
afile_undo=Rückgängig
aform_afile=Bearbeite..
aform_cmt=Beschreibung
aform_create=Alias erstellen
aform_ecannot=Sie haben keine Berechtigung die Aliasliste zu bearbeiten!
aform_edit=Alias bearbeiten
aform_enabled=Aktiviert?
aform_file=Füge aliases Datei hinzu
aform_name=Adresse
aform_return=alias
aform_type0=Keine
aform_type1=E-Mail-Adresse
aform_type2=Adressen in Datei
aform_type3=Schreibe in Datei
aform_type4=Gebe an Programm
aform_type5=Automatische Antwort aus Datei
aform_type6=Benutzer Filterfile
aform_val=Alias zu
aliases_addr=Adresse
aliases_delete=Lösche ausgewählte Aliase
aliases_ecannot=Sie haben keine Berechtigung, Aliases zu bearbeiten.
aliases_enofile=Es ist kein Aliases Config-File in Ihrer Sendmail-Konfiguration definiert!
aliases_go=Finde Aliases welche mit übereinstimmen:
aliases_none=Keine
aliases_return=Alias-Liste
aliases_title=Mail-Aliases
aliases_to=Alias auf..
aliases_toomany=Sie verfügen über zu viele Aliase, Sie können auf dieser Seite nicht mehr angezeigt werden.
aliases_type1=Adresse $1
aliases_type2=Adressen in Datei $1
aliases_type3=Datei $1
aliases_type4=Programm $1
aliases_type5=Automatische Antwortdatei $1
aliases_type6=Benutze Filterfile $1
asave_eaddr='$1' ist keine gütige Adresse
asave_ealready=Es existiert bereits ein Alias für '$1'
asave_ecannot=Sie haben keine Berechtigung, Aliases zu bearbeiten
asave_ecannot2=Sie haben keine Berechtigung, Aliases zu bearbeiten.
asave_ematch=Sie haben nur die Berechtigung, Aliases zu erstellen, die mit '$1' übereinstimmen
asave_emax=Sie haben keine Berechtigung, mehr als $1 Aliases zu erstellen
asave_err=Das Speichern des Alias schlug fehl
asave_esame=Sie sind nicht berechtigt, einen Alias welcher mit Ihrem Webmin Login identisch ist, zu erstellen.
asave_etype=Sie haben nicht die Berechtigung, Aliases dieses Typs zu erstellen
asave_etype1='$1' ist keine gültige E-Mail-Adresse
asave_etype2=Adressen Datei '$1' existiert nicht oder ist ungültig
asave_etype3='$1' ist kein gültiger Dateiname
asave_etype4='$1' ist kein gültiges Programm oder existiert nicht
asave_etype4none=Kein Programm angegeben
asave_etype5=Datei '$1' für automatische Antwort ist entweder ungültig oder existiert nicht
asave_etype6=Filterdatei '$1' ist nicht gültig!
boxes_ecannot=Sie haben keine Berechtigung, E-Mails zu lesen
boxes_go=Betrachte Mails von Benutzer:
boxes_none=Keine Mail
boxes_return=Mailboxes
boxes_sent=Gesendete Mails
boxes_size=Mailbox-Größe
boxes_title=Benutzer-Mailboxes
boxes_toomany=Es sind zu viele Benutzermailboxes auf Ihrem System, sie können deswegen nicht angezeigt werden.
boxes_user=Benutzer
build_diff=Die folgenden Änderungen werden nun in Ihre Konfiguration eingepielt ..
build_ebuild=Konnte Konfiguration nicht erstellen: $1
build_em4=Der Befehl $1, welcher zum erstellen der neuen Konfiguration notwendig ist, wurde auf Ihrem System nicht gefunden.
build_nodiff=Ihre Sendmail-Konfiguration ist bereits auf dem neuesten Stand.
build_ok=Ja, ersetze dies jetzt!
build_rusure=Sind Sie sicher, dass Sie die alte Konfigurationsdatei $1 durch die neue Version, erstellt von $2, ersetzen möchten?
build_rusure2=Seien Sie sich bewusst, dass wenn Sie Änderungen in der Optionen-Seite vorgenommen haben, den Wiederaufbau der Config-Datei kann diese Änderungen überschreiben, wenn sie nicht auch in der M4-Datei vorgenommen worden ist.
build_title=Erstelle die Sendmail-Konfiguration neu
cgs_desc=Abgesehen von E-Mails, die von lokalen Benutzern versendet werden, wird Sendmail <a href='$1'>Verknüpfung für ausgehende Adressen</a> nur bei den Domänen durchführen, die in dem Textfeld links aufgelistet sind. Also muss die Domäne aus der From-Adresse in dieser Liste enthalten sein, damit die Verknüpfung für ausgehende Domänen funktioniert.
cgs_ecannot=Sie haben keine Berechtigung, ausgehende Domänen zu bearbeiten
cgs_ehost='$1' ist kein gültiger Host- oder Domänenname
cgs_eip='$1' ist eine IP-Adresse, keine Domäne
cgs_err=Fehler beim Speichern von ausgehenden Domänen
cgs_header=Domänen von ausgehenden Adressen
cgs_title=Ausgehende Domänen
compose_title=E-Mail verfassen
cws_desc1=Abgesehen von Mail an $1 wird Sendmail E-Mail für lokale Auslieferung nur für Domänen- und Host-Namen akzeptieren, die im Textfeld auf der linken Seite aufgelistet sind. Wenn Sie wollen, dass Ihr Mailserver mehrere E-Mail-Domänen behandelt, dann müssen diese in dem Feld aufgelistet sein.
cws_desc2=Beachten Sie, dass es normalerweise nicht ausreicht, eine Domäne einfach in die Liste einzutragen. Sie müssen weiterhin sicherstellen, dass ein DNS-Eintrag für diese Domäne existiert und auf dieses System verweist.
cws_domains=Domänen die von diesem Server behandelt werden
cws_ecannot=Sie haben keine Berechtigung, lokale Domänen zu bearbeiten
cws_ehost='$1' ist kein gültiger Host- oder Domänenname
cws_eip='$1' ist eine IP-Adresse, keine Domäne
cws_err=Fehler beim Speichern der lokalen Domänen
cws_title=Lokale Domänen
delete_ecannot=Sie haben keine Berechtigung, Mail dieses Benutzers zu löschen
delete_efnone=Es wurde keine E-Mail zum Weiterleiten ausgewählt
delete_emnone=Keine Mails selektiert um zu markieren
delete_emovecannot=Sie sind nicht berechtigt, Mails an diesen Benutzer zu senden
delete_emovenone=Keine Mails um zu verschieben selektiert
delete_emoveuser=Benutzer an welchen Sie das Mail verschieben möchten existiert nicht
delete_enone=Keine Mail zum Löschen ausgewählt
delete_nobutton=Kein Button angeklickt
delete_ok=Lösche jetzt
delete_rusure=Sind Sie sicher, dass Sie die $1 selektierten Nachrichten von $2 löschen möchten? Bei großen Dateien kann dies einen Moment dauern. Bis zur Löschung beendet ist, sollten keine weiteren Aktionen durchgeführt werden.
delete_rusure2=Sind Sie sicher, dass Sie die Nachricht von $1 löschen möchten? Bei großen Dateien kann dies einen Moment dauern. Bis die Löschung beendet ist, sollten keine weiteren Aktionen durchgeführt werden.
delete_title=Lösche Mail
delq_confirm=Lösche Nachrichten
delq_ecannot=Sie haben keine Berechtigung, E-Mails aus der Warteschlagen zu nehmen
delq_ecannot2=Sie können diese Nachricht löschen
delq_efile=Falscher Dateiname!
delq_egone=Bereits gelöscht oder gesendet
delq_elocked=Gesperrt zum senden
delq_enone=Keine Nachrichten zum Löschen ausgewählt.
delq_err=Fehler beim Löschen der Nachricht
delq_file=Lösche Maildatei $1 ..
delq_force=Erzwinge löschen
delq_locked=Datei ist z. Z. zum Senden gesperrt
delq_ok=Gelöscht ok
delq_title=Lösche Nachricht
delq_titles=Lösche Nachrichten
dform_create=Verknüpfung erstellen
dform_ecannot=Sie haben keine Berechtigung, die Domänenverknüpfung zu bearbeiten
dform_edit=Verknüpfung bearbeiten
dform_from=Von Domäne
dform_to=Zu Domäne
domains_desc=Die Domänenverknüpfung verändert die <tt>To:</tt>-Adresse von Mails, die von Ihrem System gesendet oder weitergeleitet werden oder die an lokale Benutzer ausgeliefert werden. Ebenso wird die <TT>From:</TT>-Adresse von weitergeleiteten Nachrichten oder Nachrichten an lokale Benutzer verändert. Dies kann nützlich sein, wenn sich Ihr Domänenname ändert und Sie alle Vorkommen des alten Domänennamen in den neuen ändern wollen.
domains_ecannot=Sie haben keine Berechtigung, die Domänenverknüpfung zu bearbeiten
domains_econfig=Ihre Sendmail-Konfiguration hat nicht die benötigte Direktive für Domänenverknüpfung.
domains_efeature=Ihre Sendmail-Konfiguration hat das ausgehende Domain-Mapping (<tt>domaintable</tt>) feature nicht aktiviert. <a href='$1'>Klicken Sie hier</a> um das feature zu aktivieren.
domains_efile=Die Textdatei $1, von der die Datenbank $2 für Domänenverknüpfung generiert wird, existiert nicht. Vielleicht müssen Sie die <a href='$3'>Modulkonfiguration</a> anpassen, um den korrekten Pfad zu benutzen.
domains_from=Von Domäne..
domains_return=Domänenverknüpfungsliste
domains_title=Domänenverknüpfung
domains_to=Zu Domäne..
dsave_ecannot=Sie haben keine Berechtigung, die Domänenverknüpfung zu bearbeiten
dsave_edomain='$1' ist kein gültiger Domänenname
dsave_err=Fehler beim Speichern der Domänenverknüpfung
enew_title=Bearbeite Email
feat_access_db=Spamkontolldatei
feat_domaintable=Domain Mapping
feat_genericstable=Ausgehende Adressen
feat_mailertable=Domain Routing
feat_virtusertable=Adress Mapping
feature_add=Füge Konfigurationseintrag hinzu
feature_def=Definitionsname
feature_defmode0=Undefiniert
feature_defmode1=Setze auf ..
feature_defval=Wert
feature_edef=Die Definitionen $1 existiert bereits
feature_edit=Bearbeite Konfigurationseintrag hinzu
feature_efeat=Das Feature $1 existiert bereits
feature_emailer=Der Mailer $1 existiert bereits
feature_eostype=Der Betriebssystem-Typ bereits als $1 definiert
feature_err=Konnte Konfigeintrag nicht speichern
feature_feat=Feature
feature_header=M4 Konfigurationseintrag Details
feature_mailer=Mail-Verteil-Methode
feature_manual=Bearbeite M4 Datei
feature_mdesc=Diese Seite ermöglicht es Ihnen die manuelle bearbeitung der Sendmail M4 Konfigurationsdatei $1. Seien Sie vorsichtig, es wird kein Syntax Check durchgeführt!
feature_old=Aktuelle Konfigurationszeile
feature_ostype=Betriebssystem Typ
feature_text=Konfigzeile
feature_values=Parameter
features_add=Füge neuen Eintrag des Types hinzu:
features_build=Erstelle die Sendmail-Konfiguration neu
features_buildmsg=Klicken Sie auf diesen Button um die Sendmailkonfigurationsdatei $1 von der oben aufgelisteten M4-Konfiguration neu zu erstellen.
features_desc=Diese Seite listet die relevanten Enträge der Sendmail M4 Konfigurationsdatei $1, welche aus der aktuellen Konfigurationsdatei $2 erstellt wurde.
features_econfig=Die Dateipfade des Sendmail M4 Verzeichnises und die M4 Konfigurationsdatei wurden in der <a href='$1'>Modulkonfiguration</a> nicht angegeben. Wenn Sie Sendmail von der Source installiert haben, so befinden sich die Dateien in dem Original Source Verzeichnis.
features_efeatures=Das Sendmail M4 Konfigurationsverzeichnis $2 wurde auf Ihrem System nicht gefunden, evtl. ist es nicht vorhanden (wird mit der Sendmail installation erstellt), oder die <a href='$1'>Modulkonfiguration</a> ist fehlerhaft.
features_emc=Die Sendmail M4 Konfigurationsdatei $2 wurde auf Ihrem System nicht gefunden, evtl. wurde es nicht installiert (kommt mit der Sendmail Installation), oder die <a href='$1'>Modulkonfiguration</a> ist fehlerhaft.
features_manual=Bearbeite Datei manuell
features_move=Verschieben
features_return=M4 Konfiguration
features_title=Sendmail M4 Konfiguration
features_type=Eintragstyp
features_type0=Andere
features_type1=Feature
features_type2=Definiert
features_type3=Undefiniert
features_type4=Mailer
features_type5=Betriebssystem Typ
features_value=Linie in der Konfigurationsdatei
ffile_body=body
ffile_cc=Cc
ffile_desc=Verwenden Sie den unteren Textbereich um die Filterregeln in der Datei $1 zu definieren.
ffile_eaction=Vermisse an zu leitende Mail Adresse
ffile_efile=Sie haben keine Berechtigung die Datei $1 zu editieren.
ffile_ematch=Vermisse was..
ffile_err=Konnte Filterdatei nicht speichern
ffile_from=Von
ffile_line=Wenn das $1 Feld $2 $3, dann leite weiter an $4
ffile_other=Andererseits leite weiter an $1
ffile_subject=Betreff
ffile_title=Bearbeite Filterdatei
ffile_to=An
ffile_what0=Trifft nicht zu
ffile_what1=Trifft zu
file_desc=Benutzen Sie das Textfeld unten, um die Sendmail-Datei $1 manuell zu bearbeiten.
file_eaccess=Sie haben keine Berechtigung, die Datei für Spam-Kontrolle zu bearbeiten
file_ealiases=Sie dürfen die Alias-Datei nur bearbeiten, wenn Sie Zugriff auf alle Aliases haben.
file_ecannot=Sie sind nicht berechtigt diese Datei zu editieren!
file_edit=$1 manuell bearbeiten
file_edomains=Sie haben keine Berechtigung, die Datei für Domänenverknüpfung zu bearbeiten
file_egenerics=Sie dürfen die Datei für ausgehende Adressen nur bearbeiten, wenn Sie Zugriff auf alle ausgehenden Adressen haben.
file_emailers=Sie haben keine Berechtigung, die Datei für Domänen-Routing zu bearbeiten.
file_emode=Unbekannter Modus!
file_err=Das Bearbeiten der Datei schlug fehl
file_evirtusers=Sie dürfen de Adressenverknüpfungsdatei nur bearbeiten, wenn Sie Zugriff auf alle Verknüpfungen haben.
file_title=Sendmail-Datei bearbeiten
file_undo=Veränderungen rückgängig machen
flushq_desc=Erzwingen der Auslieferung von E-Mails in der Warteschlange mit dem Befehl $1 ..
flushq_title=Liefere Warteschlange aus
forward_title=E-Mail weiterleiten
generics_cannot=Sie haben keine Berechtigung, ausgehende Adressen zu bearbeiten
generics_desc1=Die Verknüpfung von ausgehenden Adressen gestattet es Ihnen, <tt>From:</tt>-Adressen von E-Mails, die von Ihrem System oder durch Ihr System von Hosts aus ihrem lokalen Netzwerk gesendet werden, zu verändern. Dies kann nützlich sein, wenn Sie mehrere Domänen auf dem System verwalten und E-Mails von Benutzern so erscheinen lassen wollen, als kämen sie von anderen Domänen.
generics_desc2=Beachten Sie, dass Sie einen Eintrag in der Tabelle für <a href='$1'>ausgehende Domänen</a> für alle Domänen haben müssen, für die Adressenverknüpfung benutzt wird. Ebenso muss im DNS-Eintrag für jede Domäne ein MX-Eintrag vorhanden sein, der auf Ihre System verweist. Beachten Sie auch, dass die Verknüpfung für ausgehende Adresse nicht bei E-Mails funktioniert, die an lokale Benutzer ausgeliefert werden.
generics_econfig=Ihre Sendmail-Konfiguration hat nicht die benötigte Direktive für ausgehende Adressenverknüpfung.
generics_efeature=Ihre Sendmail konfiguration hat das ausgehende Address-Mapping (<tt>generics</tt>) feature nicht aktiviert. <a href='$1'>Klicken Sie hier</a> um das feature zu aktivieren.
generics_efile=Die Textdatei $1, von der die Datenbank $2 für ausgehende Adressen generiert wird, existiert nicht. Vielleicht müssen Sie die <a href='$3'>Modulkonfiguration</a> anpassen, um den korrekten Pfad zu benutzen.
generics_from=Mail von..
generics_go=Suche ausgehende Adressen:
generics_return=Adressenverknüpfungsliste
generics_title=Ausgehende Adressen
generics_to=Ändern zu..
generics_toomany=Sie verfügen über zu viele ausgehende Adressen, Sie können auf dieser Seite nicht mehr angezeigt werden.
gform_create=Verknüpfung erstellen
gform_ecannot=Sie haben keine Berechtigung, diese ausgehende Adresse zu bearbeiten
gform_edit=Verknüpfung bearbeiten
gform_from=Mail von
gform_to=Ändern zu
gsave_ecannot=Sie haben keine Berechtigung, ausgehende Adressen zu bearbeiten
gsave_ecannot2=Sie haben keine Berechtigung, diese ausgehende Adresse zu bearbeiten
gsave_efrom='$1' ist keine gültige Absenderadresse
gsave_ematch=Die Absenderadresse entspricht nicht '$1'
gsave_err=Fehler beim Speichern der ausgehenden Adresse
gsave_eto='$1' ist keine gültige neue Adresse
index_econfig=Die Sendmail-Konfigurationsdatei $1 existiert nicht. Eventuell ist Ihre <a href='$2'>Modulkonfiguration</a> inkorrekt.
index_epath=Die ausführbare Sendmail-Datei $1 ist nicht auf Ihrem System installiert. Vielleicht ist Ihre <a href='$2'>Modulkonfiguration</a> fehlerhaft oder Sendmail ist nicht installiert.
index_eversion=Ihre Sendmail-Konfigurationsdatei scheint nicht für die letzte Version von Sendmail zu sein. Webmin unterstützt lediglich Sendmail-Versionen 8.8 und höher.
index_return=Sendmail-Konfiguration
index_sendmail=Sendmail
index_start=Sendmail starten
index_startmsg=Klicken Sie auf dieses Schaltfläche, um Sendmail mit dem Befehl $1 zu starten. Vorher wird keine E-Mail von anderen Systemen zu lokalen Benutzern ausgeliefert und Clients können dieses System nicht als Mailserver zum Mail-Versand benutzen.
index_stop=Sendmail beenden
index_stopmsg=Klicken Sie auf diese Schaltfläche, um den laufenden Sendmail-Prozess zu stoppen. Dies wird die Auslieferung von E-Mail an Benutzer des lokalen Systems von anderen Systemen anhalten und Clients davon abhalten, dieses System als Mailserver zum Versand von E-Mails zu benutzen.
index_title=Sendmail-Konfiguration
index_version=Sendmail Konfiguration $1
index_version2=Sendmail Version $1, Konfiguration $2
index_xversion=Sendmail Version $1
log_access_create=Erstelle Spam Kontrolle für $1
log_access_delete=Geluschte Spam Kotrolle für $1
log_access_manual=Manuell editierte Spam Kontrolldatei für $1
log_access_modify=Bearbeitete Spam Kontrolle für $1
log_alias_create=Erstellter alias $1
log_alias_delete=Gelöschter alias $1
log_alias_manual=Manuell bearbeitete alias Datei $1
log_alias_modify=Bearbeiterter alias $1
log_build=Erstelle die Sendmail Konfiguration neu
log_cgs=Geänderte ausgehende Domain
log_cws=Geänderte lokale Domains
log_delete_accesses=$1 Spam-Kontroll-Einträge gelöscht
log_delete_aliases=$1 Aliase gelöscht
log_delete_domains=$1 Domain Mappings gelöscht
log_delete_generics=$1 ausgehende Adressen gelöscht
log_delete_mailers=$1 Domain-Routen gelöscht
log_delmail=Lösche $1 Nachrichten von $2
log_delmailq=Lösche Mail $1 aus der Queue
log_delmailqs=$1 Mails aus der Queue gelöscht
log_domain_create=Erstelltes Domain mapping $1
log_domain_delete=Gelöschtes Domain mapping $1
log_domain_manual=Manuell editierte Domain mapping Datei $1
log_domain_modify=Bearbeitetes Domain mapping $1
log_feature_create=Hinzugefügter M4-Eintrag $1
log_feature_delete=Gelöschter M4-Eintrag $1
log_feature_modify=Modifizierter M4-Eintrag $1
log_feature_move=Verschobener M4-Eintrag $1
log_flushq=Mail queue gepühlt
log_generic_create=Erstellte ausgehende Adresse $1
log_generic_delete=Gelöschte ausgehende Adresse $1
log_generic_manual=Manuell editierte ausgehende Adress-Datei $1
log_generic_modify=Bearbeitete ausgehende Adresse $1
log_mailer_create=Erstelle Domain routing $1
log_mailer_delete=Gelöschtes Domain routing $1
log_mailer_manual=Manuell editierte Domain routing Datei $1
log_mailer_modify=Bearbeitetes Domain routing $1
log_masq=Geändertes Domain masquerading
log_movemail=$1 Nachricht(en) von $2 nach $3 verschoben
log_opts=Geänderte Sendmail Optionen
log_ports=Ändere Netzwerk Ports
log_relay=Geänderte Relay-Domain
log_send=Mail gesendet an $1
log_start=Gestarteter sendmail daemon
log_stop=Angehaltener sendmail daemon
log_trusts=Geänderte vertraute Benutzer
log_virtuser_create=Erstellter address mapping $1
log_virtuser_delete=Gelöter address mapping $1
log_virtuser_manual=Manuell bearbeitete address mapping Datei $1
log_virtuser_modify=Bearbeiteter address mapping $1
mail_all=Alle auswählen
mail_bcc=Bcc
mail_body=Textkörper
mail_cc=Cc
mail_compose=Neue E-Mail
mail_copy=Kopieren nach/an:
mail_date=Datum
mail_delete=Löschen
mail_ecannot=Sie haben keine Berechtigung, die E-Mail dieses Benutzers zu lesen
mail_eexists=Diese Nachricht existiert nicht mehr!
mail_euserexists=Dieser Unixbenutzer existiert nicht.
mail_for=In $1
mail_for2=Für Benutzer $1
mail_forward=Weiterleiten
mail_from=Von
mail_high=Hoch
mail_highest=Höchste
mail_invert=Auswahl umkehren
mail_low=Niedrig
mail_lowest=Niedrigste
mail_mark=Markiere als:
mail_mark0=ungelesen
mail_mark1=gelesen
mail_mark2=Spezial
mail_match=übereinstimmt mit
mail_move=Verschieben zu:
mail_none=Diese Mailbox enthält keine Nachrichten
mail_nonefrom=Kein
mail_normal=Normal
mail_ok=Suche
mail_pos=Nachrichten $1 bis $2 von $3
mail_pri=Priorität
mail_return=Benutzer-E-Mail
mail_rfc=From-Zeile
mail_search=Finde Nachrichten, welche in
mail_sent=In den gesenden Mails
mail_size=Größe
mail_subject=Betreff
mail_title=Benutzer-E-Mail
mail_to=An
mailer_local=Lokale Unix Auslieferung
mailers_cannot=Sie haben keine Berechtigung, das Domänen-Routing zu bearbeiten
mailers_delete=Lösche ausgewählte Domain Routen
mailers_delivery=Auslieferung
mailers_desc1=Domänen-Routing stellt eine Methode zur Verfügung, um eine spezielle Transfermethode für bestimmte Domänen festzulegen. Dies kann nützlich sein, wenn Ihr System ein Gateway für Mailserver ist, die nicht von außerhalb Ihre Netzwerks erreichbar sind, oder wenn Sie alle E-Mails für eine bestimmte Domäne über einen anderen Server leiten wollen.
mailers_desc2=Sie sollten für eine geroutete Domäne <b>keinen</b> Eintrag in der Liste <a href='$1'>lokalen Domänen</a> haben. Sie sollten aber für alle Domänen, für die dieses Gateway zuständig ist, einen DNS-MX-Eintrag haben, der auf Ihr System zeigt.
mailers_desc3=Fär jede Domain sollten Sie unter <a href='$1'>relay domains</a> ebenfalls einen Eintrag vornehmen.
mailers_edirective=Ihre Sendmail-Konfiguration hat nicht die benötigte Direktive für Domänen-Routing.
mailers_efeature=Ihre Sendmail konfiguration hat das Domainrouting (<tt>mailertable</tt>) feature nicht aktiviert. <a href='$1'>Klicken Sie hier</a> um das Sendmail feature zu aktivieren.
mailers_efile=Die Textdatei $1, von der die Domänen-Routing-Datenbank $2 generiert wird, existiert nicht. Vielleicht müssen Sie die <a href='$3'>Modulkonfiguration</a> anpassen, um den korrekten Pfad zu benutzen.
mailers_for=Mail für..
mailers_return=Domänen-Routing-Liste
mailers_title=Domänen-Routing
mailers_to=Sende an..
mailq_cc=Cc
mailq_count=$1 E-Mails
mailq_delete=Lösche gewählte E-Mails
mailq_dir=Verzeichnis
mailq_dmsg=Klicken Sie auf eine ID oben in der Liste, um die E-Mail aus der Warteschlange zu lesen.
mailq_ecannot=Sie haben keine Berechtigung, die E-Mail-Warteschlange einzusehen
mailq_flush=E-Mail-Queue leeren
mailq_flushdesc=Klicken Sie diesen Button, um alle E-Mails sofort auszuliefern und danach die Details anzuzeigen
mailq_flushquardesc=Klicke auf diese Schaltfläche, um die Auslieferung von nur Quarantäne Nachrichten in der Warteschlange zu erzwingen.
mailq_force=Um die sofortige Auslieferung der E-Mails in der Warteschlange zu erzwingen, klicken Sie <a href='$1'>hier</a>.
mailq_from=Von
mailq_id=Mail-ID
mailq_locked=Auch wenn gesperrt
mailq_none=Es befinden sich momentan keine E-Mails in der Warteschlange
mailq_quar=unter Quarantäne gestellt
mailq_return=E-Mail-Warteschlange
mailq_search=Finde wartende E-Mails wo
mailq_sending=Wird gesendet
mailq_sent=Gesendet
mailq_size=Größe
mailq_status=Status
mailq_subject=Betreff
mailq_title=E-Mail-Warteschlange
mailq_to=An
mailq_unknown=Unbekannt
masq_desc1=Falls eine Domäne oben angegeben ist, wird Sendmail die Absenderadresse (<tt>From-</tt>) für alle ausgehenden E-Mails so ändern, als würden Sie von dieser Domäne kommen. Zusätzlich werden die Absenderadressen (<tt>From-</tt>) von E-Mails, die durch Ihr System transferiert werden, von einer der Domänen, die links angegeben sind, auf die gleiche Weise geändert. Beachten Sie, dass jede Domänenmaskierung für einzelne Benutzer durch die Seite "<a href='$1'>Ausgehende Adressen</a>" überschrieben werden kann.
masq_desc2=Diese Funktion kann nützlich sein, wenn ausgehende E-Mails von Ihrem Domänennamen und nicht von ihrem Host-Namen kommen soll oder wenn Ihr System ein Mailverteiler für eine Reihe anderer Hosts ist, die Ihre eigenen Mailserver betreiben.
masq_domain=Maskiere als Domäne
masq_domains=Domänen, die maskiert werden sollen
masq_ecannot=Sie haben keine Berechtigung, die Maskierung zu konfigurieren
masq_edomain='$1' ist keine gültige Domäne zur Maskierung
masq_ehost='$1' ist kein gültiger Host- oder Domänenname
masq_eip='$1' ist eine IP-Adresse, keine Domäne
masq_err=Fehler beim Speichern der Domänenmaskierung
masq_ndomains=Domänen, die nicht maskiert werden sollen
masq_title=Domänenmaskierung
match_=-----------------
match_!body=dem Body enthält nicht
match_!cc=Cc: enthält nicht
match_!date=dem Datum: enthält nicht
match_!from=From: enthält nicht
match_!headers=Kopfzeilen nicht entsprechen
match_!size=Größe ist kleiner als
match_!status=Status nicht entspricht
match_!subject=Subject: enthält nicht
match_!to=An: enthält nicht
match_body=dem Body enthält
match_cc=Cc: enthält
match_date=dem Datum: enthält
match_from=From: enthält
match_headers=Kopfzeilen entsprechen
match_size=Größe ist größer als
match_status=Status entspricht
match_subject=Betreff: enthält
match_to=An: enthält
mdelete_ecannot=Es ist Ihnen nicht erlaubt die Route für $1 zu löschen
mdelete_err=Fehlgeschlagen Domain Router zu löschen
mform_create=Routing erstellen
mform_delivery=Auslieferung
mform_domain2=Alle Hosts der Domaine
mform_domain3=Domaine und alle seine Hosts
mform_ecannot=Sie haben keine Berechtigung, das Domänen-Routing zu bearbeiten
mform_edit=Routing bearbeiten
mform_error=Fehler
mform_esmtp=Erweitertes SMTP
mform_fax=HylaFAX
mform_for=Mail für
mform_host2=Host oder Domaine
mform_ignore=Ignoriere MX-Eintrag für SMTP-Auslieferung
mform_local=Lokaler Benutzer
mform_mail11=DECnet mail11
mform_pop=POP3
mform_procmail=Procmail
mform_prog=Gebe an Programm
mform_relay=SMTP-Weiterleitung
mform_smtp=SMTP
mform_smtp8=8-bit SMTP
mform_to=Sende an
mform_usenet=An USENET senden
mform_uucp=UUCP
msave_ecannot=Sie haben keine Berechtigung, das Domänen-Routing zu bearbeiten
msave_edomain='$1' ist kein gültiger Host oder Domäne
msave_edup=Es ist bereits Domänen-Routing für '$1' definiert
msave_err=Fehler beim Speichern des Domänen-Routings
opts_background=Hintergrund
opts_below=Unten eingetragen ..
opts_blame=Dateisicherheitseinstellungen
opts_blocks=Blöcke
opts_bytes=bytes
opts_daemon=SMTP Port Optionen
opts_default=Standard
opts_deferred=Aufgeschoben
opts_dh=Leite Mail für lokale Benutzer weiter zu Host
opts_direct=Direkt senden
opts_dmode=Auslieferungsmodus
opts_dr=Leite unqualifizierte Benutzernamen weiter zu Host
opts_ds=Sende ausgehende Mail durch Host
opts_ecannot=Sie haben keine Berechtigung, Sendmail-Einstellungen zu bearbeiten
opts_ehost='$1' ist kein gültiger Host- oder Domänenname
opts_einvalid='$1' ist kein gültiger Wert für '$2'
opts_err=Fehler beim Speichern der Einstellungen
opts_forward=Benutzerweiterleitungsdateien
opts_gecos=Akzeptiere Mails für des Benutzers realer Name?
opts_hops=Maximale Anzahl Mail hops
opts_host=Hostname
opts_interactive=Interaktiv
opts_local=Lokal ausliefern
opts_loglevel=Protokoll-Level
opts_maxbad=Maximale ungültige Empfänger
opts_maxch=Maximale Anzahl von untergeordneten Prozessen
opts_maxmessage=Maximale Nachrichtengröße
opts_maxrcpt=Maximale Empfänger pro Nachricht
opts_mimebounce=MIME-kodierte Bounce-Nachrichten?
opts_minfree=Minimaler freier Speicherplatz
opts_minqueueage=Minimale Zeit vor dem erneuten Sendeversuch
opts_postmaster=Sende Fehlermeldungen an
opts_priority=Priorität
opts_queue=Verzeichnis der Warteschlange
opts_queue-only=Nur Queue
opts_queuela=Maximaler Load-Durchschnitt für das Senden
opts_queuereturn=Zeit, bevor aufgegeben wird
opts_queuewarn=Zeit, bevor eine Warnung gesendet wird
opts_refusela=Maximaler Load-Durchschnitt für das Empfangen
opts_runsize=Maximale Warteschlangenlänge
opts_save=Speichern und Anwenden
opts_selected=Ausgewählte..
opts_throttle=Maximale Anzahl von Verbindungen / Sekunde
opts_time=Zeit empfangen
opts_title=Sendmail-Einstellungen
ports_addr=Horche auf Adresse
ports_all=Alle
ports_def0=Akzeptiere E-Mails nur an den folgenden Ports ..
ports_def1=Akzeptiere E-Mail auf Port 25 und alle Adressen
ports_eaddress=Fehlende oder ungültige IP-Adresse in Zeile $1
ports_ecannot=Sie sind nicht berechtigt Netzwerk-Ports zu verwalten
ports_eclash=Doppelte Portname in Zeile $1
ports_ename=Ungültiger Portname in Zeile $1
ports_eport=Fehlender oder ungültiger Portnummer in Zeile $1
ports_err=Fehlgeschlagen Netzwerk Ports zu speichern
ports_family=Protokoll
ports_inet=IPv4
ports_inet6=IPv6
ports_ip=IP
ports_mod_E=Verbiete ETRN
ports_mod_a=Benötigt SMTP-Authentifizierung
ports_mod_b=Verwende dieselbe Schnittstelle für ausgehende E-Mail
ports_mod_f=Erfordert voll qualifizierten Hostnamen
ports_mod_h=Verwendet Name der Schnittstelle für HELO
ports_name=Portname
ports_opts=Port Optionen
ports_port=Horchen auf Port
ports_title=Netzwerkports
relay_desc1=Wenn es nicht durch eine <a href='$1'>Spam-Kontrollregel</a> erlaubt ist, wird Sendmail das Weiterleiten nur von Domänen gestatten, die links aufgelistet sind. Eingehende Mail, die nicht für einen lokalen Benutzer und nicht für eine hier angegebene Domäne sind, werden abgewiesen.
relay_desc2=Wenn Ihr System als Gateway für mehrere Domänen arbeitet, die nicht direkt (durch Benutzen der <a href='$1'>Domänen-Routing</a>-Funktion), von außerhalb des Netzwerks zu erreichen sind, sollten alle solche Domänen hier aufgelistet sein.
relay_domains=Domänen, zu denen Weiterleitung gestattet ist.
relay_ecannot=Sie haben keine Berechtigung, Weiterleitungsdomänen zu bearbeiten
relay_edomain='$1' ist kein gültiger Domänenname
relay_err=Fehler beim Speichern der Weiterleitungsdomänen.
relay_eversion=Nur Sendmail-Versionen 8.9 und höher unterstützen die Weiterleitungsfunktion.
relay_title=Weiterleitungsdomänen
reply_attach=Weitergeleitete Anhänge
reply_attach2=Anhänge
reply_body=Nachrichtentext
reply_ecannot=Sie haben keine Berechtigung, als dieser Benutzer eine E-Mail zu senden
reply_headers=Mailheader
reply_mailforward=Weitergeleitete Nachrichten
reply_send=Senden
reply_title=E-Mail beantworten
restart_ekill=Fehlgeschlagen sendmail Prozesse zu signalisieren : $1
restart_epids=Konnte sendmail Prozesse nicht finden
rfile_auto=Automatisch (basierend auf der Empfängeradresse)
rfile_default=Standard (1 Stunde)
rfile_desc=Verwenden Sie den Textbereich unten um die autoreply Nachricht in der Datei $1 zu editieren. Die Anzeige kann die Makros enthalten $SUBJECT, $FROM, $DATE und $BODY das erweitert wird, wenn autoreply aktiviert wird.
rfile_desc2=Sie können den Mail Header auch so setzen, dass die normal verwendeten Absenderangaben ersetze werden. Fügen Sie folgende Linien der Textbox hizu: <br><tt>From: foo@bar.com</tt><br><tt>Subject: In den Ferien</tt><br>an der Oberseite der Anzeige, getrennt vom body durch eine einzelne Leerzeile.
rfile_efile=Sie haben keine Berechtigung die Datei $1 zu editieren.
rfile_efrom=Fehlende Absenderadresse (From:)
rfile_eperiod=Fehlende oder ungültige Anzahl an Sekunden zwischen Antworten
rfile_ereplies=Fehlende Logdatei für Antworten
rfile_file=Ja, mit dieser Logdatei
rfile_from=Absenderadresse für Antwort (From:)
rfile_fromdesc=Eine Absenderadresse (From:) sollte immer, wenn möglich, angegeben werden, da die automatische Methode ansonsten nicht zuverlässig sein könnte.
rfile_no_autoreply=Keine Antworten senden an
rfile_no_regexp=Sende keine automatischen Antworten an Nachrichten, die Regex entsprechen
rfile_none=Nein
rfile_period=Minimales Intervall zwischen Antworten
rfile_replies=Verfolge die Antworten um die Mail-Schleifen zu verhindern?
rfile_secs=Sekunden
rfile_title=Bearbeite die Autoreply Datei
rfile_undo=Rückgängig
sdelete_ecannot=Es ist Ihnen nicht erlaubt die Regel für $1 zu löschen
sdelete_err=Löschen der Spam-Kontrollregeln fehlgeschlagen
search_all=In allen Ordnern
search_eboolean=Boolesche Suche, die sowohl 'UND' und 'ODER' benutzen, werden nicht unterstützt.
search_ecannot=Sie haben keine Berechtigung, die E-Mail dieses Benutzer zu durchsuchen
search_efield=Sie müssen eine Suchart auswählen.
search_ematch=Sie müssen Text eingeben, nach dem gesucht werden soll.
search_enone=Kein Suchkriterium ausgewählt
search_ewhat=Es wurde kein Text für die Suche in Spalte $1 angegeben
search_local=In lokalen Ordnern
search_none=Keine Nachrichten gefunden.
search_results2=$1 Mail Nachrichten entsprechen $2 ..
search_results3=$1 Mail Nachrichten entsprechen $2 ..
search_results4=$1 E-Mail-Nachricht passt auf Ihre Suche ..
search_title=Suchergebnisse
searchq_none=Keine wartenden Nachrichten gefunden.
searchq_title=Warteschlangen-Suchergebnisse
send_eattach=Attachments dürfen die grössen von $1 kB nicht überschreiten.
send_ecannot=Sie haben keine Berechtigung, als dieser Benutzer eine E-Mail zu senden
send_efile=Angehängte Datei $1 existiert nicht
send_efrom=Vermisse From-Adresse
send_epath=Sendmail executable $1 existiert nicht.
send_eperms=Benutzer $1 kann nicht lesen $2
send_eperms2=Sie haben keine Berechtigung die Datei $1 zu senden.
send_err=Fehler beim Senden der E-Mail
send_esmtp=SMTP-Befehl $1 schlug fehl: $2
send_eto=Fehlende Empfängeradresse
send_ok=Mail erfolgreich an $1 gesendet
send_title=Mail gesendet
sform_action=Aktion
sform_create=Spam-Kontrollregel erstellen
sform_discard=Leise löschen
sform_ecannot=Sie dürfen diese Spam-Kontrollregel nicht bearbeiten
sform_edit=Spam-Kontrollregel bearbeiten
sform_err=Fehlercode
sform_msg=Nachricht
sform_ok=Akzeptieren
sform_reject=Abweisen
sform_relay=Erlaube Weiterleitung
sform_source=Mail-Quelle
sform_tag=Passend auf
sform_tag_=Alles
sform_tag_connect=Verbindungsinformation
sform_tag_from=From:-E-Mail-Adresse
sform_tag_spam=Spam Information
sform_tag_to=To:-E-Mail-Adresse
sform_type0=E-Mail-Adresse
sform_type1=Netzwerk
sform_type2=Benutzer
sform_type3=Domain
ssave_ealready=Eine Spamkontrollregel for '$1' existiert bereits
ssave_ecannot2=Sie dürfen diese Spam-Kontrollregel nicht speichern
ssave_ecode='$1' ist kein gültiger SMTP-Fehlercode
ssave_err=Fehler beim Speichern der Anti-Spam-Regel
ssave_etype0='$1' ist keine gütige Adresse
ssave_etype1='$1' ist keine gültige Netzwerkadresse
ssave_etype2='$1' ist kein gültiger Benutzername
ssave_etype3='$1' ist keine gültige Domäne
start_ecannot=Es ist Ihnen nicht erlaubt sendmail zu starten
start_err=Starten von Sendmail fehlgeschlagen
stop_ecannot=Sie dürfen Sendmail nicht anhalten
stop_epid=Sendmail scheint nicht zu laufen
stop_err=Sendmail anhalten fehlgeschlagen
trusts_desc=Wenn ein lokaler Benutzer versucht E-Mails zu versenden, wird Sendmail ihm nur gestatten eine andere Adresse unter <TT>From:</TT> anzugeben, wenn er in der Liste links steht. Diese Einschränkung hält Benutzer davon ab, gefälschte <tt>From:</TT>-Adressen in E-Mails zu benutzen, die von Ihrem System aus gesendet werden.
trusts_ecannot=Sie haben keine Berechtigung, vertraute Benutzer zu bearbeiten
trusts_err=Fehler beim Speichern der vertrauten Benutzer
trusts_euser='$1' ist kein gültiger Benutzer
trusts_title=Vertraute Benutzer
trusts_users=Lokale Benutzer, denen von Sendmail getraut wird
vdelete_ecannot=Es ist ihnen nicht erlaubt das Mapping für $1 zu löschen
vdelete_err=Fehlgeschlagen Adress-Mappings zu löschen
vform_address=Adresse
vform_cmt=Beschreibung
vform_create=Verknüpfung erstellen
vform_domain=Domain
vform_ecannot=Sie haben keine Berechtigung, diese Adressenverknüpfung zu bearbeiten
vform_edit=Verknüpfung bearbeiten
vform_end=Zum Ende gehen
vform_err_nohost=Kein Host
vform_err_nouser=Kein Benutzer
vform_err_protocol=Protokollfehler
vform_err_tempfail=Vorübergehender Ausfall
vform_err_unavailable=Nicht erreichbar
vform_error=Fehler zurückgeben
vform_for=Mail für
vform_msg=Nachricht
vform_to=Sende an
view_afile=Name des Anhangs
view_allheaders=Betrachte gesamten Header
view_asize=Dateigröße
view_attach=Anhänge
view_atype=Typ des Anhangs
view_body=Nachrichtentext
view_delete=Löschen
view_desc=Nachricht $1 in $2
view_desc2=Nachricht $1 für Benutzer $2
view_desc3=Nachricht $1
view_ecannot=Sie haben keine Berechtigung, die E-Mail dieses Benutzers zu lesen
view_egone=Diese Nachricht existiert nicht mehr
view_enew=Bearbeite als neu
view_forward=Weiterleiten
view_headers=Mailheader
view_mark=Markiere als:
view_mark0=ungelesen
view_mark1=gelesen
view_mark2=Spezial
view_noheaders=Betrachte verkürzten Header
view_print=Drucken
view_qdesc=Nachricht $1 aus Warteschlange
view_reply=Antworten
view_reply2=Allen antworten
view_return=Original Mail
view_sent=Nachricht $1 in den gesendeten Mails
view_strip=Entferne Anhänge
view_sub=Angefügte E-Mail
view_title=E-Mail lesen
virtusers_address=Adresse $1
virtusers_cmt=Beschreibung
virtusers_createfile=Oder das feature wurde gerade eben aktiviert, so <a href='$1'>klicken Sie hier</a> um das Konfigurationsdatei zu erstellen.
virtusers_delete=Lösche ausgewählte Adress-Mappings
virtusers_desc1=Adressenverknüpfungen sind vergleichbar mit <a href='$1'>Aliases</a>, aber sie sind besser geeignet für Systeme, die mehrere E-Mail-Domänen behandeln. Sie können benutzt werden, um ganze Domänen zu einer einzigen Adresse umzuleiten, um Benutzer mit einem Namen in mehreren Domänen zu behandeln oder um alle E-Mails zu einer Domäne zu einer anderen umzuleiten.
virtusers_desc2=Beachten Sie, dass Sie einen Eintrag in der Tabelle für <a href='$1'>lokale Domänen</a> für alle Domänen haben müssen, für die Adressenverknüpfung benutzt wird. Ebenso muss im DNS-Eintrag für jede Domäne ein MX-Eintrag vorhanden sein, der auf Ihr System verweist.
virtusers_domain=Domäne $1
virtusers_ecannot=Sie haben keine Berechtigung, die Adressenverknüpfung zu bearbeiten
virtusers_efeature=Ihre Sendmail Konfiguration hat das Adress-Mapping (<tt>virtuser</tt>) feature nicht aktiviert. <a href='$1'>Klicken Sie hier</a> um das Sendmail feature zu aktivieren.
virtusers_efile=Die Textdatei $1, von der die Adressenverknüpfungsdatenbank $2 generiert wird, existiert nicht. Vielleicht müssen Sie die <a href='$3'>Modulkonfiguration</a> bearbeiten, um den korrekten Pfad zu benutzen.
virtusers_error=Fehler $1
virtusers_for=Mail für..
virtusers_go=Suche Adress-Mappings:
virtusers_return=Adressenverknüpfungsliste
virtusers_title=Adressenverknüpfung
virtusers_to=Sende an..
virtusers_toomany=Sie verfügen über zu viele Adress-Mappings, Sie können auf dieser Seite nicht mehr angezeigt werden.
vsave_eaddr='$1' ist keine gütige Adresse
vsave_ecannot=Sie haben keine Berechtigung, die Adressenverknüpfung zu bearbeiten
vsave_ecannot2=Sie haben keine Berechtigung, diese Adressenverknüpfung zu bearbeiten
vsave_ecannot3=Sie haben keine Berechtigung, Adressenverknüpfung zu erstellen
vsave_ecannot4=Sie haben keine Berechtigung, Domänenverknüpfungen zu erstellen
vsave_ecannot5=Sie haben keine Berechtigung, eine Verknüpfung zu definieren, die einen Fehler zurück gibt
vsave_edom='$1' ist keine gültige Domäne
vsave_edomdom=Es nur eine Domäne kann auf eine andere Domäne umgeleitet werden
vsave_edomdup=Eine Adressenverknüpfung für '$1' ist bereits definiert
vsave_efrom='$1' ist keine gültige Adresse
vsave_efromdup=Eine Adressenverknüpfung für '$1' ist bereits definiert
vsave_ematch=Die Quelladresse entspricht nicht '$1'
vsave_emax=Sie haben keine Berechtigung, mehr als $1 Adressenverknüpfungen zu erstellen
vsave_err=Fehler beim Speichern der Adressenverknüpfung
vsave_esame=Sie sind nur berechtigt Adress-Mappings auf Ihren Benutzernamen zu erstellen
