index_title=Αποστολή διακομιστή αλληλογραφίας Sendmail
index_econfig=Το αρχείο ρύθμισης sendmail $1 δεν υπάρχει. Ίσως το Sendmail να μην είναι εγκατεστημένο ή οι ρυθμίσεις <a href='$2'>της μονάδας σας</a> είναι εσφαλμένες.
index_eversion=Το αρχείο config του sendmail δεν φαίνεται να είναι για την τελευταία έκδοση του sendmail. Το Webmin υποστηρίζει μόνο τις εκδόσεις 8.8 και παραπάνω.
index_epath=Το εκτελέσιμο αρχείο sendmail $1 δεν είναι εγκατεστημένο στο σύστημά σας. Ίσως η <a href='$2'>διαμόρφωση μονάδας σας</a> να είναι εσφαλμένη ή να μην έχει εγκατασταθεί το sendmail.
index_return=sendmail
index_stop=Σταματήστε το Sendmail
index_stopmsg=Κάντε κλικ σε αυτό το κουμπί για να διακόψετε τη διεξαγωγή της διαδικασίας sendmail. Αυτό θα εμποδίσει την αποστολή αλληλογραφίας στους τοπικούς χρήστες από άλλα συστήματα και θα αποτρέψει τους υπολογιστές-πελάτες που χρησιμοποιούν αυτό το σύστημα ως διακομιστή αλληλογραφίας από την αποστολή αλληλογραφίας.
index_start=Ξεκινήστε το Sendmail
index_startmsg=Κάντε κλικ σε αυτό το κουμπί για να ξεκινήσετε το sendmail με την εντολή $1. Μέχρι να γίνει αυτό, το μήνυμα δεν θα παραδοθεί στους τοπικούς χρήστες από άλλα συστήματα και οι πελάτες δεν θα μπορούν να χρησιμοποιήσουν αυτό το σύστημα ως διακομιστής αλληλογραφίας.
index_version2=Έκδοση Sendmail $1, config $2
index_xversion=Έκδοση Sendmail $1
index_version=Configuration του Sendmail $1
index_sendmail=Sendmail

opts_title=Επιλογές Sendmail
opts_ecannot=Δεν επιτρέπεται η επεξεργασία των επιλογών sendmail
opts_ds=Αποστολή εξερχόμενου μηνύματος μέσω κεντρικού υπολογιστή
opts_direct=Παραδώστε άμεσα
opts_dr=Προωθήστε ανεπιβεβαίωτα ονόματα χρηστών για να φιλοξενήσετε
opts_dh=Προώθηση αλληλογραφίας για τοπικούς χρήστες που θα φιλοξενούν
opts_local=Παράδοση τοπικά
opts_queuela=Μέσος όρος μέσου φορτίου για αποστολή
opts_refusela=Μέσος όρος μέσου φορτίου για λήψη
opts_maxch=Μέγιστες διαδικασίες παιδιών
opts_throttle=Μέγιστες συνδέσεις / δευτερόλεπτο
opts_minqueueage=Λίγο πριν από την επανάληψη της αποστολής
opts_runsize=Μέγιστο μέγεθος ουράς
opts_queuereturn=Χρόνο πριν την εγκατάλειψη
opts_queuewarn=Χρόνος πριν την αποστολή προειδοποίησης
opts_queue=Κατάλογος ουράς αλληλογραφίας
opts_postmaster=Στείλτε μηνύματα σφάλματος στο
opts_forward=Προώθηση αρχείων χρήστη
opts_minfree=Ελάχιστος χώρος στο δίσκο
opts_maxmessage=Μέγιστο μέγεθος μηνύματος
opts_loglevel=Επίπεδο καταγραφής
opts_mimebounce=MIME-encode μηνύματα αναπήδησης;
opts_default=Προκαθορισμένο
opts_save=Αποθήκευση και Εφαρμογή
opts_err=Αποτυχία αποθήκευσης επιλογών
opts_ehost=Το '$1' δεν είναι έγκυρος κεντρικός υπολογιστής ή όνομα τομέα
opts_einvalid='$1' δεν είναι έγκυρη τιμή για το '$2'
opts_blame=Επιλογές ασφάλειας αρχείων
opts_selected=Επιλεγμένα ..
opts_blocks=μπλοκ
opts_bytes=bytes
opts_dmode=Λειτουργία παράδοσης
opts_background=Ιστορικό
opts_queue-only=Μόνο ουρά
opts_interactive=Διαδραστικό
opts_deferred=Αναβαλλόμενος
opts_gecos=Αποδοχή μηνύματος για τα πραγματικά ονόματα των χρηστών;
opts_hops=Μέγιστη μέτρηση λίστας λίστας
opts_daemon=Επιλογές θύρας SMTP
opts_maxbad=Μέγιστοι κακοί παραλήπτες
opts_maxrcpt=Μέγιστοι παραλήπτες ανά μήνυμα
opts_below=Εισήλθε κάτω ..
opts_qso=Ταξινόμηση ουράς αλληλογραφίας από
opts_priority=Προτεραιότητα
opts_host=Όνομα κεντρικού υπολογιστή
opts_time=Ώρα έλαβε

aliases_title=Ψευδώνυμα ηλεκτρονικού ταχυδρομείου
aliases_ecannot=Δεν επιτρέπεται να επεξεργαστείτε ψευδώνυμα
aliases_enofile=Δεν υπάρχει αρχείο ψευδωνύμων στη διαμόρφωση Sendmail
aliases_addr=Διεύθυνση
aliases_to=Ψευδώνυμο σε ..
aliases_type1=Διεύθυνση 1
aliases_type2=Διευθύνσεις στο αρχείο $1
aliases_type3=Αρχείο $1
aliases_type4=Πρόγραμμα $1
aliases_type5=Αρχείο αυτόματης εκτύπωσης $1
aliases_type6=Εφαρμογή του αρχείου φίλτρου $1
aliases_none=Κανένας
aliases_return=λίστα ψευδωνύμων
aliases_toomany=Υπάρχουν πάρα πολλά ψευδώνυμα αλληλογραφίας στο σύστημά σας για εμφάνιση σε αυτήν τη σελίδα.
aliases_go=Εύρεση ψευδωνύμων που ταιριάζουν:
aliases_delete=Διαγραφή επιλεγμένων ψευδωνύμων

aform_ecannot=Δεν επιτρέπεται να επεξεργαστείτε αυτό το ψευδώνυμο
aform_type0=Κανένας
aform_type1=Διεύθυνση ηλεκτρονικού ταχυδρομείου
aform_type2=Διευθύνσεις στο αρχείο
aform_type3=Γράψτε στο αρχείο
aform_type4=Τροφοδοτήστε το πρόγραμμα
aform_type5=Αυτόματη εκτύπωση από αρχείο
aform_type6=Εφαρμογή αρχείου φίλτρου
aform_edit=Επεξεργασία ονόματος
aform_create=Δημιουργία άλμπουμ
aform_name=Διεύθυνση
aform_enabled=Ενεργοποιήθηκε;
aform_file=Προσθήκη αρχείου ψευδώνυμων
aform_val=Το άλμπουμ στο
aform_afile=Επεξεργασία ..
aform_return=ψευδώνυμο
aform_cmt=Περιγραφή

afile_title=Επεξεργασία αρχείου διευθύνσεων
afile_desc=Χρησιμοποιήστε την παρακάτω περιοχή κειμένου για να επεξεργαστείτε τις διευθύνσεις στο αρχείο $1.
afile_efile=Δεν επιτρέπεται η επεξεργασία του $1.
afile_undo=Αναίρεση αλλαγών
afile_ewrite=Αποτυχία εγγραφής σε αρχείο διευθύνσεων : $1

ffile_title=Επεξεργασία αρχείου φίλτρου
ffile_desc=Χρησιμοποιήστε την παρακάτω φόρμα για να ρυθμίσετε τους κανόνες φιλτραρίσματος στο αρχείο $1.
ffile_efile=Δεν επιτρέπεται η επεξεργασία του $1.
ffile_line=Αν το $1 πεδίο $2 $3 τότε προωθείται στο $4
ffile_from=από
ffile_to=προς το
ffile_subject=θέμα
ffile_cc=CC
ffile_body=σώμα
ffile_what0=δεν ταιριάζει
ffile_what1=αγώνες
ffile_other=Διαφορετικά, μεταβείτε στο $1
ffile_err=Αποτυχία αποθήκευσης αρχείου φίλτρου
ffile_ematch=Λείπει αντιστοιχία
ffile_eaction=Δεν υπάρχει διεύθυνση προώθησης

rfile_title=Επεξεργασία αρχείου Autoreply
rfile_desc=Χρησιμοποιήστε την παρακάτω περιοχή κειμένου για να επεξεργαστείτε το μήνυμα αυτόματης τροφοδότησης στο $1. Το μήνυμα μπορεί να περιέχει τις μακροεντολές $SUBJECT, $FROM, $TO, $DATE και $BODY οι οποίες θα επεκταθούν όταν ενεργοποιηθεί η αυτόματη επισκευή.
rfile_desc2=Μπορείτε επίσης να ορίσετε τις κεφαλίδες αλληλογραφίας που προσθέτουν ή αντικαθιστούν τις προεπιλογές που χρησιμοποιούνται στην αυτόματη αποστολή τοποθετώντας γραμμές όπως: <br><tt> Από: foo@bar.com </tt><br> <tt>Θέμα: Στις διακοπές</tt> <br> στο πάνω μέρος του μηνύματος, διαχωρισμένο από το σώμα με μία μόνο κενή γραμμή.
rfile_efile=Δεν επιτρέπεται η επεξεργασία του $1.
rfile_undo=Αναίρεση αλλαγών
rfile_replies=Παρακολούθηση απαντήσεων για την αποτροπή των βρόχων αλληλογραφίας
rfile_none=Οχι
rfile_file=Ναι, χρησιμοποιώντας το αρχείο καταγραφής
rfile_period=Ελάχιστο διάστημα μεταξύ των απαντήσεων
rfile_default=Προεπιλογή (1 ώρα)
rfile_secs=δευτερολέπτων
rfile_ereplies=Δεν υπάρχει αρχείο καταγραφής παρακολούθησης απάντησης
rfile_eperiod=Έλλειψη ή μη έγκυρος αριθμός δευτερολέπτων μεταξύ των απαντήσεων
rfile_no_autoreply=Μην αποστέλλετε αυτόματες απαντήσεις
rfile_no_regexp=Μην στέλνετε αυτόματες απαντήσεις σε μηνύματα που ταιριάζουν με τα regexps
rfile_from=Από: διεύθυνση για απάντηση
rfile_auto=Αυτόματη (βάσει της διεύθυνσης του παραλήπτη)
rfile_efrom=Λείπει από: διεύθυνση
rfile_fromdesc=A Από: διεύθυνση θα πρέπει πάντα να καθορίζεται όπου είναι δυνατόν, καθώς η αυτόματη μέθοδος μπορεί να μην είναι αξιόπιστη.

asave_err=Αποτυχία αποθήκευσης ψευδώνυμου
asave_ecannot2=Δεν επιτρέπεται να επεξεργαστείτε ψευδώνυμα
asave_ecannot=Δεν επιτρέπεται να επεξεργαστείτε αυτό το ψευδώνυμο
asave_emax=Δεν επιτρέπεται να δημιουργήσετε περισσότερα από $1 ψευδώνυμα
asave_eaddr=Το '$1' δεν είναι έγκυρη διεύθυνση
asave_ealready=Ένα ψευδώνυμο για το '$1' υπάρχει ήδη
asave_ematch=Επιτρέπεται μόνο να δημιουργήσετε ψευδώνυμα που ταιριάζουν με το '$1'
asave_etype=Δεν μπορείτε να δημιουργήσετε ψευδώνυμα αυτού του τύπου
asave_etype1=Το '$1' δεν είναι έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου
asave_etype2=Το αρχείο διευθύνσεων '$1' δεν είναι έγκυρο ή δεν υπάρχει
asave_etype3=Το '$1' δεν είναι έγκυρο όνομα αρχείου
asave_etype4=Το '$1' δεν είναι έγκυρο πρόγραμμα ή δεν υπάρχει
asave_etype5=Το αρχείο Autoreply '$1' δεν είναι έγκυρο
asave_etype4none=Δεν δίνεται κανένα πρόγραμμα
asave_etype6=Το αρχείο φίλτρου '$1' δεν είναι έγκυρο
asave_esame=Έχετε τη δυνατότητα να δημιουργήσετε μόνο ένα ψευδώνυμο με το ίδιο όνομα με το webmin login

adelete_err=Δεν ήταν δυνατή η διαγραφή ψευδωνύμων
adelete_enone=Δεν έχει επιλεγεί
adelete_ecannot=Δεν επιτρέπεται να διαγράψετε το ψευδώνυμο $1

cws_title=Τοπικοί τομείς
cws_ecannot=Δεν επιτρέπεται η επεξεργασία τοπικών τομέων
cws_domains=Τομείς που διαχειρίζεται ο συγκεκριμένος διακομιστής
cws_desc1=Εκτός από την αλληλογραφία στο $1, το sendmail θα αποδεχτεί μόνο για τοπική αλληλογραφία παράδοσης για τομείς και ονόματα κεντρικών υπολογιστών που αναφέρονται στο πλαίσιο κειμένου παρακάτω. Αν θέλετε ο διακομιστής αλληλογραφίας σας να χειρίζεται πολλούς τομείς ηλεκτρονικού ταχυδρομείου, πρέπει όλοι να αναφέρονται σε αυτήν τη φόρμα.
cws_desc2=Σημειώστε ότι η απλή ενσωμάτωση ενός τομέα στη λίστα δεν είναι συνήθως αρκετή. Πρέπει επίσης να βεβαιωθείτε ότι υπάρχει μια εγγραφή DNS για τον τομέα και δείχνει στο σύστημά σας.
cws_err=Αποτυχία αποθήκευσης τοπικών τομέων
cws_ehost=Το '$1' δεν είναι έγκυρος κεντρικός υπολογιστής ή όνομα τομέα
cws_eip='$1' είναι μια διεύθυνση IP, όχι ένας τομέας

masq_title=Domain Masquerading
masq_ecannot=Δεν επιτρέπεται να ρυθμίσετε τις παραμετροποιήσεις
masq_domain=Μασκώνεται ως τομέας
masq_domains=Τομείς που πρέπει να μεταφερθούν
masq_ndomains=Οι τομείς δεν πρέπει να μεταμφιεστούν
masq_desc1=Εάν ένας τομέας δίνεται παρακάτω, το sendmail θα αλλάξει τη διεύθυνση <tt>From</tt> όλων των εξερχόμενων μηνυμάτων ώστε να εμφανιστεί να προέρχεται από αυτόν τον τομέα. Επιπλέον, οποιαδήποτε μηνύματα ηλεκτρονικού ταχυδρομείου που διέρχονται από το σύστημά σας από έναν από τους κεντρικούς υπολογιστές ή τους τομείς που αναφέρονται παρακάτω, θα έχουν επίσης τροποποιημένες με τον ίδιο τρόπο τις διευθύνσεις <tt>From</tt> τους. Λάβετε υπόψη ότι οποιοσδήποτε τομέας περιπλάνησης που ορίζεται εδώ μπορεί να αντικατασταθεί για συγκεκριμένους χρήστες χρησιμοποιώντας τη σελίδα <a href='$1'>Εξερχόμενες διευθύνσεις</a>.
masq_desc2=Αυτή η λειτουργία μπορεί να είναι χρήσιμη αν θέλετε τα μηνύματα ηλεκτρονικού ταχυδρομείου από το σύστημά σας να εμφανίζονται να προέρχονται από το όνομα τομέα σας και όχι από το όνομα του κεντρικού υπολογιστή σας ή αν το σύστημά σας είναι ο κόμβος αλληλογραφίας για αριθμό άλλων κεντρικών υπολογιστών που εκτελούν δικούς τους διακομιστές αλληλογραφίας.
masq_err=Αποτυχία αποθήκευσης περιήγησης τομέα
masq_edomain=Το '$1' δεν είναι έγκυρος τομέας για να μεταμφιεστεί ως
masq_ehost=Το '$1' δεν είναι έγκυρος κεντρικός υπολογιστής ή όνομα τομέα
masq_eip='$1' είναι μια διεύθυνση IP, όχι ένας τομέας

trusts_title=Έμπιστοι χρήστες
trusts_ecannot=Δεν επιτρέπεται η επεξεργασία αξιόπιστων χρηστών
trusts_users=Οι τοπικοί χρήστες που εμπιστεύθηκαν το sendmail
trusts_desc=Εάν ένας τοπικός χρήστης προσπαθήσει να στείλει μηνύματα ηλεκτρονικού ταχυδρομείου, το sendmail θα επιτρέψει στον χρήστη να παρέχει διαφορετική διεύθυνση <tt>Από:</tt> αν ο χρήστης βρίσκεται στον παρακάτω κατάλογο. Αυτός ο περιορισμός υπάρχει για να εμποδίσει τους χρήστες να σφυρηλατήσουν μηνύματα ηλεκτρονικού ταχυδρομείου με παραπλανητικές <tt>Από:</tt> διευθύνσεις προέλευσης από το σύστημά σας.
trusts_err=Αποτυχία αποθήκευσης αξιόπιστων χρηστών
trusts_euser=Το '$1' δεν είναι έγκυρος χρήστης

virtusers_title=Χαρτογράφηση διευθύνσεων
virtusers_ecannot=Δεν επιτρέπεται να επεξεργάζεστε αντιστοιχίσεις διευθύνσεων
virtusers_efeature=Η διαμόρφωση του sendmail δεν έχει ενεργοποιημένη τη δυνατότητα αντιστοίχισης διευθύνσεων (<tt>virtuser</tt>). <a href='$1'>Κάντε κλικ εδώ</a> για να ρυθμίσετε τις λειτουργίες του sendmail.
virtusers_efile=Δεν υπάρχει το αρχείο κειμένου $1 από το οποίο είναι κατασκευασμένη η βάση δεδομένων αντιστοιχίας διευθύνσεων $2. Ίσως χρειαστεί να τροποποιήσετε τη διαμόρφωση μονάδας <a href='$3'></a> για να χρησιμοποιήσετε τη σωστή διαδρομή.
virtusers_createfile=Ή αν έχει ενεργοποιηθεί αυτή η λειτουργία, <a href='$1'>κάντε κλικ εδώ</a> για να δημιουργήσετε το αρχείο.
virtusers_desc1=Οι αντιστοιχίσεις διευθύνσεων είναι παρόμοιες με τα ψευδώνυμα <a href='$1'></a>, αλλά είναι πιο κατάλληλες για ένα σύστημα που χειρίζεται πολλούς τομείς ηλεκτρονικού ταχυδρομείου. Μπορούν να χρησιμοποιηθούν για την ανακατεύθυνση αλληλογραφίας για έναν ολόκληρο τομέα σε μία διεύθυνση, για τη διαχείριση χρηστών με το ίδιο όνομα σε διαφορετικούς τομείς ή για τη χαρτογράφηση όλων των μηνυμάτων από έναν τομέα στον άλλο.
virtusers_desc2=Σημειώστε ότι πρέπει να έχετε μια καταχώρηση στον πίνακα <a href='$1'>local domains</a> για οποιονδήποτε τομέα που χρησιμοποιείται για τη χαρτογράφηση διευθύνσεων και πρέπει να υπάρχει μια εγγραφή DNS MX για κάθε τομέα που δείχνει στο σύστημά σας.
virtusers_for=Mail για ..
virtusers_to=Στέλνω σε ..
virtusers_error=Σφάλμα $1
virtusers_domain=Τομέας $1
virtusers_address=Διεύθυνση 1
virtusers_cmt=Περιγραφή
virtusers_return=λίστα αντιστοίχισης διευθύνσεων
virtusers_toomany=Υπάρχουν πάρα πολλές αντιστοιχίσεις διευθύνσεων στο σύστημά σας για εμφάνιση σε αυτή τη σελίδα.
virtusers_go=Εύρεση αντιστοίχισης αντιστοίχισης διευθύνσεων:
virtusers_delete=Διαγραφή επιλεγμένων χαρτογραφιών διευθύνσεων

vform_edit=Επεξεργασία χαρτογράφησης διευθύνσεων
vform_create=Δημιουργία χαρτογράφησης διευθύνσεων
vform_for=Mail για
vform_address=Διεύθυνση
vform_domain=Τομέα
vform_to=Στέλνω σε
vform_msg=μήνυμα
vform_error=Σφάλμα επιστροφής
vform_cmt=Περιγραφή
vform_err_nouser=Δεν υπάρχει αυτός ο χρήστης
vform_err_nohost=Δεν υπάρχει ένας τέτοιος ξενιστής
vform_err_unavailable=Μη διαθέσιμο
vform_err_tempfail=Προσωρινή αποτυχία
vform_err_protocol=Σφάλμα πρωτοκόλλου
vform_end=Μετακίνηση στο τέλος
vform_ecannot=Δεν επιτρέπεται να επεξεργαστείτε αυτήν τη χαρτογράφηση διευθύνσεων

vsave_ecannot=Δεν επιτρέπεται να επεξεργάζεστε αντιστοιχίσεις διευθύνσεων
vsave_ecannot2=Δεν επιτρέπεται να επεξεργαστείτε αυτήν τη χαρτογράφηση διευθύνσεων
vsave_emax=Δεν επιτρέπεται να δημιουργείτε περισσότερο από $1 αντιστοιχίσεις διευθύνσεων
vsave_err=Αποτυχία αποθήκευσης χαρτογράφησης διευθύνσεων
vsave_efrom=Το '$1' δεν είναι έγκυρη διεύθυνση
vsave_efromdup=Η χαρτογράφηση διευθύνσεων για το '$1' έχει ήδη οριστεί
vsave_edom=Το '$1' δεν είναι έγκυρος τομέας
vsave_edomdup=Η χαρτογράφηση διευθύνσεων για το '$1' έχει ήδη οριστεί
vsave_ematch=Η διεύθυνση πηγής δεν ταιριάζει με το '$1'
vsave_esame=Μπορείτε να δημιουργήσετε μόνο αντιστοιχίσεις διευθύνσεων για το όνομα χρήστη σας
vsave_ecannot3=Δεν επιτρέπεται να δημιουργείτε αντιστοιχίσεις σε διευθύνσεις
vsave_eaddr=Το '$1' δεν είναι έγκυρη διεύθυνση
vsave_ecannot4=Δεν επιτρέπεται να δημιουργείτε αντιστοιχίσεις σε τομείς
vsave_edomdom=Μόνο ένας τομέας μπορεί να αντιστοιχιστεί σε άλλο τομέα
vsave_ecannot5=Δεν επιτρέπεται να δημιουργείτε αντιστοιχίσεις που επιστρέφουν σφάλμα

vdelete_err=Αποτυχία κατάργησης των αντιστοιχίσεων διευθύνσεων
vdelete_ecannot=Δεν επιτρέπεται να διαγράψετε τη χαρτογράφηση για το $1

mailers_title=Δρομολόγηση τομέων
mailers_cannot=Δεν επιτρέπεται η επεξεργασία δρομολόγησης τομέα
mailers_edirective=Το αρχείο ρυθμίσεων του sendmail δεν διαθέτει την απαραίτητη οδηγία για τη δρομολόγηση τομέα.
mailers_efeature=Η διαμόρφωση του sendmail σας δεν έχει ενεργοποιήσει τη λειτουργία δρομολόγησης τομέα (<tt>mailertable</tt>). <a href='$1'>Κάντε κλικ εδώ</a> για να ρυθμίσετε τις λειτουργίες του sendmail.
mailers_efile=Το αρχείο κειμένου $1 από το οποίο είναι κατασκευασμένη η βάση δεδομένων δρομολόγησης τομέα $2 δεν υπάρχει. Ίσως χρειαστεί να τροποποιήσετε τη διαμόρφωση μονάδας <a href='$3'></a> για να χρησιμοποιήσετε τη σωστή διαδρομή.
mailers_desc1=Η δρομολόγηση τομέα παρέχει έναν τρόπο καθορισμού μιας ειδικής μεθόδου μεταφοράς για αλληλογραφία σε ορισμένους τομείς. Αυτό μπορεί να είναι χρήσιμο εάν το σύστημά σας είναι μια πύλη για διακομιστές αλληλογραφίας στους οποίους δεν είναι δυνατή η πρόσβαση από το εξωτερικό του δικτύου σας ή εάν θέλετε να εξαναγκάσετε όλα τα μηνύματα για έναν συγκεκριμένο τομέα να δρομολογηθούν μέσω άλλου διακομιστή.
mailers_desc2=Θα πρέπει να <b>όχι</b> να έχετε μια καταχώρηση στη λίστα <a href='$1'>τοπικών τομέων</a> για κάθε δρομολογημένο τομέα. Ωστόσο, θα πρέπει να έχετε μια εγγραφή DNS MX που να δείχνει στο σύστημά σας για οποιονδήποτε τομέα για τον οποίο είναι μια πύλη.
mailers_desc3=Θα πρέπει επίσης να έχετε μια καταχώρηση στη λίστα <a href='$1'>domains relay</a> για κάθε τομέα.
mailers_for=Mail για ..
mailers_delivery=Διανομή
mailers_to=Στέλνω σε ..
mailers_return=λίστα δρομολόγησης τομέα
mailers_delete=Διαγραφή επιλεγμένων διαδρομών τομέα

mform_edit=Επεξεργασία δρομολόγησης
mform_create=Δημιουργία δρομολόγησης
mform_for=Mail για
mform_host2=Υποδοχή ή τομέα
mform_domain2=Όλοι οι οικοδεσπότες στον τομέα
mform_domain3=Ο τομέας και όλοι οι οικοδεσπότες του
mform_delivery=Διανομή
mform_to=Στέλνω σε
mform_ignore=Παράβλεψη MX για παράδοση SMTP
mform_smtp=SMTP
mform_esmtp=Extended SMTP
mform_smtp8=SMTP 8-bit
mform_relay=Ρελέ SMTP
mform_local=Τοπικός χρήστης
mform_prog=Τροφοδοτήστε το πρόγραμμα
mform_uucp=UUCp
mform_usenet=Δημοσίευση στη USENET
mform_fax=HylaFAX
mform_pop=POP3
mform_procmail=Procmail
mform_mail11=DECnet mail11
mform_error=Λάθος
mform_ecannot=Δεν επιτρέπεται η επεξεργασία δρομολόγησης τομέα

msave_ecannot=Δεν επιτρέπεται η επεξεργασία δρομολόγησης τομέα
msave_err=Αποτυχία αποθήκευσης δρομολόγησης τομέα
msave_edomain=Το '$1' δεν είναι έγκυρος κεντρικός υπολογιστής ή τομέας
msave_edup=Η δρομολόγηση τομέα για '$1' έχει ήδη οριστεί

mdelete_err=Αποτυχία κατάργησης του δρομολογητή τομέα
mdelete_ecannot=Δεν επιτρέπεται η διαγραφή της διαδρομής για $1

generics_title=Εξερχόμενες διευθύνσεις
generics_cannot=Δεν επιτρέπεται η επεξεργασία εξερχόμενων διευθύνσεων
generics_econfig=Το αρχείο ρυθμίσεων του sendmail δεν διαθέτει την απαραίτητη οδηγία για τη χαρτογράφηση εξερχόμενων διευθύνσεων.
generics_efeature=Η διαμόρφωση του sendmail σας δεν έχει ενεργοποιημένη τη δυνατότητα αντιστοίχισης εξερχόμενων διευθύνσεων (<tt>generics</tt>). <a href='$1'>Κάντε κλικ εδώ</a> για να ρυθμίσετε τις λειτουργίες του sendmail.
generics_efile=Δεν υπάρχει το αρχείο κειμένου $1 από το οποίο είναι κατασκευασμένη η βάση δεδομένων εξερχόμενων διευθύνσεων $2. Ίσως χρειαστεί να τροποποιήσετε τη διαμόρφωση μονάδας <a href='$3'></a> για να χρησιμοποιήσετε τη σωστή διαδρομή.
generics_desc1=Η απεικόνιση εξερχόμενων διευθύνσεων σάς επιτρέπει να τροποποιήσετε τις διευθύνσεις <tt>From:</tt> των μηνυμάτων που αποστέλλονται από το σύστημά σας ή μέσω του συστήματός σας από άλλους κεντρικούς υπολογιστές στο τοπικό σας δίκτυο. Αυτό μπορεί να είναι χρήσιμο αν φιλοξενείτε πολλούς τομείς σε ένα σύστημα και θέλετε να εμφανίζονται μηνύματα ηλεκτρονικού ταχυδρομείου από ορισμένους χρήστες που προέρχονται από διαφορετικό τομέα.
generics_desc2=Σημειώστε ότι πρέπει να έχετε μια καταχώρηση στον πίνακα <a href='$1'>εξερχόμενων τομέων</a> για κάθε τομέα όπου υπάρχουν διευθύνσεις για τις οποίες θέλετε να γίνει η εξερχόμενη χαρτογράφηση. Σημειώστε επίσης ότι η χαρτογράφηση εξερχόμενων διευθύνσεων δεν λειτουργεί για την αποστολή αλληλογραφίας στους τοπικούς χρήστες.
generics_from=Mail από ..
generics_to=Αλλάζω σε ..
generics_return=λίστα αντιστοίχισης διευθύνσεων
generics_toomany=Υπάρχουν πάρα πολλές εξερχόμενες διευθύνσεις στο σύστημά σας για εμφάνιση σε αυτήν τη σελίδα.
generics_go=Εύρεση εξερχόμενων διευθύνσεων που αντιστοιχούν:
generics_delete=Διαγραφή επιλεγμένων εξερχόμενων διευθύνσεων

gform_edit=Επεξεργασία χαρτογράφησης
gform_create=Δημιουργία χαρτογράφησης
gform_from=Mail από
gform_to=Αλλάζω σε
gform_ecannot=Δεν επιτρέπεται η επεξεργασία αυτής της εξερχόμενης διεύθυνσης

gsave_ecannot=Δεν επιτρέπεται η επεξεργασία εξερχόμενων διευθύνσεων
gsave_ecannot2=Δεν επιτρέπεται η επεξεργασία αυτής της εξερχόμενης διεύθυνσης
gsave_ecannot3=Δεν επιτρέπεται η αποθήκευση αυτής της εξερχόμενης διεύθυνσης
gsave_err=Αποτυχία αποθήκευσης εξερχόμενης διεύθυνσης
gsave_efrom=Το '$1' δεν είναι έγκυρο από τη διεύθυνση
gsave_ematch=Η διεύθυνση από τη διεύθυνση δεν ταιριάζει με το '$1'
gsave_eto=Το '$1' δεν είναι έγκυρη νέα διεύθυνση
gsave_ealready=Υπάρχει ήδη μια χαρτογράφηση εξερχόμενης διεύθυνσης για το "$1"

gdelete_err=Αποτυχία κατάργησης των αντιστοιχίσεων εξερχόμενων διευθύνσεων
gdelete_ecannot=Δεν επιτρέπεται να διαγράψετε τη χαρτογράφηση για το $1

cgs_title=Εξερχόμενους τομείς
cgs_ecannot=Δεν επιτρέπεται η επεξεργασία εξερχόμενων τομέων
cgs_header=Περιοχές εξερχόμενων διευθύνσεων
cgs_desc=Εκτός από την αλληλογραφία που αποστέλλεται από τοπικούς χρήστες, το sendmail θα εκτελεί μόνο <a href='$1'>εξερχόμενη διεύθυνση</a> χαρτογράφηση για αλληλογραφία από κεντρικούς υπολογιστές ή τομείς που αναφέρονται στο πλαίσιο κειμένου παρακάτω. Επομένως, για μια καταχώρηση εξερχόμενης διεύθυνσης για εργασία ο τομέας από τη διεύθυνση πρέπει να συμπεριληφθεί σε αυτήν τη λίστα.
cgs_err=Αποτυχία αποθήκευσης εξερχόμενων τομέων
cgs_ehost=Το '$1' δεν είναι έγκυρος κεντρικός υπολογιστής ή όνομα τομέα
cgs_eip='$1' είναι μια διεύθυνση IP, όχι ένας τομέας

domains_title=Χαρτογράφηση τομέων
domains_ecannot=Δεν επιτρέπεται η επεξεργασία χαρτογράφησης τομέα
domains_econfig=Το αρχείο ρυθμίσεων του sendmail δεν διαθέτει την απαραίτητη οδηγία για τη χαρτογράφηση τομέα.
domains_efeature=Η διαμόρφωση του sendmail δεν έχει ενεργοποιημένη τη δυνατότητα αντιστοίχισης του τομέα (<tt>domaintable</tt>). <a href='$1'>Κάντε κλικ εδώ</a> για να ρυθμίσετε τις λειτουργίες του sendmail.
domains_efile=Το αρχείο κειμένου $1 από το οποίο είναι κατασκευασμένη η βάση δεδομένων χαρτογράφησης τομέα $2 δεν υπάρχει. Ίσως χρειαστεί να τροποποιήσετε τη διαμόρφωση μονάδας <a href='$3'></a> για να χρησιμοποιήσετε τη σωστή διαδρομή.
domains_desc=Η χαρτογράφηση τομέων τροποποιεί τη διεύθυνση <tt>To:</tt> των μηνυμάτων που αποστέλλονται από, αναμεταδίδονται ή παραδίδονται στους χρήστες στο σύστημά σας. Η διεύθυνση <tt>Από:</tt> των μηνυμάτων που μεταδίδονται ή των μηνυμάτων στους τοπικούς χρήστες τροποποιείται επίσης. Αυτό μπορεί να είναι χρήσιμο αν αλλάξει το όνομα τομέα σας και θέλετε να αλλάξετε όλες τις εμφανίσεις του παλιού τομέα στο νέο.
domains_from=Από τον τομέα ..
domains_to=Στο πεδίο ..
domains_return=λίστα αντιστοίχισης τομέα
domains_delete=Διαγραφή επιλεγμένων χαρτογραφιών τομέων

dform_edit=Επεξεργασία χαρτογράφησης
dform_create=Δημιουργία χαρτογράφησης
dform_from=Από τον τομέα
dform_to=Σε τομέα
dform_ecannot=Δεν επιτρέπεται η επεξεργασία χαρτογράφησης τομέα

dsave_ecannot=Δεν επιτρέπεται η επεξεργασία χαρτογράφησης τομέα
dsave_err=Αποτυχία αποθήκευσης χαρτογράφησης τομέα
dsave_edomain=Το '$1' δεν είναι έγκυρο όνομα τομέα
dsave_ealready=Μια χαρτογράφηση τομέα για το '$1' υπάρχει ήδη

ddelete_err=Αποτυχία κατάργησης των αντιστοιχίσεων τομέα
ddelete_ecannot=Δεν επιτρέπεται να διαγράψετε τη χαρτογράφηση για το $1

access_title=Έλεγχος Spam
access_ecannot=Δεν επιτρέπεται να ρυθμίσετε τον έλεγχο ανεπιθύμητης αλληλογραφίας
access_efeature=Η διαμόρφωση του sendmail σας δεν έχει ενεργοποιημένη τη δυνατότητα ελέγχου ανεπιθύμητης αλληλογραφίας (<tt>access_db</tt>). <a href='$1'>Κάντε κλικ εδώ</a> για να ρυθμίσετε τις λειτουργίες του sendmail.
access_efile=Δεν υπάρχει το αρχείο κειμένου $1 από το οποίο έχει δημιουργηθεί η βάση δεδομένων ελέγχου $2 spam. Ίσως χρειαστεί να τροποποιήσετε τη διαμόρφωση μονάδας <a href='$3'></a> για να χρησιμοποιήσετε τη σωστή διαδρομή.
access_desc1=Η λειτουργία ελέγχου ανεπιθύμητης αλληλογραφίας του Sendmail σάς επιτρέπει να αποτρέψετε την αποστολή ανεπιθύμητων μηνυμάτων από τους χρήστες σας απορρίπτοντας τα μηνύματα από συγκεκριμένες διευθύνσεις και να εμποδίσετε τους αποστολείς ανεπιθύμητης αλληλογραφίας να χρησιμοποιούν το σύστημά σας για την αναμετάδοση αλληλογραφίας Από προεπιλογή, το sendmail θα αποδεχτεί αλληλογραφία από οποιαδήποτε διεύθυνση για έναν τοπικό χρήστη, αλλά θα αποτρέψει κάθε πελάτη ή διακομιστή αλληλογραφίας να αναμεταδίδει αλληλογραφία μέσω του συστήματός σας. Συνήθως θα προσθέσετε κανόνες ελέγχου ανεπιθύμητης αλληλογραφίας για την απόρριψη μηνυμάτων από spammers και κανόνες που θα επιτρέπουν σε άλλες μηχανές στο δίκτυό σας να μεταδίδουν αλληλογραφία μέσω του συστήματός σας.
access_desc2=Σημειώστε ότι το sendmail θα επιτρέπει από προεπιλογή να εκτελούνται αλληλογραφίες που εκτελούνται στο σύστημά σας για να μεταδίδουν μηνύματα μέσω SMTP σε οποιονδήποτε προορισμό. Επομένως, δεν χρειάζεται να προσθέσετε το τοπικό δίκτυο <tt>127.0.0</tt> στη λίστα των ατόμων που επιτρέπεται να μεταδίδουν.
access_source=Πηγή ..
access_action=Δράση ..
access_return=λίστα ελέγχου spam
access_toomany=Υπάρχουν πάρα πολλοί κανόνες ελέγχου ανεπιθύμητης αλληλογραφίας στο σύστημά σας για εμφάνιση σε αυτήν τη σελίδα.
access_go=Εύρεση κανόνων ελέγχου ανεπιθύμητης αλληλογραφίας:
access_delete=Διαγραφή επιλεγμένων κανόνων ελέγχου ανεπιθύμητης αλληλογραφίας

sform_edit=Επεξεργασία κανόνα ελέγχου spam
sform_create=Δημιουργία κανόνα ελέγχου spam
sform_source=Πηγή αλληλογραφίας
sform_type0=Διεύθυνση ηλεκτρονικού ταχυδρομείου
sform_type1=Δίκτυο
sform_type2=Χρήστης
sform_type3=Τομέα
sform_tag=Αγώνας εναντίον
sform_tag_=Τα παντα
sform_tag_from=Από: διεύθυνση
sform_tag_to=Στη διεύθυνση
sform_tag_connect=Πληροφορίες σύνδεσης
sform_tag_spam=Πληροφορίες spam
sform_action=Δράση
sform_ok=Αποδέχομαι
sform_relay=Αφήστε την αναμετάδοση
sform_reject=Απορρίπτω
sform_discard=Πετάξτε σιωπηλά
sform_err=Κωδικός λάθους
sform_msg=Μήνυμα
sform_ecannot=Δεν επιτρέπεται να επεξεργαστείτε αυτόν τον κανόνα ελέγχου ανεπιθύμητης αλληλογραφίας

ssave_err=Αποτυχία αποθήκευσης κανόνα ελέγχου ανεπιθύμητης αλληλογραφίας
ssave_etype0=Το '$1' δεν είναι έγκυρη διεύθυνση
ssave_etype1=Το '$1' δεν είναι έγκυρη διεύθυνση δικτύου
ssave_etype2='$1' δεν είναι έγκυρο όνομα χρήστη
ssave_etype3=Το '$1' δεν είναι έγκυρος τομέας
ssave_ecode=Το '$1' δεν είναι έγκυρος κωδικός σφάλματος SMTP
ssave_ealready=Ένας κανόνας ελέγχου ανεπιθύμητης αλληλογραφίας για το "$1" υπάρχει ήδη
ssave_ecannot2=Δεν επιτρέπεται να αποθηκεύσετε αυτόν τον κανόνα ελέγχου ανεπιθύμητης αλληλογραφίας

sdelete_err=Αποτυχία διαγραφής κανόνων ελέγχου ανεπιθύμητης αλληλογραφίας
sdelete_ecannot=Δεν επιτρέπεται να διαγράψετε τον κανόνα για το $1

relay_title=Επαρχιακοί τομείς
relay_ecannot=Δεν επιτρέπεται η επεξεργασία τομέων αναμετάδοσης
relay_eversion=Μόνο οι εκδόσεις sendmail 8.9 και παραπάνω υποστηρίζουν τη δυνατότητα domain relay.
relay_domains=Τομείς στους οποίους επιτρέπεται η αναμετάδοση
relay_desc1=Εάν δεν επιτρέπονται οι κανόνες <a href='$1'>spam control</a>, το sendmail θα επιτρέπει μόνο τη μετάδοση σε τομείς που αναφέρονται στο πλαίσιο κειμένου παρακάτω. Τα μηνύματα εισερχόμενης αλληλογραφίας που δεν είναι για έναν τοπικό χρήστη και όχι για έναν από τους τομείς που αναφέρονται θα απορριφθούν.
relay_desc2=Αν το σύστημά σας λειτουργεί ως πύλη για πολλούς τομείς που δεν είναι άμεσα προσβάσιμοι από το εξωτερικό του δικτύου σας (χρησιμοποιώντας τη δυνατότητα <a href='$1'>δρομολόγησης τομέα</a>), τότε θα πρέπει να αναφέρονται όλοι αυτοί οι τομείς.
relay_err=Αποτυχία αποθήκευσης τομέων αναμετάδοσης
relay_edomain=Το '$1' δεν είναι έγκυρο όνομα τομέα

mailq_title=Γραμμή αλληλογραφίας
mailq_count=$1 μηνύματα
mailq_ecannot=Δεν επιτρέπεται η προβολή της ουράς αλληλογραφίας
mailq_id=Αναγνωριστικό ταχυδρομείου
mailq_sent=Απεσταλμένα
mailq_from=Από
mailq_to=Προς το
mailq_size=Μέγεθος
mailq_status=Κατάσταση
mailq_cc=Cc
mailq_subject=Θέμα
mailq_dir=Ευρετήριο
mailq_unknown=Αγνωστος
mailq_sending=Αποστολή
mailq_dmsg=Για να δείτε ένα μήνυμα από την ουρά αλληλογραφίας, κάντε κλικ στο αναγνωριστικό της στην παραπάνω λίστα.
mailq_force=Για να αναγκάσετε την άμεση παράδοση στην ουρά ταχυδρομείου, <a href='$1'>κάντε κλικ εδώ</a>.
mailq_none=Δεν υπάρχουν μηνύματα αλληλογραφίας που βρίσκονται στην ουρά για την παράδοση
mailq_delete=Διαγραφή επιλεγμένων μηνυμάτων
mailq_locked=Ακόμη και αν είναι κλειδωμένο
mailq_return=mail ουρά
mailq_flush=Flush Mail Queue
mailq_flushsel=Εκκενώστε επιλεγμένα μηνύματα
mailq_flushdesc=Κάντε κλικ σε αυτό το κουμπί για να εξαναγκάσετε την άμεση παράδοση όλων των μηνυμάτων στην ουρά και να εμφανίσετε τα αποτελέσματα.
mailq_flushquar=Flush Queaned Queue
mailq_flushquardesc=Κάντε κλικ σε αυτό το κουμπί για να εξαναγκάσετε την παράδοση μηνυμάτων μόνο σε καραντίνα στην ουρά.
mailq_search=Βρείτε μηνύματα που βρίσκονται σε ουρά
mailq_quar=Καραντίνα
mailq_refresh=Ανανέωση ουράς αλληλογραφίας
mailq_refreshdesc=Επαναφόρτωση αυτής της σελίδας για να εμφανιστεί η τρέχουσα κατάσταση της ουράς αλληλογραφίας.

flushq_title=Flush Queue
flushq_desc=Αναγκάζοντας την απόπειρα παράδοσης όλων των μηνυμάτων με την εντολή $1 ..
flushq_desc2=Αναγκάζοντας την απόπειρα παράδοσης επιλεγμένων μηνυμάτων $1.
flushq_ecannot=Δεν επιτρέπεται να ξεκαθαρίσετε την ουρά αλληλογραφίας

searchq_title=Αποτελέσματα αναζήτησης ουράς
searchq_none=Δεν βρέθηκαν μηνύματα στην ουρά.

delq_err=Αποτυχία κατάργησης μηνύματος
delq_ecannot=Δεν επιτρέπεται να αποκρύπτετε τα μηνύματα
delq_locked=Το αρχείο είναι κλειδωμένο για αποστολή
delq_enone=Δεν υπάρχουν μηνύματα για τη διαγραφή των επιλεγμένων
delq_titles=Διαγραφή μηνυμάτων
delq_file=Διαγραφή αρχείου αλληλογραφίας $1
delq_efile=άκυρο όνομα αρχείου!
delq_egone=ήδη διαγραφεί ή παραδοθεί
delq_elocked=κλειδωμένο για αποστολή
delq_ok=διαγράφηκαν εντάξει
delq_title=Διαγραφή μηνύματος
delq_force=Απενεργοποιήστε τη δύναμη ούτως ή άλλως
delq_ecannot2=δεν μπορείτε να διαγράψετε αυτό το μήνυμα
delq_rusure=Είστε βέβαιοι ότι θέλετε να διαγράψετε τα $1 επιλεγμένα ουρά μηνυμάτων;
delq_confirm=Διαγραφή μηνυμάτων

boxes_title=Γραμματοκιβώτια χρηστών
boxes_user=Χρήστης
boxes_size=Μέγεθος γραμματοκιβωτίου
boxes_none=Δεν υπάρχει αλληλογραφία
boxes_return=γραμματοκιβώτια
boxes_sent=Απεσταλμένο μήνυμα
boxes_ecannot=Δεν επιτρέπεται να διαβάζετε μηνύματα ηλεκτρονικού ταχυδρομείου
boxes_toomany=Υπάρχουν πάρα πολλοί χρήστες στο σύστημά σας για να καταχωρίσετε όλα τα γραμματοκιβώτια τους.
boxes_go=Προβολή αλληλογραφίας για χρήστη:

mail_title=Ηλεκτρονικό ταχυδρομείο χρήστη
mail_from=Από
mail_date=Ημερομηνία
mail_subject=Θέμα
mail_to=Προς το
mail_cc=Cc
mail_bcc=Bcc
mail_pri=Προτεραιότητα
mail_highest=Υψιστος
mail_high=Υψηλός
mail_normal=Κανονικός
mail_low=Χαμηλός
mail_lowest=Χαμηλότερο
mail_for=Σε 1
mail_for2=Για τον χρήστη $1
mail_sent=Στη λίστα αποστολής μηνυμάτων
mail_size=Μέγεθος
mail_delete=Διαγράφω
mail_compose=Συνθέτω
mail_return=γραμματοκιβώτιο χρήστη
mail_pos=Μηνύματα $1 έως $2 του $3
mail_none=Αυτό το γραμματοκιβώτιο δεν περιέχει μηνύματα
mail_euserexists=Αυτός ο χρήστης Unix δεν υπάρχει
mail_ecannot=Δεν επιτρέπεται η ανάγνωση του ηλεκτρονικού ταχυδρομείου αυτού του χρήστη
mail_all=Επιλογή όλων
mail_invert=Επαναφορά επιλογής
mail_search=Βρείτε μηνύματα όπου
mail_body=Σώμα
mail_match=αγώνες
mail_ok=Αναζήτηση
mail_nonefrom=Κανένας
mail_mark=Σημείωσε ως:
mail_mark0=Αδιάβαστος
mail_mark1=Ανάγνωση
mail_mark2=Ειδικός
mail_forward=Προς τα εμπρός
mail_move=Μετακομίζω κάπου:
mail_copy=Αντέγραψε στο:
mail_rfc=Από τη γραμμή
mail_eexists=Το μήνυμα δεν υπάρχει πλέον!

view_title=Διαβάστε το μήνυμα ηλεκτρονικού ταχυδρομείου
view_desc=Μήνυμα $1 στο $2
view_desc2=Μήνυμα $1 για το χρήστη $2
view_desc3=Μήνυμα $1
view_sent=Μήνυμα $1 στη λίστα αποστολής μηνυμάτων
view_qdesc=Μήνυμα ουράς $1
view_headers=Κεφαλίδες αλληλογραφίας
view_body=Κείμενο μηνύματος
view_allheaders=Προβολή όλων των κεφαλίδων
view_noheaders=Δείτε τις βασικές κεφαλίδες
view_attach=Συνημμένα
view_reply=Απάντηση
view_reply2=Απάντηση σε όλους
view_enew=Επεξεργασία ως νέα
view_forward=Προς τα εμπρός
view_delete=Διαγράφω
view_flush=Ξεπλύνετε
view_print=Τυπώνω
view_strip=Κατάργηση συνημμένων
view_ecannot=Δεν επιτρέπεται η ανάγνωση του ηλεκτρονικού ταχυδρομείου αυτού του χρήστη
view_mark=Μαρκάρετε το μήνυμα ως εξής:
view_mark0=Αδιάβαστος
view_mark1=Ανάγνωση
view_mark2=Ειδικός
view_return=αρχικό μήνυμα ηλεκτρονικού ταχυδρομείου
view_sub=Επισυναπτόμενο Email
view_egone=Αυτό το μήνυμα δεν υπάρχει πλέον
view_afile=Όνομα συνημμένου
view_atype=Τύπος συνημμένου
view_aname=Συνημμένο
view_asize=Μέγεθος αρχείου

compose_title=Σύνταξη μηνυμάτων ηλεκτρονικού ταχυδρομείου
reply_title=Απάντηση στο ηλεκτρονικό ταχυδρομείο
forward_title=Προώθηση ηλεκτρονικού ταχυδρομείου
enew_title=Επεξεργ
reply_headers=Κεφαλίδες αλληλογραφίας
reply_attach=Προωθημένα συνημμένα
reply_mailforward=Προειδοποιητικά μηνύματα
reply_attach2=Προσάρτηση πελάτη και διακομιστή
reply_send=Αποστολή αλληλογραφίας
reply_ecannot=Δεν επιτρέπεται η αποστολή αλληλογραφίας ως αυτός ο χρήστης
reply_body=Κείμενο μηνύματος

send_err=Αποτυχία αποστολής αλληλογραφίας
send_eto=Δεν υπάρχει διεύθυνση
send_efrom=Λείπει από τη διεύθυνση
send_title=Το μήνυμα εστάλη
send_ok=Το μήνυμα απέστειλε επιτυχώς στο $1
send_ecannot=Δεν επιτρέπεται η αποστολή αλληλογραφίας ως αυτός ο χρήστης
send_esmtp=Η εντολή SMTP $1 απέτυχε : $2
send_efile=Το συνημμένο αρχείο $1 δεν υπάρχει
send_eattach=Τα συνημμένα δεν μπορούν να ανέλθουν περισσότερο από το μέγεθος $1 kB.
send_eperms=Ο χρήστης $1 δεν μπορεί να διαβάσει $2
send_eperms2=Δεν επιτρέπεται η αποστολή του αρχείου $1
send_epath=Το εκτελέσιμο αρχείο Sendmail $1 δεν υπάρχει.

delete_title=Διαγραφή αλληλογραφίας
delete_rusure=Είστε βέβαιοι ότι θέλετε να διαγράψετε τα $1 επιλεγμένα μηνύματα από το $2 ; Αυτό μπορεί να χρειαστεί λίγο χρόνο για ένα μεγάλο αρχείο αλληλογραφίας. Μέχρι να ολοκληρωθεί η διαγραφή, δεν πρέπει να εκτελεστεί άλλη ενέργεια.
delete_rusure2=Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το μήνυμα από το $1 ; Αυτό μπορεί να χρειαστεί λίγο χρόνο για ένα μεγάλο αρχείο αλληλογραφίας. Μέχρι να ολοκληρωθεί η διαγραφή, δεν πρέπει να εκτελεστεί άλλη ενέργεια.
delete_ok=Διαγραφή τώρα
delete_ecannot=Τώρα επιτρέπεται η διαγραφή μηνυμάτων από αυτόν τον χρήστη
delete_enone=Δεν έχει επιλεγεί αλληλογραφία για διαγραφή
delete_emnone=Δεν έχει επιλεγεί αλληλογραφία για επιγραφή
delete_efnone=Δεν έχει επιλεγεί αλληλογραφία για προώθηση
delete_emoveuser=Δεν υπάρχει χρήστης για να μετακινήσετε αλληλογραφία
delete_emovecannot=Δεν επιτρέπεται να μεταφέρετε μηνύματα στον καθορισμένο χρήστη
delete_emovenone=Δεν έχει επιλεγεί αλληλογραφία για μετάβαση
delete_nobutton=Δεν πατήθηκε κανένα κουμπί

search_title=Αποτελέσματα αναζήτησης
search_ecannot=Δεν επιτρέπεται η αναζήτηση ηλεκτρονικού ταχυδρομείου αυτού του χρήστη
search_ematch=Πρέπει να εισαγάγετε κείμενο που να ταιριάζει.
search_efield=Πρέπει να επιλέξετε έναν τύπο αναζήτησης.
search_ewhat=Δεν υπάρχει κείμενο που να ταιριάζει με την είσοδο για τη σειρά $1
search_enone=Δεν έχουν εισαχθεί κριτήρια αναζήτησης
search_none=Δεν βρέθηκαν μηνύματα.
search_results2=$1 μηνύματα ηλεκτρονικού ταχυδρομείου που ταιριάζουν με $2 ..
search_results3=$1 μηνύματα αλληλογραφίας που δεν ταιριάζουν $2 ..
search_results4=$1 μηνύματα που ταιριάζουν με την αναζήτησή σας ..
search_local=Σε τοπικούς φακέλους
search_all=Σε όλους τους φακέλους
search_eboolean=Οι αναζητήσεις τύπου Boolean με τη χρήση και των δύο και 'και' ή 'δεν υποστηρίζονται

file_title=Επεξεργασία αρχείου Sendmail
file_desc=Χρησιμοποιήστε το παρακάτω πλαίσιο κειμένου για να επεξεργαστείτε χειροκίνητα το αρχείο Sendmail $1.
file_undo=Αναίρεση αλλαγών
file_edit=Μη αυτόματη επεξεργασία $1
file_ealiases=Μπορείτε να επεξεργαστείτε ένα αρχείο ψευδωνύμων μόνο εάν έχετε πρόσβαση σε όλα τα ψευδώνυμα.
file_evirtusers=Μπορείτε να επεξεργαστείτε το αρχείο αντιστοιχιών διευθύνσεων μόνο αν έχετε πρόσβαση σε όλες τις αντιστοιχίσεις διευθύνσεων.
file_emailers=Δεν επιτρέπεται να επεξεργαστείτε το αρχείο δρομολόγησης τομέα.
file_egenerics=Μπορείτε να επεξεργαστείτε το αρχείο εξερχόμενων διευθύνσεων μόνο εάν έχετε πρόσβαση σε όλες τις εξερχόμενες διευθύνσεις.
file_edomains=Δεν επιτρέπεται η επεξεργασία του αρχείου αντιστοίχισης τομέα.
file_eaccess=Δεν επιτρέπεται να επεξεργαστείτε το αρχείο ελέγχου ανεπιθύμητης αλληλογραφίας.
file_ecannot=Δεν επιτρέπεται να επεξεργαστείτε αυτό το αρχείο
file_emode=Άγνωστη λειτουργία!
file_err=Αποτυχία επεξεργασίας αρχείου
file_ealias=Μη έγκυρη μορφή για τη γραμμή αρχείων ψευδώνυμων : $1
file_etab=Μη έγκυρη μορφή για τη γραμμή αρχείου χάρτη : $1

acl_opts=Μπορεί να επεξεργαστεί τις επιλογές sendmail;
acl_ports=Μπορεί να επεξεργαστεί θύρες δικτύου;
acl_cws=Μπορεί να επεξεργαστεί τοπικούς τομείς;
acl_masq=Μπορεί να ρυθμιστεί η μεταμφίεση τομέα;
acl_trusts=Μπορεί να επεξεργαστεί αξιόπιστους χρήστες;
acl_cgs=Μπορεί να επεξεργαστεί τους εξερχόμενους τομείς;
acl_relay=Μπορεί να επεξεργαστεί τομείς αναμετάδοσης;
acl_mailers=Μπορεί να διαμορφώσει τη δρομολόγηση τομέα;
acl_access=Μπορεί να ρυθμιστεί έλεγχος spam;
acl_domains=Μπορεί να διαμορφώσει τη χαρτογράφηση τομέα;
acl_stop=Μπορεί να ξεκινήσει και να σταματήσει το sendmail;
acl_manual=Μπορεί να επεξεργαστεί χειροκίνητα αρχεία;
acl_flushq=Μπορεί να καθαρίσει την ουρά αλληλογραφίας;
acl_mailq=Μπορεί να διαχειριστεί την ουρά αλληλογραφίας;
acl_viewdel=Προβολή και διαγραφή
acl_view=Προβολή μόνο
acl_vcatchall=Μπορεί να δημιουργήσει χαρτογράφηση συλλογής;
acl_qdoms=Διευθύνσεις ορατές στην ουρά
acl_qdomsmode=Διεύθυνση ουράς για αντιστοίχιση
acl_qdomsmode0=Από: διεύθυνση
acl_qdomsmode1=Στη διεύθυνση
acl_qdomsmode2=Είτε η διεύθυνση
acl_virtusers=Χαρτογραφήσεις διευθύνσεων που μπορεί να επεξεργαστεί αυτός ο χρήστης
acl_none=Κανένας
acl_same=Χρήστης με το ίδιο όνομα
acl_all=Ολα
acl_vsame=Ξεκινώντας με το όνομα χρήστη @
acl_matching=Συνδυασμός κανονικής έκφρασης
acl_vtypes=Τύποι αντιστοίχισης διευθύνσεων που μπορεί να επεξεργαστεί ο χρήστης
acl_vtype0=Σφάλμα επιστροφής
acl_vtype1=Σε τομέα
acl_vtype2=Στη διεύθυνση
acl_vmax=Μέγιστος αριθμός αντιστοιχιών διευθύνσεων
acl_unlimited=Απεριόριστος
acl_aliases=Αυτό το χρήστη μπορεί να επεξεργαστεί
acl_atypes=Τύποι ψευδωνύμων που ο χρήστης μπορεί να επεξεργαστεί
acl_atype1=Διεύθυνση ηλεκτρονικού ταχυδρομείου
acl_atype2=Διευθύνσεις στο αρχείο
acl_atype3=Γράψτε στο αρχείο
acl_atype4=Τροφοδοτήστε το πρόγραμμα
acl_atype5=Αυτόματη απάντηση
acl_atype6=Φιλτράρετε το αρχείο
acl_amax=Μέγιστος αριθμός ψευδώνυμων
acl_outgoing=Οι εξερχόμενες διευθύνσεις μπορούν να επεξεργαστούν
acl_read=Χρήστες των οποίων η αλληλογραφία μπορεί να διαβαστεί
acl_users=Μόνο χρήστες
acl_userse=Όλοι εκτός από τους χρήστες
acl_usersg=Μέλη της ομάδας
acl_from=Επιτρέπεται από διευθύνσεις
acl_any=Οποιαδήποτε διεύθυνση
acl_fdoms=Mailbox @ domains
acl_faddrs=Καταχωρημένες διευθύνσεις
acl_fdom=Οποιοσδήποτε τομέας διεύθυνση @
acl_fromname=Το πραγματικό όνομα για Από τη διεύθυνση
acl_apath=Περιορίστε τα αρχεία και το πρόγραμμα στον κατάλογο
acl_attach=Μέγιστο συνολικό μέγεθος συνημμένων
acl_sent=Αποθηκεύστε το μήνυμα αποστολής στο γραμματοκιβώτιο
acl_canattach=Μπορούν να επισυναφθούν αρχεία από την πλευρά του διακομιστή;
acl_boxname=Εμφάνιση ονόματος γραμματοκιβωτίου ως
acl_boxname0=Ονομα αρχείου
acl_boxname1=Το πραγματικό όνομα του χρήστη
acl_boxname2=Τίποτα
acl_usersm=Οι χρήστες που ταιριάζουν
acl_asame=Ίδιο με το όνομα χρήστη
acl_usersu=Με UID στην εμβέλεια
acl_spam=Έλεγχος ανεπιθύμητης αλληλογραφίας που μπορεί να επεξεργαστεί ο χρήστης

log_opts=Αλλαγή των επιλογών sendmail
log_ports=Αλλάξτε τις θύρες δικτύου
log_alias_create=Δημιουργήθηκε ψευδώνυμο $1
log_alias_modify=Τροποποιημένο ψευδώνυμο $1
log_alias_delete=Διαγράφηκε ψευδώνυμο $1
log_alias_manual=Μη αυτόματη επεξεργασία του αρχείου ψευδώνυμου $1
log_cws=Αλλαγή τοπικών τομέων
log_masq=Αλλαγή τομέα μετασχηματισμού
log_trusts=Αλλαγή αξιόπιστων χρηστών
log_virtuser_create=Δημιουργήθηκε αντιστοίχιση $1
log_virtuser_modify=Τροποποιημένη αντιστοίχιση διευθύνσεων $1
log_virtuser_delete=Διαγραμμένη αντιστοίχιση διευθύνσεων $1
log_virtuser_manual=Μη αυτόματη επεξεργασία αρχείου αντιστοίχισης διευθύνσεων $1
log_mailer_create=Δημιουργία δρομολόγησης τομέα $1
log_mailer_modify=Τροποποίηση δρομολόγησης τομέα $1
log_mailer_delete=Διαγραφή δρομολόγησης τομέα $1
log_mailer_manual=Μη αυτόματη επεξεργασία του αρχείου δρομολόγησης τομέα $1
log_generic_create=Δημιουργήθηκε εξερχόμενη διεύθυνση $1
log_generic_modify=Τροποποιημένη εξερχόμενη διεύθυνση $1
log_generic_delete=Διαγράφηκε η εξερχόμενη διεύθυνση $1
log_generic_manual=Μη αυτόματη επεξεργασία εξερχόμενου αρχείου διεύθυνσης $1
log_cgs=Αλλαγή εξερχόμενων τομέων
log_domain_create=Δημιουργία αντιστοίχισης τομέα $1
log_domain_modify=Τροποποιημένη αντιστοίχιση τομέα $1
log_domain_delete=Διαγραφή χαρτογράφησης τομέα $1
log_domain_manual=Μη αυτόματη επεξεργασία αρχείου αντιστοίχισης τομέα $1
log_access_create=Δημιουργήθηκε έλεγχος spam για $1
log_access_modify=Τροποποιημένος έλεγχος spam για $1
log_access_delete=Διαγράφηκε έλεγχος ανεπιθύμητης αλληλογραφίας για $1
log_access_manual=Χειροκίνητο αρχείο ελέγχου ανεπιθύμητης αλληλογραφίας $1
log_relay=Αλλαγή τομέων αναμετάδοσης
log_flushq=Flushed mail queue
log_delmailq=Διαγραφή αλληλογραφίας από $1 από την ουρά
log_delmailqs=Διαγράφηκε $1 μηνύματα από την ουρά
log_stop=Σταμάτησε τον daemon του sendmail
log_start=Ξεκίνησε το daemon του sendmail
log_delmail=Διαγράφηκαν $1 μηνύματα από το $2
log_movemail=Μετακινήθηκαν μηνύματα $1 από $2 σε $3
log_send=Στείλτε μήνυμα στο $1
log_feature_create=Προστέθηκε η καταχώριση M4 $1
log_feature_modify=Τροποποιημένη καταχώρηση M4 $1
log_feature_delete=Διαγράφηκε η είσοδος M4 $1
log_feature_move=Μετακινήθηκε είσοδος M4 $1
log_build=Επανασυναρμολογημένη ρύθμιση παραμέτρων sendmail
log_delete_aliases=Διαγράφηκαν $1 ψευδώνυμα
log_delete_virtusers=Διαγράφηκαν αντιστοιχίσεις διευθύνσεων $1
log_delete_domains=Διαγράφηκαν αντιστοιχίσεις τομέων $1
log_delete_accesses=Διαγράφηκε $1 καταχωρήσεις ελέγχου spam
log_delete_generics=Διαγράφηκαν $1 εξερχόμενες διευθύνσεις
log_delete_mailers=Διαγραμμένες διαδρομές τομέα $1

match_from=Από: αγώνες
match_subject=Θέμα: αντιστοιχίες
match_to=Προς: ταιριάζει
match_cc=Cc: αντιστοιχεί
match_date=Ημερομηνία: αντιστοιχεί
match_status=Η κατάσταση αντιστοιχεί
match_body=Σπίρτα αγώνων
match_size=Το μέγεθος είναι μεγαλύτερο από
match_headers=Ταίριασμα κεφαλίδων
match_=-----------------
match_!from=Από: δεν ταιριάζει
match_!subject=Θέμα: δεν ταιριάζει
match_!to=Σε: δεν ταιριάζει
match_!cc=Cc: δεν ταιριάζει
match_!date=Ημερομηνία: δεν ταιριάζει
match_!status=Η κατάσταση δεν ταιριάζει
match_!body=Το σώμα δεν ταιριάζει
match_!size=Το μέγεθος είναι μικρότερο από
match_!headers=Οι κεφαλίδες δεν ταιριάζουν

features_title=Sendmail M4 Διαμόρφωση
features_desc=Αυτή η σελίδα απαριθμεί τις σχετικές καταχωρίσεις από το αρχείο διαμόρφωσης Sendmail M4 $1, από το οποίο είναι κατασκευασμένο το πραγματικό αρχείο διαμόρφωσης $2.
features_type=Είδος εισόδου
features_value=Γραμμή στο αρχείο ρυθμίσεων
features_type0=Αλλα
features_type1=χαρακτηριστικό
features_type2=Καθορίζω
features_type3=Δεν προσδιορίζεται
features_type4=Mailer
features_type5=Τύπος λειτουργικού συστήματος
features_add=Προσθήκη νέας καταχώρησης τύπου:
features_build=Επανασυνδέστε τη διαμόρφωση του Sendmail
features_buildmsg=Κάντε κλικ σε αυτό το κουμπί για να ξαναφτιάξετε το αρχείο διαμόρφωσης Sendmail $1 από τις καταχωρήσεις διαμόρφωσης M4 που αναφέρονται παραπάνω.
features_return=M4
features_emc=Το αρχείο ρύθμισης Sendmail M4 $2 δεν βρέθηκε στο σύστημά σας. Ίσως να μην έχει εγκατασταθεί (κοινό για τις εγκατεστημένες συσκευασίες του Sendmail), ή το <a href='$1'>module module config</a> είναι λανθασμένο.
features_efeatures=Ο κατάλογος βάσης παραμέτρων Sendmail M4 $2 δεν βρέθηκε στο σύστημά σας ή δεν είναι ο σωστός κατάλογος. Ίσως να μην έχει εγκατασταθεί (κοινό για τις εγκατεστημένες συσκευασίες του Sendmail), ή το <a href='$1'>module module config</a> είναι λανθασμένο.
features_econfig=Οι τοποθεσίες του καταλόγου βάσεων δεδομένων Sendmail M4 και του αρχείου ρυθμίσεων M4 δεν έχουν καθοριστεί ακόμα στη διαμόρφωση <a href='$1'>της μονάδας σας</a>. Αν έχετε εγκαταστήσει το Sendmail από την πηγή, αυτά θα πρέπει να βρίσκονται κάτω από τον αρχικό κατάλογο προέλευσης.
features_move=Κίνηση
features_manual=Επεξεργασία αρχείου με μη αυτόματο τρόπο

feature_add=Προσθήκη καταχώρησης διαμόρφωσης
feature_edit=Επεξεργασία καταχώρησης διαμόρφωσης
feature_header=Λεπτομέρειες καταχώρησης διαμόρφωσης M4
feature_text=Γραμμή διαμόρφωσης
feature_feat=χαρακτηριστικό
feature_values=Παράμετροι
feature_def=Ονομασία ορισμού
feature_defval=αξία
feature_defmode1=Οριστεί σε ..
feature_defmode0=Δεν προσδιορίζεται
feature_mailer=Μέθοδος παράδοσης αλληλογραφίας
feature_ostype=Τύπος λειτουργικού συστήματος
feature_old=Τρέχουσα γραμμή διαμόρφωσης
feature_err=Αποτυχία αποθήκευσης της καταχώρισης διαμόρφωσης
feature_efeat=Η συνάρτηση $1 υπάρχει ήδη
feature_edef=Ο ορισμός $1 υπάρχει ήδη
feature_emailer=Το mailer $1 υπάρχει ήδη
feature_eostype=Ο τύπος λειτουργικού συστήματος έχει ήδη οριστεί ως $1
feature_manual=Επεξεργασία αρχείου M4
feature_mdesc=Η σελίδα σάς επιτρέπει να επεξεργαστείτε με μη αυτόματο τρόπο το αρχείο διαμόρφωσης Sendmail M4 $1. Προσέξτε, καθώς δεν θα γίνει έλεγχος σύνταξης στις επεξεργασίες σας.

feat_access_db=Αρχείο ελέγχου Spam
feat_virtusertable=Χαρτογράφηση διευθύνσεων
feat_mailertable=Δρομολόγηση τομέων
feat_genericstable=Εξερχόμενες διευθύνσεις
feat_domaintable=Χαρτογράφηση τομέων

mailer_local=Παράδοση τοπικού Unix

build_title=Επανασυνδέστε τη διαμόρφωση του Sendmail
build_em4=Η εντολή $1 που απαιτείται για την επαναδημιουργία του αρχείου ρύθμισης Sendmail δεν βρέθηκε στο σύστημά σας.
build_ebuild=Η δημιουργία παραμέτρων απέτυχε : $1
build_rusure=Είστε βέβαιοι ότι θέλετε να αντικαταστήσετε το αρχείο διαμόρφωσης Sendmail $1 με μια νέα έκδοση που έχει δημιουργηθεί από το $2 ;
build_rusure2=Λάβετε υπόψη ότι αν έχετε κάνει αλλαγές στο Sendmail στη σελίδα Επιλογές Sendmail, η ανοικοδόμηση του αρχείου ρυθμίσεων μπορεί να αντικαταστήσει αυτές τις αλλαγές εάν δεν έχουν γίνει επίσης στο αρχείο M4.
build_ok=Ναι, αντικαταστήστε το τώρα
build_diff=Θα πραγματοποιηθούν οι ακόλουθες αλλαγές στο αρχείο ρυθμίσεων Sendmail.
build_nodiff=Το αρχείο ρυθμίσεων του sendmail είναι ήδη ενημερωμένο.

stop_err=Αποτυχία διακοπής του sendmail
stop_ecannot=Δεν επιτρέπεται να σταματήσετε το sendmail
stop_epid=Το Sendmail δεν φαίνεται να εκτελείται
restart_epids=Δεν ήταν δυνατή η εύρεση διεργασιών sendmail
restart_ekill=Αποτυχία σηματοδότησης των διεργασιών sendmail : $1

start_err=Αποτυχία εκκίνησης του sendmail
start_ecannot=Δεν επιτρέπεται η εκκίνηση του sendmail

ports_title=Θύρες δικτύου
ports_name=Όνομα θύρας
ports_addr=Ακούστε τη διεύθυνση
ports_all=Ολα
ports_ip=IP
ports_family=Πρωτόκολλο
ports_inet=IPv4
ports_inet6=IPv6
ports_port=Ακούστε στη θύρα
ports_opts=Επιλογές θύρας
ports_mod_a=Απαιτείται έλεγχος ταυτότητας SMTP
ports_mod_b=Χρησιμοποιήστε την ίδια διεπαφή για το εξερχόμενο ηλεκτρονικό ταχυδρομείο
ports_mod_c=Εκτελέστε την ονοματοποίηση του κεντρικού υπολογιστή
ports_mod_f=Απαιτείται πλήρης ονομασία του κεντρικού υπολογιστή
ports_mod_h=Χρησιμοποιήστε το όνομα της διεπαφής για το HELO
ports_mod_C=Μην εκτελείτε τον κανόνα κεντρικού υπολογιστή
ports_mod_E=Απενεργοποιήστε το ETRN
ports_def1=Αποδοχή ηλεκτρονικού ταχυδρομείου στη θύρα 25 και σε όλες τις διευθύνσεις
ports_def0=Αποδοχή ηλεκτρονικού ταχυδρομείου μόνο σε θύρες παρακάτω.
ports_err=Αποτυχία αποθήκευσης θύρας δικτύου
ports_ecannot=Δεν επιτρέπεται η διαχείριση θυρών δικτύου
ports_ename=Μη έγκυρο όνομα θύρας στη γραμμή $1
ports_eclash=Διπλό όνομα θύρας στη σειρά $1
ports_eaddress=Λείπει ή μη έγκυρη διεύθυνση IP στη σειρά $1
ports_eport=Έλλειψη ή μη έγκυρος αριθμός θύρας στη γραμμή $1
