index_title=Sendmail-postipalvelin
index_econfig=Sendmail-asetustiedostoa $1 ei ole. Ehkä Sendmailia ei ole asennettu tai <a href='$2'>moduulin määritykset</a> ovat vääriä.
index_eversion=Sendmail-asetustiedostosi ei vaikuta olevan viimeisimmästä sendmail-versiosta. Webmin tukee vain versioita 8.8 tai uudempaa.
index_epath=Sendmail-suoritettavaa $1 ei ole asennettu järjestelmään. Ehkä <a href='$2'>moduulin määritykset</a> ovat vääriä tai sendmailia ei ole asennettu.
index_return=sendmail-määritykset
index_stop=Lopeta Sendmail
index_stopmsg=Napsauta tätä painiketta, kun haluat pysäyttää käynnissä olevan sähköpostiprosessin. Tämä estää postin toimittamisen paikallisille käyttäjille muista järjestelmistä ja estää tätä järjestelmää sähköpostipalvelimena käyttäviä asiakkaita lähettämästä sähköpostia.
index_start=Käynnistä Sendmail
index_startmsg=Napsauta tätä painiketta, jos haluat aloittaa sendmail komennolla $1. Ennen kuin tämä on tehty, postia ei toimiteta paikallisille käyttäjille muista järjestelmistä, ja asiakkaat eivät voi käyttää tätä järjestelmää postipalvelimena.
index_version2=Sendmail-versio $1, config $2
index_xversion=Sendmail-versio $1
index_version=Lähetyspostiasetukset $1
index_sendmail=Lähetä postia

opts_title=Sendmail-asetukset
opts_ecannot=Et voi muokata lähetysasetuksia
opts_ds=Lähetä lähtevä posti isännän kautta
opts_direct=Toimita suoraan
opts_dr=Välitä määrittelemättömät käyttäjätunnukset isäntänä
opts_dh=Välitä postia paikallisille käyttäjille isäntänä
opts_local=Toimita paikallisesti
opts_queuela=Lähetyskuorman keskiarvo
opts_refusela=Maksimi kuorman keskiarvo vastaanottamiselle
opts_maxch=Enemmän lasten prosesseja
opts_throttle=Suurimmat yhteydet sekunnissa
opts_minqueueage=Min. Aika ennen kuin yrität uudelleen lähettää
opts_runsize=Jonon enimmäiskoko
opts_queuereturn=Aika ennen luopumista
opts_queuewarn=Aika ennen varoituksen lähettämistä
opts_queue=Postijonohakemisto
opts_postmaster=Lähetä virheilmoitukset
opts_forward=Käyttäjän edelleenlähettämät tiedostot
opts_minfree=Minin vapaa levytila
opts_maxmessage=Viestin enimmäiskoko
opts_loglevel=Lokitaso
opts_mimebounce=MIME-koodatut pomppisanomat?
opts_default=oletusarvo
opts_save=Tallenna ja käytä
opts_err=Asetusten tallentaminen epäonnistui
opts_ehost='$1' ei ole kelvollinen isäntä- tai verkkotunnus
opts_einvalid='$1' ei ole kelvollinen arvo kohteelle '$2'
opts_blame=Tiedoston suojausasetukset
opts_selected=Valitut ..
opts_blocks=lohkot
opts_bytes=tavua
opts_dmode=Toimitustila
opts_background=Tausta
opts_queue-only=Vain jonossa
opts_interactive=interaktiivinen
opts_deferred=Laskennalliset
opts_gecos=Hyväksytäänkö käyttäjän oikeiden nimien postitus?
opts_hops=Suurin postimäärä
opts_daemon=SMTP-porttiasetukset
opts_maxbad=Enimmäismäärä huonoja vastaanottajia
opts_maxrcpt=Suurin vastaanottaja viestiä kohden
opts_below=Sisään alla ..
opts_qso=Lajittele postijono
opts_priority=prioriteetti
opts_host=hostname
opts_time=Vastaanotettu aika

aliases_title=Postin aliakset
aliases_ecannot=Et voi muokata aliaksia
aliases_enofile=Sendmail-määrityksessä ei määritetä aliaksia
aliases_addr=Osoite
aliases_to=Alias to ..
aliases_type1=Osoite 1
aliases_type2=Tiedoston $1 osoitteet
aliases_type3=Tiedosto $1
aliases_type4=Ohjelma $1
aliases_type5=Vastaa tiedosto $1
aliases_type6=Käytä suodatustiedostoa $1
aliases_none=Ei mitään
aliases_return=alias luettelo
aliases_toomany=Järjestelmässäsi on liian monta postin aliaksia, jotta sitä voidaan näyttää tällä sivulla.
aliases_go=Etsi aliakset, jotka vastaavat:
aliases_delete=Poista valitut aliakset

aform_ecannot=Et voi muokata tätä aliasta
aform_type0=Ei mitään
aform_type1=Sähköpostiosoite
aform_type2=Tiedostossa olevat osoitteet
aform_type3=Kirjoita tiedostoon
aform_type4=Syötä ohjelmalle
aform_type5=Automaattinen vastaus tiedostosta
aform_type6=Käytä suodatustiedostoa
aform_edit=Muokkaa aliasta
aform_create=Luo alias
aform_name=Osoite
aform_enabled=Käytössä?
aform_file=Lisää alias-tiedostoon
aform_val=Alias
aform_afile=Muokata ..
aform_return=alias
aform_cmt=Kuvaus

afile_title=Muokkaa osoitetiedostoa
afile_desc=Muokkaa tiedoston $1 osoitteita alla olevan tekstialueen avulla.
afile_efile=Sinulla ei ole oikeutta muokata tuotetta $1.
afile_undo=Peru muutokset
afile_ewrite=Osoitetiedostoon kirjoittaminen epäonnistui : $1

ffile_title=Muokkaa suodatustiedostoa
ffile_desc=Asenna alla olevan lomakkeen suodatussäännöt tiedostoon $1.
ffile_efile=Sinulla ei ole oikeutta muokata tuotetta $1.
ffile_line=Jos $1 -kenttä $2 $3, siirry eteenpäin kohtaan $4
ffile_from=alkaen
ffile_to=että
ffile_subject=aihe
ffile_cc=CC
ffile_body=ruumis
ffile_what0=ei vastaa
ffile_what1=Ottelut
ffile_other=Muutoin eteenpäin $1 : een
ffile_err=Suodatustiedoston tallentaminen epäonnistui
ffile_ematch=Puuttuu ottelu
ffile_eaction=Puuttuva edelleenlähetysosoite

rfile_title=Muokkaa automaattisen vastauksen tiedostoa
rfile_desc=Käytä alla olevaa tekstialuetta muokataksesi automaattivastausviestiä $1 : ssä. Viesti voi sisältää makroja $SUBJECT, $FROM, $TO, $DATE ja $BODY, joita laajennetaan, kun automaattinen vastaus aktivoidaan.
rfile_desc2=Voit myös asettaa posti otsikot, jotka lisäävät tai korvaavat automaattisessa vastauksessa käytetyt oletusasetukset asettamalla rivit kuten: <br><tt> Lähettäjä: foo@bar.com </tt><br> <tt>Aihe: lomalla</tt> <br> viestin yläosassa, erotettuna rungosta yhdellä tyhjellä rivillä.
rfile_efile=Sinulla ei ole oikeutta muokata tuotetta $1.
rfile_undo=Peru muutokset
rfile_replies=Seurataan vastauksia estääksesi postisilmukoita?
rfile_none=Ei
rfile_file=Kyllä, lokitiedoston avulla
rfile_period=Minimiväli vastausten välillä
rfile_default=Oletus (1 tunti)
rfile_secs=sekuntia
rfile_ereplies=Puuttuu vastauksenseurannan lokitiedosto
rfile_eperiod=Puuttuva tai virheellinen sekuntimäärä vastausten välillä
rfile_no_autoreply=Älä lähetä automaattivastauksia
rfile_no_regexp=Älä lähetä automaattivastauksia viesteihin, jotka vastaavat uusiokuvia
rfile_from=Lähettäjä: vastausosoite
rfile_auto=Automaattinen (perustuu vastaanottajan osoitteeseen)
rfile_efrom=Puuttuu: osoite
rfile_fromdesc=Alkaen: Osoite on aina määritettävä, kun mahdollista, koska automaattinen menetelmä ei ehkä ole luotettava.

asave_err=Aliaksen tallentaminen epäonnistui
asave_ecannot2=Et voi muokata aliaksia
asave_ecannot=Et voi muokata tätä aliasta
asave_emax=Et voi luoda enemmän kuin $1 aliaksia
asave_eaddr='$1' ei ole kelvollinen osoite
asave_ealready=Alias nimelle '$1' on jo olemassa
asave_ematch=Voit luoda vain aliaksia, jotka vastaavat '$1'
asave_etype=Tämän tyyppisiä aliaksia ei voi luoda
asave_etype1='$1' ei ole kelvollinen sähköpostiosoite
asave_etype2=Osoitetiedosto '$1' ei kelpaa tai sitä ei ole
asave_etype3='$1' ei ole kelvollinen tiedostonimi
asave_etype4='$1' ei ole kelvollinen ohjelma tai sitä ei ole olemassa
asave_etype5=Automaattivastaustiedosto '$1' ei kelpaa
asave_etype4none=Ohjelmaa ei ole annettu
asave_etype6=Suodata tiedosto '$1' ei kelpaa
asave_esame=Voit luoda vain aliaksen, jolla on sama nimi kuin Webmin-kirjautumistunnuksellasi

adelete_err=Aliasten poistaminen epäonnistui
adelete_enone=Mitään ei ole valittu
adelete_ecannot=Et voi poistaa aliasta $1

cws_title=Paikalliset verkkotunnukset
cws_ecannot=Et voi muokata paikallisia verkkotunnuksia
cws_domains=Verkkotunnukset, joita tämä palvelin käsittelee
cws_desc1=Lukuun ottamatta postia osoitteeseen $1, sendmail hyväksyy vain paikalliset toimituspostit verkkotunnuksille ja isäntänimille, jotka luetellaan alla olevassa tekstikenttään. Jos haluat, että postipalvelimesi käsittelee useita sähköpostiverkkotunnuksia, niiden kaikkien on oltava tässä lomakkeessa.
cws_desc2=Huomaa, että pelkästään verkkotunnuksen sisällyttäminen luetteloon ei yleensä riitä. Sinun on myös varmistettava, että verkkotunnuksen DNS-tietue on olemassa, ja osoittaa järjestelmällesi.
cws_err=Paikallisten verkkotunnusten tallentaminen epäonnistui
cws_ehost='$1' ei ole kelvollinen isäntä- tai verkkotunnus
cws_eip='$1' on IP-osoite, ei verkkotunnus

masq_title=Verkkotunnuksen naamiointi
masq_ecannot=Et voi määrittää naamiointia
masq_domain=Naamiaiset verkkotunnuksena
masq_domains=Naamioidut alueet
masq_ndomains=Verkkotunnukset, joita ei naamioida
masq_desc1=Jos verkkotunnus annetaan alla, sendmail muuttaa kaikkien lähtevien viestien <tt>Lähettäjä</tt> -osoitetta tulemaan kyseiseltä verkkotunnukselta. Lisäksi kaikilla alla lueteltujen koneiden tai verkkotunnusten kautta järjestelmän kautta kulkevilla sähköpostiviesteillä on <tt>Lähettäjä</tt> -osoitteet, jotka muokataan samalla tavalla. Huomaa, että kaikki tässä määritellyt verkkomerkinnät voidaan ohittaa tietyille käyttäjille <a href='$1'>lähtevät osoitteet</a> -sivun avulla.
masq_desc2=Tämä ominaisuus voi olla hyödyllinen, jos haluat, että järjestelmästäsi tulevat sähköpostiviestit tulevat verkkotunnuksesta kuin isäntänimestäsi, tai jos järjestelmä on postikeskus useille muille isäntille, jotka käyttävät omia postipalvelimia.
masq_err=Verkkotunnuksen naamiointi tallennus epäonnistui
masq_edomain='$1' ei ole kelvollinen verkkotunnus naamioimiseksi nimellä
masq_ehost='$1' ei ole kelvollinen isäntä- tai verkkotunnus
masq_eip='$1' on IP-osoite, ei verkkotunnus

trusts_title=Luotetut käyttäjät
trusts_ecannot=Et voi muokata luotettavia käyttäjiä
trusts_users=Paikalliset käyttäjät, joihin luotettavuus on sendmail
trusts_desc=Jos paikallinen käyttäjä yrittää lähettää sähköpostia, sendmail antaa käyttäjän antaa toisen <tt>Lähettäjä:</tt> -osoitteen vain, jos käyttäjä on alla olevassa luettelossa. Tämä rajoitus on tarkoitettu estämään käyttäjiä väärentämästä sähköpostia väärennetyllä <tt>Lähettäjä:</tt> -osoitteella, joka on peräisin järjestelmästäsi.
trusts_err=Luotettujen käyttäjien tallentaminen epäonnistui
trusts_euser='$1' ei ole kelvollinen käyttäjä

virtusers_title=Osoitekuvaukset
virtusers_ecannot=Et voi muokata osoitekarttoja
virtusers_efeature=Lähetyspostiasetuksissasi ei ole osoitteen kartoitus (<tt>virtuser</tt>) -ominaisuutta käytössä. <a href='$1'>Napsauta tätä</a> asettaaksesi sendmail-ominaisuudet.
virtusers_efile=Tekstitiedostoa $1, josta osoitetietokanta $2 on rakennettu, ei ole. Ehkä sinun on muokattava <a href='$3'>moduulin kokoonpanoa</a> oikean polun käyttämiseksi.
virtusers_createfile=Tai jos tämä ominaisuus on juuri otettu käyttöön, <a href='$1'>napsauta tätä</a> luodaksesi tiedoston.
virtusers_desc1=Osoitekartoitukset ovat samanlaisia kuin <a href='$1'>aliakset</a>, mutta sopivat paremmin järjestelmään, joka käsittelee useita sähköpostiosoitteita. Niitä voidaan käyttää ohjaamaan koko verkkotunnuksen postia yhteen osoitteeseen, käsittelemään samannimisiä käyttäjiä eri verkkotunnuksissa tai karttaamaan kaikki postit verkkotunnuksesta toiseen.
virtusers_desc2=Huomaa, että <a href='$1'>paikalliset verkkotunnukset</a> -taulukossa on oltava merkintä kaikista osoitteiden kartoittamiseen käytetyistä verkkotunnuksista, ja jokaisella verkkotunnukselle, joka osoittaa järjestelmääsi, on oltava DNS MX-tietue.
virtusers_for=Viesti ..
virtusers_to=Lähetä ..
virtusers_error=Virhe $1
virtusers_domain=Verkkotunnus $1
virtusers_address=Osoite 1
virtusers_cmt=Kuvaus
virtusers_return=osoitteiden kartoitusluettelo
virtusers_toomany=Järjestelmässäsi on liian monta osoitekarttaa, jotta se voidaan näyttää tällä sivulla.
virtusers_go=Löydä vastaavia osoitekarttoja:
virtusers_delete=Poista valitut osoitetiedot

vform_edit=Muokkaa osoitetietokarttaa
vform_create=Luo osoitteiden kartoitus
vform_for=Lähetä sähköpostia
vform_address=Osoite
vform_domain=verkkotunnuksen
vform_to=Lähetä
vform_msg=viesti
vform_error=Palautusvirhe
vform_cmt=Kuvaus
vform_err_nouser=Ei sellaista käyttäjää
vform_err_nohost=Ei sellaista isäntä
vform_err_unavailable=poissa
vform_err_tempfail=Väliaikainen vika
vform_err_protocol=Protokollavirhe
vform_end=Siirrä loppuun
vform_ecannot=Et voi muokata tätä osoitekarttaa

vsave_ecannot=Et voi muokata osoitekarttoja
vsave_ecannot2=Et voi muokata tätä osoitekarttaa
vsave_emax=Et voi luoda enempää kuin $1 -osoitekarttoja
vsave_err=Osoitekartan tallentaminen epäonnistui
vsave_efrom='$1' ei ole kelvollinen osoite
vsave_efromdup='$1n' osoitteen kartoitus on jo määritelty
vsave_edom='$1' ei ole kelvollinen verkkotunnus
vsave_edomdup='$1n' osoitteen kartoitus on jo määritelty
vsave_ematch=Lähdeosoite ei vastaa '$1'
vsave_esame=Sinulla on lupa luoda vain osoitetyyppejä käyttäjänimeesi
vsave_ecannot3=Et voi luoda kartoituksia osoitteisiin
vsave_eaddr='$1' ei ole kelvollinen osoite
vsave_ecannot4=Et voi luoda kartoituksia verkkotunnuksiin
vsave_edomdom=Vain verkkotunnus voidaan yhdistää toiseen verkkotunnukseen
vsave_ecannot5=Et voi luoda kartoituksia, jotka palauttavat virheen

vdelete_err=Osoitekarttojen poistaminen epäonnistui
vdelete_ecannot=Et voi poistaa kartan $1 : tä

mailers_title=Verkkotunnuksen reititys
mailers_cannot=Et voi muokata verkkotunnuksen reititystä
mailers_edirective=Sendmail-määritystiedostollasi ei ole tarvittavaa direktiiviä verkkotunnuksen reitittämistä varten.
mailers_efeature=Sendmail-määrityksissäsi ei ole verkkotunnuksen reititys (<tt>postitettava</tt>) -ominaisuutta käytössä. <a href='$1'>Napsauta tätä</a> asettaaksesi sendmail-ominaisuudet.
mailers_efile=Tekstitiedostoa $1, josta verkkotunnuksen reititystietokanta $2 on rakennettu, ei ole. Ehkä sinun on muokattava <a href='$3'>moduulin kokoonpanoa</a> oikean polun käyttämiseksi.
mailers_desc1=Verkkotunnuksen reititys tarjoaa tavan määritellä erityinen postin siirtomenetelmä tietyille verkkotunnuksille. Tästä voi olla hyötyä, jos järjestelmäsi on yhdyskäytävä postipalvelimille, joihin ei päästä verkon ulkopuolelta, tai jos haluat pakottaa tietyn verkkotunnuksen kaikki postit reititettäväksi jonkin muun palvelimen kautta.
mailers_desc2=Sinulla <b>ei</b> pitäisi olla merkintää <a href='$1'>paikalliset verkkotunnukset</a> -luettelossa kaikista reititetyistä verkkotunnuksista. Sinulla pitäisi kuitenkin olla DNS MX-tietue, joka osoittaa järjestelmääsi kaikille verkkotunnuksille, joille se on yhdyskäytävä.
mailers_desc3=Sinun pitäisi myös olla merkintä <a href='$1'>välitysdomeenit</a> -luettelossa jokaisella verkkotunnuksella.
mailers_for=Viesti ..
mailers_delivery=Toimitus
mailers_to=Lähetä ..
mailers_return=verkkotunnuksen reititysluettelo
mailers_delete=Poista valitut toimialuereitit

mform_edit=Muokkaa reititystä
mform_create=Luo reititys
mform_for=Lähetä sähköpostia
mform_host2=Isäntä tai verkkotunnus
mform_domain2=Kaikki verkkotunnuksen isännät
mform_domain3=Verkkotunnus ja kaikki sen isännät
mform_delivery=Toimitus
mform_to=Lähetä
mform_ignore=Ohita MX SMTP-toimitusta varten
mform_smtp=SMTP
mform_esmtp=Laajennettu SMTP
mform_smtp8=8-bittinen SMTP
mform_relay=SMTP-rele
mform_local=Paikallinen käyttäjä
mform_prog=Syötä ohjelmalle
mform_uucp=uucp
mform_usenet=Lähetä USENETiin
mform_fax=HylaFax
mform_pop=POP3
mform_procmail=procmaililla
mform_mail11=DECnet mail11
mform_error=Virhe
mform_ecannot=Et voi muokata verkkotunnuksen reititystä

msave_ecannot=Et voi muokata verkkotunnuksen reititystä
msave_err=Verkkotunnuksen reitityksen tallentaminen epäonnistui
msave_edomain='$1' ei ole kelvollinen isäntä tai verkkotunnus
msave_edup=Verkkotunnuksen reititys kohteelle '$1' on jo määritelty

mdelete_err=Verkkotunnuksen reitittimen poistaminen epäonnistui
mdelete_ecannot=Et voi poistaa reittiä kohteelle $1

generics_title=Lähtevät osoitteet
generics_cannot=Et voi muokata lähteviä osoitteita
generics_econfig=Sendmail-määritystiedostollasi ei ole tarvittavaa direktiiviä lähtevän osoitteen kartoittamiseksi.
generics_efeature=Lähetysosoitteen kartoitus (<tt>geneeriset</tt>) ominaisuudet eivät ole käytössä lähetyspostiasetuksissasi. <a href='$1'>Napsauta tätä</a> asettaaksesi sendmail-ominaisuudet.
generics_efile=Tekstitiedostoa $1, josta lähtevä osoitetietokanta $2 on rakennettu, ei ole. Ehkä sinun on muokattava <a href='$3'>moduulin kokoonpanoa</a> oikean polun käyttämiseksi.
generics_desc1=Lähtevän osoitteen kartoitus antaa sinun muokata <tt>Lähettäjä:</tt> sähköpostiosoitteita, jotka lähetetään järjestelmästäsi tai järjestelmän kautta muiden paikallisen verkon isäntien kautta. Tästä voi olla hyötyä, jos ylläpidät useita verkkotunnuksia yhdessä järjestelmässä ja haluat, että joidenkin käyttäjien postit näyttävät tulevan eri verkkotunnuksilta.
generics_desc2=Huomaa, että sinulla on oltava merkintä <a href='$1'>lähtevät verkkotunnukset</a> -taulukossa jokaiselle verkkotunnukselle, jolle on osoitteet, joille lähtevän kartoituksen tehtävä. Huomaa myös, että lähtevän osoitteen kartoitus ei toimi, kun postia toimitetaan paikallisille käyttäjille.
generics_from=Viesti ..
generics_to=Vaihda ..
generics_return=osoitteiden kartoitusluettelo
generics_toomany=Järjestelmässäsi on liian monta lähtevän osoitteen näkymistä tällä sivulla.
generics_go=Etsi lähteviä osoitteita, jotka vastaavat:
generics_delete=Poista valitut lähtevät osoitteet

gform_edit=Muokkaa karttaa
gform_create=Luo kartoitus
gform_from=Postitse
gform_to=Vaihda kohtaan
gform_ecannot=Et voi muokata tätä lähtevää osoitetta

gsave_ecannot=Et voi muokata lähteviä osoitteita
gsave_ecannot2=Et voi muokata tätä lähtevää osoitetta
gsave_ecannot3=Sinulla ei ole oikeutta tallentaa tätä lähtevää osoitetta
gsave_err=Lähtevän osoitteen tallentaminen epäonnistui
gsave_efrom='$1' ei kelpaa osoitteesta
gsave_ematch=Lähettäjän osoite ei vastaa '$1'
gsave_eto='$1' ei ole kelvollinen uusi osoite
gsave_ealready='$1' lähtevän osoitteen kartoitus on jo olemassa

gdelete_err=Lähtevien osoitteiden kuvausten poistaminen epäonnistui
gdelete_ecannot=Et voi poistaa kartan $1 : tä

cgs_title=Lähtevät verkkotunnukset
cgs_ecannot=Et voi muokata lähteviä verkkotunnuksia
cgs_header=Lähtevien osoitteiden verkkotunnukset
cgs_desc=Paikallisten käyttäjien lähettämien postien lisäksi sendmail suorittaa vain <a href='$1'>lähtevän osoitteen</a> kartoituksen alla olevassa tekstikenttään lueteltujen koneiden tai verkkotunnusten postille. Siksi lähtevän osoitteen syöttämiseksi toimialueen lähtöosoitteen verkkotunnus on sisällytettävä tähän luetteloon.
cgs_err=Lähtevien verkkotunnusten tallentaminen epäonnistui
cgs_ehost='$1' ei ole kelvollinen isäntä- tai verkkotunnus
cgs_eip='$1' on IP-osoite, ei verkkotunnus

domains_title=Verkkotunnuksen kartoitus
domains_ecannot=Et voi muokata verkkotunnuksen kartoitusta
domains_econfig=Sendmail-määritystiedostollasi ei ole tarvittavaa direktiiviä verkkotunnuksen kartoittamiseksi.
domains_efeature=Sendmail-määrityksissäsi ei ole verkkotunnuksen kartoitus (<tt>verkkotunnistettava</tt>) -ominaisuutta käytössä. <a href='$1'>Napsauta tätä</a> asettaaksesi sendmail-ominaisuudet.
domains_efile=Tekstitiedostoa $1, josta verkkotunnuksen kartoitustietokanta $2 on rakennettu, ei ole. Ehkä sinun on muokattava <a href='$3'>moduulin kokoonpanoa</a> oikean polun käyttämiseksi.
domains_desc=Verkkotunnuksen kartoitus muuttaa järjestelmän käyttäjille lähetettyjen, välitettyjen tai käyttäjille toimitettujen viestien <tt>kohteeseen:</tt> -osoitetta. Myös välitettyjen viestien tai paikallisille käyttäjille tarkoitettujen viestien <tt>Lähettäjä:</tt> -osoitetta muutetaan. Tästä voi olla hyötyä, jos verkkotunnuksesi nimi muuttuu, ja haluat muuttaa kaikki vanhan verkkotunnuksen esiintymät uudeksi.
domains_from=Verkkotunnuksesta ..
domains_to=Verkkotunnukseksi ..
domains_return=verkkotunnuksen kartoitusluettelo
domains_delete=Poista valitut verkkotunnukset

dform_edit=Muokkaa karttaa
dform_create=Luo kartoitus
dform_from=Verkkotunnuksesta
dform_to=Verkkotunnukseen
dform_ecannot=Et voi muokata verkkotunnuksen kartoitusta

dsave_ecannot=Et voi muokata verkkotunnuksen kartoitusta
dsave_err=Verkkotunnuksen kartoituksen tallentaminen epäonnistui
dsave_edomain='$1' ei ole kelvollinen verkkotunnus
dsave_ealready=Verkkotunnuksen kartoitus kohteelle '$1' on jo olemassa

ddelete_err=Verkkotunnuksen kuvausten poistaminen epäonnistui
ddelete_ecannot=Et voi poistaa kartan $1 : tä

access_title=Roskapostin hallinta
access_ecannot=Et voi määrittää roskapostin hallintaa
access_efeature=Sendmail-määrityksissäsi ei ole roskapostin valvontaa (<tt>access_db</tt>) käytössä. <a href='$1'>Napsauta tätä</a> asettaaksesi sendmail-ominaisuudet.
access_efile=Tekstitiedostoa $1, josta roskapostin hallinta-tietokanta $2 on rakennettu, ei ole. Ehkä sinun on muokattava <a href='$3'>moduulin kokoonpanoa</a> oikean polun käyttämiseksi.
access_desc1=Sendmailin roskapostinhallintaominaisuuden avulla voit estää roskapostia pääsemästä käyttäjiäsi hylkäämällä tiettyjen osoitteiden postitukset ja estää roskapostittajia käyttämästä järjestelmääsi sähköpostin välittämiseen. Oletuksena sendmail hyväksyy postin mistä tahansa paikallisen käyttäjän osoitteesta, mutta estää kaikkia asiakkaita tai postipalvelimia lähettämästä sähköpostia järjestelmän kautta. Yleensä lisääisit roskapostin valvontasäännöt roskapostin lähettäjien hylkäämiseksi ja säännöt, jotka sallivat muiden verkon koneiden välittää postia järjestelmän kautta.
access_desc2=Huomaa, että sendmail antaa oletuksena järjestelmässäsi toimiville sähköpostiohjelmille välittää sähköpostia SMTP: n kautta mihin tahansa määränpäähän. Siksi paikallista <tt>127.0.0</tt> -verkkoa ei tarvitse lisätä luetteloon sallituista välittää.
access_source=Lähde ..
access_action=Toiminta ..
access_return=roskapostin hallintaluettelo
access_toomany=Järjestelmässäsi on liian monta roskapostinhallintasääntöä, jotta sitä voidaan näyttää tällä sivulla.
access_go=Löydä roskapostin hallintasäännöt, jotka vastaavat:
access_delete=Poista valitut roskapostinhallintasäännöt

sform_edit=Muokkaa roskapostin hallintasääntöä
sform_create=Luo roskapostin hallintasääntö
sform_source=Postilähde
sform_type0=Sähköpostiosoite
sform_type1=verkko
sform_type2=käyttäjä
sform_type3=verkkotunnuksen
sform_tag=Ottelu vastaan
sform_tag_=Kaikki
sform_tag_from=Lähettäjä: osoite
sform_tag_to=Osoitteeseen
sform_tag_connect=Yhteystiedot
sform_tag_spam=Roskapostitiedot
sform_action=Toiminta
sform_ok=Hyväksyä
sform_relay=Salli välitys
sform_reject=Hylätä
sform_discard=Hävitä hiljaa
sform_err=Virhekoodi
sform_msg=Viesti
sform_ecannot=Et voi muokata tätä roskapostin valvontasääntöä

ssave_err=Roskapostin hallintasäännön tallentaminen epäonnistui
ssave_etype0='$1' ei ole kelvollinen osoite
ssave_etype1='$1' ei ole kelvollinen verkko-osoite
ssave_etype2='$1' ei ole kelvollinen käyttäjänimi
ssave_etype3='$1' ei ole kelvollinen verkkotunnus
ssave_ecode='$1' ei ole kelvollinen SMTP-virhekoodi
ssave_ealready='$1n' roskapostinhallintasääntö on jo olemassa
ssave_ecannot2=Et voi tallentaa tätä roskapostin valvontasääntöä

sdelete_err=Roskapostin valvontasääntöjen poistaminen epäonnistui
sdelete_ecannot=Et voi poistaa sääntöä kohdasta $1

relay_title=Välitysalueet
relay_ecannot=Et voi muokata välitysdomeeneja
relay_eversion=Vain sendmail-versiot 8.9 ja uudemmat tukevat välitysalueiden ominaisuutta.
relay_domains=Verkkotunnukset, joihin välitys on sallittua
relay_desc1=Ellei <a href='$1'>roskapostin hallinta</a> -säännöt salli, sendmail sallii edelleenlähetyksen vain alla olevaan tekstikenttään luetelluille verkkotunnuksille. Saapuvat sähköpostiviestit, joita ei ole tarkoitettu paikalliselle käyttäjälle eikä yhdelle luetelluista verkkotunnuksista, hylätään.
relay_desc2=Jos järjestelmääsi käytetään yhdyskäytävänä useille verkkotunnuksille, joihin ei pääse suoraan verkon ulkopuolelta (käyttämällä <a href='$1'>verkkotunnuksen reititys</a> -ominaisuutta), kaikki nämä verkkotunnukset on lueteltava tässä.
relay_err=Välitysdomainien tallentaminen epäonnistui
relay_edomain='$1' ei ole kelvollinen verkkotunnus

mailq_title=Postijono
mailq_count=$1 viestiä
mailq_ecannot=Et voi katsella postijonoa
mailq_id=Postin tunnus
mailq_sent=Lähetetyt
mailq_from=alkaen
mailq_to=jotta
mailq_size=Koko
mailq_status=Tila
mailq_cc=cc
mailq_subject=aihe
mailq_dir=hakemisto
mailq_unknown=Tuntematon
mailq_sending=lähettämällä
mailq_dmsg=Jos haluat nähdä viestin postijonosta, napsauta sen tunnusta yllä olevassa luettelossa.
mailq_force=<a href='$1'>napsauttamalla tätä</a> pakottaaksesi jonottamaan postitusjonot välittömästi.
mailq_none=Ei postitusviestejä ole tällä hetkellä jonossa toimitusta varten
mailq_delete=Poista valitut viestit
mailq_locked=Vaikka lukittu
mailq_return=postijono
mailq_flush=Huuhtele postijono
mailq_flushsel=Huuhtele valitut viestit
mailq_flushdesc=Napsauta tätä painiketta, jos haluat pakottaa kaikki jonossa olevat viestit välittömästi toimittamaan ja näyttää tulokset.
mailq_flushquar=Huuhtele karanteenissa oleva jono
mailq_flushquardesc=Napsauta tätä painiketta, jos haluat pakottaa vain jonossa olevien karanteeniin lähetettyjen viestien toimittaminen.
mailq_search=Etsi jonossa olevat viestit missä
mailq_quar=karanteeniobjekteja
mailq_refresh=Päivitä postijono
mailq_refreshdesc=Lataa tämä sivu uudelleen, jos haluat nähdä postijonon nykyisen tilan.

flushq_title=Huuhtelujono
flushq_desc=Kaikkien viestien toimittamisyrityksen pakottaminen komennolla $1.
flushq_desc2=$1 valittujen viestien toimittamisyrityksen pakottaminen ..
flushq_ecannot=Postijonoa ei saa tyhjentää

searchq_title=Jonohaun tulokset
searchq_none=Jonossa olevia viestejä ei löytynyt.

delq_err=Viestin poistaminen epäonnistui
delq_ecannot=Sinulla ei ole oikeutta poistaa viestejä
delq_locked=Tiedosto on tällä hetkellä lukittu lähettämistä varten
delq_enone=Ei valittavia poistettavia viestejä
delq_titles=Viestien poistaminen
delq_file=Poistetaan postitiedosto $1 ..
delq_efile=virheellinen tiedostonimi!
delq_egone=jo poistettu tai toimitettu
delq_elocked=lukittu lähettämistä varten
delq_ok=poistettu ok
delq_title=Poista viesti
delq_force=Pakota poisto joka tapauksessa
delq_ecannot2=et voi poistaa tätä viestiä
delq_rusure=Haluatko varmasti poistaa valitut jonossa olevat $1 viestit?
delq_confirm=Poista viestit

boxes_title=Käyttäjän postilaatikot
boxes_user=käyttäjä
boxes_size=Postilaatikon koko
boxes_none=Ei postia
boxes_return=postilaatikot
boxes_sent=Lähetetty posti
boxes_ecannot=Et saa lukea sähköpostia
boxes_toomany=Järjestelmässäsi on liian monta käyttäjää luetteloimaan kaikki heidän postilaatikkonsa.
boxes_go=Näytä käyttäjän posti:

mail_title=Käyttäjän sähköposti
mail_from=alkaen
mail_date=Päivämäärä
mail_subject=aihe
mail_to=jotta
mail_cc=cc
mail_bcc=bcc
mail_pri=prioriteetti
mail_highest=Korkein
mail_high=Korkea
mail_normal=normaali
mail_low=Matala
mail_lowest=alin
mail_for=Kohdassa 1
mail_for2=Käyttäjälle $1
mail_sent=Lähetettyjen postituslistalla
mail_size=Koko
mail_delete=Poistaa
mail_compose=Säveltää
mail_return=käyttäjän postilaatikko
mail_pos=Viestit $1 - $2 / $3
mail_none=Tässä postilaatikossa ei ole viestejä
mail_euserexists=Tätä Unix-käyttäjää ei ole
mail_ecannot=Et voi lukea tämän käyttäjän sähköpostia
mail_all=Valitse kaikki
mail_invert=Käänteinen valinta
mail_search=Etsi viestejä missä
mail_body=ruumis
mail_match=Ottelut
mail_ok=Hae
mail_nonefrom=Ei mitään
mail_mark=Merkitse:
mail_mark0=Lukemattomat
mail_mark1=Lukea
mail_mark2=erityinen
mail_forward=Eteenpäin
mail_move=Muuttaa:
mail_copy=Kopioi:
mail_rfc=Linjalta
mail_eexists=Viestiä ei enää ole!

view_title=Lue sähköposti
view_desc=Viesti $1 $2 : ssa
view_desc2=Viesti $1 käyttäjälle $2
view_desc3=Viesti $1
view_sent=Viesti $1 lähetetyn postin luettelossa
view_qdesc=Jonossa oleva viesti $1
view_headers=Postin otsikot
view_body=Viestin teksti
view_allheaders=Näytä kaikki otsikot
view_noheaders=Näytä perusotsikot
view_attach=Liitteet
view_reply=Vastaa
view_reply2=Vastaa kaikille
view_enew=Muokkaa uutena
view_forward=Eteenpäin
view_delete=Poistaa
view_flush=väri
view_print=Tulosta
view_strip=Poista liitteet
view_ecannot=Et voi lukea tämän käyttäjän sähköpostia
view_mark=Merkitse viesti:
view_mark0=Lukemattomat
view_mark1=Lukea
view_mark2=erityinen
view_return=alkuperäinen sähköposti
view_sub=Liitetty sähköposti
view_egone=Tätä viestiä ei enää ole
view_afile=Liitteen nimi
view_atype=Liitetyyppi
view_aname=Liite
view_asize=Tiedoston koko

compose_title=Kirjoita sähköposti
reply_title=Vastaa sähköpostiin
forward_title=Lähetä edelleen
enew_title=Muokkaa sähköpostia
reply_headers=Postin otsikot
reply_attach=Välitetyt liitteet
reply_mailforward=Välitetyt viestit
reply_attach2=Asiakas- ja palvelinpuolen liitteet
reply_send=Lähetä postia
reply_ecannot=Sinulla ei ole oikeutta lähettää postia tällä käyttäjällä
reply_body=Viestin teksti

send_err=Postin lähettäminen epäonnistui
send_eto=Puuttuu osoite
send_efrom=Puuttuu osoitteesta
send_title=Posti lähetetty
send_ok=Postin lähettäminen onnistuneesti osoitteeseen $1
send_ecannot=Sinulla ei ole oikeutta lähettää postia tällä käyttäjällä
send_esmtp=SMTP-komento $1 epäonnistui : $2
send_efile=Liitetiedostoa $1 ei ole
send_eattach=Liitteiden koko voi olla enintään $1 kt.
send_eperms=Käyttäjä $1 ei voi lukea $2
send_eperms2=Sinulla ei ole oikeutta lähettää tiedostoa $1
send_epath=Sendmail-suoritettavaa $1 ei ole olemassa.

delete_title=Poista viesti
delete_rusure=Haluatko varmasti poistaa valitut $1 viestit kohdasta $2 ? Tämä voi viedä jonkin aikaa suuren postitiedoston luomiseen. Muita toimia ei pidä suorittaa, ennen kuin poisto on päättynyt.
delete_rusure2=Haluatko varmasti poistaa tämän viestin kohdasta $1 ? Tämä voi viedä jonkin aikaa suuren postitiedoston luomiseen. Muita toimia ei pidä suorittaa, ennen kuin poisto on päättynyt.
delete_ok=Poista nyt
delete_ecannot=Sinulla on nyt oikeus poistaa tämän käyttäjän viestit
delete_enone=Poistettavaa postia ei ole valittu
delete_emnone=Ei merkintää valittu postia
delete_efnone=Lähetettävää postia ei ole valittu
delete_emoveuser=Käyttäjää, johon posti siirretään, ei ole
delete_emovecannot=Et voi siirtää sähköpostia määritetylle käyttäjälle
delete_emovenone=Ei siirrettävää sähköpostia valittu
delete_nobutton=Yhtään painiketta ei napsautettu

search_title=Hakutulokset
search_ecannot=Et voi tehdä hakuja tämän käyttäjän sähköpostista
search_ematch=Sinun on kirjoitettava teksti, jota haluat verrata.
search_efield=Sinun on valittava hakutyyppi.
search_ewhat=Riville $1 ei ole annettu vastaavaa tekstiä
search_enone=Hakukriteerejä ei annettu
search_none=Viestejä ei löytynyt.
search_results2=$1 viestiä, jotka vastaavat $2 ..
search_results3=$1 sähköpostiviestiä, joka ei vastaa $2 ..
search_results4=$1 sähköpostiviestiä, joka vastaa hakuasi ..
search_local=Paikallisissa kansioissa
search_all=Kaikissa kansioissa
search_eboolean=Boolen hakuja, jotka käyttävät sekä "että" ja "tai", ei tueta

file_title=Muokkaa Sendmail-tiedostoa
file_desc=Käytä alla olevaa tekstikenttää muokataksesi manuaalisesti Sendmail-tiedostoa $1.
file_undo=Peru muutokset
file_edit=Muokkaa $1 manuaalisesti
file_ealiases=Voit muokata aliastiedostoa vain, jos sinulla on pääsy kaikkiin aliaksiin.
file_evirtusers=Voit muokata osoitetyyppitiedostoa vain, jos sinulla on pääsy kaikkiin osoitetietoihin.
file_emailers=Et voi muokata verkkotunnuksen reititystiedostoa.
file_egenerics=Voit muokata lähteviä osoitteita-tiedostoa vain, jos sinulla on pääsy kaikkiin lähteviin osoitteisiin.
file_edomains=Et voi muokata verkkotunnuksen kartoitustiedostoa.
file_eaccess=Et voi muokata roskapostin valvontatiedostoa.
file_ecannot=Sinulla ei ole oikeutta muokata tätä tiedostoa
file_emode=Tuntematon tila!
file_err=Tiedoston muokkaaminen epäonnistui
file_ealias=Virheellinen tiedostolinjan muoto : $1
file_etab=Karttatiedorivin muoto on virheellinen : $1

acl_opts=Voiko muokata lähetysasetuksia?
acl_ports=Voiko verkkoportteja muokata?
acl_cws=Voiko muokata paikallisia verkkotunnuksia?
acl_masq=Voiko määrittää verkkotunnuksen naamioinnin?
acl_trusts=Voiko muokata luotettavia käyttäjiä?
acl_cgs=Voiko muokata lähteviä verkkotunnuksia?
acl_relay=Voinko muokata välitysalueita?
acl_mailers=Voiko määrittää verkkotunnuksen reitityksen?
acl_access=Voiko määrittää roskapostin hallinnan?
acl_domains=Voiko määrittää verkkotunnuksen kartoituksen?
acl_stop=Voiko käynnistää ja lopettaa lähetyspostin?
acl_manual=Voiko tiedostoja muokata manuaalisesti?
acl_flushq=Voiko uutisoida postijonon?
acl_mailq=Pystyykö hallitsemaan postijonoa?
acl_viewdel=Tarkastele ja poista
acl_view=Vain näkymä
acl_vcatchall=Voiko luoda päästökartoitusta?
acl_qdoms=Osoissa näkyvät osoitteet
acl_qdomsmode=Vastaava jonoosoite
acl_qdomsmode0=Lähettäjä: osoite
acl_qdomsmode1=Osoitteeseen
acl_qdomsmode2=Joko osoite
acl_virtusers=Osoitekartat, joita tämä käyttäjä voi muokata
acl_none=Ei mitään
acl_same=Käyttäjä, jolla on sama nimi
acl_all=Kaikki
acl_vsame=Alkaen käyttäjänimellä @
acl_matching=Säännöllisen lausekkeen vastaavuus
acl_vtypes=Osoitekarttatyypit, joita tämä käyttäjä voi muokata
acl_vtype0=Palautusvirhe
acl_vtype1=Verkkotunnukseen
acl_vtype2=Osoitteeseen
acl_vmax=Osoitekarttojen enimmäismäärä
acl_unlimited=Rajoittamaton
acl_aliases=Aliaksia, joita tämä käyttäjä voi muokata
acl_atypes=Aliastyypit, joita tämä käyttäjä voi muokata
acl_atype1=Sähköpostiosoite
acl_atype2=Tiedostossa olevat osoitteet
acl_atype3=Kirjoita tiedostoon
acl_atype4=Syötä ohjelmalle
acl_atype5=Automaattinen vastaus
acl_atype6=Suodata tiedosto
acl_amax=Enimmäismäärä aliaksia
acl_outgoing=Lähteviä osoitteita, joita tämä käyttäjä voi muokata
acl_read=Käyttäjät, joiden postia voi lukea
acl_users=Vain käyttäjät
acl_userse=Kaikki paitsi käyttäjät
acl_usersg=Ryhmän jäsenet
acl_from=Sallittu osoitteista
acl_any=Mikä tahansa osoite
acl_fdoms=Postilaatikko @ verkkotunnukset
acl_faddrs=Listatut osoitteet
acl_fdom=Mikä tahansa osoite @ verkkotunnus
acl_fromname=Oikea nimi Lähettäjä-osoitteesta
acl_apath=Rajoita tiedostoja ja ohjelmia hakemistoon
acl_attach=Liitteiden enimmäiskoko
acl_sent=Tallenna lähetetyt postit postilaatikkoon
acl_canattach=Voiko liittää palvelinpuolen tiedostoja?
acl_boxname=Näytä postilaatikon nimi nimellä
acl_boxname0=Tiedoston nimi
acl_boxname1=Käyttäjän oikea nimi
acl_boxname2=Ei mitään
acl_usersm=Käyttäjät vastaavat
acl_asame=Sama kuin käyttäjänimi
acl_usersu=UID: n kantama-alueella
acl_spam=Roskapostin hallintaosoitteet, joita tämä käyttäjä voi muokata

log_opts=Muutetut lähetysasetukset
log_ports=Vaihda verkkoportit
log_alias_create=Luotu alias $1
log_alias_modify=Muokattu alias $1
log_alias_delete=Poistettu alias $1
log_alias_manual=Alias-tiedosto $1 käsin muokattu
log_cws=Vaihdetut paikalliset verkkotunnukset
log_masq=Vaihdettu verkkotunnuksen naamiointi
log_trusts=Muutettu luotettavia käyttäjiä
log_virtuser_create=Luotu osoitekartta $1
log_virtuser_modify=Muokattu osoitteen kartoitus $1
log_virtuser_delete=Poistettu osoitteen kartoitus $1
log_virtuser_manual=Osoitekarttatiedosto manuaalisesti muokattu $1
log_mailer_create=Luotu verkkotunnuksen reititys $1
log_mailer_modify=Muokattu verkkotunnuksen reititys $1
log_mailer_delete=Poistettu verkkotunnuksen reititys $1
log_mailer_manual=Verkkotunnuksen reititystiedosto manuaalisesti muokattu $1
log_generic_create=Luotu lähtevä osoite $1
log_generic_modify=Muokattu lähtevä osoite $1
log_generic_delete=Poistettu osoite $1
log_generic_manual=Lähtevän osoitetiedoston manuaalisesti muokattu $1
log_cgs=Vaihtaneet lähtevät verkkotunnukset
log_domain_create=Luotu verkkotunnuksen kartoitus $1
log_domain_modify=Muokattu verkkotunnuksen kartoitus $1
log_domain_delete=Poistettu verkkotunnuksen kartoitus $1
log_domain_manual=Verkkotunnuksen kartoitustiedosto $1 käsin muokattu
log_access_create=Luonut roskapostin hallinta $1 : lle
log_access_modify=Muokattu roskapostin hallinta $1 : lle
log_access_delete=Poistettu roskapostin hallinta $1 : ltä
log_access_manual=Roskapostin hallintotiedoston käsin muokattu $1
log_relay=Vaihdetut välitysalueet
log_flushq=Vaihdettu postijono
log_delmailq=Poistettu posti jonosta $1
log_delmailqs=Poistettu $1 viestit jonosta
log_stop=Pysäytetty sendmail-daemon
log_start=Käynnistettiin sendmail-daemon
log_delmail=Poistettu $1 viestiä $2 : sta
log_movemail=Siirretty $1 viestiä $2 : sta $3 : een
log_send=Lähetetyt postit $1 : lle
log_feature_create=Lisätty M4-merkintä $1
log_feature_modify=M4: n muokattu merkintä $1
log_feature_delete=Poistettu M4-merkintä $1
log_feature_move=Siirretty M4-merkintä $1
log_build=Uudelleenrakennettu sendmail-kokoonpano
log_delete_aliases=Poistettu $1 aliaksia
log_delete_virtusers=Poistettu $1 -osoitekuvaukset
log_delete_domains=Poistettu $1 verkkotunnuksen kuvaus
log_delete_accesses=Poistettu $1 roskapostin hallintamerkinnät
log_delete_generics=Poistettu $1 lähtevät osoitteet
log_delete_mailers=Poistettu $1 verkkotunnuksen reitit

match_from=Alkaen: ottelut
match_subject=Aihe: ottelut
match_to=Vastaanottaja: ottelut
match_cc=Kopio: vastaa
match_date=Päivämäärä: ottelut
match_status=Tila-ottelut
match_body=Rungon ottelut
match_size=Koko on suurempi kuin
match_headers=Otsikot vastaavat
match_=-----------------
match_!from=Alkaen: ei vastaa
match_!subject=Aihe: ei vastaa
match_!to=Vastaanottaja: ei vastaa
match_!cc=Kopio: ei vastaa
match_!date=Päivämäärä: ei vastaa
match_!status=Tila ei vastaa
match_!body=Runko ei vastaa
match_!size=Koko on alle
match_!headers=Otsikot eivät täsmää

features_title=Sendmail M4 -kokoonpano
features_desc=Tällä sivulla luetellaan asiaankuuluvat merkinnät Sendmail M4 -määritystiedostosta $1, josta todellinen asetustiedosto $2 on rakennettu.
features_type=Merkinnän tyyppi
features_value=Rivi määritystiedostossa
features_type0=muut
features_type1=Ominaisuus
features_type2=Määritellä
features_type3=undefine
features_type4=Mailer
features_type5=OS-tyyppi
features_add=Lisää uusi tyyppi:
features_build=Rakenna Sendmail-kokoonpano uudelleen
features_buildmsg=Napsauta tätä painiketta, kun haluat rakentaa Sendmail-määritystiedostosi $1 yllä luetelluista M4-määritystiedoista.
features_return=M4-kokoonpano
features_emc=Sendmail M4 -määritystiedostoa $2 ei löydy järjestelmästäsi. Ehkä sitä ei ole asennettu (yleinen Sendmailin pakattuihin asennuksiin) tai <a href='$1'>moduulin kokoonpano</a> on väärä.
features_efeatures=Sendmail M4 -kokoonpanoperushakemistoa $2 ei löydy järjestelmästäsi, tai se ei ole oikea hakemisto. Ehkä sitä ei ole asennettu (yleinen Sendmailin pakattuihin asennuksiin) tai <a href='$1'>moduulin kokoonpano</a> on väärä.
features_econfig=Sendmail M4 -kantahakemiston ja M4-konfigurointitiedoston sijainteja ei ole vielä määritetty <a href='$1'>-moduulin kokoonpanossa</a>. Jos olet asentanut Sendmail -lähteen, niiden tulee olla alkuperäisessä lähdehakemistossa.
features_move=Liikkua
features_manual=Muokkaa tiedostoa manuaalisesti

feature_add=Lisää kokoonpanotieto
feature_edit=Muokkaa kokoonpanotietoa
feature_header=M4-määritystietojen tiedot
feature_text=Kokoonpanorivi
feature_feat=Ominaisuus
feature_values=parametrit
feature_def=Määritelmän nimi
feature_defval=Arvo
feature_defmode1=Asetettu ..
feature_defmode0=undefine
feature_mailer=Postin toimitusmenetelmä
feature_ostype=Käyttöjärjestelmän tyyppi
feature_old=Nykyinen kokoonpanorivi
feature_err=Määritysmerkinnän tallentaminen epäonnistui
feature_efeat=Ominaisuus $1 on jo olemassa
feature_edef=Määritelmä $1 on jo olemassa
feature_emailer=Postilaite $1 on jo olemassa
feature_eostype=OS-tyyppi on jo määritelty nimellä $1
feature_manual=Muokkaa M4-tiedostoa
feature_mdesc=Sivulla voit muokata manuaalisesti Sendmail M4 -määritystiedostoa $1. Ole varovainen, koska muutoksillesi ei suoriteta syntaksitarkistusta.

feat_access_db=Roskapostin valvontatiedosto
feat_virtusertable=Osoitekartta
feat_mailertable=Verkkotunnuksen reititys
feat_genericstable=Lähtevät osoitteet
feat_domaintable=Verkkotunnuksen kartoitus

mailer_local=Paikallinen Unix-toimitus

build_title=Rakenna Sendmail-kokoonpano uudelleen
build_em4=Järjestelmästäsi ei löydy komentoa $1, jota tarvitaan Sendmail-asetustiedoston uudelleenrakentamiseen.
build_ebuild=Kokoonpanon luominen epäonnistui : $1
build_rusure=Haluatko varmasti korvata Sendmail-asetustiedoston $1 uudella versiolla, joka on rakennettu $2 : sta?
build_rusure2=Huomaa, että jos olet tehnyt muutoksia Sendmailiin Sendmail Options -sivulla, asetustiedoston uudelleenrakentaminen saattaa korvata muutokset, ellei niitä ole tehty myös M4-tiedostoon.
build_ok=Kyllä, korvaa se nyt
build_diff=Seuraavat muutokset tehdään Sendmail-asetustiedostoosi.
build_nodiff=Sendmail-määritystiedostosi on jo ajan tasalla.

stop_err=Lähetyspostin lopettaminen epäonnistui
stop_ecannot=Sinulla ei ole oikeutta lopettaa sendmailia
stop_epid=Sendmail ei näytä toimivan
restart_epids=Sendmail-prosesseja ei löytynyt
restart_ekill=Lähetysprosessien signalointi epäonnistui : $1

start_err=Lähetyspostin aloittaminen epäonnistui
start_ecannot=Sinulla ei ole oikeutta aloittaa sendmailia

ports_title=Verkkoportit
ports_name=Sataman nimi
ports_addr=Kuuntele osoitteessa
ports_all=Kaikki
ports_ip=IP
ports_family=protokolla
ports_inet=IPv4
ports_inet6=IPv6
ports_port=Kuuntele portissa
ports_opts=Porttivaihtoehdot
ports_mod_a=Vaadi SMTP-todennus
ports_mod_b=Käytä samaa käyttöliittymää lähteviin sähköposteihin
ports_mod_c=Suorita isänimen nimeäminen
ports_mod_f=Vaadi täysin pätevä isäntänimi
ports_mod_h=Käytä käyttöliittymän nimeä HELO: lle
ports_mod_C=Älä suorita isäntänimen nimeämistä
ports_mod_E=Poista ETRN käytöstä
ports_def1=Hyväksy portin 25 sähköpostiosoite ja kaikki osoitteet
ports_def0=Hyväksy vain alla olevissa satamissa olevat sähköpostit ..
ports_err=Verkkoporttien tallentaminen epäonnistui
ports_ecannot=Sinulla ei ole oikeutta hallita verkkoportteja
ports_ename=Virheellinen portin nimi rivillä $1
ports_eclash=Kopioi portin nimi rivillä $1
ports_eaddress=Puuttuva tai virheellinen IP-osoite rivillä $1
ports_eport=Puuttuva tai virheellinen porttinumero rivillä $1
