index_title=Sendmail Mail Server
index_econfig=Il-fajl tal-konfigurazzjoni sendmail $1 ma jeżistix. Forsi Sendmail mhux installat, jew il-konfigurazzjoni tal-modulu <a href='$2'></a> tiegħek mhix korretta.
index_eversion=Il-fajl tal-konfigurazzjoni sendmail tiegħek ma jidhirx li huwa għall-aħħar verżjoni sendmail. Webmin jappoġġja biss il-verżjonijiet 8.8 u aktar.
index_epath=L-eżekutibbli sendmail $1 mhux installat fis-sistema tiegħek. Forsi l-konfigurazzjoni tal-modulu <a href='$2'></a> mhix korretta jew inkella sendmail mhuwiex installat.
index_return=Konfigurazzjoni sendmail
index_stop=Ieqaf Sendmail
index_stopmsg=Ikklikkja din il-buttuna biex twaqqaf il-proċess ta 'sendmail li jkun għaddej. Dan iwaqqaf il-posta milli titwassal lil utenti lokali minn sistemi oħra, u jipprevjeni lill-klijenti jużaw din is-sistema bħala server tal-posta milli jibagħtu posta.
index_start=Ibda Sendmail
index_startmsg=Ikklikkja din il-buttuna biex tibda sendmail bil-kmand $1. Sakemm isir dan il-posta mhux se jitwassal lil utenti lokali minn sistemi oħra, u l-klijenti ma jkunux jistgħu jużaw din is-sistema bħala server tal-posta.
index_version2=Sendmail verżjoni $1, konfigurazzjoni $2 
index_xversion=Verżjoni tal-Sendmail $1 
index_version=Sendmail config $1 
index_sendmail=Sendmail

opts_title=Għażliet ta 'Sendmail
opts_ecannot=M'għandekx permess tibdel l-għażliet ta 'sendmail
opts_ds=Ibgħat posta ħierġa permezz ta 'host
opts_direct=Iwassal direttament
opts_dr=Quddiem usernames mhux kwalifikati biex jospitawha
opts_dh=Ibgħat il-posta għall-utenti lokali li jospitawha
opts_local=Iwassal lokalment
opts_queuela=Tagħbija massima medja għall-bgħit
opts_refusela=Tagħbija massima medja għar-riċeviment
opts_maxch=Proċessi massimi tat-tfal
opts_throttle=Konnessjonijiet massimi / sekonda
opts_minqueueage=Ħin minimu qabel ma terġa 'tibgħat tibgħat
opts_runsize=Daqs massimu tal-kju
opts_queuereturn=Żmien qabel ma jċedu
opts_queuewarn=Ħin qabel ma tintbagħat twissija
opts_queue=Direttorju tal-kju tal-posta
opts_postmaster=Ibgħat messaġġi ta 'żball lil
opts_forward=Fajls 'il quddiem mill-utent
opts_minfree=Spazju b'xejn fuq diska ħielsa
opts_maxmessage=Daqs massimu tal-messaġġ
opts_loglevel=Livell tal-log
opts_mimebounce=MIME-tikkodifika l-messaġġi ta 'bounce?
opts_default=Default
opts_save=Issejvja u Applika
opts_err=Ma rnexxielux isalva l-għażliet
opts_ehost="$1" mhux host validu jew isem ta 'dominju
opts_einvalid="$1" mhuwiex valur validu għal "$2"
opts_blame=Għażliet ta 'sigurtà tal-fajl
opts_selected=Magħżula ..
opts_blocks=blokki
opts_bytes=bytes
opts_dmode=Mod ta 'Konsenja
opts_background=Sfond
opts_queue-only=Kju biss
opts_interactive=Interattiv
opts_deferred=Differit
opts_gecos=Taċċetta l-posta għall-ismijiet reali tal-utenti?
opts_hops=Għadd massimu ta 'posta elettronika
opts_daemon=Għażliet tal-port SMTP
opts_maxbad=Massimi riċevituri ħżiena
opts_maxrcpt=Reċipjenti massimi għal kull messaġġ
opts_below=Imniżżel hawn taħt ..
opts_qso=Issortja l-kju tal-posta skont
opts_priority=Prijorità
opts_host=L-isem tal-host
opts_time=Żmien riċevut

aliases_title=Aliases tal-Mail
aliases_ecannot=M'għandekx permess teditja psewdonimi
aliases_enofile=L-ebda fajl alias ma huwa definit fil-konfigurazzjoni Sendmail tiegħek
aliases_addr=Indirizz
aliases_to=Psewdonimu ..
aliases_type1=Indirizz $1 
aliases_type2=Indirizzi fil-fajl $1 
aliases_type3=Fajl $1 
aliases_type4=Programm $1 
aliases_type5=Fajl awtomatikament $1 
aliases_type6=Applika l-fajl tal-filtru $1 
aliases_none=Xejn
aliases_return=lista tal-alias
aliases_toomany=Hemm wisq alias tal-posta fis-sistema tiegħek biex jintwerew f'din il-paġna.
aliases_go=Sib psewdonimi li jaqblu:
aliases_delete=Ħassar Aliases Magħżula

aform_ecannot=M'għandekx permess teditja dan il-psewdonimu
aform_type0=Xejn
aform_type1=Indirizz tal-Email
aform_type2=Indirizzi fil-fajl
aform_type3=Ikteb għall-fajl
aform_type4=Għalf għall-programm
aform_type5=Aworeply mill-fajl
aform_type6=Applika l-fajl tal-filtru
aform_edit=Editja Pjaċir
aform_create=Oħloq Alias
aform_name=Indirizz
aform_enabled=Abilitata?
aform_file=Żid mal-fajl alias
aform_val=Psewdonimu
aform_afile=Editja ..
aform_return=psewdonimu
aform_cmt=Deskrizzjoni

afile_title=Editja l-Fajl tal-Indirizz
afile_desc=Uża ż-żona tat-test hawn taħt biex teditja l-indirizzi fil-fajl $1.
afile_efile=Mhux permess li jeditja $1.
afile_undo=Ħassar il-Bidliet
afile_ewrite=Naqset milli tikteb fil-fajl tal-indirizzi : $1 

ffile_title=Editja l-File File
ffile_desc=Uża l-formola hawn taħt biex tissettja r-regoli tal-filtru fil-fajl $1.
ffile_efile=Mhux permess li jeditja $1.
ffile_line=Jekk il-qasam $1 $2 $3 imbagħad jgħaddi għal $4 
ffile_from=minn
ffile_to=biex
ffile_subject=suġġett
ffile_cc=CC
ffile_body=korp
ffile_what0=ma taqbilx
ffile_what1=logħbiet
ffile_other=Inkella 'l quddiem għal $1 
ffile_err=Ma rnexxielux isalva fajl tal-filtru
ffile_ematch=Partita nieqsa
ffile_eaction=Indirizz ta 'trasmissjoni nieqsa

rfile_title=Editja l-Fajl Autoreply
rfile_desc=Uża l-erja tat-test hawn taħt biex teditja l-messaġġ awtomatiku f ' $1. Il-messaġġ jista 'jkun fih il-makros $ SUBJETT, $ MINN, $ TO, $ DATA u $ BODY li se jitwessgħu meta l-autoreply ikun attivat.
rfile_desc2=Tista 'wkoll tissettja intestaturi tal-posta li jżidu ma' jew jibdlu n-nuqqasijiet użati fl-autoreply billi tpoġġi linji bħal: <br><tt> Minn: foo@bar.com </tt><br> <tt>Suġġett: Fil-vaganza</tt> <br> fil-quċċata tal-messaġġ, separat mill-ġisem b'linja vojta waħda.
rfile_efile=Mhux permess li jeditja $1.
rfile_undo=Ħassar il-Bidliet
rfile_replies=Tweġib it-tweġibiet biex tevita linji tal-posta?
rfile_none=Le
rfile_file=Iva, bl-użu ta 'fajl log
rfile_period=Intervall minimu bejn ir-risposti
rfile_default=Default (siegħa)
rfile_secs=sekondi
rfile_ereplies=Tieqaf il-fajl tal-ġurnal tat-traċċar tar-risposta
rfile_eperiod=Numru ta 'sekondi nieqsa jew invalidi bejn ir-risposti
rfile_no_autoreply=Ibgħatx autoreplies lil
rfile_no_regexp=Ibgħatx autoreplies għal messaġġi li jaqblu ma 'regexps
rfile_from=Minn: indirizz għat-tweġiba
rfile_auto=Awtomatika (ibbażata fuq l-indirizz tar-riċevitur)
rfile_efrom=Nieqes Minn: indirizz
rfile_fromdesc=A Minn: l-indirizz għandu dejjem ikun speċifikat fejn possibbli, billi l-metodu awtomatiku jista 'ma jkunx ta' min joqgħod fuqu.

asave_err=Naqset milli ssalva alias
asave_ecannot2=M'għandekx permess teditja psewdonimi
asave_ecannot=M'għandekx permess teditja dan il-psewdonimu
asave_emax=M'għandekx permess toħloq aktar minn aliases $1 
asave_eaddr="$1" mhuwiex indirizz validu
asave_ealready=Diġà jeżisti alias għal '$1'
asave_ematch=Inti permess biss li toħloq aliases li jaqblu ma '"$1"
asave_etype=Ma tistax toħloq psewdonimi ta 'dan it-tip
asave_etype1="$1" mhuwiex indirizz elettroniku validu
asave_etype2=L-indirizzi tal-fajl "$1" mhumiex validi jew ma jeżistux
asave_etype3="$1" mhux isem tal-fajl validu
asave_etype4="$1" mhux programm validu jew ma jeżistix
asave_etype5=Fajl awtomatikament "$1" mhux validu
asave_etype4none=L-ebda programm mogħti
asave_etype6=Fajl tal-filtru "$1" mhux validu
asave_esame=Inti permess biss li toħloq alias bl-istess isem bħall-login tal-webmin tiegħek

adelete_err=Ma rnexxielux iħassar il-psewdonimu
adelete_enone=L-ebda magħżul
adelete_ecannot=Mhux permess li tħassar l-alias $1 

cws_title=Dominji Lokali
cws_ecannot=M'għandekx permess teditja oqsma lokali
cws_domains=Dominji mmaniġġjati minn dan is-server
cws_desc1=Minbarra l-posta sa $1, sendmail se taċċetta biss posta bil-kunsinna lokali għal domains u hostnames elenkati fil-kaxxa ta 'test hawn taħt. Jekk trid li s-server tal-posta elettronika tiegħek jittratta oqsma tal-email multipli, iridu jkunu kollha elenkati f'din il-formola.
cws_desc2=Innota li sempliċement tinkludi dominju fil-lista normalment ma tkunx biżżejjed. Għandek tiżgura wkoll li jeżisti rekord DNS għad-dominju, u jindika għas-sistema tiegħek.
cws_err=Ma rnexxielux isalva dominji lokali
cws_ehost="$1" mhux host validu jew isem ta 'dominju
cws_eip="$1" huwa indirizz IP, mhux dominju

masq_title=Masquerading tad-Dominju
masq_ecannot=M'għandekx permess biex tikkonfigura masquerading
masq_domain=Masquerade bħala dominju
masq_domains=Id-domini għandhom jiġu mgħottija
masq_ndomains=Dominji biex ma jinstabux
masq_desc1=Jekk dominju jingħata hawn taħt, sendmail jibdel l-indirizz <tt>Minn</tt> tal-messaġġi kollha ħerġin li jidhru li jkunu ġejjin minn dak id-dominju. Barra minn hekk, kwalunkwe messaġġ bl-email li jgħaddi mis-sistema tiegħek minn wieħed mill-ospiti jew dominji elenkati hawn taħt se jkollu l-indirizzi <tt>Minn</tt> tagħhom modifikati bl-istess mod. Innota li kwalunkwe masquerading tad-dominju definit hawnhekk jista 'jiġi sostitwit għal utenti speċifiċi billi tuża l-paġna <a href='$1'>Indirizzi ħerġin</a>.
masq_desc2=Din il-karatteristika tista 'tkun utli jekk trid li l-email mis-sistema tiegħek jidher li ġej mill-isem tad-dominju tiegħek minflok il-hostname tiegħek, jew jekk is-sistema tiegħek hija l-hub tal-posta għal numru ta' ospiti oħra li jmexxu l-mailservers tagħhom stess.
masq_err=Ma rnexxielux isalva masquerading tad-dominju
masq_edomain="$1" mhux dominju validu biex jiġi mgħarraf kif
masq_ehost="$1" mhux host validu jew isem ta 'dominju
masq_eip="$1" huwa indirizz IP, mhux dominju

trusts_title=Utenti ta 'fiduċja
trusts_ecannot=M'għandekx permess teditja utenti fdati
trusts_users=Utenti lokali fdati minn sendmail
trusts_desc=Jekk utent lokali jipprova jibgħat imejl, sendmail jippermetti lill-utent biss li jipprovdi indirizz <tt>Minn:</tt> differenti jekk l-utent ikun fil-lista hawn taħt. Din ir-restrizzjoni teżisti biex tipprevjeni lill-utenti milli jfittxu email bl-ittestjar <tt>Minn:</tt> iffalsifikati ta 'oriġini mis-sistema tiegħek.
trusts_err=Ma rnexxielux isalva utenti fdati
trusts_euser="$1" mhux utent validu

virtusers_title=Immappjar tal-Indirizz
virtusers_ecannot=M'għandekx permess teditja mappings tal-indirizzi
virtusers_efeature=Il-konfigurazzjoni ta 'sendmail tiegħek m'għandhiex il-karatteristika attivata għall-immappjar tal-indirizzi (<tt>virtuser</tt>). <a href='$1'>Ikklikkja hawn</a> biex tissettja l-karatteristiċi ta 'sendmail.
virtusers_efile=Il-fajl tat-test $1 li minnu hija mibnija d-database tal-immappjar tal-indirizzi $2 ma jeżistix. Forsi għandek bżonn tibdel il-konfigurazzjoni tal-modulu <a href='$3'></a> biex tuża t-triq it-tajba.
virtusers_createfile=Jew jekk din il-karatteristika għadha kemm ġiet attivata, <a href='$1'>ikklikkja hawn</a> biex toħloq il-fajl.
virtusers_desc1=L-immappjar tal-indirizzi huma simili għal <a href='$1'>alias</a>, iżda huma aktar adattati għal sistema li tieħu ħsieb bosta oqsma tal-email. Jistgħu jintużaw biex jirriindirizzaw il-posta għal dominju sħiħ għal indirizz wieħed, jimmaniġġjaw l-utenti bl-istess isem f'oqsma differenti, jew jimmappjaw il-posta kollha minn dominju għall-ieħor.
virtusers_desc2=Innota li jrid ikollok dħul fit-tabella <a href='$1'>dominji lokali</a> għal kwalunkwe dominju użat għall-immappjar tal-indirizzi, u jrid ikun hemm rekord DNS MX għal kull dominju li jindika s-sistema tiegħek.
virtusers_for=Mail for ..
virtusers_to=Ibgħat lil ..
virtusers_error=Żball $1 
virtusers_domain=Dominju $1 
virtusers_address=Indirizz $1 
virtusers_cmt=Deskrizzjoni
virtusers_return=lista tal-immappjar tal-indirizzi
virtusers_toomany=Hemm wisq mappings ta 'indirizzi fis-sistema tiegħek biex jintwerew f'din il-paġna.
virtusers_go=Sib mapep ta ’indirizzi li jaqblu:
virtusers_delete=Ħassar l-Immappjar tal-Indirizzi magħżula

vform_edit=Editja l-Immappjar tal-Indirizzi
vform_create=Oħloq Immappjar tal-Indirizz
vform_for=Mail għall
vform_address=Indirizz
vform_domain=Dominju
vform_to=Ibgħat lil
vform_msg=messaġġ
vform_error=Żball tar-ritorn
vform_cmt=Deskrizzjoni
vform_err_nouser=Ebda utent bħal dan
vform_err_nohost=L-ebda ospitanti bħal dawn
vform_err_unavailable=Mhux disponibbli
vform_err_tempfail=Falliment temporanju
vform_err_protocol=Żball fil-Protokoll
vform_end=Mexxi sal-aħħar
vform_ecannot=M’intix permess li teditja dan il-mapping tal-indirizzi

vsave_ecannot=M'għandekx permess teditja mappings tal-indirizzi
vsave_ecannot2=M’intix permess li teditja dan il-mapping tal-indirizzi
vsave_emax=M'għandekx permess toħloq aktar minn mappings ta 'indirizzi $1 
vsave_err=Ma rnexxielux isalva l-immappjar tal-indirizz
vsave_efrom="$1" mhuwiex indirizz validu
vsave_efromdup=L-immappjar tal-indirizzi għal '$1' huwa diġà definit
vsave_edom="$1" mhux dominju validu
vsave_edomdup=L-immappjar tal-indirizzi għal '$1' huwa diġà definit
vsave_ematch=L-indirizz tas-sors ma jaqbilx ma ''$1'
vsave_esame=Inti permess biss li toħloq mappings tal-indirizz għall-username
vsave_ecannot3=M'għandekx permess toħloq mappings għal indirizzi
vsave_eaddr="$1" mhuwiex indirizz validu
vsave_ecannot4=M'għandekx permess toħloq mappings għal dominji
vsave_edomdom=Dominju biss jista 'jkun mapep għal dominju ieħor
vsave_ecannot5=M'għandekx permess toħloq mappings li jirritornaw żball

vdelete_err=Ma rnexxielhiex tħassar l-immappjar tal-indirizz
vdelete_ecannot=M'għandekx permess tħassar l-immappjar għal $1 

mailers_title=Routing tad-Dominju
mailers_cannot=M’intix permess li teditja r-rotta tad-dominju
mailers_edirective=Il-fajl tal-konfigurazzjoni sendmail tiegħek m'għandux id-direttiva meħtieġa għar-rotta tad-dominju.
mailers_efeature=Il-konfigurazzjoni ta 'sendmail tiegħek m'għandhiex il-karatteristika tar-rotta tad-dominju (<tt>mailertable</tt>). <a href='$1'>Ikklikkja hawn</a> biex tissettja l-karatteristiċi ta 'sendmail.
mailers_efile=Il-fajl tat-test $1 li minnu hija mibnija d-database ta 'rotta tad-dominju $2 ma jeżistix. Forsi għandek bżonn tibdel il-konfigurazzjoni tal-modulu <a href='$3'></a> biex tuża t-triq it-tajba.
mailers_desc1=Ir-rotta tad-dominju tipprovdi mod kif tiddefinixxi metodu ta 'trasferiment speċjali għall-posta lil ċerti oqsma. Dan jista 'jkun utli jekk is-sistema tiegħek hija portal għas-servers tal-posta li ma jistgħux jintlaħqu minn barra n-netwerk tiegħek, jew jekk trid iġġiegħel il-posta kollha għal dominju partikolari jgħaddi minn xi server ieħor.
mailers_desc2=<b>M'għandekx</b> tidħol fil-lista <a href='$1'>dominji lokali</a> għal kwalunkwe dominju bir-rotta. Madankollu, għandu jkollok rekord DNS MX li jindika s-sistema tiegħek għal kwalunkwe dominji li għalihom huwa portal.
mailers_desc3=Għandu jkollok ukoll entrata fil-lista <a href='$1'>relay domains</a> ukoll għal kull dominju.
mailers_for=Mail for ..
mailers_delivery=Konsenja
mailers_to=Ibgħat lil ..
mailers_return=Lista tar-rotta tad-dominju
mailers_delete=Ħassar ir-Rotot tad-Dominju magħżula

mform_edit=Editja r-rotta
mform_create=Oħloq rotta
mform_for=Mail għall
mform_host2=Ospitanti jew dominju
mform_domain2=L-ospiti kollha fid-dominju
mform_domain3=Dominju u l-ospiti kollha tagħha
mform_delivery=Konsenja
mform_to=Ibgħat lil
mform_ignore=Injora MX għall-kunsinna SMTP
mform_smtp=SMTP
mform_esmtp=SMTP estiż
mform_smtp8=SMTP bi 8-bit
mform_relay=SMTP relay
mform_local=Utent lokali
mform_prog=Għalf għall-programm
mform_uucp=UUCp
mform_usenet=Post lil USENET
mform_fax=HylaFAX
mform_pop=POP3
mform_procmail=Procmail
mform_mail11=DECnet posta11
mform_error=Żball
mform_ecannot=M’intix permess li teditja r-rotta tad-dominju

msave_ecannot=M’intix permess li teditja r-rotta tad-dominju
msave_err=Naqset milli ssalva r-rotta tad-dominju
msave_edomain="$1" mhux host jew dominju validu
msave_edup=Ir-rotta tad-domain għal '$1' hija diġà definita

mdelete_err=Naqset milli tħassar router tad-dominju
mdelete_ecannot=M'għandekx permess tħassar ir-rotta għal $1 

generics_title=Indirizzi ħerġin
generics_cannot=M'għandekx permess teditja l-indirizzi ħerġin
generics_econfig=Il-fajl tal-konfigurazzjoni sendmail tiegħek m'għandux id-direttiva meħtieġa għall-immappjar tal-indirizzi.
generics_efeature=Il-konfigurazzjoni ta 'sendmail tiegħek m'għandhiex il-karatteristika attivata għall-immappjar tal-indirizzi ħerġin (<tt>ġeneriċi</tt>). <a href='$1'>Ikklikkja hawn</a> biex tissettja l-karatteristiċi ta 'sendmail.
generics_efile=Il-fajl tat-test $1 li minnu hija mibnija d-database tal-indirizz tal-indirizz $2 ma jeżistix. Forsi għandek bżonn tibdel il-konfigurazzjoni tal-modulu <a href='$3'></a> biex tuża t-triq it-tajba.
generics_desc1=L-immappjar tal-indirizzi ħerġin jippermettilek timmodifika l- <tt>Minn:</tt> Indirizzi tal-posta li jibagħtu mis-sistema tiegħek, jew permezz tas-sistema tiegħek minn ospiti oħra fuq in-netwerk lokali tiegħek. Dan jista 'jkun utli jekk qed tospita oqsma multipli fuq is-sistema waħda, u trid li posta minn xi utenti tidher li tkun ġejja minn dominju differenti.
generics_desc2=Innota li jrid ikollok entrata fit-tabella <a href='$1'>ħerġin</a> għal kull dominju li fih hemm indirizzi għall-immappjar ħerġin. Innota wkoll li l-immappjar tal-indirizzi ħerġin ma jaħdimx biex il-posta titwassal lil utenti lokali.
generics_from=Mail minn ..
generics_to=Ibdel għal ..
generics_return=lista tal-immappjar tal-indirizzi
generics_toomany=Hemm wisq indirizzi ħerġin fis-sistema tiegħek biex jintwerew fuq din il-paġna.
generics_go=Sib l-indirizzi li ħerġin jaqblu:
generics_delete=Ħassar l-Indirizzi Ħerġin magħżula

gform_edit=Editja l-Immappjar
gform_create=Oħloq Immappjar
gform_from=Mail minn
gform_to=Ibdel għal
gform_ecannot=M’intix permess li teditja dan l-indirizz ħierġa

gsave_ecannot=M'għandekx permess teditja l-indirizzi ħerġin
gsave_ecannot2=M’intix permess li teditja dan l-indirizz ħierġa
gsave_ecannot3=M'għandekx permess issalva dan l-indirizz ħierġa
gsave_err=Ma rnexxielux isalva l-indirizz li ħiereġ
gsave_efrom="$1" mhux validu mill-indirizz
gsave_ematch=L-indirizz mill-indirizz ma jaqbilx ma ''$1'
gsave_eto="$1" mhuwiex indirizz ġdid validu
gsave_ealready=L-immappjar ta 'indirizzi ħerġin għal'$1'diġà jeżisti

gdelete_err=Ma rnexxielhiex tħassar l-immappjar tal-indirizzi ħerġin
gdelete_ecannot=M'għandekx permess tħassar l-immappjar għal $1 

cgs_title=Dominji Ħerġin
cgs_ecannot=M'għandekx permess teditja dominji ħierġa
cgs_header=Dominji ta 'indirizzi ħerġin
cgs_desc=Minbarra l-posta mibgħuta mill-utenti lokali, sendmail se jwettaq biss <a href='$1'>l-indirizz li ħiereġ</a> immappjar għall-posta mill-ospiti jew dominji elenkati fil-kaxxa ta 'test hawn taħt. Għalhekk għad-dħul ta ’indirizz li jkun ħiereġ biex jaħdem id-dominju fl-indirizz minn għandu jkun inkluż f’din il-lista.
cgs_err=Ma rnexxielux isalva dominji ħierġa
cgs_ehost="$1" mhux host validu jew isem ta 'dominju
cgs_eip="$1" huwa indirizz IP, mhux dominju

domains_title=Immappjar tad-Dominju
domains_ecannot=M’intix permess li teditja mmappjar tad-dominju
domains_econfig=Il-fajl tal-konfigurazzjoni sendmail tiegħek m'għandux id-direttiva meħtieġa għall-immappjar tad-dominju.
domains_efeature=Il-konfigurazzjoni sendmail tiegħek m'għandhiex il-karatteristika tal-immappjar tad-dominju (<tt>domaintable</tt>). <a href='$1'>Ikklikkja hawn</a> biex tissettja l-karatteristiċi ta 'sendmail.
domains_efile=Il-fajl tat-test $1 li minnu hija mibnija d-database tal-immappjar tad-dominju $2 ma jeżistix. Forsi għandek bżonn tibdel il-konfigurazzjoni tal-modulu <a href='$3'></a> biex tuża t-triq it-tajba.
domains_desc=L-immappjar tad-Dominju jimmodifika l-indirizz <tt>Biex:</tt> tal-messaġġi mibgħuta minn, mgħoddija minn jew mogħtija lill-utenti fis-sistema tiegħek. L- indirizz <tt>Minn:</tt> ta 'messaġġi jew trażmessi lill-utenti lokali huwa wkoll modifikat. Dan jista 'jkun utli jekk l-isem tad-dominju tiegħek jinbidel, u trid tibdel l-okkorrenzi tad-dominju l-antik għal dak ġdid.
domains_from=Minn dominju ..
domains_to=Biex dominju ..
domains_return=Lista tal-immappjar tad-dominju
domains_delete=Ħassar Mapep ta 'Dominju magħżula

dform_edit=Editja l-Immappjar
dform_create=Oħloq Immappjar
dform_from=Minn dominju
dform_to=Id-dominju
dform_ecannot=M’intix permess li teditja mmappjar tad-dominju

dsave_ecannot=M’intix permess li teditja mmappjar tad-dominju
dsave_err=Ma rnexxielux isalva l-immappjar tad-dominju
dsave_edomain="$1" mhux isem ta 'dominju validu
dsave_ealready=L-immappjar tad-dominju għal "$1" diġà jeżisti

ddelete_err=Naqset milli tħassar il-mappings tad-dominju
ddelete_ecannot=M'għandekx permess tħassar l-immappjar għal $1 

access_title=Kontroll tal-ispam
access_ecannot=M'għandekx permess tikkonfigura l-kontroll tal-ispam
access_efeature=Il-konfigurazzjoni ta 'sendmail tiegħek m'għandhiex il-karatteristika tal-kontroll tal-ispam (<tt>access_db</tt>) attivata. <a href='$1'>Ikklikkja hawn</a> biex tissettja l-karatteristiċi ta 'sendmail.
access_efile=Il-fajl tat-test $1 li minnu hija mibnija d-database tal-kontroll tal-ispam $2 ma jeżistix. Forsi għandek bżonn tibdel il-konfigurazzjoni tal-modulu <a href='$3'></a> biex tuża t-triq it-tajba.
access_desc1=Il-funzjoni tal-kontroll tal-ispam ta 'Sendmail tippermettilek li tipprevjeni li l-ispam ma jilħaqx lill-utenti tiegħek billi tirrifjuta l-posta minn ċerti indirizzi u biex twaqqaf lil min jispammja milli juża s-sistema tiegħek biex jgħaddi l-posta. B'default sendmail se jaċċetta posta minn kwalunkwe indirizz għal utent lokali, iżda jipprevjeni li kwalunkwe klijent jew server tal-posta milli jirrevela posta permezz tas-sistema tiegħek. Tipikament inti żżid regoli ta 'kontroll tal-ispam biex tirrifjuta l-posta mingħand min jispammja, u regoli li jippermettu magni oħra fuq in-netwerk tiegħek biex jirrevedu posta permezz tas-sistema tiegħek.
access_desc2=Innota li sendmail awtomatikament jippermetti lill-klijenti tal-posta elettronika li jaħdmu fis-sistema tiegħek biex jirrevedu posta permezz ta 'SMTP lejn kwalunkwe destinazzjoni. B'hekk m'hemmx bżonn li n-netwerk lokali <tt>127.0.0</tt> tiġi miżjuda mal-lista ta 'dawk li jitħallew jirrilassaw.
access_source=Sors ..
access_action=Azzjoni ..
access_return=lista tal-kontroll tal-ispam
access_toomany=Hemm wisq regoli ta 'kontroll tal-ispam fis-sistema tiegħek biex jintwerew f'din il-paġna.
access_go=Sib ir-regoli tal-kontroll tal-ispam li jaqblu:
access_delete=Ħassar ir-Regoli magħżula għall-Kontroll tal-Ispam

sform_edit=Editja r-Regola għall-Kontroll tal-Ispam
sform_create=Oħloq Regola tal-Kontroll tal-Ispam
sform_source=Sors tal-posta
sform_type0=Indirizz tal-Email
sform_type1=Netwerk
sform_type2=Utent
sform_type3=Dominju
sform_tag=Loghba kontra
sform_tag_=Kollox
sform_tag_from=Minn: indirizz
sform_tag_to=Tindirizza
sform_tag_connect=Informazzjoni dwar il-konnessjoni
sform_tag_spam=Informazzjoni spam
sform_action=Azzjoni
sform_ok=Aċċetta
sform_relay=Ħalli tgħaddih mill-ġdid
sform_reject=Irrifjuta
sform_discard=Armi skiet
sform_err=Kodiċi ta ’żball
sform_msg=Messaġġ
sform_ecannot=M'għandekx permess teditja din ir-regola tal-kontroll tal-ispam

ssave_err=Irnexxielu jiffranka r-regola tal-kontroll tal-ispam
ssave_etype0="$1" mhuwiex indirizz validu
ssave_etype1="$1" mhuwiex indirizz validu tan-netwerk
ssave_etype2="$1" mhux username validu
ssave_etype3="$1" mhux dominju validu
ssave_ecode="$1" mhuwiex kodiċi ta 'żball SMTP validu
ssave_ealready=Diġà teżisti regola ta 'kontroll tal-ispam għal'$1'
ssave_ecannot2=M'għandekx permess issalva din ir-regola tal-kontroll tal-ispam

sdelete_err=Naqset milli tħassar ir-regoli tal-kontroll tal-ispam
sdelete_ecannot=M'għandekx permess tħassar ir-regola għal $1 

relay_title=Domini tar-Relay
relay_ecannot=M'għandekx permess teditja oqsma tar-relay
relay_eversion=Il-verżjonijiet sendmail 8.9 u aktar biss jappoġġjaw il-karatteristika tad-dominji tar-rilej.
relay_domains=Dominji li għalihom hija permessa t-tnissil
relay_desc1=Sakemm ma jkunx permess mir-regoli <a href='$1'>kontroll tal-ispam</a>, sendmail se jippermetti biss li jintbagħtu lill-oqsma elenkati fil-kaxxa ta 'test hawn taħt. Il-messaġġi li jaslu bil-posta li mhumiex għal utent lokali u mhux għal wieħed mid-dominji elenkati se jiġu rrifjutati.
relay_desc2=Jekk is-sistema tiegħek qed isservi bħala portal għal diversi dominji li mhumiex aċċessibbli direttament minn barra n-netwerk tiegħek (billi tuża l-karatteristika <a href='$1'>routing tad-dominju</a>), allura dawk id-dominji kollha għandhom jiġu elenkati hawn.
relay_err=Ma rnexxielux isalva dominji tar-rilejs
relay_edomain="$1" mhux isem ta 'dominju validu

mailq_title=Kju tal-Mail
mailq_count=$1 messaġġi
mailq_ecannot=M'għandekx permess tara l-kju tal-posta
mailq_id=ID tal-Mail
mailq_sent=Mibgħut
mailq_from=Minn
mailq_to=Biex
mailq_size=Daqs
mailq_status=Status
mailq_cc=Ċċ
mailq_subject=Suġġett
mailq_dir=Direttorju
mailq_unknown=Mhux magħruf
mailq_sending=Ibgħat
mailq_dmsg=Biex tara messaġġ mill-kju tal-posta, ikklikkja fuq l-ID tagħha fil-lista ta ’hawn fuq.
mailq_force=Biex iġġiegħel il-kunsinna immedjata tal-kju tal-posta, <a href='$1'>ikklikkja hawn</a>.
mailq_none=Bħalissa m'hemm l-ebda messaġġ bil-posta għall-kunsinna
mailq_delete=Ħassar il-messaġġi magħżula
mailq_locked=Anki jekk imsakkra
mailq_return=kju tal-posta
mailq_flush=Kju tal-posta tal-flus
mailq_flushsel=Messaġġi magħżula Laħlaħ
mailq_flushdesc=Ikklikkja din il-buttuna biex iġġiegħel il-kunsinna immedjata tal-messaġġi kollha fil-kju, u turi r-riżultati.
mailq_flushquar=Aħsel il-Kju Kwarantinat
mailq_flushquardesc=Ikklikkja din il-buttuna biex iġġiegħel il-kunsinna ta 'messaġġi kwarantina biss fil-kju.
mailq_search=Sib messaġġi fil-kju fejn
mailq_quar=Kwarantina
mailq_refresh=Aġġorna Kju tal-Mail
mailq_refreshdesc=Reload din il-paġna biex turi l-istat attwali tal-kju tal-posta.

flushq_title=Kju tal-flus
flushq_desc=Ġie sfurzat it-twassil tal-messaġġi kollha bil-kmand $1 ..
flushq_desc2=Ġie sfurzat il-konsenja attentata ta ' $1 messaġġi magħżula ..
flushq_ecannot=M'għandekx permess li tlaħliħ il-kju tal-posta

searchq_title=Riżultati tat-Tiftix tal-Kju
searchq_none=Ma nstab l-ebda messaġġ fil-kju.

delq_err=Naqset milli tħassar il-messaġġ
delq_ecannot=M'għandekx permess li tħassar il-messaġġi
delq_locked=Bħalissa l-fajl huwa msakkar biex jintbagħat
delq_enone=Ma ntgħażel l-ebda messaġġ
delq_titles=Tħassir ta 'Messaġġi
delq_file=Tħassar il-fajl tal-posta $1 ..
delq_efile=isem tal-fajl invalidu!
delq_egone=diġà mħassra jew mogħtija
delq_elocked=msakkra biex tibgħat
delq_ok=imħassar ok
delq_title=Ħassar il-Messaġġ
delq_force=Forza t-tħassir xorta waħda
delq_ecannot2=ma tistax tħassar dan il-messaġġ
delq_rusure=Int żgur li trid tħassar il-messaġġi fil-kju magħżula $1 ?
delq_confirm=Ħassar Messaġġi

boxes_title=Kaxxi tal-posta tal-utenti
boxes_user=Utent
boxes_size=Daqs tal-kaxxa tal-posta
boxes_none=Ebda posta
boxes_return=kaxxi tal-posta
boxes_sent=Intbagħat il-posta
boxes_ecannot=M'għandekx permess taqra email
boxes_toomany=Hemm wisq utenti fis-sistema tiegħek biex jelenka l-kaxxi tal-posta kollha tagħhom.
boxes_go=Ara l-posta elettronika għall-utent:

mail_title=Email tal-Utent
mail_from=Minn
mail_date=Data
mail_subject=Suġġett
mail_to=Biex
mail_cc=Ċċ
mail_bcc=Bcc
mail_pri=Prijorità
mail_highest=L-ogħla
mail_high=Għoli
mail_normal=Normali
mail_low=Baxxa
mail_lowest=L-inqas
mail_for=F ' $1 
mail_for2=Għall-utent $1 
mail_sent=Fil-lista tal-posta mibgħuta
mail_size=Daqs
mail_delete=Ħassar
mail_compose=Jikkomponi
mail_return=kaxxa tal-posta tal-utent
mail_pos=Messaġġi $1 sa $2 ta ' $3 
mail_none=Din il-kaxxa tal-posta m'għandha l-ebda messaġġ
mail_euserexists=Dan l-utent Unix ma jeżistix
mail_ecannot=M'għandekx permess taqra l-email ta 'dan l-utent
mail_all=Agħżel kollox
mail_invert=Inverti l-għażla
mail_search=Sib messaġġi fejn
mail_body=Korp
mail_match=logħbiet
mail_ok=Fittex
mail_nonefrom=Xejn
mail_mark=Immarka bħala:
mail_mark0=Ma jinqarax
mail_mark1=Aqra
mail_mark2=Speċjali
mail_forward=’Il quddiem
mail_move=Nimxu lejn:
mail_copy=Kopja lil:
mail_rfc=Mil-linja
mail_eexists=Messaġġ m'għadux jeżisti!

view_title=Aqra l-Email
view_desc=Messaġġ $1 f' $2 
view_desc2=Messaġġ $1 għall-utent $2 
view_desc3=Messaġġ $1 
view_sent=Messaġġ $1 fil-lista tal-posta mibgħuta
view_qdesc=Messaġġ fil-kju $1 
view_headers=Intestaturi tal-posta
view_body=Test tal-messaġġ
view_allheaders=Ara l-intestaturi kollha
view_noheaders=Ara l-intestaturi bażiċi
view_attach=Mehmużin
view_reply=Irrispondi
view_reply2=Irrispondi għal kulħadd
view_enew=Edit bħala ġdid
view_forward=’Il quddiem
view_delete=Ħassar
view_flush=Laħlaħ
view_print=Stampa
view_strip=Neħħi Mehmuż
view_ecannot=M'għandekx permess taqra l-email ta 'dan l-utent
view_mark=Immarka l-messaġġ bħala:
view_mark0=Ma jinqarax
view_mark1=Aqra
view_mark2=Speċjali
view_return=Email oriġinali
view_sub=Mehmuż Email
view_egone=Dan il-messaġġ m'għadux jeżisti
view_afile=Isem Mehmuż
view_atype=Tip ta 'żjieda
view_aname=Sekwestru
view_asize=Daqs tal-fajl

compose_title=Ikteb Email
reply_title=Irrispondi għall-Email
forward_title=Ibgħat Email
enew_title=Editja Email
reply_headers=Intestaturi tal-posta
reply_attach=Mehmużin mibgħuta
reply_mailforward=Messaġġi mibgħuta
reply_attach2=Attachments min-naħa tal-klijent u tas-server
reply_send=Ibgħat Mail
reply_ecannot=M'għandekx permess tibgħat posta bħala dan l-utent
reply_body=Test tal-messaġġ

send_err=Naqset milli tibgħat il-posta
send_eto=Nieqes Biex tindirizza
send_efrom=Nieqes mill-indirizz
send_title=Il-posta mibgħuta
send_ok=Il-posta ntbagħtet b'suċċess lejn $1 
send_ecannot=M'għandekx permess tibgħat posta bħala dan l-utent
send_esmtp=Kmand SMTP $1 falla : $2 
send_efile=Fajl mehmuż $1 ma jeżistix
send_eattach=L-aċċessorji ma jistgħux jammontaw għal aktar minn $1 kB fid-daqs.
send_eperms=L-utent $1 ma jistax jaqra $2 
send_eperms2=M'għandekx permess tibgħat fajl $1 
send_epath=Sendmail eżegwibbli $1 ma jeżistix.

delete_title=Ħassar Mail
delete_rusure=Int żgur li trid tħassar il-messaġġi magħżula $1 minn $2 ? Dan jista 'jieħu ftit taż-żmien għal fajl kbir tal-posta. Sakemm it-tħassir ikun intemm, l-ebda azzjoni oħra ma għandha titwettaq.
delete_rusure2=Int żgur li trid tħassar dan il-messaġġ minn $1 ? Dan jista 'jieħu ftit taż-żmien għal fajl kbir tal-posta. Sakemm it-tħassir ikun intemm, l-ebda azzjoni oħra ma għandha titwettaq.
delete_ok=Ħassar issa
delete_ecannot=Issa int permess li tħassar il-posta minn dan l-utent
delete_enone=L-ebda posta magħżula biex titħassar
delete_emnone=L-ebda posta magħżula biex timmarka
delete_efnone=Ebda posta magħżula biex tibgħat
delete_emoveuser=Utent li jċaqlaq il-posta ma jeżistix
delete_emovecannot=M'għandekx permess iċċaqlaq il-posta lill-utent speċifikat
delete_emovenone=Ebda posta magħżula biex tiċċaqlaq
delete_nobutton=Mingħajr ebda buttuna

search_title=Riżultati tat-Tiftix
search_ecannot=M'għandekx permess tfittex l-email ta 'dan l-utent
search_ematch=Trid tidħol test biex taqbel ma '.
search_efield=Trid tagħżel tip ta ’tfittxija.
search_ewhat=L-ebda test li jaqbel kontra mdaħħal għar-ringiela $1 
search_enone=Ma ddaħħlu l-ebda kriterji ta 'tfittxija
search_none=Ma nstab l-ebda messaġġ.
search_results2=$1 messaġġi li jaqblu ma ' $2.
search_results3=$1 messaġġi li ma jaqblux ma ' $2 ..
search_results4=$1 messaġġi li jaqblu mat-tfittxija tiegħek ..
search_local=Fil-fowlders lokali
search_all=Fil-fowlders kollha
search_eboolean=Tfittxijiet booleani bl-użu ta '' u 'u' u 'mhumiex appoġġjati

file_title=Editja Sendmail File
file_desc=Uża l-kaxxa tat-test hawn taħt biex teditja manwalment il-fajl Sendmail $1.
file_undo=Ħassar il-Bidliet
file_edit=Editja manwalment $1 
file_ealiases=Tista 'teditja l-aliases file biss jekk ikollok aċċess għall-aliases kollha.
file_evirtusers=Tista 'teditja l-fajl tal-mappings tal-indirizz biss jekk ikollok aċċess għall-immappjar tal-indirizzi kollha.
file_emailers=M'intix permess li teditja l-fajl tar-rotta tad-dominju.
file_egenerics=Tista 'teditja l-fajl tal-indirizzi ħerġin biss jekk ikollok aċċess għall-indirizzi kollha ħerġin.
file_edomains=M’intix permess li teditja l-fajl tal-immappjar tad-dominju.
file_eaccess=M'għandekx permess teditja l-fajl tal-kontroll tal-ispam.
file_ecannot=M'għandekx permess teditja dan il-fajl
file_emode=Mod mhux magħruf!
file_err=Ma rnexxielux jeditja l-fajl
file_ealias=Format mhux validu għal-linja tal-aliases file : $1 
file_etab=Format mhux validu għal-linja tal-fajl tal-mappa : $1 

acl_opts=Tista 'teditja l-għażliet ta' sendmail?
acl_ports=Jista 'jeditja portijiet tan-netwerk?
acl_cws=Tista 'teditja oqsma lokali?
acl_masq=Tista 'tikkonfigura masquerading tad-dominju?
acl_trusts=Jistgħu jeditjaw utenti fdati?
acl_cgs=Jista 'jeditja dominji ħierġa?
acl_relay=Jista 'jeditja oqsma tar-relay?
acl_mailers=Tista 'tikkonfigura rotta tad-dominju?
acl_access=Tista 'tikkonfigura l-kontroll tal-ispam?
acl_domains=Tista 'tikkonfigura mapping tad-dominju?
acl_stop=Tista 'tibda u tieqaf sendmail?
acl_manual=Tista 'teditja fajls manwalment?
acl_flushq=Tista 'tlaħliħ il-kju tal-posta?
acl_mailq=Tista 'tmexxi kju tal-posta?
acl_viewdel=Ara u ħassar
acl_view=Ara biss
acl_vcatchall=Tista 'toħloq mappings catchall?
acl_qdoms=Indirizzi viżibbli fil-kju
acl_qdomsmode=Indirizz tal-kju biex jaqbel
acl_qdomsmode0=Minn: indirizz
acl_qdomsmode1=Tindirizza
acl_qdomsmode2=Jew l-indirizz
acl_virtusers=Indirettjar li dan l-utent jista 'jeditja
acl_none=Xejn
acl_same=Utent bl-istess isem
acl_all=Kollha
acl_vsame=Nibdew bl username @
acl_matching=Tqabbil ta 'espressjoni regolari
acl_vtypes=Tipi ta 'mmappjar ta' indirizzi li dan l-utent jista 'jeditja
acl_vtype0=Żball tar-ritorn
acl_vtype1=Id-dominju
acl_vtype2=Tindirizza
acl_vmax=Numru massimu ta 'mappings ta' indirizzi
acl_unlimited=Bla limitu
acl_aliases=Jiffavorixxi dan l-utent li jista 'jeditja
acl_atypes=Tip ta 'alias li dan l-utent jista' jeditja
acl_atype1=Indirizz tal-Email
acl_atype2=Indirizzi fil-fajl
acl_atype3=Ikteb għall-fajl
acl_atype4=Għalf għall-programm
acl_atype5=Aworeply
acl_atype6=Iffiltra fajl
acl_amax=Numru massimu ta 'psewdonimi
acl_outgoing=Indirizzi ħerġin li dan l-utent jista 'jeditja
acl_read=Utenti li l-posta elettronika tagħhom tista ’tinqara
acl_users=Utenti biss
acl_userse=Kollha minbarra l-utenti
acl_usersg=Membri tal-grupp
acl_from=Permezzibbli mill-indirizzi
acl_any=Kull indirizz
acl_fdoms=Kaxxa tal-posta @ oqsma
acl_faddrs=L-indirizzi elenkati
acl_fdom=Kull indirizz @ dominju
acl_fromname=Isem veru għal Mill-indirizz
acl_apath=Limita l-fajls u l-programm għad-direttorju
acl_attach=Daqs massimu totali ta 'annessi
acl_sent=Aħżen il-posta mibgħuta fil-kaxxa tal-posta
acl_canattach=Tista 'tehmeż fajls min-naħa tas-server?
acl_boxname=Uri l-isem tal-kaxxa postali bħala
acl_boxname0=Isem tal-fajl
acl_boxname1=L-isem veru tal-utent
acl_boxname2=Xejn
acl_usersm=Utenti li jaqblu
acl_asame=L-istess bħall-username
acl_usersu=Bil-UID fil-medda
acl_spam=Il-kontroll tal-ispam jindirizza dan l-utent jista 'jeditjah

log_opts=Inbidlet l-għażliet ta 'sendmail
log_ports=Ibdel il-portijiet tan-netwerk
log_alias_create=Alias maħluq $1 
log_alias_modify=Alias modifikat $1 
log_alias_delete=Alias imħassar $1 
log_alias_manual=Fajl tal-alias editjat manwalment $1 
log_cws=Inbidlu dominji lokali
log_masq=Inbidel masquerading tad-dominju
log_trusts=Utenti fdati mibdula
log_virtuser_create=Immappjar ta 'indirizzi maħluqa $1 
log_virtuser_modify=Immappjar tal-indirizzi modifikati $1 
log_virtuser_delete=Immappjar tal-indirizz imħassar $1 
log_virtuser_manual=Fajl għall-immappjar tal-indirizzi editjat manwalment $1 
log_mailer_create=Dominju maħluq tar-rotta $1 
log_mailer_modify=Bidla tad-dominju modifikata $1 
log_mailer_delete=Rotta tad-dominju imħassar $1 
log_mailer_manual=Fajl ta 'rotta tad-dominju editjat manwalment $1 
log_generic_create=Indirizz maħluq ħiereġ $1 
log_generic_modify=Indirizz tal-ħruġ modifikat $1 
log_generic_delete=Indirett imħassar $1 
log_generic_manual=Editat manwalment fajl ta 'indirizzi ħerġin $1 
log_cgs=Bidliet fl-oqsma ħerġin
log_domain_create=Immappjar tad-dominju maħluqa $1 
log_domain_modify=Immappjar tad-dominju modifikat $1 
log_domain_delete=Immappjar tad-dominju mħassar $1 
log_domain_manual=Fajl għall-immappjar tad-dominju editjat manwalment $1 
log_access_create=Ħoloq kontroll tal-ispam għal $1 
log_access_modify=Kontroll tal-ispam modifikat għal $1 
log_access_delete=Kontroll tal-ispam imħassar għal $1 
log_access_manual=Fajl manwali tal-ispam $1 editjat manwalment
log_relay=Biddel ir-relay domains
log_flushq=Kju tal-posta mlaħalħa
log_delmailq=Il-posta mħassra minn $1 mill-kju
log_delmailqs=Mails $1 imħassra mill-kju
log_stop=Waqqaf id-daemon tal-sendmail
log_start=Beda jibgħat id-daemon tad-dahar
log_delmail=Mħassra $1 messaġġi minn $2 
log_movemail=Tmexxa messaġġi $1 minn $2 għal $3 
log_send=Intbagħat il-posta lil $1 
log_feature_create=Id-dħul M4 $1 miżjud
log_feature_modify=Dħul modifikat $1 M4
log_feature_delete=Dħul ta 'dħul M4 $1 
log_feature_move=Tmexxa dħul M4 $1 
log_build=Konfigurazzjoni mibgħuta mibgħuta
log_delete_aliases=Aliases imħassra $1
log_delete_virtusers=Mappings ta 'indirizzi $1 imħassra
log_delete_domains=Mappings tad-dominju $1 imħassra
log_delete_accesses=Iskrizzjonijiet ta ' $1 tal-kontroll tal-ispam imħassra
log_delete_generics=Indirizzi ħerġin $1 imħassra
log_delete_mailers=Rotot ta 'dominju $1 imħassra

match_from=Minn: logħbiet
match_subject=Suġġett: taqbiliet
match_to=Għal: taqbiliet
match_cc=Ċċ: taqbiliet
match_date=Data: logħbiet
match_status=Logħob tal-istatus
match_body=Logħob tal-ġisem
match_size=Daqs huwa akbar minn
match_headers=Partita tal-intestaturi
match_=-----------------
match_!from=Minn: ma taqbilx
match_!subject=Suġġett: ma jaqbilx
match_!to=Lil: ma taqbilx
match_!cc=Ċ: ma jaqbilx
match_!date=Data: ma taqbilx
match_!status=L-istatus ma jaqbilx
match_!body=Korp ma jaqbilx
match_!size=Id-daqs huwa inqas minn
match_!headers=Intestaturi ma jaqblux

features_title=Konfigurazzjoni Messaġġ M4
features_desc=Din il-paġna telenka l-entrati rilevanti mill-fajl ta 'konfigurazzjoni Sendmail M4 $1, li minnu l-fajl tal-konfigurazzjoni attwali $2 huwa mibni.
features_type=Tip ta 'dħul
features_value=Linja fil-fajl tal-konfigurazzjoni
features_type0=Oħrajn
features_type1=Karatteristika
features_type2=Iddefinixxi
features_type3=Mhux definit
features_type4=Mailer
features_type5=Tip ta ’OS
features_add=Żid dħul ġdid tat-tip:
features_build=Ibni l-Konfigurazzjoni Sendmail
features_buildmsg=Ikklikkja din il-buttuna biex terġa 'tibni l-fajl tal-konfigurazzjoni Sendmail tiegħek $1 mill-entrati tal-konfigurazzjoni M4 elenkati hawn fuq.
features_return=Konfigurazzjoni M4
features_emc=Il-fajl tal-konfigurazzjoni Sendmail M4 $2 ma nstabx fis-sistema tiegħek. Forsi ma ġiex installat (komuni għal installazzjonijiet ippakkjati ta 'Sendmail), jew il-modulu <a href='$1'>config</a> mhux korrett.
features_efeatures=Id-direttorju bażi tal-konfigurazzjoni Sendmail M4 $2 ma nstabx fis-sistema tiegħek, jew mhuwiex id-direttorju korrett. Forsi ma ġiex installat (komuni għal installazzjonijiet ippakkjati ta 'Sendmail), jew il-modulu <a href='$1'>config</a> mhux korrett.
features_econfig=Il-postijiet tad-direttorju bażi Sendmail M4 u l-fajl konfigurazzjoni M4 għadhom ma ġewx issettjati fil-konfigurazzjoni <a href='$1'>tal-modulu</a> tiegħek. Jekk għandek installat Sendmail mis-sors, dawn għandhom ikunu taħt id-direttorju tas-sors oriġinali.
features_move=Tmexxi
features_manual=Editja l-fajl manwalment

feature_add=Żid id-Dħul tal-Konfigurazzjoni
feature_edit=Edit Id-Dħul tal-Konfigurazzjoni
feature_header=Dettalji tad-dħul tal-konfigurazzjoni M4
feature_text=Konfigurazzjoni tal-linja
feature_feat=Karatteristika
feature_values=Parametri
feature_def=Isem id-definizzjoni
feature_defval=Valur
feature_defmode1=Issettja għal ..
feature_defmode0=Mhux definit
feature_mailer=Metodu ta 'kunsinna bil-posta
feature_ostype=Tip ta 'sistema operattiva
feature_old=Linja tal-konfigurazzjoni kurrenti
feature_err=Ma rnexxielux isalva d-dħul tal-konfigurazzjoni
feature_efeat=Il-karatteristika $1 diġà teżisti
feature_edef=Id-definizzjoni $1 diġà teżisti
feature_emailer=Il-mailer $1 diġà jeżisti
feature_eostype=It-tip ta ’l-OS huwa diġà definit bħala $1 
feature_manual=Editja M4 File
feature_mdesc=Il-paġna jippermettilek teditja manwalment il-fajl ta 'konfigurazzjoni ta' Sendmail M4 $1. Oqgħod attent, peress li ebda kontroll tas-sintassi ma jsir fuq l-editjar tiegħek.

feat_access_db=Fajl ta 'kontroll spam
feat_virtusertable=Immappjar tal-Indirizz
feat_mailertable=Routing tad-Dominju
feat_genericstable=Indirizzi ħerġin
feat_domaintable=Immappjar tad-Dominju

mailer_local=Kunsinna Unix Lokali

build_title=Ibni l-Konfigurazzjoni Sendmail
build_em4=Il-kmand $1 meħtieġ għall-bini mill-ġdid tal-fajl tal-konfigurazzjoni Sendmail ma nstabx fis-sistema tiegħek.
build_ebuild=Ma rnexxielux jibni konfigurazzjoni : $1 
build_rusure=Int żgur li trid tibdel il-fajl tal-konfigurazzjoni Sendmail $1 b'verżjoni ġdida mibnija minn $2 ?
build_rusure2=Kun af li jekk għamilt tibdiliet lil Sendmail fil-paġna tal-Għażliet ta 'Sendmail, il-bini mill-ġdid tal-fajl konfigurazzjoni jista' jibbilanċja dawk il-bidliet jekk ma sarux fil-fajl M4.
build_ok=Iva, ibdilha issa
build_diff=Il-bidliet li ġejjin se jsiru fil-fajl tal-konfigurazzjoni Sendmail tiegħek ..
build_nodiff=Il-fajl tal-konfigurazzjoni sendmail tiegħek huwa diġà aġġornat.

stop_err=Ma rnexxielux iwaqqaf sendmail
stop_ecannot=M'għandekx permess tieqaf sendmail
stop_epid=Sendmail ma jidhirx li qiegħed jaħdem
restart_epids=Ma stajtx issib proċessi ta 'sendmail
restart_ekill=Ma rnexxielux jissinjalja l-proċessi ta 'sendmail : $1 

start_err=Naqset milli tibda sendmail
start_ecannot=Mhux permess li tibda sendmail

ports_title=Portijiet tan-Netwerk
ports_name=Isem il-port
ports_addr=Isma 'l-indirizz
ports_all=Kollha
ports_ip=IP
ports_family=Protokoll
ports_inet=IPv4
ports_inet6=IPv6
ports_port=Isma 'fil-port
ports_opts=Għażliet tal-port
ports_mod_a=Teħtieġ awtentikazzjoni SMTP
ports_mod_b=Uża l-istess interface għall-email ħiereġ
ports_mod_c=Wettaq kanonifikazzjoni tal-isem ospitanti
ports_mod_f=Jeħtieġ isem tal-host kwalifikat għal kollox
ports_mod_h=Uża l-isem tal-interface għal HELO
ports_mod_C=Twettaqx kanonifikazzjoni tal-isem tal-host
ports_mod_E=Ħalli l-ETRN
ports_def1=Aċċetta email fuq il-port 25 u l-indirizzi kollha
ports_def0=Aċċetta email biss fuq portijiet hawn taħt ..
ports_err=Ma rnexxielux isalva l-portijiet tan-netwerk
ports_ecannot=M'għandekx permess timmaniġġja portijiet tan-netwerk
ports_ename=Isem tal-port mhux validu fir-ringiela $1 
ports_eclash=Idduplika l-isem tal-port fir-ringiela $1 
ports_eaddress=Indirizz IP nieqes jew invalidu fir-ringiela $1 
ports_eport=Numru tal-port nieqes jew invalidu fir-ringiela $1 
