index_title=Настройка sendmail
index_econfig=Файл конфигурации sendmail $1 не существует. Возможно неверна <a href='$2'>конфигурация модуля</a>.
index_eversion=Файл конфигурации sendmail не соответствует последней версии sendmail. Webmin поддерживает только версии 8.8 и выше.
index_epath=Исполняемый файл sendmail $1 в вашей системе не установлен. Возможно неверна <a href='$2'>конфигурация модуля</a>, или sendmailне установлен.
index_return=настройке sendmail
index_stop=Остановить sendmail
index_stopmsg=Нажатие на эту кнопку приведет к останову запущенного процесса sendmail. При это доставка почты локальным пользователям из других систем и отправка почты из клиентов, использующих этот сервер для отправки почты, станет невозможна.
index_start=Запустить sendmail
index_startmsg=Нажатие на эту кнопку приведет к запуску sendmail с помощью команды $1. До запуска sendmail невозможно использовать эту систему в качестве почтового сервера, а также принимать почту для локальных пользователей от других систем.
index_version=Конфигурационный файл sendmail $1

opts_title=Настройка sendmail
opts_ecannot=У вас недостаточно прав для настройки sendmail
opts_ds=Отправлять исходящую почту через узел
opts_direct=Прямая доставка
opts_dr=Перенаправлять неизвестных пользователей на узел
opts_dh=Перенаправлять почту локальных пользователей на узел
opts_local=Локальная доставка
opts_queuela=Максимальная средняя загрузка для отправки
opts_refusela=Максимальная средняя загрузка для приема
opts_maxch=Максимальное количество дочерних процессов
opts_throttle=Максимальное количество соединений в секунду
opts_minqueueage=Минимальное время перед повторной отправкой
opts_runsize=Максимальный размер очереди
opts_queuereturn=Время перед ликвидацией неотосланных сообщений
opts_queuewarn=Время перед отправкой предупреждения
opts_queue=Каталог очереди сообщений
opts_postmaster=Отправлять сообщения об ошибках на
opts_forward=Файлы пользователя для перенаправления почты
opts_minfree=Минимальное свободное дисковое пространство
opts_maxmessage=Максимальный размер сообщений
opts_loglevel=Уровень ведения журнала
opts_mimebounce=Сообщения об ошибках в формате MIME?
opts_default=По умолчанию
opts_save=Сохранить и применить
opts_err=Не удалось сохранить настройки
opts_ehost='$1' не является корректным именем узла или домена
opts_einvalid='$1' не является корректным значением для '$2'
opts_blame=Настройка безопасности файлов
opts_selected=Выбранная..
opts_blocks=блоков
opts_bytes=байтов
opts_dmode=Способ доставки
opts_background=Фоновый режим
opts_queue-only=Только очередь
opts_interactive=Интерактивно
opts_deferred=Отложенно
opts_gecos=Принимать почту для настоящих имен пользователей?
opts_hops=Максимальное количество "прыжков" почтового сообщения
opts_daemon=Настройка порта SMTP

aliases_title=Почтовые псевдонимы
aliases_ecannot=У вас недостаточно прав для изменения псевдонимов
aliases_addr=Адрес
aliases_to=Псевдоним к..
aliases_type1=Адрес $1
aliases_type2=Адресам в файле $1
aliases_type3=Файлу $1
aliases_type4=Программе $1
aliases_type5=Файлу автоответа $1
aliases_type6=Применить файл фильтра $1
aliases_none=Нет
aliases_return=списку псевдонимов
aliases_toomany=В вашей системе слишком много псевдонимов для отображения на этой странице.
aliases_go=Найти псевдонимы, совпадающие с:

aform_ecannot=У вас недостаточно прав для изменения этого псевдонима
aform_type0=Нет
aform_type1=Почтовый адрес
aform_type2=Адреса в файле
aform_type3=Запись в файл
aform_type4=Перенаправлению программе
aform_type5=Автоответ из файла
aform_type6=Применить файл фильтра
aform_edit=Изменение псевдонима
aform_create=Создание псевдонима
aform_name=Адрес
aform_enabled=Разрешен?
aform_val=Псевдоним к
aform_afile=Изменить..
aform_return=псевдониму

afile_title=Изменение файл адресов
afile_desc=Адреса из файла $1 можно отредактировать в поле ниже.
afile_efile=У вас недостаточно прав для изменения $1.
afile_undo=Отменить изменения
afile_ewrite=Не удалось записать в файл адресов : $1

ffile_title=Изменение файл фильтров
ffile_desc=Вы можете настроить правила фильтрования, заданные в файле $1.
ffile_efile=У вас недостаточно прав для изменения $1.
ffile_line=Если поле $1 $2 $3 то перенаправлять на $4
ffile_from=от (from)
ffile_to=кому (to)
ffile_subject=тема (subject)
ffile_cc=копия
ffile_body=тело письма
ffile_what0=не совпадает
ffile_what1=совпадает
ffile_other=В противном случае перенаправлять на $1
ffile_err=Не удалось сохранить файл фильтров
ffile_ematch=Не указано совпадение
ffile_eaction=Не указан адрес перенаправления

rfile_title=Изменение файла автоответа
rfile_desc=В поле ниже вы можете отредактировать сообщение из файла, посылаемое в качестве автоматического ответа. Сообщение может содержать макросы $SUBJECT, $FROM, $TO, $DATE и $BODY, которые будут преобразованы при включении автоответа.
rfile_desc2=Кроме того, вы можете задавать поля, добавляемые в заголовок сообщения или заменяющие значения полей заголовка по умолчанию. Для этого нужно указать в начале сообщения строки вида <br><tt>From: foo@bar.com</tt><br><tt>Subject: On holiday</tt><br>, и отделить их от тела сообщения одной пустой строкой.
rfile_efile=У вас недостаточно прав для изменения $1.
rfile_undo=Отменить изменения

asave_err=Не удалось сохранить псевдонимы
asave_ecannot2=У вас недостаточно прав для изменения псевдонимов
asave_ecannot=У вас недостаточно прав для изменения этого псевдонима
asave_emax=У вас недостаточно прав для создания более $1 псевдонимов
asave_eaddr='$1' не является корректным адресом
asave_ealready=Псевдоним для '$1' уже существует
asave_ematch=Вы можете создавать только псевдонимы, совпадающие с '$1'
asave_etype=Вы не можете создавать псевдонимы этого типа
asave_etype1='$1' не является корректным почтовым адресом
asave_etype2=Файл адресов '$1' не существует или не является корректным файлом адресов
asave_etype3='$1' не является корректным именем файла
asave_etype4='$1' не существует или не является корректной программой
asave_etype5='$1' не является корректным файлом автоответа
asave_etype4none=Программа не указана
asave_etype6='$1' не является корректным файлом фильтров
asave_esame=Вы можете создать псевдоним только с тем же именем, что и имя вашего входа в webmin

cws_title=Локальные домены
cws_ecannot=У вас недостаточно прав для изменения локальных доменов
cws_domains=Домены, обрабатываемые этим сервером
cws_desc1=Кроме почты для $1, sendmail будет принимать для локальной доставки только почту для доменов и узлов, перечисленных в области слева. В ней должны быть перечислены все домены, почту для которых вы хотите обрабатывать.
cws_desc2=Обратите внимание, что простого включения домена в этот список, как правило, недостаточно. Необходимо также убедиться в том, что запись DNS для этого домена существует и указывает на вашу систему.
cws_err=Не удалось сохранить локальные домены
cws_ehost='$1' не является корректным именем узла или домена
cws_eip='$1' является адресом IP, а не доменом

masq_title=Маскирование доменов
masq_ecannot=У вас недостаточно прав для настройки маскирования
masq_domain=Маскировать как домен
masq_domains=Маскируемые домены
masq_desc1=Если вверху указан домен, то sendmail будет изменять поле <tt>From</tt> всех исходящих сообщений так, как будто бы они пришли с указанного домена. Кроме того, во всех почтовых сообщениях, проходящих через вашу систему с одного из перечисленных слева доменов, поле <tt>From</tt> будет изменено подобным же образом. Обратите внимание, что любое заданное здесь маскирование доменов может быть переопределено для отдельных пользователей на странице <a href='$1'>Исходящие адреса</a>.
masq_desc2=Эта возможность может быть полезна, если вы хотите, чтобы почта от вашей системы выглядела как отправленная с вашего домена, а не с вашего узла. Кроме того, она может быть полезна, если ваша система является почтовым концентратором для других узлов, имеющих свои почтовые сервера.
masq_err=Не удалось сохранить маскирование доменов
masq_edomain='$1' не является корректным доменом маскирования
masq_ehost='$1' не является корректным именем домена или узла
masq_eip='$1' является адресом IP, а не доменом

trusts_title=Доверенные пользователи
trusts_ecannot=У вас недостаточно прав для изменения доверенных пользователей
trusts_users=Локальные пользователи, которым доверяет sendmail
trusts_desc=Если локальный пользователь пытается отправить почту, то sendmail позволит изменить поле <tt>From:</tt> только если пользователь включен в список слева. Это ограничение введено для того, чтобы избежать отправки пользователем вашей системы почты с фальшивыми полем адреса <tt>From:</tt>.
trusts_err=Не удалось сохранить доверенных пользователей
trusts_euser='$1' не является корректным именем пользователя

virtusers_title=Отображение адресов
virtusers_ecannot=У вас недостаточно прав для изменения отображения адресов
virtusers_efeature=Ваш sendmail настроен так, что возможность отображения адресов (<tt>virtuser</tt>) отключена. <a href='$1'>Щелкните здесь</a> для настройки возможностей sendmail.
virtusers_efile=Текстовый файл $1, используемый для сборки базы данных отображения адресов, не существует. Возможно необходимо указать правильный путь в <a href='$3'>конфигурации модуля</a>.
virtusers_createfile=Или, если эта возможность была только что включена, <a href='$1'>щелкните здесь</a> для создания файла.
virtusers_desc1=Отображение адресов похоже на <a href='$1'>псевдонимы</a>, но больше подходит для систем, обрабатывающих несколько почтовых доменов. Она может быть использована для перенаправления почты целого домена на один адрес, обработки почты одного пользователя в разных доменах, или отображения всей почты одного домена на другой.
virtusers_desc2=Обратите внимание, что все домены, для которых используется отображение адресов, должны быть указаны в таблице <a href='$1'>локальных доменов</a>. Кроме того, для каждого домена должна существовать запись MX DNS, указывающая на вашу систему.
virtusers_for=Почта для..
virtusers_to=Отправлять на..
virtusers_error=Ошибка $1
virtusers_domain=Домен $1
virtusers_address=Адрес $1
virtusers_return=списку отображаемых адресов
virtusers_toomany=В вашей системе слишком много отображений адресов для вывода на этой странице.
virtusers_go=Найти отображения адресов, совпадающие с:

vform_edit=Изменение отображения
vform_create=Создание отображения
vform_for=Почта для
vform_address=Адрес
vform_domain=Домен
vform_to=Отправлять на
vform_msg=сообщение
vform_error=Возвращать ошибку
vform_err_nouser=nouser
vform_err_nohost=nohost
vform_err_unav=unavailable
vform_err_temp=tempfail
vform_err_proto=protocol
vform_end=Передвинуть в конец
vform_ecannot=У вас недостаточно прав для изменения этого отображения

vsave_ecannot=У вас недостаточно прав для изменения отображения адресов
vsave_ecannot2=У вас недостаточно прав для изменения этого отображения
vsave_emax=У вас недостаточно прав для создания более $1 отображений адресов
vsave_err=Не удалось сохранить отображение адреса
vsave_efrom='$1' не является корректным адресом
vsave_efromdup=Отображение адреса для '$1' уже определено
vsave_edom='$1' не является корректным доменом
vsave_edomdup=Отображение адрес для '$1' уже определено
vsave_ematch=Исходный адрес не совпадает с '$1'
vsave_esame=Вы можете создавать отображения адресов только для вашего имени пользователя
vsave_ecannot3=У вас недостаточно прав для создания отображений на эти адреса
vsave_eaddr='$1' не является корректным адресом
vsave_ecannot4=У вас недостаточно прав для создания отображений на домены
vsave_edomdom=Только домен может быть отображен на другой домен
vsave_ecannot5=У вас недостаточно прав для создания отображений, возвращающих ошибку

mailers_title=Маршрутизация доменов
mailers_cannot=У вас недостаточно прав для изменения маршрутизации доменов
mailers_edirective=В файле конфигурации вашего sendmail отсутствует директива, необходимая для маршрутизации доменов.
mailers_efeature=Ваш sendmail настроен так, что возможность маршрутизации доменов (<tt>mailertable</tt>) отключена. <a href='$1'>Щелкните здесь</a> для настройки возможностей sendmail.
mailers_efile=Текстовый файл $1, используемый для построения базы данных маршрутизации доменов $2, не существует. Возможно, вам стоит указать правильный путь в <a href='$3'>конфигурации модуля</a>.
mailers_desc1=Маршрутизация доменов позволяет задать способ передачи почтовых сообщений для определенных доменов. Это может быть полезно, если ваша система является шлюзом для почтовых серверов, которые недоступны вне вашей сети, или если вы хотите, чтобы вся почта определенного домена проходила через какие-либо другие серверы.
mailers_desc2=Для маршрутизируемых доменов <b>не</b> нужно добавлять запись в таблицу <a href='$1'>локальных доменов</a>. Тем не менее, для любого домена, шлюзом которого является ваша система, должна существовать запись MX DNS, указывающая на вашу систему.
mailers_desc3=Кроме того, для каждого домена должна существовать запись в списке <a href='$1'>ретранслируемых доменов</a>.
mailers_for=Почта для..
mailers_delivery=Доставка
mailers_to=Отправлять на..
mailers_return=списку маршрутизируемых доменов

mform_edit=Изменение маршрута
mform_create=Создание маршрута
mform_for=Почта для
mform_host=Узла
mform_domain=Домена
mform_delivery=Доставка
mform_to=Отправлять на
mform_ignore=Игнорировать MX при доставке через SMTP
mform_smtp=SMTP
mform_esmtp=Расширенный SMTP
mform_smtp8=8-битный SMTP
mform_relay=Ретранслятор SMTP
mform_local=Локальный пользователь
mform_prog=Перенаправлять программе
mform_uucp=UUCP
mform_usenet=Отправлять в USENET
mform_fax=HylaFAX
mform_pop=POP3
mform_procmail=Procmail
mform_mail11=DECnet mail11
mform_error=Ошибка
mform_ecannot=У вас недостаточно прав для изменения маршрутизации доменов

msave_ecannot=У вас недостаточно прав для изменения маршрутизации доменов
msave_err=Не удалось сохранить маршрутизацию доменов
msave_edomain='$1' не является корректным именем узла или доменом
msave_edup=Маршрут домена для '$1' уже определен

generics_title=Исходящие адреса
generics_cannot=У вас недостаточно прав для изменения исходящих адресов
generics_econfig=В файле конфигурации вашего sendmail отсутствует директива, необходимая для отображения исходящих адресов..
generics_efeature=Ваш sendmail настроен так, что возможность отображения исходящих адресов (<tt>generics</tt>) отключена. <a href='$1'>Щелкните здесь</a> для настройки возможностей sendmail.
generics_efile=Текстовый файл $1, используемый для построения базы данных исходящих адресов $2, не существует. Возможно, вам стоит указать правильный путь в <a href='$3'>конфигурации модуля</a>.
generics_desc1=Отображение исходящих адресов позволяет изменять поле <tt>From:</tt> почтового сообщения, отправляемого из вашей системы или из другой системы в вашей локальной сети через вашу систему. Это может быть полезно, если на ваш узел выполняет роль ведущего узла для нескольких доменов, и вы хотите, чтобы почта от некоторых пользователей выглядела как почта с другого домена.
generics_desc2=Обратите внимание, что все домены, содержащиеся в адресах, для которых осуществляется отображение исходящих адресов, должны быть добавлены в таблицу <a href='$1'>исходящих доменов</a>. Также обратите внимание на то, что все отображение исходящих адресов не работает для почты, доставляемой локальным пользователям.
generics_from=Почта от..
generics_to=Изменить на..
generics_return=списку отображений адресов
generics_toomany=В вашей системе слишком много исходящих адресов для отображения на этой странице.
generics_go=Найти исходящие адреса, совпадающие с:

gform_edit=Изменение отображения
gform_create=Создание отображения
gform_from=Почта от
gform_to=Изменить на
gform_ecannot=У вас недостаточно прав для изменения этого исходящего адреса

gsave_ecannot=У вас недостаточно прав для изменения исходящих адресов
gsave_ecannot2=У вас недостаточно прав для изменения этого исходящего адреса
gsave_err=Не удалось сохранить исходящий адрес
gsave_efrom='$1' не является корректным адресом from
gsave_ematch=Адрес from не совпадает с '$1'
gsave_eto='$1' не является корректным новым адресом

cgs_title=Исходящие домены
cgs_ecannot=У вас недостаточно прав для изменения исходящих доменов
cgs_header=Домены исходящих адресов
cgs_desc=Кроме почты, отправляемой локальными пользователями, sendmail будет отображать <a href='$1'>исходящие адреса</a> только для почты от узлов и доменов, перечисленных слева. Таким образом, для того, чтобы исходящий адрес мог быть отображен, домен из адрес from должен быть включен в этот список.
cgs_err=Не удалось сохранить исходящие домены
cgs_ehost='$1' не является корректным именем узла или домена
cgs_eip='$1' является адресом IP, а не доменом

domains_title=Отображение доменов
domains_ecannot=У вас недостаточно прав для изменения отображения доменов
domains_econfig=Файл конфигурации вашего sendmail не содержит директиву, необходимую для отображения доменов.
domains_efeature=Ваш sendmail настроен так, что возможность отображения доменов (<tt>domaintable</tt>) отключена. <a href='$1'>Щелкните здесь</a> для настройки возможностей sendmail.
domains_efile=Текстовый файл $1, используемый для построения базы данных отображения доменов $2, не существует. Возможно, вам необходимо указать правильный путь в <a href='$3'>конфигурации модуля</a>.
domains_desc=Отображение доменов изменяет поле <tt>To:</tt> для сообщений, отправляемых от пользователей вашей системы, доставляемых им или ретранслируемых через вашу систему. Для сообщений, доставляемых локальным пользователям и ретранслируемых сообщений также изменяется поле <tt>From:</tt>. Это может быть полезно, если сменилось имя вашего домена, и вы хотите преобразовывать все встречающиеся старые адреса в новые.
domains_from=Из домена..
domains_to=В домен..
domains_return=списку отображения доменов

dform_edit=Изменить отображение
dform_create=Создать отображение
dform_from=Из домена
dform_to=В домен
dform_ecannot=У вас недостаточно прав для изменения отображения доменов

dsave_ecannot=У вас недостаточно прав для изменения отображения доменов
dsave_err=Не удалось сохранить отображение домена
dsave_edomain='$1' не является корректным именем домена

access_title=Контроль спама
access_ecannot=У вас недостаточно прав для настройки контроля спама
access_efeature=Ваш sendmail настроен так, что возможность контроля за спамом (<tt>access_db</tt>) отключена. <a href='$1'>Щелкните здесь</a> для настройки возможностей sendmail.
access_efile=Текстовый файл $1, служащий для построения базы данных контроля спама $2, не существует. Возможно, вам необходимо указать правильный путь в <a href='$3'>конфигурации модуля</a>.
access_desc1=Возможность контроля спама (почтового мусора) позволяет предотвращать получение спама вашими пользователями. Для этого почта с определенных адресов отвергается. Кроме того, эта возможность служит для предотвращения использования вашей системы спаммерами (людьми, отправляющими спам) для отправки сообщений. По умолчанию, sendmail будет принимать почту для локальных пользователей с любого адреса, но не будет принимать почту для ретранслирования через вашу систему. Как правило, добавляются правила, отвергающие почту от спаммеров и разрешающие прием почты от других машин вашей сети для ретрансляции.
access_desc2=Обратите внимание, что по умолчанию sendmail позволяет почтовым клиентам, запущенным на вашей системе, ретранслировать почту через SMTP на любой адрес назначения. Поэтому нет необходимости добавлять локальную сеть <tt>127.0.0</tt> в список источников, разрешенных для ретрансляции.
access_source=Источник..
access_action=Действие..
access_return=списку контроля спама
access_toomany=В вашей системе слишком много правил контроля спама для отображения на этой странице.
access_go=Найти правила контроля спама, совпадающие:

sform_edit=Изменение правила контроля спама
sform_create=Создание правила контроля спама
sform_source=Источник почты
sform_type0=Почтовый адрес
sform_type1=Сеть
sform_type2=Пользователь
sform_type3=Домен
sform_action=Действие
sform_ok=Принимать
sform_relay=Разрешить ретрансляцию
sform_reject=Отвергать
sform_discard=Удалять без предупреждения
sform_err=Код ошибки
sform_msg=Сообщение
sform_ecannot=У вас недостаточно прав для настройки контроля спама

ssave_ecannot=У вас недостаточно прав для настройки контроля спама
ssave_err=Не удалось сохранить правило контроля спама
ssave_etype0='$1' не является корректным адресом
ssave_etype1='$1' не является корректным сетевым адресом
ssave_etype2='$1' не является корректным именем пользователя
ssave_etype3='$1' не является корректным доменом
ssave_ecode='$1' не является корректным кодом ошибки SMTP
ssave_ealready=Правило контроля спама '$1' уже существует

relay_title=Ретранслируемые домены
relay_ecannot=У вас недостаточно прав для изменения ретранслируемых доменов
relay_eversion=Возможность настройки ретранслируемых доменов поддерживается только sendmail версий 8.9 и выше.
relay_domains=Домены, ретрансляция почты которых разрешена
relay_desc1=Если это не разрешено правилами <a href='$1'>контроля спама</a>, sendmail позволяет ретранслировать только сообщения для доменов, указанных в списке слева. Все почтовые сообщения, не предназначенные для локальных пользователей или указанных доменов, будут отвергаться.
relay_desc2=Если ваша система служит шлюзом для нескольких доменов, недоступных напрямую извне вашей сети (с помощью возможности <a href='$1'>маршрутизации доменов</a>), то все эти домены должны быть перечислены здесь.
relay_err=Не удалось сохранить ретранслируемые домены
relay_edomain='$1' не является корректным именем домена

mailq_title=Очередь почтовых сообщений
mailq_count=$1 сообщений
mailq_ecannot=У вас недостаточно прав для просмотра очереди почтовых сообщений
mailq_id=Почтовый ID
mailq_sent=Отправлено
mailq_from=От
mailq_to=Кому
mailq_size=Размер
mailq_status=Состояние
mailq_cc=Копия
mailq_subject=Тема
mailq_unknown=Неизвестно
mailq_sending=Отправляется
mailq_dmsg=Для просмотра сообщения из очереди щелкните по его ID в списке выше.
mailq_force=Для немедленной доставки почты из очереди <a href='$1'>щелкните здесь</a>.
mailq_none=В данный момент нет ни одного сообщения, поставленного в очередь для доставки
mailq_delete=Удалить выбранные сообщения
mailq_locked=Даже если заблокированы
mailq_return=очереди сообщений
mailq_flush=Сбросить очередь сообщений
mailq_flushdesc=Нажатие на эту кнопку приведет к немедленной доставки всех сообщений из очереди и выводу результатов.

flushq_title=Сброс очереди
flushq_desc=Попытка доставки почты с помощью команды $1 ..

delq_err=Не удалось удалить сообщения
delq_ecannot=У вас не достаточно прав для удаления сообщений из очереди
delq_locked=В данный момент файл заблокирован для отправки
delq_enone=Не выбраны сообщения для удаления
delq_titles=Удаление сообщений
delq_file=Удаление файла почты $1 ..
delq_efile=неверное имя файла!
delq_egone=уже удален или доставлен
delq_elocked=заблокирован для доставки
delq_ok=успешно удален
delq_title=Удаление сообщения
delq_force=Все равно удалить сообщение

boxes_title=Почтовые ящики пользователей
boxes_user=Пользователь
boxes_size=Размер ящика
boxes_none=Почты нет
boxes_return=почтовым ящикам
boxes_sent=Отправленная почта
boxes_ecannot=У вас недостаточно прав для чтения почты
boxes_toomany=В вашей системе слишком много пользователей для показа списка всех почтовых ящиков на этой странице.
boxes_go=Посмотреть почту для пользователя:

mail_title=Почта пользователя
mail_from=От
mail_date=Дата
mail_subject=Тема
mail_to=Кому
mail_cc=Копия
mail_bcc=Скрытая копия
mail_pri=Приоритет
mail_highest=Наивысший
mail_high=Высокий
mail_normal=Обычный
mail_low=Низкий
mail_lowest=Низший
mail_for=В $1
mail_for2=Для пользователя $1
mail_sent=В списке отправленной почты
mail_size=Размер
mail_delete=Удалить
mail_print=Напечатать
mail_compose=Написать
mail_return=почтовому ящику пользователя
mail_pos=Сообщения от $1 до $2 из $3
mail_none=Этот почтовый ящик пуст
mail_ecannot=У вас недостаточно прав для чтения почты ящика этого пользователя
mail_all=Выбрать все
mail_invert=Инвертировать выделение
mail_search=Найти сообщения, в которых
mail_body=Тело
mail_match=совпадает
mail_ok=Искать
mail_nonefrom=Нет
mail_mark=Пометить как:
mail_mark0=Непрочитанное
mail_mark1=Прочитанное
mail_mark2=Специальное
mail_forward=Переслать
mail_rfc=Строка From

view_title=Чтение почты
view_desc=Сообщение $1 в $2
view_desc2=Сообщение $1 для пользователя $2
view_desc3=Сообщение $1
view_sent=Сообщение $1 в списке отправленной почты
view_qdesc=Сообщение из очереди $1
view_headers=Заголовки сообщений
view_allheaders=Все заголовки
view_noheaders=Основные заголовки
view_attach=Прикрепленные
view_reply=Ответить
view_reply2=Ответить всем
view_enew=Редактировать как новое
view_forward=Переслать
view_delete=Удалить
view_strip=Удалить прикрепленные данные
view_ecannot=У вас недостаточно прав для чтения почты этого пользователя
view_mark=Пометить сообщение как:
view_mark0=Непрочтенное
view_mark1=Прочтенное
view_mark2=Специальное
view_return=исходной почте
view_sub=Прикрепленные данные

compose_title=Создание почтового сообщения
reply_title=Ответ на сообщение
forward_title=Пересылка сообщения
enew_title=Редактирование сообщения
reply_headers=Заголовки сообщения
reply_attach=Пересланные прикрепленные данные
reply_mailforward=Пересланные сообщения
reply_attach2=Данные, прикрепляемые клиентом и сервером
reply_send=Отправить почту
reply_ecannot=У вас недостаточно прав для отправки почты от имени этого пользователя

send_err=Отправить почту не удалось
send_eto=Не указан адресат
send_efrom=Не указано от кого сообщение
send_title=Почта отправлена
send_ok=Почта успешно отправлена на $1
send_ecannot=У вас недостаточно прав для отправки почты от имени этого пользователя
send_esmtp=Ошибка команды SMTP$1 : $2
send_efile=Прикрепленный файл $1 не существует
send_eattach=Объем прикрепленных данных не может превышать $1 Кб.
send_eperms=Пользователь $1 не может читать $2
send_eperms2=У вас недостаточно прав для отправки файла $1
send_epath=Исполняемый модуль sendmail $1 не существует.

delete_ecannot=У вас недостаточно прав для удаления почты этого пользователя
delete_enone=Не выбрана почта для удаления
delete_emnone=Не выбрана почта для пометки

search_title=Результаты поиска
search_ecannot=У вас недостаточно прав для поиска почты этого пользователя
search_ematch=Вы должны указать искомый текст.
search_none=Не найдено ни одного сообщения.
search_results2=$1 сообщений, совпадающих с $2 ..
search_results3=$1 сообщений, не совпадающих с $2 ..

file_title=Редактирование файла sendmail
file_desc=Ниже вы можете вручную отредактировать файл sendmail $1.
file_undo=Отменить изменения
file_edit=Отредактировать $1 вручную
file_ealiases=Файл псевдонимов можно отредактировать, только если у вас есть доступ ко всем псевдонимам.
file_evirtusers=Файл отображения адресов можно отредактировать, только если у вас есть доступ ко всем отображениям адресов.
file_emailers=У вас недостаточно прав для редактирования файла маршрутизации доменов.
file_egenerics=Файл исходящих адресов можно отредактировать, только если у вас есть доступ ко всем исходящим адресам.
file_edomains=У вас недостаточно прав для редактирования файла отображения доменов.
file_eaccess=У вас недостаточно прав для редактирования файла контроля спама.
file_ecannot=У вас недостаточно прав для редактирования этого файла
file_emode=Неизвестный режим!
file_err=Не удалось отредактировать файл

acl_opts=Может настраивать sendmail?
acl_cws=Может изменять локальные домены?
acl_masq=Может настраивать маскирование доменов?
acl_trusts=Может изменять доверенных пользователей?
acl_cgs=Может изменять исходящие домены?
acl_relay=Может изменять ретранслируемые домены?
acl_mailers=Может настраивать маршрутизацию доменов?
acl_access=Может настраивать контроль спама?
acl_domains=Может настраивать отображение доменов?
acl_stop=Может запускать и останавливать sendmail?
acl_manual=Может редактировать файлы вручную?
acl_mailq=Может управлять очередью сообщений?
acl_viewdel=Просматривать и удалять
acl_view=Только просматривать
acl_virtusers=Отображения адресов, которые может изменять этот пользователь
acl_none=Нет
acl_same=Пользователь с тем же именем
acl_all=Все
acl_vsame=Начинающиеся с username@
acl_matching=Совпадающие с
acl_vtypes=Типы отображений адресов, которые может изменять этот пользователь
acl_vtype0=Возвращать ошибку
acl_vtype1=На домен
acl_vtype2=На адрес
acl_vmax=Максимальное количество отображений адресов
acl_unlimited=Не ограничено
acl_aliases=Псевдонимы, которые может изменять этот пользователь
acl_atypes=Типы псевдонимов, которые может изменять этот пользователь
acl_atype1=Почтовый адрес
acl_atype2=Адреса из файла
acl_atype3=Запись в файл
acl_atype4=Перенаправление программе
acl_atype5=Автоответ
acl_atype6=Файл фильтра
acl_amax=Максимальное количество псевдонимов
acl_outgoing=Исходящие адреса, которые может изменять этот пользователь
acl_read=Пользователи, чья почта может быть прочитана
acl_users=Только указанные пользователи
acl_userse=Все пользователи, кроме
acl_usersg=Члены группы
acl_from=Разрешенные адреса From
acl_any=Все адреса
acl_fdoms=Ящики @ домены
acl_faddrs=Перечисленные адреса
acl_fdom=Любой адрес @ домен
acl_fromname=Настоящее имя из поля From
acl_apath=Ограничить файлы и программы каталогом
acl_attach=Максимальный общий размер прикрепленных данных
acl_sent=Сохранять отправленную почту в почтовом ящике
acl_canattach=Может прикреплять файлы сервера?
acl_boxname=Показывать как имя ящика
acl_boxname0=Имя файла
acl_boxname1=Настоящее имя пользователя
acl_boxname2=Ничего
acl_usersm=Пользователи, совпадающие с
acl_asame=То же, что и имя пользователя

log_opts=Изменена настройка sendmail
log_alias_create=Создан псевдоним $1
log_alias_modify=Изменен псевдоним $1
log_alias_delete=Удален псевдоним $1
log_alias_manual=Файл псевдонимов $1 отредактирован вручную
log_cws=Изменены локальные домены
log_masq=Изменено маскирование доменов
log_trusts=Изменены доверенные пользователи
log_virtuser_create=Создано отображение адреса $1
log_virtuser_modify=Изменено отображение адреса $1
log_virtuser_delete=Удалено отображение адреса $1
log_virtuser_manual=Файл отображения адресов $1 отредактирован вручную
log_mailer_create=Создан маршрут домена $1
log_mailer_modify=Изменен маршрут домена $1
log_mailer_delete=Удален маршрут домена $1
log_mailer_manual=Файл маршрутизации доменов $1 отредактирован вручную
log_generic_create=Создан исходящий адрес $1
log_generic_modify=Изменен исходящий адрес $1
log_generic_delete=Удален исходящий адрес $1
log_generic_manual=Файл исходящих адресов $1 отредактирован вручную
log_cgs=Изменены исходящие домены
log_domain_create=Создано отображение домена $1
log_domain_modify=Изменено отображение домена $1
log_domain_delete=Удалено отображение домена $1
log_domain_manual=Файл отображения доменов $1 отредактирован вручную
log_access_create=Создано правило контроля спама $1
log_access_modify=Изменено правило контроля спама $1
log_access_delete=Удалено правило контроля спама $1
log_access_manual=Файл контроля спама $1 отредактирован вручную
log_relay=Изменены ретранслируемые домены
log_flushq=Сброшена очередь почтовых сообщений
log_delmailq=Почта от $1 удалена из очереди
log_delmailqs=Из очереди удалено $1 сообщений
log_stop=Демон sendmail остановлен
log_start=Демон sendmail запущен
log_delmail=Удалено $1 сообщений от $2
log_send=Отправлена почта на $1
log_feature_create=Добавлена запись M4 $1
log_feature_modify=Изменена запись M4 $1
log_feature_delete=Удалена запись M4 $1
log_feature_move=Передвинута запись M4 $1
log_build=Конфигурация sendmail пересобрана

match_from=From: совпадает
match_subject=Subject: совпадает
match_to=To: совпадает
match_cc=Cc: совпадает
match_date=Date: совпадает
match_body=Тело письма совпадает
match_size=Размер больше
match_!from=From: не совпадает
match_!subject=Subject: не совпадает
match_!to=To: не совпадает
match_!cc=Cc: не совпадает
match_!date=Date: не совпадает
match_!body=Тело письма не совпадает
match_!size=Размер меньше

features_title=Конфигурация M4 sendmail
features_desc=Ниже указаны важные записи из файла конфигурации M4 sendmail, из которых собирается настоящий файл конфигурации $2.
features_type=Тип записи
features_value=Строка файла конфигурации
features_type0=Прочее
features_type1=Возможность
features_type2=Определение
features_type3=Отмена определения
features_type4=Служба доставки
features_type5=Тип ОС
features_add=Добавить новую запись:
features_build=Пересобрать конфигурацию sendmail
features_buildmsg=Нажатие на эту кнопку приведет к пересборке вашего файла конфигурации sendmail $1 из перечисленных выше записей конфигурации M4.
features_return=конфигурации M4
features_emc=Файл конфигурации M4 sendmail $2 в вашей системе не обнаружен. Возможно, он не был установлен (общепринято для пакетных инсталляций sendmail), или неверна <a href='$1'>конфигурация модуля</a>.
features_efeatures=Базовый каталог конфигурации M4 sendmail $2 в вашей системе не обнаружен или его содержимое неверно. Возможно, он не установлен (общепринято для пакетных инсталляций sendmail), или неверна <a href='$1'>конфигурация модуля</a>.
features_econfig=Расположение базового каталога конфигурации M4 sendmail и файла конфигурации M4 в вашей <a href='$1'>конфигурации модуля</a> не задано. Если вы устанавливали sendmail из исходных текстов, то он должен быть расположен в одном из подкаталогов исходной инсталляции.
features_move=Переместить
features_manual=Отредактировать файл вручную

feature_add=Добавить запись
feature_edit=Изменить запись
feature_header=Настройка записи конфигурации M4
feature_text=Строка конфигурации
feature_feat=Возможность
feature_values=Параметры
feature_def=Имя определения
feature_defval=Значение
feature_defmode1=Установить в ..
feature_defmode0=Отменить определение
feature_mailer=Способ доставки почты
feature_ostype=Тип операционной системы
feature_old=Текущая строка конфигурации
feature_err=Не удалось сохранить запись
feature_efeat=Возможность $1 уже существует
feature_edef=Определение $1 уже существует
feature_emailer=Служба доставки $1 уже существует
feature_eostype=Тип ОС уже определен как $1
feature_manual=Редактирование файла M4
feature_mdesc=Вы можете отредактировать файл конфигурации M4 sendmail $1 вручную. Будьте осторожны, при сохранении файла его синтаксис не будет проверен.

feat_access_db=Файл контроля спама
feat_virtusertable=Отображение адресов
feat_mailertable=Маршрутизация доменов
feat_genericstable=Исходящие адреса
feat_domaintable=Отображение доменов

mailer_local=Локальная службы доставки Unix

build_title=Пересборка конфигурации sendmail
build_em4=Команда $1, необходимая для пересборки файла конфигурации sendmail, в вашей системе не обнаружена.
build_ebuild=Не удалось собрать конфигурацию : $1
build_rusure=Заменить файл конфигурации sendmail $1 новой версией, собранной из $2 ?
build_rusure2=Помните о том, что если вы внесли изменения в sendmail на странице Настройка sendmail, то пересборка файла конфигурации может привести к перезаписи этих изменений (если он не были также внесены в файл M4).
build_ok=Да, заменить его прямо сейчас
build_diff=В файл конфигурации sendmail будут внесены следующие изменения..
build_nodiff=Файл конфигурации sendmail соответствует текущему состоянию.

