index_title=صالة
index_cpan=وحدة Perl <tt>$1</tt> مفقودة ، ولكن يمكن <a href='$2'>تثبيتها تلقائيًا</a> باستخدام وحدة Webmin's Perl Modules.
index_epel=يوصى بتمكين مستودع <a href='$1' target='_blank'>EPEL</a> أولاً.
index_suse=حزمة Perl <tt>perl-IO-Tty</tt> مفقودة ، ويجب تثبيتها يدويًا أولاً من مستودع <a href='$2' target='_blank'>devel: languages: perl</a>.
index_euser=خطأ: لا يمكن للمستخدم$1 تشغيل shell لأنه غير موجود!
index_connecting=توصيل ..
index_missing=وحدة Perl <tt>$1</tt> مفقودة. تحتاج إلى الاتصال بالمسؤول لحل هذه المشكلة.
index_eproxy=لا يمكن استخدام وحدة المحطة الطرفية عند الوصول إلى Webmin عبر خادم Webmin آخر

acl_user=قم بتشغيل shell كمستخدم Unix
acl_sameuser=مثل تسجيل الدخول إلى Webmin
acl_sudoenforce=فرض امتيازات sudo فقط
