index_title=Тэрмінал
index_cpan=Модуль Perl <tt>$1</tt> адсутнічае, але можа быць <a href='$2'>усталяваны аўтаматычна</a> з дапамогай модуля Perl Modules Webmin.
index_epel=Рэкамендуецца спачатку ўключыць рэпазітар <a href='$1' target='_blank'>EPEL</a>.
index_suse=Пакет Perl <tt>perl-IO-Tty</tt> адсутнічае, і яго трэба спачатку ўсталяваць уручную з рэпазітара <a href='$2' target='_blank'>devel:languages:perl</a>.
index_euser=Памылка: карыстальнік $1 не можа запусціць абалонку, бо яна не існуе!
index_connecting=Падключэнне ..
index_missing=Модуль Perl <tt>$1</tt> адсутнічае. Вам трэба звярнуцца да адміністратара, каб вырашыць гэтую праблему.

acl_user=Запусціце абалонку ад імя карыстальніка Unix
acl_sameuser=Тое самае, што і ўваход у Webmin
