index_title=Terminal
index_cpan=Falta el módulo Perl <tt>$1</tt>, pero se puede <a href='$2'>instalar automáticamente</a> usando el módulo Perl Modules de Webmin.
index_epel=Se recomienda tener habilitado el repositorio <a href='$1' target='_blank'>EPEL</a> primero.
index_suse=Falta el paquete Perl <tt>perl-IO-Tty</tt>, y debe instalarse manualmente primero desde el repositorio <a href='$2' target='_blank'>devel:languages:perl</a>.
index_euser=Error: ¡El usuario $1 no puede ejecutar el shell porque no existe!
index_connecting=Conectando ..
index_missing=Falta el módulo Perl <tt>$1</tt>. Debe ponerse en contacto con su administrador para resolver este problema.
index_eproxy=El módulo Terminal no se puede utilizar al acceder a Webmin a través de otro servidor Webmin

acl_user=Ejecutar shell como usuario de Unix
acl_sameuser=Igual que el inicio de sesión de Webmin
acl_sudoenforce=Aplicar privilegios exclusivos de <em>sudo</em>
