index_title=Кіраванне файлам HTPasswd
index_econfig=Гэты модуль нельга выкарыстоўваць, пакуль не будзе ўсталяваны файл пароля на старонцы <a href='$1'>канфігурацыі модуля</a>.
index_emd5=Гэты модуль быў <a href='$1'>наладжаны</a> для выкарыстання шыфравання MD5 для пароляў, але модуль $2 Perl не ўсталяваны. <a href='$3'>Націсніце тут</a>, каб загрузіць і ўсталяваць модуль $2.
index_header=Файл пароляў карыстальнікаў
index_none=У наладжаным файле пароляў няма карыстальнікаў.
index_add=Дадайце новага карыстальніка ў файл пароляў.
index_file=Карыстальнікі ў файле пароляў $1
index_sync=Сінхранізацыя карыстальнікаў Unix
index_return=спіс карыстальнікаў
index_eversion=Гэты модуль быў <a href='$1'>настроены</a> для выкарыстання шыфравання MD5 для пароляў, але версія модуля Карыстальнікі і групы, усталяваная ў вашай сістэме, не ўключае неабходныя функцыі MD5. Абнавіце да версіі 1.114 або больш позняй.
index_synccreate=Дадаць карыстальніка пры стварэнні карыстальніка Unix?
index_syncmodify=Перайменаваць або змяніць пароль карыстальніка пры мадыфікацыі адпаведнага карыстальніка Unix?
index_syncdelete=Выдаліць карыстальніка, калі будзе выдалены адпаведны карыстальнік Unix?
index_ssave=Захаваць і прымяніць

edit_title1=Стварыць карыстальніка
edit_title2=Рэдагаваць карыстальніка
edit_header=Падрабязныя звесткі карыстальніка файла пароля
edit_user=Імя карыстальніка
edit_enabled=Уключана?
edit_pass=Пароль
edit_pass1=Пакінуць без змен
edit_pass0=Усталяваны ў
edit_passfrom=Змяніць ад
edit_passto=на новы пароль
edit_single=Карыстальнік для змены
edit_return=форму змены пароля

save_err=Не ўдалося захаваць карыстальніка
save_euser1=Адсутнічае імя карыстальніка
save_euser2=Імя карыстальніка не можа ўтрымліваць сімвал :
save_epass=Пароль не можа ўтрымліваць сімвал :
save_eclash=Карыстальнік з такім імем ужо існуе
save_eoldpass=Стары пароль няправільны
save_ecreate=Вам не дазволена ствараць карыстальнікаў
save_edelete=Вы не маеце права выдаляць карыстальнікаў
save_euser=Карыстальнік не існуе
save_title=Карыстальнік захаваны
save_done=Карыстальнік $1 быў абноўлены.

acl_repeat=Ці трэба ўводзіць стары пароль пры змене?
acl_create=Ці можна ствараць новых карыстальнікаў?
acl_rename=Ці можна перайменаваць карыстальнікаў?
acl_delete=Ці можна выдаляць карыстальнікаў?
acl_sync=Ці можна наладзіць сінхранізацыю?
acl_enable=Ці можна ўключаць і адключаць карыстальнікаў?
acl_single=Прапусціць спіс карыстальнікаў і перайсці непасрэдна да формы змены пароля?

sync_ecannot=Вам не дазволена наладжваць сінхранізацыю

log_sync=Зменены параметры сінхранізацыі
log_create=Створаны карыстальнік $1
log_delete=Выдалены карыстальнік $1
log_modify=Зменены карыстальнік $1
