line1=Opciones de servidor LDAP,11
auth_ldap=Archivo de configuraci&#243;n de librer&#237;a NSS de LDAP en Linux,3,Ninguna
ldap_host=M&#225;quina servidor LDAP,3,Del archivo de configuraci&#243;n NSS
ldap_port=Puerto del servidor LDAP,3,Del archivo de configuraci&#243;n NSS o por defecto
ldap_tls=&#191;LDAP usa TLS?,1,1-S&#237;,0-No
login=Enlazar al servidor LDAP como,3,Nombre de enlace del archivo de configuraci&#243;n NSS
pass=Credenciales para el nombre de enlazado superior,12
user_base=Base para usuarios,3,De archivo configuraci&#243;n NSS
group_base=Base para grupos,3,Del archivo de configuraci&#243;n NSS
other_class=Otras objectClasses para a&#241;adir a los nuevos usuarios,0
gother_class=Otras objectClasses para a&#241;adir a nuevos grupos,0
given=&#191;Mostrar campos para el nombre y apellidos dado?,1,1-S&#237;,0-No
slappasswd=Ruta completa al programa <tt>slappasswd</tt>,0
line9=Atributos LDAP,11
props=Propiedades LDAP para todos los nuevos usuarios,9,40,3,\t
mod_props=Propiedades LDAP para usuarios modificados,9,40,3,\t
fields=Propiedades extra del usuario LDAP para permitirla la edici&#243;n de <br>(In <i>fieldname</i> <i>description</i> format),9,40,3,\t
group_props=Propiedades LDAP para todos los grupos nuevos,9,40,3,\t
group_mod_props=Propiedades LDAP para grupos modificados,9,40,3,\t
group_fields=Propiedades extra del grupo LDAP para permitir la edici&#243;n de<br>(In <i>fieldname</i> <i>description</i> format),9,40,3,\t
multi_fields=&#191;Permitir m&#250;ltiples valores para propiedades extra?,1,1-S&#237;,0-No
line5=Opciones de directorio home,11
homedir_perms=Permisos en los nuevos directorios home,3,Del m&#243;dulo de Usuarios y Grupos
user_files=Copiar archivos en nuevos directorios home desde,3,Del m&#243;dulo de Usuarios y Grupos
home_base=Base de directorio home autom&#225;tico,3,Del m&#243;dulo de Usuarios y Grupos
home_style=Estilo del directorio home autom&#225;tico,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username,4-S&#243;lo directorio base,5-home/primary_group/username,-Del m&#243;dulo de Usuarios y Grupos
line6=Opciones de usuario nuevo,11
base_uid=UID menor para nuevos usuarios,3,Del m&#243;dulo de Usuarios y Grupos
base_gid=GID menor para nuevos grupos,3,Del m&#243;dulo de Usuarios y Grupos
md5=M&#233;todo de encriptaci&#243;n de contrase&#241;as,1,3-LDAP MD5,1-Unix MD5,0-crypt,2-Texto plano
shells=Construir lista de shells desde,2,fijada-Lista original,passwd-Usuarios de sistema,shells-/etc/shells
secmode=&#191;Mostrar grupos secundarios en el formulario de usuario?,1,0-S&#237;,1-No
line7=Conf. por defecto de nuevo usuario,11
default_group=Grupo primario por defecto para usuarios nuevos,3,Del m&#243;dulo de Usuarios y Grupos
default_secs=Grupos secundarios por defecto para usuarios nuevos,3,Del m&#243;dulo de Usuarios y Grupos
default_shell=Shell por defecto para usuarios nuevos,3,Del m&#243;dulo de Usuarios y Grupos
default_min=Dias m&#237;nimos por defecto para usuarios nuevos,3,Del m&#243;dulo de Usuarios y Grupos
default_max=Dias m&#225;ximos por defecto para usuarios nuevos,3,Del m&#243;dulo de Usuarios y Grupos
default_warn=Dias de aviso por defecto para usuarios nuevos,3,Del m&#243;dulo de Usuarios y Grupos
default_inactive=Dias inactivos por defecto para usuarios nuevos,3,Del m&#243;dulo de Usuarios y Grupos
default_expire=Fecha de expiraci&#243;n por defecto para usuarios nuevos (dd/mm/yyy),3,Del m&#243;dulo de Usuarios y Grupos
default_other=Crear y actualizar en otros m&#243;dulos,1,1-S&#237;,0-No,-Del m&#243;dulo de Usuarios y Grupos
line8=Mostrar opciones,11
display_max=N&#250;mero m&#225;ximo de usuarios o grupos a mostrar,3,Del m&#243;dulo de Usuarios y Grupos
passwd_stars=&#191;Encubrir contrase&#241;a en texto plano?,1,1-S&#237;,0-No,-Del m&#243;dulo de Usuarios y Grupos
random_password=&#191;Generar contrase&#241;a para los usuarios nuevos?,1,1-S&#237;,0-No,-Del m&#243;dulo de Usuarios y Grupos
charset=Juego de caracteres para editar usuarios y grupos,3,Del idioma de Webmin
line2=Opciones de cuenta Samba,11
samba_class=Clase de objeto LDAP para usuarios Samba,0
samba_def=&#191;Habilitar cuenta Samba por defecto?,1,1-S&#237;,0-No
samba_domain=Dominio SID para Samba3,0
samba_props=Propiedades LDAP para usuarios nuevos de Samba,9,40,3,\t
samba_gclass=Clase de objeto LDAP para grupos Samba,0
line3=Opciones de servidor IMAP Cyrus,11
imap_class=Clase de objeto LDAP para usuarios IMAP,0
imap_def=&#191;Habilitar cuenta IMAP por defecto?,1,1-S&#237;,0-No
imap_host=M&#225;quina Servidor Cyrus IMAP,3,Ninguno
imap_login=Login de administraci&#243;n del servidor IMAP,0
imap_pass=Contrase&#241;a de administraci&#243;n del servidor IMAP,0
imap_props=Propiedades LDAP para usuarios IMAP nuevos,9,40,5,\t
imap_folders=Carpetas a crear para usuarios IMAP nuevos,9,30,3,\t
imap_folderalt=Ruta a carpetas,1,1-user.$user.$folder,0-$folder
domain=Dominio de email para atributo de correo,0,No a&#241;adir atributos de correo
mailfmt=Formato de direcci&#243;n email,1,0,firstname.surname@domain,1-username@domain
addressbook=Base de libreta de direcciones,3,Ninguna
quota=Cuota por defecto para usuarios nuevos Cyrus,3,Ninguno
maillocaladdress=Atributo para alias de correo,3,Por defecto (alias)
line4=Comandos de antes y despu&#233;s,11
pre_command=Comando a ejecutar antes de hacer cambios,0
post_command=Comando a ejecutar tras aceptar los cambios,0
