line1=Opções do servidor LDAP,11
ldap_host=Servidor LDAP,3,Do arquivo de configuração NSS
ldap_port=Porta do servidor LDAP,3,Do arquivo de configuração NSS ou padrão
ldap_tls=Servidor LDAP usa criptografia?1,1-Sim SSL,2-Sim TLS,0-Não
login=Conectar no servidor LDAP como,3,Nome de conexão obtido do arquivo de configuração do NSS
pass=Credenciais para o nome de conexão abaixo,12
user_base=Base para usuários,3,Do arquivo de configuração do NSS
group_base=Base para grupos,3,Do arquivo de configuração do NSS
other_class=Outras classes de objeto para adicionar para novos usuários,0
gother_class=Outras classes de objeto para adicionar aos novos grupos,0
given=Mostrar campos para o nome e sobrenome informados?,1,1-Sim,0-Não
given_class=Classe de objeto para adicionar ao nome informado?,0
given_order=Ordem para nome e sobrenome,1,1-Sobrenome&#44; Nome,0-Nome Sobrenome
slappasswd=Caminho completo para o programa <tt>slappasswd</tt>,0
line9=Atributos LDAP,11
props=Propriedades LDAP para todos os novos usuários<br>(No formato <i>nome do campo</i>: <i>descrição</i>),9,40,3,\t
mod_props=Propriedades LDAP para usuários modificados <br>(No formato <i>nome do campo</i>: <i>descrição</i>),9,40,3,\t
fields=Propriedades extras do usuário LDAP para permitir a edição <br>(No formato <i>nome do campo</i>: <i>descrição</i>),9,40,3,\t
group_props=Propriedades LDAP para todos os novos grupos<br>(No formato <i>nome do campo</i>: <i>descrição</i>),9,40,3,\t
group_mod_props=Propriedades LDAP para os grupos modificados<br>(No formato <i>nome do campo</i>: <i>descrição</i>),9,40,3,\t
group_fields=Propriedades extras do grupo LDAP para permitir a edição <br>(No formato <i>nome do campo</i>: <i>descrição</i>),9,40,3,\t
multi_fields=Permitir valores múltiplos para propriedades extras?,1,1-Sim,0-Não
noclash=Atributos para os quais duplicatas não são permitidas,0
person=Dar a todos os usuários Unix a classe de objeto <tt>person</tt>?1,1-Sim,0-Não
line5=Opções do diretório home,11
homedir_perms=Permissões em diretórios home novos,3,Do módulo Usuários e Grupos
user_files=Copiar arquivos para os novos diretórios home a partir de,3,Do módulo Usuários e Grupos
home_base=Diretório home base automático,3,Do módulo Usuários e Grupos
home_style=Estilo automático de diretório home,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username,4-Somente diretório base,5-home/primary_group/username,-Do módulo Usuários e Grupos
line6=Opções de novos usuários,11
base_uid=UID mínimo para novos usuários,3,Do módulo Usuários e Grupos
base_gid=GID mínimo para novos grupos,3,Do módulo Usuários e Grupos
md5=Método de criptografia para senhas,1,3-LDAP MD5,1-Unix MD5,0-crypt,2-Texto puro,4-LDAP SSHA,6-SHA512
shells=Construir lista de shells a partir de,2,fixed-Lista pré definida,passwd-Usuários do sistema,shells-/etc/shells
line7=Padrões para novos usuários,11
default_group=Grupo inicial padrão para novos usuários,3,Do módulo Usuários e Grupos
default_secs=Grupo secundário padrão para novos usuários,3,Do módulo Usuários e Grupos
default_shell=Shell padrão para novos usuários,3,Do módulo Usuários e Grupos
default_min=Número mínimo de dias padrão para novos usuários,3,Do módulo Usuários e Grupos
default_max=Número máximo de dias padrão para novos usuários,3,Do módulo Usuários e Grupos
default_warn=Número de dias de alerta padrão para novos usuários,3,Do módulo Usuários e Grupos
default_inactive=Dias inativos padrão para novos usuários,3,Do módulo Usuários e Grupos
default_expire=Data de expiração padrão para novos usuários (dd/mm/yyyy),3,Do módulo Usuários e Grupos
default_other=Criar e atualizar em outros módulos,1,1-Sim,0-Não,-Do módulo Usuários e Grupos
line8=Opções da interface de usuário,11
display_max=Número máximo de usuários ou grupos para exibir,3,Do módulo Usuários e Grupos
passwd_stars=Esconder senhas de texto-puro?1,1-Sim,0-Não,-Do módulo Usuários e Grupos
random_password=Gerar senha para novos usuários,1,1-Sim,0-Não,-Do módulo Usuários e Grupos
charset=Codificação para editar usuários e grupos,3,Da linguagem do Webmin
secmode=Exibir grupos secundários no formulário de usuário,1,0-Sim,1-Não,2-Como caixa de texto
membox=Editar membros de grupos usando,1,1-Caixa de texto,0-Selecionador de usuários
line2=Opções da conta Samba,11
samba_class=Classe de objeto LDAP para usuários Samba,10,sambaAccount-sambaAccount (Samba 2),sambaSamAccount-sambaSamAccount (Samba 3),Outro
samba_def=Habilitar conta Samba por padrão?,1,1-Sim,0-Não
samba_domain=SID do domínio para Samba3,0
samba_props=Propriedades LDAP para novos usuários Samba,9,40,3,\t
samba_gclass=Classe de objeto LDAP para grupos Samba,10,-sambaGroup (Samba 2),sambaSamGroup-sambaSamGroup (Samba 3 schema antigo),sambaGroupMapping-sambaGroupMapping (Samba 3 schema novo),Outro
samba_gid=SID do grupo primário,10,none-Nenhum,-Identificar automaticamente
line3=Opções do servidor Cyrus IMAP,11
imap_class=Classe de objeto LDAP para usuários IMAP,0
imap_def=Conta IMAP habilitada por padrão?,1,1-Sim,0-Não
imap_host=Servidor Cyrus IMAP,3,Nenhum
imap_login=Login de administração para o servidor IMAP,0
imap_pass=Senha de administração para o servidor IMAP,0
imap_props=Propriedades LDAP para novos usuários IMAP,9,40,5,\t
imap_folders=Pastas para criar para novos usuários IMAP,9,30,3,\t
imap_folderalt=Caminho para pastas,1,1-user.$user.$folder,0-$folder
imap_foldersep=Separador de pasta,1,.-.,/-/
domain=Domínio de e-mail para atributos de e-mail,0,Não adicionar atributos de e-mail
mailfmt=Formato do endereço de e-mail,1,0-nome.sobrenome@dominio,1-nome_de_usuario@dominio
addressbook=Base do catálogo de endereços,3,Nenhum
quota_support=Servidor IMAP suporta cotas?,1,1-Sim,0-Não
quota=Cota padrão para novos usuários Cyrus,3,None,,,kB
maillocaladdress=Atributo para alias de e-mail,3,Padrão (alias)
alias_same=Dois usuários podem ter o mesmo alias?,1,1-Sim,0-Não
line4=Comandos a executar antes e depois,11
pre_command=Comando a executar antes de fazer alterações,0
post_command=Comando a executar após fazer alterações,0
