line1=LDAP&#45;Serveroptionen,11
ldap_host=LDAP&#45;Server,3,Aus der NSS&#45;Konfigurationsdatei
ldap_port=LDAP&#45;Server&#45;Port,3,Aus der NSS&#45;Konfigurationsdatei
ldap_tls=LDAP&#45;Server benutzt Verschl&#252;sselung?,1,1-Ja SSL,2-Ja TLS,0-Nein
login=Binde an LDAP&#45;Server als,3,Name aus der NSS&#45;Konfigurationsdatei
pass=Zugang f&#252;r den zu bindenden obig benannten Namen,12
user_base=Basis f&#252;r Benutzer,3,Aus der NSS&#45;Konfigurationsdatei
group_base=Basis f&#252;r Gruppen,3,Aus der NSS&#45;Konfigurationsdatei
other_class=Andere ObjectClasses f&#252;r das Hinzuf&#252;gen f&#252;r neue Benutzer,0
gother_class=Andere ObjectClasses f&#252;r das Hinzuf&#252;gen zu neuen Gruppen,0
given=Zeige Felder f&#252;r Vor&#45; und Nachname an?,1,1-Ja,0-Nein
given_class=Object-Klasse bis zum angegebenen Namen hinzuf&#252;gen?,0
given_order=Reihenfolge f&#252;r Vor&#45; und Zuname,1,1-Name&#44; Vorname,0-Vorname Nachname
slappasswd=Voller Pfad zu <tt>slappasswd</tt>,0
line9=LDAP&#45;Attribute,11
props=LDAP&#45;Eigenschaften f&#252;r alle neuen Benutzer<br>(im <i>Feldname</i>: <i>Beschreibung</i>&#45;Format),9,40,3,\t
mod_props=LDAP&#45;Eigenschaften f&#252;r ver&#228;nderte Benutzer<br>(im <i>Feldname</i> <i>Beschreibung</i>&#45;Format),9,40,3,\t
fields=Zus&#228;tzliche LDAP&#45;Benutzereigenschaften&#44; um das Editieren von<br>(Im <i>Feldname</i> <i>Beschreibung</i>&#45;Format) zu erlauben,9,40,3,\t
group_props=LDAP&#45;Eigenschaften f&#252;r alle neuen Gruppen<br>(im <i>fieldname</i>: <i>value</i> Format),9,40,3,\t
group_mod_props=LDAP&#45;Eigenschaften f&#252;r ver&#228;nderte Gruppen<br>(im <i>fieldname</i>: <i>value</i> Format),9,40,3,\t
group_fields=Zus&#228;tzliche LDAP&#45;Gruppeneigenschaften&#44; um das Editieren von<br>(Im <i>Feldname</i> <i>Beschreibung</i>&#45;Format) zu erlauben,9,40,3,\t
multi_fields=Erlaube mehrfache Werte f&#252;r zus&#228;tzliche Eigenschaften?,1,1-Ja,0-Nein
noclash=Attribute&#44; f&#252;r die Duplikate nicht zul&#228;ssig sind,0
person=Gibt allen Unix-Benutzer die <tt>Person</tt>Objekt-Klasse?,1,1-Ja,0-Nein
gecos=Setze <tt>gecos</tt>-Attribut auf &#220;bereinstimmung des Echtnamens?,1,1-Ja,0-Nein
user_filter=Zus&#228;tzliche LDAP-Filter f&#252;r Benutzer,3,Keine,,,,Attribut=Wert
group_filter=Zus&#228;tzliche LDAP-Filter f&#252;r Gruppen,3,Keine,,,,Attribut=Wert
line5=Heimatverzeichnisoptionen,11
homedir_perms=Berechtigungen der neuen Heimatverzeichnisse,3,Aus dem Benutzer&#45; und Gruppenmodul
user_files=Kopiere Dateien in neue Heimatverzeichnisse aus,3,Aus dem Benutzer&#45; und Gruppenmodul
home_base=Automatische Heimatverzeichnis&#45;Basis,3,Aus dem Benutzer&#45; und Gruppenmodul
home_style=Automatische Heimatverzeichnisart,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username,4-Nur Basisverzeichnis,5-home/primary_group/username,-Aus dem Benutzer&#45; und Gruppenmodul
line6=Optionen f&#252;r neue Benutzer,11
base_uid=Niedrigste UID f&#252;r neue Benutzer,3,Aus dem Benutzer&#45; und Gruppenmodul
base_gid=Niedrigste GID f&#252;r neue Gruppen,3,Aus dem Benutzer&#45; und Gruppenmodul
md5=Verschl&#252;sselungsmethodik f&#252;r Passworte,1,3-LDAP MD5,1-Unix MD5,0-cryp,2-Einfacher Text,4-LDAP SSHA,5-Unix SHA
shells=Baue eine Liste der Shells aus,2,fixed-Eingebaute Liste,passwd-Systembenutzer,shells-/etc/shells
line7=Standards f&#252;r neue Benutzer,11
default_group=Standardm&#228;&#223;ige Prim&#228;re Gruppe f&#252;r neue Benutzer,3,Aus dem Benutzer&#45; und Gruppenmodul
default_secs=Standardm&#228;&#223;ige sekund&#228;re Gruppe f&#252;r neue Benutzer,3,Aus dem Benutzer&#45; und Gruppenmodul
default_shell=Standard&#45;Shell f&#252;r neue Benutzer,3,Aus dem Benutzer&#45; und Gruppenmodul
default_min=Standardm&#228;&#223;ige Minimale Tage f&#252;r neue Benutzer,3,Aus dem Benutzer&#45; und Gruppenmodul
default_max=Standardm&#228;&#223;ige Maximale Tage f&#252;r neue Benutzer,3,Aus dem Benutzer&#45; und Gruppenmodul
default_warn=Standardm&#228;&#223;ige Warntage f&#252;r neue Benutzer,3,Aus dem Benutzer&#45; und Gruppenmodul
default_inactive=Standardm&#228;&#223;ige Inaktive Tage f&#252;r neue Benutzer,3,Aus dem Benutzer&#45; und Gruppenmodul
default_expire=Standard&#45;Ablaufzeit f&#252;r neue Benutzer (dd/mm/yyyy),3,Aus dem Benutzer&#45; und Gruppenmodul
default_other=In anderen Modulen erzeugen und aktualisieren,1,1-Ja,0-Nein,-Aus dem Benutzer&#45; und Gruppenmodul
line8=Anzeigeoptionen,11
display_max=Maximale Anzahl der anzuzeigenden Benutzer und Gruppen,3,Aus dem Benutzer&#45; und Gruppenmodul
passwd_stars=Nur&#45;Text&#45;Passworte verschleiern?,1,1-Ja,0-Nein,-Aus dem Benutzer&#45; und Gruppenmodul
random_password=Generiere Passwort f&#252;r neue Benutzer?,1,1-Ja,0-Nein,-Aus dem Benutzer&#45; und Gruppenmodul
charset=Zeichensatz f&#252;r das Editieren von Benutzern und Gruppen,3,Nehme Webmin&#45;Spracheinstellung
secmode=Zeige sekund&#228;re Gruppen auf dem Benutzerformular?,1,0-Ja,1-Nein,2-Als Textbox
membox=Bearbeite Gruppenmitglieder mit,1,1-Textbox,0-Benutzer&#45;Selektor
line2=Sambaaccount&#45;Optionen,11
samba_class=LDAP&#45;ObjectClass f&#252;r Samba&#45;Benutzer,10,sambaAccount-sambaAccount (Samba 2),sambaSamAccount-sambaSamAccount (Samba 3),Andere
samba_def=Aktiviere Samba Account standardm&#228;&#223;ig?,1,1-Ja,0-Nein
samba_domain=Domain&#45;SID f&#252;r Samba3,0
samba_props=LDAP&#45;Eigenschaften f&#252;r neue Samba&#45;Benutzer,9,40,3,\t
samba_gclass=LDAP&#45;ObjectClass f&#252;r Samba&#45;Gruppen,10,-sambaGroup (Samba 2),sambaSamGroup-sambaSamGroup (Samba 3 old schema),sambaGroupMapping-sambaGroupMapping (Samba 3 new schema),Andere
samba_gid=Prim&#228;re Gruppen SID,10,none-None,-Funktioniert automatisch
line3=Cyrus&#45;IMAP&#45;Server&#45;Optionen,11
imap_class=LDAP&#45;ObjectClasses f&#252;r IMAP&#45;Benutzer,0
imap_def=IMAP&#45;Account standardm&#228;&#223;ig aktivieren?,1,1-Ja,0-Nein
imap_host=Cyrus&#45;IMAP&#45;Server,3,Keiner
imap_login=Administratives Login f&#252;r IMAP&#45;Server,0
imap_pass=Administratives Passwort f&#252;r IMAP&#45;Server,0
imap_props=LDAP&#45;Eigenschaften f&#252;r neue IMAP&#45;Benutzer,9,40,5,\t
imap_folders=Ordner&#44; die f&#252;r neue IMAP&#45;Benutzer erzeugt werden sollen,9,30,3,\t
imap_folderalt=Pfad f&#252;r Ordner,1,1-user.$user.$folder,0-$folder
imap_foldersep=Ordner Trenner,1,-..,/-/
domain=E&#45;Mail&#45;Domaine f&#252;r das Mail&#45;Attribut,0,Keines hinzuf&#252;gen
mailfmt=E&#45;Mail&#45;Adressformat,1,0-Vorname.Nachname@domain,1-Benutzername@domain
addressbook=Adressbuchbasis,3,Keine
quota_support=IMAP-Server unterst&#252;tzt Quotas?,1,1-Ja,0-Nein
quota=Standard&#45;Quota f&#252;r neue Cyrus&#45;Benutzer,3,Keines,,,kB
maillocaladdress=Attribute f&#252;r E&#45;Mail&#45;Aliase,3,Standard (Alias)
alias_same=Zwei Benutzer k&#246;nnen den gleichen Alias&#8203; haben&#8203;?,1,1-Ja,0-Nein
line4=Vorher&#45; und Nachherkommandos,11
pre_command=Kommando vor &#196;nderungen,0
post_command=Kommando nach &#196;nderungen,0
