line1=Opciones de servidor LDAP,11
ldap_host=Máquina servidor LDAP,3,Del archivo de configuración NSS
ldap_port=Puerto del servidor LDAP,3,Del archivo de configuración NSS o por defecto
ldap_tls=¿LDAP usa TLS?,1,1-Sí,0-No
login=Enlazar al servidor LDAP como,3,Nombre de enlace del archivo de configuración NSS
pass=Credenciales para el nombre de enlazado superior,12
user_base=Base para usuarios,3,De archivo configuración NSS
group_base=Base para grupos,3,Del archivo de configuración NSS
other_class=Otras objectClasses para añadir a los nuevos usuarios,0
gother_class=Otras objectClasses para añadir a nuevos grupos,0
given=¿Mostrar campos para el nombre y apellidos dado?,1,1-Sí,0-No
slappasswd=Ruta completa al programa <tt>slappasswd</tt>,0
line9=Atributos LDAP,11
props=Propiedades LDAP para todos los nuevos usuarios,9,40,3,\t
mod_props=Propiedades LDAP para usuarios modificados,9,40,3,\t
fields=Propiedades extra del usuario LDAP para permitirla la edición de <br>(In <i>fieldname</i> <i>description</i> format),9,40,3,\t
group_props=Propiedades LDAP para todos los grupos nuevos,9,40,3,\t
group_mod_props=Propiedades LDAP para grupos modificados,9,40,3,\t
group_fields=Propiedades extra del grupo LDAP para permitir la edición de<br>(In <i>fieldname</i> <i>description</i> format),9,40,3,\t
multi_fields=¿Permitir múltiples valores para propiedades extra?,1,1-Sí,0-No
line5=Opciones de directorio home,11
homedir_perms=Permisos en los nuevos directorios home,3,Del módulo de Usuarios y Grupos
user_files=Copiar archivos en nuevos directorios home desde,3,Del módulo de Usuarios y Grupos
home_base=Base de directorio home automático,3,Del módulo de Usuarios y Grupos
home_style=Estilo del directorio home automático,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username,4-Sólo directorio base,5-home/primary_group/username,-Del módulo de Usuarios y Grupos
line6=Opciones de usuario nuevo,11
base_uid=UID menor para nuevos usuarios,3,Del módulo de Usuarios y Grupos
base_gid=GID menor para nuevos grupos,3,Del módulo de Usuarios y Grupos
md5=Método de encriptación de contraseñas,1,3-LDAP MD5,1-Unix MD5,0-crypt,2-Texto plano,6-SHA512
shells=Construir lista de shells desde,2,fijada-Lista original,passwd-Usuarios de sistema,shells-/etc/shells
line7=Conf. por defecto de nuevo usuario,11
default_group=Grupo primario por defecto para usuarios nuevos,3,Del módulo de Usuarios y Grupos
default_secs=Grupos secundarios por defecto para usuarios nuevos,3,Del módulo de Usuarios y Grupos
default_shell=Shell por defecto para usuarios nuevos,3,Del módulo de Usuarios y Grupos
default_min=Dias mínimos por defecto para usuarios nuevos,3,Del módulo de Usuarios y Grupos
default_max=Dias máximos por defecto para usuarios nuevos,3,Del módulo de Usuarios y Grupos
default_warn=Dias de aviso por defecto para usuarios nuevos,3,Del módulo de Usuarios y Grupos
default_inactive=Dias inactivos por defecto para usuarios nuevos,3,Del módulo de Usuarios y Grupos
default_expire=Fecha de expiración por defecto para usuarios nuevos (dd/mm/yyy),3,Del módulo de Usuarios y Grupos
default_other=Crear y actualizar en otros módulos,1,1-Sí,0-No,-Del módulo de Usuarios y Grupos
line8=Mostrar opciones,11
display_max=Número máximo de usuarios o grupos a mostrar,3,Del módulo de Usuarios y Grupos
passwd_stars=¿Encubrir contraseña en texto plano?,1,1-Sí,0-No,-Del módulo de Usuarios y Grupos
random_password=¿Generar contraseña para los usuarios nuevos?,1,1-Sí,0-No,-Del módulo de Usuarios y Grupos
charset=Juego de caracteres para editar usuarios y grupos,3,Del idioma de Webmin
secmode=¿Mostrar grupos secundarios en el formulario de usuario?,1,0-Sí,1-No
line2=Opciones de cuenta Samba,11
samba_class=Clase de objeto LDAP para usuarios Samba,0
samba_def=¿Habilitar cuenta Samba por defecto?,1,1-Sí,0-No
samba_domain=Dominio SID para Samba3,0
samba_props=Propiedades LDAP para usuarios nuevos de Samba,9,40,3,\t
samba_gclass=Clase de objeto LDAP para grupos Samba,0
line3=Opciones de servidor IMAP Cyrus,11
imap_class=Clase de objeto LDAP para usuarios IMAP,0
imap_def=¿Habilitar cuenta IMAP por defecto?,1,1-Sí,0-No
imap_host=Máquina Servidor Cyrus IMAP,3,Ninguno
imap_login=Login de administración del servidor IMAP,0
imap_pass=Contraseña de administración del servidor IMAP,0
imap_props=Propiedades LDAP para usuarios IMAP nuevos,9,40,5,\t
imap_folders=Carpetas a crear para usuarios IMAP nuevos,9,30,3,\t
imap_folderalt=Ruta a carpetas,1,1-user.$user.$folder,0-$folder
domain=Dominio de email para atributo de correo,0,No añadir atributos de correo
mailfmt=Formato de dirección email,1,0,firstname.surname@domain,1-username@domain
addressbook=Base de libreta de direcciones,3,Ninguna
quota=Cuota por defecto para usuarios nuevos Cyrus,3,Ninguno
maillocaladdress=Atributo para alias de correo,3,Por defecto (alias)
line4=Comandos de antes y después,11
pre_command=Comando a ejecutar antes de hacer cambios,0
post_command=Comando a ejecutar tras aceptar los cambios,0
