line1=Innstillinger for LDAP tjener,11
ldap_host=LDAP tjener vert,3,Fra NSS konfig.fil
ldap_port=LDAP tjener port,3,Fra NSS konfig.fil eller standard
ldap_tls=LDAP tjeneren bruker kryptering?1,1-Ja SSL,2-Ja TLS,0-Nei
login=Bind til LDAP tjener som,3,Bind navn fra NSS konfig.fil
pass=P&#229;loggingsinformasjon for bind navn ovenfor,12
user_base=Base for brukere,3,Fra NSS konfig fil
group_base=Base for grupper,3,Fra NSS konfig fil
other_class=Andre objektklasser som skal legges til nye brukere,0
gother_class=Andre objektklasser som skal legges til nye grupper,0
given=Vis felt for fornavn og etternavn?,1,1-Ja,0-Nei
given_class=Objektklasse &#229; legge til for fornavn?,0
given_order=Sortering for fornavn og etternavn,1,1-Etternavn&#44; Fornavn,0-Fornavn Etternavn
slappasswd=Full sti til <tt> slappasswd</tt> program,0
line9=LDAP attributter,11
props=LDAP egenskaper for alle nye brukere<br>(P&#229; <i>feltnavn</i>: <i>verdi</i> format),9,40,3,\t
mod_props=LDAP egenskaper for endrede brukere<br>(p&#229; <i>feltnavn</i>: <i>verdi</i> format),9,40,3,\t
fields=Ekstra LDAP bruker egenskaper det skal tillates redigering av<br>(P&#229; <i>feltnavn</i> <i>beskrivelse<(i> format),9,40,3,\t
group_props=LDAP egenskaper for alle nye grupper<br>(P&#229; <i>feltnavn</i>: <i>verdi</i> format),9,40,3,\t
group_mod_props=LDAP egenskaper for endrede grupper<br>(P&#229; <i>feltnavn</i>: <i>verdi</i> format),9,40,3,\t
group_fields=Ekstra LDAP gruppeegenskaper det skal tillates redigering av<br>(p&#229; <i>feltnavn</i> <i>beskrivelse</i> format),9,40,3,\t
multi_fields=Tillat flere verdier for ekstra egenskaper?,1,1-Ja,0-Nei
noclash=Attributter som det ikke er tillat med duplikater for,0
person=Gi alle Unix brukere objektklassen <tt>person</tt>?1,1,-Ja,0-Nei
gecos=Sett <tt>gecos</tt> attributt til &#229; matche faktisk navn?,1,1-Ja,0-Nei
user_filter=Ekstra LDAP filter for brukere,3,Ingen,,,,Attribute=value
group_filter=Ekstra LDAP filter for grupper,3,Ingen,,,,Attribute=value
line5=Innstillinger for hjemmekatalog,11
homedir_perms=Tillatelser p&#229; nye hjemmekataloger,3,Fra modulen Brukere og grupper
user_files=Kopier filer til nye hjemmekataloger fra,3,Fra modulen Brukere og grupper
home_base=Automatisk base for hjemmekataloger,3,Fra modulen Brukere og grupper
home_style=Automatisk stil for hjemmekataloger,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username,4-Bare base katalog,5-home/primary_group/username,-Fra modulen Brukere og grupper
line6=Innstillinger for ny bruker,11
base_uid=Laveste UID for nye brukere,3,Fra modulen Brukere og grupper
base_gid=Laveste GID for nye grupper,3,Fra modulen Brukere og grupper
md5=Krypteringsmetode for passord,1,3-LDAP MD5,1-Unix MD5,0-crypt,2-Plain text,4-LDAP SSHA,5-Unix SHA
shells=Bygg liste med skall fra,2,fixed-Innebygd liste,passwd-System brukere,shells-/etc/shells
line7=Standardverdier for ny bruker,11
default_group=Standard prim&#230;r gruppe for nye brukere,3,Fra modulen Brukere og grupper
default_secs=Standard sekund&#230;re grupper for nye brukere,3,Fra modulen Brukere og grupper
default_shell=Standard skall for nye brukere,3,Fra modulen Brukere og grupper
default_min=Standard minimum dager for nye brukere,3,Fra modulen Brukere og grupper
default_max=Standard maksimum dager for nye brukere,3,Fra modulen Brukere og grupper
default_warn=Standard advarsel dager for nye brukere,3,Fra modulen Brukere og grupper
default_inactive=Standard inaktive dager for nye brukere,3,Fra modulen Brukere og grupper
default_expire=Standard utl&#248;psdato for nye brukere (dd/mm/yyyy),3,Fra modulen Brukere og grupper
default_other=Opprett og oppdater i andre moduler,1,1-Ja,0-Nei,-Fra modulen Brukere og grupper
line8=Innstillinger for brukergrensesnitt,11
display_max=Maks antall brukere eller grupper som skal vises,3,Fra modulen Brukere og grupper
passwd_stars=Skjul passord i klar-tekst?,1,1-Ja,0-Nei,-Fra modulen Brukere og grupper
random_password=Generer passord for nye brukere?,1,1-Ja,0-Nei,-Fra modulen Brukere og grupper
charset=Tegnsett for redigere av brukere og grupper,3,Fra Webmin spr&#229;k
secmode=Vis sekund&#230;re grupper p&#229; bruker skjema?,1,0-Ja,1-Nei,2-Som tekst boks
membox=Rediger gruppemedlemmer med,1,1-Tekstboks,0-Brukervelger
line2=Innstillinger for Samba konto,11
samba_class=LDAP objektklasse for Samba brukere,10,sambaAccount-sambaAccount (Samba 2),sambaSamAccount-sambaSamAccount (Samba 3),Annen
samba_def=Samba konto aktivert som standard?,1,1-Ja,0-Nei
samba_domain=Domene SID for Samba3,0
samba_props=LDAP egenskaper for nye Samba brukere,9,40,3,\t
samba_gclass=LDAP objektklasse for Samba grupper,10,-sambaGroup (Samba 2),sambaSamGroup-sambaSamGroup (Samba 3 gammelt skjema),sambaGroupMapping-sambaGroupMapping (Samba 3 nytt skjema),Annen
samba_gid=Prim&#230;re gruppe SID,10,noen-Ingen,-Finn ut automatisk
line3=Innstillinger for Cyrus IMAP tjener,11
imap_class=LDAP objektklasse for IMAP brukere,0
imap_def=Aktivert IMAP konto som standard?,1,1-Ja,0-Nei
imap_host=Cyrus IMAP tjener vert,3,Ingen
imap_login=Administrasjonsbruker for IMAP tjener,0
imap_pass=Administrasjonspassord for IMAP tjener,0
imap_props=LDAP egenskaper for nye IMAP brukere,9,40,5,\t
imap_folders=Mapper som skal opprettes for nye IMAP brukere,9,30,3,\t
imap_folderalt=Sti for mapper,1,1-user.$user.$folder,0-$folder
imap_foldersep=Mappe separator,1,.-.,/-/
domain=E-post domene for e-post attributt,0,Ikke legg til e-post attributt
mailfmt=Format for e-post adresser,1,0-fornavn.etternavn@domene,1-brukernavn@domene
addressbook=Adressebok base,3,Ingen
quota_support=IMAP tjener st&#248;tter kvoter?,1,1-Ja,0-Nei
quota=Standard kvote for nye Cyrus brukere,3,Ingen,,,kB
maillocaladdress=Attributt for e-post aliaser,3,Standard (alias)
alias_same=Kan to brukere ha samme navne-alias?,1,1-Ja,0-Nei
line4=F&#248;r- og etter- kommandoer,11
pre_command=Kommando som kj&#248;res f&#248;r endringer gj&#248;res,0
post_command=Kommando som kj&#248;res etter at endringer er gjort,0
