line1=LDAP&#45;Serveroptionen,11
ldap_host=LDAP&#45;Server,3,Aus der NSS&#45;Konfigurationsdatei
ldap_port=LDAP&#45;Server&#45;Port,3,Aus der NSS&#45;Konfigurationsdatei
ldap_tls=LDAP&#45;Server benutzt Verschlüsselung?,1,1-Ja SSL,2-Ja TLS,0-Nein
login=Binde an LDAP&#45;Server als,3,Name aus der NSS&#45;Konfigurationsdatei
pass=Zugang für den zu bindenden obig benannten Namen,12
user_base=Basis für Benutzer,3,Aus der NSS&#45;Konfigurationsdatei
group_base=Basis für Gruppen,3,Aus der NSS&#45;Konfigurationsdatei
other_class=Andere ObjectClasses für das Hinzufügen für neue Benutzer,0
gother_class=Andere ObjectClasses für das Hinzufügen zu neuen Gruppen,0
given=Zeige Felder für Vor&#45; und Nachname an?,1,1-Ja,0-Nein
given_class=Object-Klasse bis zum angegebenen Namen hinzufügen?,0
given_order=Reihenfolge für Vor&#45; und Zuname,1,1-Name&#44; Vorname,0-Vorname Nachname
slappasswd=Voller Pfad zu <tt>slappasswd</tt>,0
line9=LDAP&#45;Attribute,11
props=LDAP&#45;Eigenschaften für alle neuen Benutzer<br>(im <i>Feldname</i>: <i>Beschreibung</i>&#45;Format),9,40,3,\t
mod_props=LDAP&#45;Eigenschaften für veränderte Benutzer<br>(im <i>Feldname</i> <i>Beschreibung</i>&#45;Format),9,40,3,\t
fields=Zusätzliche LDAP&#45;Benutzereigenschaften&#44; um das Editieren von<br>(Im <i>Feldname</i> <i>Beschreibung</i>&#45;Format) zu erlauben,9,40,3,\t
group_props=LDAP&#45;Eigenschaften für alle neuen Gruppen<br>(im <i>fieldname</i>: <i>value</i> Format),9,40,3,\t
group_mod_props=LDAP&#45;Eigenschaften für veränderte Gruppen<br>(im <i>fieldname</i>: <i>value</i> Format),9,40,3,\t
group_fields=Zusätzliche LDAP&#45;Gruppeneigenschaften&#44; um das Editieren von<br>(Im <i>Feldname</i> <i>Beschreibung</i>&#45;Format) zu erlauben,9,40,3,\t
multi_fields=Erlaube mehrfache Werte für zusätzliche Eigenschaften?,1,1-Ja,0-Nein
noclash=Attribute&#44; für die Duplikate nicht zulässig sind,0
person=Gibt allen Unix-Benutzer die <tt>Person</tt>Objekt-Klasse?,1,1-Ja,0-Nein
gecos=Setze <tt>gecos</tt>-Attribut auf Übereinstimmung des Echtnamens?,1,1-Ja,0-Nein
user_filter=Zusätzliche LDAP-Filter für Benutzer,3,Keine,,,,Attribut=Wert
group_filter=Zusätzliche LDAP-Filter für Gruppen,3,Keine,,,,Attribut=Wert
line5=Heimatverzeichnisoptionen,11
homedir_perms=Berechtigungen der neuen Heimatverzeichnisse,3,Aus dem Benutzer&#45; und Gruppenmodul
user_files=Kopiere Dateien in neue Heimatverzeichnisse aus,3,Aus dem Benutzer&#45; und Gruppenmodul
home_base=Automatische Heimatverzeichnis&#45;Basis,3,Aus dem Benutzer&#45; und Gruppenmodul
home_style=Automatische Heimatverzeichnisart,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username,4-Nur Basisverzeichnis,5-home/primary_group/username,-Aus dem Benutzer&#45; und Gruppenmodul
line6=Optionen für neue Benutzer,11
base_uid=Niedrigste UID für neue Benutzer,3,Aus dem Benutzer&#45; und Gruppenmodul
base_gid=Niedrigste GID für neue Gruppen,3,Aus dem Benutzer&#45; und Gruppenmodul
md5=Verschlüsselungsmethodik für Passworte,1,3-LDAP MD5,1-Unix MD5,0-crypt,2-Einfacher Text,4-LDAP SSHA,5-Unix SHA,6-SHA512
shells=Baue eine Liste der Shells aus,2,fixed-Eingebaute Liste,passwd-Systembenutzer,shells-/etc/shells
line7=Standards für neue Benutzer,11
default_group=Standardmäßige Primäre Gruppe für neue Benutzer,3,Aus dem Benutzer&#45; und Gruppenmodul
default_secs=Standardmäßige sekundäre Gruppe für neue Benutzer,3,Aus dem Benutzer&#45; und Gruppenmodul
default_shell=Standard&#45;Shell für neue Benutzer,3,Aus dem Benutzer&#45; und Gruppenmodul
default_min=Standardmäßige Minimale Tage für neue Benutzer,3,Aus dem Benutzer&#45; und Gruppenmodul
default_max=Standardmäßige Maximale Tage für neue Benutzer,3,Aus dem Benutzer&#45; und Gruppenmodul
default_warn=Standardmäßige Warntage für neue Benutzer,3,Aus dem Benutzer&#45; und Gruppenmodul
default_inactive=Standardmäßige Inaktive Tage für neue Benutzer,3,Aus dem Benutzer&#45; und Gruppenmodul
default_expire=Standard&#45;Ablaufzeit für neue Benutzer (dd/mm/yyyy),3,Aus dem Benutzer&#45; und Gruppenmodul
default_other=In anderen Modulen erzeugen und aktualisieren,1,1-Ja,0-Nein,-Aus dem Benutzer&#45; und Gruppenmodul
line8=Anzeigeoptionen,11
display_max=Maximale Anzahl der anzuzeigenden Benutzer und Gruppen,3,Aus dem Benutzer&#45; und Gruppenmodul
passwd_stars=Nur&#45;Text&#45;Passworte verschleiern?,1,1-Ja,0-Nein,-Aus dem Benutzer&#45; und Gruppenmodul
random_password=Generiere Passwort für neue Benutzer?,1,1-Ja,0-Nein,-Aus dem Benutzer&#45; und Gruppenmodul
charset=Zeichensatz für das Editieren von Benutzern und Gruppen,3,Nehme Webmin&#45;Spracheinstellung
secmode=Zeige sekundäre Gruppen auf dem Benutzerformular?,1,0-Ja,1-Nein,2-Als Textbox
membox=Bearbeite Gruppenmitglieder mit,1,1-Textbox,0-Benutzer&#45;Selektor
line2=Sambaaccount&#45;Optionen,11
samba_class=LDAP&#45;ObjectClass für Samba&#45;Benutzer,10,sambaAccount-sambaAccount (Samba 2),sambaSamAccount-sambaSamAccount (Samba 3),Andere
samba_def=Aktiviere Samba Account standardmäßig?,1,1-Ja,0-Nein
samba_domain=Domain&#45;SID für Samba3,0
samba_props=LDAP&#45;Eigenschaften für neue Samba&#45;Benutzer,9,40,3,\t
samba_gclass=LDAP&#45;ObjectClass für Samba&#45;Gruppen,10,-sambaGroup (Samba 2),sambaSamGroup-sambaSamGroup (Samba 3 old schema),sambaGroupMapping-sambaGroupMapping (Samba 3 new schema),Andere
samba_gid=Primäre Gruppen SID,10,none-None,-Funktioniert automatisch
line3=Cyrus&#45;IMAP&#45;Server&#45;Optionen,11
imap_class=LDAP&#45;ObjectClasses für IMAP&#45;Benutzer,0
imap_def=IMAP&#45;Account standardmäßig aktivieren?,1,1-Ja,0-Nein
imap_host=Cyrus&#45;IMAP&#45;Server,3,Keiner
imap_login=Administratives Login für IMAP&#45;Server,0
imap_pass=Administratives Passwort für IMAP&#45;Server,0
imap_props=LDAP&#45;Eigenschaften für neue IMAP&#45;Benutzer,9,40,5,\t
imap_folders=Ordner&#44; die für neue IMAP&#45;Benutzer erzeugt werden sollen,9,30,3,\t
imap_folderalt=Pfad für Ordner,1,1-user.$user.$folder,0-$folder
imap_foldersep=Ordner Trenner,1,-..,/-/
domain=E&#45;Mail&#45;Domaine für das Mail&#45;Attribut,0,Keines hinzufügen
mailfmt=E&#45;Mail&#45;Adressformat,1,0-Vorname.Nachname@domain,1-Benutzername@domain
addressbook=Adressbuchbasis,3,Keine
quota_support=IMAP-Server unterstützt Quotas?,1,1-Ja,0-Nein
quota=Standard&#45;Quota für neue Cyrus&#45;Benutzer,3,Keines,,,kB
maillocaladdress=Attribute für E&#45;Mail&#45;Aliase,3,Standard (Alias)
alias_same=Zwei Benutzer können den gleichen Alias​ haben​?,1,1-Ja,0-Nein
line4=Vorher&#45; und Nachherkommandos,11
pre_command=Kommando vor Änderungen,0
post_command=Kommando nach Änderungen,0
