line1=LDAP server opties&#44;11
auth_ldap=Linux LDAP NSS bibliotheek config file&#44;3&#44;Geen
ldap_host=LDAP server host&#44;3&#44;Van NSS config file
ldap_port=LDAP server poort&#44;3&#44;Van NSS config file of standaard
ldap_tls=LDAP server gebruikt TLS?&#44;1&#44;1&#45;Ja&#44;0&#45;Nee
login=Bind aan LDAP server als&#44;3&#44;Bind naam van NSS config file
pass=Credentials voor bind namen boven&#44;12
user_base=Basis voor gebruikers&#44;3&#44;Van NSS config file
group_base=Basis voor groepen&#44;3&#44;Van NSS config file
other_class=Andere objectClassen om toe te voegen aan nieuwe gebruikers&#44;0
gother_class=Andere objectClassen om toe te voegen aan nieuwe groepen&#44;0
given=Laat velden zien van voor&#45; en achternaam?&#44;1&#44;1&#45;Ja&#44;0&#45;Nee
given_class=Object class om toe te voegen aan gegeven naam?&#44;0
slappasswd=Volledig pad naar <tt>slappasswd</tt> programma&#44;0
line9=LDAP attributen&#44;11
props=LDAP eingeschappen voor alle nieuwe gebruikers<br><i>veldnaam</i> <i>waarde</i> formaat)&#44;9&#44;40&#44;3&#44;\t
mod_props=LDAP eingeschappen voor gemodificeerde gebruikers<br><i>veldnaam</i> <i>omschrijving</i> formaat)&#44;9&#44;40&#44;3&#44;\t
fields=Extra LDAP gebruikers eigenschappen om berwerken toe te staan<br>van >(In <i>veldnaam</i> <i>omschrijving</i> formaat)&#44;9&#44;40&#44;3&#44;\t
group_props=LDAP eigenschappen voor alle nieuwe groepen<br><i>veldnaam</i> <i>omschrijving</i> formaat)&#44;9&#44;40&#44;3&#44;\t
group_mod_props=LDAP eigenschappen voor modificeren groepen<br><i>veldnaam</i> <i>omschrijving</i> formaat)&#44;9&#44;40&#44;3&#44;\t
group_fields=Extra LDAP groeps eigenschappen om berwerken toe te staan<br>van >(In <i>veldnaam</i> <i>omschrijving</i> formaat)&#44;9&#44;40&#44;3&#44;\t
multi_fields=Meerdere waardes toestaan voor extra eigenschappen?&#44;1&#44;1&#45;Ja&#44;0&#45;Nee
noclash=Attributen waar duplicaten niet voor zijn toegestaan&#44;0
person=Geef alle Unix gebruikers de <tt>person</tt> object class?&#44;1&#44;1&#45;Ja&#44;0&#45;Nee
line5=Home directorie opties&#44;11
homedir_perms=Permissies op nieuwe home directories&#44;3&#44;Van Gebruikers en Groepen module
user_files=Kopieer files in nieuwe home directories van&#44;3&#44;Van Gebruikers en Groepen module
home_base=Automatische home directorie basis&#44;3&#44;Van Gebruikers en Groepen module
home_style=Automatische home directorie style&#44;4&#44;0&#45;home/username&#44;1&#45;home/u/username&#44;2&#45;home/u/us/username&#44;3&#45;home/u/s/username&#44;4&#45;Alleen basis directory&#44;5&#45;home/primary_groep/username&#44;&#45;Van Gebruikers en Groepen module
line6=Nieuwe gebruiker opties&#44;11
base_uid=Laagste UID voor nieuwe gebruikers&#44;3&#44;Van Gebruikers en Groepen module
base_gid=Laagste GID voor nieuwe groepen&#44;3&#44;Van Gebruikers en Groepen module
md5=Encryptie methoden voor wachtwoorden&#44;1&#44;3&#45;LDAP MD5&#44;1&#45;Unix MD5&#44;0&#45;crypt&#44;2&#45;Platte tekst&#44;4&#45;LDAP SSHA
shells=Bouw een lijst van shells van&#44;2&#44;vaste ingebouwde lijst&#44;wachtwoord&#45;Systeem gebruikers&#44;shells&#45;/etc/shells
line7=Nieuwe gebruiker standaarden&#44;11
default_group=Standaard primaire groep voor nieuwe gebruikers&#44;3&#44;Van Gebruikers en Groepen module
default_secs=Standaard secundaire groepen voor nieuwe gebruikers&#44;3&#44;Van Gebruikers en Groepen module
default_shell=Standaard shell voor nieuwe gebruikers&#44;3&#44;Van Gebruikers en Groepen module
default_min=Standaard minimum dagen voor nieuwe gebruikers&#44;3&#44;Van Gebruikers en Groepen module
default_max=Standaard maximum dagen voor nieuwe gebruikers&#44;3&#44;Van Gebruikers en Groepen module
default_warn=Standaard waarschuwings dagen voor nieuwe gebruikers&#44;3&#44;Van Gebruikers en Groepen module
default_inactive=Standaard inactieve dagen voor nieuwe gebruikers&#44;3&#44;Van Gebruikers en Groepen module
default_expire=Standaard expiratie datum voor nieuwe gebruikers (dd/mm/yyyy)&#44;3&#44;Van Gebruikers en Groepen module
default_other=Maken en updaten in andere modules&#44;1&#44;1&#45;Ja&#44;0&#45;Nee&#44;&#45;Van Gebruikers en Groepen module
line8=Laat opties zien&#44;11
display_max=Maximum aantal gebruikers of groepen om te laten zien&#44;3&#44;Van Gebruikers en Groepen module
passwd_stars=Verberg platte tekst wachtwoord?&#44;1&#44;1&#45;Ja&#44;0&#45;Nee&#44;&#45;Van gebruikers en Groepen module
random_password=Genereer wachtwoord voor nieuwe gebruikers?&#44;1&#44;1&#45;Ja&#44;0&#45;Nee&#44;&#45;Van Gebruikers en Groepen module
charset=Karakter set voor bewerken van gebruikers en groepen&#44;3&#44;Webmin taal
secmode=Laat secundaire groepen zien op gebruikers formulier?&#44;1&#44;0&#45;Ja&#44;1&#45;Nee&#44;2&#45;Als tekstbox
line2=Samba account opties&#44;11
samba_class=LDAP object class voor Samba gebruikers&#44;10&#44;sambaAccount&#45;sambaAccount (Samba 2)&#44;sambaSamAccount&#45;sambaSamAccount 
samba_def=Samba account standaard aanzetten?&#44;1&#44;1&#45;Ja&#44;0&#45;Nee
samba_domain=Domein SID voor Samba3&#44;0
samba_props=LDAP eigenschappen voor nieuwe Samba gebruikers&#44;9&#44;40&#44;3&#44;\t
samba_gclass=LDAP object class voor Samba groepen&#44;10&#44;&#45;sambaGroup (Samba 2)&#44;sambaSamGroup&#45;sambaSamGroup (Samba 3 oude schema)&#44;sambaGroupMapping&#45;sambaGroupMapping (Samba 3 nieuw schema)&#44;Andere
samba_gid=Primaire groep SID&#44;10&#44;geen&#45;Geen&#44;&#45;Automatisch uitzoeken
line3=Cyrus IMAP server opties&#44;11
imap_class=LDAP object class voor IMAP gebruikers&#44;0
imap_def=IMAP account standaard aanzetten?&#44;1&#44;1&#45;Ja&#44;0&#45;Nee
imap_host=Cyrus IMAP server host&#44;3&#44;Geen
imap_login=Administration login voor IMAP server&#44;0
imap_pass=Administration wachtwoord voor IMAP server&#44;0
imap_props=LDAP eingeschappen voor nieuwe IMAP gebruikers&#44;9&#44;40&#44;5&#44;\t
imap_folders=Folders om te maken voor nieuwe IMAP gebruikers&#44;9&#44;30&#44;3&#44;\t
imap_folderalt=Pad voor folders&#44;1&#44;1&#45;user.$user.$folder&#44;0&#45;$folder
domain=Email domein voor mail attributen&#44;0&#44;Geen mail attributen toevoegen
mailfmt=Email adres formaat&#44;1&#44;0&#45;voornaam.achternaam@domein&#44;1&#45;gebruikersnaam@domein
addressbook=Adres boek basis&#44;3&#44;Geen
quota_support=IMAP server ondersteuning quota's?&#44;1&#44;1&#45;Ja&#44;0&#45;Nee
quota=Standaard guota voor nieuwe Cyrus gebruikers&#44;3&#44;Geen&#44;&#44;&#44;kb
maillocaladdress=Attributen voor mail aliasen&#44;3&#44;Standaard (alias)
alias_same=Mogen twee gebruikers dezelfde alias hebben?&#44;1&#44;1&#45;Ja&#44;0&#45;Nee
line4=Voor en na opdrachten&#44;11
pre_command=Opdracht om uit te voeren vooraf het maken van veranderingen&#44;0
post_command=Opdracht om uit te voeren na het maken van veranderingen&#44;0
