line1=LDAP-Serveroptionen,11
ldap_host=LDAP-Server,3,Aus der NSS-Konfigurationsdatei
ldap_port=LDAP-Server-Port,3,Aus der NSS-Konfigurationsdatei
ldap_tls=LDAP-Server benutzt Verschlüsselung?,1,1-Ja SSL,2-Ja TLS,0-Nein
login=Binde an LDAP-Server als,3,Name aus der NSS-Konfigurationsdatei
pass=Zugang für den zu bindenden obig benannten Namen,12
user_base=Basis für Benutzer,3,Aus der NSS-Konfigurationsdatei
group_base=Basis für Gruppen,3,Aus der NSS-Konfigurationsdatei
other_class=Andere ObjectClasses für das Hinzufügen für neue Benutzer,0
gother_class=Andere ObjectClasses für das Hinzufügen zu neuen Gruppen,0
given=Zeige Felder für Vor- und Nachname an?,1,1-Ja,0-Nein
given_class=Object-Klasse bis zum angegebenen Namen hinzufügen?,0
given_order=Reihenfolge für Vor- und Zuname,1,1-Name. Vorname,0-Vorname Nachname
slappasswd=Voller Pfad zu <tt>slappasswd</tt>,0
line9=LDAP-Attribute,11
props=LDAP-Eigenschaften für alle neuen Benutzer<br>(im <i>Feldname</i>: <i>Beschreibung</i>-Format),9,40,3,\t
mod_props=LDAP-Eigenschaften für veränderte Benutzer<br>(im <i>Feldname</i> <i>Beschreibung</i>-Format),9,40,3,\t
fields=Zusätzliche LDAP-Benutzereigenschaften. um das Editieren von<br>(Im <i>Feldname</i> <i>Beschreibung</i>-Format) zu erlauben,9,40,3,\t
group_props=LDAP-Eigenschaften für alle neuen Gruppen<br>(im <i>fieldname</i>: <i>value</i> Format),9,40,3,\t
group_mod_props=LDAP-Eigenschaften für veränderte Gruppen<br>(im <i>fieldname</i>: <i>value</i> Format),9,40,3,\t
group_fields=Zusätzliche LDAP-Gruppeneigenschaften. um das Editieren von<br>(Im <i>Feldname</i> <i>Beschreibung</i>-Format) zu erlauben,9,40,3,\t
multi_fields=Erlaube mehrfache Werte für zusätzliche Eigenschaften?,1,1-Ja,0-Nein
noclash=Attribute. für die Duplikate nicht zulässig sind,0
person=Gibt allen Unix-Benutzer die <tt>Person</tt>Objekt-Klasse?,1,1-Ja,0-Nein
gecos=Setze <tt>gecos</tt>-Attribut auf Übereinstimmung des Echtnamens?,1,1-Ja,0-Nein
user_filter=Zusätzliche LDAP-Filter für Benutzer,3,Keine,,,,Attribut=Wert
group_filter=Zusätzliche LDAP-Filter für Gruppen,3,Keine,,,,Attribut=Wert
line5=Heimatverzeichnisoptionen,11
homedir_perms=Berechtigungen der neuen Heimatverzeichnisse,3,Aus dem Benutzer- und Gruppenmodul
user_files=Kopiere Dateien in neue Heimatverzeichnisse aus,3,Aus dem Benutzer- und Gruppenmodul
home_base=Automatische Heimatverzeichnis-Basis,3,Aus dem Benutzer- und Gruppenmodul
home_style=Automatische Heimatverzeichnisart,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username,4-Nur Basisverzeichnis,5-home/primary_group/username,-Aus dem Benutzer- und Gruppenmodul
line6=Optionen für neue Benutzer,11
base_uid=Niedrigste UID für neue Benutzer,3,Aus dem Benutzer- und Gruppenmodul
base_gid=Niedrigste GID für neue Gruppen,3,Aus dem Benutzer- und Gruppenmodul
md5=Verschlüsselungsmethodik für Passworte,1,3-LDAP MD5,1-Unix MD5,0-crypt,2-Einfacher Text,4-LDAP SSHA,5-Unix SHA,6-SHA512
shells=Baue eine Liste der Shells aus,2,fixed-Eingebaute Liste,passwd-Systembenutzer,shells-/etc/shells
line7=Standards für neue Benutzer,11
default_group=Standardmäßige Primäre Gruppe für neue Benutzer,3,Aus dem Benutzer- und Gruppenmodul
default_secs=Standardmäßige sekundäre Gruppe für neue Benutzer,3,Aus dem Benutzer- und Gruppenmodul
default_shell=Standard-Shell für neue Benutzer,3,Aus dem Benutzer- und Gruppenmodul
default_min=Standardmäßige Minimale Tage für neue Benutzer,3,Aus dem Benutzer- und Gruppenmodul
default_max=Standardmäßige Maximale Tage für neue Benutzer,3,Aus dem Benutzer- und Gruppenmodul
default_warn=Standardmäßige Warntage für neue Benutzer,3,Aus dem Benutzer- und Gruppenmodul
default_inactive=Standardmäßige Inaktive Tage für neue Benutzer,3,Aus dem Benutzer- und Gruppenmodul
default_expire=Standard-Ablaufzeit für neue Benutzer (dd/mm/yyyy),3,Aus dem Benutzer- und Gruppenmodul
default_other=In anderen Modulen erzeugen und aktualisieren,1,1-Ja,0-Nein,-Aus dem Benutzer- und Gruppenmodul
line8=Anzeigeoptionen,11
display_max=Maximale Anzahl der anzuzeigenden Benutzer und Gruppen,3,Aus dem Benutzer- und Gruppenmodul
passwd_stars=Nur-Text-Passworte verschleiern?,1,1-Ja,0-Nein,-Aus dem Benutzer- und Gruppenmodul
random_password=Generiere Passwort für neue Benutzer?,1,1-Ja,0-Nein,-Aus dem Benutzer- und Gruppenmodul
charset=Zeichensatz für das Editieren von Benutzern und Gruppen,3,Nehme Webmin-Spracheinstellung
secmode=Zeige sekundäre Gruppen auf dem Benutzerformular?,1,0-Ja,1-Nein,2-Als Textbox
membox=Bearbeite Gruppenmitglieder mit,1,1-Textbox,0-Benutzer-Selektor
line2=Sambaaccount-Optionen,11
samba_class=LDAP-ObjectClass für Samba-Benutzer,10,sambaAccount-sambaAccount (Samba 2),sambaSamAccount-sambaSamAccount (Samba 3),Andere
samba_def=Aktiviere Samba Account standardmäßig?,1,1-Ja,0-Nein
samba_domain=Domain-SID für Samba3,0
samba_props=LDAP-Eigenschaften für neue Samba-Benutzer,9,40,3,\t
samba_gclass=LDAP-ObjectClass für Samba-Gruppen,10,-sambaGroup (Samba 2),sambaSamGroup-sambaSamGroup (Samba 3 old schema),sambaGroupMapping-sambaGroupMapping (Samba 3 new schema),Andere
samba_gid=Primäre Gruppen SID,10,none-None,-Funktioniert automatisch
line3=Cyrus-IMAP-Server-Optionen,11
imap_class=LDAP-ObjectClasses für IMAP-Benutzer,0
imap_def=IMAP-Account standardmäßig aktivieren?,1,1-Ja,0-Nein
imap_host=Cyrus-IMAP-Server,3,Keiner
imap_login=Administratives Login für IMAP-Server,0
imap_pass=Administratives Passwort für IMAP-Server,0
imap_props=LDAP-Eigenschaften für neue IMAP-Benutzer,9,40,5,\t
imap_folders=Ordner. die für neue IMAP-Benutzer erzeugt werden sollen,9,30,3,\t
imap_folderalt=Pfad für Ordner,1,1-user.$user.$folder,0-$folder
imap_foldersep=Ordner Trenner,1,-..,/-/
domain=Mail-Domaine für das Mail-Attribut,0,Keines hinzufügen
mailfmt=Mail-Adressformat,1,0-Vorname.Nachname@domain,1-Benutzername@domain
addressbook=Adressbuchbasis,3,Keine
quota_support=IMAP-Server unterstützt Quotas?,1,1-Ja,0-Nein
quota=Standard-Quota für neue Cyrus-Benutzer,3,Keines,,,kB
maillocaladdress=Attribute für Mail-Aliase,3,Standard (Alias)
alias_same=Zwei Benutzer können den gleichen Alias haben?,1,1-Ja,0-Nein
line4=Vorher- und Nachherkommandos,11
pre_command=Kommando vor Änderungen,0
post_command=Kommando nach Änderungen,0
