index_title=Дыскавыя і сеткавыя файлавыя сістэмы
index_dir=Мантуецца як
index_type=Тып
index_dev=Размяшчэнне
index_used=Выкарыстоўваецца
index_use=Ва ўжыванні?
index_perm=Выратаваны?
index_add=Дадайце мацаванне
index_auto=Невядомы тып
index_swap=Віртуальная памяць
index_return=Спіс файлавых сістэм
index_none=У вас няма доступу ні да адной змантаванай файлавай сістэме.
index_mount2=Мацаванне з дапамогай пароля:
index_root=Каранёвая файлавая сістэма

edit_title=Рэдагаваць гару
create_title=Стварыце гару
edit_err=Не атрымалася рэдагаваць мацаванне
edit_egone=Гэтага мацавання больш не існуе
edit_header=$1 Падрабязнасці мантажу
edit_dir=Мантуецца як
edit_usage=Выкарыстанне дыска
edit_swap=Віртуальная памяць
edit_size=Памер
edit_free=Бясплатна
edit_savemount=Захаваць мацаванне?
edit_boot=Захаваць і ўсталяваць пры загрузцы
edit_save=Захаваць
edit_delete=Выдаліць
edit_dont=Не ратуйце
edit_now=Мацаваць зараз?
edit_mount=Гара
edit_dont2=Не мантуйце
edit_unmount=Адключыць
edit_order=Праверце файлавую сістэму пры загрузцы?
edit_first=Праверце спачатку
edit_second=Праверце секунду
edit_adv=Параметры мацавання
edit_comm_opt=Агульныя варыянты мацавання
edit_ext_opt=пэўныя варыянты ext2 / ext3
edit_nfs_opt=Спецыфічныя варыянты NFS
edit_nfs_opt4=NFSv4 канкрэтныя варыянты
edit_dos_opt=Параметры файлавых сістэм на базе DOS
edit_hpfs_opt=канкрэтныя варыянты hpfs
edit_iso9660_opt=Асаблівыя параметры ISO9660
edit_autofs_opt=пэўныя варыянты аўто
edit_smbfs_opt=Параметры файлавых сістэм CIFS
edit_reiserfs_opt=Канкрэтныя варыянты Reiserfs
edit_tmpfs_opt=канкрэтныя опцыі tmpfs
edit_xfs_opt=канкрэтныя варыянты xfs
edit_ntfs_opt=канкрэтныя варыянты ntfs
edit_list=Спіс карыстальнікаў
edit_create=Захаваць і гару
edit_save_apply=Захаваць і прымяніць
edit_umount=Адключыць
edit_perm=Зрабіце пастаянным
edit_del_umount=Памятайце і выдаліце
edit_ecannot=Вам не дазволена рэдагаваць гэтую файлавую сістэму
edit_ecannot2=Вам нельга дадаваць новыя файлавыя сістэмы
edit_3_or_lower=3 (ці ніжэй)
edit_advanced=Пашыраны рэжым

save_err=Не ўдалося захаваць мацаванне
save_edir='$1' - не каталог
save_edirname='$1' - няправільнае імя каталога
save_ealready="$1" ужо змантаваны
save_ealready2='$1' ужо прызначаны для ўстаноўкі
save_ealready3=Каталог "$1" ужо змантаваны
save_ealready4=Каталог "$1" ужо прызначаны для мантажу
save_emkdir=Не атрымалася стварыць каталог $1 : $2 
save_eumount=Не атрымалася адключыць : $1
save_emount=Мантаж не атрымаўся : $1
save_perm=Змены на мацаванні $1 не маглі быць ужытыя, паколькі ў цяперашні час выкарыстоўваецца мацаванне. Каб унесці змены ў спіс пастаяннага мацавання, націсніце на кнопку ніжэй.
save_force=Мацаванне на $1 не атрымалася выдаліць, паколькі ў цяперашні час выкарыстоўваецца мацаванне. Для спробы прымусовага зняцця мацавання націсніце кнопку ніжэй
save_apply=Ужыць у пастаянным спісе
save_fapply=Сіла Un-Mount
save_eremount=Перадача не атрымалася : $1
save_enone=Вы не вырашылі захаваць ці змантаваць

swap_err=Не атрымалася стварыць файл падпампоўкі
swap_esize="$1" - несапраўдны памер

nfs_server=Выберыце сервер NFS ..
nfs_select=Выберыце сервер NFS для мацавання з ..
nfs_ip=IP-адрас
nfs_host=Імя хаста
nfs_none=Не знойдзена мясцовых сервераў NFS
nfs_choose=Абярыце Каталог NFS на $1
nfs_failed=Не атрымалася атрымаць экспарт NFS з $1:$2 Можа, не працуе сервер NFS
nfs_seldir=Выберыце каталог NFS для мацавання ..
nfs_seldirv4=Для мацавання NFSv4 вы павінны выбраць '/'
nfs_dir=Даведнік
nfs_clients=Кліенты

smb_choose=Выберыце сервер CIFS ..
smb_elist=Не атрымалася атрымаць спіс сервераў з $1. Магчыма, сервер не дазваляе праглядаць
smb_eworkgroup=На старонцы "Настройка модуля" не ўстаноўлена працоўная група
smb_emaster=Не знойдзена майстра прагляду для працоўнай групы $1
smb_ehost=Сервер $1 не існуе
smb_edown=Сервер $1 не працуе, недаступны альбо не з'яўляецца файлавым серверам
smb_sel=Выберыце сеткавы сервер Windows, з якога можна падключыць ..
smb_name=Імя сервера
smb_desc=Апісанне
smb_none=Не знойдзена лакальных сеткавых сервераў Windows
smb_choose2=Выберыце Доля на $1
smb_elist2=Не атрымалася знайсці спіс акцый з $1. Магчыма, сервер не дазваляе праглядаць
smb_sel2=Выберыце акцыю для мацавання ..
smb_share=Падзяліцца
smb_comment=Каментаваць
smb_noshares=На сэрвэры $1 няма даступных агульных файлаў

solaris_scsidev=Кантролер SCSI $1 target $2 блок $3 падзел $4
solaris_idedev=Кантролер IDE $1 дыск $2 падзел $3
solaris_mddev=Прылада RAID $1
solaris_ecacheexists=Каталог $1 ужо існуе. Выдаліце яго.
solaris_ebusy=$1 заняты
solaris_ekill=Не атрымалася забіць румбу
solaris_epid=Не атрымалася знайсці Румба Під
solaris_nsource=Крыніца НФС
solaris_nhost=Імя хаста NFS
solaris_ndir=Каталог NFS
solaris_nmult=Некалькі сервераў NFS
solaris_webnfs=URL WebNFS
solaris_ufs=UFS Disk
solaris_scsi=Дыск SCSI / IDE
solaris_ctrlr=Кантролер
solaris_target=Мэта
solaris_unit=Адзінка
solaris_part=Раздзел
solaris_raid=RAID прылада
solaris_otherdev=Іншыя прылады
solaris_swapfile=Змяніць файл
solaris_file=Файл
solaris_cdrom=CD-ROM
solaris_dvd=DVD
solaris_msdos=Дыск MS-DOS
solaris_orig=Арыгінальны даведнік
solaris_cache=Крыніца кэша
solaris_automap=Аўтамабільная карта
solaris_autohosts=Увесь экспарт NFS
solaris_autoxfn=Федэратыўная служба найменняў
solaris_server=Імя сервера
solaris_share=Імя долі
solaris_lvm=LVM прылада
solaris_vg=Аб’ёмная група
solaris_lv=Лагічны аб'ём
solaris_vxfs=Прылада VXFS
solaris_hfs=Прылада HFS
solaris_ro=Толькі для чытання?
solaris_nosuid=Забараніць усталяваныя праграмы?
solaris_grpid=Файлы ўспадкоўваюць бацькоўскі GID?
solaris_soft=Памылка вяртання ў тайм-аўтах?
solaris_bg=Паспрабаваць мацавання ў фонавым рэжыме?
solaris_quota=Паказаць квоты?
solaris_nointr=Дазволіць перапыненне карыстальніка?
solaris_nfsver=Версія NFS
solaris_highest=Самая высокая
solaris_proto=Пратакол
solaris_port=Порт NFS
solaris_timeo=Час чакання
solaris_retrans=Колькасць паўторных перадач
solaris_auth=Аўтэнтыфікацыя
solaris_none=Не
solaris_des=DES
solaris_krb=Керберас
solaris_public=Мацаванне WebNFS?
solaris_quotab=Уключыць квоты падчас загрузкі?
solaris_onerror=Дзеянне па памылцы
solaris_toosoon=Затрымка рамонту
solaris_time_s=Секунды
solaris_time_m=Хвіліны
solaris_time_h=Гадзіны
solaris_time_d=Дні
solaris_time_w=Тыдні
solaris_time_y=Гады
solaris_noatime=Абнавіць час доступу?
solaris_immed=Адразу
solaris_defer=Адкладзены
solaris_force=Сіла прамога IO?
solaris_nolarge=Дазволіць вялікія файлы?
solaris_logging=Уключана рэгістрацыя?
solaris_nrr=Ігнараваць атрыбуты Unix?
solaris_notraildot=Ігнараваць апошнюю кропку?
solaris_nomaplcase=Выкарыстоўвайце малыя літары?
solaris_foldcase=Сіла ніжняй справы?
solaris_noopts=Варыянтаў няма
solaris_size=Памер
solaris_largebsize=Выкарыстоўвайце вялікі памер блока старонкі?
solaris_max=Максімум
solaris_backfs=Рэальны тып файлавай сістэмы
solaris_backpath=Сапраўдная кропка мацавання
solaris_cachedir=Каталог кэша
solaris_wmode=Рэжым запісу
solaris_con=Праверка паслядоўнасці
solaris_period=Перыядычна
solaris_never=Ніколі
solaris_demand=Па патрабаванню
solaris_waround=Напішы вакол
solaris_nshared=Недаступная
solaris_local=Праверце дазволы ў кэшы?
solaris_nobrowse=Агляд уключаны?
solaris_auto=Аўтаматычная
solaris_mname=Імя хаста сервера
solaris_cname=Імя кліента
solaris_username=Імя ўваходу
solaris_password=Пароль для ўваходу
solaris_uid=Карыстальніцкія файлы належаць
solaris_gid=Файлы групы належаць
solaris_fmode=Дазволы на файлы
solaris_dmode=Дазволы каталогаў
solaris_readwrite=Доступ для чытання / запісу бяспечны?
solaris_readonly=Файлы могуць быць толькі для чытання?
solaris_noupper=Адправіць вялікі рэгістр?
solaris_attr=Выкарыстоўваць каманды attrE?
solaris_eurl="$1" не з'яўляецца сапраўдным NFS URL
solaris_ehost='$1' не з'яўляецца сапраўдным імем хаста
solaris_ehost2=Хост '$1' не існуе
solaris_edown=Хост '$1' не працуе альбо не падтрымлівае NFS
solaris_enfs=Хост '$1' не падтрымлівае NFS
solaris_enfsdir='$1' - няправільнае імя каталога. Даступныя каталогі $2 : $3 
solaris_enfsperm=Гэтаму хасту забараняецца мацаваць каталог $1 на $2
solaris_enfsmount=Памылка NFS - $1
solaris_ectrlr="$1" не з'яўляецца сапраўдным кантролерам SCSI
solaris_etarget="$1" не з'яўляецца сапраўдным мэтавым нумарам SCSI
solaris_eunit="$1" не з'яўляецца сапраўдным нумарам адзінкі SCSI
solaris_epart='$1' не з'яўляецца сапраўдным нумарам раздзела SCSI
solaris_eraid="$1" не з'яўляецца сапраўдным нумарам адзінкі RAID
solaris_epath='$1' не з'яўляецца сапраўдным імем шляху
solaris_eexist='$1' не існуе
solaris_edir='$1' - не каталог
solaris_eswapfile=Файл свопу "$1" не існуе
solaris_eopen=Не атрымалася адкрыць $1 : $2 
solaris_ebackfs=Задняя файлавая сістэма "$1" не ўстаноўлена
solaris_ebacktype=Задняя файлавая сістэма "$1" не з'яўляецца $2
solaris_ecsrc='$1' не з'яўляецца крыніцай кеша
solaris_eautomap=Адсутнічае назва аўтаматычнай карты
solaris_eautofile=Файл карты "$1" не існуе
solaris_etarget2=Мэта SCSI для "$1" не існуе
solaris_epart2=Раздзела SCSI для "$1" не існуе
solaris_eraid2=Прылада RAID для "$1" не існуе
solaris_enopart=Няма раздзелаў на "$1"
solaris_edevfile=Файл прылады "$1" не існуе
solaris_edevice=Прылада для "$1" не існуе
solaris_efstyp=Прылада "$1" адфарматавана як $2
solaris_efstyp2=Не атрымалася праверыць тып файлавай сістэмы : $1
solaris_ecachedir='$1' не з'яўляецца сапраўдным каталогам кэша
solaris_efmode='$1' не з'яўляецца правільным васьмігадовым рэжымам файла
solaris_edmode='$1' не з'яўляецца правільным рэжымам васьмікатаў

linux_eamd=AMD не атрымалася
linux_eauto=Не атрымалася аўтаматычна : $1
linux_esmbconn=Не атрымалася падлучыцца да сервера
linux_ekillamd=Не атрымалася забіць AMD
linux_ekillauto=Не атрымалася забіць аўтазавод
linux_nfshost=Імя хаста NFS
linux_nfsdir=Каталог NFS
linux_map=Аўтамабільная карта
linux_swapfile=Змяніць файл
linux_disk=Дыск
linux_smbserver=Імя сервера
linux_smbshare=Імя долі
linux_raid=Прылада RAID
linux_rdev=Прылада RAID $1
linux_lvm=Лагічны аб'ём LVM
linux_ldev=LVM VG $1, LV $2
linux_cddev=Дыск CD-ROM
linux_cddev2=Дыск CD-ROM $1
linux_burnerdev=Дыск CD-гарэлкі
linux_label=Раздзел з пазнакай $1
linux_uuid=Раздзел з ID $1
linux_lsel=Раздзел пазначаны
linux_usel=Раздзел з ідэнтыфікатарам
linux_other=Іншыя прылады
linux_ro=Толькі для чытання?
linux_sync=Buffer піша ў файлавую сістэму?
linux_nodev=Забараніць файлы прылад?
linux_noexec=Забараніць выкананне бінарных файлаў?
linux_nosuid=Забараніць усталяваныя праграмы?
linux_ifuser=Калі мантуецца карыстальнікамі
linux_user=Дазволіць карыстальнікам мантаваць гэтую файлавую сістэму?
linux_check=Праверце рэжым
linux_normal=Звычайны
linux_strict=Строгі
linux_none=Не
linux_errors=Дзеянне па памылцы
linux_continue=Працягвайце
linux_remount_ro=Пералік толькі для чытання
linux_panic=Панікаваць
linux_grpid=Файлы ўспадкоўваюць GID бацькоўскага каталога?
linux_quotas=Выкарыстоўваць квоты?
linux_usrquota=Толькі карыстальнік
linux_grpquota=Толькі група
linux_usrgrpquota=Карыстальнік і група
linux_usrgrpquota2=Карыстальнік і група (UNSTABLE!)
linux_quotaj=Тып захоўвання квот
linux_quotaj1=Падарожжа
linux_quotaj0=Рэгулярныя
linux_resuid=Запас прасторы для карыстальніка
linux_resgid=Запас месца для групы
linux_bg=Паспрабаваць мацавання ў фонавым рэжыме?
linux_soft=Памылка вяртання ў тайм-аўтах?
linux_timeo=Час чакання
linux_etimeo=Час чакання павінна быць лік
linux_retrans=Колькасць паўторных перадач
linux_vers=Версія NFS
linux_high=Самая высокая
linux_port=Порт NFS
linux_intr=Дазволіць перапыненне карыстальніка?
linux_tcp=Пратакол RPC
linux_uid=Карыстальніцкія файлы належаць
linux_gid=Файлы групы належаць
linux_rules=Правілы наймення файлаў
linux_relaxed=Расслаблена
linux_conv=Пераўтварэнне новага радка DOS-Unix
linux_allfiles=Усе файлы
linux_textfiles=Толькі тэкставыя файлы
linux_umask=Маска дазволу на файл
linux_quiet=Паведаміць пра памылкі пры спробе <tt>chown</tt>?
linux_uni_xlate=Перавесці сімвалы Unicode?
linux_posix=Дазволіць імёны, якія адрозніваюцца толькі ў выпадку?
linux_conv2=Пераўтварэнне OS / 2-Unix у новы радок
linux_rock=Ігнараваць атрыбуты Unix?
linux_mode=Дазволы на файлы для кампакт-дыскаў, якія не з'яўляюцца Unix
linux_noopts=Варыянтаў няма
linux_timeout=Час прастою перад адключэннем
linux_pid_file=Напішыце PID у файл
linux_secs=секунд
linux_smbwarn=Увага! Файлавая сістэма не была ўсталявана з Webmin, таму існуючыя параметры недаступныя
linux_username=Імя ўваходу
linux_password=Пароль для ўваходу
linux_credentials=Файл уліковых дадзеных
linux_sname=Імя сервера
linux_wg=Рабочая група
linux_auto=Аўтаматычная
linux_cname=Імя кліента
linux_mname=Адрас сервера
linux_fmode=Дазволы на файлы
linux_dmode=Дазволы каталогаў
linux_notail=Гандляваць месца для хуткасці?
linux_tmpsize=Максімальны памер файлавай сістэмы
linux_unlimited=Неабмежаваны
linux_nr_blocks=Максімальна даступныя блокі
linux_nr_inodes=Максімальная колькасць даступных відаў
linux_tmpmode=Дазволы на мацаванне
linux_ehost='$1' не з'яўляецца сапраўдным імем хаста
linux_ehost2=Хост '$1' не існуе
linux_edown=Уладальнік "$1" не працуе
linux_enfs=Хост '$1' не падтрымлівае NFS
linux_elist=Не атрымалася атрымаць спіс мантажу : $1
linux_enfsdir='$1' - няправільнае імя каталога. Даступныя каталогі $2 : $3 
linux_enfsperm=Гэтаму хасту забараняецца мацаваць каталог $1 на $2
linux_enfsmount=Памылка NFS - $1
linux_eautomap=Файл аўтаматычнай карты "$1" не існуе
linux_edev=Прылада не ўведзена
linux_edevfile=Файл прылады "$1" не існуе
linux_emask="$1" не з'яўляецца сапраўднай васьмёткай маскай
linux_etimeout="$1" не з'яўляецца сапраўдным тайм-аўтам
linux_epidfile="$1" не з'яўляецца сапраўдным файлам
linux_efmode='$1' не з'яўляецца правільным васьмігадовым рэжымам файла
linux_edmode='$1' не з'яўляецца правільным рэжымам васьмікатаў
linux_etmpsize=Адсутнічае альбо недапушчальны максімальны памер
linux_enr_blocks=Адсутнічае альбо недапушчальная колькасць блокаў
linux_enr_inodes=Адсутнічае альбо недапушчальная колькасць уводаў
linux_etmpmode=Адсутнічаюць ці недапушчальныя дазволы васьмікратнай кропкі мацавання
linux_usrquotas=Уключыць карыстацкія квоты?
linux_grpquotas=Уключыць квоты для груп?
linux_noenforce=Так, але не выконвайце
linux_df=Уключыць зарэзерваваныя блокі ў памер файлавай сістэмы?
linux_noatime=Пазбегнуць абнаўлення апошніх часоў доступу?
linux_netdev=Пачакайце, пакуль сеткавыя інтэрфейсы не працуюць?
linux_nofail=Працягваць загрузку, нават калі мантаж не атрымаўся?
linux_ecname=Адсутнічае альбо недапушчальнае імя кліента Netbios
linux_emname=Адсутнічае альбо недапушчальнае імя хаста сервера або IP-адрас
linux_bind=Арыгінальны даведнік
linux_ebind=Адсутнічае альбо неіснуючы арыгінальны каталог
linux_eserver=Адсутнічае імя сервера
linux_eshare=Адсутнічае імя долі
linux_rsize=Чытайце памер буфера
linux_wsize=Пішыце памер буфера
linux_auth=Рэжым аўтэнтыфікацыі
linux_sec=Узровень бяспекі
linux_integrity=Цэласнасць
linux_privacy=Канфідэнцыяльнасць (уключаючы цэласнасць)
linux_nfsvers=Версія NFS for
linux_nfsdefault=Выкарыстоўвайце версію па змаўчанні
linux_transfert=RPC / пратакол перадачы
linux_swappri=Прыярытэт віртуальнай памяці
linux_eswappri=Адсутнічае альбо недапушчальны лікавы прыярытэт віртуальнай памяці
linux_codepage=Код старонкі
linux_iocharset=Набор знакаў IO
linux_ecodepage=Адсутнічае альбо недапушчальная старонка кода
linux_eiocharset=Адсутнічае альбо недапушчальны набор знакаў IO
linux_nounix=Адключыць пашырэнні CIFS Unix?
linux_noserverino=Генераваць нумары inode на баку кліента?
linux_cvers=Версія CIFS
linux_ecvers=Версія CIFS павінна быць нумарам

log_mount=Мантуецца $3
log_mount_l=Усталяваны $2 $1 на $3
log_umount=Адключэнне $3
log_umount_l=Адключыць $2 $1 на $3
log_remount=Пераказана $3
log_remount_l=Пераказаны $2 $1 на $3
log_create=Створана мацаванне $3
log_create_l=Створана $2 мацаванне $1 на $3
log_modify=Мадыфікаванае мацаванне $3
log_modify_l=Зменены $2 мацаванне $1 на $3
log_delete=Выдаленае мацаванне $3
log_delete_l=Выдалены $2 мацаванне $1 на $3
log_swap=Створана файл падпампоўкі $1

unmount_err=Не атрымалася дэмантаваць $1

mount_err=Не атрымалася змантаваць $1
irix_nhost=Імя хаста NFS
irix_ndir=Каталог NFS
irix_part=Лакальны падзел
irix_mode0=Кантролер SCSI $1 мэта $2 падзел $3
irix_mode1=Іншая прылада альбо файл
irix_ro=Толькі для чытання?
irix_nosuid=Забараніць усталяваныя праграмы?
irix_grpid=Файлы ўспадкоўваюць бацькоўскі GID?
irix_nodev=Забараніць файлы прылад?
irix_bg=Паспрабаваць мацавання ў фонавым рэжыме?
irix_soft=Памылка вяртання ў тайм-аўтах?
irix_nointr=Дазволіць перапыненне карыстальніка?
irix_version=Версія NFS
irix_proto=Пратакол NFS
irix_port=NFS порт
irix_timeo=Час чакання
irix_retrans=Колькасць паўторных перадач
irix_noopts=Варыянтаў няма
irix_quota=Уключыць квоты?
irix_noatime=Абнавіць час доступу?
irix_wsync=Усе мадыфікацыі сінхронныя?
irix_quotano=Так, але не выконвайце
irix_cd=Лакальны кампакт-дыск
irix_mode0cd=Кантролер SCSI $1 target $2
irix_setx=Зрабіць усе файлы выканальнымі?
irix_rock=Выкарыстоўваць пашырэнні Rock Ridge?
irix_nofsck=Праверце файлавую сістэму пры загрузцы?
irix_auto=Крыніца Automounter
irix_automap=Файл карты

irix_ehost=Хост '$1' не існуе
irix_eloss=Уладальнік "$1" не працуе
irix_eshowmount=Хост '$1' не падтрымлівае NFS
irix_emountlist=Не атрымалася атрымаць спіс мантажу : $1
irix_edirlist='$1' - няправільнае імя каталога. Даступныя каталогі на «$2» : $3
irix_enotexist=Каталог '$1' не існуе на хосце '$2'. Даступныя каталогі : $3
irix_epermission=Гэтаму хасту забараняецца мацаваць каталог "$1" з хоста "$2"
irix_enfserr=Памылка NFS : $1
irix_ectrlr="$1" не з'яўляецца сапраўдным кантролерам SCSI
irix_edrive="$1" не з'яўляецца дыскам SCSI
irix_epart='$1' - несапраўдны нумар падзелу
irix_edevice=Дыскавая прылада "$1" не існуе
irix_eswapfile=Прылада абмену "$1" не існуе
irix_efstyp2=Не атрымалася атрымаць тып файлавай сістэмы $1 : $2 
irix_efstyp=Тып файлавай сістэмы ў $1 з'яўляецца $2, а не $3
irix_eautomap=Файл карты Automounter "$1" не існуе
irix_eauthmap2=Адсутнічае альбо недапушчальны файл карты аўтазапуску

irix_devroot=Каранёвая перагародка
irix_devswap=Абмяняць раздзел
irix_autohosts=Увесь экспарт NFS

acl_only=Дазволіць толькі мантаж і адключэнне?
acl_fs=Файлавыя сістэмы, якія можна рэдагаваць
acl_types=Тыпы файловай сістэмы, якія можна выкарыстоўваць
acl_all=Усе
acl_list=Пад пералічанымі каталогімі
acl_create=Ці можна дадаць новыя файлавыя сістэмы?
acl_fslist=Пералічаныя імёны тыпаў
acl_user=Ці можна рэдагаваць толькі ўласныя файлавыя сістэмы?
acl_hide=Схаваць нерэдагаваныя файлавыя сістэмы?
acl_simple=Паказаць простую форму мацавання?
acl_simopts=Паказаць спрошчаныя параметры файлавай сістэмы?
acl_browse=Паказаць файл і падзяліцца кнопкамі прагляду?

egcc=Кампілятар GCC або CC, неабходны для стварэння праграмы для спісу змантаваных файлавых сістэм у вашай сістэме, недаступны.
ecompile=Узнікла памылка пры стварэнні праграмы для спісу змантаваных файлавых сістэм у вашай сістэме : $1

freebsd_eaddr=Адсутнічае альбо недапушчальны адрас сервера
freebsd_eworkgroup=Адсутнічае альбо несапраўдная рабочая група
freebsd_ide=Жорсткі дыск IDE
freebsd_device=Прылада
freebsd_slice=Кавалачак
freebsd_part=Раздзел
freebsd_scsi=Дыск SCSI
freebsd_other=Іншыя прылады
freebsd_select=Раздзел дыска
freebsd_idedev=Прылада IDE $1, зрэз $2, раздзел $3
freebsd_scsidev=Прылада SCSI $1, зрэз $2, раздзел $3
freebsd_edevpath=Іншыя прылады павінны быць абсалютным шляхам, напрыклад <tt>/dev/cdrom</tt>
freebsd_edevfile=Файл прылады "$1" не існуе

cswap_file=Файл своп $1 не існуе.
cswap_size=Стварыце і змантуйце файл свопа з памерам

acl_sysinfo=Паказаць наяўныя дадзеныя дыска на прыборнай панэлі?
sysinfo_total=Усяго
sysinfo_dev=Ідэнтыфікатар прылады
