freebsd_idedev=IDE zařízení $1, slice $2, partition $3
linux_noserverino=Generovat čísla inodů na straně klienta?
smb_emaster=Pro pracovní skupinu $1 nebyl nalezen žádný master procházení
acl_sysinfo=Zobrazit dostupná disková data na hlavním panelu?
linux_etimeo=Časový limit musí být číslo
linux_nodev=Zakázat soubory zařízení?
solaris_lvm=Zařízení LVM
freebsd_edevpath=Jiné zařízení musí být absolutní cestou, například <tt>/dev/cdrom</tt>
linux_quotaj1=Journalling
linux_quotaj=Typ úložiště kvóty
edit_usage=Využití disku
cswap_file=Odkládací soubor $1 neexistuje.
freebsd_edevfile=Soubor zařízení '$1' neexistuje
linux_quotaj0=Pravidelný
freebsd_other=Jiné zařízení
linux_ecvers=Verze CIFS musí být číslo
solaris_lv=Logický svazek
freebsd_part=Rozdělit
freebsd_select=Diskový oddíl
linux_cvers=Verze CIFS
freebsd_ide=Pevný disk IDE
freebsd_slice=Plátek
linux_nfsdefault=Použít výchozí verzi
freebsd_scsidev=Zařízení SCSI $1, slice $2, partition $3
sysinfo_dev=ID zařízení
freebsd_scsi=Disk SCSI
linux_nfsvers=Vynutit verzi NFS
linux_nounix=Zakázat rozšíření CIFS Unix?
solaris_vxfs=Zařízení VXFS
linux_noexec=Zakázat provádění binárních souborů?
sysinfo_total=Celkový
solaris_hfs=Zařízení HFS
edit_nfs_opt4=Možnosti specifické pro NFSv4
solaris_vg=Skupina svazků
freebsd_device=přístroj
smb_eworkgroup=Na stránce Konfigurace modulu není nastavena žádná pracovní skupina
linux_ifuser=Je-li připojitelný uživateli
cswap_size=Vytvořte a připojte odkládací soubor s velikostí
linux_netdev=Počkejte, až budou síťová rozhraní funkční?
