acl_all=Všechny
acl_browse=Zobrazit tlačítka pro procházení souborů a sdílení?
acl_create=Může přidat nové souborové systémy?
acl_fs=Souborové systémy, které mohou být editovány
acl_fslist=Pouze uvedené v seznamu
acl_hide=Skrýt needitovatelné souborové systémy?
acl_list=Pod uvedenými adresáři
acl_only=Povolit pouze připojování a odpojování?
acl_simopts=Zobrazit zjednodušené volby pro souborový systém?
acl_simple=Zobrazit zjednodušený formulář připojení?
acl_types=Typy souborových systémů, které mohou být použity
acl_user=Může upravovat pouze vlastní souborové systémy?
create_title=Vytvoření přípojného bodu
ecompile=Objevila se chyba při generování seznamu připojených souborových systému ve Vašem systému : $1
edit_3_or_lower=3 (nebo nižší)
edit_adv=Rozšířená nastavení přípojného bodu
edit_advanced=Rozšířený mód
edit_autofs_opt=Volby specifické pro autofs
edit_boot=Uložit a připojit při startu systému
edit_comm_opt=Společné volby pro přípojný bod
edit_create=Uložit a připojit
edit_del_umount=Odpojit a smazat
edit_delete=Smazat
edit_dir=Připojeno jako
edit_dont=Neukládat
edit_dont2=Nepřipojovat
edit_dos_opt=Volby pro souborové systémy založené na DOSu
edit_ecannot=Nemáte oprávnění editovat tento souborový systém
edit_ecannot2=Nemáte oprávnění přidat nový souborový systém
edit_egone=Toto připojení již neexistuje
edit_err=Chyba při editování připojení
edit_ext_opt=Volby specifické pro ext2/ext3
edit_first=V první fázi (kořenový oddíl)
edit_free=Volné
edit_header=Detaily připojení $1
edit_hpfs_opt=Volby specifické pro hpfs
edit_iso9660_opt=Volby specifické pro ISO9660
edit_list=Seznam uživatelů
edit_mount=Připojit
edit_nfs_opt=Volby specifické nfs NFS
edit_now=Připojit nyní?
edit_ntfs_opt=Volby specifické pro ntfs
edit_order=Zkontrolovat souborový systém při startu?
edit_perm=Vytvořit permanentní
edit_reiserfs_opt=Volby specifické pro Reiserfs
edit_save=Uložit
edit_save_apply=Uložit a použít
edit_savemount=Uložit připojení?
edit_second=V druhé fázi (ostatní oddíly)
edit_size=Velikost
edit_smbfs_opt=Volby souborových systémů SMB
edit_swap=Virtuální paměť
edit_title=Editace připojení
edit_tmpfs_opt=Volby specifické pro tmpfs
edit_umount=Odpojit
edit_unmount=Odpojit
edit_xfs_opt=Volby specifické pro xfs
egcc=GCC nebo CC kompilátor, potřebný pro kompilaci programu generujícího seznam připojených souborových systémů, není ve Vašem systému k dispozici.
freebsd_eaddr=Chybějící nebo neplatná adresa serveru
freebsd_eworkgroup=Chybějící nebo neplatná pracovní skupina
index_add=Přidat přípojný bod
index_auto=Neznámý typ
index_dev=Umístění
index_dir=Připojen jako
index_mount2=Připojit za pomoci hesla:
index_none=Nemáte přístup k žádnému připojovanému souborovému systému.
index_perm=Uloženo?
index_return=seznam souborových systémů
index_root=Kořenový souborový systém
index_swap=Virtuální paměť
index_title=Diskové a síťové souborové systémy
index_type=Typ
index_use=Používá se?
index_used=Využito
irix_auto=Zdroj automatického připojování
irix_autohosts=Všechny NFS exporty
irix_automap=Mapový soubor
irix_bg=Pokoušet se opakovaně o připojení na pozadí?
irix_cd=Lokální CD-ROM
irix_devroot=Kořenový oddíl
irix_devswap=Odkládací oddíl
irix_eauthmap2=Chybějící nebo nesprávný mapový soubor automatického připojování
irix_eautomap=Mapový soubor automatického připojování '$1' neexistuje
irix_ectrlr='$1' není platný SCSI řadič
irix_edevice=Diskové zařízení  '$1' neexistuje
irix_edirlist='$1' není platné jméno adresáře. Na $2 jsou k dispozici adresáře : $3
irix_edrive='$1' není platná SCSI jednotka
irix_efstyp=Typ souborového systému na $1 je $2, nikoliv $3
irix_efstyp2=Chyba při získání typu souborového systému $1 : $2
irix_ehost=Host '$1' neexistuje
irix_eloss=Host '$1' je vypnut
irix_emountlist=Chyba při získání seznamu připojení : $1
irix_enfserr=Chyba NFS : $1
irix_enotexist=Adresář '$1' na hostu '$2' neexistuje. K dispozici jsou adresáře : $3
irix_epart='$1' není platné číslo oddílu
irix_epermission=Tento host neumožňuje připojení adresáře $1 z hosta $2
irix_eshowmount=Host '$1' nepodporuje NFS
irix_eswapfile=Odkládací zařízení '$1' neexistuje
irix_grpid=Soubory dědí GID předchůdce?
irix_mode0=SCSI řadič $1 cíl $2 oddíl $3
irix_mode0cd=SCSI řadič $1 cíl $2
irix_mode1=Jiné zařízení nebo soubor
irix_ndir=Adresář NFS
irix_nhost=Jméno hostitele NFS
irix_noatime=Aktualizovat čas přístupu?
irix_nodev=Nepovolit soubory zařízení?
irix_nofsck=Kontrolovat souborový systém při startu?
irix_nointr=Povolit uživateli přerušení?
irix_noopts=Žádná nastavení nejsou k dispozici
irix_nosuid=Nepovolit programy setuid?
irix_part=Lokální oddíl
irix_port=Port NFS
irix_proto=Protokcol NFS
irix_quota=Povolit kvóty?
irix_quotano=Ano, ale nevynucovat
irix_retrans=Počet opakovaných pokusů o přenos
irix_ro=Pouze ke čtení?
irix_rock=Použít rozšíření Rock Ridge?
irix_setx=Udělat všechny soubory spustitelné?
irix_soft=Vrátit chybu při časové prodlevě?
irix_timeo=Časová prodleva
irix_version=Verze NFS
irix_wsync=Jsou všechny modifikace synchronizovány?
linux_allfiles=Všechny soubory
linux_auth=Autentizační režim
linux_auto=Automaticky
linux_bg=Pokoušet se opakovaně o připojení na pozadí?
linux_bind=Původní adresář
linux_burnerdev=Vypalovací CD jednotka
linux_cddev=CD-ROM jednotka
linux_cddev2=CD-ROM jednotka $1
linux_check=Mód kontroly
linux_cname=Jméno klienta
linux_codepage=Kódová stránka
linux_continue=Pokračovat
linux_conv=Převod řádkování DOS-Unix
linux_conv2=Převod řádkování OS/2-Unix
linux_credentials=Autentizační soubor
linux_df=Zahrnout rezervované bloky do velikosti souborového systému?
linux_disk=Disk
linux_dmode=Adresářová práva
linux_eamd=AMD selhal
linux_eauto=Automatické připojení skončilo s chybou : $1
linux_eautomap=Mapový soubor automatického připojování '$1' neexistuje
linux_ebind=Chybějící nebo neexistující původní adresář
linux_ecname=Chybějící nebo nesprávné jméno klienta netbiosu
linux_ecodepage=Chybějící nebo neplatná kódová stránka
linux_edev=Nejsou vložena žádná média
linux_edevfile=Soubor zařízení '$1' neexistuje
linux_edmode='$1' není platný osmičkový mód adresáře
linux_edown=Host '$1' je vypnut
linux_efmode='$1' není platný osmičkový mód souboru
linux_ehost='$1' není platné jméno hostitele
linux_ehost2=Host '$1' neexistuje
linux_eiocharset=Chybějící nebo neplatná znaková sada IO
linux_ekillamd=Chyba při zabití AMD
linux_ekillauto=Chyba při zabití procesu automatického připojování
linux_elist=Chyba při získání seznamu připojení : $1
linux_emask='$1' není platná osmičková maska
linux_emname=Chybějící nebo nesprávné jméno hostitele či adresy IP serveru
linux_enfs=Host '$1' nepodporuje NFS
linux_enfsdir='$1' není platné jméno adresáře. Na $2 jsou k dispozici adresáře : $3
linux_enfsmount=Chyba NFS - $1
linux_enfsperm=Tento host neumožňuje připojení adresáře $1 na $2
linux_enr_blocks=Chybějící nebo nesprávný počet bloků
linux_enr_inodes=Chybějící nebo nesprávný počet inodes
linux_epidfile='$1' není platný pid soubor
linux_errors=Akce při chybě
linux_eserver=Chybějící název serveru
linux_eshare=Chybějící název sdílení
linux_esmbconn=Chyba při připojení k serveru
linux_eswappri=Chybějící nebo neplatná číselná priorita virtuální paměti
linux_etimeout='$1' není platná časová prodleva
linux_etmpmode=Chybějící nebo nesprávná osmičková práva přípojného bodu
linux_etmpsize=Chybějící nebo nesprávná maximální velikost
linux_fmode=Souborová práva
linux_gid=Soubory jsou vlastněny skupinou
linux_grpid=Soubory dědí GID z nadřazeného adresáře?
linux_grpquota=Pouze pro skupinu
linux_grpquotas=Povolit skupinové kvóty?
linux_high=Nejvyšší
linux_integrity=Integrita
linux_intr=Povolit uživateli přerušení?
linux_iocharset=Znaková sada IO
linux_label=Oddíl nazvaný $1
linux_ldev=LVM skupina $1, svazek $2
linux_lsel=Oddíl nazvaný
linux_lvm=Logický svazek LVM
linux_map=Mapa automatického připojování
linux_mname=Adresa serveru
linux_mode=Souborová práva pro ne-Unixové CD
linux_nfsdir=Adresář NFS
linux_nfshost=Jméno hostitele NFS
linux_noatime=Neaktualizovat čas posledního přístupu?
linux_nodev=Povolit soubory zařízení?
linux_noenforce=Ano, ale nevynucovat
linux_noexec=Povolit spuštění binárních souborů?
linux_none=Nic
linux_noopts=Nejsou k dispozici žádná nastavení
linux_normal=Normální
linux_nosuid=Zakázat programy setuid?
linux_notail=Preferovat rychlost před úsporou místa?
linux_nr_blocks=Maximální počet bloků k dispozici
linux_nr_inodes=Maximální počet inodes k dispozici
linux_other=Jiné zařízení
linux_panic=Zpanikařit
linux_password=Přihlašovací heslo
linux_pid_file=Zapsat PID do souboru
linux_port=Port NFS
linux_posix=Povolit jména, která se liší pouze ve velikosti písmen?
linux_privacy=Privátní (obsahující Integritu)
linux_quiet=Reportovat chyby u <tt>chown</tt> pokusů?
linux_quotas=Použít kvóty?
linux_raid=RAID zařízení
linux_rdev=RAID zařízení $1
linux_relaxed=Uvolněná
linux_remount_ro=Přepnout do režimu "pouze pro čtení"
linux_resgid=Rezervovat prostor pro skupinu
linux_resuid=Rezervovat prostor pro uživatele
linux_retrans=Počet opakovaných pokusů o přenos
linux_ro=Pouze ke čtení?
linux_rock=Ignorovat atributy Unixu?
linux_rsize=Velikost bufferu pro čtení
linux_rules=Pravidla pro pojmenování souborů
linux_sec=Úroveň bezpečnosti
linux_secs=vteřiny
linux_smbserver=Název serveru
linux_smbshare=Název sdílení
linux_smbwarn=Upozornění! Souborový systém nebyl připojen z Webminu,takže stávající nastavení nejsou dostupná
linux_sname=Název serveru
linux_soft=Vrátit chybu po časové prodlevě?
linux_strict=Striktní
linux_swapfile=Odkládací soubor
linux_swappri=Priorita virtuální paměti
linux_sync=Vyrovnávat zápisy do souborového systému?
linux_tcp=Protokol RPC
linux_textfiles=Pouze textové soubory
linux_timeo=Časová prodleva
linux_timeout=Časová prodleva před odpojením
linux_tmpmode=Práva pro připojovací bod
linux_tmpsize=Maximální velikost souborového systému
linux_transfert=Protokol RPC/Transfer
linux_uid=Soubory jsou vlastněny uživatelem
linux_umask=Maska souborových práv
linux_uni_xlate=Překládat Unicode znaky?
linux_unlimited=Neomezeno
linux_usel=Oddíl s ID
linux_user=Povolit uživatelům připojení tohoto souborového systému?
linux_username=Přihlašovací jméno
linux_usrgrpquota=Pro uživatele i skupiny
linux_usrgrpquota2=Pro uživatele a skupiny (Nestabilní!)
linux_usrquota=Pouze pro uživatele
linux_usrquotas=Povolit uživatelské kvóty?
linux_uuid=Oddíl s ID $1
linux_vers=Verze NFS
linux_wg=Pracovní skupina
linux_wsize=Velikost bufferu pro zápis
log_create=Vytvořen přípojný bod $3
log_create_l=Vytvořen $2 přípojný bod $1 na $3
log_delete=Smazán přípojný bod $3
log_delete_l=Smazán $2 přípojný bod $1 na $3
log_modify=Modifikován přípojný bod $3
log_modify_l=Modifikován $2 přípojný bod $1 na $3
log_mount=Připojen $3
log_mount_l=Připojen $2 $1 na $3
log_remount=Opětovně připojen $3
log_remount_l=Opětovně připojen $2 $1 na $3
log_swap=Vytvořen odkládací soubor $1
log_umount=Odpojen $3
log_umount_l=Odpojen $2 $1 na $3
mount_err=Chyba při připojování $1
nfs_choose=Zvolit adresář NFS na $1
nfs_clients=Klienti
nfs_dir=Adresář
nfs_failed=Chyba při získávání exportů NFS z $1 : $2 Možná že není spuštěn žádný server NFS
nfs_host=Jméno hostitele
nfs_ip=Adresa IP
nfs_none=Nebyly nalezeny žádné servery NFS
nfs_seldir=Vybrat adresář NFS pro připojení..
nfs_seldirv4=Pro připojení NFSv4 je třeba vybrat '/'
nfs_select=Vyberte server NFS, který bude připojen z..
nfs_server=Zvolit Server NFS..
save_apply=Použít na permanentní seznam
save_ealready='$1' je již připojen
save_ealready2='$1' je již označen pro připojení
save_ealready3=Adresář '$1' je již připojen
save_ealready4=Adresář '$1' je již označen pro připojení
save_edir='$1' není adresář
save_edirname='$1' není platné jméno adresáře
save_emkdir=Chyba při vytvoření adresáře $1 : $2
save_emount=Připojení selhalo : $1
save_enone=Nic nebylo zvoleno pro uložení či připojení
save_eremount=Opětovné připojení selhalo : $1
save_err=Chyba při ukládání připojení
save_eumount=Odpojení selhalo : $1
save_fapply=Vynucené odpojení
save_force=Připojení na $1 nemůže být odstraněno, dokud je používáno. Chcete-li se pokusit o vynucené odpojení, klepněte na následující tlačítko.
save_perm=Změny u připojení na $1 nemohou být použity, dokud se připojení používá. Pokud chcete zapsat vaše změny, pak pouze u permanentních připojení uvedených v seznamu. V takovém případě klepněte na následující tlačítko.
smb_choose=Zvolit server SMB..
smb_choose2=Zvolit sdílení na $1
smb_comment=Komentář
smb_desc=Popis
smb_edown=Server $1 je vypnut, nepřístupný nebo se nejedná o souborový server
smb_ehost=Server $1 neexistuje
smb_elist=Chyba při získávání seznamu serverů z $1. Možná, že server nepovoluje procházení
smb_elist2=Chyba při získávání seznamu sdílení z $1. Možná, že server nepovoluje procházení
smb_name=Název serveru
smb_none=Nebyly nalezeny žádné síťové servery Windows
smb_noshares=Na serveru $1 nejsou k dispozici žádná souborová sdílení
smb_sel=Vybrat síťový server Windows pro připojení z..
smb_sel2=Vybrat sdílení k připojení..
smb_share=Sdílení
solaris_attr=Použít příkazy attrE?
solaris_auth=Autentizace
solaris_auto=Automaticky
solaris_autohosts=Všechny exporty NFS
solaris_automap=Mapa automatického připojování
solaris_autoxfn=Federated Naming Service
solaris_backfs=Skutečný typ souborového systému
solaris_backpath=Skutečný připojovací bod
solaris_bg=Pokoušet se opakovaně o připojení na pozadí?
solaris_cache=Cache zdroj
solaris_cachedir=Cache adresář
solaris_cdrom=CDROM
solaris_cname=Jméno klienta
solaris_con=Kontrola konzistence
solaris_ctrlr=Řadič
solaris_defer=Odložená
solaris_demand=Na požádání
solaris_des=DES
solaris_dmode=Adresářová práva
solaris_dvd=DVD
solaris_eautofile=Mapový soubor '$1' neexistuje
solaris_eautomap=Chybějící název mapy automatického připojování
solaris_ebackfs=Zpětný souborový systém '$1' není připojen
solaris_ebacktype=Zpětný souborový systém je '$1', nikoliv $2
solaris_ebusy=$1 je zaneprázdněn
solaris_ecachedir='$1' není platný cache adresář
solaris_ecacheexists=Adresář $1 již existuje. Smažte jej.
solaris_ecsrc='$1' není platný cache zdroj
solaris_ectrlr='$1' není platný SCSI řadič
solaris_edevfile=Soubor zařízení '$1' neexistuje
solaris_edevice=Zařízení pro '$1' neexistuje
solaris_edir='$1' není adresář
solaris_edmode='$1' není platný osmičkový mód adresáře
solaris_edown=Host '$1' je vypnut nebo nepodporuje NFS
solaris_eexist='$1' neexistuje
solaris_efmode='$1' není platný osmičkový mód souboru
solaris_efstyp=Zařízení '$1' je formátováno jako $2
solaris_efstyp2=Chyba při kontrole typu souborového systému : $1
solaris_ehost='$1' není platné jméno hostitele
solaris_ehost2=Host '$1' neexistuje
solaris_ekill=Chyba při zabití rumby
solaris_enfs=Host '$1' nepodporuje NFS
solaris_enfsdir='$1' není platné jméno adresáře. Na $2 jsou k dispozici adresáře : $3
solaris_enfsmount=Chyba NFS - $1
solaris_enfsperm=Tento host neumožňuje připojení adresáře $1 na $2
solaris_enopart=Na '$1' nejsou žádné oddíly
solaris_eopen=Chyba při otevření $1 : $2
solaris_epart='$1' není platné číslo SCSI oddílu
solaris_epart2=SCSI oddíl pro '$1' neexistuje
solaris_epath='$1' není platná cesta
solaris_epid=Chyba při hledání rumba pidu
solaris_eraid='$1' není platné číslo RAID jednotky
solaris_eraid2=RAID zařízení pro '$1' neexistuje
solaris_eswapfile=Odkládací soubor '$1' neexistuje
solaris_etarget='$1' není platné číslo SCSI cíle
solaris_etarget2=SCSI cíl pro '$1' neexistuje
solaris_eunit='$1' není platné číslo SCSI jednotky
solaris_eurl='$1' není platná NFS URL
solaris_file=Soubor
solaris_fmode=Souborová práva
solaris_foldcase=Vynutit malá písmena?
solaris_force=Vynutit přímý IO?
solaris_gid=Soubory jsou vlastněny skupinou
solaris_grpid=Soubory dědí GID předchůdce?
solaris_highest=Nejvyšší
solaris_idedev=IDE kontroler $1 zařízení $2 oddíl $3
solaris_immed=Okamžitě
solaris_krb=Kerberos
solaris_largebsize=Použít velké stránky bloků?
solaris_local=Kontrolovat práva v cache?
solaris_logging=Povolené logování?
solaris_max=Maximum
solaris_mddev=RAID zařízení $1
solaris_mname=Jméno serveru
solaris_msdos=Disk MS-DOS
solaris_ndir=Adresář NFS
solaris_never=Nikdy
solaris_nfsver=Verze NFS
solaris_nhost=Jméno hostitele NFS
solaris_nmult=Vícenásobné servery NFS
solaris_noatime=Aktualizovat časy přístupu?
solaris_nobrowse=Povoleno procházení?
solaris_nointr=Povolit uživateli přerušení?
solaris_nolarge=Povolit velké soubory?
solaris_nomaplcase=Použít malá písmena?
solaris_none=Nic
solaris_noopts=Nejsou k dispozici žádná nastavení
solaris_nosuid=Nepovolit programy setuid?
solaris_notraildot=Ignorovat přídavnou tečku?
solaris_noupper=Poslat heslo ve velkých písmenech?
solaris_nrr=Ignorovat atributy Unixu?
solaris_nshared=Nesdílený
solaris_nsource=Zdroj NFS
solaris_onerror=Akce při chybě
solaris_orig=Původní adresář
solaris_otherdev=Jiné zařízení
solaris_part=Oddíl
solaris_password=Přihlašovací heslo
solaris_period=Periodicky
solaris_port=Port NFS
solaris_proto=Protokol
solaris_public=WebNFS připojení?
solaris_quota=Zobrazit kvóty?
solaris_quotab=Zapnout kvóty při startu systému?
solaris_raid=RAID zařízení
solaris_readonly=Soubory mohou být pouze pro čtení?
solaris_readwrite=Pe přístup čtení/zápis bezpečný?
solaris_retrans=Počet opakovaných pokusů o přenos
solaris_ro=Pouze pro čtení?
solaris_scsi=SCSI/IDE disk
solaris_scsidev=SCSI řadič $1 cíl $2 jednotka $3 oddíl $4
solaris_server=Název služby
solaris_share=Název sdílení
solaris_size=Velikost
solaris_soft=Vracet chybu po časových prodlevách?
solaris_swapfile=Odkládací soubor
solaris_target=Cíl
solaris_time_d=Dny
solaris_time_h=Hodiny
solaris_time_m=Minuty
solaris_time_s=Vteřiny
solaris_time_w=Týdny
solaris_time_y=Roky
solaris_timeo=Časová prodleva
solaris_toosoon=Prodleva při opravě
solaris_ufs=Disk UFS
solaris_uid=Soubory jsou vlastněny uživatelem
solaris_unit=Jednotka
solaris_username=Přihlašovací jméno
solaris_waround=Zápis-kolem
solaris_webnfs=WebNFS URL
solaris_wmode=Režim zápisu
swap_err=Chyba při vytvoření odkládacího souboru
swap_esize='$1' není platná velikost
unmount_err=Chyba při odpojování $1
