__norefs=1
acl_all=Alle
acl_browse=Zeige Datei und teile Durchsuche-Tasten?
acl_create=Darf neue Dateisysteme anlegen
acl_fs=Dateisysteme, die geändert werden können
acl_fslist=Aufgelistete Typnamen
acl_hide=Verstecke nicht editierbare Dateisysteme?
acl_list=Innerhalb gelisteter Verzeichnisse
acl_only=Nur Einhängen und Aushängen erlauben?
acl_simopts=Zeige vereinfachte Dateisystem Optionen?
acl_simple=Zeige einfaches Mount Formular?
acl_sysinfo=Verfügbare Datenträgerdaten im Dashboard anzeigen?
acl_types=Filesystem-Typen, die verwendet werden können
acl_user=Kann nur eigene Dateisysteme editieren?
create_title=Lege Mount an
cswap_file=Die SWAP Datei $1 existiert nicht.
cswap_size=Erstelle und Mounten einer Swap-Datei mit Größe
ecompile=Beim Anlegen des Kommandos, um einhangene Dateisystem aufzulisten, ist ein Fehler aufgetreten : $1
edit_3_or_lower=3 (oder niedriger)
edit_adv=Erweiterte Mount-Einstellungen
edit_advanced=Erweiterter Modus
edit_autofs_opt=Spezifische AutoFS-Optionen
edit_boot=Speichern und Mounten beim Bootup
edit_comm_opt=Allgemeine Mount-Optionen
edit_create=Sichern und Einhängen
edit_del_umount=Aushängen und Löschen
edit_delete=Löschen
edit_dir=Gemountet als
edit_dont=Nicht speichern
edit_dont2=nicht mounten
edit_dos_opt=DOS-basierte Dateisystemoptionen
edit_ecannot=Sie dürfen dieses Dateisystem nicht ändern
edit_ecannot2=Sie dürfen keine neuen Dateisysteme hinzufügen.
edit_egone=Dieser Mount existiert nicht mehr
edit_err=Fehler beim Bearbeiten des Mounts
edit_ext_opt=Spezifische ext2/ext3-Optionen
edit_first=Überprüfe zuerst
edit_free=Frei
edit_header=$1 Mount-Details
edit_hpfs_opt=Spezifische hpfs-Optionen
edit_iso9660_opt=Spezifische ISO9660-Optionen
edit_list=Liste Benutzer auf
edit_mount=Mounten
edit_nfs_opt=Spezifische NFS-Optionen
edit_nfs_opt4=NFSv4 spezifische Optionen
edit_now=Jetzt mounten?
edit_ntfs_opt=Spezifische NTFS-Optionen
edit_order=Überprüfe Dateisystem beim Bootup?
edit_perm=Permanent einhängen
edit_reiserfs_opt=Spezifische ReiserFS-Optionen
edit_save=Speichern
edit_save_apply=Sichern und Anwenden
edit_savemount=Speichere Mount?
edit_second=Überprüfe als zweites
edit_size=Größe
edit_smbfs_opt=CIFS-Dateisystemoptionen
edit_swap=Virtueller Speicher
edit_title=Bearbeite Mount
edit_tmpfs_opt=Spezifische tmpfs-Optionen
edit_umount=Aushängen
edit_unmount=Unmounten
edit_usage=Festplattenauslastung
edit_xfs_opt=Spezifische xfs-Optionen
egcc=Der GCC- oder CC-Compiler, welcher für das Anlegen der Kommandos gebraucht wird, um die Liste der eingehängten Dateisysteme Ihres Systemes zu ermitteln, ist nicht verfügbar.
freebsd_device=Gerät
freebsd_eaddr=Fehlende oder ungültige Server-Adresse
freebsd_edevfile=Die Gerätedatei '$1' existiert nicht
freebsd_edevpath=Anderes Gerät muss ein absoluter Pfad sein, wie /dev/cdrom
freebsd_eworkgroup=Fehlende oder ungültige Arbeitsgruppe
freebsd_ide=IDE Festplatte
freebsd_idedev=IDE-Gerät $1, Slice $2, Partition $3
freebsd_other=Anderes Gerät
freebsd_part=Partition
freebsd_scsi=SCSI Disk
freebsd_scsidev=SCSI-Gerät $1, Slice $2, Partition $3
freebsd_select=Festplattenpartition
freebsd_slice=Slice
index_add=Füge Mount hinzu
index_auto=Unbekannter Typ
index_dev=Ort
index_dir=Gemountet als
index_mount2=Einhängen mit Passwort:
index_none=Sie haben keinen Zugriff auf irgendwelche gemounteten Dateisysteme.
index_perm=Permanent?
index_return=Dateisystemliste
index_root=Root Dateisystem
index_swap=Virtueller Speicher
index_title=Platten- und Netzwerkdateisysteme
index_type=Typ
index_use=Z. Z. benutzt?
index_used=Benutzt
irix_auto=Automount-Quelle
irix_autohosts=Alle NFS-Exporte
irix_automap=Map-Datei
irix_bg=Einhängen im Hintergrund erneut versuchen?
irix_cd=Lokales CD-ROM-Laufwerk
irix_devroot=Root-Partition
irix_devswap=Swap-Partition
irix_eauthmap2=Fehlende oder ungültige Automount-Map-Datei
irix_eautomap=Die Automount-Map-Datei '$1' existiert nicht
irix_ectrlr='$1' ist kein gültiger SCSI-Controller
irix_edevice=Das Festplattengerät '$1' existiert nicht
irix_edirlist='$1' ist kein gültiger Verzeichnisname. Die verfügbaren Verzeichnisse auf '$2' sind : $3
irix_edrive='$1' ist kein gültiges SCSI-Laufwerk
irix_efstyp=Das Dateisystem auf $1 ist $2 und nicht $3
irix_efstyp2=Konnte Dateisystem $1 nicht ermitteln : $2
irix_ehost=Der Host '$1' existiert nicht
irix_eloss=Der Host '$1' ist offline
irix_emountlist=Konnte Einhängepunktliste nicht ermitteln : $1
irix_enfserr=NFS-Fehler : $1
irix_enotexist='$1' ist kein gültiger Verzeichnisname für den Host '$2'. Die verfügbaren Verzeichnisse sind : $3
irix_epart='$1' ist keine gültige Partitionsnummer
irix_epermission=Dieser Host darf das Verzeichnis '$1' vom Host '$2' nicht einbinden
irix_eshowmount=Der Host '$1' scheint NFS nicht zu unterstützen.
irix_eswapfile=Das Swap-Gerät '$1' existiert nicht
irix_grpid=Dateien erben übergeordnete GID?
irix_mode0=SCSI-Controller $1 Ziel $2 Partition $3
irix_mode0cd=SCSI-Controller $1 Ziel $2
irix_mode1=Andere(s) Gerät oder Datei
irix_ndir=NFS-Verzeichnis
irix_nhost=NFS-Hostname
irix_noatime=Zugriffszeiten aktualisieren?
irix_nodev=Gerätedateien verbieten?
irix_nofsck=Dateisystem beim Booten prüfen?
irix_nointr=Erlaube Benutzerabbruch?
irix_noopts=Keine Optionen verfügbar
irix_nosuid=Verbiete setuid-Programme?
irix_part=Lokale Partition
irix_port=NFS-Port
irix_proto=NFS-Protokoll
irix_quota=Speicherbegrenzung (Quotas) aktivieren?
irix_quotano=Ja, aber nicht erzwingen
irix_retrans=Anzahl der erneuten Übertragungen
irix_ro=Nur-Lesen?
irix_rock=Rock-Ridge-Erweiterungen nutzen?
irix_setx=Alle Dateien ausführbar machen?
irix_soft=Fehler bei Zeitabbruch ausgeben?
irix_timeo=Zeitabbruch
irix_version=NFS-Version
irix_wsync=Alle Modifikationen sind synchron?
linux_allfiles=Alle Dateien
linux_auth=Authentisierungsmethode
linux_auto=Automatisch
linux_bg=Versuche Mounts im Hintergrund erneut?
linux_bind=Original-Verzeichnis
linux_burnerdev=CD Brenner Laufwerk
linux_cddev=CD-ROM-Laufwerk
linux_cddev2=CD-ROM-Laufwerk $1
linux_check=Überprüfungsmodus
linux_cname=Client-Name
linux_codepage=Zeichensatztabelle
linux_continue=Weitermachen
linux_conv=DOS-Unix-Zeilenumbruchumwandlung
linux_conv2=OS/2-Unix-Zeilenumbruchumwandlung
linux_credentials=Datei mit Anmeldeinformationen
linux_cvers=CIFS Version
linux_df=Reservierte Blöcke in Dateisystemgröße einrechnen?
linux_disk=Festplatte
linux_dmode=Verzeichnisrechte
linux_eamd=AMD schlug fehl
linux_eauto=Automount schlug fehl: $1
linux_eautomap=Die Automount-Übersichtsdatei '$1' existiert nicht
linux_ebind=Fehlendes oder nicht-existentes Original-Verzeichnis
linux_ecname=Fehlender oder ungültiger Netbios-Client-Name
linux_ecodepage=Fehlende oder ungültige Zeichensatztabelle
linux_ecvers=CIFS Version muss eine Zahl sein
linux_edev=Kein Gerät angegeben
linux_edevfile=Die Gerätedatei '$1' existiert nicht
linux_edmode='$1' ist kein gültiger oktaler Verzeichnismodus
linux_edown=Der Host '$1' ist nicht erreichbar
linux_efmode='$1' ist kein gültiger oktaler Dateimodus
linux_ehost='$1' ist kein gültiger Host-Name
linux_ehost2=Der Host '$1' existiert nicht
linux_eiocharset=Fehlender oder ungültiger IO-Zeichensatz
linux_ekillamd=Fehler beim Stoppen von AMD
linux_ekillauto=Fehler beim Stoppen von Automount
linux_elist=Fehler beim Holen der Mount-Liste : $1
linux_emask='$1' ist keine gültige oktale Maske
linux_emname=Fehlende(r) oder ungültige(r) Server-Hostname oder IP-Adresse
linux_enfs=Der Host '$1' unterstützt kein NFS
linux_enfsdir='$1' ist kein gültiger Verzeichnisname. Die verfügbaren Verzeichnisse auf $2 sind: $3
linux_enfsmount=NFS-Fehler - $1
linux_enfsperm=Dieser Host hat keine Berechtigung, das Verzeichnis $1 von $2 zu mounten
linux_enr_blocks=Fehlende oder ungültige Anzahl von Blöcken
linux_enr_inodes=Fehlende oder ungültige Anzahl von Knoten
linux_epidfile='$1' ist keine gültige PID-Datei
linux_errors=Aktion bei Fehler
linux_eserver=Fehlender Server-Name
linux_eshare=Fehlender Freigabe-Name
linux_esmbconn=Fehler beim Verbinden zum Server
linux_eswappri=Fehlender oder ungültige numerischer virtueller Speicher Priorität
linux_etimeo=Zeitabbruch muss eine Zahl sein.
linux_etimeout='$1' ist kein gültiger Timeout
linux_etmpmode=Fehlende oder ungültige oktale Einhängepunktberechtigung
linux_etmpsize=Fehlende oder ungültige maximale Größe
linux_fmode=Dateirechte
linux_gid=Gruppendateien gehören
linux_grpid=Dateien erben übergeordnete GID?
linux_grpquota=Nur Gruppe
linux_grpquotas=Gruppen-Speicherbegrenzung (Quota) aktivieren?
linux_high=Höchste
linux_ifuser=Wenn mountfähig vom Benutzer
linux_integrity=Integrität
linux_intr=Erlaube Benutzer-Interrupt?
linux_iocharset=IO-Zeichensatz
linux_label=Partion benannt als $1
linux_ldev=LVM VG $1, LV $2
linux_lsel=Partion benannt
linux_lvm=LVM logisches Volume
linux_map=Automounter-Übersicht
linux_mname=Server-Adresse
linux_mode=Dateirechte für Nicht-Unix-CDs
linux_netdev=Warten, bis Netzwerk-Schnittstelle hochgefahren ist?
linux_nfsdefault=Verwende Standard-Version
linux_nfsdir=NFS-Verzeichnis
linux_nfshost=NFS-Host-Name
linux_nfsvers=Erzwinge NFS-Version
linux_noatime=Vermeide Aktualisierung der letzten Zugriffszeiten?
linux_nodev=Verbiete Gerätedateien?
linux_noenforce=Ja, aber nicht erzwingen
linux_noexec=Verbiete Ausführung von Binaries?
linux_none=Keiner
linux_noopts=Keine Einstellungen verfügbar
linux_normal=Normal
linux_nosuid=Verbiete Setuid-Programme?
linux_notail=Speicherplatz für Geschwindigkeitsvorteil abgleichen?
linux_nounix=Deaktiviere CIFS-Unix-Erweiterungen?
linux_nr_blocks=Maximale Anzahl der verfügbaren Blöcke
linux_nr_inodes=Maximale Anzahl der verfügbaren Knoten
linux_other=Anderes Gerät
linux_panic=Panik
linux_password=Anmeldungskennwort
linux_pid_file=Schreibe PID in Datei
linux_port=NFS-Anschluss
linux_posix=Erlaube Namen, die sich nur in Groß- und Kleinschreibung unterscheiden?
linux_privacy=Abgrenzung (beinhaltet Integrität)
linux_quiet=Melde Fehler bei <tt>Chown</tt>-Versuchen?
linux_quotaj=Kontingent Speicher-Typ
linux_quotaj0=Regulär
linux_quotaj1=Journal
linux_quotas=Benutze Quoten?
linux_raid=RAID-Gerät
linux_rdev=RAID-Gerät $1
linux_relaxed=Entspannt
linux_remount_ro=Remount schreibgeschützt
linux_resgid=Reserviere Platz für Gruppe
linux_resuid=Reserviere Platz für Benutzer
linux_retrans=Anzahl von Neuübertragungen
linux_ro=Schreibgeschützt?
linux_rock=Ignoriere Unix-Attribute?
linux_rsize=Lesepuffergröße
linux_rules=Dateinamen-Regeln
linux_sec=Sicherheits-Level
linux_secs=Sekunden
linux_smbserver=Server-Name
linux_smbshare=Freigabenname
linux_smbwarn=Warnung! Das Dateisystem wurde nicht von Webmin gemountet. Daher sind die bestehenden Einstellungen nicht verfügbar
linux_sname=Server-Name
linux_soft=Gebe Fehler bei Timeouts zurück?
linux_strict=Streng
linux_swapfile=Auslagerungsdatei
linux_swappri=Virtueller Speicher Priorität
linux_sync=Gepuffertes Schreiben auf dem Dateisystem?
linux_tcp=RPC-Protokoll
linux_textfiles=Nur Textdateien
linux_timeo=Timeout
linux_timeout=Leerlaufdauer bevor Unmount
linux_tmpmode=Einhängepunktberechtigungen
linux_tmpsize=Maximale Dateisystemgröße
linux_transfert=RPC/Transfer-Protokoll
linux_uid=Benutzerdateien gehören
linux_umask=Maske für Dateirechte
linux_uni_xlate=Übersetze Unicode-Zeichen?
linux_unlimited=Unbegrenzt
linux_usel=Partition mit ID
linux_user=Erlaube Benutzern das Mounten des Dateisystems?
linux_username=Anmeldungsname
linux_usrgrpquota=Benutzer und Gruppe
linux_usrgrpquota2=Benutzer und Gruppe (INSTABIL!)
linux_usrquota=Nur Benutzer
linux_usrquotas=Benutzerspeicherbegrenzung (Quota) aktiviert?
linux_uuid=Partition mit ID $1
linux_vers=NFS-Version
linux_wg=Arbeitsgruppe
linux_wsize=Schreibpuffergröße
log_create=Einhängepunkt $3 erzeugt
log_create_l=$2 Einhängepunkt $1 auf $3 erzeugt
log_delete=Einhängepunkt $3 gelöscht
log_delete_l=$2 Einhängepunkt $1 auf $3 gelöscht
log_modify=Einhängepunkt $3 geändert
log_modify_l=$2 Einhängepunkt $1 auf $3 geändert
log_mount=$3 eingehängt
log_mount_l=$2 $1 auf $3 eingehängt
log_remount=$3 erneut eingehängt
log_remount_l=$2 $1 auf $3 erneut eingehängt
log_swap=Erstellte SWAP Datei $1
log_umount=$3 ausgehängt
log_umount_l=$2 $1 auf $3 ausgehängt
mount_err=Konnte $1 nicht mounten
nfs_choose=Wählen Sie ein NFS-Verzeichnis auf $1
nfs_clients=Clients
nfs_dir=Verzeichnis
nfs_failed=Fehler beim Holen der NFS-Exporte von $1 : $2 Vielleicht läuft kein NFS-Server
nfs_host=Host-Name
nfs_ip=IP-Adresse
nfs_none=Es wurden keine lokalen NFS-Server gefunden
nfs_seldir=Wählen Sie ein NFS-Verzeichnis zum mounten..
nfs_seldirv4=Für einen NFSv4-Einhängepunkt müssen Sie '/' auswählen
nfs_select=Wählen Sie einen NFS-Server, von dem gemountet werden soll..
nfs_server=Wähle NFS-Server..
save_apply=Anwenden auf permanente Liste
save_ealready='$1' ist bereits gemountet
save_ealready2='$1' ist bereits als gemountet vermerkt
save_ealready3=Das Verzeichnis '$1' ist bereits gemountet
save_ealready4=Das Verzeichnis '$1' ist bereits als ein Mountpoint vermerkt
save_edir='$1' ist kein Verzeichnis
save_edirname='$1' ist kein gültiger Verzeichnisname
save_emkdir=Fehler beim Anlegen des Verzeichnisses $1 : $2
save_emount=Mount schlug fehl: $1
save_enone=Sie haben nicht ausgewählt, ob gespeichert oder gemountet werden soll
save_eremount=Remount schlug fehl: $1
save_err=Fehler beim Speichern des Mounts
save_eumount=Unmount schlug fehl: $1
save_fapply=Erzwinge Aushängen
save_force=Der Mount auf $1 konnte nicht entfernt werden, da der Mount gerade in Benutzung ist. Um ein erzwungenes Unmounten zu versuchen, klicke auf die Schaltfläche unten
save_perm=Die Änderungen des Mounts auf $1 konnten nicht angewendet werden, da der Mountpoint gerade benutzt wird. Um die Änderungen auf die permanente List anzuwenden, klicken Sie auf die Schaltfläche unten.
smb_choose=Wähle einen CIFS-Server..
smb_choose2=Wählen Sie eine Freigabe von $1
smb_comment=Kommentar
smb_desc=Beschreibung
smb_edown=Der Server $1 ist heruntergefahren, nicht erreichbar oder kein Dateiserver
smb_ehost=Der Server $1 existiert nicht
smb_elist=Fehler beim Holen der Serverliste von $1. Vielleicht erlaubt der Server kein Durchsuchen
smb_elist2=Fehler beim Empfangen der Freigabeliste von $1. Vielleicht erlaubt der Server kein Durchsuchen.
smb_emaster=Kein browse master wurde für Arbeitsgruppen $1 gefunden
smb_eworkgroup=Keine Arbeitsgruppe auf der Modulkonfigurationsseite eingestellt
smb_name=Server-Name
smb_none=Es wurden keine lokalen Windows-Netzwerk-Server gefunden
smb_noshares=Es sind keine verfügbaren Freigaben auf dem Server $1
smb_sel=Wählen Sie einen Windows-Netzwerk-Server, von dem gemountet werden soll..
smb_sel2=Wählen Sie eine Freigabe zum mounten..
smb_share=Freigabe
solaris_attr=Benutze AttrE-Befehle?
solaris_auth=Authentifizierung
solaris_auto=Automatisch
solaris_autohosts=Alle NFS-Exporte
solaris_automap=Automounter-Übersicht
solaris_autoxfn=Verbundener Namensdienst
solaris_backfs=Echter Dateisystemtyp
solaris_backpath=Echter Mountpoint
solaris_bg=Versuche Mounts im Hintergrund erneut?
solaris_cache=Cache-Quelle
solaris_cachedir=Cache-Verzeichnis
solaris_cdrom=CD-ROM
solaris_cname=Client-Name
solaris_con=Konsistenzüberprüfung
solaris_ctrlr=Controller
solaris_defer=Zurückgestellt
solaris_demand=Auf Anfrage
solaris_des=DES
solaris_dmode=Verzeichnisrechte
solaris_dvd=DVD
solaris_eautofile=Die Übersichtsdatei '$1' existiert nicht
solaris_eautomap=Fehlender Automount-Übersichtsname
solaris_ebackfs=Das Dateisystem '$1' ist nicht gemountet
solaris_ebacktype=Das Dateisystem '$1' ist nicht $2
solaris_ebusy=$1 wird benutzt
solaris_ecachedir='$1' ist kein gültiges Cache-Verzeichnis
solaris_ecacheexists=Das Verzeichnis $1 existiert bereits. Löschen Sie es.
solaris_ecsrc='$1' ist keine gültige Cache-Quelle
solaris_ectrlr='$1' ist kein gültiger SCSI-Controller
solaris_edevfile=Die Gerätedatei '$1' existiert nicht
solaris_edevice=Das Gerät für '$1' existiert nicht
solaris_edir='$1' ist kein Verzeichnis
solaris_edmode='$1' ist kein gültiger oktaler Verzeichnismodus
solaris_edown=Der Host '$1' ist nicht erreichbar oder unterstützt kein NFS
solaris_eexist='$1' existiert nicht
solaris_efmode='$1' ist kein gültiger oktaler Dateimodus
solaris_efstyp=Das Gerät '$1' ist formatiert als ein $2
solaris_efstyp2=Fehler beim Überprüfen des Dateisystemtyps: $1
solaris_ehost='$1' ist kein gültiger Host-Name
solaris_ehost2=Der Host '$1' existiert nicht
solaris_ekill=Fehler beim Stoppen von Rumba
solaris_enfs=Der Host '$1' unterstützt kein NFS
solaris_enfsdir='$1' ist kein gültiger Verzeichnisname. Die verfügbaren Verzeichnisse auf $2 sind: $3
solaris_enfsmount=NFS-Fehler - $1
solaris_enfsperm=Dieser Host hat keine Berechtigung, das Verzeichnis $1 von $2 zu mounten
solaris_enopart=Keine Partitionen auf '$1'
solaris_eopen=Fehler beim Öffnen von $1: $2
solaris_epart='$1' ist keine gültige Partitionsnummer
solaris_epart2=Die SCSI-Partition für '$1' existiert nicht
solaris_epath='$1' ist kein gültiger Pfadname
solaris_epid=Konnte PID von Rumba nicht finden
solaris_eraid='$1' ist keine gültige RAID-Gerätenummer
solaris_eraid2=Das RAID-Gerät für '$1' existiert nicht
solaris_eswapfile=Die Auslagerungsdatei '$1' existiert nicht
solaris_etarget='$1' ist keine gültige SCSI-Zielnummer
solaris_etarget2=Das SCSI-Ziel für '$1' existiert nicht
solaris_eunit='$1' ist keine gültige Gerätenummer
solaris_eurl='$1' ist keine gültige NFS-URL
solaris_file=Datei
solaris_fmode=Dateirechte
solaris_foldcase=Erzwinge Kleinbuchstaben?
solaris_force=Erzwinge direkte IO?
solaris_gid=Gruppendateien gehören
solaris_grpid=Dateien erben übergeordnete GID?
solaris_hfs=HFS Gerät
solaris_highest=Höchste
solaris_idedev=IDE Kontroller $1 Laufwerk $2 Partition $3
solaris_immed=Sofort
solaris_krb=Kerberos
solaris_largebsize=Benutze große Blockgrößen?
solaris_local=Überprüfe Rechte im Cache?
solaris_logging=Aktiviere Protokollierung?
solaris_lv=Logisches Volume
solaris_lvm=LVM Gerät
solaris_max=Maximum
solaris_mddev=RAID-Gerät $1
solaris_mname=Server-Host-Name
solaris_msdos=MS-DOS-Platte
solaris_ndir=NFS-Verzeichnis
solaris_never=Niemals
solaris_nfsver=NFS-Version
solaris_nhost=NFS-Host-Name
solaris_nmult=Mehrere NFS-Server
solaris_noatime=Aktualisiere Zugriffszeiten?
solaris_nobrowse=Durchsuchen aktiviert?
solaris_nointr=Erlaube Benutzer-Interrupt?
solaris_nolarge=Erlaube große Dateien?
solaris_nomaplcase=Benutze Kleinbuchstaben?
solaris_none=Keine
solaris_noopts=Keine Einstellungen verfügbar
solaris_nosuid=Verbiete Setuid-Programme?
solaris_notraildot=Ignoriere nachfolgende Punkte?
solaris_noupper=Sende Kennwort in Großbuchstaben
solaris_nrr=Ignoriere Unix-Attribute?
solaris_nshared=Nicht freigegeben
solaris_nsource=NFS-Quelle
solaris_onerror=Aktion bei Fehler
solaris_orig=Ursprüngliches Verzeichnis
solaris_otherdev=Anderes Gerät
solaris_part=Partition
solaris_password=Anmeldungskennwort
solaris_period=Periodisch
solaris_port=NFS-Anschluss
solaris_proto=Protokoll
solaris_public=WebNFS-Mount?
solaris_quota=Zeige Quoten?
solaris_quotab=Aktiviere Quoten beim Bootup?
solaris_raid=RAID-Gerät
solaris_readonly=Dateien können schreibgeschützt sein?
solaris_readwrite=Lese-/Schreib-Zugriff ist sicher?
solaris_retrans=Anzahl von Neuübertragungen
solaris_ro=Schreibgeschützt?
solaris_scsi=SCSI/IDE-Platte
solaris_scsidev=SCSI-Controller $1 Ziel $2 Gerät $3 Partition $4
solaris_server=Server-Name
solaris_share=Freigabenname
solaris_size=Größe
solaris_soft=Gebe Fehler bei Timeouts zurück?
solaris_swapfile=Auslagerungsdatei
solaris_target=Ziel
solaris_time_d=Tage
solaris_time_h=Stunden
solaris_time_m=Minuten
solaris_time_s=Sekunden
solaris_time_w=Wochen
solaris_time_y=Jahre
solaris_timeo=Timeout
solaris_toosoon=Reparaturverzögerung
solaris_ufs=UFS-Platte
solaris_uid=Benutzerdateien gehören
solaris_unit=Gerät
solaris_username=Anmeldungsname
solaris_vg=Volume Gruppe
solaris_vxfs=VXFS Gerät
solaris_waround=Herumschreiben
solaris_webnfs=WebNFS-URL
solaris_wmode=Schreibmodus
swap_err=Fehler beim Anlegen der Auslagerungsdatei
swap_esize='$1' ist keine gültige Größe
sysinfo_dev=Geräte-ID
sysinfo_total=Gesamt
unmount_err=Konnte $1 nicht aushängen
