solaris_hfs=HFSデバイス
edit_nfs_opt4=NFSv4固有のオプション
linux_noexec=バイナリの実行を許可しませんか？
sysinfo_total=合計
freebsd_device=端末
solaris_vg=ボリュームグループ
index_used=中古
linux_nounix=CIFS Unix拡張機能を無効にしますか？
solaris_vxfs=VXFSデバイス
linux_nfsvers=NFSバージョンを強制する
sysinfo_dev=デバイスID
freebsd_scsidev=SCSIデバイス$1、スライス$2、パーティション$3
freebsd_scsi=SCSIディスク
linux_netdev=ネットワークインターフェイスが起動するまで待ちますか？
cswap_size=サイズのあるスワップファイルを作成してマウントする
linux_ifuser=ユーザーがマウントできる場合
smb_eworkgroup=モジュール構成ページでワークグループが設定されていません
edit_usage=ディスクの使用状況
cswap_file=スワップファイル$1は存在しません。
freebsd_edevpath=他のデバイスは、<tt>/dev/cdrom</tt>などの絶対パスである必要があります
linux_quotaj1=ジャーナリング
linux_quotaj=クォータストレージタイプ
linux_nodev=デバイスファイルを許可しませんか？
linux_etimeo=タイムアウトは数値でなければなりません
solaris_lvm=LVMデバイス
linux_credentials=認証情報ファイル
linux_noserverino=クライアント側でiノード番号を生成しますか？
freebsd_idedev=IDEデバイス$1、スライス$2、パーティション$3
smb_emaster=ワークグループ$1のブラウズマスターが見つかりませんでした
acl_sysinfo=使用可能なディスクデータをダッシュボードに表示しますか？
freebsd_ide=IDEハードディスク
linux_cvers=CIFSバージョン
freebsd_slice=スライス
linux_nfsdefault=デフォルトバージョンを使用
freebsd_select=ディスクパーティション
freebsd_part=パーティション
linux_quotaj0=レギュラー
freebsd_edevfile=デバイスファイル '$1'は存在しません
linux_ecvers=CIFSバージョンは数字でなければなりません
solaris_lv=論理ボリューム
freebsd_other=その他のデバイス
