index_title=ディスクとネットワーク ファイル システム
index_dir=マウント ディレクトリ
index_type=種類
index_dev=場所
index_use=使用中ですか？
index_perm=恒久にマウントしますか？
index_add=マウントを追加
index_auto=不明な種類
index_swap=仮想メモリ
index_return=ファイル システムのリスト

edit_title=マウントの編集
create_title=マウントの作成
edit_err=マウントを編集できませんでした
edit_egone=このマウントはもう存在しません
edit_header=$1 マウントの詳細
edit_dir=マウント ディレクトリ
edit_swap=仮想メモリ
edit_size=サイズ
edit_free=空き
edit_savemount=マウントを保存しますか？
edit_boot=保存してブート時にマウント
edit_save=保存
edit_delete=削除
edit_dont=保存しない
edit_now=今すぐマウントしますか？
edit_mount=マウントする
edit_dont2=マウントしない
edit_unmount=アンマウント
edit_order=ブート時にファイル システムを検査しますか？
edit_first=最初に検査
edit_second=2 番目に検査
edit_adv=高度なマウント オプション
edit_list=リスト ユーザ
edit_create=保存してマウント
edit_save_apply=保存して適用
edit_umount=アンマウント
edit_mount=マウント
edit_perm=恒久化
edit_del_umount=アンマウントして削除

save_err=マウントを保存できませんでした
save_edir='$1' はディレクトリではありません
save_edirname='$1' は無効なディレクトリ名です
save_ealready='$1' はすでにマウントされています
save_ealready2='$1' はすでにマウントに割り当てられています
save_ealready3=ディレクトリ '$1' はすでにマウントされています
save_ealready4=ディレクトリ '$1' はすでにマウントに割り当てられています
save_emkdir=ディレクトリ $1 を作成できませんでした: $2
save_eumount=アンマウントできませんでした: $1
save_emount=マウントできませんでした: $1
save_perm=$1 のマウントへの変更は、そのマウントが現在使用中のため適用できませんでした。恒久マウント リストのみに変更するには、下のボタンをクリックしてください。
save_apply=永久リストに適用
save_eremount=再マウントできませんでした: $1
save_enone=保存またはマウントするために選択しませんでした

swap_err=スワップ ファイルを作成できませんでした
swap_esize='$1' は無効なサイズです

nfs_server=NFSサーバを選択..
nfs_select=マウントする NFS サーバを選択..
nfs_ip=IP アドレス
nfs_host=ホスト名
nfs_none=ローカル NFS サーバが見つかりません
nfs_choose=$1 のNFS ディレクトリを選択
nfs_failed=$1 から NFS エクスポートを検索できませんでした:$2 実行中の NFS サーバがない可能性があります
nfs_seldir=マウントする NFS ディレクトリを選択..
nfs_dir=ディレクトリ
nfs_clients=クライアント

smb_choose=SMB サーバを選択..
smb_elist=サーバ リストを $1 から検索できません。サーバが参照できない可能性があります
smb_ehost=サーバ $1 は存在しません
smb_edown=サーバ $1 がダウンしているか呼び出せない、またはファイル サーバではありません
smb_sel=マウントする Windows Networking サーバを選択..
smb_name=サーバ名
smb_desc=説明
smb_none=ローカルの Windows Networking サーバがありません
smb_choose2= $1 の共有を選択
smb_elist2=共有リストを $1 から検索できませんでした。サーバが参照できない可能性があります
smb_sel2=マウントする共有を選択..
smb_share=共有
smb_comment=コメント
smb_noshares=サーバ $1 のファイル共有がありません

solaris_scsidev=SCSI コントローラ $1 ターゲット $2 ユニット $3 パーティション $4
solaris_mddev=RAID デバイス $1
solaris_ecacheexists=ディレクトリ $1 はすでに存在します。削除してください。
solaris_ebusy=$1 はビジーです
solaris_ekill=rumba を kill できませんでした
solaris_epid=rumba pid が見つかりませんでした
solaris_nsource=NFS ソース
solaris_nhost=NFS ホスト名
solaris_ndir=NFS ディレクトリ
solaris_nmult=複数の NFS サーバ
solaris_webnfs=WebNFS URL
solaris_ufs=UFS ディスク
solaris_scsi=SCSI/IDE ディスク
solaris_ctrlr=コントローラ
solaris_target=ターゲット
solaris_unit=ユニット
solaris_part=パーティション
solaris_raid=RAID デバイス
solaris_otherdev=他のデバイス
solaris_swapfile=スワップ ファイル
solaris_file=ファイル
solaris_cdrom=CD-ROM
solaris_dvd=DVD
solaris_msdos=MS-DOS ディスク
solaris_orig=元のディレクトリ
solaris_cache=キャッシュ ソース
solaris_automap=Automounter マップ
solaris_autohosts=すべての NFS エクスポート
solaris_autoxfn=連合 ネーミング サービス
solaris_server=サーバ名
solaris_share=共有名
solaris_ro=読取り専用にしますか？
solaris_nosuid=setuid プログラムを不認可にしますか？
solaris_grpid=親 GID を継承したファイルにしますか？
solaris_soft=タイムアウトでエラーを返すようにしますか？
solaris_bg=バックグラウンドでマウントを再試行しますか？
solaris_quota=クォータを表示しますか？
solaris_nointr=ユーザによる中断を許可しますか？
solaris_nfsver=NFS バージョン
solaris_highest=最高
solaris_proto=プロトコル
solaris_port=NFS ポート
solaris_timeo=タイムアウト
solaris_retrans=再転送数
solaris_auth=認証
solaris_none=なし
solaris_des=DES
solaris_krb=Kerberos
solaris_public=WebNFS マウントにしますか？
solaris_quotab=ブート時にクォータを有効にしますか？
solaris_onerror=エラーに対するアクション
solaris_toosoon=修復遅延
solaris_time_s=秒
solaris_time_m=分
solaris_time_h=時間
solaris_time_d=日
solaris_time_w=週
solaris_time_y=年
solaris_noatime=アクセス時間を更新しますか？
solaris_immed=今すぐ更新
solaris_defer=据え置き
solaris_force=直接入出力を強制しますか？
solaris_nolarge=大きなファイルを許容しますか？
solaris_logging=ロギングを有効にしますか？
solaris_nrr=Unix 属性を無視しますか？
solaris_notraildot=末尾のドットを無視しますか？
solaris_nomaplcase=小文字を使用しますか？
solaris_foldcase=小文字を強制しますか？
solaris_noopts=使用できるオプションがありません
solaris_size=サイズ
solaris_largebsize=大きなページ ブロック サイズを使用しますか？
solaris_max=最大
solaris_backfs=実ファイル システムの種類
solaris_backpath=実 マウント ポイント
solaris_cachedir=キャッシュ ディレクトリ
solaris_wmode=書込みモード
solaris_con=整合性検査
solaris_period=定期的
solaris_never=なし
solaris_demand=オン デマンド
solaris_waround=Write-around
solaris_nshared=Non-shared
solaris_local=キャッシュの許可を調べますか？
solaris_nobrowse=参照を有効にしますか？
solaris_auto=自動
solaris_mname=サーバ ホスト名
solaris_cname=クライアント名
solaris_username=ログイン名
solaris_password=ログイン パスワード
solaris_uid=ユーザ ファイルの所有者
solaris_gid=グループ ファイルの所有者
solaris_fmode=ファイルの許可
solaris_dmode=ディレクトリの許可
solaris_readwrite=読取り/書込みアクセスは安全ですか？
solaris_readonly=ファイルは読取り専用に設定可能にしますか？
solaris_noupper=パスワードを大文字で送信しますか？
solaris_attr=attrE コマンドを使用しますか？
solaris_eurl='$1' は無効なNFS URL です
solaris_ehost='$1' は無効なホスト名です
solaris_ehost2=ホスト '$1' は存在しません
solaris_edown=ホスト '$1' がダウンしているか NFS をサポートしません
solaris_enfs=ホスト '$1' は NFS をサポートしません
solaris_enfsdir='$1' は無効なディレクトリ名です$2 上の有効なディレクトリ: $3
solaris_enfsperm=このホストはディレクトリ $1 を $2 にマウントできません
solaris_enfsmount=NFS エラー - $1
solaris_ectrlr='$1' は無効な SCSI コントローラです
solaris_etarget='$1' は無効な SCSI ターゲット番号です
solaris_eunit='$1' は無効な SCSIユニット番号です
solaris_epart='$1' は無効な SCSI パーティション番号です
solaris_eraid='$1' は無効な RAID ユニット番号です
solaris_epath='$1' は無効なパス名です
solaris_eexist='$1' は存在しません
solaris_edir='$1' はディレクトリではありません
solaris_eswapfile=スワップ ファイル '$1' は存在しません
solaris_eopen=$1 を開けませんでした: $2
solaris_ebackfs=バック ファイル システム '$1' はマウントされていません
solaris_ebacktype=バック ファイル システム '$1' は $2 ではありません
solaris_ecsrc='$1' は無効なキャッシュ ソースです
solaris_eautomap=automount マップ名がありません
solaris_eautofile=マップ ファイル '$1' は存在しません
solaris_etarget2='$1' の SCSI ターゲットは存在しません
solaris_epart2='$1' の SCSI パーティションは存在しません
solaris_eraid2='$1' の RAID デバイスは存在しません
solaris_enopart='$1' にはパーティションはありません
solaris_edevfile=デバイス ファイル '$1' は存在しません
solaris_edevice='$1' のデバイスは存在しません
solaris_efstyp=デバイス '$1' は$2 としてフォーマットされています。
solaris_efstyp2=ファイル システムの種類を調べられませんでした: $1
solaris_ecachedir='$1' は無効なキャッシュ ディレクトリです
solaris_efmode='$1' は無効なエラー メッセージ ファイルです
solaris_edmode='$1' は無効な 8 進ディレクトリ モードです

linux_eamd=AMD が失敗しました
linux_eauto=Automount が失敗しました: $1
linux_esmbconn=サーバに接続できませんでした
linux_ekillamd=AMD を kill できませんでした
linux_ekillauto=automount  を kill できませんでした
linux_nfshost=NFS ホスト名
linux_nfsdir=NFS ディレクトリ
linux_map=Automounter マップ
linux_swapfile=スワップ ファイル
linux_disk=ディスク
linux_smbserver=サーバ名
linux_smbshare=共有名
linux_raid=RAID デバイス
linux_rdev=RAID デバイス $1
linux_cddev=CD-ROM ドライブ
linux_label=$1 とラベル付けられたパーティション
linux_lsel=ラベル付けられたパーティション
linux_other=他のデバイス
linux_ro=読取り専用にしますか？
linux_sync=ファイル システムへのバッファの書込みを可能にしますか？
linux_nodev=デバイス ファイルを許可しますか？
linux_noexec=バイナリの実行を許可しますか？
linux_nosuid=setuid プログラムを不認可にしますか？
linux_user=ユーザがこのファイル システムをマウント可能にしますか？
linux_check=モードの検査
linux_normal=標準
linux_strict=厳密
linux_none=なし
linux_errors=エラーに対するアクション
linux_continue=続行
linux_remount_ro=読取り専用で再マウント
linux_panic=パニック
linux_grpid=親 GID を継承したファイルにしますか？
linux_quotas=クォータを使用しますか？
linux_usrquota=ユーザのみ
linux_grpquota=グループのみ
linux_usrgrpquota=ユーザとグループ
linux_usrgrpquota2=ユーザとグループ (不安定)
linux_resuid=ユーザにスペースを予約
linux_resgid=グループにスペースを予約
linux_bg=バックグラウンドでマウントを再試行しますか？
linux_soft=タイムアウトでエラーを返すようにしますか？
linux_timeo=タイムアウト
linux_retrans=再転送数
linux_vers=NFS バージョン
linux_high=最高
linux_port=NFS ポート
linux_intr=ユーザによる中断を許可しますか？
linux_tcp=RPC プロトコル
linux_uid=ユーザ ファイルの所有者
linux_gid=グループ ファイルの所有者
linux_rules=ファイルの命名規則
linux_relaxed=緩和
linux_conv=DOS-Unix 改行変換
linux_allfiles=すべてのファイル
linux_textfiles=テキスト ファイルのみ
linux_umask=ファイルの許可マスク
linux_quiet=<tt>chown</tt> でのエラーをレポートしますか？
linux_uni_xlate=Unicode 文字を変換しますか？
linux_posix=大文字小文字を区別した名前を許可しますか？
linux_conv2=OS/2-Unix 改行変換
linux_rock=Unix 属性を無視しますか？
linux_mode=非 Unix CD のファイル許可
linux_noopts=使用できるオプションがありません
linux_timeout=アンマウントするまでのアイドル時間
linux_pid_file=ファイルに PID を書込み
linux_secs=秒
linux_smbwarn=警告ファイル システムが Webmin からマウントされていないため既存のオプションは使用できません
linux_username=ログイン名
linux_password=ログイン パスワード
linux_sname=サーバ名
linux_wg=ワークグループ
linux_auto=自動
linux_cname=クライアント名
linux_mname=サーバ アドレス
linux_fmode=ファイルの許可
linux_dmode=ディレクトリの許可
linux_notail=領域を速度と交替しますか？
linux_ehost='$1' は無効なホスト名です
linux_ehost2=ユーザ '$1' は存在しません
linux_edown=ホスト '$1' はダウンしています
linux_enfs=ホスト '$1' は NFS をサポートしません
linux_elist=マウント リストを取得できませんでした: $1
linux_enfsdir='$1' は無効なディレクトリ名です。$2 上の有効なディレクトリ: $3
linux_enfsperm=このホストはディレクトリ $1 を $2 にマウントできません
linux_enfsmount=NFS エラー - $1
linux_eautomap=automount マップ ファイル '$1' は存在しません
linux_edev=デバイスが入力されていません
linux_edevfile=デバイス ファイル '$1' は存在しません
linux_emask='$1' は無効な 8 進マスクです
linux_etimeout='$1' は無効なネットマスクです
linux_epidfile='$1' は無効な pid ファイルです
linux_efmode='$1' は無効な 8 進ファイル モードです
linux_edmode='$1' は無効な 8 進ディレクトリ モードです

log_mount=$3 をマウントしました
log_mount_l=$2 $1 ($3 上) をマウントしました
log_umount=$3 をアンマウントしました
log_umount_l=$2 $1 ($3 上)をアンマウントしました
log_remount=$3 を再マウントしました
log_remount_l=$2 $1 ($3 上)を 再マウントしました
log_create=マウント $3 を作成しました
log_create_l=$2 マウント $1 ($3 上)を作成しました
log_modify=マウント $3 を変更しました
log_modify_l=$2 マウント $1 ( $3 上) を変更しました
log_delete=マウント $3 を削除しました
log_delete_l=$2 マウント $1 ($3 上) を削除しました

