index_title=巨什滴 貢 革闘趨滴 督析 獣什奴
index_dir=原錘闘 莫殿
index_type=政莫
index_dev=是帖
index_use=紫遂 掻脊艦猿?
index_perm=慎姥旋脊艦猿?
index_add=原錘闘 蓄亜
index_auto=硝 呪 蒸澗 政莫
index_swap=亜雌 五乞軒
index_return=督析 獣什奴 鯉系

edit_title=原錘闘 畷増
create_title=原錘闘 拙失
edit_err=原錘闘研 畷増馬走 公梅柔艦陥
edit_egone=戚 原錘闘亜 希 戚雌 糎仙馬走 省柔艦陥
edit_header=$1 原錘闘 室採 舛左
edit_dir=原錘闘 莫殿
edit_swap=亜雌 五乞軒
edit_size=滴奄
edit_free=朔 因娃
edit_savemount=原錘闘研 煽舌杯艦猿?
edit_boot=採特 獣 煽舌 貢 原錘闘
edit_save=煽舌
edit_delete=肢薦
edit_dont=煽舌 照敗
edit_now=走榎 原錘闘杯艦猿?
edit_mount=原錘闘
edit_dont2=原錘闘 照敗
edit_unmount=原錘闘 背薦
edit_order=採特 獣 督析 獣什奴聖 伊紫杯艦猿?
edit_first=湛腰属 伊紫
edit_second=砧腰属 伊紫
edit_adv=壱厭 原錘闘 辛芝
edit_list=紫遂切 鯉系
edit_create=煽舌 貢 原錘闘
edit_save_apply=煽舌 貢 旋遂
edit_umount=原錘闘 背薦
edit_mount=原錘闘
edit_perm=慎姥鉢
edit_del_umount=原錘闘 背薦 貢 肢薦

save_err=原錘闘研 煽舌馬走 公梅柔艦陥
save_edir='$1'精(澗) 巨刑塘軒亜 焼鑑艦陥 
save_edirname='$1'精(澗) 政反廃 巨刑塘軒 戚硯戚 焼鑑艦陥
save_ealready='$1'戚(亜) 戚耕 原錘闘鞠醸柔艦陥
save_ealready2='$1'戚(亜) 戚耕 原錘闘遂生稽 拝雁鞠醸柔艦陥
save_ealready3=巨刑塘軒 '$1'戚(亜) 戚耕 原錘闘鞠醸柔艦陥
save_ealready4=巨刑塘軒 '$1'戚(亜) 戚耕 原錘闘遂生稽 拝雁鞠醸柔艦陥
save_emkdir=巨刑塘軒 $1聖(研) 拙失馬走 公梅柔艦陥: $2
save_eumount=原錘闘研 背薦馬走 公梅柔艦陥: $1
save_emount=原錘闘馬走 公梅柔艦陥: $1
save_perm=原錘闘亜 薄仙 紫遂鞠壱 赤生糠稽 $1税 原錘闘拭 企廃 痕井 鎧遂聖 旋遂拝 呪 蒸柔艦陥. 慎姥 原錘闘 鯉系幻 痕井馬形檎 焼掘税 獄動聖 刊牽淑獣神.
save_apply=慎姥 鯉系拭 旋遂
save_eremount=陥獣 原錘闘馬走 公梅柔艦陥: $1
save_enone=煽舌 暁澗 原錘闘研 識澱馬走 省紹柔艦陥

swap_err=什尋 督析聖 拙失馬走 公梅柔艦陥
swap_esize='$1'精(澗) 政反廃 滴奄亜 焼鑑艦陥 

nfs_server=NFS 辞獄 識澱..
nfs_select=原錘闘拝 NFS 辞獄 識澱..
nfs_ip=IP 爽社
nfs_host=硲什闘 戚硯
nfs_none=稽鎮 NFS 辞獄亜 蒸柔艦陥
nfs_choose=$1税 NFS 巨刑塘軒 識澱
nfs_failed=$1拭辞 NFS 鎧左鎧奄研 伊事馬走 公梅柔艦陥: $2. 叔楳 掻昔 NFS 辞獄亜 蒸澗 牛 杯艦陥.
nfs_seldir=原錘闘拝 NFS 巨刑塘軒 識澱..
nfs_dir=巨刑塘軒
nfs_clients=適虞戚情闘

smb_choose=SMB 辞獄 識澱..
smb_elist=$1拭辞 辞獄 鯉系聖 伊事馬走 公梅柔艦陥. 辞獄 達焼左奄亜 買遂鞠走 省澗 牛 杯艦陥.
smb_ehost=辞獄 $1戚(亜) 糎仙馬走 省柔艦陥
smb_edown=辞獄 $1戚(亜) 陥錘鞠醸暗蟹 尻衣鞠走 省紹暗蟹 督析 辞獄亜 焼鑑艦陥
smb_sel=原錘闘拝 制亀酔 革闘趨天 辞獄 識澱..
smb_name=辞獄 戚硯
smb_desc=竺誤
smb_none=稽鎮 制亀酔 革闘趨天 辞獄亜 蒸柔艦陥
smb_choose2=$1税 因政 識澱
smb_elist2=$1拭辞 因政 鯉系聖 伊事馬走 公梅柔艦陥. 辞獄 達焼左奄亜 買遂鞠走 省澗 牛 杯艦陥.
smb_sel2=原錘闘拝 因政 識澱..
smb_share=因政
smb_comment=爽汐
smb_noshares=辞獄 $1拭 紫遂 亜管廃 督析 因政亜 蒸柔艦陥

solaris_scsidev=SCSI 珍闘継君 $1 企雌 $2 舌帖 $3 督銅芝 $4
solaris_mddev=RAID 舌帖 $1
solaris_ecacheexists=巨刑塘軒 $1戚(亜) 戚耕 赤柔艦陥. 肢薦馬淑獣神.
solaris_ebusy=$1戚(亜) 紫遂 掻脊艦陥
solaris_ekill=rumba研 掻舘馬走 公梅柔艦陥
solaris_epid=rumba pid研 達走 公梅柔艦陥
solaris_nsource=NFS 社什
solaris_nhost=NFS 硲什闘 戚硯
solaris_ndir=NFS 巨刑塘軒
solaris_nmult=陥掻 NFS 辞獄
solaris_webnfs=WebNFS URL
solaris_ufs=UFS 巨什滴
solaris_scsi=SCSI/IDE 巨什滴
solaris_ctrlr=珍闘継君
solaris_target=企雌
solaris_unit=舌帖
solaris_part=督銅芝
solaris_raid=RAID 舌帖
solaris_otherdev=陥献 舌帖
solaris_swapfile=什尋 督析
solaris_file=督析
solaris_cdrom=CDROM
solaris_dvd=DVD
solaris_msdos=MS-DOS 巨什滴
solaris_orig=据掘 巨刑塘軒
solaris_cache=蝶獣 社什
solaris_automap=切疑 原錘闘 覗稽益轡 己
solaris_autohosts=乞窮 NFS 鎧左鎧奄
solaris_autoxfn=尻衣 誤誤 辞搾什(FNS)
solaris_server=辞獄 戚硯
solaris_share=因政 戚硯
solaris_ro=石奄 穿遂生稽 竺舛杯艦猿?
solaris_nosuid=setuid 覗稽益轡聖 買遂馬走 省柔艦猿?
solaris_grpid=督析戚 雌是 GID研 雌紗杯艦猿?
solaris_soft=獣娃 段引 獣 神嫌研 鋼発杯艦猿?
solaris_bg=壕井拭辞 原錘闘研 陥獣 獣亀杯艦猿?
solaris_quota=拝雁勲聖 妊獣杯艦猿?
solaris_nointr=紫遂切 昔斗郡闘研 買遂杯艦猿?
solaris_nfsver=NFS 獄穿
solaris_highest=置雌是
solaris_proto=覗稽塘紬
solaris_port=NFS 匂闘
solaris_timeo=獣娃 段引
solaris_retrans=仙穿勺 判呪
solaris_auth=昔装
solaris_none=蒸製
solaris_des=DES
solaris_krb=Kerberos
solaris_public=WebNFS 原錘闘脊艦猿?
solaris_quotab=採特 獣 拝雁勲聖 紫遂 亜管生稽 竺舛杯艦猿?
solaris_onerror=神嫌 降持 獣 疑拙
solaris_toosoon=差姥 走尻
solaris_time_s=段
solaris_time_m=歳
solaris_time_h=獣
solaris_time_d=析
solaris_time_w=爽
solaris_time_y=鰍
solaris_noatime=羨悦 判呪研 穣汽戚闘杯艦猿?
solaris_immed=聡獣
solaris_defer=走尻
solaris_force=送羨 IO研 悪薦稽 旋遂杯艦猿?
solaris_nolarge=笛 督析聖 買遂杯艦猿?
solaris_logging=稽焔 奄管聖 竺舛杯艦猿?
solaris_nrr=政莞什 紗失聖 巷獣杯艦猿?
solaris_notraildot=及拭 神澗 原徴妊研 巷獣杯艦猿?
solaris_nomaplcase=社庚切研 紫遂杯艦猿?
solaris_foldcase=社庚切研 悪薦稽 旋遂杯艦猿?
solaris_noopts=紫遂 亜管廃 辛芝 蒸製
solaris_size=滴奄
solaris_largebsize=笛 凪戚走 鷺系 滴奄研 紫遂杯艦猿?
solaris_max=置企
solaris_backfs=叔薦 督析 獣什奴 政莫
solaris_backpath=叔薦 原錘闘 走繊
solaris_cachedir=蝶獣 巨刑塘軒
solaris_wmode=床奄 乞球
solaris_con=析淫失 伊紫
solaris_period=舛奄旋
solaris_never=照敗
solaris_demand=推短 獣
solaris_waround=床澗 掻
solaris_nshared=搾因政
solaris_local=蝶獣税 紫遂 映廃聖 伊紫杯艦猿?
solaris_nobrowse=達焼左奄亜 亜管廃 雌殿脊艦猿?
solaris_auto=切疑
solaris_mname=辞獄 硲什闘 戚硯
solaris_cname=適虞戚情闘 戚硯
solaris_username=稽益昔 戚硯
solaris_password=稽益昔 章硲
solaris_uid=紫遂切 督析 社政切
solaris_gid=益血 督析 社政切
solaris_fmode=督析 紫遂 映廃
solaris_dmode=巨刑塘軒 紫遂 映廃
solaris_readwrite=石奄/床奄 衝室什 映廃戚 照穿杯艦猿?
solaris_readonly=石奄 穿遂 督析析 呪 赤柔艦猿?
solaris_noupper=章硲研 企庚切稽 左垣艦猿?
solaris_attr=attrE 誤敬聖 紫遂杯艦猿?
solaris_eurl='$1'精(澗) 政反廃 NFS URL戚 焼鑑艦陥 
solaris_ehost='$1'精(澗) 政反廃 硲什闘 戚硯戚 焼鑑艦陥 
solaris_ehost2=硲什闘 '$1'戚(亜) 糎仙馬走 省柔艦陥
solaris_edown=硲什闘 '$1'戚(亜) 陥錘鞠醸暗蟹 NFS研 走据馬走 省柔艦陥
solaris_enfs='$1' 硲什闘亜 NFS研 走据馬走 省柔艦陥
solaris_enfsdir='$1'精(澗) 政反廃 巨刑塘軒 戚硯戚 焼鑑艦陥. $2拭辞 紫遂 亜管廃 巨刑塘軒澗 陥製引 旭柔艦陥: $3
solaris_enfsperm=戚 硲什闘澗 $2税 巨刑塘軒 $1聖(研) 原錘闘拝 呪 蒸柔艦陥
solaris_enfsmount=NFS 神嫌 - $1
solaris_ectrlr='$1'精(澗) 政反廃 SCSI 珍闘継君亜 焼鑑艦陥
solaris_etarget='$1'精(澗) 政反廃 SCSI 企雌 腰硲亜 焼鑑艦陥
solaris_eunit='$1'精(澗) 政反廃 SCSI 舌帖 腰硲亜 焼鑑艦陥
solaris_epart='$1'精(澗) 政反廃 SCSI 督銅芝 腰硲亜 焼鑑艦陥
solaris_eraid='$1'精(澗) 政反廃 RAID 舌帖 腰硲亜 焼鑑艦陥
solaris_epath='$1'精(澗) 政反廃 井稽 戚硯戚 焼鑑艦陥 
solaris_eexist='$1'戚(亜) 糎仙馬走 省柔艦陥
solaris_edir='$1'精(澗) 巨刑塘軒亜 焼鑑艦陥 
solaris_eswapfile=什尋 督析 '$1'戚(亜) 糎仙馬走 省柔艦陥
solaris_eopen=$1聖(研) 伸走 公梅柔艦陥: $2
solaris_ebackfs=拷 督析 獣什奴 $1戚(亜) 原錘闘鞠走 省紹柔艦陥
solaris_ebacktype=拷 督析 獣什奴 $1精(澗) $2戚(亜) 焼鑑艦陥
solaris_ecsrc='$1'精(澗) 政反廃 蝶獣 社什亜 焼鑑艦陥 
solaris_eautomap=蒸澗 切疑 原錘闘 己 戚硯
solaris_eautofile=己 督析 '$1'戚(亜) 糎仙馬走 省柔艦陥
solaris_etarget2='$1'税 SCSI 企雌戚 糎仙馬走 省柔艦陥
solaris_epart2='$1'税 SCSI 督銅芝戚 糎仙馬走 省柔艦陥
solaris_eraid2='$1'税 RAID 舌帖亜 糎仙馬走 省柔艦陥
solaris_enopart='$1'拭 督銅芝戚 蒸柔艦陥
solaris_edevfile=舌帖 督析 '$1'戚(亜) 糎仙馬走 省柔艦陥
solaris_edevice='$1'税 舌帖亜 糎仙馬走 省柔艦陥
solaris_efstyp=舌帖 '$1'戚(亜) $2(生)稽 匂庫桔艦陥
solaris_efstyp2=督析 獣什奴 政莫聖 伊紫馬走 公梅柔艦陥: $1
solaris_ecachedir='$1'精(澗) 政反廃 蝶獣 巨刑塘軒亜 焼鑑艦陥
solaris_efmode='$1'精(澗) 政反廃 8遭 督析 乞球亜 焼鑑艦陥
solaris_edmode='$1'精(澗) 政反廃 8遭 巨刑塘軒 乞球亜 焼鑑艦陥

linux_eamd=AMD 叔鳶
linux_eauto=切疑 原錘闘 叔鳶: $1
linux_esmbconn=辞獄拭 尻衣馬走 公梅柔艦陥
linux_ekillamd=AMD研 掻舘馬走 公梅柔艦陥
linux_ekillauto=切疑 原錘闘研 掻舘馬走 公梅柔艦陥
linux_nfshost=NFS 硲什闘 戚硯
linux_nfsdir=NFS 巨刑塘軒
linux_map=切疑 原錘闘 覗稽益轡 己
linux_swapfile=什尋 督析
linux_disk=巨什滴
linux_smbserver=辞獄 戚硯
linux_smbshare=因政 戚硯
linux_raid=RAID 舌帖
linux_rdev=RAID 舌帖 $1
linux_cddev=CD-ROM 球虞戚崎
linux_label=虞婚 $1 督銅芝
linux_lsel=傾戚鷺 採食吉 督銅芝
linux_other=陥献 舌帖
linux_ro=石奄 穿遂生稽 竺舛杯艦猿?
linux_sync=獄遁研 督析 獣什奴拭 捷艦猿?
linux_nodev=舌帖 督析聖 買遂杯艦猿?
linux_noexec=戚遭 督析税 叔楳聖 買遂杯艦猿?
linux_nosuid=setuid 覗稽益轡聖 買遂馬走 省柔艦猿?
linux_user=紫遂切亜 戚 督析 獣什奴聖 原錘闘拝 呪 赤柔艦猿?
linux_check=伊紫 乞球
linux_normal=析鋼
linux_strict=舛腔
linux_none=蒸製
linux_errors=神嫌 降持 獣 疑拙
linux_continue=域紗
linux_remount_ro=石奄 穿遂生稽 陥獣 原錘闘
linux_panic=鳶莞
linux_grpid=督析戚 雌是 GID研 雌紗杯艦猿?
linux_quotas=拝雁勲聖 紫遂杯艦猿?
linux_usrquota=紫遂切幻
linux_grpquota=益血幻
linux_usrgrpquota=紫遂切 貢 益血
linux_usrgrpquota2=紫遂切 貢 益血(災照舛敗!)
linux_resuid=紫遂切 因娃 森鉦
linux_resgid=益血 因娃 森鉦
linux_bg=壕井拭辞 原錘闘研 陥獣 獣亀杯艦猿?
linux_soft=獣娃 段引獣 神嫌研 鋼発杯艦猿?
linux_timeo=獣娃 段引
linux_retrans=仙穿勺 判呪
linux_vers=NFS 獄穿
linux_high=置雌是
linux_port=NFS 匂闘
linux_intr=紫遂切 昔斗郡闘研 買遂杯艦猿?
linux_tcp=RPC 覗稽塘紬
linux_uid=紫遂切 督析 社政切
linux_gid=益血 督析 社政切
linux_rules=督析 誤誤 鋭帳
linux_relaxed=刃鉢
linux_conv=亀什-政莞什 匝郊嘩 痕発
linux_allfiles=乞窮 督析
linux_textfiles=努什闘 督析幻
linux_umask=督析 紫遂 映廃 原什滴
linux_quiet=<tt>chown</tt> 獣亀 獣 神嫌研 左壱杯艦猿?
linux_uni_xlate=政艦坪球 庚切研 痕発杯艦猿?
linux_posix=企社庚切幻 陥献 戚硯聖 買遂杯艦猿?
linux_conv2=OS/2-政莞什 匝郊嘩 痕発
linux_rock=政莞什 紗失聖 巷獣杯艦猿?
linux_mode=搾 政莞什 CD税 督析 紫遂 映廃
linux_noopts=紫遂 亜管廃 辛芝 蒸製
linux_timeout=原錘闘 背薦 穿税 政妃 獣娃
linux_pid_file=督析拭 PID 床奄
linux_secs=段
linux_smbwarn=井壱! Webmin拭辞 督析 獣什奴聖 原錘闘馬走 省紹生糠稽 奄糎 辛芝聖 紫遂拝 呪 蒸柔艦陥
linux_username=稽益昔 戚硯
linux_password=稽益昔 章硲
linux_sname=辞獄 戚硯
linux_wg=拙穣 益血
linux_auto=切疑
linux_cname=適虞戚情闘 戚硯
linux_mname=辞獄 爽社
linux_fmode=督析 紫遂 映廃
linux_dmode=巨刑塘軒 紫遂 映廃
linux_notail=因娃聖 潅形辞 紗亀研 株脊艦猿?
linux_ehost='$1'精(澗) 政反廃 硲什闘 戚硯戚 焼鑑艦陥 
linux_ehost2=硲什闘 '$1'戚(亜) 糎仙馬走 省柔艦陥
linux_edown=硲什闘 '$1'戚(亜) 陥錘鞠醸柔艦陥
linux_enfs=硲什闘 '$1'戚(亜) NFS研 走据馬走 省柔艦陥
linux_elist=原錘闘 鯉系聖 亜閃神走 公梅柔艦陥: $1
linux_enfsdir='$1'精(澗) 政反廃 巨刑塘軒 戚硯戚 焼鑑艦陥. $2拭辞 紫遂 亜管廃 巨刑塘軒澗 陥製引 旭柔艦陥: $3
linux_enfsperm=戚 硲什闘澗 $2税 巨刑塘軒 $1聖(研) 原錘闘拝 呪 蒸柔艦陥
linux_enfsmount=NFS 神嫌 - $1
linux_eautomap=切疑 原錘闘 己 督析 '$1'戚(亜) 糎仙馬走 省柔艦陥
linux_edev=舌帖研 脊径馬走 省紹柔艦陥
linux_edevfile=舌帖 督析 '$1'戚(亜) 糎仙馬走 省柔艦陥
linux_emask='$1'精(澗) 政反廃 8遭 原什滴亜 焼鑑艦陥 
linux_etimeout='$1'精(澗) 政反廃 獣娃 段引 葵戚 焼鑑艦陥 
linux_epidfile='$1'精(澗) 政反廃 pid 督析戚 焼鑑艦陥
linux_efmode='$1'精(澗) 政反廃 8遭 督析 乞球亜 焼鑑艦陥
linux_edmode='$1'精(澗) 政反廃 8遭 巨刑塘軒 乞球亜 焼鑑艦陥

log_mount=$3 原錘闘喫
log_mount_l=$3拭辞 $2 $1 原錘闘喫
log_umount=$3 原錘闘 背薦喫
log_umount_l=$3税 $2 $1 原錘闘 背薦喫
log_remount=$3 陥獣 原錘闘喫
log_remount_l=$3拭辞 $2 $1 陥獣 原錘闘喫
log_create=原錘闘 $3 拙失喫
log_create_l=$3拭辞 $2 原錘闘 $1 拙失喫
log_modify=原錘闘 $3 呪舛喫
log_modify_l=$3拭辞 $2 原錘闘 $1 呪舛喫
log_delete=原錘闘 $3 肢薦喫
log_delete_l=$3拭辞 $2 原錘闘 $1 肢薦喫

