acl_all=모두
acl_browse=파일과 공유 브라우저 버튼 보기
acl_create=새 파일시스템을 추가하겠습니까?
acl_fs=수정 가능한 파일시스템
acl_fslist=나열된 형식 이름
acl_hide=수정할 수 없는 파일시스템 숨기기
acl_list=아래에 나열된 디렉토리
acl_only=마운트와 언마운트만 허락하겠습니까?
acl_simopts=간단한 파일시스템 옵션 보기
acl_simple=간단한 마운트 폼 보기
acl_types=사용 가능한 파일시스템 형식
acl_user=자신의 파일시스템을 수정하시겠습니까?
create_title=마운트 작성
ecompile=시스템의 마운트된 파일시스템 리스트상에 있는 프로그램을 빌드 중 에러가 발생했습니다 : $1
edit_3_or_lower=3 (또는 이하)
edit_adv=고급 마운트 옵션
edit_advanced=고급 모드
edit_autofs_opt=autofs 옵션
edit_boot=부팅 시 저장 및 마운트
edit_comm_opt=공통 마운트 옵션
edit_create=저장 및 마운트
edit_del_umount=마운트 해제 및 삭제
edit_delete=삭제
edit_dir=마운트 포인트
edit_dont=저장 안함
edit_dont2=마운트 안함
edit_dos_opt=DOS 기반 파일시스템 옵션
edit_ecannot=이 파일시스템을 수정할 수 없습니다.
edit_ecannot2=새 파일시스템을 추가할 수 없습니다.
edit_egone=이 마운트가 더 이상 존재하지 않습니다
edit_err=마운트를 편집하지 못했습니다
edit_ext_opt=ext2/ext3 옵션
edit_first=첫번째 검사
edit_free=빈 공간
edit_header=$1 마운트 세부 정보
edit_hpfs_opt=hpfs 옵션
edit_iso9660_opt=ISO9660 옵션
edit_list=사용자 목록
edit_mount=마운트
edit_nfs_opt=NFS 옵션
edit_now=지금 마운트합니까?
edit_ntfs_opt=ntfs 옵션
edit_order=부팅 시 파일 시스템을 검사합니까?
edit_perm=영구화
edit_reiserfs_opt=Reiserfs 옵션
edit_save=저장
edit_save_apply=저장 및 적용
edit_savemount=마운트를 저장합니까?
edit_second=두번째 검사
edit_size=크기
edit_smbfs_opt=SMB 옵션
edit_swap=가상 메모리
edit_title=마운트 편집
edit_tmpfs_opt=tmpfs 옵션
edit_umount=마운트 해제
edit_unmount=마운트 해제
edit_xfs_opt=xfs 옵션
egcc=시스템상의 마운트된 파일시스템 리스트의 프로그램을 빌드하기 위하여 GCC 또는 CC가 필요하지만 존재하지 않습니다.
freebsd_eaddr=서버 주소가 지정되지 않았거나 올바르지 않습니다.
freebsd_eworkgroup=워크그룹이 지정되지 않았거나 올바르지 않습니다.
index_add=마운트 추가
index_auto=알 수 없는 유형
index_dev=위치
index_dir=마운트 형태
index_mount2=마운트 암호:
index_none=마운트 되어 있는 모든 파일시스템에 접근할 수 없습니다.
index_perm=영구적입니까?
index_return=파일 시스템 목록
index_root=루트 파일시스템
index_swap=가상 메모리
index_title=디스크 및 네트워크 파일 시스템
index_type=유형
index_use=사용 중입니까?
irix_auto=Automounter 소스
irix_autohosts=모든 NFS 내보내기
irix_automap=맵 파일
irix_bg=백그라운드로 마운트를 재시도 하겠습니까?
irix_cd=로컬 CD-ROM
irix_devroot=루트 파티션
irix_devswap=스왑 파티션
irix_eauthmap2=automounter 맵 파일이 지정되지 않았거나 올바르지 않습니다.
irix_eautomap='$1' automounter 맵 파일이 존재하지 않습니다.
irix_ectrlr='$1'(은)는 올바른 SCSI 컨트롤러가 아닙니다.
irix_edevice='$1' 디스크 다바이스가 존재하지 않습니다.
irix_edirlist='$1'(은)는 올바른 디렉토리 이름이 아닙니다. '$2'의 가능한 디렉토리는 $3 입니다.
irix_edrive='$1'(은)는 올바른 SCSI 드라이브가 아닙니다.
irix_efstyp=$1의 파일시스템 형식은 $2이며, $3(이)가 아닙니다.
irix_efstyp2=$1 파일시스템 형식을 가져오는데 실패 : $2
irix_ehost='$1' 호스트가 존재하지 않습니다.
irix_eloss='$1' 호스트가 다운되었습니다.
irix_emountlist=마운트 리스트 가져오기 실패 : $1
irix_enfserr=NFS 에러 : $1
irix_enotexist='$1' 디랙토리가 '$2' 호스트에 존재하지 않습니다. 가능한 디렉토리 : $3
irix_epart='$1'(은)는 올바른 파티션 번호가 아닙니다.
irix_epermission='$2' 호스트에서 이 호스트의 '$1' 디렉토리를 마운트 할 권한이 없습니다.
irix_eshowmount='$1' 호스트는 NFS를 지원하지 않습니다.
irix_eswapfile='$1' 스왑 디바이스가 존재하지 않습니다.
irix_grpid=파일들이 부모 GID를 상속
irix_mode0=SCSI 컨트롤러 $1 타겟 $2 파티션 $3
irix_mode0cd=SCSI 컨트롤러 $1 타겟 $2
irix_mode1=다른 디바이스 또는 파일
irix_ndir=NFS 디렉토리
irix_nhost=NFS 호스트이름
irix_noatime=접근 시간을 업데이트
irix_nodev=디바이스 파일을 허가 안함
irix_nofsck=부팅시 파일 시스템 체크
irix_nointr=사용자 차단을 허가하겠습니까?
irix_noopts=사용 가능한 옵션 없음
irix_nosuid=setuid 프로그램 허가 안함
irix_part=로컬 파티션
irix_port=NFS 포트
irix_proto=NFS 프로토콜
irix_quota=쿼타 사용
irix_quotano=예, 하지만 강제로 하지 않음
irix_retrans=재전송 수
irix_ro=일기 전용
irix_rock=Rock Ridge 확장을 사용하겠습니까?
irix_setx=모든 파일을 실행 가능하도록
irix_soft=시간초과 에러 반환
irix_timeo=시간초과
irix_version=NFS 버전
irix_wsync=모든 변경을 동시에 하겠습니까?
linux_allfiles=모든 파일
linux_auth=인증 모드
linux_auto=자동
linux_bg=배경에서 마운트를 다시 시도합니까?
linux_bind=원본 디렉토리
linux_burnerdev=CD 굽기 드라이브
linux_cddev=CD-ROM 드라이브
linux_cddev2=CD-ROM 드라이브 $1
linux_check=검사 모드
linux_cname=클라이언트 이름
linux_codepage=코드 페이지
linux_continue=계속
linux_conv=도스-유닉스 줄바꿈 변환
linux_conv2=OS/2-유닉스 줄바꿈 변환
linux_df=파일시스템 크기의 예약된 블럭 포함
linux_disk=디스크
linux_dmode=디렉토리 사용 권한
linux_eamd=AMD 실패
linux_eauto=자동 마운트 실패: $1
linux_eautomap=자동 마운트 맵 파일 '$1'이(가) 존재하지 않습니다
linux_ebind=원본 디렉토리가 지정되지 않았거나 존재하지 않습니다.
linux_ecname=클라이언트 넷바이오스 이름이 지정되지 않았거나 올바르지 않습니다.
linux_ecodepage=코드 페이지가 지정되지 않았거나 올바르지 않습니다.
linux_edev=장치를 입력하지 않았습니다
linux_edevfile=장치 파일 '$1'이(가) 존재하지 않습니다
linux_edmode='$1'은(는) 유효한 8진 디렉토리 모드가 아닙니다
linux_edown=호스트 '$1'이(가) 다운되었습니다
linux_efmode='$1'은(는) 유효한 8진 파일 모드가 아닙니다
linux_ehost='$1'은(는) 유효한 호스트 이름이 아닙니다
linux_ehost2=호스트 '$1'이(가) 존재하지 않습니다
linux_eiocharset=IO 문자셋이 지정되지 않았거나 올바르지 않습니다.
linux_ekillamd=AMD를 중단하지 못했습니다
linux_ekillauto=자동 마운트를 중단하지 못했습니다
linux_elist=마운트 목록을 가져오지 못했습니다: $1
linux_emask='$1'은(는) 유효한 8진 마스크가 아닙니다
linux_emname=서버 호스트이름 또는 IP 주소가 지정되지 않았거나 올바르지 않습니다.
linux_enfs=호스트 '$1'이(가) NFS를 지원하지 않습니다
linux_enfsdir='$1'은(는) 유효한 디렉토리 이름이 아닙니다. $2에서 사용 가능한 디렉토리는 다음과 같습니다: $3
linux_enfsmount=NFS 오류 - $1
linux_enfsperm=이 호스트는 $2의 디렉토리 $1을(를) 마운트할 수 없습니다
linux_enr_blocks=블럭 번호가 지정되지 않았거나 올바르지 않습니다.
linux_enr_inodes=inode 번호가 지정되지 않았거나 올바르지 않습니다.
linux_epidfile='$1'은(는) 유효한 pid 파일이 아닙니다
linux_errors=오류 발생 시 동작
linux_eserver=서버이름이 지정되지 않았습니다.
linux_eshare=공유 이름이 지정되지 않았습니다.
linux_esmbconn=서버에 연결하지 못했습니다
linux_eswappri=가상 메모리 우선순위 수가 지정되지 않았거나 올바르지 않습니다.
linux_etimeout='$1'은(는) 유효한 시간 초과 값이 아닙니다
linux_etmpmode=8진 마운트 포지션 퍼미션이 지정되지 않았거나 올바르지 않습니다.
linux_etmpsize=최대 크기가 지정되지 않았거나 올바르지 않습니다.
linux_fmode=파일 사용 권한
linux_gid=그룹 파일 소유자
linux_grpid=파일이 상위 GID를 상속합니까?
linux_grpquota=그룹만
linux_grpquotas=그룹 쿼타 사용
linux_high=최상위
linux_integrity=무결성
linux_intr=사용자 인터럽트를 허용합니까?
linux_iocharset=IO 문자셋
linux_label=라벨 $1 파티션
linux_ldev=LVM VG $1, LV $2
linux_lsel=레이블 부여된 파티션
linux_lvm=LVM 논리 볼륨
linux_map=자동 마운트 프로그램 맵
linux_mname=서버 주소
linux_mode=비 유닉스 CD의 파일 사용 권한
linux_nfsdir=NFS 디렉토리
linux_nfshost=NFS 호스트 이름
linux_noatime=마지막 접근 시간 업데이트 안함
linux_noenforce=예, 하지만 강제로 하지 않음
linux_none=없음
linux_noopts=사용 가능한 옵션 없음
linux_normal=일반
linux_nosuid=setuid 프로그램을 불허
linux_notail=공간을 늘려서 속도를 높입니까?
linux_nr_blocks=가능한 최대 블럭
linux_nr_inodes=가능한 최대 inode
linux_other=다른 장치
linux_panic=패닉
linux_password=로그인 암호
linux_pid_file=파일에 PID 쓰기
linux_port=NFS 포트
linux_posix=대소문자만 다른 이름을 허용합니까?
linux_privacy=프라이버시 (무결성 포함)
linux_quiet=<tt>chown</tt> 시도 시 오류를 보고합니까?
linux_quotas=할당량을 사용합니까?
linux_raid=RAID 장치
linux_rdev=RAID 장치 $1
linux_relaxed=완화
linux_remount_ro=읽기 전용으로 다시 마운트
linux_resgid=그룹 공간 예약
linux_resuid=사용자 공간 예약
linux_retrans=재전송 횟수
linux_ro=읽기 전용
linux_rock=유닉스 속성을 무시합니까?
linux_rsize=읽기 버퍼 크기
linux_rules=파일 명명 규칙
linux_sec=보안 레벨
linux_secs=초
linux_smbserver=서버 이름
linux_smbshare=공유 이름
linux_smbwarn=경고! Webmin에서 파일 시스템을 마운트하지 않았으므로 기존 옵션을 사용할 수 없습니다
linux_sname=서버 이름
linux_soft=시간 초과시 오류를 반환합니까?
linux_strict=정밀
linux_swapfile=스왑 파일
linux_swappri=가상 메모리 우선순위
linux_sync=버퍼를 파일 시스템에 쓰기
linux_tcp=RPC 프로토콜
linux_textfiles=텍스트 파일만
linux_timeo=시간 초과
linux_timeout=마운트 해제 전의 유휴 시간
linux_tmpmode=마운트 포지션 퍼미션
linux_tmpsize=최대 파일시스템 크기
linux_transfert=RCP/Transfer 프로토콜
linux_uid=사용자 파일 소유자
linux_umask=파일 사용 권한 마스크
linux_uni_xlate=유니코드 문자를 변환합니까?
linux_unlimited=제한없음
linux_usel=파티션 ID
linux_user=일반 사용자가 이 파일 시스템 마운트 가능
linux_username=로그인 이름
linux_usrgrpquota=사용자 및 그룹
linux_usrgrpquota2=사용자 및 그룹(불안정함!)
linux_usrquota=사용자만
linux_usrquotas=사용자 쿼타 사용
linux_uuid=$1 파티션 ID
linux_vers=NFS 버전
linux_wg=작업 그룹
linux_wsize=쓰기 버퍼 크기
log_create=마운트 $3 작성됨
log_create_l=$3에서 $2 마운트 $1 작성됨
log_delete=마운트 $3 삭제됨
log_delete_l=$3에서 $2 마운트 $1 삭제됨
log_modify=마운트 $3 수정됨
log_modify_l=$3에서 $2 마운트 $1 수정됨
log_mount=$3 마운트됨
log_mount_l=$3에서 $2 $1 마운트됨
log_remount=$3 다시 마운트됨
log_remount_l=$3에서 $2 $1 다시 마운트됨
log_swap=$1 스왑 파일 생성
log_umount=$3 마운트 해제됨
log_umount_l=$3의 $2 $1 마운트 해제됨
mount_err=$1 마운트 실패
nfs_choose=$1의 NFS 디렉토리 선택
nfs_clients=클라이언트
nfs_dir=디렉토리
nfs_failed=$1에서 NFS 내보내기를 검색하지 못했습니다: $2. 실행 중인 NFS 서버가 없는 듯 합니다.
nfs_host=호스트 이름
nfs_ip=IP 주소
nfs_none=로컬 NFS 서버가 없습니다
nfs_seldir=마운트할 NFS 디렉토리 선택..
nfs_seldirv4=NFSv4 마운트시 '/'를 선택했습니다.
nfs_select=마운트할 NFS 서버 선택..
nfs_server=NFS 서버 선택..
save_apply=영구 목록에 적용
save_ealready='$1'이(가) 이미 마운트되었습니다
save_ealready2='$1'이(가) 이미 마운트용으로 할당되었습니다
save_ealready3=디렉토리 '$1'이(가) 이미 마운트되었습니다
save_ealready4=디렉토리 '$1'이(가) 이미 마운트용으로 할당되었습니다
save_edir='$1'은(는) 디렉토리가 아닙니다
save_edirname='$1'은(는) 유효한 디렉토리 이름이 아닙니다
save_emkdir=디렉토리 $1을(를) 작성하지 못했습니다: $2
save_emount=마운트하지 못했습니다: $1
save_enone=저장 또는 마운트를 선택하지 않았습니다
save_eremount=다시 마운트하지 못했습니다: $1
save_err=마운트를 저장하지 못했습니다
save_eumount=마운트를 해제하지 못했습니다: $1
save_fapply=강제 언마운트
save_force=$1의 마운트는 현재 사용중이므로 제거할 수 없습니다. 강제 언마운트를 시도하려면 아래의 버튼을 클릭 하십시오.
save_perm=마운트가 현재 사용되고 있으므로 $1의 마운트에 대한 변경 내용을 적용할 수 없습니다. 영구 마운트 목록만 변경하려면 아래의 버튼을 누르십시오.
smb_choose=SMB 서버 선택..
smb_choose2=$1의 공유 선택
smb_comment=주석
smb_desc=설명
smb_edown=서버 $1이(가) 다운되었거나 연결되지 않았거나 파일 서버가 아닙니다
smb_ehost=서버 $1이(가) 존재하지 않습니다
smb_elist=$1에서 서버 목록을 검색하지 못했습니다. 서버 찾아보기가 허용되지 않는 듯 합니다.
smb_elist2=$1에서 공유 목록을 검색하지 못했습니다. 서버 찾아보기가 허용되지 않는 듯 합니다.
smb_name=서버 이름
smb_none=로컬 윈도우 네트워킹 서버가 없습니다
smb_noshares=서버 $1에 사용 가능한 파일 공유가 없습니다
smb_sel=마운트할 윈도우 네트워킹 서버 선택..
smb_sel2=마운트할 공유 선택..
smb_share=공유
solaris_attr=attrE 명령을 사용합니까?
solaris_auth=인증
solaris_auto=자동
solaris_autohosts=모든 NFS 내보내기
solaris_automap=자동 마운트 프로그램 맵
solaris_autoxfn=연결 명명 서비스(FNS)
solaris_backfs=실제 파일 시스템 유형
solaris_backpath=실제 마운트 지점
solaris_bg=배경에서 마운트를 다시 시도합니까?
solaris_cache=캐시 소스
solaris_cachedir=캐시 디렉토리
solaris_cdrom=CDROM
solaris_cname=클라이언트 이름
solaris_con=일관성 검사
solaris_ctrlr=컨트롤러
solaris_defer=지연
solaris_demand=요청 시
solaris_des=DES
solaris_dmode=디렉토리 사용 권한
solaris_dvd=DVD
solaris_eautofile=맵 파일 '$1'이(가) 존재하지 않습니다
solaris_eautomap=없는 자동 마운트 맵 이름
solaris_ebackfs=백 파일 시스템 $1이(가) 마운트되지 않았습니다
solaris_ebacktype=백 파일 시스템 $1은(는) $2이(가) 아닙니다
solaris_ebusy=$1이(가) 사용 중입니다
solaris_ecachedir='$1'은(는) 유효한 캐시 디렉토리가 아닙니다
solaris_ecacheexists=디렉토리 $1이(가) 이미 있습니다. 삭제하십시오.
solaris_ecsrc='$1'은(는) 유효한 캐시 소스가 아닙니다
solaris_ectrlr='$1'은(는) 유효한 SCSI 컨트롤러가 아닙니다
solaris_edevfile=장치 파일 '$1'이(가) 존재하지 않습니다
solaris_edevice='$1'의 장치가 존재하지 않습니다
solaris_edir='$1'은(는) 디렉토리가 아닙니다
solaris_edmode='$1'은(는) 유효한 8진 디렉토리 모드가 아닙니다
solaris_edown=호스트 '$1'이(가) 다운되었거나 NFS를 지원하지 않습니다
solaris_eexist='$1'이(가) 존재하지 않습니다
solaris_efmode='$1'은(는) 유효한 8진 파일 모드가 아닙니다
solaris_efstyp=장치 '$1'이(가) $2(으)로 포맷됩니다
solaris_efstyp2=파일 시스템 유형을 검사하지 못했습니다: $1
solaris_ehost='$1'은(는) 유효한 호스트 이름이 아닙니다
solaris_ehost2=호스트 '$1'이(가) 존재하지 않습니다
solaris_ekill=rumba를 중단하지 못했습니다
solaris_enfs='$1' 호스트가 NFS를 지원하지 않습니다
solaris_enfsdir='$1'은(는) 유효한 디렉토리 이름이 아닙니다. $2에서 사용 가능한 디렉토리는 다음과 같습니다: $3
solaris_enfsmount=NFS 오류 - $1
solaris_enfsperm=이 호스트는 $2의 디렉토리 $1을(를) 마운트할 수 없습니다
solaris_enopart='$1'에 파티션이 없습니다
solaris_eopen=$1을(를) 열지 못했습니다: $2
solaris_epart='$1'은(는) 유효한 SCSI 파티션 번호가 아닙니다
solaris_epart2='$1'의 SCSI 파티션이 존재하지 않습니다
solaris_epath='$1'은(는) 유효한 경로 이름이 아닙니다
solaris_epid=rumba pid를 찾지 못했습니다
solaris_eraid='$1'은(는) 유효한 RAID 장치 번호가 아닙니다
solaris_eraid2='$1'의 RAID 장치가 존재하지 않습니다
solaris_eswapfile=스왑 파일 '$1'이(가) 존재하지 않습니다
solaris_etarget='$1'은(는) 유효한 SCSI 대상 번호가 아닙니다
solaris_etarget2='$1'의 SCSI 대상이 존재하지 않습니다
solaris_eunit='$1'은(는) 유효한 SCSI 장치 번호가 아닙니다
solaris_eurl='$1'은(는) 유효한 NFS URL이 아닙니다
solaris_file=파일
solaris_fmode=파일 사용 권한
solaris_foldcase=소문자를 강제로 적용합니까?
solaris_force=직접 IO를 강제로 적용합니까?
solaris_gid=그룹 파일 소유자
solaris_grpid=파일이 상위 GID를 상속합니까?
solaris_highest=최상위
solaris_idedev=IDE 컨트롤러 $1 드라이브 $2 파티션 $3
solaris_immed=즉시
solaris_krb=Kerberos
solaris_largebsize=큰 페이지 블록 크기를 사용합니까?
solaris_local=캐시의 사용 권한을 검사합니까?
solaris_logging=로깅 기능을 설정합니까?
solaris_max=최대
solaris_mddev=RAID 장치 $1
solaris_mname=서버 호스트 이름
solaris_msdos=MS-DOS 디스크
solaris_ndir=NFS 디렉토리
solaris_never=안함
solaris_nfsver=NFS 버전
solaris_nhost=NFS 호스트 이름
solaris_nmult=다중 NFS 서버
solaris_noatime=접근 횟수를 업데이트합니까?
solaris_nobrowse=찾아보기가 가능한 상태입니까?
solaris_nointr=사용자 인터럽트를 허용합니까?
solaris_nolarge=큰 파일을 허용합니까?
solaris_nomaplcase=소문자를 사용합니까?
solaris_none=없음
solaris_noopts=사용 가능한 옵션 없음
solaris_nosuid=setuid 프로그램을 허용하지 않습니까?
solaris_notraildot=뒤에 오는 마침표를 무시합니까?
solaris_noupper=암호를 대문자로 보냅니까?
solaris_nrr=유닉스 속성을 무시합니까?
solaris_nshared=비공유
solaris_nsource=NFS 소스
solaris_onerror=오류 발생 시 동작
solaris_orig=원래 디렉토리
solaris_otherdev=다른 장치
solaris_part=파티션
solaris_password=로그인 암호
solaris_period=정기적
solaris_port=NFS 포트
solaris_proto=프로토콜
solaris_public=WebNFS 마운트입니까?
solaris_quota=할당량을 표시합니까?
solaris_quotab=부팅 시 할당량을 사용 가능으로 설정합니까?
solaris_raid=RAID 장치
solaris_readonly=읽기 전용 파일일 수 있습니까?
solaris_readwrite=읽기/쓰기 액세스 권한이 안전합니까?
solaris_retrans=재전송 횟수
solaris_ro=읽기 전용으로 설정합니까?
solaris_scsi=SCSI/IDE 디스크
solaris_scsidev=SCSI 컨트롤러 $1 대상 $2 장치 $3 파티션 $4
solaris_server=서버 이름
solaris_share=공유 이름
solaris_size=크기
solaris_soft=시간 초과 시 오류를 반환합니까?
solaris_swapfile=스왑 파일
solaris_target=대상
solaris_time_d=일
solaris_time_h=시
solaris_time_m=분
solaris_time_s=초
solaris_time_w=주
solaris_time_y=년
solaris_timeo=시간 초과
solaris_toosoon=복구 지연
solaris_ufs=UFS 디스크
solaris_uid=사용자 파일 소유자
solaris_unit=장치
solaris_username=로그인 이름
solaris_waround=쓰는 중
solaris_webnfs=WebNFS URL
solaris_wmode=쓰기 모드
swap_err=스왑 파일을 작성하지 못했습니다
swap_esize='$1'은(는) 유효한 크기가 아닙니다
unmount_err=$1 언마운트 실패
