edit_delete=Padam
edit_usage=Penggunaan cakera
irix_eautomap=Fail peta automounter '$1' tidak wujud
irix_mode0=Pengawal SCSI $1 target $2 partition $3
acl_fs=Filesystem yang boleh diedit
smb_ehost=Pelayan $1 tidak wujud
solaris_never=Tidak pernah
solaris_ufs=UFS Disk
linux_mname=Alamat Pelayan
edit_hpfs_opt=pilihan khusus hpfs
smb_sel=Pilih pelayan Windows Networking untuk dilancarkan dari ..
linux_transfert=Protokol RPC / Pemindahan
irix_rock=Gunakan sambungan Rock Ridge?
linux_ekillauto=Gagal membunuh automount
log_umount=Dihapuskan $3
solaris_efstyp=Peranti '$1' diformat sebagai $2
save_emount=Gunung gagal : $1
irix_quotano=Ya, tapi jangan paksa
solaris_nsource=Sumber NFS
egcc=Kompilator GCC atau CC yang diperlukan untuk membina program untuk menyenaraikan fail sistem yang dipasang pada sistem anda tidak tersedia.
nfs_server=Pilih Server NFS ..
linux_esmbconn=Gagal menyambung ke pelayan
solaris_public=Gunung WebNFS?
solaris_autoxfn=Perkhidmatan Penamaan Bersama
linux_mode=Kebenaran fail untuk CD bukan Unix
edit_ecannot=Anda tidak dibenarkan mengedit sistem fail ini
linux_epidfile='$1' bukan fail pid yang sah
cswap_file=Fail swap $1 tidak wujud.
linux_usrgrpquota2=Pengguna dan Kumpulan (UNSTABLE!)
irix_eauthmap2=Fail peta automounter yang hilang atau tidak sah
save_ealready3=Direktori '$1' sudah dipasang
solaris_mddev=Peranti RAID $1
solaris_quota=Kuota paparan?
solaris_nmult=Pelbagai Pelayan NFS
linux_eshare=Nama saham hilang
solaris_edevice=Peranti untuk '$1' tidak wujud
solaris_otherdev=Peranti lain
acl_create=Boleh menambah sistem fail baru?
linux_usel=Pemisahan dengan ID
edit_order=Periksa sistem fail pada boot?
solaris_auth=Pengesahan
linux_quotaj1=Journalling
solaris_ndir=Direktori NFS
freebsd_edevpath=Peranti lain mestilah jalan mutlak, seperti <tt>/dev/cdrom</tt>
nfs_dir=Direktori
linux_label=Partition berlabel $1
linux_quotaj=Jenis simpanan kuota
solaris_cache=Sumber Cache
swap_esize='$1' bukan saiz yang sah
solaris_mname=Nama hos pelayan
irix_retrans=Bilangan Pemulangan
edit_comm_opt=Pilihan gunung biasa
linux_eauto=Automount gagal : $1
solaris_toosoon=Kelewatan Pembaikan
linux_rsize=Baca saiz penampan
solaris_enfs=Hos '$1' tidak menyokong NFS
linux_wsize=Tulis saiz penampan
linux_etimeo=Waktu tunggu mestilah nombor
solaris_ebacktype=Sistem fail belakang adalah '$1' tidak $2
smb_edown=Pelayan $1 turun, tidak dapat diakses atau bukan pelayan fail
save_edirname='$1' bukan nama direktori yang sah
solaris_efstyp2=Gagal menyemak jenis fail sistematik : $1
irix_soft=Kesalahan pengembalian pada masa tunggu?
solaris_eopen=Gagal membuka $1 : $2 
irix_timeo=Masa tamat
solaris_noatime=Kemas kini masa akses?
solaris_noupper=Hantar kata laluan dalam huruf besar?
linux_nodev=Tolak fail peranti?
solaris_efmode='$1' bukan mod fail oktaf yang sah
nfs_failed=Gagal mendapatkan semula eksport NFS dari $1:$2 Mungkin tidak ada pelayan NFS yang berjalan
linux_nosuid=Meluluskan program setuid?
solaris_eautofile=Fail peta '$1' tidak wujud
linux_nr_inodes=Inode maksimum tersedia
edit_err=Gagal mengedit gunung
solaris_lvm=Peranti LVM
linux_check=Mod Semak
linux_credentials=Fail Bukti Kredensial
linux_vers=Versi NFS
irix_emountlist=Gagal mendapatkan senarai gunung : $1
index_dev=Lokasi
linux_tmpsize=Saiz sistem fail maksimum
solaris_gid=Fail kumpulan dimiliki oleh
irix_quota=Membolehkan kuota?
irix_edirlist='$1' bukan nama direktori yang sah. Direktori yang tersedia pada '$2' adalah : $3
edit_advanced=Mod Lanjutan
smb_share=Kongsi
edit_size=Saiz
acl_simple=Tunjukkan bentuk gunung mudah?
freebsd_idedev=Peranti IDE $1, slice $2, partition $3
solaris_cdrom=CDROM
linux_smbserver=Nama pelayan
solaris_cachedir=Direktori cache
linux_map=Peta Automounter
linux_conv2=Penukaran garis baru OS / 2-Unix
acl_list=Di bawah direktori tersenarai
linux_resgid=Ruang rizab untuk kumpulan
linux_etimeout='$1' bukan masa tamat yang sah
edit_dont=Jangan simpan
linux_smbshare=Nama Kongsi
linux_dmode=Kebenaran direktori
nfs_clients=Pelanggan
linux_noserverino=Menghasilkan nombor inode di sisi pelanggan?
irix_ndir=Direktori NFS
smb_emaster=Tiada master browse yang dijumpai untuk kumpulan kerja $1
solaris_onerror=Tindakan kesilapan
save_perm=Perubahan pada mount pada $1 tidak dapat diterapkan, ketika mount sedang digunakan. Untuk membuat perubahan anda hanya untuk senarai gunung tetap, klik pada butang di bawah.
edit_dont2=Jangan naik gunung
linux_enr_blocks=Nombor blok yang hilang atau tidak sah
solaris_logging=Pembaikan yang diaktifkan?
linux_nr_blocks=Blok maksimum disediakan
acl_sysinfo=Paparkan data cakera yang tersedia di Papan Pemuka?
edit_create=Simpan dan Gunung
linux_iocharset=Set aksara IO
solaris_enfsmount=Ralat NFS - $1
linux_textfiles=Fail teks sahaja
irix_wsync=Semua pengubahsuaian adalah segerak?
solaris_force=Kuasa langsung IO?
solaris_time_w=Minggu
linux_elist=Gagal mendapatkan senarai gunung : $1
irix_enfserr=Kesilapan NFS : $1
solaris_noopts=Tiada pilihan yang tersedia
irix_efstyp2=Gagal mendapatkan jenis fail sistem $1 : $2 
linux_sname=Nama pelayan
solaris_port=NFS Port
solaris_eexist='$1' tidak wujud
solaris_attr=Gunakan arahan attrE?
solaris_raid=RAID Device
freebsd_eaddr=Alamat pelayan yang hilang atau tidak sah
solaris_time_d=Hari
irix_ro=Baca sahaja?
linux_cvers=Versi CIFS
linux_umask=Topeng kebenaran fail
solaris_server=Nama pelayan
solaris_share=Nama Kongsi
irix_eshowmount=Hos '$1' tidak menyokong NFS
linux_relaxed=Santai
linux_edmode='$1' bukan mod direktori oktal yang sah
irix_bg=Cuba semula gunung di latar belakang?
freebsd_ide=Cakera keras IDE
linux_nfshost=Nama Host NFS
irix_nointr=Benarkan pengguna mengganggu?
irix_eloss=Hos '$1' telah turun
linux_wg=Kumpulan kerja
smb_choose2=Pilih Kongsi pada $1
solaris_eraid='$1' bukan nombor unit RAID yang sah
solaris_edmode='$1' bukan mod direktori oktal yang sah
solaris_msdos=MS-DOS Disk
edit_tmpfs_opt=pilihan khusus tmpfs
linux_panic=Panik
freebsd_slice=Slice
solaris_retrans=Bilangan Pemulangan
irix_ectrlr='$1' bukan pengawal SCSI yang sah
solaris_grpid=Files mewarisi ibu bapa GID?
edit_first=Semak terlebih dahulu
linux_nfsdefault=Gunakan versi lalai
edit_save_apply=Simpan dan Terapkan
solaris_epart2=Partition SCSI untuk '$1' tidak wujud
solaris_immed=Segera
linux_auth=Mod pengesahan
linux_soft=Kesalahan pengembalian pada masa tunggu?
solaris_defer=Tertunda
freebsd_select=Pemisahan cakera
solaris_des=DES
solaris_target=Sasaran
linux_noatime=Elakkan mengemas kini masa akses yang terakhir?
linux_usrquota=Pengguna sahaja
acl_simopts=Tunjukkan pilihan sistem fail yang mudah?
solaris_nfsver=Versi NFS
linux_uni_xlate=Terjemah aksara Unicode?
index_add=Tambah gunung
linux_noopts=Tiada pilihan yang tersedia
linux_ebind=Direktori asal yang hilang atau tidak wujud
irix_automap=Fail peta
edit_free=Percuma
solaris_quotab=Membolehkan kuota pada masa boot?
solaris_timeo=Masa tamat
solaris_ecsrc='$1' bukan sumber cache yang sah
edit_del_umount=Umount dan Padam
linux_remount_ro=Remount baca sahaja
irix_mode0cd=Pengawal SCSI $1 target $2
linux_cddev=Pemacu CD-ROM
linux_smbwarn=Amaran! Filesystem tidak dipasang dari Webmin, jadi pilihan sedia ada tidak tersedia
edit_ecannot2=Anda tidak dibenarkan menambah sistem fail baru
nfs_host=Nama hos
linux_swappri=Keutamaan memori maya
solaris_nrr=Abaikan atribut Unix?
irix_version=Versi NFS
create_title=Buat Gunung
linux_etmpmode=Keizinan titik gunung tak terjawab atau tidak sah
linux_emask='$1' bukan topeng oktal yang sah
irix_enotexist=Direktori '$1' tidak terdapat di host '$2' Direktori yang tersedia adalah : $3
linux_grpquotas=Membolehkan kuota kumpulan?
save_ealready='$1' sudah dipasang
solaris_orig=Direktori asal
irix_auto=Sumber automator
solaris_uid=Fail pengguna dimiliki oleh
mount_err=Gagal memasang $1
solaris_proto=Protokol
edit_save=Simpan
solaris_eurl='$1' bukan URL NFS yang sah
solaris_eunit='$1' bukan nombor unit SCSI yang sah
solaris_demand=Permintaan
linux_errors=Tindakan kesilapan
log_delete_l=Dipadam $2 mount $1 pada $3
edit_reiserfs_opt=Reiserfs pilihan tertentu
edit_adv=Mount Options
log_create_l=Dibuat $2 mount $1 pada $3
linux_notail=Melupuskan ruang untuk kelajuan?
irix_ehost=Hos '$1' tidak wujud
linux_ehost2=Hos '$1' tidak wujud
irix_proto=Protokol NFS
freebsd_part=Pemisahan
solaris_enfsperm=Hos ini tidak dibenarkan untuk melengkapkan direktori $1 pada $2
index_return=senarai fail sistem
solaris_ehost='$1' bukan nama hos yang sah
solaris_bg=Cuba semula gunung di latar belakang?
solaris_backpath=Titik mount sebenar
linux_integrity=Integriti
index_perm=Disimpan?
log_modify=Diperbuat pemasangan $3
edit_savemount=Simpan gunung?
linux_timeo=Masa tamat
index_root=Sistem fail akar
linux_lsel=Partition dilabel
freebsd_edevfile=Fail peranti '$1' tidak wujud
linux_quotaj0=Biasa
solaris_scsi=Cakera SCSI / IDE
irix_part=Partition tempatan
linux_eautomap=Fail peta automount '$1' tidak wujud
linux_ecname=Nama netbios klien yang hilang atau tidak sah
irix_setx=Buat semua fail boleh laku?
solaris_highest=Tertinggi
solaris_size=Saiz
index_title=Cakera dan Rangkaian Filesystems
irix_grpid=Files mewarisi ibu bapa GID?
solaris_time_m=Minit
solaris_notraildot=Abaikan jejak titik?
freebsd_other=Peranti lain
linux_sync=Buffer menulis kepada sistem fail?
linux_cname=nama pelanggan
solaris_readonly=Fail boleh dibaca sahaja?
linux_strict=Ketat
linux_grpid=Fail mewarisi GID direktori induk?
linux_ecvers=Versi CIFS mestilah nombor
solaris_lv=Jumlah logik
solaris_scsidev=Pengawal SCSI $1 target $2 unit $3
linux_high=Tertinggi
linux_quiet=Laporkan ralat pada percubaan <tt>chown</tt>?
linux_noexec=Meluluskan pelaksanaan binari?
edit_perm=Buat Tetap
solaris_nolarge=Benarkan fail besar?
irix_noopts=Tiada pilihan yang tersedia
sysinfo_total=Jumlah
solaris_ecachedir='$1' bukan direktori cache yang sah
log_swap=Fail swap yang dibuat $1
solaris_hfs=Peranti HFS
solaris_webnfs=URL WebNFS
irix_devroot=Partition root
linux_username=Nama log masuk
irix_epermission=Hos ini tidak dibenarkan untuk melancarkan direktori '$1' daripada hos '$2'
edit_nfs_opt4=Pilihan spesifik NFSv4
linux_eiocharset=Set aksara IO hilang atau tidak sah
acl_all=Semua
irix_autohosts=Semua eksport NFS
linux_enr_inodes=Bilangan inode yang hilang atau tidak sah
acl_browse=Tunjukkan fail dan kongsi butang pelayaran?
linux_password=Kata Laluan Masuk
linux_enfsdir='$1' bukan nama direktori yang sah. Direktori yang tersedia pada $2 adalah : $3
solaris_edir='$1' bukan direktori
solaris_vg=Kumpulan volum
solaris_unit=Unit
linux_bind=Direktori asal
irix_eswapfile=Peranti swap '$1' tidak wujud
smb_choose=Pilih Pelayan CIFS ..
nfs_seldir=Pilih direktori NFS untuk dilancarkan ..
edit_now=Gunung sekarang?
irix_efstyp=Jenis sistem fail pada $1 adalah $2, bukan $3
solaris_time_s=Minit
log_delete=Dipasang gunung $3
freebsd_device=Peranti
log_create=Dikeluarkan gunung $3
linux_cddev2=Pemacu CD-ROM $1
save_err=Gagal menyimpan gunung
edit_3_or_lower=3 (atau lebih rendah)
solaris_con=Pemeriksaan konsisten
edit_ext_opt=ext2 / ext3 pilihan khusus
linux_bg=Cuba semula gunung di latar belakang?
linux_intr=Benarkan pengguna mengganggu?
log_mount=Dipasang $3
nfs_select=Pilih pelayan NFS untuk dilancarkan dari ..
linux_grpquota=Kumpulan sahaja
save_emkdir=Gagal membuat direktori $1 : $2 
log_modify_l=Diperbuat $2 mount $1 pada $3
unmount_err=Gagal menyahpasang $1
linux_burnerdev=Pemacu CD burner
index_used=Digunakan
save_force=Gunung pada $1 tidak dapat dialih keluar, kerana gunung sedang digunakan. Untuk mencuba un-mount paksa, klik butang di bawah
solaris_ctrlr=Pengawal
edit_list=Senarai Pengguna
linux_secs=detik
edit_smbfs_opt=Pilihan sistem fail CIFS
linux_nfsvers=Angkatan NFS versi
solaris_eswapfile=Fail swap '$1' tidak wujud
solaris_ekill=Gagal membunuh rumba
ecompile=Ralat telah berlaku membina program untuk menyenaraikan fail sistem yang dipasang pada sistem anda : $1
linux_eswappri=Keutamaan memori maya numerik yang hilang atau tidak sah
linux_posix=Benarkan nama yang berbeza hanya dalam kes?
linux_etmpsize=Saiz maksimum yang tiada atau tidak sah
solaris_foldcase=Memaksa kes kecil?
linux_usrgrpquota=Pengguna dan Kumpulan
solaris_vxfs=Peranti VXFS
solaris_etarget='$1' bukan nombor sasaran SCSI yang sah
linux_nounix=Lumpuhkan sambungan CIFS Unix?
linux_pid_file=Tulis PID ke fail
index_swap=Memori Maya
log_mount_l=Dilampirkan $2 $1 pada $3
solaris_time_h=Jam
linux_other=Peranti lain
linux_allfiles=Semua fail
linux_ehost='$1' bukan nama hos yang sah
linux_usrquotas=Dayakan kuota pengguna?
edit_xfs_opt=pilihan khusus xfs
solaris_part=Pemisahan
solaris_soft=Kesalahan pengembalian pada masa tunggu?
linux_enfs=Hos '$1' tidak menyokong NFS
solaris_fmode=Kebenaran fail
solaris_file=Fail
linux_edev=Tiada peranti dimasukkan
solaris_cname=nama pelanggan
edit_dir=Dipasang sebagai
save_eumount=Unmount gagal : $1
solaris_max=Maksimum
save_eremount=Remount gagal : $1
nfs_seldirv4=Untuk mount NFSv4, anda perlu memilih '/'
smb_desc=Penerangan
solaris_autohosts=Semua eksport NFS
linux_resuid=Ruang rizab untuk pengguna
linux_uid=Fail pengguna dimiliki oleh
edit_second=Semak kedua
edit_ntfs_opt=pilihan khusus ntfs
solaris_swapfile=Fail Swap
solaris_epath='$1' bukan nama laluan yang sah
solaris_readwrite=Akses baca / tulis selamat?
linux_efmode='$1' bukan mod fail oktaf yang sah
solaris_nshared=Tidak dikongsi
nfs_none=Tiada pelayan NFS tempatan dijumpai
linux_df=Sertakan blok simpanan dalam saiz sistem fail?
index_type=Taipkan
linux_nfsdir=Direktori NFS
solaris_dmode=Kebenaran direktori
edit_nfs_opt=Pilihan spesifik NFS
freebsd_scsidev=</Tt></tt> </tt></tt> </tt></tt>
solaris_nobrowse=Pelayaran didayakan?
linux_fmode=Kebenaran fail
smb_sel2=Pilih bahagian untuk dilampirkan ..
linux_eserver=Nama pelayan yang hilang
sysinfo_dev=ID peranti
solaris_automap=Peta automounter
log_remount_l=Dikembalikan $2 $1 pada $3
acl_types=Jenis filesystem yang boleh digunakan
save_fapply=Tentera Un-Mount
freebsd_scsi=Cakera SCSI
solaris_largebsize=Gunakan saiz blok halaman besar?
linux_rules=Peraturan penamaan fail
edit_header=$1 Mount Details
linux_edown=Hos '$1' telah turun
solaris_enfsdir='$1' bukan nama direktori yang sah. Direktori yang tersedia pada $2 adalah : $3
edit_egone=Gunung ini tidak wujud lagi
irix_devswap=Partition swap
linux_unlimited=Tidak terhad
solaris_edevfile=Fail peranti '$1' tidak wujud
linux_rdev=Peranti RAID $1
irix_nodev=Tolak fail peranti?
linux_ro=Baca sahaja?
edit_unmount=Cabut
index_mount2=Gunung dengan kata laluan:
solaris_edown=Hos '$1' telah turun atau tidak menyokong NFS
swap_err=Gagal membuat fail swap
irix_mode1=Peranti atau fail lain
solaris_dvd=DVD
linux_swapfile=Fail Swap
save_apply=Memohon Senarai Tetap
solaris_nomaplcase=Gunakan huruf kecil?
solaris_ebackfs=Sistem fail belakang '$1' tidak dipasang
solaris_username=Nama log masuk
linux_user=Benarkan pengguna melancarkan sistem fail ini?
linux_sec=Tahap keselamatan
edit_iso9660_opt=Pilihan spesifik ISO9660
linux_none=Tiada
smb_none=Tiada pelayan Windows Networking tempatan dijumpai
solaris_backfs=Jenis sistem fail sebenar
solaris_ehost2=Hos '$1' tidak wujud
linux_codepage=Halaman kod
index_use=Sedang digunakan?
freebsd_eworkgroup=Kumpulan kerja yang hilang atau tidak sah
linux_ekillamd=Gagal membunuh AMD
nfs_ip=Alamat IP
linux_gid=Fail kumpulan dimiliki oleh
solaris_ectrlr='$1' bukan pengawal SCSI yang sah
irix_nhost=Nama Host NFS
linux_edevfile=Fail peranti '$1' tidak wujud
linux_lvm=Isipadu logik LVM
acl_hide=Sembunyikan sistem fail yang tidak boleh diedit?
log_remount=Dikembalikan $3
irix_port=Pelabuhan NFS
edit_title=Edit Gunung
solaris_waround=Tulis-sekitar
solaris_krb=Kerberos
linux_timeout=Masa maid sebelum turun
index_auto=Jenis Tidak Diketahui
linux_retrans=Bilangan Pemulangan
solaris_nosuid=Meluluskan program setuid?
solaris_auto=Automatik
solaris_local=Semak kebenaran dalam cache?
linux_enfsmount=Ralat NFS - $1
acl_only=Hanya membenarkan pemasangan dan penyahpepijatan?
edit_autofs_opt=autofs pilihan khusus
solaris_nointr=Benarkan pengguna mengganggu?
edit_boot=Simpan dan pasangkan pada boot
linux_tmpmode=Kebenaran kebenaran gunung
solaris_wmode=Mod tulis
linux_netdev=Tunggu sehingga antaramuka rangkaian terserah?
linux_emname=Nama hos pelayan atau alamat IP yang hilang atau tidak sah
save_ealready2='$1' telah ditetapkan untuk dipasang
solaris_enopart=Tiada partisyen pada '$1'
smb_name=Nama pelayan
save_ealready4=Direktori '$1' sudah ditetapkan untuk pemasangan
irix_cd=CD-ROM setempat
solaris_password=Kata Laluan Masuk
smb_comment=Komen
log_umount_l=Dihapuskan $2 $1 pada $3
linux_ldev=LVM VG $1, LV $2
edit_dos_opt=Pilihan sistem fail berasaskan DOS
save_edir='$1' bukan direktori
solaris_etarget2=Sasaran SCSI untuk '$1' tidak wujud
solaris_period=Secara berkala
linux_tcp=Protokol RPC
linux_auto=Automatik
edit_swap=Memori Maya
acl_fslist=Nama jenis yang disenaraikan
cswap_size=Buat dan pasang fail swap dengan saiz
linux_disk=Cakera
linux_normal=Normal
solaris_epart='$1' bukan nombor partisan SCSI yang sah
index_dir=Dipasang sebagai
solaris_none=Tiada
linux_enfsperm=Hos ini tidak dibenarkan untuk melengkapkan direktori $1 pada $2
linux_privacy=Privasi (termasuk Integriti)
solaris_nhost=Nama Host NFS
irix_nofsck=Periksa sistem fail pada boot?
linux_eamd=AMD gagal
irix_edrive='$1' bukan pemacu SCSI yang sah
irix_edevice=Peranti cakera '$1' tidak wujud
linux_continue=Teruskan
irix_epart='$1' bukan nombor partisyen yang sah
linux_conv=Penukaran baru baru DOS-Unix
solaris_epid=Gagal mencari rumba pid
smb_eworkgroup=Tiada kumpulan kerja yang ditetapkan pada halaman Modul Config
solaris_eraid2=Peranti RAID untuk '$1' tidak wujud
edit_umount=Cabut
save_enone=Anda tidak memilih untuk menyimpan atau melancarkan
linux_raid=Peranti RAID
irix_noatime=Kemas kini masa akses?
solaris_ro=Baca sahaja?
nfs_choose=Pilih Direktori NFS pada $1
smb_elist2=Gagal mendapatkan senarai saham daripada $1. Mungkin pelayan tidak membenarkan menyemak imbas
smb_noshares=Tiada fail fail yang tersedia pada pelayan $1
solaris_ecacheexists=Direktori $1 sudah wujud. Padamkannya.
linux_ifuser=Jika boleh dipasang oleh pengguna
linux_quotas=Gunakan Quotas?
edit_mount=Gunung
solaris_ebusy=$1 sibuk
smb_elist=Gagal mendapatkan senarai pelayan daripada $1. Mungkin pelayan tidak membenarkan menyemak imbas
solaris_eautomap=Nama peta automount yang hilang
linux_ecodepage=Halaman kod yang hilang atau tidak sah
index_none=Anda tidak mempunyai akses kepada mana-mana sistem fail yang dipasang.
linux_uuid=Pemisahan dengan ID $1
irix_nosuid=Meluluskan program setuid?
solaris_idedev=Pengatur IDE $1 drive $2 partition $3
linux_rock=Abaikan Atribut Unix?
linux_port=NFS Port
acl_user=Hanya boleh mengedit fail sistem sendiri?
linux_noenforce=Ya, tapi jangan paksa
solaris_time_y=Tahun
