index_title=Cakera dan Rangkaian Filesystems
index_dir=Dipasang sebagai
index_type=Taipkan
index_dev=Lokasi
index_used=Digunakan
index_use=Sedang digunakan?
index_perm=Disimpan?
index_add=Tambah gunung
index_auto=Jenis Tidak Diketahui
index_swap=Memori Maya
index_return=senarai fail sistem
index_none=Anda tidak mempunyai akses kepada mana-mana sistem fail yang dipasang.
index_mount2=Gunung dengan kata laluan:
index_root=Sistem fail akar
index_show1=Tunjukkan semua sistem fail
index_show0=Sembunyikan sistem fail yang tidak boleh diedit
index_addtype=jenis

edit_title=Edit Gunung
create_title=Buat Gunung
edit_err=Gagal mengedit gunung
edit_egone=Gunung ini tidak wujud lagi
edit_header=$1 Mount Details
edit_dir=Dipasang sebagai
edit_usage=Penggunaan cakera
edit_swap=Memori Maya
edit_size=Saiz
edit_free=Percuma
edit_savemount=Simpan gunung?
edit_boot=Simpan dan pasangkan pada boot
edit_save=Simpan
edit_delete=Padam
edit_dont=Jangan simpan
edit_now=Gunung sekarang?
edit_mount=Gunung
edit_dont2=Jangan naik gunung
edit_unmount=Cabut
edit_order=Periksa sistem fail pada boot?
edit_first=Semak terlebih dahulu
edit_second=Semak kedua
edit_adv=Mount Options
edit_comm_opt=Pilihan gunung biasa
edit_ext_opt=ext2 / ext3 pilihan khusus
edit_nfs_opt=Pilihan spesifik NFS
edit_nfs_opt4=Pilihan spesifik NFSv4
edit_dos_opt=Pilihan sistem fail berasaskan DOS
edit_hpfs_opt=pilihan khusus hpfs
edit_iso9660_opt=Pilihan spesifik ISO9660
edit_autofs_opt=autofs pilihan khusus
edit_smbfs_opt=Pilihan sistem fail CIFS
edit_reiserfs_opt=Reiserfs pilihan tertentu
edit_tmpfs_opt=pilihan khusus tmpfs
edit_xfs_opt=pilihan khusus xfs
edit_ntfs_opt=pilihan khusus ntfs
edit_list=Senarai Pengguna
edit_create=Simpan dan Gunung
edit_save_apply=Simpan dan Terapkan
edit_umount=Cabut
edit_perm=Buat Tetap
edit_del_umount=Umount dan Padam
edit_ecannot=Anda tidak dibenarkan mengedit sistem fail ini
edit_ecannot2=Anda tidak dibenarkan menambah sistem fail baru
edit_3_or_lower=3 (atau lebih rendah)
edit_advanced=Mod Lanjutan

save_err=Gagal menyimpan gunung
save_edir='$1' bukan direktori
save_edirname='$1' bukan nama direktori yang sah
save_ealready='$1' sudah dipasang
save_ealready2='$1' telah ditetapkan untuk dipasang
save_ealready3=Direktori '$1' sudah dipasang
save_ealready4=Direktori '$1' sudah ditetapkan untuk pemasangan
save_emkdir=Gagal membuat direktori $1 : $2
save_eumount=Unmount gagal : $1
save_emount=Gunung gagal : $1
save_perm=Perubahan pada mount pada $1 tidak dapat diterapkan, ketika mount sedang digunakan. Untuk membuat perubahan anda hanya untuk senarai gunung tetap, klik pada butang di bawah.
save_force=Gunung pada $1 tidak dapat dialih keluar, kerana gunung sedang digunakan. Untuk mencuba un-mount paksa, klik butang di bawah
save_apply=Memohon Senarai Tetap
save_fapply=Tentera Un-Mount
save_eremount=Remount gagal : $1
save_enone=Anda tidak memilih untuk menyimpan atau melancarkan

swap_err=Gagal membuat fail swap
swap_esize='$1' bukan saiz yang sah

nfs_server=Pilih Server NFS ..
nfs_select=Pilih pelayan NFS untuk dilancarkan dari ..
nfs_ip=Alamat IP
nfs_host=Nama hos
nfs_none=Tiada pelayan NFS tempatan dijumpai
nfs_choose=Pilih Direktori NFS pada $1
nfs_failed=Gagal mendapatkan semula eksport NFS dari $1:$2 Mungkin tidak ada pelayan NFS yang berjalan
nfs_seldir=Pilih direktori NFS untuk dilancarkan ..
nfs_seldirv4=Untuk mount NFSv4, anda perlu memilih '/'
nfs_dir=Direktori
nfs_clients=Pelanggan

smb_choose=Pilih Pelayan CIFS ..
smb_elist=Gagal mendapatkan senarai pelayan daripada $1. Mungkin pelayan tidak membenarkan menyemak imbas
smb_eworkgroup=Tiada kumpulan kerja yang ditetapkan pada halaman Modul Config
smb_emaster=Tiada master browse yang dijumpai untuk kumpulan kerja $1
smb_ehost=Pelayan $1 tidak wujud
smb_edown=Pelayan $1 turun, tidak dapat diakses atau bukan pelayan fail
smb_sel=Pilih pelayan Windows Networking untuk dilancarkan dari ..
smb_name=Nama pelayan
smb_desc=Penerangan
smb_none=Tiada pelayan Windows Networking tempatan dijumpai
smb_choose2=Pilih Kongsi pada $1
smb_elist2=Gagal mendapatkan senarai saham daripada $1. Mungkin pelayan tidak membenarkan menyemak imbas
smb_sel2=Pilih bahagian untuk dilampirkan ..
smb_share=Kongsi
smb_comment=Komen
smb_noshares=Tiada fail fail yang tersedia pada pelayan $1

solaris_scsidev=Pengawal SCSI $1 target $2 unit $3
solaris_idedev=Pengatur IDE $1 drive $2 partition $3
solaris_mddev=Peranti RAID $1
solaris_ecacheexists=Direktori $1 sudah wujud. Padamkannya.
solaris_ebusy=$1 sibuk
solaris_ekill=Gagal membunuh rumba
solaris_epid=Gagal mencari rumba pid
solaris_nsource=Sumber NFS
solaris_nhost=Nama Host NFS
solaris_ndir=Direktori NFS
solaris_nmult=Pelbagai Pelayan NFS
solaris_webnfs=URL WebNFS
solaris_ufs=UFS Disk
solaris_scsi=Cakera SCSI / IDE
solaris_ctrlr=Pengawal
solaris_target=Sasaran
solaris_unit=Unit
solaris_part=Pemisahan
solaris_raid=RAID Device
solaris_otherdev=Peranti lain
solaris_swapfile=Fail Swap
solaris_file=Fail
solaris_cdrom=CDROM
solaris_dvd=DVD
solaris_msdos=MS-DOS Disk
solaris_orig=Direktori asal
solaris_cache=Sumber Cache
solaris_automap=Peta automounter
solaris_autohosts=Semua eksport NFS
solaris_autoxfn=Perkhidmatan Penamaan Bersama
solaris_server=Nama pelayan
solaris_share=Nama Kongsi
solaris_lvm=Peranti LVM
solaris_vg=Kumpulan volum
solaris_lv=Jumlah logik
solaris_vxfs=Peranti VXFS
solaris_hfs=Peranti HFS
solaris_ro=Baca sahaja?
solaris_nosuid=Meluluskan program setuid?
solaris_grpid=Files mewarisi ibu bapa GID?
solaris_soft=Kesalahan pengembalian pada masa tunggu?
solaris_bg=Cuba semula gunung di latar belakang?
solaris_quota=Kuota paparan?
solaris_nointr=Benarkan pengguna mengganggu?
solaris_nfsver=Versi NFS
solaris_highest=Tertinggi
solaris_proto=Protokol
solaris_port=NFS Port
solaris_timeo=Masa tamat
solaris_retrans=Bilangan Pemulangan
solaris_auth=Pengesahan
solaris_none=Tiada
solaris_des=DES
solaris_krb=Kerberos
solaris_public=Gunung WebNFS?
solaris_quotab=Membolehkan kuota pada masa boot?
solaris_onerror=Tindakan kesilapan
solaris_toosoon=Kelewatan Pembaikan
solaris_time_s=Minit
solaris_time_m=Minit
solaris_time_h=Jam
solaris_time_d=Hari
solaris_time_w=Minggu
solaris_time_y=Tahun
solaris_noatime=Kemas kini masa akses?
solaris_immed=Segera
solaris_defer=Tertunda
solaris_force=Kuasa langsung IO?
solaris_nolarge=Benarkan fail besar?
solaris_logging=Pembaikan yang diaktifkan?
solaris_nrr=Abaikan atribut Unix?
solaris_notraildot=Abaikan jejak titik?
solaris_nomaplcase=Gunakan huruf kecil?
solaris_foldcase=Memaksa kes kecil?
solaris_noopts=Tiada pilihan yang tersedia
solaris_size=Saiz
solaris_largebsize=Gunakan saiz blok halaman besar?
solaris_max=Maksimum
solaris_backfs=Jenis sistem fail sebenar
solaris_backpath=Titik mount sebenar
solaris_cachedir=Direktori cache
solaris_wmode=Mod tulis
solaris_con=Pemeriksaan konsisten
solaris_period=Secara berkala
solaris_never=Tidak pernah
solaris_demand=Permintaan
solaris_waround=Tulis-sekitar
solaris_nshared=Tidak dikongsi
solaris_local=Semak kebenaran dalam cache?
solaris_nobrowse=Pelayaran didayakan?
solaris_auto=Automatik
solaris_mname=Nama hos pelayan
solaris_cname=nama pelanggan
solaris_username=Nama log masuk
solaris_password=Kata Laluan Masuk
solaris_uid=Fail pengguna dimiliki oleh
solaris_gid=Fail kumpulan dimiliki oleh
solaris_fmode=Kebenaran fail
solaris_dmode=Kebenaran direktori
solaris_readwrite=Akses baca / tulis selamat?
solaris_readonly=Fail boleh dibaca sahaja?
solaris_noupper=Hantar kata laluan dalam huruf besar?
solaris_attr=Gunakan arahan attrE?
solaris_eurl='$1' bukan URL NFS yang sah
solaris_ehost='$1' bukan nama hos yang sah
solaris_ehost2=Hos '$1' tidak wujud
solaris_edown=Hos '$1' telah turun atau tidak menyokong NFS
solaris_enfs=Hos '$1' tidak menyokong NFS
solaris_enfsdir='$1' bukan nama direktori yang sah. Direktori yang tersedia pada $2 adalah : $3
solaris_enfsperm=Hos ini tidak dibenarkan untuk melengkapkan direktori $1 pada $2
solaris_enfsmount=Ralat NFS - $1
solaris_ectrlr='$1' bukan pengawal SCSI yang sah
solaris_etarget='$1' bukan nombor sasaran SCSI yang sah
solaris_eunit='$1' bukan nombor unit SCSI yang sah
solaris_epart='$1' bukan nombor partisan SCSI yang sah
solaris_eraid='$1' bukan nombor unit RAID yang sah
solaris_epath='$1' bukan nama laluan yang sah
solaris_eexist='$1' tidak wujud
solaris_edir='$1' bukan direktori
solaris_eswapfile=Fail swap '$1' tidak wujud
solaris_eopen=Gagal membuka $1 : $2
solaris_ebackfs=Sistem fail belakang '$1' tidak dipasang
solaris_ebacktype=Sistem fail belakang adalah '$1' tidak $2
solaris_ecsrc='$1' bukan sumber cache yang sah
solaris_eautomap=Nama peta automount yang hilang
solaris_eautofile=Fail peta '$1' tidak wujud
solaris_etarget2=Sasaran SCSI untuk '$1' tidak wujud
solaris_epart2=Partition SCSI untuk '$1' tidak wujud
solaris_eraid2=Peranti RAID untuk '$1' tidak wujud
solaris_enopart=Tiada partisyen pada '$1'
solaris_edevfile=Fail peranti '$1' tidak wujud
solaris_edevice=Peranti untuk '$1' tidak wujud
solaris_efstyp=Peranti '$1' diformat sebagai $2
solaris_efstyp2=Gagal menyemak jenis fail sistematik : $1
solaris_ecachedir='$1' bukan direktori cache yang sah
solaris_efmode='$1' bukan mod fail oktaf yang sah
solaris_edmode='$1' bukan mod direktori oktal yang sah

linux_eamd=AMD gagal
linux_eauto=Automount gagal : $1
linux_esmbconn=Gagal menyambung ke pelayan
linux_ekillamd=Gagal membunuh AMD
linux_ekillauto=Gagal membunuh automount
linux_nfshost=Nama Host NFS
linux_nfsdir=Direktori NFS
linux_map=Peta Automounter
linux_swapfile=Fail Swap
linux_disk=Cakera
linux_smbserver=Nama pelayan
linux_smbshare=Nama Kongsi
linux_raid=Peranti RAID
linux_rdev=Peranti RAID $1
linux_lvm=Isipadu logik LVM
linux_ldev=LVM VG $1, LV $2
linux_cddev=Pemacu CD-ROM
linux_cddev2=Pemacu CD-ROM $1
linux_burnerdev=Pemacu CD burner
linux_label=Partition berlabel $1
linux_uuid=Pemisahan dengan ID $1
linux_lsel=Partition dilabel
linux_usel=Pemisahan dengan ID
linux_other=Peranti lain
linux_ro=Baca sahaja?
linux_sync=Buffer menulis kepada sistem fail?
linux_nodev=Tolak fail peranti?
linux_noexec=Meluluskan pelaksanaan binari?
linux_nosuid=Meluluskan program setuid?
linux_ifuser=Jika boleh dipasang oleh pengguna
linux_user=Benarkan pengguna melancarkan sistem fail ini?
linux_check=Mod Semak
linux_normal=Normal
linux_strict=Ketat
linux_none=Tiada
linux_errors=Tindakan kesilapan
linux_continue=Teruskan
linux_remount_ro=Remount baca sahaja
linux_panic=Panik
linux_grpid=Fail mewarisi GID direktori induk?
linux_quotas=Gunakan Quotas?
linux_usrquota=Pengguna sahaja
linux_grpquota=Kumpulan sahaja
linux_usrgrpquota=Pengguna dan Kumpulan
linux_usrgrpquota2=Pengguna dan Kumpulan (UNSTABLE!)
linux_quotaj=Jenis simpanan kuota
linux_quotaj1=Journalling
linux_quotaj0=Biasa
linux_resuid=Ruang rizab untuk pengguna
linux_resgid=Ruang rizab untuk kumpulan
linux_bg=Cuba semula gunung di latar belakang?
linux_soft=Kesalahan pengembalian pada masa tunggu?
linux_timeo=Masa tamat
linux_etimeo=Waktu tunggu mestilah nombor
linux_retrans=Bilangan Pemulangan
linux_vers=Versi NFS
linux_high=Tertinggi
linux_port=NFS Port
linux_intr=Benarkan pengguna mengganggu?
linux_tcp=Protokol RPC
linux_uid=Fail pengguna dimiliki oleh
linux_gid=Fail kumpulan dimiliki oleh
linux_rules=Peraturan penamaan fail
linux_relaxed=Santai
linux_conv=Penukaran baru baru DOS-Unix
linux_allfiles=Semua fail
linux_textfiles=Fail teks sahaja
linux_umask=Topeng kebenaran fail
linux_quiet=Laporkan ralat pada percubaan <tt>chown</tt>?
linux_uni_xlate=Terjemah aksara Unicode?
linux_posix=Benarkan nama yang berbeza hanya dalam kes?
linux_conv2=Penukaran garis baru OS / 2-Unix
linux_rock=Abaikan Atribut Unix?
linux_mode=Kebenaran fail untuk CD bukan Unix
linux_noopts=Tiada pilihan yang tersedia
linux_timeout=Masa maid sebelum turun
linux_pid_file=Tulis PID ke fail
linux_secs=detik
linux_smbwarn=Amaran! Filesystem tidak dipasang dari Webmin, jadi pilihan sedia ada tidak tersedia
linux_username=Nama log masuk
linux_password=Kata Laluan Masuk
linux_credentials=Fail Bukti Kredensial
linux_sname=Nama pelayan
linux_wg=Kumpulan kerja
linux_auto=Automatik
linux_cname=nama pelanggan
linux_mname=Alamat Pelayan
linux_fmode=Kebenaran fail
linux_dmode=Kebenaran direktori
linux_notail=Melupuskan ruang untuk kelajuan?
linux_tmpsize=Saiz sistem fail maksimum
linux_unlimited=Tidak terhad
linux_nr_blocks=Blok maksimum disediakan
linux_nr_inodes=Inode maksimum tersedia
linux_tmpmode=Kebenaran kebenaran gunung
linux_ehost='$1' bukan nama hos yang sah
linux_ehost2=Hos '$1' tidak wujud
linux_edown=Hos '$1' telah turun
linux_enfs=Hos '$1' tidak menyokong NFS
linux_elist=Gagal mendapatkan senarai gunung : $1
linux_enfsdir='$1' bukan nama direktori yang sah. Direktori yang tersedia pada $2 adalah : $3
linux_enfsperm=Hos ini tidak dibenarkan untuk melengkapkan direktori $1 pada $2
linux_enfsmount=Ralat NFS - $1
linux_eautomap=Fail peta automount '$1' tidak wujud
linux_edev=Tiada peranti dimasukkan
linux_edevfile=Fail peranti '$1' tidak wujud
linux_emask='$1' bukan topeng oktal yang sah
linux_etimeout='$1' bukan masa tamat yang sah
linux_epidfile='$1' bukan fail pid yang sah
linux_efmode='$1' bukan mod fail oktaf yang sah
linux_edmode='$1' bukan mod direktori oktal yang sah
linux_etmpsize=Saiz maksimum yang tiada atau tidak sah
linux_enr_blocks=Nombor blok yang hilang atau tidak sah
linux_enr_inodes=Bilangan inode yang hilang atau tidak sah
linux_etmpmode=Keizinan titik gunung tak terjawab atau tidak sah
linux_usrquotas=Dayakan kuota pengguna?
linux_grpquotas=Membolehkan kuota kumpulan?
linux_noenforce=Ya, tapi jangan paksa
linux_df=Sertakan blok simpanan dalam saiz sistem fail?
linux_noatime=Elakkan mengemas kini masa akses yang terakhir?
linux_netdev=Tunggu sehingga antaramuka rangkaian terserah?
linux_nofail=Teruskan boot walaupun pemasangan gagal?
linux_ecname=Nama netbios klien yang hilang atau tidak sah
linux_emname=Nama hos pelayan atau alamat IP yang hilang atau tidak sah
linux_bind=Direktori asal
linux_ebind=Direktori asal yang hilang atau tidak wujud
linux_eserver=Nama pelayan yang hilang
linux_eshare=Nama saham hilang
linux_rsize=Baca saiz penampan
linux_wsize=Tulis saiz penampan
linux_auth=Mod pengesahan
linux_sec=Tahap keselamatan
linux_integrity=Integriti
linux_privacy=Privasi (termasuk Integriti)
linux_nfsvers=Angkatan NFS versi
linux_nfsdefault=Gunakan versi lalai
linux_transfert=Protokol RPC / Pemindahan
linux_swappri=Keutamaan memori maya
linux_eswappri=Keutamaan memori maya numerik yang hilang atau tidak sah
linux_codepage=Halaman kod
linux_iocharset=Set aksara IO
linux_ecodepage=Halaman kod yang hilang atau tidak sah
linux_eiocharset=Set aksara IO hilang atau tidak sah
linux_nounix=Lumpuhkan sambungan CIFS Unix?
linux_noserverino=Menghasilkan nombor inode di sisi pelanggan?
linux_cvers=Versi CIFS
linux_ecvers=Versi CIFS mestilah nombor

log_mount=Dipasang $3
log_mount_l=Dilampirkan $2 $1 pada $3
log_umount=Dihapuskan $3
log_umount_l=Dihapuskan $2 $1 pada $3
log_remount=Dikembalikan $3
log_remount_l=Dikembalikan $2 $1 pada $3
log_create=Dikeluarkan gunung $3
log_create_l=Dibuat $2 mount $1 pada $3
log_modify=Diperbuat pemasangan $3
log_modify_l=Diperbuat $2 mount $1 pada $3
log_delete=Dipasang gunung $3
log_delete_l=Dipadam $2 mount $1 pada $3
log_swap=Fail swap yang dibuat $1

unmount_err=Gagal menyahpasang $1

mount_err=Gagal memasang $1
irix_nhost=Nama Host NFS
irix_ndir=Direktori NFS
irix_part=Partition tempatan
irix_mode0=Pengawal SCSI $1 target $2 partition $3
irix_mode1=Peranti atau fail lain
irix_ro=Baca sahaja?
irix_nosuid=Meluluskan program setuid?
irix_grpid=Files mewarisi ibu bapa GID?
irix_nodev=Tolak fail peranti?
irix_bg=Cuba semula gunung di latar belakang?
irix_soft=Kesalahan pengembalian pada masa tunggu?
irix_nointr=Benarkan pengguna mengganggu?
irix_version=Versi NFS
irix_proto=Protokol NFS
irix_port=Pelabuhan NFS
irix_timeo=Masa tamat
irix_retrans=Bilangan Pemulangan
irix_noopts=Tiada pilihan yang tersedia
irix_quota=Membolehkan kuota?
irix_noatime=Kemas kini masa akses?
irix_wsync=Semua pengubahsuaian adalah segerak?
irix_quotano=Ya, tapi jangan paksa
irix_cd=CD-ROM setempat
irix_mode0cd=Pengawal SCSI $1 target $2
irix_setx=Buat semua fail boleh laku?
irix_rock=Gunakan sambungan Rock Ridge?
irix_nofsck=Periksa sistem fail pada boot?
irix_auto=Sumber automator
irix_automap=Fail peta

irix_ehost=Hos '$1' tidak wujud
irix_eloss=Hos '$1' telah turun
irix_eshowmount=Hos '$1' tidak menyokong NFS
irix_emountlist=Gagal mendapatkan senarai gunung : $1
irix_edirlist='$1' bukan nama direktori yang sah. Direktori yang tersedia pada '$2' adalah : $3
irix_enotexist=Direktori '$1' tidak terdapat di host '$2' Direktori yang tersedia adalah : $3
irix_epermission=Hos ini tidak dibenarkan untuk melancarkan direktori '$1' daripada hos '$2'
irix_enfserr=Kesilapan NFS : $1
irix_ectrlr='$1' bukan pengawal SCSI yang sah
irix_edrive='$1' bukan pemacu SCSI yang sah
irix_epart='$1' bukan nombor partisyen yang sah
irix_edevice=Peranti cakera '$1' tidak wujud
irix_eswapfile=Peranti swap '$1' tidak wujud
irix_efstyp2=Gagal mendapatkan jenis fail sistem $1 : $2
irix_efstyp=Jenis sistem fail pada $1 adalah $2, bukan $3
irix_eautomap=Fail peta automounter '$1' tidak wujud
irix_eauthmap2=Fail peta automounter yang hilang atau tidak sah

irix_devroot=Partition root
irix_devswap=Partition swap
irix_autohosts=Semua eksport NFS

acl_only=Hanya membenarkan pemasangan dan penyahpepijatan?
acl_fs=Filesystem yang boleh diedit
acl_types=Jenis filesystem yang boleh digunakan
acl_all=Semua
acl_list=Di bawah direktori tersenarai
acl_create=Boleh menambah sistem fail baru?
acl_fslist=Nama jenis yang disenaraikan
acl_user=Hanya boleh mengedit fail sistem sendiri?
acl_hide=Sembunyikan sistem fail yang tidak boleh diedit?
acl_simple=Tunjukkan bentuk gunung mudah?
acl_simopts=Tunjukkan pilihan sistem fail yang mudah?
acl_browse=Tunjukkan fail dan kongsi butang pelayaran?

egcc=Kompilator GCC atau CC yang diperlukan untuk membina program untuk menyenaraikan fail sistem yang dipasang pada sistem anda tidak tersedia.
ecompile=Ralat telah berlaku membina program untuk menyenaraikan fail sistem yang dipasang pada sistem anda : $1

freebsd_eaddr=Alamat pelayan yang hilang atau tidak sah
freebsd_eworkgroup=Kumpulan kerja yang hilang atau tidak sah
freebsd_ide=Cakera keras IDE
freebsd_device=Peranti
freebsd_slice=Slice
freebsd_part=Pemisahan
freebsd_scsi=Cakera SCSI
freebsd_other=Peranti lain
freebsd_select=Pemisahan cakera
freebsd_idedev=Peranti IDE $1, slice $2, partition $3
freebsd_scsidev=</Tt></tt> </tt></tt> </tt></tt>
freebsd_edevpath=Peranti lain mestilah jalan mutlak, seperti <tt>/dev/cdrom</tt>
freebsd_edevfile=Fail peranti '$1' tidak wujud

cswap_file=Fail swap $1 tidak wujud.
cswap_size=Buat dan pasang fail swap dengan saiz

acl_sysinfo=Paparkan data cakera yang tersedia di Papan Pemuka?
sysinfo_total=Jumlah
sysinfo_dev=ID peranti
