index_title=Lokalne i sieciowe systemy plików
index_dir=Zamontowany w
index_type=Typ
index_dev=Lokalizacja
index_use=Używany?
index_perm=Na stałe?
index_add=Zamontuj nowy
index_auto=Nieznany typ
index_swap=Pamięć wirtualna
index_return=listy systemów plików

edit_title=Zmień montowanie
create_title=Zamontuj nowy
edit_err=Nie udało sie zmienić montowania
edit_egone=Ten system plików już nie jest zamontowany
edit_header=Parametry montowania $1
edit_dir=Zamontowany jako
edit_swap=Pamięć wirtualna
edit_size=Rozmiar
edit_free=Wolne
edit_savemount=Zachować montowanie?
edit_boot=Zachować i&nbsp;montować przy starcie
edit_save=Zachować
edit_delete=Skasować
edit_dont=Nie zachowywać
edit_now=Zamontować teraz?
edit_mount=Zamontuj
edit_dont2=Nie
edit_unmount=Odmontować
edit_order=Sprawdzać system plików przy starcie?
edit_first=Sprawdzaj jako pierwszy
edit_second=Sprawdzaj jako drugi
edit_adv=Zaawansowane opcje montowania
edit_list=Pokaż użytkowników
edit_create=Zachowaj i zamontuj
edit_save_apply=Zachowaj i zastosuj
edit_umount=Odmontuj
edit_perm=Na stałe
edit_del_umount=Odmontuj i skasuj

save_err=Nie udało sie zachować montowania
save_edir='$1' nie jest katalogiem
save_edirname='$1' nie jest poprawną nazwą katalogu
save_ealready='$1' jest już zamontowany
save_ealready2='$1' jest już przeznaczony do zamontowania
save_ealready3=Katalog '$1' jest już zamontowany
save_ealready4=Katalog '$1' ma już przypisane montowanie
save_emkdir=Nie udało się utworzyć katalogu $1&nbsp;: $2
save_eumount=Odmontowanie się nie powiodło&nbsp;: $1
save_emount=Montowanie się nie powiodło&nbsp;: $1
save_perm=Zmiany montowania $1 nie mogą być wykonane, gdyż to montowanie jest aktualnie używane. Jeśli chcesz, żeby zostały jedynie wykonane zmiany na liście montowań stałych, naciśnij przycisk poniżej.
save_apply=Zastosuj do listy montowań stałych
save_eremount=Przemontowanie się nie powiodło&nbsp;: $1
save_enone=Nie wybrałeś zachowania ani zamontowania

swap_err=Nie udało się utworzyć pliku wymiany
swap_esize='$1' nie jest poprawnym rozmiarem

nfs_server=Wybierz serwer NFS..
nfs_select=Wybierz serwer NFS, z&nbsp;którego montować..
nfs_ip=IP Adres
nfs_host=Komputer
nfs_none=Nie znaleziono żadnego lokanego serwera NFS
nfs_choose=Wybierz katalog NFS na $1
nfs_failed=Nie udało się uzyskać listy katalogów udostępnianych po NFS z&nbsp;$1&nbsp;: $2 Być może nie działa żaden serwer NFS.
nfs_seldir=Wybierz katoalog NFS do zamontowania..
nfs_dir=Katalog
nfs_clients=Klienci

smb_choose=Wybierz serwer SMB..
smb_elist=Nie udało sie uzyskac listy srwerów z&nbsp;$1. Możliwe, że serwer nie pozwala na przeglądanie
smb_ehost=Serwer $1 nie istnieje
smb_edown=Serwer $1 jest wyłączony, nieosiągalny lub nie jest serwerem plików
smb_sel=Wybierz serwer Sieci Windows, zktórego zamontować..
smb_name=Nazwa serwera
smb_desc=Opis
smb_none=Nie znaleziono żadnego lokalnego serwera Sieci Windows
smb_choose2=Wybierz zasób na $1
smb_elist2=Nie udało się uzyskać listy zasobów z&nbsp;$1. Być może serwer nie pozwala na przeglądanie.
smb_sel2=Wybierz zasób do zamontowania..
smb_share=Zasób
smb_comment=Opis
smb_noshares=Brak dostępnych zasobów plikowych na serwerze $1

solaris_scsidev=Kontroler SCSI $1 urządzenie $2 podurządzenie $3 partycja $4
solaris_mddev=Urządzenie RAID $1
solaris_ecacheexists=Katalog $1 już istnieje. Skasuj go.
solaris_ebusy=$1 jest zajęty
solaris_ekill=Nie udało się zabić rumby
solaris_epid=Nie udało się znaleźć numeru pid rumby
solaris_nsource=Źródło NFS
solaris_nhost=Nazwa komputera NFS
solaris_ndir=Katalog NFS
solaris_nmult=Wiele serwerów NFS
solaris_webnfs=WebNFS URL
solaris_ufs=Dysk UFS
solaris_scsi=Dysk SCSI/IDE
solaris_ctrlr=Kontroler
solaris_target=Urządzenie
solaris_unit=Podurządzenie
solaris_part=Partycja
solaris_raid=Urządzenie RAID
solaris_otherdev=Inne urządzenie
solaris_swapfile=Plik wymiany
solaris_file=Plik
solaris_cdrom=CDROM
solaris_dvd=DVD
solaris_msdos=Dysk MS-DOS
solaris_orig=Katalog oryginalny
solaris_cache=Źródło cache
solaris_automap=Automounter map
solaris_autohosts=Wszystkie zasoby udostępniane po NFS
solaris_autoxfn=Federated Naming Service
solaris_server=Nazwa serwera
solaris_share=Nazwa zasobu
solaris_ro=Tylko do odcztytu?
solaris_nosuid=Zablokować programy setuid?
solaris_grpid=Pliki dziedziczą nr GID nadrzędnego?
solaris_soft=Zgłaszać błędy przy timeoutach?
solaris_bg=Powtarzać próby montowania w&nbsp;tle?
solaris_quota=Wyświetlić quota?
solaris_nointr=Pozwolić na przerwanie przez użytkownika?
solaris_nfsver=Wersja NFS
solaris_highest=Najwyższa
solaris_proto=Protokół
solaris_port=Port NFS
solaris_timeo=Timeout
solaris_retrans=Liczba retransmisji
solaris_auth=Autoryzacja
solaris_none=Brak
solaris_des=DES
solaris_krb=Kerberos
solaris_public=Montowanie WebNFS?
solaris_quotab=Włączyć quota przy starcie?
solaris_onerror=Reakcja na błąd
solaris_toosoon=Opóźnienie naprawy
solaris_time_s=Sekund
solaris_time_m=Minut
solaris_time_h=Godzin
solaris_time_d=Dni
solaris_time_w=Tygodni
solaris_time_y=Lat
solaris_noatime=Aktualizować czasy dostępu?
solaris_immed=Natychmiast
solaris_defer=Z&nbsp;opóźnieniem
solaris_force=Wymusić bezpośrednie We/Wy?
solaris_nolarge=Pozwolić na duże pliki?
solaris_logging=Włączone logowanie?
solaris_nrr=Zignorować atrybuty uniksowe?
solaris_notraildot=Zignorować kropkę kończącą?
solaris_nomaplcase=Używać małych liter?
solaris_foldcase=Wymusić małe litery?
solaris_noopts=Brak opcji
solaris_size=Rozmiar
solaris_largebsize=Użyć dużego rozmiaru bloku?
solaris_max=Maksymalny
solaris_backfs=Typ rzeczywistego systemu plików
solaris_backpath=Rzeczywisty katalog montowania
solaris_cachedir=Katalog cache
solaris_wmode=Tryb zapisu
solaris_con=Kontrola spójności
solaris_period=Okresowa
solaris_never=Brak
solaris_demand=Na żądanie
solaris_waround=Write-around
solaris_nshared=Nie współdzielony
solaris_local=Sprawdzać uprawnienia w&nbsp;cache?
solaris_nobrowse=Wolno przeglądać?
solaris_auto=Automatycznie
solaris_mname=Nazwa serwera
solaris_cname=Nazwa klienta
solaris_username=Nazwa logowania
solaris_password=Hasło logowania
solaris_uid=Właścicielem plików jest użytkownik
solaris_gid=Grupą plików jest
solaris_fmode=Prawa do plików
solaris_dmode=Prawa do katalogów
solaris_readwrite=Dostęp do odczytu i&nbsp;zapisu jest bezpieczny?
solaris_readonly=Pliki mogą być tylko do odczytu?
solaris_noupper=Wysyłaj hasła wielkimi literami?
solaris_attr=Uzywać poleceń attrE?
solaris_eurl='$1' nie jest poprawnym URLem NFS
solaris_ehost='$1' nie jest poprawną nazwą komputera
solaris_ehost2=Komputer '$1' nie istnieje
solaris_edown=Komputer '$1' jest wyłączony lub nie obsługuje NFSu
solaris_enfs=Komputer '$1' nie obsługuje NFSu
solaris_enfsdir='$1' nie jest poprawną nazwą katalogu. Dostępnymi katalogami na $2 są&nbsp;: $3
solaris_enfsperm=Ten komputer nie ma prawa montować katalogu $1 z&nbsp;$2
solaris_enfsmount=Błąd NFS - $1
solaris_ectrlr='$1' nie jest poprawnym kontrolerem SCSI
solaris_etarget='$1' nie jest poprawnym SCSI numerem urządzenia
solaris_eunit='$1' nie jest poprawnym SCSI numerem podurządzenia
solaris_epart='$1' nie jest poprawnym numerem partycji SCSI
solaris_eraid='$1' nie jest poprawnym numerem jednostki RAID
solaris_epath='$1' nie jest poprawną ścieżką
solaris_eexist='$1' nie istnieje
solaris_edir='$1' nie jest katalogiem
solaris_eswapfile=Plik wymiany '$1' nie istnieje
solaris_eopen=Nie udało sie otworzyć $1&nbsp;: $2
solaris_ebackfs=The back filesystem '$1' is not mounted
solaris_ebacktype=The back filesystem is '$1' is not $2
solaris_ecsrc='$1' nie jest poprawnym źródłem cache
solaris_eautomap=Brak nazwy pliku mapy automountera
solaris_eautofile=Plik mapy '$1' nie istnieje
solaris_etarget2=Urządzenie SCSI dla '$1' nie istnieje
solaris_epart2=Partycja SCSI '$1' nie istnieje
solaris_eraid2=Urządzenie RAID '$1' nie istnieje
solaris_enopart=Brak partycji na '$1'
solaris_edevfile=Plik urządzenia '$1' nie istnieje
solaris_edevice=Urządzenie '$1' nie istnieje
solaris_efstyp=Urządzenie '$1' jest sformatowane jako $2
solaris_efstyp2=Nie udało się sprawdzić rodzaju systemu plików&nbsp;: $1
solaris_ecachedir='$1' nie jest poprawnym katalogiem cache
solaris_efmode='$1' nie jest poprawnym trybem ósemkowym dla plików
solaris_edmode='$1' nie jest poprawnym trybem ósemkowym dla katalogów

linux_eamd=AMD zawiódł
linux_eauto=Nieudane automatyczne montowanie: $1
linux_esmbconn=Nie udało się połączyć z&nbsp;serwerem
linux_ekillamd=Nie udało się zabić AMD
linux_ekillauto=Nie udało się zabić procesu automount
linux_nfshost=Nazwa serwera NFS
linux_nfsdir=Katalog NFS
linux_map=Mapa automountera
linux_swapfile=Plik wymiany
linux_disk=Dysk
linux_smbserver=Nazwa serwera
linux_smbshare=Nazwa zasobu
linux_raid=Urządzenie RAID
linux_rdev=Urządzenie RAID $1
linux_cddev=Napęd CD-ROM
linux_label=Partycja oznaczona $1
linux_lsel=Partycja oznaczona
linux_other=Inne urządzenie
linux_ro=Tylko do odczytu
linux_sync=Zrzucać bufory systemu plików?
linux_nodev=Pozwolić na pliki urządzeń?
linux_noexec=Pozwolić na wykonywanie programów?
linux_nosuid=Zablokować programy setuid-owe?
linux_user=Pozwolić montować użytkownikom?
linux_check=Tryb sprawdzania
linux_normal=Zwykłe
linux_strict=Dokładne
linux_none=Brak
linux_errors=Reakcja na błąd
linux_continue=Kontynuuj
linux_remount_ro=Montuj tylko do odczytu
linux_panic=Wpadnij w panikę
linux_grpid=Pliki dziedziczą nr GID nadrzędnego?
linux_quotas=Używać quota?
linux_usrquota=Tylko dla użytkowników
linux_grpquota=Tylko dla grup
linux_usrgrpquota=Dla użytkowników i grup
linux_usrgrpquota2=Dla użytkowników i grup (NIESTABILNE!)
linux_resuid=Zarezerwowana przestrzeń dla użytkownika
linux_resgid=Zarezerwowana przestrzeń dla grupy
linux_bg=Powtarzać próby montowania w&nbsp;tle?
linux_soft=Zgłaszać błędy przy timeoutach?
linux_timeo=Timeout
linux_retrans=Liczba retransmisji
linux_vers=Wersja NFS
linux_high=Najwyższa
linux_port=Port NFS
linux_intr=Pozwolić na przerwanie przez użytkownika?
linux_tcp=Protokół RPC
linux_uid=Właścicielem plików jest użytkownik
linux_gid=Grupą plików jest
linux_rules=Zasady nazewnictwa plików
linux_relaxed=Swobodne
linux_conv=Zamiana końców linii DOS-Unix
linux_allfiles=Wszystkie pliki
linux_textfiles=Tylko pliki tekstowe
linux_umask=Maska praw do pliku
linux_quiet=Zgłaszać błąd przy <tt>chown</tt>?
linux_uni_xlate=Tłumaczyć znaki w&nbsp;Unikodzie?
linux_posix=Dozwolone nazwy różniące się tylko wielkością liter?
linux_conv2=Zamiana końców linii OS/2-Unix
linux_rock=Ignorować atrybuty uniksowe?
linux_mode=Prawa dostępu do plików dla nie-uniksowych CD
linux_noopts=Brak opcji
linux_timeout=Czas bezczynności przed odmontowaniem
linux_pid_file=Zapisz nr PID do pliku
linux_secs=sekund
linux_smbwarn=Uwaga! System plików nie został zamontowany z&nbsp;Webmina, więc istniejące opcje są niedostępne
linux_username=Nazwa logowania
linux_password=Hasło logowania
linux_sname=Nazwa serwera
linux_wg=Grupa robocza
linux_auto=Automatycznie
linux_cname=Nazwa klienta
linux_mname=Adres serwera
linux_fmode=Prawa do plików
linux_dmode=Prawa do katalogów
linux_notail=Przehandlować miejsce za szybkość?
linux_tmpsize=Maksymalny rozmiar systemu plików
linux_unlimited=Nieograniczony
linux_nr_blocks=Maksymalna liczba dostępnych bloków
linux_nr_inodes=Maksymalna liczba dostępnych inodów
linux_tmpmode=Uprawnienia punktu montowania
linux_ehost='$1' nie jest poprawną nazwą komputera
linux_ehost2=Komputer '$1' nie istnieje
linux_edown=Komputer '$1' jest wyłączony
linux_enfs=Komputer '$1' nie obsługuje NFSu
linux_elist=Nie udało się pobrać listy montowań&nbsp;: $1
linux_enfsdir='$1' nie jest poprawną nazwą katalogu. Dostępnymi katalogami na $2 są&nbsp;: $3
linux_enfsperm=Ten komputer nie ma prawa montować katalogu $1 z&nbsp;$2
linux_enfsmount=Błąd NFS - $1
linux_eautomap=Plik mapy automountera '$1' nie istnieje
linux_edev=Nie podano urządzenia
linux_edevfile=Plik urządzenia '$1' nie istnieje
linux_emask='$1' nie jest poprawną maską ósemkową
linux_etimeout='$1' nie jest poprawnym timeoutem
linux_epidfile='$1' nie jest poprawnym plikiem z&nbsp;numerem PID
linux_efmode='$1' nie jest poprawnym trybem ósemkowym dla plików
linux_edmode='$1' nie jest poprawnym trybem ósemkowym dla katalogów
linux_etmpsize=Nie podany lub niepoprawny rozmiar maksymalny
linux_enr_blocks=Nie podana lub niepoprawna liczba bloków
linux_enr_inodes=Nie podana lub niepoprawna liczba inodów
linux_etmpmode=Nie podane lub niepoprawne ósemkowe uprawnienia punkty montowania


log_mount=Zamontowano $3
log_mount_l=Zamontowano $2 $1 na $3
log_umount=Odmontowano $3
log_umount_l=Odmontowano $2 $1 na $3
log_remount=Przemontowano $3
log_remount_l=Odmontowano $2 $1 na $3
log_create=Utworzono montowanie $3
log_create_l=Utworzono montowanie $2 $1 na $3
log_modify=Zmieniono montowanie $3
log_modify_l=Zmieniono montowanie $2 $1 na $3
log_delete=Usunięto montowanie $3
log_delete_l=Usunięto montowanie $2 $1 na $3
