index_title=磁碟與網路檔案系統
index_dir=掛載點
index_type=類別
index_dev=掛載來源
index_use=是否使用中？
index_perm=是否為永久的？
index_add=增加掛載
index_auto=自動化
index_swap=虛擬記憶體
index_return=檔案系統列表

edit_title=編輯掛載
create_title=建立掛載
edit_err=無法編輯掛載
edit_egone=這個掛載已經不存在
edit_header=$1 掛載詳細資料
edit_dir=掛載點
edit_swap=虛擬記憶體
edit_size=大小
edit_free=剩餘空間
edit_savemount=是否儲存掛載？
edit_boot=儲存並且在開機時掛載
edit_save=儲存
edit_delete=刪除
edit_dont=不要儲存
edit_now=是否立即掛載？
edit_mount=掛載
edit_dont2=不要掛載
edit_unmount=卸載
edit_order=開機時是否檢查檔案系統？
edit_first=第一個檢查
edit_second=第二個檢查
edit_adv=進階掛載選項
edit_list=列出使用者

save_err=無法儲存掛載
save_edir='$1' 不是一個目錄
save_edirname='$1' 不是一個有效的目錄名稱
save_ealready='$1' 已經被掛載
save_ealready2='$1' 已經指定要被掛載
save_ealready3=目錄 '$1' 已經被掛載
save_ealready4=目錄 '$1' 已經指定為要被掛載
save_emkdir=無法建立目錄 $1 : $2
save_eumount=卸載失敗 : $1
save_emount=掛載失敗 : $1
save_perm=給 $1 的掛載變更無法被套用，因為該掛載目前正在使用中。如果您只要變更固定掛載列表，請按下下面的按鈕。
save_apply=套用在永久列表
save_eremount=重新掛載失敗 : $1
save_enone=您沒有選擇儲存或是掛載

swap_err=無法建立交換檔案
swap_esize='$1' 不是一個有效的大小

nfs_server=選擇 NFS 伺服器...
nfs_select=選擇一個掛載來源的 NFS 伺服器...
nfs_ip=IP 位址
nfs_host=主機名稱
nfs_none=找不到本地端的 NFS 伺服器
nfs_choose=選擇在 $1 上面的 NFS 目錄
nfs_failed=無法由 $1 接收 NFS 匯出 : $2 可能沒有 NFS 伺服器在執行中
nfs_seldir=選擇一個要掛載的 NFS 目錄...
nfs_dir=目錄
nfs_clients=客戶端

smb_choose=選擇 SMB 伺服器...
smb_elist=無法由 $1 接收伺服器列表。這個伺服器可能不接受瀏覽
smb_ehost=伺服器 $1 不存在
smb_edown=伺服器 $1 當機、無法到達或不是一個檔案伺服器
smb_sel=選擇一個 Windows 網路伺服器以作為掛載來源...
smb_name=伺服器名稱
smb_desc=說明
smb_none=找不到本地端的 Windows 網路伺服器
smb_choose2=選擇在 $1 上的分享
smb_elist2=無法從 $1 接收分享列表。這個伺服器可能不接受瀏覽
smb_sel2=選擇一個分享以掛載...
smb_share=分享
smb_comment=註解
smb_noshares=在伺服器 $1 上沒有存在的檔案分享

solaris_scsidev=SCSI 控制器 $1 目標 $2 單元 $3 分割區 $4
solaris_mddev=磁碟陣列裝置 $1
solaris_ecacheexists=目錄 $1 已經存在. 刪除它.
solaris_ebusy=$1 正在忙碌中
solaris_ekill=殺不掉 rumba
solaris_epid=找不到 rumba 的 PID
solaris_nsource=NFS 來源
solaris_nhost=NFS 主機名稱
solaris_ndir=NFS 目錄
solaris_nmult=多重 NFS 伺服器
solaris_webnfs=WebNFS URL
solaris_ufs=UFS 磁碟
solaris_scsi=SCSI 磁碟
solaris_ctrlr=控制器
solaris_target=目標
solaris_unit=單元
solaris_part=分割區
solaris_raid=磁碟陣列裝置
solaris_otherdev=其他裝置
solaris_swapfile=交換檔案
solaris_file=檔案
solaris_cdrom=光碟機
solaris_msdos=MS-DOS 磁碟
solaris_orig=原始的目錄
solaris_cache=快取來源
solaris_automap=自動掛載器地圖
solaris_autohosts=所有的 NFS 匯出
solaris_autoxfn=聯合的命名服務
solaris_server=伺服器名稱
solaris_share=分享名稱
solaris_ro=是否唯讀？
solaris_nosuid=是否不允許 SUID 程式？
solaris_grpid=檔案是否繼承 GID？
solaris_soft=逾時時是否回應錯誤？
solaris_bg=是否在背景重試掛載？
solaris_quota=是否顯示磁碟配額？
solaris_nointr=是否允許使用者中斷？
solaris_nfsver=NFS 版本
solaris_highest=最新的
solaris_proto=通訊協定
solaris_port=NFS 通訊埠
solaris_timeo=逾時
solaris_retrans=重新傳輸數目
solaris_auth=認證
solaris_none=無
solaris_des=DES
solaris_krb=Kerberos
solaris_public=是否為 WebNFS 掛載？
solaris_quotab=是否在啟動時啟動磁碟配額？
solaris_onerror=錯誤時的動作
solaris_toosoon=修復的延遲
solaris_time_s=秒
solaris_time_m=分
solaris_time_h=時
solaris_time_d=日
solaris_time_w=周
solaris_time_y=年
solaris_noatime=是否更新存取時間？
solaris_force=是否強制直接 IO？
solaris_nolarge=是否允許大檔案？
solaris_logging=是否啟動紀錄？
solaris_nrr=是否忽略 Unix 屬性？
solaris_notraildot=是否忽略尾端的點？
solaris_nomaplcase=是否使用小寫？
solaris_foldcase=是否強制小寫？
solaris_noopts=沒有選項存在
solaris_size=大小
solaris_max=最大值
solaris_backfs=真實檔案系統類別
solaris_backpath=真實掛載點
solaris_cachedir=快取目錄
solaris_wmode=寫入模式
solaris_con=一致性檢查
solaris_period=定期的
solaris_never=永不
solaris_demand=依據要求
solaris_waround=寫入時
solaris_nshared=不分享的
solaris_local=是否檢查快取中的權限？
solaris_nobrowse=是否啟動瀏覽？
solaris_auto=自動
solaris_mname=伺服器主機名稱
solaris_cname=客戶端名稱
solaris_username=登入名稱
solaris_password=登入密碼
solaris_uid=使用者檔案屬於
solaris_gid=群組檔案屬於
solaris_fmode=檔案權限
solaris_dmode=目錄權限
solaris_readwrite=讀/寫 存取是否安全？
solaris_readonly=檔案是否可以唯讀？
solaris_noupper=是否用大寫送出密碼？
solaris_attr=是否使用 attrE 命令？
solaris_eurl='$1' 不是一個有效的 NFS URL
solaris_ehost='$1' 不是一個有效的主機名稱
solaris_ehost2=主機 '$1' 不存在
solaris_edown=主機 '$1' 是關閉的或不支援 NFS
solaris_enfs=主機 '$1' 不支援 NFS
solaris_enfsdir='$1' 不是一個有效的目錄名稱. 在 $2 上可用的目錄為: $3
solaris_enfsperm=這個主機不允許將目錄 $1 掛載在 $2
solaris_enfsmount=NFS 錯誤 - $1
solaris_ectrlr='$1' 不是一個有效的 SCSI 控制器
solaris_etarget='$1' 不是一個有效的 SCSI 目標號碼
solaris_eunit='$1' 不是一個有效的 SCSI 單元號碼
solaris_epart='$1' 不是一個有效的 SCSI 分割區號碼
solaris_eraid='$1' 不是一個有效的磁碟陣列單元號碼
solaris_epath='$1' i不是一個有效的路徑名稱
solaris_eexist='$1' 不存在
solaris_edir='$1' 不是一個目錄
solaris_eswapfile=交換檔 '$1' 不存在
solaris_eopen=無法開啟 $1 : $2
solaris_ebackfs=後備檔案系統 '$1' 沒有被掛載
solaris_ebacktype=後備檔案系統是 '$1' 而不是 $2
solaris_ecsrc='$1' 不是一個有效的快取來源
solaris_eautomap=遺失自動掛載地圖名稱
solaris_eautofile=地圖檔案e '$1' 不存在
solaris_etarget2='$1' 的 SCSI 目標不存在
solaris_epart2='$1' 的 SCSO 分割區不存在
solaris_eraid2='$1' 的磁碟陣列設備不存在
solaris_enopart=沒有分割區在 '$1'
solaris_edevfile=設備檔案 '$1' 不存在
solaris_edevice='$1' 的設備不存在
solaris_efstyp=設備 '$1' 被格式化成 $2
solaris_efstyp2=無法檢查檔案系統類別 : $1
solaris_ecachedir='$1' 不是一個有效的快取目錄
solaris_efmode='$1' 不是一個有效的八位元檔案模式
solaris_edmode='$1' 不是一個有效的八位元目錄模式

linux_eamd=AMD 失敗
linux_eauto=自動掛載失敗 : $1
linux_esmbconn=無法連接到伺服器
linux_ekillamd=無法殺掉 AMD
linux_ekillauto=無法殺掉 automount
linux_nfshost=NFS 主機名稱
linux_nfsdir=NFS 目錄
linux_map=自動掛載器地圖
linux_swapfile=交換檔案
linux_disk=磁碟
linux_smbserver=伺服器名稱
linux_smbshare=分享名稱
linux_raid=磁碟陣列設備
linux_rdev=磁碟陣列設備 $1
linux_other=其他設備
linux_ro=是否唯讀？
linux_sync=是否緩衝寫入檔案系統？
linux_nosuid=是否不允許 SUID 檔案？
linux_user=是否允許使用者掛載這個檔案系統？
linux_check=檢查模式
linux_normal=一般
linux_strict=徹底的
linux_none=無
linux_errors=錯誤時的動作
linux_continue=繼續
linux_remount_ro=重新以唯讀掛載
linux_panic=Panic
linux_grpid=檔案是否繼承 GID？
linux_quotas=是否使用磁碟配額？
linux_usrquota=只有使用者
linux_grpquota=只有群組
linux_usrgrpquota=使用者與群組
linux_usrgrpquota2=使用者與群組 (尚不穩定!)
linux_resuid=保留給使用者的空間
linux_resgid=保留給群組的空間
linux_bg=是否在背景重試掛載？
linux_soft=逾時時是否回應錯誤？
linux_timeo=逾時
linux_retrans=重新傳輸數目
linux_vers=NFS 版本
linux_high=最新的
linux_port=NFS 通訊埠
linux_intr=是否允許使用者中斷？
linux_tcp=RPC 通訊協定
linux_uid=使用者檔案屬於
linux_gid=群組檔案屬於
linux_rules=檔案命名規則
linux_relaxed=不拘的
linux_conv=DOS-Unix 新行轉換
linux_allfiles=所有檔案
linux_textfiles=只有文字檔案
linux_umask=檔案權限遮罩
linux_quiet=嘗試使用 <tt>chown</tt> 時是否回報錯誤？
linux_uni_xlate=是否轉換 Unicode 字元集？
linux_posix=是否允許檔案名稱只有大小寫不同？
linux_conv2=OS/2-Unix 新行轉換
linux_rock=是否忽略 Unix 屬性？
linux_mode=給非 Unix 光碟的檔案權限
linux_noopts=沒有選項存在
linux_timeout=在卸載前的閒置時間
linux_pid_file=將 PID 寫入檔案
linux_secs=秒
linux_smbwarn=警告！檔案系統不是由 Webmin 所掛載，所以現存的選項不能使用
linux_username=登入名稱
linux_password=登入密碼
linux_sname=伺服器名稱
linux_wg=工作群組
linux_auto=自動
linux_cname=客戶端名稱
linux_mname=伺服器位址
linux_fmode=檔案全項
linux_dmode=目錄權限
linux_notail=是否為了速度而犧牲一些空間？
linux_ehost='$1' 不是一個有效的主機名稱
linux_ehost2=主機 '$1' 不存在
linux_edown=主機 '$1' 被關閉
linux_enfs=主機 '$1' 不支援 NFS
linux_elist=無法取得掛載列表 : $1
linux_enfsdir='$1' 不是一個有效的目錄名稱e. 在 $2 上可用的目錄為: $3
linux_enfsperm=這個主機不允許將目錄 $1 掛載在 $2
linux_enfsmount=NFS 錯誤 - $1
linux_eautomap=自動掛載地圖檔 '$1' 不存在
linux_edev=沒有輸入設備
linux_edevfile=設備檔案 '$1' 不存在
linux_emask='$1' 不是一個有效的八進位遮罩
linux_etimeout='$1' 不是一個有效的逾時
linux_epidfile='$1' 不是一個有效的 PID 檔案
linux_efmode='$1' 不是一個有效的八位元檔案模式
linux_edmode='$1' 不是一個有效的八位元目錄模式

