connect_emysql=Kon nie die databasisbestuurder laai $1
connect_elogin=Kon nie by die databasis aanmeld nie $1:$2.
index_title=Postfix-posbediener
index_epath=Die Postfix-beheeropdrag $1 is nie op u stelsel geïnstalleer nie. Miskien is u <a href='$2'>module-opstelling</a> verkeerd, of is Postfix nie geïnstalleer nie.
index_postfix=postfix

internal_error=Interne fout
index_econfig=Die Postfix-opdrag $1 bestaan nie. Miskien is u <a href='$2'>module-opstelling</a> verkeerd.
index_esuper=Die Postfix toesighoueropdrag $1 bestaan nie. Miskien is u <a href='$2'>module-opstelling</a> verkeerd.
index_stop=Stop postfix
index_start=Begin met Postfix
index_reload=Herlaai konfigurasie
index_stopmsg=Klik op hierdie knoppie om die loop van die Postfix-e-posbediener te stop. Dit sal keer dat pos vanaf ander stelsels aan plaaslike gebruikers afgelewer word en dat kliënte wat hierdie stelsel as 'n e-posbediener gebruik, nie e-pos stuur nie.
index_startmsg=Klik op hierdie knoppie om die Postfix-e-posbediener te begin. Totdat dit gedoen is, sal pos nie van ander stelsels aan plaaslike gebruikers afgelewer word nie, en kliënte sal nie hierdie stelsel as 'n e-posbediener kan gebruik nie.
index_reloadmsg=Klik op hierdie knoppie om al die konfigurasielêers van Postfix weer te laat lees. Dit kan nuttig wees as die Postfix-konfigurasielêers met die hand gewysig is.
index_version=Weergawe van postfix $1
opts_err=Opslaan van opsies is misluk

check_error=Fout tydens kontrolering van die huidige Postfix-konfigurasie Stel die Postfix-konfigurasie handmatig reg.
check_manual=Bewerk die Postfix-konfigurasielêer handmatig.

address_rewriting_title=Adres herskryf en Masquerading
address_rewriting_ecannot=U mag nie die herskryf en adressering van adresadresse wysig nie
aliases_title=Mail Aliases
aliases_ecannot=U mag nie aliasse wysig nie
aliases_no_alias_file=Geen aliaslêer nie
aliases_failed_delete=Kon nie alias uitvee nie: $1
aliases_cant_write=Kan nie 'n aliaslêer skryf nie
aliases_cant_read=Kan nie die aliaslêer lees nie
aliasopts_title=Verskansingsopsies
aliases_internal_error=Aliases: interne fout
edit_alias_title=Alias wysig
alias_save=Stoor alias
alias_save_err=Kon nie alias stoor nie
alias_delete_create=U wil 'n alias wat u tans maak, uitvee !?
delete_alias=Vee alias uit
aliases_click=Klik op enige alias om die eienskappe daarvan te wysig:
aliases_addr=Alias van ..
aliases_to=Alias na ..
aliases_type1=Adres $1
aliases_type2=Adresse in lêer $1
aliases_type3=Lêer $1
aliases_type4=Program $1
aliases_type5=Lêer $1
aliases_type6=Pas filterlêer toe $1
aliases_none=Geen
aliases_delete=Vee geselekteerde Aliases uit

postfinger_title=Opstellingkontrole
postfinger_show=Wys
postfinger_ecannot=U mag nie die Postfix-konfigurasie nagaan nie

mailclean_title=Maak MailQueue skoon
mailclean_ecannot=Geen voorregte om MailQueues skoon te maak nie
mailclean_active=Aktiewe-Queue
mailclean_incoming=Inkomende-Queue
mailclean_deferred=Uitgestelde-Queue
mailclean_defer=DEFER-Queue
mailclean_all=Alle toue
mailclean_search=Soek-String

aform_type0=Geen
aform_type1=E-pos adres
aform_type2=Adresse in lêer
aform_type3=Skryf na lêer
aform_type4=Voer na program
aform_type5=Beantwoord outomaties vanaf lêer
aform_type6=Pas die filterlêer toe
aform_edit=Alias wysig
aform_create=Skep alias
aform_name=adres
aform_enabled=In staat gestel?
aform_val=Alias na
aform_afile=Wysig ..
aform_return=alias
aform_cmt=beskrywing

asave_err=Kon nie alias stoor nie
asave_eaddr='$1' is nie 'n geldige adres nie
asave_ealready='N Alias vir'$1'bestaan reeds
asave_etype1='$1' is nie 'n geldige e-posadres nie
asave_etype2=Adreslêer '$1' is nie geldig nie of bestaan nie
asave_etype3='$1' is nie 'n geldige lêernaam nie
asave_etype4='$1' is nie 'n geldige program of bestaan nie
asave_etype5=Lêer '$1' outomaties beantwoord is nie geldig nie
asave_etype4none=Geen program gegee nie
asave_etype6=Filterlêer '$1' is nie geldig nie

afile_title=Bewerk adreslêer
afile_desc=Gebruik die onderstaande teksarea om die adresse in die lêer $1 te wysig.
afile_efile=U mag nie $1 wysig nie.
afile_undo=Ontdoen veranderinge
afile_ewrite=Kon nie na adreslêer skryf nie : $1

ffile_title=Wysig filterlêer
ffile_desc=Gebruik die onderstaande vorm om filterreëls op te stel in die lêer $1.
ffile_efile=U mag nie $1 wysig nie.
ffile_line=As die veld $1 $2 $3, dan aanstuur na $4
ffile_from=van
ffile_to=om
ffile_subject=vak
ffile_cc=CC
ffile_body=liggaam
ffile_what0=stem nie ooreen nie
ffile_what1=wedstryde
ffile_other=Andersins na $1
ffile_err=Kon nie die filterlêer stoor nie
ffile_ematch=Ontbrekende wedstryd
ffile_eaction=Aanstuuradres ontbreek

rfile_title=Wysig lêer outomaties aan
rfile_desc=Gebruik die onderstaande teksarea om die outomatiese boodskap in $1 te wysig. Die boodskap kan die makro's $SUBJECT, $FROM, $TO, $DATE en $ LIGGAAM bevat wat uitgebrei sal word wanneer die outoreplaas geaktiveer is.
rfile_desc2=U kan ook poshoofde instel wat die standaardinstellings wat in die outorepassing gebruik word, byvoeg of vervang deur lyne soos: <br><tt> Vanaf: foo@bar.com </tt><br> <tt>Onderwerp: Op vakansie</tt> <br> aan die bokant van die boodskap, geskei van die liggaam met 'n enkele leë lyn.
rfile_efile=U mag nie $1 wysig nie.
rfile_undo=Ontdoen veranderinge
rfile_replies=Volg antwoorde om e-poslusse te voorkom?
rfile_none=Geen
rfile_file=Ja, gebruik loglêer
rfile_period=Minimum interval tussen antwoorde
rfile_default=Standaard (1 uur)
rfile_secs=sekondes
rfile_ereplies=Ontbrekende antwoordlêerlêer ontbreek
rfile_eperiod=Ontbrekende of ongeldige aantal sekondes tussen antwoorde
rfile_no_autoreply=Moenie outoreprodukte stuur nie
rfile_from=Van: adres vir antwoord
rfile_auto=Outomaties (gebaseer op die adres van die ontvanger)
rfile_efrom=Ontbreek vanaf: adres
rfile_fromdesc=A Van: adres moet altyd gespesifiseer word waar moontlik, aangesien die outomatiese metode moontlik nie betroubaar is nie.

general_title=Algemene opsies
general_title_sensible=Mees nuttige algemene opsies
general_title_others=Ander algemene opsies
general_ecannot=U mag nie Algemene Opsies wysig nie
what_is_it=Wat is dit?

opts_default=verstek
opts_none=Geen
opts_nomap=Geen kaartstel nie
opts_setmap=Kaart spesifikasies
opts_relayhost=Stuur uitgaande e-pos via die gasheer
opts_direct=Lewer direk
opts_myorigin=Watter domein om in uitgaande pos te gebruik
opts_myorigin_as_myhostname=Gebruik gasheernaam
opts_myorigin_as_mydomain=Gebruik die naam van die naam
opts_mydestination=Waarvoor domeine om pos te ontvang
opts_mydestination_default=Plaaslike masjien
opts_mydestination_domainwide=Hele domein
opts_notify_classes=Wat die moeite om by die posmeester aan te meld
opts_notify_classes_sel=Hier onder gekies
opts_queue_directory=Posgidsgids
opts_mail_owner=Pos eienaar
opts_default_privs=Verstek regte van die afleweringsagent
opts_inet_interfaces=Netwerk-koppelvlakke om pos te ontvang
opts_all_interfaces=Almal

opts_local_recipient_maps=Verwerp onbekende plaaslike gebruikers
opts_no=Geen
opts_save=Stoor en pas toe
opts_edir=U mag slegs kaartlêers spesifiseer onder $1

opts_allow_percent_hack=Herskryf "gebruiker%domein" na "gebruiker@domein"
opts_append_at_myorigin=Herskryf "gebruiker" na "gebruiker@$mydomain"
opts_append_dot_mydomain=Herskryf "gebruiker @ gasheer" na "gebruiker@host.$mydomain"
opts_empty_address_recipient=Stuur e-pos met leë ontvanger na. ..
opt_empty_recip_default=verstek
opts_swap_bangpath=Herskryf "site! User" na "user @ site"
opts_masquerade_domains=Adres vervat
opts_masquerade_exceptions=Maskeradige uitsonderings
index_return=Postfix-konfigurasie

opts_alias_maps=Alias databasisse wat deur die plaaslike afleweringsagent gebruik word
opts_alias_database=Alias-databasisse gebou deur 'newaliases' opdrag
aliases_warning=Waarskuwing: <ul><li> wanneer die eerste veld nie leeg is nie, word die standaardopdrag van Postfix aliases-generasie gebruik om die ooreenstemmende databasisse op te bou; <li>anders word die Sendmail-verenigbaarheidsopdrag "newaliases" gebruik; dit sal die databasisse van die tweede veld gebruik.</ul>

aliases_name=naam
aliases_value=Alias om. ..

new_alias=Skep 'n nuwe alias
new_aliasmsg=Klik op hierdie knoppie om 'n nuwe alias te skep

local_delivery_ecannot=U mag nie plaaslike afleweringsopsies wysig nie
local_delivery_title=Plaaslike aflewering
opts_local_transport=Naam van die vervoer vir plaaslike aflewerings
opts_local_transport_local=plaaslike
opts_local_command_shell=Shell om te gebruik vir aflewering aan eksterne opdrag
opts_local_command_shell_direct=Geen (direkte uitvoering van opdragte)
opts_forward_path=Soeklys vir vorentoe
opts_allow_mail_to_commands=Geldige posaflewering na eksterne opdragte
opts_allow_mail_to_files=Geldige posaflewering na eksterne lêers
opts_home_mailbox=Huis-relatiewe padnaam van die gebruiker se posbuslêer
opts_home_mailbox_default=Geen (gebruik standaard <tt>/var/iets</tt>)
opts_luser_relay=Bestemmingsadres vir onbekende ontvangers
opts_luser_relay_none=Geen (weiering e-pos)
opts_mail_spool_directory=Spoelgids
opts_mailbox_command=Eksterne opdrag om te gebruik in plaas van aflewering van posbusse
opts_mailbox_command_none=Geen
opts_mailbox_transport=Opsionele werklike vervoer om te gebruik
opts_mailbox_transport_none=Geen
opts_fallback_transport=Opsionele vervoer vir onbekende ontvangers
opts_fallback_transport_none=Geen
opts_local_destination_concurrency_limit=Maksimum aantal parallelle aflewerings aan dieselfde plaaslike ontvanger
opts_local_destination_recipient_limit=Maksimum aantal ontvangers per plaaslike boodskapaflewering
opts_local_destination_recipient_limit_default=verstek
opts_prepend_delivered_header=Stel 'n <tt>afgelewer aan:</tt> voor wanneer. ..
opts_prepend_delivered_header_default=verstek

resource_title=Algemene hulpbronbeheer
resource_ecannot=U mag nie die hulpbronbeheerparameters wysig nie
opts_bounce_size_limit=Maksimum grootte van die bons-boodskap
opts_command_time_limit=Maksimum tyd vir aflewering aan eksterne opdragte
opts_default_process_limit=Maksimum aantal kinderprosesse van Postfix
opts_deliver_lock_attempts=Max poog om lêerslot te bekom
opts_deliver_lock_delay=Tyd in sekondes tussen lêer-sluitpogings
opts_duplicate_filter_limit=Maksimum aantal adresse wat deur die duplikaatfilter onthou word
opts_fork_attempts=Max poog om 'n proses te vurk
opts_fork_delay=Tyd in sekondes tussen vurkpogings
opts_header_size_limit=Maksimum geheue wat gebruik word vir die verwerking van kopkaarte
opts_line_length_limit=Maks geheue wat gebruik word vir die hantering van invoerlyne
opts_mailbox_size_limit=Maksimum grootte van 'n posbus
opts_message_size_limit=Maksimum grootte van 'n boodskap
opts_qmgr_message_active_limit=Maksimum aantal boodskappe in die aktiewe ry
opts_qmgr_message_recipient_limit=Maksimum aantal ontvangers in die geheue
opts_queue_minfree=Min vrye ruimte in die tou-lêerstelsel
opts_stale_lock_time=Maks tyd waarna ou slot vrygestel word
opts_transport_retry_time=Tyd in sekondes tussen pogings om 'n stukkende MDT te kontak

opts_always_bcc=Adres wat die CC van elke boodskap ontvang
opts_always_bcc_none=Geen
opts_daemon_timeout=Tydsduur vir die hantering van versoeke
opts_default_database_type=Verstek databasis tipe
opts_default_transport=Verstek boodskap aflewering vervoer
opts_double_bounce_sender=Afsenderadres vir weieringpos
opts_hash_queue_depth=Aantal subdirvlakke onder die tou reg
opts_hash_queue_names=Die naam van die tou is verdeel tussen sub-gidse
opts_hopcount_limit=Maksimum aantal <tt>ontvang:</tt> kopkaarte
opts_ipc_idle=Onbepaalde tyd nadat interne IPC-klient ontkoppel is
opts_ipc_timeout=Time-out vir I / O op interne komm-kanale
opts_mail_name=Posstelselnaam
opts_mail_version=Amptelike weergawe van die posstelsel
opts_max_idle=Tyd om te wag vir die volgende diensversoek
opts_max_use=Maksimum diensversoeke wat hanteer word voordat u vertrek
opts_mydomain=Plaaslike internet domeinnaam
opts_mydomain_default=Standaard (voorsien deur die stelsel)
opts_myhostname=Internet gasheernaam van hierdie posstelsel
opts_myhostname_default=Standaard (voorsien deur die stelsel)
opts_mynetworks=Plaaslike netwerke
opts_mynetworks_default=Standaard (alle aangehegte netwerke)
opts_mynetworks_style=Outomatiese plaaslike netwerke
opts_mynetworks_subnet=Dieselfde IP-subnet
opts_mynetworks_class=Dieselfde netwerkklas
opts_mynetworks_host=Slegs plaaslike masjien
opts_bounce_notice_recipient=Stuur kennisgewing aan die posmeester met weiering om. ..
opts_2bounce_notice_recipient=Stuur kennisgewing aan die posmeester met 2 weiering na. ..
opts_delay_notice_recipient=Stuur kennisgewing aan die posmeester na. ..
opts_error_notice_recipient=Stuur kennisgewing aan die posmeester per abuis na. ..
opts_process_id_directory=Sluit lêer reg, relatief tot waglys
opts_program_directory=Ondersteuningsprogramme en daemons van Postfix dir
opts_recipient_delimiter=Gebruikernaam / adresuitbreidings van die skeider
opts_relocated_maps_default=Verstek (gedeaktiveer)
opts_sun_mailtool_compatibility=Skakel kernlêerslot in posbusse uit
opts_trigger_timeout=Maks tyd om 'n sneller na 'n demoon te stuur
opts_delay_warning_time=Tyd in ure voordat u 'n waarskuwing stuur vir aflewering
opts_delay_warning_time_default2=Postfix verstek
opts_content_filter_default=Geen

smtpd_title=SMTP-bedieneropsies
smtpd_ecannot=U mag nie die SMTP-bedieneropsies wysig nie
opts_disable_vrfy_command=Skakel SMTP VRFY-opdrag uit
opts_smtpd_banner=SMTP-groetebanner
opts_smtpd_etrn_restrictions=Beperk ETRN-opdrag met. ..
opts_smtpd_recipient_limit=Maksimum aantal ontvangers aanvaar vir aflewering
opts_smtpd_timeout=Uittreksel in sekondes vir SMTP-transaksies
opts_smtpd_error_sleep_time=Uittreksel voordat u 4xx / 5xx foutreaksie stuur
opts_smtpd_soft_error_limit=Fouttelling om 'n kliënt tydelik te ignoreer
opts_smtpd_hard_error_limit=Fouttelling vir verbinding
opts_smtpd_client_restrictions=Beperkings op kliënt se gasname / adresse
opts_smtpd_helo_required=HELO word benodig
opts_smtpd_helo_restrictions=Beperkings op die stuur van HELO-opdragte
opts_smtpd_sender_restrictions=Beperkings op senderadresse
opts_smtpd_recipient_restrictions=Beperkings op adres van die ontvanger
opts_allow_untrusted_routing=Laat onbetroubare roetering toe
opts_maps_rbl_domains=DNS-domeine vir soek op swartlys
opts_relay_domains=Beperk die herlewering van pos
opts_relay_recipient_maps=Kaart vir toegelate adresse vir heruitgawes
opts_access_map_reject_code=SMTP-bediener se reaksie op oortreding van toegangskaart
opts_invalid_hostname_reject_code=SMTP-bediener reaksie op ongeldige gasheernaam verwerp
opts_maps_rbl_reject_code=SMTP-bediener se reaksie op die oortreding van RBL-domeine
opts_reject_code=SMTP-bediener reaksie op kliënt verwerp
opts_relay_domains_reject_code=SMTP-bediener reaksie op verbode herlewering
opts_unknown_address_reject_code=SMTP-bediener reaksie op onbekende domein verwerp
opts_unknown_client_reject_code=SMTP-bediener reaksie op onbekende kliënt verwerp
opts_unknown_hostname_reject_code=SMTP-bediener reaksie op onbekende gasheernaam verwerp
smtpd_nomap=Geen kaart vir toegelate adresse vir heruitvoer is nog nie ingevoer nie.
smtpd_nomap2=Daar is nog geen kaart ingevoer vir beperkings op senderadresse nie.
smtpd_map=Toegestane adresse vir heruitgawes
smtpd_map2=Beperkings op senderadresse

smtp_title=SMTP-kliëntopsies
smtp_ecannot=U mag nie die SMTP-kliëntopsies wysig nie
opts_best_mx_transport=Aksie as gelys as die beste MX-gasheer
opts_best_mx_transport_default=Verstek (weieringboodskap)
opts_fallback_relay=Gashere / domeine om e-pos aan 'n ongeldige bestemming af te lewer
opts_ignore_mx_lookup_error=Ignoreer MX-soekfout
opts_smtp_skip_4xx_greeting=Slaan 4xx groete oor
opts_smtp_skip_quit_response=Slaan oor en wag vir die QUIT-opdrag
opts_smtp_destination_concurrency_limit=Maksimum aantal parallelle aflewerings na dieselfde bestemming
opts_smtp_destination_recipient_limit=Maksimum aantal ontvangers per aflewering
opts_smtp_connect_timeout=Tydsduur vir die voltooiing van TCP-verbindings
opts_smtp_helo_timeout=Uittreksel wag vir die groetebanner
opts_smtp_mail_timeout=Uittreksel wag vir antwoord op POS VANAF
opts_smtp_rcpt_timeout=Time-out om te wag vir antwoord op RCPT TO
opts_smtp_data_init_timeout=Uittreksel wag op antwoord op DATA
opts_smtp_data_xfer_timeout=Uittreksel wag vir antwoord op die oordrag van die boodskapinhoud
opts_smtp_data_done_timeout=Time-out om te wag vir antwoord tot einde "."
opts_smtp_quit_timeout=Uittreksel wag vir antwoord op QUIT
opts_smtp_use_tls=Gebruik TLS vir SMTP-verbindings
opts_smtp_sasl_security_options=SASL sekuriteitsopsies
opts_smtp_tls_security_level=SMTP TLS kliënt sekuriteit vlak

rate_title=Afleweringstariewe
rate_ecannot=U mag die opsies vir afleweringskoerse nie verander nie
opts_default_destination_concurrency_limit=Maksimum aantal parallelle aflewerings na dieselfde bestemming
opts_default_destination_recipient_limit=Maksimum aantal ontvangers per boodskapaflewering
opts_initial_destination_concurrency=Aanvanklike gelyktydigheidsvlak vir aflewering na dieselfde bestemming
opts_maximal_backoff_time=Maksimum tyd (sekondes) tussen pogings om 'n uitgestelde boodskap te lewer
opts_maximal_queue_lifetime=Die maksimum tyd (dae) in die tou voor die boodskap is nie aflewerbaar nie
opts_minimal_backoff_time=Min tyd (sekondes) tussen pogings om 'n uitgestelde boodskap te lewer
opts_queue_run_delay=Tyd (sekondes) tussen die skandering van die uitgestelde tou
opts_defer_transports=Vervoer wat nie afgelewer moet word nie

debug_title=Ontfoutingsfunksies
debug_ecannot=U mag nie die ontfoutingsfunksies wysig nie
opts_debug_peer_list=Lys met domein- / netwerkpatrone waarvoor verbale logboek aangeskakel is
opts_debug_peer_level=Verbale logboekvlak as dit by bogenoemde lys ooreenstem
debug_version=Postfix Module vir Webmin - weergawe $1
opts_edebug=Ontbrekende of ongeldige verbale logboekvlak - moet 'n getal groter as nul wees

ldap_title=LDAP-soek
ldap_ecannot=U mag nie die LDAP-opsoekopsies wysig nie
ldap_non_existent=Dit lyk asof LDAP nie bestaan in u Postfix-stelsel nie
opts_ldap_lookup_timeout=Tydsverloop vir op soek na LDAP-databasis
opts_ldap_search_base=LDAP-databasis om te soek
opts_ldap_server_host=LDAP-bediener gasheernaam

canonical_title=Kanonieke kartering
canonical_ecannot=U mag nie die kanonieke karteringkonfigurasie wysig nie
opts_canonical_maps=Adres-kartering-opsommingstabelle
opts_recipient_canonical_maps=Tabelle vir adres van die ontvanger
opts_sender_canonical_maps=Tabelle vir senderadresse
edit_canonical_maps=Kanoniese kaarte redigeer
edit_recipient_canonical_maps=Wysig kanoniese kaarte vir ontvanger
edit_sender_canonical_maps=Redigeer kanoniese kaarte vir afzenders
edit_canonical_maps_general=Klik op een van hierdie knoppies om die kanonieke kaarte te wysig.
canonical_edit_title=Kanoniese kaart redigeer
canonical_return_sender=sender kanonieke kaarte
canonical_return_recipient=ontvanger kanonieke kaarte
canonical_return=kanonieke kaarte

mapping_name=naam
mapping_value=Kaarte om. ..
mapping_delete=Verwyder geselekteerde
mapping_cmt=beskrywing
mapping_ecannot=U mag slegs kaarte onder $1 wysig
new_mapping=Voeg 'n nuwe kartering by.
new_mappingmsg=Klik op hierdie knoppie om 'n nuwe kartering te maak
new_manual=Bewerk kaart handmatig
new_manualmsg=Klik op hierdie knoppie om die lêers waaruit hierdie kaart gebou is, met die hand te wysig.
map_save=Stoor kartering
delete_map=Vee kartering uit
edit_map_title=Wysig kaart
map_save_err=Fout tydens die stoor van 'n kartering
mapps_no_map_file=Geen kaartlêer gedefinieër nie
map_delete_failed=Kon nie kaart uitvee nie: $1
map_delete_create=Kan nie 'n kaart wat u pas skep, uitvee nie
maps_internal_error=Kaart: interne fout
maps_cant_write=Kan nie skryf nie
help_map_format=Watter formaat moet ek gebruik?
map_noname=Naam of ongeldige karteringnaam ontbreek
map_cannot=Hierdie kaart kan nie geredigeer word nie : $1
map_unknown=Webmin ondersteun nie die kaartipe $1
mapping_none=Geen kartering van hierdie tipe is nog gedefinieer nie.
mapping_toomany=Daar is $1 kaartinskrywings, wat bo die vertoonlimiet van $2 is.
mapping_find=Wys karterings wat ooreenstem:
mapping_search=Soek
mapping_match=Inskrywings vir kaarlêers wat ooreenstem met <tt>$1</tt> ..

virtual_title=Virtuele domeine
virtual_ecannot=U mag nie die konfigurasie van die virtuele domeine-kartering wysig nie
opts_virtual_maps=Dopkaarte op soek tabelle
opts_virtual_alias_maps=Dopkaarte op soek tabelle
opts_virtual_alias_domains=Domeine om virtuele kartering uit te voer
virtual_same=Van domeinkaarte-tabelle
virtual_return=virtuele domeine

transport_title=Vervoer kartering
transport_ecannot=U mag nie die transportkarteringkonfigurasie wysig nie
opts_transport_maps=Soekkaarte vir vervoer-kartering
transport_return=vervoer kaarte

sni_title=Sertifikaatkartering
sni_ecannot=U mag nie die konfigurasie van die sertifikaataanwysing wysig nie
opts_sni_maps=Opsoektabelle vir sertifikaatkartering
sni_return=sertifikaatkaarte
sni_dom=Gasheernaam
sni_certs=Sertifikaatlêers

relocated_title=Hervestigde kartering
relocated_ecannot=U mag nie die hervestigde karteringkonfigurasie verander nie
relocated_return=hervestigde kaarte
opts_relocated_maps=Hervestigde karteringstabelle
opts_content_filter=E-pos inhoud filter

map_click=Klik op enige kartering om die eienskappe daarvan te wysig:
no_map=(Geen kaart is tans gedefinieër nie. Definieer eers 'n kaart, dan kan u dit wysig)
no_map2=Geen kaart word tans gedefinieer nie. Definieer eers 'n kaart, dan kan u dit redigeer.

stop_efailed=Kon nie Postfix stop nie
stop_ecannot=U mag Postfix nie stop nie

start_efailed=Kon nie die Postfix begin nie
start_ecannot=U mag nie met Postfix begin nie

reload_efailed=Kon nie die Postfix herlaai nie
reload_ecannot=U mag nie die Postfix herlaai nie

query_get_efailed=Kon nie die Postfix-opdrag opvra om die huidige waarde van parameter $1 te kry: <tt>$2</tt>
query_set_efailed=Kon nie die opdrag van Postfix-opstelling navraag doen om die huidige waarde van parameter $1 op $2 in te stel: <tt>$3</tt>
regenerate_ecannot=U mag nie die Aliases regenereer nie
regenerate_alias_efailed=Kon nie aliasse regenereer nie: <tt>$1</tt>
regenerate_table_efailed=Kon nie tabel $1 regenereer: <tt>$2</tt>

acl_resource=Kan bronne verander?
acl_aliases=Kan aliasse verander?
acl_aliases_options=Kan u alias-opsies wysig?
acl_general=Kan algemene opsies gewysig word?
acl_address_rewriting=Kan adresherskryf gewysig word?
acl_canonical=Kan kanonies redigeer?
acl_virtual=Kan virtuele bewerk word?
acl_transport=Kan vervoer verander?
acl_sni=Kan sertifikate gewysig word?
acl_relocated=Kan hervestigde redigering verander word?
acl_header=Kan kopopskrifte gewysig word?
acl_local_delivery=Kan plaaslike aflewering gewysig word?
acl_smtpd=Kan smtpd verander?
acl_sasl=Kan SMTP-verifikasie verander?
acl_client=Kan SMTP-kliëntbeperkings verander?
acl_smtp=Kan smtp redigeer?
acl_rate=Kan die koers wysig?
acl_debug=Kan ontfout redigeer?
acl_ldap=Kan ldap verander?
acl_master=Kan bedienerprosesse gewysig word?
acl_startstop=Kan die postfix begin en stop?
acl_mailq=Kan u e-pos-tou bestuur?
acl_boxes=Kan gebruikers se e-pos lees?
acl_postfinger=Kan die opstelling van die postfix nagegaan word?
acl_manual=Kan die konfigurasie-lêer gewysig word?
acl_dir=Toegestane gids vir kaartlêers
acl_bcc=Kan BCC-kartering verander?

boxes_title=Gebruiker se posbusse
boxes_user=gebruiker
boxes_size=Posbusgrootte
boxes_none=Geen pos nie
boxes_return=posbusse
boxes_sent=Gestuurde pos
boxes_ecannot=U mag nie e-pos lees nie
boxes_toomany=Daar is te veel gebruikers op u stelsel om al hul posbusse te lys.
boxes_go=Kyk e-pos vir gebruiker:

mail_title=Gebruiker e-pos
mail_from=Van
mail_date=datum
mail_subject=Vak
mail_to=om
mail_cc=cc
mail_bcc=Bcc
mail_pri=prioriteit
mail_highest=hoogste
mail_high=hoë
mail_normal=Normaal
mail_low=lae
mail_lowest=laagste
mail_for=In $1
mail_for2=Vir gebruiker $1
mail_sent=In gestuurde poslys
mail_size=grootte
mail_delete=Delete
mail_compose=Komponeer
mail_return=gebruikersposbus
mail_pos=Boodskappe $1 aan $2 van $3
mail_none=Hierdie posbus het geen boodskappe nie
mail_ecannot=U mag nie die gebruiker se e-pos lees nie
mail_all=Kies alles
mail_invert=Keer die keuse om
mail_search=Soek boodskappe waar
mail_body=liggaam
mail_match=wedstryde
mail_ok=Soek
mail_nonefrom=Geen
mail_mark=Merk as:
mail_mark0=ongelees
mail_mark1=Lees
mail_mark2=spesiale
mail_forward=vorentoe
mail_rfc=Van lyn af
mail_move=Skuif na:
mail_eexists=Boodskap bestaan nie meer nie!

view_title=Lees e-pos
view_desc=Boodskap $1 in $2
view_desc2=Boodskap $1 vir gebruiker $2
view_desc3=Boodskap $1
view_sent=Boodskap $1 in die gestuurde poslys
view_qdesc=Boodskap in die tou $1
view_headers=Posopskrifte
view_allheaders=Bekyk alle opskrifte
view_noheaders=Kyk na basiese opskrifte
view_attach=aanhegsels
view_reply=antwoord
view_reply2=Antwoord alles
view_enew=Wysig as nuut
view_forward=vorentoe
view_delete=Delete
view_flush=spoel
view_strip=Verwyder aanhegsels
view_ecannot=U mag nie die gebruiker se e-pos lees nie
view_mark=Merk boodskap as:
view_mark0=ongelees
view_mark1=Lees
view_mark2=spesiale
view_return=oorspronklike e-pos
view_sub=Aangehegde e-posadres
view_body=Boodskap teks
view_afile=Aanhegselnaam
view_atype=Aanhangsel tipe
view_aname=Aanhegsel
view_asize=Lêergrootte

compose_title=Skryf e-pos
reply_title=Antwoord op e-pos
forward_title=Stuur e-pos
enew_title=Redigeer e-pos
reply_headers=Posopskrifte
reply_attach=Aanstuurde aanhegsels
reply_mailforward=Gestuurde boodskappe
reply_attach2=Aanhangsels van die kliënt en bediener
reply_send=Stuur pos
reply_ecannot=U mag nie e-pos as hierdie gebruiker stuur nie

send_err=Kon nie e-pos stuur nie
send_eto=Ontbreek aan adres
send_efrom=Ontbreek vanaf adres
send_title=Pos gestuur
send_ok=E-pos suksesvol gestuur na $1
send_ecannot=U mag nie e-pos as hierdie gebruiker stuur nie
send_esmtp=SMTP-opdrag $1 misluk : $2
send_efile=Die aangehegte lêer $1 bestaan nie
send_eattach=Aanhangsels kan nie meer as $1 kB groot wees nie.
send_eperms=Gebruiker $1 kan nie $2 lees nie
send_eperms2=U mag nie lêer $1 stuur nie
send_epath=Sendmail-uitvoerbare $1 bestaan nie.
send_ewrapper=Sendmail-koppelvlakprogram na die fiksheid bestaan nie

search_title=Soek Resultate
search_ecannot=U mag nie die e-pos van hierdie gebruiker deursoek nie
search_ematch=U moet teks invoer om mee te stem.
search_efield=U moet 'n soektipe kies.
search_none=Geen boodskappe gevind nie.
search_results2=$1 e-posboodskappe wat ooreenstem met $2 ..
search_results3=$1 e-posboodskappe wat nie ooreenstem nie $2 ..

match_from=Van: vuurhoutjies
match_subject=Onderwerp: vuurhoutjies
match_to=Aan: vuurhoutjies
match_cc=Cc: wedstryde
match_date=Datum: vuurhoutjies
match_body=Liggaamswedstryde
match_size=Grootte is groter as
match_headers=Opskrifte wedstryd
match_=-----------------
match_!from=Van: stem nie ooreen nie
match_!subject=Onderwerp: stem nie ooreen nie
match_!to=Aan: stem nie ooreen nie
match_!cc=Cc: stem nie ooreen nie
match_!date=Datum: stem nie ooreen nie
match_!body=Liggaam stem nie ooreen nie
match_!size=Grootte is minder as
match_!headers=Opskrifte pas nie

mailq_title=Mail Queue
mailq_count=$1 boodskappe
mailq_none=Geen posboodskappe staan tans in die ry vir aflewering nie
mailq_id=Pos-ID
mailq_date=gestuur
mailq_from=Van
mailq_to=om
mailq_cc=cc
mailq_subject=Vak
mailq_return=pos tou
mailq_delete=Vee geselekteerde boodskappe uit
mailq_size=grootte
mailq_ecannot=U mag nie die e-pos-tou sien nie
mailq_egone=Die boodskap is nie meer in die ry nie
mailq_status=status
mailq_flush=Flush Mail Queue
mailq_flushdesc=Klik op hierdie knoppie om die onmiddellike aflewering van alle boodskappe in die ry te dwing en die resultate te vertoon.
mailq_refresh=Verfris die poswaglys
mailq_refreshdesc=Herlaai hierdie bladsy om die huidige stand van die e-poswag te wys.
mailq_deleteall=Maak e-poswagstuk skoon
mailq_deletealldesc=Klik op hierdie knoppie om alle boodskappe in die e-pos-ry uit te vee.
mailq_search=Soek boodskappe in die ry waar
mailq_move=Requeue gekies
mailq_incoming=inkomende
mailq_active=aktiewe
mailq_deferred=uitgestel
mailq_hold=Hou gekies
mailq_unhold=Ontsluit gekies

flushq_title=Spoel tou
flushq_desc=Die poging tot die aflewering van e-pos met die opdrag $1 gedwing ..

qview_title=Boodskap in die ry
qview_desc=Vanaf lêer $1
qview_headers=Posopskrifte
qview_attach=aanhegsels

after_err=Konfigurasiefout in navoegsel : $1

searchq_title=Resultate vir die waglys
searchq_none=Geen boodskappe in die tou gevind nie.

header_title=Kopopskrifte
header_ecannot=U mag nie die kopsteks kontroleer nie
header_eregexp=Die kaart van die kopkop moet in die formaat <tt>regexp:</tt> <i>lêernaam</i> wees
opts_header_checks=MIME-kontroletafels vir kopkop
header_name=Gewone uitdrukking
header_value=Aksie vir wedstryde
header_discard=Gooi weg (met logboodskap..)
header_dunno=Doen niks
header_filter=Pas filter toe ..
header_hold=Plaas in die wag-waglys (met logboodskap..)
header_ignore=ignoreer
header_prepend=Sit teks voor ..
header_redirect=Herlei na adres ..
header_replace=Vervang met teks ..
header_reject=Verwerp (met foutboodskap..)
header_warn=Teken waarskuwing (met boodskap..)
header_ename=Ongeldige reëlmatige uitdrukking - moet soos iets wees /
header_return=kop kontrole

body_title=Liggaamsondersoeke
body_ecannot=U mag nie liggaamsondersoeke wysig nie
body_eregexp=Die liggaamskontrolekaart moet in die formaat <tt>regexp:</tt> <i>lêernaam</i> wees
opts_body_checks=Kontroletabelle vir boodskappe
body_return=liggaamskontroles

dependent_title=Afsender-afhanklike vervoer-kartering
dependent_ecannot=U mag nie die afhandeling van afhanklike vervoer-kartering wysig nie
dependent_eregexp=Die afsenderafhanklike vervoerkaart moet in die formaat <tt>regexp:</tt> <i>lêernaam</i> wees
dependent_return=sender afhanklike vervoer kartering

manual_title=Wysig kaartlêer
manual_file=Kies 'n kaartlêer om te wysig:
manual_change=verandering
manual_editing=Gebruik die tekskassie hieronder om die kartering in $1 handmatig te wysig. Wees versigtig, aangesien geen sintaksis of geldigheidskontrole gedoen word nie.
manual_err=Kon nie die lêer van die kaart stoor nie
manual_efile=Ongeldige kaartlêernaam!
manual_ecannot=U mag nie kaartlêers handmatig wysig nie

delq_titles=Boodskappe uitgevee
delq_rusure=Is u seker dat u die $1 geselekteerde tou-boodskappe wil verwyder?
delq_confirm=Vee boodskappe uit

master_title=Bedienerprosesse
master_name=Prosesnaam
master_enabled=In staat gestel?
master_type=Vervoer tipe
master_private=Privaat?
master_unpriv=Onbevoorregte?
master_chroot=Chrooted?
master_max=Maksimum prosesse
master_inet=internet
master_unix=Unix-aansluiting
master_fifo=Genoemde pyp
master_add=Voeg 'n nuwe bedienerproses by.
master_unlimit=Unlimited
master_ecannot=U mag nie bedienerprosesse redigeer nie
master_edit=Bewerk bedienerproses
master_create=Skep bedienerproses
master_header=Besonderhede van die postfix-bedienerproses
master_host=Luister op gasheeradres
master_any=Enige adres
master_private2=Privaat na posstelsel?
master_unpriv2=Hardloop as Postfix-gebruiker?
master_chroot2=Gids vir chroot to mail-tou?
master_return=bedienerprosesse
master_defyes=Standaard (Ja)
master_command=Verwerk opdrag
master_wakeup=Wakker proses outomaties uit?
master_wtime=Na $1 sekondes
master_wused=Slegs as dit werklik gebruik word
master_max2=Maksimum prosesse
master_procs=Hoogstens $1
master_name2=Bedienernaam / poort
master_egone=Bedienerproses bestaan nie meer nie!
master_eclash=Daar bestaan reeds 'n bedienerproses met dieselfde naam en vervoertipe
master_err=Die bedienerproses kon nie gestoor word nie
master_ename=Ontbrekende of ongeldige bedienernaam of -poort
master_ehost=Ongeldige gasheeradres om na te luister
master_einet='N Gasheeradres om na te luister kan slegs gespesifiseer word vir internetprosesse
master_ecommand=Bedieningsprosesopdrag ontbreek
master_ewakeup=Ontvoertyd ontbreek of ongeldig
master_emaxprocs=Maksimum aantal prosesse ontbreek of ongeldig

delete_err=Kon nie mappings uitvee nie
delete_enone=Geen gekies nie

cmanual_title=Wysig konfiglêers
cmanual_ecannot=U mag nie die Postfix-konfigurasielêer wysig nie
cmanual_ok=wysig
cmanual_efile=Die geselekteerde lêer is nie deel van die Postfix-konfigurasie nie
cmanual_file=Wysig konfigurasielêer:
cmanual_edata=Niks het ingekom nie!
cmanual_err=Kon nie die konfigurasielêer stoor nie

access_return=toegangskaarttabel
edit_map_file=Wysig kaartlêer
opts_reject_rbl_client=Realtime Black Lists (RBL) soek
opts_check_sender_access=Gaan die tafelkaart vir die sender se toegang na

log_misc=Algemene opsies verander
log_opts=Adresherskryf en maskering van adres verander
log_aliases=Veranderde aliasse-opsies
log_canonical=Verander die kanonieke karteringopsies
log_virtual=Verander opsies vir virtuele domein
log_bcc=Verander BCC-kaartopsies
log_transport=Veranderde karteringopsies vir vervoer
log_sni=Verander sertifikaatkarteringopsies
log_dependent=Verander adres-afhanklike adresopsies
log_relocated=Verander karteringopsies vir hervestiging
log_header=Verander kopoptelopsies
log_body=Veranderde liggaamsondersoekopsies
log_debug=Veranderde ontfoutingsfunksies
log_ldap=LDAP-soektogte verander
log_local=Verander plaaslike aflewering
log_rate=Veranderde afleweringskoerse
log_resource=Verander algemene hulpbronbeheer
log_smtp=Verander SMTP-kliëntopsies
log_smtpd=Verander SMTP-bedieneropsies
log_alias_create=Skep alias $1
log_alias_modify=Gewysigde alias $1
log_alias_delete=Alias is verwyder $1
log_delete_aliases=$1 aliasse uitgevee
log_virtual_alias_maps_create=Skep virtuele domein $1
log_virtual_alias_maps_modify=Gewysigde virtuele domein $1
log_virtual_alias_maps_delete=Virtuele domein is $1 uitgevee
log_delete_virtual_alias_mapss=$1 virtuele domeine is verwyder
log_manual_virtual_alias_mapss=Virtuele domeine in $1
log_virtual_maps_create=Skep virtuele domein $1
log_virtual_maps_modify=Gewysigde virtuele domein $1
log_virtual_maps_delete=Virtuele domein is $1 uitgevee
log_delete_virtual_mapss=$1 virtuele domeine is verwyder
log_manual_virtual_mapss=Virtuele domeine in $1
log_canonical_maps_create=Kanoniese kartering gemaak $1
log_canonical_maps_modify=Gewysigde kanonieke kartering $1
log_canonical_maps_delete=Kanonieke kartering is $1
log_delete_canonical_mapss=$1 kanonieke kartering aangebring
log_manual_canonical_mapss=Kanonieke kartering van handmatig geredigeer in $1
log_recipient_canonical_maps_create=Kanoniese kartering van ontvanger gemaak $1
log_recipient_canonical_maps_modify=Gewysigde kanoniese kartering van ontvanger $1
log_recipient_canonical_maps_delete=Kanonieke kartering van ontvanger is $1 verwyder
log_delete_recipient_canonical_mapss=$1 kanonieke kartering van die ontvanger geskrap
log_manual_recipient_canonical_mapss=Kanonieke kartering van ontvanger handmatig geredigeer in $1
log_sender_canonical_maps_create=Kanoniese kartering van die sender is gemaak $1
log_sender_canonical_maps_modify=Gewysigde kanoniese kartering van die sender $1
log_sender_canonical_maps_delete=Kanoniese kartering van die sender is $1 uitgevee
log_delete_sender_canonical_mapss=$1 kanonieke kartering van die sender is uitgevee
log_manual_sender_canonical_mapss=Handmatig geredigeerde kanonieke kartering van sender in $1
log_transport_maps_create=Vervoerkartering is gemaak $1
log_transport_maps_modify=Gewysigde transportkartering $1
log_transport_maps_delete=Transportkartering is $1
log_delete_transport_mapss=$1 vervoer-kartering uitgevee
log_manual_transport_mapss=Handmatige geredigeerde transportkaarte in $1
log_relocated_maps_create=Het hervestigde kartering gemaak $1
log_relocated_maps_modify=Gewysigde hervestigde kartering $1
log_relocated_maps_delete=Die hervestigde kartering is verwyder $1
log_delete_relocated_mapss=$1 hervestigde kartering uitgevee
log_manual_relocated_mapss=Met die hand geredigeerde hervestigde kartering in $1
log_header_checks_create=Kopkop geskep $1
log_header_checks_modify=Gewysigde kopkop $1
log_header_checks_delete=Kop-tjek is $1 uitgevee
log_delete_header_checkss=$1 kopkontroles uitgevee
log_manual_header_checkss=Handmatig geredigeerde kop-tjeks in $1
log_body_checks_create=Liggaamsondersoek geskep $1
log_body_checks_modify=Gewysigde liggaamsondersoek $1
log_body_checks_delete=Liggaamsondersoek is verwyder $1
log_delete_body_checkss=$1 liggaamsondersoeke uitgevee
log_manual_body_checkss=Handmatig bewerkte liggaamsondersoeke in $1
log_master_create=Die bedienerproses is geskep $1
log_master_modify=Gewysigde bedienerproses $1
log_master_delete=Serverproses $1 is verwyder
log_manual=Handmatig geredigeerde konfigurasielêer $1
log_stop=Gestopte Postfix-bediener
log_start=Postfix-bediener is begin
log_reload=Herlaai Postfix-konfigurasie
log_delqs=$1 boodskappe uit die e-poslys is uitgevee
log_flushq=Gespoelde pos-tou
log_backend=Opgedateerde konfigurasielêer vir kaart $1
log_sasl=Verander SMTP-verifikasie en kodering
log_client=Verander SMTP-kliëntbeperkings
log_sender_dependent_default_transport_maps_create=Sender afhanklike adres geskep $1
log_sender_dependent_default_transport_maps_modify=Gewysigde adres van afhanklike afhanklike $1
log_sender_dependent_default_transport_maps_delete=Afsender-afhanklike adres is $1 verwyder
log_delete_sender_dependent_default_transport_mapss=$1 adresse van die sender afhanklik
log_manual_sender_dependent_default_transport_mapss=Handgewysigde senderafhanklike adresse in $1

sasl_title=SMTP-verifikasie en kodering
opts_smtpd_sasl_auth_enable=Vereis SASL SMTP-verifikasie?
opts_smtp_sasl_auth_enable=Gebruik SASL SMTP-verifikasie?
opts_smtpd_tls_auth_only=Sal SASL-verifikasie weens onveilige verbindings nie toegelaat word nie?
opts_broken_sasl_auth_clients=Hanteer SMTP-kliënte wat nie voldoen nie?
sasl_opts=SMTP-sekuriteitsopsies
sasl_noanonymous=Verwerp anonieme aanmeldings
sasl_noplaintext=Verwerp gewone teks-aanmeldings
opts_smtpd_delay_reject=Kliënte uitstel met mislukte aanmeldings?
sasl_recip=SMTP-ontvangerbeperkings
sasl_relay=SMTP-aflosbeperkings
sasl_permit_mynetworks=Laat verbindings toe vanaf dieselfde netwerk
sasl_permit_sasl_authenticated=Laat geverifieerde kliënte toe
sasl_reject_unauth_destination=Verwerp e-pos na ander domeine
sasl_permit_inet_interfaces=Laat verbindings toe vanaf hierdie stelsel
sasl_reject_unknown_reverse_client_hostname=Verwerp kliënte met geen omgekeerde gasheernaam nie
sasl_reject_unknown_client=Verwerp kliënte met geen omgekeerde gasheernaam nie
sasl_check_relay_domains=Laat slegs aflosdomeine toe
sasl_permit_mx_backup=Laat domeine toe waarvoor hierdie stelsel 'n rugsteun MX is
sasl_permit_tls_all_clientcerts=Laat TLS-kliënte 'n sertifikaat toe
sasl_reject_unauth_pipelining=Verwerp vroeë SMTP-opdragte
sasl_check_client_access=Gaan klientetoegangkaart na :
sasl_reject_rbl_client=Verwerp as die IP-adres van die kliënt in RBL is :
sasl_reject_rhsbl_client=Verwerp as die kliënt se gasheernaam in RBL is :
opts_smtpd_tls_cert_file=TLS-sertifikaatlêer
opts_smtpd_tls_key_file=TLS-privaat sleutellêer
opts_smtpd_tls_CAfile=TLS-sertifikaatowerheidlêer
opts_smtpd_use_tls=Aktiveer TLS-kodering?
opts_smtp_enforce_tls=Vereis TLS-kodering?
sasl_err=Kon nie SMTP-verifikasie en enkripsie stoor nie
sasl_ecert=Ontbrekende of ongeldige TLS-sertifikaatlêer
sasl_ekey=Ontbrekende of ongeldige TLS-sleutellêer
sasl_eca=Ontbrekende of ongeldige TLS-sertifikaatlêer
sasl_level_none=nooit
sasl_level_may=Indien versoek deur die kliënt
sasl_level_encrypt=altyd
sasl_level_dane=Opportunistiese DANE TLS
sasl_level_dane_only=Verpligte DANE TLS
sasl_level_fingerprint=Verifiëring van sertifikaatvingerafdruk
sasl_level_verify=Verpligte TLS-verifikasie
sasl_level_secure=Veilige kanaal TLS
sasl_login=SMTP-aanmelding by uitgaande posgasheer
sasl_nologin=Geen nodig nie
sasl_userpass=Meld aan as $1 met wagwoord $2
sasl_elogin=Ontbrekende of ongeldige SMTP-aanmelding (geen spasies of kolonne word toegelaat nie)
sasl_epass=Ongeldige SMTP-wagwoord (geen spasies word toegelaat nie)

client_title=SMTP-kliëntbeperkings
client_ecannot=U mag nie SMTP-kliëntbeperkings wysig nie
client_restrict=Kliëntbeperkings
client_restrict1=Postfix standaard (laat alle kliënte toe)
client_restrict0=Hier onder gekies ..
client_other=Ander beperkings :
client_err=Kon nie kliëntbeperkings stoor nie
client_evalue=Waarde ontbreek vir beperking $1
client_return=SMTP-kliëntbeperkings

chooser_title=Kies kaartbron
chooser_header=Kaartbron $1
chooser_none=Geen
chooser_hash=Kartering lêer
chooser_regexp=Regexps-lêer
chooser_pcre=Perl-styl regexps-lêer
chooser_other=Ander bron
chooser_mysql=MySQL databasis
chooser_mysqlsrc=MySQL bron
chooser_mhosts=MySQL bediener gasheer (s)
chooser_muser=Databasis aanteken
chooser_mpassword=Databasiswagwoord
chooser_mdbname=Databasisnaam
chooser_mtable=Tabel met kaart
chooser_mselect_field=Waarde veld
chooser_mwhere_field=Sleutelveld
chooser_madditional_conditions=SQL vir <tt>waar</tt> klousule
chooser_err=Kon nie die bronbron stoor nie
chooser_ehash=Ontbrekende of ongeldige kartering van lêernaam vir kaart $1
chooser_eregexp=Gewone of ongeldige gewone uitdrukkingslêernaam vir kaart $1
chooser_epcre=Ontbrekende of ongeldige Perl-versoenbare gewone uitdrukkingslêernaam vir kaart $1
chooser_eother=Geen ander bron vir kaart $1 ontbreek of ongeldig nie
chooser_enone=Niemand is ingevoer nie
chooser_emhosts=MySQL-bedienergashere ontbreek vir kaart $1
chooser_emuser=Ontbrekende of ongeldige databasisaanmelding vir kaart $1
chooser_empassword=Ontbrekende of ongeldige databasiswagwoord vir kaart $1
chooser_emdbname=Ontbrekende of ongeldige tabelnaam vir kaart $1
chooser_emselect_field=Ontbrekende of ongeldige waardeveld vir kaart $1
chooser_emwhere_field=Ontbrekende of ongeldige sleutelveld vir kaart $1
chooser_emadditional=Bykomende SQL-voorwaardes vir kaart $1 ontbreek
chooser_mquery=Pasgemaakte navraag vir kaart
chooser_emquery=Persoonlike navraag vir kaart ontbreek
chooser_lserver_host=LDAP-bediener-gashere
chooser_lserver_port=LDAP-poort
chooser_lstart_tls=Gebruik TLS-kodering?
chooser_lsearch_base=LDAP-soekbasis DN
chooser_lquery_filter=Navrae filter
chooser_lresult_attribute=Uitslagkenmerk
chooser_lscope=Soekomvang
chooser_lsub=Hele subtree
chooser_lone=Een vlak
chooser_lbase=Slegs basis
chooser_lbind=Meld u aan op LDAP-bediener?
chooser_lbind_dn=Bedieneraanmelding
chooser_lbind_pw=Bedienerswagwoord
chooser_ldap=LDAP-bediener
chooser_lfilter=Ander filter
chooser_lattribute=Ander kenmerk
chooser_elserver_host=Ontbrekende LDAP-bedienergashere vir kaart $1
chooser_elserver_port=Ontbrekende of ongeldige LDAP-bedienerspoort vir kaart $1
chooser_elsearch_base=LDAP-soekbasis vir kaart $1 ontbreek
chooser_elquery_filter=Ontbrekende navraagfilter vir kaart $1
chooser_elresult_attribute=Ontbrekende of ongeldige resultaatkenmerknaam vir kaart $1
chooser_elbind_dn=Aanmelding ontbreek vir LDAP-bediener vir kaart $1
chooser_elbind_pw=Wagwoord ontbreek vir LDAP-bediener vir kaart $1

mysql_ecfile=MySQL-konfigurasielêer $1 is nie gevind nie
mysql_ecfile2=Kon geen tabel vind in MySQL-konfigurasielêer $1
mysql_edriver=Kon nie die databasisbestuurder laai $1
mysql_elogin=Kon nie by die databasis aanmeld nie $1:$2.
mysql_equery=Kon nie tabel navraag $1 : $2 
mysql_eadd=SQL-insetsel misluk : $1
mysql_edelete=SQL-uitwisseling misluk : $1
mysql_eupdate=SQL-opdatering misluk : $1
mysql_elist=SQL-navraag het misluk : $1
mysql_esource=Geen MySQL-bron genaamd $1 is gevind nie
mysql_eneed=Die MySQL-konfigurasieparameter $1 is nie gevind nie. Webmin het dit nodig om uit te vind watter tabel en velde u moet navraag doen.

ldap_ecfile=LDAP-konfigurasielêer $1 is nie gevind nie
ldap_eldapmod=Perl-module $1 wat nodig is om met LDAP te kommunikeer, is nie geïnstalleer of nie laaibaar nie
ldap_eldap=Kon nie met LDAP-bediener koppel nie $1 op poort $2
ldap_eldaplogin=Kon nie by LDAP-bediener aanmeld nie $1 as $2 : $3 
ldap_ebase=LDAP-basis DN $1 is nie geldig : $2
ldap_eadd=LDAP-byvoeging van $1 het misluk : $2
ldap_edelete=LDAP-skrap van $1 misluk : $2
ldap_equery=LDAP-soektog na $1 misluk : $2
ldap_erename=LDAP-naam van $1 na $2 misluk : $3
ldap_emodify=LDAP-verandering van $1 misluk : $2

bcc_title=BCC-kartering
bcc_ecannot=U mag nie BCC-karterings wysig nie
opts_sender_bcc_maps=Sender-BCC-kartering-opsommingstabelle
opts_recipient_bcc_maps=Ontvanger tafels vir die kartering van BCC-kartering
bcc_sender=Afzendingskaarte
bcc_recipient=Ontvangers-kartering
bcc_senderdesc=Die BCC-kartering van die sender definieer 'n addisionele e-posadres waarheen <b>van</b> die adresse of domeine wat gelys word, BCCd na.
bcc_recipientdesc=Die ontvanger BCC-kartering bevat 'n addisionele e-posadres waarheen <b>gestuur word na</b> die adresse of domeine wat gelys word, BCCd na.
