connect_emysql=Failed to load the database driver $1
connect_elogin=Failed to login to the database $1 : $2.
index_title=خادم بريد Postfix
index_epath=The Postfix control command $1 is not installed on your system. Maybe your <a href='$2'>module configuration</a> is incorrect, or Postfix is not installed.
index_postfix=بوستفيكس

internal_error=خطأ داخلي
index_econfig=The Postfix config command $1 does not exist. Maybe your <a href='$2'>module configuration</a> is incorrect.
index_esuper=The Postfix supervisor command $1 does not exist. Maybe your <a href='$2'>module configuration</a> is incorrect.
index_stop=وقف Postfix
index_start=بدء Postfix
index_reload=تحديث التكوين
index_stopmsg=انقر فوق هذا الزر لإيقاف تشغيل خادم بريد Postfix. سيؤدي هذا إلى إيقاف تسليم البريد إلى المستخدمين المحليين من الأنظمة الأخرى ، ومنع العملاء الذين يستخدمون هذا النظام كخادم بريد من إرسال البريد.
index_startmsg=انقر فوق هذا الزر لبدء خادم بريد Postfix. إلى أن يتم ذلك ، لن يتم تسليم البريد إلى المستخدمين المحليين من الأنظمة الأخرى ، ولن يتمكن العملاء من استخدام هذا النظام كخادم بريد.
index_reloadmsg=انقر فوق هذا الزر لجعل Postfix يعيد قراءة جميع ملفات التكوين الخاصة به. قد يكون ذلك مفيدًا إذا تم تعديل ملفات تهيئة Postfix يدويًا.
index_version=Postfix version $1
opts_err=فشل في حفظ الخيارات

check_error=خطأ أثناء التحقق من تكوين Postfix الحالي. الرجاء إصلاح تكوين Postfix يدويًا.
check_manual=قم بتحرير ملف تكوين Postfix يدويًا.

address_rewriting_title=إعادة كتابة العنوان والتنكر
address_rewriting_ecannot=غير مسموح لك بتحرير إعادة كتابة العنوان والتنكر
aliases_title=الأسماء المستعارة للبريد
aliases_ecannot=غير مسموح لك بتحرير الأسماء المستعارة
aliases_no_alias_file=لا يوجد ملف اسم مستعار
aliases_failed_delete=Failed to delete alias: $1
aliases_cant_write=لا يمكن الكتابة في ملف الاسم المستعار
aliases_cant_read=لا يمكن القراءة في ملف الاسم المستعار
aliasopts_title=خيارات الأسماء المستعارة
aliases_internal_error=الأسماء المستعارة: خطأ داخلي
edit_alias_title=تعديل الاسم المستعار
alias_save=حفظ الاسم المستعار
alias_save_err=فشل في حفظ الاسم المستعار
alias_delete_create=تريد حذف اسم مستعار تنشئه حاليًا !؟
delete_alias=حذف الاسم المستعار
aliases_click=انقر فوق أي اسم مستعار لتعديل خصائصه:
aliases_addr=الاسم المستعار من ..
aliases_to=الاسم المستعار ل ..
aliases_type1=Address $1
aliases_type2=Addresses in file $1
aliases_type3=File $1
aliases_type4=Program $1
aliases_type5=Autoreply file $1
aliases_type6=Apply filter file $1
aliases_none=لا شيء
aliases_delete=حذف الأسماء المستعارة المحددة

postfinger_title=تحقق التكوين
postfinger_show=تبين
postfinger_ecannot=غير مسموح لك بالتحقق من تكوين Postfix

mailclean_title=تنظيف MailQueue
mailclean_ecannot=لا امتيازات لتنظيف MailQueues
mailclean_active=نشط قائمة انتظار
mailclean_incoming=الواردة قائمة انتظار
mailclean_deferred=مؤجل قائمة الانتظار
mailclean_defer=تأجيل قائمة انتظار
mailclean_all=جميع قوائم الانتظار
mailclean_search=دالة البحث

aform_type0=لا شيء
aform_type1=عنوان البريد الإلكتروني
aform_type2=عناوين في الملف
aform_type3=اكتب إلى الملف
aform_type4=تغذية للبرنامج
aform_type5=رد تلقائي من الملف
aform_type6=تطبيق ملف الفلتر
aform_edit=تعديل الاسم المستعار
aform_create=إنشاء اسم مستعار
aform_name=عنوان
aform_enabled=تمكين؟
aform_val=الاسم المستعار ل
aform_afile=تعديل ..
aform_return=الاسم المستعار
aform_cmt=وصف

asave_err=فشل في حفظ الاسم المستعار
asave_eaddr='$1' is not a valid address
asave_ealready=An alias for '$1' already exists
asave_etype1='$1' is not a valid email address
asave_etype2=Addresses file '$1' is not valid or does not exist
asave_etype3='$1' is not a valid filename
asave_etype4='$1' is not a valid program or does not exist
asave_etype5=Autoreply file '$1' is not valid
asave_etype4none=لا يوجد برنامج معين
asave_etype6=Filter file '$1' is not valid

afile_title=تحرير ملف العنوان
afile_desc=Use the text area below to edit the addresses in the file $1.
afile_efile=You are not allowed to edit $1.
afile_undo=التراجع عن التغييرات
afile_ewrite=Failed to write to addresses file : $1

ffile_title=تحرير تصفية الملف
ffile_desc=Use the form below to setup filter rules in the file $1.
ffile_efile=You are not allowed to edit $1.
ffile_line=If the $1 field $2 $3 then forward to $4
ffile_from=من عند
ffile_to=إلى
ffile_subject=موضوع
ffile_cc=CC
ffile_body=الجسم
ffile_what0=لا يتطابق
ffile_what1=اعواد الكبريت
ffile_other=Otherwise forward to $1
ffile_err=فشل في حفظ ملف التصفية
ffile_ematch=مباراة مفقودة
ffile_eaction=عنوان إعادة التوجيه مفقود

rfile_title=تحرير ملف رد تلقائي
rfile_desc=Use the text area below to edit the autoreply message in $1. The message may contain the macros $SUBJECT, $FROM, $TO, $DATE and $BODY which will be expanded when the autoreply is activated.
rfile_desc2=You can also set mail headers that add to or replace the defaults used in the autoreply by putting lines like:<br><tt>From: foo@bar.com</tt><br><tt>Subject: On holiday</tt><br>at the top of the message, separated from the body by a single blank line.
rfile_efile=You are not allowed to edit $1.
rfile_undo=التراجع عن التغييرات
rfile_replies=تتبع الردود لمنع حلقات البريد؟
rfile_none=لا
rfile_file=نعم ، باستخدام ملف السجل
rfile_period=الحد الأدنى للفاصل الزمني بين الردود
rfile_default=الافتراضي (1 ساعة)
rfile_secs=ثواني
rfile_ereplies=عداد المفقودين تتبع ملف السجل
rfile_eperiod=عدد الثواني المفقودة أو غير الصحيحة بين الردود
rfile_no_autoreply=لا ترسل autoreplies إلى
rfile_from=من: عنوان للرد
rfile_auto=تلقائي (بناءً على عنوان المستلم)
rfile_efrom=مفقود من: العنوان
rfile_fromdesc=من: يجب دائمًا تحديد العنوان حيثما كان ذلك ممكنًا ، لأن الطريقة التلقائية قد لا تكون موثوقة.

general_title=خيارات عامة
general_title_sensible=معظم الخيارات العامة مفيدة
general_title_others=خيارات عامة أخرى
general_ecannot=غير مسموح لك بتحرير الخيارات العامة
what_is_it=ما هذا؟

opts_default=إفتراضي
opts_none=لا شيء
opts_nomap=لم يتم تعيين خريطة
opts_setmap=خريطة المواصفات
opts_relayhost=إرسال البريد الصادر عبر المضيف
opts_direct=تسليم مباشرة
opts_myorigin=ما المجال لاستخدامه في البريد الصادر
opts_myorigin_as_myhostname=استخدام اسم المضيف
opts_myorigin_as_mydomain=استخدام اسم المجال
opts_mydestination=ما المجالات لتلقي البريد ل
opts_mydestination_default=الجهاز المحلي
opts_mydestination_domainwide=المجال كله
opts_notify_classes=ما مشكلة لتقديم تقرير إلى مدير مكتب البريد
opts_notify_classes_sel=مختارة أدناه
opts_queue_directory=دليل قائمة انتظار البريد
opts_mail_owner=مالك البريد
opts_default_privs=الحقوق الافتراضية لوكيل التسليم
opts_inet_interfaces=واجهات الشبكة لتلقي البريد
opts_all_interfaces=الكل

opts_local_recipient_maps=رفض المستخدمين المحليين غير المعروفين
opts_no=لا
opts_save=حفظ وتطبيق
opts_edir=You are only allowed to specify map files under $1

opts_allow_percent_hack=أعد كتابة "user٪domain" إلى "user@domain"
opts_append_at_myorigin=أعد كتابة "مستخدم" إلى "user@$mydomain"
opts_append_dot_mydomain=أعد كتابة "user@host" إلى "user@host.$mydomain"
opts_empty_address_recipient=إرسال بريد مع مستلم فارغ إلى. ..
opt_empty_recip_default=إفتراضي
opts_swap_bangpath=أعد كتابة "site! user" إلى "user @ site"
opts_masquerade_domains=العنوان يتنكر
opts_masquerade_exceptions=تنكر استثناءات
opts_resolve_dequoted_address=منع استخدام @ في أسماء علب البريد؟
index_return=التكوين postfix

opts_alias_maps=قواعد بيانات الاسم المستعار المستخدمة من قبل وكيل التسليم المحلي
opts_alias_database=قواعد بيانات الاسم المستعار المبنية بواسطة أمر "newaliases"
aliases_warning=Warning: <ul><li>when the first field is not empty, the default Postfix aliases-generation command is used to build up the corresponding databases ; <li>else the Sendmail compatibility command &quot;newaliases&quot; is used, this will use the second field's databases.</ul>

aliases_name=اسم
aliases_value=الاسم المستعار ل. ..

new_alias=إنشاء اسم مستعار جديد
new_aliasmsg=انقر فوق هذا الزر لإنشاء اسم مستعار جديد

local_delivery_ecannot=غير مسموح لك بتحرير خيارات التسليم المحلية
local_delivery_title=توصيل محلي
opts_local_transport=اسم النقل للتسليم المحلي
opts_local_transport_local=محلي
opts_local_command_shell=شل للاستخدام للتسليم إلى القيادة الخارجية
opts_local_command_shell_direct=بلا (تنفيذ مباشر للأوامر)
opts_forward_path=قائمة البحث للأمام
opts_allow_mail_to_commands=تسليم بريد صالح للأوامر الخارجية
opts_allow_mail_to_files=تسليم البريد صالح إلى الملفات الخارجية
opts_home_mailbox=مسار المسار النسبي لملف صندوق بريد المستخدم
opts_home_mailbox_default=None (use standard <tt>/var/something</tt>)
opts_luser_relay=عنوان الوجهة للمستلمين غير المعروفين
opts_luser_relay_none=بلا (بريد ترتد)
opts_mail_spool_directory=دليل التخزين المؤقت
opts_mailbox_command=الأمر الخارجي لاستخدام بدلا من تسليم صندوق البريد
opts_mailbox_command_none=لا شيء
opts_mailbox_transport=النقل الفعلي اختياري للاستخدام
opts_mailbox_transport_none=لا شيء
opts_fallback_transport=نقل اختياري للمستلمين غير المعروفين
opts_fallback_transport_none=لا شيء
opts_local_destination_concurrency_limit=أقصى عدد من عمليات التسليم المتوازية إلى نفس المستلم المحلي
opts_local_destination_recipient_limit=الحد الأقصى لعدد المستلمين في تسليم الرسالة المحلية
opts_local_destination_recipient_limit_default=إفتراضي
opts_prepend_delivered_header=Prepend a <tt>Delivered-To:</tt> when...
opts_prepend_delivered_header_default=إفتراضي

resource_title=التحكم في الموارد العامة
resource_ecannot=غير مسموح لك بتحرير معلمات التحكم في الموارد
opts_bounce_size_limit=الحد الأقصى لحجم الرسالة المرتدة
opts_command_time_limit=أقصى وقت للتسليم إلى الأوامر الخارجية
opts_default_process_limit=أقصى عدد من العمليات التابعة لـ Postfix
opts_deliver_lock_attempts=ماكس محاولات للحصول على قفل الملف
opts_deliver_lock_delay=الوقت بالثواني بين محاولات قفل الملف
opts_duplicate_filter_limit=أقصى عدد من العناوين التي يتذكرها مرشح مكرر
opts_fork_attempts=ماكس يحاول تفرع العملية
opts_fork_delay=الوقت بالثواني بين محاولات الشوكة
opts_header_size_limit=ماكس الذاكرة المستخدمة لمعالجة الرؤوس
opts_line_length_limit=ماكس الذاكرة المستخدمة للتعامل مع خطوط الإدخال
opts_mailbox_size_limit=الحد الأقصى لحجم علبة البريد
opts_message_size_limit=الحد الأقصى لحجم الرسالة
opts_qmgr_message_active_limit=أقصى عدد من الرسائل في قائمة الانتظار النشطة
opts_qmgr_message_recipient_limit=الحد الأقصى لعدد المستلمين في الذاكرة
opts_queue_minfree=دقيقة المساحة الحرة في نظام الملفات قائمة الانتظار
opts_stale_lock_time=الحد الأقصى للوقت الذي يتم بعده قفل القفل
opts_transport_retry_time=الوقت بالثواني بين محاولات الاتصال MDT مقطوعة

opts_always_bcc=العنوان الذي يتلقى نسخة مخفية لكل رسالة
opts_always_bcc_none=لا شيء
opts_daemon_timeout=مهلة معالجة الطلبات
opts_default_database_type=نوع قاعدة البيانات الافتراضية
opts_default_transport=نقل تسليم الرسالة الافتراضي
opts_double_bounce_sender=عنوان المرسل للبريد ترتد
opts_hash_queue_depth=عدد مستويات subdir أقل من قائمة الانتظار dir
opts_hash_queue_names=اسم قائمة الانتظار dirs تقسيم عبر subdirs
opts_hopcount_limit=Max number of <tt>Received:</tt> headers
opts_ipc_idle=وقت الخمول بعد قطع اتصال عميل IPC الداخلي
opts_ipc_timeout=مهلة إدخال / إخراج على قنوات الاتصال الداخلية
opts_mail_name=اسم نظام البريد
opts_mail_version=إصدار نظام البريد الرسمي
opts_max_idle=وقت الانتظار لطلب الخدمة القادمة
opts_max_use=طلبات الخدمة ماكس التعامل معها قبل الخروج
opts_mydomain=اسم مجال الإنترنت المحلي
opts_mydomain_default=الافتراضي (يوفره النظام)
opts_myhostname=اسم مضيف الإنترنت لنظام البريد هذا
opts_myhostname_default=الافتراضي (يوفره النظام)
opts_mynetworks=الشبكات المحلية
opts_mynetworks_style=الشبكات المحلية التلقائية
opts_mynetworks_subnet=نفس شبكة IP
opts_mynetworks_class=نفس فئة الشبكة
opts_mynetworks_host=الجهاز المحلي فقط
opts_bounce_notice_recipient=إرسال إشعار مدير مكتب البريد عند الارتداد إلى. ..
opts_2bounce_notice_recipient=إرسال إشعار مدير مكتب البريد على 2bounce to. ..
opts_delay_notice_recipient=إرسال إشعار مدير مكتب البريد على التأخير إلى. ..
opts_error_notice_recipient=إرسال إشعار مدير مكتب البريد على الخطأ إلى. ..
opts_process_id_directory=قفل ملف دير ، نسبة إلى قائمة الانتظار دير
opts_program_directory=Postfix برامج الدعم والشياطين دير
opts_recipient_delimiter=فاصل أسماء المستخدمين / ملحقات العنوان
opts_relocated_maps_default=الافتراضي (معطل)
opts_sun_mailtool_compatibility=تعطيل قفل ملف kernel على صناديق البريد
opts_trigger_timeout=أقصى وقت لإرسال المشغل إلى البرنامج الخفي
opts_delay_warning_time=الوقت بالساعات قبل إرسال تحذير لعدم التسليم
opts_delay_warning_time_default2=Postfix الافتراضي
opts_content_filter_default=لا شيء

smtpd_title=خيارات خادم SMTP
smtpd_ecannot=غير مسموح لك بتحرير خيارات خادم SMTP
opts_disable_vrfy_command=تعطيل الأمر SMTP VRFY
opts_smtpd_banner=SMTP تحية لافتة
opts_smtpd_etrn_restrictions=تقييد أمر ETRN على. ..
opts_smtpd_recipient_limit=الحد الأقصى لعدد المستلمين المقبولين للتسليم
opts_smtpd_timeout=مهلة بالثواني للمعاملات SMTP
opts_smtpd_error_sleep_time=مهلة قبل إرسال استجابة خطأ 4xx / 5xx
opts_smtpd_soft_error_limit=عدد الأخطاء لتجاهل العميل مؤقتًا
opts_smtpd_hard_error_limit=خطأ العد لإغلاق الاتصال
opts_smtpd_client_restrictions=قيود على أسماء / عناوين مضيف العميل
opts_smtpd_helo_required=HELO مطلوب
opts_smtpd_helo_restrictions=القيود المفروضة على يرسل في أوامر HELO
opts_smtpd_sender_restrictions=القيود المفروضة على عناوين المرسل
opts_smtpd_recipient_restrictions=قيود على عناوين المستلمين
opts_allow_untrusted_routing=السماح بالتوجيه غير الموثوق به
opts_maps_rbl_domains=مجالات DNS لعمليات البحث في القائمة السوداء
opts_relay_domains=تقييد ترحيل البريد
opts_relay_recipient_maps=خريطة للعناوين المسموح بها للترحيل
opts_access_map_reject_code=استجابة خادم SMTP على انتهاك خريطة الوصول
opts_invalid_hostname_reject_code=رفض استجابة خادم SMTP على اسم مضيف غير صالح
opts_maps_rbl_reject_code=استجابة خادم SMTP على انتهاك مجالات RBL
opts_reject_code=استجابة خادم SMTP على العميل رفض
opts_relay_domains_reject_code=استجابة خادم SMTP على الترحيل المحظور
opts_unknown_address_reject_code=رفض استجابة خادم SMTP على مجال غير معروف
opts_unknown_client_reject_code=رفض استجابة خادم SMTP على عميل غير معروف
opts_unknown_hostname_reject_code=رفض استجابة خادم SMTP على اسم مضيف غير معروف
opts_smtpd_discard_ehlo_keywords=الكلمات الأساسية SMTP EHLO لعدم الإرسال
smtpd_nomap=لم يتم إدخال خريطة للعناوين المسموح بها للترحيل.
smtpd_nomap2=لم يتم إدخال خريطة للقيود المفروضة على عناوين المرسلين.
smtpd_map=العناوين المسموح بها للترحيل
smtpd_map2=القيود المفروضة على عناوين المرسل

smtp_title=خيارات عميل SMTP
smtp_ecannot=غير مسموح لك بتحرير خيارات عميل SMTP
opts_best_mx_transport=العمل عند إدراجها كأفضل مضيف MX
opts_best_mx_transport_default=الافتراضي (رسالة ترتد)
opts_fallback_relay=المضيفين / المجالات لتسليم البريد إلى جهة غير صالحة
opts_ignore_mx_lookup_error=تجاهل خطأ بحث MX
opts_smtp_skip_4xx_greeting=تخطي 4xx تحية
opts_smtp_skip_quit_response=تخطي انتظار الأمر QUIT
opts_smtp_destination_concurrency_limit=أقصى عدد من عمليات التسليم الموازية إلى نفس الوجهة
opts_smtp_destination_recipient_limit=أقصى عدد من المستلمين لكل تسليم
opts_smtp_connect_timeout=مهلة لاستكمال اتصالات TCP
opts_smtp_helo_timeout=مهلة في انتظار لافتة تحية
opts_smtp_mail_timeout=مهلة في انتظار الرد على MAIL FROM
opts_smtp_rcpt_timeout=مهلة في انتظار الإجابة على RCPT TO
opts_smtp_data_init_timeout=مهلة في انتظار الإجابة على البيانات
opts_smtp_data_xfer_timeout=مهلة في انتظار الإجابة لنقل محتوى الرسالة
opts_smtp_data_done_timeout=مهلة في انتظار الإجابة على الإنهاء "."
opts_smtp_quit_timeout=مهلة في انتظار الإجابة على QUIT
opts_smtp_sasl_security_options=خيارات الأمان SASL
opts_smtp_tls_security_level=مستوى أمان عميل SMTP TLS
opts_inet_protocols=بروتوكولات الإنترنت لتمكين
opts_inet_protocols_all=جميعها متاحة
opts_smtp_address_preference=بروتوكول عميل SMTP المفضل
opts_smtp_address_preference_any=أيضاً
opts_smtp_balance_inet_protocols=التحقق من صحة بروتوكولات عميل SMTP

rate_title=معدلات التسليم
rate_ecannot=غير مسموح لك بتحرير خيارات معدلات التسليم
opts_default_destination_concurrency_limit=أقصى عدد من عمليات التسليم الموازية إلى نفس الوجهة
opts_default_destination_recipient_limit=الحد الأقصى لعدد المستلمين في تسليم الرسالة
opts_initial_destination_concurrency=مستوى التزامن الأولي للتسليم إلى نفس الوجهة
opts_maximal_backoff_time=الحد الأقصى للوقت (بالثواني) بين محاولات تسليم رسالة مؤجلة
opts_maximal_queue_lifetime=أقصى وقت (أيام) في قائمة الانتظار قبل الرسالة غير قابل للتسليم
opts_minimal_backoff_time=دقيقة من الوقت (ثانية) بين محاولات تسليم رسالة مؤجلة
opts_queue_run_delay=الوقت (بالثواني) بين مسح قائمة الانتظار المؤجلة
opts_defer_transports=وسائل النقل التي لا ينبغي تسليمها

debug_title=ميزات التصحيح
debug_ecannot=غير مسموح لك بتحرير ميزات تصحيح الأخطاء
opts_debug_peer_list=قائمة بأنماط المجال / الشبكة التي تم تمكين السجل المطوّل لها
opts_debug_peer_level=مطوّل مستوى التسجيل عند مطابقة القائمة أعلاه
debug_version=Postfix Module for Webmin - Version $1
opts_edebug=مستوى تسجيل مطوّل مفقود أو غير صالح - يجب أن يكون رقمًا أكبر من الصفر

ldap_title=عمليات البحث LDAP
ldap_ecannot=غير مسموح لك بتحرير خيارات بحث LDAP
ldap_non_existent=يبدو أن LDAP غير موجود في نظام Postfix
opts_ldap_lookup_timeout=مهلة لعمليات البحث في قاعدة بيانات LDAP
opts_ldap_search_base=قاعدة بيانات LDAP للبحث
opts_ldap_server_host=اسم مضيف خادم LDAP

canonical_title=رسم الخرائط الكنسي
canonical_ecannot=غير مسموح لك بتحرير تكوين التعيين المتعارف عليه
opts_canonical_maps=جداول البحث عن عنوان التعيين
opts_recipient_canonical_maps=جداول لعناوين المستلم
opts_sender_canonical_maps=جداول لعناوين المرسل
edit_canonical_maps=تحرير الخرائط الكنسي
edit_recipient_canonical_maps=تحرير المستلم الكنسي الخرائط
edit_sender_canonical_maps=تحرير المرسل الكنسي الخرائط
edit_canonical_maps_general=انقر فوق أحد هذه الأزرار لتعديل الخرائط المتعارف عليها ..
canonical_edit_title=تحرير خريطة الكنسي
canonical_return_sender=إرسال خرائط متعارف عليها
canonical_return_recipient=خرائط المتلقي الكنسي
canonical_return=الخرائط الكنسي

mapping_name=اسم
mapping_value=خرائط ل. ..
mapping_delete=احذف المختار
mapping_cmt=وصف
mapping_ecannot=You are only allowed to edit maps under $1
new_mapping=إضافة تعيين جديد.
new_mappingmsg=انقر فوق هذا الزر لإنشاء تعيين جديد
new_manual=تحرير الخريطة يدويا
new_manualmsg=انقر فوق هذا الزر لتحرير الملفات التي بنيت عليها هذه الخريطة يدويًا.
map_save=حفظ الخرائط
delete_map=حذف التعيين
edit_map_title=تحرير الخريطة
map_save_err=خطأ أثناء حفظ التعيين
mapps_no_map_file=لم يتم تحديد ملف خريطة
map_delete_failed=Failed to delete map: $1
map_delete_create=لا يمكن حذف الخريطة التي تنشئها للتو
maps_internal_error=خريطة: خطأ داخلي
maps_cant_write=لا يمكن الكتابة
help_map_format=ما الشكل الذي يجب علي استخدامه؟
map_noname=اسم التعيين مفقود أو غير صالح
map_cannot=This map cannot be edited : $1
map_unknown=Webmin does not support the map type $1
mapping_none=لم يتم تحديد أي تعيينات من هذا النوع حتى الآن.
mapping_toomany=There are $1 map entries, which is above the display limit of $2.
mapping_find=إظهار التعيينات المطابقة:
mapping_search=بحث
mapping_match=Map file entries matching <tt>$1</tt> ..

virtual_title=المجالات الافتراضية
virtual_ecannot=غير مسموح لك بتحرير تكوين تعيين النطاقات الافتراضية
opts_virtual_maps=جداول البحث عن خرائط المجال
opts_virtual_alias_maps=جداول البحث عن خرائط المجال
opts_virtual_alias_domains=مجالات لتنفيذ تعيين الظاهري ل
virtual_same=من الجداول تعيين المجال
virtual_return=المجالات الافتراضية

transport_title=رسم الخرائط النقل
transport_ecannot=غير مسموح لك بتحرير تكوين تعيين النقل
opts_transport_maps=جداول البحث عن خرائط النقل
transport_return=خرائط النقل

sni_title=تعيين الشهادة
sni_ecannot=غير مسموح لك بتحرير تكوين تعيين الشهادة
opts_sni_maps=جداول بحث تعيين الشهادات
sni_return=خرائط الشهادات
sni_dom=اسم المضيف
sni_certs=ملفات الشهادات

relocated_title=نقل الخرائط
relocated_ecannot=غير مسموح لك بتحرير تكوين التعيين المنقول
relocated_return=نقل الخرائط
opts_relocated_maps=تم نقل جداول البحث عن الخرائط
opts_content_filter=مرشح محتوى البريد الإلكتروني

map_click=انقر فوق أي تعيين لتعديل خصائصه:
no_map=(لا توجد خريطة محددة حاليًا. حدد الخريطة أولاً ، ثم يمكنك تعديلها)
no_map2=لا توجد خريطة محددة حاليًا. حدد الخريطة أولاً ، ثم يمكنك تحريرها.

stop_efailed=فشل في إيقاف Postfix
stop_ecannot=غير مسموح لك بإيقاف Postfix

start_efailed=فشل في بدء Postfix
start_ecannot=غير مسموح لك ببدء تشغيل Postfix

reload_efailed=فشل في إعادة تحميل Postfix
reload_ecannot=غير مسموح لك بإعادة تحميل Postfix

query_get_efailed=Failed to query Postfix config command to get the current value of parameter $1: <tt>$2</tt>
query_set_efailed=Failed to query Postfix config command to set the current value of parameter $1 to $2: <tt>$3</tt>
regenerate_ecannot=غير مسموح لك بتجديد الأسماء المستعارة
regenerate_alias_efailed=Failed to regenerate aliases: <tt>$1</tt>
regenerate_table_efailed=Failed to regenerate table $1: <tt>$2</tt>

acl_resource=يمكن تحرير الموارد؟
acl_aliases=يمكن تعديل الأسماء المستعارة؟
acl_aliases_options=يمكن تعديل خيارات الأسماء المستعارة؟
acl_general=يمكن تعديل الخيارات العامة؟
acl_address_rewriting=يمكن تعديل إعادة كتابة العنوان؟
acl_canonical=يمكن تعديل الكنسي؟
acl_virtual=يمكن تحرير الظاهري؟
acl_transport=يمكن تحرير النقل؟
acl_sni=هل يمكن تحرير الشهادات؟
acl_relocated=يمكن تعديل نقل؟
acl_header=يمكن تعديل الشيكات رأس؟
acl_local_delivery=يمكن تعديل التسليم المحلي؟
acl_smtpd=يمكن تحرير smtpd؟
acl_sasl=يمكن تحرير مصادقة SMTP؟
acl_client=يمكن تحرير قيود عميل SMTP؟
acl_smtp=يمكن تحرير بروتوكول نقل البريد الإلكتروني؟
acl_rate=يمكن تعديل معدل؟
acl_debug=يمكن تحرير التصحيح؟
acl_ldap=يمكن تعديل LDAP؟
acl_master=يمكن تعديل عمليات الخادم؟
acl_startstop=يمكن أن تبدأ وتوقف postfix؟
acl_mailq=يمكن إدارة قائمة انتظار البريد؟
acl_boxes=يمكن قراءة البريد الإلكتروني للمستخدمين؟
acl_postfinger=يمكن التحقق من التكوين postfix؟
acl_manual=يمكن تحرير ملف التكوين؟
acl_dir=الدليل المسموح به لملفات الخريطة
acl_bcc=يمكن تعديل تعيين BCC؟
acl_body=هل يمكن تعديل فحوصات الجسم؟
acl_dependent=هل من الممكن تعديل خرائط النقل المعتمدة على المرسل؟

boxes_title=صناديق بريد المستخدم
boxes_user=المستعمل
boxes_size=حجم صندوق البريد
boxes_none=لا يوجد بريد
boxes_return=صناديق البريد
boxes_sent=البريد المرسل
boxes_ecannot=غير مسموح لك بقراءة البريد الإلكتروني
boxes_toomany=هناك الكثير من المستخدمين على نظامك لسرد جميع صناديق البريد الخاصة بهم.
boxes_go=عرض البريد للمستخدم:

mail_title=البريد الالكتروني للمستخدم
mail_from=من عند
mail_date=تاريخ
mail_subject=موضوع
mail_to=إلى
mail_cc=سم مكعب
mail_bcc=مخفية
mail_pri=أفضلية
mail_highest=أعلى
mail_high=عالي
mail_normal=عادي
mail_low=منخفض
mail_lowest=أدنى
mail_for=In $1
mail_for2=For user $1
mail_sent=في قائمة البريد المرسلة
mail_size=بحجم
mail_delete=حذف
mail_compose=مؤلف موسيقى
mail_return=صندوق بريد المستخدم
mail_pos=Messages $1 to $2 of $3
mail_none=صندوق البريد لا يحتوي على رسائل
mail_ecannot=غير مسموح لك بقراءة البريد الإلكتروني لهذا المستخدم
mail_all=اختر الكل
mail_invert=اختيار المقلوب
mail_search=العثور على رسائل أين
mail_body=الجسم
mail_match=اعواد الكبريت
mail_ok=بحث
mail_nonefrom=لا شيء
mail_mark=وضع علامة باسم:
mail_mark0=غير مقروء
mail_mark1=اقرأ
mail_mark2=مميز
mail_forward=إلى الأمام
mail_rfc=من الخط
mail_move=الانتقال إلى:
mail_eexists=الرسالة لم تعد موجودة!
mail_qfile=ملف قائمة البريد
mail_qlast=تمت المحاولة مرة أخرى في
mail_qdir=حالة قائمة البريد
mail_qdir_active=نشيط
mail_qdir_incoming=وارد
mail_qdir_deferred=مؤجل
mail_qdir_corrupt=فاسد
mail_qdir_hold=في الانتظار
mail_qdir_maildrop=إسقاط البريد

view_title=قراءة البريد الإلكتروني
view_desc=Message $1 in $2
view_desc2=Message $1 for user $2
view_desc3=Message $1
view_sent=Message $1 in sent mail list
view_qdesc=Queued message $1
view_headers=رؤوس البريد
view_allheaders=عرض جميع الرؤوس
view_noheaders=عرض الرؤوس الأساسية
view_attach=مرفقات
view_reply=الرد
view_reply2=الرد على الجميع
view_enew=تحرير كجديد
view_forward=إلى الأمام
view_delete=حذف
view_flush=فورة
view_strip=إزالة المرفقات
view_ecannot=غير مسموح لك بقراءة البريد الإلكتروني لهذا المستخدم
view_mark=وضع علامة على الرسالة كـ:
view_mark0=غير مقروء
view_mark1=اقرأ
view_mark2=مميز
view_return=البريد الإلكتروني الأصلي
view_sub=البريد الالكتروني المرفق
view_body=رسالة نصية
view_afile=اسم المرفق
view_atype=نوع المرفق
view_aname=مرفق
view_asize=حجم الملف

compose_title=يؤلف البريد الإلكتروني
reply_title=الرد على البريد الإلكتروني
forward_title=إعادة توجيه البريد الإلكتروني
enew_title=تحرير البريد الإلكتروني
reply_headers=رؤوس البريد
reply_attach=مرفقات معاد توجيهها
reply_mailforward=رسائل معاد توجيهها
reply_attach2=المرفقات العميل والخادم
reply_send=ارسل بريد
reply_ecannot=غير مسموح لك بإرسال بريد كهذا المستخدم

send_err=فشل في إرسال البريد
send_eto=مفقود لمعالجة
send_efrom=مفقود من العنوان
send_title=البريد المرسلة
send_ok=Mail sent successfully to $1
send_ecannot=غير مسموح لك بإرسال بريد كهذا المستخدم
send_esmtp=SMTP command $1 failed : $2
send_efile=Attached file $1 does not exist
send_eattach=Attachments cannot total more that $1 kB in size.
send_eperms=User $1 cannot read $2
send_eperms2=You are not allowed to send file $1
send_epath=Sendmail executable $1 does not exist.
send_ewrapper=Postfix برنامج واجهة mailmail غير موجود

search_title=نتائج البحث
search_ecannot=غير مسموح لك بالبحث في البريد الإلكتروني لهذا المستخدم
search_ematch=يجب عليك إدخال نص لمطابقته.
search_efield=يجب عليك تحديد نوع البحث.
search_none=لا توجد رسائل.
search_results2=$1 mail messages matching $2 ..
search_results3=$1 mail messages not matching $2 ..

match_from=من: المباريات
match_subject=الموضوع: المباريات
match_to=إلى: المباريات
match_cc=نسخة إلى: مباريات
match_date=التاريخ: المباريات
match_body=مباريات الجسم
match_size=حجم أكبر من
match_headers=تطابق الرؤوس
match_=-----------------
match_!from=من: غير متطابق
match_!subject=الموضوع: غير متطابق
match_!to=إلى: غير متطابق
match_!cc=نسخة إلى: غير متطابق
match_!date=التاريخ: غير متطابق
match_!body=الجسم لا يتطابق
match_!size=حجم أقل من
match_!headers=الرؤوس لا تتطابق

mailq_title=قائمة انتظار البريد
mailq_count=$1 messages
mailq_none=لا توجد رسائل بريد قائمة الانتظار حاليًا للتسليم
mailq_id=رقم البريد
mailq_date=أرسلت
mailq_from=من عند
mailq_to=إلى
mailq_cc=سم مكعب
mailq_subject=موضوع
mailq_return=قائمة انتظار البريد
mailq_delete=حذف الرسائل المختارة
mailq_size=بحجم
mailq_ecannot=غير مسموح لك بعرض قائمة انتظار البريد
mailq_egone=لم تعد الرسالة في قائمة الانتظار
mailq_status=الحالة
mailq_flush=قائمة انتظار تدفق البريد
mailq_flushdesc=انقر فوق هذا الزر لفرض التسليم الفوري لجميع الرسائل في قائمة الانتظار ، وعرض النتائج.
mailq_refresh=تحديث قائمة انتظار البريد
mailq_refreshdesc=أعد تحميل هذه الصفحة لإظهار الحالة الحالية لقائمة انتظار البريد.
mailq_deleteall=مسح قائمة انتظار البريد
mailq_deletealldesc=انقر فوق هذا الزر لحذف جميع الرسائل في قائمة انتظار البريد.
mailq_search=البحث عن الرسائل في قائمة الانتظار حيث
mailq_move=Requeue المحدد
mailq_incoming=الوارد
mailq_active=نشيط
mailq_deferred=المؤجلة
mailq_hold=عقد مختارة
mailq_unhold=إلغاء الحجز المحدد
mailq_dir=حالة قائمة الانتظار

flushq_title=قائمة الانتظار فلوش
flushq_desc=Forcing the attempted delivery of mail with the command $1 ..
flushq_desc2=.. تحقق من سجل البريد للحصول على النتائج

qview_title=رسالة في قائمة الانتظار
qview_desc=From file $1
qview_headers=رؤوس البريد
qview_attach=مرفقات

after_err=Postfix configuration error : $1

searchq_title=قائمة انتظار نتائج البحث
searchq_none=لم يتم العثور على رسائل في قائمة الانتظار.

header_title=الشيكات رأس
header_ecannot=غير مسموح لك بتحرير اختبارات الرأس
header_eregexp=The header checks map must be in the format <tt>regexp:</tt><i>filename</i>
opts_header_checks=MIME رأس فحص الجداول
opts_mime_header_checks=جداول فحص رأس MIME
opts_header_checks_no_map=(لم يتم تحديد خريطة التحقق من الرأس حاليًا. حدد الخريطة أولاً ، ثم يمكنك تحريرها)
opts_mime_header_checks_no_map=(لم يتم تحديد خريطة فحص رأس MIME حاليًا. حدد خريطة أولاً ، ثم يمكنك تحريرها)
header_name=تعبير عادي
header_value=العمل للمباريات
header_discard=تجاهل (مع رسالة السجل..)
header_dunno=لا تفعل شيئا
header_filter=تطبيق مرشح ..
header_hold=ضع في طابور الانتظار (مع رسالة السجل..)
header_ignore=تجاهل
header_prepend=قبل كتابة النص ..
header_redirect=إعادة التوجيه إلى العنوان ..
header_replace=استبدال بالنص ..
header_reject=رفض (مع رسالة خطأ..)
header_warn=تحذير سجل (مع رسالة..)
header_ename=تعبير عادي غير صالح - يجب أن يكون مثل / شيء /
header_return=الشيكات رأس

body_title=الشيكات الجسم
body_ecannot=غير مسموح لك بتحرير عمليات فحص النص
body_eregexp=The body checks map must be in the format <tt>regexp:</tt><i>filename</i>
opts_body_checks=جداول فحص نص الرسالة
body_return=الشيكات الجسم

dependent_title=المرسل المعين النقل الخرائط
dependent_ecannot=غير مسموح لك بتحرير تعيينات النقل المعتمدة على المرسل
dependent_eregexp=The sender dependent transports map must be in the format <tt>regexp:</tt><i>filename</i>
dependent_return=المرسل تعيينات النقل التابعة

manual_title=تحرير ملف الخريطة
manual_file=حدد ملف خريطة لتحريره:
manual_change=يتغيرون
manual_editing=Use the text box below to manually edit the mappings in $1. Be careful, as no syntax or validity checking will be done.
manual_err=فشل في حفظ ملف الخريطة
manual_efile=اسم خريطة غير صالح!
manual_ecannot=غير مسموح لك بتحرير ملفات الخريطة يدويًا

delq_titles=حذف الرسائل
delq_rusure=Are you sure you want to delete the $1 selected queued messages?
delq_confirm=حذف الرسائل

master_title=عمليات الخادم
master_name=اسم العملية
master_enabled=تمكين؟
master_type=نوع النقل
master_private=نشر؟
master_unpriv=غير المتميزين؟
master_chroot=المستجذرة؟
master_max=عمليات ماكس
master_inet=الإنترنت
master_unix=مقبس يونكس
master_fifo=الأنابيب المسماة
master_add=إضافة عملية خادم جديدة.
master_unlimit=غير محدود
master_ecannot=غير مسموح لك بتحرير عمليات الخادم
master_edit=تحرير عملية الخادم
master_create=إنشاء عملية الخادم
master_header=تفاصيل عملية خادم Postfix
master_host=الاستماع على عنوان المضيف
master_any=أي عنوان
master_private2=خاص لنظام البريد؟
master_unpriv2=تشغيل كمستخدم Postfix؟
master_chroot2=Chroot إلى دليل قائمة انتظار البريد؟
master_return=عمليات الخادم
master_defyes=الافتراضي (نعم)
master_command=قيادة العملية
master_wakeup=تستيقظ تلقائيا عملية؟
master_wtime=After $1 seconds
master_wused=فقط إذا استخدمت فعلا
master_max2=العمليات القصوى
master_procs=At most $1
master_name2=اسم الخادم / الميناء
master_egone=عملية الخادم لم تعد موجودة!
master_eclash=توجد بالفعل عملية خادم بنفس الاسم ونوع النقل
master_err=فشل في حفظ عملية الخادم
master_ename=اسم الخادم أو المنفذ مفقود أو غير صالح
master_ehost=عنوان مضيف غير صالح للاستماع إليه
master_einet=لا يمكن تحديد عنوان المضيف للاستماع إليه إلا لعمليات الإنترنت
master_ecommand=مفقود أمر عملية الخادم
master_ewakeup=وقت الإيقاظ مفقود أو غير صالح
master_emaxprocs=مفقود أو غير صالح أقصى عدد من العمليات

delete_err=فشل في حذف التعيينات
delete_enone=لا شيء محدد

cmanual_title=تحرير ملفات التكوين
cmanual_ecannot=غير مسموح لك بتحرير ملف التكوين Postfix
cmanual_ok=تعديل
cmanual_efile=الملف المحدد ليس جزءًا من تكوين Postfix
cmanual_file=تحرير ملف التكوين:
cmanual_edata=لا شيء دخل!
cmanual_err=فشل في حفظ ملف التكوين

access_return=خريطة الوصول الجدول
edit_map_file=تحرير ملف الخريطة
opts_reject_rbl_client=البحث في قوائم Realtime Black (RBL)
opts_check_sender_access=تحقق من جدول خريطة وصول المرسل

log_misc=تغيير الخيارات العامة
log_opts=تغيير عنوان إعادة الكتابة والتنكر
log_aliases=خيارات الأسماء المستعارة التي تم تغييرها
log_canonical=تغيير خيارات تعيين الكنسي
log_virtual=تغيير خيارات المجال الظاهري
log_bcc=تم تغيير خيارات خريطة BCC
log_transport=خيارات تعيين النقل المتغيرة
log_sni=تغيير خيارات تعيين الشهادة
log_dependent=تم تغيير خيارات العناوين التابعة للمرسل
log_relocated=تم تغيير خيارات نقل الخرائط
log_header=تغيير خيارات الاختيار رأس
log_body=تغيير خيارات فحص الجسم
log_debug=تغيير ميزات التصحيح
log_ldap=عمليات بحث LDAP التي تم تغييرها
log_local=تغيير التسليم المحلي
log_rate=تغيير معدلات التسليم
log_resource=تم تغيير التحكم في الموارد العامة
log_smtp=تم تغيير خيارات عميل SMTP
log_smtpd=تم تغيير خيارات خادم SMTP
log_alias_create=Created alias $1
log_alias_modify=Modified alias $1
log_alias_delete=Deleted alias $1
log_delete_aliases=Deleted $1 aliases
log_virtual_alias_maps_create=Created virtual domain $1
log_virtual_alias_maps_modify=Modified virtual domain $1
log_virtual_alias_maps_delete=Deleted virtual domain $1
log_delete_virtual_alias_mapss=Deleted $1 virtual domains
log_manual_virtual_alias_mapss=Manually edited virtual domains in $1
log_virtual_maps_create=Created virtual domain $1
log_virtual_maps_modify=Modified virtual domain $1
log_virtual_maps_delete=Deleted virtual domain $1
log_delete_virtual_mapss=Deleted $1 virtual domains
log_manual_virtual_mapss=Manually edited virtual domains in $1
log_canonical_maps_create=Created canonical mapping $1
log_canonical_maps_modify=Modified canonical mapping $1
log_canonical_maps_delete=Deleted canonical mapping $1
log_delete_canonical_mapss=Deleted $1 canonical mappings
log_manual_canonical_mapss=Manually edited canonical mappings in $1
log_recipient_canonical_maps_create=Created recipient canonical mapping $1
log_recipient_canonical_maps_modify=Modified recipient canonical mapping $1
log_recipient_canonical_maps_delete=Deleted recipient canonical mapping $1
log_delete_recipient_canonical_mapss=Deleted $1 recipient canonical mappings
log_manual_recipient_canonical_mapss=Manually edited recipient canonical mappings in $1
log_sender_canonical_maps_create=Created sender canonical mapping $1
log_sender_canonical_maps_modify=Modified sender canonical mapping $1
log_sender_canonical_maps_delete=Deleted sender canonical mapping $1
log_delete_sender_canonical_mapss=Deleted $1 sender canonical mappings
log_manual_sender_canonical_mapss=Manually edited sender canonical mappings in $1
log_transport_maps_create=Created transport mapping $1
log_transport_maps_modify=Modified transport mapping $1
log_transport_maps_delete=Deleted transport mapping $1
log_delete_transport_mapss=Deleted $1 transport mappings
log_manual_transport_mapss=Manually edited transport mappings in $1
log_relocated_maps_create=Created relocated mapping $1
log_relocated_maps_modify=Modified relocated mapping $1
log_relocated_maps_delete=Deleted relocated mapping $1
log_delete_relocated_mapss=Deleted $1 relocated mappings
log_manual_relocated_mapss=Manually edited relocated mappings in $1
log_header_checks_create=Created header check $1
log_header_checks_modify=Modified header check $1
log_header_checks_delete=Deleted header check $1
log_delete_header_checkss=Deleted $1 header checks
log_manual_header_checkss=Manually edited header checks in $1
log_body_checks_create=Created body check $1
log_body_checks_modify=Modified body check $1
log_body_checks_delete=Deleted body check $1
log_delete_body_checkss=Deleted $1 body checks
log_manual_body_checkss=Manually edited body checks in $1
log_master_create=Created server process $1
log_master_modify=Modified server process $1
log_master_delete=Deleted server process $1
log_manual=Manually edited configuration file $1
log_stop=خادم Postfix متوقف
log_start=بدأت خادم Postfix
log_reload=إعادة تحميل التكوين Postfix
log_delqs=Deleted $1 messages from mail queue
log_flushq=قائمة انتظار البريد مسح
log_backend=Updated configuration file for map $1
log_sasl=تغيير مصادقة SMTP والتشفير
log_client=تم تغيير قيود عميل SMTP
log_sender_dependent_default_transport_maps_create=Created sender dependent address $1
log_sender_dependent_default_transport_maps_modify=Modified sender dependent address $1
log_sender_dependent_default_transport_maps_delete=Deleted sender dependent address $1
log_delete_sender_dependent_default_transport_mapss=Deleted $1 sender dependent addresses
log_manual_sender_dependent_default_transport_mapss=Manually edited sender dependent addresses in $1

sasl_title=مصادقة SMTP والتشفير
opts_smtpd_sasl_auth_enable=تتطلب مصادقة SMTP SASL؟
opts_smtp_sasl_auth_enable=استخدام مصادقة SMTP SASL؟
opts_smtpd_tls_auth_only=هل تريد عدم السماح بمصادقة SASL على الاتصالات غير الآمنة؟
opts_broken_sasl_auth_clients=التعامل مع عملاء SMTP غير متوافق؟
sasl_opts=خيارات أمان SMTP
sasl_noanonymous=رفض تسجيلات الدخول المجهولة
sasl_noplaintext=رفض تسجيلات النص العادي
sasl_noactive=رفض عدم السماح بالهجوم النشط (غير القاموس)
sasl_nodictionary=رفض الأساليب المعرضة للهجوم السلبي (القاموس)
sasl_forward_secrecy=السماح فقط بالطرق التي تدعم السرية الأمامية
sasl_mutual_auth=السماح فقط بالطرق التي توفر المصادقة المتبادلة
opts_smtpd_delay_reject=تأخير العملاء مع تسجيلات الدخول الفاشلة؟
sasl_recip=قيود مستلم SMTP
sasl_relay=قيود ترحيل SMTP
sasl_permit_mynetworks=السماح بالاتصالات من نفس الشبكة
sasl_permit_sasl_authenticated=السماح للعملاء المصادق عليهم
sasl_reject_unauth_destination=رفض البريد الإلكتروني إلى المجالات الأخرى
sasl_permit_inet_interfaces=السماح بالاتصالات من هذا النظام
sasl_reject_unknown_reverse_client_hostname=رفض العملاء مع عدم وجود اسم مضيف عكسي
sasl_reject_unknown_client=رفض العملاء مع عدم وجود اسم مضيف عكسي
sasl_check_relay_domains=السماح فقط بنطاقات الترحيل
sasl_permit_mx_backup=السماح للنطاقات يعد هذا النظام نسخة احتياطية من MX
sasl_permit_tls_all_clientcerts=اسمح لعملاء TLS بأي شهادة
sasl_reject_unauth_pipelining=رفض أوامر SMTP المبكرة
sasl_check_client_access=تحقق من خريطة وصول العميل :
sasl_reject_rbl_client=رفض إذا كان عنوان IP للعميل في RBL :
sasl_reject_rhsbl_client=رفض إذا كان اسم مضيف العميل في RBL :
opts_smtpd_tls_cert_file=ملف شهادة TLS
opts_smtpd_tls_key_file=ملف المفتاح الخاص TLS
opts_smtpd_tls_CAfile=ملف المرجع شهادة TLS
opts_smtpd_use_tls=تمكين تشفير TLS؟
opts_smtp_enforce_tls=تتطلب تشفير TLS؟
sasl_err=فشل في حفظ مصادقة SMTP والتشفير
sasl_ecert=ملف شهادة TLS مفقود أو غير صالح
sasl_ekey=ملف مفتاح TLS مفقود أو غير صالح
sasl_eca=ملف مرجع شهادة TLS مفقود أو غير صالح
sasl_level_none=أبدا
sasl_level_may=إذا طلب العميل
sasl_level_encrypt=دائما
sasl_level_dane=الانتهازية DANE TLS
sasl_level_dane_only=DANE إلزامي TLS
sasl_level_fingerprint=شهادة بصمة التحقق
sasl_level_verify=التحقق TLS الإلزامي
sasl_level_secure=قناة TLS الآمنة
sasl_login=دخول SMTP إلى مضيف البريد الصادر
sasl_nologin=لا حاجة
sasl_userpass=Login as $1 with password $2
sasl_elogin=تسجيل دخول SMTP مفقود أو غير صالح (لا يسمح بوجود مسافات أو نقطتين)
sasl_epass=كلمة مرور SMTP غير صالحة (لا توجد مسافات مسموح بها)

client_title=قيود عميل SMTP
client_ecannot=غير مسموح لك بتحرير قيود عميل SMTP
client_restrict=قيود العميل
client_restrict1=Postfix الافتراضي (السماح لجميع العملاء)
client_restrict0=مختارة أدناه ..
client_other=قيود أخرى :
client_err=فشل في حفظ قيود العميل
client_evalue=Missing value for restriction $1
client_return=قيود عميل SMTP

chooser_title=اختر خريطة المصدر
chooser_header=Map source $1
chooser_none=لا شيء
chooser_hash=ملف الخرائط
chooser_regexp=ملف Regexps
chooser_pcre=بيرل على غرار regexps الملف
chooser_other=مصدر اخر
chooser_mysql=الخلية قاعدة البيانات
chooser_mysqlsrc=مصدر الخلية
chooser_mhosts=مضيف (خوادم) خادم MySQL
chooser_muser=تسجيل الدخول إلى قاعدة البيانات
chooser_mpassword=كلمة مرور قاعدة البيانات
chooser_mdbname=اسم قاعدة البيانات
chooser_mtable=الجدول يحتوي على خريطة
chooser_mselect_field=حقل القيمة
chooser_mwhere_field=المجال الرئيسي
chooser_madditional_conditions=SQL for <tt>where</tt> clause
chooser_err=فشل في حفظ مصدر الخريطة
chooser_ehash=Missing or invalid mapping filename for map $1
chooser_eregexp=Missing or invalid regular expressions filename for map $1
chooser_epcre=Missing or invalid Perl-compatible regular expressions filename for map $1
chooser_eother=Missing or invalid other source for map $1
chooser_enone=لا شيء دخل
chooser_emhosts=Missing MySQL server hosts for map $1
chooser_emuser=Missing or invalid database login for map $1
chooser_empassword=Missing or invalid database password for map $1
chooser_emdbname=Missing or invalid table name for map $1
chooser_emselect_field=Missing or invalid value field for map $1
chooser_emwhere_field=Missing or invalid key field for map $1
chooser_emadditional=Missing additional SQL conditions for map $1
chooser_mquery=استعلام مخصص للخريطة
chooser_emquery=استعلام مخصص مفقود للخريطة
chooser_lserver_host=المضيفين خادم LDAP
chooser_lserver_port=منفذ LDAP
chooser_lstart_tls=استخدام تشفير TLS؟
chooser_lsearch_base=قاعدة بحث LDAP DN
chooser_lquery_filter=مرشح الاستعلام
chooser_lresult_attribute=نتيجة السمة
chooser_lscope=نطاق البحث
chooser_lsub=الشجرة بأكملها
chooser_lone=مستوى واحد
chooser_lbase=قاعدة فقط
chooser_lbind=تسجيل الدخول إلى خادم LDAP؟
chooser_lbind_dn=خادم تسجيل الدخول
chooser_lbind_pw=كلمة مرور الخادم
chooser_ldap=خادم LDAP
chooser_lfilter=مرشح آخر
chooser_lattribute=سمة أخرى
chooser_elserver_host=Missing LDAP server hosts for map $1
chooser_elserver_port=Missing or invalid LDAP server port for map $1
chooser_elsearch_base=Missing LDAP search base for map $1
chooser_elquery_filter=Missing query filter for map $1
chooser_elresult_attribute=Missing or invalid result attribute name for map $1
chooser_elbind_dn=Missing login for LDAP server for map $1
chooser_elbind_pw=Missing password for LDAP server for map $1

mysql_ecfile=MySQL configuration file $1 was not found
mysql_ecfile2=Could not find table in MySQL configuration file $1
mysql_edriver=Failed to load the database driver $1
mysql_elogin=Failed to login to the database $1 : $2.
mysql_equery=Failed to query table $1 : $2
mysql_eadd=SQL insert failed : $1
mysql_edelete=SQL delete failed : $1
mysql_eupdate=SQL update failed : $1
mysql_elist=SQL query failed : $1
mysql_esource=No MySQL source named $1 was found
mysql_eneed=The MySQL configuration parameter $1 was not found. Webmin needs this to figure out which table and fields to query.

ldap_ecfile=LDAP configuration file $1 was not found
ldap_eldapmod=Perl module $1 needed to communicate with LDAP is not installed or not loadable
ldap_eldap=Failed to connect to LDAP server $1 on port $2
ldap_eldaplogin=Failed to login to LDAP server $1 as $2 : $3
ldap_ebase=LDAP base DN $1 is not valid : $2
ldap_eadd=LDAP add of $1 failed : $2
ldap_edelete=LDAP delete of $1 failed : $2
ldap_equery=LDAP search of $1 failed : $2
ldap_erename=LDAP rename of $1 to $2 failed : $3
ldap_emodify=LDAP modify of $1 failed : $2

bcc_title=تعيين BCC
bcc_ecannot=غير مسموح لك بتحرير تعيينات BCC
opts_sender_bcc_maps=إرسال جداول بحث تعيين BCC المرسل
opts_recipient_bcc_maps=مستلم BCC تعيين جداول البحث
bcc_sender=تعيينات المرسل
bcc_recipient=تعيينات المستلم
bcc_senderdesc=The sender BCC mappings define an additional email address that mail <b>from</b> the addresses or domains listed will be BCCd to.
bcc_recipientdesc=The recipient BCC mappings define an additional email address that mail <b>to</b> the addresses or domains listed will be BCCd to.
