opts_resolve_dequoted_address=Vols impedir l'ús de @ als noms de les bústies de correu?

opts_delay_warning_time_default2=Per defecte del correfoc

opts_smtpd_discard_ehlo_keywords=Paraules clau SMTP EHLO per no enviar

opts_smtp_tls_security_level=Nivell de seguretat del client SMTP TLS
opts_inet_protocols=Internet protocols to enable
opts_inet_protocols_all=All available
opts_smtp_address_preference=Preferred SMTP client protocol
opts_smtp_address_preference_any=Either
opts_smtp_balance_inet_protocols=Validate SMTP client protocols

mapping_toomany=Hi ha $1 entrades de mapa, que es troba per sobre del límit de visualització de $2.
mapping_find=Mostra els mapatges que coincideixen:
mapping_search=Cerca
mapping_match=Entrades de fitxers del mapa que coincideixen amb <tt>$1</tt> ..

sni_title=Assignació de certificats
sni_ecannot=No podeu editar la configuració de mapatge de certificats
opts_sni_maps=Taules de cerca de mapatge de certificats
sni_return=mapes de certificats
sni_dom=Nom de l'amfitrió
sni_certs=Fitxers de certificats

acl_sni=Es poden editar certificats?
acl_body=Can edit body checks?
acl_dependent=Can edit sender dependent transport maps?

mail_qfile=Mail queue file
mail_qlast=Last retried at
mail_qdir=Mail queue status
mail_qdir_active=Active
mail_qdir_incoming=Incoming
mail_qdir_deferred=Deferred
mail_qdir_corrupt=Corrupt
mail_qdir_hold=On hold
mail_qdir_maildrop=Mail drop

view_aname=Adjunt

mailq_dir=Queue state

flushq_desc2=.. check the mail log for results

after_err=Error de configuració de correcció posterior : $1

opts_mime_header_checks=Taules de comprovació de capçaleres MIME
opts_header_checks_no_map=(Actualment no s'ha definit cap mapa de comprovació de capçalera. Defineix primer un mapa i després pots editar-lo)

opts_mime_header_checks_no_map=(Actualment no s'ha definit cap mapa de comprovació de la capçalera MIME. Defineix primer un mapa i després pots editar-lo)

log_sni=Canvieu les opcions de mapatge de certificats

sasl_noactive=Reject Disallow subject to active (non-dictionary) attack
sasl_nodictionary=Reject methods subject to passive (dictionary) attack
sasl_forward_secrecy=Only allow methods that support forward secrecy
sasl_mutual_auth=Only allow methods that provide mutual authentication

mysql_ecfile2=No s'ha pogut trobar la taula al fitxer de configuració de MySQL $1
