__norefs=1
acl_aliases=Kann Alias editieren?
acl_aliases_options=Kann Alias Optionen editieren?
acl_boxes=Kann Benutzer-Mails lesen?
acl_client=Kann SMTP-Client Einschränkungen bearbeiten?
acl_debug=Kann Debug editieren?
acl_general=Kann allgemeine Optionen editieren?
acl_ldap=Kann LDAP editieren?
acl_local_delivery=Kann lokale Auslieferung editieren?
acl_mailq=Kann mail queue verwalten?
acl_manual=Kann Konfigurationsdatei editieren?
acl_master=Kann Server-Prozess editieren?
acl_postfinger=Kann Postfix-Konfiguration prüfen?
acl_rate=Kann Rate editieren?
acl_resource=Kann Ressourcen editieren?
acl_sasl=Kann SMTP-Authentifikation editieren?
acl_smtp=Kann smtp editieren?
acl_smtpd=Kann smtpd editieren?
acl_startstop=Kann postfix starten und stoppen?
acl_transport=Kann transport editieren?
acl_virtual=Kann virtual editieren?
address_rewriting_ecannot=Sie haben keine Berechtigung, Adressumschreibung und Maskierung zu bearbeiten.
address_rewriting_title=Adressumschreibung und Maskierung
afile_desc=Verwendet den unteren Textbereich, um die Adressen in der Datei $1 zu bearbeiten.
afile_efile=Es ist Ihnen nicht erlaubt $1 zu editieren
afile_ewrite=Fehlgeschlagen Adressen-Datei zu schreiben: $ 1
afile_title=Editiere Adressen-Datei
afile_undo=Änderungen rückgängig
aform_afile=Editiere...
aform_cmt=Beschreibung
aform_create=Alias erstellen
aform_edit=Alias editieren
aform_enabled=Aktiviert?
aform_name=Adresse
aform_return=alias
aform_type0=Keine
aform_type1=Mail Adresse
aform_type2=Adressen in Datei
aform_type3=Schreibe in Datei
aform_type5=Automatische Antwort von Datei
aform_type6=Wende Filter-Datei an
aform_val=Alias zu
after_err=Postfix Konfigurationsfehler : $1
alias_delete_create=Sie wollen den Alias löschen, den Sie gerade erstellen!?
alias_save=Alias speichern
alias_save_err=Das Speichern des Alias' schlug fehl
aliases_addr=Alias von..
aliases_cant_read=Kann Alias-Datei nicht lesen
aliases_cant_write=Kann nicht in Alias-Datei schreiben
aliases_delete=Lösche ausgewählte Aliases
aliases_ecannot=Sie haben keine Berechtigung, Aliases zu bearbeiten.
aliases_failed_delete=Fehlgeschlagen Alias zu löschen: $1
aliases_internal_error=Aliases: Interner Fehler
aliases_name=Name
aliases_no_alias_file=Keine Alias-Datei
aliases_none=Keine
aliases_title=Mail-Aliases
aliases_to=Alias zu..
aliases_type1=Adresse $1
aliases_type2=Adressen in Datei $1
aliases_type3=Datei $1
aliases_type4=Programm $1
aliases_type5=Autoreply Datei $1
aliases_type6=Wende Filter-Datei $1 an
aliases_value=Alias zu...
aliases_warning=Warnung: <ul><li>Wenn das erste Feld nicht leer ist, wird der Standard-Postfix-Befehl zum Erstellen der Alias-Datenbank verwendet; <li>anderenfalls wird der Sendmail-Kompatibilitätsbefehl "newaliases" verwendet; dies wird die Datenbank aus dem zweiten Feld benutzen.</ul>
aliasopts_title=Alias-Einstellungen
asave_eaddr='$1' ist keine gültige Adresse
asave_ealready=Ein Alias für '$1' existiert bereits
asave_err=Fehlgeschlagen Alias zu speichern
asave_etype1='$1' ist keine gültige Mail-Adresse
asave_etype2=Adress-Datei '$1' ist nicht gültig oder existiert nicht
asave_etype3='$1' ist kein gültiger Dateiname
asave_etype4='$1' ist kein gültiges Programm oder existiert nicht
asave_etype4none=Kein Programm angegeben
asave_etype5=Autoreply Datei '$1' ist nicht gültig
asave_etype6=Filter-Datei '$1' ist ungültig
bcc_title=BCC Mapping
boxes_ecannot=Sie sind nicht berechtigt Mails zu lesen
boxes_go=Zeige Mail für Benutzer:
boxes_none=Keine Mail
boxes_return=Mailboxen
boxes_sent=Gesendete Mail
boxes_size=Mailbox Größe
boxes_title=Benutzer Mailboxen
boxes_toomany=Es gibt zu viele Benutzer auf Ihrem System, um alle ihre Postfächer aufzulisten.
boxes_user=Benutzer
canonical_ecannot=Sie haben keine Berechtigung, die Konfiguration für kanonische Verknüpfung zu bearbeiten
canonical_edit_title=Eine kanonische Verknüpfung bearbeiten
canonical_return=Kanonische Verknüpfung
canonical_title=Kanonische Verknüpfung
check_error=Fehler beim Überprüfen der aktuellen Postfix-Konfiguration. Bitte korrigieren Sie die Konfiguration von Hand.
check_manual=Manuell Postfix Konfigurationsdatei editieren.
chooser_elserver_host=Fehlender LDAP Server Hosts für map $1
chooser_elserver_port=Fehlender oder ungültiger LDAP Server-Port für map $1
chooser_emadditional=Fehlende zusätzliche SQL-Bedingungen für map $1
chooser_emdbname=Fehlender oder ungültiger Tabellenname für map $1
chooser_enone=Nichts eingegeben
chooser_lattribute=Anderes Attribut
chooser_lbind=Login auf LDAP-Server?
chooser_lbind_dn=Server Login
chooser_lbind_pw=Serverpasswort
chooser_ldap=LDAP Server
chooser_lfilter=Anderer Filter
chooser_lone=Ein Level
chooser_lserver_host=LDAP Server Hosts
chooser_lserver_port=LDAP Port
chooser_lstart_tls=Benutze TLS Verschlüsselung?
chooser_lsub=Kompletter Subbaum
chooser_madditional_conditions=SQL für <tt>where</tt> Klausel
chooser_mdbname=Datenbankname
chooser_mhosts=MySQL Server Host(s)
chooser_mpassword=Datenbanken Passwort
chooser_mselect_field=Feld Wert
chooser_muser=Datenbank Login
chooser_mwhere_field=Schlüssel-Feld
chooser_mysql=MySQL Datenbank
chooser_mysqlsrc=MySQL Quelle
chooser_none=Keins
chooser_other=Andere Quelle
chooser_regexp=Regexps Datei
chooser_title=Wähle Map Quelle
client_ecannot=Sie sind nicht berechtigt, SMTP-Client Einschränkungen zu editieren
client_err=Fehlgeschlage Client Restriktionen zu speichern
client_evalue=Fehlender Wert für Restriktion $1
client_other=Andere Restriktionen :
client_restrict=Client Restriktionen
client_restrict0=Ausgewählte unten ..
client_restrict1=Postfix Standard (erlaube alle Clients)
client_return=SMTP-Client Einschränkungen
client_title=SMTP-Client Einschränkungen
cmanual_ecannot=Es ist Ihnen nicht erlaubt die Postfix Konfigurationsdatei zu editieren
cmanual_edata=Nichts eingegeben!
cmanual_efile=Die ausgewählte Datei ist nicht Bestandteil der Postfix Konfiguration
cmanual_err=Fehlgeschlagen Konfigurationsdatei zu speichern
cmanual_file=Editiere Konfigurationsdatei:
cmanual_ok=Editieren
cmanual_title=Editiere Konfigurationsdateien
compose_title=Erstelle Mail
connect_elogin=Fehlgeschlagen auf Datenbank $1 : $2 einzuloggen.
debug_ecannot=Sie haben keine Berechtigung, die Debugging-Funktionen zu bearbeiten
debug_title=Debugging-Funktionen
debug_version=Postfix Modul für Webmin - Version $1
delete_alias=Alias löschen
delete_enone=Keins ausgewählt
delete_map=Verknüpfung löschen
delq_confirm=Lösche Nachrichten
delq_titles=Lösche Nachrichten
edit_alias_title=Alias-Eigenschaftenbearbeitung
edit_canonical_maps=Kanonische Verknüpfung bearbeiten
edit_canonical_maps_general=Klicken Sie auf eine der Schaltflächen oben, um die kanonische Verknüpfungen zu bearbeiten
edit_map_title=Verknüpfung bearbeiten
edit_recipient_canonical_maps=Kanonische Empfängerverknüpfung bearbeiten
edit_sender_canonical_maps=Kanonische Absenderverknüpfung bearbeiten
enew_title=Editiere Mail
ffile_cc=CC
ffile_eaction=Fehlende Weiterleitungsadresse
ffile_efile=Sie sind nicht berechtigt $1 zu bearbeiten.
ffile_err=Fehlgeschlagen Filter-Datei zu speichern
ffile_from=von
ffile_other=Andererseits leite auf $1 weiter
ffile_subject=Betreff
ffile_title=Editiere Filter-Datei
ffile_to=zu
ffile_what0=trifft nicht zu
ffile_what1=trifft zu
forward_title=Leite Mail weiter
general_ecannot=Sie haben keine Berechtigung, allgemeine Einstellungen zu bearbeiten
general_title=Allgemeine Einstellungen
general_title_others=Andere allgemeine Einstellungen
general_title_sensible=Nützlichste allgemeine Einstellungen
header_discard=Verwerfen (mit Log-Nachricht ..)
header_dunno=Tue nichts
header_filter=Wende Filter an ..
header_ignore=Ignorieren
header_name=Regulärer Ausdruck
header_prepend=Vorangestellter Text ..
header_redirect=Auf Adresse umleiten ..
header_reject=Ablehnen (mit Fehlermeldung ..)
header_replace=Ersetze mit Text...
header_return=header Prüfung
header_title=header Prüfung
header_warn=Log warnung (mit Nachricht ..)
help_map_format=Welches Format soll ich benutzen?
index_econfig=Der Postifg-Konfigurationsbefehl $1 existiert nicht. Vielleicht ist Ihre <a href='$2'>Modulkonfiguration</a> fehlerhaft.
index_epath=Der Postfix-Kontrollbefehl $1 ist auf Ihrem System nicht installiert. Vielleicht ist Ihre <a href='$2'>Modulkonfiguration</a> fehlerhaft oder Postfix ist nicht installiert.
index_esuper=Der Postfix Befehl $1 existiert nicht. Vielleicht ist Ihre <a href='$2'>Modulkonfiguration</a> falsch.
index_postfix=Postfix
index_reload=Konfiguration neu laden
index_reloadmsg=Klicke auf diese Schaltfläche, um Postfix alle Konfigurationsdateien neu einzulesen zu lassen. Dies kann nützlich sein, wenn die Postfix-Konfigurationsdateien manuell geändert wurden.
index_return=Postfix-Konfiguration
index_start=Postfix starten
index_startmsg=Klicken Sie auf diese Schaltfläche, um den Postfix-Mailserver zu starten. Bis Postfix gestartet wird, können keine Mails von anderen Systemen an lokale Benutzer zugestellt werden und lokale Clients können dieses System nicht als Mailserver benutzen.
index_stop=Postfix beenden
index_stopmsg=Klicken Sie auf diese Schaltfläche, um den laufenden Postfix-Mailserver zu stoppen. Dies wird bewirken, dass lokalen Benutzern keine Mail von anderen Systemen zugestellt werden kann und dass keine lokale Clients dieses System als Mailserver zum Versenden von Mails benutzen können.
index_title=Postfix-Mail-Agent
index_version=Postfix Version $1
internal_error=Interner Fehler
ldap_eadd=LDAP hinzuzufügen von $1 ist fehlgeschlagen : $2
ldap_ebase=LDAP base DN $1 ist nicht gültig : $2
ldap_ecannot=Sie haben keine Berechtigung, LDAP-Lookup-Einstellungen zu bearbeiten
ldap_ecfile=LDAP Konfigurationsdatei $1 wurde nicht gefunden
ldap_edelete=LDAP löschen von $1 fehlgeschlagen : $2
ldap_eldap=Fehlgeschlagen auf LDAP Server $1 auf Port $2 zu verbinden
ldap_eldaplogin=Fehlgeschlagen auf LDAP Server $1 als $2 : $3 zu verbinden
ldap_eldapmod=Perl-Modul $1 wird benötigt, um mit LDAP zu kommunizieren, ist nicht installiert oder nicht ladbar
ldap_emodify=LDAP ändern von $1 gescheitert : $2
ldap_equery=LDAP Suche auf $1 fehlgeschlagen : $2
ldap_erename=LDAP umbenennen von $1 nach $2 fehlgeschlagen : $3
ldap_non_existent=Es scheint, dass LDAP nicht auf Ihrem Postfix-System existiert
ldap_title=LDAP-Lookups
local_delivery_ecannot=Sie haben keine Berechtigung, die lokalen Lieferungseinstellungen zu bearbeiten
local_delivery_title=Lokale Lieferung
log_alias_create=Alias $1 erstellt
log_alias_delete=Alias $1 gelöscht
log_alias_modify=Alias $1 modifiziert
log_bcc=BCC map Optionen geändert
log_client=SMTP-Client Restriktionen geändert
log_debug=Debugging Features geändert
log_delete_aliases=$1 Aliase gelöscht
log_delete_virtual_alias_mapss=$1 virtuelle Domains gelöscht
log_delete_virtual_mapss=$1 virtuelle Domains gelöscht
log_local=Lokale Auslieferung geändert
log_master_create=Server Prozess $1 erstellt
log_master_delete=Server Prozess $1 gelöscht
log_master_modify=Server Prozess $1 modifiziert
log_misc=Generelle Optionen geändert
log_reload=Postfix Konfiguration neu geladen
log_sasl=SMTP Authentifizierung und Verschlüsselung geändert
log_smtp=SMTP Client Optionen geändert
log_smtpd=SMTP Server Optionen geändert
log_start=Postfix Server gestartet
log_stop=Postfix Server gestoppt
log_virtual=Virtuelle Domain Optionen geändert
log_virtual_alias_maps_create=Virtuelle Domain $1 erstellt
log_virtual_alias_maps_delete=Virtuelle Domain $1 gelöscht
log_virtual_alias_maps_modify=Virtuelle Domain $1 modifiziert
log_virtual_maps_create=Virtuelle Domain $1 erstellt
log_virtual_maps_delete=Virtuelle Domain $1 gelöscht
log_virtual_maps_modify=Virtuelle Domain $1 modifiziert
mail_all=Alle auswählen
mail_bcc=BCC
mail_body=Body
mail_cc=CC
mail_compose=Erstelle
mail_date=Datum
mail_delete=Lösche
mail_ecannot=Sie sind nicht berechtigt, diese Benutzer-Mail zu lesen
mail_eexists=Nachricht existiert nicht länger!
mail_for=In $1
mail_for2=Vom Benutzer $1
mail_forward=Weiterleiten
mail_from=Von
mail_high=Hoch
mail_highest=Höchste
mail_invert=Auswahl umkehren
mail_low=Niedrig
mail_lowest=Niedrigste
mail_mark=Markieren als:
mail_mark0=Ungelesen
mail_mark1=Gelesen
mail_mark2=Speziell
mail_match=entspricht
mail_move=Verschiebe nach:
mail_none=Diese Mailbox enthält keine Nachrichten
mail_nonefrom=Keine
mail_normal=Normal
mail_ok=Suchen
mail_pos=Nachricht $1 bis $2 von $3
mail_pri=Priorität
mail_return=user mailbox
mail_rfc=Von Zeile
mail_search=Finde Nachrichten, die
mail_size=Größe
mail_subject=Betreff
mail_title=Benutzer Mail
mail_to=Zu
mailclean_active=Active-Queue
mailclean_all=Alle Queues
mailclean_defer=Defer-Queue
mailclean_deferred=Deferred-Queue
mailclean_ecannot=Sie haben keine Berechtigung, die Queues zu säbern
mailclean_incoming=Incoming-Queue
mailclean_search=Search-String
mailclean_title=MailQueue säbern
mailq_active=Aktiv
mailq_cc=CC
mailq_count=$1 Nachrichten
mailq_date=Verschickt
mailq_deferred=Hinausgeschoben
mailq_delete=Ausgewählte Nachrichten löschen
mailq_from=Von
mailq_id=Mail ID
mailq_incoming=Einkommende
mailq_refresh=Aktualisiere Mail Warteschlange
mailq_return=Mail Warteschlange
mailq_size=Größe
mailq_status=Status
mailq_subject=Betreff
mailq_title=Mail Warteschlange
mailq_to=Zu
manual_change=Ändern
map_click=Klicken Sie auf eine Verknüpfung, um Ihre Eigenschaften zu bearbeiten
map_delete_create=Sie können keine Verknüpfung löschen, die Sie gerade erstellen
map_save=Verknüpfung speichern
map_save_err=Fehler beim Speichern der Verknüpfung
mapping_cmt=Beschreibung
mapping_delete=Lösche ausgewähltes
mapping_name=Name
mapping_value=Wird verknüpft mit...
mapps_no_map_file=Keine Verknüpfungsdatei definiert
maps_cant_write=Kann nicht schreiben
maps_internal_error=Verknüpfung: Interner Fehler
master_add=Füge einen neuen Server Prozess hinzu.
master_any=Jede Adresse
master_chroot=Chrooted?
master_command=Prozess Befehl
master_create=Erstelle Server Prozess
master_defyes=Standard (Ja)
master_ecannot=Es ist Ihnen nicht erlaubt Server Prozesse zu editieren
master_ecommand=Fehlender Server Prozess Befehl
master_edit=Editiere Server Prozess
master_egone=Server Prozess existiert nicht länger!
master_ehost=Ungültige Hostadresse zum horchen
master_emaxprocs=Fehlende oder ungültige maximale Zahl an Prozesse
master_enabled=Aktiviert?
master_ename=Fehlender oder ungültiger Servername oder Port
master_err=Fehlgeschlagen Server Prozess zu speichern
master_ewakeup=Fehlende oder ungültige Aufwachzeit
master_header=Postfix Server Prozess Details
master_host=Horchen auf Hostadresse
master_inet=Internet
master_max=Max. Prozesse
master_max2=Maximale Prozesse
master_name=Prozessname
master_name2=Servername/port
master_private=Privat?
master_return=Server Prozesse
master_title=Serverprozesse
master_type=Transporttyp
master_unix=Unix socket
master_unlimit=Unlimitiert
master_unpriv=Unpriviligiert?
master_unpriv2=Ausführen als Postfix Benutzer?
master_wtime=Nach $1 Sekunden
match_=-----------------
match_!size=Größe kleiner als
mysql_eadd=SQL Insert fehlgeschlagen : $1
mysql_ecfile=MySQL Konfigurationsdatei $1 nicht gefunden
mysql_edelete=SQL löschen fehlgeschlagen : $1
mysql_elist=SQL-Abfrage fehlgeschlagen : $1
mysql_elogin=Fehlgeschlagen auf Datenbank einzuloggen $1 : $2.
mysql_eneed=Der MySQL-Konfigurationsparameter $1 wurde nicht gefunden. Webmin benötigt diese, um herauszufinden, welche Tabelle und Felder zur Abfrage zur Verfügung stehen.
mysql_equery=Tabellenabfrage fehlgeschlagen $1 : $2
mysql_esource=Keine MySQL Quelle namens $1 gefunden
mysql_eupdate=SQL Update fehlgeschlagen : $1
new_alias=Erstelle neuen Alias
new_aliasmsg=Klicken Sie auf diese Schaltfläche, um ein neuen Alias zu erstellen
new_manual=Editiere Map manuell
new_mapping=Füge neu Verknüpfung hinzu.
no_map=(Es ist momentan keine Verknüpfung definiert. Definieren Sie zuerst eine, dann können Sie sie bearbeiten.)
opt_empty_recip_default=Standard
opts_2bounce_notice_recipient=Sende Postmaster-Benachrichtigung über 2bounce an...
opts_access_map_reject_code=SMTP-Server-Antwort bei Zugangsverletzung
opts_alias_database=Alias Datenbank, die durch den Befehl "newaliases" erstellt wird
opts_alias_maps=Alias-Datenbank, die vom lokalen Mail-Agenten benutzt wird
opts_all_interfaces=Alle
opts_allow_mail_to_commands=Auslieferung gültiger Mail an externe Befehle
opts_allow_mail_to_files=Gültige Mail in externe Datei schreiben
opts_allow_percent_hack=Schreibe "Benutzer%Domäne" um in "Benutzer@Domäne"
opts_allow_untrusted_routing=Erlaube nicht vertrauenswürdigen Benutzern das Routing
opts_always_bcc=Adresse, die BCC von jeder Nachricht erhält
opts_always_bcc_none=Keiner
opts_append_at_myorigin=Schreibe "Benutzer" um in "Benutzer@$MeineDomäne"
opts_append_dot_mydomain=Schreibe "user@host" um in "user@host.$mydomain"
opts_best_mx_transport=Aktion, wenn aufgelistet als bester MX-Host
opts_best_mx_transport_default=Standard (Schicke Nachricht zurück)
opts_bounce_notice_recipient=Sende Postmaster-Benachrichtigung bei Rücksendung an...
opts_bounce_size_limit=Maximale Größe zurückgesandter Nachrichten
opts_canonical_maps=Adressenverknüpfungstabellen
opts_command_time_limit=Maximale Zeit bei Auslieferung an externe Programme
opts_content_filter=Mail Inhaltsfilter
opts_content_filter_default=Keiner
opts_daemon_timeout=Timeout beim Bearbeiten von Anfragen
opts_debug_peer_level=Ausführliche Protokollierung für Übereinstimmung mit oben angegebener Liste
opts_debug_peer_list=Liste von Domänen-/Netzwerkmustern, für die ausführliche Protokollierung aktiviert ist
opts_default=Standard
opts_default_database_type=Standarddatenbanktyp
opts_default_destination_concurrency_limit=Maximale Anzahl simultaner Auslieferungen an das gleiche Ziel
opts_default_destination_recipient_limit=Maximale Anzahl von Empfängern je Nachrichtenauslieferung
opts_default_privs=Standardrechte des Auslieferungsagenten
opts_default_process_limit=Maximale Anzahl von untergeordneten Postfix-Prozessen
opts_default_transport=Standardnachrichten-Lieferungstransport
opts_defer_transports=Transporte, die nicht ausgeliefert werden sollen
opts_delay_notice_recipient=Sende Postmaster-Benachrichtigung bei Verzögerung an...
opts_delay_warning_time=Zeit in Stunden, nach der eine Warnung wegen Nichtauslieferung gesendet wird
opts_delay_warning_time_default2=Postfix Standard
opts_deliver_lock_attempts=Maximale Anzahl Versuche, um Dateisperrung zu erhalten
opts_deliver_lock_delay=Zeit in Sekunden zwischen Dateisperrungsversuchen
opts_direct=Direkt liefern
opts_disable_vrfy_command=Deaktiviere Befehl SMTP VRFY
opts_double_bounce_sender=Absenderadresse für zurückgesandte Mail
opts_duplicate_filter_limit=Maximale Anzahl von Adressen, die der Duplikatfilter behält
opts_edebug=Fehlende oder ungültige ausführliche Protokollierungsebene - muss eine Zahl größer als Null sein
opts_empty_address_recipient=Sende Mail mit leerem Empfänger an...
opts_err=Fehler beim Speichern der Einstellungen
opts_error_notice_recipient=Sende Postmaster-Benachrichtigung bei Fehler an...
opts_fallback_relay=Hosts/Domänen, an die Mail gegeben wird, falls Ziel ungültig
opts_fallback_transport=Optionaler Transport für unbekannte Empfänger
opts_fallback_transport_none=Keiner
opts_fork_attempts=Maximale Anzahl der Versuche, um einen Prozess zu erzeugen
opts_fork_delay=Maximale Zeit zwischen den Versuchen
opts_forward_path=Sucheliste zur Weiterleitung
opts_hash_queue_depth=Anzahl von Unterverzeichnisebenen unter dem Warteschlangenverzeichnis
opts_hash_queue_names=Name der zwischen Unterverzeichnissen geteilten Warteschlangeverzeichnisse
opts_header_size_limit=Maximal benutzter Speicher zur Bearbeitung von Headers
opts_home_mailbox=Pfadname der Mailbox-Datei relativ zum Home-Verzeichnis
opts_home_mailbox_default=Keine (benutze Standard: <tt>/var/something</tt>)
opts_hopcount_limit=Maximale Anzahl von Kopfzeilen <tt>Received:</tt>
opts_ignore_mx_lookup_error=Ignoriere MX-Lookup-Fehler
opts_inet_interfaces=Netzwerkschnittstellen zum Empfangen von Mail
opts_initial_destination_concurrency=Anfänglicher Übereinstimmungs-Level beim Liefern an gleiches Ziel
opts_invalid_hostname_reject_code=SMTP-Server-Antwort bei Ablehnen eines ungültigen Host-Namen
opts_ipc_idle=Leerlaufzeit, nach der der interne IPC-Client die Verbindung beendet
opts_ipc_timeout=Timeout für I/O auf internen Comm-Kanälen
opts_ldap_lookup_timeout=Timeout für LDAP-Datenbank-Lookups
opts_ldap_search_base=Zu durchsuchende LDAP-Datenbank
opts_ldap_server_host=LDAP-Server-Host-Name
opts_line_length_limit=Maximal benutzter Speicher zur Bearbeitung von Eingabezeilen
opts_local_command_shell=Shell, die bei Lieferung zu externem Befehl benutzt wird
opts_local_command_shell_direct=Keine (direkte Ausführung von Befehlen)
opts_local_destination_concurrency_limit=Maxmimale Anzahl simultaner Auslieferungen an denselben lokalen Empfänger
opts_local_destination_recipient_limit=Maximale Anzahl von Empfängern je ausgelieferter lokaler Mail
opts_local_destination_recipient_limit_default=Standard
opts_local_recipient_maps=Unbekannte lokale Benutzer abweisen
opts_local_transport=Name des Transports für lokale Lieferungen
opts_local_transport_local=Lokal
opts_luser_relay=Zieladresse für unbekannte Empfänger
opts_luser_relay_none=Keine (Mail zurücksenden)
opts_mail_name=Mail-Systemname
opts_mail_owner=Mail-Besitzer
opts_mail_spool_directory=Verzeichnis für Mails in Warteschlange
opts_mail_version=Offizielle Mail-Systemversion
opts_mailbox_command=Externe Befehl, der anstelle Lieferung an Mailbox benutzt wird
opts_mailbox_command_none=Keiner
opts_mailbox_size_limit=Maximale Größe einer Mailbox
opts_mailbox_transport=Optionaler tatsächlich zu benutzender Transport
opts_mailbox_transport_none=Keiner
opts_maps_rbl_domains=DNS-Domänen, die auf einer schwarzen Liste nachgeschlagen werden
opts_maps_rbl_reject_code=SMTP-Server-Antwort bei RBL-Domänenverletzung
opts_masquerade_domains=Adressmaskierung
opts_masquerade_exceptions=Maskierungsausnahmen
opts_max_idle=Zu wartende Zeit für nächste Dienstanfrage
opts_max_use=Maximale Anzahl bearbeiteter Dienstanfragen, bevor beendet wird
opts_maximal_backoff_time=Maximale Zeit (Sek.) zwischen Versuchen, eine aufgeschobene Nachricht zu versenden
opts_maximal_queue_lifetime=Max Zeit (Tage), die eine Nachricht in der Warteschlange verbleibt, bevor sie nicht zustellbar ist
opts_message_size_limit=Maximale Größe einer Nachricht
opts_minimal_backoff_time=Minimale Zeit (Sek) zwischen Versuchen, eine aufgeschobene Nachricht zu versenden
opts_mydestination=Für welche Domänen soll Mail empfangen werden
opts_mydestination_default=Lokale Maschine
opts_mydestination_domainwide=Ganze Domäne
opts_mydomain=Lokaler Internet-Domänenname
opts_mydomain_default=Standard (vom System)
opts_myhostname=Internethost-Name dieses Mail-Systems
opts_myhostname_default=Standard (vom System)
opts_mynetworks=Lokale Netzwerke
opts_mynetworks_class=Gleiche Netzwerk-Klasse
opts_mynetworks_default=Standard (alle angebundenen Netzwerke)
opts_mynetworks_host=Nur lokale Maschine
opts_mynetworks_style=Automatisches lokales Netzwerk
opts_mynetworks_subnet=Gleiche IP Subnetz
opts_myorigin=Welche Domäne soll in ausgehender Mail verwendet werden
opts_myorigin_as_mydomain=Benutze Domänenname
opts_myorigin_as_myhostname=Benutze Host-Namen
opts_no=Nein
opts_none=Keine
opts_notify_classes=Welche Probleme werden an den Postmaster gemeldet
opts_prepend_delivered_header=Füge <tt>Delivered-To:</tt> vorne hinzu, wenn...
opts_prepend_delivered_header_default=Standard
opts_process_id_directory=Sperrdateiverzeichnis relativ zum Warteschlangenverzeichnis
opts_program_directory=Postfix unterstützt Programm- und Dämonverzeichnis
opts_qmgr_message_active_limit=Maximale Anzahl von Nachrichten in der aktiven Warteschlange
opts_qmgr_message_recipient_limit=Maximale Anzahl von Empfängern im Speicher
opts_queue_directory=Verzeichnis der Warteschlange
opts_queue_minfree=Minimaler freier Speicher im Dateisystem der Warteschlange
opts_queue_run_delay=Zeit (Sek) zwischen dem Scannen der Warteschlange für aufgeschobene Nachrichten
opts_recipient_canonical_maps=Tabellen für RECIPIENT (Empfänger) Adressen
opts_recipient_delimiter=Trennung zwischen für Benutzernamen- und Adresserweiterungen
opts_reject_code=SMTP-Server-Antwort bei Ablehnen eines Clients
opts_relay_domains=Schränke Mail-Weiterleitung ein
opts_relay_domains_reject_code=SMTP-Server-Antwort bei verbotenem Weiterleiten
opts_relayhost=Sende ausgehende Mail durch Host
opts_relocated_maps=Neu eingerichtete Verknüpfungs-Lookup-Tabellen
opts_relocated_maps_default=Standard (deaktiviert)
opts_save=Speichern und Anwenden
opts_sender_canonical_maps=Tabellen für SENDER (Absender) Adressen
opts_setmap=Map Spezifikationen
opts_smtp_connect_timeout=Timeout um TCP-Verbindungen zu beenden
opts_smtp_data_done_timeout=Timeout beim Warten auf Antwort auf beendenden "."
opts_smtp_data_init_timeout=Timeout beim Warten auf Antwort auf DATA
opts_smtp_data_xfer_timeout=Timeout für Antwort beim Senden des Nachrichteninhalts
opts_smtp_destination_concurrency_limit=Maximale Anzahl simultaner Auslieferungen an das gleiche Ziel
opts_smtp_destination_recipient_limit=Maximale Anzahl von Empfängern je Auslieferung
opts_smtp_helo_timeout=Timeout beim Warten auf den Grußbanner
opts_smtp_mail_timeout=Timeout beim Warten auf Antwort auf MAIL FROM
opts_smtp_quit_timeout=Timeout beim Warten auf Antwort auf QUIT
opts_smtp_rcpt_timeout=Timeout beim Warten auf Antwort auf RCPT TO
opts_smtp_sasl_auth_enable=Benutze SASL SMTP-Authentifizierung?
opts_smtp_sasl_security_options=SASL Sicherheitsoptionen
opts_smtp_skip_4xx_greeting=Überspringe 4xx-Gruß
opts_smtp_skip_quit_response=Überspringe Warten auf Befehl QUIT
opts_smtp_use_tls=Benutze TLS für SMTP-Verbindungen
opts_smtpd_banner=SMTP-Grußbanner
opts_smtpd_client_restrictions=Einschränkungen der Client-Host-Namen/-Adressen
opts_smtpd_delay_reject=Verzögere Clients mit fehlgeschlagenen Logins?
opts_smtpd_error_sleep_time=Timeout bis Senden von  4xx/5xx-Fehlerantwort
opts_smtpd_etrn_restrictions=Schränke Befehl ETRN ein auf...
opts_smtpd_hard_error_limit=Fehlerzahl, nach der eine Verbindung getrennt wird
opts_smtpd_helo_required=HELO wird benötigt
opts_smtpd_helo_restrictions=Einschränkungen beim Senden des Befehls HELO
opts_smtpd_recipient_limit=Maximale Anzahl der Empfänger für die Auslieferung
opts_smtpd_recipient_restrictions=Einschränkungen der Empfängeradressen
opts_smtpd_sasl_auth_enable=Benötige SASL SMTP-Authentifizierung?
opts_smtpd_sender_restrictions=Einschränkungen der Absenderadressen
opts_smtpd_soft_error_limit=Fehlerzahl, ab der ein Client vorübergehend ignoriert wird
opts_smtpd_timeout=Timeout in Sekunden für SMTP-Transaktionen
opts_smtpd_tls_auth_only=Verbiete SASL Authentifizierung über unsichere Verbindungen?
opts_smtpd_tls_cert_file=TLS Zertifikatsdatei
opts_smtpd_tls_key_file=TLS private Schlüsseldatei
opts_smtpd_use_tls=Aktiviere TLS Verschlüsselung?
opts_stale_lock_time=Maximale Zeit, nach der eine alte Sperrung freigegeben wird
opts_sun_mailtool_compatibility=Deaktiviere Kernel-Dateisperre auf Mailboxen
opts_swap_bangpath=Schreibe "Site!Benutzer" um in "Benutzer@Site"
opts_transport_maps=Transportverknüpfungstabellen
opts_transport_retry_time=Zeit in Sekunden zwischen Versuchen, einen defekten MDT zu erreichen
opts_trigger_timeout=Maximale Zeit, um ein Signal an den Dämon zu senden
opts_unknown_address_reject_code=SMTP-Server-Antwort bei Ablehnen einer unbekannten Domäne
opts_unknown_client_reject_code=SMTP-Server-Antwort bei Ablehnen eines unbekannten Clients
opts_unknown_hostname_reject_code=SMTP-Server-Antwort bei Ablehnen wegen unbekanntem Host-Namen
opts_virtual_maps=Domänenverknüpfungstabellen
postfinger_ecannot=Sie haben keine Berechtigung die Konfiguration zu prüfen
postfinger_show=Anzeigen
postfinger_title=Konfiguration prüfen
qview_attach=Anhänge
qview_desc=Von Datei $1
qview_headers=Mail Header
rate_ecannot=Sie haben keine Berechtigung, Auslieferungsraten zu bearbeiten
rate_title=Auslieferungsraten
reload_ecannot=Ihnen ist es nicht erlaubt Postfix neu zu laden
reload_efailed=Fehlgeschlagen Postfix neu zu laden.
relocated_ecannot=Sie haben keine Berechtigung, die Einstellung neu eingerichteter Verknüpfungen zu bearbeiten
relocated_title=Neu eingerichtete Verknüpfung
reply_attach=Weitergeleitete Anhänge
reply_attach2=Client und Serverseitige Anhänge
reply_ecannot=Sie sind nicht berechtigt Mails als dieser Benutzer zu senden
reply_headers=Mail headers
reply_mailforward=Weitergeleitete Nachrichten
reply_send=Sende Mail
reply_title=Antworte auf Mail
resource_ecannot=Sie haben keine Berechtigung, die Parameter der Ressourcenkontrolle zu bearbeiten
resource_title=Allgemeine Ressourcenkontrolle
rfile_auto=Automatisch (basierend auf Empfängeradresse)
rfile_default=Standard (1 Stunde)
rfile_desc=Verwende den Textbereich darunter, um die automatische Antwort-Nachricht in $1 zu bearbeiten. Die Nachricht kann die Makros $SUBJECT, $FROM, $TO, $DATE und $BODY enthalten und kann erweitert werden, wenn die automatische Antwort aktiviert ist.
rfile_efile=Es ist Ihnen nicht erlaubt $1 zu editieren.
rfile_efrom=Fehlende "Von:" Adresse
rfile_file=Ja, benutze Logdatei
rfile_from=Von: Adresse für Antwort
rfile_no_autoreply=Keine automatischen Antworten verschicken an
rfile_none=Nein
rfile_period=Minimales Intervall zwischen Antworten
rfile_secs=Sekunden
rfile_title=Editiere Datei automatische Antwort
rfile_undo=Änderung rückgängig
sasl_ecert=Fehlende oder ungültige TLS-Zertifikatsdatei
sasl_ekey=Fehlende oder ungültige TLS-Schlüsseldatei
sasl_elogin=Fehlender oder ungültiger SMTP Login (keine Leerzeichen oder Doppelpunkte erlaubt)
sasl_epass=Ungültiges SMTP Passwort (keine Leerzeichen oder Doppelpunkte erlaubt)
sasl_err=Konnte SMTP Authentifizierung und Verschlüsselung nicht speichern
sasl_level_encrypt=Immer
sasl_level_may=Wenn vom Client angefordert
sasl_level_none=Niemals
sasl_login=SMTP Login für ausgehenden Mail-Host
sasl_noanonymous=Abweisen anonymer Logins
sasl_noplaintext=Ablehnen Klartext-Logins
sasl_opts=SMTP Sicherheitseinstellungen
sasl_permit_inet_interfaces=Erlaube Verbindungen von diesem System
sasl_permit_mynetworks=Erlaube Verbindungen vom gleichen Netzwerk
sasl_permit_sasl_authenticated=Erlaube authentifizierte Clients
sasl_permit_tls_all_clientcerts=Lässt TLS-Clients mit jedem Zertifikat zu
sasl_reject_unauth_destination=Ablehnen Mails an andere Domänen
sasl_title=SMTP-Authentifizierung und Verschlüsselung
sasl_userpass=Login als $1 mit Passwort $2
search_ecannot=Sie sind nicht berechtigt diese Benutzer-Mail zu durchsuchen
search_efield=Sie müssen ein Suchtyp wählen.
search_none=Keine Nachrichten gefunden.
search_title=Suchresultate
send_eattach=Anhänge kann nicht mehr $1 kB groß sein.
send_ecannot=Sie sind nicht berechtigt Mails als Benutzer zu verschicken
send_efile=Angehängte Datei $1 existiert nicht
send_efrom=Fehlende 'Von' Adresse
send_epath=Ausführe Sendmail Datei $1 existiert nicht.
send_eperms=Benutzer $1 kann nicht $2 lesen
send_eperms2=Sie sind nicht berechtigt die Datei $1 zu verschicken
send_err=Fehlgeschlagen eine Mail zu senden
send_esmtp=SMTP Befehl $1 fehlgeschlagen : $2
send_eto=Fehlende 'To' Adresse
send_ok=Mail erfolgreich an $1 gesendet
send_title=Mail verschicken
smtp_ecannot=Sie haben keine Berechtigung, SMTP-Client-Einstellungen zu bearbeiten
smtp_title=SMTP-Client-Einstellungen
smtpd_ecannot=Sie haben keine Berechtigung, die SMTP-Server-Einstellungen zu bearbeiten
smtpd_map2=Restriktionen für Senderadressen
smtpd_title=SMTP-Server-Einstellungen
start_ecannot=Es ist Ihnen nicht erlaubt Postfix zu starten
start_efailed=Fehlgeschlagen Postfix zu starten
stop_ecannot=Sie sind nicht berechtigt Postfix zu stoppen
stop_efailed=Fehlgeschlagen Postfix zu stoppen
transport_ecannot=Sie haben keine Berechtigung, die Transportverknüpfung zu bearbeiten
transport_title=Transportverknüpfung
view_afile=Anhangsname
view_allheaders=Alle Header anzeigen
view_asize=Dateigröße
view_attach=Anhänge
view_atype=Anhangstyp
view_body=Nachrichtentext
view_delete=Löschen
view_desc=Nachricht $1 in $2
view_desc2=Nachricht $1 für Benutzer $2
view_desc3=Nachricht $1
view_enew=Editieren als Neu
view_forward=Weiterleiten
view_headers=Mail-Header
view_mark=Markiere Nachricht als:
view_mark0=Ungelesen
view_mark1=Gelesen
view_mark2=Speziell
view_noheaders=Zeige elementare Header
view_qdesc=Warteschlange Nachricht $1
view_reply=Antworten
view_reply2=Antworten an alle
view_return=Original Mail
view_strip=Entferne Anhänge
view_sub=Angehängte Mail
view_title=Lese Mail
virtual_ecannot=Sie haben keine Berechtigung, Verknüpfung für virtuelle Domänen zu bearbeiten
virtual_return=virtuelle Domains
virtual_title=Virtuelle Domänen
what_is_it=Was ist das?
connect_emysql=Failed to load the database driver $1
aliases_click=Click on any alias to edit its properties:
aform_type4=Feed to program
ffile_desc=Use the form below to setup filter rules in the file $1.
ffile_line=If the $1 field $2 $3 then forward to $4
ffile_body=body
ffile_ematch=Missing match
rfile_desc2=You can also set mail headers that add to or replace the defaults used in the autoreply by putting lines like:<br><tt>From: foo@bar.com</tt><br><tt>Subject: On holiday</tt><br>at the top of the message, separated from the body by a single blank line.
rfile_replies=Track replies to prevent mail loops?
rfile_ereplies=Missing reply tracking log file
rfile_eperiod=Missing or invalid number of seconds between replies
rfile_fromdesc=A From: address should always be specified where possible, as the automatic method may not be reliable.
opts_nomap=No map set
opts_notify_classes_sel=Selected below
opts_edir=You are only allowed to specify map files under $1
opts_relay_recipient_maps=Map for allowed addresses for relaying
smtpd_nomap=No map for allowed addresses for relaying has been entered yet.
smtpd_nomap2=No map for restrictions on sender addresses has been entered yet.
smtpd_map=Allowed addresses for relaying
canonical_return_sender=sender canonical maps
canonical_return_recipient=recipient canonical maps
mapping_ecannot=You are only allowed to edit maps under $1
new_mappingmsg=Click this button to create a new mapping
new_manualmsg=Click this button to manually edit the files from which this map is built.
map_delete_failed=Failed to delete map: $1
map_noname=Missing or invalid mapping name
map_cannot=This map cannot be edited : $1
map_unknown=Webmin does not support the map type $1
mapping_none=No mappings of this type have been defined yet.
mapping_toomany=There are $1 map entries, which is above the display limit of $2.
mapping_find=Show mappings matching:
mapping_search=Search
mapping_match=Map file entries matching <tt>$1</tt> ..
opts_virtual_alias_maps=Domain mapping lookup tables
opts_virtual_alias_domains=Domains to perform virtual mapping for
virtual_same=From domain mapping tables
transport_return=transport maps
relocated_return=relocated maps
no_map2=No map is currently defined. Define a map first, then you can edit it.
query_get_efailed=Failed to query Postfix config command to get the current value of parameter $1: <tt>$2</tt>
query_set_efailed=Failed to query Postfix config command to set the current value of parameter $1 to $2: <tt>$3</tt>
regenerate_ecannot=You are not allowed to regenerate the Aliases
regenerate_alias_efailed=Failed to regenerate aliases: <tt>$1</tt>
regenerate_table_efailed=Failed to regenerate table $1: <tt>$2</tt>
acl_address_rewriting=Can edit address rewriting?
acl_canonical=Can edit canonical?
acl_relocated=Can edit relocated?
acl_header=Can edit header checks?
acl_dir=Allowed directory for map files
acl_bcc=Can edit BCC mapping?
mail_sent=In sent mail list
view_sent=Message $1 in sent mail list
view_flush=Flush
view_ecannot=You are not allowed to read this user's email
send_ewrapper=Postfix sendmail interface program does not exist
search_ematch=You must enter text to match against.
search_results2=$1 mail messages matching $2 ..
search_results3=$1 mail messages not matching $2 ..
match_from=From: matches
match_subject=Subject: matches
match_to=To: matches
match_cc=Cc: matches
match_date=Date: matches
match_body=Body matches
match_size=Size is greater than
match_headers=Headers match
match_!from=From: doesn't match
match_!subject=Subject: doesn't match
match_!to=To: doesn't match
match_!cc=Cc: doesn't match
match_!date=Date: doesn't match
match_!body=Body doesn't match
match_!headers=Headers don't match
mailq_none=No mail messages are currently queued for delivery
mailq_ecannot=You are not allowed to view the mail queue
mailq_egone=The message is no longer in the queue
mailq_flush=Flush Mail Queue
mailq_flushdesc=Click this button to force the immediate delivery of all messages in the queue, and display the results.
mailq_refreshdesc=Reload this page to show the current state of the mail queue.
mailq_deleteall=Clear Mail Queue
mailq_deletealldesc=Click this button to delete all messages in the mail queue.
mailq_search=Find queued messages where
mailq_move=Requeue Selected
mailq_hold=Hold Selected
mailq_unhold=Un-Hold Selected
flushq_title=Flush Queue
flushq_desc=Forcing the attempted delivery of mail with the command $1 ..
qview_title=Queued Message
searchq_title=Queue Search Results
searchq_none=No queued messages found.
header_ecannot=You are not allowed to edit header checks
header_eregexp=The header checks map must be in the format <tt>regexp:</tt><i>filename</i>
opts_header_checks=MIME header checking tables
header_value=Action for matches
header_hold=Place in hold queue (with log message..)
header_ename=Invalid regular expression - must be like /something/
body_title=Body Checks
body_ecannot=You are not allowed to edit body checks
body_eregexp=The body checks map must be in the format <tt>regexp:</tt><i>filename</i>
opts_body_checks=Message body checking tables
body_return=body checks
dependent_title=Sender Dependent Transport Mapping
dependent_ecannot=You are not allowed to edit sender dependent transport mappings
dependent_eregexp=The sender dependent transports map must be in the format <tt>regexp:</tt><i>filename</i>
dependent_return=sender dependent transport mappings
manual_title=Edit Map File
manual_file=Select a map file to edit:
manual_editing=Use the text box below to manually edit the mappings in $1. Be careful, as no syntax or validity checking will be done.
manual_err=Failed to save map file
manual_efile=Invalid map filename!
manual_ecannot=You are not allowed to manually edit map files
delq_rusure=Are you sure you want to delete the $1 selected queued messages?
master_fifo=Named pipe
master_private2=Private to mail system?
master_chroot2=Chroot to mail queue directory?
master_wakeup=Automatically wake up process?
master_wused=Only if actually used
master_procs=At most $1
master_eclash=A server process with the same name and transport type already exists
master_einet=A host address to listen on can only be specified for Internet processes
delete_err=Failed to delete mappings
access_return=access map table
edit_map_file=Edit Map File
opts_reject_rbl_client=Realtime Black Lists (RBL) lookups
opts_check_sender_access=Check sender access map table
opts_broken_sasl_auth_clients=Handle non-compliant SMTP clients?
sasl_recip=SMTP recipient restrictions
sasl_relay=SMTP relay restrictions
sasl_reject_unknown_reverse_client_hostname=Reject clients with no reverse hostname
sasl_reject_unknown_client=Reject clients with no reverse hostname
sasl_check_relay_domains=Allow only relay domains
sasl_permit_mx_backup=Allow domains this system is a backup MX for
sasl_reject_unauth_pipelining=Reject early SMTP commands
sasl_check_client_access=Check client access map :
sasl_reject_rbl_client=Reject if client IP address is in RBL :
sasl_reject_rhsbl_client=Reject if client hostname is in RBL :
opts_smtpd_tls_CAfile=TLS certificate authority file
opts_smtp_enforce_tls=Require TLS encryption?
sasl_eca=Missing or invalid TLS certificate authority file
sasl_level_dane=Opportunistic DANE TLS
sasl_level_dane_only=Mandatory DANE TLS
sasl_level_fingerprint=Certificate fingerprint verification
sasl_level_verify=Mandatory TLS verification
sasl_level_secure=Secure-channel TLS
sasl_nologin=None needed
chooser_header=Map source $1
chooser_hash=Mapping file
chooser_pcre=Perl-style regexps file
chooser_mtable=Table containing map
chooser_err=Failed to save map source
chooser_ehash=Missing or invalid mapping filename for map $1
chooser_eregexp=Missing or invalid regular expressions filename for map $1
chooser_epcre=Missing or invalid Perl-compatible regular expressions filename for map $1
chooser_eother=Missing or invalid other source for map $1
chooser_emhosts=Missing MySQL server hosts for map $1
chooser_emuser=Missing or invalid database login for map $1
chooser_empassword=Missing or invalid database password for map $1
chooser_emselect_field=Missing or invalid value field for map $1
chooser_emwhere_field=Missing or invalid key field for map $1
chooser_mquery=Custom query for map
chooser_emquery=Missing custom query for map
chooser_lsearch_base=LDAP search base DN
chooser_lquery_filter=Query filter
chooser_lresult_attribute=Result attribute
chooser_lscope=Search scope
chooser_lbase=Base only
chooser_elsearch_base=Missing LDAP search base for map $1
chooser_elquery_filter=Missing query filter for map $1
chooser_elresult_attribute=Missing or invalid result attribute name for map $1
chooser_elbind_dn=Missing login for LDAP server for map $1
chooser_elbind_pw=Missing password for LDAP server for map $1
mysql_ecfile2=Could not find table in MySQL configuration file $1
mysql_edriver=Failed to load the database driver $1
bcc_ecannot=You are not allowed to edit BCC mappings
opts_sender_bcc_maps=Sender BCC mapping lookup tables
opts_recipient_bcc_maps=Recipient BCC mapping lookup tables
bcc_sender=Sender mappings
bcc_recipient=Recipient mappings
bcc_senderdesc=The sender BCC mappings define an additional email address that mail <b>from</b> the addresses or domains listed will be BCCd to.
bcc_recipientdesc=The recipient BCC mappings define an additional email address that mail <b>to</b> the addresses or domains listed will be BCCd to.
