connect_emysql=Error al cargar el controlador de la base de datos $1
connect_elogin=Error al iniciar sesión en la base de datos $1:$2.
index_postfix=Sufijo

index_esuper=El comando supervisor de Postfix $1 no existe. Tal vez la <a href='$2'>configuración del módulo</a> sea incorrecta.
index_reload=Recargar configuración
index_reloadmsg=Haga clic en este botón para que Postfix vuelva a leer todos sus archivos de configuración. Esto puede ser útil si los archivos de configuración de Postfix se han modificado manualmente.
index_version=Versión de postfix $1

check_manual=Edite manualmente el archivo de configuración de Postfix.

aliases_addr=Alias de ..
aliases_to=Alias a ..
aliases_type1=Dirección $1
aliases_type2=Direcciones en el archivo $1
aliases_type3=Archivo $1
aliases_type4=Programa $1
aliases_type5=Archivo de respuesta automática $1
aliases_type6=Aplicar archivo de filtro $1
aliases_none=Ninguna
aliases_delete=Eliminar alias seleccionados

postfinger_title=Comprobación de configuración
postfinger_show=mostrar
postfinger_ecannot=No tiene permiso para verificar la configuración de Postfix

mailclean_title=Clean MailQueue
mailclean_ecannot=Sin privilegios para limpiar MailQueues
mailclean_active=Cola activa
mailclean_incoming=Cola entrante
mailclean_deferred=Cola diferida
mailclean_defer=Cola diferida
mailclean_all=Todas las colas
mailclean_search=Cadena de búsqueda

aform_type0=Ninguna
aform_type1=Dirección de correo electrónico
aform_type2=Direcciones en archivo
aform_type3=Escribir en el archivo
aform_type4=Feed al programa
aform_type5=Respuesta automática desde archivo
aform_type6=Aplicar archivo de filtro
aform_edit=Editar alias
aform_create=Crear alias
aform_name=Habla a
aform_enabled=Habilitado?
aform_val=Alias a
aform_afile=Editar ..
aform_return=alias
aform_cmt=Descripción

asave_err=Error al guardar el alias
asave_eaddr='$1' no es una dirección válida
asave_ealready=Ya existe un alias para '$1'
asave_etype1='$1' no es una dirección de correo electrónico válida
asave_etype2=El archivo de direcciones '$1' no es válido o no existe
asave_etype3='$1' no es un nombre de archivo válido
asave_etype4='$1' no es un programa válido o no existe
asave_etype5=El archivo de respuesta automática '$1' no es válido
asave_etype4none=Ningún programa dado
asave_etype6=El archivo de filtro '$1' no es válido

afile_title=Editar archivo de dirección
afile_desc=Use el área de texto a continuación para editar las direcciones en el archivo $1.
afile_efile=No está permitido editar $1.
afile_undo=Deshacer cambios
afile_ewrite=Error al escribir en el archivo de direcciones : $1

ffile_title=Editar archivo de filtro
ffile_desc=Utilice el siguiente formulario para configurar las reglas de filtro en el archivo $1.
ffile_efile=No está permitido editar $1.
ffile_line=Si el campo $1 $2 $3 reenvía a $4
ffile_from=desde
ffile_to=a
ffile_subject=tema
ffile_cc=CC
ffile_body=cuerpo
ffile_what0=no coincide
ffile_what1=partidos
ffile_other=De lo contrario, reenvíe a $1
ffile_err=Error al guardar el archivo de filtro
ffile_ematch=Partido perdido
ffile_eaction=Falta la dirección de reenvío

rfile_title=Editar archivo de respuesta automática
rfile_desc=Use el área de texto a continuación para editar el mensaje de respuesta automática en $1. El mensaje puede contener las macros $SUBJECT, $FROM, $TO, $DATE y $BODY que se expandirán cuando se active la respuesta automática.
rfile_desc2=También puede establecer encabezados de correo que agreguen o reemplacen los valores predeterminados utilizados en la respuesta automática colocando líneas como: <br><tt> De: foo@bar.com </tt><br> <tt>Asunto: En vacaciones</tt> <br> en la parte superior del mensaje, separados del cuerpo por una sola línea en blanco.
rfile_efile=No está permitido editar $1.
rfile_undo=Deshacer cambios
rfile_replies=¿Rastrear respuestas para evitar bucles de correo?
rfile_none=No
rfile_file=Sí, usando el archivo de registro
rfile_period=Intervalo mínimo entre respuestas
rfile_default=Por defecto (1 hora)
rfile_secs=segundos
rfile_ereplies=Falta el archivo de registro de seguimiento de respuestas
rfile_eperiod=Número de segundos faltantes o inválidos entre respuestas
rfile_no_autoreply=No envíe respuestas automáticas a
rfile_from=De: dirección para respuesta
rfile_auto=Automático (según la dirección del destinatario)
rfile_efrom=Falta de: dirección
rfile_fromdesc=Siempre se debe especificar una dirección De: siempre que sea posible, ya que el método automático puede no ser confiable.

opts_nomap=Sin mapa establecido
opts_setmap=Especificaciones del mapa
opts_notify_classes_sel=Seleccionado a continuación

opts_edir=Solo puede especificar archivos de mapa en $1

opts_resolve_dequoted_address=¿Evitar el uso de @ en los nombres de los buzones?

opts_mailbox_size_limit=Tamaño máximo de un buzón

opts_mynetworks_style=Redes locales automáticas
opts_mynetworks_subnet=Misma subred IP
opts_mynetworks_class=Misma clase de red
opts_mynetworks_host=Solo máquina local
opts_delay_warning_time_default2=Postfix predeterminado
opts_content_filter_default=Ninguna

opts_relay_recipient_maps=Mapa de direcciones permitidas para retransmitir
opts_smtpd_discard_ehlo_keywords=Palabras clave SMTP EHLO para no enviar
smtpd_nomap=Aún no se ha ingresado un mapa para las direcciones permitidas para la retransmisión.
smtpd_nomap2=Aún no se ha ingresado un mapa de restricciones en las direcciones de los remitentes.
smtpd_map=Direcciones permitidas para retransmitir
smtpd_map2=Restricciones en las direcciones del remitente

opts_smtp_sasl_security_options=Opciones de seguridad de SASL
opts_smtp_tls_security_level=Nivel de seguridad del cliente SMTP TLS
opts_inet_protocols=Protocolos de Internet para habilitar
opts_inet_protocols_all=Todo disponible
opts_smtp_address_preference=Protocolo de cliente SMTP preferido
opts_smtp_address_preference_any=Cualquiera
opts_smtp_balance_inet_protocols=Validar protocolos de cliente SMTP

opts_edebug=Nivel de registro detallado faltante o no válido: debe ser un número mayor que cero

canonical_return_sender=mapas canónicos del remitente
canonical_return_recipient=mapas canónicos del destinatario
canonical_return=mapas canónicos

mapping_delete=Eliminar seleccionado
mapping_cmt=Descripción
mapping_ecannot=Solo puede editar mapas en $1
new_mappingmsg=Haga clic en este botón para crear una nueva asignación
new_manual=Editar mapa manualmente
new_manualmsg=Haga clic en este botón para editar manualmente los archivos a partir de los cuales se construye este mapa.
map_noname=Nombre de mapeo faltante o inválido
map_cannot=Este mapa no se puede editar : $1
map_unknown=Webmin no admite el tipo de mapa $1
mapping_none=Aún no se han definido asignaciones de este tipo.
mapping_toomany=Hay $1 entradas de mapa, que está por encima del límite de visualización de $2.
mapping_find=Mostrar asignaciones que coinciden:
mapping_search=Buscar
mapping_match=Entradas de archivo de mapa que coinciden con <tt>$1</tt> ..

opts_virtual_alias_maps=Tablas de búsqueda de mapeo de dominios
opts_virtual_alias_domains=Dominios para realizar mapeo virtual para
virtual_same=Desde tablas de mapeo de dominios
virtual_return=dominios virtuales

transport_return=mapas de transporte

sni_title=Mapeo de certificados
sni_ecannot=No se le permite editar la configuración de mapeo de certificados
opts_sni_maps=Tablas de búsqueda de asignación de certificados
sni_return=mapas de certificados
sni_dom=Nombre de host
sni_certs=Archivos de certificado

relocated_return=mapas reubicados
opts_content_filter=Filtro de contenido de correo electrónico

start_efailed=Error al iniciar Postfix
start_ecannot=No tienes permiso para iniciar Postfix

acl_sni=¿Puede editar certificados?
acl_header=¿Se pueden editar las verificaciones de encabezado?
acl_sasl=¿Se puede editar la autenticación SMTP?
acl_client=¿Se pueden editar las restricciones del cliente SMTP?
acl_master=¿Se pueden editar procesos del servidor?
acl_mailq=¿Se puede administrar la cola de correo?
acl_boxes=¿Puede leer el correo electrónico de los usuarios?
acl_postfinger=¿Puede verificar la configuración de postfix?
acl_manual=¿Se puede editar el archivo de configuración?
acl_dir=Directorio permitido para archivos de mapas
acl_bcc=¿Se puede editar el mapeo BCC?
acl_body=¿Puedo editar los controles corporales?
acl_dependent=¿Puedo editar mapas de transporte dependientes del remitente?

boxes_title=Buzones de usuario
boxes_user=Usuario
boxes_size=Tamaño del buzón
boxes_none=Sin correo
boxes_return=buzones
boxes_sent=Correo enviado
boxes_ecannot=No tienes permiso para leer correos electrónicos
boxes_toomany=Hay demasiados usuarios en su sistema para enumerar todos sus buzones.
boxes_go=Ver correo para el usuario:

mail_title=Email del usuario
mail_from=Desde
mail_date=Fecha
mail_subject=Tema
mail_to=A
mail_cc=Cc
mail_bcc=Bcc
mail_pri=Prioridad
mail_highest=Más alto
mail_high=Alto
mail_normal=Normal
mail_low=Bajo
mail_lowest=Más bajo
mail_for=En $1
mail_for2=Para el usuario $1
mail_sent=En la lista de correo enviado
mail_size=Talla
mail_delete=Eliminar
mail_compose=Componer
mail_return=buzón de usuario
mail_pos=Mensajes $1 a $2 de $3
mail_none=Este buzón no tiene mensajes.
mail_ecannot=No tiene permiso para leer el correo electrónico de este usuario
mail_all=Seleccionar todo
mail_invert=Invertir selección
mail_search=Encuentra mensajes donde
mail_body=Cuerpo
mail_match=partidos
mail_ok=Buscar
mail_nonefrom=Ninguna
mail_mark=Marcar como:
mail_mark0=No leído
mail_mark1=Leer
mail_mark2=Especial
mail_forward=Adelante
mail_rfc=De la línea
mail_move=Mover a:
mail_eexists=¡El mensaje ya no existe!
mail_qfile=Archivo de cola de correo
mail_qlast=Último reintento a las
mail_qdir=Estado de la cola de correo
mail_qdir_active=Activo
mail_qdir_incoming=Entrante
mail_qdir_deferred=Diferido
mail_qdir_corrupt=Corrupto
mail_qdir_hold=En espera
mail_qdir_maildrop=Buzón de correo

view_title=Leer el correo electrónico
view_desc=Mensaje $1 en $2
view_desc2=Mensaje $1 para el usuario $2
view_desc3=Mensaje $1
view_sent=Mensaje $1 en la lista de correo enviado
view_qdesc=Mensaje en cola $1
view_headers=Encabezados de correo
view_allheaders=Ver todos los encabezados
view_noheaders=Ver encabezados básicos
view_attach=Archivos adjuntos
view_reply=Respuesta
view_reply2=Responder a todos
view_enew=Editar como nuevo
view_forward=Adelante
view_delete=Eliminar
view_flush=Rubor
view_strip=Eliminar archivos adjuntos
view_ecannot=No tiene permiso para leer el correo electrónico de este usuario
view_mark=Marcar mensaje como:
view_mark0=No leído
view_mark1=Leer
view_mark2=Especial
view_return=correo original
view_sub=Correo adjunto
view_body=Mensaje de texto
view_afile=Nombre del archivo adjunto
view_atype=Tipo de archivo adjunto
view_aname=Adjunto archivo
view_asize=Tamaño del archivo

compose_title=Escribir correo
reply_title=Responder a un correo electrónico
forward_title=Redirigir correo
enew_title=Editar correo electrónico
reply_headers=Encabezados de correo
reply_attach=Adjuntos enviados
reply_mailforward=Mensajes reenviados
reply_attach2=Adjuntos del lado del cliente y del servidor
reply_send=Enviar correo
reply_ecannot=No tienes permiso para enviar correos como este usuario

send_err=Error al enviar correo
send_eto=Falta dirección
send_efrom=Dirección de falta
send_title=Correo enviado
send_ok=Correo enviado con éxito a $1
send_ecannot=No tienes permiso para enviar correos como este usuario
send_esmtp=El comando SMTP $1 falló : $2
send_efile=El archivo adjunto $1 no existe
send_eattach=Los archivos adjuntos no pueden sumar más de $1 kB de tamaño.
send_eperms=El usuario $1 no puede leer $2
send_eperms2=No está permitido enviar el archivo $1
send_epath=El ejecutable de Sendmail $1 no existe.
send_ewrapper=El programa de interfaz Postfix sendmail no existe

search_title=Resultados de la búsqueda
search_ecannot=No tienes permiso para buscar el correo electrónico de este usuario
search_ematch=Debes ingresar texto para comparar.
search_efield=Debes seleccionar un tipo de búsqueda.
search_none=No se han encontrado mensajes.
search_results2=$1 mensajes de correo que coinciden con $2 ..
search_results3=$1 los mensajes de correo no coinciden $2 ..

match_from=De: partidos
match_subject=Asunto: partidos
match_to=Para: coincidencias
match_cc=Cc: partidos
match_date=Fecha: coincidencias
match_body=Partidos del cuerpo
match_size=El tamaño es mayor que
match_headers=Encabezados coinciden
match_=-----------------
match_!from=De: no coincide
match_!subject=Asunto: no coincide
match_!to=Para: no coincide
match_!cc=Cc: no coincide
match_!date=Fecha: no coincide
match_!body=El cuerpo no coincide
match_!size=El tamaño es menor que
match_!headers=Los encabezados no coinciden

mailq_title=Cola de correo
mailq_count=Mensajes $1
mailq_none=Actualmente no hay mensajes de correo en cola para entregar
mailq_id=Identificación del correo
mailq_date=Expedido
mailq_from=Desde
mailq_to=A
mailq_cc=Cc
mailq_subject=Tema
mailq_return=cola de correo
mailq_delete=Eliminar mensajes seleccionados
mailq_size=Talla
mailq_ecannot=No tiene permiso para ver la cola de correo
mailq_egone=El mensaje ya no está en la cola.
mailq_status=Estado
mailq_flush=Flush Mail Queue
mailq_flushdesc=Haga clic en este botón para forzar la entrega inmediata de todos los mensajes en la cola y mostrar los resultados.
mailq_refresh=Actualizar cola de correo
mailq_refreshdesc=Vuelva a cargar esta página para mostrar el estado actual de la cola de correo.
mailq_deleteall=Borrar la cola de correo
mailq_deletealldesc=Haga clic en este botón para eliminar todos los mensajes en la cola de correo.
mailq_search=Encuentra mensajes en cola donde
mailq_move=Solicitud seleccionada
mailq_incoming=Entrante
mailq_active=Activo
mailq_deferred=Diferido
mailq_hold=Mantener seleccionado
mailq_unhold=Anular retención seleccionado
mailq_dir=Estado de la cola

flushq_title=Cola de descarga
flushq_desc=Forzar el intento de entrega de correo con el comando $1 ..
flushq_desc2=.. revise el registro de correo para ver los resultados

qview_title=Mensaje en cola
qview_desc=Del archivo $1
qview_headers=Encabezados de correo
qview_attach=Archivos adjuntos

after_err=Error de configuración de postfix : $1

searchq_title=Resultados de búsqueda de cola
searchq_none=No se encontraron mensajes en cola.

header_title=Verificaciones de encabezado
header_ecannot=No tiene permiso para editar comprobaciones de encabezado
header_eregexp=El mapa de verificación de encabezado debe estar en el formato <tt>regexp:</tt> <i>nombre de archivo</i>
opts_header_checks=Tablas de comprobación de encabezados MIME
opts_mime_header_checks=Tablas de comprobación de encabezados MIME
opts_header_checks_no_map=(Actualmente no hay ningún mapa de verificación de encabezado definido. Defina un mapa primero, luego puede editarlo)

opts_mime_header_checks_no_map=(Actualmente no hay ningún mapa de verificación de encabezado MIME definido. Defina un mapa primero, luego puede editarlo)
header_name=Expresión regular
header_value=Acción para partidos
header_discard=Descartar (con mensaje de registro..)
header_dunno=Hacer nada
header_filter=Aplicar filtro ..
header_hold=Colocar en cola de espera (con mensaje de registro...)
header_ignore=Ignorar
header_prepend=Anteponer texto. ..
header_redirect=Redireccionar a dirección ..
header_replace=Reemplazar con texto.
header_reject=Rechazar (con mensaje de error...)
header_warn=Advertencia de registro (con mensaje...)
header_ename=Expresión regular no válida: debe ser como / something /
header_return=comprobaciones de encabezado

body_title=Verificaciones corporales
body_ecannot=No tiene permiso para editar controles corporales
body_eregexp=El mapa de verificaciones del cuerpo debe estar en el formato <tt>regexp:</tt> <i>nombre de archivo</i>
opts_body_checks=Tablas de comprobación del cuerpo del mensaje
body_return=controles corporales

dependent_title=Mapeo de transporte dependiente del remitente
dependent_ecannot=No tiene permiso para editar asignaciones de transporte dependientes del remitente
dependent_eregexp=El mapa de transporte dependiente del remitente debe tener el formato <tt>regexp:</tt> <i>nombre de archivo</i>
dependent_return=asignaciones de transporte dependientes del remitente

manual_title=Editar archivo de mapa
manual_file=Seleccione un archivo de mapa para editar:
manual_change=Cambio
manual_editing=Use el cuadro de texto a continuación para editar manualmente las asignaciones en $1. Tenga cuidado, ya que no se realizará ninguna verificación de sintaxis o validez.
manual_err=Error al guardar el archivo de mapa
manual_efile=Nombre de archivo del mapa no válido
manual_ecannot=No tiene permiso para editar archivos de mapas manualmente

delq_titles=Eliminar mensajes
delq_rusure=¿Está seguro de que desea eliminar los mensajes en cola seleccionados $1?
delq_confirm=Eliminar mensajes

master_title=Procesos del servidor
master_name=Nombre del proceso
master_enabled=Habilitado?
master_type=Tipo de transporte
master_private=¿Privado?
master_unpriv=¿Sin privilegios?
master_chroot=Chrooted?
master_max=Max procesos
master_inet=Internet
master_unix=Zócalo Unix
master_fifo=Tubo con nombre
master_add=Agregar un nuevo proceso de servidor.
master_unlimit=Ilimitado
master_ecannot=No tiene permiso para editar procesos del servidor
master_edit=Editar proceso del servidor
master_create=Crear proceso de servidor
master_header=Detalles del proceso del servidor Postfix
master_host=Escuche en la dirección del host
master_any=Cualquier direccion
master_private2=Privado al sistema de correo?
master_unpriv2=Ejecutar como usuario de Postfix?
master_chroot2=Chroot al directorio de cola de correo?
master_return=procesos del servidor
master_defyes=Predeterminado (Sí)
master_command=Comando de proceso
master_wakeup=Proceso de activación automática?
master_wtime=Después de $1 segundos
master_wused=Solo si realmente se usa
master_max2=Procesos máximos
master_procs=Como máximo $1
master_name2=Nombre del servidor / puerto
master_egone=¡El proceso del servidor ya no existe!
master_eclash=Ya existe un proceso de servidor con el mismo nombre y tipo de transporte
master_err=Error al guardar el proceso del servidor
master_ename=Nombre o puerto del servidor faltante o no válido
master_ehost=Dirección de host no válida para escuchar
master_einet=Una dirección de host para escuchar solo se puede especificar para procesos de Internet
master_ecommand=Falta el comando de proceso del servidor
master_ewakeup=Hora de despertar faltante o inválida
master_emaxprocs=Número máximo de procesos faltantes o no válidos

delete_err=Error al eliminar asignaciones
delete_enone=Ninguna seleccionada

cmanual_title=Editar archivos de configuración
cmanual_ecannot=No tiene permiso para editar el archivo de configuración de Postfix
cmanual_ok=Editar
cmanual_efile=El archivo seleccionado no es parte de la configuración de Postfix
cmanual_file=Editar archivo de configuración:
cmanual_edata=¡Nada entró!
cmanual_err=Error al guardar el archivo de configuración

access_return=tabla de mapa de acceso
edit_map_file=Editar archivo de mapa
opts_reject_rbl_client=Búsquedas de listas negras en tiempo real (RBL)
opts_check_sender_access=Verificar la tabla del mapa de acceso del remitente

log_misc=Opciones generales modificadas
log_opts=Cambio de reescritura de direcciones y disfraces
log_aliases=Opciones de alias modificadas
log_canonical=Cambiar las opciones de mapeo canónico
log_virtual=Opciones de dominio virtual modificadas
log_bcc=Se cambiaron las opciones de mapa de BCC
log_transport=Opciones de mapeo de transporte modificadas
log_sni=Cambiar las opciones de asignación de certificados
log_dependent=Se cambiaron las opciones de dirección dependiente del remitente
log_relocated=Se cambiaron las opciones de mapeo de reubicación
log_header=Se cambiaron las opciones de verificación de encabezado
log_body=Se cambiaron las opciones de verificación del cuerpo
log_debug=Funciones de depuración modificadas
log_ldap=Cambios en las búsquedas de LDAP
log_local=Se modificó la entrega local.
log_rate=Tasas de entrega modificadas
log_resource=Se modificó el control general de recursos.
log_smtp=Opciones de cliente SMTP modificadas
log_smtpd=Opciones de servidor SMTP modificadas
log_alias_create=Alias creado $1
log_alias_modify=Alias modificado $1
log_alias_delete=Alias eliminado $1
log_delete_aliases=Alias $1 eliminados
log_virtual_alias_maps_create=Dominio virtual creado $1
log_virtual_alias_maps_modify=Dominio virtual modificado $1
log_virtual_alias_maps_delete=Dominio virtual eliminado $1
log_delete_virtual_alias_mapss=Dominios virtuales $1 eliminados
log_manual_virtual_alias_mapss=Dominios virtuales editados manualmente en $1
log_virtual_maps_create=Dominio virtual creado $1
log_virtual_maps_modify=Dominio virtual modificado $1
log_virtual_maps_delete=Dominio virtual eliminado $1
log_delete_virtual_mapss=Dominios virtuales $1 eliminados
log_manual_virtual_mapss=Dominios virtuales editados manualmente en $1
log_canonical_maps_create=Mapeo canónico creado $1
log_canonical_maps_modify=Mapeo canónico modificado $1
log_canonical_maps_delete=Mapeo canónico eliminado $1
log_delete_canonical_mapss=Asignaciones canónicas $1 eliminadas
log_manual_canonical_mapss=Mapeos canónicos editados manualmente en $1
log_recipient_canonical_maps_create=Mapeo canónico del destinatario creado $1
log_recipient_canonical_maps_modify=Mapeo canónico del destinatario modificado $1
log_recipient_canonical_maps_delete=Asignación canónica del destinatario eliminado $1
log_delete_recipient_canonical_mapss=Asignaciones canónicas de destinatarios $1 eliminadas
log_manual_recipient_canonical_mapss=Asignaciones canónicas de destinatario editadas manualmente en $1
log_sender_canonical_maps_create=Mapeo canónico creado por el remitente $1
log_sender_canonical_maps_modify=Mapeo canónico del remitente modificado $1
log_sender_canonical_maps_delete=Mapeo canónico del remitente eliminado $1
log_delete_sender_canonical_mapss=Asignaciones canónicas del remitente $1 eliminadas
log_manual_sender_canonical_mapss=Asignaciones canónicas del remitente editadas manualmente en $1
log_transport_maps_create=Mapeo de transporte creado $1
log_transport_maps_modify=Mapeo de transporte modificado $1
log_transport_maps_delete=Asignación de transporte eliminada $1
log_delete_transport_mapss=Asignaciones de transporte $1 eliminadas
log_manual_transport_mapss=Asignaciones de transporte editadas manualmente en $1
log_relocated_maps_create=Mapeo reubicado creado $1
log_relocated_maps_modify=Mapeo reubicado modificado $1
log_relocated_maps_delete=Asignación reubicada eliminada $1
log_delete_relocated_mapss=Se eliminaron $1 asignaciones reubicadas
log_manual_relocated_mapss=Asignaciones reubicadas editadas manualmente en $1
log_header_checks_create=Verificación del encabezado creado $1
log_header_checks_modify=Chequeo de encabezado modificado $1
log_header_checks_delete=Verificación de encabezado eliminada $1
log_delete_header_checkss=Cheques de encabezado $1 eliminados
log_manual_header_checkss=Comprobaciones de encabezado editadas manualmente en $1
log_body_checks_create=Comprobación del cuerpo creado $1
log_body_checks_modify=Chequeo de cuerpo modificado $1
log_body_checks_delete=Cheque de cuerpo eliminado $1
log_delete_body_checkss=$1 cheques de cuerpo eliminados
log_manual_body_checkss=Verificaciones corporales editadas manualmente en $1
log_master_create=Proceso del servidor creado $1
log_master_modify=Proceso de servidor modificado $1
log_master_delete=Proceso de servidor eliminado $1
log_manual=Archivo de configuración editado manualmente $1
log_stop=Servidor Postfix detenido
log_start=Servidor Postfix iniciado
log_reload=Configuración de Postfix recargada
log_delqs=Mensajes $1 eliminados de la cola de correo
log_flushq=Cola de correo vaciado
log_backend=Archivo de configuración actualizado para el mapa $1
log_sasl=Se modificó la autenticación y el cifrado SMTP
log_client=Cambios en las restricciones del cliente SMTP
log_sender_dependent_default_transport_maps_create=Dirección dependiente del remitente creada $1
log_sender_dependent_default_transport_maps_modify=Dirección dependiente del remitente modificada $1
log_sender_dependent_default_transport_maps_delete=Dirección dependiente del remitente eliminada $1
log_delete_sender_dependent_default_transport_mapss=$1 direcciones dependientes del remitente eliminadas
log_manual_sender_dependent_default_transport_mapss=Direcciones dependientes del remitente editadas manualmente en $1

sasl_title=Autenticación y cifrado SMTP
opts_smtpd_sasl_auth_enable=¿Requiere autenticación SASL SMTP?
opts_smtp_sasl_auth_enable=¿Utiliza la autenticación SASL SMTP?
opts_smtpd_tls_auth_only=¿No permitir la autenticación SASL a través de conexiones inseguras?
opts_broken_sasl_auth_clients=¿Manejar clientes SMTP no conformes?
sasl_opts=Opciones de seguridad SMTP
sasl_noanonymous=Rechazar inicios de sesión anónimos
sasl_noplaintext=Rechazar inicios de sesión de texto sin formato
sasl_noactive=Rechazar No permitir sujeto a ataque activo (no de diccionario)
sasl_nodictionary=Rechazar métodos sujetos a ataques pasivos (diccionario)
sasl_forward_secrecy=Permitir únicamente métodos que admitan secreto hacia adelante
sasl_mutual_auth=Permitir únicamente métodos que proporcionen autenticación mutua
opts_smtpd_delay_reject=¿Retrasar clientes con inicios de sesión fallidos?
sasl_recip=Restricciones de destinatario SMTP
sasl_relay=Restricciones de retransmisión SMTP
sasl_permit_mynetworks=Permitir conexiones desde la misma red
sasl_permit_sasl_authenticated=Permitir clientes autenticados
sasl_reject_unauth_destination=Rechazar correo electrónico a otros dominios
sasl_permit_inet_interfaces=Permitir conexiones desde este sistema
sasl_reject_unknown_reverse_client_hostname=Rechazar clientes sin nombre de host inverso
sasl_reject_unknown_client=Rechazar clientes sin nombre de host inverso
sasl_check_relay_domains=Permitir solo dominios de retransmisión
sasl_permit_mx_backup=Permitir dominios este sistema es un MX de respaldo para
sasl_permit_tls_all_clientcerts=Permitir clientes TLS con cualquier certificado
sasl_reject_unauth_pipelining=Rechazar los primeros comandos SMTP
sasl_check_client_access=Verifique el mapa de acceso del cliente :
sasl_reject_rbl_client=Rechazar si la dirección IP del cliente está en RBL :
sasl_reject_rhsbl_client=Rechazar si el nombre de host del cliente está en RBL :
opts_smtpd_tls_cert_file=Archivo de certificado TLS
opts_smtpd_tls_key_file=Archivo de clave privada TLS
opts_smtpd_tls_CAfile=Archivo de autoridad de certificación TLS
opts_smtpd_use_tls=¿Habilitar el cifrado TLS?
opts_smtp_enforce_tls=¿Requiere encriptación TLS?
sasl_err=Error al guardar la autenticación y el cifrado SMTP
sasl_ecert=Archivo de certificado TLS faltante o no válido
sasl_ekey=Archivo de clave TLS faltante o no válido
sasl_eca=Archivo de autoridad de certificación TLS faltante o no válido
sasl_level_none=Nunca
sasl_level_may=Si lo solicita el cliente
sasl_level_encrypt=Siempre
sasl_level_dane=DANE TLS oportunista
sasl_level_dane_only=Obligatorio DANE TLS
sasl_level_fingerprint=Certificado de verificación de huellas digitales
sasl_level_verify=Verificación obligatoria de TLS
sasl_level_secure=TLS de canal seguro
sasl_login=Inicio de sesión SMTP al host de correo saliente
sasl_nologin=Ninguno necesario
sasl_userpass=Inicie sesión como $1 con la contraseña $2
sasl_elogin=Falta o no es válido el inicio de sesión SMTP (no se permiten espacios ni dos puntos)
sasl_epass=Contraseña SMTP no válida (no se permiten espacios)

client_title=Restricciones de cliente SMTP
client_ecannot=No tiene permiso para editar restricciones de cliente SMTP
client_restrict=Restricciones del cliente
client_restrict1=Postfix predeterminado (permitir a todos los clientes)
client_restrict0=Seleccionado a continuación ..
client_other=Otras restricciones
client_err=Error al guardar las restricciones del cliente
client_evalue=Falta valor para la restricción $1
client_return=Restricciones de cliente SMTP

chooser_title=Seleccionar fuente del mapa
chooser_header=Fuente del mapa $1
chooser_none=Ninguna
chooser_hash=Archivo de mapeo
chooser_regexp=Archivo Regexps
chooser_pcre=Archivo regexps estilo Perl
chooser_other=Otra fuente
chooser_mysql=Base de datos MySQL
chooser_mysqlsrc=Fuente MySQL
chooser_mhosts=Servidor (es) de servidor MySQL
chooser_muser=Inicio de sesión en la base de datos
chooser_mpassword=Contraseña de la base de datos
chooser_mdbname=Nombre de la base de datos
chooser_mtable=Tabla que contiene el mapa
chooser_mselect_field=Campo de valor
chooser_mwhere_field=Campo clave
chooser_madditional_conditions=SQL para la cláusula <tt>where</tt>
chooser_err=Error al guardar la fuente del mapa
chooser_ehash=Nombre de archivo de mapeo faltante o no válido para el mapa $1
chooser_eregexp=Nombre de archivo de expresiones regulares faltantes o no válidas para el mapa $1
chooser_epcre=Nombre de archivo de expresiones regulares compatibles con Perl no válidas o faltantes para el mapa $1
chooser_eother=Falta otra fuente o no es válida para el mapa $1
chooser_enone=Ninguno ingresado
chooser_emhosts=Faltan hosts del servidor MySQL para el mapa $1
chooser_emuser=Inicio de sesión de la base de datos faltante o no válido para el mapa $1
chooser_empassword=Contraseña de base de datos faltante o no válida para el mapa $1
chooser_emdbname=Nombre de tabla faltante o no válido para el mapa $1
chooser_emselect_field=Campo de valor faltante o no válido para el mapa $1
chooser_emwhere_field=Campo clave faltante o no válido para el mapa $1
chooser_emadditional=Faltan condiciones SQL adicionales para el mapa $1
chooser_mquery=Consulta personalizada para mapa
chooser_emquery=Falta una consulta personalizada para el mapa
chooser_lserver_host=Servidores host LDAP
chooser_lserver_port=Puerto LDAP
chooser_lstart_tls=¿Utiliza el cifrado TLS?
chooser_lsearch_base=DN base de búsqueda LDAP
chooser_lquery_filter=Filtro de consulta
chooser_lresult_attribute=Atributo de resultado
chooser_lscope=Alcance de búsqueda
chooser_lsub=Subárbol completo
chooser_lone=Un nivel
chooser_lbase=Solo base
chooser_lbind=¿Iniciar sesión en el servidor LDAP?
chooser_lbind_dn=Inicio de sesión en el servidor
chooser_lbind_pw=Contraseña del servidor
chooser_ldap=Servidor LDAP
chooser_lfilter=Otro filtro
chooser_lattribute=Otro atributo
chooser_elserver_host=Faltan hosts del servidor LDAP para el mapa $1
chooser_elserver_port=Puerto de servidor LDAP faltante o no válido para el mapa $1
chooser_elsearch_base=Falta la base de búsqueda LDAP para el mapa $1
chooser_elquery_filter=Falta el filtro de consulta para el mapa $1
chooser_elresult_attribute=Nombre de atributo de resultado faltante o no válido para el mapa $1
chooser_elbind_dn=Falta el inicio de sesión para el servidor LDAP para el mapa $1
chooser_elbind_pw=Falta la contraseña para el servidor LDAP para el mapa $1

mysql_ecfile=No se encontró el archivo de configuración de MySQL $1
mysql_ecfile2=No se pudo encontrar la tabla en el archivo de configuración de MySQL $1
mysql_edriver=Error al cargar el controlador de la base de datos $1
mysql_elogin=Error al iniciar sesión en la base de datos $1:$2.
mysql_equery=Error al consultar la tabla $1 : $2
mysql_eadd=Error en la inserción de SQL : $1
mysql_edelete=Error de eliminación de SQL : $1
mysql_eupdate=Error de actualización de SQL : $1
mysql_elist=Error en la consulta SQL : $1
mysql_esource=No se encontró una fuente MySQL llamada $1
mysql_eneed=No se encontró el parámetro de configuración de MySQL $1. Webmin necesita esto para determinar qué tabla y campos consultar.

ldap_ecfile=No se encontró el archivo de configuración LDAP $1
ldap_eldapmod=El módulo Perl $1 necesario para comunicarse con LDAP no está instalado o no se puede cargar
ldap_eldap=Error al conectarse al servidor LDAP $1 en el puerto $2
ldap_eldaplogin=Error al iniciar sesión en el servidor LDAP $1 como $2 : $3
ldap_ebase=El DN base LDAP $1 no es válido : $2
ldap_eadd=Error al agregar LDAP de $1 : $2
ldap_edelete=Error al eliminar LDAP de $1 : $2
ldap_equery=La búsqueda LDAP de $1 falló : $2
ldap_erename=El cambio de nombre LDAP de $1 a $2 falló : $3
ldap_emodify=La modificación LDAP de $1 falló : $2

bcc_title=Mapeo de BCC
bcc_ecannot=No tiene permiso para editar asignaciones de BCC
opts_sender_bcc_maps=Tablas de búsqueda de mapeo BCC del remitente
opts_recipient_bcc_maps=Tablas de búsqueda de mapeo de BCC de destinatario
bcc_sender=Asignaciones de remitente
bcc_recipient=Mapeos de destinatarios
bcc_senderdesc=Las asignaciones de BCC del remitente definen una dirección de correo electrónico adicional a la que se enviará <b>desde</b> las direcciones o dominios enumerados.
bcc_recipientdesc=Las asignaciones de BCC del destinatario definen una dirección de correo electrónico adicional a la que se enviarán <b>a</b> las direcciones o dominios enumerados.
