aliases_cant_write=Alias-tiedostoon kirjoittaminen ei onnistu
acl_ldap=Voiko muokata LDAP: ta?
opts_smtpd_tls_cert_file=TLS-varmennetiedosto
index_epath=Postfix-ohjauskomentoa $1 ei ole asennettu järjestelmään. Ehkä <a href='$2'>moduulin kokoonpano</a> on väärä tai Postfix-tiedostoa ei ole asennettu.
asave_etype3='$1' ei ole kelvollinen tiedostonimi
match_!cc=Kopio: ei vastaa
chooser_mysqlsrc=MySQL-lähde
mapping_value=Kartat. ..
ffile_what0=ei vastaa
master_defyes=Oletus (Kyllä)
mail_ecannot=Et voi lukea tämän käyttäjän sähköpostia
opts_myorigin=Mitä verkkotunnusta käytetään lähtevässä postissa
no_map2=Karttaa ei ole tällä hetkellä määritelty. Määritä ensin kartta, niin voit muokata sitä.
opts_debug_peer_list=Luettelo verkkotunnuksen / verkon malleista, joille verbose log on käytössä
debug_version=Postfix-moduuli Webminille - Versio $1
rfile_desc=Muokkaa alla olevan tekstialueen avulla automaattisen vastauksen viestiä $1. Viesti voi sisältää makroja $ SUBJECT, $ FROM, $ TO, $ DATE ja $ BODY, joita laajennetaan, kun automaattinen vastaus aktivoidaan.
ldap_emodify=$1: n LDAP-muokkaus epäonnistui : $2
match_to=Vastaanottaja: ottelut
opts_broken_sasl_auth_clients=Käsitellä vaatimustenvastaisia SMTP-asiakkaita?
rfile_from=Lähettäjä: vastausosoite
opts_smtp_mail_timeout=Aikakatkaisu odotettaessa vastausta postitse
opts_2bounce_notice_recipient=Lähetä postinvastaavan ilmoitus 2bouncessa osoitteeseen. ..
opts_edir=Voit määrittää karttatiedostot vain kohdassa $1
log_canonical_maps_create=Luotu kanoninen kartoitus $1
opts_line_length_limit=Syöttölinjojen käsittelyyn käytetty enimmäismuisti
reply_title=Vastaa sähköpostiin
rate_ecannot=Et voi muokata toimitushintoja
mailq_ecannot=Et voi katsella postijonoa
new_manual=Muokkaa karttaa manuaalisesti
opts_sender_canonical_maps=Lähettäjien osoitteiden taulukot
mail_invert=Käänteinen valinta
opts_maps_rbl_domains=DNS-verkkotunnukset mustalle listalle
reply_attach=Välitetyt liitteet
client_return=SMTP-asiakasrajoitukset
search_ematch=Sinun on kirjoitettava teksti, jota haluat verrata.
mail_pos=Viestit $1 $2 $3
sasl_level_may=Asiakkaan pyynnöstä
mailq_return=postijono
asave_etype4='$1' ei ole kelvollinen ohjelma tai sitä ei ole olemassa
mysql_edelete=SQL-poisto epäonnistui : $1
aform_cmt=Kuvaus
opts_queue_minfree=Minimi vapaa tila jonotiedostojärjestelmässä
opts_smtpd_soft_error_limit=Virhelaskenta, kun asiakas väliaikaisesti sivuutetaan
log_virtual=Muutetut virtuaalisen verkkotunnuksen asetukset
sasl_permit_inet_interfaces=Salli yhteydet tästä järjestelmästä
mail_rfc=Linjalta
header_filter=Käytä suodatinta ..
opts_swap_bangpath=Kirjoita "site! User" uudelleen "user @ site"
mapping_none=Tämän tyyppisiä kuvauksia ei ole vielä määritelty.
mail_ok=Hae
smtp_title=SMTP-asiakasasetukset
opts_daemon_timeout=Pyyntöjen käsittelyn aikakatkaisu
log_alias_modify=Muokattu alias $1
edit_map_file=Muokkaa karttatiedostoa
aform_name=Osoite
ldap_title=LDAP-haut
alias_save_err=Aliaksen tallentaminen epäonnistui
rfile_none=Ei
opts_smtp_skip_4xx_greeting=Ohita 4xx -tervehdys
canonical_return=kanoniset kartat
master_add=Lisää uusi palvelinprosessi.
opts_ldap_server_host=LDAP-palvelimen isäntänimi
manual_ecannot=Et voi muokata karttatiedostoja manuaalisesti
chooser_elserver_port=Puuttuva tai virheellinen LDAP-palvelinportti kartalle $1
mailq_date=Lähetetyt
index_econfig=Postfix-asetuskomentoa $1 ei ole. Ehkä <a href='$2'>moduulin kokoonpano</a> on väärä.
mail_forward=Eteenpäin
view_title=Lue sähköposti
opts_mynetworks_subnet=Sama IP-aliverkko
local_delivery_title=Paikallinen toimitus
log_delete_sender_canonical_mapss=Poistettu $1 lähettäjän kanoniset kuvaukset
sasl_relay=SMTP-relerajoitukset
mapping_name=Nimi
log_delete_relocated_mapss=Poistettu $1 uudelleen sijoitetut kuvaukset
search_ecannot=Et voi tehdä hakuja tämän käyttäjän sähköpostista
opts_queue_directory=Postijonohakemisto
mysql_eadd=SQL-lisäys epäonnistui : $1
opts_forward_path=Hakulista eteenpäin
opts_always_bcc_none=Ei mitään
manual_err=Karttatiedoston tallentaminen epäonnistui
acl_rate=Voiko muokata korkoa?
cmanual_edata=Mikään ei tullut sisään!
delq_titles=Viestien poistaminen
opts_save=Tallenna ja käytä
master_private=Yksityinen?
general_title_others=Muut yleiset vaihtoehdot
chooser_lsub=Koko alapuuta
stop_efailed=Postfixin lopettaminen epäonnistui
opts_mydestination=Mihin verkkotunnuksiin postia vastaanotetaan
aliases_click=Napsauta mitä tahansa aliasta muokataksesi sen ominaisuuksia:
chooser_lquery_filter=Kyselynsuodatin
log_delete_transport_mapss=Poistettu $1 kuljetuskartat
log_local=Vaihdettu paikallinen toimitus
master_unpriv=Oikeudettoman?
boxes_title=Käyttäjän postilaatikot
log_body_checks_create=Luotu kehotarkistus $1
acl_aliases_options=Voiko muokata aliaksiasetuksia?
header_ename=Virheellinen säännöllinen lauseke - sen on oltava kuin / jotain /
view_delete=Poistaa
search_efield=Sinun on valittava hakutyyppi.
search_results2=$1 sähköpostiviestit, jotka vastaavat $2 ..
opts_no=Ei
mailq_count=$1 viestejä
opts_mailbox_size_limit=Postilaatikon enimmäiskoko
opts_smtpd_client_restrictions=Rajoitukset asiakaskoneiden isäntänimille / osoitteille
log_flushq=Vaihdettu postijono
aliases_cant_read=Ei voi lukea alias-tiedostona
search_results3=$1 sähköpostiviestit, jotka eivät vastaa $2 ..
master_ename=Puuttuva tai virheellinen palvelimen nimi tai portti
map_cannot=Tätä karttaa ei voi muokata : $1
rfile_undo=Peru muutokset
opts_luser_relay_none=Ei mitään (palautusposti)
opts_defer_transports=Kuljetukset, joita ei tule toimittaa
mail_match=Ottelut
boxes_return=postilaatikot
canonical_return_sender=lähettäjän kanoniset kartat
master_max=Max prosessit
opts_smtpd_sasl_auth_enable=Vaativatko SASL SMTP -todennus?
master_command=Prosessikomento
chooser_lbind_dn=Palvelimen kirjautuminen
opts_prepend_delivered_header_default=oletusarvo
mysql_edriver=Tietokanta-ohjaimen $1 lataus epäonnistui
match_=-----------------
opts_delay_warning_time_default2=Postfix-oletus
opts_max_use=Enintään palvelupyynnöt käsitellään ennen poistumista
sasl_login=SMTP-kirjautuminen lähtevän postin isäntään
opts_unknown_hostname_reject_code=SMTP-palvelimen vastaus tuntemattomassa isäntänimessä hylätään
opts_recipient_canonical_maps=Taulukot vastaanottajan osoitteista
sasl_level_fingerprint=Varmenteen sormenjäljen varmentaminen
chooser_hash=Kartoitustiedosto
boxes_ecannot=Et saa lukea sähköpostia
opts_duplicate_filter_limit=Kopiosuodattimen muistamien osoitteiden enimmäismäärä
ffile_ematch=Puuttuu ottelu
opts_hash_queue_depth=Alijärjestysten lukumäärä jonon alapuolella
log_resource=Muutettu yleinen resurssien hallinta
sasl_check_client_access=Tarkista asiakaskortti :
sasl_reject_unknown_client=Hylkää asiakkaat, joilla ei ole käänteistä isäntänimeä
log_alias_delete=Poistettu alias $1
view_qdesc=Jonossa oleva viesti $1
log_transport_maps_modify=Muokattu kuljetuskartta $1
match_!size=Koko on alle
sasl_reject_unauth_pipelining=Hylkää varhaiset SMTP-komennot
mailq_move=Toista valittu
reply_attach2=Asiakas- ja palvelinpuolen liitteet
acl_relocated=Voiko muokata siirtää?
view_headers=Postin otsikot
chooser_mquery=Mukautettu kysely kartalle
opts_delay_warning_time=Aika tunneissa ennen varoituksen lähettämistä toimittamatta jättämisestä
client_restrict=Asiakasrajoitukset
master_einet=Kuunnettava isäntäosoite voidaan määrittää vain Internet-prosesseille
mail_mark0=Lukemattomat
opts_smtpd_timeout=Aikakatkaisu sekunneissa SMTP-tapahtumille
opts_smtp_sasl_auth_enable=Käytätkö SASL SMTP -todennusta?
ldap_edelete=$1: n LDAP-poisto epäonnistui : $2
map_delete_failed=Kartan poistaminen epäonnistui: $1
body_return=kehon tarkistukset
log_backend=Päivitetty karttatiedosto $1
chooser_emhosts=Puuttuvat MySQL-palvelimen isännät kartalle $1
aform_return=alias
aliases_addr=Alias mistä ..
log_dependent=Muutettu lähettäjäriippuvaiset osoiteasetukset
opts_smtpd_hard_error_limit=Virhelasku yhteyden katkaisemisessa
chooser_madditional_conditions=SQL <tt>missä</tt> -lauseelle
opts_local_destination_concurrency_limit=Enimmäismäärä rinnakkaistoimituksia samalle paikalliselle vastaanottajalle
opts_mynetworks=Paikalliset verkot
bcc_senderdesc=Lähettäjän BCC-kartoitukset määrittävät ylimääräisen sähköpostiosoitteen, jolle postitetaan <b>osoitteesta</b> luetelluista osoitteista tai verkkotunnuksista BCCd.
view_mark2=erityinen
postfinger_show=Näytä
reply_ecannot=Sinulla ei ole oikeutta lähettää postia tällä käyttäjällä
mailq_title=Postijono
opts_allow_mail_to_commands=Kelvollinen postin toimitus ulkoisiin komentoihin
opts_mail_name=Postijärjestelmän nimi
opts_smtp_enforce_tls=Vaaditaanko TLS-salaus?
mailq_egone=Viesti ei ole enää jonossa
send_epath=Sendmail-suoritettavaa $1 -linkkiä ei ole.
chooser_elbind_dn=LDAP-palvelimen kirjautumistiedot puuttuvat kartta $1
master_eclash=Samalla nimellä ja siirtotyypillä oleva palvelinprosessi on jo olemassa
send_title=Posti lähetetty
header_replace=Korvaa tekstillä ..
opts_masquerade_exceptions=Naamiointi poikkeukset
chooser_lserver_port=LDAP-portti
opts_queue_run_delay=Aika (sekunteina) siirretyn jonon skannaamisen välillä
view_asize=Tiedoston koko
alias_delete_create=Haluat poistaa tällä hetkellä luomasi aliaksen !?
mailq_subject=aihe
opts_minimal_backoff_time=Minimi aika (sekunteina) lykkätyn viestin lähettämisyritysten välillä
mailq_flushdesc=Napsauta tätä painiketta, jos haluat pakottaa kaikki jonossa olevat viestit välittömästi toimittamaan ja näyttää tulokset.
ldap_eadd=$1: n LDAP-lisäys epäonnistui : $2
log_delqs=Poistettu $1 viestejä postijonosta
opts_masquerade_domains=Osoitteen naamiointi
opts_ignore_mx_lookup_error=Ohita MX-hakuvirhe
rfile_no_autoreply=Älä lähetä automaattivastauksia
sasl_check_relay_domains=Salli vain välitysdomainit
qview_title=Jonossa oleva viesti
ffile_from=alkaen
aform_type1=Sähköpostiosoite
rfile_replies=Seurataan vastauksia estääksesi postisilmukoita?
afile_efile=Et voi muokata $1.
mail_date=Päivämäärä
cmanual_efile=Valittu tiedosto ei ole osa Postfix-määritystä
ffile_desc=Asenna alla olevan lomakkeen suodatussäännöt tiedostoon $1.
qview_attach=Liitteet
master_unix=Unix-pistorasia
manual_editing=Käytä alla olevaa tekstikenttää muokataksesi manuaalisesti $1 -karttoja. Ole varovainen, koska syntaksia tai virheellisyyttä ei tarkisteta.
manual_efile=Virheellinen karttatiedoston nimi!
sasl_permit_sasl_authenticated=Salli todennetut asiakkaat
ldap_eldaplogin=Kirjautuminen LDAP-palvelimeen epäonnistui $1 muodossa $2 : $3 
aform_type3=Kirjoita tiedostoon
log_body_checks_modify=Muokattu kehon tarkistus $1
opts_home_mailbox_default=Ei mitään (käytä standardia <tt>/var/jotain</tt>)
master_any=Mikä tahansa osoite
asave_etype5=Automaattivastaustiedosto '$1' ei kelpaa
opts_mynetworks_class=Sama verkkoluokka
log_delete_header_checkss=Poistetut $1 otsikkotarkistukset
opts_smtp_rcpt_timeout=Aikakatkaisu odotettaessa vastausta RCPT TO: lle
match_body=Rungon ottelut
opts_bounce_notice_recipient=Lähetä postimiesten ilmoitus pomppimisesta. ..
flushq_desc=Postitusyrityksen pakottaminen komennolla $1 ..
match_!body=Runko ei vastaa
mail_high=Korkea
opts_myorigin_as_mydomain=Käytä verkkotunnusta
master_enabled=Käytössä?
opts_mynetworks_host=Vain paikallinen kone
sasl_noanonymous=Hylkää tuntemattomia kirjautumisia
index_title=Postfix-postipalvelin
opts_debug_peer_level=Verbose-kirjaustaso täsmääessäsi yllä olevaa luetteloa
opts_initial_destination_concurrency=Alkuperäinen samanaikaustaso toimitettaessa samaan määränpäähän
opts_smtpd_helo_restrictions=Lähetyksen rajoitukset HELO-komennoissa
address_rewriting_title=Osoitteen uudelleenkirjoittaminen ja naamiointi
client_ecannot=Sinulla ei ole oikeutta muokata SMTP-asiakasrajoituksia
chooser_lstart_tls=Käytätkö TLS-salausta?
opts_mailbox_transport=Valinnainen tosiasiallinen kuljetus käytettäväksi
delete_enone=Mitään ei ole valittu
opts_notify_classes_sel=Valittu alla
log_client=Muutetut SMTP-asiakasrajoitukset
chooser_elbind_pw=Puuttuu LDAP-palvelimen salasana kartalla $1
log_debug=Muutetut virheenkorjausominaisuudet
canonical_ecannot=Et voi muokata kanonista kartoitusmääritystä
manual_change=Muuttaa
header_ignore=Jättää huomiotta
ldap_eldap=Yhdistäminen LDAP-palvelimeen $1 portissa $2 epäonnistui.
mail_cc=cc
match_date=Päivämäärä: ottelut
chooser_mtable=Taulukko, joka sisältää kartan
send_eperms2=Et voi lähettää tiedostoa $1
aliases_title=Postin aliakset
master_private2=Yksityinen sähköpostijärjestelmälle?
ldap_erename=$1 LDAP-uudelleennimeäminen $2 epäonnistui : $3
log_alias_create=Luotu alias $1
chooser_lresult_attribute=Tulosattribuutti
sasl_permit_mx_backup=Salli verkkotunnukset, että tämä järjestelmä on MX-varmuuskopio
mail_all=Valitse kaikki
smtpd_title=SMTP-palvelimen asetukset
send_efrom=Puuttuu osoitteesta
opts_reject_code=SMTP-palvelimen vastaus asiakkaan hylkäämiseen
log_bcc=BCC-kartan vaihtoehdot muuttuneet
reply_send=Lähetä postia
delete_map=Poista kartoitus
acl_address_rewriting=Voiko osoitteen uudelleenkirjoitusta muokata?
master_emaxprocs=Puuttuva tai virheellinen enimmäismäärä prosesseja
opts_default=oletusarvo
master_host=Kuuntele isäntäosoitetta
opts_mydomain=Paikallinen Internet-verkkotunnus
master_wakeup=Herää prosessi automaattisesti?
sasl_permit_tls_all_clientcerts=Salli TLS-asiakkaiden minkä tahansa varmenteen
chooser_lserver_host=LDAP-palvelimen isännät
ffile_err=Suodatustiedoston tallentaminen epäonnistui
client_err=Asiakasrajoitusten tallentaminen epäonnistui
log_manual_sender_dependent_default_transport_mapss=Lähettäjäriippuvat osoitteet käsin muokattu $1
opts_best_mx_transport_default=Oletus (palautusviesti)
view_flush=väri
maps_internal_error=Kartta: sisäinen virhe
header_name=Tavallinen ilme
body_title=Kehon tarkistukset
transport_title=Kuljetuskartta
chooser_enone=Mitään ei tullut
opts_maximal_queue_lifetime=Enimmäisaika (päivinä) jonossa ennen viestin lähettämistä ei ole toimitettavissa
opts_myhostname=Tämän sähköpostijärjestelmän Internet-isäntänimi
index_reload=Lataa kokoonpano uudelleen
log_sender_dependent_default_transport_maps_modify=Muokattu lähettäjäriippuva osoite $1
aliases_ecannot=Et voi muokata aliaksia
mysql_ecfile2=Taulua ei löytynyt MySQL-määritystiedostosta $1
boxes_sent=Lähetetty posti
log_virtual_maps_create=Luotu virtuaalinen verkkotunnus $1
opts_none=Ei mitään
mail_mark1=Lukea
aliases_type5=Vastaa tiedosto $1
view_strip=Poista liitteet
ffile_efile=Et voi muokata $1.
chooser_lattribute=Muu ominaisuus
afile_desc=Muokkaa alla olevan tekstialueen avulla tiedostojen $1 osoitteita.
header_warn=Lokin varoitus (viesti..)
rfile_fromdesc=Alkaen: Osoite on aina määritettävä, kun mahdollista, koska automaattinen menetelmä ei ehkä ole luotettava.
log_start=Käynnistettiin Postfix-palvelin
chooser_epcre=Puuttuva tai virheellinen Perl-yhteensopivien säännöllisten lausekkeiden tiedostonimi kartalle $1
aliases_warning=Varoitus: <ul><li> kun ensimmäinen kenttä ei ole tyhjä, Postfix-oletusasetusten generointikomentoa käytetään vastaavien tietokantojen luomiseen; <li>muuten käytetään Sendmail-yhteensopivuuskomentoa "newaliases", tämä käyttää toisen kentän tietokantoja.</ul>
mailq_to=jotta
mail_sent=Lähetettyjen postituslistalla
relocated_title=Sijoita uudelleen
regenerate_ecannot=Et voi uudistaa aliaksia
mail_for=Kohdassa $1
master_ehost=Virheellinen isäntäosoite, jota kuunnella
opts_mail_spool_directory=Kelahakemisto
opts_local_command_shell=Kuori käytettäväksi ulkoiseen komentoon
master_chroot=Chrooted?
ldap_eldapmod=Perl-moduulia $1, jota tarvitaan kommunikoimaan LDAP: n kanssa, ei ole asennettu tai sitä ei voi ladata
opts_stale_lock_time=Enimmäisaika, jonka jälkeen tunkkainen lukitus vapautetaan
log_stop=Pysäytetty Postfix-palvelin
opts_empty_address_recipient=Lähetä sähköpostia tyhjellä vastaanottajalla osoitteeseen. ..
mailclean_title=Puhdista MailQueue
opts_ipc_idle=Joutoaika sisäisen IPC-asiakkaan katkaisun jälkeen
internal_error=Sisäinen virhe
master_title=Palvelinprosessit
asave_ealready=Alias nimelle '$1' on jo olemassa
dependent_title=Lähettäjäriippuvainen kuljetuskartta
sasl_reject_unknown_reverse_client_hostname=Hylkää asiakkaat, joilla ei ole käänteistä isäntänimeä
master_egone=Palvelinprosessia ei enää ole!
chooser_header=Kartta lähde $1
opts_smtpd_use_tls=Ota TLS-salaus käyttöön?
rfile_efrom=Puuttuu: osoite
mailq_deletealldesc=Napsauta tätä painiketta, jos haluat poistaa kaikki viestit jonosta.
bcc_recipient=Vastaanottajien kartoitukset
opts_header_size_limit=Otsikoiden käsittelemiseen käytetty enimmäismuisti
opts_maximal_backoff_time=Enimmäisaika (sekunteina) lykkätyn viestin lähettämisyritysten välillä
acl_transport=Voiko muokata kuljetusta?
opts_prepend_delivered_header=Lisää <tt>toimitettu:</tt>, kun. ..
mailq_incoming=saapuva
opts_inet_interfaces=Verkkoliitännät sähköpostin vastaanottamiseen
opts_ldap_search_base=LDAP-tietokanta haettavaksi
sasl_level_none=Ei koskaan
opts_mydestination_default=Paikallinen kone
log_virtual_maps_delete=Poistettu virtuaalinen verkkotunnus $1
view_reply2=Vastaa kaikille
opts_bounce_size_limit=Palautetun viestin enimmäiskoko
aform_create=Luo alias
sasl_err=SMTP-todennuksen ja salauksen tallentaminen epäonnistui
bcc_sender=Lähettäjän kartoitukset
view_enew=Muokkaa uutena
log_delete_aliases=Poistettu $1 aliakset
opts_local_transport_local=paikallinen
opts_smtp_data_xfer_timeout=Aikakatkaisu odotettaessa vastausta viestin sisällön lähettämiseen
log_opts=Muutettu osoitteen uudelleenkirjoittaminen ja naamiointi
opts_maps_rbl_reject_code=SMTP-palvelimen vastaus RBL-verkkotunnusten rikkomukseen
opts_local_transport=Paikallisten toimitusten kuljetusnimi
chooser_lscope=Haun laajuus
after_err=Postfix-määritysvirhe : $1
chooser_none=Ei mitään
match_subject=Aihe: ottelut
opts_smtp_destination_recipient_limit=Vastaanottajien enimmäismäärä per toimitus
opts_fork_attempts=Max yrittää haastaa prosessin
chooser_elquery_filter=Puuttuu kyselynsuodatin kartalle $1
opts_relay_recipient_maps=Kartta sallituista osoitteista uudelleensijoittamista varten
opts_smtpd_tls_CAfile=TLS-varmenteen myöntäjän tiedosto
header_title=Otsikkotarkastukset
opts_home_mailbox=Käyttäjän postilaatikkotiedoston kot suhteellinen polku
rfile_secs=sekuntia
aliases_type4=Ohjelma $1
asave_etype1='$1' ei ole kelvollinen sähköpostiosoite
chooser_emquery=Puuttuu mukautettu kysely kartalta
aliases_delete=Poista valitut aliakset
header_redirect=Siirrä osoitteeseen ..
mailq_unhold=Poista pito valittuna
mail_nonefrom=Ei mitään
header_dunno=Älä tee mitään
mail_body=ruumis
mailclean_deferred=Laskennallinen-Jono
master_inet=Internet
opts_smtpd_etrn_restrictions=Rajoita ETRN-komentoa. ..
mail_from=alkaen
ffile_cc=CC
opts_allow_percent_hack=Kirjoita "käyttäjä% domain" uudelleen "user @ domain"
opts_body_checks=Viestin rungon tarkistuspöydät
view_mark=Merkitse viesti:
view_desc3=Viesti $1
opts_reject_rbl_client=Realtime Black Lists (RBL) -haut
log_manual_relocated_mapss=Muokkaa käsin muokattuja uudelleen sijoitettuja kuvauksia $1
master_wused=Vain jos niitä todella käytetään
mailclean_search=Haku-String
acl_postfinger=Voiko tarkistaa postfix-kokoonpanon?
log_manual=Manuaalisesti muokattu asetustiedosto $1
rfile_efile=Et voi muokata $1.
opts_fallback_relay=Isännät / verkkotunnukset, joilla postia voidaan siirtää virheelliseen määränpäähän
what_is_it=Mikä se on?
mysql_esource=MySQL-lähdettä, nimeltään $1, ei löytynyt
opts_smtp_destination_concurrency_limit=Enimmäismäärä samanaikaisia toimituksia samaan määränpäähän
index_stop=Lopeta Postfix
chooser_lbind_pw=Palvelin salasana
mail_lowest=alin
master_name=Prosessin nimi
mailq_id=Postin tunnus
smtpd_ecannot=Sinulla ei ole oikeutta muokata SMTP-palvelimen asetuksia
mysql_ecfile=MySQL-määritystiedostoa $1 ei löytynyt
log_manual_recipient_canonical_mapss=Manuaalisesti muokatut vastaanottajan kanoniset kuvaukset $1
sasl_epass=Virheellinen SMTP-salasana (välilyöntejä ei sallita)
opts_mail_owner=Postin omistaja
chooser_pcre=Perl-tyyliset regexps-tiedostot
alias_save=Tallenna alias
log_relocated_maps_modify=Muokattu uudelleensijoitettu kartoitus $1
opts_smtpd_recipient_limit=Toimitukseen hyväksyttyjen vastaanottajien enimmäismäärä
log_sasl=Muutettu SMTP-todennus ja salaus
view_return=alkuperäinen sähköposti
afile_undo=Peru muutokset
view_sub=Liitetty sähköposti
acl_local_delivery=Voiko muokata paikallista toimitusta?
mailq_hold=Pidä valittuna
chooser_ehash=Puuttuva tai virheellinen karttatiedoston nimi kartalle $1
log_canonical=Kaanonisten karttavaihtoehtojen muuttaminen
opts_transport_maps=Kuljetuskarttojen hakutaulut
aliases_type1=Osoite $1
opts_smtpd_tls_auth_only=Estävätkö SASL-todennus epävarmoissa yhteyksissä?
smtpd_nomap2=Lähettäjäosoitteiden rajoituksia koskevaa karttaa ei ole vielä annettu.
ffile_line=Jos $1 kenttä $2 $3, siirry sitten kohtaan $4
aform_type4=Syötä ohjelmalle
opts_process_id_directory=Lukitse tiedosto dir, suhteessa jonorakenteeseen
client_other=Muut rajoitukset :
stop_ecannot=Sinulla ei ole oikeutta pysäyttää Postfix-ohjelmaa
log_smtp=Muutetut SMTP-asiakasasetukset
bcc_recipientdesc=Vastaanottajan BCC-kartoitukset määrittelevät ylimääräisen sähköpostiosoitteen, johon postitetaan <b></b> luetellut osoitteet tai verkkotunnukset BCCd-osoitteeksi.
acl_aliases=Voiko muokata aliaksia?
map_save=Tallenna kartoitus
index_esuper=Postfix-valvojan komentoa $1 ei ole. Ehkä <a href='$2'>moduulin kokoonpano</a> on väärä.
view_allheaders=Näytä kaikki otsikot
opts_disable_vrfy_command=Poista SMTP VRFY -komento käytöstä
rfile_auto=Automaattinen (perustuu vastaanottajan osoitteeseen)
mail_low=Matala
chooser_ldap=LDAP-palvelin
opts_access_map_reject_code=SMTP-palvelimen vastaus pääsykartan rikkomukseen
opts_relayhost=Lähetä lähtevä posti isännän kautta
log_header=Muutetut otsikon tarkistusasetukset
searchq_title=Jonohaun tulokset
index_return=Postfix-määritykset
acl_smtpd=Voiko smtpd: tä muokata?
chooser_mselect_field=Arvokenttä
opts_allow_mail_to_files=Kelvollinen postin toimitus ulkoisiin tiedostoihin
log_recipient_canonical_maps_delete=Poistettu vastaanottajan kanoninen kartoitus $1
log_transport=Muutetut kuljetuskarttavaihtoehdot
transport_ecannot=Sinulla ei ole oikeutta muokata kuljetuskarttoja
enew_title=Muokkaa sähköpostia
mail_none=Tässä postilaatikossa ei ole viestejä
index_postfix=postfix
sasl_reject_unauth_destination=Hylkää sähköpostia muille verkkotunnuksille
header_hold=Aseta pitojonoon (lokisanoman kanssa..)
rfile_eperiod=Puuttuva tai virheellinen sekuntimäärä vastausten välillä
rfile_file=Kyllä, lokitiedoston avulla
opts_smtpd_error_sleep_time=Aikakatkaisu ennen 4xx / 5xx -virhevastauksen lähettämistä
reply_mailforward=Välitetyt viestit
cmanual_title=Muokkaa asetustiedostoja
chooser_lfilter=Muu suodatin
canonical_return_recipient=vastaanottajan kanoniset kartat
match_!to=Vastaanottaja: ei vastaa
log_master_create=Luotu palvelinprosessi $1
relocated_ecannot=Et voi muokata siirrettyä kartoitusmääritystä
log_canonical_maps_modify=Muokattu kanoninen kartoitus $1
master_procs=Enintään $1
opts_program_directory=Postfix-tukiohjelmat ja demonit oh
map_save_err=Virhe tallennettaessa karttaa
opts_smtp_quit_timeout=Aikakatkaisu odotettaessa vastausta QUIT
send_err=Postin lähettäminen epäonnistui
header_eregexp=Otsikkotarkistuskartan on oltava muodossa <tt>uusittu :</tt> <i>tiedostonimi</i>
aliases_no_alias_file=Ei alias-tiedostoa
mailclean_ecannot=Ei oikeuksia MailQueen puhdistamiseen
maps_cant_write=Ei osaa kirjoittaa
manual_file=Valitse muokattava karttatiedosto:
delete_alias=Poista alias
opts_delay_notice_recipient=Lähetä postvastaavan ilmoitus viivästymisestä. ..
reload_ecannot=Postfixiä ei saa ladata uudelleen
dependent_ecannot=Sinulla ei ole oikeutta muokata lähettäjästä riippuvia kuljetuskarttoja
chooser_eregexp=Puuttuva tai virheellinen säännöllisten lausekkeiden tiedostonimi kartalle $1
aliases_type2=Tiedoston $1 osoitteet
match_headers=Otsikot vastaavat
mapping_match=Karttadatiedostot, jotka vastaavat <tt>$1</tt> ..
master_max2=Suurimmat prosessit
log_sender_canonical_maps_modify=Muokattu lähettäjän kanoninen kartoitus $1
mailclean_all=Kaikki jonot
sasl_permit_mynetworks=Salli yhteydet samasta verkosta
opts_sender_bcc_maps=Lähettäjä BCC kartoitushakutaulukoita
ldap_non_existent=Vaikuttaa siltä, että LDAP: tä ei ole olemassa Postfix-järjestelmässäsi
opts_local_destination_recipient_limit_default=oletusarvo
mail_subject=aihe
map_delete_create=Luomasi karttaa ei voi poistaa
cmanual_ecannot=Postfix-määritystiedostoa ei saa muokata
check_error=Virhe tarkistettaessa nykyistä Postfix-määritystä. Korjaa Postfix-määritykset manuaalisesti.
opts_deliver_lock_delay=Aika sekunneissa tiedostojen lukitusyritysten välillä
log_header_checks_delete=Poistettu otsikkotarkistus $1
view_mark1=Lukea
acl_boxes=Voinko lukea käyttäjien sähköpostia?
boxes_none=Ei postia
chooser_emdbname=Puuttuva tai virheellinen taulukon nimi kartalta $1
body_eregexp=Runko tarkistaa kartan on oltava muodossa <tt>uusittu :</tt> <i>tiedostonimi</i>
log_manual_virtual_alias_mapss=Manuaalisesti muokatut $1 -verkkotunnukset
opts_smtp_data_done_timeout=Aikakatkaisu odotettaessa vastausta "" loppuun.
view_sent=Viesti $1 lähetetyn postin luettelossa
opts_fallback_transport_none=Ei mitään
opts_qmgr_message_active_limit=Viestien enimmäismäärä aktiivisessa jonossa
chooser_lbind=Kirjaudu sisään LDAP-palvelimelle?
opts_virtual_alias_maps=Verkkotunnuksen kartoitushakutaulut
asave_etype6=Suodata tiedosto '$1' ei kelpaa
canonical_title=Kaanoninen kartoitus
postfinger_title=Kokoonpanon tarkistus
asave_etype2=Osoitetiedosto '$1' ei kelpaa tai sitä ei ole
mapping_ecannot=Karttoja voi muokata vain kohdassa $1
sasl_level_verify=Pakollinen TLS-varmennus
header_ecannot=Et voi muokata otsikkotarkistuksia
opts_luser_relay=Kohdeosoite tuntemattomille vastaanottajille
cmanual_err=Konfigurointitiedoston tallentaminen epäonnistui
mailq_refreshdesc=Lataa tämä sivu uudelleen, jos haluat nähdä postijonon nykyisen tilan.
connect_emysql=Tietokanta-ohjaimen $1 lataus epäonnistui
aliases_type3=Tiedosto $1
aform_type6=Käytä suodatustiedostoa
log_virtual_alias_maps_modify=Muokattu virtuaalinen verkkotunnus $1
opts_best_mx_transport=Toimi, kun se luetellaan parhaana MX-isäntänä
acl_bcc=Voiko BCC-kartoitusta muokata?
log_canonical_maps_delete=Poistettu kanoninen kartoitus $1
sasl_ecert=Puuttuva tai virheellinen TLS-varmennetiedosto
opts_local_command_shell_direct=Ei mitään (komentojen suora suorittaminen)
send_eperms=Käyttäjä $1 ei voi lukea $2
opts_smtp_data_init_timeout=Aikakatkaisu odotettaessa vastausta tietoihin
acl_debug=Voiko virheenkorjausta muokata?
opts_smtpd_tls_key_file=TLS: n yksityinen avaintiedosto
log_virtual_alias_maps_delete=Poistettu virtuaalinen verkkotunnus $1
edit_canonical_maps_general=Napsauta yhtä näistä painikkeista muokataksesi kanonisia karttoja ..
opts_smtpd_recipient_restrictions=Rajoitukset vastaanottajan osoitteisiin
opts_notify_classes=Mitä vaikeuksia ilmoittaa postimiehelle
opts_mailbox_command=Ulkoinen komento käytettäväksi postilaatikon toimituksen sijaan
opts_smtpd_banner=SMTP -tervehdysbanneri
body_ecannot=Sinulla ei ole oikeutta muokata ruumiintarkastuksia
rfile_period=Minimiväli vastausten välillä
opts_smtpd_helo_required=HELO vaaditaan
opts_smtp_helo_timeout=Aikakatkaisu odottaessa tervehdysbanneria
sasl_eca=Puuttuva tai virheellinen TLS-varmenteen käyttöoikeustiedosto
boxes_size=Postilaatikon koko
opts_trigger_timeout=Enimmäisaika liipaisimen lähettämiseen daemonille
sasl_level_dane_only=Pakollinen DANE TLS
rfile_title=Muokkaa automaattisen vastauksen tiedostoa
opts_smtp_skip_quit_response=Ohita odota QUIT-komentoa
log_manual_transport_mapss=Manuaalisesti muokatut kuljetuskartat luokassa $1
aform_type0=Ei mitään
acl_client=Voiko SMTP-asiakasrajoituksia muokata?
opts_mynetworks_default=Oletus (kaikki liitetyt verkot)
boxes_user=käyttäjä
log_delete_virtual_mapss=Poistetut $1 virtuaaliset verkkotunnukset
match_!from=Alkaen: ei vastaa
view_noheaders=Näytä perusotsikot
sasl_recip=SMTP-vastaanottajan rajoitukset
opts_edebug=Puuttuva tai virheellinen monisanistamistaso - arvon on oltava suurempi kuin nolla
ffile_eaction=Puuttuva edelleenlähetysosoite
qview_desc=Tiedostosta $1
log_manual_canonical_mapss=Manuaalisesti muokatut kanoniset kuvaukset $1
opts_transport_retry_time=Aika sekunneissa, jolloin yritetään ottaa yhteys rikkoutuneeseen MDT: hen
opts_smtpd_delay_reject=Viivästytkö asiakkaita, joilla kirjautuminen epäonnistui?
log_smtpd=Muutetut SMTP-palvelimen asetukset
sasl_ekey=Puuttuva tai virheellinen TLS-avaintiedosto
acl_header=Voiko muokata otsikkotarkistuksia?
ffile_title=Muokkaa suodatustiedostoa
sasl_userpass=Kirjaudu sisään nimellä $1 salasanalla $2
no_map=(Karttaa ei tällä hetkellä määritetä. Määritä ensin kartta, niin voit muokata sitä)
opts_append_dot_mydomain=Kirjoita "user @ host" uudelleen käyttäjäksi "user@host.$ verkkotunnus"
connect_elogin=Kirjautuminen tietokantaan epäonnistui $1:$2.
log_master_delete=Poistettu palvelinprosessi $1
log_misc=Vaihdetut yleiset vaihtoehdot
ffile_what1=Ottelut
aform_afile=Muokata ..
opts_error_notice_recipient=Lähetä virkamiehen ilmoitus virkamiehelle. ..
opts_check_sender_access=Tarkista lähettäjän pääsykarttataulukko
chooser_mhosts=MySQL-palvelimen isäntä (t)
smtpd_nomap=Uudelleenlähetysten sallittujen osoitteiden karttaa ei ole vielä annettu.
log_aliases=Muutettu aliaksiasetuksia
ffile_subject=aihe
acl_smtp=Voiko smtp: tä muokata?
opts_default_privs=Jakelijan oletusoikeudet
log_delete_sender_dependent_default_transport_mapss=Poistettu $1 lähettäjäriippuvaiset osoitteet
opts_local_destination_recipient_limit=Vastaanottajien enimmäismäärä paikallista viestin toimitusta kohden
master_err=Palvelimen prosessin tallennus epäonnistui
mapping_find=Näytä vastaavat:
mail_normal=normaali
opts_recipient_delimiter=Erottimen käyttäjänimet / osoitelaajennukset
mailq_from=alkaen
master_ecannot=Et voi muokata palvelinprosesseja
acl_sasl=Voiko SMTP-todennusta muokata?
match_cc=Kopio: vastaa
smtpd_map=Sallitut osoitteet välitykseen
aliases_type6=Käytä suodatustiedostoa $1
mail_bcc=bcc
chooser_mpassword=Tietokannan salasana
master_fifo=Nimetty putki
acl_canonical=Voiko muokata kanonista?
aform_edit=Muokkaa aliasta
chooser_emselect_field=Puuttuva tai virheellinen arvokenttä kartalle $1
view_body=Viestin teksti
log_virtual_maps_modify=Muokattu virtuaalinen verkkotunnus $1
rfile_desc2=Voit myös asettaa posti otsikot, jotka lisäävät tai korvaavat automaattisessa vastauksessa käytetyt oletusasetukset asettamalla rivit kuten: <br><tt> Lähettäjä: foo@bar.com </tt><br> <tt>Aihe: lomalla</tt> <br> viestin yläosassa, erotettuna rungosta yhdellä tyhjellä rivillä.
log_header_checks_modify=Muokattu otsikkotarkistus $1
check_manual=Muokkaa Postfix-määritystiedostoa manuaalisesti.
mail_highest=Korkein
virtual_same=Verkkotunnuksen kartoitustaulukoista
mail_mark=Merkitse:
log_manual_body_checkss=Manuaalisesti muokatut ruumiintarkastukset $1
opts_default_destination_recipient_limit=Vastaanottajien enimmäismäärä viestiä kohti
header_prepend=Lisää teksti ..
master_create=Luo palvelinprosessi
resource_ecannot=Resurssien hallintaparametreja ei voi muokata
mapping_delete=Poista valitut
opts_sun_mailtool_compatibility=Poista ytintiedostojen lukitus käytöstä postilaatikoissa
mail_move=Muuttaa:
view_afile=Liitteen nimi
master_name2=Palvelimen nimi / portti
mailclean_incoming=Saapuva-jonoon
aform_type5=Automaattinen vastaus tiedostosta
log_manual_header_checkss=Manuaalisesti muokatut otsikkotarkistukset $1
acl_manual=Voiko muokata konfigurointitiedostoa?
mailq_refresh=Päivitä postijono
opts_unknown_client_reject_code=SMTP-palvelimen vastaus tuntemattoman asiakkaan hylkäämiseen
master_chroot2=Chroot sähköpostijonohakemistoon?
help_map_format=Mitä muotoa minun pitäisi käyttää?
mail_search=Etsi viestejä missä
mailq_size=Koko
client_title=SMTP-asiakasrajoitukset
log_delete_virtual_alias_mapss=Poistetut $1 virtuaaliset verkkotunnukset
match_!date=Päivämäärä: ei vastaa
cmanual_file=Muokkaa asetustiedostoa:
index_version=Postfix-versio $1
opts_double_bounce_sender=Lähettäjän osoite palautuspostille
opts_smtp_connect_timeout=Aikakatkaisu TCP-yhteyksien suorittamiselle
opts_qmgr_message_recipient_limit=Muistissa olevien vastaanottajien enimmäismäärä
edit_alias_title=Muokkaa aliasta
mail_return=käyttäjän postilaatikko
opts_fallback_transport=Valinnainen kuljetus tuntemattomille vastaanottajille
regenerate_alias_efailed=Aliasten luominen epäonnistui: <tt>$1</tt>
mail_to=jotta
opts_err=Asetusten tallentaminen epäonnistui
mysql_eupdate=SQL-päivitys epäonnistui : $1
mailq_status=Tila
edit_recipient_canonical_maps=Muokkaa vastaanottajan Canonical-karttoja
master_edit=Muokkaa palvelinprosessia
opts_virtual_alias_domains=Verkkotunnukset, jotka suorittavat virtuaalisen kartoituksen
opts_default_process_limit=Postfix-lasten prosessien enimmäismäärä
asave_err=Aliaksen tallentaminen epäonnistui
chooser_eother=Puuttuva tai virheellinen muu lähde kartalle $1
send_eto=Puuttuu osoite
aform_type2=Tiedostossa olevat osoitteet
sasl_reject_rbl_client=Hylkää, jos asiakkaan IP-osoite on RBL: ssä :
opts_mail_version=Virallinen postijärjestelmäversio
chooser_lsearch_base=LDAP-hakupohja DN
chooser_elresult_attribute=Puuttuva tai virheellinen tulosmääritteen nimi kartalle $1
chooser_mysql=MySQL-tietokanta
access_return=pääsykarttataulukko
mailclean_defer=Lykkää-Jono
aliasopts_title=Alias-asetukset
view_desc2=Viesti $1 käyttäjälle $2
chooser_elserver_host=Puuttuvat LDAP-palvelimen isännät kartalle $1
chooser_other=Muu lähde
chooser_emadditional=Puuttuvat SQL-lisäedellytykset kartalle $1
afile_ewrite=Osoitetiedostoon kirjoittaminen epäonnistui : $1
flushq_title=Huuhtelujono
mailq_none=Ei postitusviestejä ole tällä hetkellä jonossa toimitusta varten
reload_efailed=Postfixin lataus epäonnistui
opts_header_checks=MIME-otsikkotarkistuspöydät
new_alias=Luo uusi alias
mapping_cmt=Kuvaus
sasl_opts=SMTP-suojausasetukset
log_body=Muutetut vartalon tarkistusasetukset
view_atype=Liitetyyppi
opts_mailbox_transport_none=Ei mitään
log_sender_dependent_default_transport_maps_delete=Poistettu lähettäjäriippuva osoite $1
new_manualmsg=Napsauta tätä painiketta, jos haluat muokata tiedostoja, joista tämä kartta on rakennettu manuaalisesti.
opts_hopcount_limit=<tt>Vastaanotettu:</tt> -otsikoiden enimmäismäärä
new_mappingmsg=Napsauta tätä painiketta, kun haluat luoda uuden kartoituksen
opts_setmap=Karttamääritelmät
opts_ldap_lookup_timeout=Aikakatkaisu LDAP-tietokantahakuille
index_startmsg=Napsauta tätä painiketta, kun haluat käynnistää Postfix-postipalvelimen. Ennen kuin tämä on tehty, postia ei toimiteta paikallisille käyttäjille muista järjestelmistä, ja asiakkaat eivät voi käyttää tätä järjestelmää postipalvelimena.
boxes_toomany=Järjestelmässäsi on liian monta käyttäjää luetteloimaan kaikki heidän postilaatikkonsa.
chooser_lbase=Vain pohja
log_recipient_canonical_maps_modify=Muokattu vastaanottajan kanoninen kartoitus $1
view_ecannot=Et voi lukea tämän käyttäjän sähköpostia
log_manual_sender_canonical_mapss=Lähettäjän kanoniset kuvaukset manuaalisesti muokattu $1
address_rewriting_ecannot=Et voi muokata osoitteen uudelleenkirjoittamista ja naamiointia
sasl_level_encrypt=Aina
acl_startstop=Voiko postfix aloittaa ja lopettaa?
master_ecommand=Puuttuva palvelinkäsittelykomento
log_recipient_canonical_maps_create=Luotu vastaanottajan kanoninen kartoitus $1
mail_for2=Käyttäjälle $1
ffile_to=että
opts_fork_delay=Aika sekunneissa haarukkayritysten välillä
match_!headers=Otsikot eivät täsmää
opts_mailbox_command_none=Ei mitään
rfile_ereplies=Puuttuu vastauksenseurannan lokitiedosto
aliases_value=Alias to. ..
opts_relay_domains_reject_code=SMTP-palvelimen vastaus kielletyssä välityksessä
ldap_ecannot=Et voi muokata LDAP-hakuvaihtoehtoja
opts_mydestination_domainwide=Koko verkkotunnus
mapping_search=Hae
mail_eexists=Viestiä ei enää ole!
mysql_elist=SQL-kysely epäonnistui : $1
log_rate=Muuttuneet toimitushinnat
new_aliasmsg=Napsauta tätä painiketta, jos haluat luoda uuden aliaksen
mysql_equery=Taulukon $1 kysely epäonnistui : $2
edit_canonical_maps=Muokkaa Canonical Mapsia
virtual_title=Virtuaaliverkkotunnukset
opts_allow_untrusted_routing=Salli epäluotettu reititys
aliases_none=Ei mitään
send_efile=Liitetiedostoa $1 ei ole
aliases_to=Alias to ..
opts_local_recipient_maps=Hylkää tuntemattomat paikalliset käyttäjät
opts_always_bcc=Osoite, joka vastaanottaa piilokopion jokaisesta viestistä
acl_general=Voiko muokata yleisiä vaihtoehtoja?
afile_title=Muokkaa osoitetiedostoa
opts_invalid_hostname_reject_code=SMTP-palvelimen vastaus virheellisestä isäntänimestä hylätään
chooser_empassword=Puuttuva tai virheellinen tietokannan salasana $1
chooser_lone=Yksi taso
mysql_eneed=MySQL-määritysparametria $1 ei löytynyt. Webmin tarvitsee tämän selvittääkseen mitkä taulukot ja kentät kysytään.
aform_enabled=Käytössä?
ffile_other=Muutoin siirrä $1
header_value=Toimi otteluissa
acl_master=Voiko palvelimen prosesseja muokata?
mailq_search=Etsi jonossa olevat viestit missä
chooser_elsearch_base=Puuttuu LDAP-hakukanta kartalle $1
bcc_ecannot=Et voi muokata BCC-kartoituksia
debug_ecannot=Et voi muokata virheenkorjausominaisuuksia
map_noname=Puuttuva tai virheellinen kartoitusnimi
general_ecannot=Et voi muokata yleisiä asetuksia
view_reply=Vastaa
chooser_mdbname=Tietokannan nimi
opts_smtp_sasl_security_options=SASL-tietoturvavaihtoehdot
opts_max_idle=Aika odottaa seuraavaa palvelupyyntöä
sasl_title=SMTP-todennus ja salaus
aliases_name=Nimi
acl_virtual=Voiko muokata virtuaalista?
chooser_muser=Tietokantaan kirjautuminen
index_reloadmsg=Napsauta tätä painiketta, jos haluat Postfixin lukevan uudelleen kaikki sen asetustiedostot. Tästä voi olla hyötyä, jos Postfix-määritystiedostot on muokattu manuaalisesti.
map_unknown=Webmin ei tue karttatyyppiä $1
log_delete_canonical_mapss=Poistettu $1 kanoniset kuvaukset
transport_return=kuljetuskartat
sasl_reject_rhsbl_client=Hylkää, jos asiakkaan isäntänimi on RBL: ssä :
qview_headers=Postin otsikot
client_restrict1=Postfix-oletus (salli kaikkien asiakkaiden)
send_eattach=Liitteiden kokonaismäärä voi olla enintään $1 kt.
view_attach=Liitteet
view_forward=Eteenpäin
send_ewrapper=Postfix sendmail -liitäntäohjelmaa ei ole
opts_content_filter_default=Ei mitään
opts_message_size_limit=Viestin enimmäiskoko
cmanual_ok=Muokata
mysql_elogin=Kirjautuminen tietokantaan epäonnistui $1:$2.
asave_eaddr='$1' ei ole kelvollinen osoite
master_type=Kuljetustyyppi
relocated_return=uudelleensijoitetut kartat
resource_title=Resurssien yleinen hallinta
mail_title=Käyttäjän sähköposti
aliases_failed_delete=Aliaksen poistaminen epäonnistui: $1
master_ewakeup=Puuttuva tai virheellinen herätysaika
general_title=Yleiset vaihtoehdot
opts_default_database_type=Oletustietokantatyyppi
index_stopmsg=Napsauta tätä painiketta, kun haluat pysäyttää käynnissä olevan Postfix-postipalvelimen. Tämä estää postin toimittamisen paikallisille käyttäjille muista järjestelmistä ja estää tätä järjestelmää sähköpostipalvelimena käyttäviä asiakkaita lähettämästä sähköpostia.
start_efailed=Postfixin käynnistäminen epäonnistui
opts_smtp_use_tls=Käytä TLS: tä SMTP-yhteyksiin
sasl_nologin=Mitään ei tarvita
ldap_ecfile=LDAP-määritystiedostoa $1 ei löytynyt
log_master_modify=Muokattu palvelinprosessi $1
master_wtime=$1 sekunnin kuluttua
regenerate_table_efailed=Taulukon $1 uusiminen epäonnistui: <tt>$2</tt>
smtp_ecannot=Sinulla ei ole oikeutta muokata SMTP-asiakasasetuksia
opts_alias_database="Newaliases" -komennon rakentamat aliastietokannat
dependent_return=lähettäjäriippuvaiset kuljetuskartat
opts_direct=Toimita suoraan
log_manual_virtual_mapss=Manuaalisesti muokatut $1 -verkkotunnukset
map_click=Napsauta mitä tahansa karttaa muokataksesi sen ominaisuuksia:
delete_err=Kartoitukset epäonnistuivat
delq_confirm=Poista viestit
log_relocated_maps_create=Luotu uudelleen sijoitettu kartoitus $1
log_ldap=Muutti LDAP-hakuja
rate_title=Toimitushinnat
mailq_deleteall=Tyhjennä postijono
client_evalue=Rajoituksesta puuttuu arvo $1
header_return=otsikkotarkastukset
edit_map_title=Muokkaa karttaa
mail_delete=Poistaa
virtual_ecannot=Sinulla ei ole oikeutta muokata virtuaalisten verkkotunnusten kartoitusmäärityksiä
log_sender_canonical_maps_delete=Poistettu lähettäjän kanoninen kartoitus $1
match_size=Koko on suurempi kuin
opts_myhostname_default=Oletus (järjestelmän tarjoaa)
mail_pri=prioriteetti
start_ecannot=Et voi käynnistää Postfixiä
search_none=Viestejä ei löytynyt.
header_discard=Hylkää (lokisanoman kanssa..)
mailq_active=aktiivinen
mapping_toomany=Karttatietueita on $1, mikä on $2 näyttörajan yläpuolella.
send_ecannot=Sinulla ei ole oikeutta lähettää postia tällä käyttäjällä
ldap_equery=$1 LDAP-haku epäonnistui : $2
opts_append_at_myorigin=Kirjoita "käyttäjä" uudelleen "käyttäjä @ $ -verkkotunnus"
opts_default_destination_concurrency_limit=Enimmäismäärä samanaikaisia toimituksia samaan määränpäähän
local_delivery_ecannot=Et voi muokata paikallisia toimitusvaihtoehtoja
opts_content_filter=Sähköpostisisältösuodatin
chooser_mwhere_field=Avainkenttä
mapps_no_map_file=Karttatiedostoa ei ole määritetty
send_esmtp=SMTP-komento $1 epäonnistui : $2
master_return=palvelinprosessit
reply_headers=Postin otsikot
header_reject=Hylkää (virheilmoituksella..)
log_reload=Päivitetty Postfix-kokoonpano
opts_ipc_timeout=Sisäisten yhteyskanavien I / O-aikakatkaisu
view_desc=Viesti $1 $2
chooser_emuser=Puuttuva tai virheellinen tietokannan kirjautumistiedot kartalle $1
acl_dir=Sallittu hakemisto karttatiedostoille
match_!subject=Aihe: ei vastaa
log_body_checks_delete=Poistettu rungon tarkistus $1
manual_title=Muokkaa karttatiedostoa
mailclean_active=Aktiivinen-jonoon
opts_nomap=Ei karttaa
mail_compose=Säveltää
opts_default_transport=Oletusviestin toimituskuljetus
log_relocated_maps_delete=Poistettu uudelleensijoitettu kartoitus $1
dependent_eregexp=Lähettäjäriippuvaisen kuljetuskartan on oltava muodossa <tt>uudelleensyöttö :</tt> <i>tiedostonimi</i>
sasl_elogin=Puuttuva tai virheellinen SMTP-kirjautuminen (välilyöntejä tai kaksoispisteitä ei sallita)
postfinger_ecannot=Et voi tarkistaa Postfix-määritystä
log_delete_recipient_canonical_mapss=Poistettu $1 vastaanottajan kanoniset kuvaukset
log_transport_maps_delete=Poistettu kuljetuskartta $1
search_title=Hakutulokset
sasl_level_dane=Opportunistinen DANE TLS
mailq_delete=Poista valitut viestit
canonical_edit_title=Muokkaa Canonical-karttaa
rfile_default=Oletus (1 tunti)
query_set_efailed=Postfix-konfigurointikomennon kysely epäonnistui parametrin $1 nykyisen arvon asettamiseksi arvoksi $2: <tt>$3</tt>
chooser_title=Valitse Kartta lähde
asave_etype4none=Ohjelmaa ei ole annettu
opts_myorigin_as_myhostname=Käytä isäntänimeä
sasl_noplaintext=Hylkää selkeät tekstitunnukset
chooser_regexp=Regexps-tiedosto
opts_deliver_lock_attempts=Max yrittää hankkia tiedoston lukituksen
send_ok=Postin lähetys onnistuneesti $1
log_delete_body_checkss=Poistettu $1 vartetarkistukset
view_mark0=Lukemattomat
opts_unknown_address_reject_code=SMTP-palvelimen vastaus tuntematon verkkotunnuksen hylkäys
opts_mydomain_default=Oletus (järjestelmän tarjoaa)
opts_alias_maps=Paikallisen toimitusagentin käyttämät aliastietokannat
mailq_flush=Huuhtele postijono
chooser_emwhere_field=Puuttuva tai virheellinen avainkenttä kartalle $1
log_virtual_alias_maps_create=Luotu virtuaalinen verkkotunnus $1
mail_size=Koko
aliases_internal_error=Alias: sisäinen virhe
boxes_go=Näytä käyttäjän posti:
mail_mark2=erityinen
general_title_sensible=Hyödyllisimmät yleiset vaihtoehdot
compose_title=Kirjoita sähköposti
log_transport_maps_create=Luotu kuljetuskartta $1
searchq_none=Jonossa olevia viestejä ei löytynyt.
opts_hash_queue_names=Jonojärjestöjen nimet jaoteltuina alaluokkien välillä
opts_relocated_maps_default=Oletus (poistettu käytöstä)
smtpd_map2=Lähettäjien osoitteiden rajoitukset
index_start=Käynnistä Postfix
opts_relay_domains=Rajoita postin välitystä
master_unpriv2=Suoritetaanko Postfix-käyttäjänä?
master_unlimit=Rajoittamaton
new_mapping=Lisää uusi kartoitus.
opts_virtual_maps=Verkkotunnuksen kartoitushakutaulut
master_header=Postfix-palvelimen prosessitiedot
log_relocated=Muutetut uudelleensijoituskarttavaihtoehdot
debug_title=Vianmääritysominaisuudet
sasl_level_secure=Suojatun kanavan TLS
delq_rusure=Haluatko varmasti poistaa $1 valitut jonossa olevat viestit?
ldap_ebase=LDAP-pohjainen DN $1 ei kelpaa : $2
opts_mynetworks_style=Automaattiset paikallisverkot
mailq_deferred=Laskennalliset
chooser_err=Karttalähteen tallentaminen epäonnistui
log_sender_canonical_maps_create=Luotu lähettäjän kanoninen kartoitus $1
opts_smtpd_sender_restrictions=Lähettäjien osoitteiden rajoitukset
acl_resource=Voiko resursseja muokata?
mailq_cc=cc
match_from=Alkaen: ottelut
opt_empty_recip_default=oletusarvo
client_restrict0=Valittu alla ..
opts_command_time_limit=Ulkoisiin komentoihin toimittamisen enimmäisaika
acl_mailq=Pystyykö hallitsemaan postijonoa?
forward_title=Lähetä edelleen
virtual_return=virtuaaliset verkkotunnukset
edit_sender_canonical_maps=Muokkaa Sender Canonical Maps -sovellusta
opts_relocated_maps=Sijoita uudelleen kartoitushakutaulukoihin
opts_recipient_bcc_maps=Vastaanottajan BCC-kartoitushakutaulut
ffile_body=ruumis
aform_val=Alias
opts_all_interfaces=Kaikki
query_get_efailed=Postfix-konfigurointikomennon kysely epäonnistui parametrin $1 nykyisen arvon saamiseksi: <tt>$2</tt>
log_sender_dependent_default_transport_maps_create=Luotut lähettäjäriippuvainen osoite $1
log_header_checks_create=Luotu otsikkotarkistus $1
bcc_title=BCC-kartoitus
opts_canonical_maps=Osoitekarttahakutaulut
