acl_address_rewriting=アドレスリライトの編集を許可しますか?
acl_aliases=エイリアスの編集を許可しますか?
acl_aliases_options=エイリアスオプションの編集を許可しますか?
acl_boxes=ユーザのメールを読むことをきょかしますか?
acl_canonical=カノニカルテーブルの編集を許可しますか?
acl_debug=デバッグの編集を許可しますか?
acl_general=一般的なオプションの編集を許可しますか?
acl_ldap=ldapの編集を許可しますか?
acl_local_delivery=ローカル配送の編集を許可しますか?
acl_mailq=メイルキューの管理を許可しますか?
acl_rate=rateの編集を許可しますか?
acl_relocated=relocated(再配置テーブル)の編集を許可しますか?
acl_resource=リソースの編集を許可しますか?
acl_smtp=smtpの編集を許可しますか?
acl_smtpd=smtpdの編集を許可しますか?
acl_startstop=postfixの起動及び停止を許可しますか?
acl_transport=転送マップの編集を許可しますか?
acl_virtual=仮想マップの編集を許可しますか?
address_rewriting_ecannot=アドレスの再書込みとマスカレードは編集できません
address_rewriting_title=アドレスの再書込みとマスカレード
afile_desc=ファイル $1 のアドレスを編集するには下のテキストエリアを使用してください
afile_efile=$1を編集する権限がありません
afile_ewrite=アドレスファイルの書き込みに失敗しました : $1
afile_title=アドレスファイルの編集
afile_undo=やり直し
aform_afile=編集..
aform_create=エイリアスの作成
aform_edit=エイリアスの編集
aform_enabled=可能にしますか?
aform_name=アドレス
aform_return=エイリアス
aform_type0=無し
aform_type1=Emailアドレス
aform_type2=ファイル内のアドレス
aform_type3=ファイルに書き出す
aform_type4=プログラムに送る
aform_type5=ファイルから自動返信
aform_type6=フィルタファイルを適用する
aform_val=エイリアス先
after_err=Postfix設定エラー : $1
alias_delete_create=現在作成中のエイリアスを削除してもよろしいですか？
alias_save=エイリアスを保存
alias_save_err=エイリアスを保存できませんでした
aliases_cant_read=エイリアス ファイルを読み込めません
aliases_cant_write=エイリアス ファイルに書き込めません
aliases_click=プロパティを編集するエイリアスをクリックしてください:
aliases_ecannot=エイリアスを編集できません
aliases_failed_delete=エイリアスを削除できませんでした: $1
aliases_internal_error=エイリアス:内部エラー
aliases_name=エイリアス名
aliases_no_alias_file=エイリアス ファイルがありません
aliases_none=無し
aliases_title=メール エイリアス
aliases_to=エイリアス先..
aliases_type1=アドレス $1
aliases_type2=ファイル $1内のアドレス
aliases_type3=ファイル $1
aliases_type4=プログラム $1
aliases_type5=自動返信ファイル $1
aliases_type6=フィルタファイル $1の適用
aliases_value=エイリアスの値...
aliases_warning=警告<ul><li>最初のフィールドが空でない場合は、デフォルトの Postfix エイリアス生成コマンドは関連するデータベースを構築するために使用され、<li>そうでなければSendmail 互換コマンド &quot;newaliases&quot; が使用され、これはデータベースの2番目のフィールドのデータベースを使用します。</ul>
aliasopts_title=エイリアス オプション
asave_eaddr='$1' は有効なアドレスではありません
asave_ealready='$1'のエイリアスは既に存在します
asave_err=エイリアスの保存に失敗しました
asave_etype1='$1'は有効なemailアドレスではありません
asave_etype2=アドレスファイル '$1'は無効又は存在しません
asave_etype3='$1'は有効なファイル名ではありません
asave_etype4='$1'は有効なプログラムでないか存在しません
asave_etype4none=プログラムが与えられていません
asave_etype5=自動返信ファイル '$1' は有効ではありません
asave_etype6=フィルタファイル '$1'は有効ではありません
boxes_ecannot=メールを読む権限がありません
boxes_go=ユーザのメールを見る:
boxes_none=メールはありません
boxes_return=メールボックス
boxes_sent=送信済メール
boxes_size=メールボックスサイズ
boxes_title=ユーザメールボックス
boxes_toomany=全てのメールボックスをリストするにはシステム上のユーザが多すぎます
boxes_user=ユーザ
canonical_ecannot=正規マッピングは編集できません
canonical_edit_title=正規マップの編集
canonical_title=正規マッピング
check_error=現在の Postfix 設定を検査中にエラーが発生しました。Postfix 設定を手動で修正してください。
compose_title=メールを作成する
debug_ecannot=デバッグ機能は編集できません
debug_title=デバッグ機能
debug_version=Webmin 用の Postfix モジュール - バージョン $1
delete_alias=エイリアスを削除
delete_ecannot=このユーザからのメールを削除する権限がありません
delete_emnone=マークするメールが選択されていません
delete_emovenone=移動するメールが選択されていません
delete_emoveuser=メール移動先のユーザが存在しません
delete_enone=削除するメールが選択されていません
delete_map=マッピングの削除
delete_nobutton=クリックされたボタンはありません
delete_ok=削除する
delete_rusure=$2から選択された $1 のメールを削除しますか? 巨大なファイルを削除するために時間が掛かる場合があります。削除が完了するまで他の操作ができなくなります
delete_rusure2=$1からのメールを削除しますか? 巨大なファイルを削除するために時間が掛かる場合があります。削除が完了するまで他の操作ができなくなります
delete_title=メールの削除
edit_alias_title=エイリアス プロパティ エディション
edit_canonical_maps=正規マップを編集
edit_canonical_maps_general=正規マップを編集するにはこれらのボタンのいずれかをクリックしてください
edit_map_title=マップの編集
edit_recipient_canonical_maps=受信者正規マップを編集
edit_sender_canonical_maps=送信者正規マップを編集
enew_title=メールの編集
ffile_body=本文
ffile_cc=CC
ffile_desc=ファイル $1 のフィルタルールを作成するには下のフォームを使用してください
ffile_eaction=転送先アドレスが見付かりません
ffile_efile=$1を編集する権限がありません
ffile_ematch=一致するものがありません
ffile_err=フィルタファイルの保存に失敗しました
ffile_from=送信者
ffile_line=$1 フィールドが $2 $3 ならば、$4に転送する
ffile_other=それ以外は $1 へ転送する
ffile_subject=件名
ffile_title=フィルタファイルの編集
ffile_to=宛先
ffile_what0=一致しない
ffile_what1=一致する
flushq_desc=メール配送を強制しています コマンド $1 ..
flushq_title=キューのフラッシュ
forward_title=メール転送
general_ecannot=一般オプションを編集できません。
general_title=一般オプション
general_title_others=その他の一般オプション
general_title_sensible=最も便利な一般オプション
help_map_format=形式を指定してください
index_econfig=Postfix 設定コマンド $1 は存在しません。ご使用の <a href='$2'>モジュール設定</a> が不正な可能性があります。
index_epath=Postfix 制御コマンド $1 がシステムにインストールされていません。ご使用の<a href='$2'>モジュール設定</a> が不正か、Postfix がインストールされていない可能性があります。
index_return=Postfix 設定
index_start=Postfix を開始
index_startmsg=Postfix メール サーバを起動するにはこのボタンをクリックしてください。これを実行するまでは、他のシステムからローカル ユーザにメールは配信されず、クライアントはこのシステムをメール サーバとして使用できません。
index_stop=Postfix を停止
index_stopmsg=実行中のPostfix メール サーバを停止するにはこのボタンをクリックしてください。これは、他のシステムからローカル ユーザにメールが配信されるのを停止し、このシステムをメール サーバとして使用中のクライアントがメールを送信するのを防ぎます。
index_title=Postfix メール エージェント
index_version=Postfix バージョン $1
internal_error=内部エラー
ldap_ecannot=LDAP 検索オプションは編集できません
ldap_non_existent=Postfix システムに LDAP が存在しないと思われます
ldap_title=LDAP の検索
local_delivery_ecannot=ローカル配信オプションは編集できません
local_delivery_title=ローカル配信
mail_all=全て選択
mail_bcc=Bcc
mail_body=本文
mail_cc=Cc
mail_compose=作成
mail_date=日付
mail_delete=削除
mail_ecannot=このユーザのメールを読む権限がありません
mail_eexists=メッセージが存在しません!
mail_for=$1において
mail_for2=ユーザ $1 のために
mail_forward=転送
mail_from=送信者
mail_high=高い
mail_highest=最も高い
mail_invert=選択を反転する
mail_low=低い
mail_lowest=最も低い
mail_mark=マークする:
mail_mark0=未読
mail_mark1=開封済
mail_mark2=特別
mail_match=合致する
mail_move=移動する:
mail_none=このメールボックスにはメールがありません
mail_nonefrom=無し
mail_normal=ノーマル
mail_ok=探す
mail_pri=プライオリティ
mail_return=ユーザメールボックス
mail_rfc=FROM行
mail_search=メッセージの検索
mail_sent=送信済メールリスト内に
mail_size=サイズ
mail_subject=件名
mail_title=ユーザメール
mail_to=宛先
mailq_all=全て選択
mailq_cc=Cc
mailq_count=$1のメッセージ
mailq_date=送信日
mailq_delete=選択したメッセージの削除
mailq_ecannot=メールキューを見る権限がありません
mailq_egone=メッセージはキュー内にありません
mailq_flush=メールキューのフラッシュ
mailq_flushdesc=このボタンをクリックするとキュー内にある全メッセージの即時配送を強制し、結果を表示します。
mailq_from=差出人
mailq_id=メールID
mailq_invert=選択を反転する
mailq_none=配送用のキューにメッセージはありません
mailq_return=メールキュー
mailq_search=キューされたメッセージの検索
mailq_size=サイズ
mailq_status=ステータス
mailq_subject=件名
mailq_title=メールキュー
mailq_to=宛先
map_click=プロパティを編集するマッピングをクリックしてください:
map_delete_create=作成中のマップは削除できません
map_delete_failed=マップを削除できませんでした: $1
map_save=マッピングの保存
map_save_err=マッピングの保存中にエラーが発生しました
mapping_name=マッピング名
mapping_value=マップ先...
mapps_no_map_file=定義されたマップ ファイルがありません
maps_cant_write=書込み不可
maps_internal_error=マップ:内部エラー
match_=-----------------
match_!body=本文が一致しない
match_!cc=Cc:が一致しない
match_!date=日付:が一致しない
match_!from=差出人:が一致しない
match_!headers=ヘッダが一致しない
match_!size=サイズが小さい
match_!subject=件名:が一致する
match_!to=宛先:が一致する
match_body=本文が一致する
match_cc=Cc:が一致する
match_date=日付:が一致する
match_from=差出人:が一致する
match_headers=ヘッダが一致する
match_size=サイズが大きい
match_subject=件名:が一致する
match_to=宛先:が一致する
new_alias=新規エイリアスを作成
new_aliasmsg=新規のエイリアスを作成するにはこのボタンをクリックしてください
new_mapping=新規のマッピング
new_mappingmsg=新規のマッピングを作成するにはこのボタンをクリックしてください
no_map=(現在定義されたマップはありません。まずマップを定義しないと編集できません。)
no_map2=現在定義されたマップはありません。まずマップを定義しないと編集できません。
opt_empty_recip_default=デフォルト
opts_2bounce_notice_recipient=ポストマスターに 2bounce (倍のバウンス)の通知を送信..
opts_access_map_reject_code=アクセス マップ違反の SMTP サーバ応答
opts_alias_database=&quot;newaliases&quot; コマンドで構築されたエイリアス データベース
opts_alias_maps=ローカル配信エージェントが使用するエイリアス データベース
opts_all_interfaces=すべて
opts_allow_mail_to_commands=外部コマンドに有効なメール配信
opts_allow_mail_to_files=外部ファイルに有効なメールを配信
opts_allow_percent_hack="user%domain" を "user@domain"に再書込み
opts_allow_untrusted_routing=信任されないルーティングを許可
opts_always_bcc=各メッセージの bcc を受信するアドレス
opts_always_bcc_none=なし
opts_append_at_myorigin="user" を "user@$mydomain" に再書込み
opts_append_dot_mydomain="user@host" を "user@host.$mydomain" に再書込み
opts_best_mx_transport=最適 MX ホストとしてリストされたときのアクション
opts_best_mx_transport_default=デフォルト (バウンス メッセージ)
opts_bounce_notice_recipient=ポストマスターに bounce (バウンス) の通知を送信...
opts_bounce_size_limit=バウンスしたメッセージの最大サイズ
opts_canonical_maps=アドレス マッピング検索テーブル
opts_command_time_limit=外部コマンドへの配信の最大時間
opts_content_filter=Emailコンテントフィルタ
opts_content_filter_default=無し
opts_daemon_timeout=要請を処理するタイムアウト
opts_debug_peer_level=上のリストに一致した場合の冗長ロギング レベル
opts_debug_peer_list=冗長ログが有効なドメイン/ネットワーク パターンのリスト
opts_default=デフォルト
opts_default_database_type=デフォルト データベース タイプ
opts_default_destination_concurrency_limit=同一の宛先への並列配送の最大数
opts_default_destination_recipient_limit=配信ごとの受信者の最大数
opts_default_privs=配信エージェントのデフォルトの権利
opts_default_process_limit=Postfix 子プロセスの最大数
opts_default_transport=デフォルト メッセージ 配信トランスポート
opts_defer_transports=配信しないトランスポート
opts_delay_notice_recipient=ポストマスターに遅延の通知を送信...
opts_delay_warning_time=無配信の警告を送信するまでの時間
opts_delay_warning_time_default=無効
opts_deliver_lock_attempts=ファイル ロックを獲得するための最大試行数
opts_deliver_lock_delay=ファイル ロック試行間の時間 (秒)
opts_direct=直接配信
opts_disable_vrfy_command=SMTP VRFY コマンドを無効
opts_double_bounce_sender=バウンス メールの差出人アドレス
opts_duplicate_filter_limit=重複フィルタが記憶するアドレスの最大数
opts_empty_address_recipient=受取人なしのメールを送信...
opts_err=オプションを保存できませんでした
opts_error_notice_recipient=ポストマスターにエラーの通知を送信...
opts_fallback_relay=無効な宛先のメールを渡すホスト/ドメイン
opts_fallback_transport=不明な受信者用のオプションのトランスポート
opts_fallback_transport_none=なし
opts_fork_attempts=プロセスを fork (分岐) する最大試行数
opts_fork_delay=fork (分岐) 試行の間隔 (秒)
opts_forward_path=転送にリストを検索
opts_hash_queue_depth=キュー ディレクトリの下のサブ ディレクトリ レベル数
opts_hash_queue_names=サブ ディレクトリに渡って分割するキュー ディレクトリ数
opts_header_size_limit=ヘッダの処理に使用される最大メモリ
opts_home_mailbox=ユーザ メールボックス ファイルのホーム相対パス名
opts_home_mailbox_default=なし (標準の<tt>/var/something</tt> を使用)
opts_hopcount_limit=最大<tt>Received:</tt> ヘッダ数
opts_ignore_mx_lookup_error=MX 検索エラーを無視
opts_inet_interfaces=メール受信用のネットワーク インターフェイス
opts_initial_destination_concurrency=同一の宛先への配信の初期並行レベル
opts_invalid_hostname_reject_code=無効なホスト名拒否の SMTP サーバ応答
opts_ipc_idle=内部 IPC クライアントが切断後のアイドル時間
opts_ipc_timeout=内部通信チャネルの入出力タイムアウト
opts_ldap_lookup_timeout=LDAP データベース検索のタイムアウト
opts_ldap_search_base=検索する LDAP データベース
opts_ldap_server_host=LDAP サーバ ホスト名
opts_line_length_limit=行の入力処理に使用される最大メモリ
opts_local_command_shell=外部コマンドへの配信に使用するシェル
opts_local_command_shell_direct=なし (コマンドのダイレクト実行)
opts_local_destination_concurrency_limit=同一ローカル受信者へのパラレル配信の最大数
opts_local_destination_recipient_limit=各ローカル メッセージ配信ごとの受信者の最大数
opts_local_destination_recipient_limit_default=デフォルト
opts_local_recipient_maps=不明なローカル ユーザを拒否
opts_local_transport=ローカル配信用のトランスポート名
opts_local_transport_local=ローカル
opts_luser_relay=不明の受信者用の宛先アドレス
opts_luser_relay_none=なし (バウンス メール)
opts_mail_name=メール システム名
opts_mail_owner=メールの所有者
opts_mail_spool_directory=スプール ディレクトリ
opts_mail_version=オフィシャル メール システム バージョン
opts_mailbox_command=メールボックス配信の代わりに使用する外部コマンド
opts_mailbox_command_none=なし
opts_mailbox_transport=オプションの実際に使用するトランスポート
opts_mailbox_transport_none=なし
opts_maps_rbl_domains=ブラックリスト検索の DNS ドメイン
opts_maps_rbl_reject_code=RBL ドメイン違反の SMTP サーバ応答
opts_masquerade_domains=アドレス マスカレード
opts_masquerade_exceptions=除外をマスカレード
opts_max_idle=次のサービス要請の待機時間
opts_max_use=終了前に処理されるサービス要請の最大数
opts_maximal_backoff_time=後でのメッセージ配信を試行する間隔の最大数 (秒)
opts_maximal_queue_lifetime=メッセージが配信不可になるまでのキューの最大時間 (日)
opts_message_size_limit=メッセージの最大サイズ
opts_minimal_backoff_time=後でのメッセージ配信を試行する間隔の最大数 (秒)
opts_mydestination=メールを受信するドメイン
opts_mydestination_default=ローカル マシン
opts_mydestination_domainwide=ドメイン全体
opts_mydomain=ローカル インターネット ドメイン名
opts_mydomain_default=デフォルト (システムにより供給)
opts_myhostname=このメール システムのインターネット ホスト名
opts_myhostname_default=デフォルト (システムにより供給)
opts_mynetworks=ローカル ネットワーク
opts_mynetworks_default=デフォルト (すべてネットワークに接続)
opts_myorigin=発信メールで使用するドメイン
opts_myorigin_as_mydomain=ドメイン名を使用
opts_myorigin_as_myhostname=ホスト名を使用
opts_no=いいえ
opts_none=なし
opts_notify_classes=ポストマスターに通知する問題
opts_prepend_delivered_header=次の場合に<tt>Delivered-To:</tt> を前に付加...
opts_prepend_delivered_header_default=デフォルト
opts_process_id_directory=ロック ファイル ディレクトリ、キュー ディレクトリに相対
opts_program_directory=Postfix サポート プログラムとデーモン ディレクトリ
opts_qmgr_message_active_limit=アクティブなキューのメッセージの最大数
opts_qmgr_message_recipient_limit=メモリ内の受信側の最大数
opts_queue_directory=メール キュー ディレクトリ
opts_queue_minfree=キュー ファイル システムの最小空き領域
opts_queue_run_delay=後でのキューをスキャンする間隔 (秒)
opts_recipient_canonical_maps=RECIPIENT アドレスのテーブル
opts_recipient_delimiter=ユーザ名/アドレス拡張子のセパレータ
opts_reject_code=クライアント拒否の SMTP サーバ応答
opts_relay_domains=メール リレーを制限
opts_relay_domains_reject_code=禁止リレーの SMTP サーバ応答
opts_relayhost=ホスト経由でメールを送信
opts_relocated_maps=再配置済みマッピング検索テーブル
opts_relocated_maps_default=デフォルト (無効)
opts_save=保存して適用
opts_sender_canonical_maps=SENDER アドレスのテーブル
opts_smtp_connect_timeout=TCP 接続完了のタイムアウト
opts_smtp_data_done_timeout=&quot;.&quot; の終了への応答を待機するタイムアウト
opts_smtp_data_init_timeout=DATA への応答を待機するタイムアウト
opts_smtp_data_xfer_timeout=メッセージ内容の転送への応答を待機するタイムアウト
opts_smtp_destination_concurrency_limit=同一の宛先への並列配送の最大数
opts_smtp_destination_recipient_limit=配信ごとの受信者の最大数
opts_smtp_helo_timeout=グリーティング バナーを待機するタイムアウト
opts_smtp_mail_timeout=MAIL FROM への応答を待機するタイムアウト
opts_smtp_quit_timeout=QUIT への応答を待機するタイムアウト
opts_smtp_rcpt_timeout=RCPT TO への応答を待機するタイムアウト
opts_smtp_skip_4xx_greeting=4xx グリーティングをスキップ
opts_smtp_skip_quit_response=QUIT コマンドの待機をスキップ
opts_smtpd_banner=SMTP グリーティング バナー
opts_smtpd_client_restrictions=クライアント ホスト名/アドレスの制限
opts_smtpd_error_sleep_time=4xx/5xx エラー応答を送信するまでのタイムアウト
opts_smtpd_etrn_restrictions=ETRN コマンドの制限...
opts_smtpd_hard_error_limit=接続を閉じるエラー数
opts_smtpd_helo_required=HELO が必要です
opts_smtpd_helo_restrictions=HELO コマンドの送信制限
opts_smtpd_recipient_limit=配信で許容許容される最大宛先数
opts_smtpd_recipient_restrictions=宛先アドレスの制限
opts_smtpd_sender_restrictions=差出人アドレスの制限
opts_smtpd_soft_error_limit=クライアントを一時的に無視するエラー数
opts_smtpd_timeout=SMTP トランザクションのタイムアウト (秒)
opts_stale_lock_time=不整合ロック解除後の最大時間
opts_sun_mailtool_compatibility=メールボックスでカーネル ファイルのロックを無効
opts_swap_bangpath="site!user" を "user@site" に再書込み
opts_transport_maps=トランスポート マッピング検索テーブル
opts_transport_retry_time=破損した MDT に接触を試行する間隔 (秒)
opts_trigger_timeout=デーモンにトリガーを送信する最大時間
opts_unknown_address_reject_code=不明なドメインの拒否のSMTP サーバ応答
opts_unknown_client_reject_code=不明なクライアント拒否の SMTP サーバ応答
opts_unknown_hostname_reject_code=不明なホスト名拒否の SMTP サーバ応答
opts_virtual_alias_domains=仮想マッピング用のドメイン
opts_virtual_alias_maps=$opts_virtual_maps
opts_virtual_maps=ドメイン マッピング検索テーブル
query_get_efailed=パラメータ $1 の現在値を取得するための Postfix 設定コマンドをクエリーできませんでした: <tt>$2</tt>
query_set_efailed=パラメータ $1の現在値を$2に設定するための Postfix 設定コマンドをクエリーできませんでした: <tt>$3</tt>
qview_attach=添付ファイル
qview_desc=ファイル $1 から
qview_headers=メールヘッダ
qview_title=キューされたメッセージ
rate_ecannot=配信 レートのオプションは編集できません
rate_title=配信レート
regenerate_alias_efailed=エイリアスを再度生成できませんでした: <tt>$1</tt>
regenerate_ecannot=エイリアスを再度生成できません
regenerate_table_efailed=テーブル $1 を再度生成できませんでした: <tt>$2</tt>
reload_ecannot=Postfix を再ロードできません
reload_efailed=Postfix を再ロードできませんでした。
relocated_ecannot=再配置済みマッピングは編集できません
relocated_title=再配置済みマッピング
reply_attach=転送された添付ファイル
reply_attach2=クライアント及びサーバサイド添付ファイル
reply_ecannot=このユーザとしてメールを送信する権限がありません
reply_headers=メールヘッダ
reply_mailforward=転送メッセージ
reply_send=メールの送信
reply_title=メールの返信
resource_ecannot=リソース制御パラメータは編集できません
resource_title=一般リソース制御
rfile_default=デフォルト (1時間)
rfile_desc=$1内の自動返信メッセージの編集には下のテキストエリアを使用してください。メッセージには $SUBJECT, $FROM, $TO, $DATE, $BODYをマクロとして使用できます。
rfile_desc2=自動返信メッセージのデフォルトメールヘッダの追加及び交換も可能です。例:<br><tt>From: foo@bar.com</tt><br><tt>Subject: 休日について</tt><br>とメッセージの最上部に行を作成することで編集できます。本文との境界は空行を１行設けてください。
rfile_efile=$1を編集する権限がありません
rfile_eperiod=返信までの秒数が無効です
rfile_ereplies=返信追跡用のログファイルがみつかりません
rfile_file=はい、ログファイルを使用します
rfile_none=いいえ
rfile_period=返信までの最短間隔
rfile_replies=メールのループを防ぐため返信を追跡しますか?
rfile_secs=秒
rfile_title=自動返信ファイルの編集
rfile_undo=やりなおし
search_ecannot=このユーザのメールを検索する権限がありません
search_efield=検索タイプを選択してください
search_ematch=検索する文字列を入力してください
search_none=該当するメッセージは見付かりませんでした
search_results2=$1 のメールメッセージが $2 と一致しました..
search_results3=$1 のメールメッセージが $2 と一致しませんでした..
search_title=検索結果
searchq_none=キューされたメッセージは見付かりませんでした
searchq_title=キュー検索結果
send_eattach=$1 kB以上のサイズになるファイル郡は添付できません
send_ecannot=このユーザとしてメールを送信する権限がありません
send_efile=添付ファイル $1 は存在しません
send_efrom=差出人アドレスが見付かりません
send_epath=Sendmail実行ファイル $1 が存在しません
send_eperms=ユーザ $1 は $2 を読めません
send_eperms2=ファイル $1 を送信する権限がありません
send_err=メールの送信に失敗しました
send_esmtp=SMTPコマンド $1 が失敗しました : $2
send_eto=宛先アドレスが見付かりません
send_ewrapper=Postfixのsendmailインターフェイスプログラムが存在しません
send_ok=$1宛のメールの送信に成功しました
send_title=メールの送信
smtp_ecannot=SMTP クライアント オプションは編集できません
smtp_title=SMTP クライアント オプション
smtpd_ecannot=SMTP サーバ オプションを編集できません
smtpd_title=SMTP サーバ オプション
stop_ecannot=Postfix を停止できません
stop_efailed=Postfix を停止できませんでした
transport_ecannot=トランスポート マッピング設定は編集できません
transport_title=マッピングのトランスポート
view_allheaders=全てのヘッダを見る
view_attach=添付ファイル
view_delete=削除
view_desc3=メッセージ $1
view_ecannot=このユーザのemailを見る権限がありません
view_enew=新規として編集
view_forward=転送
view_headers=メールヘッダ
view_mark=メッセージをマークする :
view_mark0=未読
view_mark1=既読
view_mark2=特別
view_noheaders=基本的なヘッダを見る
view_qdesc=キューされたメッセージ $1 
view_reply=返信
view_reply2=全員に返信
view_return=オリジナルのメール
view_sent=送信済リスト内のメッセージ $1
view_strip=添付ファイルを取り除く
view_sub=添付されたEmail
view_title=Emailを読む
virtual_ecannot=仮想ドメイン マッピング設定は編集できません
virtual_same=ドメインマップテーブルから
virtual_title=仮想ドメイン
what_is_it=何ですか？
