connect_emysql=Failed to load the database driver $1
connect_elogin=Failed to login to the database $1 : $2.
index_title=Postfix メール エージェント
index_epath=Postfix 制御コマンド $1 がシステムにインストールされていません。ご使用の<a href='$2'>module configuration</a> is incorrect, or Postfix is not installed.
index_postfix=Postfix

internal_error=内部エラー
index_econfig=Postfix 設定コマンド $1 は存在しません。ご使用の <a href='$2'>module configuration</a> is incorrect.
index_esuper=The Postfix supervisor command $1 does not exist. Maybe your <a href='$2'>module configuration</a> is incorrect.
index_stop=Postfix を停止
index_start=Postfix を開始
index_stopmsg=実行中のPostfix メール サーバを停止するにはこのボタンをクリックしてください。これは、他のシステムからローカル ユーザにメールが配信されるのを停止し、このシステムをメール サーバとして使用中のクライアントがメールを送信するのを防ぎます。
index_startmsg=Postfix メール サーバを起動するにはこのボタンをクリックしてください。これを実行するまでは、他のシステムからローカル ユーザにメールは配信されず、クライアントはこのシステムをメール サーバとして使用できません。
index_version=Postfix バージョン $1
opts_err=オプションを保存できませんでした

check_error=現在の Postfix 設定を検査中にエラーが発生しました。Postfix 設定を手動で修正してください。
check_manual=Manually edit the Postfix configuration file.

address_rewriting_title=アドレスの再書込みとマスカレード
address_rewriting_ecannot=アドレスの再書込みとマスカレードは編集できません
aliases_title=メール エイリアス
aliases_ecannot=エイリアスを編集できません
aliases_no_alias_file=エイリアス ファイルがありません
aliases_failed_delete=エイリアスを削除できませんでした: $1
aliases_cant_write=エイリアス ファイルに書き込めません
aliases_cant_read=エイリアス ファイルを読み込めません
aliasopts_title=エイリアス オプション
aliases_internal_error=エイリアス:内部エラー
edit_alias_title=エイリアス プロパティ エディション
alias_save=エイリアスを保存
alias_save_err=エイリアスを保存できませんでした
alias_delete_create=現在作成中のエイリアスを削除してもよろしいですか？
delete_alias=エイリアスを削除
aliases_click=プロパティを編集するエイリアスをクリックしてください:
aliases_addr=Alias from..
aliases_to=エイリアス先..
aliases_type1=アドレス $1
aliases_type2=ファイル $1内のアドレス
aliases_type3=ファイル $1
aliases_type4=プログラム $1
aliases_type5=自動返信ファイル $1
aliases_type6=フィルタファイル $1の適用
aliases_none=無し
aliases_delete=選択したエイリアスを削除

postfinger_title=設定チェック
postfinger_show=表示
postfinger_ecannot=You are not allowed to check the postfix configuration

mailclean_title=Clean MailQueue
mailclean_ecannot=No privileges to clean MailQueues
mailclean_active=Active-Queue
mailclean_incoming=Incoming-Queue
mailclean_deferred=Deferred-Queue
mailclean_defer=Defer-Queue
mailclean_all=All Queues
mailclean_search=Search-String

aform_type0=無し
aform_type1=Emailアドレス
aform_type2=ファイル内のアドレス
aform_type3=ファイルに書き出す
aform_type4=プログラムに送る
aform_type5=ファイルから自動返信
aform_type6=フィルタファイルを適用する
aform_edit=エイリアスの編集
aform_create=エイリアスの作成
aform_name=アドレス
aform_enabled=可能にしますか?
aform_val=エイリアス先
aform_afile=編集..
aform_return=エイリアス
aform_cmt=説明

asave_err=エイリアスの保存に失敗しました
asave_eaddr='$1' は有効なアドレスではありません
asave_ealready='$1'のエイリアスは既に存在します
asave_etype1='$1'は有効なemailアドレスではありません
asave_etype2=アドレスファイル '$1'は無効又は存在しません
asave_etype3='$1'は有効なファイル名ではありません
asave_etype4='$1'は有効なプログラムでないか存在しません
asave_etype5=自動返信ファイル '$1' は有効ではありません
asave_etype4none=プログラムが与えられていません
asave_etype6=フィルタファイル '$1'は有効ではありません

afile_title=アドレスファイルの編集
afile_desc=ファイル $1 のアドレスを編集するには下のテキストエリアを使用してください
afile_efile=$1を編集する権限がありません
afile_undo=やり直し
afile_ewrite=アドレスファイルの書き込みに失敗しました : $1

ffile_title=フィルタファイルの編集
ffile_desc=ファイル $1 のフィルタルールを作成するには下のフォームを使用してください
ffile_efile=$1を編集する権限がありません
ffile_line=$1 フィールドが $2 $3 ならば、$4に転送する
ffile_from=送信者
ffile_to=宛先
ffile_subject=件名
ffile_cc=CC
ffile_body=本文
ffile_what0=一致しない
ffile_what1=一致する
ffile_other=それ以外は $1 へ転送する
ffile_err=フィルタファイルの保存に失敗しました
ffile_ematch=一致するものがありません
ffile_eaction=転送先アドレスが見付かりません

rfile_title=自動返信ファイルの編集
rfile_desc=$1内の自動返信メッセージの編集には下のテキストエリアを使用してください。メッセージには $SUBJECT, $FROM, $TO, $DATE, $BODYをマクロとして使用できます。
rfile_desc2=自動返信メッセージのデフォルトメールヘッダの追加及び交換も可能です。例:<br><tt>From: foo@bar.com</tt><br><tt>Subject: 休日について</tt><br>とメッセージの最上部に行を作成することで編集できます。本文との境界は空行を１行設けてください。
rfile_efile=$1を編集する権限がありません
rfile_undo=やりなおし
rfile_replies=メールのループを防ぐため返信を追跡しますか?
rfile_none=いいえ
rfile_file=はい、ログファイルを使用します
rfile_period=返信までの最短間隔
rfile_default=デフォルト (1時間)
rfile_secs=秒
rfile_ereplies=返信追跡用のログファイルがみつかりません
rfile_eperiod=返信までの秒数が無効です
rfile_no_autoreply=Don't send autoreplies to
rfile_from=From: address for reply
rfile_auto=Automatic (based on recipient's address)
rfile_efrom=Missing From: address
rfile_fromdesc=A From: address should always be specified where possible, as the automatic method may not be reliable.

general_title=一般オプション
general_title_sensible=最も便利な一般オプション
general_title_others=その他の一般オプション
general_ecannot=一般オプションを編集できません。
what_is_it=何ですか？

opts_default=デフォルト
opts_none=なし
opts_relayhost=ホスト経由でメールを送信
opts_direct=直接配信
opts_myorigin=発信メールで使用するドメイン
opts_myorigin_as_myhostname=ホスト名を使用
opts_myorigin_as_mydomain=ドメイン名を使用
opts_mydestination=メールを受信するドメイン
opts_mydestination_default=ローカル マシン
opts_mydestination_domainwide=ドメイン全体
opts_notify_classes=ポストマスターに通知する問題
opts_queue_directory=メール キュー ディレクトリ
opts_mail_owner=メールの所有者
opts_default_privs=配信エージェントのデフォルトの権利
opts_inet_interfaces=メール受信用のネットワーク インターフェイス
opts_all_interfaces=すべて

opts_local_recipient_maps=不明なローカル ユーザを拒否
opts_no=いいえ
opts_save=保存して適用
opts_edir=You are only allowed to specify map files under $1

opts_allow_percent_hack="user%domain" を "user@domain"に再書込み
opts_append_at_myorigin="user" を "user@$mydomain" に再書込み
opts_append_dot_mydomain="user@host" を "user@host.$mydomain" に再書込み
opts_empty_address_recipient=受取人なしのメールを送信...
opt_empty_recip_default=デフォルト
opts_swap_bangpath="site!user" を "user@site" に再書込み
opts_masquerade_domains=アドレス マスカレード
opts_masquerade_exceptions=除外をマスカレード
index_return=Postfix 設定


opts_alias_maps=ローカル配信エージェントが使用するエイリアス データベース
opts_alias_database=&quot;newaliases&quot; コマンドで構築されたエイリアス データベース
aliases_warning=警告<ul><li>最初のフィールドが空でない場合は、デフォルトの Postfix エイリアス生成コマンドは関連するデータベースを構築するために使用され、<li>そうでなければSendmail 互換コマンド &quot;newaliases&quot; が使用され、これはデータベースの2番目のフィールドのデータベースを使用します。</ul>

aliases_name=エイリアス名
aliases_value=エイリアスの値...

new_alias=新規エイリアスを作成
new_aliasmsg=新規のエイリアスを作成するにはこのボタンをクリックしてください


local_delivery_ecannot=ローカル配信オプションは編集できません
local_delivery_title=ローカル配信
opts_local_transport=ローカル配信用のトランスポート名
opts_local_transport_local=ローカル
opts_local_command_shell=外部コマンドへの配信に使用するシェル
opts_local_command_shell_direct=なし (コマンドのダイレクト実行)
opts_forward_path=転送にリストを検索
opts_allow_mail_to_commands=外部コマンドに有効なメール配信
opts_allow_mail_to_files=外部ファイルに有効なメールを配信
opts_home_mailbox=ユーザ メールボックス ファイルのホーム相対パス名
opts_home_mailbox_default=なし (標準の<tt>/var/something</tt> を使用)
opts_luser_relay=不明の受信者用の宛先アドレス
opts_luser_relay_none=なし (バウンス メール)
opts_mail_spool_directory=スプール ディレクトリ
opts_mailbox_command=メールボックス配信の代わりに使用する外部コマンド
opts_mailbox_command_none=なし
opts_mailbox_transport=オプションの実際に使用するトランスポート
opts_mailbox_transport_none=なし
opts_fallback_transport=不明な受信者用のオプションのトランスポート
opts_fallback_transport_none=なし
opts_local_destination_concurrency_limit=同一ローカル受信者へのパラレル配信の最大数
opts_local_destination_recipient_limit=各ローカル メッセージ配信ごとの受信者の最大数
opts_local_destination_recipient_limit_default=デフォルト
opts_prepend_delivered_header=次の場合に<tt>Delivered-To:</tt> を前に付加...
opts_prepend_delivered_header_default=デフォルト


resource_title=一般リソース制御
resource_ecannot=リソース制御パラメータは編集できません
opts_bounce_size_limit=バウンスしたメッセージの最大サイズ
opts_command_time_limit=外部コマンドへの配信の最大時間
opts_default_process_limit=Postfix 子プロセスの最大数
opts_deliver_lock_attempts=ファイル ロックを獲得するための最大試行数
opts_deliver_lock_delay=ファイル ロック試行間の時間 (秒)
opts_duplicate_filter_limit=重複フィルタが記憶するアドレスの最大数
opts_fork_attempts=プロセスを fork (分岐) する最大試行数
opts_fork_delay=fork (分岐) 試行の間隔 (秒)
opts_header_size_limit=ヘッダの処理に使用される最大メモリ
opts_line_length_limit=行の入力処理に使用される最大メモリ
opts_mailbox_size_limit=メールボックスの最大サイズ
opts_message_size_limit=メッセージの最大サイズ
opts_qmgr_message_active_limit=アクティブなキューのメッセージの最大数
opts_qmgr_message_recipient_limit=メモリ内の受信側の最大数
opts_queue_minfree=キュー ファイル システムの最小空き領域
opts_stale_lock_time=不整合ロック解除後の最大時間
opts_transport_retry_time=破損した MDT に接触を試行する間隔 (秒)


opts_always_bcc=各メッセージの bcc を受信するアドレス
opts_always_bcc_none=なし
opts_daemon_timeout=要請を処理するタイムアウト
opts_default_database_type=デフォルト データベース タイプ
opts_default_transport=デフォルト メッセージ 配信トランスポート
opts_double_bounce_sender=バウンス メールの差出人アドレス
opts_hash_queue_depth=キュー ディレクトリの下のサブ ディレクトリ レベル数
opts_hash_queue_names=サブ ディレクトリに渡って分割するキュー ディレクトリ数
opts_hopcount_limit=最大<tt>Received:</tt> ヘッダ数
opts_ipc_idle=内部 IPC クライアントが切断後のアイドル時間
opts_ipc_timeout=内部通信チャネルの入出力タイムアウト
opts_mail_name=メール システム名
opts_mail_version=オフィシャル メール システム バージョン
opts_max_idle=次のサービス要請の待機時間
opts_max_use=終了前に処理されるサービス要請の最大数
opts_mydomain=ローカル インターネット ドメイン名
opts_mydomain_default=デフォルト (システムにより供給)
opts_myhostname=このメール システムのインターネット ホスト名
opts_myhostname_default=デフォルト (システムにより供給)
opts_mynetworks=ローカル ネットワーク
opts_mynetworks_default=デフォルト (すべてネットワークに接続)
opts_mynetworks_style=自動ローカルネットワーク
opts_mynetworks_subnet=Same IP subnet
opts_mynetworks_class=Same network class
opts_mynetworks_host=Local machine only
opts_bounce_notice_recipient=ポストマスターに bounce (バウンス) の通知を送信...
opts_2bounce_notice_recipient=ポストマスターに 2bounce (倍のバウンス)の通知を送信..
opts_delay_notice_recipient=ポストマスターに遅延の通知を送信...
opts_error_notice_recipient=ポストマスターにエラーの通知を送信...
opts_process_id_directory=ロック ファイル ディレクトリ、キュー ディレクトリに相対
opts_program_directory=Postfix サポート プログラムとデーモン ディレクトリ
opts_recipient_delimiter=ユーザ名/アドレス拡張子のセパレータ
opts_relocated_maps_default=デフォルト (無効)
opts_sun_mailtool_compatibility=メールボックスでカーネル ファイルのロックを無効
opts_trigger_timeout=デーモンにトリガーを送信する最大時間
opts_delay_warning_time=無配信の警告を送信するまでの時間
opts_delay_warning_time_default=無効
opts_content_filter_default=無し

smtpd_title=SMTP サーバ オプション
smtpd_ecannot=SMTP サーバ オプションを編集できません
opts_disable_vrfy_command=SMTP VRFY コマンドを無効
opts_smtpd_banner=SMTP グリーティング バナー
opts_smtpd_etrn_restrictions=ETRN コマンドの制限...
opts_smtpd_recipient_limit=配信で許容許容される最大宛先数
opts_smtpd_timeout=SMTP トランザクションのタイムアウト (秒)
opts_smtpd_error_sleep_time=4xx/5xx エラー応答を送信するまでのタイムアウト
opts_smtpd_soft_error_limit=クライアントを一時的に無視するエラー数
opts_smtpd_hard_error_limit=接続を閉じるエラー数
opts_smtpd_client_restrictions=クライアント ホスト名/アドレスの制限
opts_smtpd_helo_required=HELO が必要です
opts_smtpd_helo_restrictions=HELO コマンドの送信制限
opts_smtpd_sender_restrictions=差出人アドレスの制限
opts_smtpd_recipient_restrictions=宛先アドレスの制限
opts_allow_untrusted_routing=信任されないルーティングを許可
opts_maps_rbl_domains=ブラックリスト検索の DNS ドメイン
opts_relay_domains=メール リレーを制限
opts_access_map_reject_code=アクセス マップ違反の SMTP サーバ応答
opts_invalid_hostname_reject_code=無効なホスト名拒否の SMTP サーバ応答
opts_maps_rbl_reject_code=RBL ドメイン違反の SMTP サーバ応答
opts_reject_code=クライアント拒否の SMTP サーバ応答
opts_relay_domains_reject_code=禁止リレーの SMTP サーバ応答
opts_unknown_address_reject_code=不明なドメインの拒否のSMTP サーバ応答
opts_unknown_client_reject_code=不明なクライアント拒否の SMTP サーバ応答
opts_unknown_hostname_reject_code=不明なホスト名拒否の SMTP サーバ応答


smtp_title=SMTP クライアント オプション
smtp_ecannot=SMTP クライアント オプションは編集できません
opts_best_mx_transport=最適 MX ホストとしてリストされたときのアクション
opts_best_mx_transport_default=デフォルト (バウンス メッセージ)
opts_fallback_relay=無効な宛先のメールを渡すホスト/ドメイン
opts_ignore_mx_lookup_error=MX 検索エラーを無視
opts_smtp_skip_4xx_greeting=4xx グリーティングをスキップ
opts_smtp_skip_quit_response=QUIT コマンドの待機をスキップ
opts_smtp_destination_concurrency_limit=同一の宛先への並列配送の最大数
opts_smtp_destination_recipient_limit=配信ごとの受信者の最大数
opts_smtp_connect_timeout=TCP 接続完了のタイムアウト
opts_smtp_helo_timeout=グリーティング バナーを待機するタイムアウト
opts_smtp_mail_timeout=MAIL FROM への応答を待機するタイムアウト
opts_smtp_rcpt_timeout=RCPT TO への応答を待機するタイムアウト
opts_smtp_data_init_timeout=DATA への応答を待機するタイムアウト
opts_smtp_data_xfer_timeout=メッセージ内容の転送への応答を待機するタイムアウト
opts_smtp_data_done_timeout=&quot;.&quot; の終了への応答を待機するタイムアウト
opts_smtp_quit_timeout=QUIT への応答を待機するタイムアウト


rate_title=配信レート
rate_ecannot=配信 レートのオプションは編集できません
opts_default_destination_concurrency_limit=同一の宛先への並列配送の最大数
opts_default_destination_recipient_limit=配信ごとの受信者の最大数
opts_initial_destination_concurrency=同一の宛先への配信の初期並行レベル
opts_maximal_backoff_time=後でのメッセージ配信を試行する間隔の最大数 (秒)
opts_maximal_queue_lifetime=メッセージが配信不可になるまでのキューの最大時間 (日)
opts_minimal_backoff_time=後でのメッセージ配信を試行する間隔の最大数 (秒)
opts_queue_run_delay=後でのキューをスキャンする間隔 (秒)
opts_defer_transports=配信しないトランスポート


debug_title=デバッグ機能
debug_ecannot=デバッグ機能は編集できません
opts_debug_peer_list=冗長ログが有効なドメイン/ネットワーク パターンのリスト
opts_debug_peer_level=上のリストに一致した場合の冗長ロギング レベル
debug_version=Webmin 用の Postfix モジュール - バージョン $1

ldap_title=LDAP の検索
ldap_ecannot=LDAP 検索オプションは編集できません
ldap_non_existent=Postfix システムに LDAP が存在しないと思われます
opts_ldap_lookup_timeout=LDAP データベース検索のタイムアウト
opts_ldap_search_base=検索する LDAP データベース
opts_ldap_server_host=LDAP サーバ ホスト名

canonical_title=正規マッピング
canonical_ecannot=正規マッピングは編集できません
opts_canonical_maps=アドレス マッピング検索テーブル
opts_recipient_canonical_maps=RECIPIENT アドレスのテーブル
opts_sender_canonical_maps=SENDER アドレスのテーブル
edit_canonical_maps=正規マップを編集
edit_recipient_canonical_maps=受信者正規マップを編集
edit_sender_canonical_maps=送信者正規マップを編集
edit_canonical_maps_general=正規マップを編集するにはこれらのボタンのいずれかをクリックしてください
canonical_edit_title=正規マップの編集
canonical_return_sender=sender canonical maps
canonical_return_recipient=recipient canonical maps
canonical_return=canonical maps

mapping_name=マッピング名
mapping_value=マップ先...
mapping_delete=Delete Selected
mapping_cmt=説明
mapping_ecannot=You are only allowed to edit maps under $1
new_mapping=新規のマッピング
new_mappingmsg=新規のマッピングを作成するにはこのボタンをクリックしてください
new_manual=マップを手動で編集
new_manualmsg=手動でこのマッピングを定義しているファイルを編集するにはこのボタンをクリックしてください
map_save=マッピングの保存
delete_map=マッピングの削除
edit_map_title=マップの編集
map_save_err=マッピングの保存中にエラーが発生しました
mapps_no_map_file=定義されたマップ ファイルがありません
map_delete_failed=マップを削除できませんでした: $1
map_delete_create=作成中のマップは削除できません
maps_internal_error=マップ:内部エラー
maps_cant_write=書込み不可
help_map_format=形式を指定してください
map_noname=Missing or invalid mapping name
map_cannot=This map cannot be edited : $1
map_unknown=Webmin does not support the map type $1

virtual_title=仮想ドメイン
virtual_ecannot=仮想ドメイン マッピング設定は編集できません
opts_virtual_maps=ドメイン マッピング検索テーブル
opts_virtual_alias_maps=$opts_virtual_maps
opts_virtual_alias_domains=仮想マッピング用のドメイン
virtual_same=ドメインマップテーブルから
virtual_return=virtual domains

transport_title=マッピングのトランスポート
transport_ecannot=トランスポート マッピング設定は編集できません
opts_transport_maps=トランスポート マッピング検索テーブル
transport_return=transport maps

relocated_title=再配置済みマッピング
relocated_ecannot=再配置済みマッピングは編集できません
relocated_return=relocated maps
opts_relocated_maps=再配置済みマッピング検索テーブル
opts_content_filter=Emailコンテントフィルタ

map_click=プロパティを編集するマッピングをクリックしてください:
no_map=(現在定義されたマップはありません。まずマップを定義しないと編集できません。)
no_map2=現在定義されたマップはありません。まずマップを定義しないと編集できません。

stop_efailed=Postfix を停止できませんでした
stop_ecannot=Postfix を停止できません

start_efailed=Failed to start Postfix
start_ecannot=You are not allowed to start Postfix

query_get_efailed=パラメータ $1 の現在値を取得するための Postfix 設定コマンドをクエリーできませんでした: <tt>$2</tt>
query_set_efailed=パラメータ $1の現在値を$2に設定するための Postfix 設定コマンドをクエリーできませんでした: <tt>$3</tt>
reload_ecannot=Postfix を再ロードできません
reload_efailed=Postfix を再ロードできませんでした。
regenerate_ecannot=エイリアスを再度生成できません
regenerate_alias_efailed=エイリアスを再度生成できませんでした: <tt>$1</tt>
regenerate_table_efailed=テーブル $1 を再度生成できませんでした: <tt>$2</tt>

acl_resource=リソースの編集を許可しますか?
acl_aliases=エイリアスの編集を許可しますか?
acl_aliases_options=エイリアスオプションの編集を許可しますか?
acl_general=一般的なオプションの編集を許可しますか?
acl_address_rewriting=アドレスリライトの編集を許可しますか?
acl_canonical=カノニカルテーブルの編集を許可しますか?
acl_virtual=仮想マップの編集を許可しますか?
acl_transport=転送マップの編集を許可しますか?
acl_relocated=relocated(再配置テーブル)の編集を許可しますか?
acl_header=Can edit header checks?
acl_local_delivery=ローカル配送の編集を許可しますか?
acl_smtpd=smtpdの編集を許可しますか?
acl_sasl=Can edit SMTP authentication?
acl_smtp=smtpの編集を許可しますか?
acl_rate=rateの編集を許可しますか?
acl_debug=デバッグの編集を許可しますか?
acl_ldap=ldapの編集を許可しますか?
acl_master=Can edit server processes?
acl_startstop=postfixの起動及び停止を許可しますか?
acl_mailq=メイルキューの管理を許可しますか?
acl_boxes=ユーザのメールを読むことをきょかしますか?
acl_postfinger=Can check postfix configuration?
acl_manual=Can edit config file?
acl_dir=Allowed directory for map files
acl_bcc=Can edit BCC mapping?

boxes_title=ユーザメールボックス
boxes_user=ユーザ
boxes_size=メールボックスサイズ
boxes_none=メールはありません
boxes_return=メールボックス
boxes_sent=送信済メール
boxes_ecannot=メールを読む権限がありません
boxes_toomany=全てのメールボックスをリストするにはシステム上のユーザが多すぎます
boxes_go=ユーザのメールを見る:

mail_title=ユーザメール
mail_from=送信者
mail_date=日付
mail_subject=件名
mail_to=宛先
mail_cc=Cc
mail_bcc=Bcc
mail_pri=プライオリティ
mail_highest=最も高い
mail_high=高い
mail_normal=ノーマル
mail_low=低い
mail_lowest=最も低い
mail_for=$1において
mail_for2=ユーザ $1 のために
mail_sent=送信済メールリスト内に
mail_size=サイズ
mail_delete=削除
mail_compose=作成
mail_return=ユーザメールボックス
mail_pos=Messages $1 to $2 of $3
mail_none=このメールボックスにはメールがありません
mail_ecannot=このユーザのメールを読む権限がありません
mail_all=全て選択
mail_invert=選択を反転する
mail_search=メッセージの検索
mail_body=本文
mail_match=合致する
mail_ok=探す
mail_nonefrom=無し
mail_mark=マークする:
mail_mark0=未読
mail_mark1=開封済
mail_mark2=特別
mail_forward=転送
mail_rfc=FROM行
mail_move=移動する:
mail_eexists=メッセージが存在しません!

view_title=Emailを読む
view_desc=Message $1 in $2
view_desc2=Message $1 for user $2
view_desc3=メッセージ $1
view_sent=送信済リスト内のメッセージ $1
view_qdesc=キューされたメッセージ $1 
view_headers=メールヘッダ
view_allheaders=全てのヘッダを見る
view_noheaders=基本的なヘッダを見る
view_attach=添付ファイル
view_reply=返信
view_reply2=全員に返信
view_enew=新規として編集
view_forward=転送
view_delete=削除
view_flush=Flush
view_strip=添付ファイルを取り除く
view_ecannot=このユーザのemailを見る権限がありません
view_mark=メッセージをマークする :
view_mark0=未読
view_mark1=既読
view_mark2=特別
view_return=オリジナルのメール
view_sub=添付されたEmail

compose_title=メールを作成する
reply_title=メールの返信
forward_title=メール転送
enew_title=メールの編集
reply_headers=メールヘッダ
reply_attach=転送された添付ファイル
reply_mailforward=転送メッセージ
reply_attach2=クライアント及びサーバサイド添付ファイル
reply_send=メールの送信
reply_ecannot=このユーザとしてメールを送信する権限がありません

send_err=メールの送信に失敗しました
send_eto=宛先アドレスが見付かりません
send_efrom=差出人アドレスが見付かりません
send_title=メールの送信
send_ok=$1宛のメールの送信に成功しました
send_ecannot=このユーザとしてメールを送信する権限がありません
send_esmtp=SMTPコマンド $1 が失敗しました : $2
send_efile=添付ファイル $1 は存在しません
send_eattach=$1 kB以上のサイズになるファイル郡は添付できません
send_eperms=ユーザ $1 は $2 を読めません
send_eperms2=ファイル $1 を送信する権限がありません
send_epath=Sendmail実行ファイル $1 が存在しません
send_ewrapper=Postfixのsendmailインターフェイスプログラムが存在しません

search_title=検索結果
search_ecannot=このユーザのメールを検索する権限がありません
search_ematch=検索する文字列を入力してください
search_efield=検索タイプを選択してください
search_none=該当するメッセージは見付かりませんでした
search_results2=$1 のメールメッセージが $2 と一致しました..
search_results3=$1 のメールメッセージが $2 と一致しませんでした..

match_from=差出人:が一致する
match_subject=件名:が一致する
match_to=宛先:が一致する
match_cc=Cc:が一致する
match_date=日付:が一致する
match_body=本文が一致する
match_size=サイズが大きい
match_headers=ヘッダが一致する
match_=-----------------
match_!from=差出人:が一致しない
match_!subject=件名:が一致する
match_!to=宛先:が一致する
match_!cc=Cc:が一致しない
match_!date=日付:が一致しない
match_!body=本文が一致しない
match_!size=サイズが小さい
match_!headers=ヘッダが一致しない

mailq_title=メールキュー
mailq_count=$1のメッセージ
mailq_none=配送用のキューにメッセージはありません
mailq_id=メールID
mailq_date=送信日
mailq_from=差出人
mailq_to=宛先
mailq_cc=Cc
mailq_subject=件名
mailq_return=メールキュー
mailq_delete=選択したメッセージの削除
mailq_size=サイズ
mailq_ecannot=メールキューを見る権限がありません
mailq_egone=メッセージはキュー内にありません
mailq_status=ステータス
mailq_flush=メールキューのフラッシュ
mailq_flushdesc=このボタンをクリックするとキュー内にある全メッセージの即時配送を強制し、結果を表示します。
mailq_search=キューされたメッセージの検索
mailq_move=Requeue Selected
mailq_incoming=Incoming
mailq_active=Active
mailq_deferred=Deferred
mailq_hold=Hold Selected
mailq_unhold=Un-Hold Selected

flushq_title=キューのフラッシュ
flushq_desc=メール配送を強制しています コマンド $1 ..

qview_title=キューされたメッセージ
qview_desc=ファイル $1 から
qview_headers=メールヘッダ
qview_attach=添付ファイル

after_err=Postfix設定エラー : $1

searchq_title=キュー検索結果
searchq_none=キューされたメッセージは見付かりませんでした

header_title=ヘッダのチェック
header_ecannot=You are not allowed to edit header checks
header_eregexp=The header checks map must be in the format <tt>regexp:</tt><i>filename</i>
opts_header_checks=MIMEヘッダのチェックテーブル
header_name=Regular expression
header_value=Action for matches
header_discard=Discard (with log message..)
header_dunno=Do nothing
header_filter=Apply filter ..
header_hold=Place in hold queue (with log message..)
header_ignore=Ignore
header_prepend=Prepend text ..
header_redirect=Redirect to address ..
header_replace=Replace with text ..
header_reject=Reject (with error message ..)
header_warn=Log warning (with message ..)
header_ename=Invalid regular expression - must be like /something/
header_return=header checks

body_title=ボディのチェック
body_ecannot=You are not allowed to edit body checks
body_eregexp=The body checks map must be in the format <tt>regexp:</tt><i>filename</i>
opts_body_checks=メッセージボディのチェックテーブル
body_return=body checks

manual_title=Edit Map File
manual_file=Select a map file to edit:
manual_change=Change
manual_editing=Use the text box below to manually edit the mappings in $1. Be careful, as no syntax or validity checking will be done.
manual_err=Failed to save map file
manual_efile=Invalid map filename!
manual_ecannot=You are not allowed to manually edit map files

delq_titles=Deleting Messages
delq_rusure=Are you sure you want to delete the $1 selected queued messages?
delq_confirm=Delete Messages

master_title=サーバプロセス
master_name=Process name
master_enabled=Enabled?
master_type=Transport type
master_private=Private?
master_unpriv=Unprivileged?
master_chroot=Chrooted?
master_max=Max processes
master_inet=Internet
master_unix=Unix socket
master_fifo=Named pipe
master_add=新しいサーバプロセスを追加
master_unlimit=Unlimited
master_ecannot=You are not allowed to edit server processes
master_edit=Edit Server Process
master_create=Create Server Process
master_header=Postfix server process details
master_host=Listen on host address
master_any=Any address
master_private2=Private to mail system?
master_unpriv2=Run as Postfix user?
master_chroot2=Chroot to mail queue directory?
master_return=server processes
master_defyes=Default (Yes)
master_command=Process command
master_wakeup=Automatically wake up process?
master_wtime=After $1 seconds
master_wused=Only if actually used
master_max2=Maximum processes
master_procs=At most $1
master_name2=Server name/port
master_egone=Server process no longer exists!
master_err=Failed to save server process
master_ename=Missing or invalid server name or port
master_ehost=Invalid host address to listen on
master_einet=A host address to listen on can only be specified for Internet processes
master_ecommand=Missing server process command
master_ewakeup=Missing or invalid wakeup time
master_emaxprocs=Missing or invalid maximum number of processes

delete_err=Failed to delete mappings
delete_enone=削除するメールが選択されていません

cmanual_title=設定ファイルの編集
cmanual_ecannot=Postfix 設定ファイルの編集が許可されていません
cmanual_ok=編集
cmanual_efile=選択されたファイルはPostfix設定の一部ではありません
cmanual_file=編集する設定ファイル:
cmanual_edata=何も入力されていません!
cmanual_err=設定ファイルの保存に失敗しました

access_return=access map table
edit_map_file=Edit Map File
opts_reject_rbl_client=Realtime Black Lists (RBL) lookups
opts_check_sender_access=Check sender access map table

log_misc=Changed general options
log_opts=Changed address rewriting and masquerading
log_aliases=Changed aliases options
log_canonical=Changing canonical mapping options
log_virtual=Changed virtual domain options
log_bcc=Changed BCC map options
log_transport=Changed transport mapping options
log_relocated=Changed relocate mapping options
log_header=Changed header check options
log_body=Changed body check options
log_alias_create=Created alias $1
log_alias_modify=Modified alias $1
log_alias_delete=Deleted alias $1
log_delete_aliases=Deleted $1 aliases
log_virtual_alias_maps_create=Created virtual domain $1
log_virtual_alias_maps_modify=Modified virtual domain $1
log_virtual_alias_maps_delete=Deleted virtual domain $1
log_delete_virtual_alias_mapss=Deleted $1 virtual domains
log_manual_virtual_alias_mapss=Manually edited virtual domains in $1
log_virtual_maps_create=$log_virtual_alias_maps_create
log_virtual_maps_modify=$log_virtual_alias_maps_modify
log_virtual_maps_delete=$log_virtual_alias_maps_delete
log_delete_virtual_mapss=$log_delete_virtual_alias_mapss
log_manual_virtual_mapss=$log_manual_virtual_alias_mapss
log_canonical_maps_create=Created canonical mapping $1
log_canonical_maps_modify=Modified canonical mapping $1
log_canonical_maps_delete=Deleted canonical mapping $1
log_delete_canonical_mapss=Deleted $1 canonical mappings
log_manual_canonical_mapss=Manually edited canonical mappings in $1
log_recipient_canonical_maps_create=Created recipient canonical mapping $1
log_recipient_canonical_maps_modify=Modified recipient canonical mapping $1
log_recipient_canonical_maps_delete=Deleted recipient canonical mapping $1
log_delete_recipient_canonical_mapss=Deleted $1 recipient canonical mappings
log_manual_recipient_canonical_mapss=Manually edited recipient canonical mappings in $1
log_sender_canonical_maps_create=Created sender canonical mapping $1
log_sender_canonical_maps_modify=Modified sender canonical mapping $1
log_sender_canonical_maps_delete=Deleted sender canonical mapping $1
log_delete_sender_canonical_mapss=Deleted $1 sender canonical mappings
log_manual_sender_canonical_mapss=Manually edited sender canonical mappings in $1
log_transport_maps_create=Created transport mapping $1
log_transport_maps_modify=Modified transport mapping $1
log_transport_maps_delete=Deleted transport mapping $1
log_delete_transport_mapss=Deleted $1 transport mappings
log_manual_transport_mapss=Manually edited transport mappings in $1
log_relocated_maps_create=Created relocated mapping $1
log_relocated_maps_modify=Modified relocated mapping $1
log_relocated_maps_delete=Deleted relocated mapping $1
log_delete_relocated_mapss=Deleted $1 relocated mappings
log_manual_relocated_mapss=Manually edited relocated mappings in $1
log_header_checks_create=Created header check $1
log_header_checks_modify=Modified header check $1
log_header_checks_delete=Deleted header check $1
log_delete_header_checkss=Deleted $1 header checks
log_manual_header_checkss=Manually edited header checks in $1
log_body_checks_create=Created body check $1
log_body_checks_modify=Modified body check $1
log_body_checks_delete=Deleted body check $1
log_delete_body_checkss=Deleted $1 body checks
log_manual_body_checkss=Manually edited body checks in $1
log_master_create=Created server process $1
log_master_modify=Modified server process $1
log_master_delete=Deleted server process $1
log_manual=Manually edited configuration file $1
log_stop=Stopped Postfix server
log_start=Started Postfix server
log_delqs=Deleted $1 messages from mail queue
log_flushq=Flushed mail queue
log_backend=Updated configuration file for map $1

sasl_title=SMTP 認証と暗号化
opts_smtpd_sasl_auth_enable=SASL SMTP 認証を有効にしますか?
opts_broken_sasl_auth_clients=non-compliant SMTP クライアントを扱いますか?
sasl_opts=SMTP セキュリティオプション
sasl_noanonymous=匿名ログインを拒否
sasl_noplaintext=平文ログインを拒否
opts_smtpd_delay_reject=ログインに失敗したクライアントを遅延させますか?
sasl_recip=SMTP リレー制限
sasl_permit_mynetworks=同一ネットワークからの接続を許可する
sasl_permit_sasl_authenticated=認証されたクライアントを許可する
sasl_reject_unauth_destination=異なるドメインのメールを拒否する
sasl_permit_inet_interfaces=このシステムからの接続を許可する
sasl_reject_unknown_reverse_client_hostname=逆引きできないホストのクライアントを拒否する
sasl_reject_unknown_client=$sasl_reject_unknown_reverse_client_hostname
sasl_check_relay_domains=リレードメインのみを許可する
sasl_permit_mx_backup=Allow domains this system is a backup MX for
opts_smtpd_tls_cert_file=TLS 認証ファイル
opts_smtpd_tls_key_file=TLS 秘密鍵ファイル
opts_smtpd_tls_CAfile=TLS 認証局ファイル(CA)
opts_smtpd_use_tls=TLS 暗号化を有効にしますか?
sasl_err=Failed to save SMTP authentication and encryption
sasl_ecert=Missing or invalid TLS certificate file
sasl_ekey=Missing or invalid TLS key file
sasl_eca=Missing or invalid TLS certificate authority file

chooser_title=Select Map Source
chooser_header=Map source $1
chooser_none=None
chooser_hash=Mapping file
chooser_regexp=Regexps file
chooser_pcre=Perl-style regexps file
chooser_other=Other source
chooser_mysql=MySQL database
chooser_mysqlsrc=MySQL source
chooser_mhosts=MySQL server host(s)
chooser_muser=Database login
chooser_mpassword=Database password
chooser_mdbname=Database name
chooser_mtable=Table containing map
chooser_mselect_field=Value field
chooser_mwhere_field=Key field
chooser_madditional_conditions=SQL for <tt>where</tt> clause
chooser_err=Failed to save map source
chooser_ehash=Missing or invalid mapping filename for map $1
chooser_eregexp=Missing or invalid regular expressions filename for map $1
chooser_epcre=Missing or invalid Perl-compatible regular expressions filename for map $1
chooser_eother=Missing or invalid other source for map $1
chooser_enone=None entered
chooser_emhosts=Missing MySQL server hosts for map $1
chooser_emuser=Missing or invalid database login for map $1
chooser_empassword=Missing or invalid database password for map $1
chooser_emdbname=Missing or invalid table name for map $1
chooser_emselect_field=Missing or invalid value field for map $1
chooser_emwhere_field=Missing or invalid key field for map $1
chooser_emadditional=Missing additional SQL conditions for map $1
chooser_mquery=Custom query for map
chooser_emquery=Missing custom query for map
chooser_lserver_host=LDAP server hosts
chooser_lserver_port=LDAP port
chooser_lstart_tls=Use TLS encryption?
chooser_lsearch_base=LDAP search base DN
chooser_lquery_filter=Query filter
chooser_lresult_attribute=Result attribute
chooser_lscope=Search scope
chooser_lsub=Entire subtree
chooser_lone=One level
chooser_lbase=Base only
chooser_lbind=Login to LDAP server?
chooser_lbind_dn=Server login
chooser_lbind_pw=Server password
chooser_ldap=LDAP server
chooser_lfilter=Other filter
chooser_lattribute=Other attribute
chooser_elserver_host=Missing LDAP server hosts for map $1
chooser_elserver_port=Missing or invalid LDAP server port for map $1
chooser_elsearch_base=Missing LDAP search base for map $1
chooser_elquery_filter=Missing query filter for map $1
chooser_elresult_attribute=Missing or invalid result attribute name for map $1
chooser_elbind_dn=Missing login for LDAP server for map $1
chooser_elbind_pw=Missing password for LDAP server for map $1

mysql_ecfile=MySQL configuration file $1 was not found
mysql_emysql=Failed to load the database driver $1
mysql_elogin=Failed to login to the database $1 : $2.
mysql_equery=Failed to query table $1 : $2
mysql_eadd=SQL insert failed : $1
mysql_edelete=SQL delete failed : $1
mysql_eupdate=SQL update failed : $1
mysql_esource=No MySQL source named $1 was found
mysql_eneed=The MySQL configuration parameter $1 was not found. Virtualmin needs this to figure out which table and fields to query.

ldap_ecfile=LDAP configuration file $1 was not found
ldap_eldapmod=Perl module $1 needed to communicate with LDAP is not installed or not loadable
ldap_eldap=Failed to connect to LDAP server $1 on port $2
ldap_eldaplogin=Failed to login to LDAP server $1 as $2 : $3
ldap_ebase=LDAP base DN $1 is not valid : $2
ldap_eadd=LDAP add of $1 failed : $2
ldap_edelete=LDAP delete of $1 failed : $2
ldap_equery=LDAP search of $1 failed : $2
ldap_erename=LDAP rename of $1 to $2 failed : $3
ldap_emodify=LDAP modify of $1 failed : $2

bcc_title=BCCマッピング
bcc_ecannot=BCCマッピングの編集が許可されていません
opts_sender_bcc_maps=BCCマッピング参照テーブル
