index_title=Postfix 五析 拭戚穿闘
index_epath=Postfix 薦嬢 誤敬 $1戚(亜) 獣什奴拭 竺帖鞠嬢 赤走 省柔艦陥. <a href='$2'>乞汲 姥失</a>戚 舛溌馬走 省暗蟹 Postfix亜 竺帖鞠嬢 赤走 省聖 呪 赤柔艦陥.

internal_error=鎧採 神嫌
index_econfig=Postfix 姥失 誤敬 $1戚(亜) 蒸柔艦陥. <a href='$2'>乞汲 姥失</a>戚 舛溌馬走 省聖 呪 赤柔艦陥.
index_stop=Postfix 掻走
index_start=Postfix 獣拙
index_stopmsg=Postfix 五析 辞獄 叔楳聖 掻走馬形檎 戚 獄動聖 刊牽淑獣神. 益君檎 陥献 獣什奴拭辞 稽鎮 紫遂切稽税 五析 穿含戚 掻走鞠悟, 適虞戚情闘亜 戚 獣什奴聖 五析 辞獄稽 紫遂馬食 五析聖 穿勺馬走 公馬惟 桔艦陥.
index_startmsg=Postfix 五析 辞獄研 獣拙馬形檎 戚 獄動聖 刊牽淑獣神. 戚 獄動聖 刊牽奄 穿拭澗 五析戚 陥献 獣什奴税 稽鎮 紫遂切拭惟 壕含鞠走 省生悟 適虞戚情闘亜 戚 獣什奴聖 五析 辞獄稽 紫遂拝 呪 蒸柔艦陥.
opts_err=辛芝聖 煽舌馬走 公梅柔艦陥

check_error=薄仙 Postfix 姥失聖 伊紫馬澗 疑照 神嫌亜 降持梅柔艦陥. Postfix 姥失聖 呪疑生稽 呪舛馬淑獣神.

address_rewriting_title=爽社 壱団床奄 貢 亜雌鉢
address_rewriting_ecannot=爽社 壱団床奄 貢 亜雌鉢研 畷増拝 呪 蒸柔艦陥
aliases_title=五析 紺暢
aliases_ecannot=紺暢聖 畷増拝 呪 蒸柔艦陥
aliases_no_alias_file=紺暢 督析戚 蒸柔艦陥
aliases_failed_delete=紺暢聖 肢薦馬走 公梅柔艦陥: $1
aliases_cant_write=紺暢 督析拭 承 呪 蒸柔艦陥
aliases_cant_read=紺暢 督析聖 石聖 呪 蒸柔艦陥
aliasopts_title=紺暢 辛芝
aliases_internal_error=紺暢: 鎧採 神嫌
edit_alias_title=紺暢 去系 舛左 畷増
alias_save=紺暢 煽舌
alias_save_err=紺暢聖 煽舌馬走 公梅柔艦陥
alias_delete_create=薄仙 拙失 掻昔 紺暢聖 肢薦馬獣畏柔艦猿?
delete_alias=紺暢 肢薦
aliases_click=去系 舛左研 畷増拝 紺暢聖 刊牽淑獣神:

general_title=析鋼 辛芝
general_title_sensible=亜舌 政遂廃 析鋼 辛芝
general_title_others=奄展 析鋼 辛芝
general_ecannot=析鋼 辛芝聖 畷増拝 呪 蒸柔艦陥
what_is_it=巷譲脊艦猿?

opts_default=奄沙葵
opts_none=蒸製
opts_relayhost=硲什闘研 搭背 降重 五析 穿勺
opts_direct=送羨 壕含
opts_myorigin=焼数郊錘球 五析拭 紫遂拝 亀五昔
opts_myorigin_as_myhostname=硲什闘 戚硯 紫遂
opts_myorigin_as_mydomain=亀五昔 戚硯 紫遂
opts_mydestination=五析聖 閤聖 亀五昔
opts_mydestination_default=稽鎮 獣什奴
opts_mydestination_domainwide=穿端 亀五昔
opts_notify_classes=匂什闘原什斗拭惟 左壱拝 庚薦
opts_queue_directory=五析 企奄伸 巨刑塘軒
opts_mail_owner=五析 社政切
opts_default_privs=壕含 拭戚穿闘税 奄沙 映廃
opts_inet_interfaces=五析 呪重遂 革闘趨滴 昔斗凪戚什
opts_all_interfaces=乞砧

opts_local_recipient_maps=硝 呪 蒸澗 稽鎮 紫遂切 暗採
opts_no=焼艦神
opts_save=煽舌 貢 旋遂


opts_allow_percent_hack="user%domain"聖 "user@domain"生稽 壱団床奄
opts_append_at_myorigin="user"研 "user@$mydomain"生稽 壱団床奄
opts_append_dot_mydomain="user@host"研 "user@host.$mydomain"生稽 壱団床奄
opts_empty_address_recipient=呪重切 蒸戚 五析 穿勺...
opt_empty_recip_default=奄沙葵
opts_swap_bangpath="site!user"研 "user@site"稽 壱団床奄
opts_masquerade_domains=爽社 亜雌鉢
opts_masquerade_exceptions=亜雌鉢 森須
index_return=Postfix 姥失


opts_alias_maps=稽鎮 壕含 拭戚穿闘拭 紫遂鞠澗 紺暢 汽戚斗今戚什
opts_alias_database=&quot;newaliases&quot; 誤敬生稽 拙失鞠澗 紺暢 汽戚斗今戚什
aliases_warning=井壱: <ul><li>湛腰属 琶球亜 辰趨閃 赤生檎 背雁 汽戚斗今戚什研 姥逐馬澗 汽 奄沙 Postfix 紺暢 持失 誤敬戚 紫遂桔艦陥. <li>sendmail 硲発 誤敬 &quot;newaliases&quot;亜 紫遂鞠澗 井酔拭澗 砧腰属 琶球税 汽戚斗今戚什亜 紫遂桔艦陥.</ul>

aliases_name=戚硯
aliases_value=紺暢...

new_alias=歯 紺暢 拙失
new_aliasmsg=歯 紺暢聖 拙失馬形檎 戚 獄動聖 刊牽淑獣神


local_delivery_ecannot=稽鎮 壕含 辛芝聖 畷増拝 呪 蒸柔艦陥
local_delivery_title=稽鎮 壕含
opts_local_transport=稽鎮 壕含拭 紫遂拝 穿勺 戚硯
opts_local_transport_local=稽鎮
opts_local_command_shell=須採 誤敬生稽 壕含馬澗 汽 紫遂拝 秋
opts_local_command_shell_direct=蒸製(誤敬 送羨 叔楳)
opts_forward_path=鯉系拭辞 穿含 伊事
opts_allow_mail_to_commands=須採 誤敬生稽税 政反廃 五析 壕含
opts_allow_mail_to_files=須採 督析稽税 政反廃 五析 壕含
opts_home_mailbox=紫遂切 五析酵什 督析税 幡 雌企 井稽 戚硯
opts_home_mailbox_default=蒸製(妊層 <tt>/var/something</tt> 紫遂)
opts_luser_relay=硝 呪 蒸澗 呪重切税 鯉旋走 爽社
opts_luser_relay_none=蒸製(郊錘什 五析)
opts_mail_spool_directory=什熱 巨刑塘軒
opts_mailbox_command=五析酵什 壕含 企重拭 紫遂拝 須採 誤敬
opts_mailbox_command_none=蒸製
opts_mailbox_transport=紫遂拝 叔薦 穿勺(識澱旋)
opts_mailbox_transport_none=蒸製
opts_fallback_transport=硝 呪 蒸澗 呪重切研 是廃 穿勺(識澱旋)
opts_fallback_transport_none=蒸製
opts_local_destination_concurrency_limit=旭精 稽鎮 呪重切拭惟 疑獣拭 左馨 呪 赤澗 置企 壕含 呪
opts_local_destination_recipient_limit=稽鎮 五獣走 壕含 雁 置企 呪重切 呪
opts_local_destination_recipient_limit_default=奄沙葵
opts_prepend_delivered_header=陥製 井酔 <tt>壕含走:</tt> 走尻...
opts_prepend_delivered_header_default=奄沙葵


resource_title=析鋼 軒社什 薦嬢
resource_ecannot=軒社什 薦嬢 古鯵 痕呪研 畷増拝 呪 蒸柔艦陥
opts_bounce_size_limit=郊錘什吉 五獣走税 置企 滴奄
opts_command_time_limit=須採 誤敬生稽税 置企 壕含 獣娃
opts_default_process_limit=Postfix 馬是 覗稽室什税 置企 呪
opts_deliver_lock_attempts=置企 督析 節榎 獣亀 判呪
opts_deliver_lock_delay=督析 節榎 獣亀 娃維(段)
opts_duplicate_filter_limit=差薦 琶斗拭辞 煽舌拝 置企 爽社 呪
opts_fork_attempts=置企 覗稽室什 匂滴 獣亀 判呪
opts_fork_delay=匂滴 獣亀 娃維(段)
opts_header_size_limit=header 坦軒拭 紫遂鞠澗 置企 五乞軒 滴奄
opts_line_length_limit=脊径 楳 坦軒拭 紫遂鞠澗 置企 五乞軒 滴奄
opts_message_size_limit=置企 五獣走 滴奄
opts_qmgr_message_active_limit=醗失 企奄伸税 置企 五獣走 呪
opts_qmgr_message_recipient_limit=五乞軒 鎧 呪重切税 置企 呪
opts_queue_minfree=企奄伸 督析 獣什奴税 置社 食政 因娃
opts_stale_lock_time=什島 節榎戚 背薦吉 板 置企 企奄 獣娃
opts_transport_retry_time=快嬢遭 MDT拭 企廃 尻衣 獣亀 娃維(段)


opts_always_bcc=唖 五獣走税 需精 凧繕研 閤澗 爽社
opts_always_bcc_none=蒸製
opts_daemon_timeout=推短 坦軒 獣娃 段引
opts_default_database_type=奄沙 汽戚斗今戚什 政莫
opts_default_transport=奄沙 五獣走 壕含 穿勺
opts_double_bounce_sender=郊錘什 五析税 降重切 爽社
opts_hash_queue_depth=企奄伸 巨刑塘軒 焼掘税 馬是 巨刑塘軒 呪層 呪
opts_hash_queue_names=食君 馬是 巨刑塘軒拭 杏団 歳拝吉 企奄伸 巨刑塘軒税 戚硯
opts_hopcount_limit=置企 <tt>呪重切:</tt> header 呪
opts_ipc_idle=鎧採 IPC 適虞戚情闘 尻衣戚 快延 板 政妃 獣娃
opts_ipc_timeout=鎧採 搭重 辰確税 脊/窒径 獣娃 段引
opts_mail_name=五析 獣什奴 戚硯
opts_mail_version=因縦旋昔 五析 獣什奴 獄穿
opts_max_idle=陥製腰 辞搾什 推短 企奄 獣娃
opts_max_use=魁鎧奄 穿拭 坦軒馬澗 置企 辞搾什 推短 呪
opts_mydomain=稽鎮 昔斗掛 亀五昔 戚硯
opts_mydomain_default=奄沙葵(獣什奴拭辞 薦因)
opts_myhostname=戚 五析 獣什奴税 昔斗掛 硲什闘 戚硯
opts_myhostname_default=奄沙葵(獣什奴拭辞 薦因)
opts_mynetworks=稽鎮 革闘趨滴
opts_mynetworks_default=奄沙葵(乞窮 尻衣吉 革闘趨滴)
opts_bounce_notice_recipient=郊錘什 獣 匂什闘原什斗 硝顕 五獣走 穿勺 企雌...
opts_2bounce_notice_recipient=2噺 郊錘什 獣 匂什斗原什斗 硝顕 五獣走 穿勺 企雌...
opts_delay_notice_recipient=走尻 獣 匂什闘原什斗 硝顕 五獣走 穿勺 企雌...
opts_error_notice_recipient=神嫌 獣 匂什闘原什斗 硝顕 五獣走 穿勺 企雌...
opts_process_id_directory=節榎 督析 巨刑塘軒(企奄伸 巨刑塘軒拭 雌企旋)
opts_program_directory=Postfix 走据 覗稽益轡 貢 汽佼 巨刑塘軒
opts_recipient_delimiter=姥歳切税 紫遂切 戚硯/爽社 溌舌切
opts_relocated_maps_default=奄沙葵(紫遂 災管)
opts_sun_mailtool_compatibility=五析酵什税 朕確 督析 節榎 紫遂 災管
opts_trigger_timeout=汽佼拭 闘軒暗研 穿勺馬澗 置企 獣娃
opts_delay_warning_time=壕含 照喫 井壱研 左鎧奄 穿拭 企奄馬澗 獣娃(獣)
opts_delay_warning_time_default=紫遂 災管


smtpd_title=SMTP 辞獄 辛芝
smtpd_ecannot=SMTP 辞獄 辛芝聖 畷増拝 呪 蒸柔艦陥
opts_disable_vrfy_command=SMTP VRFY 誤敬 紫遂 災管
opts_smtpd_banner=SMTP 昔紫源 壕格
opts_smtpd_etrn_restrictions=ETRN 誤敬 薦廃 奄層...
opts_smtpd_recipient_limit=壕含戚 買遂鞠澗 置企 呪重切 呪
opts_smtpd_timeout=SMTP 闘沓先芝 獣娃 段引(段)
opts_smtpd_error_sleep_time=4xx/5xx 神嫌 誓岩聖 左鎧奄 穿拭 獣娃 段引
opts_smtpd_soft_error_limit=析獣旋昔 適虞戚情闘 巷獣研 是廃 神嫌 朝錘闘
opts_smtpd_hard_error_limit=尻衣聖 丸奄 是廃 神嫌 朝錘闘
opts_smtpd_client_restrictions=適虞戚情闘 硲什闘 戚硯/爽社拭 企廃 薦廃
opts_smtpd_helo_required=HELO 琶推
opts_smtpd_helo_restrictions=HELO 誤敬税 穿勺拭 企廃 薦廃
opts_smtpd_sender_restrictions=降重切 爽社拭 企廃 薦廃
opts_smtpd_recipient_restrictions=呪重切 爽社拭 企廃 薦廃
opts_allow_untrusted_routing=重軽拝 呪 蒸澗 虞酔特 買遂
opts_maps_rbl_domains=鷺窟軒什闘 繕噺遂 DNS 亀五昔
opts_relay_domains=五析 険傾戚 薦廃
opts_access_map_reject_code=己 是鋼 羨悦拭 企廃 SMTP 辞獄 誓岩
opts_invalid_hostname_reject_code=設公吉 硲什闘 戚硯 暗採拭 企廃 SMTP 辞獄 誓岩
opts_maps_rbl_reject_code=RBL 亀五昔 是鋼拭 企廃 SMTP 辞獄 誓岩
opts_reject_code=適虞戚情闘 暗採拭 企廃 SMTP 辞獄 誓岩
opts_relay_domains_reject_code=榎走吉 険傾戚拭 企廃 SMTP 辞獄 誓岩
opts_unknown_address_reject_code=硝 呪 蒸澗 亀五昔 暗採拭 企廃 SMTP 辞獄 誓岩
opts_unknown_client_reject_code=硝 呪 蒸澗 適虞戚情闘 暗採拭 企廃 SMTP 辞獄 誓岩
opts_unknown_hostname_reject_code=硝 呪 蒸澗 硲什闘 戚硯 暗採拭 企廃 SMTP 辞獄 誓岩


smtp_title=SMTP 適虞戚情闘 辛芝
smtp_ecannot=SMTP 適虞戚情闘 辛芝聖 畷増拝 呪 蒸柔艦陥
opts_best_mx_transport=置雌税 MX 硲什闘稽 蟹伸吃 凶税 疑拙
opts_best_mx_transport_default=奄沙葵(郊錘什 五獣走)
opts_fallback_relay=設公吉 鯉旋走拭 五析聖 左馨 硲什闘/亀五昔
opts_ignore_mx_lookup_error=MX 繕噺 神嫌 巷獣
opts_smtp_skip_4xx_greeting=4xx 昔紫源 持繰
opts_smtp_skip_quit_response=QUIT 誤敬 企奄 持繰
opts_smtp_destination_concurrency_limit=旭精 鯉旋走生稽 疑獣拭 左馨 呪 赤澗 置企 壕含 呪
opts_smtp_destination_recipient_limit=壕含 雁 置企 呪重切 呪
opts_smtp_connect_timeout=TCP 尻衣 刃戟 獣娃 段引
opts_smtp_helo_timeout=昔紫源 壕格 企奄 獣娃 段引
opts_smtp_mail_timeout=MAIL FROM拭 企廃 誓岩 企奄 獣娃 段引
opts_smtp_rcpt_timeout=RCPT TO拭 企廃 誓岩 企奄 獣娃 段引
opts_smtp_data_init_timeout=DATA拭 企廃 誓岩 企奄 獣娃 段引
opts_smtp_data_xfer_timeout=五獣走 鎧遂 穿勺拭 企廃 誓岩 企奄 獣娃 段引
opts_smtp_data_done_timeout=&quot;.&quot; 魁鎧奄拭 企廃 誓岩 企奄 獣娃 段引
opts_smtp_quit_timeout=QUIT拭 企廃 誓岩 企奄 獣娃 段引


rate_title=壕含 紗亀
rate_ecannot=壕含 紗亀 辛芝聖 畷増拝 呪 蒸柔艦陥
opts_default_destination_concurrency_limit=旭精 鯉旋走生稽 疑獣拭 左馨 呪 赤澗 置企 壕含 呪
opts_default_destination_recipient_limit=五獣走 壕含 雁 置企 呪重切 呪
opts_initial_destination_concurrency=疑析廃 鯉旋走稽 壕含拝 凶 段奄 疑獣失 呪層
opts_maximal_backoff_time=走尻吉 五獣走税 置企 壕含 獣亀 娃維(段)
opts_maximal_queue_lifetime=五獣走亜 壕含 災管 雌殿稽 郊餓奄 穿拭 企奄伸拭 左淫鞠澗 置企 獣娃(析)
opts_minimal_backoff_time=走尻吉 五獣走税 置社 壕含 獣亀 娃維(段)
opts_queue_run_delay=走尻吉 企奄伸税 什諜 娃維(段)
opts_defer_transports=壕含馬檎 照鞠澗 穿勺


debug_title=巨獄焔 奄管
debug_ecannot=巨獄焔 奄管聖 畷増拝 呪 蒸柔艦陥
opts_debug_peer_list=切室廃 舛左 稽益 奄管戚 竺舛吉 亀五昔/革闘趨滴 鳶渡 鯉系
opts_debug_peer_level=是 鯉系引 析帖拝 凶税 切室廃 舛左 稽益 奄系 呪層
debug_version=Webmin税 Postfix 乞汲 - 獄穿 $1

ldap_title=LDAP 繕噺
ldap_ecannot=LDAP 繕噺 辛芝聖 畷増拝 呪 蒸柔艦陥
ldap_non_existent=LDAP亜 Postfix 獣什奴拭 蒸聖 呪 赤柔艦陥
opts_ldap_lookup_timeout=LDAP 汽戚斗今戚什 繕噺 獣娃 段引
opts_ldap_search_base=伊事拝 LDAP 汽戚斗今戚什
opts_ldap_server_host=LDAP 辞獄 硲什闘 戚硯

canonical_title=舛縦 古芭
canonical_ecannot=舛縦 古芭 姥失聖 畷増拝 呪 蒸柔艦陥
opts_canonical_maps=爽社 古芭 繕噺 砺戚鷺
opts_recipient_canonical_maps=RECIPIENT 爽社 砺戚鷺
opts_sender_canonical_maps=SENDER 爽社 砺戚鷺
edit_canonical_maps=舛縦 己 畷増
edit_recipient_canonical_maps=呪重切 舛縦 己 畷増
edit_sender_canonical_maps=降重切 舛縦 己 畷増
edit_canonical_maps_general=舛縦 己聖 畷増馬形檎 戚 獄動級 掻 馬蟹研 刊牽淑獣神
canonical_edit_title=舛縦 己 畷増

mapping_name=戚硯
mapping_value=古芭 企雌...
new_mapping=歯 古芭
new_mappingmsg=歯 古芭聖 拙失馬形檎 戚 獄動聖 刊牽淑獣神
map_save=古芭 煽舌
delete_map=古芭 肢薦
edit_map_title=己 畷増
map_save_err=古芭聖 煽舌馬澗 疑照 神嫌亜 降持梅柔艦陥
mapps_no_map_file=舛税吉 己 督析戚 蒸柔艦陥
map_delete_failed=己聖 肢薦馬走 公梅柔艦陥: $1
map_delete_create=薄仙 拙失 掻昔 己聖 肢薦拝 呪 蒸柔艦陥
maps_internal_error=己: 鎧採 神嫌
maps_cant_write=床奄研 拝 呪 蒸柔艦陥
help_map_format=巷充 匂庫聖 紫遂拝猿推?


virtual_title=亜雌 亀五昔
virtual_ecannot=亜雌 亀五昔 古芭 姥失聖 畷増拝 呪 蒸柔艦陥
opts_virtual_maps=亀五昔 古芭 繕噺 砺戚鷺

transport_title=穿勺 古芭
transport_ecannot=穿勺 古芭 姥失聖 畷増拝 呪 蒸柔艦陥
opts_transport_maps=穿勺 古芭 繕噺 砺戚鷺

relocated_title=是帖 痕井吉 古芭
relocated_ecannot=是帖 痕井吉 古芭 姥失聖 畷増拝 呪 蒸柔艦陥
opts_relocated_maps=古芭 繕噺 砺戚鷺 是帖 痕井喫

map_click=去系 舛左研 畷増拝 古芭聖 刊牽淑獣神:
no_map=(舛税吉 己戚 蒸柔艦陥. 胡煽 己聖 舛税背醤 畷増戚 亜管杯艦陥.)
no_map2=舛税吉 己戚 蒸柔艦陥. 胡煽 己聖 舛税背醤 畷増戚 亜管杯艦陥.

stop_efailed=Postfix研 掻走馬走 公梅柔艦陥
stop_ecannot=Postfix研 掻走拝 呪 蒸柔艦陥

query_get_efailed=Postfix 姥失 誤敬聖 汀軒馬食 古鯵 痕呪 $1税 薄仙 葵聖 亜閃神走 公梅柔艦陥: <tt>$2</tt>
query_set_efailed=Postfix 姥失 誤敬聖 汀軒馬食 古鯵 痕呪 $1税 薄仙 葵聖 $2(生)稽 竺舛馬走 公梅柔艦陥: <tt>$3</tt>
reload_ecannot=Postfix研 陥獣 稽球拝 呪 蒸柔艦陥
reload_efailed=Postfix研 陥獣 稽球馬走 公梅柔艦陥.
regenerate_ecannot=紺暢聖 陥獣 持失拝 呪 蒸柔艦陥
regenerate_alias_efailed=紺暢聖 陥獣 持失馬走 公梅柔艦陥: <tt>$1</tt>
regenerate_table_efailed=砺戚鷺 $1聖(研) 陥獣 持失馬走 公梅柔艦陥: <tt>$2</tt>
