connect_emysql=Naqset milli tgħabbi s-sewwieq tad-database $1
connect_elogin=Naqas milli jidħol fid-database $1:$2.
index_title=Postfix Mail Server
index_epath=Il-kmand tal-kontroll Postfix $1 mhux installat fis-sistema tiegħek. Forsi l-konfigurazzjoni tal-modulu <a href='$2'></a> tiegħek mhix korretta, jew Postfix mhuwiex installat.
index_postfix=Postfix

internal_error=Żball Intern
index_econfig=Il-kmand tal-konfigurazzjoni Postfix $1 ma jeżistix. Forsi l-konfigurazzjoni tal-modulu <a href='$2'></a> mhix korretta.
index_esuper=Il-kmand tas-superviżur Postfix $1 ma jeżistix. Forsi l-konfigurazzjoni tal-modulu <a href='$2'></a> mhix korretta.
index_stop=Waqqaf Postfix
index_start=Ibda Postfix
index_reload=Karga tal-konfigurazzjoni
index_stopmsg=Ikklikkja din il-buttuna biex twaqqaf il-posta tas-server tal-posta Postfix. Dan iwaqqaf il-posta milli titwassal lil utenti lokali minn sistemi oħra, u jipprevjeni lill-klijenti jużaw din is-sistema bħala server tal-posta milli jibagħtu posta.
index_startmsg=Ikklikkja din il-buttuna biex tibda s-server tal-posta Postfix. Sakemm isir dan il-posta mhux se jitwassal lil utenti lokali minn sistemi oħra, u l-klijenti ma jkunux jistgħu jużaw din is-sistema bħala server tal-posta.
index_reloadmsg=Ikklikkja din il-buttuna biex Postfix terġa 'taqra l-fajls kollha tal-konfigurazzjoni tagħha. Dan jista 'jkun utli jekk il-fajls ta' konfigurazzjoni Postfix ġew modifikati manwalment.
index_version=Verżjoni wara l-iffissar $1
opts_err=Ma rnexxielux isalva l-għażliet

check_error=Żball waqt li kkontrolla l-konfigurazzjoni attwali tal-Postfix. Jekk jogħġbok tiffissa manwalment il-konfigurazzjoni Postfix.
check_manual=Editja manwalment il-fajl tal-konfigurazzjoni Postfix.

address_rewriting_title=Indirizz mill-Ġdid u Masquerading
address_rewriting_ecannot=M'għandekx permess teditja kitba mill-ġdid u masquerading tal-indirizz
aliases_title=Aliases tal-Mail
aliases_ecannot=M'għandekx permess teditja psewdonimi
aliases_no_alias_file=L-ebda fajl alias
aliases_failed_delete=Naqset milli tħassar il-psewdonimu: $1
aliases_cant_write=Ma nistax nikteb fil-file alias
aliases_cant_read=Ma nistax naqra fil-file alias
aliasopts_title=Għażliet ta 'Aliases
aliases_internal_error=Alias: żball intern
edit_alias_title=Editja Alias
alias_save=Issejvja l-Alias
alias_save_err=Naqset milli ssalva alias
alias_delete_create=Trid tħassar alias li qed toħloq bħalissa !?
delete_alias=Ħassar Alias
aliases_click=Ikklikkja fuq kull alias biex teditja l-proprjetajiet tagħha:
aliases_addr=Psewdonimu minn ..
aliases_to=Psewdonimu ..
aliases_type1=Indirizz $1
aliases_type2=Indirizzi fil-fajl $1
aliases_type3=Fajl $1
aliases_type4=Programm $1
aliases_type5=Fajl awtomatikament $1
aliases_type6=Applika l-fajl tal-filtru $1
aliases_none=Xejn
aliases_delete=Ħassar Aliases Magħżula

postfinger_title=Iċċekkja l-Konfigurazzjoni
postfinger_show=Uri
postfinger_ecannot=M'għandekx permess tiċċekkja l-konfigurazzjoni Postfix

mailclean_title=Naddaf MailQueue
mailclean_ecannot=L-ebda privileġġ biex tnaddaf MailQueues
mailclean_active=Kju attiv
mailclean_incoming=Dħul-Kju
mailclean_deferred=Kju differit
mailclean_defer=Iddifferixxi l-kju
mailclean_all=Kjuwijiet kollha
mailclean_search=Fittex fis-sekwenza

aform_type0=Xejn
aform_type1=Indirizz tal-Email
aform_type2=Indirizzi fil-fajl
aform_type3=Ikteb għall-fajl
aform_type4=Għalf għall-programm
aform_type5=Aworeply mill-fajl
aform_type6=Applika l-fajl tal-filtru
aform_edit=Editja Alias
aform_create=Oħloq Alias
aform_name=Indirizz
aform_enabled=Abilitata?
aform_val=Psewdonimu
aform_afile=Editja ..
aform_return=psewdonimu
aform_cmt=Deskrizzjoni

asave_err=Naqset milli ssalva alias
asave_eaddr="$1" mhuwiex indirizz validu
asave_ealready=Diġà jeżisti alias għal '$1'
asave_etype1="$1" mhuwiex indirizz elettroniku validu
asave_etype2=L-indirizzi tal-fajl "$1" mhumiex validi jew ma jeżistux
asave_etype3="$1" mhux isem tal-fajl validu
asave_etype4="$1" mhux programm validu jew ma jeżistix
asave_etype5=Fajl awtomatikament "$1" mhux validu
asave_etype4none=L-ebda programm mogħti
asave_etype6=Fajl tal-filtru "$1" mhux validu

afile_title=Editja l-Fajl tal-Indirizz
afile_desc=Uża ż-żona tat-test hawn taħt biex teditja l-indirizzi fil-fajl $1.
afile_efile=M’intix permess li teditja $1.
afile_undo=Ħassar il-Bidliet
afile_ewrite=Naqset milli tikteb fil-fajl tal-indirizzi : $1

ffile_title=Editja l-File File
ffile_desc=Uża l-formola t'hawn taħt biex tissettja r-regoli tal-filtru fil-fajl $1.
ffile_efile=M’intix permess li teditja $1.
ffile_line=Jekk il- $1 field $2 $3 mela 'l quddiem $4
ffile_from=minn
ffile_to=biex
ffile_subject=suġġett
ffile_cc=CC
ffile_body=korp
ffile_what0=ma taqbilx
ffile_what1=logħbiet
ffile_other=Inkella jgħaddi għal $1
ffile_err=Ma rnexxielux isalva fajl tal-filtru
ffile_ematch=Partita nieqsa
ffile_eaction=Indirizz tat-trasmissjoni nieqsa

rfile_title=Editja l-Fajl Autoreply
rfile_desc=Uża ż-żona tat-test hawn taħt biex teditja l-messaġġ awtomatiku f '$1. Il-messaġġ jista 'jkun fih il-makros $ SUBJETT, $ MINN, $ TO, $ DATA u $ BODY li se jitwessgħu meta l-autoreply jiġi attivat.
rfile_desc2=Tista 'wkoll tissettja intestaturi tal-posta li jżidu ma' jew jibdlu n-nuqqasijiet użati fl-autoreply billi tpoġġi linji bħal: <br><tt> Minn: foo@bar.com </tt><br> <tt>Suġġett: Fil-vaganza</tt> <br> fil-quċċata tal-messaġġ, separat mill-ġisem b'linja vojta waħda.
rfile_efile=M’intix permess li teditja $1.
rfile_undo=Ħassar il-Bidliet
rfile_replies=Tweġib it-tweġibiet biex tevita linji tal-posta?
rfile_none=Le
rfile_file=Iva, bl-użu ta 'fajl log
rfile_period=Intervall minimu bejn ir-risposti
rfile_default=Default (siegħa)
rfile_secs=sekondi
rfile_ereplies=Tieqaf il-fajl tal-ġurnal tat-traċċar tar-risposta
rfile_eperiod=Numru ta 'sekondi nieqsa jew invalidi bejn ir-risposti
rfile_no_autoreply=Ibgħatx autoreplies lil
rfile_from=Minn: indirizz għat-tweġiba
rfile_auto=Awtomatika (ibbażata fuq l-indirizz tar-riċevitur)
rfile_efrom=Nieqes Minn: indirizz
rfile_fromdesc=A Minn: l-indirizz għandu dejjem ikun speċifikat fejn possibbli, billi l-metodu awtomatiku jista 'ma jkunx ta' min joqgħod fuqu.

general_title=Għażliet Ġenerali
general_title_sensible=Għażliet Ġenerali Utli Ħafna
general_title_others=Għażliet Ġenerali oħra
general_ecannot=M’intix permess li teditja l-Għażliet Ġenerali
what_is_it=X'inhu?

opts_default=Default
opts_none=Xejn
opts_nomap=Ebda mappa stabbilita
opts_setmap=Speċifikazzjonijiet tal-Mappa
opts_relayhost=Ibgħat posta ħierġa permezz ta 'host
opts_direct=Iwassal direttament
opts_myorigin=X'inhu d-dominju li tuża fil-posta ta 'barra
opts_myorigin_as_myhostname=Uża l-isem tal-host
opts_myorigin_as_mydomain=Uża l-isem tad-dominju
opts_mydestination=Għal liema dominji tirċievi posta
opts_mydestination_default=Magna lokali
opts_mydestination_domainwide=Dominju sħiħ
opts_notify_classes=Xi nkwiet biex tirrapporta lill-postmaster
opts_notify_classes_sel=Magħżula hawn taħt
opts_queue_directory=Direttorju tal-kju tal-posta
opts_mail_owner=Sid il-posta
opts_default_privs=Drittijiet ta 'inadempjenza tal-aġent tal-kunsinna
opts_inet_interfaces=Interfaces tan-netwerk biex jirċievu posta
opts_all_interfaces=Kollha

opts_local_recipient_maps=Irrifjuta utenti lokali mhux magħrufa
opts_no=Le
opts_save=Issejvja u Applika
opts_edir=Int permess biss li tispeċifika fajls tal-mappa taħt $1

opts_allow_percent_hack=Ikteb "user%domain" għal "user@domain"
opts_append_at_myorigin=Ikteb "utent" lil "utent@$mydomain"
opts_append_dot_mydomain=Ikteb "utent @ ospitanti" għal "user@host.$mydomain"
opts_empty_address_recipient=Ibgħat posta elettronika b'reċipjent vojt lil. ..
opt_empty_recip_default=Default
opts_swap_bangpath=Ikteb "sit! Utent" għal "utent @ sit"
opts_masquerade_domains=Indirizz ta 'masquerading
opts_masquerade_exceptions=Eċċezzjonijiet għall-maskerading
opts_resolve_dequoted_address=Tipprevjeni l-użu ta' @ fl-ismijiet tal-kaxxi tal-posta?
index_return=Konfigurazzjoni ta 'wara l-iffissar

opts_alias_maps=Datiass tal-alias użati mill-aġent tal-kunsinna lokali
opts_alias_database=Datiass tal-alias mibnija mill-kmand "newaliases"
aliases_warning=Twissija: <ul><li> meta l-ewwel qasam ma jkunx vojt, il-kmand tal-ġenerazzjoni tal-aliases Postfix huwa użat biex jibni l-bażijiet tad-dejta korrispondenti; <li>inkella jintuża l-kmand ta 'kompatibbiltà ta' Sendmail "newaliases", dan se juża l-bażijiet tad-dejta tat-tieni qasam.</ul>

aliases_name=Isem
aliases_value=Alias biex. ..

new_alias=Oħloq alias ġdid
new_aliasmsg=Ikklikkja din il-buttuna biex toħloq alias ġdid

local_delivery_ecannot=M'għandekx permess teditja l-għażliet tal-kunsinna lokali
local_delivery_title=Kunsinna Lokali
opts_local_transport=Isem tat-trasport għal kunsinni lokali
opts_local_transport_local=Lokali
opts_local_command_shell=Qoxra li tuża għall-kunsinna għal kmand estern
opts_local_command_shell_direct=Xejn (eżekuzzjoni diretta tal-kmandi)
opts_forward_path=Lista tat-tiftix għal quddiem
opts_allow_mail_to_commands=Twassil tal-posta validu għal kmandi esterni
opts_allow_mail_to_files=Twassil tal-posta validu għal fajls esterni
opts_home_mailbox=Pathname relattiv għad-dar tal-fajl tal-kaxxa tal-posta tal-utent
opts_home_mailbox_default=Xejn (uża l-istandard <tt>/var/xiħaġa</tt>)
opts_luser_relay=Indirizz tad-destinazzjoni għal riċevituri mhux magħrufa
opts_luser_relay_none=Xejn (posta ta 'bounce)
opts_mail_spool_directory=Direttorju Spool
opts_mailbox_command=Kmand estern biex tuża minflok kunsinna kaxxa tal-posta
opts_mailbox_command_none=Xejn
opts_mailbox_transport=Trasport attwali mhux obbligatorju għall-użu
opts_mailbox_transport_none=Xejn
opts_fallback_transport=Trasport mhux obbligatorju għal riċevituri mhux magħrufa
opts_fallback_transport_none=Xejn
opts_local_destination_concurrency_limit=Numru massimu ta 'kunsinni paralleli lill-istess riċevitur lokali
opts_local_destination_recipient_limit=Numru massimu ta 'riċevituri għal kull kunsinna ta' messaġġ lokali
opts_local_destination_recipient_limit_default=Default
opts_prepend_delivered_header=Ipprepara a <tt>Mogħtija-Lil:</tt> meta. ..
opts_prepend_delivered_header_default=Default

resource_title=Kontroll tar-Riżorsi Ġenerali
resource_ecannot=M'għandekx permess teditja l-parametri tal-kontroll tar-riżorsi
opts_bounce_size_limit=Daqs massimu ta ’messaġġ irkupra
opts_command_time_limit=Ħin massimu għall-konsenja lil kmandi esterni
opts_default_process_limit=Numru massimu ta 'proċessi tat-tfal Postfix
opts_deliver_lock_attempts=Max jipprova jakkwista l-illokkjar tal-fajl
opts_deliver_lock_delay=Ħin f'sekondi bejn tentattivi ta 'illokkjar tal-fajl
opts_duplicate_filter_limit=Numru massimu ta 'indirizzi mfakkar mill-filtru duplikat
opts_fork_attempts=Max jipprova jfittex proċess
opts_fork_delay=Ħin f'sekondi bejn tentattivi ta 'furketta
opts_header_size_limit=Memorja massima użata għall-ipproċessar tal-intestaturi
opts_line_length_limit=Memorja massima użata għall-immaniġġjar ta 'linji ta' input
opts_mailbox_size_limit=Daqs massimu ta 'kaxxa tal-posta
opts_message_size_limit=Daqs massimu ta 'messaġġ
opts_qmgr_message_active_limit=Numru massimu ta 'messaġġi fil-kju attiv
opts_qmgr_message_recipient_limit=Numru massimu ta 'riċevituri fil-memorja
opts_queue_minfree=Spazju ħieles fis-sistema tal-fajls tal-kju
opts_stale_lock_time=Ħin massimu wara li l-illokkjar ma jintilqux
opts_transport_retry_time=Ħin f'sekondi bejn tentattivi biex tikkuntattja MDT miksur

opts_always_bcc=Indirizz li jirċievi bcc ta 'kull messaġġ
opts_always_bcc_none=Xejn
opts_daemon_timeout=Ħin ta 'żmien dwar it-trattament tat-talbiet
opts_default_database_type=Tip ta 'database default
opts_default_transport=Trasport ta 'konsenja ta' messaġġ default
opts_double_bounce_sender=Indirizz ta 'min jibgħat il-posta għar-rebħ
opts_hash_queue_depth=Numru ta 'livelli tas-subdir taħt id-dir tal-kju
opts_hash_queue_names=L-isem tad-dirs tal-kju jinqasam bejn is-subdirs
opts_hopcount_limit=Numru massimu ta '<tt>Riċevuti:</tt> Intestaturi
opts_ipc_idle=Ħin inattiv wara li klijent intern tal-IPC jiskonnettja
opts_ipc_timeout=Ħin ta 'żmien għall-I / O fuq kanali ta' komunikazzjoni interna
opts_mail_name=Isem tas-sistema tal-posta
opts_mail_version=Verżjoni uffiċjali tas-sistema tal-posta
opts_max_idle=Ħin li tistenna għal talba tas-servizz li jmiss
opts_max_use=Talbiet tas-servizz Max ttrattati qabel ma joħorġu
opts_mydomain=Isem tad-dominju lokali tal-internet
opts_mydomain_default=Default (ipprovdut mis-sistema)
opts_myhostname=Isem tal-host tal-internet ta ’din is-sistema tal-posta
opts_myhostname_default=Default (ipprovdut mis-sistema)
opts_mynetworks=Netwerks lokali
opts_mynetworks_default=Default (in-netwerks kollha mehmuża)
opts_mynetworks_style=Netwerks lokali awtomatiċi
opts_mynetworks_subnet=L-istess subnet IP
opts_mynetworks_class=L-istess klassi tan-netwerk
opts_mynetworks_host=Magna lokali biss
opts_bounce_notice_recipient=Ibgħat avviż postmaster fuq bounce għal. ..
opts_2bounce_notice_recipient=Ibgħat avviż postmaster fuq 2bounce għal. ..
opts_delay_notice_recipient=Ibgħat avviż postmaster fuq dewmien biex. ..
opts_error_notice_recipient=Ibgħat avviż postmaster dwar żball lil. ..
opts_process_id_directory=Lock tal-fajl dir, relattiv għad-dir tal-kju
opts_program_directory=Programmi ta 'appoġġ Postfix u daemons dir
opts_recipient_delimiter=Isem ta 'l-usernames / estensjonijiet ta' l-indirizz
opts_relocated_maps_default=Default (diżattivat)
opts_sun_mailtool_compatibility=Iddiżattiva l-illokkjar tal-fajl tal-qalba fuq il-kaxxi tal-posta
opts_trigger_timeout=Ħin massimu biex tibgħat grillu lil daemon
opts_delay_warning_time=Ħin fi ftit sigħat qabel ma tibgħat twissija għal ebda kunsinna
opts_delay_warning_time_default2=Postfix default
opts_content_filter_default=Xejn

smtpd_title=Għażliet SMTP Server
smtpd_ecannot=M'għandekx permess teditja l-għażliet tas-server SMTP
opts_disable_vrfy_command=Itfi l-kmand SMTP VRFY
opts_smtpd_banner=Banner tal-awgurju SMTP
opts_smtpd_etrn_restrictions=Illimita l-kmand ETRN malli. ..
opts_smtpd_recipient_limit=Numru massimu ta 'riċevituri aċċettati għall-kunsinna
opts_smtpd_timeout=Ħin ta 'żmien f'sekondi għal tranżazzjonijiet SMTP
opts_smtpd_error_sleep_time=It-timeout qabel ma tibgħat rispons ta 'żball 4xx / 5xx
opts_smtpd_soft_error_limit=Għadd ta 'żbalji talli temporanjament jinjora klijent
opts_smtpd_hard_error_limit=Għadd ta 'żbalji għall-għeluq tal-konnessjoni
opts_smtpd_client_restrictions=Restrizzjonijiet fuq l-indirizzi tal-hostnames /
opts_smtpd_helo_required=HELO hija meħtieġa
opts_smtpd_helo_restrictions=Restrizzjonijiet fuq tibgħat fil-kmandi tal-HELO
opts_smtpd_sender_restrictions=Restrizzjonijiet fuq l-indirizzi tal-mittent
opts_smtpd_recipient_restrictions=Restrizzjonijiet fuq l-indirizzi tar-riċevituri
opts_allow_untrusted_routing=Ħalli r-rotta mhux fdata
opts_maps_rbl_domains=Dominji DNS għal riċerka tal-lista sewda
opts_relay_domains=Tirrestrinġi l-ismissjoni bil-posta
opts_relay_recipient_maps=Mappa għall-indirizzi permessi għar-radjazzjoni
opts_access_map_reject_code=Risposta tas-server SMTP fuq ksur tal-mappa ta 'aċċess
opts_invalid_hostname_reject_code=Rispons tas-server SMTP fuq isem tal-host mhux validu
opts_maps_rbl_reject_code=Risposta tas-server SMTP fuq ksur tad-dominji RBL
opts_reject_code=Risposta tas-server SMTP fuq klijent tirrifjuta
opts_relay_domains_reject_code=Risposta tas-server SMTP fuq raddjar projbit
opts_unknown_address_reject_code=Rispons tas-server SMTP fuq domain mhux magħruf tirrifjuta
opts_unknown_client_reject_code=Rispons tas-server SMTP fuq klijent mhux magħruf jirrifjuta
opts_unknown_hostname_reject_code=Risposta tas-server SMTP fuq isem tal-host mhux magħruf tiċħad
opts_smtpd_discard_ehlo_keywords=SMTP EHLO keywords li ma tibgħatx
smtpd_nomap=Ma ġiet imdaħħla l-ebda mappa għall-indirizzi permessi għar-radjazzjoni.
smtpd_nomap2=Ma ġiet imdaħħla l-ebda mappa għal restrizzjonijiet fuq l-indirizzi tal-mittent.
smtpd_map=Indirizzi permessi għar-radjazzjoni
smtpd_map2=Restrizzjonijiet fuq l-indirizzi tal-mittent

smtp_title=Għażliet ta 'Klijent SMTP
smtp_ecannot=M'għandekx permess teditja l-għażliet tal-klijent SMTP
opts_best_mx_transport=Azzjoni meta elenkat bħala l-aħjar host MX
opts_best_mx_transport_default=Default (messaġġ ta 'bounce)
opts_fallback_relay=Hosts / dominji biex jibagħtu l-posta lil fuq destinazzjoni invalida
opts_ignore_mx_lookup_error=Injora żball ta 'tfittxija MX
opts_smtp_skip_4xx_greeting=Aqbeż it-tislima 4xx
opts_smtp_skip_quit_response=Aqbeż stenna għall-kmand Nieqaf
opts_smtp_destination_concurrency_limit=Numru massimu ta 'kunsinni paralleli għall-istess destinazzjoni
opts_smtp_destination_recipient_limit=Numru massimu ta 'riċevituri għal kull kunsinna
opts_smtp_connect_timeout=Ħin ta 'żmien għat-tlestija ta' konnessjonijiet TCP
opts_smtp_helo_timeout=It-timeout jistenna l-istendard tal-awgurju
opts_smtp_mail_timeout=Ħin ta 'żmien meta tistenna risposta għal MAIL MILL
opts_smtp_rcpt_timeout=It-timeout meta tistenna risposta għal RCPT TO
opts_smtp_data_init_timeout=It-timeout meta tistenna risposta għad-DATA
opts_smtp_data_xfer_timeout=It-timeout meta tistenna risposta biex tittrasmetti l-kontenut tal-messaġġ
opts_smtp_data_done_timeout=It-timeout meta tistenna risposta biex jintemm "."
opts_smtp_quit_timeout=It-timeout meta tistenna tweġiba għal Nieqaf
opts_smtp_use_tls=Uża TLS għal konnessjonijiet SMTP
opts_smtp_sasl_security_options=Għażliet ta 'sigurtà SASL
opts_smtp_tls_security_level=Livell ta' sigurtà tal-klijent SMTP TLS

rate_title=Rati ta 'kunsinna
rate_ecannot=M'għandekx permess tibdel l-għażliet tar-rati tal-kunsinna
opts_default_destination_concurrency_limit=Numru massimu ta 'kunsinni paralleli għall-istess destinazzjoni
opts_default_destination_recipient_limit=Numru massimu ta 'riċevituri għal kull kunsinna ta' messaġġ
opts_initial_destination_concurrency=Livell inizjali ta 'konkorrenza għall-kunsinna fl-istess destinazzjoni
opts_maximal_backoff_time=Ħin massimu (sek) bejn tentattivi biex iwassal messaġġ differit
opts_maximal_queue_lifetime=Ħin massimu (jiem) fil-kju qabel ma l-messaġġ ma jistax jinħassar
opts_minimal_backoff_time=Ħin minimu (sek) bejn tentattivi biex iwassal messaġġ differit
opts_queue_run_delay=Ħin (sek) bejn l-iskannjar tal-kju differit
opts_defer_transports=Trasporti li m'għandhomx jitwasslu

debug_title=Karatteristiċi ta 'debugging
debug_ecannot=M'għandekx permess teditja l-karatteristiċi tal-debugging
opts_debug_peer_list=Lista ta 'mudelli ta' dominju / netwerk li għalihom il-log tal-verbose huwa attivat
opts_debug_peer_level=Verbose livell ta ’qtugħ meta taqbel mal-lista ta’ hawn fuq
debug_version=Modulu ta 'Postfix għal Webmin - Verżjoni $1
opts_edebug=Livell ta 'reġistrazzjoni ta' verbose nieqes jew invalidu - għandu jkun numru ikbar minn żero

ldap_title=Tiftix LDAP
ldap_ecannot=M'għandekx permess teditja l-għażliet ta 'tfittxija LDAP
ldap_non_existent=Jidher li LDAP ma jeżistix fis-sistema Postfix tiegħek
opts_ldap_lookup_timeout=Ħin ta 'żmien għall-inkjesti tad-database LDAP
opts_ldap_search_base=Database LDAP biex tfittex
opts_ldap_server_host=Isem tas-server LDAP

canonical_title=Immappjar Kanoniku
canonical_ecannot=M'għandekx permess teditja l-konfigurazzjoni tal-immappjar kanoniku
opts_canonical_maps=Indirettar ta 'tfassil ta' tabelli ta 'tiftix
opts_recipient_canonical_maps=Tabelli għall-indirizzi tar-riċevituri
opts_sender_canonical_maps=Tabelli għall-indirizzi tal-mittent
edit_canonical_maps=Editja Mapep Kanoniċi
edit_recipient_canonical_maps=Editja Mapep Kanoniċi tal-Benefiċjarju
edit_sender_canonical_maps=Editja Sender Maps Canonical
edit_canonical_maps_general=Ikklikkja fuq waħda minn dawn il-buttuni biex teditja l-mapep kanoniċi ..
canonical_edit_title=Editja Mappa Kanonika
canonical_return_sender=mittenti ta ’mapep kanoniċi
canonical_return_recipient=mapep kanoniċi tar-riċevitur
canonical_return=mapep kanoniċi

mapping_name=Isem
mapping_value=Mapep biex. ..
mapping_delete=Ħassar Magħżul
mapping_cmt=Deskrizzjoni
mapping_ecannot=Int biss permess li teditja mapep taħt $1
new_mapping=Żid immappjar ġdid.
new_mappingmsg=Ikklikkja din il-buttuna biex toħloq mapping ġdid
new_manual=Editja l-mappa manwalment
new_manualmsg=Ikklikkja din il-buttuna biex teditja manwalment il-fajls li minnhom hija mibnija din il-mappa.
map_save=Issejvja l-immappjar
delete_map=Ħassar il-mappjar
edit_map_title=Editja Mappa
map_save_err=Żball waqt li tkun issalva l-immappjar
mapps_no_map_file=L-ebda fajl ta 'mappa ma ġie definit
map_delete_failed=Naqset milli tħassar il-mappa: $1
map_delete_create=Ma tistax tħassar mappa li tkun qed toħloq
maps_internal_error=Mappa: żball intern
maps_cant_write=Ma tistax tikteb
help_map_format=Liema format għandi nuża?
map_noname=Isem tal-immappjar nieqes jew invalidu
map_cannot=Din il-mappa ma tistax tiġi editata : $1
map_unknown=Webmin ma jappoġġjax it-tip ta ’mappa $1
mapping_none=Ma ġew definiti l-ebda mappings ta 'dan it-tip.
mapping_toomany=Hemm $1 iskrizzjonijiet ta 'mappa, li hija' l fuq mil-limitu tal-wiri ta '$2.
mapping_find=Uri mapep li jaqblu:
mapping_search=Fittex
mapping_match=Iskrizzjonijiet tal-fajl tal-mappa li jaqblu <tt>$1</tt> ..

virtual_title=Dominji Virtwali
virtual_ecannot=M'għandekx permess teditja l-konfigurazzjoni tal-immappjar tad-dominji virtwali
opts_virtual_maps=Tabelli ta 'tfittxija għall-immappjar tad-dominju
opts_virtual_alias_maps=Tabelli ta 'tfittxija għall-immappjar tad-dominju
opts_virtual_alias_domains=Dominji li jwettqu mapping virtwali għal
virtual_same=Mit-tabelli tal-immappjar tad-dominju
virtual_return=oqsma virtwali

transport_title=Immappjar tat-Trasport
transport_ecannot=M'għandekx permess teditja l-konfigurazzjoni tal-immappjar tat-trasport
opts_transport_maps=It-tabelli tat-tfittxija għall-immappjar tat-trasport
transport_return=mapep tat-trasport

sni_title=Immappjar taċ-Ċertifikat
sni_ecannot=M'intix permess li teditja l-konfigurazzjoni tal-immappjar taċ-ċertifikat
opts_sni_maps=Tabelli ta 'tfittxija għall-immappjar taċ-ċertifikati
sni_return=mapep taċ-ċertifikat
sni_dom=L-isem tal-ospitant
sni_certs=Fajls taċ-ċertifikati

relocated_title=Immappjar Relokat
relocated_ecannot=M'għandekx permess teditja l-konfigurazzjoni tal-immappjar rilokata
relocated_return=mapep rilokati
opts_relocated_maps=Tabelli ta 'tfassil ta' mapping rilokati
opts_content_filter=Filtru tal-kontenut tal-email

map_click=Ikklikkja fuq kwalunkwe mapping biex tibdel il-proprjetajiet tagħha:
no_map=(L-ebda mappa mhi definita bħalissa. Iddefinixxi mappa l-ewwel, allura tista 'teditjaha)
no_map2=L-ebda mappa mhi definita bħalissa. Iddefinixxi l-ewwel mappa, allura tista 'teditjaha.

stop_efailed=Naqset milli tieqaf Postfix
stop_ecannot=M'għandekx permess tieqaf Postfix

start_efailed=Naqset milli tibda Postfix
start_ecannot=M'għandekx permess tibda Postfix

reload_efailed=Ma rnexxielux jerġa 'jgħaddi Postfix
reload_ecannot=M'għandekx permess terġa 'tagħbija mill-ġdid Postfix

query_get_efailed=Naqset milli tirrikjedi l-kmand tal-konfigurazzjoni Postfix biex jinkiseb il-valur kurrenti tal-parametru $1: <tt>$2</tt>
query_set_efailed=Naqset milli titlob il-kmand tal-konfigurazzjoni Postfix biex tissettja l-valur attwali tal-parametru $1 għal $2: <tt>$3</tt>
regenerate_ecannot=M'għandekx permess tirriġenera l-Aliases
regenerate_alias_efailed=Ma rnexxilux jirriġenera psewdonimu: <tt>$1</tt>
regenerate_table_efailed=Ma rnexxielux jirriġenera tabella $1: <tt>$2</tt>

acl_resource=Tista 'teditja r-riżorsi?
acl_aliases=Tista 'teditja l-psewdonimi?
acl_aliases_options=Tista 'teditja għażliet ta' psewdonimi?
acl_general=Tista 'teditja l-għażliet ġenerali?
acl_address_rewriting=Tista 'teditja l-kitba mill-ġdid tal-indirizz?
acl_canonical=Jista 'jeditja kanoniku?
acl_virtual=Tista 'teditja virtwali?
acl_transport=Tista 'teditja t-trasport?
acl_sni=Tista 'teditja ċertifikati?
acl_relocated=Tista 'teditja rilokata?
acl_header=Jista 'jeditja l-kontrolli tal-intestatura?
acl_local_delivery=Tista 'teditja l-kunsinna lokali?
acl_smtpd=Tista 'teditja smtpd?
acl_sasl=Tista 'teditja l-awtentikazzjoni SMTP?
acl_client=Tista 'teditja r-restrizzjonijiet tal-klijent SMTP?
acl_smtp=Tista 'teditja smtp?
acl_rate=Tista 'teditja r-rata?
acl_debug=Tista 'teditja l-debug?
acl_ldap=Tista 'teditja ldap?
acl_master=Tista 'teditja l-proċessi tas-server?
acl_startstop=Tista 'tibda u tieqaf postfix?
acl_mailq=Tista 'tmexxi kju tal-posta?
acl_boxes=Tista 'taqra l-email tal-utenti?
acl_postfinger=Tista 'tiċċekkja l-konfigurazzjoni ta' wara l-iffissar?
acl_manual=Tista 'teditja l-fajl tal-konfigurazzjoni?
acl_dir=Direttorju permess għall-fajls tal-mappa
acl_bcc=Tista 'teditja l-immappjar BCC?

boxes_title=Kaxxi tal-posta tal-utenti
boxes_user=Utent
boxes_size=Daqs tal-kaxxa tal-posta
boxes_none=Ebda posta
boxes_return=kaxxi tal-posta
boxes_sent=Intbagħat il-posta
boxes_ecannot=M'għandekx permess taqra email
boxes_toomany=Hemm wisq utenti fis-sistema tiegħek biex jelenka l-kaxxi tal-posta kollha tagħhom.
boxes_go=Ara l-posta elettronika għall-utent:

mail_title=Email tal-Utent
mail_from=Minn
mail_date=Data
mail_subject=Suġġett
mail_to=Biex
mail_cc=Ċċ
mail_bcc=Bcc
mail_pri=Prijorità
mail_highest=L-ogħla
mail_high=Għoli
mail_normal=Normali
mail_low=Baxxa
mail_lowest=L-inqas
mail_for=Fi $1
mail_for2=Għall-utent $1
mail_sent=Fil-lista tal-posta mibgħuta
mail_size=Daqs
mail_delete=Ħassar
mail_compose=Jikkomponi
mail_return=kaxxa tal-posta tal-utent
mail_pos=Messaġġi $1 għal $2 ta '$3
mail_none=Din il-kaxxa tal-posta m'għandha l-ebda messaġġ
mail_ecannot=M'għandekx permess taqra l-email ta 'dan l-utent
mail_all=Agħżel kollox
mail_invert=Inverti l-għażla
mail_search=Sib messaġġi fejn
mail_body=Korp
mail_match=logħbiet
mail_ok=Fittex
mail_nonefrom=Xejn
mail_mark=Immarka bħala:
mail_mark0=Ma jinqarax
mail_mark1=Aqra
mail_mark2=Speċjali
mail_forward=’Il quddiem
mail_rfc=Mil-linja
mail_move=Nimxu lejn:
mail_eexists=Messaġġ m'għadux jeżisti!

view_title=Aqra l-Email
view_desc=Messaġġ $1 f '$2
view_desc2=Messaġġ $1 għall-utent $2
view_desc3=Messaġġ $1
view_sent=Messaġġ $1 fil-lista tal-posta mibgħuta
view_qdesc=Messaġġ fil-kju $1
view_headers=Intestaturi tal-posta
view_allheaders=Ara l-intestaturi kollha
view_noheaders=Ara l-intestaturi bażiċi
view_attach=Mehmużin
view_reply=Irrispondi
view_reply2=Irrispondi għal kulħadd
view_enew=Edit bħala ġdid
view_forward=’Il quddiem
view_delete=Ħassar
view_flush=Laħlaħ
view_strip=Neħħi Mehmuż
view_ecannot=M'għandekx permess taqra l-email ta 'dan l-utent
view_mark=Immarka l-messaġġ bħala:
view_mark0=Ma jinqarax
view_mark1=Aqra
view_mark2=Speċjali
view_return=Email oriġinali
view_sub=Mehmuż Email
view_body=Test tal-messaġġ
view_afile=Isem Mehmuż
view_atype=Tip ta 'żjieda
view_aname=Sekwestru
view_asize=Daqs tal-fajl

compose_title=Ikteb Email
reply_title=Irrispondi għall-Email
forward_title=Ibgħat Email
enew_title=Editja Email
reply_headers=Intestaturi tal-posta
reply_attach=Mehmużin mibgħuta
reply_mailforward=Messaġġi mibgħuta
reply_attach2=Mehmużin min-naħa tal-Klijent u tas-server
reply_send=Ibgħat Mail
reply_ecannot=M'għandekx permess tibgħat posta bħala dan l-utent

send_err=Naqset milli tibgħat il-posta
send_eto=Nieqes Biex tindirizza
send_efrom=Nieqes mill-indirizz
send_title=Il-posta mibgħuta
send_ok=Il-posta ntbagħtet b'suċċess lil $1
send_ecannot=M'għandekx permess tibgħat posta bħala dan l-utent
send_esmtp=Kmand SMTP $1 falla : $2
send_efile=Fajl mehmuż $1 ma jeżistix
send_eattach=L-annessi ma jistgħux jammontaw għal aktar minn $1 kB fid-daqs.
send_eperms=L-utent $1 ma jistax jaqra $2
send_eperms2=M'għandekx permess tibgħat fajl $1
send_epath=Sendmail eżegwibbli $1 ma jeżistix.
send_ewrapper=Il-programm ta 'interface ta' sendmail postfix ma jeżistix

search_title=Riżultati tat-Tiftix
search_ecannot=M'għandekx permess tfittex l-email ta 'dan l-utent
search_ematch=Trid tidħol test biex taqbel magħhom.
search_efield=Trid tagħżel tip ta ’tfittxija.
search_none=Ma nstab l-ebda messaġġ.
search_results2=$1 messaġġi bil-posta li jaqblu $2 ..
search_results3=$1 messaġġi tal-posta li ma jaqblux $2 ..

match_from=Minn: logħbiet
match_subject=Suġġett: taqbiliet
match_to=Għal: taqbiliet
match_cc=Ċċ: taqbiliet
match_date=Data: logħbiet
match_body=Logħob tal-ġisem
match_size=Daqs huwa akbar minn
match_headers=Partita tal-intestaturi
match_=-----------------
match_!from=Minn: ma jaqbilx
match_!subject=Suġġett: ma jaqbilx
match_!to=Lil: ma taqbilx
match_!cc=Ċ: ma jaqbilx
match_!date=Data: ma taqbilx
match_!body=Korp ma jaqbilx
match_!size=Id-daqs huwa inqas minn
match_!headers=Intestaturi ma jaqblux

mailq_title=Kju tal-Mail
mailq_count=$1 messaġġi
mailq_none=Bħalissa m'hemm l-ebda messaġġ bil-posta għall-kunsinna
mailq_id=ID tal-Mail
mailq_date=Mibgħut
mailq_from=Minn
mailq_to=Biex
mailq_cc=Ċċ
mailq_subject=Suġġett
mailq_return=kju tal-posta
mailq_delete=Ħassar Messaġġi Magħżula
mailq_size=Daqs
mailq_ecannot=M'għandekx permess tara l-kju tal-posta
mailq_egone=Il-messaġġ m'għadux fil-kju
mailq_status=Status
mailq_flush=Kju tal-posta tal-flus
mailq_flushdesc=Ikklikkja din il-buttuna biex iġġiegħel il-kunsinna immedjata tal-messaġġi kollha fil-kju, u turi r-riżultati.
mailq_refresh=Aġġorna Kju tal-Mail
mailq_refreshdesc=Reload din il-paġna biex turi l-istat attwali tal-kju tal-posta.
mailq_deleteall=Ċara Mail tal-Kju
mailq_deletealldesc=Ikklikkja din il-buttuna biex tħassar il-messaġġi kollha fil-kju tal-posta.
mailq_search=Sib messaġġi fil-kju fejn
mailq_move=Ħsieb magħżul
mailq_incoming=Dieħla
mailq_active=Attiva
mailq_deferred=Differit
mailq_hold=Żomm magħżul
mailq_unhold=Mhux Żomm magħżul

flushq_title=Kju tal-flus
flushq_desc=Ġiegħel l-attentat tal-konsenja tal-posta bil-kmand $1 ..

qview_title=Messaġġ fil-kju
qview_desc=Mill-fajl $1
qview_headers=Intestaturi tal-posta
qview_attach=Mehmużin

after_err=Żball ta 'konfigurazzjoni ta' wara l-iffissar : $1

searchq_title=Riżultati tat-Tiftix tal-Kju
searchq_none=Ma nstab l-ebda messaġġ fil-kju.

header_title=Kontrolli tal-Intestatura
header_ecannot=M'għandekx permess tibdel il-kontrolli tal-intestatura
header_eregexp=Il-mappa tal-kontrolli tal-intestatura trid tkun fil-format <tt>regexp:</tt> <i>filename</i>
opts_header_checks=Tabelli tal-iċċekkjar tal-intestatura MIME
opts_mime_header_checks=Tabelli tal-iċċekkjar tal-header MIME
opts_header_checks_no_map=(L-ebda mappa tal-iċċekkjar tal-header mhi definita bħalissa. Iddefinixxi mappa l-ewwel, imbagħad tista' teditjaha)
opts_mime_header_checks_no_map=(L-ebda mappa tal-iċċekkjar tal-header MIME mhi definita bħalissa. Iddefinixxi mappa l-ewwel, imbagħad tista' teditjaha)
header_name=Espressjoni regolari
header_value=Azzjoni għal-logħbiet
header_discard=Armi (bil-messaġġ tal-ġurnal..)
header_dunno=Taghmel xejn
header_filter=Applika filtru ..
header_hold=Poġġi fil-kju tal-istiva (bil-messaġġ tal-ġurnal..)
header_ignore=Injora
header_prepend=Ipprepara test ..
header_redirect=Rindirizz lejn l-indirizz ..
header_replace=Ibdel it-test ..
header_reject=Tiċħadh (bil-messaġġ ta 'żball..)
header_warn=Log twissija (bil-messaġġ..)
header_ename=Espressjoni regolari mhux valida - trid tkun bħal / xi ħaġa /
header_return=kontrolli tal-intestatura

body_title=Kontrolli tal-Korp
body_ecannot=M'għandekx permess teditja l-kontrolli tal-korp
body_eregexp=Il-mappa tal-verifiki tal-korp trid tkun fil-format <tt>regexp:</tt> <i>filename</i>
opts_body_checks=Tabelli għall-iċċekkjar ta 'korp ta' messaġġ
body_return=kontrolli tal-ġisem

dependent_title=Immappjar tat-Trasport Dipendenti Mittenti
dependent_ecannot=M'għandekx permess teditja mappings tat-trasport dipendenti fuq min jibgħat
dependent_eregexp=Il-mappa tat-trasport dipendenti fuq min jibgħat għandu jkun fil-format <tt>regexp:</tt> <i>filename</i>
dependent_return=mappings tat-trasport dipendenti fuq min jibgħat

manual_title=Editja Fajl ta 'Mappa
manual_file=Agħżel fajl tal-mappa biex teditja:
manual_change=Ibdel
manual_editing=Uża l-kaxxa tat-test hawn taħt biex teditja manwalment il-mappings f '$1. Oqgħod attent, għaliex ma ssir l-ebda verifika tas-sintassi jew tal-validità.
manual_err=Ma rnexxielux isalva fajl tal-mappa
manual_efile=Mappa tal-isem tal-fajl mhux valida!
manual_ecannot=M'għandekx permess teditja manwalment fajls tal-mappa

delq_titles=Tħassir ta 'Messaġġi
delq_rusure=Int żgur li trid tħassar il- $1 messaġġi fil-kju magħżula?
delq_confirm=Ħassar Messaġġi

master_title=Proċessi Server
master_name=Isem il-proċess
master_enabled=Abilitata?
master_type=Tip ta 'trasport
master_private=Privat?
master_unpriv=Mhux privileġġjat?
master_chroot=Ippakkjat?
master_max=Proċessi Max
master_inet=Internet
master_unix=Sokit Unix
master_fifo=Imsejjaħ pajp
master_add=Żid proċess ġdid tas-server.
master_unlimit=Illimitat
master_ecannot=M'għandekx permess teditja l-proċessi tas-server
master_edit=Editja Proċess ta 'Server
master_create=Oħloq Proċess ta 'Server
master_header=Dettalji tal-proċess postfix server
master_host=Isma 'l-indirizz tal-ospitanti
master_any=Kull indirizz
master_private2=Privat għas-sistema tal-posta?
master_unpriv2=Mexxi bħala utent ta 'Postfix?
master_chroot2=Chroot għad-direttorju tal-kju tal-posta?
master_return=proċessi server
master_defyes=Default (Iva)
master_command=Proċess ta 'kmand
master_wakeup=Tqum awtomatikament il-proċess?
master_wtime=Wara $1 sekondi
master_wused=Huwa biss jekk użat fil-fatt
master_max2=Proċessi massimi
master_procs=Fil-biċċa l-kbira $1
master_name2=Isem / port tas-server
master_egone=Proċess ta 'server m'għadux jeżisti!
master_eclash=Diġà jeżisti proċess ta 'server bl-istess isem u tip ta' trasport
master_err=Ma rnexxielux isalva l-proċess tas-server
master_ename=Isem jew port tas-server nieqes jew invalidi
master_ehost=Indirizz tal-host mhux validu biex tisma 'fuq
master_einet=Indirizz ospitanti biex tisma 'fuq jista' jiġi speċifikat biss għall-proċessi tal-Internet
master_ecommand=Nieqes il-kmand tal-proċess tas-server
master_ewakeup=Tmiem il-ħin tal-istartjar nieqes jew invalidu
master_emaxprocs=Numru massimu nieqes jew invalidu ta 'proċessi

delete_err=Naqset milli tħassar il-mappings
delete_enone=L-ebda magħżul

cmanual_title=Editja l-Iskedi tal-Konfigurazzjoni
cmanual_ecannot=M'għandekx permess teditja l-fajl tal-konfigurazzjoni Postfix
cmanual_ok=Editja
cmanual_efile=Fajl magħżul mhuwiex parti mill-konfigurazzjoni Postfix
cmanual_file=Editja l-fajl konfigurazzjoni:
cmanual_edata=Ma daħal xejn!
cmanual_err=Ma rnexxielux isalva fajl konfigurativ

access_return=aċċess għat-tabella tal-mappa
edit_map_file=Editja Fajl ta 'Mappa
opts_reject_rbl_client=Listi tal-Iswed fil-ħin reali (RBL)
opts_check_sender_access=Iċċekkja t-tabella tal-mappa tal-aċċess tal-mittent

log_misc=Opzjonijiet ġenerali mibdula
log_opts=Inbidel l-kitba mill-ġdid u l-masquerading
log_aliases=Bidliet ta 'aliases
log_canonical=Nibdlu għażliet ta 'mmappjar kanoniku
log_virtual=Inbidlu dominju virtwali għażliet
log_bcc=Inbidlet il-mappa BCC
log_transport=Bidliet fl-għażliet tal-immappjar tat-trasport
log_sni=Ibdel l-għażliet tal-immappjar taċ-ċertifikati
log_dependent=Inbidel l-indirizz li jiddependi mill-mittent
log_relocated=Inbidlet rilokazzjoni għażliet ta 'mmappjar
log_header=Bidlu l-għażliet ta 'verifika ta' l-intestatura
log_body=Inbidlet il-verifika tal-ġisem
log_debug=Karatteristiċi mibdula ta 'debugging
log_ldap=Inbidlet tfittxija LDAP
log_local=Bidla fil-kunsinna lokali
log_rate=Ir-rati mibdula tal-kunsinna
log_resource=Biddel il-kontroll ġenerali tar-riżorsi
log_smtp=Inbidlet klijent SMTP għażliet
log_smtpd=Inbidlet is-server SMTP
log_alias_create=Ħoloq alias $1
log_alias_modify=Alias modifikat $1
log_alias_delete=Alias imħassar $1
log_delete_aliases=Imħassar $1 aliases
log_virtual_alias_maps_create=Ħoloq dominju virtwali $1
log_virtual_alias_maps_modify=Dominju virtwali modifikat $1
log_virtual_alias_maps_delete=Dominju virtwali mħassar $1
log_delete_virtual_alias_mapss=Imħassar $1 dominji virtwali
log_manual_virtual_alias_mapss=Dominji virtwali editjati manwalment f '$1
log_virtual_maps_create=Ħoloq dominju virtwali $1
log_virtual_maps_modify=Dominju virtwali modifikat $1
log_virtual_maps_delete=Dominju virtwali mħassar $1
log_delete_virtual_mapss=Imħassar $1 dominji virtwali
log_manual_virtual_mapss=Dominji virtwali editjati manwalment f '$1
log_canonical_maps_create=Mapep kanoniċi maħluqa $1
log_canonical_maps_modify=Immappjar kanoniku modifikat $1
log_canonical_maps_delete=Immappjar kanoniku mħassar $1
log_delete_canonical_mapss=$1 mappings kanoniċi
log_manual_canonical_mapss=Mappings kanoniċi editjati manwalment f '$1
log_recipient_canonical_maps_create=Mapep kanoniku ta 'riċevitur maħluqa $1
log_recipient_canonical_maps_modify=Mapping kanoniku tar-riċevitur modifikat $1
log_recipient_canonical_maps_delete=Mapping kanoniku tar-riċevitur imħassar $1
log_delete_recipient_canonical_mapss=Imħassar $1 mapping kanoniku tar-riċevitur
log_manual_recipient_canonical_mapss=Mappings kanoniċi tar-riċevitur editjati manwalment f '$1
log_sender_canonical_maps_create=Maħluk ta 'mittjar kanoniku ta' mittenti $1
log_sender_canonical_maps_modify=Mittenti modifikat tal-immappjar kanoniku $1
log_sender_canonical_maps_delete=Mittenti imħassar mill-immappjar kanoniku $1
log_delete_sender_canonical_mapss=Imħassar $1 mappings kanoniċi tal-mittent
log_manual_sender_canonical_mapss=Mappings kanoniċi ta 'mittent editjat manwalment f' $1
log_transport_maps_create=Ħoloq it-trasport tal-immappjar $1
log_transport_maps_modify=Immappjar tat-trasport immodifikat $1
log_transport_maps_delete=Immappjar tat-trasport imħassar $1
log_delete_transport_mapss=Imħassar $1 mappings tat-trasport
log_manual_transport_mapss=Mappings tat-trasport editjati manwalment f '$1
log_relocated_maps_create=Ħoloq immappjar rilokat $1
log_relocated_maps_modify=Immappjar immodifikat rilokat $1
log_relocated_maps_delete=Mapping rilokat imħassar $1
log_delete_relocated_mapss=$1 mappings rilokati
log_manual_relocated_mapss=Mappings rilokati editjati manwalment f '$1
log_header_checks_create=Iċċekkja l-kontroll tal-intestatura $1
log_header_checks_modify=Iċċekkja l-intestatura $1
log_header_checks_delete=Iċċekkja l-header check $1
log_delete_header_checkss=Imħassar $1 kontrolli ta 'intestatura
log_manual_header_checkss=Iċċekkja l-intestatura editjata manwalment f '$1
log_body_checks_create=Iċċekkja korp ta 'verifika $1
log_body_checks_modify=Iċċekkja l-korp immodifikat $1
log_body_checks_delete=Iċċekkja l-verifika tal-korp $1
log_delete_body_checkss=Imħassar $1 kontrolli tal-ġisem
log_manual_body_checkss=Iċċekkja l-korp editjat manwalment f '$1
log_master_create=Inħoloq proċess ta 'server $1
log_master_modify=Proċess tas-server modifikat $1
log_master_delete=Proċess ta 'server imħassar $1
log_manual=Fajl ta 'konfigurazzjoni editjat manwalment $1
log_stop=Waqaf is-server Postfix
log_start=Beda server Postfix
log_reload=Konfigurazzjoni ta 'Postfix mill-ġdid
log_delqs=$1 imħassar messaġġi mill-kju tal-posta
log_flushq=Kju tal-posta mlaħalħa
log_backend=Fajl aġġornat tal-konfigurazzjoni għal mappa $1
log_sasl=Inbidlet l-awtentikazzjoni u l-kodifikazzjoni tal-SMTP
log_client=Ir-restrizzjonijiet tal-klijent SMTP inbidlu
log_sender_dependent_default_transport_maps_create=Ħoloq indirizz li jiddependi minn min jibgħat $1
log_sender_dependent_default_transport_maps_modify=Indirett mibdul indirizz dipendenti $1
log_sender_dependent_default_transport_maps_delete=Indirett imħassar indirizz li jiddependi $1
log_delete_sender_dependent_default_transport_mapss=Imħassar $1 Indirizzi dipendenti tal-mittent
log_manual_sender_dependent_default_transport_mapss=Indirizzi dipendenti mittenti editjati manwalment f '$1

sasl_title=Awtentikazzjoni u Encryption SMTP
opts_smtpd_sasl_auth_enable=Jeħtieġu l-awtentikazzjoni SASL SMTP?
opts_smtp_sasl_auth_enable=Uża awtentikazzjoni SASL SMTP?
opts_smtpd_tls_auth_only=Twarrab l-awtentikazzjoni SASL fuq konnessjonijiet mhux siguri?
opts_broken_sasl_auth_clients=Immaniġġja klijenti SMTP mhux konformi?
sasl_opts=Għażliet ta 'sigurtà SMTP
sasl_noanonymous=Irrifjuta logins anonimi
sasl_noplaintext=Irrifjuta l-logins ta 'test sempliċi
opts_smtpd_delay_reject=Iddewwem il-klijenti bi logins falluti?
sasl_recip=Restrizzjonijiet fuq ir-riċevitur SMTP
sasl_relay=Restrizzjonijiet tar-relay SMTP
sasl_permit_mynetworks=Ħalli konnessjonijiet mill-istess netwerk
sasl_permit_sasl_authenticated=Ħalli klijenti awtentikati
sasl_reject_unauth_destination=Tirrifjuta email lil oqsma oħra
sasl_permit_inet_interfaces=Ħalli konnessjonijiet minn din is-sistema
sasl_reject_unknown_reverse_client_hostname=Tirrifjuta l-klijenti bl-ebda hostname invers
sasl_reject_unknown_client=Tirrifjuta l-klijenti bl-ebda hostname invers
sasl_check_relay_domains=Ħalli biss dominji tar-relay
sasl_permit_mx_backup=Ħalli d-dominji din is-sistema tkun MX għall-backup
sasl_permit_tls_all_clientcerts=Ħalli klijenti TLS b'kull ċertifikat
sasl_reject_unauth_pipelining=Irrifjuta kmandi SMTP bikrija
sasl_check_client_access=Iċċekkja l-mappa tal-aċċess tal-klijent :
sasl_reject_rbl_client=Irrifjuta jekk l-indirizz IP tal-klijent jinsab f'RBL :
sasl_reject_rhsbl_client=Irrifjuta jekk il-host host tal-klijent jinsab f'RBL :
opts_smtpd_tls_cert_file=Fajl taċ-ċertifikat TLS
opts_smtpd_tls_key_file=Fajl taċ-ċavetta privata TLS
opts_smtpd_tls_CAfile=Fajl ta 'awtorità taċ-ċertifikat TLS
opts_smtpd_use_tls=Tippermetti kriptaġġ TLS?
opts_smtp_enforce_tls=Jeħtieġu encryption TLS?
sasl_err=Ma rnexxielux isalva l-awtentikazzjoni u l-kriptaġġ SMTP
sasl_ecert=Fajl taċ-ċertifikat TLS nieqes jew invalidu
sasl_ekey=Fajl ewlieni TLS nieqes jew invalidu
sasl_eca=Fajl tal-awtorità taċ-ċertifikat TLS nieqes jew invalidu
sasl_level_none=Qatt
sasl_level_may=Jekk tintalab mill-klijent
sasl_level_encrypt=Dejjem
sasl_level_dane=TLS Opportunistiċi DANE
sasl_level_dane_only=TLS DANE obbligatorju
sasl_level_fingerprint=Ċertifikazzjoni tal-verifika tal-marki tas-swaba
sasl_level_verify=Verifika obbligatorja tat-TLS
sasl_level_secure=Kanal TLS Sikur
sasl_login=Login SMTP lill-host tal-posta ħierġa
sasl_nologin=L-ebda bżonn
sasl_userpass=Idħol bħala $1 bil-password $2
sasl_elogin=Login SMTP nieqes jew invalidu (l-ebda spazji jew kolonji permessi)
sasl_epass=Password SMTP valida (l-ebda spazji permessi)

client_title=Restrizzjonijiet tal-Klijent SMTP
client_ecannot=M'intix permess li teditja r-restrizzjonijiet tal-klijent SMTP
client_restrict=Restrizzjonijiet tal-Klijent
client_restrict1=Postfix default (jippermetti lill-klijenti kollha)
client_restrict0=Magħżula hawn taħt ..
client_other=Restrizzjonijiet oħra :
client_err=Ma rnexxielux isalva r-restrizzjonijiet tal-klijent
client_evalue=Valur nieqes għar-restrizzjoni $1
client_return=Restrizzjonijiet tal-klijent SMTP

chooser_title=Agħżel Sors tal-Mappa
chooser_header=Sors tal-mappa $1
chooser_none=Xejn
chooser_hash=Fajl ta 'mmappjar
chooser_regexp=Fajl Regexps
chooser_pcre=Fajl regexps stil Perl
chooser_other=Sors ieħor
chooser_mysql=Database MySQL
chooser_mysqlsrc=Sors MySQL
chooser_mhosts=Server (i) tas-server MySQL
chooser_muser=Login tad-database
chooser_mpassword=Password tad-database
chooser_mdbname=Isem tad-database
chooser_mtable=Tabella li fiha mappa
chooser_mselect_field=Qasam tal-valur
chooser_mwhere_field=Qasam ewlieni
chooser_madditional_conditions=SQL għall-klawżola <tt>fejn</tt>
chooser_err=Ma rnexxielux isalva s-sors tal-mappa
chooser_ehash=Isem il-fajl tal-immappjar nieqes jew invalidu għal map $1
chooser_eregexp=Nomi tal-fajl espressjonijiet regolari nieqsa jew invalidi għal mappa $1
chooser_epcre=Nieqes jew invalidu Espressjonijiet regolari li huma kompatibbli mal-Perl għall-mappa $1
chooser_eother=Sors ieħor nieqes jew invalidu għal map $1
chooser_enone=L-ebda daħal
chooser_emhosts=Is-server MySQL nieqes għall-mappa $1
chooser_emuser=Login tad-database nieqes jew invalidu għal map $1
chooser_empassword=Password tad-database nieqsa jew invalida għal map $1
chooser_emdbname=Isem tat-tabella nieqes jew invalidu għal map $1
chooser_emselect_field=Field ta 'valur nieqes jew invalidu għal map $1
chooser_emwhere_field=Qasam ewlieni nieqes jew invalidu għal mappa $1
chooser_emadditional=Nieqes il-kundizzjonijiet SQL addizzjonali għal map $1
chooser_mquery=Mistoqsija personalizzata għal mappa
chooser_emquery=Nieqes mistoqsija apposta għal mappa
chooser_lserver_host=Ospitanti tas-server LDAP
chooser_lserver_port=Port LDAP
chooser_lstart_tls=Uża encryption TLS?
chooser_lsearch_base=Bażi ta 'tfittxija LDAP DN
chooser_lquery_filter=Filtru tal-mistoqsija
chooser_lresult_attribute=Riżultat attribwit
chooser_lscope=Ambitu tat - Tiftix
chooser_lsub=Sottotitlu sħiħ
chooser_lone=Livell wieħed
chooser_lbase=Bażi biss
chooser_lbind=Idħol fis-server LDAP?
chooser_lbind_dn=Idħol fis-server
chooser_lbind_pw=Password tas-server
chooser_ldap=Server LDAP
chooser_lfilter=Filtru ieħor
chooser_lattribute=Attribut ieħor
chooser_elserver_host=Ospitanti tas-server LDAP nieqsa għal mappa $1
chooser_elserver_port=Port tas-server LDAP nieqes jew invalidu għal map $1
chooser_elsearch_base=Bażi ta 'tfittxija LDAP nieqsa għal mappa $1
chooser_elquery_filter=Nieqes filtru tal-mistoqsija għal mappa $1
chooser_elresult_attribute=Isem tal-attribut tar-riżultat nieqes jew invalidu għal map $1
chooser_elbind_dn=Nieqes l-login għas-server LDAP għal mappa $1
chooser_elbind_pw=Password nieqsa għas-server LDAP għal mappa $1

mysql_ecfile=Fajl ta ’konfigurazzjoni tal-MySQL $1 ma nstabx
mysql_ecfile2=Ma setgħetx issib tabella fil-fajl ta 'konfigurazzjoni ta' MySQL $1
mysql_edriver=Naqset milli tgħabbi s-sewwieq tad-database $1
mysql_elogin=Naqas milli jidħol fid-database $1:$2.
mysql_equery=Naqas mit-tabella tal-mistoqsija $1 : $2 
mysql_eadd=Inseriet l-SQL falla : $1
mysql_edelete=Tħassir SQL falla : $1
mysql_eupdate=Aġġornament SQL falla : $1
mysql_elist=Mistoqsija SQL fallew : $1
mysql_esource=L-ebda sors MySQL bl-isem $1 ma nstab
mysql_eneed=Il-parametru tal-konfigurazzjoni MySQL $1 ma nstabx. Webmin għandu bżonn dan biex insemmu liema tabella u liema oqsma trid issir mistoqsija.

ldap_ecfile=Fajl ta 'konfigurazzjoni LDAP $1 ma nstabx
ldap_eldapmod=Modulu Perl $1 meħtieġ biex jikkomunika ma 'LDAP mhux installat jew mhux mgħobbi
ldap_eldap=Naqset milli tikkonnettja mas-server LDAP $1 fuq il-port $2
ldap_eldaplogin=Naqset milli tidħol fis-server LDAP $1 as $2 : $3 
ldap_ebase=DNAP bażi DN $1 mhux validu : $2
ldap_eadd=Żieda LDAP ta '$1 naqset : $2
ldap_edelete=Ħassir LDAP ta '$1 falla : $2
ldap_equery=It-tfittxija LDAP ta '$1 falla : $2
ldap_erename=Semmi mill-ġdid LDAP ta '$1 għal $2 falla : $3
ldap_emodify=Modifika LDAP ta '$1 falla : $2

bcc_title=Immappjar BCC
bcc_ecannot=M'għandekx permess teditja mappings BCC
opts_sender_bcc_maps=Ibgħat it-tabelli tal-immappjar BCC Ibgħat
opts_recipient_bcc_maps=Tabelli ta 'tfittxija għall-immappjar tal-BCC li jirċievu
bcc_sender=Mappings ta 'min jibgħat
bcc_recipient=Tapep ta 'riċevituri
bcc_senderdesc=Il-mappings tal-mittenti BCC jiddefinixxu indirizz elettroniku addizzjonali li l-posta <b>minn</b> l-indirizzi jew id-dominji elenkati se jkunu BCCd.
bcc_recipientdesc=Il-mappings tal-BCC riċevitur jiddefinixxu indirizz elettroniku addizzjonali li l-posta <b>sa</b> l-indirizzi jew id-dominji elenkati se jkunu BCCd.
