connect_emysql=Не удалось загрузить драйвер базы данных $1
connect_elogin=Не удалось войти в базу данных $1:$2.
index_postfix=постфикс

index_esuper=Команда супервизора Postfix $1 не существует. Возможно, ваша <a href='$2'>конфигурация модуля</a> неверна.
index_reload=Перезагрузить конфигурацию
index_reloadmsg=Нажмите эту кнопку, чтобы Postfix перечитал все свои файлы конфигурации. Это может быть полезно, если файлы конфигурации Postfix были изменены вручную.
index_version=Постфиксная версия $1

check_manual=Вручную отредактируйте файл конфигурации Postfix.

aliases_addr=Псевдоним из ..
aliases_to=Псевдоним ..
aliases_type1=Адрес $1
aliases_type2=Адреса в файле $1
aliases_type3=Файл $1
aliases_type4=Программа $1
aliases_type5=Файл автоответа $1
aliases_type6=Применить файл фильтра $1
aliases_none=Никто
aliases_delete=Удалить выбранные псевдонимы

postfinger_title=Проверка конфигурации
postfinger_show=Показать
postfinger_ecannot=Вам не разрешено проверять конфигурацию Postfix

mailclean_title=Clean MailQueue
mailclean_ecannot=Нет привилегий для очистки MailQueues
mailclean_active=Active-Queue
mailclean_incoming=Поступает Queue
mailclean_deferred=Отложено Queue
mailclean_defer=Отложите-Queue
mailclean_all=Все очереди
mailclean_search=Поиск струна

aform_type0=Никто
aform_type1=Адрес электронной почты
aform_type2=Адреса в файле
aform_type3=Написать в файл
aform_type4=Подача в программу
aform_type5=Автоответ из файла
aform_type6=Применить файл фильтра
aform_edit=Изменить псевдоним
aform_create=Создать псевдоним
aform_name=Адрес
aform_enabled=Включено?
aform_val=Псевдоним для
aform_afile=Редактировать ..
aform_return=псевдоним
aform_cmt=Описание

asave_err=Не удалось сохранить псевдоним
asave_eaddr='$1' не является действительным адресом
asave_ealready=Псевдоним для $1 уже существует
asave_etype1=«$1» не является действительным адресом электронной почты
asave_etype2=Файл адресов $1 недействителен или не существует
asave_etype3=«$1» не является допустимым именем файла
asave_etype4='$1' не является допустимой программой или не существует
asave_etype5=Файл автоответчика '$1' недействителен
asave_etype4none=Нет программы
asave_etype6=Файл фильтра '$1' недействителен

afile_title=Изменить адресный файл
afile_desc=Используйте текстовую область ниже для редактирования адресов в файле $1.
afile_efile=Вам не разрешено редактировать $1.
afile_undo=Отменить изменения
afile_ewrite=Не удалось записать в файл адресов : $1

ffile_title=Редактировать файл фильтра
ffile_desc=Используйте форму ниже для настройки правил фильтрации в файле $1.
ffile_efile=Вам не разрешено редактировать $1.
ffile_line=Если поле $1 $2 $3, тогда перешлите на $4
ffile_from=из
ffile_to=в
ffile_subject=предмет
ffile_cc=CC
ffile_body=тело
ffile_what0=не совпадает
ffile_what1=Спички
ffile_other=В противном случае переадресация на $1
ffile_err=Не удалось сохранить файл фильтра
ffile_ematch=Пропавший матч
ffile_eaction=Отсутствует адрес пересылки

rfile_title=Редактировать файл автоответчика
rfile_desc=Используйте текстовую область ниже для редактирования сообщения автоответа в $1. Сообщение может содержать макросы $SUBJECT, $FROM, $TO, $DATE и $BODY, которые будут расширены при активации автоответа.
rfile_desc2=Вы также можете установить почтовые заголовки, которые добавляют или заменяют значения по умолчанию, используемые в автоответчике, помещая такие строки: <br><tt> From: foo@bar.com </tt><br> <tt>Тема: В отпуске</tt> <br> вверху сообщения, отделенная от тела одной пустой строкой.
rfile_efile=Вам не разрешено редактировать $1.
rfile_undo=Отменить изменения
rfile_replies=Отслеживать ответы, чтобы предотвратить почтовые петли?
rfile_none=нет
rfile_file=Да, используя файл журнала
rfile_period=Минимальный интервал между ответами
rfile_default=По умолчанию (1 час)
rfile_secs=секунд
rfile_ereplies=Отсутствует файл журнала отслеживания ответов
rfile_eperiod=Отсутствует или неверное количество секунд между ответами
rfile_no_autoreply=Не отправлять автоответчики
rfile_from=От: адрес для ответа
rfile_auto=Автоматический (на основе адреса получателя)
rfile_efrom=Отсутствует От: адрес
rfile_fromdesc=Адрес From: всегда следует указывать, где это возможно, поскольку автоматический метод может быть ненадежным.

opts_nomap=Карта не установлена
opts_setmap=Характеристики карты
opts_notify_classes_sel=Выбрано ниже

opts_edir=Вы можете указывать только файлы карт в $1

opts_resolve_dequoted_address=Запретить использование @ в именах почтовых ящиков?

opts_mailbox_size_limit=Максимальный размер почтового ящика

opts_mynetworks_style=Автоматические локальные сети
opts_mynetworks_subnet=Та же IP-подсеть
opts_mynetworks_class=Тот же класс сети
opts_mynetworks_host=Только локальная машина
opts_delay_warning_time_default2=Postfix по умолчанию
opts_content_filter_default=Никто

opts_relay_recipient_maps=Карта разрешенных адресов для ретрансляции
opts_smtpd_discard_ehlo_keywords=Ключевые слова SMTP EHLO, которые нельзя отправлять
smtpd_nomap=Карта разрешенных адресов для ретрансляции еще не введена.
smtpd_nomap2=Карта ограничений для адресов отправителей пока не введена.
smtpd_map=Разрешенные адреса для ретрансляции
smtpd_map2=Ограничения по адресам отправителя

opts_smtp_sasl_security_options=Опции безопасности SASL
opts_smtp_tls_security_level=Уровень безопасности клиента SMTP TLS
opts_inet_protocols=Интернет-протоколы, позволяющие
opts_inet_protocols_all=Все доступно
opts_smtp_address_preference=Предпочтительный клиентский протокол SMTP
opts_smtp_address_preference_any=Или
opts_smtp_balance_inet_protocols=Проверка клиентских протоколов SMTP

opts_edebug=Отсутствует или неверный уровень подробного ведения журнала - должно быть число больше нуля

canonical_return_sender=отправитель канонических карт
canonical_return_recipient=получатель канонических карт
canonical_return=канонические карты

mapping_delete=Удалить выбранные
mapping_cmt=Описание
mapping_ecannot=Вам разрешено редактировать карты только в разделе $1
new_manual=Редактировать карту вручную
new_manualmsg=Нажмите эту кнопку, чтобы вручную редактировать файлы, из которых построена эта карта.
map_noname=Отсутствующее или неверное имя сопоставления
map_cannot=Невозможно изменить эту карту : $1
map_unknown=Webmin не поддерживает тип карты $1
mapping_none=Сопоставления этого типа еще не определены.
mapping_toomany=Есть записи карты $1, которые превышают предел отображения $2.
mapping_find=Показать сопоставления сопоставлений:
mapping_search=Поиск
mapping_match=Записи файла карты, соответствующие <tt>$1</tt> ..

opts_virtual_alias_maps=Таблицы соответствия доменного отображения
opts_virtual_alias_domains=Домены для виртуального сопоставления
virtual_same=Из таблиц сопоставления доменов
virtual_return=виртуальные домены

transport_return=транспортные карты

sni_title=Сопоставление сертификатов
sni_ecannot=Вам не разрешено редактировать конфигурацию сопоставления сертификатов
opts_sni_maps=Таблицы поиска сопоставления сертификатов
sni_return=карты сертификатов
sni_dom=Имя хоста
sni_certs=Файлы сертификатов

relocated_return=перемещенные карты
opts_content_filter=Фильтр содержимого электронной почты

start_efailed=Не удалось запустить Postfix
start_ecannot=Вам не разрешено запускать Postfix

acl_sni=Можно сертификаты редактировать?
acl_header=Можно ли редактировать проверки заголовков?
acl_sasl=Можно ли редактировать SMTP-аутентификацию?
acl_client=Можно ли редактировать ограничения SMTP-клиента?
acl_master=Может редактировать серверные процессы?
acl_mailq=Может управлять почтовой очередью?
acl_boxes=Может читать почту пользователей?
acl_postfinger=Можете проверить настройку постфикса?
acl_manual=Можно редактировать конфигурационный файл?
acl_dir=Разрешенный каталог для файлов карт
acl_bcc=Можно ли редактировать отображение BCC?
acl_body=Можно ли редактировать проверки кузова?
acl_dependent=Можно ли редактировать транспортные карты, зависящие от отправителя?

mail_move=Переместить в:
mail_eexists=Сообщение больше не существует!
mail_qfile=Файл очереди почты
mail_qlast=Последняя повторная попытка в
mail_qdir=Статус очереди почты
mail_qdir_active=Активный
mail_qdir_incoming=Входящий
mail_qdir_deferred=Отсроченный
mail_qdir_corrupt=Коррумпированный
mail_qdir_hold=На удерживании
mail_qdir_maildrop=Почтовая рассылка

view_flush=Румянец
view_body=Текстовое сообщение
view_afile=Имя вложения
view_atype=Тип вложения
view_aname=Вложение
view_asize=Размер файла

search_efield=Вы должны выбрать тип поиска.

match_headers=Заголовки совпадают
match_=-----------------
match_!headers=Заголовки не совпадают

mailq_title=Очередь почты
mailq_count=$1 сообщения
mailq_none=В настоящий момент почтовые сообщения не поставлены в очередь на доставку
mailq_id=Почтовый идентификатор
mailq_date=Отправлено
mailq_from=Из
mailq_to=к
mailq_cc=Cc
mailq_subject=Предмет
mailq_return=почтовая очередь
mailq_delete=Удалить выбранные сообщения
mailq_size=Размер
mailq_ecannot=Вам не разрешено просматривать почтовую очередь
mailq_egone=Сообщение больше не находится в очереди
mailq_status=Положение дел
mailq_flush=Flush Mail Queue
mailq_flushdesc=Нажмите эту кнопку, чтобы вызвать немедленную доставку всех сообщений в очереди и отобразить результаты.
mailq_refresh=Обновить почтовую очередь
mailq_refreshdesc=Перезагрузите эту страницу, чтобы показать текущее состояние почтовой очереди.
mailq_deleteall=Очистить очередь почты
mailq_deletealldesc=Нажмите эту кнопку, чтобы удалить все сообщения в почтовой очереди.
mailq_search=Найти сообщения в очереди, где
mailq_move=Requeue Selected
mailq_incoming=вступающий
mailq_active=активный
mailq_deferred=Отложенный
mailq_hold=Удерживать выбранный
mailq_unhold=Un-Hold Selected
mailq_dir=Состояние очереди

flushq_title=Flush Queue
flushq_desc=Принудительная попытка доставки почты с помощью команды $1 ..
flushq_desc2=.. проверьте журнал почты на наличие результатов

qview_title=Сообщение в очереди
qview_desc=Из файла $1
qview_headers=Заголовки почты
qview_attach=Вложения

after_err=Ошибка конфигурации Postfix : $1

searchq_title=Результаты поиска в очереди
searchq_none=Сообщения в очереди не найдены.

header_title=Проверки заголовка
header_ecannot=Вы не можете редактировать проверки заголовков
header_eregexp=Карта проверок заголовков должна быть в формате <tt>regexp:</tt> <i>filename</i>
opts_header_checks=Таблицы проверки заголовков MIME
opts_mime_header_checks=Таблицы проверки заголовков MIME
opts_header_checks_no_map=(В настоящее время карта проверки заголовков не определена. Сначала определите карту, затем вы сможете ее редактировать)

opts_mime_header_checks_no_map=(Карта проверки заголовков MIME в настоящее время не определена. Сначала определите карту, затем вы можете ее редактировать)
header_name=Регулярное выражение
header_value=Действие для матчей
header_discard=Отменить (с сообщением журнала..)
header_dunno=Ничего не делать
header_filter=Применить фильтр ..
header_hold=Поместить в очередь ожидания (с сообщением журнала..)
header_ignore=игнорировать
header_prepend=Добавить текст ..
header_redirect=Перенаправить на адрес ..
header_replace=Заменить на текст ..
header_reject=Отклонить (с сообщением об ошибке..)
header_warn=Журнал предупреждения (с сообщением..)
header_ename=Неверное регулярное выражение - должно быть как / что-то /
header_return=проверка заголовка

body_title=Проверка тела
body_ecannot=Вы не можете редактировать проверки тела
body_eregexp=Карта проверки тела должна быть в формате <tt>regexp:</tt> <i>filename</i>
opts_body_checks=Таблицы проверки тела сообщения
body_return=проверки тела

dependent_title=Отображение зависимого транспорта отправителя
dependent_ecannot=Вам не разрешено редактировать транспортные зависимости, зависящие от отправителя
dependent_eregexp=Карта транспортов, зависящая от отправителя, должна иметь формат <tt>regexp:</tt> <i>filename</i>
dependent_return=зависимые от отправителя транспортные сопоставления

manual_title=Редактировать файл карты
manual_file=Выберите файл карты для редактирования:
manual_change=Изменить
manual_editing=Используйте текстовое поле ниже, чтобы вручную редактировать сопоставления в $1. Будьте осторожны, так как не будет выполняться проверка синтаксиса или проверки правильности.
manual_err=Не удалось сохранить файл карты
manual_efile=Неверное имя файла карты!
manual_ecannot=Вы не можете вручную редактировать файлы карт

delq_titles=Удаление сообщений
delq_rusure=Вы уверены, что хотите удалить $1 выбранные сообщения в очереди?
delq_confirm=Удалить сообщения

master_title=Серверные процессы
master_name=Имя процесса
master_enabled=Включено?
master_type=Тип транспорта
master_private=Частный?
master_unpriv=Непривилегированные?
master_chroot=Корневой каталог?
master_max=Макс процессов
master_inet=интернет
master_unix=Unix сокет
master_fifo=Именованная труба
master_add=Добавьте новый процесс сервера.
master_unlimit=неограниченный
master_ecannot=Вы не можете редактировать процессы сервера
master_edit=Изменить процесс сервера
master_create=Создать серверный процесс
master_header=Детали процесса Postfix сервера
master_host=Слушайте адрес хоста
master_any=Любой адрес
master_private2=Приват для почтовой системы?
master_unpriv2=Запускать от имени пользователя Postfix?
master_chroot2=Перевести в почтовый каталог очереди?
master_return=серверные процессы
master_defyes=По умолчанию (да)
master_command=Команда процесса
master_wakeup=Автоматически просыпаться процесс?
master_wtime=Через $1 секунд
master_wused=Только если на самом деле используется
master_max2=Максимум процессов
master_procs=Максимум $1
master_name2=Имя сервера / порт
master_egone=Серверный процесс больше не существует!
master_eclash=Серверный процесс с таким именем и типом транспорта уже существует
master_err=Не удалось сохранить процесс на сервере
master_ename=Отсутствует или неверное имя сервера или порт
master_ehost=Неверный адрес хоста для прослушивания
master_einet=Адрес хоста для прослушивания может быть указан только для интернет-процессов.
master_ecommand=Отсутствует команда процесса сервера
master_ewakeup=Отсутствует или неверное время пробуждения
master_emaxprocs=Отсутствует или недействительно максимальное количество процессов

delete_err=Не удалось удалить сопоставления

cmanual_title=Редактировать файлы конфигурации
cmanual_ecannot=Вы не можете редактировать файл конфигурации Postfix
cmanual_ok=редактировать
cmanual_efile=Выбранный файл не является частью конфигурации Postfix
cmanual_file=Изменить файл конфигурации:
cmanual_edata=Ничего не вошло!
cmanual_err=Не удалось сохранить файл конфигурации

access_return=таблица доступа к карте
edit_map_file=Редактировать файл карты
opts_reject_rbl_client=Черные списки в реальном времени (RBL)
opts_check_sender_access=Проверьте таблицу карты доступа отправителя

log_misc=Изменены общие параметры
log_opts=Изменен адрес переписывания и маскировки
log_aliases=Изменены параметры псевдонимов
log_canonical=Изменение параметров канонического отображения
log_virtual=Изменены параметры виртуального домена
log_bcc=Изменены параметры карты BCC
log_transport=Изменены параметры отображения транспорта
log_sni=Изменить параметры сопоставления сертификатов
log_dependent=Изменены параметры адреса, зависящие от отправителя
log_relocated=Изменены параметры сопоставления перемещения
log_header=Изменены параметры проверки заголовка
log_body=Изменены параметры проверки тела
log_debug=Изменены функции отладки
log_ldap=Изменен поиск LDAP
log_local=Изменена местная доставка
log_rate=Изменены цены доставки
log_resource=Изменен общий контроль ресурсов
log_smtp=Изменены параметры клиента SMTP
log_smtpd=Изменены параметры SMTP-сервера
log_alias_create=Создан псевдоним $1
log_alias_modify=Модифицированный псевдоним $1
log_alias_delete=Удаленный псевдоним $1
log_delete_aliases=Удаленные псевдонимы $1
log_virtual_alias_maps_create=Создан виртуальный домен $1
log_virtual_alias_maps_modify=Модифицированный виртуальный домен $1
log_virtual_alias_maps_delete=Удаленный виртуальный домен $1
log_delete_virtual_alias_mapss=Удаленные виртуальные домены $1
log_manual_virtual_alias_mapss=Вручную отредактированные виртуальные домены в $1
log_virtual_maps_create=Создан виртуальный домен $1
log_virtual_maps_modify=Модифицированный виртуальный домен $1
log_virtual_maps_delete=Удаленный виртуальный домен $1
log_delete_virtual_mapss=Удаленные виртуальные домены $1
log_manual_virtual_mapss=Вручную отредактированные виртуальные домены в $1
log_canonical_maps_create=Создано каноническое отображение $1
log_canonical_maps_modify=Модифицированное каноническое отображение $1
log_canonical_maps_delete=Удаленное каноническое отображение $1
log_delete_canonical_mapss=Удалены $1 канонические отображения
log_manual_canonical_mapss=Отредактированные вручную канонические отображения в $1
log_recipient_canonical_maps_create=Создано каноническое отображение получателя $1
log_recipient_canonical_maps_modify=Измененное каноническое отображение получателей $1
log_recipient_canonical_maps_delete=Каноническое отображение удаленных получателей $1
log_delete_recipient_canonical_mapss=Удалены канонические сопоставления получателей $1
log_manual_recipient_canonical_mapss=Отредактированные вручную канонические сопоставления получателей в $1
log_sender_canonical_maps_create=Каноническое отображение созданного отправителя $1
log_sender_canonical_maps_modify=Измененное каноническое отображение отправителя $1
log_sender_canonical_maps_delete=Каноническое отображение удаленных отправителей $1
log_delete_sender_canonical_mapss=Удалены $1 канонические сопоставления отправителя.
log_manual_sender_canonical_mapss=Отредактированные вручную канонические сопоставления отправителя в $1
log_transport_maps_create=Создано отображение транспорта $1
log_transport_maps_modify=Измененное отображение транспорта $1
log_transport_maps_delete=Удаленное отображение транспорта $1
log_delete_transport_mapss=Удаленные $1 транспортные сопоставления
log_manual_transport_mapss=Транспортные сопоставления, отредактированные вручную, в $1
log_relocated_maps_create=Создано перемещенное отображение $1
log_relocated_maps_modify=Измененное сопоставление с перемещением $1
log_relocated_maps_delete=Удаленное перемещенное отображение $1
log_delete_relocated_mapss=Удаленные $1 перемещенные отображения
log_manual_relocated_mapss=Отредактированные вручную перемещенные отображения в $1
log_header_checks_create=Проверка созданного заголовка $1
log_header_checks_modify=Проверка измененного заголовка $1
log_header_checks_delete=Проверка удаленного заголовка $1
log_delete_header_checkss=Удаленные проверки заголовков $1
log_manual_header_checkss=Отредактированные вручную проверки заголовков в $1
log_body_checks_create=Проверка созданного тела $1
log_body_checks_modify=Модифицированная проверка тела $1
log_body_checks_delete=Проверка удаленного тела $1
log_delete_body_checkss=Удалены $1 проверки тела
log_manual_body_checkss=Отредактированные вручную проверки тела в $1
log_master_create=Создан серверный процесс $1
log_master_modify=Модифицированный серверный процесс $1
log_master_delete=Процесс удаленного сервера $1
log_manual=Редактированный вручную файл конфигурации $1
log_stop=Остановлен сервер Postfix
log_start=Запущен Postfix сервер
log_reload=Перезагрузка конфигурации Postfix
log_delqs=Удаленные сообщения $1 из почтовой очереди
log_flushq=Сброшенная очередь почты
log_backend=Обновленный файл конфигурации для карты $1
log_sasl=Изменены SMTP аутентификация и шифрование
log_client=Изменены ограничения клиента SMTP
log_sender_dependent_default_transport_maps_create=Создан адрес, зависящий от отправителя $1
log_sender_dependent_default_transport_maps_modify=Модифицированный адрес, зависящий от отправителя $1
log_sender_dependent_default_transport_maps_delete=Удаленный зависимый адрес отправителя $1
log_delete_sender_dependent_default_transport_mapss=Удаленные $1 зависимые адреса отправителя
log_manual_sender_dependent_default_transport_mapss=Отредактированные вручную адреса, зависящие от отправителя, в $1

sasl_title=SMTP-аутентификация и шифрование
opts_smtpd_sasl_auth_enable=Требуется проверка подлинности SASL SMTP?
opts_smtp_sasl_auth_enable=Использовать SASL SMTP-аутентификацию?
opts_smtpd_tls_auth_only=Запретить аутентификацию SASL через незащищенные соединения?
opts_broken_sasl_auth_clients=Обрабатывать несовместимых клиентов SMTP?
sasl_opts=Параметры безопасности SMTP
sasl_noanonymous=Отклонить анонимный вход
sasl_noplaintext=Отклонить текстовые логины
sasl_noactive=Отклонить Запретить подвергаться активной (несловарной) атаке
sasl_nodictionary=Отклонить методы, подверженные пассивной (словарной) атаке
sasl_forward_secrecy=Разрешить только методы, поддерживающие прямую секретность
sasl_mutual_auth=Разрешить только методы, обеспечивающие взаимную аутентификацию
opts_smtpd_delay_reject=Задержка клиентов с неудачными входами?
sasl_recip=Ограничения получателя SMTP
sasl_relay=Ограничения ретрансляции SMTP
sasl_permit_mynetworks=Разрешить соединения из одной сети
sasl_permit_sasl_authenticated=Разрешить аутентифицированных клиентов
sasl_reject_unauth_destination=Отклонить почту на другие домены
sasl_permit_inet_interfaces=Разрешить подключения из этой системы
sasl_reject_unknown_reverse_client_hostname=Отклонить клиентов без обратного имени хоста
sasl_reject_unknown_client=Отклонить клиентов без обратного имени хоста
sasl_check_relay_domains=Разрешить только ретрансляцию доменов
sasl_permit_mx_backup=Разрешить домены, эта система является резервной копией MX для
sasl_permit_tls_all_clientcerts=Разрешить клиентам TLS с любым сертификатом
sasl_reject_unauth_pipelining=Отклонить ранние команды SMTP
sasl_check_client_access=Проверьте карту доступа клиента :
sasl_reject_rbl_client=Отклонить, если IP-адрес клиента указан в RBL :
sasl_reject_rhsbl_client=Отклонить, если имя хоста клиента находится в RBL :
opts_smtpd_tls_cert_file=Файл сертификата TLS
opts_smtpd_tls_key_file=Файл закрытого ключа TLS
opts_smtpd_tls_CAfile=Файл центра сертификации TLS
opts_smtpd_use_tls=Включить шифрование TLS?
opts_smtp_enforce_tls=Требуется шифрование TLS?
sasl_err=Не удалось сохранить SMTP-аутентификацию и шифрование
sasl_ecert=Отсутствует или недействительный файл сертификата TLS
sasl_ekey=Файл ключа TLS отсутствует или недействителен
sasl_eca=Отсутствует или недействительный файл центра сертификации TLS
sasl_level_none=Никогда
sasl_level_may=По запросу клиента
sasl_level_encrypt=Всегда
sasl_level_dane=Оппортунистический Дэйн TLS
sasl_level_dane_only=Обязательный DANE TLS
sasl_level_fingerprint=Проверка отпечатка пальца сертификата
sasl_level_verify=Обязательная проверка TLS
sasl_level_secure=Безопасный канал TLS
sasl_login=Вход в SMTP на хост исходящей почты
sasl_nologin=Не нужно
sasl_userpass=Войдите как $1 с паролем $2
sasl_elogin=Отсутствует или неверный логин SMTP (пробелы и двоеточия не допускаются)
sasl_epass=Неверный пароль SMTP (без пробелов)

client_title=Клиентские ограничения SMTP
client_ecannot=Вы не можете редактировать ограничения клиента SMTP
client_restrict=Клиентские ограничения
client_restrict1=Postfix по умолчанию (разрешить всем клиентам)
client_restrict0=Выбрано ниже ..
client_other=Другие ограничения :
client_err=Не удалось сохранить ограничения клиента
client_evalue=Отсутствует значение для ограничения $1
client_return=Ограничения SMTP-клиента

chooser_title=Выберите источник карты
chooser_header=Источник карты $1
chooser_none=Никто
chooser_hash=Картографический файл
chooser_regexp=Файл регулярных выражений
chooser_pcre=Файл регулярных выражений в стиле Perl
chooser_other=Другой источник
chooser_mysql=База данных MySQL
chooser_mysqlsrc=Исходник MySQL
chooser_mhosts=MySQL сервер хост (ы)
chooser_muser=Вход в базу данных
chooser_mpassword=Пароль базы данных
chooser_mdbname=Имя базы данных
chooser_mtable=Таблица с картой
chooser_mselect_field=Поле значения
chooser_mwhere_field=Ключевое поле
chooser_madditional_conditions=SQL для предложения <tt>where</tt>
chooser_err=Не удалось сохранить источник карты
chooser_ehash=Отсутствует или недействительно имя файла сопоставления для карты $1
chooser_eregexp=Отсутствует или недействительно имя файла регулярных выражений для карты $1
chooser_epcre=Отсутствует или недействителен Perl-совместимое имя файла регулярных выражений для карты $1
chooser_eother=Отсутствует или неверный другой источник для карты $1
chooser_enone=Никто не вошел
chooser_emhosts=Отсутствуют хосты сервера MySQL для карты $1
chooser_emuser=Отсутствует или неверный вход в базу данных для карты $1
chooser_empassword=Отсутствует или неверный пароль базы данных для карты $1
chooser_emdbname=Отсутствует или неверно указано имя таблицы для карты $1
chooser_emselect_field=Поле с отсутствующим или недействительным значением для карты $1
chooser_emwhere_field=Поле ключа отсутствует или недействительно для карты $1
chooser_emadditional=Отсутствуют дополнительные условия SQL для карты $1
chooser_mquery=Пользовательский запрос для карты
chooser_emquery=Отсутствует пользовательский запрос для карты
chooser_lserver_host=Хосты сервера LDAP
chooser_lserver_port=Порт LDAP
chooser_lstart_tls=Использовать шифрование TLS?
chooser_lsearch_base=DN базы поиска LDAP
chooser_lquery_filter=Фильтр запросов
chooser_lresult_attribute=Атрибут результата
chooser_lscope=Область поиска
chooser_lsub=Целое поддерево
chooser_lone=Один уровень
chooser_lbase=Только база
chooser_lbind=Войти на сервер LDAP?
chooser_lbind_dn=Логин сервера
chooser_lbind_pw=Пароль сервера
chooser_ldap=Сервер LDAP
chooser_lfilter=Другой фильтр
chooser_lattribute=Другой атрибут
chooser_elserver_host=Отсутствуют хосты сервера LDAP для карты $1
chooser_elserver_port=Отсутствует или неверен порт сервера LDAP для карты $1
chooser_elsearch_base=Отсутствует база поиска LDAP для карты $1
chooser_elquery_filter=Отсутствует фильтр запросов для карты $1
chooser_elresult_attribute=Отсутствует или неверно указано имя атрибута результата для карты $1
chooser_elbind_dn=Отсутствует логин для сервера LDAP для карты $1
chooser_elbind_pw=Отсутствует пароль для сервера LDAP для карты $1

mysql_ecfile=Файл конфигурации MySQL $1 не найден
mysql_ecfile2=Не удалось найти таблицу в файле конфигурации MySQL $1
mysql_edriver=Не удалось загрузить драйвер базы данных $1
mysql_elogin=Не удалось войти в базу данных $1:$2.
mysql_equery=Не удалось запросить таблицу $1 : $2
mysql_eadd=Ошибка вставки SQL : $1
mysql_edelete=Ошибка удаления SQL : $1
mysql_eupdate=Ошибка обновления SQL : $1
mysql_elist=Сбой запроса SQL : $1
mysql_esource=Источник MySQL с именем $1 не найден
mysql_eneed=Параметр конфигурации MySQL $1 не найден. Webmin нуждается в этом, чтобы выяснить, какие таблицы и поля запрашивать.

ldap_ecfile=Файл конфигурации LDAP $1 не найден
ldap_eldapmod=Модуль Perl $1, необходимый для взаимодействия с LDAP, не установлен или не загружается
ldap_eldap=Не удалось подключиться к серверу LDAP $1 через порт $2
ldap_eldaplogin=Не удалось войти на сервер LDAP $1 как $2 : $3
ldap_ebase=Недопустимое базовое DN LDAP $1 : $2
ldap_eadd=Не удалось добавить LDAP $1 : $2
ldap_edelete=Ошибка удаления LDAP $1 : $2
ldap_equery=Не удалось выполнить поиск LDAP по $1 : $2
ldap_erename=LDAP переименовать $1 в $2 не удалось : $3
ldap_emodify=Не удалось изменить LDAP для $1 : $2

bcc_title=BCC Mapping
bcc_ecannot=Вы не можете редактировать сопоставления BCC
opts_sender_bcc_maps=Таблицы соответствия сопоставления BCC отправителя
opts_recipient_bcc_maps=Таблицы соответствия отображения BCC получателя
bcc_sender=Отображения отправителя
bcc_recipient=Отображения получателей
bcc_senderdesc=Отображения BCC отправителя определяют дополнительный адрес электронной почты, на который отправляются <b>с</b> адресов или доменов, указанных в списке, на BCCd.
bcc_recipientdesc=Отображения BCC получателя определяют дополнительный адрес электронной почты, на который отправляются <b>на</b> адреса или домены, указанные в списке, на BCCd.
