match_from=来自：比赛
client_restrict0=在下面选择 ..
acl_resource=可以编辑资源吗？
mailq_cc=抄送
log_sender_canonical_maps_create=创建的发送方规范映射$1
mailq_deferred=递延
chooser_err=无法保存地图源
opts_mynetworks_style=自动局域网
bcc_title=密件抄送映射
log_sender_dependent_default_transport_maps_create=创建了依赖于发件人的地址$1
query_get_efailed=无法查询Postfix配置命令以获取参数$1的当前值：<tt>$2</tt>
log_header_checks_create=创建的标头检查$1
aform_val=别名
ffile_body=身体
opts_recipient_bcc_maps=收件人BCC映射查找表
forward_title=转发邮件
acl_mailq=可以管理邮件队列吗？
virtual_return=虚拟域
searchq_none=找不到排队的消息。
log_transport_maps_create=创建的传输映射$1
boxes_go=查看用户的邮件：
compose_title=编写邮件
mail_mark2=特别
sasl_level_secure=安全通道TLS
ldap_ebase=LDAP基本DN $1无效：$2
delq_rusure=您确定要删除$1选定的排队消息吗？
master_header=Postfix服务器进程详细信息
log_relocated=更改了重定位映射选项
smtpd_map2=发件人地址限制
master_unlimit=无限
master_unpriv2=以Postfix用户身份运行？
chooser_regexp=正则表达式文件
sasl_noplaintext=拒绝纯文本登录
asave_etype4none=没有提供程序
chooser_title=选择地图来源
query_set_efailed=无法查询Postfix config命令以将参数$1的当前值设置为$2：<tt>$3</tt>
rfile_default=默认值（1小时）
mailq_delete=删除选定的消息
log_transport_maps_delete=删除的传输映射$1
sasl_level_dane=机会主义的DANE TLS
search_title=搜索结果
log_virtual_alias_maps_create=创建的虚拟域$1
mail_size=尺寸
mailq_flush=刷新邮件队列
chooser_emwhere_field=映射$1的键字段丢失或无效
view_mark0=未读
log_delete_body_checkss=删除$1正文检查
send_ok=邮件已成功发送到$1
header_reject=拒绝（带有错误消息..）
reply_headers=邮件标题
log_reload=重新加载的Postfix配置
ldap_equery=LDAP搜索$1失败：$2
send_ecannot=您不允许以该用户身份发送邮件
mapping_toomany=有$1映射条目，超过了$2的显示限制。
master_return=服务器进程
send_esmtp=SMTP命令$1失败：$2
chooser_mwhere_field=关键领域
opts_content_filter=电子邮件内容过滤器
mail_pri=优先
match_size=大小大于
log_sender_canonical_maps_delete=删除的发件人规范映射$1
mailq_active=活性
header_discard=丢弃（带有日志消息..）
search_none=找不到消息。
start_ecannot=您无权启动Postfix
log_delete_recipient_canonical_mapss=删除的$1收件人规范映射
sasl_elogin=SMTP登录丢失或无效（不允许使用空格或冒号）
postfinger_ecannot=您无权检查Postfix配置
dependent_eregexp=发件人相关的传输映射必须采用<tt>regexp：</tt> <i>文件名</i>格式
log_relocated_maps_delete=删除重定位的映射$1
match_!subject=主旨：不符
acl_dir=地图文件的允许目录
chooser_emuser=映射$1的数据库登录丢失或无效
view_desc=$2中的消息$1
mailclean_active=活动队列
opts_nomap=未设置地图
mail_compose=撰写
manual_title=编辑地图文件
log_body_checks_delete=删除正文检查$1
regenerate_table_efailed=无法重新生成表$1：<tt>$2</tt>
master_wtime=在$1秒之后
log_master_modify=修改后的服务器进程$1
dependent_return=发件人相关的传输映射
opts_smtp_use_tls=使用TLS进行SMTP连接
start_efailed=无法启动Postfix
ldap_ecfile=找不到LDAP配置文件$1
sasl_nologin=不需要
master_ewakeup=缺少或无效的唤醒时间
mail_delete=删除
client_evalue=缺少限制值$1
mailq_deleteall=清除邮件队列
header_return=标头检查
log_ldap=更改LDAP查找
log_relocated_maps_create=创建的重定位映射$1
log_manual_virtual_mapss=在$1中手动编辑的虚拟域
delq_confirm=删除讯息
delete_err=删除映射失败
view_attach=附件
client_restrict1=Postfix默认（允许所有客户端）
send_eattach=附件的总大小不能超过$1 kB。
qview_headers=邮件标题
index_reloadmsg=单击此按钮以使Postfix重新读取其所有配置文件。如果Postfix配置文件已被手动修改，这将很有用。
sasl_reject_rhsbl_client=如果客户端主机名位于RBL中，则拒绝：
transport_return=运输地图
log_delete_canonical_mapss=删除的$1规范映射
map_unknown=Webmin不支持地图类型$1
acl_virtual=可以编辑虚拟吗？
sasl_title=SMTP身份验证和加密
chooser_muser=数据库登录
mysql_elogin=无法登录数据库$1:$2。
mail_title=用户电子邮件
aliases_failed_delete=删除别名失败：$1
relocated_return=搬迁的地图
master_type=运输方式
asave_eaddr=“$1”不是有效地址
cmanual_ok=编辑
opts_content_filter_default=没有
send_ewrapper=Postfix sendmail接口程序不存在
view_forward=向前
ffile_other=否则转发到$1
aform_enabled=已启用？
mysql_eneed=找不到MySQL配置参数$1。 Webmin需要它来确定要查询的表和字段。
aliases_to=别名到 ..
chooser_lone=一级
afile_title=编辑地址文件
chooser_empassword=映射$1的数据库密码丢失或无效
acl_general=可以编辑常规选项吗？
send_efile=附件$1不存在
aliases_none=没有
mysql_equery=查询表$1失败：$2
opts_smtp_sasl_security_options=SASL安全选项
chooser_mdbname=数据库名称
view_reply=回复
chooser_elsearch_base=映射$1缺少LDAP搜索基础
mailq_search=查找排队的消息
map_noname=映射名称缺失或无效
bcc_ecannot=您无权编辑BCC映射
header_value=比赛动作
acl_master=可以编辑服务器进程吗？
log_recipient_canonical_maps_create=创建的收件人规范映射$1
master_ecommand=缺少服务器进程命令
acl_startstop=可以启动和停止postfix吗？
log_manual_sender_canonical_mapss=手动编辑$1中的发件人规范映射
view_ecannot=您无权阅读此用户的电子邮件
sasl_level_encrypt=总是
boxes_toomany=您的系统上有太多用户无法列出所有邮箱。
log_recipient_canonical_maps_modify=修改后的收件人规范映射$1
chooser_lbase=仅基础
opts_setmap=地图规格
mysql_elist=SQL查询失败：$1
log_rate=更改的送达率
mail_eexists=讯息已不存在！
mapping_search=搜索
ffile_to=至
mail_for2=对于用户$1
rfile_ereplies=缺少回复跟踪日志文件
match_!headers=标头不匹配
flushq_title=冲洗队列
chooser_emadditional=映射$1缺少其他SQL条件
chooser_other=其他来源
afile_ewrite=无法写入地址文件：$1
mailclean_defer=延迟队列
view_desc2=给用户$2的消息$1
chooser_elserver_host=映射$1缺少LDAP服务器主机
chooser_lsearch_base=LDAP搜索库DN
chooser_elresult_attribute=映射$1的结果属性名称丢失或无效
sasl_reject_rbl_client=如果客户端IP地址在RBL中，则拒绝：
access_return=访问地图表
chooser_mysql=MySQL数据库
log_sender_dependent_default_transport_maps_delete=已删除依赖于发件人的地址$1
new_manualmsg=单击此按钮以手动编辑从中构建此映射的文件。
log_body=更改了身体检查选项
view_atype=附件类型
sasl_opts=SMTP安全选项
opts_header_checks=MIME标头检查表
reload_efailed=无法重新加载Postfix
mailq_none=当前没有任何邮件要排队传递
mapping_cmt=描述
log_delete_virtual_alias_mapss=删除的$1虚拟域
client_title=SMTP客户端限制
mailq_size=尺寸
match_!date=日期：不符
mail_search=在哪里找到消息
mailq_refresh=刷新邮件队列
master_chroot2=chroot到邮件队列目录？
aform_type5=从文件自动回复
acl_manual=可以编辑配置文件吗？
log_manual_header_checkss=手动编辑$1中的标头检查
asave_err=无法保存别名
opts_virtual_alias_domains=要为其执行虚拟映射的域
master_edit=编辑服务器进程
aform_type2=文件中的地址
send_eto=缺少地址
chooser_eother=映射$1的其他来源丢失或无效
regenerate_alias_efailed=无法重新生成别名：<tt>$1</tt>
mail_to=至
mailq_status=状态
mysql_eupdate=SQL更新失败：$1
mail_return=用户邮箱
cmanual_file=编辑配置文件：
index_version=Postfix版本$1
view_body=讯息文字
log_header_checks_modify=修改后的标头检查$1
rfile_desc2=您还可以通过添加如下行来设置添加或替换自动回复中使用的默认邮件标题：<br><tt>发件人：foo@bar.com </tt><br> <tt>主题：节假日<消息顶部的/tt><br>，与正文之间用一个空行分隔。
log_virtual_maps_modify=修改后的虚拟域$1
chooser_mpassword=数据库密码
master_fifo=命名管道
mail_bcc=密件抄送
aliases_type6=应用过滤器文件$1
chooser_emselect_field=映射$1的值字段丢失或无效
aform_edit=编辑别名
acl_canonical=可以编辑规范吗？
acl_sasl=可以编辑SMTP身份验证吗？
master_ecannot=您无权编辑服务器进程
smtpd_map=允许中继的地址
match_cc=抄送：比赛
mail_normal=正常
mapping_find=显示匹配的映射：
mailq_from=从
mapping_delete=删除所选
master_name2=服务器名称/端口
mailclean_incoming=入队
mail_move=搬去：
view_afile=附件名称
header_prepend=前置文字 ..
log_manual_body_checkss=在$1中手动编辑的正文检查
master_create=创建服务器进程
mail_mark=标记为：
check_manual=手动编辑Postfix配置文件。
virtual_same=来自域映射表
mail_highest=最高
acl_header=可以编辑标题检查吗？
sasl_userpass=使用密码$2以$1登录
ffile_title=编辑过滤文件
log_smtpd=更改了SMTP服务器选项
sasl_ekey=缺少或无效的TLS密钥文件
log_manual_canonical_mapss=手动编辑$1中的规范映射
opts_smtpd_delay_reject=延迟客户端登录失败？
ffile_eaction=缺少转寄地址
qview_desc=来自文件$1
log_delete_sender_dependent_default_transport_mapss=删除的$1发送者相关地址
master_err=保存服务器进程失败
log_aliases=别名更改
acl_smtp=可以编辑smtp吗？
ffile_subject=学科
aform_afile=编辑 ..
ffile_what1=火柴
smtpd_nomap=尚未输入允许中继的地址的映射。
chooser_mhosts=MySQL服务器主机
opts_check_sender_access=检查发件人访问映射表
log_misc=常规选项已更改
connect_elogin=无法登录数据库$1:$2。
log_master_delete=删除服务器进程$1
body_ecannot=您无权编辑身体检查
rfile_period=最小回复间隔
acl_debug=可以编辑调试吗？
send_eperms=用户$1无法读取$2
opts_smtpd_tls_key_file=TLS私钥文件
log_virtual_alias_maps_delete=删除的虚拟域$1
sasl_ecert=缺少或无效的TLS证书文件
view_noheaders=查看基本标题
match_!from=发件人：不匹配
opts_edebug=详细记录级别缺失或无效-必须是大于零的数字
sasl_recip=SMTP收件人限制
acl_client=可以编辑SMTP客户端限制吗？
aform_type0=没有
log_manual_transport_mapss=在$1中手动编辑的传输映射
boxes_user=用户
log_delete_virtual_mapss=删除的$1虚拟域
rfile_title=编辑自动回复文件
sasl_eca=缺少或无效的TLS证书颁发机构文件
sasl_level_dane_only=强制性DANE TLS
boxes_size=邮箱大小
boxes_none=没有邮件
acl_boxes=可以阅读用户的电子邮件吗？
view_mark1=读
log_header_checks_delete=删除标头检查$1
cmanual_ecannot=您无权编辑Postfix配置文件
mail_subject=学科
log_canonical_maps_delete=删除规范映射$1
acl_bcc=可以编辑密件抄送映射吗？
cmanual_err=保存配置文件失败
header_ecannot=您无权编辑标题检查
mapping_ecannot=仅允许您在$1下编辑地图
sasl_level_verify=强制性TLS验证
log_virtual_alias_maps_modify=修改后的虚拟域$1
aform_type6=套用筛选器档案
connect_emysql=无法加载数据库驱动程序$1
aliases_type3=文件$1
mailq_refreshdesc=重新加载此页面以显示邮件队列的当前状态。
asave_etype6=筛选器文件“$1”无效
opts_virtual_alias_maps=域映射查找表
chooser_lbind=登录到LDAP服务器？
asave_etype2=地址文件“$1”无效或不存在
postfinger_title=配置检查
log_manual_virtual_alias_mapss=在$1中手动编辑的虚拟域
body_eregexp=正文检查映射必须采用<tt>regexp：</tt> <i>文件名</i>格式
chooser_emdbname=映射$1的表名丢失或无效
view_sent=已发邮件列表中的消息$1
mapping_match=匹配<tt>$1</tt>的映射文件条目。
reload_ecannot=您不允许重新加载Postfix
match_headers=标头匹配
aliases_type2=文件$1中的地址
chooser_eregexp=映射$1的正则表达式文件名丢失或无效
dependent_ecannot=不允许编辑依赖于发件人的传输映射
manual_file=选择要编辑的地图文件：
mailclean_ecannot=没有权限清理MailQueues
header_eregexp=标头检查映射必须采用<tt>regexp：</tt> <i>filename</i>格式
opts_sender_bcc_maps=发件人BCC映射查找表
sasl_permit_mynetworks=允许来自同一网络的连接
mailclean_all=所有队列
log_sender_canonical_maps_modify=修改的发送方规范映射$1
master_max2=最大流程
header_hold=置于保留队列中（带有日志消息..）
index_postfix=后缀
sasl_reject_unauth_destination=拒绝发送到其他域的电子邮件
enew_title=编辑电邮
mail_none=该邮箱没有消息
log_transport=更改了传输映射选项
master_procs=最多$1
send_err=发送邮件失败
log_master_create=创建服务器进程$1
match_!to=收件人：不匹配
log_canonical_maps_modify=修改后的规范映射$1
chooser_lfilter=其他过滤器
canonical_return_recipient=收件人规范图
reply_mailforward=转发邮件
rfile_file=是的，使用日志文件
rfile_eperiod=两次回复之间缺少或无效的秒数
cmanual_title=编辑配置文件
bcc_recipientdesc=收件人的密件抄送映射定义了一个附加的电子邮件地址，邮件<b>发给</b>到列出的地址或域将被密件抄送。
stop_ecannot=您不允许停止Postfix
log_smtp=更改了SMTP客户端选项
acl_aliases=可以编辑别名吗？
opts_smtpd_tls_auth_only=禁止通过不安全的连接进行SASL身份验证？
client_other=其他限制：
aform_type4=提要节目
ffile_line=如果$1字段 $2 $3，则转发到$4
smtpd_nomap2=尚未输入限制发件人地址的地图。
aliases_type1=地址$1
searchq_title=队列搜索结果
log_recipient_canonical_maps_delete=删除的收件人规范映射$1
chooser_mselect_field=值栏
acl_smtpd=可以编辑smtpd吗？
chooser_ldap=LDAP服务器
log_header=更改标题检查选项
view_allheaders=查看所有标题
index_esuper=Postfix主管命令$1不存在。也许您的<a href='$2'>模块配置</a>不正确。
mail_low=低
rfile_auto=自动（根据收件人的地址）
chooser_pcre=Perl风格的正则表达式文件
mysql_ecfile=找不到MySQL配置文件$1
log_manual_recipient_canonical_mapss=在$1中手动编辑的收件人规范映射
mailq_id=邮件ID
sasl_epass=无效的SMTP密码（不允许使用空格）
master_name=工艺名称
mail_lowest=最低
log_canonical=更改规范映射选项
mailq_hold=保留选定
acl_local_delivery=可以编辑本地递送吗？
chooser_ehash=映射$1的映射文件名丢失或无效
afile_undo=取消更改
view_sub=附件电子邮件
log_relocated_maps_modify=修改后的重定位映射$1
log_sasl=更改SMTP身份验证和加密
view_return=原始电子邮件
ffile_cc=抄送
mail_body=身体
mailclean_deferred=延迟队列
header_dunno=没做什么
mailq_unhold=取消选择
mail_nonefrom=没有
mail_from=从
master_inet=互联网
chooser_emquery=缺少地图的自定义查询
header_redirect=重定向到地址 ..
aliases_delete=删除所选别名
chooser_lbind_pw=服务器密码
mysql_esource=找不到名为$1的MySQL源
log_manual=手动编辑的配置文件$1
acl_postfinger=可以检查后缀配置吗？
mailclean_search=搜索字符串
master_wused=仅在实际使用时
rfile_efile=您不允许编辑$1。
log_manual_relocated_mapss=在$1中手动编辑的重定位映射
opts_reject_rbl_client=实时黑名单（RBL）查找
view_desc3=消息$1
opts_body_checks=邮件正文检查表
view_mark=将消息标记为：
chooser_lscope=搜索范围
log_opts=更改地址重写和伪装
log_delete_aliases=删除的$1别名
view_enew=编辑为新
bcc_sender=发件人映射
sasl_err=保存SMTP身份验证和加密失败
aform_create=创建别名
view_reply2=回复全部
sasl_level_none=决不
log_virtual_maps_delete=删除的虚拟域$1
aliases_type4=程序$1
rfile_secs=秒
asave_etype1=“$1”不是有效的电子邮件地址
header_title=标头检查
chooser_elquery_filter=映射$1的查询过滤器丢失
opts_relay_recipient_maps=映射允许中继的地址
opts_smtpd_tls_CAfile=TLS证书授权文件
after_err=Postfix配置错误：$1
match_subject=主题：比赛
chooser_none=没有
opts_smtpd_use_tls=启用TLS加密？
rfile_efrom=缺少发件人：地址
sasl_reject_unknown_reverse_client_hostname=拒绝没有反向主机名的客户端
dependent_title=发件人相关的传输映射
chooser_header=映射源$1
master_egone=服务器进程不再存在！
asave_ealready=“$1”的别名已存在
master_title=服务器进程
master_chroot=扎根？
ldap_eldapmod=与LDAP通信所需的Perl模块$1未安装或不可加载
mailclean_title=清理MailQueue
log_stop=停止的Postfix服务器
mailq_incoming=传入
acl_transport=可以编辑运输方式吗？
mailq_deletealldesc=单击此按钮删除邮件队列中的所有邮件。
bcc_recipient=收件人映射
ffile_efile=您不允许编辑$1。
view_strip=删除附件
afile_desc=使用下面的文本区域编辑文件$1中的地址。
chooser_lattribute=其他属性
log_virtual_maps_create=创建的虚拟域$1
aliases_type5=自动回复文件$1
mail_mark1=读
mysql_ecfile2=在MySQL配置文件$1中找不到表
boxes_sent=发送邮件
index_reload=重新加载配置
log_sender_dependent_default_transport_maps_modify=修改的发件人相关地址$1
chooser_enone=没有输入
master_ehost=无效的主机地址以进行侦听
mail_for=在$1
regenerate_ecannot=您无权重新生成别名
mailq_to=至
mail_sent=在已发送邮件列表中
log_start=启动Postfix服务器
header_warn=记录警告（带有消息..）
chooser_epcre=映射$1的Perl兼容正则表达式文件名缺失或无效
rfile_fromdesc=尽可能始终指定发件人：地址，因为自动方法可能不可靠。
master_host=收听主机地址
master_emaxprocs=最大进程数缺失或无效
acl_address_rewriting=可以编辑地址重写吗？
reply_send=发邮件
send_efrom=缺少寄件人地址
log_bcc=更改的密件抄送地图选项
mail_all=全选
sasl_permit_mx_backup=允许域，该系统是MX的备用
chooser_lresult_attribute=结果属性
view_flush=冲洗
header_name=正则表达式
body_title=身体检查
log_manual_sender_dependent_default_transport_mapss=在$1中手动编辑的依赖于发件人的地址
chooser_lserver_host=LDAP服务器主机
client_err=无法保存客户端限制
ffile_err=无法保存过滤器文件
master_wakeup=自动唤醒过程？
sasl_permit_tls_all_clientcerts=允许TLS客户端使用任何证书
chooser_lstart_tls=使用TLS加密？
client_ecannot=您无权编辑SMTP客户端限制
log_client=更改了SMTP客户端限制
opts_notify_classes_sel=在下面选择
delete_enone=未选择
sasl_noanonymous=拒绝匿名登录
opts_mynetworks_host=仅本地机器
master_enabled=已启用？
mail_high=高
match_!body=身体不匹配
flushq_desc=使用命令$1强制尝试发送邮件。
master_private2=专用于邮件系统？
log_alias_create=创建别名$1
ldap_erename=LDAP重命名$1到$2失败：$3
match_date=日期：比赛
send_eperms2=您不可以发送文件$1
chooser_mtable=包含地图的表格
mail_cc=抄送
header_ignore=忽视
manual_change=更改
ldap_eldap=无法在端口$2上连接到LDAP服务器$1
chooser_elbind_pw=映射$1的LDAP服务器缺少密码
log_debug=更改了调试功能
manual_editing=使用下面的文本框手动编辑$1中的映射。请注意，因为不会进行语法或有效性检查。
master_unix=Unix套接字
qview_attach=附件
manual_efile=无效的地图文件名！
afile_efile=您不允许编辑$1。
rfile_replies=跟踪答复以防止邮件循环？
ffile_desc=使用下面的表格在文件$1中设置过滤规则。
cmanual_efile=所选文件不属于Postfix配置
mail_date=日期
rfile_no_autoreply=不要将自动回复发送给
sasl_check_relay_domains=只允许中继域
aform_type1=电子邮件地址
ffile_from=从
qview_title=排队的消息
log_delqs=从邮件队列中删除了$1消息
ldap_eadd=LDAP添加$1失败：$2
log_delete_header_checkss=删除的$1标头检查
match_body=身体比赛
asave_etype5=自动回复文件'$1'无效
opts_mynetworks_class=同一网络类
master_any=任何地址
ldap_eldaplogin=无法以$2的身份登录到LDAP服务器$1 : $3
sasl_permit_sasl_authenticated=允许经过身份验证的客户端
log_body_checks_modify=修改后的正文检查$1
aform_type3=写入档案
opts_smtp_enforce_tls=需要TLS加密吗？
reply_ecannot=您不允许以该用户身份发送邮件
postfinger_show=节目
mailq_title=邮件队列
view_mark2=特别
bcc_senderdesc=发件人密件抄送映射定义了一个附加电子邮件地址，发自<b>发件人</b>的邮件或列出的域将被密件抄送至。
view_asize=文件大小
mailq_flushdesc=单击此按钮可强制立即发送队列中的所有邮件，并显示结果。
mailq_subject=学科
chooser_lserver_port=LDAP端口
send_epath=Sendmail可执行文件$1不存在。
header_replace=替换为文字 ..
send_title=邮件已发送
master_eclash=具有相同名称和传输类型的服务器进程已存在
chooser_elbind_dn=映射$1的LDAP服务器缺少登录名
mailq_egone=该消息不再在队列中
view_headers=邮件标题
acl_relocated=可以编辑重定位吗？
reply_attach2=客户端和服务器端附件
master_einet=只能为Internet进程指定要监听的主机地址
client_restrict=客户限制
chooser_mquery=自定义地图查询
mailq_move=重新选择入队
log_transport_maps_modify=修改后的传输映射$1
view_qdesc=排队的消息$1
sasl_reject_unauth_pipelining=拒绝早期的SMTP命令
match_!size=尺寸小于
sasl_reject_unknown_client=拒绝没有反向主机名的客户端
log_alias_delete=删除的别名$1
aform_return=别名
chooser_emhosts=映射$1的MySQL服务器主机丢失
chooser_madditional_conditions=<tt>where</tt>子句的SQL
log_dependent=更改了发件人相关的地址选项
aliases_addr=别名来自
log_backend=映射$1的更新配置文件
body_return=身体检查
opts_smtp_sasl_auth_enable=使用SASL SMTP身份验证？
mail_mark0=未读
map_delete_failed=删除映射失败：$1
ldap_edelete=LDAP删除$1失败：$2
canonical_return_sender=发件人规范地图
boxes_return=信箱
mail_match=火柴
master_command=处理命令
opts_smtpd_sasl_auth_enable=需要SASL SMTP认证？
master_max=最大进程
map_cannot=该地图无法编辑：$1
rfile_undo=取消更改
master_ename=缺少或无效的服务器名称或端口
search_results3=$1邮件与$2不匹配。
log_flushq=邮件队列混乱
log_resource=更改了一般资源控制
sasl_check_client_access=检查客户端访问图：
boxes_ecannot=您不可以阅读电子邮件
chooser_hash=映射文件
ffile_ematch=缺少比赛
sasl_login=SMTP登录到传出邮件主机
opts_delay_warning_time_default2=后缀默认
match_=-----------------
sasl_level_fingerprint=证书指纹验证
chooser_lbind_dn=服务器登录
mysql_edriver=无法加载数据库驱动程序$1
chooser_lsub=整个子树
master_private=私人的？
aliases_click=单击任何别名以编辑其属性：
chooser_lquery_filter=查询过滤器
stop_efailed=无法停止Postfix
cmanual_edata=什么都没输入！
manual_err=保存地图文件失败
acl_rate=可以编辑率吗？
delq_titles=删除讯息
mysql_eadd=SQL插入失败：$1
search_ecannot=您无权搜索此用户的电子邮件
search_results2=匹配$2的$1邮件消息。
opts_mailbox_size_limit=邮箱的最大大小
mailq_count=$1消息
view_delete=删除
search_efield=您必须选择搜索类型。
header_ename=无效的正则表达式-必须类似于/ something /
boxes_title=用户邮箱
log_body_checks_create=创建的正文检查$1
master_unpriv=没有特权？
acl_aliases_options=可以编辑别名选项吗？
log_local=更改本地送货
log_delete_transport_mapss=删除的$1传输映射
rfile_none=没有
aform_name=地址
edit_map_file=编辑地图文件
log_alias_modify=修改后的别名$1
sasl_relay=SMTP中继限制
log_delete_sender_canonical_mapss=删除的$1发件人规范映射
log_delete_relocated_mapss=删除的$1重定位映射
opts_mynetworks_subnet=相同的IP子网
view_title=阅读电邮
mailq_date=已发送
mail_forward=向前
canonical_return=规范地图
master_add=添加一个新的服务器进程。
chooser_elserver_port=映射$1的LDAP服务器端口丢失或无效
manual_ecannot=您无权手动编辑地图文件
mail_invert=反转选择
client_return=SMTP客户端限制
reply_attach=转发的附件
new_manual=手动编辑地图
reply_title=回覆电邮
mailq_ecannot=您无权查看邮件队列
log_canonical_maps_create=创建规范映射$1
header_filter=应用过滤器 ..
mail_rfc=从线
mail_ok=搜索
mapping_none=尚未定义此类型的映射。
aform_cmt=描述
mysql_edelete=SQL删除失败：$1
sasl_permit_inet_interfaces=允许来自此系统的连接
log_virtual=更改的虚拟域选项
mail_pos=消息$1到$3的$2
search_ematch=您必须输入要匹配的文本。
mailq_return=邮件队列
asave_etype4='$1'不是有效程序或不存在
sasl_level_may=如果客户要求
mail_ecannot=您无权阅读此用户的电子邮件
master_defyes=默认值（是）
debug_version=Webmin的Postfix模块-版本$1
no_map2=当前未定义地图。首先定义地图，然后可以对其进行编辑。
ffile_what0=不匹配
match_!cc=抄送：不匹配
asave_etype3='$1'不是有效的文件名
chooser_mysqlsrc=MySQL源
acl_ldap=可以编辑ldap吗？
opts_smtpd_tls_cert_file=TLS证书文件
rfile_from=发件人：答复地址
opts_edir=只允许在$1下指定地图文件。
match_to=到：比赛
opts_broken_sasl_auth_clients=处理不兼容的SMTP客户端？
ldap_emodify=LDAP修改$1失败：$2
rfile_desc=使用下面的文本区域编辑$1中的自动回复消息。该消息可能包含宏$ SUBJECT，$ FROM，$ TO，$ DATE和$ BODY，这些宏将在激活自动回复后扩展。
