connect_emysql=無法加載數據庫驅動程序$1
connect_elogin=無法登錄數據庫$1:$2。
index_postfix=後綴

index_esuper=Postfix主管命令$1不存在。也許您的<a href='$2'>模塊配置</a>不正確。
index_reload=重新加載配置
index_reloadmsg=單擊此按鈕以使Postfix重新讀取其所有配置文件。如果Postfix配置文件已被手動修改，這將很有用。
index_version=Postfix版本$1

check_manual=手動編輯Postfix配置文件。

aliases_addr=別名來自
aliases_to=別名到 ..
aliases_type1=地址$1
aliases_type2=文件$1中的地址
aliases_type3=文件$1
aliases_type4=程序$1
aliases_type5=自動回复文件$1
aliases_type6=應用過濾器文件$1
aliases_none=沒有
aliases_delete=刪除所選別名

postfinger_title=配置檢查
postfinger_show=節目
postfinger_ecannot=您無權檢查Postfix配置

mailclean_title=清理MailQueue
mailclean_ecannot=沒有權限清理MailQueues
mailclean_active=活動隊列
mailclean_incoming=入隊
mailclean_deferred=延遲隊列
mailclean_defer=延遲隊列
mailclean_all=所有隊列
mailclean_search=搜索字符串

aform_type0=沒有
aform_type1=電子郵件地址
aform_type2=文件中的地址
aform_type3=寫入檔案
aform_type4=提要節目
aform_type5=從文件自動回复
aform_type6=套用篩選器檔案
aform_edit=編輯別名
aform_create=創建別名
aform_name=地址
aform_enabled=已啟用？
aform_val=別名
aform_afile=編輯 ..
aform_return=別名
aform_cmt=描述

asave_err=保存別名失敗
asave_eaddr=“$1”不是有效地址
asave_ealready=“$1”的別名已存在
asave_etype1=“$1”不是有效的電子郵件地址
asave_etype2=地址文件“$1”無效或不存在
asave_etype3='$1'不是有效的文件名
asave_etype4='$1'不是有效程序或不存在
asave_etype5=自動回复文件“$1”無效
asave_etype4none=沒有提供程序
asave_etype6=過濾文件'$1'無效

afile_title=編輯地址文件
afile_desc=使用下面的文本區域編輯文件$1中的地址。
afile_efile=您不允許編輯$1。
afile_undo=取消更改
afile_ewrite=無法寫入地址文件：$1

ffile_title=編輯過濾文件
ffile_desc=使用下面的表格在文件$1中設置過濾規則。
ffile_efile=您不允許編輯$1。
ffile_line=如果$1字段 $2 $3，則轉發到$4
ffile_from=從
ffile_to=至
ffile_subject=學科
ffile_cc=抄送
ffile_body=身體
ffile_what0=不匹配
ffile_what1=火柴
ffile_other=否則轉發到$1
ffile_err=無法保存過濾器文件
ffile_ematch=缺少比賽
ffile_eaction=缺少轉寄地址

rfile_title=編輯自動回复文件
rfile_desc=使用下面的文本區域編輯$1中的自動回复消息。該消息可能包含宏$ SUBJECT，$ FROM，$ TO，$ DATE和$ BODY，這些宏將在激活自動回復後擴展。
rfile_desc2=您還可以通過添加如下行來設置添加或替換自動回復中使用的默認郵件標題：<br><tt>發件人：foo@bar.com </tt><br> <tt>主題：節假日<消息頂部的/tt>，<br>與正文之間用一個空白行隔開。
rfile_efile=您不允許編輯$1。
rfile_undo=取消更改
rfile_replies=跟踪答復以防止郵件循環？
rfile_none=沒有
rfile_file=是的，使用日誌文件
rfile_period=最小回复間隔
rfile_default=默認值（1小時）
rfile_secs=秒
rfile_ereplies=缺少回复跟踪日誌文件
rfile_eperiod=兩次回復之間缺少或無效的秒數
rfile_no_autoreply=不要將自動回復發送給
rfile_from=發件人：答复地址
rfile_auto=自動（根據收件人的地址）
rfile_efrom=缺少發件人：地址
rfile_fromdesc=盡可能始終指定發件人：地址，因為自動方法可能不可靠。

opts_nomap=未設置地圖
opts_setmap=地圖規格
opts_notify_classes_sel=在下面選擇

opts_edir=只允許在$1下指定地圖文件。

opts_resolve_dequoted_address=防止在郵箱名稱中使用@？

opts_mailbox_size_limit=郵箱的最大大小

opts_mynetworks_style=自動局域網
opts_mynetworks_subnet=相同的IP子網
opts_mynetworks_class=同一網絡類
opts_mynetworks_host=僅本地機器
opts_delay_warning_time_default2=後綴默認
opts_content_filter_default=沒有

opts_relay_recipient_maps=映射允許中繼的地址
opts_smtpd_discard_ehlo_keywords=不發送 SMTP EHLO 關鍵字
smtpd_nomap=尚未輸入允許中繼的地址的映射。
smtpd_nomap2=尚未輸入限制發件人地址的地圖。
smtpd_map=允許中繼的地址
smtpd_map2=發件人地址限制

opts_smtp_sasl_security_options=SASL安全選項
opts_smtp_tls_security_level=SMTP TLS 客戶端安全級別
opts_inet_protocols=網際網路協定
opts_inet_protocols_all=全部可用
opts_smtp_address_preference=首選 SMTP 用戶端協定
opts_smtp_address_preference_any=任何一個
opts_smtp_balance_inet_protocols=驗證 SMTP 用戶端協定

opts_edebug=詳細記錄級別缺失或無效-必須是大於零的數字

canonical_return_sender=發件人規範地圖
canonical_return_recipient=收件人規範圖
canonical_return=規範地圖

mapping_delete=刪除所選
mapping_cmt=描述
mapping_ecannot=只允許您在$1下編輯地圖
new_manual=手動編輯地圖
new_manualmsg=單擊此按鈕以手動編輯從中構建此映射的文件。
map_noname=映射名稱缺失或無效
map_cannot=該地圖無法編輯：$1
map_unknown=Webmin不支持地圖類型$1
mapping_none=尚未定義此類型的映射。
mapping_toomany=有$1映射條目，超過了$2的顯示限制。
mapping_find=顯示匹配的映射：
mapping_search=搜索
mapping_match=匹配<tt>$1</tt>的映射文件條目。

opts_virtual_alias_maps=域映射查找表
opts_virtual_alias_domains=要為其執行虛擬映射的域
virtual_same=來自域映射表
virtual_return=虛擬域

transport_return=運輸地圖

sni_title=證書映射
sni_ecannot=不允許編輯證書映射配置
opts_sni_maps=證書映射查找表
sni_return=證書圖
sni_dom=主機名
sni_certs=證書文件

relocated_return=搬遷的地圖
opts_content_filter=電子郵件內容過濾器

start_efailed=無法啟動Postfix
start_ecannot=您無權啟動Postfix

acl_sni=可以編輯證書嗎？
acl_header=可以編輯標題檢查嗎？
acl_sasl=可以編輯SMTP身份驗證嗎？
acl_client=可以編輯SMTP客戶端限制嗎？
acl_master=可以編輯服務器進程嗎？
acl_mailq=可以管理郵件隊列嗎？
acl_boxes=可以閱讀用戶的電子郵件嗎？
acl_postfinger=可以檢查後綴配置嗎？
acl_manual=可以編輯配置文件嗎？
acl_dir=地圖文件的允許目錄
acl_bcc=可以編輯密件抄送映射嗎？
acl_body=可以編輯身體檢查嗎？
acl_dependent=可以編輯發送方相關傳輸圖嗎？

mail_move=搬去：
mail_eexists=訊息已不存在！
mail_qfile=郵件佇列文件
mail_qlast=上次重試時間
mail_qdir=郵件佇列狀態
mail_qdir_active=積極的
mail_qdir_incoming=傳入
mail_qdir_deferred=延期
mail_qdir_corrupt=腐敗
mail_qdir_hold=等候接聽
mail_qdir_maildrop=郵件投遞

view_flush=沖洗
view_body=訊息文字
view_afile=附件名稱
view_atype=附件類型
view_aname=附件
view_asize=文件大小

search_efield=您必須選擇搜索類型。

match_headers=標頭匹配
match_=-----------------
match_!headers=標頭不匹配

mailq_title=郵件隊列
mailq_count=$1消息
mailq_none=當前沒有任何郵件要排隊傳遞
mailq_id=郵件ID
mailq_date=已發送
mailq_from=從
mailq_to=至
mailq_cc=抄送
mailq_subject=學科
mailq_return=郵件隊列
mailq_delete=刪除選定的消息
mailq_size=尺寸
mailq_ecannot=您無權查看郵件隊列
mailq_egone=該消息不再在隊列中
mailq_status=狀態
mailq_flush=刷新郵件隊列
mailq_flushdesc=單擊此按鈕可強制立即發送隊列中的所有郵件，並顯示結果。
mailq_refresh=刷新郵件隊列
mailq_refreshdesc=重新加載此頁面以顯示郵件隊列的當前狀態。
mailq_deleteall=清除郵件隊列
mailq_deletealldesc=單擊此按鈕刪除郵件隊列中的所有郵件。
mailq_search=查找排隊的消息在哪裡
mailq_move=重新選擇入隊
mailq_incoming=傳入
mailq_active=活性
mailq_deferred=遞延
mailq_hold=保留選定
mailq_unhold=取消選擇
mailq_dir=佇列狀態

flushq_title=沖洗隊列
flushq_desc=使用命令$1強制嘗試發送郵件。
flushq_desc2=.. 檢查郵件日誌以了解結果

qview_title=排隊的消息
qview_desc=來自文件$1
qview_headers=郵件標題
qview_attach=附件

after_err=Postfix配置錯誤：$1

searchq_title=隊列搜索結果
searchq_none=找不到排隊的消息。

header_title=標頭檢查
header_ecannot=您無權編輯標題檢查
header_eregexp=標頭檢查映射必須採用<tt>regexp：</tt> <i>filename</i>格式
opts_header_checks=MIME標頭檢查表
opts_mime_header_checks=MIME 標頭檢查表
opts_header_checks_no_map=（目前沒有定義頭部檢查映射。先定義一個映射，然後才能編輯它）

opts_mime_header_checks_no_map=（當前未定義 MIME 標頭檢查映射。先定義映射，然後才能編輯它）
header_name=正則表達式
header_value=比賽動作
header_discard=丟棄（帶有日誌消息..）
header_dunno=沒做什麼
header_filter=應用過濾器 ..
header_hold=置於保留隊列中（帶有日誌消息..）
header_ignore=忽視
header_prepend=前置文字 ..
header_redirect=重定向到地址 ..
header_replace=替換為文字 ..
header_reject=拒絕（帶有錯誤消息..）
header_warn=記錄警告（帶有消息..）
header_ename=無效的正則表達式-必須類似於/ something /
header_return=標頭檢查

body_title=身體檢查
body_ecannot=您無權編輯身體檢查
body_eregexp=正文檢查映射必須採用<tt>regexp：</tt> <i>filename</i>格式
opts_body_checks=郵件正文檢查表
body_return=身體檢查

dependent_title=發件人相關的傳輸映射
dependent_ecannot=您不允許編輯依賴於發件人的傳輸映射
dependent_eregexp=發件人相關的傳輸映射必須採用<tt>regexp：</tt> <i>文件名</i>格式
dependent_return=發件人相關的傳輸映射

manual_title=編輯地圖文件
manual_file=選擇要編輯的地圖文件：
manual_change=更改
manual_editing=使用下面的文本框手動編輯$1中的映射。請注意，因為不會進行語法或有效性檢查。
manual_err=保存地圖文件失敗
manual_efile=無效的地圖文件名！
manual_ecannot=您無權手動編輯地圖文件

delq_titles=刪除訊息
delq_rusure=您確定要刪除$1選定的排隊消息嗎？
delq_confirm=刪除訊息

master_title=服務器進程
master_name=工藝名稱
master_enabled=已啟用？
master_type=運輸方式
master_private=私人的？
master_unpriv=沒有特權？
master_chroot=紮根？
master_max=最大進程
master_inet=互聯網
master_unix=Unix套接字
master_fifo=命名管道
master_add=添加一個新的服務器進程。
master_unlimit=無限
master_ecannot=您無權編輯服務器進程
master_edit=編輯服務器進程
master_create=創建服務器進程
master_header=Postfix服務器進程詳細信息
master_host=收聽主機地址
master_any=任何地址
master_private2=專用於郵件系統？
master_unpriv2=以Postfix用戶身份運行？
master_chroot2=chroot到郵件隊列目錄？
master_return=服務器進程
master_defyes=默認值（是）
master_command=處理命令
master_wakeup=自動喚醒過程？
master_wtime=在$1秒之後
master_wused=僅在實際使用時
master_max2=最大流程
master_procs=最多$1
master_name2=服務器名稱/端口
master_egone=服務器進程不再存在！
master_eclash=具有相同名稱和傳輸類型的服務器進程已存在
master_err=保存服務器進程失敗
master_ename=缺少或無效的服務器名稱或端口
master_ehost=無效的主機地址以進行偵聽
master_einet=只能為Internet進程指定要監聽的主機地址
master_ecommand=缺少服務器進程命令
master_ewakeup=缺少或無效的喚醒時間
master_emaxprocs=最大進程數缺失或無效

delete_err=刪除映射失敗

cmanual_title=編輯配置文件
cmanual_ecannot=您無權編輯Postfix配置文件
cmanual_ok=編輯
cmanual_efile=所選文件不屬於Postfix配置
cmanual_file=編輯配置文件：
cmanual_edata=什麼都沒輸入！
cmanual_err=保存配置文件失敗

access_return=訪問地圖表
edit_map_file=編輯地圖文件
opts_reject_rbl_client=實時黑名單（RBL）查找
opts_check_sender_access=檢查發件人訪問映射表

log_misc=更改的常規選項
log_opts=更改地址重寫和偽裝
log_aliases=別名更改
log_canonical=更改規範映射選項
log_virtual=更改的虛擬域選項
log_bcc=更改的密件抄送地圖選項
log_transport=更改了傳輸映射選項
log_sni=更改證書映射選項
log_dependent=更改了發件人相關的地址選項
log_relocated=更改了重定位映射選項
log_header=更改標題檢查選項
log_body=更改了身體檢查選項
log_debug=更改了調試功能
log_ldap=更改LDAP查找
log_local=更改本地送貨
log_rate=更改的送達率
log_resource=更改了一般資源控制
log_smtp=更改了SMTP客戶端選項
log_smtpd=更改了SMTP服務器選項
log_alias_create=創建的別名$1
log_alias_modify=修改後的別名$1
log_alias_delete=刪除的別名$1
log_delete_aliases=刪除的$1別名
log_virtual_alias_maps_create=創建的虛擬域$1
log_virtual_alias_maps_modify=修改後的虛擬域$1
log_virtual_alias_maps_delete=刪除的虛擬域$1
log_delete_virtual_alias_mapss=刪除的$1虛擬域
log_manual_virtual_alias_mapss=在$1中手動編輯的虛擬域
log_virtual_maps_create=創建的虛擬域$1
log_virtual_maps_modify=修改後的虛擬域$1
log_virtual_maps_delete=刪除的虛擬域$1
log_delete_virtual_mapss=刪除的$1虛擬域
log_manual_virtual_mapss=在$1中手動編輯的虛擬域
log_canonical_maps_create=創建規範映射$1
log_canonical_maps_modify=修改後的規範映射$1
log_canonical_maps_delete=刪除規範映射$1
log_delete_canonical_mapss=刪除的$1規範映射
log_manual_canonical_mapss=手動編輯$1中的規範映射
log_recipient_canonical_maps_create=創建的收件人規範映射$1
log_recipient_canonical_maps_modify=修改後的收件人規範映射$1
log_recipient_canonical_maps_delete=刪除的收件人規範映射$1
log_delete_recipient_canonical_mapss=刪除的$1收件人規範映射
log_manual_recipient_canonical_mapss=在$1中手動編輯的收件人規範映射
log_sender_canonical_maps_create=創建的發送方規範映射$1
log_sender_canonical_maps_modify=修改的發送方規範映射$1
log_sender_canonical_maps_delete=刪除的發件人規範映射$1
log_delete_sender_canonical_mapss=刪除的$1發件人規範映射
log_manual_sender_canonical_mapss=$1中的手動編輯的發件人規範映射
log_transport_maps_create=創建的傳輸映射$1
log_transport_maps_modify=修改後的傳輸映射$1
log_transport_maps_delete=刪除的傳輸映射$1
log_delete_transport_mapss=刪除的$1傳輸映射
log_manual_transport_mapss=在$1中手動編輯的傳輸映射
log_relocated_maps_create=創建的重定位映射$1
log_relocated_maps_modify=修改後的重定位映射$1
log_relocated_maps_delete=刪除重定位的映射$1
log_delete_relocated_mapss=刪除的$1重定位映射
log_manual_relocated_mapss=在$1中手動編輯的重定位映射
log_header_checks_create=創建的標頭檢查$1
log_header_checks_modify=修改後的標頭檢查$1
log_header_checks_delete=刪除標頭檢查$1
log_delete_header_checkss=刪除的$1標頭檢查
log_manual_header_checkss=手動編輯$1中的標頭檢查
log_body_checks_create=創建的正文檢查$1
log_body_checks_modify=修改後的正文檢查$1
log_body_checks_delete=刪除正文檢查$1
log_delete_body_checkss=刪除$1正文檢查
log_manual_body_checkss=在$1中手動編輯的正文檢查
log_master_create=創建服務器進程$1
log_master_modify=修改後的服務器進程$1
log_master_delete=刪除服務器進程$1
log_manual=手動編輯的配置文件$1
log_stop=停止的Postfix服務器
log_start=啟動Postfix服務器
log_reload=重新加載的Postfix配置
log_delqs=從郵件隊列中刪除了$1消息
log_flushq=郵件隊列混亂
log_backend=映射$1的更新配置文件
log_sasl=更改SMTP身份驗證和加密
log_client=更改了SMTP客戶端限制
log_sender_dependent_default_transport_maps_create=創建的發件人相關地址$1
log_sender_dependent_default_transport_maps_modify=修改的發件人相關地址$1
log_sender_dependent_default_transport_maps_delete=已刪除依賴於發件人的地址$1
log_delete_sender_dependent_default_transport_mapss=刪除的$1發送者相關地址
log_manual_sender_dependent_default_transport_mapss=在$1中手動編輯的依賴於發件人的地址

sasl_title=SMTP身份驗證和加密
opts_smtpd_sasl_auth_enable=需要SASL SMTP認證？
opts_smtp_sasl_auth_enable=使用SASL SMTP身份驗證？
opts_smtpd_tls_auth_only=禁止通過不安全的連接進行SASL身份驗證？
opts_broken_sasl_auth_clients=處理不兼容的SMTP客戶端？
sasl_opts=SMTP安全選項
sasl_noanonymous=拒絕匿名登錄
sasl_noplaintext=拒絕純文本登錄
sasl_noactive=拒絕 不允許 受到主動（非字典）攻擊
sasl_nodictionary=拒絕受到被動（字典）攻擊的方法
sasl_forward_secrecy=僅允許支持前向保密的方法
sasl_mutual_auth=僅允許提供相互身份驗證的方法
opts_smtpd_delay_reject=延遲客戶端登錄失敗？
sasl_recip=SMTP收件人限制
sasl_relay=SMTP中繼限制
sasl_permit_mynetworks=允許來自同一網絡的連接
sasl_permit_sasl_authenticated=允許經過身份驗證的客戶端
sasl_reject_unauth_destination=拒絕發送到其他域的電子郵件
sasl_permit_inet_interfaces=允許來自此系統的連接
sasl_reject_unknown_reverse_client_hostname=拒絕沒有反向主機名的客戶端
sasl_reject_unknown_client=拒絕沒有反向主機名的客戶端
sasl_check_relay_domains=只允許中繼域
sasl_permit_mx_backup=允許域，此系統是MX的備用
sasl_permit_tls_all_clientcerts=允許TLS客戶端使用任何證書
sasl_reject_unauth_pipelining=拒絕早期的SMTP命令
sasl_check_client_access=檢查客戶端訪問圖：
sasl_reject_rbl_client=如果客戶端IP地址在RBL中，則拒絕：
sasl_reject_rhsbl_client=如果客戶端主機名位於RBL中，則拒絕：
opts_smtpd_tls_cert_file=TLS證書文件
opts_smtpd_tls_key_file=TLS私鑰文件
opts_smtpd_tls_CAfile=TLS證書授權文件
opts_smtpd_use_tls=啟用TLS加密？
opts_smtp_enforce_tls=需要TLS加密嗎？
sasl_err=保存SMTP身份驗證和加密失敗
sasl_ecert=缺少或無效的TLS證書文件
sasl_ekey=缺少或無效的TLS密鑰文件
sasl_eca=缺少或無效的TLS證書頒發機構文件
sasl_level_none=決不
sasl_level_may=如果客戶要求
sasl_level_encrypt=總是
sasl_level_dane=機會主義的DANE TLS
sasl_level_dane_only=強制性DANE TLS
sasl_level_fingerprint=證書指紋驗證
sasl_level_verify=強制性TLS驗證
sasl_level_secure=安全通道TLS
sasl_login=SMTP登錄到傳出郵件主機
sasl_nologin=不需要
sasl_userpass=使用密碼$2以$1登錄
sasl_elogin=SMTP登錄丟失或無效（不允許使用空格或冒號）
sasl_epass=無效的SMTP密碼（不允許使用空格）

client_title=SMTP客戶端限制
client_ecannot=您無權編輯SMTP客戶端限制
client_restrict=客戶限制
client_restrict1=Postfix默認（允許所有客戶端）
client_restrict0=在下面選擇 ..
client_other=其他限制：
client_err=無法保存客戶端限制
client_evalue=缺少限制值$1
client_return=SMTP客戶端限制

chooser_title=選擇地圖來源
chooser_header=映射源$1
chooser_none=沒有
chooser_hash=映射文件
chooser_regexp=正則表達式文件
chooser_pcre=Perl風格的正則表達式文件
chooser_other=其他來源
chooser_mysql=MySQL數據庫
chooser_mysqlsrc=MySQL源
chooser_mhosts=MySQL服務器主機
chooser_muser=數據庫登錄
chooser_mpassword=數據庫密碼
chooser_mdbname=數據庫名稱
chooser_mtable=包含地圖的表格
chooser_mselect_field=值欄
chooser_mwhere_field=關鍵領域
chooser_madditional_conditions=<tt>where</tt>子句的SQL
chooser_err=保存地圖源失敗
chooser_ehash=映射$1的映射文件名丟失或無效
chooser_eregexp=映射$1的正則表達式文件名丟失或無效
chooser_epcre=映射$1的Perl兼容正則表達式文件名缺失或無效
chooser_eother=映射$1的其他來源丟失或無效
chooser_enone=沒有輸入
chooser_emhosts=映射$1的MySQL服務器主機丟失
chooser_emuser=映射$1的數據庫登錄丟失或無效
chooser_empassword=映射$1的數據庫密碼丟失或無效
chooser_emdbname=映射$1的表名丟失或無效
chooser_emselect_field=映射$1的值字段丟失或無效
chooser_emwhere_field=映射$1的鍵字段丟失或無效
chooser_emadditional=映射$1缺少其他SQL條件
chooser_mquery=自定義地圖查詢
chooser_emquery=缺少地圖的自定義查詢
chooser_lserver_host=LDAP服務器主機
chooser_lserver_port=LDAP端口
chooser_lstart_tls=使用TLS加密？
chooser_lsearch_base=LDAP搜索庫DN
chooser_lquery_filter=查詢過濾器
chooser_lresult_attribute=結果屬性
chooser_lscope=搜索範圍
chooser_lsub=整個子樹
chooser_lone=一級
chooser_lbase=僅基礎
chooser_lbind=登錄到LDAP服務器？
chooser_lbind_dn=服務器登錄
chooser_lbind_pw=服務器密碼
chooser_ldap=LDAP服務器
chooser_lfilter=其他過濾器
chooser_lattribute=其他屬性
chooser_elserver_host=映射$1的LDAP服務器主機丟失
chooser_elserver_port=映射$1的LDAP服務器端口丟失或無效
chooser_elsearch_base=映射$1缺少LDAP搜索基礎
chooser_elquery_filter=映射$1的查詢過濾器丟失
chooser_elresult_attribute=映射$1的結果屬性名稱丟失或無效
chooser_elbind_dn=映射$1的LDAP服務器缺少登錄名
chooser_elbind_pw=映射$1的LDAP服務器缺少密碼

mysql_ecfile=找不到MySQL配置文件$1
mysql_ecfile2=在MySQL配置文件$1中找不到表
mysql_edriver=無法加載數據庫驅動程序$1
mysql_elogin=無法登錄數據庫$1:$2。
mysql_equery=查詢表$1失敗：$2
mysql_eadd=SQL插入失敗：$1
mysql_edelete=SQL刪除失敗：$1
mysql_eupdate=SQL更新失敗：$1
mysql_elist=SQL查詢失敗：$1
mysql_esource=找不到名為$1的MySQL源
mysql_eneed=找不到MySQL配置參數$1。 Webmin需要它來確定要查詢的表和字段。

ldap_ecfile=找不到LDAP配置文件$1
ldap_eldapmod=與LDAP通信所需的Perl模塊$1未安裝或不可加載
ldap_eldap=無法在端口$2上連接到LDAP服務器$1
ldap_eldaplogin=無法以$2的身份登錄到LDAP服務器$1 : $3
ldap_ebase=LDAP基本DN $1無效：$2
ldap_eadd=LDAP添加$1失敗：$2
ldap_edelete=LDAP刪除$1失敗：$2
ldap_equery=LDAP搜索$1失敗：$2
ldap_erename=LDAP重命名$1到$2失敗：$3
ldap_emodify=LDAP修改$1失敗：$2

bcc_title=密件抄送映射
bcc_ecannot=您無權編輯BCC映射
opts_sender_bcc_maps=發件人BCC映射查找表
opts_recipient_bcc_maps=收件人BCC映射查找表
bcc_sender=發件人映射
bcc_recipient=收件人映射
bcc_senderdesc=發件人密件抄送映射定義了一個附加電子郵件地址，來自該地址或域的郵件<b>來自</b>的郵件將被密件抄送。
bcc_recipientdesc=收件人的密件抄送映射定義了一個附加的電子郵件地址，郵件<b>發給</b>到列出的地址或域將被密件抄送。
