acl_call=Všechny příkazy
acl_cexcept=Všechny kromě vybraných ..
acl_cmds=Příkazy, které může tento uživatel spustit
acl_csel=Vybrané..
acl_edit=Je možné vytvořit a editovat příkazy?
create_title=Vytvořit příkaz
edit_clear=Vyčistit proměnné rozhraní?
edit_cmd=Příkaz
edit_desc=Popis
edit_details=Detaily příkazu
edit_dir=Spustit v adresáři
edit_ecannot=Nemáte oprávnění editovat příkazy
edit_id=ID příkazu
edit_name=Jméno
edit_noshow=Skrýt příkaz během spuštění?
edit_order=Seřazení na hlavní stránce
edit_params=Parametry příkazu
edit_quote=Nabídnout parametr?
edit_raw=Výstupy příkazu v HTML?
edit_secs=sekund(y)
edit_servers=Spustit na Webmin serverech
edit_su=Použít uživatelské prostředí?
edit_this=tento server
edit_timeout=Maximální časová prodleva pro příkaz?
edit_timeoutdef=Vždy
edit_title=Editace příkazu
edit_type=Typ
edit_type0=Text
edit_type1=Uživatel
edit_type10=Nahrát
edit_type11=Textová oblast
edit_type2=UID
edit_type3=Skupina
edit_type4=GID
edit_type5=Soubor
edit_type6=Adresář
edit_type7=Volba..
edit_type8=Heslo
edit_type9=Menu..
edit_user=Spustit pod uživatelem
edit_user_def=Webmin uživatel
edit_usermin=Je použitelný v Userminu?
fcreate_title=Vytvořit editor souboru
fedit_title=Editovat editor souboru
file_after=Příkaz spuštěný po uložení
file_before=Příkaz spuštěný před uložením
file_desc=Popis
file_details=Detaily editoru souboru
file_ecannot=Nemáte oprávnění editovat soubory
file_edesc=Chybějící popis
file_edit=Soubor k editování
file_eedit=Chybějící jméno souboru k editování
file_egroup=Chybějící nebo nesprávné jméno skupiny
file_envs=Nahradit proměnné rozhraní v názvu souboru?
file_eperms=Chybějící nebo nesprávná práva (octal)
file_err=Chyba při ukládání editoru souboru
file_euser=Chybějící nebo nesprávné jméno uživatele
file_group=Skupina
file_id=ID editoru
file_leave=Opustit jako je
file_owner=Vlastník souboru
file_perms=Práva souboru
file_set=Nastavit octal
file_user=Uživatel
form_ecannot=Nemáte oprávnění spustit tento příkaz
form_edit=Upravit
form_exec=Spustit
form_title=Spuštění příkazu
index_acted=Otevřít
index_actform=Formulář
index_actrun=Spustit
index_acts=Akce
index_actsql=Formulář
index_cmd=Příkaz
index_create=Vytvořit nový vlastní příkaz
index_desc=Popis
index_ecreate=Vytvořit nový editor souboru
index_ed=Editovat..
index_edit=Editovat příkaz
index_fedit=Editovat editor souboru
index_none=Nejsou definovány žádné vlastní příkazy
index_return=příkazy
index_screate=Vytvořit nový SQL příkaz.
index_sedit=Upravit SQL příkaz.
index_title=Vlastní příkazy
log_create=Vytvořen příkaz $1
log_create_edit=Vytvořen editor souboru $1
log_delete=DSmazán příkaz $1
log_delete_edit=Smazán editor souboru $1
log_exec=Spuštěn příkaz $1
log_modify=Modífikován příkaz $1
log_modify_edit=Modifikován editor souboru $1
log_save_edit=Uložen soubor $1
run_ecannot=Nemáte oprávnění spustit tento příkaz
run_ecmduser=Uživetel '$1' pro spuštění příkazu neexistuje
run_egroup=Chybějící nebo nesprávná skupina
run_eopt=Nesprávný výběr možnosti
run_err=Chyba při spuštění příkazu
run_euser=Chybějící nebo nesprávný uživatel
run_noout=Nebyl generován žádný výstup
run_out=Výstup z $1 ..
run_out2=Výstup z příkazu ..
run_out2on=Výstup z příkazu na $2 ..
run_outon=Výstup z $1 na $2 ..
run_timeout=Příkaz byl přerušen po $1 sekundách nečinnosti.
run_title=Spustit příkaz
save_ecannot=Nemáte oprávnění editovat příkazy
save_ecmd=Nebyl vložen žádný příkaz
save_edesc=Nebyl vložen žádný popis
save_edir=Chybějící nebo nesprávný adresář
save_eorder=Řazení na hlavní stránce musí být číselné
save_err=Chyba při ukládání příkazu
save_etimeout=Chybějící nabo neplatný maximální čas čekání
save_euser=Chybějící nebo nesprávný uživatel
save_eusermin=Příkazy, které poběží na jiných serverech, nemohou být spuštěny Userminem
sql_cmd=SQL příkaz ke spuštění
sql_db=Název databáze
sql_edb=Chybějící nebo neplatný název databáze
sql_edrivers=Nejsou nainstalovány žádné DBI moduly Perlu. Můžete využít automatické stahování a instalování ovladačů v rámci Webminu pro <a href='$1'>MySQL</a> nebo <a href='$2'>PostgreSQL</a>.
sql_ehost=Chybějící nebo neplatný  host databázového serveru
sql_err=Chyba při ukládání SQL příkazu
sql_esql=Nebyl vložen žádný SQL
sql_header=Detaily SQL příkazu
sql_host=Host databázového serveru
sql_local=Tento server
sql_pass=Pomocí příkazu
sql_title1=Vytvořit SQL příkaz
sql_title2=Upravit SQL příkaz
sql_type=Typ databáze
sql_user=Příhlásit se pod uživatelem
srun_cmd=Spouští se SQL příkaz $1 ..
srun_econnect=Chyba při připojení k databázi : $1
srun_edriver=Nelze nahrát DBI ovladač
srun_eexecute=.. chyba během spuštění : $1
srun_eprepare=.. SQL chyba : $1
srun_err=Chyba při spuštění SQL příkazu
srun_none=.. nebyly vráceny žádné výsledky.
srun_title=Spustit SQL příkaz
view_ecannot=Nemáte oprávnění editovat tento soubor
view_efile=Zápis do $1 je chybný : $2
view_err=Chyba při editaci souboru
view_header=Upravuje se soubor $1
view_title=Editace souboru
