__norefs=1
acl_call=Alle Befehle
acl_cexcept=Alle außer ausgewählte..
acl_cmds=Befehle, die dieser Benutzer ausführen kann
acl_csel=Ausgewählte..
acl_edit=Darf Befehle erstellen und bearbeiten?
create_title=Befehl erstellen
edit_clear=Lösche Umgebungsvariablen?
edit_clone=Klonen
edit_cmd=Befehl
edit_desc=Beschreibung
edit_desc2=HTML Beschreibung
edit_details=Befehlsdetails
edit_dir=Ausführen in Verzeichnis
edit_ecannot=Sie haben keine Berechtigung, Befehle zu bearbeiten
edit_format=Output Stil
edit_format0=Zeige in Webmin UI
edit_format1=Output mit MIME Typ
edit_format2=Umleiten nach Index
edit_format3=Umleiten zur Form
edit_id=Befehls-ID
edit_must=Benötigt?
edit_name=Name
edit_noshow=Verstecke Befehl beim Ausführen?
edit_order=Aufgelistet auf der Hauptseite als Nummer
edit_params=Befehlsparameter
edit_quote=Parameter zitieren?
edit_raw=Befehl gibt HTML aus?
edit_secs=Sekunden
edit_servers=Führe auf Webmin Server aus
edit_su=Benutze die Umgebung des Benutzers?
edit_this=dieser Server
edit_timeout=Maximale Zeit, die auf Ausführung gewartet wird?
edit_timeoutdef=Unendlich
edit_title=Bearbeite Befehl
edit_type=Typ
edit_type0=Text
edit_type1=Benutzer
edit_type10=Hochladen
edit_type11=Textbox
edit_type12=Multi-Menü ..
edit_type13=Großes Multi-Menü ..
edit_type14=Linkes-Rechtes Menü ..
edit_type15=Datum
edit_type16=Schaltfläche absenden ..
edit_type2=UID
edit_type3=Gruppe
edit_type4=GID
edit_type5=Datei
edit_type6=Verzeichnis
edit_type7=Option..
edit_type8=Passwort
edit_type9=Menü..
edit_user=Führe aus als Benutzer
edit_user_def=Webmin-Benutzer
edit_usermin=Verfügbar in Usermin?
fcreate_title=Neuen Editor erstellen
fedit_title=Editor bearbeiten
file_after=Nach dem Speichern auszuführender Befehl
file_before=Vor dem Speichern auszuführender Befehl
file_beforeedit=Befehl, der vor dem Editieren ausgeführt wird
file_desc=Beschreibung
file_details=Editor-Details
file_ecannot=Sie sind nicht berechtigt, Dateien zu bearbeiten
file_edesc=Fehlende Beschreibung
file_edit=Zu bearbeitende Datei
file_eedit=Fehlender Dateiname
file_egroup=Fehlender oder ungültiger Gruppenname
file_envs=Ersetze Umgebungsvariabeln in Dateiname?
file_eperms=Fehlende oder ungültige Zugriffsrechte
file_err=Konnte Editoreinstellungen nicht speichern
file_euser=Fehlender oder ungültiger Benutzername
file_group=Gruppe
file_id=Editor ID
file_leave=Keine Änderung
file_owner=Datei-Eigentümer
file_perms=Zugriffsrechte
file_set=Auf Oktalwert setzen
file_user=Benutzer
form_ecannot=Sie sind nicht berechtigt, diesen Befehl auszuführen
form_edit=Editiere
form_exec=Ausführen
form_title=Befehl ausführen
index_acted=Öffne
index_actform=Form
index_actrun=Ausführen
index_acts=Aktionen
index_actsql=Form
index_cmd=Befehl
index_create=Einen neuen eigenen Befehl erstellen
index_desc=Beschreibung
index_ecreate=Einen neuen Datei-Editor erstellen
index_ed=Bearbeiten..
index_edit=Kommando bearbeiten.
index_fedit=Datei-Editor bearbeiten.
index_none=Keine eigenen Befehle definiert
index_return=Eigene Befehle
index_screate=Erstelle einen neuen SQL Befehl.
index_sedit=Editiere SQL Befehl.
index_title=Eigene Befehle
log_create=Befehl $1 angelegt
log_create_edit=Editor $1 angelegt
log_delete=Befehl $1 gelöscht
log_delete_edit=Editor $1 gelöscht
log_exec=Befehl $1 ausgeführt
log_modify=Befehl $1 geändert
log_modify_edit=Editor $1 geändert
log_save_edit=Datei $1 gespeichert
run_ecannot=Sie haben keine Berechtigung, diesen Befehl auszuführen
run_ecmduser=Der User '$1', der das Kommando ausführen soll, existiert nicht
run_egroup=Fehlende oder ungültige Gruppe
run_emust=Fehlender Wert für Parameter '$1'
run_eopt=Ungültige Option ausgewählt
run_err=Fehler beim Ausführen des Befehls
run_eupload=Keine Datei zum Hochladen ausgewählt
run_euser=Fehlender oder ungültiger Benutzer
run_noout=Es wurde keine Ausgabe generiert
run_out=Ausgabe von $1 ..
run_out2=Ergebnisse der Ausführung ..
run_out2on=Output von Befehl auf $2 ..
run_outon=Output von $1 auf $2 ..
run_timeout=Die Ausführung wurde nach einem Zeitablauf von $1 Sekunden terminiert.
run_title=Führe Befehl aus
save_ecannot=Sie haben keine Berechtigung, Befehle zu bearbeiten
save_ecmd=Kein Befehl angegeben
save_edesc=Keine Beschreibung angegeben
save_edir=Fehlendes oder ungültiges Verzeichnis
save_eformat=Ungültiger MIME-Typ Output
save_eopts=Fehlende Optionsdatei für den Parameter $1
save_eopts2=Die Optionsdatei oder der Standardwert für den Parameter $1 darf nicht enthalten:
save_eorder=Die Auflistung auf der Hauptseite muß eine Nummer sein
save_err=Fehler beim Speichern des Befehls
save_etimeout=Fehlende oder ungültige maximale Zeit, die auf Ausführung gewartet wird
save_euser=Fehlender oder ungültiger Benutzer
save_eusermin=Befehle, die auf anderen Servern ausgeführt werden, können nicht von Usermin ausgeführt werden.
sql_cmd=SQL Befehl zum ausführen
sql_db=Datenbankname
sql_edb=Fehlender oder ungültiger Datenbankname
sql_edrivers=Keine Perl DBI-Module wurden installiert. Sie können Webmin einstellen, dass dieser die Treiber für <a href='$1'>MySQL</a> oder <a href='$2'>PostgreSQL</a> automatisch herunterlädt und installiert.
sql_ehost=Fehlender oder ungültiger Datenbankserver Host
sql_err=Fehlgeschlagen SQL Befehl zu speichern
sql_esql=Kein SQL eingegeben
sql_header=SQL Befehl Details
sql_host=Datenbank Server Host
sql_local=Dieser Server
sql_pass=Mit Passwort
sql_title1=Erstelle SQL Befehl
sql_title2=Editiere SQL Befehl
sql_type=Typ der Datenbank
sql_user=Login als Benutzer
srun_cmd=Führe SQL Befehl $1 aus ..
srun_econnect=Fehlgeschlagen zur Datenbank zu verbinden : $1
srun_edriver=Konnte den DBI Treiber nicht laden
srun_eexecute=.. Ausführungsfehler : $1
srun_eprepare=.. SQL Fehler : $1
srun_err=Fehlgeschlagen SQL Befehl auszuführen
srun_none=.. keine Resultate wurden zurückgegeben.
srun_title=Führe SQL Befehl aus
view_eafter=Befehl nach dem Speichern fehlgeschlagen : $1
view_ebefore=Befehl vor dem Speichern fehlgeschlagen : $1
view_ebeforeedit=Befehl vor dem Editieren fehlgeschlagen : $1
view_ecannot=Sie sind nicht berechtigt, diese Datei zu bearbeiten
view_efile=Schreiben von $1 fehlgeschlagen : $2
view_err=Fehler beim Bearbeiten der Datei
view_header=Editiere Datei $1
run_failed=Befehl mit Fehercode $1 fehlgeschlagen
view_title=Datei bearbeiten
