index_title=사용자 정의 명령
index_edit=명령 편집
index_none=정의된 사용자 정의 명령이 없습니다
index_create=새 사용자 정의 명령 작성
index_return=명령

edit_title=명령 편집
create_title=명령 작성
edit_ecannot=명령을 편집할 수 없습니다
edit_details=명령 세부 정보
edit_desc=설명
edit_cmd=명령
edit_user=사용자로서 실행
edit_raw=HTML 형식으로 출력합니까?
edit_su=사용자의 환경을 사용합니까?
edit_params=명령 매개 변수
edit_name=이름
edit_type=유형
edit_quote=매개 변수에 따옴표를 붙입니까?
edit_type0=텍스트
edit_type1=사용자
edit_type2=UID
edit_type3=그룹
edit_type4=GID
edit_type5=파일
edit_type6=디렉토리
edit_type7=옵션..
edit_type8=암호

save_err=명령을 저장하지 못했습니다
save_ecannot=명령을 편집할 수 없습니다
save_ecmd=명령을 입력하지 않았습니다
save_edesc=설명을 입력하지 않았습니다
save_euser=없거나 잘못된 사용자

run_err=명령을 실행하지 못했습니다
run_ecannot=이 명령을 실행할 수 없습니다
run_euser=없거나 잘못된 사용자
run_egroup=없거나 잘못된 그룹
run_title=명령 실행
run_out=$1의 출력..
run_noout=생성된 출력이 없습니다

log_modify=명령 $1 수정됨
log_create=명령 $1 작성됨
log_delete=명령 $1 삭제됨
log_exec=명령 $1 실행됨

acl_cmds=현재 사용자가 실행할 수 있는 명령
acl_call=모든 명령
acl_csel=선택한 명령..
acl_edit=명령을 작성 및 편집할 수 있습니까?
