index_title=紫遂切 舛税 誤敬
index_edit=誤敬 畷増
index_none=舛税吉 紫遂切 舛税 誤敬戚 蒸柔艦陥
index_create=歯 紫遂切 舛税 誤敬 拙失
index_return=誤敬

edit_title=誤敬 畷増
create_title=誤敬 拙失
edit_ecannot=誤敬聖 畷増拝 呪 蒸柔艦陥
edit_details=誤敬 室採 舛左
edit_desc=竺誤
edit_cmd=誤敬
edit_user=紫遂切稽辞 叔楳
edit_raw=HTML 莫縦生稽 窒径杯艦猿?
edit_su=紫遂切税 発井聖 紫遂杯艦猿?
edit_params=誤敬 古鯵 痕呪
edit_name=戚硯
edit_type=政莫
edit_quote=古鯵 痕呪拭 魚身妊研 細脊艦猿?
edit_type0=努什闘
edit_type1=紫遂切
edit_type2=UID
edit_type3=益血
edit_type4=GID
edit_type5=督析
edit_type6=巨刑塘軒
edit_type7=辛芝..
edit_type8=章硲

save_err=誤敬聖 煽舌馬走 公梅柔艦陥
save_ecannot=誤敬聖 畷増拝 呪 蒸柔艦陥
save_ecmd=誤敬聖 脊径馬走 省紹柔艦陥
save_edesc=竺誤聖 脊径馬走 省紹柔艦陥
save_euser=蒸暗蟹 設公吉 紫遂切

run_err=誤敬聖 叔楳馬走 公梅柔艦陥
run_ecannot=戚 誤敬聖 叔楳拝 呪 蒸柔艦陥
run_euser=蒸暗蟹 設公吉 紫遂切
run_egroup=蒸暗蟹 設公吉 益血
run_title=誤敬 叔楳
run_out=$1税 窒径..
run_noout=持失吉 窒径戚 蒸柔艦陥

log_modify=誤敬 $1 呪舛喫
log_create=誤敬 $1 拙失喫
log_delete=誤敬 $1 肢薦喫
log_exec=誤敬 $1 叔楳喫

acl_cmds=薄仙 紫遂切亜 叔楳拝 呪 赤澗 誤敬
acl_call=乞窮 誤敬
acl_csel=識澱廃 誤敬..
acl_edit=誤敬聖 拙失 貢 畷増拝 呪 赤柔艦猿?
