acl_call=모든 명령
acl_cexcept=선택하지 않은 모든 것..
acl_cmds=현재 사용자가 실행할 수 있는 명령
acl_csel=선택한 명령..
acl_edit=명령을 작성 및 편집할 수 있습니까?
create_title=명령 작성
edit_clear=환경 변수 초기화
edit_cmd=명령
edit_desc=설명
edit_details=명령 세부 정보
edit_dir=실행할 디렉토리
edit_ecannot=명령을 편집할 수 없습니다
edit_id=명령 ID
edit_name=이름
edit_noshow=실행시에 명령을 숨기기
edit_order=메인 페이지 순서
edit_params=명령 매개 변수
edit_quote=매개 변수에 따옴표를 붙입니까?
edit_raw=HTML 형식으로 출력
edit_secs=초
edit_servers=Webmin 서버에서 실행
edit_su=사용자의 환경을 사용
edit_this=이 서버
edit_timeout=명령 대기 시간
edit_timeoutdef=제한 없음
edit_title=명령 편집
edit_type=유형
edit_type0=텍스트
edit_type1=사용자
edit_type10=업로드
edit_type11=텍스트 박스
edit_type2=UID
edit_type3=그룹
edit_type4=GID
edit_type5=파일
edit_type6=디렉토리
edit_type7=옵션..
edit_type8=암호
edit_type9=메뉴..
edit_user=실행 권한
edit_user_def=Webmin 사용자
edit_usermin=Usermin 에서 사용
fcreate_title=파일 편집기 생성
fedit_title=파일 편집기 수정
file_after=저장 후 실행할 명령
file_before=저장 전 실행할 명령
file_desc=설명
file_details=파일 편집기 상세사항
file_ecannot=파일을 편집할 권한이 없습니다.
file_edesc=설명이 지정되지 않았습니다.
file_edit=편집할 파일
file_eedit=편집할 파일이름이 지정되지 않았습니다.
file_egroup=그룹 이름이 설정되지 않았거나 올바르지 않습니다.
file_envs=파일 이름의 환경 변수를 치환하겠습니까?
file_eperms=8진수 권한이 설정되지 않았거나 올바르지 않습니다.
file_err=파일 편집기 저장 실패
file_euser=사용자 이름이 설정되지 않았거나 올바르지 않습니다.
file_group=그룹
file_id=편집기 ID
file_leave=변경 안함
file_owner=파일 소유권
file_perms=파일 권한
file_set=8진수로 설정
file_user=사용자
form_ecannot=이 명령을 실행할 권한이 없습니다.
form_edit=편집
form_exec=실행
form_title=명령 실행
index_acted=열기
index_actform=폼
index_actrun=실행
index_acts=동작
index_actsql=폼
index_cmd=명령
index_create=새 사용자 정의 명령 작성
index_desc=설명
index_ecreate=새 파일 편집기 생성
index_ed=편집
index_edit=명령 편집
index_fedit=파일 편집기 편집
index_none=정의된 사용자 정의 명령이 없습니다
index_return=명령
index_screate=새 SQL 명령 생성
index_sedit=SQL 명령 편집
index_title=사용자 정의 명령
log_create=명령 $1 작성됨
log_create_edit=$1 파일 편집기 생성
log_delete=명령 $1 삭제됨
log_delete_edit=$1 파일 편집기 삭제
log_exec=명령 $1 실행됨
log_modify=명령 $1 수정됨
log_modify_edit=$1 파일 편집기 수정
log_save_edit=$1 파일 저장
run_ecannot=이 명령을 실행할 수 없습니다
run_ecmduser='$1' 사용자가 실행할 명령이 존재하지 않습니다.
run_egroup=없거나 잘못된 그룹
run_eopt=선택된 옵션은 유효하지 않습니다.
run_err=명령을 실행하지 못했습니다
run_eupload=업로드를 위해 선택된 파일이 없습니다.
run_euser=없거나 잘못된 사용자
run_noout=생성된 출력이 없습니다
run_out=$1의 출력..
run_out2=명령으로 부터의 출력 ..
run_out2on=$2 명령으로 부터의 출력 ..
run_outon=$2 $1의 출력
run_timeout=$1초 대기 후에 명령이 중단 됩니다.
run_title=명령 실행
save_ecannot=명령을 편집할 수 없습니다
save_ecmd=명령을 입력하지 않았습니다
save_edesc=설명을 입력하지 않았습니다
save_edir=디렉토리가 설정되지 않았거나 올바르지 않습니다.
save_eorder=메인 페이지의 순서에 숫자를 사용
save_err=명령을 저장하지 못했습니다
save_etimeout=명령 대기 시간이 설정되지 않았거나 올바르지 않습니다.
save_euser=없거나 잘못된 사용자
save_eusermin=다른 서버에서 실행할 명령은 Usermin 에서 실행할 수 없습니다.
sql_cmd=실행할 SQL 명령
sql_db=데이터베이스 이름
sql_edb=데이터베이스 이름이 설정되지 않았거나 올바르지 않습니다.
sql_edrivers=펄 DBI 모듈이 설치되어 있지 않습니다. 자동으로 <a href='$1'>MySQL</a> 또는 <a href='$2'>PostgreSQL</a>를 위한 드라이버를 다운로드하여 설치할 수 있습니다.
sql_ehost=데이터베이스 서버를 지정하지 않았거나 유효하지 않습니다.
sql_err=SQL 명령 저장 실패
sql_esql=SQL 이 입력되지 않았습니다.
sql_header=SQL 명령 상세사항
sql_host=데이터베이스 서버
sql_local=이 서버
sql_pass=암호 사용
sql_title1=SQL 명령 생성
sql_title2=SQL 명령 편집
sql_type=데이터베이스 유형
sql_user=로그인 사용자
srun_cmd=$1 SQL 명령 실행 ..
srun_econnect=데이터베이스 연결 실패 : $1
srun_edriver=DBI 드라이버를 올릴 수 없습니다.
srun_eexecute=.. 실행 에러 : $1
srun_eprepare=.. SQL 에러 : $1
srun_err=SQL 명령 실행 실패
srun_none=.. 반환된 결과가 없습니다.
srun_title=SQL 명령 실행
view_ecannot=이 파일을 편집할 권한이 없습니다.
view_efile=$1로 쓰기 실패 : $2
view_err=파일 편집 실패
view_header=$1 파일 편집
view_title=파일 편집
