index_sedit=Редактировать команду SQL.
index_screate=Создайте новую команду SQL.
index_acts=действия
index_actform=форма
index_actrun=Бегать
index_actsql=форма
index_acted=открыто

edit_desc2=Описание HTML
edit_id=ID команды
edit_must=Необходимые?
edit_type10=Загрузить
edit_type11=Текстовое окно
edit_type12=Мульти меню
edit_type13=Большое мульти меню.
edit_type14=Левый-правый меню ..
edit_type15=Дата
edit_type16=Отправить кнопку ..
edit_timeout=Максимальное время ожидания команды?
edit_timeoutdef=навсегда
edit_secs=секунд
edit_clear=Очистить переменные среды?
edit_format=Стиль вывода
edit_format0=Показать в Webmin UI
edit_format1=Выход с типом MIME
edit_format2=Перенаправить на индекс
edit_format3=Перенаправить на форму
edit_format4=Скачать, когда это возможно
edit_servers=Запустить на серверах Webmin
edit_this=этот сервер
edit_clone=клон

save_eorder=Заказ на главной странице должен быть номером
save_etimeout=Отсутствует или недействительно максимальное время ожидания
save_eusermin=Команды, которые запускаются на других серверах, не могут быть запущены из Usermin
save_eformat=Неверный тип вывода MIME
save_eopts=Файл параметров отсутствует для параметра $1
save_eopts2=Файл опций или значение по умолчанию для параметра $1 не может содержать :

run_outon=Выход из $1 на $2 ..
run_out2on=Вывод команды по $2 ..
run_eupload=Файл для загрузки не выбран
run_emust=Отсутствует значение для параметра '$1'
run_timeout=Не удалось выполнить команду до истечения времени ожидания $1.
run_failed=Команда не выполнена с состоянием выхода $1

file_beforeedit=Команда для запуска перед редактированием
file_envs=Заменить переменные среды в имени файла?
file_id=ID редактора

view_header=Редактирование файла $1
view_ebeforeedit=Ошибка команды перед редактированием : $1
view_ebefore=Не удалось выполнить команду перед сохранением : $1
view_eafter=Ошибка команды после сохранения : $1

form_edit=редактировать

sql_title1=Создать команду SQL
sql_title2=Редактировать команду SQL
sql_header=Детали команды SQL
sql_edrivers=Модули Perl DBI не установлены. Webmin может автоматически загружать и устанавливать драйверы для <a href='$1'>MySQL</a> или <a href='$2'>PostgreSQL</a>.
sql_type=Тип базы данных
sql_db=Имя базы данных
sql_cmd=SQL-команда для выполнения
sql_user=Войти как пользователь
sql_pass=С паролем
sql_host=Хост сервера базы данных
sql_local=Этот сервер
sql_err=Не удалось сохранить команду SQL
sql_esql=SQL не введен
sql_ehost=Отсутствует или неверный хост сервера базы данных
sql_edb=Отсутствует или неверное имя базы данных

srun_title=Выполнить команду SQL
srun_err=Не удалось выполнить команду SQL
srun_edriver=Не удалось загрузить драйвер DBI
srun_econnect=Не удалось подключиться к базе данных : $1
srun_cmd=Выполнение команды SQL $1 ..
srun_eprepare=.. Ошибка SQL : $1
srun_eexecute=.. ошибка выполнения : $1
srun_none=.. результатов не было.
