index_title=کسٹم کمانڈز
index_edit=کمانڈ میں ترمیم کریں۔
index_fedit=فائل ایڈیٹر میں ترمیم کریں۔
index_sedit=ایس کیو ایل کمانڈ میں ترمیم کریں۔
index_none=کوئی کسٹم کمانڈ بیان نہیں ہوا
index_create=ایک نیا کسٹم کمانڈ بنائیں۔
index_ecreate=نیا فائل ایڈیٹر بنائیں۔
index_screate=نیا ایس کیو ایل کمانڈ بنائیں۔
index_return=احکامات
index_cmd=کمانڈ
index_desc=تفصیل
index_acts=عمل
index_ed=ترمیم
index_actform=فارم
index_actrun=رن
index_actsql=فارم
index_acted=کھولو

edit_title=کمانڈ میں ترمیم کریں
create_title=کمانڈ بنائیں
edit_ecannot=آپ کو احکامات میں ترمیم کرنے کی اجازت نہیں ہے
edit_details=کمانڈ کی تفصیلات
edit_desc=تفصیل
edit_desc2=HTML تفصیل
edit_id=کمانڈ ID
edit_cmd=کمانڈ
edit_dir=ڈائریکٹری میں چلائیں
edit_user=بطور صارف چلائیں
edit_user_def=ویب مین صارف
edit_raw=کمانڈ آؤٹ پٹ HTML؟
edit_su=صارف کا ماحول استعمال کریں؟
edit_order=مرکزی صفحے پر آرڈر کرنا
edit_params=کمانڈ پیرامیٹرز
edit_name=پیرامیٹر کا نام
edit_type=ٹائپ کریں
edit_quote=حوالہ؟
edit_must=ضرورت ہے؟
edit_type0=متن
edit_type1=صارف
edit_type2=UID
edit_type3=گروپ
edit_type4=GID
edit_type5=فائل
edit_type6=ڈائرکٹری
edit_type7=آپشن ..
edit_type8=پاس ورڈ
edit_type9=مینو ..
edit_type10=اپ لوڈ کریں
edit_type11=ٹیکسٹ باکس
edit_type12=ملٹی مینو ..
edit_type13=بڑے ملٹی مینو ..
edit_type14=بائیں سے دائیں مینو ..
edit_type15=تاریخ
edit_type16=بٹن جمع کروائیں ..
edit_noshow=پھانسی دیتے وقت کمانڈ کو چھپائیں؟
edit_usermin=یوزر مین میں دستیاب ہے؟
edit_timeout=کمانڈ کا انتظار کرنے کا زیادہ سے زیادہ وقت؟
edit_timeoutdef=ہمیشہ کے لئے
edit_secs=سیکنڈ
edit_clear=صاف ماحول کے متغیر؟
edit_format=آؤٹ پٹ انداز
edit_format0=ویبمین UI میں دکھائیں
edit_format1=MIME قسم کے ساتھ آؤٹ پٹ
edit_format2=انڈیکس پر ری ڈائریکٹ
edit_format3=فارم پر ری ڈائریکٹ
edit_format4=جب ممکن ہو تو ڈاؤن لوڈ کریں
edit_servers=ویبمین سرورز پر چلائیں
edit_this=یہ سرور
edit_clone=کلون

save_err=کمانڈ کو بچانے میں ناکام
save_ecannot=آپ کو احکامات میں ترمیم کرنے کی اجازت نہیں ہے
save_ecmd=کوئی حکم داخل نہیں ہوا
save_edir=غائب یا غلط ڈائریکٹری
save_edesc=کوئی تفصیل داخل نہیں کی گئی
save_euser=گمشدہ یا غلط صارف
save_eorder=مین پیج پر آرڈر کرنا ضروری ہے
save_etimeout=انتظار کرنے کے لئے زیادہ سے زیادہ وقت غائب یا غلط
save_eusermin=دوسرے سرورز پر چلنے والے کمانڈز یوزر مین سے نہیں چل سکتے
save_eformat=غلط پیداوار MIME قسم
save_eopts=پیرامیٹر$1 کیلئے اختیارات کی فائل غائب ہے
save_eopts2=پیرامیٹر$1 کیلئے آپشن فائل یا ڈیفالٹ ویلیو میں یہ نہیں ہوسکتا ہے :

run_err=کمانڈ پر عملدرآمد کرنے میں ناکام
run_ecannot=آپ کو یہ کمانڈ چلانے کی اجازت نہیں ہے
run_euser=گمشدہ یا غلط صارف
run_egroup=گمشدہ یا غلط گروپ
run_title=کمانڈ پر عمل کریں
run_out=$1 سے آؤٹ پٹ ..
run_out2=کمانڈ سے آؤٹ پٹ ..
run_outon=$1 پر$1 سے آؤٹ پٹ ..
run_out2on=کمانڈ سے$2 پر آؤٹ پٹ ..
run_noout=کوئی پیداوار پیدا نہیں ہوئی
run_ecmduser=صارف '$1' کمانڈ چلانے کے لئے جس طرح موجود نہیں ہے
run_eopt=غلط آپشن منتخب کیا گیا
run_eupload=اپ لوڈ کرنے کیلئے کوئی فائل منتخب نہیں ہوئی
run_emust=پیرامیٹر '$1' کی قیمت غائب ہے
run_timeout=کمانڈ$1 دوسرے ٹائم آؤٹ سے پہلے مکمل ہونے میں ناکام رہا۔
run_failed=کمانڈ خارجی حیثیت $1 کے ساتھ ناکام ہوگیا

log_modify=ترمیم شدہ کمانڈ$1
log_create=کمانڈ$1 تشکیل دیا گیا
log_delete=حذف شدہ کمانڈ$1
log_exec=عملدرآمد کمانڈ$1
log_modify_edit=ترمیم شدہ فائل ایڈیٹر$1
log_create_edit=فائل ایڈیٹر$1 تشکیل دیا گیا
log_delete_edit=حذف شدہ فائل ایڈیٹر$1
log_save_edit=فائل$1 محفوظ کی گئی

acl_cmds=اس صارف کے احکامات چل سکتے ہیں
acl_call=تمام احکامات
acl_csel=منتخب شدہ ..
acl_cexcept=سب کے علاوہ منتخب ..
acl_edit=احکامات تخلیق اور ترمیم کرسکتے ہیں؟

file_ecannot=آپ کو فائلوں میں ترمیم کرنے کی اجازت نہیں ہے
fcreate_title=فائل ایڈیٹر بنائیں
fedit_title=فائل ایڈیٹر میں ترمیم کریں
file_details=فائل ایڈیٹر کی تفصیلات
file_desc=تفصیل
file_edit=ترمیم کرنے کے لئے فائل
file_owner=فائل کی ملکیت
file_user=صارف
file_group=گروپ
file_leave=جیسا ہے چھوڑو
file_perms=فائل کی اجازت
file_set=اوکٹال پر سیٹ کریں
file_beforeedit=ترمیم سے پہلے چلانے کا حکم
file_before=بچت سے پہلے چلانے کا حکم
file_after=بچت کے بعد چلانے کا حکم
file_err=فائل ایڈیٹر کو بچانے میں ناکام
file_eedit=ترمیم کرنے کیلئے فائل کا نام غائب ہے
file_edesc=گمشدہ تفصیل
file_euser=غائب یا غلط صارف نام
file_egroup=گروپ کا نام غائب یا غلط
file_eperms=اوکٹل اجازت نامے غائب ہیں
file_envs=فائل نام میں ماحول کے متبادل
file_id=ایڈیٹر کی شناخت

view_err=فائل میں ترمیم کرنے میں ناکام
view_ecannot=آپ کو اس فائل میں ترمیم کرنے کی اجازت نہیں ہے
view_title=فائل میں ترمیم کریں
view_efile=$1 پر لکھیں ناکام :$2
view_header=فائل$1 میں ترمیم کی جا رہی ہے
view_ebeforeedit=ترمیم کرنے سے پہلے کمانڈ ناکام ہوگیا :$1
view_ebefore=بچانے سے پہلے کمانڈ ناکام ہوگئی :$1
view_eafter=بچت کے بعد کمانڈ ناکام ہوگئی :$1

form_ecannot=آپ کو یہ کمانڈ چلانے کی اجازت نہیں ہے
form_title=کمانڈ پر عمل کریں
form_exec=پھانسی
form_edit=ترمیم

sql_title1=ایس کیو ایل کمانڈ بنائیں
sql_title2=ایس کیو ایل کمانڈ میں ترمیم کریں
sql_header=ایس کیو ایل کمانڈ کی تفصیلات
sql_edrivers=No Perl DBI modules are installed. You can have Webmin download and install the drivers for <a href='$1'>MySQL</a> or <a href='$2'>PostgreSQL</a> automatically.
sql_type=ڈیٹا بیس کی قسم
sql_db=ڈیٹا بیس کا نام
sql_cmd=عملدرآمد کے لئے SQL کمانڈ
sql_user=بطور صارف لاگ ان ہوں
sql_pass=پاس ورڈ کے ساتھ
sql_host=ڈیٹا بیس سرور میزبان
sql_local=یہ سرور
sql_err=SQL کمانڈ کو بچانے میں ناکام
sql_esql=کوئی ایس کیو ایل داخل نہیں ہوا
sql_ehost=غائب یا غلط ڈیٹا بیس سرور ہوسٹ
sql_edb=غائب یا غلط ڈیٹا بیس کا نام

srun_title=ایس کیو ایل کمانڈ پر عمل کریں
srun_err=SQL کمانڈ پر عملدرآمد کرنے میں ناکام
srun_edriver=ڈی بی آئی ڈرائیور کو لوڈ نہیں کیا جاسکا
srun_econnect=ڈیٹا بیس سے مربوط ہونے میں ناکام :$1
srun_cmd=ایس کیو ایل کمانڈ$1 پر عملدرآمد کر رہا ہے۔
srun_eprepare=.. ایس کیو ایل خرابی :$1
srun_eexecute=.. پھانسی کی غلطی :$1
srun_none=.. کوئی نتیجہ واپس نہیں کیا گیا۔
