index_title=Lệnh tùy chỉnh
index_edit=Chỉnh sửa lệnh.
index_fedit=Chỉnh sửa tập tin chỉnh sửa.
index_sedit=Chỉnh sửa lệnh SQL.
index_none=Không có lệnh tùy chỉnh được xác định
index_create=Tạo một lệnh tùy chỉnh mới.
index_ecreate=Tạo một trình soạn thảo tập tin mới.
index_screate=Tạo một lệnh SQL mới.
index_return=lệnh
index_cmd=Chỉ huy
index_desc=Sự miêu tả
index_acts=Hành động
index_ed=Biên tập
index_actform=Hình thức
index_actrun=Chạy
index_actsql=Hình thức
index_acted=Mở

edit_title=Chỉnh sửa lệnh
create_title=Tạo lệnh
edit_ecannot=Bạn không được phép chỉnh sửa lệnh
edit_details=Chi tiết lệnh
edit_desc=Sự miêu tả
edit_desc2=Mô tả HTML
edit_id=ID lệnh
edit_cmd=Chỉ huy
edit_dir=Chạy trong thư mục
edit_user=Chạy với tư cách người dùng
edit_user_def=Người dùng webmin
edit_raw=Lệnh đầu ra HTML?
edit_su=Sử dụng môi trường của người dùng?
edit_order=Đặt hàng trên trang chính
edit_params=Tham số lệnh
edit_name=Tên tham số
edit_type=Kiểu
edit_quote=Trích dẫn?
edit_must=Cần thiết?
edit_type0=Bản văn
edit_type1=Người sử dụng
edit_type2=UID
edit_type3=Nhóm
edit_type4=GID
edit_type5=Tập tin
edit_type6=Danh mục
edit_type7=Lựa chọn ..
edit_type8=Mật khẩu
edit_type9=Thực đơn ..
edit_type10=Tải lên
edit_type11=Hộp văn bản
edit_type12=Nhiều menu ..
edit_type13=Menu đa lớn ..
edit_type14=Menu bên trái ..
edit_type15=Ngày
edit_type16=Nút gửi ..
edit_noshow=Ẩn lệnh khi thực thi?
edit_usermin=Có sẵn trong Usermin?
edit_timeout=Thời gian tối đa để chờ lệnh?
edit_timeoutdef=Mãi mãi
edit_secs=giây
edit_clear=Xóa biến môi trường?
edit_format=Kiểu đầu ra
edit_format0=Hiển thị trong giao diện người dùng Webmin
edit_format1=Đầu ra với loại MIME
edit_format2=Chuyển hướng đến chỉ mục
edit_format3=Chuyển hướng để hình thành
edit_format4=Tải xuống khi có thể
edit_servers=Chạy trên máy chủ Webmin
edit_this=máy chủ này
edit_clone=Bản sao

save_err=Không thể lưu lệnh
save_ecannot=Bạn không được phép chỉnh sửa lệnh
save_ecmd=Không có lệnh nào được nhập
save_edir=Thư mục bị thiếu hoặc không hợp lệ
save_edesc=Không có mô tả nào được nhập
save_euser=Người dùng bị thiếu hoặc không hợp lệ
save_eorder=Đặt hàng trên trang chính phải là một số
save_etimeout=Thiếu thời gian tối đa hoặc không hợp lệ để chờ
save_eusermin=Các lệnh chạy trên các máy chủ khác không thể chạy từ Usermin
save_eformat=Loại MIME đầu ra không hợp lệ
save_eopts=Thiếu tệp tùy chọn cho tham số $1 
save_eopts2=Tệp tùy chọn hoặc giá trị mặc định cho tham số $1 không thể chứa :

run_err=Không thể thực thi lệnh
run_ecannot=Bạn không được phép chạy lệnh này
run_euser=Người dùng bị thiếu hoặc không hợp lệ
run_egroup=Nhóm thiếu hoặc không hợp lệ
run_title=Lệnh thực thi
run_out=Đầu ra từ $1 ..
run_out2=Đầu ra từ lệnh ..
run_outon=Đầu ra từ $1 trên $2 ..
run_out2on=Đầu ra từ lệnh trên $2 ..
run_noout=Không có đầu ra được tạo ra
run_ecmduser=Người dùng '$1' để chạy lệnh như không tồn tại
run_eopt=Tùy chọn không hợp lệ được chọn
run_eupload=Không có tập tin để tải lên được chọn
run_emust=Thiếu giá trị cho tham số '$1'
run_timeout=Lệnh không hoàn thành trước thời gian chờ $1 giây.
run_failed=Lệnh không thành công với trạng thái thoát $1 

log_modify=Lệnh đã sửa đổi $1 
log_create=Đã tạo lệnh $1 
log_delete=Đã xóa lệnh $1 
log_exec=Lệnh đã thực hiện $1 
log_modify_edit=Trình chỉnh sửa tệp đã sửa đổi $1 
log_create_edit=Đã tạo trình chỉnh sửa tệp $1 
log_delete_edit=Đã xóa trình chỉnh sửa tệp $1 
log_save_edit=Tệp đã lưu $1 

acl_cmds=Lệnh này người dùng có thể chạy
acl_call=Tất cả các lệnh
acl_csel=Đã chọn ..
acl_cexcept=Tất cả ngoại trừ được chọn ..
acl_edit=Có thể tạo và chỉnh sửa các lệnh?

file_ecannot=Bạn không được phép chỉnh sửa tập tin
fcreate_title=Tạo trình chỉnh sửa tệp
fedit_title=Chỉnh sửa tập tin chỉnh sửa
file_details=Chi tiết biên tập tập tin
file_desc=Sự miêu tả
file_edit=Tập tin cần chỉnh sửa
file_owner=Quyền sở hữu tập tin
file_user=Người sử dụng
file_group=Nhóm
file_leave=Để nguyên
file_perms=Quyền truy cập tệp
file_set=Đặt thành bát phân
file_beforeedit=Lệnh chạy trước khi chỉnh sửa
file_before=Lệnh chạy trước khi lưu
file_after=Lệnh chạy sau khi lưu
file_err=Không thể lưu trình chỉnh sửa tệp
file_eedit=Thiếu tên tệp để chỉnh sửa
file_edesc=Thiếu mô tả
file_euser=Tên người dùng bị thiếu hoặc không hợp lệ
file_egroup=Tên nhóm bị thiếu hoặc không hợp lệ
file_eperms=Quyền bát phân bị thiếu hoặc không hợp lệ
file_envs=Thay thế các biến môi trường trong tên tệp?
file_id=ID biên tập

view_err=Không thể chỉnh sửa tập tin
view_ecannot=Bạn không được phép chỉnh sửa tập tin này
view_title=Chỉnh sửa tập tin
view_efile=Viết cho $1 không thành công : $2 
view_header=Chỉnh sửa tập tin $1 
view_ebeforeedit=Lệnh trước khi chỉnh sửa không thành công : $1 
view_ebefore=Lệnh lưu trước không thành công : $1 
view_eafter=Lệnh lưu sau thất bại : $1 

form_ecannot=Bạn không được phép chạy lệnh này
form_title=Lệnh thực thi
form_exec=Hành hình
form_edit=Biên tập

sql_title1=Tạo lệnh SQL
sql_title2=Chỉnh sửa lệnh SQL
sql_header=Chi tiết lệnh SQL
sql_edrivers=Không có mô-đun DBI Perl được cài đặt. Bạn có thể tải xuống Webmin và cài đặt trình điều khiển cho <a href='$1'>MySQL</a> hoặc <a href='$2'>PostgreQuery</a> tự động.
sql_type=Loại cơ sở dữ liệu
sql_db=Tên cơ sở dữ liệu
sql_cmd=Lệnh SQL để thực thi
sql_user=Đăng nhập với tư cách người dùng
sql_pass=Với mật khẩu
sql_host=Máy chủ cơ sở dữ liệu
sql_local=Máy chủ này
sql_err=Không thể lưu lệnh SQL
sql_esql=Không có SQL nào được nhập
sql_ehost=Máy chủ cơ sở dữ liệu bị thiếu hoặc không hợp lệ
sql_edb=Tên cơ sở dữ liệu bị thiếu hoặc không hợp lệ

srun_title=Thực thi lệnh SQL
srun_err=Không thể thực thi lệnh SQL
srun_edriver=Không thể tải trình điều khiển DBI
srun_econnect=Không thể kết nối với cơ sở dữ liệu : $1 
srun_cmd=Thực thi lệnh SQL $1 ..
srun_eprepare=.. Lỗi SQL : $1 
srun_eexecute=.. lỗi thực thi : $1 
srun_none=.. không có kết quả nào được trả về.
