line1=Konfigurierbare Optionen,11
lines=Standard Nummer an Zeilen zur Darstellung,0,6
refresh=Sekunden zwischen der Log&#45;Ansicht Aktualisierung,3,Niemals
compressed=Komprimierte Protokolle in Suche einbezogen?,1,1-Ja,0-Nein
line2=Systemkonfiguration,11
syslogng_conf=Pfad zur Syslog&#45;NG Konfigurationsdatei,0
alt_syslogng_conf=Pfad zur alternativen Konfigurationsdatei,3,Keine
syslogng_cmd=Pfad zum Syslog&#45;NG Programm,0
pid_file=Syslog&#45;NG PID Datei,3,Keine
start_cmd=Befehl zum Starten von Syslog&#45;NG,3,F&#252;hre nur Server aus
restart_cmd=Befehl zum Anwenden der &#196;nderungen,3,T&#246;ten und Server neu starten
tail_cmd=Befehl 'tail' und Argumente,3,Standard (tail -n Zeilen)
