blocks=bloky(ů)
create_chunk=Ponechat velikost
create_device=Soubor zařízení
create_disks=Oddíly na RAID
create_edisks=Nejsou vybrány žádné oddíly
create_edisks2=Nejméně dva oddíly musí být označeny pro zrcadlení
create_epdisk=Paritní oddíl nemůže být zároveň RAID oddíl
create_err=Chyba při vytváření RAID
create_espare=Rezervní oddíl $1 nemůže být zároveň RAID oddíl
create_force=Platnost inicializace RAID?
create_header=Vlastnosti Radi zařízení
create_level=RAID level
create_lvm=LVM VG $1, LV $2
create_nodisks=Nejsou volné oddíly pro RAID.
create_parity=Algoritmus parity
create_pauto=Automaticky
create_pdisk=Paritní oddíl
create_rdev=RAID zařízení $1
create_spares=Rezervní oddíly
create_super=Persistentní superblock?
create_title=Vytvořit Raid zařízení
delete_eidx=Nebylo vybráno žádné RAID pole!
delete_ok=Ano, smazat jej
delete_rusure=Určitě chcete smazat RAID pole $1, které využívá $2 diskového prostoru?
delete_title=Smazat RAID pole
eforce=Musíte mít platnou inicializaci tohoto RAID : $1
emdadmadd=Chybný mód <tt>mdadm</tt> v <tt>--manage --add</tt> : $1
emdadmcreate=Chybný mód <tt>mdadm</tt> v <tt>--create</tt> : $1
emdadmfail=Chybný mód <tt>mdadm</tt> v <tt>--manage --fail</tt> : $1
emdadmremove=Chybný mód <tt>mdadm</tt> v <tt>--manage --remove</tt> : $1
emdadmstop=Chybný mód <tt>mdadm</tt> v <tt>--stop</tt> : $1
emkraid=<tt>mkraid</tt> chyboval : $1
eraidstart=<tt>raidstart</tt> chyboval : $1
eraidstop=<tt>raidstop</tt> chyboval : $1
index_active=Aktivní?
index_add=Vytvářím RAID zařízení úrovně:
index_emdstat=RAID není podporován v jádře, soubor $1 ve vašem systému neexistuje.
index_eprogs=Ve vašem systému nejsou nainstalovány ani RAID služby ani MDADM balíčky.
index_header=Volby pro ověření RAID problému
index_level=Úroveň RAIDu
index_mailaddr=poslat oznámení na
index_mailaddrnone=Neposílat
index_mailfrom=Adresa Od: pro oznámení
index_mailfromnone=Výchozí (<tt>root</tt>)
index_mdadm=Užívá se MDADM
index_members=Členská disková zařízení
index_monitor=Zapnutý monitoring?
index_name=Název zařízení
index_none=Žádná Raid zařízení nejsou konfigurována.
index_program=Příkaz, který se spustí v momentě, kdy jsou zjištěny problémy
index_programnone=Nespouštět žádný
index_raidtools=Užívá se RaidTools
index_return=RAID zařízení
index_title=Linux RAID
linear=Concatenated (Linear)
log_add=Přidán oddíl $2 na RAID zařízení $1
log_create=Vytvořeno $1 RAID zařízení $2
log_delete=Smazáno RAID zařízení $1
log_mkfs=Vytvořen $1 souborový systém na $2
log_notif=Aktualizovány volby pro oznámení RAID problému
log_remove=Odstraněn oddíl $2 z RAID zařízení $1
log_start=Aktivováno RAID zařízení $1
log_stop=Deaktivováno RAID zařízení $1
mkfs_err=Chyba při vytváření souborového systému
mkfs_exec=Spuštění příkazu $1 ..
mkfs_failed=.. chyba příkazu!
mkfs_header2=Tento formulář umožňuje vytvořit nový $2 souborový systém na $1. <b>Všechna</b> stávající data budou smazána!
mkfs_ok=.. příkaz dokončen.
mkfs_options=Vlastnosti nového souborového systému
mkfs_title=Vytvořit souborový systém
notif_emailaddr=Chybějící nebo neplatná adresa pro oznámení
notif_emailfrom=Chybějící nebo neplatná adresa Od:
notif_eprogram=Chybějící nebo neexistující program ke spuštění
notif_err=Nastala chyba při ukládání voleb pro oznámení RAID problému
raid0=Striped (RAID0)
raid1=Zrcadlení (RAID1)
raid10=Rozvrstveno a zrcadleno (RAID10)
raid4=Parita (RAID4)
raid5=Redundance (RAID5)
raid6=Duální redundance (RAID6)
view_active=Aktivní
view_add=Přidat oddíl:
view_adddesc=Výběrem nepoužívaného oddílu a klepnutím na toto tlačítko jej přidáte na RAID zařízení.
view_bad=$1 disků vykazuje chybu
view_blocks=$1 bloky(ů)
view_cannot=Toto Raid zařízení nemůže být modifikováno dokud je přimountováno.
view_cannot2=Toto RAID zařízení nemůže být připojeno, deaktivováno, smazáno ani přeformátováno, protože je momentálně aktivní.
view_chunk=Ponechat velikost
view_delete=Smazat RAID pole
view_deletedesc=Klepnutím na toto tlačítko zcela odstraníte toto RAID zařízení. Jakákoliv data, které obsahuje, budou samozřejmě nenávratně ztracena!
view_device=Soubor zařízení
view_disks=Oddíly na RAID
view_down=(Down)
view_errors=Chyby RAIDu
view_header=Vlastnosti RAID zařízení
view_inactive=Neaktivní
view_level=RAID úroveň
view_lvm=Activní a používaná v LVM VG $1
view_mkfs2=Vytvořit souborový systém typu:
view_mkfsdesc=Výběrem typu souborového systému a klepnutím na toto tlačítko vytvoříte nový souborový systém na tomto logickém svazku. Tento postup evšak smaže veškerá data na svazku.
view_mount=Mountování na $1
view_mounted=Aktivní a namountována na $1
view_mountmsg=Vložením adresáře a klepnutím na toto tlačítko přejdete do formuláře, které připojí RAID zařízení, pokud obsahuje nějaký souborový systém.
view_mountmsg2=Klepnutím na toto tlačítko použijete toto RAID zařízení jako virtuální paměť vašeho systému.
view_newmount=Připojit RAID na:
view_newmount2=Připojit RAID jako virtuální paměť
view_parity=Algoritmus parity
view_rebuild=Přebudovat proces
view_remove=Odstranit oddíl:
view_removedesc=Výběrem oddílu jako části RAID zařízení a klepnutím na toto tlačítko jej odstraníte. Může se stát, že data budou ztracena!
view_resync=Procent dokončeno
view_size=Využitá velikost
view_spares=Rezervní oddíly
view_start=Aktivovat
view_startdesc=Klepnutím na toto tlačítko reaktivujete toto RAID zařízení.
view_state=Stav RAIDu
view_status=Status
view_stop=Deaktivovat
view_stopdesc=Klepnutím na toto tlačítko shodíte RAID zařízení, takže nebude nadále přístupné.
view_super=Persistentní superblock?
view_title=RAID zařízení
