__norefs=1
blocks=Blöcke
create_assume=Überspringe Initialisierung der Geräte?
create_chunk=Stückgröße
create_device=Gerätedatei
create_disks=Partitionen in RAID
create_edisks=Es wurden keine Partitionen ausgewählt
create_edisks2=Mindestens zwei Partitionen müssen für das Spiegeln ausgewählt sein
create_enewgroup=Fehlender oder nicht-alphanumerischer Ersatzgruppenname
create_epdisk=Die Paritätspartition kann nicht gleichzeitig RAID-Partition sein
create_err=Das Erstellen des RAID-Geräts schlug fehl
create_espare=Die Ersatzpartition $1 kann nicht gleichzeitig eine RAID-Partition sein.
create_f2_layout=2 Fern-Kopien
create_f3_layout=3 Fern-Kopien
create_force=Initialisierung von RAID erzwingen?
create_group=Mitglied der Ersatzgruppe
create_header=RAID-Geräteinstellungen
create_level=RAID-Level
create_lvm=LVM VG $1, LV $2
create_missing=Beziehe aktuell fehlende Festplatte mit ein?
create_n2_layout=2 Nahe-Kopien
create_n3_layout=3 Nahe-Kopien
create_newgroup=Neue Gruppe
create_nodisks=Es sind keine freien Partitionen verfügbar für RAID.
create_nogroup=Keine (benutze nur eigenen Ersatz)
create_o2_layout=2 Versatz-Kopien
create_o3_layout=3 Versatz-Kopien
create_oldgroup=Bestehende Gruppe
create_parity=Paritätsalgorithmus
create_pauto=Automatisch
create_pdisk=Paritätspartition
create_rdev=RAID-Gerät $1
create_spares=Ersatzpartitionen
create_super=Ständiger Superblock?
create_title=Erstelle RAID-Gerät
delete_eidx=Kein RAID-Array ausgewählt!
delete_ok=Ja, Lösche Es
delete_rusure=Sind Sie sich sicher, dass Sie das RAID-Array $1 löschen wollen, welches $2 Festplattenspeicher benutzt?
delete_title=Lösche RAID-Array
eforce=Sie müssen die Initialisierung dieses RAID erzwingen: $1
emdadmadd=<tt>mdadm --manage --add</tt> fehlgeschlagen : $1
emdadmcreate=<tt>mdadm --create</tt> fehlgeschlagen : $1
emdadmfail=<tt>mdadm --manage --fail</tt> fehlgeschlagen : $1
emdadmgrow=<tt>mdadm --grow</tt> fehlgeschlagen : $1
emdadmremove=<tt>mdadm --manage --remove</tt> fehlgeschlagen : $1
emdadmreplace=<tt>mdadm --manage --replace</tt> fehlgeschlagen : $1
emdadmstop=<tt>mdadm --stop</tt> fehlgeschlagen : $1
emkraid=<tt>mkraid</tt> fehlgeschlagen: $1
eraidstart=<tt>raidstart</tt> fehlgeschlagen: $1
eraidstop=<tt>raidstop</tt> fehlgeschlagen: $1
index_active=Aktiv?
index_add=Erstelle RAID-Gerät mit Level:
index_emdstat=Die Kernel-RAID-Statusdatei $1 existiert nicht auf diesem System. Der Kernel scheint RAID nicht zu unterstützen.
index_eprogs=Weder die RAID-Tools noch die MDADM-Pakete sind auf Ihrem System installiert.
index_errors=Fehler
index_header=RAID Problem Benachrichtigungsoptionen
index_level=RAID Level
index_mailaddr=Sende Benachrichtigungen an
index_mailaddrnone=Sende nicht
index_mailfrom=Von-Adresse für Benachrichtigungen
index_mailfromnone=Standard (<tt>root</tt>)
index_mdadm=Benutze MDADM Version $1
index_members=Mitglieder der Festplatten-Geräte
index_monitor=Monitoring aktiviert?
index_name=Gerätename
index_none=Keine RAID-Geräte konfiguriert.
index_program=Befehl, welcher bei Problemen ausgeführt werden soll
index_programnone=Führe keins aus
index_raidtools=Unter Benutzung der RAID-Tools
index_return=RAID-Geräte
index_size=Benutzbare Größe
index_status=Status
index_title=Linux-RAID
linear=Linear (Zusammengefügt)
log_add=Partition $2 zum RAID-Gerät $1 hinzugefügt
log_convert_to_raid5=RAID6 Gerät $1 zu einem RAID5 Gerät konvertiert
log_convert_to_raid6=RAID5 Gerät $1 zu einem RAID6 Gerät konvertiert
log_create=Erzeugt: $1 RAID-Gerät $2
log_delete=Gelöscht: RAID-Gerät $1
log_grow=Erweitertes RAID-Gerät $1 zu insgesamt $2 Festplatten
log_mkfs=$1 Dateisystem auf $2 erzeugt
log_notif=RAID Problem Benachrichtigungsoptionen aktualisiert
log_remove=Partition $2 zum RAID-Gerät $1 entfernt
log_replace=Partition $2 im RAID-Gerät $1 mit Ersatz-Partition $3 schnell ersetzt
log_start=Aktiviertes RAID-Gerät $1
log_stop=Deaktiviertes RAID-Gerät $1
mkfs_err=Fehler beim Erstellen des Dateisystems
mkfs_exec=Führe Befehl $1 aus ..
mkfs_failed=.. Befehl fehlgeschlagen!
mkfs_header2=Hier können Sie ein neues $2 Dateisystem auf $1 erzeugen. <b>Alle</b> bestehenden Daten werden unwideruflich gelöscht!
mkfs_ok=.. Befehl vollständig.
mkfs_options=Einstellungen des neuen Linux-Dateisystems
mkfs_title=Dateisystem erstellen
notif_emailaddr=Fehlende oder ungültige Benachrichtigungsadresse
notif_emailfrom=Fehlende oder ungültige Von-Adresse
notif_eprogram=Fehlendes oder nicht existierendes Programm zum Ausführen
notif_err=Fehlgeschlagen RAID Problem Benachrichtigungsoptionen zu speichern
raid0=RAID0 (Stripeset)
raid1=RAID1 (Gespiegelt)
raid10=RAID10 (Stripeset und Gespiegelt)
raid4=RAID4 (Paritätisch)
raid5=RAID5 (Redundant)
raid6=RAID6 (Dual Redundant)
remove_eidx=Kein RAID-Array ausgewählt!
remove_ok=Ja, lösche es
remove_rusure=Sind Sie sicher, dass Sie die Partition $2 vom RAID-Array $1 entfernen möchten?
remove_title=Entferne Partition von RAID-Array
view_active=Aktiv
view_add=Partition hinzufügen:
view_adddesc=Wählen Sie eine nicht benutzte Partition und klicken Sie diesen Button, um diese dem RAID-Gerät hinzuzufügen.
view_bad=$1 Festplatten fehlgeschlagen
view_blocks=$1 Blöcke
view_cannot=Dieses RAID-Gerät kann nicht modifiziert werden, da es derzeit gemountet ist.
view_cannot2=Dieses RAID-Gerät kann nicht aktiviert, deaktiviert oder umformatiert werden, da es derzeit aktiv ist.
view_chunk=Stückgröße
view_convert_to_raid5=Konvertiere zu RAID5
view_convert_to_raid5desc=Konvertiere RAID Level nach RAID5 durch Entfernen eines Laufwerkes.
view_convert_to_raid6=Konvertiere zu RAID6
view_convert_to_raid6desc=Konvertiere RAID Level nach RAID6 durch Hinzufügen eines Laufwerkes.
view_delayed=Warten auf ein anderes Gerät
view_delete=Lösche RAID-Array
view_deletedesc=Klicken Sie auf diesen Button, um dieses RAID-Gerät komplett zu entfernen. Mit an Sicherheit grenzender Wahrscheinlichkeit werden alle im RAID bzw. auf den Partitionen befindlichen Daten unwideruflich zerstört oder zumindest nicht mehr lesbar sein.
view_device=Gerätedatei
view_disks=Partitionen in RAID
view_down=(Nach unten)
view_errors=RAID Fehler
view_grow=Wachsendes RAID:
view_growdesc=Erweitertes Array (konvertiert "hot spares" in aktive Mitglieder)
view_header=RAID-Geräteinstellungen
view_inactive=Inaktiv und nicht gemounted
view_iscsi=Benutzt von iSCSI Freigabegerät $1
view_level=RAID-Level
view_lvm=Benutzt in der LVM VG $1
view_mkfs2=Erzeuge Dateisystem des Typs:
view_mkfsdesc=Wählen Sie einen Dateisystemtyp aus und klicken Sie auf diesen Button, um ein neues Dateisystem auf diesem logischem Gerät zu erzeugen. Dies wird alle Daten in diesem logischem Gerät unwideruflich löschen.
view_mount=Für das Mounten auf $1
view_mounted=Gemountet auf $1
view_mountmsg=Geben Sie ein Verzeichnis an und klicken Sie diesen Button um zum Formular zu gelangen, mit welchem Sie ein RAID-Gerät mounten können. Dieses muss bereits ein Dateisystem enthalten.
view_mountmsg2=Klicke diesen Knopf um dieses RAID-Gerät für virtuellen Speicher auf ihrem System zu nutzen.
view_newmount=Mounte RAID auf:
view_newmount2=Mounte RAID als virtuellen Speicher
view_parity=Paritätsalgorithmus
view_rebuild=Wiederherstellungsfortschritt
view_remove=Partition entfernen:
view_remove_det=Entferne ausgehängte
view_remove_detdesc=Entferne Partitionen, die bereits physikalisch von dem System ausgehängt sind.
view_removedesc=Wählen Sie eine Partition, die Teil des RAID-Gerätes ist und klicken Sie auf diesen Button, um diese Partition aus dem RAID zu entfernen. Mit an Sicherheit grenzender Wahrscheinlichkeit werden alle auf der Partition befindlichen Daten unwideruflich zerstört oder zumindest nicht mehr lesbar sein!
view_replace=Ersetze Partition:
view_replacedesc=Wähle eine Partition, die ersetzt werden soll. (Hot Replace)
view_resync=Prozent von Neusynchronisation fertig
view_size=Nutzbare Größe
view_sparegroup=Ersatzgruppe
view_spares=Ersatzpartitionen
view_start=Aktivieren
view_startdesc=Klicken Sie auf diesen Button, um das RAID-Gerät zu reaktivieren.
view_state=Momentaner RAID Status
view_status=Dateisystem Status
view_stop=Deaktivieren
view_stopdesc=Klicken Sie auf diesen Button, um das RAID-Gerät abzuschalten, so dass es nicht mehr benutzt werden kann.
view_super=Ständiger Superblock?
view_title=RAID-Gerät
view_uuid=UUID
