index_title=Linux RAID
index_none=Nu sunt configurate dispozitive RAID.
index_add=Creați dispozitiv RAID de nivel:
index_return=Dispozitive RAID
index_emdstat=Fișierul de stare RAID al kernelului $1 nu există pe sistemul tău. Nucleul dvs. probabil nu acceptă RAID.
index_eprogs=Nici instrumentele RAID sau pachetele MDADM nu sunt instalate în sistemul dvs.
index_mdadm=Utilizarea versiunii MDDM $1 
index_raidtools=Utilizarea RaidTools
index_name=Nume dispozitiv
index_active=Activ?
index_errors=Erori
index_status=stare
index_level=Nivel RAID
index_size=Dimensiune utilizabilă
index_members=Dispozitive pe disc
index_header=Opțiuni de notificare a problemelor RAID
index_mailaddr=Trimiteți notificări către
index_mailaddrnone=Nu trimite
index_mailfrom=De la adresa pentru notificări
index_mailfromnone=Default (<tt>root</tt>)
index_program=Comanda de a rula atunci când sunt detectate probleme
index_programnone=Nu rula niciunul
index_monitor=Monitorizarea activată?

linear=Linear (concatenat)
raid0=RAID0 (cu dungi)
raid1=RAID1 (Oglindit)
raid4=RAID4 (paritate dedicată)
raid5=RAID5 (paritate distribuită)
raid6=RAID6 (paritate distribuită dublă)
raid10=RAID10 (în dungi și oglindit)
blocks=blocuri

create_title=Creați dispozitiv RAID
create_header=Opțiuni dispozitiv RAID
create_device=Fișier dispozitiv
create_level=Nivel RAID
create_disks=Partiții în RAID
create_spares=Partiții de rezervă
create_pdisk=Partiție paritară
create_missing=Include discul care lipsește momentan?
create_pauto=Automat
create_nodisks=Nu sunt disponibile partiții gratuite pentru RAID.
create_super=Superbloc persistent?
create_parity=schemă
create_chunk=Dimensiune bucată
create_force=Forțați inițializarea RAID?
create_assume=Sariți inițializarea dispozitivelor?
create_rdev=Dispozitiv RAID $1 
create_lvm=LVM VG $1, LV $2 
create_err=Crearea RAID nu a reușit
create_edisks=Nu au fost selectate partiții
create_edisks2=Trebuie să fie selectate cel puțin 2 partiții pentru oglindire
create_espare=Partiția de rezervă $1 nu poate fi, de asemenea, o partiție RAID
create_epdisk=Partition partition nu poate fi, de asemenea, o partiție RAID
create_group=Membru al grupului de rezervă
create_nogroup=Niciuna (folosiți doar piese de schimb)
create_oldgroup=Grup existent
create_newgroup=Grup nou
create_enewgroup=Numele grupului de rezervă lipsă sau nealfumeric
create_n2_layout=2 Copii în apropiere
create_f2_layout=2 Copii îndepărtate
create_o2_layout=2 Copii Offset
create_n3_layout=3 Copii în apropiere
create_f3_layout=3 Copii îndepărtate
create_o3_layout=3 Copii Offset

view_title=Dispozitiv RAID
view_header=Opțiuni dispozitiv RAID
view_device=Fișier dispozitiv
view_uuid=UUID
view_level=Nivel RAID
view_status=Starea sistemului de fișiere
view_errors=Erori RAID
view_bad=$1 discuri au eșuat
view_mounted=Montat pe $1 
view_mount=Pentru montare pe $1 
view_lvm=Folosit în LVM VG $1 
view_iscsi=Utilizat de dispozitivul partajat iSCSI $1 
view_active=Activ, dar nu este montat
view_inactive=Inactiv și nu este montat
view_super=Superbloc persistent?
view_parity=schemă
view_chunk=Dimensiune bucată
view_stop=Dezactivați
view_stopdesc=Faceți clic pe acest buton pentru a opri dispozitivul RAID, astfel încât să nu mai poată fi accesat.
view_start=Activati
view_startdesc=Faceți clic pe acest buton pentru a reactiva dispozitivul RAID.
view_disks=Partiții în RAID
view_spares=Partiții de rezervă
view_size=Dimensiune utilizabilă
view_resync=Procent de resync efectuat
view_delayed=Așteptați pe un alt dispozitiv
view_down=(Jos)
view_cannot=Acest dispozitiv RAID nu poate fi modificat, deoarece este montat în prezent.
view_cannot2=Acest dispozitiv RAID nu poate fi montat, dezactivat, șters sau formatat din nou, deoarece este activ în prezent.
view_mkfs2=Creați un sistem de fișiere de tip:
view_mkfsdesc=Selectați un tip de sistem de fișiere și faceți clic pe acest buton pentru a crea un nou sistem de fișiere pe acest volum logic. Aceasta va șterge toate datele existente în prezent pe volum.
view_add=Adăugați partiție:
view_adddesc=Selectați o partiție neutilizată și faceți clic pe acest buton pentru a o adăuga la dispozitivul RAID.
view_delete=Ștergeți tabloul RAID
view_deletedesc=Faceți clic pe acest buton pentru a elimina complet acest dispozitiv RAID. Orice date pe care le conține vor fi aproape sigur pierdute!
view_remove=Ștergeți partiția:
view_removedesc=Selectați o partiție care face parte din dispozitivul RAID și faceți clic pe acest buton pentru a o elimina. Acest lucru poate duce la pierderea datelor!
view_remove_det=Scoateți detașat
view_remove_detdesc=Eliminați partițiile care sunt deja detașate fizic de sistem.
view_replace=Înlocuiți partiția:
view_replacedesc=Selectați o partiție care trebuie înlocuită. (Înlocuire la cald)
view_grow=Crește RAID:
view_growdesc=Creșteți matricea (convertiți piesele de schimb calde în membri activi)
view_convert_to_raid6=Convertiți în RAID6
view_convert_to_raid6desc=Convertiți nivelul RAID în RAID6 adăugând una sau mai multe unități.
view_convert_to_raid5=Convertiți în RAID5
view_convert_to_raid5desc=Convertiți nivelul RAID în RAID5 eliminând o unitate.
view_state=Starea RAID
view_rebuild=Progresul reconstruirii
view_newmount=Montează RAID pe:
view_newmount2=Montează RAID ca memorie virtuală
view_mountmsg=Introduceți un director și faceți clic pe acest buton pentru a accesa un formular pentru montarea dispozitivului RAID, care trebuie să conțină deja un sistem de fișiere.
view_mountmsg2=Faceți clic pe acest buton pentru a utiliza acest dispozitiv RAID pentru memoria virtuală din sistemul dvs.
view_blocks=$1 blocuri
view_sparegroup=Grup de piese

mkfs_title=Creați sistem de fișiere
mkfs_header2=Acest formular vă permite să construiți un nou sistem de fișiere $2 pe $1. <b>Toate</b> datele existente vor fi șterse!
mkfs_options=Opțiuni ale sistemului de fișiere Linux noi
mkfs_err=Crearea sistemului de fișiere nu a reușit
mkfs_exec=Executarea comenzii $1 ..
mkfs_failed=.. comanda nu a reușit!
mkfs_ok=.. comanda finalizată.

emkraid=<tt>mkraid</tt> a eșuat : $1 
eraidstop=<tt>raidstop</tt> a eșuat : $1 
eraidstart=<tt>raidstart</tt> a eșuat : $1 
eforce=Trebuie să forțați inițializarea acestui RAID : $1 
emdadmstop=<tt>mdadm</tt> in <tt>--stop</tt> mode failed : $1
emdadmcreate=<tt>mdadm</tt> in <tt>--create</tt> mode failed : $1
emdadmadd=<tt>mdadm</tt> in <tt>--manage --add</tt> mode failed : $1
emdadmgrow=<tt>mdadm</tt> in <tt>--grow</tt> mode failed : $1
emdadmremove=<tt>mdadm</tt> in <tt>--manage --remove</tt> mode failed : $1
emdadmreplace=<tt>mdadm</tt> in <tt>--manage --replace</tt> mode failed : $1
emdadmfail=<tt>mdadm</tt> in <tt>--manage --fail</tt> mode failed : $1

log_create=A creat un dispozitiv RAID $1 $2 
log_stop=Dispozitiv RAID dezactivat $1 
log_start=Dispozitiv RAID activat $1 
log_delete=Dispozitivul RAID șters $1 
log_mkfs=Sistem de fișiere $1 creat pe $2 
log_add=A fost adăugată partiția $2 la dispozitivul RAID $1 
log_remove=A fost eliminată partiția $2 de pe dispozitivul RAID $1 
log_replace=Partiție înlocuită fierbinte $2 în dispozitivul RAID $1 cu partiție de rezervă $3 
log_grow=Dispozitiv RAID Grown $1 până la un total de discuri $2 
log_convert_to_raid6=A convertit dispozitivul RAID5 $1 în dispozitiv RAID6
log_convert_to_raid5=A convertit dispozitivul RAID6 $1 în dispozitiv RAID5
log_notif=Opțiuni actualizate de notificare a problemelor RAID

notif_err=Nu a reușit să salvați opțiunile de notificare a problemelor RAID
notif_emailaddr=Adresa de notificare lipsă sau nevalidă
notif_emailfrom=Lipsește sau este nevalid din adresa
notif_eprogram=Programul care lipsește sau care nu există

delete_title=Ștergeți RAID Array
delete_rusure=Sigur doriți să ștergeți tabloul RAID $1, care folosește $2 spațiu pe disc?
delete_ok=Da, ștergeți-o
delete_eidx=Nu a fost selectat un tablou RAID!

remove_title=Eliminați partiția din RAID Array
remove_rusure=Sigur doriți să eliminați partiția $2 din tabloul RAID $1 ?
remove_ok=Da, scoate-l
remove_eidx=Nu a fost selectat un tablou RAID!
