index_title=Linux RAID
index_none=Naprave RAID niso konfigurirane.
index_add=Ustvari RAID napravo ravni:
index_return=RAID naprave
index_emdstat=Datoteka stanja RAID jedra $1 v vašem sistemu ne obstaja. Vaše jedro verjetno ne podpira RAID.
index_eprogs=V vašem sistemu niso nameščeni niti orodja RAID niti paketi MDADM.
index_mdadm=Uporaba različice MDADM $1 
index_raidtools=Uporaba RaidTools
index_name=Ime naprave
index_active=Aktivno?
index_errors=Napake
index_status=Stanje
index_level=RAID raven
index_size=Uporabna velikost
index_members=Članske diskovne naprave
index_header=Možnosti obveščanja o težavah RAID
index_mailaddr=Pošljite obvestila na
index_mailaddrnone=Ne pošiljaj
index_mailfrom=Z naslova za obvestila
index_mailfromnone=Privzeto (<tt>root</tt>)
index_program=Ukaz za zagon, ko so odkrite težave
index_programnone=Ne zaženite nobenega
index_monitor=Ali je spremljanje omogočeno?

linear=Linearni (združeni)
raid0=RAID0 (črtasto)
raid1=RAID1 (zrcalno)
raid4=RAID4 (posebna pariteta)
raid5=RAID5 (distribuirana pariteta)
raid6=RAID6 (dvojna porazdeljena pariteta)
raid10=RAID10 (črtasto in zrcalno)
blocks=blokov

create_title=Ustvari RAID napravo
create_header=Možnosti naprav RAID
create_device=Datoteka z napravo
create_level=RAID raven
create_disks=Predelne stene v RAID
create_spares=Rezervne predelne stene
create_pdisk=Paritetna particija
create_missing=Ali želite vključiti trenutno manjkajoči disk?
create_pauto=Samodejno
create_nodisks=Za RAID niso na voljo brezplačne particije.
create_super=Obstojni superblok?
create_parity=Postavitev
create_chunk=Velikost koščkov
create_force=Prisilno inicializirati RAID?
create_assume=Preskočite inicializacijo naprav?
create_rdev=Naprava RAID $1 
create_lvm=LVM VG $1, LV $2 
create_err=Ustvarjanja RAID ni uspelo
create_edisks=Ni izbrana nobena particija
create_edisks2=Za zrcaljenje morata biti izbrani vsaj 2 particiji
create_espare=Rezervna particija $1 ne more biti tudi particija RAID
create_epdisk=Delitev paritete ne more biti tudi particija RAID
create_group=Član rezervne skupine
create_nogroup=Noben (samo lastne rezervne dele)
create_oldgroup=Obstoječa skupina
create_newgroup=Nova skupina
create_enewgroup=Manjkajoče ali ne alfnumerično ime rezervne skupine
create_n2_layout=2 V bližini izvodov
create_f2_layout=2 Farne kopije
create_o2_layout=2 izravnani izvodi
create_n3_layout=3 V bližini izvodov
create_f3_layout=3 Farne kopije
create_o3_layout=3 izravnane kopije

view_title=RAID naprava
view_header=Možnosti naprav RAID
view_device=Datoteka z napravo
view_uuid=UUID
view_level=RAID raven
view_status=Stanje datoteke
view_errors=Napake RAID
view_bad=$1 diskov ni uspelo
view_mounted=Nameščen na $1 
view_mount=Za pritrditev na $1 
view_lvm=Uporabljeno v LVM VG $1 
view_iscsi=Uporablja jo iSCSI naprava v skupni rabi $1 
view_active=Aktivno, vendar ni nameščeno
view_inactive=Neaktivno in ni nameščeno
view_super=Obstojni superblok?
view_parity=Postavitev
view_chunk=Velikost koščkov
view_stop=Izklopite
view_stopdesc=Kliknite ta gumb, da zaustavite napravo RAID, tako da do nje ni več mogoče dostopati.
view_start=Aktivirajte
view_startdesc=Kliknite ta gumb, da ponovno aktivirate to napravo RAID.
view_disks=Predelne stene v RAID
view_spares=Rezervne predelne stene
view_size=Uporabna velikost
view_resync=Odstotek ponovne sinhronizacije opravljen
view_delayed=Čakanje v drugi napravi
view_down=(Dol)
view_cannot=Te RAID naprave ni mogoče spremeniti, saj je trenutno nameščena.
view_cannot2=Te RAID naprave ni mogoče namestiti, deaktivirati, izbrisati ali ponovno oblikovati, kot je trenutno aktivna.
view_mkfs2=Ustvari datotečni sistem:
view_mkfsdesc=Izberite vrsto datotečnega sistema in kliknite ta gumb, da ustvarite nov datotečni sistem na tem logičnem nosilcu. Tako se bodo izbrisali vsi podatki, ki so trenutno v obsegu.
view_add=Dodaj particijo:
view_adddesc=Izberite neporabljeno particijo in kliknite ta gumb, da ga dodate napravi RAID.
view_delete=Izbrišite niz RAID
view_deletedesc=Kliknite ta gumb, da v celoti odstranite to napravo RAID. Vsi podatki, ki jih vsebuje, bodo skoraj zagotovo izgubljeni!
view_remove=Odstrani particijo:
view_removedesc=Izberite particijo, ki je del naprave RAID, in kliknite ta gumb, da jo odstranite. To lahko povzroči izgubo podatkov!
view_remove_det=Odstranite samostojno
view_remove_detdesc=Odstranite particije, ki so že fizično ločene od sistema.
view_replace=Zamenjaj particijo:
view_replacedesc=Izberite particijo, ki jo je treba zamenjati. (Vroča zamenjava)
view_grow=Rast RAID:
view_growdesc=Grow array (pretvori vroče rezervne dele v aktivne člane)
view_convert_to_raid6=Pretvarjanje v RAID6
view_convert_to_raid6desc=Pretvorite nivo RAID v RAID6 z dodajanjem enega ali več pogonov.
view_convert_to_raid5=Pretvarjanje v RAID5
view_convert_to_raid5desc=Pretvorite nivo RAID v RAID5 z odstranitvijo pogona.
view_state=Status RAID
view_rebuild=Obnova napredka
view_newmount=Namestite RAID na:
view_newmount2=Vgradite RAID kot virtualni pomnilnik
view_mountmsg=Vnesite imenik in kliknite ta gumb, da odprete obrazec za namestitev naprave RAID, ki mora že vsebovati datotečni sistem.
view_mountmsg2=Kliknite ta gumb, če želite uporabiti to napravo RAID za navidezni pomnilnik v vašem sistemu.
view_blocks=$1 bloki
view_sparegroup=Rezervna skupina

mkfs_title=Ustvari datotečni sistem
mkfs_header2=Ta obrazec vam omogoča, da zgradite nov $2 datotečni sistem na $1. <b>Vsi</b> obstoječi podatki bodo izbrisani!
mkfs_options=Nove možnosti datotečnega sistema Linux
mkfs_err=Ustvarjanja datotečnega sistema ni uspelo
mkfs_exec=Izvedba ukaza $1 ..
mkfs_failed=.. ukaz ni uspel!
mkfs_ok=.. ukaz končan.

emkraid=<tt>mkraid</tt> ni uspel : $1 
eraidstop=<tt>raidstop</tt> ni uspel : $1 
eraidstart=<tt>raidstart</tt> ni uspel : $1 
eforce=Morate prisiliti inicializacijo tega RAID-a : $1 
emdadmstop=<tt>mdadm</tt> in <tt>--stop</tt> mode failed : $1
emdadmcreate=<tt>mdadm</tt> in <tt>--create</tt> mode failed : $1
emdadmadd=<tt>mdadm</tt> in <tt>--manage --add</tt> mode failed : $1
emdadmgrow=<tt>mdadm</tt> in <tt>--grow</tt> mode failed : $1
emdadmremove=<tt>mdadm</tt> in <tt>--manage --remove</tt> mode failed : $1
emdadmreplace=<tt>mdadm</tt> in <tt>--manage --replace</tt> mode failed : $1
emdadmfail=<tt>mdadm</tt> in <tt>--manage --fail</tt> mode failed : $1

log_create=Ustvarjeno $1 RAID naprava $2 
log_stop=Deaktivirana RAID naprava $1 
log_start=Aktivirana RAID naprava $1 
log_delete=Izbrisana naprava RAID $1 
log_mkfs=Ustvaril $1 datotečni sistem v $2 
log_add=V napravo RAID $1 je bila dodana particija $2 
log_remove=Odstranjena je bila particija $2 iz naprave RAID $1 
log_replace=Vroče zamenjana particija $2 v napravi RAID $1 z rezervno particijo $3 
log_grow=Narasla RAID naprava $1 na skupno $2 diskov
log_convert_to_raid6=Pretvorjena naprava RAID5 $1 v napravo RAID6
log_convert_to_raid5=Pretvorjena naprava RAID6 $1 v napravo RAID5
log_notif=Posodobljene možnosti obveščanja o težavah RAID

notif_err=Ni bilo mogoče shraniti možnosti obveščanja o težavah RAID
notif_emailaddr=Manjkajoči ali neveljaven naslov za obvestila
notif_emailfrom=Manjka ali je neveljaven Iz naslova
notif_eprogram=Manjkajoči ali neobstoječi program za zagon

delete_title=Izbriši RAID matriko
delete_rusure=Ali ste prepričani, da želite izbrisati matriko RAID $1, ki uporablja $2 prostora na disku?
delete_ok=Da, izbriši
delete_eidx=Izbran ni bil niz RAID!

remove_title=Odstranite particijo iz RAID Array
remove_rusure=Ali ste prepričani, da želite odstraniti particijo $2 iz matrike RAID $1 ?
remove_ok=Da, Odstrani
remove_eidx=Izbran ni bil niz RAID!
