index_eprogs=系統上未安裝RAID工具或MDADM軟件包。
index_mdadm=使用MDADM版本 $1
index_raidtools=使用RaidTools
index_name=設備名稱
index_active=活性？
index_errors=失誤
index_status=狀態
index_level=RAID級別
index_size=可用尺寸
index_members=成員磁盤設備
index_header=RAID問題通知選項
index_mailaddr=發送通知給
index_mailaddrnone=不要發送
index_mailfrom=通知的發件人地址
index_mailfromnone=默認值（<tt>root</tt>）
index_program=檢測到問題時運行的命令
index_programnone=別跑
index_monitor=啟用監控？

raid6=RAID6（雙分佈式奇偶校驗）
raid10=RAID10（條帶化和鏡像）
blocks=塊

create_missing=包括當前丟失的磁盤？
create_assume=跳過設備初始化？
create_lvm=LVM VG $1，LV $2
create_group=備用組成員
create_nogroup=無（僅使用自己的備件）
create_oldgroup=現有組
create_newgroup=新組
create_enewgroup=備用組名丟失或非字母數字
create_n2_layout=2近份
create_f2_layout=2份副本
create_o2_layout=2份膠印副本
create_n3_layout=3近份
create_f3_layout=3份副本
create_o3_layout=3份膠印副本

view_uuid=UUID
view_errors=RAID錯誤
view_bad=$1個磁盤發生故障
view_mount=用於安裝在 $1上
view_lvm=在LVM VG $1中使用
view_iscsi=由iSCSI共享設備 $1使用
view_stopdesc=單擊此按鈕以關閉RAID設備，使其無法再訪問。
view_startdesc=單擊此按鈕以重新激活此RAID設備。
view_delayed=在其他設備上等待
view_cannot2=由於該RAID設備當前處於活動狀態，因此無法對其進行裝載，停用，刪除或重新格式化。
view_mkfs2=創建以下類型的文件系統：
view_mkfsdesc=選擇文件系統類型，然後單擊此按鈕以在此邏輯卷上創建新的文件系統。這將清除卷上當前的所有數據。
view_add=添加分區：
view_adddesc=選擇一個未使用的分區，然後單擊此按鈕將其添加到RAID設備。
view_delete=刪除RAID陣列
view_deletedesc=單擊此按鈕可以完全刪除此RAID設備。它包含的所有數據幾乎肯定會丟失！
view_remove=刪除分區：
view_removedesc=選擇屬於RAID設備的分區，然後單擊此按鈕將其刪除。這可能會導致數據丟失！
view_remove_det=刪除分離
view_remove_detdesc=刪除已經從系統上物理分離的分區。
view_replace=替換分區：
view_replacedesc=選擇一個應替換的分區。 （熱替換）
view_grow=增加RAID：
view_growdesc=增加陣列（將熱備用轉換為活動成員）
view_convert_to_raid6=轉換為RAID6
view_convert_to_raid6desc=通過添加一個或多個驅動器將RAID級別轉換為RAID6。
view_convert_to_raid5=轉換為RAID5
view_convert_to_raid5desc=通過卸下驅動器將RAID級別轉換為RAID5。
view_state=RAID狀態
view_rebuild=重建進度
view_newmount=在以下位置安裝RAID：
view_newmount2=將RAID掛載為虛擬內存
view_mountmsg=輸入目錄，然後單擊此按鈕以轉到用於安裝RAID設備的表單，該設備必須已經包含文件系統。
view_mountmsg2=單擊此按鈕可將此RAID設備用於系統上的虛擬內存。
view_blocks=$1個街區
view_sparegroup=備用組

mkfs_header2=此表單使您可以在 $1上構建新的 $2文件系統。 <b>所有</b>現有數據將被刪除！

emdadmstop=<tt>mdadm</tt> in <tt>--stop</tt> mode failed : $1
emdadmcreate=<tt>mdadm</tt> in <tt>--create</tt> mode failed : $1
emdadmadd=<tt>mdadm</tt> in <tt>--manage --add</tt> mode failed : $1
emdadmgrow=<tt>mdadm</tt> in <tt>--grow</tt> mode failed : $1
emdadmremove=<tt>mdadm</tt> in <tt>--manage --remove</tt> mode failed : $1
emdadmreplace=<tt>mdadm</tt> in <tt>--manage --replace</tt> mode failed : $1
emdadmfail=<tt>mdadm</tt> in <tt>--manage --fail</tt> mode failed : $1

log_create=已創建 $1 RAID設備 $2
log_stop=停用的RAID設備 $1
log_start=激活的RAID設備 $1
log_delete=刪除的RAID設備 $1
log_mkfs=在 $2上創建了 $1文件系統
log_add=已將分區 $2添加到RAID設備 $1
log_remove=已從RAID設備 $1刪除分區 $2
log_replace=RAID設備 $1中具有備用分區 $3的熱替換分區 $2
log_grow=將RAID設備 $1增長到總共 $2磁盤
log_convert_to_raid6=將RAID5設備 $1轉換為RAID6設備
log_convert_to_raid5=將RAID6設備 $1轉換為RAID5設備
log_notif=更新了RAID問題通知選項

notif_err=無法保存RAID問題通知選項
notif_emailaddr=通知地址缺失或無效
notif_emailfrom=缺少或無效的發件人地址
notif_eprogram=缺少或不存在要運行的程序

delete_title=刪除RAID陣列
delete_rusure=您確定要刪除使用磁盤空間 $2的RAID陣列 $1嗎？
delete_ok=是的，將其刪除
delete_eidx=未選擇RAID陣列！

remove_title=從RAID陣列中刪除分區
remove_rusure=您確定要刪除RAID陣列 $1的分區 $2嗎？
remove_ok=是的，將其刪除
remove_eidx=未選擇RAID陣列！
