acl_all=Všechny logy
acl_any=Může zobrazit jakýkoliv soubor jako log?
acl_extra=Extra logové soubory pro tohoto uživatele
acl_logs=Může zobrazit a konfigurovat logové soubory
acl_noedit=Může poze zobrazit logy?
acl_others=Může zobrazit logy z jiných modulů?
acl_sel=Pouze uvedené soubory a ty, které jsou v uvedených adresářích ..
acl_syslog=Může zobrazit logy ze syslogu?
all=Vše
create_title=Přidání systémmového logu
desc_auth=Autentikační log
desc_boot=Boot zprávy
desc_cron=Cron Job log
desc_debug=Debug zprávy
desc_mail=Mail log
desc_news=NNTP News log
desc_sysmesg=Systémové zprávy
desc_uucp=UUCP log
edit_active=Aktivovat logging?
edit_all=Všechny
edit_allusers=Všichni přihlášení uživatelé
edit_ecannot=Nemáte oprávnění editovat log nastavení
edit_ecannot2=Nemáte oprávnění upravovat tento log
edit_facil=Kanály
edit_file=Soubor
edit_header1=Cíl logu
edit_header2=Typy zpráv pro log
edit_host=Syslog server na
edit_logto=Logovat do
edit_many=Více
edit_none=Žádné
edit_one=Jedna
edit_pdir0=Tato nebo výše uvedená..
edit_pdir1=Přesně..
edit_pdir2=Níže uvedená..
edit_pdir3=Všechny kromě..
edit_pipe=Pojmenovaná roura
edit_pipe2=Příkaz pro rouru
edit_pri=Priority
edit_return=detaily logu
edit_socket=Unix doménový socket soubor
edit_sync=Synchorizace po každé zprávě?
edit_tag=Pouze pro program
edit_title=Editace systémmového logu
edit_users=Lokální uživatelé
edit_view=Zobrazit logfile
index_active=Aktivní?
index_add=Přidat nový systémový log
index_all=Všichni uživatelé
index_cmd=Výstup z $1
index_econf=Konfigurační soubor syslogu $1 nebyl ve vašem systému nalezen. Možná není syslog nainstalován nebo je použita nová verze jako syslog-ng, případně není správně nastavena <a href='$2'>konfigurace modulu</a>.
index_file=Soubor $1
index_host=Syslog server na $1
index_m4=Odstranit m4 direktivy z konfiguračního souboru
index_m4msg=Váš konfigurační systémový log soubor $1 obsahuje <tt>m4</tt> direktivy. Než však mohou být editovány, Webmin potřebuje přenést soubor přes <tt>m4</tt>, aby byly bezpečně odstraněny tyto direktivy.
index_pipe=Pojmenovaná roura $1
index_pipe2=Příkaz pro rouru $1
index_restart=Použít změny
index_restartmsg=Klepnutím na toto tlačítko zaktivizujete aktuální konfiguraci, což zabije <tt>syslog</tt> proces a restartuje ho.
index_return=systémové logs
index_rule=Vybrané zprávy
index_socket=Unix socket soubor $1
index_start=Spuštění syslog serveru
index_startmsg=Klepnutím na toto tlačítko spustíte syslog server $1. Dokud není spuštěn, není prováděn žádný logging.
index_tag=Program
index_title=System logs
index_to=Log cíl
index_users=Uživatelé $1
index_view=Zobrazit..
index_viewfile=zobrazit log soubor:
index_viewok=Zobrazit
log_apply=Aplikovány změny
log_create=Přidán log k $1
log_delete=Smazáv log k $1
log_modify=Modifikován log k $1
log_start=Spuštěn logovací server
restart_ecannot=Nemáte oprávnění restartovat syslog
restart_ekill=Chyba při poslání signálu syslog procesu $1 : $2
save_ecannot1=Nemáte oprávnění smazat tento log
save_ecannot2=Nemáte oprávnění zobrazit tento log
save_ecannot3=Nemáte oprávnění v tomto místě vytvořit log
save_ecannot4=Nemáte oprávnění v tomto místě uložit log
save_ecannot5=Nemáte oprávnění změnit tento log
save_ecannot6=Nemáte oprávnění zobrazit jakékoliv logy
save_ecannot7=Nemáte oprávnění zobrazit tento extra log
save_efacils=Nejsou vloženy žádné kanály
save_efile='$1' není platné jméno souboru : $2
save_ehost=Syslog host '$1' neexistuje
save_emissing=Chybějící log soubor, který má být zobrazen
save_enousers=Nejsou vloženi žádní uživatele
save_epipe='$1' není platné jméno roury
save_epipe2=Chybějící příkaz pro rouru
save_epri=Nebyla vybrána žádná priorita
save_err=Chyba při ukládání logu
save_esel=Žádné typy zpráv pro log
save_esocket=Chybějící nebo naplatný unix doménový socket
save_euser=User '$1' neexistuje
start_ecannot=Nemáte oprávnění spustit syslog
view_empty=Log soubor je prázdný
view_filter=zobrazit pouze řádky s textem $1
view_header=Posledních $1 řádků v $2
view_refresh=Obnovit
view_title=Zobrazit logfile
