__norefs=1
acl_all=Alle Logdateien
acl_any=Kann eine beliebige Datei als Protokoll ansehen?
acl_extra=Extra Log Dateien für diesen Benutzer
acl_logs=Darf Logdateien ansehen und konfigurieren
acl_noedit=Darf nur Logdateien ansehen?
acl_others=Kann Logs von anderen Modulen ansehen?
acl_sel=Nur gelistete Dateien und die in gelisteten Verzeichnissen ..
acl_syslog=Kann Logs von syslog ansehen?
all=Alle
create_title=Systemprotokoll hinzufügen
desc_auth=Authentifizierungs-Logdatei
desc_boot=Systemstart-Nachrichten
desc_cron=Cron-Job Logdateien
desc_debug=Debugging Nachrichten
desc_mail=Mail-Logdateien
desc_news=NNTP-News Logdateien
desc_sysmesg=System-Nachrichten
desc_uucp=UUCP-Logdateien
edit_active=Protokollierung aktiviert?
edit_all=Alle
edit_allusers=Alle angemeldeten Benutzer
edit_ecannot=Sie sind nicht berechtigt die Einstellungen zu verändern!
edit_ecannot2=Sie dürfen diese Logdatei nicht bearbeiten
edit_facil=Einrichtungen
edit_file=Datei
edit_header1=Protokollziel
edit_header2=Zu protokollierende Nachrichtentypen
edit_host=Syslogserver auf
edit_logto=Protokollieren in
edit_many=Mehrere
edit_none=Keine
edit_one=Eine
edit_pdir0=Gleich oder größer..
edit_pdir1=Genau..
edit_pdir2=Unter..
edit_pdir3=Alle außer..
edit_pipe=Named-Pipe
edit_pipe2=An Befehl leiten
edit_pri=Prioritäten
edit_return=Logdateieinzelheiten
edit_socket=Unix Domain-Socket Datei
edit_sync=Synchronisation nach jeder Meldung?
edit_tag=Nur für Programm
edit_title=Systemprotokoll bearbeiten
edit_users=Lokale Benutzer
edit_view=Protokolldatei einsehen
index_active=Aktiviert?
index_add=Neues Systemprotokoll hinzufügen
index_all=Alle Benutzer
index_cmd=Output von $1
index_econf=Die syslog-Konfigurationsdatei $1 wurde auf Ihrem System nicht gefunden. Vielleicht ist syslog nicht installiert, oder eine neuere Version wie syslog-ng ist in Benutzung, oder die <a href='$2'>Modulkonfiguration</a> ist falsch.
index_file=Datei $1
index_host=Syslogserver auf $1
index_m4=m4-Direktiven aus Konfigurationsdatei entfernen
index_m4msg=Ihre Systemprotokollkonfigurationsdatei $1 scheint <tt>m4</tt>-Direktiven zu enthalten. Bevor die Datei bearbeitet werden kann, muss Webmin sie durch <tt>m4</tt> schicken, um diese Direktiven sicher zu entfernen.
index_pipe=Named-Pipe $1
index_pipe2=An Befehl $1 leiten
index_restart=Änderungen zuweisen
index_restartmsg=Klicken Sie auf diese Schaltfläche, um die aktuelle Konfiguration zu aktivieren, indem der <tt>Syslog</tt>-Prozess abgebrochen und neu gestartet wird.
index_return=Systemprotokolle
index_rule=Ausgewählte Nachrichten
index_socket=Unix Domain-Socket Datei $1
index_start=Syslogserver starten
index_startmsg=Klicken Sie auf diese Schaltfläche, um den Syslogserver $1 zu starten. Bevor er gestartet ist, kann nichts protokolliert werden.
index_tag=Programm
index_title=Systemprotokolle
index_to=Protokollziel
index_users=Benutzer $1
index_view=Betrachten..
index_viewfile=Log Datei ansehen:
index_viewok=Ansehen
log_apply=Angewandte Änderungen
log_create=Logdatei zu $1 hinzugefügt
log_delete=Logdatei zu $1 gelöscht
log_modify=Logdatei zu $1 geändert
log_start=Logdatei-Server gestartet
restart_ecannot=Sie sind nicht berechtigt <tt>Syslog</tt> neu zu starten
restart_ekill=Fehler beim Signalisieren des Syslog-Prozesses $1 : $2
save_ecannot1=Sie dürfen diese Logdatei nicht löschen
save_ecannot2=Sie dürfen diese Logdatei nicht ansehen
save_ecannot3=Sie dürfen keine Logdatei in diesem Zielverzeichnis erstellen
save_ecannot4=Sie dürfen keine Logdatei in diesem Zielverzeichnis speichern
save_ecannot5=Sie dürfen diese Logdatei nicht ändern
save_ecannot6=Es ist Ihnen nicht erlaubt willkürliche Logs anzusehen
save_ecannot7=Es ist Ihnen nicht erlaubt diese extra Log Datei anzusehen
save_efacils=Keine Einrichtungen angegeben
save_efile='$1' ist kein gültiger Dateiname : $2
save_ehost=Sysloghost '$1' existiert nicht
save_emissing=Fehlende Log Datei zum ansehen
save_enousers=Keine lokalen Benutzer angegeben
save_epipe='$1' ist keine gültige Named-Pipe
save_epipe2=Kein Befehl angegeben, an den gesendet werden soll
save_epri=Keine Prioritäten gewählt
save_err=Fehler beim Speichern der Protokolldatei
save_esel=Keine zu protokollierende Nachrichtentypen
save_esocket=Fehlende oder ungültige Unix Domain-Socket Datei
save_euser=Benutzer '$1' existiert nicht
start_ecannot=Sie sind nicht berechtigt <tt>Syslog</tt> zu starten!
view_empty=Protokolldatei ist leer
view_filter=Zeige nur Zeilen mit dem Text $1
view_header=Die letzten $1 Zeilen von $2
view_refresh=Aktualisieren
view_title=Protokolldatei einsehen
