index_title=Dnevnici sustava
index_m4msg=Čini se da vaša konfiguracijska datoteka dnevnika sustava $1 sadrži <tt>m4</tt> upute. Prije nego što ga može urediti, Webmin mora proslijediti datoteku kroz <tt>m4</tt> kako bi sigurno uklonio ove smjernice.
index_m4=Uklonite m4 direktive iz config datoteke
index_econf=Konfiguracijska datoteka syslog $1 nije pronađena u vašem sustavu. Možda syslog nije instaliran ili se koristi novija verzija poput syslog-ng ili je konfiguracija <a href='$2'>modula</a> neispravna.
index_econf2=Usluga <tt>systemd-journald</tt> otkrivena je na vašem sustavu za prikupljanje i pohranjivanje podataka zapisivanja. Umjesto toga preporučuje se korištenje novog modula <a href='$2'>$1</a>.
index_active=Aktivan?
index_tag=Program
index_to=Odredite zapisnik
index_rule=Odabrane poruke
index_file=Datoteka $1
index_pipe=Nazivna cijev $1
index_pipe2=Pipe za naredbu $1
index_host=Syslog poslužitelj na $1
index_socket=Unix datoteka utičnice $1
index_cmd=Izlaz iz $1
index_all=Svi korisnici
index_users=Korisnici $1
index_add=Dodavanje novog dnevnika sustava.
index_return=zapisnici sustava
index_restart=Primijeni promjene
index_restartmsg=Kliknite ovaj gumb da biste aktivirali trenutnu konfiguraciju ubijanjem pokrenutog <tt>syslog</tt> procesa i ponovo ga pokrenuli.
index_start=Pokrenite Syslog Server
index_startmsg=Kliknite ovaj gumb za pokretanje syslog poslužitelja $1. Dok se ne pokrene, ne može se obavljati prijavu.
all=svi
index_view=Pogled ..
index_viewfile=Pogledajte datoteku dnevnika:
index_viewok=Pogled

restart_ekill=Nije uspio signal syslog procesa $1 : $2
restart_ecannot=Nije vam dopušteno ponovno pokretanje syslog-a

start_ecannot=Nije vam dopušteno pokrenuti syslog
edit_title=Uređivanje dnevnika sustava
create_title=Dodavanje zapisnika sustava
edit_header1=Odredite zapisnik
edit_logto=Prijavite se u
edit_file=Datoteka
edit_sync=Želite li sinkronizirati nakon svake poruke?
edit_pipe=Namijenjena cijev
edit_socket=Datoteka utičnice Unix domene
edit_pipe2=Cijev za zapovijedanje
edit_host=Syslog poslužitelj uključen
edit_users=Lokalni korisnici
edit_allusers=Svi prijavljeni korisnici
edit_active=Zabilješka je aktivna?
edit_header2=Vrste poruka za prijavu
edit_facil=postrojenja
edit_pri=prioriteti
edit_all=svi
edit_one=Jedan
edit_many=Puno
edit_pdir0=Na ili iznad ..
edit_pdir1=Točno ..
edit_pdir2=Ispod ..
edit_pdir3=Sve osim ..
edit_none=nijedan
edit_view=Pogledajte zapisnik
edit_tag=Samo za program
edit_return=detalji zapisnika
edit_ecannot=Nije vam dopušteno uređivanje postavki dnevnika
edit_ecannot2=Nije vam dopušteno uređivanje ovog dnevnika

view_title=Pogledajte Zapisnik
view_header=Zadnji $1 redovi od $2
view_empty=Datoteka dnevnika je prazna
view_refresh=Osvježiti
view_filter=Pokaži samo retke s tekstom $1

save_err=Spremanje dnevnika nije uspjelo
save_efile='$1' nije valjano ime datoteke : $2
save_epipe='$1' nije važeća cijev s nazivom
save_epipe2=Nedostaje naredba za slanje u
save_esocket=Nedostaje ili nevažeća unix domena
save_ehost=Syslog host "$1" ne postoji
save_enousers=Nisu ušli lokalni korisnici
save_euser=Korisnički '$1' ne postoji
save_efacils=Objekti nisu uneseni
save_esel=Nema vrsta poruka za prijavu
save_epri=Nije odabran prioritet
save_ecannot1=Ne možete izbrisati ovaj zapisnik
save_ecannot2=Nije vam dopušteno pogledati ovaj zapisnik
save_ecannot3=Nije vam dopušteno kreirati zapisnik s ovim odredištem
save_ecannot4=Nije vam dopušteno spremanje dnevnika s ovim odredištem
save_ecannot5=Ne možete mijenjati zapisnik
save_ecannot6=Nije vam dopušteno pregledati proizvoljne zapisnike
save_ecannot7=Nije vam dopušteno vidjeti ovaj dodatni zapisnik
save_emissing=Nedostaje datoteka dnevnika za pregled

log_modify=Izmijenjeni dnevnik u $1
log_create=Dnevnik je dodan u $1
log_delete=Izbrisani dnevnik u $1
log_apply=Primijenjene promjene
log_start=Pokrenut poslužitelj za prijavu

desc_sysmesg=Poruke sustava
desc_mail=E-mail zapisnik
desc_auth=Dnevnik provjere autentičnosti
desc_boot=Poruke za pokretanje
desc_news=NNTP News Dnevnik
desc_uucp=UUCP zapisnik
desc_debug=Otklanjanje pogrešaka u porukama
desc_cron=Dnevnik poslova Cron

acl_noedit=Mogu li pregledavati samo zapisnike?
acl_any=Možete li vidjeti bilo koju datoteku kao zapisnik?
acl_logs=Može pregledavati i konfigurirati datoteke dnevnika
acl_all=Svi trupci
acl_sel=Samo nabrojene datoteke i one pod navedenim direktorijima.
acl_extra=Dodatne datoteke dnevnika za ovog korisnika
acl_syslog=Možete li pregledavati zapisnike iz syslog-a?
acl_others=Mogu li pregledavati zapisnike s drugih modula?
