acl_all=모든 로그
acl_any=로그라고 판단하고 파일을 보겠습니까?
acl_extra=이 사용자의 여분의 로그 파일
acl_logs=로그 파일을 보고 설정
acl_noedit=로그 파일 보기만
acl_others=다른 모듈의 로그 보기
acl_sel=파일 리스트와 그 하단의 디렉토리 리스트만 ..
acl_syslog=syslog 로그 보기
all=모두
create_title=시스템 로그 추가
desc_auth=인증 로그
desc_boot=부트 메시지
desc_cron=cron 작업 로그
desc_debug=디버깅 메시지
desc_mail=메일 로그
desc_news=NNTP 뉴스 로그
desc_sysmesg=시스템 메시지
desc_uucp=UUCP 로그
edit_active=로그가 활성 상태입니까?
edit_all=모두
edit_allusers=로그인한 모든 사용자
edit_ecannot=로그 설정을 수정할 권한이 없습니다.
edit_ecannot2=이 로그를 편집할 권한이 없습니다.
edit_facil=기능
edit_file=파일
edit_header1=로그 목적지
edit_header2=로그할 메시지 유형
edit_host=Syslog 서버 위치
edit_logto=로그 위치
edit_many=많음
edit_none=없음
edit_one=하나
edit_pdir0=이상..
edit_pdir1=정확히..
edit_pdir2=미만..
edit_pdir3=다음을 제외한 모두..
edit_pipe=명명된 파이프
edit_pipe2=명령에 파이프
edit_pri=우선 순위
edit_return=로그 상세사항
edit_socket=유닉스 도메인 소켓 파일
edit_sync=각 메시지 후 동기화합니까?
edit_tag=프로그램 전용
edit_title=시스템 로그 편집
edit_users=로컬 사용자
edit_view=로그 파일 보기
index_active=활성 상태입니까?
index_add=새 시스템 로그 추가
index_all=모든 사용자
index_cmd=$1 출력
index_econf=시스템에서 $1 syslog 설정 파일을 찾을 수 없습니다. syslog가 설치되어 있지 않거나 syslog-ng 같이 새로운 버전을 사용하고 있을 수도 있으며, 또는 <a href='$2'>모듈 설정</a>이 잘못 되어 있을 수도 있습니다.
index_file=파일 $1
index_host=$1의 Syslog 서버
index_m4=구성 파일에서 m4 지시어 제거
index_m4msg=시스템 로그 구성 파일 $1에 <tt>m4</tt> 지시어가 들어 있습니다. Webmin이 <tt>m4</tt>를 통해 파일을 전달하여 이 지시어를 안전하게 제거해야만 편집할 수 있습니다.
index_pipe=명명된 파이프 $1
index_pipe2=명령 $1에 대한 파이프
index_restart=변경 내용 적용
index_restartmsg=실행 중인 <tt>syslog</tt> 프로세스를 중단했다가 다시 시작하여 현재 구성을 활성화하려면 이 버튼을 누르십시오.
index_return=시스템 로그
index_rule=선택한 메시지
index_socket=$1 유닉스 소켓 파일
index_start=Syslog 서버 시작
index_startmsg=syslog 서버 $1을(를) 시작하려면 이 버튼을 누르십시오. 이 서버를 시작할 때까지는 로그가 수행되지 않습니다.
index_tag=프로그램
index_title=시스템 로그
index_to=로그 목적지
index_users=사용자 $1
index_view=보기..
index_viewfile=로그 파일 보기:
index_viewok=보기
log_apply=변경 내용 적용됨
log_create=$1에 로그 추가됨
log_delete=$1의 로그 삭제됨
log_modify=$1에 로그 수정됨
log_start=로깅 서버 시작
restart_ecannot=syslog 재시작 권한이 없습니다.
restart_ekill=syslog 프로세스 $1에 신호를 보내지 못했습니다: $2
save_ecannot1=이 로그를 삭제할 권한이 없습니다.
save_ecannot2=이 로그를 볼 권한이 없습니다.
save_ecannot3=이 결과에 대한 로그를 생성할 권한이 없습니다.
save_ecannot4=이 결과에 대한 로그를 저장할 권한이 없습니다.
save_ecannot5=이 로그를 수정할 권한이 없습니다.
save_ecannot6=임의의 로그를 볼 수 있는 권한이 없습니다.
save_ecannot7=이 여분의 로그를 볼 권한이 없습니다.
save_efacils=입력된 기능이 없습니다
save_efile='$1'은(는) 유효한 파일 이름이 아닙니다: $2
save_ehost=Syslog 호스트 '$1'이(가) 존재하지 않습니다
save_emissing=보려고 하는 로그 파일이 존재하지 않습니다.
save_enousers=입력된 로컬 사용자가 없습니다
save_epipe='$1'은(는) 유효한 명명된 파이프가 아닙니다
save_epipe2=파이프할 명령이 없습니다
save_epri=선택된 우선 순위가 없습니다
save_err=로그를 저장하지 못했습니다
save_esel=로그할 메시지 유형이 없습니다
save_esocket=유닉스 도메인 소켓을 지정하지 않았거나 올바르지 않습니다.
save_euser=사용자 '$1'이(가) 존재하지 않습니다
start_ecannot=syslog 시작 권한이 없습니다.
view_empty=로그 파일이 비어 있습니다
view_filter=다음 단어가 포함된 라인만: $1
view_header=$2의 마지막 $1행
view_refresh=새로 고침
view_title=로그 파일 보기
