index_title=獣什奴 稽益
index_m4msg=獣什奴 稽益 姥失 督析 $1拭 <tt>m4</tt> 走獣嬢亜 級嬢 赤柔艦陥. Webmin戚 <tt>m4</tt>研 搭背 督析聖 穿含馬食 戚 走獣嬢研 照穿馬惟 薦暗背醤幻 畷増拝 呪 赤柔艦陥.
index_m4=姥失 督析拭辞 m4 走獣嬢 薦暗
index_active=醗失 雌殿脊艦猿?
index_tag=覗稽益轡
index_to=稽益 鯉旋走
index_rule=識澱廃 五獣走
index_file=督析 $1
index_pipe=誤誤吉 督戚覗 $1
index_pipe2=誤敬 $1拭 企廃 督戚覗
index_host=$1税 Syslog 辞獄
index_all=乞窮 紫遂切
index_users=紫遂切 $1
index_add=歯 獣什奴 稽益 蓄亜
index_return=獣什奴 稽益
index_restart=痕井 鎧遂 旋遂
index_restartmsg=叔楳 掻昔 <tt>syslog</tt> 覗稽室什研 掻舘梅陥亜 陥獣 獣拙馬食 薄仙 姥失聖 醗失鉢馬形檎 戚 獄動聖 刊牽淑獣神.
index_start=Syslog 辞獄 獣拙
index_startmsg=syslog 辞獄 $1聖(研) 獣拙馬形檎 戚 獄動聖 刊牽淑獣神. 戚 辞獄研 獣拙拝 凶猿走澗 稽益亜 呪楳鞠走 省柔艦陥.
all=乞砧
index_view=左奄..

restart_ekill=syslog 覗稽室什 $1拭 重硲研 左鎧走 公梅柔艦陥: $2

edit_title=獣什奴 稽益 畷増
create_title=獣什奴 稽益 蓄亜
edit_header1=稽益 鯉旋走
edit_logto=稽益 是帖
edit_file=督析
edit_sync=唖 五獣走 板 疑奄鉢杯艦猿?
edit_pipe=誤誤吉 督戚覗
edit_pipe2=誤敬拭 督戚覗
edit_host=Syslog 辞獄 是帖
edit_users=稽鎮 紫遂切
edit_allusers=稽益昔廃 乞窮 紫遂切
edit_active=稽益亜 醗失 雌殿脊艦猿?
edit_header2=稽益拝 五獣走 政莫
edit_facil=奄管
edit_pri=酔識 授是
edit_all=乞砧
edit_one=馬蟹
edit_many=弦製
edit_pdir0=戚雌..
edit_pdir1=舛溌備..
edit_pdir2=耕幻..
edit_pdir3=陥製聖 薦須廃 乞砧..
edit_none=蒸製
edit_view=稽益 督析 左奄
edit_tag=覗稽益轡 穿遂

view_title=稽益 督析 左奄
view_header=$2税 原走厳 $1楳
view_empty=稽益 督析戚 搾嬢 赤柔艦陥
view_refresh=歯稽 壱徴

save_err=稽益研 煽舌馬走 公梅柔艦陥
save_efile='$1'精(澗) 政反廃 督析 戚硯戚 焼鑑艦陥: $2
save_epipe='$1'精(澗) 政反廃 誤誤吉 督戚覗亜 焼鑑艦陥
save_epipe2=督戚覗拝 誤敬戚 蒸柔艦陥
save_ehost=Syslog 硲什闘 '$1'戚(亜) 糎仙馬走 省柔艦陥
save_enousers=脊径吉 稽鎮 紫遂切亜 蒸柔艦陥
save_euser=紫遂切 '$1'戚(亜) 糎仙馬走 省柔艦陥
save_efacils=脊径吉 奄管戚 蒸柔艦陥
save_esel=稽益拝 五獣走 政莫戚 蒸柔艦陥
save_epri=識澱吉 酔識 授是亜 蒸柔艦陥

log_modify=$1拭 稽益 呪舛喫
log_create=$1拭 稽益 蓄亜喫
log_delete=$1税 稽益 肢薦喫
log_apply=痕井 鎧遂 旋遂喫

desc_sysmesg=獣什奴 五獣走
desc_mail=五析 稽益
desc_auth=昔装 稽益
desc_boot=採闘 五獣走
desc_news=NNTP 敢什 稽益
desc_uucp=UUCP 稽益
desc_debug=巨獄焔 五獣走
desc_cron=cron 拙穣 稽益
