index_title=Logi Systemowe
index_m4msg=Twój plik konfiguracyjny systemu logowania $1 wygląda jakby zawierał dyrektywy <tt>m4</tt>. Webmin, zanim będzie mógł go modyfikować, wymaga, aby przetworzyć ten plik przez <tt>m4</tt> w&nbsp;celu bezpiecznego usunięcia tych dyrektyw.
index_m4=Usuń dyrektywy m4 z pliku konfiguracyjnego
index_active=Aktywny?
index_tag=Program
index_to=Miejsce logowania
index_rule=Wybrane komunikaty
index_file=Plik $1
index_pipe=Nazwanego FIFO $1
index_pipe2=Przekierowanie do programu $1
index_host=Serwer syslog na $1
index_all=Wszystkich użytkowników
index_users=Użytkownicy $1
index_add=Dodaj nowy log systemowy
index_return=logów systemowych
index_restart=Zastosuj Zmiany
index_restartmsg=Naciśnij ten przycisk, aby zastosowac aktualną konfigurację poprzez zabicie działającego procesu <tt>sysloga</tt> i&nbsp;zrestartowanie go.
index_start=Uruchom Serwer Syslog
index_startmsg=Naciśnij ten przycisk, aby uruchomić serwer syslog $1. Do czasu jego startu logowanie nie będzie możliwe.
all=Wszystkie
index_view=Obejrzyj..

restart_ekill=Nie udało się zawiadomic procesu sysloga $1 : $2

edit_title=Zmień Log Systemowy
create_title=Dodaj Log Systemowy
edit_header1=Miejsce logowania
edit_logto=Logowanie do
edit_file=Pliku
edit_sync=Zrzucać bufory?
edit_pipe=Nazwane FIFO
edit_pipe2=Przekierowanie do programu
edit_host=Serwera syslog na
edit_users=Lokalnych użytkowników
edit_allusers=Wszystkich zalogowanych użytkowników
edit_active=Logowanie aktywne?
edit_header2=Rodzaje logowanych wiadomości
edit_facil=Kanały
edit_pri=Priorytety
edit_all=Wszystkie
edit_one=Jeden
edit_many=Wiele
edit_pdir0=Ten lub wyższy..
edit_pdir1=Dokładnie..
edit_pdir2=Poniżej..
edit_pdir3=Wszystkie oprócz..
edit_none=Żaden
edit_view=Obejrzyj plik logu
edit_tag=Tylko dla programu

view_title=Obejrzyj Plik Logu
view_header=Ostatnie $1 linii $2
view_empty=Plik logu jest pusty
view_refresh=Odśwież

save_err=Nie udło sie zapisać logu
save_efile='$1' nie jest poprawną nazwą pliku$nbsp;: $2
save_epipe='$1' nie jest poprawną nazwą FIFO
save_epipe2=Brak polecenia, do którego przekierowywać
save_ehost=Komputer z syslogiem '$1' nie istnieje
save_enousers=Nie podano lokalnych użytkowników
save_euser=Użytkownik '$1' nie istnieje
save_efacils=Nie podano kanałów logowania
save_esel=Nie podano rodzajów wiadomości
save_epri=Nie wybrano priorytetu

log_modify=Zmieniono logowanie do $1
log_create=Dodano logowanie do $1
log_delete=Usunięto logowanie do $1
log_apply=Zastosowano zmiany

desc_sysmesg=Komunikaty systemu
desc_mail=Log poczty
desc_auth=Log autoryzacji
desc_boot=Komunikaty startowe
desc_news=Log NNTP
desc_uucp=Log UUCP
desc_debug=Komunikaty uruchamiania
desc_cron=Log zadań crona

