delete_enone=識澱吉 依戚 蒸製
delete_err=MIME 展脊 覗稽益轡 肢薦 叔鳶
disable_eclash=戚耕 糎仙馬澗 $1聖 是廃 MIME 展脊 覗稽益轡 爽汐 坦軒
disable_err=MIME 展脊 覗稽益轡聖 爽汐坦軒 馬澗汽 叔鳶梅柔艦陥.
edit_cmt=竺誤
edit_desc=MIME 展脊 竺誤
edit_egone=覗稽益轡戚 希戚雌 糎仙馬走 省柔艦陥.
edit_enabled=爽汐聖 薦暗馬畏柔艦猿?
edit_header=MIME 展脊 尻衣 覗稽益轡 雌室紫牌
edit_none=蒸製 (牌雌 覗稽益轡 紫遂)
edit_program=尻衣 覗稽益轡
edit_term=斗耕確拭 衣引研 窒径馬畏柔艦猿?
edit_test=砺什闘 誤敬
edit_title1=MIME 展脊 覗稽益轡 持失
edit_title2=MIME 展脊 覗稽益轡 呪舛
edit_type=MIME 展脊
enable_eclash=戚耕 糎仙馬澗 $1聖 是廃 MIME 展脊 覗稽益轡 爽汐 薦暗
enable_err=MIME 展脊 覗稽益轡税 爽汐聖 薦暗 馬澗汽 叔鳶梅柔艦陥.
index_add=歯 MIME 展脊 覗稽益轡 蓄亜
index_cmt=竺誤
index_delete=識澱吉 依 肢薦
index_disable=識澱吉 依聖 爽汐 坦軒
index_enable=識澱吉 依税 爽汐 薦暗
index_enabled=醗失鉢 (爽竺 坦軒 照吉 雌殿)?
index_none=焼送 舛税吉 MIME 展脊 尻衣 覗稽益轡戚 蒸柔艦陥.
index_program=尻衣 覗稽益轡
index_return=覗稽益轡 軒什闘
index_title=MIME 展脊 覗稽益轡
index_type=MIME 展脊
log_create_mailcap=$1聖 是廃 MIME 展脊 覗稽益轡 持失
log_delete_mailcap=$1聖 是廃 MIME 展脊 覗稽益轡 肢薦
log_delete_mailcaps=$1 MIME 展脊 覗稽益轡 肢薦
log_disable_mailcaps=$1 MIME 展脊 覗稽益轡 爽汐 坦軒
log_enable_mailcaps=$1 MIME 展脊 覗稽益轡 爽汐 薦暗
log_modify_mailcap=$1聖 是廃 MIME 展脊 覗稽益轡 畷増
save_eclash=戚耕 糎仙馬澗 脊径吉 MIME 展脊聖 是廃 覗稽益轡 爽汐 薦暗
save_edesc=政反馬走 省精 MIME 展脊 竺誤
save_eprogram=尻衣 覗稽益轡戚 走舛鞠走 省紹柔艦陥.
save_err=MIME 展脊 覗稽益轡聖 煽舌馬澗汽 叔鳶梅柔艦陥.
save_etest=砺什闘 誤敬戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
save_etype=MIME 展脊戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
