acl_apply=Může použít změny?
acl_applygonly=Pouze použít konfiguraci
acl_applyonly=Použít pouze pro zóny
acl_defaults=Může editovat globální vlastnosti?
acl_delete=Může vymazat zónu?
acl_dir=Omezit soubory zón na adresář
acl_dironly=Možnost aditovat zóny v tomto adresáři
acl_edonly=Upravit pouze
acl_file=Může editovat soubory záznamů?
acl_findfree=Může hledat ve volných IP číslech?
acl_forward=Může vytvořit forward zóny?
acl_gen=Může editovat generátory záznamů?
acl_inview=Zóny zobrazené &lt;$1&gt;
acl_master=Může vytvořit hlavní zóny?
acl_multiple=Může vícenásobně adresovat stejnou IP adresu?
acl_opts=Může editovat vlastnosti zóny?
acl_params=Může editovat parametry zóny?
acl_remote=Může vytvořit podřízené zóny na vzdálených serverech?
acl_reverse=Může aktualizovat reverzní adresy všech domén?
acl_ro=Pouze Read-only přístup?
acl_slave=Může vytvořit podřízené/zástupné zóny?
acl_slaves=Může spravovat cluster podřízených serverů?
acl_types=Povolené typy záznamů
acl_types0=Pouze ze seznamu
acl_types1=Všechny
acl_vall=Všechna zobrazení
acl_views=Může vytvořit a editovat zobrazení?
acl_vlist=Mohou být upravena zobrazení tohoto uživatele a přidat zóny do
acl_vnone=Žádná zobrazení
acl_vnsel=Všechny kromě vybraných ..
acl_vsel=Vybraná zobrazení..
acl_whois=Může si prohlédnout WHOIS informaci?
acl_zall=Všechny zóny
acl_znsel=Všechny zóny kromě vybraných..
acl_zones=Domény, které může uživatel editovat
acl_zsel=Vybrané zóny..
acl_ztypes=Může vytvořit typy zón
acl_ztypes_delegation=Delegování
acl_ztypes_forward=Dopravit
acl_ztypes_master=Hlavní
acl_ztypes_slave=Podřízený/zástupce
acls_ecannot=Nemáte oprávnění editovat globální přístupový seznam
acls_ename='$1' není platné jméno přístupového seznamue
acls_err=Chyba při ukládání přístupového seznamu
acls_name=Jméno přístupového seznamu
acls_title=Přístupový list
acls_values=Výběr adres, sítí a přístupových seznamů
add_createerr=Nastavit $1 za pomoci $2 nových podřízených zón, ale s následujícími $3 chybami :
add_createok=Nastavit $1 s $2 novými podřízenými zónami.
add_echeck=Server $1 neobsahuje modul BIND DNS server.
add_egname=Jméno NS záznamu nemůže být specifikováno přidáním skupiny
add_emissing=Server $1 nemá správné nastavení BIND.
add_emyip=Není možné pracovat mimo tuto systémovou IP adresu. V konfigurační stránce modulu můžete nastavit <b>IP výchozího hlavního serveru pro vzdálené vedlejší zóny</b>.
add_ename=Chybějící nebo chybné jméno NS záznamu
add_err=Chyba při přidání serveru
add_eversion=Server $1 neběží pod Webmin verzí $2 nebo výše.
add_eview=Chybějící nebo nesprávné jméno zobrazení
add_gerr=Chyba při přidání skupiny
add_gmsg=Přidávají se servery do skupiny $1 ..
add_msg=Přidává se $1 ..
add_ok=Přidal se $1, do $2 stávajících zón.
add_title=Přidat servery
boot_err=Chyba stahování (downloadu)
controls_allow=povolit
controls_allowips=Vyhovující IP adresy klienta
controls_ecannot=Nemáte oprávnění editovat možnosti kontroly
controls_efile=Chybějící nebo nesprávný FIFO soubor
controls_egroup=Chybějící nebo nesprávný FIFO vlastník GID
controls_einetallow='$1' není správně zapsaná vyhovující IP adresa
controls_einetallows=Není zapsaná žádná vyhovující IP adresa
controls_einetip=Chybějící nebo chybná IP adresa
controls_einetport=Chybějící nebo chybné číslo portu
controls_eip='$1' není platná IP adresa
controls_eowner=Chybějící nebo nesprávný FIFO vlastník UID
controls_eperms=Chybějící nebo nesprávná FIFO práva
controls_eport=Chybějící nebo nesprávné číslo portu
controls_err=Chyba při ukládání nastavených voleb
controls_eunixgroup=Chybějící nebo chybný skupina souboru
controls_eunixowner=Chybějící nebo chybný vlastník souboru
controls_eunixpath=Chybějící nebo chybná FIFO cesta k souboru
controls_eunixperm=Chybějící nebo chybná práva souboru
controls_group=skupina
controls_header=Možnosti kontroly
controls_inet=Internet port přístup
controls_inetopt=Povolit kontrolu prostřednictvím sítě?
controls_inetyes=Ano, na IP adrese $1 portu $2
controls_keys=Vyhovující DNS klíče
controls_owner=vlastník
controls_permissions=Právo
controls_port=port
controls_title=Možnosti kontrolního rozhraní
controls_unix=Unix FIFO přístup
controls_unixgroup=FIFO je vlastněno skupinou
controls_unixopt=Povolit kontrolu prostřednictvím UNIX FIFO?
controls_unixowner=FIFO je vlastněno skupinou
controls_unixperm=Práva ve FIFO
controls_unixyes=Ano, použitím souboru $1
convert_efile=Soubor záznamů musí být specifikován dříve než hodláte převést podřízenou zónu do hlavní zóny.
convert_err=Chyba při převodu zóny
create_edom='$1' není platné doménové jméno
create_edom2='$1' musí být doména, nikoliv síť
create_efile='$1' není platné jméno souboru
create_efile2='$1' není přístupný soubor zón
create_efile3=Chyba při vytváření '$1' : $2
create_efile4=Soubor $1 již existuje
create_emaster='$1' není správná adresa hlavního serveru
create_enet='$1' není platná síť
create_enone=Musíte nastavit nejméně jeden hlavní server
days=dny
dcreate_ecannot=Nemáte oprávnění vytvořit delegační zóny
dcreate_err=Chyba při vytváření delegační zóny
dcreate_opts=Volby pro novou delegační zónu
dcreate_title=Vytvořit zónu výhradně delegační
default=Výchozí
delegation_ecannot=Nemáte oprávnění k úpravě této zóny
delegation_err=Chyba při ukládání voleb
delegation_noopts=Delegační zóny
delegation_opts=Volby zóny
delegation_title=Upravit delegační zónu
delete_errslave=Hlavní zóna byla v pořádku smazána, nicméně v podřízených se vyskytly následující chyby : $1
delete_ezone=Zone nebyla nalezena na slave serveru
delete_fwd=Vymazat forward záznamy v ostatních zónách?
delete_mesg=Opravdu chcete vymazat zónu $1 ? Všechny záznamy této zóny budou vymazány.
delete_mesg2=Opravdu chcete vymazat root zóny $1 ? Váš DNS server od toho momentu nemusí vykonávat překlad adres.
delete_onslave=Smazat taktéž podřízené servery?
delete_rev=Vymazat reverzní záznamy v ostatních zónách?
delete_title=Smazat zónu
drecs_enone=Nic není vybráno
drecs_err=Chyba při mazání záznamů
drecs_ok=Spustit mazání
drecs_rusure=Jste si jisti, že chcete smazat $1 vybraných záznamů z $2?
drecs_title=Smazat záznamy
edit_A=Adresa
edit_AAAA=IPv6 Adresa
edit_CNAME=Alias jméno
edit_HINFO=Informace o systému
edit_KEY=Veřejný klíč
edit_LOC=Umístění
edit_MX=Mail Server
edit_NS=Jmenný server
edit_PTR=Reverzní adresa
edit_RP=Odpovědná osoba
edit_SPF=Povolené odeslání z
edit_SRV=Adresa služby
edit_TXT=Text
edit_WKS=Dobře známá služba
edit_add=Přidat záznam $1
edit_addr=Adresy
edit_cnamemsg=Absolutní jméno musí končit tečkou "."
edit_comment=Komentář
edit_dok=Ano, smazat jej
edit_dtitle=Smazat záznam
edit_ealg='$1' není pro daný klíč platné číslo algoritmu
edit_ebadserv=Služba '$1' není v pořádku
edit_ecname='$1' není platný alias cíle (alias target)
edit_ecname1=Nemůžete vytvořit alias záznam se jménem již existujícího záznamu.
edit_ecname2=Nemůžete vytvořit záznam se jménem již axistujícího alias záznamu.
edit_edit=Editovat záznam $1
edit_edupip=Záznam adres pro $1 již existuje
edit_eemail='$1' není platná emailová adresa
edit_eflags='$1' není pro daný klíč platné decimální nebo hex číslo příznaku
edit_efqdn=Absolutní jméno '$1' je příliš dlouhé
edit_ehard=Chybějící nebo neplatný typ hardware
edit_ehost='$1' není platné jméno počítače
edit_eip='$1' není platná IP adresa
edit_eip6='$1' není platná IPv6 adresa
edit_ekey=Chybějící nebo nesprávný data pro kódovací klíč vbase-64
edit_elabel=Label (návěští) u '$1' je příliš dlouhé
edit_eloc=Chybějící zeměpisná šířka a délka
edit_emx='$1' není platný mail server
edit_ename='$1' není platné jméno záznamu
edit_ens='$1' není platný nameserver
edit_eos=Chybějící nebo neplatný typ OS
edit_eport='$1' není platným číslem portu
edit_epri='$1' není platná priorita
edit_eproto='$1' není pro daný klíč platné číslo protokolu
edit_eptr='$1' není platný záznam reverzní adresy příslušného jména hosta
edit_erevmust=Reversní zóna pro IP adresu nebyla nalezena
edit_err=Chyba při ukládání záznamu
edit_eserv=Nebyly vloženy žádné známé služby
edit_eserv2='$1' není platné jméno služby
edit_espfa='$1' není správný host, který by vyhovoval odesílání z
edit_espfinclude='$1' není není správná přídavná doména, ze které byl mail odeslán
edit_espfip='$1' není platná IP adresa nebo IP prefix, která by umožňovala odesílání z
edit_espfmx='$1' není platné jméno domény, které by umožňovalo MX odesílání z
edit_etarget='$1' není platným jménem serveru nebo adresy
edit_ettl='$1' není platný time-to-live
edit_etxt='$1' není platné jméno záznamu (text record name)
edit_eweight='$1' není platnou vahou služby
edit_header=V $1
edit_name=Jméno
edit_over=Ano (a nahradit stávající)
edit_proto=Protokol
edit_return=záznamy
edit_rusure=Určitě chcete smazat záznam $1 z domény $2, čímž pravděpodobně dojde ke smazání i reverzních a předávajících záznamů?
edit_serv=Jméno služby
edit_title=Editovat $1
edit_ttl=Time-To-Live
edit_upfwd=Aktualizovat forward?
edit_uprev=Aktualizovat reverse?
edit_zonename=Název zóny
efirst=Špatná první directiva na řádku $1 v $2
eip='$1' není platná IP adresa
eipacl='$1' není platná IP adresa nebo ACL jméno
emass_emx='$1' není číslo priority pro mail server, uvedené za správném jménem hosta
eport='$1' není platné číslo portu
fail=Chyba
fcreate_dom=Doménové jméno/Síť
fcreate_ecannot=Nemáte oprávnění vytvořit forward zónu
fcreate_err=Chyba při vytváření forward zóny
fcreate_fwd=Forward (Jména na adresy)
fcreate_masters=Hlavní servery
fcreate_opts=Vlastnosti nové forward zóny
fcreate_rev=Reverse (Adresy na jména)
fcreate_title=Vytvořit Forward Zónu
fcreate_type=Typ zóny
files_dump=Database dump file
files_ecannot=Nemáte oprávnění konfigurovat soubory
files_efile=Chybějící nebo neplatné jméno souboru
files_err=Chyba při ukládání vlastností souborů a adresářů
files_header=Globální nastavení vlastností souborů a adresářů
files_pid=Process ID file
files_stats=Soubor statistických výstupů
files_title=Soubory a adresáře
files_xfer=Cesta k programu pro transfer zón
find_match=Zóny obsahující $1 ..
find_none=Žádné zóny nebyly nalezeny.
find_title=Nalezení zón
findfree_IPrange=IP rozsah
findfree_cf=Má se brát ohled na <em>`freeXXX'</em> názvy volných IP?
findfree_desc=Nalézt volné IP
findfree_from=od
findfree_header=V $1
findfree_nofind=Nemůžete se podívat na volná IP
findfree_search=Hledat
findfree_sopt=Možnosti hledání
findfree_title=Nalezení volných IP
findfree_to=do
forwarding_ecannot=Nemáte oprávnění editovat vlastnosti forwardování a transformací
forwarding_emins=Chybějící nebo neplatná doba maximální transformace
forwarding_err=Chyba při ukládání vlastností vlastnosti forwardování a transformací
forwarding_etrans=Chybějící nebo neplatné maximum souběžný transformací
forwarding_format=Fromát Zone transfer
forwarding_fwd=Lookup directly if no response from forwarder
forwarding_fwders=Servers to forward queries to
forwarding_header=Globální vlastnosti forwardování a transformací zón
forwarding_in=Maximum concurrent zone transfers
forwarding_ip=IP adresa
forwarding_many=Více (mnoho)
forwarding_max=Maximální doba transferu
forwarding_minutes=minuty
forwarding_one=Po jednom
forwarding_port=Port (volitelně)
forwarding_title=Forwardování a transformace (transfery)
free_title=Volné IP adresy
fwd_check=Zkontrolovat jména?
fwd_ecannot=Nemáte oprávní editovat tuto zónu
fwd_err=Chyba při ukládání vlastností
fwd_forward=Zkusit další servery?
fwd_masters=Master servery
fwd_opts=Vlastnosti zóny
fwd_title=Editovat Forward Zónu
gen_cmt=Komentář
gen_desc=Tato stránka umožňuje definovat generátory, které dokáží v dané zóně vytvořit vícenásobné záznamy použitím rostoucích čítačů. Tento postup může být užitečný při delegování částí z reverzní zóny na rozdílné servery.
gen_ecannot=Nemáte oprávnění editovat generátory záznamů
gen_ename=Chybějící nebo nesprávná maska adresy pro generátor $1
gen_erange=Počáteční hodnota je vyšší než koncová hodnota pro generátor $1
gen_err=Chyba při ukládání záznamů
gen_eskip=Chybějící nebo nesprávný interval pro generátor $1
gen_estart=Chybějící nebo nesprávná počáteční hodnota pro generátor $1
gen_estop=Chybějící nebo nesprávná koncová hodnota pro generátor $1
gen_evalue=Chybějící nebo nesprávná maska host jména pro generátor $1
gen_name=Maska adresy
gen_range=Rozsah
gen_raw=Řádkový režim konfigurace
gen_show=Ukázat vygenerované záznamy
gen_skip=každý
gen_title=Generátory záznamů
gen_title2=Generování záznamů
gen_type=Typ
gen_value=Maska host jména
hcreate_desc=Root (kořenová) zóna je na vašem DNS serveru používána za účelem připojení root serverů k internetu tak, aby mohl analyzovat jména v doménách, jež nejsou udržována vaším DNS serverem (např. <tt>.com</tt> or <tt>.net.au</tt>). Používáte-li vícenásobná zobrazení, můžete mít oddělenou root zónu v každém zobrazení a tím pádem všichni klienti mohou přijímat internet domény zvlášť.
hcreate_down=Stáhnout z root FTP serveru
hcreate_ecannot=Nemáte oprávnění vytvořit root zónu
hcreate_efile=Root soubor '$1' neumožňuje zápis
hcreate_efile2=Chybějící nebo nesprávný root soubor
hcreate_err=Chyba při vytváření root zóny
hcreate_file=Zapsat root servery do souboru
hcreate_keep=Stávající root servery v soboru
hcreate_real=Získat root servery z
hcreate_title=Vytvořit root (kořenovou) zónu
hcreate_webmin=Použít starší Webmin informace o root serveru
hint_desc=Root (kořenová) zóna je na vašem DNS serveru používána za účelem připojení root serverů k internetu tak, aby mohl analyzovat jména v doménách, jež nejsou udržována vaším DNS serverem (např. <tt>.com</tt> or <tt>.net.au</tt>). Dokud je váš DNS server používán v rámci interní sítě či jsou vaše žádosti přesměrovávány na jiný server, nemusíte mazat tuto root zónu.
hint_ecannot=Nemáte oprávnění editovat tuto root zónu
hint_move=Přejít do zobrazení:
hint_refetch=Přehrát kořen nameservery
hint_title=Edit root (kořenovou) zónu
hours=hodiny
ignore=Ignorovat
index_adddele=Vytvořit delegační zónu
index_addfwd=Vytvořit novou forward zónu
index_addhint=Vytvořit novou root (kořenovou) zónu
index_addmass=Vytvořit zónu z dávkového souboru
index_addmaster=Vytvořit novou master (hlavní) zónu
index_addslave=Vytvořit novou slave (podřízenou) zónu
index_addstub=Vytvořit novou stub zónu
index_addview=Vytvořit nové zobrazení
index_all=Všechny zóny
index_apply=Zapsat změny na:
index_applymsg=Klepnutím na tlačítko se restartuje běžící BIND 8 server. Je to nutné pro aktivování nastavené aktuální konfigurace
index_applymsg2=Klepnutím na toto tlačítko restartujete běžící BIND servery, včetně těch vedlejších. Díky tomu se stane aktuální konfigurace aktivní.
index_bind=BIND
index_chroot=BIND verze $1, pod chroot $2
index_create=Vytvořit primární konfigurační soubor a Start Nameserver
index_delegation=Delegování
index_download=Nastavit jako internet name server a stáhnout informace root serveru
index_eempty=Primární konfigurační soubor BINDu Version 8 $1 neexistuje, nebo není platný. Vytvořit jej?
index_enamed=BIND 8 DNS server $1 nebyl ve Vašem systému nalezen. Buď není instalován, nebo Vaše <a href='$2'>BIND 8 module konfigurace</a> není korektní.
index_eversion=Spustitelný soubor $1 pro BIND 8 neexistuje. Možná by jste měli použít místo <a href='$2'>BIND 4 modul</a>.
index_find=Nejít zóny obsahující:
index_forward=Forward
index_hint=Root
index_inview=Zobrazeno v $1
index_local=Nastavit nameserver pouze pro interní ne-internet použití
index_masscreate=Přidat záznam do vybraných
index_massdelete=Smazat vybrané
index_massupdate=Aktualizovat záznamy z vybraných
index_master=Master
index_none=Nejsou definovány žádné DNS zóny pro tento name server
index_opts=Globální nastavení serveru
index_return=seznam zón
index_root=Root (kořenová) zóna
index_sapply=Aplikovat změny na:
index_sapplymsg=Klepnutím na toto tlačítko restartujete běžící BIND servery na vybraných hostech. Díky tomu se stane, že jakákoliv vytvořená vedlejší zóna na serveru bude aktivní.
index_search=Hledat
index_slave=Slave
index_start=Start name serveru
index_startmsg=Klepnutím na na tlačítko se nastartuje BIND 8 server a použije se aktuální konfigurace
index_stop=Zastavit nameserver
index_stopmsg=Klepnutím na toto tlačítko zastavíte BIND server. Od tohoto momentu jakýkoliv aktivní klient nemůže přijímat hostnames, dokud nebude server znovu restartován.
index_stub=Stub
index_title=BIND 8 DNS Server
index_toomany=Na vašem systému je příliš mnoho zón k zobrazení.
index_type=Typ
index_version=BIND verze $1
index_view=(Zobrazeno v $1)
index_views=Existující klienti pro zobrazení
index_vnone=Na tomto serveru neexistuje žádný klient pro zobrazení.
index_webmin=Nastavit jako internet name server, ale použít starší informace o root serveru z Webminu
index_zone=Zóna
index_zones=Existující DNS zóny
keys_alg=Algoritmus
keys_ecannot=Nemáte oprávnění editovat DNS klíče
keys_ekey='$1' není platné ID klíče
keys_err=Chyba při ukládání DNS klíčů
keys_esecret=Chybějící nebo nesprávné base-64 encoded zabepečnení pro klíč $1
keys_id=ID klíče
keys_secret=Bezpečnostní řetězec
keys_title=DNS Klíče
listed=Listovat ..
log_acls=Změněn seznam kontroly přístupu
log_add_group=Přidány podřízené servery ze skupiny $1
log_add_host=Přidán podřízený server $1
log_apply=Změny potvrzeny
log_apply2=Změny potvrzeny na $1
log_boot=Vytvořen soubor primární konfigurace
log_create_record=Vytvořen $1 záznamu $2 v zóně $3
log_create_record_v=Vytvořen $1 záznam $2 s hodnotou $1 v zóně $3
log_delegation=Vytvořit výhradně delegační zónu $1
log_delete_forward=Smazány forward zóny $1
log_delete_group=Smazáno $1 podřízených serverů
log_delete_hint=Smazány root zóny
log_delete_host=Smazán podřízený server $1
log_delete_master=Smazány master zóny $1
log_delete_record=Smazán $1 záznamu $2 v zóně $3
log_delete_recs=Smazáno $1 záznamů
log_delete_slave=Smazány slave zóny $1
log_delete_stub=Smazány stub zóny $1
log_delete_view=Smazáno zobrazení $1
log_delete_zones=Smazáno $1 zón
log_files=Změněny soubory a adresáře
log_forward=Vytvořeny forward zóny $1
log_forwarding=Změněno forwardování a přenosy
log_freeze=Zmrazila se zóna $1
log_hint=Vytvořeny root zóny
log_keys=Změněny DNS klíče
log_logging=Změněno přihlašování a chyby
log_manual=Ručně upraven konfigurační soubor $1
log_mass=Vytvořeno $1 zón z dávkového souboru
log_master=Vytvořeny master zóny $1
log_misc=Změněny další možnosti
log_modify_record=Úpraven $1 záznamu $2 v zóně $3
log_modify_record_v=Změněn $1 záznam $2 s hodnotou $4 v zóně $3
log_move=Přesunuta zóna $1
log_net=Změněny adresy a topologie
log_opts=Změněna nastavení zóny pro $1
log_review=Změněno nastavení zobrazení pro $1
log_rndc=Nastavit RNDC
log_servers=Změny ostatních DNS serverů
log_slave=Vytvořeny slave zóny $1
log_soa=Změněny parametry zóny pro $1
log_start=Spuštěny DNS servery
log_stop=Zastavit DNS server
log_stub=Vytvořeny stub zóny $1
log_text=Nastavena manuální editace záznamů pro $1
log_thaw=Odmrazila se zóna $1
log_view=Vytvořeno zobrazení $1
log_zonedef=Změněny výchozí zóny
logging_add=Přidat nový kanál
logging_any=Any
logging_cat=Kategorie
logging_cats=Kategorie logování
logging_cchans=Kanály
logging_chans=Logovací kanály
logging_cname=Jméno kanálu
logging_debug=Debug úroveň ..
logging_default1=Použít výchozí BIND's nastavení logování
logging_default2=Použít nastavení ..
logging_dyn=Globální úroveň
logging_ecannot=Nemáte oprávnění konfigurovat logování
logging_efile=Chybějící jméno souboru
logging_ename='$1' není platné jméno kanálu
logging_err=Chyba při ukládání vlastnosti logování
logging_esize='$1'není platná velikost logu
logging_ever='$1' není platné číslo verze
logging_fd=Popis souboru
logging_file=Soubor
logging_header=Globalní logování and vlastnosti chyb
logging_none=Není definován žádný kanál
logging_null=Nikam
logging_pcat=Kategorie záznamů v logu
logging_psev=Record severity in log
logging_ptime=Datum a čas záznamů v logu
logging_sev=Minimální úroveň hlášení
logging_size=Maximální velikost souboru
logging_syslog=Úroveň Syslogu
logging_sz1=Nelimitovat
logging_title=Logování a chyby
logging_to=Logovat do
logging_ver1=Nic
logging_ver2=Nelimitovat
logging_versions=Udržovat verzi
manual_ecannot=Nemáte oprávnění upravovat konfigurační soubor BINDu
manual_edata=Nic nebylo vloženo!
manual_efile=Vybraný soubor není součásti konfigurace BINDu
manual_err=Chyba při ukládání konfiguračního souboru
manual_file=Upravit konfigurační soubor:
manual_ok=Upravit
manual_title=Upravit konfigurační soubor
mass_addedforward=Přidání předávací zóny $1 proběhlo v pořádku
mass_addedmaster=Přidání hlavní zóny $1 proběhlo v pořádku
mass_addedslave=Přidání podřízené zóny $1 proběhlo v pořádku
mass_addedslaves=Přidání $1 podřízeného serveru proběhlo v pořádku.
mass_addedstub=Přidání zástupné zóny $1 proběhlo v pořádku
mass_desc=Tato stránka umožňuje vytvoření vícero zón najednou a to pomocí textového souboru, umístěného na serveru. Každý řádek souboru musí obsahovat následující formát zápisu:<p><tt><i>domainname</i>:<i>type</i>:<i>filename</i>:<i>master IPs</i></tt><p><i>Typ</i> musí být zapsán řetězcem <tt>master</tt>, <tt>slave</tt>, <tt>stub</tt> nebo <tt>forward</tt>. <i>Filename</i> je volitelný, přičemž bude automaticky doplněn, pokud bude chybět. <i>Master IPs</i> jsou potřebné jen v případě vedlejších zón.
mass_dolocal=Vytváří  se zóny ze souboru $1 ..
mass_done=.. hotovo.
mass_dotext=Vytváří se zóny z vloženého textu $1 ..
mass_doupload=Vytváří se zóny z nahraného souboru $1 ..
mass_edom=Chybějící nebo nesprávné jméno domény
mass_eip=Nesprávná IP adresa
mass_eline=Chyba na řádku $1 : $2 (celý řádek : $3)
mass_emips=Chybějící hlavní IP adresy
mass_eonslave=Chyby, které se vyskytly při vytváření podřízených serverů : $1
mass_err=Chyba při vytváření zón z dávkového souboru
mass_etaken=Zóna již existuje
mass_etmpl=Chybějící IP adresa pro vzor
mass_etype=Neznámý  typ zóny
mass_eviewcannot=Pro toto zobrazení nemáte oprávnění přidávat zóny
mass_header=Volby pro vytváření zóny z dávky
mass_local=Lokální dávkový soubor
mass_ok=Vytvořit
mass_onslave=Vytvořit hlavní zóny na podřízených serverech?
mass_text=Text dávkového souboru
mass_title=Vytvořit zóny z dávkového souboru
mass_tmpl=Přidat vzorové záznamy?
mass_upload=Nahrán dávkový soubor
mass_view=Přidáno do zobrazení
massdelete_done=.. hotovo.
massdelete_failed=.. v některých podřízených se vyskytly chyby :
massdelete_ok=Spustit mazání
massdelete_rusure=Určitě chcete smazat $1 vybraných zón? ($2)
massdelete_slaves=Probíhá mazání $1 z podřízených serverů ..
massdelete_title=Smazat zóny
massdelete_zone=Probíhá mazání zóny $1 ..
master_addrev=Přidat reverze pro vzorové adresy?
master_apply=Zapsat změny
master_check=Prověřit jména?
master_convert=Převést do slave zóny
master_defttl=Výchozí time-to-live pro záznamy
master_del=Smazat zónu
master_delmsg=Klenutím na tlačítko bude tato zóna vymazána z DNS serveru.
master_delrev=Srovnatelné reverzní záznamy v jiných zónách tohoto serveru budou také vymazány.
master_eallowtransfer=Musíte vložit alespoň jednu adresu, pokud chcete využívat přenos z
master_eallowupdate=Musíte vložit alespoň jednu adresu, pokud chcete využívat updaty z
master_ecannot=Nemáte oprávnění editovat tuto zónu
master_edefttl='$1' není platný výchozí time-to-live pro záznamy
master_edelete=Nemáte povolení vymazat tuto zónu
master_edeletecannot=Nemáte oprávnění vymazávat zóny
master_eemail='$1' není platná emailová adresa
master_eexpiry='$1' není platný čas expirace
master_eip=Chybějící nebo neplatná vzorová IP adresa
master_eiptmpl=Hodnota vzorového záznamu může pocházet pouze from for(z, pro) záznamy adres
master_email=Emailové adresy
master_emaster='$1' není platný master server
master_eminimum='$1' není platný implicitní TTL
master_emip=Nesprávné master IP '$1'
master_emips=Neexistují žádné master IP adresy, jež by mohly být zapsány na slave server
master_emove=Musíte si zvolit jiné zobrazení pro
master_eoptscannot=Nemáte oprávnění editovat vlastnosti zón
master_erefresh='$1' není platný refresh čas
master_eretry='$1' není platný čas znovu opakování přenosu
master_ero=Nemáte oprávnění pro update zón
master_err=Chyba při ukládání
master_err2=Chyba při updatu zóny
master_errslave=Hlavní zóna byla v pořádku vytvořena, nicméně se objevily následující chyby v podřízených : $1
master_eserial=Serial number musí být tvořeno číslicemi
master_esetup=BIND modul není nastaven
master_esoacannot=Nemáte oprávnění editovat parametry zón
master_etaken=Tato zóna již existuje
master_eview=Zobrazení $1 nebylo nalezeno
master_eviewcannot=V tomto zobrazení nemáte oprávnění vytvářet zónu
master_expiry=Čas expirace
master_freeze=Zmrazit zónu
master_include=Pomocný temp soubor
master_ip=IP adresy pro vzorové záznamy?
master_manual=Editovat soubor záznamů
master_minimum=Výchozí time-to-live
master_move=Přejít do zobrazení:
master_name=Jméno záznamu
master_notify=Informovat podřízené servery o změnách?
master_notify2=Povolit informování podřízených serverů..
master_ns=Přidat NS záznam pro master (hlavní) server?
master_onslave=Vytvořit taktéž na podřízených serverech?
master_onslaveyes=Ano, s hlavními IP adresami
master_options=Editovat vlastnosti zóny
master_opts=Vlastnosti zóny
master_params=Parametry zóny
master_query=Povolit dotazy z..
master_records=Záznamy
master_refresh=Obnovit čas
master_retry=Čas opakovaného přenosu
master_return=typy záznamů
master_serial=Serial number zóny
master_server=Master (hlavní) server
master_slavefile=Soubor se záznamy na podřízených serverech
master_soa=Editovat parametry zóny
master_title=Editovat master zónu
master_tmpl=Použít vzorovou zónu?
master_tmplrecs=Vzorové záznamy
master_transfer=Povolit přenos z..
master_type=Typ
master_unfreeze=Odmrazení zóny
master_update=Povolit updaty z..
master_user=Z formuláře
master_value=Hodnota
master_whois=Podívat se na WHOIS informace
mcreate_auto=Automaticky
mcreate_dom=Doménové jméno / Síť
mcreate_ecannot=Nemůžete vytvářet master zóny
mcreate_erecs=Neplatný stávající soubor root zóny
mcreate_err=Chyba při vytváření zóny
mcreate_file=Soubor záznamů
mcreate_fwd=Forward (Jména na adresy)
mcreate_opts=Vlastnosti nové master zóny
mcreate_rev=Reverse (Adresy na jména)
mcreate_title=Vytvořit master zónu
mcreate_type=Typ zóny
mcreate_view=Vytvořit v zobrazení
minutes=minuty
misc_clean=Interval mezi vymazáním vypršelých záznamů
misc_cnames=Povolit vícenásobné CNAME aliasy jednoho jména?
misc_core=Maximální velikost core dump
misc_data=Maximální velikost použité paměti
misc_ecannot=Nemáte oprávnění konfigurovat rozšířené vlastnosti
misc_efiles='$1' není platné číslo maximálního počtu otevřených souborů
misc_emins='$1' není platný počet minut
misc_err=Chyba přu ukládání rozšířených možností
misc_esize='$1' není platná velikost
misc_files=Maximum otevřených souborů
misc_glue=Přidávat tmelicí záznamy?
misc_header=Globální rozšířené vlastnosti
misc_iface=Interval mezi zjišťováním nového rozhraní
misc_mins=min
misc_nx=Nastavit autoritativní AA bit při odpovědi?
misc_recursion=Provádět plné rekruzívní lookups klientů?
misc_stack=Maximum velikost zabrané paměti stack
misc_stats=Interval mezi zapisováním událostí (logováním)
misc_title=Další rozšířené vlastnosti
net_addrs=Adresy
net_below=Zobrazeno níže..
net_ecannot=Nemáte oprávnění editovat vlastnosti adresace a topologie
net_eport='$1' není platné číslo portu
net_erecur=Nebyla vložena žádná adresa povolující rekurzi
net_err=Chyba při ukládání vlastností adresování a topologie
net_etopology=Nebyla vložena žádná topologie adres
net_eusedport=Pro port $1 je povolen pouze jeden řádek pro zapsání adres
net_header=Globální vlastnosti adresace a topologie
net_listen=Porty a adresy naslouchají na
net_port=Port
net_recur=Povolit rekurzivní dotazy z
net_saddr=Zdrojová adresa pro dotazy
net_sport=Zdrojový port pro dotazy
net_title=Adresace a topologie
net_topol=Výběrová technologie Nameserveru
recs_A=Adresa
recs_AAAA=IPv6 Adresa
recs_ALL=Všechny
recs_CNAME=Alias jméno
recs_HINFO=Informace o systému
recs_KEY=Veřejný klíč
recs_LOC=Umístění
recs_MX=Mail Server
recs_NS=Jmenný server
recs_PTR=Reverzní adresa
recs_RP=Odpovědná osoba
recs_SPF=Povolený odesílatel
recs_SRV=Adresa služby
recs_TXT=Text
recs_WKS=Dobře známá služba
recs_addr=Adresy
recs_comment=Komentář
recs_delete=Smazat vybrané
recs_drev=Smazat taktéž reverzní?
recs_ecannot=Nemáte oprávnění editovat záznamy v této zóně
recs_ecannottype=Nemáte oprávnění pro úpravu záznamů tohoto typu
recs_find=Zobrazit záznamy odpovídající:
recs_header=V $1
recs_name=Jméno
recs_return=záznamy
recs_search=Hledat
recs_title=$1 záznamy
recs_ttl=TTL
recs_type=Typ
recs_vals=Hodnoty
refetch_err=Chyba při opětovném nahrání kořenové zóny
restart_ecannot=Nemáte oprávnění restartovat BIND
restart_ecmd=Chyba v příkazu por restart : $1
restart_endc=NDC příkaz nefunguje : $1
restart_epidfile=Není možné nalézt BIND PID na $1
restart_err=Chyba při aplikování změn
restart_errslave=Tento server byl v pořádku restartován, nicméně se vyskytly následující chyby na podřízených: $1
restart_erunning2=Vypadá to, že BIND neběží na podřízeném serveru $1
restart_eversion=Podřízený server $1 neběží pod Webmin verzí $2 a výše.
rmass_clash=Vytvořit i v případě, že záznam již existuje?
rmass_doing=Přidává se záznam do zóny $1 ..
rmass_done=.. hotovo
rmass_eclash=.. záznam stejného názvu i hodnoty $1 již existuje.
rmass_ename=Chybějící nebo neplatné jméno záznamu
rmass_ename2=Jméno záznamu nemůže být ukončeno znakem .
rmass_enone=Nic není vybráno
rmass_err=Chyba při přidávání záznamů
rmass_ettl=Chybějící nebo neplatný údaj v time-to-live
rmass_header=Detaily pro hromadné přidávání záznamu
rmass_name=Jméno nového záznamu
rmass_ok=Přidat záznam
rmass_title=Přidat záznam do zón
rmass_ttl=Nový záznam time-to-live
rmass_type=Typ záznamu k přidání
rmass_value=Hodnota nového záznamu
rndc_desc=Tato stránka může být využita pro nastavení kontroly BINDu RNDC programem, takže individuální zóny mohou být aktualizovány bez nutnosti plného restartu BIND serveru.
rndc_desc2=Vypadá to, RNDC je již nastaven, takže není potřeba použít tento formulář.
rndc_ecmd=Příkaz $1 používaný pro nastavení RNDC není ve vašem systému nainstalován. Zvolte <a href='$2'>konfiguraci modulu</a> a ujistěte, zda je nastavená správná cesta.
rndc_ekey=Není možné nalézt klíč v souboru rndc.conf
rndc_err=Chyba při nastavení RNDC
rndc_esecret=Není možné najít zabezpečení v rndc.conf
rndc_ok=Ano, nastavit RNDC
rndc_rusure=Určitě chcete přepsat konfiguraci RNDC v souboru $1 a zároveň nastavit kontrolu RNDC ve vaši konfiguraci BINDu?
rndc_rusure2=Určitě chcete vytvořit konfiguraci RNDC v souboru $1 a zároveň nastavit kontrolu RNDC ve vaši konfiguraci BINDu?
rndc_title=Nastavit RNDC
screate_dom=Doménové jméno / Síť
screate_ecannot1=Nemáte oprávnění vytvářet slave zóny
screate_ecannot2=Nemáte oprávnění vytvářet stub zóny
screate_err1=Chyba při vytváření slave zóny
screate_err2=Chyba při vytváření stub zóny
screate_fwd=Forward (Jména na adresy)
screate_header1=Vlastnosti nové slave zóny
screate_header2=Vlastnosti nové stub zóny
screate_rev=Reverse (Adresy na jména)
screate_title1=Vytvořit slave zónu
screate_title2=Vytvořit stub zónu
screate_type=Typ zóny
seconds=vteřin
servers_bogus=Ignorovat bogus server?
servers_eip='$1' není platná IP adresa
servers_err=Chyba při ukládání dalších DNS serverů
servers_etrans='$1' není platný počet maximálních transferů
servers_format=Formát transfer zóny
servers_ip=IP adresy
servers_keys=Použít DNS klíče
servers_many=Více (mnoho)
servers_one=Po jednom
servers_title=Další DNS Servery
servers_trans=Maximální transfery
slave_apply=Vnutit aktualizaci
slave_applymsg=Klepnutím na toto tlačítko zajistíte převod zóny z hlavního serveru, přičemž se využije příkaz $1.
slave_auto=Automaticky
slave_check=Prověřit jména?
slave_convert=Převést do master zóny
slave_delmsg=Klepnutím na toto tlačítko smažete tuto zónu z vašeho DNS serveru. Zdrojová hlavní zóna bude odpojena.
slave_ecannot=Nemáte oprávnění editovat tuto zónu
slave_efile=Chybějící soubor záznamů
slave_efile2='$1' není dostupný soubor záznamů
slave_emax='$1' není platný maximální čas přenosu
slave_err=Chyba při ukládání
slave_file=Soubor záznamů
slave_last=Naposledy převedeno : $1
slave_manual=Zobrazit soubor se záznamy
slave_master_port=port
slave_masterport=Server port
slave_masters=Master servery
slave_max=Maximální délka přenosu
slave_mins=minutty
slave_never=Nikdy
slave_none=Nic
slave_notify=Informovat podřízené servery o změnách?
slave_notify2=Informovat také podřízené servery..
slave_opts=Vlastnosti zóny
slave_query=Povolit dotazy z..
slave_title=Editovat slave zónu
slave_transfer=Povolit přenosy z..
slave_update=Povolit updaty z..
slaves_add=Přidat server
slaves_delete=Smazat server
slaves_desc=Popis
slaves_dosec=Vytvořit sekundární?
slaves_dosec0=Primární
slaves_dosec1=Sekundární
slaves_ecannot=Nemáte oprávnění spravovat cluster podřízených serverů
slaves_gadd=Přidat server do skupiny
slaves_host=Jméno hosta
slaves_inview=Zobrazit named
slaves_name=Jméno pro NS záznam
slaves_need=Než budete chtít spravovat tuto oblast, musíte v modulu a href='$1'>Seznam Webmin serverů</a> přidat servery s přihlášením a heslem.
slaves_none=Doposud nebyly do DNS clusteru přidány žádné servery.
slaves_noview=Nejvyšší úroveň
slaves_noview2=Na nejvyšší úroveň
slaves_os=Operační systém
slaves_return=Cluster serverů
slaves_same=Stejný jako hostname
slaves_sec=Při vytváření lokálně, vytvořit i sekundární na podřízeném?
slaves_sync=Vytvořit všechny stávající hlavní zóny na podřízeném?
slaves_title=Cluster podřízených serverů
slaves_toview=Zobrazení na podřízeném pro přidávání zón na
slaves_view=Přidat do zobrazení
start_ecannot=Nemáte oprávnění spustit BIND
start_error=Chyba při startu BINDu : $1
stop_ecannot=Nemáte oprávnění zastavit BIND
stop_epid=BIND neběží
stub_title=Editovat stub zónu
syslog_desc=Zprávy BIND DNS serveru
text_desc=Tento formulář umožňuje manuálně editovat DNS záznamy souboru $1. Webminem nebude prováděna žádná syntaktická kontrola ani sériové číslo zóny nebude automaticky navýšeno.
text_desc2=Tato stránka zobrazuje soubor $1 s DNS záznamy, vytvořený systémem BIND v momentě, kdy byla přesunuta zóna z hlavního serveru.
text_ecannot=Nemáte oprávnění editovat záznamový soubor
text_none=Vypadá to, že soubor je momentálně prázdný. To je pravděpodobně způsobeno tím, že doposud nebyla zóna převedena z hlavního serveru.
text_title=Editovat soubor záznamů
text_title2=Zobrazot soubor se záznamy
text_undo=Zpět
type_A=Adresa (A)
type_AAAA=IPv6 Adresa (AAAA)
type_ALL=Všechny typy záznamu (ALL)
type_CNAME=Alias jméno (CNAME)
type_HINFO=Informace o systému (HINFO)
type_KEY=Veřejný klíč
type_LOC=Umístění (LOC)
type_MX=Mail Server (MX)
type_NS=Jmenný Server (NS)
type_PTR=Reverzní adresa (PTR)
type_RP=Odpovědná osoba (RP)
type_SPF=Povolený odesílatel
type_SRV=Adresa služby (SRV)
type_TXT=Text (TXT)
type_WKS=Dobře známá služba (WKS)
umass_doing=Aktualizují se záznamy v zóně $1
umass_done=.. aktualizováno $1 odpovídajících záznamů z $2
umass_egone=Zóna neexistuje
umass_enew=Nebyla vložena žádná nová hodnota
umass_enone=Nic nebylo vybráno
umass_eold=Nebyl vložena žádná odpovídající hodnota
umass_err=Chyba při aktualizaci zón
umass_header=Detaily pro hromadnou změnu záznamů
umass_new=Nová hodnota
umass_none=.. nebyly nalezeny žádné záznamy odpovídající $1.
umass_notmaster=.. žádná hlavní zóna.
umass_ok=Změnit záznamy
umass_old=Odpovídající hodnota pro změnu
umass_sel=Vybrané zóny
umass_title=Aktualizovat záznamy v zónách
umass_type=Zobrazit typ pro aktualizaci
value_A1=Adresy
value_CNAME1=Reálné jméno
value_HINFO1=Hardware
value_HINFO2=Operační systém
value_KEY1=Příznaky
value_KEY2=Protokol
value_KEY3=Algoritmus
value_KEY4=Data pro klíč
value_LOC1=Zěměpisná šířka a délka
value_MX1=Priorita
value_MX2=Mail Server
value_NS1=Jmenný server
value_PTR1=Jméno počítače
value_RP1=Email Addresa
value_RP2=Textový záznam
value_SPF1=SPF specifikaci
value_SRV1=Priorita
value_SRV2=Váha
value_SRV3=Port
value_SRV4=Server
value_TXT1=Zpráva
value_WKS1=Adresa
value_WKS2=Protokol
value_WKS3=Služby
value_other=Hodnoty (každá na samostatný řádek)
value_spfa=Povolit odesílání z IP adres domén?
value_spfall=Akce pro jiné odesílatele
value_spfall0=Povolit (+vše)
value_spfall1=Neutrální (?vše)
value_spfall2=Odradit (~vše)
value_spfall3=Nepovolit (-vše)
value_spfalldef=Výchozí
value_spfas=Další hosté, povolení jako odesílatelé
value_spfincludes=Jiné domény, ze kterých je možné odeslat mail
value_spfip4s=Další IP adresy/sítě, povolené jako odesílatelé
value_spfmx=Povolit odesílání z doménových MX hostů?
value_spfmxs=Další MX domény, povolené jako odesílatelé
value_spfptr=Povolit odesílání z jakéhokoliv hosta v doméně?
vcreate_ecannot=Nemáte oprávnění vytvářet zobrazení
vcreate_eclass=Chybějící nebo nesprávná název třídy
vcreate_ename=Chybějící nebo nesprávný název zobrazení
vcreate_err=Chyba při vytváření zobrazení
vcreate_etaken=Název zobrazení je již používán
vcreate_match_all=Všichni klienti
vcreate_match_sel=Vybrané adresy, sítě a ACL
vcreate_title=Vytvořit zobrazení klienta
vdelete_delete=Úplně odstranit
vdelete_mesg=Skutečně chcete smazat klientské zobrazení $1 ? Všechny zóny v tomto zobrazení budou taktéž smazány (společně s jejich soubory zón) nebo převedeny do jiného zobrazení vybrané níže.
vdelete_mesg2=Skutečně chcete smazat klientské zobrazení $1 ?
vdelete_move=Přesunout do zobrazení
vdelete_newview=Zóny bez tohoto zobrazení
vdelete_root=Vyjmout ze zobrazení
vdelete_title=Smazat zobrazení
view_class=DNS třída záznamů
view_ecannot=Nemáte oprávnění upravovat zobrazení
view_match=Použít toto zobrazení na klienty
view_name=Název zobrazení
view_opts=Detaily zobrazení klienta
view_recursion=Provést pro klienty plné rekurzivní zobrazení?
view_title=Editovat zobrazení klienta
warn=Varování
weeks=týdny
whois_ecannot=Nemáte oprávnění prohlížet WHOIS informace
whois_header=Výstup z příkazu $1 ..
whois_title=WHOIS Informace
zonedef_cmaster=Kontrolovat jména va master zónách?
zonedef_cresponse=Kontrolovat jména v odpovědích?
zonedef_cslave=Kontrolovat jména v podřízených zónách?
zonedef_ecannot=Nemáte oprávnění měnit výchozí hodnoty master zón
zonedef_email=výchozí email adresa
zonedef_eprins=Chybějící nebo nesprávný výchozí nameserver pro hlavní domény
zonedef_err=Chyba při ukládání výchozích hodnot master zón
zonedef_msg=Výchozí hodnoty nových master zón
zonedef_msg2=Nastavení výchozích vlastností zón
zonedef_notify=Informovat podřízené o změnách?
zonedef_prins=Výchozí nameserver pro hlavní domény
zonedef_query=Povolit dotazy z ..
zonedef_this=Systémový hostname ($1)
zonedef_title=Výchozí nastavení pro zónu
zonedef_transfer=Povolit přenosy z ..
