master_inview=$1 im Blick $2 

delete_vwarn=Diese Zone ist der Virtualmin-Domäne $1 zugeordnet und sollte daher hier nicht gelöscht werden!

delete_vwarn2=Diese Zone ist mit den Virtualmin-Domänen $1 und $2 anderer verknüpft und sollte daher hier nicht gelöscht werden!

slave_format=Zonendateiformat
slave_raw=Rohe Binärdatei
slave_text=Klartext

edit_enaptrvalue0=Die Datensatzreihenfolge muss eine Zahl sein
edit_enaptrvalue1=Datensatzpräferenz muss eine Zahl sein
edit_enaptrvalue3=Fehlendes Dienstleistungsfeld
edit_enaptrvalue4=Es kann nur eines der Regexp- und Ersetzungsfelder festgelegt werden

type_NAPTR=Namensautoritätszeiger

edit_NAPTR=Namensautoritätszeiger

recs_NAPTR=Namensbehörde

value_dmarcadkim=Erfordert eine strikte DKIM-Ausrichtung
value_dmarcfo=Fehlermeldemodus
value_dmarcfo0=Melden, wenn DKIM und SPF fehlgeschlagen sind
value_dmarcfo1=Melden, wenn entweder DKIM oder SPF fehlgeschlagen sind
value_dmarcfod=Melden, wenn die Signaturauswertung fehlgeschlagen ist
value_dmarcfos=Melden, wenn die SPF-Bewertung fehlgeschlagen ist
value_CAA1=Durchsetzung erforderlich?
value_CAA2=Berechtigungstyp
value_CAA3=CA-Domänenname
value_caa_iodef=URL für Richtlinienverstoß
+value_dmarcri=Berichtsintervall
+value_dmarcrf=Berichtsformat
+value_dmarcafrf=Berichtsformat für Authentifizierungsfehler
value_NAPTR1=Befehl
value_NAPTR2=Präferenz
value_NAPTR3=Flaggen
value_NAPTR4=Dienstleistungen
value_NAPTR5=Regexp
value_NAPTR5_def=Keine (Ersatz verwenden)
value_NAPTR6=Ersatz
value_NAPTR6_def=Keine (regexp verwenden)
value_NAPTR3_S=Suchen Sie als Nächstes den SRV-Eintrag
value_NAPTR3_A=Suchen Sie als Nächstes den A- oder AAAA-Eintrag
value_NAPTR3_U=Verwenden Sie als Nächstes die Regexp-Ausgabe
value_NAPTR3_P=Protokollspezifische Aktion

log_forward=Vorwärtszone $1 erstellt
log_delegation=Erstellen Sie eine Nur-Delegierungszone $1
log_delete_stub=Gelöschte Stubzone $1
log_resign=Neu signierter DNSSEC-Schlüssel für Zone $1
log_dnssec=Ändern Sie die Neuunterzeichnung des DNSSEC-Schlüssels

massdelete_vwarn=Einige Zonen sind der Virtualmin-Domäne $1 zugeordnet und sollten daher hier nicht gelöscht werden!
massdelete_vwarn2=Einige Zonen sind der Virtualmin-Domäne $1 und $2 zugeordnet, andere sollten daher hier nicht gelöscht werden!

dt_zone_enable=DNSSEC-Automatisierung

zonekey_algorithm=DNSSEC-Algorithmus : $1
zonekey_keep=Vorhandenen Schlüssel beibehalten, wenn DNSSEC wieder aktiviert wird?
