__norefs=1
acl_apply=Darf stoppen, starten und anwenden?
acl_applygonly=Nur Konfiguration anwenden
acl_applyonly=Nur für Zone anwenden
acl_defaults=Darf globale Einstellungen bearbeiten?
acl_delete=Darf Zonen löschen?
acl_dir=Beschränke neue Zonendateien auf Verzeichnis
acl_dironly=Darf nur Zonen in diesem Verzeichnis bearbeiten
acl_dnssec=Kann DNSSEC für Zonen konfigurieren?
acl_edonly=Nur ändern
acl_file=Darf Datensatzdatei direkt bearbeiten?
acl_findfree=Darf nach freien IP-Adressen suchen?
acl_forward=Darf Forward-Zonen anlegen?
acl_gen=Darf Datensatz-Generatoren bearbeiten?
acl_inview=Zonen in der Ansicht <code><</code>$1<code>></code>
acl_master=Darf Master-Zonen anlegen?
acl_multiple=Dürfen mehrere Adressen die gleiche IP-Adresse haben?
acl_opts=Darf Zoneneinstellungen bearbeiten?
acl_params=Darf Zonenparameter bearbeiten?
acl_remote=Darf Slave-Zonen auf anderen Rechnern erstellen?
acl_reverse=Darf Reverse-Adressen in jeder Domain aktualisieren?
acl_ro=Schreibgeschützer Zugriffsmodus?
acl_slave=Darf Slave-/Stub-Zonen anlegen?
acl_slaves=Darf Cluser-Slaveserver managen?
acl_types=Erlaubte Record-Arten
acl_types0=Nur aufgelistete
acl_types1=Alle
acl_vall=Alle Ansichten
acl_views=Darf Ansichten erzeugen und bearbeiten?
acl_vlist=Ansichten, die der Benutzer ändern kann und zu denen er Zonen hinzufügen darf
acl_vnone=Keine Ansichten
acl_vnsel=Alle, außer den gewählten ...
acl_vsel=Ausgewählte Ansichten ...
acl_whois=Darf <i>WHOIS</i>-Informationen abrufen?
acl_zall=Alle Zonen
acl_znsel=Alle, außer den gewählten ...
acl_zones=Domains, die dieser Benutzer bearbeiten darf
acl_zsel=Ausgewählte Zonen..
acl_ztypes=Darf Zonen-Arten erzeugen
acl_ztypes_delegation=Delegation
acl_ztypes_forward=Forward
acl_ztypes_master=Master
acl_ztypes_slave=Slave/Stub
acls_ecannot=Sie haben keine Berechtigung, die globalen Zugriffskontrolllisten zu bearbeiten
acls_eline=Jede IP-Adresse muss auf einer separaten Zeile für ACL '$1' eingegeben werden
acls_ename='$1' ist kein gültiger ACL-Name
acls_err=Fehler beim Speichern der Zugriffseinstellungen
acls_name=ACL-Name
acls_title=Zugriffskontrolllisten
acls_values=Passende Adressen, Netzwerke und ACLs
add_createerr=$1 mit $2 neuen Slave-Zonen eingerichtet, aber $3 Fehler ermittelt :
add_createok=$1 mit $2 neuen Slave-Zonen eingerichtet.
add_echeck=Server $1 scheint nicht das BIND-DNS-Modul installiert zu haben.
add_egname=Ein NS-Record kann nicht spezifiziert werden, wenn eine Gruppe hinzugefügt wird.
add_eipaddr=Server $1 hat eine IP-Adresse anstatt eines Hostnamens
add_emissing=Auf dem Server $1 ist BIND nicht richtig eingerichtet.
add_emyip=Konnte die IP-Adresse des Systems nicht ermitteln. Sie sollten die <b>Standard Master-IP-Adresse für entfernte Slave-Server</b> in der Modulkonfiguration einrichten.
add_ename=Fehlender oder ungültiger NS-Record-Name
add_err=Konnte Server nicht hinzufügen
add_eversion=Auf dem Server $1 läuft nicht die Webmin-Version $2 oder höher.
add_eversion2=Auf Server $1 läuft nicht Webmin Version $2 oder höher. Dies wird jedoch benötigt um Zonen zu mehr als einer Ansicht hinzuzufügen.
add_eview=Fehlender oder ungültiger Ansichtenname
add_gerr=Konnte Gruppe nicht hinzufügen
add_gmsg=Füge Server in Gruppe $1 hinzu ..
add_msg=Einfügen von $1 ..
add_ok=$1, mit $2 existenten Zonen, hinzugefügt.
add_title=Server hinzufügen
boot_egzip=Die Root-Zonendatei ist komprimiert, aber <tt>gzip</tt> ist nicht auf Ihrem System installiert!
boot_egzip2=Dekomprimierung der Root-Zonendatei fehlgeschlagen : $1
boot_err=Download schlug fehl
check_allok=Es wurden keine Fehler in der Zonendatei $1 gefunden.
check_ecannot=Sie dürfen Einträge nicht prüfen
check_errs=Die folgenden Fehler wurden in der Zonendatei $1 gefunden ..
check_title=Prüfe Einträge
controls_allow=erlaubt von
controls_allowips=Zu erlaubende Client-IP-Adressen
controls_ecannot=Sie haben keine Berechtigung, die Zugriffseinstellungen zu bearbeiten
controls_efile=Fehlender oder falscher FIFO Dateiname
controls_egroup=Fehlende oder ungültige Besitzer GID
controls_einetallow='$1' ist keine gültige zu erlaubende Client-IP-Adresse
controls_einetallows=Es wurden keine zu erlaubenden IP-Adressen eingegeben
controls_einetip=Fehlende oder ungültige IP-Adresse
controls_einetport=Fehlende oder ungültige Port-Nummer
controls_eip='$1' ist keine gültige IP-Adresse
controls_eowner=Fehlende oder ungültige Besitzer UID
controls_eperms=Fehlende oder falsche Zugriffsrechte auf die FIFO Datei
controls_eport=Fehlende oder ungültige Portnummer
controls_err=Fehler beim Abspeichern der Schnittstellen-Einstellungen
controls_eunixgroup=Fehlende oder ungültige Dateigruppe
controls_eunixowner=Fehlender oder ungültiger Dateieigentümer
controls_eunixpath=Fehlender oder ungültiger FIFO-Dateipfad
controls_eunixperm=Fehlende oder ungültige oktale Berechtigungen (z.B.: 755)
controls_group=Gruppe
controls_header=Zugriffseinstellungen
controls_inet=Zugriff über Internet-Ports
controls_inetopt=Erlaube Kontrolle über das Netzwerk?
controls_inetyes=Ja, auf IP-Adresse $1 Port $2
controls_keys=Zu erlaubende DNS-Schlüssel
controls_owner=Besitzer
controls_permissions=Berechtigungen
controls_port=Port
controls_title=Einstellungen Zugriffsinterface
controls_unix=Zugriff über Unix FIFO
controls_unixgroup=FIFO ist in Besitz von Gruppe
controls_unixopt=Erlaube Kontrolle über Unix-FIFO?
controls_unixowner=FIFO ist in Besitz von Benutzer
controls_unixperm=Berechtigungen auf FIFO
controls_unixyes=Ja, benutze Datei $1
convert_ebinary=Der Befehl, welcher benötigt wird, um von einem binären Slave-Zone in ein Textformat-Master zu konvertieren, ist nicht installiert
convert_ecompile=Binär zu Text-Formatkonvertierung fehlgeschlagen : $1
convert_efile=Bevor eine Slave-Zone in eine Master-Zone umgewandelt werden kann, muss eine Datensatzdatei angegeben werden.
convert_efilesize=Einträge-Datei $1 existiert nicht oder ist leer
convert_err=Zone konnte nicht umgewandelt werden
create_edom='$1' ist kein gültiger Domainname
create_edom2='$1' muss eine Domain und kein Netzwerk sein
create_efile='$1' ist kein gültiger Dateiname
create_efile2='$1' ist keine gültige Zonendatei
create_efile3=Fehler beim Erstellen von '$1' : $2
create_efile4=Die Datei $1 existiert bereits
create_emaster='$1' ist keine gültige Adresse eines Master-Servers
create_enet='$1' ist kein gültiges Netzwerk
create_enone=Sie müssen mindestens einen Master-Server angeben
days=Tage
dcreate_ecannot=Sie dürfen keine Delegationszonen erzeugen
dcreate_err=Konnte Delegationszone nicht erzeugen
dcreate_opts=Optionen der neuen Delegationszone
dcreate_title=Erzeuge eine reine Delegationszone
default=Standard
delegation_delmsg=Klicken Sie auf diesen Button, um die Zone aus Ihrem DNS-Server zu löschen. Einträge, die keine NS-Einträge sind, werden erkannt.
delegation_ecannot=Sie dürfen diese Zone nicht bearbeiten
delegation_err=Konnte Optionen nicht speichern
delegation_noopts=Delegationszonen haben keine konfigurierbaren Optionen.
delegation_opts=Zonenoptionen
delegation_title=Delegationszone bearbeiten
delete_errslave=Master-Zone erfolgreich gelöscht, aber die folgenden Fehler wurden auf den Slave-Servern ermittelt : $1
delete_ezone=Die Zone wurde auf dem Slave-Server nicht gefunden
delete_fwd=Namen-zu-Adressen-Einträge in anderen Zonen löschen?
delete_mesg=Sind Sie sicher, dass Sie die Zone $1 löschen wollen? Alle Einträge dieser Zonendatei und die Zonendatei werden gelöscht.
delete_mesg2=Sind Sie sich sicher, dass Sie die Root-Zone löschen wollen? Damit kann der DNS-Server keine Adressen aus dem Internet mehr auflösen.
delete_mesg3=Sie Sie sicher, dass Sie die Zone $1 löschen möchten?
delete_onslave=Auch von den Slave-Servern löschen?
delete_rev=Adress-zu-Namen-Einträge in anderen Zonen löschen?
delete_title=Zone löschen
dnssec_days=Tage
dnssec_desc=Zonen, die mit DNSSEC signiert wurden sind, haben in der Regel zwei Schlüssel - einen Zonenschlüssel, welcher neu generiert und regelmäßig unterzeichnet werden muss, und ein Schlüssel-Signaturschlüssel, welcher konstant bleibt. Auf dieser Seite können Sie Webmin konfigurieren, um das Neusignieren automatisch durchführen zu lassen.
dnssec_ecannot=Es ist Ihnen nicht erlaubt DNSSEC zu konfigurieren
dnssec_enabled=Automatisches Schlüssel Neusignieren aktivieren?
dnssec_eperiod=Fehlende oder ungültige Anzahl der Tage zwischen erneutem signieren
dnssec_err=Fehlgeschlagen DNSSEC Schlüssel erneut zu signieren
dnssec_header=Schlüssel 'erneut-signieren' Optionen
dnssec_period=Periode zwischen erneut signieren?
dnssec_secs=Sekunden
dnssec_title=DNSSEC Schlüssel erneut signieren
dnssectools_title=DNSSEC-Tools Automation
drecs_enone=Keine ausgewählt
drecs_err=Löschen der Einträge fehlgeschlagen
drecs_ok=Jetzt löschen
drecs_rusure=Sind Sie sicher, dass Sie die $1 ausgewählten Einträge aus $2 löschen wollen?
drecs_title=Einträge löschen
dt_conf_algorithm=Schlüssel-Algorithmus
dt_conf_desc=Auf dieser Seite können Sie die Parameter für die DNSSEC-Zonen, die DNSSEC aktiviert haben, konfigurieren.
dt_conf_ealg=Fehlender oder ungültiger Schlüssel-Algorithmus
dt_conf_ecannot=Es ist Ihnen nicht erlaubt DNSSEC zu konfigurieren
dt_conf_eemail=Fehlende oder ungültige E-Mail-Adresse
dt_conf_eendtime=Fehlende oder ungültige Signatur-Gültigkeitsdauer
dt_conf_eksklen=Fehlende oder ungültige KSK-Länge
dt_conf_eksklife=Fehlender oder ungültiges KSK rollover Intervall
dt_conf_email=Administrator E-Mail-Adresse
dt_conf_endtime=Signatur-Gültigkeitsdauer
dt_conf_ensec3=Fehlende oder ungültige NSEC3 Wahl
dt_conf_err=Fehlgeschlagen DNSSEC Parameter zu speichern
dt_conf_ezsklen=Fehlende oder ungültige ZSK-Länge
dt_conf_ezsklife=Fehlendes oder ungültiges ZSK rollover Intervall
dt_conf_header=DNSSEC Parameter
dt_conf_ksklength=Schlüssel-Signierschlüssellänge
dt_conf_ksklife=KSK Rollover Intervall
dt_conf_nsec3=Benutze NSEC3 (ja/nein)?
dt_conf_title=DNSSEC-Tools Automation
dt_conf_zsklength=Zone-Signierschlüssellänge
dt_conf_zsklife=ZSK Rollover Intervall
dt_enable_title=DNSSEC-Tools Automation
dt_status_inKSKroll=In KSK Roll
dt_status_inZSKroll=In ZSK Roll
dt_status_signed=Unterschrieben
dt_status_unsigned=Nicht unterschrieben
dt_status_waitfords=Warte auf DS
dt_zone_already=Die Zone scheint unterzeichnet wurden zu sein, aber benutzt nicht DNSSEC-Tools.
dt_zone_createkrf=Erstelle keyrec Datei für die Zone $1 und verschiebe Schlüssel für Zone nach DNSSEC-Werkzeuge verwalteten Standort ...
dt_zone_deleting_state=Lösche aller Zustände, die mit Zone $1 verbunden sind ...
dt_zone_desc=Diese Zone hat noch nicht bisher DNSSEC aktiviert. Sie können dieses Formular nutzen, um Webmin mit DNSSEC-Tools automatisieren, so dass die Clients der Zone durch dieser Zone gegen DNS-Spoofing-Attacken geschützt sind.
dt_zone_disable=Deaktiviere DNSSEC
dt_zone_disabledesc=Entfernt diese Zone aus der Liste der Zonen, die durch DNSSEC-Tools für die Zone-Signierung und Schlüsselaustausch verwaltet werden.
dt_zone_dne=Authentifizierter Denial of Existence
dt_zone_done=... fertig
dt_zone_dssep=DS Eintrag :
dt_zone_edne=Schlechter authentifizierter Denial-Mechanismus
dt_zone_enable=DNSSEC Automation
dt_zone_enocmd=dnssec-tools nicht installiert oder Befehl nicht gefunden
dt_zone_enokey=Alle erforderlichen Schlüssel für die Zone $1 konnten nicht gefunden werden
dt_zone_err=DNSSEC Operation fehlgeschlagen
dt_zone_errfopen=Konnte nicht das System rollrec Datei zum Schreiben öffnen
dt_zone_expandsep=Zeige aktuelle KSK und DS Details ..
dt_zone_header=Zone DNSSEC-Tools Optionen
dt_zone_keyrollon=Key Rollover ist derzeit im Gange
dt_zone_ksknotify=KSK Roll fortsetzen
dt_zone_ksknotifydesc=KSK rollover fortsetzen. Operator muss bestätigen, dass der neue DS set für KSKs der Zone in der übergeordneten Zone veröffentlicht wurde
dt_zone_kskroll=Roll KSK
dt_zone_ksksep=KSK Eintrag :
dt_zone_migrate=Migriere zu DNSSEC-Tools
dt_zone_migratedesc=Importiere bestehender Satz von Schlüsseln zu DNSSEC-Werkzeuge und automatisiere zukünftige DNSSEC-Schlüsselaustausch-Operationen.
dt_zone_resigndesc=Verwende vorhandene Schlüssel, um die Zonendaten sofort zu kündigen
dt_zone_rollerdrst=Starte Rollerd
dt_zone_rollerdrstdesc=Starte den Rollerd daemon
dt_zone_signing=Signiere Zone $1 ...
dt_zone_title=Verwalte DNSSEC Operationen für Zone
dt_zone_zoneupdate=Update Einträge in Zone $1 ...
dt_zone_zskroll=Roll ZSK
edit_A=Adresse
edit_AAAA=IPv6-Adresse
edit_CNAME=Namens-Alias
edit_DMARC=DMARC
edit_HINFO=Host-Information
edit_KEY=Öffentlicher Schlüssel
edit_LOC=Ortsangabe
edit_MX=Mail-Server
edit_NS=Name-Server
edit_NSEC3PARAM=DNSSEC-Parameter
edit_PTR=Reverse-Adresse
edit_RP=Verantwortliche Person
edit_SPF=Sender Permitted Form (SPF)
edit_SRV=Service-Adresse
edit_SSHFP=SSH Öffentlicher Schlüssel
edit_TLSA=SSL-Zertifikat
edit_TXT=Text
edit_WKS=Bekannter Dienst
edit_add=Füge $1 Datensatz hinzu
edit_addr=Adresse
edit_canon=Voller kanonischer Name
edit_cnamemsg=Absolute Namen müssen mit einem Punkt (.) enden
edit_comment=Kommentar
edit_dok=Ja, löschen
edit_dtitle=Datensatz löschen
edit_ealg='$1' ist keine gültige Verschlüsselungsalgorithmusnummer
edit_ealg2='$1' ist keine gültige Zertifikatsalgorithmusnummer
edit_ebadserv=Der Servicename '$1' ist falsch
edit_ecname='$1' ist kein gültiges Alias-Ziel
edit_ecname1=Ein Aliaseintrag darf nicht den gleichen Namen haben wie ein schon existierender Eintrag.
edit_ecname2=Es kann kein Eintrag erstellt werden, der den gleichen Namen hat wie ein bereits existierender Aliaseintrag.
edit_edit=Bearbeite $1 Datensatz
edit_edmarcpct=Prozentsatz der Nachrichten muss eine ganze Zahl zwischen 0 und 100 sein
edit_edmarcrua=Fehlende aggregierte Feedback Adresse
edit_edmarcruf=Fehlende forensische Informationsadresse
edit_edupip=Es existiert bereits ein Adressdatensatz für $1
edit_eemail='$1' ist keine gültige E-Mail-Adresse
edit_eflags='$1' ist keine gültige dezimale oder hexadezimale Flagzahl
edit_efp='$1' ist kein gültiger Zertifikat-Fingerabdrucktyp
edit_efqdn=Der absolute Name '$1' ist zu lang
edit_egone=Ausgewählte Einträge existieren nicht länger!
edit_ehard=Fehlender oder ungültiger Hardware-Typ
edit_ehost='$1' ist kein gültiger Host-Name
edit_eip='$1' ist keine gültige IP-Adresse
edit_eip6='$1' ist keine gültige IPv6-Adresse
edit_ekey=Fehlende oder ungültige Base-64 kodierte Schlüsseldaten
edit_elabel=Ein Label in '$1' ist zu lang
edit_eloc=Es fehlen die Angaben für den Längen- und Breitengrad
edit_ematch='$1' ist keine gültige TLSA-Matchnummer
edit_emx='$1' ist kein gültiger Mailserver
edit_ename='$1' ist kein gültiger Datensatzname
edit_ens='$1' ist kein gültiger Nameserver
edit_ensec3value2=Fehlender oder nicht-base64 Salz
edit_eos=Fehlender oder ungültiger Betriebssystemtyp
edit_eport='$1' ist keine gültige Portnummer
edit_epri='$1' ist keine gültige Priorität
edit_eproto='$1' ist keine gültige Verschlüsselungsprotokollnummer
edit_eptr='$1' ist kein gültiger Reverse-Adressen Record-Hostname
edit_erevmust=Es konnte keine Reversezone für die IP-Adresse gefunden werden
edit_err=Fehler beim Speichern des Datensatzes
edit_eserv=Sie haben keinen bekannten Dienst eingetragen
edit_eserv2='$1' ist kein gültiger Dienstname
edit_espfa='$1' ist kein gültiger Host um den Versand zu erlauben
edit_espfa2='$1' muss ein Hostname sein, keine IP-Adresse
edit_espfexp='$1' ist ein gültiger Aufnahmenamen für eine Zurückweisungsnachricht
edit_espfinclude='$1' ist keine gültige zusätzliche Domain von der E-Mail versandt wird
edit_espfip='$1' ist keine gültige IP-Adresse oder IP/Netzmaske um den Versand zu erlauben
edit_espfip6='$1' ist keine gültige IPv6 Adresse oder IPv6/prefix von dem gesendet werden kann
edit_espfmx='$1' ist kein gültiger Domainname um vom MX aus zu senden
edit_espfmxmax=Sie dürfen nicht mehr als 10 Domains erlauben MX zu senden von
edit_espfredirect='$1' ist kein alternativer Domainname
edit_etarget='$1' ist kein gültiger Servername oder keine gültige IP-Adresse.
edit_etlsa=Ungültiges TLSA-codiertes Zertifikat - darf nur zweistellige Hexadezimalbytes enthalten
edit_ettl='$1' ist keine gültige Time-To-Live
edit_etxt='$1' ist kein gültiger Datensatzname
edit_eusage='$1' ist keine gültige TLSA-Nutzungsnummer
edit_eweight='$1' ist keine gültige Gewichtung
edit_header=In $1
edit_name=Name
edit_over=Ja (Bestehende ersetzen)
edit_proto=Protokoll
edit_return=Datensätze
edit_rusure=Sind Sie sicher das der Datensatz $1 aus der Domain $2 und alle eventuell vorhandenen Reverse- oder Forward-Datensätze gelöscht werden sollen?
edit_serv=Name des Dienstes
edit_title=Bearbeite $1
edit_ttl=Time-To-Live
edit_upfwd=Forward aktualisieren?
edit_uprev=Reverse aktualisieren?
edit_zonename=Zonen-Name
efirst=Ungültige erste Direktive in Zeile $1 in $2
eip='$1' ist keine gültige IP-Adresse
eipacl='$1' ist keine gültige IP-Adresse oder ACL-Name
emass_emx='$1' ist keine Mailserver-Prioritätsnummer gefolgt von einem gültigem Hostnamen
eport='$1' ist keine gültige Port-Nummer
fail=Fehler
fcreate_dom=Domainname / Netzwerk
fcreate_ecannot=Sie haben keine Berechtigung, Forward-Zonen anzulegen
fcreate_err=Fehler beim Anlegen der Forward-Zone
fcreate_fwd=Forward (Namen zu Adressen)
fcreate_masters=Master-Server
fcreate_opts=Einstellungen der neuen Forward-Zone
fcreate_rev=Reverse (Adressen zu Namen)
fcreate_title=Erstelle Forward-Zone
fcreate_type=Zonentyp
files_dump=Datenbanksicherungsdatei
files_ecannot=Sie haben keine Berechtigung, Dateien zu konfigurieren
files_efile=Fehlender oder ungültiger Dateiname
files_err=Fehler beim Speichern der Einstellungen für Dateien und Verzeichnisse
files_header=Globale Datei- und Verzeichniseinstellungen
files_pid=Prozess-ID-Datei
files_stats=Ausgabedatei für Statistiken
files_title=Dateien und Verzeichnisse
files_xfer=Pfad zum Zonentransferprogramm
find_match=Zonen, die mit $1 übereinstimmen ..
find_none=Keine Zonen gefunden.
find_title=Suche Zonen
findfree_cf=Betrachte <em>`freeXXX'</em> Rechnernamen als freie IP-Adressen?
findfree_desc=Finde freie IP-Adressen
findfree_fromip=Von IP-Adresse
findfree_header=In $1
findfree_msg=$1 freie IP-Adressen gefunen
findfree_msg2=(von welchen $1 sind wie <i>freeXXX</i>, $2 wie <i>freemac</i>)
findfree_nofind=Sie können nicht nach freien IP-Adressen suchen
findfree_search=Suche
findfree_sopt=Suchoptionen
findfree_title=Finde freie IP-Adressen
findfree_toip=Zu IP-Adresse
forwarding_ecannot=Sie haben keine Berechtigung, Weiterleitungs- und Transfereinstellungen zu bearbeiten
forwarding_emins=Fehlende oder ungültige maximale Transferzeit
forwarding_err=Fehler beim Speichern der Weiterleitungs- und Transfereinstellungen
forwarding_etrans=Fehlende oder ungültige Anzahl maximaler gleichzeitiger Transfers
forwarding_format=Zonentransferformat
forwarding_fwd=Direkter Lookup, wenn die Weiterleitung keinen Lookup machen kann?
forwarding_fwders=Server, an die Anfragen weitergeleitet werden sollen
forwarding_header=Globale Weiterleitungs- und Transfereinstellungen
forwarding_in=Maximale Anzahl gleichzeitiger Zonentransfers
forwarding_ip=IP-Adresse
forwarding_many=Viele
forwarding_max=Maximale Zonentransferzeit
forwarding_minutes=Minuten
forwarding_one=Immer nur einen
forwarding_out=Maximale Anzahl gleichzeitiger ausgehende Zonentransfers
forwarding_per_ns=Maximale Anzahl gleichzeitiger eingehende Transfers pro Server
forwarding_port=Port
forwarding_title=Weiterleitungen und Transfers
free_ip=IP-Adresse
free_title=Freie IP-Adressen
fwd_check=Namen überprüfen?
fwd_delmsg=Klicken Sie auf diesen Button, um die Zone aus Ihrem DNS-Server zu löschen. Einträge darin werden dann über den normalen Auflösungsprozess nachgeschlagen.
fwd_ecannot=Sie haben keine Berechtigung, diese Zone zu bearbeiten
fwd_err=Fehler beim Speichern der Einstellungen
fwd_forward=Versuche andere Server?
fwd_masters=Master-Server
fwd_opts=Zoneneinstellungen
fwd_title=Bearbeite Forward-Zone
gen_cmt=Kommentar
gen_desc=Mit dieser Seite können Sie Bereiche definieren anhand derer fortlaufende Einträge erstellt werden. Dies kann nützlich sein, um Teile der Reverse-Zone auf andere Server auszulagern.
gen_ecannot=Sie haben keine Berechtigung, diese Einträge zu bearbeiten
gen_ename=Fehlendes oder ungültiges Adressmuster bei Eintrag $1
gen_erange=Der Startwert ist größer als der Endwert für den Eintrag $1
gen_err=Fehler beim Speichern der Einträge
gen_eskip=Fehlende oder ungültige Schrittweite für den Eintrag $1
gen_estart=Fehlender oder ungültiger Startwert für Eintrag $1
gen_estop=Fehlender oder ungültiger Eintrag für das Ende des Bereiches beim Eintrag $1
gen_evalue=Fehlendes oder ungültiges Hostnamemuster beim Eintrag $1
gen_name=Eintrag-Namensmuster
gen_range=Bereich
gen_raw=Zeile der Konfigurationsdatei
gen_show=Zeige generierte Einträge
gen_skip=Schrittweite
gen_title=Generierung von fortlaufenden Einträgen
gen_title2=Erzeugte Einträge
gen_type=Typ
gen_value=Eintrag-Wertmuster
hcreate_desc=Die Root-Zone wird vom DNS-Server benutzt, um sich mit den Root-Servern im Internet zu verbinden, so dass er Namen in Domains auflösen kann, die diesem DNS-Server nicht bekannt sind, z.B. <tt>.com</tt> oder <tt>.net.au</tt>. Wenn Sie mit mehreren Ansichten arbeiten, benötigen Sie eventuell eine eigene Root-Zone in jeder Ansicht, so dass alle Clients die Internet Domains korrekt auflösen können.
hcreate_down=Download von Root FTP-Server
hcreate_ecannot=Sie haben keine Berechtigung, eine Root-Zone zu erstellen
hcreate_efile='$1' ist keine erlaubte Rootdatei
hcreate_efile2=Fehlende oder ungültige Rootdatei
hcreate_err=Root-Zone konnte nicht erstellt werden
hcreate_file=Speichere Root-Server in Datei
hcreate_header=Root-Zoneneigenschaften
hcreate_keep=Existierende Root-Server in Datei
hcreate_real=Hole Root-Server von
hcreate_title=Root-Zone erstellen
hcreate_webmin=Benutze Webmin's ältere Root-Serverinformationen
hint_delete=Lösche Root-Zone
hint_deletedesc=Klicken Sie auf diesen Button, um diese Root-Zone zu löschen. Ohne diese wird Ihr Nameserver jedoch nicht in der Lage sein Domains im Internet aufzulösen, für die er nicht selber zuständig ist.
hint_desc=Die Root-Zone wird vom-DNS Server benutzt, um sich mit den Root-Servern im Internet zu verbinden, so dass er Namen in Domains auflösen kann, die diesem DNS-Server nicht bekannt sind, z.B. <tt>.com</tt> oder <tt>.net.au</tt>. Sie sollten diese Root-Zone nur löschen, wenn Sie Ihren DNS-Server nur in Ihrem lokalen Netzwerk benutzen oder alle Anfragen an einen anderen Server weiterleiten.
hint_ecannot=Sie haben keine Berechtigung, diese Root-Zone zu ändern
hint_move=Gehe zu Ansicht:
hint_refetch=Lade Liste der Rootserver neu
hint_refetchdesc=Klciekn Sie auf diesen Button, so dass Webmin die Root-Zone neu vom FTP-Server der Internic laden kann.
hint_title=Root-Zone ändern
hours=Stunden
ignore=Ignorieren
index_adddele=Delegationszone erzeugen.
index_addfwd=Neue Weiterleitungs-Zone anlegen
index_addhint=Erstelle eine Root-Zone
index_addmass=Erzeuge Zonen aus einer Batchdatei.
index_addmaster=Neue Master-Zone anlegen
index_addslave=Neue Slave-Zone anlegen
index_addstub=Neue Stub-Zone anlegen
index_addview=Erstelle eine Client-Ansicht
index_all=Alle Zonen
index_apply=Änderungen anwenden
index_applymsg=Drücken Sie diesen Button, um den laufenden BIND-Server neu zu starten. Dies wird die aktuelle Konfiguration aktivieren.
index_applymsg2=Klicken Sie diesen Button, um den laufenden BIND-Server und alle Cluster-Slaveserver neu zu starten. Dies wird die momentane Konfiguration aktivieren.
index_bind=BIND
index_checkconfig=Stellen Sie sicher, dass das chroot-Verzeichnis korrekt auf der <a href='$1'>Modulkonfiguration</a> Seite gesetzt ist.
index_chroot=BIND Version $1, im chroot $2
index_create=Primäre Konfigurationsdatei anlegen und Nameserver starten
index_delegation=Delegation
index_download=Einrichten als Internet-Nameserver, und Root-Serverinformationen herunterladen
index_eempty=Die primäre Konfigurationsdatei $1 für BIND existiert nicht oder ist ungültig. Soll sie angelegt werden?
index_emissingchroot=Warnung: Webmin denkt, dass BIND nicht das chroot-Verzeichnis nutzt, aber das kann falsch sein. Die Zonendateien für $1-Domains konnte nicht gefunden werden.
index_enamed=Der BIND DNS-Server $1 konnte auf Ihrem System nicht gefunden werden. Entweder ist er nicht installiert oder die <a href='$2'>BIND-Modulkonfiguration</a> ist inkorrekt.
index_eversion=Die ausführbare Datei $1 scheint nicht BIND 8 oder 9 zu sein. Eventuell sollten Sie das <a href='$2'>BIND-4-Modul</a> benutzen. Ausgabe des Befehls $3 war : $4
index_ewrongchroot=Warnung: Das chroot Verzeichnis $2, welches Webmin denkt, dass es von BIND genutzt wird, ist möglicherweise falsch. Die Zonendateien für $1-Domains konnte nicht gefunden werden.
index_find=Suche Zonen, die gleichen :
index_forward=Weiterleiten
index_hint=Root
index_inview=In Ansicht $1
index_local=Nameserver nur für internen Gebrauch (nicht für Internet) einrichten
index_masscreate=Einträge zu Ausgewählten hinzufügen
index_massdelete=Ausgewählte löschen
index_massrdelete=Lösche ausgewählte Einträge
index_massupdate=Einträge in Ausgewählten aktualisieren
index_master=Master
index_none=Für diesen Nameserver sind keine Zonen definiert
index_opts=Globale Server-Einstellungen
index_return=Zonenliste
index_root=Root-Zone
index_sapply=Änderungen anwenden bei:
index_sapplymsg=Mit diesem Button wird der laufenden Nameserver auf dem ausgewählten Host neu gestartet. Dadurch werden die auf diesem Server erzeugten Slavezonen aktiv.
index_search=Suche
index_slave=Slave
index_start=Starte Nameserver
index_startmsg=Drücken Sie diesen Button, um den BIND-Server zu starten und die aktuelle Konfiguration zu laden.
index_status=Status
index_stop=Stoppe Nameserver
index_stopmsg=Klicken Sie diesen Button, um den laufenden BIND-Server zu stoppen. Hostnamen können danach bis zum Neustart des Servers nicht mehr aufgelöst werden.
index_stub=Stub
index_title=BIND DNS-Server
index_toomany=Es gibt zuviele Zonen auf diesem System um hier alle anzuzeigen.
index_type=Typ
index_version=BIND Version $1
index_view=(In Ansicht $1)
index_views=Existierende Client-Ansichten
index_viewwarn=Achtung - die folgenden Zonen sind nicht in jeder Ansicht : $1
index_viewwarn2=BIND kann nicht starten, bis sie zu einer Ansicht bewegt wurden.
index_vnone=Auf diesem Server sind keine Client-Ansichten definiert.
index_webmin=Einrichten als Internet-Nameserver, aber Webmins ältere Root-Serverinformationen benutzen
index_zone=Zone
index_zones=Existierende DNS-Zonen
keys_alg=Algorithmus
keys_ecannot=Sie haben nicht die Berechtigung, DNS-Schlüsseln zu bearbeiten
keys_ekey='$1' is keine gültige Schlüssel-ID
keys_err=Fehler beim Abspeichern des DNS-Schlüssels
keys_esecret=Fehlende oder ungültige Base-64 kodierte Daten für Schlüssel $1
keys_id=Schlüssel Nummer
keys_secret=Passphrase
keys_title=DNS-Schlüssel
links_apply=Zone anwenden
links_restart=Konfiguration anwenden
links_start=Starte BIND
links_stop=Stoppe BIND
listed=Aufgelistet ..
log_acls=ACLs geändert
log_add_group=Slave Server von Gruppe $1 erstellt
log_add_host=Hinzugefügter Slave-Server $1
log_apply=Angewandte Änderungen
log_apply2=Angewandte Änderungen auf $1
log_boot=Primäre Konfigurationsdatei erstellt
log_create_record=$1 Einträge $2 in Zone $3 erstellt
log_create_record_v=$1 Einträge $2 Werte $4 in Zone $3 erstellt
log_delete_forward=Weiterleitungszone $1 gelöscht
log_delete_group=$1 Slave Server gelöscht
log_delete_hint=Root-Zone gelöscht
log_delete_host=Slave Server $1 gelöscht
log_delete_master=Master Zone $1 gelöscht
log_delete_record=$1 Eintrag $2 in Zone $3 gelöscht
log_delete_recs=$1 Einträge gelöscht
log_delete_slave=Slave Zone $1 gelöscht
log_delete_view=Ansicht $1 gelöscht
log_delete_zones=$1 Zonen gelöscht
log_files=Dateien und Verzeichnisse geändert
log_forwarding=Forwarding und Transfer geändert
log_freeze=Zone $1 eingefroren
log_hint=Root-Zone erstellt
log_keys=DNS-Schlüssel geändert
log_logging=Logging und Fehler geändert
log_manual=Konfigurationsdatei $1 manuell bearbeitet
log_mass=$1 Zonen von Batch-Datei erstellt
log_master=Master Zone $1 erstellt
log_misc=Verschiedene Optionen geändert
log_modify_record=$1 Eintrag $2 in Zone $3 modifiziert
log_modify_record_v=$1 Eintrag $2 Wert $4 in Zone $3 geändert
log_move=Zone $1 verschoben
log_net=Adressen und Topologie geändert
log_opts=Zone-Optionen für $1 geändert
log_rdelete_zones=Einträge in $1 Zonen geändert
log_review=Ansichtsoptionen für $1 geändert
log_rndc=Setup RNDC
log_servers=Andere DNS-Server geändert
log_sign=DNSSEC Signaturen für Zone $1 geändert
log_slave=Slave Zone $1 erstellt
log_soa=Einige Zonen Paramter für $1 geändert
log_start=Gestarteter DNS-Server
log_stop=Gestoppter DNS-Server
log_stub=Stub Zone $1 erstellt
log_text=Datensätze für $1 manuell bearbeitet
log_thaw=Zone $1 aufgetaut
log_trusted=DNSSEC Verifikation geändert
log_update_zones=Einträge in $1 Zonen geändert
log_view=Erstellte Ansicht $1
log_zonedef=Zone Standards geändert
log_zonekeyoff=DNSSEC für Zone $1 deaktiviert
log_zonekeyon=DNSSEC für Zone $1 aktiviert
logging_add=Neuen Kanal hinzufügen
logging_any=Beliebig
logging_cat=Kategorie
logging_cats=Protokollierungskategorien
logging_catsdesc=Diese Tabelle kontrolliert, welche Kategorien von Nachrichten in welches Protokoll geschrieben werden. Dies wird dann in einer anderen Tabelle definiert.
logging_cchans=Kanäle
logging_chans=Protokollierungskanäle
logging_chansdesc=Diese Tabelle listet Protokollpfade auf, welche Dateien oder andere Ziele (z.B. Programme) sein können, um Nachrichten zu protokollieren. Die ersten vier sind in BIND bereits fest eingebaut und können nicht geändert werden.
logging_cname=Kanalname
logging_debug=Debug-Level ..
logging_default1=BINDs Standardprotokollierungseinstellungen benutzen
logging_default2=Einstellungen unten benutzen..
logging_dyn=Globaler Level
logging_ecannot=Sie haben keine Berechtigung, die Protokollierung zu konfigurieren
logging_efile=Fehlender Dateiname für Protokoll
logging_efile2=Log Dateiname muss ein absoluter Pfad sein
logging_ename='$1' ist kein gültiger Kanalname
logging_err=Fehler beim Speichern der Protokollierungseinstellungen
logging_esize='$1' ist keine gültige Größenangabe für das Protokoll
logging_ever='$1' ist keine gültige Anzahl von Versionen
logging_fd=Dateiname
logging_file=Datei
logging_header=Globale Protokollierungs- und Fehleroptionen
logging_none=Keine Protokollierungskanäle definiert.
logging_null=Nirgendwo
logging_pcat2=Protokollkategorie?
logging_psev2=Protokollschwere?
logging_ptime2=Protokollierzeit?
logging_sev=Minimales Meldungslevel
logging_size=Maximale Dateigröße
logging_stderr=Standard Fehlerauswurf
logging_syslog=Syslog-Level
logging_sz1=Unbegrenzt
logging_title=Protokollierung und Fehler
logging_to=Protokollieren in
logging_ver1=Keine
logging_ver2=Unbegrenzt
logging_versions=Zu erhaltende Versionen
manual_ecannot=Sie dürfen die BIND-Konfigurationsdatei nicht ändern
manual_edata=Nichts eingegeben!
manual_efile=Die ausgewählte Datei ist nicht Teil der BIND-Konfiguration
manual_err=Sichern der Konfigurationsdatei fehlgeschlagen
manual_file=Konfigurationsdatei bearbeiten:
manual_ok=Bearbeiten
manual_title=Bearbeiten
mass_addedforward=Forward-Zone $1 erfolgreich hinzugefügt.
mass_addedmaster=Master-Zone $1 erfolgreich hinzugefügt
mass_addedslave=Slave-Zone $1 erfolgreich hinzugefügt
mass_addedslaves=$1 zu Slave-Servern hinzugefügt
mass_addedstub=Stub-Zone $1 hinzugefügt
mass_desc=Diese Seite erlaubt Ihnen mehrere Zonen zugleich aus einer hochgeladenen oder einer bereits auf dem Server befindlichen Datei zu erzeugen. Jede Zeile muss der folgender Spezifikation entsprechen:<p><tt><i>domainname</i>:<i>type</i>:<i>filename</i>:<i>master IPs</i></tt><p>Die <i>type</i> muss eine von <tt>master</tt>, <tt>slave</tt>, <tt>stub</tt> oder <tt>forward</tt> sein. Der <i>filename</i> ist optional und wird ggf. automatisch erzeugt, wenn er fehlt. Die <i>master IPs</i> werden nur für Slave-Zonen benötigt.
mass_dolocal=Erzeuge Zonen aus der Datei $1 ..
mass_done=.. erledigt.
mass_dotext=Erzeuge Zonen von eingegebenem Text ..
mass_doupload=Erzeuge Zonen aus hochgeladener Datei ..
mass_edom=Fehlender oder ungültiger Domain-Name
mass_eip=Ungültige IP-Adresse
mass_eline=Fehler in Zeile $1 : $2 (volle Zeile : $3)
mass_elocal=Fehlende oder nicht-existierende Batch-Datei
mass_elocalcannot=Sie dürfen die ausgewählte Batch-Datei nicht benutzen
mass_emips=Fehlende Master-IP-Adressen
mass_eonslave=Fehler sind beim Erzeugen auf den Slave-Servern aufgetreten : $1
mass_err=Konnte keine Zonen aus der Batch-Datei erzeugen
mass_etaken=Zone existiert bereits
mass_etmpl=Fehlende IP-Adresse für Template
mass_etype=Unbekannte Zonenart
mass_eviewcannot=Sie haben keine Berechtigung Zonen zu dieser Ansicht hinzuzufügen
mass_header=Optionen für die Batch-Datei-Erzeugung
mass_local=Lokale Batch-Datei
mass_ok=Jetzt erzeugen
mass_onslave=Erzeuge Masterzonen auf Slave-Servern?
mass_text=Batch-Datei-Text
mass_title=Erzeuge Zonen aus der Batch-Datei
mass_tmpl=Template-Records hinzufügen?
mass_upload=Hochgeladene Batch-Datei
mass_view=Zur Ansicht hinzufügen
massdelete_done=.. erledigt
massdelete_failed=.. einige Slave-Server gescheitert :
massdelete_ok=Jetzt löschen
massdelete_rusure=Sind Sie sicher, daß Sie die $1 ausgewählten Zonen löschen wollen? ($2)
massdelete_slaves=Lösche Zone $1 von Slave-Servern ..
massdelete_title=Lösche Zonen
massdelete_zone=Lösche Zone $1 ..
master_addrev=Füge Reverseauflösungen für Vorlagenadressen hinzu?
master_apply=Änderungen anwenden
master_applymsg2=Klicken Sie auf diesen Button, um die Änderungen nur für diese Zone durchzuführen. Dies wird jedoch nur dann funktionieren, wenn die Änderungen einmal mindestens für den ganzen Server seit Erstellung der Zone angewandt wurden.
master_check=Namen überprüfen?
master_checkzone=Prüfe Einträge
master_checkzonemsg=Klicken Sie auf diesen Button, damit BIND die Einträge in dieser Zone prüfen und Probleme berichten kann.
master_convert=In Slave-Zone konvertieren
master_convertdesc=Konvertiert diese Master-Zone in eine Slave-Zone. In der Folge werden die Einträge in dieser Zone von einem anderen DNS-Server aktualisiert werden.
master_defttl=Standard <tt>time-to-live</tt> für Records
master_del=Lösche Zone
master_delmsg=Drücken Sie den Button, um die Zone aus Ihrem DNS-Server zu löschen.
master_delrev=Passende Reverse-Adresseinträge in anderen Zonen auf diesem Server werden auch gelöscht.
master_eallowtransfer=Sie müssen mindestens eine Adresse eingeben, von der aus Transfers erlaubt sind
master_eallowupdate=Sie müssen mindestens eine Adresse eingeben, von der aus Updates erlaubt sind
master_ecannot=Sie haben keine Berechtigung, diese Zone zu bearbeiten
master_edefttl='$1' ist kein gültiger Standard <tt>time-to-live</tt> für Records
master_edelete=Sie haben keine Berechtigung, diese Zone zu löschen
master_edeletecannot=Sie haben keine Berechtigung, Zonen zu löschen
master_eemail='$1' ist keine gültige E-Mail-Adresse
master_eexpiry='$1' ist keine gültige Ablaufzeit
master_egone=Zone $1 existiert in keiner Ansicht
master_egone2=Zone $1 existiert nicht!
master_egone3=Zone $1 in Ansicht $2 existiert nicht!
master_einclude=Zusätzliche Vorlagendatei existiert nicht.
master_eip=Fehlende oder ungültige Vorlagen-IP-Adresse
master_eiptmpl=Wert für Vorlageneintrag können nur von Für-Adresseinträgen kommen
master_email=E-Mail-Adresse
master_emaster='$1' ist kein gültiger Master-Server
master_eminimum='$1' ist keine gültige Standard-TTL
master_emip=Ungültige Master-IP-Adresse '$1'
master_emips=Beim Slave-Server wurde keine keine IP-Adresse des Masters angegeben
master_emove=Sie müssen eine andere Ansicht wählen um dorthin zu verschieben
master_eoptscannot=Sie haben keine Berechtigung, Zoneneinstellungen zu bearbeiten
master_erefresh='$1' ist keine gültige Aktualisierungszeit
master_eretry='$1' ist keine gültige Transferwiederholungszeit
master_ero=Sie haben keine Berechtigung, Zonen zu aktualisieren
master_err=Fehler beim Speichern der Einstellungen
master_err2=Fehler beim Aktualisieren der Zone
master_errslave=Master-Zone erfolgreich erzeugt, aber die folgenden Fehler traten auf den Slave-Servern auf : $1
master_eserial=Die Seriennummer darf nur Zahlen enthalten
master_esetup=Das BIND-Modul ist nicht eingerichtet
master_esoacannot=Sie haben keine Berechtigung, Zonenparameter zu bearbeiten
master_esoagone=Kein SOA-Eintrag gefunden !
master_etaken=Diese Zone existiert bereits
master_eview=Ansicht $1 wurde nicht gefunden
master_eviewcannot=Sie dürfen keine Zone in dieser Ansicht erzeugen
master_expiry=Ablaufzeit
master_freeze=Zone eingefroren
master_freezemsg2=Klicken Sie auf diesen Button, um eine dynamische Zone vor der Aktualisierung einzufrieren.
master_include=Zusätzliche Vorlagendatei
master_ip=IP-Adresse für Vorlagendatensätze
master_manual=Bearbeite Datensatzdatei
master_minimum=Standard-Time-To-Live
master_move=Verschieben in Ansicht:
master_movedesc=Verschiebt diese Zone in eine andere Ansicht, nimmt jedoch alle Einträge und andere Optionen mit.
master_name=Datensatzname
master_noinclude=Nur die Einträge oben
master_notify=Slaves über Änderungen benachrichtigen?
master_notify2=Auch Slaves benachrichtigen..
master_notify3=Erlaube Benachrichtigungen von ..
master_ns=Nameservereintrag für Master-Server hinzufügen?
master_onslave=Auch auf Slave-Servern erzeugen?
master_onslaveyes=Ja, mit Master-IPs
master_options=Bearbeite Zoneneinstellungen
master_opts=Zoneneinstellungen
master_params=Zonenparameter
master_query=Anfragen erlauben von..
master_records=Datensätze
master_refresh=Zeit aktualisieren
master_retry=Wiederholungszeit übertragen
master_return=Datensatztypen
master_serial=Seriennummer der Zone
master_server=Master-Server
master_slavefile=Record-Datei auf Slave-Servern
master_soa=Bearbeite Zonenparameter
master_title=Bearbeite Master-Zone
master_tmpl=Zonenvorlage benutzen?
master_tmplrecs=Vorlagendatensätze
master_transfer=Transfers erlauben von..
master_type=Typ
master_unfreeze=Zone freigeben
master_unfreezemsg2=Klicken sie auf diesen Button, um eine dynamische Zone nach der Aktualisierung wieder freizugeben.
master_update=Updates erlauben von..
master_user=Von Formular
master_value=Wert
master_whois=WhoIs-Datenbank abfragen
mcreate_auto=Automatisch
mcreate_dnssec_tools_enable=Aktiviere DNSSEC mit DNSSEC-Tools
mcreate_dom=Domainname / Netzwerk
mcreate_ecannot=Sie können keine Master-Zonen erstellen
mcreate_ednssec=Eintragerstellung erfolgreich, aber DNSSEC ist fehlgeschlagen : $1
mcreate_ednssecsize=Schlüsselgröße zu berechnen fehlgeschlagen : $1
mcreate_erecs=Dies ist keine gültige existierende Rootdatei
mcreate_err=Fehler beim Anlegen der Master-Zone
mcreate_file=Datensatzdatei
mcreate_fwd=Forward (Namen zu Adressen)
mcreate_opts=Einstellungen der neuen Master-Zone
mcreate_rev=Reverse (Adressen zu Namen)
mcreate_title=Master-Zone erstellen
mcreate_type=Zonentyp
mcreate_view=Erzeugen in Ansicht
minutes=Minuten
misc_clean=Intervall zwischen Löschen abgelaufener Datensätze
misc_cnames=Mehrfache CNAME-Aliases für einen Namen erlauben?
misc_core=Maximale Core-Dump-Größe
misc_data=Maximale Datenspeichernutzung
misc_ecannot=Sie haben keine Berechtigung, die verschiedenen Einstellungen zu bearbeiten
misc_efiles='$1' ist keine gültige Anzahl gleichzeitig geöffneter Dateien
misc_emins='$1' ist keine gültige Minutenzahl
misc_err=Fehler beim Speichern der verschiedenen Optionen
misc_esize='$1' ist keine gültige Größe
misc_files=Maximale Anzahl geöffneter Dateien
misc_glue=Glue-Datensätze holen?
misc_header=Verschiedene globale Einstellungen
misc_iface=Intervall zwischen dem überprüfen auf neue Schnittstellen
misc_mins=Minuten
misc_nx=Authoratives AA-Bit bei Antworten setzen?
misc_recursion=Vollen rekursiven Lookup für Clients ausführen?
misc_stack=Maximale Benutzung des Stackspeichers
misc_stats=Intervall zwischen der Protokollierung der Statistik
misc_title=Verschiedene Einstellungen
ncheck_allok=Es wurden keine Fehler in der BIND-Konfigurationsdatei $1 oder in referenzierten Zonen-Dateien gefunden.
ncheck_ecannot=Es ist Ihnen nicht erlaubt die BIND Konfiguration zu prüfen
ncheck_errs=Folgende Fehler wurden in der BIND-Konfigurationsdatei $1 oder in referenzierten Zone-Dateien gefunden ..
ncheck_title=Prüfe BIND Konfiguration
net_addrs=Adressen
net_below=Unten aufgelistet..
net_eaddr='$1' ist keine gültige IPv4-Adresse
net_eaddr6='$1' ist keine gültige IPv6-Adresse
net_ecannot=Sie haben keine Berechtigung, die Adress- und Topologieeinstellungen zu bearbeiten
net_eport='$1' ist keine gültige Portnummer
net_erecur=Es wurden keine Adressen eingeben, welche Rekursion erlauben
net_err=Fehler beim Speichern der Adressen- und Topologieeinstellungen
net_etopology=Keine Topologieadressen eingegeben
net_etport=Ein Transfer-Quell-Port kann nicht ohne eine Adresse angegeben werden
net_eusedport=Es ist nur eine Zeile Adressen für Port $1 erlaubt
net_header=Globale Adressen- und Topologieeinstellungen
net_ip=IP-Adresse
net_listen=Ports und Adressen auf denen gelauscht wird
net_port=Portnummer
net_recur=Erlaube rekursive Anfragen von
net_saddr=Quell-IP-Adresse für Anfragen
net_sport=Quellport für Anfragen
net_taddr=Quell-IP-Adresse für Transfer
net_taddr6=Quell-IPv6-Adresse für Übertragungen
net_taddrdef=Nächste IP
net_title=Adressen und Topologie
net_topol=Nameserver-Wahltopologie
net_tport=Quell-Port für Transfer
net_tport6=Quell-IPv6-Port für Übertragungen
rdmass_all=Alle Einträge für diesen Typ
rdmass_doing=Lösche Einträge in Zone $1 ..
rdmass_done=.. $1 passende Datensätze von $2 gelöscht.
rdmass_ename=Kein Eintragsname zum löschen eingegeben
rdmass_enone=Nichts ausgewählt
rdmass_err=Fehlgeschlagen Einträge in Zonen zu löschen
rdmass_header=Massen-Einträge Lösch-Details
rdmass_name=Name des Eintrags zu löschen
rdmass_none=.. keine passenden Einträge von $1 zum Löschen gefunden.
rdmass_ok=Lösche Einträge
rdmass_sel=Einträge benannt
rdmass_title=Lösche Einträge in Zonen
rdmass_type=Eintragstyp zu löschen
rdmass_vall=Alle passenden Namen und Typ
rdmass_value=Wert der Datensätze zu löschen
rdmass_vsel=Einträge mit Wert
recs_A=Adresse
recs_AAAA=IPv6-Adresse
recs_ALL=alle
recs_CNAME=Namens-Alias
recs_DMARC=DMARC
recs_HINFO=Host-Information
recs_KEY=Öffentlicher Schlüssel
recs_LOC=Ortsangabe
recs_MX=Mail-Server
recs_NS=Name-Server
recs_NSEC3PARAM=DNSSEC-Parameter
recs_PTR=Reverse-Adresse
recs_RP=Verantwortliche Person
recs_SPF=Sender Permitted Form (SPF)
recs_SRV=Service Adresse
recs_SSHFP=SSH Öffentlicher Schlüssel
recs_TLSA=SSL-Zertifikat
recs_TXT=Text
recs_WKS=Bekannter Dienst
recs_addr=Adresse
recs_comment=Kommentar
recs_defttl=Standard-TTL
recs_delete=Auswahl löschen
recs_drev=Lösche Reverse-Adressen auch?
recs_ecannot=Sie haben keine Berechtigung, Datensätze in dieser Zone zu bearbeiten
recs_ecannottype=Sie dürfen keine Records dieser Art bearbeiten
recs_find=Zeige Einträge passend auf:
recs_header=In $1
recs_name=Name
recs_needsearch=Geben Sie eine Suche zum Finden passender Einträge ein.
recs_none=Diese Domain hat noch keine $1 Einträge.
recs_nosearch=Keine Einträge entsprechen ihrer Suche.
recs_return=Datensatztypen
recs_search=Suchen
recs_title=$1 Datensätze
recs_ttl=TTL
recs_type=Typ
recs_vals=Werte
refetch_err=Fehler beim Laden der Liste der Rootzone
restart_ecannot=Sie haben keine Berechtigung, BIND neu zu starten
restart_ecmd=Restart-Befehl fehlgeschlagen : $1
restart_endc=NDC-Befehl fehlgeschlagen : $1
restart_epidfile=Die BIND PID in $1 wurde nicht gefunden
restart_err=Konnte Änderungen nicht anwenden
restart_errslave=Der Server wurde erfolgreich neu gestartet, aber die folgenden Fehler traten auf den Slave-Servern auf : $1
restart_erunning2=Auf dem Slave-Server $1 scheint kein BIND zu laufen.
restart_eversion=Auf dem Slave-Server $1 ist kein Webmin Version $1 oder höher installiert.
rmass_clash=Erzeugen, auch wenn Eintrag bereits existiert?
rmass_doing=Füge Eintrag zu Zone $1 hinzu ..
rmass_done=.. erledigt
rmass_eclash=.. ein Eintrag mit dem gleichen Namen und dem Wert $1 existiert bereits.
rmass_eclash2=.. ein Eintrag mit dem gleichen Namen und dem gleichen Wert $1 existiert bereits.
rmass_ename=Fehlender oder ungültiger Eintrag
rmass_ename2=Dieser Eintrag kann nicht bin einem . enden
rmass_enone=Nichts ausgewählt
rmass_err=Konnte Einträge nicht hinzufügen
rmass_esign=.. fertig, aber Unterschreiben fehlgeschlagen : $1
rmass_ettl=Fehlende oder ungültige TTL
rmass_header=Eigenschaften für Masseneinträge
rmass_name=Neuer Eintrag
rmass_name2=(Geben Sie <tt>@</tt> für Domain-Namen ein)
rmass_ok=Eintrag hinzufügen
rmass_title=Füge Eintrag zu Zonen hinzu
rmass_ttl=Neue TTL für Eintrag
rmass_type=Eintragsart zum Hinzufügen
rmass_value=Neuer Eintragswert
rndc_desc=Diese Seite kann dazu benutzt werden, um BIND unter die Kontrolle des RNDC-Programmes zu stellen. So können einzelne Zonen aktualisiert werden ohne einen ganzen Neustart des BIND machen zu müssen. Dies ist eine sehr sinnvolle Sache, wenn Ihr BIND ein "schwachbrüstiger" Rechner ist oder die Anzahl der verwalteten Zonen über 30 liegt.
rndc_desc2=RNDC scheint korrekt eingerichtet zu sein, es muss also nicht über diese Seite eingerichtet werden.
rndc_ecmd=Der Befehl $1, welcher für die Einrichtung von RNDC benötigt wird, ist auf Ihrem System nicht installiert. Prüfen Sie bitte die <a href='$2'>Modulkonfiguration</a> um sicher zu stellen, daß Sie den korrekten Pfad eingestellt haben.
rndc_ekey=Konnte Schlüssel nicht in der rndc.conf finden.
rndc_err=Konnte RNDC nicht einrichten
rndc_esecret=Konnte geheimen Schlüssel in rndc.conf
rndc_ok=Ja, RNDC einrichten
rndc_rusure=Sind Sie sicher, daß Sie die momentane RNDC-Konfigurationsdatei $1 überschreiben und Ihren BIND mit einer anderen RNDC-Konfiguration unter die Kontrolle von RNDC stellen möchten?
rndc_rusure2=Sind Sie sicher, daß Sie die RNDC-Konfigurationsdatei $1 erzeugen und Ihren BIND mit dieser RNDC-Konfiguration unter die Kontrolle von RNDC stellen möchten?
rndc_title=RNDC einrichten
screate_dom=Domainname / Netzwerk
screate_ecannot1=Sie haben keine Berechtigung, Slave-Zonen anzulegen
screate_ecannot2=Sie haben keine Berechtigung, Stub-Zonen anzulegen
screate_err1=Fehler beim Anlegen der Slave-Zone
screate_err2=Fehler beim Anlegen der Stub-Zone
screate_fwd=Forward (Namen zu Adressen)
screate_header1=Einstellungen der neuen Slave-Zone
screate_header2=Einstellungen der neuen Stub-Zone
screate_rev=Reverse (Adressen zu Namen)
screate_title1=Slave-Zone erstellen
screate_title2=Stub-Zone erstellen
screate_type=Zonentyp
seconds=Sekunden
servers_bogus=Erfundene Server ignorieren?
servers_eip='$1' ist keine gültige IP-Adresse
servers_err=Fehler beim Speichern anderer DNS-Server
servers_etrans='$1' ist keine gültige Anzahl von maximalen Transfers
servers_format=Zonentransferformat
servers_ip=IP-Adresse
servers_keys=DNS-Schlüssel verwenden
servers_many=Viele
servers_one=Immer nur einen
servers_title=Andere DNS-Server
servers_trans=Maximale Transfers
sign_emsg=DNSSEC signieren nachdem Eintragsänderungen fehlgeschlagen sind : $1
sign_err=Fehlgeschlagen Zone zu signieren
slave_apply=Erzwinge Update
slave_applymsg2=Klicken Sie auf diesen Button, um ein Update dieser Slave-Zone vom Master-Server zu erzwingen. Danach stehen die aktuellsten Einträge zur Verfügung.
slave_auto=Automatisch
slave_check=Namen überprüfen?
slave_convert=In Master-Zone konvertieren
slave_convertdesc=Klicken Sie auf diesen Button, um diese Slave-Zone in eine Master-Zone zu konvertieren. Die bereits bestehenden Einträge werden übernommen.
slave_delmsg=Klicken Sie auf diesen Knopf, um diese Zone von Ihrem DNS-Server zu löschen. Die Quellen-Masterdatei wird dabei nicht angetastet.
slave_ecannot=Sie haben keine Berechtigung, diese Zone zu bearbeiten
slave_efile=Fehlende Datensatzdatei
slave_efile2='$1' ist keine erlaubte Datensatzdatei
slave_emax='$1' ist keine gültige maximale Transferzeit
slave_err=Fehler beim Speichern der Einstellungen
slave_file=Datensatzdatei
slave_last=Zuletzt transferiert : $1
slave_manual=Zeige Einträge der Zonendatei an
slave_master_port=Port
slave_masterport=Server-Port
slave_masters=Master-Server
slave_max=Maximale Transferzeit
slave_mins=Minuten
slave_never=Niemals
slave_none=Keine
slave_notify=Slaves über Änderungen benachrichtigen?
slave_notify2=Auch Slaves benachrichtigen..
slave_opts=Zoneneinstellungen
slave_query=Anfragen erlauben von..
slave_title=Slave-Zone bearbeiten
slave_transfer=Transfers erlauben von..
slave_update=Updates erlauben von..
slave_xfer=Test Zone Transfer
slaves_add=Server hinzufügen
slaves_delete=Ausgewählte löschen
slaves_desc=Beschreibung
slaves_dosec=Erzeuge Secondary-Zone?
slaves_dosec0=Primary
slaves_dosec1=Secondary
slaves_ecannot=Sie dürfen keine Cluster-Slave-Server verwalten.
slaves_gadd=Füge Server zur Gruppe hinzu
slaves_group=In Gruppe <$1>
slaves_header=Eigenschaften für Cluster-Slaveserver
slaves_host=Hostname
slaves_inview=Zeige benannte
slaves_name=Name für NS-Eintrag
slaves_need=Sie müssen Server mit einem Login und einem Passwort im Webmin-Server-Index hinterlegen, damit diese verwaltet werden können.
slaves_none=Es wurden bisher keine Server zum DNS-Cluster hinzugefügt.
slaves_noview=Top Level
slaves_noview2=Beim Top Level
slaves_ok=Jetzt hinzufügen
slaves_os=Betriebssystem
slaves_return=Cluster-Server
slaves_same=Wie Hostname
slaves_sameview=Mit gleichem Namen anzeigen
slaves_sec=Erzeuge Secondary-Zone auf Slave-Server, wenn es lokal angelegt wird?
slaves_sync=Erzeuge alle existierenden Master-Zonen auf Slave-Servern?
slaves_title=Cluster-Slave-Server
slaves_toview=Zeige Slaves an, um Zonen dort hinzuzufügen
slaves_view=Zur Ansicht hinzufügen
sshfp_alg1=RSA
sshfp_alg2=DSA
sshfp_alg3=ECDSA
sshfp_alg4=Ed25519
sshfp_fp1=SHA-1
sshfp_fp2=SHA-256
start_ecannot=Sie haben keine Berechtigung, BIND zu starten
start_error=Fehler beim Starten von BIND : $1
stop_ecannot=Sie dürfen BIND nicht stoppen
stop_epid=BIND läuft nicht
stub_title=Stub-Zone bearbeiten
syslog_desc=BIND DNS-Server-Nachrichten
text_desc2=Diese Seite zeigt die DNS-Einträge der Zonendatei $1, welche von BIND angelegt wurde, als sie vom Master-Server abgefragt wurde.
text_desc3=Dieses Formular ermöglicht es Ihnen die DNS-Einträge Datei $1 manuell zu bearbeiten. Es erfolgt keine Syntaxprüfung.
text_ecannot=Sie haben keine Berechtigung, Datensatzdateien zu bearbeiten
text_none=Momentan ist diese Datei leer, weil Sie vermutlich noch nicht vom Master-Server abgefragt wurde.
text_rawformat=Diese Zone ist im Raw-Binary-Format und kann daher nicht als Text angezeigt werden.
text_soa=Erhöhe Seriennummer automatisch
text_title=Bearbeite Datensatzdatei
text_title2=Zeige Einträge der Zonendatei an
text_undo=Rückgängig
tlsa_match0=Ungehashter Inhalt
tlsa_match1=SHA-256 gehasht
tlsa_match2=SHA-512 gehasht
tlsa_selector0=Volles Zertifikat
tlsa_selector1=Öffentlicher Schlüssel info
tlsa_usage0=Zertifizierungsstelle
trusted_alg=Algorithmus
trusted_auto=Ja (Automatikmodus)
trusted_dlv=Reale Zone
trusted_dlvs0=Nachfolgend aufgeführt ...
trusted_dlvs1=Automatisch bestimmen
trusted_dlvs2=Keine
trusted_dnssec=DNSSEC aktiviert?
trusted_ealg=Fehlende oder ungültige Algorithmuszahl in Zeile $1
trusted_ecannot=Sie sind nicht berechtigt, DNSSEC Überprüfung zu konfigurieren
trusted_edlv=Fehlende oder ungültige echte Zone in Zeile $1
trusted_eflags=Fehlender oder ungültiger Schlüssel flags in Zeile $1 - muss eine Zahl wie 257 sein
trusted_ekey=Fehlende base-64-codierte vertrauenswürdige Zonen-Schlüssel in Zeile $1
trusted_eproto=Fehlende oder ungültige Protokoll-Nummer in Zeile $1
trusted_err=Fehlgeschlagen die DNS Verifikation zu speichern
trusted_esupport=Ihre BIND-Version unterstützt keine DNSSEC Verifikation
trusted_ezone=Fehlender oder ungültiger vertrauenswürdiger Zonen-Namen in Zeile $1
trusted_fix=Fix für DNSSEC Konfiguration
trusted_flags=Flags
trusted_header=Optionen für DNSSEC Überprüfung anderer Zonen
trusted_key=Schlüssel Text
trusted_keys=Zusätzliche vertrauenswürdige Schlüssel
trusted_none=Keine
trusted_ok=Stelle DLV ein und aktiviere DNSSEC Verifizierung
trusted_proto=Protokoll
trusted_root=Root-Zone
trusted_title=DNSSEC Verifikation
trusted_validation=DNSSEC Reaktion Validierung aktiviert?
trusted_warning=Warnung! Ihre BIND DNSSEC Client-Konfiguration enthält veraltete Schlüssel, die ab Oktober 2017 nicht mehr funktionieren. Entweder benutzen Sie die <a href='$1'>BIND DNSSEC Verifizierungsseite</a>, um die Konfiguration anzupassen, oder klicken Sie auf die Schaltfläche unten.
trusted_zn=Zone
trusted_zone=Zonen-Name
type_A=Adresse
type_AAAA=IPv6-Adresse
type_ALL=Alle Einträge
type_CNAME=Namens-Alias
type_DMARC=DMARC
type_HINFO=Host-Information
type_KEY=Öffentlicher Schlüssel
type_LOC=Ortsangabe
type_MX=Mail-Server
type_NS=Name-Server
type_NSEC3PARAM=DNSSEC-Parameter
type_PTR=Reverse-Adresse
type_RP=Verantwortliche Person
type_SPF=Sender Permitted Form (SPF)
type_SRV=Service-Adresse
type_SSHFP=SSH Öffentlicher Schlüssel
type_TLSA=SSL-Zertifikat
type_TXT=Text
type_WKS=Bekannter Dienst
umass_any=<b>ALLE</b> Einträge aktualisieren
umass_doing=Aktualisieren Einträge in Zone $1 ..
umass_done=.. $1 passende Einträge von $2 aktualisiert.
umass_egone=Zone existiert nicht
umass_enew=Keine neuen Werte eingegeben
umass_enone=Keine ausgewählt
umass_eold=Kein aktueller Wert eingegeben
umass_err=Aktualisieren der Zonen fehlgeschlagen
umass_header=Eigenschaften für die Massen-Eintragsänderungen
umass_new=Neuer Wert
umass_none=.. keine passenden Einträge von $1 zum Aktualisieren gefunden.
umass_notmaster=.. keine Master-Zone.
umass_ok=Ändere Einträge
umass_old=Aktueller Wert zum ändern
umass_sel=Zonen ausgewählt
umass_title=Aktualisiere Einträge in Zonen
umass_type=Eintragsarten für Aktualisierung
value_A1=Adresse
value_AAAA1=IPv6-Adresse
value_CNAME1=Wirklicher Name
value_DMARC1=DMARC Spezifikation
value_HINFO1=Hardware
value_HINFO2=Betriebssystem
value_KEY1=Flags
value_KEY2=Protokoll
value_KEY3=Algorithmus
value_KEY4=Schlüsseldaten
value_LOC1=Längen- und Breitengrad
value_MX1=Priorität
value_MX2=Mail-Server
value_NS1=Name-Server
value_NSEC3PARAM1=Hash-Algorithmus
value_NSEC3PARAM2=NSEC3 flags
value_NSEC3PARAM3=Anzahl von Hash-Iterationen
value_NSEC3PARAM4=Länge von Salt
value_NSEC3PARAM5=Salt String
value_PTR1=Host-Name
value_RP1=E-Mail-Adresse
value_RP2=Textdatensatzname
value_SPF1=SPF-Spezifikation
value_SRV1=Priorität
value_SRV2=Gewichtung
value_SRV3=Port
value_SRV4=Server
value_SSHFP1=Öffentlicher Schlüsselalgorithmus
value_SSHFP2=Public key fingerprint
value_SSHFP3=Öffentliche Schlüsseldaten
value_TLSA1=Zertifikatsnutzung
value_TXT1=Nachricht
value_WKS1=Adresse
value_WKS2=Protokoll
value_WKS3=Dienste
value_delegated=Delegierte Zone
value_dmarcaspf=Erfordert strikt SPF alignment
value_dmarcnone=Keine Aktion
value_dmarcnop=Gleiche wie diese Domain
value_dmarcnor=Sende nicht
value_dmarcp=Regel für E-Mails, welche SPF oder DKIM fehlschlägt
value_dmarcpct=Prozentsatz der Nachrichten, um Regel anzuwenden
value_dmarcquar=Quarantäne-E-Mail
value_dmarcreject=Weise E-Mail zurück
value_dmarcrua=Sende aggregiertes Feedback an
value_dmarcruf=Sende forensische Informationen an
value_dmarcsp=Regeln für Subdomains
value_notdelegated=Andere Zone
value_other=Werte (eine pro Zeile)
value_spfa=Erlaube Versand von der Domain-IP-Adresse?
value_spfall=Aktionen für andere Versender
value_spfall0=Erlaube (+all)
value_spfall1=Neutral (?all)
value_spfall2=Abhalten (~all)
value_spfall3=Verbiete (-all)
value_spfalldef=Standard
value_spfas=Zusätzliche erlaubte Versender-Hosts
value_spfexp=TXT-Eintrag für Ablehnungsgrund
value_spfincludes=Andere Domains von denen E-Mail versandt wird
value_spfip4s=Zusätzliche erlaubte Versender-IP-Adressen oder Netzwerke
value_spfip6s=Zusätzlich erlaubte Absender IPv6-Adressen/Netzwerke
value_spfmx=Erlaube Versand von den Domain-MX-Hosts?
value_spfmxs=Zusätzliche erlaubte Versender-MX-Domains
value_spfnoexp=Keiner
value_spfnoredirect=Verwendet diesen Domain Eintrag
value_spfptr=Erlaube Versenden von jedem Host in der Domain?
value_spfredirect=Benutze SPF Eintrag von alternativer Domain
vcreate_ecannot=Sie haben keine Berechtigung Ansichten zu erstellen
vcreate_eclass=Fehlender oder ungültiger Klassenname
vcreate_ename=Fehlender oder ungültiger Name der Ansicht
vcreate_err=Ansicht konnte nicht erstellt werden
vcreate_etaken=Name der Ansichts wird bereits verwendet
vcreate_match_all=Alle Clients
vcreate_match_sel=Gewählte Adressen, Netzwerke und ACLs ..
vcreate_title=Client-Ansicht erstellen
vdelete_delete=Alles löschen
vdelete_mesg=Sind Sie sicher das die Clientansicht $1 gelöscht werden soll? Alle Zonen in dieser Ansicht werden entweder zusammen mit ihren Zonendateien gelöscht oder in eine andere Ansicht verschoben. Dies ist abhängig von Ihrer unten getroffenen Auswahl.
vdelete_mesg2=Sind Sie sicher, dass Sie Clientansicht $1 löschen wollen ?
vdelete_move=Verschiebe in Ansicht
vdelete_newview=Zonen innerhalb dieser Ansicht
vdelete_root=Verlasse Ansichten
vdelete_title=Ansicht löschen
view_class=Klasse der DNS-Einträge
view_delete=Lösche Ansicht
view_deletemsg=Klicken Sie auf diesen Button, um die Ansicht zu löschen. Sie können weiterhin auswählen, ob Sie die darin befindlichen Zonen verschieben oder diese gleich auch löschen möchten.
view_ecannot=Sie haben nicht die Berechtigung, diese Ansicht zu ändern
view_match=Diese Ansicht auf Clients anwenden
view_name=Name der Ansicht
view_opts=Details Client-Ansicht
view_opts2=Optionen für Zonen in der Ansicht
view_recursion=Vollständige rekursive Suche für Clients?
view_title=Client-Ansicht ändern
warn=Warnen
weeks=Wochen
whois_ecannot=Sie haben nicht die Berechtigung WHOIS-Informationen abzurufen
whois_header=Ausgabe des Befehls $1 ..
whois_title=WHOIS-Informationen
xfer_count=Testübertragung mit $1 Datensätze erfolgreich aus mindestens einem Nameserver empfangen. Die tatsächlichen Transfers von BIND sollten auch erfolgreich sein.
xfer_doing=Teste Transfer von Slave Zone von $1 ..
xfer_done=.. von $1 : Komplett OK
xfer_failed=.. von $1 : Fehlgeschlagen : $2
xfer_none=Test Transfer scheint erfolgreich zu sein, aber nicht alle Datensätze wurden geholt!
xfer_title=Test Zone Transfer
zonedef_alg=Initial-Key-Algorithmus
zonedef_cmaster=Überprüfe Namen in Master-Zonen?
zonedef_cresponse=Überprüfe Namen in Antworten?
zonedef_cslave=Überprüfe Namen in Slave-Zonen?
zonedef_dnssec=Erstelle DNSSEC-Schlüssel und unterzeichne neue Zonen?
zonedef_dnssec_dt=Automatisiere alle DNSSEC-Operationen (ignoriere andere Einstellungen unten)?
zonedef_ecannot=Sie haben keine Berechtigung, Master-Zonenstandards zu verändern
zonedef_email=Standard E-Mail-Adresse
zonedef_eprins=Fehlender oder ungültiger Standard-Nameserver für Masterdomains
zonedef_err=Fehler beim Speichern der Zonenstandards
zonedef_msg=Standard für neue Master-Zonen
zonedef_msg2=Standardzoneneinstellungen
zonedef_notify=Slaves über Änderungen benachrichtigen?
zonedef_one=Nur Zonenschlüssel
zonedef_prins=Standard-Nameserver für Master-Domains
zonedef_query=Erlaube Anfragen von..
zonedef_single=Nummer an Schlüssel zum Erstellen
zonedef_size=Initiale Schlüsselgröße
zonedef_this=Systemhostname ($1)
zonedef_title=Zonenstandards
zonedef_transfer=Erlaube Transfers von..
zonedef_two=Zonen-Schlüssel und Schlüsselsignierschlüssel
zonekey_alg=Schlüssel-Algorithmus
zonekey_already=Die Zone hat bereits einen DNSSEC-Schlüssel, und so ist es bereits signiert.
zonekey_ave=Durchschnittliche Größe
zonekey_creating=Erstelle DNSSEC Schlüssel für $1 ..
zonekey_desc=Diese Zone hat bisher keine DNSSEC-Signaturschlüssel. Sie können dieses Formular verwenden, um mit Webmin welche zu erstellen, so dass die Clients diese Zone auflösen können und gegen DNS-Spoofing-Attacken geschützt sind.
zonekey_disable=Lösche Schlüssel
zonekey_disabledesc=Entfernt die DNSSEC-Schlüssel aus dieser Zone und alle signierten Einträgen. Sobald dies erledigt ist, werden Sie in der Lage, einen neuen Schlüssel zu generieren.
zonekey_done=.. fertig
zonekey_ds=DS Eintrag für übergeordnete Zone :
zonekey_ecreate=.. Erzeugung fehlgeschlagen : $1
zonekey_efactor=Schlüsselgröße muss ein Vielfaches von $1 sein
zonekey_enable=Erzeuge und füge Schlüssel hinzu
zonekey_err=Fehlgeschlagen DNSSEC-Schlüssel zu erstellen
zonekey_esign=.. signieren fehlgeschlagen : $1
zonekey_esize=Schlüsselgröße muss eine Anzahl von Bits zwischen $1 und $2 sein
zonekey_expandksk=Zeige öffentlichen und privaten Schlüsselsignaturschlüssel Details ..
zonekey_expandzone=Zeige öffentliche und private Zonen-Schlüssel Details ..
zonekey_header=Neue DNSSEC-Schlüssel Optionen
zonekey_noprivate=Allerdings konnte Webmin den privaten Schlüssel, welche mit der Zone verbunden ist, nicht finden und so nicht in der Lage sein diesen neu zu signieren.
zonekey_other=Andere Größe (in bits)
zonekey_private=Privater Schlüssel Details :
zonekey_privatefile=Private-Key-Datei: $1
zonekey_public=Öffentlicher Schlüssel Eintrag :
zonekey_publicfile=Public-Key-Datei: $1
zonekey_resigndesc=Erzeugt eine neue Zone-Signiert-Schlüssel, signierte es mit Zone-Master-Schlüssel und unterzeichne alle Einträge neu.
zonekey_sign=Signiere Zone
zonekey_signing=Signiere Zone $1 mit neuem Schlüssel ..
zonekey_size=Schlüssel-Größe
zonekey_strong=Stärkste erlaubt
zonekey_title=Setup DNSSEC-Schlüssel
zonekey_webmin=Webmin wird die Zone automatisch neu signieren, wenn Änderungen vorgenommen werden.
