sshfp_alg4=Ed25519
trusted_fix=Fix DNSSEC Configuration
rmass_name2=(Ingrese <tt>@</tt> para el nombre de dominio)
trusted_validation=¿Validación de respuesta DNSSEC habilitada?
slave_last=Última transferencia : $1
dt_zone_createkrf=Creando el archivo keyrec para la zona $1 y moviendo las teclas para la zona a la ubicación administrada DNSSEC-Tools. ..
umass_enone=Ninguna seleccionada
zonekey_publicfile=Archivo de clave pública : $1
value_spfip6s=Direcciones / redes IPv6 de remitente permitidas adicionales
value_dmarcquar=Correo electrónico de cuarentena
slaves_os=Sistema operativo
net_taddr6=Dirección IPv6 de origen para transferencias
zonedef_eprins=Servidor de nombres predeterminado faltante o no válido para dominios maestros
log_resign=Clave DNSSEC re-firmada para la zona $1
rdmass_ename=No se ingresó ningún nombre de registro para eliminar
log_mass=Se crearon zonas $1 a partir del archivo por lotes
value_spfexp=Registro TXT por motivo de rechazo
umass_sel=Zonas seleccionadas
rdmass_doing=Eliminando registros en la zona $1 ..
value_spfptr=¿Permitir el envío desde cualquier host en el dominio?
value_spfmxs=Dominios MX de remitente permitidos adicionales
zonekey_done=.. hecho
dt_zone_migratedesc=Importe el conjunto de claves existente a DNSSEC-Tools y haga que DNSSEC-Tools automatice las futuras operaciones de sustitución de claves DNSSEC.
trusted_title=Verificación DNSSEC
umass_doing=Actualización de registros en la zona $1 ..
trusted_dlv=Zona real
xfer_done=.. de $1: Completado OK
value_dmarcaspf=Requerir estricta alineación SPF
dt_conf_endtime=Período de validez de la firma
rmass_value=Nuevo valor de registro
zonekey_expandzone=Mostrar detalles de clave de zona pública y privada.
rdmass_vsel=Registros con valor
drecs_title=Eliminar registros
check_title=Verificar registros
syslog_desc=BIND mensajes del servidor DNS
tlsa_selector0=Certificado completo
net_etport=No se puede especificar un puerto de origen de transferencia sin una dirección
master_eviewcannot=No está permitido crear una zona en esa vista
value_caa_issue=Certificado de dominio único
refetch_err=Error al volver a descargar la zona raíz
log_zonekeyon=DNSSEC habilitado para la zona $1
master_freezemsg2=Haga clic en este botón para congelar una zona dinámica antes de actualizarla.
rdmass_sel=Registros nombrados
edit_NSEC3PARAM=Parámetros DNSSEC
edit_CAA=Autoridad certificada
rdmass_header=Detalles de eliminación de registros masivos
restart_erunning2=BIND no parece estar ejecutándose en el servidor esclavo $1
xfer_failed=.. de $1: Falló : $2
dt_zone_err=Operación DNSSEC falló
master_applymsg2=Haga clic en este botón para aplicar cambios solo a esta zona. Esto solo funcionará si se han aplicado cambios para todo el servidor al menos una vez desde que se creó la zona.
dnssec_enabled=¿Reingreso automático de clave habilitado?
ncheck_title=Verifique la configuración de BIND
slaves_dosec0=Primario
dt_zone_rollerdrst=Iniciar Rollerd
massdelete_slaves=Eliminando la zona $1 de los servidores esclavos.
value_spfredirect=Usar registro SPF de dominio alternativo
recs_defttl=TTL predeterminado
ncheck_errs=Los siguientes errores se encontraron en el archivo de configuración BIND $1 o en los archivos de zona referenciados.
value_delegated=Zona delegada
forwarding_out=Transferencias de zona salientes simultáneas máximas
slaves_add=Agregar servidor
rmass_ename=Nombre de registro faltante o no válido
log_freeze=Zona congelada $1
edit_espfmxmax=No está permitido tener más de 10 dominios para permitir el envío de MX desde
value_dmarcrua=Enviar comentarios agregados a
value_AAAA1=Dirección IPv6
view_delete=Eliminar vista
value_spfall2=Desalentar (~ todos)
zonekey_enable=Crear y agregar clave
recs_drev=¿Eliminar reversos también?
trusted_zone=Nombre de zona
master_unfreezemsg2=Haga clic en este botón para descongelar una zona dinámica después de haberla actualizado.
resign_err=Error al volver a firmar la zona
zonekey_err=Error al crear la clave DNSSEC
trusted_dlvs1=Determinar automáticamente
dt_conf_zsklength=Longitud de clave de firma de zona
log_manual=Archivo de configuración editado manualmente $1
recs_TLSA=Certificado SSL
zonekey_expandksk=Mostrar detalles de clave de firma de clave pública y privada.
view_opts2=Opciones para zonas a la vista
edit_edmarcrua=Falta la dirección de comentarios agregados
massdelete_rusure=¿Está seguro de que desea eliminar las zonas seleccionadas $1? ($2)
recs_DMARC=DMARC
hint_refetchdesc=Haga clic en este botón para que Webmin vuelva a descargar el archivo de la zona raíz desde su origen en el servidor FTP Internic.
slaves_header=Opciones de servidor esclavo de clúster
dt_conf_ksklength=Firma de clave Longitud de clave
dt_status_unsigned=No firmado
log_zonekeyoff=DNSSEC deshabilitado para la zona $1
restart_err=Error al aplicar los cambios
add_emyip=No se pudo resolver la dirección IP de este sistema. Debe configurar la <b>IP del servidor maestro predeterminado para zonas esclavas remotas</b> en la página Configuración del módulo.
trusted_header=Opciones para la verificación DNSSEC de otras zonas
mass_addedmaster=Zona maestra agregada $1 OK
zonekey_privatefile=Archivo de clave privada : $1
master_checkzonemsg=Haga clic en este botón para que BIND verifique los registros en esta zona e informe sobre cualquier problema.
rdmass_value=Valor de registros para eliminar
trusted_zn=Zona
log_create_record_v=Registro $1 creado $2 valor $4 en la zona $3
dt_conf_ecannot=No tiene permiso para configurar DNSSEC
dt_conf_eendtime=Período de validez de firma faltante o no válido
dt_zone_enable=Automatización DNSSEC
value_TLSA4=Datos del certificado
fwd_delmsg=Haga clic en este botón para eliminar esta zona de su servidor DNS. Los registros que contenga se buscarán utilizando el proceso de resolución normal.
master_movedesc=Mueve esta zona a otra vista, mientras conserva todos los registros y otras opciones.
mass_addedslaves=Se agregó $1 a los servidores esclavos OK.
drecs_err=Error al eliminar registros
stop_ecannot=No tienes permiso para detener BIND
sshfp_fp1=SHA-1
net_eaddr='$1' no es una dirección IPv4 válida
edit_espfredirect='$1' no es un nombre de dominio alternativo válido
links_apply=Aplicar zona
value_spfas=Hosts de remitente permitidos adicionales
zonekey_esign=.. falló la firma : $1
dt_zone_edne=Mal mecanismo de negación autenticado
rmass_eclash2=.. ya existe un registro con el mismo nombre y el mismo valor $1.
dt_zone_ksknotifydesc=Reanude la renovación de KSK. El operador debe confirmar que el nuevo DS configurado para los KSK de la zona se ha publicado en la zona principal
rmass_doing=Agregar registro a la zona $1 ..
zonedef_prins=Servidor de nombres predeterminado para dominios maestros
edit_eselector='$1' no es un número de selector TLSA válido
stop_epid=BIND no se está ejecutando
dt_zone_done=... hecho
value_CAA2=Tipo de autorización
master_errslave=La zona maestra se creó correctamente, pero se produjeron los siguientes errores en los esclavos : $1
tlsa_selector1=Información de clave pública
trusted_esupport=Su versión de BIND no es compatible con la verificación DNSSEC
hint_deletedesc=Haga clic en este botón para eliminar esta zona raíz. Sin él, su servidor de nombres no podrá resolver dominios en Internet que no sean aquellos para los que es secundario.
dt_status_inZSKroll=En rollo ZSK
rmass_ttl=Nuevo récord de tiempo de vida
slaves_ecannot=No tiene permiso para administrar servidores esclavos de clúster
rmass_enone=Ninguna seleccionada
index_masscreate=Añadir registro a seleccionado
master_unfreeze=Descongelar zona
value_NSEC3PARAM4=Hilo de sal
slaves_sync=¿Crear todas las zonas maestras existentes en esclavo?
edit_canon=Nombre canónico completo
log_rndc=Configurar RNDC
text_desc2=Esta página muestra el archivo de registros DNS $1, creado por BIND cuando la zona se transfirió desde el servidor maestro.
slaves_desc=Descripción
trusted_keys=Claves de confianza adicionales
log_delegation=Crear zona de solo delegación $1
rndc_rusure=¿Está seguro de que desea sobrescribir el archivo de configuración RNDC $1 y habilitar el control por RNDC en su configuración BIND?
master_edefttl='$1' no es un tiempo de vida predeterminado válido para los registros
master_addrev=¿Agregar reversos para direcciones de plantilla?
slaves_dosec=¿Crear secundarias?
zonekey_sign=Zona de signos
logging_ptime2=¿Tiempo de registro?
tlsa_match0=Contenido sin compartir
net_taddrdef=IP más cercana
mass_addedslave=Zona esclava agregada $1 OK
mass_tmpl=Añadir registros de plantilla?
mass_desc=This page allows you to create multiple zones at once from an uploaded or server-side text file. Each line in the file must have the following format:<p></p><tt><i>domainname</i>:<i>type</i>:<i>filename</i>:<i>master IPs</i></tt><p></p>The <i>type</i> must be one of <tt>master</tt>, <tt>slave</tt>, <tt>stub</tt> or <tt>forward</tt>. The <i>filename</i> is optional, and will be computed automatically if missing. The <i>master IPs</i> only need to be given for slave zones.
edit_espfexp='$1' es un nombre de registro válido para un mensaje de rechazo
manual_err=Error al guardar el archivo de configuración
dt_conf_nsec3=¿Usar NSEC3 (sí / no)?
dnssec_err=Error al guardar la firma de la clave DNSSEC
edit_ensec3value2=Número de iteraciones faltantes o no numéricas
zonekey_creating=Creando la clave DNSSEC para $1 ..
convert_ebinary=El comando necesario para convertir de una zona esclava binaria a un maestro de formato de texto no está instalado
check_allok=No se encontraron errores en el archivo de registros $1.
dnssec_ecannot=No tiene permiso para configurar DNSSEC
manual_ecannot=No tiene permiso para editar el archivo de configuración BIND
mass_emips=Faltan direcciones IP maestras
text_title2=Ver archivo de registros
net_recur=Permitir consultas recursivas de
dt_status_inKSKroll=En rollo KSK
master_freeze=Zona congelada
slaves_gadd=Agregar servidores en grupo
rmass_ename2=El nombre del registro no puede terminar con a.
rmass_err=Error al agregar registros
index_eexpired_conf=La firma automática debe volver a habilitarse en la página $1.
value_notdelegated=Otra zona
rmass_header=Detalles de adición de registros masivos
log_delete_zones=Zonas $1 eliminadas
dt_conf_title=DNSSEC-Tools Automation
trusted_eflags=Las banderas de teclas faltantes o no válidas en la fila $1 - deben ser un número como 257
hcreate_header=Detalles de la zona raíz
slaves_toview=Ver en esclavos para agregar zonas a
tlsa_match1=SHA-256 hash
sign_emsg=Firma DNSSEC después de un cambio de registros fallido : $1
value_TLSA1=Uso del certificado
mass_elocal=Archivo por lotes faltante o inexistente
zonekey_webmin=Webmin volverá a firmar la zona automáticamente cuando se realicen cambios.
dt_zone_already=La zona parece estar firmada, pero no está utilizando DNSSEC-Tools.
add_eipaddr=El servidor $1 tiene una dirección IP en lugar de un nombre de host
dnssec_desc=Las zonas firmadas con DNSSEC generalmente tienen dos claves: una clave de zona que se debe volver a generar y firmar regularmente, y una clave de firma de clave que permanece constante. Esta página le permite configurar Webmin para realizar esta nueva firma automáticamente.
text_rawformat=Esta zona está en formato binario sin formato, por lo que no se puede mostrar como texto.
trusted_dnssec=DNSSEC habilitado?
master_einclude=El archivo de plantilla adicional no existe
dt_conf_ensec3=Opción NSEC3 faltante o no válida
free_ip=Dirección IP
mass_doupload=Creando zonas desde el archivo cargado.
dnssec_period=Período entre re-signos?
dt_conf_ksklife=KSK Rollover Interval
dnssec_header=Opciones clave para volver a firmar
add_ename=Nombre de registro NS faltante o no válido
edit_espfip6='$1' no es una dirección IPv6 válida o IPv6 / prefijo para permitir el envío desde
zonedef_two=Clave de zona y clave de firma de clave
add_eversion2=El servidor $1 no está ejecutando la versión de Webmin $2 o superior, que es necesaria para agregar zonas a más de una vista
dt_conf_zsklife=Intervalo de reinicio de ZSK
umass_title=Actualizar registros en zonas
value_dmarcp=Política para correos electrónicos que fallan SPF o DKIM
rmass_eclash=.. ya existe un registro con el mismo nombre y valor $1.
dnssec_secs=segundos
zonedef_single=Número de claves para crear
mass_onslave=¿Crear zonas maestras en servidores esclavos?
check_ecannot=No tiene permiso para verificar registros
value_spfall0=Permitir (+ todo)
edit_ealg2='$1' no es un número de algoritmo de certificado válido
edit_ematch='$1' no es un número de coincidencia TLSA válido
value_dmarcreject=Rechazar correo electrónico
logging_stderr=Salida de error estándar
value_NSEC3PARAM2=Banderas NSEC3
zonekey_signing=Zona de firma $1 con nueva clave.
drecs_enone=Ninguna seleccionada
net_taddr=Dirección IPv4 de origen para transferencias
mass_upload=Archivo por lotes cargado
index_ewrongchroot=Advertencia: El directorio chroot $2 que Webmin cree que BIND está usando puede ser incorrecto. No se pudieron encontrar los archivos de zona para dominios $1.
zonekey_ds=Registro DS para zona principal :
dt_zone_disabledesc=Elimina esta zona de la lista de zonas administradas por DNSSEC-Tools para la firma de zonas y la sustitución de claves.
mass_edom=Nombre de dominio faltante o inválido
recs_search=Buscar
recs_nosearch=Ningún registro coincide con su búsqueda.
dt_zone_erollctl=No se pudo notificar al administrador de reinversión del evento de reinversión
mass_view=Agregar para ver
value_dmarcnone=No tomar ninguna medida
index_massrdelete=Eliminar registros en seleccionados
drecs_rusure=¿Está seguro de que desea eliminar los $1 registros seleccionados de $2?
master_checkzone=Verificar registros
rmass_title=Agregar registro a zonas
dt_conf_desc=Esta página le permite configurar los parámetros DNSSEC para zonas que tienen DNSSEC habilitado.
sshfp_alg3=ECDSA
master_egone3=La zona $1 a la vista $2 no existe.
trusted_ecannot=No tiene permiso para configurar la verificación DNSSEC
zonekey_strong=Más fuerte permitido
rndc_rusure2=¿Está seguro de que desea crear el archivo de configuración RNDC $1 y habilitar el control mediante RNDC en su configuración BIND?
master_onslave=¿También crear en servidores esclavos?
dt_zone_enocmd=dnssec-tools no instalado, o comando no encontrado
xfer_title=Prueba de transferencia de zona
master_notify3=Permitir notificaciones de. ..
mcreate_dnssec_tools_enable=Habilite DNSSEC usando DNSSEC-Tools
slave_apply=Actualización de fuerza
dt_zone_signing=Zona de firma $1. ..
zonekey_disabledesc=Elimina la clave DNSSEC de esta zona y todos los registros de firma. Una vez hecho esto, podrá generar una nueva clave.
dt_zone_enokey=No se pudieron encontrar todas las claves necesarias para la zona $1
trusted_eproto=Número de protocolo faltante o no válido en la fila $1
dt_conf_header=Parámetros DNSSEC
mass_eline=Error en la línea $1:$2 (línea completa: $3)
recs_delete=Eliminar seleccionado
sshfp_fp2=SHA-256
dt_zone_expandsep=Muestra los detalles actuales del conjunto KSK y DS.
sshfp_alg1=RSA
mass_eviewcannot=No está permitido agregar zonas a esta vista
master_convertdesc=Convierte esta zona maestra en esclava, para que reciba registros de otro servidor maestro en lugar de servirlos localmente.
log_rdelete_zones=Registros eliminados en zonas $1
slaves_group=En el grupo <$1>
dt_zone_zoneupdate=Actualizando registros en la zona $1. ..
xfer_doing=Prueba de transferencia de zona esclava desde $1 ..
net_eaddr6='$1' no es una dirección IPv6 válida
net_ip=dirección IP
rmass_name=Nuevo nombre de registro
index_viewwarn2=Es posible que BIND no pueda iniciarse hasta que se muevan a una vista.
umass_err=Error al actualizar zonas
value_dmarcsp=Política para subdominios
rmass_clash=¿Crear incluso si el registro ya existe?
trusted_alg=Algoritmo
trusted_ezone=Nombre de zona de confianza faltante o no válido en la fila $1
value_caa_iodef=URL de infracción de política
rndc_desc=Esta página se puede utilizar para configurar BIND para el control del programa RNDC, de modo que las zonas individuales se puedan actualizar sin necesidad de reiniciar BIND por completo.
value_spfall=Acción para otros remitentes
hint_delete=Eliminar zona raíz
edit_SSHFP=Clave pública SSH
zonekey_already=La zona ya tiene una clave DNSSEC, por lo que ya está firmada.
rdmass_enone=Ninguna seleccionada
type_TLSA=Certificado SSL
links_start=Iniciar BIND
dt_zone_kskroll=Roll KSK
trusted_edlv=Zona real faltante o inválida en la fila $1
recs_none=El dominio aún no tiene ningún registro $1.
master_noinclude=Solo use los registros anteriores
log_delete_group=Se eliminaron $1 servidores esclavos
type_DMARC=DMARC
umass_header=Detalles de cambio de registro masivo
tlsa_usage2=Ancla de confianza
tlsa_usage3=Dominio emitido
index_status=Estado
dt_zone_zskroll=Roll ZSK
slave_applymsg2=Haga clic en este botón para forzar una nueva transferencia de la zona desde el servidor maestro, de modo que obtenga todos los registros más recientes.
rdmass_err=Error al eliminar registros en zonas
log_stop=Servidor DNS detenido
dt_zone_keyrollon=Key Rollover está actualmente en marcha
master_onslaveyes=Sí, con IP maestras
convert_efilesize=El archivo de registros $1 no existe o está vacío
value_spfnoredirect=Usa el registro de este dominio
slaves_dosec1=Secundario
zonekey_ave=Tamaño promedio
rdmass_type=Tipo de registro para eliminar
master_esoagone=¡No se ha encontrado el registro SOA!
type_SPF=Remitente permitido de
rmass_esign=.. hecho, pero la firma falló : $1
add_egname=No se puede especificar un nombre de registro NS al agregar un grupo
mass_addedstub=Zona de código auxiliar agregada $1 OK
trusted_proto=Protocolo
zonekey_public=Registro de clave pública :
value_dmarcruf=Enviar información forense a
umass_enew=No se ingresó ningún valor nuevo
index_viewwarn=Advertencia: las siguientes zonas no están en ninguna vista : $1
dt_conf_err=Error al guardar los parámetros DNSSEC
rndc_err=Error al configurar RNDC
slaves_delete=Eliminar selección
slaves_ok=Añadir ahora
rmass_ok=Agregar registro
recs_ecannottype=No tiene permiso para editar registros de este tipo
net_eusedport=Solo se permite una línea de direcciones para el puerto $1
dt_status_waitfords=Esperando DS
text_soa=Aumenta el número de serie automáticamente
net_tport=Puerto IPv4 de origen para transferencias
recs_find=Mostrar registros coincidentes:
rmass_ettl=Falta o no es válido el tiempo de vida
slaves_need=Debe agregar servidores con un inicio de sesión y una contraseña en el módulo <a href='$1'>Webmin Servers Index</a> antes de que puedan administrarse aquí.
rndc_title=Configurar RNDC
value_SSHFP1=Algoritmo de clave pública
links_stop=Stop BIND
log_delete_host=Servidor esclavo eliminado $1
text_none=Sin embargo, el archivo está actualmente vacío, probablemente porque la zona aún no se ha transferido desde el servidor maestro.
rndc_desc2=Parece que RNDC ya está configurado correctamente, por lo que probablemente no necesite usar este formulario.
zonedef_dnssec=¿Crear clave DNSSEC y firmar nuevas zonas?
master_egone2=¡La zona $1 no existe!
index_massupdate=Actualizar registros en seleccionados
value_dmarcpct=Porcentaje de mensajes para aplicar la política.
trusted_setup=Para que DNSSEC sea útil para verificar la mayoría de las zonas firmadas en Internet, BIND debe estar configurado para usar un servidor DLV. Webmin puede configurar esto para usted, utilizando el servidor ICS DLV en $1.
slave_convertdesc=Haga clic en este botón para convertir esta zona esclava en maestra, con todos los registros que se transfirieron por última vez desde el sistema maestro original.
massdelete_zone=Eliminando zona $1 ..
findfree_toip=A la dirección IP
delete_mesg3=¿Está seguro de que desea eliminar la zona $1?
rndc_ecmd=El comando $1 utilizado para configurar RNDC en su sistema no está instalado. Compruebe la <a href='$2'>configuración del módulo</a> para asegurarse de que está utilizando la ruta correcta.
log_add_host=Servidor esclavo agregado $1
trusted_eanchor=Zona de anclaje faltante o no válida en la fila $1
zonekey_noprivate=Sin embargo, Webmin no pudo encontrar la clave privada asociada con la zona, por lo que no podrá volver a firmarla.
trusted_warning=¡Advertencia! La configuración del cliente BIND DNSSEC contiene claves desactualizadas que dejarán de funcionar en octubre de 2017. Utilice la <a href='$1'>página de verificación BIND DNSSEC</a> para ajustar la configuración o haga clic en el botón a continuación.
edit_egone=¡El registro seleccionado ya no existe!
acls_eline=Cada dirección IP debe ingresarse en una línea separada para ACL '$1'
value_spfmx=¿Permitir el envío desde los hosts MX del dominio?
zonekey_alg=Algoritmo clave
emass_emx='$1' no es un número de prioridad del servidor de correo seguido de un nombre de host válido
mass_etaken=Zona ya existe
dt_zone_resign=Zona de reinscripción
trusted_dlvs=Anclas de confianza adicionales
rndc_esecret=No se pudo encontrar el secreto en rndc.conf
dt_status_signed=Firmado
check_errs=Se encontraron los siguientes errores en el archivo de registros $1 ..
rndc_ok=Sí, configurar RNDC
dnssectools_title=DNSSEC-Tools Automation
mcreate_ednssecsize=Error al calcular el tamaño de la clave : $1
slaves_host=Nombre de host
type_NSEC3PARAM=Parámetros DNSSEC
zonekey_eprivate=La clave privada asociada con esta zona no se pudo leer : $1
type_CAA=Autoridad certificada
rndc_ekey=No se pudo encontrar la clave en rndc.conf
mass_addedforward=Zona de reenvío agregada $1 OK
dnssec_eperiod=Número de días faltantes o no válidos entre re-signos
dnssec_title=DNSSEC clave re-firma
index_emissingchroot=Advertencia: Webmin piensa que BIND no está usando un directorio chroot, pero eso puede ser incorrecto. No se pudieron encontrar los archivos de zona para dominios $1.
manual_title=Editar archivo de configuración
dt_conf_eemail=Dirección de correo electrónico faltante o no válida
recs_SSHFP=Clave pública SSH
dnssec_days=dias
dt_zone_deleting_state=Eliminando todo el estado asociado con la zona $1. ..
edit_efp='$1' no es un tipo de huella digital de certificado válido
findfree_msg=Se encontraron $1 direcciones IP gratuitas
zonekey_private=Detalles de la clave privada :
tlsa_usage0=Autoridad certificada
value_dmarcnor=No enviar
value_NSEC3PARAM1=Algoritmo hash
edit_edmarcpct=El porcentaje de mensajes debe ser un número entero entre 0 y 100
trusted_key=Texto clave
dt_zone_dne=Denegación de existencia autenticada
xfer_count=La transferencia de prueba obtuvo con éxito $1 registros de al menos un servidor de nombres. Las transferencias reales por BIND también deberían tener éxito.
mass_done=.. hecho.
zonekey_signdesc=Vuelva a firmar inmediatamente esta zona, para que cualquier cambio en los registros realizados manualmente se incluya en los registros de firma.
value_SSHFP2=Huella digital de clave pública
zonekey_resign=Zona de reinscripción
acl_inviews=Las vistas de este usuario pueden editar dominios en
mass_dolocal=Crear zonas desde el archivo $1 ..
dt_zone_rrf_updating=Actualizando la entrada rollrec para la zona $1. ..
dt_zone_migrate=Migrar a DNSSEC-Tools
value_SSHFP3=Datos de clave pública
value_CAA1=¿Requerir ejecución?
zonedef_alg=Algoritmo de clave inicial
trusted_flags=Banderas
value_DMARC1=Especificación DMARC
trusted_dlvs0=A continuación se enumeran. ..
log_sign=Firmas DNSSEC actualizadas para la zona $1
mass_etmpl=Falta la dirección IP para la plantilla
log_dnssec=Cambiar la firma de la clave DNSSEC
edit_ensec3value3=Sal faltante o no base64
logging_chansdesc=Esta tabla enumera los canales de registro, que son archivos u otros destinos en los que se pueden registrar mensajes. Los primeros cuatro son valores predeterminados integrados en BIND, y no se pueden cambiar.
zonedef_dne=Denegación de existencia autenticada utilizando
convert_ecompile=La conversión de formato binario a texto falló : $1
trusted_none=Ninguna
logging_psev2=¿Gravedad de registro?
dt_conf_algorithm=Algoritmo Clave
value_CAA3=Nombre de dominio de CA
value_caa_issuewild=Cert comodín
dt_zone_errfopen=No se pudo abrir el archivo rollrec del sistema para escribir
slaves_view=Agregar para ver
slaves_sec=¿Crear secundario en esclavo al crear localmente?
mass_dotext=Crear zonas a partir del texto ingresado.
umass_eold=No se ingresó ningún valor actual
rdmass_ok=Eliminar registros
value_spfa=¿Permitir el envío desde la dirección IP del dominio?
log_modify_record_v=$1 registro $2 valor $4 modificado en la zona $3
dt_zone_dssep=Registro DS :
value_dmarcnop=Igual que este dominio
text_desc3=Este formulario le permite editar manualmente el archivo de registros DNS $1. Webmin no realizará ninguna comprobación de sintaxis.
boot_egzip=El archivo de la zona raíz está comprimido, ¡pero el comando <tt>gzip</tt> no está instalado en su sistema!
edit_edmarcruf=Falta la dirección de información forense
umass_ok=Cambiar registros
logging_catsdesc=Esta tabla controla qué categorías de mensajes se escriben en qué canales de registro, como se define en la otra pestaña.
slaves_sameview=Ver con el mismo nombre
trusted_ealg=Número de algoritmo faltante o no válido en la fila $1
log_thaw=Zona sin congelar $1
index_eexpired_mod=Use el módulo $1 para deshabilitar DNSSEC para estos dominios, o verifique por qué falla la firma.
trusted_auto=Sí (modo automático)
index_eexpired=Advertencia: Las siguientes zonas tienen firmas DNSSEC caducadas : $1
master_defttl=Tiempo de vida predeterminado para registros
value_dmarcadkim=Requerir estricta alineación DKIM
zonekey_size=Tamaño clave
value_spfincludes=Otros dominios desde los cuales se envía el correo
umass_notmaster=.. no es una zona maestra.
zonekey_header=Nuevas opciones clave de DNSSEC
rdmass_none=.. no se encontraron registros coincidentes de $1 para eliminar.
mass_err=Error al crear zonas desde archivo por lotes
master_esetup=El módulo BIND no está configurado
mass_title=Crear zonas desde un archivo por lotes
trusted_err=Error al guardar la verificación DNSSEC
edit_etlsa=Certificado codificado TLSA no válido: debe contener solo bytes hexadecimales de 2 dígitos
mass_local=Archivo de lote local
recs_NSEC3PARAM=Parámetros DNSSEC
slave_manual=Ver archivo de registros
umass_new=Nuevo valor
slave_never=Nunca
logging_efile2=El nombre del archivo de registro debe ser una ruta absoluta
recs_CAA=Autoridad certificada
dt_conf_ezsklife=Intervalo de sustitución de ZSK faltante o no válido
dt_zone_zskrolldesc=Forzar el vuelco de la clave de firma de zona de la zona
mass_etype=Tipo de zona desconocida
dt_zone_rollerdrstdesc=Inicia el demonio Rollerd
zonekey_ecreate=.. creación fallida : $1
mass_eip=Dirección IP inválida
zonekey_desc=Esta zona aún no tiene una clave de firma DNSSEC. Puede usar este formulario para que Webmin cree uno, de modo que los clientes que resuelvan esta zona estén protegidos contra ataques de suplantación de identidad de DNS.
massdelete_done=.. hecho.
umass_any=Actualizar <b>todos</b> registros
boot_egzip2=Error al descomprimir el archivo de la zona raíz : $1
zonedef_one=Solo clave de zona
zonedef_dnssec_dt=¿Automatizar todas las operaciones DNSSEC (ignore otras configuraciones a continuación)?
slaves_noview=Nivel superior
dt_zone_kskrolldesc=Forzar el vuelco de la clave de firma de clave de la zona
findfree_msg2=(de los cuales $1 son como <i>freeXXX</i>, $2 como <i>freemac</i>)
value_spfall1=Neutro (? Todos)
manual_file=Editar archivo de configuración:
umass_old=Valor actual a cambiar
mcreate_ednssec=La creación de registros se realizó correctamente, pero DNSSEC falló : $1
zonekey_esize=El tamaño de la clave debe ser un número de bits entre $1 y $2
mass_ok=Crea ahora
rmass_done=.. hecho
zonedef_this=Nombre de host del sistema ($1)
net_tport6=Puerto IPv6 de origen para transferencias
log_update_zones=Registros actualizados en zonas $1
edit_esshfp=Datos de clave pública codificados en base 64 faltantes o no válidos
value_NSEC3PARAM3=Número de iteraciones hash
value_spfip4s=Direcciones / redes IP del remitente permitidas adicionales
slaves_title=Servidores esclavos en clúster
tlsa_usage1=Entidad final
dt_zone_title=Gestionar operaciones DNSSEC para Zone
dt_conf_ezsklen=Longitud ZSK faltante o inválida
mass_eonslave=Se produjeron errores creados en servidores esclavos : $1
mass_header=Opciones de creación de zonas por lotes
slaves_name=Nombre para registro NS
recs_SPF=Remitente permitido de
restart_epidfile=No se pudo encontrar BIND PID en $1
dt_zone_ksksep=Registro KSK :
slaves_return=servidores de clúster
dt_zone_resigndesc=Use las claves existentes para renunciar a los datos de la zona de inmediato
massdelete_failed=.. algunos esclavos fallaron :
umass_type=Tipo de registro para actualizar
zonekey_disable=Eliminar clave
ncheck_allok=No se encontraron errores en el archivo de configuración BIND $1 o en los archivos de zona referenciados.
rdmass_done=.. eliminó $1 registros coincidentes de $2.
xfer_none=La transferencia de prueba pareció tener éxito, ¡pero en realidad no obtuvo ningún registro!
acl_dnssec=¿Se puede configurar DNSSEC para zonas?
value_spfnoexp=Ninguna
edit_eusage='$1' no es un número de uso de TLSA válido
rdmass_all=Todos los registros de este tipo
mass_text=Texto de archivo por lotes
rdmass_title=Eliminar registros en zonas
trusted_root=Zona de la raíz
umass_none=.. no se encontraron registros coincidentes de $1 para actualizar encontrado.
findfree_fromip=De la dirección IP
drecs_ok=Elimina ahora
umass_egone=Zona no existe
zonekey_title=Configurar clave DNSSEC
umass_done=.. actualizado $1 registros coincidentes de $2.
acl_applygonly=Aplicar solo configuración
tlsa_match2=SHA-512 hash
value_TLSA3=Certificado de coincidencia
acl_vnone=No hay vistas
value_TLSA2=Selector de certificado
slaves_same=Igual que el nombre de host
zonedef_size=Tamaño de clave inicial
trusted_ekey=Falta la clave de zona de confianza codificada en base 64 en la fila $1
master_egone=La zona $1 no existe en ninguna vista
index_checkconfig=Asegúrese de que el directorio chroot esté configurado correctamente en la página <a href='$1'>configuración del módulo</a>.
massdelete_title=Eliminar zonas
dt_zone_disable=Deshabilitar DNSSEC
trusted_ok=Configurar DLV y habilitar la verificación DNSSEC
zonekey_resigndesc=Genere una nueva clave de firma de zona, fírmela con la clave maestra de la zona y vuelva a firmar todos los registros.
dt_conf_email=Dirección de correo electrónico del administrador
master_slavefile=Archivo de registros en servidores esclavos
rmass_type=Tipo de registro para agregar
dt_conf_eksklife=Intervalo de renovación de KSK faltante o no válido
eipacl='$1' no es una dirección IP válida o nombre de ACL
edit_ecaavalue2=Nombre de dominio faltante o de aspecto no válido
slave_delmsg=Haga clic en este botón para eliminar esta zona de su servidor DNS. La zona maestra fuente no se tocará.
rdmass_name=Nombre del registro a eliminar
manual_edata=¡Nada entró!
delegation_delmsg=Haga clic en este botón para eliminar esta zona de su servidor DNS. BIND reconocerá los tipos de registros que no sean NS.
sshfp_alg2=DSA
net_erecur=No hay direcciones para permitir la recursión ingresada
massdelete_ok=Elimina ahora
zonekey_other=Otro tamaño (en bits)
slave_xfer=Prueba de transferencia de zona
rdmass_vall=Todos los nombres y tipos coincidentes
log_delete_recs=Registros eliminados de $1
slaves_noview2=En el nivel superior
edit_DMARC=DMARC
trusted_dlvs2=Ninguna
sign_err=Error al firmar zona
dt_conf_ealg=Algoritmo clave faltante o no válido
dt_enable_title=DNSSEC-Tools Automation
restart_eversion=El servidor esclavo $1 no está ejecutando la versión de Webmin $2 o superior.
dt_zone_ksknotify=Reanudar el rollo KSK
acl_toplevel=Fuera de cualquier vista
forwarding_per_ns=Máximas transferencias entrantes simultáneas por servidor
edit_TLSA=Certificado SSL
slaves_none=Aún no se han agregado servidores al clúster DNS.
manual_efile=El archivo seleccionado no es parte de la configuración BIND
value_spfall3=No permitir (-todos)
slaves_inview=Ver nombrado
value_other=Valores (uno por línea)
dt_zone_header=Opciones de zona DNSSEC-Tools
edit_espfa2='$1' debe ser un nombre de host, no una dirección IP
ncheck_ecannot=No tiene permiso para verificar la configuración de BIND
recs_needsearch=Ingrese una búsqueda para encontrar registros coincidentes.
links_restart=Aplicar configuración
restart_errslave=Este servidor se reinició correctamente, pero se produjeron los siguientes errores en los esclavos : $1
log_trusted=Se modificó la verificación de DNSSEC
dt_conf_eksklen=Longitud KSK faltante o inválida
value_spfalldef=Defecto
mass_elocalcannot=No tiene permiso para usar el archivo por lotes seleccionado
value_SPF1=Especificación SPF
logging_pcat2=Categoría de registro?
type_SSHFP=Clave pública SSH
manual_ok=Editar
dt_zone_desc=Esta zona aún no tiene DNSSEC habilitado. Puede usar este formulario para que Webmin automatice el procesamiento de DNSSEC utilizando DNSSEC-Tools, de modo que los clientes que resuelvan esta zona estén protegidos contra ataques de falsificación de DNS.
trusted_anchor=Zona de anclaje
view_deletemsg=Haga clic en este botón para eliminar la vista. Tendrá la opción de mover zonas que contiene a otra vista, o también eliminarlas.
