index_title=BIND DNS サーバ
index_enamed=BIND DNS サーバ $1 はご使用のシステムに見つかりませんでした。インストールされていないか、<a href='$2'>BIND module configuration</a> is incorrect.
index_eversion=実行可能サーバ $1 は BIND 8 または BIND 9 であると認識できません。代わりに<a href='$2'>BIND 4 module</a> instead. Output from the command $3 was : $4
index_eempty=BIND $1 の主要設定ファイルがないか無効です。作成しますか？
index_local=ネーム サーバをインターネットを使用しない内部での使用のみに設定
index_download=インターネット ネーム サーバとして設定し、root サーバ情報をダウンロード
index_webmin=インターネット ネーム サーバとして設定しますが、Webmin の古い root サーバ情報を使用
index_create=主要設定ファイルを作成しネーム サーバを起動
index_zones=既存の DNS ゾーン
index_none=このネーム サーバに定義された DNS ゾーンはありません
index_addmaster=新規のマスター ゾーンを作成
index_addslave=新規のスレーブ ゾーンを作成
index_addstub=新規のスタブ ゾーンを作成
index_addfwd=新規の転送ゾーンを作成
index_adddele=Create delegation zone.
index_addmass=Create zones from batch file.
index_apply=変更を適用
index_applymsg=実行中の BIND サーバを再起動するにはこのボタンをクリックしてください。現在の設定をアクティブにします。
master_freeze=ゾーンの凍結
master_freezemsg2=Click this button to freeze a dynamic zone before updating it.
master_unfreeze=ゾーンの凍結解除
master_unfreezemsg2=Click this button to unfreeze a dynamic zone after having updated it.
master_checkzone=Check Records
master_checkzonemsg=Click this button to have BIND check the records in this zone, and report on any problems.
index_applymsg2=Click this button to restart the running BIND server and all cluster slaves. This will cause the current configuration to become active.
index_start=ネーム サーバの起動
index_startmsg=BIND サーバを起動して現在の設定をロードするには、このボタンをクリックしてください。
index_stop=Stop Name Server
index_stopmsg=Click this button to stop the BIND server. Any clients using it will be unable to resolve hostnames until it is restarted.
index_zone=ゾーン
index_type=種類
index_master=マスター
index_slave=スレーブ
index_stub=スタブ
index_hint=ルート
index_forward=順引き
index_delegation=Delegation
index_opts=グローバル サーバ オプション
index_return=ゾーン リスト
index_toomany=ご使用のシステムにゾーンが多すぎるため、ここで表示できません。
index_find=一致するゾーンの検索:
index_search=検索
index_view=(ビュー $1 において)
index_inview=ビュー $1 において
index_views=存在するクライアントビュー
index_vnone=このサーバにはクライアントビューが定義されていません。
index_addview=新しいビューを作成する
index_root=ルートゾーン
index_addhint=Create a new root zone
index_version=BIND バージョン $1
index_chroot=BIND version $1, under chroot $2
index_sapply=変更を適用する:
index_sapplymsg=このボタンをクリックすると選択したホストで稼働中のBINDサーバを再起動します。再起動により今までに作成されたスレーブゾーンが有効になります。
index_all=All zones
index_massdelete=選択したものを削除
index_massupdate=選択したレコードを更新
index_masscreate=選択したレコードに追加
index_bind=BIND

master_title=マスター ゾーンの編集
master_ecannot=このゾーンは編集できません
master_eviewcannot=You are not allowed to create a zone in that view
master_manual=レコード ファイルの編集
master_soa=ゾーン パラメータの編集
master_serial=ゾーンシリアル
master_options=ゾーン オプションの編集
master_del=ゾーンの削除
master_delmsg=ご使用の DNS サーバからこのゾーンを削除するには、このボタンをクリックしてください。
master_delrev=このサーバがホストしている他のゾーン内にある一致した逆引きアドレスのレコードも削除されます。
master_tmpl=ゾーン テンプレートを使用しますか？
master_ip=テンプレート レコードの IP アドレス
master_addrev=Add reverses for template addresses?
master_params=ゾーン パラメータ
master_server=マスター サーバ
master_onslave=Also create on slave servers?
master_onslaveyes=Yes, with master IPs
master_slavefile=Records file on slave servers
master_ns=ネーム サーバ レコードをマスター サーバに追加しますか？
master_email=E メール アドレス
master_refresh=リフレッシュ時間
master_retry=転送再試行時間
master_expiry=期限切れ時間
master_minimum=TTL時間のデフォルト
master_opts=ゾーン オプション
master_check=名前を調べますか？
master_notify=変更をスレーブに通知しますか？
master_update=次からの更新を許可..
master_transfer=次からの転送を許可..
master_query=次からのクエリーを許可..
master_notify2=スレーブに通知..
master_notify3=Allow notifications from ..
master_type=種類
master_records=レコード
master_return=レコードの種類
master_err=オプションを保存できませんでした
master_ero=ゾーンを更新できません
master_err2=ゾーンを更新できませんでした
master_emaster='$1' は無効なマスター サーバです
master_eemail='$1' は無効な E メール アドレスです。
master_erefresh='$1' は無効なリフレッシュ時間です
master_eretry='$1' は無効な転送再試行時間です
master_eexpiry='$1' は無効な期限切れ時間です
master_eminimum='$1' は無効なデフォルト TTL 時間です
master_edelete=このゾーンは削除できません
master_tmplrecs=テンプレート レコード
master_name=レコード名
master_value=値
master_user=形式
master_eip=テンプレート IP アドレスがないか無効です
master_eiptmpl=テンプレート レコード値はアドレス レコード用からのみ使用できます
master_esoacannot=ゾーン パラメータは編集できません
master_eoptscannot=ゾーン オプションを編集する許可がありません
master_edeletecannot=ゾーンは削除できません
master_etaken=このゾーンはすでに存在しています
master_include=追加のテンプレートファイル
master_noinclude=Just use records above
master_convert=スレーブゾーンに変換する
master_convertdesc=Turns this master zone into a slave, so that it will receive records from another master server instead of serving them locally.
master_whois=WHOIS情報を参照する
master_move=移動先のビュー:
master_movedesc=Moves this zone to another view, while still preserving all records and other options.
master_emove=移動先には別のビューを選ばなければいけません。
master_eallowupdate=少なくとも１つ以上の更新を許可するアドレスの入力が必要です。
master_eallowtransfer=少なくとも１つ以上の転送を許可するアドレスの入力が必要です。
master_errslave=Master zone created OK, but the following errors occurred on slaves : $1
master_emips=スレーブサーバのためのマスタIPが入力されていません
master_emip=不正なマスタIP IP '$1'
master_esetup=BIND module is not set up
master_eview=そのビューにゾーンを作成する権限がありません
master_eserial=シリアル値は数字か文字列でなければいけません。
master_apply=変更を適用します
master_applymsg2=Click this button to apply changes for this zone only. This will only work if changes have been applied for the entire server at least once since the zone was created.
master_defttl=このレコードのデフォルトTTL(time-to-live)値
master_edefttl='$1' は有効なTTL(time-to-live)値ではありません。
master_esoagone=No SOA record found!
master_einclude=Additional template file does not exist

delete_title=ゾーンの削除
delete_mesg=ゾーン $1を削除してもよろしいですか？すべてのレコードとゾーン ファイルが削除されます。
delete_mesg2=本当にルートゾーンを削除してかまいませんか？ このDNSサーバはインターネットアドレスを検索できなくなるかもしれません。
delete_mesg3=Are you sure you want to delete the zone $1 ?
delete_rev=他のゾーンの逆引きレコードを削除しますか？
delete_fwd=他のゾーンの順引きレコードを削除しますか？
delete_onslave=Also delete from slave servers?
delete_errslave=Master zone deleted OK, but the following errors occurred on slaves : $1
delete_ezone=スレーブサーバにゾーンが見付かりません。

mcreate_title=マスター ゾーンの作成
mcreate_ecannot=マスター ゾーンを作成できません
mcreate_opts=新規のマスター ゾーン オプション
mcreate_type=ゾーンの種類
mcreate_fwd=順引き (名前をアドレスに)
mcreate_rev=逆引き (アドレスを名前に)
mcreate_dom=ドメイン名 / ネットワーク
mcreate_view=ビュー内に作成する
mcreate_file=レコード ファイル
mcreate_auto=自動
mcreate_err=マスター ゾーンを作成できませんでした

slave_title=スレーブ ゾーンの編集
stub_title=スタブ ゾーンの編集
slave_ecannot=このゾーンは編集できません
slave_opts=ゾーン オプション
slave_masters=マスター サーバ
slave_masterport=サーバポート
slave_max=最大転送時間
slave_file=レコード ファイル
slave_check=名前を調べますか？
slave_notify=変更をスレーブに通知しますか？
slave_update=次からの更新を許可..
slave_transfer=次からの転送を許可..
slave_query=次からのクエリーを許可..
slave_notify2=スレーブに通知..
slave_none=なし
slave_auto=自動
slave_err=オプションを保存できませんでした
slave_emax='$1' は無効な最大転送時間です
slave_efile=レコード ファイルがありません
slave_efile2='$1' は許容されるレコード ファイルではありません
slave_mins=分
slave_master_port=ポート
slave_convert=マスタゾーンへ変換
slave_convertdesc=Click this button to convert this slave zone into a master, with all the records that were last transferred from the original master system.
slave_manual=レコードファイルを見る
slave_delmsg=このボタンをクリックするとDNSサーバからこのゾーンを削除します。ソースマスタゾーンは変更されません。
slave_apply=更新を強制する
slave_applymsg2=Click this button to force a re-transfer of the zone from the master server, so that it gets all the latest records.
slave_last=Last transferred : $1
slave_never=Never

screate_title1=スレーブ ゾーンの作成
screate_title2=スタブ ゾーンの作成
screate_ecannot1=スレーブ ゾーンを作成できません
screate_ecannot2=スタブ ゾーンを作成できません
screate_header1=新規のスレーブ ゾーン オプション
screate_header2=新規のスタブ ゾーン オプション
screate_type=ゾーンの種類
screate_fwd=順引き (名前をアドレスに)
screate_rev=逆引き (アドレスを名前に)
screate_dom=ドメイン名 / ネットワーク
screate_err1=スレーブ ゾーンを作成できませんでした
screate_err2=スタブ ゾーンを作成できませんでした

recs_ecannot=このゾーン内のレコードは編集できません
recs_ecannottype=このタイプのレコードを編集する権限がありません
recs_title=$1 レコード
recs_header=$1 内
recs_addr=アドレス
recs_name=レコード名
recs_ttl=TTL
recs_comment=コメント
recs_return=レコードの種類
recs_type=種類
recs_vals=値
recs_find=Show records matching:
recs_search=Search
recs_drev=Delete reverses too?
recs_none=The domain does not have any $1 records yet.

edit_title=$1 の編集
edit_header=$1 内
edit_edit=$1 レコードの編集
edit_add=$1 をレコードに追加する。
edit_addr=アドレス
edit_name=レコード名
edit_canon=Full canonical name
edit_zonename=ゾーン名
edit_ttl=TTL時間
edit_comment=コメント
edit_cnamemsg=絶対名は a で終わる必要があります。
edit_uprev=逆引きを更新しますか？
edit_over=はい (既存を置換する)
edit_upfwd=順引きを更新しますか？
edit_err=レコードを保存できませんでした
edit_ettl='$1' は無効なTTL時間です
edit_eip='$1' は無効な IP アドレスです
edit_eip6='$1' は無効な IPv6 アドレスです
edit_ehost='$1' は無効なホスト名です
edit_eserv2='$1' は有効なサービス名ではありません。
edit_ename='$1' は無効なレコード名です
edit_edupip=$1 のアドレス レコードはすでに存在しています
edit_ens='$1' は無効なネーム サーバです
edit_ecname='$1' は無効なエイリアス ターゲットです
edit_emx='$1' は無効なメール サーバです
edit_epri='$1' は無効な優先度です
edit_ehard=ハードウェアの種類がないか無効です
edit_eos=OS の種類がないか無効です
edit_eserv=既知のサービスが入力されていません
edit_ebadserv=既知のサービス '$1' は不正です
edit_eemail='$1' は無効な E メール アドレスです。
edit_etxt='$1' は無効なテキスト レコード名です
edit_efqdn=絶対名 '$1' が長すぎます
edit_elabel='$1' 内のラベルが長すぎます
edit_eloc=緯度と経度がありません
edit_eweight='$1' は有効なサービスウェイトではありません。
edit_eport='$1' は有効なポート番号ではありません。
edit_etarget='$1' は有効なサーバ名又はアドレスではありません。
edit_return=レコード
edit_ecname1=既存のレコード名と同じエイリアスは作成できません。
edit_ecname2=既存のエイリアスと同じ名前のレコードは作成できません。
edit_erevmust=IPアドレス用のリバースゾーンが見付かりません。
edit_proto=プロトコル
edit_serv=サービス名
edit_eflags='$1' は有効な10進又は16進のキーフラグ番号ではありません。
edit_eproto='$1' は有効なキーアルゴリズム番号ではありません。
edit_ealg='$1' は有効なキーアルゴリズム番号ではありません。
edit_ekey=base-64でエンコードされたキーが見付からないか無効なキーです。
edit_dtitle=レコードを削除する
edit_rusure=本当にドメイン $2 のレコード $1 を削除しますか？ マッチするリバース又はフォワードレコードも削除しますか？
edit_dok=はい、削除します。
edit_eptr='$1' は有効な逆引きアドレスレコードホスト名ではありません
edit_espfa='$1' is not a valid host to allow sending from
edit_espfmx='$1' is not a valid domain name to allow MX sending from
edit_espfip='$1' is not a valid IP address or IP/prefix to allow sending from
edit_espfinclude='$1' is not a valid additional domain from which mail is sent

text_title=レコード ファイルの編集
text_title2=レコードファイルを見る
text_desc=DNS レコード ファイル $1 を手動で編集することができます。Webmin は構文のチェックを行わず、ゾーンのシリアル番号は自動的に増加しません。
text_desc2=このページはBINDがマスタサーバから転送されてきたゾーンを元に作成したDNSレコード $1 を表示しています。
text_undo=やり直し
text_ecannot=レコード ファイルは編集できません
text_none=ファイルが空です。おそらくそのゾーンはまだマスタサーバから転送されていません。
text_soa=Increase serial number automatically

restart_err=Failed to apply changes
restart_ecannot=BIND は再起動できません
restart_epidfile=Could not find BIND PID in $1
restart_errslave=This server was restarted OK, but the following errors occurred on slaves : $1
restart_erunning2=BIND does not appear to be running on the slave server $1
restart_endc=NDCコマンドが失敗しました : $1
restart_ecmd=再起動コマンドが失敗しました : $1
restart_eversion=Slave server $1 is not running Webmin version $2 or above.

start_ecannot=BIND を起動できません
start_error=BIND を起動できませんでした: $1
stop_epid=BIND is not running
stop_ecannot=You are not allowed to stop BIND

fwd_title=転送ゾーンの編集
fwd_ecannot=このゾーンは編集できません
fwd_opts=ゾーン オプション
fwd_masters=マスター サーバ
fwd_forward=別のサーバを試行しますか？
fwd_check=名前を調べますか？
fwd_err=オプションを保存できませんでした
fwd_delmsg=Click this button to delete this zone from your DNS server. Records in it will then be looked up using the normal resolution process.

delegation_title=Edit Delegation Zone
delegation_ecannot=You are not allowed to edit this zone
delegation_opts=Zone Options
delegation_err=Failed to save options
delegation_noopts=Delegation zones do not have any configurable options.
delegation_delmsg=Click this button to delete this zone from your DNS server. Record types in it other than NS will then be recognized by BIND.

fcreate_title=転送ゾーンの作成
fcreate_ecannot=転送ゾーンを作成できません
fcreate_opts=新規の転送ゾーンのオプション
fcreate_type=ゾーンの種類
fcreate_fwd=順引き (名前をアドレスに)
fcreate_rev=逆引き (アドレスを名前に)
fcreate_dom=ドメイン名 / ネットワーク
fcreate_masters=マスター サーバ
fcreate_err=転送ゾーンを作成できませんでした

dcreate_title=Create Delegation-Only Zone
dcreate_ecannot=You are not allowed to create delegation zones
dcreate_opts=New delegation zone options
dcreate_err=Failed to create delegation zone

create_enet='$1' は無効なネットワークです
create_edom='$1' は無効なドメイン名です
create_edom2='$1' はネットワークではなく、ドメインである必要があります。
create_efile='$1' は無効なファイル名です
create_efile2='$1' は許容されるゾーン ファイルではありません
create_efile3=$1 を作成できませんでした: $2
create_efile4=File $1 は既に存在します。
create_emaster='$1' は無効なマスター サーバ アドレスです
create_enone=少なくとも一つのマスター サーバを入力する必要があります

boot_err=ダウンロードできませんでした
boot_egzip=The root zone file is compressed, but the <tt>gzip</tt> command is not installed on your system!
boot_egzip2=Uncompression of root zone file failed : $1

type_A=アドレス
type_AAAA=IPv6 アドレス
type_NS=ネーム サーバ
type_CNAME=ネーム エイリアス
type_MX=メール サーバ
type_HINFO=ホストの情報
type_TXT=テキスト
type_SPF=Sender Permitted From
type_WKS=既知のサービス
type_RP=責任者
type_PTR=逆引きアドレス
type_LOC=場所
type_SRV=サービスアドレス
type_ALL=全てのレコードタイプ
type_KEY=公開鍵

edit_A=アドレス
edit_AAAA=IPv6 アドレス
edit_NS=ネーム サーバ
edit_CNAME=ネーム エイリアス
edit_MX=メール サーバ
edit_HINFO=ホストの情報
edit_TXT=テキスト
edit_SPF=Sender Permitted From
edit_WKS=既知のサービス
edit_RP=責任者
edit_PTR=逆引きアドレス
edit_LOC=場所
edit_SRV=サービスアドレス
edit_KEY=公開鍵

recs_defttl=Default TTL
recs_A=アドレス
recs_AAAA=IPv6 アドレス
recs_NS=ネーム サーバ
recs_CNAME=ネーム エイリアス
recs_MX=メール サーバ
recs_HINFO=ホストの情報
recs_TXT=テキスト
recs_SPF=Sender Permitted From
recs_WKS=既知のサービス
recs_RP=責任者
recs_PTR=逆引きアドレス
recs_LOC=場所
recs_SRV=サービスアドレス
recs_ALL=All
recs_KEY=公開鍵
recs_delete=Delete Selected

value_A1=アドレス
value_NS1=ネーム サーバ
value_CNAME1=実名
value_MX1=優先度
value_MX2=メール サーバ
value_HINFO1=ハードウェア
value_HINFO2=オペレーティング システム
value_TXT1=メッセージ
value_WKS1=アドレス
value_WKS2=プロトコル
value_WKS3=サービス
value_RP1=E メール アドレス
value_RP2=テキスト レコード名
value_PTR1=ホスト名
value_LOC1=緯度と経度
value_SRV1=優先度
value_SRV2=待機時間
value_SRV3=ポート
value_SRV4=サーバ
value_KEY1=フラグ
value_KEY2=プロトコル
value_KEY3=アルゴリズム
value_KEY4=キーデータ
value_SPF1=SPF specification
value_other=値 (1行につき1つ)
value_spfa=Allow sending from domain's IP address?
value_spfmx=Allow sending from domain's MX hosts?
value_spfptr=Allow sending from any host in domain?
value_spfas=Additional allowed sender hosts
value_spfmxs=Additional allowed sender MX domains
value_spfip4s=Additional allowed sender IP addresses/networks
value_spfincludes=Other domains from which mail is sent
value_spfall=Action for other senders
value_spfall3=Disallow (-all)
value_spfall2=Discourage (~all)
value_spfall1=Neutral (?all)
value_spfall0=Allow (+all)
value_spfalldef=Default

warn=警告
fail=失敗
ignore=無視
default=デフォルト
minutes=分
seconds=秒
hours=時間
days=日
weeks=週
listed=リスト..
eip='$1' は無効な IP アドレスです
eport='$1' は有効なポート番号ではありません。
eipacl='$1' is not a valid IP address or ACL name

acl_zones=このユーザが編集できるドメイン
acl_zall=すべてのゾーン
acl_zsel=選択..
acl_znsel=選択したものを除く全て..
acl_master=マスター ゾーンを作成可能にしますか？
acl_slave=スレーブ/スタブ ゾーンを作成可能にしますか？
acl_forward=転送ゾーンを作成可能にしますか？
acl_defaults=グローバル オプションを編集可能にしますか？
acl_reverse=すべてのドメインで逆引きアドレスを更新可能にしますか？
acl_multiple=複数アドレスに同じ IP アドレスを割り当て可能にしますか？
acl_ro=読取り専用アクセス モードにしますか？
acl_apply=変更を適用可能にしますか？
acl_applyonly=ゾーンにのみ
acl_applygonly=Only apply configuration
acl_dir=ディレクトリへのゾーン ファイルを制限
acl_dironly=このディレクトリのゾーンのみ可
acl_file=レコード ファイルを編集可能にしますか？
acl_params=ゾーン パラメータを編集可能にしますか？
acl_opts=ゾーン オプションを編集可能にしますか？
acl_delete=ゾーンを削除可能にしますか？
acl_findfree=使用されていない IP アドレスを検索可能にしますか？
acl_slaves=Can manage cluster slave servers?
acl_views=ビューの作成と編集を許可しますか？
acl_edonly=編集のみ
acl_remote=リモートサーバにスレーブゾーンを作成できるようにしますか？
acl_gen=レコードジェネレータを編集できるようにしますか？
acl_whois=WHOIS情報をルックアップできるようにする。
acl_vlist=このユーザが編集とゾーンの追加を行えるビュー
acl_vall=全てのビュー
acl_vsel=選択したビュー..
acl_vnsel=選択したものを除く全て..
acl_vnone=No views
acl_inview=表示中のゾーン &lt;$1&gt;
acl_types=許可されたレコードタイプ
acl_types1=全て
acl_types0=リスト上のみ
acl_ztypes=Can create zone types
acl_ztypes_master=Master
acl_ztypes_slave=Slave/stub
acl_ztypes_delegation=Delegation
acl_ztypes_forward=Forward

servers_title=他の DNS サーバ
servers_ip=IP アドレス
servers_bogus=偽のサーバを無視しますか？
servers_format=ゾーン転送形式
servers_trans=最大転送
servers_one=一度に１つ
servers_many=複数
servers_keys=DNSキーを使用する
servers_err=他の DNS サーバを保存できませんでした
servers_eip='$1' は無効な IP アドレスです
servers_etrans='$1'は有効な最大転送数ではありません

logging_title=ログとエラー
logging_ecannot=ログを設定する許可がありません
logging_header=グローバル ログとエラー オプション
logging_default1=BIND のデフォルト ログ設定を使用
logging_default2=下の設定を使用 ..
logging_cats=ログ カテゴリー
logging_cat=カテゴリー
logging_cchans=チャネル
logging_catsdesc=このテーブルは別のタブで定義されたメッセージのカテゴリーが記録されるチャネルを管理します。
logging_chansdesc=このテーブルはファイルまたは他の出力先へ記録されるメッセージのログのチャネル一覧です。先頭の4チャネルはBINDデフォルトとして定義されており、変更不可です。
logging_chans=ログ チャネル
logging_cname=チャネル名
logging_to=出力先
logging_file=ファイル
logging_fd=ファイルの説明
logging_versions=保存するバージョン
logging_ver1=なし
logging_ver2=無制限
logging_size=最大ファイルサイズ
logging_sz1=無制限
logging_syslog=Syslog レベル
logging_null=なし
logging_stderr=標準エラー出力
logging_sev=最小メッセージ レベル
logging_any=任意
logging_debug=デバッグ レベル..
logging_dyn=グローバル レベル
logging_pcat2=Log category?
logging_psev2=Log severity?
logging_ptime2=Log time?
logging_add=新規チャネルを追加
logging_none=定義されたログ チャネルはありません。
logging_err=ログ オプションを保存できませんでした
logging_ename='$1' は無効なチャネル名です
logging_efile=ログ ファイル名がありません
logging_ever='$1'は無効なバージョン番号です
logging_esize='$1' は無効なログ サイズです

acls_title=アクセス制御リスト
acls_ecannot=グローバル アクセス制御リストを編集できません
acls_name=アクセス制御リスト名
acls_values=一致したアドレス、ネットワークおよび アクセス制御リスト
acls_err=アクセス制御リストを保存できませんでした
acls_ename='$1' は無効なアクセス制御リスト名です
acls_eline=Each IP address must be entered on a separate line for ACL '$1'

files_title=ファイルとディレクトリ
files_ecannot=ファイルを設定できません
files_header=グローバル ファイルとディレクトリ オプション
files_stats=統計出力ファイル
files_dump=データベース ダンプ ファイル
files_pid=ID ファイルの処理
files_xfer=ゾーン転送プログラムへのパス
files_err=ファイルとディレクトリ オプションを保存できません
files_efile=ファイル名がないか無効です

forwarding_title=転送
forwarding_ecannot=転送オプションを編集できません
forwarding_header=グローバル転送とゾーン転送オプション
forwarding_fwders=クエリーを転送するサーバ
forwarding_fwd=転送元のサーバから応答がない場合はディレクトリを検索
forwarding_max=最大ゾーン転送時間
forwarding_format=ゾーン転送形式
forwarding_one=一度に１つ
forwarding_many=複数
forwarding_in=最大同時ゾーン転送
forwarding_out=最大の同時発生するゾーン転送
forwarding_per_ns=サーバあたりの最大の同時発生する入力数
forwarding_err=転送オプションを保存できませんでした
forwarding_emins=最大転送時間がないか無効です
forwarding_etrans=最大同時転送がないか無効です
forwarding_minutes=分
forwarding_ip=IPアドレス
forwarding_port=ポート(オプション)

net_title=アドレスとトポロジ
net_ecannot=アドレスとトポロジ オプションを編集できません
net_header=グローバル アドレスとトポロジ オプション
net_listen=リッスン対象のポートとアドレス
net_below=リスト..
net_addrs=アドレス
net_saddr=クエリーのソース IP アドレス
net_ip=IP address
net_sport=クエリーのソース ポート
net_port=ポート
net_topol=ネーム サーバ選択トポロジ
net_recur=再帰クエリーの許可
net_err=アドレスとトポロジ オプションを保存できませんでした
net_eport='$1' は無効なポート番号です
net_eusedport=Only one line of addresses is allowed for port $1
net_etopology=トポロジ アドレスが入力されていません
net_erecur=No addresses to allow recursion from entered

controls_title=コントロールインターフェイスオプション
controls_ecannot=コントロールオプションを編集する権限がありません。
controls_header=コントロールオプション
controls_inetopt=ネットワーク経由でコントロールを許可しますか?
controls_inetyes=はい、IPアドレス $1 ポート $2
controls_allowips=許可するクライアントIPアドレス
controls_keys=許可するDNSキー
controls_unixopt=Unix FIFOでコントロールを許可しますか?
controls_unixyes=はい、ファイル $1 を使います
controls_unixperm=FIFOのパーミッション
controls_unixowner=FIFOの所有ユーザ
controls_unixgroup=FIFOの所有グループ
controls_err=インターフェースオプションの保存に失敗しました。
controls_einetip=Missing or invalid IP address
controls_einetport=Missing or invalid port number
controls_einetallow='$1' is not a valid IP address to allow
controls_einetallows=No IP addresses to allow entered
controls_eunixpath=Missing or invalid FIFO file path
controls_eunixperm=Missing or invalid octal file permissions
controls_eunixowner=Missing or invalid file owner
controls_eunixgroup=Missing or invalid file group

controls_inet=インターネットポートアクセス
controls_unix=Unix FIFO アクセス
controls_port=ポート
controls_allow=許可
controls_permissions=許諾
controls_owner=所有者
controls_group=グループ
controls_eport=ポート番号が不正です。
controls_eip='$1' は有効なIPアドレスではありません。
controls_efile=FIFOファイル名が指定されていないか不正です。
controls_eperms=FIFOのパーミッションが不正です。
controls_eowner=FIFO所有者のUIDが指定されていないか不正です。
controls_egroup=FIFO所有者のGIDが指定されていないか不正です。

keys_title=DNSキー
keys_id=キーID
keys_alg=アルゴリズム
keys_secret=秘密文字列
keys_ecannot=キーを編集する権限がありません。
keys_err=DNSキーの保存に失敗しました。
keys_ekey='$1' は有効なキーIDではありません。
keys_esecret=base-64でエンコードされたキーが不正です。

misc_title=その他のオプション
misc_ecannot=その他のオプションを編集できません
misc_header=その他のグローバル オプション
misc_core=最大コア ダンプ サイズ
misc_data=最大データ メモリ使用量
misc_files=最大オープン ファイル
misc_stack=最大スタック メモリ使用量
misc_clean=期限が切れたレコードをクリーニングする間隔
misc_iface=新規インターフェイスをチェックする間隔
misc_stats=ログ stats の間隔
misc_recursion=クライアントの全再帰検索を行いますか？
misc_cnames=１つの名前に複数の CNAME エイリアスを許可しますか？
misc_glue=glue レコードを取り出しますか？
misc_nx=応答に命令型 AA ビットを設定しますか？
misc_err=その他のオプションを保存できませんでした
misc_esize='$1' は無効なサイズです
misc_efiles='$1' は無効な最大オープン ファイル数です
misc_emins='$1'は無効な分です
misc_mins=分

zonedef_title=ゾーン デフォルト
zonedef_msg=新規マスター ゾーンのデフォルト
zonedef_err=ゾーン デフォルトを保存できませんでした
zonedef_ecannot=マスター ゾーンのデフォルトは変更できません
zonedef_msg2=デフォルト ゾーンの設定
zonedef_transfer=次からの転送を許可..
zonedef_query=次からのクエリーを許可..
zonedef_cmaster=マスター ゾーンの名前を調べますか？
zonedef_cslave=スレーブ ゾーンの名前を調べますか？
zonedef_cresponse=応答内の名前を調べますか？
zonedef_notify=変更をスレーブに通知しますか？
zonedef_email=デフォルト E メール アドレス
zonedef_prins=マスタードメインのデフォルトネームサーバ
zonedef_this=システムホスト名 ($1)
zonedef_eprins=Missing or invalid default nameserver for master domains

find_title=ゾーンの検索
find_match=$1 に一致するゾーン..
find_none=見つかったゾーンはありません。

efirst=$2 内のライン$1 に不正な最初のディレクティブがあります

findfree_title=使用できる IP アドレスの検索
findfree_desc=使用できる IP アドレスの検索
findfree_nofind=使用できる IP アドレスを検索できません
findfree_header=$1 内
findfree_sopt=検索オプション
findfree_fromip=From IP address
findfree_toip=To IP address
findfree_cf='freeXXXreeXXX' <em>ホスト名を</em> 使用できる IP アドレスとしてみなしますか？
findfree_search=検索
findfree_msg=Found $1 free IP addresses
findfree_msg2=(of which $1 are like <i>freeXXX</i>, $2 like <i>freemac</i>)

free_title=Free IP Addresses
free_ip=IP Address

log_servers=他の DNS サーバを変更しました
log_logging=ログとエラーを変更しました
log_acls=アクセス制御リストを変更しました
log_files=ファイルとディレクトリを変更しました
log_forwarding=転送を変更しました
log_net=アドレスとトポロジを変更しました
log_misc=その他のオプションを変更しました
log_keys=変更したDNSキー
log_manual=Manually edited config file $1
log_zonedef=ゾーン デフォルトを変更しました
log_apply=変更を適用しました
log_apply2=$1への変更を適用しました。
log_start=DNS サーバを起動しました
log_stop=Stopped DNS server
log_master=マスター ゾーン $1 を作成しました
log_slave=スレーブ ゾーン $1 を作成しました
log_stub=スタブ ゾーン $1 を作成しました
log_forward=転送ゾーン $1 を作成しました
log_delegation=Create delegation-only zone $1
log_hint=作成したルートゾーン
log_view=ビュー $1 を作成しました
log_delete_master=マスター ゾーン $1 を削除しました
log_delete_slave=スレーブ ゾーン $1 を削除しました
log_delete_stub=スタブ ゾーン $1 を削除しました
log_delete_forward=転送ゾーン $1 を削除しました
log_delete_hint=ルートゾーンを削除しました
log_delete_view=ビュー $1 を削除しました
log_text=$1 のレコードを手動で編集しました
log_soa=$1 のゾーン パラメータを変更しました
log_opts=$1 のゾーン オプションを変更しました
log_delete_record=ゾーン$3 内の$1 レコード $2を削除しました
log_create_record=ゾーン$3 内の$1 レコード $2を作成しました
log_modify_record=ゾーン $3 内の $1 レコード $2 を変更しました
log_modify_record_v=Modified $1 record $2 value $4 in zone $3
log_create_record_v=Created $1 record $2 value $4 in zone $3
log_boot=主要設定ファイルを作成しました
log_move=移動したゾーン $1
log_review=$1 のビューオプションを変更しました。
log_add_host=Added slave server $1
log_add_group=Added slave servers from group $1
log_delete_host=Removed slave server $1
log_delete_group=Removed $1 slave servers
log_mass=Created $1 zones from batch file
log_rndc=Setup RNDC
log_delete_recs=Deleted $1 records
log_delete_zones=Deleted $1 zones
log_update_zones=Updated records in $1 zones
log_freeze=Froze zone $1
log_thaw=Un-froze zone $1

convert_err=ゾーンの変換に失敗しました。
convert_efile=レコードファイルはマスターに変換可能なスレーブゾーンより先に明記されている必要があります。

whois_title=WHOIS情報
whois_header=コマンド $1 からの出力
whois_ecannot=WHOIS情報を参照する権限がありません

view_title=クライアントビューの編集
view_opts=クライアントビュー概要
view_opts2=Options for zones in view
view_name=ビュー名
view_class=DNSレコードクラス
view_match=このビューをクライアントに適用する
view_recursion=クライアントのために再帰参照しますか?
view_ecannot=このビューを編集する権限がありません
view_delete=Delete View
view_deletemsg=Click this button to delete the view. You will have a choice of moving zones it contains to another view, or deleting them as well.

vcreate_title=クライアントビューの作成
vcreate_match_all=全てのクライアント
vcreate_match_sel=選択したアドレス、ネットワークおよびACL
vcreate_err=ビューの作成に失敗しました
vcreate_ename=不正なビュー名です
vcreate_etaken=ビュー名はすでに取得されています
vcreate_eclass=不正なクラス名です
vcreate_ecannot=ビューを作成する権限がありません

hint_title=ルートゾーンの編集
hint_desc=ルートゾーンはDNSサーバがインターネット上のルートサーバにアクセスするために使われます。そのおかげで<tt> .com</tt>や<tt>.net.au</tt>のようなあなたの制御下にないドメイン名を変換する事ができます。DNSサーバが内部用や他のサーバにクエリを発行するための物であってもこのルート存は削除すべきではありません。
hint_move=ビューに移動:
hint_ecannot=このルートゾーンを編集する権限がありません。
hint_refetch=Re-Download Root Nameservers
hint_refetchdesc=Click this button to have Webmin re-download the root zone file from it's source on the Internic FTP server.
hint_delete=Delete Root Zone
hint_deletedesc=Click this button to remove this root zone. Without it, your nameserver will be unable to resolve domains on the Internet other than those it is a secondary for.

hcreate_title=ルートゾーンを作成する。
hcreate_desc=ルートゾーンはDNSサーバがインターネット上のルートサーバにアクセスするために使われます。そのおかげで<tt> .com</tt>や<tt>.net.au</tt>のようなあなたの制御下にないドメイン名を変換する事ができます。複数のビューを使用する場合には、それぞれのビューで全てのクライアントが名前解決できるように別々のルートゾーンが必要になるかもしれません。
hcreate_header=Root zone details
hcreate_file=ファイル内のルートサーバを取り込む
hcreate_real=ルートサーバを取得する 取得先
hcreate_keep=ファイル内に存在するルートサーバ
hcreate_down=ルートFTPサーバからダウンロードする。
hcreate_webmin=Webminの(古い)ルートサーバ情報を使う。
hcreate_ecannot=ルートゾーンを作成する権限がありません。
hcreate_efile='$1' は許されないルートファイルです。
hcreate_efile2=不正なルートファイルです。
mcreate_erecs=ルートゾーンファイルが有効ではない
hcreate_err=ルートゾーンの作成に失敗しました。

vdelete_title=ビューの削除
vdelete_mesg=クライアントビュー $1 を削除しますか? このビュー内の全てのゾーンとゾーンファイルは削除されるか依存関係にある別のビューに移動されます。
vdelete_mesg2=クライアントビュー $1 を削除しますか?
vdelete_newview=このビュー内のゾーン
vdelete_root=ビューの外に移動
vdelete_delete=全て削除
vdelete_move=ビューに移動

gen_title=レコードジェネレータ
gen_desc=このページではジェネレータを定義する事ができます。ジェネレータはカウンターをインクリメントしながら複数のゾーンを生成します。これは、リバースゾーンの一部を他のサーバに委譲するのに使えます。
gen_range=範囲
gen_name=アドレスパターン
gen_type=種類
gen_value=ホスト名パターン
gen_cmt=コメント
gen_skip=全ての
gen_show=生成されたレコードを見る。
gen_err=ジェネレータの保存に失敗しました。
gen_estart=ジェネレータ $1 用の範囲始点が不正です。
gen_estop=ジェネレータ $1 用の範囲終点が不正です。
gen_eskip=ジェネレータ $1 用の範囲間隔が不正です。
gen_erange=ジェネレータ $1 用の範囲の始点が終点より大きい値になっています。
gen_ename=ジェネレータ $1 用のアドレスパターンが不正です。
gen_evalue=ジェネレータ $1 用のホスト名パターンが不正です。
gen_title2=生成されたレコード
gen_raw=設定ファイル行
gen_ecannot=レコードジェネレータを編集する権限がありません。

refetch_err=Failed to re-download root zone

slaves_title=クラスタスレーブサーバ
slaves_none=まだ追加されたDNSクラスタはありません。
slaves_host=Hostname
slaves_dosec=Create secondaries?
slaves_dosec1=Secondary
slaves_dosec0=Primary
slaves_view=Add to view
slaves_noview=Top level
slaves_desc=Description
slaves_os=Operating system
slaves_add=Add server
slaves_ok=Add Now
slaves_gadd=Add servers in group
slaves_group=In group &lt;$1&gt;
slaves_need=<a href='$1'>Webmin サーバ一覧</a> モジュールでログイン名とパスワードを管理されたサーバを追加する必要があります。
slaves_return=cluster servers
slaves_delete=Remove Selected
slaves_ecannot=You are not allowed to manage cluster slave servers
slaves_noview2=At top level
slaves_sameview=View with same name
slaves_inview=View named
slaves_toview=View on slaves to add zones to
slaves_sync=Create all existing master zones on slave?
slaves_sec=Create secondary on slave when creating locally?
slaves_name=Name for NS record
slaves_same=Same as hostname
slaves_header=Cluster slave server options

add_title=Add Servers
add_msg=Adding $1 ..
add_gmsg=Adding servers in group $1 ..
add_err=Failed to add server
add_gerr=Failed to add group
add_echeck=Server $1 does not have the BIND DNS Server module.
add_emissing=Server $1 does not have BIND setup properly.
add_eversion=Server $1 is not running Webmin version $2 or above.
add_eversion2=Server $1 is not running Webmin version $2 or above, which is needed to add zones to more than one view
add_ok=Added $1, with $2 existing zones.
add_eview=Missing view names
add_createerr=Setup $1 with $2 new slave zones, but encountered $3 errors :
add_createok=Setup $1 with $2 new slave zones.
add_ename=Missing or invalid NS record name
add_egname=An NS record name cannot be specified when adding a group
add_emyip=Could not work out this system's IP address. You should set the <b>Default master server IP for remote slave zones</b> on the Module Config page.

mass_title=Create Zones From Batch File
mass_desc=This page allows you to create multiple zones at once from an uploaded or server-side text file. Each line in the file must have the following format:<p><tt><i>domainname</i>:<i>type</i>:<i>filename</i>:<i>master IPs</i></tt><p>The <i>type</i> must be one of <tt>master</tt>, <tt>slave</tt>, <tt>stub</tt> or <tt>forward</tt>. The <i>filename</i> is optional, and will be computed automatically if missing. The <i>master IPs</i> only need to be given for slave zones.
mass_local=Local batch file
mass_upload=Uploaded batch file
mass_text=Batch file text
mass_onslave=Create master zones on slave servers?
mass_ok=Create Now
mass_header=Batch zone creation options
mass_err=Failed to create zones from batch file
mass_elocal=Missing or non-existant batch file
mass_elocalcannot=You are not allowed to use the selected batch file
mass_eline=Error at line $1 : $2 (full line : $3)
mass_edom=Missing or invalid domain name
mass_etype=Unknown zone type
mass_view=Add to view
mass_tmpl=Add template records?
mass_etaken=Zone already exists
mass_etmpl=Missing IP address for template
mass_eip=Invalid IP address
mass_addedmaster=Added master zone $1 OK
mass_addedslave=Added slave zone $1 OK
mass_addedstub=Added stub zone $1 OK
mass_addedforward=Added forward zone $1 OK
mass_dolocal=Creating zones from file $1 ..
mass_doupload=Creating zones from uploaded file ..
mass_dotext=Creating zones from entered text ..
mass_done=.. done.
mass_emips=Missing master IP addresses
mass_addedslaves=Added $1 to slave servers OK.
mass_eonslave=Errors occurred created on slave servers : $1
mass_eviewcannot=You are not allowed to add zones to this view

massdelete_title=Delete Zones
massdelete_rusure=Are you sure you want to delete the $1 selected zones? ($2)
massdelete_ok=Delete Now
massdelete_zone=Deleting zone $1 ..
massdelete_done=.. done.
massdelete_slaves=Deleting zone $1 from slave servers ..
massdelete_failed=.. some slaves failed :

rndc_title=RNDCの設定
rndc_desc=This page can be used to setup BIND for control by the RNDC program, so that individual zones can be refreshed without needing to do a full BIND restart.
rndc_desc2=RNDC appears to be setup properly already, so you probably do not need to use this form.
rndc_ecmd=The command $1 used for setting up RNDC on your system is not installed. Check the <a href='$2'>module configuration</a> to make sure it is using the correct path.
rndc_rusure=Are you sure you want to over-write the RNDC configuration file $1, and enable control by RNDC in your BIND configuration?
rndc_rusure2=Are you sure you want to create the RNDC configuration file $1, and enable control by RNDC in your BIND configuration?
rndc_ok=Yes, Setup RNDC
rndc_err=Failed to setup RNDC
rndc_ekey=Could not find key in rndc.conf
rndc_esecret=Could not find secret in rndc.conf

drecs_err=Failed to delete records
drecs_enone=None selected
drecs_title=Delete Records
drecs_rusure=Are you sure you want to delete the $1 selected records from $2?
drecs_ok=Delete Now

manual_title=設定ファイルの編集
manual_ecannot=You are not allowed to edit the BIND config file
manual_ok=編集
manual_efile=Selected file is not part of the BIND configuration
manual_file=編集する設定ファイル:
manual_edata=Nothing entered!
manual_err=Failed to save config file

syslog_desc=BIND DNS サーバメッセージ

umass_err=Failed to update zones
umass_enone=None selected
umass_title=Update Records in Zones
umass_header=Mass record change details
umass_sel=Zones selected
umass_old=Current value to change
umass_any=Update <b>all</b> records
umass_new=New value
umass_type=Record type to update
umass_ok=Change Records
umass_eold=No current value entered
umass_enew=No new value entered
umass_doing=Updating records in zone $1 ..
umass_notmaster=.. not a master zone.
umass_done=.. updated $1 matching records out of $2.
umass_none=.. no matching records out of $1 to update found.
umass_egone=Zone does not exist
emass_emx='$1' is not a mail server priority number followed by a valid hostname

rmass_err=Failed to add records
rmass_enone=None selected
rmass_title=Add Record to Zones
rmass_header=Mass record addition details
rmass_type=Record type to add
rmass_name=New record name
rmass_value=New record value
rmass_ok=Add Record
rmass_ttl=New record time-to-live
rmass_ename=Missing or invalid record name
rmass_ename2=The record name cannot end with a .
rmass_ettl=Missing or invalid time-to-live
rmass_doing=Adding record to zone $1 ..
rmass_done=.. done
rmass_eclash=.. a record with the same name and value $1 already exists.
rmass_clash=Create even if record already exists?

check_title=Check Records
check_ecannot=You are not allowed to check records
check_errs=The following errors were found in the records file $1 ..
check_allok=No errors were found in the records file $1.

