logging_ver1=なし
misc_core=最大コア ダンプ サイズ
value_KEY3=アルゴリズム
master_value=値
edit_eserv2='$1' は有効なサービス名ではありません。
log_master=マスター ゾーン $1 を作成しました
edit_rusure=本当にドメイン $2 のレコード $1 を削除しますか？ マッチするリバース又はフォワードレコードも削除しますか？
view_recursion=クライアントのために再帰参照しますか?
edit_title=$1 の編集
gen_name=アドレスパターン
listed=リスト..
forwarding_header=グローバル転送とゾーン転送オプション
create_enet='$1' は無効なネットワークです
edit_ecname1=既存のレコード名と同じエイリアスは作成できません。
logging_add=新規チャネルを追加
log_modify_record=ゾーン $3 内の $1 レコード $2 を変更しました
index_addslave=新規のスレーブ ゾーンを作成
gen_err=ジェネレータの保存に失敗しました。
log_text=$1 のレコードを手動で編集しました
controls_eowner=FIFO所有者のUIDが指定されていないか不正です。
edit_ettl='$1' は無効なTTL時間です
edit_ekey=base-64でエンコードされたキーが見付からないか無効なキーです。
forwarding_emins=最大転送時間がないか無効です
edit_edit=$1 レコードの編集
master_whois=WHOIS情報を参照する
master_ecannot=このゾーンは編集できません
gen_eskip=ジェネレータ $1 用の範囲間隔が不正です。
recs_NS=ネーム サーバ
logging_null=なし
edit_ecname2=既存のエイリアスと同じ名前のレコードは作成できません。
value_TXT1=メッセージ
edit_eserv=既知のサービスが入力されていません
master_err2=ゾーンを更新できませんでした
net_addrs=アドレス
logging_cat=カテゴリー
recs_ecannot=このゾーン内のレコードは編集できません
value_CNAME1=実名
value_KEY1=フラグ
zonedef_transfer=次からの転送を許可..
master_del=ゾーンの削除
edit_serv=サービス名
controls_title=コントロールインターフェイスオプション
master_expiry=期限切れ時間
acls_name=アクセス制御リスト名
screate_header2=新規のスタブ ゾーン オプション
master_eview=そのビューにゾーンを作成する権限がありません
logging_title=ログとエラー
edit_AAAA=IPv6 アドレス
log_delete_record=ゾーン$3 内の$1 レコード $2を削除しました
master_update=次からの更新を許可..
controls_egroup=FIFO所有者のGIDが指定されていないか不正です。
recs_AAAA=IPv6 アドレス
log_forward=転送ゾーン $1 を作成しました
restart_endc=NDCコマンドが失敗しました : $1
edit_dtitle=レコードを削除する
edit_RP=責任者
zonedef_cresponse=応答内の名前を調べますか？
vcreate_eclass=不正なクラス名です
findfree_to=次まで
edit_etxt='$1' は無効なテキスト レコード名です
acl_zsel=選択..
delete_mesg=ゾーン $1を削除してもよろしいですか？すべてのレコードとゾーン ファイルが削除されます。
value_MX1=優先度
master_include=追加のテンプレートファイル
edit_CNAME=ネーム エイリアス
edit_ecname='$1' は無効なエイリアス ターゲットです
gen_raw=設定ファイル行
master_convert=スレーブゾーンに変換する
hcreate_webmin=Webminの(古い)ルートサーバ情報を使う。
acl_apply=変更を適用可能にしますか？
text_desc=DNS レコード ファイル $1 を手動で編集することができます。Webmin は構文のチェックを行わず、ゾーンのシリアル番号は自動的に増加しません。
log_acls=アクセス制御リストを変更しました
screate_err2=スタブ ゾーンを作成できませんでした
forwarding_err=転送オプションを保存できませんでした
fcreate_opts=新規の転送ゾーンのオプション
servers_one=一度に１つ
index_return=ゾーン リスト
log_logging=ログとエラーを変更しました
master_minimum=TTL時間のデフォルト
slave_query=次からのクエリーを許可..
master_edelete=このゾーンは削除できません
log_delete_forward=転送ゾーン $1 を削除しました
misc_efiles='$1' は無効な最大オープン ファイル数です
index_hint=ルート
index_master=マスター
ignore=無視
master_emips=スレーブサーバのためのマスタIPが入力されていません
misc_mins=分
logging_chans=ログ チャネル
master_tmpl=ゾーン テンプレートを使用しますか？
recs_title=$1 レコード
logging_ver2=無制限
acl_slave=スレーブ/スタブ ゾーンを作成可能にしますか？
controls_allow=許可
controls_ecannot=コントロールオプションを編集する権限がありません。
servers_bogus=偽のサーバを無視しますか？
misc_stats=ログ stats の間隔
net_saddr=クエリーのソース IP アドレス
index_sapplymsg=このボタンをクリックすると選択したホストで稼働中のBINDサーバを再起動します。再起動により今までに作成されたスレーブゾーンが有効になります。
log_files=ファイルとディレクトリを変更しました
recs_header=$1 内
logging_pcat=ログに記録するカテゴリー
find_none=見つかったゾーンはありません。
index_startmsg=BIND サーバを起動して現在の設定をロードするには、このボタンをクリックしてください。
master_esoacannot=ゾーン パラメータは編集できません
index_views=存在するクライアントビュー
misc_data=最大データ メモリ使用量
index_applymsg=実行中の BIND サーバを再起動するにはこのボタンをクリックしてください。現在の設定をアクティブにします。
findfree_sopt=検索オプション
value_KEY2=プロトコル
logging_default2=下の設定を使用 ..
edit_eproto='$1' は有効なキーアルゴリズム番号ではありません。
recs_LOC=場所
recs_WKS=既知のサービス
hcreate_file=ファイル内のルートサーバを取り込む
keys_id=キーID
fcreate_err=転送ゾーンを作成できませんでした
master_emaster='$1' は無効なマスター サーバです
master_defttl=このレコードのデフォルトTTL(time-to-live)値
logging_err=ログ オプションを保存できませんでした
edit_A=アドレス
log_delete_view=ビュー $1 を削除しました
screate_header1=新規のスレーブ ゾーン オプション
vcreate_match_all=全てのクライアント
files_header=グローバル ファイルとディレクトリ オプション
net_err=アドレスとトポロジ オプションを保存できませんでした
eport='$1' は有効なポート番号ではありません。
gen_estop=ジェネレータ $1 用の範囲終点が不正です。
hcreate_err=ルートゾーンの作成に失敗しました。
index_inview=ビュー $1 において
gen_erange=ジェネレータ $1 用の範囲の始点が終点より大きい値になっています。
controls_err=インターフェースオプションの保存に失敗しました。
mcreate_err=マスター ゾーンを作成できませんでした
create_enone=少なくとも一つのマスター サーバを入力する必要があります
view_title=クライアントビューの編集
mcreate_view=ビュー内に作成する
logging_efile=ログ ファイル名がありません
logging_to=ログ先
fwd_title=転送ゾーンの編集
controls_permissions=許諾
index_eempty=BIND $1 の主要設定ファイルがないか無効です。作成しますか？
mcreate_auto=自動
mcreate_file=レコード ファイル
recs_TXT=テキスト
logging_none=定義されたログ チャネルはありません。
index_version=BIND バージョン $1
controls_header=コントロールオプション
misc_clean=期限が切れたレコードをクリーニングする間隔
type_WKS=既知のサービス
value_MX2=メール サーバ
keys_alg=アルゴリズム
edit_TXT=テキスト
type_KEY=公開鍵
log_apply2=$1への変更を適用しました。
hcreate_title=ルートゾーンを作成する。
index_download=インターネット ネーム サーバとして設定し、root サーバ情報をダウンロード
value_HINFO2=オペレーティング システム
index_enamed=BIND DNS サーバ $1 はご使用のシステムに見つかりませんでした。インストールされていないか、<a href='$2'>BIND モジュール設定</a> が不正です。
index_search=検索
create_emaster='$1' は無効なマスター サーバ アドレスです
hint_desc=ルートゾーンはDNSサーバがインターネット上のルートサーバにアクセスするために使われます。そのおかげで<tt> .com</tt>や<tt>.net.au</tt>のようなあなたの制御下にないドメイン名を変換する事ができます。DNSサーバが内部用や他のサーバにクエリを発行するための物であってもこのルート存は削除すべきではありません。
log_move=移動したゾーン $1
slave_title=スレーブ ゾーンの編集
acls_err=アクセス制御リストを保存できませんでした
mcreate_dom=ドメイン名 / ネットワーク
misc_recursion=クライアントの全再帰検索を行いますか？
acl_remote=リモートサーバにスレーブゾーンを作成できるようにしますか？
edit_return=レコード
logging_cchans=チャネル
weeks=週
findfree_IPrange=IP 範囲
gen_ecannot=レコードジェネレータを編集する権限がありません。
edit_eptr='$1' は有効な逆引きアドレスレコードホスト名ではありません
master_eemail='$1' は無効な E メール アドレスです。
net_topol=ネーム サーバ選択トポロジ
eip='$1' は無効な IP アドレスです
view_class=DNSレコードクラス
screate_title2=スタブ ゾーンの作成
logging_fd=ファイルの説明
gen_ename=ジェネレータ $1 用のアドレスパターンが不正です。
acl_master=マスター ゾーンを作成可能にしますか？
recs_return=レコードの種類
keys_ecannot=キーを編集する権限がありません。
controls_port=ポート
edit_LOC=場所
zonedef_msg2=デフォルト ゾーンの設定
index_stub=スタブ
edit_over=はい (既存を置換する)
misc_ecannot=その他のオプションを編集できません
master_ip=テンプレート レコードの IP アドレス
logging_default1=BIND のデフォルト ログ設定を使用
servers_etrans='$1'は有効な最大転送数ではありません
index_root=ルートゾーン
acls_ename='$1' は無効なアクセス制御リスト名です
master_eretry='$1' は無効な転送再試行時間です
misc_stack=最大スタック メモリ使用量
log_boot=主要設定ファイルを作成しました
value_SRV4=サーバ
acl_opts=ゾーン オプションを編集可能にしますか？
keys_err=DNSキーの保存に失敗しました。
type_HINFO=ホストの情報
keys_title=DNSキー
logging_ever='$1'は無効なバージョン番号です
log_delete_slave=スレーブ ゾーン $1 を削除しました
edit_KEY=公開鍵
edit_eloc=緯度と経度がありません
zonedef_msg=新規マスター ゾーンのデフォルト
hint_ecannot=このルートゾーンを編集する権限がありません。
hcreate_efile2=不正なルートファイルです。
log_zonedef=ゾーン デフォルトを変更しました
acl_edonly=編集のみ
hcreate_down=ルートFTPサーバからダウンロードする。
files_err=ファイルとディレクトリ オプションを保存できません
value_RP2=テキスト レコード名
slave_auto=自動
index_toomany=ご使用のシステムにゾーンが多すぎるため、ここで表示できません。
mcreate_title=マスター ゾーンの作成
delete_fwd=他のゾーンの順引きレコードを削除しますか？
logging_ptime=ログに日時を記録
edit_ens='$1' は無効なネーム サーバです
zonedef_cmaster=マスター ゾーンの名前を調べますか？
type_AAAA=IPv6 アドレス
fwd_err=オプションを保存できませんでした
forwarding_fwd=転送元のサーバから応答がない場合はディレクトリを検索
recs_MX=メール サーバ
master_user=形式
acl_types0=リスト上のみ
start_ecannot=BIND を起動できません
controls_group=グループ
logging_psev=ログに重大度を記録
servers_many=複数
gen_evalue=ジェネレータ $1 用のホスト名パターンが不正です。
log_delete_master=マスター ゾーン $1 を削除しました
screate_ecannot1=スレーブ ゾーンを作成できません
master_emip=不正なマスタIP IP '$1'
master_emove=移動先には別のビューを選ばなければいけません。
master_options=ゾーン オプションの編集
edit_eip='$1' は無効な IP アドレスです
controls_eip='$1' は有効なIPアドレスではありません。
fcreate_fwd=順引き (名前をアドレスに)
acl_findfree=使用されていない IP アドレスを検索可能にしますか？
logging_sev=最小メッセージ レベル
master_notify2=スレーブに通知..
master_retry=転送再試行時間
edit_ename='$1' は無効なレコード名です
create_efile='$1' は無効なファイル名です
index_addstub=新規のスタブ ゾーンを作成
gen_cmt=コメント
acl_vlist=このユーザが編集とゾーンの追加を行えるビュー
edit_eweight='$1' は有効なサービスウェイトではありません。
zonedef_err=ゾーン デフォルトを保存できませんでした
zonedef_notify=変更をスレーブに通知しますか？
slave_masterport=サーバポート
fwd_check=名前を調べますか？
log_delete_hint=ルートゾーンを削除しました
vdelete_root=ビューの外に移動
keys_esecret=base-64でエンコードされたキーが不正です。
master_edeletecannot=ゾーンは削除できません
acl_dironly=このディレクトリのゾーンのみ可
index_start=ネーム サーバの起動
master_delrev=このサーバがホストしている他のゾーン内にある一致した逆引きアドレスのレコードも削除されます。
screate_err1=スレーブ ゾーンを作成できませんでした
logging_esize='$1' は無効なログ サイズです
hint_move=ビューに移動:
log_hint=作成したルートゾーン
mcreate_erecs=ルートゾーンファイルが有効ではない
efirst=$2 内のライン$1 に不正な最初のディレクティブがあります
acl_forward=転送ゾーンを作成可能にしますか？
master_name=レコード名
seconds=秒
recs_ALL=All
vcreate_title=クライアントビューの作成
index_slave=スレーブ
master_return=レコードの種類
logging_versions=保存するバージョン
create_edom='$1' は無効なドメイン名です
gen_type=種類
master_ns=ネーム サーバ レコードをマスター サーバに追加しますか？
text_title2=レコードファイルを見る
edit_upfwd=順引きを更新しますか？
findfree_cf='freeXXXreeXXX' <em>ホスト名を</em> 使用できる IP アドレスとしてみなしますか？
edit_add=$1 をレコードに追加する。
recs_name=レコード名
edit_emx='$1' は無効なメール サーバです
boot_err=ダウンロードできませんでした
zonedef_query=次からのクエリーを許可..
misc_iface=新規インターフェイスをチェックする間隔
recs_CNAME=ネーム エイリアス
slave_file=レコード ファイル
gen_skip=全ての
value_WKS3=サービス
type_A=アドレス
screate_ecannot2=スタブ ゾーンを作成できません
misc_header=その他のグローバル オプション
acl_delete=ゾーンを削除可能にしますか？
log_view=ビュー $1 を作成しました
index_webmin=インターネット ネーム サーバとして設定しますが、Webmin の古い root サーバ情報を使用
edit_efqdn=絶対名 '$1' が長すぎます
recs_SRV=サービスアドレス
fcreate_title=転送ゾーンの作成
findfree_desc=使用できる IP アドレスの検索
edit_eport='$1' は有効なポート番号ではありません。
gen_range=範囲
master_type=種類
servers_keys=DNSキーを使用する
screate_type=ゾーンの種類
view_match=このビューをクライアントに適用する
delete_rev=他のゾーンの逆引きレコードを削除しますか？
recs_ecannottype=このタイプのレコードを編集する権限がありません
forwarding_minutes=分
zonedef_title=ゾーン デフォルト
edit_ealg='$1' は有効なキーアルゴリズム番号ではありません。
edit_eflags='$1' は有効な10進又は16進のキーフラグ番号ではありません。
slave_delmsg=このボタンをクリックするとDNSサーバからこのゾーンを削除します。ソースマスタゾーンは変更されません。
master_erefresh='$1' は無効なリフレッシュ時間です
index_addmaster=新規のマスター ゾーンを作成
index_apply=変更を適用
servers_eip='$1' は無効な IP アドレスです
type_MX=メール サーバ
vdelete_mesg2=クライアントビュー $1 を削除しますか?
delete_title=ゾーンの削除
acls_values=一致したアドレス、ネットワークおよび アクセス制御リスト
acl_views=ビューの作成と編集を許可しますか？
misc_title=その他のオプション
edit_eemail='$1' は無効な E メール アドレスです。
master_delmsg=ご使用の DNS サーバからこのゾーンを削除するには、このボタンをクリックしてください。
servers_format=ゾーン転送形式
start_error=BIND を起動できませんでした: $1
value_SRV2=待機時間
slave_efile2='$1' は許容されるレコード ファイルではありません
fail=失敗
edit_name=レコード名
forwarding_port=ポート(オプション)
edit_eos=OS の種類がないか無効です
index_zone=ゾーン
acl_inview=表示中のゾーン &lt;$1&gt;
recs_comment=コメント
edit_addr=アドレス
text_undo=やり直し
fcreate_dom=ドメイン名 / ネットワーク
master_etaken=このゾーンはすでに存在しています
gen_value=ホスト名パターン
acl_vsel=選択したビュー..
convert_efile=レコードファイルはマスターに変換可能なスレーブゾーンより先に明記されている必要があります。
edit_NS=ネーム サーバ
master_params=ゾーン パラメータ
servers_trans=最大転送
acl_zones=このユーザが編集できるドメイン
edit_PTR=逆引きアドレス
vdelete_delete=全て削除
forwarding_format=ゾーン転送形式
recs_A=アドレス
master_title=マスター ゾーンの編集
edit_WKS=既知のサービス
recs_vals=値
edit_eip6='$1' は無効な IPv6 アドレスです
master_opts=ゾーン オプション
index_forward=順引き
edit_edupip=$1 のアドレス レコードはすでに存在しています
master_notify=変更をスレーブに通知しますか？
hcreate_efile='$1' は許されないルートファイルです。
findfree_search=検索
keys_ekey='$1' は有効なキーIDではありません。
log_misc=その他のオプションを変更しました
value_WKS2=プロトコル
index_addhint=Create a new root zone
gen_title2=生成されたレコード
index_find=一致するゾーンの検索:
value_NS1=ネーム サーバ
whois_title=WHOIS情報
logging_file=ファイル
forwarding_in=最大同時ゾーン転送
master_server=マスター サーバ
servers_title=他の DNS サーバ
master_tmplrecs=テンプレート レコード
hcreate_desc=ルートゾーンはDNSサーバがインターネット上のルートサーバにアクセスするために使われます。そのおかげで<tt> .com</tt>や<tt>.net.au</tt>のようなあなたの制御下にないドメイン名を変換する事ができます。複数のビューを使用する場合には、それぞれのビューで全てのクライアントが名前解決できるように別々のルートゾーンが必要になるかもしれません。
master_transfer=次からの転送を許可..
value_HINFO1=ハードウェア
files_dump=データベース ダンプ ファイル
edit_dok=はい、削除します。
mcreate_opts=新規のマスター ゾーン オプション
delete_mesg2=本当にルートゾーンを削除してかまいませんか？ このDNSサーバはインターネットアドレスを検索できなくなるかもしれません。
fwd_opts=ゾーン オプション
files_title=ファイルとディレクトリ
net_eport='$1' は無効なポート番号です
slave_masters=マスター サーバ
logging_debug=デバッグ レベル..
value_other=値 (1行につき1つ)
value_SRV3=ポート
net_etopology=トポロジ アドレスが入力されていません
slave_none=なし
slave_check=名前を調べますか？
net_port=ポート
master_refresh=リフレッシュ時間
acl_vall=全てのビュー
servers_ip=IP アドレス
log_servers=他の DNS サーバを変更しました
hours=時間
recs_KEY=公開鍵
forwarding_one=一度に１つ
acl_vnsel=選択したものを除く全て..
log_start=DNS サーバを起動しました
index_addfwd=新規の転送ゾーンを作成
controls_unix=Unix FIFO アクセス
type_ALL=全てのレコードタイプ
logging_dyn=グローバル レベル
logging_header=グローバル ログとエラー オプション
log_keys=変更したDNSキー
value_PTR1=ホスト名
slave_transfer=次からの転送を許可..
gen_desc=このページではジェネレータを定義する事ができます。ジェネレータはカウンターをインクリメントしながら複数のゾーンを生成します。これは、リバースゾーンの一部を他のサーバに委譲するのに使えます。
master_eallowtransfer=少なくとも１つ以上の転送を許可するアドレスの入力が必要です。
controls_inet=インターネットポートアクセス
files_stats=統計出力ファイル
restart_ecmd=再起動コマンドが失敗しました : $1
net_below=リスト..
edit_etarget='$1' は有効なサーバ名又はアドレスではありません。
net_header=グローバル アドレスとトポロジ オプション
screate_title1=スレーブ ゾーンの作成
acl_multiple=複数アドレスに同じ IP アドレスを割り当て可能にしますか？
type_TXT=テキスト
type_RP=責任者
view_opts=クライアントビュー概要
recs_addr=アドレス
days=日
log_create_record=ゾーン$3 内の$1 レコード $2を作成しました
forwarding_ip=IPアドレス
fcreate_ecannot=転送ゾーンを作成できません
controls_eport=ポート番号が不正です。
index_eversion=実行可能サーバ $1 は BIND 8 または BIND 9 であると認識できません。代わりに<a href='$2'>BIND 4 モジュール</a>を実行してください。
acl_ro=読取り専用アクセス モードにしますか？
logging_syslog=Syslog レベル
misc_files=最大オープン ファイル
controls_eperms=FIFOのパーミッションが不正です。
fwd_masters=マスター サーバ
slave_update=次からの更新を許可..
find_match=$1 に一致するゾーン..
edit_proto=プロトコル
vcreate_etaken=ビュー名はすでに取得されています
text_ecannot=レコード ファイルは編集できません
hcreate_ecannot=ルートゾーンを作成する権限がありません。
misc_emins='$1'は無効な分です
view_ecannot=このビューを編集する権限がありません
findfree_header=$1 内
edit_ebadserv=既知のサービス '$1' は不正です
acl_types=許可されたレコードタイプ
default=デフォルト
index_zones=既存の DNS ゾーン
edit_err=レコードを保存できませんでした
mcreate_ecannot=マスター ゾーンを作成できません
controls_efile=FIFOファイル名が指定されていないか不正です。
value_A1=アドレス
log_review=$1 のビューオプションを変更しました。
acls_ecannot=グローバル アクセス制御リストを編集できません
logging_cname=チャネル名
log_slave=スレーブ ゾーン $1 を作成しました
acl_whois=WHOIS情報をルックアップできるようにする。
slave_manual=レコードファイルを見る
logging_cats=ログ カテゴリー
acl_gen=レコードジェネレータを編集できるようにしますか？
acl_applyonly=ゾーンにのみ
master_apply=変更を適用しました
logging_ecannot=ログを設定する許可がありません
master_eoptscannot=ゾーン オプションを編集する許可がありません
files_efile=ファイル名がないか無効です
edit_epri='$1' は無効な優先度です
type_SRV=サービスアドレス
index_sapply=変更を適用する:
misc_esize='$1' は無効なサイズです
slave_opts=ゾーン オプション
master_ero=ゾーンを更新できません
forwarding_many=複数
acl_types1=全て
servers_err=他の DNS サーバを保存できませんでした
acl_dir=ディレクトリへのゾーン ファイルを制限
slave_convert=マスタゾーンへ変換
hcreate_real=ルートサーバを取得する 取得先
misc_nx=応答に命令型 AA ビットを設定しますか？
mcreate_type=ゾーンの種類
type_LOC=場所
fcreate_type=ゾーンの種類
convert_err=ゾーンの変換に失敗しました。
acl_zall=すべてのゾーン
findfree_title=使用できる IP アドレスの検索
recs_ttl=TTL
slave_mins=分
recs_HINFO=ホストの情報
log_soa=$1 のゾーン パラメータを変更しました
edit_comment=コメント
forwarding_ecannot=転送オプションを編集できません
minutes=分
master_records=レコード
fcreate_masters=マスター サーバ
view_name=ビュー名
edit_uprev=逆引きを更新しますか？
master_query=次からのクエリーを許可..
index_local=ネーム サーバをインターネットを使用しない内部での使用のみに設定
acl_file=レコード ファイルを編集可能にしますか？
value_RP1=E メール アドレス
files_xfer=ゾーン転送プログラムへのパス
text_desc2=このページはBINDがマスタサーバから転送されてきたゾーンを元に作成したDNSレコード $1 を表示しています。
edit_zonename=ゾーン名
master_eip=テンプレート IP アドレスがないか無効です
value_WKS1=アドレス
recs_type=種類
warn=警告
forwarding_max=最大ゾーン転送時間
log_opts=$1 のゾーン オプションを変更しました
fwd_forward=別のサーバを試行しますか？
fwd_ecannot=このゾーンは編集できません
vdelete_move=ビューに移動
gen_estart=ジェネレータ $1 用の範囲始点が不正です。
create_efile2='$1' は許容されるゾーン ファイルではありません
slave_max=最大転送時間
index_type=種類
index_vnone=このサーバにはクライアントビューが定義されていません。
vcreate_ecannot=ビューを作成する権限がありません
edit_header=$1 内
master_email=E メール アドレス
vdelete_title=ビューの削除
value_KEY4=キーデータ
controls_owner=所有者
screate_rev=逆引き (アドレスを名前に)
create_efile4=File $1 は既に存在します。
edit_MX=メール サーバ
logging_any=任意
recs_PTR=逆引きアドレス
screate_fwd=順引き (名前をアドレスに)
slave_err=オプションを保存できませんでした
log_delete_stub=スタブ ゾーン $1 を削除しました
log_apply=変更を適用しました
vcreate_ename=不正なビュー名です
edit_ehost='$1' は無効なホスト名です
slave_notify=変更をスレーブに通知しますか？
mcreate_fwd=順引き (名前をアドレスに)
slave_efile=レコード ファイルがありません
master_edefttl='$1' は有効なTTL(time-to-live)値ではありません。
keys_secret=秘密文字列
misc_glue=glue レコードを取り出しますか？
whois_header=コマンド $1 からの出力
zonedef_ecannot=マスター ゾーンのデフォルトは変更できません
master_move=移動先のビュー:
index_opts=グローバル サーバ オプション
logging_sz1=無制限
master_eiptmpl=テンプレート レコード値はアドレス レコード用からのみ使用できます
create_edom2='$1' はネットワークではなく、ドメインである必要があります。
index_create=主要設定ファイルを作成しネーム サーバを起動
value_SRV1=優先度
vdelete_mesg=クライアントビュー $1 を削除しますか? このビュー内の全てのゾーンとゾーンファイルは削除されるか依存関係にある別のビューに移動されます。
slave_apply=更新を強制する
master_err=オプションを保存できませんでした
index_addview=新しいビューを作成する
master_serial=ゾーンシリアル
hcreate_keep=ファイル内に存在するルートサーバ
master_eserial=シリアル値は数字か文字列でなければいけません。
zonedef_cslave=スレーブ ゾーンの名前を調べますか？
zonedef_email=デフォルト E メール アドレス
text_title=レコード ファイルの編集
vcreate_err=ビューの作成に失敗しました
mcreate_rev=逆引き (アドレスを名前に)
type_NS=ネーム サーバ
files_pid=ID ファイルの処理
acls_title=アクセス制御リスト
edit_elabel='$1' 内のラベルが長すぎます
delete_ezone=スレーブサーバにゾーンが見付かりません。
slave_applymsg=このボタンをクリックするとコマンド $1 を使用してマスタサーバから強制的にゾーンの再転送を行います
restart_ecannot=BIND は再起動できません
slave_notify2=スレーブに通知..
acl_params=ゾーン パラメータを編集可能にしますか？
acl_defaults=グローバル オプションを編集可能にしますか？
net_ecannot=アドレスとトポロジ オプションを編集できません
net_listen=リッスン対象のポートとアドレス
net_title=アドレスとトポロジ
whois_ecannot=WHOIS情報を参照する権限がありません
screate_dom=ドメイン名 / ネットワーク
vdelete_newview=このビュー内のゾーン
fcreate_rev=逆引き (アドレスを名前に)
master_check=名前を調べますか？
master_soa=ゾーン パラメータの編集
acl_znsel=選択したものを除く全て..
net_sport=クエリーのソース ポート
log_forwarding=転送を変更しました
forwarding_title=転送
misc_err=その他のオプションを保存できませんでした
master_manual=レコード ファイルの編集
edit_HINFO=ホストの情報
value_LOC1=緯度と経度
forwarding_fwders=クエリーを転送するサーバ
acl_reverse=すべてのドメインで逆引きアドレスを更新可能にしますか？
edit_cnamemsg=絶対名は a で終わる必要があります。
files_ecannot=ファイルを設定できません
logging_size=最大ファイルサイズ
master_eexpiry='$1' は無効な期限切れ時間です
slave_master_port=ポート
index_none=このネーム サーバに定義された DNS ゾーンはありません
type_CNAME=ネーム エイリアス
slave_emax='$1' は無効な最大転送時間です
findfree_from=次から
create_efile3=$1 を作成できませんでした: $2
log_net=アドレスとトポロジを変更しました
gen_title=レコードジェネレータ
edit_erevmust=IPアドレス用のリバースゾーンが見付かりません。
stub_title=スタブ ゾーンの編集
findfree_nofind=使用できる IP アドレスを検索できません
gen_show=生成されたレコードを見る。
log_stub=スタブ ゾーン $1 を作成しました
master_eminimum='$1' は無効なデフォルト TTL 時間です
edit_ttl=TTL時間
vcreate_match_sel=選択したアドレス、ネットワークおよびACL
index_view=(ビュー $1 において)
logging_ename='$1' は無効なチャネル名です
slave_ecannot=このゾーンは編集できません
edit_SRV=サービスアドレス
index_title=BIND DNS サーバ
edit_ehard=ハードウェアの種類がないか無効です
recs_RP=責任者
master_eallowupdate=少なくとも１つ以上の更新を許可するアドレスの入力が必要です。
text_none=ファイルが空です。おそらくそのゾーンはまだマスタサーバから転送されていません。
find_title=ゾーンの検索
type_PTR=逆引きアドレス
misc_cnames=１つの名前に複数の CNAME エイリアスを許可しますか？
hint_title=ルートゾーンの編集
forwarding_etrans=最大同時転送がないか無効です
