logging_ver1=なし
misc_core=最大コア ダンプ サイズ
acls_values=一致したアドレス、ネットワークおよび アクセス制御リスト
master_value=値
misc_title=その他のオプション
log_master=マスター ゾーン $1 を作成しました
edit_eemail='$1' は無効な E メール アドレスです。
master_delmsg=ご使用の DNS サーバからこのゾーンを削除するには、このボタンをクリックしてください。
servers_format=ゾーン転送形式
start_error=BIND を起動できませんでした: $1
edit_title=$1 の編集
slave_efile2='$1' は許容されるレコード ファイルではありません
fail=失敗
edit_name=レコード名
edit_eos=OS の種類がないか無効です
index_zone=ゾーン
recs_comment=コメント
create_enet='$1' は無効なネットワークです
listed=リスト..
forwarding_header=グローバル転送とゾーン転送オプション
edit_addr=アドレス
logging_add=新規チャネルを追加
text_undo=やり直し
fcreate_dom=ドメイン名 / ネットワーク
log_modify_record=ゾーン $3 内の $1 レコード $2 を変更しました
master_etaken=このゾーンはすでに存在しています
index_addslave=新規のスレーブ ゾーンを作成
log_text=$1 のレコードを手動で編集しました
edit_ettl='$1' は無効なTTL時間です
edit_NS=ネーム サーバ
master_params=ゾーン パラメータ
forwarding_emins=最大転送時間がないか無効です
edit_edit=$1 レコードの編集
servers_trans=最大転送
acl_zones=このユーザが編集できるドメイン
edit_PTR=逆引きアドレス
master_ecannot=このゾーンは編集できません
logging_null=なし
recs_NS=ネーム サーバ
forwarding_format=ゾーン転送形式
recs_A=アドレス
master_title=マスター ゾーンの編集
edit_WKS=既知のサービス
value_TXT1=メッセージ
edit_eserv=既知のサービスが入力されていません
edit_eip6='$1' は無効な IPv6 アドレスです
net_addrs=アドレス
master_err2=ゾーンを更新できませんでした
logging_cat=カテゴリー
recs_ecannot=このゾーン内のレコードは編集できません
zonedef_transfer=次からの転送を許可..
value_CNAME1=実名
master_opts=ゾーン オプション
master_del=ゾーンの削除
index_forward=順引き
edit_edupip=$1 のアドレス レコードはすでに存在しています
master_notify=変更をスレーブに通知しますか？
findfree_search=検索
log_misc=その他のオプションを変更しました
master_expiry=期限切れ時間
value_WKS2=プロトコル
acls_name=アクセス制御リスト名
index_find=一致するゾーンの検索:
screate_header2=新規のスタブ ゾーン オプション
logging_title=ログとエラー
edit_AAAA=IPv6 アドレス
log_delete_record=ゾーン$3 内の$1 レコード $2を削除しました
master_update=次からの更新を許可..
recs_AAAA=IPv6 アドレス
log_forward=転送ゾーン $1 を作成しました
value_NS1=ネーム サーバ
edit_RP=責任者
zonedef_cresponse=応答内の名前を調べますか？
logging_file=ファイル
forwarding_in=最大同時ゾーン転送
master_server=マスター サーバ
servers_title=他の DNS サーバ
master_tmplrecs=テンプレート レコード
findfree_to=次まで
acl_zsel=選択..
edit_etxt='$1' は無効なテキスト レコード名です
master_transfer=次からの転送を許可..
delete_mesg=ゾーン $1を削除してもよろしいですか？すべてのレコードとゾーン ファイルが削除されます。
value_HINFO1=ハードウェア
value_MX1=優先度
files_dump=データベース ダンプ ファイル
mcreate_opts=新規のマスター ゾーン オプション
edit_CNAME=ネーム エイリアス
edit_ecname='$1' は無効なエイリアス ターゲットです
acl_apply=変更を適用可能にしますか？
fwd_opts=ゾーン オプション
files_title=ファイルとディレクトリ
text_desc=DNS レコード ファイル $1 を手動で編集することができます。Webmin は構文のチェックを行わず、ゾーンのシリアル番号は自動的に増加しません。
net_eport='$1' は無効なポート番号です
log_acls=アクセス制御リストを変更しました
screate_err2=スタブ ゾーンを作成できませんでした
forwarding_err=転送オプションを保存できませんでした
slave_masters=マスター サーバ
servers_one=一度に１つ
fcreate_opts=新規の転送ゾーンのオプション
logging_debug=デバッグ レベル..
log_logging=ログとエラーを変更しました
index_return=ゾーン リスト
master_minimum=TTL時間のデフォルト
slave_query=次からのクエリーを許可..
master_edelete=このゾーンは削除できません
log_delete_forward=転送ゾーン $1 を削除しました
misc_efiles='$1' は無効な最大オープン ファイル数です
index_master=マスター
ignore=無視
net_etopology=トポロジ アドレスが入力されていません
slave_none=なし
misc_mins=分
slave_check=名前を調べますか？
master_refresh=リフレッシュ時間
net_port=ポート
logging_chans=ログ チャネル
servers_ip=IP アドレス
log_servers=他の DNS サーバを変更しました
master_tmpl=ゾーン テンプレートを使用しますか？
hours=時間
recs_title=$1 レコード
logging_ver2=無制限
acl_slave=スレーブ/スタブ ゾーンを作成可能にしますか？
forwarding_one=一度に１つ
index_addfwd=新規の転送ゾーンを作成
log_start=DNS サーバを起動しました
logging_dyn=グローバル レベル
logging_header=グローバル ログとエラー オプション
value_PTR1=ホスト名
servers_bogus=偽のサーバを無視しますか？
slave_transfer=次からの転送を許可..
misc_stats=ログ stats の間隔
net_saddr=クエリーのソース IP アドレス
log_files=ファイルとディレクトリを変更しました
files_stats=統計出力ファイル
find_none=見つかったゾーンはありません。
logging_pcat=ログに記録するカテゴリー
recs_header=$1 内
net_below=リスト..
index_startmsg=BIND サーバを起動して現在の設定をロードするには、このボタンをクリックしてください。
net_header=グローバル アドレスとトポロジ オプション
master_esoacannot=ゾーン パラメータは編集できません
screate_title1=スレーブ ゾーンの作成
misc_data=最大データ メモリ使用量
acl_multiple=複数アドレスに同じ IP アドレスを割り当て可能にしますか？
index_applymsg=実行中の BIND サーバを再起動するにはこのボタンをクリックしてください。現在の設定をアクティブにします。
type_TXT=テキスト
findfree_sopt=検索オプション
type_RP=責任者
logging_default2=下の設定を使用 ..
recs_addr=アドレス
recs_LOC=場所
recs_WKS=既知のサービス
days=日
fcreate_ecannot=転送ゾーンを作成できません
log_create_record=ゾーン$3 内の$1 レコード $2を作成しました
fcreate_err=転送ゾーンを作成できませんでした
master_emaster='$1' は無効なマスター サーバです
index_eversion=実行可能サーバ $1 は BIND 8 または BIND 9 であると認識できません。代わりに<a href='$2'>BIND 4 モジュール</a>を実行してください。
logging_err=ログ オプションを保存できませんでした
edit_A=アドレス
acl_ro=読取り専用アクセス モードにしますか？
logging_syslog=Syslog レベル
screate_header1=新規のスレーブ ゾーン オプション
misc_files=最大オープン ファイル
fwd_masters=マスター サーバ
files_header=グローバル ファイルとディレクトリ オプション
slave_update=次からの更新を許可..
net_err=アドレスとトポロジ オプションを保存できませんでした
find_match=$1 に一致するゾーン..
text_ecannot=レコード ファイルは編集できません
misc_emins='$1'は無効な分です
mcreate_err=マスター ゾーンを作成できませんでした
edit_ebadserv=既知のサービス '$1' は不正です
findfree_header=$1 内
default=デフォルト
create_enone=少なくとも一つのマスター サーバを入力する必要があります
index_zones=既存の DNS ゾーン
logging_efile=ログ ファイル名がありません
logging_to=ログ先
edit_err=レコードを保存できませんでした
mcreate_ecannot=マスター ゾーンを作成できません
fwd_title=転送ゾーンの編集
value_A1=アドレス
acls_ecannot=グローバル アクセス制御リストを編集できません
logging_cname=チャネル名
log_slave=スレーブ ゾーン $1 を作成しました
mcreate_auto=自動
index_eempty=BIND $1 の主要設定ファイルがないか無効です。作成しますか？
mcreate_file=レコード ファイル
recs_TXT=テキスト
logging_none=定義されたログ チャネルはありません。
logging_cats=ログ カテゴリー
misc_clean=期限が切れたレコードをクリーニングする間隔
value_MX2=メール サーバ
type_WKS=既知のサービス
logging_ecannot=ログを設定する許可がありません
master_eoptscannot=ゾーン オプションを編集する許可がありません
files_efile=ファイル名がないか無効です
edit_TXT=テキスト
edit_epri='$1' は無効な優先度です
value_HINFO2=オペレーティング システム
index_download=インターネット ネーム サーバとして設定し、root サーバ情報をダウンロード
index_search=検索
index_enamed=BIND DNS サーバ $1 はご使用のシステムに見つかりませんでした。インストールされていないか、<a href='$2'>BIND モジュール設定</a> が不正です。
misc_esize='$1' は無効なサイズです
slave_opts=ゾーン オプション
create_emaster='$1' は無効なマスター サーバ アドレスです
master_ero=ゾーンを更新できません
slave_title=スレーブ ゾーンの編集
acls_err=アクセス制御リストを保存できませんでした
forwarding_many=複数
mcreate_dom=ドメイン名 / ネットワーク
acl_dir=ディレクトリへのゾーン ファイルを制限
servers_err=他の DNS サーバを保存できませんでした
misc_recursion=クライアントの全再帰検索を行いますか？
logging_cchans=チャネル
edit_return=レコード
misc_nx=応答に命令型 AA ビットを設定しますか？
weeks=週
findfree_IPrange=IP 範囲
mcreate_type=ゾーンの種類
fcreate_type=ゾーンの種類
type_LOC=場所
acl_zall=すべてのゾーン
findfree_title=使用できる IP アドレスの検索
recs_ttl=TTL
slave_mins=分
master_eemail='$1' は無効な E メール アドレスです。
recs_HINFO=ホストの情報
edit_comment=コメント
log_soa=$1 のゾーン パラメータを変更しました
net_topol=ネーム サーバ選択トポロジ
eip='$1' は無効な IP アドレスです
forwarding_ecannot=転送オプションを編集できません
minutes=分
logging_fd=ファイルの説明
screate_title2=スタブ ゾーンの作成
master_records=レコード
fcreate_masters=マスター サーバ
edit_uprev=逆引きを更新しますか？
index_local=ネーム サーバをインターネットを使用しない内部での使用のみに設定
master_query=次からのクエリーを許可..
acl_master=マスター ゾーンを作成可能にしますか？
recs_return=レコードの種類
acl_file=レコード ファイルを編集可能にしますか？
edit_LOC=場所
zonedef_msg2=デフォルト ゾーンの設定
value_RP1=E メール アドレス
index_stub=スタブ
files_xfer=ゾーン転送プログラムへのパス
misc_ecannot=その他のオプションを編集できません
edit_zonename=ゾーン名
master_ip=テンプレート レコードの IP アドレス
logging_default1=BIND のデフォルト ログ設定を使用
master_eip=テンプレート IP アドレスがないか無効です
acls_ename='$1' は無効なアクセス制御リスト名です
servers_etrans='$1'は有効な最大転送数ではありません
value_WKS1=アドレス
warn=警告
master_eretry='$1' は無効な転送再試行時間です
misc_stack=最大スタック メモリ使用量
fwd_forward=別のサーバを試行しますか？
forwarding_max=最大ゾーン転送時間
log_opts=$1 のゾーン オプションを変更しました
fwd_ecannot=このゾーンは編集できません
log_boot=主要設定ファイルを作成しました
acl_opts=ゾーン オプションを編集可能にしますか？
type_HINFO=ホストの情報
log_delete_slave=スレーブ ゾーン $1 を削除しました
logging_ever='$1'は無効なバージョン番号です
create_efile2='$1' は許容されるゾーン ファイルではありません
slave_max=最大転送時間
edit_eloc=緯度と経度がありません
index_type=種類
zonedef_msg=新規マスター ゾーンのデフォルト
edit_header=$1 内
log_zonedef=ゾーン デフォルトを変更しました
master_email=E メール アドレス
files_err=ファイルとディレクトリ オプションを保存できません
value_RP2=テキスト レコード名
slave_auto=自動
index_toomany=ご使用のシステムにゾーンが多すぎるため、ここで表示できません。
mcreate_title=マスター ゾーンの作成
delete_fwd=他のゾーンの順引きレコードを削除しますか？
logging_ptime=ログに日時を記録
screate_rev=逆引き (アドレスを名前に)
edit_ens='$1' は無効なネーム サーバです
edit_MX=メール サーバ
logging_any=任意
screate_fwd=順引き (名前をアドレスに)
recs_PTR=逆引きアドレス
zonedef_cmaster=マスター ゾーンの名前を調べますか？
slave_err=オプションを保存できませんでした
log_delete_stub=スタブ ゾーン $1 を削除しました
type_AAAA=IPv6 アドレス
fwd_err=オプションを保存できませんでした
log_apply=変更を適用しました
forwarding_fwd=転送元のサーバから応答がない場合はディレクトリを検索
recs_MX=メール サーバ
master_user=形式
edit_ehost='$1' は無効なホスト名です
start_ecannot=BIND を起動できません
slave_notify=変更をスレーブに通知しますか？
mcreate_fwd=順引き (名前をアドレスに)
slave_efile=レコード ファイルがありません
logging_psev=ログに重大度を記録
servers_many=複数
log_delete_master=マスター ゾーン $1 を削除しました
misc_glue=glue レコードを取り出しますか？
screate_ecannot1=スレーブ ゾーンを作成できません
master_options=ゾーン オプションの編集
edit_eip='$1' は無効な IP アドレスです
zonedef_ecannot=マスター ゾーンのデフォルトは変更できません
index_opts=グローバル サーバ オプション
logging_sz1=無制限
acl_findfree=使用されていない IP アドレスを検索可能にしますか？
fcreate_fwd=順引き (名前をアドレスに)
logging_sev=最小メッセージ レベル
master_eiptmpl=テンプレート レコード値はアドレス レコード用からのみ使用できます
master_notify2=スレーブに通知..
edit_ename='$1' は無効なレコード名です
master_retry=転送再試行時間
index_create=主要設定ファイルを作成しネーム サーバを起動
create_edom2='$1' はネットワークではなく、ドメインである必要があります。
create_efile='$1' は無効なファイル名です
master_err=オプションを保存できませんでした
index_addstub=新規のスタブ ゾーンを作成
zonedef_err=ゾーン デフォルトを保存できませんでした
zonedef_notify=変更をスレーブに通知しますか？
fwd_check=名前を調べますか？
zonedef_cslave=スレーブ ゾーンの名前を調べますか？
master_edeletecannot=ゾーンは削除できません
zonedef_email=デフォルト E メール アドレス
index_start=ネーム サーバの起動
text_title=レコード ファイルの編集
mcreate_rev=逆引き (アドレスを名前に)
type_NS=ネーム サーバ
files_pid=ID ファイルの処理
edit_elabel='$1' 内のラベルが長すぎます
acls_title=アクセス制御リスト
screate_err1=スレーブ ゾーンを作成できませんでした
master_delrev=このサーバがホストしている他のゾーン内にある一致した逆引きアドレスのレコードも削除されます。
logging_esize='$1' は無効なログ サイズです
slave_notify2=スレーブに通知..
restart_ecannot=BIND は再起動できません
acl_params=ゾーン パラメータを編集可能にしますか？
acl_defaults=グローバル オプションを編集可能にしますか？
efirst=$2 内のライン$1 に不正な最初のディレクティブがあります
net_ecannot=アドレスとトポロジ オプションを編集できません
net_listen=リッスン対象のポートとアドレス
acl_forward=転送ゾーンを作成可能にしますか？
net_title=アドレスとトポロジ
screate_dom=ドメイン名 / ネットワーク
seconds=秒
master_name=レコード名
fcreate_rev=逆引き (アドレスを名前に)
master_return=レコードの種類
index_slave=スレーブ
logging_versions=保存するバージョン
master_soa=ゾーン パラメータの編集
master_check=名前を調べますか？
net_sport=クエリーのソース ポート
create_edom='$1' は無効なドメイン名です
master_ns=ネーム サーバ レコードをマスター サーバに追加しますか？
log_forwarding=転送を変更しました
forwarding_title=転送
edit_upfwd=順引きを更新しますか？
misc_err=その他のオプションを保存できませんでした
master_manual=レコード ファイルの編集
findfree_cf='freeXXXreeXXX' <em>ホスト名を</em> 使用できる IP アドレスとしてみなしますか？
edit_HINFO=ホストの情報
edit_add=$1 レコードの追加
recs_name=レコード名
value_LOC1=緯度と経度
edit_emx='$1' は無効なメール サーバです
forwarding_fwders=クエリーを転送するサーバ
zonedef_query=次からのクエリーを許可..
boot_err=ダウンロードできませんでした
acl_reverse=すべてのドメインで逆引きアドレスを更新可能にしますか？
edit_cnamemsg=絶対名は a で終わる必要があります。
logging_size=最大ファイルサイズ
files_ecannot=ファイルを設定できません
misc_iface=新規インターフェイスをチェックする間隔
recs_CNAME=ネーム エイリアス
slave_file=レコード ファイル
master_eexpiry='$1' は無効な期限切れ時間です
index_none=このネーム サーバに定義された DNS ゾーンはありません
value_WKS3=サービス
type_A=アドレス
type_CNAME=ネーム エイリアス
screate_ecannot2=スタブ ゾーンを作成できません
slave_emax='$1' は無効な最大転送時間です
misc_header=その他のグローバル オプション
findfree_from=次から
acl_delete=ゾーンを削除可能にしますか？
create_efile3=$1 を作成できませんでした: $2
index_webmin=インターネット ネーム サーバとして設定しますが、Webmin の古い root サーバ情報を使用
log_net=アドレスとトポロジを変更しました
edit_efqdn=絶対名 '$1' が長すぎます
stub_title=スタブ ゾーンの編集
fcreate_title=転送ゾーンの作成
findfree_nofind=使用できる IP アドレスを検索できません
findfree_desc=使用できる IP アドレスの検索
master_type=種類
screate_type=ゾーンの種類
log_stub=スタブ ゾーン $1 を作成しました
master_eminimum='$1' は無効なデフォルト TTL 時間です
delete_rev=他のゾーンの逆引きレコードを削除しますか？
edit_ttl=TTL時間
forwarding_minutes=分
zonedef_title=ゾーン デフォルト
slave_ecannot=このゾーンは編集できません
logging_ename='$1' は無効なチャネル名です
index_title=BIND DNS サーバ
edit_ehard=ハードウェアの種類がないか無効です
master_erefresh='$1' は無効なリフレッシュ時間です
recs_RP=責任者
index_apply=変更を適用
index_addmaster=新規のマスター ゾーンを作成
servers_eip='$1' は無効な IP アドレスです
type_MX=メール サーバ
type_PTR=逆引きアドレス
find_title=ゾーンの検索
misc_cnames=１つの名前に複数の CNAME エイリアスを許可しますか？
forwarding_etrans=最大同時転送がないか無効です
delete_title=ゾーンの削除
