acl_apply=変更を適用可能にしますか？
acl_applyonly=ゾーンにのみ
acl_defaults=グローバル オプションを編集可能にしますか？
acl_delete=ゾーンを削除可能にしますか？
acl_dir=ディレクトリへのゾーン ファイルを制限
acl_dironly=このディレクトリのゾーンのみ可
acl_edonly=編集のみ
acl_file=レコード ファイルを編集可能にしますか？
acl_findfree=使用されていない IP アドレスを検索可能にしますか？
acl_forward=転送ゾーンを作成可能にしますか？
acl_gen=レコードジェネレータを編集できるようにしますか？
acl_inview=表示中のゾーン &lt;$1&gt;
acl_master=マスター ゾーンを作成可能にしますか？
acl_multiple=複数アドレスに同じ IP アドレスを割り当て可能にしますか？
acl_opts=ゾーン オプションを編集可能にしますか？
acl_params=ゾーン パラメータを編集可能にしますか？
acl_remote=リモートサーバにスレーブゾーンを作成できるようにしますか？
acl_reverse=すべてのドメインで逆引きアドレスを更新可能にしますか？
acl_ro=読取り専用アクセス モードにしますか？
acl_slave=スレーブ/スタブ ゾーンを作成可能にしますか？
acl_types=許可されたレコードタイプ
acl_types0=リスト上のみ
acl_types1=全て
acl_vall=全てのビュー
acl_views=ビューの作成と編集を許可しますか？
acl_vlist=このユーザが編集とゾーンの追加を行えるビュー
acl_vnsel=選択したものを除く全て..
acl_vsel=選択したビュー..
acl_whois=WHOIS情報をルックアップできるようにする。
acl_zall=すべてのゾーン
acl_znsel=選択したものを除く全て..
acl_zones=このユーザが編集できるドメイン
acl_zsel=選択..
acls_ecannot=グローバル アクセス制御リストを編集できません
acls_ename='$1' は無効なアクセス制御リスト名です
acls_err=アクセス制御リストを保存できませんでした
acls_name=アクセス制御リスト名
acls_title=アクセス制御リスト
acls_values=一致したアドレス、ネットワークおよび アクセス制御リスト
boot_err=ダウンロードできませんでした
controls_allow=許可
controls_ecannot=コントロールオプションを編集する権限がありません。
controls_efile=FIFOファイル名が指定されていないか不正です。
controls_egroup=FIFO所有者のGIDが指定されていないか不正です。
controls_eip='$1' は有効なIPアドレスではありません。
controls_eowner=FIFO所有者のUIDが指定されていないか不正です。
controls_eperms=FIFOのパーミッションが不正です。
controls_eport=ポート番号が不正です。
controls_err=インターフェースオプションの保存に失敗しました。
controls_group=グループ
controls_header=コントロールオプション
controls_inet=インターネットポートアクセス
controls_owner=所有者
controls_permissions=許諾
controls_port=ポート
controls_title=コントロールインターフェイスオプション
controls_unix=Unix FIFO アクセス
convert_efile=レコードファイルはマスターに変換可能なスレーブゾーンより先に明記されている必要があります。
convert_err=ゾーンの変換に失敗しました。
create_edom='$1' は無効なドメイン名です
create_edom2='$1' はネットワークではなく、ドメインである必要があります。
create_efile='$1' は無効なファイル名です
create_efile2='$1' は許容されるゾーン ファイルではありません
create_efile3=$1 を作成できませんでした: $2
create_efile4=File $1 は既に存在します。
create_emaster='$1' は無効なマスター サーバ アドレスです
create_enet='$1' は無効なネットワークです
create_enone=少なくとも一つのマスター サーバを入力する必要があります
days=日
default=デフォルト
delete_err2=マスタゾーンの削除に成功しましたが、スレーブゾーンの削除に失敗しました。
delete_ezone=スレーブサーバにゾーンが見付かりません。
delete_fwd=他のゾーンの順引きレコードを削除しますか？
delete_mesg=ゾーン $1を削除してもよろしいですか？すべてのレコードとゾーン ファイルが削除されます。
delete_mesg2=本当にルートゾーンを削除してかまいませんか？ このDNSサーバはインターネットアドレスを検索できなくなるかもしれません。
delete_rev=他のゾーンの逆引きレコードを削除しますか？
delete_slave=サーバからスレーブゾーンも削除する。
delete_title=ゾーンの削除
edit_A=アドレス
edit_AAAA=IPv6 アドレス
edit_CNAME=ネーム エイリアス
edit_HINFO=ホストの情報
edit_KEY=公開鍵
edit_LOC=場所
edit_MX=メール サーバ
edit_NS=ネーム サーバ
edit_PTR=逆引きアドレス
edit_RP=責任者
edit_SRV=サービスアドレス
edit_TXT=テキスト
edit_WKS=既知のサービス
edit_add=$1 をレコードに追加する。
edit_addr=アドレス
edit_cnamemsg=絶対名は a で終わる必要があります。
edit_comment=コメント
edit_dok=はい、削除します。
edit_dtitle=レコードを削除する
edit_ealg='$1' は有効なキーアルゴリズム番号ではありません。
edit_ebadserv=既知のサービス '$1' は不正です
edit_ecname='$1' は無効なエイリアス ターゲットです
edit_ecname1=既存のレコード名と同じエイリアスは作成できません。
edit_ecname2=既存のエイリアスと同じ名前のレコードは作成できません。
edit_edit=$1 レコードの編集
edit_edupip=$1 のアドレス レコードはすでに存在しています
edit_eemail='$1' は無効な E メール アドレスです。
edit_eflags='$1' は有効な10進又は16進のキーフラグ番号ではありません。
edit_efqdn=絶対名 '$1' が長すぎます
edit_ehard=ハードウェアの種類がないか無効です
edit_ehost='$1' は無効なホスト名です
edit_eip='$1' は無効な IP アドレスです
edit_eip6='$1' は無効な IPv6 アドレスです
edit_ekey=base-64でエンコードされたキーが見付からないか無効なキーです。
edit_elabel='$1' 内のラベルが長すぎます
edit_eloc=緯度と経度がありません
edit_emx='$1' は無効なメール サーバです
edit_ename='$1' は無効なレコード名です
edit_ens='$1' は無効なネーム サーバです
edit_eos=OS の種類がないか無効です
edit_eport='$1' は有効なポート番号ではありません。
edit_epri='$1' は無効な優先度です
edit_eproto='$1' は有効なキーアルゴリズム番号ではありません。
edit_eptr='$1' は有効な逆引きアドレスレコードホスト名ではありません
edit_erevmust=IPアドレス用のリバースゾーンが見付かりません。
edit_err=レコードを保存できませんでした
edit_eserv=既知のサービスが入力されていません
edit_eserv2='$1' は有効なサービス名ではありません。
edit_etarget='$1' は有効なサーバ名又はアドレスではありません。
edit_ettl='$1' は無効なTTL時間です
edit_etxt='$1' は無効なテキスト レコード名です
edit_eweight='$1' は有効なサービスウェイトではありません。
edit_header=$1 内
edit_name=レコード名
edit_over=はい (既存を置換する)
edit_proto=プロトコル
edit_return=レコード
edit_rusure=本当にドメイン $2 のレコード $1 を削除しますか？ マッチするリバース又はフォワードレコードも削除しますか？
edit_serv=サービス名
edit_title=$1 の編集
edit_ttl=TTL時間
edit_upfwd=順引きを更新しますか？
edit_uprev=逆引きを更新しますか？
edit_zonename=ゾーン名
efirst=$2 内のライン$1 に不正な最初のディレクティブがあります
eip='$1' は無効な IP アドレスです
eport='$1' は有効なポート番号ではありません。
fail=失敗
fcreate_dom=ドメイン名 / ネットワーク
fcreate_ecannot=転送ゾーンを作成できません
fcreate_err=転送ゾーンを作成できませんでした
fcreate_fwd=順引き (名前をアドレスに)
fcreate_masters=マスター サーバ
fcreate_opts=新規の転送ゾーンのオプション
fcreate_rev=逆引き (アドレスを名前に)
fcreate_title=転送ゾーンの作成
fcreate_type=ゾーンの種類
files_dump=データベース ダンプ ファイル
files_ecannot=ファイルを設定できません
files_efile=ファイル名がないか無効です
files_err=ファイルとディレクトリ オプションを保存できません
files_header=グローバル ファイルとディレクトリ オプション
files_pid=ID ファイルの処理
files_stats=統計出力ファイル
files_title=ファイルとディレクトリ
files_xfer=ゾーン転送プログラムへのパス
find_match=$1 に一致するゾーン..
find_none=見つかったゾーンはありません。
find_title=ゾーンの検索
findfree_IPrange=IP 範囲
findfree_cf='freeXXXreeXXX' <em>ホスト名を</em> 使用できる IP アドレスとしてみなしますか？
findfree_desc=使用できる IP アドレスの検索
findfree_from=次から
findfree_header=$1 内
findfree_nofind=使用できる IP アドレスを検索できません
findfree_search=検索
findfree_sopt=検索オプション
findfree_title=使用できる IP アドレスの検索
findfree_to=次まで
forwarding_ecannot=転送オプションを編集できません
forwarding_emins=最大転送時間がないか無効です
forwarding_err=転送オプションを保存できませんでした
forwarding_etrans=最大同時転送がないか無効です
forwarding_format=ゾーン転送形式
forwarding_fwd=転送元のサーバから応答がない場合はディレクトリを検索
forwarding_fwders=クエリーを転送するサーバ
forwarding_header=グローバル転送とゾーン転送オプション
forwarding_in=最大同時ゾーン転送
forwarding_ip=IPアドレス
forwarding_many=複数
forwarding_max=最大ゾーン転送時間
forwarding_minutes=分
forwarding_one=一度に１つ
forwarding_port=ポート(オプション)
forwarding_title=転送
fwd_check=名前を調べますか？
fwd_ecannot=このゾーンは編集できません
fwd_err=オプションを保存できませんでした
fwd_forward=別のサーバを試行しますか？
fwd_masters=マスター サーバ
fwd_opts=ゾーン オプション
fwd_title=転送ゾーンの編集
gen_cmt=コメント
gen_desc=このページではジェネレータを定義する事ができます。ジェネレータはカウンターをインクリメントしながら複数のゾーンを生成します。これは、リバースゾーンの一部を他のサーバに委譲するのに使えます。
gen_ecannot=レコードジェネレータを編集する権限がありません。
gen_ename=ジェネレータ $1 用のアドレスパターンが不正です。
gen_erange=ジェネレータ $1 用の範囲の始点が終点より大きい値になっています。
gen_err=ジェネレータの保存に失敗しました。
gen_eskip=ジェネレータ $1 用の範囲間隔が不正です。
gen_estart=ジェネレータ $1 用の範囲始点が不正です。
gen_estop=ジェネレータ $1 用の範囲終点が不正です。
gen_evalue=ジェネレータ $1 用のホスト名パターンが不正です。
gen_name=アドレスパターン
gen_range=範囲
gen_raw=設定ファイル行
gen_show=生成されたレコードを見る。
gen_skip=全ての
gen_title=レコードジェネレータ
gen_title2=生成されたレコード
gen_type=種類
gen_value=ホスト名パターン
hcreate_desc=ルートゾーンはDNSサーバがインターネット上のルートサーバにアクセスするために使われます。そのおかげで<tt> .com</tt>や<tt>.net.au</tt>のようなあなたの制御下にないドメイン名を変換する事ができます。複数のビューを使用する場合には、それぞれのビューで全てのクライアントが名前解決できるように別々のルートゾーンが必要になるかもしれません。
hcreate_down=ルートFTPサーバからダウンロードする。
hcreate_ecannot=ルートゾーンを作成する権限がありません。
hcreate_efile='$1' は許されないルートファイルです。
hcreate_efile2=不正なルートファイルです。
hcreate_err=ルートゾーンの作成に失敗しました。
hcreate_file=ファイル内のルートサーバを取り込む
hcreate_keep=ファイル内に存在するルートサーバ
hcreate_real=ルートサーバを取得する 取得先
hcreate_title=ルートゾーンを作成する。
hcreate_webmin=Webminの(古い)ルートサーバ情報を使う。
hint_desc=ルートゾーンはDNSサーバがインターネット上のルートサーバにアクセスするために使われます。そのおかげで<tt> .com</tt>や<tt>.net.au</tt>のようなあなたの制御下にないドメイン名を変換する事ができます。DNSサーバが内部用や他のサーバにクエリを発行するための物であってもこのルート存は削除すべきではありません。
hint_ecannot=このルートゾーンを編集する権限がありません。
hint_move=ビューに移動:
hint_title=ルートゾーンの編集
hours=時間
ignore=無視
index_addfwd=新規の転送ゾーンを作成
index_addhint=Create a new root zone
index_addmaster=新規のマスター ゾーンを作成
index_addslave=新規のスレーブ ゾーンを作成
index_addstub=新規のスタブ ゾーンを作成
index_addview=新しいビューを作成する
index_apply=変更を適用
index_applymsg=実行中の BIND サーバを再起動するにはこのボタンをクリックしてください。現在の設定をアクティブにします。
index_create=主要設定ファイルを作成しネーム サーバを起動
index_download=インターネット ネーム サーバとして設定し、root サーバ情報をダウンロード
index_eempty=BIND $1 の主要設定ファイルがないか無効です。作成しますか？
index_enamed=BIND DNS サーバ $1 はご使用のシステムに見つかりませんでした。インストールされていないか、<a href='$2'>BIND モジュール設定</a> が不正です。
index_eversion=実行可能サーバ $1 は BIND 8 または BIND 9 であると認識できません。代わりに<a href='$2'>BIND 4 モジュール</a>を実行してください。
index_find=一致するゾーンの検索:
index_forward=順引き
index_hint=ルート
index_inview=ビュー $1 において
index_local=ネーム サーバをインターネットを使用しない内部での使用のみに設定
index_master=マスター
index_none=このネーム サーバに定義された DNS ゾーンはありません
index_opts=グローバル サーバ オプション
index_return=ゾーン リスト
index_root=ルートゾーン
index_sapply=変更を適用する:
index_sapplymsg=このボタンをクリックすると選択したホストで稼働中のBINDサーバを再起動します。再起動により今までに作成されたスレーブゾーンが有効になります。
index_search=検索
index_slave=スレーブ
index_start=ネーム サーバの起動
index_startmsg=BIND サーバを起動して現在の設定をロードするには、このボタンをクリックしてください。
index_stub=スタブ
index_title=BIND DNS サーバ
index_toomany=ご使用のシステムにゾーンが多すぎるため、ここで表示できません。
index_type=種類
index_version=BIND バージョン $1
index_view=(ビュー $1 において)
index_views=存在するクライアントビュー
index_vnone=このサーバにはクライアントビューが定義されていません。
index_webmin=インターネット ネーム サーバとして設定しますが、Webmin の古い root サーバ情報を使用
index_zone=ゾーン
index_zones=既存の DNS ゾーン
keys_alg=アルゴリズム
keys_ecannot=キーを編集する権限がありません。
keys_ekey='$1' は有効なキーIDではありません。
keys_err=DNSキーの保存に失敗しました。
keys_esecret=base-64でエンコードされたキーが不正です。
keys_id=キーID
keys_secret=秘密文字列
keys_title=DNSキー
listed=リスト..
log_acls=アクセス制御リストを変更しました
log_apply=変更を適用しました
log_apply2=$1への変更を適用しました。
log_boot=主要設定ファイルを作成しました
log_create_record=ゾーン$3 内の$1 レコード $2を作成しました
log_delete_forward=転送ゾーン $1 を削除しました
log_delete_hint=ルートゾーンを削除しました
log_delete_master=マスター ゾーン $1 を削除しました
log_delete_record=ゾーン$3 内の$1 レコード $2を削除しました
log_delete_slave=スレーブ ゾーン $1 を削除しました
log_delete_stub=スタブ ゾーン $1 を削除しました
log_delete_view=ビュー $1 を削除しました
log_files=ファイルとディレクトリを変更しました
log_forward=転送ゾーン $1 を作成しました
log_forwarding=転送を変更しました
log_hint=作成したルートゾーン
log_keys=変更したDNSキー
log_logging=ログとエラーを変更しました
log_master=マスター ゾーン $1 を作成しました
log_misc=その他のオプションを変更しました
log_modify_record=ゾーン $3 内の $1 レコード $2 を変更しました
log_move=移動したゾーン $1
log_net=アドレスとトポロジを変更しました
log_opts=$1 のゾーン オプションを変更しました
log_review=$1 のビューオプションを変更しました。
log_servers=他の DNS サーバを変更しました
log_slave=スレーブ ゾーン $1 を作成しました
log_soa=$1 のゾーン パラメータを変更しました
log_start=DNS サーバを起動しました
log_stub=スタブ ゾーン $1 を作成しました
log_text=$1 のレコードを手動で編集しました
log_view=ビュー $1 を作成しました
log_zonedef=ゾーン デフォルトを変更しました
logging_add=新規チャネルを追加
logging_any=任意
logging_cat=カテゴリー
logging_cats=ログ カテゴリー
logging_cchans=チャネル
logging_chans=ログ チャネル
logging_cname=チャネル名
logging_debug=デバッグ レベル..
logging_default1=BIND のデフォルト ログ設定を使用
logging_default2=下の設定を使用 ..
logging_dyn=グローバル レベル
logging_ecannot=ログを設定する許可がありません
logging_efile=ログ ファイル名がありません
logging_ename='$1' は無効なチャネル名です
logging_err=ログ オプションを保存できませんでした
logging_esize='$1' は無効なログ サイズです
logging_ever='$1'は無効なバージョン番号です
logging_fd=ファイルの説明
logging_file=ファイル
logging_header=グローバル ログとエラー オプション
logging_none=定義されたログ チャネルはありません。
logging_null=なし
logging_pcat=ログに記録するカテゴリー
logging_psev=ログに重大度を記録
logging_ptime=ログに日時を記録
logging_sev=最小メッセージ レベル
logging_size=最大ファイルサイズ
logging_syslog=Syslog レベル
logging_sz1=無制限
logging_title=ログとエラー
logging_to=ログ先
logging_ver1=なし
logging_ver2=無制限
logging_versions=保存するバージョン
master_apply=変更を適用しました
master_applymsg=このボタンをクリックするとコマンド $1 でこのゾーンにのみ変更を適用します。これは１つ以上のゾーンが作成された完全なサーバにのみ有効です。
master_check=名前を調べますか？
master_convert=スレーブゾーンに変換する
master_defttl=このレコードのデフォルトTTL(time-to-live)値
master_del=ゾーンの削除
master_delmsg=ご使用の DNS サーバからこのゾーンを削除するには、このボタンをクリックしてください。
master_delrev=このサーバがホストしている他のゾーン内にある一致した逆引きアドレスのレコードも削除されます。
master_eallowtransfer=少なくとも１つ以上の転送を許可するアドレスの入力が必要です。
master_eallowupdate=少なくとも１つ以上の更新を許可するアドレスの入力が必要です。
master_ecannot=このゾーンは編集できません
master_edefttl='$1' は有効なTTL(time-to-live)値ではありません。
master_edelete=このゾーンは削除できません
master_edeletecannot=ゾーンは削除できません
master_eemail='$1' は無効な E メール アドレスです。
master_eexpiry='$1' は無効な期限切れ時間です
master_eip=テンプレート IP アドレスがないか無効です
master_eiptmpl=テンプレート レコード値はアドレス レコード用からのみ使用できます
master_email=E メール アドレス
master_emaster='$1' は無効なマスター サーバです
master_eminimum='$1' は無効なデフォルト TTL 時間です
master_emip=不正なマスタIP IP '$1'
master_emips=スレーブサーバのためのマスタIPが入力されていません
master_emove=移動先には別のビューを選ばなければいけません。
master_eoptscannot=ゾーン オプションを編集する許可がありません
master_erefresh='$1' は無効なリフレッシュ時間です
master_eretry='$1' は無効な転送再試行時間です
master_ero=ゾーンを更新できません
master_err=オプションを保存できませんでした
master_err2=ゾーンを更新できませんでした
master_err3=マスタゾーンの作成に成功しましたが、スレーブゾーンの作成に失敗しました。
master_eserial=シリアル値は数字か文字列でなければいけません。
master_eslave=スレーブサーバ $1 はBINDモジュールが設定されていないようです。
master_esoacannot=ゾーン パラメータは編集できません
master_etaken=このゾーンはすでに存在しています
master_eview=そのビューにゾーンを作成する権限がありません
master_expiry=期限切れ時間
master_include=追加のテンプレートファイル
master_ip=テンプレート レコードの IP アドレス
master_manual=レコード ファイルの編集
master_minimum=TTL時間のデフォルト
master_mip=関連するマスタIP
master_move=移動先のビュー:
master_name=レコード名
master_notify=変更をスレーブに通知しますか？
master_notify2=スレーブに通知..
master_ns=ネーム サーバ レコードをマスター サーバに追加しますか？
master_options=ゾーン オプションの編集
master_opts=ゾーン オプション
master_params=ゾーン パラメータ
master_query=次からのクエリーを許可..
master_records=レコード
master_refresh=リフレッシュ時間
master_retry=転送再試行時間
master_return=レコードの種類
master_serial=ゾーンシリアル
master_server=マスター サーバ
master_slave=サーバ上にスレーブゾーンも作成する
master_soa=ゾーン パラメータの編集
master_title=マスター ゾーンの編集
master_tmpl=ゾーン テンプレートを使用しますか？
master_tmplrecs=テンプレート レコード
master_transfer=次からの転送を許可..
master_type=種類
master_update=次からの更新を許可..
master_user=形式
master_value=値
master_whois=WHOIS情報を参照する
mcreate_auto=自動
mcreate_dom=ドメイン名 / ネットワーク
mcreate_ecannot=マスター ゾーンを作成できません
mcreate_erecs=ルートゾーンファイルが有効ではない
mcreate_err=マスター ゾーンを作成できませんでした
mcreate_file=レコード ファイル
mcreate_fwd=順引き (名前をアドレスに)
mcreate_opts=新規のマスター ゾーン オプション
mcreate_rev=逆引き (アドレスを名前に)
mcreate_title=マスター ゾーンの作成
mcreate_type=ゾーンの種類
mcreate_view=ビュー内に作成する
minutes=分
misc_clean=期限が切れたレコードをクリーニングする間隔
misc_cnames=１つの名前に複数の CNAME エイリアスを許可しますか？
misc_core=最大コア ダンプ サイズ
misc_data=最大データ メモリ使用量
misc_ecannot=その他のオプションを編集できません
misc_efiles='$1' は無効な最大オープン ファイル数です
misc_emins='$1'は無効な分です
misc_err=その他のオプションを保存できませんでした
misc_esize='$1' は無効なサイズです
misc_files=最大オープン ファイル
misc_glue=glue レコードを取り出しますか？
misc_header=その他のグローバル オプション
misc_iface=新規インターフェイスをチェックする間隔
misc_mins=分
misc_nx=応答に命令型 AA ビットを設定しますか？
misc_recursion=クライアントの全再帰検索を行いますか？
misc_stack=最大スタック メモリ使用量
misc_stats=ログ stats の間隔
misc_title=その他のオプション
net_addrs=アドレス
net_below=リスト..
net_ecannot=アドレスとトポロジ オプションを編集できません
net_eport='$1' は無効なポート番号です
net_err=アドレスとトポロジ オプションを保存できませんでした
net_etopology=トポロジ アドレスが入力されていません
net_header=グローバル アドレスとトポロジ オプション
net_listen=リッスン対象のポートとアドレス
net_port=ポート
net_saddr=クエリーのソース IP アドレス
net_sport=クエリーのソース ポート
net_title=アドレスとトポロジ
net_topol=ネーム サーバ選択トポロジ
recs_A=アドレス
recs_AAAA=IPv6 アドレス
recs_ALL=All
recs_CNAME=ネーム エイリアス
recs_HINFO=ホストの情報
recs_KEY=公開鍵
recs_LOC=場所
recs_MX=メール サーバ
recs_NS=ネーム サーバ
recs_PTR=逆引きアドレス
recs_RP=責任者
recs_SRV=サービスアドレス
recs_TXT=テキスト
recs_WKS=既知のサービス
recs_addr=アドレス
recs_comment=コメント
recs_ecannot=このゾーン内のレコードは編集できません
recs_ecannottype=このタイプのレコードを編集する権限がありません
recs_header=$1 内
recs_name=レコード名
recs_return=レコードの種類
recs_title=$1 レコード
recs_ttl=TTL
recs_type=種類
recs_vals=値
restart_ecannot=BIND は再起動できません
restart_ecmd=再起動コマンドが失敗しました : $1
restart_endc=NDCコマンドが失敗しました : $1
restart_erunning=スレーブサーバ上のBINDが起動していないようです
restart_esig=プロセス $1 に信号を送れませんでした: $2
screate_dom=ドメイン名 / ネットワーク
screate_ecannot1=スレーブ ゾーンを作成できません
screate_ecannot2=スタブ ゾーンを作成できません
screate_err1=スレーブ ゾーンを作成できませんでした
screate_err2=スタブ ゾーンを作成できませんでした
screate_fwd=順引き (名前をアドレスに)
screate_header1=新規のスレーブ ゾーン オプション
screate_header2=新規のスタブ ゾーン オプション
screate_rev=逆引き (アドレスを名前に)
screate_title1=スレーブ ゾーンの作成
screate_title2=スタブ ゾーンの作成
screate_type=ゾーンの種類
seconds=秒
servers_bogus=偽のサーバを無視しますか？
servers_eip='$1' は無効な IP アドレスです
servers_err=他の DNS サーバを保存できませんでした
servers_etrans='$1'は有効な最大転送数ではありません
servers_format=ゾーン転送形式
servers_ip=IP アドレス
servers_keys=DNSキーを使用する
servers_many=複数
servers_one=一度に１つ
servers_title=他の DNS サーバ
servers_trans=最大転送
slave_apply=更新を強制する
slave_applymsg=このボタンをクリックするとコマンド $1 を使用してマスタサーバから強制的にゾーンの再転送を行います
slave_auto=自動
slave_check=名前を調べますか？
slave_convert=マスタゾーンへ変換
slave_delmsg=このボタンをクリックするとDNSサーバからこのゾーンを削除します。ソースマスタゾーンは変更されません。
slave_ecannot=このゾーンは編集できません
slave_efile=レコード ファイルがありません
slave_efile2='$1' は許容されるレコード ファイルではありません
slave_emax='$1' は無効な最大転送時間です
slave_err=オプションを保存できませんでした
slave_file=レコード ファイル
slave_manual=レコードファイルを見る
slave_master_port=ポート
slave_masterport=サーバポート
slave_masters=マスター サーバ
slave_max=最大転送時間
slave_mins=分
slave_none=なし
slave_notify=変更をスレーブに通知しますか？
slave_notify2=スレーブに通知..
slave_opts=ゾーン オプション
slave_query=次からのクエリーを許可..
slave_title=スレーブ ゾーンの編集
slave_transfer=次からの転送を許可..
slave_update=次からの更新を許可..
start_ecannot=BIND を起動できません
start_error=BIND を起動できませんでした: $1
stub_title=スタブ ゾーンの編集
text_desc=DNS レコード ファイル $1 を手動で編集することができます。Webmin は構文のチェックを行わず、ゾーンのシリアル番号は自動的に増加しません。
text_desc2=このページはBINDがマスタサーバから転送されてきたゾーンを元に作成したDNSレコード $1 を表示しています。
text_ecannot=レコード ファイルは編集できません
text_none=ファイルが空です。おそらくそのゾーンはまだマスタサーバから転送されていません。
text_title=レコード ファイルの編集
text_title2=レコードファイルを見る
text_undo=やり直し
type_A=アドレス
type_AAAA=IPv6 アドレス
type_ALL=全てのレコードタイプ
type_CNAME=ネーム エイリアス
type_HINFO=ホストの情報
type_KEY=公開鍵
type_LOC=場所
type_MX=メール サーバ
type_NS=ネーム サーバ
type_PTR=逆引きアドレス
type_RP=責任者
type_SRV=サービスアドレス
type_TXT=テキスト
type_WKS=既知のサービス
value_A1=アドレス
value_CNAME1=実名
value_HINFO1=ハードウェア
value_HINFO2=オペレーティング システム
value_KEY1=フラグ
value_KEY2=プロトコル
value_KEY3=アルゴリズム
value_KEY4=キーデータ
value_LOC1=緯度と経度
value_MX1=優先度
value_MX2=メール サーバ
value_NS1=ネーム サーバ
value_PTR1=ホスト名
value_RP1=E メール アドレス
value_RP2=テキスト レコード名
value_SRV1=優先度
value_SRV2=待機時間
value_SRV3=ポート
value_SRV4=サーバ
value_TXT1=メッセージ
value_WKS1=アドレス
value_WKS2=プロトコル
value_WKS3=サービス
value_other=値 (1行につき1つ)
vcreate_ecannot=ビューを作成する権限がありません
vcreate_eclass=不正なクラス名です
vcreate_ename=不正なビュー名です
vcreate_err=ビューの作成に失敗しました
vcreate_etaken=ビュー名はすでに取得されています
vcreate_match_all=全てのクライアント
vcreate_match_sel=選択したアドレス、ネットワークおよびACL
vcreate_title=クライアントビューの作成
vdelete_delete=全て削除
vdelete_mesg=クライアントビュー $1 を削除しますか? このビュー内の全てのゾーンとゾーンファイルは削除されるか依存関係にある別のビューに移動されます。
vdelete_mesg2=クライアントビュー $1 を削除しますか?
vdelete_move=ビューに移動
vdelete_newview=このビュー内のゾーン
vdelete_root=ビューの外に移動
vdelete_title=ビューの削除
view_class=DNSレコードクラス
view_ecannot=このビューを編集する権限がありません
view_match=このビューをクライアントに適用する
view_name=ビュー名
view_opts=クライアントビュー概要
view_recursion=クライアントのために再帰参照しますか?
view_title=クライアントビューの編集
warn=警告
weeks=週
whois_ecannot=WHOIS情報を参照する権限がありません
whois_header=コマンド $1 からの出力
whois_title=WHOIS情報
zonedef_cmaster=マスター ゾーンの名前を調べますか？
zonedef_cresponse=応答内の名前を調べますか？
zonedef_cslave=スレーブ ゾーンの名前を調べますか？
zonedef_ecannot=マスター ゾーンのデフォルトは変更できません
zonedef_email=デフォルト E メール アドレス
zonedef_err=ゾーン デフォルトを保存できませんでした
zonedef_msg=新規マスター ゾーンのデフォルト
zonedef_msg2=デフォルト ゾーンの設定
zonedef_notify=変更をスレーブに通知しますか？
zonedef_query=次からのクエリーを許可..
zonedef_title=ゾーン デフォルト
zonedef_transfer=次からの転送を許可..
