index_title=BIND DNS 辞獄
index_enamed=獣什奴拭辞 BIND DNS 辞獄 $1聖(研) 達聖 呪 蒸柔艦陥. 竺帖鞠嬢 赤走 省暗蟹 <a href='$2'>BIND 乞汲 姥失</a>戚 舛溌馬走 省聖 呪 赤柔艦陥.
index_eversion=辞獄 叔楳 督析 $1戚(亜) BIND 8 暁澗 9亜 焼鑑艦陥. 企重 <a href='$2'>BIND 4 乞汲</a>聖 紫遂背醤 拝 呪亀 赤柔艦陥.
index_eempty=BIND $1拭 企廃 爽 姥失 督析戚 蒸暗蟹 政反馬走 省柔艦陥. 拙失馬獣畏柔艦猿?
index_local=鎧採 搾昔斗掛 穿遂税 戚硯 辞獄 竺舛
index_download=鎧採 戚硯 辞獄稽 竺舛 貢 欠闘 辞獄 舛左 陥錘稽球
index_webmin=昔斗掛 戚硯 辞獄稽 竺舛 貢 Webmin税 戚穿 欠闘 辞獄 舛左 紫遂
index_create=爽 姥失 督析 拙失 貢 戚硯 辞獄 獣拙
index_zones=奄糎 DNS 慎蝕
index_none=戚 戚硯 辞獄拭 企背 舛税吉 DNS 慎蝕戚 蒸柔艦陥
index_addmaster=歯 原什斗 慎蝕 拙失
index_addslave=歯 十傾戚崎 慎蝕 拙失
index_addstub=歯 什途 慎蝕 拙失
index_addfwd=歯 穿含 慎蝕 拙失
index_apply=痕井 鎧遂 旋遂
index_applymsg=戚 獄動聖 刊牽檎 叔楳 掻昔 BIND 辞獄亜 陥獣 獣拙桔艦陥. 益君檎 薄仙 姥失戚 醗失 雌殿亜 桔艦陥.
index_start=戚硯 辞獄 獣拙
index_startmsg=戚 獄動聖 刊牽檎 BIND 辞獄亜 獣拙鞠壱 薄仙 姥失戚 稽球桔艦陥
index_zone=慎蝕
index_type=政莫
index_master=原什斗
index_slave=十傾戚崎
index_stub=什途
index_forward=穿含
index_opts=越稽忽 辞獄 辛芝
index_return=慎蝕 鯉系
index_toomany=獣什奴 慎蝕戚 格巷 弦焼辞 食奄拭 妊獣拝 呪 蒸柔艦陥.
index_find=慎蝕 伊事 奄層:
index_search=伊事

master_title=原什斗 慎蝕 畷増
master_ecannot=戚 慎蝕聖 畷増拝 呪 蒸柔艦陥
master_manual=奄系 督析 畷増
master_soa=慎蝕 古鯵 痕呪 畷増
master_options=慎蝕 辛芝 畷増
master_del=慎蝕 肢薦
master_delmsg=DNS 辞獄拭辞 薄仙 慎蝕聖 肢薦馬形檎 戚 獄動聖 刊牽淑獣神.
master_delrev=戚 辞獄亜 硲什闘馬澗 陥献 慎蝕税 析帖馬澗 蝕号狽 爽社 奄系亀 旭戚 肢薦桔艦陥.
master_tmpl=慎蝕 奴巴鹸聖 紫遂杯艦猿?
master_ip=奴巴鹸 奄系拭 企廃 IP 爽社
master_params=慎蝕 古鯵 痕呪
master_server=原什斗 辞獄
master_ns=原什斗 辞獄拭 企廃 NS 奄系聖 蓄亜杯艦猿?
master_email=穿切 五析 爽社
master_refresh=歯稽 壱徴 獣娃
master_retry=穿勺 仙獣亀 獣娃
master_expiry=幻戟 獣娃
master_minimum=奄沙 TTL
master_opts=慎蝕 辛芝
master_check=戚硯聖 伊紫杯艦猿?
master_notify=痕井 鎧遂聖 十傾戚崎拭惟 硝験艦猿?
master_update=穣汽戚闘 買遂 企雌..
master_transfer=穿勺 買遂 企雌..
master_query=汀軒 買遂 企雌..
master_notify2=十傾戚崎拭惟亀 硝顕..
master_type=政莫
master_records=奄系
master_return=奄系 政莫
master_err=辛芝聖 煽舌馬走 公梅柔艦陥
master_ero=慎蝕聖 穣汽戚闘拝 呪 蒸柔艦陥
master_err2=慎蝕聖 穣汽戚闘馬走 公梅柔艦陥
master_emaster='$1'精(澗) 政反廃 原什斗 辞獄亜 焼鑑艦陥 
master_eemail='$1'精(澗) 政反廃 穿切 五析 爽社亜 焼鑑艦陥
master_erefresh='$1'精(澗) 政反廃 歯稽 壱徴 獣娃戚 焼鑑艦陥 
master_eretry='$1'精(澗) 政反廃 穿勺 仙獣亀 獣娃戚 焼鑑艦陥
master_eexpiry='$1'精(澗) 政反廃 幻戟 獣娃戚 焼鑑艦陥 
master_eminimum='$1'精(澗) 政反廃 奄沙 TTL戚 焼鑑艦陥 
master_edelete=戚 慎蝕聖 肢薦拝 呪 蒸柔艦陥
master_tmplrecs=奴巴鹸 奄系
master_name=奄系 戚硯
master_value=葵
master_user=獣拙 丞縦
master_eip=蒸暗蟹 設公吉 奴巴鹸 IP 爽社
master_eiptmpl=奴巴鹸 奄系 葵精 爽社 奄系税 葵幻 紫遂 亜管杯艦陥
master_esoacannot=慎蝕 古鯵 痕呪研 畷増拝 呪 蒸柔艦陥
master_eoptscannot=慎蝕 辛芝聖 畷増拝 呪 蒸柔艦陥
master_edeletecannot=慎蝕聖 肢薦拝 呪 蒸柔艦陥
master_etaken=戚 慎蝕精 戚耕 赤柔艦陥

delete_title=慎蝕 肢薦
delete_mesg=慎蝕 $1聖(研) 肢薦馬獣畏柔艦猿? 乞窮 奄系引 慎蝕 督析戚 肢薦桔艦陥.
delete_rev=陥献 慎蝕税 蝕号狽 奄系聖 肢薦杯艦猿?
delete_fwd=陥献 慎蝕税 舛号狽 奄系聖 肢薦杯艦猿?

mcreate_title=原什斗 慎蝕 拙失
mcreate_ecannot=原什斗 慎蝕聖 拙失拝 呪 蒸柔艦陥
mcreate_opts=歯 原什斗 慎蝕 辛芝
mcreate_type=慎蝕 政莫
mcreate_fwd=舛号狽(戚硯拭辞 爽社稽)
mcreate_rev=蝕号狽(爽社拭辞 戚硯生稽)
mcreate_dom=亀五昔 戚硯/革闘趨滴
mcreate_file=奄系 督析
mcreate_auto=切疑
mcreate_err=原什斗 慎蝕聖 拙失馬走 公梅柔艦陥

slave_title=十傾戚崎 慎蝕 畷増
stub_title=什途 慎蝕 畷増
slave_ecannot=戚 慎蝕聖 畷増拝 呪 蒸柔艦陥
slave_opts=慎蝕 辛芝
slave_masters=原什斗 辞獄
slave_max=置企 穿勺 獣娃
slave_file=奄系 督析
slave_check=戚硯聖 伊紫杯艦猿?
slave_notify=痕井 鎧遂聖 十傾戚崎拭惟 硝験艦猿?
slave_update=穣汽戚闘 買遂 企雌..
slave_transfer=穿勺 買遂 企雌..
slave_query=汀軒 買遂 企雌..
slave_notify2=十傾戚崎拭惟亀 硝顕..
slave_none=蒸製
slave_auto=切疑
slave_err=辛芝聖 煽舌馬走 公梅柔艦陥
slave_emax='$1'精(澗) 政反廃 置企 穿勺 獣娃戚 焼鑑艦陥
slave_efile=蒸澗 奄系 督析
slave_efile2='$1'精(澗) 買遂 亜管廃 奄系 督析戚 焼鑑艦陥
slave_mins=歳

screate_title1=十傾戚崎 慎蝕 拙失
screate_title2=什途 慎蝕 拙失
screate_ecannot1=十傾戚崎 慎蝕聖 拙失拝 呪 蒸柔艦陥
screate_ecannot2=什途 慎蝕聖 拙失拝 呪 蒸柔艦陥
screate_header1=歯 十傾戚崎 慎蝕 辛芝
screate_header2=歯 什途 慎蝕 辛芝
screate_type=慎蝕 政莫
screate_fwd=舛号狽(戚硯拭辞 爽社稽)
screate_rev=蝕号狽(爽社拭辞 戚硯生稽)
screate_dom=亀五昔 戚硯/革闘趨滴
screate_err1=十傾戚崎 慎蝕聖 拙失馬走 公梅柔艦陥
screate_err2=什途 慎蝕聖 拙失馬走 公梅柔艦陥

recs_ecannot=戚 慎蝕税 奄系聖 畷増拝 呪 蒸柔艦陥
recs_title=$1 奄系
recs_header=$1
recs_addr=爽社
recs_name=戚硯
recs_ttl=TTL
recs_comment=爽汐
recs_return=奄系 政莫

edit_title=$1 畷増
edit_header=$1
edit_edit=$1 奄系 畷増
edit_add=$1 奄系 蓄亜
edit_addr=爽社
edit_name=戚硯
edit_zonename=慎蝕 戚硯
edit_ttl=TTL
edit_comment=爽汐
edit_cnamemsg=箭企 戚硯精 a稽 魁蟹醤 杯艦陥.
edit_uprev=蝕号狽聖 穣汽戚闘杯艦猿?
edit_upfwd=舛号狽聖 穣汽戚闘杯艦猿?
edit_err=奄系聖 煽舌馬走 公梅柔艦陥
edit_ettl='$1'精(澗) 政反廃 TTL戚 焼鑑艦陥
edit_eip='$1'精(澗) 政反廃 IP 爽社亜 焼鑑艦陥
edit_eip6='$1'精(澗) 政反廃 IPv6 爽社亜 焼鑑艦陥
edit_ehost='$1'精(澗) 政反廃 硲什闘 戚硯戚 焼鑑艦陥
edit_ename='$1'精(澗) 政反廃 奄系 戚硯戚 焼鑑艦陥
edit_edupip=$1拭 企廃 爽社 奄系戚 戚耕 赤柔艦陥
edit_ens='$1'精(澗) 政反廃 戚硯 辞獄亜 焼鑑艦陥 
edit_ecname='$1'精(澗) 政反廃 紺暢 企雌戚 焼鑑艦陥 
edit_emx=''$1'精(澗) 政反廃 五析 辞獄亜 焼鑑艦陥
edit_epri='$1'精(澗) 政反廃 酔識 授是亜 焼鑑艦陥 
edit_ehard=蒸暗蟹 設公吉 馬球裾嬢 政莫
edit_eos=蒸暗蟹 設公吉 OS 政莫
edit_eserv=設 硝形遭 辞搾什研 脊径馬走 省紹柔艦陥
edit_ebadserv=設 硝形遭 辞搾什 戚硯 '$1'戚(亜) 臣郊牽走 省柔艦陥
edit_eemail='$1'精(澗) 政反廃 穿切 五析 爽社亜 焼鑑艦陥
edit_etxt='$1'精(澗) 政反廃 努什闘 奄系 戚硯戚 焼鑑艦陥
edit_efqdn=箭企 戚硯 '$1'戚(亜) 格巷 演艦陥
edit_elabel='$1'税 虞婚戚 格巷 演艦陥
edit_eloc=蒸澗 是亀人 井亀
edit_return=奄系

text_title=奄系 督析 畷増
text_desc=戚 丞縦拭辞澗 DNS 奄系 督析 $1聖(研) 呪疑生稽 畷増拝 呪 赤柔艦陥. Webmin精 姥庚 伊紫研 呪楳馬走 省生悟 慎蝕 析恵 腰硲亜 切疑生稽 装亜鞠走 省柔艦陥.
text_undo=叔楳 昼社
text_ecannot=奄系 督析聖 畷増拝 呪 蒸柔艦陥

restart_ecannot=BIND研 陥獣 獣拙拝 呪 蒸柔艦陥
restart_esig=$1 重硲研 坦軒馬走 公梅柔艦陥:  $2
start_ecannot=BIND研 獣拙拝 呪 蒸柔艦陥
start_error=BIND研 獣拙馬走 公梅柔艦陥:  $1

fwd_title=舛号狽 蝕蝕 畷増
fwd_ecannot=戚 慎蝕聖 畷増拝 呪 蒸柔艦陥
fwd_opts=慎蝕 辛芝
fwd_masters=原什斗 辞獄
fwd_forward=陥献 辞獄研 獣亀杯艦猿?
fwd_check=戚硯聖 伊紫杯艦猿?
fwd_err=辛芝聖 煽舌馬走 公梅柔艦陥

fcreate_title=舛号狽 慎蝕 拙失
fcreate_ecannot=舛号狽 慎蝕聖 拙失拝 呪 蒸柔艦陥
fcreate_opts=歯 舛号狽 慎蝕 辛芝
fcreate_type=慎蝕 政莫
fcreate_fwd=舛号狽(戚硯拭辞 爽社稽)
fcreate_rev=蝕号狽(爽社拭辞 戚硯生稽)
fcreate_dom=亀五昔 戚硯/革闘趨滴
fcreate_masters=原什斗 辞獄
fcreate_err=舛号狽 慎蝕聖 拙失馬走 公梅柔艦陥

create_enet='$1'精(澗) 政反廃 革闘趨滴亜 焼鑑艦陥
create_edom='$1'精(澗) 政反廃 亀五昔 戚硯戚 焼鑑艦陥
create_edom2='$1'精(澗) 革闘趨滴亜 焼観, 亀五昔戚嬢醤 杯艦陥
create_efile='$1'精(澗) 政反廃 督析 戚硯戚 焼鑑艦陥
create_efile2='$1'精(澗) 買遂 亜管廃 慎蝕 督析戚 焼鑑艦陥
create_efile3='$1'聖(研) 拙失馬走 公梅柔艦陥:  $2
create_emaster='$1'精(澗) 政反廃 原什斗 辞獄 爽社亜 焼鑑艦陥
create_enone=旋嬢亀 馬蟹税 原什斗 辞獄研 脊径背醤 杯艦陥

boot_err=陥錘稽球 叔鳶

type_A=爽社
type_AAAA=IPv6 爽社
type_NS=戚硯 辞獄
type_CNAME=戚硯 紺暢
type_MX=五析 辞獄
type_HINFO=硲什闘 舛左
type_TXT=努什闘
type_WKS=設 硝形遭 辞搾什
type_RP=眼雁切
type_PTR=蝕号狽 爽社
type_LOC=是帖

edit_A=爽社
edit_AAAA=IPv6 爽社
edit_NS=戚硯 辞獄
edit_CNAME=戚硯 紺暢
edit_MX=五析 辞獄
edit_HINFO=硲什闘 舛左
edit_TXT=努什闘
edit_WKS=設 硝形遭 辞搾什
edit_RP=眼雁切
edit_PTR=蝕号狽 爽社
edit_LOC=是帖

recs_A=爽社
recs_AAAA=IPv6 爽社
recs_NS=戚硯 辞獄
recs_CNAME=戚硯 紺暢
recs_MX=五析 辞獄
recs_HINFO=硲什闘 舛左
recs_TXT=努什闘
recs_WKS=設 硝形遭 辞搾什
recs_RP=眼雁切
recs_PTR=蝕号狽 爽社
recs_LOC=是帖

value_A1=爽社
value_NS1=戚硯 辞獄
value_CNAME1=叔薦 戚硯
value_MX1=酔識 授是
value_MX2=五析 辞獄
value_HINFO1=馬球裾嬢
value_HINFO2=錘慎 端薦
value_TXT1=五獣走
value_WKS1=爽社
value_WKS2=覗稽塘紬
value_WKS3=辞搾什
value_RP1=穿切 五析 爽社
value_RP2=努什闘 奄系 戚硯
value_PTR1=硲什闘 戚硯
value_LOC1=是亀 貢 井亀

warn=井壱
fail=叔鳶
ignore=巷獣
default=奄沙葵
minutes=歳
seconds=段
hours=獣
days=析
weeks=爽
listed=蟹伸吉 牌鯉..
eip='$1'精(澗) 政反廃 IP 爽社亜 焼鑑艦陥

acl_zones=戚 紫遂切亜 畷増拝 呪 赤澗 亀五昔
acl_zall=乞窮 慎蝕
acl_zsel=識澱廃 慎蝕..
acl_master=原什斗 慎蝕聖 拙失拝 呪 赤柔艦猿?
acl_slave=十傾戚崎/什途 慎蝕聖 拙失拝 呪 赤柔艦猿?
acl_forward=舛号狽 慎蝕聖 拙失拝 呪 赤柔艦猿?
acl_defaults=越稽忽 辛芝聖 畷増拝 呪 赤柔艦猿?
acl_reverse=亀五昔税 蝕号狽 爽社研 穣汽戚闘拝 呪 赤柔艦猿?
acl_multiple=食君 爽社亜 疑析廃 IP研 亜霜 呪 赤柔艦猿?
acl_ro=石奄 穿遂 羨悦 乞球脊艦猿?
acl_apply=痕井 鎧遂聖 旋遂拝 呪 赤柔艦猿?
acl_dir=慎蝕 督析聖 巨刑塘軒稽 薦廃
acl_file=奄系 督析聖 畷増拝 呪 赤柔艦猿?
acl_params=慎蝕 古鯵 痕呪研 畷増拝 呪 赤柔艦猿?
acl_opts=慎蝕 辛芝聖 畷増拝 呪 赤柔艦猿?
acl_delete=慎蝕聖 肢薦拝 呪 赤柔艦猿?
acl_findfree=紫遂亜管 IP 腰硲研 伊事拝 呪 赤柔艦猿?

servers_title=陥献 DNS 辞獄
servers_ip=IP 爽社
servers_bogus=巷反廃 辞獄研 巷獣杯艦猿?
servers_format=慎蝕 穿勺 莫縦
servers_trans=置企 穿勺 呪
servers_one=廃 腰拭 馬蟹
servers_many=陥呪
servers_err=陥献 DNS 辞獄研 煽舌馬走 公梅柔艦陥
servers_eip='$1'精(澗) 政反廃 IP 爽社亜 焼鑑艦陥
servers_etrans='$1'精(澗) 政反廃 置企 穿勺 呪亜 焼鑑艦陥

logging_title=稽益 貢 神嫌
logging_ecannot=稽益聖 姥失拝 呪 蒸柔艦陥
logging_header=越稽忽 稽益 貢 神嫌 辛芝
logging_default1=BIND税 奄沙 稽益 竺舛 紫遂
logging_default2=焼掘税 竺舛 紫遂..
logging_cats=稽益 骨爽
logging_cat=骨爽
logging_cchans=辰確
logging_chans=稽益 辰確
logging_cname=辰確 戚硯
logging_to=稽益 企雌
logging_file=督析
logging_fd=督析 竺誤切
logging_versions=紫遂拝 獄穿
logging_ver1=蒸製
logging_ver2=薦廃 蒸製
logging_size=置企 督析 滴奄
logging_sz1=薦廃 蒸製
logging_syslog=獣什奴 稽益 呪層
logging_null=背雁 蒸製
logging_sev=置企 五獣走 呪層
logging_any=績税
logging_debug=巨獄益 呪層..
logging_dyn=越稽忽 呪層
logging_pcat=稽益税 奄系 骨爽
logging_psev=稽益税 奄系 宿唖亀
logging_ptime=稽益税 奄系 劾促 貢 獣娃
logging_add=歯 辰確 蓄亜
logging_none=舛税吉 稽益 辰確戚 蒸柔艦陥.
logging_err=稽益 辛芝聖 煽舌馬走 公梅柔艦陥
logging_ename='$1'精(澗) 政反廃 辰確 戚硯戚 焼鑑艦陥
logging_efile=蒸澗 稽益 督析 戚硯
logging_ever='$1'精(澗) 政反廃 獄穿 腰硲亜 焼鑑艦陥
logging_esize='$1'精(澗) 政反廃 稽益 滴奄亜 焼鑑艦陥

acls_title=羨悦 薦嬢 鯉系
acls_ecannot=越稽忽 ACL聖 畷増拝 呪 蒸柔艦陥
acls_name=ACL 戚硯
acls_values=析帖馬澗 爽社, 革闘趨滴 貢 ACL
acls_err=羨悦 薦嬢 鯉系聖 煽舌馬走 公梅柔艦陥
acls_ename='$1'精(澗) 政反廃 ACL 戚硯戚 焼鑑艦陥

files_title=督析 貢 巨刑塘軒
files_ecannot=督析聖 姥失拝 呪 蒸柔艦陥
files_header=越稽忽 督析 貢 巨刑塘軒 辛芝
files_stats=搭域 窒径 督析
files_dump=汽戚斗今戚什 棋覗 督析
files_pid=覗稽室什 ID 督析
files_xfer=慎蝕 穿勺 覗稽益轡税 井稽
files_err=督析 貢 巨刑塘軒 辛芝聖 煽舌馬走 公梅柔艦陥
files_efile=蒸暗蟹 設公吉 督析 戚硯

forwarding_title=穿含 貢 穿勺
forwarding_ecannot=穿含 貢 穿勺 辛芝聖 畷増拝 呪 蒸柔艦陥
forwarding_header=越稽忽 穿含 貢 慎蝕 穿勺 辛芝
forwarding_fwders=汀軒研 穿含拝 辞獄
forwarding_fwd=穿含切稽採斗 誓岩戚 蒸澗 井酔 送羨 繕噺
forwarding_max=置企 慎蝕 穿勺 獣娃
forwarding_format=慎蝕 穿勺 莫縦
forwarding_one=廃 腰拭 馬蟹
forwarding_many=陥呪
forwarding_in=置企 疑獣 慎蝕 穿勺 呪
forwarding_err=穿含 貢 穿勺 辛芝聖 煽舌馬走 公梅柔艦陥
forwarding_emins=蒸暗蟹 設公吉 置企 穿勺 獣娃
forwarding_etrans=蒸暗蟹 設公吉 置企 疑獣 穿勺 呪
forwarding_minutes=歳

net_title=爽社 貢 塘虹稽走
net_ecannot=爽社 貢 塘虹稽走 辛芝聖 畷増拝 呪 蒸柔艦陥
net_header=越稽忽 爽社 貢 塘虹稽走 辛芝
net_listen=呪重 企奄拝 匂闘 貢 爽社
net_below=焼掘 蟹伸吉 牌鯉..
net_port=匂闘
net_addrs=爽社
net_saddr=汀軒拭 紫遂拝 社什 IP 爽社
net_sport=汀軒拭 紫遂拝 社什 匂闘
net_topol=戚硯 辞獄 識澱 塘虹稽走
net_err=爽社 貢 塘虹稽走 辛芝聖 煽舌馬走 公梅柔艦陥
net_eport='$1'精(澗) 政反廃 匂闘 腰硲亜 焼鑑艦陥
net_etopology=塘虹稽走 爽社研 脊径馬走 省紹柔艦陥

misc_title=奄展 辛芝
misc_ecannot=奄展 辛芝聖 畷増拝 呪 蒸柔艦陥
misc_header=奄展 越稽忽 辛芝
misc_core=置企 坪嬢 棋覗 滴奄
misc_data=置企 汽戚斗 五乞軒 紫遂勲
misc_files=伸 呪 赤澗 置企 督析 呪
misc_stack=置企 什澱 五乞軒 紫遂勲
misc_clean=幻戟吉 奄系 舛軒 娃維
misc_iface=歯 昔斗凪戚什 伊紫 娃維
misc_stats=雌殿 稽益 娃維
misc_recursion=適虞戚情闘拭 企背 穿端 鋼差 繕噺研 呪楳杯艦猿?
misc_cnames=馬蟹税 戚硯拭 食君 鯵税 CNAME 紺暢聖 買遂杯艦猿?
misc_glue=越欠 奄系研 鋼脊杯艦猿?
misc_nx=誓岩拭 企背 映廃 赤澗 AA 搾闘研 竺舛杯艦猿?
misc_err=奄展 辛芝聖 煽舌馬走 公梅柔艦陥
misc_esize='$1'精(澗) 政反廃 滴奄亜 焼鑑艦陥
misc_efiles='$1'精(澗) 政反廃 伸 呪 赤澗 置企 督析 呪亜 焼鑑艦陥
misc_emins='$1'精(澗) 政反廃 獣娃(歳)戚 焼鑑艦陥
misc_mins=歳

zonedef_title=慎蝕 奄沙葵
zonedef_msg=歯 原什斗 慎蝕拭 企廃 奄沙葵
zonedef_err=慎蝕 奄沙葵聖 煽舌馬走 公梅柔艦陥
zonedef_ecannot=原什斗 慎蝕 奄沙葵聖 痕井拝 呪 蒸柔艦陥
zonedef_msg2=奄沙 慎蝕 竺舛
zonedef_transfer=穿勺 買遂 企雌..
zonedef_query=汀軒 買遂 企雌..
zonedef_cmaster=原什斗 慎蝕税 戚硯聖 伊紫杯艦猿?
zonedef_cslave=十傾戚崎 慎蝕税 戚硯聖 伊紫杯艦猿?
zonedef_cresponse=誓岩拭 赤澗 戚硯聖 伊紫杯艦猿?
zonedef_notify=痕井 鎧遂聖 十傾戚崎拭惟 硝験艦猿?
zonedef_email=奄沙 穿切 五析 爽社

find_title=慎蝕 達奄
find_match=$1引(人) 析帖馬澗 慎蝕聖 達澗 掻..
find_none=析帖馬澗 慎蝕戚 蒸柔艦陥.

efirst=$2税 $1 楳拭 赤澗 湛腰属 走獣嬢亜 設公喫

findfree_title=紫遂亜管 ip 達奄
findfree_desc=紫遂亜管 ip 達奄
findfree_nofind=紫遂亜管 ip研 達聖 呪 蒸柔艦陥
findfree_header=$1
findfree_sopt=伊事 辛芝
findfree_IPrange=IP 骨是
findfree_from=獣拙
findfree_to=魁
findfree_cf=<em>`freeXXX'</em> 硲什闘 戚硯聖 紫遂亜管 ip稽 娃爽杯艦猿?
findfree_search=伊事

log_servers=陥献 DNS 辞獄 痕井喫
log_logging=稽益 貢 神嫌 痕井喫
log_acls=羨悦 薦嬢 鯉系 痕井喫
log_files=督析 貢 巨刑塘軒 痕井喫
log_forwarding=穿含 貢 穿勺 痕井喫
log_net=爽社 貢 塘虹稽走 痕井喫
log_misc=奄展 辛芝 痕井喫
log_zonedef=慎蝕 奄沙葵 痕井喫
log_apply=痕井 鎧遂 旋遂喫
log_start=DNS 辞獄 獣拙喫
log_master=原什斗 慎蝕 $1 拙失喫
log_slave=十傾戚崎 慎蝕 $1 拙失喫
log_stub=什途 慎蝕 $1 拙失喫
log_forward=穿含 慎蝕 $1 拙失喫
log_delete_master=原什斗 慎蝕 $1 肢薦喫
log_delete_slave=十傾戚崎 慎蝕 $1 肢薦喫
log_delete_stub=什途 慎蝕 $1 肢薦喫
log_delete_forward=穿含 慎蝕 $1 肢薦喫
log_text=$1拭 企廃 奄系 呪疑生稽 畷増喫
log_soa=$1拭 企廃 慎蝕 古鯵 痕呪 痕井喫
log_opts=$1拭 企廃 慎蝕 辛芝 痕井喫
log_delete_record=慎蝕 $3税 $1 奄系 $2 肢薦喫
log_create_record=慎蝕 $3税 $1 奄系 $2 拙失喫
log_modify_record=慎蝕 $3税 $1 奄系 $2 呪舛喫
log_boot=爽 姥失 督析 拙失喫

