logging_ver1=없음
misc_core=최대 코어 덤프 크기
acls_values=일치하는 주소, 네트워크 및 ACL
master_value=값
misc_title=기타 옵션
log_master=마스터 영역 $1 작성됨
edit_eemail='$1'은(는) 유효한 전자 메일 주소가 아닙니다
master_delmsg=DNS 서버에서 현재 영역을 삭제하려면 이 버튼을 누르십시오.
servers_format=영역 전송 형식
start_error=BIND를 시작하지 못했습니다:  $1
edit_title=$1 편집
slave_efile2='$1'은(는) 허용 가능한 기록 파일이 아닙니다
fail=실패
edit_name=이름
edit_eos=없거나 잘못된 OS 유형
index_zone=영역
recs_comment=주석
create_enet='$1'은(는) 유효한 네트워크가 아닙니다
listed=나열된 항목..
forwarding_header=글로벌 전달 및 영역 전송 옵션
edit_addr=주소
logging_add=새 채널 추가
text_undo=실행 취소
fcreate_dom=도메인 이름/네트워크
log_modify_record=영역 $3의 $1 기록 $2 수정됨
master_etaken=이 영역은 이미 있습니다
index_addslave=새 슬레이브 영역 작성
log_text=$1에 대한 기록 수동으로 편집됨
edit_ettl='$1'은(는) 유효한 TTL이 아닙니다
edit_NS=이름 서버
master_params=영역 매개 변수
forwarding_emins=없거나 잘못된 최대 전송 시간
edit_edit=$1 기록 편집
servers_trans=최대 전송 수
acl_zones=이 사용자가 편집할 수 있는 도메인
edit_PTR=역방향 주소
master_ecannot=이 영역을 편집할 수 없습니다
logging_null=해당 없음
recs_NS=이름 서버
forwarding_format=영역 전송 형식
recs_A=주소
master_title=마스터 영역 편집
edit_WKS=잘 알려진 서비스
value_TXT1=메시지
edit_eserv=잘 알려진 서비스를 입력하지 않았습니다
edit_eip6='$1'은(는) 유효한 IPv6 주소가 아닙니다
net_addrs=주소
master_err2=영역을 업데이트하지 못했습니다
logging_cat=범주
recs_ecannot=이 영역의 기록을 편집할 수 없습니다
zonedef_transfer=전송 허용 대상..
value_CNAME1=실제 이름
master_opts=영역 옵션
master_del=영역 삭제
index_forward=전달
edit_edupip=$1에 대한 주소 기록이 이미 있습니다
master_notify=변경 내용을 슬레이브에게 알립니까?
findfree_search=검색
log_misc=기타 옵션 변경됨
master_expiry=만료 시간
value_WKS2=프로토콜
acls_name=ACL 이름
index_find=영역 검색 기준:
screate_header2=새 스텁 영역 옵션
logging_title=로그 및 오류
edit_AAAA=IPv6 주소
log_delete_record=영역 $3의 $1 기록 $2 삭제됨
master_update=업데이트 허용 대상..
recs_AAAA=IPv6 주소
log_forward=전달 영역 $1 작성됨
value_NS1=이름 서버
edit_RP=담당자
zonedef_cresponse=응답에 있는 이름을 검사합니까?
logging_file=파일
forwarding_in=최대 동시 영역 전송 수
master_server=마스터 서버
servers_title=다른 DNS 서버
master_tmplrecs=템플릿 기록
findfree_to=끝
acl_zsel=선택한 영역..
edit_etxt='$1'은(는) 유효한 텍스트 기록 이름이 아닙니다
master_transfer=전송 허용 대상..
delete_mesg=영역 $1을(를) 삭제하시겠습니까? 모든 기록과 영역 파일이 삭제됩니다.
value_HINFO1=하드웨어
value_MX1=우선 순위
files_dump=데이터베이스 덤프 파일
mcreate_opts=새 마스터 영역 옵션
edit_CNAME=이름 별칭
edit_ecname='$1'은(는) 유효한 별칭 대상이 아닙니다
acl_apply=변경 내용을 적용할 수 있습니까?
fwd_opts=영역 옵션
files_title=파일 및 디렉토리
text_desc=이 양식에서는 DNS 기록 파일 $1을(를) 수동으로 편집할 수 있습니다. Webmin은 구문 검사를 수행하지 않으며 영역 일련 번호가 자동으로 증가되지 않습니다.
net_eport='$1'은(는) 유효한 포트 번호가 아닙니다
log_acls=접근 제어 목록 변경됨
screate_err2=스텁 영역을 작성하지 못했습니다
forwarding_err=전달 및 전송 옵션을 저장하지 못했습니다
slave_masters=마스터 서버
servers_one=한 번에 하나
fcreate_opts=새 정방향 영역 옵션
logging_debug=디버그 수준..
log_logging=로그 및 오류 변경됨
index_return=영역 목록
master_minimum=기본 TTL
slave_query=쿼리 허용 대상..
master_edelete=이 영역을 삭제할 수 없습니다
log_delete_forward=전달 영역 $1 삭제됨
misc_efiles='$1'은(는) 유효한 열 수 있는 최대 파일 수가 아닙니다
index_master=마스터
ignore=무시
net_etopology=토폴로지 주소를 입력하지 않았습니다
slave_none=없음
misc_mins=분
slave_check=이름을 검사합니까?
master_refresh=새로 고침 시간
net_port=포트
logging_chans=로그 채널
servers_ip=IP 주소
log_servers=다른 DNS 서버 변경됨
master_tmpl=영역 템플릿을 사용합니까?
hours=시
recs_title=$1 기록
logging_ver2=제한 없음
acl_slave=슬레이브/스텁 영역을 작성할 수 있습니까?
forwarding_one=한 번에 하나
index_addfwd=새 전달 영역 작성
log_start=DNS 서버 시작됨
logging_dyn=글로벌 수준
logging_header=글로벌 로그 및 오류 옵션
value_PTR1=호스트 이름
servers_bogus=무효한 서버를 무시합니까?
slave_transfer=전송 허용 대상..
misc_stats=상태 로그 간격
net_saddr=쿼리에 사용할 소스 IP 주소
log_files=파일 및 디렉토리 변경됨
files_stats=통계 출력 파일
find_none=일치하는 영역이 없습니다.
logging_pcat=로그의 기록 범주
recs_header=$1
net_below=아래 나열된 항목..
index_startmsg=이 버튼을 누르면 BIND 서버가 시작되고 현재 구성이 로드됩니다
net_header=글로벌 주소 및 토폴로지 옵션
master_esoacannot=영역 매개 변수를 편집할 수 없습니다
screate_title1=슬레이브 영역 작성
misc_data=최대 데이터 메모리 사용량
acl_multiple=여러 주소가 동일한 IP를 가질 수 있습니까?
index_applymsg=이 버튼을 누르면 실행 중인 BIND 서버가 다시 시작됩니다. 그러면 현재 구성이 활성 상태가 됩니다.
type_TXT=텍스트
findfree_sopt=검색 옵션
type_RP=담당자
logging_default2=아래의 설정 사용..
recs_addr=주소
recs_LOC=위치
recs_WKS=잘 알려진 서비스
days=일
fcreate_ecannot=정방향 영역을 작성할 수 없습니다
log_create_record=영역 $3의 $1 기록 $2 작성됨
fcreate_err=정방향 영역을 작성하지 못했습니다
master_emaster='$1'은(는) 유효한 마스터 서버가 아닙니다
index_eversion=서버 실행 파일 $1이(가) BIND 8 또는 9가 아닙니다. 대신 <a href='$2'>BIND 4 모듈</a>을 사용해야 할 수도 있습니다.
logging_err=로그 옵션을 저장하지 못했습니다
edit_A=주소
acl_ro=읽기 전용 접근 모드입니까?
logging_syslog=시스템 로그 수준
screate_header1=새 슬레이브 영역 옵션
misc_files=열 수 있는 최대 파일 수
fwd_masters=마스터 서버
files_header=글로벌 파일 및 디렉토리 옵션
slave_update=업데이트 허용 대상..
net_err=주소 및 토폴로지 옵션을 저장하지 못했습니다
find_match=$1과(와) 일치하는 영역을 찾는 중..
text_ecannot=기록 파일을 편집할 수 없습니다
misc_emins='$1'은(는) 유효한 시간(분)이 아닙니다
mcreate_err=마스터 영역을 작성하지 못했습니다
edit_ebadserv=잘 알려진 서비스 이름 '$1'이(가) 올바르지 않습니다
findfree_header=$1
default=기본값
create_enone=적어도 하나의 마스터 서버를 입력해야 합니다
index_zones=기존 DNS 영역
logging_efile=없는 로그 파일 이름
logging_to=로그 대상
edit_err=기록을 저장하지 못했습니다
mcreate_ecannot=마스터 영역을 작성할 수 없습니다
fwd_title=정방향 역역 편집
value_A1=주소
acls_ecannot=글로벌 ACL을 편집할 수 없습니다
logging_cname=채널 이름
log_slave=슬레이브 영역 $1 작성됨
mcreate_auto=자동
index_eempty=BIND $1에 대한 주 구성 파일이 없거나 유효하지 않습니다. 작성하시겠습니까?
mcreate_file=기록 파일
recs_TXT=텍스트
logging_none=정의된 로그 채널이 없습니다.
logging_cats=로그 범주
misc_clean=만료된 기록 정리 간격
value_MX2=메일 서버
type_WKS=잘 알려진 서비스
logging_ecannot=로그을 구성할 수 없습니다
master_eoptscannot=영역 옵션을 편집할 수 없습니다
files_efile=없거나 잘못된 파일 이름
edit_TXT=텍스트
edit_epri='$1'은(는) 유효한 우선 순위가 아닙니다
value_HINFO2=운영 체제
index_download=내부 이름 서버로 설정 및 루트 서버 정보 다운로드
index_search=검색
index_enamed=시스템에서 BIND DNS 서버 $1을(를) 찾을 수 없습니다. 설치되어 있지 않거나 <a href='$2'>BIND 모듈 구성</a>이 정확하지 않을 수 있습니다.
misc_esize='$1'은(는) 유효한 크기가 아닙니다
slave_opts=영역 옵션
create_emaster='$1'은(는) 유효한 마스터 서버 주소가 아닙니다
master_ero=영역을 업데이트할 수 없습니다
slave_title=슬레이브 영역 편집
acls_err=접근 제어 목록을 저장하지 못했습니다
forwarding_many=다수
mcreate_dom=도메인 이름/네트워크
acl_dir=영역 파일을 디렉토리로 제한
servers_err=다른 DNS 서버를 저장하지 못했습니다
misc_recursion=클라이언트에 대해 전체 반복 조회를 수행합니까?
logging_cchans=채널
edit_return=기록
misc_nx=응답에 대해 권한 있는 AA 비트를 설정합니까?
weeks=주
findfree_IPrange=IP 범위
mcreate_type=영역 유형
fcreate_type=영역 유형
type_LOC=위치
acl_zall=모든 영역
findfree_title=사용가능 ip 찾기
recs_ttl=TTL
slave_mins=분
master_eemail='$1'은(는) 유효한 전자 메일 주소가 아닙니다
recs_HINFO=호스트 정보
edit_comment=주석
log_soa=$1에 대한 영역 매개 변수 변경됨
net_topol=이름 서버 선택 토폴로지
eip='$1'은(는) 유효한 IP 주소가 아닙니다
forwarding_ecannot=전달 및 전송 옵션을 편집할 수 없습니다
minutes=분
logging_fd=파일 설명자
screate_title2=스텁 영역 작성
master_records=기록
fcreate_masters=마스터 서버
edit_uprev=역방향을 업데이트합니까?
index_local=내부 비인터넷 전용의 이름 서버 설정
master_query=쿼리 허용 대상..
acl_master=마스터 영역을 작성할 수 있습니까?
recs_return=기록 유형
acl_file=기록 파일을 편집할 수 있습니까?
edit_LOC=위치
zonedef_msg2=기본 영역 설정
value_RP1=전자 메일 주소
index_stub=스텁
files_xfer=영역 전송 프로그램의 경로
misc_ecannot=기타 옵션을 편집할 수 없습니다
edit_zonename=영역 이름
master_ip=템플릿 기록에 대한 IP 주소
logging_default1=BIND의 기본 로그 설정 사용
master_eip=없거나 잘못된 템플릿 IP 주소
acls_ename='$1'은(는) 유효한 ACL 이름이 아닙니다
servers_etrans='$1'은(는) 유효한 최대 전송 수가 아닙니다
value_WKS1=주소
warn=경고
master_eretry='$1'은(는) 유효한 전송 재시도 시간이 아닙니다
misc_stack=최대 스택 메모리 사용량
fwd_forward=다른 서버를 시도합니까?
forwarding_max=최대 영역 전송 시간
log_opts=$1에 대한 영역 옵션 변경됨
fwd_ecannot=이 영역을 편집할 수 없습니다
log_boot=주 구성 파일 작성됨
acl_opts=영역 옵션을 편집할 수 있습니까?
type_HINFO=호스트 정보
log_delete_slave=슬레이브 영역 $1 삭제됨
logging_ever='$1'은(는) 유효한 버전 번호가 아닙니다
create_efile2='$1'은(는) 허용 가능한 영역 파일이 아닙니다
slave_max=최대 전송 시간
edit_eloc=없는 위도와 경도
index_type=유형
zonedef_msg=새 마스터 영역에 대한 기본값
edit_header=$1
log_zonedef=영역 기본값 변경됨
master_email=전자 메일 주소
files_err=파일 및 디렉토리 옵션을 저장하지 못했습니다
value_RP2=텍스트 기록 이름
slave_auto=자동
index_toomany=시스템 영역이 너무 많아서 여기에 표시할 수 없습니다.
mcreate_title=마스터 영역 작성
delete_fwd=다른 영역의 정방향 기록을 삭제합니까?
logging_ptime=로그의 기록 날짜 및 시간
screate_rev=역방향(주소에서 이름으로)
edit_ens='$1'은(는) 유효한 이름 서버가 아닙니다
edit_MX=메일 서버
logging_any=임의
screate_fwd=정방향(이름에서 주소로)
recs_PTR=역방향 주소
zonedef_cmaster=마스터 영역의 이름을 검사합니까?
slave_err=옵션을 저장하지 못했습니다
log_delete_stub=스텁 영역 $1 삭제됨
type_AAAA=IPv6 주소
fwd_err=옵션을 저장하지 못했습니다
log_apply=변경 내용 적용됨
forwarding_fwd=전달자로부터 응답이 없는 경우 직접 조회
recs_MX=메일 서버
master_user=시작 양식
edit_ehost='$1'은(는) 유효한 호스트 이름이 아닙니다
start_ecannot=BIND를 시작할 수 없습니다
slave_notify=변경 내용을 슬레이브에게 알립니까?
mcreate_fwd=정방향(이름에서 주소로)
slave_efile=없는 기록 파일
logging_psev=로그의 기록 심각도
servers_many=다수
log_delete_master=마스터 영역 $1 삭제됨
misc_glue=글루 기록를 반입합니까?
screate_ecannot1=슬레이브 영역을 작성할 수 없습니다
master_options=영역 옵션 편집
edit_eip='$1'은(는) 유효한 IP 주소가 아닙니다
zonedef_ecannot=마스터 영역 기본값을 변경할 수 없습니다
index_opts=글로벌 서버 옵션
logging_sz1=제한 없음
acl_findfree=사용가능 IP 번호를 검색할 수 있습니까?
fcreate_fwd=정방향(이름에서 주소로)
logging_sev=최대 메시지 수준
master_eiptmpl=템플릿 기록 값은 주소 기록의 값만 사용 가능합니다
master_notify2=슬레이브에게도 알림..
edit_ename='$1'은(는) 유효한 기록 이름이 아닙니다
master_retry=전송 재시도 시간
index_create=주 구성 파일 작성 및 이름 서버 시작
create_edom2='$1'은(는) 네트워크가 아닌, 도메인이어야 합니다
create_efile='$1'은(는) 유효한 파일 이름이 아닙니다
master_err=옵션을 저장하지 못했습니다
index_addstub=새 스텁 영역 작성
zonedef_err=영역 기본값을 저장하지 못했습니다
zonedef_notify=변경 내용을 슬레이브에게 알립니까?
fwd_check=이름을 검사합니까?
zonedef_cslave=슬레이브 영역의 이름을 검사합니까?
master_edeletecannot=영역을 삭제할 수 없습니다
zonedef_email=기본 전자 메일 주소
index_start=이름 서버 시작
text_title=기록 파일 편집
mcreate_rev=역방향(주소에서 이름으로)
type_NS=이름 서버
files_pid=프로세스 ID 파일
edit_elabel='$1'의 라벨이 너무 깁니다
acls_title=접근 제어 목록
screate_err1=슬레이브 영역을 작성하지 못했습니다
master_delrev=이 서버가 호스트하는 다른 영역의 일치하는 역방향 주소 기록도 같이 삭제됩니다.
logging_esize='$1'은(는) 유효한 로그 크기가 아닙니다
slave_notify2=슬레이브에게도 알림..
restart_ecannot=BIND를 다시 시작할 수 없습니다
acl_params=영역 매개 변수를 편집할 수 있습니까?
acl_defaults=글로벌 옵션을 편집할 수 있습니까?
efirst=$2의 $1 행에 있는 첫번째 지시어가 잘못됨
net_ecannot=주소 및 토폴로지 옵션을 편집할 수 없습니다
net_listen=수신 대기할 포트 및 주소
acl_forward=정방향 영역을 작성할 수 있습니까?
net_title=주소 및 토폴로지
screate_dom=도메인 이름/네트워크
seconds=초
master_name=기록 이름
fcreate_rev=역방향(주소에서 이름으로)
master_return=기록 유형
index_slave=슬레이브
logging_versions=사용할 버전
master_soa=영역 매개 변수 편집
master_check=이름을 검사합니까?
net_sport=쿼리에 사용할 소스 포트
create_edom='$1'은(는) 유효한 도메인 이름이 아닙니다
master_ns=마스터 서버에 대한 NS 기록을 추가합니까?
log_forwarding=전달 및 전송 변경됨
forwarding_title=전달 및 전송
edit_upfwd=정방향을 업데이트합니까?
misc_err=기타 옵션을 저장하지 못했습니다
master_manual=기록 파일 편집
findfree_cf=<em>`freeXXX'</em> 호스트 이름을 사용가능 ip로 간주합니까?
edit_HINFO=호스트 정보
edit_add=$1 기록 추가
recs_name=이름
value_LOC1=위도 및 경도
edit_emx=''$1'은(는) 유효한 메일 서버가 아닙니다
forwarding_fwders=쿼리를 전달할 서버
zonedef_query=쿼리 허용 대상..
boot_err=다운로드 실패
acl_reverse=도메인의 역방향 주소를 업데이트할 수 있습니까?
edit_cnamemsg=절대 이름은 a로 끝나야 합니다.
logging_size=최대 파일 크기
files_ecannot=파일을 구성할 수 없습니다
misc_iface=새 인터페이스 검사 간격
recs_CNAME=이름 별칭
slave_file=기록 파일
master_eexpiry='$1'은(는) 유효한 만료 시간이 아닙니다
index_none=이 이름 서버에 대해 정의된 DNS 영역이 없습니다
value_WKS3=서비스
type_A=주소
type_CNAME=이름 별칭
screate_ecannot2=스텁 영역을 작성할 수 없습니다
slave_emax='$1'은(는) 유효한 최대 전송 시간이 아닙니다
misc_header=기타 글로벌 옵션
findfree_from=시작
acl_delete=영역을 삭제할 수 있습니까?
create_efile3='$1'을(를) 작성하지 못했습니다:  $2
index_webmin=인터넷 이름 서버로 설정 및 Webmin의 이전 루트 서버 정보 사용
log_net=주소 및 토폴로지 변경됨
edit_efqdn=절대 이름 '$1'이(가) 너무 깁니다
stub_title=스텁 영역 편집
fcreate_title=정방향 영역 작성
findfree_nofind=사용가능 ip를 찾을 수 없습니다
findfree_desc=사용가능 ip 찾기
master_type=유형
screate_type=영역 유형
log_stub=스텁 영역 $1 작성됨
master_eminimum='$1'은(는) 유효한 기본 TTL이 아닙니다
delete_rev=다른 영역의 역방향 기록을 삭제합니까?
edit_ttl=TTL
forwarding_minutes=분
zonedef_title=영역 기본값
slave_ecannot=이 영역을 편집할 수 없습니다
logging_ename='$1'은(는) 유효한 채널 이름이 아닙니다
index_title=BIND DNS 서버
edit_ehard=없거나 잘못된 하드웨어 유형
master_erefresh='$1'은(는) 유효한 새로 고침 시간이 아닙니다
recs_RP=담당자
index_apply=변경 내용 적용
index_addmaster=새 마스터 영역 작성
servers_eip='$1'은(는) 유효한 IP 주소가 아닙니다
type_MX=메일 서버
type_PTR=역방향 주소
find_title=영역 찾기
misc_cnames=하나의 이름에 여러 개의 CNAME 별칭을 허용합니까?
forwarding_etrans=없거나 잘못된 최대 동시 전송 수
delete_title=영역 삭제
