delete_mesg3=Ar tikrai norite ištrinti $1 zoną?
edit_CNAME=Vardas Alias
controls_err=Nepavyko išsaugoti sąsajos parinkčių
master_manual=Redaguoti zonų įrašų failą
findfree_toip=Į IP adresą
index_search=Paieška
massdelete_zone=Ištrinama zona $1.
edit_AAAA=IPv6 adresas
zonedef_cmaster=Patikrinti vardus pagrindinėse zonose?
slave_convertdesc=Spustelėkite šį mygtuką, norėdami konvertuoti šią vergų zoną į pagrindinę, su visais įrašais, kurie paskutinį kartą buvo perkelti iš pradinės pagrindinės sistemos.
trusted_setup=Kad DNSSEC būtų naudinga patikrinti daugumą pasirašytų zonų internete, BIND turi būti sukonfigūruotas naudoti DLV serverį. „Webmin“ gali tai jums nustatyti naudodamas ICS DLV serverį, kurio adresas yra $1.
value_dmarcpct=Žinių procentas, kad būtų taikoma politika
master_ecannot=Jums neleidžiama redaguoti šios zonos
servers_one=Po viena
zonekey_alg=Raktinis algoritmas
log_slave=Sukurta vergų zona $1
value_spfmx=Leisti siųsti iš domeno MX prieglobos?
acl_params=Ar galima redaguoti zonos parametrus?
mcreate_view=Kurti rodinyje
acls_eline=Kiekvienas IP adresas turi būti įvestas atskiroje eilutėje, skirtoje ACL '$1'.
trusted_warning=Įspėjimas! Jūsų BIND DNSSEC kliento konfigūracijoje yra pasenę raktai, kurie nustos veikti 2017 m. Spalio mėn. Jei norite pakoreguoti konfigūraciją, naudokite <a href='$1'>BIND DNSSEC patikrinimo puslapį</a> arba spustelėkite žemiau esantį mygtuką.
edit_egone=Pasirinktas įrašas nebeegzistuoja!
zonekey_noprivate=Tačiau „Webmin“ negalėjo rasti su zona susieto privataus rakto, todėl negalės jo pasirašyti iš naujo.
logging_syslog=„Syslog“ lygis
trusted_eanchor=Trūksta arba netinkama inkaro zona eilutėje $1
rndc_ecmd=Komanda $1, naudojama RNDC nustatymui jūsų sistemoje, neįdiegta. Patikrinkite <a href='$2'>modulio konfigūraciją</a> ir įsitikinkite, kad jis naudoja teisingą kelią.
log_add_host=Pridėtas vergų serveris $1
add_msg=Pridėjus $1 ..
master_emaster=„$1“ nėra tinkamas pagrindinis serveris
hcreate_efile2=Trūksta arba netinkamas šakninis failas
slaves_host=Pagrindinio kompiuterio vardas
mcreate_ednssecsize=Nepavyko apskaičiuoti rakto dydžio : $1
servers_format=Zonos perdavimo formatas
dnssectools_title=DNSSEC-Tools automatizavimas
index_addstub=Sukurkite zonos zoną.
rndc_ok=Taip, nustatykite RNDC
acl_vlist=Peržiūros, kurias šis vartotojas gali redaguoti ir prie jų pridėti zonas
dt_status_signed=Pasirašė
check_errs=Įrašų faile $1 buvo rastos šios klaidos.
recs_ALL=Visi
index_enamed=BIND DNS serverio $1 nepavyko rasti jūsų sistemoje. Galbūt jis neįdiegtas, arba jūsų <a href='$2'>BIND modulio konfigūracija</a> yra neteisinga.
rndc_esecret=Nepavyko rasti paslapties rndc.conf
index_applymsg2=Spustelėkite šį mygtuką norėdami iš naujo paleisti veikiantį BIND serverį ir visus klasterio vergus. Tai suaktyvins dabartinę konfigūraciją.
fwd_masters=Pagrindiniai serveriai
vdelete_mesg2=Ar tikrai norite ištrinti kliento rodinį $1?
edit_eloc=Trūksta platumos ir ilgumos
trusted_dlvs=Papildomi pasitikėjimo inkarai
logging_debug=Derinimo lygis ..
mass_etaken=Zona jau egzistuoja
dt_zone_resign=Iš naujo pasirašyti zona
master_err2=Nepavyko atnaujinti zonos
net_err=Nepavyko išsaugoti adreso ir topologijos parinkčių
gen_err=Nepavyko išsaugoti generatorių
emass_emx=„$1“ nėra pašto serverio prioriteto numeris, po kurio nurodytas galiojantis pagrindinio kompiuterio vardas
rndc_ekey=Nepavyko rasti rakto rndc.conf
type_CAA=Sertifikatų institucija
misc_stats=Intervalas tarp registravimo statistikos
index_return=zonų sąrašas
zonekey_eprivate=Asmeninio rakto, susieto su šia zona, nepavyko perskaityti : $1
type_NSEC3PARAM=DNSSEC parametrai
screate_header1=Naujos vergų zonos parinktys
start_error=Nepavyko paleisti BIND : $1
screate_fwd=Persiųsti (vardai adresams)
edit_ttl=Laikas gyventi
whois_title=WHOIS informacija
servers_title=Kiti DNS serveriai
controls_unixopt=Leisti valdyti „Unix FIFO“?
dcreate_ecannot=Jums neleidžiama kurti delegacijų zonų
type_SPF=Siuntėjas leidžiamas nuo
zonedef_notify=Pranešti vergams apie pasikeitimus?
master_esoagone=Nerastas SOA įrašas.
logging_to=Prisijunkite prie
zonekey_ave=Vidutinis dydis
rdmass_type=Įrašo tipas, kurį norite ištrinti
edit_ename=„$1“ nėra teisingas įrašo pavadinimas
slaves_dosec1=Antrinis
value_spfnoredirect=Naudokite šio domeno įrašą
misc_cnames=Leisti keliems CNAME slapyvardžiams naudoti vieną vardą?
acl_findfree=Ar galima ieškoti nemokamų IP numerių?
master_eiptmpl=Šablono įrašo vertė gali būti gaunama tik adresų įrašams
slave_emax=„1 USD“ nėra galiojantis maksimalus pervedimo laikas
convert_efilesize=Įrašų failas $1 neegzistuoja arba yra tuščias
master_onslaveyes=Taip, su pagrindiniais IP
forwarding_many=Daug
index_viewwarn=Įspėjimas - šių zonų nėra jokiame rodinyje : $1
restart_ecannot=Jums neleidžiama iš naujo paleisti BIND
view_name=Žiūrėti vardą
umass_enew=Neįvesta nauja vertė
controls_keys=DNS raktai, kuriuos reikia leisti
index_addmaster=Sukurti pagrindinę zoną.
convert_efile=Prieš paverčiant zoną, kurią galima paversti pagrindine, reikia nurodyti įrašų failą.
value_dmarcruf=Siųskite kriminalistinę informaciją
add_gmsg=Serverių pridėjimas grupėje $1 ..
findfree_search=Paieška
screate_title2=Sukurkite Stub zoną
log_hint=Sukurta šaknies zona
index_create=Sukurkite pirminį konfigūracijos failą ir paleiskite vardų serverį
recs_return=įrašų tipai
fwd_forward=Išbandykite kitus serverius?
master_esoacannot=Jums neleidžiama redaguoti zonos parametrų
edit_eflags=„$1“ nėra teisingas dešimtainių arba šešioliktainių klavišų skaičius
zonekey_public=Viešo rakto įrašas :
trusted_proto=Protokolas
value_WKS3=Paslaugos
log_delete_record=Ištrintas $1 įrašas $2 zonoje $3
mass_addedstub=Pridėta stribų zona $1 Gerai
forwarding_fwders=Serveriai, nukreipiantys užklausas į
add_egname=Pridedant grupę, NS įrašo pavadinimo nurodyti negalima
acl_types1=Visi
rmass_esign=.. padaryta, bet pasirašyti nepavyko : $1
type_A=Adresas
edit_espfa=„$1“ nėra tinkamas pagrindinis kompiuteris, leidžiantis siųsti iš
text_soa=Padidinkite serijos numerį automatiškai
fcreate_err=Nepavyko sukurti priekinės zonos
acl_ztypes_delegation=Delegacija
delegation_title=Redaguoti delegacijos zoną
dt_status_waitfords=Laukia DS
slave_transfer=Leisti pervedimus iš ..
recs_LOC=Vieta
net_eusedport=Porte $1 leidžiama naudoti tik vieną adresų eilutę
gen_cmt=Komentuok
recs_ecannottype=Jums neleidžiama redaguoti tokio tipo įrašų
rmass_ok=Pridėti įrašą
slaves_ok=Pridėti dabar
controls_eport=Trūksta arba netinkamas prievado numeris
slaves_delete=Pašalinti pasirinktą
controls_permissions=permė
logging_cname=Kanalo pavadinimas
servers_trans=Maksimalus pervedimas
servers_eip=„$1“ nėra galiojantis IP adresas
logging_sev=Minimalus pranešimo lygis
rndc_err=Nepavyko nustatyti RNDC
acl_dir=Apriboti naujų zonų failus kataloge
index_bind=ĮPAREIGOTI
convert_err=Nepavyko konvertuoti zonos
logging_none=Nėra apibrėžti registravimo kanalai.
acl_edonly=Tik redaguoti
dt_conf_err=Nepavyko išsaugoti DNSSEC parametrų
net_listen=Uostai ir adresai, kurių galite klausytis
index_massupdate=Atnaujinkite įrašus pasirinktuose
master_whois=WHOIS informacijos paieška
misc_ecannot=Jums neleidžiama redaguoti įvairių variantų
delete_mesg2=Ar tikrai norite ištrinti šakninę zoną? Jūsų DNS serveris gali nebegalėti ieškoti adresų internete.
master_egone2=Zona $1 neegzistuoja!
edit_erevmust=IP adreso atvirkštinė zona nerasta
rndc_desc2=Atrodo, kad RNDC jau tinkamai sukonfigūruotas, todėl jums tikriausiai nereikia naudoti šios formos.
zonedef_dnssec=Sukurti DNSSEC raktą ir pasirašyti naujas zonas?
index_view=(Atsižvelgiant į $1)
servers_many=Daug
text_none=Tačiau failas šiuo metu tuščias, tikriausiai todėl, kad zona dar nebuvo perkelta iš pagrindinio serverio.
log_delete_host=Pašalintas vergo serveris $1
links_stop=Sustabdyk BIND
logging_versions=Versijos, kurias reikia išlaikyti
index_apply=Taikyti pakeitimus
value_SSHFP1=Viešojo rakto algoritmas
rndc_title=RNDC nustatymas
slave_update=Leisti atnaujinimus iš ..
slaves_need=<a href='$1'>„Webmin“ serverių rodyklėje</a> modulyje turite pridėti serverius su prisijungimo vardu ir slaptažodžiu, kad juos būtų galima valdyti čia.
recs_SRV=Aptarnavimo adresas
net_ecannot=Jums neleidžiama redaguoti adreso ir topologijos parinkčių
gen_ecannot=Jums neleidžiama redaguoti įrašų generatorių
controls_owner=savininkas
value_WKS1=Adresas
add_gerr=Nepavyko pridėti grupės
rmass_ettl=Trūksta arba netinkamas gyvenimo laikas
recs_find=Rodyti įrašus, atitinkančius:
controls_port=uostas
edit_dok=Taip, ištrinti
net_tport=Šaltinis IPv4 prievadas perkėlimams
zonedef_alg=Pradinis rakto algoritmas
hint_refetch=Iš naujo atsisiųskite šakninius vardų serverius
delete_errslave=Pagrindinė zona ištrinta gerai, tačiau vergams įvyko šios klaidos : $1
acl_zones=Domenai, kuriuos šis vartotojas gali redaguoti
value_CAA1=Reikalauti vykdymo?
master_ip=IP adresas šablono įrašams
log_apply=Taikomi pakeitimai
create_enone=Turite įvesti bent vieną pagrindinį serverį
fcreate_rev=Reverse (adresai vardams)
add_ok=Pridėta $1, su $2 esamomis zonomis.
view_title=Redaguoti kliento rodinį
type_TXT=Tekstas
index_toomany=Jūsų sistemoje yra per daug zonų, kad būtų rodoma čia.
value_SSHFP3=Viešojo rakto duomenys
delegation_opts=Zonos parinktys
logging_fd=Bylos aprašymas
dt_zone_migrate=Perkelti į „DNSSEC-Tools“
slave_none=Nė vienas
index_download=Nustatykite kaip interneto vardų serverį ir atsisiųskite pagrindinio serverio informaciją
servers_etrans=„1 USD“ nėra galiojantis maksimalių pervedimų skaičius
log_master=Sukurta pagrindinė zona $1
acl_zsel=Pasirinktos zonos ..
logging_chansdesc=Šioje lentelėje pateikiami registravimo kanalai, kurie yra failai ar kitos vietos, į kurias galima registruoti pranešimus. Pirmieji keturi numatytieji nustatymai yra įmontuoti į BIND ir jų negalima pakeisti.
edit_ensec3value3=Trūksta arba nėra bazinės64 druskos
log_dnssec=Pakeiskite DNSSEC rakto pakartotinį pasirašymą
mcreate_file=Įrašų byla
whois_header=Išvestis iš komandos $1 ..
log_sign=Atnaujinti $1 zonos DNSSEC parašai
mass_etmpl=Trūksta šablono IP adreso
misc_glue=Gauti klijų įrašus?
add_err=Nepavyko pridėti serverio
servers_bogus=Ignoruoti netikrą serverį?
trusted_dlvs0=Išvardytos žemiau. ..
log_acls=Pakeisti prieigos kontrolės sąrašai
value_DMARC1=DMARC specifikacija
acl_znsel=Visi, išskyrus pasirinktus ..
trusted_flags=Vėliavos
value_caa_issuewild=Pakaitos sertifikatas
value_CNAME1=Tikras vardas
dt_conf_algorithm=Pagrindinis algoritmas
restart_ecmd=Paleisti komandą iš naujo nepavyko : $1
value_CAA3=CA domeno vardas
logging_psev2=Rąsto sunkumas?
acl_applyonly=Taikyti tik zonoms
logging_cat=Kategorija
trusted_none=Nė vienas
convert_ecompile=Nepavyko pakeisti dvejetainio į teksto formato : $1
zonedef_dne=Autentiškas egzistavimo neigimas naudojant
trusted_auto=Taip (automatinis režimas)
edit_eproto=„$1“ nėra galiojantis rakto protokolo numeris
index_eexpired_mod=Norėdami išjungti DNSSEC šiuose domenuose arba patikrinti, kodėl nepavyksta pasirašyti, naudokite modulį $1.
log_thaw=Nušalinkite $1 zoną
trusted_ealg=Trūksta arba netinkamas algoritmo numeris eilutėje $1
log_misc=Pakeistos įvairios parinktys
logging_catsdesc=Ši lentelė kontroliuoja, kurios kategorijos pranešimai yra rašomi, kokiems registravimo kanalams, kaip apibrėžta kitame skirtuke.
slaves_sameview=Vaizdas tuo pačiu vardu
umass_ok=Keisti įrašus
edit_edmarcruf=Trūksta teismo medicinos informacijos adreso
boot_egzip=Šaknies zonos failas yra suglaudintas, tačiau komanda <tt>gzip</tt> jūsų sistemoje neįdiegta!
text_desc3=Ši forma leidžia rankiniu būdu redaguoti DNS įrašų failą $1. „Webmin“ neatliks sintaksės tikrinimo.
master_value=Vertė
find_title=Rasti zonas
value_dmarcnop=Tas pats, kaip šis domenas
controls_allowips=Leidžiami kliento IP adresai
dt_zone_dssep=DS įrašas :
log_modify_record_v=Modifikuotas $1 įrašas $2 reikšmė $4 zonoje $3
edit_espfip=„$1“ nėra teisingas IP adresas arba IP / priešdėlis, leidžiančius siųsti iš
value_spfa=Leisti siųsti iš domeno IP adreso?
rdmass_ok=Ištrinti įrašus
slave_opts=Zonos parinktys
slaves_sec=Sukurti antrinį vergą kuriant vietoje?
umass_eold=Neįvesta dabartinė vertė
mass_dotext=Kurti zonas iš įvesto teksto ..
slaves_view=Pridėti prie peržiūros
dt_zone_errfopen=Nepavyko atidaryti sistemos rollrec failo rašyti
edit_ealg='$1' nėra galiojantis rakto algoritmo numeris
recs_SSHFP=SSH viešasis raktas
dt_conf_eemail=Trūksta arba netinkamas el. Pašto adresas
manual_title=Redaguoti konfigūracijos failą
servers_keys=Naudokite DNS raktus
index_emissingchroot=Įspėjimas: Webmin mano, kad BIND nenaudoja chroot katalogo, tačiau tai gali būti neteisinga. Domenų $1 zonų failų nerasta.
dnssec_title=DNSSEC rakto pakartotinis pasirašymas
dnssec_eperiod=Trūksta arba netinkamas dienų skaičius tarp pakartotinių ženklų
edit_rusure=Ar tikrai norite ištrinti įrašą $1 iš domeno $2 ir galbūt bet kokį atitikimo atvirkštinį ar pirmyn įrašą?
index_addfwd=Sukurti priekinę zoną.
recs_addr=Adresas
edit_ehost=„$1“ nėra teisingas pagrindinio kompiuterio vardas
mcreate_dom=Domeno vardas / tinklas
find_match=Zonos, atitinkančios $1 ..
mass_addedforward=Pridėta priekinė zona $1 Gerai
value_NSEC3PARAM1=Hash algoritmas
value_TXT1=Žinutė
value_SRV3=Uostas
hcreate_efile=„$1“ nėra leidžiamas šakninis failas
value_dmarcnor=Nesiųsti
mcreate_ecannot=Negalite sukurti pagrindinių zonų
index_find=Rasti zonas, atitinkančias :
tlsa_usage0=Sertifikato institucija
zonekey_private=Asmeninio rakto informacija :
net_etopology=Neįvesta jokių topologijos adresų
master_del=Ištrinti zoną
vcreate_etaken=Rodinio vardas jau paimtas
findfree_msg=Rasta $1 nemokamų IP adresų
index_stopmsg=Spustelėkite šį mygtuką, norėdami sustabdyti BIND serverį. Joks klientas negalės išspręsti pagrindinių kompiuterių pavadinimų, kol jis nebus paleistas iš naujo.
net_header=Visuotinis adresas ir topologijos parinktys
index_master=Meistras
edit_efp=„$1“ nėra galiojantis sertifikato pirštų atspaudų tipas
dt_zone_deleting_state=Ištrinama visa būsena, susieta su zona $1. ..
master_emip=Netinkamas pagrindinis „$1“ IP
zonedef_ecannot=Jums neleidžiama keisti pagrindinės zonos numatytųjų
misc_iface=Intervalas tarp naujų sąsajų tikrinimo
dnssec_days=dienų
acl_vsel=Pasirinkti vaizdai ..
mass_done=.. padaryta.
xfer_count=Testo perkėlimas sėkmingai gautas $1 įrašų iš bent vieno vardų serverio. Faktiniai BIND pervedimai taip pat turėtų būti sėkmingi.
dt_zone_dne=Autentiškas egzistavimo neigimas
master_emove=Norėdami pereiti, turite pasirinkti kitą rodinį
value_KEY4=Pagrindiniai duomenys
index_addhint=Sukurkite šaknies zoną.
hcreate_err=Nepavyko sukurti šaknies zonos
slave_mins=minučių
trusted_key=Svarbiausias tekstas
edit_edmarcpct=Žinučių procentas turi būti sveikas skaičius nuo 0 iki 100
acl_vnsel=Visi, išskyrus pasirinktus ..
edit_comment=Komentuok
recs_RP=Atsakingas asmuo
edit_espfmx=„$1“ nėra teisingas domeno vardas, leidžiantis siųsti MX iš
misc_mins=min
master_records=Įrašai
dt_zone_rrf_updating=Atnaujinamas „gret class = notranslate> $1 </gtt>„ rollrec “įrašas. ..
view_match=Taikykite šį vaizdą klientams
zonedef_transfer=Leisti pervedimus iš ..
mass_dolocal=Kurti zonas iš failo $1 ..
acl_views=Ar galite kurti ir redaguoti rodinius?
value_SRV1=Prioritetas
acl_inviews=Peržiūros, kuriose šis vartotojas gali redaguoti domenus
net_port=Uosto numeris
acls_ename=„$1“ nėra teisingas ACL vardas
zonekey_resign=Iš naujo pasirašyti zona
value_SSHFP2=Viešojo rakto pirštų atspaudai
acl_opts=Ar galite redaguoti zonų parinktis?
vcreate_title=Sukurti kliento rodinį
misc_stack=Maksimalus krūvos atminties sunaudojimas
master_options=Redaguoti zonos parinktis
controls_eowner=Nėra arba netinkamas FIFO savininko UID
zonekey_signdesc=Iškart pasirašykite iš naujo šią zoną, kad visi rankiniu būdu atlikti įrašų pakeitimai būtų įtraukti į pasirašymo įrašus.
forwarding_emins=Trūksta arba netinkamas maksimalus perdavimo laikas
value_NSEC3PARAM3=Maišos pakartojimų skaičius
type_LOC=Vieta
keys_ekey=„$1“ nėra galiojantis rakto ID
edit_esshfp=Trūksta arba netinkami „64 bazės“ užkoduoti viešojo rakto duomenys
delete_mesg=Ar tikrai norite ištrinti $1 zoną? Visi įrašai ir zonos failai bus ištrinti.
log_update_zones=Atnaujinti įrašai $1 zonose
net_tport6=Šaltinis IPv6 prievadas perkėlimams
zonedef_this=Sistemos pagrindinio kompiuterio vardas ($1)
master_check=Patikrinti vardus?
rmass_done=.. padaryta
net_sport=Šaltinis prievadas užklausoms
mass_ok=Sukurti dabar
zonekey_esize=Rakto dydis turi būti bitų skaičius tarp $1 ir $2
mcreate_ednssec=Įrašą sukurti pavyko, tačiau DNSSEC nepavyko : $1
gen_range=diapazonas
acl_remote=Ar galite sukurti vergų zonas nuotoliniuose serveriuose?
edit_PTR=Atvirkštinis adresas
edit_emx=„$1“ nėra galiojantis pašto serveris
mass_eonslave=Vergų serveriuose sukurtos klaidos : $1
dt_conf_ezsklen=Trūksta arba netinkamas ZSK ilgis
dt_zone_title=Tvarkykite zonos DNSSEC operacijas
tlsa_usage1=Pabaigos subjektas
logging_dyn=Pasaulinis lygis
type_SRV=Aptarnavimo adresas
controls_eip=„$1“ nėra galiojantis IP adresas
slave_masterport=Serverio prievadas
slaves_title=„Cluster Slave“ serveriai
keys_esecret=Trūksta arba netinkama „64 pagrindinės kodo paslaptis“, esanti $1
value_spfip4s=Papildomi leidžiami siuntėjo IP adresai / tinklai
vcreate_ename=Trūksta arba netinkamas rodinio pavadinimas
delete_fwd=Ištrinti išankstinius įrašus kitose zonose?
recs_SPF=Siuntėjas leidžiamas nuo
controls_unixperm=Leidimai FIFO
weeks=savaites
acl_apply=Ar gali sustoti, pradėti ir kreiptis?
edit_espfinclude=„$1“ nėra galiojantis papildomas domenas, iš kurio siunčiami laiškai
slaves_name=NS įrašo pavadinimas
acl_defaults=Ar galite redaguoti visuotines parinktis?
mass_header=Serijos zonų kūrimo parinktys
value_HINFO1=Aparatūra
acl_master=Ar galite sukurti pagrindines zonas?
master_eip=Trūksta arba netinkamas šablono IP adresas
hint_title=Redaguoti šaknies zoną
index_start=Pradėti vardo serverį
index_root=Šaknies zona
edit_WKS=Gerai žinoma paslauga
index_eempty=Pirminis BIND konfigūracijos failas $1 neegzistuoja arba negalioja. Sukurti?
xfer_none=Atrodė, kad bandymo perkėlimas pavyko, tačiau iš tikrųjų nepavyko gauti jokių įrašų!
acl_dnssec=Ar galima sukonfigūruoti DNSSEC zonoms?
logging_any=Bet kokia
rdmass_done=.. ištrinti $1 atitikimo įrašai iš $2.
ncheck_allok=Nebuvo rasta klaidų BIND konfigūracijos faile $1 arba nurodytų zonų failuose.
master_params=Zonos parametrai
zonekey_disable=Pašalinti raktą
view_opts=Kliento peržiūros informacija
screate_dom=Domeno vardas / tinklas
umass_type=Įrašo tipas, kurį norite atnaujinti
massdelete_failed=.. kai kurie vergai nepavyko :
master_email=Elektroninio pašto adresas
dt_zone_resigndesc=Norėdami nedelsdami atsisakyti zonos duomenų, naudokite esamus klavišus
slaves_return=klasterių serveriai
dt_zone_ksksep=KSK įrašas :
restart_epidfile=Nepavyko rasti BIND PID $1
recs_A=Adresas
recs_header=$1
mass_err=Nepavyko sukurti zonų iš paketinio failo
rdmass_none=Nerasta atitinkančių įrašų iš $1.
controls_unixyes=Taip, naudojant failą $1
value_SRV4=Serveris
zonekey_header=Naujos DNSSEC raktų parinktys
recs_title=$1 įrašai
log_delete_forward=Ištrinta zona $1
keys_title=DNS raktai
log_modify_record=Modifikuotas $1 įrašas $2 zonoje $3
free_title=Nemokami IP adresai
umass_notmaster=.. ne pagrindinė zona.
value_spfincludes=Kiti domenai, iš kurių siunčiami laiškai
zonekey_size=Rakto dydis
forwarding_port=Uostas
master_eoptscannot=Jums neleidžiama redaguoti zonų parinkčių
value_dmarcadkim=Reikalauti griežto DKIM lygiavimo
edit_uprev=Atnaujinti atvirkščiai?
master_eexpiry=„1 USD“ nėra galiojantis galiojimo laikas
type_ALL=Visi įrašų tipai
master_defttl=Numatytasis įrašų gyvavimo laikas
index_eexpired=Įspėjimas: šių zonų galiojimo laikas baigėsi DNSSEC parašais : $1
edit_zonename=Zonos pavadinimas
restart_endc=NDC komanda nepavyko : $1
recs_CAA=Sertifikatų institucija
dt_conf_ezsklife=Trūksta arba netinkamas ZSK perėjimo intervalas
logging_efile2=Žurnalo failo vardas turi būti absoliutus kelias
acls_ecannot=Jums neleidžiama redaguoti pasaulinių įrašų
slave_never=Niekada
zonedef_title=Zonos numatytosios reikšmės
umass_new=Nauja vertė
slave_manual=Peržiūrėti įrašų failą
edit_NS=Vardų serveris
recs_NSEC3PARAM=DNSSEC parametrai
mass_local=Vietinis paketinis failas
add_eview=Trūksta rodinių pavadinimų
hcreate_webmin=Naudokite senesnės „Webmin“ šaknies serverio informaciją
keys_err=Nepavyko išsaugoti DNS raktų
edit_etlsa=Netinkamas TLSA užkoduotas sertifikatas - jame turi būti tik 2 skaitmenų šešioliktainiai baitai
trusted_err=Nepavyko išsaugoti DNSSEC patvirtinimo
mass_title=Sukurkite zonas iš paketinio failo
create_emaster=„$1“ nėra teisingas pagrindinio serverio adresas
log_opts=Pakeistos $1 zonų parinktys
master_esetup=BIND modulis nenustatytas
findfree_sopt=Paieškos galimybės
edit_ettl=„1 USD“ nėra tinkamas laikas gyventi
mcreate_title=Sukurti pagrindinę zoną
value_KEY1=Vėliavos
massdelete_done=.. padaryta.
zonekey_desc=Šioje zonoje dar nėra DNSSEC pasirašymo rakto. Galite naudoti šią formą, jei norite, kad „Webmin“ sukurtų tokią, kad šią zoną išsprendžiantys klientai būtų apsaugoti nuo DNS klastojimo atakų.
edit_ebadserv=Plačiai žinomas paslaugos pavadinimas „$1“ yra neteisingas
whois_ecannot=Jums neleidžiama ieškoti WHOIS informacijos
mass_eip=Neteisingas IP adresas
zonekey_ecreate=.. sukurti nepavyko : $1
dt_zone_rollerdrstdesc=Pradėkite „Rollerd“ demoną
master_transfer=Leisti pervedimus iš ..
index_zones=Esamos DNS zonos
forwarding_title=Ekspedijavimas ir pervedimai
mass_etype=Nežinomas zonos tipas
text_ecannot=Jums neleidžiama redaguoti įrašų failų
fcreate_opts=Naujos priekinės zonos parinktys
edit_eemail=„1 USD“ nėra teisingas el. Pašto adresas
dt_zone_zskrolldesc=Priverstinis zonos zonos pasirašymo rakto apvirtimas
index_webmin=Nustatykite kaip interneto vardų serverį, tačiau naudokite senesnę „Webmin“ šakninio serverio informaciją
files_dump=Duomenų bazės failas
files_xfer=Kelio į zoną perkėlimo programa
umass_old=Dabartinė vertė, kurią reikia pakeisti
vcreate_ecannot=Jums neleidžiama kurti rodinių
manual_file=Redaguoti konfigūracijos failą:
recs_type=Tipas
value_spfall1=Neutralus (? Visi)
logging_ver2=Neribota
controls_egroup=Trūksta arba netinkamas FIFO savininko GID
add_title=Pridėti serverius
master_tmplrecs=Šablonų įrašai
value_KEY3=Algoritmas
findfree_msg2=(iš jų $1 yra kaip <i>freeXXX</i>, $2 kaip <i>freemac</i>)
edit_HINFO=Pagrindinio kompiuterio informacija
edit_eport=„$1“ nėra galiojantis prievado numeris
dt_zone_kskrolldesc=Priverstinis zonos rakto pasirašymo rakto apsivertimas
files_stats=Statistikos išvesties failas
slaves_noview=Auksciausias lygis
zonedef_dnssec_dt=Automatizuoti visas DNSSEC operacijas (nepaisyti kitų žemiau pateiktų nustatymų)?
zonedef_one=Tik zoninis raktas
boot_egzip2=Nepavyko suspausti šaknies zonos failo : $1
umass_any=Atnaujinkite <b>visus</b> įrašus
gen_name=Įrašykite vardo modelį
dt_zone_ksknotify=Atnaujinkite „KSK Roll“
master_refresh=Atnaujinkite laiką
restart_eversion=Vergų serveris $1 neveikia „Webmin“ versijos $2 ar naujesnė versija.
controls_eunixowner=Trūksta arba netinkamas failo savininkas
eport=„$1“ nėra galiojantis prievado numeris
dt_enable_title=DNSSEC-Tools automatizavimas
dt_conf_ealg=Trūksta arba netinkamas rakto algoritmas
sign_err=Nepavyko pasirašyti zonos
ignore=Ignoruoti
master_eemail=„1 USD“ nėra teisingas el. Pašto adresas
trusted_dlvs2=Nė vienas
vdelete_mesg=Ar tikrai norite ištrinti kliento rodinį $1? Visos šio rodinio zonos bus ištrintos (kartu su jų zonų failais) arba perkeltos į kitą rodinį, atsižvelgiant į žemiau pateiktą pasirinkimą.
logging_ever=„$1“ nėra tinkamas versijų skaičius
vdelete_move=Pereikite prie peržiūros
acl_dironly=Gali redaguoti tik šio katalogo zonas
slaves_noview2=Aukščiausiame lygyje
edit_DMARC=DMARC
log_delete_recs=Ištrinti $1 įrašai
recs_needsearch=Įveskite paiešką, norėdami rasti atitinkančius įrašus.
links_restart=Taikyti konfigūraciją
delete_title=Ištrinti zoną
log_delete_master=Ištrinta pagrindinė zona $1
type_RP=Atsakingas asmuo
acls_values=Sutampa adresai, tinklai ir ACL
gen_raw=Konfigūruoti failo eilutę
ncheck_ecannot=Jums neleidžiama patikrinti BIND konfigūracijos
edit_espfa2=„1 USD“ turi būti pagrindinis kompiuterio vardas, o ne IP adresas
recs_name=vardas
dt_zone_header=Zonos „DNSSEC-Tools“ parinktys
controls_unix=„Unix FIFO“ prieiga
value_other=Vertybės (po vieną eilutėje)
logging_err=Nepavyko išsaugoti registravimo parinkčių
start_ecannot=Jums neleidžiama pradėti BIND
slaves_inview=Vaizdas pavadintas
keys_alg=Algoritmas
edit_TLSA=SSL sertifikatas
manual_efile=Pasirinktas failas nėra BIND konfigūracijos dalis
slaves_none=Prie DNS klasterio dar nepridėta jokių serverių.
value_spfall3=Neleisti (-visi)
delete_ezone=Zona nerasta vergo serveryje
forwarding_per_ns=Didžiausias vienu metu gaunamų pervedimų skaičius viename serveryje
acl_toplevel=Išorinis vaizdas
screate_title1=Sukurti vergų zoną
edit_KEY=Viešasis raktas
type_SSHFP=SSH viešasis raktas
log_files=Pakeisti failai ir katalogai
logging_efile=Trūksta žurnalo failo pavadinimo
logging_pcat2=Žurnalo kategorija?
value_SPF1=SPF specifikacija
master_update=Leisti atnaujinimus iš ..
mass_elocalcannot=Jums neleidžiama naudoti pasirinkto paketo failo
fwd_check=Patikrinti vardus?
value_HINFO2=Operacinė sistema
value_spfalldef=Numatytas
dt_conf_eksklen=Trūksta arba netinkamas KSK ilgis
log_trusted=Pakeistas DNSSEC patvirtinimas
restart_errslave=Šis serveris buvo paleistas iš naujo, tačiau vergams įvyko šios klaidos : $1
gen_eskip=Trūksta arba netinkamas generatoriaus $1 intervalo intervalas
forwarding_in=Maksimalus vienu metu gaunamų zonų perdavimas
misc_recursion=Ar visiškai rekursyvi klientų paieška?
view_deletemsg=Spustelėkite šį mygtuką norėdami ištrinti rodinį. Turėsite galimybę perkelti joje esančias zonas į kitą rodinį arba ištrinti ir jas.
trusted_anchor=Inkaro zona
dcreate_title=Sukurti zoną, skirtą tik delegavimui
hcreate_real=Gaukite šakninius serverius iš
acl_slave=Ar galima sukurti vergų / stribų zonas?
logging_cchans=Kanalai
net_eport=„$1“ nėra galiojantis prievado numeris
findfree_cf=Apsvarstykite <em>`freeXXX</em> pagrindinius vardus kaip nemokamus IP?
dt_zone_desc=Šioje zonoje dar neįgalinta DNSSEC. Galite naudoti šią formą, jei norite, kad „Webmin“ automatizuotų DNSSEC apdorojimą naudodamas „DNSSEC-Tools“, kad šią zoną išsprendžiantys klientai būtų apsaugoti nuo DNS klastojimo atakų.
manual_ok=Redaguoti
acl_types=Leidžiami įrašų tipai
zonedef_cslave=Patikrinkite vardus vergų zonose?
log_delete_slave=Ištrinta vergų zona $1
acl_ztypes=Gali kurti zonų tipus
controls_efile=Trūksta arba netinkamas FIFO failo vardas
log_review=Pakeistos $1 peržiūros parinktys
delegation_noopts=Delegavimo zonos neturi jokių konfigūruojamų parinkčių.
create_efile3=Nepavyko sukurti „$1“ : $2
edit_MX=Pašto serveris
edit_cnamemsg=Absoliutūs vardai turi baigtis a.
gen_title=Įrašų generatoriai
net_title=Adresai ir topologija
zonekey_title=Nustatykite DNSSEC raktą
umass_egone=Zona neegzistuoja
drecs_ok=Ištrinti dabar
findfree_fromip=Iš IP adreso
umass_none=Nerasta atitinkančių įrašų iš $1.
master_eallowtransfer=Turite įvesti bent vieną adresą, kad galėtumėte perkelti iš
index_title=BIND DNS serveris
trusted_root=Šaknies zona
rdmass_title=Ištrinti įrašus zonose
mass_text=Pakeitinio failo tekstas
rdmass_all=Visi tokio tipo įrašai
edit_elabel=Etiketė „1 USD“ yra per ilga
mcreate_fwd=Persiųsti (vardai adresams)
edit_eusage=„$1“ nėra teisingas TLSA naudojimo numeris
value_spfnoexp=Nė vienas
index_stub=Stumbras
index_checkconfig=Įsitikinkite, kad „chroot“ katalogas yra tinkamai nustatytas <a href='$1'>modulio konfigūracijos puslapyje</a>.
master_egone=Zona $1 neegzistuoja jokiame rodinyje
trusted_ekey=Trūksta „64 bitų“ užkoduoto patikimo zonos rakto $1
zonedef_size=Pradinis rakto dydis
slaves_same=Tas pats, kaip pagrindinio kompiuterio vardas
value_TLSA2=Sertifikatų parinkiklis
acl_vnone=Nėra peržiūros
delete_onslave=Taip pat ištrinti iš vergų serverių?
value_TLSA3=Sertifikatų atitikimas
edit_eip6=„$1“ nėra galiojantis IPv6 adresas
tlsa_match2=Maišytas SHA-512
master_apply=Taikyti pakeitimus
zonedef_cresponse=Patikrinti vardus atsakymuose?
acl_applygonly=Taikyti tik konfigūraciją
umass_done=.. atnaujinti $1 atitikimo įrašai iš $2.
slave_delmsg=Spustelėkite šį mygtuką, norėdami ištrinti šią zoną iš savo DNS serverio. Šaltinio pagrindinė zona nebus paliesta.
edit_ecaavalue2=Trūksta arba netinkamo domeno vardo
master_err=Nepavyko išsaugoti parinkčių
index_addslave=Sukurti vergų zoną.
eipacl=„$1“ nėra teisingas IP adresas arba ACL vardas
recs_TXT=Tekstas
forwarding_header=Visuotinės ekspedijavimo ir zonų perdavimo galimybės
dt_conf_eksklife=Trūksta arba netinkamas KSK perėjimo intervalas
boot_err=Atsisiuntimas nepavyko
misc_clean=Tarpas tarp valymo įrašų, kurių galiojimo laikas baigėsi
master_slavefile=Įrašo failą į vergų serverius
rmass_type=Įrašo tipas, kurį norite pridėti
zonekey_resigndesc=Sugeneruokite naują zonos pasirašymo raktą, pasirašykite jį pagrindiniu zonos raktu ir dar kartą pasirašykite visus įrašus.
dt_conf_email=Administratoriaus el. Pašto adresas
trusted_ok=Nustatykite DLV ir įgalinkite DNSSEC patikrą
dt_zone_disable=Išjungti DNSSEC
massdelete_title=Ištrinti zonas
warn=Įspėti
index_local=Sąrankos vardų serveris, skirtas naudoti tik ne internete
rdmass_vall=Visi atitikimo vardas ir tipas
findfree_desc=Raskite nemokamus IP
index_all=Visos zonos
slave_xfer=Bandomosios zonos perkėlimas
zonekey_other=Kitas dydis (bitais)
fcreate_type=Zonos tipas
vdelete_root=Pasitraukite iš vaizdų
massdelete_ok=Ištrinti dabar
edit_add=Pridėkite $1 įrašą
net_erecur=Nėra adresų, leidžiančių atkurti įvestą
sshfp_alg2=DSA
logging_ver1=Nė vienas
forwarding_one=Po viena
delegation_delmsg=Spustelėkite šį mygtuką, norėdami ištrinti šią zoną iš savo DNS serverio. Įrašų tipus, išskyrus NS, tada atpažins BIND.
view_class=DNS įrašų klasė
manual_edata=Niekas neįėjo!
rdmass_name=Įrašo, kurį norite ištrinti, pavadinimas
master_opts=Zonos parinktys
rdmass_header=Ištrinti duomenis apie masinius įrašus
edit_CAA=Sertifikatų institucija
slave_query=Leisti užklausas iš ..
recs_NS=Vardų serveris
edit_NSEC3PARAM=DNSSEC parametrai
rdmass_sel=Įrašai pavadinti
master_freezemsg2=Spustelėkite šį mygtuką, jei norite užšaldyti dinaminę zoną prieš ją atnaujindami.
index_massdelete=Išštrinti pasirinktus
value_caa_issue=Vieno domeno sertifikatas
log_zonekeyon=Įgalinta DNSSEC zonai $1
refetch_err=Nepavyko iš naujo atsisiųsti šaknies zonos
edit_err=Nepavyko išsaugoti įrašo
master_eminimum=„1 USD“ nėra tinkamas numatytasis TTL
controls_inet=Prieiga per internetą
master_eviewcannot=Tame rodinyje jums neleidžiama sukurti zonos
net_etport=Perdavimo šaltinio prievado negalima nurodyti be adreso
gen_evalue=Trūksta arba netinkamas pagrindinio kompiuterio pavadinimo šablonas $1
edit_title=Redaguoti $1
master_type=Tipas
recs_defttl=Numatytasis TTL
value_spfredirect=Naudokite SPF įrašą iš kito domeno
logging_header=Visuotinės registravimo ir klaidų parinktys
create_efile2=„$1“ nėra leidžiamas zonų failas
massdelete_slaves=Panaikinama zona $1 iš vergų serverių.
dt_zone_rollerdrst=Pradėkite Rollerdą
logging_size=Maksimalus failo dydis
slaves_dosec0=Pirminė
servers_ip=IP adresas
ncheck_title=Patikrinkite BIND Config
edit_epri=„1 USD“ nėra galiojantis prioritetas
logging_sz1=Neribota
misc_data=Maksimalus duomenų atminties panaudojimas
dnssec_enabled=Įjungta automatinė rakto perregistracija?
master_applymsg2=Spustelėkite šį mygtuką, kad pritaikytumėte pakeitimus tik šiai zonai. Tai veiks tik tada, jei pakeitimai bus pritaikyti visam serveriui bent kartą nuo zonos sukūrimo.
edit_edit=Redaguoti $1 įrašą
dt_zone_err=Nepavyko atlikti DNSSEC operacijos
forwarding_err=Nepavyko išsaugoti persiuntimo ir perkėlimo parinkčių
xfer_failed=.. iš $1: Nepavyko : $2
restart_erunning2=Panašu, kad BIND neveikia vergų serveryje $1
log_freeze=Užšaldyta zona $1
rmass_ename=Trūksta arba netinkamas įrašo pavadinimas
gen_title2=Sukurti įrašai
slaves_add=Pridėti serverį
edit_eip=„$1“ nėra galiojantis IP adresas
acl_types0=Tik išvardytos
index_slave=Vergas
forwarding_out=Maksimalus vienu metu vykstančių zonų perdavimas
hcreate_file=Saugokite šakninius serverius faile
recs_HINFO=Pagrindinio kompiuterio informacija
value_delegated=Deleguota zona
log_view=Sukurtas vaizdas $1
ncheck_errs=Šios klaidos buvo rastos BIND konfigūracijos faile $1 arba nurodytų zonų failuose.
master_soa=Redaguoti zonos parametrus
acl_delete=Ar galima ištrinti zonas?
recs_drev=Ištrinti atšaukimus taip pat?
zonekey_enable=Kurti ir pridėti raktą
index_vnone=Šiame serveryje nėra apibrėžtų klientų rodinių.
slave_efile=Trūksta įrašų bylos
screate_type=Zonos tipas
value_spfall2=Atsisakykite (~ visi)
type_CNAME=Vardas Alias
master_ero=Jums neleidžiama atnaujinti zonų
master_tmpl=Naudoti zonos šabloną?
master_ns=Pridėti pagrindinio serverio NS įrašą?
view_delete=Ištrinti rodinį
index_views=Esamos kliento peržiūros
type_AAAA=IPv6 adresas
value_AAAA1=IPv6 adresas
value_dmarcrua=Siųskite bendrą atsiliepimą į
edit_espfmxmax=Negalite turėti daugiau kaip 10 domenų, kad leistumėte siųsti MX iš
edit_efqdn=Absoliutus vardas „$1“ yra per ilgas
log_keys=Pakeisti DNS raktai
log_soa=Pakeisti $1 zonų parametrai
logging_default2=Naudokite žemiau pateiktus nustatymus.
zonedef_eprins=Trūksta arba netinkamas pagrindinių domenų vardų serveris
recs_PTR=Atvirkštinis adresas
net_taddr6=Šaltinis IPv6 adresas perkėlimams
slaves_os=Operacinė sistema
edit_eos=Trūksta OS tipo
value_dmarcquar=Karantino el
zonedef_msg2=Numatytieji zonų nustatymai
value_spfip6s=Papildomi leidžiami siuntėjo IPv6 adresai / tinklai
log_logging=Pakeistas registravimas ir klaidos
zonekey_publicfile=Viešojo rakto failas : $1
master_eview=Rodinys $1 nerastas
umass_enone=Nepasirinkta
dt_zone_createkrf=Kuriamas „keyrec“ failas zonai $1 ir perkeliami zonos raktai į „DNSSEC-Tools“ valdomą vietą. ..
master_expiry=Galiojimo laikas
slave_last=Paskutinį kartą perduota : $1
net_saddr=Šaltinis IP adresas užklausoms
trusted_validation=Įgalinta DNSSEC atsako patikra?
rmass_name2=(Domeno vardu įveskite <tt>@</tt>)
master_eallowupdate=Turite įvesti bent vieną adresą, kad galėtumėte atnaujinti iš
files_err=Nepavyko išsaugoti failų ir katalogų parinkčių
sshfp_alg4=Ed25519
trusted_fix=Pataisykite DNSSEC konfigūraciją
umass_doing=Įrašų atnaujinimas zonoje $1 ..
trusted_title=DNSSEC patikrinimas
index_version=BIND versija $1
dt_zone_migratedesc=Importuokite esamą raktų rinkinį į „DNSSEC-Tools“ ir turėkite „DNSSEC-Tools“ automatizuoti būsimas DNSSEC raktų perkėlimo operacijas.
mcreate_err=Nepavyko sukurti pagrindinės zonos
zonekey_done=.. padaryta
value_spfmxs=Papildomi leidžiami siuntėjo MX domenai
edit_ekey=Trūksta arba netinkami „64 pagrindinio kodo“ duomenys
value_spfptr=Leisti siųsti iš bet kurio domeno pagrindinio kompiuterio?
rdmass_doing=Įrašų trynimas zonoje $1 ..
master_minimum=Neigiamas talpyklos laikas
days=dienų
umass_sel=Pasirinktos zonos
find_none=Nerasta zonų.
screate_err1=Nepavyko sukurti vergo zonos
value_spfexp=TXT įrašas dėl atmetimo priežasties
slave_title=Redaguoti vergų zoną
zonedef_err=Nepavyko išsaugoti numatytųjų zonų
log_mass=Sukurtos $1 zonos iš paketinio failo
rdmass_ename=Įvestas įrašo, kurį norite ištrinti, pavadinimas
log_resign=Iš naujo pasirašytas zonos $1 DNSSEC raktas
logging_esize=„$1“ nėra tinkamas žurnalo dydis
master_serial=Zonos serijos numeris
create_enet=„$1“ nėra tinkamas tinklas
recs_WKS=Gerai žinoma paslauga
drecs_title=Ištrinti įrašus
vdelete_title=Ištrinti rodinį
misc_files=Maksimalus atidarytų failų skaičius
rdmass_vsel=Įrašai su verte
zonekey_expandzone=Rodyti išsamią viešosios ir privačios zonos informaciją.
rmass_value=Nauja įrašo vertė
dt_conf_endtime=Parašo galiojimo laikotarpis
value_dmarcaspf=Reikalauti griežto SPF išlyginimo
default=Numatytas
master_edeletecannot=Jums neleidžiama ištrinti zonų
xfer_done=.. iš $1: baigta gerai
edit_A=Adresas
edit_header=$1
trusted_dlv=Tikroji zona
vcreate_match_sel=Išvardyti adresai, tinklai ir ACL ..
hcreate_ecannot=Jums neleidžiama kurti šaknies zonų
files_header=Visuotinės failų ir katalogų parinktys
log_add_group=Pridėta vergų serverių iš grupės $1
edit_SPF=Siuntėjas leidžiamas nuo
edit_eserv=Jūs neįstojote į gerai žinomas paslaugas
value_MX1=Prioritetas
controls_allow=leisti
controls_unixowner=FIFO priklauso vartotojui
tlsa_selector0=Visas pažymėjimas
seconds=sekundžių
edit_ecname2=Negalite sukurti įrašo tuo pačiu pavadinimu kaip esamo vardo slapyvardžio įrašas.
syslog_desc=BIND DNS serverio pranešimai
acls_name=ACL vardas
check_title=Patikrinkite įrašus
value_WKS2=Protokolas
master_retry=Perkelkite pakartojimo laiką
index_sapplymsg=Spustelėkite šį mygtuką norėdami iš naujo paleisti pasirinkto pagrindinio kompiuterio BIND serverį. Dėl to visos vergo zonos, kurias sukūrėte serveryje, suaktyvės.
dt_status_inZSKroll=„ZSK Roll“
hint_deletedesc=Spustelėkite šį mygtuką, norėdami pašalinti šią šakninę zoną. Be jo jūsų vardų serveris negalės išspręsti domenų internete, išskyrus tuos, kuriems jis yra antraeilis.
trusted_esupport=Jūsų BIND versija nepalaiko DNSSEC patvirtinimo
tlsa_selector1=Informacija apie viešą raktą
master_errslave=Pagrindinė zona sukurta gerai, tačiau vergose įvyko šios klaidos : $1
value_CAA2=Autorizacijos tipas
dt_zone_done=... padaryta
master_eserial=Serijos numeris turi būti skaitmenų eilutė
stop_epid=BIND neveikia
edit_eselector=„$1“ nėra teisingas TLSA parinkiklio numeris
zonedef_prins=Numatytoji pagrindinių domenų vardų serveriai
rmass_doing=Įrašai pridedami prie zonos $1 ..
dt_zone_ksknotifydesc=Tęsti KSK atnaujinimą. Operatorius turi patvirtinti, kad naujas DS zonos KSK rinkinys buvo paskelbtas pagrindinėje zonoje
rmass_eclash2=.. Įrašas tuo pačiu pavadinimu ir ta pačia verte $1 jau yra.
acl_ro=Tik skaitymo prieigos režimas?
dt_zone_edne=Netinkamas autentifikuoto neigimo mechanizmas
acl_zall=Visos zonos
add_createok=Nustatykite $1 su $2 naujomis vergų zonomis.
text_desc2=Šiame puslapyje rodomas DNS įrašų failas $1, kurį sukūrė BIND, kai zona buvo perkelta iš pagrindinio serverio.
logging_title=Registravimas ir klaidos
log_rndc=RNDC nustatymas
edit_canon=Visas kanoninis vardas
slaves_sync=Sukurti visas esamas pagrindines zonas „slave“?
text_title=Redaguoti įrašų failą
index_delegation=Delegacija
add_echeck=Serveris $1 neturi BIND DNS Server modulio.
value_NSEC3PARAM4=Druskos styga
master_unfreeze=Neužšalusi zona
index_masscreate=Pridėti įrašą prie pasirinkto
master_emips=Neįvestas pagrindinis vergas IP
rmass_enone=Nepasirinkta
slaves_ecannot=Jums neleidžiama valdyti klasterių vergų serverių
rmass_ttl=Naujas rekordinis gyvenimo laikas
create_edom2=„1 USD“ turi būti domenas, o ne tinklas
findfree_nofind=Jūs negalite ieškoti nemokamų IP
log_text=Rankiniu būdu redaguojami įrašai apie $1
master_user=Iš formos
hint_move=Perkelti į peržiūrą:
logging_ptime2=Prisijungti laikas?
zonekey_sign=Ženklų zona
view_recursion=Ar visiškai rekursyvi klientų paieška?
index_startmsg=Spustelėkite šį mygtuką, norėdami paleisti BIND serverį ir įkelti dabartinę konfigūraciją.
slaves_dosec=Sukurti antrines programas?
master_addrev=Pridėti šablonų adresų atšaukimus?
controls_header=Kontrolės galimybės
master_edefttl=„1 USD“ nėra tinkamas numatytasis įrašų gyvavimo laikas
slave_auto=Automatinis
acls_title=Prieigos kontrolės sąrašai
vdelete_delete=Ištrinti visiškai
rndc_rusure=Ar tikrai norite perrašyti RNDC konfigūracijos failą $1 ir įgalinti RNDC valdymą BIND konfigūracijoje?
log_delegation=Sukurkite tik delegavimo zoną $1
trusted_keys=Papildomi patikimi raktai
slaves_desc=apibūdinimas
edit_upfwd=Atnaujinti į priekį?
edit_ensec3value2=Trūksta arba neskaitinis iteracijų skaičius
misc_nx=Nustatyti atsakymų autentišką AA bitą?
log_forward=Sukurta priekinė zona $1
mcreate_rev=Reverse (adresai vardams)
dnssec_err=Nepavyko išsaugoti DNSSEC rakto pakartotinio pasirašymo
gen_type=Tipas
log_move=Perkelta zona $1
dt_conf_nsec3=Naudoti NSEC3 (taip / ne)?
vcreate_eclass=Trūksta arba netinkamas klasės pavadinimas
acl_inview=Peržiūrimos zonos <$1>
edit_TXT=Tekstas
hcreate_down=Atsisiųsti iš šakninio FTP serverio
manual_err=Nepavyko išsaugoti konfigūracijos failo
acls_err=Nepavyko išsaugoti prieigos kontrolės sąrašų
files_efile=Trūksta arba netinkamas failo vardas
edit_over=Taip (ir pakeiskite esamą)
edit_espfexp=„1 USD“ yra galiojantis atmetimo pranešimo įrašas
dcreate_err=Nepavyko sukurti delegavimo zonos
add_eversion=Serveris $1 neveikia „Webmin“ versijos $2 ar naujesnė versija.
mass_desc=This page allows you to create multiple zones at once from an uploaded or server-side text file. Each line in the file must have the following format:<p></p><tt><i>domainname</i>:<i>type</i>:<i>filename</i>:<i>master IPs</i></tt><p></p>The <i>type</i> must be one of <tt>master</tt>, <tt>slave</tt>, <tt>stub</tt> or <tt>forward</tt>. The <i>filename</i> is optional, and will be computed automatically if missing. The <i>master IPs</i> only need to be given for slave zones.
mass_tmpl=Pridėti šablonų įrašus?
recs_ecannot=Jums neleidžiama redaguoti įrašų šioje zonoje
net_taddrdef=Artimiausias IP
mass_addedslave=Pridėta vergų zona $1 Gerai
keys_ecannot=Jums neleidžiama redaguoti DNS raktų
tlsa_match0=Nesuderintas turinys
edit_name=vardas
controls_einetip=Trūksta arba netinkamas IP adresas
zonekey_expandksk=Rodyti išsamią viešojo ir privačiojo rakto pasirašymo-rakto informaciją ..
log_manual=Rankiniu būdu redaguotas konfigūracijos failas $1
recs_TLSA=SSL sertifikatas
hours=valandos
controls_title=Valdymo sąsajos parinktys
forwarding_fwd=Ieškokite tiesiogiai, jei ekspeditoriai negali?
dt_conf_zsklength=Zonos signalo rakto ilgis
trusted_dlvs1=Nustatykite automatiškai
zonekey_err=Nepavyko sukurti DNSSEC rakto
resign_err=Nepavyko iš naujo pasirašyti zonos
slave_err=Nepavyko išsaugoti parinkčių
hint_desc=Šakninę zoną jūsų DNS serveris naudoja susisiekti su šakniniais serveriais internete, kad galėtų išspręsti vardus domenuose, kurių netvarko jūsų DNS serveris, pvz., <tt>.com</tt> arba <tt>.net. au</tt>. Šios šaknies zonos neturėtumėte ištrinti, nebent jūsų DNS serveris būtų naudojamas vidiniame tinkle arba neperduodate visų užklausų į kitą serverį.
master_unfreezemsg2=Spustelėkite šį mygtuką, kad atnaujintumėte dinaminę zoną.
trusted_zone=Zonos pavadinimas
trusted_header=Kitų zonų DNSSEC tikrinimo parinktys
hint_ecannot=Jums neleidžiama redaguoti šios šaknies zonos
misc_esize=„1 USD“ yra netinkamas dydis
fcreate_masters=Pagrindiniai serveriai
value_PTR1=Pagrindinio kompiuterio vardas
add_emyip=Nepavyko nustatyti šios sistemos IP adreso. Puslapyje „Modulio konfigūracija“ turėtumėte nustatyti <b>Numatytasis pagrindinio serverio IP nuotolinėms vergų zonoms</b>.
value_RP2=Teksto įrašo pavadinimas
screate_err2=Nepavyko sukurti vietinės zonos
create_efile4=Failas $1 jau yra
log_zonekeyoff=Neleidžiama DNSSEC zonai $1
restart_err=Nepavyko pritaikyti pakeitimų
dt_status_unsigned=Nepasirašytas
delete_rev=Ištrinti atvirkštinius įrašus kitose zonose?
dt_conf_ksklength=Rakto pasirašymo rakto ilgis
files_title=Failai ir katalogai
slaves_header=„Claster slave“ serverio parinktys
master_delrev=Taip pat bus ištrinti atitinkami atvirkštinio adreso įrašai kitose zonose, kuriose yra šis serveris.
controls_eunixgroup=Trūksta arba netinkama failų grupė
master_eretry=„1 USD“ nėra tinkamas perkėlimo pakartojimo laikas
hint_refetchdesc=Spustelėkite šį mygtuką, jei norite, kad „Webmin“ iš vidaus, iš FTP serverio, atsisiųstų šaknies zonos failą iš naujo.
acl_reverse=Ar galima atnaujinti atvirkštinius adresus bet kuriame domene?
recs_DMARC=DMARC
controls_inetyes=Taip, naudojant IP adresą $1 prievadas $2
controls_group=grupė
log_forwarding=Pakeistas ekspedijavimas ir pervedimai
massdelete_rusure=Ar tikrai norite ištrinti $1 pasirinktas zonas? ($2)
edit_edmarcrua=Trūksta bendro atsiliepimų adreso
view_opts2=Peržiūrimų zonų parinktys
value_TLSA4=Sertifikato duomenys
master_convert=Konvertuoti į vergų zoną
edit_ehard=Trūksta aparatūros tipo
slave_file=Įrašų byla
dt_zone_enable=DNSSEC automatizavimas
controls_eperms=Trūksta arba netinkami FIFO leidimai
fcreate_ecannot=Jums neleidžiama kurti priekinių zonų
dt_conf_eendtime=Trūksta arba netinkamas parašo galiojimo laikas
dt_conf_ecannot=Jums neleidžiama konfigūruoti DNSSEC
slave_max=Maksimalus perdavimo laikas
log_create_record_v=Sukurtas $1 įrašas $2 reikšmė $4 zonoje $3
index_chroot=BIND versija $1, po chroot $2
recs_MX=Pašto serveris
logging_cats=Medienos ruošos kategorijos
rdmass_value=Ištrintinų įrašų vertė
trusted_zn=Zona
mcreate_erecs=Netinkamas esamas šaknies zonos failas
master_checkzonemsg=Spustelėkite šį mygtuką, norėdami BIND patikrinti šios zonos įrašus ir pranešti apie bet kokias problemas.
gen_estop=Trūksta arba netinkama generatoriaus $1 apdaila
zonekey_privatefile=Asmeninio rakto failas : $1
mass_addedmaster=Pridėta pagrindinė zona $1 Gerai
add_emissing=Serveris $1 netinkamai nustatė BIND.
keys_secret=Slapta eilutė
zonekey_esign=.. nepavyko pasirašyti : $1
value_spfas=Papildomi leidžiami siuntėjų kompiuteriai
links_apply=Taikyti zoną
index_stop=Sustabdyti vardų serverį
edit_espfredirect=„$1“ nėra tinkamas alternatyvus domeno vardas
slave_notify=Pranešti vergams apie pasikeitimus?
recs_KEY=Viešasis raktas
net_eaddr=„$1“ nėra galiojantis IPv4 adresas
sshfp_fp1=SHA-1
edit_ecname1=Negalite sukurti vardo slapyvardžio įrašo tuo pačiu pavadinimu kaip ir esamas įrašas.
stop_ecannot=Jums neleidžiama sustabdyti BIND
drecs_err=Nepavyko ištrinti įrašų
value_SRV2=Svoris
logging_default1=Naudokite numatytuosius BIND registravimo nustatymus
mass_addedslaves=Pridėta $1 į vergų serverius. Gerai.
fcreate_dom=Domeno vardas / tinklas
master_movedesc=Perkelia šią zoną į kitą rodinį, kartu išsaugant visus įrašus ir kitas parinktis.
fwd_delmsg=Spustelėkite šį mygtuką, norėdami ištrinti šią zoną iš savo DNS serverio. Tada įrašai bus ieškomi naudojant įprastą skyros procesą.
fwd_title=Redaguoti pirmyn zoną
delegation_ecannot=Jums neleidžiama redaguoti šios zonos
acl_vall=Visos nuomonės
efirst=Bloga pirmoji direktyva eilutėje $1 $2
slave_masters=Pagrindiniai serveriai
eip=„$1“ nėra galiojantis IP adresas
master_delmsg=Spustelėkite šį mygtuką, norėdami ištrinti šią zoną iš savo DNS serverio.
stub_title=Redaguoti „Stub“ zoną
type_WKS=Gerai žinoma paslauga
dnssec_header=Pagrindinės pakartotinio pasirašymo parinktys
slave_ecannot=Jums neleidžiama redaguoti šios zonos
gen_erange=Diapazono pradžia yra didesnė nei generatoriaus $1 pabaiga
dt_conf_ksklife=KSK apsivertimo intervalas
dnssec_period=Laikotarpis tarp pakartotinių ženklų?
mass_doupload=Kurti zonas iš įkelto failo ..
controls_einetallow=„$1“ nėra teisingas IP adresas, kurį leidžiama leisti
edit_return=įrašai
free_ip=IP adresas
dt_conf_ensec3=Trūksta arba netinkamas NSEC3 pasirinkimas
controls_ecannot=Jums neleidžiama redaguoti valdymo parinkčių
edit_ecname=„1 USD“ nėra tinkamas slapyvardžio tikslas
fwd_err=Nepavyko išsaugoti parinkčių
index_none=Šiam vardų serveriui nėra apibrėžtos DNS zonos
umass_title=Atnaujinkite įrašus zonose
acl_forward=Ar galima sukurti priekines zonas?
dt_conf_zsklife=ZSK apsivertimo intervalas
log_create_record=Sukurtas $1 įrašas $2 zonoje $3
acl_whois=Ar galima ieškoti WHOIS informacijos?
findfree_header=$1
controls_unixgroup=FIFO priklauso grupei
delegation_err=Nepavyko išsaugoti parinkčių
add_eversion2=Serveris $1 neveikia „Webmin“ versijos $2 ar naujesnė versija, kurios reikia norint įtraukti zonas į daugiau nei vieną rodinį.
master_include=Papildomas šablono failas
zonedef_two=Zonos raktas ir raktų pasirašymo raktas
logging_ecannot=Jums neleidžiama konfigūruoti registravimo
edit_espfip6=„$1“ nėra galiojantis IPv6 adresas arba IPv6 / priešdėlis, leidžiančius siųsti iš
acl_multiple=Ar keli adresai gali turėti tą patį IP?
add_ename=Trūksta arba netinkamas NS įrašo pavadinimas
value_LOC1=Platuma ir ilguma
value_NSEC3PARAM2=NSEC3 vėliavos
index_opts=Visuotinės serverio parinktys
type_PTR=Atvirkštinis adresas
slave_convert=Konvertuoti į pagrindinę zoną
edit_eweight=„1 USD“ nėra tinkamas paslaugos svoris
logging_stderr=Standartinė klaidų išvestis
value_dmarcreject=Atmesti el. Laišką
edit_ematch=„1 USD“ nėra galiojantis TLSA atitikties numeris
value_A1=Adresas
edit_ealg2=„$1“ nėra galiojantis sertifikato algoritmo numeris
value_spfall0=Leisti (+ visus)
master_notify=Pranešti vergams apie pasikeitimus?
check_ecannot=Jums neleidžiama tikrinti įrašų
edit_ens=„$1“ nėra tinkama vardų serveris
zonedef_single=Kuriamų klavišų skaičius
mass_onslave=Sukurti pagrindines zonas vergų serveriuose?
misc_emins=„1 USD“ nėra tinkamas minučių skaičius
dnssec_secs=sekundžių
edit_etxt=„$1“ nėra teisingas teksto įrašo pavadinimas
edit_SRV=Aptarnavimo adresas
index_zone=Zona
rmass_eclash=.. Įrašas tuo pačiu pavadinimu ir reikšme $1 jau yra.
value_dmarcp=El. Laiškų, kurių SPF ar DKIM neatitinka, politika
add_createerr=Nustatykite $1 su $2 naujomis vergų zonomis, tačiau aptiktos $3 klaidos :
edit_LOC=Vieta
mass_edom=Trūksta arba netinkamas domeno vardas
master_etaken=Ši zona jau egzistuoja
zonedef_msg=Naujų pagrindinių zonų numatytieji nustatymai
dt_zone_disabledesc=Pašalina šią zoną iš zonų, kurias tvarko „DNSSEC-Tools“, sąrašų, skirtų zonų pasirašymui ir raktų perkėlimui iš sąrašo.
zonekey_ds=Tėvų zonos DS įrašas :
servers_err=Nepavyko išsaugoti kitų DNS serverių
index_ewrongchroot=Įspėjimas: „chroot“ katalogas $2, kurį Webmin mano, kad BIND naudojasi neteisingai. Domenų $1 zonų failų nerasta.
slave_check=Patikrinti vardus?
log_net=Pakeisti adresai ir topologija
mass_upload=Įkeltas paketinis failas
log_start=Paleistas DNS serveris
net_taddr=Šaltinis IPv4 adresas perkėlimams
drecs_enone=Nepasirinkta
acl_gen=Ar galima redaguoti įrašų generatorius?
zonekey_signing=Pasirašymo zona $1 su nauju raktu ..
mass_emips=Trūksta pagrindinių IP adresų
files_pid=Proceso ID failas
hcreate_desc=Šakninę zoną jūsų DNS serveris naudoja susisiekti su šakniniais serveriais internete, kad galėtų išspręsti vardus domenuose, kurių netvarko jūsų DNS serveris, pvz., <tt>.com</tt> arba <tt>.net. au</tt>. Jei naudojate kelis rodinius, kiekviename rodinyje gali tekti turėti atskirą šaknies zoną, kad visi klientai galėtų tinkamai išspręsti interneto domenus.
screate_ecannot2=Jums neleidžiama kurti zonų zonų
slave_efile2=„$1“ nėra leistinas įrašų failas
manual_ecannot=Jums neleidžiama redaguoti BIND konfigūracijos failo
screate_rev=Reverse (adresai vardams)
fwd_ecannot=Jums neleidžiama redaguoti šios zonos
keys_id=Rakto ID
dnssec_ecannot=Jums neleidžiama konfigūruoti DNSSEC
check_allok=Įrašų faile $1 klaidų nerasta.
type_HINFO=Pagrindinio kompiuterio informacija
zonekey_creating=Sukuriamas DNSSEC raktas $1.
convert_ebinary=Komanda, reikalinga konvertuoti iš dvejetainės vergės zonos į teksto formato pagrindinę, neįdiegta
index_addmass=Sukurkite zonas iš paketinio failo.
log_servers=Pakeitė kitus DNS serverius
index_eexpired_conf=Automatinis pasirašymas turėtų būti vėl įjungtas $1 puslapyje.
rmass_err=Nepavyko pridėti įrašų
slave_notify2=Taip pat praneškite vergams ..
controls_einetallows=Nėra IP adresų, kuriuos būtų galima įvesti
slaves_gadd=Įtraukite serverius į grupę
rmass_ename2=Įrašo pavadinimas negali baigtis raide.
master_freeze=Užšalimo zona
logging_null=Niekur
log_zonedef=Pakeisti numatytieji zonos parametrai
recs_CNAME=Vardas Alias
logging_file=Byla
recs_AAAA=IPv6 adresas
dt_status_inKSKroll=KSK ritinyje
index_forward=Persiųsti
edit_etarget=„$1“ nėra teisingas serverio vardas ar adresas
net_recur=Leisti pasikartojančias užklausas iš
forwarding_ip=IP adresas
value_KEY2=Protokolas
text_title2=Peržiūrėti įrašų failą
mcreate_opts=Naujos pagrindinės zonos parinktys
log_apply2=Taikyti $1 pakeitimai
slaves_toview=Vaizdas ant vergų, kad būtų galima pridėti zonas
hcreate_header=Šaknies zonos informacija
trusted_eflags=Trūksta arba netinkamų klavišų vėliavėlių eilutėje $1 - turi būti skaičius, pvz., 257
type_NS=Vardų serveris
net_topol=Vardų serverių pasirinkimo topologija
dt_conf_title=DNSSEC-Tools automatizavimas
fcreate_title=Sukurti pirmyn zoną
log_delete_zones=Ištrintos $1 zonos
misc_efiles=„$1“ nėra galiojantis maksimalus atidarytų failų skaičius
rmass_header=Masinių įrašų papildymo informacija
gen_desc=Šis puslapis leidžia apibrėžti generatorius, kurių kiekviena sukurs kelis įrašus šioje zonoje, naudojant didėjantį skaitiklį. Tai gali būti naudinga perduodant atvirkštinės zonos dalis kitam serveriui.
value_notdelegated=Kita zona
recs_ttl=TTL
hcreate_keep=Esami šakniniai serveriai faile
zonedef_query=Leisti užklausas iš ..
master_einclude=Papildomo šablono failo nėra
acl_ztypes_forward=Persiųsti
logging_ename=„$1“ nėra tinkamas kanalo pavadinimas
acl_slaves=Ar gali valdyti klasterių vergų serverius?
trusted_dnssec=DNSSEC įjungta?
text_rawformat=Ši zona yra neapdoroto dvejetainio formato, todėl jos negalima parodyti kaip teksto.
value_NS1=Vardų serveris
dnssec_desc=Zonos, pasirašytos DNSSEC, paprastai turi du raktus - zoninį raktą, kuris turi būti iš naujo sugeneruotas ir pasirašytas reguliariai, ir rakto pasirašymo raktą, kuris išlieka pastovus. Šis puslapis leidžia sukonfigūruoti „Webmin“ atlikti šį pakartotinį pasirašymą automatiškai.
add_eipaddr=Serveris $1 turi IP adresą, o ne pagrindinį kompiuterio vardą
gen_skip=kiekviena
findfree_title=Raskite nemokamus IP
dt_zone_already=Panašu, kad zona yra pasirašyta, tačiau joje nenaudojami DNSSEC įrankiai.
acl_file=Ar galima redaguoti įrašų failus?
view_ecannot=Jums neleidžiama redaguoti šio rodinio
zonekey_webmin=„Webmin“ iš naujo pasirašys zoną automatiškai, kai bus atlikti pakeitimai.
mass_elocal=Trūksta arba neegzistuoja paketinis failas
value_TLSA1=Sertifikato naudojimas
value_MX2=Pašto serveris
sign_emsg=Nepavyko pasirašyti DNSSEC po įrašų pakeitimo : $1
tlsa_match1=Maišytas SHA-256
rmass_clash=Sukurti, net jei įrašas jau yra?
trusted_alg=Algoritmas
value_dmarcsp=Subdomenų politika
vdelete_newview=Šiame vaizde esančios zonos
forwarding_minutes=minučių
umass_err=Nepavyko atnaujinti zonų
files_ecannot=Jums neleidžiama konfigūruoti failų
index_viewwarn2=BIND gali būti neįmanoma pradėti, kol jie nebus perkelti į rodinį.
net_ip=IP adresas
rmass_name=Naujas įrašo pavadinimas
index_addview=Sukurkite kliento rodinį.
acl_ztypes_slave=Vergas / stubas
net_eaddr6=„$1“ nėra galiojantis IPv6 adresas
xfer_doing=Vergių zonos perkėlimo iš $1 testavimas.
type_MX=Pašto serveris
gen_estart=Trūksta arba netinkama generatoriaus $1 pradžios sritis
misc_title=Įvairūs variantai
dt_zone_zoneupdate=Atnaujinami įrašai zonoje $1. ..
master_query=Leisti užklausas iš ..
master_title=Redaguoti pagrindinę zoną
type_KEY=Viešasis raktas
edit_SSHFP=SSH viešasis raktas
index_adddele=Sukurti delegacijos zoną.
hint_delete=Ištrinti šaknies zoną
value_spfall=Veiksmas kitiems siuntėjams
net_below=Išvardytos žemiau ..
misc_err=Nepavyko išsaugoti įvairių variantų
rndc_desc=Šis puslapis gali būti naudojamas norint nustatyti BIND, kad jį kontroliuotų RNDC programa, kad atskiras zonas būtų galima atnaujinti nereikia visiškai iš naujo paleisti BIND.
value_caa_iodef=Politikos pažeidimo URL
log_delete_hint=Ištrinta šaknies zona
trusted_ezone=Trūksta arba netinkamas patikimos zonos pavadinimas eilutėje $1
edit_addr=Adresas
master_noinclude=Tiesiog naudokite aukščiau esančius įrašus
recs_none=Domenas dar neturi $1 įrašų.
controls_inetopt=Leisti valdyti tinkle?
acl_ztypes_master=Meistras
edit_RP=Atsakingas asmuo
log_delete_view=Ištrintas rodinys $1
trusted_edlv=Trūksta arba netinkama tikra zona eilutėje $1
dt_zone_kskroll=Roll KSK
master_name=Įrašo vardas
gen_ename=Trūksta arba netinkamas generatoriaus $1 adreso modelis
links_start=Pradėti BIND
rdmass_enone=Nepasirinkta
type_TLSA=SSL sertifikatas
vcreate_match_all=Visi klientai
forwarding_max=Maksimalus zonos perdavimo laikas
master_erefresh=„1 USD“ nėra tinkamas atnaujinimo laikas
zonekey_already=Zonoje jau yra DNSSEC raktas, todėl ji jau yra pasirašyta.
controls_einetport=Trūksta arba netinkamas prievado numeris
fail=Nesėkmė
log_stop=Sustabdytas DNS serveris
dt_zone_keyrollon=Šiuo metu vyksta klavišų perkėlimas
create_efile='$1' yra neteisingas failo vardas
fwd_opts=Zonos parinktys
rdmass_err=Nepavyko ištrinti įrašų zonose
dcreate_opts=Nauji delegacijų zonų variantai
dt_zone_zskroll=Roll ZSK
slave_applymsg2=Spustelėkite šį mygtuką, kad priverstumėte iš naujo perduoti zoną iš pagrindinio serverio, kad ji gautų visus naujausius įrašus.
edit_proto=Protokolas
master_return=įrašų tipai
tlsa_usage3=Išleistas domenas
index_status=Statusas
tlsa_usage2=Pasitikėjimo inkaras
edit_eserv2=„$1“ nėra teisingas paslaugos pavadinimas
umass_header=Informacija apie masinių įrašų pakeitimą
type_DMARC=DMARC
edit_edupip=$1 adreso įrašas jau yra
recs_comment=Komentuok
log_delete_group=Pašalinti $1 vergų serveriai
mcreate_auto=Automatinis
logging_chans=Kanalų registravimas
log_stub=Sukurta nebaigta zona $1
mcreate_type=Zonos tipas
misc_core=Didžiausias šerdies išmetimo dydis
dt_conf_desc=Šis puslapis leidžia konfigūruoti DNSSEC parametrus tose zonose, kuriose įjungta DNSSEC.
rmass_title=Pridėti įrašą į zonas
master_checkzone=Patikrinkite įrašus
drecs_rusure=Ar tikrai norite ištrinti $1 pasirinktus įrašus iš $2?
index_massrdelete=Ištrinti įrašus pasirinktuose
value_dmarcnone=Nesiimkite jokių veiksmų
mass_view=Pridėti prie peržiūros
dt_zone_erollctl=Nepavyko pranešti apsilankymo įvykio valdytojui
controls_eunixpath=Trūksta arba netinkamas FIFO failo kelias
recs_vals=Vertybės
index_inview=Rodinyje $1
recs_nosearch=Nerasta įrašų, atitinkančių jūsų paiešką.
recs_search=Paieška
master_edelete=Jums neleidžiama ištrinti šios zonos
master_notify3=Leisti pranešimus iš ..
xfer_title=Bandomosios zonos perkėlimas
master_notify2=Taip pat praneškite vergams ..
dt_zone_enocmd=„dnssec-tools“ neįdiegta arba komanda nerasta
edit_serv=Paslaugos pavadinimas
master_onslave=Taip pat kurti vergų serveriuose?
zonedef_email=Numatytasis el. Pašto adresas
controls_eunixperm=Trūksta arba netinkami aštuonkojo failo leidimai
rndc_rusure2=Ar tikrai norite sukurti RNDC konfigūracijos failą $1 ir įjungti RNDC valdymą savo BIND konfigūracijoje?
zonekey_strong=Stipriausias leidžiamas
value_RP1=Elektroninio pašto adresas
trusted_ecannot=Jums neleidžiama konfigūruoti DNSSEC patikrinimo
master_egone3=Zona $1 atsižvelgiant į $2 neegzistuoja!
gen_value=Įrašykite vertės modelį
index_sapply=Taikyti pakeitimus:
sshfp_alg3=ECDSA
edit_dtitle=Ištrinti įrašą
mass_eline=Klaida eilutėje $1:$2 (visa eilutė: $3)
hcreate_title=Sukurkite šaknies zoną
forwarding_etrans=Trūksta arba netinkami daugiausiai vienu metu perduodami duomenys
dt_conf_header=DNSSEC parametrai
listed=Išvardytos ..
trusted_eproto=Trūksta arba netinkamas protokolo numeris eilutėje $1
dt_zone_enokey=Nepavyko rasti visų reikiamų klavišų zonai $1
zonekey_disabledesc=Iš šios zonos pašalinamas DNSSEC raktas ir visi pasirašymo įrašai. Kai tai bus padaryta, galėsite sugeneruoti naują raktą.
master_move=Perkelti į peržiūrą:
dt_zone_signing=Pasirašymo zona $1. ..
create_edom=„$1“ nėra teisingas domeno vardas
slave_apply=Privalomas atnaujinimas
index_type=Tipas
mcreate_dnssec_tools_enable=Įgalinkite DNSSEC naudodamiesi DNSSEC įrankiais
text_undo=Anuliuoti
log_delete_stub=Ištrinta nenuosekli zona $1
net_addrs=Adresai
slave_master_port=uostas
slaves_group=Grupėje <$1>
misc_header=Įvairios globalios galimybės
edit_eptr=„$1“ nėra teisingas atvirkštinio adreso įrašo pagrindinio kompiuterio vardas
log_rdelete_zones=Ištrinti įrašai $1 zonose
gen_show=Rodyti sugeneruotus įrašus
master_server=Pagrindinis serveris
master_convertdesc=Paverčia šią pagrindinę zoną vergais, kad ji gautų įrašus iš kito pagrindinio serverio, o ne aptarnautų juos vietoje.
screate_ecannot1=Jums neleidžiama kurti vergų zonas
vcreate_err=Nepavyko sukurti rodinio
logging_add=Pridėkite naują kanalą
sshfp_alg1=RSA
mass_eviewcannot=Jums neleidžiama pridėti zonų prie šio rodinio
fcreate_fwd=Persiųsti (vardai adresams)
forwarding_ecannot=Jums neleidžiama redaguoti persiuntimo ir perkėlimo parinkčių
minutes=minučių
dt_zone_expandsep=Rodyti dabartinę KSK ir DS rinkinių informaciją ..
sshfp_fp2=SHA-256
recs_delete=Išštrinti pasirinktus
index_applymsg=Spustelėkite šį mygtuką norėdami iš naujo paleisti veikiantį BIND serverį. Tai suaktyvins dabartinę konfigūraciją
log_boot=Sukurtas pagrindinis konfigūracijos failas
index_hint=Šaknis
screate_header2=Naujos zonos zonos parinktys
forwarding_format=Zonos perdavimo formatas
