index_stop=Berhenti Name Server
links_apply=Gunakan Zon
keys_secret=Tali rahsia
zonekey_esign=.. penandatanganan gagal : $1
value_spfas=Tambahan hos penghantar dibenarkan
net_eaddr='$1' bukan alamat IPv4 yang sah
edit_espfredirect='$1' bukan nama domain alternatif yang sah
slave_notify=Beritahu hamba perubahan?
recs_KEY=Kunci Awam
stop_ecannot=Anda tidak dibenarkan menghentikan BIND
drecs_err=Gagal memadam rekod
sshfp_fp1=SHA-1
edit_ecname1=Anda tidak boleh membuat rekod nama alias dengan nama yang sama dengan rekod yang sedia ada.
value_SRV2=Berat badan
logging_default1=Gunakan tetapan pembetulan lalai BIND
mass_addedslaves=Tambah $1 kepada pelayan hamba OK.
fcreate_dom=Nama domain / Rangkaian
fwd_delmsg=Klik butang ini untuk memadam zon ini dari pelayan DNS anda. Rekod-rekod di dalamnya akan dilihat menggunakan proses resolusi biasa.
master_movedesc=Menggerakkan zon ini ke paparan lain, sementara masih mengekalkan semua rekod dan pilihan lain.
fwd_title=Edit Zon Forward
master_delmsg=Klik butang ini untuk memadam zon ini dari pelayan DNS anda.
eip='$1' bukan alamat IP yang sah
acl_vall=Semua pandangan
delegation_ecannot=Anda tidak dibenarkan mengedit zon ini
efirst=Arahan pertama yang buruk di baris $1 di $2
slave_masters=Pelayan induk
value_TLSA4=Data sijil
master_convert=Tukar ke Zon Hamba
slave_file=Fail rekod
controls_eperms=Kebenaran FIFO yang hilang atau tidak sah
dt_zone_enable=Automasi DNSSEC
edit_ehard=Jenis perkakasan yang tiada
dt_conf_eendtime=Tempoh kesahihan tandatangan yang hilang atau tidak sah
fcreate_ecannot=Anda tidak dibenarkan membuat zon ke hadapan
dt_conf_ecannot=Anda tidak dibenarkan mengkonfigurasi DNSSEC
log_create_record_v=Nilai $1 record $2 value $4
slave_max=Masa pemindahan maksimum
index_chroot=BIND versi $1, di bawah chroot $2
recs_MX=Pelayan Mel
master_checkzonemsg=Klik butang ini untuk mempunyai BIND semak rekod di zon ini, dan melaporkan sebarang masalah.
gen_estop=Kemasan berkala atau tidak sah untuk penjana $1
zonekey_privatefile=Fail kunci peribadi : $1
mass_addedmaster=Tambah master master $1 OK
add_emissing=Server $1 tidak mempunyai persediaan BIND dengan betul.
logging_cats=Kategori pembalakan
rdmass_value=Nilai rekod untuk dipadam
mcreate_erecs=Bukan fail zon akar yang sedia ada
trusted_zn=Kawasan
misc_esize='$1' bukan saiz yang sah
hint_ecannot=Anda tidak dibenarkan mengedit zon akar ini
trusted_header=Pilihan untuk pengesahan DNSSEC zon lain
value_PTR1=Nama hos
add_emyip=Tidak dapat menyelesaikan alamat IP sistem ini. Anda perlu menetapkan <b>IP pelayan induk lalai untuk zon hamba jauh</b> pada halaman Module Config.
value_RP2=Nama Rekod Teks
fcreate_masters=Pelayan induk
screate_err2=Gagal membuat zon stub
create_efile4=Fail $1 sudah wujud
restart_err=Gagal menggunakan perubahan
log_zonekeyoff=DNSSEC yang tidak aktif untuk zon $1
dt_status_unsigned=Unsigned
slaves_header=Pilihan pelayan hamba kluster
files_title=Fail dan Direktori
delete_rev=Padamkan rekod balik di zon lain?
dt_conf_ksklength=Panjang Kunci Tandatangan Utama
master_delrev=Memadatkan rekod alamat terbalik dalam zon lain yang dihoskan oleh pelayan ini juga akan dihapuskan.
controls_group=kumpulan
controls_inetyes=Ya, pada alamat IP $1 port $2
master_eretry='$1' bukan masa percubaan pemindahan yang sah
acl_reverse=Boleh mengemas kini alamat terbalik dalam mana-mana domain?
controls_eunixgroup=Kelompok fail yang tiada atau tidak sah
hint_refetchdesc=Klik butang ini untuk memuat turun Webmin semula fail zon akar dari sumbernya pada pelayan FTP Internic.
recs_DMARC=DMARC
edit_edmarcrua=Alamat maklum balas agregat yang hilang
view_opts2=Pilihan untuk melihat zon
massdelete_rusure=Adakah anda pasti mahu memadamkan zon yang dipilih $1? ($2)
log_forwarding=Mengubah penghantaran dan pemindahan
edit_name=Nama
controls_einetip=Alamat IP hilang atau tidak sah
zonekey_expandksk=Tunjukkan butiran kunci utama-awam dan peribadi ..
controls_title=Kawalan Pilihan Antara Muka
log_manual=Fail konfigurasi disunting secara manual $1
recs_TLSA=Sijil SSL
hours=Jam
forwarding_fwd=Cari secara langsung jika pengirim tidak dapat?
dt_conf_zsklength=Panjang Kunci Zon Penandaan
trusted_dlvs1=Tentukan secara automatik
zonekey_err=Gagal membuat kunci DNSSEC
slave_err=Gagal menyimpan pilihan
hint_desc=Zon akar digunakan oleh pelayan DNS untuk menghubungi pelayan root di internet, sehingga dapat menyelesaikan nama dalam domain yang tidak ditangani oleh server DNS Anda, seperti <tt>.com</tt> atau <tt>.net. au</tt>. Kecuali pelayan DNS anda untuk digunakan pada rangkaian dalaman atau anda menghantar semua pertanyaan ke pelayan lain, anda tidak seharusnya memadamkan zon akar ini.
resign_err=Gagal melog masuk semula zon
trusted_zone=Nama zon
master_unfreezemsg2=Klik butang ini untuk memecahkan zon dinamik selepas memperbaharuinya.
edit_upfwd=Kemas kini ke hadapan?
edit_ensec3value2=Bilangan lelaran yang hilang atau tidak angka
misc_nx=Tetapkan sedikit pengiktirafan terhadap respons?
log_forward=Buat zon ke hadapan $1
mcreate_rev=Songsang (Alamat kepada Nama)
dnssec_err=Gagal menyimpan semula semula DNSSEC utama
edit_TXT=Teks
acl_inview=Zon yang dilihat <$1>
log_move=Zon yang dipindahkan $1
gen_type=Taipkan
vcreate_eclass=Nama kelas yang hilang atau tidak sah
dt_conf_nsec3=Gunakan NSEC3 (ya / tidak)?
edit_over=Ya (dan gantikan sedia ada)
files_efile=Nama fail yang hilang atau tidak sah
hcreate_down=Muat turun dari pelayan FTP akar
acls_err=Gagal menyimpan senarai kawalan akses
manual_err=Gagal menyimpan fail konfigurasi
dcreate_err=Gagal mencipta zon perwakilan
edit_espfexp='$1' adalah nama rekod yang sah untuk mesej penolakan
mass_desc=This page allows you to create multiple zones at once from an uploaded or server-side text file. Each line in the file must have the following format:<p></p><tt><i>domainname</i>:<i>type</i>:<i>filename</i>:<i>master IPs</i></tt><p></p>The <i>type</i> must be one of <tt>master</tt>, <tt>slave</tt>, <tt>stub</tt> or <tt>forward</tt>. The <i>filename</i> is optional, and will be computed automatically if missing. The <i>master IPs</i> only need to be given for slave zones.
add_eversion=Server $1 tidak menjalankan versi Webmin $2 atau lebih tinggi.
mass_tmpl=Tambah rekod templat?
tlsa_match0=Kandungan tak terkira
recs_ecannot=Anda tidak dibenarkan mengedit rekod di zon ini
mass_addedslave=Tambah zon hamba $1 OK
net_taddrdef=IP terdekat
keys_ecannot=Anda tidak dibenarkan mengedit kekunci DNS
master_user=Dari borang
hint_move=Pindah untuk melihat:
logging_ptime2=Waktu log?
zonekey_sign=Zon Tanda
view_recursion=Adakah pencarian penuh rekursif untuk pelanggan?
index_startmsg=Klik butang ini untuk memulakan pelayan BIND, dan memuatkan konfigurasi semasa.
slaves_dosec=Buat secondaries?
controls_header=Pilihan kawalan
master_addrev=Tambah pembalikan bagi alamat templat?
slave_auto=Automatik
master_edefttl='$1' bukan masa lalai yang sah untuk rekod
rndc_rusure=Adakah anda pasti mahu menulis lebih banyak fail konfigurasi RNDC $1, dan membolehkan kawalan oleh RNDC dalam konfigurasi BIND anda?
vdelete_delete=Padam sepenuhnya
log_delegation=Buat zon perwakilan-satunya $1
acls_title=Senarai Kawalan Akses
trusted_keys=Kekunci tambahan yang dipercayai
slaves_desc=Penerangan
logging_title=Pembalakan dan Kesilapan
text_desc2=Halaman ini menunjukkan fail rekod DNS $1, dicipta oleh BIND apabila zon dipindahkan dari pelayan induk.
log_rndc=Persediaan RNDC
slaves_sync=Buat semua zon induk sedia ada pada hamba?
edit_canon=Nama kanonik penuh
index_delegation=Perwakilan
text_title=Edit Fail Rekod
value_NSEC3PARAM4=Garisan garam
master_unfreeze=Zon bebas
add_echeck=Server $1 tidak mempunyai modul BIND DNS Server.
index_masscreate=Tambah Rekod ke Dipilih
master_emips=Tiada IP induk yang dimasukkan untuk pelayan hamba
create_edom2='$1' mestilah domain, bukan rangkaian
slaves_ecannot=Anda tidak dibenarkan untuk menguruskan pelayan hamba kluster
rmass_ttl=Rekod baru masa untuk hidup
rmass_enone=Tiada yang dipilih
findfree_nofind=Anda tidak boleh mencari IP percuma
log_text=Rekod yang diedit secara manual untuk $1
trusted_esupport=Versi BIND anda tidak menyokong pengesahan DNSSEC
tlsa_selector1=Maklumat utama awam
dt_status_inZSKroll=Dalam ZSK Roll
hint_deletedesc=Klik butang ini untuk mengalih keluar zon akar ini. Tanpa itu, nameserver anda tidak dapat menyelesaikan domain di Internet selain daripada yang sekunder untuk.
value_CAA2=Jenis kebenaran
dt_zone_done=... selesai
master_errslave=Zon induk dibuat OK, tetapi ralat berikut berlaku pada hamba : $1
stop_epid=BIND tidak berjalan
master_eserial=Nombor siri mestilah rentetan angka
zonedef_prins=Nama pelayan lalai untuk domain induk
rmass_doing=Menambah rekod ke zon $1 ..
edit_eselector='$1' bukan nombor pemilih TLSA yang sah
dt_zone_ksknotifydesc=Teruskan peralihan KSK. Pengendali mesti mengesahkan bahawa DS baru yang ditetapkan untuk KSKs zon telah diterbitkan di zon induk
acl_ro=Mod akses baca sahaja?
rmass_eclash2=.. rekod dengan nama yang sama dan nilai yang sama $1 sudah wujud.
dt_zone_edne=Mekanisme penafian yang tidak disahkan
acl_zall=Semua zon
add_createok=Persediaan $1 dengan $2 zon hamba baru.
files_header=Pilihan fail dan direktori global
log_add_group=Tambah pelayan hamba dari kumpulan $1
edit_eserv=Anda tidak memasuki sebarang perkhidmatan yang terkenal
edit_SPF=Pengirim dibenarkan dari
controls_allow=membenarkan
value_MX1=Keutamaan
controls_unixowner=FIFO dimiliki oleh pengguna
check_title=Semak Rekod
acls_name=Nama ACL
syslog_desc=BIND mesej pelayan DNS
tlsa_selector0=Sijil penuh
seconds=detik
edit_ecname2=Anda tidak boleh membuat rekod dengan nama yang sama dengan rekod alias nama sedia ada.
value_WKS2=Protokol
master_retry=Masa retry pemindahan
index_sapplymsg=Klik butang ini untuk memulakan semula pelayan BIND yang sedang berjalan pada hos yang dipilih. Ini akan menyebabkan mana-mana zon hamba yang telah anda buat pada pelayan untuk menjadi aktif.
master_serial=Nombor siri zon
create_enet='$1' bukan rangkaian yang sah
vdelete_title=Padamkan Paparan
drecs_title=Padam Rekod
recs_WKS=Perkhidmatan yang Dikenali
misc_files=Fail terbuka maksimum
rdmass_vsel=Rekod dengan nilai
dt_conf_endtime=Tempoh Kesahan Tandatangan
zonekey_expandzone=Tunjukkan butiran kunci zon awam dan swasta ..
rmass_value=Nilai rekod baru
default=Lalai
value_dmarcaspf=Memerlukan penjajaran SPF yang ketat
edit_A=Alamat
edit_header=Dalam $1
xfer_done=.. dari $1: Selesai OK
master_edeletecannot=Anda tidak dibenarkan memadam zon
vcreate_match_sel=Alamat yang disenaraikan, rangkaian dan ACLs ..
hcreate_ecannot=Anda tidak dibenarkan membuat zon akar
trusted_dlv=Zon sebenar
umass_doing=Mengemas kini rekod dalam zon $1 ..
trusted_title=Pengesahan DNSSEC
index_version=BIND versi $1
zonekey_done=.. selesai
mcreate_err=Gagal membuat zon induk
dt_zone_migratedesc=Import kunci kunci sedia ada ke Alat DNSSEC dan alat-alat DNSSEC akan mengotomatikkan operasi peralihan utama DNSSEC masa depan.
master_minimum=Masa cache negatif
days=hari
umass_sel=Zon dipilih
edit_ekey=64 data utama yang dikodkan atau tidak sah
rdmass_doing=Memadam rekod dalam zon $1 ..
value_spfptr=Benarkan menghantar dari mana-mana hos dalam domain?
value_spfmxs=Tambahan MX pengirim dibenarkan
screate_err1=Gagal mencipta zon hamba
find_none=Tiada zon yang dijumpai.
value_spfexp=Rekod TXT untuk sebab penolakan
slave_title=Edit Zon Slave
zonedef_err=Gagal menyimpan zon lalai
rdmass_ename=Tiada nama rekod untuk memadamkan yang dimasukkan
log_mass=Dibuat zon $1 dari fail batch
logging_esize='$1' bukan saiz log yang sah
log_resign=Telah menandatangani semula kunci DNSSEC untuk zon $1
log_keys=Mengubah kunci DNS
log_soa=Parameter zon berubah untuk $1
recs_PTR=Alamat Balik
net_taddr6=Sumber alamat IPv6 untuk pemindahan
logging_default2=Gunakan tetapan di bawah ..
zonedef_eprins=Nama pelayan lalai yang salah atau tidak sah untuk domain induk
edit_eos=Jenis OS yang tiada
value_dmarcquar=E-mel kuarantin
slaves_os=Sistem operasi
value_spfip6s=Penghantar tambahan dibenarkan alamat / rangkaian IPv6
zonedef_msg2=Tetapan zon lalai
log_logging=Pembalakan dan kesilapan berubah
zonekey_publicfile=Fail utama awam : $1
master_eview=Lihat $1 tidak dijumpai
master_expiry=Masa tamat tempoh
slave_last=Terakhir dipindahkan : $1
umass_enone=Tiada yang dipilih
dt_zone_createkrf=Mencipta fail keyrec untuk zon $1 dan menggerakkan kunci untuk zon ke lokasi yang diuruskan oleh DNSSEC-Tools. ..
net_saddr=Alamat IP sumber untuk pertanyaan
master_eallowupdate=Anda mesti memasukkan sekurang-kurangnya satu alamat untuk membolehkan kemas kini dari
rmass_name2=(Masukkan <tt>@</tt> untuk nama domain)
trusted_validation=Pengesahan tindak balas DNSSEC didayakan?
files_err=Gagal menyimpan pilihan fail dan direktori
trusted_fix=Betulkan Konfigurasi DNSSEC
sshfp_alg4=Ed25519
recs_drev=Padamkan pembalikan juga?
zonekey_enable=Buat dan Tambah Kunci
index_vnone=Tiada pandangan pelanggan yang ditakrifkan di pelayan ini.
slave_efile=Fail rekod yang hilang
value_spfall2=Kurangkan semangat (~ semua)
screate_type=Jenis Zon
master_tmpl=Gunakan templat zon?
master_ns=Tambah rekod NS untuk pelayan induk?
type_CNAME=Nama Alias
master_ero=Anda tidak dibenarkan memperbaharui zon
view_delete=Padamkan Paparan
type_AAAA=Alamat IPv6
index_views=Pandangan Pelanggan Sedia Ada
value_AAAA1=Alamat IPv6
edit_espfmxmax=Anda tidak dibenarkan memiliki lebih daripada 10 domain untuk membenarkan penghantaran MX
edit_efqdn=Nama mutlak '$1' terlalu panjang
value_dmarcrua=Hantar maklum balas agregat kepada
log_freeze=Zon beku $1
rmass_ename=Nama rekod yang hilang atau tidak sah
gen_title2=Rekod Generasi
forwarding_out=Pemindahan zon keluar serentak maksimum
hcreate_file=Simpan pelayan root dalam fail
slaves_add=Tambah pelayan
edit_eip='$1' bukan alamat IP yang sah
index_slave=Hamba
acl_types0=Hanya disenaraikan
value_delegated=Zon perwakilan
recs_HINFO=Maklumat Hos
ncheck_errs=Kesilapan berikut dijumpai dalam fail konfigurasi BIND $1 atau fail zon dirujuk ..
master_soa=Edit Parameter Zon
log_view=Pandangan dibuat $1
acl_delete=Boleh memadam zon?
value_spfredirect=Gunakan rekod SPF dari domain alternatif
edit_title=Edit $1
master_type=Taipkan
recs_defttl=TTL lalai
create_efile2='$1' bukanlah fail zon yang dibenarkan
logging_header=Pilihan penebangan dan kesalahan global
ncheck_title=Semak BIND Config
massdelete_slaves=Memadamkan zon $1 daripada pelayan pelayan ..
logging_size=Saiz fail maksimum
dt_zone_rollerdrst=Mula Rollerd
servers_ip=alamat IP
slaves_dosec0=Utama
edit_epri='$1' bukan keutamaan yang sah
logging_sz1=Tidak terhad
dnssec_enabled=Tandatangan semula kunci automatik diaktifkan?
misc_data=Penggunaan memori data maksimum
edit_edit=Edit $1 Rekod
master_applymsg2=Klik butang ini untuk memohon perubahan untuk zon ini sahaja. Ini hanya berfungsi jika perubahan telah digunakan untuk seluruh pelayan sekurang-kurangnya sekali sejak zon dibuat.
dt_zone_err=Operasi DNSSEC gagal
restart_erunning2=BIND tidak kelihatan berjalan di server pelayan $1
forwarding_err=Gagal menyimpan pilihan penghantaran dan perpindahan
xfer_failed=.. dari $1: Gagal : $2
edit_CAA=Pihak Berkuasa Sijil
slave_query=Benarkan pertanyaan dari ..
master_opts=Pilihan Zon
rdmass_header=Butiran hapus rekod massa
recs_NS=Nama Server
edit_NSEC3PARAM=Parameter DNSSEC
master_freezemsg2=Klik butang ini untuk membekukan zon dinamik sebelum mengemas kini.
index_massdelete=Padam Dipilih
rdmass_sel=Rekod yang dinamakan
log_zonekeyon=Diaktifkan DNSSEC untuk zon $1
value_caa_issue=Perakuan domain tunggal
refetch_err=Gagal memuat turun semula zon akar
controls_inet=Akses pelabuhan internet
edit_err=Gagal menyimpan rekod
master_eminimum='$1' bukan TTL lalai yang sah
master_eviewcannot=Anda tidak dibenarkan membuat zon dalam pandangan itu
gen_evalue=Coretan nama hos yang tiada atau tidak sah untuk penjana $1
net_etport=Port sumber pemindahan tidak boleh ditentukan tanpa alamat
edit_eptr='$1' bukan nama hantaran rekod alamat terbalik yang sah
slave_master_port=pelabuhan
net_addrs=Alamat
misc_header=Pelbagai pilihan global
slaves_group=Dalam kumpulan <$1>
gen_show=Tunjukkan rekod yang dihasilkan
log_rdelete_zones=Rekod dipadam dalam zon $1
screate_ecannot1=Anda tidak dibenarkan membuat zon hamba
vcreate_err=Gagal membuat pandangan
master_server=Pelayan induk
master_convertdesc=Menghidupkan zon induk ini menjadi hamba, sehingga ia akan menerima rekod dari pelayan induk yang lain dan bukannya melayani mereka secara tempatan.
fcreate_fwd=Teruskan (Nama kepada Alamat)
forwarding_ecannot=Anda tidak dibenarkan mengedit pilihan penghantaran dan pemindahan
logging_add=Tambah saluran baharu
sshfp_alg1=RSA
mass_eviewcannot=Anda tidak dibenarkan menambah zon ke pandangan ini
dt_zone_expandsep=Tunjukkan butiran set KSK dan DS semasa ..
sshfp_fp2=SHA-256
minutes=minit
index_applymsg=Klik butang ini untuk memulakan semula pelayan BIND yang sedang berjalan. Ini akan menyebabkan konfigurasi semasa menjadi aktif
log_boot=Fail konfigurasi utama dibuat
recs_delete=Padam Dipilih
forwarding_format=Format pemindahan zon
index_hint=Root
screate_header2=Pilihan zon stub baru
hcreate_title=Buat Kawasan Root
mass_eline=Ralat pada baris $1:$2 (garis penuh: $3)
forwarding_etrans=Perpindahan bersamaan maksimum atau tidak sah
trusted_eproto=Nombor protokol yang hilang atau tidak sah di baris $1
dt_conf_header=Parameter DNSSEC
listed=Disenaraikan ..
zonekey_disabledesc=Mengeluarkan kunci DNSSEC dari zon ini, dan semua rekod menandatangani. Setelah ini selesai, anda akan dapat menghasilkan kunci baru.
dt_zone_enokey=Tidak dapat mencari semua kunci yang diperlukan untuk zon $1
dt_zone_signing=Zon tandatangan $1. ..
master_move=Pindah untuk melihat:
slave_apply=Pembaharuan tentera
create_edom='$1' bukan nama domain yang sah
index_type=Taipkan
mcreate_dnssec_tools_enable=Dayakan DNSSEC menggunakan DNSSEC-Tools
text_undo=Undo
log_delete_stub=Zon stub dipadamkan $1
master_notify3=Benarkan pemberitahuan daripada ..
xfer_title=Pemindahan Zon Ujian
master_notify2=Juga memberitahu hamba ..
edit_serv=Nama perkhidmatan
dt_zone_enocmd=dnssec-tools tidak dipasang, atau arahan tidak dijumpai
master_onslave=Juga buat pada pelayan pelayan?
controls_eunixperm=Kebenaran fail oktal yang hilang atau tidak sah
zonedef_email=Alamat e-mel lalai
zonekey_strong=Paling kuat dibenarkan
rndc_rusure2=Adakah anda pasti mahu membuat fail konfigurasi RNDC $1, dan membolehkan kawalan oleh RNDC dalam konfigurasi BIND anda?
master_egone3=Zon $1 pada pandangan $2 tidak wujud!
value_RP1=Alamat emel
trusted_ecannot=Anda tidak dibenarkan mengkonfigurasi pengesahan DNSSEC
sshfp_alg3=ECDSA
index_sapply=Terapkan Perubahan Pada:
edit_dtitle=Padamkan Rekod
gen_value=Catat corak nilai
log_stub=Zon runcit yang dibuat $1
mcreate_type=Jenis Zon
misc_core=Saiz sampah teras maksimum
rmass_title=Tambah Rekod ke Zon
dt_conf_desc=Halaman ini membolehkan anda mengkonfigurasi parameter DNSSEC untuk zon yang mempunyai DNSSEC diaktifkan.
index_massrdelete=Padamkan Rekod dalam Dipilih
drecs_rusure=Adakah anda pasti mahu memadamkan rekod $1 dipilih dari $2?
master_checkzone=Semak Rekod
dt_zone_erollctl=Tidak dapat memberitahu pengurus rollover acara peralihan
controls_eunixpath=Laluan fail FIFO yang hilang atau tidak sah
recs_vals=Nilai
value_dmarcnone=Ambil tindakan
mass_view=Tambah untuk dilihat
recs_nosearch=Tiada rekod yang sepadan dengan carian anda.
recs_search=Carian
index_inview=Di Lihat $1
master_edelete=Anda tidak dibenarkan memadam zon ini
fail=Gagal
controls_einetport=Nombor port hilang atau tidak sah
dcreate_opts=Pilihan zon perwakilan baru
rdmass_err=Gagal memadamkan rekod di zon
dt_zone_keyrollon=Rollover Utama sedang dijalankan
log_stop=Berhenti pelayan DNS
fwd_opts=Pilihan Zon
create_efile='$1' bukan nama fail yang sah
dt_zone_zskroll=Roll ZSK
slave_applymsg2=Klik butang ini untuk memaksa pemindahan semula zon dari pelayan induk, supaya ia mendapat semua rekod terkini.
edit_proto=Protokol
tlsa_usage2=Mempercayai sauh
master_return=jenis rekod
tlsa_usage3=Domain dikeluarkan
index_status=Status
edit_eserv2='$1' bukan nama perkhidmatan yang sah
umass_header=Butiran perubahan rekod massa
type_DMARC=DMARC
recs_comment=Komen
edit_edupip=Rekod alamat untuk $1 sudah wujud
logging_chans=Saluran pembalakan
mcreate_auto=Automatik
log_delete_group=Dihapus $1 pelayan hamba
acl_ztypes_master=Sarjana
recs_none=Domain tidak mempunyai sebarang rekod $1 lagi.
controls_inetopt=Benarkan kawalan melalui rangkaian?
edit_RP=Orang yang bertanggungjawab
master_noinclude=Hanya gunakan rekod di atas
trusted_edlv=Zon sebenar yang hilang atau tidak sah dalam baris $1
log_delete_view=Paparan dipadamkan $1
dt_zone_kskroll=Roll KSK
gen_ename=Corak alamat yang hilang atau tidak sah untuk penjana $1
links_start=Mulakan BIND
master_name=Nama rakaman
type_TLSA=Sijil SSL
rdmass_enone=Tiada yang dipilih
vcreate_match_all=Semua pelanggan
zonekey_already=Zon itu sudah mempunyai kunci DNSSEC, dan sudah pun ditandatangani.
master_erefresh='$1' bukan masa penyegaran yang sah
forwarding_max=Masa pemindahan zon maksimum
master_title=Edit Master Master
master_query=Benarkan pertanyaan dari ..
type_KEY=Kunci Awam
hint_delete=Padam Root Zone
edit_SSHFP=Kunci Awam SSH
index_adddele=Buat zon perwakilan.
value_spfall=Tindakan untuk penghantar lain
misc_err=Gagal menyimpan pilihan pelbagai
rndc_desc=Halaman ini boleh digunakan untuk persediaan BIND untuk dikendalikan oleh program RNDC, supaya zon individu dapat disegarkan tanpa perlu melakukan restart BIND penuh.
net_below=Disenaraikan di bawah ..
value_caa_iodef=URL pelanggaran dasar
log_delete_hint=Zon akar dipadamkan
trusted_ezone=Nama zon yang dipercayai atau tidak sah di baris $1
edit_addr=Alamat
value_dmarcsp=Dasar untuk sub-domain
vdelete_newview=Zon dalam pandangan ini
rmass_clash=Buat walaupun rekod sudah wujud?
trusted_alg=Algoritma
forwarding_minutes=minit
umass_err=Gagal mengemas kini zon
index_viewwarn2=BIND mungkin tidak dapat dimulakan sehingga mereka dipindahkan ke pandangan.
rmass_name=Nama rekod baru
net_ip=alamat IP
files_ecannot=Anda tidak dibenarkan untuk mengkonfigurasi fail
acl_ztypes_slave=Hamba / rintisan
index_addview=Buat pandangan pelanggan.
xfer_doing=Menguji pemindahan zon hamba dari $1 ..
net_eaddr6='$1' bukan alamat IPv6 yang sah
type_MX=Pelayan Mel
gen_estart=Permulaan rawak atau tidak sah untuk penjana $1
misc_title=Pilihan Pelbagai
dt_zone_zoneupdate=Mengemas kini rekod dalam zon $1. ..
master_einclude=Fail templat tambahan tidak wujud
logging_ename='$1' bukan nama saluran yang sah
acl_ztypes_forward=Teruskan
zonedef_query=Benarkan pertanyaan dari ..
hcreate_keep=Server akar sedia ada dalam fail
acl_slaves=Boleh menguruskan pelayan hamba kluster?
trusted_dnssec=DNSSEC diaktifkan?
dnssec_desc=Zon yang ditandatangani dengan DNSSEC biasanya mempunyai dua kunci - kunci zon yang mesti dijana semula dan ditandatangani secara tetap, dan kunci penandatangan utama yang tetap berterusan. Halaman ini membolehkan anda untuk mengkonfigurasi Webmin untuk melakukan menandatangani semula ini secara automatik.
text_rawformat=Zon ini dalam format binari mentah, dan oleh itu tidak boleh dipaparkan sebagai teks.
value_NS1=Nama Server
gen_skip=setiap
findfree_title=Cari IP Percuma
add_eipaddr=Server $1 mempunyai alamat IP dan bukannya nama hos
dt_zone_already=Zon itu kelihatan ditandatangani, tetapi tidak menggunakan Alat DNSSEC.
acl_file=Bolehkah mengedit fail rekod?
value_TLSA1=Penggunaan sijil
value_MX2=Pelayan Mel
zonekey_webmin=Webmin akan menandatangani zon semula secara automatik apabila perubahan dibuat.
view_ecannot=Anda tidak dibenarkan menyunting paparan ini
mass_elocal=Fail batch yang hilang atau tidak wujud
tlsa_match1=SHA-256 hashed
sign_emsg=Tandatangan DNSSEC selepas perubahan rekod gagal : $1
slaves_toview=Lihat pada hamba untuk menambah zon kepada
log_apply2=Perubahan yang diterapkan ke $1
hcreate_header=Butiran zon akar
trusted_eflags=Bendera utama yang hilang atau tidak sah dalam baris $1 - mestilah nombor seperti 257
type_NS=Nama Server
dt_conf_title=Automasi Alat DNSSEC
net_topol=Topologi pilihan nama
fcreate_title=Buat Zon Hadapan
log_delete_zones=Dipadam zon $1
misc_efiles='$1' bukan bilangan fail maksimum yang terbuka
gen_desc=Halaman ini membolehkan anda menentukan penjana, yang masing-masing akan membuat beberapa rekod di zon ini menggunakan kaunter bertambah. Ini berguna untuk mewakilkan bahagian-bahagian zon balik ke pelayan lain.
rmass_header=Butiran penambahan rekod massa
value_notdelegated=Zon lain
recs_ttl=TTL
index_eexpired_conf=Penandatanganan automatik mesti didayakan semula pada halaman $1.
rmass_err=Gagal menambah rekod
controls_einetallows=Tiada alamat IP untuk dibenarkan dimasukkan
slave_notify2=Juga memberitahu hamba ..
master_freeze=Freeze Zone
slaves_gadd=Tambah pelayan dalam kumpulan
rmass_ename2=Nama rekod tidak boleh diakhiri dengan.
log_zonedef=Lalai zon berubah
recs_CNAME=Nama Alias
logging_null=Tiada tempat
dt_status_inKSKroll=Dalam KSK Roll
logging_file=Fail
recs_AAAA=Alamat IPv6
index_forward=Teruskan
edit_etarget='$1' bukan nama atau alamat pelayan yang sah
value_KEY2=Protokol
text_title2=Lihat Fail Rekod
mcreate_opts=Pilihan zon tuan baru
net_recur=Benarkan pertanyaan rekursif dari
forwarding_ip=alamat IP
mass_emips=Alamat IP induk yang tiada
files_pid=Fail ID proses
manual_ecannot=Anda tidak dibenarkan mengedit fail konfigurasi BIND
slave_efile2='$1' bukan fail rekod yang dibenarkan
hcreate_desc=Zon akar digunakan oleh pelayan DNS untuk menghubungi pelayan root di internet, sehingga dapat menyelesaikan nama dalam domain yang tidak ditangani oleh server DNS Anda, seperti <tt>.com</tt> atau <tt>.net. au</tt>. Jika anda menggunakan berbilang pandangan, anda mungkin perlu mempunyai zon akar yang berasingan di setiap pandangan supaya semua klien dapat menyelesaikan domain internet dengan betul.
screate_ecannot2=Anda tidak dibenarkan membuat zon peluk
screate_rev=Songsang (Alamat kepada Nama)
dnssec_ecannot=Anda tidak dibenarkan mengkonfigurasi DNSSEC
keys_id=ID kunci
fwd_ecannot=Anda tidak dibenarkan mengedit zon ini
type_HINFO=Maklumat Hos
check_allok=Tiada ralat ditemui dalam fail rekod $1.
log_servers=Menukar pelayan DNS lain
index_addmass=Buat zon dari fail batch.
convert_ebinary=Perintah yang diperlukan untuk menukar dari zon hamba binari kepada master format teks tidak dipasang
zonekey_creating=Mewujudkan kunci DNSSEC untuk $1 ..
dt_zone_disabledesc=Mengalih keluar zon ini dari senarai zon yang diuruskan oleh DNSSEC-Tools untuk menandatangani zon dan peralihan utama.
zonedef_msg=Lalai untuk zon induk baru
zonekey_ds=Rekod DS untuk zon ibu bapa :
mass_edom=Nama domain yang hilang atau tidak sah
edit_LOC=Lokasi
master_etaken=Zon ini sudah wujud
log_net=Alamat berubah dan topologi
slave_check=Semak nama?
servers_err=Gagal menyimpan pelayan DNS lain
index_ewrongchroot=Amaran: Direktori chroot $2 yang Webmin fikir BIND sedang menggunakan mungkin salah. Fail zon untuk domain $1 tidak dapat dijumpai.
log_start=Memulakan pelayan DNS
mass_upload=Fail kelompok yang dimuat naik
net_taddr=Alamat IPv4 sumber untuk pemindahan
drecs_enone=Tiada yang dipilih
acl_gen=Bolehkah mengedit penjana rekod?
zonekey_signing=Zon tandatangan $1 dengan kunci baru ..
value_NSEC3PARAM2=Bendera NSEC3
value_LOC1=Latitud dan longitud
logging_stderr=Output ralat standard
edit_eweight='$1' bukanlah berat perkhidmatan yang sah
slave_convert=Tukar ke Master Master
type_PTR=Alamat Balik
index_opts=Pilihan Pelayan Global
edit_ealg2='$1' bukan nombor algoritma sijil yang sah
value_A1=Alamat
value_dmarcreject=Tolak e-mel
edit_ematch='$1' bukan nombor perlawanan TLSA yang sah
master_notify=Beritahu hamba perubahan?
check_ecannot=Anda tidak dibenarkan menyemak rekod
edit_ens='$1' bukan nama pelayan yang sah
value_spfall0=Benarkan (+ semua)
edit_etxt='$1' bukan nama rekod teks yang sah
mass_onslave=Buat zon induk di pelayan hamba?
zonedef_single=Bilangan kunci untuk dicipta
misc_emins='$1' bukan jumlah minit yang sah
dnssec_secs=detik
rmass_eclash=.. rekod dengan nama dan nilai yang sama $1 sudah wujud.
value_dmarcp=Dasar untuk e-mel yang gagal SPF atau DKIM
edit_SRV=Alamat Perkhidmatan
index_zone=Kawasan
add_createerr=Persediaan $1 dengan $2 zon budak baru, tetapi mengalami ralat $3
umass_title=Kemas kini Rekod dalam Zon
fwd_err=Gagal menyimpan pilihan
index_none=Tiada zon DNS yang ditakrifkan untuk pelayan nama ini
dt_conf_zsklife=Selang Peralihan ZSK
log_create_record=Dibuat $1 rekod $2 dalam zon $3
acl_forward=Bolehkah membuat zon ke hadapan?
findfree_header=Dalam $1
acl_whois=Bolehkah mencari maklumat WHOIS?
delegation_err=Gagal menyimpan pilihan
controls_unixgroup=FIFO dimiliki oleh kumpulan
master_include=Fail templat tambahan
add_eversion2=Server $1 tidak menjalankan versi Webmin $2 atau lebih tinggi, yang diperlukan untuk menambah zon kepada lebih dari satu pandangan
zonedef_two=Kunci zon dan kunci tandatangan utama
logging_ecannot=Anda tidak dibenarkan untuk mengkonfigurasi pembalakan
edit_espfip6='$1' bukan alamat IPv6 atau IPv6 / awalan yang sah untuk membolehkan penghantaran dari
acl_multiple=Bolehkah pelbagai alamat mempunyai IP yang sama?
add_ename=Nama rekod NS hilang atau tidak sah
stub_title=Edit Zon Runcing
type_WKS=Perkhidmatan yang Dikenali
dnssec_header=Opsyen semula tandatangan semula
slave_ecannot=Anda tidak dibenarkan mengedit zon ini
gen_erange=Permulaan rentang adalah lebih besar daripada penamat bagi penjana $1
dt_conf_ksklife=Selang Rollover KSK
dnssec_period=Tempoh antara tanda semula?
edit_return=rekod
mass_doupload=Membuat zon daripada fail yang dimuat naik ..
controls_einetallow='$1' bukan alamat IP yang sah untuk dibenarkan
dt_conf_ensec3=Pilihan NSEC3 yang hilang atau tidak sah
free_ip=Alamat IP
controls_ecannot=Anda tidak dibenarkan mengedit pilihan kawalan
edit_ecname='$1' bukan sasaran alias yang sah
view_match=Gunakan pandangan ini kepada pelanggan
edit_espfmx='$1' bukan nama domain yang sah untuk membolehkan penghantaran MX dari
recs_RP=Orang yang bertanggungjawab
master_records=Rekod
dt_zone_rrf_updating=Mengemas kini entri rollrec untuk zon $1. ..
misc_mins=minit
zonedef_transfer=Izinkan pemindahan dari ..
mass_dolocal=Mencipta zon dari fail $1 ..
acl_views=Bolehkah membuat dan mengedit pandangan?
value_SRV1=Keutamaan
acl_inviews=Paparan pengguna ini boleh mengedit domain dalam
net_port=Nombor pelabuhan
acls_ename='$1' bukan nama ACL yang sah
value_SSHFP2=Cap jari utama awam
zonekey_resign=Re-Sign Zone
acl_opts=Bolehkah mengedit pilihan zon?
misc_stack=Penggunaan memori tumpukan maksimum
vcreate_title=Buat Paparan Pelanggan
controls_eowner=UID pemilik FIFO yang hilang atau tidak sah
zonekey_signdesc=Sentiasa kembali menandatangani zon ini, supaya apa-apa perubahan kepada rekod yang dibuat secara manual akan dimasukkan ke dalam rekod penandatanganan.
master_options=Edit Pilihan Zon
acl_vsel=Pandangan terpilih ..
mass_done=.. selesai.
xfer_count=Pemindahan ujian berjaya diambil dari rekod $1 dari sekurang-kurangnya satu pelayan nama. Perpindahan sebenar oleh BIND juga harus berjaya.
index_addhint=Buat zon akar.
value_KEY4=Data kunci
hcreate_err=Gagal mencipta zon akar
master_emove=Anda mesti memilih pandangan yang berbeza untuk berpindah ke
dt_zone_dne=Mengesahkan Penafian Keberadaan
slave_mins=minit
trusted_key=Teks utama
acl_vnsel=Semua kecuali yang dipilih ..
edit_edmarcpct=Peratusan mesej mestilah integer antara 0 dan 100
edit_comment=Komen
value_TXT1=Mesej
value_NSEC3PARAM1=Algoritma Hash
value_SRV3=Pelabuhan
mcreate_ecannot=Anda tidak boleh membuat zon induk
hcreate_efile='$1' bukanlah fail root yang dibenarkan
value_dmarcnor=Jangan hantar
zonekey_private=Butiran utama peribadi :
index_find=Cari zon padanan :
tlsa_usage0=Pihak berkuasa sijil
master_del=Padamkan Zon
net_etopology=Tiada alamat topologi yang dimasukkan
vcreate_etaken=Lihat nama sudah diambil
net_header=Opsyen alamat dan topologi global
findfree_msg=Menemui alamat IP percuma $1
index_stopmsg=Klik butang ini untuk menghentikan pelayan BIND. Mana-mana pelanggan yang menggunakannya tidak akan dapat menyelesaikan nama host sehingga ia dimulakan semula.
index_master=Sarjana
edit_efp='$1' bukan jenis cap jari sijil yang sah
master_emip=IP induk tidak sah '$1'
zonedef_ecannot=Anda tidak dibenarkan mengubah lalai zon induk
dt_zone_deleting_state=Memadam semua negeri yang dikaitkan dengan zon $1. ..
dnssec_days=hari
misc_iface=Jeda antara cek antaramuka baru
dt_conf_eemail=Alamat e-mel yang hilang atau tidak sah
edit_ealg='$1' bukan nombor algoritma utama yang sah
recs_SSHFP=Kunci Awam SSH
servers_keys=Gunakan kekunci DNS
manual_title=Edit Fail Config
index_emissingchroot=Amaran: Webmin berpendapat bahawa BIND tidak menggunakan direktori chroot, tetapi mungkin salah. Fail zon untuk domain $1 tidak dapat dijumpai.
dnssec_title=DNSSEC Kunci Tandatangan semula
edit_rusure=Adakah anda pasti mahu memadamkan rekod $1 daripada domain $2, dan mungkin sebarang rekod songsang atau ke hadapan yang sepadan?
index_addfwd=Buat zon ke hadapan.
dnssec_eperiod=Bilangan hari yang hilang atau tidak sah antara tanda-tanda semula
mcreate_dom=Nama domain / Rangkaian
recs_addr=Alamat
edit_ehost='$1' bukan nama hos yang sah
find_match=Zon yang sepadan $1 ..
mass_addedforward=Tambah zon ke hadapan $1 OK
index_eexpired_mod=Gunakan modul $1 untuk sama ada mematikan DNSSEC untuk domain ini, atau periksa mengapa penandatanganan gagal.
trusted_auto=Ya (mod automatik)
edit_eproto='$1' bukan nombor protokol utama yang sah
slaves_sameview=Lihat dengan nama yang sama
logging_catsdesc=Jadual ini mengawal kategori mesej yang ditulis untuk saluran pembalakan, seperti yang ditakrifkan pada tab lain.
log_misc=Menukar pilihan pelbagai
umass_ok=Tukar Rekod
log_thaw=Zon tidak beku $1
trusted_ealg=Nombor algoritma yang tiada atau tidak sah dalam baris $1
boot_egzip=Fail zon akar dimampatkan, tetapi perintah <tt>gzip</tt> tidak dipasang pada sistem anda!
edit_edmarcruf=Alamat maklumat forensik yang hilang
text_desc3=Borang ini membolehkan anda mengedit fail rekod DNS secara manual $1. Pemeriksaan sintaks tidak akan dilakukan oleh Webmin.
find_title=Mencari zon
master_value=Nilai
dt_zone_dssep=Rekod DS :
edit_espfip='$1' bukan alamat IP atau IP / awalan yang sah untuk membolehkan penghantaran dari
log_modify_record_v=Diubah $1 rekod $2 nilai $4 di zon $3
value_dmarcnop=Sama seperti domain ini
controls_allowips=Alamat IP Pelanggan untuk membenarkan
value_spfa=Benarkan penghantaran daripada alamat IP domain?
slave_opts=Pilihan Zon
rdmass_ok=Padam Rekod
dt_zone_errfopen=Tidak dapat membuka fail rollrec sistem untuk menulis
slaves_sec=Buat sekunder pada hamba apabila mencipta setempat?
mass_dotext=Membuat zon dari teks yang dimasukkan ..
umass_eold=Tiada nilai semasa yang dimasukkan
slaves_view=Tambah untuk dilihat
value_caa_issuewild=Pensijilan Wildcard
value_CNAME1=Nama sebenar
logging_psev2=Keterukan log?
restart_ecmd=Mulakan semula arahan gagal : $1
value_CAA3=Nama domain CA
dt_conf_algorithm=Algoritma Utama
logging_cat=Kategori
trusted_none=Tiada
zonedef_dne=Mengesahkan Penafian Keberadaan Menggunakan
convert_ecompile=Perduaan kepada penukaran format teks gagal : $1
edit_ensec3value3=Garam yang hilang atau tidak berasaskan64
acl_zsel=Zon yang dipilih ..
logging_chansdesc=Jadual ini menyenaraikan saluran pembalakan, yang merupakan fail atau destinasi lain yang mana mesej boleh dilog masuk. Empat pertama adalah mungkir yang dibina ke BIND, dan tidak dapat diubah.
log_dnssec=Tukar tanda semula utama DNSSEC
mcreate_file=Fail rekod
whois_header=Output dari perintah $1 ..
misc_glue=Ambil rekod gam?
log_sign=Dikemaskini tanda tangan DNSSEC untuk zon $1
mass_etmpl=Alamat IP yang tiada untuk templat
log_acls=Menukar senarai kawalan akses
servers_bogus=Abaikan pelayan palsu?
trusted_dlvs0=Disenaraikan di bawah. ..
add_err=Gagal menambah pelayan
value_DMARC1=Spesifikasi DMARC
trusted_flags=Bendera
acl_znsel=Semua kecuali yang dipilih ..
zonedef_alg=Algoritma utama awal
hint_refetch=Muat turun semula Nama Root Nameservers
value_CAA1=Memerlukan penguatkuasaan?
acl_zones=Domain pengguna ini boleh diedit
delete_errslave=Zon induk dipadamkan OK, tetapi ralat berikut berlaku pada hamba : $1
log_apply=Perubahan yang digunakan
create_enone=Anda mesti memasukkan sekurang-kurangnya satu pelayan induk
master_ip=Alamat IP untuk rekod templat
type_TXT=Teks
fcreate_rev=Songsang (Alamat kepada Nama)
view_title=Edit Paparan Pelanggan
add_ok=Tambah $1, dengan $2 zon sedia ada.
index_toomany=Terdapat terlalu banyak zon pada sistem anda untuk dipaparkan di sini.
value_SSHFP3=Data kunci awam
logging_fd=Deskriptor fail
dt_zone_migrate=Beralih ke Alat DNSSEC
delegation_opts=Pilihan Zon
slave_none=Tiada
log_master=Zon master yang dibuat $1
index_download=Persediaan sebagai pelayan nama internet, dan muat turun maklumat pelayan root
servers_etrans='$1' bukan nombor pemindahan maksimum yang sah
index_massupdate=Kemas kini Rekod dalam Dipilih
master_whois=Temui Maklumat WHOIS
misc_ecannot=Anda tidak dibenarkan mengedit pilihan pelbagai
master_egone2=Zon $1 tidak wujud!
delete_mesg2=Adakah anda pasti mahu memadamkan zon akar? Pelayan DNS anda tidak lagi dapat mencari alamat di internet.
rndc_desc2=RNDC nampaknya telah disiapkan dengan betul, jadi anda mungkin tidak perlu menggunakan borang ini.
edit_erevmust=Zon terbalik untuk alamat IP tidak dijumpai
zonedef_dnssec=Buat kunci DNSSEC dan tandakan zon baru?
logging_versions=Versi untuk disimpan
index_apply=Terapkan Perubahan
links_stop=Hentikan BIND
index_view=(Melihat $1)
servers_many=Ramai
text_none=Walau bagaimanapun, fail tersebut pada masa ini kosong, mungkin kerana zon belum dipindahkan dari pelayan induk.
log_delete_host=Pelayan hamba yang dibuang $1
value_SSHFP1=Algoritma utama awam
rndc_title=Persediaan RNDC
slave_update=Benarkan kemas kini dari ..
recs_SRV=Alamat Perkhidmatan
slaves_need=Anda mesti menambah pelayan dengan log masuk dan kata laluan dalam modul <a href='$1'>Indeks Webmin Servers</a> sebelum mereka boleh diuruskan di sini.
value_WKS1=Alamat
gen_ecannot=Anda tidak dibenarkan mengedit penjana rekod
net_ecannot=Anda tidak dibenarkan mengedit alamat dan pilihan topologi
controls_owner=pemiliknya
add_gerr=Gagal menambah kumpulan
rmass_ettl=Kehilangan atau tidak sah masa untuk hidup
edit_dok=Ya, Padam Ia
recs_find=Tunjukkan pencapaian rekod:
controls_port=pelabuhan
net_tport=Sumber pelabuhan IPv4 untuk pemindahan
text_soa=Meningkatkan nombor bersiri secara automatik
fcreate_err=Gagal mencipta zon hadapan
acl_ztypes_delegation=Perwakilan
delegation_title=Edit Zon Perwakilan
recs_LOC=Lokasi
slave_transfer=Izinkan pemindahan dari ..
dt_status_waitfords=Menunggu DS
gen_cmt=Komen
recs_ecannottype=Anda tidak dibenarkan mengedit rekod jenis ini
rmass_ok=Tambah Rekod
net_eusedport=Hanya satu baris alamat yang dibenarkan untuk port $1
slaves_ok=Tambah sekarang
controls_permissions=perm
controls_eport=Nombor port hilang atau tidak sah
slaves_delete=Buang yang ditanda
servers_eip='$1' bukan alamat IP yang sah
servers_trans=Pemindahan maksimum
logging_sev=Tahap mesej minimum
logging_cname=Nama saluran
convert_err=Gagal menukar zon
index_bind=BIND
rndc_err=Gagal menyediakan RNDC
acl_dir=Hadkan fail zon baru ke direktori
dt_conf_err=Gagal menyimpan Parameter DNSSEC
net_listen=Pelabuhan dan alamat untuk didengar
acl_edonly=Edit sahaja
logging_none=Tiada saluran pembalakan ditakrifkan.
index_viewwarn=Amaran - zon-zon berikut tidak dalam pandangan mana pun : $1
restart_ecannot=Anda tidak dibenarkan untuk memulakan semula BIND
umass_enew=Tiada nilai baru dimasukkan
view_name=Lihat nama
controls_keys=Kunci DNS untuk dibenarkan
index_addmaster=Buat zon induk.
value_dmarcruf=Hantar maklumat forensik kepada
add_gmsg=Menambah pelayan dalam kumpulan $1 ..
convert_efile=Fail rekod mesti ditentukan sebelum zon hamba boleh ditukar kepada tuan.
log_hint=Zon akar dicipta
screate_title2=Buat Zon Runcing
findfree_search=Carian
master_esoacannot=Anda tidak dibenarkan mengedit parameter zon
edit_eflags='$1' bukan nombor perpuluhan atau hex utama
fwd_forward=Cuba pelayan lain?
trusted_proto=Protokol
zonekey_public=Rekod utama awam :
index_create=Buat Fail Tatarajah Utama dan Mula Pengatur Nama
recs_return=jenis rekod
forwarding_fwders=Pelayan untuk menghantar pertanyaan kepada
value_WKS3=Perkhidmatan
log_delete_record=Dipadam $1 rekod $2 dalam zon $3
mass_addedstub=Menambahkan zon stub $1 OK
acl_types1=Semua
type_A=Alamat
rmass_esign=.. selesai, tetapi penandatanganan gagal : $1
edit_espfa='$1' bukan tuan rumah yang sah untuk membenarkan penghantaran dari
add_egname=Nama rekod NS tidak boleh ditentukan semasa menambah kumpulan
zonedef_notify=Beritahu hamba perubahan?
type_SPF=Pengirim dibenarkan dari
master_esoagone=Tiada rekod SOA ditemui!
logging_to=Log masuk
value_spfnoredirect=Gunakan rekod domain ini
misc_cnames=Benarkan banyak alias CNAME untuk satu nama?
rdmass_type=Jenis rekod untuk memadam
zonekey_ave=Saiz purata
slaves_dosec1=Sekunder
edit_ename='$1' bukan nama rekod yang sah
slave_emax='$1' bukan masa perpindahan maksimum yang sah
master_eiptmpl=Nilai rekod templat hanya boleh diperoleh daripada rekod Alamat
acl_findfree=Bolehkah mencari nombor IP percuma?
convert_efilesize=Fail rekod $1 tidak wujud atau kosong
master_onslaveyes=Ya, dengan IP induk
forwarding_many=Ramai
type_CAA=Pihak Berkuasa Sijil
rndc_ekey=Tidak dapat mencari kunci dalam rndc.conf
misc_stats=Jeda antara statistik pembalakan
index_return=senarai zon
zonekey_eprivate=Kunci peribadi yang dikaitkan dengan zon ini tidak dapat dibaca : $1
type_NSEC3PARAM=Parameter DNSSEC
screate_fwd=Teruskan (Nama kepada Alamat)
start_error=Gagal memulakan BIND : $1
screate_header1=Pilihan zon hamba baru
edit_ttl=Masa untuk hidup
whois_title=Maklumat WHOIS
controls_unixopt=Benarkan kawalan oleh Unix FIFO?
dcreate_ecannot=Anda tidak dibenarkan membuat zon perwakilan
servers_title=Pelayan DNS lain
master_emaster='$1' bukan pelayan induk yang sah
hcreate_efile2=Fail root yang hilang atau tidak sah
mcreate_ednssecsize=Gagal mengira saiz utama : $1
servers_format=Format pemindahan zon
slaves_host=Nama hos
rndc_ok=Ya, Persediaan RNDC
dnssectools_title=Automasi Alat DNSSEC
index_addstub=Buat zon stub.
rndc_esecret=Tidak dapat mencari rahsia dalam rndc.conf
index_enamed=Pelayan DNS BIND $1 tidak dapat dijumpai di sistem anda. Mungkin ia tidak dipasang, atau konfigurasi modul BIND anda <a href='$2'></a> tidak betul.
acl_vlist=Melihat pengguna ini boleh mengedit dan menambah zon kepada
check_errs=Kesalahan berikut telah dijumpai dalam fail rekod $1 ..
recs_ALL=Semua
dt_status_signed=Ditandatangani
edit_eloc=Lintang dan bujur yang hilang
trusted_dlvs=Pengawal keselamatan tambahan
index_applymsg2=Klik butang ini untuk memulakan semula pelayan BIND yang sedang berjalan dan semua hamba cluster. Ini akan menyebabkan konfigurasi semasa menjadi aktif.
fwd_masters=Pelayan induk
vdelete_mesg2=Adakah anda pasti mahu memadamkan paparan pelanggan $1?
logging_debug=Tahap debug ..
dt_zone_resign=Re-Sign Zone
mass_etaken=Zon sudah wujud
emass_emx='$1' bukan nombor keutamaan pelayan mel diikuti oleh nama hos yang sah
master_err2=Gagal mengemas kini zon
gen_err=Gagal menyimpan penjana
net_err=Gagal menyimpan pilihan alamat dan topologi
servers_one=Satu demi satu
zonekey_alg=Algoritma utama
master_ecannot=Anda tidak dibenarkan mengedit zon ini
value_spfmx=Benarkan penghantaran dari host MX domain?
acl_params=Boleh mengedit parameter zon?
log_slave=Zon hamba yang dibuat $1
mcreate_view=Buat pandangan
trusted_warning=Amaran! Konfigurasi pelanggan BIND DNSSEC anda mengandungi kekunci tarikh yang akan berhenti berfungsi pada bulan Oktober 2017. Sama ada gunakan halaman Pengesahan <a href='$1'>BID DNSSEC</a> untuk menyesuaikan konfigurasi, atau klik butang di bawah.
edit_egone=Rekod terpilih tidak lagi wujud!
acls_eline=Setiap alamat IP mesti dimasukkan pada baris berasingan untuk ACL '$1'
zonekey_noprivate=Walau bagaimanapun, Webmin tidak dapat mencari kunci persendirian yang dikaitkan dengan zon itu, dan oleh itu tidak akan dapat menandatanganinya semula.
rndc_ecmd=Perintah $1 yang digunakan untuk menubuhkan RNDC pada sistem anda tidak dipasang. Semak <a href='$2'>konfigurasi modul</a> untuk memastikan ia menggunakan laluan yang betul.
log_add_host=Tambah pelayan pelayan $1
logging_syslog=Tahap Syslog
trusted_eanchor=Zon zon ganjil atau tidak sah dalam baris $1
add_msg=Menambah $1 ..
delete_mesg3=Adakah anda pasti mahu memadamkan zon $1?
controls_err=Gagal menyimpan pilihan antara muka
edit_CNAME=Nama Alias
index_search=Carian
master_manual=Edit Fail Rekod Zon
findfree_toip=Ke alamat IP
massdelete_zone=Memadamkan zon $1 ..
zonedef_cmaster=Semak nama dalam zon induk?
edit_AAAA=Alamat IPv6
slave_convertdesc=Klik butang ini untuk menukar zon hamba ini menjadi tuan, dengan semua rekod yang terakhir dipindahkan dari sistem induk asli.
value_dmarcpct=Peratusan mesej untuk memohon dasar
trusted_setup=Untuk DNSSEC berguna untuk mengesahkan majoriti zon yang ditandatangani di Internet, BIND mesti dikonfigurasi untuk menggunakan pelayan DLV. Webmin boleh menetapkan ini untuk anda, menggunakan pelayan DLS ICS di $1.
index_local=Penyedia nama persediaan untuk kegunaan dalaman bukan internet sahaja
rdmass_vall=Semua nama dan jenis yang sepadan
warn=Amaran
slave_xfer=Pemindahan Zon Ujian
findfree_desc=Cari IP Percuma
index_all=Semua zon
zonekey_other=Saiz lain (dalam bit)
edit_add=Tambah $1 Rekod
vdelete_root=Alih keluar dari pandangan
fcreate_type=Jenis Zon
massdelete_ok=Padamkan Sekarang
logging_ver1=Tiada
net_erecur=Tiada alamat untuk membolehkan rekursi masuk
sshfp_alg2=DSA
forwarding_one=Satu demi satu
delegation_delmsg=Klik butang ini untuk memadam zon ini dari pelayan DNS anda. Jenis rekod di dalamnya selain NS akan diiktiraf oleh BIND.
rdmass_name=Nama rekod yang hendak dipadam
manual_edata=Tiada apa-apa yang masuk!
view_class=Kelas rekod DNS
slave_delmsg=Klik butang ini untuk memadam zon ini dari pelayan DNS anda. Zon induk sumber akan tidak disentuh.
edit_ecaavalue2=Nama domain yang hilang atau tidak sah
master_err=Gagal menyimpan pilihan
index_addslave=Buat zon hamba.
forwarding_header=Pilihan penghantaran forwarding dan zon global
eipacl='$1' bukan alamat IP yang sah atau nama ACL
recs_TXT=Teks
dt_conf_eksklife=Rangkaian peralihan KSK yang hilang atau tidak sah
boot_err=Muat turun gagal
zonekey_resigndesc=Menjana kunci penandaan zon baru, tandatangannya dengan kekunci induk zon, dan tandatangan semula semua rekod.
dt_conf_email=Alamat E-mel Pentadbir
trusted_ok=Tetapkan DLV dan Dayakan Pengesahan DNSSEC
misc_clean=Jeda antara rekod pembersihan yang sudah tamat tempoh
rmass_type=Jenis rekod untuk ditambah
master_slavefile=Fail rekod pada pelayan hamba
massdelete_title=Padam Zon
dt_zone_disable=Lumpuhkan DNSSEC
index_stub=Stub
master_egone=Zon $1 tidak wujud dalam sebarang pandangan
trusted_ekey=Tiada asas zon yang dipercayai kod-64 yang hilang yang dikodkan dalam baris $1
index_checkconfig=Pastikan direktori chroot ditetapkan dengan betul pada halaman konfigurasi <a href='$1'></a>.
slaves_same=Sama seperti nama hos
zonedef_size=Saiz kunci awal
delete_onslave=Juga hapus dari pelayan hamba?
value_TLSA3=Perlawanan sijil
edit_eip6='$1' bukan alamat IPv6 yang sah
value_TLSA2=Pemilih sijil
acl_vnone=Tiada pandangan
master_apply=Terapkan Perubahan
tlsa_match2=SHA-512 telah hilang
umass_done=.. dikemas kini $1 rekod yang sepadan daripada $2.
zonedef_cresponse=Semak nama dalam respons?
net_title=Alamat dan Topologi
gen_title=Rekod Penjana
drecs_ok=Padamkan Sekarang
umass_egone=Zon tidak wujud
zonekey_title=Persediaan Kunci DNSSEC
master_eallowtransfer=Anda mesti memasukkan sekurang-kurangnya satu alamat untuk membenarkan pemindahan dari
index_title=BIND DNS Server
findfree_fromip=Daripada alamat IP
umass_none=.. tiada rekod padanan daripada $1 untuk dikemas kini dijumpai.
trusted_root=Zon akar
rdmass_title=Padamkan Rekod dalam Zon
rdmass_all=Semua rekod jenis ini
mass_text=Teks fail kumpulan
edit_elabel=Label dalam '$1' terlalu panjang
value_spfnoexp=Tiada
mcreate_fwd=Teruskan (Nama kepada Alamat)
edit_eusage='$1' bukan nombor penggunaan TLSA yang sah
trusted_anchor=Zon utama
dcreate_title=Buat Zon Bebas-Perwakilan
view_deletemsg=Klik butang ini untuk memadamkan paparan. Anda akan mempunyai pilihan zon bergerak yang ada pada pandangan lain, atau memadamnya.
logging_cchans=Saluran
hcreate_real=Dapatkan pelayan root dari
acl_slave=Bolehkah membuat zon hamba / zakar?
dt_zone_desc=Zon ini tidak mempunyai DNSSEC diaktifkan lagi. Anda boleh menggunakan borang ini untuk WebM mengotomatikkan pemprosesan DNSSEC menggunakan DNSSEC-Tools, supaya pelanggan menyelesaikan zon ini dilindungi daripada serangan spam spoofing.
net_eport='$1' bukan nombor port yang sah
findfree_cf=Pertimbangkan <em>freeXXX</em> nama host sebagai IP percuma?
manual_ok=Edit
acl_ztypes=Boleh membuat jenis zon
controls_efile=Nama fail FIFO yang hilang atau tidak sah
zonedef_cslave=Semak nama dalam zon hamba?
acl_types=Jenis rekod yang dibenarkan
log_delete_slave=Zon hamba dipadamkan $1
delegation_noopts=Zon perwakilan tidak mempunyai pilihan yang boleh dikonfigurasikan.
create_efile3=Gagal mencipta '$1' : $2
log_review=Pilihan paparan yang diubah untuk $1
edit_MX=Pelayan Mel
edit_cnamemsg=Nama mutlak mesti berakhir dengan a.
edit_KEY=Kunci Awam
screate_title1=Buat Kawasan Hamba
type_SSHFP=Kunci Awam SSH
value_SPF1=Spesifikasi SPF
log_files=Menukar fail dan direktori
logging_efile=Nama fail log yang tiada
logging_pcat2=Kategori log?
fwd_check=Semak nama?
master_update=Benarkan kemas kini dari ..
mass_elocalcannot=Anda tidak dibenarkan menggunakan fail kelompok yang dipilih
dt_conf_eksklen=Panjang KSK hilang atau tidak sah
value_HINFO2=Sistem operasi
value_spfalldef=Lalai
log_trusted=Mengubah pengesahan DNSSEC
gen_eskip=Rentang jeda yang hilang atau tidak sah untuk penjana $1
restart_errslave=Pelayan ini telah dimulakan semula OK, tetapi ralat berikut berlaku pada hamba : $1
forwarding_in=Pemindahan zon masuk serentak maksimum
misc_recursion=Adakah pencarian penuh rekursif untuk pelanggan?
delete_title=Padamkan Zon
log_delete_master=Zon induk dipadamkan $1
type_RP=Orang yang bertanggungjawab
recs_needsearch=Masukkan carian untuk mencari rekod yang sepadan.
links_restart=Terapkan Konfigurasi
acls_values=Alamat padanan, rangkaian dan ACL
gen_raw=Garis fail konfigurasi
edit_espfa2='$1' mestilah nama hos, bukan alamat IP
ncheck_ecannot=Anda tidak dibenarkan memeriksa konfigurasi BIND
dt_zone_header=Zon DNSSEC-Tools Options
controls_unix=Akses FIFO Unix
recs_name=Nama
logging_err=Gagal menyimpan pilihan pembalakan
start_ecannot=Anda tidak dibenarkan memulakan BIND
slaves_inview=Lihat dinamakan
value_other=Nilai (satu setiap baris)
keys_alg=Algoritma
manual_efile=Fail terpilih bukan sebahagian daripada konfigurasi BIND
edit_TLSA=Sijil SSL
slaves_none=Tiada pelayan telah ditambah ke kluster DNS lagi.
value_spfall3=Luluskan (-all)
delete_ezone=Zon tidak dijumpai pada pelayan hamba
forwarding_per_ns=Pemindahan masuk serentak maksimum bagi setiap pelayan
acl_toplevel=Di luar pandangan mana-mana
master_refresh=Muat semula masa
dt_zone_ksknotify=Sambungkan KSK Roll
controls_eunixowner=Pemilik file yang hilang atau tidak sah
eport='$1' bukan nombor port yang sah
restart_eversion=Pelayan hamba $1 tidak menjalankan versi Webmin $2 atau lebih tinggi.
dt_enable_title=Automasi Alat DNSSEC
dt_conf_ealg=Algoritma Kunci hilang atau tidak sah
sign_err=Gagal melog masuk zon
ignore=Abai
vdelete_mesg=Adakah anda pasti mahu memadamkan paparan pelanggan $1? Semua zon dalam paparan ini sama ada akan dipadamkan (bersamaan dengan fail zon mereka) atau berpindah ke paparan lain bergantung pada pilihan anda di bawah.
logging_ever='$1' bukan nombor versi yang sah
vdelete_move=Bergerak untuk melihat
master_eemail='$1' bukan alamat e-mel yang sah
trusted_dlvs2=Tiada
edit_DMARC=DMARC
slaves_noview2=Di peringkat teratas
log_delete_recs=Dihapuskan $1 rekod
acl_dironly=Hanya boleh mengedit zon dalam direktori ini
umass_old=Nilai semasa untuk berubah
vcreate_ecannot=Anda tidak dibenarkan membuat pandangan
files_xfer=Jalankan ke program pemindahan zon
manual_file=Edit fail konfig:
logging_ver2=Tidak terhad
value_spfall1=Neutral (? Semua)
recs_type=Taipkan
add_title=Tambah Pelayan
controls_egroup=GID pemilik FIFO yang hilang atau tidak sah
edit_HINFO=Maklumat Hos
findfree_msg2=(yang $1 adalah seperti <i>freeXXX</i>, $2 seperti <i>freemac</i>
files_stats=Fail output statistik
edit_eport='$1' bukan nombor port yang sah
dt_zone_kskrolldesc=Memaksa peralihan kekunci penanda kunci zon
master_tmplrecs=Rekod templat
value_KEY3=Algoritma
slaves_noview=Tahap teratas
zonedef_dnssec_dt=Automate semua operasi DNSSEC (mengabaikan tetapan lain di bawah)?
zonedef_one=Kunci Zon sahaja
gen_name=Catat corak nama
boot_egzip2=Uncommenting fail zon root gagal : $1
umass_any=Kemas kini <b>semua</b> rekod
zonekey_desc=Zon ini tidak mempunyai kunci tandatangan DNSSEC lagi. Anda boleh menggunakan borang ini untuk membuat Webmin membuat satu, supaya pelanggan menyelesaikan zon ini dilindungi daripada serangan spam spoofing.
edit_ebadserv=Nama perkhidmatan terkenal '$1' tidak betul
massdelete_done=.. selesai.
zonekey_ecreate=.. penciptaan gagal : $1
whois_ecannot=Anda tidak dibenarkan mencari maklumat WHOIS
mass_eip=Alamat IP tidak sah
master_transfer=Izinkan pemindahan dari ..
dt_zone_rollerdrstdesc=Mulakan daemon Rollerd
forwarding_title=Penghantaran dan Pemindahan
mass_etype=Jenis zon tidak diketahui
index_zones=Zon DNS yang ada
text_ecannot=Anda tidak dibenarkan mengedit fail rekod
dt_zone_zskrolldesc=Memaksa peralihan zon penandaan zon zon
edit_eemail='$1' bukan alamat e-mel yang sah
fcreate_opts=Pilihan zon ke hadapan baru
files_dump=Fail dump pangkalan data
index_webmin=Persediaan sebagai pelayan nama internet, tetapi gunakan maklumat pelayan root Webmin yang lama
acls_ecannot=Anda tidak dibenarkan mengedit tajuk global
dt_conf_ezsklife=Selang peralihan rollover ZSK yang hilang atau tidak sah
recs_CAA=Pihak Berkuasa Sijil
logging_efile2=Nama fail log mestilah jalan mutlak
zonedef_title=Default Zon
slave_never=Tidak pernah
umass_new=Nilai baru
recs_NSEC3PARAM=Parameter DNSSEC
edit_NS=Nama Server
slave_manual=Lihat Fail Rekod
hcreate_webmin=Gunakan maklumat pelayan root Webmin yang lama
keys_err=Gagal menyimpan kunci DNS
mass_local=Fail kumpulan tempatan
add_eview=Nama pandangan yang tiada
log_opts=Pilihan zon bertukar untuk $1
edit_etlsa=Sijil yang dikodkan TLSA tidak sah - mesti mengandungi hanya bait 2x digit
trusted_err=Gagal menyimpan pengesahan DNSSEC
mass_title=Buat Zon Daripada Fail Batch
create_emaster='$1' bukan alamat pelayan induk yang sah
mcreate_title=Buat Master Master
master_esetup=Modul BIND tidak disediakan
findfree_sopt=Pilihan carian
edit_ettl='$1' bukan masa untuk hidup
value_KEY1=Bendera
controls_unixyes=Ya, gunakan fail $1
value_SRV4=Pelayan
zonekey_header=Pilihan utama DNSSEC baru
mass_err=Gagal mencipta zon dari fail batch
rdmass_none=.. tiada rekod padanan daripada $1 untuk memadam dijumpai.
log_delete_forward=Zon hadapan dipadamkan $1
recs_title=$1 Rekod
keys_title=Kunci DNS
value_spfincludes=Domain lain yang mel dihantar
log_modify_record=Diperbuat $1 rekod $2 dalam zon $3
free_title=Alamat IP Percuma
umass_notmaster=.. bukan zon induk.
zonekey_size=Saiz kunci
forwarding_port=Pelabuhan
master_eoptscannot=Anda tidak dibenarkan mengedit pilihan zon
type_ALL=Semua Jenis Rekod
master_defttl=Waktu untuk hidup untuk rekod lalai
master_eexpiry='$1' bukan masa tamat tempoh yang sah
edit_uprev=Kemas kini terbalik?
value_dmarcadkim=Memerlukan penjajaran DKIM yang ketat
restart_endc=Perintah NDC gagal : $1
index_eexpired=Amaran: Zon berikut telah tamat tandatangan DNSSEC : $1
edit_zonename=Nama Zon
index_eempty=Fail konfigurasi utama untuk BIND $1 tidak wujud, atau tidak sah. Menciptanya?
edit_WKS=Perkhidmatan yang Dikenali
index_root=Zon akar
xfer_none=Pemindahan ujian kelihatan berjaya, tetapi sebenarnya tidak mengambil sebarang rekod!
acl_dnssec=Bolehkah mengkonfigurasi DNSSEC untuk zon?
rdmass_done=.. dipadam $1 sepadan dengan rekod keluar dari $2.
logging_any=Mana-mana
ncheck_allok=Tiada ralat ditemui dalam fail konfigurasi BIND $1 atau fail zon yang dirujuk.
master_params=Parameter Zon
zonekey_disable=Keluarkan Kunci
master_email=Alamat emel
massdelete_failed=.. sesetengah hamba gagal :
dt_zone_resigndesc=Gunakan kekunci sedia ada untuk meletakkan jawatan data zon dengan segera
slaves_return=pelayan kluster
view_opts=Butiran pandangan pelanggan
screate_dom=Nama domain / Rangkaian
umass_type=Jenis rekod untuk dikemas kini
restart_epidfile=Tidak dapat mencari BIND PID di $1
dt_zone_ksksep=Rekod KSK :
recs_A=Alamat
recs_header=Dalam $1
controls_unixperm=Kebenaran pada FIFO
recs_SPF=Pengirim dibenarkan dari
delete_fwd=Padamkan rekod ke hadapan di zon lain?
acl_apply=Boleh berhenti, mulakan dan memohon?
edit_espfinclude='$1' bukan domain tambahan yang sah dari mana mel dihantar
weeks=minggu
slaves_name=Nama untuk rekod NS
value_HINFO1=Perkakasan
mass_header=Pilihan penciptaan zon batch
acl_defaults=Boleh mengedit pilihan global?
acl_master=Bolehkah membuat zon induk?
master_eip=Alamat IP template yang hilang atau tidak sah
index_start=Mula Nama Server
hint_title=Edit Root Zone
edit_emx='$1' bukan pelayan mel yang sah
mass_eonslave=Ralat berlaku pada pelayan pelayan : $1
edit_PTR=Alamat Balik
dt_conf_ezsklen=Panjang ZSK hilang atau tidak sah
dt_zone_title=Urus operasi DNSSEC untuk Zon
tlsa_usage1=Entiti akhir
type_SRV=Alamat Perkhidmatan
logging_dyn=Tahap global
controls_eip='$1' bukan alamat IP yang sah
slave_masterport=Port pelayan
value_spfip4s=Tambahan penghantar alamat / rangkaian penghantar tambahan
slaves_title=Pelayan Hamba Cluster
keys_esecret=Rahsia tersembunyi asas-64 yang hilang atau tidak sah untuk kunci $1
vcreate_ename=Nama paparan yang hilang atau tidak sah
forwarding_emins=Masa pemindahan maksimum yang hilang atau tidak sah
value_NSEC3PARAM3=Bilangan lelaran hash
type_LOC=Lokasi
keys_ekey='$1' bukan ID kunci yang sah
edit_esshfp=Data kekunci awam yang dikodkan asas-64 yang hilang atau tidak sah
delete_mesg=Adakah anda pasti mahu memadamkan zon $1? Semua rekod dan fail zon akan dihapuskan.
log_update_zones=Rekod dikemas kini dalam zon $1
net_tport6=Sumber pelabuhan IPv6 untuk pemindahan
rmass_done=.. selesai
net_sport=Pelabuhan sumber untuk pertanyaan
master_check=Semak nama?
zonedef_this=Nama hos sistem ($1)
mass_ok=Buat Sekarang
zonekey_esize=Saiz utama mesti beberapa bit antara $1 dan $2
acl_remote=Bolehkah membuat zon hamba di pelayan jauh?
mcreate_ednssec=Penciptaan rekod berjaya, tetapi gagal DNSSEC : $1
gen_range=Julat
