acl_apply=Może zatrzymać, uruchomić i zastosować zmiany?
acl_applygonly=Tylko zastosuj konfigurację
acl_applyonly=Zastosuj tylko do stref
acl_defaults=Może edytować opcje ogólne?
acl_delete=Może usuwać strefy?
acl_dir=Ogranicz pliki nowych stref do katalogu
acl_dironly=Może tylko edytować strefy w tym katalogu
acl_edonly=Tylko edycja
acl_file=Może edytować pliki rekordów?
acl_findfree=Może poszukiwać wolnych numerów IP?
acl_forward=Może tworzyć strefy pośredniczące?
acl_gen=Czy może edytować generatory rekordu?
acl_inview=Strefy w widoku &lt;$1&gt;
acl_master=Może tworzyć strefy podstawowe?
acl_multiple=Może tworzyć wiele nazw o tym samym IP?
acl_opts=Może modyfikować opcje stref?
acl_params=Może modyfikować parametry strefy?
acl_remote=Czy może tworzyć strefy zapasowe na zdalnych serwerach?
acl_reverse=Może aktualizować adresy odwrotne w dowolnej domenie?
acl_ro=Tryb tylko do odczytu?
acl_slave=Może tworzyć strefy zapasowe/skrótowe?
acl_slaves=Czy może zarządzać klastrem serwerów zapasowych?
acl_types=Dozwolone rodzaje rekordów
acl_types0=Tylko te z listy
acl_types1=Wszystkie
acl_vall=Wszystkie widoki
acl_views=Może tworzyć i edytować widoki?
acl_vlist=Widoki, które ten użytkownik może edytować i dodawać do nich strefy
acl_vnone=Brak widoków
acl_vnsel=Wszystkie oprócz wybranych..
acl_vsel=Wybrane widoki..
acl_whois=Może sprawdzać informacje WHOIS?
acl_zall=Wszystkie strefy
acl_znsel=Wszystkie oprócz wybranych..
acl_zones=Domeny, które użytkownik może edytować
acl_zsel=Wybrane strefy..
acl_ztypes=Może tworzyć rodzaje stref
acl_ztypes_delegation=Delegacja
acl_ztypes_forward=Prosta
acl_ztypes_master=Główna
acl_ztypes_slave=Zapasowa/skrótowa
acls_ecannot=Nie masz uprawnień do edycji ogólnych ACL
acls_eline=Każdy adres IP musi być wprowadzony w osobnym wierszu dla ACL '$1'
acls_ename='$1' nie jest prawidłową nazwą ACL
acls_err=Błąd zapisu list kontroli dostępu
acls_name=Nazwa ACL
acls_title=Listy kontroli dostępu (ACL)
acls_values=Odpowiadające adresy, sieci i ACL
add_createerr=Ustawiono $1 z $2 nowych stref zapasowych, ale wystąpiło $3 błędów :
add_createok=Ustawiono $1 z $2 nowych stref zapasowych.
add_echeck=Serwer $1 nie zawiera modułu serwera BIND DNS.
add_egname=Nie można określić nazwy rekordu NS podczas dodawania grupy
add_eipaddr=Serwer $1 zawiera adres IP zamiast nazwy hosta
add_emissing=Serwer $1 nie zawiera poprawnej konfiguracji BIND.
add_emyip=Nie można działać z adresem IP tego systemu. Powinieneś ustawić <strong>IP domyślnego serwera głównego dla stref zapasowych</strong> na stronie Konfiguracji modułu.
add_ename=Brakująca lub nieprawidłowa nazwa rekordu NS
add_err=Błąd dodawania serwera
add_eversion=Na serwerze $1 nie uruchomiono wersji Webmina $2 lub późniejszej.
add_eversion2=Na serwerze $1 nie uruchomiono wersji Webmina $2 lub późniejszej, która wymagana jest do dodawania stref do więcej niż jednego widoku
add_eview=Brakujące nazwy widoku
add_gerr=Błąd dodawania grupy
add_gmsg=Dodawanie serwerów w grupie $1 ..
add_msg=Dodawanie $1 ..
add_ok=Dodano $1 z $2 istniejących stref.
add_title=Dodaj serwery
boot_egzip=Plik strefy głównej jest skompresowany, a w systemie nie zainstalowano komendy <tt>gzip</tt>.
boot_egzip2=Błąd dekompresji pliku strefy głównej :  $1
boot_err=Błąd pobierania
check_allok=Nie znaleziono błędów w pliku strefy $1.
check_ecannot=Nie masz uprawnień do sprawdzania rekordów
check_errs=Następujące błędy zostały znalezione w pliku rekordów $1 ..
check_title=Sprawdź rekordy
controls_allow=zezwól
controls_allowips=Dozwolony adres IP klienta
controls_ecannot=Nie masz uprawnień do edytowania opcji kontroli
controls_efile=Brakująca lub nieprawidłowa nazwa pliku FIFO
controls_egroup=Brakujący lub nieprawidłowy GID właściciela FIFO
controls_einetallow=$1 nie jest poprawnym dozwolonym adresem IP
controls_einetallows=Nie wprowadzono dozwolonych adresów IP
controls_einetip=Brakujący lub nieprawidłowy adres IP
controls_einetport=Brakujący lub nieprawidłowy numer portu
controls_eip=$1 nie jest poprawnym adresem IP
controls_eowner=Brakujący lub nieprawidłowy UID właściciela FIFO
controls_eperms=Brakujące lub nieprawidłowe uprawnienia FIFO
controls_eport=Brakujący lub nieprawidłowy numer portu
controls_err=Błąd zapisywania opcji interfejsu
controls_eunixgroup=Brakująca lub nieprawidłowa grupa pliku
controls_eunixowner=Brakujący lub nieprawidłowy właściciel pliku
controls_eunixpath=Brakujący lub nieprawidłowy plik ścieżki FIFO
controls_eunixperm=Brakujące lub nieprawidłowe uprawnienia pliku ósemkowego
controls_group=grupa
controls_header=Opcje kontroli
controls_inet=Port dostepu internetowego
controls_inetopt=Pozwolić na kontrolę za pomocą sieci?
controls_inetyes=Tak, na adresie IP $1 port $2
controls_keys=Dozwolone klucze DNS
controls_owner=właściciel
controls_permissions=uprawnienia
controls_port=port
controls_title=Opcje kontroli interfejsu
controls_unix=Dostęp Unix FIFO
controls_unixgroup=Właścicielem FIFO jest grupa
controls_unixopt=Pozwolić na kontrolę przez FIFO Unixa?
controls_unixowner=Właścicielem FIFO jest użytkownik
controls_unixperm=Uprawnienia FIFO
controls_unixyes=Tak, użyj pliku $1
convert_efile=Musisz określić plik strefy zanim będzie można zamienić strefę zapasową na podstawową.
convert_err=Błąd konwertowania strefy
create_edom='$1' nie jest poprawną nazwą domeny
create_edom2='$1' musi być domeną a nie siecią
create_efile='$1' nie jest poprawną nazwą pliku
create_efile2='$1' nie jest dozwolonym plikiem strefy
create_efile3=Błąd tworzenia '$1' : $2
create_efile4=Plik $1 już istnieje
create_emaster='$1' nie jest poprawnym adresem serwera podstawowego
create_enet='$1' nie jest poprawną siecią
create_enone=Musisz wpisać co najmniej jeden serwer podstawowy
days=dni
dcreate_ecannot=Nie masz uprawnień do utworzenia strefy delegowania
dcreate_err=Błąd tworzenia strefy delegowania
dcreate_opts=Opcje nowej strefy delegacji
dcreate_title=Utwórz strefę tylko do delegacji
default=Domyślne
delegation_delmsg=Kliknij ten przycisk, aby usunąć tą strefę z serwera DNS. Rodzaje rekordów inne niż NS zostaną rozpoznane przez BINDa.
delegation_ecannot=Nie masz uprawnień do edytowania tej strefy
delegation_err=Błąd zapisywania opcji
delegation_noopts=Strefy delegowania nie posiadają konfigurowalnych opcji.
delegation_opts=Opcje strefy
delegation_title=Edytuj strefę delegacji
delete_errslave=Poprawinie usunięto strefę główną, ale wystąpiły następujące błędy na serwerach zapasowych: $1
delete_ezone=Nie znaleziono strefy na serwerze zapasowym
delete_fwd=Czy usunąć rekordy prostego DNS z innych stref ?
delete_mesg=Czy jesteś pewien, że chcesz usunąć strefę $1 ? Wszystkie rekordy oraz plik strefy zostaną usunięte.
delete_mesg2=Czy jesteś pewien, że chcesz usunąć strefę główną ? Możliwe, że serwer DNS nie będzie w stanie poszukiwać adresów w Internecie.
delete_mesg3=Czy jesteś pewny, że chcesz usunąć strefę $1 ?
delete_onslave=Usunąć z zerwerów zapasowych?
delete_rev=Czy usunąć rekordy odwrotnego DNS z innych stref ?
delete_title=Usuń strefę
dnssec_days=dni
dnssec_desc=Strefy podpisane za pomocą DNSSEC zazwyczaj posiadają dwa klucze - klucz strefy, który musi być regenerowany i regularnie podpisywany oraz klucz podpisywania kluczy, który pozostaje niezmienny. Strona ta umożliwia skonfigurowanie Webmina do automatycznego podpisywania stref.
dnssec_ecannot=Nie masz uprawnień do skonfigurowania DNSSEC
dnssec_enabled=Włączyć automatyczne podpisywanie klucza?
dnssec_eperiod=Brakująca lub nieprawidłowa liczba dni pomiędzy podpisaniami
dnssec_err=Błąd zapisywania klucza podpisywania DNSSEC
dnssec_header=Opcje klucza podpisywania
dnssec_period=Okres pomiędzy podpisywaniem?
dnssec_title=Podpisywanie klucza DNSSEC
drecs_enone=Nie wybrano
drecs_err=Błąd usuwania rekordów
drecs_ok=Usuń teraz
drecs_rusure=Czy jesteś pewien, że chcesz usunąć $1 wybranych rekordów z S2?
drecs_title=Usuń rekordy
edit_A=Adres
edit_AAAA=Adres IPv6
edit_CNAME=Alias nazwy
edit_HINFO=Informacje o hoście
edit_KEY=Klucz publiczny
edit_LOC=Lokalizacja
edit_MX=Serwer pocztowy
edit_NS=Serwer DNS
edit_PTR=Adres odwrotny
edit_RP=Osoba odpowiedzialna
edit_SPF=Uprawnienia wysyłającego z (SPF)
edit_SRV=Adres usługi
edit_TXT=Tekst
edit_WKS=Dobrze znana usługa
edit_add=Dodaj rekord $1
edit_addr=Adres
edit_canon=Pełna nazwa kanoniczna
edit_cnamemsg=Nazwy bezwzględne muszą być zakończone '.'
edit_comment=Komentarz
edit_dok=Tak, usuń go
edit_dtitle=Usuń rekord
edit_ealg='$1' nie jest poprawną liczbą algorytmu klucza
edit_ebadserv=Nazwa dobrze znanej usługi '$1' jest niepoprawna
edit_ecname='$1' nie jest poprawnym celem dla aliasu
edit_ecname1=Nie można tworzyć rekordów typu alias nazwy o tej samej nazwie, co rekord istniejący.
edit_ecname2=Nie można tworzyć rekordów o tej samej nazwie, co istniejący rekord typu alias nazwy.
edit_edit=Edytuj rekord $1
edit_edupip=Rekord adresu dla $1 już istnieje
edit_eemail='$1' nie jest poprawnym adresem e-mail
edit_eflags='$1' nie jest poprawną liczbą dziesiętną lub ósemkową flag klucza
edit_efqdn=Nazwa bezwzględna '$1' jest za długa
edit_ehard=Brakujący lub niepoprawny typ sprzętu
edit_ehost='$1' nie jest prawidłową nazwą hosta
edit_eip='$1' nie jest prawidłowym adresem IP
edit_eip6='$1' nie jest prawidłowym adresem IPv6
edit_ekey=Brakujące lub niepoprawne dane base-64 zakodowanego klucza
edit_elabel=Jeden z członów nazwy '$1' jest za długi
edit_eloc=Nie podano szerokości i długości geograficznej
edit_emx='$1' nie jest poprawnym serwerem poczty
edit_ename='$1' nie jest prawidłową nazwą rekordu
edit_ens='$1' nie jest poprawnym serwerem DNS
edit_eos=Brakujący lub niepoprawny rodzaj OS
edit_eport='$1' nie jest poprawnym numerem portu
edit_epri='$1' nie jest poprawnym priorytetem
edit_eproto='$1' nie jest poprawnym numerem protokołu
edit_eptr='$1' nie jest poprawnym adresem odwrotnym nazwy hosta
edit_erevmust=Nie znaleziono strefy odwrotnej dla adresu IP
edit_err=Błąd zapisywania rekordu
edit_eserv=Nie wprowadziłeś żadnej dobrze znanej usługi
edit_eserv2='$1' nie jest poprawną nazwą usługi
edit_espfa='$1' nie jest poprawnym hostem dozwolonym do wysyłania
edit_espfexp='$1' jest poprawną nazwą rekodu dla odrzucania komunikatów
edit_espfinclude='$1' nie jest poprawną domeną dodatkową, z której wysłana jest poczta
edit_espfip='$1' nie jest poprawnym adresem IP lub IP/prefix do wysyłania
edit_espfmx='$1' nie jest poprawną nazwą domeny do wysyłania MX
edit_espfredirect='$1' nie jest poprawną nazwą domeny alternatywnej
edit_etarget='$1' nie jest poprawną nazwą serwera lub adresu
edit_ettl='$1' nie jest prawidłowym czasem życia
edit_etxt='$1' nie jest poprawną nazwą rekordu tekstowego
edit_eweight='$1' nie jest poprawną wagą usługi
edit_header=W $1
edit_name=Nazwa
edit_over=Tak (i zastąp istniejące)
edit_proto=Protokół
edit_return=rekordów
edit_rusure=Czy jesteś pewien, że chcesz usunąć rekord $1 z domeny $2 i pasujące rekordy odwrotne lub proste?
edit_serv=Nazwa usługi
edit_title=Edytuj $1
edit_ttl=Czas życia
edit_upfwd=Aktualizować prosty?
edit_uprev=Aktualizować odwrotny?
edit_zonename=Nazwa strefy
efirst=Nieprawidłowa pierwsza dyrektywa w linii $1 w $2
eip='$1' nie jest poprawnym adresem IP
eipacl='$1' nie jest poprawnym adresem IP lub nazwą ACL
emass_emx='$1' nie jest numerem priorytetu serwera pocztowego poprzedzonego przez poprawną nazwę hosta
eport='$1' nie jest poprawnym numerem portu
fail=Błąd
fcreate_dom=Nazwa domeny / Siec
fcreate_ecannot=Nie masz uprawnień do tworzenia stref pośredniczących
fcreate_err=Nie udało się utworzyć strefy pośredniczącej
fcreate_fwd=Prosta (nazwy na adresy)
fcreate_masters=Serwery podstawowe
fcreate_opts=Opcje nowej strefy pośredniczącej
fcreate_rev=Odwrotna (adresy na nazwy)
fcreate_title=Utwórz strefę pośredniczącą
fcreate_type=Rodzaj strefy
files_dump=Plik zrzutu bazy danych
files_ecannot=Nie masz uprawnień do konfiguracji plików
files_efile=Brakująca lub niepoprawna nazwa pliku
files_err=Błąd zapisu opcji plików i katalogów
files_header=Ogólne opcje plików i katalogów
files_pid=Plik ID procesu
files_stats=Wynikowy plik statystyk
files_title=Pliki i katalogi
files_xfer=Ścieżka do programu transferu stref
find_match=Strefy wg wzorca "$1" ..
find_none=Nie znaleziono żadnej strefy.
find_title=Znajdź strefy
findfree_cf=Traktować nazwy hostów <em>`freeXXX'</em> jako wolne IP?
findfree_desc=Znajdź wolne IP
findfree_fromip=Od adresu IP
findfree_header=W $1
findfree_msg=Znaleziono $1 wolnych adresów IP
findfree_msg2=(z których $1 jest <i>freeXXX</i>, $2 jak <i>freemac</i>)
findfree_nofind=Nie masz uprawnień do poszukiwania wolnych IP
findfree_search=Szukaj
findfree_sopt=Opcje szukania
findfree_title=Szukanie wolnych IP
findfree_toip=Do adresu IP
forwarding_ecannot=Nie masz uprawnień do modyfikacji opcji pośredniczenia i transferów
forwarding_emins=Brakujący lub niepoprawny maksymalny czas transferu
forwarding_err=Błąd zapisywania opcji transferu i pośredniczenia
forwarding_etrans=Brakująca lub niepoprawna maksymalna liczba jednoczesnych transferów
forwarding_format=Format transferu strefy
forwarding_fwd=Pytać bezpośrednio, jeśli brak odpowiedzi od pośrednika?
forwarding_fwders=Serwery do których przekazywać zapytania
forwarding_header=Ogólne opcje pośredniczenia i transferów strefy
forwarding_in=Maksymalna liczba jednoczesnych, przychodzących transferów strefy
forwarding_ip=Adres IP
forwarding_many=Wielokrotnie
forwarding_max=Maksymalny czas transferu strefy
forwarding_minutes=minut
forwarding_one=Pojedynczo
forwarding_out=Maksymalna liczba jednoczesnych transferów wychodzących strefy
forwarding_per_ns=Maksymalna liczba jednoczesnych transferów przychodzących na serwer
forwarding_port=Port
forwarding_title=Pośredniczenie i transfery
free_ip=Adres IP
free_title=Wolne adresy IP
fwd_check=Czy sprawdzać nazwy?
fwd_delmsg=Kliknij ten przycisk, aby usunąć tą strefę z serwera DNS. Przeszukiwanie rekordów znajdujących się w tej strefie będzie odbywać się normalnie.
fwd_ecannot=Nie masz uprawnień do edytowania tej strefy
fwd_err=Błąd zapisywania opcji
fwd_forward=Czy próbować innych serwerów?
fwd_masters=Serwery podstawowe
fwd_opts=Opcje strefy
fwd_title=Edytuj strefę pośredniczącą
gen_cmt=Komentarz
gen_desc=Strona umożliwia zdefiniowanie generatorów, z których każdy utworzy wiele rekordów w tej strefie za pomocą licznika. Może być to użyteczne do delegowania części strefy odwrotnej na inny serwer.
gen_ecannot=Nie masz uprawnień do edycji generatorów rekordu
gen_ename=Brakujący lub nieprawidłowy wzorzec adresu dla generatora $1
gen_erange=Zakres startowy jest większy niż końcowy dla generatora $1
gen_err=Błąd zapisywania generatorów
gen_eskip=Brakujący lub nieprawidłowy interwał dla generatora $1
gen_estart=Brakujący lub nieprawidłowy zakres startowy dla generatora $1
gen_estop=Brakujący lub nieprawidłowy zakres końcowy dla generatora $1
gen_evalue=Brakujący lub nieprawidłowy wzorzec nazwy hosta dla generatora $1
gen_name=Wzorzec adresu
gen_range=Zakres
gen_raw=Wiersz pliku konfiguracyjnego
gen_show=Pokaż wygenerowane rekordy
gen_skip=co
gen_title=Generatory rekordów
gen_title2=Wygenerowane rekordy
gen_type=Rodzaj
gen_value=Wzorzec nazwy hosta
hcreate_desc=Strefa główna jest używana przez serwer DNS do porozumiewania się z serwerami głównymi Internetu, aby mógł on rozwiązywać nazwy w domenach nie obsługiwanych przez siebie, jak np. <tt>.com</tt> lub <tt>.net.pl</tt>. Jeśli używasz wielu widoków, możesz potrzebować osobnych stref głównych w każdym z nich, aby klienci mogli prawidłowo rozwiązywać nazwy domenowe w Internecie.
hcreate_down=Pobrać z głównego serwera FTP
hcreate_ecannot=Nie masz uprawnień do tworzenia stref głównych
hcreate_efile='$1' nie jest dozwolonym plikiem serwerów głównych
hcreate_efile2=Nie podany lub niepoprawny plik serwerów głównych
hcreate_err=Nie udało się utworzyć strefy głównej
hcreate_file=Przechowywać serwery główne w pliku
hcreate_header=Szczegóły strefy głównej
hcreate_keep=Istniejące serwery główne w pliku
hcreate_real=Pobrać serwery główne z
hcreate_title=Utwórz strefę główną
hcreate_webmin=Użyj wcześniejszych informacji Webmina o serwerach głównych
hint_delete=Usuń strefę główną
hint_deletedesc=Kliknij ten przycisk, aby usunąć tą strefę główną. Bez niej serwer nazw nie będzie mógł rozpoznawać domen w Internecie innych niż te znajdujące się w strefie zapasowej.
hint_desc=Strefa główna jest używana przez serwer DNS do porozumiewania się z serwerami głównymi Internetu, aby mógł on rozwiązywać nazwy w&nbsp;domenach nie obsługiwanych przez siebie, jak np. <tt>.com</tt> lub <tt>.net.pl</tt>. Jeśli serwer DNS nie jest przeznaczony wyłącznie do obsługi sieci wewnętrznej, ani nie przekazuje wszystkich zapytań do innego serwera, nie powinieneś kasować tej strefy głównej.
hint_ecannot=Nie masz uprawnień do edytowania tej strefy głównej
hint_move=Przenieść do widoku:
hint_refetch=Pobierz główne serwery
hint_refetchdesc=Kliknij ten przycisk, aby Webmin pobrał plik strefy głównej z serwera FTP Internic.
hint_title=Edytuj strefę główną
hours=godzin
ignore=Ignoruj
index_adddele=Utwórz strefę delegowania
index_addfwd=Nowa strefa pośrednicząca
index_addhint=Utwórz nową strefę główną
index_addmass=Utwórz strefy z pliku wsadowego
index_addmaster=Nowa strefa podstawowa
index_addslave=Nowa strefa zapasowa
index_addstub=Nowa strefa skrótowa
index_addview=Utwórz nowy widok
index_all=Wszystkie strefy
index_apply=Zastosuj zmiany
index_applymsg=Naciśnij ten przycisk, aby przeładować działający serwer BIND. Spowoduje to uaktywnienie bieżącej konfiguracji.
index_applymsg2=Kliknij ten przycisk, aby zrestartować uruchomiony serwer BIND i wszystkie serwery zapasowe. Spowoduje to uaktywnienie bieżącej konfiguracji.
index_bind=BIND
index_chroot=BIND wersja $1, jako chroot $2
index_create=Utwórz podstawowy plik konfiguracyjny i uruchom serwer DNS
index_delegation=Delegacja
index_download=Ustaw jako internetowy serwer DNS i pobierz informację o głównych serwerach DNS
index_eempty=Pierwotny plik konfiguracyjny serwera BIND $1 nie istnieje lub jest nieprawidłowy. Czy utworzyć go od nowa?
index_enamed=Nie znaleziono serwera DNS BIND $1 w Twoim systemie. Możliwe, że nie został zainstalowany lub Twoja <a href='$2'>Konfiguracja modułu</a> serwera BIND jest nieprawidłowa.
index_eversion=Program serwera $1 nie jest serwerem BIND 8 ani 9. Możliwe, że powinieneś użyć modułu <a href='$2'>BIND 4</a>.
index_find=Znajdź strefy :
index_forward=Pośrednicząca
index_hint=Główna
index_inview=W widoku $1
index_local=Ustaw serwer DNS wyłącznie do użytku intranetowego (a nie internetowego)
index_masscreate=Dodaj rekordy do zaznaczonych
index_massdelete=Usuń zaznaczone
index_massupdate=Uaktualnij rekordy w zaznaczonych
index_master=Podstawowa
index_none=Nie zdefiniowano żadnej strefy DNS dla tego serwera
index_opts=Ogólne opcje serwera
index_return=listy stref
index_root=Strefa główna
index_sapply=Zastosuj zmiany do:
index_sapplymsg=Kliknij ten przycisk, aby zrestartować uruchomiony serwer BINDa na wybranym hoście. Spowoduje to, że strefy zapasowe, które utworzyłeś na serwerze staną się aktywne.
index_search=Szukaj
index_slave=Zapasowa
index_start=Uruchom serwer
index_startmsg=Naciśnij ten przycisk, aby uruchomić serwer BIND oraz załadować bieżącą konfigurację.
index_stop=Zatrzymaj serwer nazw
index_stopmsg=Kliknij ten przycisk, aby zatrzymać serwer BINDa. Klienci używający serwera nie będą mogli rozwiązywać nazw, aż serwer zostanie zrestartowany.
index_stub=Skrótowa
index_title=Serwer DNS BIND
index_toomany=W Twoim systemie jest za dużo stref, by je tu wyświetlić.
index_type=Typ
index_version=BIND wersja $1
index_view=(W widoku $1)
index_views=Istniejące widoki klienckie
index_viewwarn=Ostrzeżenie - następujące strefy nie znajdują się w żadnym widoku: $1
index_viewwarn2=BIND nie wystartuje dopóki nie zostaną przeniesione do widoku.
index_vnone=Nie zdefiniowano na serwerze widoków klienckich.
index_webmin=Ustaw jako internetowy serwer DNS, ale używaj informacji o głównych serwerach DNS z Webmina
index_zone=Strefa
index_zones=Istniejące strefy DNS
keys_alg=Algorytm
keys_ecannot=Nie masz uprawnień do edycji kluczy DNS
keys_ekey='$1' nie jest poprawnym ID klucza
keys_err=Błąd zapisywania kluczy DNS
keys_esecret=Brakujący lub nieprawidłowy zakodowany w base-64 sekret dla klucza $1
keys_id=ID Klucza
keys_secret=Tajny ciąg
keys_title=Klucze DNS
links_apply=Zastosuj strefę
links_restart=Zastosuj konfigurację
links_start=Uruchom BINDa
links_stop=Zatrzymaj BINDa
listed=Wymienione ..
log_acls=Zmieniono listy kontroli dostępu
log_add_group=Dodano serwery zapasowe z grupy $1
log_add_host=Dodano serwer zapasowy $1
log_apply=Zastosowano zmiany
log_apply2=Zastosowano zmiany do $1
log_boot=Utworzono podstawowy plik konfiguracyjny
log_create_record=Utworzono rekord $1 $2 w strefie $3
log_create_record_v=Utworzono $1 rekordu $1 wartości $4 w strefie $3
log_delegation=Utwórz tylko strefę delegacji $1
log_delete_forward=Usunięto strefę pośredniczącą $1
log_delete_group=Usunięto $1 serwerów zapasowych
log_delete_hint=Usunięto strefę główną
log_delete_host=Usunięto serwer zapasowy $1
log_delete_master=Usunięto strefę podstawową $1
log_delete_record=Usunięto rekord $1 $2 w strefie $3
log_delete_recs=Usunięto $1 rekordów
log_delete_slave=Usunięto strefę zapasową $1
log_delete_stub=Usunięto strefę skrótową $1
log_delete_view=Usunięto widok $1
log_delete_zones=Usunięto $1 stref
log_dnssec=Zmień klucz podpisywania DNSSEC
log_files=Zmieniono pliki i katalogi
log_forward=Utworzono strefę pośredniczącą $1
log_forwarding=Edycja pośredniczenia i transferów
log_freeze=Zamroź strefę $1
log_hint=Utworzono strefę główną
log_keys=Zmieniono klucze DNS
log_logging=Zmieniono logowanie i błędów
log_manual=Ręcznie edytowany plik konfiguracyjny $1
log_mass=Utworzono $1 stref z pliku wsadowego
log_master=Utworzono strefę podstawową $1
log_misc=Zmieniono opcji różne
log_modify_record=Zmieniono rekord $1 $2 w strefie $3
log_modify_record_v=Zmodyfikowano $1 rekord $2 wartość $4 w strefie $3
log_move=Przeniesiono strefę $1
log_net=Zmiany adresów i topologii
log_opts=Zmieniono domyślne ustawienia strefy $1
log_resign=Klucz podpisywania DNSSEC dla strefy $1
log_review=Zmieniono opcje widoku $1
log_rndc=Ustawienia RNDC
log_servers=Zmiany innych serwerów DNS
log_sign=Uaktualniono sygnatury DNSSEC dla strefy $1
log_slave=Utworzono strefę zapasową $1
log_soa=Zmieniono parametry strefy $1
log_start=Uruchomiono serwer DNS
log_stop=Zatrzymano serwer DNS
log_stub=Utworzono strefę skrótową $1
log_text=Zmieniono ręcznie rekordy w $1
log_thaw=Odmroź strefę $1
log_trusted=Zmieniono weryfikacji DNSSEC
log_update_zones=Uaktualniono rekordy w $1 strefach.
log_view=Utworzono widok $1
log_zonedef=Zmieniono domyślne ustawienia stref
log_zonekeyoff=Wyłączono DNSSEC dla strefy $1
log_zonekeyon=Włączono DNSSEC dla strefy $1
logging_add=Dodaj nowy kanał
logging_any=Dowolny
logging_cat=Kategoria
logging_cats=Kategorie logowania
logging_catsdesc=Ta tabela kontroluje, które kategorie komunikatów są zapisywane do określonych kanałów logowania.
logging_cchans=Kanały
logging_chans=Kanały logowania
logging_chansdesc=Ta tabela wyświetla kanały logowania, które są plikami lub innymi miejscami docelowymi, do których logowane są komunikaty. Pierwsze cztery wpisy tworzone są domyślnie, są wbudowane w BINDa i nie można ich zmieniać.
logging_cname=Nazwa kanału
logging_debug=Poziom debugowania ..
logging_default1=Używaj do logowania domyślnych ustawień BINDa
logging_default2=Używaj poniższych ustawień ..
logging_dyn=Poziom ogólny
logging_ecannot=Nie masz uprawnień do konfiguracji logowania
logging_efile=Brakująca nazwa pliku logowania
logging_ename='$1' nie jest poprawną nazwą kanału
logging_err=Błąd zapisu opcji logowania
logging_esize='$1' nie jest poprawnym rozmiarem logu
logging_ever='$1' nie jest poprawnym numerem wersji
logging_fd=Deskryptor pliku
logging_file=Plik
logging_header=Ogólne opcje logowania i błędów
logging_none=Nie zdefiniowano żadnego kanału logowania.
logging_null=Nigdzie
logging_pcat2=Logować kategorię?
logging_psev2=Logować poziom?
logging_ptime2=Logować czas?
logging_sev=Minimalny poziom komunikatów
logging_size=Maksymalny rozmiar pliku
logging_stderr=Standardowe wyjście błędów
logging_syslog=Poziom logowania
logging_sz1=Bez ograniczeń
logging_title=Logowanie i błędy
logging_to=Loguj do
logging_ver1=Żadnej
logging_ver2=Bez ograniczeń
logging_versions=Wersje do zatrzymania
manual_ecannot=Nie masz uprawnień do edytowania pliku konfiguracyjnego BINDa
manual_edata=Nie wprowadzono niczego!
manual_efile=Wybrany plik nie jest częścią konfiguracji BINDa
manual_err=Błąd zapisywania pliku konfiguracyjnego
manual_file=Edytuj plik konfiguracyjny:
manual_ok=Edytuj
manual_title=Edycja pliku konfiguracyjnego
mass_addedforward=Poprawnie dodano strefę prostą $1
mass_addedmaster=Poprawnie dodano strefę główną $1
mass_addedslave=Poprawnie dodano strefę zapasową $1
mass_addedslaves=Poprawnie dodano $1 do serwerów zapasowych.
mass_addedstub=Poprawnie dodano strefę skrótową $1.
mass_desc=Strona ta umożliwia utworzenie wielu stref za jednym razem z załadowanego pliku tekstowego. Każdy wiersz pliku musi posiadać format: <p><tt><i>nazwadomeny</i>:<i>rodzaj</i>:<i>nazwapliku</i>:<i>IP serwera głównego</i>. <p><i>Rodzaj</i> to <strong>master</strong>, <strong>slave</strong>, <strong>stub</strong> lub <strong>forward</strong>. <i>Nazwapliku</i> jest opcjonalna i zostanie automatycznie dodana jeśli zostanie pominięta. <i>IP serwera głównego</i> wymagane jest tylko dla stref zapasowych.
mass_dolocal=Tworzenie stref z pliku $1 ..
mass_done=.. zakończono.
mass_dotext=Tworzenie stref z wprowadzonego tekstu ..
mass_doupload=Tworzenie stref z załadowanego pliku ..
mass_edom=Brakujaca lub nieprawidłowa nazwa domeny
mass_eip=Nieprawidłowy adres IP
mass_eline=Błąd w wierszu $1 : $2 (pełny wiersz: $3)
mass_elocal=Brakujący lub nie istniejący plik wsadowy
mass_elocalcannot=Nie masz uprawnień do używania wybranego pliku wsadowego
mass_emips=Brakujący adres glówny IP
mass_eonslave=Wystąpiły błędy na serwerach zapasowych : $1
mass_err=Błąd tworzenia stref z pliku wsadowego
mass_etaken=Strefa już istnieje
mass_etmpl=Brakujący adres IP dla szablonu
mass_etype=Nieznany rodzaj strefy
mass_eviewcannot=Nie masz uprawnień do dodania stref do tego widoku
mass_header=Opcje wsadowego tworzenia strefy
mass_local=Lokalny plik wsadowy
mass_ok=Utwórz teraz
mass_onslave=Utworzyć strefy główne na serwerach zapasowych?
mass_text=Tekst pliku wsadowego
mass_title=Utwórz strefy z pliku wsadowego
mass_tmpl=Dodać szablon rekordów?
mass_upload=Załaduj plik wsadowy
mass_view=Dodaj do widoku
massdelete_done=.. zakończono.
massdelete_failed=.. na niektórych serwerach zapasowych wystąpił błąd :
massdelete_ok=Usuń teraz
massdelete_rusure=Czy jesteś pewien, że chcesz usunąć $1 wybranych stref? ($2)
massdelete_slaves=Usuwanie strefy $1 z serwerów zapasowych ..
massdelete_title=Usuń strefy
massdelete_zone=Usuwanie strefy $1 ..
master_addrev=Dodać odwrotne do szablonu adresów?
master_apply=Zastosuj zmiany
master_applymsg2=Kliknij ten przycisk, aby zastosować zmiany tylko dla tej strefy. Przyniesie to efekt, jeśli zmiany zostały zastosowane do całego serwera przynajmniej raz od czasu kiedy strefa została utworzona.
master_check=Sprawdzić nazwy?
master_checkzone=Sprawdź rekordy
master_checkzonemsg=Kliknij ten przycisk, jeśli chcesz aby BIND sprawdził rekordy w tej strefie i zgłosił problemy.
master_convert=Konwertuj strefę na zapasową
master_convertdesc=Przekształca tą strefę główną w zapasową, co powoduje, że będzie ona otrzymywać rekordy z innego serwera głównego.
master_defttl=Domyślny czas życia dla rekordów
master_del=Usuń strefę
master_delmsg=Naciśnij ten przycisk, aby usunąć tę strefę ze swojego serwera DNS.
master_delrev=Odpowiednie rekordy odwrotnego DNS w innych strefach obsługiwanych przez ten serwer również zostaną usunięte.
master_eallowtransfer=Musisz podać przynajmniej jeden adres, z którego transferować
master_eallowupdate=Musisz podać przynajmniej jeden adres do umożliwienia uaktualnień
master_ecannot=Nie masz uprawnień do modyfikacji tej strefy
master_edefttl='$1' nie jest poprawnym domyślnym czasem życia dla rekordów
master_edelete=Nie masz uprawnień do usunięcia tej strefy
master_edeletecannot=Nie masz uprawnień do usuwania stref
master_eemail='$1' nie jest poprawnym adresem e-mail
master_eexpiry='$1' nie jest poprawnym czasem wygaśnięcia
master_einclude=Plik dodatkowego szablonu nie istnieje
master_eip=Brakujący lub niepoprawny adres IP wzorca
master_eiptmpl=Wartości z rekordów wzorcowych mogą być pobierane jedynie do rekordów adresowych
master_email=Adres e-mail
master_emaster='$1' nie jest poprawnym serwerem podstawowym
master_eminimum='$1' nie jest poprawnym standardowym TTL
master_emip=Nieprawidłowy główny IP '$1'
master_emips=Nie podano głównego IP dla serwera zapasowego
master_emove=Musisz wybrać inny widok jako widok docelowy
master_eoptscannot=Nie masz uprawnień do to zmiany opcji strefy
master_erefresh='$1' nie jest poprawnym czasem odświeżania
master_eretry='$1' nie jest poprawnym czasem powtórzenia transferu
master_ero=Nie masz uprawnień do aktualizacji stref
master_err=Nie udało się zachować opcji
master_err2=Nie udało się zaktualizować strefy
master_errslave=Poprawnie utworzono strefę główną, ale wystąpiły błędy na serwerach zapasowych : $1
master_eserial=Numer seryjny musi być ciągiem liczb
master_esetup=Moduł BINDa nie jest ustawiony
master_esoacannot=Nie masz uprawnień do zmiany parametrów strefy
master_esoagone=Nie znaleziono rekordu SOA!
master_etaken=Ta strefa już istnieje
master_eview=Nie znaleziono widoku $1
master_eviewcannot=Nie masz uprwanień do tworzenia strefy w tym widoku
master_expiry=Czas życia
master_freeze=Zamroź strefę
master_freezemsg2=Kliknij ten przycisk, aby zamrozić strefę dynamiczną przez uaktualnieniem jej.
master_include=Dodatkowy plik wzorca
master_ip=Wzorcowy adres IP dla rekordów
master_manual=Edytuj plik strefy
master_minimum=Standardowy czas życia
master_move=Przenieś do widoku:
master_movedesc=Przenosi tą strefę do innego widoku zachowując wszystkie rekordy i inne opcje.
master_name=Nazwa rekordu
master_noinclude=Użyj powyższych rekordów
master_notify=Czy powiadamiać serwery zapasowe o zmianach?
master_notify2=Powiadom również serwery zapasowe..
master_notify3=Pozwolić na powiadomienia z ..
master_ns=Czy dodać rekord NS dla serwera podstawowego?
master_onslave=Utworzyć także na serwerach zapasowych ?
master_onslaveyes=Tak, z głównym IP
master_options=Edytuj opcje strefy
master_opts=Opcje strefy
master_params=Parametry strefy
master_query=Pozwól na zapytania z..
master_records=Rekordy
master_refresh=Czas odświeżania
master_retry=Czas powtórzenia transferu
master_return=rodzajów rekordów
master_serial=Numer seryjny strefy
master_server=Serwer podstawowy
master_slavefile=Plik rekordów na serwerach zapasowych
master_soa=Edytuj parametry strefy
master_title=Edytuj strefę podstawową
master_tmpl=Czy użyć wzorca strefy?
master_tmplrecs=Rekordy wzorcowe
master_transfer=Pozwól na transmisję z..
master_type=Typ
master_unfreeze=Odmroź strefę
master_unfreezemsg2=Kliknij ten przycisk, aby odmrozić strefę dynamiczną po uaktualnieniu jej.
master_update=Pozwól na aktualizację z..
master_user=Z formularza
master_value=Wartość
master_whois=Szukaj informacji w bazie WHOIS
mcreate_auto=Automatyczny
mcreate_dom=Nazwa domeny / Sieć
mcreate_ecannot=Nie masz uprawnień do tworzenia strefy podstawowej
mcreate_ednssec=Poprawnie utworzono rekord, ale wystąpił błąd DNSSEC: $1
mcreate_ednssecsize=Błąd przetwarzania rozmiaru klucza: $1
mcreate_erecs=Nie jest to poprawna istniejący plik strefy głównej
mcreate_err=Nie udało się utworzyć pliku strefy podstawowej
mcreate_file=Plik strefy
mcreate_fwd=Prosta (nazwy na adresy)
mcreate_opts=Nowe opcje strefy podstawowej
mcreate_rev=Odwrotna (adresy na nazwy)
mcreate_title=Utwórz strefę podstawową
mcreate_type=Rodzaj strefy
mcreate_view=Utwórz w widoku
minutes=minut
misc_clean=Okres pomiędzy czyszczeniem przeterminowanych rekordów
misc_cnames=Czy pozwalać na wielokrotne aliasy CNAME do jednej nazwy?
misc_core=Maksymalny rozmiar pliku zrzutu pamięci (core)
misc_data=Maksymalne zużycie pamięci na dane
misc_ecannot=Nie masz uprawnień do modyfikacji opcji różnych
misc_efiles='$1' nie jest poprawną liczbą otwartych plików
misc_emins='$1' nie jest poprawną liczbą minut
misc_err=Nie udało się zachować opcji różnych
misc_esize='$1' nie jest poprawnym rozmiarem
misc_files=Maksymalna liczba otwartych plików
misc_glue=Sprowadzać rekordy sklejające?
misc_header=Różne opcje ogólne
misc_iface=Okres pomiędzy sprawdzaniem nowych interfejsów
misc_mins=minut
misc_nx=Czy ustawiać bit autorytatywności AA w odpowiedziach?
misc_recursion=Czy wykonywać pełne rekurencyjne przeszukiwanie dla klientów?
misc_stack=Maksymalny rozmiar użycia stosu pamięci
misc_stats=Okres pomiędzy logowaniem statystyk
misc_title=Opcje różne
ncheck_allok=Nie znaleziono błędów w pliku konfiguracyjnym BINDa lub lub plikach stref.
ncheck_ecannot=Nie masz uprawnień do sprawdzania konfiguracji BINDa
ncheck_errs=Znaleziono następujące błędy w pliku konfiguracji BINDa $1 lub plikach stref..
ncheck_title=Sprawdź konfigurację BINDa
net_addrs=Adresy
net_below=Wymienione poniżej..
net_ecannot=Nie masz uprawnień do modyfikacji opcji adresów i topologii
net_eport='$1' nie jest poprawnym numerem portu
net_erecur=Nie wprowadzono adresów z których pozwalać na zapytanie rekursyjne
net_err=Nie udało się zachować opcji adresów i topologii
net_etopology=Nie podano topologii adresów
net_eusedport=Dla portu $1 dozwolony jest tylko jeden wiersz adresów
net_header=Ogólne opcje adresów i topologii
net_ip=Adres IP
net_listen=Porty i adresy, na których nasłuchiwać
net_port=Numer portu
net_recur=Pozwól na zapytania rekursyjne z
net_saddr=Źródłowy adres IP dla zapytań
net_sport=Źródłowy port dla zapytań
net_title=Adresy i topologia
net_topol=Topologia wyboru serwera DNS
recs_A=Adres
recs_AAAA=Adres IPv6
recs_ALL=Wszystkie
recs_CNAME=Aliasy nazw
recs_HINFO=Informacje o hostach
recs_KEY=Klucz publiczny
recs_LOC=Lokalizacja
recs_MX=Serwery pocztowe
recs_NS=Serwery DNS
recs_PTR=Adresowanie odwrotne
recs_RP=Osoba odpowiedzialna
recs_SPF=Dozwolony nadawca
recs_SRV=Adres usługi
recs_TXT=Tekst
recs_WKS=Dobrze znana usługa
recs_addr=Adres
recs_comment=Komentarz
recs_defttl=Domyślny TTL
recs_delete=Usuń zaznaczone
recs_drev=Usunąć także odwrotne?
recs_ecannot=Nie masz uprawnień do modyfikacji rekordów w tej strefie
recs_ecannottype=Nie masz uprawnień do edycji tego rodzaju rekordów
recs_find=Pokaż rekordy pasujące:
recs_header=W $1
recs_name=Nazwa
recs_none=Domena nie zawiera żadnych rekordów $1.
recs_return=rodzajów rekordu
recs_search=Wyszukaj
recs_title=Rekordy $1
recs_ttl=TTL
recs_type=Rodzaj
recs_vals=Wartości
refetch_err=Błąd pobierania strefy głównej
resign_err=Błąd podpisywania strefy
restart_ecannot=Nie masz uprawnień do restartu BINDa
restart_ecmd=Błąd komendy restartowania : $1
restart_endc=Błąd komendy NDC: $1
restart_epidfile=Nie można znaleźć PID BINDa w $1
restart_err=Błąd stosowania zmian
restart_errslave=Serwer został poprawnie zrestartowany, ale wystąpiły błędy na serwerach zapasowych: $1
restart_erunning2=Ne serwerze zapasowym $1 nie uruchomiono serwera BIND
restart_eversion=Na serwerze zapasowym $1 nie uruchomiono Webmina w wersji $1 lub późniejszej.
rmass_clash=Utworzyć nawet jeśli rekord już istnieje?
rmass_doing=Dodawanie rekordu do strefy $1 ..
rmass_done=.. zakończono.
rmass_eclash=.. rekord o takiej samej nazwie i wartości $1 już istnieje.
rmass_ename=Brakująca lub nieprawidłowa nazwa rekordu
rmass_ename2=Nazwa rekordu nie może kończyć się na .
rmass_enone=Nie wybrano
rmass_err=Błąd dodawania rekordów
rmass_ettl=Brakujący lub nieprawidłowy czas życia
rmass_header=Szczegóły masowego dodawania rekordów
rmass_name=Nazwa nowego rekordu
rmass_name2=(Wprowadź <tt>@</tt> dla nazwy domeny)
rmass_ok=Dodaj rekord
rmass_title=Dodaj rekord do stref
rmass_ttl=Czas życia nowego rekordu
rmass_type=Rodzaj rekordu do dodania
rmass_value=Wartość nowego rekordu
rndc_desc=Strona jest używana do ustawienia BINDa w taki sposób, aby kontrolował program RNDC. Jest to wymagane, aby pojedyncze strefy mogły być odświeżane bez pełnego restartu BINDa.
rndc_desc2=RNDC zgłasza, że jest poprawnie skonfigurowany, a więc nie potrzebujesz używać tego formularza.
rndc_ecmd=Komenda $1 używana dla ustawiania RNDC w twoim systemie nie jest zainstalowana. Sprawdź <a href='$2'>konfigurację modułu</a>, aby upewnić się, że używa poprawnej ścieżki.
rndc_ekey=Nie można znaleźć klucza w rndc.conf
rndc_err=Błąd ustawiania RNDC
rndc_esecret=Nie można znaleźć tajnego klucza w rndc.cong
rndc_ok=Tak, ustaw RNDC
rndc_rusure=Czy jesteś pewien, że chcesz nadpisać plik konfiguracyjny RNDC $1 i włączyć kontrolę RNDC w swojej konfiguracji BINDa?
rndc_rusure2=Czy chcesz utworzyć plik konfiguracyjny RNDC $1 i włączyć kontrolę RNDC w twojej konfiguracji BINDa?
rndc_title=Ustawienia RNDC
screate_dom=Nazwa domeny / Sieć
screate_ecannot1=Nie masz uprawnień do tworzenia stref zapasowych
screate_ecannot2=Nie masz uprawnień do tworzenia stref skrótowych
screate_err1=Nie udało się utworzyć strefy zapasowej
screate_err2=Nie udało się utworzyć strefy skrótowej
screate_fwd=Prosta (nazwy na adresy)
screate_header1=Opcje nowej strefy zapasowej
screate_header2=Opcje nowej strefy skrótowej
screate_rev=Odwrotna (adresy na nazwy)
screate_title1=Utwórz strefę zapasową
screate_title2=Utwórz strefę skrótową
screate_type=Rodzaj strefy
seconds=sekund
servers_bogus=Ignorować podrabiane serwery?
servers_eip='$1' nie jest poprawnym adresem IP
servers_err=Nie można zapisać innych serwerów DNS
servers_etrans='$1' nie jest poprawną maksymalną liczba transferów
servers_format=Format transferu strefy
servers_ip=Adres IP
servers_keys=Użyj kluczy DNS
servers_many=Wielokrotnie
servers_one=Pojedynczo
servers_title=Inne serwery DNS
servers_trans=Maksymalna liczba transferów
sign_emsg=Błąd podpisywania DNSSEC po zmianie rekordów : $1
sign_err=Błąd podpisywania strefy
slave_apply=Wymuś uaktualnienie
slave_applymsg2=Kliknij ten przycisk, aby wymusić transfer strefy z serwera głównego co spowoduje pobranie wszystkich najnowszych rekordów.
slave_auto=Automatycznie
slave_check=Czy sprawdzać nazwy?
slave_convert=Konwertuj strefę na podstawową
slave_convertdesc=Kliknij ten przycisk, aby przekonwertować strefę zapasową w strefę główną ze wszystkimi rekordami, które zostały przetransferowane z oryginalnego systemu głównego.
slave_delmsg=Kliknij ten przycisk, aby usunąć tą strefę z serwera DNS. Źródłowa strefa główna pozostanie nietknięta.
slave_ecannot=Nie masz uprawnień do modyfikacji tej strefy
slave_efile=Brak pliku strefy
slave_efile2='$1' nie jest dozwolonym plikiem strefy
slave_emax='$1' nie jest poprawnym maksymalnym czasem transferu
slave_err=Nie udało się zachować opcji
slave_file=Plik strefy
slave_last=Ostatni transfer : $1
slave_manual=Wyświetl plik z rekordami
slave_master_port=port
slave_masterport=Port serwera
slave_masters=Serwery podstawowe
slave_max=Maksymalny czas transferu
slave_mins=minut
slave_never=Nigdy
slave_none=Brak
slave_notify=Czy powiadamiać serwery zapasowe o zmianach?
slave_notify2=Powiadom również serwery zapasowe..
slave_opts=Opcje strefy
slave_query=Pozwól na zapytania z..
slave_title=Edytuj strefę zapasową
slave_transfer=Pozwól na transfer z..
slave_update=Pozwól na aktualizację z..
slaves_add=Dodaj serwer
slaves_delete=Usuń zaznaczone
slaves_desc=Opis
slaves_dosec=Utworzyć zapasowe?
slaves_dosec0=Główna
slaves_dosec1=Zapasowa
slaves_ecannot=Nie masz uprawnień do zarządzania klastrem serwerów zapasowych
slaves_gadd=Dodaj serwery do grupy
slaves_group=W grupie &lt;$1&gt;
slaves_header=Opcje klastra serwera zapasowego
slaves_host=Nazwa hosta
slaves_inview=Wyświetl named
slaves_name=Nazwa dla rekordu NS
slaves_need=Zanim będziesz mógł zarządzać serwerami musisz dodać je z loginem i hasłem w module <a href='$1'>Serwery Webmina</a>
slaves_none=Nie dodano jeszcze serwerów do klastra DNS.
slaves_noview=Poziom główny
slaves_noview2=Na poziomie głównym
slaves_ok=Dodaj teraz
slaves_os=System operacyjny
slaves_return=klaster serwerów
slaves_same=Taki sam jak nazwa hosta
slaves_sameview=Widok z tą samą nazwą
slaves_sec=Utworzyć strefę zapasową na serwerze podczas tworzenia lokalnego?
slaves_sync=Utworzyć wszystkie istniejące strefy główne w strefach zapasowych?
slaves_title=Klaster serwerów zapasowych
slaves_toview=Widok na serwerach zapasowych dla stref
slaves_view=Dodaj do widoku
start_ecannot=Nie masz uprawnień do uruchamiania BINDa
start_error=Nie udało się uruchomić BINDa : $1
stop_ecannot=Nie masz uprawnień do zatrzymania BINDa
stop_epid=BIND nie jest uruchomiony
stub_title=Edytuj strefę skrótową
syslog_desc=Komunikaty serwera BIND DNS
text_desc2=Ta strona wyświetla plik rekordów DNS $1, utworzony przez BIND, gdy strefa została przetransferowana z serwera głównego.
text_desc3=Formularz ten umożliwia ręczną edycję pliku strefy DNS $1. Składnia nie jest sprawdzana przez Webmina.
text_ecannot=Nie masz uprawnień do modyfikacji plików stref
text_none=Jednakże plik jest pusty, ponieważ strefa nie została przetransferowana z serwera głównego.
text_soa=Automatycznie zwiększ numer seryjny
text_title=Edytuj plik strefy
text_title2=Wyświetl pliki rekordów
text_undo=Cofnij
trusted_alg=Algorytm
trusted_anchor=Strefa węzła
trusted_dlv=Strefa rzeczywista
trusted_dlvs=Dodatkowe węzły zaufania
trusted_dnssec=Włączyć DNSSEC?
trusted_ealg=Brakujący lub nieprawidlowy numer algorytmu w wierszu $1
trusted_eanchor=Brakujący lub nieprawidłowy uchwyt strefy w wierszu $1
trusted_ecannot=Nie masz uprawnień do konfigurowania weryfikacji DNSSEC
trusted_edlv=Brakująca lub nieprawidłowa strefa rzeczywista w wierszu $1
trusted_eflags=Brakujące lub nieprawidłowe flagi klucza w wierszu $1 - musi być liczbą taką jak 257
trusted_ekey=Brakujący klucz strefyz zaufanej zakodowanej base-64 w wierszu $1
trusted_eproto=Brakujący lub nieprawidłowy numer protokołu w wierszu $1
trusted_err=Błąd zapisywania weryfikacji DNSSEC
trusted_esupport=Twoja wersja BINDa nie obsługuje weryfikacji DNSSEC
trusted_ezone=Brakująca lub nieprawidłowa nazwa strefy zaufanej w wierszu $1
trusted_flags=Flagi
trusted_header=Opcje dla weryfikacji DNSSEC innych stref
trusted_key=Tekst klucza
trusted_keys=Dodatkowe klucze zaufania
trusted_none=Brak
trusted_ok=Ustaw DLV i włącz weryfikację DNSSEC
trusted_proto=Protokół
trusted_root=Strefa główna
trusted_setup=Aby DNSSEC był użyteczny przy weryfikacji podpisów stref w Internecie, należy najpierw skonfigurować BINDa, aby używał serwera DLV. Webmin może to zrobić używając serwera ICS DLV pod adresem $1.
trusted_title=Weryfikacja DNSSEC
trusted_validation=Włączyć walidację odpowiedzi DNSSEC?
trusted_zn=Strefa
trusted_zone=Nazwa strefy
type_A=Adresy
type_AAAA=Adresy IPv6
type_ALL=Wszystkie rodzaje rekordów
type_CNAME=Aliasy nazw
type_HINFO=Informacje o hostach
type_KEY=Klucz publiczny
type_LOC=Lokalizacja
type_MX=Serwery pocztowe
type_NS=Serwery DNS
type_PTR=Adresowanie odwrotne
type_RP=Osoba odpowiedzialna
type_SPF=Dozwolony wysyłający z (SPF)
type_SRV=Adres usługi
type_TXT=Tekstowe
type_WKS=Dobrze znana usługa
umass_any=Uaktualnij <strong>wszystkie</strong> rekordy
umass_doing=Uaktualnianie rekordów w strefie $1 ..
umass_done=.. uaktualniono $1 pasujących rekordów w $2.
umass_egone=Strefa nie istnieje
umass_enew=Nie wprowadzono nowych wartości
umass_enone=Nie wybrano
umass_eold=Nie wprowadzono bieżącej wartości
umass_err=Błąd uaktualniania stref
umass_header=Szczegóły masowej zmiany rekordów
umass_new=Nowa wartość
umass_none=.. brak pasujących rekordów $1 do uaktualnienia.
umass_notmaster=.. nie jest strefą główną.
umass_ok=Zmień rekordy
umass_old=Bieżąca wartość do zmiany
umass_sel=Wybrane strefy
umass_title=Uaktualnij rekordy w strefach
umass_type=Rodzaj rekordu do uaktualnienia
value_A1=Adres
value_AAAA1=Adres IPv6
value_CNAME1=Nazwa rzeczywista
value_HINFO1=Sprzęt
value_HINFO2=System operacyjny
value_KEY1=Flagi
value_KEY2=Protokół
value_KEY3=Algorytm
value_KEY4=Klucz danych
value_LOC1=Szerokość i długość geograficzna
value_MX1=Priorytet
value_MX2=Serwer poczty
value_NS1=Serwer DNS
value_PTR1=Nazwa hosta
value_RP1=Adres e-mail
value_RP2=Nazwa rekordu tekstowego
value_SPF1=Specyfikacja SPF
value_SRV1=Priorytet
value_SRV2=Waga
value_SRV3=Port
value_SRV4=Serwer
value_TXT1=Informacja
value_WKS1=Adres
value_WKS2=Protokół
value_WKS3=Usługi
value_other=Wartości (jedna w wierszu)
value_spfa=Pozwolić na wysyłanie z adresu IP domeny?
value_spfall=Akcja dla innych wysyłających
value_spfall0=Pozwół (+all)
value_spfall1=Neutralna(?all)
value_spfall2=Zniechęć (~all)
value_spfall3=Zabroń (-all)
value_spfalldef=Domyślnie
value_spfas=Dodatkowo dozwolone hosty wysyłającego
value_spfexp=Rekord TXT dla powodu odrzucania
value_spfincludes=Inne domeny, z których wysyłana jest poczta
value_spfip4s=Dodatkowo dozwolone adresy IP/sieci wysyłającego
value_spfmx=Pozwolić na wysyłanie z hostów MX domeny?
value_spfmxs=Dodatkowo dozwolone domeny MX wysyłającego
value_spfnoexp=Brak
value_spfnoredirect=Użyj rekordu tej domeny
value_spfptr=Pozwolić na wysyłanie z dowolnego hosta w domenie?
value_spfredirect=Użyj rekordu SPF z innej domeny
vcreate_ecannot=Nie masz uprawnień do tworzenia widoków
vcreate_eclass=Nie podana lub niepoprawna nazwa klasy
vcreate_ename=Nie podana lub niepoprawna nazwa widoku
vcreate_err=Błąd tworzenia widoku
vcreate_etaken=Ta nazwa widoku jest już zajęta
vcreate_match_all=Wszystkich klientów
vcreate_match_sel=Wybranych adresów, sieci lub ACL-i
vcreate_title=Utwórz widok kliencki
vdelete_delete=Usuń całkowicie
vdelete_mesg=Czy na pewno chcesz usunąć widok kliencki $1 ? Wszystkie strefy z tego widoku albo zostaną skasowane (łącznie z odpowiednimi plikami stref), albo zostaną przeniesione do innych widoków w zależności od tego, co wybierzesz poniżej.
vdelete_mesg2=Czy na pewno chcesz usunąć widok kliencki $1 ?
vdelete_move=Przenieść do widoku
vdelete_newview=Strefy w tym widoku
vdelete_root=Przenieś poza widoki
vdelete_title=Usuń widok
view_class=Klasa rekordów DNS
view_delete=Usuń widok
view_deletemsg=Kliknij ten przycisk, aby usunąć widok. Możesz wybrać przeniesienie stref, które on zawiera do innego widoku lub usunąć je wszystkie.
view_ecannot=Nie masz uprawnień do edycji tego widoku
view_match=Zastosuj ten widok do klientów
view_name=Nazwa widoku
view_opts=Dane widoku klienckiego
view_opts2=Opcje dla stref w widoku
view_recursion=Wykonywać pełne rekurencyjne poszukiwanie klientów?
view_title=Edytuj widok kliencki
warn=Ostrzeż
weeks=tygodni
whois_ecannot=Nie masz uprawnień do oglądania informacji WHOIS
whois_header=Wynik polecenia $1 ..
whois_title=Informacje z bazy WHOIS
zonedef_alg=Algorytm klucza
zonedef_cmaster=Czy sprawdzać nazwy w strefach podstawowych?
zonedef_cresponse=Czy sprawdzać nazwy w odpowiedziach?
zonedef_cslave=Czy sprawdzać nazwy w strefach zapasowych?
zonedef_dnssec=Utworzyć klucz DNSSEC i podpisać nowe strefy?
zonedef_ecannot=Nie masz uprawnień do zmiany ustawień domyślnych stref podstawowych
zonedef_email=Domyślny adres e-mail
zonedef_eprins=Brakujący lub nieprawidłowy serwer nazw dla domen głównych
zonedef_err=Nie udało się zachować ustawień domyślnych stref
zonedef_msg=Domyślne ustawienia dla nowych stref podstawowych
zonedef_msg2=Domyślne ustawienia strefy
zonedef_notify=Czy zawiadamiać serwery zapasowe o zmianach?
zonedef_one=Tylko klucz strefy
zonedef_prins=Domyślny serwer nazw dla domen głównych
zonedef_query=Pozwól na zapytania z..
zonedef_single=Liczba kluczy do utworzenia
zonedef_size=Rozmiar klucza
zonedef_this=Nazwa hosta ($1)
zonedef_title=Domyślne ustawienia stref
zonedef_transfer=Pozwól na transfer z..
zonedef_two=Klucz strefy i klucz podpisywania
zonekey_alg=Algorytm klucza
zonekey_already=Strefa posiada już klucz DNSSEC, a więc jest już podpisana.
zonekey_ave=Rozmiar średni
zonekey_creating=Tworzenie klucza DNSSEC dla $1 ..
zonekey_desc=Ta strefa nie posiada ustawionego klucza DNSSEC. Możesz użyć tego formularza do utworzenia klucza dla tej strefy, co zabezpieczy ją przez atakami na DNS.
zonekey_disable=Usuń klucz
zonekey_disabledesc=Usuwa klucz DNSSEC z tej strefy i wszystkich podpisanych rekordów. Gdy zostanie to wykonane, będziesz mógł wygenerować nowy klucz.
zonekey_done=.. zakończono
zonekey_ecreate=.. błąd tworzenia : $1
zonekey_efactor=Rozmiar klucza musi być wielokrotnością $1
zonekey_enable=Utwórz i dodaj klucz
zonekey_err=Błąd tworzenia klucza DNSSEC
zonekey_esign=.. błąd podpisywania : $1
zonekey_esize=Rozmiar klucza musi być liczbą bitów z zakresu $1 i $2
zonekey_expandksk=Pokaż szczegóły kluczy publicznego i prywatnego ..
zonekey_expandzone=Pokaż szczegóły klucza publicznego i prywatnego dla strefy.
zonekey_header=Nowe opcje klucza DNSSEC
zonekey_noprivate=Jednakże Webmin nie mógł znaleźć klucza prywatnego skojarzonego ze strefą, a więc nie może jej podpisać.
zonekey_other=Inny rozmiar (w bitach)
zonekey_private=Szczegóły klucza prywatnego :
zonekey_public=Rekord klucza publicznego :
zonekey_resign=Podpisz strefę
zonekey_resigndesc=Generuje nowy klucz podpisywania strefy, podpisuje nim klucz strefy głównej i ponownie podpisuje wszystkie rekordy.
zonekey_sign=Podpisz srefę
zonekey_signdesc=Natychmiastowo podpisuje tą strefę, tak więc dowolna zmiana rekordów wykoanana ręcznie zostanie uwzględniona w podpisanych rekordach.
zonekey_signing=Podpisywanie strefy $1 nowym kluczem ..
zonekey_size=Rozmiar klucza
zonekey_strong=Najsilniejszy dozwolony
zonekey_title=Ustaw klucz DNSSEC
zonekey_webmin=Webmin automatycznie podpisze strefę jeśli wykonane zostaną jakiekolwiek zmiany.
