restart_ecannot=Ni vam dovoljeno znova zagnati BIND
index_viewwarn=Opozorilo: naslednja območja niso v nobenem pogledu : $1
view_name=Prikaži ime
umass_enew=Nova vrednost ni vnesena
index_addmaster=Ustvari glavno cono.
controls_keys=DNS tipke, da omogočite
convert_efile=Pred pretvorbo podrejenega območja v nadrejeni mora biti podana datoteka zapisov.
add_gmsg=Dodajanje strežnikov v skupino $1.
value_dmarcruf=Pošljite forenzične podatke na
screate_title2=Ustvari Stub cono
findfree_search=Iskanje
log_hint=Ustvarjena korenska cona
recs_return=vrste zapisov
index_create=Ustvarite primarno konfiguracijsko datoteko in zaženite strežnik imen
zonekey_public=Zapis z javnim ključem :
trusted_proto=Protokol
master_esoacannot=Ne morete urejati parametrov cone
fwd_forward=Ali želite poskusiti z drugimi strežniki?
edit_eflags='$1' ni veljavna številka desetih ali šestnajstih ključev
log_delete_record=Izbrisan $1 zapis $2 v coni $3
mass_addedstub=Dodano je območje škrbine $1 V redu
value_WKS3=Storitve
forwarding_fwders=Strežniki za posredovanje poizvedb
add_egname=Ime zapisa zapisa NS ni mogoče določiti pri dodajanju skupine
edit_espfa='$1' ni veljaven gostitelj, ki mu omogoča pošiljanje
type_A=Naslov
rmass_esign=.. končano, vendar podpis ni uspel : $1
acl_types1=Vse
type_SPF=Pošiljatelj dovoljen od
zonedef_notify=Obvestite sužnje sprememb?
master_esoagone=Ni SOA zapisa!
logging_to=Prijavite se v
slaves_dosec1=Sekundarni
edit_ename='$1' ni veljavno ime zapisa
rdmass_type=Vrsta zapisa za brisanje
zonekey_ave=Povprečna velikost
value_spfnoredirect=Uporabite zapis te domene
misc_cnames=Dovoli več vzdevkov CNAME za eno ime?
master_eiptmpl=Vrednost zapisa predloge lahko prihaja samo za zapise naslovov
acl_findfree=Ali lahko iščete brezplačne IP številke?
slave_emax='$1' ni veljaven največji čas prenosa
convert_efilesize=Datoteka zapisov $1 ne obstaja ali je prazna
forwarding_many=Mnogi
master_onslaveyes=Da, z glavnimi IP-ji
master_whois=Iskanje informacij WHOIS
misc_ecannot=Nimate dovoljenja za urejanje raznih možnosti
index_massupdate=Posodobite zapise v izbranih
zonedef_dnssec=Ali želite ustvariti tipko DNSSEC in podpisati nova območja?
edit_erevmust=Obratne cone za IP naslov ni mogoče najti
rndc_desc2=Zdi se, da je RNDC že pravilno nastavljen, zato vam verjetno ni treba uporabljati tega obrazca.
delete_mesg2=Ali ste prepričani, da želite izbrisati korensko območje? Vaš strežnik DNS morda ne bo mogel več iskati naslovov v internetu.
master_egone2=Cona $1 ne obstaja!
text_none=Vendar je datoteka trenutno prazna, verjetno zato, ker cona še ni bila prenesena z glavnega strežnika.
servers_many=Mnogi
log_delete_host=Odstranjen pomožni strežnik $1
index_view=(V pogledu $1)
logging_versions=Različice, ki jih je treba obdržati
index_apply=Uporabi spremembe
links_stop=Ustavite BIND
rndc_title=Nastavite RNDC
value_SSHFP1=Algoritem javnega ključa
slaves_need=Preden lahko tukaj upravljate, morate v modul <a href='$1'>Indeks strežnikov Webmin</a> dodati strežnike z uporabniškim imenom in geslom.
recs_SRV=Naslov storitve
slave_update=Dovoli posodobitve od ..
controls_owner=lastnik
gen_ecannot=Ne morete urejati generatorjev zapisov
net_ecannot=Nimate možnosti urejanja naslovov in možnosti topologije
value_WKS1=Naslov
rmass_ettl=Manjkajoči ali neveljavni čas za življenje
add_gerr=Skupine ni bilo mogoče dodati
net_tport=Vir IPv4 vrata za prenose
recs_find=Pokaži ujemanje zapisov:
controls_port=pristanišče
edit_dok=Da, izbriši
acl_ztypes_delegation=Delegacija
delegation_title=Uredi območje delegacije
fcreate_err=Ni bilo mogoče ustvariti območja naprej
text_soa=Samodejno povečajte serijsko številko
dt_status_waitfords=Čakam na DS
slave_transfer=Dovoli prenose iz ..
recs_LOC=Lokacija
net_eusedport=Za vrata $1 je dovoljena le ena vrstica naslovov
recs_ecannottype=Te vrste zapisov ni dovoljeno urejati
rmass_ok=Dodaj zapis
gen_cmt=Komentar
slaves_ok=Dodaj zdaj
slaves_delete=Odstrani izbrano
controls_eport=Manjkajoča ali neveljavna številka vrat
controls_permissions=perm
logging_cname=Ime kanala
logging_sev=Najnižja raven sporočila
servers_eip='$1' ni veljaven naslov IP
servers_trans=Največji prenosi
acl_dir=Omeji nove datoteke datotek v imenik
rndc_err=Nastavitev RNDC ni uspela
convert_err=Območja ni bilo mogoče pretvoriti
index_bind=POVEZAVA
logging_none=Ni definiranih kanalov za beleženje.
acl_edonly=Samo urejanje
net_listen=Pristanišča in naslovi, ki jih želite poslušati
dt_conf_err=Ni bilo mogoče shraniti parametrov DNSSEC
servers_one=Eno naenkrat
master_ecannot=Ni vam dovoljeno urejati te cone
zonekey_alg=Ključni algoritem
log_slave=Ustvarjeno podrejeno območje $1
value_spfmx=Ali lahko pošiljate gostitelje MX domene?
acl_params=Ali lahko urejate parametre cone?
mcreate_view=Ustvari v pogledu
acls_eline=Vsak naslov IP mora biti vpisan v ločeno vrstico za ACL '$1'
trusted_warning=Opozorilo! Konfiguracija odjemalca BIND DNSSEC vsebuje zastarele ključe, ki bodo prenehali delovati oktobra 2017. Za prilagoditev konfiguracije uporabite <a href='$1'>stran za preverjanje BIND DNSSEC</a> ali kliknite spodnji gumb.
edit_egone=Izbrani zapis ne obstaja več!
zonekey_noprivate=Vendar Webmin zasebnega ključa, povezanega z območjem, ni mogel najti in zato ga ne bo mogel ponovno podpisati.
trusted_eanchor=Manjkajoča ali neveljavna cona za sidranje v vrstici $1
logging_syslog=Raven sistema
rndc_ecmd=Ukaz $1, ki se uporablja za nastavitev RNDC v vašem sistemu, ni nameščen. Preverite <a href='$2'>konfiguracijo modula</a> in se prepričajte, da uporablja pravilno pot.
log_add_host=Dodan je pomožni strežnik $1
add_msg=Dodajanje $1.
delete_mesg3=Ali ste prepričani, da želite izbrisati cono $1?
edit_CNAME=Ime Alias
controls_err=Možnosti vmesnika ni bilo mogoče shraniti
findfree_toip=Na IP naslov
master_manual=Uredi datoteko zapisov o conah
index_search=Iskanje
massdelete_zone=Brisanje cone $1.
edit_AAAA=Naslov IPv6
zonedef_cmaster=Preverite imena v glavnih conah?
slave_convertdesc=Kliknite ta gumb, če želite to podrejeno območje pretvoriti v glavnega, z vsemi zapisi, ki so bili nazadnje preneseni iz prvotnega glavnega sistema.
trusted_setup=Da bi bil DNSSEC uporaben za preverjanje večine podpisanih con na internetu, mora biti BIND konfiguriran za uporabo strežnika DLV. Webmin lahko to nastavi za vas z uporabo strežnika DLS ICS pri $1.
value_dmarcpct=Odstotek sporočil za uporabo pravilnika
rndc_ekey=Ključa ni bilo mogoče najti v rndc.conf
type_CAA=Organ za potrjevanje
misc_stats=Interval med statistiko beleženja
zonekey_eprivate=Zasebnega ključa, povezanega s tem območjem, ni bilo mogoče prebrati : $1
index_return=seznam območij
type_NSEC3PARAM=DNSSEC Parametri
screate_header1=Nove možnosti suženjskega območja
start_error=Ni bilo mogoče zagnati BIND : $1
screate_fwd=Posreduj (imena na naslove)
whois_title=Informacije WHOIS
edit_ttl=Čas za življenje
servers_title=Drugi strežniki DNS
dcreate_ecannot=Ni vam dovoljeno ustvariti območij prenosa
controls_unixopt=Dovolite nadzor Unix FIFO?
hcreate_efile2=Manjkajoča ali neveljavna korenska datoteka
master_emaster='$1' ni veljaven glavni strežnik
slaves_host=Ime gostitelja
servers_format=Oblika prenosa cone
mcreate_ednssecsize=Ni bilo mogoče izračunati velikosti ključa : $1
index_addstub=Ustvari cono škrbine.
dnssectools_title=DNSSEC-Avtomatizacija orodij
rndc_ok=Da, nastavite RNDC
recs_ALL=Vse
check_errs=Naslednje napake so bile najdene v datoteki zapisov $1.
dt_status_signed=Podpisano
acl_vlist=Ogledi, ki jih ta uporabnik lahko ureja in doda območja
index_enamed=Strežnika BIND DNS $1 ni bilo mogoče najti v vašem sistemu. Mogoče ni nameščen ali pa je vaša <a href='$2'>konfiguracija modula BIND</a> napačna.
rndc_esecret=V rndc.conf ni bilo mogoče najti skrivnosti
index_applymsg2=Kliknite ta gumb, če želite znova zagnati delujoči BIND strežnik in vse podrejene grozde. S tem bo trenutna konfiguracija postala aktivna.
vdelete_mesg2=Ali ste prepričani, da želite izbrisati pogled odjemalca $1?
fwd_masters=Glavni strežniki
trusted_dlvs=Dodatna sidra zaupanja
edit_eloc=Manjkajoča širina in dolžina
mass_etaken=Cona že obstaja
dt_zone_resign=Ponovno prijavi cono
logging_debug=Raven odpravljanja napak ..
gen_err=Generatorjev ni bilo mogoče shraniti
net_err=Ni bilo mogoče shraniti naslova in možnosti topologije
master_err2=Območja za posodobitev ni bilo mogoče
emass_emx='$1' ni številka prioritete e-poštnega strežnika, ki ji sledi veljavno ime gostitelja
value_SRV3=Pristanišče
value_TXT1=Sporočilo
value_NSEC3PARAM1=Hash algoritem
value_dmarcnor=Ne pošiljaj
hcreate_efile='$1' ni dovoljena korenska datoteka
mcreate_ecannot=Ne morete ustvariti glavnih con
index_find=Poiščite ujemanje con :
tlsa_usage0=Organ za potrjevanje
zonekey_private=Podrobnosti o zasebnem ključu :
vcreate_etaken=Ime za ogled je že posneto
net_etopology=Ni vnesenih topoloških naslovov
master_del=Zbriši cono
index_stopmsg=Kliknite ta gumb, da zaustavite BIND strežnik. Vse stranke, ki ga uporabljajo, ne bodo mogle razrešiti imen gostiteljev, dokler jih ne zaženete.
findfree_msg=Najden $1 prosti IP naslovi
net_header=Možnosti globalnega naslova in topologije
edit_efp='$1' ni veljavna vrsta prstnega odtisa potrdila
index_master=Mojster
dt_zone_deleting_state=Brisanje vseh stanj, povezanih z cono $1. ..
zonedef_ecannot=Ne morete spreminjati privzetih nastavitev glavne cone
master_emip=Neveljaven glavni IP '$1'
misc_iface=Interval med preverjanjem novih vmesnikov
dnssec_days=dnevi
recs_SSHFP=Javni ključ SSH
edit_ealg='$1' ni veljavna številka algoritma ključev
dt_conf_eemail=Manjkajoči ali neveljaven e-poštni naslov
manual_title=Uredi datoteko za konfiguriranje
servers_keys=Uporabite tipke DNS
index_emissingchroot=Opozorilo: Webmin meni, da BIND ne uporablja chroot imenika, vendar je to morda napačno. Zobnih datotek za domene $1 ni bilo mogoče najti.
dnssec_title=Ponovno podpisovanje ključa DNSSEC
dnssec_eperiod=Manjkajoče ali neveljavno število dni med ponovnimi znaki
index_addfwd=Ustvari območje naprej.
edit_rusure=Ali ste prepričani, da želite izbrisati zapis $1 iz domene $2 in morda katerega koli ujemajočega se povratnega ali posredovanega zapisa?
edit_ehost='$1' ni veljavno ime gostitelja
recs_addr=Naslov
mcreate_dom=Ime domene / omrežje
mass_addedforward=Dodano prednje območje $1 V redu
find_match=Območja, ki se ujemajo $1.
misc_mins=min
master_records=Zapisi
dt_zone_rrf_updating=Posodobitev vnosa rollrec za območje $1. ..
edit_espfmx='$1' ni veljavno domensko ime, s katerim lahko pošiljate MX
recs_RP=Odgovorna oseba
view_match=Uporabite ta pogled za stranke
zonedef_transfer=Dovoli prenose iz ..
mass_dolocal=Ustvarjanje con iz datoteke $1.
acl_views=Ali lahko ustvarjate in urejate poglede?
value_SRV1=Prednost
acl_inviews=Ogledi, ki jih ta uporabnik lahko ureja v domenah
value_SSHFP2=Prstni odtis javnega ključa
zonekey_resign=Ponovno prijavi cono
acls_ename='$1' ni veljavno ime ACL
net_port=Številka vrat
acl_opts=Ali lahko urejate možnosti cone?
controls_eowner=Manjkajoči ali neveljavni UID lastnika FIFO
zonekey_signdesc=Ta območje takoj ponovno podpišite, tako da bodo vse spremembe zapisov, narejene ročno, vključene v zapise o podpisovanju.
master_options=Uredi možnosti cone
misc_stack=Največja poraba pomnilnika
vcreate_title=Ustvari pogled stranke
acl_vsel=Izbrani pogledi ..
mass_done=.. Končano.
xfer_count=Testni prenos je bil uspešno pridobljen $1 od vsaj enega strežnika imen. Dejanski prenosi BIND bi prav tako morali uspeti.
master_emove=Če želite premakniti, morate izbrati drug pogled
dt_zone_dne=Verodostojno zanikanje obstoja
value_KEY4=Ključni podatki
index_addhint=Ustvari korensko cono.
hcreate_err=Ustvarjanja korenskega območja ni bilo mogoče
slave_mins=minut
trusted_key=Ključno besedilo
edit_edmarcpct=Odstotek sporočil mora biti celo število med 0 in 100
acl_vnsel=Vsi razen izbranih ..
edit_comment=Komentar
acl_zsel=Izbrana območja ..
logging_chansdesc=Ta tabela navaja kanale za beleženje, ki so datoteke ali druge cilje, na katere se lahko beležijo sporočila. Prve štiri so privzete vrednosti, vgrajene v BIND, in jih ni mogoče spremeniti.
edit_ensec3value3=Manjkajoča ali neosnovna sol
whois_header=Izhod iz ukaza $1.
mcreate_file=Datoteka zapisov
log_dnssec=Spremenite ponovno podpisovanje ključa DNSSEC
log_sign=Posodobljeni podpisi DNSSEC za cono $1
mass_etmpl=Za predlogo manjka IP naslov
misc_glue=Pridobite zapise z lepilom?
servers_bogus=Ali želite prezreti lažni strežnik?
add_err=Ni bilo mogoče dodati strežnika
trusted_dlvs0=Navedeno spodaj. ..
log_acls=Spremenjeni seznami nadzora dostopa
value_DMARC1=Specifikacija DMARC
acl_znsel=Vsi razen izbranih ..
trusted_flags=Zastave
zonedef_alg=Algoritem začetnega ključa
hint_refetch=Ponovno naložite Root Nameservers
delete_errslave=Nadzorna cona je izbrisana V redu, na robovih pa so se pojavile naslednje napake : $1
acl_zones=Domene, ki jih ta uporabnik lahko ureja
value_CAA1=Zahtevate izvršbo?
master_ip=IP naslov za zapis predloge
log_apply=Uporabljene spremembe
create_enone=Vnesti morate vsaj en glavni strežnik
index_toomany=V vašem sistemu je tukaj prikazanih preveč con.
fcreate_rev=Reverse (naslovi imen)
view_title=Urejanje pogleda odjemalca
add_ok=Dodano $1, z $2 obstoječimi conami.
type_TXT=Besedilo
value_SSHFP3=Podatki javnega ključa
delegation_opts=Možnosti cone
dt_zone_migrate=Preselite se na orodja DNSSEC
logging_fd=Deskriptor datoteke
slave_none=Noben
servers_etrans='$1' ni veljavno število največjih prenosov
index_download=Nastavite se kot strežnik internetnih imen in naložite podatke korenskega strežnika
log_master=Ustvarjeno glavno območje $1
edit_eproto='$1' ni veljavna številka protokola ključa
trusted_auto=Da (samodejni način)
index_eexpired_mod=Z modulom $1 bodisi onemogočite DNSSEC za te domene ali preverite, zakaj podpisuje neuspešno.
trusted_ealg=Manjkajoča ali neveljavna številka algoritma v vrstici $1
log_thaw=Območje odmrzovanja $1
umass_ok=Spremeni zapise
log_misc=Spremenjene različne možnosti
logging_catsdesc=Ta tabela ureja, katere kategorije sporočil so zapisane v katere dnevniške zapise, kot je določeno na drugem zavihku.
slaves_sameview=Pogled z istim imenom
edit_edmarcruf=Manjka naslov forenzičnih informacij
boot_egzip=Datoteka korenske cone je stisnjena, vendar ukaz <tt>gzip</tt> ni nameščen v vašem sistemu!
text_desc3=Ta obrazec vam omogoča ročno urejanje datoteke zapisov DNS $1. Webmin ne bo preveril skladnje.
master_value=Vrednost
find_title=Poišči cone
controls_allowips=Odjemalčeve IP naslove, ki jih želite omogočiti
value_dmarcnop=Enako kot ta domena
edit_espfip='$1' ni veljaven IP naslov ali IP / predpona, ki omogoča pošiljanje iz
log_modify_record_v=Spremenjena $1 zapis $2 vrednost $4 v coni $3
dt_zone_dssep=DS zapis :
slave_opts=Možnosti cone
rdmass_ok=Izbriši zapise
value_spfa=Dovoli pošiljanje z naslova IP domene?
slaves_view=Dodaj za ogled
slaves_sec=Ali ustvarjate sekundarno v suženju, ko ustvarjate lokalno?
mass_dotext=Ustvarjanje con iz vnesenega besedila ..
umass_eold=Ni vnesena trenutna vrednost
dt_zone_errfopen=Sistemske datoteke rollrec za pisanje ni bilo mogoče odpreti
value_caa_issuewild=Wildcard cert
value_CNAME1=Pravo ime
restart_ecmd=Ukaz ponovnega zagona ni uspel : $1
value_CAA3=Ime domene CA
dt_conf_algorithm=Ključni algoritem
logging_psev2=Resnost dnevnika?
acl_applyonly=Prijavite se samo za cone
logging_cat=Kategorija
trusted_none=Noben
convert_ecompile=Pretvorba zapisa v obliki binarne datoteke v besedilo ni uspela : $1
zonedef_dne=Preverjeno zanikanje obstoja z uporabo
logging_efile2=Ime datoteke dnevnika mora biti absolutna pot
dt_conf_ezsklife=Manjkajoč ali neveljaven interval premikanja ZSK
recs_CAA=Organ za potrjevanje
acls_ecannot=Nimate dovoljenja za urejanje globalnih acls
slave_never=Nikoli
zonedef_title=Privzete točke cone
umass_new=Nova vrednost
edit_NS=Strežnik imen
slave_manual=Oglejte si datoteko zapisov
recs_NSEC3PARAM=DNSSEC Parametri
add_eview=Manjkajo imena imen
mass_local=Lokalna paketna datoteka
hcreate_webmin=Uporabite podatke starejšega korenskega strežnika Webmin
keys_err=DNS ključev ni bilo mogoče shraniti
mass_title=Ustvari cone iz paketne datoteke
create_emaster='$1' ni veljaven naslov glavnega strežnika
trusted_err=Preverjanja DNSSEC ni bilo mogoče shraniti
edit_etlsa=Neveljaven certifikat, kodiran s TLSA, mora vsebovati samo dvomestne šesterost
log_opts=Spremenjene možnosti cone za $1
findfree_sopt=Možnosti iskanja
master_esetup=Modul BIND ni nastavljen
edit_ettl="$1" ni veljaven čas za življenje
mcreate_title=Ustvari glavno cono
value_KEY1=Zastave
rdmass_none=.. nobenega ujemajočih se zapisov iz $1 za brisanje najdeno.
mass_err=Ni bilo mogoče ustvariti območij iz paketne datoteke
zonekey_header=Nove možnosti tipk DNSSEC
value_SRV4=Strežnik
controls_unixyes=Da, z uporabo datoteke $1
keys_title=DNS tipke
recs_title=$1 Zapisi
log_delete_forward=Izbrisana cona za posredovanje $1
free_title=Brezplačni naslovi IP
umass_notmaster=.. ne glavno območje.
log_modify_record=Spremenjen $1 zapis $2 v coni $3
value_spfincludes=Druga področja, s katerih se pošilja pošta
forwarding_port=Pristanišče
zonekey_size=Velikost ključa
master_eoptscannot=Nimate možnosti urejanja območnih možnosti
master_eexpiry='$1' ni veljaven čas izteka
edit_uprev=Posodobiti vzvratno?
value_dmarcadkim=Zahtevajte strogo poravnavo DKIM
type_ALL=Vse vrste zapisov
master_defttl=Privzeti čas za življenje za zapise
edit_zonename=Ime cone
index_eexpired=Opozorilo: Naslednjim območjem je potekel podpis DNSSEC : $1
restart_endc=Ukaza NDC ni uspelo : $1
files_xfer=Program za prenos poti v cono
vcreate_ecannot=Ni vam dovoljeno ustvarjati pogledov
umass_old=Trenutna vrednost, ki jo želite spremeniti
manual_file=Urejanje konfiguracijske datoteke:
value_spfall1=Nevtralno (? Vse)
recs_type=Vtipkajte
logging_ver2=Neomejeno
controls_egroup=Manjkajoči ali neveljaven GID lastnika FIFO
add_title=Dodaj strežnike
value_KEY3=Algoritem
master_tmplrecs=Zapisi predloge
edit_eport='$1' ni veljavna številka vrat
files_stats=Izhodna datoteka statistike
dt_zone_kskrolldesc=Prisilno premikanje ključa za podpisovanje v coni
findfree_msg2=(od katerih je $1 kot <i>freeXXX</i>, $2 kot <i>freemac</i>)
edit_HINFO=Informacije o gostitelju
zonedef_one=Samo ključ cone
zonedef_dnssec_dt=Samodejno izvajate vse operacije DNSSEC (prezrite druge nastavitve spodaj)?
slaves_noview=Najvišji nivo
umass_any=Posodobite <b>vse</b> zapise
boot_egzip2=Nekompresija datoteke korenske cone ni uspela : $1
gen_name=Zapišite vzorec imena
massdelete_done=.. Končano.
edit_ebadserv=Dobro znano ime storitve „$1“ ni pravilno
zonekey_desc=To območje še nima podpisne tipke DNSSEC. S tem obrazcem lahko Webmin ustvari enega, tako da so stranke, ki rešujejo to cono, zaščitene pred napadi DNS-a.
mass_eip=Neveljaven naslov IP
whois_ecannot=Nimate dovoljenja za iskanje WHOIS informacij
zonekey_ecreate=.. ustvarjanje ni uspelo : $1
dt_zone_rollerdrstdesc=Začnite demon Rollerd
master_transfer=Dovoli prenose iz ..
index_zones=Obstoječe cone DNS
mass_etype=Neznana vrsta cone
forwarding_title=Posredovanje in prenosi
text_ecannot=Nimate dovoljenja za urejanje zapisov
edit_eemail='$1' ni veljaven e-poštni naslov
fcreate_opts=Nove možnosti za prednjo cono
dt_zone_zskrolldesc=Prisilno prevračanje tipke za podpis območja v coni
index_webmin=Nastavite kot internetni strežnik z imeni, vendar uporabite Webminove starejše podatke o korenskem strežniku
files_dump=Dump file baze podatkov
edit_PTR=Povratni naslov
mass_eonslave=Prišlo je do napak, ustvarjenih na pomožnih strežnikih : $1
edit_emx='$1' ni veljaven poštni strežnik
dt_conf_ezsklen=Manjkajoča ali neveljavna dolžina ZSK
tlsa_usage1=Končni subjekt
dt_zone_title=Upravljajte operacije DNSSEC za cono
controls_eip='$1' ni veljaven naslov IP
logging_dyn=Globalna raven
type_SRV=Naslov storitve
slave_masterport=Pristanišče strežnika
slaves_title=Cluster Slave strežniki
keys_esecret=Manjkajoča ali neveljavna skrivnost zakodirane osnovne-64 za ključ $1
value_spfip4s=Dodatni dovoljeni IP-naslovi / omrežja pošiljatelja
vcreate_ename=Manjkajoče ali neveljavno ime pogleda
value_NSEC3PARAM3=Število iteracij hash-a
forwarding_emins=Manjkajoči ali neveljavni največji čas prenosa
type_LOC=Lokacija
delete_mesg=Ali ste prepričani, da želite izbrisati cono $1? Vsi zapisi in zonska datoteka bodo izbrisani.
edit_esshfp=Manjkajoči ali neveljavni podatki o javnem ključu, kodiranih s osnovno 64
keys_ekey='$1' ni veljaven ID ključa
net_tport6=Vir IPv6 vrata za prenose
log_update_zones=Posodobljeni zapisi v območjih $1
master_check=Preveri imena?
zonedef_this=Ime gostitelja sistema ($1)
net_sport=Izvorno pristanišče za poizvedbe
rmass_done=.. Končano
mass_ok=Ustvari zdaj
zonekey_esize=Velikost ključa mora biti število bitov med $1 in $2
gen_range=Domet
mcreate_ednssec=Ustvarjanje zapisov je uspelo, vendar DNSSEC ni uspel : $1
acl_remote=Ali lahko na oddaljenih strežnikih ustvarite podrejene cone?
index_root=Koreninsko območje
index_eempty=Primarna konfiguracijska datoteka za BIND $1 ne obstaja ali ni veljavna. Ustvari?
edit_WKS=Dobro znana storitev
xfer_none=Zdi se, da je testni prenos uspel, vendar dejansko ni dobil nobenih zapisov!
acl_dnssec=Ali lahko konfigurirate DNSSEC za cone?
logging_any=Kaj
rdmass_done=.. izbris $1 ujemanje zapisov iz $2.
ncheck_allok=V konfiguracijski datoteki BIND $1 ali v referenčnih območjih ni bilo najdenih napak.
zonekey_disable=Odstrani ključ
master_params=Parametri cone
umass_type=Vrsta zapisa za posodobitev
view_opts=Podrobnosti o stranki
screate_dom=Ime domene / omrežje
slaves_return=grozdni strežniki
massdelete_failed=.. nekateri sužnji niso uspeli :
master_email=Email naslov
dt_zone_resigndesc=Uporabite obstoječe tipke, da takoj odstopite od podatkov o coni
dt_zone_ksksep=KSK zapis :
restart_epidfile=Ni mogoče najti BIND PID v $1
recs_A=Naslov
recs_header=V $1
delete_fwd=Ali želite izbrisati posredne zapise na drugih območjih?
recs_SPF=Pošiljatelj dovoljen od
controls_unixperm=Dovoljenja FIFO
weeks=tednov
edit_espfinclude='$1' ni veljavna dodatna domena, s katere se pošilja pošta
acl_apply=Se lahko ustavi, zažene in uporabi?
slaves_name=Ime za NS zapis
acl_defaults=Ali lahko urejate globalne možnosti?
value_HINFO1=Strojna oprema
mass_header=Možnosti ustvarjanja šaržnega pasu
acl_master=Ali lahko ustvarite glavne cone?
master_eip=Manjkajoč ali neveljaven naslov IP predloge
hint_title=Urejanje korenske cone
index_start=Začni strežnik imen
index_stub=Stub
index_checkconfig=Prepričajte se, da je imenik chroot pravilno nastavljen na strani <a href='$1'>konfiguracija modula</a>.
trusted_ekey=V vrstici $1 manjka kodiran zaupan conski ključ base-64
master_egone=Cona $1 ne obstaja v nobenem pogledu
zonedef_size=Začetna velikost ključa
slaves_same=Enako kot ime gostitelja
acl_vnone=Brez pogledov
value_TLSA2=Izbirnik potrdil
edit_eip6='$1' ni veljaven naslov IPv6
value_TLSA3=Ujemanje potrdila
delete_onslave=Ali želite izbrisati tudi s podrejenih strežnikov?
tlsa_match2=SHA-512 je razgaljal
master_apply=Uporabi spremembe
zonedef_cresponse=Preverite imena v odzivih?
acl_applygonly=Uporabi samo konfiguracijo
umass_done=.. posodobljeno $1 ujemanje zapisov iz $2.
net_title=Naslovi in topologija
gen_title=Generatorji zapisov
zonekey_title=Nastavite ključ DNSSEC
umass_egone=Cona ne obstaja
drecs_ok=Izbriši zdaj
umass_none=.. ni najdenih nobenih zapisov iz $1, ki bi jih bilo mogoče najti.
findfree_fromip=Iz naslova IP
index_title=BIND DNS strežnik
master_eallowtransfer=Če želite dovoliti prenose, morate vnesti vsaj en naslov
rdmass_title=Brisanje zapisov v conah
trusted_root=Koreninsko območje
mass_text=Besedilno besedilo datoteke
rdmass_all=Vsi zapisi te vrste
edit_elabel=Oznaka v vrednosti $1 je predolga
edit_eusage='$1' ni veljavna številka uporabe TLSA
mcreate_fwd=Posreduj (imena na naslove)
value_spfnoexp=Noben
warn=Opozorilo
rdmass_vall=Vse ujemajoče se ime in tip
index_local=Namestite strežnik imen samo za notranjo uporabo, ki ni internet
index_all=Vse cone
findfree_desc=Poiščite brezplačne IP-je
slave_xfer=Prenos preskusne cone
zonekey_other=Druga velikost (v bitih)
vdelete_root=Premakni se od pogledov
fcreate_type=Vrsta cone
massdelete_ok=Izbriši zdaj
edit_add=Dodajte $1 Zapis
sshfp_alg2=DSA
net_erecur=Brez vpisanih naslovov, ki bi dovoljevali rekurzijo
logging_ver1=Noben
forwarding_one=Eno naenkrat
delegation_delmsg=Kliknite ta gumb, da izbrišete to območje s strežnika DNS. Vrste zapisov, ki niso v NS, bo nato BIND prepoznal.
view_class=DNS zapis razreda
rdmass_name=Ime zapisa, ki ga želite izbrisati
manual_edata=Nič ni vneseno!
slave_delmsg=Kliknite ta gumb, da izbrišete to območje s strežnika DNS. Glavno območje vira se ne bo dotaknilo.
edit_ecaavalue2=Manjkajoče ali neveljavno ime domene
index_addslave=Ustvari suženjsko območje.
master_err=Možnosti ni bilo mogoče shraniti
recs_TXT=Besedilo
eipacl='$1' ni veljaven IP naslov ali ACL ime
forwarding_header=Možnosti globalnega posredovanja in prenosa v cono
dt_conf_eksklife=Manjkajoč ali neveljaven interval preklopa KSK
boot_err=Prenos ni uspel
master_slavefile=Zapisuje datoteko na pomožne strežnike
rmass_type=Vrsta zapisa za dodajanje
misc_clean=Interval med čiščenjem preteklih zapisov
trusted_ok=Nastavite DLV in omogočite preverjanje DNSSEC
zonekey_resigndesc=Ustvarite nov ključ za podpisovanje v cono, podpišite ga z glavnim ključem cone in ponovno podpišite vse zapise.
dt_conf_email=E-poštni naslov skrbnika
dt_zone_disable=Onemogoči DNSSEC
massdelete_title=Izbriši cone
recs_needsearch=Vnesite iskanje za iskanje ujemajočih se zapisov.
links_restart=Uporabi konfiguracijo
type_RP=Odgovorna oseba
log_delete_master=Izbrisana glavna cona $1
delete_title=Zbriši cono
acls_values=Ujemanje naslovov, omrežij in ACL-jev
edit_espfa2='$1' mora biti ime gostitelja in ne IP naslov
ncheck_ecannot=Preverjanje konfiguracije BIND vam ni dovoljeno
gen_raw=Konfigurirajte vrstico datoteke
recs_name=Ime
controls_unix=Unix FIFO dostop
dt_zone_header=Možnosti orodij DNSSEC cona
value_other=Vrednosti (ena na vrstico)
slaves_inview=Pogled imenovan
start_ecannot=Ne smete zagnati BIND
logging_err=Možnosti beleženja ni bilo mogoče shraniti
manual_efile=Izbrana datoteka ni del konfiguracije BIND
edit_TLSA=SSL potrdilo
slaves_none=V skupino DNS še ni bil dodan noben strežnik.
value_spfall3=Onemogoči (-vse)
keys_alg=Algoritem
acl_toplevel=Zunaj katerega koli pogleda
forwarding_per_ns=Največje sočasno dohodne prenose na strežnik
delete_ezone=Cone ni bilo mogoče najti na pomožnem strežniku
dt_zone_ksknotify=Nadaljuj KSK Roll
master_refresh=Osvežite čas
restart_eversion=Podrejeni strežnik $1 ne izvaja različice Webmin $2 ali višje.
eport='$1' ni veljavna številka vrat
controls_eunixowner=Manjkajoči ali neveljaven lastnik datoteke
sign_err=Področja ni bilo mogoče podpisati
dt_conf_ealg=Manjkajoči ali neveljaven algoritem ključev
dt_enable_title=DNSSEC-Avtomatizacija orodij
ignore=Ignoriraj
trusted_dlvs2=Noben
master_eemail='$1' ni veljaven e-poštni naslov
vdelete_move=Premakni za ogled
logging_ever='$1' ni veljavno število različic
vdelete_mesg=Ali ste prepričani, da želite izbrisati pogled odjemalca $1? Vsa območja v tem pogledu bodo bodisi izbrisana (skupaj z njihovimi datotekami o conah) ali prestavljena na drug pogled, odvisno od izbire spodaj.
acl_dironly=V tem imeniku lahko urejate samo cone
log_delete_recs=Izbrisani so zapisi $1
edit_DMARC=DMARC
slaves_noview2=Na najvišji ravni
view_deletemsg=Kliknite ta gumb, da izbrišete pogled. Izberete lahko premikajoče se cone, ki jih vsebuje, v drug pogled ali pa jih tudi izbrišete.
dcreate_title=Ustvari območje samo za delegacijo
trusted_anchor=Sidrno območje
acl_slave=Ali lahko ustvarite suženjske / trdovratne cone?
hcreate_real=Pridobite korenske strežnike
logging_cchans=Kanali
findfree_cf=Ali menite <em>freeXXX</em> imena gostiteljev kot brezplačna IP-ja?
net_eport='$1' ni veljavna številka vrat
dt_zone_desc=V tem območju še ni omogočen DNSSEC. S tem obrazcem lahko Webmin avtomatizira obdelavo DNSSEC z orodji DNSSEC, tako da so stranke, ki rešujejo to cono, zaščitene pred napadi DNSSof spoofinga.
manual_ok=Uredi
log_delete_slave=Izbrisano podrejeno območje $1
zonedef_cslave=Preverite imena v podrejenih območjih?
acl_types=Dovoljene vrste zapisov
controls_efile=Manjkajoče ali neveljavno ime datoteke FIFO
acl_ztypes=Ustvari lahko vrste con
create_efile3=Ni bilo mogoče ustvariti '$1' : $2
delegation_noopts=Območja delegiranja nimajo možnosti nastavitve.
log_review=Spremenjene možnosti pogleda za $1
edit_cnamemsg=Absolutna imena se morajo končati z.
edit_MX=Poštni strežnik
type_SSHFP=Javni ključ SSH
edit_KEY=Javni ključ
screate_title1=Ustvari podrejeno cono
logging_efile=Manjka ime datoteke dnevnika
logging_pcat2=Kategorija dnevnika?
log_files=Spremenjene datoteke in mape
value_SPF1=Specifikacija SPF
mass_elocalcannot=Izbrane paketne datoteke ne smete uporabljati
master_update=Dovoli posodobitve od ..
fwd_check=Preveri imena?
log_trusted=Spremenjeno preverjanje DNSSEC
value_HINFO2=Operacijski sistem
dt_conf_eksklen=Manjkajoča ali neveljavna dolžina KSK
value_spfalldef=Privzeto
restart_errslave=Ta strežnik je bil znova zagnan v redu, vendar so se na robovih pojavile naslednje napake : $1
gen_eskip=Manjkajoč ali neveljaven interval obsega za generator $1
misc_recursion=Ali za stranke izvajajo celotne rekurzivne poizvedbe?
forwarding_in=Največ sočasnih prestopov vhodnih con
umass_doing=Posodabljanje zapisov v coni $1.
index_version=Različica BIND $1
trusted_title=Preverjanje DNSSEC
dt_zone_migratedesc=Uvozite obstoječi nabor ključev v orodja DNSSEC in omogočite, da bodo orodja DNSSEC avtomatizirala prihodnje operacije prevračanja ključev DNSSEC.
mcreate_err=Ustvarjanja glavnega območja ni bilo mogoče
zonekey_done=.. Končano
edit_ekey=Manjkajoči ali neveljavni ključni podatki, kodirani s osnovno 64
value_spfptr=Dovoli pošiljanje od katerega koli gostitelja v domeni?
rdmass_doing=Brisanje zapisov v coni $1.
value_spfmxs=Dodatne dovoljene domene pošiljatelja MX
umass_sel=Izbrane cone
days=dnevi
master_minimum=Negativni čas predpomnilnika
find_none=Nobene cone ni mogoče najti.
screate_err1=Ni bilo mogoče ustvariti podrejenega območja
zonedef_err=Shranjevanja privzetih nastavitev ni bilo mogoče
slave_title=Uredi podrejeno cono
value_spfexp=TXT zapis zaradi razloga zavrnitve
log_mass=Iz batch datoteke je ustvaril cone $1
rdmass_ename=Vnešeno ni nobeno ime zapisa
logging_esize='$1' ni veljavna velikost dnevnika
log_resign=Ponovno podpisan ključ DNSSEC za cono $1
log_soa=Spremenjeni parametri cone za $1
log_keys=Spremenjene tipke DNS
zonedef_eprins=Manjkajoči ali neveljavni privzeti strežnik imen za glavne domene
logging_default2=Uporabite spodnje nastavitve.
net_taddr6=Vir IPv6 naslov za prenose
recs_PTR=Povratni naslov
slaves_os=Operacijski sistem
value_dmarcquar=Karantenska pošta
edit_eos=Manjka vrsta OS
zonedef_msg2=Privzete nastavitve cone
value_spfip6s=Dodatni dovoljeni naslovi / omrežja pošiljatelja IPv6
master_eview=Ogleda $1 ni bilo mogoče najti
zonekey_publicfile=Datoteka z javnim ključem : $1
log_logging=Spremenjena beleženje in napake
dt_zone_createkrf=Ustvarjanje datoteke keyrec za cono $1 in premikanje tipk za cono na upravljano lokacijo DNSSEC-Tools. ..
umass_enone=Izbrana ni nobena
slave_last=Nazadnje preneseno : $1
master_expiry=Čas poteka
master_eallowupdate=Če želite dovoliti posodobitve, morate vnesti vsaj en naslov
rmass_name2=(Vnesite <tt>@</tt> za ime domene)
trusted_validation=Ali je omogočena potrditev odziva DNSSEC?
net_saddr=Vir IP naslov za poizvedbe
trusted_fix=Popravite konfiguracijo DNSSEC
files_err=Možnosti datotek in imenikov ni bilo mogoče shraniti
sshfp_alg4=Ed25519
log_add_group=Dodani pomožni strežniki iz skupine $1
files_header=Možnosti globalnih datotek in imenikov
edit_SPF=Pošiljatelj dovoljen od
edit_eserv=Niste vnesli nobene znane storitve
value_MX1=Prednost
controls_allow=dovoli
controls_unixowner=FIFO je v lasti uporabnika
tlsa_selector0=Polno potrdilo
seconds=sekund
edit_ecname2=Ne morete ustvariti zapisa z istim imenom kot obstoječ vzdevek.
acls_name=ACL ime
syslog_desc=Sporočila strežnika BIND DNS
check_title=Preverite zapise
value_WKS2=Protokol
master_retry=Prenesite čas poskusa
index_sapplymsg=Kliknite ta gumb, da znova zaženete delujoči BIND strežnik na izbranem gostitelju. S tem bodo aktivna vsa podrejena območja, ki ste jih ustvarili na strežniku.
create_enet='$1' ni veljavno omrežje
master_serial=Serijska številka cone
recs_WKS=Dobro znana storitev
drecs_title=Izbriši zapise
vdelete_title=Izbriši pogled
misc_files=Največ odprtih datotek
rdmass_vsel=Zapisi z vrednostjo
rmass_value=Nova rekordna vrednost
zonekey_expandzone=Pokaži podrobnosti o javnih in zasebnih conah.
dt_conf_endtime=Obdobje veljavnosti podpisa
value_dmarcaspf=Zahtevajte strogo poravnavo SPF
default=Privzeto
master_edeletecannot=Nimate dovoljenja za brisanje območij
edit_A=Naslov
xfer_done=.. from $1: Končano v redu
edit_header=V $1
trusted_dlv=Prava cona
hcreate_ecannot=Ni vam dovoljeno ustvarjati korenskih con
vcreate_match_sel=Navedeni naslovi, omrežja in ACL-ji.
master_type=Vtipkajte
edit_title=Uredi $1
recs_defttl=Privzeta TTL
value_spfredirect=Uporabite SPF zapis iz nadomestne domene
logging_header=Možnosti globalnega beleženja in napak
create_efile2='$1' ni dovoljena conska datoteka
servers_ip=IP naslov
slaves_dosec0=Primarno
logging_size=Največja velikost datoteke
massdelete_slaves=Brisanje cone $1 s podrejenih strežnikov ..
dt_zone_rollerdrst=Začni Rollerd
ncheck_title=Preverite BIND Config
logging_sz1=Neomejeno
edit_epri='$1' ni veljavna prednostna naloga
misc_data=Največja poraba podatkovnega pomnilnika
dnssec_enabled=Ali je omogočeno samodejno ponovno podpisovanje tipk?
edit_edit=Uredi $1 Snemanje
master_applymsg2=Kliknite ta gumb, če želite spremeniti samo za to cono. To bo delovalo le, če so bile spremembe uporabljene za celoten strežnik vsaj enkrat, odkar je bila cona ustvarjena.
dt_zone_err=Operacija DNSSEC ni uspela
xfer_failed=.. od $1: Ni uspelo : $2
forwarding_err=Možnosti za posredovanje in prenos ni uspelo shraniti
restart_erunning2=Zdi se, da BIND ne deluje na pomožnem strežniku $1
master_opts=Možnosti cone
rdmass_header=Masovni zapis izbrisati podrobnosti
edit_CAA=Organ za potrjevanje
slave_query=Dovoli poizvedbe od ..
edit_NSEC3PARAM=DNSSEC Parametri
recs_NS=Strežnik imen
rdmass_sel=Zapisi poimenovani
master_freezemsg2=Kliknite ta gumb, da zamrznete dinamično območje, preden ga posodobite.
index_massdelete=Izbriši izbrano
log_zonekeyon=Omogočen DNSSEC za območje $1
value_caa_issue=Cert enojne domene
refetch_err=Ponovnega prenosa korenskega območja ni bilo mogoče
master_eminimum='$1' ni veljaven privzeti TTL
edit_err=Ni bilo mogoče shraniti zapisa
controls_inet=Dostop do internetnih vrat
master_eviewcannot=V tem pogledu ne smete ustvariti cone
net_etport=Vrata za prenos ne morete določiti brez naslova
gen_evalue=Manjkajoči ali neveljaven vzorec imena gostitelja za generator $1
recs_drev=Ali želite izbrisati tudi revers?
index_vnone=Na tem strežniku ni definiranih pogledov strank.
zonekey_enable=Ustvari in dodaj ključ
slave_efile=Manjkajoči zapisi
screate_type=Vrsta cone
value_spfall2=Odvračanje (~ vse)
master_ero=Ni vam dovoljeno posodabljati območij
type_CNAME=Ime Alias
master_ns=Dodaj NS zapis za glavni strežnik?
master_tmpl=Uporabite predlogo za cone?
index_views=Obstoječi pogledi strank
type_AAAA=Naslov IPv6
view_delete=Izbriši pogled
value_AAAA1=Naslov IPv6
value_dmarcrua=Pošljite strnjene povratne informacije na
edit_efqdn=Absolutno ime '1 $' je predolgo
edit_espfmxmax=Za pošiljanje MX ne morete imeti več kot 10 domen
log_freeze=Zamrznjeno območje $1
rmass_ename=Manjkajoče ali neveljavno ime zapisa
gen_title2=Generirani zapisi
index_slave=Suženj
edit_eip='$1' ni veljaven naslov IP
acl_types0=Samo na seznamu
slaves_add=Dodaj strežnik
hcreate_file=Shranite korenske strežnike v datoteko
forwarding_out=Največje sočasne prenose odhodne cone
recs_HINFO=Informacije o gostitelju
value_delegated=Delegirano območje
log_view=Ustvarjen pogled $1
master_soa=Uredi parametre cone
ncheck_errs=Naslednje napake so bile najdene v konfiguracijski datoteki BIND $1 ali v referenčnih zonah.
acl_delete=Ali lahko izbrišete cone?
misc_esize='$1' ni veljavna velikost
hint_ecannot=Te korenske cone vam ni dovoljeno urejati
trusted_header=Možnosti za preverjanje DNSSEC drugih con
fcreate_masters=Glavni strežniki
add_emyip=IP-naslova tega sistema ni bilo mogoče razbrati. Na strani Konfiguracija modula nastavite <b>Privzeti IP glavnega strežnika za oddaljene podrejene cone</b>.
value_PTR1=Ime gostitelja
value_RP2=Ime zapisa besedila
screate_err2=Ni bilo mogoče ustvariti območja škrbine
restart_err=Spremembe ni bilo mogoče uporabiti
log_zonekeyoff=Onemogočen DNSSEC za območje $1
dt_status_unsigned=Nepodpisano
create_efile4=Datoteka $1 že obstaja
delete_rev=Ali želite izbrisati povratne zapise na drugih območjih?
files_title=Datoteke in imeniki
dt_conf_ksklength=Ključna dolžina ključa za podpisovanje
slaves_header=Možnosti strežnika podrejenih gruč
master_delrev=Ustrezni zapisi o povratnem naslovu na drugih območjih, ki jih gostuje ta strežnik, bodo tudi izbrisani.
recs_DMARC=DMARC
hint_refetchdesc=Kliknite ta gumb, če želite, da Webmin znova prenese datoteko korenskega območja iz svojega vira na strežnik Internic FTP.
master_eretry='$1' ni veljaven čas poskusa prenosa
controls_eunixgroup=Manjkajoča ali neveljavna skupina datotek
acl_reverse=Ali lahko posodobite povratne naslove v kateri koli domeni?
controls_inetyes=Da, na naslovu IP $1 port $2
controls_group=skupina
log_forwarding=Spremenjeno posredovanje in prenosi
massdelete_rusure=Ali ste prepričani, da želite izbrisati izbrana območja $1? ($2)
edit_edmarcrua=Manjka skupni povratni naslov
view_opts2=Možnosti za prikazane cone
edit_name=Ime
controls_einetip=Manjkajoči ali neveljaven naslov IP
zonekey_expandksk=Pokaži podrobnosti javnega in zasebnega ključa.
hours=ure
recs_TLSA=SSL potrdilo
log_manual=Ročno urejena konfiguracijska datoteka $1
controls_title=Možnosti nadzornega vmesnika
zonekey_err=Ustvarjanja ključa DNSSEC ni uspelo
dt_conf_zsklength=Dolžina ključa za podpisovanje cone
forwarding_fwd=Če pošiljatelji ne morejo iskati, jih lahko neposredno poiščete?
trusted_dlvs1=Določite samodejno
resign_err=Cone ni bilo mogoče ponovno podpisati
hint_desc=Korenovno območje vaš strežnik DNS uporablja za vzpostavitev stika s korenskimi strežniki v internetu, tako da lahko razreši imena v domenah, ki jih vaš strežnik DNS ne obravnava, na primer <tt>.com</tt> ali <tt>.net. au</tt>. Če vaš strežnik DNS ni za uporabo v notranjem omrežju ali če vse poizvedbe posredujete drugemu strežniku, tega korenskega območja ne smete izbrisati.
slave_err=Možnosti ni bilo mogoče shraniti
master_unfreezemsg2=Kliknite ta gumb, če želite posodobiti dinamično območje, potem ko ga posodobite.
trusted_zone=Ime cone
value_spfas=Dodatni dovoljeni gostitelji pošiljatelja
zonekey_esign=.. podpis ni uspel : $1
keys_secret=Skrivna vrvica
index_stop=Stop Ime strežnika
links_apply=Uporabi cono
slave_notify=Obvestite sužnje sprememb?
recs_KEY=Javni ključ
edit_espfredirect='$1' ni veljavno nadomestno ime domene
net_eaddr='$1' ni veljaven naslov IPv4
edit_ecname1=Ne morete ustvariti vzdevka zapisa z istim imenom kot obstoječi zapis.
sshfp_fp1=SHA-1
drecs_err=Brisanja zapisov ni bilo mogoče
stop_ecannot=BIND ne smete ustaviti
logging_default1=Uporabite privzete nastavitve beleženja BIND-a
mass_addedslaves=$1 je v podrejene strežnike v redu.
value_SRV2=Utež
fcreate_dom=Ime domene / omrežje
master_movedesc=To območje premakne v drug pogled, hkrati pa ohrani vse zapise in druge možnosti.
fwd_delmsg=Kliknite ta gumb, da izbrišete to območje s strežnika DNS. Zapisi v njem bodo nato pregledani z običajnim postopkom ločljivosti.
fwd_title=Uredi območje za naprej
slave_masters=Glavni strežniki
acl_vall=Vsi pogledi
delegation_ecannot=Ni vam dovoljeno urejati te cone
efirst=Slaba prva direktiva v vrstici $1 v $2
master_delmsg=Kliknite ta gumb, da izbrišete to območje s strežnika DNS.
eip='$1' ni veljaven naslov IP
master_convert=Pretvarjanje v suženjsko območje
value_TLSA4=Podatki o certifikatu
edit_ehard=Manjka vrsta strojne opreme
controls_eperms=Manjkajoča ali neveljavna dovoljenja FIFO
dt_zone_enable=DNSSEC Avtomatizacija
slave_file=Datoteka zapisov
fcreate_ecannot=Ne smete ustvarjati območij naprej
dt_conf_eendtime=Manjkajoče ali neveljavno obdobje veljavnosti podpisa
dt_conf_ecannot=Niste dovoljeni za konfiguriranje DNSSEC
slave_max=Najdaljši čas prenosa
log_create_record_v=Ustvarjeno $1 zapis $2 vrednost $4 v coni $3
recs_MX=Poštni strežnik
index_chroot=Različica BIND $1, pod chroot $2
mcreate_erecs=Ni veljavna obstoječa datoteka korenskega območja
rdmass_value=Vrednost zapisov, ki jih želite izbrisati
trusted_zn=Cona
logging_cats=Dnevniške kategorije
zonekey_privatefile=Datoteka z zasebnim ključem : $1
mass_addedmaster=Dodana glavna cona $1 V redu
add_emissing=Strežnik $1 nima pravilno nastavljene funkcije BIND.
master_checkzonemsg=Kliknite ta gumb, če želite BIND preveriti zapise na tem območju in poročati o težavah.
gen_estop=Manjkajoči ali neveljaven zaključek obsega za generator $1
text_desc2=Ta stran prikazuje datoteko zapisov DNS $1, ki jo je ustvaril BIND, ko je bilo območje preneseno z glavnega strežnika.
logging_title=Beleženje in napake
edit_canon=Polno kanonsko ime
slaves_sync=Ustvari vse obstoječe glavne cone v podrejeni?
log_rndc=Nastavite RNDC
text_title=Uredi datoteko zapisov
index_delegation=Delegacija
add_echeck=Strežnik $1 nima modula BIND DNS Server.
master_unfreeze=Ne zamrznite cono
value_NSEC3PARAM4=Slana vrvica
master_emips=Za pomožni strežnik ni vnešen glavni IP-naslov
index_masscreate=Dodaj zapis v izbrano
rmass_enone=Izbrana ni nobena
slaves_ecannot=Ni vam dovoljeno upravljati strežniških podrejenih strežnikov
rmass_ttl=Nov rekordni čas za življenje
create_edom2='$1' mora biti domena in ne omrežje
findfree_nofind=Ne morete iskati brezplačnih IP-jev
log_text=Ročno urejeni zapisi za $1
hint_deletedesc=Kliknite ta gumb, da odstranite to korensko območje. Brez nje vaš strežnik imen ne bo mogel razrešiti domen na internetu, razen tistih, za katere je sekundarni.
dt_status_inZSKroll=V ZSK Roll
trusted_esupport=Vaša različica BIND ne podpira preverjanja DNSSEC
tlsa_selector1=Informacije o javnem ključu
master_errslave=Glavna cona je bila ustvarjena v redu, na robovih pa so se pojavile naslednje napake : $1
dt_zone_done=... Končano
value_CAA2=Vrsta dovoljenja
master_eserial=Serijska številka mora biti niz številk
stop_epid=BIND se ne izvaja
edit_eselector='$1' ni veljavna številka izbirnika TLSA
rmass_doing=Dodajanje zapisa v cono $1.
zonedef_prins=Privzeti strežnik imen za glavne domene
dt_zone_ksknotifydesc=Nadaljujte s prevračanjem KSK Upravljavec mora potrditi, da je bil nov matični niz za KSK v coni objavljen v matični coni
rmass_eclash2=.. Zapis z istim imenom in isto vrednostjo $1 že obstaja.
acl_ro=Način dostopa samo za branje?
acl_zall=Vse cone
dt_zone_edne=Napačen mehanizem zanikanja zavrnitve
add_createok=Nastavite $1 z $2 novimi podrejenimi območji.
edit_ensec3value2=Manjkajoče ali neštevilčno število ponovitev
misc_nx=Ali lahko na odzive nastavite avtorski AA bit?
edit_upfwd=Posodobiti naprej?
dnssec_err=Ponovnega podpisa ključa DNSSEC ni bilo mogoče shraniti
mcreate_rev=Reverse (naslovi imen)
log_forward=Ustvarjeno območje za naprej $1
vcreate_eclass=Manjkajoče ali neveljavno ime razreda
dt_conf_nsec3=Uporabljate NSEC3 (da / ne)?
gen_type=Vtipkajte
log_move=Premaknjena cona $1
acl_inview=Območja pogleda <$1>
edit_TXT=Besedilo
acls_err=Seznamov za nadzor dostopa ni bilo mogoče shraniti
hcreate_down=Prenos s korenskega FTP strežnika
manual_err=Konfiguracijske datoteke ni bilo mogoče shraniti
edit_over=Da (in nadomestite obstoječe)
files_efile=Manjkajoče ali neveljavno ime datoteke
edit_espfexp='$1' je veljavno ime zapisa za sporočilo o zavrnitvi
dcreate_err=Ni bilo mogoče ustvariti območja prenosa
mass_tmpl=Ali želite dodati predloge zapisov?
add_eversion=Strežnik $1 ne izvaja različice Webmin $2 ali višje.
mass_desc=This page allows you to create multiple zones at once from an uploaded or server-side text file. Each line in the file must have the following format:<p></p><tt><i>domainname</i>:<i>type</i>:<i>filename</i>:<i>master IPs</i></tt><p></p>The <i>type</i> must be one of <tt>master</tt>, <tt>slave</tt>, <tt>stub</tt> or <tt>forward</tt>. The <i>filename</i> is optional, and will be computed automatically if missing. The <i>master IPs</i> only need to be given for slave zones.
keys_ecannot=Nimate dovoljenja za urejanje tipk DNS
mass_addedslave=Dodano podrejeno območje $1 V redu
recs_ecannot=Na tem območju ne smete urejati zapisov
net_taddrdef=Najbližji IP
tlsa_match0=Neodprta vsebina
master_user=Iz forme
zonekey_sign=Prijavna cona
hint_move=Premakni za ogled:
logging_ptime2=Čas za prijavo?
view_recursion=Ali za stranke izvajajo celotne rekurzivne poizvedbe?
index_startmsg=Kliknite ta gumb, da zaženete BIND strežnik in naložite trenutno konfiguracijo.
slaves_dosec=Ustvarite sekundarne?
master_addrev=Ali želite dodati naslove za naslove predloge?
controls_header=Možnosti nadzora
master_edefttl='$1' ni veljaven privzeti čas za življenje za zapise
slave_auto=Samodejno
acls_title=Seznami nadzora dostopa
log_delegation=Ustvarite območje samo za prenos $1
vdelete_delete=Izbriši v celoti
rndc_rusure=Ali ste prepričani, da želite prepisati konfiguracijsko datoteko RNDC $1 in omogočiti nadzor s strani RNDC v svoji konfiguraciji BIND?
slaves_desc=Opis
trusted_keys=Dodatni zaupni ključi
index_eexpired_conf=Samodejno podpisovanje bi bilo treba ponovno omogočiti na strani $1.
controls_einetallows=Ni dovoljenih naslovov IP
slave_notify2=Obvestite tudi sužnje.
rmass_err=Ni bilo mogoče dodati zapisov
slaves_gadd=Dodajte strežnike v skupino
rmass_ename2=Ime zapisa se ne more končati z.
master_freeze=Cona zamrznitve
logging_null=Nikjer
recs_CNAME=Ime Alias
log_zonedef=Spremenjene privzete vrednosti cone
index_forward=Naprej
dt_status_inKSKroll=V KSK Roll
logging_file=mapa
recs_AAAA=Naslov IPv6
edit_etarget='$1' ni veljavno ime ali naslov strežnika
net_recur=Dovoli rekurzivne poizvedbe iz
forwarding_ip=IP naslov
mcreate_opts=Nove možnosti glavne cone
value_KEY2=Protokol
text_title2=Oglejte si datoteko zapisov
files_pid=Datoteka ID procesa
mass_emips=Manjka glavni IP naslovi
screate_ecannot2=Ni vam dovoljeno ustvarjati območij škrbine
hcreate_desc=Korenovno območje vaš strežnik DNS uporablja za vzpostavitev stika s korenskimi strežniki v internetu, tako da lahko razreši imena v domenah, ki jih vaš strežnik DNS ne obravnava, na primer <tt>.com</tt> ali <tt>.net. au</tt>. Če uporabljate več pogledov, boste morda morali imeti v vsakem pogledu ločeno korensko območje, da lahko vse stranke pravilno rešijo internetne domene.
slave_efile2='$1' ni dovoljena datoteka zapisov
manual_ecannot=Nimate dovoljenja za urejanje konfiguracijske datoteke BIND
screate_rev=Reverse (naslovi imen)
fwd_ecannot=Ni vam dovoljeno urejati te cone
keys_id=ID ključa
dnssec_ecannot=Niste dovoljeni za konfiguriranje DNSSEC
check_allok=V datoteki zapisov $1 ni bilo najdenih napak.
type_HINFO=Informacije o gostitelju
zonekey_creating=Ustvarjanje ključa DNSSEC za $1.
convert_ebinary=Ukaz, potreben za pretvorbo iz binarnega podrejenega območja v glavno besedilno obliko, ni nameščen
log_servers=Spremenjeni drugi strežniki DNS
index_addmass=Ustvari cone iz paketne datoteke.
zonedef_query=Dovoli poizvedbe od ..
hcreate_keep=Obstoječi korenski strežniki v datoteki
acl_ztypes_forward=Naprej
logging_ename='$1' ni veljavno ime kanala
master_einclude=Dodatna datoteka predloge ne obstaja
trusted_dnssec=Ali je omogočen DNSSEC?
acl_slaves=Ali lahko upravljate strežniške pomožne strežnike?
value_NS1=Strežnik imen
text_rawformat=To območje je v surovi binarni obliki, zato ga ni mogoče prikazati kot besedilo.
dnssec_desc=Območja, podpisana z DNSSEC, imajo običajno dve tipki - zonski ključ, ki ga je treba znova generirati in podpisovati redno, in ključ za podpisovanje tipk, ki ostane stalen. Na tej strani lahko konfigurirate Webmin za samodejno izvajanje tega ponovnega podpisa.
add_eipaddr=Strežnik $1 ima namesto imena gostitelja IP naslov
gen_skip=vsak
findfree_title=Poiščite brezplačne IP-je
acl_file=Ali lahko urejate datoteke zapisov?
dt_zone_already=Zdi se, da je območje podpisano, vendar ne uporablja orodij DNSSEC.
mass_elocal=Manjkajoča ali neobstoječa paketna datoteka
view_ecannot=Tega pogleda ni dovoljeno urejati
zonekey_webmin=Webmin bo cono samodejno ponovno podpisal, ko bo prišlo do kakršnih koli sprememb.
value_TLSA1=Uporaba certifikata
value_MX2=Poštni strežnik
sign_emsg=DNSSEC podpisovanje po neuspešni spremembi zapisov : $1
tlsa_match1=SHA-256 je razrezan
log_apply2=Uporabljene spremembe za $1
slaves_toview=Oglejte si sužnje, ki jim želite dodati območja
hcreate_header=Podrobnosti o korenski coni
type_NS=Strežnik imen
trusted_eflags=Manjkajoče ali neveljavne zastavice ključa v vrstici $1 - mora biti številka, kot je 257
net_topol=Topologija izbire strežnika imen
dt_conf_title=DNSSEC-Avtomatizacija orodij
fcreate_title=Ustvari naprej cono
misc_efiles='$1' ni veljavno število največ odprtih datotek
log_delete_zones=Izbrisana je območja $1
rmass_header=Podrobni podatki o množičnem zapisu
gen_desc=Ta stran vam omogoča, da določite generatorje, od katerih bo vsak ustvaril več zapisov v tem območju s pomočjo naraščajočega števca. To je lahko koristno za delegiranje delov povratne cone na drug strežnik.
recs_ttl=TTL
value_notdelegated=Druga cona
index_none=Za ta imenski strežnik ni definiranih območij DNS
fwd_err=Možnosti ni bilo mogoče shraniti
umass_title=Posodobite zapise v conah
acl_forward=Ali lahko ustvarite cone za naprej?
log_create_record=Ustvarjeno $1 zapis $2 v coni $3
dt_conf_zsklife=ZSK Interval Rollover
acl_whois=Ali lahko poiščemo podatke WHOIS?
findfree_header=V $1
controls_unixgroup=FIFO je v lasti skupine
delegation_err=Možnosti ni bilo mogoče shraniti
add_eversion2=Strežnik $1 ne izvaja različice Webmin $2 ali višje, kar je potrebno za dodajanje con na več kot en pogled
master_include=Dodatna datoteka predloge
zonedef_two=Ključ cone in ključ za podpisovanje
acl_multiple=Ali ima več naslovov isti IP?
add_ename=Manjkajoče ali neveljavno ime zapisa NS
logging_ecannot=Nimate dovoljenja za konfiguriranje beleženja
edit_espfip6='$1' ni veljaven naslov IPv6 ali predpona IPv6 /, ki omogoča pošiljanje iz
dnssec_header=Ključne možnosti ponovnega podpisa
type_WKS=Dobro znana storitev
stub_title=Uredite Stub Zone
slave_ecannot=Ni vam dovoljeno urejati te cone
gen_erange=Zagon območja je večji od cilja za generator $1
dnssec_period=Obdobje med ponovnimi znaki?
dt_conf_ksklife=KSK Interval Rollover
mass_doupload=Ustvarjanje con iz naložene datoteke ..
controls_einetallow='$1' ni veljaven naslov IP, ki ga lahko dovolite
edit_return=zapisi
free_ip=IP naslov
dt_conf_ensec3=Manjkajoča ali neveljavna izbira NSEC3
edit_ecname="$1" ni veljaven cilj aliasa
controls_ecannot=Ne morete urejati možnosti nadzora
master_etaken=To območje že obstaja
mass_edom=Manjkajoče ali neveljavno ime domene
edit_LOC=Lokacija
zonekey_ds=DS zapis za matično cono :
dt_zone_disabledesc=To cono odstrani s seznama območij, ki jih upravljajo orodja DNSSEC za podpisovanje območij in premikanje tipk.
zonedef_msg=Privzete nastavitve za nove glavne cone
index_ewrongchroot=Opozorilo: Imenik chroot $2, za katerega Webmin meni, da BIND uporablja, ni pravilno. Zobnih datotek za domene $1 ni bilo mogoče najti.
servers_err=Drugih strežnikov DNS ni bilo mogoče shraniti
slave_check=Preveri imena?
log_net=Spremenjeni naslovi in topologija
mass_upload=Naložena paketna datoteka
log_start=Zagnan strežnik DNS
drecs_enone=Izbrana ni nobena
net_taddr=Vir IPv4 naslov za prenose
acl_gen=Ali lahko urejate generatorje zapisov?
zonekey_signing=Podpisno območje $1 z novim ključem ..
value_LOC1=Zemljepisna širina in dolžina
value_NSEC3PARAM2=Zastave NSEC3
type_PTR=Povratni naslov
index_opts=Možnosti globalnega strežnika
slave_convert=Pretvarjanje v glavno cono
logging_stderr=Standardni izhod napak
edit_eweight='$1' ni veljavna teža storitve
edit_ematch='$1' ni veljavna številka ujema s TLSA
value_dmarcreject=Zavrni e-pošto
value_A1=Naslov
edit_ealg2='$1' ni veljavna številka algoritma potrdil
value_spfall0=Dovoli (+ vse)
edit_ens='$1' ni veljaven strežnik imen
master_notify=Obvestite sužnje sprememb?
check_ecannot=Ni vam dovoljeno preverjati zapisov
dnssec_secs=sekund
zonedef_single=Število tipk za ustvarjanje
misc_emins='$1' ni veljavno število minut
mass_onslave=Ustvarite glavne cone na pomožnih strežnikih?
edit_etxt='$1' ni veljavno ime besedilnega zapisa
index_zone=Cona
edit_SRV=Naslov storitve
value_dmarcp=Pravilnik za e-poštna sporočila, ki ne uspejo SPF ali DKIM
rmass_eclash=.. Zapis z istim imenom in vrednostjo $1 že obstaja.
add_createerr=Nastavite $1 z $2 novimi podrejenimi območji, vendar ste naleteli na $3 napake :
master_notify3=Dovoli obvestila od ..
xfer_title=Prenos preskusne cone
master_notify2=Obvestite tudi sužnje.
dt_zone_enocmd=dnssec-orodij ni nameščeno ali ukaza ni mogoče najti
edit_serv=Ime storitve
controls_eunixperm=Manjkajoča ali neveljavna dovoljenja za oktalno datoteko
zonedef_email=Privzeti e-poštni naslov
master_onslave=Ustvari tudi na podrejenih strežnikih?
rndc_rusure2=Ali ste prepričani, da želite ustvariti konfiguracijsko datoteko RNDC $1 in omogočiti nadzor s strani RNDC v konfiguraciji BIND?
zonekey_strong=Najmočnejše dovoljeno
trusted_ecannot=Ni vam dovoljeno konfigurirati preverjanja DNSSEC
value_RP1=Email naslov
master_egone3=Cona $1 v pogledu $2 ne obstaja!
gen_value=Vzorec zapisa zapisa
edit_dtitle=Izbriši zapis
sshfp_alg3=ECDSA
index_sapply=Uporabi spremembe na:
log_stub=Ustvarjeno območje škrbine $1
misc_core=Največja velikost odlagališča jedra
mcreate_type=Vrsta cone
dt_conf_desc=Na tej strani lahko konfigurirate parametre DNSSEC za cone z omogočenim DNSSEC.
rmass_title=Dodaj zapis v cone
drecs_rusure=Ali ste prepričani, da želite izbrisati izbrane zapise $1 iz $2?
master_checkzone=Preverite zapise
index_massrdelete=Izbrišite zapise v izbranih
mass_view=Dodaj za ogled
value_dmarcnone=Ne ukrepajte
recs_vals=Vrednote
controls_eunixpath=Manjkajoča ali neveljavna pot datoteke FIFO
dt_zone_erollctl=Upravitelja preusmeritve ni bilo mogoče obvestiti o dogodku prevračanja
index_inview=V pogledu $1
recs_search=Iskanje
recs_nosearch=Noben zapis se ne ujema z vašim iskanjem.
master_edelete=Ni dovoljeno izbrisati tega območja
misc_header=Razne globalne možnosti
slaves_group=V skupini <$1>
slave_master_port=pristanišče
net_addrs=Naslovi
edit_eptr='$1' ni veljavno ime gostitelja zapisa povratnega naslova
log_rdelete_zones=Izbrisani zapisi na območjih $1
gen_show=Pokaži ustvarjene zapise
master_convertdesc=To glavno območje pretvori v podrejeni, tako da bo prejel zapise od drugega glavnega strežnika, namesto da bi jih lokalno stregel.
master_server=Glavni strežnik
vcreate_err=Ogleda ni bilo mogoče ustvariti
screate_ecannot1=Ni vam dovoljeno ustvarjati podrejenih območij
sshfp_alg1=RSA
mass_eviewcannot=V ta pogled ne smete dodati območij
logging_add=Dodajte nov kanal
forwarding_ecannot=Možnosti posredovanja in prenosa ne morete urejati
fcreate_fwd=Posreduj (imena na naslove)
minutes=minut
sshfp_fp2=SHA-256
dt_zone_expandsep=Prikaži trenutne podrobnosti o KSK in DS.
recs_delete=Izbriši izbrano
log_boot=Ustvarjena primarna konfiguracijska datoteka
index_applymsg=Kliknite ta gumb za ponovni zagon delujočega BIND strežnika. S tem bo trenutna konfiguracija postala aktivna
screate_header2=Nove možnosti škrbine
index_hint=Koren
forwarding_format=Oblika prenosa cone
mass_eline=Napaka v vrstici $1:$2 (celotna vrstica: $3)
hcreate_title=Ustvari korensko cono
forwarding_etrans=Manjkajoči ali neveljavni največji sočasni prenosi
listed=Seznami ..
dt_conf_header=DNSSEC Parametri
trusted_eproto=Manjkajoča ali neveljavna številka protokola v vrstici $1
dt_zone_enokey=Ni bilo mogoče najti vseh potrebnih tipk za cono $1
zonekey_disabledesc=Odstrani tipko DNSSEC s tega območja in vse zapise o podpisovanju. Ko to storite, boste lahko ustvarili nov ključ.
master_move=Premakni za ogled:
dt_zone_signing=Podpisno območje $1. ..
create_edom='$1' ni veljavno ime domene
slave_apply=Prisilna posodobitev
index_type=Vtipkajte
text_undo=Razveljavi
log_delete_stub=Izbrisana cona škrbine $1
mcreate_dnssec_tools_enable=Omogočite DNSSEC z orodji DNSSEC
master_query=Dovoli poizvedbe od ..
master_title=Uredi glavno cono
edit_SSHFP=Javni ključ SSH
hint_delete=Izbriši korensko cono
index_adddele=Ustvari območje prenosa.
type_KEY=Javni ključ
value_spfall=Akcija za druge pošiljatelje
net_below=Navedeno spodaj ..
rndc_desc=To stran lahko uporabite za nastavitev BIND-ja za nadzor s strani programa RNDC, tako da se lahko posamezne cone osvežijo, ne da bi morali opraviti popoln ponovni zagon BIND-ja.
misc_err=Raznih možnosti ni bilo mogoče shraniti
log_delete_hint=Izbrisana korenska cona
value_caa_iodef=URL za kršitev pravilnika
trusted_ezone=Manjkajoče ali neveljavno ime zaupanja vredne cone v vrstici $1
edit_addr=Naslov
trusted_alg=Algoritem
rmass_clash=Ustvari, tudi če zapis že obstaja?
vdelete_newview=Območja v tem pogledu
value_dmarcsp=Pravilnik za poddomene
forwarding_minutes=minut
umass_err=Območja ni bilo mogoče posodobiti
files_ecannot=Ni vam dovoljeno konfigurirati datotek
net_ip=IP naslov
rmass_name=Novo ime zapisa
index_viewwarn2=BIND se ne bo mogel zagnati, dokler jih ne premaknete na pogled.
acl_ztypes_slave=Suženj / škrbino
index_addview=Ustvari pogled odjemalca
net_eaddr6='$1' ni veljaven naslov IPv6
xfer_doing=Testiranje prenosa podrejenega območja iz $1.
misc_title=Razne možnosti
gen_estart=Manjkajoči ali neveljaven začetek obsega za generator $1
type_MX=Poštni strežnik
dt_zone_zoneupdate=Posodabljanje zapisov v coni $1. ..
controls_einetport=Manjkajoča ali neveljavna številka vrat
fail=Neuspeh
create_efile='$1' ni veljavno ime datoteke
fwd_opts=Možnosti cone
log_stop=Zaustavljen strežnik DNS
dt_zone_keyrollon=Trenutno poteka Key Rollover
rdmass_err=Brisanja zapisov na območjih ni bilo mogoče
dcreate_opts=Nove možnosti območja prenosa
slave_applymsg2=Kliknite ta gumb, da prisilite ponovni prenos cone z glavnega strežnika, tako da dobi vse najnovejše zapise.
edit_proto=Protokol
dt_zone_zskroll=Zvitek ZSK
index_status=Stanje
tlsa_usage3=Izdana domena
master_return=vrste zapisov
tlsa_usage2=Zaupajte sidru
edit_eserv2='$1' ni veljavno ime storitve
umass_header=Podrobnosti o spremembi množičnega zapisa
edit_edupip=Zapis naslova za $1 že obstaja
recs_comment=Komentar
type_DMARC=DMARC
log_delete_group=Odstranjeni $1 pomožni strežniki
logging_chans=Zapisovanje kanalov
mcreate_auto=Samodejno
master_noinclude=Preprosto uporabite zapise zgoraj
acl_ztypes_master=Mojster
recs_none=Domena še nima $1 zapisov.
edit_RP=Odgovorna oseba
controls_inetopt=Dovoli nadzor prek omrežja?
log_delete_view=Izbrisan pogled $1
trusted_edlv=Manjkajoča ali neveljavna realna cona v vrstici $1
dt_zone_kskroll=Zvitek KSK
rdmass_enone=Izbrana ni nobena
type_TLSA=SSL potrdilo
master_name=Ime zapisa
gen_ename=Manjkajoči ali neveljaven vzorec naslova za generator $1
links_start=Začnite BIND
vcreate_match_all=Vse stranke
forwarding_max=Najdaljši čas prenosa cone
master_erefresh='$1' ni veljaven čas osveževanja
zonekey_already=Območje že ima ključ DNSSEC in tako je že podpisano.
