index_title=بائنڈ DNS سرور
index_enamed=The BIND DNS server $1 could not be found on your system. Maybe it is not installed, or your <a href='$2'>BIND module configuration</a> is incorrect.
index_eempty=The primary configuration file for BIND $1 does not exist, or is not valid. Create it?
index_local=صرف داخلی غیر انٹرنیٹ استعمال کے لئے نام ساز ترتیب دیں
index_download=انٹرنیٹ نام سرور کے طور پر سیٹ اپ کریں ، اور روٹ سرور کی معلومات ڈاؤن لوڈ کریں
index_webmin=انٹرنیٹ نام سرور کے طور پر سیٹ اپ کریں ، لیکن ویب منین کے پرانے روٹ سرور کی معلومات کا استعمال کریں
index_create=پرائمری کنفگریشن فائل بنائیں اور نامہ سرور شروع کریں
index_zones=موجودہ DNS زونز
index_none=اس نام سرور کے ل D کوئی DNS زون متعین نہیں ہے
index_addmaster=ماسٹر زون بنائیں۔
index_addslave=غلام زون بنائیں۔
index_addstub=اسٹب زون بنائیں۔
index_addfwd=فارورڈ زون بنائیں۔
index_adddele=وفد کا زون بنائیں۔
index_addmass=بیچ فائل سے زون بنائیں۔
index_apply=تبدیلیوں کا اطلاق کریں
index_applymsg=چل رہے BIND سرور کو دوبارہ شروع کرنے کے لئے اس بٹن پر کلک کریں۔ اس کی وجہ سے موجودہ کنفیگریشن فعال ہوجائے گی
master_freeze=فریز زون
master_freezemsg2=متحرک زون کو اپ ڈیٹ کرنے سے پہلے اسے منجمد کرنے کے لئے اس بٹن پر کلک کریں۔
master_unfreeze=زون کو غیر جما لائیں
master_unfreezemsg2=متحرک زون کو تازہ ترین بنانے کے بعد ان بٹن کو غیرمستحکم کرنے کے لئے اس بٹن پر کلک کریں۔
master_checkzone=ریکارڈ چیک کریں
master_checkzonemsg=اس زون میں ریکارڈوں کی جانچ پڑتال کے لئے اس بٹن پر کلک کریں ، اور کسی بھی پریشانی کی اطلاع دیں۔
index_applymsg2=چل رہے BIND سرور اور تمام کلسٹر غلاموں کو دوبارہ شروع کرنے کے لئے اس بٹن پر کلک کریں۔ اس کی وجہ سے موجودہ کنفیگریشن فعال ہوجائے گی۔
index_start=نام سرور شروع کریں
index_startmsg=BIND سرور شروع کرنے کے لئے اس بٹن پر کلک کریں ، اور موجودہ کنفیگریشن کو لوڈ کریں۔
index_stop=اسٹاپ नेम سرور
index_stopmsg=BIND سرور کو روکنے کے لئے اس بٹن پر کلک کریں۔ اس کا استعمال کرنے والا کوئی بھی کلائنٹ میزبان ناموں کو دوبارہ شروع کرنے تک حل نہیں کرسکتا ہے۔
index_zone=زون
index_type=ٹائپ کریں
index_status=حالت
index_master=ماسٹر
index_slave=غلام
index_stub=ضد
index_hint=جڑ
index_forward=آگے
index_delegation=وفد
index_opts=عالمی سرور کے اختیارات
index_return=زون کی فہرست
index_toomany=آپ کے سسٹم میں یہاں بہت سے زونز دکھائے جاسکتے ہیں۔
index_find=مماثل زون تلاش کریں :
index_search=تلاش کریں
index_view=(In view $1)
index_inview=In View $1
index_views=موجودہ کلائنٹ کے نظارے
index_viewwarn=Warning - the following zones are not in any view : $1
index_viewwarn2=BIND ممکن نہیں ہے جب تک کہ وہ کسی نظارے میں منتقل نہ ہوں۔
index_vnone=اس سرور پر کلائنٹ کے نظارے کی کوئی وضاحت نہیں ہے۔
index_addview=کلائنٹ کا نظارہ بنائیں۔
index_root=روٹ زون
index_addhint=روٹ زون بنائیں۔
index_version=BIND version $1
index_chroot=BIND version $1, under chroot $2
index_sapply=تبدیلیوں کا اطلاق:
index_sapplymsg=منتخب میزبان پر چلنے والے BIND سرور کو دوبارہ شروع کرنے کے لئے اس بٹن پر کلک کریں۔ اس سے سرور پر آپ کے بنائے گئے کوئی بھی غلام زون متحرک ہوجائیں گے۔
index_all=تمام زون
index_massdelete=منتخب کردہ کو حذف کریں
index_massupdate=منتخب کردہ میں ریکارڈز کو اپ ڈیٹ کریں
index_masscreate=منتخب کردہ میں ریکارڈ شامل کریں
index_massrdelete=منتخب کردہ میں ریکارڈز کو حذف کریں
index_bind=بائنڈ
index_ewrongchroot=Warning : The chroot directory $2 that Webmin thinks BIND is using may be incorrect. The zone files for $1 domains could not be found.
index_emissingchroot=Warning : Webmin thinks that BIND is not using a chroot directory, but that may be incorrect. The zone files for $1 domains could not be found.
index_checkconfig=Make sure that the chroot directory is set correctly on the <a href='$1'>module configuration</a> page.
index_eexpired=Warning : The following zones have expired DNSSEC signatures : $1
index_eexpired_conf=Automatic signing should be re-enabled on the $1 page.
index_eexpired_mod=Use the $1 module to either disable DNSSEC for these domains, or check why signing is failing.

master_title=ماسٹر زون میں ترمیم کریں
master_inview=$1 ملاحظہ میں$2
master_ecannot=آپ کو اس زون میں ترمیم کرنے کی اجازت نہیں ہے
master_egone=Zone $1 does not exist in any view
master_egone2=Zone $1 does not exist!
master_egone3=Zone $1 in view $2 does not exist!
master_eviewcannot=اس نظارے میں آپ کو کوئی زون بنانے کی اجازت نہیں ہے
master_manual=زون ریکارڈ فائل میں ترمیم کریں
master_soa=زون پیرامیٹرز میں ترمیم کریں
master_serial=زون کا سیریل نمبر
master_options=زون کے اختیارات میں ترمیم کریں
master_del=زون کو حذف کریں
master_delmsg=اپنے DNS سرور سے اس زون کو حذف کرنے کے لئے اس بٹن پر کلک کریں۔
master_delrev=اس سرور کے ذریعہ دیئے گئے دوسرے زون میں ریورس ایڈریس ریکارڈز کو میچ کرنا بھی حذف ہوجائے گا۔
master_tmpl=زون ٹیمپلیٹ استعمال کریں؟
master_ip=ٹیمپلیٹ ریکارڈوں کے لئے IP ایڈریس
master_addrev=ٹیمپلیٹ پتوں کے ل re تبدیلیاں شامل کریں؟
master_params=زون پیرامیٹر
master_server=ماسٹر سرور
master_onslave=غلام سروروں پر بھی تخلیق کریں؟
master_onslaveyes=ہاں ، ماسٹر آئی پی کے ساتھ
master_slavefile=غلام سرورز پر ریکارڈ فائل
master_ns=ماسٹر سرور کے لئے NS ریکارڈ شامل کریں؟
master_email=ای میل اڈریس
master_refresh=ریفریش ٹائم
master_retry=منتقلی کا دوبارہ وقت
master_expiry=میعاد ختم ہونے کا وقت
master_minimum=منفی کیش کا وقت
master_opts=زون کے اختیارات
master_check=نام چیک کریں؟
master_notify=تبدیلیوں کے غلاموں کو مطلع کریں؟
master_update=سے تازہ کاریوں کی اجازت دیں ..
master_transfer=سے منتقلی کی اجازت دیں ..
master_query=سے سوالات کی اجازت دیں ..
master_notify2=غلاموں کو بھی مطلع کریں ..
master_notify3=سے اطلاعات کی اجازت دیں ..
master_type=ٹائپ کریں
master_records=ریکارڈ
master_return=ریکارڈ کی اقسام
master_err=اختیارات کو بچانے میں ناکام
master_ero=آپ کو زون کو اپ ڈیٹ کرنے کی اجازت نہیں ہے
master_err2=زون کو اپ ڈیٹ کرنے میں ناکام
master_emaster='$1' is not a valid master server
master_eemail='$1' is not a valid email address
master_erefresh='$1' is not a valid refresh time
master_eretry='$1' is not a valid transfer retry time
master_eexpiry='$1' is not a valid expiry time
master_eminimum='$1' is not a valid default TTL
master_edelete=آپ کو یہ زون حذف کرنے کی اجازت نہیں ہے
master_tmplrecs=ٹیمپلیٹ ریکارڈ
master_name=ریکارڈ نام
master_value=قدر
master_user=فارم سے
master_eip=لاپتہ یا غلط ٹیمپلیٹ IP پتہ
master_eiptmpl=ٹیمپلیٹ ریکارڈ کی قیمت صرف ایڈریس ریکارڈ کے ل come ہی آسکتی ہے
master_esoacannot=آپ کو زون پیرامیٹرز میں ترمیم کرنے کی اجازت نہیں ہے
master_eoptscannot=آپ کو زون کے اختیارات میں ترمیم کرنے کی اجازت نہیں ہے
master_edeletecannot=آپ کو زونز حذف کرنے کی اجازت نہیں ہے
master_etaken=یہ زون پہلے ہی موجود ہے
master_include=اضافی ٹیمپلیٹ فائل
master_noinclude=صرف اوپر ریکارڈ استعمال کریں
master_convert=غلام زون میں تبدیل کریں
master_convertdesc=اس ماسٹر زون کو ایک غلام میں بدل دیتا ہے ، تاکہ اسے مقامی طور پر خدمت کرنے کی بجائے کسی اور ماسٹر سرور سے ریکارڈ موصول ہوجائے۔
master_whois=WHOIS معلومات تلاش کریں
master_move=دیکھنے کیلئے منتقل کریں:
master_movedesc=اس زون کو دوسرے نظارے میں منتقل کرتا ہے ، جبکہ ابھی بھی تمام ریکارڈز اور دیگر اختیارات کا تحفظ کرتے ہیں۔
master_emove=منتقل کرنے کے ل You آپ کو مختلف نقطہ نظر کا انتخاب کرنا ہوگا
master_eallowupdate=اپ ڈیٹس کی اجازت دینے کے ل You آپ کو کم از کم ایک پتہ درج کرنا ہوگا
master_eallowtransfer=منتقلی کی اجازت کے ل to آپ کو کم از کم ایک پتہ درج کرنا ہوگا
master_errslave=Master zone created OK, but the following errors occurred on slaves : $1
master_emips=غلام سرور کے لئے کوئی ماسٹر آئی پی داخل نہیں کیا گیا
master_emip=Invalid master IP '$1'
master_esetup=BIND ماڈیول ترتیب نہیں دیا گیا ہے
master_eview=View $1 was not found
master_eserial=سیریل نمبر ہندسوں کا ایک تار ہونا چاہئے
master_apply=تبدیلیوں کا اطلاق کریں
master_applymsg2=صرف اس زون کے لئے تبدیلیاں لاگو کرنے کے لئے اس بٹن پر کلک کریں۔ یہ تب ہی کام کرے گا جب زون بنانے کے بعد کم سے کم ایک بار پورے سرور کے لئے تبدیلیاں لاگو کی گئیں۔
master_defttl=پہلے سے طے شدہ ریکارڈوں کے لئے وقت رہنا
master_edefttl='$1' is not a valid default time-to-live for records
master_esoagone=ایس او اے کا کوئی ریکارڈ نہیں ملا!
master_einclude=اضافی ٹیمپلیٹ فائل موجود نہیں ہے
master_vmin=یہ زون Virtualmin کے زیر انتظام ہے۔ Virtualmin UI کا استعمال کرتے ہوئے ریکارڈز میں ترمیم کی جانی چاہیے، تاکہ یہ یقینی بنایا جا سکے کہ وہ دیگر ورچوئل سرور کی ترتیبات کے ساتھ مطابقت رکھتے ہیں۔
master_vminalias=یہ زون ورچوئل مین ڈومین کا ایک عرف ہے، جسے اس کے ہدف کے ساتھ ہم آہنگ رکھا جاتا ہے۔ یہاں ریکارڈز میں کبھی بھی ترمیم نہیں کی جانی چاہیے، کیونکہ کوئی بھی تبدیلی اوور رائٹ ہو جائے گی!

delete_title=زون کو حذف کریں
delete_mesg=Are you sure you want to delete the zone $1 ? All records and the zone file will be deleted.
delete_mesg2=کیا آپ واقعی روٹ زون کو حذف کرنا چاہتے ہیں؟ ہوسکتا ہے کہ آپ کا DNS سرور انٹرنیٹ پر پتے تلاش کرنے کے قابل نہ ہو۔
delete_mesg3=Are you sure you want to delete the zone $1 ?
delete_rev=دوسرے زون میں ریورس ریکارڈز کو حذف کریں؟
delete_fwd=دوسرے زون میں فارورڈ ریکارڈز کو حذف کریں؟
delete_onslave=غلام سرور سے بھی حذف کریں؟
delete_errslave=Master zone deleted OK, but the following errors occurred on slaves : $1
delete_ezone=غلام سرور پر زون نہیں ملا
delete_vwarn=یہ زون ورچوئل مین ڈومین$1 کے ساتھ وابستہ ہے ، اور اسی لئے یہاں حذف نہیں ہونا چاہئے!
delete_vwarn2=یہ زون ورچوئل مین ڈومین$1 اور$2 دیگر کے ساتھ وابستہ ہے ، اور اس لئے یہاں حذف نہیں ہونا چاہئے!

mcreate_title=ماسٹر زون بنائیں
mcreate_ecannot=آپ ماسٹر زون نہیں بنا سکتے
mcreate_opts=ماسٹر زون کے نئے اختیارات
mcreate_dnssec_tools_enable=DNSSEC- ٹولز کا استعمال کرکے DNSSEC کو فعال کریں
mcreate_type=زون کی قسم
mcreate_fwd=آگے (پتے کے نام)
mcreate_rev=الٹ (ناموں کے پتے)
mcreate_dom=ڈومین کا نام / نیٹ ورک
mcreate_view=نظر میں بنائیں
mcreate_file=ریکارڈ فائل
mcreate_auto=خودکار
mcreate_err=ماسٹر زون بنانے میں ناکام
mcreate_ednssecsize=Failed to compute key size : $1
mcreate_ednssec=Record creation succeeded, but DNSSEC failed : $1

slave_title=غلام زون میں ترمیم کریں
stub_title=اسٹب زون میں ترمیم کریں
slave_ecannot=آپ کو اس زون میں ترمیم کرنے کی اجازت نہیں ہے
slave_opts=زون کے اختیارات
slave_masters=ماسٹر سرورز
slave_masterport=سرور پورٹ
slave_max=زیادہ سے زیادہ منتقلی کا وقت
slave_file=ریکارڈ فائل
slave_check=نام چیک کریں؟
slave_notify=تبدیلیوں کے غلاموں کو مطلع کریں؟
slave_format=زون فائل فارمیٹ
slave_raw=خام بائنری
slave_text=سادہ متن
slave_update=سے تازہ کاریوں کی اجازت دیں ..
slave_transfer=سے منتقلی کی اجازت دیں ..
slave_query=سے سوالات کی اجازت دیں ..
slave_notify2=غلاموں کو بھی مطلع کریں ..
slave_none=کوئی نہیں
slave_auto=خودکار
slave_err=اختیارات کو بچانے میں ناکام
slave_emax='$1' is not a valid max transfer time
slave_efile=گم شدہ ریکارڈوں کی فائل
slave_efile2='$1' is not an allowable records file
slave_mins=منٹ
slave_master_port=بندرگاہ
slave_convert=ماسٹر زون میں تبدیل کریں
slave_convertdesc=اس غلام زون کو ماسٹر میں تبدیل کرنے کے لئے اس بٹن پر کلک کریں ، ان تمام ریکارڈوں کے ساتھ جو آخری بار ماسٹر سسٹم سے منتقل ہوئے تھے۔
slave_manual=ریکارڈ فائل دیکھیں
slave_delmsg=اپنے DNS سرور سے اس زون کو حذف کرنے کے لئے اس بٹن پر کلک کریں۔ ماخذ ماسٹر زون کو چھوئے جائیں گے۔
slave_apply=طاقت اپ ڈیٹ
slave_applymsg2=ماسٹر سرور سے زون کی دوبارہ منتقلی پر مجبور کرنے کے ل this اس بٹن پر کلک کریں ، تاکہ اسے تمام تازہ ترین ریکارڈ مل سکے۔
slave_last=Last transferred : $1
slave_never=کبھی نہیں
slave_xfer=ٹیسٹ زون کی منتقلی

screate_title1=غلام زون بنائیں
screate_title2=اسٹب زون بنائیں
screate_ecannot1=آپ کو غلام زون بنانے کی اجازت نہیں ہے
screate_ecannot2=آپ کو اسٹب زونز بنانے کی اجازت نہیں ہے
screate_header1=غلامی کے نئے اختیارات
screate_header2=نئے اسٹب زون کے اختیارات
screate_type=زون کی قسم
screate_fwd=آگے (پتے کے نام)
screate_rev=الٹ (ناموں کے پتے)
screate_dom=ڈومین کا نام / نیٹ ورک
screate_err1=غلام زون بنانے میں ناکام
screate_err2=اسٹب زون بنانے میں ناکام

recs_ecannot=آپ کو اس زون میں ریکارڈوں میں ترمیم کرنے کی اجازت نہیں ہے
recs_ecannottype=آپ کو اس قسم کے ریکارڈوں میں ترمیم کرنے کی اجازت نہیں ہے
recs_title=$1 Records
recs_header=In $1
recs_addr=پتہ
recs_name=نام
recs_ttl=ٹی ٹی ایل
recs_comment=تبصرہ
recs_return=ریکارڈ کی اقسام
recs_type=ٹائپ کریں
recs_vals=قدریں
recs_find=ملاپ والے ریکارڈز دکھائیں:
recs_search=تلاش کریں
recs_drev=الٹ بھی حذف کریں؟
recs_none=The domain does not have any $1 records yet.
recs_nosearch=کوئی ریکارڈ آپ کی تلاش سے مماثل نہیں ہے۔
recs_needsearch=مماثل ریکارڈ تلاش کرنے کے لئے تلاش درج کریں۔

edit_title=Edit $1
edit_header=In $1
edit_edit=Edit $1 Record
edit_add=Add $1 Record
edit_addr=پتہ
edit_name=نام
edit_canon=مکمل نامی نام
edit_zonename=زون کا نام
edit_ttl=ٹائم ٹو لائیو
edit_comment=تبصرہ
edit_cnamemsg=مکمل نام a کے ساتھ ختم ہونا چاہئے۔
edit_uprev=ریورس کو اپ ڈیٹ کریں؟
edit_over=ہاں (اور موجودہ کی جگہ لے لے)
edit_upfwd=آگے اپ ڈیٹ کریں؟
edit_err=ریکارڈ محفوظ کرنے میں ناکام
edit_egone=منتخب ریکارڈ اب موجود نہیں ہے!
edit_ettl='$1' is not a valid time-to-live
edit_eip='$1' is not a valid IP address
edit_eip6='$1' is not a valid IPv6 address
edit_ehost='$1' is not a valid hostname
edit_eserv2='$1' is not a valid service name
edit_ename='$1' is not a valid record name
edit_edupip=An address record for $1 already exists
edit_ens='$1' is not a valid nameserver
edit_ecname='$1' is not a valid alias target
edit_emx='$1' is not a valid mail server
edit_epri='$1' is not a valid priority
edit_ehard=لاپتہ ہارڈ ویئر کی قسم
edit_eos=او ایس کی قسم کھو رہی ہے
edit_eserv=آپ نے کسی مشہور خدمات کو داخل نہیں کیا
edit_ebadserv=The well known service name '$1' is incorrect
edit_eemail='$1' is not a valid email address
edit_etxt='$1' is not a valid text record name
edit_efqdn=Absolute name '$1' is too long
edit_elabel=A label in '$1' is too long
edit_eloc=عرض البلد اور طول البلد چھوٹا ہوا ہے
edit_eweight='$1' is not a valid service weight
edit_eport='$1' is not a valid port number
edit_etarget='$1' is not a valid server name or address
edit_eusage='$1' is not a valid TLSA usage number
edit_eselector='$1' is not a valid TLSA selector number
edit_ematch='$1' is not a valid TLSA match number
edit_etlsa=غلط TLSA انکوڈ شدہ سند - صرف 2 ہندسوں میں شامل ہیکس بائٹس کا ہونا ضروری ہے
edit_return=ریکارڈ
edit_ecname1=آپ موجودہ نام کے ساتھ ایک ہی نام کے ساتھ نام عرف ریکارڈ نہیں بنا سکتے ہیں۔
edit_ecname2=آپ موجودہ نام عرف ریکارڈ کی طرح ایک ہی نام کے ساتھ کوئی ریکارڈ نہیں بنا سکتے ہیں۔
edit_erevmust=IP ایڈریس کیلئے ریورس زون نہیں ملا
edit_proto=پروٹوکول
edit_serv=سروس کا نام
edit_eflags='$1' is not a valid decimal or hex key flags number
edit_eproto='$1' is not a valid key protocol number
edit_ealg='$1' is not a valid key algorithm number
edit_ekey=غائب یا غلط بیس 64 انکوڈ شدہ کلیدی ڈیٹا
edit_ealg2='$1' is not a valid certificate algorithm number
edit_efp='$1' is not a valid certificate fingerprint type
edit_esshfp=غائب یا غلط باس 64 انکوڈ شدہ عوامی کلیدی ڈیٹا
edit_dtitle=ریکارڈ حذف کریں
edit_rusure=Are you sure you want to delete the record $1 from domain $2, and possibly any matching reverse or forward record?
edit_dok=ہاں ، اسے حذف کریں
edit_eptr='$1' is not a valid reverse address record hostname
edit_espfa='$1' is not a valid host to allow sending from
edit_espfa2='$1' must be a hostname, not an IP address
edit_espfmx='$1' is not a valid domain name to allow MX sending from
edit_espfmxmax=آپ کو 10 سے زیادہ ڈومین رکھنے کی اجازت نہیں ہے تاکہ آپ MX کو بھیج سکیں
edit_espfip='$1' is not a valid IP address or IP/prefix to allow sending from
edit_espfip6='$1' is not a valid IPv6 address or IPv6/prefix to allow sending from
edit_espfinclude='$1' is not a valid additional domain from which mail is sent
edit_espfredirect='$1' is not a valid alternate domain name
edit_espfexp='$1' is a valid record name for a rejection message
edit_ensec3value2=تکرار کی گنتی یا غیر عددی تعداد
edit_ensec3value3=لاپتہ یا بے بنیاد 64 نمک
edit_edmarcpct=پیغامات کی فی صد 0 اور 100 کے درمیان ایک عددی ہونا چاہئے
edit_edmarcrua=غائب مجموعی تاثرات کا پتہ
edit_edmarcruf=غیر قانونی معلومات کا پتہ غائب ہے
edit_ecaavalue2=غائب یا غلط نظر آنے والا ڈومین نام
edit_enaptrvalue0=ریکارڈ آرڈر کا نمبر ہونا ضروری ہے۔
edit_enaptrvalue1=ریکارڈ کی ترجیح ایک نمبر ہونی چاہیے۔
edit_enaptrvalue3=خدمات کی فیلڈ غائب ہے۔
edit_enaptrvalue4=regexp اور متبادل فیلڈز میں سے صرف ایک سیٹ کیا جا سکتا ہے۔

text_title=ریکارڈ فائل میں ترمیم کریں
text_title2=ریکارڈ فائل دیکھیں
text_desc3=This form allows you to manually edit the DNS records file $1. No syntax checking will be done by Webmin.
text_desc2=This page shows the DNS records file $1, created by BIND when the zone was transferred from the master server.
text_undo=کالعدم کریں
text_ecannot=آپ کو ریکارڈ فائلوں میں ترمیم کرنے کی اجازت نہیں ہے
text_none=تاہم فی الحال فائل خالی ہے ، شاید اس لئے کہ زون ابھی ماسٹر سرور سے منتقل نہیں ہوا ہے۔
text_soa=سیریل نمبر خود بخود بڑھائیں
text_rawformat=یہ زون خام ثنائی شکل میں ہے ، اور اسی طرح اسے متن کے بطور ظاہر نہیں کیا جاسکتا۔

restart_err=تبدیلیاں لاگو کرنے میں ناکام
restart_ecannot=آپ کو BIND دوبارہ شروع کرنے کی اجازت نہیں ہے
restart_epidfile=Could not find BIND PID in $1
restart_errslave=This server was restarted OK, but the following errors occurred on slaves : $1
restart_erunning2=BIND does not appear to be running on the slave server $1
restart_endc=NDC command failed : $1
restart_ecmd=Restart command failed : $1
restart_eversion=Slave server $1 is not running Webmin version $2 or above.

start_ecannot=آپ کو BIND شروع کرنے کی اجازت نہیں ہے
start_error=Failed to start BIND : $1
stop_epid=BIND نہیں چل رہا ہے
stop_ecannot=آپ کو BIND روکنے کی اجازت نہیں ہے

fwd_title=فارورڈ زون میں ترمیم کریں
fwd_ecannot=آپ کو اس زون میں ترمیم کرنے کی اجازت نہیں ہے
fwd_opts=زون کے اختیارات
fwd_masters=ماسٹر سرورز
fwd_forward=دوسرے سرور آزمائیں؟
fwd_check=نام چیک کریں؟
fwd_err=اختیارات کو بچانے میں ناکام
fwd_delmsg=اپنے DNS سرور سے اس زون کو حذف کرنے کے لئے اس بٹن پر کلک کریں۔ اس کے بعد اس میں موجود ریکارڈز کو معمول کے حل کے عمل کو استعمال کرتے ہوئے دیکھا جائے گا۔

delegation_title=وفد کے زون میں ترمیم کریں
delegation_ecannot=آپ کو اس زون میں ترمیم کرنے کی اجازت نہیں ہے
delegation_opts=زون کے اختیارات
delegation_err=اختیارات کو بچانے میں ناکام
delegation_noopts=وفد کے زونوں کے پاس ترتیب کے قابل کوئی اختیارات نہیں ہیں۔
delegation_delmsg=اپنے DNS سرور سے اس زون کو حذف کرنے کے لئے اس بٹن پر کلک کریں۔ اس میں NS کے علاوہ کسی اور طرح کی اقسام BIND کے ذریعہ پہچانی جائیں گی۔

fcreate_title=فارورڈ زون بنائیں
fcreate_ecannot=آپ کو فارورڈ زون بنانے کی اجازت نہیں ہے
fcreate_opts=نئے فارورڈ زون کے اختیارات
fcreate_type=زون کی قسم
fcreate_fwd=آگے (پتے کے نام)
fcreate_rev=الٹ (ناموں کے پتے)
fcreate_dom=ڈومین کا نام / نیٹ ورک
fcreate_masters=ماسٹر سرورز
fcreate_err=فارورڈ زون بنانے میں ناکام

dcreate_title=وفد صرف زون بنائیں
dcreate_ecannot=آپ کو وفد کے زون بنانے کی اجازت نہیں ہے
dcreate_opts=نئے وفد کے زون کے اختیارات
dcreate_err=وفد کا زون بنانے میں ناکام

create_enet='$1' is not a valid network
create_edom='$1' is not a valid domain name
create_edom2='$1' must be a domain, not a network
create_efile='$1' is not a valid filename
create_efile2='$1' is not an allowable zone file
create_efile3=Failed to create '$1' : $2
create_efile4=File $1 already exists
create_emaster='$1' is not a valid master server address
create_enone=آپ کو کم از کم ایک ماسٹر سرور درج کرنا ہوگا

boot_err=ڈاؤن لوڈ ناکام
boot_egzip=The root zone file is compressed, but the <tt>gzip</tt> command is not installed on your system!
boot_egzip2=Uncompression of root zone file failed : $1

type_A=پتہ
type_AAAA=IPv6 ایڈریس
type_NS=نام سرور
type_CNAME=عرف عرف
type_MX=میل سرور
type_HINFO=میزبان معلومات
type_NSEC3PARAM=DNSSEC پیرامیٹرز
type_TXT=متن
type_SPF=بھیجنے والے کی اجازت
type_TLSA=SSL سرٹیفکیٹ
type_SSHFP=ایس ایس ایچ پبلک کی
type_DMARC=ڈی ایم اے آر سی
type_WKS=معروف سروس
type_RP=ذمہ دار شخص
type_PTR=ریورس ایڈریس
type_LOC=مقام
type_SRV=خدمت کا پتہ
type_ALL=تمام ریکارڈ کی اقسام
type_KEY=عوامی کلید
type_CAA=سرٹیفکیٹ اتھارٹی
type_NAPTR=نام اتھارٹی پوائنٹر

edit_A=پتہ
edit_AAAA=IPv6 ایڈریس
edit_NS=نام سرور
edit_CNAME=عرف عرف
edit_MX=میل سرور
edit_HINFO=میزبان معلومات
edit_TXT=متن
edit_SPF=بھیجنے والے کی اجازت
edit_DMARC=ڈی ایم اے آر سی
edit_WKS=معروف سروس
edit_RP=ذمہ دار شخص
edit_PTR=ریورس ایڈریس
edit_LOC=مقام
edit_SRV=خدمت کا پتہ
edit_KEY=عوامی کلید
edit_NSEC3PARAM=DNSSEC پیرامیٹرز
edit_TLSA=SSL سرٹیفکیٹ
edit_SSHFP=ایس ایس ایچ پبلک کی
edit_CAA=سرٹیفکیٹ اتھارٹی
edit_NAPTR=نام اتھارٹی پوائنٹر

recs_defttl=ڈیفالٹ ٹی ٹی ایل
recs_A=پتہ
recs_AAAA=IPv6 ایڈریس
recs_NS=نام سرور
recs_CNAME=عرف عرف
recs_MX=میل سرور
recs_HINFO=میزبان معلومات
recs_TXT=متن
recs_SPF=بھیجنے والے کی اجازت
recs_DMARC=ڈی ایم اے آر سی
recs_WKS=معروف سروس
recs_RP=ذمہ دار شخص
recs_PTR=ریورس ایڈریس
recs_LOC=مقام
recs_SRV=خدمت کا پتہ
recs_ALL=سب
recs_KEY=عوامی کلید
recs_NSEC3PARAM=DNSSEC پیرامیٹرز
recs_TLSA=SSL سرٹیفکیٹ
recs_SSHFP=ایس ایس ایچ پبلک کی
recs_CAA=سرٹیفکیٹ اتھارٹی
recs_NAPTR=نام اتھارٹی
recs_delete=منتخب کردہ کو حذف کریں

value_A1=پتہ
value_AAAA1=IPv6 ایڈریس
value_NS1=نام سرور
value_CNAME1=اصلی نام
value_MX1=ترجیح
value_MX2=میل سرور
value_HINFO1=ہارڈ ویئر
value_HINFO2=آپریٹنگ سسٹم
value_TXT1=پیغام
value_WKS1=پتہ
value_WKS2=پروٹوکول
value_WKS3=خدمات
value_RP1=ای میل اڈریس
value_RP2=ٹیکسٹ ریکارڈ کا نام
value_PTR1=میزبان کا نام
value_LOC1=عرض البلد اور طول البلد
value_SRV1=ترجیح
value_SRV2=وزن
value_SRV3=پورٹ
value_SRV4=سرور
value_TLSA1=سند کا استعمال
value_TLSA2=سرٹیفکیٹ سلیکٹر
value_TLSA3=سند کا میچ
value_TLSA4=سند کا ڈیٹا
value_SSHFP1=عوامی کلیدی الگورتھم
value_SSHFP2=عوامی کلیدی فنگر پرنٹ
value_SSHFP3=عوامی کلیدی ڈیٹا
value_KEY1=جھنڈے
value_KEY2=پروٹوکول
value_KEY3=الگورتھم
value_KEY4=کلیدی ڈیٹا
value_SPF1=ایس پی ایف کی تصریح
value_DMARC1=ڈی ایم اے آر سی تفصیلات
value_NSEC3PARAM1=ہیش الگورتھم
value_NSEC3PARAM2=این ایس ای سی 3 کے جھنڈے
value_NSEC3PARAM3=ہیش تکرار کی تعداد
value_NSEC3PARAM4=نمک کے تار
value_delegated=ڈیلیگیٹڈ زون
value_notdelegated=دوسرا زون
value_other=اقدار (ایک لائن ہر ایک)
value_spfa=ڈومین کے IP پتے سے بھیجنے کی اجازت دیں؟
value_spfmx=ڈومین کے ایم ایکس میزبانوں سے بھیجنے کی اجازت دیں؟
value_spfptr=کسی بھی میزبان سے ڈومین بھیجنے کی اجازت دیں؟
value_spfas=اضافی بھیجنے والے میزبان کی اجازت ہے
value_spfmxs=اضافی اجازت والے مرسل MX ڈومینز
value_spfip4s=اضافی بھیجنے والے کے IP پتے / نیٹ ورکس کی اجازت ہے
value_spfip6s=اضافی اجازت والے مرسل IPv6 پتے / نیٹ ورکس
value_spfincludes=دوسرے ڈومین جن سے میل بھیجا جاتا ہے
value_spfall=دوسرے بھیجنے والوں کے لئے ایکشن
value_spfall3=(سب) کی اجازت نہ دیں
value_spfall2=حوصلہ شکنی (سب)
value_spfall1=غیر جانبدار (؟ سب)
value_spfall0=(+ سب) کی اجازت دیں
value_spfalldef=پہلے سے طے شدہ
value_spfredirect=متبادل ڈومین سے ایس پی ایف ریکارڈ استعمال کریں
value_spfnoredirect=اس ڈومین کا ریکارڈ استعمال کریں
value_spfexp=مسترد ہونے کی وجہ سے TXT ریکارڈ
value_spfnoexp=کوئی نہیں
value_dmarcnone=کوئی کارروائی نہیں
value_dmarcquar=سنگرودھ ای میل
value_dmarcreject=ای میل کو مسترد کریں
value_dmarcp=ای میلز کی پالیسی جو ایس پی ایف یا ڈی کے آئی ایم میں ناکام ہوجاتے ہیں
value_dmarcpct=پالیسی کا اطلاق کرنے کیلئے پیغامات کی فیصد
value_dmarcrua=کو مجموعی آراء بھیجیں
value_dmarcruf=فرانزک معلومات بھیجیں
value_dmarcsp=ذیلی ڈومینز کیلئے پالیسی
value_dmarcnop=اسی ڈومین کی طرح
value_dmarcaspf=سخت ایس پی ایف صف بندی کی ضرورت ہے
value_dmarcadkim=سخت DKIM سیدھ کی ضرورت ہے
value_dmarcnor=مت بھیجیں
value_dmarcfo=ناکامی کی اطلاع دہندگی کا طریقہ
value_dmarcfo0=اگر ڈی کے آئی ایم اور ایس پی ایف ناکام ہوئے تو اطلاع دیں
value_dmarcfo1=اگر DKIM یا SPF ناکام ہوا تو اطلاع دیں
value_dmarcfod=اگر دستخط کی تشخیص ناکام ہوگئی تو رپورٹ کریں
value_dmarcfos=اگر SPF تشخیص ناکام ہو گیا تو رپورٹ کریں
value_CAA1=نفاذ کی ضرورت ہے؟
value_CAA2=اجازت کی قسم
value_CAA3=CA ڈومین کا نام
value_caa_issue=ایک ڈومین سند
value_caa_issuewild=وائلڈ کارڈ سند
value_caa_iodef=پالیسی کی خلاف ورزی کا URL
+value_dmarcri=رپورٹنگ کا وقفہ
+value_dmarcrf=رپورٹ فارمیٹ
+value_dmarcafrf=تصدیق میں ناکامی کی رپورٹنگ فارمیٹ
value_NAPTR1=ترتیب
value_NAPTR2=ترجیح
value_NAPTR3=جھنڈے
value_NAPTR4=خدمات
value_NAPTR5=Regexp
value_NAPTR5_def=کوئی نہیں (متبادل استعمال کریں)
value_NAPTR6=متبادل
value_NAPTR6_def=کوئی نہیں (regexp استعمال کریں)
value_NAPTR3_S=اگلا SRV ریکارڈ تلاش کریں۔
value_NAPTR3_A=اگلا A یا AAAA ریکارڈ تلاش کریں۔
value_NAPTR3_U=اگلا regexp آؤٹ پٹ استعمال کریں۔
value_NAPTR3_P=پروٹوکول کے لیے مخصوص کارروائی

tlsa_usage0=سرٹیفکیٹ اتھارٹی
tlsa_usage1=آخر ہستی
tlsa_usage2=ٹرسٹ اینکر
tlsa_usage3=ڈومین جاری ہوا
tlsa_selector0=مکمل سند
tlsa_selector1=عوامی کلیدی معلومات
tlsa_match0=ناشدہ مشمولات
tlsa_match1=SHA-256 نے ہیش کیا
tlsa_match2=SHA-512 نے ہیش کیا

sshfp_alg1=آر ایس اے
sshfp_alg2=ڈی ایس اے
sshfp_alg3=ای سی ڈی ایس اے
sshfp_alg4=ایڈ 25519
sshfp_fp1=SHA-1
sshfp_fp2=SHA-256

warn=انتباہ
fail=ناکامی
ignore=نظر انداز کریں
default=پہلے سے طے شدہ
minutes=منٹ
seconds=سیکنڈ
hours=گھنٹے
days=دن
weeks=ہفتوں
listed=درج ..
eip='$1' is not a valid IP address
eport='$1' is not a valid port number
eipacl='$1' is not a valid IP address or ACL name

acl_zones=ڈومینز جس میں یہ صارف ترمیم کرسکتا ہے
acl_zall=تمام زون
acl_zsel=منتخب زون ..
acl_znsel=سب کے علاوہ منتخب ..
acl_inviews=یہ صارف جس میں ڈومینز میں ترمیم کرسکتا ہے
acl_toplevel=کسی بھی نظریہ سے باہر
acl_master=ماسٹر زون بنا سکتے ہیں؟
acl_slave=غلام / اسٹب زونز تشکیل دے سکتے ہیں؟
acl_forward=فارورڈ زونز بناسکتے ہیں؟
acl_defaults=کیا عالمی اختیارات میں ترمیم کی جاسکتی ہے؟
acl_reverse=کسی بھی ڈومین میں الٹا پتوں کو اپ ڈیٹ کرسکتے ہیں؟
acl_multiple=کیا متعدد پتوں کا ایک ہی IP ہوسکتا ہے؟
acl_ro=صرف پڑھنے کے قابل رسائی موڈ؟
acl_apply=روک سکتے ہیں ، شروع اور درخواست دے سکتے ہیں؟
acl_applyonly=صرف زون کے لئے درخواست دیں
acl_applygonly=صرف ترتیب کا اطلاق کریں
acl_dir=نئے زون فائلوں کو ڈائریکٹری تک محدود کریں
acl_dironly=اس ڈائریکٹری میں صرف زون میں ترمیم کی جاسکتی ہے
acl_file=ریکارڈ فائلوں میں ترمیم کر سکتے ہیں؟
acl_params=زون پیرامیٹرز میں ترمیم کر سکتے ہیں؟
acl_opts=زون کے اختیارات میں ترمیم کرسکتے ہیں؟
acl_delete=زون کو حذف کرسکتے ہیں؟
acl_findfree=کیا مفت IP نمبر تلاش کر سکتے ہیں؟
acl_slaves=کلسٹر غلام سرور کا انتظام کرسکتا ہے؟
acl_views=کیا نظارے تخلیق اور ترمیم کرسکتے ہیں؟
acl_edonly=صرف ترمیم کریں
acl_remote=کیا ریموٹ سرورز پر غلام زون بنا سکتے ہیں؟
acl_dnssec=کیا زون کیلئے DNSSEC تشکیل دے سکتے ہیں؟
acl_gen=کیا ریکارڈ جنریٹرز میں ترمیم کی جاسکتی ہے؟
acl_whois=کیا WHOIS معلومات کو تلاش کرسکتا ہے؟
acl_vlist=یہ صارف نظارے جن میں ترمیم کرسکتے ہیں اور اس میں زون شامل کرسکتے ہیں
acl_vall=سبھی آراء
acl_vsel=منتخب کردہ آراء ..
acl_vnsel=سب کے علاوہ منتخب ..
acl_vnone=کوئی نظریہ نہیں
acl_inview=Zones in view &lt;$1&gt;
acl_types=اجازت دی گئی ریکارڈ کی اقسام
acl_types1=سب
acl_types0=صرف درج ہے
acl_ztypes=زون کی اقسام تشکیل دے سکتے ہیں
acl_ztypes_master=ماسٹر
acl_ztypes_slave=غلام / ضد
acl_ztypes_delegation=وفد
acl_ztypes_forward=آگے

servers_title=دوسرے DNS سرورز
servers_ip=IP پتہ
servers_bogus=بوگس سرور کو نظرانداز کریں؟
servers_format=زون کی منتقلی کی شکل
servers_trans=زیادہ سے زیادہ منتقلی
servers_one=ایک وقت میں ایک
servers_many=بہت
servers_keys=DNS چابیاں استعمال کریں
servers_err=دوسرے DNS سرورز کو محفوظ کرنے میں ناکام
servers_eip='$1' is not a valid IP address
servers_etrans='$1' is not a valid number of maximum transfers

logging_title=لاگنگ اور نقائص
logging_ecannot=آپ کو لاگنگ کی تشکیل کی اجازت نہیں ہے
logging_header=عالمی لاگنگ اور غلطی کے اختیارات
logging_default1=BIND کی ڈیفالٹ لاگنگ کی ترتیبات استعمال کریں
logging_default2=ذیل کی ترتیبات کا استعمال کریں ..
logging_cats=لاگنگ زمرے
logging_cat=قسم
logging_cchans=چینلز
logging_catsdesc=یہ ٹیبل کنٹرول کرتی ہے کہ دوسرے ٹیب پر بیان کردہ ، کون سے لاگ ان چینلز کو کس قسم کے پیغامات لکھے گئے ہیں۔
logging_chansdesc=اس جدول میں لاگنگ چینلز کی فہرست دی گئی ہے ، وہ فائلیں یا دوسری منزلیں ہیں جہاں پیغامات کو لاگ کیا جاسکتا ہے۔ پہلے چار ڈیفالٹ بنڈ میں بنائے جاتے ہیں ، اور اسے تبدیل نہیں کیا جاسکتا۔
logging_chans=چینل لاگنگ
logging_cname=چینل کا نام
logging_to=لاگ ان کریں
logging_file=فائل
logging_fd=فائل ڈسریکٹر
logging_versions=رکھنے کے لئے ورژن
logging_ver1=کوئی نہیں
logging_ver2=لامحدود
logging_size=فائل کا زیادہ سے زیادہ سائز
logging_sz1=لامحدود
logging_syslog=سیسلاگ لیول
logging_null=کہیں نہیں
logging_stderr=معیاری نقص آؤٹ پٹ
logging_sev=پیغام کی کم از کم سطح
logging_any=کوئی
logging_debug=ڈیبگ لیول ..
logging_dyn=عالمی سطح پر
logging_pcat2=لاگ زمرہ؟
logging_psev2=لاگ ان کی شدت؟
logging_ptime2=لاگ ان وقت؟
logging_add=ایک نیا چینل شامل کریں
logging_none=لاگنگ چینلز کی کوئی تعریف نہیں کی گئی ہے۔
logging_err=لاگنگ کے اختیارات کو بچانے میں ناکام
logging_ename='$1' is not a valid channel name
logging_efile=لاپتہ فائل کا نام
logging_efile2=لاگ فائل نام ایک مطلق راستہ ہونا چاہئے
logging_ever='$1' is not a valid number of versions
logging_esize='$1' is not a valid log size

acls_title=کنٹرول لسٹس تک رسائی حاصل کریں
acls_ecannot=آپ کو عالمی acls میں ترمیم کرنے کی اجازت نہیں ہے
acls_name=ACL نام
acls_values=ملاپ کے پتے ، نیٹ ورکس اور ACLs
acls_err=رسائی کنٹرول کی فہرستوں کو بچانے میں ناکام
acls_ename='$1' is not a valid ACL name
acls_eline=Each IP address must be entered on a separate line for ACL '$1'

files_title=فائلیں اور ڈائرکٹریاں
files_ecannot=آپ کو فائلوں کو ترتیب دینے کی اجازت نہیں ہے
files_header=عالمی فائلوں اور ڈائریکٹریوں کے اختیارات
files_stats=اعداد و شمار کی پیداوار فائل
files_dump=ڈیٹا بیس ڈمپ فائل
files_pid=عمل ID فائل
files_xfer=زون ٹرانسفر پروگرام کا راستہ
files_err=فائلوں اور ڈائریکٹریوں کے اختیارات کو بچانے میں ناکام
files_efile=غائب یا غلط فائل نام

forwarding_title=فارورڈنگ اور ٹرانسفر
forwarding_ecannot=آپ کو فارورڈنگ اور منتقلی کے اختیارات میں ترمیم کرنے کی اجازت نہیں ہے
forwarding_header=عالمی منتقلی اور زون کی منتقلی کے اختیارات
forwarding_fwders=سوالات کو آگے بھیجنے کے لئے سرورز
forwarding_fwd=اگر منتقلی نہیں کرسکتے تو براہ راست تلاش کریں؟
forwarding_max=زیادہ سے زیادہ زون کی منتقلی کا وقت
forwarding_format=زون کی منتقلی کی شکل
forwarding_one=ایک وقت میں ایک
forwarding_many=بہت
forwarding_in=زیادہ سے زیادہ ایک ساتھ آنے والے زون کی منتقلی
forwarding_out=سب سے زیادہ بیک وقت سبکدوش ہونے والے زون کی منتقلی
forwarding_per_ns=فی سرور میں زیادہ سے زیادہ سمورتی آنے والی منتقلی
forwarding_err=فارورڈنگ اور منتقلی کے اختیارات کو بچانے میں ناکام
forwarding_emins=لاپتہ یا زیادہ سے زیادہ منتقلی کا وقت غلط ہے
forwarding_etrans=لاپتہ یا زیادہ سے زیادہ سمورتی ٹرانسفر غلط
forwarding_minutes=منٹ
forwarding_ip=IP پتہ
forwarding_port=پورٹ

net_title=پتے اور ٹوپولاجی
net_ecannot=آپ کو ایڈریس اور ٹوپولاجی کے اختیارات میں ترمیم کرنے کی اجازت نہیں ہے
net_header=عالمی ایڈریس اور ٹوپولاجی کے اختیارات
net_listen=سننے کے لئے بندرگاہیں اور پتے
net_below=ذیل میں درج ..
net_addrs=پتے
net_saddr=سوالات کے لئے ماخذ IP ایڈریس
net_ip=IP پتہ
net_sport=سوالات کے لئے ماخذ پورٹ
net_port=پورٹ نمبر
net_topol=نام کی پسند کی ٹوپیالوجی
net_recur=کی طرف سے بار بار چلنے والی سوالات کی اجازت دیں
net_err=پتہ اور ٹوپولاجی کے اختیارات کو بچانے میں ناکام
net_eport='$1' is not a valid port number
net_eusedport=Only one line of addresses is allowed for port $1
net_etopology=کوئی ٹوپولاجی ایڈریس داخل نہیں کیا گیا
net_erecur=داخل ہونے سے دوبارہ آنے کی اجازت دینے کیلئے کوئی پتے نہیں
net_taddr=منتقلی کے لئے ماخذ IPv4 ایڈریس
net_tport=منتقلی کے لئے ماخذ IPv4 پورٹ
net_taddr6=منتقلی کے لئے ماخذ IPv6 ایڈریس
net_tport6=منتقلی کے لئے ماخذ IPv6 پورٹ
net_taddrdef=قریب ترین IP
net_etport=کسی ایڈریس کے بغیر ٹرانسفر سورس پورٹ کی وضاحت نہیں کی جاسکتی
net_eaddr='$1' is not a valid IPv4 address
net_eaddr6='$1' is not a valid IPv6 address

controls_title=انٹرفیس کے اختیارات کو کنٹرول کریں
controls_ecannot=آپ کو اختیارات میں ترمیم کرنے کی اجازت نہیں ہے
controls_header=کنٹرول کے اختیارات
controls_inetopt=نیٹ ورک کے ذریعے کنٹرول کی اجازت دیں؟
controls_inetyes=Yes, on IP address $1 port $2
controls_allowips=اجازت دینے کے لئے کلائنٹ کے IP پتے
controls_keys=اجازت دینے کے لئے DNS چابیاں
controls_unixopt=یونکس فیفو کے ذریعہ کنٹرول کی اجازت دیں؟
controls_unixyes=Yes, using file $1
controls_unixperm=فیفا پر اجازت
controls_unixowner=FIFO صارف کی ملکیت ہے
controls_unixgroup=FIFO گروپ کی ملکیت ہے
controls_err=انٹرفیس کے اختیارات کو بچانے میں ناکام
controls_einetip=لاپتہ یا غلط IP پتہ
controls_einetport=گمشدہ یا غلط پورٹ نمبر
controls_einetallow='$1' is not a valid IP address to allow
controls_einetallows=داخل کرنے کی اجازت دینے کے لئے کوئی IP ایڈریس نہیں ہے
controls_eunixpath=FIFO فائل کا راستہ غائب یا غلط
controls_eunixperm=اوکٹل فائل کی اجازتیں غائب یا غلط ہیں
controls_eunixowner=گمشدہ یا غلط فائل مالک
controls_eunixgroup=گمشدہ یا غلط فائل گروپ

controls_inet=انٹرنیٹ پورٹ تک رسائی
controls_unix=یونکس فیفو تک رسائی
controls_port=بندرگاہ
controls_allow=اجازت دیں
controls_permissions=پرم
controls_owner=مالک
controls_group=گروپ
controls_eport=گمشدہ یا غلط پورٹ نمبر
controls_eip='$1' is not a valid IP address
controls_efile=FIFO فائل کا نام غائب یا غلط ہے
controls_eperms=FIFO اجازتیں یا گم شدہ
controls_eowner=لاپتہ یا غلط FIFO مالک UID
controls_egroup=FIFO مالک GID لاپتہ یا غلط

keys_title=ڈی این ایس کیز
keys_id=کلیدی شناخت
keys_alg=الگورتھم
keys_secret=خفیہ تار
keys_ecannot=آپ کو DNS چابیاں میں ترمیم کرنے کی اجازت نہیں ہے
keys_err=ڈی این ایس کیز کو محفوظ کرنے میں ناکام
keys_ekey='$1' is not a valid key ID
keys_esecret=Missing or invalid base-64 encoded secret for key $1

misc_title=متفرق اختیارات
misc_ecannot=آپ کو متفرق اختیارات میں ترمیم کرنے کی اجازت نہیں ہے
misc_header=متنوع عالمی اختیارات
misc_core=زیادہ سے زیادہ بنیادی ڈمپ سائز
misc_data=زیادہ سے زیادہ ڈیٹا میموری استعمال
misc_files=زیادہ سے زیادہ کھلی فائلیں
misc_stack=میموری کا زیادہ سے زیادہ استعمال
misc_clean=میعاد ختم ہونے والے ریکارڈوں کی صفائی کے درمیان وقفہ
misc_iface=نئے انٹرفیس کی جانچ پڑتال کے درمیان وقفہ
misc_stats=لاگنگ کے اعدادوشمار کے درمیان وقفہ
misc_recursion=کیا موکلوں کے لئے مکمل تکرار کی تلاش ہے؟
misc_cnames=ایک نام کے متعدد CNAME عرفی ناموں کی اجازت دیں؟
misc_glue=گلو ریکارڈز لائیں؟
misc_nx=جوابات پر مصنف AA بٹ سیٹ کریں؟
misc_err=متفرق اختیارات کو بچانے میں ناکام
misc_esize='$1' is not a valid size
misc_efiles='$1' is not a valid number of maximum open files
misc_emins='$1' is not a valid number of minutes
misc_mins=منٹ

zonedef_title=زون ڈیفالٹس
zonedef_msg=نئے ماسٹر زون کے لئے پہلے سے طے شدہ
zonedef_err=زون ڈیفالٹس کو بچانے میں ناکام
zonedef_ecannot=آپ کو ماسٹر زون ڈیفالٹ تبدیل کرنے کی اجازت نہیں ہے
zonedef_msg2=پہلے سے طے شدہ زون کی ترتیبات
zonedef_transfer=سے منتقلی کی اجازت دیں ..
zonedef_query=سے سوالات کی اجازت دیں ..
zonedef_cmaster=ماسٹر زون میں نام چیک کریں؟
zonedef_cslave=غلام زون میں نام چیک کریں؟
zonedef_cresponse=جوابات میں نام چیک کریں؟
zonedef_notify=تبدیلیوں کے غلاموں کو مطلع کریں؟
zonedef_email=پہلے سے طے شدہ ای میل پتہ
zonedef_prins=ماسٹر ڈومینز کے لئے پہلے سے طے شدہ नेमسور
zonedef_this=System hostname ($1)
zonedef_eprins=ماسٹر ڈومینز کے لئے لاپتہ یا غلط ڈیفالٹ नेमسور
zonedef_dnssec=DNSSEC کلید بنائیں اور نئے زونوں پر دستخط کریں؟
zonedef_dnssec_dt=DNSSEC کے تمام آپریشن خود کار بنائیں (ذیل میں دیگر ترتیبات کو نظر انداز کریں)؟
zonedef_dne=وجود کے مستند ہونے سے انکار
zonedef_alg=ابتدائی کلیدی الگورتھم
zonedef_size=ابتدائی کلیدی سائز
zonedef_single=چابیاں بنانے کی تعداد
zonedef_two=زون کی اور کلید دستخط کرنے والی کلید
zonedef_one=صرف زون کی

find_title=زون تلاش کریں
find_match=Zones matching $1 ..
find_none=کوئی زون نہیں ملا۔

efirst=Bad first directive at line $1 in $2

findfree_title=مفت IP تلاش کریں
findfree_desc=مفت IP تلاش کریں
findfree_nofind=آپ مفت IP تلاش نہیں کرسکتے ہیں
findfree_header=In $1
findfree_sopt=تلاش کے اختیارات
findfree_fromip=IP ایڈریس سے
findfree_toip=IP ایڈریس پر
findfree_cf=Consider <em>freeXXX</em> hostnames as free IPs?
findfree_search=تلاش کریں
findfree_msg=Found $1 free IP addresses
findfree_msg2=(of which $1 are like <i>freeXXX</i>, $2 like <i>freemac</i>)

free_title=مفت IP پتے
free_ip=IP پتہ

log_servers=دوسرے DNS سرورز کو تبدیل کر دیا گیا
log_logging=لاگ ان اور غلطیاں تبدیل ہوگئیں
log_acls=تبدیل کنٹرول لائن کی فہرستیں
log_files=تبدیل فائلوں اور ڈائریکٹریوں
log_forwarding=فارورڈنگ اور ٹرانسفر تبدیل ہوگئے
log_net=تبدیل شدہ پتے اور ٹوپولاجی
log_misc=متفرق اختیارات تبدیل ہوگئے
log_keys=تبدیل شدہ DNS چابیاں
log_manual=Manually edited config file $1
log_zonedef=زون کا ڈیفالٹ تبدیل ہوگیا
log_apply=لاگو تبدیلیاں
log_apply2=Applied changes to $1
log_start=DNS سرور شروع کیا
log_stop=ڈی این ایس سرور بند ہوگیا
log_master=Created master zone $1
log_slave=Created slave zone $1
log_stub=Created stub zone $1
log_forward=Created forward zone $1
log_delegation=Create delegation-only zone $1
log_hint=روٹ زون بنایا گیا
log_view=Created view $1
log_delete_master=Deleted master zone $1
log_delete_slave=Deleted slave zone $1
log_delete_stub=Deleted stub zone $1
log_delete_forward=Deleted forward zone $1
log_delete_hint=حذف شدہ جڑ زون
log_delete_view=Deleted view $1
log_text=Manually edited records for $1
log_soa=Changed zone parameters for $1
log_opts=Changed zone options for $1
log_delete_record=Deleted $1 record $2 in zone $3
log_create_record=Created $1 record $2 in zone $3
log_modify_record=Modified $1 record $2 in zone $3
log_modify_record_v=Modified $1 record $2 value $4 in zone $3
log_create_record_v=Created $1 record $2 value $4 in zone $3
log_boot=بنیادی کنفگریشن فائل بنائی گئی
log_move=Moved zone $1
log_review=Changed view options for $1
log_add_host=Added slave server $1
log_add_group=Added slave servers from group $1
log_delete_host=Removed slave server $1
log_delete_group=Removed $1 slave servers
log_mass=Created $1 zones from batch file
log_rndc=RNDC سیٹ اپ کریں
log_delete_recs=Deleted $1 records
log_delete_zones=Deleted $1 zones
log_update_zones=Updated records in $1 zones
log_rdelete_zones=Deleted records in $1 zones
log_freeze=Froze zone $1
log_thaw=Un-froze zone $1
log_zonekeyon=Enabled DNSSEC for zone $1
log_zonekeyoff=Disabled DNSSEC for zone $1
log_sign=Updated DNSSEC signatures for zone $1
log_resign=Re-signed DNSSEC key for zone $1
log_trusted=تبدیل DNSSEC توثیق
log_dnssec=DNSSEC کلید پر دوبارہ دستخط تبدیل کریں

convert_err=زون میں تبدیلی کرنے میں ناکام
convert_efile=اس سے پہلے کہ ایک غلام زون کو ماسٹر میں تبدیل کیا جاسکے ، ایک ریکارڈ فائل کی وضاحت کی جانی چاہئے۔
convert_efilesize=Records file $1 does not exist or is empty
convert_ebinary=بائنری غلام زون سے ٹیکسٹ فارمیٹ ماسٹر میں تبدیل کرنے کے لئے درکار کمانڈ انسٹال نہیں ہے
convert_ecompile=Binary to text format conversion failed : $1

whois_title=WHOIS معلومات
whois_header=Output from command $1 ..
whois_ecannot=آپ کو WHOIS معلومات دیکھنے کی اجازت نہیں ہے

view_title=کلائنٹ کے نظارے میں ترمیم کریں
view_opts=کلائنٹ کے نظارے کی تفصیلات
view_opts2=نقطہ نظر میں زون کے لئے اختیارات
view_name=نام دیکھیں
view_class=DNS ریکارڈ کلاس ہے
view_match=اس نظریہ کو مؤکلوں پر لاگو کریں
view_recursion=کیا موکلوں کے لئے مکمل تکرار کی تلاش ہے؟
view_ecannot=آپ کو اس نظارے میں ترمیم کرنے کی اجازت نہیں ہے
view_delete=منظر کو حذف کریں
view_deletemsg=نقطہ نظر کو حذف کرنے کے لئے اس بٹن پر کلک کریں۔ آپ کے پاس متحرک زون کا انتخاب ہوگا جس میں اس میں ایک اور نظریہ شامل ہے ، یا انہیں حذف کرنا بھی ہے۔

vcreate_title=کلائنٹ کا نظارہ بنائیں
vcreate_match_all=تمام مؤکل
vcreate_match_sel=درج پتے ، نیٹ ورک اور ACLs ..
vcreate_err=منظر بنانے میں ناکام
vcreate_ename=لاپتہ یا نامعلوم نام
vcreate_etaken=نام دیکھیں پہلے ہی لیا گیا ہے
vcreate_eclass=کلاس کا نام غائب ہے
vcreate_ecannot=آپ کو آراء بنانے کی اجازت نہیں ہے

hint_title=روٹ زون میں ترمیم کریں
hint_desc=The root zone is used by your DNS server to contact the root servers on the internet, so that it can resolve names in domains not handled by your DNS server, like <tt>.com</tt> or <tt>.net.au</tt>. Unless your DNS server is for use on an internal network or you are forwarding all queries to another server, you should not delete this root zone.
hint_move=دیکھنے کیلئے منتقل کریں:
hint_ecannot=آپ کو اس روٹ زون میں ترمیم کرنے کی اجازت نہیں ہے
hint_refetch=جڑ نامسرس کو دوبارہ ڈاؤن لوڈ کریں
hint_refetchdesc=انٹرمین ایف ٹی پی سرور پر موجود ویب سائٹ کے ذریعہ سے روٹ زون فائل کو دوبارہ ڈاؤن لوڈ کرنے کے ل this اس بٹن پر کلک کریں۔
hint_delete=روٹ زون کو حذف کریں
hint_deletedesc=اس جڑ زون کو دور کرنے کے لئے اس بٹن پر کلک کریں۔ اس کے بغیر ، آپ کا نام محفوظ کرنے والا انٹرنیٹ پر ڈومینز کو حل کرنے کے قابل نہیں ہوگا اس کے علاوہ کہ یہ ثانوی ہے۔

hcreate_title=روٹ زون بنائیں
hcreate_desc=The root zone is used by your DNS server to contact the root servers on the internet, so that it can resolve names in domains not handled by your DNS server, like <tt>.com</tt> or <tt>.net.au</tt>. If you are using multiple views, you may need to have a separate root zone in each view so that all clients can resolve internet domains properly.
hcreate_header=روٹ زون کی تفصیلات
hcreate_file=فائل میں روٹ سرورز اسٹور کریں
hcreate_real=سے روٹ سرور حاصل کریں
hcreate_keep=فائل میں موجودہ روٹ سرورز
hcreate_down=روٹ ایف ٹی پی سرور سے ڈاؤن لوڈ کریں
hcreate_webmin=ویب مین کی قدیم روٹ سرور کی معلومات استعمال کریں
hcreate_ecannot=آپ کو روٹ زون بنانے کی اجازت نہیں ہے
hcreate_efile='$1' is not an allowable root file
hcreate_efile2=گم شدہ یا غلط روٹ فائل
mcreate_erecs=ایک صحیح روٹ زون فائل نہیں ہے
hcreate_err=روٹ زون بنانے میں ناکام

vdelete_title=منظر کو حذف کریں
vdelete_mesg=Are you sure you want to delete the client view $1 ? All the zones in this view will either be deleted (along with their zone files) or moved to another view depending on your selection below.
vdelete_mesg2=Are you sure you want to delete the client view $1 ?
vdelete_newview=اس قول کے اندر زونز
vdelete_root=خیالات سے ہٹ جائیں
vdelete_delete=مکمل طور پر حذف کریں
vdelete_move=دیکھنے کے ل Move منتقل کریں

gen_title=ریکارڈ بنانے والے
gen_desc=یہ صفحہ آپ کو جنریٹرز کی وضاحت کرنے کی اجازت دیتا ہے ، جن میں سے ہر ایک بڑھتے ہوئے کاؤنٹر کا استعمال کرکے اس زون میں متعدد ریکارڈ تخلیق کرے گا۔ یہ ریورس زون کے کچھ حصوں کو کسی دوسرے سرور کے حوالے کرنے کے لئے کارآمد ثابت ہوسکتا ہے۔
gen_range=رینج
gen_name=ریکارڈ نام کا نمونہ
gen_type=ٹائپ کریں
gen_value=ریکارڈ کی قدر کا نمونہ
gen_cmt=تبصرہ
gen_skip=ہر کوئی
gen_show=پیدا ریکارڈ
gen_err=جنریٹرز کو بچانے میں ناکام
gen_estart=Missing or invalid range start for generator $1
gen_estop=Missing or invalid range finish for generator $1
gen_eskip=Missing or invalid range interval for generator $1
gen_erange=Range start is greater than finish for generator $1
gen_ename=Missing or invalid address pattern for generator $1
gen_evalue=Missing or invalid hostname pattern for generator $1
gen_title2=پیدا ریکارڈ
gen_raw=فائل لائن تشکیل دیں
gen_ecannot=آپ کو ریکارڈ جنریٹرز میں ترمیم کرنے کی اجازت نہیں ہے

refetch_err=روٹ زون کو دوبارہ ڈاؤن لوڈ کرنے میں ناکام

slaves_title=کلسٹر غلام سرورز
slaves_none=ابھی تک DNS کلسٹر میں کوئی سرور شامل نہیں کیا گیا ہے۔
slaves_host=میزبان کا نام
slaves_dosec=سیکنڈریز بنائیں؟
slaves_dosec1=ثانوی
slaves_dosec0=پرائمری
slaves_view=دیکھنے میں شامل کریں
slaves_noview=اعلی سطح
slaves_desc=تفصیل
slaves_os=آپریٹنگ سسٹم
slaves_add=سرور شامل کریں
slaves_ok=ابھی شامل کریں
slaves_gadd=گروپ میں سرورز شامل کریں
slaves_group=In group &lt;$1&gt;
slaves_need=You must add servers with a login and password in the <a href='$1'>Webmin Servers Index</a> module before they can be managed here.
slaves_return=کلسٹر سرورز
slaves_delete=منتخب کردہ کو ہٹا دیں
slaves_ecannot=آپ کو کلسٹر غلام سرورز کا انتظام کرنے کی اجازت نہیں ہے
slaves_noview2=اعلی سطح پر
slaves_sameview=اسی نام کے ساتھ دیکھیں
slaves_inview=نام دیکھیں
slaves_toview=زون کو شامل کرنے کے لئے غلاموں پر دیکھیں
slaves_sync=غلام پر تمام موجودہ ماسٹر زون بنائیں؟
slaves_sec=مقامی طور پر تخلیق کرتے وقت غلام پر سیکنڈری بنائیں؟
slaves_name=این ایس ریکارڈ کے لئے نام
slaves_same=میزبان نام کی طرح
slaves_header=کلسٹر غلام سرور کے اختیارات

add_title=سرورز شامل کریں
add_msg=Adding $1 ..
add_gmsg=Adding servers in group $1 ..
add_err=سرور شامل کرنے میں ناکام
add_gerr=گروپ شامل کرنے میں ناکام
add_echeck=Server $1 does not have the BIND DNS Server module.
add_emissing=Server $1 does not have BIND setup properly.
add_eversion=Server $1 is not running Webmin version $2 or above.
add_eversion2=Server $1 is not running Webmin version $2 or above, which is needed to add zones to more than one view
add_eipaddr=Server $1 has an IP address instead of a hostname
add_ok=Added $1, with $2 existing zones.
add_eview=غائب نظارے کے نام
add_createerr=Setup $1 with $2 new slave zones, but encountered $3 errors :
add_createok=Setup $1 with $2 new slave zones.
add_ename=این ایس ریکارڈ نام غائب یا غلط
add_egname=کسی گروپ کو شامل کرتے وقت این ایس ریکارڈ نام کی وضاحت نہیں کی جاسکتی ہے
add_emyip=Could not work out this system's IP address. You should set the <b>Default master server IP for remote slave zones</b> on the Module Config page.

mass_title=بیچ فائل سے زون بنائیں
mass_desc=This page allows you to create multiple zones at once from an uploaded or server-side text file. Each line in the file must have the following format:<p></p><tt><i>domainname</i>:<i>type</i>:<i>filename</i>:<i>master IPs</i></tt><p></p>The <i>type</i> must be one of <tt>master</tt>, <tt>slave</tt>, <tt>stub</tt> or <tt>forward</tt>. The <i>filename</i> is optional, and will be computed automatically if missing. The <i>master IPs</i> only need to be given for slave zones.
mass_local=مقامی بیچ فائل
mass_upload=بیچ فائل اپ لوڈ ہوگئی
mass_text=بیچ فائل ٹیکسٹ
mass_onslave=غلام سرورز پر ماسٹر زون بنائیں؟
mass_ok=ابھی بنائیں
mass_header=بیچ زون تخلیق کے اختیارات
mass_err=بیچ فائل سے زون بنانے میں ناکام
mass_elocal=لاپتہ یا غیر موجود بیچ فائل
mass_elocalcannot=آپ کو منتخب شدہ بیچ فائل کو استعمال کرنے کی اجازت نہیں ہے
mass_eline=Error at line $1 : $2 (full line : $3)
mass_edom=غائب یا غلط ڈومین نام
mass_etype=نامعلوم زون کی قسم
mass_view=دیکھنے میں شامل کریں
mass_tmpl=ٹیمپلیٹ ریکارڈ شامل کریں؟
mass_etaken=زون پہلے ہی موجود ہے
mass_etmpl=ٹیمپلیٹ کے لئے IP پتہ غائب ہے
mass_eip=غلط IP پتہ
mass_addedmaster=Added master zone $1 OK
mass_addedslave=Added slave zone $1 OK
mass_addedstub=Added stub zone $1 OK
mass_addedforward=Added forward zone $1 OK
mass_dolocal=Creating zones from file $1 ..
mass_doupload=اپ لوڈ کردہ فائل سے زون بنائے جارہے ہیں ..
mass_dotext=درج متن سے زون بنانا ..
mass_done=.. ہو گیا۔
mass_emips=لاپتہ ماسٹر IP پتے
mass_addedslaves=Added $1 to slave servers OK.
mass_eonslave=Errors occurred created on slave servers : $1
mass_eviewcannot=آپ کو اس نظارے میں زون شامل کرنے کی اجازت نہیں ہے

massdelete_title=زونز کو حذف کریں
massdelete_rusure=Are you sure you want to delete the $1 selected zones? ($2)
massdelete_ok=ابھی حذف کریں
massdelete_zone=Deleting zone $1 ..
massdelete_done=.. ہو گیا۔
massdelete_slaves=Deleting zone $1 from slave servers ..
massdelete_failed=.. کچھ غلام ناکام ہوگئے :
massdelete_vwarn=کچھ زونز ورچوئل مین ڈومین$1 کے ساتھ وابستہ ہیں ، اور اس لئے یہاں حذف نہیں ہونا چاہئے!
massdelete_vwarn2=کچھ زونز ورچوئل مین ڈومین$1 اور$2 دیگر کے ساتھ وابستہ ہیں ، اور اس لئے یہاں حذف نہیں ہونا چاہئے!

rndc_title=RNDC سیٹ اپ کریں
rndc_desc=اس صفحے کو RNDC پروگرام کے ذریعہ BIND کو کنٹرول کے ل set استعمال کیا جاسکتا ہے ، تاکہ انفرادی زون کو مکمل BIND دوبارہ شروع کرنے کی ضرورت کے بغیر تازہ دم کیا جاسکے۔
rndc_desc2=ایسا لگتا ہے کہ RNDC پہلے سے ٹھیک طرح سے ترتیب دیا گیا ہے ، لہذا آپ کو شاید یہ فارم استعمال کرنے کی ضرورت نہیں ہے۔
rndc_ecmd=The command $1 used for setting up RNDC on your system is not installed. Check the <a href='$2'>module configuration</a> to make sure it is using the correct path.
rndc_rusure=Are you sure you want to over-write the RNDC configuration file $1, and enable control by RNDC in your BIND configuration?
rndc_rusure2=Are you sure you want to create the RNDC configuration file $1, and enable control by RNDC in your BIND configuration?
rndc_ok=ہاں ، آر این ڈی سی سیٹ اپ کریں
rndc_err=RNDC ترتیب دینے میں ناکام
rndc_ekey=rndc.conf میں کلید نہیں مل سکی
rndc_esecret=rndc.conf میں خفیہ نہیں مل سکا

drecs_err=ریکارڈز کو حذف کرنے میں ناکام
drecs_enone=کوئی بھی منتخب نہیں ہوا
drecs_title=ریکارڈز کو حذف کریں
drecs_rusure=Are you sure you want to delete the $1 selected records from $2?
drecs_ok=ابھی حذف کریں

manual_title=کنفگ فائل میں ترمیم کریں
manual_ecannot=آپ کو BIND کنفگ فائل میں ترمیم کرنے کی اجازت نہیں ہے
manual_ok=ترمیم
manual_efile=منتخب فائل BIND کنفیگریشن کا حصہ نہیں ہے
manual_file=کنفگ فائل میں ترمیم کریں:
manual_edata=کچھ داخل نہیں ہوا!
manual_err=کنفگ فائل کو محفوظ کرنے میں ناکام

syslog_desc=BIND DNS سرور پیغامات

umass_err=زون کو اپ ڈیٹ کرنے میں ناکام
umass_enone=کوئی بھی منتخب نہیں ہوا
umass_title=زون میں ریکارڈ کو اپ ڈیٹ کریں
umass_header=بڑے پیمانے پر ریکارڈ تبدیلی کی تفصیلات
umass_sel=زون منتخب ہوئے
umass_old=موجودہ قدر کو تبدیل کرنا
umass_any=Update <b>all</b> records
umass_new=نئی قیمت
umass_type=تازہ کاری کے ل Record ریکارڈ کی قسم
umass_ok=ریکارڈز تبدیل کریں
umass_eold=موجودہ قیمت داخل نہیں کی گئی
umass_enew=کوئی نئی قیمت داخل نہیں کی گئی
umass_doing=Updating records in zone $1 ..
umass_notmaster=.. ماسٹر زون نہیں۔
umass_done=.. updated $1 matching records out of $2.
umass_none=.. no matching records out of $1 to update found.
umass_egone=زون موجود نہیں ہے
emass_emx='$1' is not a mail server priority number followed by a valid hostname

rdmass_err=زون میں ریکارڈز کو حذف کرنے میں ناکام
rdmass_enone=کوئی بھی منتخب نہیں ہوا
rdmass_title=زون میں ریکارڈز کو حذف کریں
rdmass_header=بڑے پیمانے پر ریکارڈ کی تفصیلات کو حذف کریں
rdmass_type=حذف کرنے کے لئے ریکارڈ کی قسم
rdmass_name=حذف کرنے کیلئے ریکارڈ کا نام
rdmass_all=اس قسم کے تمام ریکارڈز
rdmass_value=حذف کرنے کیلئے ریکارڈ کی قدر
rdmass_vall=تمام مماثل نام اور قسم
rdmass_vsel=قیمت کے ساتھ ریکارڈز
rdmass_doing=Deleting records in zone $1 ..
rdmass_ename=حذف کرنے کا کوئی ریکارڈ نام درج نہیں کیا گیا
rdmass_done=.. deleted $1 matching records out of $2.
rdmass_none=.. no matching records out of $1 to delete found.
rdmass_ok=ریکارڈز کو حذف کریں
rdmass_sel=ریکارڈ رکھے گئے

rmass_err=ریکارڈ شامل کرنے میں ناکام
rmass_enone=کوئی بھی منتخب نہیں ہوا
rmass_title=زون میں ریکارڈ شامل کریں
rmass_header=بڑے پیمانے پر ریکارڈ اضافے کی تفصیلات
rmass_type=شامل کرنے کے لئے ریکارڈ کی قسم
rmass_name=نیا ریکارڈ نام
rmass_name2=(Enter <tt>@</tt> for domain name)
rmass_value=نئی ریکارڈ قدر
rmass_ok=ریکارڈ شامل کریں
rmass_ttl=نیا ریکارڈ وقت زندہ رہنا
rmass_ename=گم شدہ یا غلط نام کا نام
rmass_ename2=ریکارڈ کا نام a کے ساتھ ختم نہیں ہوسکتا۔
rmass_ettl=ٹائم لائیو سے گمشدہ یا غلط
rmass_doing=Adding record to zone $1 ..
rmass_done=.. ہو گیا
rmass_esign=.. done, but signing failed : $1
rmass_eclash=.. a record with the same name and value $1 already exists.
rmass_eclash2=.. a record with the same name and the same value $1 already exists.
rmass_clash=چاہے ریکارڈ پہلے سے موجود ہو؟

check_title=ریکارڈ چیک کریں
check_ecannot=آپ کو ریکارڈ چیک کرنے کی اجازت نہیں ہے
check_errs=The following errors were found in the records file $1 ..
check_allok=No errors were found in the records file $1.

ncheck_title=BIND تشکیل چیک کریں
ncheck_ecannot=آپ کو BIND کنفیگریشن چیک کرنے کی اجازت نہیں ہے
ncheck_errs=The following errors were found in the BIND configuration file $1 or referenced zone files ..
ncheck_allok=No errors were found in the BIND configuration file $1 or referenced zone files.

links_restart=ترتیب کا اطلاق کریں
links_stop=بند کرو
links_start=BIND شروع کریں
links_apply=زون کا اطلاق کریں

dnssec_title=DNSSEC کلید پر دوبارہ دستخط کرنا
dnssec_ecannot=آپ کو DNSSEC تشکیل کرنے کی اجازت نہیں ہے
dnssec_header=کلید پر دوبارہ دستخط کرنے کے اختیارات
dnssec_enabled=خودکار کلید پر دوبارہ دستخط کرنے کا اہل؟
dnssec_period=دوبارہ نشانیوں کے درمیان مدت؟
dnssec_days=دن
dnssec_secs=سیکنڈ
dnssec_desc=DNSSEC کے ساتھ دستخط شدہ زونوں میں عام طور پر دو بٹنیں ہوتی ہیں۔ ایک زون کی کلی جس کو دوبارہ تیار کرنا چاہئے اور باقاعدگی سے اس پر دستخط کرنا ضروری ہے ، اور ایک کلیدی دستخطی کلید جو مستقل رہتی ہے۔ یہ صفحہ آپ کو خود بخود دوبارہ دستخط کرنے کے ل Web ویبمین کو ترتیب دینے کی سہولت دیتا ہے۔
dnssec_err=DNSSEC کلید پر دوبارہ دستخط کرنے سے بچانے میں ناکام
dnssec_eperiod=دوبارہ علامتوں کے مابین دن کی گمشدگی یا غلط تعداد

dnssectools_title=DNSSEC - ٹولز آٹومیشن
dt_conf_title=DNSSEC - ٹولز آٹومیشن
dt_enable_title=DNSSEC - ٹولز آٹومیشن
dt_zone_title=زون کیلئے DNSSEC کارروائیوں کا نظم کریں
dt_zone_already=ایسا لگتا ہے کہ زون پر دستخط کیے گئے ہیں ، لیکن وہ DNSSEC-Tool استعمال نہیں کررہا ہے۔
dt_zone_desc=اس زون میں ابھی تک ڈی این ایس ایس ای سی فعال نہیں ہے۔ آپ ڈی این ایس ایس سی-ٹولز کا استعمال کرتے ہوئے ویبمین کو خود کار طریقے سے ڈی این ایس ایس سی پروسیسنگ کرنے کے ل this اس فارم کا استعمال کرسکتے ہیں ، تاکہ اس زون کو حل کرنے والے مؤکلین ڈی این ایس سپوفنگ حملوں سے محفوظ رہیں۔
dt_zone_header=زون DNSSEC - ٹولز کے اختیارات
dt_zone_dne=وجود کا مستند انکار
dt_zone_enable=DNSSEC آٹومیشن
dt_zone_disable=DNSSEC کو غیر فعال کریں
dt_zone_disabledesc=زون کو دستخط کرنے اور کلیدی رول اوور کے ل D DNSSEC - ٹولز کے زیر انتظام زون کی فہرست سے اس زون کو ہٹا دیتا ہے۔
dt_zone_err=DNSSEC آپریشن ناکام ہوگیا
dt_zone_edne=غلط تصدیق شدہ انکار کا طریقہ کار
dt_zone_signing=Signing zone $1 ...
dt_zone_errfopen=لکھنے کے لئے سسٹم رولریک فائل کو نہیں کھول سکا
dt_zone_enocmd=ڈی این ایس سی - ٹولز انسٹال نہیں ہوئے ، یا کمانڈ نہیں ملا
dt_zone_erollctl=رول اوور واقعہ کے رول اوور مینیجر کو مطلع نہیں کیا جاسکا
dt_zone_done=... ہو گیا
dt_zone_deleting_state=Deleting all state associated with zone $1 ...
dt_zone_zoneupdate=Updating records in zone $1 ...
dt_zone_expandsep=موجودہ KSK اور DS سیٹ تفصیلات دکھائیں ..
dt_zone_ksksep=KSK ریکارڈ :
dt_zone_dssep=ڈی ایس ریکارڈ :
dt_zone_resign=دوبارہ دستخط شدہ زون
dt_zone_resigndesc=زون کے ڈیٹا کو فوری طور پر مستعفی کرنے کیلئے موجودہ چابیاں استعمال کریں
dt_zone_zskroll=رول ZSK
dt_zone_zskrolldesc=زون کے زون پر دستخط کرنے والی کلید کا رول اوور مجبور کریں
dt_zone_kskroll=رول کے ایس کے
dt_zone_kskrolldesc=زون کی کلید دستخط کرنے والی کلید کا رول اوور مجبور کریں
dt_zone_ksknotify=کے ایس کے رول دوبارہ شروع کریں
dt_zone_ksknotifydesc=کے ایس کے رول اوور دوبارہ شروع کریں۔ آپریٹر کو تصدیق کرنی ہوگی کہ زون کے کے ایس کے کے لئے مقرر کردہ نیا ڈی ایس پیرنٹ زون میں شائع کیا گیا ہے
dt_zone_keyrollon=کلید رول اوور فی الحال چل رہا ہے
dt_zone_rollerdrst=رولرڈ شروع کریں
dt_zone_rollerdrstdesc=رولرڈ ڈیمون شروع کریں
dt_zone_migrate=DNSSEC - ٹولز میں منتقل کریں
dt_zone_migratedesc=چابیاں کا موجودہ سیٹ ڈی این ایس ایس ای سی-ٹولز میں درآمد کریں اور ڈی این ایس ایس ای سی-ٹولز آئندہ خودکار ڈی این ایس ایس ای سی کلیدی رول اوور آپریشن کریں۔
dt_zone_createkrf=Creating keyrec file for zone $1 and moving keys for zone to DNSSEC-Tools managed location ...
dt_zone_rrf_updating=Updating rollrec entry for zone $1 ...
dt_zone_enokey=Could not find all required keys for zone $1
dt_conf_ecannot=آپ کو DNSSEC تشکیل کرنے کی اجازت نہیں ہے
dt_conf_header=DNSSEC پیرامیٹرز
dt_conf_desc=یہ صفحہ آپ کو ان زونوں کے لئے DNSSEC پیرامیٹرز کو تشکیل دینے کی اجازت دیتا ہے جنہوں نے DNSSEC کو فعال کیا ہو۔
dt_conf_err=DNSSEC پیرامیٹرز کو بچانے میں ناکام
dt_conf_email=ایڈمنسٹریٹر کا ای میل ایڈریس
dt_conf_eemail=لاپتہ یا غلط ای میل پتہ
dt_conf_algorithm=کلیدی الگورتھم
dt_conf_ealg=کلیدی الگورتھم غائب یا غلط
dt_conf_ksklength=کلیدی دستخط کرنے والی کلیدی لمبائی
dt_conf_eksklen=KSK لمبائی غائب یا غلط
dt_conf_zsklength=زون پر دستخط کرنے والی کلیدی لمبائی
dt_conf_ezsklen=غائب یا غلط ZSK لمبائی
dt_conf_nsec3=NSEC3 (ہاں / نہیں) استعمال کریں؟
dt_conf_ensec3=این ایس ای سی 3 کا انتخاب گم یا غیر موزوں ہے
dt_conf_endtime=دستخط کی درستگی کی مدت
dt_conf_eendtime=لاپتہ یا غلط دستخط کی میعاد کی مدت
dt_conf_ksklife=کے ایس کے رول اوور وقفہ
dt_conf_eksklife=کے ایس کے رول اوور وقفہ غائب یا غلط
dt_conf_zsklife=زیڈ ایس کے رول اوور وقفہ
dt_conf_ezsklife=غائب یا غلط ZSK رول اوور وقفہ
dt_status_waitfords=ڈی ایس کا انتظار کر رہا ہے
dt_status_inKSKroll=کے ایس کے رول میں
dt_status_inZSKroll=زیڈ ایس کے رول میں
dt_status_signed=دستخط شدہ
dt_status_unsigned=دستخط شدہ

zonekey_title=DNSSEC کلید کو سیٹ اپ کریں
zonekey_desc=اس زون میں ابھی تک DNSSEC پر دستخط کرنے کی کلید موجود نہیں ہے۔ آپ ویب فارم کو بنانے کے ل one اس فارم کو استعمال کرسکتے ہیں ، تاکہ اس زون کو حل کرنے والے مؤکلین DNS سپوفنگ حملوں سے محفوظ رہیں۔
zonekey_header=نئے DNSSEC کلیدی اختیارات
zonekey_alg=کلیدی الگورتھم
zonekey_size=کلیدی سائز
zonekey_ave=اوسط سائز
zonekey_strong=مضبوط ترین اجازت ہے
zonekey_other=دوسرے سائز (بٹس میں)
zonekey_enable=کلید بنائیں اور شامل کریں
zonekey_err=DNSSEC کلید بنانے میں ناکام
zonekey_esize=Key size must be a number of bits between $1 and $2
zonekey_creating=Creating DNSSEC key for $1 ..
zonekey_ecreate=.. creation failed : $1
zonekey_done=.. ہو گیا
zonekey_signing=Signing zone $1 with new key ..
zonekey_esign=.. signing failed : $1
zonekey_already=زون میں پہلے ہی DNSSEC کی کلید ہے ، اور اسی طرح پہلے ہی دستخط شدہ ہیں۔
zonekey_webmin=جب کوئی تبدیلی کی جائے گی تو ویبمین خود بخود زون پر دستخط کرے گا۔
zonekey_public=عوامی کلیدی ریکارڈ :
zonekey_publicfile=Public key file : $1
zonekey_private=نجی کلیدی تفصیلات :
zonekey_privatefile=Private key file : $1
zonekey_algorithm=DNSSEC الگورتھم  : $1
zonekey_ds=پیرنٹ زون کے لئے ڈی ایس ریکارڈ :
zonekey_expandksk=عوامی اور نجی کلید دستخط کرنے والی کلیدی تفصیلات دکھائیں ..
zonekey_expandzone=عوامی اور نجی زون کی کلیدی تفصیلات دکھائیں ..
zonekey_noprivate=تاہم ، ویبمین زون سے وابستہ نجی کلید کو نہیں ڈھونڈ سکا ، اور اسی طرح اس پر دوبارہ دستخط کرنے کے قابل نہیں ہوگا۔
zonekey_eprivate=The private key associated with this zone could not be read : $1
zonekey_disable=کلید کو ہٹا دیں
zonekey_keep=اگر DNSSEC کو دوبارہ فعال کیا جائے تو موجودہ کلید رکھیں؟
zonekey_disabledesc=اس زون سے DNSSEC کی کلید اور دستخط کے تمام ریکارڈز کو ہٹاتا ہے۔ ایک بار یہ کام ہو جانے کے بعد ، آپ ایک نئی کلید تیار کرسکیں گے۔
zonekey_sign=سائن زون
zonekey_signdesc=فوری طور پر اس زون پر دوبارہ دستخط کریں ، تاکہ دستی طور پر کی گئی ریکارڈوں میں کسی قسم کی تبدیلیوں کو دستخطی ریکارڈ میں شامل کیا جائے۔
zonekey_resign=دوبارہ دستخط شدہ زون
zonekey_resigndesc=ایک نئی زون پر دستخط کرنے والی کلید بنائیں ، زون کے ماسٹر کلید سے اس پر دستخط کریں ، اور تمام ریکارڈوں پر دوبارہ دستخط کریں۔

sign_err=زون پر دستخط کرنے میں ناکام
sign_emsg=DNSSEC signing after records change failed : $1

resign_err=زون پر دوبارہ دستخط کرنے میں ناکام

trusted_title=DNSSEC کی توثیق
trusted_ecannot=آپ کو DNSSEC تصدیق کی تشکیل کی اجازت نہیں ہے
trusted_esupport=آپ کا BIND کا ورژن DNSSEC تصدیق کی حمایت نہیں کرتا ہے
trusted_header=دوسرے زونوں کی DNSSEC تصدیق کیلئے اختیارات
trusted_dnssec=DNSSEC فعال؟
trusted_validation=DNSSEC جواب کی توثیق فعال ہے؟
trusted_auto=ہاں (خود کار طریقے سے)
trusted_dlvs=اضافی ٹرسٹ اینکرز
trusted_dlvs1=خود بخود کا تعین کریں
trusted_dlvs0=ذیل میں درج. ..
trusted_dlvs2=کوئی نہیں
trusted_anchor=اینکر زون
trusted_dlv=اصلی زون
trusted_keys=اضافی قابل اعتماد چابیاں
trusted_zone=زون کا نام
trusted_flags=جھنڈے
trusted_proto=پروٹوکول
trusted_alg=الگورتھم
trusted_key=کلیدی متن
trusted_none=کوئی نہیں
trusted_zn=زون
trusted_root=روٹ زون
trusted_err=DNSSEC کی توثیق کو بچانے میں ناکام
trusted_eanchor=Missing or invalid anchor zone in row $1
trusted_edlv=Missing or invalid real zone in row $1
trusted_ezone=Missing or invalid trusted zone name in row $1
trusted_eflags=Missing or invalid key flags in row $1 - must be a number like 257
trusted_eproto=Missing or invalid protocol number in row $1
trusted_ealg=Missing or invalid algorithm number in row $1
trusted_ekey=Missing base-64 encoded trusted zone key in row $1
trusted_setup=For DNSSEC to be useful to verify the majority of signed zones on the Internet, BIND must be configured to use a DLV server. Webmin can set this up for you, using the ICS DLV server at $1.
trusted_ok=DLV مرتب کریں اور DNSSEC کی توثیق کو فعال کریں
trusted_warning=Warning! Your BIND DNSSEC client configuration contains out of date keys that will stop working in October 2017. Either use the <a href='$1'>BIND DNSSEC Verification page</a> to adjust the configuration, or click the button below.
trusted_fix=DNSSEC کنفیگریشن کو درست کریں

xfer_title=ٹیسٹ زون کی منتقلی
xfer_doing=Testing transfer of slave zone from $1 ..
xfer_failed=.. from $1 : Failed : $2
xfer_done=.. from $1 : Completed OK
xfer_count=Test transfer successfully fetched $1 records from at least one nameserver. Actual transfers by BIND should also succeed.
xfer_none=ٹیسٹ ٹرانسفر کامیاب دکھائی دیا ، لیکن اصل میں کوئی ریکارڈ نہیں لایا!
