logging_ver1=無
misc_core=最大核心傾印檔的大小
acls_values=符合的位址, 網路與存取控制列表
master_value=數值
misc_title=其他選項
edit_eemail='$1' 不是一個有效的電子郵件位址
master_delmsg=按下這個按鈕以從您的 DNS 伺服器中刪除這個區域.
servers_format=區域傳輸格式
start_error=啟動 BIND 失敗 : $1
edit_title=編輯 $1
slave_efile2='$1' 不是一個可以接受的紀錄檔案
fail=失敗
edit_name=名稱
edit_eos=遺失或錯誤的作業系統類別
index_zone=區域
listed=監聽 ...
forwarding_header=全域轉送與區與傳輸選項
edit_addr=握至
logging_add=增加新頻道
text_undo=復原
fcreate_dom=網域名稱 / 網路
index_addslave=建立一個新的被控區域
edit_ettl='$1' 不是一個有效的存活時間
master_params=區域參數
forwarding_emins=遺失或錯誤的傳輸時間
edit_edit=編輯 $1 紀錄
servers_trans=最大傳輸量
acl_zones=這個使用者可以編輯的網域
master_ecannot=您不被允許編輯這個區域
logging_null=無
forwarding_format=區域傳輸格式
master_title=編輯主要區域
edit_eserv=您沒有輸入任何已知的服務
value_TXT1=訊息
net_addrs=位址
master_err2=更新區域失敗
logging_cat=分類
recs_ecannot=您不被允許編輯這個區域中的紀錄
zonedef_transfer=允許從 ... 的傳輸
value_CNAME1=真實名稱
master_opts=區域選項
master_del=刪除區域
index_forward=轉送
edit_edupip=$1 的位址紀錄已經存在
master_notify=通知被控伺服器變更?
master_expiry=過期時間
value_WKS2=協定
acls_name=存取控制列表名稱
screate_header2=新的儲存區域選項
logging_title=紀錄與錯誤
master_update=允許從 ... 更新
value_NS1=名稱伺服器
zonedef_cresponse=是否檢查名稱是否有回應?
logging_file=檔案
forwarding_in=最大同時區域傳輸數目
master_server=主控伺服器
servers_title=其他 DNS 伺服器
master_tmplrecs=模板紀錄
edit_etxt='$1' 不是一個有效的文字紀錄名稱
master_transfer=允許從 ... 傳輸
delete_mesg=您確定要刪除區域 $1 嗎? 所有的紀錄與這個區域檔都將被刪除.
value_HINFO1=硬體
value_MX1=優先值
files_dump=資料庫傾印檔案
mcreate_opts=新的主控區域選項
edit_ecname='$1' 不是一個有效的別名目標
acl_apply=是否可以套用變更?
fwd_opts=區域選項
files_title=檔案與目錄
text_desc=這個表單允許您手動編輯 DNS 紀錄檔案 $1. Webmin 將不會進行任何語法檢查, 而且區與檔案序號不會自動增加.
net_eport='$1' 不是一個有效的通訊埠編號
screate_err2=無法建立儲存區域
forwarding_err=無法儲存轉送與傳輸選項
slave_masters=主控伺服器
servers_one=一次
fcreate_opts=新的轉送區域選項
logging_debug=除錯層級 ...
index_return=區域列表
master_minimum=預設的存活時間
slave_query=允許從 ... 查詢
master_edelete=您不被允許刪除這個區域
misc_efiles='$1' 不是一個有效的最大開啟檔案數目
index_master=主控
ignore=忽略
slave_none=無
slave_check=是否檢查名稱?
master_refresh=更新時間
net_port=通訊埠
logging_chans=紀錄頻道
servers_ip=IP 位址
master_tmpl=是否使用區域模板?
recs_title=$1 紀錄
logging_ver2=不限制
acl_slave=是否可以建立 被控/儲存 區域?
forwarding_one=一次
index_addfwd=建立一個新的轉送區域
logging_dyn=全域層級
logging_header=全域紀錄與錯誤選項
value_PTR1=主機名稱
servers_bogus=是否忽略偽造的伺服器?
slave_transfer=允許從 ... 傳輸
misc_stats=紀錄狀態的間隔
net_saddr=查詢的來源 IP 位址
files_stats=統計輸出檔
logging_pcat=紀錄分類
recs_header=在 $1
net_below=列在下面...
index_startmsg=按下這個按鈕以啟動 BIND 8 伺服器, 並載入目前的組態
net_header=全域位址與拓樸選項
master_esoacannot=您不被允許編輯區域參數
screate_title1=建立被控區域
misc_data=最大資料記憶體使用量
acl_multiple=是否可以將多個位址給相同的 IP?
index_applymsg=按下這個按鈕以重新啟動 BIND 8 伺服器. 這可以使目前的組態生效
type_TXT=文字
type_RP=負責人
logging_default2=使用下面的紀錄 ...
recs_addr=位址
fcreate_ecannot=您不被允序建立轉送區域
fcreate_err=建立轉送區域失敗
master_emaster='$1' 不是一個有效的主控伺服器
index_eversion=伺服器執行檔 $1 看起來不像是 BIND 8. 您可能必須使用 <a href='$2'>BIND 4 模組</a>.
logging_err=儲存紀錄選項失敗
acl_ro=是否唯讀存取模式?
logging_syslog=紀錄層級
screate_header1=新的被控區域選項
misc_files=最大開啟檔案數
fwd_masters=主控伺服器
files_header=全域檔案與目錄選項
slave_update=允許從 ... 更新
net_err=無法儲存位址與拓樸選項
text_ecannot=您不被允序編輯紀錄檔案
misc_emins='$1' 不是一個有效的分鐘數字
mcreate_err=建立區域失敗
default=預設
index_zones=現存的 DNS 區域
logging_efile=遺失紀錄檔檔名
logging_to=紀錄到
edit_err=無法儲存紀錄
mcreate_ecannot=您不能建立主控區域
fwd_title=編輯轉送區域
value_A1=位址
acls_ecannot=您不被允許編輯全域存取控制列表
logging_cname=頻道名稱
mcreate_auto=自動
index_eempty=BIND Version 8 $1 的主要組態檔不存在, 或者是錯誤的. 是否要建立?
mcreate_file=紀錄檔
logging_none=尚未定義紀錄頻道.
logging_cats=紀錄分類
misc_clean=清除過期紀錄的間隔
value_MX2=郵件伺服器
type_WKS=一般服務
logging_ecannot=您不被允許組態紀錄
master_eoptscannot=您不被允許編輯區域選項
files_efile=遺失或錯誤的檔名
edit_epri='$1' 不是一個有效的優先值
value_HINFO2=作業系統
index_download=設定成網際網路名稱伺服器, 並下載根伺服器資訊
index_enamed=在您的系統上找不到 BIND 8 DNS 伺服器 $1. 可能是尚未被安裝, 或者您的 <a href='$2'>BIND 8 模組組態</a>是錯誤.
misc_esize='$1' 不是一個有效的大小
slave_opts=區域選項
master_ero=您不被允許更新區域
slave_title=編輯被控區域
acls_err=無法儲存存取控制列表
forwarding_many=多次
mcreate_dom=網域名稱 / 網路
acl_dir=限制區域檔案到目錄
servers_err=儲存到其他 DNS 伺服器失敗
misc_recursion=是否為客戶端進行完整遞迴查詢?
logging_cchans=頻道
misc_nx=是否再回應時設定認證的 AA 位元?
mcreate_type=區域類別
fcreate_type=區域類別
recs_ttl=存活時間
master_eemail='$1' 不是一個有效的電子郵件位址
net_topol=名稱伺服器選擇拓樸
eip='$1' 不是一個有效的 IP 位址
forwarding_ecannot=您不被允許編輯轉送與傳輸選項
logging_fd=檔案描述子
screate_title2=建立儲存區域
master_records=紀錄
fcreate_masters=主控伺服器
edit_uprev=是否更新反查資料?
index_local=設定名稱伺服器僅供內部 (無網際網路連結) 使用
master_query=允許從 ... 查詢
acl_master=是否可以建立主控區域?
recs_return=紀錄
acl_file=是否可以編輯紀錄檔案?
zonedef_msg2=預設的區域設定
value_RP1=電子郵件位址
index_stub=儲存
files_xfer=到區域傳輸程式的路徑
misc_ecannot=您不被允許編輯其他選項
master_ip=是否在模板紀錄中使用 IP 位址?
logging_default1=使用 BIND 的預設紀錄設定
master_eip=遺失或錯誤的模板 IP 位址
acls_ename='$1' 不是一個有效的存取控制列表名稱
servers_etrans='$1' 不是一個有效的最大傳輸量
value_WKS1=位址
warn=警告
master_eretry='$1' 不是一個有效的傳輸重試時間
misc_stack=最大暫存記憶體使用量
fwd_forward=是否嘗試其他伺服器?
forwarding_max=最大區域傳輸時間
fwd_ecannot=您不被允許編輯這個區域
acl_opts=是否可以編輯區域選項?
type_HINFO=主機資訊
logging_ever='$1' 不是一個有效的版本編號
slave_max=最大傳輸時間
index_type=類別
zonedef_msg=給新主控區域的預設值
edit_header=在 $1
master_email=電子郵件位址
files_err=無法儲存檔案與目錄選項
value_RP2=文字紀錄
slave_auto=自動
mcreate_title=建立主控區域
delete_fwd=是否刪除其他區域中的正向紀錄?
logging_ptime=紀錄日期與時間
screate_rev=反查 (位址到名稱)
edit_ens='$1' 不是一個有效的名稱伺服器
logging_any=任意
screate_fwd=正向 (名稱到位址)
zonedef_cmaster=是否檢查主控伺服器中的名稱?
slave_err=儲存選項失敗
fwd_err=儲存選項失敗
forwarding_fwd=如果轉送伺服器沒有回應時, 直接查詢的伺服器
master_user=來源表單
edit_ehost='$1' 不是一個有要的主機名稱
start_ecannot=您不被允序啟動 BIND
slave_notify=通知被控伺服器變更?
mcreate_fwd=正向 (名稱到位址)
slave_efile=遺失紀錄檔案
logging_psev=紀錄嚴重性
servers_many=多次
misc_glue=是否連接相同的紀錄?
screate_ecannot1=您不被允許建立被控區域
master_options=編輯區域選項
edit_eip='$1' 不是一個有效的 IP 位址
zonedef_ecannot=您不被允許變更主控區域預設值
index_opts=伺服器全域選項
logging_sz1=不限制
fcreate_fwd=正向 (名稱到位址)
logging_sev=最小紀錄層級
master_eiptmpl=模板紀錄數值僅能來自位址紀錄
master_notify2=同時通知被控伺服器 ...
edit_ename='$1' 不是一個有效的紀錄名稱
master_retry=傳輸重試時間
index_create=建立主要組態檔案並啟動名稱伺服器
master_err=儲存選項失敗
index_addstub=建立一個新的儲存區域
zonedef_err=無法儲存區域預設值
zonedef_notify=是否通知被控伺服器變更?
fwd_check=是否檢查名稱?
zonedef_cslave=是否檢查被控區域中的名稱?
index_start=啟動名稱伺服器
text_title=編輯紀錄檔
mcreate_rev=反查 (位址到名稱)
type_NS=名稱伺服器
files_pid=程序編號檔案
acls_title=存取控制列表
screate_err1=無法建立被控區域
master_delrev=在這個伺服器其他區域中對應的反查資料也會被刪除.
logging_esize='$1' 不是一個有效的紀錄大小
slave_notify2=同時通知被控伺服器 ...
restart_ecannot=您不被允許重新啟動 BIND
acl_params=是否可以編輯區域參數?
acl_defaults=是否可以編輯全域選項?
efirst=在 $2 的第 $1 行有錯誤的第一指令
net_ecannot=您不被允許編輯位址與拓樸
net_listen=要監聽的位址與通訊埠
acl_forward=是否可以建立轉送區域?
net_title=位址與拓樸
screate_dom=網域名稱 / 網路
master_name=紀錄名稱
fcreate_rev=反查 (位址到名稱)
master_return=紀錄類別
index_slave=被控
logging_versions=保留的版本
master_soa=編輯區域參數
master_check=是否檢查名稱?
net_sport=查詢的來源通訊埠
forwarding_title=轉送與傳輸
edit_upfwd=是否更新正向資料?
misc_err=無法儲存其他選項
master_manual=編輯紀錄檔
edit_add=增加 $1 紀錄
recs_name=名稱
edit_emx='$1' 不是一個有效的郵件伺服器
forwarding_fwders=轉送查詢的伺服器
zonedef_query=允許從 ... 的查詢
boot_err=下載失敗
acl_reverse=是否可以更新任意網域中的反查位址?
edit_cnamemsg=絕對名稱必須以 '.' 結尾
logging_size=最大檔案大小
files_ecannot=您不被允許組態檔案
misc_iface=檢查新介面的間隔
slave_file=紀錄檔案
master_eexpiry='$1' 不是一個有效的過期時間
index_none=在這個名稱伺服器上沒有定義 DNS 區域
value_WKS3=服務
type_A=位址
type_CNAME=別名
screate_ecannot2=您不被允許建立儲存區域
slave_emax='$1' 不是一個有效的最大傳輸時間
misc_header=其他全域全域選項
acl_delete=是否可以刪除區域?
index_webmin=設定成網際網路名稱伺服器, 但使用 Webmin 所提供較舊的根伺服器資訊
stub_title=編輯儲存區域
fcreate_title=建立轉送區域
master_type=類別
screate_type=區域類別
master_eminimum='$1' 不是一個有效的預設存活時間
delete_rev=是否刪除其他區域中的反查紀錄?
edit_ttl=存活時間
zonedef_title=區域預設值
slave_ecannot=您不被允許編輯這個區域
logging_ename='$1' 不是一個有效的頻道名稱
index_title=BIND 8 DNS 伺服器
edit_ehard=遺失或錯誤的硬體類別
master_erefresh='$1' 不是一個有效的更新時間
index_apply=套用變更
index_addmaster=建立一個新的主控區域
servers_eip='$1' 不是一個有效的 IP 位址
type_MX=郵件伺服器
type_PTR=反查位址
misc_cnames=是否允許多重 CNAME 別名給一個名稱?
forwarding_etrans=遺失或錯誤的最大同時傳輸數目
delete_title=刪除區域
