index_title=Анализ на логафил на Webalizer
index_version=Версия на Webalizer $1
index_version_webalizer=Версия на Webalizer $1
index_version_awffull=AWFFull
index_ewebalizer=Командата за анализ на регистрационния файл $1 не беше намерена във вашата система. Може би не е инсталиран или вашата <a href='$2'>конфигурация на модул</a> е неправилна.
index_econf=Конфигурационният файл Webalizer $1 не бе намерен във вашата система. Може би не е инсталиран или вашата <a href='$2'>конфигурация на модул</a> е неправилна.
index_add=Добавете нов лог файл за анализ.
index_path=Лог файл
index_type=Тип
index_size=размер
index_latest=Последно модифициран
index_nologs=Не са намерени файлове или са добавени за анализ.
index_empty=празен
index_type1=Apache
index_type2=калмар
index_type3=FTP
index_sched=Планиран?
index_rep=доклад
index_view=Виж ..
index_return=списък на файловете в лог
index_global=Редактиране на глобални опции
index_globaldesc=Кликнете върху този бутон, за да редактирате опциите на Webalizer, които се прилагат за отчетите, генерирани от всички файлове на журнала.
index_eversion=Командата Webalizer $1 във вашата система е версия $2, но този модул поддържа само версии $3 и по-високи.
index_egetversion=Не успя да се получи версията на Webalizer с команда $1 : $2
index_when=Да, $1
index_webalizer=Webalizer
index_enable=Графикът е избран
index_disable=Избран е график за избор

edit_title1=Добавяне на регистрационен файл
edit_title2=Редактиране на лог файл
edit_header=Опции за отчитане на файл в лог
edit_file=Основен път на logfile
edit_files=Всички регистрационни файлове в отчета
edit_dir=Напишете отчет в директория
edit_user=Стартирайте webalizer като потребител
edit_view=Преглед на отчета
edit_run=Генериране на отчет
edit_sched=Планирано генериране на доклад
edit_sched0=хора с увреждания
edit_sched1=Активирано, на моменти, избрани по-долу ..
edit_type=Тип файл на лог
edit_global=Редактиране на опции
edit_return=данни за дневника
edit_over=Винаги да преработвате файлове в дневника?
edit_ecannot=Нямате право да редактирате този логфайл
edit_efilecannot=Дневният файл не е в разрешена директория
edit_conf=Опции за отчет
edit_cmode0=Използвайте глобални опции
edit_cmode1=Персонализирани опции
edit_cmode2=Друг конфигурационен файл ..
edit_clear=Да се изчистят ли файловете или дневниците след планирания отчет?

gen_title=Генериране на отчет
gen_header=Изпълнява се Webalizer за генериране на отчет от $1 ..
gen_done=.. Свършен
gen_failed=.. Webalizer не успя! Вижте изхода по-горе за подробности.
gen_nothing=.. Webalizer приключи, но не беше генериран отчет. Вижте изхода по-горе за подробности.
gen_view=Преглед на завършен отчет.

save_err=Неуспешно запазване на лог файл
save_efile=Лог файлът не е въведен или не съществува
save_ecfile=Липсващ или несъществуващ друг конфигурационен файл
save_edir=Директория за отчети не е въведена или не съществува
save_euser=Липсващ или невалиден потребител, който да стартира webalizer като
save_ewuser=Не съществува потребител на Unix, наречен $1
save_ehost=Липсващо или невалидно име на хоста на уебсайта
save_etitle=Липсва заглавие на доклада
save_ecannot=Можете да генерирате отчети само за регистрационни файлове под $1

view_epath=Невалиден PATH_INFO
view_efile=Невалидно име на файла на отчета
view_elog=Невалиден лог файл
view_ecannot=Нямате право да разглеждате този отчет
view_eopen=Неуспешно отваряне на отчетен файл
view_title=Преглед на отчета

global_title=Опции за глобален Webalizer
global_title2=Опции за отчет на Webalizer
global_for=За логфайл $1
global_first=Понастоящем не са зададени опции за този лог файл, което означава, че вместо това ще се използват глобалните опции. Когато този формуляр бъде запазен, отчетите, генерирани за този дневник, ще използват настройките, избрани на тази страница оттук нататък.
global_header=Опции за Webalizer за всички отчети
global_host=Име на хоста на уебсайта
global_report=Префикс за заглавие на отчета
global_page=Типове файлове, за които да се докладва
global_gmt=Отчитате ли време в GMT?
global_fold=Да обработвате записи в дневника извън поръчката?
global_visit=Посетете дължина
global_secs=секунди
global_dns=DNS процеси за търсене
global_none=Нито един
global_history=Файл с историята на Webalizer
global_current=Инкрементален файл на Webalizer
global_cache=DNS кеш файл на Webalizer
global_display=Графики и таблици за показване
global_CountryGraph=Окръжна пай диаграма
global_DailyGraph=Хистограма за ежедневна употреба
global_DailyStats=Статистика за ежедневното използване
global_HourlyGraph=Почасово използване на хистограма
global_HourlyStats=Почасови статистически данни за използването
global_GraphLegend=Легенди върху графики
global_tables=Редове на таблицата и видимост
global_TopSites=клиенти
global_TopKSites=Клиенти от kB
global_TopURLs=URL адреси
global_TopKURLs=URL адреси от kB
global_TopReferrers=Източници на препратки
global_TopAgents=Потребителски агенти
global_TopCountries=Държави
global_TopEntry=Страници за влизане
global_TopExit=Exitpages
global_TopSearch=Търсачки
global_TopUsers=Потребители
global_index=Индексни страници с указатели
global_all=Генериране на страници, изброяващи всички
global_AllSites=клиенти
global_AllURLs=URL адреси
global_AllReferrers=Източници на препратки
global_AllAgents=Потребителски агенти
global_AllSearchStr=Търсачки
global_AllUsers=Потребители
global_delete=Изтрийте и използвайте глобална конфигурация
global_hideurl=URL адреси, които да скриете от таблиците
global_hidesite=Клиентите да се скрият от таблиците
global_hidereferrer=Препратки за скриване от таблици
global_hideuser=Потребителите да се скрият от таблиците
global_hideagent=Браузъри, които да скриете от таблиците
global_ignoreurl=URL адреси за напълно игнориране
global_ignoresite=Клиентите напълно да игнорират
global_ignorereferrer=Позоваване на тотално игнориране
global_ignoreuser=Потребителите напълно да игнорират
global_ignoreagent=Браузъри, които напълно игнорират
global_includeurl=URL адреси да не се игнорират
global_includesite=Клиентите да не игнорират
global_includereferrer=Референтите да не пренебрегват
global_includeuser=Потребителите да не игнорират
global_includeagent=Браузърите да не се игнорират

global_err=Неуспешно запазване на опциите на Webalizer
global_ereport=Липсващ префикс за заглавие на отчета
global_ehost=Липсващо или невалидно име на хост
global_evisit=Липсва или невалидна продължителност на посещението
global_edns=Липсващ или невалиден брой DNS процеси за търсене
global_etable=Липсващ или невалиден размер за таблица „$ $1“
global_ehistory=Липсващо или невалидно име на файла с историята
global_ecurrent=Липсващо или невалидно инкрементално име на файл
global_ecache=Липсващо или невалидно име на DNS кеш файл

log_create_log=Създадено отчитане за $1
log_modify_log=Модифицирано отчитане за $1
log_delete_log=Изтрито отчитане за $1
log_generate_log=Генериран отчет за $1
log_global=Модифицирани глобални опции на Webalizer
log_global2=Модифицирани опции на Webalizer за $1
log_enable_logs=Планирано отчитане на $1 регистрационни файлове
log_disable_logs=Декларирано отчитане на $1 регистрационни файлове

acl_view=Може ли да гледате само съществуващи отчети?
acl_global=Може ли да редактирате глобални опции за Webalizer?
acl_dir=Разрешавайте само преглед и редактиране на отчети за регистрационни файлове под
acl_user=Стартирайте webalizer като потребител на Unix
acl_this=Настоящ потребител на webmin
acl_any=Всеки потребител
acl_add=Могат ли да се добавят нови логини за анализ?
