index_title=Webalizer logfile Analyzátor
index_version=Webalizer verze $1
index_ewebalizer=Příkaz logfile analyzátoru $1 nebyl ve vašem systému nalezen. Možná není nainstalován, nabo vaše <a href='$2'>konfigurace modulu</a> není správná.
index_econf=Webalizer konfigurační soubor $1 nebyl ve vašem systému nalezen. Možná není nainstalován, nabo vaše <a href='$2'>konfigurace modulu</a> není správná.
index_add=Přidat nový log soubor pro analýzu.
index_path=Log soubor
index_type=Typ
index_size=Velikost
index_latest=Poslední modifikace
index_nologs=Nejsou nalezeny žádné log soubory, nebo byly již do analyzátoru přiřazeny.
index_empty=Prázdný
index_type1=Apache
index_type2=Squid
index_type3=FTP
index_sched=Plánovací?
index_rep=Report
index_view=Zobrazit..
index_return=seznam log souborů
index_global=Editovat globální nastavení
index_globaldesc=Klepnutím na toto tlačítko se editují nastavení Webalizeru, které se vztahují k reportům vygenerovaným z log souborů.
index_eversion=Webalizer příkaz $1 vašeho systému je verze $2, avšak tento modul podporuje pouze verze $3 a vyšší.
index_egetversion=Chyba při získání verze Webalizeru pomocí příkazu $1 : $2

edit_title1=Přidání log souboru
edit_title2=Editace log souboru
edit_header=Nastavení log souboru s reporty
edit_file=Základní logfile cesta
edit_files=Všechny log soubory v reportu
edit_dir=Zapsat reportu do adresáře
edit_user=Spustit webalizer pod uživatelem
edit_view=Zobrazit report
edit_run=Generatovat report
edit_sched=Plánovač generování reportů
edit_sched0=Vypnut
edit_sched1=Zaplnut, v dobách zvolených níže ..
edit_type=Typ log souboru
edit_global=Nastavení editace
edit_return=detaily logu
edit_over=Všdy provést re-proces log souborů?
edit_ecannot=Nemáte oprávnění editovat tento log soubor
edit_efilecannot=Log soubor není v povoleném adresáři
edit_conf=Nastavení reportu
edit_cmode0=Použít globální nastavení
edit_cmode1=Vlastní nastavení
edit_cmode2=Jiný konfigurační soubor ..

gen_title=Generování reportu
gen_header=Probíhá spouštění Webalizeru, které generuje report z $1 ..
gen_done=.. hotovo
gen_failed=.. Webalizer neproběhl! Podívejte se na výše uvedený výstup s detaily.
gen_view=Zobrazit kompletní report

save_err=Chyba při ukládání log souboru
save_efile=Nebyl vložen log soubor nebo neexistuje
save_ecfile=Chybějící nebo neexistující jméno jiného konfiguračního souboru
save_edir=Nebyl vložen report adresář nebo neexistuje
save_euser=Chybějící nebo nesprávné jméno uživatele, pod kterám běží Webalizer
save_ewuser=Žádný Unix uuživatel pojmenovaný $1 neexistuje
save_ehost=Chybějící nebo nesprávné jméno website hosta
save_etitle=Chybějící titulek reportu
save_ecannot=Máte oprávnění pouze generovat reporty do logů pod $1

view_epath=Neplatná PATH_INFO
view_efile=Neplatné jméno report souboru
view_elog=Neplatný log soubor
view_ecannot=Nemáte oprávnění zobrazovat tento report
view_eopen=Chyba při otevířání report souboru
view_title=Zobrazit report

global_title=Globální nastavení Webalizeru
global_title2=Nastavení reportu Webalizeru
global_for=Pro log soubor $1
global_first=Prozatím nemáte žádné nastavení pro tento log soubor, což znamená, že jsou použita globální nastavení. Pokud bude tento formulář uložen, reporty budou generovány do tohoto logu pomocí nastavení, která byla vybrána na této stránce.
global_header=Nastavení Webalizeru pro všechny reporty
global_host=Jméno website hosta
global_report=Prefix report titulku
global_page=Typy souborů, které budou reportovány
global_gmt=Čas reportu v GMT?
global_fold=Udržet out-of-order log vstupy?
global_visit=Délka návštěvy
global_secs=vteřiny
global_dns=DNS lookup procesy
global_none=Nic
global_history=Soubor historie Webalizeru
global_current=Načítací soubor Webalizeru
global_cache=DNS cache soubor Webalizeru
global_display=Grafy a tabulky k zobrazení
global_CountryGraph=Country pie chart
global_DailyGraph=Histogram deního užití
global_DailyStats=Statistika deního užití
global_HourlyGraph=Histogram hodinového užití
global_HourlyStats=Statistika hodinového užití
global_GraphLegend=Legendy v grafech
global_tables=Řádky v tabulkách a viditelnost
global_TopSites=Klienti
global_TopKSites=Klienti v kB
global_TopURLs=URLs
global_TopKURLs=URLs v kB
global_TopReferrers=Odkazy
global_TopAgents=Uživatelští agenti
global_TopCountries=Země
global_TopEntry=Vstupní stránky
global_TopExit=Výstupní stránky
global_TopSearch=Vyhledávače
global_TopUsers=Uživatelé
global_index=Úvodní stránky adresářů
global_all=Generovat všechny zobrazené stránky
global_AllSites=Klienti
global_AllURLs=URLs
global_AllReferrers=Odkazy
global_AllAgents=Uživatelští agenti
global_AllSearchStr=Vyhledávače
global_AllUsers=Uživatelé
global_delete=Smazat a použít globální konfiguraci
global_hideurl=URLs, které se nezobrazí v tabulkách
global_hidesite=Klienti, kteří se nezobrazí v tabulkách
global_hiderefer=Odkazy, které se nezobrazí v tabulkách
global_hideuser=Uživatelé, kteří se nezobrazí v tabulkách
global_ignoreurl=URLs, které budou úplně ignorovány
global_ignoresite=Klienti, kteří budou úplně ignorovány
global_ignorerefer=Odkazy, které budou úplně ignorovány
global_ignoreuser=Uživatelé, kteří budou úplně ignorovány

global_err=Chyba při ukládání nastavení Webalizeru
global_ereport=Chybějící prefix report titulku
global_ehost=Chybějící nebo neplatné jméno hosta
global_evisit=Chybějící nebo neplatná délka návštěvy
global_edns=Chybějící nebo neplatné čísloDNS lookup procesů
global_etable=Chybějící nebo neplatná velikost pro '$1' tabulku
global_ehistory=Chybějící nebo neplatné jméno souboru s historií
global_ecurrent=Chybějící nebo neplatné jméno načítacího souboru
global_ecache=Chybějící nebo neplatné jméno DNS cache souboru

log_create_log=Vetvořen report pro $1
log_modify_log=Modifikován report pro $1
log_delete_log=Smazán report pro $1
log_generate_log=Generován report pro $1
log_global=Modifikována globální nastavení Webalizeru
log_global2=Modifikována nastavení Webalizeru pro $1

acl_view=Může pouze zobrazit existující reporty?
acl_global=Může editovat globální nastavení Webalizeru?
acl_dir=Pouze povolit zobrazení a editaci reportů pro logy pod
acl_user=Spustit Webalizer pod Unix uživatelem
acl_this=Aktuální Webmin uživatel
acl_any=Jakýkoliv uživatel
acl_add=Může přidat nové log soubory pro analázu?

