__norefs=1
acl_add=Darf neue Reports anlegen?
acl_any=Jeder Benutzer
acl_dir=Erlaube lediglich das Betrachten und Editieren für Logfiles im Verzeichnis
acl_global=Darf Globale Webalizer Optionen ändern?
acl_this=Momentaner Webmin-Benutzername
acl_user=Starte Webalizer als Unix-Benutzer
acl_view=Darf nur existierende Reports anschauen?
edit_clear=Lösche Logdatei nach geplantem Report?
edit_cmode0=Benutze Globale Optionen
edit_cmode1=Benutze benutzerdefinierte Optionen
edit_cmode2=Benutze andere Konfigurationsdatei ...
edit_conf=Report-Optionen
edit_dir=Schreibe Report in Verzeichnis
edit_ecannot=Sie dürfen diese Logfile-Optionen nicht bearbeiten.
edit_efilecannot=Das Logfile befindet sich in einem nicht erlaubtem Verzeichnis
edit_file=Pfad zum Logfile
edit_files=Berücksichtigte Logfiles für den Report
edit_global=Optionen bearbeiten
edit_header=Logfile Report-Optionen
edit_over=Immer alle Logiles bearbeiten?
edit_return=Logfile Report-Optionen.
edit_run=Report generieren
edit_sched=Report generieren (Planung)
edit_sched0=Ausgeschaltet
edit_sched1=Eingeschaltet für folgende Zeiten ...
edit_title1=Logfile hinzufügen
edit_title2=Logfile bearbeiten
edit_type=Logfile Typ
edit_user=Starte Webalizer als Benutzer
edit_view=Report anschauen
gen_done=... fertig
gen_failed=... Webalizer-Fehler! Beachten Sie die Hinweise oberhalb.
gen_header=Starte Webalizer für einen Report von $1 ...
gen_nothing=.. Webalizer ist fertig, es wurde jedoch kein Report ausgegeben. Weiter oben können Sie den wahrscheinlichen Fehler einsehen.
gen_title=Report generieren
gen_view=Report anschauen
global_AllAgents=User Agents
global_AllReferrers=Referrers
global_AllSearchStr=Suchmaschinen
global_AllSites=Clients
global_AllURLs=URLs
global_AllUsers=Benutzer
global_CountryGraph=Besucherländer nach Domainen auflösen
global_DailyGraph=Tägliches Besucherhistogramm
global_DailyStats=Tägliche Nutzungsstatistiken
global_GraphLegend=Legende für Grafiken hinzufügen
global_HourlyGraph=Stündliches Besucherhistogramm
global_HourlyStats=Stündliche Nutzungsstatistiken
global_TopAgents=User Agents
global_TopCountries=Länder
global_TopEntry=Entry Pages
global_TopExit=Exit Pages
global_TopKSites=Clients nach kB
global_TopKURLs=URLs nach kB
global_TopReferrers=Referrers
global_TopSearch=Suchmaschinen
global_TopSites=Clients
global_TopURLs=URLs
global_TopUsers=Benutzer
global_all=Erzeuge weitere Dateien mit allen
global_cache=Webalizer DNS-Cache-Datei
global_current=Webalizer Datei für inkrementelle Reports
global_delete=Löschen und die globale Konfiguration verwenden
global_display=Anzeige von Grafiken und Tabellen
global_dns=Gleichzeitige DNS-Auflösungsprozesse
global_ecache=Fehlende oder ungültige DNS-Cache-Datei
global_ecurrent=Fehlende oder ungültige Datei für inkrementelle Reports
global_edns=Fehlende oder ungültige Anzahl von DNS-Auflösungsprozessen
global_ehistory=Fehlende oder ungültige Historien-Datei
global_ehost=Fehlender oder ungültiger Hostname
global_ereport=Fehlender Report-Titel-Präfix
global_err=Konnte Webalizer-Optionen nicht speichern
global_etable=Fehlende oder ungültige Größe für die Tabelle '$1'
global_evisit=Fehlende oder ungültige Dauer eines Besuches
global_first=Zur Zeit sind keinerlei Optionen für dieses Logfile gesetzt. Dies bedeutet, daß die globalen Optionen benutzt werden. Wenn dieses Formular gespeichert wird, dann werden für Reports dieses Logfiles automatisch die Einstellungen dieser Seite angenommen.
global_fold=Fehlerhafte Einträge automatisch bearbeiten?
global_for=Für das Logfile $1
global_gmt=Zeiten in GMT (Greenwich Mean Time) ausgeben?
global_header=Webalizer Optionen für alle Reports
global_hideagent=Browser in Tabellen nicht anzeigen
global_hidereferrer=Referrer in Tabellen nicht anzeigen
global_hidesite=Folgende Clients nicht anzeigen
global_hideurl=Folgende URLs nicht anzeigen
global_hideuser=Folgende Benutzer nicht anzeigen
global_history=Webalizer Historien-Datei
global_host=Webseite Hostname
global_ignoreagent=Diese Browser komplett ignorieren
global_ignorereferrer=Diese Referrer komplett ignorieren
global_ignoresite=Folgende Clients komplett ignorieren
global_ignoreurl=Folgende URLs komplett ignorieren
global_ignoreuser=Folgende Benutzer komplett ignorieren
global_includeagent=Diese Browser nicht ignorieren
global_includereferrer=Diese Referrer nicht ignorieren
global_includesite=Diese Clients nicht ignorieren
global_includeurl=Diese URLs nicht ignorieren
global_includeuser=Diese Benutzer nicht ignorieren
global_index=Standard-Dateiname
global_none=Keine
global_page=Report für folgende Dateitypen
global_report=Report-Titel-Präfix
global_secs=Sekunden
global_tables=Übersichtlichkeit
global_title=Globale Webalizer Optionen
global_title2=Webalizer Report Optionen
global_visit=Dauer eines Besuches
index_add=Ein neues Logfile zur Analyse hinzufügen.
index_disable=Ausführung deaktivieren
index_econf=Die Webalizer-Konfigurationsdatei $1 wurde auf Ihrem System nicht gefunden. Entweder ist Webalizer nicht installiert oder Ihre <a href='$2'>Modulkonfiguration</a> ist nicht korrekt.
index_egetversion=Konnte die Webalizer Version nicht ermitteln (Befehl $1 : $2)
index_empty=Leer
index_enable=Ausführung aktivieren
index_eversion=Das Webalizer-Kommando $1 auf Ihrem System ist Version $2. Dieses Modul unterstützt jedoch nur Version $3 und höher.
index_ewebalizer=Das Analyse-Kommando $1 wurde auf Ihrem System nicht gefunden. Entweder ist es nicht installiert oder Ihre <a href='$2'>Modul-Konfiguration</a> ist nicht korrekt.
index_global=Globale Optionen ändern
index_globaldesc=Klicken Sie hier um Webalizer-Option zu bearbeiten, welche auf alle Reports angewandt werden.
index_latest=Zuletzt geändert
index_nologs=Es wurden keine Logfiles gefunden oder es wurden keine für eine Analyse hinzugefügt.
index_path=Logfile
index_rep=Report
index_return=Liste der Logfiles
index_sched=Geplant?
index_size=Größe
index_title=Webalizer Logfile-Analyse
index_type=Typ
index_type1=Apache
index_type2=Squid
index_type3=FTP
index_version=Webalizer Version $1
index_version_awffull=AWFFull
index_version_webalizer=Webalizer Version $1
index_view=Ansehen ...
index_webalizer=Webalizer
index_when=Ja, $1
log_create_log=Reporting für $1 gespeichert
log_delete_log=Reporting für $1 gelöscht
log_disable_logs=Nicht geplante Berichte in $1 Logs
log_enable_logs=Geplante Berichte in $1 Logs
log_generate_log=Erzeugte Report für $1
log_global=Globale Webalizer Optionen geändert
log_global2=Webalizer Optionen geändert für $1
log_modify_log=Reporting für $1 geändert
save_ecannot=Sie dürfen nur Reports generieren, deren Logfiles in $1 liegen.
save_ecfile=Fehlende oder nicht vorhandene andere Konfigurationsdatei
save_edir=Sie haben kein Report-Verzeichnis angegeben oder dieses existiert nicht
save_efile=Sie haben kein Logfile angegeben oder dieses existiert nicht
save_ehost=Fehlender oder ungültiger Hostname
save_err=Konnte Logfile Report-Optionen nicht speichern.
save_etitle=Fehlender Report-Titel
save_euser=Fehlender oder ungültiger Benutzername für die Report-Generierung.
save_ewuser=Es existiert kein Unix-Benutzer mit dem Namen $1
view_ecannot=Sie dürfen sich diesen Report nicht ansehen
view_efile=Ungültiger Reportdateiname
view_elog=Ungültiges Logfile
view_eopen=Fehler beim Öffnen des Reports
view_epath=Ungültige Pfadangabe
view_title=Report anschauen
