acl_add=Hozzáadhatom az új naplófile -t az analizáláshoz?
acl_any=Bármelyik felhasználó
acl_dir=Csak megnézési és szerkesztési lehetőség a riportoknak a naplóban ez alatt
acl_global=Szerkeszthetőek legyenek a globális webalizer opciók?
acl_this=Aktuális webmin felhasználó
acl_user=A webalizer futtatása mint adott Unix felhasználó
acl_view=Csak létező riportokat lehet megnézni?
edit_clear=Napló file törlése az ütemezett riport után?
edit_cmode0=globális beállítások használata
edit_cmode1=Egyéni beállítások
edit_cmode2=Más konfigurációs file ..
edit_conf=Riport beállításai
edit_dir=Írja a riportot megadott könyvtárba
edit_ecannot=Önnek nincs lehetősége szerkeszteni ezt a napló file -t
edit_efilecannot=A napló file nincs a megengedett könyvtárban
edit_file=alap naplófile útvonala
edit_files=Minden naplófile -t a riportba
edit_global=Beállítások szerkesztése
edit_header=Napló file riport beállításai
edit_over=Minden alkalommal újra feldolgozza a napló file -t?
edit_return=napló részletei
edit_run=Riport készítése
edit_sched=Ütemezett riport készítése
edit_sched0=Letiltva
edit_sched1=Engedélyezve, a lentebb megadott időpontokban
edit_title1=Napló file hozzáadása
edit_title2=Napló file szerkesztése
edit_type=Napló file típusa
edit_user=A webalizer indítása mint felhasználó
edit_view=Riport megtekintése
gen_done=.. rendben
gen_failed=.. webalizer hibázott! Ellenőrizze a kimenetet a részletek miatt.
gen_header=Futtatom a Webalizer -t riport készítéshez a $1 -ből ..
gen_nothing=.. A Webalizer befejezte a munkát, de nem készült riport. Ellenőrizze a kimenetet a részletek miatt.
gen_title=Riport készítése
gen_view=A teljes riport megtekintése
global_AllAgents=Felhasználói ügynök
global_AllReferrers=Hivatkozások
global_AllSearchStr=Kereső motorok
global_AllSites=Kliensek
global_AllURLs=URL-ek
global_AllUsers=Felhasználók
global_CountryGraph=Országok grafikonja
global_DailyGraph=Napi felhasználói hisztogtam
global_DailyStats=Napi használati statisztika
global_GraphLegend=Történet grafikonon
global_HourlyGraph=Órás használati hisztogram
global_HourlyStats=Órás használati statisztika
global_TopAgents=Felhasználói ügynök
global_TopCountries=Országok
global_TopEntry=Belépő oldalak
global_TopExit=Kilépő oldalak
global_TopKSites=Kliensek kB-ban
global_TopKURLs=URL -ek kB-ban
global_TopReferrers=Hivatkozások
global_TopSearch=Kereső motorok
global_TopSites=Kliensek
global_TopURLs=URL-ek
global_TopUsers=Felhasználók
global_all=Laplista generálása mindig
global_cache=Webalizer DNS cache file
global_current=Webalizer inkrementáló file
global_delete=Törölje és használja a globális konfigurációt
global_display=Grafikonok és táblák megjenenése
global_dns=DNS visszakérdezése processz
global_ecache=Nem létező vagy hibás DNS cache filenév
global_ecurrent=Nem létező vagy hibás incrementáló filenév
global_edns=Nem létező vagy hibás számú DNS visszakérdező processz
global_ehistory=Nem létező vagy hibás történeti filenév
global_ehost=Nem létező vagy hibás hosztnév
global_ereport=hibás riport fejléc előtag
global_err=Nem sikerült menteni a Webalizer beállításokat
global_etable=Hibás vagy érvénytelen méret megadása a '$1' táblának
global_evisit=Hibás vagy érvénytelek látogatói magasság
global_first=Jelenleg nincs beállítva ennek a naplófile -nak semmi, ez azt jelenti, hogy a globális beállítások érvényesek rá. Ha ez az oldal mentésre kerül, a riportok ehhez a naplóhoz ezen az oldalon található beállításokat fogják használni.
global_fold=Lekezelje a "működés képtelen" bejegyzéseket?
global_for=A $1 naplófilehoz
global_gmt=Riport idők GMT -ben?
global_header=Webalizer beállítások minden riporthoz
global_hideagent=Böngészők, amelyeket el kell tüntetni a táblázatból
global_hidereferrer=Hivatkozások, amelyeket el kell tüntetni a táblázatból
global_hidesite=Kliensek, amelyeket el kell tüntetni a táblázatból
global_hideurl=URL-ek, amelyeket el kell tüntetni a táblázatból
global_hideuser=Felhasználók, amelyeket el kell tüntetni a táblázatból
global_history=Webalizer történeti file
global_host=Website hosztneve
global_ignoreagent=Böngészők, amelyeket teljesen ki kell tiltani
global_ignorereferrer=Hivatkozások, amelyeket teljesen ki kell tiltani
global_ignoresite=Kliensek, amelyeket teljesen ki kell tiltani
global_ignoreurl=URL-ek, amelyeket teljesen ki kell tiltani
global_ignoreuser=Felhasználók, amelyeket teljesen ki kell tiltani
global_includeagent=Böngészők, amelyeket nem kell tiltani
global_includereferrer=Hivatkozások, amelyeket nem kell tiltani
global_includesite=Kliensek, amelyeket nem kell tiltani
global_includeurl=URL-ek, amelyeket nem kell tiltani
global_includeuser=Felhasználók, amelyeket nem kell tiltani
global_index=Könygtár index oldalak
global_none=Nincs
global_page=File típusok, amikről riport kell
global_report=Riport fejléc előtagja
global_secs=másodperc
global_tables=Táblák sorai és láthatóságuk
global_title=Globális Webalizer beállítások
global_title2=webalizer Riport beállítások
global_visit=Látogatók mérete
index_add=Új naplófile hozzáadása az analizáláshoz.
index_econf=A Webalizer konfigurációs file -t $1 nem találtam meg a rendszerben. Talán nem lett felinstalláva, vagy <a href='$2'>modul beállítások</a> hibás.
index_egetversion=Nem sikerült a Webalizer verzióját lekérdeznem a következő paranccsal: $1: $2
index_empty=Üres
index_eversion=A webalizer parancs $1 az Ön rendszeréven $2 verziójú, de ez a modul csak a $3 verziójú vagy régebbi verziókat támogatja.
index_ewebalizer=A napló file analizáló parancsolt $1 nem talátlam meg a rendszerben. Talán nem lett installálva, vagy az Ön <a href='$2'>modul konfiguráció</a>ja hibás.
index_global=Globális beállítások szerkesztése
index_globaldesc=Kattintson erre a gombra hogy szerkessze a Webalizer beállításait, és legenerálja a riportot az összes napló file -ra.
index_latest=Utoljára módosult
index_nologs=Nem találtam napló file -t, vagy nem lett hozzáadva az analizáláshoz.
index_path=Napló file
index_rep=riport
index_return=napló file lista
index_sched=Ütemezett?
index_size=Méret
index_title=webalizer naplófile analizálás
index_type=Típus
index_type1=Apache
index_type2=squid
index_type3=FTP
index_version=webalizer $1 verzió
index_view=Megtekintés...
index_webalizer=Webalizer
index_when=Igen, $1
log_create_log=Elkészült riport a $1 -hoz
log_delete_log=Törölt riport a $1 -hoz
log_generate_log=Generált riport a $1 -hoz
log_global=Módosult a globális Webalizer beállítások
log_global2=Módosult a webalizer beállítások a $1 -hoz
log_modify_log=Módosult a riport a $12 -hoz
save_ecannot=Önnek nincs engedélyezve hogy riportot generáljon a naplóból $1 alatt
save_ecfile=Hibás vagy nem létezőmásik konfigurációs file
save_edir=A riport könyvtárat nem lehet elérni vagy nem létezik
save_efile=A napló filet nem lehet elérni vagy nem létezik
save_ehost=Nem létező vagy érvénytelen website hosztnév
save_err=Nem sikerült elmenteni a napló file -t
save_etitle=Hibás riport fejléc
save_euser=Hibás vagy érvénytelen felhasználó a webalizer futtatása mint parancshoz
save_ewuser=Nincs $1 nevü Unix felhasználó
view_ecannot=Önnek nincs joga megnézni ezt a riportot
view_efile=Hibás riport filenév
view_elog=Hibás napló file
view_eopen=Nem tudom megnyitni a riprt file -t
view_epath=Érvénytelen PATH_INFO
view_title=Riport megtekintése
