index_title=صادرات NFS
index_dir=الدليل
index_inactive=غير نشط
index_to=تصدير إلى ..
index_none=أنت لا تقوم بتصدير أي أدلة حتى الآن.
index_add=أضف تصدير جديد
index_apply=تطبيق التغييرات
index_applymsg=انقر فوق هذا الزر لتطبيق تكوين تصدير الملف الحالي. سيؤدي ذلك إلى إتاحة جميع الدلائل المذكورة أعلاه مع الخيارات المحددة.
index_return=قائمة الصادرات
index_eprog=لم يتم العثور على خادم NFS القابل للتنفيذ على نظامك. لا يبدو أن حزمة NFS مثبتة.
index_sel_ro=وصول المضيفين المحدد قراءة
index_all_ro=جميع المضيفين قراءة الوصول
index_ro_rw=وصول جميع المضيفين للقراءة ، الوصول للكتابة المضيفين المحدد
index_sel_rw=الوصول للكتابة المضيفين المختارين
index_all_rw=وصول جميع المضيفين الكتابة
index_sel_root=الوصول المحدد الجذر المضيفين

edit_title=تحرير التصدير
create_title=إنشاء تصدير
edit_details=تفاصيل التصدير
edit_security=أمن الصادرات
edit_dir=دليل للتصدير
edit_active=نشيط؟
edit_to=تصدير الى ..
edit_all=كل واحد
edit_host=المضيف (s)
edit_webnfs=عملاء WebNFS
edit_netgroup=Netgroup
edit_network=شبكة الاتصال
edit_netmask=قناع الشبكة
edit_relative=جعل الروابط الرمزية النسبية؟
edit_insecure=يجب أن يكون العملاء على منفذ آمن؟
edit_mode=وضع وصول
edit_ro=يقرأ فقط
edit_rw=قراءة و كتابة
edit_noaccess=رفض الوصول إلى الدليل؟
edit_squash=ثق بالمستخدمين البعيدين
edit_everyone=كل واحد
edit_except=الجميع باستثناء الجذر
edit_nobody=لا أحد
edit_uids=لا تثق UIDs
edit_none=لا شيء
edit_gids=لا تثق في GIDs
edit_anonuid=معاملة المستخدمين غير الموثوق بهم
edit_default=إفتراضي
edit_anongid=تعامل مع المجموعات غير الموثوقة على أنها
edit_sel_ro=وصول المدرجين المدرجين للقراءة
edit_all_ro=قراءة جميع المضيفين
edit_ro_rw=جميع المضيفين حق الوصول للقراءة ، المضيفين المدرجين حق الوصول للكتابة
edit_sel_rw=وصول المضيفين المدرجين للكتابة
edit_all_rw=وصول جميع المضيفين الكتابة
edit_sel_hosts=المضيفون المدرجون
edit_all_hosts=جميع المضيفين
edit_user_access=وصول المستخدم
edit_root_access=الوصول إلى الجذر
edit_anon_access=مستخدم مجهول
edit_anon_notset=غير مضبوط
edit_anon_noaccess=ممنوع الدخول
edit_async=يكتب غير متزامن

save_err=فشل في حفظ التصدير
save_edir=الدليل '$1' غير موجود
save_enetgroup=netgroup غير صالحة أو مفقودة
save_enetwork=إن '$1' ليست شبكة صالحة
save_enetmask=إن '$1' ليس قناع شبكة صالح
save_ehost="$2" - "$1" ليس اسم مضيف صالحًا
save_enohost='$1' - لم تقم بإدراج أي مضيفين
save_euids=يجب أن تكون معرفات UID التي لا تثق بها قائمة مفصولة بفواصل من الأرقام أو النطاقات
save_egids=يجب أن تكون GIDs التي لا تثق بها قائمة مفصولة بفواصل من الأرقام أو النطاقات

log_modify=تصدير NFS المعدل$1
log_modify_l=تصدير NFS المعدل$1 إلى$2
log_delete=تم حذف تصدير NFS$1
log_delete_l=تم حذف NFS تصدير$1 إلى$2
log_create=إنشاء تصدير NFS$1
log_create_l=إنشاء تصدير NFS $1 إلى$2
log_apply=التكوين التطبيقي
