__norefs=1
create_title=Export erstellen
edit_active=Aktiv?
edit_all=Jedem
edit_all_hosts=Alle Hosts
edit_all_ro=Lesezugriff für alle Hosts
edit_all_rw=Schreibzugriff für alle Hosts
edit_anon_access=Anonymer Benutzer
edit_anon_noaccess=Kein Zugriff
edit_anon_notset=Nicht definiert
edit_anongid=Behandle nicht-vertraute Gruppen als
edit_anonuid=Behandle nicht-vertraute Benutzer als
edit_async=Asynchrones Schreiben
edit_default=Standard
edit_details=Export Details
edit_dir=Zu exportierendes Verzeichnis
edit_everyone=Jedem
edit_except=Jedem außer Root
edit_gids=Traue nicht den GIDs
edit_host=Host(s)
edit_insecure=Clients müssen sicheren Port benutzen?
edit_mode=Zugriffs-Modus
edit_netgroup=Netzgruppe
edit_netmask=Netzmaske
edit_network=Netzwerk
edit_noaccess=Verweigere Zugriff auf Verzeichnis?
edit_nobody=Niemandem
edit_none=Keine
edit_relative=Mache symbolische Links relativ?
edit_ro=Nur Lesen
edit_ro_rw=Lesezugriff für alle Hosts, Schreibzugriff für aufgeführte Hosts
edit_root_access=Root-Zugriff
edit_rw=Lesen/Schreiben
edit_security=Export Sicherheit
edit_sel_hosts=Aufgeführte Hosts
edit_sel_ro=Lesezugriff für aufgeführte Hosts
edit_sel_rw=Schreibzugriff für aufgeführte Hosts
edit_squash=Vertraue Fernbenutzern
edit_title=Export bearbeiten
edit_to=Exportiere zu..
edit_uids=Traue nicht den UIDs
edit_user_access=Benutzerzugriff
edit_webnfs=WebNFS Clients
index_add=Einen neuen Export hinzufügen
index_all_ro=alle Hosts Lesezugriff
index_all_rw=alle Hosts Schreibzugriff
index_apply=Änderungen anwenden
index_applymsg=Klicken Sie auf diesen Button, um die aktuelle Export-Konfiguration anzuwenden. Dies wird alle oben angegebenen Verzeichnisse mit den jeweiligen Einstellungen verfügbar machen.
index_dir=Verzeichnis
index_eprog=Die ausführbare Datei des NFS-Servers konnte nicht gefunden werden auf dem System. Es scheint, als wäre das NFS Paket nicht installiert
index_inactive=Inaktiv
index_none=Sie exportieren bis jetzt keine Verzeichnisse
index_return=Export-Liste
index_ro_rw=alle Hosts Lesezugriff, ausgewählte Hosts Schreibzugriff
index_sel_ro=ausgewählte Hosts Lesezugriff
index_sel_root=ausgewählte Hosts root Zugriff
index_sel_rw=ausgewählte Hosts Schreibzugriff
index_title=NFS-Exporte
index_to=Exportiert nach ...
log_apply=Angewandte Konfiguration
log_create=Erstellte NFS-Exporte $1
log_create_l=Erstellte NFS-Exporte $1 bis $2
log_delete=Gelöschte NFS-Exporte
log_delete_l=Gelöschte NFS-Exporte $1 bis $2
log_modify=Modifizierte NFS-Exporte $1
log_modify_l=Modifizierte NFS-Exporte $1 bis $2
save_edir=Verzeichnis '$1' existiert nicht
save_egids=GIDs, denen nicht getraut wird, müssen eine durch Kommata getrennte Liste mit Nummern oder Bereichen sein
save_ehost='$2' - '$1' ist kein gültiger Host-Name
save_enetgroup=Fehlende oder ungültige Netzgruppe
save_enetmask='$1' ist keine gültige Netzmaske
save_enetwork='$1' ist kein gültiges Netzwerk
save_enohost='$1' - Es sind keine Host-Namen aufgelistet
save_err=Fehler beim Speichern der Exporte
save_euids=UIDs, denen nicht getraut wird, müssen eine durch Kommata getrennte Liste mit Nummern oder Bereichen sein
