index_title=صادرات NFS
index_dir=فهرست راهنما
index_inactive=غیر فعال
index_to=صادر شده به ..
index_none=شما هنوز هیچ دایرکتوری صادر نمی کنید.
index_add=صادرات جدیدی اضافه کنید
index_apply=تغغیرات را اعمال کن
index_applymsg=برای اعمال پیکربندی صادرات پرونده فعلی ، روی این دکمه کلیک کنید. این کار باعث می شود تمام دایرکتوری های ذکر شده در بالا با گزینه های مشخص شده در دسترس باشند.
index_return=لیست صادرات
index_eprog=عملکرد سرور NFS روی سیستم شما یافت نشد. به نظر نمی رسد که بسته NFS نصب شده باشد.
index_sel_ro=میزبان انتخاب شده دسترسی را می خوانند
index_all_ro=همه میزبان ها دسترسی را می خوانند
index_ro_rw=همه میزبان ها دسترسی را می خوانند ، میزبان منتخب دسترسی را می نویسند
index_sel_rw=میزبان انتخاب شده دسترسی را می نویسند
index_all_rw=همه میزبان ها می نویسند دسترسی
index_sel_root=میزبان دسترسی ریشه انتخاب شده است

edit_title=صادرات را ویرایش کنید
create_title=صادرات ایجاد کنید
edit_details=جزئیات صادرات
edit_security=امنیت صادرات
edit_dir=فهرست صادرات
edit_active=فعال؟
edit_to=صادرات به ..
edit_all=هر کس
edit_host=میزبان (ها)
edit_webnfs=مشتریان WebNFS
edit_netgroup=نت گروپ
edit_network=شبکه
edit_netmask=نتمسک
edit_relative=پیوندهای نمادین را نسبی می کنید؟
edit_insecure=مشتریان باید در درگاه امن باشند؟
edit_mode=حالت دسترسی
edit_ro=فقط خواندنی
edit_rw=خواندن/نوشتن
edit_noaccess=دسترسی به دایرکتوری را انکار می کنید؟
edit_squash=به کاربران از راه دور اعتماد کنید
edit_everyone=هر کس
edit_except=همه به جز ریشه
edit_nobody=هیچ کس
edit_uids=به UID ها اعتماد نکنید
edit_none=هیچ یک
edit_gids=به GID ها اعتماد نکنید
edit_anonuid=با کاربران غیر قابل اعتماد مانند رفتار کنید
edit_default=پیش فرض
edit_anongid=به عنوان گروه های غیر قابل اعتماد رفتار کنید
edit_sel_ro=میزبان های ذکر شده دسترسی را می خوانند
edit_all_ro=همه میزبان ها دسترسی را می خوانند
edit_ro_rw=همه میزبان ها دسترسی را می خوانند ، میزبان های ذکر شده دسترسی را می نویسند
edit_sel_rw=میزبان های ذکر شده دسترسی را می نویسند
edit_all_rw=همه میزبان ها می نویسند دسترسی
edit_sel_hosts=میزبان های ذکر شده
edit_all_hosts=همه میزبان ها
edit_user_access=دسترسی کاربر
edit_root_access=دسترسی ریشه
edit_anon_access=کاربر ناشناس
edit_anon_notset=تنظیم نشده
edit_anon_noaccess=هیچ دسترسی
edit_async=آسنکرون می نویسد

save_err=ذخیره صادرات انجام نشد
save_edir=فهرست "$1" وجود ندارد
save_enetgroup=شبکه نامعتبر است یا از دست رفته است
save_enetwork='$1' یک شبکه معتبر نیست
save_enetmask='$1' یک شبکه خالص معتبر نیست
save_ehost='$2' - '$1' نام میزبان معتبری نیست
save_enohost='$1' - شما هیچ میزبان را لیست نکردید
save_euids=UID هایی که نباید به آنها اعتماد کنند باید یک لیست از اعداد یا محدوده های جدا از کاما باشند
save_egids=GID هایی که نباید به آنها اعتماد کنند باید یک لیست از اعداد یا محدوده های جدا از کاما باشند

log_modify=صادرات NFS $1 اصلاح شده
log_modify_l=صادرات NFS $1 تا$2 صادر شده است
log_delete=صادرات NFS $1 حذف شد
log_delete_l=صادرات NFS $1 تا$2 حذف شد
log_create=صادرات NFS $1 ایجاد شد
log_create_l=صادرات NFS $1 تا$2 را ایجاد کرد
log_apply=پیکربندی کاربردی
