index_title=Izvoz NFS-a
index_dir=Imenik
index_inactive=Neaktivan
index_to=Izvezeno u ..
index_none=Još ne izvozite nijednu direktoriju.
index_add=Dodajte novi izvoz
index_apply=Primijeni promjene
index_applymsg=Kliknite ovaj gumb da biste primijenili trenutnu konfiguraciju izvoza datoteka. Ovo će učiniti dostupnim sve opcije s navedenim opcijama.
index_return=izvozni popis
index_eprog=Izvrsni NFS poslužitelj nije pronađen u vašem sustavu. Čini se da paket NFS nije instaliran.
index_sel_ro=odabrani domaćini čitaju pristup
index_all_ro=svi domaćini čitaju pristup
index_ro_rw=svi domaćini čitaju pristup, odabrani domaćini pišu pristup
index_sel_rw=odabrani domaćini pisati pristup
index_all_rw=svi domaćini pišu pristup
index_sel_root=odabrani domaćin root pristup

edit_title=Uredi izvoz
create_title=Stvorite izvoz
edit_details=Izvoz detalja
edit_security=Sigurnost izvoza
edit_dir=Imenik za izvoz
edit_active=Aktivan?
edit_to=Izvezi u ..
edit_all=Svatko
edit_host=Domaćin (e)
edit_webnfs=Klijenti WebNFS
edit_netgroup=Netgroup
edit_network=Mreža
edit_netmask=Mrežna maska
edit_relative=Napravite simboličke veze relativnim?
edit_insecure=Klijenti moraju biti na sigurnom ulazu?
edit_mode=Način pristupa
edit_ro=Samo za čitanje
edit_rw=Čitanje/pisanje
edit_noaccess=Zabraniti pristup direktoriju?
edit_squash=Povjerenje udaljenim korisnicima
edit_everyone=Svatko
edit_except=Svi osim korijena
edit_nobody=Nitko
edit_uids=Ne vjerujte UID-ovima
edit_none=nijedan
edit_gids=Ne vjerujte GID-ovima
edit_anonuid=Tretirajte nepouzdane korisnike kao
edit_default=Zadano
edit_anongid=Tretirajte nepouzdane skupine kao
edit_sel_ro=Domaćini s popisa čitali su pristup
edit_all_ro=Svi domaćini čitaju pristup
edit_ro_rw=Svi domaćini čitaju pristup, navedeni su domaćini za pristup pisanju
edit_sel_rw=Domaćini na popisu s pristupom pisanju
edit_all_rw=Svi domaćini pišu pristup
edit_sel_hosts=Domaćini na popisu
edit_all_hosts=Svi domaćini
edit_user_access=Korisnikov pristup
edit_root_access=Korijenski pristup
edit_anon_access=Anonimni korisnik
edit_anon_notset=Nespreman
edit_anon_noaccess=Nema pristupa
edit_async=Asinhrono piše

save_err=Spremanje izvoza nije uspjelo
save_edir=Imenik "$1" ne postoji
save_enetgroup=Nevažeća ili nedostajuća mreža
save_enetwork='$1' nije važeća mreža
save_enetmask='$1' nije važeća maska mreže
save_ehost='$2' - '$1' nije valjano ime računala
save_enohost='$1' - Niste naveli nijednog domaćina
save_euids=UID-ovima kojima ne treba vjerovati mora biti popis brojeva ili raspona odvojen zarezom
save_egids=GID-ovi kojima se ne treba vjerovati moraju biti odijeljeni zarezima brojevi ili rasponi

log_modify=Izmijenjeni izvoz NFS $1
log_modify_l=Izmijenjeni izvoz NFS $1 do $2
log_delete=Izbrisan NFS izvoz $1
log_delete_l=Izbrisani NFS izvoze $1 do $2
log_create=Izrađen izvoz NFS $1
log_create_l=Stvoren izvoz NFS $1 do $2
log_apply=Primijenjena konfiguracija
