index_title=Udostępnianie po NFS
index_dir=Katalog
index_inactive=Nieaktywne
index_to=Wyeksportowane do..
index_none=Nie wyeksportowałeś jeszcze żadnego katalogu.
index_add=Dodaj nowy zasób
index_apply=Zastosuj zmiany
index_applymsg=Naciśnij ten przycisk, aby zastosować bieżącą konfigurację udostępniania. Spowoduje to dostępność wymienionych powyżej katalogów z ustawionymi opcjami.
index_return=udostępniania po NFS
index_eprog=Nie znaleziono programu serwera NFS. Prawdopodobnie nie został zainstalowany.
index_sel_ro=do odczytu dla wybranych hostów
index_all_ro=do odczytu dla wszystkich hostów
index_ro_rw=do odczytu dla wszystkich hostów, do zapisu dla wybranych hostów
index_sel_rw=do zapisu dla wybranych hostów
index_all_rw=do zapisu dla wszystkich hostów
index_sel_root=prawa <tt>root</tt>-a dla wybranych hostów

edit_title=Zmień udostępnianie
create_title=Udostępnij
edit_details=Dane udostępniania
edit_security=Zabezpieczenie udostępniania
edit_dir=Udostępniany katalog
edit_active=Aktywne?
edit_to=Udostępniaj dla..
edit_all=Wszystkich
edit_host=Komputerów
edit_webnfs=Klienci WebNFS
edit_netgroup=Grupa sieciowa
edit_network=Sieć
edit_netmask=Maska
edit_relative=Względne dowiazania symboliczne?
edit_insecure=Tylko klienci na bezpiecznych portach?
edit_mode=Tryb dostępu
edit_ro=Tylko do odczytu
edit_rw=Odczyt i&nbsp;zapis
edit_noaccess=Zablokować dostęp do katalogu?
edit_squash=Zaufani użytkownicy zdalni
edit_everyone=Wszyscy
edit_except=Wszyscy oprócz roota
edit_nobody=Nikt
edit_uids=Nie ufaj UID-om
edit_none=Żadnemu
edit_gids=Nie ufaj GID-om
edit_anonuid=Traktuj niewiarygodnych użytkowników jako
edit_default=Domyślne
edit_anongid=Traktuj niewiarygodne grupy jako
edit_sel_ro=Do odczytu dla wymienionych hostów
edit_all_ro=Do odczytu dla wszystkich hostów
edit_ro_rw=Do odczytu dla wszystkich hostów, do zapisu dla wymienionych hostów
edit_sel_rw=Do zapisu dla wymienionych hostów
edit_all_rw=Do zapisu dla wszystkich hostów
edit_sel_hosts=Wymienione hosty
edit_all_hosts=Wszystkie hosty
edit_user_access=Dostęp dla użytkowników
edit_root_access=Dostęp dla <tt>root</tt>-a
edit_anon_access=Użytkownik anonimowy
edit_anon_notset=Nie ustawiono
edit_anon_noaccess=Brak dostępu
edit_async=Asynchroniczny zapis

save_err=Nie udało sie zachować parametrów udostępniania
save_edir=Katalog '$1' nie istnieje
save_enetgroup=Niepoprawna lub nie podana grupa sieciowa
save_enetwork='$1' nie jest poprawną siecią
save_enetmask='$1' nie jest poprawną maską sieci
save_ehost='$2' - '$1' nie jest poprawną nazwą hosta
save_enohost='$1' - Nie podano żadnego hosta
save_euids=Niewiarygodne UID-y muszą być rozdzieloną przecinkami listą liczb lub zakresów
save_egids=Niewiarygodne GID-y muszą być rozdzieloną przecinkami listą liczb lub zakresów

log_modify=Zmieniono eksport NFS $1
log_modify_l=Zmieniono eksport NFS $1 do $2
log_delete=Zmieniono eksport NFS $1
log_delete_l=Zmmieniono eksport NFS $1 do $2
log_create=Utworzono eksport NFS $1
log_create_l=Utworzono eksport NFS $1 do $2
log_apply=Zastosowano konfigurację
