index_title=Экспорт Ресурсов NFS
index_dir=Каталог
index_to=Экспортирован для..
index_none=Вы не экспортируете ни одного каталога.
index_add=Добавить новый ресурс
index_apply=Принять Изменения
index_applymsg=Нажмите на эту кнопку для принятия изменений в файле конфигурации экспортированных ресурсов. Это действие сделает все вышеперечисленные каталоги доступны по NFS в соответствии с указанными параметрами
index_return=список ресурсов

edit_title=Редактирование Ресурса
create_title=Создание Ресурса
edit_details=Параметры ресурса
edit_dir=Каталог для экспорта
edit_to=Экспортировать для..
edit_all=Каждого
edit_host=Хост(ы)
edit_webnfs=Клиенты WebNFS
edit_netgroup=Сетевая группа
edit_network=Сеть
edit_netmask=Сетевая маска
edit_relative=Сделать символические ссылки относительными?
edit_insecure=Клиенты должны быть на защищенном порту?
edit_mode=Режим доступа
edit_ro=Только чтение
edit_rw=Чтение/запись
edit_noaccess=Запретить доступ к каталогу?
edit_squash=Доверять удаленным пользователям
edit_everyone=Каждому
edit_except=Каждому, кроме root
edit_nobody=Никому
edit_uids=Не доверять UIDам
edit_none=Нет
edit_gids=Не доверять GIDам
edit_anonuid=Считать недостоверных пользователей как
edit_default=По умолчанию
edit_anongid=Считать недостоверные группы как

save_err=Ошибка при сохранении ресурса
save_edir=Каталог '$1' не существует
save_enetgroup=Неверная или потерянная сетевая группа
save_enetwork='$1' не является допустимой сетью
save_enetmask='$1' не является допустимой сетевой группой
save_ehost='$1' не является допустимым именем хоста
save_euids=Недостоверные UIDы должны быть списком разделенным запятыми или диапазоном номеров
save_egids=Недостоверные GIDы должны быть списком разделенным запятыми или диапазоном номеров

