index_title=Xuất khẩu NFS
index_dir=Danh mục
index_inactive=Không hoạt động
index_to=Đã xuất sang ..
index_none=Bạn chưa xuất bất kỳ thư mục nào.
index_add=Thêm một xuất mới
index_apply=Áp dụng các thay đổi
index_applymsg=Nhấn vào nút này để áp dụng cấu hình xuất tệp hiện tại. Điều này sẽ làm cho tất cả các thư mục được liệt kê ở trên có sẵn với các tùy chọn được chỉ định.
index_return=danh sách xuất khẩu
index_eprog=Không thể tìm thấy máy chủ NFS trên hệ thống của bạn. Gói NFS dường như không được cài đặt.
index_sel_ro=máy chủ được chọn truy cập đọc
index_all_ro=tất cả các máy chủ truy cập đọc
index_ro_rw=tất cả các máy chủ truy cập đọc, máy chủ được chọn truy cập ghi
index_sel_rw=máy chủ được chọn truy cập ghi
index_all_rw=tất cả các máy chủ truy cập ghi
index_sel_root=lựa chọn truy cập root máy chủ

edit_title=Chỉnh sửa xuất
create_title=Tạo xuất
edit_details=Xuất chi tiết
edit_security=Xuất khẩu bảo mật
edit_dir=Thư mục cần xuất
edit_active=Chủ động?
edit_to=Xuất sang ..
edit_all=Tất cả mọi người
edit_host=Chủ nhà
edit_webnfs=Máy khách WebNFS
edit_netgroup=Nhóm mạng
edit_network=Mạng
edit_netmask=Netmask
edit_relative=Làm liên kết tượng trưng tương đối?
edit_insecure=Khách hàng phải ở trên cổng an toàn?
edit_mode=Chế độ truy cập
edit_ro=Chỉ đọc
edit_rw=Đọc viết
edit_noaccess=Từ chối truy cập vào thư mục?
edit_squash=Tin tưởng người dùng từ xa
edit_everyone=Tất cả mọi người
edit_except=Mọi người trừ root
edit_nobody=Không ai
edit_uids=Đừng tin tưởng UID
edit_none=không ai
edit_gids=Đừng tin tưởng GID
edit_anonuid=Đối xử với người dùng không tin cậy như
edit_default=Mặc định
edit_anongid=Đối xử với các nhóm không tin cậy như
edit_sel_ro=Máy chủ được liệt kê truy cập đọc
edit_all_ro=Tất cả các máy chủ truy cập đọc
edit_ro_rw=Tất cả các máy chủ truy cập đọc, máy chủ được liệt kê truy cập ghi
edit_sel_rw=Máy chủ được liệt kê truy cập ghi
edit_all_rw=Tất cả các máy chủ truy cập ghi
edit_sel_hosts=Máy chủ được liệt kê
edit_all_hosts=Tất cả máy chủ
edit_user_access=Người dùng truy cập
edit_root_access=Truy cập root
edit_anon_access=Người dùng ẩn danh
edit_anon_notset=Không được thiết lập
edit_anon_noaccess=Không truy cập
edit_async=Viết không đồng bộ

save_err=Không thể lưu xuất
save_edir=Thư mục '$1' không tồn tại
save_enetgroup=Nhóm mạng không hợp lệ hoặc bị thiếu
save_enetwork='$1' không phải là mạng hợp lệ
save_enetmask='$1' không phải là một mặt nạ hợp lệ
save_ehost='$2' - '$1' không phải là tên máy chủ hợp lệ
save_enohost='$1' - Bạn không liệt kê bất kỳ máy chủ nào
save_euids=Các UID không tin cậy phải là danh sách các số hoặc phạm vi được phân tách bằng dấu phẩy
save_egids=Các GID không tin cậy phải là danh sách các số hoặc phạm vi được phân tách bằng dấu phẩy

log_modify=Xuất khẩu NFS đã sửa đổi $1 
log_modify_l=Xuất khẩu NFS đã sửa đổi $1 thành $2 
log_delete=Đã xóa xuất NFS $1 
log_delete_l=Đã xóa xuất NFS $1 đến $2 
log_create=Tạo NFS xuất $1 
log_create_l=Tạo NFS xuất $1 đến $2 
log_apply=Cấu hình ứng dụng
