__norefs=1
admin_header=Server Adminstrationsbenutzer
admin_rbody=Autoreply Nachricht
admin_read=Lese Zugriff der admins
admin_reply=Autoreply zu Admin Nachrichten?
admin_rsubject=Autoreply Betreff
admin_title=Adminstrative Benutzer
admin_write=Schreib Zugriff der admins
file_desc=Benutzen Sie das Formular unten, um die Jabber-Konfigurationsdatei direkt zu bearbeiten. Dies sollte nur geschehen, wenn Sie das XML-Konfiguration-Format verstehen.
file_err=Fehlgeschlagen Konfigurationsdatei zu speichern
file_header=Editiere Jabber Konfigurationsdatei
file_title=Editiere Konfigurationsdatei
filter_acts=Erlaubte Filter-Aktionen
filter_conds=Erlaubte Filter Bedingungen
filter_header=Benutzer Filter-Rechte
filter_max=Maximale Filter Regeln
filter_title=Benutzerfilter
general_eelog=Fehlende oder ungültige Fehler Log Datei
general_eelogfmt=Fehlendes Fehler Log Format
general_ehost=Fehlender oder ungültiger Server Hostname
general_elog=Fehler Log Datei
general_elogfmt=Fehler Log Format
general_epidfile=Fehlende oder ungültige Prozess ID Datei
general_erlog=Fehlende oder ungültige Traffic Log Datei
general_erlogfmt=Fehlendes Traffic Log Format
general_err=Fehlgeschlagen allgemeine Optionen zu speichern
general_header=Allgemeine Jabber Server Optionen
general_host=Ihr Server Hostname
general_pidfile=Prozess ID Datei
general_rlog=Zugriffsprotokolldatei
general_rlogfmt=Zugriffsprotokolldatei Format
general_title=Allgemeine Optionen
index_comments=Warnung - Ihr Jabber Konfigurationsdatei $1 enthält Kommentare, die entfernt werden, wenn Änderungen an der Konfiguration mit diesem Modul vorgenommen werden.
index_econfig=Die Jabber-Konfigurationsdatei $1 existiert nicht. Entweder Jabber ist nicht installiert, oder Ihre <a href='$2'>Modulkonfiguration</a> ist falsch.
index_edir=Das Jabber Basisverzeichnis $1 existiert nicht. Entweder Jabber ist nicht installiert, oder Ihre <a href='$2'>Modulkonfiguration</a> ist falsch.
index_ejabberd=Die Jabber-Server-Programm $1 wurde nicht auf Ihrem System gefunden. Entweder Jabber ist nicht installiert, oder Ihre <a href='$2'>Modulkonfiguration</a> ist falsch.
index_emodule=Das Perl-Modul $1, welche von Webmin für den Umgang mit Jabber XML-Konfiguration erforderlich ist, ist nicht installiert. <a href='$2'>Klicken Sie hier</a> um es direkt von CPAN zu installieren.
index_emodules=Die Perl-Module $1 und $2, die von Webmin für den Umgang mit Jabber's XML-Konfiguration erforderlich sind, sind nicht installiert. <a href='$3'> Klicken Sie hier</a>, um sie direkt von CPAN zu installieren.
index_eparse=Die $1 Perl-Modul konnte nicht Ihre Jabber-Konfigurationsdatei analysieren : $2
index_eversion=Webmin unterstützt nur Jabber-Version $2, aber der Befehl $3 berichtet über die Version : $1
index_eversion2=Webmin unterstützt nur Jabber-Versionen unterhalb von $2, aber der Befehl $3 berichtet die folgende Version : $1
index_expat=Vergewissern Sie sich, dass Sie die Expat-C-Bibliothek und Header installiert haben, bevor Sie die Perl-Module installieren, da sie davon abhängen und wird somit scheitern, wenn es nicht verfügbar ist.
index_restart=Wende Änderungen an
index_restartmsg=Klicken Sie auf diese Schaltfläche, um die aktuelle Konfiguration, durch Stoppen und wieder Neustarten des Jabber-Server, anzuwenden.
index_return=Jabber Menü
index_start=Starte Jabber Server
index_startmsg=Klicken Sie auf diese Schaltfläche, um den Jabber-Server auf Ihrem System zu starten. Bis dieser gestartet wird, wird keine Instant Messaging-Clients in der Lage sein, diesen zu benutzen.
index_stop=Stoppe Jabber Server
index_stopmsg=Klicken Sie auf diese Schaltfläche, um den laufenden Jabber-Server auf Ihrem System zu stoppen. Kein Instant-Messaging-Clients können es verwenden, wenn dieser gestoppt wird.
index_title=Jabber IM Server
index_version=Jabber Version $1
ips_all=Alle Adressen
ips_allow=Erlaubte Client IPs
ips_deny=Verweigerte Client IPs
ips_eaddr='$1' ist keine gültige IP-Adresse oder IP-Adresse/Netzmaske
ips_err=Fehlgeschlagen IP Zugriffskontrolle zu speichern
ips_header=Jabber Server IP Zugriffskontrolle
ips_none=Nichts
ips_sel=Lauschende Adressen/Netzmasken ..
ips_title=IP Zugriffskontrolle
karma_dec=Karma Dekrement (<tt>Dezember</ tt>)
karma_edec=Fehlendes oder ungültiges Karma Dekrement
karma_eheartbeat=Fehlende oder ungültige Periodenlänge
karma_einc=Fehlendes oder ungültiges Karma Zuwachs
karma_einit=Fehlende oder ungültige Initialisierungsperiode
karma_emax=Fehlendes oder ungültiges Karma Maximum
karma_epenalty=Fehlende oder ungültige Strafzeiten
karma_epoints=Fehlende oder ungültige Anzahl an Verbindungen
karma_erestore=Fehlende oder ungültige wiederhergestellte Perioden
karma_err=Fehlgeschlagen Karma Optionen zu speichern
karma_etime=Fehlende oder ungültige Zeit, um zu blockieren für
karma_header=Traffic-Rate Steuerungsoptionen
karma_heartbeat=Periodenlänge in Sekunden (<tt>heartbeat</tt>)
karma_high=Hohe Traffic-Limits
karma_inc=Karma Erhöhung (<tt>inc</tt>)
karma_init=Initialisierungsperiode (<tt>init</tt>)
karma_low=Niedrige Traffic-Limits
karma_max=Karma Maximum (<tt>max</tt>)
karma_medium=Mittlere Traffic-Limits
karma_mode=Karma
karma_none=Keine Limitierung
karma_penalty=Straf-Zeiten (<tt>Strafe</ tt>)
karma_rate=Übermäßige Verbindungssteuerung
karma_rate_def=Deaktiviert
karma_rate_sel=Blockiere Client für $2 Sekunden nach $1 Verbindungen
karma_restore=Burst Wiederherstell-Zeiten (<tt>Wiederherstellung</ tt>)
karma_sel=Verwende die Einstellungen unten ..
karma_title=Karma Traffic Kontrolle
messages_err=Fehlgeschlagen Nachrichten zu speichern
messages_etag=Server vCard XML beginnt nicht mit <vCard>
messages_evcard=Ungültige vCard XML : $1
messages_header=Jabber-Server Nachricht für Clients
messages_rfields=Erforderliche Registrierungsfelder
messages_rinstr=Registrierungsinstruktionen
messages_rnotify=Benachrichtige admin bei Registrierung?
messages_title=Nachrichten
messages_vcard=Server vCard
messages_vcard2jud=Sende vCard zum Jabber Benutzerverzeichnis?
messages_wbody=Textkörper der Willkommensnachricht
messages_wsubject=Betreff der Willkommensnachricht
modules_desc=Die unten aufgelisteten Module werden verwendet um Nachrichten von der Jabber Session-Manager zu empfangen. Sie sollten diese Liste nur ändern, wenn du weißt was du tust.
modules_emod='$1' ist kein gültiger Modulname
modules_err=Fehlgeschlagen Jabber Module zu speichern
modules_eso=Shared library '$1' existiert nicht
modules_header=Jabber-Server Session-Manager-Module
modules_mod=Modulename
modules_so=Shared library
modules_title=Jabber Module
restart_err=Fehlgeschlagen Änderungen anzuwenden
start_err=Fehlgeschlagen Jabber zu starten
stop_epid=Fehlgeschlagen Jabber Prozess zu finden
stop_err=Fehlgeschlagen Jabber zu stoppen
