index_title=Сервер сообщений Jabber
index_econfig=Не существует файл настроек Jabber $1. Либо Jabber не установлен, либо некорректны <a href='$2'>настройки модуля</a>.
index_edir=Не существует основной каталог Jabber $1. Либо Jabber не установлен, либо некорректны <a href='$2'>настройки модуля</a>.
index_emodule=Не установлен модуль Perl $1, требуемый Webmin для обработки настроек XML Jabber. <a href='$2'>Нажмите сюда</a> для установки их напрямую из CPAN.
index_eparse=Модуль perl $1 не смог обработать ваш файл настроек Jabber : $2
index_ejabberd=программа сервера Jabber $1 не найдена на вашей системе. Либо Jabber не установлен, либо некорректны <a href='$2'>настройки модуля</a>.
index_eversion=Webmin поддерживает только Jabber версии $2, а ваш сервер выдает такую информацию о версии : $1
index_start=Запуск сервера Jabber
index_startmsg=Нажмите на эту кнопку для запуска сервера Jabber на вашей системе. Пока он не запущен, никакие клиенты сообщений не смогут его использовать.
index_stop=Остановка сервера Jabber
index_stopmsg=Нажмите на эту кнопку для остановки работающего сервера Jabber на вашей системе. Когда он будет остановлен, никакие клиенты сообщений не смогут его использовать.
index_restart=Применить изменения
index_restartmsg=Нажмите на эту кнопку для применения текущих настроек через остановку и перезапуск сервера Jabber.
index_comments=Предупреждение - ваш файл настроек Jabber содержит комментарии, которые будут удалены при внесении каких либо изменений в настройки через этот модуль.
index_return=Меню Jabber
index_version=Jabber версии $1

general_title=Общие настройки
general_header=Общие настройки сервера Jabber
general_host=Имя вашего сервера
general_elog=Файл журнала ошибок
general_elogfmt=Формат журнала ошибок
general_rlog=Файл журнала доступа
general_rlogfmt=Формат журнала доступа
general_pidfile=Файл идентификаторов процесса
general_err=Ошибка при сохранении общих изменений
general_ehost=Не найдено или некорректное имя узла
general_eelog=Не найден или некорректный файл журнала ошибок
general_eelogfmt=Не найден формат журнала ошибок
general_erlog=Не найден или некорректный файл журнала трафика
general_erlogfmt=Не найден формат журнала трафика
general_epidfile=Не найден или некорректный файл идентификаторов процесса

messages_title=Сообщения
messages_header=Сообщения сервера Jabber для клиентов
messages_wsubject=Тема сообщения "добро пожаловать"
messages_wbody=Тело сообщения "добро пожаловать"
messages_vcard=vCard сервера
messages_rinstr=Инструкции по регистрации
messages_rnotify=Уведомлять администратора при регистрации?
messages_rfields=Требуемые поля регистрации
messages_vcard2jud=Отправлять vCard в каталог пользователя Jabber?
messages_err=Ошибка при сохранении сообщений
messages_evcard=Некорректное vCard XML : $1
messages_etag=vCard XML сервера не начинается с &lt;vCard&gt;

modules_title=Модули Jabber
modules_desc=Модули, указанные в списке, используются для обработки сообщений, полученных менеджером сессий Jabber. Корректируйте этот список только когда вы точно знаете, что вы делаете.
modules_header=Модули менеджера сессий сервера Jabber
modules_mod=Название модуля
modules_so=Разделяемые библиотеки
modules_err=Ошибка при сохранении модуля Jabber
modules_emod='$1' не является корректным названием модуля
modules_eso=Разделяемая библиотека '$1' не существует

karma_title=Управление трафиком Karma
karma_header=Параметры управления уровнем трафика
karma_rate=обработка большого количества соединений
karma_rate_def=Отключено
karma_rate_sel=Блокировать клиентов в течении $2 с после $1 соединений
karma_mode=Режимы Karma
karma_none=Нет ограничений
karma_low=Пределы низкого уровня трафика
karma_medium=Пределы среднего уровня трафика
karma_high=Пределы высокого уровня трафика
karma_sel=Использовать настройки, выбранные ниже ..
karma_heartbeat=Длина периода в секундах (<tt>heartbeat</tt>)
karma_init=Периоды инициализации (<tt>init</tt>)
karma_max=Максимум Karma (<tt>max</tt>)
karma_inc=Увеличение Karma (<tt>inc</tt>)
karma_dec=Уменьшение Karma (<tt>dec</tt>)
karma_penalty=Периоды штрафа (<tt>penalty</tt>)
karma_restore=Периоды ускоренного восстановления (<tt>restore</tt>)
karma_err=Ошибка при сохранении параметров Karma
karma_eheartbeat=Не найдена или некорректная длина периода
karma_einit=Не найден или некорректный период инициализации
karma_emax=Не найден или некорректный максимум karma
karma_einc=Не найдено или некорректное увеличение karma
karma_edec=Не найдено или некорректное уменьшение karma
karma_epenalty=Не найдены или некорректные периоды штрафов
karma_erestore=Не найдены или некорректные периоды восстановления
karma_epoints=Не найдено или некорректное число соединений
karma_etime=Не найдено или некорректное время блокировки для

ips_title=Управление доступом с адресов IP
ips_header=Управление доступом с адресов IP сервера Jabber
ips_allow=Разрешенные адреса IP клиентов
ips_all=Все адреса
ips_deny=Запрещенные адреса IP клиентов
ips_none=Нет
ips_sel=Перечисленные адреса/сетевые маски ..
ips_err=Ошибка при сохранении доступа с адресов IP
ips_eaddr='$1' не является корректным адресом IP или адресами IP/сетевой маской

file_title=Редактирование файла настроек
file_desc=Используйте форму ниже для прямого редактирования файла настроек Jabber. Делайте это только при знании и понимании формата настроек XML.
file_header=Редактирование файла настроек Jabber
file_err=Ошибка при сохранении файла настроек

admin_title=Пользователи-администраторы
admin_header=Пользователи-администраторы сервера
admin_read=Администраторы с правом чтения
admin_write=Администраторы с правом записи
admin_reply=Автоответ на сообщения администратора?
admin_rsubject=Тема автоответа
admin_rbody=Тело автоответа

filter_title=Фильтры пользователей
filter_header=Права фильтра пользователей
filter_max=Максимум прав фильтра
filter_conds=Разрешенные условия фильтра
filter_acts=Разрешенные действия фильтра

restart_err=Ошибка при применении изменений
stop_err=Ошибка при остановке Jabber
start_err=Ошибка при запуске Jabber

