line0=Konfigurierbare Optionen,11
wrap_width=Zeilenumbruch bei Zeichen,0,6
wrap_compose=Breite des Zeilenumbruch der verfassten Mail-Nachrichten,10,-Keinen Zeilenumbruch,80-80 Spalten (Standard),Andere Gr&#246;&#223;e
perpage=Anzahl von anzuzeigenden E&#45;Mails pro Seite,0,6
show_to=Zeige To:&#45;E&#45;Mail&#45;Adressen in E&#45;Mailboxen?,1,1-Ja,0-Nein
top_buttons=Zeige Buttons oben an f&#252;r,1,2-E&#45;Mailboxen und E&#45;Mails,1-Nur f&#252;r E&#45;Mailboxen,0-Niemals
arrows=Zeige Navigationspfeile unten f&#252;r,1,2-Mailboxen und Mails,1-nur Mailboxen,0-Niemals
show_delall=Zeige Button an&#44; um die gesamte E&#45;Mailbox l&#246;schen zu k&#246;nnen?,1,1-Ja,0-Nein
show_sent=Zeige Anzahl der Nachrichten im Gesendeten Email Verzeichnis?,1,1-Ja,0-Nein
fwd_mode=Zitierte Weiterleitung von E&#45;Mails?,1,0-Ja,1-Nein
delete_warn=Best&#228;tigungsabfrage vor dem L&#246;schen von E&#45;Mails?,10,y-Ja (empfohlen),n-Nein,F&#252;r mbox&#45;Dateien gr&#246;&#223;er als
view_html=Zeige E&#45;Mails an als,4,0-Immer text/plain (empfohlen),1-Text wenn m&#246;glich (ansonsten HTML),2-HTML wenn m&#246;glich (ansonsten text/plain),3-Konvertiere HTML nach text/plain
html_edit=Benutze den HTML&#45;Editor f&#252;r das Schreiben von E&#45;Mails?,1,2-Immer (nicht empfohlen),1-Wenn auf HTML&#45;E&#45;Mails geantwortet wird,0-Niemals (sehr empfohlen)
html_quote=HTML-Zitierverhalten,1,1-Nachricht unterhalb &lt;hr&gt;,0-Nachricht innerhalb &lt;blockquote&gt;
log_read=Lesen der Emails in Webmin Aktionslog aufzeichnen?,1,1-Ja,0-Nein
bcc_to=Bcc: sende Nachricht an,0
sig_file=Signaturdatei,10,*-Keine,.signature-~/.signature,andere Datei
show_body=Zeige die Vorschau des Nachrichtentexts in einer Liste?,1,1-Ja,0-Nein
open_mode=&#214;ffne Nachrichten in,1,1-Neuem Fenster,0-Listenanzeige
link_mode=&#214;ffne Links in,1,1-Neuem Fenster,0-Gleichem Fenster
download=MIME Typen in Anh&#228;ngen&#44; die immer heruntergeladen werden sollen,9,20,4,\t
date_fmt=Datumsformat in der Mailliste,1,dmy-DD/MM/YYYY,mdy-MM/DD/YYYY,ymd-YYYY/MM/DD
date_tz=Zeitzone f&#252;r Datumsanzeige,3,Systemstandard
line0.4=Benutzer Auflistungsoptionen,11
max_records=Maximale Anzahl anzuzeigender Benutzer,0,6
show_size=Benutzeranzeige&#45;Modus,1,0-Nur Benutzername,1-Benutzername und Gr&#246;&#223;e,2-Alle Einzelheiten
show_size_below=Benutzername und Gr&#246;&#223;e - Wo die Gr&#246;&#223;e anzeigt werden soll,1,0-Rechts vom Benutzernamen,1-Unter dem Benutzernamen
column_count=Nummer der Spalten&#44; in denen der Benutzername angezeigt werden soll,1,3-3,4-4,5-5,6-6,7-7,8-8,9-9
show_count=Zeige die Anzahl der Nachrichten im Posteingang,1,1-Ja,0-Nein
sort_mode=Sortiere E&#45;Mailboxen nach,1,2-Gr&#246;&#223;e,1-Benutzername,0-Reihenfolge in Passwortdatei
show_mail=Zeige nur die Benutzer an&#44; die E&#45;Mails haben?,1,1-Ja,0-Nein
size_mode=Alle Ordner in Gr&#246;&#223;enanzeigen einrechnen?,1,1-Ja,0-Nein (nur der oberste Ordner)
ignore_users=Benutzernamen ignorieren (nicht anzeigen),15,userIgnoreList
ignore_users_enabled=Listenstatus ignorieren,1,1-Aktiviert,0-Deaktiviert
line0.5=Ordner Optionen,11
track_read=E&#45;Mails als gelesen/ungelesen markieren?,1,1-Ja,0-Nein
show_unread=Zeige Anzahl ungelesener Nachrichten?,1,2-Ja,0-Nein
check_mod=Auf E&#45;Mailbox&#228;nderungen pr&#252;fen&#44; wenn E&#45;Mails gel&#246;scht werden?,1,1-Ja,0-Nein
maildir_deleted=&#220;berspringe Nachrichten&#44; die als gel&#246;scht marktiert sind&#44; in Maildir gel&#246;scht?,1,1-Ja,0-Nein
noindex_hostname=F&#252;gen den Hostnamen in Index-Dateien ein?,1,0-Ja,1-Nein
line3=Spam&#45;Optionen,11
spam_buttons=Zeige Spam&#45;Report&#45;Buttons an f&#252;r,2,list-E&#45;Mailboxen,mail-E&#45;Mails
spam_del=L&#246;sche Spam nach dem Report?,1,1-Ja,0-Nein
spam_report=Spam&#45;Report&#45;Methode,1,sa_learn-sa&#45;learn &#45;&#45;spam,spamassassin-spamassassin &#45;r,-Entscheide Automatisch
line3.5=Absenderadress-Optionen,11
from_addr=From:&#45;E&#45;Mail&#45;Adresse&#44; die f&#252;r das Versenden manuell verschickter E&#45;Mails benutzt werden soll,3,Aus dem E&#45;Mailbox&#45;Benutzernamen generieren
webmin_from=Wenn Webmin E&#45;Mails versendet benutze diese &quot;From&quot;&#45;E&#45;Mail&#45;Adresse,3,Standard (webmin@<i>yourhost</i>)
from_virtualmin=Absenderadresse aus Virtualmin beziehen?,1,1-Ja,0-Nein
from_dom=Domaine&#44; die f&#252;r die From:&#45;E&#45;Mail&#45;Adresse genutzt werden soll,3,System&#45;Hostname
no_orig_ip=F&#252;gen Browser IP in X-Originating-IP-Header ein?,1,0-Ja,1-Nein
no_mailer=F&#252;gen Webmin Version in X-Mailer-Header ein?,1,0-Ja,1-Nein
helo_name=Hostname in SMTP HELO Zeile verwenden,3,Wie System&#45;Hostnamen
line1=Systemkonfiguration,11
mail_system=Installierter E&#45;Mail&#45;Server,1,1-Sendmail,0-Postfix,2-Qmail,4-Qmail+LDAP,5-Qmail+VPopMail,6-Exim,3-Automatisch erkennen
send_mode=Versende E&#45;Mails unter Benutzung von,10,-Mailserver&#45;Binary,SMTP&#45;Server
no_crlf=Einen Wagenr&#252;cklauf ( \r ) jeder Zeile hinzuf&#252;gen,1,0-Ja,1-Nein
smtp_user=SMTP&#45;Login f&#252;r E&#45;Mailserver,3,kein
smtp_pass=SMTP&#45;Passwort f&#252;r E&#45;Mailserver,3,Kein
smtp_auth=SMTP&#45;Authentisierungsmethode,4,-Standard,Cram-MD5-Cram&#45;MD5,Digest-MD5-Digest&#45;MD5,Plain-Plain,Login-Login
auto=Erkenne den Speicherort der E&#45;Maildateien automatisch?,1,1-Ja&#44; basierend auf dem Mailserver,0-Nein&#44; benutze folgende Einstellungen ..
mail_dir=Benutzer&#45;E&#45;Mail&#45;Dateiverzeichnis,3,Kein
mail_style=E&#45;Mail&#45;Dateiverzeichnisart,4,0-mail/benutzername,1-mail/u/benutzername,2-mail/u/us/benutzername,3-mail/u/s/benutzername
mail_file=E&#45;Mail&#45;Datei in Benutzer&#45;Heimatverzeichnis,3,Kein
mail_sub=E&#45;Mail&#45;Verzeichnis in Benutzer&#45;Heimatverzeichnis,3,Kein
mail_usermin=Unterverzeichnis in Heimat&#45;Verzeichnis f&#252;r Usermin&#45;&#228;hnliche Ordner,3,Kein
mailbox_user=Usermin &quot;Lese Benutzer&#45;E&#45;Mail&#45;Konfiguration&quot; im Heimatverzeichnis,3,Keines
line2=Benutzersynchronisation,11
sync_create=E&#45;Mailbox beim Anlegen eines Benutzers ebenfalls einrichten?,1,1-Ja,0-Nein
sync_modify=E&#45;Mailbox beim Umbenennen eines Benutzers ebenfalls umbenennen?,1,1-Ja,0-Nein
sync_delete=E&#45;Mailbox beim L&#246;schen eines Benutzers ebenfalls l&#246;schen?,1,1-Ja,0-Nein
sync_perms=Dateirechte f&#252;r neue E&#45;Mailboxen,0,4
line4=VPOPMail&#45;Optionen,11
vpopmail_dir=Base&#45;Verzeichnis f&#252;r VPOPMail,0
line5=Qmail+LDAP&#45;Optionen,11
ldap_host=LDAP&#45;Server,0
ldap_port=LDAP&#45;Port,3,Standard
ldap_login=Login f&#252;r LDAP&#45;Server,0
ldap_pass=Passwort f&#252;r LDAP&#45;Server,0
ldap_base=LDAP&#45;Base f&#252;r E&#45;Mail&#45;Benutzer,0
