line0=Opzioni configurabili,11
wrap_width=Vai a capo nel messaggio ad una larghezza di,0,6
wrap_compose=Formattare i messaggi di posta alla larghezza,10,-Non formattare,80-80 colonne (standard),Altra misura
perpage=Numero di messaggi da visualizzare per pagina,0,6
show_to=Mostrare l'indirizzo del destinatario nella casella di posta?,1,1-Si,0-No
top_buttons=Mostra i pulsanti in alto per,1,2-Caselle di posta e messaggi,1-Solo le caselle di posta,0-Mai
arrows=Mostra le frecce in basso per,1,2-Caselle di posta e messaggi,1-Solo le caselle di posta,0-Mai
show_delall=Mostrare il pulsante per svuotare l'intera casella di posta?,1,1-Si,0-No
show_sent=Mostrare il numero dei messaggi nella cartella di posta inviata?,1,1-Si,0-No
fwd_mode=Rispondere ai messaggi utilizzando le citazioni?,1,0-Si,1-No
delete_warn=Chiedere conferma prima della cancellazione?,10,y-Si,n-No,Per i file mbox pi&#249; grandi di
view_html=Mostra il corpo del messaggio come,4,0-Sempre come testo,1-Testo se possibile#44; altrimenti HTML,2-HTML se possibile&#44; altrimenti come testo,3-Converti HTML in testo
html_edit=Usare l'editor HTML per la composizione dei messaggi?,1,2-Sempre,1-In risposta ai messaggi in HTML,0-Mai
html_quote=Modalit&#224; di citazione in HTML,1,1-Messaggio sotto il tag &lt;hr&gt;,0-Messaggio tra caratteri di &lt;blockquote&gt;
log_read=Registrare la lettura della posta nel registro delle azioni di Webmin?,1,1-Si,0-No
bcc_to=Bcc: messaggi inviati a,0
sig_file=File della firma,10,*-Nessuno,.signature-~/.signature,Altro file
show_body=Mostrare un'anteprima del messaggio nella lista?,1,1-Si,0-No
open_mode=Apri i messaggi in,1,1-una nuova finestra,0-una finestra con la lista
link_mode=Apri i collegamenti in,1,1-una nuova finestra,0-nella stessa finestra
download=Tipi di allegati da scaricare sempre,9,20,4,\t
date_fmt=Formato della data nella lista dei messaggi,1,dmy-GG/MM/AAAA,mdy-MM/GG/AAAA,ymd-AAAA/MM/GG
date_tz=Fuso orario da utilizzare,3,Predefinito del sistema
line0.4=Opzioni lista utenti,11
max_records=Numero massimo di utenti da visualizzare,0,6
show_size=Modalit&#224; di visualizzazione degli utenti,1,0-Solo il nome utente,1-Nome utente e dimensione del file,2-Visualizzazione dettagliata
show_size_below=&nbsp; &nbsp; &nbsp; &nbsp;Nome utente e dimensione del file - Dove visualizzare la dimensione,1,0-Alla destra del nome utente,1-Sotto il nome utente
column_count=Numero di colonne in cui visualizzare i nomi degli utenti,1,3-3,4-4,5-5,6-6,7-7,8-8,9-9
show_count=Mostrare il numero dei messaggi nella casella di posta in arrivo?,1,1-Si,0-No
sort_mode=Ordina la casella di posta per,1,2-Dimensione,1-Nome utente,0-Ordine nel file della password
show_mail=Mostrare solo gli utenti che hanno dei messaggi di posta?,1,1-Si,0-No
size_mode=Includere tutte le cartelle nella dimensione?1,1-Si,0-No (solo la prima cartella)
ignore_users=Ignora questi nomi utente (non mostrare),15,userIgnoreList
ignore_users_enabled=&nbsp; &nbsp; &nbsp; &nbsp; Stato della lista degli utenti ignorati,1,1-Attiva,0-Non attiva
line0.5=Opzioni cartella,11
track_read=Tenere traccia dei messaggi letti/non letti?,1,1-Si,0-No
show_unread=Mostrare contatore messaggi non letti?,1,2-Si,0-No
check_mod=Controllare eventuali modifiche alla casella di posta quando cancelli i messaggi?,1,1-Si,0-No
maildir_deleted=Salta messaggi segnati come cancellati in Maildir?,1,1-Si,0-No
line3=Opzioni spam,11
spam_buttons=Mostrare il pulsante di segnalazione spam per,2,list-Casella di posta,mail-Messaggi
spam_del=Cancellare lo spam dopo la segnalazione?,1,1-Si,0-No
spam_report=Segnala lo spam usando,1,sa_learn-sa&#45;learn --spam,spamassassin-spamassasin -r,-Decidi automaticamente
line3.5=Opzioni per l'indirizzo del mittente,11
from_addr=Indirizzo del mittente da utilizzare in caso di invio manuale di un messaggio,3,Usa quello della casella utente
webmin_from=Indirizzo da utilizzare quando Webmin invia dei messaggi di posta,3,Predefinito (webmin@<i>tuonomehost</i>)
from_virtualmin=Utilizzare come indirizzo del mittente quello di Virtualmin?,1,1-Si,0-No
from_dom=Dominio da utilizzare nell'indirizzo del mittente,3,Nome host del sistema
no_orig_ip=Includere l' indirizzo IP nell' intestazione X-Originating?,1,0-Si,1-No
no_mailer=Includere versione Webmin nell' intestazione X-Mailer?,1,0-Si,1-No
line1=Configurazione di sistema,11
mail_system=Server di posta installato,4,1-Sendmail,0-Postfix,2-Qmail,4-Qmail+LDAP,5-Qmail+VPopMail,3-Individua automaticamente
send_mode=Invia la posta usando,10,-il mail server,un server SMTP
no_crlf=Aggiungere un ritorno a capo ( \r ) ad ogni linea?,1,0-Si,1-No
smtp_user=Nome utente SMTP per il server di posta,3,Nessuno
smtp_pass=Password SMTP per il server di posta,3,Nessuna
smtp_auth=Modalit&#224; di autenticazione SMTP,4,-Predefinita,Cram-MD5-Cram&#45;MD5,Digest-MD5-Digest&#45;MD5,Plain-Plain,Login-Login
auto=Individua la posizione dei file della posta automaticamente?,1,1-Si&#44; basandoti sulla configurazione del server di posta,0-No&#44; usa le impostazioni seguenti
mail_dir=Directory del file della posta utente,3,Nessuna
mail_style=Stile per le directory dei file della posta,4,0-mail/username,1-mail/u/username,2-mail/u/us/username,3-mail/u/s/username
mail_file=File della posta nelle directory home degli utenti,3,Nessuno
mail_sub=Directory della posta nelle directory home degli utenti,3,Nessuna
mail_usermin=Stile delle sottodirectory di Usermin per le cartelle nella directory home,3,Nessuno
mailbox_user=Directory per le impostazioni di configurazione della posta di Usermin,3,Nessuna
line2=Sincronizzazione utente,11
sync_create=Creare la casella di posta quando viene creato un utente?,1,1-Si,0-No
sync_modify=Rinominare la casella di posta quando viene rinominato un utente?,1,1-Si,0-No
sync_delete=Cancellare la casella di posta quando viene cancellato un utente?,1,1-Si,0-No
sync_perms=Permessi per le nuove caselle di posta,0,4
line4=Opzioni VPOPMail,11
vpopmail_dir=Directory Base per VPOPMail,0
line5=Opzioni Qmail+LDAP,11
ldap_host=Server LDAP,0
ldap_port=Porta LDAP,3,Predefinita
ldap_login=Nome di login per il server LDAP,0
ldap_pass=Password per il server LDAP,0
ldap_base=Base per la posta degli utenti,0
