line0=Opcions de la interfície d'usuari,11
wrap_width=Amplada dels missatges de correu,0,6
wrap_compose=Amplada de tall dels missatges de correu,10,-No els tallis,80-80 columnes (estàndard),Una altra mida
perpage=Nombre de missatges a mostrar per pàgina,0,6
show_to=Mostra les adreces To: a les bústies,1,1-Sí,0-No
top_buttons=Mostra els botons a dalt per a,1,2-Bústies i correus,1-Només les bústies,0-Mai
arrows=Mostra les fletxes de paginació al peu,1,2-Per a les bústies i els correus,1-Només per a les bústies,0-Mai
show_delall=Mostra el botó per suprimir tota la bústia,1,1-Sí,0-No
show_sent=Mostra el nombre de missatges de la carpeta de coreru enviat,1,1-Sí,0-No
fwd_mode=Reenvia els missatges citats,1,0-Sí,1-No
delete_warn=Demana confirmació abans d'esborrar,10,y-Sí,n-No,Per a bústies més grans de
view_html=Mostra el cos del missatge,4,0-Sempre en text planer,1-En text si és possible&#44; altrament en HTML,2-HTML si és possible&#44; altrament en text,3-Converteix HTML a text planer
html_edit=Utilitza l'editor HTML per a redactar,4,2-Sempre,1-En respondre correus HTML,0-Mai
html_quote=Mode de citat HTML,1,1-Missatge sota &lt;hr&gt;,0-Missatge dins de &lt;blockquote&gt;
log_read=Registra la lectura del correu al Fitxer d'Accions de Webmin,1,1-Sí,0-No
bcc_to=Fés còpia cega dels missatges enviats a,0
sig_file=Fitxer de signatura,10,*-Cap,.signature-~/.signature,Un altre fitxer
show_body=Mostra previsualitzacions del cos del missatge a la llista,1,1-Sí,0-No
open_mode=Obre els missatges,1,1-En una finestra nova,0-En una finestra de la llista
link_mode=Obre els enllaços a,1,1-Finestra nova,0-La mateixa finestra
download=Tipus MIME d'adjuncions que sempres s'han de descarrregar,9,20,4,\t
date_fmt=iFormat de la data a la llista de correu,1,dmy-DD/MM/AAAA,mdy-MM/DD/AAAA,ymd-AAAA/MM/DD
date_tz=Zona horària de la data,3,Valor per defecte del sistema
show_unread=Mostra el recompte de missatges no llegits,1,2-Sí,0-No

line0.4=Opcions de la llista d'usuaris,11
max_records=Nombre màxim d'usuaris a mostrar,0,6
show_size=Mode de mostrar els usuaris,1,0-Només el nom d'usuari,1-Nom d'usuari i mida,2-Tots els detalls
show_size_below=&nbsp; &nbsp; &nbsp; &nbsp;Usuari i mida - On es mostra la mida,1,0-A la dreta de l'usuari,1-A sota de l'usuari
column_count=Nombre de columnes per mostrar-hi els noms d'usuari,1,3-3,4-4,5-5,6-6,7-7,8-8,9-9
show_count=Mostra el nombre de missatges d'entrada,1,1-Sí,0-No
sort_mode=Ordena les bústies per,1,2-Mida,1-Nom d'usuari,0-Ordre del fitxer de contrasenyes
show_mail=Mostra només els usuaris que tenen correu,1,1-Sí,0-No
size_mode=Inclou totes les carpetes a la mida,1,1-Sí,0-No (només la primera carpeta)
ignore_users=Ignora aquests noms d'usuari (no els mostris),15,userIgnoreList
ignore_users_enabled=&nbsp; &nbsp; &nbsp; &nbsp; Ignora l'estat de la llista,1,1-Activat,0-Desactivat

line0.5=Opcions de carpeta,11
track_read=Porta el compte dels correus llegits/no llegits,1,1-Sí,0-No
check_mod=Comprova la modificació de la bústia en esborrar correu,1,1-Sí,0-No
maildir_deleted=Omet els missatges marcats com a suprimits al directori de correu,1,1-Sí,0-No
noindex_hostname=Inclou el nom de host als fitxers d'índex?,1,0-Yes,1-No

line3=Opcions de spam,11
spam_buttons=Mostra els botons d'informe de spam de,2,list-Les bústies,mail-Els missatges
spam_del=Suprimeix el spam en fer l'informe,1,1-Sí,0-No
spam_report=Informa del spam utilitzant,1,sa_learn-sa&#45;learn --spam,spamassassin-spamassasin -r,-Decideix-ho automàticament

line3.5=De les opcions de l'adreça,11
from_addr=Adreça From: a utilitzar quan s'envia correu manualmen,3,Del nom d'usuari de la bústia
webmin_from=Adreça From: a utilitzar quan el Webmin envia correu,3,per defecte (webmin@<i>elteuhost</i>)
from_virtualmin=Obtingues l'adreça From: de Virtualmin,1,1-Sí,0-No
from_dom=Domini a utilitzar a les adreces From:,3,Nom de host del sistema
no_orig_ip=Inclou la IP del navegador a la capçalera X-Originating-IP,1,0-Sí,1-No
no_mailer=Inclou la versió de Webmin a la capçalera X-Mailer?,1,0-Sí,1-No
helo_name=Nom de host a utilitzar a la línia SMTP HELO,3,El mateix que el nom de host del sistema

line1=Configuració del sistema,11
mail_system=Servidor de correu instal·lat,1,1-Sendmail,0-Postfix,2-Qmail,3-Detecta'l automàticament,4-Qmail+LDAP,5-Qmail+VPopMail,6-Exim,3-Detecta'l automàticament
send_mode=Envia el correu utilitzant,10,-El programa servidor de correu,El servidor SMTP
no_crlf=Afegeix un retorn de carro ( \r ) a cada línia,1,0-Sí,1-No
smtp_user=Nom d'usuari SMTP al servidor de correu,3,Cap
smtp_pass=Contrasenya SMTP al servidor de correu,3,Cap
smtp_auth=Mètode d'autenticacio SMTP,4,-Defecte,Cram-MD5-Cram&#45;MD5,Digest-MD5-Digest&#45;MD5,Planer-Planer,Login-Login
auto=Detecta la ubicació dels fitxers de correu automàticament,1,1-Sí&#44; basant-se en el servidor de correu,0-No&#44; utilitza la configuració de sota...
mail_dir=Directori del fitxer de correu de l'usuari,3,Cap
mail_style=Estil del directori del fitxer de correu,4,0-mail/usuari,1-mail/u/usuari,2-mail/u/us/usuari,3-mail/u/s/usuari
mail_file=Fitxer de correu en els directoris arrel dels usuaris,3,Cap
mail_sub=Directori de correu en els directoris arrel dels usuaris,3,Cap
mail_usermin=Subdirectori de carpetes al directori arrel,3,Cap
mailbox_user=Directori de configuració de Correu Llegit Usermin al directori arrel,3,Cap

line2=Sincronització d'usuaris,11
sync_create=Crea la bústia quan es creï l'usuari,1,1-Sí,0-No
sync_modify=Renomena la bústia quan es renomeni l'usuari,1,1-Sí,0-No
sync_delete=Suprimeix la bústia quan se suprimeixi l'usuari,1,1-Sí,0-No
sync_perms=Permisos de les bústies noves,0,4

line4=Opcions VPOPMail,11
vpopmail_dir=Directori base de VPOPMail,0

line5=Opcions Qmail+LDAP,11
ldap_host=Servidor LDAP,0
ldap_port=Port LDAP,3,Defecte
ldap_login=Usuari del servidor LDAP,0
ldap_pass=Contrasenya del servidor LDAP,0
ldap_base=Base d'usuaris de correu,0
