line0=Konfigurovatelné volby,11
wrap_width=©íøka pro zalomení po¹tovních zpráv,0,6
perpage=Poèet zobrazených zpráv na jedné stránce,0,6
track_read=Oznaèovat pøeètenou/nepøeètenou po¹tu,1,1-Ano,0-Ne
show_to=Zobrazit Komu: adresu v po¹tovních schránkách?,1,1-Ano,0-Ne
max_records=Maximální poèet zobrazených u¾ivatelù,0,6
top_buttons=Zobrazit tlaèítka nahoøe pro,1,2-Slo¾ky i zprávy,1-Pouze slo¾ky,0-Nikdy
arrows=Zobrazit dolní ¹ipky stránkovaèe pro,1,2-Slo¾ky i zprávy,1-Pouze slo¾ky,0-Nikdy
show_delall=Zobrazit tlaèítko pro kompletní smazání po¹tovní schránky?,1,1-Ano,0-Ne
show_size=Mód zobrazení u¾ivatelù,1,0-Pouze jména u¾ivatelù,1-Jména u¾ivatelù a velikost,2-V¹echny detaily
show_size_below=&nbsp; &nbsp; &nbsp; &nbsp;Jména u¾ivatelù a velikost - Kde bude zobrazena velikost,1,0-napravo od jména,1-pod jménem
column_count=Poèet sloupcù se zobrazenými u¾ivatelskými jmény,1,3-3,4-4,5-5,6-6,7-7,8-8,9-9
ignore_users=Ignorovat tyto u¾ivatele (nezobrazovat),15,userIgnoreList
ignore_users_enabled=&nbsp; &nbsp; &nbsp; &nbsp; Stav seznamu pro ignorování,1,1-Zapnutý,0-Vypnutý
show_count=Zobrazit poèet zpráv v Inboxu?,1,1-Ano,0-Ne
show_sent=Zobrazit poèet zpráv ve slo¾ce s odeslanou po¹tou?,1,1-Ano,0-Ne
sort_mode=Tøídit po¹tovní schránky podle,1,2-Velikosti,1-Jména,0-souboru s hesly (passwd)
show_mail=Zobrazit pouze u¾ivatele s mailem?,1,1-Ano,0-Ne
size_mode=Zahrnout v¹echny slo¾ky s nìjakou velikostí?,1,1-Ano,0-Ne (pouze první slo¾ku)
fwd_mode=Pøeposlat zprávy s kvotací?,1,0-Ano,1-Ne
delete_warn=Ovìøit si konfiguraci pøed mazáním?,10,y-Ano,n-Ne,Pro soubory slo¾ek vìt¹ích ne¾
view_html=Zobrazit tìlo zprávy jako,4,0-V¾dy jako bì¾ný text,1-Je&#45;li to mo¾né jako text&#44; jinak HTML,2-Je&#45;li to mo¾né jako HTML&#44; jinak jako text,3-Konvertovat HTML do bì¾ného textu
html_edit=Pou¾ívat pøi psaní zprávy HTML editor?,1,2-V¾dy,1-Pøi odpovìdi na HTML mail,0-Nikdy
html_quote=Mód pro HTML kvótu,1,1-Zpráva pod &lt;hr&gt;,0-Zpráva uvnitø &lt;blockquote&gt;
check_mod=Zkontrolovat zmìnu mailové schránky bìhem mazání zprávy?,1,1-Ano,0-Ne
log_read=Nahrát ètení zprávy do Logu Webmin akcí?,1,1-Ano,0-Ne
bcc_to=Skrytá kopie: odeslat zprávy adresátu,0
sig_file=Soubor se signaturou,10,*-Nic,.signature-~/.signature,Jiný soubor
show_body=Zobrazit v rámci seznamu náhled tìla zprávy?,1,1-Ano,0-Ne
open_mode=Otevøít zprávy v,1,1-Novém oknì,0-Tom samém oknì
link_mode=Otevírat odkazy v,1,1-Novém oknì,0-Tom samém oknì
download=MIME typy pøíloh&#44; které budou v¾dy nahrány,9,20,4,\t
date_fmt=Formát data v seznamu mailù,1,dmy-DD/MM/YYYY,mdy-MM/DD/YYYY,ymd-YYYY/MM/DD
date_tz=Èasová zóna pøi zobrazení data,3,Výchozí systémové
show_unread=Zobrazit poèet nepøeètených zpráv?,1,2-Ano,0-Ne
line3=Volby pro Spam,11
spam_buttons=Zobrazit tlaèítka pro oznámení spamu pro,2,seznam-Po¹tovní schránky,mail-Zprávy
spam_del=Smazat spam pøi oznámení?,1,1-Ano,0-Ne
spam_report=Oznámit spam pou¾itím,1,sa_learn-sa&#45;learn --spam,spamassassin-spamassasin -r,-Rozhodnout automaticky
line3.5=Volby pro Od: adresu,11
from_addr=Od: adresa u¾ívaná pro ruèní odeslání zprávy,3,Jméno u¾ivatele po¹tovní schránky
webmin_from=Pou¾itá Od: adresa v momentì&#44; kdy odesílá mail Webmin,3,Výchozí (webmin@<i>vá¹host</i>)
from_virtualmin=Získat Od: adresu z Virtualminu?,1,1-Ano,0-Ne
from_dom=Doména u¾ívaná v Od: adrese,3,Hostname systému
line1=Systémová konfigurace,11
mail_system=Nainstalovaný po¹tovní server,4,1-Sendmail,0-Postfix,2-Qmail,4-Qmail+LDAP,5-Qmail+VPopMail,3-Zjistit automaticky
send_mode=Odeslat zprávu pomocí,10,-Programu v po¹tovním serveru,SMTP serveru
no_crlf=Pøidat návrat øádku ( \r ) na konci ka¾dého øádku?,1,0-Ano,1-Ne
smtp_user=Pøihla¹ovací jméno pro SMTP mail server,3,Nic
smtp_pass=Heslo pro SMTP mail server,3,Nic
smtp_auth=Metoda SMTP autentikace,4,-Výchozí,Cram-MD5-Cram&#45;MD5,Digest-MD5-Digest&#45;MD5,Plain-Plain,Login-Login
auto=Automaticky detekovat umístìní souborù s mailem?,1,1-Ano&#44; zalo¾eno na po¹tovním serveru,0-Ne&#44; pou¾ít ní¾e uvedené nastavení ..
mail_dir=Adresáø pro u¾ivatelské soubory s po¹tou,3,Nic
mail_style=Styl adresáøe se soubory s po¹tou,4,0-mail/username,1-mail/u/username,2-mail/u/us/username,3-mail/u/s/username
mail_file=Soubor se zprávami v domovském adresáøi u¾ivatele,3,Nic
mail_sub=Adresáø pro zprávy v domovském adresáøi u¾ivatele,3,Nic
mail_usermin=Styl (pod)slo¾ek v domovském adresáøi zobrazený v Userminu,3,Nic
mailbox_user=Konfigurace adresáøe v domovském adresáøi pro Usermin,3,Nic
line2=U¾ivatelská konfigurace,11
sync_create=Vytvoøit po¹tovní schránku pøi vytvoøení u¾ivatele?,1,1-Ano,0-Ne
sync_modify=Pøejmenovat po¹tovní schránku pøi pøejmenování u¾ivatele?,1,1-Ano,0-Ne
sync_delete=Smazat po¹tovní schránku pøi smazaní u¾ivatele?,1,1-Ano,0-Ne
sync_perms=Práva pro nové po¹tovní schránky,0,4
line4=Volby VPOPMail,11
vpopmail_dir=Hlavní adresáø pro VPOPMail,0
line5=Volby pro Qmail+LDAP,11
ldap_host=LDAP server,0
ldap_port=Port LDAP serveru,3,Výchozí
ldap_login=Pøihlá¹ení do LDAP serveru,0
ldap_pass=Heslo do LDAP serveru,0
ldap_base=Zdroj pro po¹tovní u¾ivatele,0
