line0=설정 옵션,11
wrap_width=메일 메시지의 줄 넘김 칼럼 수,0,6
perpage=페이지당 출력할 메일 메시지 수,0,6
track_read=읽었거나 읽지 않은 메일의 track 을 유지,1,1-예,0-아니오
show_to=메일 박스에 To: 주소를 출력하겠습니까?,1,1-예,0-아니오
max_records=출력할 유저의 최대 길이,0,6
top_buttons=상단 버튼 출력,1,2-메일박스와 메일,1-메일박스만,0-출력 안함
arrows=바닥에 페이지 이동 보기,1,2-메일박스와 메일,1-메일박스만,0-보이지 않기
show_delall=메일박스 전체를 삭제하는 버튼을 출력하겠습니까?,1,1-예,0-아니오
show_size=사용자 출력 모드,1,0-유저이름만,1-유저이름과 크기,2-자세히
show_size_below=&nbsp; &nbsp; &nbsp; &nbsp;유저이름과 크기 - 크기를 출력할 곳,1,0-유저이름의 우측,1-유저이름 아래
column_count=유저 이름을 출력하기 위한 칼럼 수,1,3-3,4-4,5-5,6-6,7-7,8-8,9-9
ignore_users=이 사용자 이름 무시 (출력 안함),15,userIgnoreList
ignore_users_enabled=&nbsp; &nbsp; &nbsp; &nbsp; 리스트 상태 무시,1,1-사용,0-사용안함
show_count=inbox 의 메일 수를 보겠습니까?,1,1-예,0-아니오
show_sent=보낸 편지함의 메일 수를 출력하겠습니까?,1,1-예,0-아니오
sort_mode=메일박스 정렬,1,2-크기,1-유저이름,0-passwd 파일 순
show_mail=받은 메일이 있는 사용자만 출력하겠습니까?,1,1-예,0-아니오
size_mode=크기에 모든 하위 디렉토리를 포함하겠습니까?,1,1-예,0-아니오 (현재 디렉토리만)
fwd_mode=전달 메시지를 인용부호로 처리하겠습니까?,1,0-예,1-아니오
delete_warn=삭제 전에 확인을 하겠습니까?,10,y-예,n-아니오,mbox 가 다음보다 클 경우
view_html=메시지 본문 보기,4,0-항상 플레인 텍스트,1-가능하면 텍스트로&#44; 그 외엔 HTML,2-가능하면 HTML로&#44; 그 외엔 텍스트로,3-HTML을 플레인 텍스트로 변환
html_edit=메일 작성시에 HTML 편집기를 사용하겠습니까?,1,2-항상,1-HTML 메일 답장시에만,0-사용 안함
html_quote=HTML 인용부호 처리,1,1-&lt;hr&gt; 아래 메시지,0-&lt;blockqoute&gt; 내의 메시지
check_mod=메일 삭제시 메일박스의 수정여부를 검사하겠습니까?,1,1-예,0-아니오
log_read=Webmin 액션 로그에 메일 읽기도 기록하겠습니까?,1,1-예,0-아니오
bcc_to=숨은참조: 메지시 전송,0
sig_file=서명 파일,10,*-None,.signature-~/.signature,다른 파일
show_body=리스트에서 메시지 본문의 미리보기를 하겠습니까?,1,1-예,0-아니오
open_mode=메시지 열기,1,1-새창,0-현재창
link_mode=메일 열기 링크,1,1-새 창,0-동일 창
download=항상 다운로드 되도록 할 MIME 형식,9,20,4,\t
date_fmt=메일 리스트의 날자 형식,1,dmy-DD/MM/YYYY,mdy-MM/DD/YYYY,ymd-YYYY/MM/DD
date_tz=날자 출력을 위한 시간대,3,시스템 기본
show_unread=읽지 않은 메일 수 보기?,1,2-예,0-아니오
line3=스팸 옵션,11
spam_buttons=스팸 보고 버튼 출력,2,list-메일박스,mail-메시지
spam_del=보고시에 스팸을 삭제하겠습니까?,1,1-예,0-아니오
spam_report=스팸 보고,1,sa_learn-sa&#45;learn --spam,spamassassin-spamassasin -r,-자동으로 결정
line3.5=From 주소 옵션,11
from_addr=수동으로 메일을 전송할 때 사용할 From: 주소,3,mailbox 유저 이름
webmin_from=Webmin 이 메일일 발송할 때 사용할 From: 주소,3,기본 (webmian@<i>yourhost</i>)
from_virtualmin=Virtualmin 에서 From: 주소를 가져오겠습니까?,1,1-예,0-아니오
from_dom=From: 주소에 사용할 도메인,3,시스템 호스트이름
line1=시스템 설정,11
mail_system=설치된 메일 서버,4,1-Sendmail,0-Postfix,2-Qmail,4-Qmail+LDAP,5-Qmail+VPopMail,3-자동 감지
send_mode=메일 발송,10,,-메일 서버 프로그램,SMTP 서버
no_crlf=각 라인에 carriage return ( \r ) 을 추가하겠습니까?,1,0-예,1-아니오
smtp_user=메일 서버의 SMTP 로그인 이름,3,없음
smtp_pass=메일서버의 SMTP 암호,3,없음
smtp_auth=SMTP 인증 방법,4,-Default,Cram-MD5-Cram&#45;MD5,Digest-MD5-Digest&#45;MD5,Plain-Plain,Login-Login
auto=메일 파일의 경로를 자동으로 찾겠습니까?,1,1-예&#44; 메일 서버의 기본,0-아니오&#44; 다음 경로 사용 ..
mail_dir=사용자 메일(MAILDIR)이 위치할 디렉토리,3,없음
mail_style=메일 파일 디렉토리 스타일,4,0-mail/username,1-mail/u/username,2-mail/u/us/username,3-mail/u/s/username
mail_file=사용자 홈디렉토리의 메일 파일,3,없음
mail_sub=사용자 홈디렉토리의 메일 디렉토리,3,없음
mail_usermin=홈디렉토리의 Usermin-형식 폴더,3,없음
mailbox_user=홈디렉토리의 Usermin 메일 읽기 설정 디렉토리,3,없음
line2=유저 동기화,11
sync_create=사용자를 생성할 때 메일박스도 생성하겠습니까?,1,1-예,0-아니오
sync_modify=사용자의 이름을 변경할 때 메일박스의 이름도 변경하겠습니까?,1,1-예,0-아니오
sync_delete=사용자를 제거할 때 메일박스도 삭제하겠습니까?,1,1-예,0-아니오
sync_perms=새 메일박스의 권한,0,4
line4=VPOPMail 옵션,11
vpopmail_dir=VPOPMail 의 기본 디렉토리,0
line5=Qmail+LDAP 옵션,11
ldap_host=LDAP 서버,0
ldap_port=LDAP 포트,3,기본
ldap_login=LDAP 서버 로그인,0
ldap_pass=LDAP 서버 암호,0
ldap_base=메일 유저의 기본,0
