line0=Konfigurierbare Optionen,11
wrap_width=Zeilenumbruch bei Zeichen (70 empfohlen),0,6
perpage=Anzahl von anzuzeigenden E&#45;Mails pro Seite,0,6
track_read=E&#45;Mails als gelesen/ungelesen markieren?,1,1-Ja,0-Nein
show_to=Zeige To:&#45;E&#45;Mail&#45;Adressen in E&#45;Mailboxen?,1,1-Ja,0-Nein
max_records=Maximale Anzahl anzuzeigender Benutzer,0,6
top_buttons=Zeige Buttons oben an f&#252;r,1,2-E&#45;Mailboxen und E&#45;Mails,1-Nur f&#252;r E&#45;Mailboxen,0-Niemals
show_delall=Zeige Button an&#44; um die gesammte E&#45;Mailbox l&#246;schen zu k&#246;nnen?,1,1-Ja (empfohlen),0-Nein
show_size=Benutzeranzeige&#45;Modus,1,0-Nur Benutzername,1-Benutzername und Gr&#246;&#223;e,2-Alle Einzelheiten
sort_mode=Sortiere E&#45;Mailboxen nach,1,2-Gr&#246;&#223;e,1-Benutzername,0-Reihenfolge in Passwortdatei
show_mail=Zeige nur die Benutzer an&#44; die E&#45;Mails haben?,1,1-Ja (empfohlen),0-Nein
size_mode=Alle Ordner in Gr&#246;&#223;enanzeigen einrechnen?,1,1-Ja,0-Nein (nur der oberste Ordner)
fwd_mode=Zitierte Weiterleitung von E&#45;Mails?,1,0-Ja (empfohlen),1-Nein
delete_warn=Best&#228;tigungsabfrage vor dem L&#246;schen von E&#45;Mails?,10,y-Ja (empfohlen),n-Nein,F&#252;r mbox&#45;Dateien gr&#246;&#223;er als
index_dbm=Indexierungsart,1,2-DBM,0-Textdatei
index_min=Minimale E&#45;Maildateigr&#246;&#223;e zum Indexieren,3,Immer indexieren
view_html=Zeige E&#45;Mails an als,4,0-Immer text/plain (empfohlen),1-Text wenn m&#246;glich (ansonsten HTML),2-HTML wenn m&#246;glich (ansonsten text/plain),3-Konvertiere HTML nach text/plain (geht nicht immer)
html_edit=Benutze den HTML&#45;Editor f&#252;r das Schreiben von E&#45;Mails?,1,2-Immer (nicht empfohlen),1-Wenn auf HTML&#45;E&#45;Mails geantwortet wird (nicht empfohlen),0-Niemals (sehr empfohlen)
html_quote=HTML-Zitierverhalten,1,1-Nachricht unterhalb &lt;hr&gt;,0-Nachricht innerhalb &lt;blockquote&gt;
check_mod=Auf E&#45;Mailbox&#228;nderungen pr&#252;fen&#44; wenn E&#45;Mails gel&#246;scht werden?,1,1-Ja,0-Nein
line3=Spam&#45;Optionen,11
spam_buttons=Zeige Spam&#45;Report&#45;Buttons an f&#252;r,2,list-E&#45;Mailboxen,mail-E&#45;Mails
spam_del=L&#246;sche Spam nach dem Report?,1,1-Ja,0-Nein
spam_report=Spam&#45;Report&#45;Methode,1,sa_learn-sa&#45;learn &#45;&#45;spam,spamassassin-spamassassin &#45;r,-Entscheide Automatisch
line1=Systemkonfiguration,11
mail_system=Installierter E&#45;Mail&#45;Server,1,1-Sendmail,0-Postfix,2-Qmail
send_mode=Versende E&#45;Mails unter Benutzung von,10,-Mailserver&#45;Binary,SMTP&#45;Server
no_crlf=Einen Wagenr&#252;cklauf ( \r ) jeder Zeile hinzuf&#252;gen,1,0-Ja,1-Nein
smtp_user=SMTP&#45;Login f&#252;r E&#45;Mailserver,3,kein
smtp_pass=SMTP&#45;Passwort f&#252;r E&#45;Mailserver,3,Kein
smtp_auth=SMTP&#45;Authentisierungsmethode,4,-Standard,Cram-MD5-Cram&#45;MD5,Digest-MD5-Digest&#45;MD5,Plain-Plain,Login-Login
auto=Erkenne den Speicherort der E&#45;Maildateien automatisch?,1,1-Ja&#44; basierend auf dem Mailserver,0-Nein&#44;benutze folgende Einstellungen ..
mail_dir=Benutzer&#45;E&#45;Mail&#45;Dateiverzeichnis,3,Kein
mail_style=E&#45;Mail&#45;Dateiverzeichnisart,4,0-mail/benutzername,1-mail/u/benutzername,2-mail/u/us/benutzername,3-mail/u/s/benutzername
mail_file=E&#45;Mail&#45;Datei in Benutzer&#45;Heimatverzeichnis,3,Kein
mail_sub=E&#45;Mail&#45;Verzeichnis in Benutzer&#45;Heimatverzeichnis,3,Kein
mail_usermin=Unterverzeichnis in Heimat&#45;Verzeichnis f&#252;r Usermin&#45;&#228;hnliche Ordner,3,Kein
mailbox_user=Usermin &quot;Lese Benutzer&#45;E&#45;Mail&#45;Konfiguration&quot; im Heimatverzeichnis,3,Keines
from_addr=From:&#45;E&#45;Mail&#45;Adresse&#44; die f&#252;r das Versenden manuell verschickter E-&#45;Mails benutzt werden soll,3,Aus dem E&#45;Mailbox&#45;Benutzernamen generieren
webmin_from=Wenn Webmin E&#45;Mails versendet benutze diese &quot;From&quot;&#45;E&#45;Mail&#45;Adresse,3,Standard (webmin@<i>yourhost</i>)
from_dom=Domaine&#44; die f&#252;r die From:&#45;E&#45;Mail&#45;Adresse genutzt werden soll,3,System&#45;Hostname
line2=Benutzersynchronisation,11
sync_create=E&#45;Mailbox beim Anlegen eines Benutzers ebenfalls einrichten?,1,1-Ja,0-Nein
sync_modify=E&#45;Mailbox beim Umbenennen eines Benutzers ebenfalls umbenennen?,1,1-Ja,0-Nein
sync_delete=E&#45;Mailbox beim L&#246;schen eines Benutzers ebenfalls l&#246;schen?,1,1-Ja,0-Nein
sync_perms=Dateirechte f&#252;r neue E&#45;Mailboxen,0,4
line4=VPOPMail&#45;Optionen,11
vpopmail_dir=Base&#45;Verzeichnis f&#252;r VPOPMail,0
line5=Qmail+LDAP&#45;Optionen,11
ldap_host=LDAP&#45;Server,0
ldap_port=LDAP&#45;Port,3,Standard
ldap_login=Login f&#252;r LDAP&#45;Server,0
ldap_pass=Passwort f&#252;r LDAP&#45;Server,0
ldap_base=LDAP&#45;Base f&#252;r E&#45;Mail&#45;Benutzer,0
