show_mail=Zobrazit pouze uživatele s mailem?,1,1-Ano,0-Ne
ldap_base=Zdroj pro poštovní uživatele,0
sync_create=Vytvořit poštovní schránku při vytvoření uživatele?,1,1-Ano,0-Ne
mail_system=Nainstalovaný poštovní server,4,1-Sendmail,0-Postfix,2-Qmail,4-Qmail+LDAP,5-Qmail+VPopMail,3-Zjistit automaticky
delete_warn=Ověřit si konfiguraci před mazáním?,10,y-Ano,n-Ne,Pro soubory složek větších než
mail_dir=Adresář pro uživatelské soubory s poštou,3,Nic
date_tz=Časová zóna při zobrazení data,3,Výchozí systémové
line4=Volby VPOPMail,11
line0=Konfigurovatelné volby,11
mailbox_user=Konfigurace adresáře v domovském adresáři pro Usermin,3,Nic
line2=Uživatelská konfigurace,11
top_buttons=Zobrazit tlačítka nahoře pro,1,2-Složky i zprávy,1-Pouze složky,0-Nikdy
spam_del=Smazat spam při oznámení?,1,1-Ano,0-Ne
line3=Volby pro Spam,11
column_count=Počet sloupců se zobrazenými uživatelskými jmény,1,3-3,4-4,5-5,6-6,7-7,8-8,9-9
link_mode=Otevírat odkazy v,1,1-Novém okně,0-Tom samém okně
bcc_to=Skrytá kopie: odeslat zprávy adresátu,0
download=MIME typy příloh&#44; které budou vždy nahrány,9,20,4,\t
show_size_below=&nbsp; &nbsp; &nbsp; &nbsp;Jména uživatelů a velikost - Kde bude zobrazena velikost,1,0-napravo od jména,1-pod jménem
no_crlf=Přidat návrat řádku ( \r ) na konci každého řádku?,1,0-Ano,1-Ne
send_mode=Odeslat zprávu pomocí,10,-Programu v poštovním serveru,SMTP serveru
perpage=Počet zobrazených zpráv na jedné stránce,0,6
mail_sub=Adresář pro zprávy v domovském adresáři uživatele,3,Nic
smtp_user=Přihlašovací jméno pro SMTP mail server,3,Nic
log_read=Nahrát čtení zprávy do Logu Webmin akcí?,1,1-Ano,0-Ne
wrap_width=Šířka pro zalomení poštovních zpráv,0,6
ldap_port=Port LDAP serveru,3,Výchozí
from_dom=Doména užívaná v Od: adrese,3,Hostname systému
smtp_auth=Metoda SMTP autentikace,4,-Výchozí,Cram-MD5-Cram&#45;MD5,Digest-MD5-Digest&#45;MD5,Plain-Plain,Login-Login
from_virtualmin=Získat Od: adresu z Virtualminu?,1,1-Ano,0-Ne
line3.5=Volby pro Od: adresu,11
show_count=Zobrazit počet zpráv v Inboxu?,1,1-Ano,0-Ne
arrows=Zobrazit dolní šipky stránkovače pro,1,2-Složky i zprávy,1-Pouze složky,0-Nikdy
show_unread=Zobrazit počet nepřečtených zpráv?,1,2-Ano,0-Ne
show_body=Zobrazit v rámci seznamu náhled těla zprávy?,1,1-Ano,0-Ne
check_mod=Zkontrolovat změnu mailové schránky během mazání zprávy?,1,1-Ano,0-Ne
mail_usermin=Styl (pod)složek v domovském adresáři zobrazený v Userminu,3,Nic
line5=Volby pro Qmail+LDAP,11
from_addr=Od: adresa užívaná pro ruční odeslání zprávy,3,Jméno uživatele poštovní schránky
ldap_login=Přihlášení do LDAP serveru,0
date_fmt=Formát data v seznamu mailů,1,dmy-DD/MM/YYYY,mdy-MM/DD/YYYY,ymd-YYYY/MM/DD
mail_file=Soubor se zprávami v domovském adresáři uživatele,3,Nic
show_to=Zobrazit Komu: adresu v poštovních schránkách?,1,1-Ano,0-Ne
ldap_host=LDAP server,0
html_edit=Používat při psaní zprávy HTML editor?,1,2-Vždy,1-Při odpovědi na HTML mail,0-Nikdy
mail_style=Styl adresáře se soubory s poštou,4,0-mail/username,1-mail/u/username,2-mail/u/us/username,3-mail/u/s/username
show_sent=Zobrazit počet zpráv ve složce s odeslanou poštou?,1,1-Ano,0-Ne
smtp_pass=Heslo pro SMTP mail server,3,Nic
show_size=Mód zobrazení uživatelů,1,0-Pouze jména uživatelů,1-Jména uživatelů a velikost,2-Všechny detaily
track_read=Označovat přečtenou/nepřečtenou poštu,1,1-Ano,0-Ne
size_mode=Zahrnout všechny složky s nějakou velikostí?,1,1-Ano,0-Ne (pouze první složku)
vpopmail_dir=Hlavní adresář pro VPOPMail,0
sig_file=Soubor se signaturou,10,*-Nic,.signature-~/.signature,Jiný soubor
view_html=Zobrazit tělo zprávy jako,4,0-Vždy jako běžný text,1-Je&#45;li to možné jako text&#44; jinak HTML,2-Je&#45;li to možné jako HTML&#44; jinak jako text,3-Konvertovat HTML do běžného textu
sync_modify=Přejmenovat poštovní schránku při přejmenování uživatele?,1,1-Ano,0-Ne
fwd_mode=Přeposlat zprávy s kvotací?,1,0-Ano,1-Ne
spam_report=Oznámit spam použitím,1,sa_learn-sa&#45;learn --spam,spamassassin-spamassasin -r,-Rozhodnout automaticky
ignore_users_enabled=&nbsp; &nbsp; &nbsp; &nbsp; Stav seznamu pro ignorování,1,1-Zapnutý,0-Vypnutý
sort_mode=Třídit poštovní schránky podle,1,2-Velikosti,1-Jména,0-souboru s hesly (passwd)
sync_perms=Práva pro nové poštovní schránky,0,4
spam_buttons=Zobrazit tlačítka pro oznámení spamu pro,2,seznam-Poštovní schránky,mail-Zprávy
ignore_users=Ignorovat tyto uživatele (nezobrazovat),15,userIgnoreList
show_delall=Zobrazit tlačítko pro kompletní smazání poštovní schránky?,1,1-Ano,0-Ne
sync_delete=Smazat poštovní schránku při smazaní uživatele?,1,1-Ano,0-Ne
line1=Systémová konfigurace,11
webmin_from=Použitá Od: adresa v momentě&#44; kdy odesílá mail Webmin,3,Výchozí (webmin@<i>vášhost</i>)
max_records=Maximální počet zobrazených uživatelů,0,6
auto=Automaticky detekovat umístění souborů s mailem?,1,1-Ano&#44; založeno na poštovním serveru,0-Ne&#44; použít níže uvedené nastavení ..
html_quote=Mód pro HTML kvótu,1,1-Zpráva pod &lt;hr&gt;,0-Zpráva uvnitř &lt;blockquote&gt;
open_mode=Otevřít zprávy v,1,1-Novém okně,0-Tom samém okně
ldap_pass=Heslo do LDAP serveru,0
