line0=Gebruikers interface opties,11
wrap_width=Breedte om email berichten in te maken op,0,6
wrap_compose=Breedte om email berichten in te maken,10,-Niet veranderen,80-80 kolommen (standaard),Andere afmeting
perpage=Aantal email berichten tonen per pagina,0,6
show_to=Laten Zien Aan: adres in mailboxen?,1,1-Ja,0-Nee
top_buttons=Laat de knoppen aan de bovenkant zien voor,1,2-Mailboxen en mailtjes,1-Alleen mailboxen,0-Nooit
arrows=Laat pager pijlen zien aan de onderkant voor,1,2-Mailboxen en mailtjes,1-Alleen Mailboxen,0-Nooit
show_delall=Laat de knop zien waarmee de hele mailbox verwijdert kan worden?,1,1-Ja,0-Nee
show_sent=Laat aantal berichten zien in de verzonden email folder?,1,1-Ja,0-Nee
fwd_mode=Berichten doorsturen met quota?,1,0-Ja,1-Nee
delete_warn=Vraag een bevestiging voor verwijderen?,10,y-Ja,n-Nee,Voor mbox files groter dan
view_html=Laat berichten body zien als,4,0-Altijd als platte tekst,1-Tekst indien mogelijk, anders HTML,2-HTML indien mogelijk, anders tekst,3-Converteer HTML naar platte tekst
html_edit=Gebruik HTML bewerker om mee te bewerken?,4,2-Altijd,1-Wanneer je antwoord naar HTML email,0-Nooit
html_quote=HTML quote mode,1,1-Berichten eronder &lt;hr&gt;,0-Berichten erin &lt;blockquote&gt;
log_read=Lezen van email opnemen in de Webmin Actie Log?,1,1-Ja,0-Nee
bcc_to=Bcc: bericht naar,0
sig_file=Ondertekening file,10,*-Niets,.signature-~/.signature,Andere file
show_body=Toon berichten body voorbeschouwing in lijst?,1,1-Ja,0-Nee
open_mode=Open berichten in,1,1-Nieuw venster,0-Venster lijst
link_mode=Open links in,1,1-Nieuw venster,0-Zelfde venster
download=Bijlagen in MIME types die altijd gedownload moeten worden,9,20,4,\t
date_fmt=Datum formaat in email lijst,1,dmy-DD/MM/JJJJ,mdy-MM/DD/JJJJ,ymd-JJJJ/MM/DD
date_tz=Tijdzone om datum te tonen,3,Systeem standaard
line0.4=Gebruikers lijst opties,11
max_records=Maximum aantal gebruikers laten zien,0,6
show_size=Toon gebruikers als volgt,1,0-Alleen gebruikersnaam,1-Gebruikersnaam en grote,2-Alle details
show_size_below=Gebruikersnaam en grote - Waar de grote laten zien,1,0-Aan de rechterkant van de gebruikersnaam,1-Onder de gebruikersnaam
column_count=Aantal kolommen waarin gebruikers namen word getoond,1,3-3,4-4,5-5,6-6,7-7,8-8,9-9
show_count=Laat aantal berichten zien in inbox?,1,1-Ja,0-Nee
sort_mode=Sorteer mailboxen door,1,2-Grote,1-Gebruikersnaam,0-Volgorde in wachtwoord file
show_mail=Laat alleen gebruikers zien die email hebben?,1,1-Ja,0-Nee
size_mode=Invoegen van alle folders in grote?,1,1-Ja,0-Nee (alleen de eerste folder)
ignore_users=Negeer deze gebruikers namen (niet laten zien) ,15,userIgnoreList
ignore_users_enabled=Negeer lijst status,1,1-Aangezet,0-Uitgezet
line0.5=Folder opties,11
track_read=Bijhouden van gelezen en ongelezen emails,1,1-Ja,0-Nee
show_unread=Laat ongelezen berichten telling zien?,1,2-Ja,0-Nee
check_mod=Controleer op mailbox modificatie wanneer email word verwijdert?,1,1-Ja,0-Nee
maildir_deleted=Berichten die gemarkeerd zijn als verwijdert overslaan in Maildir?,1,1-Ja,0-Nee
noindex_hostname=Hostnaam toevoegen aan index files?,1,0-Ja,1-Nee
line3=Spam opties,11
spam_buttons=Laat spam rapportage knoppen zien voor,2,lijst-Mailboxen,mail-Berichten
spam_del=Verwijder spam na rapportage?,1,1-Ja,0-Nee
spam_report=Rapporteer spam met gebruik van,1,sa_learn-sa-learn --spam,spamassassin-spamassasin -r,-Beslis automatisch
line3.5=Van adres opties,11
from_addr=Van: adres die word gebruikt indien email handmatig word verzonden,3,Van mailbox gebruikersnaam
webmin_from=Van: adres om te gebruiken wanneer Webmin email verstuurt,3,Standaard (webmin@<i>jouwhost</i>)
from_virtualmin=Adres verkrijgen van Virtualmin?,1,1-Ja,0-Nee
from_dom=Domein om te gebruiken van: adres,3,Systeem hostnaam
no_orig_ip=Browser IP toevoegen in X-Originating-IP koptekst?,1,0-Ja,1-Nee
no_mailer=Webmin versie toevoegen in X-Mailer koptekst?,1,0-Ja,1-Nee
line1=Systeem configuratie,11
mail_system=EMail server geinstalleerd,4,1-Sendmail,0-Postfix,2-Qmail,4-Qmail+LDAP,5-Qmail+VPopMail,6-Exim,3-Detecteer automatisch
send_mode=Email versturen met gebruik van,10,-Email server programma,SMTP server
no_crlf=Voeg een regeleinde toe ( \r ) aan iedere regel?,1,0-Ja,1-Nee
smtp_user=SMTP login naam voor email server,3,Geen
smtp_pass=SMTP wachtwoord voor email server,3,Geen
smtp_auth=SMTP authenticatie methoden,4,-Standaard,Cram-MD5-Cram-MD5,Digest-MD5-Digest-MD5,Plain-Plain,Login-Login
auto=Detecteer locatie van email files automatisch?,1,1-Ja, gebaseerd op email server,0-Nee, gebruik de instellingen hieronder ..
mail_dir=Gebruiker email file directory,3,Geen
mail_style=Email file directory stijl,4,0-email/gebruikersnaam,1-email/u/gebruikersnaam,2-email/u/us/gebruikersnaam,3-email/u/s/gebruikersnaam
mail_file=Email file in gebruiker home directory,3,Geen
mail_sub=Email directory in gebruikers home directory's,3,Geen
mail_usermin=Folder van subdirectory onder de home directory,3,Geen
mailbox_user=Usermin Leest Email configuratie directory in home directory,3,Geen
line2=Gebruiker synchronisatie,1
sync_create=Maak een mailbox wanneer een gebruiker word aangemaakt?,1,1-Ja,0-Nee
sync_modify=Hernoem mailbox wanneer gebruiker word hernoemd?,1,1-Ja,0-Nee
sync_delete=Verwijder mailbox wanneer gebruiker word verwijdert?,1,1-Ja,0-Nee
sync_perms=Permissies voor nieuwe mailboxen,0,4
line4=VPOPMail opties,11
vpopmail_dir=Basis directory voor VPOPMail,0
line5=Qmail + LDAP opties,11
ldap_host=LDAP server,0
ldap_port=LDAP poort,3,Standaard
ldap_login=Login voor LDAP server,0
ldap_pass=Wachtwoord voor LDAP server,0
ldap_base=Basis voor email gebruikers,0
