line0=Konfigurierbare Optionen,11
wrap_width=Zeilenumbruch bei Zeichen,0,6
wrap_compose=Breite des Zeilenumbruch der verfassten Mail-Nachrichten,10,-Keinen Zeilenumbruch,80-80 Spalten (Standard),Andere Größe
perpage=Anzahl von anzuzeigenden Mails pro Seite,0,6
show_to=Zeige To:-Mail-Adressen in Mailboxen?,1,1-Ja,0-Nein
top_buttons=Zeige Buttons oben an für,1,2-Mailboxen und Mails,1-Nur für Mailboxen,0-Niemals
arrows=Zeige Navigationspfeile unten für,1,2-Mailboxen und Mails,1-nur Mailboxen,0-Niemals
show_delall=Zeige Button an, um die gesamte Mailbox löschen zu können?,1,1-Ja,0-Nein
show_sent=Zeige Anzahl der Nachrichten im Gesendeten Email Verzeichnis?,1,1-Ja,0-Nein
fwd_mode=Zitierte Weiterleitung von Mails?,1,0-Ja,1-Nein
delete_warn=Bestätigungsabfrage vor dem Löschen von Mails?,10,y-Ja (empfohlen),n-Nein,Für mbox-Dateien größer als
view_html=Zeige Mails an als,4,0-Immer text/plain (empfohlen),1-Text wenn möglich (ansonsten HTML),2-HTML wenn möglich (ansonsten text/plain),3-Konvertiere HTML nach text/plain
html_edit=Benutze den HTML-Editor für das Schreiben von Mails?,1,2-Immer (nicht empfohlen),1-Wenn auf HTML-Mails geantwortet wird,0-Niemals (sehr empfohlen)
html_quote=HTML-Zitierverhalten,1,1-Nachricht unterhalb <hr>,0-Nachricht innerhalb <blockquote>
log_read=Lesen der Emails in Webmin Aktionslog aufzeichnen?,1,1-Ja,0-Nein
bcc_to=Bcc: sende Nachricht an,0
sig_file=Signaturdatei,10,*-Keine,.signature-~/.signature,andere Datei
show_body=Zeige die Vorschau des Nachrichtentexts in einer Liste?,1,1-Ja,0-Nein
open_mode=Öffne Nachrichten in,1,1-Neuem Fenster,0-Listenanzeige
link_mode=Öffne Links in,1,1-Neuem Fenster,0-Gleichem Fenster
download=MIME Typen in Anhängen, die immer heruntergeladen werden sollen,9,20,4,\t
date_fmt=Datumsformat in der Mailliste,1,dmy-DD/MM/YYYY,mdy-MM/DD/YYYY,ymd-YYYY/MM/DD
date_tz=Zeitzone für Datumsanzeige,3,Systemstandard
line0.4=Benutzer Auflistungsoptionen,11
max_records=Maximale Anzahl anzuzeigender Benutzer,0,6
show_size=Benutzeranzeige-Modus,1,0-Nur Benutzername,1-Benutzername und Größe,2-Alle Einzelheiten
show_size_below=Benutzername und Größe - Wo die Größe anzeigt werden soll,1,0-Rechts vom Benutzernamen,1-Unter dem Benutzernamen
column_count=Nummer der Spalten, in denen der Benutzername angezeigt werden soll,1,3-3,4-4,5-5,6-6,7-7,8-8,9-9
show_count=Zeige die Anzahl der Nachrichten im Posteingang,1,1-Ja,0-Nein
sort_mode=Sortiere Mailboxen nach,1,2-Größe,1-Benutzername,0-Reihenfolge in Passwortdatei
show_mail=Zeige nur die Benutzer an, die Mails haben?,1,1-Ja,0-Nein
size_mode=Alle Ordner in Größenanzeigen einrechnen?,1,1-Ja,0-Nein (nur der oberste Ordner)
ignore_users=Benutzernamen ignorieren (nicht anzeigen),15,userIgnoreList
ignore_users_enabled=Listenstatus ignorieren,1,1-Aktiviert,0-Deaktiviert
line0.5=Ordner Optionen,11
track_read=Mails als gelesen/ungelesen markieren?,1,1-Ja,0-Nein
show_unread=Zeige Anzahl ungelesener Nachrichten?,1,2-Ja,0-Nein
check_mod=Auf Mailboxänderungen prüfen, wenn Mails gelöscht werden?,1,1-Ja,0-Nein
maildir_deleted=Überspringe Nachrichten, die als gelöscht marktiert sind, in Maildir gelöscht?,1,1-Ja,0-Nein
noindex_hostname=Fügen den Hostnamen in Index-Dateien ein?,1,0-Ja,1-Nein
line3=Spam-Optionen,11
spam_buttons=Zeige Spam-Report-Buttons an für,2,list-Mailboxen,mail-Mails
spam_del=Lösche Spam nach dem Report?,1,1-Ja,0-Nein
spam_report=Spam-Report-Methode,1,sa_learn-sa-learn --spam,spamassassin-spamassassin -r,-Entscheide Automatisch
line3.5=Absenderadress-Optionen,11
from_addr=From:-Mail-Adresse, die für das Versenden manuell verschickter Mails benutzt werden soll,3,Aus dem Mailbox-Benutzernamen generieren
webmin_from=Wenn Webmin Mails versendet benutze diese "From"-Mail-Adresse,3,Standard (webmin@<i>yourhost</i>)
from_virtualmin=Absenderadresse aus Virtualmin beziehen?,1,1-Ja,0-Nein
from_dom=Domaine, die für die From:-Mail-Adresse genutzt werden soll,3,System-Hostname
no_orig_ip=Fügen Browser IP in X-Originating-IP-Header ein?,1,0-Ja,1-Nein
no_mailer=Fügen Webmin Version in X-Mailer-Header ein?,1,0-Ja,1-Nein
helo_name=Hostname in SMTP HELO Zeile verwenden,3,Wie System-Hostnamen
line1=Systemkonfiguration,11
mail_system=Installierter Mail-Server,1,1-Sendmail,0-Postfix,2-Qmail,4-Qmail+LDAP,5-Qmail+VPopMail,6-Exim,3-Automatisch erkennen
send_mode=Versende Mails unter Benutzung von,10,-Mailserver-Binary,SMTP-Server
no_crlf=Einen Wagenrücklauf ( \r ) jeder Zeile hinzufügen,1,0-Ja,1-Nein
smtp_user=SMTP-Login für Mailserver,3,kein
smtp_pass=SMTP-Passwort für Mailserver,3,Kein
smtp_auth=SMTP-Authentisierungsmethode,4,-Standard,Cram-MD5-Cram-MD5,Digest-MD5-Digest-MD5,Plain-Plain,Login-Login
auto=Erkenne den Speicherort der Maildateien automatisch?,1,1-Ja, basierend auf dem Mailserver,0-Nein, benutze folgende Einstellungen ..
mail_dir=Benutzer-Mail-Dateiverzeichnis,3,Kein
mail_style=Mail-Dateiverzeichnisart,4,0-mail/benutzername,1-mail/u/benutzername,2-mail/u/us/benutzername,3-mail/u/s/benutzername
mail_file=Mail-Datei in Benutzer-Heimatverzeichnis,3,Kein
mail_sub=Mail-Verzeichnis in Benutzer-Heimatverzeichnis,3,Kein
mail_usermin=Unterverzeichnis in Heimat-Verzeichnis für Usermin-ähnliche Ordner,3,Kein
mailbox_user=Usermin "Lese Benutzer-Mail-Konfiguration" im Heimatverzeichnis,3,Keines
line2=Benutzersynchronisation,11
sync_create=Mailbox beim Anlegen eines Benutzers ebenfalls einrichten?,1,1-Ja,0-Nein
sync_modify=Mailbox beim Umbenennen eines Benutzers ebenfalls umbenennen?,1,1-Ja,0-Nein
sync_delete=Mailbox beim Löschen eines Benutzers ebenfalls löschen?,1,1-Ja,0-Nein
sync_perms=Dateirechte für neue Mailboxen,0,4
line4=VPOPMail-Optionen,11
vpopmail_dir=Base-Verzeichnis für VPOPMail,0
line5=Qmail+LDAP-Optionen,11
ldap_host=LDAP-Server,0
ldap_port=LDAP-Port,3,Standard
ldap_login=Login für LDAP-Server,0
ldap_pass=Passwort für LDAP-Server,0
ldap_base=LDAP-Base für Mail-Benutzer,0
