index_title=ローカル ディスクのパーティション
index_disk=ディスク
index_parts=パーティション
index_location=場所
index_model=モデル
index_unknown=不明
index_cyl=シリンダ
index_unknown2=不明なディスクの種類
index_no=番号
index_type=種類
index_extent=エクステント
index_start=開始
index_end=終了
index_use=使用
index_free=空き
index_format=このディスクはフォーマットされていません
index_return=ディスクのリスト

edit_ecannot=このディスクは編集できません
edit_title=パーティションの編集
edit_header=パーティションの詳細
edit_location=場所
edit_dev=デバイス
edit_type=種類
edit_flags=フラグ
edit_w=書込み可能
edit_m=マウント可能
edit_extent=エクステント
edit_stat=ステータス
edit_meta=MetaDisk の一部
edit_metadb=MetaDisk データベースの一部
edit_mount=$1 に $2 としてマウントしました
edit_mountvm=仮想メモリとしてマウントしました
edit_umount=$1 に $2 としてマウント
edit_umountvm=仮想メモリとしてマウント
edit_nouse=使用されていないディスク
edit_fs=ファイル システム
edit_inuse=このパーティションは現在使用中のため変更できません
edit_setup=セットアップ
edit_change=変更
edit_tasks=パーティション タスク
edit_newfs=新規のファイル システム
edit_newdesc1=このパーティションの既存のファイルを永久に消去して、新規のファイル システムを構築します。この作業は、新規のパーティションを作成後または既存のパーティションを変更後に実行する必要があります。
edit_newdesc2=このパーティションはまだ設定されていないので新規のファイル システムを構築できません。
edit_newdesc3=このパーティションは現在マウントされているためファイル システムを調整できません。<a href=/mount/>ファイル システム モジュール</a> を使用してこのパーティションを最初にアンマウントしてください。
edit_fsckfs=ファイル システムの修復
edit_fsck=修復
edit_fsckdesc1=ファイル システムを修復するには、<tt>fsck</tt> プログラムを呼び出してファイル システムをマウント可能にします。 システムが正常にシャットダウンしなかった場合には、この実行が必要になる場合があります。
edit_fsckdesc2=このパーティションはまだ設定されていないのでファイル システムを調べられません。
edit_fsckdesc3=このパーティションのファイルシステムは現在マウントされているため調整できません。<a href=/mount/>ファイル システム モジュール</a>を使用して最初にアンマウントしてください。
edit_fsckdesc4=このパーティションにはファイル システムがないのでファイル システムを調べられません。
edit_fsckdesc5=このパーティションのファイル システムは調べられません。<tt>UFS</tt> ファイル システムのみ調べることができます。
edit_tunefs=ファイル システムの調整
edit_tune=調整
edit_tunedesc1=既存のファイル システムの多様のパラメータを変更できるようにします。
edit_tunedesc2=このパーティションはまだ設定されていないのでファイル システムを調整できません。
edit_tunedesc3=このパーティションは現在マウントされているためファイル システムを調整できません。<a href=/mount/>ファイル システム モジュール</a>を使用して最初にアンマウントしてください。
edit_tunedesc4=このパーティションにはファイル システムがないのでファイル システムを調整できません。
edit_tunedesc5=このパーティションのファイル システムは調整できません。<tt>UFS</tt> ファイル システムのみ調整できます。

save_ecannot=このディスクは編集できません
save_edelete=パーティションを削除できませんでした
save_esave=パーティションを保存できませんでした
save_estart='$1' は無効な開始シリンダです
save_eend='$1' は無効な終了シリンダです
save_estartmin=開始シリンダは 0 より大きい必要があります
save_eendmax=終了シリンダは $1 より小さい必要があります。
save_estartend=開始シリンダは終了シリンダより小さい必要があります

newfs_title=ファイル システムを作成
newfs_ecannot=このディスクはフォーマットできません
newfs_desc=この画面の下のボタンをクリックすると、新規の $1をデバイス $2 に構築します。このパーティションにあるすべてのデータは永久に消去されます。
newfs_warn=このパーティションは $1 にマウントされています。新規のファイル システムを作成すると、このディレクトリで以前にアクセスできたすべてのファイルが消去されます。
newfs_header=ファイル システム オプション
ufs_a=スペア ブロック/シリンダ
ufs_b=論理ブロック サイズ
ufs_c=シリンダ/グループ
ufs_d=回転待ち
ufs_f=フラグメント サイズ
ufs_i=i ノード サイズ
ufs_m=予約されたスペース
ufs_n=回転位置
ufs_o=最適化
newfs_space=スペース
newfs_time=時間
ufs_r=ディスク速度
ufs_s=ファイル システム サイズ
ufs_t=トラック/シリンダ
ufs_cb=最大連続ブロック
newfs_create=ファイル システムを作成
newfs_err=ファイル システムを作成できませんでした
newfs_exec=コマンド $1 を実行中..
newfs_failed=..　コマンドが失敗しました。
newfs_ok=..　コマンドを完了しました。

fsck_title=ファイル システムの修復
fsck_ecannot=このディスクは修復できません
fsck_desc=この <b>修復</b> ボタンをクリックすると  $2 上の $1を調べ随時にそれを修復します。検査と修復のレベルは下の選択により決定されます。
fsck_mode0=ファイル システム ステータスのみを報告する。
fsck_mode1=ファイル システム全体でエラーを調べるが、発見されたエラーは修復しない。
fsck_mode2=ファイル システム全体でエラーを調べ、発見されたエラーを修復する。
fsck_repair=修復
fsck_exec=コマンド $1 を実行中..
fsck_0=検出されたエラーはありません
fsck_1=不正なパラメータ
fsck_32=ファイル システムの検査が必要です
fsck_34=デバイスを開けません
fsck_36=修復できないエラーを検出しました
fsck_37=検査中にプロセスが強制終了されました
fsck_39=修復できないエラーを検出しました。
fsck_40=検出されたエラーはありません
fsck_unknown=不明のエラー

tunefs_title=ファイル システムの調整
tunefs_ecannot=このディスクは調整できません
tunefs_desc=これは $2 上の $1  の多様なパラメータを調節可能にします。このファイル システムの既存のファイルは影響を受けません。
tunefs_header=パラメータの調整
tunefs_opt=最適化
tunefs_space=スペース
tunefs_time=時間
tunefs_tune=ファイル システムの調整
tunefs_a=最大連続ブロック
tunefs_d=回転待ち
tunefs_e=シリンダ グループごとの最大ファイル ブロック
tunefs_m=予約されたスペース
tunefs_err=ファイル システムを調整できませんでした
tunefs_exec=コマンド $1 を実行中..
tunefs_failed=.. コマンドが失敗しました。
tunefs_ok=.. コマンドを完了しました。

select_device=SCSI コントローラ $1 ターゲット $2 ユニット $3
select_idedevice=IDE デバイス $1
select_part=SCSI コントローラ $1 ターゲット $2 ユニット $3 パーティション $4
select_idepart=IDE デバイス $1 パーティション $2
opt_error='$1' は有効な $2 ではありません
esun=パーティションは Sun のハードウェアでのみ変更できます
emounted=ディスクにマウントされたパーティションがあります
elast=最後のパーティションは削除できません
eformat=<tt>フォーマット</tt> ディスクがありませんでした。

fstype_ufs=Solaris Unix ファイル システム
fstype_unknown=不明のファイル システム

acl_disks=このユーザがパーティションを切ってフォーマットできるディスク
acl_dall=すべてのディスク
acl_dsel=選択..
