index_title=稽鎮 巨什滴 督銅芝
index_disk=巨什滴
index_parts=督銅芝
index_location=是帖
index_model=乞季
index_unknown=硝 呪 蒸製
index_cyl=叔鍵希
index_unknown2=硝 呪 蒸澗 巨什滴 政莫
index_no=腰硲
index_type=政莫
index_extent=斥什度闘
index_start=獣拙
index_end=魁
index_use=紫遂廃 因娃
index_free=朔 因娃
index_format=巨什滴亜 匂庫鞠走 省紹柔艦陥
index_return=巨什滴 鯉系

edit_ecannot=戚 巨什滴研 畷増拝 呪 蒸柔艦陥
edit_title=督銅芝 畷増
edit_header=督銅芝 室採 舛左
edit_location=是帖
edit_dev=舌帖
edit_type=政莫
edit_flags=巴掘益
edit_w=床奄 亜管
edit_m=原錘闘 亜管
edit_extent=斥什度闘
edit_stat=雌殿
edit_meta=五展巨什滴税 析採
edit_metadb=五展巨什滴 汽戚斗今戚什税 析採
edit_mount=$1拭 $2(生)稽辞 原錘闘喫
edit_mountvm=亜雌 五乞軒稽辞 原錘闘喫
edit_umount=$1拭 $2(生)稽辞 原錘闘
edit_umountvm=亜雌 五乞軒稽辞 原錘闘
edit_nouse=紫遂 掻戚 焼還
edit_fs=督析 獣什奴
edit_inuse=戚 督銅芝精 薄仙 紫遂 掻戚糠稽 痕井拝 呪 蒸柔艦陥
edit_setup=竺舛
edit_change=痕井
edit_tasks=督銅芝 拙穣
edit_newfs=歯 督析 獣什奴
edit_newdesc1=戚 督銅芝拭 歯 督析 獣什奴聖 姥逐馬壱 奄糎 督析聖 慎姥旋生稽 走嵩艦陥. 歯 督銅芝聖 拙失馬暗蟹 奄糎 督銅芝聖 痕井廃 井酔 戚 拙穣聖 呪楳背醤 杯艦陥.
edit_newdesc2=焼送 竺舛鞠走 省精 督銅芝戚糠稽 戚 督銅芝拭 歯 督析 獣什奴聖 姥逐拝 呪 蒸柔艦陥.
edit_newdesc3=戚耕 原錘闘鞠嬢 赤澗 督銅芝戚糠稽 戚 督銅芝拭 歯 督析 獣什奴聖 姥逐拝 呪 蒸柔艦陥. 胡煽 <a href=/mount/>督析 獣什奴 乞汲</a>聖 紫遂馬食 戚 督銅芝聖 原錘闘 背薦馬淑獣神.
edit_fsckfs=督析 獣什奴 差姥
edit_fsck=差姥
edit_fsckdesc1=<tt>fsck</tt> 覗稽益轡聖 硲窒馬食 督析 獣什奴聖 原錘闘 亜管廃 雌殿稽 差姥馬淑獣神. 督析 獣什奴戚 臣郊牽惟 曽戟鞠走 省精 井酔 戚 拙穣聖 呪楳背醤 杯艦陥.
edit_fsckdesc2=焼送 竺舛鞠走 省精 督銅芝戚糠稽 戚 督銅芝税 督析 獣什奴聖 伊紫拝 呪 蒸柔艦陥.
edit_fsckdesc3=戚耕 原錘闘鞠嬢 赤澗 督銅芝戚糠稽 戚 督銅芝税 督析 獣什奴聖 伊紫拝 呪 蒸柔艦陥. 胡煽 <a href=/mount/>督析 獣什奴 乞汲</a>聖 紫遂馬食 戚 督銅芝聖 原錘闘 背薦馬淑獣神.
edit_fsckdesc4=督析 獣什奴戚 蒸澗 督銅芝戚糠稽 戚 督銅芝税 督析 獣什奴聖 伊紫拝 呪 蒸柔艦陥.
edit_fsckdesc5=<tt>UFS</tt> 督析 獣什奴幻 伊紫拝 呪 赤澗 督銅芝戚糠稽 戚 督銅芝税 督析 獣什奴聖 伊紫拝 呪 蒸柔艦陥.
edit_tunefs=督析 獣什奴 繕舛
edit_tune=繕舛
edit_tunedesc1=奄糎 督析 獣什奴税 陥丞廃 古鯵 痕呪研 呪舛拝 呪 赤柔艦陥
edit_tunedesc2=焼送 竺舛鞠走 省精 督銅芝戚糠稽 戚 督銅芝税 督析 獣什奴聖 繕舛拝 呪 蒸柔艦陥.
edit_tunedesc3=戚耕 原錘闘鞠嬢 赤澗 督銅芝戚糠稽 戚 督銅芝税 督析 獣什奴聖 繕舛拝 呪 蒸柔艦陥. 胡煽 <a href=/mount/>督析 獣什奴 乞汲</a>聖 紫遂馬食 戚 督銅芝聖 原錘闘 背薦馬淑獣神.
edit_tunedesc4=督析 獣什奴戚 蒸澗 督銅芝戚糠稽 戚 督銅芝税 督析 獣什奴聖 繕舛拝 呪 蒸柔艦陥.
edit_tunedesc5=<tt>UFS</tt> 督析 獣什奴幻 繕舛拝 呪 赤澗 督銅芝戚糠稽 戚 督銅芝税 督析 獣什奴聖 繕舛拝 呪 蒸柔艦陥.

save_ecannot=戚 巨什滴研 畷増拝 呪 蒸柔艦陥
save_edelete=督銅芝聖 肢薦馬走 公梅柔艦陥
save_esave=督銅芝聖 煽舌馬走 公梅柔艦陥
save_estart='$1'精(澗) 政反廃 叔鍵希 獣拙繊戚 焼鑑艦陥
save_eend='$1'精(澗) 政反廃 叔鍵希 魁繊戚 焼鑑艦陥
save_estartmin=叔鍵希 獣拙繊精 0 左陥 朕醤 杯艦陥
save_eendmax=叔鍵希 魁繊精 $1 左陥 拙焼醤 杯艦陥
save_estartend=叔鍵希 獣拙繊精 叔鍵希 魁繊左陥 拙焼醤 杯艦陥

newfs_title=督析 獣什奴 拙失
newfs_ecannot=戚 巨什滴研 匂庫拝 呪 蒸柔艦陥
newfs_desc=戚 丞縦税 固 焼掘拭 赤澗 獄動聖 刊牽檎 舌帖 $2拭 歯 $1戚(亜) 姥逐桔艦陥. 戚 督銅芝税 乞窮 汽戚斗澗 慎姥旋生稽 走趨増艦陥.
newfs_warn=戚 督銅芝戚 $1拭 原錘闘鞠醸柔艦陥. 歯 督析 獣什奴聖 拙失馬檎 戚 巨刑塘軒 焼掘税 戚穿拭 衝室什拝 呪 赤醸揮 乞窮 督析戚 走趨増艦陥.
newfs_header=督析 獣什奴 辛芝
ufs_a=森搾 鷺系/叔鍵希
ufs_b=轄軒 鷺系 滴奄
ufs_c=叔鍵希/益血
ufs_d=噺穿 走尻
ufs_f=繕唖 滴奄
ufs_i=Inode 滴奄
ufs_m=森鉦吉 因娃 
ufs_n=噺穿 是帖
ufs_o=置旋鉢 企雌
newfs_space=因娃
newfs_time=獣娃
ufs_r=巨什滴 紗亀
ufs_s=督析 獣什奴 滴奄
ufs_t=闘窟/叔鍵希
ufs_cb=置企 昔羨 鷺系 呪
newfs_create=督析 獣什奴 拙失
newfs_err=督析 獣什奴聖 拙失馬走 公梅柔艦陥
newfs_exec=$1 誤敬 叔楳 掻..
newfs_failed=.. 誤敬聖 叔楳馬走 公梅柔艦陥!
newfs_ok=.. 誤敬聖 刃戟梅柔艦陥.

fsck_title=督析 獣什奴 差姥
fsck_ecannot=戚 巨什滴研 差姥拝 呪 蒸柔艦陥
fsck_desc=<b>差姥</b> 獄動研 刊牽檎 $2税 $1聖(研) 伊紫廃 板 琶推廃 井酔 差姥杯艦陥. 伊紫 貢 差姥 呪層精 陥製引 旭精 紫遂切 識澱 紫牌拭 魚虞 衣舛桔艦陥.
fsck_mode0=督析 獣什奴 雌殿幻 左壱杯艦陥.
fsck_mode1=穿端 督析 獣什奴税 神嫌研 伊紫馬走幻 降胃吉 神嫌研 呪舛馬走 省柔艦陥.
fsck_mode2=穿端 督析 獣什奴税 神嫌研 伊紫馬壱 降胃吉 神嫌研 乞砧 呪舛杯艦陥.
fsck_repair=差姥
fsck_exec=$1 誤敬 叔楳 掻..
fsck_0=降胃吉 神嫌亜 蒸柔艦陥
fsck_1=設公吉 古鯵 痕呪脊艦陥
fsck_32=督析 獣什奴聖 伊紫背醤 杯艦陥
fsck_34=舌帖研 伸 呪 蒸柔艦陥
fsck_36=舛舛拝 呪 蒸澗 神嫌亜 赤柔艦陥
fsck_37=伊紫 亀掻 覗稽室什亜 掻舘鞠醸柔艦陥
fsck_39=舛舛拝 呪 蒸澗 神嫌亜 赤柔艦陥!
fsck_40=神嫌亜 蒸柔艦陥
fsck_unknown=硝 呪 蒸澗 神嫌

tunefs_title=督析 獣什奴 繕舛
tunefs_ecannot=戚 巨什滴研 繕舛拝 呪 蒸柔艦陥
tunefs_desc=戚 丞縦拭辞澗 $2税 $1拭 企廃 陥丞廃 古鯵 痕呪研 繕舛拝 呪 赤柔艦陥. 戚 督析 獣什奴税 奄糎 督析拭澗 慎狽聖 爽走 省柔艦陥.
tunefs_header=古鯵 痕呪 繕舛
tunefs_opt=置旋鉢 企雌
tunefs_space=因娃
tunefs_time=獣娃
tunefs_tune=督析 獣什奴 繕舛
tunefs_a=置企 昔羨 鷺系 呪
tunefs_d=噺穿 走尻
tunefs_e=叔鍵希 益血 雁 置企 督析 鷺系 呪
tunefs_m=森鉦吉 因娃 
tunefs_err=督析 獣什奴聖 繕舛馬走 公梅柔艦陥
tunefs_exec=$1 誤敬 叔楳 掻..
tunefs_failed=.. 誤敬聖 叔楳馬走 公梅柔艦陥!
tunefs_ok=.. 誤敬聖 刃戟梅柔艦陥

select_device=SCSI 珍闘継君 $1 企雌 $2 舌帖 $3
select_idedevice=RAID 舌帖 $1
select_part=SCSI 珍闘継君 $1 企雌 $2 舌帖 $3 督銅芝 $4
select_idepart=IDE 舌帖 $1 督銅芝 $2
opt_error='$1'精(澗) 政反廃 $2戚(亜) 焼鑑艦陥 
esun=督銅芝精 Sun 馬球裾嬢拭辞幻 呪舛拝 呪 赤柔艦陥
emounted=巨什滴拭 原錘闘吉 督銅芝 赤柔艦陥
elast=原走厳 督銅芝聖 薦暗拝 呪 蒸柔艦陥
eformat=<tt>format</tt> 拝 巨什滴研 達聖 呪 蒸柔艦陥!

fstype_ufs=車虞軒什 政莞什 督析 獣什奴
fstype_unknown=硝 呪 蒸澗 督析 獣什奴

acl_disks=戚 紫遂切亜 歳拝 貢 匂庫拝 呪 赤澗 巨什滴
acl_dall=乞窮 巨什滴
acl_dsel=識澱廃 巨什滴..
