index_title=로컬 디스크 파티션
index_disk=디스크
index_parts=파티션
index_location=위치
index_model=모델
index_unknown=알 수 없음
index_cyl=실린더
index_unknown2=알 수 없는 디스크 유형
index_no=번호
index_type=유형
index_extent=익스텐트
index_start=시작
index_end=끝
index_use=사용한 공간
index_free=빈 공간
index_format=디스크가 포맷되지 않았습니다
index_return=디스크 목록

edit_ecannot=이 디스크를 편집할 수 없습니다
edit_title=파티션 편집
edit_header=파티션 세부 정보
edit_location=위치
edit_dev=장치
edit_type=유형
edit_flags=플래그
edit_w=쓰기 가능
edit_m=마운트 가능
edit_extent=익스텐트
edit_stat=상태
edit_meta=메타디스크의 일부
edit_metadb=메타디스크 데이터베이스의 일부
edit_mount=$1에 $2(으)로서 마운트됨
edit_mountvm=가상 메모리로서 마운트됨
edit_umount=$1에 $2(으)로서 마운트
edit_umountvm=가상 메모리로서 마운트
edit_nouse=사용 중이 아님
edit_fs=파일 시스템
edit_inuse=이 파티션은 현재 사용 중이므로 변경할 수 없습니다
edit_setup=설정
edit_change=변경
edit_tasks=파티션 작업
edit_newfs=새 파일 시스템
edit_newdesc1=이 파티션에 새 파일 시스템을 구축하고 기존 파일을 영구적으로 지웁니다. 새 파티션을 작성하거나 기존 파티션을 변경한 경우 이 작업을 수행해야 합니다.
edit_newdesc2=아직 설정되지 않은 파티션이므로 이 파티션에 새 파일 시스템을 구축할 수 없습니다.
edit_newdesc3=이미 마운트되어 있는 파티션이므로 이 파티션에 새 파일 시스템을 구축할 수 없습니다. 먼저 <a href=/mount/>파일 시스템 모듈</a>을 사용하여 이 파티션을 마운트 해제하십시오.
edit_fsckfs=파일 시스템 복구
edit_fsck=복구
edit_fsckdesc1=<tt>fsck</tt> 프로그램을 호출하여 파일 시스템을 마운트 가능한 상태로 복구하십시오. 파일 시스템이 올바르게 종료되지 않은 경우 이 작업을 수행해야 합니다.
edit_fsckdesc2=아직 설정되지 않은 파티션이므로 이 파티션의 파일 시스템을 검사할 수 없습니다.
edit_fsckdesc3=이미 마운트되어 있는 파티션이므로 이 파티션의 파일 시스템을 검사할 수 없습니다. 먼저 <a href=/mount/>파일 시스템 모듈</a>을 사용하여 이 파티션을 마운트 해제하십시오.
edit_fsckdesc4=파일 시스템이 없는 파티션이므로 이 파티션의 파일 시스템을 검사할 수 없습니다.
edit_fsckdesc5=<tt>UFS</tt> 파일 시스템만 검사할 수 있는 파티션이므로 이 파티션의 파일 시스템을 검사할 수 없습니다.
edit_tunefs=파일 시스템 조정
edit_tune=조정
edit_tunedesc1=기존 파일 시스템의 다양한 매개 변수를 수정할 수 있습니다
edit_tunedesc2=아직 설정되지 않은 파티션이므로 이 파티션의 파일 시스템을 조정할 수 없습니다.
edit_tunedesc3=이미 마운트되어 있는 파티션이므로 이 파티션의 파일 시스템을 조정할 수 없습니다. 먼저 <a href=/mount/>파일 시스템 모듈</a>을 사용하여 이 파티션을 마운트 해제하십시오.
edit_tunedesc4=파일 시스템이 없는 파티션이므로 이 파티션의 파일 시스템을 조정할 수 없습니다.
edit_tunedesc5=<tt>UFS</tt> 파일 시스템만 조정할 수 있는 파티션이므로 이 파티션의 파일 시스템을 조정할 수 없습니다.

save_ecannot=이 디스크를 편집할 수 없습니다
save_edelete=파티션을 삭제하지 못했습니다
save_esave=파티션을 저장하지 못했습니다
save_estart='$1'은(는) 유효한 실린더 시작점이 아닙니다
save_eend='$1'은(는) 유효한 실린더 끝점이 아닙니다
save_estartmin=실린더 시작점은 0 보다 커야 합니다
save_eendmax=실린더 끝점은 $1 보다 작아야 합니다
save_estartend=실린더 시작점은 실린더 끝점보다 작아야 합니다

newfs_title=파일 시스템 작성
newfs_ecannot=이 디스크를 포맷할 수 없습니다
newfs_desc=이 양식의 맨 아래에 있는 버튼을 누르면 장치 $2에 새 $1이(가) 구축됩니다. 이 파티션의 모든 데이터는 영구적으로 지워집니다.
newfs_warn=이 파티션이 $1에 마운트되었습니다. 새 파일 시스템을 작성하면 이 디렉토리 아래의 이전에 액세스할 수 있었던 모든 파일이 지워집니다.
newfs_header=파일 시스템 옵션
ufs_a=예비 블록/실린더
ufs_b=논리 블록 크기
ufs_c=실린더/그룹
ufs_d=회전 지연
ufs_f=조각 크기
ufs_i=Inode 크기
ufs_m=예약된 공간 
ufs_n=회전 위치
ufs_o=최적화 대상
newfs_space=공간
newfs_time=시간
ufs_r=디스크 속도
ufs_s=파일 시스템 크기
ufs_t=트랙/실린더
ufs_cb=최대 인접 블록 수
newfs_create=파일 시스템 작성
newfs_err=파일 시스템을 작성하지 못했습니다
newfs_exec=$1 명령 실행 중..
newfs_failed=.. 명령을 실행하지 못했습니다!
newfs_ok=.. 명령을 완료했습니다.

fsck_title=파일 시스템 복구
fsck_ecannot=이 디스크를 복구할 수 없습니다
fsck_desc=<b>복구</b> 버튼를 누르면 $2의 $1을(를) 검사한 후 필요한 경우 복구합니다. 검사 및 복구 수준은 다음과 같은 사용자 선택 사항에 따라 결정됩니다.
fsck_mode0=파일 시스템 상태만 보고합니다.
fsck_mode1=전체 파일 시스템의 오류를 검사하지만 발견된 오류를 수정하지 않습니다.
fsck_mode2=전체 파일 시스템의 오류를 검사하고 발견된 오류를 모두 수정합니다.
fsck_repair=복구
fsck_exec=$1 명령 실행 중..
fsck_0=발견된 오류가 없습니다
fsck_1=잘못된 매개 변수입니다
fsck_32=파일 시스템을 검사해야 합니다
fsck_34=장치를 열 수 없습니다
fsck_36=정정할 수 없는 오류가 있습니다
fsck_37=검사 도중 프로세스가 중단되었습니다
fsck_39=정정할 수 없는 오류가 있습니다!
fsck_40=오류가 없습니다
fsck_unknown=알 수 없는 오류

tunefs_title=파일 시스템 조정
tunefs_ecannot=이 디스크를 조정할 수 없습니다
tunefs_desc=이 양식에서는 $2의 $1에 대한 다양한 매개 변수를 조정할 수 있습니다. 이 파일 시스템의 기존 파일에는 영향을 주지 않습니다.
tunefs_header=매개 변수 조정
tunefs_opt=최적화 대상
tunefs_space=공간
tunefs_time=시간
tunefs_tune=파일 시스템 조정
tunefs_a=최대 인접 블록 수
tunefs_d=회전 지연
tunefs_e=실린더 그룹 당 최대 파일 블록 수
tunefs_m=예약된 공간 
tunefs_err=파일 시스템을 조정하지 못했습니다
tunefs_exec=$1 명령 실행 중..
tunefs_failed=.. 명령을 실행하지 못했습니다!
tunefs_ok=.. 명령을 완료했습니다

select_device=SCSI 컨트롤러 $1 대상 $2 장치 $3
select_idedevice=RAID 장치 $1
select_part=SCSI 컨트롤러 $1 대상 $2 장치 $3 파티션 $4
select_idepart=IDE 장치 $1 파티션 $2
opt_error='$1'은(는) 유효한 $2이(가) 아닙니다 
esun=파티션은 Sun 하드웨어에서만 수정할 수 있습니다
emounted=디스크에 마운트된 파티션 있습니다
elast=마지막 파티션을 제거할 수 없습니다
eformat=<tt>format</tt> 할 디스크를 찾을 수 없습니다!

fstype_ufs=솔라리스 유닉스 파일 시스템
fstype_unknown=알 수 없는 파일 시스템

acl_disks=이 사용자가 분할 및 포맷할 수 있는 디스크
acl_dall=모든 디스크
acl_dsel=선택한 디스크..
