index_title=Partycje na lokalnych dyskach
index_disk=Dysk
index_parts=Partycje
index_location=Położenie
index_model=Model
index_unknown=Nieznany
index_cyl=Cylindry
index_unknown2=Nieznany typ dysku
index_no=Nr
index_type=Rodzaj
index_extent=Umiejscowienie
index_start=Początek
index_end=Koniec
index_use=Korzysta
index_free=Wolne
index_format=Ten dysk jest niesformatowany
index_return=listy dysków

edit_ecannot=Nie masz uprawnień do zmian tego dysku
edit_title=Zmień partycję
edit_header=Dane partycji
edit_location=Położenie
edit_dev=Urządzenie
edit_type=Rodzaj
edit_flags=Znaczniki
edit_w=Zapisywalna
edit_m=Monowalna
edit_extent=Umiejscowienie
edit_stat=Stan
edit_meta=Część MetaDysku
edit_metadb=Część bazy danych MetaDysku
edit_mount=Zamontowana w&nbsp;$1 jako $2
edit_mountvm=Zamontowana jako pamięć wirtualna
edit_umount=Do zamontowania w&nbsp;$1 jako $2
edit_umountvm=Do zamontowania jako pamięć wirtualna
edit_nouse=Nie używana
edit_fs=System plików
edit_inuse=Tej partycji nie można zmieniać, gdyż jest aktualnie używana
edit_setup=Ustawienia
edit_change=Zmień
edit_tasks=Zadania dla pzrtycji
edit_newfs=Nowy system plików
edit_newdesc1=Tworzy nowy system plików na tej partycji, nieodwracalnie usuwając wszelkie istniejące pliki. Musisz to uczynić po utworzeniu nowej partycji lub zmianie istniejącej.
edit_newdesc2=Nie możesz utworzyć nowego systemu plików na tej partycji, gdyż nie została ona jeszcze skonfigurowana.
edit_newdesc3=Nie możesz utworzyć nowego systemu plików na tej partycji, gdyż jest ona aktualnie zamontowana. Odmontuj ją najpierw za pomocą modułu <a href=/mount/>Lokalne i&nbsp;sieciowe systemy plików</a>.
edit_fsckfs=Napraw system plików
edit_fsck=Napraw
edit_fsckdesc1=Wywołuje program <tt>fsck</tt>, aby naprawić system plików tak, aby mógł on być zamontowany. Może to być konieczne, jeśli system nie został prawidłowo zamknięty.
edit_fsckdesc2=Nie możesz sprawdzić systemu plików na tej partycji, gdyż nie została ona jeszcze skonfigurowana.
edit_fsckdesc3=Nie możesz sprawdzić systemu plików na tej partycji, gdyż jest ona aktualnie zamontowana. Odmontuj ją najpierw za pomocą modułu <a href=/mount/>Lokalne i&nbsp;sieciowe systemy plików</a>.
edit_fsckdesc4=Nie możesz sprawdzić systemu plików na tej partycji, gdyż nie zawiera ona systemu plików.
edit_fsckdesc5=Nie możesz sprawdzić systemu plików na tej partycji, gdyż sprawdzić można tylko systemy plików <tt>UFS</tt>.
edit_tunefs=Dostrój system plików
edit_tune=Dostrój
edit_tunedesc1=Pozwala zmienić różne parametry istniejącego systemu plków
edit_tunedesc2=Nie możesz dostrajać systemu plików na tej partycji, gdyż nie została ona jeszcze skonfigurowana.
edit_tunedesc3=Nie możesz dostrajać systemu plików na tej partycji, gdyż jest ona aktualnie zamontowana. Odmontuj ją najpierw za pomocą modułu <a href=/mount/>Lokalne i&nbsp;sieciowe systemy plików</a>.
edit_tunedesc4=Nie możesz dostrajać systemu plików na tej partycji, gdyż nie zawiera ona systemu plików.
edit_tunedesc5=Nie możesz dostrajać systemu plików na tej partycji, gdyż można dostrajać jedynie systemy plików <tt>UFS</tt>.

save_ecannot=Nie masz upranień do zmian tego dysku
save_edelete=Nie udało się skasować partycji
save_esave=Nie udało się zachować partycji
save_estart='$1' nie jest poprawnym numerem początkowego cylindra
save_eend='$1' nie jest poprawnym numerem końcowego cylindra
save_estartmin=Numer początkowego cylindra musi być > 0
save_eendmax=Numer końcowego cylindra musi być < $1
save_estartend=Numer początkowego cylindra musi być mniejszy niź numer końcowego cylindra

newfs_title=Utwórz system plików
newfs_ecannot=Nie masz uprawnień do formatowania tego dysku
newfs_desc=Naciskając przycisk u&nbsp;dołu tego formularza utworzysz nowy $1 na urządzeniu $2. Wszystkie dane z&nbsp;tej partycji zostaną nieodwracalnie usunięte.
newfs_warn=Ta partycja jest zamontowa na w&nbsp;$1. Utworzenie nowego systemu plików usunie wszystkie pliki, które były uprzednio dostępne w&nbsp;tym katalogu.
newfs_header=Opcje systemu plików
ufs_a=Zapasowe bloki / cylinder
ufs_b=Rozmiar bloku logicznego
ufs_c=Cylindry / grupę
ufs_d=Opóźnienie obrotu
ufs_f=Rozmiar fragmentu
ufs_i=Rozmiar i-węzła
ufs_m=Przestrzeń zarezerwowana
ufs_n=Położenia rotacyjne
ufs_o=Optymalizować względem
newfs_space=Przestrzeni
newfs_time=Czasu
ufs_r=Prędkość dysku
ufs_s=Rozmiar systemu plików
ufs_t=Ścieżek / cylinder
ufs_cb=Maks. ciągłych bloków
newfs_create=Utwórz system plików
newfs_err=Nie udało się utworzyć systemu plików
newfs_exec=Wykonywanie polecenia $1 ..
newfs_failed=.. polecenie zakończyło się niepowodzeniem!
newfs_ok=.. zakończone.

fsck_title=Napraw system plików
fsck_ecannot=Nie masz uprawnień do naprawy tego dysku
fsck_desc=Naciskajęc przycisk <b>Napraw</b> sprawdzisz i&nbsp;ewentualnie naprawisz $1 na $2. Poziom sprawdzania i&nbsp;naprawy zależy od Twojego wyboru poniżej.
fsck_mode0=Tylko podaj stan systemu plików.
fsck_mode1=Sprawdź cały system plików pod kątem błędów, ale nic nie naprawiaj.
fsck_mode2=Sprawdź i&nbsp;napraw wszystkie znalezione w&nbsp;tym systemie plików błędy.
fsck_repair=Napraw
fsck_exec=Wykonuję polecenie $1 ..
fsck_0=nie znaleziono błędów
fsck_1=niepoprawne parametry
fsck_32=System plików wymaga sprawdzenia
fsck_34=nie udało się otwprzyć urządzenia
fsck_36=znaleziono nienaprawialne błędy
fsck_37=proces został zabity podczas sprawdzania
fsck_39=znaleziono nienaprawialne błędy!
fsck_40=nie znaleziono błędów
fsck_unknown=nieznany błąd

tunefs_title=Dostrój system plików
tunefs_ecannot=Nie masz uprawnień do dostrajania systemów plików na tym dysku
tunefs_desc=Za pomocą tego formularza możesz dostroić różne parametry $1 na $2. Istniejącym na tym systemie plików plikom nic się nie stanie.
tunefs_header=Parametry dostrajania
tunefs_opt=Optymalizuj według
tunefs_space=Przestrzeni
tunefs_time=Czasu
tunefs_tune=Dostrój system plików
tunefs_a=Maks. ciągłych bloków
tunefs_d=Opóźnienie obrotu
tunefs_e=Maks. bloków pliku w&nbsp;grupie cylindrów
tunefs_m=Przestrzeń zarezerwowana
tunefs_err=Nie udało się dostroić systemu plików
tunefs_exec=Wykonywanie polecenia $1 ..
tunefs_failed=.. polecenie zakończyło się niepowodzeniem!
tunefs_ok=.. zakończone.

select_device=Kontroler SCSI $1 urządzenie $2 podurządzenie $3
select_idedevice=Urządzenie IDE $1
select_part=Kontroler SCSI $1 urządzenie $2 podurządzenie $3 partycja $4
select_idepart=Urządzenie IDE $1 partycja $2
opt_error='$1' nie jest poprawnym $2
esun=Partycje można zmieniać tylko na sprzęcie Sun-a
emounted=Dysk zawiera podmontowane partycje
elast=Nie można usunąć ostatniej partycji
eformat=<tt>format</tt> nie znalazł żadnego dysku!

fstype_ufs=Uniksowy system plików Solarisa
fstype_unknown=Nieznany system plików

acl_disks=Dyski, które ten użytkownik może partycjonować i&nbsp;formatować
acl_dall=Wszystkie dyski
acl_dsel=Wybrane..
