index_title=分区和本地磁盘
index_disk=磁盘
index_parts=分区
index_location=位置
index_model=模型
index_unknown=未知
index_cyl=柱面
index_unknown2=磁盘类型未知
index_no=标号
index_type=类型
index_extent=范围
index_start=开始
index_end=结束
index_use=使用
index_free=空闲
index_format=磁盘未格式化
index_return=磁盘列表

edit_ecannot=您没有编辑此磁盘的权限
edit_title=编辑分区
edit_header=分区详情
edit_location=位置
edit_dev=设备
edit_type=类型
edit_flags=标记
edit_w=可写
edit_m=可加载
edit_extent=范围
edit_stat=状态
edit_meta=原磁盘的一部分
edit_metadb=原磁盘数据库的一部分
edit_mount=以$2挂装到$1上
edit_mountvm=以虚拟内存加载
edit_umount=为了以$2加载到$1上
edit_umountvm=为了以虚拟内存挂装
edit_nouse=不在使用中
edit_fs=文件系统
edit_inuse=此分区正在使用中，不能够修改
edit_setup=设置
edit_change=改变
edit_tasks=分区任务
edit_newfs=新的文件系统
edit_newdesc1=在此分区上创建新的文件系统将永久删除任何现有文件。您必须在创建新分区或更改现有分区后才创建新的文件系统。
edit_newdesc2=您不能在此分区上创建新的文件系统，因为其尚未设置。
edit_newdesc3=您不能在此分区上创建新的文件系统，因为其目前已加载。先使用<a href=/mount/>文件系统模块</a>来卸载该分区。
edit_fsckfs=修复文件系统
edit_fsck=修复
edit_fsckdesc1=调用<tt>fsck</tt>程序来修复文件系统，从而使该文件系统能够被挂装。如果您没有正确关闭系统，可能必须运行该程序。
edit_fsckdesc2=您不能检查此分区上的文件系统，因为分区还没有设置。
edit_fsckdesc3=您不能检查此分区上的文件系统，因为其目前已加载。先使用<a href=/mount/>文件系统模块</a>来加载该分区。
edit_fsckdesc4=您不能检查此分区上的文件系统，因为其上没有文件系统。
edit_fsckdesc5=您不能检查此分区上的文件系统，因为只有<tt>UFS</tt>文件系统可被检查。
edit_tunefs=调整文件系统
edit_tune=调整
edit_tunedesc1=允许修改现有文件系统的不同参数
edit_tunedesc2=您不能调整此分区上的文件系统，因为分区还没有设置。
edit_tunedesc3=您不能调整此分区上的文件系统，因为其目前已加载。先使用<a href=/mount/>文件系统模块</a>来卸载该分区。
edit_tunedesc4=您不能调整此分区上的文件系统，因为其上没有文件系统。
edit_tunedesc5=您不能调整此分区上的文件系统，因为只有<tt>UFS</tt>文件系统可被检查。

save_ecannot=您没有编辑该磁盘的权限
save_edelete=删除分区失败
save_esave=保存分区失败
save_estart='$1'不是一个有效的起始柱面
save_eend='$1'不是一个有效的结束柱面
save_estartmin=起始柱面必须大于0
save_eendmax=结束柱面必须小于$1
save_estartend=起始柱面必须小于结束柱面

newfs_title=创建文件系统
newfs_ecannot=您没有格式化磁盘的权限
newfs_desc=点击此表底部的按钮将在设备 $2 上创建一个新的 $1,分区上的所有数据将会被彻底删除。
newfs_warn=分区已经加载到 $1,创建一个新的文件系统将会删除此目录下以前可以访问的所有文件。
newfs_header=文件系统选项
ufs_a=空闲块/柱面
ufs_b=逻辑块大小
ufs_c=柱面/组
ufs_d=转动延迟
ufs_f=碎片大小
ufs_i=Inode大小
ufs_m=预留空间
ufs_n=转动位置
ufs_o=优化
newfs_space=空间
newfs_time=时间
ufs_r=磁盘速度
ufs_s=文件系统大小
ufs_t=磁道/柱面
ufs_cb=最大连续块大小
newfs_create=创建文件系统
newfs_err=创建文件系统失败
newfs_exec=执行命令$1..
newfs_failed=..命令失败!
newfs_ok=..命令结束。

fsck_title=修复文件系统
fsck_ecannot=您没有修复该磁盘的权限
fsck_desc=点击<b>修复</b>按钮将会检测和有选择地修复$2上的$1。检测和修复标准由您下面作出的选择而确定。
fsck_mode0=仅报告文件系统状态。
fsck_mode1=检测整个文件系统中的错误，但不修复任何发现的错误。
fsck_mode2=检测整个文件系统，并修复任何发现的错误。
fsck_repair=修复
fsck_exec=执行命令 $1 ..
fsck_0=没有检测到错误
fsck_1=参数错误
fsck_32=文件系统需要检查
fsck_34=设备不能打开
fsck_36=检测到无法修复的错误
fsck_37=在检测中进程被杀
fsck_39=检测到无法修复的错误!
fsck_40=未发现任何错误。
fsck_unknown=不认识的错误

tunefs_title=调整文件系统
tunefs_ecannot=您没有调整该磁盘的权限
tunefs_desc=在此表上您可以调整$2上$1的不同参数。文件系统上的现有文件不会受到破坏。
tunefs_header=调整参数
tunefs_opt=优化
tunefs_space=空间
tunefs_time=时间
tunefs_tune=调整文件系统
tunefs_a=最大的连续块
tunefs_d=转动延迟
tunefs_e=每柱面组的最大文件块数
tunefs_m=保留空间
tunefs_err=调整文件系统失败
tunefs_exec=执行命令$1..
tunefs_failed=..命令失败!
tunefs_ok=..命令结束

select_device=SCSI控制器$1 目标$2 单元$3
select_idedevice=IDE设备 $1
select_part=SCSI控制器$1 目标$2 单元$3 分区$4
select_idepart=IDE设备$1 分区$2
opt_error='$1'不是一个有效的$2
esun=分区仅能够在SUN硬件平台下进行修改
emounted=磁盘上有加载的分区
elast=最后的分区不能移去
eformat=<tt>format</tt> 没有发现任何磁盘!

fstype_ufs=Solaris Unix文件系统
fstype_unknown=未知文件系统

acl_disks=该用户能够分区和格式化的磁盘
acl_dall=所有磁盘
acl_dsel=选择..
