index_title=分割區和本地磁碟
index_disk=磁碟
index_parts=分割區
index_location=位置
index_model=模型
index_unknown=未知
index_cyl=磁柱
index_unknown2=磁碟類型未知
index_no=序號
index_type=類型
index_extent=範圍
index_start=開始
index_end=結束
index_use=使用
index_free=空閒
index_format=磁碟未格式化
index_return=磁碟列表

edit_ecannot=您沒有編輯此磁碟的權限
edit_title=編輯分割區
edit_header=分割區內容
edit_location=位置
edit_dev=裝置
edit_type=類型
edit_flags=標籤
edit_w=可寫入
edit_m=可掛載
edit_extent=範圍
edit_stat=狀態
edit_meta=原磁碟的一部分
edit_metadb=原磁碟資料庫的一部分
edit_mount=以$2掛載到$1上
edit_mountvm=以虛擬記憶體掛載
edit_umount=為了以$2掛載到$1上
edit_umountvm=為了以虛擬記憶體掛載
edit_nouse=不在使用中
edit_fs=檔案系統
edit_inuse=此分割區正在使用中，不能夠修改
edit_setup=設定
edit_change=改變
edit_tasks=分割區任務
edit_newfs=新的檔案系統
edit_newdesc1=在此分割區上新增新的檔案系統將永久刪除任何現有檔案。您必須在新增新分割區或更改現有分割區後才新增新的檔案系統。
edit_newdesc2=您不能在此分割區上新增新的檔案系統，因為其尚未設定。
edit_newdesc3=您不能在此分割區上新增新的檔案系統，因為其目前已掛載。先使用<a href=/mount/>檔案系統模組</a>來卸載該分割區。
edit_fsckfs=修復檔案系統
edit_fsck=修復
edit_fsckdesc1=調用<tt>fsck</tt>程式來修復檔案系統，從而使該檔案系統可以被掛載。如果您沒有正確關閉系統，可能必須執行該程式。
edit_fsckdesc2=您不能檢查此分割區上的檔案系統,因為分割區還沒有設定。
edit_fsckdesc3=您不能檢查此分割區上的檔案系統，因為其目前已掛載。先使用<a href=/mount/>檔案系統模組</a>來卸載該分割區。
edit_fsckdesc4=您不能檢查此分割區上的檔案系統，因為其上沒有檔案系統。
edit_fsckdesc5=您不能檢查此分割區上的檔案系統，因為只有<tt>UFS</tt>檔案系統可被檢查。
edit_tunefs=調整檔案系統
edit_tune=調整
edit_tunedesc1=允許修改現有檔案系統的不同參數
edit_tunedesc2=您不能調整此分割區上的檔案系統,因為分割區還沒有設定。
edit_tunedesc3=您不能調整此分割區上的檔案系統，因為其目前已掛載。先使用<a href=/mount/>檔案系統模組</a>來卸載該分割區。。
edit_tunedesc4=您不能調整此分割區上的檔案系統，因為其上沒有檔案系統。
edit_tunedesc5=您不能調整此分割區上的檔案系統，因為只有<tt>UFS</tt>檔案系統可被檢查。

save_ecannot=您沒有編輯該磁碟的權限
save_edelete=刪除分割區失敗
save_esave=儲存分割區失敗
save_estart='$1'不是一個有效的起始磁柱
save_eend='$1'不是一個有效的結束磁柱
save_estartmin=起始磁柱必須大於0
save_eendmax=結束磁柱必須小於$1
save_estartend=起始磁柱必須小於結束磁柱

newfs_title=新增檔案系統
newfs_ecannot=您沒有格式化磁碟的權限
newfs_desc=點擊此表單下方的按鈕將在裝置 $2 上新增一個新的 $1,分割區上的所有資料將會被徹底刪除。
newfs_warn=分割區已經掛載到 $1,新增一個新的檔案系統將會刪除此目錄下以前可以訪問的所有檔案。
newfs_header=檔案系統選項
ufs_a=空閒區塊/磁柱
ufs_b=邏輯區塊大小
ufs_c=磁柱/組
ufs_d=轉動延遲
ufs_f=碎片大小
ufs_i=Inode大小
ufs_m=預留空間
ufs_n=轉動位置
ufs_o=最佳化
newfs_space=空間
newfs_time=時間
ufs_r=磁碟速度
ufs_s=檔案系統大小
ufs_t=磁軌/磁區
ufs_cb=最大連續區塊大小
newfs_create=新增檔案系統
newfs_err=新增檔案系統失敗
newfs_exec=執行命令$1..
newfs_failed=..命令失敗!
newfs_ok=..命令結束。

fsck_title=修復檔案系統
fsck_ecannot=您沒有修復該磁碟的權限
fsck_desc=點擊<b>修復</b>按鈕將會檢測和有選擇地修復$2上的$1.檢測和修復標準由您下面作出的選擇而決定。
fsck_mode0=僅報告檔案系統狀態。
fsck_mode1=檢測整個檔案系統中的錯誤，但不修復任何發現的錯誤。
fsck_mode2=檢測整個檔案系統,並修復任何發現的錯誤。
fsck_repair=修復
fsck_exec=執行命令 $1 ..
fsck_0=沒有檢測到錯誤
fsck_1=參數錯誤
fsck_32=檔案系統需要檢查
fsck_34=裝置不能打開
fsck_36=檢測到無法修復的錯誤
fsck_37=在檢測中進程被殺
fsck_39=檢測到無法修復的錯誤!
fsck_40=未發現任何錯誤。
fsck_unknown=不認識的錯誤

tunefs_title=調整檔案系統
tunefs_ecannot=您沒有調整該磁碟的權限
tunefs_desc=此表讓您調整$2上$1的不同參數。檔案系統上的現有檔案不會受到破壞。
tunefs_header=調整參數
tunefs_opt=最佳化
tunefs_space=空間
tunefs_time=時間
tunefs_tune=調整檔案系統
tunefs_a=最大的連續區塊
tunefs_d=轉動延遲
tunefs_e=每磁柱組的最大文件區塊數
tunefs_m=保留空間
tunefs_err=調整檔案系統失敗
tunefs_exec=執行命令$1..
tunefs_failed=..命令失敗!
tunefs_ok=..命令結束

select_device=SCSI控制器$1 目標$2 單元$3
select_idedevice=IDE裝置 $1
select_part=SCSI控制器$1 目標$2 單元$3 分割區$4
select_idepart=IDE裝置$1 分割區$2
opt_error='$1'不是一個有效的$2
esun=分割區僅可以在SUN硬體平臺下進行修改
emounted=磁碟上有掛載的分割區
elast=最後的分割區不能移去
eformat=<tt>format</tt> 沒有發現任何磁碟!

fstype_ufs=Solaris Unix檔案系統
fstype_unknown=未知檔案系統

acl_disks=該使用者可以分割區和格式化的磁碟
acl_dall=所有磁碟
acl_dsel=選擇..
