index_ecmd=Die bevel $1 s vir die sonesadministrasie is nie op u stelsel gevind nie. Dit moet geïnstalleer word voordat hierdie module gebruik kan word.
index_eglobal=Webmin loop in die $1 -sone eerder as in die <tt>globale</tt> -sone. Hierdie module sal slegs werk as dit in die <tt>globale</tt> sone uitgevoer word.
index_none=Geen sones is nog gedefinieër nie.
index_add=Voeg 'n nuwe sone by.
index_return=sone lys
index_zones=Bestaande sones

edit_title=Wysig sone
edit_common=Algemene sone-opstelling
edit_name=Sone naam
edit_status=Huidige toestand
edit_zonepath=Sone gids
edit_autoboot=Begin by die stelselstoor?
edit_pool=Hulpbron swembad
edit_reboot=reboot
edit_halt=afsluit
edit_winstall=Installeer Webmin
edit_wupgrade=Gradeer Webmin op
edit_boot=selflaaiproses
edit_install=Installeer stelsel
edit_uninstall=Ontkoppel die stelsel
edit_delete=Vee sone uit
edit_net=Netwerk-koppelvlakke vir sone
edit_netnone=Geen netwerk-koppelvlakke is nog gedefinieër nie.
edit_netname=Koppelvlaknaam
edit_netaddress=IP adres
edit_netmask=netmask
edit_netbroad=Uitsaaiadres
edit_netadd=Voeg 'n nuwe netwerk koppelvlak by.
edit_netdown=onaktiewe
edit_egone=Sone bestaan nie!
edit_return=sone besonderhede
edit_pkg=Geërf pakketgidse
edit_pkgdir=Gids in die globale sone
edit_pkgnone=Geen pakketgidse is nog gedefinieër nie.
edit_pkgadd=Voeg 'n nuwe pakketgids by.
edit_pkgcannot=Pakketgidse kan nie bygevoeg word nadat die sone geïnstalleer is nie.
edit_fs=Bykomende lêerstelsels
edit_fsdir=Herstel gids
edit_fsspecial=Gemonteer vanaf
edit_fsraw=Rou apparaat
edit_fstype=Tipe lêer
edit_fsmounted=Gemonteer?
edit_fsadd=Voeg lêersisteem van die tipe by:
edit_fsnone=Geen addisionele lêerstelsels is nog gedefinieër nie.
edit_rctl=Hulpbronbeheer
edit_rctlname=Hulpbronnaam
edit_rctlpriv=Voorregtipes
edit_rctllimit=perke
edit_rctlaction=aksies
edit_rctlnone=Geen hulpbronbeheer is nog gedefinieër nie.
edit_rctladd=Voeg 'n nuwe hulpbronbeheer by.
edit_attr=Generiese sone-eienskappe
edit_attrname=Kenmerknaam
edit_attrtype=Datatipe
edit_attrvalue=Kenmerkwaarde
edit_attrnone=Geen generiese eienskappe is nog gedefinieer nie.
edit_attradd=Voeg 'n nuwe generiese kenmerk by.
edit_webmin=Maak Webmin oop
edit_brand=Brand

ui_cancel=kanselleer

save_err=Kon nie sone stoor nie
save_epool=Ontbrekende of ongeldige poel
save_ewebmin=Webmin loop nie in hierdie sone nie

reboot_title=Herlaai sone
reboot_rusure=Is u seker dat u die sone $1 wil herlaai? Alle prosesse wat daarin loop, sal weer begin word.
reboot_err=Kon nie sone herlaai nie
reboot_doing=Herbegin nou sone ..

reboot_failed=.. misluk :
reboot_ok=.. voltooi.

halt_title=Afsluitingsone
halt_rusure=Is u seker dat u die gebied $1 wil afsluit? Alle prosesse wat daarin loop, word gestaak.
halt_err=Kon nie die afsluitingsone misluk nie
halt_doing=Sluk nou sone ..

boot_title=Opstartsone
boot_err=Kon nie die opstartsone oplaai nie
boot_doing=Begin nou sone op ..
delete_title=Vee sone uit
delete_rusure=Is u seker dat u die sone $1 wil uitvee? Alle lêers binne sy privaat lêerstelsels sal verlore gaan.
delete_err=Kon nie sone uitvee nie
delete_doing=Vee nou sone uit ..

uninstall_title=Ontkoppel die stelsel
uninstall_rusure=Is u seker dat u die stelselsagteware van sone $1 wil verwyder? Alle lêers binne sy privaat lêerstelsels sal verlore gaan.
uninstall_err=Kon nie stelselsagteware vanaf sone verwyder nie
uninstall_doing=Ontkoppel nou die stelsel vanaf sone ..

install_title=Installeer stelsel
install_doing=Installeer die stelsel nou in sone ..
net_title1=Skep netwerk koppelvlak
net_title2=Redigeer netwerk koppelvlak
net_header=Sone virtuele koppelvlak besonderhede
net_address=Interface IP-adres
net_physical=Regte netwerk koppelvlak
net_netmask=Netmasker vir adres
net_broadcast=Huidige uitsendingsadres
net_err=Kon nie netwerk koppelvlak stoor nie
net_enetmask=Ongeldige netmasker
net_eaddress=Ongeldige IP-adres
net_egone=Koppelvlak bestaan nie meer nie!
net_eclash='N Netwerk koppelvlak met dieselfde IP-adres bestaan reeds in hierdie sone

pkg_title1=Voeg pakketgids by
pkg_title2=Wysig pakketgids
pkg_header=Geërfde pakketgidsbesonderhede
pkg_dir=Gids in die globale sone
pkg_egone=Gids bestaan nie meer nie!
pkg_err=Kon nie die pakketgids stoor nie
pkg_edir=Ongeldige of nie-bestaande gids
pkg_eclash=Die pakketgids bestaan reeds in hierdie sone
pkg_inherit=Erf pakkette uit wêreldsone
pkg_inherit_yes=Ja (yl wortelsone)
pkg_inherit_no=Nee (hele wortelsone)

fs_title1=Skep lêerstelsel
fs_title2=Wysig lêerstelsel
fs_header=Bykomende lêerstelselbesonderhede
fs_type=Tipe lêer
fs_dir=Monteer punt in sone
fs_status=Huidige toestand
fs_unmounted=Nie gemonteer nie
fs_mounted=gemonteer
fs_mountedsp=Gemonteer, met $2 vry van $1 
fs_special=Bron in wêreldsone
fs_options=Opsies in lêerstelsel
fs_err=Kon nie lêersisteem stoor nie
fs_edir=Ontbreekpuntgids ontbreek
fs_err2=Die lêerstelsel is geskep, maar daar was 'n fout met die montering daarvan
fs_err3=Die lêerstelsel is verwyder, maar daar was 'n fout tydens die montering daarvan
fs_err4=Die lêerstelsel is opgedateer, maar daar was 'n fout tydens die montering daarvan
fs_especial=Ontbrekende brontoestellêer
fs_eoptions=Ongeldige monteeropsies (moet 'n komma-geskeide lys wees soos ro, nosuid)
fs_egone=Lêerstelsel bestaan nie meer nie!
fs_mount=Berg na die skep?
fs_eclash='N Lêerstelsel wat dieselfde gids gebruik, bestaan reeds in hierdie sone

rctl_title1=Skep hulpbronbeheer
rctl_title2=Wysig hulpbronbeheer
rctl_header=Hulpbronbeheer tipe en limiete
rctl_name=Hulpbron tipe
rctl_value=Beperkingsgrense
rctl_priv=Voorregtipe
rctl_limit=limiet
rctl_action=Aksie as dit oorskry word
rctl_basic=basiese
rctl_privileged=bevoorregte
rctl_system=stelsel
rctl_none=Geen aksie
rctl_deny=Weier versoek
rctl_signal=Stuur sein ..
rctl_err=Kon nie hulpbronbeheer stoor nie
rctl_egone=Hulpbronbeheer bestaan nie meer nie!
rctl_elimit=Nie 'n nommer nie
rctl_eaction=Geen sein gekies in ry $1 nie
rctl_evalues=Geen perke ingeskryf nie
rctl_eclash='N Beheer vir dieselfde hulpbron bestaan reeds in hierdie sone

attr_title1=Skep generiese kenmerk
attr_title2=Wysig generiese kenmerk
attr_header=Generiese sone-kenmerkbesonderhede
attr_name=Kenmerknaam
attr_type=Datatipe vir waarde
attr_value=Kenmerkwaarde
attr_string=Teksstring
attr_int=Heelgetal
attr_uint=Positiewe heelgetal
attr_boolean=Boole
attr_err=Kon nie generiese kenmerk stoor nie
attr_ename=Naam of ongeldige naam ontbreek
attr_eint=Waarde is nie 'n heelgetal nie
attr_euint=Waarde is nie 'n positiewe heelgetal nie
attr_eboolean=Waarde is nie 'waar' of 'vals' nie
attr_egone=Eienskap bestaan nie meer nie!
attr_eclash='N Eienskap met dieselfde naam bestaan reeds in hierdie sone

status_running=loop
status_installed=gestop
status_configured=Nie geïnstalleer nie
status_incomplete=Word geïnstalleer
status_ready=gereed
status_down=af
status_shutting_down=Af skakel

list_name=Sone naam
list_id=ID-nommer
list_path=Sone gids
list_status=status
list_actions=aksies

zone_in=In sone $1 
pool_none=Geen

create_title=Skep sone
create_header=Nuwe sone-besonderhede
create_path=Sone lêers gids
create_sel=Geselekteerde gids
create_auto=Outomaties (onder <tt>$1</tt>)
create_address=Aanvanklike IP-adres
create_noaddress=Geen
create_install=Installeer na die skep?
create_webmin=Stel Webmin op na installering?
create_yes=Ja (voorkom die byvoeging van pakketgidse)
create_ok=Skep nou
create_err=Kon nie sone skep nie
create_ename=Sone-naam ontbreek of ongeldig
create_ehostname=Ontbrekende of ongeldige gasheernaam
create_eclash=Daar bestaan reeds 'n sone met dieselfde naam
create_epath=Sone-gids ontbreek
create_epath2=Die sone-gids '$1' bestaan reeds
create_eaddress=Aanvanklike IP-adres ontbreek of ongeldig
create_adding=Skep 'n nuwe sone ..
create_done=.. klaar.
create_failed=.. misluk! Kyk na die afvoer hierbo vir die rede waarom.
create_addingnet=Voeg aanvanklike netwerk koppelvlak by
create_installing=Installeer stelselsagteware ..
create_pkgs=Bykomende pakketgidse
create_epkg='$1' is nie 'n geldige pakketgids nie
create_addingpkgs=Voeg pakketgidse by ..
create_webmining=Webmin instel ..
created_wfailed=.. misluk : $1 
create_cfg=Stel u nuwe sone op?
create_hostname=Aanvanklike gasheernaam
create_samehost=Dieselfde as sone naam
create_cfgyes=Ja, gebruik instellings hieronder ..
create_cfgno=Nee, stel die hand op die konsole in
create_root=Aanvanklike wortelwagwoord
create_same=Dieselfde as die globale stelsel
create_timezone=Aanvanklike tydsone
create_same2=Dieselfde as die globale stelsel ($1)
create_locale=Aanvanklike taaltaal
create_terminal=Terminal tipe vir konsole
create_vt100=Verstek (VT100)
create_name=Voornaamnaamdiens
create_none=Geen
create_dns=DNS
create_nis=NIS
create_nis+=NIS +
create_domain=DNS- of NIS-domeinnaam
create_server=DNS- of NIS-naambedieners
create_eroot=Kon nie die plaaslike wortelgebruiker vind nie!
create_etimezone=Ontbrekende of ongeldige tydsone
create_elocale=Taal of land ontbreek of ongeldig
create_eterminal=Ontbrekende of ongeldige terminale tipe
create_edomain=DNS- of NIS-domeinnaam ontbreek of ongeldig
create_eserver='$1' is nie 'n geldige DNS- of NIS-naambediener-gasheer nie
create_eservers=Geen DNS- of NIS-naambedieners is ingevoer nie
create_eresolvname=Die gasheernaam van die sone kon nie opgelos word nie, wat sal veroorsaak dat outomatiese konfigurasie misluk. U moet dit by die DNS voeg voordat u hierdie sone skep
create_router=Verstekroeteerder
create_erouter=IP-adres vir verstekroeteerder ontbreek of ongeldig
create_removingpkgs=verwyder geërfde pakketgidse. ..
create_brand=Brand
create_brandmsg=Handelsmerk-sone

log_create_zone=Sone $1 geskep
log_delete_zone=Sone $1 is uitgevee
log_save_zone=Gewysigde konfigurasie vir sone $1 
log_boot_zone=Opgeboude sone $1 
log_reboot_zone=Herbegin sone $1 
log_halt_zone=Afsluitingsone $1 
log_install_zone=Geïnstalleerde sone $1 
log_uninstall_zone=Sone $1 is nie geïnstalleer nie
log_create_net=Netwerk koppelvlak geskep met adres $1 in sone $2 
log_delete_net=Netwerk koppelvlak met adres $1 in sone $2 is verwyder
log_modify_net=Gewysigde netwerk koppelvlak met adres $1 in sone $2 
log_create_pkg=Het pakketgids $1 in sone $2 geskep
log_modify_pkg=Gewysigde pakketgids $1 in sone $2 
log_delete_pkg=Pakketgids $1 in sone $2 is uitgevee
log_create_fs=Skep lêerstelsel $1 in sone $2 
log_modify_fs=Gewysigde lêerstelsel $1 in sone $2 
log_delete_fs=Lêersisteem $1 in sone $2 is verwyder
log_create_rctl=Hulpbronbeheer is geskep vir $1 in sone $2 
log_modify_rctl=Gewysigde hulpbronbeheer vir $1 in sone $2 
log_delete_rctl=Hulpbronbeheer vir $1 in sone $2 is uitgevee
log_create_attr=Gesamentlike kenmerk $1 in sone $2 geskep
log_modify_attr=Gewysigde generiese kenmerk $1 in sone $2 
log_delete_attr=Generiese kenmerk $1 in sone $2 is uitgevee

webmin_eperl=Perl is nie by $1 geïnstalleer nie
webmin_eroot=Die gids $1 bestaan nie of bevat nie Webmin nie.
webmin_title=Installeer Webmin
