index_ecmd=Jūsų sistemoje nerasta zonų administravimo komandos $1. Prieš pradedant naudoti šį modulį, jis turi būti įdiegtas.
index_eglobal=„Webmin“ veikia $1 zonoje, o ne <tt>globalioje</tt> zonoje. Šis modulis veiks tik tada, kai bus paleistas <tt>globalioje</tt> zonoje.
index_none=Dar nebuvo apibrėžtos zonos.
index_add=Pridėkite naują zoną.
index_return=zonų sąrašas
index_zones=Esamos zonos

edit_title=Redaguoti zoną
edit_common=Bendroji zonų konfigūracija
edit_name=Zonos pavadinimas
edit_status=Dabartinis statusas
edit_zonepath=Zonos katalogas
edit_autoboot=Pradėti nuo sistemos įkrovos?
edit_pool=Išteklių telkinys
edit_reboot=Perkraukite
edit_halt=Išjungti
edit_winstall=Įdiekite „Webmin“
edit_wupgrade=Atnaujinkite „Webmin“
edit_boot=Paleidimas
edit_install=Įdiekite sistemą
edit_uninstall=Pašalinti sistemą
edit_delete=Ištrinti zoną
edit_net=Tinklo sąsajos zonai
edit_netnone=Dar nėra apibrėžtos tinklo sąsajos.
edit_netname=Sąsajos pavadinimas
edit_netaddress=IP adresas
edit_netmask=„Netmask“
edit_netbroad=Transliacijos adresas
edit_netadd=Pridėkite naują tinklo sąsają.
edit_netdown=Neaktyvus
edit_egone=Zona neegzistuoja!
edit_return=zonos detalės
edit_pkg=Paveldimi paketų katalogai
edit_pkgdir=Katalogas globalioje zonoje
edit_pkgnone=Dar nėra apibrėžti paketų katalogai.
edit_pkgadd=Pridėkite naują paketų katalogą.
edit_pkgcannot=Įdiegus zoną, paketų katalogų pridėti negalima.
edit_fs=Papildomos failų sistemos
edit_fsdir=Mount katalogas
edit_fsspecial=Montuojamas nuo
edit_fsraw=Neapdorotas įrenginys
edit_fstype=Failo sistemos tipas
edit_fsmounted=Pakabinta?
edit_fsadd=Pridėti tipo failų sistemą:
edit_fsnone=Dar nebuvo apibrėžtos jokios papildomos failų sistemos.
edit_rctl=Išteklių valdymas
edit_rctlname=Šaltinio pavadinimas
edit_rctlpriv=Privilegijų rūšys
edit_rctllimit=Ribos
edit_rctlaction=Veiksmai
edit_rctlnone=Išteklių kontrolė dar nėra apibrėžta.
edit_rctladd=Pridėkite naują išteklių valdiklį.
edit_attr=Bendrieji zonų atributai
edit_attrname=Atributo vardas
edit_attrtype=Duomenų tipas
edit_attrvalue=Atributo vertė
edit_attrnone=Dar nebuvo apibrėžta jokių bendrų požymių.
edit_attradd=Pridėkite naują bendrąjį atributą.
edit_webmin=Atidarykite „Webmin“
edit_brand=Prekės ženklas

ui_cancel=Atšaukti

save_err=Nepavyko išsaugoti zonos
save_epool=Trūksta arba netinkamas fondas
save_ewebmin=„Webmin“ šioje zonoje neveikia

reboot_title=Perkrovimo zona
reboot_rusure=Ar tikrai norite perkrauti zoną $1 ? Visi joje vykstantys procesai bus paleisti iš naujo.
reboot_err=Nepavyko iš naujo paleisti zonos
reboot_doing=Dabar perkrovimo zona ..

reboot_failed=.. nepavyko :
reboot_ok=.. baigta.

halt_title=Išjungimo zona
halt_rusure=Ar tikrai norite uždaryti $1 zoną? Visi jame vykstantys procesai bus sustabdyti.
halt_err=Nepavyko išjungti zonos
halt_doing=Dabar uždaroma zona ..

boot_title=Paleidimo zona
boot_err=Nepavyko įkelti įkrovos zonos
boot_doing=Dabar įkeliama zona ..
delete_title=Ištrinti zoną
delete_rusure=Ar tikrai norite ištrinti zoną $1 ? Bus prarasti visi jos privačiose failų sistemose esantys failai.
delete_err=Nepavyko ištrinti zonos
delete_doing=Dabar naikinama zona ..

uninstall_title=Pašalinti sistemą
uninstall_rusure=Ar tikrai norite išinstaliuoti sistemos programinę įrangą iš $1 zonos? Bus prarasti visi jos privačiose failų sistemose esantys failai.
uninstall_err=Nepavyko išinstaliuoti sistemos programinės įrangos iš zonos
uninstall_doing=Dabar išdiegti sistemą iš zonos ..

install_title=Įdiekite sistemą
install_doing=Dabar diegiame sistemą į zoną ..
net_title1=Sukurti tinklo sąsają
net_title2=Redaguoti tinklo sąsają
net_header=Informacija apie zonos virtualią sąsają
net_address=Sąsajos IP adresas
net_physical=Tikroji tinklo sąsaja
net_netmask=Netmask for address
net_broadcast=Dabartinis transliacijos adresas
net_err=Nepavyko išsaugoti tinklo sąsajos
net_enetmask=Netinkamas tinklo maskavimas
net_eaddress=Neteisingas IP adresas
net_egone=Sąsaja nebeegzistuoja!
net_eclash=Šioje zonoje jau yra tinklo sąsaja su tuo pačiu IP adresu

pkg_title1=Pridėti paketų katalogą
pkg_title2=Redaguoti paketų katalogą
pkg_header=Paveldimos pakuotės katalogo informacija
pkg_dir=Katalogas globalioje zonoje
pkg_egone=Katalogo nebeegzistuoja!
pkg_err=Nepavyko išsaugoti paketo katalogo
pkg_edir=Netinkamas arba jo nėra
pkg_eclash=Pakuotės katalogas jau yra šioje zonoje
pkg_inherit=Paveldėkite paketus iš globalios zonos
pkg_inherit_yes=Taip (negausios šaknies zona)
pkg_inherit_no=Ne (visa šaknies zona)

fs_title1=Sukurkite failų sistemą
fs_title2=Redaguoti failų sistemą
fs_header=Papildoma failų sistemos informacija
fs_type=Failo sistemos tipas
fs_dir=Montavimo taškas zonoje
fs_status=Dabartinis statusas
fs_unmounted=Neįrengta
fs_mounted=Pakabinta
fs_mountedsp=Sumontuota, kai $2 nėra iš $1 
fs_special=Šaltinis globalioje zonoje
fs_options=Failo sistemos prijungimo parinktys
fs_err=Nepavyko išsaugoti failų sistemos
fs_edir=Trūksta prijungimo taško katalogo
fs_err2=Failo sistema buvo sukurta, tačiau ją prijungiant įvyko klaida
fs_err3=Failų sistema buvo pašalinta, tačiau ją įdėjus įvyko klaida
fs_err4=Failo sistema buvo atnaujinta, bet įvyko klaida iš naujo ją įdiegiant
fs_especial=Trūksta šaltinio įrenginio failo
fs_eoptions=Netinkamos prijungimo parinktys (turi būti kableliais atskirtas sąrašas, pavyzdžiui, ro, nosuid)
fs_egone=Failo sistema nebeegzistuoja!
fs_mount=Sumontuoti sukūrus?
fs_eclash=Šioje zonoje jau yra failų sistema, naudojanti tą patį katalogą

rctl_title1=Sukurti išteklių valdymą
rctl_title2=Redaguoti išteklių valdymą
rctl_header=Išteklių valdymo rūšis ir apribojimai
rctl_name=Šaltinio tipas
rctl_value=Nustatomos ribos
rctl_priv=Privilegijos rūšis
rctl_limit=Riboti
rctl_action=Veiksmas, kai viršijama
rctl_basic=Pagrindinis
rctl_privileged=Privilegijuotas
rctl_system=Sistema
rctl_none=Jokių veiksmų
rctl_deny=Atmesti prašymą
rctl_signal=Siųsti signalą ..
rctl_err=Nepavyko išsaugoti išteklių valdymo
rctl_egone=Išteklių kontrolė nebeegzistuoja!
rctl_elimit=Ne skaičius
rctl_eaction=$1 eilutėje nepasirinktas joks signalas
rctl_evalues=Neįvestos ribos
rctl_eclash=Toje pačioje medžiagoje valdiklis jau yra šioje zonoje

attr_title1=Sukurkite bendrąjį atributą
attr_title2=Redaguoti bendrąjį atributą
attr_header=Informacija apie bendrąją zonos atributą
attr_name=Atributo vardas
attr_type=Duomenų tipas vertei
attr_value=Atributo vertė
attr_string=Teksto eilutė
attr_int=Sveikasis skaičius
attr_uint=Teigiamas sveikasis skaičius
attr_boolean=Boolean
attr_err=Nepavyko išsaugoti bendrojo atributo
attr_ename=Trūksta arba netinkamas vardas
attr_eint=Vertė nėra sveikas skaičius
attr_euint=Vertė nėra teigiamas sveikasis skaičius
attr_eboolean=Vertė nėra „teisinga“ ar „klaidinga“
attr_egone=Atributas nebeegzistuoja!
attr_eclash=Šioje zonoje jau yra atributas tuo pačiu pavadinimu

status_running=Bėgimas
status_installed=Sustabdyta
status_configured=Neįdiegta
status_incomplete=Įdiegta
status_ready=Parengta
status_down=Žemyn
status_shutting_down=Išsijungia

list_name=Zonos pavadinimas
list_id=ID Nr.
list_path=Zonos katalogas
list_status=Statusas
list_actions=Veiksmai

zone_in=$1 zonoje
pool_none=Nė vienas

create_title=Sukurti zoną
create_header=Nauja zona
create_path=Zonos failų katalogas
create_sel=Pasirinktas katalogas
create_auto=Automatinis (žemiau <tt>$1</tt>)
create_address=Pradinis IP adresas
create_noaddress=Nė vienas
create_install=Įdiegti sukūrus?
create_webmin=Įdiegti „Webmin“ įdiegus?
create_yes=Taip (neleidžia pridėti paketų katalogų)
create_ok=Sukurti dabar
create_err=Nepavyko sukurti zonos
create_ename=Trūksta arba netinkamas zonos pavadinimas
create_ehostname=Trūksta arba netinkamas pagrindinio kompiuterio vardas
create_eclash=Zona tuo pačiu pavadinimu jau egzistuoja
create_epath=Trūksta zonos katalogo
create_epath2=Zonų katalogas „$1“ jau yra
create_eaddress=Trūksta arba netinkamas pradinis IP adresas
create_adding=Kuriama nauja zona ..
create_done=.. padaryta.
create_failed=.. nepavyko! Norėdami sužinoti priežastį, skaitykite aukščiau pateiktą išvestį.
create_addingnet=Pridedama pradinė tinklo sąsaja ..
create_installing=Diegiama sistemos programinė įranga ..
create_pkgs=Papildomi paketų katalogai
create_epkg='$1' nėra galiojantis paketų katalogas
create_addingpkgs=Pridedami paketų katalogai ..
create_webmining=Webmin nustatymas ..
created_wfailed=.. nepavyko : $1 
create_cfg=Konfigūruoti naują zoną?
create_hostname=Pradinis pagrindinio kompiuterio vardas
create_samehost=Tas pats, kaip zonos pavadinimas
create_cfgyes=Taip, naudojant žemiau esančius nustatymus ..
create_cfgno=Ne, nekonfigūruokite rankiniu būdu konsolėje
create_root=Pradinis šakninis slaptažodis
create_same=Tas pats, kaip pasaulinė sistema
create_timezone=Pradinė laiko juosta
create_same2=Tokia pati kaip pasaulinė sistema ($1)
create_locale=Pradinė kalbos lokalė
create_terminal=Konsolių gnybtų tipas
create_vt100=Numatytasis (VT100)
create_name=Pradinio vardo tarnyba
create_none=Nė vienas
create_dns=DNS
create_nis=NIS
create_nis+=NIS +
create_domain=DNS arba NIS domeno vardas
create_server=DNS arba NIS vardų serveriai
create_eroot=Nepavyko rasti vietinio šakninio vartotojo!
create_etimezone=Trūksta arba netinkama laiko juosta
create_elocale=Trūksta arba netinkama kalbos lokalė
create_eterminal=Trūksta arba netinkamas terminalo tipas
create_edomain=Trūksta arba netinkamas DNS arba NIS domeno vardas
create_eserver=„$1“ nėra tinkamas DNS arba NIS vardų serverio pagrindinis kompiuteris
create_eservers=Neįvestas nei DNS, nei NIS vardų serveris
create_eresolvname=Nepavyko išspręsti zonos pagrindinio kompiuterio vardo, dėl kurio automatinė konfigūracija nepavyks. Prieš sukurdami šią zoną, turėtumėte įtraukti ją į DNS
create_router=Numatytasis maršrutizatorius
create_erouter=Trūksta arba netinkamas numatytasis maršrutizatoriaus IP adresas
create_removingpkgs=pašalinami paveldimi paketų katalogai. ..
create_brand=Prekės ženklas
create_brandmsg=Prekės ženklo zona

log_create_zone=Sukurta zona $1 
log_delete_zone=Ištrinta zona $1 
log_save_zone=Modifikuota $1 zonos konfigūracija
log_boot_zone=Paleista zona $1 
log_reboot_zone=Iš naujo paleista zona $1 
log_halt_zone=Uždarymo zona $1 
log_install_zone=Įdiegta zona $1 
log_uninstall_zone=Neįdiegta zona $1 
log_create_net=Sukurta tinklo sąsaja su adresu $1 zonoje $2 
log_delete_net=Ištrinta tinklo sąsaja su adresu $1 zonoje $2 
log_modify_net=Modifikuota tinklo sąsaja su adresu $1 zonoje $2 
log_create_pkg=Sukurtas paketų katalogas $1 zonoje $2 
log_modify_pkg=Pakeistas paketo katalogas $1 zonoje $2 
log_delete_pkg=Ištrintas paketo katalogas $1 zonoje $2 
log_create_fs=Sukurta failų sistema $1 zonoje $2 
log_modify_fs=Modifikuota failų sistema $1 zonoje $2 
log_delete_fs=Ištrinta failų sistema $1 zonoje $2 
log_create_rctl=Sukurtas išteklių valdymas $1 zonoje $2 
log_modify_rctl=Modifikuota išteklių kontrolė $1 zonoje $2 
log_delete_rctl=Ištrinta išteklių kontrolė $1 zonoje $2 
log_create_attr=Sukurtas bendras atributas $1 zonoje $2 
log_modify_attr=Modifikuotas bendrasis atributas $1 zonoje $2 
log_delete_attr=Ištrintas bendrasis atributas $1 zonoje $2 

webmin_eperl=„Perl“ nėra įdiegtas $1 
webmin_eroot=Katalogas $1 neegzistuoja arba jame nėra „Webmin“.
webmin_title=Įdiekite „Webmin“
