line6=Системные параметры,11
display_max=Максимальное количество показываемых пользователей,0
gshadow_file=Файл теневых паролей групп,3
default_min=Минимальный период изменения пароля для новых пользователей,3,Нет
home_style=Способ автоматического создания домашних каталогов,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username
passwd_same=Не допускать пароли, содержащие имя пользователя?,1,1-Да,0-Нет
line5=Ограничения пароля,11
random_password=Генерировать для новых пользователей пароль?,1,1-Да,0-Нет
passwd_stars=Скрывать пароли&#44; указанные открытым текстом?,1,1-Да,0-Нет
passwd_file=Файл паролей,3,Сгенерирован
default_warn=Период предупреждения для новых пользователей,3,Нет
extra_real=Показывать офис и телефоны?,1,1-Да,0-Нет
line4=Параметры показа,11
default_max=Максимальный период изменения пароля для новых пользователей,3,Нет
line0=Команды&#44; выполняемые перед и после,11
last_count=Количество показываемых предыдущих входов в систему,3,Не ограничено
default_secs=Дополнительные группы для новых пользователей,3,Нет
line2=Параметры создания нового пользователя,11
shadow_file=Файл теневых паролей,3
display_mode=Показывать пользователей и группы,1,2-Группировать по основным группам,1-Полная информация,0-Только имя
new_user_gid=Назначать одинаковый ID для нового пользователя и группы?,1,1-Да,0-Нет
group_file=Файл групп,0
line3=Значения&#44; используемые для нового пользователя по умолчанию,11
passwd_dict=Не допускать паролей&#44; совпадающих со словами из словаря?,1,1-Да,0-Нет
pre_command=Команда&#44; выполняемая перед внесением изменений,0
passwd_re=Регулярное выражение perl для проверки паролей,3,Нет
passwd_min=Минимальная длина пароля,3,Не ограничена
default_group=Основная группа для новых пользователей,6,По умолчанию
new_user_group=Создавать новую группу для новых пользователей?,1,1-Да,0-Нет
base_gid=Наименьший GID для новых групп,0,5
base_uid=Наименьший UID для новых пользователей,0,5
user_files=Файлы в новые домашние каталоги копировать из,9,40,3
delete_only=Удалять только файлы&#44; принадлежащие пользователю?,1,1-Да,0-Нет
homedir_perms=Права на новые домашние каталоги,0
home_base=Каталог для автоматически создаваемых домашних каталогов,3,Не задан
master_file=Главный пароль BSD,3
default_inactive=Период отсутствия активности для новых пользователей,3,Нет
default_shell=Оболочка для новых пользователей,3,Первая в списке
sort_mode=Упорядочивать пользователей и группы по,4,0-Очередности в файле,1-Имени,2-Настоящему имени,3-Фамилии,4-Оболочке,5-UID или GID,6-Домашнему каталогу
line1=Параметры создания домашнего каталога,11
post_command=Команда&#44; выполняемая после внесения изменений,0
email_type=Показывать почтовый адрес пользователя из,1,1-Модуля qmail,0-Модуля sendmail
from_files=Получать информацию о пользователях и группах,1,1-Из файлов,0-Через системные вызовы
skip_md5=Не использовать пароли MD5&#44; если отсутствует модуль perl MD5?,1,1-Да,0-Нет
alias_check=Проверять конфликты с псевдонимами sendmail?,1,1-Да,0-Нет
max_length=Максимальная длина имени пользователя и группы,3,Не ограничено
