line1=Nastavení domovského adresáøe,11
homedir_perms=Práva pro novì vytvoøené domovské adresáøe,0
user_files=Kopírovat soubory do nového domovského adresáøe z,9,40,3
home_base=Automatický základ domovského adresáøe,3,není nastaven
real_base=Základna domovských adresáøù,3,Stejný jako vý¹e
home_style=Automatický styl domovského adresáøe,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username
line2=Nastavení nového u¾ivatele,11
base_uid=Nejmen¹í UID pro nové u¾ivatele,0,5
base_gid=Nejmen¹í GID pro nové skupiny,0,5
uid_mode=Výchozí metoda pro vlo¾ení UID,4,0-Vlo¾eno u¾ivatelem,1-Automaticky narùstající,2-Vypoèítaný
gid_mode=Výchozí metoda pro vlo¾ení GID,4,0-Vlo¾eno u¾ivatelem,1-Automaticky narùstající,2-Vypoèítaný
uid_calc=Metoda výpoètu UID,4,0-Berkeley cksum,1-Náhodný program mkuid
gid_calc=Metoda výpoètu GID,4,0-Berkeley cksum,1-Náhodný program mkgid
new_user_group=Vytvoøit novou skupinu pro nové u¾ivatele?,1,1-ano,0-ne
new_user_gid=Pøidìlit stejné ID pro nového u¾ivatele i skupinu?,1,1-ano,0-ne
md5=Metoda kryptování hesla,1,1-Automatické zji¹tìní,0-DES crypt,2-MD5
alias_check=Kontrolovat kolize v sendmail aliasech?,1,1-ano,0-ne
delete_only=Smazat pouze soubory vlastnìné u¾ivatelem?,1,1-ano,0-ne
max_length=Maximální délka jmen u¾ivatele a skupiny,3,Neomezeno
username_re=Perl regexp pro kontrolu jména u¾ivatele,3,Nic
shells=Vytvoøit seznam shells z,2,fixed-Zabudovaný seznam,passwd-Existující u¾ivatelé,shells-/etc/shells
line3=Výchozí nastavení pro nové u¾ivatele,11
default_group=Výchozí primární skupina pro nové u¾ivatele,6,Výchozí
default_secs=Výchozí sekundární skupina pro nové u¾ivatele,3,Nic
default_shell=Výchozí shell pro nové u¾ivatele,3,První v seznamu
default_min=Výchozí minimální poèet dnù pro nové u¾ivatele,3,Nic
default_max=Výchozí maximální poèet dnù pro nové u¾ivatele,3,Nic
default_warn=Výchozí varovný poèet dnù pro nové u¾ivatele,3,Nic
default_inactive=Výchozí neaktivní poèet dnù pro nové u¾ivatele,3,Nic
default_expire=Výchozí èas expirace pro nové u¾ivatele (dd/mm/yyyy),3,Nic
default_other=Vytvoøit a aktualizovat v jiných modulech?,1,1-Ano,0-Ne
line4=Nastavení zobrazení,11
display_max=Maximální poèet zobrazených u¾ivatelù,0
sort_mode=Seøadit u¾ivatele a skupiny podle,4,0-poøadí v souboru,1-u¾ivatelského jména,2-skuteèného jména,3-pøíjmení,4-shellu,5-UID nebo GID,6-domovského adresáøe
last_count=Poèet zobrazení pøedchozích pøihlá¹ení,3,Neomezeno
last_show=Zobrazit v seznamu poslední pøihlá¹ení u¾ivatele?,1,1-Ano,0-Ne
display_mode=Zobrazit u¾ivatele a skupiny podle,1,2-kategorizace primární skupiny,1-úplných detailù,0-pouze podle jména
passwd_stars=Zatajovat plain-text heslo?,1,1-ano,0-ne
from_files=Podat u¾ivateli a skupinì informaci ze,1,1-souborù,0-systemových volání
random_password=Vygenerovat heslo pro nové u¾ivatele?,1,1-ano,0-ne
extra_real=Ukázat detaily o kanceláøi a telefonu?,1,1-ano,0-ne
delete_root=Povolit mazání systémových u¾ivatelù a skupin?,1,1-Ano,0-Ne
secmode=Zobrazit v u¾ivatelském formuláøi sekundární skupiny?,1,0-Ano,1-Ne,2-Jako textový rámeèek
line5=Omezení pro heslo,11
passwd_min=Minimální délka hesla,3,®ádné minimum
passwd_dict=Nepovolit hesla ze slovníkù?,1,1-ano,0-ne
passwd_re=Perl regexp pro kontrolu hesla,3,Nic
passwd_same=Nepovolit hesla obsahující jméno u¾ivatele?,1,1-ano,0-ne
passwd_prog=Externí program pro kontrolu hesla,3,Nic
passwd_progmode=Poslat u¾ivatelské jméno a heslo do programu,1,1-jako vstup,0-jako parametry
line0=Pøíkazy pøed a po,11
pre_command=Pøíkaz vykonané pøed provedením zmìn,0
post_command=Pøíkaz vykonané po provedení zmìn,0
line6=Konfigurace systému,11
passwd_file=Soubor s hesly,3,Generováno
group_file=Soubor skupin,0
shadow_file=Shadow soubor hesel,3
master_file=BSD hlavní soubor hesel,3
gshadow_file=Shadow soubor skupin,3
netinfo_domain=NetInfo doména pro správu,3,Lokální doména (<tt>.</tt>)
lock_string=Nahradit heslo uzamèených úètù s,0
lock_prepend=Oznaèit hesla pro doèasnì zakázané úèty,3,Výchozí (!)
nscd_restart=Pøíkaz restartující nscd,3,Poslat HUP signál
