line1=Параметри створення домашнього каталогу,11
homedir_perms=Права на нові домашні каталоги,0
user_files=Файли в нові домашні каталоги копіювати з,9,40,3
home_base=Каталог для автоматично створюваних домашніх каталогів,3,Не заданий
home_style=Спосіб автоматичного створення домашніх каталогів,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username
line2=Параметри створення нового користувача,11
base_uid=Найменший UID для нових користувачів,0,5
base_gid=Найменший GID для нових груп,0,5
new_user_group=Створювати нову групу для нових користувачів?,1,1-да,0-немає
new_user_gid=Призначати однаковий ID для нового користувача і групи?,1,1-да,0-немає
alias_check=Перевіряти конфлікти з псевдонімами sendmail?,1,1-да,0-немає
delete_only=Видаляти тільки файли&#44; приналежні користувачу?,1,1-да,0-немає
max_length=Максимальна довжина імені користувача і групи,3,Не обмежене
line3=Значення&#44; використовувані для нового користувача за замовчуванням,11
default_group=Основна група для нових користувачів,6,За замовчуванням
default_secs=Додаткові групи для нових користувачів,3,Немає
default_shell=Оболонка для нових користувачів,3,Перша в списку
default_min=Мінімальний період зміни пароля для нових користувачів,3,Немає
default_max=Максимальний період зміни пароля для нових користувачів,3,Немає
default_warn=Період попередження для нових користувачів,3,Немає
default_inactive=Період відсутності активності для нових користувачів,3,Немає
line4=Параметри показу,11
display_max=Максимальна кількість показуваних користувачів,0
sort_mode=Упорядковувати користувачів і групи по,4,0-черговості у файлі,1-імені,2-сьогоденню імені,3-прізвища,4-оболонці,5-UID чи GID,6-домашньому каталогу
last_count=Кількість показуваних попередніх входів у систему,3,Не обмежено
display_mode=Показувати користувачів і групи,1,2-групувати по основних групах,1-повна інформація,0-тільки ім'я
passwd_stars=Ховати паролі&#44; зазначені відкритим текстом?,1,1-да,0-немає
from_files=Одержувати інформацію про користувачів і групи,1,1-з файлів,0-через системні виклики
random_password=Генерувати для нових користувачів пароль?,1,1-да,0-немає
extra_real=Показувати офіс і телефони?,1,1-да,0-немає
line5=Обмеження пароля,11
passwd_min=Мінімальна довжина пароля,3,Не обмежена
passwd_dict=Не допускати паролів&#44; співпадаючих зі словами зі словника?,1,1-да,0-немає
passwd_re=Регулярне вираження perl для перевірки паролів,3,Немає
passwd_same=Не допускати паролі&#44; що містять ім'я користувача?,1,1-да,0-немає
line0=Команди&#44; виконувані перед і після,11
pre_command=Команда&#44; виконувана перед внесенням змін,0
post_command=Команда&#44; виконувана після внесення змін,0
line6=Системні параметри,11
passwd_file=Файл паролів,3,Згенерований
group_file=Файл груп,0
shadow_file=Файл тіньових паролів,3
master_file=Головний пароль BSD,3
gshadow_file=Файл тіньових паролів груп,3
