line1=Опции за домашна директория,11
homedir_perms=Права за новите домашни директории,0
user_files=Копиране на файлове в новите домашни директории от,9,40,3
home_base=Основа за автоматична домашна директория,3,Не е зададена
real_base=Основа за реалната домашна директория,3,Същата като по-горе
home_style=Стил за автоматична домашна директория,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username,4-Просто основна директория,5-home/primary_group/username
selinux_con=SElinix контекст за нови домашни директории,10, -Няма,*-Подразбиращият се за системата
line2=Опции за нов потребител,11
base_uid=Най-малък UID за нови потребители,0,5
base_gid=Най-малък GID за нови групи,0,5
uid_mode=Подразбиращ се метод за въвеждане на UID,4,0-Въвеждане от потребителя,1-Автоматичен инкремент,2-Изчисляване
gid_mode=Подразбиращ се метод за въвеждане на GID,4,0-Въвеждане от потребителя,1-Автоматичен инкремент,2-Изчисляване
uid_calc=Метод за изчисляване на UID,4,0-Berkeley cksum,1-Потребителска mkuid програма
gid_calc=Метод за изчисляване на GID,4,0-Berkeley cksum,1-Потребителска mkgid програма
new_user_group=Създаване на нова група за нови потребители,1,1-Да,0-Не
new_user_gid=Задаване на един и същи ID на нов потребител и група?,1,1-Да,0-Не
md5=Метод за шифроване на пароли,1,1-Автоматично определяне,0-DES криптиране,2-MD5,3-Blowfish,4-SHA512
alias_check=Проверка за конфликти между синоними на sendmail?,1,1-Да,0-Не
delete_only=Само изтриване на файловете, собственост на потребителя?,1,1-Да,0-Не
max_length=Максимална дължина на име за потребители и групи,3,Неограничено
username_re=Регулярен израз на Perl за проверяване на потребителски имена,3,Няма
shells=Съставяне на списъка от shell-ове от,2,fixed-Зададен списък,passwd-Съществуващите потребители,shells-/etc/shells
line3=Подразбиращи се стойности за нов потребител,11
default_group=Подразбираща се първична група за нови потребители,6,Подразбиращата се
default_secs=Подразбиращи се вторични групи за нови потребители,3,Няма
default_shell=Подразбиращ се shell за нови потребители,3,Първият в списъка
default_min=Подразбиращ се минимален брой дни за нови потребители,3,Няма
default_max=Подразбиращ се максимален брой дни за нови потребители,3,Няма
default_warn=Подразбиращи се дни за предупреждаване на нови потребители,3,Няма
default_inactive=Подразбиращ се брой дни на неактивност за нови потребители,3,Няма
default_expire=Подразбираща се дата на изтичане за нови потребители (dd/mm/yyyy),3,Няма
default_other=Създаване и променяне в други модули,1,1-Да,0-Не
line4=Опции за показване,11
display_max=Максимален брой потребители или групи за показване,0
sort_mode=Подреждай потребителите и групите по,4,0-Реда им във файла,1-Потребителско име,2-Истинско име,3-Фамилно име,4-Shell,5-UID или GID,6-Домашна директория
last_count=Брой предишни логвания за показване,3,Неограничен
last_show=Показване на последното логване в списъка на потребителя,1,1-Да,0-Не
display_mode=Показвай потребители и групи по,1,2-Първична група категоризирана,1-Пълни детайли,0-Само име
passwd_stars=Прикриване на пароли в открит текст?,1,1-Да,0-Не
from_files=Вземане на информацията за потребители и групи от,1,1-Файлове,0-Системни повиквания
random_password=Генериране на пароли за нови потребители?,1,1-Да,0-Не
extra_real=Показване на информацията за офис и телефон?,1,1-Да,0-Не
delete_root=Разреши изтриването на системни потребители и групи?,1,1-Да,0-Не
secmode=Показване на вторичните групи в потребителската форма?,1,0-Да,1-Не,2-Като текстова кутия
membox=Редактиране на членовете на група чрез,1,1-Текстова кутия,0-Селектор на потребители
line5=Ограничения за пароли,11
passwd_min=Минимална дължина на парола,3,Няма минимум
passwd_dict=Недопускане на думи от речника за пароли?,1,1-Да,0-Не
dict_file=Файлове, които съдържат думи от речника,3,Използвай системната настройка
passwd_re=Регулярен израз на Perl за проверяване на пароли,3,Няма
passwd_redesc=Описание в словесен вид на регулярния израз,3,Просто използвай регулярния израз
passwd_same=Недопускане на пароли, съдържащи потребителското име?,1,1-Да,0-Не
passwd_prog=Външна програма за проверка на пароли,3,Няма
passwd_progmode=Предаване на потребителско име и парола на програма,1,1-Като вход,0-Като параметри
passwd_mindays=Брой дни преди да се разреши промяна на парола,3,Няма
line0=Команди преди и след,11
pre_command=Команда за стартиране преди правене на промени,0
post_command=Команда за стартиране след правене на промени,0
line6=Системна конфигурация,11
passwd_file=Файл за пароли,3,Генериран
group_file=Файл за групи,0
shadow_file=Shadow файл за пароли,3
master_file=BSD-стил главен файл за пароли,3
gshadow_file=Shadow файл за групи,3
netinfo_domain=NetInfo домейн или сървър на директории за управление,3,Локален домейн (<tt>.</tt>)
lock_string=Замяна на паролата за заключени акаунти с,0
lock_prepend=Добавяне пред паролата за временно изключени акаунти,3,Подразбиращото се (!)
nscd_restart=Команда за рестартиране на nscd,3,Изпрати HUP сигнал
