line1=Hjemmemappe indstillinger,11
homedir_perms=Tilladelser på nye hjemmemapper,0
user_files=Kopier filer til nye hjemmemapper fra,9,40,3
home_base=Automatisk hjemmemappe base,3,Ikke sat
real_base=Rigtig hjemmemappebase,3,Samme som foroven
home_style=Automatisk hjemmemappe stil,4,0-home/brugernavn,1-home/u/brugernavn,2-home/u/us/brugernavn,3-home/u/s/brugernavn,4-Kun  basemappe,5-home/primær_gruppe/brugernavn
line2=Nye bruger indstillinger,11
base_uid=Laveste UID for ny bruger,0,5
base_gid=Laveste GID for ny gruppe,0,5
uid_mode=Standard UID indførsels metode,4,0-Brugerindført,1-Autonummerering,2-Beregnet
gid_mode=Standard GID indførselsmetode,4,0-Brugerindført,1-Autonummerering,2-Beregnet
uid_calc=UID beregningsmetode,4,0-Berkeley cksum,1-Brugerdefineret mkuid program
gid_calc=GID beregningsmetode,4,0-Berkelet cksum,1-Brugerdefineret mkgid program
new_user_group=Opret ny gruppe for ny brugere,1,1-Ja,0-Nej
new_user_gid=Tildel samme ID til ny bruger og gruppe?,1,1-Ja,0-Nej
md5=Adgangskode krypteringsmetode,1,1-Bestem automatisk,0-DES crypt,2-MD5
alias_check=Tjek for sendmail alias konflikter?,1,1-Ja,0-Nej
delete_only=Slet kun filer ejet af bruger?,1,1-Ja,0-Nej
max_length=Maksimum bruger og gurppe navnelængde,3,Ubegrænset
username_re=Perl regexp til at tjekke brugernavn imod,3,Ingen
shells=Byg liste af skaller fra,2,fast-Builtin liste,adgangskode-Eksisterende brugere,skaller-/etc/shells
line3=Ny bruger standard,11
default_group=Standard primær gruppe for nye brugere,6,Standard
default_secs=Standard sekundære grupper for nye brugere,3,Ingen
default_shell=Standard skal for nye brugere,3,Første på liste
default_min=Standard minimum dage for nye brugere,3,Ingen
default_max=Standard maksimum dage for nye brugere,3,Ingen
default_warn=Standard advarselsdage for nye brugere,3,Ingen
default_inactive=Standard inaktive dage for nye brugere,3,Ingen
default_expire=Standard udløbsdato for nye brugere (dd/mm/yyyy),3,Ingen
default_other=Opret og opdater i andre moduler,1,1-Ja,0-Nej
line4=Vis indstillinger,11
display_max=Maksimum antal viste brugere og grupper,0
sort_mode=Sorter brugere og grupper efter,4,0-Sortering i fil,1-Brugernavn,2-Rigtigt navn,3-Efternavn,4-Skal,5-UID eller GID,6-Hjemmemappe
last_count=Antal af tidligere log ind de skal vises,3,Ubegrænset
last_show=Vis sidste log ind i bruger liste?,1,1-Ja,0-Nej
display_mode=Vis brugere og grupper efter,1,2-Primær gruppe kategoriseret,1-Fuldt detaljeret,0-Kun navn
passwd_stars=Skjul ren-tekst adgangskode?,1,1-Ja,0-Nej
from_files=Få bruger og gruppeinfo fra,1,1-Filer,0-Systemkald
random_password=Generer adgangskode for ny bruger?,1,1-Ja,0-Nej
extra_real=Vis kontor og telefondetaljer?,1,1-Ja,0-Nej
delete_root=Tillad sletning af systembrugere og grupper?,1,1-Ja,0-Nej
secmode=Vis sekundære grupper på brugerform?,1,0-Ja,1-Nej
line5=Adgangskode begrænsninger,11
passwd_min=Minimum adgangskodelængde,3,Intet minimum
passwd_dict=Undgå ordbogs ord adgangskoder?,1,1-Ja,0-Nej
passwd_re=Perl regexp til at tjekke adgangskode imod,3,Ingen
passwd_same=Undgå adgangskode der indeholder brugernavn?,1,1-Ja,0-Nej
passwd_prog=Eksternt adgangskode-tjek program,3,Intet
line0=Før og efter kommandoer,11
pre_command=Kommando til at køre før ændringer,0
post_command=Kommando til at køre efter ændringer,0
line6=Systemkonfiguration,11
passwd_file=Adgangskodefil,3,Genereret
group_file=Gruppefil,0
shadow_file=Skygge adgangskode fil,3
master_file=BSD master adgangskodefil,3
gshadow_file=Skygge gruppefil,3
netinfo_domain=Netinfo domæne til administration,3,Lokalt domæne (<tt>,</tt>)
lock_string=Erstat adgangskode for låste kontoer med,0
lock_prepend=Foransæt til adgangskode for midlertidigt deaktiverede kontoer,3,Standard (!)
nscd_restart=Kommando til at genstarte nscd,3,Send HUP signal
