homedir_perms=Права на нові домашні каталоги,0
passwd_stars=Ховати паролі, зазначені відкритим текстом?,1,1-да,0-немає
passwd_file=Файл паролів,3,Згенерований
user_files=Файли в нові домашні каталоги копіювати з,9,40,3
passwd_re=Регулярне вираження perl для перевірки паролів,3,Немає
passwd_min=Мінімальна довжина пароля,3,Не обмежена
line1=Параметри створення домашнього каталогу,11
display_max=Максимальна кількість показуваних користувачів,0
sort_mode=Упорядковувати користувачів і групи по,4,0-черговості у файлі,1-імені,2-сьогоденню імені,3-прізвища,4-оболонці,5-UID чи GID,6-домашньому каталогу
alias_check=Перевіряти конфлікти з псевдонімами sendmail?,1,1-да,0-немає
delete_only=Видаляти тільки файли, приналежні користувачу?,1,1-да,0-немає
default_secs=Додаткові групи для нових користувачів,3,Немає
line4=Параметри показу,11
line2=Параметри створення нового користувача,11
master_file=Головний пароль BSD,3
gshadow_file=Файл тіньових паролів груп,3
default_group=Основна група для нових користувачів,6,За замовчуванням
line3=Значення, використовувані для нового користувача за замовчуванням,11
pre_command=Команда, виконувана перед внесенням змін,0
home_style=Спосіб автоматичного створення домашніх каталогів,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username
shadow_file=Файл тіньових паролів,3
display_mode=Показувати користувачів і групи,1,2-групувати по основних групах,1-повна інформація,0-тільки ім'я
new_user_gid=Призначати однаковий ID для нового користувача і групи?,1,1-да,0-немає
line6=Системні параметри,11
passwd_dict=Не допускати паролів, співпадаючих зі словами зі словника?,1,1-да,0-немає
post_command=Команда, виконувана після внесення змін,0
default_min=Мінімальний період зміни пароля для нових користувачів,3,Немає
default_warn=Період попередження для нових користувачів,3,Немає
max_length=Максимальна довжина імені користувача і групи,3,Не обмежене
from_files=Одержувати інформацію про користувачів і групи,1,1-з файлів,0-через системні виклики
line5=Обмеження пароля,11
default_max=Максимальний період зміни пароля для нових користувачів,3,Немає
home_base=Каталог для автоматично створюваних домашніх каталогів,3,Не заданий
passwd_same=Не допускати паролі, що містять ім'я користувача?,1,1-да,0-немає
last_count=Кількість показуваних попередніх входів у систему,3,Не обмежено
group_file=Файл груп,0
new_user_group=Створювати нову групу для нових користувачів?,1,1-да,0-немає
base_gid=Найменший GID для нових груп,0,5
line0=Команди, виконувані перед і після,11
extra_real=Показувати офіс і телефони?,1,1-да,0-немає
base_uid=Найменший UID для нових користувачів,0,5
default_inactive=Період відсутності активності для нових користувачів,3,Немає
default_shell=Оболонка для нових користувачів,3,Перша в списку
random_password=Генерувати для нових користувачів пароль?,1,1-да,0-немає
