delete_root=システムのユーザ及びグループ削除を許可しますか?,1,1-はい,0-いいえ
default_group=新しいユーザのデフォルトグループ,6,デフォルト
shells=シェルの一覧作成を以下から,2,fixed-内蔵リスト,passwd-存在するユーザ,shells-/etc/shells
gshadow_file=シャドウグループファイル,3
lock_prepend=一時的に無効化されたアカウントのパスワードの先頭に追加する文字列,3,デフォルト(!)
line2=新ユーザのオプション,11
master_file=BSDマスタパスワードファイル,3
line3=新ユーザのデフォルト,11
real_base=実際のホームディレクトリのベース,3,同上
uid_mode=デフォルトUID入力方法,4,0-ユーザが入力,1-自動インクリメント,2-計算による
home_style=自動ホームディレクトリのスタイル,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username,4-ベースディレクトリのみ,5-home/primary_group/username
pre_command=変更を適用する前に実行するコマンド,0
gid_calc=GID計算方法,4,0-バークレイ cksum,1-カスタムmkgidプログラム
md5=パスワードの暗号化方法,1,1-自動選択,0-DES暗号,2-MD5
sort_mode=ユーザとグループの並べ替え順,1,0-ファイル中の順序通り,1-ユーザ名,2-実名,3-名字,4-シェル
display_max=表示可能な最大ユーザ数,0
delete_only=ユーザが所有するファイルだけを削除しますか?,1,1-はい,0-いいえ
alias_check=sendmailのエイリアスと重複するかどうかをチェックしますか?,1,1-はい,0-いいえ
passwd_progmode=プログラムにユーザ名とパスワードを渡す方法,1,1-入力として,0-パラメータとして
line4=表示オプション,11
default_secs=新規ユーザのデフォルト第二グループ,3,なし
secmode=ユーザフォームにセカンダリグループを表示しますか?,1,0-はい,1-いいえ,2-テキストボックス
default_other=別のモジュールでの作成を反映する,1,1-はい,0-いいえ
passwd_min=最短のパスワード長,3,制限なし
uid_calc=UID計算方法,4,0-バークレイ cksum,1-カスタムmkuidプログラム
passwd_re=パスワードのチェックに使用するPerl正規表現,3,なし
line1=ホームディレクトリオプション,11
netinfo_domain=管理するNetInfoドメイン,3,ローカルドメイン(<tt>.</tt>)
nscd_restart=nscdの再起動コマンド,3,HUP シグナルを送る
username_re=ユーザ名をチェックするPerl正規表現,3,なし
passwd_stars=平文テキストのパスワードを隠しますか?,1,1-はい,0-いいえ
homedir_perms=新しいホームディレクトリのパーミッション,0
gid_mode=デフォルトGIDエントリ方法,4,0-ユーザが入力,1-自動インクリメント,2-計算による
last_show=ユーザ一覧に最後のログイン日時を表示しますか?,1,1-はい,0-いいえ
user_files=新しいディレクトリにコピーするファイルが置かれている場所,9,40,3
passwd_file=パスワードファイル,3,生成
extra_real=オフィスと電話番号の詳細を表示しますか?,1,1-はい,0-いいえ
line0=コマンドの前と後ろ,11
base_gid=新しいグループに割り当てる最少GID,0,5
new_user_group=新しいユーザ用に新しいグループを作成しますか?,1,1-はい,0-いいえ
random_password=新しいユーザのパスワードを生成しますか?,1,1-はい,0-いいえ
default_shell=新規ユーザのデフォルトシェル,3,リスト最上位
base_uid=新しいユーザに割り当てる最少UID,0,5
default_inactive=新規ユーザのデフォルト非活性日数,3,なし
lock_string=ロックされたアカウントのパスワードを置き換える文字列,0
default_expire=新規ユーザのデフォルト破棄日数 (dd/mm/yyyy),3,なし
last_count=ログイン記録の表示個数,3,無制限
passwd_same=ユーザ名を含むパスワードを拒否しますか?,1,1-はい,0-いいえ
group_file=グループファイル,0
passwd_prog=パスワードをチェックする外部プログラム,3,なし
default_warn=新規ユーザのデフォルト警告日数,3,なし
default_min=新規ユーザの最小日数,3,なし
max_length=ユーザ及びグループ名の最大長,3,無制限
default_max=新規ユーザの最大日数,3,なし
from_files=主グループの取得方法,1,1-ファイルから,0-システムコール
line5=パスワード制限,11
home_base=自動ホームディレクトリのベース,3,未設定
new_user_gid=新しいユーザとグループに同じIDを割り当てますか?,1,1-はい,0-いいえ
display_mode=ユーザとグループの表示方法,1,2-主グループで分類,1-詳細もすべて表示,0-名前のみ
shadow_file=シャドウパスワードファイル,3
line6=システム設定,11
post_command=変更を適用した後に実行するコマンド,0
passwd_dict=簡単に推測されそうなパスワードを拒否しますか?,1,1-はい,0-いいえ
