passwd_file=Wachtwoord bestand,3,Gegenereerd
group_file=Groepen bestand,0
shadow_file=Schaduw wachtwoord bestand,3
master_file=BSD hoofd wachtwoord bestand,3
gshadow_file=Schaduw groepen bestand,3
pre_command=Vóór het opslaan uitvoeren:,0
post_command=Ná het opslaan uitvoeren:,0
homedir_perms=Toegangsrechten nieuwe thuismap,0
base_uid=Laagste UID gebruikers,0,5
base_gid=Laagste GID groepen,0,5
default_group=Standaard groep nieuwe gebruikers,6,Standaard
default_shell=Standaard shell nieuwe gebruikers,3,Eerste van de lijst
display_max=Maximum aantal gebruiker tonen,0
sort_mode=Sorteer gebruikers en groepen per,4,0-Volgorde in bestand,1-Gebruikersnaam,2-Volledige naam,3-Achternaam,4-Shell,5-UID resp. GID,6-Thuismap
last_count=Aantal aanmeldingen tonen,3,Onbeperkt
new_user_group=Maak nieuwe groep voor nieuwe gebruikers,1,1-Ja,0-Nee
skip_md5=Geen MD5 wachtwoord als perl MD5 module ontbreekt,1,1-Ja,0-Nee
user_files=Kopieër bestanden naar nieuwe thuismap vanaf,9,40,3
display_mode=Toon gebruikers en groepen per,4,2-Primaire groep,1-Volledige details,0-Alleen op naam
passwd_stars=Verbergen wachtwoord in klare tekst?,1,1-Ja,0-Nee
delete_only=Alleen bestanden verwijderen die van de gebruiker zijn?,1,1-Ja,0-Nee
from_files=Verkrijg primaire groep van,1,1-Bestanden,0-System calls
alias_check=Controleer op conflict met sendmail alias,1,1-Ja,0-Nee
home_base=Basisstructuur voor automatische thuismap,3,Niet ingesteld
home_style=Stijl van automatische thuismap,4,0-home/gebruikersnaam,1-home/u/gebruikersnaam,2-home/u/us/gebruikersnaam,3-home/u/s/gebruikersnaam
random_password=Genereer wachtwoord voor nieuwe gebruikers?,1,1-Ja,0-Nee
extra_real=Kantoor en telefoon details laten zien?,1,1-Ja,0-Nee
