passwd_file=Arquivo de senhas,3,Gerado
group_file=Arquivo de grupos,0
shadow_file=Arquivo shadow,3
master_file=Arquivo de senhas mestre do BSD,3
gshadow_file=Arquivo shadow de grupo,3
pre_command=Comando a rodar antes de aplicar mudanças,0
post_command=Comando a rodar depois de aplicar mudanças,0
homedir_perms=Permissões de novos diretórios iniciais,0
base_uid=Menor UID para novos usuários,0,5
base_gid=Menor GID para novos grupos,0,5
default_group=Grupo padrão para novos usuários,6,Padrão
default_shell=Shell padrão para novos usuários,3,Primeira da lista
display_max=Número máximo de usuários a mostrar,0
sort_mode=Ordenar usuários e grupos por,1,0-Ordem no arquivo,1-Nome,2-Nome real,3-Prenome,4-Shell,5-UID ou GID,6-Diretório Inicial
last_count=Número de logins prévios a mostrar,3,Ilimitado
new_user_group=Criar novo grupo para novos usuários,1,1-Sim,0-Não
skip_md5=Não use senhas MD5 se o módulo perl MD5 estiver faltando,1,1-Sim,0-Não
user_files=Copie arquivos para novos diretórios iniciais de,9,40,3
display_mode=Mostrar usuários e grupos por,1,2-Grupo primário categorizado,1-Detalhes completos,0-Somente nome
passwd_stars=Esconder senha textual?,1,1-Sim,0-Não
delete_only=Remover apenas arquivos pertencentes ao usuário?,1,1-Sim,0-Não
from_files=Obter grupos primários de,1,1-Arquivos,0-Chamadas de sistema
alias_check=Verificar conflitos com aliases do sendmail,1,1-Sim,0-Não
home_base=Base automática dos diretórios iniciais,3,Indefinida
home_style=Estilo automático dos diretórios iniciais,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username
random_password=Gerar senha para novos usuários?,1,1-Sim,0-Não
extra_real=Mostrar detalhes de localização e telefone?,1,1-Sim,0-Não
