line0=コマンドの前と後ろ,11
pre_command=変更を適用する前に実行するコマンド,0
post_command=変更を適用した後に実行するコマンド,0
line1=ホームディレクトリオプション,11
homedir_perms=新しいホームディレクトリのパーミッション,0
user_files=新しいディレクトリにコピーするファイルが置かれている場所,9,40,3
home_base=自動ホームディレクトリのベース,3,未設定
home_style=自動ホームディレクトリのスタイル,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username,4-ベースディレクトリのみ,5-home/primary_group/username
line2=新ユーザのオプション,11
base_uid=新しいユーザに割り当てる最少UID,0,5
base_gid=新しいグループに割り当てる最少GID,0,5
uid_mode=デフォルトUID入力方法,4,0-ユーザが入力,1-自動インクリメント,2-計算による
gid_mode=デフォルトGIDエントリ方法,4,0-ユーザが入力,1-自動インクリメント,2-計算による
uid_calc=UID計算方法,4,0-バークレイ cksum,1-カスタムmkuidプログラム
gid_calc=GID計算方法,4,0-バークレイ cksum,1-カスタムmkgidプログラム
new_user_group=新しいユーザ用に新しいグループを作成しますか?,1,1-はい,0-いいえ
new_user_gid=新しいユーザとグループに同じIDを割り当てますか?,1,1-はい,0-いいえ
md5=パスワードの暗号化方法,1,2-MD5,1-自動選択,0-DES暗号
alias_check=sendmailのエイリアスと重複するかどうかをチェックしますか?,1,1-はい,0-いいえ
delete_only=ユーザが所有するファイルだけを削除しますか?,1,1-はい,0-いいえ
max_length=ユーザ及びグループ名の最大長,3,無制限
username_re=ユーザ名をチェックするPerl正規表現,3,無し
line3=新ユーザのデフォルト,11
default_group=新しいユーザのデフォルトグループ,6,デフォルト
default_secs=新規ユーザのデフォルト第二グループ,3,無し
default_shell=新規ユーザのデフォルトシェル,3,リスト最上位
default_min=新規ユーザの最小日数,3,無し
default_max=新規ユーザの最大日数,3,無し
default_warn=新規ユーザのデフォルト警告日数,3,無し
default_inactive=新規ユーザのデフォルト非活性日数,3,無し
line4=表示オプション,11
display_max=表示可能な最大ユーザ数,0
sort_mode=ユーザとグループの並べ替え順,1,0-ファイル中の順序通り,1-ユーザ名,2-実名,3-名字,4-シェル
last_count=ログイン記録の表示個数,3,無制限
display_mode=ユーザとグループの表示方法,1,2-主グループで分類,1-詳細もすべて表示,0-名前のみ
passwd_stars=平文テキストのパスワードを隠しますか?,1,1-はい,0-いいえ
from_files=主グループの取得方法,1,1-ファイルから,0-システムコール
random_password=新しいユーザのパスワードを生成しますか?,1,1-はい,0-いいえ
extra_real=オフィスと電話番号の詳細を表示しますか?,1,1-はい,0-いいえ
delete_root=システムのユーザ及びグループ削除を許可しますか?,1,1-はい,0-いいえ
line5=パスワード制限,11
passwd_min=最短のパスワード長,3,制限無し
passwd_dict=簡単に推測されそうなパスワードを拒否しますか?,1,1-はい,0-いいえ
passwd_re=パスワードのチェックに使用するPerl正規表現,3,無し
passwd_same=ユーザ名を含むパスワードを拒否しますか?,1,1-はい,0-いいえ
line6=システム設定,11
passwd_file=パスワードファイル,3,生成
group_file=グループファイル,0
shadow_file=シャドウパスワードファイル,3
master_file=BSDマスタパスワードファイル,3
gshadow_file=シャドウグループファイル,3
netinfo_domain=管理するNetInfoドメイン,3,ローカルドメイン(<tt>.</tt>)
