line1=Innstillinger for hjemmekataloger,11
homedir_perms=Tillatelser for nye hjemmekataloger,0
user_files=Kopier filer til nye hjemmekataloger fra,9,40,3
home_base=Automatisk hjemmekatalog base,3,Ikke satt
real_base=Faktisk grunnkatalog for hjemmekataloger,3,Samme som ovenfor
home_style=Automatisk hjemmekatalog stil,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username,4-Bare base katalog,5-home/primary_group/username
selinux_con=SElinux kontekst for nye hjemmekataloger,3,Ingen
line2=Innstillinger for nye brukere,11
base_uid=Laveste UID for nye brukere,0,5
base_gid=Laveste GID for nye grupper,0,5
uid_mode=Standard innhentingsmetode for UID,4,0-Inntastet av bruker,1-Auto Inkrementert,2-Beregnet
gid_mode=Standard GID oppføringsmetode,4,0-Brukerspesifisert,1-Auto inkrementert,2-Beregnet
uid_calc=Beregningsmetode for UID,4,0-Berkeley cksum,1-Egendefinert mkuid program
gid_calc=Beregningsmetode for GID,4,0-Berkeley cksum,1-Egendefinert mkgid program
new_user_group=Opprett ny gruppe for nye brukere,1,1-Ja,0-Nei
new_user_gid=Tilordne samme ID til ny bruker og gruppe,1,1-Ja,0-Nei
md5=Krypteringsmetode for passord,1,1-Bestem automatisk,0-<tt>DES</tt>,2-<tt>MD5</tt>,3-<tt>Blowfish</tt>,4-<tt>SHA512</tt>,5-<tt>yescrypt</tt>
alias_check=Se etter konflikter med selndmail aliaser?,1,1-Ja,0-Nei
delete_only=Slett bare filer eid av bruker?,1,1-Ja,0-Nei
max_length=Maks. lengde for bruker- og gruppenavn,3,Ubegrenset
username_re=Perl regexp som brukernavn skal sjekkes mot,3,Ingen
shells=Bygg liste over skall fra,2,fixed-Innebygd liste,passwd-Eksisterende brukere,shells-/etc/shells
line3=Standardverdier for nye brukere,11
default_group=Standard primær gruppe for nye brukere,6,Standard
default_secs=Standard sekundære grupper for nye brukere,3,Ingen
default_shell=Standard skall for nye brukere,3,Første i listen
default_min=Standard minimum dager for nye brukere,3,Ingen
default_max=Standard maksimum dager for nye brukere,3,Ingen
default_warn=Standard advarselsdager for nye brukere,3,Ingen
default_inactive=Standard inaktive dager for nye brukere,3,Ingen
default_expire=Standard utløpsdato for nye brukere (dd/mm/åååå),3,Ingen
default_other=Opprett og oppdater i andre moduler,1,1-Ja,0-Nei
line4=Visningsinnstillinger,11
display_max=Maks. antall brukere eller grupper som skal vises,0
sort_mode=Sorter brukere og grupper etter,4,0-Plassering i filen,1-Brukernavn,2-Fullt navn,3-Etternavn,4-Skall,5-UID eller GID,6-Hjemmekatalog
last_count=Antall tidligere innlogginger som skal vises,3,Ubegrenset
last_show=Vis siste innlogging i brukerlisten?,1,1-Ja,0-Nei
display_mode=Sorter brukere og grupper etter,1,2-Primær gruppe kategorisert,1-Fulle detaljer,0-Bare navn
passwd_stars=Skjul vanlig-tekst passord?,1,1-Ja,0-Nei
from_files=Hent bruker- og gruppe-info fra,1,1-Filer,0-Systemkall
random_password=Generer passord for nye brukere,1,1-Ja,0-Nei
extra_real=Vis kontor og telefon detaljer,1,1-Ja,0-Nei
delete_root=Tillat sletting av system brukere og grupper?,1,1-Ja,0-Nei
secmode=Vis sekundære grupper på bruker-skjema,1,0-Ja,1-Nei,2-Som tekst-boks
membox=Rediger gruppemedlemmer ved bruk av,1,1-Teksboks,0-Brukervelger
line5=Passord restriksjoner,11
passwd_min=Minimum passordlengde,3,Ingen minimum
passwd_dict=Forhindre ordliste-ord i passord?,1,1-Ja,0-Nei
passwd_re=Perl regexp som passord skal sjekkes mot,3,Ingen
passwd_same=Forhindre passord som inneholder brukernavn,1,1-Ja,0-Nei
passwd_prog=Eksternt program for passord-sjekk,3,Ingen
passwd_progmode=Send brukernavn og passord til program,1,1-Som input,0-Som parametere
line0=Før- og etter-kommandoer,11
pre_command=Kommando som skal kjøres før endringer utføres,0
post_command=Kommando som skal kjøres etter at endringer er utført,0
line6=System konfigurasjon,11
passwd_file=Passordfil,3,Generert
group_file=Gruppefil,0
shadow_file=Shadow passordfil,3
master_file=BSD master passordfil,3
gshadow_file=Skygge gruppefil,3
netinfo_domain=NetInfo domene eller katalogtjener som skal administreres,3,Lokalt domene (<tt>.</tt>)
lock_string=Erstatt passord for låste kontoer med,0
lock_prepend=Legg foran passord på midlertidig låste kontoer,3,Standard (!)
nscd_restart=Kommando for å omstarte nscd,3,Send HUP signal
