line1=Options du répertoire personnel,11
homedir_perms=Droits d'accès des nouveaux répertoires personnels,0
user_files=Copier des fichiers dans un nouveau répertoire personnel à partir de,9,40,3
home_base=Base du répertoire personnel automatique,3,Non définie
home_style=Style du répertoire personnel automatique,4,0-home/nom_utilisateur,1-home/n/nom_utilisateur,2-home/n/no/nom_utilisateur,3-home/n/o/nom_utilisateur,4-Juste le répertoire de base,5-home/groupe_primaire/nom_utilisateur
line2=Options du nouvel utilisateur,11
base_uid=UID minimal des nouveaux utilisateurs,0
base_gid=GID minimal des nouveaux groupes,0
uid_mode=Méthode de saisie de l'UID par défaut,4,0-Saisie par l'utilisateur,1-Incrémenté automatiquement,2-Calculé
gid_mode=Méthode de saisie du GID par défaut,4,0-Saisie par l'utilisateur,1-Incrémenté automatiquement,2-Calculé
uid_calc=Méthode de calcul de l'UID,4,0-cksum Berkeley,1-Programme mkuid personnalisé
gid_calc=Méthode de calcul du GID,4,0-cksum Berkeley,1-Programme mkgid personnalisé
new_user_group=Créer un nouveau groupe pour les nouveaux utilisateurs,1,1-Oui,0-Non
new_user_gid=Affecter le même ID à un nouvel utilisateur et un nouveau groupe ?,1,1-Oui,0-Non
md5=Méthode de chiffrement par mot de passe,1,1-Déterminer automatiquement,0-cryptage DES,2-MD5
alias_check=Vérifier les conflits d'alias sendmail ?,1,1-Oui,0-Non
delete_only=Supprimer uniquement les fichiers appartenant à un utilisateur ?,1,1-Oui,0-Non
max_length=Longueur maximale des noms d'utilisateurs et de groupes,3,Illimitée
username_re=Expression régulière Perl par rapport à laquelle vérifier le nom d'utilisateur,3,Aucune
shells=Construire une liste des interpréteurs de commandes à partir,2,d'une liste intégrée fixe,des utilisateurs existants par mot de passe,shells-/etc/shells
line3=Réglages par défaut des nouveaux utilisateurs,11
default_group=Groupe par défaut d'un nouvel utilisateur,6,Par défaut
default_secs=Groupes secondaires par défaut des nouveaux utilisateurs,3,Aucun
default_shell=Interpréteur de commandes par défaut des nouveaux utilisateurs,3,Le premier de la liste
default_min=Nombre minimal de jours par défaut des nouveaux utilisateurs,3,Aucun
default_max=Nombre maximal de jours par défaut des nouveaux utilisateurs,3,Aucun
default_warn=Nombre de jour d'avertissement par défaut des nouveaux utilisateurs,3,Aucun
default_inactive=Nombre de jours d'inactivité par défaut des nouveaux utilisateurs,3,Aucun
default_expire=Date d'expiration par défaut des nouveaux utilisateurs (jj/mm/aaaa),3,Aucune
secmode=Afficher les groupes secondaires sur le formulaire utilisateur ?,1,0-Oui,1-Non
line0=Commandes avant et après,11
pre_command=Commande à exécuter avant de faire des changements,0
post_command=Commande à exécuter après avoir fait des changements,0
