line1=Home-Verzeichnis Optionen,11
homedir_perms=Berechtigungen für neue Home-Verzeichnisse (oktal anzugeben),0
user_files=Kopiere Dateien in neue Home-Verzeichnisse aus,9,40,3
home_base="Root-Verzeichnis" für Home-Verzeichnisse,3,Nicht gesetzt
real_base=Echtes Home-Verzeichnis Basis,3,Wie oben
home_style=Einrichtungsart für Home-Verzeichnisse,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username,4-Nur Root-Verzeichnis,5-home/primary_group/username
selinux_con=SELinux-Kontext für neue Home-Verzeichnisse,10,-Keins,*-System Standard
line2=Optionen für neue Benutzer,11
base_uid=Niedrigste User-ID für neue Benutzer,0,5
base_gid=Niedrigste Gruppen-ID für neue Benutzer,0,5
uid_mode=User-ID Eingabemethode,4,0-Benutzerangabe,1-Autoinkrement,2-Errechnet
gid_mode=Gruppen-ID Eingabemethode,4,0-Benutzerangabe,1-Autoinkrement,2-Errechnet
uid_calc=User-ID Errechnungsmethode,4,0-Berkeley chksum,1-Benutzerdefiniertes mkgid Programm
gid_calc=Gruppen-ID Errechnungsmethode,4,0-Berkeley chksum,1-Benutzerdefiniertes mkgid Programm
new_user_group=Eine Gruppe für neue Benutzer anlegen?,1,1-Ja,0-Nein
new_user_gid=Gleiche ID für Benutzer und Gruppe?,1,1-Ja,0-Nein
md5=Passwortverschlüsselungsmethode,1,1-Automatisch ermitteln,0-<tt>DES</tt>,2-<tt>MD5</tt>,3-<tt>Blowfish</tt>,4-<tt>SHA512</tt>,5-<tt>yescrypt</tt>
alias_check=Überprüfe auf vorhandene Sendmail-Aliase?,1,1-Ja,0-Nein
delete_only=Nur Dateien löschen&#44; die dem Benutzer gehören?,1,1-Ja,0-Nein
max_length=Maximale Länge von Benutzer- und Gruppennamen,3,Unbegrenzt
username_re=Perl "RegExp" für die Überprüfung von Benutzernamen,3,Keine
shells=Build Liste der Shells aus,2,Fixe-Builtin Liste,passwd-Bestehende Benutzer,shells-/etc/shells
line3=Standards für neue Benutzer,11
default_group=Primäre Gruppe für neue Benutzer,6,Standard
default_secs=Sekundäre Gruppen für neue Benutzer,3,Keine
default_shell=Shell für neue Benutzer,3,Erste in Liste
default_min=Minimale Tage für neue Benutzer,3,Keine
default_max=Maximale Tage für neue Benutzer,3,Keine
default_warn=Passwort-Warnung für neue Benutzer,3,Keine
default_inactive=Inaktive Tage für neue Benutzer,3,Keine
default_expire=Standard Verfallsdatum für neue Benutzer (dd/mm/yyyy),3,Keine
default_other=Erstelle und Aktualisiere in anderen Modulen,1,1-Ja,0-Nein
line4=Anzeigeoptionen,11
display_max=Maximale Anzeigeanzahl von Benutzer und Gruppen,0
sort_mode=Sortiere Benutzer und Gruppen nach,4,0-Anordnung in der entsprechenden Datei,1-Benutzername,2-Realname,3-Familienname,4-Shell,5-UID oder GID,6-Home-Verzeichnis
last_count=Anzahl der vorangegangenen Anmeldungen&#44; die angezeigt werden,3,Unbegrenzt
last_show=Zeige letzten Login in Benutzerliste?,1,1-Ja,0-Nein
display_mode=Benutzer und Gruppen anzeigen,1,2-Kategorisiert nach Primärer Gruppe,1-Alle Details,0-Nur den Namen
passwd_stars=Plain-Text-Passworte verbergen?,1,1-Ja,0-Nein
from_files=Ermittele Benutzer- und Gruppeninfo anhand von,1,1-Dateien,0-Systemaufrufen
random_password=Passworte für neue Benutzer generieren?,1,1-Ja,0-Nein
extra_real=Büro- und Telefondaten anzeigen?,1,1-Ja,0-Nein
delete_root=Erlaube das Löschen von Systembenutzern- und Gruppen?,1,1-Ja,0-Nein
secmode=Zeige sekundäre Gruppen auf Benutzerformular?,1,0-Ja,1-Nein,2-Wie Textfeld
membox=Bearbeite die Gruppenmitglieder mit,1,1-Textfeld,0-Benutzer-Auswahl
line5=Passwort-Einstellungen,11
passwd_min=Minimale Passwortlänge,3,Kein Minimum
passwd_dict=Wörterbuchpassworte verhindern (wenn möglich)?,1,1-Ja,0-Nein
dict_file=Dateien beinhalten Wörter aus dem Wörterbuch,3,Systemstandards verwenden
passwd_re=Folgende "Regular Expression (Perl)" benutzen&#44; um Passworte zu prüfen,3,Keine
passwd_redesc=Lesbare Beschreibung der regexp,3,Verwendet einfach regexp
passwd_same=Passworte&#44; die den Benutzernamen beinhalten&#44; verhindern?,1,1-Ja,0-Nein
passwd_prog=Externes Passwort-Prüfprogramm,3,None
passwd_progmode=Leite Benutzernamen und Passwort zum Programm weitern,1,1-Als Eingabe,0-Als Parameter
passwd_mindays=Anzahl der Tage bevor Passwort-Änderung erlaubt ist,3,None
line0=Durchzuführende Kommandos vor und nach Änderungen,11
pre_command=Vor Änderungen durchführen,0
post_command=Nach Änderungen durchführen,0
line6=Systemkonfiguration,11
passwd_file=Passwort-Datei,3,Bereits erzeugte
group_file=Gruppen-Datei,0
shadow_file=Shadow-Passwort-Datei,3
master_file=BSD-Master-Passwort-Datei,3
gshadow_file=Shadow-Gruppen-Datei,3
netinfo_domain=NetInfo Domain&#44; die administriert werden soll,3,Lokale Domaine (<tt>.</tt>)
lock_string=Ersetze Passwort für gesperrte Konten mit,0
lock_prepend=Vorsetzen eines Passwortes für vorübergehend deaktivierte Konten,3,Standard (!)
nscd_restart=Befehl zum Neustarten von nscd,3,Sende HUP-Signal
