display_max=Maksymalna liczba wyświetlanych użytkowników,0
home_style=Postać automatycznie tworzonych katalogów domowych,4,0-home/użytkownik,1-home/u/użytkownik,2-home/u/uż/użytkownik,3-home/u/ż/użytkownik
gshadow_file=Plik grup "shadow",3
random_password=Generować hasła dla nowych użytkowników?,1,1-Tak,0-Nie
passwd_stars=Ukrywać treść hasła?,1,1-Tak,0-Nie
passwd_file=Plik haseł,3,Wygenerowany
extra_real=Pokazywać dane o pracy i&nbsp;telefonach?,1,1-Tak,0-Nie
last_count=Wyświetlana liczba poprzednich logowań,3,Nieograniczona
display_mode=Wyświetlanie użytkowników i&nbsp;grup wg,1,2-Grupy podstawowej,1-Pełnej informacji,0-Tylko nazwy
shadow_file=Plik haseł "shadow",3
group_file=Plik grup,0
pre_command=Polecenie uruchamiane przed dokonaniem zmian,0
new_user_group=Tworzyć nową grupę dla nowych użytkowników,1,1-Tak,0-Nie
default_group=Domyślna grupa dla nowych użytkowników,6,Domyślne
base_gid=Najniższy GID dla nowych grup,0,5
base_uid=Najniższy UID dla nowych użytkowników,0,5
user_files=Kopiować pliki do nowego katalogu domowego z,9,40,3
delete_only=Kasować tylko pliki będące własnością użytkownika?,1,1-Tak,0-Nie
homedir_perms=Prawa dostępu do nowych katalogów domowych,0
home_base=Lokalizacja automatycznie tworzonych katalogów domowych,3,Nie ustawona
default_shell=Domyślna powłoka dla nowych użytkowników,3,Pierwsza na liście
master_file=Nadrzędny plik haseł BSD,3
sort_mode=Wyświetlaj użytkowników i&nbsp;grupy wg,1,0-Porządku w zbiorze,1-Nazwy użytkownika,2-Rzeczywistej nazwy,3-Nazwiska,4-Powłoki,5-Nru UID lub GID,6-Katalogu domowego
post_command=Polecenie uruchamiane po dokonaniu zmian,0
from_files=Pobierać grupy podstawowe z,1,1-Plików,0-Odwołań do systemu
skip_md5=Nie uzywaj kodowania haseł MD5, jeżeli moduł perla MD5 nie jest zainstalowag,1,1-Tak,0-Nie
alias_check=Sprawdzać kolizje z&nbsp;aliasami Sendmaila,1,1-Tak,0-Nie
