line0=Comandos Antes y Despu&#233;s,11
pre_command=Comando a ejecutar antes de realizar cambios,0
post_command=Comando a ejecutar tras realizar cambios,0
line1=Opciones de directorio inicial,11
homedir_perms=Permisos de los nuevos directorios iniciales,0
user_files=Copiar archivos a nuevos directorios iniciales desde,9,40,3
home_base=Base de directorio inicial autom&#225;tica,3,Sin poner
real_base=Directorio de inicio real,3,El mismo que arriba
home_style=Estilo de directorio inicial autom&#225;tico,4,0-home/nombre_de_usuario,1-home/u/nombre_de_usuario,2-home/u/us/nombre_de_usuario,3-home/u/s/nombre_de_usuario,4-S&#243;lo directorio base,5-home/grupo_primario/nombre_de_usuario
line2=Opciones de nuevo usuario,11
base_uid=UID m&#225;s baja para nuevos usuarios,0,5
base_gid=GID m&#225;s baja para nuevos grupos,0,5
uid_mode=M&#233;todo de de entrada UID por defecto,4,0-Introducido por Usuario,1-Auto Incrementado,2-Calculado
gid_mode=M&#233;todo de entrada de GID por defecto,4,0-Introducido por Usuario,1-Auto Incrementado,2-Calculado
uid_calc=M&#233;todo de c&#225;lculo de UID,4,0-Cksum de Berkeley,1-Programa personalizado mkuid
gid_calc=M&#233;todo de c&#225;lculo de GID,4,0-Cksum de Berkeley,1-Programa mkgid personalizado
new_user_group=&#191;Crear nuevo grupo para nuevos usuarios?,1,1-S&#237;,0-No
new_user_gid=&#191;Asignar el mismo ID a nuevo usuario y grupo?,1,1-S&#237;,0-No
md5=M&#233;todo de encriptaci&#243;n de contrase&#241;a,1,1-Determinar autom&#225;ticamente,0-Encriptaci&#243;n DES,2-MD5
alias_check=&#191;Revisar para evitar choques de alias de sendmail?,1,1-S&#237;,0-No
delete_only=&#191;S&#243;lo borrar archivos pertenecientes al usuario?,1,1-S&#237;,0-No
max_length=Tama&#241;o m&#225;ximo de nombre de usuario y grupo,3,Ilimitada
username_re=Expresi&#243;n regular de Perl contra la que chequear el nombre de usuario,3,Ninguna
shells=Construir lista de shells desde,2,fijo-Lista existente,passwd-Usuarios existentes,shells-/etc/shells
secmode=&#191;Mostrar grupos secundarios en el formulario de usuario?,1,0-S&#237;,1-No
line3=Valores por defecto de nuevo usuario,11
default_group=Grupo primario por defecto para nuevos usuarios,6,Por defecto
default_secs=Grupos secundarios or defecto para nuevos usuarios,3,Ninguno
default_shell=Shell por defecto para nuevos usuarios,3,Primero de la lista
default_min=D&#237;as m&#237;nimos por defecto para nuevos usuarios,3,Ninguno
default_max=D&#237;as m&#225;ximos por defecto para nuevos usuarios,3,Ninguno
default_warn=D&#237;as de aviso por defecto para nuevos usuarios,3,Ninguno
default_inactive=D&#237;as de inactividad por defecto para nuevos usuarios,3,Ninguno
default_expire=Fecha de expiraci&#243;n por defecto para nuevos usuarios (dd/mm/aaaa),3,Ninguna
default_other=Crear y actualizar en otros m&#243;dulos,1,1-S&#237;,0-No
line4=Opciones a mostrar,11
display_max=M&#225;ximo n&#250;mero de usuarios o grupos a mostrar,0
sort_mode=Clasificar usuarios y grupo por,4,0-Orden en archivo,1-Nombre de usuario,2-Nombre real,3-Alias,4-Shell,5-UID o GID,6-Directorio inicial
last_count=N&#250;mero de logins previos a mostrar,3,Ilimitado
last_show=&#191;Mostrar el &#250;ltimo login en la lista de usuarios?,1,1-S&#237;,0-No
display_mode=Mostrar usuarios y grupos por,1,2-Grupo primario categorizado,1-Detalles completos,0-S&#243;lo nombre
passwd_stars=&#191;Ocultar clave de acceso de s&#243;lo texto?,1,1-S&#237;,0-No
from_files=Obtener informaci&#243;n de usuario y grupo desde,1,1-Archivos,0-Llamadas a sistema
random_password=&#191;Generar clave de acceso para nuevos usuarios?,1,1-S&#237;,0-No
extra_real=&#191;Muestro detalles de oficina y tel&#233;fono?,1,1-S&#237;,0-No
delete_root=&#191;Permitir borrado de usuarios y grupos del sistema?,1,1-S&#237;,0-No
line5=Restricciones de contrase&#241;a,11
passwd_min=Tama&#241;o m&#237;nimo de contrase&#241;a,3,Sin m&#237;nimo
passwd_dict=&#191;Impedir contrase&#241;as que sean palabras del diccionario?,1,1-S&#237;,0-No
passwd_re=Expresi&#243;n regular de Perl contra la que chequear la contrase&#241;a,3,Ninguna
passwd_same=&#191;Impedir contrase&#241;as que contengan el nombre de usuario?,1,1-S&#237;,0-No
passwd_prog=Programa externo de chequeo de contrase&#241;a,3,Ninguno
line6=Configuraci&#243;n del sistema,11
passwd_file=Archivo de contrase&#241;as,3,Generado
group_file=Archivo de grupo,0
shadow_file=Archivo de clave de acceso en la sombra (Shadow),3
master_file=Archivo de clave de acceso maestra BSD,3
gshadow_file=Archivo de grupo en la sombra (Shadow),3
netinfo_domain=Dominio NetInfo a gestionar,3,Dominio local (<tt>.</tt>)
lock_string=Reemplazar contrase&#241;a para cuentas bloqueadas con,0
lock_prepend=Prepend a contrase&#241;a para cuentas temporalmente deshabilitadas,3,Por Defecto (!)
