line1=Ev dizini seçenekleri,11
homedir_perms=Yeni ev dizinleri izinleri,0
user_files=Yeni ev dizinlerine kopyalacak dosyaların yeri,9,40,3
home_base=Otomatik ev dizinlerinin yeri,3,Belirtilmemiş
home_style=Otomatik ev dizini yeri stili,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username,4-Just base directory,5-home/primary_group/username
line2=Yeni kullanıcı seçenekleri,11
base_uid=Yeni kullanıcılar için en düşük UID,0,5
base_gid=Yeni gruplar için en düşük GID,0,5
uid_mode=Öntanımlı UID girme yöntemi,4,0-Kullanıcı Tarafından,1-Otomatik Arttırma,2-Hesaplanmış
gid_mode=Öntanımlı GID giriş yöntemi,4,0-Kullanıcı Tanımlı,1-Otomatik Arttırma,2-Hesaplanmış
uid_calc=UID Hesaplama Metodu,4,0-Berkeley cksum,1-Özel mkuid programı ile
gid_calc=GID Hesaplama Metodu,4,0-Berkeley cksum,1-Özel mkgid programı
new_user_group=Yeni kullanıcılar için yeni grup oluşturulsun mu?,1,1-Evet,0-Hayır
new_user_gid=Aynı ID kullanıcı ve gruba atansın mı?,1,1-Evet,0-Hayır
md5=Parola şifreleme metodu,1,1-Otomatik olarak bul,0-DES crypt,2-MD5
delete_only=Sadece kullanıcının sahibi olduğu dosyalar silinsin?,1,1-Evet,0-Hayır
max_length=Maksimum kullanıcı ve grup adı uzunluğu,3,Limitsiz
username_re=Kullanıcı adlarının kontrol edileceği Perl düzenli ifades,3,Yok
shells=Kabuk listesinin oluşturulacağı yer,2,sabit-Sabit liste,passwd-Mevcut kullanıcılar,shells-/etc/shells
line3=Yeni kullanıcı öntanımlıları,11
default_group=Yeni kullanıcılar için öntanımlı grup,6,Öntanımlı
default_secs=Yeni kullanıcılar için öntanımlı ikincil gruplar,3,Yok
default_shell=Yeni kullanıcılar için öntanımlı kabuk,3,Listedeki ilk
default_min=Yeni kullanıcılar için öntanımlı minimum gün,3,Yok
default_max=Yeni kullanıcılar için öntanımlı maksimum gün,3,Yok
default_warn=Yeni kullanıcılar için öntanımlı uyarı günü,3,Yok
default_inactive=Yeni kullanıcılar için öntanımlı inaktif gün,3,Yok
default_other=Diğer modüller için oluşturulsun ve güncellensin,1,1-Evet,0-Hayır
line4=Görüntüleme seçenekleri,11
display_max=Görüntülenecek en çok kullanıcı sayısı,0
sort_mode=Kullanıcı ve grupları sıralama düzeni,4,1-Kullanıcı adı,2-Gerçek ismi,3-Soyadı,4-Kabuk,5-UID ya da GID,6-Ev dizini
last_count=Görüntülecek daha önceki girişler,3,Limitsiz
display_mode=Kullanıcı ve grupları görüntüle şekli,1,2-Birincil gruba göre,1-Ayrıntılı,0-Sadece isim
passwd_stars=Düz metin şifreleri saklansın mı?,1,1-Evet,0-hayır
from_files=Kullanıcı ve grup bilgilerini buradan al,1,1-Dosyalar,0-Sistme çağrıları
random_password=Yeni kullanıcılar için parola oluşturulsun mu?,1,1-Evet,0-Hayır
extra_real=Ofis ve telefon ayrıntıları gösterilsin mi?,1,1-Evet,0-Hayır
delete_root=Sistem kullanıcıları ve gruplarının silinmesine izin verilsin mi?,1,1-Evet,0-Hayır
secmode=Kullanıcı formunda ikincil gvruplar gösterilsin mi?,1,0-Evet,0-Hayır
line5=Parola kısıtlamaları,11
passwd_min=Mininmum parola uzunluğu,3,Minimum yok
passwd_dict=Parolalarda sözlükteki kelimelerin kullanılması engellensin?1,1-Evet,0-Hayır
passwd_re=Parolaların kontrol edileceği perl düzenli ifadesi,3,Yok
passwd_same=Parolanın kullanıcı adını içermesi engellensin mi?,1,1-Evet,0-Hayır
line0=Önceki ve sonraki komutlar,11
pre_command=Değişiklikleri uygulamadan önceki komut,0
post_command=Değişiklikleri uyguladıktan sonraki komut,0
line6=Sistem yapılandırması,11
passwd_file=Parola dosyası,3,Oluşturulmuş
group_file=Grup dosyası,0
shadow_file=Shadow parola dosyası,3
master_file=BSD ana parola dosyası,3
gshadow_file=Shadow grup dosyası,3
netinfo_domain=Yönetilecek NetIndo alanı,3,Yerel Alan (<tt>.</tt>)
