line0=Durchzuf&#252;hrende Kommandos vor und nach &#196;nderungen,11
pre_command=Vor &#196;nderungen durchf&#252;hren,0
post_command=Nach &#196;nderungen durchf&#252;hren,0
line1=Home-Verzeichnis Optionen,11
homedir_perms=Berechtigungen f&#252;r neue Home-Verzeichnisse (oktal anzugeben),0
user_files=Kopiere Dateien in neue Home-Verzeichnisse aus,9,40,3
home_base=&quot;Root-Verzeichnis&quot; f&#252;r Home-Verzeichnisse,3,Nicht gesetzt
home_style=Einrichtungsart f&#252;r Home-Verzeichnisse,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username,4-Nur &quot;Root-Verzeichnis&quot;
line2=Optionen f&#252;r neue Benutzer,11
base_uid=Niedrigste User-ID f&#252;r neue Benutzer,0,5
base_gid=Niedrigste Gruppen-ID f&#252;r neue Benutzer,0,5
uid_mode=User-ID Eingabemethode,4,0-Benutzerangabe,1-Autoinkrement,2-Errechnet
gid_mode=Gruppen-ID Eingabemethode,4,0-Benutzerangabe,1-Autoinkrement,2-Errechnet
uid_calc=User-ID Errechnungsmethode,4,0-Berkeley chksum,1-Benutzerdefiniertes mkgid Programm
gid_calc=Gruppen-ID Errechnungsmethode,4,0-Berkeley chksum,1-Benutzerdefiniertes mkgid Programm
new_user_group=Eine Gruppe f&#252;r neue Benutzer anlegen?,1,1-Ja,0-Nein
new_user_gid=Gleiche ID f&#252;r Benutzer und Gruppe?,1,1-Ja,0-Nein
md5=Passwortverschl&#252;sselungsmethode,1,2-MD5,1-Automatisch ermitteln,0-DES crypt
alias_check=&#220;berpr&#252;fe auf vorhandene Sendmail-Aliase?,1,1-Ja,0-Nein
delete_only=Nur Dateien l&#246;schen<code>&#44;</code> die dem Benutzer geh&#246;ren?,1,1-Ja,0-Nein
max_length=Maximale L&#228;nge von Benutzer- und Gruppennamen,3,Unbegrenzt
username_re=Perl &quot;RegExp&quot; f&#252;r die &#220;berpr&#252;fung von Benutzernamen,3,Keine
line3=Standards f&#252;r neue Benutzer,11
default_group=Prim&#228;re Gruppe f&#252;r neue Benutzer,6,Standard
default_secs=Sekund&#228;re Gruppen f&#252;r neue Benutzer,3,Keine
default_shell=Shell f&#252;r neue Benutzer,3,Erste in Liste
default_min=Miminale Tage f&#252;r neue Benutzer,3,Keine
default_max=Maximale Tage f&#252;r neue Benutzer,3,Keine
default_warn=Passwort-Warnung f&#252;r neue Benutzer,3,Keine
default_inactive=Inaktive Tage f&#252;r neue Benutzer,3,Keine
line4=Anzeigeoptionen,11
display_max=Maximale Anzeigeanzahl von Benutzer und Gruppen,0
sort_mode=Sortiere Benutzer und Gruppen nach,4,0-Anordnung in der entsprechenden Datei,1-Benutzername,2-Realname,3-Familienname,4-Shell,5-UID oder GID,6-Home-Verzeichnis
last_count=Anzahl der vorrangegangenen Anmeldungen<code>&#44;</code> die angezeigt werden,3,Unbegrenzt
display_mode=Benutzer und Gruppen anzeigen,1,2-Kategorisiert nach Prim&#228;rer Gruppe,1-Alle Details,0-Nur den Namen
passwd_stars=Plain-Text-Passworte verbergen?,1,1-Ja,0-Nein
from_files=Ermittele Benutzer- und Gruppeninfo anhand von,1,1-Dateien,0-Systemaufrufen
random_password=Passworte f&#252;r neue Benutzer generieren?,1,1-Ja,0-Nein
extra_real=B&#252;ro- und Telefondaten anzeigen?,1,1-Ja,0-Nein
delete_root=Erlaube das L&#246;schen von Systembenutzern- und Gruppen?,1,1-Ja,0-Nein
line5=Passwort-Einstellungen,11
passwd_min=Minimale Passwortl&#228;nge,3,Kein Minimum
passwd_dict=W&#246;rterbuchpassworte verhindern (wenn m&#246;glich)?,1,1-Ja,0-Nein
passwd_re=Folgende &quot;Regular Expression (Perl)&quot; benutzen<code>&#44;</code> um Passworte zu pr&#252;fen,3,Keine
passwd_same=Passworte<code>&#44;</code> die den Benutzernamen beinhalten<code>&#44;</code> verhindern?,1,1-Ja,0-Nein
line6=Systemkonfiguration,11
passwd_file=Passwort-Datei,3,Bereits erzeugte
group_file=Gruppen-Datei,0
shadow_file=Shadow-Passwort-Datei,3
master_file=BSD-Master-Passwort-Datei,3
gshadow_file=Shadow-Gruppen-Datei,3
netinfo_domain=NetInfo Domain<code>&#44;</code> die administriert werden soll,3,Lokale Domaine (<tt>.</tt>)
