passwd_file=密碼檔案,3,產生的
group_file=群組檔案,0
shadow_file=Shadow 密碼檔,3
master_file=BSD 主控密碼檔,3
gshadow_file=Shadow 群組檔案,3
pre_command=在產生變更前要執行的指令,0
post_command=在產生變更後要執行指令,0
homedir_perms=新使用者家目錄的權限,0
base_uid=新使用者的最小 UID 值,0
base_gid=新群組的最小 GID 值,0
default_group=新使用者的預設群組,6,預設的
display_max=顯示的最大使用者數目,0
sort_mode=使用者與群組的排列方式,1,0-檔案內的順序,1-使用者名稱,2-真實姓名,3-姓氏
last_count=顯示的最近登入數目,3,無限制
new_user_group=使否位新使用者建立新群組?,1,1-是,0-否
skip_md5=如果沒有 Perl MD5 模組時不要使用 MD5 密碼,1,1-是,0-否
user_files=拷貝檔案到新的目錄中, 從,0
display_mode=使用者與群組的顯示方式,1,1-完整詳細資料,0-只有名稱
passwd_stars=是否隱藏純文字密碼?,1,1-是,0-否
