line1=Home-Verzeichnis Optionen,11
homedir_perms=Berechtigungen f&#252;r neue Home-Verzeichnisse (oktal anzugeben),0
user_files=Kopiere Dateien in neue Home-Verzeichnisse aus,9,40,3
home_base=&quot;Root-Verzeichnis&quot; f&#252;r Home-Verzeichnisse,3,Nicht gesetzt
real_base=Echtes Home-Verzeichnis Basis,3,Wie oben
home_style=Einrichtungsart f&#252;r Home-Verzeichnisse,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username,4-Nur Root-Verzeichnis,5-home/primary_group/username
selinux_con=SELinux-Kontext f&#252;r neue Home-Verzeichnisse,10,-Keins,*-System Standard
line2=Optionen f&#252;r neue Benutzer,11
base_uid=Niedrigste User-ID f&#252;r neue Benutzer,0,5
base_gid=Niedrigste Gruppen-ID f&#252;r neue Benutzer,0,5
uid_mode=User-ID Eingabemethode,4,0-Benutzerangabe,1-Autoinkrement,2-Errechnet
gid_mode=Gruppen-ID Eingabemethode,4,0-Benutzerangabe,1-Autoinkrement,2-Errechnet
uid_calc=User-ID Errechnungsmethode,4,0-Berkeley chksum,1-Benutzerdefiniertes mkgid Programm
gid_calc=Gruppen-ID Errechnungsmethode,4,0-Berkeley chksum,1-Benutzerdefiniertes mkgid Programm
new_user_group=Eine Gruppe f&#252;r neue Benutzer anlegen?,1,1-Ja,0-Nein
new_user_gid=Gleiche ID f&#252;r Benutzer und Gruppe?,1,1-Ja,0-Nein
md5=Passwortverschl&#252;sselungsmethode,1,1-Automatisch ermitteln,0-DES crypt,2-MD5,3-Blowfish,4-SHA512
alias_check=&#220;berpr&#252;fe auf vorhandene Sendmail-Aliase?,1,1-Ja,0-Nein
delete_only=Nur Dateien l&#246;schen&#44; die dem Benutzer geh&#246;ren?,1,1-Ja,0-Nein
max_length=Maximale L&#228;nge von Benutzer- und Gruppennamen,3,Unbegrenzt
username_re=Perl &quot;RegExp&quot; f&#252;r die &#220;berpr&#252;fung von Benutzernamen,3,Keine
shells=Build Liste der Shells aus,2,Fixe-Builtin Liste,passwd-Bestehende Benutzer,shells-/etc/shells
line3=Standards f&#252;r neue Benutzer,11
default_group=Prim&#228;re Gruppe f&#252;r neue Benutzer,6,Standard
default_secs=Sekund&#228;re Gruppen f&#252;r neue Benutzer,3,Keine
default_shell=Shell f&#252;r neue Benutzer,3,Erste in Liste
default_min=Minimale Tage f&#252;r neue Benutzer,3,Keine
default_max=Maximale Tage f&#252;r neue Benutzer,3,Keine
default_warn=Passwort-Warnung f&#252;r neue Benutzer,3,Keine
default_inactive=Inaktive Tage f&#252;r neue Benutzer,3,Keine
default_expire=Standard Verfallsdatum f&#252;r neue Benutzer (dd/mm/yyyy),3,Keine
default_other=Erstelle und Aktualisiere in anderen Modulen,1,1-Ja,0-Nein
line4=Anzeigeoptionen,11
display_max=Maximale Anzeigeanzahl von Benutzer und Gruppen,0
sort_mode=Sortiere Benutzer und Gruppen nach,4,0-Anordnung in der entsprechenden Datei,1-Benutzername,2-Realname,3-Familienname,4-Shell,5-UID oder GID,6-Home-Verzeichnis
last_count=Anzahl der vorangegangenen Anmeldungen&#44; die angezeigt werden,3,Unbegrenzt
last_show=Zeige letzten Login in Benutzerliste?,1,1-Ja,0-Nein
display_mode=Benutzer und Gruppen anzeigen,1,2-Kategorisiert nach Prim&#228;rer Gruppe,1-Alle Details,0-Nur den Namen
passwd_stars=Plain-Text-Passworte verbergen?,1,1-Ja,0-Nein
from_files=Ermittele Benutzer- und Gruppeninfo anhand von,1,1-Dateien,0-Systemaufrufen
random_password=Passworte f&#252;r neue Benutzer generieren?,1,1-Ja,0-Nein
extra_real=B&#252;ro- und Telefondaten anzeigen?,1,1-Ja,0-Nein
delete_root=Erlaube das L&#246;schen von Systembenutzern- und Gruppen?,1,1-Ja,0-Nein
secmode=Zeige sekund&#228;re Gruppen auf Benutzerformular?,1,0-Ja,1-Nein,2-Wie Textfeld
membox=Bearbeite die Gruppenmitglieder mit,1,1-Textfeld,0-Benutzer-Auswahl
line5=Passwort-Einstellungen,11
passwd_min=Minimale Passwortl&#228;nge,3,Kein Minimum
passwd_dict=W&#246;rterbuchpassworte verhindern (wenn m&#246;glich)?,1,1-Ja,0-Nein
dict_file=Dateien beinhalten W&#246;rter aus dem W&#246;rterbuch,3,Systemstandards verwenden
passwd_re=Folgende &quot;Regular Expression (Perl)&quot; benutzen&#44; um Passworte zu pr&#252;fen,3,Keine
passwd_redesc=Lesbare Beschreibung der regexp,3,Verwendet einfach regexp
passwd_same=Passworte&#44; die den Benutzernamen beinhalten&#44; verhindern?,1,1-Ja,0-Nein
passwd_prog=Externes Passwort-Pr&#252;fprogramm,3,None
passwd_progmode=Leite Benutzernamen und Passwort zum Programm weitern,1,1-Als Eingabe,0-Als Parameter
passwd_mindays=Anzahl der Tage bevor Passwort-&#196;nderung erlaubt ist,3,None
line0=Durchzuf&#252;hrende Kommandos vor und nach &#196;nderungen,11
pre_command=Vor &#196;nderungen durchf&#252;hren,0
post_command=Nach &#196;nderungen durchf&#252;hren,0
line6=Systemkonfiguration,11
passwd_file=Passwort-Datei,3,Bereits erzeugte
group_file=Gruppen-Datei,0
shadow_file=Shadow-Passwort-Datei,3
master_file=BSD-Master-Passwort-Datei,3
gshadow_file=Shadow-Gruppen-Datei,3
netinfo_domain=NetInfo Domain&#44; die administriert werden soll,3,Lokale Domaine (<tt>.</tt>)
lock_string=Ersetze Passwort f&#252;r gesperrte Konten mit,0
lock_prepend=Vorsetzen eines Passwortes f&#252;r vor&#252;bergehend deaktivierte Konten,3,Standard (!)
nscd_restart=Befehl zum Neustarten von nscd,3,Sende HUP-Signal
