line0=Önceki ve sonraki komutlar,11
pre_command=Deðiþiklikleri uygulamadan önceki komut,0
post_command=Deðiþiklikleri uyguladýktan sonraki komut,0
line1=Ev dizini seçenekleri,11
homedir_perms=Yeni ev dizinleri izinleri,0
user_files=Yeni ev dizinlerine kopyalacak dosyalarýn yeri,9,40,3
home_base=Otomatik ev dizinlerinin yeri,3,Belirtilmemiþ
home_style=Otomatik ev dizini yeri stili,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username,4-Just base directory,5-home/primary_group/username
line2=Yeni kullanýcý seçenekleri,11
base_uid=Yeni kullanýcýlar için en düþük UID,0,5
base_gid=Yeni gruplar için en düþük GID,0,5
uid_mode=Öntanýmlý UID girme yöntemi,4,0-Kullanýcý Tarafýndan,1-Otomatik Arttýrma,2-Hesaplanmýþ
gid_mode=Öntanýmlý GID giriþ yöntemi,4,0-Kullanýcý Tanýmlý,1-Otomatik Arttýrma,2-Hesaplanmýþ
uid_calc=UID Hesaplama Metodu,4,0-Berkeley cksum,1-Özel mkuid programý ile
gid_calc=GID Hesaplama Metodu,4,0-Berkeley cksum,1-Özel mkgid programý
new_user_group=Yeni kullanýcýlar için yeni grup oluþturulsun mu?,1,1-Evet,0-Hayýr
new_user_gid=Ayný ID kullanýcý ve gruba atansýn mý?,1,1-Evet,0-Hayýr
md5=Parola þifreleme metodu,1,1-Otomatik olarak bul,0-DES crypt,2-MD5
delete_only=Sadece kullanýcýnýn sahibi olduðu dosyalar silinsin?,1,1-Evet,0-Hayýr
max_length=Maksimum kullanýcý ve grup adý uzunluðu,3,Limitsiz
username_re=Kullanýcý adlarýnýn kontrol edileceði Perl düzenli ifades,3,Yok
shells=Kabuk listesinin oluþturulacaðý yer,2,sabit-Sabit liste,passwd-Mevcut kullanýcýlar,shells-/etc/shells
secmode=Kullanýcý formunda ikincil gvruplar gösterilsin mi?,1,0-Evet,0-Hayýr
line3=Yeni kullanýcý öntanýmlýlarý,11
default_group=Yeni kullanýcýlar için öntanýmlý grup,6,Öntanýmlý
default_secs=Yeni kullanýcýlar için öntanýmlý ikincil gruplar,3,Yok
default_shell=Yeni kullanýcýlar için öntanýmlý kabuk,3,Listedeki ilk
default_min=Yeni kullanýcýlar için öntanýmlý minimum gün,3,Yok
default_max=Yeni kullanýcýlar için öntanýmlý maksimum gün,3,Yok
default_warn=Yeni kullanýcýlar için öntanýmlý uyarý günü,3,Yok
default_inactive=Yeni kullanýcýlar için öntanýmlý inaktif gün,3,Yok
default_other=Diðer modüller için oluþturulsun ve güncellensin,1,1-Evet,0-Hayýr
line4=Görüntüleme seçenekleri,11
display_max=Görüntülenecek en çok kullanýcý sayýsý,0
sort_mode=Kullanýcý ve gruplarý sýralama düzeni,4,1-Kullanýcý adý,2-Gerçek ismi,3-Soyadý,4-Kabuk,5-UID ya da GID,6-Ev dizini
last_count=Görüntülecek daha önceki giriþler,3,Limitsiz
display_mode=Kullanýcý ve gruplarý görüntüle þekli,1,2-Birincil gruba göre,1-Ayrýntýlý,0-Sadece isim
passwd_stars=Düz metin þifreleri saklansýn mý?,1,1-Evet,0-hayýr
from_files=Kullanýcý ve grup bilgilerini buradan al,1,1-Dosyalar,0-Sistme çaðrýlarý
random_password=Yeni kullanýcýlar için parola oluþturulsun mu?,1,1-Evet,0-Hayýr
extra_real=Ofis ve telefon ayrýntýlarý gösterilsin mi?,1,1-Evet,0-Hayýr
delete_root=Sistem kullanýcýlarý ve gruplarýnýn silinmesine izin verilsin mi?,1,1-Evet,0-Hayýr
line5=Parola kýsýtlamalarý,11
passwd_min=Mininmum parola uzunluðu,3,Minimum yok
passwd_dict=Parolalarda sözlükteki kelimelerin kullanýlmasý engellensin?1,1-Evet,0-Hayýr
passwd_re=Parolalarýn kontrol edileceði perl düzenli ifadesi,3,Yok
passwd_same=Parolanýn kullanýcý adýný içermesi engellensin mi?,1,1-Evet,0-Hayýr
line6=Sistem yapýlandýrmasý,11
passwd_file=Parola dosyasý,3,Oluþturulmuþ
group_file=Grup dosyasý,0
shadow_file=Shadow parola dosyasý,3
master_file=BSD ana parola dosyasý,3
gshadow_file=Shadow grup dosyasý,3
netinfo_domain=Yönetilecek NetIndo alaný,3,Yerel Alan (<tt>.</tt>)
