check_etargets=Ez da iSCSI zerbitzariaren $1 fitxategiaren konfigurazioa aurkitu zure sisteman.
check_eserver=$1 iSCSI zerbitzariaren programa ez da zure sisteman aurkitu.

index_title=iSCSI zerbitzaria
index_clink=Agian ez dago instalatuta edo zure <a href='$1'>moduluaren konfigurazioa</a> okerra da.
index_stop=Gelditu iSCSI zerbitzaria
index_stopdesc=Egin klik botoi honetan iSCSI zerbitzaria martxan jartzeko. Partekatutako gailu guztiak ez dira bezeroen eskuragarri egongo.
index_start=Hasi iSCSI zerbitzaria
index_startdesc=Egin klik botoi honetan iSCSI zerbitzaria abiarazteko, partekatutako gailuak bezeroen eskuragarri egon daitezen.
index_restart=Berrabiarazi iSCSI zerbitzaria
index_restartdesc=Egin klik botoi honetan uneko konfigurazioa iSCSI zerbitzaria berrabiarazteko.
index_atboot=Hasi abiarazi?
index_atbootdesc=Aldatu aukera hau iSCSI zerbitzaria abio momentuan abiarazi den edo ez kontrolatzeko. Une honetan abian ez bada hasi eta Bai aukeratzen bada, init script berria sortuko da.
index_return=moduluaren aurkibidea

extents_title=Partekatzeko gailuak
extents_none=Oraindik ez da gailurik partekatu partekatzeko.
extents_name=Gailuaren izena
extents_file=Fitxategiaren edo gailuaren bidea
extents_start=Neurriaren hasiera
extents_size=Neurriaren neurria
extents_add=Gehitu gailu berria partekatzeko.
extents_delete=Ezabatu hautatutako gailuak
extents_return=partekatu beharreko gailuen zerrenda
extents_derr=Ezin izan da gailuak ezabatu
extents_denone=Ez da hautatu
extents_einuse=$1 gailua ezin da ezabatu, $2 erabiltzen ari baita
extents_drusure=Ziur gailu hauek kendu nahi dituzu: $1 ? Haien edukia gorde egingo da, baina ez dira iSCSI bezeroentzat eskuragarri izango.
extents_sure=Ezabatu gailuak

extent_create=Sortu gailua partekatzeko
extent_edit=Editatu Konpartitzeko gailua
extent_egone=$1 partekatzeko gailua ez dago!
extent_header=Partekatzeko gailuaren xehetasunak
extent_name=Gailuaren izena
extent_device=Partekatzeko fitxategi edo disko gailua
extent_start=Partekatzeko neurri hasiera
extent_size=Partekatzeko neurriaren tamaina
extent_size_def1=Fitxategi osoa edo gailua
extent_size_def0=Zehaztutako tamaina
extent_part=Disko partizio lokala
extent_raid=RAID gailua
extent_md=$1 RAID gailua
extent_lvm=LVM bolumen logikoa
extent_lv=LVM VG $1, LV $2
extent_other=Beste fitxategi edo gailua
extent_rusure=Ziur $1 partekatutako gailua ezabatu nahi duzula? Bere edukia gorde egingo da, baina ez da iSCSI bezeroentzat eskuragarri izango.
extent_sure=Ezabatu gailua
extent_err=Ezin izan da gailua partekatu gordetzean
extent_derr=Ezin izan da gailua partekatzeko ezabatu
extent_eother=Partekatzeko fitxategia ez dago
extent_estart=Neurriaren hasiera kopurua izan behar da
extent_esize=Neurriaren tamaina kopurua izan behar da
extent_esizemax=Neurriaren amaiera ezin da $1 gailuaren tamaina baino handiagoa izan
extent_einuse=Gailua ezin da ezabatu, $1 erabiltzen ari baita

devices_title=Gailuen konbinazioak
devices_none=Oraindik ez da gailuen konbinaziorik sortu.
devices_name=Konbinazio izena
devices_mode=Konbinazio mota
devices_mode_raid0=Lineala (RAID0)
devices_mode_raid1=Erreplika (RAID1)
devices_extents=Kide gailuak
devices_add=Gehitu gailu konbinazio berria.
devices_delete=Ezabatu hautatutako konbinazioak
devices_return=gailuen konbinazioen zerrenda
devices_derr=Ezin izan da gailuaren konbinazioak ezabatu
devices_denone=Ez da hautatu
devices_einuse=$1 konbinazioa ezin da ezabatu, $2 erabiltzen ari baita
devices_drusure=Ziur al zaude gailu konbinazio hauek kendu nahi dituzula: $1 ? Haien edukia gorde egingo da, baina ez dira iSCSI bezeroentzat eskuragarri izango.
devices_sure=Ezabatu gailuen konbinazioak

device_create=Sortu gailuen konbinazioa
device_edit=Editatu gailuen konbinazioa
device_egone=$1 gailuen konbinazioa ez da existitzen!
device_header=Gailuen konbinazioaren xehetasunak
device_name=Gailuaren konbinazio izena
device_mode=Konbinazio mota
device_extents=Kide gailuak
device_poss=Eskuragarri dauden gailu guztiak
device_got=Kide gailuak
device_err=Ezin izan da gailuaren konbinazioa gorde
device_derr=Ezin izan da gailuaren konbinazioa ezabatu
device_rusure=Ziur gailu konbinazioa $1 ezabatu nahi duzula? Bere edukia gorde egingo da, baina ez da iSCSI bezeroentzat eskuragarri izango.
device_sure=Ezabatu gailuen konbinazioa
device_einuse=Ezin da gailu konbinazio hau ezabatu, $1 erabiltzen ari baita
device_eextents=Ez da kide gailurik hautatu
device_eself=Aukeratutako kideen gailuetako batek gailu hau dauka!

targets_title=Helburuak partekatzea
targets_none=Oraindik ez da partekatzeko helbururik sortu.
targets_name=Xede izena
targets_flags=Partekatzeko modua
targets_flags_ro=Irakurtzeko soilik
targets_flags_rw=Irakurri/idatzi
targets_export=partekatzea
targets_network=Partekatu sarearekin
targets_add=Gehitu partekatzeko xede berri bat.
targets_delete=Ezabatu hautatutako helburuak
targets_return=helburuak partekatzeko zerrenda
targets_derr=Ezin izan da partekatze-helburuak ezabatu
targets_denone=Ez da hautatu
targets_drusure=Ziur al zaude partekatzeko helburuak kendu nahi dituzula: $1 ? Ez da datuak galduko, baina ez dira iSCSI bezeroentzat eskuragarri izango.
targets_sure=Ezabatu partekatzeko helburuak

target_create=Sortu partekatzeko helburuak
target_edit=Editatu helburuak partekatzeko
target_egone=$1 xede partekatzea ez da existitzen!
target_header=Xede partekatzeko xehetasunak
target_name=Xede izena partekatzea
target_flags=Sarbide modua
target_export=Gailua edo konbinazioa
target_network=Partekatu sarearekin
target_network_all=Sare guztiak
target_network_net=Sarea bakarrik
target_err=Ezin izan da partekatu partekatutako helburua gordetzean
target_derr=Ezin izan da partekatze-helburua ezabatu
target_rusure=Ziur $1 partekatzeko helburua ezabatu nahi duzula? Ez da datu galduko, baina ez da iSCSI bezeroentzat eskuragarri izango.
target_sure=Ezabatu xede
target_enetwork=Sareko falta edo baliogabea da partekatzeko
target_emask=Konpartitzeko netmaskaren falta edo baliogabea

opts_title=iSCSI zerbitzariaren aukerak
opts_header=Aukerak iSCSI helburu guztientzako
opts_ip4=Onartu IPv4 konexioak
opts_ip6=Onartu IPv6 konexioak
opts_name=Izena bezeroentzat ikusgai
opts_namedef=Lehenetsia (sistemaren ostalariaren izena)
opts_port=Entzun portuan
opts_sess=Gehienezko aldi baterako saioak
opts_err=Ezin izan da aukerak gordetzea
opts_ename=Izen falta edo baliogabea: letrak, zenbakiak, marratxoa eta puntua eta azpimarra egitea soilik onartzen dira
opts_eport=Falta den edo ez den zenbakizko portuko zenbakia
opts_esess=Falta diren edo ez zenbakizko gehieneko saioak

manual_title=Editatu Konfigurazio fitxategia
manual_desc=Erabili beheko testu koadroa iSCSI zerbitzariaren $1 konfigurazio fitxategia editatzeko. Kontuz ibili, ez baita inolako balioztapenik egingo zure sarreran!
manual_err=Ezin izan da konfigurazio fitxategia gordetzean
manual_edata=Ez da edukirik sartu!

users_title=iSCSI autentifikazioa
users_none=Ez da oraindik iSCSI erabiltzaileik sortu. Bezeroek partekatutako gailuak sartu ahal izango dituzte autentikatu gabe.
users_add=Gehitu iSCSI erabiltzaile berria.
users_delete=Ezabatu hautatutako erabiltzaileak
users_name=Erabiltzaile izena
users_mode=Autentifikazio metodoa
users_return=erabiltzaileen zerrenda

user_create=Sortu iSCSI erabiltzailea
user_edit=Editatu iSCSI erabiltzailea
user_header=iSCSI erabiltzailearen xehetasunak
user_user=Bezeroaren erabiltzaile izena
user_mode=Autentifikazio metodoa
user_pass=Bezeroaren pasahitza
user_egone=Erabiltzailea jada ez dago!
user_err=Ezin izan da iSCSI erabiltzailea gorde
user_euser=Erabiltzaile-izena falta edo baliogabea - espazioak eta zenbakiak ez dira onartzen
user_epass=Pasahitza falta edo baliogabea da: espazioak eta puntuak ez dira onartzen

desc_extent=$1 partekatzeko gailua
desc_device=$1 gailuen konbinazioa
desc_target=$1 xede partekatzea

start_err=Ezin izan da iSCSI zerbitzaria abiarazi
stop_err=Ezin izan da iSCSI zerbitzaria gelditu
restart_err=Ezin izan da iSCSI zerbitzaria berrabiarazi
atboot_err=Huts egin du abiaraztean

log_create_extent=Gailua sortu da $1 partekatzeko
log_modify_extent=Gailua eguneratu da $1 partekatzeko
log_delete_extent=Gailua ezabatu da $1 partekatzeko
log_create_device=$1 gailuen konbinazioa sortu da
log_modify_device=$1 gailuen konbinazio eguneratua
log_delete_device=$1 gailuen konbinazioa ezabatu da
log_create_target=$1 partekatzeko helburua sortu da
log_modify_target=Eguneratutako $1 partekatzeko helburua
log_delete_target=$1 partekatzeko helburua ezabatu da
log_delete_extents=$1 gailuak ezabatu dira partekatzeko
log_delete_devices=$1 gailu konbinazioak ezabatu dira
log_delete_targets=$1 partekatzeko helburuak ezabatu dira
log_start=ISCSI zerbitzaria hasi da
log_stop=ISCSI zerbitzaria gelditu da
log_restart=ISCSI zerbitzaria berrabiarazi da
log_atboot=ISCSI zerbitzaria gaituta dago abiaraztean
log_delboot=Desgaituta dago iSCSI zerbitzaria abioan
log_manual=Eskuz editatu den konfigurazio fitxategia
log_create_user=$1 iSCSI erabiltzailea sortu da
log_modify_user=$1 eguneratutako iSCSI erabiltzailea
log_delete_user=$1 iSCSI erabiltzailea ezabatu da
log_delete_users=$1 iSCSI erabiltzaileak ezabatu dira
