check_etargets=Il file di configurazione del server iSCSI $1 non è stato trovato sul tuo sistema.
check_eserver=Il programma server iSCSI $1 non è stato trovato sul tuo sistema.

index_title=Server iSCSI
index_clink=Forse non è installato o la <a href='$1'>configurazione del modulo</a> non è corretta.
index_stop=Arresta il server iSCSI
index_stopdesc=Fare clic su questo pulsante per interrompere il server iSCSI in esecuzione. Tutti i dispositivi condivisi non saranno più accessibili ai client.
index_start=Avviare il server iSCSI
index_startdesc=Fare clic su questo pulsante per avviare il server iSCSI, in modo che i dispositivi condivisi siano accessibili ai client.
index_restart=Riavvia il server iSCSI
index_restartdesc=Fare clic su questo pulsante per applicare la configurazione corrente riavviando il server iSCSI.
index_atboot=Inizia all'avvio?
index_atbootdesc=Modificare questa opzione per controllare se il server iSCSI è avviato all'avvio o meno. Se non è attualmente avviato all'avvio e si sceglie Sì, verrà creato un nuovo script init.
index_return=indice del modulo

extents_title=Dispositivi da condividere
extents_none=Nessun dispositivo da condividere è stato ancora creato.
extents_name=Nome del dispositivo
extents_file=Percorso del file o del dispositivo
extents_start=Inizio dell'estensione
extents_size=Dimensioni dell'estensione
extents_add=Aggiungi un nuovo dispositivo da condividere.
extents_delete=Elimina i dispositivi selezionati
extents_return=elenco di dispositivi da condividere
extents_derr=Impossibile eliminare i dispositivi
extents_denone=Nessuno selezionato
extents_einuse=Il dispositivo $1 non può essere eliminato, poiché è utilizzato da : $2
extents_drusure=Sei sicuro di voler rimuovere i seguenti dispositivi: $1 ? I loro contenuti verranno conservati, ma non saranno più accessibili ai client iSCSI.
extents_sure=Elimina dispositivi

extent_create=Crea dispositivo da condividere
extent_edit=Modifica dispositivo da condividere
extent_egone=Il dispositivo da condividere $1 non esiste!
extent_header=Dettagli del dispositivo da condividere
extent_name=Nome del dispositivo
extent_device=Dispositivo file o disco da condividere
extent_start=Inizio dell'estensione da condividere
extent_size=Dimensione dell'estensione da condividere
extent_size_def1=Intero file o dispositivo
extent_size_def0=Dimensione specificata
extent_part=Partizione del disco locale
extent_raid=Dispositivo RAID
extent_md=Dispositivo RAID $1
extent_lvm=Volume logico LVM
extent_lv=LVM VG $1, LV $2
extent_other=Altro file o dispositivo
extent_rusure=Sei sicuro di voler eliminare il dispositivo condiviso $1 ? Il suo contenuto verrà conservato, ma non sarà più accessibile ai client iSCSI.
extent_sure=Elimina dispositivo
extent_err=Impossibile salvare il dispositivo da condividere
extent_derr=Impossibile eliminare il dispositivo da condividere
extent_eother=Il file da condividere non esiste
extent_estart=L'inizio dell'estensione deve essere un numero
extent_esize=La dimensione dell'estensione deve essere un numero
extent_esizemax=La fine dell'estensione non può essere maggiore della dimensione del dispositivo di $1
extent_einuse=Questo dispositivo non può essere eliminato, poiché è utilizzato da : $1

devices_title=Combinazioni di dispositivi
devices_none=Non sono state ancora create combinazioni di dispositivi.
devices_name=Nome della combinazione
devices_mode=Tipo di combinazione
devices_mode_raid0=Lineare (RAID0)
devices_mode_raid1=Replicato (RAID1)
devices_extents=Dispositivi membri
devices_add=Aggiungi una nuova combinazione di dispositivi.
devices_delete=Elimina combinazioni selezionate
devices_return=elenco di combinazioni di dispositivi
devices_derr=Impossibile eliminare le combinazioni di dispositivi
devices_denone=Nessuno selezionato
devices_einuse=La combinazione $1 non può essere eliminata, poiché è utilizzata da : $2
devices_drusure=Sei sicuro di voler rimuovere le seguenti combinazioni di dispositivi: $1 ? I loro contenuti verranno conservati, ma non saranno più accessibili ai client iSCSI.
devices_sure=Elimina combinazioni di dispositivi

device_create=Crea combinazione di dispositivi
device_edit=Modifica combinazione dispositivo
device_egone=La combinazione di dispositivi $1 non esiste!
device_header=Dettagli della combinazione di dispositivi
device_name=Nome della combinazione di dispositivi
device_mode=Tipo di combinazione
device_extents=Dispositivi membri
device_poss=Tutti i dispositivi disponibili
device_got=Dispositivi membri
device_err=Impossibile salvare la combinazione di dispositivi
device_derr=Impossibile eliminare la combinazione di dispositivi
device_rusure=Sei sicuro di voler eliminare la combinazione di dispositivi $1 ? Il suo contenuto verrà conservato, ma non sarà più accessibile ai client iSCSI.
device_sure=Elimina combinazione dispositivo
device_einuse=Questa combinazione di dispositivi non può essere eliminata, poiché è utilizzata da : $1
device_eextents=Nessun dispositivo membro selezionato
device_eself=Uno dei dispositivi membri selezionati contiene questo dispositivo!

targets_title=Obiettivi di condivisione
targets_none=Non sono stati ancora creati target di condivisione.
targets_name=Nome target
targets_flags=Modalità di condivisione
targets_flags_ro=Sola lettura
targets_flags_rw=Leggere scrivere
targets_export=Condivisione
targets_network=Condividi con la rete
targets_add=Aggiungi un nuovo target di condivisione.
targets_delete=Elimina i target selezionati
targets_return=elenco di obiettivi di condivisione
targets_derr=Impossibile eliminare i target di condivisione
targets_denone=Nessuno selezionato
targets_drusure=Sei sicuro di voler rimuovere i seguenti target di condivisione: $1 ? Nessun dato andrà perso, ma non sarà più accessibile ai client iSCSI.
targets_sure=Elimina target di condivisione

target_create=Crea target di condivisione
target_edit=Modifica target di condivisione
target_egone=La condivisione dell'obiettivo $1 non esiste!
target_header=Dettagli sulla condivisione dell'obiettivo
target_name=Condivisione del nome target
target_flags=Modalità di accesso
target_export=Dispositivo o combinazione
target_network=Condividi con la rete
target_network_all=Tutte le reti
target_network_net=Solo rete
target_err=Impossibile salvare l'obiettivo di condivisione
target_derr=Impossibile eliminare la destinazione di condivisione
target_rusure=Sei sicuro di voler eliminare l'obiettivo di condivisione $1 ? Nessun dato andrà perso, ma non sarà più accessibile ai client iSCSI.
target_sure=Elimina destinazione
target_enetwork=Rete mancante o non valida con cui condividere
target_emask=Maschera di rete mancante o non valida con cui condividere

opts_title=Opzioni del server iSCSI
opts_header=Opzioni per tutti i target iSCSI
opts_ip4=Accetta connessioni IPv4
opts_ip6=Accetta connessioni IPv6
opts_name=Nome visibile ai clienti
opts_namedef=Predefinito (nome host di sistema)
opts_port=Ascolta in porto
opts_sess=Numero massimo di sessioni simultanee
opts_err=Impossibile salvare le opzioni
opts_ename=Nome mancante o non valido: sono consentite solo lettere, numeri, trattino, punto e trattino basso
opts_eport=Numero di porta mancante o non numerico
opts_esess=Sessioni massime mancanti o non numeriche

manual_title=Modifica file di configurazione
manual_desc=Utilizzare la casella di testo seguente per modificare il file di configurazione del server iSCSI $1. Fai attenzione, poiché non verrà eseguita alcuna convalida sul tuo input!
manual_err=Impossibile salvare il file di configurazione
manual_edata=Nessun contenuto inserito!

users_title=Autenticazione iSCSI
users_none=Nessun utente iSCSI è stato ancora creato. I clienti saranno in grado di accedere ai dispositivi condivisi senza autenticarsi.
users_add=Aggiungi un nuovo utente iSCSI.
users_delete=Elimina gli utenti selezionati
users_name=Nome utente
users_mode=Metodo di autenticazione
users_return=elenco di utenti

user_create=Crea utente iSCSI
user_edit=Modifica utente iSCSI
user_header=Dettagli utente iSCSI
user_user=Nome utente client
user_mode=Metodo di autenticazione
user_pass=Password del cliente
user_egone=L'utente non esiste più!
user_err=Impossibile salvare l'utente iSCSI
user_euser=Nome utente mancante o non valido: spazi e due punti non sono consentiti
user_epass=Password mancante o non valida: spazi e due punti non sono consentiti

desc_extent=Dispositivo per condividere $1
desc_device=Combinazione di dispositivi $1
desc_target=Obiettivo di condivisione $1

start_err=Impossibile avviare il server iSCSI
stop_err=Impossibile arrestare il server iSCSI
restart_err=Impossibile riavviare il server iSCSI
atboot_err=Impossibile abilitare all'avvio

log_create_extent=Dispositivo creato per condividere $1
log_modify_extent=Dispositivo aggiornato per condividere $1
log_delete_extent=Dispositivo eliminato per condividere $1
log_create_device=Combinazione dispositivo creata $1
log_modify_device=Combinazione di dispositivi aggiornata $1
log_delete_device=Combinazione dispositivo eliminata $1
log_create_target=Target di condivisione creato $1
log_modify_target=Target di condivisione aggiornato $1
log_delete_target=Target di condivisione eliminato $1
log_delete_extents=$1 dispositivi eliminati da condividere
log_delete_devices=Eliminate $1 combinazioni di dispositivi
log_delete_targets=$1 target di condivisione eliminati
log_start=Server iSCSI avviato
log_stop=Server iSCSI arrestato
log_restart=Server iSCSI riavviato
log_atboot=Server iSCSI abilitato all'avvio
log_delboot=Server iSCSI disabilitato al momento dell'avvio
log_manual=File di configurazione modificato manualmente
log_create_user=Utente iSCSI creato $1
log_modify_user=Utente iSCSI aggiornato $1
log_delete_user=Utente iSCSI eliminato $1
log_delete_users=$1 utenti iSCSI eliminati
