check_etargets=Plik konfiguracyjny serwera iSCSI $1 nie został znaleziony w twoim systemie.
check_eserver=W systemie nie znaleziono programu serwera iSCSI $1.

index_title=Serwer iSCSI
index_clink=Być może nie jest zainstalowany lub konfiguracja modułu <a href='$1'></a> jest nieprawidłowa.
index_stop=Zatrzymaj serwer iSCSI
index_stopdesc=Kliknij ten przycisk, aby zatrzymać uruchomiony serwer iSCSI. Wszystkie udostępnione urządzenia nie będą już dostępne dla klientów.
index_start=Uruchom serwer iSCSI
index_startdesc=Kliknij ten przycisk, aby uruchomić serwer iSCSI, aby udostępnione urządzenia były dostępne dla klientów.
index_restart=Uruchom ponownie serwer iSCSI
index_restartdesc=Kliknij ten przycisk, aby zastosować bieżącą konfigurację poprzez ponowne uruchomienie serwera iSCSI.
index_atboot=Zaczynasz przy starcie?
index_atbootdesc=Zmień tę opcję, aby kontrolować, czy serwer iSCSI ma być uruchamiany podczas rozruchu, czy nie. Jeśli nie jest on aktualnie uruchamiany podczas rozruchu i wybrano opcję Tak, zostanie utworzony nowy skrypt inicjujący.
index_return=indeks modułu

extents_title=Urządzenia do udostępniania
extents_none=Nie utworzono jeszcze żadnych urządzeń do udostępniania.
extents_name=Nazwa urządzenia
extents_file=Ścieżka do pliku lub urządzenia
extents_start=Początek zakresu
extents_size=Wielkość zasięgu
extents_add=Dodaj nowe urządzenie do udostępnienia.
extents_delete=Usuń wybrane urządzenia
extents_return=lista urządzeń do udostępnienia
extents_derr=Nie udało się usunąć urządzeń
extents_denone=Nie wybrano
extents_einuse=Urządzenia $1 nie można usunąć, ponieważ jest używane przez : $2
extents_drusure=Czy na pewno chcesz usunąć następujące urządzenia: $1 ? Ich zawartość zostanie zachowana, ale nie będą już dostępne dla klientów iSCSI.
extents_sure=Usuń urządzenia

extent_create=Utwórz urządzenie do udostępniania
extent_edit=Edytuj urządzenie do udostępnienia
extent_egone=Urządzenie do udostępniania $1 nie istnieje!
extent_header=Szczegóły urządzenia do udostępnienia
extent_name=Nazwa urządzenia
extent_device=Plik lub urządzenie dyskowe do udostępnienia
extent_start=Początek zakresu do udostępnienia
extent_size=Rozmiar zakresu do udostępnienia
extent_size_def1=Cały plik lub urządzenie
extent_size_def0=Określony rozmiar
extent_part=Lokalna partycja dysku
extent_raid=Urządzenie RAID
extent_md=Urządzenie RAID $1
extent_lvm=Wolumin logiczny LVM
extent_lv=LVM VG $1, LV $2
extent_other=Inny plik lub urządzenie
extent_rusure=Czy na pewno chcesz usunąć udostępnione urządzenie $1 ? Jego zawartość zostanie zachowana, ale nie będzie już dostępna dla klientów iSCSI.
extent_sure=Usuń urządzenie
extent_err=Nie udało się zapisać urządzenia do udostępnienia
extent_derr=Nie udało się usunąć urządzenia do udostępnienia
extent_eother=Plik do udostępnienia nie istnieje
extent_estart=Początek zakresu musi być liczbą
extent_esize=Rozmiar zakresu musi być liczbą
extent_esizemax=Koniec zakresu nie może być większy niż rozmiar urządzenia $1
extent_einuse=Nie można usunąć tego urządzenia, ponieważ jest używane przez : $1

devices_title=Kombinacje urządzeń
devices_none=Nie utworzono jeszcze kombinacji urządzeń.
devices_name=Nazwa kombinacji
devices_mode=Rodzaj kombinacji
devices_mode_raid0=Liniowy (RAID0)
devices_mode_raid1=Replikowane (RAID1)
devices_extents=Urządzenia członkowskie
devices_add=Dodaj nową kombinację urządzeń.
devices_delete=Usuń wybrane kombinacje
devices_return=lista kombinacji urządzeń
devices_derr=Nie udało się usunąć kombinacji urządzeń
devices_denone=Nie wybrano
devices_einuse=Kombinacji $1 nie można usunąć, ponieważ jest używana przez : $2
devices_drusure=Czy na pewno chcesz usunąć następujące kombinacje urządzeń: $1 ? Ich zawartość zostanie zachowana, ale nie będą już dostępne dla klientów iSCSI.
devices_sure=Usuń kombinacje urządzeń

device_create=Utwórz kombinację urządzeń
device_edit=Edytuj kombinację urządzeń
device_egone=Kombinacja urządzeń $1 nie istnieje!
device_header=Szczegóły kombinacji urządzeń
device_name=Nazwa kombinacji urządzeń
device_mode=Rodzaj kombinacji
device_extents=Urządzenia członkowskie
device_poss=Wszystkie dostępne urządzenia
device_got=Urządzenia członkowskie
device_err=Nie udało się zapisać kombinacji urządzeń
device_derr=Nie udało się usunąć kombinacji urządzeń
device_rusure=Czy na pewno chcesz usunąć kombinację urządzeń $1 ? Jego zawartość zostanie zachowana, ale nie będzie już dostępna dla klientów iSCSI.
device_sure=Usuń kombinację urządzeń
device_einuse=Tej kombinacji urządzeń nie można usunąć, ponieważ jest używana przez : $1
device_eextents=Nie wybrano urządzeń członkowskich
device_eself=Jedno z wybranych urządzeń członkowskich zawiera to urządzenie!

targets_title=Udostępnianie celów
targets_none=Nie utworzono jeszcze celów udostępniania.
targets_name=Nazwa docelowa
targets_flags=Tryb udostępniania
targets_flags_ro=Tylko czytać
targets_flags_rw=Odczyt/zapis
targets_export=Dzielenie się
targets_network=Udostępnij w sieci
targets_add=Dodaj nowy cel udostępniania.
targets_delete=Usuń wybrane cele
targets_return=lista celów udostępniania
targets_derr=Nie udało się usunąć celów udostępniania
targets_denone=Nie wybrano
targets_drusure=Czy na pewno chcesz usunąć następujące cele udostępniania: $1 ? Żadne dane nie zostaną utracone, ale nie będą już dostępne dla klientów iSCSI.
targets_sure=Usuń cele udostępniania

target_create=Utwórz cele udostępniania
target_edit=Edytuj cele udostępniania
target_egone=Udostępnianie celu $1 nie istnieje!
target_header=Szczegóły celu udostępniania
target_name=Udostępnianie nazwy celu
target_flags=Tryb dostępu
target_export=Urządzenie lub kombinacja
target_network=Udostępnij w sieci
target_network_all=Wszystkie sieci
target_network_net=Tylko sieć
target_err=Nie udało się zapisać celu udostępniania
target_derr=Nie udało się usunąć celu udostępniania
target_rusure=Czy na pewno chcesz usunąć cel udostępniania $1 ? Żadne dane nie zostaną utracone, ale nie będą już dostępne dla klientów iSCSI.
target_sure=Usuń cel
target_enetwork=Brakująca lub nieprawidłowa sieć do udostępniania
target_emask=Brakująca lub nieprawidłowa maska sieciowa do udostępnienia

opts_title=Opcje serwera iSCSI
opts_header=Opcje dla wszystkich obiektów docelowych iSCSI
opts_ip4=Akceptuj połączenia IPv4
opts_ip6=Akceptuj połączenia IPv6
opts_name=Nazwa widoczna dla klientów
opts_namedef=Domyślnie (nazwa hosta systemu)
opts_port=Słuchaj na porcie
opts_sess=Maksymalna liczba równoczesnych sesji
opts_err=Nie udało się zapisać opcji
opts_ename=Brakująca lub niepoprawna nazwa - dozwolone są tylko litery, cyfry, myślnik, kropka i podkreślnik
opts_eport=Brakujący lub nienumeryczny numer portu
opts_esess=Brakujące lub nienumeryczne sesje maksymalne

manual_title=Edytuj plik konfiguracyjny
manual_desc=Użyj pola tekstowego poniżej, aby edytować plik konfiguracyjny serwera iSCSI $1. Zachowaj ostrożność, ponieważ twoja weryfikacja nie zostanie przeprowadzona!
manual_err=Nie udało się zapisać pliku konfiguracyjnego
manual_edata=Nie wpisano treści!

users_title=Uwierzytelnianie iSCSI
users_none=Nie utworzono jeszcze użytkowników iSCSI. Klienci będą mogli uzyskać dostęp do udostępnionych urządzeń bez uwierzytelniania.
users_add=Dodaj nowego użytkownika iSCSI.
users_delete=Usuń wybranych użytkowników
users_name=Nazwa Użytkownika
users_mode=Metoda Uwierzytelnienia
users_return=lista użytkowników

user_create=Utwórz użytkownika iSCSI
user_edit=Edytuj użytkownika iSCSI
user_header=Dane użytkownika iSCSI
user_user=Nazwa użytkownika klienta
user_mode=Metoda Uwierzytelnienia
user_pass=Hasło klienta
user_egone=Użytkownik już nie istnieje!
user_err=Nie udało się zapisać użytkownika iSCSI
user_euser=Brakująca lub niepoprawna nazwa użytkownika - spacje i dwukropki nie są dozwolone
user_epass=Brakujące lub nieprawidłowe hasło - spacje i dwukropki nie są dozwolone

desc_extent=Urządzenie do udostępniania $1
desc_device=Kombinacja urządzeń $1
desc_target=Udostępnianie celu $1

start_err=Nie udało się uruchomić serwera iSCSI
stop_err=Nie udało się zatrzymać serwera iSCSI
restart_err=Nie można zrestartować serwera iSCSI
atboot_err=Nie można włączyć podczas uruchamiania

log_create_extent=Utworzono urządzenie do udostępniania $1
log_modify_extent=Zaktualizowano urządzenie do udostępniania $1
log_delete_extent=Usunięto urządzenie, aby udostępnić $1
log_create_device=Utworzono kombinację urządzeń $1
log_modify_device=Zaktualizowana kombinacja urządzeń $1
log_delete_device=Usunięta kombinacja urządzeń $1
log_create_target=Utworzono cel udostępniania $1
log_modify_target=Zaktualizowany cel udostępniania $1
log_delete_target=Usunięto cel udostępniania $1
log_delete_extents=Usunięto $1 urządzeń do udostępnienia
log_delete_devices=Usunięte kombinacje urządzeń $1
log_delete_targets=Usunięte cele udostępniania $1
log_start=Uruchomiono serwer iSCSI
log_stop=Zatrzymano serwer iSCSI
log_restart=Zrestartowano serwer iSCSI
log_atboot=Włączono serwer iSCSI w czasie uruchamiania
log_delboot=Wyłączono serwer iSCSI podczas uruchamiania
log_manual=Ręcznie zmodyfikowany plik konfiguracyjny
log_create_user=Utworzono użytkownika iSCSI $1
log_modify_user=Zaktualizowany użytkownik iSCSI $1
log_delete_user=Usunięto użytkownika iSCSI $1
log_delete_users=Usunięto $1 użytkowników iSCSI
