check_etargets=Vo vašom systéme sa nenašiel konfiguračný súbor servera iSCSI $1.
check_eserver=Program servera iSCSI $1 sa vo vašom systéme nenašiel.

index_title=Server iSCSI
index_clink=Možno nie je nainštalovaný alebo je vaša <a href='$1'>konfigurácia modulu</a> nesprávna.
index_stop=Zastavte server iSCSI
index_stopdesc=Kliknutím na toto tlačidlo zastavíte bežiaci server iSCSI. Všetky zdieľané zariadenia už nebudú klientom prístupné.
index_start=Spustite server iSCSI
index_startdesc=Kliknutím na toto tlačidlo spustíte server iSCSI, takže zdieľané zariadenia sú prístupné klientom.
index_restart=Reštartujte server iSCSI
index_restartdesc=Kliknutím na toto tlačidlo použijete aktuálnu konfiguráciu reštartovaním servera iSCSI.
index_atboot=Začať pri štarte?
index_atbootdesc=Zmeňte túto voľbu, aby ste určili, či sa server iSCSI spúšťa v čase zavádzania alebo nie. Ak nie je momentálne spustený pri štarte a je zvolené Áno, vytvorí sa nový iniciačný skript.
index_return=index modulu

extents_title=Zariadenia na zdieľanie
extents_none=Zatiaľ neboli vytvorené žiadne zariadenia na zdieľanie.
extents_name=Názov zariadenia
extents_file=Cesta k súboru alebo zariadeniu
extents_start=Začiatok rozsahu
extents_size=Veľkosť rozsahu
extents_add=Pridajte nové zariadenie na zdieľanie.
extents_delete=Odstrániť vybrané zariadenia
extents_return=zoznam zariadení na zdieľanie
extents_derr=Odstránenie zariadení zlyhalo
extents_denone=Žiadne vybraté
extents_einuse=Zariadenie $1 nie je možné odstrániť, pretože ho používa : $2
extents_drusure=Naozaj chcete odstrániť nasledujúce zariadenia: $1 ? Ich obsah sa zachová, ale už nebudú prístupný klientom iSCSI.
extents_sure=Odstrániť zariadenia

extent_create=Vytvorte zariadenie na zdieľanie
extent_edit=Upraviť zariadenie na zdieľanie
extent_egone=Zariadenie na zdieľanie $1 neexistuje!
extent_header=Podrobnosti o zariadení na zdieľanie
extent_name=Názov zariadenia
extent_device=Súbor alebo diskové zariadenie, ktoré chcete zdieľať
extent_start=Začiatok rozsahu zdieľania
extent_size=Rozsah rozsahu zdieľania
extent_size_def1=Celý súbor alebo zariadenie
extent_size_def0=Zadaná veľkosť
extent_part=Lokálny diskový oddiel
extent_raid=RAID zariadenie
extent_md=RAID zariadenie $1
extent_lvm=Logický zväzok LVM
extent_lv=LVM VG $1, LV $2
extent_other=Iný súbor alebo zariadenie
extent_rusure=Naozaj chcete odstrániť zdieľané zariadenie $1 ? Jeho obsah sa zachová, ale už nebude prístupný pre klientov iSCSI.
extent_sure=Odstrániť zariadenie
extent_err=Uloženie zariadenia na zdieľanie zlyhalo
extent_derr=Zariadenie sa nepodarilo odstrániť
extent_eother=Súbor na zdieľanie neexistuje
extent_estart=Začiatok rozsahu musí byť číslo
extent_esize=Rozsah rozsahu musí byť číslo
extent_esizemax=Koniec rozsahu nemôže byť väčší ako veľkosť zariadenia $1
extent_einuse=Toto zariadenie nie je možné odstrániť, pretože ho používa : $1

devices_title=Kombinácie zariadení
devices_none=Zatiaľ neboli vytvorené žiadne kombinácie zariadení.
devices_name=Názov kombinácie
devices_mode=Typ kombinácie
devices_mode_raid0=Lineárne (RAID0)
devices_mode_raid1=Replikované (RAID1)
devices_extents=Členské zariadenia
devices_add=Pridajte novú kombináciu zariadení.
devices_delete=Odstrániť vybrané kombinácie
devices_return=zoznam kombinácií zariadení
devices_derr=Nepodarilo sa odstrániť kombinácie zariadení
devices_denone=Žiadne vybraté
devices_einuse=Kombináciu $1 nie je možné odstrániť, pretože ju používa : $2
devices_drusure=Naozaj chcete odstrániť nasledujúce kombinácie zariadení: $1 ? Ich obsah sa zachová, ale už nebudú prístupný klientom iSCSI.
devices_sure=Odstráňte kombinácie zariadení

device_create=Vytvorenie kombinácie zariadení
device_edit=Upraviť kombináciu zariadení
device_egone=Kombinácia zariadenia $1 neexistuje!
device_header=Podrobnosti o kombinácii zariadení
device_name=Názov kombinácie zariadenia
device_mode=Typ kombinácie
device_extents=Členské zariadenia
device_poss=Všetky dostupné zariadenia
device_got=Členské zariadenia
device_err=Nepodarilo sa uložiť kombináciu zariadení
device_derr=Kombináciu zariadenia sa nepodarilo odstrániť
device_rusure=Naozaj chcete odstrániť kombináciu zariadenia $1 ? Jeho obsah sa zachová, ale už nebude prístupný pre klientov iSCSI.
device_sure=Odstrániť kombináciu zariadení
device_einuse=Túto kombináciu zariadení nemožno odstrániť, pretože ju používa : $1
device_eextents=Nie sú vybrané žiadne členské zariadenia
device_eself=Jedno z vybratých členských zariadení obsahuje toto zariadenie!

targets_title=Zdieľanie cieľov
targets_none=Zatiaľ neboli vytvorené žiadne ciele zdieľania.
targets_name=Cieľový názov
targets_flags=Režim zdieľania
targets_flags_ro=Iba na čítanie
targets_flags_rw=Čítaj píš
targets_export=zdieľanie
targets_network=Zdieľajte so sieťou
targets_add=Pridajte nový cieľ zdieľania.
targets_delete=Odstrániť vybrané ciele
targets_return=zoznam cieľov zdieľania
targets_derr=Ciele zdieľania sa nepodarilo odstrániť
targets_denone=Žiadne vybraté
targets_drusure=Naozaj chcete odstrániť nasledujúce ciele zdieľania: $1 ? Žiadne dáta sa nestratia, ale už nebudú prístupné klientom iSCSI.
targets_sure=Odstráňte ciele zdieľania

target_create=Vytvorte ciele zdieľania
target_edit=Upraviť ciele zdieľania
target_egone=Cieľ zdieľania $1 neexistuje!
target_header=Podrobnosti o zdieľanom cieli
target_name=Zdieľanie názvu cieľa
target_flags=Prístupový režim
target_export=Zariadenie alebo kombinácia
target_network=Zdieľajte so sieťou
target_network_all=Všetky siete
target_network_net=Iba sieť
target_err=Cieľ zdieľania sa nepodarilo uložiť
target_derr=Cieľ zdieľania sa nepodarilo odstrániť
target_rusure=Naozaj chcete odstrániť cieľ zdieľania $1 ? Žiadne dáta sa nestratia, ale už nebudú prístupné klientom iSCSI.
target_sure=Odstrániť cieľ
target_enetwork=Chýba alebo je neplatná sieť na zdieľanie
target_emask=Chýbajúca alebo neplatná sieťová maska na zdieľanie

opts_title=Možnosti servera iSCSI
opts_header=Možnosti pre všetky ciele iSCSI
opts_ip4=Prijímajte pripojenia IPv4
opts_ip6=Prijímajte pripojenia IPv6
opts_name=Meno viditeľné pre klientov
opts_namedef=Predvolené (názov hostiteľa systému)
opts_port=Vypočujte si na port
opts_sess=Maximálny počet súbežných relácií
opts_err=Možnosti sa nepodarilo uložiť
opts_ename=Chýbajúce alebo neplatné meno - sú povolené iba písmená, čísla, pomlčky, bodky a podčiarknutie
opts_eport=Chýbajúce alebo nečíselné číslo portu
opts_esess=Chýbajúce alebo nečíselné maximálne relácie

manual_title=Upraviť konfiguračný súbor
manual_desc=Pomocou textového poľa nižšie upravte konfiguračný súbor servera iSCSI $1. Buďte opatrní, pretože pri vašom zadaní sa nevykonáva žiadna validácia!
manual_err=Uloženie konfiguračného súboru zlyhalo
manual_edata=Nebol zadaný žiaden obsah!

users_title=Overenie iSCSI
users_none=Zatiaľ neboli vytvorené žiadni používatelia iSCSI. Klienti budú mať prístup k zdieľaným zariadeniam bez autentifikácie.
users_add=Pridajte nového používateľa iSCSI.
users_delete=Odstrániť vybratých používateľov
users_name=užívateľské meno
users_mode=Metóda overovania
users_return=zoznam používateľov

user_create=Vytvorte používateľa iSCSI
user_edit=Upraviť používateľa iSCSI
user_header=Podrobnosti o používateľovi iSCSI
user_user=Používateľské meno klienta
user_mode=Metóda overovania
user_pass=Heslo klienta
user_egone=Používateľ už neexistuje!
user_err=Uloženie používateľa iSCSI zlyhalo
user_euser=Chýbajúce alebo neplatné meno používateľa - medzery a dvojbodky nie sú povolené
user_epass=Chýbajúce alebo neplatné heslo - medzery a dvojbodky nie sú povolené

desc_extent=Zariadenie na zdieľanie $1
desc_device=Kombinácia zariadenia $1
desc_target=Cieľ zdieľania $1

start_err=Server iSCSI sa nepodarilo spustiť
stop_err=Server iSCSI sa nepodarilo zastaviť
restart_err=Server iSCSI sa nepodarilo reštartovať
atboot_err=Nepodarilo sa povoliť pri štarte

log_create_extent=Vytvorené zariadenie na zdieľanie $1
log_modify_extent=Aktualizované zariadenie na zdieľanie $1
log_delete_extent=Odstránené zariadenie na zdieľanie $1
log_create_device=Vytvorená kombinácia zariadenia $1
log_modify_device=Aktualizovaná kombinácia zariadenia $1
log_delete_device=Odstránená kombinácia zariadenia $1
log_create_target=Cieľ zdieľania $1 bol vytvorený
log_modify_target=Aktualizovaný cieľ zdieľania $1
log_delete_target=Cieľ zdieľania $1 bol odstránený
log_delete_extents=Odstránili sa $1 zariadenia na zdieľanie
log_delete_devices=Odstránené kombinácie zariadení $1
log_delete_targets=Počet odstránených cieľov zdieľania: $1
log_start=Spustený server iSCSI
log_stop=Zastavený server iSCSI
log_restart=Reštartovaný server iSCSI
log_atboot=Povolený server iSCSI v čase spustenia
log_delboot=Vypnutý server iSCSI v čase spustenia
log_manual=Ručne upravený konfiguračný súbor
log_create_user=Vytvorený užívateľ iSCSI $1
log_modify_user=Aktualizovaný užívateľ iSCSI $1
log_delete_user=Odstránený používateľ iSCSI $1
log_delete_users=Odstránili sa $1 užívatelia iSCSI
