check_etargets=ISCSI-serverns konfigurationsfil $1 hittades inte på ditt system.
check_eserver=ISCSI-serverprogrammet $1 hittades inte på ditt system.

index_title=iSCSI-server
index_clink=Kanske är den inte installerad, eller är din <a href='$1'>modulkonfiguration</a> felaktig.
index_stop=Stoppa iSCSI-servern
index_stopdesc=Klicka på den här knappen för att stoppa den körande iSCSI-servern. Alla delade enheter kommer inte längre att vara tillgängliga för klienter.
index_start=Starta iSCSI-server
index_startdesc=Klicka på den här knappen för att starta iSCSI-servern så att delade enheter är tillgängliga för klienter.
index_restart=Starta om iSCSI-servern
index_restartdesc=Klicka på den här knappen för att tillämpa den aktuella konfigurationen genom att starta om iSCSI-servern.
index_atboot=Börja vid start?
index_atbootdesc=Ändra det här alternativet för att kontrollera om iSCSI-servern startas vid starttid eller inte. Om det för närvarande inte startas vid start och Ja väljs, skapas ett nytt init-skript.
index_return=modulindex

extents_title=Enheter att dela
extents_none=Inga enheter att dela har skapats än.
extents_name=Enhetsnamn
extents_file=Fil- eller enhetsväg
extents_start=Start av omfattning
extents_size=Storleken på omfattningen
extents_add=Lägg till en ny enhet som du vill dela.
extents_delete=Radera valda enheter
extents_return=lista över enheter som ska delas
extents_derr=Det gick inte att ta bort enheter
extents_denone=Ingen vald
extents_einuse=Enhet $1 kan inte raderas, eftersom den används av : $2
extents_drusure=Är du säker på att du vill ta bort följande enheter: $1 ? Deras innehåll kommer att bevaras, men de kommer inte längre att vara tillgängliga för iSCSI-klienter.
extents_sure=Radera enheter

extent_create=Skapa enhet att dela
extent_edit=Redigera enhet att dela
extent_egone=Enhet för att dela $1 finns inte!
extent_header=Detaljer om enheten som ska delas
extent_name=Enhetsnamn
extent_device=Fil eller diskenhet att dela
extent_start=Börja med att dela ut
extent_size=Storleken på omfattningen att dela
extent_size_def1=Hela filen eller enheten
extent_size_def0=Specificerad storlek
extent_part=Lokal diskpartition
extent_raid=RAID-enhet
extent_md=RAID-enhet $1
extent_lvm=LVM logisk volym
extent_lv=LVM VG $1, LV $2
extent_other=Annan fil eller enhet
extent_rusure=Är du säker på att du vill ta bort den delade enheten $1 ? Innehållet kommer att bevaras, men det kommer inte längre att vara tillgängligt för iSCSI-klienter.
extent_sure=Radera enhet
extent_err=Det gick inte att spara enheten att dela
extent_derr=Det gick inte att ta bort enheten att dela
extent_eother=Fil för att dela finns inte
extent_estart=Startens omfattning måste vara ett nummer
extent_esize=Storleken på omfattningen måste vara ett nummer
extent_esizemax=Utgångens slut kan inte vara större än enhetsstorleken på $1
extent_einuse=Den här enheten kan inte raderas, eftersom den används av : $1

devices_title=Enhetskombinationer
devices_none=Inga enhetskombinationer har skapats än.
devices_name=Kombinationsnamn
devices_mode=Kombinationstyp
devices_mode_raid0=Linjär (RAID0)
devices_mode_raid1=Replikerad (RAID1)
devices_extents=Medlem enheter
devices_add=Lägg till en ny enhetskombination.
devices_delete=Radera valda kombinationer
devices_return=lista över enhetskombinationer
devices_derr=Det gick inte att ta bort enhetskombinationer
devices_denone=Ingen vald
devices_einuse=Kombination $1 kan inte raderas, eftersom den används av : $2
devices_drusure=Är du säker på att du vill ta bort följande enhetskombinationer: $1 ? Deras innehåll kommer att bevaras, men de kommer inte längre att vara tillgängliga för iSCSI-klienter.
devices_sure=Radera enhetskombinationer

device_create=Skapa enhetskombination
device_edit=Redigera enhetskombination
device_egone=Enhetskombination $1 finns inte!
device_header=Detaljer om enhetskombination
device_name=Enhetskombinationens namn
device_mode=Kombinationstyp
device_extents=Medlem enheter
device_poss=Alla tillgängliga enheter
device_got=Medlem enheter
device_err=Det gick inte att spara enhetskombinationen
device_derr=Det gick inte att ta bort enhetskombinationen
device_rusure=Är du säker på att du vill ta bort enhetskombinationen $1 ? Innehållet kommer att bevaras, men det kommer inte längre att vara tillgängligt för iSCSI-klienter.
device_sure=Radera enhetskombination
device_einuse=Den här enhetskombinationen kan inte raderas, eftersom den används av : $1
device_eextents=Inga medlemmar har valts
device_eself=En av de valda medlemsenheterna innehåller den här enheten!

targets_title=Dela mål
targets_none=Inga delningsmål har skapats än.
targets_name=Målnamn
targets_flags=Delningsläge
targets_flags_ro=Skrivskyddad
targets_flags_rw=Läsa skriva
targets_export=Delning
targets_network=Dela med nätverket
targets_add=Lägg till ett nytt delningsmål.
targets_delete=Radera valda mål
targets_return=lista över delningsmål
targets_derr=Det gick inte att ta bort delningsmål
targets_denone=Ingen vald
targets_drusure=Är du säker på att du vill ta bort följande delningsmål: $1 ? Ingen data kommer att gå förlorad, men de kommer inte längre att vara tillgängliga för iSCSI-klienter.
targets_sure=Radera delningsmål

target_create=Skapa delningsmål
target_edit=Redigera delningsmål
target_egone=Delingsmål $1 finns inte!
target_header=Detaljer om delningsmålet
target_name=Dela målnamn
target_flags=Åtkomstläge
target_export=Enhet eller kombination
target_network=Dela med nätverket
target_network_all=Alla nätverk
target_network_net=Endast nätverk
target_err=Det gick inte att spara delningsmålet
target_derr=Det gick inte att ta bort delningsmålet
target_rusure=Är du säker på att du vill ta bort delningsmålet $1 ? Ingen data går förlorad, men den kommer inte längre att vara tillgänglig för iSCSI-klienter.
target_sure=Radera mål
target_enetwork=Det saknas eller ogiltigt nätverk att dela med
target_emask=Saknas eller ogiltig netmask att dela med

opts_title=iSCSI-serveralternativ
opts_header=Alternativ för alla iSCSI-mål
opts_ip4=Acceptera IPv4-anslutningar
opts_ip6=Acceptera IPv6-anslutningar
opts_name=Namn synligt för klienter
opts_namedef=Standard (systemvärdnamn)
opts_port=Lyssna på porten
opts_sess=Maximal samtidiga sessioner
opts_err=Det gick inte att spara alternativ
opts_ename=Saknat eller ogiltigt namn - endast bokstäver, siffror, bindestreck, punkt och understreck är tillåtna
opts_eport=Portnummer saknas eller icke-numeriskt
opts_esess=Saknade eller icke-numeriska maximala sessioner

manual_title=Redigera konfigurationsfil
manual_desc=Använd textrutan nedan för att redigera iSCSI-serverkonfigurationsfilen $1. Var försiktig, eftersom ingen validering utförs på din input!
manual_err=Det gick inte att spara konfigurationsfilen
manual_edata=Inget innehåll anges!

users_title=iSCSI-verifiering
users_none=Inga iSCSI-användare har skapats än. Kunder kan komma åt delade enheter utan att verifiera.
users_add=Lägg till en ny iSCSI-användare.
users_delete=Radera valda användare
users_name=Användarnamn
users_mode=Autentiseringsmetod
users_return=lista över användare

user_create=Skapa iSCSI-användare
user_edit=Redigera iSCSI-användare
user_header=iSCSI användarinformation
user_user=Kundens användarnamn
user_mode=Autentiseringsmetod
user_pass=Klientlösenord
user_egone=Användaren finns inte längre!
user_err=Det gick inte att spara iSCSI-användare
user_euser=Saknat eller ogiltigt användarnamn - mellanslag och kolon är inte tillåtna
user_epass=Saknat eller ogiltigt lösenord - mellanslag och kolon är inte tillåtna

desc_extent=Enhet för att dela $1
desc_device=Enhetskombination $1
desc_target=Delingsmål $1

start_err=Det gick inte att starta iSCSI-servern
stop_err=Det gick inte att stoppa iSCSI-servern
restart_err=Det gick inte att starta om iSCSI-servern
atboot_err=Det gick inte att aktivera vid start

log_create_extent=Skapad enhet för att dela $1
log_modify_extent=Uppdaterad enhet för att dela $1
log_delete_extent=En enhet har raderats för att dela $1
log_create_device=Skapad enhetskombination $1
log_modify_device=Uppdaterad enhetskombination $1
log_delete_device=Raderad enhetskombination $1
log_create_target=Skapat delmål $1
log_modify_target=Uppdaterat delningsmål $1
log_delete_target=Delat mål $1 raderat
log_delete_extents=$1 enheter har delats
log_delete_devices=Raderade $1 -enhetskombinationer
log_delete_targets=Delade mål för delning av $1
log_start=Startade iSCSI-servern
log_stop=Stoppad iSCSI-server
log_restart=Omstartad iSCSI-server
log_atboot=Aktiverad iSCSI-server vid starttid
log_delboot=Inaktiverad iSCSI-server vid starttid
log_manual=Manuell redigerad konfigurationsfil
log_create_user=Skapad iSCSI-användare $1
log_modify_user=Uppdaterad iSCSI-användare $1
log_delete_user=ISCSI-användare $1 raderade
log_delete_users=$1 iSCSI-användare raderade
