index_title=PostgreSQL databázový server
index_notrun=PostgreSQL na vašem systému neběží - seznam databází nemůže být přijat.
index_start=Spusti PostgreSQL server
index_startmsg=Klepnutím na toto tlačítko spustíte ve vašem systému PostgreSQL databázový dserver pomocí příkazu<br>$1<br>. Dokud nebude spušten, nemůže tento modul Webminu administrovat databáze.
index_nopass=Webmin potřebuje znát vaše PostgreSQL přihlašovací jméno a heslo administrátora, jinak nemůže spravovat vaše databáze. Prosím, níže uveďte vaše uživatelské jméno a heslo administrátora.
index_ltitle=PostgreSQL Přihlášení
index_login=Přihlašovací jméno
index_pass=Heslo
index_clear=Vyčistit
index_stop=Ukončit PostgreSQL server
index_stopmsg=Klepnutím na toto tlačítko ukončíte ve vašem systému PostgreSQL databázový server. Tímto úkonem zabránite jakémukoliv uživateli nebo programům přístup k databázím pomocí tohot Webmin modulu.
index_dbs=PostgreSQL databáze
index_add=Vytvořit novou databázi
index_users=Nastavení uživatele
index_return=seznam databází
index_esql=PostgreSQL klientský program $1 nebyl ve vašem systému nalezen. Možná není PostgreSQL nainstalována, nebo vaše <a href='$2'>konfigurace modulu</a> není správná.
index_ehba=PostgreSQL konfigurační soubor hostů $1 nebyl ve vašem systému nalezen. Možná není PostgreSQL nainstalována, nebo vaše <a href='$2'>konfigurace modulu</a> není správná.
index_superuser=PostgreSQL klientský program psql nemůže být vaším systémem spuštěn. Možná není PostgreSQL nainstalována, nebo vaše <a href='$1'>konfigurace modulu</a> není správná.
index_eversion=PostgreSQL databáze ve vašem systému je ve verzi $1, avšak Webmin podporuje pouze verze $2 a vyšší.
index_elibrary=PostgreSQL klientský program $1 nemůže být spuštěn, protože nemůže najít Postgres sdílené knihovny. Zkontrolujte <a href='$2'>konfiguraci modulu</a> a ujistěte se, že je nastavena<i>Cesta k PostgreSQL sdíleným knihovnám</i>.
index_ldpath=Vaše cesta ke sdíleným knihovnám je nastavena na $1 a výstup z $2 byl :
index_version=PostgreSQL verze $1
index_setup=PostgreSQL  konfigurační soubor hostů $1 nebyl ve vašem systému nalezen,což znamená, že dposud nebyly databáze inicializovány. Klepnutím na níže uvedené tlačítko nastaví PostgreSQL pomocí příkazu $2.
index_setupok=Inicializovat databázi

login_err=Chyba při přihlášení
login_ecannot=Nemáte oprávnění konfigurovat databázové přihlášení
login_elogin=Chybějící přihlášení administrátora
login_epass=Nesprávné přihlašovací jméno nebo heslo administrátora

dbase_title=Editace databáze
dbase_noconn=Tato databáze momentálně neumožňuje přípojení, proto nemohou být v ní vykonány žádné úkony.
dbase_tables=Tabulky databáze
dbase_add=Vytvořit novou tabulku
dbase_drop=Smazat databázi
dbase_exec=Spustit SQL
dbase_none=Tato databáze nemá žádné tabulky.
dbase_fields=Sloupce:
dbase_return=seznam tabulek
dbase_ecannot=Nemáte oprávnění editovat tuto databázi

table_title=Editace tabulky
table_title2=Vytvoření tabulky
table_opts=Nastavení sloupce
table_header=Tabulka $1 v databázi $2
table_field=Název sloupce
table_type=Typ
table_null=Může být prázdná?
table_arr=Pole?
table_none=Nic
table_add=Přidat sloupec typu:
table_return=seznam sloupců
table_data=Zobrazit data
table_drop=Smazat tabulku
table_name=Název tabulky
table_initial=Počáteční hodnoty pro sloupce
table_header2=Nová nastavení tabulky
table_err=Chba při vytvoření tabulky
table_ename=Chybějící nebo nesprávný název tabulky
table_efield='$1' není platný název tabulky
table_etype=Chybějící typ pro sloupec $1
table_esize=Chybějící velikost typu pro sloupec $1
table_enone=Nejsou vloženy žádné počáteční hodnoty sloupců
table_fielddrop=smazat sloupec

field_title1=Přidání sloupce
field_title2=Modifikace sloupce
field_in=V tabulce $1 v databázi $2
field_header=Parametry sloupce
field_name=Název sloupce
field_type=Typ dat
field_size=Šírka typu
field_none=Nic
field_null=Může být prázdná?
field_arr=Sloupec pole?
field_key=Primární klíč?
field_uniq=Unikátní?
field_err=Chyba při ukládání sloupce
field_esize='$1' není platná velikost sloupce
field_eenum=Nejsou vloženy žádné číselné hodnoty
field_efield='$1' není platný název sloupce
field_ekey=Sloupce, které mohou mít prázdnou hodnotu nesmí být součástí primárního klíče

exec_title=Spuštění SQL
exec_header=Vložte SQL příkaz, který se použije na databázi $1 ..
exec_exec=Spustit
exec_err=Chyba při spuštění SQL
exec_out=Výstup z SQL příkazu $1 ..
exec_none=Nebyla vrácena žádná data

stop_err=Chyba při ukončení databázového serveru
stop_epidfile=Chyba při otevření PID souboru $1
stop_ekill=Chyba při zabití procesu $1 : $2
stop_ecannot=Nemáte oprávnění ukončit dattabázový server
start_err=Chyba při spušteění databázového serveru
start_ecannot=Nemáte oprávnění spustit databázový server

ddrop_err=Chyba při smazání databáze
ddrop_title=Smazání databáze
ddrop_rusure=Skutečně chcete smazat databázi $1 ? $2 tabulky obsahující $3 řádky s daty budou smazány.
ddrop_mysql=Jelikož se jedná o hlavní databázi, její smazání pravděpodobně zapříčiní, ža váš PostgreSQL server bude nepoužitelný!
ddrop_ok=Smazat databázi

tdrop_err=Chyba při mazání tabulky
tdrop_title=Smazání tabulky
tdrop_rusure=ASkutečně chcete smazat tabulku $1 v databázi $2 ? $3 řádky s daty budou smazány.
tdrop_ok=Smazat tabulku

view_title=Data tabulky
view_pos=Řádky $1 až $2 z $3
view_none=Tato tabulka neobsahuje žádná data
view_edit=Editovat vybrané řádky
view_new=Přidat řádek
view_delete=Smazat vybrané řádky
view_nokey=Data v této tabulce nemohou být editovány, protože se v ní nenachází žádný primární klíč.
view_all=Vybrat vše
view_invert=Invertovat výběr

newdb_title=Vytvoření databáze
newdb_header=Nastavení nové databáze
newdb_db=Název databáze
newdb_path=Cesta k databázovému souboru
newdb_err=Chyba při vytvoření databáze
newdb_edb=Chybějící nebo nesprávný název databáze
newdb_ecannot=Nemáte oprávnění vytvářet databáze
newdb_epath=Chybějící cesta k databázi

user_title=PostgreSQL uživatelé
user_ecannot=Nemáte oprávnění editovat uživatele
user_name=Uživatelské jméno
user_db=Může vytvářet databáze?
user_other=Může vytvářet uživatele?
user_until=Platný dokud
user_add=Vytvořit nového uživatele
user_forever=Nastálo
user_pass=Požaduje se heslo?
user_edit=Editovat uživatele
user_create=Vytvořit uživatele
user_return=seznam uživatelů
user_header=Detaily PostgreSQL uživatele
user_passwd=Heslo
user_none=Nic
user_err=Chyba při ukládání uživatele
user_epass=Chybějící nebo nesprávné heslo
user_ename=Chybějící nebo nesprávné jjméno uživatele
user_sync=Níže uvedná nastavení konfigurují synchronizaci mezi Unix uživateli vytvořené prostřednictvím Webminu a PostgreSQL uživateli.
user_sync_create=Přidat nového PostgreSQL uživatele v momentě, kdy je přidán Unix uživatel.
user_sync_modify=Aktualizovat PostgreSQL uživatele v momentě, kdy je modifikován Unix uživatel.
user_sync_delete=Smazat PostgreSQL uživatele v momentě, kdy je odpovídající Unix uživatel smazán.

host_ecannot=Nemáte oprávnění editovat povolené hosty
host_title=Povolení hosté
host_desc=Jakmile se klient připojí k databázi, projdou se níže uvedení hosté v daném pořadí, dokud jeden z nich nevyhovuje povolenému nebo zakázanému klientovi.
host_local=Lokální připojení
host_address=Adresa hosta
host_db=Databáze
host_auth=Autntikační mód
host_any=Jakýkoliv host sítě
host_all=Všechny databáze
host_same=Shodná se jménem uživatele
host_add=Vytvořit nového povoleného hosta
host_ident=Kontrolovat <tt>ident</tt> server na hostovi
host_trust=Není požadována žádná autentikace
host_reject=Odmítnout připojení
host_password=Plaintext heslo
host_crypt=Kryptované heslo
host_krb4=Kerberos V4
host_krb5=Kerberos V5
host_passwordarg=Použít soubor hesel
host_identarg=Použít mapu uživatelů
host_create=Vytvořit povoleného hosta
host_edit=Editovat povoleného hosta
host_single=Jedinný host
host_network=Síť
host_netmask=Síťová maska
host_return=Seznam přístupu hostů
host_err=Chyba při ukládání povoleného hosta
host_eident=Chybějící nebo nesprávná mapa uživatelů
host_epassword=Chybějící nebo nesprávný soubor hesel
host_enetmask=Chybějící nebo nesprávná síťová maska
host_enetwork=Chybějící nebo nesprávná síť
host_ehost=Chybějící nebo nesprávná IP adresa hosta
host_move=Přesunout

grant_title=Oprávněná privilegia
grant_tvi=Objekt
grant_type=Typ
grant_db=Databáze
grant_public=Všichni
grant_group=Skupina $1
grant_add=Přidat oprávnění k databázi :
grant_return=seznam privilegií
grant_ecannot=Nemáte oprávnění editovat privilegia
grant_create=Vytvořit oprávnění
grant_edit=Editovat oprávnění
grant_header=Privilegia přidělená uživatelům
grant_to=Přidělit privilegia na
grant_table=Tabulka
grant_view=Zobrazení nebo index
grant_users=Přidělit privilegia
grant_user=Uživatel
grant_what=Privilegia
grant_r=Tabulka
grant_v=Zobrazení
grant_i=Index
grant_S=Sekvence
grant_none=Nejsou přidělena privilegia žádným tabulkám, zobrazením, sekvencím nebo indexům.

group_title=PostgreSQL skupiny
group_ecannot=Nemáte oprávnění editovat skupiny
group_name=Jméno skupiny
group_id=ID skupiny
group_mems=Členové
group_add=Vytvořit novou skupinu
group_edit=Editovat skupinu
group_create=Vytvořit skupinu
group_header=Detaily PostgreSQL skupiny
group_return=seznam skupin
group_err=Chyba při ukládání skupiny
group_ename=Chybějící nebo nesprávné jméno skupiny
group_egid=Chybějící nebo nesprávné ID skupiny
group_etaken=Jméno skupiny je již používáno
group_none=Prozatím neexistují žádné PostgreSQL skupiny

esql=SQL $1 je chybný : $2

log_start=Spuštěn PostgreSQL server
log_stop=Ukončen PostgreSQL server
log_db_create=Vytvořena databáze $1
log_db_delete=Smazána databáze $1
log_table_create=Vytvořena tabulka $1 v databázi $2
log_table_delete=Smazána tabulka $1 z databáze $2
log_field_create=Přidán sloupec $1 $4 do $2 v databázi $3
log_field_modify=Modifikován sloupec $1 $4 v $2 v databázi $3
log_field_delete=Smazán sloupec $1 z $2 v databázi $3
log_data_create=Přidán řádek do tabulky $2 v databázi $3
log_data_modify=Modifikovány $1 řádky v tabulce $2 v databázi $3
log_data_delete=Smazány $1 řádky z tabulky $2 v databázi $3
log_exec=Spuštěn SQL v databázi $1
log_exec_l=Spuštěn SQL příkaz $2 v databázi $1
log_create_user=Vytvořen uživatel $1
log_delete_user=Smazán uživatel $1
log_modify_user=Modifikován uživatel $1
log_create_group=Vytvořena skupina $1
log_delete_group=Smazána skupina $1
log_modify_group=Modifikována skupina $1
log_create_local=Vytvořeno povolené lokální připojení
log_modify_local=Modifikováno povolené lokální připojení
log_delete_local=Smazáno povolené lokální připojení
log_move_local=Přesunuto povolené lokální připojení
log_create_all=Vytvořen jakýkoliv povolený host
log_modify_all=Modifikován jakýkoliv povolený host
log_delete_all=Smazán jakýkoliv povolený host
log_move_all=Přesunut jakýkoliv povolený host
log_create_hba=Vytvořen povolený host $1
log_modify_hba=Modifikován povolený host $1
log_delete_hba=Smazán povolený host $1
log_move_hba=Přeesunut povolený host $1
log_grant=Přidělena privilegia na $1 v databázi $2
log_setup=Inicialiozována databáze

acl_dbs=Databáze, které může tento uživatel spravovat
acl_dbscannot=Tato kontrola přístupu se stane účinou, jakmile se spustí PostgreSQL databázový server.
acl_dall=Všechny databáze
acl_dsel=Vybrané..
acl_create=Může vytvořit nové databáze?
acl_delete=Může smazat databáze?
acl_stop=Může ukončit a spustit PostgreSQL server?
acl_users=Může editovat uživatele, skupiny a práva?

fdrop_err=Chyba během mazání sloupce
fdrop_header=Smazat tento sloupec
fdrop_lose_data=Select box potvrzující, že berete na vědomí, že jak definice tak indexy a výchozí hodnoty, budou ze všech sloupců smazány.
fdrop_perform=Smazat sloupec
fdrop_title=Smazání sloupce

setup_err=Chyba při inicializaci databáze
setup_ecannot=Nemáte oprávnění inicializovat databázi

