__norefs=1
acl_backup=Darf Datensicherungen erzeugen?
acl_cmds=Kann Vor und Nach Backup Befehl bearbeiten?
acl_create=Darf neue Datenbanken anlegen?
acl_dall=Alle Datenbanken
acl_dbs=Datenbanken, die dieser Benutzer verwalten darf
acl_dbscannot=Diese Zugriffskontrolle wird aktiv, nachdem der PostgreSQL-Datenbankserver gestartet wird.
acl_delete=Darf Datenbanken löschen?
acl_dsel=Ausgewählte..
acl_indexes=Kann Index anzeigen und verwalten?
acl_login=Anmelden an MySQL als
acl_max=Ja, höchstens
acl_pass=Passwort
acl_restore=Darf Datensicherungen wiederherstellen?
acl_sameunix=Verbinden und Datensicherungen erstellen unter demselben Unix-Benutzer?
acl_seqs=Kann Sequenzen anzeigen und verwalten?
acl_stop=Darf den PostgreSQL-Server starten und stoppen?
acl_user=Benutzername
acl_user_def=Benutzername aus Modulkonfiguration
acl_users=Darf Benutzer, Gruppen, Hosts und Grants bearbeiten?
acl_views=Kann Anzeige anzeigen und verwalten?
adv_and=Finde Datensätze, die alle Kriterien entsprechen ..
adv_ok=Suche jetzt
adv_or=Finde Datensätze, die irgendeine Kriterien entsprechen ..
adv_title=Erweiterte Suche
backup_after=Befehl, der nach dem Backup ausgeführt werden soll
backup_alltables=Alle Tabellen
backup_before=Befehl, der vor dem Backup ausgeführt werden soll
backup_ccron=Sicherungsauftrag für die Datenbank aktiviert.
backup_cmode=Wann Befehle ausführen
backup_cmode0=Vor/Nach jeder Datenbank
backup_cmode1=Vor/Nach allen Datenbanken
backup_db=Datenbankname
backup_dcron=Sicherungsauftrag für die Datenbank deaktiviert.
backup_desc=Dieses Formular erlaubt Ihnen die Datenbank $1 entweder als eine Datei bestehend aus SQL-Befehlen oder als ein Archiv zu sichern.
backup_desc2=Die Datensicherung kann sofort oder zu einem späteren Zeitpunkt durchgeführt werden.
backup_desc3=Dieses Formular ermöglicht Ihnen die Sicherung aller Datenbanken entweder als Dateien von SQL-Anweisungen oder Archive.
backup_done=$3 bytes erfolgreich aus Datenbank $1 in Datei $2 gesichert.
backup_eacl=Sie müssen die Berechtigung besitzen Datenbanken anlegen und löschen zu dürfen
backup_ebackup=<tt>pg_dump</tt> fehlgeschlagen : $1
backup_ebefore=Vor-Backup-Befehl fehlgeschlagen!
backup_ecannot=Sie haben nicht die Berechtigung, Datensicherungen zu erstellen
backup_ecmd=Der Sicherungsbefehl $1 wurde auf Ihrem System nicht gefunden
backup_edb=Fehlender oder ungültiger Datenbankname
backup_epath=Fehlender Datenbankpfad
backup_err=Konnte die Datenbank nicht sichern
backup_format=Format der Sicherungsdatei
backup_format_c=Anderes Format
backup_format_p=SQL-Anweisungen Textformat
backup_format_t=Tar-Archiv
backup_header1=Backup Ziel
backup_header2=Andere Backup Optionen
backup_header3=Backup-Zeitplan
backup_mkdir=Erstelle Zielverzeichnis?
backup_ncron=Sicherungsauftrag für die Datenbank weiterhin deaktiviert.
backup_notaccept=Datenbank $1 akzeptiert keine Verbindungen.
backup_ok=Jetzt sichern
backup_ok1=Speichern und Datensicherung jetzt durchführen
backup_ok2=Speichern
backup_path=Sicherungspfad
backup_path2=Backup-Dateien-Verzeichnis
backup_pe1=Datei muss eine TAR-Datei (.tar) sein ($1)
backup_pe2=Datei existiert bereits ($1)
backup_pe3=Fehlender oder ungültiger Sicherungspfad
backup_pe4=Fehlendes oder nicht vorhandenes Backup-Dateien-Verzeichnis
backup_sched=Sicherungsauftrag aktivieren?
backup_sched1=Ja, zu den unten gewählten Zeitpunkten ..
backup_seltables=Nur Tabelle
backup_special=Backup-Zeitplan
backup_tables=Tabellen zur Sicherung
backup_title=Datenbank sichern
backup_title2=Backup alle Datenbanken
backup_ucron=Sicherungspfad, -einstellungen und -zeitpunkte für den Sicherungsauftrag dieser Datenbank aktualisiert.
csv_all=Exportiere alle Reihen
csv_browser=Zeige im Browser
csv_cols=Spalten, die in CSV aufgenommen werden
csv_dest=Export Ziel
csv_done=CSV-Export zu $1 ist abgeschlossen. Die resultierende Dateigröße ist $2.
csv_ebuser=Sie dürfen nicht in eine Datei exportieren
csv_ecols=Keine Spalten ausgewählt
csv_efile=Fehlende oder ungültige Zieldateiname
csv_ewhere=Fehlende <tt>where</tt>-Klausel
csv_file=Speichere in Datei ..
csv_format=Dateiformat
csv_format0=CSV mit Anführungszeichen
csv_format1=CSV ohne Anführungszeichen
csv_format2=Tab getrennt
csv_header=CSV Export-Optionen
csv_headers=Beinhaltet Spaltennamen in CSV?
csv_ok=Exortiere jetzt
csv_title=Exportiere CSV Datei
csv_where=SQL <tt>where</tt>-Klausel für Reihen zum exportieren
cvs_err=CSV Export fehlgeschlagen
dbase_add=Erstelle eine neue Tabelle
dbase_bkup=Datensicherung
dbase_cols=Felder
dbase_delete=Verwerfe ausgewählte Objekte
dbase_drop=Lösche Datenbank
dbase_ecannot=Sie haben keine Berechtigung, diese Datenbank zu bearbeiten
dbase_exec=SQL ausführen
dbase_fields=Felder:
dbase_header=Datenbank-Tabellen, Indizes, Ansichten und Sequenzen
dbase_ijump=Editiere Index:
dbase_index=Index
dbase_jump=Eitiere Tabelle
dbase_noconn=Diese Datenbank akzeptiert zur Zeit keine Verbindungen. Deshalb können keine Aktionen in ihr durchgeführt werden.
dbase_none=Diese Datenbank hat keine Tabellen, Indizes, Anzeigen oder Sequenzen.
dbase_return=Tabellenliste
dbase_rows=Reihen
dbase_rstr=Wiederherstellung
dbase_sadd=Erstelle Sequenz
dbase_seq=Sequenz
dbase_showing=Zeige Objekte treffend $1 ..
dbase_sjump=Editiere Sequenz:
dbase_table=Tabelle, Ansicht oder Index
dbase_tables=Datenbanktabellen
dbase_title=Datenbank bearbeiten
dbase_toomany=Es gibt zu viele Objekte zum anzeigen. Finde Objekte treffend:
dbase_vadd=Erstelle Ansicht
dbase_view=Ansicht
dbase_vjump=Editiere Ansicht:
ddrop_err=Fehler beim Löschen der Datenbank
ddrop_mysql=Weil dies die Hauptdatenbank ist, wird das Löschen Ihre PostgreSQL-Installation unbrauchbar machen.
ddrop_ok=Lösche Datenbank
ddrop_rusure=Sind sie sicher, dass Sie die Datenbank $1 löschen möchten? $2 Tabellen mit $3 Zeilen werden gelöscht.
ddrop_title=Lösche Datenbank
ddrops_ecannotdb=Sie sind nicht berechtigt Datenbank $1 zu verwerfen
ddrops_enone=Keine Datenbanken ausgewählt
ddrops_err=Fehlgeschlagen Datenbanken zu verwerfen
ddrops_mysql=Da die Master-Datenbank ausgewählt ist, verwerfen macht wahrscheinlich Ihren PostgreSQL-Server unbrauchbar!
ddrops_ok=Verwerfe Datenbanken
ddrops_rusure=Sind Sie sicher, dass Sie die $1 ausgewählten Datenbanken verwerfen möchten? $2 Tabellen beinhalten $3 Reihen an Daten und werden gelöscht.
ddrops_title=Verwerfe Datenbanken
dgrant_enone=Keine Objekte ausgewählt
esql=SQL $1 schlug fehl: $2
exec_clear=Lösche History
exec_delete=Lösche Daten zuerst in der Tabelle?
exec_edit=Editiere Vorherige
exec_efile=Lokale Datei existiert nicht oder konnte nicht gelesen werden
exec_err=Fehler beim Ausführen des SQL-Befehls
exec_eupload=Keine Datei zum hochladen ausgewählt
exec_exec=Ausführen
exec_file=Aus lokaler Datei
exec_filename=Von Dateiname
exec_fileout=Ausgabe der SQL-Befehle in Datei $1 ..
exec_format=Dateiformat
exec_header=Geben Sie den SQL-Befehl ein, der auf der Datenbank $1 ausgeführt werden soll ..
exec_header2=Wählen Sie ein Datei mit SQL Befehlen aus, die auf der Datenbank $1 ausgeführt wird ..
exec_header3=Wähle eine Textdatei, um diese in die PostgreSQL-Datenbank $1 zu importieren ..
exec_header4=Diese Datei muss ein Datenbanksatz pro Zeile enthalten, mit den Feldern entweder durch Tabulatoren getrennt oder im CSV-Format.
exec_ignore=Ignoriere duplizierte Zeilen?
exec_import=Tabelle zum Importieren der Daten in
exec_importmode=CSV Dateiquelle
exec_none=Es wurden keine Daten zurückgegeben
exec_noout=Keine Ausgabe erzeugt
exec_old=Oder wählen einen vorherige SQL-Befehl:
exec_out=Ausgabe des SQL-Befehls $1 ..
exec_return=Führe SQL aus von
exec_tabexec=Führe SQL aus
exec_tabfile=Führe SQL von Datei aus
exec_tabimport=Importiere Textdatei
exec_title=SQL ausführen
exec_upload=Aus hochgeladener Datei
exec_uploadout=Ausgabe der hochgeladenen SQL-Befehle ..
fdrop_eall=Sie können nicht alle Felder aus einer Tabelle löschen!
fdrop_enone=Nichts ausgewählt
fdrop_err=Fehler beim Löschen des Felds
field_arr=Array-Feld?
field_eenum=Keine durchnummerierten Werte angegeben
field_efield='$1' ist kein gültige Feldgröße
field_ekey=Felder die NULL enthalten dürfen, dürfen nicht Teil des Primärschlüssels sein
field_err1=Fehlgeschlagen Feld zu löschen
field_err2=Fehlgeschlagen Feld zu speichern
field_esize='$1' ist keine gültige Feldgröße
field_header=Feldparameter
field_in=In Tabelle $1 in Datenbank $2
field_key=Primärschlüssel?
field_name=Feldname
field_none=Keines
field_null=Erlaube NULL?
field_size=Typbreite
field_title1=Feld hinzufügen
field_title2=Feld bearbeiten
field_type=Datentyp
field_uniq=Eindeutig?
grant_S=Sequenz
grant_add=Grant hinzufügen in Datenbank :
grant_create=Grant hinzufügen
grant_db=Datenbank
grant_ecannot=Sie haben keine Berechtigung, Privilegien zu bearbeiten
grant_edit=Grant bearbeiten
grant_group=Gruppe $1
grant_header=Privilegien die Benutzern zugewiesen wurden
grant_i=Index
grant_none=Keine Tabellen, Ansichten, Sequenzen oder Indizes, für die Privilegien zugewiesen werden könnten, existieren.
grant_ns=Schema
grant_public=Jeder
grant_r=Tabelle
grant_return=Liste der Privilegien
grant_showing=Zeige Objekte betreffend $1
grant_table=Tabelle
grant_title=Zugewiesene Privilegien
grant_to=Privilegien zuweisen für
grant_toomany=Es gibt zu viele Objekte zum anzeigen. Finde Objekte betreffend:
grant_tvi=Objekt
grant_type=Typ
grant_user=Benutzer
grant_users=Privilegien zuweisen an
grant_v=Ansicht
grant_view=Ansicht oder Index
grant_what=Privilegien
group_add=Neue Gruppe anlegen
group_create=Gruppe anlegen
group_derr=Fehlgeschlagen Gruppen zu löschen
group_ecannot=Sie haben keine Berechtigung, Gruppen zu bearbeiten
group_edit=Gruppe bearbeiten
group_egid=Fehlende oder ungültige Gruppen-ID
group_ename=Fehlender oder ungültiger Gruppenname
group_enone=Keine Gruppen ausgewählt
group_err=Fehler beim Speichern der Gruppe
group_etaken=Eine Gruppe mit diesem Namen existiert bereits
group_header=PostgreSQL Gruppendetails
group_id=Gruppen-ID
group_mems=Mitglieder
group_memsopts=Alle Benutzer
group_memsvals=Benutzer in Gruppe
group_name=Gruppenname
group_none=Zur Zeit gibt es keine PostgreSQL Gruppen.
group_return=Gruppenliste
group_title=PostgreSQL Gruppen
host_add=Neuen berechtigten Host anlegen
host_address=Hostadresse
host_all=Alle Datenbanken
host_any=Jeder Netzwerkhost
host_auth=Authentifizierungsmethode
host_cidr=CIDR Länge
host_create=Berechtigten Host anlegen
host_crypt=Verschlüsseltes Passwort
host_db=Datenbank
host_derr=Fehlgeschlagen erlaubte Hosts zu löschen
host_desc=Wenn ein Client eine Verbindung zur Datenbank aufbaut, werden die Hosts in der unten aufgelisteten Reihenfolge geprüft, bis ein Eintrag dem aktuellen Client entspricht und die Verbindung gestattet oder verweigert wird.
host_ecannot=Sie haben keine Berechtigung, die berechtigten Hosts zu bearbeiten
host_edb=Kein(e) Datenbankname(n) eingegeben
host_edit=Berechtigten Host bearbeiten
host_ehost=Fehlende oder ungültige IP-Adresse
host_eident=Fehlendes oder ungültiges Benutzermapping
host_enetmask=Fehlende oder ungültige Netzwerkmaske
host_enetwork=Fehlendes oder ungültiges Netzwerk
host_enone=Keine Hosts ausgewählt
host_epam=Fehlender oder ungültiger PAM Service
host_epassword=Fehlende oder ungültige Passwortdatei
host_err=Fehler beim Speichern des berechtigten Hosts
host_euser=Kein(e) Benutzername(n) eingegeben
host_gsame=Wie Gruppenname
host_header=PostgreSQL-Client Authentifizierungsdetails
host_ident=Prüfe <tt>ident</tt> Server auf dem Host
host_identarg1=PostgreSQL und Unix Benutzer sind dieselben
host_krb4=Kerberos V4
host_krb5=Kerberos V5
host_local=Lokale Verbindung
host_manual=Konfigurationsdatei bearbeiten
host_manualdesc=Klicken auf diese Schaltfläche, um die erlaubte Hostkonfigurationsdatei manuell zu bearbeiten.
host_md5=MD5 verschlüsseltes Passwort
host_move=Verschieben
host_netmask=Netzwerkmaske
host_network=Netzwerk
host_other=Andere..
host_pam=PAM
host_pamarg=Benutze PAM Service
host_password=Plaintext Passwort
host_passwordarg=Passwortdatei benutzen
host_peer=Netzwerkpartner
host_reject=Verbindung verweigern
host_return=Zugriffsliste Host
host_same=Wie Benutzername
host_single=Einzelner Host
host_ssl=Benötigt SSL Verbindung?
host_title=Berechtigte Hosts
host_trust=Keine Authentifizierung benötigt
host_uall=Alle Benutzer
host_usel=Aufgelistete Benutzer..
host_user=Benutzer
host_viassl=Via SSL
import_done=.. $1 Zeilen erstellt, $2 Duplikate übersprungen.
import_efile=Fehlender Importdateiname
import_erow=.. keine Felder in Reihe $1 gefunden
import_eupload=Fehlende hochgeladene Importdatei
import_fileout=Importieren von Daten aus der Datei $1 ..
import_title=Daten importieren
import_uploadout=Importieren von Daten aus hochgeladener Datei ..
index_add=Erstelle eine neue Datenbank
index_backup=Datenbanken sichern
index_backupmsg=Klicken Sie auf diese Schaltfläche, um das Backup aller PostgreSQL-Datenbanken einzurichten, entweder sofort oder nach einem selbst definierten Zeitplan.
index_btree=BTREE
index_clear=Löschen
index_db=Datenbank Name
index_dbs=PostgreSQL-Datenbanken
index_drops=Verwerfe ausgewählte Datenbanken
index_ecannot=Sie sind nicht berechtigt Indexe zu verwalten
index_eclash=Ein Index mit dem gleichen Namen ist bereits vorhanden
index_ecols=Keine Felder ausgewählt
index_edithosts=Konfiguriere erlaubte Host-Systeme
index_ehash=Nur BTREE Indizes können einzigartig sein
index_ehba=Die PostgreSQL Hostkonfigurationsdatei konnte auf Ihrem System nicht gefunden werden. Es könnte sein, dass PostgreSQL nicht installiert ist oder dass Ihre <a href='$2'>Modulkonfiguration</a> fehlerhaft ist.
index_elibrary=Das PostgreSQL Client-Programm $1 konnte nicht gestartet werden, da es die PostgreSQL Shared-Libraries nicht finden konnte. Prüfen Sie die <a href='$2'>Modulkonfiguration</a> und stellen Sie sicher das der <i>Pfad zu den PostgreSQL Shared-Libraries</i> gesetzt ist.
index_emsg=Die volle PostgreSQL Fehlermeldung war : $1
index_ename=Fehlender oder ungültiger Index Name
index_err=Fehlgeschlagen Index zu erstellen
index_esql=Das PostgreSQL Client-Programm $1 konnte nicht auf Ihrem System gefunden werden. Es könnte sein, dass PostgreSQL nicht installiert ist oder dass Ihre <a href='$2'>Modulkonfiguration</a> fehlerhaft ist.
index_eversion=Die PostgreSQL-Datenbank auf Ihrem System ist Version $1, aber Webmin unterstützt nur Versionen $2 oder höher.
index_fields=Felder in Index
index_fulltext=Voller Text
index_gist=Generalisierter Index-Such-Baum
index_hash=Hash
index_header=Index $1 in Datenbank $2
index_header1=Index Optionen
index_hostdesc=Klicke auf diese Schaltfläche, um die Liste der Hosts und Authentifizierungsmethoden zu editieren, welches es ermöglicht  sich per PostgreSQL zu verbinden.
index_jump=Oder editiere Datenbank:
index_jumpok=Öffnen
index_ldpath=Ihr Shared-Library Pfad ist auf $1 gesetzt, die Ausgabe von $2 war :
index_login=Anmeldung
index_ltitle=PostgreSQL-Anmeldung
index_name=Index Name
index_nodbs=Sie dürfen auf keine Datenbanken zugreifen.
index_nodbs3=Keine PostgreSQL-Datenbanken stimmen mit Ihrer Suche überein.
index_nomod=Warnung: Das Perl-Modul $1 ist auf Ihrem System nicht installiert. Webmin ist deshalb nicht in der Lage zuverlässig auf Ihre PostgreSQL-Datenbank zuzugreifen. <a href='$2'>Klicken Sie hier</a> um es jetzt zu installieren.
index_nomods=Warnung: Die Perl-Module $1 und $2 sind auf Ihrem System nicht installiert. Webmin ist deshalb nicht in der Lage zuverlässig auf Ihre PostgreSQL-Datenbank zuzugreifen. <a href='$3'>Klicken Sie hier</a> um sie jetzt zu installieren.
index_nonunique=Nicht eindeutig
index_nopass=Webmin muss Ihre PostgreSQL-Administrationsanmeldung und das dazugehörige Passwort kennen, um die Datenbank verwalten zu können. Bitte tragen Sie Ihren Adminstrationsbenutzernamen und das Passwort unten ein.
index_notrun=PostgreSQL läuft nicht auf Ihrem System - die Liste der Datenbanken konnte nicht geholt werden.
index_nouser=Ihr Webmin-Konto wurde konfiguriert, sich als Benutzer $1 am PostgreSQL-Server anzumelden, aber diesem Benutzer wurde der Zugriff verweigert.
index_pass=Passwort
index_postgresql=PostgreSQL
index_return=Datenbankliste
index_rtree=RTREE
index_sameunix=Anmelden wie dieser Unix-Benutzer?
index_sch=(Mit Schemas)
index_search=Suchen
index_setup=Die PostgreSQL Hostkonfigurationsdatei konnte auf Ihrem System nicht gefunden werden. Das deutet darauf hin, das die Datenbank bis jetzt nicht initialisiert wurde. Klicken Sie den Button unten um PostgreSQL mit dem Befehl $2 zu konfigurieren.
index_setupok=Datenbank initialisieren
index_showing=Es werden passende Datenbanken $1 angezeigt ..
index_spatial=Spatial
index_start=Starte PostgreSQL-Server
index_startmsg2=Klicke auf diese Schaltfläche, um die PostgreSQL-Datenbank-Server auf Ihrem System zu starten. Das Webmin-Modul kann nicht zur Verwaltung der Datenbank verwendet werden, bis dieser gestartet wurde.
index_stop=PostgreSQL-Server stoppen
index_stopmsg=Klicken Sie auf diesen Button, um den PostgreSQL-Datenbank-Server auf Ihrem System zu stoppen. Dies wird allen Benutzern einschließlich dieses Webmin-Moduls den Zugriff auf die Datenbank verwehren.
index_superuser=Das PostgreSQL Client-Programm psql konnte auf Ihrem System nicht ausgeführt werden. Es könnte sein, dass PostgreSQL nicht installiert ist oder dass Ihre <a href='$1'>Modulkonfiguration</a> fehlerhaft ist.
index_tables=Tabellen
index_title=PostgreSQL-Datenbankserver
index_title1=Erstelle Indes
index_title2=Editiere Index
index_toomany=Es werden zu viele Datenbanken angezeigt. Finde Datenbanken treffend:
index_type=Index Typ
index_unique=Eindeutig
index_users=Benutzer, Gruppen und Rechte-Einstellungen
index_using=Zugriffsmethode
index_version=PostgreSQL Version $1
log_backup=Datenbank $1 gesichert
log_backup_all=Alle Datenbanken abgesichert
log_backup_all_l=Alle Datenbanken zur Datei $2 gesichert
log_backup_l=Datenbank $1 zur Datei $2 gesichert
log_create_all=Jeder Host erlaubt angelegt
log_create_group=Gruppe $1 angelegt
log_create_hba=Berechtigter Host $1 angelegt
log_create_local=Berechtigte lokale Verbindung angelegt
log_create_user=Benutzer $1 angelegt
log_data_create=Zeile in Tabelle $2 in Datenbank $3 hinzugefügt
log_data_delete=$1 Zeilen aus Tabelle $2 in Datenbank $3 gelöscht
log_data_modify=$1 Zeilen in Tabelle $2 in Datenbank $3 geändert
log_db_create=Datenbank $1 erzeugt
log_db_delete=Datenbank $1 gelöscht
log_dbs_delete=$1 Datenbanken verworfen
log_degrant=Gewährte Privilegien in $1 Objekten gelöscht
log_delete_all=Jeder Host erlaubt  gelöscht
log_delete_group=Gruppe $1 gelöscht
log_delete_hba=Berechtigter Host $1 gelöscht
log_delete_local=Berechtigte lokale Verbindung gelöscht
log_delete_user=Benutzer $1 gelöscht
log_exec=SQL in Datenbank $1 ausgeführt
log_exec_l=SQL-Befehl $2 in Datenbank $1 ausgeführt
log_field_create=Feld $1 $4 in $2 in Datenbank $3 hinzugefügt
log_field_delete=Feld $1 aus $2 in Datenbank $3 gelöscht
log_field_modify=Feld $1 $4 in $2 in Datenbank $3 geändert
log_fields_delete=$1 Felder von $1 in der Datenbank $2 gelöscht
log_grant=Privilegien für $1 in Datenbank $2 zugewiesen
log_groups_delete=$1 Gruppen gelöscht
log_hosts_delete=$1 erlaubte Hosts gelöscht
log_index_create=Index $1 in Datenbank $2 erstellt
log_index_delete=Index $1 von Datenbank $2 verworfen
log_index_modify=Index $1 in Datenbank $2 modifiziert
log_manual=Manuell bearbeitete erlaubte Host-Konfigurationsdatei
log_modify_all=Jeder Host erlaubt geändert
log_modify_group=Gruppe $1 geändert
log_modify_hba=Berechtigter Host $1 geändert
log_modify_local=Berechtigte lokale Verbindung geändert
log_modify_user=Benutzer $1 geändert
log_move_all=Jeder Host erlaubt verschoben
log_move_hba=Berechtigter Host $1 verschoben
log_move_local=Berechtigte lokale Verbindung verschoben
log_seq_create=Sequenz $1 in Datenbank $2 erstellt
log_seq_delete=Sequenz $1 von Datenbank $2 verworfen
log_seq_modify=Sequenz $1 von Datenbank $2 modifiziert
log_setup=Datenbank initialisiert
log_start=PostgreSQL-Server gestartet
log_stop=PostgreSQL-Server gestoppt
log_table_create=Tabelle $1 in Datenbank $2 erzeugt
log_table_delete=Tabelle $1 aus der Datenbank $2 gelöscht
log_tables_delete=$1 Objekte von Datenbank $2 verworfen
log_users_delete=$ Benutzer gelöscht
log_view_create=Ansicht $1 in Datenbank $2 erstellt
log_view_delete=Ansicht $1 von Datenbank $2 verworfen
log_view_modify=Ansicht $1 in Datenbank $2 modifiziert
login_ecannot=Sie haben keine Berechtigung, die Datenbankanmeldung zu konfigurieren
login_elogin=Administrationsanmeldung fehlt
login_epass=Falscher Administratorbenutzername oder Passwort
login_err=Anmeldung fehlgeschlagen
manual_err=Fehler beim Speichern der Konfigurationsdatei
manual_title=Konfigurationsdatei bearbeiten
newdb_db=Datenbankname
newdb_ecannot=Sie haben keine Berechtigung, Datenbanken anzulegen
newdb_ecannot2=Sie dürfen nicht mehr Datenbanken erstellen
newdb_edb=Fehlender oder ungültiger Datenbankname
newdb_eencoding=Fehlende Zeichensatzkodierung
newdb_encoding=Zeichensatzkodierung
newdb_epath=Fehlender Datenbankpfad
newdb_err=Fehler beim Erstellen der Datenbank
newdb_header=Einstellungen der neuen Datenbank
newdb_notemplate=Keins
newdb_path=Datenbankpfad
newdb_template=Datenbank Template
newdb_title=Datenbank erstellen
newdb_user=Im Besitz vom Benutzer
r_command=Befehl nicht unterstützt
restore_clean=Tabellen vor der Wiederherstellung löschen?
restore_db=Datenbankname
restore_eacl=Sie müssen die Berechtigung besitzen Datenbanken anlegen und löschen zu dürfen
restore_ecannot=Sie haben nicht die Berechtigung, Datensicherungen wiederherzustellen
restore_ecmd=Der Wiederherstellungsbefehl ($1) wurde auf Ihrem System nicht gefunden
restore_edb=Fehlender oder ungültiger Datenbankname
restore_epath=Fehlender Datenbankpfad
restore_err=Fehler beim Wiederherstellen der Datenbank
restore_exe=Fehler beim Ausführen des Befehls ($1)
restore_failed=Wiederherstellen fehlgeschlagen : $1
restore_go=Wiederherstellen
restore_header=Einstellungen für die Datenbankwiederherstellung
restore_only=Nur Daten wiederherstellen, keine Tabellen?
restore_pe1=Datei muss eine TAR-Datei sein ($1)
restore_pe2=Datei nicht gefunden ($1)
restore_src=Wiederherstellen von
restore_src0=Datei auf dem Server $1
restore_src1=Hochgeladene Datei $1
restore_tables=Tabellen zum wiederherstellen
restore_tables0=Auflistete Tabellen
restore_tables1=Alle in Backup Datei
restore_title=Datenbank wiederherstellen
seq_cache=Anzahl an Werte zum cachen
seq_cycle=Kehre zum min zurück wenn max erreicht wurde?
seq_ecache=Fehlende oder ungültige Anzahl an Werten zum cachen
seq_ecannot=Sie sind nicht berechtigt Sequenzen zu verwalten
seq_eclash=Eine Sequenz mit dem selben Namen existiert bereits
seq_emax=Fehlender oder ungültiger maximaler Wert
seq_emin=Fehlender oder ungültiger minimaler Wert
seq_ename=Fehlender oder ungültiger Sequenznamen
seq_err=Fehlgeschlagen Sequenz zu speichern
seq_header1=Erhöhte Sequenz-Optionen
seq_inc=Inkrement um
seq_last=Aktueller Wert
seq_leave=Unverändert lassen ($1)
seq_max=Maximaler Wert
seq_min=Minimaler Wert
seq_name=Sequenzname
seq_none=Keine
seq_title1=Erstelle Sequenz
seq_title2=Editiere Sequenz
setup_ecannot=Sie haben keine Berechtigung, die Datenbank zu initialisieren
setup_err=Fehler beim Initialisieren der Datenbank
start_ecannot=Sie haben keine Berechtigung den Datenbankserver zu starten
start_err=Datenbankserver konnte nicht gestartet werden
stop_ecannot=Sie haben keine Berechtigung den Datenbankserver zu stoppen
stop_ekill=Konnte Prozess $1 : $2 nicht beenden
stop_epidfile=Konnte PID Datei $1 nicht öffnen
stop_err=Datenbank-Server konnte nicht gestoppt werden
table_add=Füge Feld hinzu vom Typ:
table_arr=Array?
table_csv=Exportiere als CSV
table_data=Daten zeigen
table_delete=Lösche ausgewählte Felder
table_drop=Lösche Tabelle
table_eblob=Für ein BLOB-Feld ist keine Größe erforderlich $1
table_efield='$1' ist kein gültiger Feldname
table_ename=Fehlender oder ungültiger Tabellenname
table_enone=Es wurden keine Anfangsfelder angegeben
table_err=Fehler beim Erstellen der Tabelle
table_esize=Fehlende Typengröße für Feld $1
table_etype=Fehlender Typ für Feld $1
table_field=Feldname
table_fielddrop=Verwerfe Feld
table_header=Tabelle $1 in Datenbank $2
table_header2=Neue Tabelleneinstellungen
table_index=Erstelle Index
table_initial=Anfangsfelder
table_name=Tabellenname
table_none=Keines
table_null=Erlaube NULL?
table_opts=Feldeinstellungen
table_return=Feldliste
table_title=Tabelle bearbeiten
table_title2=Tabelle erstellen
table_type=Typ
tdrop_err=Fehler beim Löschen der Tabelle
tdrop_ok=Lösche Tabelle
tdrop_rusure=Sind Sie sicher, dass Sie die Tabelle $1 in Datenbank $2 löschen wollen? $3 Zeilen werden gelöscht werden?
tdrop_title=Lösche Tabelle
tdrops_enone=Keine Objekte zum verwerfen ausgewählt
tdrops_err=Fehlgeschlagen Objekte zu verwerfen
tdrops_ok=Verwerfe Objekte
tdrops_rusure=Sind Sie sicher, dass Sie die $1 ausgewählten Objekte in der Datenbank $2 verwerfen lassen möchten? $3 Datenzeilen werden gelöscht.
tdrops_rusure2=Sind Sie sicher, dass Sie die $1 ausgewählten Objekte in der Datenbank $2 verwerfen möchten?
tdrops_title=Verwerfe Objekte
user_add=Neuen Benutzer anlegen.
user_create=Benutzer anlegen
user_db=Darf Datenbanken erzeugen?
user_delete=Lösche Ausgewählte
user_derr=Fehlgeschlagen Benutzer zu löschen
user_ecannot=Sie haben keine Berechtigung, Benutzer zu bearbeiten
user_edit=Benutzer bearbeiten
user_ename=Fehlender oder ungültiger Benutzername
user_enone=Keine Benutzer ausgewählt
user_epass=Fehlendes oder ungültiges Passwort
user_err=Fehler beim Speichern des Benutzers
user_forever=Für immer
user_header=PostgreSQL Benutzereinzelheiten
user_name=Benutzername
user_nochange=Nicht ändern
user_none=Keines
user_other=Darf Benutzer anlegen?
user_pass=Benötigt Passwort?
user_passwd=Passwort
user_return=Benutzerliste
user_setto=Setze auf
user_sync=Die Einstellungen unten konfigurieren die Synchronisation zwischen Unix-Benutzer die unter Webmin angelegt werden und PostgreSQL-Benutzern.
user_sync_create=Neuen PostgreSQL-Benutzer anlegen wenn ein neuer Unix-Benutzer angelegt wird.
user_sync_delete=PostgreSQL-Benutzer löschen, wenn der entsprechende Unix-Benutzer gelöscht wird.
user_sync_modify=PostgreSQL-Benutzer aktualisieren, wenn der entsprechende Unix-Benutzer geändert wird.
user_syncwhen=Beim Synchronisieren
user_title=PostgreSQL-Benutzer
user_until=Gültig bis
user_vwarning=WARNUNG: Dieser PostgreSQL-Benutzer ist der Verwaltungs-Login für Virtualmin Domain $1. Ändern der Einstellungen können Fehler in Virtualmin verursachen.
view_adv=Erweiterte Suche
view_all=Alle auswählen
view_auto=Automatisch
view_below=Unten eingegeben ..
view_cols=Spaltennamen
view_data=Neue Daten
view_delete=Lösche ausgewählte Zeilen
view_download=Download..
view_ecannot=Es ist Ihnen nicht erlaubt die Anzeige zu verwalten
view_eclash=Eine Anzeige mit dem gleichen Namen ist bereits vorhanden
view_ecols=Keine Spaltennamen eingegebenen
view_edit=Bearbeite ausgewählte Zeilen
view_ename=Fehlender oder ungültiger Ansichtsname
view_equery=Fehlende SQL-Abfrage
view_err=Fehlgeschlagen Ansicht zu speichern
view_field=Feldname
view_header1=Ansichtsdetails
view_invert=Auswahl umkehren
view_jump=Springe zu Zeile :
view_keep=Unverändert lassen
view_match0=enthält
view_match1=gleich
view_match2=enthält nicht
view_match3=ungleich
view_match4=größer als
view_match5=kleiner als
view_name=Ansichtsname
view_new=Neue Zeile
view_nokey=Die Tabelle kann nicht editiert werden, weil sie keinen Primärschlüssel enthält.
view_none=Diese Tabelle enthält keine Daten
view_pos=Zeilen $1 bis $2 von $3
view_query=SQL-Abfrage Auswahl
view_search2=Suche nach Zeilen wo Feld $2 $3 $1
view_searchhead=Suchergebnisse für $1 in Feld $2 ..
view_searchhead2=Erweiterte Suchergebnisse auf $1 Felder ..
view_searchok=Suchen
view_searchreset=Suche zurücksetzen
view_set=Durch Dateiinhalt ersetzen..
view_sorthead1=Sortierung nach $1, absteigender Reihenfolge
view_sorthead2=Sortierung nach $1, aufsteigender Reihenfolge
view_sortreset=Sortierung zurücksetzen
view_sqlrun=Ergebnisse von generierte SQL-Abfrage : $1
view_title=Tabellendaten
view_title1=Erstelle Ansicht
view_title2=Editiere Ansicht
view_warn=Warnung - Daten in <tt>text</tt> oder <tt>bytea</tt> Felder zu laden und Ihren Inhalt zu betrachten wird nicht funktionieren solange nicht die Perlmodule $1 und $2 installiert sind.
