index_title=PostgreSQL adatbázis szerver
index_notrun=A PostgreSQL nem fut a rendszeren - az adatbázis-lista nem található.
index_start=A PostgreSQL szerver elindítása
index_startmsg=Kattintson erre a gombra a PostgreSQL adatbázis szerver <br>$1<br> paranccsal való elindításához. Ez a Webmin modul nem tudja módosítani az adatbázist, míg az be nem töltődött.
index_nopass=Az adatbázisba való belépéshez a Webmin-nek szüksége van a PostgreSQL adminisztrátori felhasználónévre és jelszóra. Kérem írja be adminisztrátori felhasználónevét és jelszavát.
index_ltitle=PostgreSQL bejelentkezés
index_login=Bejelentkezés
index_pass=Jelszó
index_clear=Töröl
index_stop=A PostgreSQL szerver leállítása
index_stopmsg=Kattintson erre a gombra a PostgreSQL adatbázis szerver leállításához. Ezzel megelőzheti, hogy bármely más felhasználó, vagy program (a Webmin modult is beleértve) hozzáférjen az adatbázishoz.
index_dbs=PostgreSQL adatbázisok
index_add=Új adatbázis létrehozása
index_users=Felhasználói beállítások
index_return=Adatbázis-lista
index_esql=A PostgreSQL kliens program $1 nem található a rendszeren. Talán nincs telepítve a PostgreSQL, vagy hibás a <a href='$2'>modul konfiguráció</a>.
index_ehba=A PostgreSQL gazda konfigurációs fájl $1 nem található a rendszeren. Talán a PostgreSQL még nem inicializálódott, vagy hibás a <a href='$2'>modul konfiguráció</a>.
index_superuser=A PostgreSQL kliens program psql nem futtatható a rendszeren. Talán nincs telepítve a PostgreSQL, vagy hibás a <a href='$1'>modul konfiguráció</a>.
index_eversion=A rendszeren található PostgreSQL adatbázis verziója $1, de a Webmin csak a $2 és az e fölötti verziókat támogatja.
index_elibrary=A PostgreSQL kliens program $1 nem futtatható, mivel a program nem találja a Postgres megosztott állományokat. Ellenőrizze a <a href='$2'>modul konfigurációt</a> és bizonyosodjon meg róla, hogy a <i>PostgreSQL megosztott állományok elérési útvonala</i> be van állítva.
index_ldpath=A megosztott állományok elérési útvonala az ön rendszerén $1, míg a $2 által adott eredmény :
index_version=PostgreSQL $1 verzió
index_setup=A PostgreSQL gazda konfigurációs fájl $1 nem található a rendszeren, ami arra utal, hogy az adatbázist még nem inicializálták. Kattintson az alábbi gombra a PostgreSQL telepítéséhez a $2 paranccsal.
index_setupok=Adatbázis inicializálása

login_err=Sikertelen bejelentkezés
login_ecannot=Nem konfigurálhatja az adatbázis beléptetőjét
login_elogin=Hiányzó adminisztrátori azonosító
login_epass=Helytelen adminisztrátori felhasználónév, vagy jelszó

dbase_title=Adatbázis módosítása
dbase_noconn=Ez az adatbázis jelenleg nem fogad kapcsolatokat, így nem módosítható
dbase_tables=Adatbázis táblázatok
dbase_add=Új táblázat létrehozása
dbase_drop=Adatbázis eldobása
dbase_exec=SQL futtatása
dbase_none=Az adatbázisban nincsenek táblázatok
dbase_fields=Mezők:
dbase_return=Táblázatok listája
dbase_ecannot=Nem módosíthatja az adatbázist

table_title=Táblázat módosítása
table_title2=Táblázat létrehozása
table_opts=Mező beállításai
table_header=$1 táblázat a $2 adatbázisban
table_field=Mező neve
table_type=Típus
table_null=Nullák engedélyezése?
table_arr=Sorba rendezés?
table_none=Semelyik
table_add=Ilyen típusú mező hozzáadása:
table_return=Mezők listája
table_data=Adatok megtekintése
table_drop=Táblázat eldobása
table_name=Táblázat neve
table_initial=Kezdeti mezők
table_header2=Új táblázat beállításai
table_err=A táblázatot nem sikerült létrehozni
table_ename=hiányzó vagy érvénytelen táblázatnév
table_efield=A(z) '$1' érvénytelen mezőnév
table_etype=Hiányzó szöveg a(z) $1 mezőben
table_esize=Hiányzó szövegszélesség a(z) $1 mezőben
table_enone=Nincs megadva kezdeti mező
table_fielddrop=Mező eldobása

field_title1=Mező hozzáadása
field_title2=Mező módosítása
field_in=A $2 adatbázis $1 táblázatában
field_header=Mező paraméterei
field_name=Mező neve
field_type=Adattípus
field_size=Szövegszélesség
field_none=Semelyik
field_null=Nullák engedélyezése?
field_arr=Mező sorba rendezése?
field_key=Elsődleges kulcs?
field_uniq=Egyedi?
field_err=A mezőt nem sikerült menteni
field_esize=A(z) '$1' érvénytelen mezőméret
field_eenum=Nincs beírva számozott érték
field_efield=A(z) '$1' érvénytelen mezőnév
field_ekey=A nullát tartalmazó mezők nem alkothatják az elsődleges kulcs részét

exec_title=SQL futtatása
exec_header=SQL parancs beírása az$1 adatbázison való futtatáshoz
exec_exec=Futtatás
exec_err=SQL futtatása sikertelen
exec_out=Az SQL parancs $1 eredménye
exec_none=Nincs kijelzendő adat

stop_err=Az adatbázis szerver leállítása sikertelen
stop_epidfile=A PID fájl $1 megnyitása sikertelen
stop_ekill=A $1 : $2 folyamat leállítása sikertelen
stop_ecannot=Nem állíthatja le az adatbázis szervert
start_err=Az adatbázis szerver elindítása sikertelen
start_ecannot=Nem indíthatja el az adatbázis szervert

ddrop_err=Az adatbázis eldobása sikertelen
ddrop_title=Adatbázis eldobása
ddrop_rusure=Biztos benne, hogy elhagyja a(z) $1 adatbázist ? A(z) $2 táblázatok és a(z) $3 adatsorok törlődni fognak.
ddrop_mysql=Mivel ez a mester adatbázis, elhagyásával a PostgreSQL szerver használhatatlanná válhat!
ddrop_ok=Adatbázis eldobása

tdrop_err=A táblázat eldobása sikertelen
tdrop_title=Táblázat eldobása
tdrop_rusure=Biztos benne, hogy elhygja a(z) $2 adatbázis $1 táblázatát ? A(z) $3 adatsorok törlődni fognak.
tdrop_ok=Táblázat eldobása

view_title=Táblázat adatai
view_pos=A(z) $1 és $2 sor adatai a $3-ból
view_none=Ez a táblázat nem tartalmaz adatokat
view_edit=A kiválasztott sorok módosítása
view_new=Sor beszúrása
view_delete=A kiválasztott sorok törlése
view_nokey=E táblázat adatai nem módosíthatók, mivel nem rendelkezik elsődleges kulccsal
view_all=Az összes kijelölése
view_invert=A kijelölés megfordítása

newdb_title=Adatbázis létrehozása
newdb_header=Új adatbázis beállításai
newdb_db=Adatbázis neve
newdb_path=Adatbázis elérési útvonala
newdb_err=Az adatbázis létrehozása sikertelen
newdb_edb=Hiányzó, vagy érvénytelen adatbázisnév
newdb_ecannot=Nem hozht létre adatbázisokat
newdb_epath=Hiányzó adatbázis elérési útvonal

user_title=PostgreSQL felhasználók
user_ecannot=Nem módosíthatja a felhasználókat
user_name=Felhasználónév
user_db=Létrehozhat adatbázisokat?
user_other=Létrehozhat felhasználókat?
user_until=Érvényesség lejárta
user_add=Új felhsználó létrehozása
user_forever=Örökké
user_pass=Igényel jelszót?
user_edit=Felhasználó módosítása
user_create=Felhasználó létrehozása
user_return=Felhasználó-lista
user_header=PostgreSQL felhasználó részletei
user_passwd=Jelszó
user_none=Semmi
user_err=A felhasználó mentése sikertelen
user_epass=Hiányzó, vagy érvénytelen jelszó
user_ename=Hiányzó, vagy érvénytelen felhasználónév
user_sync=Az alábbi beállításokkal a Webmin, illetve a PostgreSQL felhasználókon keresztül létrehozott Unix felhasználók szinkronizációja módosítható
user_sync_create=PostgreSQL felhasználó hozzáadása Unix felhasználó hozzáadása esetén
user_sync_modify=PostgreSQL felhasználó frissítése, ha a hozzá tartozó Unix felhasználót módosítják
user_sync_delete=PostgreSQL felhasználó törlése a hozzá tartozó Unix felhasználó törlésekor



host_ecannot=Nem módosíthatja az engedélyezett gazdák listáját
host_title=Engedélyezett gazdák
host_desc=Amikor egy kliens csatlakozik az adatbázishoz, az alább felsorolt gazdákat sorra végigveszi a rendszer, míg egy olyat nem talál, amely megegyezik a klienssel, akit aztán vagy beenged, vagy elutasít
host_local=Helyi kapcsolat
host_address=Gazda cím
host_db=Adatbázis
host_auth=Autentikációs kód
host_any=Bármely hálózati gazda
host_all=Minden databázis
host_same=Megegyezik a felhasználónévvel
host_add=Új engedélyezett gazda létrehozása
host_ident=A szerver <tt>ident</tt> ellenőrzése a gazdagépen
host_trust=Az autentikáció nem szükséges
host_reject=Kapcsolat megtagadása
host_password=Egyszerű szövegű jelszó
host_crypt=Titkosított jelszó
host_krb4=Kerberos V4
host_krb5=Kerberos V5
host_passwordarg=Jelszófájl használata
host_identarg=Felhsználó-térkép használata
host_create=Engedélyezett gazda létrahozása
host_edit=Engedélyezett gazda módosítása
host_single=Egyedi gazda
host_network=Hálózat
host_netmask=Hálózati maszk
host_return=Gazda hozzáférési lista
host_err=Az engedélyezett gazda mentése sikertelen
host_eident=Hiányzó, vagy érvénytelen felhasználó-térkép
host_epassword=Hiányzó, vagy érvénytelen jelszófájl
host_enetmask=Hiányzó, vagy érvénytelen hálózati maszk
host_enetwork=Hiányzó, vagy érvénytelen hálózat
host_ehost=Hiányzó, vagy érvénytelen IP cím
host_move=Áthelyez

grant_title=Megadott jogosultságok
grant_tvi=Objektum
grant_type=Típus
grant_db=Adatbázis
grant_public=Mindenki
grant_group=$1 csoport
grant_add=Engedély hozzáadása az adatbázishoz :
grant_return=Jogosultságok listája
grant_ecannot=Nem módosíthatja a jogosultságokat
grant_create=Engedély létrehozása
grant_edit=Engedély módosítása
grant_header=A felhasználóknak megadott jogosultságok
grant_to=Jogosultságok megadása
grant_table=Táblázat
grant_view=Nézet, vagy index
grant_users=Jogosultságok megadása
grant_user=Felhasználó
grant_what=Jogosultságok
grant_r=Táblázat
grant_v=Nézet
grant_i=Index
grant_S=Adatsor
grant_none=Nincs táblázat, nézet, adatsor, vagy index, amelyre jogosultság volna adható

group_title=PostgreSQL csoportok
group_ecannot=Nem módosíthatja a csoportokat
group_name=Csoportnév
group_id=Csoportazonosító
group_mems=Tagok
group_add=Új csoport létrehozása
group_edit=Csoport módosítása
group_create=Csoport létrehozása
group_header=PostgreSQL csoport részletei
group_return=Csoport-lista
group_err=A csoport mentése sikertelen
group_ename=Hiányzó, vagy érvénytelen csoportnév
group_egid=Hiányzó, vagy érvénytelen csoportazonosító
group_etaken=Ez a csoportnév már használatban van
group_none=Még nincsenek PostgreSQL csoportok

esql=SQL $1 sikertelen : $2

log_start=A PostgreSQL szerver elindítva
log_stop=A PostgreSQL szerver leállítva
log_db_create=$1 adatbázis létrehozva
log_db_delete=$1 adatbázis elhagyva
log_table_create=$1 táblázat létrehozva a(z) $2 adatbázisban
log_table_delete=$1 táblázat törölve a(z) $2 adatbázisból
log_field_create=$1 $4 mező hozzáadva $2-höz a(z) $3 adatbázisban
log_field_modify=$1 $4 mező módosítva $2-ben a(z) $3 adatbázisban
log_field_delete=$1 mező törölve $2-ből a(z) $3 adatbázisban
log_data_create=Új sor hozzáadva a(z) $2 táblázathoz a(z) $3 adatbázisban
log_data_modify=A(z) $2 táblázat $1 sorai módosítva a(z) $3 adatbázisban
log_data_delete=A(z) $2 táblázat $1 sorai törölve a(z) $3 adatbázisból
log_exec=SQL lefuttatva a(z) $1 adatbázisban
log_exec_l=A(z) $2 SQL parancs lefuttatva a(z) $1 adatbázisban
log_create_user=$1 felhasználó létrehozva
log_delete_user=$1 felhasználó törölve
log_modify_user=$1 felhasználó módosítva
log_create_group=$1 csoport létrehozva
log_delete_group=$1 csoport törölve
log_modify_group=$1 csoport módosítva
log_create_local=Engedélyezett helyi kapcsolat létrehozva
log_modify_local=Engedélyezett helyi kapcsolat módosítva
log_delete_local=Engedélyezett helyi kapcsolat törölve
log_move_local=Engedélyezett helyi kapcsolat áthelyezve
log_create_all=Tetszőleges gazda létrehozva
log_modify_all=Tetszőleges gazda módosítva
log_delete_all=Tetszőleges gazda törölve
log_move_all=Tetszőleges gazda áthelyezve
log_create_hba=$1 engedélyezett gazda létrehozva
log_modify_hba=$1 engedélyezett gazda módosítva
log_delete_hba=$1 engedélyezett gazda törölve
log_move_hba=$1 engedélyezett gazda áthelyezve
log_grant=Jogosultságok megadva a(z) $1-re a(z) $2 adatbázisban
log_setup=Adatbázis inicializálva

acl_dbs=Az e felhasználó által kezelhető adatbázisok
acl_dbscannot=A hozzáfárés-vezérlés a PostgreSQL adatbázis szerver elindítása után lép életbe
acl_dall=Minden adatbázis
acl_dsel=Kiválasztott..
acl_create=Létrehozhat új adatbázisokat?
acl_delete=Elhagyhat adatbázisokat?
acl_stop=Leállíthatja és elindíthatja a PostgreSQL szervert?
acl_users=Módosíthat felhasználókat, csoportokat és jogosultságokat?

fdrop_err=Hiba a mező eldobása közben
fdrop_header=Elhagyandó mező
fdrop_lose_data=Pipálja ki a dobozt, hogy megerősítse: tisztában van azzal hogy a definíciók, mint az indexek, vagy alapértékek az összes mezőből eltűnhetnek
fdrop_perform=Mező eldobása
fdrop_title=Mező eldobása

setup_err=Hiba az adatbázis inicializálása során
setup_ecannot=Nem inicializálhatja az adatbázist

