acl_backup=バックアップの作成を許可しますか?
acl_create=新規のデータベースを作成可能にしますか？
acl_dall=すべてのデータベース
acl_dbs=このユーザが管理できるデータベース
acl_dbscannot=この項目はデータベースを起動後に選択可能となります
acl_delete=データベースを削除可能にしますか？
acl_dsel=選択..
acl_login=ログインするユーザ名
acl_pass=パスワード
acl_restore=バックアップの復元を許可しますか?
acl_sameunix=接続とバックアップの作成を同じUnixユーザで行いますか?
acl_stop=PostgreSQL サーバを停止および起動可能にしますか？
acl_user=ユーザ名
acl_user_def=モジュール設定からのユーザ名
acl_users=ユーザ、グループおよび認可を編集可能にしますか？
backup_after=バックアップ終了後に実行するコマンド
backup_before=バックアップ前に実行するコマンド
backup_ccron=スケージュールに従ったバックアップが使用可能です
backup_db=データベース名
backup_dcron=スケジュールに従ったバックアップが使用不可です
backup_desc=このフォームではデータベース$1 のSQLステートメントファイル又はアーカイブとしてのバックアップが可能です
backup_desc2=バックアップは選択したスケジュール又は今すぐに実行できます。
backup_done=データベース $1 のバックアップファイル $2 $3バイト が作成されました
backup_eacl=データベースの作成と削除を許可されていなければなりません
backup_ebackup=<tt>pg_dump</tt> 失敗 : $1
backup_ecannot=データベースを退避できません
backup_ecmd=バックアップコマンド $1 が見付かりませんでした
backup_edb=データベース名がないか無効です
backup_epath=データベースのパスがありません
backup_err=データベースを退避できませんでした
backup_exe=コマンドの実行に失敗しました ($1)
backup_format=バックアップファイル フォーマット
backup_format_c=カスタムアーカイブ
backup_format_p=プレイン SQLテキスト
backup_format_t=Tarアーカイブ
backup_go=退避
backup_header=データベース退避 オプション
backup_ncron=データベースバックアップスケジュールを無効のままにしておく
backup_ok=直ちにバックアップ
backup_ok1=直ちに保存とバックアップ
backup_ok2=保存
backup_path=バックアップファイルのパス
backup_pe1=ファイルの拡張子は .tar でなければなりません ($1)
backup_pe2=指定されたファイルはすでに存在します ($1)
backup_pe3=バックアップファイルパスが不正か、未入力です。
backup_sched=バックアップスケジュールを有効化しますか ?
backup_sched1=はい、下記の選択された時間に実行
backup_title=データベースの退避
backup_ucron=バックアップスケジュールの、パス・フォーマット・時刻が更新されました
dbase_add=新規のテーブルを作成
dbase_bkup=データベースの退避
dbase_drop=データベースの削除
dbase_ecannot=このデータベースは編集できません
dbase_exec=SQL を実行
dbase_fields=フィールド:
dbase_noconn=このデータベースは現在コネクトできませんので、操作は無効です。
dbase_none=このデータベースにはテーブルがありません。
dbase_return=テーブル リスト
dbase_rstr=データベースの復旧
dbase_tables=データベース テーブル
dbase_title=データベースの編集
ddrop_err=データベースを削除できませんでした
ddrop_mysql=これはマスター データベースなので、削除すると PostgreSQL サーバが不安定になります。
ddrop_ok=データベースの削除
ddrop_rusure=データベース $1 を削除してもよろしいですか？$3 行のデータを含む$2 テーブルは削除されます。
ddrop_title=データベースの削除
esql=SQL $1 が失敗しました: $2
exec_efile=ローカルファイルが存在しないか、読み込めません。
exec_err=SQL を実行できませんでした
exec_eupload=アップロードファイルが選択されていません。
exec_exec=実行
exec_file=ローカルファイルから
exec_fileout=ファイル $1 のSQLコマンドから出力する
exec_header=データベース $1 で実行する SQL コマンドを入力してください..
exec_header2=データベース $1 に送るSQLコマンドファイルを選択
exec_none=返されたデータはありません
exec_noout=出力ファイルがありません。
exec_out=SQL コマンド $1からの出力..
exec_title=SQL の実行
exec_upload=アップロードファイルから
exec_uploadout=アップロードされたSQLコマンドファイルから出力
fdrop_err=フィールド削除のエラー
fdrop_header=これを削除
fdrop_lose_data=インデックスや初期値などの定義が失われるかもしれませんので、その確認のためボックスを選択してください。
fdrop_perform=フィールドを削除
fdrop_title=フィールドを削除
field_arr=フィールドを配列しますか？
field_eenum=列挙型の値が入力されていません
field_efield='$1' は無効なフィールド名です
field_ekey=NULLを許可するフィールドは主キーの一部にできません
field_err=フィールドを保存できませんでした
field_esize='$1' は無効なフィールド サイズです
field_header=フィールド パラメータ
field_in=データベース $2内のテーブル $1 中
field_key=主キーにしますか？
field_name=フィールド名
field_none=なし
field_null=NULLを許可しますか？
field_size=種類の幅
field_title1=フィールドの追加
field_title2=フィールドの変更
field_type=データの種類
field_uniq=固有にしますか？
grant_S=シーケンス
grant_add=データベースに認可を追加:
grant_create=認可の作成
grant_db=データベース
grant_ecannot=権限を編集できません
grant_edit=認可の編集
grant_group=グループ $1
grant_header=ユーザに認可された権限
grant_i=インデックス
grant_none=認められた許可にはテーブル、表示、シーケンスまたはインデックスが存在しません。
grant_public=全員
grant_r=テーブル
grant_return=権限のリスト
grant_table=テーブル
grant_title=認可された権限
grant_to=認可された権限
grant_tvi=オブジェクト
grant_type=種類
grant_user=ユーザ
grant_users=認可された権限
grant_v=表示
grant_view=表示またはインデックス
grant_what=権限
group_add=新規のグループを作成
group_create=グループの作成
group_ecannot=グループを編集できません
group_edit=グループの編集
group_egid=グループ ID がないか無効です
group_ename=グループ名がないか無効です
group_err=グループを保存できませんでした
group_etaken=グループ名はすでに使用されています
group_header=PostgreSQL グループの詳細
group_id=グループ ID
group_mems=メンバー
group_name=グループ名
group_none=PostgreSQL グループは現在存在しません
group_return=グループ リスト
group_title=PostgreSQL グループ
host_add=新規の許可されたホストを作成
host_address=ホスト アドレス
host_all=すべてのデータベース
host_any=任意のネットワーク ホスト
host_auth=認証モード
host_create=許可されたホストを作成
host_crypt=暗号化パスワード
host_db=データベース
host_desc=クライアントがデータベースに接続するとき、ホストはリストの順番にマッチするまで処理され、クライアントの許可・不許可が決定されます。
host_ecannot=ホストを編集できません
host_edb=データベース名が入力されていません。
host_edit=許可されたホストを編集
host_ehost=ホスト IP アドレスがないか無効です
host_eident=ユーザ マップが存在しないか無効です
host_enetmask=ネットマスクがないか無効です
host_enetwork=ネットワークがないか無効です
host_epam=未入力か、不正なPAMサービス
host_epassword=パスワード ファイルがないか無効です
host_err=許可されたホストを保存できませんでした
host_euser=ユーザ名が入力されていません。
host_gsame=グループ名と同じ
host_header=PolstgreSQLクライアント認証の詳細
host_ident=ホストで<tt>ident</tt> サーバを検査
host_identarg=ユーザ マップを使用
host_krb4=Kerberos V4
host_krb5=Kerberos V5
host_local=ローカル接続
host_md5=MD5暗号化パスワード
host_move=移動
host_netmask=ネットマスク
host_network=ネットワーク
host_other=その他..
host_pam=PAM
host_pamarg=PAMサービスを使う
host_password=Plaintext (平文) パスワード
host_passwordarg=パスワード ファイルを使用
host_reject=接続を拒否
host_return=ホストのアクセス リスト
host_same=ユーザ名と同じ
host_single=単一ホスト
host_ssl=SSL接続しますか ?
host_title=許可されたホスト
host_trust=認証は不要です
host_uall=すべてのユーザ
host_usel=ユーザのリストアップ..
host_user=ユーザ
host_viassl=SSLを使用
index_add=新規データベースを作成
index_clear=クリア
index_dbs=PostgreSQL データベース
index_ehba=PostgreSQL ホスト設定 ファイル $1 がシステムにありませんでした。PostgreSQL がインストールされていないか、 <a href='$2'>モジュール設定</a> が不正な可能性があります。
index_elibrary=PostgreSQLクライアントプログラム $1 は、共有ライブラリが見つからないために起動できません。<a href='$2'>モジュール設定</a>を確認し、<i>PostgreSQL共有ライブラリのパス</i>を設定してください。
index_esql=PostgreSQL クライアント プログラム $1がシステムにありませんでした。PostgreSQL がインストールされていないか、 <a href='$2'>モジュール設定</a> が不正な可能性があります。
index_eversion=システムの PostgreSQL データベースはバージョン $1 ですが、Webmin はバージョン $2 以降のみをサポートします。
index_ldpath=共有ライブラリのパスは $1 に設定されました。$2 からの出力 :
index_login=ログイン
index_ltitle=PostgreSQL ログイン
index_nodbs=データベースにアクセスしていません。
index_nomod=警告: Perlモジュール $1 がインストールされていないためWebminはPostgreSQLデータベースにアクセスできません。<a href='$2'>ここをクリック</a>してインストールしてください。
index_nomods=警告: Perlモジュール $1 と $2 がインストールされていないためWebminはPostgreSQLデータベースにアクセスできません。<a href='$3'>ここをクリック</a>してインストールしてください。
index_nopass=Webmin はデータベースを管理するのに PostgreSQL 管理ログインとパスワードを必要とします。管理ユーザ名とパスワードを下に入力してください。
index_notrun=PostgreSQL がシステムで実行されていません - データベース リストは検索できません。
index_nouser=WebminアカウントはPostgreSQLサーバにユーザ名「$1」としてアクセスするよう設定されていますが、このユーザでのアクセスは拒否されました。
index_pass=パスワード
index_return=データベース リスト
index_sameunix=同じUnixユーザとして接続しますか ?
index_setup=PostgreSQLデータベースが初期化されていないため、ホスト設定ファイルが見つかりませんでした。ボタンをクリックして $2 コマンドでPostgreSQLをセットアップしてください。
index_setupok=データベースを初期化
index_start=PostgreSQL サーバの起動
index_startmsg=PostgreSQL データベース サーバをシステム上でコマンド<br>$1<br>を使って起動するにはこのボタンをクリックしてください。この Webmin モジュールはそのサーバが起動するまでデータベースを管理できません。
index_stop=PostgreSQL サーバの停止
index_stopmsg=システムのPostgreSQL データベース サーバを停止するには、このボタンをクリックしてください。これは、このWebmin モジュールを含むユーザまたはプログラムがデータベースにアクセスするのを防ぎます。
index_superuser=psqlコマンドが実行できませんでした。PostgreSQL がインストールされていないか、 <a href='$1'>モジュール設定</a> が不正な可能性があります。
index_title=PostgreSQL データベース サーバ
index_users=ユーザ オプション
index_version=PostgreSQL バージョン $1
log_create_all=任意の許可されたホストを作成しました
log_create_group=グループ $1 を作成しました
log_create_hba=許可されたホスト $1 を作成しました
log_create_local=許可されたローカル接続を作成しました
log_create_user=ユーザ $1 を作成しました
log_data_create=データベース $3 内のテーブル $2に行を追加しました
log_data_delete=データベース $3 内のテーブル $2からフィールド $1 行 を削除しました
log_data_modify=データベース $3 内のテーブル $2にあるフィールド $1 行 を変更しました
log_db_create=データベース $1 を作成しました
log_db_delete=データベース $1 を削除しました
log_delete_all=任意の許可されたホストを削除しました
log_delete_group=グループ $1 を削除しました
log_delete_hba=許可されたホスト $1 を削除しました
log_delete_local=許可されたローカル接続を削除しました
log_delete_user=ユーザ $1 を削除しました
log_exec=データベース $1 で SQL を実行しました
log_exec_l=SQL コマンド $2をデータベース $1 で実行しました
log_field_create=フィールド $1 $4 をデータベース $3 内の $2 に追加しました
log_field_delete=データベース $3 内の$2からフィールド $1 を削除しました
log_field_modify=データベース $3の$2 内にあるフィールド $1 $4 を変更しました
log_grant=データベース $2の$1に権限を認可しました
log_modify_all=任意の許可されたホストを変更しました
log_modify_group=グループ $1 を変更しました
log_modify_hba=許可されたホスト $1 を変更しました
log_modify_local=許可されたローカル接続を変更しました
log_modify_user=ユーザ $1 を変更しました
log_move_all=許可されているホストは移動されました。
log_move_hba=許可されているホスト $1 は移動されました。
log_move_local=許可されているローカル接続は移動されました。
log_setup=初期化されたデータベース
log_start=PostgreSQL サーバを起動しました
log_stop=PostgreSQL サーバを停止しました
log_table_create=データベース $2 内にテーブル $1 を作成しました
log_table_delete=テーブル $1 をデータベース $2 から削除しました
login_ecannot=データベース ログインは設定できません
login_elogin=管理ログインがありません
login_epass=管理ユーザ名またはパスワードが不正です
login_err=ログインできませんでした。
newdb_db=データベース名
newdb_ecannot=データベースを作成できません
newdb_edb=データベース名がないか無効です
newdb_epath=データベースのパスがありません
newdb_err=データベースを作成できませんでした
newdb_header=新規のデータベース オプション
newdb_path=データベース ファイルのパス
newdb_title=データベースの作成
r_command=要求されたコマンドは制限されています
restore_clean=テーブルをリストアする前に削除しますか ?
restore_db=データベース名
restore_eacl=データベースの作成と削除を許可されていなければなりません
restore_ecannot=データベースを復旧できません
restore_ecmd=リストアコマンド $1 が見つかりません。
restore_edb=データベース名がないか無効です
restore_epath=データベースのパスがありません
restore_err=データベース復旧失敗
restore_exe=コマンドの実行に失敗しました ($1)
restore_go=リストア
restore_header=データベース復旧 オプション
restore_only=テーブルはそのままで、データのみリストアしますか ?
restore_path=バックアップファイルのパス
restore_pe1=ファイルの拡張子は .tar でなければなりません ($1)
restore_pe2=指定されたファイルは存在しません ($1)
restore_title=データベースの復旧
setup_ecannot=データベース初期化が許可されていません。
setup_err=データベース初期化に失敗しました。
start_ecannot=データベースサーバ起動が許可されていません。
start_err=データベース サーバを起動できませんでした
stop_ecannot=データベースサーバ停止が許可されていません。
stop_ekill=プロセス $1 を kill できませんでした: $2
stop_epidfile=PID ファイル $1 を開けませんでした
stop_err=データベース サーバを停止できませんでした
table_add=種類のフィールドを追加:
table_arr=配列にしますか？
table_data=データを表示
table_drop=テーブルの削除
table_eblob=BLOBフィールド $1 に必要なサイズが足りません。
table_efield='$1' は無効なフィールド名です
table_ename=テーブル名がないか無効です
table_enone=初期フィールドが入力されていません
table_err=テーブルを作成できませんでした
table_esize=フィールド $1 の種類のサイズがありません。
table_etype=フィールド $1 の種類がありません
table_field=フィールド名
table_fielddrop=フィールドを削除
table_header=データベース $2 内のテーブル $1
table_header2=新規テーブル オプション
table_initial=初期フィールド
table_name=テーブル名
table_none=なし
table_null=NULLを許可しますか？
table_opts=フィールド オプション
table_return=フィールド リスト
table_title=テーブルの編集
table_title2=テーブルの作成
table_type=種類
tdrop_err=テーブルを削除できませんでした
tdrop_ok=テーブルの削除
tdrop_rusure=データベース $2内のテーブル $1を削除してもよろしいですか？$3 行のデータが削除されます。
tdrop_title=テーブルの削除
user_add=新規ユーザを作成
user_create=ユーザの作成
user_db=データベースを作成可能にしますか？
user_ecannot=ユーザを編集できません
user_edit=ユーザの編集
user_ename=ユーザ名がないか無効です
user_epass=パスワードがないか無効です
user_err=ユーザを保存できませんでした
user_forever=恒久
user_header=PostgreSQL ユーザの詳細
user_name=ユーザ名
user_nochange=変更しない
user_none=なし
user_other=ユーザを作成可能にしますか？
user_pass=パスワードを必要としますか？
user_passwd=パスワード
user_return=ユーザ リスト
user_sync=下記のオプションは、WebminとPostgreSQLのユーザによって作られたUnixユーザを同期させます
user_sync_create=Unixユーザを追加するときに新規PostgreSQLユーザを追加
user_sync_delete=マッチするUnixユーザが削除されたら、PostgreSQLユーザを削除
user_sync_modify=マッチするUnixユーザが修正されたら、PostgreSQLユーザを更新
user_title=PostgreSQL ユーザ
user_until=有効期限
view_all=すべて選択
view_data=新しいデータ
view_delete=選択された行を削除
view_download=ダウンロード..
view_edit=選択された行を編集
view_field=フィールド名
view_invert=選択の反転
view_jump=行へ移動 :
view_keep=変更しない
view_match0=含む
view_match1=マッチする
view_match2=含まない
view_match3=マッチしない
view_new=行を追加
view_nokey=このテーブルのデータには主キーがないため編集できません
view_none=このテーブルはデータを含んでいません
view_pos=$3の行 $1 から $2
view_search2=フィールド $2 $3 $1 の行を検索
view_searchhead=フィールド $2 での $1 の 検索結果
view_searchok=検索
view_searchreset=検索をリセット
view_set=ファイル内容をセット..
view_title=テーブル データ
view_warn=警告 - <tt>text</tt>または<tt>bytea</tt>型フィールドへのアップロード・データセット・閲覧は、Perlモジュール $1 と $2 なしではうまくいかないかもしれません。
