index_title=PostgreSQL データベース サーバ
index_notrun=PostgreSQL がシステムで実行されていません - データベース リストは検索できません。
index_start=PostgreSQL サーバの起動
index_startmsg=PostgreSQL データベース サーバをシステム上でコマンド<br>$1<br>を使って起動するにはこのボタンをクリックしてください。この Webmin モジュールはそのサーバが起動するまでデータベースを管理できません。
index_nopass=Webmin はデータベースを管理するのに PostgreSQL 管理ログインとパスワードを必要とします。管理ユーザ名とパスワードを下に入力してください。
index_nouser=WebminアカウントはPostgreSQLサーバにユーザ名「$1」としてアクセスするよう設定されていますが、このユーザでのアクセスは拒否されました。
index_ltitle=PostgreSQL ログイン
index_sameunix=同じUnixユーザとして接続しますか ?
index_login=ログイン
index_pass=パスワード
index_clear=クリア
index_stop=PostgreSQL サーバの停止
index_stopmsg=システムのPostgreSQL データベース サーバを停止するには、このボタンをクリックしてください。これは、このWebmin モジュールを含むユーザまたはプログラムがデータベースにアクセスするのを防ぎます。
index_dbs=PostgreSQL データベース
index_add=新規データベースを作成
index_users=ユーザ オプション
index_return=データベース リスト
index_esql=PostgreSQL クライアント プログラム $1がシステムにありませんでした。PostgreSQL がインストールされていないか、 <a href='$2'>module configuration</a> is incorrect.
index_ehba=PostgreSQL ホスト設定 ファイル $1 がシステムにありませんでした。PostgreSQL がインストールされていないか、 <a href='$2'>module configuration</a> is incorrect.
index_superuser=psqlコマンドが実行できませんでした。PostgreSQL がインストールされていないか、 <a href='$1'>module configuration</a> is incorrect.
index_eversion=システムの PostgreSQL データベースはバージョン $1 ですが、Webmin はバージョン $2 以降のみをサポートします。
index_elibrary=PostgreSQLクライアントプログラム $1 は、共有ライブラリが見つからないために起動できません。<a href='$2'>module configuration</a> and make sure the <i>Path to PostgreSQL shared libraries</i> is set.
index_ldpath=共有ライブラリのパスは $1 に設定されました。$2 からの出力 :
index_version=PostgreSQL バージョン $1
index_setup=PostgreSQLデータベースが初期化されていないため、ホスト設定ファイルが見つかりませんでした。ボタンをクリックして $2 コマンドでPostgreSQLをセットアップしてください。
index_setupok=データベースを初期化
index_nomod=警告: Perlモジュール $1 がインストールされていないためWebminはPostgreSQLデータベースにアクセスできません。<a href='$2'>Click here</a> to install it now.
index_nomods=警告: Perlモジュール $1 と $2 がインストールされていないためWebminはPostgreSQLデータベースにアクセスできません。<a href='$3'>Click here</a> to install them now.
index_nodbs=データベースにアクセスしていません。
index_backup=データベースのバックアップ
index_backupmsg=Click this button to setup the backup of all PostgreSQL databases, either immediately or on a configured schedule.
index_sch=(With schemas)
index_db=Database name
index_tables=Tables
index_drops=選択したデータベースをDROP
index_postgresql=PostgreSQL
index_toomany=There are too many databases to display. Find databases matching:
index_search=Search
index_showing=Showing databases matching $1 ..
index_emsg=The full PostgreSQL error message was : $1
index_hostdesc=Click this button to edit the list of hosts and authentication methods allowed to connect to PostgreSQL.
index_using=Access method
index_btree=BTREE
index_rtree=RTREE
index_hash=Hash
index_gist=Generalized Index Search Tree
index_jump=Or edit database:
index_jumpok=Open

login_err=ログインできませんでした。
login_ecannot=データベース ログインは設定できません
login_elogin=管理ログインがありません
login_epass=管理ユーザ名またはパスワードが不正です

dbase_title=データベースの編集
dbase_noconn=このデータベースは現在コネクトできませんので、操作は無効です。
dbase_header=Database tables, indexes, views and sequences
dbase_tables=データベース テーブル
dbase_add=新規のテーブルを作成
dbase_vadd=ビューを作成
dbase_sadd=シーケンスを作成
dbase_drop=データベースの削除
dbase_exec=SQL を実行
dbase_none=このデータベースにはテーブルがありません。
dbase_fields=フィールド:
dbase_return=テーブル リスト
dbase_ecannot=このデータベースは編集できません
dbase_table=Table name
dbase_rows=Rows
dbase_cols=Fields
dbase_delete=Drop Selected Objects
dbase_showing=Showing objects matching $1 ..
dbase_toomany=There are too many objects to display. Find objects matching:
dbase_index=Index
dbase_view=View
dbase_seq=Sequence
dbase_jump=Or edit table:

table_title=テーブルの編集
table_title2=テーブルの作成
table_opts=フィールド オプション
table_header=データベース $2 内のテーブル $1
table_field=フィールド名
table_type=種類
table_null=NULLを許可しますか？
table_arr=配列にしますか？
table_none=なし
table_add=種類のフィールドを追加:
table_return=フィールド リスト
table_data=データを表示
table_drop=テーブルの削除
table_name=テーブル名
table_initial=初期フィールド
table_header2=新規テーブル オプション
table_err=テーブルを作成できませんでした
table_ename=テーブル名がないか無効です
table_efield='$1' は無効なフィールド名です
table_etype=フィールド $1 の種類がありません
table_esize=フィールド $1 の種類のサイズがありません。
table_enone=初期フィールドが入力されていません
table_fielddrop=フィールドを削除
table_eblob=BLOBフィールド $1 に必要なサイズが足りません。
table_csv=Export as CSV
table_index=Create Index

field_title1=フィールドの追加
field_title2=フィールドの変更
field_in=データベース $2内のテーブル $1 中
field_header=フィールド パラメータ
field_name=フィールド名
field_type=データの種類
field_size=種類の幅
field_none=なし
field_null=NULLを許可しますか？
field_arr=フィールドを配列しますか？
field_key=主キーにしますか？
field_uniq=固有にしますか？
field_err2=Failed to save field
field_err1=Failed to delete field
field_esize='$1' は無効なフィールド サイズです
field_eenum=列挙型の値が入力されていません
field_efield='$1' は無効なフィールド名です
field_ekey=NULLを許可するフィールドは主キーの一部にできません

exec_title=SQL の実行
exec_header=データベース $1 で実行する SQL コマンドを入力してください..
exec_exec=実行
exec_err=SQL を実行できませんでした
exec_out=SQL コマンド $1からの出力..
exec_none=返されたデータはありません
exec_header2=データベース $1 に送るSQLコマンドファイルを選択
exec_file=ローカルファイルから
exec_upload=アップロードファイルから
exec_eupload=アップロードファイルが選択されていません。
exec_efile=ローカルファイルが存在しないか、読み込めません。
exec_uploadout=アップロードされたSQLコマンドファイルから出力
exec_fileout=ファイル $1 のSQLコマンドから出力する
exec_noout=出力ファイルがありません。
exec_import=Table to import data into
exec_header3=Select a text data file to import into PostgreSQL database $1 ..
exec_header4=This file must contain one database record per line, with the fields in either tab separated or CSV format.
exec_delete=Delete data in table first?
exec_filename=From filename
exec_ignore=Ignore duplicate rows?
exec_edit=Edit Previous
exec_format=File format

stop_err=データベース サーバを停止できませんでした
stop_epidfile=PID ファイル $1 を開けませんでした
stop_ekill=プロセス $1 を kill できませんでした: $2
stop_ecannot=データベースサーバ停止が許可されていません。
start_err=データベース サーバを起動できませんでした
start_ecannot=データベースサーバ起動が許可されていません。

ddrop_err=データベースを削除できませんでした
ddrop_title=データベースの削除
ddrop_rusure=データベース $1 を削除してもよろしいですか？$3 行のデータを含む$2 テーブルは削除されます。
ddrop_mysql=これはマスター データベースなので、削除すると PostgreSQL サーバが不安定になります。
ddrop_ok=データベースの削除

tdrop_err=テーブルを削除できませんでした
tdrop_title=テーブルの削除
tdrop_rusure=データベース $2内のテーブル $1を削除してもよろしいですか？$3 行のデータが削除されます。
tdrop_ok=テーブルの削除

view_title=テーブル データ
view_pos=$3の行 $1 から $2
view_none=このテーブルはデータを含んでいません
view_edit=選択された行を編集
view_new=行を追加
view_delete=選択された行を削除
view_nokey=このテーブルのデータには主キーがないため編集できません
view_all=すべて選択
view_invert=選択の反転
view_search2=フィールド $2 $3 $1 の行を検索
view_match0=含む
view_match1=マッチする
view_match2=含まない
view_match3=マッチしない
view_searchok=検索
view_searchhead=フィールド $2 での $1 の 検索結果
view_searchhead2=Advanced search results on $1 fields ..
view_searchreset=検索をリセット
view_sorthead1=Sorting by $1, descending order
view_sorthead2=Sorting by $1, ascending order
view_sortreset=Reset sort
view_field=フィールド名
view_data=新しいデータ
view_jump=行へ移動 :
view_download=ダウンロード..
view_keep=変更しない
view_set=ファイル内容をセット..
view_warn=警告 - <tt>text</tt>または<tt>bytea</tt>型フィールドへのアップロード・データセット・閲覧は、Perlモジュール $1 と $2 なしではうまくいかないかもしれません。
view_adv=Advanced Search

newdb_title=データベースの作成
newdb_header=新規のデータベース オプション
newdb_db=データベース名
newdb_path=データベース ファイルのパス
newdb_err=データベースを作成できませんでした
newdb_edb=データベース名がないか無効です
newdb_ecannot=データベースを作成できません
newdb_ecannot2=You are not allowed to create any more databases
newdb_epath=データベースのパスがありません
newdb_user=Owned by user
newdb_encoding=Character set encoding
newdb_eencoding=Missing character set encoding

user_title=PostgreSQL ユーザ
user_ecannot=ユーザを編集できません
user_name=ユーザ名
user_db=データベースを作成可能にしますか？
user_other=ユーザを作成可能にしますか？
user_until=有効期限
user_add=新規ユーザを作成
user_forever=恒久
user_pass=パスワードを必要としますか？
user_edit=ユーザの編集
user_create=ユーザの作成
user_return=ユーザ リスト
user_header=PostgreSQL ユーザの詳細
user_passwd=パスワード
user_none=なし
user_setto=Set to
user_nochange=変更しない
user_err=ユーザを保存できませんでした
user_epass=パスワードがないか無効です
user_ename=ユーザ名がないか無効です
user_sync=下記のオプションは、WebminとPostgreSQLのユーザによって作られたUnixユーザを同期させます
user_sync_create=Unixユーザを追加するときに新規PostgreSQLユーザを追加
user_sync_modify=マッチするUnixユーザが修正されたら、PostgreSQLユーザを更新
user_sync_delete=マッチするUnixユーザが削除されたら、PostgreSQLユーザを削除
user_delete=選択したものを削除
user_derr=Failed to delete users
user_enone=No users selected

host_ecannot=ホストを編集できません
host_title=許可されたホスト
host_desc=クライアントがデータベースに接続するとき、ホストはリストの順番にマッチするまで処理され、クライアントの許可・不許可が決定されます。
host_header=PolstgreSQLクライアント認証の詳細
host_local=ローカル接続
host_address=ホスト アドレス
host_db=データベース
host_user=ユーザ
host_uall=すべてのユーザ
host_auth=認証モード
host_any=任意のネットワーク ホスト
host_all=すべてのデータベース
host_same=ユーザ名と同じ
host_gsame=グループ名と同じ
host_other=その他..
host_usel=ユーザのリストアップ..
host_add=新規の許可されたホストを作成
host_ident=ホストで<tt>ident</tt> サーバを検査
host_trust=認証は不要です
host_reject=接続を拒否
host_password=Plaintext (平文) パスワード
host_crypt=暗号化パスワード
host_md5=MD5暗号化パスワード
host_krb4=Kerberos V4
host_krb5=Kerberos V5
host_pam=PAM
host_passwordarg=パスワード ファイルを使用
host_identarg=ユーザ マップを使用
host_pamarg=PAMサービスを使う
host_create=許可されたホストを作成
host_edit=許可されたホストを編集
host_single=単一ホスト
host_network=ネットワーク
host_netmask=ネットマスク
host_cidr=CIDR length
host_return=ホストのアクセス リスト
host_err=許可されたホストを保存できませんでした
host_eident=ユーザ マップが存在しないか無効です
host_epam=未入力か、不正なPAMサービス
host_epassword=パスワード ファイルがないか無効です
host_enetmask=ネットマスクがないか無効です
host_enetwork=ネットワークがないか無効です
host_ehost=ホスト IP アドレスがないか無効です
host_move=移動
host_edb=データベース名が入力されていません。
host_euser=ユーザ名が入力されていません。
host_ssl=SSL接続しますか ?
host_viassl=SSLを使用
host_derr=Failed to delete allowed hosts
host_enone=No hosts selected

grant_title=認可された権限
grant_tvi=オブジェクト
grant_type=種類
grant_db=データベース
grant_ns=Schema
grant_public=全員
grant_group=グループ $1
grant_add=データベースに認可を追加:
grant_return=権限のリスト
grant_ecannot=権限を編集できません
grant_create=認可の作成
grant_edit=認可の編集
grant_header=ユーザに認可された権限
grant_to=認可された権限
grant_table=テーブル
grant_view=表示またはインデックス
grant_users=認可された権限
grant_user=ユーザ
grant_what=権限
grant_r=テーブル
grant_v=表示
grant_i=インデックス
grant_S=シーケンス
grant_none=認められた許可にはテーブル、表示、シーケンスまたはインデックスが存在しません。
grant_toomany=There are too many objects to display. Find objects matching:
grant_showing=Showing objects matching $1 ..
grant_delete=選択した権限をリセット

group_title=PostgreSQL グループ
group_ecannot=グループを編集できません
group_name=グループ名
group_id=グループ ID
group_mems=メンバー
group_add=新規のグループを作成
group_edit=グループの編集
group_create=グループの作成
group_header=PostgreSQL グループの詳細
group_return=グループ リスト
group_err=グループを保存できませんでした
group_ename=グループ名がないか無効です
group_egid=グループ ID がないか無効です
group_etaken=グループ名はすでに使用されています
group_none=PostgreSQL グループは現在存在しません
group_derr=Failed to delete groups
group_enone=No groups selected

esql=SQL $1 が失敗しました: $2

log_start=PostgreSQL サーバを起動しました
log_stop=PostgreSQL サーバを停止しました
log_db_create=データベース $1 を作成しました
log_db_delete=データベース $1 を削除しました
log_dbs_delete=Dropped $1 databases
log_users_delete=Deleted $1 users
log_groups_delete=Deleted $1 groups
log_hosts_delete=Deleted $1 allowed hosts
log_table_create=データベース $2 内にテーブル $1 を作成しました
log_table_delete=テーブル $1 をデータベース $2 から削除しました
log_view_create=Created view $1 in database $2
log_view_modify=Modified view $1 in database $2
log_view_delete=Dropped view $1 from database $2
log_index_create=Created index $1 in database $2
log_index_modify=Modified index $1 in database $2
log_index_delete=Dropped index $1 from database $2
log_seq_create=Created sequence $1 in database $2
log_seq_modify=Modified sequence $1 in database $2
log_seq_delete=Dropped sequence $1 from database $2
log_tables_delete=Dropped $1 objects from database $2
log_field_create=フィールド $1 $4 をデータベース $3 内の $2 に追加しました
log_field_modify=データベース $3の$2 内にあるフィールド $1 $4 を変更しました
log_field_delete=データベース $3 内の$2からフィールド $1 を削除しました
log_data_create=データベース $3 内のテーブル $2に行を追加しました
log_data_modify=データベース $3 内のテーブル $2にあるフィールド $1 行 を変更しました
log_data_delete=データベース $3 内のテーブル $2からフィールド $1 行 を削除しました
log_exec=データベース $1 で SQL を実行しました
log_exec_l=SQL コマンド $2をデータベース $1 で実行しました
log_create_user=ユーザ $1 を作成しました
log_delete_user=ユーザ $1 を削除しました
log_modify_user=ユーザ $1 を変更しました
log_create_group=グループ $1 を作成しました
log_delete_group=グループ $1 を削除しました
log_modify_group=グループ $1 を変更しました
log_create_local=許可されたローカル接続を作成しました
log_modify_local=許可されたローカル接続を変更しました
log_delete_local=許可されたローカル接続を削除しました
log_move_local=許可されているローカル接続は移動されました。
log_create_all=任意の許可されたホストを作成しました
log_modify_all=任意の許可されたホストを変更しました
log_delete_all=任意の許可されたホストを削除しました
log_move_all=許可されているホストは移動されました。
log_create_hba=許可されたホスト $1 を作成しました
log_modify_hba=許可されたホスト $1 を変更しました
log_delete_hba=許可されたホスト $1 を削除しました
log_move_hba=許可されているホスト $1 は移動されました。
log_grant=データベース $2の$1に権限を認可しました
log_degrant=Removed granted privileges on $1 objects
log_setup=初期化されたデータベース
log_backup=Backed up database $1
log_backup_l=Backed up database $1 to file $2
log_backup_all=Backed up all databases
log_backup_all_l=Backed up all databases to file $2

acl_dbs=このユーザが管理できるデータベース
acl_dbscannot=この項目はデータベースを起動後に選択可能となります
acl_dall=すべてのデータベース
acl_dsel=選択..
acl_create=新規のデータベースを作成可能にしますか？
acl_max=Yes, at most
acl_delete=データベースを削除可能にしますか？
acl_stop=PostgreSQL サーバを停止および起動可能にしますか？
acl_users=ユーザ、グループおよび認可を編集可能にしますか？
acl_backup=バックアップの作成を許可しますか?
acl_restore=バックアップの復元を許可しますか?
acl_login=ログインするユーザ名
acl_user_def=モジュール設定からのユーザ名
acl_user=ユーザ名
acl_pass=パスワード
acl_sameunix=接続とバックアップの作成を同じUnixユーザで行いますか?
acl_cmds=Can edit before and after backup commands?
acl_views=Can view and manage views?
acl_indexes=Can view and manage indexes?
acl_seqs=Can view and manage sequences?

fdrop_err=フィールド削除のエラー
fdrop_header=これを削除
fdrop_lose_data=インデックスや初期値などの定義が失われるかもしれませんので、その確認のためボックスを選択してください。
fdrop_perform=フィールドを削除
fdrop_title=フィールドを削除

setup_err=データベース初期化に失敗しました。
setup_ecannot=データベース初期化が許可されていません。

dbase_bkup=データベースの退避
dbase_rstr=データベースの復旧

restore_title=データベースの復旧
restore_header=データベース復旧 オプション
restore_db=データベース名
restore_src=Restore from
restore_src0=File on server $1
restore_src1=Uploaded file $1
restore_err=データベース復旧失敗
restore_edb=データベース名がないか無効です
restore_eacl=データベースの作成と削除を許可されていなければなりません
restore_epath=データベースのパスがありません
restore_go=リストア
restore_pe1=ファイルの拡張子は .tar でなければなりません ($1)
restore_pe2=指定されたファイルは存在しません ($1)
restore_exe=コマンドの実行に失敗しました ($1)
restore_ecmd=リストアコマンド $1 が見つかりません。
restore_ecannot=データベースを復旧できません
restore_only=テーブルはそのままで、データのみリストアしますか ?
restore_clean=テーブルをリストアする前に削除しますか ?
restore_failed=Restore failed : $1

backup_title=データベースの退避
backup_title2=Backup All Databases
backup_header1=Backup destination
backup_header2=Other backup options
backup_header3=Backup schedule
backup_db=データベース名
backup_desc=このフォームではデータベース$1 のSQLステートメントファイル又はアーカイブとしてのバックアップが可能です
backup_desc2=バックアップは選択したスケジュール又は今すぐに実行できます。
backup_desc3=This form allows you to backup all databases as either files of SQL statements or archive.
backup_path=バックアップファイルのパス
backup_path2=Backup files directory
backup_mkdir=Create destination directory?
backup_err=データベースを退避できませんでした
backup_eacl=データベースの作成と削除を許可されていなければなりません
backup_edb=データベース名がないか無効です
backup_epath=データベースのパスがありません
backup_ok=直ちにバックアップ
backup_ok1=直ちに保存とバックアップ
backup_ok2=保存
backup_pe1=ファイルの拡張子は .tar でなければなりません ($1)
backup_pe2=指定されたファイルはすでに存在します ($1)
backup_pe3=バックアップファイルパスが不正か、未入力です。
backup_pe4=Missing or non-existant backup files directory
backup_ebackup=<tt>pg_dump</tt> 失敗 : $1
backup_ecmd=バックアップコマンド $1 が見付かりませんでした
backup_format=バックアップファイル フォーマット
backup_format_p=プレイン SQLテキスト
backup_format_t=Tarアーカイブ
backup_format_c=カスタムアーカイブ
backup_ecannot=データベースを退避できません
backup_done=データベース $1 のバックアップファイル $2 $3バイト が作成されました
backup_notaccept=Database $1 is not accepting connections.
backup_sched=バックアップスケジュールを有効化しますか ?
backup_special=Backup schedule
backup_sched1=はい、下記の選択された時間に実行
backup_ccron=スケージュールに従ったバックアップが使用可能です
backup_dcron=スケジュールに従ったバックアップが使用不可です
backup_ucron=バックアップスケジュールの、パス・フォーマット・時刻が更新されました
backup_ncron=データベースバックアップスケジュールを無効のままにしておく
backup_before=バックアップ前に実行するコマンド
backup_after=バックアップ終了後に実行するコマンド
backup_tables=Tables to backup
backup_alltables=All tables
backup_seltables=Only table
backup_ebefore=Before-backup command failed!
backup_cmode=When to run commands
backup_cmode1=Before/after all databases
backup_cmode0=Before/after each database

r_command=要求されたコマンドは制限されています

adv_title=Advanced Search
adv_and=Find records matching all criteria ..
adv_or=Find records matching any criteria ..
adv_ok=Search Now

tdrops_enone=No objects to drop selected
tdrops_err=Failed to drop objects
tdrops_ok=Drop Objects
tdrops_title=Drop Objects
tdrops_rusure=Are you sure you want to drop the $1 selected objects in database $2 ? $3 rows of data will be deleted.
tdrops_rusure2=Are you sure you want to drop the $1 selected objects in database $2 ?

ddrops_err=Failed to drop databases
ddrops_title=Drop Databases
ddrops_rusure=Are you sure you want to drop the $1 selected databases? $2 tables containing $3 rows of data will be deleted.
ddrops_mysql=Because the master database is selected, dropping it will probably make your PostgreSQL server unusable!
ddrops_ok=Drop Databases
ddrops_enone=No databases selected
ddrops_ecannotdb=You are not allowed to drop the database $1

csv_title=Export CSV File
csv_header=CSV export options
csv_dest=Export destination
csv_browser=Display in browser
csv_file=Save to file ..
csv_where=SQL <tt>where</tt> clause for rows to export
csv_all=Export all rows
csv_ok=Export Now
csv_format=File format
csv_format0=CSV with quotes
csv_format1=CSV without quotes
csv_format2=Tab separated
cvs_err=CSV export failed
csv_efile=Missing or invalid destination file
csv_ebuser=You are not allowed to export to a file
csv_ewhere=Missing <tt>where</tt> clause
csv_done=CSV export to $1 is complete. The resulting file size is $2.
csv_headers=Include column names in CSV?
csv_cols=Columns to include in CSV
csv_ecols=No columns selected

import_title=Import Data
import_uploadout=Importing data from uploaded file ..
import_fileout=Importing data from file $1 ..
import_eupload=Missing uploaded import file
import_efile=Missing import filename
import_done=.. created $1 rows, skipped $2 duplicates.
import_erow=.. no fields found in row $1

index_title1=Create Index
index_header1=Index options
index_name=Index name
index_fields=Fields in index
index_type=Index type
index_unique=Unique
index_nonunique=Non-unique
index_fulltext=Full text
index_spatial=Spatial
index_err=Failed to create index
index_ename=Missing or invalid index name
index_eclash=An index with the same name already exists
index_ehash=Only BTREE indexes can be Unique
index_ecols=No fields selected
index_title2=Edit Index
index_header=Index $1 in database $2
index_ecannot=You are not allowed to manage indexes

view_title1=Create View
view_title2=Edit View
view_header1=View details
view_name=View name
view_query=SQL selection query
view_cols=Column names
view_auto=Automatic
view_below=Entered below ..
view_err=Failed to save view
view_ename=Missing or invalid view name
view_eclash=A view with the same name already exists
view_equery=Missing SQL query
view_ecols=No column names entered
view_ecannot=You are not allowed to manage views

seq_title1=Create Sequence
seq_title2=Edit Sequence
seq_header1=Incrementing sequence options
seq_name=Sequence name
seq_last=Current value
seq_leave=Leave unchanged ($1)
seq_min=Minimum value
seq_max=Maximum value
seq_inc=Increment by
seq_cache=Number of values to cache
seq_cycle=Return to min when max is reached?
seq_none=None
seq_err=Failed to save sequence
seq_ename=Missing or invalid sequence name
seq_eclash=A sequence with the same name already exists
seq_emin=Missing or invalid minimum value
seq_emax=Missing or invalid maximum value
seq_ecache=Missing or invalid number of values to cache
seq_ecannot=You are not allowed to manage sequences

dgrant_err=Failed to reset grants
dgrant_enone=No objects selected
