index_title=PostgreSQL 데이터베이스 서버
index_notrun=시스템의: PostgreSQL이 실행되고 있지 않습니다. 데이터베이스 목록을 검색할 수 없습니다.
index_start=PostgreSQL 서버 시작
index_startmsg=<br>$1</br> 명령을 사용하여 시스템의 PostgreSQL 데이터베이스 서버를 시작하려면 이 버튼을 누르십시오.이 Webmin 모듈을 시작해야만 데이터베이스를 관리할 수 있습니다.
index_nopass=Webmin에 PostgreSQL 관리 로그인과 패스워드를 입력해야 데이터베이스를 관리할 수 있습니다. 아래에 관리 사용자 이름과 패스워드를 입력하십시오.
index_ltitle=PostgreSQL 로그인
index_login=로그인
index_pass=패스워드
index_clear=지우기
index_stop=PostgreSQL 서버 중지
index_stopmsg=시스템의 PostgreSQL 데이터베이스 서버를 중지하려면 이 버튼을 누르십시오. 이렇게 하면 임의의 사용자 또는 프로그램이 이 Webmin 모듈을 포함한 데이터베이스에 액세스하는 것이 방지됩니다.
index_dbs=PostgreSQL 데이터베이스
index_add=새 데이터베이스 작성
index_users=사용자 옵션
index_return=데이터베이스 목록
index_esql=시스템에 PostgreSQL 클라이언트 프로그램 $1이(가)없습니다. PostgreSQL이 설치되지 않았거나 <a href='$2'>모듈 구성</a>이 정확하지 않을 수 있습니다.
index_ehba=시스템에 PostgreSQL 호스트 구성 파일 $1이(가) 없습니다. PostgreSQL이 초기화되지 않았거나 <a href='$2'>모듈 구성</a>이 정확하지 않을 수 있습니다.
index_eversion=시스템의 PostgreSQL 데이터베이스 버전은 $1이지만, Webmin에서는 버전 $2 이상만 지원합니다.

login_err=로그인 실패
login_ecannot=데이터베이스 로그인을 구성할 수 없습니다
login_elogin=없는 관리 로그인
login_epass=잘못된 관리 사용자 이름 또는 패스워드

dbase_title=데이터베이스 편집
dbase_tables=데이터베이스 테이블
dbase_add=새 테이블 작성
dbase_drop=데이터베이스 삭제
dbase_exec=SQL 실행
dbase_none=이 데이터베이스에는 테이블이 없습니다.
dbase_fields=필드:
dbase_return=테이블 목록
dbase_ecannot=이 데이터베이스를 편집할 수 없습니다

table_title=테이블 편집
table_title2=테이블 작성
table_opts=필드 옵션
table_header=데이터베이스 $2의 테이블 $1
table_field=필드 이름
table_type=유형
table_null=널을 허용합니까?
table_arr=배열합니까?
table_none=없음
table_add=다음 유형의 필드 추가:
table_return=필드 목록
table_data=데이터 보기
table_drop=테이블 삭제
table_name=테이블 이름
table_initial=초기 필드
table_header2=새 테이블 옵션
table_err=테이블을 작성하지 못했습니다
table_ename=없거나 잘못된 테이블 이름
table_efield='$1'은(는) 유효한 필드 이름이 아닙니다
table_etype=필드 $1에 대한 없는 유형
table_esize=필드 $1에 대한 없는 유형 크기
table_enone=초기 필드를 입력하지 않았습니다

field_title1=필드 추가
field_title2=필드 수정
field_in=데이터베이스 $2의 테이블 $1
field_header=필드 매개 변수
field_name=필드 이름
field_type=데이터 유형
field_size=유형 너비
field_none=없음
field_null=널을 허용합니까?
field_arr=필드를 배열합니까?
field_key=주 키입니까?
field_uniq=고유합니까?
field_err=필드를 저장하지 못했습니다
field_esize='$1'은(는) 유효한 필드 크기가 아닙니다
field_eenum=입력된 열거 값이 없습니다
field_efield='$1'은(는) 유효한 필드 이름이 아닙니다
field_ekey=널을 허용하는 필드는 주 키의 일부일 수 없습니다

exec_title=SQL 실행
exec_header=데이터베이스 $1에서 실행하려면 SQL 명령을 입력하십시오..
exec_exec=실행
exec_err=SQL을 실행하지 못했습니다
exec_out=SQL 명령 $1의 결과 ..
exec_none=반환된 데이터가 없습니다

stop_err=데이터베이스 서버를 중지하지 못했습니다
stop_epidfile=PID 파일 $1을(를) 열지 못했습니다
stop_ekill=프로세스 $1을(를) kill하지 못했습니다: $2
start_err=데이터베이스 서버를 시작하지 못했습니다

ddrop_err=데이터베이스를 삭제하지 못했습니다
ddrop_title=데이터베이스 삭제
ddrop_rusure=데이터베이스 $1을(를) 삭제하시겠습니까? 데이터의 $3 행을 포함하는 $2 테이블이 삭제됩니다.
ddrop_mysql=이 데이터베이스는 마스터 데이터베이스이므로 삭제할 경우 PostgreSQL 서버를 사용하지 못할 수도 있습니다!
ddrop_ok=데이터베이스 삭제

tdrop_err=테이블을 삭제하지 못했습니다
tdrop_title=테이블 삭제
tdrop_rusure=데이터베이스 $2의 테이블 $1을(를) 삭제하시겠습니까? 데이터의 $3 행이 삭제됩니다.
tdrop_ok=테이블 삭제

view_title=테이블 데이터
view_pos=$3의 $1-$2 행
view_none=이 테이블에 데이터가 없습니다
view_edit=선택한 행 편집
view_new=행 추가
view_delete=선택한 행 삭제
view_nokey=주 키가 없기 때문에 이 테이블의 데이터를 편집할 수 없습니다.
view_all=모두 선택
view_invert=반대로 선택

newdb_title=데이터베이스 작성
newdb_header=새 데이터베이스 옵션
newdb_db=데이터베이스 이름
newdb_path=데이터베이스 파일 경로
newdb_err=데이터베이스를 작성하지 못했습니다
newdb_edb=없거나 잘못된 데이터베이스 이름
newdb_ecannot=데이터베이스를 작성할 수 없습니다
newdb_epath=없는 데이터베이스 경로

user_title=PostgreSQL 사용자
user_ecannot=사용자를 편집할 수 없습니다
user_name=사용자 이름
user_db=데이터베이스를 작성할 수 있습니까?
user_other=사용자를 작성할 수 있습니까?
user_until=유효 기간
user_add=새 사용자 작성
user_forever=계속
user_pass=패스워드가 필요합니까?
user_edit=사용자 편집
user_create=사용자 작성
user_return=사용자 목록
user_header=PostgreSQL 사용자 정보
user_passwd=패스워드
user_none=없음
user_err=사용자를 저장하지 못했습니다
user_epass=없거나 잘못된 패스워드
user_ename=없거나 잘못된 사용자 이름

host_ecannot=허용된 호스트를 편집할 수 없습니다
host_title=허용된 호스트
host_local=로컬 연결
host_address=호스트 주소
host_db=데이터베이스
host_auth=인증 모드
host_any=임의의 네트워크 호스트
host_all=모든 데이터베이스
host_same=사용자 이름과 동일
host_add=새 허용된 호스트 작성
host_ident=호스트의 <tt>ident</tt> 서버 검사
host_trust=인증 필요 없음
host_reject=연결 거부
host_password=일반 텍스트 패스워드
host_crypt=암호화된 패스워드
host_krb4=Kerberos V4
host_krb5=Kerberos V5
host_passwordarg=패스워드 파일 사용
host_identarg=사용자 맵 사용
host_create=허용된 호스트 작성
host_edit=허용된 호스트 편집
host_single=단일 호스트
host_network=네트워크
host_netmask=넷마스크
host_return=호스트 액세스 목록
host_err=허용된 호스트를 저장하지 못했습니다
host_eident=없거나 잘못된 사용자 맵
host_epassword=없거나 잘못된 패스워드 파일
host_enetmask=없거나 잘못된 넷마스크
host_enetwork=없거나 잘못된 네트워크
host_ehost=없거나 잘못된 호스트 IP 주소

grant_title=부여된 권한
grant_tvi=개체
grant_type=유형
grant_db=데이터베이스
grant_public=모든 사용자
grant_group=그룹 $1
grant_add=데이터베이스에서 부여 추가:
grant_return=권한 목록
grant_ecannot=권한을 편집할 수 없습니다
grant_create=부여 작성
grant_edit=부여 편집
grant_header=사용자에게 부여된 권한
grant_to=권한 부여
grant_table=테이블
grant_view=보기 또는 인덱스
grant_users=권한 부여 대상
grant_user=사용자
grant_what=권한
grant_r=테이블
grant_v=보기
grant_i=인덱스
grant_S=시퀀스
grant_none=권한을 부여할 테이블, 보기, 시퀀스 또는 인덱스가 없습니다.

group_title=PostgreSQL 그룹
group_ecannot=그룹을 편집할 수 없습니다
group_name=그룹 이름
group_id=그룹 ID
group_mems=구성원
group_add=새 그룹 작성
group_edit=그룹 편집
group_create=그룹 작성
group_header=PostgreSQL 그룹 정보
group_return=그룹 목록
group_err=그룹을 저장하지 못했습니다
group_ename=없거나 잘못된 그룹 이름
group_egid=없거나 잘못된 그룹 ID
group_etaken=이미 사용 중인 그룹 이름
group_none=PostgreSQL 그룹이 현재 없습니다

esql=SQL $1 실패: $2

log_start=PostgreSQL 서버 시작됨
log_stop=PostgreSQL 서버 중지됨
log_db_create=데이터베이스 $1 작성됨
log_db_delete=데이터베이스 $1 삭제됨
log_table_create=데이터베이스 $2의 테이블 $1 작성됨
log_table_delete=데이터베이스 $2에서 테이블 $1 삭제됨
log_field_create=데이터베이스 $3의 $2에 필드 $1 $4 추가됨
log_field_modify=데이터베이스 $3의 $2에 있는 필드 $1 $4 수정됨
log_field_delete=데이터베이스 $3의 $2에서 필드 $1 삭제됨
log_data_create=데이터베이스 $3의 테이블 $2에 행 추가됨
log_data_modify=데이터베이스 $3의 테이블 $2에 있는 $1 행 수정됨
log_data_delete=데이터베이스 $3의 테이블 $2에 있는 $1 행 삭제됨
log_exec=데이터베이스 $1의 SQL 실행됨
log_exec_l=데이터베이스 $1의 SQL 명령 $2 실행됨
log_create_user=사용자 $1 작성됨
log_delete_user=사용자 $1 삭제됨
log_modify_user=사용자 $1 수정됨
log_create_group=그룹 $1 작성됨
log_delete_group=그룹 $1 삭제됨
log_modify_group=그룹 $1 수정됨
log_create_local=허용된 로컬 연결 작성됨
log_modify_local=허용된 로컬 연결 수정됨
log_delete_local=허용된 로컬 연결 삭제됨
log_create_all=허용된 호스트 작성됨
log_modify_all=허용된 호스트 수정됨
log_delete_all=허용된 호스트 삭제됨
log_create_hba=허용된 $1 작성됨
log_modify_hba=허용된 호스트 $1 수정됨
log_delete_hba=허용된 호스트 $1 삭제됨
log_grant=데이터베이스 $2의 $1에 대한 권한 부여됨

acl_dbs=이 사용자가 관리할 수 있는 데이터베이스
acl_dall=모든 데이터베이스
acl_dsel=선택한 데이터베이스..
acl_create=새 데이터베이스를 작성할 수 있습니까?
acl_delete=데이터베이스를 삭제할 수 있습니까?
acl_stop=PostgreSQL 서버를 중지 및 시작할 수 있습니까?
acl_users=사용자, 그룹 및 부여를 편집할 수 있습니까?

