acl_backup=백업을 생성하겠습니까?
acl_cmds=백업 전/후 명령을 수정하겠습니까?
acl_create=새 데이터베이스를 작성할 수 있습니까?
acl_dall=모든 데이터베이스
acl_dbs=이 사용자가 관리할 수 있는 데이터베이스
acl_dbscannot=이 접근 설정은 PostgreSQL 데이터베이스 서버가 재시작 된 후에 적용됩니다.
acl_delete=데이터베이스를 삭제할 수 있습니까?
acl_dsel=선택한 데이터베이스..
acl_indexes=인덱스를 보고 관리하겠습니까?
acl_pass=암호
acl_restore=백업을 복구하겠습니까?
acl_sameunix=유닉스 유저와 같은 이름으로 접속하고 백업을 하겠습니까?
acl_seqs=시퀀스를 보고 관리하겠습니까?
acl_stop=PostgreSQL 서버를 중지 및 시작할 수 있습니까?
acl_user=사용자이름
acl_user_def=모듈 구성의 유저이름
acl_users=사용자, 그룹 및 부여를 편집할 수 있습니까?
acl_views=뷰를 보고 관리하겠습니까?
adv_and=모든 기준에 일치하는 레코드 찾기 ..
adv_ok=지금 검색
adv_or=기준에 일치하는 레코드 찾기
adv_title=고급 검색
backup_after=백업 후 실행할 명령
backup_alltables=모든 테이블
backup_before=백업 전 실행할 명령
backup_ccron=데이터베이스 백업 일정 사용합니다.
backup_cmode=명령을 실행할 때
backup_cmode0=각 데이터베이스 전/후
backup_cmode1=모든 데이터베이스 전/후
backup_db=데이터베이스 이름
backup_dcron=데이터베이스 백업 일정을 사용하지 않습니다.
backup_desc=이 폼은 SQL 문장 파일이나 아카이브로 $1 데이터베이스를 백업하도록 설정할 수 있습니다.
backup_desc2=백업을 즉시 또는 선택한 일정에 따라 자동으로 진행시킬 수 있습니다.
backup_desc3=이 폼은 SQL 문장 파일이나 아카이브로 모든 데이터베이스를 백업하도록 설정할 수 있습니다.
backup_done=$1 데이터베이스를 $2 파일에 $3 byte 백업을 완료했습니다.
backup_eacl=데이터베이스 생성과 삭제 권한이 있어야 합니다.
backup_ebackup=<tt>pg_dump</tt> 실패 : $1
backup_ebefore=백업 전 명령이 실패했습니다!
backup_ecannot=백업 생성 권한이 없습니다.
backup_ecmd=시스템에서 $1 백업 명령을 찾을 수 없습니다.
backup_edb=데이터베이스 이름이 지정되지 않았거나 유효하지 않습니다.
backup_epath=데이터베이스 경로가 지정되지 않았습니다.
backup_err=데이터베이스 백업 실패
backup_format=백업 파일 형식
backup_format_c=사용자 정의 아카이브
backup_format_p=평문 SQL 텍스트
backup_format_t=Tar 아카이브
backup_header=데이터베이스 백업 옵션
backup_ncron=남은 데이터베이스 백업 일정을 사용하지 않습니다.
backup_notaccept=$1 데이터베이스 연결을 거부 당했습니다.
backup_ok=지금 백업
backup_ok1=저장 후 바로 백업
backup_ok2=저장
backup_path=백업 파일 경로
backup_path2=백업 파일 디렉토리
backup_pe1=파일은 반드시 TAR (.tar) 파일이어야 합니다. ($1)
backup_pe2=파일이 이미 존재합니다. ($1)
backup_pe3=백업 파일 경로가 지정되지 않았거나 유효하지 않습니다.
backup_pe4=백업 파일 디렉토리를 지정하지 않았거나 존재하지 않습니다.
backup_sched=백업 일정을 사용하겠습니까?
backup_sched1=예, 다음 선택된 시간에 ..
backup_seltables=테이블만
backup_special=백업 일정
backup_tables=백업할 테이블
backup_title=데이터베이스 백업
backup_title2=모든 데이터베이스 백업
backup_ucron=데이터베이스 업데이트를 위한 백업 일정 경로, 형식, 시간
csv_all=모든 행을 내보내기
csv_browser=브라우저에 출력
csv_cols=CSV 에 칼럼을 포함
csv_dest=내보내기 대상
csv_done=$1(으)로 CSV 내보내기를 완료했습니다. 결과물의 크기는 $2 입니다.
csv_ebuser=파일로 내보내기 할 권한이 없습니다.
csv_ecols=선택된 칼럼이 없습니다.
csv_efile=대상 파일이 지정되지 않았거나 유효하지 않습니다.
csv_ewhere=<tt>where</tt> 절이 지정되지 않았습니다.
csv_file=파일로 저장 ..
csv_format=파일 형식
csv_format0=인용부호를 이용한 CSV
csv_format1=인용부호를 사용하지 않은 CSV
csv_format2=탭 분리
csv_header=CSV 내보내기 옵션
csv_headers=CSV 에 칼럼 이름을 포함하겠습니까?
csv_ok=지금 내보내기
csv_title=CSV 파일 내보내기
csv_where=내보내기를 할 행수를 위한 SQL <tt>where</tt> 절
cvs_err=CSV 내보내기 실패
dbase_add=새 테이블 작성
dbase_bkup=백업
dbase_cols=필드
dbase_delete=선택된 오브젝트 삭제
dbase_drop=데이터베이스 삭제
dbase_ecannot=이 데이터베이스를 편집할 수 없습니다
dbase_exec=SQL 실행
dbase_fields=필드:
dbase_index=인덱스
dbase_jump=또는 테이블 편집:
dbase_noconn=현재 이 데이터베이스로의 접속이 거부당하여 이 데이터베이스에서 아무런 작업을 수행할 수 없습니다.
dbase_none=이 데이터베이스에는 테이블이 없습니다.
dbase_return=테이블 목록
dbase_rows=행
dbase_rstr=복구
dbase_sadd=시퀀스 생성
dbase_seq=시퀀스
dbase_showing=$1과 일치하는 오브젝트 보기 ..
dbase_table=테이블 이름
dbase_tables=데이터베이스 테이블
dbase_title=데이터베이스 편집
dbase_toomany=출력할 오브젝트가 너무 많습니다. 일치하는 오브젝트 찾기:
dbase_vadd=뷰 생성
dbase_view=뷰
ddrop_err=데이터베이스를 삭제하지 못했습니다
ddrop_mysql=이 데이터베이스는 마스터 데이터베이스이므로 삭제할 경우 PostgreSQL 서버를 사용하지 못할 수도 있습니다!
ddrop_ok=데이터베이스 삭제
ddrop_rusure=데이터베이스 $1을(를) 삭제하시겠습니까? 데이터의 $3 행을 포함하는 $2 테이블이 삭제됩니다.
ddrop_title=데이터베이스 삭제
ddrops_ecannotdb=$1 데이터베이스를 삭제할 권한이 없습니다.
ddrops_enone=선택된 데이터베이스가 없습니다.
ddrops_err=데이터베이스 삭제 실패
ddrops_mysql=마스터 데이터베이스를 선택했기 때문에, 이 데이터베이스를 삭제할 경우 아마 PostgreSQL 서버가 사용 불가능해 질 것입니다!
ddrops_ok=데이터베이스 삭제
ddrops_rusure=선택된 $1 데이터베이스를 삭제하겠습니까? $2 테이블의 $3 행의 데이터가 삭제되게 됩니다.
ddrops_title=데이터베이스 제거
dgrant_enone=선택된 오브젝트가 없습니다.
dgrant_err=권한 초기화 실패
esql=SQL $1 실패: $2
exec_delete=먼저 테이블의 데이터를 삭제하겠습니까?
exec_efile=로컬 파일이 존재하지 않거나 또는 읽을 수 없습니다.
exec_err=SQL을 실행하지 못했습니다
exec_eupload=업로드를 할 파일을 선택하지 않았습니다.
exec_exec=실행
exec_file=로컬 파일에서
exec_filename=파일 이름으로
exec_fileout=$1 파일의 SQL 명령의 결과 ..
exec_format=파일 형식
exec_header=$1 데이터베이스에서 실행할 SQL 명령을 입력하십시오..
exec_header2=$1 데이터베이스에서 실행할 SQL 명령 파일 선택 ..
exec_header3=PostgreSQL $1 데이터베이스로 가져오기를 할 텍스트 데이터 파일 선택 ..
exec_header4=이 파일은 한 라인에 탭구분이나 CSV 형식으로 된 하나의 데이터베이스 레코드를 포함해야 합니다.
exec_ignore=중복된 행을 무시하겠습니까?
exec_import=데이터를 불러들일 테이블
exec_none=반환된 데이터가 없습니다
exec_noout=분석된 결과가 없습니다.
exec_out=SQL 명령 $1의 결과 ..
exec_title=SQL 실행
exec_upload=업로드 파일로
exec_uploadout=업로드된 SQL 명령의 결과 ..
fdrop_err=필드 제거중 에러가 발생했습니다.
fdrop_header=이것을 삭제
fdrop_perform=필드 삭제
fdrop_title=필드 삭제
field_arr=필드를 배열합니까?
field_eenum=입력된 열거 값이 없습니다
field_efield='$1'은(는) 유효한 필드 이름이 아닙니다
field_ekey=널을 허용하는 필드는 주 키의 일부일 수 없습니다
field_err1=필드 삭제에 실패했습니다.
field_err2=필드 저장에 실패했습니다.
field_esize='$1'은(는) 유효한 필드 크기가 아닙니다
field_header=필드 매개 변수
field_in=데이터베이스 $2의 테이블 $1
field_key=주 키입니까?
field_name=필드 이름
field_none=없음
field_null=널을 허용합니까?
field_size=유형 너비
field_title1=필드 추가
field_title2=필드 수정
field_type=데이터 유형
field_uniq=고유합니까?
grant_S=시퀀스
grant_add=데이터베이스에서 부여 추가:
grant_create=부여 작성
grant_db=데이터베이스
grant_delete=선택된 권한을 초기화
grant_ecannot=권한을 편집할 수 없습니다
grant_edit=부여 편집
grant_group=그룹 $1
grant_header=사용자에게 부여된 권한
grant_i=인덱스
grant_none=권한을 부여할 테이블, 보기, 시퀀스 또는 인덱스가 없습니다.
grant_ns=스키마
grant_public=모든 사용자
grant_r=테이블
grant_return=권한 목록
grant_showing=$1과(와) 일치하는 오브젝트 보기 ..
grant_table=테이블
grant_title=부여된 권한
grant_to=권한 부여
grant_toomany=출력할 오브젝트가 너무 많습니다. 일치하는 오브젝트 찾기:
grant_tvi=개체
grant_type=유형
grant_user=사용자
grant_users=권한 부여 대상
grant_v=보기
grant_view=보기 또는 인덱스
grant_what=권한
group_add=새 그룹 작성
group_create=그룹 작성
group_derr=그룹을 삭제하는데 실패했습니다.
group_ecannot=그룹을 편집할 수 없습니다
group_edit=그룹 편집
group_egid=없거나 잘못된 그룹 ID
group_ename=없거나 잘못된 그룹 이름
group_enone=선택된 그룹이 없습니다.
group_err=그룹을 저장하지 못했습니다
group_etaken=이미 사용 중인 그룹 이름
group_header=PostgreSQL 그룹 정보
group_id=그룹 ID
group_mems=구성원
group_name=그룹 이름
group_none=PostgreSQL 그룹이 현재 없습니다
group_return=그룹 목록
group_title=PostgreSQL 그룹
host_add=새 허용된 호스트 작성
host_address=호스트 주소
host_all=모든 데이터베이스
host_any=임의의 네트워크 호스트
host_auth=인증 모드
host_cidr=CIDR 길이
host_create=허용된 호스트 작성
host_crypt=암호화된 패스워드
host_db=데이터베이스
host_derr=허가된 호스트를 삭제하는데 실패했습니다.
host_desc=클라이언트가 데이터베이스에 접속할때, 한 항목이 일치하여 클라이언트가 허락되거나 거부될 때가지 아래의 호스트 리스트가 진행되게 됩니다.
host_ecannot=허용된 호스트를 편집할 수 없습니다
host_edb=데이터베이스 이름이 입력되지 않았습니다.
host_edit=허용된 호스트 편집
host_ehost=없거나 잘못된 호스트 IP 주소
host_eident=없거나 잘못된 사용자 맵
host_enetmask=없거나 잘못된 넷마스크
host_enetwork=없거나 잘못된 네트워크
host_enone=호스트가 선택되지 않았습니다.
host_epam=PAM 서비스를 지정하지 않았거나 유효하지 않습니다.
host_epassword=없거나 잘못된 패스워드 파일
host_err=허용된 호스트를 저장하지 못했습니다
host_euser=유저 이름을 입력하지 않았습니다.
host_gsame=그룹 이름과 같이
host_header=PostgreSQL 클라이언트 인증 상세사항
host_ident=호스트의 <tt>ident</tt> 서버 검사
host_identarg=사용자 맵 사용
host_krb4=Kerberos V4
host_krb5=Kerberos V5
host_local=로컬 연결
host_md5=MD5 암호화 패스워드
host_move=옮기기
host_netmask=넷마스크
host_network=네트워크
host_pam=PAM
host_pamarg=PAM 서비스 사용
host_password=일반 텍스트 패스워드
host_passwordarg=패스워드 파일 사용
host_reject=연결 거부
host_return=호스트 액세스 목록
host_same=사용자 이름과 동일
host_single=단일 호스트
host_ssl=SSL 연결을 사용하겠습니까?
host_title=허용된 호스트
host_trust=인증 필요 없음
host_uall=모든 유저
host_usel=유저 리스트..
host_user=유저
host_viassl=SSL 을 이용
import_done=.. 중복된 $2 를 건너뛰고, $1 행이 생성되었습니다.
import_efile=불러오기를 할 파일 이름이 지정되지 않았습니다.
import_erow=.. $1 행에서 발견된 필드가 없습니다.
import_eupload=업로드 불러오기 파일이 지정되지 않았습니다.
import_fileout=$1 파일로 데이터 불러오기 ..
import_title=데이터 불러오기
import_uploadout=업로드 파일로 데이터 불러오기 ..
index_add=새 데이터베이스 작성
index_backup=데이터베이스 백업
index_backupmsg=모든 PostgreSQL 데이터베이스를 지금 즉시 백업 하거나 백업 설정을 하려면 이 버튼을 클릭하십시오.
index_btree=BTREE
index_clear=지우기
index_db=데이터베이스 이름
index_dbs=PostgreSQL 데이터베이스
index_drops=선택된 데이터베이스 삭제
index_ecannot=인덱스를 관리할 권한이 없습니다.
index_eclash=같은 이름을 가진 인덱스가 이미 존재합니다.
index_ecols=선택된 필드가 없습니다.
index_ehash=BTREE 인덱스는 유일해야만 합니다.
index_ehba=시스템에 PostgreSQL 호스트 구성 파일 $1이(가) 없습니다. PostgreSQL이 초기화되지 않았거나 <a href='$2'>모듈 구성</a>이 정확하지 않을 수 있습니다.
index_elibrary=Postgres 공유 라이브러리를 찾지 못해 $1 PostgreSQL 클라이언트 프로그램을 실행할 수 없습니다. <a href='$2'>모듈 구성</a>을 확인하거나, <i>PostgreSQL 공유 라이브러리 경로</i>가 제대로 설정되어 있는지 확인 하십시오.
index_emsg=완전한 PostgreSQL 에러 메시지 : $1
index_ename=인덱스 이름이 지정되지 않았거나 유효하지 않습니다.
index_err=인덱스 생성 실패
index_esql=시스템에 PostgreSQL 클라이언트 프로그램 $1이(가)없습니다. PostgreSQL이 설치되지 않았거나 <a href='$2'>모듈 구성</a>이 정확하지 않을 수 있습니다.
index_eversion=시스템의 PostgreSQL 데이터베이스 버전은 $1이지만, Webmin에서는 버전 $2 이상만 지원합니다.
index_fields=인덱스 필드
index_fulltext=Full text
index_gist=일반적인 인덱스 검색 트리
index_hash=Hash
index_header=$2 데이타베이스의 $1 인덱스
index_header1=인덱스 옵션
index_hostdesc=PostgreSQL로의 연결을 허락할 호스트 리스트와 인증 방법을 편집하려면 이 버튼을 클릭 하십시오.
index_jump=또는 데이터베이스 편집:
index_jumpok=열기
index_ldpath=공유 라이브러리 경로가 $1로 설정되어 있으며, $2의 결과는 다음과 같습니다 :
index_login=로그인
index_ltitle=PostgreSQL 로그인
index_name=인덱스 이름
index_nodbs=어떤 데이터베이스에도 접근할 권한이 없습니다.
index_nomod=경고: $1 펄모듈이 시스템에 설치되어 있지 않아, Webmin에서 PostgreSQL 데이터베이스로 접근할 수 없습니다. 지금 설치를 하려면 <a href='$2'>여기를 클릭</a>하십시오.
index_nomods=경고: 시스템에 $1과 $2 펄모듈이 설치되어 있지 않아, Webmin에서 PostgreSQL 데이터베이스로 접근할 수 없습니다. 지금 설치를 하려면 <a href='$3'>여기를 클릭</a>하십시오.
index_nonunique=유일하지 않음
index_nopass=Webmin에 PostgreSQL 관리 로그인과 패스워드를 입력해야 데이터베이스를 관리할 수 있습니다. 아래에 관리 사용자 이름과 패스워드를 입력하십시오.
index_notrun=시스템의: PostgreSQL이 실행되고 있지 않습니다. 데이터베이스 목록을 검색할 수 없습니다.
index_nouser=Webmin 계정은 $1 사용자로 PostgreSQL 서버에 접속하도록 설정이 되어 있습니다만, 이 유저는 접근을 거부당했습니다.
index_pass=패스워드
index_postgresql=PostgreSQL
index_return=데이터베이스 목록
index_rtree=RTREE
index_sameunix=유닉스 유저와 같은 이름으로 접속하겠습니까?
index_sch=(스키마와 함께)
index_search=검색
index_setup=시스템에서 PostgreSQL 호스트 설정 파일을 찾을 수 없습니다. 이는 아직 데이터베이스가 초기화 되지 않았음을 나타냅니다. PostgreSQL 설정을 위하 아래 버튼을 클릭하여 $2 명령을 이용하여 초기화 할 수 있습니다.
index_setupok=데이터베이스 초기화
index_showing=$1과(와) 일치하는 데이터베이스 보기 ..
index_start=PostgreSQL 서버 시작
index_startmsg=<br>$1</br> 명령을 사용하여 시스템의 PostgreSQL 데이터베이스 서버를 시작하려면 이 버튼을 누르십시오.이 Webmin 모듈을 시작해야만 데이터베이스를 관리할 수 있습니다.
index_stop=PostgreSQL 서버 중지
index_stopmsg=시스템의 PostgreSQL 데이터베이스 서버를 중지하려면 이 버튼을 누르십시오. 이렇게 하면 임의의 사용자 또는 프로그램이 이 Webmin 모듈을 포함한 데이터베이스에 액세스하는 것이 방지됩니다.
index_superuser=시스템에서 PostgreSQL 클라이언트 프로그램 psql 을 실행할 수 없습니다. PostgreSQL 이 설치되어 있지 않거나 <a href='$1'>모듈 구성</a>이 잘못되어 있습니다.
index_tables=테이블
index_title=PostgreSQL 데이터베이스 서버
index_title1=인덱스 생성
index_title2=인덱스 편집
index_toomany=출력할 데이터베이스가 너무 많습니다. 일치하는 데이터베이스 찾기:
index_type=인덱스 형식
index_unique=유일
index_users=사용자 옵션
index_using=접근 방법
index_version=PostgreSQL 버전 $1
log_backup=$1 데이터베이스 백업
log_backup_all=모든 데이터베이스 백업
log_backup_all_l=$2 파일로 모든 데이터베이스 백업
log_backup_l=$2 파일로 $1 데이터베이스 백업
log_create_all=허용된 호스트 작성됨
log_create_group=그룹 $1 작성됨
log_create_hba=허용된 $1 작성됨
log_create_local=허용된 로컬 연결 작성됨
log_create_user=사용자 $1 작성됨
log_data_create=데이터베이스 $3의 테이블 $2에 행 추가됨
log_data_delete=데이터베이스 $3의 테이블 $2에 있는 $1 행 삭제됨
log_data_modify=데이터베이스 $3의 테이블 $2에 있는 $1 행 수정됨
log_db_create=데이터베이스 $1 작성됨
log_db_delete=데이터베이스 $1 삭제됨
log_dbs_delete=$1 데이터베이스 삭제
log_delete_all=허용된 호스트 삭제됨
log_delete_group=그룹 $1 삭제됨
log_delete_hba=허용된 호스트 $1 삭제됨
log_delete_local=허용된 로컬 연결 삭제됨
log_delete_user=사용자 $1 삭제됨
log_exec=데이터베이스 $1의 SQL 실행됨
log_exec_l=데이터베이스 $1의 SQL 명령 $2 실행됨
log_field_create=데이터베이스 $3의 $2에 필드 $1 $4 추가됨
log_field_delete=데이터베이스 $3의 $2에서 필드 $1 삭제됨
log_field_modify=데이터베이스 $3의 $2에 있는 필드 $1 $4 수정됨
log_grant=데이터베이스 $2의 $1에 대한 권한 부여됨
log_groups_delete=$1 그룹 삭제
log_hosts_delete=$1 허락된 호스트 삭제
log_index_create=$2 데이터베이스에 $1 인덱스 생성
log_index_delete=$2 데이터베이스의 $1 인덱스 삭제
log_index_modify=$2 데이터베이스의 $1 인덱스 수정
log_modify_all=허용된 호스트 수정됨
log_modify_group=그룹 $1 수정됨
log_modify_hba=허용된 호스트 $1 수정됨
log_modify_local=허용된 로컬 연결 수정됨
log_modify_user=사용자 $1 수정됨
log_move_hba=허가된 호스트 $1 이동
log_move_local=허가된 로컬 연결 이동
log_seq_create=$2 데이터베이스에 $1 시퀀스 생성
log_seq_delete=$2 데이터베이스의 $1 시퀀스 삭제
log_seq_modify=$2 데이터베이스의 $1 시퀀스 수정
log_setup=데이터베이스 초기화
log_start=PostgreSQL 서버 시작됨
log_stop=PostgreSQL 서버 중지됨
log_table_create=데이터베이스 $2의 테이블 $1 작성됨
log_table_delete=데이터베이스 $2에서 테이블 $1 삭제됨
log_tables_delete=$2 데이터베이스의 $1 오브젝스 삭제
log_users_delete=$1 유저 삭제
log_view_create=$2 데이터베이스에 $1 뷰 생성
log_view_delete=$2 데이터베이스의 $1 뷰 삭제
log_view_modify=$2 데이터베이스의 $1 뷰 수정
login_ecannot=데이터베이스 로그인을 구성할 수 없습니다
login_elogin=없는 관리 로그인
login_epass=잘못된 관리 사용자 이름 또는 패스워드
login_err=로그인 실패
newdb_db=데이터베이스 이름
newdb_ecannot=데이터베이스를 작성할 수 없습니다
newdb_ecannot2=더이상 다른 데이터베이스 생성이 허락되지 않습니다.
newdb_edb=없거나 잘못된 데이터베이스 이름
newdb_eencoding=문자셋 인코딩이 지정되지 않았습니다.
newdb_encoding=문자셋 인코딩
newdb_epath=없는 데이터베이스 경로
newdb_err=데이터베이스를 작성하지 못했습니다
newdb_header=새 데이터베이스 옵션
newdb_path=데이터베이스 파일 경로
newdb_title=데이터베이스 작성
newdb_user=유저 권한
r_command=지원하지 않는 명령
restore_clean=복구전에 테이블을 삭제하겠습니까?
restore_db=데이터베이스 이름
restore_eacl=데이터베이스 생성과 삭제에 대한 권한이 있어야만 합니다.
restore_ecannot=백업 복구 권한이 없습니다.
restore_ecmd=시스템에서 복구 명령 $1을(를) 찾을 수 없습니다.
restore_edb=데이터베이스 이름이 지정되지 않았거나 유효하지 않습니다.
restore_epath=데이터베이스 경로가 지정되지 않았습니다.
restore_err=데이터베이스 복구 실패
restore_exe=명령 실행 에러 ($1)
restore_failed=복구 실패: $1
restore_go=복구
restore_header=데이터베이스 복구 옵션
restore_only=테이블은 빼고 데이터만 복구하겠습니까?
restore_pe1=파일은 tar 파일이어야만 합니다 ($1)
restore_pe2=파일을 찾을 수 없습니다. ($1)
restore_src=복구 대상
restore_src0=서버 $1의 파일
restore_src1=업로드 파일 $1
restore_title=데이터베이스 복구
seq_cache=캐시 값
seq_cycle=최대값에 도달하면 최소값부터 다시 시작하겠습니까?
seq_ecache=캐시 값이 지정되지 않았습니다.
seq_ecannot=시퀀스를 관리할 권한이 없습니다.
seq_eclash=같은 이름의 시퀀스가 이미 존재합니다.
seq_emax=최대값이 지정되지 않았거나 유효하지 않습니다.
seq_emin=최소값이 지정되지 않았거나 유효하지 않습니다.
seq_ename=시퀀스 이름이 지정되지 않았거나 유효하지 않습니다.
seq_err=시퀀스 저장 실패
seq_header1=시퀀스 증가 옵션
seq_inc=증가 방법
seq_last=현재 값
seq_leave=변경하지 않고 나가기 ($1)
seq_max=최대값
seq_min=최소값
seq_name=시퀀스 이름
seq_none=없음
seq_title1=시퀀스 생성
seq_title2=시퀀스 수정
setup_ecannot=데이터베이스 초기화 권한이 없습니다.
setup_err=데이터베이스 초기화를 실패했습니다.
start_ecannot=데이터베이스 서버를 시작할 권한이 없습니다.
start_err=데이터베이스 서버를 시작하지 못했습니다
stop_ecannot=데이터베이스 서버를 정지할 권한이 없습니다.
stop_ekill=프로세스 $1을(를) kill하지 못했습니다: $2
stop_epidfile=PID 파일 $1을(를) 열지 못했습니다
stop_err=데이터베이스 서버를 중지하지 못했습니다
table_add=다음 유형의 필드 추가:
table_arr=배열합니까?
table_csv=CSV 로 내보내기
table_data=데이터 보기
table_drop=테이블 삭제
table_eblob=$1 BLOB 필드의 크기가 지정되지 않았습니다.
table_efield='$1'은(는) 유효한 필드 이름이 아닙니다
table_ename=없거나 잘못된 테이블 이름
table_enone=초기 필드를 입력하지 않았습니다
table_err=테이블을 작성하지 못했습니다
table_esize=필드 $1에 대한 없는 유형 크기
table_etype=필드 $1에 대한 없는 유형
table_field=필드 이름
table_fielddrop=필드 삭제
table_header=데이터베이스 $2의 테이블 $1
table_header2=새 테이블 옵션
table_index=인덱스 생성
table_initial=초기 필드
table_name=테이블 이름
table_none=없음
table_null=널을 허용합니까?
table_opts=필드 옵션
table_return=필드 목록
table_title=테이블 편집
table_title2=테이블 작성
table_type=유형
tdrop_err=테이블을 삭제하지 못했습니다
tdrop_ok=테이블 삭제
tdrop_rusure=데이터베이스 $2의 테이블 $1을(를) 삭제하시겠습니까? 데이터의 $3 행이 삭제됩니다.
tdrop_title=테이블 삭제
tdrops_enone=삭제할 오브젝트를 선택하지 않았습니다.
tdrops_err=오브젝트 삭제 실패
tdrops_ok=오브젝스 삭제
tdrops_rusure=$2 데이터베이스에서 선택된 오브젝트 $1을 삭제하겠습니까? 데이터의 $3 행이 삭제 됩니다.
tdrops_rusure2=$2 데이터베이스에서 선택된 오브젝트 $1을 삭제하겠습니까?
tdrops_title=오브젝트 삭제
user_add=새 사용자 작성
user_create=사용자 작성
user_db=데이터베이스를 작성할 수 있습니까?
user_delete=선택된 것 삭제
user_derr=유저 삭제 실패
user_ecannot=사용자를 편집할 수 없습니다
user_edit=사용자 편집
user_ename=없거나 잘못된 사용자 이름
user_enone=선택된 유저가 없습니다.
user_epass=없거나 잘못된 패스워드
user_err=사용자를 저장하지 못했습니다
user_forever=계속
user_header=PostgreSQL 사용자 정보
user_name=사용자 이름
user_nochange=변경되지 않았습니다.
user_none=없음
user_other=사용자를 작성할 수 있습니까?
user_pass=패스워드가 필요합니까?
user_passwd=패스워드
user_return=사용자 목록
user_setto=설정
user_sync=아래 설정 옵션으로 생성된 유닉스 유저를 Webmin 과 PostgreSQL 유저로 동기화 할 수 있습니다.
user_sync_create=유닉스 유저 추가시 새 PostgreSQL 유저도 추가
user_sync_delete=유닉스 유저 삭제시에, 일치하는 PostgreSQL 유저도 삭제
user_sync_modify=유닉스 유저가 수정될 때 일치하는 PostgreSQL 유저도 업데이트
user_title=PostgreSQL 사용자
user_until=유효 기간
view_adv=고급 검색
view_all=모두 선택
view_auto=자동
view_below=아래에 입력 ..
view_cols=컬럼 이름
view_data=새 데이터
view_delete=선택한 행 삭제
view_download=다운로드..
view_ecannot=뷰를 관리할 권한이 없습니다.
view_eclash=같은 이름의 뷰가 이미 존재합니다.
view_ecols=컬럼이름을 입력하지 않았습니다.
view_edit=선택한 행 편집
view_ename=뷰 이름을 지정하지 않았거나 유효하지 않습니다.
view_equery=SQL 질의를 지정하지 않았습니다.
view_err=뷰 저장 실패
view_field=필드 이름
view_header1=뷰 상세사항
view_invert=반대로 선택
view_jump=다음 행으로 이동 :
view_keep=변경 없이 나가기
view_match0=포함
view_match1=일치
view_match2=포함 안함
view_match3=일치 안함
view_name=뷰 이름
view_new=행 추가
view_nokey=주 키가 없기 때문에 이 테이블의 데이터를 편집할 수 없습니다.
view_none=이 테이블에 데이터가 없습니다
view_pos=$3의 $1-$2 행
view_search2=필드 $2 $3 $1 에서 행 검색
view_searchhead=$2 필드의 $1 검색 결과..
view_searchhead2=$1 필드의 고급 검색 결과 ..
view_searchok=검색
view_searchreset=검색 초기화
view_sorthead1=$1 정렬, 내림차순
view_sorthead2=$1 정렬, 오름차순
view_sortreset=정렬 초기화
view_title=테이블 데이터
view_title1=뷰 생성
view_title2=뷰 수정
