acl_backup=拷穣聖 持失馬畏柔艦猿?
acl_cmds=拷穣 穿/板 誤敬聖 呪舛馬畏柔艦猿?
acl_create=歯 汽戚斗今戚什研 拙失拝 呪 赤柔艦猿?
acl_dall=乞窮 汽戚斗今戚什
acl_dbs=戚 紫遂切亜 淫軒拝 呪 赤澗 汽戚斗今戚什
acl_dbscannot=戚 羨悦 竺舛精 PostgreSQL 汽戚斗今戚什 辞獄亜 仙獣拙 吉 板拭 旋遂桔艦陥.
acl_delete=汽戚斗今戚什研 肢薦拝 呪 赤柔艦猿?
acl_dsel=識澱廃 汽戚斗今戚什..
acl_indexes=昔畿什研 左壱 淫軒馬畏柔艦猿?
acl_pass=章硲
acl_restore=拷穣聖 差姥馬畏柔艦猿?
acl_sameunix=政莞什 政煽人 旭精 戚硯生稽 羨紗馬壱 拷穣聖 馬畏柔艦猿?
acl_seqs=獣碇什研 左壱 淫軒馬畏柔艦猿?
acl_stop=PostgreSQL 辞獄研 掻走 貢 獣拙拝 呪 赤柔艦猿?
acl_user=紫遂切戚硯
acl_user_def=乞汲 姥失税 政煽戚硯
acl_users=紫遂切, 益血 貢 採食研 畷増拝 呪 赤柔艦猿?
acl_views=坂研 左壱 淫軒馬畏柔艦猿?
adv_and=乞窮 奄層拭 析帖馬澗 傾坪球 達奄 ..
adv_ok=走榎 伊事
adv_or=奄層拭 析帖馬澗 傾坪球 達奄
adv_title=壱厭 伊事
backup_after=拷穣 板 叔楳拝 誤敬
backup_alltables=乞窮 砺戚鷺
backup_before=拷穣 穿 叔楳拝 誤敬
backup_ccron=汽戚斗今戚什 拷穣 析舛 紫遂杯艦陥.
backup_cmode=誤敬聖 叔楳拝 凶
backup_cmode0=唖 汽戚斗今戚什 穿/板
backup_cmode1=乞窮 汽戚斗今戚什 穿/板
backup_db=汽戚斗今戚什 戚硯
backup_dcron=汽戚斗今戚什 拷穣 析舛聖 紫遂馬走 省柔艦陥.
backup_desc=戚 廿精 SQL 庚舌 督析戚蟹 焼朝戚崎稽 $1 汽戚斗今戚什研 拷穣馬亀系 竺舛拝 呪 赤柔艦陥.
backup_desc2=拷穣聖 聡獣 暁澗 識澱廃 析舛拭 魚虞 切疑生稽 遭楳獣迭 呪 赤柔艦陥.
backup_desc3=戚 廿精 SQL 庚舌 督析戚蟹 焼朝戚崎稽 乞窮 汽戚斗今戚什研 拷穣馬亀系 竺舛拝 呪 赤柔艦陥.
backup_done=$1 汽戚斗今戚什研 $2 督析拭 $3 byte 拷穣聖 刃戟梅柔艦陥.
backup_eacl=汽戚斗今戚什 持失引 肢薦 映廃戚 赤嬢醤 杯艦陥.
backup_ebackup=<tt>pg_dump</tt> 叔鳶 : $1
backup_ebefore=拷穣 穿 誤敬戚 叔鳶梅柔艦陥!
backup_ecannot=拷穣 持失 映廃戚 蒸柔艦陥.
backup_ecmd=獣什奴拭辞 $1 拷穣 誤敬聖 達聖 呪 蒸柔艦陥.
backup_edb=汽戚斗今戚什 戚硯戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
backup_epath=汽戚斗今戚什 井稽亜 走舛鞠走 省紹柔艦陥.
backup_err=汽戚斗今戚什 拷穣 叔鳶
backup_format=拷穣 督析 莫縦
backup_format_c=紫遂切 舛税 焼朝戚崎
backup_format_p=汝庚 SQL 努什闘
backup_format_t=Tar 焼朝戚崎
backup_header=汽戚斗今戚什 拷穣 辛芝
backup_ncron=害精 汽戚斗今戚什 拷穣 析舛聖 紫遂馬走 省柔艦陥.
backup_notaccept=$1 汽戚斗今戚什 尻衣聖 暗採 雁梅柔艦陥.
backup_ok=走榎 拷穣
backup_ok1=煽舌 板 郊稽 拷穣
backup_ok2=煽舌
backup_path=拷穣 督析 井稽
backup_path2=拷穣 督析 巨刑塘軒
backup_pe1=督析精 鋼球獣 TAR (.tar) 督析戚嬢醤 杯艦陥. ($1)
backup_pe2=督析戚 戚耕 糎仙杯艦陥. ($1)
backup_pe3=拷穣 督析 井稽亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
backup_pe4=拷穣 督析 巨刑塘軒研 走舛馬走 省紹暗蟹 糎仙馬走 省柔艦陥.
backup_sched=拷穣 析舛聖 紫遂馬畏柔艦猿?
backup_sched1=森, 陥製 識澱吉 獣娃拭 ..
backup_seltables=砺戚鷺幻
backup_special=拷穣 析舛
backup_tables=拷穣拝 砺戚鷺
backup_title=汽戚斗今戚什 拷穣
backup_title2=乞窮 汽戚斗今戚什 拷穣
backup_ucron=汽戚斗今戚什 穣汽戚闘研 是廃 拷穣 析舛 井稽, 莫縦, 獣娃
csv_all=乞窮 楳聖 鎧左鎧奄
csv_browser=崎虞酔煽拭 窒径
csv_cols=CSV 拭 町軍聖 匂敗
csv_dest=鎧左鎧奄 企雌
csv_done=$1(生)稽 CSV 鎧左鎧奄研 刃戟梅柔艦陥. 衣引弘税 滴奄澗 $2 脊艦陥.
csv_ebuser=督析稽 鎧左鎧奄 拝 映廃戚 蒸柔艦陥.
csv_ecols=識澱吉 町軍戚 蒸柔艦陥.
csv_efile=企雌 督析戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
csv_ewhere=<tt>where</tt> 箭戚 走舛鞠走 省紹柔艦陥.
csv_file=督析稽 煽舌 ..
csv_format=督析 莫縦
csv_format0=昔遂採硲研 戚遂廃 CSV
csv_format1=昔遂採硲研 紫遂馬走 省精 CSV
csv_format2=吐 歳軒
csv_header=CSV 鎧左鎧奄 辛芝
csv_headers=CSV 拭 町軍 戚硯聖 匂敗馬畏柔艦猿?
csv_ok=走榎 鎧左鎧奄
csv_title=CSV 督析 鎧左鎧奄
csv_where=鎧左鎧奄研 拝 楳呪研 是廃 SQL <tt>where</tt> 箭
cvs_err=CSV 鎧左鎧奄 叔鳶
dbase_add=歯 砺戚鷺 拙失
dbase_bkup=拷穣
dbase_cols=琶球
dbase_delete=識澱吉 神崎詮闘 肢薦
dbase_drop=汽戚斗今戚什 肢薦
dbase_ecannot=戚 汽戚斗今戚什研 畷増拝 呪 蒸柔艦陥
dbase_exec=SQL 叔楳
dbase_fields=琶球:
dbase_index=昔畿什
dbase_jump=暁澗 砺戚鷺 畷増:
dbase_noconn=薄仙 戚 汽戚斗今戚什稽税 羨紗戚 暗採雁馬食 戚 汽戚斗今戚什拭辞 焼巷訓 拙穣聖 呪楳拝 呪 蒸柔艦陥.
dbase_none=戚 汽戚斗今戚什拭澗 砺戚鷺戚 蒸柔艦陥.
dbase_return=砺戚鷺 鯉系
dbase_rows=楳
dbase_rstr=差姥
dbase_sadd=獣碇什 持失
dbase_seq=獣碇什
dbase_showing=$1引 析帖馬澗 神崎詮闘 左奄 ..
dbase_table=砺戚鷺 戚硯
dbase_tables=汽戚斗今戚什 砺戚鷺
dbase_title=汽戚斗今戚什 畷増
dbase_toomany=窒径拝 神崎詮闘亜 格巷 弦柔艦陥. 析帖馬澗 神崎詮闘 達奄:
dbase_vadd=坂 持失
dbase_view=坂
ddrop_err=汽戚斗今戚什研 肢薦馬走 公梅柔艦陥
ddrop_mysql=戚 汽戚斗今戚什澗 原什斗 汽戚斗今戚什戚糠稽 肢薦拝 井酔 PostgreSQL 辞獄研 紫遂馬走 公拝 呪亀 赤柔艦陥!
ddrop_ok=汽戚斗今戚什 肢薦
ddrop_rusure=汽戚斗今戚什 $1聖(研) 肢薦馬獣畏柔艦猿? 汽戚斗税 $3 楳聖 匂敗馬澗 $2 砺戚鷺戚 肢薦桔艦陥.
ddrop_title=汽戚斗今戚什 肢薦
ddrops_ecannotdb=$1 汽戚斗今戚什研 肢薦拝 映廃戚 蒸柔艦陥.
ddrops_enone=識澱吉 汽戚斗今戚什亜 蒸柔艦陥.
ddrops_err=汽戚斗今戚什 肢薦 叔鳶
ddrops_mysql=原什斗 汽戚斗今戚什研 識澱梅奄 凶庚拭, 戚 汽戚斗今戚什研 肢薦拝 井酔 焼原 PostgreSQL 辞獄亜 紫遂 災亜管背 霜 依脊艦陥!
ddrops_ok=汽戚斗今戚什 肢薦
ddrops_rusure=識澱吉 $1 汽戚斗今戚什研 肢薦馬畏柔艦猿? $2 砺戚鷺税 $3 楳税 汽戚斗亜 肢薦鞠惟 桔艦陥.
ddrops_title=汽戚斗今戚什 薦暗
dgrant_enone=識澱吉 神崎詮闘亜 蒸柔艦陥.
dgrant_err=映廃 段奄鉢 叔鳶
esql=SQL $1 叔鳶: $2
exec_delete=胡煽 砺戚鷺税 汽戚斗研 肢薦馬畏柔艦猿?
exec_efile=稽鎮 督析戚 糎仙馬走 省暗蟹 暁澗 石聖 呪 蒸柔艦陥.
exec_err=SQL聖 叔楳馬走 公梅柔艦陥
exec_eupload=穣稽球研 拝 督析聖 識澱馬走 省紹柔艦陥.
exec_exec=叔楳
exec_file=稽鎮 督析拭辞
exec_filename=督析 戚硯生稽
exec_fileout=$1 督析税 SQL 誤敬税 衣引 ..
exec_format=督析 莫縦
exec_header=$1 汽戚斗今戚什拭辞 叔楳拝 SQL 誤敬聖 脊径馬淑獣神..
exec_header2=$1 汽戚斗今戚什拭辞 叔楳拝 SQL 誤敬 督析 識澱 ..
exec_header3=PostgreSQL $1 汽戚斗今戚什稽 亜閃神奄研 拝 努什闘 汽戚斗 督析 識澱 ..
exec_header4=戚 督析精 廃 虞昔拭 吐姥歳戚蟹 CSV 莫縦生稽 吉 馬蟹税 汽戚斗今戚什 傾坪球研 匂敗背醤 杯艦陥.
exec_ignore=掻差吉 楳聖 巷獣馬畏柔艦猿?
exec_import=汽戚斗研 災君級析 砺戚鷺
exec_none=鋼発吉 汽戚斗亜 蒸柔艦陥
exec_noout=歳汐吉 衣引亜 蒸柔艦陥.
exec_out=SQL 誤敬 $1税 衣引 ..
exec_title=SQL 叔楳
exec_upload=穣稽球 督析稽
exec_uploadout=穣稽球吉 SQL 誤敬税 衣引 ..
fdrop_err=琶球 薦暗掻 拭君亜 降持梅柔艦陥.
fdrop_header=戚依聖 肢薦
fdrop_perform=琶球 肢薦
fdrop_title=琶球 肢薦
field_arr=琶球研 壕伸杯艦猿?
field_eenum=脊径吉 伸暗 葵戚 蒸柔艦陥
field_efield='$1'精(澗) 政反廃 琶球 戚硯戚 焼鑑艦陥
field_ekey=確聖 買遂馬澗 琶球澗 爽 徹税 析採析 呪 蒸柔艦陥
field_err1=琶球 肢薦拭 叔鳶梅柔艦陥.
field_err2=琶球 煽舌拭 叔鳶梅柔艦陥.
field_esize='$1'精(澗) 政反廃 琶球 滴奄亜 焼鑑艦陥
field_header=琶球 古鯵 痕呪
field_in=汽戚斗今戚什 $2税 砺戚鷺 $1
field_key=爽 徹脊艦猿?
field_name=琶球 戚硯
field_none=蒸製
field_null=確聖 買遂杯艦猿?
field_size=政莫 格搾
field_title1=琶球 蓄亜
field_title2=琶球 呪舛
field_type=汽戚斗 政莫
field_uniq=壱政杯艦猿?
grant_S=獣碇什
grant_add=汽戚斗今戚什拭辞 採食 蓄亜:
grant_create=採食 拙失
grant_db=汽戚斗今戚什
grant_delete=識澱吉 映廃聖 段奄鉢
grant_ecannot=映廃聖 畷増拝 呪 蒸柔艦陥
grant_edit=採食 畷増
grant_group=益血 $1
grant_header=紫遂切拭惟 採食吉 映廃
grant_i=昔畿什
grant_none=映廃聖 採食拝 砺戚鷺, 左奄, 獣碇什 暁澗 昔畿什亜 蒸柔艦陥.
grant_ns=什徹原
grant_public=乞窮 紫遂切
grant_r=砺戚鷺
grant_return=映廃 鯉系
grant_showing=$1引(人) 析帖馬澗 神崎詮闘 左奄 ..
grant_table=砺戚鷺
grant_title=採食吉 映廃
grant_to=映廃 採食
grant_toomany=窒径拝 神崎詮闘亜 格巷 弦柔艦陥. 析帖馬澗 神崎詮闘 達奄:
grant_tvi=鯵端
grant_type=政莫
grant_user=紫遂切
grant_users=映廃 採食 企雌
grant_v=左奄
grant_view=左奄 暁澗 昔畿什
grant_what=映廃
group_add=歯 益血 拙失
group_create=益血 拙失
group_derr=益血聖 肢薦馬澗汽 叔鳶梅柔艦陥.
group_ecannot=益血聖 畷増拝 呪 蒸柔艦陥
group_edit=益血 畷増
group_egid=蒸暗蟹 設公吉 益血 ID
group_ename=蒸暗蟹 設公吉 益血 戚硯
group_enone=識澱吉 益血戚 蒸柔艦陥.
group_err=益血聖 煽舌馬走 公梅柔艦陥
group_etaken=戚耕 紫遂 掻昔 益血 戚硯
group_header=PostgreSQL 益血 舛左
group_id=益血 ID
group_mems=姥失据
group_name=益血 戚硯
group_none=PostgreSQL 益血戚 薄仙 蒸柔艦陥
group_return=益血 鯉系
group_title=PostgreSQL 益血
host_add=歯 買遂吉 硲什闘 拙失
host_address=硲什闘 爽社
host_all=乞窮 汽戚斗今戚什
host_any=績税税 革闘趨滴 硲什闘
host_auth=昔装 乞球
host_cidr=CIDR 掩戚
host_create=買遂吉 硲什闘 拙失
host_crypt=章硲鉢吉 鳶什趨球
host_db=汽戚斗今戚什
host_derr=買亜吉 硲什闘研 肢薦馬澗汽 叔鳶梅柔艦陥.
host_desc=適虞戚情闘亜 汽戚斗今戚什拭 羨紗拝凶, 廃 牌鯉戚 析帖馬食 適虞戚情闘亜 買喰鞠暗蟹 暗採吃 凶亜走 焼掘税 硲什闘 軒什闘亜 遭楳鞠惟 桔艦陥.
host_ecannot=買遂吉 硲什闘研 畷増拝 呪 蒸柔艦陥
host_edb=汽戚斗今戚什 戚硯戚 脊径鞠走 省紹柔艦陥.
host_edit=買遂吉 硲什闘 畷増
host_ehost=蒸暗蟹 設公吉 硲什闘 IP 爽社
host_eident=蒸暗蟹 設公吉 紫遂切 己
host_enetmask=蒸暗蟹 設公吉 掛原什滴
host_enetwork=蒸暗蟹 設公吉 革闘趨滴
host_enone=硲什闘亜 識澱鞠走 省紹柔艦陥.
host_epam=PAM 辞搾什研 走舛馬走 省紹暗蟹 政反馬走 省柔艦陥.
host_epassword=蒸暗蟹 設公吉 鳶什趨球 督析
host_err=買遂吉 硲什闘研 煽舌馬走 公梅柔艦陥
host_euser=政煽 戚硯聖 脊径馬走 省紹柔艦陥.
host_gsame=益血 戚硯引 旭戚
host_header=PostgreSQL 適虞戚情闘 昔装 雌室紫牌
host_ident=硲什闘税 <tt>ident</tt> 辞獄 伊紫
host_identarg=紫遂切 己 紫遂
host_krb4=Kerberos V4
host_krb5=Kerberos V5
host_local=稽鎮 尻衣
host_md5=MD5 章硲鉢 鳶什趨球
host_move=薪奄奄
host_netmask=掛原什滴
host_network=革闘趨滴
host_pam=PAM
host_pamarg=PAM 辞搾什 紫遂
host_password=析鋼 努什闘 鳶什趨球
host_passwordarg=鳶什趨球 督析 紫遂
host_reject=尻衣 暗採
host_return=硲什闘 衝室什 鯉系
host_same=紫遂切 戚硯引 疑析
host_single=舘析 硲什闘
host_ssl=SSL 尻衣聖 紫遂馬畏柔艦猿?
host_title=買遂吉 硲什闘
host_trust=昔装 琶推 蒸製
host_uall=乞窮 政煽
host_usel=政煽 軒什闘..
host_user=政煽
host_viassl=SSL 聖 戚遂
import_done=.. 掻差吉 $2 研 闇格禽壱, $1 楳戚 持失鞠醸柔艦陥.
import_efile=災君神奄研 拝 督析 戚硯戚 走舛鞠走 省紹柔艦陥.
import_erow=.. $1 楳拭辞 降胃吉 琶球亜 蒸柔艦陥.
import_eupload=穣稽球 災君神奄 督析戚 走舛鞠走 省紹柔艦陥.
import_fileout=$1 督析稽 汽戚斗 災君神奄 ..
import_title=汽戚斗 災君神奄
import_uploadout=穣稽球 督析稽 汽戚斗 災君神奄 ..
index_add=歯 汽戚斗今戚什 拙失
index_backup=汽戚斗今戚什 拷穣
index_backupmsg=乞窮 PostgreSQL 汽戚斗今戚什研 走榎 聡獣 拷穣 馬暗蟹 拷穣 竺舛聖 馬形檎 戚 獄動聖 適遣馬淑獣神.
index_btree=BTREE
index_clear=走酔奄
index_db=汽戚斗今戚什 戚硯
index_dbs=PostgreSQL 汽戚斗今戚什
index_drops=識澱吉 汽戚斗今戚什 肢薦
index_ecannot=昔畿什研 淫軒拝 映廃戚 蒸柔艦陥.
index_eclash=旭精 戚硯聖 亜遭 昔畿什亜 戚耕 糎仙杯艦陥.
index_ecols=識澱吉 琶球亜 蒸柔艦陥.
index_ehash=BTREE 昔畿什澗 政析背醤幻 杯艦陥.
index_ehba=獣什奴拭 PostgreSQL 硲什闘 姥失 督析 $1戚(亜) 蒸柔艦陥. PostgreSQL戚 段奄鉢鞠走 省紹暗蟹 <a href='$2'>乞汲 姥失</a>戚 舛溌馬走 省聖 呪 赤柔艦陥.
index_elibrary=Postgres 因政 虞戚崎君軒研 達走 公背 $1 PostgreSQL 適虞戚情闘 覗稽益轡聖 叔楳拝 呪 蒸柔艦陥. <a href='$2'>乞汲 姥失</a>聖 溌昔馬暗蟹, <i>PostgreSQL 因政 虞戚崎君軒 井稽</i>亜 薦企稽 竺舛鞠嬢 赤澗走 溌昔 馬淑獣神.
index_emsg=刃穿廃 PostgreSQL 拭君 五獣走 : $1
index_ename=昔畿什 戚硯戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
index_err=昔畿什 持失 叔鳶
index_esql=獣什奴拭 PostgreSQL 適虞戚情闘 覗稽益轡 $1戚(亜)蒸柔艦陥. PostgreSQL戚 竺帖鞠走 省紹暗蟹 <a href='$2'>乞汲 姥失</a>戚 舛溌馬走 省聖 呪 赤柔艦陥.
index_eversion=獣什奴税 PostgreSQL 汽戚斗今戚什 獄穿精 $1戚走幻, Webmin拭辞澗 獄穿 $2 戚雌幻 走据杯艦陥.
index_fields=昔畿什 琶球
index_fulltext=Full text
index_gist=析鋼旋昔 昔畿什 伊事 闘軒
index_hash=Hash
index_header=$2 汽戚展今戚什税 $1 昔畿什
index_header1=昔畿什 辛芝
index_hostdesc=PostgreSQL稽税 尻衣聖 買喰拝 硲什闘 軒什闘人 昔装 号狛聖 畷増馬形檎 戚 獄動聖 適遣 馬淑獣神.
index_jump=暁澗 汽戚斗今戚什 畷増:
index_jumpok=伸奄
index_ldpath=因政 虞戚崎君軒 井稽亜 $1稽 竺舛鞠嬢 赤生悟, $2税 衣引澗 陥製引 旭柔艦陥 :
index_login=稽益昔
index_ltitle=PostgreSQL 稽益昔
index_name=昔畿什 戚硯
index_nodbs=嬢恐 汽戚斗今戚什拭亀 羨悦拝 映廃戚 蒸柔艦陥.
index_nomod=井壱: $1 曇乞汲戚 獣什奴拭 竺帖鞠嬢 赤走 省焼, Webmin拭辞 PostgreSQL 汽戚斗今戚什稽 羨悦拝 呪 蒸柔艦陥. 走榎 竺帖研 馬形檎 <a href='$2'>食奄研 適遣</a>馬淑獣神.
index_nomods=井壱: 獣什奴拭 $1引 $2 曇乞汲戚 竺帖鞠嬢 赤走 省焼, Webmin拭辞 PostgreSQL 汽戚斗今戚什稽 羨悦拝 呪 蒸柔艦陥. 走榎 竺帖研 馬形檎 <a href='$3'>食奄研 適遣</a>馬淑獣神.
index_nonunique=政析馬走 省製
index_nopass=Webmin拭 PostgreSQL 淫軒 稽益昔引 鳶什趨球研 脊径背醤 汽戚斗今戚什研 淫軒拝 呪 赤柔艦陥. 焼掘拭 淫軒 紫遂切 戚硯引 鳶什趨球研 脊径馬淑獣神.
index_notrun=獣什奴税: PostgreSQL戚 叔楳鞠壱 赤走 省柔艦陥. 汽戚斗今戚什 鯉系聖 伊事拝 呪 蒸柔艦陥.
index_nouser=Webmin 域舛精 $1 紫遂切稽 PostgreSQL 辞獄拭 羨紗馬亀系 竺舛戚 鞠嬢 赤柔艦陥幻, 戚 政煽澗 羨悦聖 暗採雁梅柔艦陥.
index_pass=鳶什趨球
index_postgresql=PostgreSQL
index_return=汽戚斗今戚什 鯉系
index_rtree=RTREE
index_sameunix=政莞什 政煽人 旭精 戚硯生稽 羨紗馬畏柔艦猿?
index_sch=(什徹原人 敗臆)
index_search=伊事
index_setup=獣什奴拭辞 PostgreSQL 硲什闘 竺舛 督析聖 達聖 呪 蒸柔艦陥. 戚澗 焼送 汽戚斗今戚什亜 段奄鉢 鞠走 省紹製聖 蟹展垣艦陥. PostgreSQL 竺舛聖 是馬 焼掘 獄動聖 適遣馬食 $2 誤敬聖 戚遂馬食 段奄鉢 拝 呪 赤柔艦陥.
index_setupok=汽戚斗今戚什 段奄鉢
index_showing=$1引(人) 析帖馬澗 汽戚斗今戚什 左奄 ..
index_start=PostgreSQL 辞獄 獣拙
index_startmsg=<br>$1</br> 誤敬聖 紫遂馬食 獣什奴税 PostgreSQL 汽戚斗今戚什 辞獄研 獣拙馬形檎 戚 獄動聖 刊牽淑獣神.戚 Webmin 乞汲聖 獣拙背醤幻 汽戚斗今戚什研 淫軒拝 呪 赤柔艦陥.
index_stop=PostgreSQL 辞獄 掻走
index_stopmsg=獣什奴税 PostgreSQL 汽戚斗今戚什 辞獄研 掻走馬形檎 戚 獄動聖 刊牽淑獣神. 戚係惟 馬檎 績税税 紫遂切 暁澗 覗稽益轡戚 戚 Webmin 乞汲聖 匂敗廃 汽戚斗今戚什拭 衝室什馬澗 依戚 号走桔艦陥.
index_superuser=獣什奴拭辞 PostgreSQL 適虞戚情闘 覗稽益轡 psql 聖 叔楳拝 呪 蒸柔艦陥. PostgreSQL 戚 竺帖鞠嬢 赤走 省暗蟹 <a href='$1'>乞汲 姥失</a>戚 設公鞠嬢 赤柔艦陥.
index_tables=砺戚鷺
index_title=PostgreSQL 汽戚斗今戚什 辞獄
index_title1=昔畿什 持失
index_title2=昔畿什 畷増
index_toomany=窒径拝 汽戚斗今戚什亜 格巷 弦柔艦陥. 析帖馬澗 汽戚斗今戚什 達奄:
index_type=昔畿什 莫縦
index_unique=政析
index_users=紫遂切 辛芝
index_using=羨悦 号狛
index_version=PostgreSQL 獄穿 $1
log_backup=$1 汽戚斗今戚什 拷穣
log_backup_all=乞窮 汽戚斗今戚什 拷穣
log_backup_all_l=$2 督析稽 乞窮 汽戚斗今戚什 拷穣
log_backup_l=$2 督析稽 $1 汽戚斗今戚什 拷穣
log_create_all=買遂吉 硲什闘 拙失喫
log_create_group=益血 $1 拙失喫
log_create_hba=買遂吉 $1 拙失喫
log_create_local=買遂吉 稽鎮 尻衣 拙失喫
log_create_user=紫遂切 $1 拙失喫
log_data_create=汽戚斗今戚什 $3税 砺戚鷺 $2拭 楳 蓄亜喫
log_data_delete=汽戚斗今戚什 $3税 砺戚鷺 $2拭 赤澗 $1 楳 肢薦喫
log_data_modify=汽戚斗今戚什 $3税 砺戚鷺 $2拭 赤澗 $1 楳 呪舛喫
log_db_create=汽戚斗今戚什 $1 拙失喫
log_db_delete=汽戚斗今戚什 $1 肢薦喫
log_dbs_delete=$1 汽戚斗今戚什 肢薦
log_delete_all=買遂吉 硲什闘 肢薦喫
log_delete_group=益血 $1 肢薦喫
log_delete_hba=買遂吉 硲什闘 $1 肢薦喫
log_delete_local=買遂吉 稽鎮 尻衣 肢薦喫
log_delete_user=紫遂切 $1 肢薦喫
log_exec=汽戚斗今戚什 $1税 SQL 叔楳喫
log_exec_l=汽戚斗今戚什 $1税 SQL 誤敬 $2 叔楳喫
log_field_create=汽戚斗今戚什 $3税 $2拭 琶球 $1 $4 蓄亜喫
log_field_delete=汽戚斗今戚什 $3税 $2拭辞 琶球 $1 肢薦喫
log_field_modify=汽戚斗今戚什 $3税 $2拭 赤澗 琶球 $1 $4 呪舛喫
log_grant=汽戚斗今戚什 $2税 $1拭 企廃 映廃 採食喫
log_groups_delete=$1 益血 肢薦
log_hosts_delete=$1 買喰吉 硲什闘 肢薦
log_index_create=$2 汽戚斗今戚什拭 $1 昔畿什 持失
log_index_delete=$2 汽戚斗今戚什税 $1 昔畿什 肢薦
log_index_modify=$2 汽戚斗今戚什税 $1 昔畿什 呪舛
log_modify_all=買遂吉 硲什闘 呪舛喫
log_modify_group=益血 $1 呪舛喫
log_modify_hba=買遂吉 硲什闘 $1 呪舛喫
log_modify_local=買遂吉 稽鎮 尻衣 呪舛喫
log_modify_user=紫遂切 $1 呪舛喫
log_move_hba=買亜吉 硲什闘 $1 戚疑
log_move_local=買亜吉 稽鎮 尻衣 戚疑
log_seq_create=$2 汽戚斗今戚什拭 $1 獣碇什 持失
log_seq_delete=$2 汽戚斗今戚什税 $1 獣碇什 肢薦
log_seq_modify=$2 汽戚斗今戚什税 $1 獣碇什 呪舛
log_setup=汽戚斗今戚什 段奄鉢
log_start=PostgreSQL 辞獄 獣拙喫
log_stop=PostgreSQL 辞獄 掻走喫
log_table_create=汽戚斗今戚什 $2税 砺戚鷺 $1 拙失喫
log_table_delete=汽戚斗今戚什 $2拭辞 砺戚鷺 $1 肢薦喫
log_tables_delete=$2 汽戚斗今戚什税 $1 神崎詮什 肢薦
log_users_delete=$1 政煽 肢薦
log_view_create=$2 汽戚斗今戚什拭 $1 坂 持失
log_view_delete=$2 汽戚斗今戚什税 $1 坂 肢薦
log_view_modify=$2 汽戚斗今戚什税 $1 坂 呪舛
login_ecannot=汽戚斗今戚什 稽益昔聖 姥失拝 呪 蒸柔艦陥
login_elogin=蒸澗 淫軒 稽益昔
login_epass=設公吉 淫軒 紫遂切 戚硯 暁澗 鳶什趨球
login_err=稽益昔 叔鳶
newdb_db=汽戚斗今戚什 戚硯
newdb_ecannot=汽戚斗今戚什研 拙失拝 呪 蒸柔艦陥
newdb_ecannot2=希戚雌 陥献 汽戚斗今戚什 持失戚 買喰鞠走 省柔艦陥.
newdb_edb=蒸暗蟹 設公吉 汽戚斗今戚什 戚硯
newdb_eencoding=庚切実 昔坪漁戚 走舛鞠走 省紹柔艦陥.
newdb_encoding=庚切実 昔坪漁
newdb_epath=蒸澗 汽戚斗今戚什 井稽
newdb_err=汽戚斗今戚什研 拙失馬走 公梅柔艦陥
newdb_header=歯 汽戚斗今戚什 辛芝
newdb_path=汽戚斗今戚什 督析 井稽
newdb_title=汽戚斗今戚什 拙失
newdb_user=政煽 映廃
r_command=走据馬走 省澗 誤敬
restore_clean=差姥穿拭 砺戚鷺聖 肢薦馬畏柔艦猿?
restore_db=汽戚斗今戚什 戚硯
restore_eacl=汽戚斗今戚什 持失引 肢薦拭 企廃 映廃戚 赤嬢醤幻 杯艦陥.
restore_ecannot=拷穣 差姥 映廃戚 蒸柔艦陥.
restore_ecmd=獣什奴拭辞 差姥 誤敬 $1聖(研) 達聖 呪 蒸柔艦陥.
restore_edb=汽戚斗今戚什 戚硯戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
restore_epath=汽戚斗今戚什 井稽亜 走舛鞠走 省紹柔艦陥.
restore_err=汽戚斗今戚什 差姥 叔鳶
restore_exe=誤敬 叔楳 拭君 ($1)
restore_failed=差姥 叔鳶: $1
restore_go=差姥
restore_header=汽戚斗今戚什 差姥 辛芝
restore_only=砺戚鷺精 皐壱 汽戚斗幻 差姥馬畏柔艦猿?
restore_pe1=督析精 tar 督析戚嬢醤幻 杯艦陥 ($1)
restore_pe2=督析聖 達聖 呪 蒸柔艦陥. ($1)
restore_src=差姥 企雌
restore_src0=辞獄 $1税 督析
restore_src1=穣稽球 督析 $1
restore_title=汽戚斗今戚什 差姥
seq_cache=蝶獣 葵
seq_cycle=置企葵拭 亀含馬檎 置社葵採斗 陥獣 獣拙馬畏柔艦猿?
seq_ecache=蝶獣 葵戚 走舛鞠走 省紹柔艦陥.
seq_ecannot=獣碇什研 淫軒拝 映廃戚 蒸柔艦陥.
seq_eclash=旭精 戚硯税 獣碇什亜 戚耕 糎仙杯艦陥.
seq_emax=置企葵戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
seq_emin=置社葵戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
seq_ename=獣碇什 戚硯戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
seq_err=獣碇什 煽舌 叔鳶
seq_header1=獣碇什 装亜 辛芝
seq_inc=装亜 号狛
seq_last=薄仙 葵
seq_leave=痕井馬走 省壱 蟹亜奄 ($1)
seq_max=置企葵
seq_min=置社葵
seq_name=獣碇什 戚硯
seq_none=蒸製
seq_title1=獣碇什 持失
seq_title2=獣碇什 呪舛
setup_ecannot=汽戚斗今戚什 段奄鉢 映廃戚 蒸柔艦陥.
setup_err=汽戚斗今戚什 段奄鉢研 叔鳶梅柔艦陥.
start_ecannot=汽戚斗今戚什 辞獄研 獣拙拝 映廃戚 蒸柔艦陥.
start_err=汽戚斗今戚什 辞獄研 獣拙馬走 公梅柔艦陥
stop_ecannot=汽戚斗今戚什 辞獄研 舛走拝 映廃戚 蒸柔艦陥.
stop_ekill=覗稽室什 $1聖(研) kill馬走 公梅柔艦陥: $2
stop_epidfile=PID 督析 $1聖(研) 伸走 公梅柔艦陥
stop_err=汽戚斗今戚什 辞獄研 掻走馬走 公梅柔艦陥
table_add=陥製 政莫税 琶球 蓄亜:
table_arr=壕伸杯艦猿?
table_csv=CSV 稽 鎧左鎧奄
table_data=汽戚斗 左奄
table_drop=砺戚鷺 肢薦
table_eblob=$1 BLOB 琶球税 滴奄亜 走舛鞠走 省紹柔艦陥.
table_efield='$1'精(澗) 政反廃 琶球 戚硯戚 焼鑑艦陥
table_ename=蒸暗蟹 設公吉 砺戚鷺 戚硯
table_enone=段奄 琶球研 脊径馬走 省紹柔艦陥
table_err=砺戚鷺聖 拙失馬走 公梅柔艦陥
table_esize=琶球 $1拭 企廃 蒸澗 政莫 滴奄
table_etype=琶球 $1拭 企廃 蒸澗 政莫
table_field=琶球 戚硯
table_fielddrop=琶球 肢薦
table_header=汽戚斗今戚什 $2税 砺戚鷺 $1
table_header2=歯 砺戚鷺 辛芝
table_index=昔畿什 持失
table_initial=段奄 琶球
table_name=砺戚鷺 戚硯
table_none=蒸製
table_null=確聖 買遂杯艦猿?
table_opts=琶球 辛芝
table_return=琶球 鯉系
table_title=砺戚鷺 畷増
table_title2=砺戚鷺 拙失
table_type=政莫
tdrop_err=砺戚鷺聖 肢薦馬走 公梅柔艦陥
tdrop_ok=砺戚鷺 肢薦
tdrop_rusure=汽戚斗今戚什 $2税 砺戚鷺 $1聖(研) 肢薦馬獣畏柔艦猿? 汽戚斗税 $3 楳戚 肢薦桔艦陥.
tdrop_title=砺戚鷺 肢薦
tdrops_enone=肢薦拝 神崎詮闘研 識澱馬走 省紹柔艦陥.
tdrops_err=神崎詮闘 肢薦 叔鳶
tdrops_ok=神崎詮什 肢薦
tdrops_rusure=$2 汽戚斗今戚什拭辞 識澱吉 神崎詮闘 $1聖 肢薦馬畏柔艦猿? 汽戚斗税 $3 楳戚 肢薦 桔艦陥.
tdrops_rusure2=$2 汽戚斗今戚什拭辞 識澱吉 神崎詮闘 $1聖 肢薦馬畏柔艦猿?
tdrops_title=神崎詮闘 肢薦
user_add=歯 紫遂切 拙失
user_create=紫遂切 拙失
user_db=汽戚斗今戚什研 拙失拝 呪 赤柔艦猿?
user_delete=識澱吉 依 肢薦
user_derr=政煽 肢薦 叔鳶
user_ecannot=紫遂切研 畷増拝 呪 蒸柔艦陥
user_edit=紫遂切 畷増
user_ename=蒸暗蟹 設公吉 紫遂切 戚硯
user_enone=識澱吉 政煽亜 蒸柔艦陥.
user_epass=蒸暗蟹 設公吉 鳶什趨球
user_err=紫遂切研 煽舌馬走 公梅柔艦陥
user_forever=域紗
user_header=PostgreSQL 紫遂切 舛左
user_name=紫遂切 戚硯
user_nochange=痕井鞠走 省紹柔艦陥.
user_none=蒸製
user_other=紫遂切研 拙失拝 呪 赤柔艦猿?
user_pass=鳶什趨球亜 琶推杯艦猿?
user_passwd=鳶什趨球
user_return=紫遂切 鯉系
user_setto=竺舛
user_sync=焼掘 竺舛 辛芝生稽 持失吉 政莞什 政煽研 Webmin 引 PostgreSQL 政煽稽 疑奄鉢 拝 呪 赤柔艦陥.
user_sync_create=政莞什 政煽 蓄亜獣 歯 PostgreSQL 政煽亀 蓄亜
user_sync_delete=政莞什 政煽 肢薦獣拭, 析帖馬澗 PostgreSQL 政煽亀 肢薦
user_sync_modify=政莞什 政煽亜 呪舛吃 凶 析帖馬澗 PostgreSQL 政煽亀 穣汽戚闘
user_title=PostgreSQL 紫遂切
user_until=政反 奄娃
view_adv=壱厭 伊事
view_all=乞砧 識澱
view_auto=切疑
view_below=焼掘拭 脊径 ..
view_cols=鎮軍 戚硯
view_data=歯 汽戚斗
view_delete=識澱廃 楳 肢薦
view_download=陥錘稽球..
view_ecannot=坂研 淫軒拝 映廃戚 蒸柔艦陥.
view_eclash=旭精 戚硯税 坂亜 戚耕 糎仙杯艦陥.
view_ecols=鎮軍戚硯聖 脊径馬走 省紹柔艦陥.
view_edit=識澱廃 楳 畷増
view_ename=坂 戚硯聖 走舛馬走 省紹暗蟹 政反馬走 省柔艦陥.
view_equery=SQL 霜税研 走舛馬走 省紹柔艦陥.
view_err=坂 煽舌 叔鳶
view_field=琶球 戚硯
view_header1=坂 雌室紫牌
view_invert=鋼企稽 識澱
view_jump=陥製 楳生稽 戚疑 :
view_keep=痕井 蒸戚 蟹亜奄
view_match0=匂敗
view_match1=析帖
view_match2=匂敗 照敗
view_match3=析帖 照敗
view_name=坂 戚硯
view_new=楳 蓄亜
view_nokey=爽 徹亜 蒸奄 凶庚拭 戚 砺戚鷺税 汽戚斗研 畷増拝 呪 蒸柔艦陥.
view_none=戚 砺戚鷺拭 汽戚斗亜 蒸柔艦陥
view_pos=$3税 $1-$2 楳
view_search2=琶球 $2 $3 $1 拭辞 楳 伊事
view_searchhead=$2 琶球税 $1 伊事 衣引..
view_searchhead2=$1 琶球税 壱厭 伊事 衣引 ..
view_searchok=伊事
view_searchreset=伊事 段奄鉢
view_sorthead1=$1 舛慶, 鎧顕託授
view_sorthead2=$1 舛慶, 神硯託授
view_sortreset=舛慶 段奄鉢
view_title=砺戚鷺 汽戚斗
view_title1=坂 持失
view_title2=坂 呪舛
