index_title=PostgreSQL 汽戚斗今戚什 辞獄
index_notrun=獣什奴税: PostgreSQL戚 叔楳鞠壱 赤走 省柔艦陥. 汽戚斗今戚什 鯉系聖 伊事拝 呪 蒸柔艦陥.
index_start=PostgreSQL 辞獄 獣拙
index_startmsg=<br>$1</br> 誤敬聖 紫遂馬食 獣什奴税 PostgreSQL 汽戚斗今戚什 辞獄研 獣拙馬形檎 戚 獄動聖 刊牽淑獣神.戚 Webmin 乞汲聖 獣拙背醤幻 汽戚斗今戚什研 淫軒拝 呪 赤柔艦陥.
index_nopass=Webmin拭 PostgreSQL 淫軒 稽益昔引 鳶什趨球研 脊径背醤 汽戚斗今戚什研 淫軒拝 呪 赤柔艦陥. 焼掘拭 淫軒 紫遂切 戚硯引 鳶什趨球研 脊径馬淑獣神.
index_ltitle=PostgreSQL 稽益昔
index_login=稽益昔
index_pass=鳶什趨球
index_clear=走酔奄
index_stop=PostgreSQL 辞獄 掻走
index_stopmsg=獣什奴税 PostgreSQL 汽戚斗今戚什 辞獄研 掻走馬形檎 戚 獄動聖 刊牽淑獣神. 戚係惟 馬檎 績税税 紫遂切 暁澗 覗稽益轡戚 戚 Webmin 乞汲聖 匂敗廃 汽戚斗今戚什拭 衝室什馬澗 依戚 号走桔艦陥.
index_dbs=PostgreSQL 汽戚斗今戚什
index_add=歯 汽戚斗今戚什 拙失
index_users=紫遂切 辛芝
index_return=汽戚斗今戚什 鯉系
index_esql=獣什奴拭 PostgreSQL 適虞戚情闘 覗稽益轡 $1戚(亜)蒸柔艦陥. PostgreSQL戚 竺帖鞠走 省紹暗蟹 <a href='$2'>乞汲 姥失</a>戚 舛溌馬走 省聖 呪 赤柔艦陥.
index_ehba=獣什奴拭 PostgreSQL 硲什闘 姥失 督析 $1戚(亜) 蒸柔艦陥. PostgreSQL戚 段奄鉢鞠走 省紹暗蟹 <a href='$2'>乞汲 姥失</a>戚 舛溌馬走 省聖 呪 赤柔艦陥.
index_eversion=獣什奴税 PostgreSQL 汽戚斗今戚什 獄穿精 $1戚走幻, Webmin拭辞澗 獄穿 $2 戚雌幻 走据杯艦陥.

login_err=稽益昔 叔鳶
login_ecannot=汽戚斗今戚什 稽益昔聖 姥失拝 呪 蒸柔艦陥
login_elogin=蒸澗 淫軒 稽益昔
login_epass=設公吉 淫軒 紫遂切 戚硯 暁澗 鳶什趨球

dbase_title=汽戚斗今戚什 畷増
dbase_tables=汽戚斗今戚什 砺戚鷺
dbase_add=歯 砺戚鷺 拙失
dbase_drop=汽戚斗今戚什 肢薦
dbase_exec=SQL 叔楳
dbase_none=戚 汽戚斗今戚什拭澗 砺戚鷺戚 蒸柔艦陥.
dbase_fields=琶球:
dbase_return=砺戚鷺 鯉系
dbase_ecannot=戚 汽戚斗今戚什研 畷増拝 呪 蒸柔艦陥

table_title=砺戚鷺 畷増
table_title2=砺戚鷺 拙失
table_opts=琶球 辛芝
table_header=汽戚斗今戚什 $2税 砺戚鷺 $1
table_field=琶球 戚硯
table_type=政莫
table_null=確聖 買遂杯艦猿?
table_arr=壕伸杯艦猿?
table_none=蒸製
table_add=陥製 政莫税 琶球 蓄亜:
table_return=琶球 鯉系
table_data=汽戚斗 左奄
table_drop=砺戚鷺 肢薦
table_name=砺戚鷺 戚硯
table_initial=段奄 琶球
table_header2=歯 砺戚鷺 辛芝
table_err=砺戚鷺聖 拙失馬走 公梅柔艦陥
table_ename=蒸暗蟹 設公吉 砺戚鷺 戚硯
table_efield='$1'精(澗) 政反廃 琶球 戚硯戚 焼鑑艦陥
table_etype=琶球 $1拭 企廃 蒸澗 政莫
table_esize=琶球 $1拭 企廃 蒸澗 政莫 滴奄
table_enone=段奄 琶球研 脊径馬走 省紹柔艦陥

field_title1=琶球 蓄亜
field_title2=琶球 呪舛
field_in=汽戚斗今戚什 $2税 砺戚鷺 $1
field_header=琶球 古鯵 痕呪
field_name=琶球 戚硯
field_type=汽戚斗 政莫
field_size=政莫 格搾
field_none=蒸製
field_null=確聖 買遂杯艦猿?
field_arr=琶球研 壕伸杯艦猿?
field_key=爽 徹脊艦猿?
field_uniq=壱政杯艦猿?
field_err=琶球研 煽舌馬走 公梅柔艦陥
field_esize='$1'精(澗) 政反廃 琶球 滴奄亜 焼鑑艦陥
field_eenum=脊径吉 伸暗 葵戚 蒸柔艦陥
field_efield='$1'精(澗) 政反廃 琶球 戚硯戚 焼鑑艦陥
field_ekey=確聖 買遂馬澗 琶球澗 爽 徹税 析採析 呪 蒸柔艦陥

exec_title=SQL 叔楳
exec_header=汽戚斗今戚什 $1拭辞 叔楳馬形檎 SQL 誤敬聖 脊径馬淑獣神..
exec_exec=叔楳
exec_err=SQL聖 叔楳馬走 公梅柔艦陥
exec_out=SQL 誤敬 $1税 衣引 ..
exec_none=鋼発吉 汽戚斗亜 蒸柔艦陥

stop_err=汽戚斗今戚什 辞獄研 掻走馬走 公梅柔艦陥
stop_epidfile=PID 督析 $1聖(研) 伸走 公梅柔艦陥
stop_ekill=覗稽室什 $1聖(研) kill馬走 公梅柔艦陥: $2
start_err=汽戚斗今戚什 辞獄研 獣拙馬走 公梅柔艦陥

ddrop_err=汽戚斗今戚什研 肢薦馬走 公梅柔艦陥
ddrop_title=汽戚斗今戚什 肢薦
ddrop_rusure=汽戚斗今戚什 $1聖(研) 肢薦馬獣畏柔艦猿? 汽戚斗税 $3 楳聖 匂敗馬澗 $2 砺戚鷺戚 肢薦桔艦陥.
ddrop_mysql=戚 汽戚斗今戚什澗 原什斗 汽戚斗今戚什戚糠稽 肢薦拝 井酔 PostgreSQL 辞獄研 紫遂馬走 公拝 呪亀 赤柔艦陥!
ddrop_ok=汽戚斗今戚什 肢薦

tdrop_err=砺戚鷺聖 肢薦馬走 公梅柔艦陥
tdrop_title=砺戚鷺 肢薦
tdrop_rusure=汽戚斗今戚什 $2税 砺戚鷺 $1聖(研) 肢薦馬獣畏柔艦猿? 汽戚斗税 $3 楳戚 肢薦桔艦陥.
tdrop_ok=砺戚鷺 肢薦

view_title=砺戚鷺 汽戚斗
view_pos=$3税 $1-$2 楳
view_none=戚 砺戚鷺拭 汽戚斗亜 蒸柔艦陥
view_edit=識澱廃 楳 畷増
view_new=楳 蓄亜
view_delete=識澱廃 楳 肢薦
view_nokey=爽 徹亜 蒸奄 凶庚拭 戚 砺戚鷺税 汽戚斗研 畷増拝 呪 蒸柔艦陥.
view_all=乞砧 識澱
view_invert=鋼企稽 識澱

newdb_title=汽戚斗今戚什 拙失
newdb_header=歯 汽戚斗今戚什 辛芝
newdb_db=汽戚斗今戚什 戚硯
newdb_path=汽戚斗今戚什 督析 井稽
newdb_err=汽戚斗今戚什研 拙失馬走 公梅柔艦陥
newdb_edb=蒸暗蟹 設公吉 汽戚斗今戚什 戚硯
newdb_ecannot=汽戚斗今戚什研 拙失拝 呪 蒸柔艦陥
newdb_epath=蒸澗 汽戚斗今戚什 井稽

user_title=PostgreSQL 紫遂切
user_ecannot=紫遂切研 畷増拝 呪 蒸柔艦陥
user_name=紫遂切 戚硯
user_db=汽戚斗今戚什研 拙失拝 呪 赤柔艦猿?
user_other=紫遂切研 拙失拝 呪 赤柔艦猿?
user_until=政反 奄娃
user_add=歯 紫遂切 拙失
user_forever=域紗
user_pass=鳶什趨球亜 琶推杯艦猿?
user_edit=紫遂切 畷増
user_create=紫遂切 拙失
user_return=紫遂切 鯉系
user_header=PostgreSQL 紫遂切 舛左
user_passwd=鳶什趨球
user_none=蒸製
user_err=紫遂切研 煽舌馬走 公梅柔艦陥
user_epass=蒸暗蟹 設公吉 鳶什趨球
user_ename=蒸暗蟹 設公吉 紫遂切 戚硯

host_ecannot=買遂吉 硲什闘研 畷増拝 呪 蒸柔艦陥
host_title=買遂吉 硲什闘
host_local=稽鎮 尻衣
host_address=硲什闘 爽社
host_db=汽戚斗今戚什
host_auth=昔装 乞球
host_any=績税税 革闘趨滴 硲什闘
host_all=乞窮 汽戚斗今戚什
host_same=紫遂切 戚硯引 疑析
host_add=歯 買遂吉 硲什闘 拙失
host_ident=硲什闘税 <tt>ident</tt> 辞獄 伊紫
host_trust=昔装 琶推 蒸製
host_reject=尻衣 暗採
host_password=析鋼 努什闘 鳶什趨球
host_crypt=章硲鉢吉 鳶什趨球
host_krb4=Kerberos V4
host_krb5=Kerberos V5
host_passwordarg=鳶什趨球 督析 紫遂
host_identarg=紫遂切 己 紫遂
host_create=買遂吉 硲什闘 拙失
host_edit=買遂吉 硲什闘 畷増
host_single=舘析 硲什闘
host_network=革闘趨滴
host_netmask=掛原什滴
host_return=硲什闘 衝室什 鯉系
host_err=買遂吉 硲什闘研 煽舌馬走 公梅柔艦陥
host_eident=蒸暗蟹 設公吉 紫遂切 己
host_epassword=蒸暗蟹 設公吉 鳶什趨球 督析
host_enetmask=蒸暗蟹 設公吉 掛原什滴
host_enetwork=蒸暗蟹 設公吉 革闘趨滴
host_ehost=蒸暗蟹 設公吉 硲什闘 IP 爽社

grant_title=採食吉 映廃
grant_tvi=鯵端
grant_type=政莫
grant_db=汽戚斗今戚什
grant_public=乞窮 紫遂切
grant_group=益血 $1
grant_add=汽戚斗今戚什拭辞 採食 蓄亜:
grant_return=映廃 鯉系
grant_ecannot=映廃聖 畷増拝 呪 蒸柔艦陥
grant_create=採食 拙失
grant_edit=採食 畷増
grant_header=紫遂切拭惟 採食吉 映廃
grant_to=映廃 採食
grant_table=砺戚鷺
grant_view=左奄 暁澗 昔畿什
grant_users=映廃 採食 企雌
grant_user=紫遂切
grant_what=映廃
grant_r=砺戚鷺
grant_v=左奄
grant_i=昔畿什
grant_S=獣碇什
grant_none=映廃聖 採食拝 砺戚鷺, 左奄, 獣碇什 暁澗 昔畿什亜 蒸柔艦陥.

group_title=PostgreSQL 益血
group_ecannot=益血聖 畷増拝 呪 蒸柔艦陥
group_name=益血 戚硯
group_id=益血 ID
group_mems=姥失据
group_add=歯 益血 拙失
group_edit=益血 畷増
group_create=益血 拙失
group_header=PostgreSQL 益血 舛左
group_return=益血 鯉系
group_err=益血聖 煽舌馬走 公梅柔艦陥
group_ename=蒸暗蟹 設公吉 益血 戚硯
group_egid=蒸暗蟹 設公吉 益血 ID
group_etaken=戚耕 紫遂 掻昔 益血 戚硯
group_none=PostgreSQL 益血戚 薄仙 蒸柔艦陥

esql=SQL $1 叔鳶: $2

log_start=PostgreSQL 辞獄 獣拙喫
log_stop=PostgreSQL 辞獄 掻走喫
log_db_create=汽戚斗今戚什 $1 拙失喫
log_db_delete=汽戚斗今戚什 $1 肢薦喫
log_table_create=汽戚斗今戚什 $2税 砺戚鷺 $1 拙失喫
log_table_delete=汽戚斗今戚什 $2拭辞 砺戚鷺 $1 肢薦喫
log_field_create=汽戚斗今戚什 $3税 $2拭 琶球 $1 $4 蓄亜喫
log_field_modify=汽戚斗今戚什 $3税 $2拭 赤澗 琶球 $1 $4 呪舛喫
log_field_delete=汽戚斗今戚什 $3税 $2拭辞 琶球 $1 肢薦喫
log_data_create=汽戚斗今戚什 $3税 砺戚鷺 $2拭 楳 蓄亜喫
log_data_modify=汽戚斗今戚什 $3税 砺戚鷺 $2拭 赤澗 $1 楳 呪舛喫
log_data_delete=汽戚斗今戚什 $3税 砺戚鷺 $2拭 赤澗 $1 楳 肢薦喫
log_exec=汽戚斗今戚什 $1税 SQL 叔楳喫
log_exec_l=汽戚斗今戚什 $1税 SQL 誤敬 $2 叔楳喫
log_create_user=紫遂切 $1 拙失喫
log_delete_user=紫遂切 $1 肢薦喫
log_modify_user=紫遂切 $1 呪舛喫
log_create_group=益血 $1 拙失喫
log_delete_group=益血 $1 肢薦喫
log_modify_group=益血 $1 呪舛喫
log_create_local=買遂吉 稽鎮 尻衣 拙失喫
log_modify_local=買遂吉 稽鎮 尻衣 呪舛喫
log_delete_local=買遂吉 稽鎮 尻衣 肢薦喫
log_create_all=買遂吉 硲什闘 拙失喫
log_modify_all=買遂吉 硲什闘 呪舛喫
log_delete_all=買遂吉 硲什闘 肢薦喫
log_create_hba=買遂吉 $1 拙失喫
log_modify_hba=買遂吉 硲什闘 $1 呪舛喫
log_delete_hba=買遂吉 硲什闘 $1 肢薦喫
log_grant=汽戚斗今戚什 $2税 $1拭 企廃 映廃 採食喫

acl_dbs=戚 紫遂切亜 淫軒拝 呪 赤澗 汽戚斗今戚什
acl_dall=乞窮 汽戚斗今戚什
acl_dsel=識澱廃 汽戚斗今戚什..
acl_create=歯 汽戚斗今戚什研 拙失拝 呪 赤柔艦猿?
acl_delete=汽戚斗今戚什研 肢薦拝 呪 赤柔艦猿?
acl_stop=PostgreSQL 辞獄研 掻走 貢 獣拙拝 呪 赤柔艦猿?
acl_users=紫遂切, 益血 貢 採食研 畷増拝 呪 赤柔艦猿?

