index_title=Сервер баз данных PostgreSQL
index_notrun=Сервер PostgreSQL не запущен на вашей системе - список базы данных не может быть получен.
index_start=Запуск сервера PostgreSQL
index_startmsg=Нажмите эту кнопку для запуска сервера баз данных PostgreSQL на вашей системе командой $1. Этот модуль Webmin не может администрировать базы данных, пока они не запущены.
index_nopass=Webmin нужно знать ваши имя и пароль администратора PostgreSQL для управления базами данных. Пожалуйста, введите ниже имя администратора и пароль.
index_ltitle=Имя регистрации PostgreSQL
index_login=Регистрация
index_pass=Пароль
index_clear=Очистить
index_stop=Остановить сервер PostgreSQL
index_stopmsg=Нажмите на эту кнопку для остановки сервера баз данных PostgreSQL на вашей системе. При этом доступ к серверу пользователей или программ прервется, в том числе и этого модуля Webmin.
index_dbs=Базы данных PostgreSQL
index_add=Создание новой базы данных
index_users=Параметры пользователя
index_return=список баз данных
index_esql=Программа клиента PostgreSQL $1 не найдена на вашей системе. Либо PostgreSQL не установлен, либо некорректны ваши <a href='$2'>настройки модуля</a>.
index_ehba=Файл настроек узла PostgreSQL $1 не найден на вашей системе. Либо PostgreSQL не был инициализирован, либо некорректны ваши <a href='$2'>настройки модуля</a>.
index_superuser=Программа клиента PostgreSQL psql не может быть исполнена на вашей системе. Либо PostgreSQL не был установлен, либо некорректны ваши <a href='$1'>настройки модуля</a>.
index_eversion=Версия базы данных PostgreSQL на вашей системе: $1, а Webmin поддерживает только версии $2 и выше.
index_elibrary=Программа клиента PostgreSQL $1 не может быть запущена, так как она не находит разделяемые библиотеки PostgreSQL. Проверьте <a href='$2'>настройки модуля</a> и убедитесь, что задан <i>путь к разделяемым библиотекам PostgreSQL</i>.
index_ldpath=Путь к разделенным библиотекам : $1, вывод $2 :
index_version=PostgreSQL версии $1
index_setup=Файл настроек узла PostgreSQL $1 не найден на вашей системе, указывая на то, что ваши базы данных еще не были инициализированы. Нажмите на кнопку ниже для настройки PostgreSQL командой $2.
index_setupok=Инициализация баз данных

login_err=Ошибка регистрации в системе
login_ecannot=Вам запрещено настраивать регистрацию в базе данных
login_elogin=Не указано имя администратора
login_epass=Некорректное имя пользователя или пароль администратора

dbase_title=Редактирование базы данных
dbase_tables=Таблицы базы данных
dbase_add=Создание новой таблицы
dbase_drop=Сброс таблицы
dbase_exec=Исполнить SQL
dbase_none=Эта база данных не имеет таблиц
dbase_fields=Поля:
dbase_return=список таблиц
dbase_ecannot=Вам запрещено редактировать эту базу данных
dbase_noconn=Эта база данных сейчас не воспринимает соединений, поэтому с ней нельзя выполнить никаких действий.

table_title=Редактирование таблиц
table_title2=Создание таблиц
table_opts=Параметры поля
table_header=Таблица $1 в базе данных $2
table_field=Имя поля
table_type=Тип
table_null=Разрешить пустые значения?
table_arr=Массив?
table_none=Нет
table_add=Добавить поля типа:
table_return=список полей
table_data=Просмотр данных
table_drop=Сброс таблицы
table_name=Название таблицы
table_initial=Начальные поля
table_header2=Параметры новой таблицы
table_err=Ошибка при создании таблицы
table_ename=Имя таблицы не указано или указано неверно
table_efield='$1' не является корректным именем поля
table_etype=Не указан тип для поля $1
table_esize=Не указан размер типа для поля $1
table_enone=Не введены начальные поля
table_fielddrop=Сброс поля

field_title1=Добавление поля
field_title2=Изменение поля
field_in=В таблице $1 в базе данных $2
field_header=Параметры поля
field_name=Имя поля
field_type=Тип данных
field_size=Ширина типа
field_none=Нет
field_null=Разрешить нули?
field_arr=Поле массива?
field_key=Первичный ключ?
field_uniq=Уникальное?
field_err=Ошибка при сохранении поля
field_esize='$1' не является корректным размером поля
field_eenum=Не введены числовые значения
field_efield='$1' не является корректным именем поля
field_ekey=Поля, где разрешены пустые значения, не могут быть частью первичного ключа

exec_title=Исполнение SQL
exec_header=Введите команду SQL для исполнения на базе данных $1 ..
exec_exec=Исполнить
exec_err=Ошибка при исполнении SQL
exec_out=Вывод из команды SQL $1 ..
exec_none=Нет возвращенных данных

stop_err=Ошибка при остановке базы данных
start_err=Ошибка при запуске базы данных
stop_epidfile=Ошибка при открытии файла PID $1
stop_ekill=Ошибка при попытки убить процесс $1 : $2
stop_ecannot=Вам запрещено останавливать сервер баз данных
start_ecannot=Вам запрещено запускать сервер баз данных

ddrop_err=Ошибка сброса базы данных
ddrop_title=Сброс базы данных
ddrop_rusure=Вы уверены что хотите сбросить базу данных $1 ? $2 таблиц, содержащих $3 строк данных будут удалены.
ddrop_mysql=Так как это главная база данных, то ее сброс приведет к прекращению функционирования сервера PostgreSQL!
ddrop_ok=Сброс базы данных

tdrop_err=Ошибка при сбросе таблицы
tdrop_title=Сброс таблицы
tdrop_rusure=Вы уверены, что хотите сбросить таблицу $1 в базе данных $2 ? $3 строк данных будут удалены.
tdrop_ok=Сброс таблицы

view_title=Данные таблицы
view_pos=Строки с $1 по $2 из $3
view_none=Эта таблица не содержит данных
view_edit=Редактировать выбранные строки
view_new=Добавить строку
view_delete=Удалить выбранные строки
view_nokey=Данные в этой таблице не могут редактироваться, так как в ней нет первичного ключа.
view_all=Выбрать все
view_invert=Инвертировать выделение

newdb_title=Создание базы данных
newdb_header=Параметры новой базы данных
newdb_db=имя базы данных
newdb_err=Ошибка при создании базы данных
newdb_edb=Не указано или некорректно имя базы данных
newdb_ecannot=Вам запрещено создание базы данных
newdb_path=Путь к файле базы данных
newdb_epath=не указан путь к базе данных

user_title=Пользователи PostgreSQL
user_ecannot=Вам запрещено редактировать пользователей
user_name=Имя пользователя
user_db=Может создавать базы данных?
user_other=Может создавать пользователей?
user_until=Корректен до
user_add=Создание нового пользователя
user_forever=Навсегда
user_pass=Требует пароль?
user_edit=Редактирование пользователя
user_create=Создание пользователя
user_return=список пользователей
user_header=База данных пользователей PostgreSQL
user_passwd=Пароль
user_none=Нет
user_err=Ошибка при сохранении пользователя
user_epass=Не указан или некорректный пароль
user_ename=Не указано или некорректное имя пользователя
user_sync=Опции ниже настраивают синхронизацию между пользователями Unix, созданными через Webmin, и пользователями PostgreSQL.
user_sync_create=Добавить нового пользователя PostgreSQL при создании нового пользователя Unix.
user_sync_modify=Обновить пользователя PostgreSQL при изменении соответственного пользователя Unix.
user_sync_delete=Удалить пользователя PostgreSQL при удалении соответственного пользователя Unix.

host_ecannot=Вам запрещено редактировать разрешенные узлы
host_title=Разрешенные узлы
host_desc=Во время присоединения клиента к базе данных узлы, перечисленные ниже, обрабатываются в этом порядке до тех пор, пока один из них не покажет, запрещен или разрешен этот клиент. 
host_local=Локальное подключение
host_address=Адрес узла
host_db=База данных
host_auth=Режим аутентификации
host_any=Любой узел сети
host_all=Все базы данных
host_same=Как и имя пользователя
host_add=Создание нового разрешенного узла
host_ident=Проверить сервер <tt>ident</tt> на узле
host_trust=Не требуется аутентификация
host_reject=Отвергнуть соединение
host_password=Пароль в виде простого текста
host_crypt=Шифрованные пароли
host_krb4=Kerberos V4
host_krb5=Kerberos V5
host_passwordarg=Использовать файл паролей
host_identarg=Использовать таблицы соответствия пользователей
host_create=Создание разрешенного узла
host_edit=Редактирование разрешенного узла
host_single=Один узел
host_network=Сеть
host_netmask=Сетевая маска
host_return=список узлов доступа
host_err=Ошибка при сохранении разрешенных узлов
host_eident=Не указана или некорректна таблица соответствия пользователей
host_epassword=Не указан иди некорректен файл паролей
host_enetmask=Не указана или некорректна сетевая маска
host_enetwork=Не указана или некорректна сеть
host_ehost=Не указан или некорректен адрес IP узла
host_move=Переместить

grant_title=Выделенные привилегии
grant_tvi=Объект
grant_type=тип
grant_db=База данных
grant_public=Все
grant_group=Группа $1
grant_add=Добавить выделение в базу данных :
grant_return=список привилегий
grant_ecannot=Вам запрещено редактировать привилегии
grant_create=Создать выделение
grant_edit=Редактировать выделение
grant_header=Привилегии, выделенные пользователям
grant_to=Дать привилегии на
grant_table=Таблица
grant_view=Просмотр или индекс
grant_users=Дать привилегии на
grant_user=Пользователь
grant_what=Привилегии
grant_r=Таблица
grant_v=Вид
grant_i=Индекс
grant_S=Последовательность
grant_none=Нет существующих таблиц, видов, последовательностей или индексов, на которые даны привилегии.

group_title=Группы PostgreSQL
group_ecannot=Вам запрещено редактировать группы
group_name=Имя группы
group_id=Идентификатор группы
group_mems=Члены
group_add=Создание новой группы
group_edit=Редактирование группы
group_create=Создание группы
group_header=Подробная информация о группе PostgreSQL
group_return=список групп
group_err=Ошибка при сохранении групп
group_ename=Не указано или некорректное имя группы
group_egid=Не указан или некорректный идентификатор группы
group_etaken=Имя группы уже используется
group_none=Сейчас не существует ни одной группы PostgreSQL

esql=Ошибка SQL $1 : $2

log_start=Запущен сервер PostgreSQL
log_stop=Остановлен сервер PostgreSQL
log_db_create=Создана база данных $1
log_db_delete=Сброшена база данных $1
log_table_create=Создана таблица $1 в базе данных $2
log_table_delete=Сброшена таблица $1 из базы данных $2
log_field_create=Добавлено поле $1 $4 в $2 в базе данных $3
log_field_modify=Изменено поле $1 $4 в $2 в базе данных $3
log_field_delete=Удалено поле $1 из $2 в базе данных $3
log_data_create=Добавлена строка в таблицу $2 в базе данных $3
log_data_modify=Изменено $1 строк в таблице $2 в базе данных $3
log_data_delete=Удалено $1 строк из таблицы $2 в базе данных $3
log_exec=Исполнено SQL в базе данных $1
log_exec_l=Исполнена команда SQL $2 в базе данных $1
log_create_user=Создан пользователь $1
log_delete_user=Удален пользователь $1
log_modify_user=Изменен пользователь $1
log_create_group=Создана группа $1
log_delete_group=Удалена группа $1
log_modify_group=Изменена группа $1
log_create_local=Создано разрешенное локальное соединение
log_modify_local=Изменено разрешенное локальное соединение
log_delete_local=Удалено разрешенное локальное соединение
log_move_local=Перемещено разрешенное локальное соединение
log_create_all=Создан узел, разрешенный для всех
log_modify_all=Изменен узел, разрешенный для всех
log_delete_all=Удален узел, разрешенный для всех
log_move_all=Перемещен узел, разрешенный для всех
log_create_hba=Создан разрешенный узел $1
log_modify_hba=Изменен разрешенный узел $1
log_delete_hba=Удален разрешенный узел $1
log_move_hba=Перемещен разрешенный узел $1
log_grant=Даны привилегии на $1 в базе данных $2
log_setup=Инициализированы базы данных

acl_dbs=Базы данных, управляемые этим пользователем
acl_dbscannot=Это управление доступом станет реально действующим после запуска сервера баз данных PostgreSQL.
acl_dall=Все базы данных
acl_dsel=Выбранные..
acl_create=Может создавать новые базы данных?
acl_delete=Может сбрасывать базы данных?
acl_stop=Может останавливать и запускать сервер PostgreSQL?
acl_users=Может редактировать пользователей, группы и выделения?

fdrop_err=Ошибка при сбросе поля
fdrop_header=Сбросить это
fdrop_lose_data=Выделите поле для подтверждения вашего понимания того, что все определения, такие как индексы и значения по умолчанию в всех полях могут быть утеряны.
fdrop_perform=Сброс поля
fdrop_title=Сброс поля

setup_err=Ошибка при инициализации базы данных
setup_ecannot=Вам запрещено инициализировать базы данных
