index_title=PostgreSQL数据库服务器
index_notrun=您的系统没有运行 PostgreSQL -不能检索数据库列表
index_start=启动PostgreSQL服务器
index_startmsg=点击这个按钮以使用命令$1启动您系统上的PostgreSQL数据库服务器。数据库启动后， webmin模块才能够管理数据库。
index_nopass=为了管理您的数据库，webmin需要知道您的PostgreSQL管理登录以及口令。请在下面输入您的管理用户名和口令。
index_ltitle=PostgreSQL登录
index_login=登录
index_pass=口令
index_clear=清除
index_stop=停止PostgreSQL服务器
index_stopmsg=点击这个按钮以停止您系统上的PostgreSQL数据库服务器。这将会阻止任何用户或程序访问数据库，包括这个webmin模块。
index_dbs=PostgreSQL数据库
index_add=创建一个新的数据库
index_users=用户选项
index_return=数据库列表
index_esql=在您的系统中没有发现PostgreSQL，可能PostgreSQL尚未安装，或者您的<a href='$2'>模块配置</a>不正确。
index_ehba=在您的系统中未找到 PostgreSQL的主机配置文件 $1。可能PostgreSQL尚未初始化，或者<a href='$2'>模块配置</a>不正确。
index_superuser=无法在您的系统中执行PostgreSQL客户程序psql，可能PostgreSQL尚未安装，或者您的<a href='$1'模块配置</a>不正确。
index_eversion=您系统中的PostgreSQL数据库是版本$1，但是Webmin 只支持版本$2或更高版本。
index_elibrary=因为未找到Postgre共享程序库，所以不能运行PostgreSQL客户程序$1。请检查<a href='$2'>模块配置</a>，并确定<i>PostgreSQL 共享程序库的路径</i>已经设置。
index_version=PostgreSQL版本$1

login_err=登录失败
login_ecannot=您没有配置数据库登录的权限
login_elogin=未输入管理登录
login_epass=不正确的管理用户名或口令

dbase_title=编辑数据库
dbase_tables=数据库表
dbase_add=创建一个新表
dbase_drop=删除数据库
dbase_exec=执行SQL
dbase_none=这个数据库没有表。
dbase_fields=字段：
dbase_return=数据表列表
dbase_ecannot=您没有编辑此数据库的权限

table_title=编辑表
table_title2=创建表
table_opts=字段选项
table_header=数据库$2中的表$1
table_field=字段名
table_type=类型
table_null=允许为空？
table_arr=数组？
table_none=无
table_add=增加字段的类型：
table_return=字段列表
table_data=显示数据
table_drop=删除表
table_name=表名
table_initial=初始字段
table_header2=新表选项
table_err=创建表失败
table_ename=未输入或者无效的表名
table_efield=$1不是有效字段名
table_etype=未输入字段$1的类型
table_esize=未输入字段$1的类型长度
table_enone=没有输入初始字段

field_title1=增加字段
field_title2=修改字段
field_in=在数据库$2的表$1中
field_header=字段参数
field_name=字段名
field_type=数据类型
field_size=类型宽度
field_none=无
field_null=允许为空？
field_arr=数组字段？
field_key=主关键字？
field_uniq=独特？
field_err=保存字段失败
field_esize='$1不是有效字段大小
field_eenum=没有输入枚举值
field_efield=$1不是一个有效的字段名
field_ekey=主关键字不能包含允许为空的字段

exec_title=执行SQL
exec_header=输入在数据库 $1上要执行的 SQL 命令..
exec_exec=执行
exec_err=SQL 执行SQL失败
exec_out=SQL命令$1的输出..
exec_none=没有数据返回

stop_err=关闭数据库服务器失败
stop_epidfile=打开进程标识文件$1失败
stop_ekill=关闭进程$1 : $2失败
stop_ecannot=您没有停止数据库服务器的权限
start_err=启动数据库服务器失败
start_ecannot=您没有启动数据库服务器的权限

ddrop_err=删除数据库失败
ddrop_title=删除数据库
ddrop_rusure=您确定要删除数据库 $1？包含 $3行数据的 $2 个表将被删除。
ddrop_mysql=因为这是一个主数据库，将其删除后，您的MySQL服务器可能无法使用。
ddrop_ok=删除数据库

tdrop_err=删除数据表失败
tdrop_title=删除数据表
tdrop_rusure=您确定要删除数据库$2中的数据表 $1吗？ $3行数据也将被删除。
tdrop_ok=删除数据表

view_title=表数据
view_pos=$3中的$1行至$2行
view_none=这个表中未包含任何数据
view_edit=编辑选定的行
view_new=增加行
view_delete=删除选定的行
view_nokey=因为没有主关键字，这个表中的数据不能被编辑。
view_all=全选
view_invert=反选

newdb_title=创建数据库
newdb_header=新数据库选项
newdb_db=数据库名
newdb_path=数据库文件路径
newdb_err=创建数据库失败
newdb_edb=未输入或者无效数据库名
newdb_ecannot=您没有创建数据库的权限
newdb_epath=未输入数据库路径

user_title=PostgreSQL用户
user_ecannot=您没有编辑用户的权限
user_name=用户名
user_db=可以创建数据库？
user_other=可以创建用户？
user_until=有效直到..
user_add=创建新用户
user_forever=永远
user_pass=需要口令？
user_edit=编辑用户
user_create=创建用户
user_return=用户列表
user_header=PostgreSQL用户细节
user_passwd=口令
user_none=无
user_err=保存用户失败
user_epass=未输入或者无效口令
user_ename=未输入或者无效用户名

host_ecannot=您没有编辑允许的主机的权限
host_title=经过许可的主机
host_desc=当一个客户机连接至数据库时，下面列出的主机就会按顺序处理，直到找出一个匹配的主机为止，而且该客户机可以得到许可，也可以被拒绝。
host_local=本地连接
host_address=主机地址
host_db=数据库
host_auth=验证模式
host_any=任何网络主机
host_all=所有的数据库
host_same=和用户名一样
host_add=创建新的得到许可的主机
host_ident=检查主机上的<tt>标志</tt>服务器
host_trust=没有验证需要
host_reject=拒绝连接
host_password=明文口令
host_crypt=加密口令
host_krb4=Kerberos 版本4
host_krb5=kerberos 版本5
host_passwordarg=使用口令文件
host_identarg=使用用户映射
host_create=创建得到许可的主机
host_edit=编辑得到许可的主机
host_single=单主机
host_network=网络
host_netmask=网络掩码
host_return=主机访问列表
host_err=保存允许主机失败
host_eident=未输入或者无效用户映射
host_epassword=未输入或者无效口令文件
host_enetmask=未输入或者无效网络掩码
host_enetwork=未输入或者无效网络
host_ehost=未输入或者无效主机IP地址
host_move=移动

grant_title=授予特权
grant_tvi=对象
grant_type=类型
grant_db=数据库
grant_public=每个人
grant_group=组 $1
grant_add=增加在数据库的授权：
grant_return=特权列表
grant_ecannot=您没有编辑特权列表的权限
grant_create=创建授权
grant_edit=编辑授权
grant_header=授权用户特权
grant_to=授特权于
grant_table=表
grant_view=视图或索引
grant_users=授特权予
grant_user=用户
grant_what=特权
grant_r=表
grant_v=视图
grant_i=索引
grant_S=序列
grant_none=没有要授予特权的表、视图、序列或者索引存在。

group_title=PostgreSQ组
group_ecannot=您没有编辑组的权限
group_name=组名
group_id=组标识
group_mems=成员
group_add=创建新组
group_edit=编辑组
group_create=创建组
group_header=PostgreSQ组的细节
group_return=组列表
group_err=保存组失败
group_ename=未输入或者无效组名
group_egid=未输入或者无效组标识
group_etaken=组名已在使用中
group_none=现在没有PostgreSQ组

esql=SQL $1 失败:$2

log_start=启动PostgreSQ服务器
log_stop=停止PostgreSQ服务器
log_db_create=创建数据库$1
log_db_delete=删除数据库$1
log_table_create=在数据库$2中创建表$1
log_table_delete=删除数据库$2中的表$1
log_field_create=在数据库$3的$2中增加字段$1 $4
log_field_modify=修改数据库$3的$2中的字段$1 $4
log_field_delete=删除数据库$3的$2中的字段$1
log_data_create=在数据库$3中向表$2中增加行
log_data_modify=修改在数据库$3的表$2中的$1行
log_data_delete=删除在数据库$3的表$2中的$1行
log_exec=执行在数据库$1中的SQL语句
log_exec_l=执行在数据库 $1中的SQL命令$2
log_create_user=创建用户$1
log_delete_user=删除用户$1
log_modify_user=修改用户$1
log_create_group=创建组$1
log_delete_group=删除组 $1
log_modify_group=修改组$1
log_create_local=创建允许的本地连接
log_modify_local=修改得到许可的本地连接
log_delete_local=删除得到许可的本地连接
log_move_local=移动得到许可的本地连接
log_create_all=创建任何得到允许的主机
log_modify_all=修改任何得到允许的主机
log_delete_all=删除任何得到允许的主机
log_move_all=移动任何得到许可的主机
log_create_hba=创建得到允许的主机$1
log_modify_hba=修改得到允许的主机$1
log_delete_hba=删除得到允许的主机$1
log_move_hba=移动得到许可的主机$1
log_grant=授予对数据库$2中在$1上的特权

acl_dbs=这个用户可以管理的数据库
acl_dbscannot=在启动PostgreSQL数据库服务器之后，该访问控制将会生效。
acl_dall=所有数据库
acl_dsel=选择..
acl_create=可以创建新的数据库吗？
acl_delete=能删除数据库？
acl_stop=能关闭或者启动PostgrSQL 服务器吗？
acl_users=能编辑用户、组及授权吗？

