index_title=PostgreSQL資料庫伺服器
index_notrun=在您的系統上沒有執行 PostgreSQL -不能檢索資料庫列表
index_start=啟動PostgreSQL伺服器
index_startmsg=點擊這個按鈕，使用命令$1啟動您系統上的PostgreSQL資料庫伺服器.資料庫啟動後，這個webmin模組才能夠管理資料庫。
index_nopass=為了管理您的資料庫，webmin需要知道您的PostgreSQL管理登入以及密碼。請在下面輸入您的管理帳號和密碼。
index_ltitle=PostgreSQL登入
index_login=登入
index_pass=密碼
index_clear=清除
index_stop=停止PostgreSQL伺服器
index_stopmsg=點擊這個按鈕，停止您系統上的PostgreSQL資料庫伺服器。這將會阻止任何使用者或程式進入資料庫，包括這個webmin模組。
index_dbs=PostgreSQL資料庫
index_add=新增一個新的資料庫
index_users=使用者選項
index_return=資料庫列表
index_esql=在您的系統中沒有發現PostgreSQL，也許沒有安裝，或者您的<a href='$2'>模組配置</a>不正確。
index_ehba=在您的系統中未找到 PostgreSQL的主機配置檔案 $1。或許PostgreSQL沒有初始化，或者<a href='$2'>模組配置</a>不正確。
index_superuser=PostgreSQL客戶端程式psql無法在您的系統執行， 或許PostgreSQL沒有安裝，或者您的<a href='$1'>模組配置</a>不正確。
index_eversion=在您系統的PostgreSQL資料庫是版本$1，但是Webmin 只支援版本$2。
index_elibrary=PostgreSQL客戶端程式$1無法執行，因為沒有找到Postgres分享函式庫， 檢查<a href='$2'>模組組態</a> 和確定<i>PostgreSQL分享函式路徑</i>已經設定
index_version=PostgreSQL版本$1

login_err=登入失敗
login_ecannot=您沒有配置資料庫登入的權限
login_elogin=沒有輸入管理登入
login_epass=不正確的管理帳號或者密碼

dbase_title=編輯資料庫
dbase_noconn=此資料庫目前無法確認是否連線，所以任何動作要求均無法完成。
dbase_tables=資料庫表格
dbase_add=新增一個新表格
dbase_drop=刪除資料庫
dbase_exec=執行SQL
dbase_none=這個資料庫沒有表格。
dbase_fields=欄位：
dbase_return=資料表格列表
dbase_ecannot=您沒有編輯此資料庫的權限

table_title=編輯表格
table_title2=新增表格
table_opts=欄位選項
table_header=資料庫$2中的表格$1
table_field=欄位名稱
table_type=類型
table_null=允許為空？
table_arr=陣列？
table_none=無
table_add=增加欄位的類型：
table_return=欄位列表
table_data=顯示資料
table_drop=刪除表格
table_name=表格名稱
table_initial=初始欄位
table_header2=新表格選項
table_err=新增表格失敗
table_ename=沒有輸入或者無效的表格名稱
table_efield=$1不是有效欄位名稱
table_etype=沒有輸入欄位$1的類型
table_esize=沒有輸入欄位$1的類型長度
table_enone=沒有輸入初始欄位
table_fielddrop=丟棄失敗

field_title1=增加欄位
field_title2=修改欄位
field_in=在資料庫$2的表格$1中
field_header=欄位參數
field_name=欄位名稱
field_type=資料類型
field_size=類型寬度
field_none=無
field_null=允許為空？
field_arr=陣列欄位？
field_key=主鍵？
field_uniq=獨特？
field_err=儲存欄位失敗
field_esize='$1不是有效欄位大小
field_eenum=沒有輸入列舉值
field_efield=$1不是一個有效的欄位名稱
field_ekey=允許為空的域不能是主鍵的一部分

exec_title=執行SQL
exec_header=輸入在資料庫 $1上執行的 SQL 命令..
exec_exec=執行
exec_err=SQL 執行SQL失敗
exec_out=SQL命令$1的輸出..
exec_none=沒有資料傳回

stop_err=關閉資料庫伺服器失敗
stop_epidfile=打開PID檔案$1失敗
stop_ekill=關閉程序$1 : $2失敗
stop_ecannot=您不被允許停止資料庫伺服器
start_err=啟動資料庫伺服器失敗
start_ecannot=您不被允許啟動資料庫伺服器

ddrop_err=刪除資料庫失敗
ddrop_title=刪除資料庫
ddrop_rusure=確定要刪除資料庫 $1？包含 $3行資料的 $2 個表格將被刪除。
ddrop_mysql=因為這是一個主資料庫，刪除它也許會使您的PostgreSQL伺服器不能使用。
ddrop_ok=刪除資料庫

tdrop_err=刪除資料表格失敗
tdrop_title=刪除資料表格
tdrop_rusure=您確定要刪除資料庫$2中的資料表格 $1嗎？ $3行資料將被刪除。
tdrop_ok=刪除資料表格

view_title=表格資料
view_pos=$3中的$1行到$2行
view_none=這個表格沒有資料
view_edit=編輯選取的行
view_new=增加行
view_delete=刪除選取的行
view_nokey=在這個表格中的資料不能被編輯，因為沒有主鍵。
view_all=全選
view_invert=反選

newdb_title=新增資料庫
newdb_header=新資料庫選項
newdb_db=資料庫名稱
newdb_path=資料庫檔案路徑
newdb_err=新增資料庫失敗
newdb_edb=沒有輸入或者無效資料庫名稱
newdb_ecannot=您沒有權利新增資料庫
newdb_epath=沒有輸入資料庫路徑

user_title=PostgreSQL使用者
user_ecannot=您無編輯使用者的權限
user_name=帳號
user_db=能新增資料庫？
user_other=能新增使用者？
user_until=有效到
user_add=新增新使用者
user_forever=永遠
user_pass=需要密碼？
user_edit=編輯使用者
user_create=新增使用者
user_return=使用者列表
user_header=PostgreSQL使用者內容
user_passwd=密碼
user_none=無
user_err=儲存使用者失敗
user_epass=沒有輸入或者無效密碼
user_ename=沒有輸入或者無效帳號

host_ecannot=您無權編輯允許的主機
host_title=允許的主機
host_desc=當一個客戶端連線到此資料庫時，下方的主機列表將會驗證是否有符合的條件來判斷允許或拒絕。
host_local=本地連接
host_address=主機位址
host_db=資料庫
host_auth=認證模式
host_any=任何網路主機
host_all=所有的資料庫
host_same=和帳號一樣
host_add=新增一個新的允許主機
host_ident=檢查主機上的<tt>標誌</tt>伺服器
host_trust=沒有認證需要
host_reject=拒絕連接
host_password=明文密碼
host_crypt=加密密碼
host_krb4=Kerberos 版本4
host_krb5=kerberos 版本5
host_passwordarg=使用者密碼檔案
host_identarg=使用使用者映射
host_create=新增允許主機
host_edit=編輯允許主機
host_single=單主機
host_network=網路
host_netmask=網路遮罩
host_return=主機進入列表
host_err=儲存允許主機失敗
host_eident=沒有輸入或者無效使用者映射
host_epassword=沒有輸入或者無效密碼檔案
host_enetmask=沒有輸入或者無效網路遮罩
host_enetwork=沒有輸入或者無效網路
host_ehost=沒有輸入或者無效主機IP位址
host_move=移動

grant_title=授予特殊權限
grant_tvi=對象
grant_type=類型
grant_db=資料庫
grant_public=每個人
grant_group=群組 $1
grant_add=增加在資料庫的授權：
grant_return=特殊權限列表
grant_ecannot=您不允許編輯特殊權限列表
grant_create=新增授權
grant_edit=編輯授權
grant_header=授權使用者的特殊權限
grant_to=授特殊權限於
grant_table=表格
grant_view=瀏覽或索引
grant_users=授特殊權限予
grant_user=使用者
grant_what=特殊權限
grant_r=表格
grant_v=瀏覽
grant_i=索引
grant_S=序列
grant_none=沒有授予特殊權限的表格，瀏覽，序列或者索引存在。

group_title=PostgreSQ群組
group_ecannot=您不允許編輯群組
group_name=群組名稱
group_id=群組標識
group_mems=成員
group_add=新增新群組
group_edit=編輯群組
group_create=新增一個群組
group_header=PostgreSQ群組內容
group_return=群組列表
group_err=儲存群組失敗
group_ename=沒有輸入或者無效群組名稱
group_egid=沒有輸入或者無效群組標識
group_etaken=群組名稱已經在使用
group_none=現在沒有PostgreSQ群組存在

esql=SQL $1 失敗:$2

log_start=啟動PostgreSQ伺服器
log_stop=停止PostgreSQ伺服器
log_db_create=新增資料庫$1
log_db_delete=刪除資料庫$1
log_table_create=在資料庫$2中新增表格$1
log_table_delete=刪除資料庫$2中的表格$1
log_field_create=在資料庫$3的$2中增加欄位$1 $4
log_field_modify=修改資料庫$3的$2中的欄位$1 $4
log_field_delete=刪除資料庫$3的$2中的欄位$1
log_data_create=在資料庫$3中向表格$2中增加行
log_data_modify=修改在資料庫$3的表格$2中的$1行
log_data_delete=刪除在資料庫$3的表格$2中的$1行
log_exec=執行在資料庫$1中的SQL語法
log_exec_l=執行在資料庫 $1中的SQL命令$2
log_create_user=新增使用者$1
log_delete_user=刪除使用者$1
log_modify_user=修改使用者$1
log_create_group=新增群組$1
log_delete_group=刪除群組 $1
log_modify_group=修改群組$1
log_create_local=新增允許的本地連接
log_modify_local=修改允許的本地連接
log_delete_local=刪除允許的本地連接
log_move_local=允許本機連線移動
log_create_all=新增任何允許的主機
log_modify_all=修改任何允許的主機
log_delete_all=刪除任何允許的主機
log_move_all=允許任何主機位置移動
log_create_hba=新增允許的主機$1
log_modify_hba=修改允許的主機$1
log_delete_hba=刪除允許的主機$1
log_move_hba=允許主機位置$1移動
log_grant=授予對資料庫$2中在$1上的特殊權限

acl_dbs=這個使用者可以管理的資料庫
acl_dbscannot=這些進入控制將套用在啟動PostgreSQL伺服器後
acl_dall=所有資料庫
acl_dsel=選擇..
acl_create=可以新增新的資料庫嗎？
acl_delete=能刪除資料庫？
acl_stop=能停止或者啟動PostgrSQL 伺服器嗎？
acl_users=能編輯使用者，群組，和授權嗎？

fdrop_err=丟棄時發生錯誤
fdrop_header=丟棄此項
fdrop_lose_data=確認勾選盒內的項幕是您了解內容，其在欄位上的索引和內容將消失。
fdrop_perform=丟棄錯誤
fdrop_title=丟棄錯誤

