index_title=به روزرسانی های بسته نرم افزاری
index_name=بسته بندی
index_desc=شرح
index_status=وضعیت
index_source=منبع
index_bad2=به روزرسانی در نسخه$1 هنوز در دسترس نیست :$1
index_bad=به روزرسانی به نسخه$1 توصیه شده :$2
index_new=نسخه جدید$1
index_ok=آخرین$1 در حال اجرا است
index_update=بسته های منتخب را به روز کنید
index_install=بسته های منتخب را نصب کنید
index_return=لیست بسته ها
index_header=گزینه های بررسی برنامه ریزی شده
index_sched=برای به روزرسانی ها در برنامه بررسی کنید؟
index_sched1=نه
index_sched0=بله ، همه
index_schedh=ساعت
index_schedd=روز
index_schedw=هفته
index_email=گزارش به روزرسانی های ایمیل به
index_action=اقدام هنگام بروزرسانی لازم است
index_action-1=فقط برای به روز رسانی های امنیتی اطلاع دهید
index_action0=فقط اطلاع دهید
index_action1=به روزرسانی های امنیتی را نصب کنید
index_action2=هر بروزرسانی را نصب کنید
index_err=واکشی لیست بسته انجام نشد
index_refresh=بسته های موجود را تازه کنید
index_noupdate=هیچ نسخه ای از نسخه$1 وجود ندارد
index_caninstall=برای نصب در دسترس است
index_webmin=ماژول وبمین$1
index_webmintheme=موضوع وبمین$1
index_mode=ایالات برای نمایش:
index_mode_current=نصب شده است
index_mode_updates=فقط به روزرسانی ها
index_mode_new=فقط جدید
index_mode_security=فقط به روزرسانی های امنیتی
index_allsel=بسته هایی برای نشان دادن:
index_all_0=فقط مربوط به Virtualmin
index_all_1=همه بسته ها
index_none_all=هیچ بسته ای که توسط یک سیستم به روزرسانی مدیریت شده باشد در سیستم شما یافت نشد!
index_none_updates=هیچ بسته در دسترس برای به روزرسانی یافت نشد.
index_none_both=هیچ بسته یا بسته جدیدی برای به روزرسانی یافت نشد.
index_none_new=هیچ بسته جدیدی برای نصب یافت نشد.
index_none_security=هیچ بسته ای برای به روز رسانی امنیتی یافت نشد.
index_count=بسته های$1 مطابقت یافت شد ..
index_manynew=بسته های$1 برای نصب وجود دارد. برای یافتن مواردی که می خواهید نصب کنید از کادر جستجو استفاده کنید.
index_search=بسته های مطابق را پیدا کنید:
index_searchok=جستجو کردن
index_clear=نمایش همه
index_tabpkgs=به روزرسانی های بسته بندی
index_tabscheds=به روزرسانی های برنامه ریزی شده
index_tabsrepos=مخازن بسته
index_scheddesc=از این فرم می توان برای نصب خودکار به روزرسانی های بسته در یک برنامه منظم استفاده کرد.
index_reposdesc=این صفحه به شما امکان می دهد پیکربندی کنید که کدام یک از مخازن برای بسته های جدید یا به روز شده استفاده می شوند.
index_reposname=نام مخزن
index_reposenabled=فعال شده است؟
index_reposurl=آدرس اینترنتی بسته
index_reposdisable=غیرفعال کردن مخازن
index_reposenable=مخازن را فعال کنید
index_reposdelete=مخازن را حذف کنید
index_repoheader=گزینه های جدید مخزن بسته

update_title=به روزرسانی بسته ها
update_title2=بسته ها را نصب کنید
update_enone=هیچ بسته انتخاب نشده است
update_pkg=اکنون$1 را به روز می کنید ..
update_pkg2=اکنون$1 را نصب می کنید ..
update_done=بسته نصب شده$1 $2
update_ok=بسته های$1 با موفقیت نصب شدند.
update_failed=هیچ بسته ای نصب نشده است. پیام های بالا را برای علت خطا بررسی کنید.
update_efindpkg=بسته به روزرسانی به نام$1 یافت نشد
update_edownload=.. نمی توان $1 : $2 را بارگیری کرد
update_einstall=نصب انجام نشد :$1
update_efound=$1 در فهرست بسته‌های موجود پیدا نشد.
update_depend=نصب وابستگی$1 $2 ..
update_wdownload=در حال بارگیری ماژول Webmin $1 ..
update_ewdownload=.. شکست خورده :$1
update_wdownloaded=.. بارگیری کامل شد
update_winstall=نصب ماژول Webmin $1 ..
update_winstalled=.. نصب کامل شد
update_ewinstall=.. نصب انجام نشد :$1
update_tgzdownload=بارگیری آخرین نسخه$1 ..
update_tgzdownloaded=.. بارگیری$1
update_tgzuntar=در حال استخراج پرونده بایگانی ..
update_ecurdir=.. نمی تواند دایرکتوری نصب فعلی را بدست آورد!
update_econfigdir=.. نتوانستید فهرست تنظیمات کنونی را پیدا کنید!
update_etgzuntar=.. استخراج انجام نشد! دلیل خطا در بالا را ببینید
update_tgzuntardone=.. انجام شده
update_tgzsetup=در حال اجرا اسکریپت راه اندازی ..
update_tgzsetupdone=.. بروزرسانی کامل شد
update_etgzsetup=.. بروزرسانی انجام نشد! دلیل خطا در بالا را ببینید
update_rusure=آیا مطمئن هستید که می خواهید بسته های$1 ذکر شده در زیر را نصب کنید؟ این ممکن است شامل وابستگی بسته هایی باشد که شما انتخاب کرده اید.
update_oldver=نسخه فعلی
update_newver=نسخه جدید
update_confirm=الآن نصب کن
update_none=هیچ یک
update_ops=ساخت لیست کامل بسته ها ..
update_rebootdesc=یکی از بسته های نصب شده نیاز به راه اندازی مجدد برای استفاده کامل دارد.
update_reboot=اکنون راه اندازی مجدد شود

sched_title=به روزرسانی برنامه ریزی شده
sched_yes=بررسی برنامه ریزی شده برای به روزرسانی ها اکنون فعال است.
sched_no=بررسی برنامه ریزی شده برای به روزرسانی ها غیرفعال شده است.

log_update=بسته های به روز شده$1 را نصب کرد
log_schedup=پس زمینه $1 بسته های به روز شده را نصب کرد
log_sched=به روزرسانی های برنامه ریزی شده را فعال کنید
log_unsched=به روزرسانی های برنامه ریزی شده را غیرفعال کنید
log_refresh=بسته های موجود را تازه کرد
log_enable_repos=مخازن بسته$1 فعال شد
log_disable_repos=مخازن بسته$1 غیرفعال شد
log_delete_repos=مخازن بسته$1 حذف شد
log_enable_repo=مخزن بسته$1 فعال شد
log_disable_repo=مخزن بسته غیرفعال$1
log_delete_repo=مخزن بسته$1 حذف شد
log_create_repo=مخزن بسته$1 ایجاد شد

refresh_title=بسته های طراوت
refresh_clearing=پاکسازی حافظه پنهان بسته ..
refresh_done=.. انجام شده
refresh_available=بارگیری مجدد بسته های موجود ..
refresh_done3=..$1 به روزرسانی های ممکن یافت شد

view_title=جزئیات بسته
view_header=اطلاعات بسته به روزرسانی شده
view_name=نام بسته
view_desc=توضیحات بسته
view_system=بروزرسانی سیستم
view_state=وضعیت فعلی
view_cversion=نسخه نصب شده
view_aversion=نسخه موجود
view_source=منبع نصب
view_changelog=تغییرات برای نسخه موجود
view_software=مدیریت بسته بندی
view_update=بسته بندی را به روز کنید
view_install=بسته را نصب کنید

system_yum=یوم
system_apt=APT
system_csw=CSW (Blastwave)
system_webmin=ماژول وبمین
system_usermin=ماژول Usermin
system_tgz=وبمین یا Usermin tar.gz

repos_err_disable=غیرفعال کردن مخازن انجام نشد
repos_err_enable=ذخیره مخازن انجام نشد
repos_err_delete=ذخیره مخازن انجام نشد
repos_err_create=ایجاد مخزن انجام نشد
repos_ebutton=هیچ دکمه ای کلیک نشد!
repos_enone=هیچ یک انتخاب نشده است
repos_title=مخازن را حذف کنید
repos_rusure=آیا مطمئن هستید که می خواهید مخازن بسته انتخاب شده$1 را حذف کنید؟ بسته های نصب شده از آنها هنوز در دسترس خواهند بود ، اما ممکن است به روزرسانی نشوند.
repos_ok=اکنون حذف کنید
