index_title=Mises à jour des paquest logiciels
index_name=Paquet
index_desc=Description
index_status=Statut
index_source=Source
index_bad2=Mise à jour à la version 1 $ pas encore disponibles : $ 1
index_bad=Mise à jour à la version 1 $ conseillé : 2 $
index_new=Nouvelle version $1
index_ok=Dernière version $1
index_update=Mettre à jour les paquets sélectionnés
index_install=Installer les paquets sélectionnés
index_return=liste des paquets
index_header=Options de contrôle planifiées
index_sched=Planifier des recherches de mises à jour ?
index_sched1=Non
index_sched0=Oui, chaque 
index_schedh=heure
index_schedd=jour
index_schedw=semaine
index_email=Envoi du rapport à l'email
index_action=Action si mise à jour
index_action0=Juste notifier
index_action1=Installer les mises à jour de sécurités
index_action2=Installer toutes les mises à jour
index_err=Impossible de récupérer la liste des paquets
index_refresh=Actualisez les paquets disponibles
index_noupdate=Pas de mises à jour pour la version $1
index_caninstall=Disponible pour installation
index_webmin=Module webmin $1
index_webmintheme=Theme webmin $1
index_mode=Etat:
index_mode_current=Installé
index_mode_updates=Uniquement mis à jour
index_mode_new=Uniquement installé
index_mode_security=Uniquement les mises à jour de sécurités
index_allsel=Paquets à afficher:
index_all_0=Only Virtualmin related
index_all_1=Tous les paquets
index_none_all=Aucune paquets n'ont été trouvés pour votre système !
index_none_updates=Aucune mises à jour trouvé !
index_none_both=Aucun paquet et aucune mise à jour n'ont été trouvé !
index_none_new=Pas de nouveaux paquets à installer
index_count=$1 paquets correspondants trouvés ...
index_search=Paquets correspondants trouvés :
index_searchok=Rechercher
index_clear=Montrer tous

update_title=Mise à jour de paquets
update_pkg=Mise à jour $1 ...
update_pkg2=Installation $1 ..
update_done=Paquets instalés $1 $2.
update_ok=Installation du paquet $1 terminé.
update_failed=Les paquets n'ont pas été installés. Vérifiez les messages afin de connaître la cause de l'erreur.
update_efindpkg=Impossible de trouver une mise à jour pour le paquet $1
update_edownload=.. impossible de télécharger $1 : $2
update_einstall=Installation échouée : $1
update_efound=Impossible de trouver $1 dans la liste des paquets disponibles.
update_depend=Installation des dépendances $1 $2 ..
update_wdownload=Téléchargement du module webmin $1 ..
update_ewdownload=.. echoué : $1
update_wdownloaded=.. Téléchargement terminé
update_winstall=Installation du module webmin $1 ..
update_winstalled=.. installation terminée
update_ewinstall=.. installation échoué : $1
update_tgzdownload=Téléchargement de la dernière version de $1 ..
update_tgzdownloaded=.. téléchargé $1
update_tgzuntar=Décompression de l'archive ...
update_ecurdir=.. impossible de trouver le dossier d'installation !
update_econfigdir=.. impossible de trouver le dossier de configuration !
update_etgzuntar=.. Décompression échouée ! Lisez le message d'erreur pour en connaître la cause
update_tgzuntardone=.. Fait
update_tgzsetup=Execution du script d'installation ...
update_tgzsetupdone=.. mise à jour terminée
update_etgzsetup=.. mise à jour échouée! isez le message d'erreur pour en connaître la cause
update_rusure=Etes-vous sûr de vouloir installer le(s) $1 paquet(s) listé(s) ci-dessous ? Il est possible qu'il y ai des dépendances à satisfaire.
update_oldver=Version actuelle
update_newver=Nouvelle version
update_confirm=Installer maintenant
update_none=Aucun
update_ops=Construction de la liste complète des mises à jour ...
update_rebootdesc=Une des mises à jour requiert un redémarrage pour être appliquée.
update_reboot=Redémarrer maintenant

sched_title=Planification des mises à jour
sched_yes=La planification des mises à jour est active.
sched_no=La planification des mises à jour n'est pas active.

log_update=$1 mise(s) à jour installée(s)
log_sched=Activation de la planification des mises à jour
log_unsched=Désactivation de la planification des mises à jour
log_refresh=Rafraichissement des paquets disponibles

refresh_title=Rafraichissement des paquets
refresh_clearing=Nettoyage du cache des paquets ...
refresh_done=.. fait
refresh_available=Re-tester si des paquets sont disponibles ...
refresh_done3=.. $1 mise(s) à jour possible(s)

view_title=Détails du paquets
view_header=Information sur la mise à jour du paquet
view_name=Nom du paquet
view_desc=Description du paquet
view_system=Système de mise à jour
view_state=Etat actuel
view_cversion=Version installée
view_aversion=Version disponible
view_source=Source d'installation
view_changelog=Changelog pour la version disponible
view_software=Gestion des paquets
view_update=Mise à jour des paquets
view_install=Installation des paquets

system_yum=YUM
system_apt=APT
system_csw=CSW (Blastwave)
system_webmin=module Webmin
system_usermin=module Usermin
system_tgz=Webmin ou Usermin tar.gz
__norefs=1
