index_title=עדכוני חבילות תוכנה
index_name=חבילה
index_desc=תיאור
index_status=סטטוס
index_source=מקור
index_bad2=עדכון לגרסה $1 עדיין לא זמין : $1 
index_bad=עדכון לגרסה $1 מומלץ : $2 
index_new=גרסה חדשה $1 
index_ok=מריץ את $1 האחרון
index_update=עדכן חבילות שנבחרו
index_install=התקן חבילות נבחרות
index_return=רשימת חבילות
index_header=אפשרויות בדיקה מתוזמנות
index_sched=לבדוק עדכונים על פי לוח הזמנים?
index_sched1=לא
index_sched0=כן, כל
index_schedh=שעה
index_schedd=יום
index_schedw=שבוע
index_email=דווח על עדכוני דוא"ל ל
index_action=פעולה בעת הצורך בעדכון
index_action0=פשוט תודיעו
index_action1=התקן עדכוני אבטחה
index_action2=התקן עדכונים
index_err=נכשלה אחזור רשימת החבילות
index_refresh=רענן חבילות זמינות
index_noupdate=לא קיים עדכון מגירסה $1 
index_caninstall=זמין להתקנה
index_webmin=מודול Webmin $1 
index_webmintheme=נושא Webmin $1 
index_mode=מדינות להציג:
index_mode_current=מותקן
index_mode_updates=רק עדכונים
index_mode_new=רק חדש
index_mode_security=רק עדכוני אבטחה
index_allsel=חבילות להראות:
index_all_0=רק בנושא Virtualmin
index_all_1=כל החבילות
index_none_all=לא נמצאו חבילות המנוהלות על ידי מערכת עדכונים במערכת שלך!
index_none_updates=לא נמצאו חבילות זמינות לעדכון.
index_none_both=לא נמצאו חבילות או חבילות חדשות העומדות לעדכון.
index_none_new=לא נמצאו חבילות חדשות להתקנה.
index_none_security=לא נמצאו חבילות זמינות עבור עדכוני אבטחה.
index_count=נמצאו $1 חבילות תואמות ..
index_manynew=קיימות חבילות $1 להתקנה. השתמש בתיבת החיפוש כדי למצוא את אלה שאתה רוצה להתקין.
index_search=מצא חבילות תואמות:
index_searchok=לחפש
index_clear=הצג הכול
index_tabpkgs=עדכוני חבילה
index_tabscheds=שדרוגים מתוזמנים
index_tabsrepos=מאגרי חבילות
index_scheddesc=ניתן להשתמש בטופס זה להתקנה אוטומטית של עדכוני חבילות בלוח זמנים קבוע.
index_reposdesc=דף זה מאפשר לך לקבוע את התצורה באילו מרבבים ישמשו לחבילות חדשות או מעודכנות.
index_reposname=שם המאגר
index_reposenabled=מופעל?
index_reposurl=כתובת חבילה
index_reposdisable=השבת מאגרים
index_reposenable=אפשר מאגרים
index_reposdelete=מחק מאגרים
index_repoheader=אפשרויות מאגר חבילות חדשות

update_title=עדכן חבילות
update_title2=התקן חבילות
update_enone=לא נבחרו חבילות
update_pkg=כעת מעדכן את $1 ..
update_pkg2=כעת מתקין $1 ..
update_done=חבילה מותקנת $1 $2.
update_ok=התקנת חבילות $1 בהצלחה.
update_failed=לא הותקנו חבילות. בדוק את ההודעות שלמעלה מהי הסיבה לשגיאה.
update_efindpkg=לא ניתן למצוא חבילה לעדכון בשם $1 
update_edownload=.. לא יכול היה להוריד $1 : $2 
update_einstall=ההתקנה נכשלה : $1 
update_efound=לא ניתן למצוא $1 ברשימת החבילות הזמינות.
update_depend=מתקין תלות $1 $2.
update_wdownload=מוריד מודול Webmin $1 ..
update_ewdownload=.. נכשל : $1 
update_wdownloaded=.. ההורדה הושלמה
update_winstall=התקנת מודול Webmin $1 ..
update_winstalled=.. ההתקנה הושלמה
update_ewinstall=.. ההתקנה נכשלה : $1 
update_tgzdownload=מוריד את הגרסה האחרונה של $1 ..
update_tgzdownloaded=.. הורדת $1 
update_tgzuntar=מחלץ קובץ ארכיב ..
update_ecurdir=.. לא הצליח להשיג את ספריית ההתקנה הנוכחית!
update_econfigdir=.. לא מצאתי את ספריית התצורה הנוכחית!
update_etgzuntar=.. חילוץ נכשל! עיין בהודעת השגיאה למעלה מהסיבה לכך
update_tgzuntardone=.. בוצע
update_tgzsetup=מריץ סקריפט התקנה ..
update_tgzsetupdone=.. השדרוג הושלם
update_etgzsetup=שדרוג נכשל! עיין בהודעת השגיאה למעלה מהסיבה לכך
update_rusure=האם אתה בטוח שברצונך להתקין את החבילות $1 המפורטות למטה? זה עשוי לכלול תלות של חבילות שבחרת.
update_oldver=גרסה נוכחית
update_newver=גרסה חדשה
update_confirm=להתקין עכשיו
update_none=אף אחד
update_ops=בניית רשימת חבילות שלמה ..
update_rebootdesc=אחת מהחבילות המותקנות דורשת הפעלה מחדש מחדש באופן מלא.
update_reboot=הפעל מחדש עכשיו

sched_title=עדכון מתוזמן
sched_yes=בדיקה מתוזמנת אחר עדכונים פעילה כעת.
sched_no=הבדיקה המתוזמנת אחר עדכונים הושבתה.

log_update=התקנת חבילות מעודכנות של $1 
log_sched=אפשר עדכונים מתוזמנים
log_unsched=עדכונים מתוזמנים מושבתים
log_refresh=חבילות זמינות רעננות
log_enable_repos=מאגרי חבילה של $1 מופעלים
log_disable_repos=מאגרי חבילה של $1 מושבתים
log_delete_repos=מאגרי חבילה של $1 נמחקו
log_enable_repo=מאגר החבילות מופעל $1 
log_disable_repo=מאגר החבילות השבת $1 
log_delete_repo=מאגר החבילות $1 נמחק
log_create_repo=יצר מאגר החבילות $1 

refresh_title=חבילות מרעננות
refresh_clearing=מחיקת מטמונים בחבילה ..
refresh_done=.. בוצע
refresh_available=משיג מחדש חבילות זמינות ..
refresh_done3=.. מצא $1 עדכונים אפשריים

view_title=פרטי החבילה
view_header=מידע על חבילה ניתנת להתאמה
view_name=שם חבילה
view_desc=תיאור החבילה
view_system=מערכת עדכון
view_state=מצב נוכחי
view_cversion=גרסה מותקנת
view_aversion=גרסה זמינה
view_source=מקור ההתקנה
view_changelog=צ'נגלוג לגרסה זמינה
view_software=נהל חבילה
view_update=עדכן חבילה
view_install=התקן את החבילה

system_yum=YUM
system_apt=APT
system_csw=CSW (Blastwave)
system_webmin=מודול Webmin
system_usermin=מודול Usermin
system_tgz=Webmin או Usermin tar.gz

repos_err_disable=כיבוי מאגרים נכשל
repos_err_enable=הפעלת מאגרים נכשלה
repos_err_delete=מחיקת מאגרים נכשלה
repos_err_create=יצירת מאגר נכשלה
repos_ebutton=לא לחצו על כפתור!
repos_enone=לא נבחר
repos_title=מחק מאגרים
repos_rusure=האם אתה בטוח שברצונך למחוק את מאגרי החבילה שנבחרו $1 ? חבילות המותקנות מהן עדיין יהיו זמינות, אך יתכן שלא ניתן לעדכן אותן.
repos_ok=תמחק עכשיו
