index_title=Programmatūras pakotnes atjauninājumi
index_name=Komplekts
index_desc=Apraksts
index_status=Statuss
index_source=Avots
index_bad2=Atjauninājums uz versiju $1 vēl nav pieejams : $1 
index_bad=Atjaunināt uz versiju $1 ieteicams : $2 
index_new=Jaunā versija $1 
index_ok=Tiek palaists pēdējais $1 
index_update=Atjauniniet atlasītos pakotnes
index_install=Instalējiet atlasītos pakotnes
index_return=pakešu saraksts
index_header=Plānotas pārbaudes iespējas
index_sched=Vai meklējat atjauninājumus pēc grafika?
index_sched1=Nē
index_sched0=Jā, katru
index_schedh=stunda
index_schedd=dienā
index_schedw=nedēļā
index_email=E-pasta atjauninājumu ziņojums adresātam
index_action=Darbība, kad nepieciešams atjauninājums
index_action0=Vienkārši paziņo
index_action1=Instalējiet drošības atjauninājumus
index_action2=Instalējiet visus atjauninājumus
index_err=Neizdevās ielādēt pakešu sarakstu
index_refresh=Atsvaidziniet pieejamos iepakojumus
index_noupdate=Versijā $1 nav atjauninājumu
index_caninstall=Pieejams uzstādīšanai
index_webmin=Webmin modulis $1 
index_webmintheme=Webmin tēma $1 
index_mode=Parādāmie stāvokļi:
index_mode_current=Instalēts
index_mode_updates=Tikai atjauninājumi
index_mode_new=Tikai jauns
index_mode_security=Tikai drošības atjauninājumi
index_allsel=Parādāmie komplekti:
index_all_0=Tikai ar Virtualmin saistītie
index_all_1=Visas pakas
index_none_all=Jūsu sistēmā netika atrasta neviena pakete, kuru pārvaldītu atjauninājumu sistēma!
index_none_updates=Netika atrasts neviens atjaunināms pakotnis.
index_none_both=Neviena jauna pakete vai pakete, kas bija pieejama atjaunināšanai, netika atrasta.
index_none_new=Neviena jauna instalēšanai paredzēta pakete netika atrasta.
index_none_security=Netika atrasta neviena drošības atjauninājumiem pieejama pakotne.
index_count=Atrasts $1 atbilstošs iepakojums ..
index_manynew=Instalēšanai ir pieejami $1 pakotnes. Izmantojiet meklēšanas lodziņu, lai atrastu tos, kurus vēlaties instalēt.
index_search=Atrodiet atbilstošās paketes:
index_searchok=Meklēt
index_clear=Parādīt visu
index_tabpkgs=Komplekta atjauninājumi
index_tabscheds=Plānoti jauninājumi
index_tabsrepos=Iepakojumu krātuves
index_scheddesc=Šo veidlapu var izmantot, lai automātiski instalētu pakešu atjauninājumus regulārā grafikā.
index_reposdesc=Šī lapa ļauj jums konfigurēt, kuras krātuves tiks izmantotas jauniem vai atjauninātiem pakotnēm.
index_reposname=Repozitorija nosaukums
index_reposenabled=Iespējots?
index_reposurl=Paketes URL
index_reposdisable=Atspējot krātuves
index_reposenable=Iespējot krātuves
index_reposdelete=Dzēst krātuves
index_repoheader=Jaunas pakešu krātuves iespējas

update_title=Atjauniniet paketes
update_title2=Instalējiet pakotnes
update_enone=Nav atlasīts neviens iepakojums
update_pkg=Tagad tiek atjaunināta $1.
update_pkg2=Tagad tiek instalēta $1.
update_done=Instalēta pakete $1 $2.
update_ok=$1 pakešu veiksmīga instalēšana.
update_failed=Netika instalētas paketes. Pārbaudiet iepriekš norādītos ziņojumus, lai uzzinātu kļūdas cēloni.
update_efindpkg=Nevarēju atrast paketi nosaukuma $1 atjaunināšanai
update_edownload=.. nevarēja lejupielādēt $1 : $2 
update_einstall=Instalēšana neizdevās : $1 
update_efound=Nevarēja atrast $1 pieejamo paku sarakstā.
update_depend=Notiek atkarības instalēšana $1 $2 ..
update_wdownload=Lejupielādējam Webmin moduli $1 ..
update_ewdownload=.. neizdevās : $1 
update_wdownloaded=.. lejupielāde pabeigta
update_winstall=Webmin moduļa $1 instalēšana.
update_winstalled=.. instalēšana pabeigta
update_ewinstall=.. instalēšana neizdevās : $1 
update_tgzdownload=Notiek jaunākās $1 versijas lejupielāde.
update_tgzdownloaded=.. lejupielādēts $1 
update_tgzuntar=Notiek arhīva faila iegūšana ..
update_ecurdir=.. nevarēju iegūt pašreizējo instalēšanas direktoriju!
update_econfigdir=.. nevarēju atrast pašreizējo konfigurācijas direktoriju!
update_etgzuntar=.. ieguve neizdevās! Iemeslu, kāpēc to darīt, skatiet iepriekš redzamajā kļūdas ziņojumā
update_tgzuntardone=.. darīts
update_tgzsetup=Tiek palaists iestatīšanas skripts ..
update_tgzsetupdone=.. jaunināšana pabeigta
update_etgzsetup=.. jaunināšana neizdevās! Iemeslu, kāpēc to darīt, skatiet iepriekš redzamajā kļūdas ziņojumā
update_rusure=Vai tiešām vēlaties instalēt $1 pakotnes, kas uzskaitītas zemāk? Tas var ietvert atlasīto pakotņu atkarības.
update_oldver=Pašreizējā versija
update_newver=Jauna versija
update_confirm=Instalēt tagad
update_none=Nav
update_ops=Pilna pakešu saraksta izveidošana ..
update_rebootdesc=Lai pilnībā instalētu vienu no instalētajām pakotnēm, ir jāpārstartē.
update_reboot=Restartēt tagad

sched_title=Plānotais atjauninājums
sched_yes=Plānotā atjauninājumu pārbaude tagad ir aktīva.
sched_no=Plānotā atjauninājumu pārbaude ir atspējota.

log_update=Instalētas $1 atjauninātas paketes
log_sched=Iespējot plānotos atjauninājumus
log_unsched=Atspējot plānotos atjauninājumus
log_refresh=Atsvaidzināti pieejamie iepakojumi
log_enable_repos=Iespējotas $1 pakotņu krātuves
log_disable_repos=Atspējotas $1 pakotņu krātuves
log_delete_repos=Izdzēstas $1 pakešu krātuves
log_enable_repo=Iespējots pakešu krātuve $1 
log_disable_repo=Atspējota pakotņu krātuve $1 
log_delete_repo=Izdzēsts pakotnes krātuve $1 
log_create_repo=Izveidots pakotņu krātuve $1 

refresh_title=Atsvaidzinošie iepakojumi
refresh_clearing=Notīrīt pakešu kešatmiņu ..
refresh_done=.. darīts
refresh_available=Pieejamo paku atkārtota ielādēšana ..
refresh_done3=.. atrada $1 iespējamos atjauninājumus

view_title=Sīkāka informācija par paketi
view_header=Atjaunināma paketes informācija
view_name=Pakas nosaukums
view_desc=Iepakojuma apraksts
view_system=Atjaunināt sistēmu
view_state=Pašreizējais stāvoklis
view_cversion=Instalētā versija
view_aversion=Pieejamā versija
view_source=Instalācijas avots
view_changelog=Pieejamās versijas izmaiņu žurnāls
view_software=Pārvaldīt paketi
view_update=Atjaunināt paketi
view_install=Instalēt pakotni

system_yum=YUM
system_apt=APT
system_csw=CSW (Blastwave)
system_webmin=Webmin modulis
system_usermin=Usermin modulis
system_tgz=Webmin vai Usermin tar.gz

repos_err_disable=Neizdevās atspējot krātuves
repos_err_enable=Neizdevās iespējot krātuves
repos_err_delete=Neizdevās izdzēst krātuves
repos_err_create=Neizdevās izveidot repozitoriju
repos_ebutton=Netika noklikšķināta neviena poga.
repos_enone=Nav atlasīts
repos_title=Dzēst krātuves
repos_rusure=Vai tiešām vēlaties izdzēst atlasīto pakotņu krātuvi $1 ? No tiem instalētās paketes joprojām būs pieejamas, taču tās, iespējams, nav atjaunināmas.
repos_ok=Dzēst tūlīt
