index_title=Atualizações de pacotes de software
index_name=Pacote
index_desc=Descrição
index_status=Status
index_source=Fonte
index_bad2=A atualização para a versão $1 ainda não está disponível : $1
index_bad=Atualização para a versão $1 recomendada : $2
index_new=Nova versão $1
index_ok=Executando $1 mais recente
index_update=Atualizar pacotes selecionados
index_install=Instalar pacotes selecionados
index_return=lista de pacotes
index_header=Opções de verificação agendada
index_sched=Verificar atualizações no horário?
index_sched1=Não
index_sched0=Sim, todo
index_schedh=hora
index_schedd=dia
index_schedw=semana
index_email=Relatório de atualizações por e-mail para
index_action=Ação quando a atualização é necessária
index_action-1=Apenas notifique para atualizações de segurança
index_action0=Apenas notifique
index_action1=Instalar atualizações de segurança
index_action2=Instale todas as atualizações
index_err=Falha ao buscar a lista de pacotes
index_refresh=Atualizar pacotes disponíveis
index_noupdate=Nenhuma atualização existe a partir da versão $1
index_caninstall=Disponível para instalação
index_webmin=Módulo Webmin $1
index_webmintheme=Tema Webmin $1
index_mode=Estados a serem exibidos:
index_mode_current=Instalado
index_mode_updates=Somente atualizações
index_mode_new=Apenas novos
index_mode_security=Somente atualizações de segurança
index_allsel=Pacotes para mostrar:
index_all_0=Somente o Virtualmin relacionado
index_all_1=Todos os pacotes
index_none_all=Nenhum pacote gerenciado por um sistema de atualização foi encontrado no seu sistema!
index_none_updates=Nenhum pacote disponível para atualização foi encontrado.
index_none_both=Não foram encontrados novos pacotes ou pacotes disponíveis para atualização.
index_none_new=Não foram encontrados novos pacotes para instalação.
index_none_security=Nenhum pacote disponível para atualizações de segurança foi encontrado.
index_count=Encontrados $1 pacotes correspondentes.
index_manynew=Existem $1 pacotes disponíveis para instalação. Use a caixa de pesquisa para encontrar os que você deseja instalar.
index_search=Encontre pacotes correspondentes:
index_searchok=Procurar
index_clear=Mostre tudo
index_tabpkgs=Atualizações de Pacotes
index_tabscheds=Atualizações agendadas
index_tabsrepos=Repositórios de Pacotes
index_scheddesc=Este formulário pode ser usado para instalar automaticamente as atualizações de pacotes regularmente.
index_reposdesc=Esta página permite configurar quais repositórios serão usados para pacotes novos ou atualizados.
index_reposname=Nome do repositório
index_reposenabled=Ativado?
index_reposurl=URL do pacote
index_reposdisable=Desativar repositórios
index_reposenable=Ativar repositórios
index_reposdelete=Excluir repositórios
index_repoheader=Novas opções de repositório de pacotes

update_title=Atualizar Pacotes
update_title2=Instalar pacotes
update_enone=Nenhum pacote selecionado
update_pkg=Agora atualizando $1 ..
update_pkg2=Agora instalando $1 ..
update_done=Pacote instalado $1 $2.
update_ok=$1 pacotes instalados com sucesso.
update_failed=Nenhum pacote foi instalado. Verifique as mensagens acima para a causa do erro.
update_efindpkg=Não foi possível encontrar o pacote para atualizar chamado $1
update_edownload=.. não foi possível baixar $1 : $2
update_einstall=Falha na instalação : $1
update_efound=Não foi possível encontrar $1 na lista de pacotes disponíveis.
update_depend=Instalando dependência $1 $2 ..
update_wdownload=Fazendo o download do módulo Webmin $1 ..
update_ewdownload=.. falhou : $1
update_wdownloaded=.. Download completo
update_winstall=Instalando o módulo Webmin $1 ..
update_winstalled=.. instalação completa
update_ewinstall=.. instalação falhou : $1
update_tgzdownload=Baixando a versão mais recente do $1 ..
update_tgzdownloaded=.. baixado $1
update_tgzuntar=Extraindo arquivo morto ..
update_ecurdir=.. não foi possível obter o diretório de instalação atual!
update_econfigdir=.. não foi possível encontrar o diretório de configuração atual!
update_etgzuntar=.. extração falhou! Veja a mensagem de erro acima para saber o motivo
update_tgzuntardone=.. feito
update_tgzsetup=Executando o script de configuração.
update_tgzsetupdone=.. atualização concluída
update_etgzsetup=.. atualização falhou! Veja a mensagem de erro acima para saber o motivo
update_rusure=Tem certeza de que deseja instalar os pacotes $1 listados abaixo? Isso pode incluir dependências dos pacotes que você selecionou.
update_oldver=Versão Atual
update_newver=Nova versão
update_confirm=instale agora
update_none=Nenhum
update_ops=Criando lista completa de pacotes.
update_rebootdesc=Um dos pacotes instalados requer que uma reinicialização seja totalmente aplicada.
update_reboot=Reinicie agora

sched_title=Atualização agendada
sched_yes=A verificação agendada de atualizações agora está ativa.
sched_no=A verificação agendada de atualizações foi desativada.

log_update=$1 pacotes atualizados instalados
log_schedup=Em segundo plano, $1 pacotes atualizados foram instalados
log_sched=Atualizações agendadas ativadas
log_unsched=Atualizações agendadas desativadas
log_refresh=Pacotes disponíveis atualizados
log_enable_repos=$1 repositórios de pacotes ativados
log_disable_repos=$1 repositórios de pacotes desativados
log_delete_repos=$1 repositórios de pacotes excluídos
log_enable_repo=Repositório de pacotes ativado $1
log_disable_repo=Repositório de pacotes desativado $1
log_delete_repo=Repositório de pacotes excluídos $1
log_create_repo=Repositório do pacote criado $1

refresh_title=Atualizando pacotes
refresh_clearing=Limpando caches de pacotes.
refresh_done=.. feito
refresh_available=Buscando novamente os pacotes disponíveis.
refresh_done3=.. encontrou $1 atualizações possíveis

view_title=Detalhes de embalagem
view_header=Informações atualizáveis do pacote
view_name=Nome do pacote
view_desc=Descrição do pacote
view_system=Sistema de atualização
view_state=Estado atual
view_cversion=Versão instalada
view_aversion=Versão disponível
view_source=Fonte de instalação
view_changelog=Registro de alterações para a versão disponível
view_software=Gerenciar pacote
view_update=Pacote de atualização
view_install=Instalar pacote

system_yum=YUM
system_apt=APT
system_csw=CSW (onda de explosão)
system_webmin=Módulo Webmin
system_usermin=Módulo Usermin
system_tgz=Webmin ou Usermin tar.gz

repos_err_disable=Falha ao desativar repositórios
repos_err_enable=Falha ao ativar repositórios
repos_err_delete=Falha ao excluir repositórios
repos_err_create=Falha ao criar repositório
repos_ebutton=Nenhum botão clicou!
repos_enone=Nenhum selecionado
repos_title=Excluir repositórios
repos_rusure=Tem certeza de que deseja excluir os $1 repositórios de pacotes selecionados? Os pacotes instalados a partir deles ainda estarão disponíveis, mas podem não ser atualizáveis.
repos_ok=Excluir agora
