index_action=Действие при появлении обновлений
index_action0=Просто уведомить
index_action1=Устанавливать обновления безопасности
index_action2=Устанавливать любые обновления
index_all_0=Только относящиеся к Virtualmin
index_all_1=Все пакеты
index_allsel=Отображать пакеты:
index_bad=Обновление до версии $1 рекомендуется : $2
index_bad2=Обновление до версии $1 ещё не доступно : $1
index_caninstall=Доступно для установки
index_clear=Показать все
index_count=Найдено $1 подходящих пакетов ..
index_desc=Описание
index_email=Отправлять отчеты об обновлениях на email
index_err=Не удалось привести список пакетов
index_header=Опции запланированных проверок
index_install=Установить выбранные пакеты
index_mode=Отображать:
index_mode_current=Установленные
index_mode_new=Только новые
index_mode_security=Только обновления безопасности
index_mode_updates=Только обновления
index_name=Пакет
index_new=Новая версия $1
index_none_all=Пакеты управляемые системой обновления не были найдены!
index_none_both=Новые или требующие обновления пакеты не были найдены.
index_none_new=Новые пакеты для установки не были найдены.
index_none_updates=Пакеты требующие обновления не были найдены.
index_noupdate=Не существует обновлений с версии $1
index_ok=Работает последняя версия $1
index_refresh=Обновить список доступных пакетов
index_return=список пакетов
index_sched=Проверять обновления по расписанию?
index_sched0=Да, каждый
index_sched1=Нет
index_schedd=День
index_schedh=Час
index_schedw=Неделю
index_search=Найти пакеты:
index_searchok=Поиск
index_source=Источник
index_status=Статус
index_title=Обновление программных пакетов
index_update=Обновить выбранные пакеты
index_webmin=Модуль Webmin $1
index_webmintheme=Тема Webmin $1
log_refresh=Обновлены доступные пакеты
log_sched=Выключить запланированные обновления
log_unsched=Выключить запланированные обновления
log_update=Установлено $1 обновлений пакетов
refresh_available=Пересмотр доступных обновлений ..
refresh_clearing=Очистка кэша пакетов ..
refresh_done=.. выполнено
refresh_done3=.. найдено $1 возможных обновления
refresh_title=Обновление пакетов
sched_no=Проверка обновлений по расписание была выключена.
sched_title=Запланированные обновления
sched_yes=Проверка обновлений по расписанию было включено.
system_apt=APT
system_csw=CSW
system_tgz=Webmin или Usermin tar.gz
system_usermin=Модуль Usermin
system_webmin=Модуль Webmin
system_yum=YUM
update_confirm=Установить сейчас
update_depend=Установка зависимостей $1 $2 ..
update_done=Установлен пакет $1 $2.
update_econfigdir=.. не удалось найти текущую директорию конфигурации!
update_ecurdir=.. не удалось получить текущую директорию установки!
update_edownload=.. не удалось загрузить $1 : $2
update_efindpkg=Не удалось найти пакет для обновления с названием $1
update_efound=Не удалось найти $1 в доступном списке обновлений.
update_einstall=Установка не удалась : $1
update_etgzsetup=.. обновление не удалось! Смотри сообщение об ошибке выше чтобы понять причину
update_etgzuntar=.. извлечение не удалось! Смотри сообщение об ошибке выше чтобы понять причину
update_ewdownload=.. не удалось : $1
update_ewinstall=.. установка не удалась : $1
update_failed=Пакеты не были установлены. Проверьте сообщения выше, чтобы понять причину ошибки.
update_newver=Новая версия
update_none=Нет
update_ok=Успешно установлено $1 пакетов.
update_oldver=Текущая версия
update_ops=Создание полного списка обновлений ..
update_pkg=Сейчас обновляется $1 ..
update_pkg2=Сейчас устанавливается $1 ..
update_rusure=Вы действительно хотите установить $1 пакетов перечисленных ниже? Туда могут входить зависимости выбранных пакетов
update_tgzdownload=Загрузка последней версии $1 ..
update_tgzdownloaded=.. загружено $1
update_tgzsetup=Запуск установочного скрипта ..
update_tgzsetupdone=.. обновление завершено
update_tgzuntar=Извлечение архивов ..
update_tgzuntardone=.. выполнено
update_title=Обновление пакетов
update_wdownload=Загрузка модуля Webmin $1 ..
update_wdownloaded=.. загрузка завершена
update_winstall=Установка модуля Webmin $1 ..
update_winstalled=.. установка завершена
view_aversion=Доступна версия
view_changelog=История изменений для доступной версии
view_cversion=Установлена версия
view_desc=Описание пакета
view_header=Информация о пакете
view_install=Установить пакет
view_name=Название пакета
view_software=Управление пакетом
view_source=Источник установки
view_state=Текущее состояние
view_system=Система обновления
view_title=Детали пакета
view_update=Обновить пакет
