index_title=Programvarupaketuppdateringar
index_name=Paket
index_desc=Beskrivning
index_status=Status
index_source=Källa
index_bad2=Uppdatering till version $1 ännu inte tillgänglig : $1
index_bad=Uppdatering till version $1 rekommenderas : $2
index_new=Ny version $1
index_ok=Kör senaste $1
index_update=Uppdatera valda paket
index_install=Installera valda paket
index_return=paketlista
index_header=Schemalagda kontrollalternativ
index_sched=Leta efter uppdateringar enligt schemat?
index_sched1=Inga
index_sched0=Ja, varje
index_schedh=timme
index_schedd=dag
index_schedw=vecka
index_email=E-postuppdateringar rapportera till
index_action=Åtgärd när uppdatering behövs
index_action-1=Bara meddela för säkerhetsuppdateringar
index_action0=Bara meddela för eventuella uppdateringar
index_action1=Installera säkerhetsuppdateringar
index_action2=Installera eventuella uppdateringar
index_err=Det gick inte att hämta paketlistan
index_refresh=Uppdatera tillgängliga paket
index_noupdate=Det finns ingen uppdatering från version $1
index_caninstall=Tillgänglig för installation
index_webmin=Webminmodul $1
index_webmintheme=Webmintema $1
index_mode=Tillstånd att visa:
index_mode_current=Installerad
index_mode_updates=Endast uppdateringar
index_mode_new=Endast ny
index_mode_security=Endast säkerhetsuppdateringar
index_allsel=Paket att visa:
index_all_0=Endast Virtualmin-relaterat
index_all_1=Alla paket
index_none_all=Inga paket som hanteras av ett uppdateringssystem hittades på ditt system!
index_none_updates=Inga tillgängliga paket för uppdatering hittades.
index_none_both=Inga nya paket eller paket tillgängliga för uppdatering hittades.
index_none_new=Inga nya paket för installation hittades.
index_none_security=Inga tillgängliga paket för säkerhetsuppdateringar hittades.
index_count=Hittade $1 matchande paket ..
index_manynew=Det finns $1-paket tillgängliga för installation. Använd sökrutan för att hitta de du vill installera.
index_search=Hitta paket som matchar:
index_searchok=Söka
index_clear=Visa alla
index_tabpkgs=Paketuppdateringar
index_tabscheds=Schemalagda uppgraderingar
index_tabsrepos=Paketförråd
index_scheddesc=Detta formulär kan användas för att automatiskt installera paketuppdateringar på ett regelbundet schema.
index_reposdesc=Den här sidan låter dig konfigurera vilka förråd som ska användas för nya eller uppdaterade paket.
index_reposname=Förvaringsnamn
index_reposenabled=Aktiverad?
index_reposurl=Paketets URL
index_reposdisable=Inaktivera förråd
index_reposenable=Aktivera förråd
index_reposdelete=Ta bort arkiv
index_repoheader=Nya paketlagringsalternativ

update_title=Uppdatera paket
update_title2=Installera paket
update_enone=Inga paket har valts
update_pkg=Uppdaterar nu $1 ..
update_pkg2=Installerar nu $1 ..
update_done=Installerat paket $1 $2.
update_ok=$1-paket har installerats.
update_failed=Inga paket installerades. Kontrollera meddelandena ovan för orsaken till felet.
update_efindpkg=Det gick inte att hitta paketet att uppdatera med namnet $1
update_edownload=.. kunde inte ladda ner $1 : $2 
update_einstall=Installationen misslyckades : $1
update_efound=Kunde inte hitta $1 i listan över tillgängliga paket.
update_depend=Installerar beroende $1 $2 ..
update_wdownload=Laddar ned Webmin-modulen $1 ..
update_ewdownload=.. misslyckades : $1
update_wdownloaded=.. nedladdning klar
update_winstall=Installerar Webmin-modulen $1 ..
update_winstalled=.. installationen klar
update_ewinstall=.. installationen misslyckades : $1
update_tgzdownload=Laddar ned senaste versionen av $1 ..
update_tgzdownloaded=.. laddade ner $1
update_tgzuntar=Extraherar arkivfil ..
update_ecurdir=.. kunde inte hämta aktuell installationskatalog!
update_econfigdir=.. kunde inte hitta aktuell konfigurationskatalog!
update_etgzuntar=.. utvinning misslyckades! Se felmeddelandet ovan för anledningen
update_tgzuntardone=.. gjort
update_tgzsetup=Kör installationsskript ..
update_tgzsetupdone=.. uppgraderingen klar
update_etgzsetup=.. uppgraderingen misslyckades! Se felmeddelandet ovan för anledningen
update_rusure=Är du säker på att du vill installera $1-paketen som anges nedan? Detta kan inkludera beroenden av paket som du valt.
update_oldver=Aktuell version
update_newver=Ny version
update_confirm=Installera nu
update_none=Ingen
update_ops=Bygger en komplett lista över paket ..
update_rebootdesc=Ett av de installerade paketen kräver en omstart för att tillämpas helt.
update_reboot=Starta om nu

sched_title=Schemalagd uppdatering
sched_yes=Schemalagd sökning efter uppdateringar är nu aktiv.
sched_no=Schemalagd sökning efter uppdateringar har inaktiverats.

log_update=Installerade $1 uppdaterade paket
log_schedup=Bakgrundsinstallerade $1 uppdaterade paket
log_sched=Aktiverade schemalagda uppdateringar
log_unsched=Inaktiverade schemalagda uppdateringar
log_refresh=Uppdaterade tillgängliga paket
log_enable_repos=Aktiverade $1 paketförråd
log_disable_repos=Inaktiverade $1-paketförråd
log_delete_repos=Raderade $1 paketförråd
log_enable_repo=Aktiverat paketförråd $1
log_disable_repo=Inaktiverat paketförråd $1
log_delete_repo=Raderat paketlager $1
log_create_repo=Skapat paketförråd $1

refresh_title=Uppfriskande paket
refresh_clearing=Rensa paketcacher ..
refresh_done=.. gjort
refresh_available=Återhämtar tillgängliga paket ..
refresh_done3=.. hittade $1 möjliga uppdateringar

view_title=Paketdetaljer
view_header=Uppdaterbar paketinformation
view_name=Paketnamn
view_desc=Paketbeskrivning
view_system=Uppdatera systemet
view_state=Nuvarande tillstånd
view_cversion=Installerad version
view_aversion=Tillgänglig version
view_source=Installationskälla
view_changelog=Ändringslogg för tillgänglig version
view_software=Hantera paket
view_update=Uppdatera paket
view_install=Installera paket

system_yum=YUM
system_apt=BENÄGEN
system_csw=CSW (Blastwave)
system_webmin=Webmin-modul
system_usermin=Användarmin modul
system_tgz=Webmin eller Usermin tar.gz

repos_err_disable=Det gick inte att inaktivera lagringsplatser
repos_err_enable=Det gick inte att aktivera förråd
repos_err_delete=Det gick inte att ta bort lagringsplatser
repos_err_create=Det gick inte att skapa arkivet
repos_ebutton=Ingen knapp klickade!
repos_enone=Ingen vald
repos_title=Ta bort förråd
repos_rusure=Är du säker på att du vill ta bort $1 valda paketförråd? Paket som installeras från dem kommer fortfarande att vara tillgängliga, men kanske inte kan uppdateras. 
repos_ok=Ta bort nu
