__norefs=1
check_ecmd=NFS-Server Befehl $1 ist nicht installiert
delete_enone=Nicht ausgewählt
delete_err=Fehlgeschlagen Exports zu löschen
edit_alldirs=Export Unterverzeichnisse?
edit_clients=Clients
edit_dirs=Verzeichnisse zum Exportieren
edit_gids=Und Gruppen / GIDS
edit_header1=Export Optionen
edit_header2=Entferne Benutzer mapping
edit_header3=Clients für diesen Export
edit_hosts=Hosts / Netzgruppen
edit_kerb=Benutze Kerberos?
edit_mapall=Map alle Benutzer zu
edit_maproot=Map root Benutzer zu
edit_mapusers=Map alle Benutzer zu
edit_mask=Maske
edit_network=Netzwerk
edit_ro=Nur lesend?
edit_title1=Editiere Export
edit_title2=Erstelle Export
edit_uid=Benutzer / UID
edit_unpriv=Unprivilegierte Benutzer
index_add=Füge einen neuen Export hinzu.
index_apply=Änderungen anwenden
index_applydesc=Klicken Sie auf diese Schaltfläche, um die aktuelle Datei Export Konfiguration anzuwenden. Dies wird alle obig aufgelisteten Verzeichnisse mit den angegebenen Optionen verfügbar machen.
index_clients=Clients
index_delete=Lösche ausgewählte Exporte
index_dirs=Verzeichnisse
index_echeck=Der NFS-Server kann auf diesem System nicht verwendet werden : $1
index_everyone=Jeder
index_none=Keine Exports wurden bisher definiert.
index_return=Export Liste
index_title=NFS Exports
restart_err=Fehlgeschlagen Änderungen anzuwenden
save_edir='$1' ist kein Verzeichnis oder existiert nicht
save_egroup='$1' ist keine gültige Gruppe oder GID
save_ehosts=Sie müssen mindestens einen Host für den Export eingeben
save_ekerb=Map root Benutzer, map alle Benutzer und Kerberos Optionen sind schließen sich gegenseitig aus
save_enetmask='$1' ist keine gültige Netzmaske
save_enetwork='$1' ist kein gültiges Netzwerk
save_enone=Sie müssen mindestens ein Verzeichnis zu exportieren eingeben
save_eroot=Bei Verwendung der <b>Export Unterverzeichnisse</b> Option muss das exportierte Verzeichnis die Wurzel eines <i>lokalen</i> Dateisystem sein
save_err=Fehlgeschlagen Export zu speichern
save_esame1=Das Verzeichnis <tt>$1</tt> ist bereits in <tt>$2</tt> exportiert. Ihr Betriebssystem erlaubt keine Verzeichnisse auf dem gleichen <i>lokalen</i> Dateisystem auf dem gleichen separaten Host zu exportiert
save_esame2=Das Verzeichnis <tt>$1</tt> ist bereits in <tt>$2</tt> exportiert. Ihr Betriebssystem erlaubt keine Verzeichnisse auf dem gleichen <i>lokalem</i> Dateisystem auf dem gleichen Netzwerk separat zu exportieren
save_esub=Nur ein Verzeichnis kann dann angegeben werden, wenn die <b>Export Unterverzeichnisse</b> Option gewählt wird
save_euser='$1' ist kein gültiger Benutzer oder UID
