index_title=صادرات NFS
index_add=صادرات جدیدی اضافه کنید
index_dirs=راهنماها
index_clients=مشتری
index_everyone=هر کس
index_none=هنوز هیچ صادراتی تعریف نشده است
index_delete=صادرات منتخب را حذف کنید
index_apply=تغغیرات را اعمال کن
index_applydesc=برای اعمال پیکربندی صادرات پرونده فعلی ، روی این دکمه کلیک کنید. این کار باعث می شود تمام دایرکتوری های ذکر شده در بالا با گزینه های مشخص شده در دسترس باشند.
index_return=لیست صادرات
index_echeck=سرور NFS در این سیستم قابل استفاده نیست :$1

check_ecmd=دستور سرور NFS $1 نصب نشده است

delete_err=صادرات حذف نشد
delete_enone=هیچ یک انتخاب نشده است

edit_title1=صادرات را ویرایش کنید
edit_title2=صادرات ایجاد کنید
edit_header1=گزینه های صادرات
edit_dirs=راهنمای صادرات
edit_alldirs=صادرات فرعی؟
edit_ro=فقط خواندنی؟
edit_kerb=استفاده از Kerberos؟
edit_header2=نقشه برداری از راه دور کاربر
edit_maproot=نقشه کاربر کاربر به
edit_mapusers=نقشه همه کاربران را به
edit_unpriv=کاربر غیر شخصی
edit_uid=کاربر / UID
edit_gids=و گروه ها / GID ها
edit_mapall=نقشه همه کاربران را به
edit_header3=مشتریانی برای این صادرات
edit_clients=مشتری
edit_hosts=میزبان / شبکه
edit_network=شبکه
edit_mask=ماسک

save_err=ذخیره صادرات انجام نشد
save_edir='$1' یک فهرست نیست یا وجود ندارد
save_enone=برای صادرات باید حداقل یک دایرکتوری وارد کنید
save_esub=در صورت انتخاب گزینه <b>زیرمجموعه های صادراتی</b> فقط یک فهرست راهنما ارائه می شود
save_eroot=هنگام استفاده از گزینه <b>زیرشاخه های صادراتی</b> ، دایرکتوری صادر شده باید ریشه سیستم <i>محلی</i> محلی باشد
save_euser='$1' یک کاربر معتبر یا UID نیست
save_egroup='$1' یک گروه معتبر یا GID نیست
save_ekerb=کاربران ریشه نقشه ، نقشه کلیه کاربران و گزینه های kerberos متقابلا هستند
save_ehosts=برای صادرات باید حداقل یک میزبان را وارد کنید
save_enetwork='$1' یک شبکه معتبر نیست
save_enetmask='$1' یک شبکه خالص معتبر نیست
save_esame1=فهرست <tt>$1</tt> در حال حاضر به <tt>$2</tt> صادر می شود. سیستم عامل شما اجازه نمی دهد تا دایرکتوری هایی در همان سیستم فایل <i>محلی</i> محلی به طور جداگانه به همان هاست صادر شوند
save_esame2=فهرست <tt>$1</tt> در حال حاضر به <tt>$2</tt> صادر می شود. سیستم عامل شما اجازه نمی دهد دایرکتوری هایی در همان سیستم فایل <i>محلی</i> محلی جداگانه به همان شبکه صادر شوند

restart_err=اعمال تغییرات انجام نشد
