index_title=יצוא NFS
index_add=הוסף ייצוא חדש.
index_dirs=ספריות
index_clients=לקוחות
index_everyone=כל אחד
index_none=טרם הוגדר יצוא.
index_delete=מחק יצוא שנבחר
index_apply=החל שינויים
index_applydesc=לחץ על כפתור זה כדי להחיל את תצורת ייצוא הקבצים הנוכחית. זה יהפוך את כל הספריות המפורטות לעיל עם האפשרויות שצוינו.
index_return=רשימת יצוא
index_echeck=לא ניתן להשתמש בשרת NFS במערכת זו : $1 

check_ecmd=פקודת שרת NFS $1 אינה מותקנת

delete_err=מחיקת היצוא נכשלה
delete_enone=לא נבחר

edit_title1=ערוך ייצוא
edit_title2=צור ייצוא
edit_header1=אפשרויות ייצוא
edit_dirs=ספריות לייצוא
edit_alldirs=לייצא ספריות משנה?
edit_ro=לקריאה בלבד?
edit_kerb=משתמשים בקרברוס?
edit_header2=מיפוי משתמשים מרוחק
edit_maproot=מפה את משתמש השורש אל
edit_mapusers=מפה את כל המשתמשים ל-
edit_unpriv=משתמש לא מקושר
edit_uid=משתמש / UID
edit_gids=וקבוצות / GIDs
edit_mapall=מפה את כל המשתמשים ל-
edit_header3=לקוחות לייצוא זה
edit_clients=לקוחות
edit_hosts=מארחים / קבוצות נטו
edit_network=רשת
edit_mask=מסכה

save_err=שמירת הייצוא נכשלה
save_edir='$1' אינו ספריה או אינו קיים
save_enone=עליך להזין ספרייה אחת לפחות כדי לייצא
save_esub=ניתן לתת ספרייה אחת בלבד אם האפשרות <b>ספריות משנה לייצוא</b> נבחרה
save_eroot=בעת השימוש באפשרות <b>ספריות משנה לייצוא</b>, הספרייה המיוצאת חייבת להיות שורש מערכת קבצים <i>מקומית</i>
save_euser='$1' אינו משתמש חוקי או UID
save_egroup='$1' אינו קבוצה חוקית או GID
save_ekerb=משתמשי השורש במפה, המפה של כל המשתמשים ואפשרויות הקארברוס הם בלעדיים זה מזה
save_ehosts=עליך להזין לפחות מארח אחד שאליו ייצא
save_enetwork='$1' אינה רשת חוקית
save_enetmask='$1' אינו מסכת רשת תקפה
save_esame1=הספרייה <tt>$1</tt> כבר מיוצאת אל <tt>$2</tt>. מערכת ההפעלה שלך לא מאפשרת לייצא ספריות באותה <i>מערכת קבצים</i> לאותו מארח בנפרד.
save_esame2=הספרייה <tt>$1</tt> כבר מיוצאת אל <tt>$2</tt>. מערכת ההפעלה שלך לא מאפשרת לייצא ספריות באותה <i>מערכת קבצים</i> לאותה רשת בנפרד.

restart_err=החלת השינויים נכשלה
