index_title=Експорт НФС
index_add=Додати новий експорт.
index_dirs=Довідники
index_clients=Клієнти
index_everyone=Усі
index_none=Експорт ще не визначений.
index_delete=Видалити вибраний експорт
index_apply=Застосувати зміни
index_applydesc=Натисніть цю кнопку, щоб застосувати поточну конфігурацію експорту файлів. Це зробить доступними всі вказані вище каталоги із зазначеними параметрами.
index_return=експортний список
index_echeck=Сервер NFS не може бути використаний у цій системі : $1

check_ecmd=Команда сервера NFS $1 не встановлена

delete_err=Не вдалося видалити експорт
delete_enone=Не вибрано жодного

edit_title1=Редагувати експорт
edit_title2=Створіть експорт
edit_header1=Варіанти експорту
edit_dirs=Довідники для експорту
edit_alldirs=Експортувати підкаталоги?
edit_ro=Лише для читання?
edit_kerb=Використовувати Kerberos?
edit_header2=Віддалене відображення користувачів
edit_maproot=Користувач кореневого картою на
edit_mapusers=Позначити всіх користувачів на
edit_unpriv=Непривілейований користувач
edit_uid=Користувач / UID
edit_gids=І групи / ГІД
edit_mapall=Позначити всіх користувачів на
edit_header3=Клієнти цього експорту
edit_clients=Клієнти
edit_hosts=Хости / мережі
edit_network=Мережа
edit_mask=Маска

save_err=Не вдалося зберегти експорт
save_edir='$1' не є каталогом або не існує
save_enone=Ви повинні ввести принаймні один каталог для експорту
save_esub=Якщо вибрано параметр <b>експортні підкаталоги</b>, можна вказати лише один каталог
save_eroot=При використанні параметра <b>експортні підкаталоги</b> експортований каталог повинен бути коренем <i>локальної</i> файлової системи
save_euser='$1' не є дійсним користувачем або UID
save_egroup='$1' не є дійсною групою або GID
save_ekerb=Користувачі кореневої картки, карта всіх користувачів та параметри kerberos взаємовиключні
save_ehosts=Ви повинні ввести принаймні одного хоста, на який потрібно експортувати
save_enetwork='$1' - недійсна мережа
save_enetmask='$1' - недійсна мережна маска
save_esame1=Каталог <tt>$1</tt> вже експортується до <tt>$2</tt>. Ваша операційна система не дозволяє каталоги в одній <i>локальній</i> файловій системі експортуватися на той самий хост окремо
save_esame2=Каталог <tt>$1</tt> вже експортується до <tt>$2</tt>. Ваша операційна система не дозволяє каталоги в одній <i>локальній</i> файловій системі експортуватися в одну і ту ж мережу окремо

restart_err=Не вдалося застосувати зміни
