dhcpd_conf=Файл настроювань сервера DHCP,0
lease_file=Файл оренди сервера DHCP,0
pid_file=Шлях до файлу PID сервера DHCP,0
dhcpd_path= файл сервера, ЩоВиконується, DHCP,0
interfaces_type=Тип інтерфейсу файлів,4,redhat-Redhat,mandrake-Mandrake,suse-SuSE,debian-Debian,caldera-Caldera,-Webmin
restart_cmd=Команда для застосування настроювань,3,Убити і запустити знову
start_cmd=Команда для запуску сервера DHCP,3,Програма запуску сервера
line1= параметри, ЩоНалаштовуються,11
line2=Системні параметри,11
lease_tz=Показувати час оренди як,1,0-GMT,1-місцевий час
dhcpd_nocols=Піктограми в рядку,0
hostnet_list=Показувати підмережі і вузли як,1,0-значки,1-список
lease_sort=Упорядкувати оренди по,1,0-порядку у файлі,1-адресі IP,2-імені вузла

