lease_file=Soubor s pronájmy DHCP serveru,0
display_max=Počet maximálně zobrazených podsítí a hostů,3, Bezomezení
lease_tz=Zobrazit dobu pronájmu v,1,0-GMT,1-Lokálním čase
interfaces_type=Typ souboru s rozhraními,4,redhat-Redhat,mandrake-Mandrake,suse-SuSE,debian-Debian,caldera-Caldera,-Webmin
stop_cmd=Příkaz pro zastavení DHCP serveru,3,Kill process
dhcpd_conf=Konfigurační soubor DHCP serveru,0
show_mac=Zobrazit MAC adresy hostů?,1,1-Ano,0-Ne
pid_file=Cesta k PID souboru DHCP serveru,0
restart_cmd=Příkaz pro zapsání konfigurace,3,Zabít a restartovat
desc_name=Ukázat popisy objektů místo jejich názvů?,1,1-Ano,0-Ne
dhcpd_nocols=Ikony v řádku,0
hostnet_list=Zobrazit podsítě a hosty jako,1,0-ikony,1-seznam
start_cmd=Příkaz pro spuštění DHCP serveru,3,Spustit spouštěč server
dhcpd_path=Spouštěč DHCP serveru,0
group_name=Zobrazení jmen skupin jako,1,1-<tt>doménová jména</tt>,0-Jména nebo počtu členů,2-Popisu
version=Verze DHCP serveru,3, Nastav automaticky
lease_sort=Třídit pronájmy podle,1,0-pořadí v souboru,1-IP adresy,2-jména hosta
line1=Možnosti konfigurace,11
line2=Konfigurace systému,11
show_ip=Zobrazit IP adresy pro hosty?,1,1-ano,0-ne
