line1=Nastaviteµné mo¾nosti,11
lease_sort=Triedi» pridelené adresy podµa,1,0-Poradia v súbore,1-IP adresy,2-Mena hostiteµa
hostnet_list=Zobrazi» subnety a hostiteµov ako,1,0-Ikony,1-Zoznam
dhcpd_nocols=Ikony v riadku,0
lease_tz=Zobrazi» èasy pridelených adries v,1,0-GMT,1-Lokálnom èase
show_ip=Zobrazi» IP adresy pre poèítaèe?,1,1-Áno,0-Nie
show_mac=Zobrazi» MAC adresy pre poèítaèe?,1,1-Áno,0-Nie
group_name=Zobrazi» skupinové mená ako ,1,1-<tt>doménové mená</tt> ,0-Meno alebo poèet èlenov,2-Popis
desc_name=Ukáza» popisy objektov namiesto ich názvov?,1,1-Áno,0-Nie
display_max=Maximálny poèet subnetov a hostiteµov pre zobrazenie,3,Bez limitu
line2=Systémové nastavenia,11
dhcpd_conf=Konfiguraèný súbor DHCP servera,0
dhcpd_path=Spú¹»ací súbor DHCP servera,0
start_cmd=Príkaz na spustenie DHCP servera,3,Spustenie ¹tartovacieho súboru
restart_cmd=Príkaz na pou¾itie konfigurácie,3,Ukonèi» a znovuspusti»
stop_cmd=Príkaz na zastavenie DHCP servera,3,Ukonèi» proces
pid_file=Cesta k PID súboru DHCP servra,0
lease_file=Súbor s pridelenými adresami,0
interfaces_type=Typ interfejsov,4,redhat-Redhat,mandrake-Mandrake,suse-SuSE,debian-Debian,caldera-Caldera,gentoo-Gentoo,-Webmin
version=Verzia DHCP servera,3,Zisti» automaticky
