line1=Konfigurerbare innstillinger,11
lease_sort=Sorter leieavtaler etter,1,0-Plassering i fil,1-IP adresse,2-Vertsnavn
hostnet_list=Vis subnett og verter som,1,0-Ikoner,1-Liste
dhcpd_nocols=Ikoner per rad,0,5
lease_tz=Vis leietider i,1,0-GMT,1-Lokal tid
lease_refresh=Sekunder mellom oppfrisking av liste med leieavtaler,3,Aldri
show_ip=Vis IP adresser for verter?,1,1-Ja,0-Nei
show_mac=Vis MAC adresser for verter?,1,1-Ja,0-Nei
group_name=Vis gruppenavn som,1,1-<tt>domene&#45;navn</tt> alternativ,0-Navn eller antall medlemmer,2-Beskrivelse
desc_name=Vis andre objektbeskrivelser i stedet for navn,1,1-Ja,0-Nei
display_max=Maks antall subnett og verter som skal vises,3,Ubegrenset
add_file=Legg til nye subnett&#44; verter og grupper i filen,3,Hoved konfigurasjonsfil
line2=System konfigurasjon,11
dhcpd_conf=DHCP tjener konfig fil,0
dhcpd_path=DHCP tjener program,0
start_cmd=Kommando for &#229; starte DHCP tjener,3,Kj&#248;r tjener program
restart_cmd=Kommando for &#229; ta i bruk konfigurasjon,3,Drep prosess og omstart
stop_cmd=Kommando for &#229; stoppe DHCP tjener,3,Drep prosess
pid_file=Sti til DHCP tjener PID fil,3,Ingen
lease_file=DHCP tjener leieavtale-fil,0
interfaces_type=Filtype for grensesnittfil,4,redhat-Redhat,mandrake-Mandrake,suse-SuSE,debian-Debian,caldera-Caldera,gentoo-Gentoo,-Webmin
version=DHCP tjener versjon,3,Oppdag automatisk
