lease_file=Súbor s pridelenými adresami,0
display_max=Maximálny počet subnetov a hostiteľov pre zobrazenie,3,Bez limitu
lease_tz=Zobraziť časy pridelených adries v,1,0-GMT,1-Lokálnom čase
interfaces_type=Typ interfejsov,4,redhat-Redhat,mandrake-Mandrake,suse-SuSE,debian-Debian,caldera-Caldera,gentoo-Gentoo,-Webmin
stop_cmd=Príkaz na zastavenie DHCP servera,3,Ukončiť proces
dhcpd_conf=Konfiguračný súbor DHCP servera,0
show_mac=Zobraziť MAC adresy pre počítače?,1,1-Áno,0-Nie
pid_file=Cesta k PID súboru DHCP servra,0
restart_cmd=Príkaz na použitie konfigurácie,3,Ukončiť a znovuspustiť
desc_name=Ukázať popisy objektov namiesto ich názvov?,1,1-Áno,0-Nie
dhcpd_nocols=Ikony v riadku,0
hostnet_list=Zobraziť subnety a hostiteľov ako,1,0-Ikony,1-Zoznam
start_cmd=Príkaz na spustenie DHCP servera,3,Spustenie štartovacieho súboru
dhcpd_path=Spúšťací súbor DHCP servera,0
group_name=Zobraziť skupinové mená ako ,1,1-<tt>doménové mená</tt> ,0-Meno alebo počet členov,2-Popis
version=Verzia DHCP servera,3,Zistiť automaticky
lease_sort=Triediť pridelené adresy podľa,1,0-Poradia v súbore,1-IP adresy,2-Mena hostiteľa
line1=Nastaviteľné možnosti,11
line2=Systémové nastavenia,11
show_ip=Zobraziť IP adresy pre počítače?,1,1-Áno,0-Nie
