line1=Opcions configurables,11
lease_sort=Ordena els préstecs per,1,0-L'ordre del fitxer,1-Adreça IP,2-Nom de Host
hostnet_list=Mostra les subxarxes i hosts com,1,0-Icones,1-Llista
dhcpd_nocols=Icones per fila,0,5
lease_tz=Mostra els temps de préstec en,1,0-GMT,1-Hora local
lease_refresh=Segons entre refrescs de la llista de préstecs,3,Mai
show_ip=Mostra les adreces IP dels hosts,1,1-Sí,0-No
show_mac=Mostra les adreces MAC dels hosts,1,1-Sí,0-No
group_name=Mostra els noms de grup com,1,1-Opció <tt>domini&#45;nom</tt>,0-Nom o recompte de membres,2-Descripció
desc_name=Mostra les descripcions dels altres objectes en lloc dels noms,1,1-Sí,0-No
display_max=Nombre màxim de subxarxes i hosts a mostrar,3,Il·limitat
add_file=Afegeix subxarxes noves&#44; hosts i grups al fitxer,3,Fitxer de configuració principal
line2=Configuració del sistema,11
dhcpd_conf=Fitxer de configuració del servidor DHCP,0
dhcpd_path=Executable servidor DHCP,0
start_cmd=Ordre per iniciar el servidor DHCP,3,Executa l'executable del servidor
restart_cmd=Ordre per aplicar la configuració,3,Mata'l i reinicia'l
stop_cmd=Ordre per aturar el servidor DHCP,3,Mata el procés
pid_file=Camí del fitxer de PID del servidor DHCP,3,Cap
lease_file=Fitxer de <i>lease</i> del servidor DHCP,0
interfaces_type=Tipus de fitxer d'interfície,4,redhat-Redhat,mandrake-Mandrake,suse-SuSE,debian-Debian,caldera-Caldera,gentoo-Gentoo,freebsd-FreeBSD,-Webmin
version=Versió del servidor DHCP,3,Troba-la automàticament
