line1=Konfigurierbare Optionen,11
lease_sort=Leases sortieren nach,1,0-Reihenfolge in Datei,1-IP-Adresse,2-Hostname
hostnet_list=Subnetze und Hosts anzeigen als,1,0-Icons,1-Liste
dhcpd_nocols=Icons pro Zeile,0,5
lease_tz=Lease-Zeiten anzeigen in,1,0-GMT,1-Lokale Zeit
lease_vendor=Hersteller in der Lease-Liste anzeigen?,1,1-Ja,0-Nein
lease_refresh=Sekunden bis zur Aktualisierung der Lease-Liste,3,Nie
show_ip=IP-Adressen f端r Hosts anzeigen?,1,1-Ja,0-Nein
show_mac=MAC-Adressen f端r Hosts anzeigen?,1,1-Ja,0-Nein
group_name=Gruppennamen anzeigen als,1,1-<tt>domain&#45;name</tt>-Option,0-Name oder Anzahl der Mitglieder,2-Beschreibung
desc_name=Beschreibungen anstelle von Namen anzeigen?,1,1-Nur Beschreibung,0-Nur Name,2-Sowohl Name als auch Beschreibung
display_max=Maximale Anzahl an anzuzeigenden Subnetzen und Hosts,3-Unbegrenzt
add_file=Neue Subnetze, Hosts und Gruppen zur Datei hinzuf端gen,3-Hauptkonfigurationsdatei
line2=Systemkonfiguration,11
dhcpd_conf=DHCP-Server-Konfigurationsdatei,0
dhcpd_path=DHCP-Server-Executable,0
start_cmd=Befehl zum Starten des DHCP-Servers,3-Server-Executable ausf端hren
restart_cmd=Befehl zum Anwenden der Konfiguration,3-Prozess beenden und neu starten
stop_cmd=Befehl zum Stoppen des DHCP-Servers,3-Prozess beenden
pid_file=Pfad zur DHCP-Server-PID-Datei,3-Keine
lease_file=DHCP-Server-Lease-Datei,0
interfaces_type=Typ der Schnittstellendatei,4,redhat-Redhat,mandrake-Mandrake,suse-SuSE,debian-Debian,caldera-Caldera,gentoo-Gentoo,freebsd-FreeBSD,-Webmin
version=DHCP-Server-Version,3-Automatisch ermitteln
