group_name=グループ名の表示方法,1,1-<tt>ドメイン-名</tt> オプション,0-名前またはメンバー数
lease_tz=リース時間の表示形式,1,0-GMT,1-ローカル時間
interfaces_type=インターフェースのファイル形式,4,redhat-Redhat,mandrake-Mandrake,suse-SuSE,debian-Debian,caldera-Caldera,-Webmin
restart_cmd=設定の適用に使用するコマンド,3,停止及び再起動
hostnet_list=サブネットとホストの表示方法,1,0-アイコン,1-リスト
show_mac=ホストのMACアドレスを表示しますか?,1,1-はい,0-いいえ
dhcpd_conf=DHCPサーバ 設定ファイル,0
pid_file=DHCPサーバのPIDファイルへのパス
show_ip=ホストのIPアドレスを表示しますか?,1,1-はい,0-いいえ
lease_sort=リースの並び順,1,0-ファイル順,1-アドレス順,2-ホスト名順
line2=システム設定,11
dhcpd_nocols=行内のアイコン,0
desc_name=名称の替わりにオブジェクトの説明を表示しますか?,1,1-はい,0-いいえ
display_max=サブネットとホストの表示する最大数,3,無制限
line1=設定可能なオプション,11
lease_file=DHCPサーバ リースファイル,0
start_cmd=DHCPサーバの起動コマンド,3,サーバの実行ファイルを起動
dhcpd_path=DHCPサーバの実行ファイル
