line1=Параметри&#44; що настроюються,11
lease_sort=Упорядкувати оренди по,1,0-порядку у файлі,1-адресі IP,2-імені вузла
hostnet_list=Показувати підмережі і вузли як,1,0-значки,1-список
dhcpd_nocols=Піктограми в рядку,0
lease_tz=Показувати час оренди як,1,0-GMT,1-місцевий час
line2=Системні параметри,11
dhcpd_conf=Файл настроювань сервера DHCP,0
dhcpd_path= файл сервера&#44; ЩоВиконується&#44; DHCP,0
start_cmd=Команда для запуску сервера DHCP,3,Програма запуску сервера
restart_cmd=Команда для застосування настроювань,3,Убити і запустити знову
pid_file=Шлях до файлу PID сервера DHCP,0
lease_file=Файл оренди сервера DHCP,0
interfaces_type=Тип інтерфейсу файлів,4,redhat-Redhat,mandrake-Mandrake,suse-SuSE,debian-Debian,caldera-Caldera,-Webmin
