line1=Mo¾nosti konfigurace,11
lease_sort=Tøídit pronájmy podle,1,0-poøadí v souboru,1-IP adresy,2-jména hosta
hostnet_list=Zobrazit podsítì a hosty jako,1,0-ikony,1-seznam
dhcpd_nocols=Ikony v øádku,0
lease_tz=Zobrazit dobu pronájmu v,1,0-GMT,1-Lokálním èase
show_ip=Zobrazit IP adresy pro hosty?,1,1-ano,0-ne
show_mac=Zobrazit MAC adresy hostù?,1,1-Ano,0-Ne
group_name=Zobrazení jmen skupin jako,1,1-<tt>doménová jména</tt>,0-Jména nebo poètu èlenù,2-Popisu
desc_name=Ukázat popisy objektù místo jejich názvù?,1,1-Ano,0-Ne
display_max=Poèet maximálnì zobrazených podsítí a hostù,3, Bezomezení
line2=Konfigurace systému,11
dhcpd_conf=Konfiguraèní soubor DHCP serveru,0
dhcpd_path=Spou¹tìè DHCP serveru,0
start_cmd=Pøíkaz pro spu¹tìní DHCP serveru,3,Spustit spou¹tìè server
restart_cmd=Pøíkaz pro zapsání konfigurace,3,Zabít a restartovat
stop_cmd=Pøíkaz pro zastavení DHCP serveru,3,Kill process
pid_file=Cesta k PID souboru DHCP serveru,0
lease_file=Soubor s pronájmy DHCP serveru,0
interfaces_type=Typ souboru s rozhraními,4,redhat-Redhat,mandrake-Mandrake,suse-SuSE,debian-Debian,caldera-Caldera,-Webmin
version=Verze DHCP serveru,3, Nastav automaticky
