dhcpd_conf=DHCP 伺服器組態檔,0
dhcpd_path=DHCP 伺服器執行檔,0
interfaces=執行 DHCP 的介面在,3,自動
pid_file=到 DHCP 伺服器 PID 檔案的路徑,3,無
lease_file=DHCP 伺服器的租約檔案,0
line1=設定選項,11
lease_sort=排序租約,1,0-依檔案順序,1-IP 位址,2-主機名稱
hostnet_list=子網路和主機的顯示方式,1,0-圖示,1-列表
dhcpd_nocols=若選擇圖示顯示，每列顯示多少圖示,0,5
lease_tz=租約時間使用哪種顯示,1,0-GMT,1-本地時間
show_ip=主機是否顯示IP位址?,1,1-是,0-否
show_mac=主機是否顯示 MAC 位址?,1,1-是,0-否
group_name=顯示群組名稱,1,1-<tt>網域名稱</tt>,0-名稱或成員數量,2-說明敘述
desc_name=使用元件的說明代替元件名稱?,1,1-是,0-否
display_max=子網路數量和主機的最大顯示數量,3,無限制
line2=系統設定,11
start_cmd=啟動 DHCP 伺服器指令,3,Run server executable
restart_cmd=套用系統設定的指令,3,停止並且重新啟動
stop_cmd=停止 DHCP 伺服器的指令,3,停止
interfaces_type=介面類型,4,redhat-Redhat,mandrake-Mandrake,suse-SuSE,debian-Debian,caldera-Caldera,gentoo-Gentoo,-Webmin
version=DHCP 伺服器版本,3,自動取得
