line1=Nastaviteľné možnosti,11
lease_sort=Triediť pridelené adresy podľa,1,0-Poradia v súbore,1-IP adresy,2-Mena hostiteľa
hostnet_list=Zobraziť subnety a hostiteľov ako,1,0-Ikony,1-Zoznam
dhcpd_nocols=Ikony v riadku,0
lease_tz=Zobraziť časy pridelených adries v,1,0-GMT,1-Lokálnom čase
show_ip=Zobraziť IP adresy pre počítače?,1,1-Áno,0-Nie
show_mac=Zobraziť MAC adresy pre počítače?,1,1-Áno,0-Nie
group_name=Zobraziť skupinové mená ako ,1,1-<tt>doménové mená</tt> ,0-Meno alebo počet členov,2-Popis
display_max=Maximálny počet subnetov a hostiteľov pre zobrazenie,3,Bez limitu
line2=Systémové nastavenia,11
dhcpd_conf=Konfiguračný súbor DHCP servera,0
dhcpd_path=Spúšťací súbor DHCP servera,0
start_cmd=Príkaz na spustenie DHCP servera,3,Spustenie štartovacieho súboru
restart_cmd=Príkaz na použitie konfigurácie,3,Ukončiť a znovuspustiť
stop_cmd=Príkaz na zastavenie DHCP servera,3,Ukončiť proces
pid_file=Cesta k PID súboru DHCP servra,0
lease_file=Súbor s pridelenými adresami,0
interfaces_type=Typ interfejsov,4,redhat-Redhat,mandrake-Mandrake,suse-SuSE,debian-Debian,caldera-Caldera,gentoo-Gentoo,-Webmin
version=Verzia DHCP servera,3,Zistiť automaticky
