line1=Konfigurierbare Optionen,11
lease_sort=Sortiere Leases nach,1,0-Reihenfolge in Datei,1-IP&#045Adresse,2-Hostname
hostnet_list=Zeige Sub-Netze und Hosts als,1,0-Icons,1-Liste
dhcpd_nocols=Icons in Reihe,0
lease_tz=Zeige Leases-Zeiten in,1,0-GMT,1-Lokalzeit
show_ip=Zeige IP-Adressen f&#252;r Hosts?,1,1-Ja,0-Nein
show_mac=Zeige MAC-Adressen f&#252;r Hosts?,1,1-Ja,0-Nein
display_max=Maximale Anzahl an Subnetzen und Hosts zum Anzeigen,3,Unbegrenzt
line2=Systemkonfiguration,11
dhcpd_conf=DHCP-Server Konfigurationsdatei,0
dhcpd_path=Ausf&uuml;hrbare Datei des DHCP-Servers,0
start_cmd=Befehl zum Start des DHCP-Servers,3,Starte ausf&uuml;hrbare Server&#045Datei
restart_cmd=Befehl zum Anwenden der Konfiguration,3,Beenden und Neustart
stop_cmd=Befehlt zum Stoppen des DHCP-Servers,3,T&#246;te Prozess
pid_file=Pfad zur DHCP-Server PID-Datei,0
lease_file=DHCP-Server Lease-Datei,0
interfaces_type=Schnittstellen Dateityp,4,redhat-Redhat,mandrake-Mandrake,suse-SuSE,debian-Debian,caldera-Caldera,gentoo-Gentoo,-Webmin
version=DHCP-Server Version,3,Automatisch
