line1=Configureerbare opties,11
lease_sort=Sorteer leases per,1,0-Volgorde van file,1-IP adres,2-Hostnaam
hostnet_list=Laat subnetten en hosts zien als,1,0-Iconen,1-Lijst
dhcpd_nocols=Iconen per rij,0,5
lease_tz=Laat lease tijden zien in,1,0-GMT,1-Locale tijd
lease_refresh=Seconden tussen verversen van lease lijst,3,Nooit
show_ip=Laat IP adressen zien voor hosts?,1,1-Ja,0-Nee
show_mac=Laat MAC adressen zien voor hosts?,1,1-Ja,0-Nee
group_name=Laat groep namen zien als,1,1-<tt>domein&#45;naam</tt> optie,0-Naam of Lid van,2-Omschrijving
desc_name=Laat andere object omschrijvingen zien in plaats van namen?,1,1-Ja,0-Nee
display_max=Maximum aantal subnets en hosts om te laten zien,3,Ongelimiteerd
add_file=Toevoegen nieuwe subnetten&#44; host en groepen aan file,3,Hoofd configuratie file
line2=Systeem configuratie,11
dhcpd_conf=DHCP server config file,0
dhcpd_path=DHCP server executable,0
start_cmd=Opdracht om DHCP server te starten,3,Uitvoeren van server executable
restart_cmd=Opdracht om configuratie toe te voegen,3,Kill en her-start
stop_cmd=Opdracht om DHCP server te stoppen,3,Kil Proces
pid_file=Pad naar DHCP server PID file,3,Geen
lease_file=DHCP server lease file,0
interfaces_type=Interface file type,4,redhat-Redhat,mandrake-Mandrake,suse-SuSE,debian-Debian,caldera-Caldera,gentoo-Gentoo,-Webmin
version=DHCP server versie,3,Automatisch uitzoeken
