line1=Opções configuráveis,11
show_status=Exibir status de habilitado e aceitando trabalhos ao invés do driver?,1,1-Sim,0-Não
queue_refresh=Segundos para aguardar antes de atualizar a fila de impressão,3,Não atualizar
sort_mode=Organizar impressoras por,1,1-Nome,0-Ordem no sistema
display_mode=É exibido na página principal,1,1-Somente nomes das impressoras,0-Detalhes completos
show_jobs=Exibir o número de trabalhos na fila na página principal?,1,1-Sim,0-Não
line2=Configuração do sistema,11
print_style=Estilo de configuração de impressão,4,solaris-Solaris,linux-Linux,freebsd-FreeBSD,hpux-HPUX,lprng-LPRng,unixware-UnixWare,cups-CUPS,irix-IRIX,aix-AIX
driver_style=Estilo de driver de impressão ,4,webmin-Webmin,caldera-Caldera,redhat-Redhat,hpux-HPUX,suse-SuSE,cups-CUPS,irix-IRIX,printconf-Redhat Printconf,solaris-Solaris 10
printcap_file=Arquivo de Impressoras,3,Nenhum
ro_printcap_file=Arquivo de impressoras extras não gerenciadas pelo Webmin,3,Nenhum
spool_dir=Diretório de spool de impressão,3,Nenhum,60
model_path=Diretório contendo os drivers de impressão,3,Nenhum,60
smbclient_path=Caminho para o smbclient,3,Nenhum,60
gs_path=Caminho para o ghostscript,3,Nenhum,60
gs_fontpath=Diretório de fontes do Ghostscript,3,Padrão,60
gs_lib=Diretório de biblioteca do Ghostscript,3,Padrão,60
hpnp_path=Caminho para o programa hpnp,3,Nenhum,60
start_cmd=Comando para iniciar o agendador,3,Determinado pelo estilo de impressão
stop_cmd=Comando para parar o agendador,3,Determinado pelo estilo de impressão
apply_cmd=Comando para executar depois de executar alguma alteração,3,Nenhum
