line1=Op&#231;&#245;es configur&#225;veis,11
show_status=Exibir status de habilitado e aceitando trabalhos ao inv&#233;s do driver?,1,1-Sim,0-N&#227;o
queue_refresh=Segundos para aguardar antes de atualizar a fila de impress&#227;o,3,N&#227;o atualizar
sort_mode=Organizar impressoras por,1,1-Nome,0-Ordem no sistema
display_mode=&#201; exibido na p&#225;gina principal,1,1-Somente nomes das impressoras,0-Detalhes completos
show_jobs=Exibir o n&#250;mero de trabalhos na fila na p&#225;gina principal?,1,1-Sim,0-N&#227;o
line2=Configura&#231;&#227;o do sistema,11
print_style=Estilo de configura&#231;&#227;o de impress&#227;o,4,solaris-Solaris,linux-Linux,freebsd-FreeBSD,hpux-HPUX,lprng-LPRng,unixware-UnixWare,cups-CUPS,irix-IRIX,aix-AIX
driver_style=Estilo de driver de impress&#227;o ,4,webmin-Webmin,caldera-Caldera,redhat-Redhat,hpux-HPUX,suse-SuSE,cups-CUPS,irix-IRIX,printconf-Redhat Printconf,solaris-Solaris 10
printcap_file=Arquivo de Impressoras,3,Nenhum
ro_printcap_file=Arquivo de impressoras extras n&#227;o gerenciadas pelo Webmin,3,Nenhum
spool_dir=Diret&#243;rio de spool de impress&#227;o,3,Nenhum,60
model_path=Diret&#243;rio contendo os drivers de impress&#227;o,3,Nenhum,60
smbclient_path=Caminho para o smbclient,3,Nenhum,60
gs_path=Caminho para o ghostscript,3,Nenhum,60
gs_fontpath=Diret&#243;rio de fontes do Ghostscript,3,Padr&#227;o,60
gs_lib=Diret&#243;rio de biblioteca do Ghostscript,3,Padr&#227;o,60
hpnp_path=Caminho para o programa hpnp,3,Nenhum,60
start_cmd=Comando para iniciar o agendador,3,Determinado pelo estilo de impress&#227;o
stop_cmd=Comando para parar o agendador,3,Determinado pelo estilo de impress&#227;o
apply_cmd=Comando para executar depois de executar alguma altera&#231;&#227;o,3,Nenhum
