line1=Instelbare opties,11
show_status=Status i.p.v. stuurprogramma weergeven?,1,1-Ja,0-Nee
queue_refresh=Seconden wachttijd voor het verversen van de printer wachtrij,3,Niet verversen
sort_mode=Sorteer printers op,1,1-Naam,0-Volgorde op systeem
display_mode=Op de hoofdpagina weergeven,1,1-Alleen printernamen,0-Alle details
show_jobs=Aantal taken in wachtrijen weergeven op de hoofdpagina?,1,1-Ja,0-Nee
line2=Systeeminstellingen,11
print_style=Printer configuratiestijl,1,solaris-Solaris,linux-Linux,freebsd-FreeBSD,hpux-HPUX,lprng-LPRng,unixware-UnixWare,cups-CUPS,irix-IRIX,aix-AIX
driver_style=Printer stuurprogrammastijl,1,webmin-Webmin,caldera-Caldera,redhat-Redhat,hpux-HPUX,suse-SuSE,cups-CUPS,irix-IRIX,printconf-Redhat Printconf,solaris-Solaris 10
printcap_file=Printers bestand,3,Geen
ro_printcap_file=Extra printers bestand, niet beheerd door Webmin,3,Geen
spool_dir=Printer spool directory,3,Geen
model_path=Map met interface programma's,3,Geen
smbclient_path=Pad naar smbclient,3,Geen
gs_path=Pad naar ghostscript,3,Geen
gs_fontpath=Ghostscript lettertypemappen,3,Standaard
gs_lib=Ghostscript bibliotheekmappen,3,Standaard
hpnp_path=Pad naar hpnp programma,3,Geen
start_cmd=Opdracht voor het starten van de scheduler,3,Afhankelijk van afduksysteem
stop_cmd=Opdracht voor het stoppen van de scheduler,3,Afhankelijk van afduksysteem
apply_cmd=Opdracht uitvoeren na het maken van wijzigingen,3,Geen
