line1=Настраиваемые параметры,11
show_status=Показывать состояние принтера вместо имени драйвера,1,1-Да,0-Нет
queue_refresh=Период обновления информации об очереди принтера,3,Не обновлять
sort_mode=Упорядочивать принтеры по,1,1-Имени,0-Порядку в системе
display_mode=На главной странице показывать,1,1-Только имена принтеров,0-Полную информацию
line2=Системные параметры,11
print_style=Тип системы печати,4,solaris-Solaris,linux-Linux,freebsd-FreeBSD,hpux-HPUX,lprng-LPRng,unixware-UnixWare,cups-CUPS,irix-IRIX
driver_style=Тип драйвера принтера,4,webmin-Webmin,caldera-Caldera,redhat-Redhat,hpux-HPUX,suse-SuSE,cups-CUPS,irix-IRIX,printconf-Redhat Printconf
printcap_file=Файл принтеров,3,Нет
model_path=Каталог с программами интерфейса,3,Нет
smbclient_path=Путь к smbclient,3,Нет
gs_path=Путь к ghostscript,3,Нет
gs_fontpath=Каталоги с шрифтами ghostscript,3,По умолчанию
gs_lib=Каталоги с библиотеками ghostscript,3,По умолчанию
hpnp_path=Путь к программе hpnp,3,Нет
start_cmd=Команда для запуска системы печати,3,Определяется типом системы печати
stop_cmd=Команда для останова системы печати,3,Определяется типом системы печати
apply_cmd=Команда выполняемая после изменения настройки,3,Нет
