line1=Параметри&#44; що настроюються,11
show_status=Показувати стан принтера замість імені драйвера,1,1-да,0-немає
queue_refresh=Період відновлення інформації про чергу принтера,3,Не обновляти
sort_mode=Упорядковувати принтери по,1,1-імені,0-порядку в системі
display_mode=На головній сторінці показувати,1,1-тільки імена принтерів,0-повну інформацію
line2=Системні параметри,11
print_style=Тип системи печатки,4,solaris-Solaris,linux-Linux,freebsd-FreeBSD,hpux-HPUX,lprng-LPRng,unixware-UnixWare,cups-CUPS,irix-IRIX
driver_style=Тип драйвера принтера,4,webmin-Webmin,caldera-Caldera,redhat-Redhat,hpux-HPUX,suse-SuSE,cups-CUPS,irix-IRIX,printconf-Redhat Printconf
printcap_file=Файл принтерів,3,Немає
model_path=Каталог із програмами інтерфейсу,3,Немає
smbclient_path=Шлях до smbclient,3,Немає
gs_path=Шлях до ghostscript,3,Немає
gs_fontpath=Каталоги зі шрифтами ghostscript,3,За замовчуванням
gs_lib=Каталоги з бібліотеками ghostscript,3,За замовчуванням
hpnp_path=Шлях до програми hpnp,3,Немає
start_cmd=Команда для запуску системи печатки,3,Визначається типом системи печатки
stop_cmd=Команда для зупинки системи печатки,3,Визначається типом системи печатки
apply_cmd=Команда виконувана після зміни настроювання,3,Немає
