line1=Op&#231;&#245;es configur&#225;veis&#44;11
show_status=Exibir status de habilitado e aceitando trabalhos ao inv&#233;s do driver?&#44;1&#44;1&#45;Sim&#44;0&#45;N&#227;o
queue_refresh=Segundos para aguardar antes de atualizar a fila de impress&#227;o&#44;3&#44;N&#227;o atualizar
sort_mode=Organizar impressoras por&#44;1&#44;1&#45;Nome&#44;0&#45;Ordem no sistema
display_mode=&#201; exibido na p&#225;gina principal&#44;1&#44;1&#45;Somente nomes das impressoras&#44;0&#45;Detalhes completos
show_jobs=Exibir o n&#250;mero de trabalhos na fila na p&#225;gina principal?&#44;1&#44;1&#45;Sim&#44;0&#45;N&#227;o
line2=Configura&#231;&#227;o do sistema&#44;11
print_style=Estilo de configura&#231;&#227;o de impress&#227;o3&#44;43&#44;solaris3&#45;Solaris3&#44;linux3&#45;Linux3&#44;freebsd3&#45;FreeBSD3&#44;hpux3&#45;HPUX3&#44;lprng3&#45;LPRng3&#44;unixware3&#45;UnixWare3&#44;cups3&#45;CUPS3&#44;irix3&#45;IRIX3&#44;aix3&#45;AIX
driver_style=Estilo de driver de impress&#227;o &#44;4&#44;webmin&#45;Webmin&#44;caldera&#45;Caldera&#44;redhat&#45;Redhat&#44;hpux&#45;HPUX&#44;suse&#45;SuSE&#44;cups&#45;CUPS&#44;irix&#45;IRIX&#44;printconf&#45;Redhat Printconf&#44;solaris&#45;Solaris 10
printcap_file=Arquivo de Impressoras&#44;3&#44;Nenhum
ro_printcap_file=Arquivo de impressoras extras n&#227;o gerenciadas pelo Webmin&#44;3&#44;Nenhum
spool_dir=Diret&#243;rio de spool de impress&#227;o&#44;3&#44;Nenhum&#44;60
model_path=Diret&#243;rio contendo os drivers de impress&#227;o&#44;3&#44;Nenhum&#44;60
smbclient_path=Caminho para o smbclient&#44;3&#44;Nenhum&#44;60
gs_path=Caminho para o ghostscript&#44;3&#44;Nenhum&#44;60
gs_fontpath=Diret&#243;rio de fontes do Ghostscript&#44;3&#44;Padr&#227;o&#44;60
gs_lib=Diret&#243;rio de biblioteca do Ghostscript&#44;3&#44;Padr&#227;o&#44;60
hpnp_path=Caminho para o programa hpnp&#44;3&#44;Nenhum&#44;60
start_cmd=Comando para iniciar o agendador&#44;3&#44;Determinado pelo estilo de impress&#227;o
stop_cmd=Comando para parar o agendador&#44;3&#44;Determinado pelo estilo de impress&#227;o
apply_cmd=Comando para executar depois de executar alguma altera&#231;&#227;o&#44;3&#44;Nenhum
