line1=Options configurables,11
show_status=Afficher l'état activé et accepté au lieu du pilote?,1,1-Oui,0-Non
queue_refresh=Secondes à attendre avant d'actualiser la file d'attente d'impression,3,Ne pas rafraîchir
sort_mode=Trier les imprimantes par,1,1-Nom,0-Commande dans le système
display_mode=Sur la page principale montrer,1,1-Juste des noms d'imprimantes,0-Tous les détails
show_jobs=Afficher le nombre de travaux dans les files d'attente sur la page principale?,1,1-Oui,0-Non
line2=Configuration du système,11
print_style=Style de configuration de l'imprimante,4,solaris-Solaris,linux-Linux,freebsd-FreeBSD,hpux-HPUX,lprng-LPRng,unixware-UnixWare,cups-CUPS,irix-IRIX,aix-AIX
driver_style=Style de pilote d'imprimante,4,webmin-Webmin,caldera-Caldera,redhat-Redhat,hpux-HPUX,suse-SuSE,cups-CUPS,irix-IRIX,printconf-Redhat Printconf,solaris-Solaris 10
printcap_file=Fichier imprimantes,3,Aucun
ro_printcap_file=Fichier d'imprimantes supplémentaires non géré par Webmin,3,Aucun
spool_dir=Répertoire de spoule d'imprimante,3,Aucun,60
model_path=Répertoire contenant les pilotes d'imprimante,3,Aucun,60
smbclient_path=Chemin vers smbclient,3,Aucun,60
gs_path=Chemin vers ghostscript,3,Aucun,60
gs_fontpath=Répertoires de polices Ghostscript,3,Défaut,60
gs_lib=Répertoires de la bibliothèque Ghostscript,3,Défaut,60
hpnp_path=Chemin d'accès au programme hpnp,3,Aucun,60
start_cmd=Commande pour démarrer le planificateur,3,Déterminé par le style d'imprimante
stop_cmd=Commande pour arrêter le planificateur,3,Déterminé par le style d'imprimante
apply_cmd=Commande à exécuter après avoir apporté des modifications,3,Aucun
