line1=Mo¾nosti konfigurace,11
show_status=Zobrazit pou¾itelné a akceptovatelné stavy místo driveru?,1,1-ano,0-ne
queue_refresh=Poèet vteøin pøed obnovou tiskové fronty,3,Neobnovovat
sort_mode=Seøadit tiskárny podle,1,1-jména,0-poøadí v systému
display_mode=Na hlavní stránce zobrazit,1,1-jenom jména tiskáren,0-Úplné detaily
show_jobs=Zobrazit na hlavní stránce poèet úloh ve frontách?,1,1-ano,0-ne
line2=Konfigurace systému,11
print_style=Styl konfigurace tiskáren,4,solaris-Solaris,linux-Linux,freebsd-FreeBSD,hpux-HPUX,lprng-LPRng,unixware-UnixWare,cups-CUPS,irix-IRIX
driver_style=Styl driverù diskáren,4,webmin-Webmin,caldera-Caldera,redhat-Redhat,hpux-HPUX,suse-SuSE,cups-CUPS,irix-IRIX,printconf-Redhat Printconf
printcap_file=Soubor tiskáren,3,Nic
model_path=Adresáø obsahující programy rozhraní,3,Nic
smbclient_path=Cesta k smbclient,3,Nic
gs_path=Cesta k ghostscript,3,Nic
gs_fontpath=Adresáøe pro Ghostscript fonty,3,Výchozí
gs_lib=Adresáøe Ghostscript knihoven,3,Výchozí
hpnp_path=Cesta k programu hpnp,3,Nic
start_cmd=Pøíkaz spou¹tìjící plánovaè,3,Determinován stylem tiskárny
stop_cmd=Pøíkaz ukonèující plánovaè,3,Determinován stylem tiskárny
apply_cmd=Pøíkaz spu¹tìný po jakékoliv zmìnì,3,Nic
