line1=Opcions configurables,11
show_status=Mostra l'estat d'activació i acceptació en lloc del controlador,1,1-Sí,0-No
queue_refresh=Segons d'espera abans de refrescar la cua d'impressió,3,No refresquis
sort_mode=Ordena les impressores per,1,1-Nom,0-Ordre del sistema
display_mode=A la pàgina principal mostra,1,1-Només els noms d'impressores,0-Tots els detalls
show_jobs=Mostra el nombre de treballs a les cues de la pàgina principal,1,1-Sí,0-No
line2=Configuració del sistema,11
print_style=Estil de configuració d'impressores,1,solaris-Solaris,linux-Linux,freebsd-FreeBSD,hpux-HPUX,lprng-LPRng,unixware-UnixWare,cups-CUPS,irix-IRIX,aix-AIX
driver_style=Estil de controlador d'impressió,1,webmin-Webmin,caldera-Caldera,redhat-Redhat,hpux-HPUX,suse-SuSE,cups-CUPS,irix-IRIX,printconf-Printconf de Redhat,solaris-Solaris 10
printcap_file=Fitxer d'impressores,3,Cap
ro_printcap_file=Fitxer extra d'impressores no gestionat per Webmin,3,Cap
spool_dir=Directori de <i>spool</i> de la impressora,3,Cap,60
model_path=Directori que conté els controladors d'impressora,3,Cap,60
smbclient_path=Camí de <tt>smbclient</tt>,3,Cap,60
gs_path=Camí de <tt>ghostscript</tt>,3,Cap
gs_fontpath=Directoris de tipografies de Ghostscript,3,Per defecte,60
gs_lib=Directoris de llibreries Ghostscript,3,Per defecte,60
hpnp_path=Camí del programa <tt>hpnp</tt>,3,Cap,60
start_cmd=Ordre per engegar el spooler,3,Determinat pel tipus d'impressora
stop_cmd=Ordre per aturar el spooler,3,Determinat pel tipus d'impressora
apply_cmd=Ordre a executar després de fer canvis,3,Cap
