line1=Yapýlandýrýlabilir seçenekler,11
show_status=Sürücünün yerine durumu gösterilsin mi?1,1-Evet,0-Hayýr
queue_refresh=Yazýcý kuyruðunun yenilenmesi için beklenecek süre,3,Yenileme
sort_mode=Yazýcýlarý sýralama þekli,1,1-Ýsim ile,0-Sistemdeki sýra ile
display_mode=Ana sayfada gösterilecekler,1,1-Sadece yazýcý adlarý,0-Bütün ayrýntýlar
show_jobs=Ana sayfada kuyruktaki iþ sayýsý gösterilsin mi?,1,1-Evet,0-Hayýr
line2=Sistem yapýlandýrmasý,11
print_style=Yazýcý yapýlandýrma stili,1,solaris-Solaris,linux-Linux,freebsd-FreeBSD,hpux-HPUX,lprng-LPRng,unixware-UnixWare
driver_style=Yazýcý sürücü stili,1,webmin-Webmin,caldera-Caldera,redhat-Redhat,hpux-HPUX,suse-SuSE
printcap_file=Yazýcý dosyasý,3,Hiçbiri
ro_printcap_file=Webmin tarafýndan yönetilmeyen yazýcýlar,3,Hiçbiri
spool_dir=Yazýcý kuyruðu dizini,3,Hiçbiri
model_path=Arayüz programlarýný içeren dizin,3,Hiçbiri
smbclient_path=smbclient komutu yolu,3,Hiçbiri
gs_path=ghostscript komutu yolu,3,Hiçbiri
gs_fontpath=Ghostscript font dizinleri,3,Öntanýmlý
gs_lib=Ghostscript kütüphane dizinleri,3,Öntanýmlý
hpnp_path=hpnp programý yolu,3,Hiçbiri
start_cmd=Zamanlayýcýyý baþlatma komutu,3,Yazýcý stili tarafýndan belirlenen
stop_cmd=Zamanlayýcýyý durdurma komutu,3,Yazýcý stili tarafýndan belirlenen
apply_cmd=Herhangi bir deðiþiklikten sonra çalýþtýrýlacak komut,3,Hiçbiri
