gs_path=Ścieżka do programu ghostscript,3,Brak
show_status=Pokazywać stan włączenia i&nbsp;przyjmowania połączeń zamiast sterownika?,1,1-Tak,0-Nie
hpnp_path=Ścieżka do programu hpnp,3,Brak
gs_fontpath=Katalogi czcionek ghostscripta,3,Domyślne
printcap_file=Plik opisu drukarek,3,Brak
stop_cmd=Polecenie zatrzymujące zarządcę kolejek,3,Określone przez wzorzec drukarki
model_path=Katalog zawierający filtry programowe,3,Brak
start_cmd=Polecenie uruchamiające zarządcę kolejek,3,Określone przez wzorzec drukarki
gs_lib=Katalogi bibliotek Ghostscripta,3,Domyślne
smbclient_path=Ścieżka do programu smbclient,3,Brak
queue_refresh=Liczba sekund oczekiwania na odświeżenie kolejki drukowania,3,Nie odświeżaj
driver_style=Typ sterowników drukarek,1,webmin-Webmin,caldera-Caldera,redhat-Redhat,hpux-HPUX,suse-SuSE,irix-IRIX
print_style=Styl konfiguracji drukarek,1,solaris-Solaris,linux-Linux,freebsd-FreeBSD,hpux-HPUX,lprng-LPRng,unixware-UnixWare,irix-IRIX
