line1=Yapılandırılabilir seçenekler,11
show_status=Sürücünün yerine durumu gösterilsin mi?1,1-Evet,0-Hayır
queue_refresh=Yazıcı kuyruğunun yenilenmesi için beklenecek süre,3,Yenileme
sort_mode=Yazıcıları sıralama şekli,1,1-İsim ile,0-Sistemdeki sıra ile
display_mode=Ana sayfada gösterilecekler,1,1-Sadece yazıcı adları,0-Bütün ayrıntılar
show_jobs=Ana sayfada kuyruktaki iş sayısı gösterilsin mi?,1,1-Evet,0-Hayır
line2=Sistem yapılandırması,11
print_style=Yazıcı yapılandırma stili,1,solaris-Solaris,linux-Linux,freebsd-FreeBSD,hpux-HPUX,lprng-LPRng,unixware-UnixWare
driver_style=Yazıcı sürücü stili,1,webmin-Webmin,caldera-Caldera,redhat-Redhat,hpux-HPUX,suse-SuSE
printcap_file=Yazıcı dosyası,3,Hiçbiri
ro_printcap_file=Webmin tarafından yönetilmeyen yazıcılar,3,Hiçbiri
spool_dir=Yazıcı kuyruğu dizini,3,Hiçbiri
model_path=Arayüz programlarını içeren dizin,3,Hiçbiri
smbclient_path=smbclient komutu yolu,3,Hiçbiri
gs_path=ghostscript komutu yolu,3,Hiçbiri
gs_fontpath=Ghostscript font dizinleri,3,Öntanımlı
gs_lib=Ghostscript kütüphane dizinleri,3,Öntanımlı
hpnp_path=hpnp programı yolu,3,Hiçbiri
start_cmd=Zamanlayıcıyı başlatma komutu,3,Yazıcı stili tarafından belirlenen
stop_cmd=Zamanlayıcıyı durdurma komutu,3,Yazıcı stili tarafından belirlenen
apply_cmd=Herhangi bir değişiklikten sonra çalıştırılacak komut,3,Hiçbiri
