bjc-30	Canon BJC 30
bjc-1000	Canon BJC 1000
bjc-2000	Canon BJC 2000
bjc-3000	Canon BJC 3000
bjc-4300	Canon BJC 4300
bjc-4400	Canon BJC 4400 photo
bjc-6000	Canon BJC 6000
bjc-6100	Canon BJC 6100
bjc-7000	Canon BJC 7000
bjc-7100	Canon BJC 7100
bjc-8200	Canon BJC 8200
escp2	Epson Stylus Color
escp2-pro	Epson Stylus Color Pro
escp2-pro-xl	Epson Stylus Color Pro XL
escp2-400	Epson Stylus Color 400
escp2-440	Epson Stylus Color 440
escp2-460	Epson Stylus Color 460
escp2-500	Epson Stylus Color 500
escp2-600	Epson Stylus Color 600
escp2-640	Epson Stylus Color 640
escp2-660	Epson Stylus Color 660
escp2-670	Epson Stylus Color 670
escp2-680	Epson Stylus Color 680
escp2-740	Epson Stylus Color 740
escp2-760	Epson Stylus Color 760
escp2-777	Epson Stylus Color 777
escp2-800	Epson Stylus Color 800
escp2-850	Epson Stylus Color 850
escp2-860	Epson Stylus Color 860
escp2-880	Epson Stylus Color 880
escp2-900	Epson Stylus Color 900
escp2-980	Epson Stylus Color 980
escp2-1160	Epson Stylus Color 1160
escp2-1500	Epson Stylus Color 1500
escp2-1520	Epson Stylus Color 1520
escp2-3000	Epson Stylus Color 3000
escp2-photo	Epson Stylus Photo
escp2-700	Epson Stylus Photo 700
escp2-ex	Epson Stylus Photo EX
escp2-720	Epson Stylus Photo 720
escp2-750	Epson Stylus Photo 750
escp2-790	Epson Stylus Photo 790
escp2-870	Epson Stylus Photo 870
escp2-1200	Epson Stylus Photo 1200
escp2-1270	Epson Stylus Photo 1270
escp2-2000	Epson Stylus Photo 2000P
pcl-340	HP DeskJet 340
pcl-400	HP DeskJet 400
pcl-500	HP DeskJet 500
pcl-501	HP DeskJet 500C
pcl-520	HP DeskJet 520
pcl-540	HP DeskJet 540C
pcl-550	HP DeskJet 550C
pcl-560	HP DeskJet 560C
pcl-600	HP DeskJet 600/600C (Single Cartridge)
pcl-601	HP DeskJet 600 series (2 Cartridge)
pcl-690	HP DeskJet 690 series (Photo-Ink capable)
pcl-810	HP DeskJet 810C
pcl-812	HP DeskJet 812C
pcl-840	HP DeskJet 840C
pcl-842	HP DeskJet 842C
pcl-850	HP DeskJet 850C
pcl-855	HP DeskJet 855C
pcl-870	HP DeskJet 870C
pcl-890	HP DeskJet 890C
pcl-895	HP DeskJet 895C
pcl-900	HP DeskJet 900 series
pcl-P1000	HP PhotoSmart P1000
pcl-1100	HP DeskJet 1100C
pcl-P1100	HP PhotoSmart P1100
pcl-1120	HP DeskJet 1120C
pcl-1200	HP DeskJet 1200C
pcl-1220	HP DeskJet 1220C
pcl-1600	HP DeskJet 1600C
pcl-2000	HP DeskJet 2000 series
pcl-2500	HP DeskJet 2500 series
pcl-2	HP LaserJet II series
pcl-3	HP LaserJet III series
pcl-4	HP LaserJet 4 series
pcl-4v	HP LaserJet 4V, 4Si
pcl-5	HP LaserJet 5 series
pcl-5si	HP LaserJet 5Si
pcl-6	HP LaserJet 6 series
lexmark-4076	Lexmark 4076 (PCL printer)
lexmark-z52	Lexmark Z52
