feedback_module=關於模組
help_efile=無法讀取說明檔 $1
delete_eaccess=您不被允許刪除 '$1'
session_logout=登出成功，使用下面的欄位重新登入
session_failed=登入失敗，請再試一次
main_none=您沒有任何可使用的Webmin模組
month_4=四月
copy_eto=您不被允許拷貝到 '$1'
smonth_3=三月
acl_gedit=選擇可以看到的群組
config_dir=給模組 $1
chmod_echown=變更擁有者失敗 : $1
edit_title=編輯 $1 中
elock_tries=無法鎖檔案 $1在 $2 分鐘後
feedback_desc2=此報告將會傳送給Usermin發展群，而非您的系統管理者,網路提供者,或主機公司，回饋內容請以英文撰寫。
paste_egone=複製的檔案 $1 已經不存在
referer_again=以後不再顯示這個訊息
delete_efailed=無法刪除 $1 : $2
month_11=十一月
rename_title=變更名稱 $1
acl_uedit_uid=使用者 UID 範圍是
main_logout=登出
upload_ewrite=無法寫入到 $1 : $2.
link_eexists=$1 已經存在
sday_2=星期二
feedback_ecannot=您不被允許寄送回饋信件
feedback_prog=傳送回饋信件到 $1 使用sendmail程式 $2
main_homepage=首頁
delete_ddesc=您確定要永久的刪除目錄 $1 與其所有內容嗎?
acl_home=使用者家目錄
info_perms=權限
info_user=使用者:
chooser_dir=$1 的目錄
header_servers=Webmin 伺服器
smonth_12=十二月
info_size=大小:
config_nochange=不改變
category_webmin=Webmin
paste_ecopy=在您貼上要先剪下或複製
file_type0=目錄
groups_clear=清除
feedback_config=在寄送郵件中包含模組組態設定?
acl_gedit_all=所有群組
feedback_ecannot2=您不被允許寄送包含設定組態檔案的回饋信件
acl_uedit_all=所有使用者
sday_3=星期三
no=否
session_header=登入Webmin
acl_gedit_none=沒有群組
paste_eself=您不能把檔案貼到本身上
info_apply1=只有這個目錄
config_none=無
acl_rpc0=否
longcategory_info=顯示您的系統資訊的模組
mkdir_eexists=$1 已經存在
right_user=使用者
top_open=開啟
sday_4=星期四
config_title=組態設定
acl_uedit_except=全部使用者除了
smonth_7=七月
acl_feedback=可以寄送回饋信件?
header_webmin=Webmin 索引
smonth_2=二月
chooser_title1=選擇檔案...
session_mesg=您必須輸入使用者名稱和密碼來登入Webmin 伺服器在 $1上。
groups_title1=選擇群組...
feedback_to=傳送回饋到位址
info_setgid3=以群組權限執行
copy_efrom=您不被允許拷貝自 '$1'
feedback_configdesc=如果選取此項目,在回饋郵件中會附上相關的模組和模組會用到相關的所有設定檔案。例如 ,如果回饋是關於 <b><i>使用者和群組</i></b> 模組,你的 <tt>/etc/passwd</tt>和 <tt>/etc/shadow</tt>檔案會被附加上去。
acl_feedback1=是,但不能包含組態檔案
feedback_emodule=在信件中您選擇了包含模組組態設定,但卻沒有選取模組。
month_1=一月
smonth_6=六月
users_ok=確定
paste_ecfailed=拷貝失敗 : $1
top_upload=上傳
feedback_os=在寄送郵件中包含作業系統資訊?
top_new=增加
sday_6=星期六
index_nojava=這個模組需要 Java 才能正確的運作, 但是您的瀏覽器似乎不支援 Java
month_8=八月
referer_warn_unknown=<b>警告!</b> Webmin發現程式 $2從不知名的位置連結來的，出現在 Webmin以外。並企圖嘗試在您的伺服器執行危險的指令。
rename_eold=您不被允許改名自 '$1'
link_to=連結到:
yes=是
acl_rpc2=只有 <tt>root</tt> 或 <tt>admin</tt>
main_title=Webmin $1 在 $2 ($3)
chooser_ok=確定
info_own=所有權
referer_title=安全警告
mkdir_eaccess=您不被允許建立 '$1'
header_config=模組組態
category_=其他
right_group=群組
users_title1=選擇使用者...
session_mesg2=您必須輸入使用者名稱和密碼來登入
right_name=名稱
top_refresh=重讀
groups_sel=選擇的群組
helpsearch=搜尋文件
acl_umask=建立檔案的遮罩
info_sticky=設定位元:
help_err=無法顯示說明
top_edit=編輯
top_info=資訊
top_copy=複製
day_1=星期一
upload_title=上傳檔案
chooser_title2=選擇目錄...
link_from=連結自:
error=錯誤
acl_rpc=可以使用RPC ?
month_10=十月
create=建立
upload_file=要上傳的檔案
feedback_text=描述問題或建議
top_paste=貼上
move_eto=您不被允許移動到 '$1'
list_eaccess=您不被允許存取這個目錄
feedback_email=您的電子郵件
skill_medium=中等
delete_fdesc=您確定要永久的刪除檔案 $1 嗎?
rename_old=舊檔名:
users_sel=選擇的使用者
chmod_echmod=變更權限失敗 : $1
acl_rpc1=是
month_7=七月
file_type7=管線
smonth_1=一月
default=預設
info_type=類別:
info_link=連結到:
groups_cancel=取消
category_net=網路
day_4=星期四
category_syslet=網管
upload_edir=上傳的目錄不存在.
smonth_5=五月
header_help=說明...
help_epath=遺失說明檔路徑
groups_ok=確定
category_cluster=電腦叢集
chmod_egroup=$1 : 沒有這個群組
rename_eexists=叫做 $1 的檔案已經存在
modify=修改
mkdir_dir=目錄:
longcategory_net=網路和網路服務組態模組
emodule=存取拒絕 : 使用者 $1 不允許使用 $2 模組
top_view=檢視
acl_feedback2=是
top_cut=剪下
header_module=模組索引
find_eexist=$1 不存在於 $2
referer_ok=繼續執行Webmin程式
skill_low=新手
sday_5=星期五
save=儲存
feedback_header=回饋內容
month_9=九月
info_efailed=無法重讀 $1 : $2
upload_ok=上傳
session_save=記得上次登入帳號?
config_err=儲存組態錯誤
longcategory_hardware=列表機,磁碟和其他硬體組態模組
acl_dirs=只允許存取到目錄
find_eaccess=您不被允許存取 $1
feedback_econfig=您沒有完整的權限來選取模組
right_date=日期
file_type6=設備控制檔
edit_filename=檔案名稱:
category_info=資訊
info_read=讀取
main_skill=Skill level
main_switch=切換使用者...
info_write=寫入
delete=刪除
referer_warn=<b>警告!</b> Webmin發現程式 $2從 URL $1連結來的，出現在 Webmin以外。並企圖嘗試在您的伺服器執行危險的指令。
info_setuid2=以使用者權限執行
config_eaccess=您不被允許存取這個模組
mkdir_title=增加目錄
groups_title2=選擇群組...
ok=確定
progress_data2=下載 $1 位元組
link_efailed=連結失敗 : $1
help_eexec=$1 失敗 : $2
delete_ftitle=刪除檔案
rename_efailed=改名失敗 : $1
view_eopen=無法開啟n $1 : $2
top_delete=刪除
index=索引
feedback_mailserver=傳送經由SMTP伺服器
day_3=星期三
feedback_title=回饋Webmin
progress_size=下載中 $1 ($2 位元組) ..
month_12=十二月
info_group=群組:
acl_uedit_group=使用者群組
paste_eover=$1 無法被蓋寫
info_apply3=這個目錄與所有的子目錄
feedback_enoto=沒有填寫傳送回饋位址位置
main_title2=Webmin
feedback_err=寄送回饋時發生錯誤
top_rename=改名
efilewrite=寫入$1失敗 : $2
feedback_all=所有模組
month_6=六月
programname=Webmin
copy_elink=符號連結失敗 : $1
config_setto=Set to
help_eheader=遺失 &lt;標頭&gt; 區段
edit_eaccess=您不被允許儲存 '$1'
acl_uedit_only=只有使用者
category_system=系統
smonth_10=十月
longcategory_=無法分類的其他模組
month_3=三月
file_type1=文字檔
delete_dtitle=刪除目錄
day_5=星期五
feedback_via=傳送回饋信件到 $1經由 SMTP伺服器 $2
acl_gedit_except=所有群組除了
acl_follow=是否跟隨符號連結?
smonth_9=九月
file_type4=檔案
acl_gedit_gid=群組GID範圍是
session_login=登入
link_title=建立連結
move_afrom=您不被允許移動自 '$1'
category_servers=伺服器
rename_ok=改名
info_setgid=設定 GID:
progress_done=.. 下載完成
find_edir=$1 不是一個目錄在 $2
upload_efile=沒有選擇要上傳的檔案.
smonth_4=四月
day_2=星期二
upload_eperm=您不被允許建立 $1
users_clear=清除
info_other=其他:
feedback_desc=這表單可以讓你回報錯誤(bugs)和建議Webmin發展群關於任何問題或所忽略的特色，當按下傳送按鈕後，這頁的內容將會寄到 $1。
edit_eover=$1 無法被蓋寫
progress_nosize=正在下載 $1 ..
feedback_mailserver_def=本地sendmail程式
acl_feedback0=否
right_size=大小
file_type2=影像檔
longcategory_webmin=組態Webmin自己的模組
sday_1=星期一
info_apply=套用變更到
users_cancel=取消
acl_uedit=選擇可以看到的使用者
rename_enew=您不被允許改名成 '$1'
info_setgid2=檔案繼承群組
file_type5=符號連結
feedback_attach=加入要附上的檔案
smonth_11=十一月
link_efollow=您不被允許建立符號連結
acl_uedit_none=沒有使用者
main_version=版本 $1 在 $2 ($3)
upload_dir=上傳到目錄
session_pass=密碼
find=找尋
chmod_euser=$1 : 沒有這個使用者
skill_high=專家 
longcategory_cluster=從單一介面管理多重服務
main_return=回到 $1
info_exec=執行
feedback_send=傳送回饋
acl_gedit_only=只有群組
longcategory_system=使用者,檔案系統,工作排程和其他系統設定
rename_new=變更為:
upload_efailed=開啟上傳失敗 : $1
info_file=檔案
month_5=五月
chmod_elink=符號連結失敗d : $1
acl_root=檔案選取時的根目錄
groups_all=全部的群組
feedback_name=您的姓名
feedback_osdesc=如果選取此項目,會自動在回饋信件中加上您的作業系統名稱和版本。
info_sticky2=只有擁有者才能刪除檔案
switch_remote_euser=Unix使用者 $1 並不存在
paste_emfailed=移動失敗 : $1
view_enormal=只有一般的檔案可以被檢視
config_header=給 $1 的可組態選項
link_essl=您的系統尚未安裝 Net::SSLeay Perl模組所需要使用的HTTPS連線。
longcategory_servers=web, email, FTP和其他服務的組態模組
view_eaccess=您不被允許存取 $1
mkdir_efailed=建立目錄失敗 : $1
day_6=星期六
info_mod=修改時間:
session_clear=清除
edit_title2=建立檔案中
main_feedback=回饋...
info_setuid=設定 UID:
chmod_eaccess=您不被允許存取 '$1'
help_einclude=無法引入 $1
edit_esave=無法儲存檔案 : $1
smonth_8=八月
cancel=取消
session_user=使用者名稱
users_all=全部的使用者
info_path=路徑:
edit_enormal=只能編輯一般的檔案
feedback_emodule2=選取的模組不存在
config_ecannot=您不被允許組態這個模組
session_timed_out=連線逾時於$1分鐘
sday_0=星期日
acl_user=以使用者權限存取伺服器上的檔案
reset=重設
progress_data=下載 $1 位元組 ($2 %)
upload_conv=是否要改變 DOS 的換行符號?
index_title=檔案管理者
day_0=星期日
help_eif=$1 失敗 : $2
feedback_esend=使用sendmail或本地SMTP伺服器傳送回饋郵件錯誤
info_list=列出
users_title2=選擇使用者...
info_apply2=這個目錄與其中的檔案
month_2=二月
file_type3=二進位檔
link_efrom=您不被允許連結 '$1'
category_hardware=硬體
