config_eline=Neznámí řádek $1 v $2 : $3
delete_enone=Není vybráno
delete_err=Chyba při mazání akcí
edit_action=Způsob doručení
edit_amode_0=Přidat do souboru
edit_amode_1=Zapsat do MH adresáře
edit_amode_2=Zapsat do maildir
edit_amode_3=Přeposlat na adresu
edit_amode_4=Předat programu
edit_amode_6=Nastavit proměnné
edit_block=Kód Procmailu pro vykonání
edit_cmode_exit=Kontrola stavu ukončení příkazu
edit_cmode_gt=Mail je větší než
edit_cmode_lt=Mail je menší než
edit_cmode_nre=Neshoda s regulérním výrazem
edit_cmode_re=Shoda s regulérním výrazem
edit_cmode_shell=Vyhodnotít výstup příkazu
edit_conddesc=Pro uskutečnění akcí musí být všechny níže uvedené podmínky splněny. Jestliže tam nejsou žádné podmínky, bude akce vždy provedena.
edit_ctype=Typ podmínky
edit_cvalue=Regulérní výraz nebo příkaz
edit_flag_B=Aplikovat podmínky na tělo
edit_flag_D=Rozlišovat velikost písmen
edit_flag_H=Aplikovat podmínky na hlavičku
edit_flag_W=Počkat až naprogramovaná akce skončí, ale ignorovat výsledek
edit_flag_b=Předat tělo do výsledku
edit_flag_c=Pokračovat ve zpracování, když podmínka vyhoví
edit_flag_f=Program akce je filtrem
edit_flag_h=Předat hlavičku do výsledku
edit_flag_i=Ignorovat chyby zápisu při doručení
edit_flag_r=Zapsat výstupní mail v neupraveném stavu
edit_flag_w=Počkat až naprogramovaná akce skončí, ale zkontrolovat výsledek
edit_header1=Detaily akce doručení
edit_header2=Akce podmínek
edit_lock=Specifický soubor
edit_lockfile=Zámkový soubor pro doručení
edit_none=Žádný
edit_title1=Vytvořit akci
edit_title2=Upravit akci
env_ename=Chybějící nebo špatné jméno proměnné
env_err=Chyba při uložení proměnné
env_header=Proměnné prostředí Procmailu
env_name=Proměnná jméno
env_title1=Vytvořit proměnnou
env_title2=Upravit proměnnou
env_value=Hodnota
inc_einc=Soubor pro vložení není zadán
inc_header=Vložené soubory s pravidly Procmailu
inc_inc=Soubor pro vložení
inc_title1=Přidat soubor pro vložení
inc_title2=Upravit soubor pro vložení
index_act0=Přidat do souboru $1
index_act1=Zapsat do MH adresáře $1
index_act2=Zapsat do maildir $1
index_act3=Předat do $1
index_act4=Předat programu $1
index_act5=Vykonat blok podmínek
index_act6=Nastavir proměnnou $1
index_action=Akce k použití
index_add=Přidat novou akci filtru
index_ba=Přidat
index_badd=Přidat nový blok podmínek
index_conds=Podmínky
index_delete=Vymazat označené akce
index_desc_other=Akce procmailu uvedené v $1 budou aplikovány na <b>všechny</b> emaily doručované uživatelům na Vašem systému. Nicméně pouze tehdy jeli Procmail nainstalován a jeli Váš poštovní server nakonfigurován pro jeho použití.
index_desc_postfix=Akce procmailu uvedené v $1 budou aplikovány na <b>všechny</b> emaily doručované uživatelům na Vašem systému. Nicméně pouze tehdy jeli Procmail nainstalován a Postfix je konfigurován pro jeho použití k doručení do mailboxu.
index_desc_qmail=Akce procmailu uvedené v $1 budou aplikovány na <b>všechny</b> emaily doručované uživatelům na Vašem systému. Nicméně pouze tehdy jeli Procmail nainstalován a jeli nakonfigurován jako doručovací program pro Qmail.
index_desc_sendmail=Akce procmailu uvedené v $1 budou aplikovány na <b>všechny</b> emaily doručované uživatelům na Vašem systému. Nicméně pouze tehdy jeli Procmail nainstalován a Sendmail má aktivovánu vlastnost <tt>local_procmail</tt>.
index_eadd=Přidat nové nastavení proměnné
index_ecmd=Procmail program $1 není přítomen ve vašem systém. Není instalován nebo je <a href='$2'>konfigurace modulu</a> nesprávná.
index_env=Nastavit proměnnou $1 do $2
index_exit=Stav ukončení příkazu $1
index_gt=Velikost je > $1
index_iadd=Přidat nový soubor pro vložení.
index_include=Zpracování vloženého souboru $1
index_lt=Velikost je < $1
index_man=Ruční úprava konfigurace
index_mandesc=Přímá úprava hlavního konfiguračního souboru Procmailu, tvorba Vašich vlastních pravidel, proměnných a bloků.
index_move=Přesunout
index_noconds=Vždy vykonat akci
index_none=Žádná akce Procmailu zde nebyla nakonfigurována.
index_nre=Neshoda regulérního výrazu $1
index_procmail=Procmail
index_re=Shoda regulérního výrazu $1
index_return=seznam akcí
index_shell=Vyhodnotit příkaz $1
index_title=Procmail - Poštovní filtry
log_act0=přidat do souboru $1
log_act1=zapsat do MH adresáře $1
log_act2=zapsat do maildir $1
log_act3=přeposlat do $1
log_act4=předat programu $1
log_act5=vykonat blok podmínek
log_create_env=Vytvořit proměnnou prostřeedí $1
log_create_inc=Vytvořit soubor pro vložení $1
log_create_rec=Vytvořit předpis pro $1
log_delete_env=Vymazat proměnnou prostředí $1
log_delete_inc=Vymazat vložený sobor $1
log_delete_rec=Vymazat předpis pro $1
log_delete_recs=Vymazáno $1 předpisů
log_down=Posunout položku dolů
log_manual=Manuální editace configurace
log_modify_env=Upravit proměnnou prostředí $1
log_modify_inc=Upravit soubor pro vložení $1
log_modify_rec=Upravit předpis pro $1
log_up=Přesunout položku nahoru
manual_desc=Tato stránka slouží k manuální úpravě konfiguračního souboru $1 Procmailu. Buďte opatrní, protože se zde nekontroluje sintaxe.
manual_edata=Vaším prohlížečem nebyli dodána žádná data.
manual_title=Upravit konfiguraci
save_eaction_0=Chybějící soubor pro přidání do něj
save_eaction_1=Chybějící MH adresář pro zápis do něj
save_eaction_2=Chybějící maildir pro zápis do něj
save_eaction_3=Chybějící adresa pro přeposlání na ni
save_eaction_4=Chybějící program pro předání do něj
save_eaction_6=Chybějící proměnná pro nastavení
save_eactionvar=Proměnná musí být zadána ve traru JMÉNO=hodnota
save_elockfile=Chybějící jméno zámkového souboru
save_ere=Chybějící regulérní výraz pro podmínku $1
save_err=Chyba při ukládání akce
save_eshell=Chybějící příkaz pro podmínku $1
save_esize=Chybějící nebo špatná velikost mailu pro podmínku $1
