index_act1=Schreibe in MH-Ordner $1
edit_amode_2=Schreibe in ein MAILDIR
edit_amode_3=Leite weiter an Adresse
edit_block=Procmail-Befehl zum Ausführen
edit_cvalue=Regulärer Ausdruck oder Befehl
log_delete_recs=$1 Rezepte gelöscht
edit_cmode_gt=Mail ist größer als
index_noconds=Immer Aktion ausführen
edit_header1=Versandaktion-Details
edit_flag_h=Sende Mail-Header an
index_env=Setze Variable $1 auf $2
log_create_inc=Eingebundene Datei $1 erzeugt
log_down=Einen Eintrag nach unten verschoben
env_title2=Variable bearbeiten
log_delete_rec=Rezept an $1 gelöscht
edit_header2=Aktions-Bedingungen
save_elockfile=Fehlender Sperrdateiname
log_act5=Führe Bedingungsblock aus
manual_desc=Diese Seite dient dazu die Procmail-Konfigurationsdatei $1 manuell zu editieren. Es wird jedoch keine Syntax-Überprüfung durchgeführt!
index_ecmd=Die Procmail Programm $1 wurde auf Ihrem System nicht gefunden. Entweder es ist nicht installiert, oder die <a href='$2'>Modulkonfiguration</a> ist falsch.
log_delete_inc=Eingebundene Datei $1 gelöscht
index_gt=Größe ist > $1
edit_none=Keine
index_eadd=Eine neue Variablen-Einstellung hinzufügen
env_title1=Variable erzeugen
index_ba=Hinzufügen
save_esize=Fehlende oder ungültige Mail-Größe für die Bedingung $1
edit_flag_H=Bedingungen auf Mail-Header anwenden
edit_cmode_exit=Prüfe den Rückgabewert des Befehls
env_ename=Fehlender oder ungültiger Variablenname
inc_title2=Eingebundene Datei bearbeiten
index_delete=Lösche ausgewählte Aktionen
edit_title1=Aktion erzeugen
index_nre=Passt nicht auf den regulären Ausruck $1
index_mandesc=Direkt die primäre Procmail Konfigurationsdatei bearbeiten, um Ihre eigenen Regeln, Variablen und Blöcke zu erstellen.
edit_action=Versandmodus
index_shell=Überprüfe Befehl $1
config_eline=Unbekannte Konfigurationszeile $1 in $2 : $3
edit_flag_i=Ignoriere Schreibfehler beim Versand
save_eaction_1=Fehlender MH-Ordner zum Schreiben
edit_ctype=Bedingungstyp
save_eshell=Fehlender Befehl für die Bedingung $1
edit_cmode_lt=Mail ist kleiner als
save_eaction_2=Fehlendes MAILDIR zum Schreiben
index_act2=Schreibe in das MAILDIR $1
inc_header=Eingebundene Procmail-Regeldatei
edit_flag_W=Warte auf das Ende der Aktion und ignoriere jedoch das Ergebnis
index_act5=Führe Bedingungsblock aus
edit_lock=Spezifische Datei
index_re=Passt auf den regulären Ausruck $1
edit_flag_r=Schreibe Mail im RAW-Modus
log_act0=Schreibe in Datei $1
log_create_env=Umgebungsvariable $1 erzeugt
edit_flag_B=Bedingungen auf Mail-Body anwenden
inc_title1=Eingebundene Datei hinzufügen
edit_flag_D=Groß- und Kleinschreibung matching
index_act3=Weiterleiten an $1
index_badd=Einen neuen Bedingungsblock hinzufügen
log_act3=Weiterleiten an $1
save_eaction_6=Fehlende zu setzende Variable
index_mserr=Warnung - keine unten definierten Regeln werden verwendet : $1
save_eaction_3=Fehlende Adresse zum Weiterleiten
env_err=Konnte Variable nicht speichern
index_act6=Setze Variable $1
edit_flag_b=Sende Mail-Body an
index_act0=An Datei $1 anhängen
env_header=Procmail-Umgebungsvariable
index_lt=Größe ist < $1
edit_lockfile=Versand-Sperrdatei
index_none=Es wurden bisher keine Procmail-Regeln konfiguriert.
log_create_rec=Rezept an $1 erzeugt
index_procmail=Procmail Mailfilter
env_name=Variablenname
index_action=Auszuführende Aktion
index_man=Manuell editierte Konfiguration
log_modify_rec=Rezept an $1 bearbeitet
log_delete_env=Umgebungsvariable $1 gelöscht
index_include=Eingebundene Prozessdatei $1
log_act4=Gebe an Programm $1
save_ere=Fehlender regulärer Ausdruck für die Bedingung $1
edit_title2=Aktion bearbeiten
index_conds=Bedingungen
save_eaction_4=Fehlendes Programm für die Weiterverarbeitung
delete_err=Fehlgeschlagen Aktionen zu löschen
index_act4=Gebe an Programm $1
manual_edata=Es wurden keine Daten von Ihrem Browser empfangen!
index_desc_other=Die procmail Aktionen unterhalb von $1 gelten für <b>alle</b> an den Benutzer ausgelieferten Mails. Allerdings werden sie nur verwendet, wenn Procmail installiert ist und Ihre Mail-Server so konfiguriert ist, es zu benutzen.
__norefs=1
inc_inc=Eingebundene Datei
save_err=Konnte Aktion nicht speichern
edit_cmode_shell=Überprüfe die Ausgaben des Befehls
inc_einc=Keine <tt>include</tt>-Datei angegeben
log_manual=Konfiguration manuell bearbeitet
save_eaction_0=Fehlende Datei zum Schreiben
index_iadd=Eine neue eingebundene Datei hinzufügen
edit_flag_c=Weitermachen, auch wenn Bedingung erfüllt ist
edit_flag_w=Warte auf das Ende der Aktion und prüfe das Ergebnis
log_act2=Schreibe in das MAILDIR $1
check_epostfix=Procmail ist nicht in Ihrem Postfix-Konfiguration aktiviert. Die Konfigurationsdatei <tt>$2</tt> müssen die <tt>$1</tt> Option auf <tt>$3</tt> gesetzt haben.
check_esendmail=Sendmail ist nicht eingerichtet, um Procmail für die lokale Zustellung zu verwenden. Dies kann in Webmin im <a href='$1'>Sendmail Mail Server</a> Modul konfiguriert werden.
log_modify_inc=Eingebundene Datei $1 bearbeitet
edit_amode_0=Schreibe in Datei
edit_amode_4=Gebe an Programm
save_eactionvar=Variable muss eingegeben werden wie NAME=Wert
env_value=Wert
index_title=Procmail Mail Filter
edit_flag_f=Die Aktion ist ein Filterprogramm
delete_enone=Nichts ausgewählt
log_act1=Schreibe in MH-Ordner $1
edit_cmode_nre=Passt nicht auf den regulären Ausdruck
edit_conddesc=Um die obige Aktion auszuführen, müssen alle Bedingungen erfüllt sein. Wenn nur eine Bedingung nicht erfüllt wird, wird immer eine Aktion ausgeführt.
index_move=Verschieben
edit_amode_6=Setze Variable
log_up=Einen Eintrag nach oben verschoben
edit_cmode_re=Passt auf den regulären Ausdruck
index_add=Eine neue Filteraktion hinzufügen
log_modify_env=Umgebungsvariable $1 bearbeitet
index_return=Aktionsliste
manual_title=Konfiguration bearbeiten
edit_amode_1=Schreibe in einen MH-Ordner
index_exit=Rückgabewert des Befehls $1
