config_eline=$2의 알수없는 라인 $1 : $3
delete_enone=선택된 것이 없습니다.
delete_err=실행 삭제 실패
edit_action=전송 모드
edit_amode_0=파일에 추가
edit_amode_1=MH 폴더에 쓰기
edit_amode_2=maildir 에 쓰기
edit_amode_3=전달할 주소
edit_amode_4=프로그램에 피드
edit_amode_6=변수 설정
edit_block=실행할 Procmail 코드
edit_cmode_exit=명령 종료 상태 검사
edit_cmode_gt=메일이 다음보다 커야 합니다.
edit_cmode_lt=메일이 다음보다 작아야 합니다.
edit_cmode_nre=정규 표현식과 일치하지 않습니다.
edit_cmode_re=정규 표현식과 일치 합니다.
edit_cmode_shell=명령 결과를 평가
edit_conddesc=위의 액션이 실행되기 위해서는, 모든 상태가 아래와 일치해야 합니다. 상태가 없다면 액션은 항상 실행되게 됩니다.
edit_flag_B=메일 바디에 상태 적용
edit_flag_D=대소문자 구분하여 일치
edit_flag_H=헤더에 상태 적용
edit_flag_W=액션 프로그램이 끝날때 까지 대기하고, 결과는 무시합니다.
edit_flag_b=결과물에 메일 바디를 피드 합니다.
edit_flag_c=상태가 일치하더라도 작업을 계속 진행
edit_flag_f=액션 프로그램은 필터 입니다.
edit_flag_h=결과물에 헤더를 피드합니다.
edit_flag_i=전송시 쓰기 에러 무시
edit_flag_r=원문으로 메일을 작성합니다.
edit_flag_w=액션 프로그램이 끝날때 까지 대기하고, 결과를 검사합니다.
edit_header1=전송 액션 상세사항
edit_header2=액션 상태
edit_lock=설정 파일
edit_lockfile=전송 락 파일
edit_none=없음
edit_title1=액션 추가
edit_title2=액션 편집
env_ename=변수 이름이 지정되지 않았거나 유효하지 않습니다.
env_err=변수 저장 실패
env_header=Procmail 환경 변수
env_name=변수 이름
env_title1=변수 생성
env_title2=변수 수정
env_value=값
inc_einc=입력된 include 파일이 없습니다.
inc_header=include procmail 규칙 파일
inc_inc=include 파일
inc_title1=Include 파일 추가
inc_title2=Include 파일 수정
index_act0=$1 파일에 추가
index_act1=$1 MH 폴더에 쓰기
index_act2=$1 maildir 에 쓰기
index_act3=$1로 전달
index_act4=$1 프로그램에 피드
index_act5=상태 블럭 실행
index_act6=$1 변수 설정
index_action=수행할 액션
index_add=새 필터 액션 추가
index_ba=추가
index_badd=새 상태 블럭 추가
index_conds=상태
index_delete=선택된 액션 삭제
index_desc_other=다음 $1의 procmail 액션은 시스템의 유저에게 전달되는 <b>모든</b> 이메일에 적용이 됩니다. 하지만, Procmail 이 설치되어 있고, mail 서버에서 procmail 을 사용하도록 설정을 했을 경우에만 사용되어집니다.
index_desc_postfix=다음 $1의 procmail 액션은 시스템의 유저에게 전달되는 <b>모든</b> 이메일에 적용이 됩니다. 하지만 Procmail 이 설치되어 있고, Postfix 에서 mailbox 전송을 위해 procmail 을 사용하도록 설정이 되었을 경우에만 사용되어 집니다.
index_desc_qmail=다음 $1의 procmail 액션은 시스템의 유저에게 전달되는 <b>모든</b> 이메일에 적용이 됩니다. 하지만, Procmail이 설치되어 있고, Qmail 에서 전송 프로그램으로 procmail을 사용하도록 설정이 된 경우에만 사용되어 집니다.
index_desc_sendmail=다음 $1의 procmail 엑션은 시스템의 유저에게 전달되는 <b>모든</b> 이메일에 적용이 됩니다. 하지만, Procmail 이 설치되어 있고, Sendmail 의 <tt>local_procmail</tt> 요소로 설정이 되어 있을 경우에만 사용이 되어 집니다.
index_eadd=새 변수 설정 추가
index_ecmd=시스템에서 $1 procmail 프로그램을 찾을 수 없습니다. 설치가 되어있지 않거나 <a href='$2'>모듈 구성</a>에 잘못 지정이 되어 있습니다.
index_env=$1 변수를 $2로 설정
index_exit=$1 명령의 종료 상태
index_gt=크키가 $1 보다 큽니다.
index_iadd=새 include 파일 추가
index_include=$1 include 파일 진행
index_lt=크기가 $1 보다 작습니다.
index_man=설정 수동 편집
index_mandesc=자신의 룰, 변수, 블럭을 만들기 위해서 주 Procmail 설정 파일을 직접 편집 하십시오.
index_move=옮기기
index_noconds=항상 액션 실행
index_none=Procmail 액션이 아직 설정되지 않았습니다.
index_nre=$1 정규식과 일치하지 않습니다.
index_procmail=Procmail
index_re=$1 정규식과 일치
index_return=액션 리스트
index_shell=$1 명령 평가
index_title=Procmail 메일 필터
log_act0=$1 파일에 추가
log_act1=$1 MH 폴더에 쓰기
log_act2=$1 maildir 에 쓰기
log_act3=$1로 전달
log_act4=$1 프로그램에 피드
log_act5=상태 블럭 실행
log_create_env=$1 환경 변수 생성
log_create_inc=$1 include 파일 생성
log_create_rec=$1의 recipe 생성
log_delete_env=$1 환경 변수 삭제
log_delete_inc=$1 include 파일 삭제
log_delete_rec=$1의 recipe 삭제
log_delete_recs=$1 recpie 삭제
log_down=엔트리를 아래로 이동
log_manual=설정 수동 편집
log_modify_env=$1 환경 변수 수정
log_modify_inc=$1 include 파일 수정
log_modify_rec=$1의 recpie 수정
log_up=엔트리를 위로 이동
manual_desc=이 페이지에서 $1 Procmail 설정 파일을 수동으로 편집할 수 있습니다. 문법 검사를 하지 않기 때문에 조심해서 하여야 합니다.
manual_edata=브라우저에서 아무런 데이터가 제공되지 않았습니다!
manual_title=설정 편집
save_eaction_0=추가할 파일이 지정되지 않았습니다.
save_eaction_1=쓰기 위한 MH 폴더가 지정되지 않았습니다.
save_eaction_2=쓰기 위한 maildir 이 지정되지 않았습니다.
save_eaction_3=전달할 주소가 지정되지 않았습니다.
save_eaction_4=피드할 프로그램이 지정되지 않았습니다.
save_eaction_6=설정할 변수가 지정되지 않았습니다.
save_eactionvar=변수는 이름=값 의 형식으로 입력이 되어야 합니다.
save_elockfile=락 파일 이름이 지정되지 않았습니다.
save_ere=$1 상태를 위한 정규표현식이 지정되지 않았습니다.
save_err=액션 저장 실패
save_eshell=$1 상태를 위한 명령이 지정되지 않았습니다.
save_esize=$1 상태를 위한 메일 크기가 지정되지 않았거나 유효하지 않습니다.
