config_eline=$2税 硝呪蒸澗 虞昔 $1 : $3
delete_enone=識澱吉 依戚 蒸柔艦陥.
delete_err=叔楳 肢薦 叔鳶
edit_action=穿勺 乞球
edit_amode_0=督析拭 蓄亜
edit_amode_1=MH 虹希拭 床奄
edit_amode_2=maildir 拭 床奄
edit_amode_3=穿含拝 爽社
edit_amode_4=覗稽益轡拭 杷球
edit_amode_6=痕呪 竺舛
edit_block=叔楳拝 Procmail 坪球
edit_cmode_exit=誤敬 曽戟 雌殿 伊紫
edit_cmode_gt=五析戚 陥製左陥 朕醤 杯艦陥.
edit_cmode_lt=五析戚 陥製左陥 拙焼醤 杯艦陥.
edit_cmode_nre=舛鋭 妊薄縦引 析帖馬走 省柔艦陥.
edit_cmode_re=舛鋭 妊薄縦引 析帖 杯艦陥.
edit_cmode_shell=誤敬 衣引研 汝亜
edit_conddesc=是税 衝芝戚 叔楳鞠奄 是背辞澗, 乞窮 雌殿亜 焼掘人 析帖背醤 杯艦陥. 雌殿亜 蒸陥檎 衝芝精 牌雌 叔楳鞠惟 桔艦陥.
edit_flag_B=五析 郊巨拭 雌殿 旋遂
edit_flag_D=企社庚切 姥歳馬食 析帖
edit_flag_H=伯希拭 雌殿 旋遂
edit_flag_W=衝芝 覗稽益轡戚 魁劾凶 猿走 企奄馬壱, 衣引澗 巷獣杯艦陥.
edit_flag_b=衣引弘拭 五析 郊巨研 杷球 杯艦陥.
edit_flag_c=雌殿亜 析帖馬希虞亀 拙穣聖 域紗 遭楳
edit_flag_f=衝芝 覗稽益轡精 琶斗 脊艦陥.
edit_flag_h=衣引弘拭 伯希研 杷球杯艦陥.
edit_flag_i=穿勺獣 床奄 拭君 巷獣
edit_flag_r=据庚生稽 五析聖 拙失杯艦陥.
edit_flag_w=衝芝 覗稽益轡戚 魁劾凶 猿走 企奄馬壱, 衣引研 伊紫杯艦陥.
edit_header1=穿勺 衝芝 雌室紫牌
edit_header2=衝芝 雌殿
edit_lock=竺舛 督析
edit_lockfile=穿勺 喰 督析
edit_none=蒸製
edit_title1=衝芝 蓄亜
edit_title2=衝芝 畷増
env_ename=痕呪 戚硯戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
env_err=痕呪 煽舌 叔鳶
env_header=Procmail 発井 痕呪
env_name=痕呪 戚硯
env_title1=痕呪 持失
env_title2=痕呪 呪舛
env_value=葵
inc_einc=脊径吉 include 督析戚 蒸柔艦陥.
inc_header=include procmail 鋭帳 督析
inc_inc=include 督析
inc_title1=Include 督析 蓄亜
inc_title2=Include 督析 呪舛
index_act0=$1 督析拭 蓄亜
index_act1=$1 MH 虹希拭 床奄
index_act2=$1 maildir 拭 床奄
index_act3=$1稽 穿含
index_act4=$1 覗稽益轡拭 杷球
index_act5=雌殿 鷺薫 叔楳
index_act6=$1 痕呪 竺舛
index_action=呪楳拝 衝芝
index_add=歯 琶斗 衝芝 蓄亜
index_ba=蓄亜
index_badd=歯 雌殿 鷺薫 蓄亜
index_conds=雌殿
index_delete=識澱吉 衝芝 肢薦
index_desc_other=陥製 $1税 procmail 衝芝精 獣什奴税 政煽拭惟 穿含鞠澗 <b>乞窮</b> 戚五析拭 旋遂戚 桔艦陥. 馬走幻, Procmail 戚 竺帖鞠嬢 赤壱, mail 辞獄拭辞 procmail 聖 紫遂馬亀系 竺舛聖 梅聖 井酔拭幻 紫遂鞠嬢増艦陥.
index_desc_postfix=陥製 $1税 procmail 衝芝精 獣什奴税 政煽拭惟 穿含鞠澗 <b>乞窮</b> 戚五析拭 旋遂戚 桔艦陥. 馬走幻 Procmail 戚 竺帖鞠嬢 赤壱, Postfix 拭辞 mailbox 穿勺聖 是背 procmail 聖 紫遂馬亀系 竺舛戚 鞠醸聖 井酔拭幻 紫遂鞠嬢 増艦陥.
index_desc_qmail=陥製 $1税 procmail 衝芝精 獣什奴税 政煽拭惟 穿含鞠澗 <b>乞窮</b> 戚五析拭 旋遂戚 桔艦陥. 馬走幻, Procmail戚 竺帖鞠嬢 赤壱, Qmail 拭辞 穿勺 覗稽益轡生稽 procmail聖 紫遂馬亀系 竺舛戚 吉 井酔拭幻 紫遂鞠嬢 増艦陥.
index_desc_sendmail=陥製 $1税 procmail 植芝精 獣什奴税 政煽拭惟 穿含鞠澗 <b>乞窮</b> 戚五析拭 旋遂戚 桔艦陥. 馬走幻, Procmail 戚 竺帖鞠嬢 赤壱, Sendmail 税 <tt>local_procmail</tt> 推社稽 竺舛戚 鞠嬢 赤聖 井酔拭幻 紫遂戚 鞠嬢 増艦陥.
index_eadd=歯 痕呪 竺舛 蓄亜
index_ecmd=獣什奴拭辞 $1 procmail 覗稽益轡聖 達聖 呪 蒸柔艦陥. 竺帖亜 鞠嬢赤走 省暗蟹 <a href='$2'>乞汲 姥失</a>拭 設公 走舛戚 鞠嬢 赤柔艦陥.
index_env=$1 痕呪研 $2稽 竺舛
index_exit=$1 誤敬税 曽戟 雌殿
index_gt=滴徹亜 $1 左陥 溺艦陥.
index_iadd=歯 include 督析 蓄亜
index_include=$1 include 督析 遭楳
index_lt=滴奄亜 $1 左陥 拙柔艦陥.
index_man=竺舛 呪疑 畷増
index_mandesc=切重税 穴, 痕呪, 鷺薫聖 幻級奄 是背辞 爽 Procmail 竺舛 督析聖 送羨 畷増 馬淑獣神.
index_move=薪奄奄
index_noconds=牌雌 衝芝 叔楳
index_none=Procmail 衝芝戚 焼送 竺舛鞠走 省紹柔艦陥.
index_nre=$1 舛鋭縦引 析帖馬走 省柔艦陥.
index_procmail=Procmail
index_re=$1 舛鋭縦引 析帖
index_return=衝芝 軒什闘
index_shell=$1 誤敬 汝亜
index_title=Procmail 五析 琶斗
log_act0=$1 督析拭 蓄亜
log_act1=$1 MH 虹希拭 床奄
log_act2=$1 maildir 拭 床奄
log_act3=$1稽 穿含
log_act4=$1 覗稽益轡拭 杷球
log_act5=雌殿 鷺薫 叔楳
log_create_env=$1 発井 痕呪 持失
log_create_inc=$1 include 督析 持失
log_create_rec=$1税 recipe 持失
log_delete_env=$1 発井 痕呪 肢薦
log_delete_inc=$1 include 督析 肢薦
log_delete_rec=$1税 recipe 肢薦
log_delete_recs=$1 recpie 肢薦
log_down=殖闘軒研 焼掘稽 戚疑
log_manual=竺舛 呪疑 畷増
log_modify_env=$1 発井 痕呪 呪舛
log_modify_inc=$1 include 督析 呪舛
log_modify_rec=$1税 recpie 呪舛
log_up=殖闘軒研 是稽 戚疑
manual_desc=戚 凪戚走拭辞 $1 Procmail 竺舛 督析聖 呪疑生稽 畷増拝 呪 赤柔艦陥. 庚狛 伊紫研 馬走 省奄 凶庚拭 繕宿背辞 馬食醤 杯艦陥.
manual_edata=崎虞酔煽拭辞 焼巷訓 汽戚斗亜 薦因鞠走 省紹柔艦陥!
manual_title=竺舛 畷増
save_eaction_0=蓄亜拝 督析戚 走舛鞠走 省紹柔艦陥.
save_eaction_1=床奄 是廃 MH 虹希亜 走舛鞠走 省紹柔艦陥.
save_eaction_2=床奄 是廃 maildir 戚 走舛鞠走 省紹柔艦陥.
save_eaction_3=穿含拝 爽社亜 走舛鞠走 省紹柔艦陥.
save_eaction_4=杷球拝 覗稽益轡戚 走舛鞠走 省紹柔艦陥.
save_eaction_6=竺舛拝 痕呪亜 走舛鞠走 省紹柔艦陥.
save_eactionvar=痕呪澗 戚硯=葵 税 莫縦生稽 脊径戚 鞠嬢醤 杯艦陥.
save_elockfile=喰 督析 戚硯戚 走舛鞠走 省紹柔艦陥.
save_ere=$1 雌殿研 是廃 舛鋭妊薄縦戚 走舛鞠走 省紹柔艦陥.
save_err=衝芝 煽舌 叔鳶
save_eshell=$1 雌殿研 是廃 誤敬戚 走舛鞠走 省紹柔艦陥.
save_esize=$1 雌殿研 是廃 五析 滴奄亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
