index_procmail=Фільтр пошти Procmail
index_desc_other=Дії, описані нижче, від $1, застосовуватимуться до <b>всіх</b> електронних листів, доставлених користувачам у вашій системі. Однак вони будуть використовуватися лише в тому випадку, якщо Procmail встановлений і ваш поштовий сервер налаштований для його використання.
index_mserr=Попередження - будь-які визначені нижче правила не використовуватимуться : $1
index_virtualmin=Попередження. Конфігурація procmail у вашій системі була створена Virtualmin, щоб дозволити фільтрацію спаму та вірусів для кожного домену. Зміна його тут може вплинути на роботу Virtualmin.
index_ba=Додайте
index_act6=Встановити змінну $1
index_man=Вручну редагуйте конфігурацію
index_mandesc=Безпосередньо відредагуйте основний файл конфігурації Procmail, щоб створити власні правила, змінні та блоки.
index_ecmd=Програми Procmail $1 не знайдено у вашій системі. Або вона не встановлена, або конфігурація модуля <a href='$2'></a> неправильна.
index_delete=Видалити вибрані дії

edit_amode_6=Встановити змінну
edit_flag_i=Ігноруйте помилки запису при доставці
edit_flag_f=Програма дій - фільтр
edit_none=Жоден
edit_lock=Конкретний файл
edit_ctype=Тип стану
edit_cvalue=Регулярний вираз або команда

save_eaction_6=Відсутня змінна для встановлення
save_eactionvar=Змінна для встановлення повинна бути введена як NAME = значення

manual_title=Редагування конфігурації
manual_desc=Цю сторінку можна використовувати для ручного редагування файлу конфігурації Procmail $1. Будьте уважні, тому що перевірка синтаксису не проводиться.
manual_edata=Ваш веб-переглядач не надав даних!

log_create_rec=Створено рецепт до $1
log_delete_rec=Видалений рецепт до $1
log_modify_rec=Змінений рецепт до $1
log_delete_recs=Видалено $1 рецепти
log_act5=виконати умовний блок
log_act4=подача у progam $1
log_act3=вперед до $1
log_act2=написати в maildir $1
log_act1=запишіть у папку MH $1
log_act0=додати до файлу $1
log_create_env=Створена змінна середовище $1
log_modify_env=Змінена змінна середовище $1
log_delete_env=Видалена змінна середовище $1
log_create_inc=Створено файл файлу $1
log_modify_inc=Змінено включають файл $1
log_delete_inc=Видалений включає файл $1
log_manual=Конфігурація вручну відредагована
log_up=Переміщений запис вгору
log_down=Переміщений запис вниз

delete_err=Не вдалося видалити дії
delete_enone=Не вибрано жодного

check_epostfix=Програму Procmail не включено у вашій конфігурації Postfix. Файл конфігурації <tt>$2</tt> повинен мати параметр <tt>$1</tt>, встановлений на <tt>$3</tt>.
check_esendmail=Sendmail не налаштований на використання Procmail для місцевої доставки. Це можна налаштувати в <a href='$1'>модулі електронної пошти Sendmail</a> Webmin.
