index_status=Status om de lijst te laten zien,1,1-Huidige status,0-Van laatste geplande controle
pager_cmd=Opdracht om bericht te sturen naar een pager,3,Geen
refresh=Seconden tussen pagina verversen,3,Niet verversen
sort_mode=Laat monitoren zien gesorteerd op,1,0-Gemaakte volgorde,1-Omschrijving,2-Host,3-Laatste status
columns=Kolommen voor service tabellen,1,2-2,1-1
output=Pak het resultaat van de werkende programma's wanneer ze stoppen?,1,1-Ja,0-Nee
subject_mode=Email onderwerp mode,1,0-Nieuwe stijl,1-Oude stijl
def_tmpl=Standaard template,10,-Geen,Benoemde template
pinger=Verstuur ping met de opdracht,10,-Gebruik ingebouwde code,linux-Gebruik opdracht bruikbaar voor Linux of FreeBSD,Andere opdracht
snmp_server=SNMP traps naar server,3,Geen
snmp_version=SNMP protocol versie,1,3-v3,2-v2,1-v1
snmp_community=SNMP community string,0
snmp_trap=SNMP OID voor traps,0
history_show=Aantal historische statussen tonen,0
history_purge=Dagen om historische statussen te bewaren,0
