line1=設定可能なオプション,11
index_status=リストに表示するステータス,1,1-現在のステータス,0-スケジュールによる最後のチェック
pager_cmd=ページャ(ポケベル)にメッセージを送信するコマンド,3,無し
refresh=ページの再読み込み間隔(秒),3,再読み込みしない
sort_mode=監視項目のならび順,1,0-作成順,1-説明順,2-ホスト順,3-最近表示した順
columns=サービスの表の列数,1,2-2,1-1
output=プログラムがダウンしているとき、動いていた時の出力から補完?,1,1-はい,0-いいえ
subject_mode=メールの件名モード,1,0-新しいスタイル,1-古いスタイル
def_tmpl=デフォルトのテンプレート,10,-なし,テンプレート名
pinger=Pingを打つコマンド,10,-ビルトインコード,linux-LinuxかFreeBSDに適したコマンド,他のコマンド
snmp_server=サーバに SNMP トラップを送信,3,なし
snmp_version=SNMP プロトコル,1,3-v3,2-v2,1-v1
snmp_community=SNMP コミュニティストリング,0
snmp_trap=SNMP トラップ OID,0
