line1=Opciones Configurables,11
index_status=Estado a mostrar en la lista,1,1-Estado actual,0-Del &#250;ltimo chequeo planificado
pager_cmd=Comando para enviar mensaje a un busca,3,Ninguno
refresh=Segundos entre refrescos de p&#225;gina,3,No refrescar
sort_mode=Mostrar monitores ordenados por,1,0-Orden creaci&#243;n,1-Descripci&#243;n,2-M&#225;quina,3-Estado anterior
output=&#191;Capturar la salida de los programas ejecutados cuando se pasa a ca&#237;do?,1,1-Si,0-No
subject_mode=Modo del asunto del email,1,0-Estilo nuevo,1-Estilo antiguo
snmp_server=Enviar tramas SNMP al servidor,3,Ninguno
snmp_version=Versi&#243;n de protocolo SNMP,1,3-v3,2-v2,1-v1
snmp_community=Comunidad SNMP,0
snmp_trap=SNMP OID para tramas,0
