index_status=Estat a mostrar a la llista,1,1-Estat actual,0-A partir de la darrera verificació programada
pager_cmd=Ordre per enviar el missatge a un buscapersones,3,Cap
refresh=Segons entre el refresc de pàgines,3,No refresquis
sort_mode=Mostra els monitors ordenats per,1,0-Ordre de creació,1-Descripció,2-Host,3-Darrer estat
columns=Columnes per a la taula de serveis,1,2-2,1-1
sysinfo=Mostra també els monitors s la pàgina d'Informació del Sistema,1,1-Sí,0-No
sysinfo_users=Usuaris per als quals es mostren els monitors,1,0-Només root,1-Només els usuaris amb accés a aquest mòdul,2-Tots els usuaris
output=Captura la sortida dels programes executats quan estigui desactivat,1,1-Sí,0-No
subject_mode=Mode d'assumpte de correu,1,0-Estil nou,1-Estil vell
def_tmpl=Plantilla per defecte,10,-None,Plantilla amb nom
pinger=Envia els pings amb l'ordre,10,-Utilitza el codi integrat,linux-Utilitza l'ordre apropiada per a Linux o FreeBSD,Una altra ordre
snmp_server=Envia trampes SNMP al servidor,3,Cap
snmp_version=Versió del protocol SNMP,1,3-v3,2-v2,1-v1
snmp_community=Cadena de la comunitat SNMP,0
snmp_trap=OID SNMP de les trampes,0
history_show=Nombre d'estats històrics a mostrar,0
history_purge=Dies a mantenir els estats històrics,0
email_interval=Interval mínim entre alertes per monitor,3,Sense límit,5,,minuts
