index_status=Estado a mostrar en la lista,1,1-Estado actual,0-Del último chequeo planificado
pager_cmd=Comando para enviar mensaje a un busca,3,Ninguno
refresh=Segundos entre refrescos de página,3,No refrescar
sort_mode=Mostrar monitores ordenados por,1,0-Orden creación,1-Descripción,2-Máquina,3-Estado anterior
output=¿Capturar la salida de los programas ejecutados cuando se pasa a caído?,1,1-Si,0-No
subject_mode=Modo del asunto del email,1,0-Estilo nuevo,1-Estilo antiguo
snmp_server=Enviar tramas SNMP al servidor,3,Ninguno
snmp_version=Versión de protocolo SNMP,1,3-v3,2-v2,1-v1
snmp_community=Comunidad SNMP,0
snmp_trap=SNMP OID para tramas,0
