index_status=État à afficher sous forme de liste,1,1-État actuel,0-Depuis la dernière vérification programmée
pager_cmd=Commande pour envoyer un message à un lecteur de messagerie,3,Aucune
refresh=Nombre de secondes entre deux rafraîchissements des pages,3,Ne pas rafraîchir
sort_mode=Afficher les moniteurs triés par,1,0-Ordre de création,1-Description,2-Poste
columns=Colonnes pour la table des services,1,2-2,1-1
sysinfo=Afficher les moniteurs sur le tableau de bord?,1,1-Oui,0-Non
sysinfo_users=Utilisateurs pour lesquels afficher les moniteurs,1,0-Seulement Root,1-Seuls les utilisateurs ayant accès à ce module,2-Tous les utilisateurs
output=Sortie de la capture à partir des programmes exécutés lorsqu'ils sont arrêtés ?,1,1-Oui,0-Non
subject_mode=Mode de sujet de courrier électronique,1,0-Nouveau style,1-Ancien style
def_tmpl=Modèle par défaut,10,-Aucun,Modèle nommé
pinger=Envoyer des pings avec la commande,10,-Utiliser le code intégré,linux-Utilisez une commande adaptée à Linux ou FreeBSD,Autre commande
snmp_server=Envoyer des interruptions SNMP au serveur,3,Aucun
snmp_version=Version du protocole SNMP,1,3-v3,2-v2,1-v1
snmp_community=Chaîne de communauté SNMP,0
snmp_trap=OID SNMP des interruptions,0
history_show=Nombre d'états historiques à afficher,0
history_purge=Jours pour conserver les statuts historiques,0
email_interval=Intervalle minimum entre les alertes par moniteur,3,Aucune limite,5,,minutes
