index_title=Dokumentacja systemu
index_header=System przeszukiwania stron podręcznika
index_for=Szukaj
index_where=Przeszukuj
index_alldoc=Całą dokumentację
index_man=Strony podręcznika
index_doc=Dokumentację pakietów
index_kernel=Dokumentację kernela
index_info=Strony &quot;info&quot;
index_howto=Dokumenty &quot;HOWTO&quot;
index_kde=Dokumentację KDE
index_perl=Dokumentację modułów Perla
index_help=Pomoc Webmina
index_reset=Od początku
index_search=Szukaj
index_return=formularza poszukiwania
index_type=Dopasuj do
index_name=Tylko nazwy
index_data=Nazwy i&nbsp;zawartości
index_google=Przeszukiwarka Google
index_others=Podczas przeszukiwania dokumentacji z&nbsp;innego modułu, zezwalać na szukanie w ..
index_other_man=Stronach podręcznika
index_other_help=Pomocy Webmina
index_other_doc=Dokumentacji pakietów
index_other_kernel=Dokumentacji kernela
index_other_howto=Dokumentach &quot;HOWTO&quot;
index_other_perl=Dokumentacji modułów Perla
index_other_google=Przeszukiwarce Google
index_other_kde=Dokumentacji KDE
index_and=Wszystkie warunki
index_or=Dowolny warunek

search_efor=Nie podano poszukiwanej strony
search_title=Wyniki poszukiwania
search_desc=Opis
search_type=Rodzaj
search_file=Strona lub plik
search_man=Strona podręcznika
search_howto=Dokument &quot;HOWTO&quot;
search_doc=Dokumentacja pakietu
search_kernel=Dokumentacja kernela
search_kde=Dokumentacja KDE
search_perl=Moduł Perla
search_help=Pomoc Webmina
search_none=Nie znaleziono żadnej strony pasującej do $1.
search_for=$1
search_google=Wynik poszukiwania w&nbsp;Google

howto_title=Dokument &quot;HOWTO&quot;
howto_header=Plik dokumentu &quot;HOWTO&quot; $1
howto_epath=Niewłaściwa ścieżka dokumentu &quot;HOWTO&quot;

doc_title=Dokumentacja pakietów
doc_header=Plik dokumentacji pakietu $1
doc_epath=Niewłaściwa ścieżka dokumentacji pakietów

man_title=Strona podręcznika
man_header=Strona podręcznika dla $1($2)
man_noentry=Strona podręcznika $1 nie istnieje!

kernel_title=Dokument kernela
kernel_header=Plik dokumentu kernela $1
kernel_epath=Niewłaściwa śsieżka dokumentacji kernela

kde_title=Dokumentacja KDE
kde_header=Plik dokumentu KDE $1
kde_epath=Niewłaściwa śsieżka dokumentacji KDE

perl_title=Moduł Perla
perl_header=Dokumentacja modułu Perla $1
perl_emod=Niewłaściwa nazwa modułu Perla
