index_title=系统文档
index_header=系统文档页搜索
index_for=搜索
index_where=在...中搜索
index_alldoc=所有文档
index_man=手册页
index_doc=软件包文档
index_kernel=核心文件
index_info=信息页
index_howto=HOWTO文档
index_kde=KDE文档
index_perl=Perl模块文档
index_help=Webmin帮助
index_reset=重置
index_search=搜索
index_return=搜索方式
index_type=匹配
index_name=仅限名称
index_data=名称与内容
index_google=Google搜索引擎
index_others=在从另一个模块搜索文件时，请允许在...搜索。
index_other_man=手册页
index_other_help=Webmin帮助
index_other_doc=软件包文档
index_other_kernel=核心文档
index_other_howto=HOWTO文档
index_other_perl=Perl模块文档
index_other_google=Google搜索引擎
index_other_kde=KDE文档
index_and=完全匹配
index_or=部分匹配

search_efor=没有输入要搜索的手册页
search_title=搜索结果
search_desc=描述
search_type=类型
search_file=页或文件
search_man=手册页
search_howto=HOWTO文档
search_doc=软件包文档
search_kernel=核心文档
search_kde=KDE文档
search_perl=Perl模块
search_help=Webmin帮助
search_none=没找到与 $1 匹配的文档
search_for=搜索$1
search_google=Google搜索结果

howto_title=HOWTO文档
howto_header=HOWTO文档文件$1
howto_epath=无效的HOWTO文档路径

doc_title=软件包文档
doc_header=软件包文档文件$1
doc_epath=无效的软件包文档文件

man_title=手册页
man_header=$1($2)的手册页
man_noentry=$1的手册页不存在

kernel_title=核心文档
kernel_header=核心文档文件$1
kernel_epath=无效的核心文档路径

kde_title=KDE文档
kde_header=KDE文档文件$1
kde_epath=无效的KDE文档路径

perl_title=Perl模块
perl_header=Perl 模块 $1的文档
perl_emod=无效的Perl模块名称

