index_title=手冊頁
index_header=系統手冊頁搜尋器
index_for=搜尋
index_where=搜尋在
index_alldoc=所有文件
index_man=手冊頁
index_doc=套件文件
index_kernel=核心文件
index_info=資訊頁
index_howto=HOWTO文件
index_kde=KDE文件
index_perl=Perl模組文件
index_custom=自定文件
index_help=Webmin說明
index_reset=重設
index_search=搜尋
index_return=搜尋自
index_type=符合
index_name=只有名稱
index_data=名稱和滿足
index_google=Google搜尋引擎
index_others=當從其他模組搜尋文件時，允許搜尋...
index_other_man=手冊頁
index_other_help=Webmin說明
index_other_doc=套件文件
index_other_kernel=核心文件
index_other_howto=HOWTO文件
index_other_perl=Perl模組文件
index_other_google=Google搜尋引擎
index_other_kde=KDE文件
index_and=符合所有的
index_or=任一符合的

search_efor=沒有輸入要搜尋的手冊頁
search_title=搜尋結果
search_desc=描述
search_type=類型
search_file=頁面或檔案
search_man=手冊頁
search_howto=HOWTO文件
search_doc=套件文件
search_kernel=核心文件
search_kde=KDE文件
search_perl=Perl模組
search_help=Webmin說明
search_custom=自定文件
search_none=沒有找到符合 $1 的手冊頁.
search_for=給$1
search_google=Google搜尋結果

howto_title=HOWTO文件
howto_header=HOWTO文件檔案 $1
howto_epath=錯誤的HOWTO文件路徑

doc_title=套件文件
doc_header=套件文件檔案$1
doc_epath=錯誤的套件文件路徑

man_title=手冊頁
man_header=$1($2)的手冊頁
man_noentry=手冊頁$1不存在!

kernel_title=核心文件
kernel_header=核心文件檔案$1
kernel_epath=錯誤的核心文件路徑

kde_title=KDE文件
kde_header=KDE文件檔案$1
kde_epath=錯誤的KDE文件路徑

perl_title=Perl模組
perl_header=Perl模組$1的文件
perl_emod=錯誤的Perl模組名稱

