index_title=Shorewall6 vatrozid
index_ecmd=Naredba $1 nije pronađena u vašem sustavu. Možda nije instaliran ili je <a href='$2'>konfiguracija modula</a> netočna.
index_edir=Direkcijski direktorij Shorewall $1 nije pronađen u vašem sustavu. Možda nije instaliran ili je <a href='$2'>konfiguracija modula</a> netočna.
index_version=Verzija Shorewall6 $1
index_return=popis tablica
index_restart=Primijeni konfiguraciju
index_restartdesc=Kliknite ovaj gumb da biste aktivirali trenutnu konfiguraciju Shorewall-a pomoću naredbe <tt>shorewall6 restart</tt>.
index_refresh=Osvježi konfiguraciju
index_refreshdesc=Kliknite ovaj gumb da biste aktivirali samo tablice sa crnom popisom i oblikovanjem prometa naredbom <tt>shorewall6 refresh</tt>.
index_start=Pokrenite vatrozid
index_startdesc=Kliknite ovaj gumb da biste započeli Shorewall s trenutnom konfiguracijom naredbom <tt>shorewall6 start</tt>.
index_clear=Očistite vatrozid
index_cleardesc=Kliknite ovaj gumb da biste očistili Shorewall naredbom <tt>shorewall6 clear</tt>. To će omogućiti pristup svim domaćinima bez ograničenja.
index_stop=Zaustavi vatrozid
index_stopdesc=Kliknite ovaj gumb da biste isključili Shorewall pomoću naredbe <tt>shorewall6 stop</tt>. To će blokirati pristup svim domaćinima, osim onima u tablici Kad zaustavljeno.
index_status=Prikaži status
index_statusdesc=Kliknite ovaj gumb da biste pogledali tablice i pravila Shorewall-a iz naredbe <tt>shorewall6</tt>.
index_dump=Prikaži dump
index_dumpdesc=Kliknite ovaj gumb da biste pogledali podatke o praćenju Shorewall-a iz naredbe <tt>shorewall6 deump</tt>.
index_check=Provjerite vatrozid
index_checkdesc=Kliknite ovaj gumb kako bi Shorewall potvrdio vašu konfiguraciju vatrozida pomoću naredbe <tt>shorewall6 check</tt>.

list_move=Pomicati
list_add=Dodati
list_auto=Automatski
list_none=nijedan
list_any=bilo koji
list_fw=firewall
list_other=Ostali ..
list_manual=Ručno uređivanje datoteke
list_manualdesc=Kliknite ovaj gumb da biste ručno uredili datoteku Shorewall $1, u koju su gornji unosi pohranjeni.
list_ecannot=Nije vam dopušteno uređivanje ove tablice Shorewall-a.
list_delete=Obriši odabrano

restart_err=Konfiguracija nije primijenjena
refresh_err=Osvježavanje konfiguracije nije uspjelo
start_err=Nije uspjelo pokretanje vatrozida
clear_err=Pročišćavanje vatrozida nije uspjelo
stop_err=Zatvaranje vatrozida nije uspjelo
status_title=Status vatrozida
dump_title=Odlagač vatrozida
check_title=Provjerite vatrozid
check_ok=.. vaša konfiguracija vatrozida izgleda u redu.
check_failed=.. pronađena je pogreška u vašoj konfiguraciji vatrozida!
check_cmd=Provjera konfiguracije ..

zones_title=Mrežne zone
zones_desc=Zone navedene na ovoj stranici predstavljaju različite mreže dostupne od vašeg sustava. Međutim, unosi ovdje zapravo nemaju utjecaja na vatrozid - već samo definiraju nazive zona i opise.
zones_add=Dodajte novu mrežnu zonu.
zones_none=Još nisu definirane mrežne zone.
zones_0=ID zone
zones_1=Prikazano ime
zones_2=Opis
zones_1new=Zona roditelja
zones_2new=Vrsta zone
zones_3new=Opcije zona
zones_4new=Opcije dolaska
zones_5new=Izlazne opcije
zones_6new=Komentar
zones_return=popis zona
zones_edit=Uređivanje mrežne zone
zones_create=Stvorite mrežnu zonu
zones_header=Pojedinosti o mrežnoj zoni
zones_err=Spremanje mrežne zone nije uspjelo
zones_eid=Nedostaje ili nevažeći ID zone
zones_efwid=ID-ovi zone $ FW i fw rezervirani su za vatrozid
zones_ename=Nedostaje ili neispravno prikazano ime
zones_edesc=Nedostaje opis zone
zones_ipv6=IPv6
zones_ipsec=IPsec
zones_ipsec6=IPsec6
zones_bport=bport
zones_bport6=bport6
zones_firewall=Sustav vatrozida
zones_eopts=Nevažeće opcije zona
zones_eopts_in=Nevažeće mogućnosti dolaznih zona
zones_eopts_out=Nevažeće opcije odlazne zone

policy_title=Zadana pravila
policy_desc=Ova stranica omogućuje vam konfiguriranje zadanih radnji za promet između različitih zona vatrozida. Na stranici Pravila vatrozida mogu se nadjačati za određene hostove ili vrste prometa.
policy_add=Dodajte novo zadano pravilo.
policy_none=Još nisu definirana zadana pravila.
policy_0=Izvorska zona
policy_1=Odredišna zona
policy_2=Politika
policy_3=Razina sustava
policy_4=Ograničenje prometa
policy_limit=Ograničenje $1, rafal $2
policy_return=popis pravila
policy_edit=Uređivanje zadanih pravila
policy_create=Stvorite zadano pravilo
policy_header=Podaci o zadanim pravilima
policy_err=Spremanje zadanih pravila nije uspjelo
policy_nolog=Zapis je onemogućen
policy_ulog=Prijavite se na ULOG
policy_efw=&lt;Firewall&gt; može se odabrati i za izvornu i za odredišnu zonu
policy_elimit=Nedostaje ili nevažeći broj ograničenja prometa
policy_eburst=Nedostaje ili nevažeći broj pucanja prometa

rules_title=Pravila vatrozida
rules_desc=U ovoj se tablici nalaze iznimke od zadanih pravila za određene vrste prometa, izvore ili odredišta. Odabrana radnja primijenit će se na pakete koji odgovaraju odabranim kriterijima umjesto zadanih.
rules_add=Dodajte novo pravilo vatrozida.
rules_none=Još nisu definirana pravila vatrozida.
rules_0=Radnja
rules_1=Izvor
rules_1z=Izvorska zona
rules_2=Odredište
rules_2z=Odredišna zona ili luka
rules_3=Protokol
rules_4=Izvori vrata
rules_5=Odredišni portovi
rules_6=Ograničenje cijene
rules_7=Korisnički skup
rules_hosts=Domaćin <tt>$2</tt> u zoni <tt>$1</tt>
rules_zone=Zona <tt>$1</tt>
rules_rport=Port <tt>$1</tt>
rules_related=Vezani
rules_return=popis pravila vatrozida
rules_edit=Uredi pravilo vatrozida
rules_create=Stvorite pravilo vatrozida
rules_header=Pojedinosti pravila vatrozida
rules_err=Pravilo vatrozida nije spremljeno
rules_log=i prijavite se na razinu syslog
rules_nolog=Ne prijavi se
rules_addr=Samo domaćini u zoni s adresama
rules_ranges=Portovi ili rasponi
rules_dnat=Izvorna odredišna adresa za DNAT ili REDIRECT
rules_dnat_dest=Za DNAT ili REDIRECT ovdje unesite novu odredišnu adresu ili priključak.
rules_dnat_port=Za DNAT ili REDIRECT ovdje ispunite originalni odredišni port.
rules_esother=Nedostaje ili nije važeća izvorna zona
rules_edother=Nedostaje ili nije važeća zona odredišta
rules_esinzone=Za izvor nisu unesene adrese hosta
rules_edinzone=Nema adrese domaćina unesene za odredište
rules_esport=Nisu upisana imena izvora, brojevi ili rasponi izvora
rules_edport=Nema upisanih imena, brojeva ili raspona odredišnih vrata
rules_ednat=Izvorna odredišna adresa mora biti jedna IP adresa, dvije adrese odvojene s: ili popis za izuzeće koji započinje sa!
rules_ednat2=Izvornu odredišnu adresu može se unijeti samo za akcije DNAT i REDIRECT
rules_rate=Ograniči granični izraz
rules_norate=Nema ograničenja
rules_set=Pravilo se odnosi na skup korisnika
rules_noset=Svi korisnici
rules_eaction=Nije odabrana nijedna radnja
rules_macro=Parametar makro akcije
rules_none2=nijedan
rules_emacro=Nedostaje ili je nevažeći makro parametar

tos_title=Vrste usluga
tos_desc=Ova stranica definira vrste IP usluga za određene vrste prometa pomoću kojih se mogu povećati ili smanjiti njihovi prioriteti.
tos_add=Dodajte novu vrstu usluge.
tos_none=Još nije definirana nijedna vrsta usluge.
tos_0=Izvor
tos_0z=Izvorska zona
tos_1=Odredište
tos_1z=Odredišna zona
tos_2=Protokol
tos_3=Izvori vrata
tos_4=Odredišni portovi
tos_5=Vrsta usluge
tos_6=Test
tos_return=popis vrsta usluga
tos_edit=Uredi vrstu usluge
tos_create=Stvorite vrstu usluge
tos_header=Detalji usluge
tos_err=Spremanje vrste usluge nije uspjelo

interfaces_title=Mrežna sučelja
interfaces_desc=Svako mrežno sučelje na vašem sustavu za koje želite da Shorewall upravlja, trebalo bi navesti na ovoj stranici i povezati se sa zonom na koju je spojen. Sučelje petlje <tt>lo</tt> nikada ne smije biti navedeno.
interfaces_add=Dodajte novo mrežno sučelje.
interfaces_none=Još nije definirano mrežno sučelje.
interfaces_0=Sučelje
interfaces_1=Naziv zone
interfaces_2=Opcije
interfaces_detect=Automatski
interfaces_return=popis sučelja
interfaces_edit=Uređivanje mrežnog sučelja
interfaces_create=Stvorite mrežno sučelje
interfaces_header=Pojedinosti o mrežnom sučelju
interfaces_err=Nije uspjelo spremanje mrežnog sučelja
interfaces_eiface=Nedostaje ili nevaljano ime sučelja
interfaces_ebroad=Nedostaje ili nije valjana adresa emitiranja

masq_title=zamaskirao
masq_desc=Unosi na ovoj stranici postavljaju prijevod mrežne adrese za promet usmjeren između neke mreže i određenog sučelja.
masq_add=Dodajte novo pravilo maskiranja.
masq_none=Još nisu definirana pravila maskiranja.
masq_0=Izlazno sučelje
masq_1=Mreža za maskiranje
masq_2=SNAT adresa
masq_3=Ograniči se na protokol
masq_4=Ograniči se na portove
masq_5=IPsec mogućnosti
masq_any=Bilo koji protokol
masq_all=Sve luke
masq_in=<tt>$2</tt> na <tt>$1</tt>
masq_ex=Mreža na <tt>$1</tt>, osim <tt>$2</tt>
masq_iface=Mreža na <tt>$1</tt>
masq_return=maskiranje lista
masq_edit=Uredi pravilo maskiranja
masq_create=Stvorite pravilo maskiranja
masq_header=Pojedinosti o maskiranju pravila
masq_err=Spremanje pravila maskiranja nije uspjelo
masq_net=Samo za odredište
masq_mode0=Adresa podmreže
masq_mode1=Podmreža na sučelju
masq_except=Osim mreža
masq_enet=Nedostaje ili je nevažeće odredište sučelja za odlazni sadržaj
masq_emnet=Nedostaje ili je nevaljana maskirajuća adresa podmreže
masq_emnete=Popis praznih mreža izuzetaka
masq_esnat=Nevaljana SNAT IP adresa
masq_eports=Nedostaje ili je nevažeći popis priključaka odvojen zarezom
masq_eipsec=Nema IPsec opcija

nat_title=Statički NAT
nat_desc=Unosi prevođenja statičke mrežne adrese u ovoj tablici mogu se koristiti za postavljanje korespondencije 1-1 između vanjske adrese vašeg vatrozida i RFC1918 adrese stroja iza vašeg vatrozida. Statički NAT često se koristi kako bi se omogućilo povezivanje s internim poslužiteljem izvan vaše mreže.
nat_add=Dodajte novi statički NAT unos.
nat_none=Još nisu definirani statički NAT unosi.
nat_0=Vanjska adresa
nat_1=Vanjsko sučelje
nat_2=Interna adresa
nat_virt=virtualan
nat_return=statički NAT popis
nat_edit=Uredi statički NAT
nat_create=Stvorite statički NAT
nat_header=Statični detalji unosa NAT
nat_err=Spremanje statičkog NAT unosa nije uspjelo
nat_all=Aktivan za sve domaćine?
nat_local=Aktivno za sustav vatrozida?
nat_eext=Nevažeća vanjska IP adresa
nat_eint=Nevažeća interna IP adresa
nat_evirt=Nevažeći broj virtualnog sučelja

proxyndp_title=NDP proxyja
proxyndp_desc=Ova vam stranica omogućuje da konfigurirate svoj sustav da odgovara na NDP zahtjeve za IP adrese koje nisu njegove, tako da paket može prosljeđivati na te adrese na njihova stvarna odredišta.
proxyndp_add=Dodajte novu NDP adresu proxyja.
proxyndp_none=Još nisu definirane NDP adrese proxyja.
proxyndp_0=Adresa NDP-u
proxyndp_1=Spojen na sučelje
proxyndp_2=Vanjsko sučelje
proxyndp_3=Uporan?
proxyndp_return=proxy NDP adresa popisa
proxyndp_edit=Uređivanje NDP adrese proxyja
proxyndp_create=Kreirajte NDP adresu proxyja
proxyndp_header=Pojedinosti o NDP-u proxyja
proxyndp_err=Spremanje NDP proxyja nije uspjelo
proxyndp_have=Put do domaćina postoji?
proxyndp_eaddr=Nedostaje ili nije valjana adresa za NDP
proxyndp_pers=Napustiti rutu čak i kad je firewall prestao?

routestopped_title=Kad prestane
routestopped_desc=Kada se Shorewall zaustavi, on će uskratiti pristup svim domaćinima. Ova stranica omogućuje vam definiranje domaćina ili mreža koje će i dalje biti dostupne.
routestopped_add=Dodajte novu zaustavljenu adresu.
routestopped_none=Još nisu definirane adrese koje će biti dostupne kad se zaustave.
routestopped_0=Sučelje
routestopped_1=Pristupačne adrese
routestopped_2=Opcije rute
routestopped_return=zaustavljen popis adresa
routestopped_edit=Uređivanje zaustavljene adrese
routestopped_create=Stvorite zaustavljenu adresu
routestopped_header=Zaustavljeni detalji adrese
routestopped_err=Zaustavljena adresa nije uspjela
routestopped_eaddr=Nema upisanih adresa
routestopped_all=Sve adrese
routestopped_list=Navedene adrese i mreže ..

tunnels_title=VPN tuneli
tunnels_desc=Na ovoj se stranici nalaze VPN tuneli koji prolaze kroz vaš vatrozid, pa ih mora dopustiti Shorewall konfiguracija.
tunnels_add=Dodajte novi VPN tunel.
tunnels_none=Još nije definiran VPN tunel koji treba dopustiti.
tunnels_0=Vrsta VPN-a
tunnels_1=Zona za sučelje
tunnels_2=Daljinski pristupnik
tunnels_3=Zone prolaza
tunnels_gnone=nijedan
tunnels_return=Popis VPN tunela
tunnels_edit=Uređivanje VPN tunela
tunnels_create=Stvorite VPN tunel
tunnels_header=Pojedinosti o VPN tunelu
tunnels_err=Nije uspjelo spremanje VPN tunela
tunnels_sel=IP pristupnik
tunnels_ipsec=IPsec
tunnels_ipsec:ah=IPsec (s AH)
tunnels_ipsecnat=IPsec s NAT
tunnels_ipsecnat:noah=IPsec s NAT (bez AH)
tunnels_gre=GRE
tunnels_l2tp=Tuneliranje sloja 2 (UDP 1701)
tunnels_openvpn=OpenVPN
tunnels_openvpnclient=OpenVPN klijent na vatrozidu
tunnels_openvpnclient_1=OpenVPN klijent na vatrozidu, na portalu ..
tunnels_openvpnserver=OpenVPN poslužitelj na vatrozidu
tunnels_openvpnserver_1=OpenVPN poslužitelj na vatrozidu, na portalu ..
tunnels_openvpn_l=OpenVPN, na luci ..
tunnels_generic=opći
tunnels_generic_l=Općenito, za protokol ..
tunnels_gsel=Navedene zone
tunnels_eopenvpn=Nevažeći broj priključka za tunel OpenVPN
tunnels_egeneric=Nedostaje protokol ili protokol: ulaz za generički tunel

hosts_title=Domaćini zona
hosts_desc=Ova stranica navodi hostove i mreže koji su dio određenih zona. Obično ne trebate mijenjati ovaj popis.
hosts_add=Dodajte novog domaćina zona.
hosts_none=Još nisu definirani domaćini zona.
hosts_0=Zona
hosts_1=Sučelje
hosts_2=IP adresa ili mreža
hosts_opts=Opcije domaćina
hosts_return=popis domaćina zona
hosts_edit=Uredi domaćin zone
hosts_create=Stvorite područja domaćina
hosts_err=Spremanje glavnog računala zone nije uspjelo
hosts_enet=Nedostaje ili nije valjana adresa domaćina
hosts_header=Pojedinosti o domaćinu zone
hosts_routestopped=Ruti se čak i kad je firewall zaustavljen?
hosts_ip=Adresa ili mreža $1
hosts_mac=MAC adresa $1
hosts_ipset=IP postavljena $1
hosts_any=Bilo koji domaćin

edit_before=Prije unosa $1
edit_after=Nakon unosa $1

blacklist_title=Domaćini na crnoj listi
blacklist_desc=Ova stranica navodi hostove i usluge koje će biti blokirane ako promet s njih dođe na sučelje s postavljenom opcijom <b>crna lista</b>.
blacklist_add=Dodajte novog domaćina crne liste.
blacklist_none=Još nisu definirani domaćini s crne liste.
blacklist_0=Domaćin ili mreža
blacklist_1=Protokol
blacklist_2=Luke
blacklist_any=bilo koji
blacklist_header=Pojedinosti o domaćinu na crnoj listi
blacklist_host=Domaćin ili mreža
blacklist_proto=Protokol
blacklist_ports=Luka ili popis priključaka
blacklist_err=Spremanje domaćina crne liste nije uspjelo
blacklist_ehost=Nedostaje ili nije važeća IP adresa ili mrežna adresa glavnog računala
blacklist_emac=Nedostaje ili nije važeća MAC adresa
blacklist_eipset=Nedostaje naziv skupa IP adrese
blacklist_edit=Uređivanje domaćina crne liste
blacklist_create=Stvorite domaćina s crne liste
blacklist_eproto=Nedostaje ili nije važeći protokol
blacklist_eports=Nevažeći broj priključaka ili popis priključaka odvojenih zarezom
blacklist_eports2=Portovi se mogu specificirati samo za TCP i UDP protokole
blacklist_return=domaćini s crne liste

providers_title=Dodatni pružatelji usluga usmjeravanja
providers_desc=Ova stranica definira dodatne tablice usmjeravanja. One su potrebne ako imate veze s više ISP-a ili više veza s istim davateljem internetskih usluga ili pokrećete lignje kao prozirni proxy na drugom računalu, a ne vatrozidu.
providers_add=Dodajte novog davatelja usluga usmjeravanja.
providers_none=Još nije definiran pružatelj usluga usmjeravanja.
providers_0=Ime
providers_1=Broj
providers_2=oznaka
providers_3=Sučelje
providers_4=prolaz
providers_name=Ime pružatelja usluga
providers_number=Broj pružatelja usluga
providers_mark=Označi broj
providers_dup=Duplikat davatelja usluga
providers_main=Glavni stol
providers_iface=Mrežno sučelje
providers_gateway=Gateway usmjerivač
providers_auto=Prepoznaj automatski
providers_opts=Dodatne mogućnosti
providers_track=Praćenje veza
providers_balance=Promet za ravnotežu opterećenja
providers_fallback=Dodajte pružatelja usluga u tablicu usmjeravanja
providers_loose=Dopusti promet vatrozidom
providers_notrack=Skretanje staze
providers_tproxy=Podrška TProxy na lo sučelju
providers_edit=Uređivanje pružatelja usluga usmjeravanja
providers_create=Izradite davatelja usmjeravanja
providers_header=Dodatni detalji pružatelja usluga usmjeravanja
providers_copy=Kopirajte rute preko sučelja
providers_err=Nije uspjelo spremanje pružatelja usluga usmjeravanja
providers_ename=Nedostaje ili nevažeće ime davatelja usluge
providers_enumber=Nedostaje ili nevažeći broj davatelja usluga
providers_emark=Nedostaje ili nevažeći broj oznake pružatelja usluga
providers_edup=Nedostaje davatelj kopije
providers_egateway=Nedostaje ili nije važeći prolaz

manual_desc=Ovaj se obrazac može koristiti za ručno uređivanje datoteke Shorewall $1. Budite oprezni jer se promjene ne izvršavaju po sintaksi.
manual_reset=Poništi
manual_err=Spremanje datoteke tablice nije uspjelo
manual_efile=Nevažeće ime tablice!
manual_edata=Nije unesen sadržaj datoteke tablice.

acl_nochange=Može li se primijeniti, zaustaviti i pokrenuti Shorewall konfiguraciju?
acl_files=Dostupni Shorewall stolovi
acl_all=svi
acl_sel=Odabrano u nastavku ..

delete_err=Brisanje redaka nije uspjelo
delete_enone=Nije odabran nijedan redak

opts_routeback=Prihvatite povratak prometa domaćinu
opts_source=Dopusti od domaćina do bilo kojeg odredišta
opts_dest=Dopustite da ugostite iz bilo kojeg izvora
opts_critical=Uvijek dopustite promet između vatrozida
opts_maclist=Usporedite s popisom MAC-a?
opts_norfc1918=Odbijte privatne IP pakete
opts_blacklist=Odbijte pakete na crnoj listi
opts_tcpflags=Provjerite nelegalne TCP zastave
opts_nosmurfs=Provjerite postoje li izvori paketa
opts_ipsec=IPsec zona
opts_routefilter=Omogući filtriranje ruta protiv spoofinga
opts_logmartians=Prijavite pakete s nemogućim izvorima
opts_proxyndp=Omogući NDP proxyja
opts_ndp_filter=Odgovarajte samo na NDP zahtjeve za IP sučeljem
opts_detectnets=Taylor zona uključuje samo usmjerene domaćine
opts_upnp=Remap pakete putem UPNP-a

opts_dhcp=Sučelje koristi DHCP
opts_forward=Postavite prosljeđivanje
opts_ignore=Zanemarite događaje gore/dolje
opts_optional=Sučelje nije obavezno
opts_required=Potrebno je sučelje
opts_bridge=Sučelje je most

comment_add=Dodajte novi komentar.
comment_edit=Uredi komentar
comment_create=Stvori komentar
comment_header=Pojedinosti komentara u tablici
comment_msg=Poruka
comment_err=Spremanje komentara nije uspjelo
comment_enone=Nije unesena poruka

log_create_table=Dodan je unos u tablicu $1
log_modify_table=Izmijenjeni unos u tablici $1
log_delete_table=Izbrisan je unos iz $1 tablice
log_deletes_table=Izbrisani su unosi iz tablice $1
log_up_table=Pomaknut je unos u tablici $1
log_down_table=Pomaknuo se prema dolje u tablici $1
log_manual_table=Ručno uređena datoteka tablice $1
log_create_comment=Dodan komentar u tablicu $1
log_modify_comment=Izmijenjeni komentar u tablici $1
log_delete_comment=Izbrisani komentar iz tablice $1
log_stop=Zaustavljen je vatrozid
log_start=Pokrenut vatrozid
log_refresh=Osvježeni vatrozid
log_restart=Restartirani vatrozid
log_clear=Pročišćeni vatrozid

shorewall_conf_title=Glavna konfiguracijska datoteka
shorewall_conf_desc=Ova stranica omogućuje konfiguriranje globalnih varijabli konfiguracije. NAPOMENA: Promjena redoslijeda varijabli ovdje se ne preporučuje ako želite sačuvati relativni položaj komentara u konfiguracijskoj datoteci.
shorewall_conf_add=Dodajte novu konfiguracijsku varijablu.
shorewall_conf_none=Nije pronađena konfiguracija shorewall6.
shorewall_conf_0=varijabla
shorewall_conf_1=Vrijednost
shorewall_conf_2=Komentar
shorewall_conf_return=popis varijabli konfiguracije
shorewall_conf_edit=Uređivanje konfiguracijske varijable
shorewall_conf_create=Kreirajte varijablu konfiguracije
shorewall_conf_header=Pojedinosti varijable konfiguracije
shorewall_conf_err=Spremanje konfiguracijske varijable nije uspjelo
shorewall_conf_varname=Nevažeće ime varijable (mora biti valjano ime varijable ljuske)

params_title=Prilagođeni parametri
params_desc=Ova stranica omogućuje vam konfiguriranje prilagođenih parametara Shorewall-a. NAPOMENA: Promjena redoslijeda parametara ovdje nije preporučljiva ako želite sačuvati relativni položaj komentara u konfiguracijskoj datoteci.
params_add=Dodajte novi prilagođeni parametar.
params_none=Nisu pronađeni prilagođeni parametri.
params_0=Parametar
params_1=Vrijednost
params_2=Komentar
params_return=popis prilagođenih parametara
params_edit=Uređivanje prilagođenog parametra
params_create=Izradite prilagođeni parametar
params_header=Pojedinosti o prilagođenom parametru
params_err=Spremanje prilagođenog parametra nije uspjelo
params_varname=Nevažeće ime parametra (mora biti važeće ime varijable ljuske)
