index_title=Shorewall6ファイアウォール
index_ecmd=コマンド $1がシステムで見つかりませんでした。インストールされていないか、<a href='$2'>モジュール設定</a>が間違っている可能性があります。
index_edir=Shorewall構成ディレクトリ $1がシステムに見つかりませんでした。インストールされていないか、<a href='$2'>モジュール設定</a>が間違っている可能性があります。
index_version=Shorewall6バージョン $1
index_return=テーブルのリスト
index_restart=設定を適用
index_restartdesc=このボタンをクリックして、<tt>shorewall6 restart</tt>コマンドで現在のShorewall構成をアクティブにします。
index_refresh=設定を更新
index_refreshdesc=このボタンをクリックして、<tt>shorewall6 refresh</tt>コマンドでブラックリストとトラフィックシェーピングテーブルのみをアクティブにします。
index_start=ファイアウォールを開始
index_startdesc=このボタンをクリックして、<tt>shorewall6 start</tt>コマンドで現在の構成でShorewallを起動します。
index_clear=ファイアウォールをクリア
index_cleardesc=このボタンをクリックして、<tt>shorewall6 clear</tt>コマンドでShorewallをクリアします。これにより、制限なしにすべてのホストからのアクセスが許可されます。
index_stop=ファイアウォールを停止
index_stopdesc=このボタンをクリックして、<tt>shorewall6 stop</tt>コマンドでShorewallをシャットダウンします。これにより、停止時テーブルにあるホストを除くすべてのホストからのアクセスがブロックされます。
index_status=ステータスを表示
index_statusdesc=このボタンをクリックすると、<tt>shorewall6 status</tt>コマンドからShorewallのテーブルとルールが表示されます。
index_dump=ダンプを表示
index_dumpdesc=このボタンをクリックして、<tt>shorewall6 dump</tt>コマンドからのShorewallトレース情報を表示します。
index_check=ファイアウォールを確認する
index_checkdesc=このボタンをクリックして、Shorewallが<tt>shorewall6 check</tt>コマンドを使用してファイアウォール構成を検証するようにします。

list_move=移動する
list_add=追加
list_auto=自動
list_none=なし
list_any=どれか
list_fw=ファイアウォール
list_other=その他 ..
list_manual=ファイルを手動で編集する
list_manualdesc=このボタンをクリックして、上記のエントリが保存されているShorewallファイル $1を手動で編集します。
list_ecannot=このShorewallテーブルを編集することはできません。
list_delete=選択を削除します

restart_err=構成を適用できませんでした
refresh_err=構成を更新できませんでした
start_err=ファイアウォールを開始できませんでした
clear_err=ファイアウォールをクリアできませんでした
stop_err=ファイアウォールをシャットダウンできませんでした
status_title=ファイアウォールの状態
dump_title=ファイアウォールダンプ
check_title=ファイアウォールを確認する
check_ok=..ファイアウォールの構成は正常に見えます。
check_failed=..ファイアウォール設定でエラーが見つかりました！
check_cmd=設定の確認 ..

zones_title=ネットワークゾーン
zones_desc=このページにリストされているゾーンは、システムから到達可能なさまざまなネットワークを表しています。ただし、ここのエントリは実際にはファイアウォールに影響を与えません。代わりに、ゾーン名と説明を定義するだけです。
zones_add=新しいネットワークゾーンを追加します。
zones_none=ネットワークゾーンはまだ定義されていません。
zones_0=ゾーンID
zones_1=表示名
zones_2=説明
zones_1new=親ゾーン
zones_2new=ゾーンの種類
zones_3new=ゾーンオプション
zones_4new=着信オプション
zones_5new=発信オプション
zones_6new=コメント
zones_return=ゾーンリスト
zones_edit=ネットワークゾーンの編集
zones_create=ネットワークゾーンを作成する
zones_header=ネットワークゾーンの詳細
zones_err=ネットワークゾーンを保存できませんでした
zones_eid=ゾーンIDが欠落しているか無効です
zones_efwid=ゾーンID $ FWおよびfwは、ファイアウォール用に予約されています
zones_ename=表示名が欠落しているか無効です
zones_edesc=ゾーンの説明がありません
zones_ipv6=IPv6
zones_ipsec=IPsec
zones_ipsec6=IPsec6
zones_bport=bport
zones_bport6=bport6
zones_firewall=ファイアウォールシステム
zones_eopts=無効なゾーンオプション
zones_eopts_in=無効なゾーン着信オプション
zones_eopts_out=無効なゾーン発信オプション

policy_title=デフォルトポリシー
policy_desc=このページでは、異なるファイアウォールゾーン間のトラフィックのデフォルトアクションを設定できます。 [ファイアウォールルール]ページで、特定のホストまたはトラフィックの種類に対してオーバーライドできます。
policy_add=新しいデフォルトポリシーを追加します。
policy_none=デフォルトのポリシーはまだ定義されていません。
policy_0=ソースゾーン
policy_1=宛先ゾーン
policy_2=方針
policy_3=syslogレベル
policy_4=交通制限
policy_limit=制限 $1、バースト $2
policy_return=ポリシーリスト
policy_edit=デフォルトポリシーの編集
policy_create=デフォルトポリシーを作成
policy_header=デフォルトのポリシーの詳細
policy_err=デフォルトポリシーを保存できませんでした
policy_nolog=ロギングは無効です
policy_ulog=ULOGにログ
policy_efw=&lt;ファイアウォール&gt;は、ソースゾーンと宛先ゾーンの両方に選択できます
policy_elimit=トラフィック制限数がないか、無効です
policy_eburst=トラフィックバースト番号が欠落しているか無効です

rules_title=ファイアウォールルール
rules_desc=次の表は、特定の種類のトラフィック、送信元、または送信先に対するデフォルトポリシーの例外を示しています。選択したアクションは、デフォルトではなく、選択した条件に一致するパケットに適用されます。
rules_add=新しいファイアウォールルールを追加します。
rules_none=ファイアウォールルールはまだ定義されていません。
rules_0=アクション
rules_1=ソース
rules_1z=ソースゾーン
rules_2=先
rules_2z=宛先ゾーンまたはポート
rules_3=プロトコル
rules_4=送信元ポート
rules_5=宛先ポート
rules_6=レート制限
rules_7=ユーザーセット
rules_hosts=ゾーン<tt>$1</tt>のホスト<tt>$2</tt>
rules_zone=ゾーン<tt>$1</tt>
rules_rport=ポート<tt>$1</tt>
rules_related=関連する
rules_return=ファイアウォールルールリスト
rules_edit=ファイアウォールルールの編集
rules_create=ファイアウォールルールを作成する
rules_header=ファイアウォールルールの詳細
rules_err=ファイアウォールルールを保存できませんでした
rules_log=syslogレベルにログを記録します
rules_nolog=記録しない
rules_addr=アドレスを持つゾーン内のホストのみ
rules_ranges=ポートまたは範囲
rules_dnat=DNATまたはREDIRECTの元の宛先アドレス
rules_dnat_dest=DNATまたはリダイレクトの場合、新しい宛先アドレスまたはポートをここに入力します。
rules_dnat_port=DNATまたはREDIRECTの場合、ここで元の宛先ポートを入力します。
rules_esother=ソースゾーンが見つからないか無効です
rules_edother=宛先ゾーンが見つからないか無効です
rules_esinzone=送信元にホストアドレスが入力されていません
rules_edinzone=宛先にホストアドレスが入力されていません
rules_esport=送信元ポート名、番号、または範囲が入力されていません
rules_edport=宛先ポート名、番号、または範囲が入力されていません
rules_ednat=元の宛先アドレスは、単一のIPアドレス、：で区切られた2つのアドレス、または！で始まる除外リストである必要があります
rules_ednat2=元の宛先アドレスは、DNATおよびリダイレクトアクションに対してのみ入力できます
rules_rate=レート制限式
rules_norate=制限なし
rules_set=ルールはユーザーセットに適用されます
rules_noset=すべてのユーザー
rules_eaction=アクションが選択されていません
rules_macro=マクロアクションパラメータ
rules_none2=なし
rules_emacro=マクロパラメータが見つからないか無効です

tos_title=サービスの種類
tos_desc=このページでは、特定の種類のトラフィックのIPサービスタイプを定義します。これを使用して、優先順位を上げたり下げたりできます。
tos_add=新しいタイプのサービスを追加します。
tos_none=サービスの種類はまだ定義されていません。
tos_0=ソース
tos_0z=ソースゾーン
tos_1=先
tos_1z=宛先ゾーン
tos_2=プロトコル
tos_3=送信元ポート
tos_4=宛先ポート
tos_5=サービスの種類
tos_6=テスト
tos_return=サービスの種類のリスト
tos_edit=サービスタイプの編集
tos_create=サービスタイプの作成
tos_header=サービスの種類の詳細
tos_err=サービスの種類を保存できませんでした

interfaces_title=ネットワークインターフェース
interfaces_desc=Shorewallで管理するシステム上の各ネットワークインターフェイスは、このページにリストされ、接続先のゾーンに関連付けられている必要があります。ループバックインターフェイス<tt>lo</tt>をリストすることはできません。
interfaces_add=新しいネットワークインターフェイスを追加します。
interfaces_none=ネットワークインターフェイスはまだ定義されていません。
interfaces_0=インターフェース
interfaces_1=ゾーン名
interfaces_2=オプション
interfaces_detect=自動
interfaces_return=インターフェースリスト
interfaces_edit=ネットワークインターフェイスの編集
interfaces_create=ネットワークインターフェイスを作成する
interfaces_header=ネットワークインターフェイスの詳細
interfaces_err=ネットワークインターフェイスを保存できませんでした
interfaces_eiface=インターフェース名が欠落しているか無効です
interfaces_ebroad=ブロードキャストアドレスが欠落しているか無効です

masq_title=マスカレーディング
masq_desc=このページのエントリは、あるネットワークと特定のインターフェイス間でルーティングされるトラフィックのネットワークアドレス変換を設定します。
masq_add=新しいマスカレードルールを追加します。
masq_none=マスカレード規則はまだ定義されていません。
masq_0=発信インターフェース
masq_1=仮装するネットワーク
masq_2=SNATアドレス
masq_3=プロトコルに制限
masq_4=ポートに制限する
masq_5=IPsecオプション
masq_any=任意のプロトコル
masq_all=すべてのポート
masq_in=<tt>$1</tt>の<tt>$2</tt>
masq_ex=<tt>$2</tt>を除く<tt>$1</tt>上のネットワーク
masq_iface=<tt>$1</tt>上のネットワーク
masq_return=マスカレードリスト
masq_edit=マスカレードルールの編集
masq_create=マスカレーディングルールを作成する
masq_header=マスカレードルールの詳細
masq_err=マスカレードルールを保存できませんでした
masq_net=宛先のみ
masq_mode0=サブネットアドレス
masq_mode1=インターフェイス上のサブネット
masq_except=ネットワークを除く
masq_enet=発信インターフェイスの宛先が欠落しているか無効です
masq_emnet=マスカレードサブネットアドレスが欠落しているか無効です
masq_emnete=空の例外ネットワークリスト
masq_esnat=無効なSNAT IPアドレス
masq_eports=ポートの欠落または無効なコンマ区切りリスト
masq_eipsec=IPsecオプションがありません

nat_title=静的NAT
nat_desc=この表の静的ネットワークアドレス変換エントリを使用して、ファイアウォールの外部アドレスとファイアウォールの背後にあるマシンのRFC1918アドレスとの1-1対応を設定できます。静的NATは、多くの場合、ネットワークの外部から内部サーバーへの接続を許可するために使用されます。
nat_add=新しい静的NATエントリを追加します。
nat_none=静的NATエントリはまだ定義されていません。
nat_0=外部住所
nat_1=外部インターフェース
nat_2=内部住所
nat_virt=バーチャル
nat_return=静的NATリスト
nat_edit=静的NATの編集
nat_create=静的NATを作成する
nat_header=静的NATエントリの詳細
nat_err=静的NATエントリを保存できませんでした
nat_all=すべてのホストでアクティブですか？
nat_local=ファイアウォールシステムに対してアクティブですか？
nat_eext=無効な外部IPアドレス
nat_eint=無効な内部IPアドレス
nat_evirt=無効な仮想インターフェイス番号

proxyndp_title=プロキシNDP
proxyndp_desc=このページでは、自分のシステム以外のIPアドレスに対するNDP要求に応答するようにシステムを構成できるため、それらのアドレスにパケットを実際の宛先に転送できます。
proxyndp_add=新しいプロキシNDPアドレスを追加します。
proxyndp_none=プロキシNDPアドレスはまだ定義されていません。
proxyndp_0=NDPへのアドレス
proxyndp_1=インターフェースに接続
proxyndp_2=外部インターフェース
proxyndp_3=持続的？
proxyndp_return=プロキシNDPアドレスリスト
proxyndp_edit=プロキシNDPアドレスの編集
proxyndp_create=プロキシNDPアドレスを作成
proxyndp_header=プロキシNDPの詳細
proxyndp_err=プロキシNDPを保存できませんでした
proxyndp_have=ホストへのルートが存在しますか？
proxyndp_eaddr=NDPの住所がないか無効です
proxyndp_pers=ファイアウォールが停止してもルートを離れますか？

routestopped_title=停止したとき
routestopped_desc=デフォルトでは、Shorewallが停止すると、すべてのホストからのアクセスが拒否されます。このページでは、引き続きアクセス可能なホストまたはネットワークを定義できます。
routestopped_add=新しい停止アドレスを追加します。
routestopped_none=停止時にアクセスできるアドレスがまだ定義されていません。
routestopped_0=インターフェース
routestopped_1=アクセス可能なアドレス
routestopped_2=ルートオプション
routestopped_return=停止したアドレス一覧
routestopped_edit=停止した住所を編集
routestopped_create=停止アドレスを作成
routestopped_header=停止した住所の詳細
routestopped_err=停止したアドレスを保存できませんでした
routestopped_eaddr=アドレスが入力されていません
routestopped_all=すべての住所
routestopped_list=リストされたアドレスとネットワーク ..

tunnels_title=VPNトンネル
tunnels_desc=このページには、ファイアウォールを通過するVPNトンネルがリストされているため、Shorewall構成で許可する必要があります。
tunnels_add=新しいVPNトンネルを追加します。
tunnels_none=許可するVPNトンネルはまだ定義されていません。
tunnels_0=VPNタイプ
tunnels_1=インターフェイスのゾーン
tunnels_2=リモートゲートウェイ
tunnels_3=ゲートウェイゾーン
tunnels_gnone=なし
tunnels_return=VPNトンネルリスト
tunnels_edit=VPNトンネルを編集
tunnels_create=VPNトンネルを作成する
tunnels_header=VPNトンネルの詳細
tunnels_err=VPNトンネルを保存できませんでした
tunnels_sel=ゲートウェイIP
tunnels_ipsec=IPsec
tunnels_ipsec:ah=IPsec（AHを使用）
tunnels_ipsecnat=NATを使用したIPsec
tunnels_ipsecnat:noah=NATを使用したIPsec（AHなし）
tunnels_gre=GRE
tunnels_l2tp=レイヤー2トンネリング（UDP 1701）
tunnels_openvpn=OpenVPN
tunnels_openvpnclient=ファイアウォール上のOpenVPNクライアント
tunnels_openvpnclient_1=ポート上のファイアウォール上のOpenVPNクライアント。
tunnels_openvpnserver=ファイアウォール上のOpenVPNサーバー
tunnels_openvpnserver_1=ポート上のファイアウォール上のOpenVPNサーバー。
tunnels_openvpn_l=OpenVPN、ポート上 ..
tunnels_generic=ジェネリック
tunnels_generic_l=汎用、プロトコル用 ..
tunnels_gsel=リストされたゾーン
tunnels_eopenvpn=OpenVPNトンネルの無効なポート番号
tunnels_egeneric=汎用トンネルのプロトコルまたはプロトコル：ポートがありません

hosts_title=ゾーンホスト
hosts_desc=このページには、特定のゾーンの一部であるホストとネットワークがリストされます。通常、このリストに変更を加える必要はありません。
hosts_add=新しいゾーンホストを追加します。
hosts_none=ゾーンホストはまだ定義されていません。
hosts_0=ゾーン
hosts_1=インターフェース
hosts_2=IPアドレスまたはネットワーク
hosts_opts=ホストオプション
hosts_return=ゾーンホストリスト
hosts_edit=ゾーンホストの編集
hosts_create=ゾーンホストの作成
hosts_err=ゾーンホストを保存できませんでした
hosts_enet=ホストアドレスが欠落しているか無効です
hosts_header=ゾーンホストの詳細
hosts_routestopped=ファイアウォールが停止していてもルーティングしますか？
hosts_ip=アドレスまたはネットワーク $1
hosts_mac=MACアドレス $1
hosts_ipset=IPセット $1
hosts_any=任意のホスト

edit_before=エントリ $1の前
edit_after=エントリ後 $1

blacklist_title=ブラックリストホスト
blacklist_desc=このページには、<b>ブラックリスト</b>オプションが設定されたインターフェースにトラフィックが到着した場合にブロックされるホストとサービスが一覧表示されます。
blacklist_add=新しいブラックリストホストを追加します。
blacklist_none=ブラックリストホストはまだ定義されていません。
blacklist_0=ホストまたはネットワーク
blacklist_1=プロトコル
blacklist_2=ポート
blacklist_any=どれか
blacklist_header=ブラックリストホストの詳細
blacklist_host=ホストまたはネットワーク
blacklist_proto=プロトコル
blacklist_ports=ポートまたはポートリスト
blacklist_err=ブラックリストホストを保存できませんでした
blacklist_ehost=ホストIPアドレスまたはネットワークアドレスが欠落しているか無効です
blacklist_emac=MACアドレスが欠落しているか無効です
blacklist_eipset=IPセット名がありません
blacklist_edit=ブラックリストホストの編集
blacklist_create=ブラックリストホストを作成
blacklist_eproto=プロトコルが欠落しているか無効です
blacklist_eports=無効なポート番号またはポートのコンマ区切りリスト
blacklist_eports2=ポートはTCPおよびUDPプロトコルにのみ指定できます
blacklist_return=ブラックリストホスト

providers_title=追加のルーティングプロバイダー
providers_desc=このページでは、追加のルーティングテーブルを定義します。これらは、複数のISPへの接続または同じISPへの複数の接続がある場合、またはファイアウォール以外のホストで透過プロキシとしてSquidを実行する場合に必要です。
providers_add=新しいルーティングプロバイダーを追加します。
providers_none=ルーティングプロバイダーはまだ定義されていません。
providers_0=名前
providers_1=数
providers_2=マーク
providers_3=インターフェース
providers_4=ゲートウェイ
providers_name=プロバイダー名
providers_number=プロバイダー番号
providers_mark=マーク番号
providers_dup=重複するプロバイダー
providers_main=メインテーブル
providers_iface=ネットワークインターフェース
providers_gateway=ゲートウェイルーター
providers_auto=自動検出
providers_opts=追加オプション
providers_track=接続を追跡する
providers_balance=トラフィックの負荷分散
providers_fallback=プロバイダーをルーティングテーブルに追加する
providers_loose=ファイアウォールからのトラフィックを許可する
providers_notrack=曲がり角
providers_tproxy=loインターフェイスでTProxyをサポート
providers_edit=ルーティングプロバイダーの編集
providers_create=ルーティングプロバイダーの作成
providers_header=追加のルーティングプロバイダーの詳細
providers_copy=インターフェイスを介してルートをコピーする
providers_err=ルーティングプロバイダーを保存できませんでした
providers_ename=プロバイダー名が欠落しているか無効です
providers_enumber=プロバイダー番号がないか、無効です
providers_emark=プロバイダーマーク番号が欠落しているか無効です
providers_edup=重複するプロバイダーがありません
providers_egateway=ゲートウェイが見つからないか無効です

manual_desc=このフォームを使用して、Shorewallファイル $1を手動で編集できます。変更に対して構文チェックは行われないため、注意してください。
manual_reset=元に戻す
manual_err=テーブルファイルを保存できませんでした
manual_efile=無効なテーブル名！
manual_edata=テーブルファイルの内容が入力されていません。

acl_nochange=Shorewall構成を適用、停止、および開始できますか？
acl_files=利用可能なショアウォールテーブル
acl_all=すべて
acl_sel=以下で選択 ..

delete_err=行を削除できませんでした
delete_enone=行が選択されていません

opts_routeback=ホストへのトラフィックを受け入れる
opts_source=ホストから任意の宛先への許可
opts_dest=あらゆるソースからのホストを許可
opts_critical=ファイアウォール間のトラフィックを常に許可する
opts_maclist=MACリストと比較しますか？
opts_norfc1918=プライベートIPパケットを拒否する
opts_blacklist=ブラックリストのパケットを拒否する
opts_tcpflags=不正なTCPフラグをチェックします
opts_nosmurfs=ブロードキャストソースパケットを確認する
opts_ipsec=IPsecゾーン
opts_routefilter=スプーフィング防止ルートフィルタリングを有効にする
opts_logmartians=不可能なソースを持つパケットを記録する
opts_proxyndp=プロキシNDPを有効にする
opts_ndp_filter=インターフェイスIPのNDP要求にのみ応答する
opts_detectnets=ルーティングされたホストのみを含めるテイラーゾーン
opts_upnp=UPNPを介したパケットの再マッピング

opts_dhcp=インターフェイスはDHCPを使用します
opts_forward=転送を設定する
opts_ignore=アップ/ダウンイベントを無視する
opts_optional=インターフェイスはオプションです
opts_required=インターフェイスが必要です
opts_bridge=インターフェースはブリッジです

comment_add=新しいコメントを追加します。
comment_edit=コメントを編集
comment_create=コメントを作成
comment_header=テーブルコメントの詳細
comment_msg=メッセージ
comment_err=コメントを保存できませんでした
comment_enone=メッセージが入力されていません

log_create_table=$1テーブルにエントリを追加しました
log_modify_table=$1テーブルの変更されたエントリ
log_delete_table=$1テーブルからエントリを削除しました
log_deletes_table=$1テーブルから削除されたエントリ
log_up_table=$1テーブルのエントリを上に移動しました
log_down_table=$1テーブルのエントリを下に移動しました
log_manual_table=$1テーブルファイルを手動で編集しました
log_create_comment=$1テーブルにコメントを追加しました
log_modify_comment=$1テーブルのコメントを変更しました
log_delete_comment=$1テーブルからコメントを削除しました
log_stop=ファイアウォールを停止しました
log_start=ファイアウォールを開始しました
log_refresh=更新されたファイアウォール
log_restart=再起動されたファイアウォール
log_clear=ファイアウォールをクリアしました

shorewall_conf_title=マスター構成ファイル
shorewall_conf_desc=このページでは、グローバル構成変数を構成できます。注：構成ファイル内のコメントの相対的な位置を保持する場合は、ここで変数の順序を変更することはお勧めしません。
shorewall_conf_add=新しい構成変数を追加します。
shorewall_conf_none=shorewall6構成が見つかりません。
shorewall_conf_0=変数
shorewall_conf_1=値
shorewall_conf_2=コメント
shorewall_conf_return=構成変数リスト
shorewall_conf_edit=構成変数を編集
shorewall_conf_create=構成変数を作成する
shorewall_conf_header=構成変数の詳細
shorewall_conf_err=構成変数を保存できませんでした
shorewall_conf_varname=無効な変数名（有効なシェル変数名でなければなりません）

params_title=カスタムパラメーター
params_desc=このページでは、Shorewallのカスタムパラメータを設定できます。注：構成ファイル内のコメントの相対的な位置を保持する場合は、ここでパラメーターの順序を変更することはお勧めしません。
params_add=新しいカスタムパラメータを追加します。
params_none=カスタムパラメータが見つかりません。
params_0=パラメータ
params_1=値
params_2=コメント
params_return=カスタムパラメータリスト
params_edit=カスタムパラメータを編集
params_create=カスタムパラメータを作成する
params_header=カスタムパラメータの詳細
params_err=カスタムパラメータを保存できませんでした
params_varname=無効なパラメーター名（有効なシェル変数名でなければなりません）
