# config.info.de-File for ProFTPd
######################################################################
# Last patched: 05.08.2003 Martin Mewes for WEBMIN - MM
# Questions, comments, snide-remarks: webmin@webmin.mamemu.de
######################################################################

proftpd_conf=Pfad zur ProFTPd-Konfigurationsdatei,0
proftpd_path=Pfad zur ausf&uuml;hrbaren Datei ProFTPd,0
pid_file=Pfad zur ProFTPd-PID-Datei,0
ftpusers=Pfad zur ftpusers-Datei,0
start_cmd=Befehl zum Start des ProFTPd,3,Automatisch