line1=Konfigurovatelné volby,11
test_config=Otestovat konfiguraèní soubor pøed aplikováním ka¾dé zmìny?,1,1-Ano,0-Ne
test_manual=Otestovat konfiguraèní soubor po ruèní zmìnì?,1,1-Ano,0-Ne
test_always=Otestovat konfiguraèní soubor po ka¾dé zmìnì?,1,1-Ano,0-Ne
line2=Konfigurace systému,11
proftpd_conf=Cesta ke konfiguraènímu souboru ProFTPD,0
add_file=Soubor&#44; do kterého se pøidávají virtuální hosté,3,Poslední soubor v konfiguraci
proftpd_path=Cesta ke spou¹tìcímu souboru ProFTPD,0
pid_file=Cesta k ProFTPD PID souboru,0
ftpusers=Cesta k souboru ftp u¾ivatelù,0
start_cmd=Pøíkaz spou¹tìjící ProFTPD,3,Automaticky
stop_cmd=Pøíkaz pro zastavení ProFTP,3,Zabití procesu
