line1=Options configurables,11
test_config=Tester le fichier de configuration avant d'appliquer les changement ?,1,1-Oui,0-Non
test_manual=Tester le fichier de configuration après avoir apporté des changement manuels ?,1,1-Oui,0-Non
test_always=Tester le fichier de configuration après un autre changement ?,1,1-Oui,0-Non
line2=Configuration système,11
proftpd_conf=Chemin vers le fichier de configuration ProFTPD,0
add_file=Fichier auquel seront rajoutés les nouveaux hôtes virtuels,3,Dernier fichier dans la configuration
proftpd_path=Chemin vers l'exécutable ProFTPD,0
pid_file=Chemin vers le fichier PID ProFTPD,3,Aucun
ftpusers=Chemin vers le fichier ftpusers,0
start_cmd=Commande pour démarrer ProFTPD,3,Automatique
stop_cmd=Commande pour arrêter ProFTPD,3,Tuer seulement le processus
