line1=Options configurables,11
test_config=Tester le fichier de configuration avant d'appliquer les modifications?,1,1-Oui,0-Non
test_manual=Tester le fichier de configuration après des modifications manuelles?,1,1-Oui,0-Non
test_always=Tester le fichier de configuration après une autre modification?,1,1-Oui,0-Non
line2=Configuration du système,11
proftpd_conf=Chemin vers le fichier de configuration ProFTPD,0
add_file=Fichier auquel ajouter de nouveaux hôtes virtuels,3,Dernier fichier en configuration
proftpd_path=Chemin vers l'exécutable ProFTPD,0
pid_file=Chemin vers le fichier PID ProFTPD,3,Aucun
ftpusers=Chemin vers le fichier ftpusers,0
start_cmd=Commande pour démarrer ProFTPD,3,Automatique
stop_cmd=Commande pour arrêter ProFTPD,3,Tuez simplement le processus
line3=Variables ProFTPD,11
defines_file=Fichier d'environnement définissant les variables ProFTPD,3,Aucun
defines_name=Nom de la variable d'environnement dans le fichier ci-dessus,0
defines_mods=Répertoires contenant des modules pour les variables HAVE_,9,40,3,\t
