line1=Konfigurierbare Optionen,11
test_config=Test-Konfigurationsdatei bevor Änderung angewandt wird?,1,1-Ja,0-Nein
test_manual=Test-Konfigurationsdatei nach manuellen Änderungen?,1,1-Ja,0-Nein
test_always=Test-Konfigurationsdatei nach der Änderung?,1,1-Ja,0-Nein
line2=Systemkonfiguration,11
proftpd_conf=Pfad zur ProFTPd-Konfigurationsdatei,0
add_file=Datei&#44; um neue virtuelle Hosts hinzuzufügen,3,Letzte Datei in der Konfiguration
proftpd_path=Pfad zur ausführbaren Datei ProFTPd,0
pid_file=Pfad zur ProFTPd-PID-Datei,3,Keine
ftpusers=Pfad zur ftpusers-Datei,0
start_cmd=Befehl zum Start des ProFTPd,3,Automatisch
stop_cmd=Befehl zum Stoppen von ProFTPD,3,Nur den Prozess töten
line3=ProFTPD Variablen,11
defines_file=Umgebungsdatei&#44; ProFTPD Variablen definiert,3,Keine
defines_name=Umgebungsvariablen Namen in oberer Datei,0
defines_mods=Verzeichnisse&#44; welche Modulen für have_ Variablen beinhalten, 9,40,3,\t
