test_always=Test config file after other change?,1,1-Yes,0-No
test_manual=Test config file after manual changes?,1,1-Yes,0-No
test_config=Test config file before applying changes?,1,1-Yes,0-No
defines_name=Environment variable name in above file,0
add_file=File to add new virtual hosts to,3,Last file in configuration
line1=Configurable options,11
stop_cmd=Command to stop ProFTPD,3,Just kill process
defines_mods=Directories containing modules for HAVE_ variables,9,40,3,\t
line3=ProFTPD variables,11
defines_file=Environment file defining ProFTPD variables,3,None
