line1=Opções configuráveis,11
test_config=Testar configurações do arquivo antes de aplicar alterações?,1,1-Sim,0-Não
test_manual=Testar configurações do arquivo após de aplicar alterações?,1,1-Sim,0-Não
test_always=Testar configurações do arquivo após outras alterações?,1,1-Sim,0-Não
line2=Configuração do sistema,11
proftpd_conf=Caminho para o arquivo de configuração do ProFTPD,0
add_file=Arquivo para adicionar novos hosts virtuais,3,Último arquivo na configuração
proftpd_path=Caminho para o executável do ProFTPD,0
pid_file=Caminho para o arquivo PID do ProFTPD,0
ftpusers=Caminho para o arquivo ftpusers,0
start_cmd=Comando para iniciar o ProFTPD,3,Automático
stop_cmd=Comando para parar o ProFTPD,3,Só matar o processo
