acl_apply=Může použít konfiguraci?
acl_bootup=Může zapínat firewall při bootování?
acl_cluster=Může spravovat cluster firewallu?
acl_delchain=Může smazat nebo vyčistit řetězy?
acl_jall=Vše
acl_jumps=Povolené akce
acl_newchain=Může vytvořit nové řetězy?
acl_policy=Může změnit výchozí ochranu?
acl_setup=Může provádět inicializační nastavení firewallu?
acl_tables=Povolené IP tabulky
acl_unapply=Může zrušit použití konfigurace?
add_echeck=Server $1 neobsahuje modul pro firewall Linuxu
add_emissing=Server $1 neobsahuje příkaz firewallu $2
add_err=Chyba při přidání serveru
add_gerr=Chyba při přidání skupiny
add_gmsg=Přidávají se servery ve skupině $1 ..
add_msg=Přidává se $1 ..
add_ok=Přidán $1, s $2 aktivními pravidly firewallu.
add_title=Přidat servery
apply_ecannot=Nemáte oprávnění uplatňovat konfiguraci
apply_err=Chyba při aplikaci konfigurace
apply_remote=Chyba z $1 : $2
bootup_ecannot=Nemáte oprávnění povolit nebo nepovolit firewall při bootování
clear_ecannot=Nemáte oprávnění vyčistit řetězy
clear_rusure=Skutečně chcete smazat všechna $2 pravidla z řetězce $1 ?
clear_title=Vyčisti řetězec
cluster_add=Přidat server
cluster_delete=Odstranit vybrané
cluster_desc=Popis
cluster_gadd=Přidat servery do skupiny
cluster_host=Název hosta
cluster_need=Než budete chtít spravovat servery, musíte je přidat do modulu Seznam Webmin serverů, a to i s přihlášením a heslem.
cluster_none=Doposud nebyly do clusteru firewallů přidány žádné servery.
cluster_os=Operační systém
cluster_return=cluster serverů
cluster_title=Cluster firewall serverů
delete_ecannot=Nemáte oprávnění mazat řetězy
delete_ok=Smazat
delete_rusure=Skutečně chcete smazat řetězec $1 ? $2 pravidla uvnitř něj budou smazána.
delete_title=Smazat řetězec
desc_always=Vždy
desc_and=a
desc_conds=Jestliže $1
desc_d=cíl je $1
desc_d!=cíl není $1
desc_dport=cílový port je $1
desc_dport!=cílový port není $1
desc_dports=cílové porty jsou $1
desc_dports!=cílové porty nejsou $1
desc_f=packet je fragmentem
desc_f!=packet není fragmentem
desc_gid-owner=odesílatelem je skupina $1
desc_gid-owner!=odesílatelem není skupina $1
desc_i=vstupní rozhraní je $1
desc_i!=vstupní rozhraní není $1
desc_icmp-type=ICMP typ je $1
desc_icmp-type!=ICMP typ není $1
desc_limit=prostupnost je menší než $1
desc_limit!=prostupnost je větší než $1
desc_limit-burst=prostupnost prolomení (burst) je menší než $1
desc_limit-burst!=prostupnost prolomení (burst) je větší než $1
desc_mac-source=ethernetová adresa je $1
desc_mac-source!=ethernetová adresa není $1
desc_o=výstupní rozhraní je $1
desc_o!=výstupní rozhraní není $1
desc_p=protokol je $1
desc_p!=protokol není $1
desc_pid-owner=ID procesu ID odesílatele je $1
desc_pid-owner!=ID procesu ID odesílatele není $1
desc_ports=zdrojové a cílové porty jsou $1
desc_ports!=zdrojové a cílové porty nejsou $1
desc_s=zdroj je $1
desc_s!=zdroj není $1
desc_sid-owner=relační skupina odesílatele je $1
desc_sid-owner!=relační skupina odesílatele není $1
desc_sport=zdrojový port je $1
desc_sport!=zdrojový port není $1
desc_sports=zdrojové porty jsou $1
desc_sports!=zdrojové porty nejsou $1
desc_state=stav připojení je $1
desc_state!=stav připojení není $1
desc_tcp-flags=TCP příznaky $2 (od $1) jsou nastaveny
desc_tcp-flags!=TCP příznaky $2 (od $1) nejsou nastaveny
desc_tcp-option=packet používá nastavení TCP $1
desc_tcp-option!=packet nepoužívá nastavení TCP $1
desc_tos=typ pole služeb je $1
desc_tos!=typ pole služeb není $1
desc_uid-owner=odesílatelem je uživatel $1
desc_uid-owner!=odesílatelem není uživatel $1
ecluster=Nemáte oprávnění spravovat cluster firewallů
edit_above=Výše
edit_after=Po pravidle $1
edit_any=Jakýkoliv
edit_args=Přídavné parametry
edit_before=Před pravidlem $1
edit_below=Níže
edit_chain=Část řetězce
edit_clone=Klovovat pravidlo
edit_cmt=Komentář pravidla
edit_desc=Výše vybraná akce pouze je provedena pouze v případě, že <b>všechny</b>níže uvedené podmínky jsou splněny.
edit_dest=Cílová adresa nebo síť
edit_dnat=IP a porty pro DNAT
edit_dnatip=IP rozsah od $1 do $2
edit_dport=Cílový TCP nebo UDP port
edit_flags=$2 mimo<br> $1
edit_frag=Fragmentace
edit_fragis=je fragmentován
edit_fragnot=není gragmentován
edit_gidowner=Odesílající unix skupina
edit_header1=Detaily akcí a řetězců
edit_header2=Detaily podmínky
edit_icmptype=ICMP packet typ
edit_ignore=Ignorována
edit_in=Příchozí rozhraní
edit_is=Je shodná s
edit_jump=Akce k dispozici
edit_jump_other=Spustit řetězec
edit_limit=Packetová prostupnost (rate)
edit_limitburst=Packetová prostupnost prolomení (burst rate)
edit_mac=Ethernet adresa
edit_mods=Přídavné moduly IP tabulek
edit_mtoports=Zdrojové porty pro maškarádu
edit_not=Není shodná s
edit_oifc=Jiný..
edit_out=Odchozí rozhraní
edit_pidowner=Odesílající ID procesu
edit_port0=Port(y)
edit_port1=Rozsah portu od $1 do $2
edit_ports=Zdrojový(é) a cílový(é) prot(y)
edit_prange=Rozsah portu od $1 do $2
edit_proto=Síťový protokol
edit_rtoports=Koncové porty pro přesměrování
edit_rwith=Odmítnout s typem ICMP
edit_rwithtype=Typ $1
edit_sidowner=Odesílající skupina procesu
edit_snat=IP a porty pro SNAT
edit_source=Zdrojová adresa nebo síť
edit_sport=Zdrojový TCP nebo UDP port
edit_state=Stavy připojení
edit_state_established=Stávající připojení
edit_state_invalid=Žádná část žádného připojení
edit_state_new=Nové připojení
edit_state_related=Týkající se stávajícího
edit_tcpflags=Nastavení TCP příznaků
edit_tcpoption=Počet TCP možnosti je nastaven
edit_title1=Přidat pravidlo
edit_title2=Editovat pravidlo
edit_title3=Klonovat pravidlo
edit_tos=Typ služby
edit_uidowner=Odesílající unix uživatel
eiptables=Neznámý řádek v úložném souboru IP tabulek : $1
ejump=Nemáte oprávnění upravovat toto pravidlo
etable=Nemáte oprávnění upravovat tuto IP tabulku
gentoo_escript=Gentoo startovecí skript IP tabulek $1 nebyl ve vašem systému nalezen.
index_action=Akce
index_add=Přidat
index_apply=Použít konfiguraci
index_applydesc=Klepnutím na toto tlačítko zaktivizujete firewall konfiguraci uvedenou výše. Všechna funkční pravidla firewallu budou deaktivována a nahrazena
index_applydesc2=Klepnutím na toto tlačítko nastavíte výše uvedenou konfiguraci firewallu na všechny servery v clusteru. Všechna doposud platná pravidla budou zrušena a nahrazena
index_atboot=Aktivovat firewall v průběhu bootování?
index_auto=Nastavit firewall
index_auto0=Povolit všechny přenosy
index_auto1=Provést překlady síťových adres na externí rozhraní:
index_auto2=Blokovat všechna příchozí připojení na externí rozhraní:
index_auto3=Zablokovat vše, kromě SSH a IDENT na externích rozhraních:
index_auto4=Zablokovat vše, kromě SSH, IDENT, ping a vysoké porty na rozhraní:
index_auto5=Zablokovat vše, kromě portů pro virtuální hostování na rozhraní:
index_bootup=Aktivovat při bootování
index_bootupdesc=Změnit toto nastavení kontroly v době, kdy je váš firewall aktivován při bootování či nikoliv.
index_cadd=Přidat nový řetězec pojmenovaný:
index_cclear=Vyčistit všechna pravidla
index_cdelete=Smazat řetězec
index_cdeletesel=Smazat vybrané:
index_chain=Řetězec $1
index_chain_forward=Přesměrované packety (FORWARD)
index_chain_input=Příchozí packety (INPUT)
index_chain_output=Odchozí packety (OUTPUT)
index_chain_postrouting=Packety po routování (POSTROUTING)
index_chain_prerouting=Packety před routováním (PREROUTING)
index_change=Zobrazení IP tabulky:
index_cluster=Cluster serverů
index_clusterdesc=Klepnutím na toto tlačítko nastavíte přídavné Webmin servery, na které budou konfigurace firewallu automaticky kopírovány.
index_comm=Komentář
index_desc=Podmínka
index_ecommand=Nebyl ve vašem systému nalezen příkaz $1. Webmin tento příkaz potřebuje pro konfiguraci IP tabulek.
index_editing=Soubor pro pravidla $1
index_ekernel=Objevila se chyba při kontrole vaší stávající konfiurace IP tabulek : $1 Může to znamenat, že vaše jádro nepodporuje IP tabulky.
index_existing=Webmin detekoval, že používaná firewall pravidla pro $1 IP tabulky, nejsou nahrány v úložném souboru $2. Tato pravidla byla pravděpodibně nastavena prostřednictvím skriptu, který tento modul nedovede přečíst a editovat.<p>Pokud hodláte používat modul pro správu IP tabulek firewallu, klepnutím na níže uvedené tlačítko konvertujete stávající pravidla do úložného souboru a zárověň deaktivujete existující firewall skript.
index_header=Firewall konfigurace z $1
index_headerex=Konfigurace stávajícího firewallu
index_jump=Spustit řetězec $1
index_jump_=Nedělat nic
index_jump_accept=<font color=#00aa00>Přijmout</font>
index_jump_dnat=Cíl NAT
index_jump_drop=<font color=#ff0000>Odstranit</font>
index_jump_log=Logovat pakety
index_jump_masquerade=Maškaráda
index_jump_queue=<font color=#0000ff>Userspace</font>
index_jump_redirect=Přesměrovat
index_jump_reject=<font color=#ff4400>Odstranit</font>
index_jump_return=Opustit řetězec
index_jump_snat=Zdroj NAT
index_move=Přesunout
index_none=Nemáte definována žádná pravidla pro tento řetězec.
index_policy=Nastavit výchozí akci na:
index_policy_accept=Přijmout
index_policy_drop=Odstranit
index_policy_queue=Userspace
index_policy_return=Opustit řetězec
index_radd=Přidat pravidlo
index_reset=Resetovat firewall
index_resetdesc=Klepnutím na toto tlačítko vyčistíte všechna existující pravidla firewallu a nastavíte nová pravidla se základní inicializační konfigurací.
index_return=Seznam pravidel
index_rsetup=Konfigurace IP tabulek firewallu má být ve vašem systému přenastavena. Webmin nastaví nová výchozí pravidla, uchová je do uloženého souboru $1. Tento soubor bude obsahovat inicializační nastavení, vycházející z typu firewallu, který si následně vyberete..
index_saveex=Uložit firewall pravidla
index_setup=Doposud nejsou nastaveny va vašem systému žádné IP tabulky. Webmin může to může pro vás nastavit a uschovat do úložného souboru $1 s počátečním nastavením, které je založeno na typu firewallu uvedeného níže ..
index_shorewall=Pozor! Vypadá to, že pro generování vašeho systémového firewallu se používá Shorewall. Asi byste měli raději využívat <a href='$1'>Modul Shorewall Firewall</a>.
index_table_filter=Filtrování packetů (filter)
index_table_mangle=Změna paketů (mangle)
index_table_nat=Překlad síťové adresy (nat)
index_title=Firewall Linuxu
index_unapply=Navrátit konfiguraci
index_unapplydesc=Klepnutím na toto tlačítko se resetuje konfigurace uvedená výše na jednu z právě aktivních konfigurací.
log_add_group=Přidány do clusteru servery ze skupiny $1
log_add_host=Přidán do clusteru server $1
log_apply=Aplikována konfigurace
log_bootdown=Zakázán firewall v průběhu boootování
log_bootup=Povolen firewall v průběhu bootování
log_clear_chain=Vyčištěn řetězec $1 v tabulce $2
log_convert=Konvertován existující firewall
log_create_chain=Vytvořen řetězec $1 v tabulce $2
log_create_rule=Přidáno pravidlo v řetězci $1 v tabulce $2
log_delete_chain=Smazán řetězec $1 z tabulky $2
log_delete_group=Odstraněno z clusteru $1 serverů
log_delete_host=Odstraněn z clusteru server $1
log_delete_rule=Smazáno pravidlo v řetězci $1 v tabulce $2
log_delsel_chain=Smazána(o) $1 pravidla(el) z řetězu $1 v tabulce $2
log_modify_chain=Nastavena výchozí akce pro řetězec $1 v tabulce $2
log_modify_rule=Modifikováno pravidlo v řetězci $1 v tabulce $2
log_move_rule=Přesunuto pravidlo v řetězci $1 v tabulce $2
log_setup=Nastaven firewall
log_unapply=Zpětně obnovena konfigurace
new_ecannot=Nemáte oprávnění vytvářet řetězy
new_ename=Chybějící nebo nesprávný název řetězce
new_err=Chyba při vytváření řetězce
new_etaken=Řetězec se stejným názvem již existuje
policy_ecannot=Nemáte pro tento řetěz oprávnění změnit výchozí ochranu
redhat_eoutput=Chyba zapříčiněná hláškou o stavu IP tabulek z příkazu $1. To pravděpodobně znamená, že váš systém je nakonfigurován pro používání IP řetězců místo IP tabulek.
redhat_escript=Redhat startovací skript IP tabulek $1 nebyl ve vašem systému nalezen.
save_ecanjump=Nemáte oprávnění použít tuto akci
save_echain=Chybějící nebo nesprávný řetězec pro spuštění
save_edest=Chybějící nebo nesprávná cílová adresa nebo síť
save_edipfrom=Chybějící nebo nesprávná počáteční IP adresa pro DNAT
save_edipto=Neplatná koncová IP adresa pro DNAT
save_edpfrom=Neplatná počáteční IP adresa pro DNAT
save_edport=Chybějící nebo nesprávný cílový port(y)
save_edportfrom=Neplatný počátek rozsahu cílových portů
save_edportrange=Musíte vložit nejméně počáteční nebo koncovou hodnotu rozsahu cílového portu
save_edportto=Neplatný konec rozsahu cílových portů
save_edpto=Chybějící nebo nesprávná koncová IP adresa pro DNAT
save_egidowner=Chybějící nebo nesprávná odesílající unix skupina
save_eicmp=Podmínka ICMP typu packetu může být použita pouze v případě, že se jedná o protokol ICMP
save_ein=Chybějící nebo nesprávné příchozí rozhraní
save_elimit=Chybějící nebo nesprávná packetová propustnost
save_elimitburst=Chybějící nebo nesprávná packetová propustnost prolomení
save_emac=Chybějící nebo nesprávná ethernet adresa
save_emtoports=Chybějící nebo nesprávný zdrojový port maškarády
save_eout=Chybějící nebo nesprávné odchozí rozhraní
save_epidowner=Chybějící nebo nesprávné odesílající ID procesu
save_eports=Chybějící nebo nesprávné zdrojové a cílové port(y)
save_eproto=Nebyl vybrán žádný protokol
save_err=Chyba při ukládání pravidla
save_ertoports=Chybějící nebo nesprávný koncový port přesměrování
save_esidowner=Chybějící nebo nesprávné odesílající ID skupiny procesu
save_esipfrom=Chybějící nebo nesprávná počáteční IP adresa pro SNAT
save_esipto=Neplatná koncová IP adresa pro SNAT
save_esource=Chybějící nebo nesprávná zdrojová adresa nebo síť
save_espfrom=Neplatná počáteční IP adresa pro SNAT
save_esport=Chybějící nebo nesprávný zdrojový port(y)
save_esportfrom=Neplatný počátek rozsahu zdrojových portů
save_esportrange=Musíte vložit nejméně počáteční nebo koncovou hodnotu rozsahu zdrojového portu
save_esportto=Neplatný konec rozsahu zdrojových portů
save_espto=Chybějící nebo nesprávná koncová IP adresa pro SNAT
save_estates=Nebyl vybrán žádný stav připojení
save_etcp1=Podmínky TCP příznaků mohou být použity pouze v případě, že se jedná o protokol TCP
save_etcp2=Podmínka počtu TCP možností může být použita pouze v případě, že se jedná o protokol TCP
save_etcpflags=Musíte zvolit nejméně jeden TCP příznak z každého řádku
save_etcpflags2=Musíte vybrat nejméně jeden TCP příznak z druhého řádku
save_etcpoption=Chybějící nebo nesprávný počet TCP možností
save_etcpudp=Podmínky pro zdrojový a cílový port mohou být použity pouze v případě, že se jedná o protokol TCP nebo UDP
save_euidowner=Chybějící nebo nesprávný odesílající unix uživatel
setup_ecannot=Nemáte oprávnění nastavit firewall
setup_eiface=Nebylo vloženo žádné externí síťové rozhraní
unapply_ecannot=Nemáte oprávnění navrátit konfiguraci
unapply_err=Chyba při zpětné obnově konfigurace
