apply_err=設定の適用に失敗しました
clear_rusure=チェイン $1 の $2 ルールを削除しますか？
clear_title=チェインをクリヤする
delete_ok=削除
delete_rusure=チェイン $1 を削除しますか? チェインに含まれる $2 個のルールも削除されます
delete_title=チェインの削除
desc_always=常に
desc_and=且つ
desc_conds=もし $1
desc_d=宛先が $1 である
desc_d!=宛先が $1 でない
desc_dport=宛先ポートが $1 である
desc_dport!=宛先ポートが $1 でない
desc_dports=宛先ポートが $1 である
desc_dports!=宛先ポートが $1 でない
desc_f=パケットが分割されている
desc_f!=パケットが分割されていない
desc_gid-owner=送信者の所属グループが $1 である
desc_gid-owner!=送信者の所属グループが $1 でない
desc_i=着信インターフェースが $1 である
desc_i!=着信インターフェースが $1 でない
desc_icmp-type=ICMPタイプが $1 である
desc_icmp-type!=ICMPタイプが $1 でない
desc_limit=マッチ回数の最大値を $1 未満にする
desc_limit!=マッチ回数の最大値を $1 以上にする
desc_limit-burst=マッチ回数の最大初期値を $1 未満にする
desc_limit-burst!=マッチ回数の最大初期値を $1 以上にする
desc_mac=MACアドレスが $1 である
desc_mac!=MACアドレスが $1 でない
desc_mac-source=MACアドレスが $1 である
desc_mac-source!=MACアドレスが $1 でない
desc_o=発信インターフェースが $1 である
desc_o!=発信インターフェースが $1 でない
desc_p=プロトコルが $1 である
desc_p!=プロトコルが $1 でない
desc_pid-owner=送信プロセスのプロセスIDが $1 である
desc_pid-owner!=送信プロセスのプロセスIDが $1 でない
desc_ports=発信元および宛先ポートが $1 である
desc_ports!=発信元及び宛先ポートが $1 でない
desc_s=発信元が $1 である
desc_s!=発信元が $1 でない
desc_sid-owner=送信プロセスのセッショングループが $1 である
desc_sid-owner!=送信プロセスのセッショングループが $1 でない
desc_sport=発信元ポートが $1 である
desc_sport!=発信元ポートが $1 でない
desc_sports=発信元ポートが $1 である
desc_sports!=発信元ポートが $1 でない
desc_state=接続の状態が $1 である
desc_state!=接続の状態が $1 でない
desc_tcp-flags=TCPフラグ $1 が $2 である
desc_tcp-flags!=TCPフラグ $1 が $2 でない
desc_tcp-option=パケットが TCPオプション $1 を使用する
desc_tcp-option!=パケットが TCPオプション $1 を使用しない
desc_tos=TOS(type of service)フィールドが $1 である
desc_tos!=TOS(type of service)フィールドが $1 でない
desc_uid-owner=送信者が $1 である
desc_uid-owner!=送信者が $1 でない
edit_above=高い
edit_after=ルール $1 の後
edit_any=全て
edit_args=追加パラメータ
edit_before=ルール $1 の前
edit_below=低い
edit_chain=チェインの一部
edit_clone=ルールを複製する
edit_cmt=ルールのコメント
edit_desc=選択されたアクションは上に示される <b>全ての</b> 状態が合致した場合にのみ実行されます。
edit_dest=宛先アドレスまたはネットワーク
edit_dnat=宛先変換(DNAT)の対象にするIPとポート
edit_dnatip=IPの範囲 $1 から $2
edit_dport=宛先のTCPまたはUDPポート
edit_flags=$1 以外の<br> $2
edit_frag=分割(フラグメンテーション)
edit_fragis=分割されている
edit_fragnot=分割されていない
edit_gidowner=送信UNIXグループ
edit_header1=チェインとアクションの概要
edit_header2=状態概要
edit_icmptype=ICMPパケットタイプ
edit_ignore=無視する
edit_in=着信インターフェース
edit_is=等しい
edit_jump=実行するアクション
edit_jump_other=実行するチェイン
edit_limit=パケットフローレイト
edit_limitburst=パケットバーストレイト
edit_mac=イーサネットアドレス
edit_mtoports=マスカレーディングの対象にする発信元ポート
edit_not=等しくない
edit_oifc=その他...
edit_out=発信インターフェース
edit_pidowner=送信プロセスID
edit_port0=ポート
edit_port1=ポート範囲 $1 から $2
edit_ports=発信元と宛先のポート
edit_prange=ポートの範囲 $1 から $2
edit_proto=ネットワークプロトコル
edit_rtoports=リダイレクトの対象にする目標ポート
edit_rwith=拒否するICMPタイプ
edit_rwithtype=$1 タイプ
edit_sidowner=送信プロセスグループ
edit_snat=発信元変換(SNAT)の対象にするIPとポート
edit_source=発信元アドレスまたはネットワーク
edit_sport=発信元のTCPまたはUDPポート
edit_state=接続状態
edit_state_established=確立した接続
edit_state_invalid=既知の接続と関係していない
edit_state_new=新しい接続
edit_state_related=既存の接続に関係している
edit_tcpflags=TCPフラグを設定
edit_tcpoption=TCPオプションナンバーが
edit_title1=ルールの追加
edit_title2=ルールの編集
edit_title3=ルールの複製
edit_tos=サービス種類(Type of services)
edit_uidowner=送信UNIXユーザ
eiptables=不明なIPtables保存ファイル 行番号: $1
gentoo_escript=Gentoo IPtables 起動スクリプト $1 がみつかりませんでした
index_action=アクション
index_add=追加
index_apply=設定を適用する
index_applydesc=このボタンをクリックするとリストされた設定が有効になります。現在有効なルールは置換されます。
index_atboot=起動時にファイヤウォールを有効にしますか?
index_auto=ファイヤウォールを設定する
index_auto0=全てのトラフィックを許可する
index_auto1=外部インターフェースでネットワークアドレス変換をする
index_auto2=外部インターフェースに入って来る全ての接続を遮断する
index_auto3=SSHとIDENT以外の外部インターフェースへの接続を遮断する
index_auto4=SSH,IDENT,ping 1024以上のポート以外の接続を遮断する 対象インターフェース:
index_bootup=起動時に有効
index_bootupdesc=このオプションで起動時にファイヤウォールを有効にするか否かを設定できます。
index_cadd=チェインの新規作成 チェイン名:
index_cclear=全てのルールを削除する
index_cdelete=チェインを削除する
index_chain=チェイン $1
index_chain_forward=転送パケット(FORWARD)
index_chain_input=着信パケット(INPUT)
index_chain_output=発信パケット(OUTPUT)
index_chain_postrouting=ルーティング処理後のパケット (POSTROUTING)
index_chain_prerouting=ルーティング処理前のパケット (PREROUTING)
index_change=IPtablesを表示中
index_comm=コメント
index_desc=状態
index_ecommand=コマンド $1 が見付かりません。WebminはIPtablesを設定するのにこのコマンドを必要とします。
index_ekernel=現在のIPtablesの設定を確認中にエラーが発生しました。: $1 これはこのシステムのカーネルがIPtablesをサポートしていないことを示唆しています。
index_existing=Webminは現在使用中で保存ファイル $2 に記録されていない $1個 の IPtablesのルールを発見しました。おそらく、これらのルールはWebminモジュール以外の設定スクリプトによるものなので編集することができません。<p>全てのルールをWebminで管理するためには、下の"存在するルールをファイルに保存する"ボタンをクリックし、該当する設定スクリプトを使用不可にしてください。
index_header=$1からのファイヤウォール設定
index_headerex=存在するファイヤウォール
index_jump=チェイン $1 を実行
index_jump_=何もしない
index_jump_accept=<font color=#00aa00>許可</font>
index_jump_dnat=宛先NAT (DNAT)
index_jump_drop=<font color=#ff0000>破棄</font>
index_jump_masquerade=マスカレード
index_jump_queue=<font color=#0000ff>ユーザ空間</font>
index_jump_redirect=リダイレクト
index_jump_reject=<font color=#ff4400>遮断</font>
index_jump_return=チェインを出る
index_jump_snat=発信元NAT (SNAT)
index_move=移動
index_none=このチェインには定義されたルールがありません
index_policy=デフォルトのアクション:
index_policy_accept=許可 (ACCEPT)
index_policy_drop=破棄 (DROP)
index_policy_queue=ユーザ空間 (Userspace)
index_policy_return=チェインを出る
index_radd=ルールを追加する
index_return=ルールリスト
index_saveex=ファイヤウォールルールを保存する
index_setup=IPtablesファイヤウォールがまだ設定されていません。Webminは下で選択したファイヤウォールのタイプに合わせた基本的な初期設定をファイル $1 に保存することができます。
index_shorewall=注意! ファイヤウォールの生成に Shorewall が使われています。 こちら<a href='$1'>Shoreline Firewall module</a>を使用してください
index_table_filter=パケットフィルタリング (filter)
index_table_mangle=パケット変換
index_table_nat=ネットワークアドレス変換 (nat)
index_title=Linux IPTables ファイヤウォール
index_unapply=元に戻す
index_unapplydesc=このボタンをクリックするとリストされた設定をリセットし現在有効な設定をリストします。
log_apply=変更を適用した
log_bootdown=ファイヤウォールをシステム起動時に無効した
log_bootup=ファイヤウォールをシステム起動時に有効にした
log_clear_chain=テーブル $2 の チェイン $1 をクリヤした
log_convert=既存のファイヤウォールを変換した
log_create_chain=テーブル $2 に チェイン $1 を作成した
log_create_rule=テーブル $2 の チェイン $1 にルールを追加した
log_delete_chain=テーブル $2 から チェイン $1 を削除した
log_delete_rule=テーブル $2 の チェイン $1 のルールを削除した
log_modify_chain=テーブル $2 の チェイン $1 のデフォルトアクションを設定した
log_modify_rule=テーブル $2 の チェイン $1 のルールを編集した
log_move_rule=チェイン $1 のルールを テーブル $2 に移動した
log_setup=ファイヤウォールを設定した
log_unapply=変更を元に戻した
new_ename=不正なチェイン名です
new_err=チェインの作成に失敗しました
new_etaken=この名前のチェインは既に存在します
redhat_eoutput=コマンド $1 で IPtablesのステータスを取得する際にエラーが発生しました。システムがIPtablesの代わりにIPchainsを使用している可能性があります
redhat_escript=Redhat IPtables 起動スクリプト $1 が見付かりませんでした
save_echain=不正な実行チェインです
save_edest=不正な宛先のアドレスまたはネットワークです
save_edipfrom=宛先変換(DNAT)対象範囲の開始IPアドレスが不正です
save_edipto=宛先変換(DNAT)対象範囲の終了IPアドレスが不正です
save_edpfrom=宛先変換(DNAT)対象範囲の開始ポートが不正です
save_edport=不正な宛先ポートです
save_edportfrom=宛先ポート範囲の始点が無効です
save_edportrange=宛先ポート範囲の始点または終点を入力してください
save_edportto=宛先ポート範囲の終点が無効です
save_edpto=宛先変換(DNAT)対象範囲の終了ポートが不正です
save_egidowner=送信UNIXグループが不正です
save_eicmp=ICMPパケットタイプの指定はICMPプロトコル選択時のみ使用できます
save_ein=不正な着信インタフェースです
save_elimit=パケットフローレイトが不正です
save_elimitburst=パケットバーストレイトが不正です
save_emac=イーサネットアドレスが不正です
save_emtoports=マスカレード対象の発信元ポートが不正です
save_eout=不正な発信インタフェースです
save_epidowner=送信プロセスIDが不正です
save_eports=発着信ポートが無効です
save_eproto=プロトコルが選択されていません
save_err=ルールの保存に失敗しました
save_ertoports=リダイレクト対象の目標ポートが不正です
save_esidowner=送信プロセスグループIDが不正です
save_esipfrom=送信元変換(SNAT)対象範囲の開始ポートが不正です
save_esipto=送信元変換(SNAT)対象範囲の終了ポートが不正です
save_esource=不正な発信元のアドレスまたはネットワークです
save_espfrom=送信元変換(SNAT)対象範囲の開始ポートが不正です
save_esport=不正な発信元ポートです
save_esportfrom=発信元ポート範囲の始点が無効です
save_esportrange=発信元ポート範囲の始点または終点を入力してください
save_esportto=発信元ポート範囲の終点が無効です
save_espto=送信元変換(SNAT)対象範囲の終了ポートが不正です
save_estates=接続状態が選択されていません
save_etcp1=TCPフラグの指定はTCPプロトコル選択時のみ使用できます
save_etcp2=TCPオプションナンバーの指定はTCPプロトコル選択時のみ使用できます
save_etcpflags=少なくとも1列につき１つのTCPフラグを選択する必要があります
save_etcpflags2=２行目から少なくとも１つの TCP フラグを選択する必要があります
save_etcpoption=不正なTCPオプションナンバーです
save_etcpudp=発着信ポートの指定はTCPまたはUDPプロトコル選択時のみ使用できます
save_euidowner=送信UNIXユーザが不正です
setup_eiface=外部ネットワークインタフェースがありません
unapply_err=設定を元に戻せませんでした
eip6tables=不明なip6tables保存ファイル 行番号: $1
