index_title=„Linux IPTables“ užkarda
index_title_v=IPv4 ugniasienė
index_title_v6=„IPv6“ ugniasienė
index_position=Rodomos taisyklės nuo $1 iki $2 iš $3
index_editing=Taisyklių failas $1 
index_ecommand=Komanda $1 nerasta jūsų sistemoje. „Webmin“ reikia šios komandos, norint sukonfigūruoti IPtable.
index_ekernel=Tikrinant dabartinę „IPtable“ konfigūraciją įvyko klaida: $1 Tai gali reikšti, kad jūsų branduolys nepalaiko „IPtable“.
index_header=Užkardos konfigūracija nuo $1 
index_evalid=DĖMESIO! Dabartinė „IPtable“ konfigūracija yra neteisinga : $1 
index_change=Rodoma IP lentelė:
index_chain_input=Priimami paketai (INPUT) - taikoma tik šiam pagrindiniam kompiuteriui skirtiems paketams
index_chain_output=Siunčiami paketai (OUTPUT) - taikoma tik paketams, kuriuos sukūrė šis pagrindinis kompiuteris
index_chain_forward=Persiųsti paketai (FORWARD) - taikoma tik paketams, perduotiems per šį pagrindinį kompiuterį
index_chain_prerouting=Paketai prieš maršruto parinkimą (ĮSPĖJIMAS)
index_chain_postrouting=Paketai po maršruto (UŽSAKYTI)
index_chain=Grandinė $1 
index_action=Veiksmas
index_desc=Būklė
index_comm=Komentuok
index_no_comment=
index_move=Judėk
index_none=Šiai grandinei nėra apibrėžtų taisyklių.
index_policy=Nustatyti numatytąjį veiksmą į:
index_policy_accept=Priimti
index_policy_drop=Lašas
index_policy_queue=Vartotojo erdvė
index_policy_return=Išėjimo grandinė
index_jump_accept=<font color=#00aa00>Priimti</font>
index_jump_drop=<font color=#ff0000>Drop</font>
index_jump_reject=<font color=#ff4400>Atmesti</font>
index_jump_queue=<font color=#0000ff>Vartotojo erdvė</font>
index_jump_return=Išėjimo grandinė
index_jump_log=Žurnalo paketas
index_jump_masquerade=Maskaradas
index_jump_redirect=Peradresuoti
index_jump_dnat=Paskirties vieta NAT
index_jump_snat=Šaltinis NAT
index_jump_=Nieko nedaryk
index_jump=Peršokimas į grandinę $1 
index_radd=Pridėti taisyklę
index_cdelete=Ištrinti grandinę
index_crename=Pervadinti grandinę
index_cclear=Išvalyti visas taisykles
index_cdeletesel=Išštrinti pasirinktus
index_cmovesel=Perkelti pasirinktą
index_cadd=Pridėkite naują grandinę pavadinimu:
index_apply=Taikyti konfigūraciją
index_applydesc=Spustelėkite šį mygtuką, kad pirmiau išvardytos ugniasienės konfigūracija būtų aktyvi. Visos galiojančios ugniasienės taisyklės bus išbrauktos ir pakeistos
index_applydesc2=Spustelėkite šį mygtuką, kad pirmiau išvardytos ugniasienės konfigūracija būtų aktyvi visuose klasterio serveriuose. Visos galiojančios ugniasienės taisyklės bus išbrauktos ir pakeistos
index_unapply=Grąžinti konfigūraciją
index_unapplydesc=Spustelėkite šį mygtuką, jei norite atkurti anksčiau išvardytą konfigūraciją į tą, kuri yra aktyvi.
index_unapply2=Išsaugoti konfigūraciją
index_unapply2desc=Spustelėkite šį mygtuką, norėdami išsaugoti aukščiau esančią konfigūraciją nuolatinėje ugniasienės konfigūracijos faile.
index_table_filter=Paketų filtravimas (filtras)
index_table_nat=Tinklo adresų vertimas (nat)
index_table_mangle=Paketų pakeitimas (mangle)
index_existing=„Webmin“ aptiko $1 „IPtable“ ugniasienės taisykles, kurios šiuo metu naudojamos, kurios neįrašytos į išsaugojimo failą $2. Šios taisyklės tikriausiai buvo sudarytos iš scenarijaus, kurio šis modulis nežino, kaip skaityti ir redaguoti. <p> Jei norite naudoti šį modulį savo „IPtable“ ugniasienės valdymui, spustelėkite žemiau esantį mygtuką ir konvertuokite esamas taisykles į išsaugojimo failą., tada išjunkite esamą užkardos scenarijų.
index_saveex=Įrašykite ugniasienės taisykles
index_atboot=Įgalinti užkardą įkrovos metu?
index_headerex=Esamos ugniasienės konfigūracija
index_bootup=Suaktyvinkite įkrovos metu
index_bootupdesc=Pakeiskite šią parinktį norėdami valdyti, ar ugniasienė įjungiama įkrovos metu, ar ne.
index_return=taisyklių sąrašas
index_setup=Jūsų sistemoje dar nebuvo nustatyta „IPtable“ ugniasienės. „Webmin“ gali nustatyti jums vieną, kad būtų išsaugotas išsaugojimo faile $1, o pradiniai parametrai priklauso nuo jūsų pasirinktos ugniasienės tipo.
index_rsetup=„IPtable“ ugniasienės konfigūracija jūsų sistemoje bus iš naujo nustatyta. „Webmin“ sukurs naujas numatytąsias taisykles, kurios bus saugomos išsaugojimo faile $1, o pradiniai nustatymai bus pagrįsti žemiau esančiu ugniasienės tipu.
index_auto0=Leisti visą eismą
index_auto1=Atlikite tinklo adreso vertimą išorinėje sąsajoje:
index_auto2=Užblokuokite visus gaunamus ryšius išorinėje sąsajoje:
index_auto3=Užblokuokite visus, išskyrus SSH ir IDENT, išorinėje sąsajoje:
index_auto4=Blokuoti visus, išskyrus SSH, IDENT, ping ir aukštus prievadus sąsajoje:
index_auto5=Blokuokite visus, išskyrus prievadus, naudojamus virtualiajam prieglobai, sąsajoje:
index_auto=Nustatyti užkardą
index_add=Papildyti
index_shorewall=Atrodo, kad „Shorewall“ yra naudojamas jūsų sistemos užkardai generuoti. Galbūt jūs turėtumėte naudoti <a href='$1'>Shoreline užkardos modulį</a>.
index_firewalld=Panašu, kad „FirewallD“ yra naudojamas jūsų sistemos užkardai generuoti. Galbūt jūs turėtumėte naudoti <a href='$1'>FirewallD modulį</a>.
index_fail2ban=Atrodo, kad „Fail2Ban“ yra naudojamas kai kurioms ugniasienės taisyklėms valdyti. Turėtumėte juos modifikuoti naudodami <a href='$1'>„Fail2Ban“ modulį</a> ir filtruoti <a href=$2>f2b -. *</a> arba <a href=$2>fail2ban -. *</a>.
index_filter_chain=nevaldo ugniasienė.
index_filter_nodirect=Aptiktos išorinės valdomos taisyklės. Suaktyvinkite „<a href=$1>Tiesiogiai redaguokite ugniasienės taisykles“</a>, kitaip ugniasienės taisyklės gali sulaužyti.
index_reset=Iš naujo nustatyti ugniasienę
index_resetdesc=Spustelėkite šį mygtuką, jei norite išvalyti visas esamas ugniasienės taisykles ir nustatyti naujas pagrindinės pradinės konfigūracijos taisykles.
index_cluster=Klasterių serveriai
index_clusterdesc=Spustelėkite šį mygtuką norėdami nustatyti papildomus „Webmin“ serverius, į kuriuos ugniasienės konfigūracija bus automatiškai nukopijuota.
index_ipset=IP rinkinys
index_ipset_title=Aktyvieji IP rinkiniai, kuriuos gali naudoti ugniasienės taisyklės
index_ipset_name=IP rinkinio pavadinimas
index_ipset_type=Tipas
index_ipset_elem=# Elementai
index_ipset_maxe=# Maks
index_ipset_size=Dydis
index_ipvxmode=Pakeisti IP protokolo versiją:
index_ipvx4=IPv4
index_ipvx6=IPv6

desc_p=protokolas yra $1 
desc_p!=protokolas nėra $1 
desc_s=šaltinis yra $1 
desc_s!=šaltinis nėra $1 
desc_d=paskirties vieta yra $1 
desc_d!=paskirties vieta nėra $1 
desc_i=įvesties sąsaja yra $1 
desc_i!=įvesties sąsaja nėra $1 
desc_o=išvesties sąsaja yra $1 
desc_o!=išvesties sąsaja nėra $1 
desc_f=paketas yra fragmentas
desc_f!=paketas nėra fragmentas
desc_sport=šaltinio prievadas yra $1 
desc_sport!=šaltinio prievadas nėra $1 
desc_dport=paskirties uostas yra $1 
desc_dport!=paskirties uostas nėra $1 
desc_sports=šaltinio prievadai yra $1 
desc_sports!=šaltinio uostai nėra $1 
desc_dports=paskirties uostai yra $1 
desc_dports!=paskirties uostai nėra $1 
desc_tcp-flags=Nustatytos TCP vėliavos $2 (iš $1)
desc_tcp-flags!=$2 (iš $1) TCP žymos nėra nustatytos
desc_tcp-option=paketas naudoja TCP parinktį $1 
desc_tcp-option!=paketas nenaudoja TCP parinkties $1 
desc_icmp-type=ICMP tipas yra $1 
desc_icmp-type!=ICMP tipas nėra $1 
desc_icmpv6-type=ICMP tipas yra $1 
desc_icmpv6-type!=ICMP tipas nėra $1 
desc_mac-source=Ethernet adresas yra $1 
desc_mac-source!=Ethernet adresas nėra $1 
desc_limit=norma yra mažesnė nei $1 
desc_limit!=rodiklis yra didesnis nei $1 
desc_limit-burst=trūkimo dažnis yra mažesnis nei $1 
desc_limit-burst!=trūkimo koeficientas yra didesnis nei $1 
desc_ports=šaltinio ir paskirties uostai yra $1 
desc_ports!=šaltinio ir paskirties uostai nėra $1 
desc_uid-owner=siuntėjas yra $1 vartotojas
desc_uid-owner!=siuntėjas nėra $1 vartotojas
desc_gid-owner=siuntėjas yra grupė $1 
desc_gid-owner!=siuntėjas nėra grupė $1 
desc_pid-owner=siuntėjo proceso ID yra $1 
desc_pid-owner!=Siuntėjo proceso ID nėra $1 
desc_sid-owner=siuntėjo sesijos grupė yra $1 
desc_sid-owner!=siuntėjo sesijos grupė nėra $1 
desc_state=ryšio būsena yra $1 
desc_state!=ryšio būsena nėra $1 
desc_ctstate=ryšio būsena yra $1 
desc_ctstate!=ryšio būsena nėra $1 
desc_tos=paslaugos lauko tipas yra $1 
desc_tos!=paslaugų srities tipas nėra $1 
desc_match-set=$2 atitinka IP rinkinį $1
desc_match-set!=$2 neatitinka IP rinkinio $1
desc_match-set_src=įeinantis srautas
desc_match-set_dst=išeinantis srautas
desc_physdev-in=įvesties fizinė sąsaja yra $1 
desc_physdev-in!=įvesties fizinė sąsaja nėra $1 
desc_physdev-out=išėjimo fizinė sąsaja yra $1 
desc_physdev-out!=išėjimo fizinė sąsaja nėra $1 
desc_conds=Jei $1 
desc_and=ir
desc_always=Visada
desc_args--match-set=$2 yra IP rinkinyje $1 
desc_src=šaltinis
desc_dest=Kelionės tikslas

redhat_einstalled=Nebuvo rastas <tt>iptables (6)</tt> įkrovos veiksmas, rodantis, kad IPtable paketas neįdiegtas jūsų sistemoje
redhat_eoutput=Gaunant „IPtable“ būseną iš komandos $1 įvyko klaida. Tai tikriausiai rodo, kad jūsų sistema sukonfigūruota naudoti IPchains, o ne IPtable.

gentoo_escript=„Gentoo IPtables“ paleisties scenarijus $1 jūsų sistemoje nerastas.

eiptables=Nežinoma IP lentelės įrašo failo eilutė : $1 
eip6tables=Nežinoma „ip6tables“ išsaugo failo eilutę : $1 

edit_title1=Pridėti taisyklę
edit_title2=Redaguoti taisyklę
edit_title3=Klono taisyklė
edit_header1=Grandinės ir veiksmo detalės
edit_chain=Grandinės dalis
edit_cmt=Taisyklės komentaras
edit_jump=Veiksmai, kurių reikia imtis
edit_jump_other=Paleiskite grandinę
edit_header2=Išsami informacija apie būklę
edit_desc=Aukščiau pasirinktas veiksmas bus atliekamas tik tuo atveju, jei bus įvykdytos <b>visos</b> sąlygos.
edit_source=Šaltinio adresas arba tinklas
edit_ignore=Nepaisoma
edit_is=Lygus
edit_not=Neprilygsta
edit_dest=Paskirties adresas arba tinklas
edit_in=Gaunamoji sąsaja
edit_out=Siunčiama sąsaja
edit_frag=Suskaidymas
edit_fragis=Yra fragmentiškas
edit_fragnot=Nėra suskaidytas
edit_proto=Tinklo protokolas
edit_sport=Šaltinis TCP arba UDP prievadas
edit_dport=Paskirties TCP arba UDP prievadas
edit_port0=Uostas (-ai)
edit_port1=Prievadų diapazonas nuo $1 iki $2 
edit_ports=Šaltinis ir paskirties uostas (-ai)
edit_tcpflags=Nustatytos TCP vėliavos
edit_flags=$2 iš $1 
edit_tcpoption=Nustatytas TCP parinkties numeris
edit_icmptype=ICMP paketo tipas
edit_mac=Eterneto adresas
edit_limit=Paketų srautas
edit_below=Žemiau
edit_above=Aukščiau
edit_limitburst=Paketų serijos koeficientas
edit_uidowner=Siunčiamas „unix“ vartotojas
edit_gidowner=Siunčiama unix grupė
edit_pidowner=Siunčiamas proceso ID
edit_sidowner=Siuntimo proceso grupė
edit_state=Ryšio būsenos
edit_state_new=Naujas ryšys
edit_state_established=Esamas ryšys
edit_state_related=Susijęs su esamais
edit_state_invalid=Nėra jokio ryšio dalis
edit_state_untracked=Neapžiūrimas
edit_state_snat=Šaltinis NATd
edit_state_dnat=Paskirties vieta NATd
edit_tos=Paslaugos rūšis
edit_rtoports=Tiksliniai peradresavimo uostai
edit_prange=Prievadų diapazonas nuo $1 iki $2 
edit_mtoports=Šaltinio uostai, skirti maskuoti
edit_dnat=DNAT IP ir prievadai
edit_dnatip=IP diapazonas nuo $1 iki $2 
edit_snat=SNAT IP ir prievadai
edit_any=Bet kokia
edit_oifc=Kiti ..
edit_clone=Klonų taisyklė
edit_before=Prieš taisyklę $1 
edit_after=Po taisyklės $1 
edit_args=Papildomi parametrai
edit_mods=Papildomi IPtable moduliai
edit_rwith=Atmeskite naudodami ICMP tipą
edit_rwithtype=Įveskite $1 
edit_physdevin=Gaunamoji fizinė sąsaja
edit_physdevout=Siunčiama fizinė sąsaja
edit_physdevisin=Paketai, gaunami tilto sąsajoje
edit_physdevisout=Paketų siuntimas tilto sąsajoje
edit_physdevisbridged=Paketai yra sujungiami
edit_matchset=Atitinkamas IPset
edit_matchsetsrc=apie įvažiuojantį eismą
edit_matchsetdst=išeinančiame eisme

save_err=Nepavyko išsaugoti taisyklės
save_echain=Trūksta arba netinkama grandinė paleisti
save_esource=Trūksta arba netinkamas šaltinio adresas arba tinklas
save_edest=Trūksta arba netinkamas paskirties adresas arba tinklas
save_ein=Trūksta arba netinkama gaunamoji sąsaja
save_eout=Trūksta arba netinkama siunčiama sąsaja
save_eproto=Nepasirinktas joks protokolas
save_esport=Trūksta arba netinkamas šaltinio prievadas (-ai)
save_esportfrom=Netinkama šaltinio prievadų pradžia
save_esportto=Netinkamas šaltinio prievadų diapazono pabaiga
save_esportrange=Turite įvesti bent šaltinio prievado diapazono pradžią ar pabaigą
save_etcpudp=Šaltinio ir paskirties prievado sąlygos gali būti naudojamos tik tuo atveju, jei protokolas yra TCP, UDP arba SCTP
save_edport=Trūksta arba netinkamas paskirties uostas
save_edportfrom=Netinkama paskirties uostų diapazono pradžia
save_edportto=Netinkamas paskirties uostų diapazono pabaiga
save_edportrange=Turite įvesti bent tikslo uosto diapazono pradžią ar pabaigą
save_eports=Trūksta arba netinkamas šaltinis ir paskirties uostas (-ai)
save_etcp1=TCP vėliavų sąlyga gali būti naudojama tik tuo atveju, jei protokolas yra TCP
save_etcpflags=Iš kiekvienos eilutės turite pasirinkti bent vieną TCP vėliavą
save_etcpflags2=Iš antros eilės turite pasirinkti bent vieną TCP vėliavą
save_etcp2=TCP parinkties numerio sąlyga gali būti naudojama tik tuo atveju, jei protokolas yra TCP
save_etcpoption=Trūksta arba netinkamas TCP parinkties numeris
save_eicmp=ICMP paketo tipo sąlyga gali būti naudojama tik tuo atveju, jei protokolas yra ICMP
save_emac=Trūksta arba netinkamas Ethernet adresas
save_elimit=Trūksta arba netinkamas paketų srautas
save_elimitburst=Trūksta arba netinkamas paketo serijos dažnis
save_euidowner=Trūksta arba netinkamas siunčiantis unix vartotojas
save_egidowner=Trūksta arba netinkama siuntimo unix grupė
save_epidowner=Trūksta arba netinkamas siuntimo proceso ID
save_esidowner=Trūksta arba netinkamas siuntimo proceso grupės ID
save_ertoports=Trūksta arba netinkamas peradresavimo uostas
save_emtoports=Trūksta arba netinkamas kaukių šaltinio prievadas
save_edipfrom=Trūksta arba netinkamas pradinis DNAT IP adresas
save_edipto=Neteisingas DNAT IP adresas
save_edpfrom=Netinkamas DNAT pradžios prievadas
save_edpto=Trūksta arba netinkamas DNAT prievadas
save_esipfrom=Trūksta arba netinkamas SNAT pradžios IP adresas
save_esipto=Netinkamas SNAT pabaigos IP adresas
save_espfrom=Netinkamas SNAT pradinis prievadas
save_espto=Trūksta arba netinkamas SNAT prievadas
save_estates=Nepasirinkta nė viena ryšio būsena
save_ecanjump=Jums neleidžiama atlikti šio veiksmo
save_ephysdevin=Trūksta arba netinkama gaunamoji fizinė sąsaja
save_ephysdevout=Trūksta arba netinkama siunčiama fizinė sąsaja

delete_title=Ištrinti grandinę
delete_rusure=Ar tikrai norite ištrinti grandinę $1 ? $2 joje esančios taisyklės bus ištrintos.
delete_ok=Ištrinti dabar
delete_ecannot=Jums neleidžiama ištrinti grandinių

clear_title=Skaidri grandinė
clear_rusure=Ar tikrai norite ištrinti visas $2 taisykles iš $1 grandinės?
clear_ecannot=Jums neleidžiama išvalyti grandinių

new_err=Nepavyko sukurti grandinės
new_ename=Trūksta arba netinkamas grandinės pavadinimas
new_etaken=Grandinė tokiu pavadinimu jau yra
new_ecannot=Jums neleidžiama kurti grandinių

apply_err=Nepavyko pritaikyti konfigūracijos
apply_ecannot=Jums neleidžiama naudoti konfigūracijos
apply_remote=Klaida nuo $1 : $2 
unapply_err=Nepavyko atkurti konfigūracijos
unapply_ecannot=Jums neleidžiama grąžinti konfigūracijos
bootup_ecannot=Įleidžiant ugnį neleidžiama įjungti ar išjungti užkardos

log_create_rule=Pridėta taisyklė $1 lentelės $2 grandinėje
log_modify_rule=Modifikuota taisyklė $1 lentelės $2 grandinėje
log_delete_rule=Ištrinta taisyklė $1 lentelės $2 grandinėje
log_move_rule=Perkelta taisyklė $1 lentelės $2 grandinėje
log_delete_chain=Ištrinta $1 grandinė iš $2 lentelės
log_rename_chain=Pervadinta $1 lentelės $2 grandinė
log_clear_chain=$2 išvalyta grandinė $1 
log_create_chain=$2 sukurta grandinė $1 lentelėje $2 
log_modify_chain=Nustatykite $2 grandinės numatytąjį veiksmą $2 lentelėje
log_delsel_chain=$3 lentelės $1 taisyklės išbrauktos iš $1 grandinės
log_movesel_chain=$3 taisyklės perkeltos iš $1 grandinės $2 lentelėje
log_apply=Taikoma konfigūracija
log_unapply=Grąžinta konfigūracija
log_setup=Nustatykite užkardą
log_convert=Konvertuota esama ugniasienė
log_bootup=Įjungta ugniasienė įkrovos metu
log_bootdown=Išjungta užkarda įkrovos metu
log_add_host=Pridėtas klasterio serveris $1 
log_add_group=Pridėta klasterio serverių iš grupės $1 
log_delete_host=Pašalintas klasterio serveris $1 
log_delete_group=Pašalinti $1 grupių serveriai
log_openports=Atidaryti ugniasienės prievadai $1 

setup_eiface=Neįvesta jokia išorinė tinklo sąsaja
setup_ecannot=Jums neleidžiama nustatyti ugniasienės

acl_tables=Leidžiamos IP lentelės
acl_apply=Ar galima pritaikyti konfigūraciją?
acl_unapply=Ar galima netaikyti konfigūracijos?
acl_bootup=Ar galima įjungti užkardą įkrovos metu?
acl_setup=Ar galima atlikti pradinę užkardos sąranką?
acl_cluster=Ar gali valdyti ugniasienės grupę?
acl_jumps=Leidžiami veiksmai
acl_jall=Visi
acl_newchain=Ar galite sukurti naujas grandines?
acl_delchain=Ar galima ištrinti ar išvalyti grandines?
acl_policy=Ar galima pakeisti numatytąją politiką?

etable=Jums neleidžiama redaguoti šio IPtable
ejump=Jums neleidžiama redaguoti šios taisyklės
ecluster=Jums neleidžiama valdyti užkardos grupių

cluster_title=Klasterio ugniasienės serveriai
cluster_none=Prie ugniasienės klasterio dar nebuvo pridėta jokių serverių.
cluster_host=Pagrindinio kompiuterio vardas
cluster_desc=apibūdinimas
cluster_os=Operacinė sistema
cluster_add=Pridėti serverį
cluster_gadd=Įtraukite serverius į grupę
cluster_need=„Webmin“ serverių rodyklės modulyje turite pridėti serverius su prisijungimo vardu ir slaptažodžiu, kad juos būtų galima valdyti čia.
cluster_return=klasterių serveriai
cluster_delete=Pašalinti pasirinktą

add_title=Pridėti serverius
add_msg=Pridedama $1 ..
add_gmsg=Serverių pridėjimas grupėje $1 ..
add_err=Nepavyko pridėti serverio
add_gerr=Nepavyko pridėti grupės
add_echeck=Serveris $1 neturi „Linux Firewall“ modulio
add_emissing=$1 serveriui trūksta užkardos komandos $2 
add_ok=Pridėta $1 su $2 aktyviomis ugniasienės taisyklėmis.
add_enone=Nėra pasirinktų serverių!

policy_ecannot=Jums neleidžiama pakeisti šios grandinės numatytosios politikos

move_title=Perkelti taisykles
move_count=Pasirinktos taisyklės
move_chain=Dabartinis pokytis
move_dest=Paskirties grandinė
move_ok=Judėk dabar
move_header=Taisyklių perkėlimo parinktys

rename_title=Pervadinti grandinę
rename_count=Taisyklės grandinėje
rename_chain=Dabartinis vardas
rename_name=Naujas vardas
rename_ok=Pervardyti dabar
rename_header=Grandinės pervadinimo parinktys
rename_adjust=Modifikuoti kitas taisykles, kurios pereina į šią grandinę?
rename_none=Nė vienas
rename_ecannot=Jums neleidžiama pervadinti grandinių
