acl_apply=Pode aplicar configura&#231;&#227;o ?
acl_bootup=Pode ativar firewall na inicializa&#231;&#227;o ?
acl_cluster=Pode gerenciar cluster firewall ?
acl_delchain=Pode apagar ou limpar chains?
acl_jall=Todos
acl_jumps=A&#231;&#245;es permitidas
acl_newchain=Pode criar novas chains ?
acl_policy=Pode mudar pol&#237;ticas padr&#227;o ?
acl_setup=Pode executar configura&#231;&#227;o inicial do firewall ?
acl_tables=Iptables Permitido
acl_unapply=Pode desaplicar configura&#231;ao ?
add_echeck=Servidor $1 n&#227;o pode estar no m&#243;dulo Linux Firewall
add_emissing=Servidor $1 est&#225; perdido no comando firewall $2
add_err=Falha ao adicinar servidores
add_gerr=Falha ao adicionar grupos
add_gmsg=Adicionando servidores no grupo $1 ..
add_msg=Adicionando $1 ..
add_ok=Adicionado $1, com $2 regras de firewall ativas.
add_title=Adicionar Servidores
apply_ecannot=Voc&#234; n&#227;o est&#225; permitido aplicar as configura&#231;&#245;es
apply_err=Falha ao aplicar configura&#231;&#227;o
apply_remote=Erro de $1 : $2
bootup_ecannot=Voc&#234; n&#227;o est&#225; permitido ativar ou desativar o firewall na inicializa&#231;&#227;o
clear_ecannot=Voc&#234; n&#227;o est&#225; permitido limpar chains
clear_rusure=Voc&#234; tem certeza que quer deletar todas $2 regras da chain $1 ?
clear_title=Limpar Chain
cluster_add=Adicionar Servidor
cluster_delete=Removido Selecionado
cluster_desc=Descri&#231;&#227;o
cluster_gadd=Adicionar os servidores no grupo
cluster_host=Hostname
cluster_need=Voc&#234; deve adicionar servidores com um login e senha nos Servidores Webmin antes de gerenciarem eles aqui.
cluster_none=Nenhum servidores cluster foi adicionado no firewall.
cluster_os=Sistema Operacional
cluster_return=Servidores Clusters
cluster_title=Servidores Firewall Cluster
delete_ecannot=Voc&#234; n&#227;o est&#225; permitido deletar chains
delete_ok=Deletando Agora
delete_rusure=Voc&#234; tem certeza que quer deletar esta chain $1 ? $2 regras como estas ser&#227;o deletadas.
delete_title=Deletar Chain
desc_always=Sempre
desc_and=e
desc_conds=Se $1
desc_d=destino &#233; $1
desc_d!=destino n&#227;o &#233; $1
desc_dport=porta de destino &#233; $1
desc_dport!=porta de destino n&#227;o &#233; $1
desc_dports=portas de destino s&#227;o $1
desc_dports!=portas de destino n&#227;o s&#227;o $1
desc_f=pacote &#233; um fragmento
desc_f!=packet n&#227;o &#233; um fragmento
desc_gid-owner=remetente &#233; o grupo $1
desc_gid-owner!=remetente n&#227;o &#233; o grupo $1
desc_i=Interface de Entrada &#233; $1
desc_i!=Interface de Entrada n&#227;o &#233; $1
desc_icmp-type=Tipo ICMP &#233; $1
desc_icmp-type!=tipo ICMP n&#227;o &#233; $1
desc_limit=taxa &#233; menor que $1
desc_limit!=taxa &#233; maior que $1
desc_limit-burst=taxa de rompimento &#233; menor que $1
desc_limit-burst!=taxa de rompimento &#233; maior que $1
desc_mac-source=endere&#231;o ethernet &#233; $1
desc_mac-source!=endere&#231;o ethernet n&#227;o &#233;  $1
desc_o=Interface de sa&#237;da &#233; $1
desc_o!=Interface de sa&#237;da n&#227;o &#233; $1
desc_p=protocolo &#233; $1
desc_p!=protocolo n&#227;o &#233; $1
desc_pid-owner=processo ID do rementente &#233;  $1
desc_pid-owner!=processo ID do rementente n&#227;o &#233; $1
desc_ports=portas de origem e destino s&#227;o $1
desc_ports!=portas de origem e destino n&#227;o s&#227;o $1
desc_s=origem &#233; $1
desc_s!=origem n&#227;o &#233; $1
desc_sid-owner=grupo de sess&#227;o do rementente &#233; $1
desc_sid-owner!=grupo de sess&#227;o do rementente n&#227;o &#233; $1
desc_sport=origem &#233; $1
desc_sport!=origem n&#227;o &#233; $1
desc_sports=porta de origem &#233; $1
desc_sports!=porta de origem n&#227;o &#233; $1
desc_state=estado da conex&#227;o &#233; $1
desc_state!=estado da conex&#227;o n&#227;o &#233; $1
desc_tcp-flags=TCP flags $2 (de $1) est&#227;o ativas
desc_tcp-flags!=TCP flags $2 (de $1) n&#227;o est&#227;o ativas
desc_tcp-option=pacote usa op&#231;&#227;o TCP $1
desc_tcp-option!=pacote n&#227;o usa op&#231;&#227;o TCP $1
desc_tos=campo tipo de servi&#231;o &#233; $1
desc_tos!=campo tipo de servi&#231;o n&#227;o &#233; $1
desc_uid-owner=rementente &#233; usu&#225;rio $1
desc_uid-owner!=remetente n&#227;o &#233; o usu&#225;rio $1
ecluster=Voc&#234; n&#227;o est&#225; permitido gerenciar cluster firewall
edit_above=ACima
edit_after=Regra depois $1
edit_any=Qualquer
edit_args=Par&#226;metros adicionais
edit_before=Regra antes $1
edit_below=Abaixo
edit_chain=Parte da chain
edit_clone=Clonar regra
edit_cmt=Coment&#225;rios da regra
edit_desc=A a&#231;&#227;o selecionada acima somente ser&#225; transportada se <b>todas</b> as condi&#231;&#245;es abaixo estiverem corretas.
edit_dest=Endere&#231;o de Destino ou rede
edit_dnat=IPs e portas para DNAT
edit_dnatip=Range IP $1 para $2
edit_dport=Destino TCP ou porta UDP
edit_flags=$2 sai de <br> $1
edit_frag=Fragmenta&#231;&#227;o
edit_fragis=Est&#225; fragmentado
edit_fragnot=N&#227;o est&#225; fragmentado
edit_gidowner=Enviando grupo unix
edit_header1=Chain e detalhes da a&#231;&#227;o
edit_header2=Detalhes da condi&#231;&#224;o
edit_icmptype=Tipo de pacote ICMP
edit_ignore=Ignorado
edit_in=Interfa&#231;e de Entrada
edit_is=Igual
edit_jump=A&#231;&#227;o a ser tomada
edit_jump_other=Rodar chain
edit_limit=Taxa de fluxo do pacote
edit_limitburst=Taxa de pacotes rompidos
edit_mac=Endere&#231;o ethernet
edit_mods=M&#243;dulos adicionais Iptables
edit_mtoports=Porta de origem para masquerade
edit_not=Diferente
edit_oifc=Outro..
edit_out=Interfa&#231;e de Sa&#237;da
edit_pidowner=Enviando processo ID
edit_port0=Porta(s)
edit_port1=Range de portas $1 para $2
edit_ports=Porta(s) de origem e destino
edit_prange=Range de portas $1 para $2
edit_proto=Protocolo de Rede
edit_rtoports=Portal alvo para redirecionar
edit_rwith=Rejeitar com tipo ICMP
edit_rwithtype=Tipo $1
edit_sidowner=Sending processo em Grupo
edit_snat=IPs e portas para SNAT
edit_source=Endere&#231;o de Origem ou rede
edit_sport=Origem TCP ou porta UDP
edit_state=Estado da Conex&#227;o
edit_state_established=Conex&#227;o existente
edit_state_invalid=N&#227;o &#233; parte de qualquer conex&#227;o
edit_state_new=Nova conex&#227;o
edit_state_related=Relacionado ao existente
edit_state_untracked=N&#227;o rastreado
edit_tcpflags=TCP flags ativas
edit_tcpoption=N&#250;meros de op&#231;&#227;o TCP ativas
edit_title1=Adiciona Regra
edit_title2=Editar Regra
edit_title3=Clonar Regra
edit_tos=Tipo de Servi&#231;o
edit_uidowner=Enviando usu&#225;rio unix
eiptables=Linha do arquivo Iptables desconhecido : $1
ejump=Voc&#234; n&#227;o est&#225; permitido editar esta regra
etable=Voc&#234; n&#227;o est&#225; permitido editar este Iptable
gentoo_escript=O Script Iptables do Gentoo $1 n&#227;o foi encontrado em seu sistema.
index_action=A&#231;&#227;o
index_add=Adicionar
index_apply=Aplicar configura&#231;&#227;o
index_applydesc=Clique neste bot&#227;o para fazer as configura&#231;&#245;es listadas acima ativas. Qualquer regra de firewall atualmente ativas ser&#227;o substitu&#237;das.
index_applydesc2=Clique neste bot&#227;o para fazer a configura&#231;&#227;o de firewall acima ativa em todos os Servidores em Cluster. Qualquer regra de firewall atualmente ativas ser&#227;o substitu&#237;das
index_atboot=Ativar Firewall no boot ?
index_auto=Configurando Firewall
index_auto0=Permitir todos os Tr&#225;ficos
index_auto1=Fazer NAT na interface externa:
index_auto2=Bloquear todas conex&#245;es da interface externa:
index_auto3=Bloquear todos, exceto SSH e IDENT na interface externa:
index_auto4=Bloquear todos, exceto SSH, IDENT, ping e portas altas na interface:
index_auto5=Bloquear todas as portas exceto as utilizadas por hosts virtuais, na interface:
index_bootup=Ativado na inicializa&#231;&#227;o
index_bootupdesc=Mudar esta op&#231;&#227;o controlar&#225; se o seu firewall &#233; ativado ou n&#227;o no boot
index_cadd=Adicionar uma nova chain de nome:
index_cclear=Limpar todas as regras
index_cdelete=Deletar Chain
index_cdeletesel=Deletar Selecionada
index_chain=Chain $1
index_chain_forward=Pacotes Forward (FORWARD)
index_chain_input=Pacotes de Entrada (INPUT)
index_chain_output=Pacotes de Sa&#237;da (OUTPUT)
index_chain_postrouting=Pacotes depois de roteamento (POSTROUTING)
index_chain_prerouting=Pacotes antes de roteamento (PREROUTING)
index_change=Mostrando Iptable:
index_cluster=Servidores Clusters
index_clusterdesc=Clique neste bot&#227;o para ativar um Servidor Webmin adicional no qual a configura&#231;&#227;o do Firewall ser&#225; automaticamente copiada.
index_comm=Coment&#225;rio
index_desc=Condi&#231;&#227;o
index_ecommand=O comando $1 n&#227;o foi encontrado em seu sistema. Webmin precisa deste comando para configurar Iptables.
index_editing=Arquivo de regras $1
index_ekernel=Um erro ocorreu enquanto estava sendo checado as configura&#231;&#245;es do Iptables: $1 Isto pode indicar que o kernel n&#227;o suporta Iptables.
index_existing=Webmin detectou $1 regras Iptables Firewall atualmente em uso, no qual n&#227;o est&#227;o gravadas no arquivo $2. Estas regras est&#227;o provavelmente configuradas de um script, no qual o m&#243;dulo n&#227;o sabe como ler ou editar.<p> Se voc&#234; quiser usar este m&#243;dulo para gerenciar seu Iptables Firewall, clique neste bot&#227;o abaixo para converter as regras existentes para um arquivo salvo, e ent&#227;o desative seu script firewall.
index_header=Configura&#231;&#227;o do Firewall de $1
index_headerex=Saindo da configura&#231;&#227;o do Firewall.
index_jump=Rodar chain $1
index_jump_=Fazer nada
index_jump_accept=<font color=#00aa00>Aceitar</font>
index_jump_dnat=Destino NAT
index_jump_drop=<font color=#ff0000>Negar</font>
index_jump_log=Log do Pacote
index_jump_masquerade=Masquerade
index_jump_queue=<font color=#0000ff>Userspace</font>
index_jump_redirect=Redirect
index_jump_reject=<font color=#ff4400>Rejeitar</font>
index_jump_return=Sair chain
index_jump_snat=Origem NAT
index_move=Mover
index_none=N&#227;o existe regra definida para esta Chain.
index_policy=Configurar a&#231;&#227;o padr&#227;o para:
index_policy_accept=Aceitar
index_policy_drop=Negar
index_policy_queue=Userspace
index_policy_return=Sair chain
index_radd=Adicionar Regra
index_reset=Reiniciando Firewall
index_resetdesc=Clique neste bot&#227;o para limpar todas regras de firewall existentes e configurar uma nova regra com configura&#231;&#245;es iniciais b&#225;sicas.
index_return=Lista de Regras.
index_rsetup=A configura&#231;&#227;o de Firewall em seu sistema ser&#225; reiniciada. Webmin configurar&#225; novas regras, que ser&#227;o salvas no arquivo $1, com as configura&#231;&#245;es iniciais baseadas em sua sele&#231;&#227;o de firewall abaixo..
index_saveex=Salvar regras de Firewall
index_setup=Nenhum firewall Iptables est&#225; configurado em seu sistema. Webmin pode configurar um para voc&#234; e ser&#225; salvo no arquivo $1, com configura&#231;&#245;es iniciais baseados no tipo de firewall abaixo..
index_shorewall=Aviso! Parece que o Shorewall est&#225; sendo usado para gerar seu sistema de Firewall. Talvez voc&#234; deva usar a <a href='$1'> M&#243;dulo Shoreline Firewall</a>.
index_table_filter=Filtragem de pacotes (filter)
index_table_mangle=Altera&#231;&#227;o de pacotes (mangle)
index_table_nat=Tradu&#231;&#227;o de endere&#231;o de rede (nat)
index_title=Linux IPTables Firewall
index_unapply=Reverter Configura&#231;&#227;o
index_unapplydesc=Clique neste bot&#227;o para reiniciar as configura&#231;&#245;es listadas acima para a que estiver em uso atual.
log_add_group=Adicionando servidores clusters do grupo $1
log_add_host=Adicionado servidor cluster $1
log_apply=Configura&#231;&#245;es Aplicadas
log_bootdown=Desativar firewall durante a inicializa&#231;&#227;o
log_bootup=Ativar firewall na inicializa&#231;&#227;o
log_clear_chain=Limpo chain $1 na tabela $2
log_convert=Converter firewall existente
log_create_chain=Limpo chain $1 na tabela $2
log_create_rule=Adicionado regras na chain $1 na tabela $2
log_delete_chain=Deletado chain $1 da tabela $2
log_delete_group=Removido $1 servidores cluster
log_delete_host=Removido servidor cluster $1
log_delete_rule=Deletado regra na chain $1 na tabela $2
log_delsel_chain=Deletado $3 regras da chain $1 na tabela $2
log_modify_chain=Configurado a&#231;&#227;o padr&#227;o para chain $1 na tabela $2
log_modify_rule=Modificada regra na chain $1 na tabela $2
log_move_rule=Movida regra na chain $1 na tabela $2
log_setup=Configurar Firewall
log_unapply=Reverter configura&#231;&#245;es
new_ecannot=Voc&#234; n&#227;o possui permiss&#227;o para criar chains
new_ename=Nome da chain faltando ou inv&#225;lido
new_err=Falha ao criar chain
new_etaken=J&#225; existe uma chain com este nome
policy_ecannot=Voc&#234; n&#227;o possui permiss&#227;o para alterar a pol&#237;tica padr&#227;o para esta chain
redhat_eoutput=Um erro ocorreu obtendo o status do Iptables a partir do comando $1. Isto provavelmente indica que seu sistema est&#225; configurado para usar Ipchais ao inv&#233;s de Iptables.
redhat_escript=O script de inicializa&#231;&#227;o, $1, do IPtables do Red Hat n&#227;o foi encontrado em seu sistema.
save_ecanjump=Voc&#234; n&#227;o possui permiss&#227;o para usar esta a&#231;&#227;o
save_echain=Chain a ser executada faltando ou inv&#225;lida
save_edest=Endere&#231;o de destino ou rede faltando ou inv&#225;lido
save_edipfrom=Endere&#231;o IP inicial para DNAT faltando ou inv&#225;lido
save_edipto=Endere&#231;o IP final para DNAT faltando ou inv&#225;lido
save_edpfrom=Porta inicial para DNAT inv&#225;lida
save_edport=Porta(s) de destino faltando ou inv&#225;lida(s)
save_edportfrom=Faixa inicial de portas de destino inv&#225;lida
save_edportrange=Voc&#234; precisa fornecer pelo menos a primeira ou a &#250;ltima da faixa de portas de destino
save_edportto=Faixa final de portas de destino inv&#225;lida
save_edpto=Porta final para DNAT faltando ou inv&#225;lida
save_egidowner=Grupo Unix enviado faltando ou inv&#225;lido
save_eicmp=O tipo de condi&#231;&#227;o do pacote ICMP somente pode ser usado se o protocolo for ICMP
save_ein=Interface de entrada faltando ou inv&#225;lida
save_elimit=Taxa de fluxo de pacotes faltando ou inv&#225;lida
save_elimitburst=Taxa de rompimento de pacotes faltando ou inv&#225;lida
save_emac=Endere&#231;o ethernet faltando ou inv&#225;lido
save_emtoports=Perdido ou inv&#225;lido porta de origem masquerade
save_eout=Interface de sa&#237;da faltando ou inv&#225;lida
save_epidowner=Processo ID a ser enviado faltando ou inv&#225;lido
save_eports=Porta(s) de origem e destino faltando ou inv&#225;lida(s)
save_eproto=Nenhum protocolo selecionado
save_err=Falha ao salvar regra
save_ertoports=Porta alvo de redirecionamento faltando ou inv&#225;lida
save_esidowner=Perdido ou inv&#225;lido grupo de processo ID a ser enviado
save_esipfrom=Perdido ou inv&#225;lido endere&#231;o ip inicial para SNAT
save_esipto=Perdido ou inv&#225;lido endere&#231;o IP final para SNAT
save_esource=Perdido ou inv&#225;lido endere&#231;o de origem ou rede
save_espfrom=Inv&#225;lida porta inicial para SNAT
save_esport=Perdido ou inv&#225;lida porta(s) de origem
save_esportfrom=Inv&#225;lido rangee incial de portas de origem
save_esportrange=Voc&#234; precisa entrar com a menor, ou a primeira ou a &#250;ltim a da porta de origem
save_esportto=Inv&#225;lido range final de portas de origem
save_espto=Perdido ou inv&#225;lido porta final para SNAT
save_estates=Nenhum status de conex&#227;o selecionado
save_etcp1=As condi&#231;&#245;es das flags TCP somente pode ser usadas se o protocolo &#233; TCP
save_etcp2=Os n&#250;meros de condi&#231;&#245;es TCP somente pode ser usadas se o protocolo &#233; TCP
save_etcpflags=Voc&#234; deve selecionar no m&#237;nimo uma Flag TCP da coluna
save_etcpflags2=Voc&#234; deve selecionar no m&#237;nimo uma Flag TCP da segunda coluna
save_etcpoption=Perdido ou inv&#225;lida op&#231;&#227;o de n&#250;mero de TCP
save_etcpudp=Portas de origem e destino somente pode ser usadas se  o protocolo &#233; TCP ou UDP
save_euidowner=Perdido ou inv&#225;lido enviando unix user a ser enviado
setup_ecannot=Voc&#234; n&#227;o est&#225; permitido a configurar o firewall
setup_eiface=Nenhuma interface externa de rede entrado
unapply_ecannot=Voc&#234; n&#227;o est&#225; permitido reverter a configura&#231;&#227;o
unapply_err=Falha  ao reverter configura&#231;&#227;o
eip6tables=Linha do arquivo ip6tables desconhecido : $1
