index_title=Межсетевой экран Linux (firewall)
index_ecommand=Команда $1 в вашей системе не обнаружена. Эта команда необходима Webmin для настройки IPtables.
index_ekernel=При проверке текущей конфигурации IPtables произошла ошибка : $1 Это может означать, что ядро вашей системы не поддерживает IPtables.
index_header=Настройка межсетевого экрана от $1
index_change=Showing IPtable:
index_chain_input=Входящие пакеты (INPUT)
index_chain_output=Исходящие пакеты (OUTPUT)
index_chain_forward=Перенаправляемые пакеты (FORWARD)
index_chain_prerouting=Пакеты перед маршрутизацией (PREROUTING)
index_chain_postrouting=Пакеты после маршрутизации (POSTROUTING)
index_chain=Цепочка $1
index_action=Действие
index_desc=Условие
index_move=Move
index_none=Для этой цепочки не определено ни одно правила.
index_policy=Действие по умолчанию:
index_policy_accept=Принимать
index_policy_drop=Отбрасывать
index_policy_queue=Userspace
index_policy_return=Завершить цепочку
index_jump_accept=<font color=#00aa00>Принимать</font>
index_jump_drop=<font color=#ff0000>Отбрасывать</font>
index_jump_queue=<font color=#0000ff>Userspace</font>
index_jump_return=Завершить цепочку
index_jump_masquerade=Маскировать
index_jump_redirect=Перенаправлять
index_jump_dnat=NAT назначения
index_jump_snat=NAT источника
index_jump_=Ничего не делать
index_jump=Перейти к цепочке $1
index_radd=Добавить правило
index_cdelete=Удалить цепочку
index_cclear=Очистить все правила
index_cadd=Добавить новую цепочку с именем:
index_apply=Применить конфигурацию
index_applydesc=Нажатие на эту кнопку приведет к вступлению в действие вышеприведенной конфигурации межсетевого экрана. Все существующие в данный момент правила будут сброшены и заменены новыми.
index_unapply=Вернуть конфигурацию
index_unapplydesc=Нажатие на эту кнопку приведет к сбросу вышеприведенной конфигурации к активной в данный момент.
index_table_filter=Фильтрование пакетов (filter)
index_table_nat=Преобразование сетевых адресов (nat)
index_table_mangle=Изменение пакетов (mangle)
index_existing=Webmin обнаружил, что в данный момент $1 правил межсетевого экрана IPtables используется, но не сохранено в файле $2. Вероятно, эти правила были заданы каким-либо неизвестным данному модулю образом.<p>Если вы хотите использовать этот модуль для управления вашим межсетевым экраном IPtables, то сохраните существующие правила, нажав кнопку ниже, а затем отключите неизвестный данному модулю способ задания правил.
index_saveex=Сохранить правила межсетевого экрана
index_atboot=Включать межсетевой экран при загрузке системы?
index_headerex=Существующая конфигурация межсетевого экрана
index_bootup=Включать при загрузке
index_bootupdesc=Определяет будет ли межсетевой экран включен при загрузке системы или нет.
index_return=списку правил
index_setup=В данный момент межсетевой экран IPtables на вашей машине не настроен. Webmin поможет вам настроить его на основе выбранного вами типа. Конфигурация будет сохранена в файле $1.
index_auto0=Разрешить весь трафик
index_auto1=Преобразовывать сетевые адреса на внешнем интерфейсе:
index_auto2=Блокировать все входящие соединения на внешнем интерфейсе:
index_auto=Настроить межсетевой экран
index_add=Добавить

desc_p=протокол $1
desc_p!=протокол не $1
desc_s=источник $1
desc_s!=источник не $1
desc_d=назначение $1
desc_d!=назначение не $1
desc_i=входящий интерфейс $1
desc_i!=входящий интерфейс не $1
desc_o=исходящий интерфейс $1
desc_o!=исходящий интерфейс не $1
desc_f=пакет является фрагментом
desc_f!=пакет не является фрагментом
desc_sport=порт источника $1
desc_sport!=порт источника не $1
desc_dport=порт назначения $1
desc_dport!=порт назначения не $1
desc_sports=порты источника $1
desc_sports!=порты источника не $1
desc_dports=порты назначения $1
desc_dports!=порты назначения не $1
desc_tcp-flags=флаги TCP $2 (из $1) установлены
desc_tcp-flags!=флаги TCP $2 (из $1) не установлены
desc_tcp-option=пакет с опцией TCP $1
desc_tcp-option!=пакет без опции TCP $1
desc_icmp-type=тип ICMP $1
desc_icmp-type!=тип ICMP не $1
desc_mac=адрес ethernet $1
desc_mac!=адрес ethernet не $1
desc_limit=скорость ниже $1
desc_limit!=скорость выше $1
desc_limit-burst=пиковая скорость ниже $1
desc_limit-burst!=пиковая скорость выше $1
desc_ports=порты источника и назначения $1
desc_ports!=порты источника и назначения не $1
desc_uid-owner=отправитель - пользователь $1
desc_uid-owner!=отправитель - не пользователь $1
desc_gid-owner=отправитель - группа $1
desc_gid-owner!=отправитель - не группа $1
desc_pid-owner=ID процесса отправителя $1
desc_pid-owner!=ID процесса отправителя не $1
desc_sid-owner=группа сеанса отправителя $1
desc_sid-owner!=группа сеанса отправителя не $1
desc_state=состояние соединения $1
desc_state!=состояние соединения не $1
desc_tos=поле типа службы $1
desc_tos!=поле типа службы не $1
desc_conds=Если $1
desc_and=и
desc_always=Всегда

redhat_escript=Сценарий Redhat для запуска IPtables $1 в вашей системе не обнаружен.
redhat_eoutput=При получении состояния IPtables с помощью команды $1 произошла ошибка. Возможно ваша система настроена на использование IPchains вместо IPtables.

redhat_escript=Сценарий ASPLinux для запуска IPtables $1 в вашей системе не обнаружен.
redhat_eoutput=При получении состояния IPtables с помощью команды $1 произошла ошибка. Возможно ваша система настроена на использование IPchains вместо IPtables.

gentoo_escript=Сценарий Gentoo для запуска IPtables $1 в вашей системе не обнаружен.

eiptables=Неизвестная строка в файле сохраненной конфигурации IPtables : $1

edit_title1=Добавление правила
edit_title2=Изменение правила
edit_title3=Копирование правила
edit_header1=Настройка цепочки и действий
edit_chain=Часть цепочки
edit_cmt=Комментарий к правилу
edit_jump=Действие
edit_jump_other=Перейти к цепочке
edit_header2=Настройка условия
edit_desc=Выбранное выше действие будет выполняться только если соблюдены <b>все</b> нижеприведенные условия.
edit_source=Адрес или сеть источника
edit_ignore=Игнорируется
edit_is=Равно
edit_not=Не равно
edit_dest=Адрес или сеть назначения
edit_in=Входящий интерфейс
edit_out=Исходящий интерфейс
edit_frag=Фрагментация
edit_fragis=Фрагментирован
edit_fragnot=Не фрагментирован
edit_proto=Сетевой протокол
edit_sport=Порт TCP или UDP источника
edit_dport=Порт TCP или UDP назначения
edit_port0=Порт(ы)
edit_port1=Диапазон портов от $1 до $2
edit_ports=Порт(ы) источника и назначения
edit_tcpflags=Установленные флаги TCP
edit_flags=$2 из<br> $1
edit_tcpoption=Установлена опция TCP с номером
edit_icmptype=Тип пакета ICMP
edit_mac=Адрес ethernet
edit_limit=Скорость прохождения пакетов
edit_below=Ниже
edit_above=Выше
edit_limitburst=Пиковая скорость пакетов
edit_uidowner=Отправлено пользователем unix
edit_gidowner=Отправлено группой unix
edit_pidowner=Отправлено процессом с ID
edit_sidowner=Отправлено группой процессов
edit_state=Состояния соединения
edit_state_new=Новое соединение
edit_state_established=Существующее соединение
edit_state_related=Связано с существующим
edit_state_invalid=Не является частью соединения
edit_tos=Тип службы
edit_rtoports=Порты назначения для перенаправления
edit_prange=Диапазон портов от $1 до $2
edit_mtoports=Порты источника для маскирования
edit_dnat=Адреса IP и порты для DNAT
edit_dnatip=Диапазон адресов IP от $1 до $2
edit_snat=Адреса IP и порты для SNAT
edit_any=Любой
edit_oifc=Другой..
edit_clone=Скопировать правило
edit_before=Перед правилом $1
edit_after=После правила $1

save_err=Не удалось сохранить правило
save_echain=Цепочка для перехода не указана или указана неверно
save_esource=Адрес или сеть источника не указана или указана неверно
save_edest=Адрес или сеть назначения не указана или указана неверно
save_ein=Входящий интерфейс не указан или указан неверно
save_eout=Исходящий интерфейс не указан или указан неверно
save_eproto=Не выбран протокол
save_esport=Порт(ы) источника не указан или указан неверно
save_esportfrom=Неверное начало диапазона для портов источника
save_esportto=Неверный конец диапазона для портов источника
save_esportrange=Необходимо указать начало и конец диапазона портов источника
save_etcpudp=Условия портов источника и назначения могут быть использованы только для протоколов TCP или UDP
save_edport=Порт(ы) назначения не указан или указан неверно
save_edportfrom=Неверное начало диапазона для портов назначения
save_edportto=Неверный конец диапазона для портов назначения
save_edportrange=Необходимо указать начало и конец диапазона портов назначения
save_eports=Порты источника и назначения не указаны или указаны неверно
save_etcp1=Условие флагов TCP может быть использовано только для протокола TCP
save_etcpflags=Для каждого ряда необходимо выбрать хотя бы один флаг TCP
save_etcp2=Условие номера опции TCP может быть использовано только с протоколом TCP
save_etcpoption=Номер опции TCP не указан или указан неверно
save_eicmp=Условие типа пакета ICMP может быть использовано только с протоколом ICMP
save_emac=Адрес ethernet не указан или указан неверно
save_elimit=Скорость прохождения пакетов не указана или указана неверно
save_elimitburst=Пиковая скорость пакетов не указана или указана неверно
save_euidowner=Пользователь unix не указан или указан неверно
save_egidowner=Группа unix не указана или указана неверно
save_epidowner=ID посылающего процесса не указан или указан неверно
save_esidowner=ID группы посылающего процесса не указан или указан неверно
save_ertoports=Порт назначения перенаправления не указан или указан неверно
save_emtoports=Порт маскирования источника не указан или указан неверно
save_edipfrom=Начальный адрес IP для DNAT не указан или указан неверно
save_edipto=Конечный адрес IP для DNAT не указан или указан неверно
save_edpfrom=Начальный порт для DNAT не указан или указан неверно
save_edpto=Конечный порт для DNAT не указан или указан неверно
save_esipfrom=Начальный адрес IP для SNAT не указан или указан неверно
save_esipto=Конечный адрес IP для SNAT не указан или указан неверно
save_espfrom=Начальный порт для SNAT не указан или указан неверно
save_espto=Конечный порт для SNAT не указан или указан неверно
save_estates=Не выбраны состояния соединения

delete_title=Удаление цепочки
delete_rusure=Удалить цепочку $1 ? Вместе с цепочкой будет удалено $2 правил.
delete_ok=Удалить
clear_title=Очистка цепочки
clear_rusure=Удалить $2 правил из цепочки $1 ?

new_err=Не удалось создать цепочку
new_ename=Название цепочки не указано или указано неверно
new_etaken=Цепочка с этим именем уже существует

apply_err=Не удалось применить конфигурацию
unapply_err=Не удалось вернуть конфигурацию

log_create_rule=Добавлено правило в цепочку $1 таблицы $2
log_modify_rule=Изменено правило в  цепочке $1 таблицы $2
log_delete_rule=Удалено правило $1 таблицы $2
log_move_rule=Перемещено правило $1 в таблице $2
log_delete_chain=Из таблицы $2 удалено цепочка $1
log_clear_chain=Очищена цепочка $1 таблицы $2
log_create_chain=В таблице $2 создана цепочка $1
log_modify_chain=Для цепочки $1 таблицы $2 задано действие по умолчанию
log_apply=Конфигурация применена
log_unapply=Конфигурация сброшена
log_setup=Межсетевой экран настроен
log_convert=Существующий межсетевой экран преобразован
log_bootup=Разрешено включение межсетевого экран при загрузке
log_bootdown=Запрещено включение межсетевого экран при загрузке

setup_eiface=Не указан внешний сетевой интерфейс

