index_title=لینکس IPTables فائر وال
index_title_v=IPv4 فائر وال
index_title_v6=IPv6 فائر وال
index_editing=قواعد فائل$1
index_ecommand=کمانڈ$1 آپ کے سسٹم پر نہیں ملا۔ آئی پی ٹیبلز کی تشکیل کے ل Web ویبمین کو اس کمانڈ کی ضرورت ہے۔
index_ekernel=آپ کی موجودہ IPtables تشکیل کی جانچ پڑتال کرتے وقت ایک خرابی پیش آگئی:$1 یہ اس بات کی نشاندہی کرسکتا ہے کہ آپ کا دانا IPtables کی حمایت نہیں کرتا ہے۔
index_header=$1 سے فائر وال کنفیگریشن
index_evalid=انتباہ! آپ کی موجودہ IPtables تشکیل غلط ہے :$1
index_change=IPtable دکھا رہا ہے:
index_chain_input=آنے والے پیکٹ (INPUT) - صرف اس میزبان کو خطاب کردہ پیکٹوں پر لاگو ہوتا ہے
index_chain_output=سبکدوش ہونے والے پیکٹ (OUTPUT) - صرف اس میزبان کے ذریعہ تیار کردہ پیکٹوں پر لاگو ہوتا ہے
index_chain_forward=فارورڈ شدہ پیکٹ (فارورڈ) - صرف اس میزبان کے ذریعے گزرے گئے پیکٹوں پر ہی لاگو ہوتا ہے
index_chain_prerouting=روٹنگ سے پہلے پیکٹ (پریروٹنگ)
index_chain_postrouting=روٹنگ کے بعد پیکٹ (POSTROUTING)
index_chain=سلسلہ$1
index_action=عمل
index_desc=حالت
index_comm=تبصرہ
index_no_comment=
index_move=اقدام
index_none=اس سلسلہ کے لئے کوئی اصول طے شدہ نہیں ہیں۔
index_policy=پہلے سے طے شدہ ایکشن مرتب کریں:
index_policy_accept=قبول کریں
index_policy_drop=ڈراپ
index_policy_queue=یوزر اسپیس
index_policy_return=باہر نکلنے کا سلسلہ
index_jump_accept=<font color=#00aa00>Accept</font>
index_jump_drop=<font color=#ff0000>Drop</font>
index_jump_reject=<font color=#ff4400>Reject</font>
index_jump_queue=<font color=#0000ff>Userspace</font>
index_jump_return=باہر نکلنے کا سلسلہ
index_jump_log=لاگ پیکٹ
index_jump_masquerade=بہانا
index_jump_redirect=ری ڈائریکٹ
index_jump_dnat=منزل مقصود
index_jump_snat=ماخذ NAT
index_jump_=کچھ نہ کرو
index_jump=چین$1 پر جائیں
index_radd=قاعدہ شامل کریں
index_cdelete=چین کو حذف کریں
index_crename=چین کا نام تبدیل کریں
index_cclear=تمام قواعد صاف کریں
index_cdeletesel=منتخب کردہ کو حذف کریں
index_cmovesel=منتخب کردہ منتقل کریں
index_cadd=نامی ایک نئی چین شامل کریں:
index_apply=ترتیب کا اطلاق کریں
index_applydesc=مذکورہ بالا فائر فال کی ترتیب کو فعال بنانے کے ل to اس بٹن پر کلک کریں۔ فیروال کے جو بھی قواعد ابھی موثر ہیں ان کو فلش کرکے تبدیل کردیا جائے گا
index_applydesc2=کلسٹر کے تمام سرورز پر درج بالا فائر فال کنفیگریشن کو فعال بنانے کے ل this اس بٹن پر کلک کریں۔ فیروال کے جو بھی قواعد ابھی موثر ہیں ان کو فلش کرکے تبدیل کردیا جائے گا
index_unapply=کنفیگریشن کو لوٹائیں
index_unapplydesc=اس بٹن کو اوپر درج کنفیگریشن کو اس میں دوبارہ ترتیب دینے کے لئے کلک کریں جو فی الحال فعال ہے۔
index_unapply2=ترتیب محفوظ کریں
index_unapply2desc=مستقل فائر وال کنفیگریشن فائل میں مذکورہ ترتیب کو محفوظ کرنے کے لئے اس بٹن پر کلک کریں۔
index_table_filter=پیکٹ فلٹرنگ (فلٹر)
index_table_nat=نیٹ ورک ایڈریس ٹرانسلیشن (نعت)
index_table_mangle=پیکٹ میں تبدیلی (منگل)
index_existing=Webmin has detected $1 IPtables firewall rules currently in use, which are not recorded in the save file $2. These rules were probably setup from a script, which this module does not know how to read and edit.<p>If you want to use this module to manage your IPtables firewall, click the button below to convert the existing rules to a save file, and then disable your existing firewall script.
index_saveex=فائر وال قواعد محفوظ کریں
index_atboot=بوٹ وقت فائر وال کو فعال کریں؟
index_headerex=موجودہ فائر وال کنفیگریشن
index_bootup=بوٹ پر چالو کریں
index_bootupdesc=اس اختیار کو تبدیل کریں کہ آیا آپ کا فائر وال بوٹ وقت فعال ہوا ہے یا نہیں۔
index_return=قواعد کی فہرست
index_setup=آپ کے سسٹم پر ابھی تک کوئی IPtables فائر وال ترتیب نہیں دیا گیا ہے۔ ابتدائی ترتیبات کے ساتھ نیچے فائر فائول قسم کے آپ کے انتخاب پر مبنی ابتدائی ترتیبات کے ساتھ ویبمین آپ کے لئے ، سیونگ فائل$1 میں اسٹور کرنے کے ل one ایک مرتب کرسکتی ہے۔
index_rsetup=آپ کے سسٹم پر آئی پی ٹیبلز فائر وال کی تشکیل دوبارہ ترتیب دینے والی ہے۔ ویب مین نئے ڈیفالٹ قواعد مرتب کرے گی ، جس کو محفوظ کرنے والی فائل$1 میں اسٹور کیا جائے گا ، ابتدائی ترتیبات کے ساتھ آپ کی فائر وال قسم کے انتخاب کو ذیل میں بنایا گیا ہے۔
index_auto0=تمام ٹریفک کی اجازت دیں
index_auto1=بیرونی انٹرفیس پر نیٹ ورک ایڈریس ٹرانسلیشن کریں:
index_auto2=بیرونی انٹرفیس پر آنے والے تمام رابطوں کو مسدود کریں۔
index_auto3=بیرونی انٹرفیس پر SSH اور شناخت کے علاوہ سب کو مسدود کریں:
index_auto4=انٹرفیس پر SSH ، IDENT ، پنگ اور اعلی بندرگاہوں کے سوا سب کو مسدود کریں:
index_auto5=انٹرفیس پر ، ورچوئل ہوسٹنگ کے لئے استعمال شدہ بندرگاہوں کے علاوہ سب کو مسدود کریں۔
index_auto=فائر وال کو سیٹ اپ کریں
index_add=شامل کریں
index_shorewall=It appears that Shorewall is being used to generate your system's firewall. Maybe you should use the <a href='$1'>Shoreline Firewall module</a> instead.
index_firewalld=It appears that FirewallD is being used to generate your system's firewall. Maybe you should use the <a href='$1'>FirewallD module</a> instead.
index_fail2ban=It appears that Fail2Ban is being used to manage some firewall rules. You should modify them with <a href='$1'>Fail2Ban module</a> and filter <a href=$2>f2b-.*</a> or <a href=$2>fail2ban-.*</a>.
index_filter_chain=فائر وال کے ذریعہ انتظام نہیں کیا جاتا ہے۔
index_filter_nodirect=External managed rules detected. Activate "<a href=$1>Directly edit firewall rules"</a> or your firewall rules may break.
index_reset=فائر وال کو دوبارہ ترتیب دیں
index_resetdesc=بنیادی بنی ابتدائی ترتیب کے ل fire تمام موجودہ فائر وال قواعد کو صاف کرنے اور نئے قواعد ترتیب دینے کے لئے اس بٹن پر کلک کریں۔
index_cluster=کلسٹر سرورز
index_clusterdesc=اضافی ویبمن سرورز ترتیب دینے کے لئے اس بٹن پر کلک کریں جس میں فائر وال کی ترتیب خود بخود کاپی ہوجائے گی۔
index_ipset=آئی پی سیٹ
index_ipset_title=ایکٹو آئی پی سیٹ جو فائر وال قواعد کے ذریعہ استعمال ہوسکتے ہیں
index_ipset_name=IP سیٹ کا نام
index_ipset_type=ٹائپ کریں
index_ipset_elem=# عناصر
index_ipset_maxe=# زیادہ سے زیادہ
index_ipset_size=سائز
index_ipvxmode=آئی پی پروٹوکول ورژن تبدیل کریں:
index_ipvx4=IPv4
index_ipvx6=IPv6

desc_p=پروٹوکول$1 ہے
desc_p!=پروٹوکول$1 نہیں ہے
desc_s=ماخذ$1 ہے
desc_s!=ماخذ$1 نہیں ہے
desc_d=منزل$1 ہے
desc_d!=منزل$1 نہیں ہے
desc_i=ان پٹ انٹرفیس$1 ہے
desc_i!=ان پٹ انٹرفیس$1 نہیں ہے
desc_o=آؤٹ پٹ انٹرفیس$1 ہے
desc_o!=آؤٹ پٹ انٹرفیس$1 نہیں ہے
desc_f=پیکٹ ایک ٹکڑا ہے
desc_f!=پیکٹ ایک ٹکڑا نہیں ہے
desc_sport=سورس پورٹ$1 ہے
desc_sport!=سورس پورٹ$1 نہیں ہے
desc_dport=منزل پورٹ$1 ہے
desc_dport!=منزل پورٹ$1 نہیں ہے
desc_sports=ماخذ بندرگاہیں $1 ہیں
desc_sports!=سورس بندرگاہیں $1 نہیں ہیں
desc_dports=منزل بندرگاہیں $1 ہیں
desc_dports!=منزل بندرگاہیں $1 نہیں ہیں
desc_tcp-flags=ٹی سی پی پرچم$2 ($1) کے سیٹ ہوگئے ہیں
desc_tcp-flags!=ٹی سی پی پرچم$2 ($1 کا) سیٹ نہیں ہیں
desc_tcp-option=پیکٹ میں ٹی سی پی آپشن$1 استعمال ہوتا ہے
desc_tcp-option!=پیکٹ TCP آپشن$1 استعمال نہیں کرتا ہے
desc_icmp-type=آئی سی ایم پی کی قسم$1 ہے
desc_icmp-type!=آئی سی ایم پی قسم$1 نہیں ہے
desc_icmpv6-type=آئی سی ایم پی کی قسم$1 ہے
desc_icmpv6-type!=آئی سی ایم پی قسم$1 نہیں ہے
desc_mac-source=ایتھرنیٹ کا پتہ$1 ہے
desc_mac-source!=ایتھرنیٹ ایڈریس$1 نہیں ہے
desc_limit=شرح$1 سے کم ہے
desc_limit!=شرح$1 سے زیادہ ہے
desc_limit-burst=پھٹنے کی شرح$1 سے کم ہے
desc_limit-burst!=پھٹ جانے کی شرح$1 سے زیادہ ہے
desc_ports=ماخذ اور منزل بندرگاہیں $1 ہیں
desc_ports!=ماخذ اور منزل بندرگاہیں $1 نہیں ہیں
desc_uid-owner=مرسل صارف$1 ہے
desc_uid-owner!=بھیجنے والا صارف$1 نہیں ہے
desc_gid-owner=بھیجنے والا گروپ$1 ہے
desc_gid-owner!=بھیجنے والا$1 کا گروپ نہیں ہے
desc_pid-owner=بھیجنے والے کے عمل کی شناخت $1 ہے
desc_pid-owner!=بھیجنے والے کے عمل کی شناخت $1 نہیں ہے
desc_sid-owner=بھیجنے والوں کا سیشن گروپ$1 ہے
desc_sid-owner!=بھیجنے والوں کا سیشن گروپ$1 نہیں ہے
desc_state=حالت کا تعلق$1 ہے
desc_state!=حالت کا تعلق$1 نہیں ہے
desc_ctstate=حالت کا تعلق$1 ہے
desc_ctstate!=حالت کا تعلق$1 نہیں ہے
desc_tos=سروس فیلڈ کی قسم$1 ہے
desc_tos!=سروس فیلڈ کی قسم$1 نہیں ہے
desc_match-set=$2 IPset $1 سے مماثل ہے۔
desc_match-set!=$2 IPset $1 سے میل نہیں کھاتا
desc_match-set_src=آنے والی ٹریفک
desc_match-set_dst=باہر جانے والی ٹریفک
desc_physdev-in=ان پٹ فزیکل انٹرفیس$1 ہے
desc_physdev-in!=ان پٹ فزیکل انٹرفیس$1 نہیں ہے
desc_physdev-out=آؤٹ پٹ فزیکل انٹرفیس$1 ہے
desc_physdev-out!=آؤٹ پٹ فزیکل انٹرفیس$1 نہیں ہے
desc_conds=اگر$1
desc_and=اور
desc_always=ہمیشہ
desc_args--match-set=$2 آئی پی سیٹ$1 پر مشتمل ہے
desc_src=ذریعہ
desc_dest=منزل

redhat_einstalled=No <tt>iptables(6)</tt> bootup action was found, indicating that the IPtables package is not installed on your system
redhat_eoutput=کمانڈ$1 سے IPtables کا درجہ حاصل کرنے میں ایک خرابی پیش آگئی۔ یہ شاید اس بات کی نشاندہی کرتا ہے کہ آپ کے سسٹم کو IPtables کے بجائے IPchains استعمال کرنے کے لئے تشکیل دیا گیا ہے۔

gentoo_escript=آپ کے سسٹم پر جنٹو IPtables اسٹارٹ اسکرپٹ$1 نہیں ملا۔

eiptables=نامعلوم IPtables فائل لائن کو بچانے کے :$1
eip6tables=نامعلوم ip6 ٹیبلز فائل لائن کو بچاتے ہیں :$1

edit_title1=قاعدہ شامل کریں
edit_title2=اصول میں ترمیم کریں
edit_title3=کلون کا قاعدہ
edit_header1=سلسلہ اور کارروائی کی تفصیلات
edit_chain=سلسلہ کا حصہ
edit_cmt=قاعدہ رائے
edit_jump=کرنے کی کارروائی
edit_jump_other=زنجیر چلائیں
edit_header2=حالت کی تفصیلات
edit_desc=The action selected above will only be carried out if <b>all</b> the conditions below are met.
edit_source=ماخذ کا پتہ یا نیٹ ورک
edit_ignore=نظرانداز کیا
edit_is=مساوی
edit_not=برابر نہیں ہے
edit_dest=منزل کا پتہ یا نیٹ ورک
edit_in=آنے والا انٹرفیس
edit_out=سبکدوش ہونے والا انٹرفیس
edit_frag=بکھرنا
edit_fragis=بکھری ہوئی ہے
edit_fragnot=بکھری نہیں ہے
edit_proto=نیٹ ورک پروٹوکول
edit_sport=ماخذ ٹی سی پی یا یو ڈی پی پورٹ
edit_dport=منزل مقصود TCP یا UDP پورٹ
edit_port0=بندرگاہ
edit_port1=پورٹ رینج$1 سے$2
edit_ports=ماخذ اور منزل بندرگاہ
edit_tcpflags=ٹی سی پی کے جھنڈے سیٹ ہوگئے
edit_flags=$2 out of<br> $1
edit_tcpoption=ٹی سی پی آپشن نمبر طے ہے
edit_icmptype=آئی سی ایم پی پیکٹ کی قسم
edit_mac=ایتھرنیٹ کا پتہ
edit_limit=پیکٹ کے بہاؤ کی شرح
edit_below=نیچے
edit_above=اوپر
edit_limitburst=پیکٹ پھٹ جانے کی شرح
edit_uidowner=یونکس صارف بھیج رہا ہے
edit_gidowner=یونکس گروپ بھیجنا
edit_pidowner=عمل کی شناخت بھیجنا
edit_sidowner=عمل گروپ بھیجنا
edit_state=کنکشن کی حالت
edit_state_new=نیا رابطہ
edit_state_established=موجودہ کنکشن
edit_state_related=موجودہ سے متعلق
edit_state_invalid=کسی بھی تعلق کا حصہ نہیں
edit_state_untracked=ٹریک نہیں
edit_state_snat=ماخذ NATd
edit_state_dnat=منزل مقصود
edit_tos=خدمت کی قسم
edit_rtoports=ری ڈائریکٹ کیلئے ٹارگٹ پورٹس
edit_prange=پورٹ رینج$1 سے$2
edit_mtoports=ماسکریڈنگ کے لئے ماخذ بندرگاہیں
edit_dnat=DNAT کیلئے IPs اور بندرگاہیں
edit_dnatip=آئی پی رینج$1 سے$2
edit_snat=SNAT کے لئے IPs اور بندرگاہیں
edit_any=کوئی
edit_oifc=دیگر ..
edit_clone=کلون کا قاعدہ
edit_before=قاعدہ$1 سے پہلے
edit_after=قاعدہ$1 کے بعد
edit_args=اضافی پیرامیٹرز
edit_mods=اضافی IPtables ماڈیولز
edit_rwith=آئی سی ایم پی کی قسم کے ساتھ مسترد کریں
edit_rwithtype=$1 ٹائپ کریں
edit_physdevin=آنے والا جسمانی انٹرفیس
edit_physdevout=سبکدوش ہونے والا جسمانی انٹرفیس
edit_physdevisin=پل انٹرفیس پر آنے والا پیکٹ
edit_physdevisout=پل انٹرفیس پر پیکٹ آؤٹ گوئنگ
edit_physdevisbridged=پیکٹ کو برج کیا جارہا ہے
edit_matchset=مماثل آئی پی سیٹ
edit_matchsetsrc=آنے والی ٹریفک پر
edit_matchsetdst=باہر جانے والی ٹریفک پر

save_err=قاعدہ کو بچانے میں ناکام
save_echain=چلانے کے لئے لاپتہ یا غلط سلسلہ
save_esource=گمشدہ یا غلط ذریعہ پتہ یا نیٹ ورک
save_edest=گمشدہ یا غلط منزل کا پتہ یا نیٹ ورک
save_ein=لاپتہ یا غلط آنے والا انٹرفیس
save_eout=لاپتہ یا غلط آؤٹ گوئنگ انٹرفیس
save_eproto=کوئی پروٹوکول منتخب نہیں کیا گیا
save_esport=لاپتہ یا غلط ذریعہ بندرگاہ (زبانیں)
save_esportfrom=ماخذ بندرگاہوں کے لئے غلط حد کا آغاز
save_esportto=ماخذ بندرگاہوں کے لئے حد درجہ غلط
save_esportrange=ماخذ بندرگاہ کی حد کے ل for آپ کو کم از کم ایک آغاز یا اختتام درج کرنا ہوگا
save_etcpudp=ماخذ اور منزل بندرگاہی شرائط صرف اس صورت میں استعمال کی جاسکتی ہیں جب پروٹوکول TCP ، UDP یا SCTP ہے
save_edport=گمشدہ یا غلط منزل پورٹ (مقامات)
save_edportfrom=منزل بندرگاہوں کے لئے رینج کا غلط آغاز
save_edportto=منزل بندرگاہوں کے لئے حد درجہ غلط
save_edportrange=منزل پورٹ رینج کے ل You آپ کو کم از کم ایک آغاز یا اختتام درج کرنا ہوگا
save_eports=لاپتہ یا غلط ذریعہ اور منزل بندرگاہ
save_etcp1=TCP پرچموں کی حالت صرف اس صورت میں استعمال کی جاسکتی ہے جب پروٹوکول TCP ہے
save_etcpflags=آپ کو ہر صف سے کم از کم ایک TCP پرچم منتخب کرنا چاہئے
save_etcpflags2=آپ کو دوسری صف سے کم از کم ایک TCP پرچم منتخب کرنا ہوگا
save_etcp2=TCP آپشن نمبر کی حالت صرف اس صورت میں استعمال کی جاسکتی ہے اگر پروٹوکول TCP ہے
save_etcpoption=ٹی سی پی آپشن نمبر غائب یا غلط
save_eicmp=آئی سی ایم پی پیکٹ قسم کی حالت صرف اس صورت میں استعمال کی جاسکتی ہے جب پروٹوکول آئی سی ایم پی ہے
save_emac=لاپتہ یا غلط ایتھرنیٹ پتہ
save_elimit=غائب یا غلط پیکٹ کے بہاؤ کی شرح
save_elimitburst=لاپتہ یا غلط پیکٹ پھٹ جانے کی شرح
save_euidowner=لاپتہ یا غلط یونکس صارف بھیجنا
save_egidowner=لاپتہ یا غلط یونکس گروپ بھیجنا
save_epidowner=گمشدہ یا غلط بھیجنے کے عمل کا ID
save_esidowner=غائب یا غلط بھیجنے کے عمل گروپ کی شناخت
save_ertoports=غائب یا غلط ری ڈائریکٹ ٹارگٹ پورٹ
save_emtoports=لاپتہ یا غلط ماسکریڈ سورس پورٹ
save_edipfrom=DNAT کے لئے IP پتہ غائب یا غلط ہے
save_edipto=DNAT کیلئے اختتامی IP پتا
save_edpfrom=DNAT کے لئے غلط شروعاتی بندرگاہ
save_edpto=DNAT کیلئے اختتامی بندرگاہ لاپتہ ہے
save_esipfrom=SNAT کے لئے IP پتہ غائب یا غلط ہے
save_esipto=SNAT کیلئے اختتام پذیر IP ایڈریس
save_espfrom=SNAT کے لئے باضابطہ آغاز بندرگاہ
save_espto=SNAT کے لئے اختتامی بندرگاہ غائب ہے
save_estates=کنکشن کی کوئی ریاستیں منتخب نہیں کی گئیں
save_ecanjump=آپ کو یہ ایکشن استعمال کرنے کی اجازت نہیں ہے
save_ephysdevin=لاپتہ یا آنے والا جسمانی انٹرفیس غلط ہے
save_ephysdevout=لاپتہ یا غلط آؤٹ گوئنگ فزیکل انٹرفیس

delete_title=چین کو حذف کریں
delete_rusure=کیا آپ واقعی چین$1 کو ختم کرنا چاہتے ہیں؟ اس میں $2 قواعد حذف ہوجائیں گے۔
delete_ok=ابھی حذف کریں
delete_ecannot=آپ کو زنجیریں حذف کرنے کی اجازت نہیں ہے

clear_title=زنجیر صاف کریں
clear_rusure=کیا آپ واقعی چین$1 سے تمام$2 قواعد کو خارج کرنا چاہتے ہیں؟
clear_ecannot=آپ کو زنجیروں کو صاف کرنے کی اجازت نہیں ہے

new_err=چین بنانے میں ناکام
new_ename=لاپتہ یا غلط نام کا نام
new_etaken=اس نام کے ساتھ ایک سلسلہ پہلے ہی موجود ہے
new_ecannot=آپ کو زنجیریں بنانے کی اجازت نہیں ہے

apply_err=تشکیل دینے میں ناکام
apply_ecannot=آپ کو ترتیب کا اطلاق کرنے کی اجازت نہیں ہے
apply_remote=$1 سے غلطی :$2
unapply_err=کنفیگریشن واپس کرنے میں ناکام
unapply_ecannot=آپ کو کنفیگریشن واپس لینے کی اجازت نہیں ہے
bootup_ecannot=آپ کو بوٹ اپ کے دوران فائر وال کو فعال یا غیر فعال کرنے کی اجازت نہیں ہے

log_create_rule=جدول کو$1 میں ٹیبل$2 میں شامل کیا گیا
log_modify_rule=ٹیبل$2 میں چین$1 میں ترمیم شدہ قاعدہ
log_delete_rule=ٹیبل$2 میں چین$1 میں قواعد کو حذف کیا گیا
log_move_rule=ٹیبل$2 میں چین$1 میں قاعدہ منتقل کیا گیا
log_delete_chain=ٹیبل$2 سے چین$1 کو حذف کردیا گیا
log_rename_chain=ٹیبل$2 میں چین کا نام تبدیل کرکے$1
log_clear_chain=ٹیبل$2 میں چین $1 صاف کیا گیا
log_create_chain=ٹیبل$2 میں چین$1 بنایا
log_modify_chain=ٹیبل$2 میں چین$1 کیلئے ڈیفالٹ ایکشن مرتب کریں
log_delsel_chain=ٹیبل$2 میں چین$1 سے$3 قواعد حذف ہوگئے
log_movesel_chain=ٹیبل$2 میں چین$1 سے$3 قواعد منتقل ہوگئے
log_apply=اطلاق شدہ ترتیب
log_unapply=واپس کردی گئی ترتیب
log_setup=فائر وال لگائیں
log_convert=موجودہ فائر وال کو تبدیل کیا گیا
log_bootup=بوٹ وقت فائروال کو فعال کیا
log_bootdown=بوٹ وقت غیر فعال فائر وال
log_add_host=شامل کیا گیا کلسٹر سرور$1
log_add_group=گروپ$1 سے کلسٹر سرور شامل کیے گئے
log_delete_host=کلسٹر سرور$1 ہٹا دیا گیا
log_delete_group=ہٹا دیا گیا$1 کلسٹر سرورز
log_openports=کھولی گئی فائر وال بندرگاہیں$1

setup_eiface=کوئی بیرونی نیٹ ورک انٹرفیس داخل نہیں ہوا ہے
setup_ecannot=آپ کو فائر وال لگانے کی اجازت نہیں ہے

acl_tables=اجازت دی IPtables
acl_apply=تشکیل دے سکتے ہیں؟
acl_unapply=کیا تشکیل کو غیر لاگو کرسکتے ہیں؟
acl_bootup=بوٹ پر فائر وال قابل بناسکتے ہیں؟
acl_setup=ابتدائی فائر وال سیٹ اپ انجام دے سکتا ہے؟
acl_cluster=فائر وال کلسٹر کا انتظام کرسکتے ہیں؟
acl_jumps=اجازت افعال
acl_jall=سب
acl_newchain=کیا نئی زنجیریں تشکیل دے سکتی ہیں؟
acl_delchain=زنجیروں کو حذف یا صاف کرسکتے ہیں؟
acl_policy=کیا پہلے سے طے شدہ پالیسی تبدیل کی جاسکتی ہے؟

etable=آپ کو یہ آئی پیبل ترمیم کرنے کی اجازت نہیں ہے
ejump=آپ کو اس اصول میں ترمیم کرنے کی اجازت نہیں ہے
ecluster=آپ کو فائر وال کلسٹر کو سنبھالنے کی اجازت نہیں ہے

cluster_title=کلسٹر فائر وال سرورز
cluster_none=فائر وال کلسٹر میں ابھی تک کوئی سرور شامل نہیں کیا گیا ہے۔
cluster_host=میزبان کا نام
cluster_desc=تفصیل
cluster_os=آپریٹنگ سسٹم
cluster_add=سرور شامل کریں
cluster_gadd=گروپ میں سرورز شامل کریں
cluster_need=ویب مین سرور انڈیکس ماڈیول میں لاگ ان اور پاس ورڈ والے سرورز کو یہاں منظم کرنے سے پہلے ان کو شامل کرنا ہوگا۔
cluster_return=کلسٹر سرورز
cluster_delete=منتخب کردہ کو ہٹا دیں

add_title=سرورز شامل کریں
add_msg=$1 شامل کرنا۔
add_gmsg=گروپ$1 میں سرور شامل کرنا۔
add_err=سرور شامل کرنے میں ناکام
add_gerr=گروپ شامل کرنے میں ناکام
add_echeck=سرور$1 میں لینکس فائر وال ماڈیول نہیں ہے
add_emissing=سرور$1 میں فائر وال کمانڈ$2 غائب ہے
add_ok=$2 فعال فائر وال قواعد کے ساتھ ،$1 کو شامل کیا گیا۔
add_enone=منتخب کرنے کے لئے کوئی سرور نہیں!

policy_ecannot=آپ کو اس سلسلہ کیلئے ڈیفالٹ پالیسی کو تبدیل کرنے کی اجازت نہیں ہے

move_title=قواعد منتقل کریں
move_count=قواعد منتخب ہوئے
move_chain=موجودہ تبدیلی
move_dest=منزل مقصود
move_ok=ابھی منتقل کریں
move_header=قاعدہ اقدام کے اختیارات

rename_title=چین کا نام تبدیل کریں
rename_count=سلسلہ میں قواعد
rename_chain=موجودہ نام
rename_name=نیا نام
rename_ok=اب نام تبدیل کریں
rename_header=سلسلہ نام تبدیل کرنے کے اختیارات
rename_adjust=اس سلسلہ میں اچھالنے والے دوسرے قواعد میں ترمیم کریں؟
rename_none=کوئی نہیں
rename_ecannot=آپ کو زنجیروں کا نام تبدیل کرنے کی اجازت نہیں ہے
