lease=Nombre de secondes acceptable entre le temps système et le temps matériel,0


line1=Options Configurables,11
timeserver=Serveur de temps par defaut,3,Aucun
line2=Configuration du systeme,11
hwtime=Le systeme supporte le temps Hardware,1,1-Oui,0-Non
seconds=Format de parametrage du temps System,1,1-MMDDHHMMYYYY.SS,0-MMDDHHMMYY,2-YYYYMMDDHHMM.SS
zonelink=Fichier zone de temps "timezone",0
zonetab=Fichier listant les zones de temps possibles,0
zonedir=Repertoire des fichiers de zone de temps,0
