index_title=Канфігурацыя PHP
index_eaccess=У вас няма доступу да якіх-небудзь файлаў канфігурацыі PHP.
index_efiles=Ні адзін з файлаў канфігурацыі PHP, у які вы маеце доступ да існавання.
index_efiles2=Файлаў канфігурацыі PHP не знойдзена. Адрэгулюйце канфігурацыю модуля <a href='$1'></a>, каб усталяваць правільны шлях да глабальнага файла канфігурацыі PHP.
index_file=Файл канфігурацыі
index_desc=Мэта
index_actions=Дзеянні
index_edit=Кіруйце
index_manual=Рэдагаваць уручную
index_anyfile=Рэдагаванне іншага файла канфігурацыі PHP:
index_return=файлы канфігурацыі

file_global=Глабальная канфігурацыя PHP
file_eread=Не атрымалася прачытаць $1 : $2 

manual_title=Рэдагаванне канфігурацыі ўручную
manual_desc=Гэта старонка можа выкарыстоўвацца для рэдагавання файла канфігурацыі PHP ўручную. Гэта трэба рабіць акуратна, бо ніякіх праверкаў сінтаксісу ці іншай праверкі ва ўсіх зменах не будзе.
manual_err=Не атрымалася рэдагаваць файл канфігурацыі
manual_edata=Не ўводзіцца новы змест

list_title=Кіраванне канфігурацыяй PHP
list_ecannot=Вам не дазволена кіраваць гэтым файлам канфігурацыі PHP
list_efile=Файл для рэдагавання павінен быць абсалютным шляхам
list_return=Канфігурацыя PHP
list_format_ini=Фармат INI
list_format_fpm=Фармат FPM

vars_title=Зменныя PHP
vars_header=Стварэнне і змены варыянтаў цытавання PHP
vars_magic=Цытуем усе ўваходныя зменныя?
vars_runtime=Цытаваць дадзеныя, атрыманыя падчас выканання?
vars_register=Уключыць увесь уклад у глабальныя зменныя?
vars_args=Ператварыць параметры каманднага радка ў глабальныя зменныя?
vars_long=Стварыць масівы старога стылю, такія як <tt>HTTP_GET_VARS</tt>?
vars_err=Не атрымалася захаваць налады зменнай PHP

dirs_title=Налады каталога
dirs_header=Налады сцэнарыя PHP і каталога пашырэнняў
dirs_include=Пошук у каталогі ўключае
dirs_below=Ніжэй прыведзены ..
dirs_ext=Каталог пашырэнняў
dirs_upload=Дазволіць загрузку файлаў?
dirs_utmp=Часовы каталог для загружаных файлаў
dirs_err=Не атрымалася захаваць налады каталога
dirs_eincs=Не ўключыць пошукавыя каталогі
dirs_eutmp=Адсутнічае альбо недапушчальны каталог часовых файлаў
dirs_eext=Адсутнічае каталог пашырэнняў

db_title=Налады базы дадзеных
db_header1=Налады злучэння базы дадзеных MySQL
db_persist=Дазволіць пастаянныя злучэнні базы дадзеных?
db_maxpersist=Максімальна ўстойлівыя злучэнні?
db_maxlinks=Максімальны агульны злучэнне?
db_timeout=Час чаканага злучэння MySQL?
db_host=Хост сервера MySQL
db_port=Порт сервера MySQL па змаўчанні
db_unlimited=Неабмежаваны
db_s=секунд
db_header2=Налады злучэння базы дадзеных PostgreSQL
db_reset=Аўтаматычнае аднаўленне пастаянных сувязяў?
db_err=Не атрымалася захаваць налады базы дадзеных
db_emaxpersist=Адсутнічае альбо недапушчальная максімальная колькасць пастаянных злучэнняў
db_emaxlinks=Адсутнічае альбо недапушчальная максімальная колькасць агульных злучэнняў
db_etimeout=Час тайм-аўта злучэння адсутнічае альбо недапушчальны
db_ehost=Адсутнічае альбо недапушчальны хост сервера MySQL па змаўчанні
db_eport=Адсутнічае альбо недапушчальны порт сервера MySQL па змаўчанні

session_title=Параметры сесіі
session_header=Варыянты адсочвання сеансаў PHP
session_handler=Механізм захоўвання сесіі
session_files=Файлы
session_mm=У памяці
session_users=Карыстальнік вызначаны
session_redis=Рэдзіс
session_memcache=MemcacheD
session_path=Каталог файлаў сесіі
session_cookies=Дазволіць выкарыстанне кукі для адсочвання сеансаў?
session_only_cookies=Заўсёды выкарыстоўваць кукі для адсочвання сесій?
session_life=Печыва жыцця
session_forever=Назаўжды
session_maxlife=Максімальны тэрмін службы сесіі
session_epath=Адсутнічае альбо недапушчальны каталог для файлаў сесіі
session_elife=Адсутнічае альбо несапраўдны тэрмін службы кукі
session_emaxlife=Максімум жыцця сесіі адсутнічае альбо недапушчальны

limits_title=Абмежаванне рэсурсаў
limits_header=Параметры абмежавання памяці і перадачы
limits_mem=Максімальнае размеркаванне памяці
limits_post=Максімальны памер HTTP POST
limits_upload=Максімальны памер загрузкі файла
limits_exec=Максімальны час выканання
limits_input=Максімальны час разбору ўваходу
limits_err=Не ўдалося захаваць ліміты рэсурсаў
limits_emem=Адсутнічае альбо недапушчальны максімальны размеркаванне памяці
limits_epost=Адсутнічае альбо недапушчальны максімальны памер HTTP POST
limits_eupload=Адсутнічае альбо недапушчальны максімальны памер загрузкі файла
limits_eexec=Адсутнічае альбо недапушчальны максімальны час выканання
limits_einput=Адсутнічае альбо недапушчальны максімальны час разбору ўваходу

errors_title=Памылка рэгістрацыі
errors_header=Параметры адлюстравання і рэгістрацыі паведамленняў пра памылку
errors_display=Паказаць паведамленні пра памылкі?
errors_log=Пісаць паведамленні пра памылку ў часопіс?
errors_bits=Тыпы памылак для адлюстравання
errors_reporting=Выраз для тыпаў памылак
errors_E_ALL=Усе памылкі і папярэджанні
errors_E_ERROR=Фатальныя памылкі падчас выканання
errors_E_WARNING=Папярэджанні падчас выканання
errors_E_PARSE=Памылкі падчас кампіляцыі разбору
errors_E_NOTICE=Заўвагі падчас выканання
errors_E_CORE_ERROR=Фатальныя памылкі, якія ўзнікаюць пры запуску
errors_E_CORE_WARNING=папярэджання, якія ўзнікаюць пры запуску
errors_E_COMPILE_ERROR=Фатальныя памылкі падчас кампіляцыі
errors_E_COMPILE_WARNING=Складанне часу папярэджання
errors_E_USER_ERROR=Генераванае карыстальнікам паведамленне пра памылку
errors_E_USER_WARNING=Генераванае карыстальнікам папярэджанне
errors_E_USER_NOTICE=Генераванае карыстальнікам паведамленне апавяшчэнне
errors_ignore=Ігнараваць паўторныя памылкі?
errors_source=Ігнараваць крыніцу пры праверцы на паўтор?
errors_maxlen=Максімальны памер памылак, якія запісаліся
errors_file=Лог-файл для памылак
errors_none=Не
errors_syslog=Syslog
errors_other=Іншы файл $1 
errors_unlimited=Неабмежаваны
errors_err=Не атрымалася захаваць рэгістрацыю памылак
errors_ereporting=Выраз тыпу памылкі не ўведзены
errors_emaxlen=Адсутнічае альбо недапушчальны максімальны памер памылак
errors_efile=Файл часопіса памылак адсутнічае

misc_title=Іншыя налады
misc_header=Іншыя іншыя налады PHP
misc_short=Дазволіць сцэнары PHP, пачынаючы з &lt;? ?
misc_asp=Дазволіць тэгі &lt;% %&gt;?
misc_zlib=Сціснуць выхад з дапамогай zlib?
misc_flush=Флэш-выхад пасля кожнага запісу?
misc_fopen=Дазволіць адкрыццё URL-файлаў у выглядзе файлаў?
misc_smtp=SMTP-сервер для адпраўкі электроннай пошты
misc_port=SMTP-порт на серверы
misc_none=Не
misc_sendmail=Шлях каманды для адпраўкі электроннай пошты
misc_err=Не ўдалося захаваць іншыя налады
misc_esmtp=Адсутнічае альбо невырашальны сервер SMTP
misc_esmtp_port=Адсутнічае альбо нечысленны порт SMTP
misc_esendmail=Несапраўдная каманда для адпраўкі электроннай пошты
misc_esendmail2=Адсутнічае каманда для адпраўкі электроннай пошты
misc_include=Дазволіць адкрыццё аддаленага камплекту?
misc_path=Інфармацыя пра выправіць шлях CGI?
misc_timezone=Часовы пояс PHP
misc_charset=Набор сімвалаў па змаўчанні

log_manual=Файл $1 рэдагуйце ўручную
log_vars=Зменены зменныя PHP у $1 
log_dirs=Зменены налады каталога ў $1 
log_db=Зменены налады базы дадзеных у $1 
log_session=Параметры сеансу зменены ў $1 
log_safe=Зменены параметры бяспечнага рэжыму ў $1 
log_limits=Зменены ліміт рэсурсаў у $1 
log_errors=Змененая памылка ўваходу ў $1 
log_misc=Зменены іншыя налады ў $1 

acl_global=Ці можна рэдагаваць глабальную канфігурацыю PHP?
acl_anyfile=Ці можна рэдагаваць любы файл у выглядзе канфігурацыі PHP?
acl_manual=Ці можаце ўручную рэдагаваць файлы канфігурацыі?
acl_inis=Дадатковыя файлы канфігурацыі <br>(у<i> імя файла </i>=<i> апісанні </i> фармату)
acl_user=Чытаць і пісаць файлы як карыстальнік
