index_anyfile=Upravte další konfigurační soubor PHP
index_pkgs=Správa PHP balíčků
index_pkgsdesc=Nainstalujte a odeberte verze PHP z repozitáře softwarových balíčků vašeho systému, aby je bylo možné konfigurovat zde nebo používat ve Virtualminu.

file_eread=Nepodařilo se přečíst $1 : $2

list_efile=Soubor, který chcete upravit, musí být absolutní cesta
list_format_ini=Formát INI
list_format_fpm=Formát FPM
list_bin=Verze PHP $2 na adrese $1

session_redis=Redis
session_memcache=MemcacheD

limits_vars=Maximální limit vstupních proměnných
limits_evars=Chybějící nebo neplatný limit maximálních vstupních proměnných

misc_include=Povolit otevření dálkového Zahrnuje?
misc_path=Informace o opravné cestě CGI?
misc_timezone=Časové pásmo PHP
misc_charset=Výchozí znaková sada

disable_title=Zakázané funkce
disable_header=Zakázané funkce a vlastnosti PHP
disable_funcs=Zakázané funkce
disable_exec=exec (spustit příkaz)
disable_passthru=passthru (spustit příkaz a zobrazit výstup)
disable_shell_exec=shell_exec (Spustit příkaz přes shell)
disable_system=systém (spustit příkaz a zobrazit výstup)
disable_proc_open=proc_open (spustit příkaz a zachytit vstup a výstup)
disable_popen=popen (Otevřít kanál k provedenému příkazu)
disable_curl_exec=curl_exec (Provedení relace stahování adresy URL)
disable_curl_multi_exec=curl_multi_exec (Provedení více relací stahování URL)
disable_parse_ini_file=parse_ini_file (přečíst soubor PHP INI)
disable_show_source=show_source (Výstupní soubor se zvýrazněním syntaxe PHP)
disable_mail=mail (odeslat email)
disable_leftover=Další funkce:
disable_err=Nepodařilo se uložit zakázané funkce
disable_classes=Zakázané vestavěné třídy

mods_title=Rozšíření PHP
mods_edir=Nelze najít adresář rozšíření PHP!
mods_ecannot=Nemáte oprávnění upravovat povolená rozšíření PHP
mods_desc=Tuto stránku lze použít ke globálnímu povolení a zakázání rozšíření PHP verze $1 pro všechny uživatele tohoto systému.
mods_enabled=Povoleno?
mods_name=Název rozšíření
mods_file=Konfigurační soubor
mods_pkg=Balík
mods_idesc=Rozšíření PHP, která ještě nejsou na tomto systému nainstalována, lze nainstalovat z konfigurovaných úložišť softwarových balíčků.
mods_newpkg=Přidejte rozšíření PHP
mods_install=Instalovat nyní
mods_err=Rozšíření PHP se nepodařilo uložit
mods_egetver=Nelze zjistit verzi PHP pro konfigurační soubor $1
mods_egetbin=Nepodařilo se zjistit binární PHP pro konfigurační soubor $1
mods_return=PHP rozšíření

imod_title=Nainstalujte modul PHP
imod_err=Nepodařilo se nainstalovat modul PHP
imod_emod=Není zadán žádný modul PHP
imod_alldoing=Instalace modulu PHP $1 pro verzi PHP $2 ..
imod_alreadygot=Modul PHP $1 je již nainstalován
imod_alldone=.. modul PHP byl úspěšně nainstalován z balíčku $1 a je nyní k dispozici k použití.
imod_allfailed=.. nelze nainstalovat žádné softwarové balíčky pro zadaný modul PHP, přestože jste se pokusili $1
imod_missing=.. instalace dokončena, ale modul PHP nebyl detekován.

log_mods=Aktualizované povolené moduly v $1
log_imod=Nainstalovaný modul PHP $2 v $1
log_delete_dpkgs=Odinstalováno $1 PHP balíčků

acl_user=Čtení a zápis souborů jako uživatel

opt_default=Výchozí hodnota: <tt>$1</tt>
opt_default_unknown=Neznámý

pkgs_title=PHP balíčky
pkgs_name=Název balíčku
pkgs_ver=Verze balíčku
pkgs_phpver=Verze PHP
pkgs_bin=Spustitelný soubor
pkgs_shortver=Krátká verze
pkgs_users=Používá
pkgs_delete=Smazat vybrané balíčky
pkgs_none=Ve vašem systému nebyly nalezeny žádné PHP balíčky!
pkgs_none2=Ve vašem systému nebyly nalezeny žádné verze PHP. Klikněte na tlačítko níže a nainstalujte ji, pokud je k dispozici ve vašem repozitáři softwarových balíčků.
pkgs_ecannot=Nemáte oprávnění spravovat PHP balíčky!
pkgs_ecannot2=Softwarové balíčky nelze v tomto systému spravovat
pkgs_nousers=Žádné domény
pkgs_ucount=$1 domén
pkgs_newver=PHP balíček k instalaci
pkgs_install=Nainstalovat nyní
pkgs_return=PHP balíčky

dpkgs_err=Nepodařilo se smazat balíčky PHP
dpkgs_title=Mazání PHP balíčků
dpkgs_doing=Odinstalace balíčku $1 a modulů pro PHP verze $2 ..
dpkgs_failed=.. selhalo  : $1
dpkgs_done=.. úspěšně odinstalováno
dpkgs_enone=Žádné balíčky nebyly vybrány
dpkgs_eexists=Balíček neexistuje!
dpkg_eusers=Balíček pro PHP verze $1 nelze odinstalovat, protože je stále používán doménami $2
dpkgs_rusure=Opravdu chcete odstranit vybrané balíčky PHP : $1
