acl_anyfile=Může upravovat jakýkoliv soubor, který obsahuje PHP konfiguraci?
acl_global=Může upravovat globální PHP konfiguraci?
acl_inis=Přídavné konfigurační soubory<br>(Ve formátu <i>název souboru</i>=<i>popis</i>)
acl_manual=Může ručně upravovat soubory?
db_ehost=Chybějící nebo neplatný host MySQL serveru
db_emaxlinks=Chybějící nebo neplatný maximální počet celkového připojení
db_emaxpersist=Chybějící nebo neplatný maximální počet trvalého připojení
db_eport=Chybějící nebo neplatný port MySQL serveru
db_err=Chyba při uklýdání databázového nastavení
db_etimeout=Chybějící nebo neplatný timeout přípojení
db_header1=Nastavení pro připojení k MySQL databázi
db_header2=Nastavení pro připojení k PostgreSQL databázi
db_host=Výchozé host MySQL serveru
db_maxlinks=Maximální počet celkových připojení?
db_maxpersist=Maximální počet trvalých připojení?
db_persist=Povolit trvalá připojení k databázi?
db_port=Výchozí port MySQL serveru
db_reset=Automaticky obnovovat trvalá připojení?
db_s=sekund
db_timeout=Timeout pro MysSQL připojení?
db_title=Nastavení databáze
db_unlimited=Neomezeno
dirs_below=Vníže vedeném seznamu ..
dirs_eext=Chybějící adresář pro rozšíření
dirs_eincs=Neobsahuje žádné vyhledánání adresářů
dirs_err=Chyba při ukládání nastavení adresáře
dirs_eutmp=Chybějící nebo neplatný adresář pro dočasné soubory
dirs_ext=Adresář pro rozšíření
dirs_header=Nastavení pro adresář PHP skriptu a rozšíření
dirs_include=Prohledat adresáře obsahující
dirs_title=Nastavení adresáře
dirs_upload=Povolit nahrávání souboru?
dirs_utmp=Dočasný adresář pro nahrávané soubory?
errors_E_ALL=Všechny chyby a varování
errors_E_COMPILE_ERROR=Zásadní chyby během kompilace
errors_E_COMPILE_WARNING=Varování během kompilace
errors_E_CORE_ERROR=Zásadní chyby, které se projeví při spuštění
errors_E_CORE_WARNING=Varování, která se projeví při spuštění
errors_E_ERROR=Zásadní chyby při běhu
errors_E_NOTICE=Poznámky během běhu
errors_E_PARSE=Chyby parsování během kompilace
errors_E_USER_ERROR=Chybové zprávy generované uživatelem
errors_E_USER_NOTICE=Poznámky generované uživatelem
errors_E_USER_WARNING=Varovné zprávy generované uživatelem
errors_E_WARNING=Varování během běhu
errors_bits=Typy chyb k zobrazení
errors_display=Zobrazit chybové zprávy?
errors_efile=Chybějící log soubor pro chyby
errors_emaxlen=Chybějící nebo neplatná maximální velikost logovaných chyb
errors_ereporting=Nebyl vložen žádné rozšíření pro chybové typy
errors_err=Chyba při ukládání chybového logování
errors_file=Log soubor pro chyby
errors_header=Volby pro zobrazování a logování chybových zpráv
errors_ignore=Ignorovat opakující se chyby?
errors_log=Zapisovat chybové zprávy do logu?
errors_maxlen=Maximální velikost logovaných chyb
errors_none=Nic
errors_other=Jiný soubor $1
errors_reporting=Rozšíření pro chybové typy
errors_source=Ignorovat zdroj během kontroly opakování?
errors_syslog=Systémový log
errors_title=Logování chyb
errors_unlimited=Nemomezeno
file_global=Globální PHP konfigurace
index_actions=Akce
index_anyfile=Upravit jiný PHP konfigurační soubor:
index_desc=Účel
index_eaccess=Nemáte přístup k žádnému PHP konfiguračnímu souboru.
index_edit=Spravovat
index_efiles=Neexistuje žádný PHP konfigurační soubor, ke kterému byste měli přístup.
index_efiles2=Nebyly nalezeny žádné PHP konfigurační soubory. Opravte <a href='$1'>konfiguraci modulu</a> správným nastavením cesty ke globálnímu PHP konfiguračnímu souboru.
index_file=Konfigurační soubor
index_manual=Upravit ručně
index_return=konfigurační soubory
index_title=PHP konfigurace
limits_eexec=Chybějící nebo neplatný maximální čas pro spuštění
limits_einput=Chybějící nebo neplatný maximální čas pro vložení parsování
limits_emem=Chybějící nebo nepalatná maximální velikost alokované paměti
limits_epost=Chybějící nebo neplatná maximální velikost pro HTTP POST
limits_err=Chyba při ukládání lomitů pro zdroj
limits_eupload=Chybějící nebo neplatná velikost nahrávaného souboru
limits_exec=Maximální čas pro spuštění
limits_header=Volby pro omezení paměti a přenosu
limits_input=Maximální čas vloženého parsování
limits_mem=Maximální velikost alokované paměti
limits_post=Maximální velikost HTTP POST
limits_title=Limity zdroje
limits_upload=Maximální velikost vkládaného souboru
list_ecannot=Nemáte oprávnění spravovat tento PHP konfigurační soubor
list_return=PHP konfigurace
list_title=Spravovat PHP konfiguraci
log_db=Změněno nastavení databáze v $1
log_dirs=Změněno nastavení adresáře v $1
log_errors=Změněno logování chyb v $1
log_limits=Změněny limity zdroje v $1
log_manual=Ručně upraven soubor $1
log_misc=Změněna jiná nastavení v $1
log_safe=Změněny volby pro zabezpečný mód v $1
log_session=Změněny volby pro relace v $1
log_vars=Změněny PHP proměnné v $1
manual_desc=Tyto stránka umožňuje ručně upravovat PHP konfigurační soubor. Měli byste však být opatrní, protože u vašich návrhů změn neprobíhá žádá kontrola syntaxe a validity.
manual_edata=Nebyl vložen žádný nový obsah
manual_err=Chyba při úpravě konfiguračního souboru
manual_title=Upravit konfiguraci ručně
misc_asp=Povolit &lt;% %&gt; tagy?
misc_err=Chyba při ukládání jiných nastavení
misc_esendmail=Neplatný příkaz pro odeslání mailu
misc_esendmail2=Chybějící příkaz pro odeslání mailu
misc_esmtp=Chybějící nebo neplatný SMT server
misc_esmtp_port=Chybějící nebo nečíselný SMTP port
misc_flush=Vyprázdnit výstup po každém zápise?
misc_fopen=Povolit otevírání URL jako souborů?
misc_header=Další různorodá PHP nastavení
misc_none=Nic
misc_port=SMTP port na serveru
misc_sendmail=Cesta k příkazu pro odesílání mailů
misc_short=Povolit PHP skripty začínající &lt;? ?
misc_smtp=SMTP server pro odesílání pošty
misc_title=Jiná nastavení
misc_zlib=Komprimovat výstup pomocí zlib?
safe_basedir=Limitovat operace se soubory pro adresář
safe_ebasedir=Chybějící nebo neplatný adresář pro operace se soubory
safe_eexec=Chybějící nebo nepovolený přístup do adresáře pro spouštění programů
safe_einclude=Chybějící nebo nepovolený přístup do adresáře pro vkládání souborů
safe_err=Chyba při ukládání voleb zabezpečného módu
safe_exec=Přístupný adresář pro spouštění programů
safe_gid=Pouze pro ty ID skupin, které vyhovují?
safe_header=Volby pro mód zabezpečeného přístupu k souboru
safe_include=Přístupný adresář pro vkládání souborů
safe_none=Kdekoliv
safe_on=Povolit zabezpečený mód?
safe_title=Volby pro zabezpečený mód
session_cookies=Povolit používání cookies pro sledování relací?
session_elife=Chybějící nebo neplatný lifetime pro cookie
session_emaxlife=Chybějící nebo neplatný maximální lifetime pro cookie
session_epath=Chybějící nebo neplatný adresář pri soubory relací
session_files=Soubory
session_forever=Vždy
session_handler=Mechanismus pro uchovávání relací
session_header=Volby pro sledování PHP relací
session_life=Cookie lifetime
session_maxlife=Maximální lifetime relací
session_mm=V paměti
session_only_cookies=Vždy používat cookies pro sledování relací?
session_path=Adresář pro soubory s relacemi
session_title=Volby pro relace
session_users=Uživatelsky nastavené
vars_args=Zahrnout parametry příkazového řádku do globálních proměnných?
vars_err=Chyba při ukládání nastavení PHP proměnných
vars_header=Volby pro tvorbu a přidělování PHP proměnných 
vars_long=Vytvořit pole ve starém stylu jako <tt>HTTP_GET_VARS</tt>?
vars_magic=Přidělovat všechny vkládané proměnné?
vars_register=Zahrnout veškerý vstup do globálních proměnných?
vars_runtime=Přidělovat data generovaná v rámci runtime?
vars_title=PHP proměnné
