index_title=PHP-konfiguration
index_eaccess=Du har ikke adgang til nogen PHP-konfigurationsfiler.
index_efiles=Ingen af de PHP-konfigurationsfiler, du har adgang til, eksisterer.
index_efiles2=Ingen PHP-konfigurationsfiler blev fundet. Juster <a href='$1'>modulkonfiguration</a> for at indstille den rigtige sti til den globale PHP-konfigurationsfil.
index_file=Konfigurationsfil
index_desc=Formål
index_actions=Handlinger
index_edit=Styre
index_manual=Rediger manuelt
index_anyfile=Rediger anden PHP-konfigurationsfil:
index_return=konfigurationsfiler

file_global=Global PHP-konfiguration
file_eread=Kunne ikke læse $1 : $2 

manual_title=Rediger konfiguration manuelt
manual_desc=Denne side kan bruges til manuelt at redigere en PHP-konfigurationsfil. Dette skal udføres omhyggeligt, da der ikke udføres nogen syntaks eller anden gyldighedskontrol på dine ændringer.
manual_err=Kunne ikke redigere konfigurationsfilen
manual_edata=Intet nyt indhold indtastet

list_title=Administrer PHP-konfiguration
list_ecannot=Du har ikke tilladelse til at administrere denne PHP-konfigurationsfil
list_efile=Fil, der skal redigeres, skal være en absolut sti
list_return=PHP-konfiguration
list_format_ini=INI-format
list_format_fpm=FPM-format

vars_title=PHP-variabler
vars_header=PHP variabel oprettelse og citering indstillinger
vars_magic=Citat alle input variabler?
vars_runtime=Citat data genereret på runtime?
vars_register=Vil du gøre alt input til globale variabler?
vars_args=Vil du gøre kommandolinjeparametre til globale variabler?
vars_long=Opret arrayer i gammel stil som <tt>HTTP_GET_VARS</tt>?
vars_err=Kunne ikke gemme PHP-variabelindstillinger

dirs_title=Katalogindstillinger
dirs_header=PHP script- og udvidelsesbibliotekindstillinger
dirs_include=Søg i mapper til inkluderer
dirs_below=Anført nedenfor ..
dirs_ext=Vejviser til udvidelser
dirs_upload=Vil du tillade filoverførsler?
dirs_utmp=Midlertidig bibliotek for uploadede filer
dirs_err=Kunne ikke gemme katalogindstillinger
dirs_eincs=Intet inkluderet søgekataloger
dirs_eutmp=Manglende eller ugyldig bibliotek for midlertidige filer
dirs_eext=Manglende udvidelseskatalog

db_title=Databaseindstillinger
db_header1=MySQL-databaseforbindelsesindstillinger
db_persist=Tillad vedvarende databaseforbindelser?
db_maxpersist=Maksimale vedvarende forbindelser?
db_maxlinks=Maksimum samlede forbindelser?
db_timeout=MySQL-forbindelse timeout?
db_host=Standard MySQL server vært
db_port=Standard MySQL-serverport
db_unlimited=Ubegrænset
db_s=sekunder
db_header2=PostgreSQL-databaseforbindelsesindstillinger
db_reset=Gendan automatisk vedvarende forbindelser automatisk?
db_err=Kunne ikke gemme databaseindstillinger
db_emaxpersist=Manglende eller ugyldig maksimum antal vedvarende forbindelser
db_emaxlinks=Manglende eller ugyldigt maksimum antal samlede forbindelser
db_etimeout=Manglende eller ugyldig timeout for forbindelse
db_ehost=Manglende eller ugyldig standard MySQL-serverhost
db_eport=Manglende eller ugyldig standard MySQL-serverport

session_title=Session indstillinger
session_header=Indstillinger for PHP-sessionsporing
session_handler=Session lagringsmekanisme
session_files=Filer
session_mm=I hukommelsen
session_users=Brugerdefineret
session_redis=Redis
session_memcache=MemcacheD
session_path=Katalog til sessionfiler
session_cookies=Tillad brug af cookies til session tracking?
session_only_cookies=Brug du altid cookies til session tracking?
session_life=Cookies levetid
session_forever=For evigt
session_maxlife=Maksimal session levetid
session_epath=Manglende eller ugyldig mappe til sessionfiler
session_elife=Manglende eller ugyldig cookie-levetid
session_emaxlife=Manglende eller ugyldig maksimal sessionens levetid

limits_title=Ressourcegrænser
limits_header=Indstillinger for hukommelse og overførselsgrænse
limits_mem=Maksimal hukommelsestildeling
limits_post=Maksimal HTTP POST-størrelse
limits_upload=Maksimal filoverførselsstørrelse
limits_exec=Maksimal udførelsestid
limits_input=Maksimal indtastningstid for parsing
limits_err=Kunne ikke gemme ressourcegrænser
limits_emem=Manglende eller ugyldig maksimal hukommelsestildeling
limits_epost=Manglende eller ugyldig maksimal HTTP POST-størrelse
limits_eupload=Manglende eller ugyldig maksimum upload af filstørrelse
limits_eexec=Manglende eller ugyldig maksimal udførelsestid
limits_einput=Manglende eller ugyldig maksimal indtastningstid for parsing

errors_title=Fejl ved logning
errors_header=Indstillinger for fejlmeddelelse og logning
errors_display=Vis fejlmeddelelser?
errors_log=Skriv fejlmeddelelser til log?
errors_bits=Fejltyper, der skal vises
errors_reporting=Udtryk for fejltyper
errors_E_ALL=Alle fejl og advarsler
errors_E_ERROR=Dødelige kørselsfejl
errors_E_WARNING=Advarsler om kørsel
errors_E_PARSE=Analysefejl ved sammenlægning af tid
errors_E_NOTICE=Meddelelser om køretid
errors_E_CORE_ERROR=Dødelige fejl, der opstår under opstart
errors_E_CORE_WARNING=advarsler, der opstår under opstart
errors_E_COMPILE_ERROR=Dødelige kompileringstidsfejl
errors_E_COMPILE_WARNING=Advarsler om kompilering af tid
errors_E_USER_ERROR=Brugergenereret fejlmeddelelse
errors_E_USER_WARNING=Brugergenereret advarsel
errors_E_USER_NOTICE=Brugergenereret meddelelsesmeddelelse
errors_ignore=Ignorer gentagne fejl?
errors_source=Ignorer kilden, når du kontrollerer for gentagelser?
errors_maxlen=Maksimal størrelse af loggede fejl
errors_file=Logfil for fejl
errors_none=Ingen
errors_syslog=Syslog
errors_other=Anden fil $1 
errors_unlimited=Ubegrænset
errors_err=Kunne ikke gemme fejllogging
errors_ereporting=Der er ikke indtastet nogen fejltypeudtryk
errors_emaxlen=Manglende eller ugyldig maksimal størrelse på loggede fejl
errors_efile=Manglende fejlloggfil

misc_title=Andre indstillinger
misc_header=Diverse andre PHP-indstillinger
misc_short=Tillad PHP-scripts der starter med &lt;? ?
misc_asp=Tillad &lt;% %&gt; tags?
misc_zlib=Komprimere output med zlib?
misc_flush=Skyl output efter hver skrivning?
misc_fopen=Vil du åbne URL'er som filer?
misc_smtp=SMTP-server til afsendelse af e-mail
misc_port=SMTP-port på serveren
misc_none=Ingen
misc_sendmail=Sti til kommando til afsendelse af e-mail
misc_err=Kunne ikke gemme andre indstillinger
misc_esmtp=Manglende eller ikke-opløselig SMTP-server
misc_esmtp_port=Manglende eller ikke-numerisk SMTP-port
misc_esendmail=Ugyldig kommando til afsendelse af e-mail
misc_esendmail2=Manglende kommando til afsendelse af e-mail
misc_include=Tillad åbning af fjernbetjening Inkluderer?
misc_path=CGI Fix Path Info?
misc_timezone=PHP-tidszone
misc_charset=Standard tegnsæt

log_manual=Rediger fil $1 manuelt
log_vars=Ændrede PHP-variabler i $1 
log_dirs=Ændrede biblioteksindstillinger i $1 
log_db=Ændrede databaseindstillinger i $1 
log_session=Ændrede sessionindstillinger i $1 
log_safe=Ændrede indstillinger for sikker tilstand i $1 
log_limits=Ændrede ressourcegrænser i $1 
log_errors=Ændret fejllogging i $1 
log_misc=Ændrede andre indstillinger i $1 

acl_global=Kan redigere global PHP-konfiguration?
acl_anyfile=Kan redigere en hvilken som helst fil som en PHP-konfiguration?
acl_manual=Kan manuelt redigere konfigurationsfiler?
acl_inis=Yderligere konfigurationsfiler <br>(i<i> filnavn </i>=<i> beskrivelse </i> format)
acl_user=Læs og skriv filer som bruger
