__norefs=1
acl_anyfile=Kann jede Datei als PHP Konfiguration editieren?
acl_global=Kann globale PHP Konfiguration editieren?
acl_inis=Zusätzliche Konfigurationsdateien<br>(In <i>Dateiname</i>=<i>Beschreibung</i> Format)
acl_manual=Kann manuell Konfigurationsdateien editieren?
acl_user=Lesen und Schreiben von Dateien als Benutzer
db_ehost=Fehlender oder ungültiger MySQL Server Host
db_emaxlinks=Fehlende oder ungültige maximale Anzahl an gesamten Verbindungen
db_emaxpersist=Fehlende oder ungültige maximale Anzahl von persistenten Verbindungen
db_eport=Fehlender oder ungültiger Standard MySQL Server Port
db_err=Fehlgeschlagen Datenbank-Einstellungen zu speichern
db_etimeout=Fehlendes oder ungültiges Verbindungs-Timeout
db_header1=MySQL Datenbank Verbindungseinstellungen
db_header2=PostgreSQL Datenbank Verbindungseinstellungen
db_host=Standard MySQL Serverhost
db_maxlinks=Maximale totale Verbindungen
db_maxpersist=Maximale dauerhafte Verbindungen?
db_persist=Erlauben dauerhafte Datenbank-Verbindungen?
db_port=Standard MySQL Serverport
db_reset=Automatisch dauerhafte Verbindungen wiederherstellen?
db_s=Sekunden
db_timeout=MySQL Verbindungstimeout
db_title=Datenbankeinstellungen
db_unlimited=unbegrenzt
dirs_below=Unten aufgeführt ..
dirs_eext=Fehlendes Extensions-Verzeichnis
dirs_eincs=Kein  'include' Suchverzeichnisse eingegeben
dirs_err=Fehlgeschlagen Verzeichnis Einstellungen zu speichern
dirs_eutmp=Fehlendes oder ungültiges temporäre Dateien Verzeichnis
dirs_ext=Verzeichnis für Erweiterungen
dirs_header=PHP-Skript und Erweiterungs-Verzeichniseinstellungen
dirs_include=Suchverzeichnisse für 'includes'
dirs_title=Verzeichniseinstellungen
dirs_upload=Erlaube Dateiuploads?
dirs_utmp=Temporäres Verzeichnis für hochgeladene Dateien
errors_E_ALL=Alle Fehler und Warnungen
errors_E_COMPILE_ERROR=Schwerwiegender compile-time Fehler
errors_E_COMPILE_WARNING=Compile-time Warnungen
errors_E_CORE_ERROR=Fataler Fehler während des Startens festgestellt
errors_E_CORE_WARNING=Warnungen, die beim Start auftreten
errors_E_ERROR=Fatale Laufzeitfehlern
errors_E_NOTICE=Benachrichtigungen während der Laufzeit
errors_E_PARSE=Compiler-Parse-Fehler
errors_E_USER_ERROR=Nutzergenerierte Fehlermeldung
errors_E_USER_NOTICE=Nutzergenerierte Hinweismeldung
errors_E_USER_WARNING=Nutzergenerierte Warnmeldung
errors_E_WARNING=Laufzeit Warnungen
errors_bits=Fehlerarten zum Anzeigen
errors_display=Zeige Fehlermeldungen?
errors_efile=Fehlende Fehlerprotokolldatei
errors_emaxlen=Fehlende oder ungültige maximale Größe der protokollierten Fehler
errors_ereporting=Keinen Fehlertyp Ausdruck eingegeben
errors_err=Fehlgeschlagen Fehlerprotokollierung zu speichern
errors_file=Protokolldatei für Fehler
errors_header=Fehlermeldung und Protokollierungsoptionen
errors_ignore=Ignorieren wiederholte Fehler?
errors_log=Schreibe Fehler-Nachrichten in Log?
errors_maxlen=Maximale Größe an zu loggenden Fehlern
errors_none=Keine
errors_other=Andere Datei $1
errors_reporting=Ausdruck für Fehlertypen
errors_syslog=Syslog
errors_title=Fehler Logging
errors_unlimited=Unlimitiert
file_eread=Fehlgeschlagen zu lesen $1 : $2
file_global=Globale PHP Konfiguration
index_actions=Aktionen
index_anyfile=Editiere andere PHP Konfigurationsdatei:
index_desc=Zweck
index_eaccess=Sie haben keine Berechtigung zu allen PHP-Konfigurationsdateien.
index_edit=Verwalten
index_efiles=Zu keinen der existierenden PHP-Konfigurationsdateien haben Sie Zugang.
index_efiles2=Keine PHP-Konfigurationsdateien wurden gefunden. Passen Sie die <a href='$1'>Modul-Konfiguration</a> an, um den richtigen Pfad in der globalen PHP-Konfigurationsdatei einzustellen.
index_file=Konfigurationsdatei
index_manual=Manuell editieren
index_return=Konfigurationsdateien
index_title=PHP Konfiguration
limits_eexec=Fehlende oder ungültige maximale Ausführungszeit
limits_einput=Fehlende oder ungültige maximale 'input parsing time'
limits_emem=Fehlende oder ungültige maximale Speicherzuweisung
limits_epost=Fehlende oder ungültige maximale HTTP-POST-Größe
limits_err=Fehler beim Speichern von Ressourcenbeschränkungen
limits_eupload=Fehlende oder ungültige maximale Dateiuploadgröße
limits_exec=Maximale Ausführungszeit
limits_header=Speicher und Übertragungslimit Optionen
limits_input=Maximale Eingabe-Parszeit
limits_mem=Maximale Speicher Allokation
limits_post=Maximale HTTP POST Größe
limits_title=Ressourcenlimits
limits_upload=Maximale Dateigröße zum Uploaden
list_ecannot=Sie sind nicht berechtigt, diese PHP-Konfigurationsdatei zu verwalten
list_format_fpm=FPM-Format
list_format_ini=INI-Format
list_return=PHP Konfiguration
list_title=Verwalte PHP Konfiguration
log_db=Datenbank Einstellungen in $1 geändert
log_dirs=Verzeichnis Einstellungen in $1 geändert
log_manual=Datei $1 manuell editiert
log_misc=Andere Einstellungen in $1 geändert
log_session=Session Optionen in $1 geändert
log_vars=Ändere PHP Variablen in $1
manual_desc=Diese Seite kann verwendet werden, um manuell eine PHP-Konfigurationsdatei zu bearbeiten. Dies sollte sorgfältig durchgeführt werden, da keine Syntax oder anderer Gültigkeitskontrolle auf die Änderungen durchgeführt werden.
manual_edata=Kein neuer Inhalt eingegeben
manual_err=Konfigurationsdatei editieren fehlgeschlagen
manual_title=Manuelles Editieren der Konfiguration
misc_asp=Erlaube <% %> tags?
misc_charset=Standardzeichensatz
misc_err=Fehlgeschlagen andere Einstellungen zu speichern
misc_esendmail=Ungültiger Befehl zum Senden von E-Mail
misc_esendmail2=Fehlender Befehl zum Senden von E-Mail
misc_esmtp=Fehlender oder nicht auflösbarer SMTP Server
misc_esmtp_port=Fehlender oder nicht-numerischer SMTP-Port
misc_fopen=Erlaube Öffnen von URLs wie Dateien?
misc_header=Verschiedene andere PHP-Einstellungen
misc_none=Keine
misc_path=CGI Fix Pfad Info?
misc_port=SMTP Port auf dem Server
misc_sendmail=Pfad zum Befehl zum Senden von E-Mail
misc_short=Erlaube PHP-Skripte, beginnend mit <? ?
misc_smtp=SMTP-Server für ausgehende E-Mails
misc_timezone=PHP Zeitzone
misc_title=Andere Einstellungen
misc_zlib=Komprimiere Output mit zlib?
safe_basedir=Limitiere Dateioperationen in Verzeichnis
safe_ebasedir=Fehlendes oder ungültiges Verzeichnis für Datei-Operationen
safe_eexec=Fehlendes oder ungültiges erlaubte Verzeichnis für auszuführende Programme
safe_err=Fehler abgesicherten Modus Optionen zu speichern
safe_exec=Erlaubtes Verzeichnis für ausführbare Programme
safe_gid=Benötige nur Gruppen-IPs für Übereinstimmungen?
safe_header=Sicherer Dateizugriff-Modus-Optionen
safe_include=Erlaube Verzeichnis für included Dateien
safe_on=Aktiviere sicheren Modus?
safe_title=Optionen des sicheren Modus
session_elife=Fehlende oder ungültige Cookie Lebensdauer
session_emaxlife=Fehlende oder ungültige maximale Session Lebensdauer
session_files=Dateien
session_forever=ewig
session_header=Optionen für PHP Session Tracking
session_life=Cookie Lebenszeit
session_maxlife=Maximale Session Lebenszeit
session_mm=In Speicher
session_path=Verzeichnis für Session-Dateien
session_title=Session Optionen
session_users=Benutzer definiert
vars_err=Fehlgeschlagen PHP Variable Einstellungen zu speichern
vars_header=PHP-Variable Erstellung und Zitat Optionen
vars_long=Erstelle alten Stil Arrays wie <tt>HTTP_GET_VARS</tt>?
vars_title=PHP Variablen
