index_title=Configuración PHP
index_eaccess=No tiene acceso a ningún archivo de configuración de PHP.
index_efiles=Ninguno de los archivos de configuración de PHP a los que tiene acceso existe.
index_efiles2=No se encontraron archivos de configuración de PHP. Ajuste la <a href='$1'>configuración del módulo</a> para establecer la ruta correcta al archivo de configuración global de PHP.
index_file=Archivo de configuración
index_desc=Propósito
index_actions=Comportamiento
index_edit=Gestionar
index_manual=Editar manualmente
index_anyfile=Edite otro archivo de configuración de PHP:
index_return=Archivos de configuración

file_global=Configuración global de PHP
file_eread=Error al leer $1 : $2 

manual_title=Editar configuración manualmente
manual_desc=Esta página se puede usar para editar manualmente un archivo de configuración de PHP. Esto debe hacerse con cuidado, ya que no se realizará ninguna sintaxis u otra verificación de validez en sus cambios.
manual_err=Error al editar el archivo de configuración
manual_edata=No hay nuevos contenidos ingresados

list_title=Administrar la configuración de PHP
list_ecannot=No tiene permiso para administrar este archivo de configuración de PHP
list_efile=El archivo para editar debe ser una ruta absoluta
list_return=Configuración PHP
list_format_ini=Formato INI
list_format_fpm=Formato FPM

vars_title=Variables PHP
vars_header=Opciones de creación y cotización de variables PHP
vars_magic=¿Citar todas las variables de entrada?
vars_runtime=¿Datos de cotización generados en tiempo de ejecución?
vars_register=¿Convertir todas las entradas en variables globales?
vars_args=¿Convertir los parámetros de la línea de comandos en variables globales?
vars_long=¿Crear matrices de estilo antiguo como <tt>HTTP_GET_VARS</tt>?
vars_err=Error al guardar la configuración de variables de PHP

dirs_title=Configuraciones de directorio
dirs_header=Script PHP y configuración de directorio de extensión
dirs_include=Buscar directorios para incluye
dirs_below=A continuación se enumeran. ..
dirs_ext=Directorio para extensiones
dirs_upload=¿Permitir cargas de archivos?
dirs_utmp=Directorio temporal para archivos cargados
dirs_err=Error al guardar la configuración del directorio
dirs_eincs=No incluye directorios de búsqueda ingresados
dirs_eutmp=Directorio de archivos temporales faltantes o no válidos
dirs_eext=Falta el directorio de extensiones

db_title=Configuraciones de base de datos
db_header1=Configuración de conexión de base de datos MySQL
db_persist=¿Permitir conexiones de base de datos persistentes?
db_maxpersist=¿Máximas conexiones persistentes?
db_maxlinks=Máximo total de conexiones?
db_timeout=¿Tiempo de espera de conexión MySQL?
db_host=Host de servidor MySQL predeterminado
db_port=Puerto predeterminado del servidor MySQL
db_unlimited=Ilimitado
db_s=segundos
db_header2=Configuración de conexión de base de datos PostgreSQL
db_reset=¿Restablecer automáticamente las conexiones persistentes?
db_err=Error al guardar la configuración de la base de datos
db_emaxpersist=Número máximo de conexiones persistentes faltantes o no válidas
db_emaxlinks=Número máximo de conexiones totales faltantes o no válidas
db_etimeout=Tiempo de espera de conexión faltante o no válido
db_ehost=Host de servidor MySQL predeterminado faltante o no válido
db_eport=Puerto predeterminado o no válido del servidor MySQL

session_title=Opciones de sesión
session_header=Opciones para el seguimiento de sesión PHP
session_handler=Mecanismo de almacenamiento de sesiones
session_files=Archivos
session_mm=En memoria
session_users=Usuario definido
session_redis=redis
session_memcache=MemcacheD
session_path=Directorio para archivos de sesión
session_cookies=¿Permitir el uso de cookies para el seguimiento de la sesión?
session_only_cookies=¿Siempre utiliza cookies para el seguimiento de la sesión?
session_life=Cookie de por vida
session_forever=Siempre
session_maxlife=Duración máxima de la sesión
session_epath=Directorio faltante o no válido para archivos de sesión
session_elife=Duración de la cookie faltante o inválida
session_emaxlife=Duración máxima de sesión faltante o inválida

limits_title=Límites de recursos
limits_header=Opciones de límite de memoria y transferencia
limits_mem=Máxima asignación de memoria
limits_post=Tamaño máximo de HTTP POST
limits_upload=Tamaño máximo de carga de archivos
limits_exec=Tiempo máximo de ejecución
limits_input=Tiempo máximo de análisis de entrada
limits_err=Error al guardar los límites de recursos
limits_emem=Asignación de memoria máxima faltante o no válida
limits_epost=Tamaño HTTP POST máximo faltante o no válido
limits_eupload=Tamaño máximo de carga de archivo faltante o no válido
limits_eexec=Tiempo de ejecución máximo faltante o inválido
limits_einput=Tiempo de análisis de entrada máximo faltante o no válido

errors_title=Registro de errores
errors_header=Visualización de mensajes de error y opciones de registro
errors_display=Mostrar mensajes de error?
errors_log=Escribir mensajes de error para iniciar sesión?
errors_bits=Tipos de error para mostrar
errors_reporting=Expresión para tipos de error
errors_E_ALL=Todos los errores y advertencias
errors_E_ERROR=Errores fatales de tiempo de ejecución
errors_E_WARNING=Advertencias de tiempo de ejecución
errors_E_PARSE=Errores de análisis en tiempo de compilación
errors_E_NOTICE=Avisos de tiempo de ejecución
errors_E_CORE_ERROR=Errores fatales que ocurren durante el inicio
errors_E_CORE_WARNING=advertencias que ocurren durante el inicio
errors_E_COMPILE_ERROR=Errores fatales en tiempo de compilación
errors_E_COMPILE_WARNING=Advertencias en tiempo de compilación
errors_E_USER_ERROR=Mensaje de error generado por el usuario
errors_E_USER_WARNING=Mensaje de advertencia generado por el usuario
errors_E_USER_NOTICE=Mensaje de aviso generado por el usuario
errors_ignore=¿Ignorar errores repetidos?
errors_source=¿Ignorar la fuente al buscar repeticiones?
errors_maxlen=Tamaño máximo de errores registrados
errors_file=Archivo de registro de errores
errors_none=Ninguna
errors_syslog=Syslog
errors_other=Otro archivo $1 
errors_unlimited=Ilimitado
errors_err=Error al guardar el registro de errores
errors_ereporting=No se ingresó ninguna expresión de tipo de error
errors_emaxlen=Tamaño máximo faltante o no válido de errores registrados
errors_efile=Falta el archivo de registro de errores

misc_title=Otros ajustes
misc_header=Otras configuraciones PHP diversas
misc_short=Permitir scripts PHP que comiencen con &lt;? ?
misc_asp=¿Permitir etiquetas &lt;% %&gt;?
misc_zlib=Comprimir salida con zlib?
misc_flush=¿Salida de descarga después de cada escritura?
misc_fopen=¿Permitir la apertura de URL como archivos?
misc_smtp=Servidor SMTP para enviar correos electrónicos
misc_port=Puerto SMTP en el servidor
misc_none=Ninguna
misc_sendmail=Ruta al comando para enviar correo electrónico
misc_err=Error al guardar otras configuraciones
misc_esmtp=Falta o no se puede resolver el servidor SMTP
misc_esmtp_port=Puerto SMTP faltante o no numérico
misc_esendmail=Comando no válido para enviar correos electrónicos
misc_esendmail2=Falta el comando para enviar correos electrónicos
misc_include=Permitir apertura de control remoto Incluye?
misc_path=Información de ruta de reparación de CGI?
misc_timezone=Zona horaria de PHP
misc_charset=Conjunto de caracteres predeterminado

log_manual=Editar manualmente el archivo $1 
log_vars=Variables PHP modificadas en $1 
log_dirs=Se modificó la configuración del directorio en $1 
log_db=Se modificó la configuración de la base de datos en $1 
log_session=Opciones de sesión modificadas en $1 
log_safe=Se cambiaron las opciones de modo seguro en $1 
log_limits=Se modificaron los límites de recursos en $1 
log_errors=Se modificó el registro de errores en $1 
log_misc=Cambió otras configuraciones en $1 

acl_global=¿Se puede editar la configuración global de PHP?
acl_anyfile=¿Se puede editar cualquier archivo como una configuración PHP?
acl_manual=¿Se pueden editar manualmente los archivos de configuración?
acl_inis=Archivos de configuración adicionales <br>(en formato<i> filename </i>=<i> descripción </i>)
acl_user=Leer y escribir archivos como usuario
