index_title=پیکربندی پی اچ پی
index_eaccess=شما به هیچ پرونده پیکربندی PHP دسترسی ندارید.
index_efiles=هیچ یک از پرونده های پیکربندی پی اچ پی که به آنها دسترسی دارید وجود ندارد.
index_efiles2=هیچ پرونده پیکربندی PHP یافت نشد. تنظیمات ماژول <a href='$1'></a> را تنظیم کنید تا مسیر صحیح پرونده پیکربندی PHP جهانی را تنظیم کنید.
index_file=فایل پیکربندی
index_desc=هدف
index_actions=اقدامات
index_medit=مدیریت کنید
index_manual=ویرایش دستی
index_anyfile=سایر فایل های پیکربندی PHP را ویرایش کنید
index_return=پرونده های پیکربندی
index_pkgs=مدیریت بسته‌های PHP
index_pkgsdesc=نسخه‌های PHP را از مخزن بسته‌های نرم‌افزاری سیستم خود نصب و حذف کنید تا بتوان آنها را در اینجا پیکربندی کرد، هر نسخه‌ای که در Virtualmin استفاده می‌شود.

file_global=پیکربندی جهانی پی اچ پی
file_eread=خواندن $1 : $2 انجام نشد

manual_title=پیکربندی دستی را ویرایش کنید
manual_desc=این صفحه می تواند برای ویرایش دستی یک فایل پیکربندی PHP استفاده شود. این باید با دقت انجام شود ، زیرا هیچگونه نحو یا بررسی اعتبار دیگری روی تغییرات شما انجام نمی شود.
manual_err=ویرایش پرونده پیکربندی انجام نشد
manual_edata=هیچ محتوای جدید وارد نشده است

list_title=پیکربندی PHP را مدیریت کنید
list_ecannot=شما مجاز به مدیریت این پرونده پیکربندی PHP نیستید
list_efile=پرونده برای ویرایش باید یک مسیر مطلق باشد
list_return=پیکربندی پی اچ پی
list_format_ini=فرمت INI
list_format_fpm=فرمت FPM
list_bin=نسخه PHP $2 در $1

vars_title=متغیرهای PHP
vars_header=گزینه های ایجاد و نقل متغیر PHP
vars_magic=همه متغیرهای ورودی را نقل کنید؟
vars_runtime=نقل قول داده های تولید شده در زمان اجرا؟
vars_register=همه ورودی ها را به متغیرهای جهانی تبدیل کنید؟
vars_args=پارامترهای خط فرمان را به متغیرهای جهانی تبدیل کنید؟
vars_long=آرایه هایی به سبک قدیمی مانند <tt>HTTP_GET_VARS</tt> ایجاد می کنید؟
vars_err=تنظیمات متغیر PHP ذخیره نشد

dirs_title=تنظیمات فهرست
dirs_header=تنظیمات فهرست اسکریپت و پسوند PHP
dirs_include=جستجو در دایرکتوری ها شامل
dirs_below=لیست شده در زیر ..
dirs_upload=مجاز به بارگذاری پرونده هستید؟
dirs_utmp=دایرکتوری موقت برای پرونده های بارگذاری شده
dirs_err=تنظیمات دایرکتوری ذخیره نشد
dirs_eincs=هیچ فهرست شامل جستجو نیست
dirs_eutmp=فهرست پرونده های موقت موجود یا نامعتبر است

db_title=تنظیمات پایگاه داده
db_header1=تنظیمات اتصال پایگاه داده MySQL
db_persist=اتصالات پایگاه داده مداوم مجاز است؟
db_maxpersist=حداکثر اتصالات پایدار؟
db_maxlinks=حداکثر اتصالات کل؟
db_timeout=زمان پایان اتصال MySQL؟
db_host=میزبان پیش فرض MySQL
db_port=پورت سرور MySQL پیش فرض
db_unlimited=نامحدود
db_s=ثانیه
db_header2=تنظیمات اتصال پایگاه داده PostgreSQL
db_reset=برقراری مجدد اتصالات مداوم بطور خودکار؟
db_err=تنظیمات پایگاه داده ذخیره نشد
db_emaxpersist=حداکثر تعداد اتصالات پایدار یا نامعتبر است
db_emaxlinks=حداکثر تعداد کل اتصالات موجود یا نامعتبر است
db_etimeout=زمان اتصال اتصال نامعتبر یا نامعتبر است
db_ehost=میزبان سرور MySQL پیش فرض وجود ندارد یا نامعتبر است
db_eport=درگاه سرور MySQL پیش فرض وجود ندارد یا نامعتبر است

session_title=گزینه های جلسه
session_header=گزینه هایی برای ردیابی جلسه PHP
session_handler=مکانیسم ذخیره سازی جلسه
session_files=فایل ها
session_mm=در حافظه
session_users=تعریف شده توسط کاربر
session_redis=ردیس
session_memcache=MemcacheD
session_path=دایرکتوری پرونده های جلسه
session_cookies=استفاده از کوکی ها برای ردیابی جلسه مجاز است؟
session_only_cookies=همیشه از کوکی ها برای ردیابی جلسه استفاده می کنید؟
session_life=طول عمر کوکی
session_forever=تا ابد
session_maxlife=حداکثر طول جلسه
session_epath=دایرکتوری موجود یا نامعتبر برای پرونده های جلسه
session_elife=طول عمر کوکی وجود ندارد یا نامعتبر است
session_emaxlife=حداکثر طول عمر نامعتبر یا نامعتبر است

limits_title=محدودیت منابع
limits_header=گزینه های حد حافظه و انتقال
limits_mem=حداکثر تخصیص حافظه
limits_post=حداکثر اندازه HTTP POST
limits_upload=حداکثر اندازه بارگذاری پرونده
limits_exec=حداکثر زمان اجرا
limits_input=حداکثر زمان تجزیه ورودی
limits_vars=حداکثر محدودیت متغیرهای ورودی
limits_err=محدودیت منابع ذخیره نشد
limits_emem=تخصیص حداکثر حافظه یا نامعتبر است
limits_epost=حداکثر اندازه HTTP POST حداکثر یا نامعتبر است
limits_eupload=اندازه بارگذاری حداکثر یا نامعتبر است
limits_eexec=حداکثر زمان اجرای نامشخص یا نامعتبر است
limits_einput=حداکثر زمان تجزیه تحلیل ورودی یا نامعتبر است
limits_evars=محدودیت حداکثر متغیرهای ورودی وجود ندارد یا نامعتبر است

errors_title=خطا در ورود به سیستم
errors_header=گزینه های نمایش پیام و خطا در خطا
errors_display=پیامهای خطایی را نمایش می دهید؟
errors_log=برای ورود به سیستم پیام خطایی بنویسید؟
errors_bits=انواع خطا برای نمایش
errors_reporting=بیان انواع خطا
errors_E_ALL=همه خطاها و هشدارها
errors_E_ERROR=خطاهای زمان اجرا کشنده
errors_E_WARNING=هشدارهای زمان اجرا
errors_E_PARSE=خطاهای تجزیه همزمان کامپایل
errors_E_NOTICE=اعلامیه زمان اجرا
errors_E_CORE_ERROR=خطاهای مهلک که هنگام شروع کار رخ می دهد
errors_E_CORE_WARNING=هشدارهایی که هنگام شروع کار رخ می دهد
errors_E_COMPILE_ERROR=خطاهای تلفیقی در زمان کامپایل
errors_E_COMPILE_WARNING=هشدارهای کامپایل زمان
errors_E_USER_ERROR=پیام خطایی ایجاد شده توسط کاربر
errors_E_USER_WARNING=پیام هشداردهنده کاربر
errors_E_USER_NOTICE=پیام اطلاع رسانی کاربر ایجاد شده است
errors_ignore=خطاهای مکرر را نادیده بگیرید؟
errors_source=هنگام بررسی تکرارها ، منبع را نادیده بگیرید؟
errors_maxlen=حداکثر اندازه خطاهای وارد شده
errors_file=پرونده را برای خطاها وارد کنید
errors_none=هیچ یک
errors_syslog=Syslog
errors_other=پرونده دیگر$1
errors_unlimited=نامحدود
errors_err=ذخیره ثبت خطا انجام نشد
errors_ereporting=هیچ نوع خطایی وارد نشده است
errors_emaxlen=حداکثر اندازه خطاهای وارد شده یا نامعتبر است
errors_efile=پرونده ثبت خطا وجود ندارد

misc_title=سایر تنظیمات
misc_header=سایر تنظیمات PHP
misc_short=اجازه دهید اسکریپت های PHP با &lt;شروع شوند؟ ؟
misc_asp=مجاز به برچسب &lt;٪ ٪&gt; هستید؟
misc_zlib=فشرده سازی خروجی با zlib؟
misc_flush=بعد از هر نوشتن ، خروجی شستشو کنید؟
misc_fopen=آیا باز کردن URL ها به عنوان فایل مجاز است؟
misc_smtp=سرور SMTP برای ارسال ایمیل
misc_port=درگاه SMTP روی سرور
misc_none=هیچ یک
misc_sendmail=مسیر برای فرمان ارسال ایمیل
misc_err=تنظیمات دیگر ذخیره نشد
misc_esmtp=سرور SMTP موجود یا غیرقابل حل است
misc_esmtp_port=درگاه SMTP وجود ندارد یا غیر عددی است
misc_esendmail=دستور نامعتبر برای ارسال ایمیل
misc_esendmail2=فرمان ارسال ایمیل ارسال نشد
misc_include=اجازه باز کردن از راه دور را شامل می شود؟
misc_path=CGI اطلاعات مسیر را برطرف کنید؟
misc_timezone=منطقه زمانی PHP
misc_charset=مجموعه کاراکتر پیش فرض

disable_title=ویژگی های غیر فعال
disable_header=توابع و ویژگی های PHP غیرفعال شده است
disable_funcs=توابع غیر فعال
disable_exec=exec (فرمان اجرا)
disable_passthru=passthru (اجرای دستور و خروجی نمایش)
disable_shell_exec=shell_exec (اجرای دستور از طریق پوسته)
disable_system=سیستم (اجرای فرمان و خروجی نمایش)
disable_proc_open=proc_open (اجرای دستور و گرفتن ورودی و خروجی)
disable_popen=popen (باز کردن لوله به دستور اجرا شده)
disable_curl_exec=curl_exec (اجرای یک جلسه دانلود URL)
disable_curl_multi_exec=curl_multi_exec (اجرای چندین جلسه دانلود URL)
disable_parse_ini_file=parse_ini_file (خواندن فایل PHP INI)
disable_show_source=show_source (فایل خروجی با برجسته کردن نحو PHP)
disable_mail=نامه (ارسال ایمیل)
disable_leftover=توابع دیگر:
disable_err=ویژگی های غیرفعال ذخیره نشد
disable_classes=کلاس های داخلی غیر فعال شده است

mods_title=پسوندهای PHP
mods_edir=دایرکتوری پسوندهای PHP پیدا نشد!
mods_ecannot=شما مجاز به ویرایش پسوندهای فعال PHP نیستید
mods_desc=از این صفحه می توان برای فعال و غیرفعال کردن برنامه های افزودنی PHP نسخه $1 برای همه کاربران در این سیستم به صورت سراسری استفاده کرد.
mods_enabled=فعال شد؟
mods_name=نام برنامه افزودنی
mods_file=فایل کانفیگ
mods_pkg=بسته
mods_idesc=پسوندهای PHP که هنوز روی این سیستم نصب نشده اند را می توان از مخازن بسته نرم افزاری پیکربندی شده نصب کرد.
mods_newpkg=افزودن پسوند PHP
mods_install=اکنون نصب کنید
mods_err=پسوندهای PHP ذخیره نشدند
mods_egetver=نمی توان نسخه PHP را برای فایل پیکربندی $1 پیدا کرد
mods_egetbin=نمی توان PHP باینری را برای فایل پیکربندی $1 پیدا کرد
mods_return=پسوندهای PHP

imod_title=ماژول PHP را نصب کنید
imod_err=ماژول PHP نصب نشد
imod_emod=هیچ ماژول PHP وارد نشده است
imod_alldoing=در حال نصب ماژول PHP $1 برای نسخه PHP $2 ..
imod_alreadygot=ماژول PHP $1 قبلاً نصب شده است
imod_alldone=.. ماژول PHP با موفقیت از بسته $1 نصب شد و اکنون برای استفاده در دسترس است.
imod_allfailed=.. هیچ بسته نرم افزاری برای ماژول PHP مشخص شده نمی تواند نصب شود، علیرغم تلاش $1 
imod_missing=.. نصب کامل شد، اما ماژول PHP شناسایی نشد.

log_manual=ویرایش دستی پرونده$1
log_vars=متغیرهای PHP در$1 تغییر یافت
log_dirs=تنظیمات فهرست را در$1 تغییر داد
log_db=تنظیمات پایگاه داده در$1 تغییر یافت
log_session=گزینه های جلسه در$1 تغییر یافت
log_safe=گزینه های حالت ایمن در$1 تغییر یافت
log_limits=محدودیت منابع در$1 تغییر یافته است
log_errors=خطای ورود به سیستم در$1 تغییر کرده است
log_misc=تنظیمات دیگر را در$1 تغییر داد
log_mods=ماژول های فعال شده را در $1 به روز کرد
log_imod=ماژول PHP $2 در $1 نصب شد
log_delete_dpkgs=بسته‌های PHP $1 حذف شدند

acl_global=آیا می توانید پیکربندی جهانی پی اچ پی را ویرایش کنید؟
acl_anyfile=آیا می توانید هر پرونده را به عنوان پیکربندی PHP ویرایش کنید؟
acl_manual=آیا می توانید فایل های پیکربندی دستی را ویرایش کنید؟
acl_inis=پرونده های پیکربندی اضافی <br>(در پرونده نام<i>
acl_user=پرونده ها را به عنوان کاربر بخوانید و بنویسید

opt_default=مقدار پیش‌فرض: <tt>$1</tt>
opt_default_unknown=ناشناخته

pkgs_title=بسته‌های PHP
pkgs_name=نام بسته
pkgs_ver=نسخه بسته
pkgs_phpver=نسخه پی اچ پی
pkgs_bin=قابل اجرا
pkgs_shortver=نسخه کوتاه
pkgs_users=استفاده شده توسط
pkgs_delete=حذف بسته‌های انتخاب‌شده
pkgs_none=هیچ بسته PHP روی سیستم شما یافت نشد!
pkgs_none2=هیچ نسخه PHP روی سیستم شما یافت نشد. در صورت موجود بودن نسخه PHP در مخزن بسته نرم‌افزاری خود، برای نصب آن روی دکمه زیر کلیک کنید.
pkgs_ecannot=شما مجاز به مدیریت بسته‌های PHP نیستید!
pkgs_ecannot2=بسته‌های نرم‌افزاری روی این سیستم قابل مدیریت نیستند
pkgs_nousers=بدون دامنه
pkgs_ucount=$1 دامنه
pkgs_newver=بسته PHP برای نصب
pkgs_install=همین حالا نصب کنید
pkgs_return=بسته‌های PHP

dpkgs_err=حذف بسته‌های PHP ناموفق بود
dpkgs_title=حذف بسته‌های PHP
dpkgs_doing=حذف نصب بسته $1 و ماژول‌های PHP نسخه $2 ..
dpkgs_failed=.. ناموفق  : $1
dpkgs_done=.. با موفقیت حذف نصب شد
dpkgs_enone=هیچ بسته‌ای انتخاب نشده است
dpkgs_eexists=بسته موجود نیست!
dpkg_eusers=بسته‌ی PHP نسخه‌ی $1 قابل حذف نصب نیست، زیرا هنوز توسط دامنه‌های $2 استفاده می‌شود
dpkgs_rusure=آیا مطمئن هستید که می‌خواهید بسته‌های PHP انتخاب‌شده را حذف کنید : $1
