file_eread=Impossibile leggere $1 : $2 
list_format_ini=Formato INI
list_format_fpm=Formato FPM
vars_header=Creazione di variabili PHP e opzioni di quotazione
vars_magic=Citare tutte le variabili di input?
vars_runtime=Citare i dati generati in fase di esecuzione?
vars_register=Trasforma tutti gli input in variabili globali?
vars_args=Trasformare i parametri della riga di comando in variabili globali?
vars_long=Creare matrici vecchio stile come <tt>HTTP_GET_VARS</tt>?
dirs_eincs=Nessuna directory di ricerca inclusa inserita
session_handler=Meccanismo di archiviazione della sessione
safe_header=Opzioni della modalità di accesso sicuro ai file
safe_on=Abilitare la modalità provvisoria?
safe_gid=Richiede solo che gli ID di gruppo corrispondano?
safe_include=Directory consentita per i file inclusi
safe_exec=Directory consentita per i programmi eseguiti
safe_none=Dovunque
safe_basedir=Limitare le operazioni sui file alla directory
safe_err=Impossibile salvare le opzioni della modalità provvisoria
safe_einclude=Directory consentita mancante o non valida per i file inclusi
safe_eexec=Directory consentita mancante o non valida per i programmi eseguiti
safe_ebasedir=Directory mancante o non valida per le operazioni sui file
limits_header=Opzioni limite di memoria e trasferimento
limits_mem=Allocazione massima della memoria
limits_post=Dimensione HTTP POST massima
limits_exec=Tempo massimo di esecuzione
limits_input=Tempo massimo di analisi dell'input
limits_epost=Dimensione POST HTTP massima mancante o non valida
limits_eexec=Tempo di esecuzione massimo mancante o non valido
limits_einput=Tempo massimo di analisi dell'input mancante o non valido
errors_source=Ignora la fonte quando controlli le ripetizioni?
misc_short=Consenti script PHP che iniziano con &lt;? ?
misc_flush=Uscita a filo dopo ogni scrittura?
misc_fopen=Consentire l'apertura di URL come file?
misc_err=Impossibile salvare altre impostazioni
misc_include=Consentire l'apertura del telecomando Include?
misc_path=Informazioni sul percorso di correzione CGI?
misc_timezone=Fuso orario PHP
misc_charset=Set di caratteri predefinito
log_vars=Variabili PHP modificate in $1 
log_session=Opzioni di sessione modificate in $1 
log_safe=Opzioni della modalità provvisoria modificate in $1 
acl_user=Leggi e scrivi i file come utente
