index_anyfile=다른 PHP 설정 파일 편집
index_pkgs=PHP 패키지 관리
index_pkgsdesc=Virtualmin에서 사용할 수 있도록 시스템의 소프트웨어 패키지 저장소에서 PHP 버전을 설치하고 제거합니다.

file_eread=$1 을 (를) 읽지 못했습니다 : $2

list_efile=편집 할 파일은 절대 경로 여야합니다.
list_format_ini=INI 형식
list_format_fpm=FPM 형식
list_bin=PHP 버전 $2 ($1)

session_redis=레디스
session_memcache=멤캐시D

limits_vars=최대 입력 변수 제한
limits_evars=누락되거나 유효하지 않은 최대 입력 변수 제한

misc_include=원격 포함을 열 수 있습니까?
misc_path=CGI 수정 경로 정보?
misc_timezone=PHP 시간대
misc_charset=기본 문자 세트

disable_title=장애인 기능
disable_header=비활성화된 PHP 함수 및 기능
disable_funcs=비활성화된 기능
disable_exec=exec (명령어 실행)
disable_passthru=passthru (명령을 실행하고 출력을 표시)
disable_shell_exec=shell_exec (셸을 통해 명령 실행)
disable_system=시스템(명령어 실행 및 출력 표시)
disable_proc_open=proc_open(명령 실행 및 입력 및 출력 캡처)
disable_popen=popen (실행된 명령에 대한 파이프 열기)
disable_curl_exec=curl_exec (URL 다운로드 세션 실행)
disable_curl_multi_exec=curl_multi_exec (여러 URL 다운로드 세션 실행)
disable_parse_ini_file=parse_ini_file(PHP INI 파일 읽기)
disable_show_source=show_source (PHP 구문 강조가 포함된 출력 파일)
disable_mail=메일(이메일 보내기)
disable_leftover=다른 기능:
disable_err=비활성화된 기능을 저장하지 못했습니다
disable_classes=비활성화된 내장 클래스

mods_title=PHP 확장
mods_edir=PHP 확장 디렉토리를 찾을 수 없습니다!
mods_ecannot=활성화된 PHP 확장 기능을 편집할 수 없습니다
mods_desc=이 페이지는 이 시스템의 모든 사용자에 대해 PHP 버전 $1 확장 기능을 전역적으로 활성화하거나 비활성화하는 데 사용할 수 있습니다.
mods_enabled=활성화?
mods_name=확장자 이름
mods_file=설정 파일
mods_pkg=패키지
mods_idesc=이 시스템에 아직 설치되지 않은 PHP 확장 기능은 구성된 소프트웨어 패키지 저장소에서 설치할 수 있습니다.
mods_newpkg=PHP 확장 기능 추가
mods_install=지금 설치하기
mods_err=PHP 확장을 저장하지 못했습니다
mods_egetver=구성 파일 $1에 대한 PHP 버전을 알아낼 수 없습니다
mods_egetbin=구성 파일 $1에 대한 PHP 바이너리를 알아낼 수 없습니다
mods_return=PHP 확장

imod_title=PHP 모듈 설치
imod_err=PHP 모듈 설치에 실패했습니다
imod_emod=PHP 모듈이 입력되지 않았습니다
imod_alldoing=PHP 버전 $2에 PHP 모듈 $1을 설치하는 중 ..
imod_alreadygot=PHP 모듈 $1이 이미 설치되었습니다
imod_alldone=.. PHP 모듈이 패키지 $1에서 성공적으로 설치되었으며 이제 사용할 수 있습니다.
imod_allfailed=.. $1을 시도했음에도 불구하고 지정된 PHP 모듈에 대한 소프트웨어 패키지를 설치할 수 없습니다
imod_missing=.. 설치가 완료되었지만 PHP 모듈이 감지되지 않았습니다.

log_mods=$1에서 활성화된 모듈이 업데이트되었습니다
log_imod=$1에 PHP 모듈 $2 설치됨
log_delete_dpkgs=$1 PHP 패키지가 제거되었습니다

acl_user=사용자로서 파일 읽기 및 쓰기

opt_default=기본값: <tt>$1</tt>
opt_default_unknown=알려지지 않은

pkgs_title=PHP 패키지
pkgs_name=패키지 이름
pkgs_ver=패키지 버전
pkgs_phpver=PHP 버전
pkgs_bin=실행 가능
pkgs_shortver=짧은 버전
pkgs_users=에 의해 사용됨
pkgs_delete=선택한 패키지 삭제
pkgs_none=시스템에서 PHP 패키지를 찾을 수 없습니다!
pkgs_none2=시스템에서 PHP 버전을 찾을 수 없습니다. 소프트웨어 패키지 저장소에 PHP 버전이 있다면 아래 버튼을 클릭하여 설치하세요.
pkgs_ecannot=PHP 패키지를 관리할 수 없습니다!
pkgs_ecannot2=이 시스템에서는 소프트웨어 패키지를 관리할 수 없습니다
pkgs_nousers=도메인 없음
pkgs_ucount=$1 도메인
pkgs_newver=설치할 PHP 패키지
pkgs_install=지금 설치하세요
pkgs_return=PHP 패키지

dpkgs_err=PHP 패키지를 삭제하지 못했습니다
dpkgs_title=PHP 패키지 삭제
dpkgs_doing=패키지 $1과 PHP 버전 $2에 대한 모듈을 제거합니다 ..
dpkgs_failed=.. 실패  : $1
dpkgs_done=.. 성공적으로 제거되었습니다
dpkgs_enone=선택된 패키지가 없습니다
dpkgs_eexists=패키지가 존재하지 않습니다!
dpkg_eusers=PHP 버전 $1에 대한 패키지는 $2 도메인에서 여전히 사용 중이므로 제거할 수 없습니다
dpkgs_rusure=선택한 PHP 패키지를 제거하시겠습니까? $1
