acl_anyfile=어떤 파일이든 PHP 설정으로 간주하고 편집
acl_global=주 PHP 설정을 수정하겠습니까?
acl_inis=추가 설정 파일<br>(</i>파일경로</i>=<i>설명</i> 형식)
acl_manual=설정 파일을 수동으로 편집하겠습니까?
db_ehost=MySQL 기본 서버가 설정되지 않았거나 올바르지 않습니다.
db_emaxlinks=최대 연결 수가 설정되지 않았거나 올바르지 않습니다.
db_emaxpersist=최대 Persistent 연결 수가 설정되지 않았거나 올바르지 않습니다.
db_eport=MySQL 기본 포트가 설정되지 않았거나 올바르지 않습니다.
db_err=데이터베이스 설정 저장 실패
db_etimeout=연결 시간 만료가 설정되지 않았거나 올바르지 않습니다.
db_header1=MySQL 데이터베이스 연결 설정
db_header2=PostgreSL 데이터베이스 연결 설정
db_host=MySQL 기본 호스트
db_maxlinks=최대 연결 수
db_maxpersist=최대 Persistent 연결 수
db_persist=지속적인(persistent) 데이터베이스 연결 사용
db_port=MySQL 기본 포트
db_reset=자동으로 Persistent 연결을 유지시키겠습니까?
db_s=초
db_timeout=MySQL 연결 시간초과
db_title=데이터베이스 설정
db_unlimited=제한 없음
dirs_below=다음 리스트
dirs_eext=PHP 확장 디렉토리가 지정되지 않았습니다.
dirs_eincs=include 파일을 찾을 디렉토리가 입력되지 않았습니다.
dirs_err=디렉토리 설정 저장 실패
dirs_eutmp=임시 파일 디렉토리가 설정되지 않았거나 올바르지 않습니다.
dirs_ext=PHP 확장 디렉토리
dirs_header=PHP 스크립트/확장 디렉토리 설정
dirs_include=include 파일을 찾을 디렉토리
dirs_title=디렉토리 설정
dirs_upload=파일 업로드 허가
dirs_utmp=업로드 파일을 위한 임시 디렉토리
errors_E_ALL=모든 에러와 경고
errors_E_COMPILE_ERROR=치명적인 컴파일 에러
errors_E_COMPILE_WARNING=컴파일 경고
errors_E_CORE_ERROR=시작시에 발생한 치명적인 에러
errors_E_CORE_WARNING=시작시에 발생한 경고
errors_E_ERROR=치명적인 실행 에러
errors_E_NOTICE=실행 주의
errors_E_PARSE=컴파일시 문법 오류
errors_E_USER_ERROR=사용자 정의 에러 메시지
errors_E_USER_NOTICE=사용자 정의 주의 메시지
errors_E_USER_WARNING=사용자 정의 경고 메시지
errors_E_WARNING=실행시 경고
errors_bits=출력할 에러 유형
errors_display=에러 메시지 출력
errors_efile=에러 로그 파일이 지정되지 않았습니다.
errors_emaxlen=최대 로그 크기가 설정되지 않았거나 올바르지 않습니다.
errors_ereporting=입력된 에러 유형 설명이 없습니다.
errors_err=에러 로그 저장 실패
errors_file=에러 로그 파일
errors_header=에러 메시지 출력과 로그 옵션
errors_ignore=반복되는 에러 무시
errors_log=에러 메시지를 로그에 기록
errors_maxlen=에러 로그 최대 크기
errors_none=없음
errors_other=다른 $1 파일
errors_reporting=에러 유형 설명
errors_source=검사시에 반복되는 소스 무시
errors_syslog=Syslog
errors_title=에러 로그
errors_unlimited=제한 없음
file_global=주 PHP 설정
index_actions=작동
index_anyfile=다른 PHP 설정 파일 수정:
index_desc=사용처
index_eaccess=어떤 PHP 설정 파일에도 접근할 수 없습니다.
index_edit=관리
index_efiles=접근할 수 있는 PHP 설정 파일이 없습니다.
index_efiles2=PHP 설정 파일을 찾을 수 없습니다. <a href='$1'>모듈 설정</a>에서 주 PHP 설정 파일의 경로가 정확한지 확인을 하십시오.
index_file=설정 파일
index_manual=수동 편집
index_return=설정 파일
index_title=PHP 설정
limits_eexec=최대 실행 시간이 설정되지 않았거나 올바르지 않습니다.
limits_einput=최대 입력 파싱 시간이 설정되지 않았거나 올바르지 않습니다.
limits_emem=최대 메모리 할당이 설정되지 않았거나 올바르지 않습니다
limits_epost=최대 HTTP POST 크기가 설정되지 않았거나 올바르지 않습니다.
limits_err=리소스 제한 저장 실패
limits_eupload=최대 파일 업로드 크기가 설정되지 않았거나 올바르지 않습니다.
limits_exec=최대 실행 시간
limits_header=메모리/전송 제한 옵션
limits_input=최대 입력 파싱 시간
limits_mem=최대 메모리 할당
limits_post=최대 HTTP POST 크기
limits_title=리소스 제한
limits_upload=업로드 파일 최대 크기
list_ecannot=이 PHP 설정 파일을 관리할 권한이 없습니다.
list_return=PHP 설정
list_title=PHP 설정 관리
log_db=$1의 데이터베이스 설정 변경
log_dirs=$1의 디렉토리 설정 변경
log_errors=$!의 에러 로그 변경
log_limits=$1의 리소스 제한 변경
log_manual=$1 파일 수동 편집
log_misc=$1의 기타 설정 변경
log_safe=$1의 안전 모드 옵션 변경
log_session=$1의 세션 옵션 변경
log_vars=$1의 PHP 변수 변경
manual_desc=이 페이지에서 PHP 설정을 수동으로 편집할 수 있습니다. 이 작업은 문법 오류나 변경 사항이 확실한지 아주 주의 깊게 확인을 해야 합니다.
manual_edata=변경 사항이 없습니다.
manual_err=설정 파일 편집 실패
manual_title=설정 수동 편집
misc_asp=&lt;% %&gt; 태그 사용
misc_err=기타 설정 저장 실패
misc_esendmail=메일 전송을 위한 명령이 유효하지 않습니다.
misc_esendmail2=메일 전송을 위한 명령이 지정되지 않았습니다.
misc_esmtp=SMTP 서버가 지정되지 않았거나 찾을 수 없습니다.
misc_esmtp_port=SMTP 포트가 지정되지 않았거나 숫자가 아닙니다.
misc_flush=모든 쓰기 이후에 출력을 Flush
misc_fopen=URL을 파일처럼 열기
misc_header=기타 PHP 설정
misc_none=없음
misc_port=서버의 SMTP 포트
misc_sendmail=메일 전송을 위한 명령 경로
misc_short=&lt;?로 PHP 스크립트 시작 허가
misc_smtp=메일 전송을 위한 SMTP 서버
misc_title=기타 설정
misc_zlib=zlib 로 출력을 압축
safe_basedir=PHP가 실행될 디렉토리 제한
safe_ebasedir=PHP가 실행될 디렉토리가 설정되지 않았거나 올바르지 않습니다.
safe_eexec=프로그램이 실행될 디렉토리가 설정이 되어 있지 않거나 올바르지 않습니다.
safe_einclude=include 파일을 찾을 디렉토리가 설정되지 않았거나 올바르지 않습니다.
safe_err=안전 모드 옵션 저장 실패
safe_exec=프로그램 실행을 허가할 디렉토리
safe_gid=그룹 ID 일치
safe_header=안전모드 파일 접근 옵션
safe_include=파일 include를 허가할 디렉토리
safe_none=모든 곳
safe_on=안전 모드 사용
safe_title=안전 모드 옵션
session_cookies=세션 트래킹에 쿠키를 사용
session_elife=쿠키 만료 시간이 설정되지 않았거나 올바르지 않습니다.
session_emaxlife=최대 세션 만료 시간이 설정되지 않았거나 올바르지 않습니다.
session_epath=세션 파일 저장 디렉토리가 설정되지 않았거나 올바르지 않습니다.
session_files=파일
session_forever=제한 없음
session_handler=세션 스토리지 매커니즘
session_header=PHP 세션 트래킹 옵션
session_life=쿠키 만료 시간
session_maxlife=최대 세션 만료 시간
session_mm=메모리에
session_only_cookies=세션 트래킹을 위해 항상 쿠키를 사용
session_path=세션 파일을 위한 디렉토리
session_title=세션 옵션
session_users=사용자 정의
vars_args=명령행 파라미터를 글로벌 변수로 전환
vars_err=PHP 변수 설정 저장 실패
vars_header=PHP 변수 생성과 쿼우트 옵션
vars_long=<tt>HTTP_GET_VARS</tt>와 같은 이전 스타일의 배열을 생성
vars_magic=입력된 모든 변수를 쿼우트
vars_register=입력된 모든 파라미터를 글로별 변수로 전환
vars_runtime=실행시에 쿼우트 데이터 만들기
vars_title=PHP 변수
