index_title=Konfigurasi PHP
index_eaccess=Anda tidak mempunyai akses kepada sebarang fail konfigurasi PHP.
index_efiles=Tiada fail konfigurasi PHP yang anda ada akses.
index_efiles2=Tiada fail konfigurasi PHP ditemui. Laraskan <a href='$1'>konfigurasi modul</a> untuk menetapkan laluan yang betul ke fail konfigurasi PHP global.
index_file=Fail konfigurasi
index_desc=Tujuan
index_actions=Tindakan
index_edit=Mengurus
index_manual=Edit secara manual
index_anyfile=Edit fail konfigurasi PHP yang lain:
index_return=fail konfigurasi

file_global=Konfigurasi PHP Global
file_eread=Gagal membaca $1 : $2 

manual_title=Edit Konfigurasi secara manual
manual_desc=Halaman ini boleh digunakan untuk mengedit fail konfigurasi PHP secara manual. Ini perlu dilakukan dengan teliti, kerana tiada sintaks atau pemeriksaan kesahan lain akan dilakukan pada perubahan anda.
manual_err=Gagal mengedit fail konfigurasi
manual_edata=Tiada kandungan baru yang dimasukkan

list_title=Urus Konfigurasi PHP
list_ecannot=Anda tidak dibenarkan untuk menguruskan fail konfigurasi PHP ini
list_efile=Fail untuk diedit mestilah jalan mutlak
list_return=Konfigurasi PHP
list_format_ini=Format INI
list_format_fpm=Format FPM

vars_title=Pembolehubah PHP
vars_header=Pembolehubah pembolehubah PHP dan pilihan petikan
vars_magic=Masukkan semua pemboleh ubah input?
vars_runtime=Data cetakan yang dihasilkan semasa runtime?
vars_register=Matikan semua input ke pembolehubah global?
vars_args=Hidupkan parameter baris arahan ke pembolehubah global?
vars_long=Buat susun gaya lama seperti <tt>HTTP_GET_VARS</tt>?
vars_err=Gagal menyimpan tetapan pembolehubah PHP

dirs_title=Tetapan Direktori
dirs_header=Skrip PHP dan tetapan direktori lanjutan
dirs_include=Cari direktori untuk termasuk
dirs_below=Disenaraikan di bawah ..
dirs_ext=Direktori untuk sambungan
dirs_exts=Sambungan untuk dimuatkan
dirs_upload=Benarkan muat naik fail?
dirs_utmp=Direktori sementara untuk fail yang dimuat naik
dirs_err=Gagal menyimpan tetapan direktori
dirs_eincs=Tidak termasuk direktori carian yang dimasukkan
dirs_eutmp=Direktori fail sementara yang hilang atau tidak sah
dirs_eext=Direktori sambungan hilang

db_title=Tetapan Pangkalan Data
db_header1=Tetapan sambungan pangkalan data MySQL
db_persist=Benarkan sambungan pangkalan data berterusan?
db_maxpersist=Sambungan berterusan maksimum?
db_maxlinks=Jumlah sambungan maksimum?
db_timeout=Masa tunda sambungan MySQL?
db_host=Tuan rumah pelayan MySQL lalai
db_port=Port pelayan MySQL lalai
db_unlimited=Tidak terhad
db_s=detik
db_header2=Tetapan sambungan pangkalan data PostgreSQL
db_reset=Tetap semula semula sambungan yang berterusan secara automatik?
db_err=Gagal menyimpan tetapan pangkalan data
db_emaxpersist=Bilangan sambungan berterusan yang tidak ada atau tidak sah
db_emaxlinks=Jumlah sambungan maksimum yang hilang atau tidak sah
db_etimeout=Masa tunggu sambungan yang tiada atau tidak sah
db_ehost=Tuan rumah pelayan MySQL lalai atau tidak sah
db_eport=Port pelayan MySQL lalai atau tidak sah yang tidak benar atau tidak sah

session_title=Pilihan Sesi
session_header=Pilihan untuk penjejakan sesi PHP
session_handler=Mekanisme penyimpanan sesi
session_files=Fail
session_mm=Dalam kenangan
session_users=Pengguna ditakrifkan
session_redis=Redis
session_memcache=MemcacheD
session_path=Direktori fail sesi
session_cookies=Benarkan penggunaan cookies untuk penjejakan sesi?
session_only_cookies=Sentiasa gunakan cookies untuk penjejakan sesi?
session_life=Seumur hidup Cookie
session_forever=Selamanya
session_maxlife=Hayat sesi maksimum
session_epath=Direktori yang hilang atau tidak sah untuk fail sesi
session_elife=Kehidupan kuki yang hilang atau tidak sah
session_emaxlife=Tempoh hayat sesi maksimum atau tidak sah

limits_title=Had Sumber
limits_header=Pilihan had ingatan dan perpindahan
limits_mem=Peruntukan memori maksima
limits_post=Saiz POST HTTP maksimum
limits_upload=Saiz muat naik fail maksimum
limits_exec=Masa pelaksanaan maksimum
limits_input=Masa parsing input maksimum
limits_vars=Had pembolehubah input maksimum
limits_err=Gagal untuk menyimpan had sumber
limits_emem=Peruntukan memori maksimum yang tidak ada atau tidak sah
limits_epost=Saiz POST HTTP maksimum yang hilang atau tidak sah
limits_eupload=Saiz muat naik fail maksimum atau tidak sah
limits_eexec=Masa pelaksanaan maksimum yang hilang atau tidak sah
limits_einput=Masa parsing input maksimum yang hilang atau tidak sah
limits_evars=Had pembolehubah input maksimum tiada atau tidak sah

errors_title=Ralat Logging
errors_header=Paparan mesej ralat dan pilihan log masuk
errors_display=Paparkan mesej ralat?
errors_log=Tulis mesej ralat untuk log?
errors_bits=Jenis ralat untuk dipaparkan
errors_reporting=Ungkapan untuk jenis ralat
errors_E_ALL=Semua kesilapan dan amaran
errors_E_ERROR=Kesilapan masa lalai
errors_E_WARNING=Amaran larian
errors_E_PARSE=Kesilapan parse masa kompilasi
errors_E_NOTICE=Notis jalan masa
errors_E_CORE_ERROR=Kesalahan maut yang berlaku semasa permulaan
errors_E_CORE_WARNING=amaran yang berlaku semasa permulaan
errors_E_COMPILE_ERROR=Kesalahan menyusun masa yang maut
errors_E_COMPILE_WARNING=Peringatan amali masa
errors_E_USER_ERROR=Mesej ralat yang dijana oleh pengguna
errors_E_USER_WARNING=Mesej amaran yang dihasilkan oleh pengguna
errors_E_USER_NOTICE=Mesej notis yang dijana oleh pengguna
errors_ignore=Abaikan ralat berulang?
errors_source=Abaikan sumber semasa memeriksa ulangi?
errors_maxlen=Saiz maksimum kesalahan yang telah dilog masuk
errors_file=Log fail untuk kesilapan
errors_none=Tiada
errors_syslog=Syslog
errors_other=Fail lain $1 
errors_unlimited=Tidak terhad
errors_err=Gagal menyimpan log kesalahan
errors_ereporting=Tiada ungkapan jenis ralat yang dimasukkan
errors_emaxlen=Saiz maksimum ralat yang hilang atau tidak sah
errors_efile=Fail log ralat yang tiada

misc_title=Tetapan Lain
misc_header=Pelbagai tetapan PHP lain
misc_short=Benarkan skrip PHP bermula dengan &lt;? ?
misc_asp=Benarkan &lt;% %&gt; tanda?
misc_zlib=Mampatkan output dengan zlib?
misc_flush=Keluar selepas setiap menulis?
misc_fopen=Benarkan pembukaan URL sebagai fail?
misc_smtp=Pelayan SMTP untuk menghantar e-mel
misc_port=Port SMTP pada pelayan
misc_none=Tiada
misc_sendmail=Jalankan arahan untuk menghantar e-mel
misc_err=Gagal menyimpan tetapan lain
misc_esmtp=Pelayan SMTP yang hilang atau tidak dapat diselesaikan
misc_esmtp_port=Pelabuhan SMTP yang hilang atau bukan nombor
misc_esendmail=Perintah tidak sah untuk menghantar e-mel
misc_esendmail2=Perintah hilang untuk menghantar e-mel
misc_include=Benarkan pembukaan jarak jauh Termasuk?
misc_path=CGI Fix Info Path?
misc_timezone=PHP Timezone
misc_charset=Set aksara piawai

log_manual=Edit fail secara manual $1 
log_vars=Perubahan PHP berubah dalam $1 
log_dirs=Tetapan direktori berubah dalam $1 
log_db=Tetapan pangkalan data berubah dalam $1 
log_session=Pilihan sesi berubah dalam $1 
log_safe=Pilihan mod selamat yang diubah dalam $1 
log_limits=Had sumber yang berubah dalam $1 
log_errors=Pembalakan ralat berubah dalam $1 
log_misc=Menukar tetapan lain dalam $1 

acl_global=Boleh mengedit konfigurasi PHP global?
acl_anyfile=Bolehkah mengedit sebarang fail sebagai konfigurasi PHP?
acl_manual=Bolehkah mengedit fail konfigurasi secara manual?
acl_inis=Fail konfigurasi tambahan <br>(Dalam format<i> nama fail </i>=<i> description </i>)
acl_user=Baca dan tulis fail sebagai pengguna

opt_default=Nilai Lalai: <tt>$1</tt>
opt_default_unknown=Tidak diketahui
