index_title=Konfigurazzjoni PHP
index_eaccess=M'għandekx aċċess għal kwalunkwe fajl ta 'konfigurazzjoni PHP.
index_efiles=L-ebda wieħed mill-fajls ta 'konfigurazzjoni PHP li għandek aċċess jeżisti.
index_efiles2=L-ebda fajl ta 'konfigurazzjoni PHP ma nstab. Aġġusta l- <a href='$1'>konfigurazzjoni tal-modulu</a> biex tissettja l-passaġġ korrett għall-fajl konfigurazzjoni PHP globali.
index_file=Fajl konfigurazzjoni
index_desc=Għan
index_actions=Azzjonijiet
index_edit=Immaniġġja
index_manual=Editja Manwalment
index_anyfile=Editja fajl ta 'konfigurazzjoni PHP ieħor:
index_return=Fajls ta 'konfigurazzjoni

file_global=Konfigurazzjoni PHP Globali
file_eread=Naqas milli jaqra $1 : $2 

manual_title=Editja l-Konfigurazzjoni Manwalment
manual_desc=Din il-paġna tista 'tintuża biex teditja manwalment fajl ta' konfigurazzjoni PHP. Dan għandu jsir bir-reqqa, peress li ebda sintassi jew verifika oħra tal-validità ma jsiru fuq il-bidliet tiegħek.
manual_err=Ma rnexxielux jeditja l-fajl tal-konfigurazzjoni
manual_edata=L-ebda kontenut ġdid ma daħal

list_title=Immaniġġja l-konfigurazzjoni PHP
list_ecannot=M'għandekx permess timmaniġġja dan il-fajl ta 'konfigurazzjoni PHP
list_efile=Fajl għall-editjar għandu jkun triq assoluta
list_return=Konfigurazzjoni PHP
list_format_ini=Format INI
list_format_fpm=Format FPM

vars_title=Varjabbli PHP
vars_header=Ħolqien ta 'varjabbli PHP u għażliet għall-kwotazzjoni
vars_magic=Tikkwota l-varjabbli kollha tal-input?
vars_runtime=Tikkwota data ġġenerata fil-ħin tal-eżekuzzjoni?
vars_register=Ibdel l-input kollu f'varjabbli globali?
vars_args=Ibdel il-parametri tal-linja ta 'kmand f'varjabbli globali?
vars_long=Oħloq matriċi ta 'stil antik bħal <tt>HTTP_GET_VARS</tt>?
vars_err=Ma rnexxielux isalva s-settings tal-PHP varjabbli

dirs_title=Settings tad-Direttorju
dirs_header=Skript PHP u settings tad-direttorju ta 'estensjoni
dirs_include=Fittex direttorji għal tinkludi
dirs_below=Elenkat hawn taħt ..
dirs_ext=Direttorju għal estensjonijiet
dirs_exts=Estensjonijiet għat-tagħbija
dirs_upload=Tippermetti l-upload tal-fajls?
dirs_utmp=Direttorju temporanju għal fajls imtellgħa
dirs_err=Ma rnexxielux isalva s-settings tad-direttorju
dirs_eincs=L-ebda tinkludi direttorji ta 'tfittxija mdaħħla
dirs_eutmp=Direttorju tal-fajls temporanji nieqes jew invalidi
dirs_eext=Nieqes id-direttorju tal-estensjonijiet

db_title=Issettjar tad-Database
db_header1=Issettjar tal-konnessjoni tad-database MySQL
db_persist=Ħalli konnessjonijiet ta 'database persistenti?
db_maxpersist=Konnessjonijiet persistenti massimi?
db_maxlinks=Konnessjonijiet totali massimi?
db_timeout=Konnessjoni tal-ħin tal-konnessjoni MySQL?
db_host=Ospitanti tas-server MySQL Default
db_port=Port tas-server MySQL Default
db_unlimited=Illimitat
db_s=sekondi
db_header2=Issettjar tal-konnessjoni tad-database PostgreSQL
db_reset=Tistabbilixxi mill-ġdid awtomatikament konnessjonijiet persistenti?
db_err=Ma rnexxielux isalva s-settings tad-database
db_emaxpersist=Numru massimu nieqes jew invalidu ta 'konnessjonijiet persistenti
db_emaxlinks=Numru massimu nieqes jew invalidu ta 'konnessjonijiet totali
db_etimeout=It-terminu tal-konnessjoni nieqes jew invalidu
db_ehost=Nieqes jew invalidu l-ospitanti tas-server MySQL default
db_eport=Port tas-server MySQL default nieqes jew invalidu

session_title=Għażliet tas-Sessjoni
session_header=Għażliet għall-intraċċar tas-sessjoni PHP
session_handler=Mekkaniżmu għall-ħażna tas-sessjoni
session_files=Fajls
session_mm=Fil-memorja
session_users=L-utent definit
session_redis=Redis
session_memcache=MemcacheD
session_path=Direttorju għall-fajls tas-sessjoni
session_cookies=Ħalli tuża l-cookies għat-traċċar tas-sessjoni?
session_only_cookies=Dejjem tuża cookies għat-traċċar tas-sessjoni?
session_life=Cookie tul il-ħajja
session_forever=Għal dejjem
session_maxlife=Sena massima tul il-ħajja
session_epath=Direttur nieqes jew invalidu għall-fajls tas-sessjoni
session_elife=Cookie nieqes jew ħajja invalida
session_emaxlife=Nieqes jew invalidu tul il-ħajja massima tas-sessjoni

limits_title=Limiti ta 'Riżorsi
limits_header=Memorja u għażliet ta 'limitu tat-trasferiment
limits_mem=Allokazzjoni massima tal-memorja
limits_post=Daqs massimu tal-POST HTTP
limits_upload=Daqs massimu tal-upload tal-fajl
limits_exec=Ħin massimu ta 'eżekuzzjoni
limits_input=Ħin massimu ta 'analiżi ta' analiżi
limits_vars=Limitu massimu tal-varjabbli tal-input
limits_err=Ma rnexxielux isalva l-limiti tar-riżorsi
limits_emem=Allokazzjoni tal-memorja massima nieqsa jew invalida
limits_epost=Daqs massimu jew invalidu tal-POST HTTP massimu
limits_eupload=Id-daqs massimu tal-upload tal-fajl nieqes jew invalidu
limits_eexec=Ħin massimu ta 'eżekuzzjoni nieqes jew invalidu
limits_einput=Ħin massimu ta 'analiżi ta' input nieqes jew invalidu
limits_evars=Limitu ta' varjabbli massimu ta' input nieqes jew mhux validu

errors_title=Żball fil-Qtugħ
errors_header=Wiri ta 'messaġġi ta' żball u għażliet ta 'qtugħ
errors_display=Uri messaġġi ta 'żball?
errors_log=Tikteb messaġġi ta 'żball fil-log?
errors_bits=Tipi ta 'żbalji fil-wiri
errors_reporting=Espressjoni għal tipi ta 'żball
errors_E_ALL=L-iżbalji u t-twissijiet kollha
errors_E_ERROR=Żbalji fatali fil-ħin ta 'tħaddim
errors_E_WARNING=Twissijiet fuq ħin li jdum
errors_E_PARSE=Żbalji ta 'parse fil-ħin tal-kumpilazzjoni
errors_E_NOTICE=Avviżi fuq ħin li jdum
errors_E_CORE_ERROR=Żbalji fatali li jseħħu waqt l-istartjar
errors_E_CORE_WARNING=twissijiet li jseħħu waqt l-istartjar
errors_E_COMPILE_ERROR=Żbalji fatali fil-ħin tal-kumpilazzjoni
errors_E_COMPILE_WARNING=Twissijiet fil-ħin tal-kumpilazzjoni
errors_E_USER_ERROR=Messaġġ ta 'żball iġġenerat mill-utent
errors_E_USER_WARNING=Messaġġ ta 'twissija ġġenerat mill-utent
errors_E_USER_NOTICE=Messaġġ ta 'avviż iġġenerat mill-utent
errors_ignore=Injora żbalji ripetuti?
errors_source=Injora sors meta tiċċekkja għal irrepeti?
errors_maxlen=Daqs massimu ta 'żbalji rreġistrati
errors_file=Log fajl għal żbalji
errors_none=Xejn
errors_syslog=Syslog
errors_other=Fajl ieħor $1 
errors_unlimited=Illimitat
errors_err=Ma rnexxielux isalva l-iżball tal-qtugħ
errors_ereporting=Ma daħlet l-ebda espressjoni tat-tip ta 'żball
errors_emaxlen=Id-daqs massimu nieqes jew invalidu ta ’żbalji rreġistrati
errors_efile=Fajl tal-ġurnal tal-iżball nieqes

misc_title=Issettjar ieħor
misc_header=Settijiet oħra varji tal-PHP
misc_short=Ħalli skripts PHP jibdew b '&lt;? ?
misc_asp=Ħalli tikketti &lt;% %&gt;?
misc_zlib=Ikkompressa l-output bi zlib?
misc_flush=Flush output wara kull kitba?
misc_fopen=Tippermetti l-ftuħ ta 'URLs bħala fajls?
misc_smtp=Server SMTP biex tibgħat email
misc_port=Port SMTP fuq is-server
misc_none=Xejn
misc_sendmail=Path għall-kmand biex tibgħat email
misc_err=Ma rnexxielux isalva settings oħra
misc_esmtp=Server SMTP nieqes jew mhux riżolvibbli
misc_esmtp_port=Port SMTP nieqes jew mhux numeriku
misc_esendmail=Kmand mhux validu biex tintbagħat imejl
misc_esendmail2=Tieqaf il-kmand biex tintbagħat email
misc_include=Jippermettu l-ftuħ ta 'Inkluż mill-bogħod?
misc_path=Informazzjoni dwar il-Path Waħħal CGI?
misc_timezone=Żona tal-ħin PHP
misc_charset=Sett ta 'karattri awtomatiku

log_manual=Editja l-fajl manwalment $1 
log_vars=Bidliet fil-varjabbli PHP f' $1 
log_dirs=Inbidlet is-settings tad-direttorju f ' $1 
log_db=L-issettjar mibdul fid-database f ' $1 
log_session=Bidliet fl-għażliet tas-sessjoni f' $1 
log_safe=L-għażliet tal-modalità sikura nbidlu f' $1 
log_limits=Limiti ta 'riżorsi mibdula f' $1 
log_errors=Inbidlet żball fl-illoggjar f ' $1 
log_misc=Inbidlet issettjar ieħor f' $1 

acl_global=Tista 'teditja l-konfigurazzjoni PHP globali?
acl_anyfile=Tista 'teditja kwalunkwe fajl bħala konfigurazzjoni PHP?
acl_manual=Tista 'manwalment tibdel fajls ta' konfigurazzjoni?
acl_inis=Fajls ta 'konfigurazzjoni addizzjonali <br>(Fil-isem<i> fili </i>=<i> deskrizzjoni </i> format)
acl_user=Aqra u tikteb il-fajls bħala utent

opt_default=Valur Default: <tt>$1</tt>
opt_default_unknown=Mhux magħruf
