index_anyfile=Bewerk ander PHP-configuratiebestand
index_pkgs=PHP-pakketten beheren
index_pkgsdesc=Installeer en verwijder PHP-versies uit de softwarepakketrepository van uw systeem, zodat ze hier kunnen worden geconfigureerd en gebruikt in Virtualmin.

list_efile=Het te bewerken bestand moet een absoluut pad zijn
list_format_ini=INI-formaat
list_format_fpm=FPM-indeling
list_bin=PHP-versie $2 op $1

session_redis=Redis
session_memcache=GeheugencacheD

limits_vars=Maximale limiet invoervariabelen
limits_evars=Ontbrekende of ongeldige maximumlimiet voor invoervariabelen

misc_charset=Standaard tekenset

disable_title=Uitgeschakelde functies
disable_header=Uitgeschakelde PHP-functies en -kenmerken
disable_funcs=Uitgeschakelde functies
disable_exec=exec (opdracht uitvoeren)
disable_passthru=passthru (Opdracht uitvoeren en uitvoer weergeven)
disable_shell_exec=shell_exec (Opdracht uitvoeren via shell)
disable_system=systeem (opdracht uitvoeren en uitvoer weergeven)
disable_proc_open=proc_open (Voer opdracht uit en leg invoer en uitvoer vast)
disable_popen=popen (Open pijp naar uitgevoerde opdracht)
disable_curl_exec=curl_exec (Voer een URL-downloadsessie uit)
disable_curl_multi_exec=curl_multi_exec (Meerdere URL-downloadsessies uitvoeren)
disable_parse_ini_file=parse_ini_file (PHP INI-bestand lezen)
disable_show_source=show_source (Uitvoerbestand met PHP-syntaxisaccentuering)
disable_mail=mail (E-mail verzenden)
disable_leftover=Andere functies:
disable_err=Het is niet gelukt om uitgeschakelde functies op te slaan
disable_classes=Ingebouwde klassen met een handicap

mods_title=PHP-extensies
mods_edir=De PHP-extensiemap kon niet worden gevonden!
mods_ecannot=Het is niet toegestaan om ingeschakelde PHP-extensies te bewerken
mods_desc=Deze pagina kan worden gebruikt om PHP-extensies versie $1 globaal in en uit te schakelen voor alle gebruikers op dit systeem.
mods_enabled=Ingeschakeld?
mods_name=Extensienaam
mods_file=Configuratiebestand
mods_pkg=Pakket
mods_idesc=PHP-extensies die nog niet op dit systeem zijn geïnstalleerd, kunnen worden geïnstalleerd vanuit de geconfigureerde softwarepakketrepository's.
mods_newpkg=PHP-extensie toevoegen
mods_install=Nu installeren
mods_err=PHP-extensies konden niet worden opgeslagen
mods_egetver=Kon de PHP-versie voor configuratiebestand $1 niet achterhalen
mods_egetbin=Kon PHP-binair bestand voor configuratiebestand $1 niet achterhalen
mods_return=PHP-extensies

imod_title=PHP-module installeren
imod_err=PHP-module kan niet worden geïnstalleerd
imod_emod=Geen PHP-module ingevoerd
imod_alldoing=PHP-module $1 installeren voor PHP-versie $2 ..
imod_alreadygot=PHP-module $1 is al geïnstalleerd
imod_alldone=.. de PHP-module is succesvol geïnstalleerd vanuit pakket $1 en is nu beschikbaar voor gebruik.
imod_allfailed=.. er konden geen softwarepakketten voor de opgegeven PHP-module worden geïnstalleerd, ondanks het proberen van $1
imod_missing=.. installatie voltooid, maar de PHP-module werd niet gedetecteerd.

log_mods=Bijgewerkte ingeschakelde modules in $1
log_imod=PHP-module $2 geïnstalleerd in $1
log_delete_dpkgs=Verwijderde $1 PHP-pakketten

opt_default=Standaardwaarde: <tt>$1</tt>
opt_default_unknown=Onbekend

pkgs_title=PHP-pakketten
pkgs_name=Pakketnaam
pkgs_ver=Pakketversie
pkgs_phpver=PHP-versie
pkgs_bin=Uitvoerbaar
pkgs_shortver=Korte versie
pkgs_users=Gebruikt door
pkgs_delete=Geselecteerde pakketten verwijderen
pkgs_none=Er zijn geen PHP-pakketten op uw systeem gevonden!
pkgs_none2=Er zijn geen PHP-versies op uw systeem gevonden. Klik op de onderstaande knop om er een te installeren, indien beschikbaar in uw softwarepakketrepository.
pkgs_ecannot=Het is niet toegestaan om PHP-pakketten te beheren!
pkgs_ecannot2=Softwarepakketten kunnen niet op dit systeem worden beheerd
pkgs_nousers=Geen domeinen
pkgs_ucount=$1 domeinen
pkgs_newver=PHP-pakket om te installeren
pkgs_install=Nu installeren
pkgs_return=PHP-pakketten

dpkgs_err=Het verwijderen van PHP-pakketten is mislukt
dpkgs_title=PHP-pakketten verwijderen
dpkgs_doing=Pakket $1 en modules voor PHP-versie $2 verwijderen ..
dpkgs_failed=.. mislukt : $1
dpkgs_done=.. succesvol verwijderd
dpkgs_enone=Geen pakketten geselecteerd
dpkgs_eexists=Pakket bestaat niet!
dpkg_eusers=Pakket voor PHP-versie $1 kan niet worden verwijderd, omdat het nog steeds wordt gebruikt door $2-domeinen
dpkgs_rusure=Weet u zeker dat u de geselecteerde PHP-pakketten wilt verwijderen : $1
