index_title=PHP配置
index_eaccess=您无权访问任何PHP配置文件。
index_efiles=您无权访问任何PHP配置文件。
index_efiles2=找不到PHP配置文件。调整<a href='$1'>模块配置</a>，为全局PHP配置文件设置正确的路径。
index_file=配置文件
index_desc=目的
index_actions=动作
index_edit=管理
index_manual=手动编辑
index_anyfile=编辑其他PHP配置文件：
index_return=配置文件

file_global=全局PHP配置
file_eread=无法读取 $1 : $2

manual_title=手动编辑配置
manual_desc=该页面可用于手动编辑PHP配置文件。这应该谨慎进行，因为不会对您的更改执行语法或其他有效性检查。
manual_err=编辑配置文件失败
manual_edata=没有输入新内容

list_title=管理PHP配置
list_ecannot=您无权管理此PHP配置文件
list_efile=要编辑的文件必须是绝对路径
list_return=PHP配置
list_format_ini=INI格式
list_format_fpm=FPM格式

vars_title=PHP变量
vars_header=PHP变量创建和引用选项
vars_magic=引用所有输入变量？
vars_runtime=引用运行时生成的数据？
vars_register=将所有输入转换为全局变量？
vars_args=将命令行参数转换为全局变量？
vars_long=是否创建像<tt>HTTP_GET_VARS</tt>这样的老式数组？
vars_err=无法保存PHP变量设置

dirs_title=目录设置
dirs_header=PHP脚本和扩展目录设置
dirs_include=在目录中搜索包括
dirs_below=下面列出 ..
dirs_ext=扩展目录
dirs_exts=加载扩展
dirs_upload=允许文件上传？
dirs_utmp=上载文件的临时目录
dirs_err=保存目录设置失败
dirs_eincs=没有输入包括搜索目录
dirs_eutmp=临时文件目录丢失或无效
dirs_eext=缺少扩展目录

db_title=数据库设置
db_header1=MySQL数据库连接设置
db_persist=允许持久数据库连接？
db_maxpersist=最大持久连接数？
db_maxlinks=最大总连接数？
db_timeout=MySQL连接超时？
db_host=默认的MySQL服务器主机
db_port=默认的MySQL服务器端口
db_unlimited=无限
db_s=秒
db_header2=PostgreSQL数据库连接设置
db_reset=自动重新建立持久连接？
db_err=保存数据库设置失败
db_emaxpersist=永久连接的最大数目丢失或无效
db_emaxlinks=总连接数丢失或无效
db_etimeout=连接超时丢失或无效
db_ehost=默认MySQL服务器主机缺失或无效
db_eport=默认MySQL服务器端口缺失或无效

session_title=会话选项
session_header=PHP会话跟踪的选项
session_handler=会话存储机制
session_files=档案
session_mm=在记忆中
session_users=用户自定义
session_redis=雷迪斯
session_memcache=内存缓存D
session_path=会话文件目录
session_cookies=允许使用Cookie进行会话跟踪？
session_only_cookies=始终使用Cookie进行会话跟踪？
session_life=Cookie寿命
session_forever=永远
session_maxlife=最大会话寿命
session_epath=会话文件目录丢失或无效
session_elife=Cookie生命周期丢失或无效
session_emaxlife=最大会话生存期丢失或无效

limits_title=资源限制
limits_header=内存和传输限制选项
limits_mem=最大内存分配
limits_post=最大HTTP POST大小
limits_upload=最大文件上传大小
limits_exec=最长执行时间
limits_input=最大输入解析时间
limits_vars=最大输入变量限制
limits_err=保存资源限制失败
limits_emem=最大内存分配丢失或无效
limits_epost=最大HTTP POST大小丢失或无效
limits_eupload=最大文件上传大小丢失或无效
limits_eexec=缺少或无效的最大执行时间
limits_einput=最大输入解析时间丢失或无效
limits_evars=最大输入变量限制缺失或无效

errors_title=错误记录
errors_header=错误消息显示和日志记录选项
errors_display=显示错误消息？
errors_log=写错误消息进行记录？
errors_bits=显示的错误类型
errors_reporting=错误类型的表达
errors_E_ALL=所有错误和警告
errors_E_ERROR=致命的运行时错误
errors_E_WARNING=运行时警告
errors_E_PARSE=编译时解析错误
errors_E_NOTICE=运行时通知
errors_E_CORE_ERROR=启动过程中发生的致命错误
errors_E_CORE_WARNING=启动期间发生的警告
errors_E_COMPILE_ERROR=致命的编译时错误
errors_E_COMPILE_WARNING=编译时警告
errors_E_USER_ERROR=用户生成的错误消息
errors_E_USER_WARNING=用户生成的警告消息
errors_E_USER_NOTICE=用户生成的通知消息
errors_ignore=忽略重复的错误？
errors_source=检查重复时忽略源吗？
errors_maxlen=记录错误的最大大小
errors_file=日志文件中有错误
errors_none=没有
errors_syslog=系统日志
errors_other=其他文件 $1
errors_unlimited=无限
errors_err=保存错误日志失败
errors_ereporting=没有输入错误类型表达式
errors_emaxlen=记录的错误的最大大小丢失或无效
errors_efile=缺少错误日志文件

misc_title=其他设定
misc_header=其他其他PHP设置
misc_short=允许以&lt;？开头的PHP脚本？
misc_asp=允许&lt;％％&gt;标签？
misc_zlib=用zlib压缩输出？
misc_flush=每次写入后刷新输出？
misc_fopen=允许以文件形式打开URL？
misc_smtp=SMTP服务器发送电子邮件
misc_port=服务器上的SMTP端口
misc_none=没有
misc_sendmail=发送电子邮件的命令路径
misc_err=无法保存其他设置
misc_esmtp=SMTP服务器丢失或无法解析
misc_esmtp_port=缺少或非数字SMTP端口
misc_esendmail=发送电子邮件的命令无效
misc_esendmail2=缺少发送电子邮件的命令
misc_include=允许打开远程包含？
misc_path=CGI修复路径信息？
misc_timezone=PHP时区
misc_charset=默认字符集

log_manual=手动编辑文件 $1
log_vars=已更改 $1中的PHP变量
log_dirs=已更改 $1中的目录设置
log_db=已更改 $1中的数据库设置
log_session=已更改 $1中的会话选项
log_safe=已更改 $1中的安全模式选项
log_limits=已更改 $1中的资源限制
log_errors=已更改 $1中的错误记录
log_misc=更改了 $1中的其他设置

acl_global=可以编辑全局PHP配置吗？
acl_anyfile=可以将任何文件作为PHP配置进行编辑吗？
acl_manual=可以手动编辑配置文件吗？
acl_inis=其他配置文件<br>（格式为<i>文件名</i>=<i>说明</i>）
acl_user=以用户身份读写文件

opt_default=默认值：<tt>$1</tt>
opt_default_unknown=未知
