__norefs=1
acl_add=Kann neue Server registrieren?
acl_auto=Kann die automatische Erkennung von Servern einrichten?
acl_edit=Kann Server bearbeiten
acl_find=Kann Server suchen
acl_forcefast=Erzwinge schnellen RPC Modus standardmäßig?
acl_forcelink=Erzwinge Login-Typ auf Standard?
acl_forcetype=Erzwinge Betriebssystem-Typ als Standard?
acl_links=Kann über Server verbinden?
acl_sall=Alle Server
acl_servers=Kann Server benutzen
acl_ssel=Ausgewählte..
auto_auto=Lokales Netzwerk
auto_cluster-software=Für zur Cluster Software Packages hinzu?
auto_eemail=Fehlende E-Mail-Adresse für Benachrichtigungen
auto_eiface=Fehlende oder ungültige Netzwerkschnittstelle
auto_email=Sende E-Mail-Benachrichtigung an
auto_emins=Fehlende oder ungültige Nummer in Minuten
auto_enet=Fehlende oder ungültige Netzwerkadresse
auto_err=Fehlgeschlagen die automatisch gefundenen Einstellungen zu speichern
auto_esmtp=Fehlender oder ungültiger SMTP-Server
auto_euser=Fehlender Benutzername
auto_findself=Registriere auch dieses System?
auto_header=Automatische Server Registrierung Optionen
auto_iface=Netzwerk auf Schnittstelle $1
auto_ip=IP-Netzwerke $1
auto_net=IP-Netzwerk zum Scannen
auto_none=Sende nicht
auto_pass=Passwort für neue Server
auto_remove=Entferne registrierten Server, die nicht gefunden wurden?
auto_sched=Prüfe neue Server?
auto_sched1=Ja, alle $1 Minuten
auto_self=Dieses System
auto_smtp=Sende via SMTP-Server
auto_title=Finde automatisch Server
auto_type=Standard Systemtyp
auto_user=Benutzername für neue Server
config_deftype=Standard Systemtyp
config_typeauto=Automatisch
create_title=Server registrieren
delete_confirm=Lösche jetzt
delete_ecannot=Es ist Ihnen nicht erlaubt Server zu löschen
delete_enone=Nicht ausgewählt
delete_err=Fehlgeschlagen Server zu löschen
delete_rusure=Sind Sie sich sicher, dass Sie die $1 ausgewählten Server löschen möchten?
delete_title=Lösche Server
edit_auto=Entscheide automatisch
edit_baduser=Anmeldung abgelehnt
edit_checkssl=Prüfe entferntes SSL-Zertifikat?
edit_desc=Beschreibung
edit_desc_def=Von Hostname und Port
edit_details=Servereigenschaften
edit_ecannot=Sie sind nicht berechtigt, die Server zu bearbeiten!
edit_exists=Bestehende Gruppe
edit_failed=Verbindung gescheitert
edit_fast=Schnelle RPC-Aufrufe durchführen?
edit_group=Mitglied der Servergruppe
edit_host=Hostname oder IP-Adresse
edit_invalid=Benutzer kann kein RPC ausführen
edit_link=Verbindungsart
edit_lpass=Passwort für entfernte Server
edit_luser=Benutzername für entfernte Server
edit_mode0=Normale Verbindung zum Server
edit_mode1=Anmelden über Webmin mit
edit_mode2=Anmelden beim Klicken auf Button
edit_mode3=Login mit Benutzername und Passwort von diesem Server
edit_new=Neue Gruppe
edit_none=keine
edit_pass=Passwort
edit_port=Port 
edit_portnone=Nichts eingestellt
edit_realhost=Realer Hostname
edit_same=Nur verfügbar, nicht in Session-Authentifizierung-Modus, und wenn Sie das Passwort zur Verfügung gestellt wird Webmin-Programme.
edit_ssl=SSL-Server?
edit_status=Serverstatus
edit_timeout=Verbindungstimeout
edit_title=Server bearbeiten
edit_type=Servertyp
edit_user=Benutzername
edit_version=Laufender Webmin $1
email_reg=Das System $1 wurde automatisch registriert.
email_regsubject=System $1 registriert
email_unreg=Das System $1 wurde automatisch deregistriert.
email_unregsubject=System $1 deregistriert
find_already=Bekannten Server bei $1 gefunden
find_already2=Bekannten Server-Host bei $1 gefunden
find_broading=Suche nach Servern mit Adressen $1 ..
find_but=Neuen Server bei $1 gefunden, aber die Authentifizierung ist fehlgeschlagen : $2
find_ecannot=Sie sind nicht berechtigt, Server zu suchen!
find_eiface=Kann keine Schnittstelle zum scannen finden
find_eport=Fehlende oder ungültige Portnummer
find_escan=Das Netzwerk, das gescannt werden soll muss ein Klasse-C Netz sein.
find_me=Diesen Server bei $1 gefunden
find_new=Neuen Server bei $1 gefunden
find_none=Kein Server antwortete auf den Scan.
find_scanning=Scanne nach Servern im Netzwerk $1 ..
find_skip=Ignoriere Server auf $1
find_title=Server suchen
index_add=Neuen Server registrieren.
index_auto=Automatisch Server finden
index_automsg=Klicke auf diese Schaltfläche, um das automatische, periodische Suchen neuer Webmin-Server in Ihrem Netzwerk einrichten.
index_broad=Broadcast für Server
index_defpass=Standard Passwort
index_defport=Webmin Port
index_defuser=Standard Login für Server
index_delete=Lösche ausgewählte Server
index_desc=Beschreibung
index_edit=bearbeiten
index_findmsg=Klicken Sie auf diese Schaltfläche, um automatisch alle Webmin-Server in Ihrem lokalen Netzwerk zu finden.
index_group=Gruppe
index_host=Hostname und Port
index_logout=Abmelden
index_none=<Keine>
index_nosearch=Keine Server zu Ihrer Suche gefunden.
index_noservers=Es wurden keine Server registriert.
index_ok=Suche
index_os=Servertyp
index_return=Server
index_scan=Suche nach Servern
index_scanmsg=Klicken Sie auf diese Schaltfläche, um alle Adressen im Netzwerk $1 nach Webmin-Servern zu durchsuchen.
index_search=Zeige passende Server:
index_title=Webmin-Server
lib_other=Andere
link_eautologin=Ungültiger Benutzername oder Passwort für $1. <a href='$2'>Erneut versuchen?</a>
link_ecannot=Sie sind nicht berechtigt, diesen Server zu benutzen!
link_elogin=Fehler beim Anmelden bei $1 als $2
link_essl=Sie haben die Perl 'Net::SSLeay'-Bibliothek nicht installiert!
log_create=Server $1 eingetragen
log_delete=Server $1 gelöscht
log_deletes=$1 Server gelöscht
log_find=Server $1 gefunden
log_modify=Server $1 verändert
login_desc=Sie müssen einen gültigen Benutzernamen und Passwort angeben um sich am Webminserver $1 anmelden zu können.
login_esame=Die Option, den gleichen Login, wie dieser Server zu verwenden, kann nur verwendet werden, wenn sie sich nicht im Session-Authentifizierung-Modus befinden und wenn das Passwort für die Webmin-Programme zur Verfügung steht.
login_header=Webminauthentifizierung
login_login=Benutzername
login_pass=Passwort
login_title=Anmelden an Server
login_user=Benutzername
save_egroup=Fehlender Gruppenname
save_egroup2=Ungültiger neuer Gruppenname
save_ehost=Fehlender oder ungültiger Hostname
save_ehost2=Host existiert nicht
save_elogin=Ungültiger Benutzername oder Passwort für Host
save_epass=Fehlendes Passwort
save_eport=Fehlender oder ungültiger Port
save_eport2=Ein Port muss angegeben sein, wenn ein Link-Typ mit einem Login ausgewählt worden ist
save_err=Fehler beim Speichern des Servers
save_euser=Fehlender Benutzername
this_server=dieser Server
