index_title=Webmin サーバ
index_edit=編集
index_none=登録されたサーバはありません。
index_add=新規のサーバを登録
index_broad=サーバのブロードキャスト
index_findmsg=ご使用のローカル ネットワークの Webmin サーバ バージョン 0.75 以降を自動的に検索するには、このボタンをクリックしてください。
index_scan=サーバのスキャン
index_scanmsg=ネットワーク $1 で Webmin サーバのバージョン 0.75 以降の各アドレスを調べるには、このボタンをクリックしてください。
index_return=サーバ

edit_title=サーバの編集
create_title=サーバの登録
edit_details=サーバの詳細
edit_host=ホスト名
edit_port=ポート
edit_type=サーバの種類
edit_ssl=SSL サーバですか？
edit_link=リンクの種類
edit_mode0=サーバへの標準リンク
edit_mode1=Webmin 経由でログイン:
edit_user=ユーザ名
edit_pass=パスワード
edit_ecannot=サーバを編集できません

save_err=サーバを保存できませんでした
save_ehost=ホスト名がないか無効です
save_eport=ポートがないか無効です
save_euser=ユーザ名がありません
save_epass=パスワードがありません

find_title=サーバの検索
find_new=新規のサーバが $1 に見つかりました
find_already=既知のサーバが $1 に見つかりました
find_me=このサーバが $1 に見つかりました
find_escan=スキャンするネットワークはクラス C ネットワーク アドレスである必要があります。
find_none=スキャンに応答するサーバがありません。
find_ecannot=サーバを検索できません

log_modify=サーバ $1 を変更しました
log_create=サーバ $1 を登録しました
log_delete=サーバ $1 を削除しました
log_find=サーバ $1 を見つけました

link_elogin=$1 に $2 としてログインできませんでした
link_ecannot=このサーバは使用できません
link_essl=perl Net::SSLeay ライブラリがインストールされていません

lib_other=その他

acl_edit=サーバを編集可能
acl_find=サーバを検索可能
acl_servers=サーバを使用可能
acl_sall=すべてのサーバ
acl_ssel=選択..

