index_title=Webmin 辞獄
index_edit=畷増
index_none=去系吉 辞獄亜 蒸柔艦陥.
index_add=歯 辞獄 去系
index_broad=辞獄 崎稽球蝶什闘
index_findmsg=稽鎮 革闘趨滴拭辞 獄穿 0.75 戚雌税 Webmin 辞獄研 切疑生稽 達生形檎 戚 獄動聖 刊牽淑獣神.
index_scan=辞獄 伊事
index_scanmsg=革闘趨滴 $1税 乞窮 爽社研 伊紫馬食 獄穿 0.75 戚雌税 Webmin 辞獄研 達生形檎 戚 獄動聖 刊牽淑獣神.
index_return=辞獄

edit_title=辞獄 畷増
create_title=辞獄 去系
edit_details=辞獄 室採 舛左
edit_host=硲什闘 戚硯
edit_port=匂闘
edit_type=辞獄 政莫
edit_ssl=SSL 辞獄脊艦猿?
edit_link=元滴 政莫
edit_mode0=辞獄稽税 析鋼 元滴
edit_mode1=Webmin聖 搭背 稽益昔拝 凶 琶推廃 紫牌
edit_user=紫遂切 戚硯
edit_pass=章硲
edit_ecannot=辞獄研 畷増拝 呪 蒸柔艦陥

save_err=辞獄研 煽舌馬走 公梅柔艦陥
save_ehost=蒸暗蟹 設公吉 硲什闘 戚硯
save_eport=蒸暗蟹 設公吉 匂闘
save_euser=蒸澗 紫遂切 戚硯
save_epass=蒸澗 章硲

find_title=辞獄 達奄
find_new=$1拭辞 歯 辞獄研 達紹柔艦陥
find_already=$1拭辞 硝 呪 蒸澗 辞獄研 達紹柔艦陥
find_me=$1拭辞 戚 辞獄研 達紹柔艦陥
find_escan=伊事拝 革闘趨滴澗 適掘什 C 革闘趨滴 爽社食醤 杯艦陥.
find_none=伊事拭 誓岩廃 辞獄亜 蒸柔艦陥.
find_ecannot=辞獄研 達聖 呪 蒸柔艦陥

log_modify=辞獄 $1 呪舛喫
log_create=辞獄 $1 去系喫
log_delete=辞獄 $1 肢薦喫
log_find=辞獄 $1 伊事喫

link_elogin=$2(生)稽辞 $1拭 稽益昔馬走 公梅柔艦陥
link_ecannot=戚 辞獄研 紫遂拝 呪 蒸柔艦陥
link_essl=perl Net::SSLeay 虞戚崎君軒亜 竺帖鞠嬢 赤走 省柔艦陥

lib_other=益 須

acl_edit=辞獄研 畷増拝 呪 赤柔艦陥
acl_find=辞獄研 達聖 呪 赤柔艦陥
acl_servers=辞獄研 紫遂拝 呪 赤柔艦陥
acl_sall=乞窮 辞獄
acl_ssel=識澱廃 辞獄..

