acl_add=새 서버를 등록하겠습니까?
acl_auto=서버의 자동 감지를 설정하겠습니까?
acl_edit=서버를 편집할 수 있습니다
acl_find=서버를 찾을 수 있습니다
acl_forcefast=기본으로 빠른 RPC 모드를 사용하겠습니까?
acl_forcelink=기본으로 로그인을 사용하겠습니까?
acl_forcetype=기본으로 OS 타입을
acl_links=서버에 연결을 하겠습니까?
acl_sall=모든 서버
acl_servers=서버를 사용할 수 있습니다
acl_ssel=선택한 서버..
auto_auto=로컬 네트워크
auto_cluster-software=클러스터 소프트웨어 패키지에 추가하겠습니까?
auto_eemail=알림 통지를 위한 이메일 주소가 없습니다.
auto_eiface=네트워크 인터페이스가 없거나 유효하지 않습니다.
auto_email=이메일 통지 전송
auto_emins=분이 지정되어 있지 않거나 유효하지 않습니다.
auto_enet=네트워크 주소가 지정되지 않았거나 유효하지 않습니다.
auto_err=자동 탐색 설정 저장에 실패했습니다.
auto_esmtp=SMTP 서버가 지정되지 않았거나 유효하지 않습니다.
auto_euser=유저이름이 없습니다.
auto_findself=이 시스템도 등록하겠습니까?
auto_header=자동 서버 등록 옵션
auto_iface=네트워크 인터페이스 $1
auto_ip=IP 네트워크 $1
auto_net=탐지를 할 IP 네트워크
auto_none=전송 하지 않음
auto_pass=새 서버에 대한 암호
auto_remove=발견되지 않은 등록된 서버들을 제거
auto_sched=새 서버 검사
auto_sched1=예, 매 $1 분마다
auto_self=이 시스템
auto_smtp=SMTP 서버를 통해 전송
auto_title=자동으로 서버 찾기
auto_type=기본 시스템 타입
auto_user=새 서버에 대한 유저이름
config_deftype=기본 시스템 타입
config_typeauto=자동
create_title=서버 등록
delete_ecannot=서버 삭제가 허가되지 않습니다.
delete_enone=선택된 것이 없음
delete_err=서버 삭제 실패
edit_auto=자동으로 결정
edit_baduser=로그인 거부
edit_desc=설명
edit_desc_def=호스트이름 포트로 부터
edit_details=서버 세부 정보
edit_ecannot=서버를 편집할 수 없습니다
edit_exists=존재하는 그룹
edit_failed=접속 실패
edit_fast=빠른 RPC call 을 만들겠습니까?
edit_group=서버 그룹의 멤버
edit_host=호스트 이름
edit_invalid=유저가 RPC 를 할 수 없습니다.
edit_link=링크 유형
edit_lpass=원격 서버 암호
edit_luser=원격 서버 유저 이름
edit_mode0=서버로의 일반 링크
edit_mode1=Webmin을 통해 로그인할 때 필요한 사항
edit_mode2=아이콘을 클릭할 때 로그인
edit_mode3=이 서버로 부터의 유저 이름과 암호로 로그인
edit_new=새 그룹
edit_none=없음
edit_pass=암호
edit_port=포트
edit_realhost=실제 호스트이름
edit_same=Webmin 프로그램에서 가능한 암호를 만들었을 경우에는 세션 인증 모드가 가능하지 않습니다.
edit_ssl=SSL 서버입니까?
edit_status=서버 상태
edit_timeout=연결 시간 초과
edit_title=서버 편집
edit_type=서버 유형
edit_user=사용자 이름
edit_version=Webmin $1 이 실행중입니다.
email_reg=시스템 $1 이 자동으로 등록이 되었습니다.
email_regsubject=시스템 $1 등록
email_unreg=시스템 $1이 자동으로 제거되었습니다.
email_unregsubject=시스템 $1 등록 제거
find_already=$1에서 알 수 없는 서버를 찾았습니다
find_broading=$1 주소들에 대한 브로드 캐스트 탐지 ..
find_but=$1 에서 새 서버를 발견했습니다만 인증에 실패했습니다: $2
find_ecannot=서버를 찾을 수 없습니다
find_eiface=탐지를 위한 인터페이스를 찾지 못했습니다.
find_eport=포트 숫자가 없거나 유효하지 않습니다.
find_escan=검색할 네트워크는 클래스 C 네트워크 주소여야 합니다.
find_me=$1에서 이 서버를 찾았습니다
find_new=$1에서 새 서버를 찾았습니다
find_none=검색에 응답한 서버가 없습니다.
find_scanning=$1 네트워크에서 Webmin 서버들을 탐지 합니다 ..
find_skip=$1 에 서버 무시
find_title=서버 찾기
index_add=새 서버 등록
index_auto=자동으로 서버 찾기
index_automsg=네트워크에서 새로운 Webmin 서버를 자동으로 주기적으로 탐지하는 것을 설정 하려면 이 버튼을 클릭 하십시오.
index_broad=서버 브로드캐스트
index_defpass=기본 암호
index_defport=Webmin 포트
index_defuser=서버의 기본 로그인
index_delete=선택된 서버 삭제
index_desc=설명
index_edit=편집
index_findmsg=로컬 네트워크에서 버전 0.75 이상의 Webmin 서버를 자동으로 찾으려면 이 버튼을 누르십시오.
index_group=그룹
index_host=호스트이름과 포트
index_logout=로그아웃
index_none=등록된 서버가 없습니다.
index_noservers=등록된 서버가 없음
index_os=서버 타입
index_return=서버
index_scan=서버 검색
index_scanmsg=네트워크 $1의 모든 주소를 검사하여 버전 0.75 이상의 Webmin 서버를 찾으려면 이 버튼을 누르십시오.
index_title=Webmin 서버
lib_other=그 외
link_eautologin=$1 에 대한 유효하지 않은 로그인 또는 암호. 다시 시도하려면 <a href='$2'>여기를 클릭</a> 하십시오
link_ecannot=이 서버를 사용할 수 없습니다
link_elogin=$2(으)로서 $1에 로그인하지 못했습니다
link_essl=perl Net::SSLeay 라이브러리가 설치되어 있지 않습니다
log_create=서버 $1 등록됨
log_delete=서버 $1 삭제됨
log_deletes=$1 서버 삭제
log_find=서버 $1 검색됨
log_modify=서버 $1 수정됨
login_desc=Webmin 서버 $1 에 로그인을 하기 위해서는 유저 이름과 암호를 제공해야 합니다.
login_esame=이 서버에 같은 로그인으로 사용하기 위한 옵션은 세션 인증 모드가 아니고, Webmin 프로그램에 암호가 가능하도록 설정이 되어 있을때 사용 되어진다.
login_header=Webmin 인증
login_login=로그인
login_pass=암호
login_title=서버에 로그인
login_user=유저이름
save_egroup=그룹이름 없음
save_egroup2=유효하지 않은 새 그룹 이름
save_ehost=없거나 잘못된 호스트 이름
save_ehost2=호스트가 존재하지 않습니다.
save_elogin=호스트에 유효하지 않은 로그인 또는 암호
save_epass=없는 암호
save_eport=없거나 잘못된 포트
save_err=서버를 저장하지 못했습니다
save_euser=없는 사용자 이름
this_server=이 서버
