index_title=Serwery Webmina
index_edit=zmień
index_noservers=Nie zarejestrowano żadnych serwerów.
index_add=Zarejestruj nowy serwer
index_broad=Rozgłoś zapytanie o serwery
index_findmsg=Naciśnij ten przycisk, aby automatycznie znaleźć wszystkie serwery Webmina w&nbsp;wersji 0.75 lub wyższej w&nbsp;sieci lokalnej.
index_scan=Szukaj serwerów skanując
index_scanmsg=Naciśnij ten przycisk, aby sprawdzić wszystkie adresy w&nbsp;sieci $1 pod kątem występowania serwerów Webmina w&nbsp;wersji 0.75 lub wyższej.
index_return=serwerów
index_host=Nazwa hosta i&nbsp;port
index_desc=Opis
index_os=Rodzaj serwera
index_group=Grupa
index_none=&lt;Brak&gt;

edit_title=Zmień serwer
create_title=Zarejestruj serwer
edit_details=Dane serwera
edit_host=Nazwa hosta
edit_port=Port
edit_type=Rodzaj serwera
edit_ssl=Połączenie SSL?
edit_link=Rodzaj połączenia
edit_mode0=Zwykłe połącznie z serwerem
edit_mode1=Logowanie poprzez Webmina jako
edit_user=użytkownik
edit_pass=hasło
edit_ecannot=Nie masz uprawnień do zmian serwerów
edit_desc=Opis
edit_desc_def=Z&nbsp;hosta i&nbsp;portu
edit_group=Należy do grupy serwerów
edit_none=Żadnej
edit_exists=Istniejącej grupy
edit_new=Nowej grupy
edit_fast=Wykonywać szybkie wywołania RPC?

save_err=Nie udało się zachować serwera
save_ehost=Nie podana lub niepoprawna nazwa hosta.
save_eport=Nie podany lub niepoprawny port.
save_euser=Nie podano nazwy użytkownika.
save_epass=Nie podano hasła.
save_egroup=Nie podano nazwy grupy

find_title=Szukaj serwerów
find_new=Znaleziono nowy serwer na $1
find_already=Znaleziono wcześniej znany serwer na $1
find_me=Znaleziono niniejszy serwer na $1
find_escan=Skanowana sieć musi być siecią o&nbsp;adresie klasy C.
find_none=Żaden serwer nie odpowiedział na skanowanie.
find_ecannot=Nie masz uprawnień do poszukiwania serwerów

log_modify=Zmieniono serwer $1
log_create=Zarejestrowano serwer $1
log_delete=Usunięto serwer $1
log_find=Znaleziono serwer $1

link_elogin=Nie udało się zalogować do $1 jako $2
link_ecannot=Nie masz uprawnień do korzystania z tego serwera
link_essl=Nie masz zainstalowanej biblioteki perla Net::SSLeay

lib_other=Inny

acl_edit=Może zmieniać serwery
acl_find=Może poszukiwać serwerów
acl_servers=Może korzystać z&nbsp;serwerów
acl_sall=Wszystkich
acl_ssel=Wybranych..
