acl_add=Может регистрировать новые серверы?
acl_auto=Может настраивать автоматический поиск серверов?
acl_edit=Может редактировать серверы?
acl_find=Может искать серверы?
acl_forcefast=Форсировать режим fast RPC по-умолчанию?
acl_forcelink=Форсировать тип регистрации по-умолчанию?
acl_forcetype=Форсировать тип ОС по-умолчанию?
acl_links=Может соединяться напрямую к серверам?
acl_sall=Все серверы
acl_servers=Может использовать серверы
acl_ssel=Выбранные..
auto_auto=Локальная сеть
auto_cluster-software=Добавлять к Кластеру программных пакетов?
auto_eemail=Неуказанный email адрес для уведомлений
auto_eiface=Неуказанный или неправильный сетевой интерфейс
auto_email=Отправлять email уведомления на
auto_emins=Неуказанное или неправильное количество минут
auto_enet=Неуказанный или неправильный сетевой адрес
auto_err=Не удалось сохранить настройки автоматического поиска
auto_esmtp=Неуказанный или неправильный SMTP сервер
auto_euser=Неуказанное имя пользователя
auto_findself=Регистрировать этот сервер тоже?
auto_header=Настройка автоматической регистрации сервера
auto_iface=Сеть на интерфейсе $1
auto_ip=IP сеть $1
auto_net=IP сеть для сканирования
auto_none=Не отправлять
auto_pass=Пароль для новых серверов
auto_remove=Удалять зарегистрированные сервера, которые не были найдены?
auto_sched=Проверять наличие новых серверов?
auto_sched1=Да, каждые $1 минут
auto_self=Эта система
auto_smtp=Отправлять через SMTP сервер
auto_title=Автоматический поиск серверов
auto_type=Тип системы по умолчанию
auto_user=Имя пользователя для новых серверов
config_deftype=Тип системы по умолчанию
config_typeauto=Автоматически
create_title=Регистрация Сервера
delete_ecannot=Вам не разрешено удалять серверы
delete_enone=Ничего не выбрано
delete_err=Не удалось удалить серверы
edit_auto=Решать автоматически
edit_baduser=Войти не удалось
edit_desc=Описание
edit_desc_def=С хост-имени и порта
edit_details=Параметры сервера
edit_ecannot=Вам не разрешено редактировать серверы
edit_exists=Существующая группа
edit_failed=Не удалось соединиться
edit_fast=Выполнять fast RPC calls?
edit_group=Член группы серверов
edit_host=Имя хоста
edit_invalid=Пользователь не может выполнять RPC
edit_link=Тип связи
edit_lpass=Пароль для удаленного сервера
edit_luser=Имя пользователя для удаленного сервера
edit_mode0=Нормальное соединение с сервером
edit_mode1=Вход через Webmin с
edit_mode2=Вход при нажатии на иконку
edit_mode3=Входить с именем и паролем этого сервера
edit_new=Новая группа
edit_none=Ничего
edit_pass=паролем
edit_port=Порт
edit_realhost=Настоящее имя хоста
edit_same=Доступно только вне сессий в режиме аутентификации, и если в распоряжении Webmin есть пароль.
edit_ssl=SSL сервер?
edit_status=Статус сервера
edit_timeout=Тайм-аут подключения
edit_title=Редактирование Сервера
edit_type=Тип сервера
edit_user=именем пользователя
edit_version=Запущен Webmin $1
email_reg=Система $1 была автоматически зарегистрирована.
email_regsubject=Система $1 зарегистрирована.
email_unreg=Система $1 была автоматически разрегистрирована.
email_unregsubject=Система $1 разрегистрирована
find_already=Найден известный сервер на $1
find_broading=Широковещание для серверов на адресах $1 ..
find_but=Найти новый сервер на $1, но аутентификация не удалась : $2
find_ecannot=Вам не разрешено искать серверы
find_eiface=Не удалось найти интерфейс для сканирования
find_eport=Не указанный или неправильный номер порта
find_escan=Сеть для сканирования должна быть сетью класса С.
find_me=Найден собственный сервер at $1
find_new=Найден новый сервер на $1
find_none=Нет серверов ответивших сканированию.
find_scanning=Сканирование серверов в сети $1 ..
find_skip=Игнорирование сервера на $1
find_title=Поиск Серверов
index_add=Зарегистрировать новый сервер
index_auto=Автоматический поиск серверов
index_automsg=Нажмите эту кнопку для настройки автоматического периодического обнаружения новых серверов Webmin в вашей сети.
index_broad=Широковещание для серверов
index_defpass=Пароль по-умолчанию
index_defport=Порт Webmin
index_defuser=Логин по умолчанию для серверов
index_delete=Удалить выбранные серверы
index_desc=Описание
index_edit=редактировать
index_findmsg=Нажмите на эту кнопку, чтобы автоматически найти все серверы Webmin версии 0.75 и выше в вашей локальной сети.
index_group=Группа
index_host=Имя хоста и порт
index_logout=выйти
index_none=Не зарегистрировано ни одного сервера.
index_noservers=Никакие сервера не были зарегистрированы.
index_os=Тип сервера
index_return=серверы
index_scan=Сканировать серверы
index_scanmsg=Нажмите эту кнопку для проверки каждого адреса в сети $1 на предмет наличия серверов Webmin.
index_title=Серверы Webmin
lib_other=Другой
link_eautologin=Неправильное имя или пароль для $1. <a href='$2'>Нажмите сюда</a> чтобы попробовать ещё раз.
link_ecannot=Вам не разрешено использовать этот сервер
link_elogin=Не удалось войти в $1 как $2
link_essl=У вас не установлена библиотека perl Net::SSLeay.
log_create=Зарегистрирован сервер $1
log_delete=Удален сервер $1
log_deletes=Удалено $1 серверов
log_find=Найден сервер $1
log_modify=Изменен сервер $1
login_desc=Вы должны предоставить имя пользователя и пароль для входа в Webmin сервера $1.
login_esame=Возможность использования того же логина, что и в этой системе, доступно только вне сессий в режиме аутентификации, и если в распоряжении Webmin есть пароль.
login_header=Аутентификация Webmin
login_login=Логин
login_pass=Пароль
login_title=Вход на сервер
login_user=Имя пользователя
save_egroup=Не указано имя группы
save_egroup2=Неправильное имя новой группы
save_ehost=Отсутствует или неверное имя хоста
save_ehost2=Хост не существует
save_elogin=Неправильное имя или пароль для хоста
save_epass=Отсутствует пароль
save_eport=Отсутствует или неверный порт
save_err=Ошибка при сохранении сервера
save_euser=Отсутствует имя пользователя
this_server=этот сервер
