acl_edit=Môže upravovať servery?
acl_find=Môže vyhľadávať servery?
acl_sall=Všetky servery
acl_servers=Môže používať servre
acl_ssel=Vybrané..
create_title=Zaregistruj server
edit_auto=Rozhodni automaticky
edit_baduser=Prihlásenie zamietnuté
edit_desc=Popis
edit_desc_def=Z mena a portu
edit_details=Detaily serveru
edit_ecannot=Nemáte oprávnenie upravovať servery
edit_exists=Existujúca skupina
edit_failed=Zlyhalo pripojenie
edit_fast=Využívať rýchle RPC volania?
edit_group=Člen serverových skupín
edit_host=Meno
edit_invalid=Užívateľ nemôže volať RPC
edit_link=Typ spojenia
edit_mode0=Normálne spojenie so serverom
edit_mode1=Prihlásiť sa cez Webmin s
edit_mode2=Prihlás sa po kliknutí na ikonu
edit_new=Nová skupina
edit_none=Žiadne
edit_pass=heslo
edit_port=Port
edit_ssl=SSL server?
edit_status=Stav servera
edit_timeout=Vypršal časový limit pre spojenie
edit_title=Upraviť server
edit_type=Typ servera
edit_user=užívateľ
edit_version=Webmin verzia $1
find_already=Nájdený známe server $1
find_broading=Hľadám servre na adresách $1 ..
find_ecannot=Nemáte oprávnenie na nájdenie serverov
find_escan=Sieťový rozsah pre vyhľadávanie serverov musí byť triedy C.
find_me=Nájdený server na $1
find_new=Nájdený nový server na $1
find_none=Žiadny server neodpovedal pri hľadaní.
find_scanning=Hľadám servre v sieti $1 ..
find_title=Nájdi servre
index_add=Zaregistruj nový server
index_broad=Vyhľadávaj servre
index_desc=Popis
index_edit=upraviť
index_findmsg=Stlačte tlačidlo pre automatické vyhľadanie Webminovských serverov verzie 0.75 a vyššej na Vašej lokálnej sieti.
index_group=Skupina
index_host=Meno a port
index_logout=odhlásenie
index_none=&lt;Žiadny&gt;
index_noservers=Žiadne servre neboli zaregistrované.
index_os=Typ servera
index_return=servre
index_scan=Vyhľadávaj servre
index_scanmsg=Stlačte tlačidlo pre kontrolu každej adresy na Vašej sieti $1 pre Webminovské servre verzie 0.75 a vyššej.
index_title=Webmin servre
lib_other=iný
link_eautologin=Chybné prihlasovacie meno alebo heslo pre $1. <a href='$2'>Skúste to znovu.</a>
link_ecannot=Nemáte oprávnenie použiť tento server
link_elogin=Zlyhalo prihlásenie k $1 ako $2
link_essl=Nemáte nainštalovanú perlovskú knižnicu Net::SSLeay
log_create=Zaregistrovaný server $1
log_delete=Odstránený server $1
log_find=Nájdený server $1
log_modify=Upravený server $1
login_desc=Musíte zadať užívateľské meno a heslo pre prihlásenie sa k Webmin serveru $1.
login_header=Webmin autentifikácia
login_login=Prihlásenie
login_pass=Heslo
login_title=Prihlásenie k serveru
login_user=Užívateľské meno
save_egroup=Chýbajúce meno skupiny
save_ehost=Chybné alebo chýbajúce meno
save_elogin=Chybné prihlásenie alebo heslo k hostiteľovi
save_epass=Chýbajúce heslo
save_eport=Chybný alebo chýbajúci port
save_err=Zlyhalo uloženie servera
save_euser=Chýbajúce užívateľské meno
this_server=tento server
