index_title=Webmin 伺服器索引
index_none=目前沒有註冊任何伺服器.
index_add=註冊一個新的伺服器
index_find=找尋伺服器
index_findmsg=按下這個按鈕以在您的區域網路上, 自動化的找尋任何版本 0.75 或以上的 Webmin 伺服器.
index_return=伺服器

edit_title=編輯伺服器
create_title=註冊伺服器
edit_details=伺服器詳細資料
edit_host=主機名稱
edit_port=通訊埠
edit_type=伺服器類別
edit_ssl=是否使用 SSL 機制?
edit_link=連結類型
edit_mode0=一般到伺服器的連結
edit_mode1=登入 Webmin 為:
edit_user=使用者名稱
edit_pass=密碼

save_err=無法儲存伺服器
save_ehost=遺失或錯誤的主機名稱
save_eport=遺失或錯誤的通訊埠
save_euser=遺失使用者名稱
save_epass=遺失密碼

find_title=找尋伺服器
find_new=在 $1 找到的新伺服器
find_already=在 $1 找到已知的伺服器
find_me=在 $1 找到這個伺服器

