acl_dall=Všechny disky
acl_disks=Disky, u kterých může tento uživatel vytvořit oddíl a formátovat
acl_dsel=Vybrané..
acl_view=Může si zobrazit needitovatelné disky?
bytes=bytů
create_title=Vytvoření oddílu
delete_ok=Smazat
delete_rusure=Skutečně chcete smazat $1 ( $2 ) ? Data v tomto oddílu mohou být navždy ztracena.
delete_title=Smazat oddíl
disk_cylinders=<b>Cylindry:</b> $1
disk_dsize=<b>Velikost disku:</b> $1
disk_egone=Disk již neexistuje!
disk_end=Konec
disk_extent=Rozsah
disk_free=Volné místo
disk_model=<b>Provedení a model:</b> $1
disk_no=Číslo
disk_none=Tento disk doposud nemá žádné oddíly.
disk_size=Velikost
disk_start=Počátek
disk_title=Upravit oddíly disku
disk_type=Typ
disk_use=Použito
disk_vm=Virtuální paměť
edit_blocks=$1 blocky
edit_cont1=Obsahuje 1 oddíl
edit_cont234=Obsahuje $1 oddíly
edit_cont5=Obsahuje $1 oddílů
edit_details=Detaily oddílu
edit_device=Soubor zařízení
edit_ecannot=Nemáte oprávnění editovat tento disk
edit_ehdparm=Spouštěč <tt>hdparm</tt> nemůže být nalezen ve vašem systému
edit_extent=Rozšířit
edit_fsck=Opravit souborový systém
edit_fsckmsg=Použijte $1 program, aby opravil souborový systém tak, aby mohl být přimountován. Tento postup může být nezbytný v případě, že server nebyl správně shozen.
edit_inuse=Tento oddíl nemůže být změněn, protože je momentálně používán nebo je nakonfigurován pro použití
edit_label=Návěstí oddílu
edit_location=Umístění
edit_mkfs=Vytvořit nový souborový systém
edit_mkfs2=Vytvořit souborový systém:
edit_mkfsmsg=Vytvoření nového $1 souborového systému na tomto oddíle natrvalo odstraní všechny existující soubory. Musíte to však udělat po vytvoření nového oddílu nebo změnou již existujícího.
edit_mkfsmsg2=Vytvoření nového souborového systému vybraného typu na tomto oddíle natrvalo odstraní všechny existující soubory. Musíte to však udělat po vytvoření nového oddílu nebo změnou již existujícího.
edit_mount=Namountováno na $1 pod $2
edit_mountas=jako
edit_mountlvm=Část z LVM skupiny svazků $1
edit_mountmsg=Připojit tento oddíl k novému adresáři ve vašem systému tak, aby mohl být použít jako další zásobník souborů. Souborový sysém musí být v daném oddíle již vytvořen.
edit_mountmsg2=Připojit tento oddíl jako virtuální paměť vašeho systému tak, aby byla k dispozici větší kapacita paměti.
edit_mountraid=Část z RAID zařízení $1
edit_mountvm=Namountováno jako virtuální paměť
edit_newmount=Připojit oddíl na:
edit_newmount2=Připojit oddíl:
edit_none=Nic
edit_notexist=Doposud nebyl vytvořen
edit_notused=Není používán
edit_of=Vypnuto
edit_size=Velikost
edit_status=Stav
edit_title=Editace oddílu
edit_tune=Vyladění souborového systému
edit_tunemsg=Umožňuje modifikovat rozličné parametry již existujícího souborového systému.
edit_type=Typ
edit_umount=Pro namountování na $1 pod $2
edit_umountvm=Pro namountování jako virtuální paměť
edit_volid=ID souborového systému
ext2_b=Velikost bloku
ext2_c=Kontrolovat vadné bloky?
ext2_f=Velikost fragmetu
ext2_g=Bloky na skupinu
ext2_i=Bytů na inode
ext2_m=Rezervované bloky
ext3_j=Velikost journal souboru
extended=Rozšířený
fatx_none=Pro FATX souborový systém nejsou k dispozici žádné volby.
fs_ext2=Linux Native
fs_ext3=New Linux Native
fs_jfs=IBM Journalling
fs_minix=Minix
fs_msdos=MS-DOS
fs_reiserfs=ReiserFS
fs_vfat=Windows
fs_xfs=SGI
fsck_desc1=Klepnutím na tlačítko <tt>Opravit souborový systém</tt> se pokusíte opravit poškozené $1 souborové systémy na $2 přimountovaného na $3. Pokud není souborový systém poškozene, nebudou provedeny žádné změny.
fsck_desc2=Opravy souborového systému bude provedena za použití příkazu $1, který se automaticky pokusí fiovat všechny nalezeného problémy. Chcete-li lepší kontrolu, než oprava souborového systému, použijte $2 příkaz ručně v interaktivním módu z Unix promptu.
fsck_ecannot=Nemáte oprávnění fsck tohoto disku
fsck_err0=nebyly zjištěny žádné chyby
fsck_err1=chyby byly nalezeny a odstraněny
fsck_err16=cchyba řádkového příkazu
fsck_err3=chyby byly nalezeny a odstraněny - je potřeba provés reboot
fsck_err4=chyby byly nalezeny, avšak NEBYLY odstraněny
fsck_exec=Spouští se příkaz $1 ..
fsck_repair=Opravit souborový systém
fsck_title=Oprava souborového systému
fsck_unknown=navrácen neznámý kód $1
hdparm_apply=Pužít na jednotku
hdparm_buf1=Buffer cache:
hdparm_buf2=Buffered:
hdparm_conf_A=Read-lookahead
hdparm_conf_K=Keep features over reset
hdparm_conf_P=Reprogram best PIO
hdparm_conf_S=Standby timeout
hdparm_conf_W=Write caching
hdparm_conf_X=Transfer mode
hdparm_conf_X_defaut=Default mode
hdparm_conf_X_disable=Disable IORDY
hdparm_conf_a=Sector count
hdparm_conf_c=32-bit I/O support
hdparm_conf_d=Using DMA
hdparm_conf_k=Keep settings over reset
hdparm_conf_m=Sector count for multiple sector I/O
hdparm_conf_r=Read only
hdparm_conf_u=Interrupt unmask
hdparm_disable=Nepovolit
hdparm_enable=Povolit
hdparm_enable_special=Povolit pomocí speciální synchronizační sekvence
hdparm_label=Nastavení IDE jednotky
hdparm_off=Vypnuta
hdparm_on=Zapnuta
hdparm_performing=Provádí se
hdparm_speed=Testovat rychlost
hdparm_speedres=Výsldky testu rychlosti
hdparm_title=Editace IDE Parameterů
index_addext=Přidat rozšířený oddíl
index_addlog=Přidat logický oddíl
index_addpri=Přidat primární oddíl
index_controller=Kontrolor
index_cylinders=Cylindry
index_dacts=Akce
index_dctrl=Řadič
index_dhdparm=Parametry IDE
index_disk=Disk
index_dmodel=Provedení a model
index_dname=Název disku
index_dparts=Oddíly
index_draid=RAID úroveň $1
index_dscsi=Zařízení SCSI $1 řadič $2
index_dsize=Celková velikost
index_dsmart=Status SMART
index_end=Konec
index_err=CHyba při vypisování disků
index_extent=Rozšířený
index_free=FVolný
index_hdparm=Editovat IDE parametry
index_hdparmdesc=Změnit nastavení pro zařízení IDE, jako DMA mod, časová prodleva klidového stavu a počet sektorů pro čtení.
index_location=Umístění
index_model=Model
index_none=Nejsou nalezeny žádné oddíly
index_none2=V systému nebyl nalezen žádný disk.
index_num=No.
index_parts=Oddíly
index_raid=RAID úroveň
index_return=seznam disků
index_scsiid=Cíl
index_size=Velikost
index_smart=Zobrazit SMART status.
index_smartdesc=Zobrazí zjištěný stav tohoto disku, včetně teploty a chybových stavů.
index_start=Počátek
index_title=Manažer pro oddíly
index_type=Typ
index_use=Použitý
jfs_c=Kontrolovat vadné bloky?
jfs_s=Velikost logu
log_create=Vytvořen $1
log_delete=Smazán $1
log_fsck=Opraven $1 souborový systém na $2
log_hdparm=Modifikovány IDE parametetry pro $1
log_mkfs=Vytvořen $1 souborový systém na $2
log_modify=Modifikován $1
log_tunefs=Vyladěn $1 souborový systém na $2
megabytes=megabytů
minix_b=Počet bloků
minix_c=Kontrolovat vadné bloky?
minix_i=Počet inodů
minix_n=Délka jména souboru
mkfs_create=Vytvořit souborový systém
mkfs_desc1=Klepnutím na tlačítko v dolní části tohoto formuláře bude vybudován nový $1 souborový systém na zařízení $2. Všachna data v tomto oddílu budou nenávratně vymazána.
mkfs_desc2=Tento oddíl je namountován k $1 jako $2. Vytvořením nového souborového systému budou smazány všechny soubory, které byly dříve příístupné v tomto adresáři.
mkfs_ecannot=Nemáte oprávnění vybudovat na tomto disku nový souborový systém
mkfs_err=Chyba při vytváření souborového systému
mkfs_exec=Pobíhá spouštění příkazu $1 ..
mkfs_failed=.. příkaz byl neúspěšný!
mkfs_ok=.. příkaz byl úspěšně dokončen.
mkfs_options=Nastavení souborového systému
mkfs_title=Nový souborový systém
msdos_F=Velikost FAT
msdos_F_other=Jiný..
msdos_c=Kontrolovat vadné bloky?
msdos_ff=Počet FATs
msdos_i=ID svazku
msdos_n=Název svazku
msdos_r=Kořenový zápis
msdos_s=Velikost clusteru
open_error=$1 příkaz nenalezen
opt_default=Výchozí
opt_error='$1' není platný $2
reboot_msg=Rebootovat ihned ..
reboot_ok=Rebootovat
reboot_title=Rebootování
reboot_why=Změnil jste tabulku s rozdělením oddílů na $1. Chcete-li, aby byly změny aplikovány, musíte váš systém rebootovat.
reiserfs_force=Potvrdit vytvoření souborového systému
reiserfs_hash=Hash funkce
save_ecannot=Nemáte oprávnění editovat tento disk
save_eend='$1' není platný koncový cylinder
save_emax=Koncový cylinder musí být roven nebo menší než $1
save_emin=Počáteční cylinder musí být roven nebo větší než $1
save_eminmax=Počáteční cylinder musí být rvětší než koncový cylinder
save_eoverlap=Byly detekovány přestu v oddílu $1 ($2 do $3)
save_err=Chyba při ukládání oddílu
save_estart='$1' není platný počáteční cylinder
select_cpart=Compaq RAID $1 jednotka $2 oddíl $3
select_cpq=Compaq RAID $1 jednotka $2
select_device=$1 zařízení $2
select_fd=Floppy disk $1
select_mpart=Mylex RAID $1 jednotka $2 oddíl $3
select_mylex=Mylex RAID $1 jednotka $2
select_newide=IDE řadič $1 sběrnice $2 disk $3
select_part=$1 zařízeni $2 oddíl $3
select_ppart=Přidělený RAID disk $1 oddíl $2
select_promise=Přidělený RAID disk $1
select_scsi=SCSI řadič $1 sběrnice $2 cíle $3 LUN $4
select_smart=Compaq Smart pole $1 jednotka $2
select_smartpart=Compaq Smart pole $1 jednotka $2 oddíl $3
select_snewide=IDE řadič $1 sběrnice $2 disk $3 oddíl $5
select_spart=SCSI řadič $1 sběrnice $2 cíle $3 LUN $4 oddíl $5
tunefs_c=Mezery mezi kontrolami
tunefs_continue=Pokračovat
tunefs_days=Dny
tunefs_desc=Tento formulář umožňuje přidat rozdílné parametry pro $1souborový systém na $2 přimountovaného na $3. Existující soubory tohto souborového systému nebudou touto činností nijak ovlivněny.
tunefs_e=Akce při chybě
tunefs_ecannot=Nemáte oprávnění vyladit tento systém
tunefs_err=Chyba při vylaďování souborového systému
tunefs_exec=Spouští se příkaz $1 ..
tunefs_failed=... příkaz byl neúspěšný!
tunefs_g=Rezervovaná skupina
tunefs_i=Doba mezi kontrolami
tunefs_m=Rezervované bloky
tunefs_months=Měsíce
tunefs_ok=.. příkaz byl úspěšně dokončen.
tunefs_panic=Panika
tunefs_params=Vylaďovací parametry
tunefs_remount=Přimountovat pouze s možností čtení
tunefs_title=Vyladění souborového systému
tunefs_tune=Vyladit souborový systém
tunefs_u=Rezervovaný uživatel
tunefs_weeks=Týdny
xfs_b=Velikost bloku
xfs_force=Potvrdit vytvoření souborového systému
