__norefs=1
acl_dall=Alle Festplatten
acl_disks=Datenträger, die dieser Benutzer partitionieren und formatieren darf
acl_dsel=Ausgewählte ..
acl_view=Darf nicht-editierbare Festplatten sehen?
blink_back=Gehe zurück
blink_desc=Die Aktivitäts-LED des Laufwerks leuchtet nun sechzig Mal
blink_title=Identifiziere Laufwerk
btrfs_l=Leaf Größe
btrfs_n=Node Größe
btrfs_s=Sektor Größe
bytes=bytes
create_title=Partition erstellen
delete_ok=Jetzt löschen
delete_rusure=Sind Sie sicher, daß Sie $1 ( $2 ) löschen wollen? Alle Daten auf dieser Partition gehen unwiderbringlich verloren.
delete_title=Lösche Partition
disk_cylinders=<b>Zylinder:</b> $1
disk_dsize=<b>Festplattengröße:</b> $1
disk_egone=Festplatte existiert nicht länger!
disk_end=Ende
disk_extent=Extent
disk_free=Freier Speicher
disk_iscsi=iSCSI freigegebenes Gerät $1
disk_model=<b>Marke und Modell:</b> $1
disk_needtable=Ohne eine Partitionstabelle können keine Partitionen erstellt werden.
disk_no=Nummer
disk_none=Diese Festplatten besitzt bisher keine Partitionen.
disk_notable=<b>Partitionstabellen-Format:</b> Keine erstellt
disk_return=Liste von Partitionen
disk_size=Größe
disk_start=Start
disk_table=<b>Partitionsformat:</b> $1
disk_title=Editiere Festplattenpartitionen
disk_type=Typ
disk_use=Benutzt von
disk_vm=Virtueller Speicher
edit_blocks=$1 Blöcke
edit_cont1=Beinhaltet 1 Partition
edit_cont234=Beinhaltet $1 Partitionen
edit_cont5=Beinhaltet $1 Partitionen
edit_details=Partitionsdetails
edit_device=Gerätedatei
edit_ecannot=Sie haben keine Berechtigung, diese Festplatte zu bearbeiten
edit_ehdparm=<tt>hdparm</tt> konnte auf Ihrem System nicht gefunden werden
edit_extent=Ausmaß
edit_fsck=Repariere Dateisystem
edit_fsckmsg=Ruft das Programm $1 auf, um das Dateisystem zu reparieren, so dass es gemountet werden kann. Dies kann nötig sein, falls ihr System nicht korrekt heruntergefahren worden ist.
edit_inuse=Diese Partition kann nicht geändert werden, da sie gerade benutzt oder zur Benutzung konfiguriert wird
edit_label=Partitionsbeschreibung (Label)
edit_location=Ort
edit_mkfs=Neues Dateisystem erstellen
edit_mkfs2=Erzeuge Dateisystem:
edit_mkfsmsg=Erstellt ein neues $1 Dateisystem auf dieser Partition. Dies führt zu einer permanenten Löschung aller existierenden Dateien. Sie müssen dies nach dem Erstellen einer Partition oder der Änderung einer bestehenden Partition tun.
edit_mkfsmsg2=Erzeugt ein neues Dateisystem der ausgewählten Art auf dieser Partition unter unwiderbringlicher Löschung aller darauf befindlichen Daten. Dies ist immer erforderlich, wenn Sie eine neue Partition anlegen oder eine bestehende ändern.
edit_mount=Gemountet auf $1 als $2
edit_mountas=als
edit_mountiscsi=iSCSI freigegebenes Gerät $1
edit_mountlvm=Teil der LVM-Volume-Gruppe $1
edit_mountmsg=Mounten Sie diese Partition in ein Verzeichnis Ihres System, so dass es für Datenspeicherung verwendet werden kann. Ein Dateisystem muss jedoch bereits auf dieser Partition angelegt sein.
edit_mountmsg2=Diese Partition als virtuellen Speicher mounten, um die Größe des gesamten Speichers zu vergrößern.
edit_mountraid=Teil von RAID-Gerät $1
edit_mountvm=Gemountet als virtueller Speicher
edit_name=Partitionsname
edit_newmount=Mounte Partition auf:
edit_newmount2=Partition mounten
edit_none=Kein(es)
edit_notexist=Noch nicht erstellt
edit_notused=Nicht in Gebrauch
edit_of=von
edit_size=Größe
edit_status=Status
edit_title=Partition bearbeiten
edit_tune=Bearbeite Dateisystem
edit_tunemsg=Gestattet ihnen, verschiedene Parameter eines existierenden Dateisystems zu bearbeiten.
edit_type=Typ
edit_umount=Zum Mounten auf $1 als $2
edit_umountvm=Zum Mounten als virtueller Speicher
edit_volid=Volume ID
ext2_b=Block-Größe
ext2_c=Überprüfe auf fehlerhafte Blöcke?
ext2_f=Fragmentgröße
ext2_g=Blöcke pro Gruppe
ext2_i=Bytes pro Inode
ext2_m=Reservierte Blöcke
ext3_j=Journal-Dateigröße
extended=Erweiterte
fatx_none=Keine Optionen für das FATX Dateisystem verfügbar.
fs_btrfs=BTR
fs_ext2=Linux Native (ext2)
fs_ext3=New Linux Native (ext3)
fs_ext4=New Linux Native (ext4)
fs_jfs=IBM Journalling (JFS)
fs_minix=Minix
fs_msdos=MS-DOS
fs_reiserfs=ReiserFS
fs_vfat=Windows 9x (VFAT)
fs_xfs=SGI
fsck_desc1=Wenn Sie auf die Schaltfläche <tt>Dateisystem reparieren</tt> klicken, wird versucht werden, das beschädigte $1 Dateisystem auf $2 zu reparieren, um es auf $3 zu mounten. Wenn das Dateisystem nicht beschädigt ist, werden keine Änderungen vorgenommen.
fsck_desc2=Dateisystemreparaturen werden mit dem Befehl $1 erledigt, der automatisch versuchen wird, jegliche auftretenden Probleme zu beheben. Für eine größere Kontrolle über die Dateisystem-Reparatur führen Sie den Befehl $2 manuell im interaktiven Modus vom Unix-Prompt aus auf.
fsck_ecannot=Sie haben keine Berechtigung, "fsck" auf diese Festplatte anzuwenden
fsck_err0=Es wurden keine Fehler gefunden
fsck_err1=Es wurden Fehler gefunden und korrigiert
fsck_err16=Befehlzeilenfehler
fsck_err3=Es wurden Fehler gefunden und korrigiert - es ist jetzt ein Neustart des Systems notwendig
fsck_err4=Es wurden Fehler gefunden, aber NICHT korrigiert
fsck_exec=Führe Befehl $1 aus..
fsck_repair=Dateisystem reparieren
fsck_title=Dateisystem reparieren
fsck_unknown=Unbekannter Rückgabewert $1
hdparm_apply=Wende auf Laufwerk an
hdparm_buf1=Puffer-Cache:
hdparm_buf2=Gepuffert:
hdparm_conf_A=Vorausschauendes Lesen
hdparm_conf_K=Funktionen nach Neustart behalten
hdparm_conf_P=Besten PIO neu programmieren
hdparm_conf_S=Standby-Timeout
hdparm_conf_W=Schreib-Cache
hdparm_conf_X=Transfermodus
hdparm_conf_X_defaut=Standardmodus
hdparm_conf_X_disable=IORDY deaktivieren
hdparm_conf_a=Sektorenanzahl
hdparm_conf_c=32-bit I/O-Unterstützung
hdparm_conf_d=DMA benutzen
hdparm_conf_k=Einstellungen nach Neustart behalten
hdparm_conf_m=Sektoranzahl für mehrfache Sektor-I/O
hdparm_conf_r=Schreibgeschützt
hdparm_conf_u=Interrupt demaskieren
hdparm_disable=Deaktivieren
hdparm_enable=Aktivieren
hdparm_enable_special=Aktivieren mit spezieller Sync-Sequenz
hdparm_label=IDE-Laufwerkseinstellungen
hdparm_off=Aus
hdparm_on=An
hdparm_performing=Durchführen
hdparm_speed=Testgeschwindigkeit
hdparm_speedres=Ergebnisse des Geschwindigkeitstest
hdparm_title=IDE-Parameter bearbeiten
index_addext=Erweiterte Partition hinzufügen.
index_addlog=Logische Partition hinzufügen.
index_addpri=Primäre Partition hinzufügen.
index_blink=Identifiziere Laufwerk
index_controller=Controller
index_cylinders=Zylinder
index_dacts=Aktionen
index_dctrl=Kontroller
index_dhdparm=IDE Parameter
index_disk=Festplatte
index_dmodel=Marke und Modell
index_dname=Festplattenname
index_dparts=Partitionen
index_draid=RAID Level $1
index_dscsi=SCSI Gerät $1 Kontroller $2
index_dsize=Gesamtgröße
index_dsmart=SMART Status
index_ecmd=Sie haben gewählt den $1 Befehl für das Partitions-Management zu verwenden, aber dieser ist nicht auf Ihrem System installiert.
index_end=Ende
index_err=Fehler beim Auflisten der Speichermedien
index_extent=Ausmaß
index_fdisk=Benutze <tt>fdisk</tt>
index_free=Frei
index_hdparm=IDE-Parameter bearbeiten
index_hdparmdesc=Ändere Einstellungen für das IDE Gerät, wie DMA Modus, Standby und Anzahl an Sektoren.
index_location=Ort
index_model=Modell
index_none=Keine Partitionen gefunden
index_none2=Keine Festplatten wurden in diesem System gefunden.
index_num=Nr.
index_parted=Benutze <tt>parted</tt>
index_parts=Partitionen
index_raid=RAID-Level
index_relabel=Lösche Partitionen
index_relabel2=Erstellen Partitionstabelle
index_relabeldesc=Löscht alle vorhandenen Partitionen und erstellt eine neue Partitionstabelle mit einem anderen Format.
index_return=Festplattenliste
index_scsiid=Ziel
index_size=Größe
index_smart=Zeige SMART Status
index_smartdesc=Zeige den Status, welcher von diesem Laufwerk berichtet worde, inklusive Temperatur und Fehlerrate an.
index_start=Start
index_title=Partitionsmanager
index_type=Typ
index_use=Benutzen
jfs_c=Prüfe auf beschädigte Blöcke?
jfs_s=Loggröße
log_create=$1 erzeugt
log_delete=$1 gelöscht
log_fsck=Dateisystem $1 repariert auf $2
log_hdparm=Modifizierte IDE-Parameter für $1
log_mkfs=Dateisystem $1 erzeugt auf $2
log_modify=$1 modifiziert
log_tunefs=Dateisystem $1 ge"tune"ed auf $2
megabytes=Megabytes (MiB)
minix_b=Anzahl von Blöcke
minix_c=Überprüfe auf fehlerhafte Blöcke?
minix_i=Anzahl von Inodes
minix_n=Dateinamenlänge
mkfs_create=Dateisystem erstellen
mkfs_desc1=Wenn Sie die Schaltfläche ganz unten auf diesem Formular anklicken, wird ein neues $1 Dateisystem auf dem Gerät $2 erstellt. Alle Daten auf dieser Partition gehen dadurch unwiderruflich verloren.
mkfs_desc2=Diese Partition ist gemountet auf $1 als $2. Wenn Sie ein neues Dateisystem erstellen, werden alle Dateien, die vorher unter diesem Verzeichnis verfügbar waren, gelöscht.
mkfs_ecannot=Sie haben keine Berechtigung, auf dieser Festplatte ein neues Dateisystem anzulegen
mkfs_err=Fehler beim Erstellen des Dateisystems
mkfs_exec=Führe Befehl $1 aus..
mkfs_failed=.. Befehl fehlgeschlagen!
mkfs_ok=.. Befehl vollständig.
mkfs_options=Dateisystemoptionen
mkfs_title=Neues Dateisystem
msdos_F=FAT-Größe
msdos_F_other=Andere...
msdos_c=Überprüfe auf fehlerhafte Blöcke?
msdos_ff=Anzahl der FATs
msdos_i=Datenträgerkennung
msdos_n=Datenträgername
msdos_r=Root-Einträge
msdos_s=Cluster-Größe
open_error=Befehl $1 nicht gefunden
opt_default=Standard
opt_error='$1' ist keine gültige $2
reboot_msg=Jetzt neu starten..
reboot_ok=Jetzt neu starten
reboot_title=Neustart
reboot_why=Sie haben die Partitionstabelle auf $1 geändert. Damit die Änderungen wirksam werden, muss das System neu gestartet werden.
reiserfs_force=Erzwinge Dateisystemerzeugung (ReiserFS)
reiserfs_hash=Hash-Funktion (ReiserFS)
relabel_noparts=Keine bereits erstellt
relabel_ok=Lösche und benenne neu
relabel_parts=Bestehende Partitionen
relabel_table=Format der Partitionstabelle
relabel_title=Lösche Partitionen
relabel_warn=Sind Sie sich sicher, dass Sie alle Partitionen auf $1 ($2) durch erneute Schreiben der Disk-Label löschen wollen? Alle vorhandenen Daten und Dateisysteme gehen verloren!
save_ecannot=Sie haben keine Berechtigung, diese Festplatte zu bearbeiten
save_eend='$1' ist kein gültiger Endzylinder
save_emax=Der Endzylinder muss <= $1 sein
save_emin=Der Startzylinder muss >= $1 sein
save_eminmax=Der Startzylinder muss kleiner als der Endzylinder sein
save_eoverlap=Überlappung festgestellt mit Partition $1 ($2 bis $3)
save_err=Fehler beim Speichern der Partition
save_estart='$1' ist kein gültiger Startzylinder
select_cpart=Compaq RAID $1 Festplatte $2 Partition $3
select_cpq=Compaq RAID $1 Festplatte $2
select_device=$1 Gerät $2
select_fd=Diskettenlaufwerk $1
select_mpart=Mylex-RAID $1 Laufwerk $2 Partition $3
select_mylex=Mylex-RAID $1 Laufwerk $2
select_newide=IDE-Kontroller $1 Bus $2 Festplatte $3
select_nvme=NVME SSD $1 Laufwerk $2
select_nvmepart=NVME SSD $1 Laufwerk $2 Partition $3
select_part=$1 Gerät $2 Partition $3
select_ppart=Promise RAID Festplatte $1 Partition $2
select_promise=Promise RAID Festplatte $1
select_scsi=SCSI-Kontroller $1 Bus $2 Ziel $3 LUN $4
select_smart=Compaq Smart Array $1 Festplatte $2
select_smartpart=Compaq Smart Array $1 Festplatte $2 Partition $3
select_snewide=IDE-Kontroller $1 Bus $2 Festplatte $3 Partition $5
select_spart=SCSI-Kontroller $1 Bus $2 Ziel $3 LUN $4 Partition $5
table_gpt=GPT (für 2 TB oder größere Festplatten)
table_msdos=MS-DOS (Standard Partitionsformat)
tunefs_c=Lücken zwischen Checks
tunefs_continue=Weitermachen
tunefs_days=Tage
tunefs_desc=Dieses Formular gestattet es Ihnen, verschiedene Parameter des $1 Dateisystems auf $2 zum Mounten auf $3 zu bearbeiten. Existierende Dateien auf dem Dateisystem sind nicht betroffen.
tunefs_e=Aktion bei Fehler
tunefs_ecannot=Sie haben keine Berechtigung, das Dateisystem zu bearbeiten
tunefs_err=Fehler beim Einstellen des Dateisystems
tunefs_exec=Führe Befehl $1 aus..
tunefs_failed=.. Befehl fehlgeschlagen!
tunefs_g=Reservierte Gruppe
tunefs_i=Zeit zwischen Überprüfungen
tunefs_m=Reservierte Blöcke
tunefs_months=Monate
tunefs_ok=.. Befehl vollständig.
tunefs_panic=Panik
tunefs_params=Einstellungsparameter
tunefs_remount=Schreibgeschützt mounten
tunefs_title=Bearbeite Dateisystem
tunefs_tune=Bearbeite Dateisystem
tunefs_u=Reservierter Benutzer
tunefs_weeks=Wochen
xfs_b=Blockgröße
xfs_force=Erzwinge Dateisystemerzeugung (XFS)
index_relabeldesc2=Erzeugt eine neue leere Partitionstabelle auf der Festplatte, damit Patritionen angelegt werden können.
