index_title=מנהל מחיצה
index_parted=באמצעות <tt>מופרד</strong>
index_fdisk=באמצעות <tt>fdisk</tt>
index_ecmd=בחרת להשתמש בפקודה $1 לניהול מחיצות, אך היא אינה מותקנת במערכת שלך.
index_err=רשימת דיסקים נכשלה
index_disk=דיסק
index_parts=מחיצות
index_location=מקום
index_cylinders=צילינדרים
index_size=גודל
index_model=דוגמנית
index_raid=רמת RAID
index_controller=בקר
index_scsiid=יעד
index_none=לא נמצאו מחיצות
index_num=לא.
index_type=סוג
index_extent=היקף
index_start=התחל
index_end=סוף
index_addpri=הוסף מחיצה ראשית.
index_addlog=הוסף מחיצה לוגית.
index_addext=הוסף מחיצה מורחבת.
index_hdparm=ערוך פרמטרים של IDE
index_hdparmdesc=שנה הגדרות עבור כונן IDE, כגון מצב DMA, פסק זמן המתנה ומספר המגזרים הנקראים.
index_smart=הצג סטטוס SMART
index_smartdesc=מציג את המצב המדווח על ידי כונן זה, כולל טמפרטורות ושיעורי שגיאה.
index_blink=זהה את הכונן
index_relabel=מחק מחיצות
index_relabeldesc=מחק את כל המחיצות הקיימות וצור טבלת מחיצות חדשה בפורמט שונה.
index_relabel2=צור טבלת מחיצות
index_relabeldesc2=צור טבלת מחיצות ריקה חדשה בדיסק זה, כך שניתן להוסיף מחיצות.
index_use=להשתמש
index_free=חינם
index_return=רשימת דיסקים
index_dname=שם הדיסק
index_dsize=גודל כולל
index_dmodel=לעשות ולעצב
index_dctrl=בקר
index_dacts=פעולות
index_dhdparm=פרמטרים של IDE
index_dsmart=סטטוס חכם
index_dscsi=מכשיר SCSI $1 בקר $2 
index_draid=רמת RAID $1 
index_dparts=מחיצות
index_none2=לא נמצאו דיסקים במערכת זו.

bytes=בתים
megabytes=מגה-בייט
extended=מורחב
opt_default=ברירת מחדל
opt_error='$1' אינו חוקי $2 
open_error=הפקודה $1 לא נמצאה
select_device=מכשיר $1 $2 
select_part=$1 מכשיר $2 מחיצה $3 
select_fd=תקליטון $1 
select_mylex=Mylex RAID $1 כונן $2 
select_mpart=Mylex RAID $1 כונן $2 מחיצה $3 
select_cpq=Compaq RAID $1 כונן $2 
select_cpart=Compaq RAID $1 כונן $2 מחיצה $3 
select_scsi=בקר SCSI $1 אוטובוס $2 יעד $3 LUN $4 
select_spart=בקר SCSI $1 אוטובוס $2 יעד $3 LUN $4 מחיצה $5 
select_newide=בקר IDE $1 אוטובוס $2 דיסק $3 
select_snewide=בקר IDE $1 אוטובוס $2 דיסק $3 מחיצה $5 
select_smart=מערך Compaq Smart $1 כונן $2 
select_smartpart=מערך Compaq Smart $1 כונן $2 מחיצה $3 
select_promise=הבטח כונן RAID $1 
select_ppart=הבטח כונן RAID $1 מחיצה $2 
select_nvme=NVME SSD $1 כונן $2 
select_nvmepart=NVME SSD $1 כונן $2 מחיצה $3 

edit_title=ערוך מחיצה
create_title=צור מחיצה
edit_ecannot=אינך רשאי לערוך דיסק זה
edit_ehdparm=ההפעלה <tt>hdparm</tt> לא נמצאה במערכת שלך
edit_details=פרטי המחיצה
edit_location=מקום
edit_device=קובץ מכשיר
edit_type=סוג
edit_extent=היקף
edit_of=של
edit_status=סטטוס
edit_cont1=מכיל מחיצה אחת
edit_cont234=מכיל מחיצות של $1 
edit_cont5=מכיל מחיצות של $1 
edit_mount=רכוב על $1 כ- $2 
edit_umount=להתקנה על $1 כ- $2 
edit_mountvm=מורכב כזיכרון וירטואלי
edit_umountvm=להתקנה כזיכרון וירטואלי
edit_mountraid=חלק ממכשיר RAID $1 
edit_mountlvm=חלק מקבוצת הנפח LVM $1 
edit_mountiscsi=מכשיר משותף של iSCSI $1 
edit_notexist=טרם נוצר
edit_notused=לא בשימוש
edit_size=גודל
edit_label=תווית מערכת קבצים
edit_name=שם המחיצה
edit_volid=מזהה נפח
edit_blocks=$1 חסימות
edit_inuse=לא ניתן לשנות מחיצה זו מכיוון שהיא נמצאת כעת בשימוש או מוגדרת לשימוש.
edit_eparted=לא ניתן לשנות מחיצה זו אלא אם מותקנת הפקודה <tt>parted</tt>.
edit_eparted2=לא ניתן לשנות מחיצה זו אלא אם כן <tt>parted</tt> מוגדרת כפקודה ניהול בתצורת המודול.
edit_edisk=לא ניתן לערוך דיסק זה אלא אם מותקנת הפקודה <tt>parted</tt>.
edit_edisk2=לא ניתן לערוך דיסק זה אלא אם כן <tt>parted</tt> מוגדר כפקודה ניהול בתצורת המודול.
edit_mkfs=צור מערכת קבצים חדשה
edit_mkfs2=צור מערכת קבצים:
edit_mkfsmsg=בונה מערכת קבצים $1 חדשה במחיצה זו, מוחקת לצמיתות את כל הקבצים הקיימים. עליך לעשות זאת לאחר יצירת מחיצה חדשה או שינוי מחיצה קיימת.
edit_mkfsmsg2=בונה מערכת קבצים חדשה מהסוג שנבחר במחיצה זו, מוחקת לצמיתות כל קבצים קיימים. עליך לעשות זאת לאחר יצירת מחיצה חדשה או שינוי מחיצה קיימת.
edit_fsck=תיקון מערכת קבצים
edit_fsckmsg=קורא לתוכנית $1 לתקן מערכת קבצים כך שתוכל להתקין אותה. יתכן וזה נחוץ אם המערכת שלך לא הושבתה כראוי.
edit_tune=כוונן מערכת קבצים
edit_tunemsg=מאפשר לשנות פרמטרים שונים של מערכת קבצים קיימת.
edit_none=אף אחד
edit_newmount=הר מחיצה ב:
edit_newmount2=הר מחיצה
edit_mountas=כפי ש
edit_mountmsg=הרכיב מחיצה זו בספריה חדשה במערכת שלך, כך שתוכל להשתמש בה לאחסון קבצים. בטח כבר נוצרה מערכת קבצים במחיצה.
edit_mountmsg2=הרכיב מחיצה זו כזיכרון וירטואלי במערכת שלך, כדי להגדיל את כמות הזיכרון הזמינה.

mkfs_title=מערכת קבצים חדשה
mkfs_ecannot=אינך מורשה לבנות מערכת קבצים חדשה בדיסק זה
mkfs_desc1=לחיצה על הכפתור בתחתית טופס זה תבנה מערכת קבצים $1 חדשה במכשיר $2. כל הנתונים במחיצה זו יימחקו לצמיתות.
mkfs_desc2=מחיצה זו הותקנה ב- $1 כ- $2. יצירת מערכת קבצים חדשה תמחק את כל הקבצים שהיו נגישים בעבר תחת מדריך זה.
mkfs_options=אפשרויות מערכת קבצים
mkfs_create=צור מערכת קבצים
mkfs_err=יצירת מערכת הקבצים נכשלה
mkfs_exec=מבצע את הפקודה $1 ..
mkfs_failed=הפקודה נכשלה!
mkfs_ok=הפקודה הושלמה.

fsck_title=תיקון מערכת קבצים
fsck_ecannot=אינך רשאי לפקוע בדיסק זה
fsck_desc1=לחיצה על כפתור <tt>תיקון קבצים</tt> תנסה לתקן את מערכת הקבצים $1 הפגועה ב- $2 לצורך התקנה ב- $3. אם מערכת הקבצים לא נפגעה, לא יבוצעו שינויים.
fsck_desc2=תיקוני מערכת קבצים יבוצעו באמצעות הפקודה $1, שתנסה באופן אוטומטי לתקן כל בעיה שתיתקל בהם. לבקרה רבה יותר על תיקוני מערכת הקבצים, השתמשו בפקודה $2 באופן ידני במצב אינטראקטיבי משורת Unix.
fsck_repair=תיקון מערכת קבצים
fsck_exec=מבצע את הפקודה $1 ..
fsck_err0=לא זוהו שגיאות
fsck_err1=שגיאות שנמצאו ותוקנו
fsck_err3=שגיאות שנמצאו ותיקנו - יש לאתחל מחדש
fsck_err4=נמצאו שגיאות אך לא תוקנו
fsck_err16=שגיאת שורת פקודה
fsck_unknown=קוד החזרה הלא ידוע $1 

tunefs_title=כוונן מערכת קבצים
tunefs_ecannot=אינך מורשה לכוונן את מערכת הקבצים הזו
tunefs_desc=טופס זה מאפשר לך להתאים פרמטרים שונים של מערכת הקבצים $1 ב- $2 להתקנה ב- $3. קבצים קיימים במערכת קבצים זו לא יושפעו.
tunefs_params=פרמטרים לכוונון
tunefs_tune=כוונן מערכת קבצים
tunefs_c=פערים בין המחאות
tunefs_e=פעולה בשגיאה
tunefs_continue=המשך
tunefs_remount=הר לקריאה בלבד
tunefs_panic=בהלה
tunefs_u=משתמש שמור
tunefs_g=קבוצה שמורה
tunefs_m=בלוקים שמורים
tunefs_i=זמן בין המחאות
tunefs_days=ימים
tunefs_weeks=שבועות
tunefs_months=חודשים
tunefs_err=כוונון מערכת הקבצים נכשלה
tunefs_exec=מבצע את הפקודה $1 ..
tunefs_failed=הפקודה נכשלה!
tunefs_ok=הפקודה הושלמה.

reboot_title=אתחל מחדש
reboot_msg=מאתחל עכשיו ..
reboot_ok=הפעל מחדש עכשיו
reboot_why=שינית את טבלת המחיצות ב- $1. כדי ששינוי זה ייכנס לתוקף כראוי, עליך להפעיל מחדש את המערכת.

save_err=שמירת המחיצה נכשלה
save_ecannot=אינך רשאי לערוך דיסק זה
save_estart='$1' אינו גליל פתיחה תקף
save_eend='$1' אינו גליל סיום תקף
save_emin=גליל ההתחלה חייב להיות> = $1 
save_emax=גליל הסיום חייב להיות <= $1 
save_eminmax=גליל ההתחלה חייב להיות פחות מהסיום
save_eoverlap=זוהתה חפיפה עם המחיצה $1 ($2 ל- $3)

ext2_b=גודל החסימה
ext2_f=גודל שבר
ext2_i=ביטים לאינוד
ext2_m=בלוקים שמורים
ext2_g=חסימות לכל קבוצה
ext2_c=לבדוק אם יש חסימות גרועות?
ext3_j=גודל קובץ היומן

msdos_ff=מספר FATs
msdos_F=גודל שומן
msdos_F_other=אחר ..
msdos_i=מזהה נפח
msdos_n=שם אמצעי אחסון
msdos_r=ערכי שורש
msdos_s=גודל האשכול
msdos_c=לבדוק אם יש חסימות גרועות?

minix_n=אורך שם הקובץ
minix_i=מספר האינודים
minix_b=מספר חסימות
minix_c=לבדוק אם יש חסימות גרועות?

reiserfs_force=כפה על יצירת מערכת קבצים
reiserfs_hash=פונקציית האש

xfs_force=כפה על יצירת מערכת קבצים
xfs_b=גודל החסימה

jfs_s=גודל יומן
jfs_c=לבדוק אם יש חסימות גרועות?

btrfs_l=גודל עלה
btrfs_n=גודל הצומת
btrfs_s=גודל המגזר

fatx_none=לא קיימות אפשרויות למערכות קבצי FATX.

acl_disks=דיסקים שמשתמש זה יכול לחלק ולעצב
acl_dall=כל הדיסקים
acl_dsel=נבחר ..
acl_view=האם ניתן להציג דיסקים שאינם ניתנים לעריכה?

hdparm_title=ערוך פרמטרים של IDE
hdparm_on=על
hdparm_off=כבוי
hdparm_label=הגדרות כונן IDE
hdparm_conf_X=מצב העברה
hdparm_conf_X_defaut=מצב ברירת מחדל
hdparm_conf_X_disable=השבת את IORDY
hdparm_conf_d=באמצעות DMA
hdparm_conf_a=ספירת מגזר
hdparm_conf_A=קרא-לוקאהד
hdparm_conf_W=כתוב מטמון
hdparm_conf_u=הפרעה לביטול המסכה
hdparm_conf_k=שמור על הגדרות איפוס
hdparm_conf_K=שמור על איפוס של תכונות
hdparm_conf_r=לקריאה בלבד
hdparm_conf_P=תכנת מחדש את ה- PIO הטוב ביותר
hdparm_conf_S=פסק זמן למצב המתנה
hdparm_conf_c=תמיכה בקלט/פלט של 32 סיביות
hdparm_conf_m=ספירת מגזר למספר קלט/פלט של מגזר
hdparm_disable=השבת
hdparm_enable=אפשר
hdparm_enable_special=אפשר עם רצף סינכרון מיוחד
hdparm_apply=הגש בקשה ל- Drive
hdparm_speed=מבחן מהירות
hdparm_performing=מבצע
hdparm_buf1=מטמון חוצץ:
hdparm_buf2=חוצץ:
hdparm_speedres=תוצאות בדיקת מהירות

blink_title=זהה את Drive
blink_desc=נורת הפעילות של הכונן תאיר כעת שישים פעמים
blink_back=תחזור

log_modify=$1 השתנה
log_create=נוצר $1 
log_delete=נמחק $1 
log_mkfs=יצר מערכת קבצים $1 ב- $2 
log_tunefs=כוונת מערכת הקבצים $1 ל- $2 
log_fsck=תיקנה מערכת הקבצים $1 ב- $2 
log_hdparm=פרמטרים IDE השתנו עבור $1 

fs_ext2=שרת לינוקס ישן
fs_minix=מיניקס
fs_msdos=MS-DOS
fs_vfat=חלונות
fs_reiserfs=ReiserFS
fs_ext3=לינוקס היליד
fs_ext4=שפת אם לינוקס חדשה
fs_xfs=SGI
fs_jfs=יומני יבמ
fs_btrfs=BTR

delete_title=מחק מחיצה
delete_rusure=האם אתה בטוח שברצונך למחוק $1 ($2)? נתונים על מחיצה זו עלולים ללכת לאיבוד לנצח.
delete_ok=תמחק עכשיו

disk_title=ערוך מחיצות דיסק
disk_egone=הדיסק כבר לא קיים!
disk_no=מספר
disk_type=סוג
disk_extent=היקף
disk_start=התחל
disk_end=סוף
disk_use=בשימוש על ידי
disk_free=מקום פנוי
disk_vm=זיכרון וירטואלי
disk_iscsi=מכשיר משותף של iSCSI $1 
disk_none=בדיסק זה אין עדיין מחיצות.
disk_size=גודל
disk_dsize=<b>גודל דיסק:</b> $1 
disk_model=<b>הפוך ודגם:</b> $1 
disk_cylinders=<b>צילינדרים:</b> $1 
disk_table=<b>פורמט טבלת המחיצות:</b> $1 
disk_notable=<b>פורמט טבלת המחיצות:</b> לא נוצר
disk_needtable=לא ניתן ליצור מחיצות ללא טבלת מחיצות.
disk_return=רשימת המחיצות

relabel_title=מחק מחיצות
relabel_warn=האם אתה בטוח שברצונך למחוק את כל המחיצות ב- $1 ($2) על ידי כתיבה מחודשת של תווית הדיסק? כל הנתונים ומערכות הקבצים הקיימות יאבדו!
relabel_parts=מחיצות קיימות
relabel_noparts=אף אחד לא נוצר עדיין
relabel_table=פורמט טבלת המחיצות
relabel_ok=נגב ותייג מחדש

table_msdos=MS-DOS (פורמט מחיצה רגיל)
table_gpt=GPT (עבור דיסקים עם 2T ומעלה)
