index_title=Manager delle partizioni
index_parted=Utilizzando <tt>parted</tt>
index_fdisk=Usando <tt>fdisk</tt>
index_ecmd=Hai scelto di utilizzare il comando $1 per la gestione delle partizioni, ma non è installato sul tuo sistema.
index_err=Elenco dei dischi non riuscito
index_disk=Disco
index_parts=partizioni
index_location=Posizione
index_cylinders=cilindri
index_size=Taglia
index_model=Modello
index_raid=Livello RAID
index_controller=controllore
index_scsiid=Bersaglio
index_none=Nessuna partizione trovata
index_num=No.
index_type=genere
index_extent=Estensione
index_start=Inizio
index_end=Fine
index_addpri=Aggiungi partizione primaria.
index_addlog=Aggiungi partizione logica.
index_addext=Aggiungi partizione estesa.
index_hdparm=Modifica i parametri IDE
index_hdparmdesc=Modifica le impostazioni per un'unità IDE, come la modalità DMA, il timeout di standby e il numero di settori letti.
index_smart=Mostra stato SMART
index_smartdesc=Visualizza lo stato segnalato da questa unità, inclusi i tassi di temperatura e di errore.
index_blink=Identifica l'unità
index_relabel=Pulisci le partizioni
index_relabeldesc=Elimina tutte le partizioni esistenti e crea una nuova tabella delle partizioni con un formato diverso.
index_relabel2=Crea tabella delle partizioni
index_relabeldesc2=Creare una nuova tabella delle partizioni vuota su questo disco, in modo da poter aggiungere le partizioni.
index_use=Uso
index_free=Gratuito
index_return=elenco dei dischi
index_dname=Nome del disco
index_dsize=Dimensione totale
index_dmodel=Marca e modello
index_dctrl=controllore
index_dacts=Azioni
index_dhdparm=Parametri IDE
index_dsmart=Stato SMART
index_dscsi=Controller SCSI $1 $2
index_draid=Livello RAID $1
index_dparts=partizioni
index_none2=Nessun disco trovato su questo sistema.

bytes=byte
megabytes=megabyte
extended=estesa
opt_default=Predefinito
opt_error='$1' non è un $2 valido
open_error=$1 comando non trovato
select_device=$1 dispositivo $2
select_part=$1 dispositivo $2 partizione $3
select_fd=Disco floppy $1
select_mylex=Mylex RAID $1 drive $2
select_mpart=Mylex RAID $1 unità $2 partizione $3
select_cpq=Compaq RAID $1 unità $2
select_cpart=Compaq RAID $1 unità $2 partizione $3
select_scsi=Controller SCSI $1 bus $2 target $3 LUN $4
select_spart=Controller SCSI $1 bus $2 target $3 LUN $4 partizione $5
select_newide=Controller IDE $1 bus $2 disco $3
select_snewide=Controller IDE $1 bus $2 disco $3 partizione $5
select_smart=Compaq Smart Array $1 unità $2
select_smartpart=Compaq Smart Array $1 unità $2 partizione $3
select_promise=Prometti unità RAID $1
select_ppart=Promessa unità RAID $1 partizione $2
select_nvme=Unità SSD NVME $1 unità $2
select_nvmepart=SSD NVME $1 unità $2 partizione $3

edit_title=Modifica partizione
create_title=Crea partizione
edit_ecannot=Non sei autorizzato a modificare questo disco
edit_ehdparm=Impossibile trovare l'eseguibile <tt>hdparm</tt> nel tuo sistema
edit_details=Dettagli della partizione
edit_location=Posizione
edit_device=File del dispositivo
edit_type=genere
edit_extent=Estensione
edit_of=di
edit_status=Stato
edit_cont1=Contiene 1 partizione
edit_cont234=Contiene $1 partizioni
edit_cont5=Contiene $1 partizioni
edit_mount=Montato su $1 come $2
edit_umount=Per il montaggio su $1 come $2
edit_mountvm=Montato come memoria virtuale
edit_umountvm=Per il montaggio come memoria virtuale
edit_mountraid=Parte del dispositivo RAID $1
edit_mountlvm=Parte del gruppo di volumi LVM $1
edit_mountiscsi=Dispositivo condiviso iSCSI $1
edit_notexist=Non ancora creato
edit_notused=Non in uso
edit_size=Taglia
edit_label=Etichetta del filesystem
edit_name=Nome della partizione
edit_volid=ID volume
edit_blocks=$1 blocchi
edit_inuse=Questa partizione non può essere modificata in quanto è attualmente in uso o configurata per l'uso.
edit_eparted=Questa partizione non può essere modificata a meno che non sia installato il comando <tt>parted</tt>.
edit_eparted2=Questa partizione non può essere modificata a meno che <tt>parted</tt> non sia impostato come comando di gestione nella configurazione del modulo.
edit_edisk=Questo disco non può essere modificato a meno che non sia installato il comando <tt>parted</tt>.
edit_edisk2=Questo disco non può essere modificato a meno che <tt>parted</tt> non sia impostato come comando di gestione nella configurazione del modulo.
edit_mkfs=Crea nuovo filesystem
edit_mkfs2=Crea filesystem:
edit_mkfsmsg=Crea un nuovo filesystem $1 su questa partizione, cancellando permanentemente tutti i file esistenti. È necessario farlo dopo aver creato una nuova partizione o averne modificato una esistente.
edit_mkfsmsg2=Crea un nuovo filesystem del tipo selezionato su questa partizione, cancellando permanentemente tutti i file esistenti. È necessario farlo dopo aver creato una nuova partizione o averne modificato una esistente.
edit_fsck=Ripara il filesystem
edit_fsckmsg=Chiama il programma $1 per riparare un filesystem in modo che possa essere montato. Ciò può essere necessario se il sistema non è stato spento correttamente.
edit_tune=Tune Filesystem
edit_tunemsg=Ti permette di modificare vari parametri di un filesystem esistente.
edit_none=Nessuna
edit_newmount=Montare la partizione su:
edit_newmount2=Mount Partition
edit_mountas=come
edit_mountmsg=Montare questa partizione su una nuova directory sul sistema in modo che possa essere utilizzata per archiviare i file. Un file system deve essere già stato creato sulla partizione.
edit_mountmsg2=Montare questa partizione come memoria virtuale sul proprio sistema, per aumentare la quantità di memoria disponibile.

mkfs_title=Nuovo filesystem
mkfs_ecannot=Non sei autorizzato a creare un nuovo filesystem su questo disco
mkfs_desc1=Facendo clic sul pulsante nella parte inferiore di questo modulo verrà creato un nuovo file system $1 sul dispositivo $2. Tutti i dati su questa partizione verranno definitivamente cancellati.
mkfs_desc2=Questa partizione è stata montata su $1 come $2. La creazione di un nuovo filesystem cancellerà tutti i file precedentemente accessibili in questa directory.
mkfs_options=Opzioni del filesystem
mkfs_create=Crea filesystem
mkfs_err=Impossibile creare il file system
mkfs_exec=Esecuzione del comando $1 ..
mkfs_failed=.. comando fallito!
mkfs_ok=.. comando completato.

fsck_title=Ripara il filesystem
fsck_ecannot=Non è consentito eseguire questo disco su fsck
fsck_desc1=Facendo clic sul pulsante <tt>Ripara filesystem</tt> si tenterà di riparare il filesystem $1 danneggiato su $2 per il montaggio su $3. Se il filesystem non è danneggiato, non verranno apportate modifiche.
fsck_desc2=Le riparazioni del filesystem verranno eseguite utilizzando il comando $1, che tenterà automaticamente di risolvere eventuali problemi riscontrati. Per un maggiore controllo sulle riparazioni del file system, utilizzare il comando $2 manualmente in modalità interattiva dal prompt di Unix.
fsck_repair=Ripara il filesystem
fsck_exec=Esecuzione del comando $1 ..
fsck_err0=nessun errore rilevato
fsck_err1=errori trovati e corretti
fsck_err3=errori trovati e corretti - riavvio necessario
fsck_err4=errori trovati ma NON corretti
fsck_err16=errore della riga di comando
fsck_unknown=codice di ritorno sconosciuto $1

tunefs_title=Tune Filesystem
tunefs_ecannot=Non sei autorizzato a mettere a punto questo filesystem
tunefs_desc=Questo modulo consente di regolare vari parametri del filesystem $1 su $2 per il montaggio su $3. I file esistenti su questo filesystem non saranno interessati.
tunefs_params=Parametri di ottimizzazione
tunefs_tune=Tune Filesystem
tunefs_c=Divari tra i controlli
tunefs_e=Azione in caso di errore
tunefs_continue=Continua
tunefs_remount=Montare in sola lettura
tunefs_panic=Panico
tunefs_u=Utente riservato
tunefs_g=Gruppo riservato
tunefs_m=Blocchi riservati
tunefs_i=Tempo tra i controlli
tunefs_days=giorni
tunefs_weeks=settimane
tunefs_months=mesi
tunefs_err=Ottimizzazione del filesystem
tunefs_exec=Esecuzione del comando $1 ..
tunefs_failed=.. comando fallito!
tunefs_ok=.. comando completato.

reboot_title=Reboot
reboot_msg=Riavvio ora ..
reboot_ok=Riavvia ora
reboot_why=Hai modificato la tabella delle partizioni su $1. Per rendere effettiva questa modifica, è necessario riavviare il sistema.

save_err=Impossibile salvare la partizione
save_ecannot=Non sei autorizzato a modificare questo disco
save_estart='$1' non è un cilindro di partenza valido
save_eend='$1' non è un cilindro finale valido
save_emin=Il cilindro di partenza deve essere> = $1
save_emax=Il cilindro finale deve essere <= $1
save_eminmax=Il cilindro di partenza deve essere inferiore alla fine
save_eoverlap=Sovrapposizione rilevata con la partizione $1 (da $2 a $3)

ext2_b=Misura del blocco
ext2_f=Dimensione del frammento
ext2_i=Byte per inode
ext2_m=Blocchi riservati
ext2_g=Blocchi per gruppo
ext2_c=Verificare la presenza di blocchi danneggiati?
ext3_j=Dimensione del file journal

msdos_ff=Numero di FAT
msdos_F=Dimensione grassa
msdos_F_other=Altro ..
msdos_i=ID volume
msdos_n=Nome volume
msdos_r=Voci di root
msdos_s=Dimensione del cluster
msdos_c=Verificare la presenza di blocchi danneggiati?

minix_n=Lunghezza del nome file
minix_i=Numero di inode
minix_b=Numero di blocchi
minix_c=Verificare la presenza di blocchi danneggiati?

reiserfs_force=Forza la creazione del filesystem
reiserfs_hash=Funzione hash

xfs_force=Forza la creazione del filesystem
xfs_b=Misura del blocco

jfs_s=Dimensione del registro
jfs_c=Verificare la presenza di blocchi danneggiati?

btrfs_l=Dimensione foglia
btrfs_n=Dimensione del nodo
btrfs_s=Dimensione del settore

fatx_none=Nessuna opzione disponibile per i filesystem FATX.

acl_disks=Dischi che questo utente può partizionare e formattare
acl_dall=Tutti i dischi
acl_dsel=Selezionato ..
acl_view=È possibile visualizzare i dischi non modificabili?

hdparm_title=Modifica parametri IDE
hdparm_on=Su
hdparm_off=via
hdparm_label=Impostazioni unità IDE
hdparm_conf_X=Modalità di trasferimento
hdparm_conf_X_defaut=Modalità di default
hdparm_conf_X_disable=Disabilita IORDY
hdparm_conf_d=Utilizzando DMA
hdparm_conf_a=Conteggio settoriale
hdparm_conf_A=Read-lookahead
hdparm_conf_W=Scrivi cache
hdparm_conf_u=Interrompi smascheramento
hdparm_conf_k=Mantieni le impostazioni ripristinate
hdparm_conf_K=Mantieni le funzionalità ripristinate
hdparm_conf_r=Sola lettura
hdparm_conf_P=Riprogrammare il miglior PIO
hdparm_conf_S=Timeout di standby
hdparm_conf_c=Supporto I/O a 32 bit
hdparm_conf_m=Conteggio dei settori per I/O a più settori
hdparm_disable=disattivare
hdparm_enable=Abilitare
hdparm_enable_special=Abilita con sequenza di sincronizzazione speciale
hdparm_apply=Applica a Drive
hdparm_speed=Test di velocità
hdparm_performing=Esecuzione
hdparm_buf1=Cache buffer:
hdparm_buf2=Buffered:
hdparm_speedres=Risultati del test di velocità

blink_title=Identifica unità
blink_desc=Il LED di attività dell'unità ora si illuminerà sessanta volte
blink_back=Torna indietro

log_modify=$1 modificato
log_create=Creato $1
log_delete=$1 eliminato
log_mkfs=File system $1 creato su $2
log_tunefs=File system $1 ottimizzato su $2
log_fsck=File system $1 riparato su $2
log_hdparm=Parametri IDE modificati per $1

fs_ext2=Vecchio nativo di Linux
fs_minix=Minix
fs_msdos=MS-DOS
fs_vfat=finestre
fs_reiserfs=ReiserFS
fs_ext3=Linux nativo
fs_ext4=Nuovo nativo Linux
fs_xfs=SGI
fs_jfs=IBM Journalling
fs_btrfs=BTR

delete_title=Elimina partizione
delete_rusure=Sei sicuro di voler eliminare $1 ($2)? I dati su questa partizione potrebbero andare persi per sempre.
delete_ok=Cancella ora

disk_title=Modifica partizioni del disco
disk_egone=Il disco non esiste più!
disk_no=Numero
disk_type=genere
disk_extent=Estensione
disk_start=Inizio
disk_end=Fine
disk_use=Usato da
disk_free=Spazio libero
disk_vm=Memoria virtuale
disk_iscsi=Dispositivo condiviso iSCSI $1
disk_none=Questo disco non ha ancora partizioni.
disk_size=Taglia
disk_dsize=<b>Dimensioni disco:</b> $1
disk_model=<b>Marca e modello:</b> $1
disk_cylinders=<b>Cilindri:</b> $1
disk_table=<b>Formato tabella delle partizioni:</b> $1
disk_notable=<b>Formato tabella delle partizioni:</b> nessuno creato
disk_needtable=Non è possibile creare partizioni senza una tabella delle partizioni.
disk_return=elenco di partizioni

relabel_title=Pulisci le partizioni
relabel_warn=Sei sicuro di voler cancellare tutte le partizioni su $1 ($2) riscrivendo l'etichetta del disco? Tutti i dati e i filesystem esistenti andranno persi!
relabel_parts=Partizioni esistenti
relabel_noparts=Nessuno ancora creato
relabel_table=Formato della tabella delle partizioni
relabel_ok=Pulisci e ri-etichetta

table_msdos=MS-DOS (formato di partizione standard)
table_gpt=GPT (per dischi 2T o più grandi)
