index_title=パーティション マネージャ
index_err=ディスクをリストできませんでした
index_disk=ディスク
index_parts=パーティション
index_location=場所
index_cylinders=シリンダ
index_model=モデル
index_raid=RAID レベル
index_controller=コントローラ
index_scsiid=ターゲット
index_none=パーティションがありませんでした
index_num=番号
index_type=種類
index_extent=エクステント
index_start=開始
index_end=終了
index_addpri=プライマリ パーティションを追加
index_addlog=論理パーティションを追加
index_addext=拡張パーティションを追加
index_hdparm=IDE パラメータを編集
index_use=使用
index_free=空き
index_return=ディスクのリスト

bytes=バイト
extended=拡張
opt_default=デフォルト
opt_error='$1' は有効な $2 ではありません
open_error=$1 コマンドはありません
select_device=$1 デバイス $2
select_part=$1 デバイス $2 パーティション $3
select_fd=フロッピー ディスク $1
select_mylex=Mylex RAID $1 ドライブ $2
select_mpart=Mylex RAID $1 ドライブ $2 パーティション $3

edit_title=パーティションの編集
create_title=パーティションの作成
edit_ecannot=このディスクを編集することはできません
edit_ehdparm=システムに<tt>hdparm</tt> 実行ファイルがありませんでした
edit_details=パーティションの詳細
edit_location=場所
edit_device=デバイス ファイル
edit_type=種類
edit_extent=エクステント
edit_of=:
edit_status=ステータス
edit_cont1=1 つのパーティションを含んでいます
edit_cont234=$1 パーティションを含んでいます
edit_cont5=$1 パーティションを含んでいます
edit_mount=$1 に $2 としてマウントしました
edit_umount=$1 に $2 としてマウント
edit_mountvm=仮想メモリとしてマウントしました
edit_umountvm=仮想メモリとしてマウント
edit_mountraid=RAID デバイス $1 の一部
edit_notexist=まだ作成されていません
edit_notused=使用されていません
edit_size=サイズ
edit_label=パーティション ラベル
edit_blocks=$1 ブロック
edit_inuse=このパーティションは、現在使用中または使用のために設定されているため変更できません
edit_mkfs=新規ファイル システムの作成
edit_mkfsmsg=既存のファイルを永久に消去して、このパーティションに新規の $1 ファイルを構築しました。新規のパーティションを作成後、または既存のパーティションを変更後にこの作業を実行する必要があります。
edit_fsck=ファイル システムの修復
edit_fsckmsg=ファイル システムを修復するために $1 プログラムを呼び出して、修復したファイルをマウントできるようにします。システムが正常にシャットダウンしなかった場合には、この実行が必要になる場合があります。
edit_tune=ファイル システムの調整
edit_tunemsg=既存のファイル システムの多様のパラメータを変更できるようにします。
edit_none=なし

mkfs_title=新規のファイル システム
mkfs_ecannot=このディスクで新規のファイル システムを構築することはできません
mkfs_desc1=この画面の下のボタンをクリックすると、$1 ファイル システムをデバイス $2 に構築します。このパーティションにあるすべてのデータは永久に消去されます。
mkfs_desc2=このパーティションは $1 に $2 としてマウントされています。新規のファイル システムを消去すると、このディレクトリで以前にアクセスできたすべてのファイルが消去されます。
mkfs_options=ファイル システム オプション
mkfs_create=ファイル システムを作成
mkfs_err=ファイル システムを作成できませんでした
mkfs_exec=コマンド $1 を実行中..
mkfs_failed=.. コマンドが失敗しました。
mkfs_ok=.. コマンドを完了しました。

fsck_title=ファイル システムの修復
fsck_ecannot=このディスクは fsck できません
fsck_desc1=ここで<tt>ファイル システムの修復</tt> ボタンをクリックすると、$2 上の破損した$1 ファイル システムを $3 にマウントするために破損の修復を試みます。ファイル システムが破損していない場合は、変更は行われません。
fsck_desc2=ファイル システムの修復は、発生した問題を自動的に修正するコマンド $1 を使用して実行されます。ファイル システムの修復を制御するには、手動でUnix プロンプトから対話モードで $2 コマンドを使用してください。
fsck_repair=ファイル システムの修復
fsck_exec=コマンド $1 を実行中..
fsck_err0=検出されたエラーはありません
fsck_err1=エラーを検出し修正しました
fsck_err3=エラーを検出し修正しました - リブートする必要があります
fsck_err4=エラーを検出しましたが修正されませんでした
fsck_err16=コマンド ライン エラー
fsck_unknown=不明な戻りコード $1

tunefs_title=ファイル システムの調整
tunefs_ecannot=このファイル システムを調整することはできません
tunefs_desc=これは$2 上の $1 ファイル システムを $3 にマウントする多様なパラメータの調整を可能にします。このファイル システムにある既存のファイルは影響されません。
tunefs_params=パラメータの調整
tunefs_tune=ファイル システムの調整
tunefs_c=検査間のギャップ
tunefs_e=エラーに対するアクション
tunefs_continue=続行
tunefs_remount=読取り専用でマウント
tunefs_panic=パニック
tunefs_u=予約されたユーザ
tunefs_g=予約されたグループ
tunefs_m=予約されたブロック
tunefs_i=検査間の時間
tunefs_days=日
tunefs_weeks=週
tunefs_months=月
tunefs_err=ファイル システムを調整できませんでした
tunefs_exec=コマンド $1 を実行中..
tunefs_failed=.. コマンドが失敗しました。
tunefs_ok=.. コマンドを完了しました。

reboot_title=リブート
reboot_msg=リブート中..
reboot_ok=今すぐリブート
reboot_why=$1 のパーティション テーブルを変更しました。変更を正しく有効にするには、システムをリブートする必要があります。

save_err=パーティションを保存できませんでした
save_ecannot=このディスクを編集することはできません
save_estart='$1' は有効な開始シリンダではありません
save_eend='$1' は有効な終了シリンダではありません
save_emin=開始シリンダは $1 以上である必要があります
save_emax=終了シリンダは $1以下である必要があります
save_eminmax=開始シリンダは終了シリンダより小さい必要があります
save_eoverlap=パーティション $1 ($2 から $3) に重複があります

ext2_b=ブロック サイズ
ext2_f=フラグメント サイズ
ext2_i=バイト / i ノード
ext2_m=予約されたブロック
ext2_g=ブロック / グループ
ext2_c=不正なブロックを調べますか？

msdos_f=FAT の数
msdos_F=FAT サイズ
msdos_i=ボリューム ID
msdos_n=ボリューム名
msdos_r=root エントリ
msdos_s=クラスタ サイズ
msdos_c=不正なブロックを調べますか？

minix_n=ファイル名の長さ
minix_i=i ノード数
minix_b=ブロック数
minix_c=不正なブロックを調べますか？

reiserfs_force=ファイル システムの作成を強制
reiserfs_hash=ハッシュ関数

acl_disks=このユーザがパーティションを切ってフォーマットできるディスク
acl_dall=すべてのディスク
acl_dsel=選択..

hdparm_title=IDE パラメータの編集
hdparm_on=オン
hdparm_off=オフ
hdparm_label=IDE ドライブ設定
hdparm_conf_X=転送モード
hdparm_conf_X_defaut=デフォルト モード
hdparm_conf_X_disable=IORDY を無効にする
hdparm_conf_d=DMA の使用
hdparm_conf_a=セクタ カウント
hdparm_conf_A=先読み
hdparm_conf_W=キャッシュ書込み
hdparm_conf_u=割込みを unmask
hdparm_conf_k=リセットに設定を保持
hdparm_conf_K=リセットに機能を保持
hdparm_conf_r=読取り専用
hdparm_conf_P=最善プロセス入出力を再プログラム
hdparm_conf_S=スタンバイ タイムアウト
hdparm_conf_c=32 ビット入出力サポート
hdparm_conf_m=複数セクタ入出力のセクタ カウント
hdparm_disable=無効
hdparm_enable=有効
hdparm_enable_special=特別な同期シーケンスで有効にする
hdparm_apply=ドライブに適用
hdparm_speed=速度テスト
hdparm_performing=実行中
hdparm_buf1=バッファ キャッシュ:
hdparm_buf2=バッファ付き:
hdparm_speedres=速度テスト結果

log_modify=$1 を変更しました
log_create=$1 を作成しました
log_delete=$1 を削除しました
log_mkfs=$1 ファイル システムを $2 に作成しました
log_tunefs=$2上の $1 ファイル システムを調整しました
log_fsck=$2上の $1 ファイル システムを修復しました
log_hdparm=$1 の IDE パラメータを変更しました
