index_title=督銅芝 淫軒切
index_err=巨什滴研 蟹伸馬走 公梅柔艦陥
index_disk=巨什滴
index_parts=督銅芝
index_location=是帖
index_cylinders=叔鍵希
index_model=乞季
index_raid=RAID 呪層
index_controller=珍闘継君
index_scsiid=企雌
index_none=督銅芝戚 蒸柔艦陥
index_num=腰硲
index_type=政莫
index_extent=斥什度闘
index_start=獣拙
index_end=魁
index_addpri=爽 督銅芝 蓄亜
index_addlog=轄軒 督銅芝 蓄亜
index_addext=溌舌 督銅芝 蓄亜
index_hdparm=IDE 古鯵 痕呪 畷増
index_use=紫遂廃 因娃
index_free=朔 因娃
index_return=巨什滴 鯉系

bytes=郊戚闘
extended=溌舌
opt_default=奄沙葵
opt_error='$1'精(澗) 政反廃 $2戚(亜) 焼鑑艦陥 
open_error=$1 誤敬戚 蒸柔艦陥
select_device=$1 舌帖 $2
select_part=$1 舌帖 $2 督銅芝 $3
select_fd=巴稽杷 巨什滴 $1
select_mylex=Mylex RAID $1 球虞戚崎 $2
select_mpart=Mylex RAID $1 球虞戚崎 $2 督銅芝 $3

edit_title=督銅芝 畷増
create_title=督銅芝 拙失
edit_ecannot=戚 巨什滴研 畷増拝 呪 蒸柔艦陥
edit_ehdparm=獣什奴拭 <tt>hdparm</tt> 叔楳 督析戚 蒸柔艦陥
edit_details=督銅芝 室採 舛左
edit_location=是帖
edit_device=舌帖 督析
edit_type=政莫
edit_extent=斥什度闘
edit_of=税
edit_status=雌殿
edit_cont1=1鯵税 督銅芝戚 赤柔艦陥
edit_cont234=$1鯵税 督銅芝戚 赤柔艦陥
edit_cont5=$1鯵税 督銅芝戚 赤柔艦陥
edit_mount=$2(生)稽 $1拭 原錘闘喫
edit_umount=$2(生)稽 $1拭 原錘闘馬澗 井酔
edit_mountvm=亜雌 五乞軒稽辞 原錘闘喫
edit_umountvm=亜雌 五乞軒稽辞 原錘闘馬澗 井酔
edit_mountraid=RAID 舌帖 $1税 採歳
edit_notexist=焼送 拙失鞠走 省製
edit_notused=紫遂鞠壱 赤走 省製
edit_size=滴奄
edit_label=督銅芝 虞婚
edit_blocks=$1 鷺系
edit_inuse=戚 督銅芝精 薄仙 紫遂 掻戚暗蟹 紫遂馬亀系 姥失鞠嬢 赤生糠稽 痕井拝 呪 蒸柔艦陥
edit_mkfs=歯 督析 獣什奴 拙失
edit_mkfsmsg=戚 督銅芝拭 $1 督析 獣什奴聖 拙失, 奄糎 督析聖 慎姥旋生稽 肢薦 敗. 戚 拙穣精 歯 督銅芝聖 拙失馬暗蟹 奄糎 督銅芝聖 痕井廃 板拭 呪楳背醤 杯艦陥.
edit_fsck=督析 獣什奴 差姥
edit_fsckmsg=督析 獣什奴聖 原錘闘拝 呪 赤亀系 督析 獣什奴聖 差姥馬澗 $1 覗稽益轡聖 硲窒杯艦陥. 戚 拙穣精 獣什奴戚 臣郊牽惟 曽戟鞠走 省紹聖 井酔 琶推拝 呪亀 赤柔艦陥.
edit_tune=督析 獣什奴 繕舛
edit_tunemsg=奄糎 督析 獣什奴税 食君 古鯵 痕呪研 呪舛拝 呪 赤柔艦陥.
edit_none=蒸製

mkfs_title=歯 督析 獣什奴
mkfs_ecannot=戚 巨什滴拭辞 歯 督析 獣什奴聖 拙失拝 呪 蒸柔艦陥.
mkfs_desc1=戚 丞縦税 固 焼掘拭 赤澗 舘蓄研 刊牽檎 歯 $1 督析 獣什奴戚 舌帖 $2拭 拙失桔艦陥. 戚 督銅芝税 乞窮 汽戚斗澗 慎姥旋生稽 肢薦桔艦陥.
mkfs_desc2=戚 督銅芝戚 $2(生)稽 $1拭 原錘闘鞠醸柔艦陥. 歯 督析 獣什奴聖 拙失馬檎 戚 巨刑塘軒 焼掘拭辞 羨悦拝 呪 赤醸揮 乞窮 督析戚 肢薦桔艦陥.
mkfs_options=督析 獣什奴 辛芝
mkfs_create=督析 獣什奴 拙失
mkfs_err=督析 獣什奴聖 拙失馬走 公梅柔艦陥
mkfs_exec=$1 誤敬 叔楳 掻..
mkfs_failed=.. 誤敬聖 叔楳馬走 公梅柔艦陥!
mkfs_ok=.. 誤敬聖 刃戟梅柔艦陥.

fsck_title=督析 獣什奴 差姥
fsck_ecannot=戚 巨什滴拭 fsck聖 叔楳拝 呪 蒸柔艦陥
fsck_desc1=<tt>督析 獣什奴 差姥</tt> 舘蓄研 刊牽檎 $3拭 原錘闘拝 呪 赤亀系 $2税 謝雌吉 $1 督析 獣什奴戚(亜) 差姥桔艦陥.
fsck_desc2=督析 獣什奴 差姥澗 降持廃 庚薦研 切疑生稽 背衣馬澗 誤敬 $1聖(研) 搭背 呪楳桔艦陥. 督析 獣什奴 差姥研 左陥 舛溌馬惟 薦嬢馬形檎 Unix 覗繋覗闘税 企鉢縦 乞球拭辞 呪疑生稽 $2 誤敬聖 紫遂馬淑獣神.
fsck_repair=督析 獣什奴 差姥
fsck_exec=$1 誤敬 叔楳 掻..
fsck_err0=神嫌亜 蒸柔艦陥
fsck_err1=神嫌亜 降胃鞠醸走幻 舛舛鞠醸柔艦陥
fsck_err3=神嫌亜 降胃鞠醸走幻 舛舛鞠醸柔艦陥. 陥獣 採特背醤 杯艦陥
fsck_err4=神嫌亜 降胃鞠醸走幻 舛舛鞠走 省紹柔艦陥
fsck_err16=誤敬楳 神嫌
fsck_unknown=硝 呪 蒸澗 鋼発 坪球 $1

tunefs_title=督析 獣什奴 繕舛
tunefs_ecannot=戚 督析 獣什奴聖 繕舛拝 呪 蒸柔艦陥
tunefs_desc=戚 丞縦生稽 $3拭 原錘闘拝 呪 赤亀系 $2拭 赤澗 $1 督析 獣什奴税 食君 古鯵 痕呪研 繕舛拝 呪 赤柔艦陥. 戚 督析 獣什奴税 奄糎 督析精 慎狽聖 閤走 省柔艦陥.
tunefs_params=古鯵 痕呪 繕舛
tunefs_tune=督析 獣什奴 繕舛
tunefs_c=伊紫 娃維
tunefs_e=神嫌 降持 獣 疑拙
tunefs_continue=域紗
tunefs_remount=石奄 穿遂生稽 原錘闘
tunefs_panic=鳶莞
tunefs_u=森鉦吉 紫遂切
tunefs_g=森鉦吉 益血
tunefs_m=森鉦吉 鷺系
tunefs_i=伊紫 娃維
tunefs_days=析
tunefs_weeks=爽
tunefs_months=杉
tunefs_err=督析 獣什奴聖 繕舛馬走 公梅柔艦陥
tunefs_exec=$1 誤敬 叔楳 掻..
tunefs_failed=.. 誤敬聖 叔楳馬走 公梅柔艦陥!
tunefs_ok=.. 誤敬聖 刃戟梅柔艦陥.

reboot_title=陥獣 採特
reboot_msg=走榎 陥獣 採特 掻..
reboot_ok=走榎 陥獣 採特
reboot_why=$1税 督銅芝 砺戚鷺聖 痕井梅柔艦陥. 戚 痕井 鎧遂聖 臣郊牽惟 旋遂馬形檎 獣什奴聖 陥獣 採特背醤 杯艦陥.

save_err=督銅芝聖 煽舌馬走 公梅柔艦陥
save_ecannot=戚 巨什滴研 畷増拝 呪 蒸柔艦陥
save_estart='$1'精(澗) 政反廃 叔鍵希 獣拙繊戚 焼鑑艦陥 
save_eend='$1'精(澗) 政反廃 叔鍵希 魁繊戚 焼鑑艦陥 
save_emin=叔鍵希 獣拙繊精 $1左陥 滴暗蟹 旭焼醤 杯艦陥
save_emax=叔鍵希 魁繊精 $1左陥 拙暗蟹 旭焼醤 杯艦陥
save_eminmax=獣拙 叔鍵希 獣拙繊精 魁繊左陥 拙焼醤 杯艦陥
save_eoverlap=督銅芝 $1拭辞 違帖澗 採歳戚 姶走鞠醸柔艦陥($2 採斗 $3)

ext2_b=鷺系 滴奄
ext2_f=繕唖 滴奄
ext2_i=inode 雁 郊戚闘
ext2_m=森鉦吉 鷺系
ext2_g=益血 雁 鷺系
ext2_c=災勲 鷺系戚 赤澗走 伊紫杯艦猿?

msdos_f=FAT 呪
msdos_F=FAT 滴奄
msdos_i=瑳拳 ID
msdos_n=瑳拳 戚硯
msdos_r=root 牌鯉
msdos_s=適君什斗 滴奄
msdos_c=災勲 鷺系戚 赤澗走 伊紫杯艦猿?

minix_n=督析 戚硯 掩戚
minix_i=inode 呪
minix_b=鷺系 呪
minix_c=災勲 鷺系戚 赤澗走 伊紫杯艦猿?

reiserfs_force=督析 獣什奴 悪薦 拙失
reiserfs_hash=背獣 奄管

acl_disks=戚 紫遂切亜 督銅芝聖 蟹刊壱 匂庫拝 呪 赤澗 巨什滴
acl_dall=乞窮 巨什滴
acl_dsel=識澱廃 巨什滴..

hdparm_title=IDE 古鯵 痕呪 畷増
hdparm_on=竺舛
hdparm_off=背薦
hdparm_label=IDE 球虞戚鷺 竺舛
hdparm_conf_X=穿勺 乞球
hdparm_conf_X_defaut=奄沙 乞球
hdparm_conf_X_disable=IORDY 紫遂 災管
hdparm_conf_d=DMA 紫遂
hdparm_conf_a=悉斗 朝錘闘
hdparm_conf_A=耕軒 石奄
hdparm_conf_W=床奄 蝶縮
hdparm_conf_u=昔斗郡闘 原什滴 背薦 
hdparm_conf_k=仙竺舛 獣 竺舛 政走
hdparm_conf_K=仙竺舛 獣 奄管 政走
hdparm_conf_r=石奄 穿遂
hdparm_conf_P=置雌税 PIO 陥獣 覗稽益轡講
hdparm_conf_S=企奄 獣娃 段引
hdparm_conf_c=32搾闘 I/O 走据
hdparm_conf_m=陥掻 悉斗 I/O税 悉斗 朝錘闘
hdparm_disable=紫遂 災管
hdparm_enable=紫遂 亜管
hdparm_enable_special=働呪 疑奄鉢 獣碇什拭辞 紫遂 亜管
hdparm_apply=球虞戚崎拭 旋遂
hdparm_speed=砺什闘 紗亀
hdparm_performing=呪楳
hdparm_buf1=獄遁 蝶獣:
hdparm_buf2=獄遁喫:
hdparm_speedres=紗亀 砺什闘 衣引

log_modify=$1 呪舛喫
log_create=$1 拙失喫
log_delete=$1 肢薦喫
log_mkfs=$2拭 $1 督析 獣什奴 拙失喫
log_tunefs=$2税 $1 督析 獣什奴 繕舛喫
log_fsck=$2拭 $1 督析 獣什奴 差姥喫
log_hdparm=$1税 IDE 古鯵 痕呪 呪舛喫
