index_title=파티션 관리자
index_err=디스크를 나열하지 못했습니다
index_disk=디스크
index_parts=파티션
index_location=위치
index_cylinders=실린더
index_model=모델
index_raid=RAID 수준
index_controller=컨트롤러
index_scsiid=대상
index_none=파티션이 없습니다
index_num=번호
index_type=유형
index_extent=익스텐트
index_start=시작
index_end=끝
index_addpri=주 파티션 추가
index_addlog=논리 파티션 추가
index_addext=확장 파티션 추가
index_hdparm=IDE 매개 변수 편집
index_use=사용한 공간
index_free=빈 공간
index_return=디스크 목록

bytes=바이트
extended=확장
opt_default=기본값
opt_error='$1'은(는) 유효한 $2이(가) 아닙니다 
open_error=$1 명령이 없습니다
select_device=$1 장치 $2
select_part=$1 장치 $2 파티션 $3
select_fd=플로피 디스크 $1
select_mylex=Mylex RAID $1 드라이브 $2
select_mpart=Mylex RAID $1 드라이브 $2 파티션 $3

edit_title=파티션 편집
create_title=파티션 작성
edit_ecannot=이 디스크를 편집할 수 없습니다
edit_ehdparm=시스템에 <tt>hdparm</tt> 실행 파일이 없습니다
edit_details=파티션 세부 정보
edit_location=위치
edit_device=장치 파일
edit_type=유형
edit_extent=익스텐트
edit_of=의
edit_status=상태
edit_cont1=1개의 파티션이 있습니다
edit_cont234=$1개의 파티션이 있습니다
edit_cont5=$1개의 파티션이 있습니다
edit_mount=$2(으)로 $1에 마운트됨
edit_umount=$2(으)로 $1에 마운트하는 경우
edit_mountvm=가상 메모리로서 마운트됨
edit_umountvm=가상 메모리로서 마운트하는 경우
edit_mountraid=RAID 장치 $1의 부분
edit_notexist=아직 작성되지 않음
edit_notused=사용되고 있지 않음
edit_size=크기
edit_label=파티션 라벨
edit_blocks=$1 블록
edit_inuse=이 파티션은 현재 사용 중이거나 사용하도록 구성되어 있으므로 변경할 수 없습니다
edit_mkfs=새 파일 시스템 작성
edit_mkfsmsg=이 파티션에 $1 파일 시스템을 작성, 기존 파일을 영구적으로 삭제 함. 이 작업은 새 파티션을 작성하거나 기존 파티션을 변경한 후에 수행해야 합니다.
edit_fsck=파일 시스템 복구
edit_fsckmsg=파일 시스템을 마운트할 수 있도록 파일 시스템을 복구하는 $1 프로그램을 호출합니다. 이 작업은 시스템이 올바르게 종료되지 않았을 경우 필요할 수도 있습니다.
edit_tune=파일 시스템 조정
edit_tunemsg=기존 파일 시스템의 여러 매개 변수를 수정할 수 있습니다.
edit_none=없음

mkfs_title=새 파일 시스템
mkfs_ecannot=이 디스크에서 새 파일 시스템을 작성할 수 없습니다.
mkfs_desc1=이 양식의 맨 아래에 있는 단추를 누르면 새 $1 파일 시스템이 장치 $2에 작성됩니다. 이 파티션의 모든 데이터는 영구적으로 삭제됩니다.
mkfs_desc2=이 파티션이 $2(으)로 $1에 마운트되었습니다. 새 파일 시스템을 작성하면 이 디렉토리 아래에서 접근할 수 있었던 모든 파일이 삭제됩니다.
mkfs_options=파일 시스템 옵션
mkfs_create=파일 시스템 작성
mkfs_err=파일 시스템을 작성하지 못했습니다
mkfs_exec=$1 명령 실행 중..
mkfs_failed=.. 명령을 실행하지 못했습니다!
mkfs_ok=.. 명령을 완료했습니다.

fsck_title=파일 시스템 복구
fsck_ecannot=이 디스크에 fsck을 실행할 수 없습니다
fsck_desc1=<tt>파일 시스템 복구</tt> 단추를 누르면 $3에 마운트할 수 있도록 $2의 손상된 $1 파일 시스템이(가) 복구됩니다.
fsck_desc2=파일 시스템 복구는 발생한 문제를 자동으로 해결하는 명령 $1을(를) 통해 수행됩니다. 파일 시스템 복구를 보다 정확하게 제어하려면 Unix 프롬프트의 대화식 모드에서 수동으로 $2 명령을 사용하십시오.
fsck_repair=파일 시스템 복구
fsck_exec=$1 명령 실행 중..
fsck_err0=오류가 없습니다
fsck_err1=오류가 발견되었지만 정정되었습니다
fsck_err3=오류가 발견되었지만 정정되었습니다. 다시 부팅해야 합니다
fsck_err4=오류가 발견되었지만 정정되지 않았습니다
fsck_err16=명령행 오류
fsck_unknown=알 수 없는 반환 코드 $1

tunefs_title=파일 시스템 조정
tunefs_ecannot=이 파일 시스템을 조정할 수 없습니다
tunefs_desc=이 양식으로 $3에 마운트할 수 있도록 $2에 있는 $1 파일 시스템의 여러 매개 변수를 조정할 수 있습니다. 이 파일 시스템의 기존 파일은 영향을 받지 않습니다.
tunefs_params=매개 변수 조정
tunefs_tune=파일 시스템 조정
tunefs_c=검사 간격
tunefs_e=오류 발생 시 동작
tunefs_continue=계속
tunefs_remount=읽기 전용으로 마운트
tunefs_panic=패닉
tunefs_u=예약된 사용자
tunefs_g=예약된 그룹
tunefs_m=예약된 블록
tunefs_i=검사 간격
tunefs_days=일
tunefs_weeks=주
tunefs_months=월
tunefs_err=파일 시스템을 조정하지 못했습니다
tunefs_exec=$1 명령 실행 중..
tunefs_failed=.. 명령을 실행하지 못했습니다!
tunefs_ok=.. 명령을 완료했습니다.

reboot_title=다시 부팅
reboot_msg=지금 다시 부팅 중..
reboot_ok=지금 다시 부팅
reboot_why=$1의 파티션 테이블을 변경했습니다. 이 변경 내용을 올바르게 적용하려면 시스템을 다시 부팅해야 합니다.

save_err=파티션을 저장하지 못했습니다
save_ecannot=이 디스크를 편집할 수 없습니다
save_estart='$1'은(는) 유효한 실린더 시작점이 아닙니다 
save_eend='$1'은(는) 유효한 실린더 끝점이 아닙니다 
save_emin=실린더 시작점은 $1보다 크거나 같아야 합니다
save_emax=실린더 끝점은 $1보다 작거나 같아야 합니다
save_eminmax=시작 실린더 시작점은 끝점보다 작아야 합니다
save_eoverlap=파티션 $1에서 겹치는 부분이 감지되었습니다($2 부터 $3)

ext2_b=블록 크기
ext2_f=조각 크기
ext2_i=inode 당 바이트
ext2_m=예약된 블록
ext2_g=그룹 당 블록
ext2_c=불량 블록이 있는지 검사합니까?

msdos_f=FAT 수
msdos_F=FAT 크기
msdos_i=볼륨 ID
msdos_n=볼륨 이름
msdos_r=root 항목
msdos_s=클러스터 크기
msdos_c=불량 블록이 있는지 검사합니까?

minix_n=파일 이름 길이
minix_i=inode 수
minix_b=블록 수
minix_c=불량 블록이 있는지 검사합니까?

reiserfs_force=파일 시스템 강제 작성
reiserfs_hash=해시 기능

acl_disks=이 사용자가 파티션을 나누고 포맷할 수 있는 디스크
acl_dall=모든 디스크
acl_dsel=선택한 디스크..

hdparm_title=IDE 매개 변수 편집
hdparm_on=설정
hdparm_off=해제
hdparm_label=IDE 드라이블 설정
hdparm_conf_X=전송 모드
hdparm_conf_X_defaut=기본 모드
hdparm_conf_X_disable=IORDY 사용 불능
hdparm_conf_d=DMA 사용
hdparm_conf_a=섹터 카운트
hdparm_conf_A=미리 읽기
hdparm_conf_W=쓰기 캐싱
hdparm_conf_u=인터럽트 마스크 해제 
hdparm_conf_k=재설정 시 설정 유지
hdparm_conf_K=재설정 시 기능 유지
hdparm_conf_r=읽기 전용
hdparm_conf_P=최상의 PIO 다시 프로그램밍
hdparm_conf_S=대기 시간 초과
hdparm_conf_c=32비트 I/O 지원
hdparm_conf_m=다중 섹터 I/O의 섹터 카운트
hdparm_disable=사용 불능
hdparm_enable=사용 가능
hdparm_enable_special=특수 동기화 시퀀스에서 사용 가능
hdparm_apply=드라이브에 적용
hdparm_speed=테스트 속도
hdparm_performing=수행
hdparm_buf1=버퍼 캐시:
hdparm_buf2=버퍼됨:
hdparm_speedres=속도 테스트 결과

log_modify=$1 수정됨
log_create=$1 작성됨
log_delete=$1 삭제됨
log_mkfs=$2에 $1 파일 시스템 작성됨
log_tunefs=$2의 $1 파일 시스템 조정됨
log_fsck=$2에 $1 파일 시스템 복구됨
log_hdparm=$1의 IDE 매개 변수 수정됨
