index_title=Zarządca partycji
index_err=Nie udało się utworzyć listy dysków
index_disk=Dysk
index_parts=Partycje
index_location=Lokalizacja
index_cylinders=Liczba cylindrów
index_model=Model
index_raid=Poziom RAID
index_controller=Kontroler
index_scsiid=Urządzenie
index_none=Nie znaleziono partycji
index_num=Nr
index_type=Typ
index_extent=Umiejscowienie
index_start=Początek
index_end=Koniec
index_addpri=Dodaj partycję podstawową
index_addlog=Dodaj partycję logiczną
index_addext=Dodaj partycję rozszerzoną
index_hdparm=Zmień parametry IDE
index_use=Używana przez
index_free=Wolne
index_return=listy dysków

bytes=bajtów
extended=Rozszerzona
opt_default=Domyślne
opt_error='$1' nie jest poprawnym $2
open_error=Nie znaleziono polecenia $1
select_device=Urządzenie $1 $2
select_part=Partycja $3 na dysku $1 $2
select_fd=Dyskietka $1
select_mylex=Urządzenie Mylex RAID $1 $2
select_mpart=Partycja $3 urządzenia Mylex RAID $1 $2

edit_title=Zmień partycję
create_title=Utwórz partycję
edit_ecannot=Nie masz uprawnień do zmian tego dysku
edit_ehdparm=Nie znaleziono w systemie programu <tt>hdparm</tt>
edit_details=Dane partycji
edit_location=Lokalizacja
edit_device=Plik urządzenia
edit_type=Typ
edit_extent=Obejmuje cylindry
edit_of=z
edit_status=Stan
edit_cont1=Zawiera 1 partycję
edit_cont234=Zawiera $1 partycje
edit_cont5=Zawiera $1 partycji
edit_mount=Zamontowana w&nbsp;$1 jako $2
edit_umount=Do zamontowania w&nbsp;$1 jako $2
edit_mountvm=Zamontowana jako pamięć wirtualna
edit_umountvm=Do zamontowania jako pamięć wirtualna
edit_mountraid=Część urządzenia RAID $1
edit_notexist=Jeszcze nie utworzono
edit_notused=Nie używana
edit_size=Rozmiar
edit_label=Etykieta partycji
edit_blocks=$1 bloków
edit_inuse=Nie można dokonywać zmian tej partycji, gdyż jest ona aktualnie używana lub skonfigurowana do używania
edit_mkfs=Utwórz nowy system plików
edit_mkfsmsg=Tworzy nowy system plików $1 na tej partycji nieodwracalnie niszcząc jakiekolwiek istniejące tam pliki. Musisz to wykonać po utworzeniu nowej partycji lub zmianie istniejącej.
edit_fsck=Napraw system plików
edit_fsckmsg=Wywołuje program $1 w&nbsp;celu naprawy systemu plików tak, by mógł on być zamontowany. Może to być konieczne po nieprawidłowym zamknięciu systemu.
edit_tune=Dostosuj system plików
edit_tunemsg=Pozwala zmienić różne parametry istniejącego systemu plików.
edit_none=Brak

mkfs_title=Nowy system plików
mkfs_ecannot=Nie masz uprawnień do tworzenia nowych systemów plików na tym dysku.
mkfs_desc1=Naciśnięcie przycisku w&nbsp;dolnej części tego formularza spowoduje utworzenie nowego systemu plików $1 na urządzeniu $2. Wszystkie dane na tej partycji zostaną nieodwracalnie zniszczone.
mkfs_desc2=Ta partycja jest zamontowana na $1 jako $2. Utworzenie nowego systemu plików spowoduje usunięcie wszystkich plików, które były uprzednio dostępne w&nbsp;tym katalogu.
mkfs_options=Opcje systemu plików
mkfs_create=Utworzyć system plików
mkfs_err=Nie udało się utworzyć systemu plików
mkfs_exec=Wykonywanie polecenia $1 ..
mkfs_failed=.. nie powiodło się!
mkfs_ok=.. zakończono.

fsck_title=Napraw system plików
fsck_ecannot=Nie masz uprawnień do uruchomienia <tt>fsck</tt> dla tego dysku.
fsck_desc1=Naciskając na przycisk <tt>Napraw system plików</tt> podejmiesz próbę naprawienia uszkodzonego systemu plików $1 na $2 w&nbsp;celu zamontowania go na $3. Jeśli system nie jest uszkodzony, żadne zmiany nie będą wykonanae.
fsck_desc2=Naprawa systemu plików będzie wykonana za pomocą polecenia $1, które automatycznie podejmie próbę usunięcia wszystkich występujących problemów. Jeśli chcesz mieć większą kontrolę nad tym co się dzieje podczas naprawy systemu plików wydaj polecenie $2 ręcznie w&nbsp;trybie interakcyjnym z&nbsp;linii polecen Uniksa.
fsck_repair=Napraw system plików
fsck_exec=Wykonywanie polecenia $1 ..
fsck_err0=nie znaleziono błędów
fsck_err1=znaleziono i&nbsp;naprawiono błędy
fsck_err3=znaleziono i&nbsp;naprawiono błędy - niezbędny restart
fsck_err4=znaleziono błędy, ale ich NIE naprawiono
fsck_err16=błąd polecenia
fsck_unknown=nieznany kod powrotu $1

tunefs_title=Dostosuj system plików
tunefs_ecannot=Nie masz uprawnień do dostosowania tego systemu plików.
tunefs_desc=Za pomocą tego formularza możesz dostroić różne parametry systemu plików $1 na $2 montowanego na $3. Nie naruszy to istniejących na tym systemie plików.
tunefs_params=Parametry dostosowania
tunefs_tune=Dostosuj system plików
tunefs_c=Liczba montowań między sprawdzeniami
tunefs_e=Dzialanie w&nbsp;razie błędu
tunefs_continue=Kontynuuj
tunefs_remount=Montuj tylko do odczytu
tunefs_panic=Wpadnij w panikę
tunefs_u=Użytkownik obszaru zarezerwowanego
tunefs_g=Grupa obszaru zarezerwowanego
tunefs_m=Zarezerwowane bloki
tunefs_i=Okres pomiędzy sprawdzeniami
tunefs_days=Dni
tunefs_weeks=Tygodni
tunefs_months=Miesięcy
tunefs_err=Nie udało się dostosować systemu plików
tunefs_exec=Wykonywanie polecenia $1 ..
tunefs_failed=.. nie powiodło się!
tunefs_ok=.. zakończono.

reboot_title=Restartuj
reboot_msg=Restartuj teraz ..
reboot_ok=Restartuj teraz
reboot_why=Zmieniłeś tablicę partycji na $1. Aby ta zmiana odniosła właściwy skutek trzeba zrestartować system.

save_err=Nie udało się zachować partycji
save_ecannot=Nie masz uprawnień do zmian tego dysku.
save_estart='$1' nie jest poprawnym cylindrem początkowym.
save_eend='$1' nie jest poprawnym cylindrem końcowym.
save_emin=Cylinder początkowy musi być &gt;= $1.
save_emax=Cylinder końcowy musi być &lt;= $1.
save_eminmax=Cylinder początkowy musi być mniejszy niż końcowy.
save_eoverlap=Stwierdzono nakładanie się z&nbsp;partycją $1 ($2 do $3).

ext2_b=Rozmiar bloku
ext2_f=Rozmiar fragmentu
ext2_i=Bajtów na i-węzeł
ext2_m=Bloków zarezerwowanych
ext2_g=Bloków na grupę
ext2_c=Sprawdzać poprawność nośnika?
ext3_j=Rozmiar pliku dziennika

msdos_f=Liczba FAT-ów
msdos_F=Rozmiar FAT-u
msdos_i=Nr ID wolumenu
msdos_n=Nazwa wolumenu
msdos_r=Wpisów w&nbsp;katalogu głównym
msdos_s=Rozmiar klastra
msdos_c=Sprawdzać poprawność nośnika?

minix_n=Rozmiar systemu plików
minix_i=Liczba i-węzłów
minix_b=Liczba bloków
minix_c=Sprawdzać poprawność nośnika?

reiserfs_force=Wymusić utworzenie systemu plików
reiserfs_hash=Funkcja haszy

acl_disks=Dyski, które użytkownik może partycjonować i&nbsp;formatować
acl_dall=Wszystkie dyski
acl_dsel=Wybrane..
acl_view=Może przeglądać niemodyfikowalne dyski?

hdparm_title=Zmień ustawienia IDE
hdparm_on=Włączone
hdparm_off=Wyłączone
hdparm_label=Ustawienia dla urządzenia IDE
hdparm_conf_X=Tryb transmisji
hdparm_conf_X_defaut=Tryb domyślny
hdparm_conf_X_disable=Wyłącz IORDY
hdparm_conf_d=Korzystanie z&nbsp;DMA
hdparm_conf_a=Liczba sektorów odczytu wyprzedzającego
hdparm_conf_A=Odczyt wyprzedzający
hdparm_conf_W=Buforowanie zapisu
hdparm_conf_u=Niemaskowanie przerwań
hdparm_conf_k=Zachowaj ustawienia podczas restartu
hdparm_conf_K=Zachowaj właściwości podczas restartu
hdparm_conf_r=Tylko do odczytu
hdparm_conf_P=Ustaw optymalny tryb PIO
hdparm_conf_S=Okres do przejścia w stan oczekiwania
hdparm_conf_c=32-bitowy dostęp
hdparm_conf_m=Odczyty i&nbsp;zapisy wielosektorowe
hdparm_disable=Wyłącz
hdparm_enable=Włącz
hdparm_enable_special=Włącz ze specjalnym poleceniem zrzutu buforów
hdparm_apply=Zastosuj do dysku
hdparm_speed=Test szybkości
hdparm_performing=Trwa
hdparm_buf1=Odczyt samych buforów:
hdparm_buf2=Odczyt bufowany:
hdparm_speedres=Wyniki testu szybkości

log_modify=Zmieniono $1
log_create=Utworzono $1
log_delete=Usunięto $1
log_mkfs=Utworzono system plików $1 na $2
log_tunefs=Dostosowano system plików $1 na $2
log_fsck=Naprawiono system plików $1 na $2
log_hdparm=Zmieniono parametry IDE dla $1
