index_title=分区管理器
index_err=无法列出磁盘
index_disk=磁盘
index_parts=分区
index_location=位置
index_cylinders=柱面数
index_model=型号
index_raid=RAID 级别
index_controller=控制器
index_scsiid=目标
index_none=分区不存在
index_num=标号
index_type=类型
index_extent=范围
index_start=起点
index_end=终点
index_addpri=添加主分区
index_addlog=添加逻辑分区
index_addext=添加扩展分区
index_hdparm=编辑IDE参数
index_use=用途
index_free=可用
index_return=磁盘列表

bytes=字节
extended=扩展
opt_default=默认
opt_error='$1'不是一个有效的'$2'
open_error=未找到$1命令
select_device=$1装置$2
select_part=$1 装置 $2 分区 $3
select_fd=软盘$1
select_mylex=Mylex 磁盘阵列 $1 驱动器 $2
select_mpart=Mylex 磁盘阵列 $1 驱动器 $2 分区 $3
select_cpq=Compaq RAID $1 驱动器 $2
select_cpart=Compaq RAID $1驱动器$2分区$3
select_scsi=SCSI控制器$1 总线 $2 目标 $3 LUN $4
select_spart=SCSI 控制器 $1 总线 $2 目标 $3 LUN $4 分区 $5

edit_title=编辑分区
create_title=创建分区
edit_ecannot=您没有编辑该分区的权限
edit_ehdparm=在您的系统中没有找到 <tt>hdparm</tt> 可执行命令
edit_details=分区细节
edit_location=位置
edit_device=装置文件
edit_type=类型
edit_extent=范围
edit_of=
edit_status=状态
edit_cont1=包含一个分区
edit_cont234=包含$1分区
edit_cont5=包含$1分区
edit_mount=以$2的类型加载到$1上
edit_umount=用于以$2的类型加载到$1上
edit_mountvm=以虚拟内存加载到文件系统上
edit_umountvm=用于以虚拟内存加载到文件系统上
edit_mountraid=磁盘阵列 $1 的一部分
edit_mountlvm=LVM卷组$1的一部分
edit_notexist=尚未创建
edit_notused=不在使用中
edit_size=大小
edit_label=分区标签
edit_blocks=$1 块
edit_inuse=分区正在使用中或者正被配置，不能改变
edit_mkfs=创建新文件系统
edit_mkfs2=创建文件系统
edit_mkfsmsg=在此分区上创建新的 $1 文件系统，永久删除现有的文件。在创建新分区或更改现有分区后，您必须创建新的 $1 文件系统。
edit_mkfsmsg2=在这个分区创建新的所选择的文件系统，永久地删除现有的文件。在创建新的分区或变更新的分区，您必须创建新的 $1 文件系统。
edit_fsck=修复文件系统
edit_fsckmsg=调用$1程序来修复文件系统，这样它就会被系统加载。如果您的系统不是正常关闭的，这样做的是必要的。
edit_tune=调整文件系统
edit_tunemsg=允许您修改现有的文件系统的各种参数
edit_none=无

mkfs_title=新的文件系统
mkfs_ecannot=您没有在该磁盘上创建新文件系统的权限
mkfs_desc1=点击此表底部上的按钮，您将会在装置$2上创建新的$1文件系统。此分区上的所有数据都会被永久删除。
mkfs_desc2=此分区已经以 $2 的身份加载到 $1上。创建新的文件系统将会删除此目录下面以前可访问的所有文件。
mkfs_options=文件系统选项
mkfs_create=创建文件系统
mkfs_err=创建文件系统失败
mkfs_exec=执行命令$1...
mkfs_failed=..命令失败！
mkfs_ok=..命令结束。

fsck_title=修复文件系统
fsck_ecannot=您没有用fsck修复该磁盘的权限
fsck_desc1=点击<tt>修复文件系统</tt>按钮可尝试修复 $2 上已损坏的文件系统 $1，使之能加载到 $3 上。如果文件系统没有受到破坏，将不会有任何改变。
fsck_desc2=将使用命令 $1 进行文件系统修复。该命令将尝试修复所遇到的任何问题。要进一步控制文件系统的修复工作，请使用命令 $2，在 UNIX 提示符下以交互模式手工恢复。
fsck_repair=修复文件系统
fsck_exec=执行命令 $1..
fsck_err0=没有发现任何错误
fsck_err1=发现错误并已改正
fsck_err3=发现错误并改正 - 需要重新启动机器
fsck_err4=发现错误但无法改正
fsck_err16=命令行错误
fsck_unknown=未知的返回代码$1

tunefs_title=调整文件系统	
tunefs_ecannot=您没有调整本文件系统的权限
tunefs_desc=您可以在此表中调整 $2 上文件系统 $1 的各种参数，以便将其加载到 $3上。此文件系统中的任何文件都不会受到影响。
tunefs_params=调整参数
tunefs_tune=调整文件系统
tunefs_c=测试间隙
tunefs_e=出错时的动作
tunefs_continue=继续
tunefs_remount=以只读形式加载
tunefs_panic=警告
tunefs_u=保留的用户
tunefs_g=保留的组
tunefs_m=保留的块
tunefs_i=测试间隔时间
tunefs_days=天
tunefs_weeks=星期
tunefs_months=月
tunefs_err=调整文件系统失败
tunefs_exec=执行命令 $1...
tunefs_failed=..命令失败!
tunefs_ok=..命令完成。

reboot_title=重新启动计算机
reboot_msg=现在正在重新启动..
reboot_ok=现在重新启动
reboot_why=您已经修改了$1上的分区表。您必须重新启动机器以使修改生效。

save_err=保存分区失败
save_ecannot=您没有编辑此磁盘的权限
save_estart='$1'不是一个有效的开始柱面
save_eend='$1'不是一个有效的结束柱面
save_emin=开始柱面大小必须大于或者等于$1
save_emax=结束柱面大小必须小于或者等于$1
save_eminmax=开始柱面的值必须小于结束柱面
save_eoverlap=检测到与分区 $1( $2 到 $3)重叠

ext2_b=块大小
ext2_f=碎片大小
ext2_i=每个节点的字节数
ext2_m=保留的块
ext2_g=每组的块数
ext2_c=是否检测已损坏的块？
ext3_j=日志文件大小

msdos_ff=FAT号
msdos_F=FAT大小
msdos_i=卷标标识号
msdos_n=卷标名称
msdos_r=根项数
msdos_s=簇大小
msdos_c=是否检测已损坏的块？

minix_n=文件名长度
minix_i=节点数目
minix_b=块数目
minix_c=是否检测损坏的块？

reiserfs_force=强制创建文件系统
reiserfs_hash=哈希函数

xfs_force=强制创建文件系统
xfs_b=块大小

acl_disks=该用户能够分区和格式化的磁盘
acl_dall=所有磁盘
acl_dsel=选择..
acl_view=可以浏览不可编辑的磁盘？

hdparm_title=修改 IDE 参数
hdparm_on=开
hdparm_off=关
hdparm_label=IDE 驱动器设置
hdparm_conf_X=传输模式
hdparm_conf_X_defaut=默认模式
hdparm_conf_X_disable=关闭 IORDY
hdparm_conf_d=使用内存直接访问(DMA)	
hdparm_conf_a=扇区计数
hdparm_conf_A=向前预读
hdparm_conf_W=写入高速缓存
hdparm_conf_u=中断取消掩码
hdparm_conf_k=复位后保留设置
hdparm_conf_K=复位后保留设置
hdparm_conf_r=只读
hdparm_conf_P=可编程的最佳 PIO
hdparm_conf_S=待命超时
hdparm_conf_c=32位 I/O 支持
hdparm_conf_m=多扇区 I/O 的扇区计算
hdparm_disable=禁用
hdparm_enable=启用
hdparm_enable_special=以特殊的同步序列启用
hdparm_apply=应用于驱动器
hdparm_speed=测试速度
hdparm_performing=执行
hdparm_buf1=缓存：
hdparm_buf2=磁盘缓冲：
hdparm_speedres=速度测试结果

log_modify=修改 $1
log_create=创建 $1
log_delete=删除 $1
log_mkfs=在 $2 上创建文件系统 $1
log_tunefs=在 $2 上调整文件系统 $1
log_fsck=修复 $2 上的文件系统 $1
log_hdparm=修改 $1 的 IDE 参数

fs_ext2=Linux Native
fs_minix=Minix
fs_msdos=MS-DOS
fs_vfat=Windows
fs_reiserfs=ReiserFS
fs_ext3=New Linux Native
fs_xfs=SGI

