index_title=磁碟分割區管理者
index_err=列出磁碟失敗
index_disk=磁碟
index_parts=分割區
index_location=位置
index_cylinders=Cylinders
index_model=型號
index_raid=磁碟陣列等級 (RAID)
index_controller=控制器
index_scsiid=目標
index_none=找不到分割區
index_num=編號
index_type=類別
index_extent=範圍
index_start=起點
index_end=終點
index_addpri=增加主要分割區 (primary)
index_addlog=增加邏輯分割區 (logical)
index_addext=增加延伸分割區 (extended)
index_hdparm=編輯 IDE 參數
index_return=磁碟列表

extended=延伸分割區
opt_default=預設
opt_error='$1' 不是一個有效的 $2
select_device=$1 磁碟 $2
select_part=$1 磁碟 $2 分割區 $3
select_fd=軟碟 $1
select_mylex=Mylex 磁碟陣列 $1 磁碟 $2
select_mpart=Mylex 磁碟陣列 $1 磁碟 $2 分割區 $3

edit_title=編輯分割區
create_title=建立分割區
edit_ecannot=您不被允許編輯這個磁碟
edit_details=分割區詳細資料
edit_location=位置
edit_device=設備控制檔
edit_type=類別
edit_extent=範圍
edit_status=狀態
edit_mount=掛載在 $1 以 $2
edit_umount=用於掛載到 $1 以 $2
edit_mountvm=以虛擬記憶體掛載
edit_umountvm=用於掛載成虛擬記憶體
edit_mountraid=磁碟陣列 $1 的部分
edit_notexist=尚未建立
edit_notused=不在使用中
edit_size=大小
edit_blocks=$1 個區塊
edit_inuse=這個分割區無法被變更, 因為它正被使用中
edit_mkfs=建立新的檔案系統
edit_mkfsmsg=在這個分割區上建立一個新的檔案系統, 永久的刪除目前存在的檔案. 在您建立或變更一個分割區之後, 您必須先執行這個功能.
edit_fsck=修復檔案系統
edit_fsckmsg=呼叫 $1 程式以修復這個檔案系統, 然後這個檔案系統才能被掛載. 如果您沒有正確的關機的話, 這個動作將是必要的.
edit_tune=調整檔案系統
edit_tunemsg=允許您變更一個存在的檔案系統的相關參數.

mkfs_title=新增檔案系統
mkfs_ecannot=您不被允許在這個磁碟上建立一個新的檔案系統
mkfs_desc1=按下這個表單底部的按鈕將會建立一個新的 $1 檔案系統在磁碟 $2 上. 所有在這個檔案系統上的檔案將會被永久的刪除.
mkfs_desc2=這個分割區已經被掛載在 $1 以 $2. 建立一個新的檔案系統將會刪除所有之前可以存取的檔案.
mkfs_options=檔案系統選項
mkfs_create=建立檔案系統
mkfs_err=建立檔案系統失敗
mkfs_exec=執行命令 $1 中...
mkfs_failed=... 命令失敗!
mkfs_ok=... 完成.

fsck_title=修復檔案系統
fsck_ecannot=您不被允許在這個磁碟上執行 fsck
fsck_desc1=按下<tt>修復檔案系統</tt>按鈕將會修復損壞的 $1 檔案系統在 $2 上, 並用以掛載於 $3. 如果檔案系統沒有損壞, 將不會有任何變更.
fsck_desc2=檔案系統修復將會由命令 $1 完成, 這將自動的修復任何發現的問題. 如果您希望能自行控制檔案系統的修復, 請在 Unix 系艇內手動執行 $2 命令.
fsck_repair=修復檔案系統
fsck_exec=執行命令 $1 中...
fsck_err0=沒有找到任何錯誤
fsck_err1=找到錯誤並修正完畢
fsck_err3=找到錯誤並修正完畢 - 需要重新開機
fsck_err4=找到錯誤, 但無法修復
fsck_err16=命令行錯誤
fsck_unknown=未知的傳回值 $1

tunefs_title=調整檔案系統
tunefs_ecannot=您不被允許調整檔案系統
tunefs_desc=這個表單可以讓您調整$1 檔案系統在 $2 上, 並用以掛載於 $3 的相關選項. 現存於檔案系統上的檔案將不會受到影響.
tunefs_params=調整參數
tunefs_tune=調整檔案系統
tunefs_c=檢查間距
tunefs_e=發生錯誤時的動作
tunefs_continue=繼續使用
tunefs_remount=以唯讀掛載
tunefs_panic=警告
tunefs_u=保留的使用者
tunefs_g=保留的群組
tunefs_m=保留的區塊
tunefs_i=檢查時間間隔
tunefs_days=日
tunefs_weeks=周
tunefs_months=月
tunefs_err=調整檔案系統失敗
tunefs_exec=執行命令 $1 中...
tunefs_failed=... 命令失敗!
tunefs_ok=... 命令完成.

reboot_title=重新啟動系統
reboot_msg=重新啟動中...
reboot_ok=立刻重新啟動系統
reboot_why=您已經變更了 $1 上面的分割區. 為了要讓這個變更能正確的產生效果, 您必須要重新啟動系統.

save_err=儲存分割區失敗
save_ecannot=您不被允許編輯這個磁碟
save_estart='$1' 不是一個有效的起點 cylinder 值
save_eend='$1' 不是一個有效的終點 cylinder 值
save_emin=起點 cylinder 值必須 >= $1
save_emax=終點 cylinder 值必須 <= $1
save_eminmax=起點的 cylinder 值必須比終點 cylinder 值小
save_eoverlap=在分割區 $1 發現重疊($2 與 $3)

ext2_b=區塊大小
ext2_f=碎片大小
ext2_i=每個節點的位元組
ext2_m=保留的區塊
ext2_g=每個群組的區塊
ext2_c=是否檢查損壞的區塊?

msdos_f=FAT 的數目
msdos_F=FAT 大小
msdos_i=儲存體編號
msdos_n=儲存體名稱
msdos_r=根目錄進入點
msdos_s=Cluster 大小
msdos_c=是否檢查損壞的區塊?

minix_n=檔名長度
minix_i=節點數
minix_b=區塊數
minix_c=是否檢查損壞的區塊?

acl_disks=這個使用者可以分割與格式化的磁碟

hdparm_title=編輯 IDE 參數
hdparm_on=開
hdparm_off=關
hdparm_label=IDE 設備設定
hdparm_conf_X=傳輸模式
hdparm_conf_X_defaut=預設模式
hdparm_conf_X_disable=關閉 IORDY
hdparm_conf_d=使用直接記憶體存取
hdparm_conf_a=磁區計數
hdparm_conf_A=預先讀取
hdparm_conf_W=寫入快取
hdparm_conf_u=中斷遮罩
hdparm_conf_k=重設時保留功能
hdparm_conf_K=重設時保留設定
hdparm_conf_r=唯讀
hdparm_conf_P=重新設定最佳的 PIO
hdparm_conf_S=待命逾時
hdparm_conf_c=32 位元的 I/O 支援
hdparm_conf_m=多重磁區輸出入的磁區計數
hdparm_disable=關閉
hdparm_enable=使用
hdparm_enable_special=使用特別的同步順序
hdparm_apply=套用到設備
hdparm_speed=測試速度
hdparm_performing=預格式化
hdparm_buf1=緩衝的資料:
hdparm_buf2=緩衝區快取:
hdparm_speedres=速度測試結果
