index_title=NFS износ
index_add=Добавете нов експорт на NFS
index_dir=указател
index_hosts=Разрешени домакини
index_all=Всички домакини
index_none=Все още не е дефиниран износ на НФС.
index_apply=Приложи конфигурация
index_applydesc=Кликнете върху този бутон, за да активирате всички изброени по-горе експорти, активни с техните конфигурирани опции.
index_return=списък за износ

edit_title1=Създайте експорт
edit_title2=Редактиране на експортиране
edit_header=Експортиране на подробности
edit_dir=Директория за експортиране
edit_hosts=Експорт към хостове/мрежови групи
edit_ro=Само за четене?
edit_wsync=Синхронизиране след запис?
edit_anon=Разрешения за коренови потребители
edit_anon1=По подразбиране (третира се като <tt>никой</tt>)
edit_anon2=Отказвам достъп
edit_anon0=Отнасяйте се като потребител
edit_rw=Достъп за четене/запис
edit_root=Корен файл достъп
edit_access=Монтиране на достъп
edit_all=Всички домакини
edit_sel=Списък на домакините ..
edit_none=Няма домакини

save_err=Експортът не бе запазен
save_edir=Липсваща или несъществуваща директория за експортиране
save_eanon=Липсващ или невалиден потребител на root
save_erw=Не са въведени хостове за четене и запис
save_eroot=Не са въведени хостове за достъп до корен файл
save_eaccess=Не са въведени хостове за достъп до монтиране

log_create_export=Създаден експорт от $1
log_delete_export=Изтрит износ на $1
log_modify_export=Модифициран износ на $1
log_apply=Приложна конфигурация
