index_title=Sagtewarepakkette
index_installed=Geïnstalleerde pakkette
index_close=Maak alles toe.
index_open=Maak alles oop.
index_search=Soek vir pakket:
index_install=Installeer 'n nuwe pakket
index_installmsg=Kies die plek om 'n nuwe $1 -pakket te installeer van ..
index_local=Van die plaaslike lêer
index_uploaded=Van die opgelaaide lêer
index_ftp=Vanaf ftp of http URL
index_installok=installeer
index_ident=Identifiseer 'n lêer
index_identmsg=Voer 'n opdrag of die padnaam van 'n lêer in om na die databasis $1 te soek.
index_identok=Soek vir:
index_all=Alle pakkette
index_return=module-indeks
index_treturn=pakkie boom
index_tree=Pakkie Boom
index_epackagecmd=Die $1 -pakketstelsel benodig die opdrag $2 
index_eupdatecmd=Die opdateringstelsel $1 benodig die opdrag $2 
index_epackagecheck=Die geselekteerde pakketbestuurstelsel is nie geldig nie: $1. <br>U moet moontlik 'n ander stelsel op die<a href='$2'> module-opstelling </a> kies.
index_eupdatecheck=Die geselekteerde opdateringstelsel is nie geldig nie: $1. <br>U moet moontlik 'n ander opdateringsmetode op die<a href='$2'> modulekonfigurasie </a> kies.
index_echeckpackage=Geen pakketstelsel is opgespoor nie!
index_echeckupdate=Geen opdateringstelsel is opgespoor nie!
index_filter=Filterpakkette
index_filterclear=Maak filter skoon
index_filtered=Toon <tt>$1</tt> pakkette uit <tt>$2</tt>

search_title=Pakketsoektog
search_nomatch=Geen pakkette stem ooreen met $1 nie
search_none=Geen
search_desc=beskrywing
search_class=klas
search_pack=pakket
search_match=Pakkette wat ooreenstem met $1 
search_return=Soek Resultate
search_esearch=U het niks ingeskryf om na te soek nie!
search_delete=Verwyder geselekteerde pakkette
search_selall=Kies alles
search_invert=Keer die keuse om

edit_title=Wysig pakket
edit_details=Pakketbesonderhede
edit_desc=beskrywing
edit_pack=pakket
edit_class=klas
edit_none=Geen
edit_ver=weergawe
edit_vend=verkoper
edit_arch=argitektuur
edit_inst=geïnstalleer
edit_list=Lys lêers
edit_listdesc=Toon al die lêers in hierdie pakket en hul huidige verifikasiestatus.
edit_uninst=verwyder
edit_uninstdesc=Verwyder hierdie pakket van u stelsel.
edit_return=pakketbesonderhede
edit_egone=Die pakket is nie meer geïnstalleer nie

list_title=Pakketlêers
list_files=Lêers vir pakket $1 
list_path=pad
list_owner=Eienaar
list_group=groep
list_type=tipe
list_size=grootte
list_status=status
list_ok=OK
list_view=(Beskou)
list_eview=Kon nie $1 : $2 open nie

delete_err=Kon nie pakket $1 uitvee nie
delete_epack=Die pakket $1 bestaan nie
delete_title=Vee die pakket uit
delete_rusure=Is u seker dat u die pakket $1 wil uitvee? Tot $2 lêers ($3) sal vir ewig uitgevee word.
delete_rusure2=Is u seker dat u die pakket $1 wil uitvee?
delete_ok=Delete
delete_nodeps=Ignoreer afhanklikhede?
delete_noscripts=Slaan u verwyderde skripte oor?
delete_efile=Ongeldige tydelike lêer om uit te vee
delete_purge=Reinig konfigurasielêers?
delete_depstoo=Ongebruikte afhanklikhede ook verwyder?

file_title=Lêerinligting
file_notfound=Geen inligting oor $1 is beskikbaar nie
file_path=pad
file_type=tipe
file_perms=permissions
file_owner=Eienaar
file_group=groep
file_size=grootte
file_link=Skakel na
file_pack=pakket
file_class=klas
file_desc=beskrywing
file_none=Geen

install_err=Kon nie die pakket installeer nie
install_elocal=Geen plaaslike lêer gegee nie
install_elocal2='$1' bestaan nie
install_eupload=U blaaier ondersteun nie lêeroplaai nie
install_eurl=Onbegryplike URL '$1'
install_eupdate=Geen pakket om te installeer is ingevoer nie
install_edir=Nie 'n geldige $1 -gids nie
install_ezip=Nie 'n geldige saamgeperste of gzipped $1 -lêer nie
install_efile=Nie 'n geldige $1 lêer nie
install_title=Installeer pakket
install_header=Installeer die pakket
install_packs=Pakket (te) wat geïnstalleer moet word
install_ok=installeer

do_err=Kon nie pakket $1 installeer nie
do_title=Installeer pakket
do_efailed=Installasie het misluk : $1 
do_efailedmsg1=U kan probeer om weer te installeer deur na die vorige bladsy te gaan en verskillende installeringsopsies te kies.
do_efailedmsg2=Andersins, <a href='$1'>klik hier om die tydelike pakketlêer uit te vee</a> om skyfspasie te bespaar.
do_success=Pakket $1 is suksesvol geïnstalleer
do_details=Pakketbesonderhede
do_desc=beskrywing
do_class=klas
do_pack=pakket
do_ver=weergawe
do_vend=verkoper
do_arch=argitektuur
do_inst=geïnstalleer
do_none=Geen
do_files=Pakketlêers

pkgadd_root=Wortelgids
pkgadd_eroot=Die wortelgids '$1' bestaan nie
pkgadd_unknown=onbekend
pkgadd_manager=Stelsel V-pakketbestuurder

rpm_upgrade=Opgradeer pakket?
rpm_replacepkgs=Oorskryf pakket?
rpm_nodeps=Ignoreer afhanklikhede?
rpm_oldpackage=Vervang die nuwe weergawe met die ou?
rpm_noscripts=Voer installasie-skrifte uit?
rpm_excludedocs=Installeer dokumentasie?
rpm_replacefiles=Oorskryf lêers?
rpm_notriggers=Het skrifte wat geaktiveer is, uitgevoer?
rpm_ignoresize=Kontroleer die lêerstelselgroottes?
rpm_root=Wortelgids
rpm_eroot=Die wortelgids '$1' bestaan nie
rpm_search=Soek op rpmfind.net vir:
rpm_none=Geen pakkette wat ooreenstem met u soektog is gevind nie.
rpm_find=Soek op rpmfind.net ..
rpm_findrpm=Pakketlêernaam
rpm_finddistro=verspreiding
rpm_finddesc=beskrywing

bsd_unknown=onbekend
bsd_scripts=Voer voor- en na-installeer-skrifte uit?
bsd_force=Dwing installeer indien voorvereistes ontbreek?
bsd_manager=$1 pakketbestuurder

slack_unclass=ander
slack_unknown=onbekend
slack_missing=ontbreek
slack_root=Wortelgids
slack_eroot=Ontbrekende of ongeldige wortelgids
slack_manager=Slackware-pakketbestuurder
slack_edir=Slackware-pakketgids $1 ontbreek

debian_unknown=onbekend
debian_depends=Ignoreer afhanklikheidsprobleme?
debian_conflicts=Ignoreer pakketkonflikte?
debian_overwrite=Oorskryf lêers van ander pakkette?
debian_downgrade=Vervang nuwer pakket met oud?
debian_manager=Debian DPKG

log_install_package=Geïnstalleer pakket $1 
log_install_apt_l=Pakket (s) $1 van APT geïnstalleer
log_install_apt=$2 pakket (te) van APT geïnstalleer
log_install_yum_l=Pakket (s) $1 van YUM geïnstalleer
log_install_yum=$2 pakket (te) vanaf YUM geïnstalleer
log_install_rhn_l=Geïnstalleerde pakket (te) $1 van Redhat Network
log_install_rhn=$2 pakket (te) van Redhat Network geïnstalleer
log_check_apt_l=Opgradeerde pakket (te) $1 van APT
log_check_apt=$2 -pakket (te) van APT opgegradeer
log_delete=Ongeïnstalleerde pakket $1 
log_deletes_l=Ongeïnstalleerde pakkette $1 
log_deletes=$1 pakkette verwyder
log_urpmi_update=Beskikbare URPMI-pakkette is opgedateer
log_urpmi_upgrade=Opgegradeerde URPMI-pakkette is opgegradeer
log_upgrade_yum_l=Opgedateerde pakket (s) $1 vanaf YUM
log_upgrade_yum=Opgedateer $2 pakket (te) vanaf YUM
log_check_rhn_l=Opgedateerde pakket (s) $1 van Redhat Network
log_check_rhn=$2 -pakket (te) van Redhat Network opgegradeer

rhn_input=Pakket van Redhat Network
rhn_find=Soek RHN ..
rhn_install=Installeer pakket (ke) met opdrag $1.
rhn_ok=.. installeer voltooi.
rhn_failed=.. installering misluk!
rhn_title=Kies RHN-pakket
rhn_pack=pakket
rhn_version=weergawe
rhn_form=Redhat Netwerkopsies
rhn_header=Outomatiese pakketopgraderingsopsies
rhn_auto=Soek outomaties na opdaterings?
rhn_interval=Kontroleer interval
rhn_secs=minute
rhn_apply=Stoor en pas toe
rhn_now=Stoor en kyk nou
rhn_err=RHN-opsies kon nie gestoor word nie
rhn_einterval=Ontbrekende of ongeldige interval
rhn_einterval2=Die interval moet ten minste 120 sekondes duur
rhn_check=Kontroleer na opdaterings
rhn_checkdesc=Soek na opgedateerde pakkette vanaf die Redhat Network met opdrag $1.
rhn_nocheck=.. geen pakkette opgedateer nie.
rhn_proxy=Proxy-bediener-URL vir aflaai
rhn_none=gestremde
rhn_eproxy=Proxy-bediener ontbreek of ongeldig
rhn_skip=Slaan pakkette oor wat ooreenstem
rhn_nonefound=Geen pakkette is beskikbaar vir opdatering nie.
rhn_name=Redhat Network

apt_input=Pakket vanaf APT
apt_install=Installeer pakket (ke) met opdrag $1.
apt_ok=.. installeer voltooi.
apt_failed=.. installering misluk!
apt_form=Gradeer alle pakkette op
apt_header=APT-pakketopgraderingsopsies
apt_update=Hersinkroniseer pakketlys (<tt>opdatering</tt>)
apt_mode=Opgraderingmodus
apt_mode2=Distribusie-opgradering (<tt>upgrade-dist</tt>)
apt_mode1=Normale opgradering
apt_mode0=Moenie opgradeer nie
apt_sim=Wys slegs watter pakkette opgegradeer sal word
apt_apply=Gradeer nou op
apt_upgrade=Gradeer alle pakkette op
apt_updatedesc=Hersinkroniseer pakketlys met opdrag $1.
apt_updatefailed=.. resinkronisasie het misluk!
apt_updateok=.. resinkronisasie voltooi.
apt_upgradedesc=Opdatering van alle pakkette met opdrag $1 ..
apt_upgradedescsim=Simuleer opgradering van alle pakkette met opdrag $1.
apt_upgradefailed=.. opgradering misluk!
apt_upgradeok=.. opgradering voltooi.
apt_search=Vind pakkette wat ooreenstem :
apt_find=Soek APT ..
apt_title=Soek APT
apt_name=APT
apt_repo_url=Basis-URL van die bewaarplek
apt_repo_path=Verspreidingswegkomponente
apt_repo_eurl=Basiese URL ontbreek of ongeldig
apt_repo_epath=Verspreidingspad ontbreek

yum_input=Pakket vanaf YUM
yum_install=Installeer pakket (ke) met opdrag $1.
yum_ok=.. installeer voltooi.
yum_failed=.. installering misluk!
yum_find=Blaai deur YUM ..
yum_package=pakket
yum_version=weergawe
yum_arch=argitektuur
yum_source=Bron
yum_form=Gradeer alle pakkette op
yum_apply=Gradeer alle installeringspakkette op vanaf YUM
yum_upgrade=Gradeer alle pakkette op
yum_upgradedesc=Opdatering van alle pakkette met opdrag $1 ..
yum_upgradefailed=.. opgradering misluk!
yum_upgradeok=.. opgradering voltooi.
yum_title=Blaai deur YUM
yum_name=YUM
yum_enable=Aktiveer bewaarplek:
yum_none=&lt;Geen&gt;
yum_repo_id=Bewaarplek-ID
yum_repo_name=Bewaarplek beskrywing
yum_repo_url=Pakketbasis-URL
yum_repo_gpg=GPG-sertifikaatlêer
yum_repo_none=Nie onderteken nie
yum_repo_eid=ID of gebrek aan bewaarplaas ontbreek - slegs letters en syfers word toegelaat
yum_repo_eidclash=Bewaarplek-ID is reeds in gebruik
yum_repo_ename=Naam van die bewaarplek ontbreek
yum_repo_eurl=URL of ontbrekende bewaarplek ontbreek
yum_repo_egpg=GPG-sertifikaatlêer ontbreek of bestaan nie
yum_repo_efile=Bewaarlêer bestaan reeds!

urpmi_name=urpmi
urpmi_input=Pakket van URPMI
urpmi_find=Blaai deur URPMI ..
urpmi_form=Gradeer alle pakkette op
urpmi_update=Dateer beskikbare URPMI-pakkette op
urpmi_upgrade=Opdatering van geïnstalleerde URPMI-pakkette na jongste weergawes
urpmi_title_update=Opdatering van beskikbare pakkette
urpmi_title_upgrade=Opdatering van geïnstalleerde pakkette
urpmi_updatedesc=Loop opdrag $1 ..
uprmi_upgradefailed=.. misluk!
urpmi_upgradeok=.. voltooi.
urpmi_install=Installeer pakket (ke) met opdrag $1.
urpmi_ok=.. installeer voltooi.
urpmi_failed=.. installering misluk!

rpm_missing=ontbreek
rpm_checkfail=Kon nie $1 -tjek misluk nie
rpm_md5=MD5
rpm_fsize=lêergrootte
rpm_sym=symlink
rpm_mtime=wysigingstyd
rpm_dev=toestel
rpm_user=gebruikersbesit
rpm_perm=regte
rpm_group=groepbesit
rpm_erpm=RPM $1 nie gevind nie : $2 

soft_reg=Gereelde lêer
soft_dir=Gids
soft_spec=Spesiale lêer
soft_sym=Simboliese skakel
soft_hard=Harde skakel
soft_edit=Bewerkbare lêer
soft_efunc=Kon nie funksies vir $1 -pakketstelsel laai nie.
soft_euncompress=Lêer is saamgepers, maar die opdrag <tt>ongedruk</tt> is nie op u stelsel gevind nie.
soft_euncmsg=Kon nie die lêer dekomprimeer nie : $1 
soft_egzip=Die lêer is gzipped, maar die gzip-opdrag is nie op u stelsel gevind nie.
soft_egzmsg=Kon nie die lêer met wapenstoot opslaan nie : $1 

aix_unknown=onbekend
aix_device=INSET-toestel / gids vir sagteware
aix_software=SOFTWARE om te installeer
aix_preview=VOORSIEN net? (installasiebewerking sal NIE plaasvind nie)
aix_commit=COMMIT-sagteware-opdaterings?
aix_save=STAAN vervang lêers?
aix_auto=Installeer die nodige sagteware outomaties?
aix_extend=UITVOER lêerstelsels indien ruimte benodig?
aix_overwrite=BESKRYF dieselfde of nuwer weergawes?
aix_verify=VERLIG die installeer en kontroleer lêergroottes?
aix_include=Sluit ooreenstemmende LANGUAGE lêersettings in?
aix_detail=GEDETAILLEERDE uitset?
aix_process=Verwerk veelvuldige volumes?
aix_accept=AANVAAR nuwe lisensie-ooreenkomste?
aix_license=Voorbeelde van nuwe LISENSIE-ooreenkomste?
aix_clean=Mislukking van skoonmaakinstallasie?
aix_manager=AIX-pakketbestuurder

emerge_input=Van Portage-bewaarplek
emerge_find=Soek ..
emerge_install=Installeer pakket met opdrag $1.
emerge_failed=.. installering misluk!
emerge_ok=.. installeer voltooi.
emerge_search=Soek vir pakket:
emerge_pack=pakket
emerge_class=klas
emerge_version=weergawe
emerge_desc=beskrywing
emerge_none=Geen pakkette stem ooreen met u soektog nie.
emerge_noreplace=Vervang bestaande pakkette?
emerge_onlydeps=Installeer slegs afhanklikhede?
emerge_title=Soek Portage
emerge_name=Portage

cygwin_fmissing=Die lêer ontbreek
cygwin_lmissing=Die lêer waarheen die skakel verwys, ontbreek
cygwin_estat=Koningstatielêer misluk: $1 
cygwin_elread=Kon nie symlink lees nie: $1 
cygwin_elstat=Kon nie die statiese simlink nie: $1 
cygwin_badpostscript=Waarskuwing: dit lyk nie of hierdie skrif uitgevoer is nie
cygwin_pkgexists=Pakket $1 bestaan reeds.
cygwin_warnuse=Waarskuwing: dit is nie 'n amptelike koppelvlak vir die bestuur van Cygwin-sagteware nie. Gebruik dit op eie risiko.
cygwin_edb=Cygwin-pakketdatabasis $1 ontbreek

deletes_err=Kon nie pakkette uitvee nie
deletes_enone=Geen pakkette is gekies nie
deletes_title=Vee pakkette uit
deletes_desc=Deïnstalleer pakkette $1.
deletes_failed1=Kon nie $1 : $2 deïnstalleer nie
deletes_success1=$1 is suksesvol deïnstalleer
deletes_failed2=Deïnstallering het misluk : $1 
deletes_success2=.. deinstallasie voltooi.
deletes_rusure=Is u seker dat u die pakkette $1 wil verwyder?
deletes_ok=Vee hulle almal uit

csw_input=Pakket van CSW
csw_install=Installeer pakket (ke) met opdrag $1.
csw_ok=.. installeer voltooi.
csw_failed=.. installering misluk!
csw_already=.. alreeds geïnstalleer.
csw_retry=.. probeer weer met nuwe afhanklikhede.
csw_find=Blaai deur CSW ..
csw_package=pakket
csw_version=weergawe
csw_title=Blaai deur CSW
csw_name=CSW
csw_form=Opgradeer pakkette
csw_upgrade=Gradeer alle geïnstalleerde pakkette op
csw_updatedesc=Opdatering van alle geïnstalleerde pakkette met opdrag $1.

missing_msg=Die $1 -pakket kan outomaties deur Webmin geïnstalleer word met behulp van $2.
missing_now=Installeer nou

find_title=Soek vir pakket
find_search=Vind pakkette wat ooreenstem:
find_name=naam
find_version=weergawe
find_desc=beskrywing
find_none=Geen pakkette wat ooreenstem met u soektog is gevind nie.

msi_users=Stel nuwe aansoek beskikbaar aan
msi_users0=niemand
msi_users1=Huidige gebruiker
msi_users2=Alle gebruikers
msi_missing=Bestaan nie
msi_size=Verkeerde grootte

hpux_create_target_path=Skep teikenpad?
hpux_mount_all_filesystems=Monteer alle lêerstelsels?
hpux_reinstall=Installeer?
hpux_reinstall_files=Installeer lêers weer?
hpux_reinstall_files_use_cksum=Lêers weer installeer, gebruik tjeksum?
hpux_allow_multiple_versions=Laat u verskeie weergawes toe?
hpux_defer_configure=Stel die konfigurasie uit?
hpux_autorecover_product=Outo-produk herwin?
hpux_allow_downdate=Laat afdatering toe?
hpux_allow_incompatible=Laat onversoenbaar?
hpux_autoselect_dependencies=Selektiewe afhanklikheid?
hpux_enforce_dependencies=Dwing afhanklikhede af?
hpux_enforce_scripts=Dwing skrifte af?
hpux_enforce_dsa=Dwing skyfspasie-analise af?
hpux_root=Wortelgids

ports_install=Installeer FreeBSD-poorte $1 ..
ports_failed=.. sommige hawens het misluk
ports_ok=.. installeer voltooi
ports_input=Pakket vanaf hawens
ports_find=Soekpoorte
ports_name=FreeBSD-poorte
ports_form=Dateer hawedatabasis op
ports_apply=Aflaai nuutste momentopname
ports_upgrade=Die aflaai van hawens
ports_running=Loop opdrag $1 ..

pkg_install=Installeer FreeBSD pakkette $1 ..
pkg_failed=.. sommige pakkette het misluk
pkg_ok=.. installeer voltooi
pkg_find=Soek pkgng
pkg_input=Pakket vanaf pkgng

pkgsrc_install=Installeer pkgsrc-pakkette $1 ..
pkgsrc_failed=.. sommige pakkette het misluk
pkgsrc_ok=.. installeer voltooi
pkgsrc_find=Soek pkgng
pkgsrc_input=Pakket vanaf pkgsrc

log_IPKG_update=Opgedateer IPKG databasis
log_IPKG_upgrade=Opgegradeerde geïnstalleerde IPKG-pakkette

IPKG_name=IPKG
IPKG_input=Pakket van IPKG
IPKG_find=Blaai deur IPKG ..
IPKG_form=Bestuur IPKG-pakkette
IPKG_update=Dateer die IPKG-pakketdatabasis op
IPKG_upgrade=Opdatering van geïnstalleerde IPKG-pakkette
IPKG_title_update=Die opdatering van IPKG Databse
IPKG_title_upgrade=Opdatering van geïnstalleerde pakkette
IPKG_updatedesc=Loop opdrag $1 ..
IPKG_upgradefailed=.. misluk!
IPKG_upgradeok=.. voltooi.
IPKG_install=Installeer pakket (ke) met opdrag $1.
IPKG_ok=.. installeer voltooi.
IPKG_failed=.. installering misluk!
IPKG_index_tree=Bestuur IPKG-pakkette
IPKG_install_package=installeer
IPKG_install_packagedesc=Installeer hierdie pakket op u stelsel
IPKG_noupgrade=Niks om op te gradeer nie
IPKG-edit_title=Bestuur IPKG-pakket
IPKG_update_avail=Opdatering beskikbaar:
IPKG_not_installed=Pakket is nie geïnstalleer nie
