index_tabpkgs=Paquets instal·lats
index_tabinstall=Instal·leu un paquet nou
index_tabupdate=Actualitzar paquets
index_finddesc=Cerqueu la base de dades $1 pel nom del paquet o el contingut d'un paquet, o navegueu per tot l'arbre de paquets.
index_findtext=Cerca el paquet:
index_installmsg=Seleccioneu la ubicació per instal·lar un nou paquet $1.
index_ftp=Des de l'URL
index_identok2=Cerca paquets per a fitxers:
index_tree2=Exploreu l'arbre de paquets

edit_deps=Dependències
edit_dname=Depén de
edit_dtype=Tipus de dependència
edit_dvers=Versió
edit_dpackage=paquet
edit_dfile=Dossier
edit_dother=Capacitat
edit_dlibrary=Biblioteca

debian_manager=Debian

missing_msg=El paquet $1 pot ser instal·lat automàticament per Webmin mitjançant $2.
missing_now=Instal · lar ara
