aix_accept=AKCEPTOVAT souhlas s novou licencí?
aix_auto=AUTOMATICKY instalovat požadovaný software?
aix_clean=Vyčistit instalační nezdary?
aix_commit=PROVÁDĚT u software updaty?
aix_detail=DETAILN výstup?
aix_device=VSTUPNÍ zařízení / adresář pro program
aix_extend=ROZŠÍŘIT souborový systém, bude-li to potřeba?
aix_include=Koresponduje obsah s JAZYKOVÝM nastavením?
aix_license=Nahlédnout na souhlas s novou LICENCÍ?
aix_manager=AIX manažer balíčků
aix_overwrite=PŘEPSAT to samou nebo novější verzí?
aix_preview=ZOBRAZIT pouze? (instalční procedura NEBUDE spuštěna)
aix_process=Využít vícenásobných svazků?
aix_save=ULOŽIT nahrazené soubory?
aix_software=SOFTWARE k instalaci
aix_unknown=Neznámý
aix_verify=OVĚŘIT instalaci a zkontrolovat velikosti souborů?
apt_apply=Aktualizovat
apt_failed=.. nstalace nebyla úspěšná!
apt_find=Hledat APT ..
apt_form=Aktualizace všech balíčků
apt_header=Volby pro APT ugrade balíčků
apt_input=Balíček z APT
apt_install=Instalace balíček(ků) pomocí příkazu $1 ..
apt_mode=Mód upgradu
apt_mode0=Neprovádět upgrade
apt_mode1=Normální upgrade
apt_mode2=Upgrade distribuce (<tt>upgrade-dist</tt>)
apt_name=APT
apt_ok=.. instalace proběhla úspěšně.
apt_search=Hledat balíčky, které obsahují :
apt_sim=Ukázat pouze ty balíčky, které mohou být aktualizovány
apt_title=Hledat APT
apt_update=Resynchronizace seznamu balíčků (<tt>update</tt>)
apt_updatedesc=Resynchronizace seznamu balíčku pomocí příkazu $1 ..
apt_updatefailed=.. resynchronizace nebyla úspěšná!
apt_updateok=.. resynchronizace byla úspěšná.
apt_upgrade=Aktualizovat všechny balíčky
apt_upgradedesc=Aktualizování všech balíčků pomocí příkazu $1 ..
apt_upgradedescsim=Simulace aktualizace všech balíčků pomocí příkazu $1 ..
apt_upgradefailed=.. aktualizace nebyl úspěšná!
apt_upgradeok=.. aktualizace byla úspěšný.
bsd_force=Povolit instalci, jestliže chybí předpoklady?
bsd_manager=$1 manažer balíčku
bsd_scripts=Spustit před a po instalační skripty?
bsd_unknown=Neznámý
csw_already=.. je již nainstalován.
csw_failed=.. chyba v instalaci.
csw_find=Prozkoumat CSW ..
csw_form=Upgrade balíčků
csw_input=Balíček z CSW
csw_install=Instaluje se balíček(ky) pomocí příkazu $1 ..
csw_name=CSW
csw_ok=.. instalace je kompletní.
csw_package=Balíček
csw_retry=.. pokouší se znovu pomocí nových závislostí.
csw_title=Prozkoumat CSW
csw_updatedesc=Provádí se upgrade všech nainstalovaných balíčků pomocí příkazu $1 ..
csw_upgrade=Upgrade všech nainstalovaných balíčků
csw_version=Verze
cygwin_badpostscript=Upozornění: tento skript nevypadá, že by byl spuštěn
cygwin_elread=Chyba při čtení symbolického linku: $1
cygwin_elstat=Chyba při stati symbolického linku: $1
cygwin_estat=Chyba při stati souboru: $1
cygwin_fmissing=Chybí soubor
cygwin_lmissing=Soubor, na který se odkazuje link, chybí
cygwin_pkgexists=Balíček $1 již existuje.
cygwin_warnuse=Upozornění: Toto není oficiální rozhraní pro správu Cygwin softwaru. Používáte jej na vlastní riziko.
debian_conflicts=Ignorovat konflikty balíčku?
debian_depends=Ignorovat problémy v závislostech?
debian_downgrade=Změnit novějsí balíček starým?
debian_manager=Debian DPKG
debian_overwrite=Přepsat soubory z jiných balíčků?
debian_unknown=Neznámý
delete_efile=Nesprávný temp soubor ke smazání
delete_epack=balíček $1 neexistuje
delete_err=Nepodařilo se smazat balíček $1
delete_nodeps=Ignorovat závislosti?
delete_noscripts=Přeskočit skripty pro odinstalování?
delete_ok=Smazat!
delete_rusure=Jste si jistý, že chcete smazat balíček $1 ? $2 souborů ($3 bytů) bude smazáno navždy!!
delete_rusure2=Určitě chcete smazat balíček $1?
delete_title=Smazat balíček
deletes_desc=Odinstalovávají se balíčky $1 ..
deletes_enone=Nebyly vybrány žádné balíčky
deletes_err=Chyba při mazání balíčků
deletes_failed1=Chyba při odinstalování $1 : $2
deletes_failed2=Při odinstalování se stala chyba : $1
deletes_ok=Smazat je všechny
deletes_rusure=Určitě chcete odinstalovat balíčky $1 ?
deletes_success1=Úspěšně odinstalováno $1
deletes_success2=.. odinstalování je kompletní.
deletes_title=Smazat balíčky
do_arch=Architektura
do_class=Třída
do_desc=Popis
do_details=Detaily balíčku
do_efailed=Chyba při instalaci : $1
do_efailedmsg1=Můžete se pokusit o novou instalaci. Vraťte se na předchozí stránku a vyberte jinou instalační možnost.
do_efailedmsg2=V opačném případě, <a href='$1'>klepnutím zde smažete temp soubor balíčku</a> pro uvvolnění místa na disku.
do_err=Nepodařilo se nainstalovat balíček $1
do_files=Soubory balíčku
do_inst=Instalováno
do_none=Nic
do_pack=balíček
do_success=balíček $1 byl úspěšně nainstaloáan
do_title=Instalovat balíček
do_vend=Prodejce
do_ver=Verze
edit_arch=Architekura
edit_class=Třída
edit_desc=Popis
edit_details=Detail balíčku
edit_egone=Balíček není nainstalován
edit_inst=Nainstalováno
edit_list=Seznam souborů
edit_none=Nic
edit_pack=balíček
edit_return=Detaily balíčku
edit_title=Editování balíčku
edit_uninst=Odinstalovat
edit_vend=Vendor
edit_ver=Verze
emerge_class=Třída
emerge_desc=Popis
emerge_failed=.. instalace nebyla úspěšná!
emerge_find=Hledat ..
emerge_input=Od Portage repositáře
emerge_install=Instalace balíčku za pomoci příkazu $1 ..
emerge_name=Transport
emerge_none=Žádný balíček neodpovídá vašemu hledání.
emerge_noreplace=Nahradit existující balíčky?
emerge_ok=.. instalace proběhla úspěšně.
emerge_onlydeps=Instalovat pouze závislosti?
emerge_pack=Balíček
emerge_search=Hledat balčíek:
emerge_title=Vyhledat transport
emerge_version=Verze
file_class=Třída
file_desc=Popis
file_group=Skupina
file_link=Link na
file_none=Nic
file_notfound=Informace o $1 nejsou k dispozici :-(
file_owner=Vlastník
file_pack=balíček
file_path=Cesta
file_perms=Povolení
file_size=Velikost
file_title=Informace o souboru
file_type=Typ
find_desc=Popis
find_name=Název
find_none=Nebyly nalezeny žádné balíčky, které by vyhovovaly vašemu zadání.
find_search=Najít balíčky, které budou odpovídat:
find_title=Vyhledat balíček
find_version=Verze
hpux_allow_downdate=Povolit downdate?
hpux_allow_incompatible=Povolit nekompatibilitu?
hpux_allow_multiple_versions=Povolit vícenásobné verze?
hpux_autorecover_product=Automaticky opravit produkt?
hpux_autoselect_dependencies=Automaticky vybrat závislosti?
hpux_create_target_path=Vytvořit cílovou cestu?
hpux_defer_configure=Odložit konfiguraci?
hpux_enforce_dependencies=Uplatnit závislosti?
hpux_enforce_dsa=Uplatnit analýzu místa na disku?
hpux_enforce_scripts=Uplatnit skripty?
hpux_mount_all_filesystems=Připojit všechny souborové systémy?
hpux_reinstall=Reinstalovat?
hpux_reinstall_files=Reinstalovat soubory?
hpux_reinstall_files_use_cksum=Reinstalovat soubory užitím kontrolního součtu?
hpux_root=Kořenový adresář
index_all=Všechny balíčky
index_close=Zavřít všechny
index_ftp=Z ftp nebo http
index_ident=Identifikovat soubor
index_identmsg=Vložit příkaz nebo cestu souboru hledaéeho v $1 databázi.
index_identok=Vyhledat:
index_install=Nainstalovat nový balíček
index_installed=Nainstalované balíčky
index_installmsg=Vyberte, odkud instalovat nový balíček $1 ..
index_installok=Instalovat
index_local=Z lokálního souboru
index_open=Otevřít všechny
index_return=seznam balíčků
index_search=Hledat balíček:
index_title=Softwarové balíčky
index_tree=Strom balíčku
index_treturn=strom balíčku
index_uploaded=Z uploadovaného souboru
install_edir=$1 neníi platný adresář
install_efile=Chybný soubor $1
install_elocal=Nebyl zadán žádný lokální soubor
install_elocal2='$1' neexistuje
install_err=Nepodařilo se nainstalovat balíček
install_eupload=Váš prohlížeč nepodporuje stahování souborů
install_eurl=nesrozumitelná URL '$1'
install_ezip=Pravděpodobně poškozený komprimovaný $1 soubor
install_header=Instalovat balíček
install_ok=Instalovat
install_packs=balíček(y) k instalaci
install_title=Nainstalovat balíček
list_eview=Chyba při otevírání $1 : $2
list_files=Soubory v balíčku $1
list_group=Skupina
list_ok=OK
list_owner=Vlastník
list_path=Cesta
list_size=Velikost
list_status=Stav
list_title=balíčky souborů
list_type=Typ
list_view=(Náhled)
log_check_apt=Aktualizován $2 balíček(ky) z APT
log_check_apt_l=Aktualizován balíček(ky) $1 z APT
log_check_rhn=Upgradováno $2 balíčků z Redhat Network
log_check_rhn_l=Upgradováno balíčků $1 z Redhat Network
log_delete=UOdinstalován balíček $1
log_deletes=Odinstalováno $1 balíčků
log_deletes_l=Odinstalováno balíčků $1
log_install_apt=Nainstalován $2 balíček(ky) z APT
log_install_apt_l=Nainstalován balíček(ky) $1 z APT
log_install_package=Nainstalován balíček $1
log_upgrade_yum=Upgradováno $2 balíčků z YUM
log_upgrade_yum_l=Upgradováno balíčků $1 z YUM
log_urpmi_update=Updatováno URPMI balíčků, které jsou k dispozici
log_urpmi_upgrade=Upgradováno nainstalovaných URPMI balíčků
missing_link=$1 balíček může být automaticky nainstalován Webminem. <a href='$2'>Klepnutím zde</a> dojde k jeho stažení a instalaci, použitím $3.
msi_missing=Neexistuje
msi_size=Špatná velikost
msi_users=Vytvořit novou aplikaci, která je k dispozici pro
msi_users0=Nikoho
msi_users1=Platný uživatel
msi_users2=Všichni uživatelé
pkgadd_eroot=Kořenový adresář '$1' neexistuje!
pkgadd_manager=Manažer balíčku systému V
pkgadd_root=Kořenový adresář
pkgadd_unknown=Neznámý
rhn_apply=Uložit a použít
rhn_auto=Kontrolovat updaty automaticky?
rhn_check=Kontrola updatů
rhn_checkdesc=Kontrola updatů balíčků z Redhat sítě pomocí příkazu $1 ..
rhn_einterval=Chybějící nebo nesprávný interval
rhn_einterval2=Kontrolní interval musí být nejméně 120 vteřin
rhn_eproxy=Chybějící nebo nesprávný proxy server
rhn_err=Chyba při ukládání RHN nastavení
rhn_failed=.. instalace nebyla úspěšná!
rhn_find=Hledat RHN ..
rhn_form=Nastavení Redhat sítě
rhn_header=Volby pro automatický upgrade balíčku
rhn_input=Balíček ze sítě Redhat
rhn_install=Instalace balíček(ků) pomocí příkazu $1 ..
rhn_interval=Interval kontroly
rhn_name=Redhat Network
rhn_nocheck=.. žádné balíčky updatovány.
rhn_none=Zakázáno
rhn_nonefound=68dné balíčky nejsou k updatování.
rhn_now=Uložit a ihned zkontrolovat
rhn_ok=.. instalace proběhla úspěšně.
rhn_pack=Balíček
rhn_proxy=URL proxy serveru pro stahování
rhn_secs=minuty
rhn_skip=Přeskočitbalíčky obsahující
rhn_title=Vybrat RHN balíček
rhn_version=Verze
rpm_checkfail=Chyba kontroly $1
rpm_dev=zařízení
rpm_eroot=Kořenový adresář '$1' neexistuje
rpm_erpm=RPM $1 není nalezen : $2
rpm_excludedocs=Instalovat dokumentaci?
rpm_find=Prohledává se rpmfind.net ..
rpm_finddesc=Popis
rpm_finddistro=Popis
rpm_findrpm=Název souboru balíčku
rpm_fsize=velikost souboru
rpm_group=vlastnická skupina
rpm_ignoresize=Zkontrolovat velikosti filesystémů?
rpm_md5=MD5
rpm_missing=Chybějící
rpm_mtime=čas modifikace
rpm_nodeps=Ignorovat závislosti?
rpm_none=Žádné balíčky neobsahují vámi zadané hledání.
rpm_noscripts=Spustit instalační skripty?
rpm_notriggers=Spustit spouštěcí skripty?
rpm_oldpackage=Přepsat novou verzi starou?
rpm_perm=práva
rpm_replacefiles=Přepsat soubory?
rpm_replacepkgs=Přepsat balíček?
rpm_root=Kořenový adresář
rpm_search=Hledat rpmfind.net pro:
rpm_sym=symbolický link
rpm_upgrade=Aktualizovat balíček?
rpm_user=vlastník
search_class=Třída
search_delete=Odinstalovat vybrané balíčky
search_desc=Popis
search_esearch=Neuvedli jste nic k hledání!
search_invert=Inverovat výběr
search_match=Vybrané balíčky $1
search_nomatch=Nebyl vybrán žádný balíček $1
search_none=Nenalezeno
search_pack=balíček
search_return=výsledky hledání
search_selall=Vybrat vše
search_title=Vyhledávání balíčků
slack_eroot=Kořenový adresář chybí nebo je nesprávný
slack_manager=Slackware manažer balíčku
slack_missing=Chybějící
slack_root=Kořenový adresář
slack_unclass=Různé
slack_unknown=Neznámý
soft_dir=Adresář
soft_edit=Editovatelný soubor
soft_efunc=Chyba při nahrávání funkcí pro $1 systém balíčku.
soft_egzip=Soubor je za gzipován, ale gzip příkaz nebyl ve vašem systému nalezen.
soft_egzmsg=Chyba při odgzipování souboru : $1
soft_euncmsg=Chyba při dekomprimaci souboru : $1
soft_euncompress=Soubor je komprimován, ale <tt>dekomprimační</tt> příkaz nebyl ve vašem systému nalezen.
soft_hard=Pevný link
soft_reg=Obyčejný soubor
soft_spec=Speciální soubor
soft_sym=Symbolický link
uprmi_upgradefailed=.. chyba!
urpmi_failed=.. chybná instalace!
urpmi_find=Procházet URPMI ..
urpmi_form=Provést upgrade všech balíčků
urpmi_input=Balíček z URPMI
urpmi_install=Probíhá instalace balíčku(ů) pomocí příkazu $1 ..
urpmi_name=URPMI
urpmi_ok=.. instalace je kompletní.
urpmi_title_update=Probíhá update balíčků, které jsou k dispozici
urpmi_title_upgrade=Probíhá upgrade nainstalovaných balíčků
urpmi_update=Updatovat URPMI balíčků, které jsou k dispozici
urpmi_updatedesc=Běží příkaz $1 ..
urpmi_upgrade=Upgrade nainstalovaných URPMI balíčků na nejnovější verzi
urpmi_upgradeok=.. je kompletní.
yum_apply=Upgrade všech nainstalovaných balíčků z YUM
yum_arch=Architektura
yum_enable=Povolit repozitář:
yum_failed=.. chybná instalace!
yum_find=Prozkoumat YUM ..
yum_form=Provést upgrade všech balíčků
yum_input=Balíček z YUM
yum_install=Probíhá instalace balíčku(ů) pomocí příkazu $1 ..
yum_name=YUM
yum_none=&lt;Nic&gt;
yum_ok=.. instalace je kompletní.
yum_package=Balíček
yum_source=Zdroj
yum_title=Prozkoumat YUM
yum_upgrade=Provést upgrade všech balíčků
yum_upgradedesc=Probíhá upgrade všech balíčků pomocí příkazu $1 ..
yum_upgradefailed=.. upgrade je chybný!
yum_upgradeok=.. upgrade je kompletní.
yum_version=Verze
