index_tabpkgs=Telepített csomagok
index_tabinstall=Telepítsen egy új csomagot
index_tabupdate=Frissítse a csomagokat
index_finddesc=Keressen a $1 adatbázisban a csomag neve vagy a csomag tartalma alapján, vagy böngésszen a teljes csomagfában.
index_findtext=Csomag keresése:
index_installmsg=Válassza ki az új $1 csomag telepítésének helyét.
index_ftp=Az URL-ből
index_identok2=Csomagok keresése a fájlhoz:
index_all=Minden csomag
index_treturn=csomag fa
index_tree2=Böngésszen a csomagfán
index_epackagecmd=A $1 csomagrendszerhez a $2 parancsra van szükség
index_eupdatecmd=A $1 frissítőrendszerhez a $2 parancsra van szükség
index_epackagecheck=A kiválasztott csomagkezelő rendszer nem érvényes: $1. <br>Lehet, hogy másik rendszert kell választania a<a href='$2'> modulkonfiguráció </a> oldalon.
index_eupdatecheck=A kiválasztott frissítési rendszer nem érvényes: $1. <br>Lehet, hogy másik frissítési módszert kell választania a<a href='$2'> modul konfigurációja </a> oldalon.
index_echeckpackage=Nem észleltek csomagrendszert!
index_echeckupdate=Nem található frissítési rendszer!
index_filter=Csomagok szűrése
index_filterclear=Törölje a szűrőt
index_filtered=<tt>$1</tt> csomagok megjelenítése a (z) <tt>$2</tt> közül

search_return=Keresési eredmények
search_esearch=Nem írt be semmit, amit keresne!
search_delete=Távolítsa el a kiválasztott csomagokat
search_selall=Mindet kiválaszt
search_invert=Fordított kijelölés

edit_deps=Függőségek
edit_dname=Attól függ
edit_dtype=Függőség típusa
edit_dvers=Változat
edit_dpackage=Csomag
edit_dfile=Fájl
edit_dother=Képesség
edit_dlibrary=Könyvtár
edit_listdesc=Mutassa meg a csomagban található összes fájlt és azok aktuális ellenőrzési állapotát.
edit_uninstdesc=Távolítsa el ezt a csomagot a rendszeréből.
edit_egone=A csomag már nincs telepítve

list_ok=rendben
list_view=(Kilátás)
list_eview=A (z) $1 megnyitása nem sikerült : $2

delete_rusure2=Biztosan törli a (z) $1 csomagot?
delete_nodeps=Nem veszi figyelembe a függőségeket?
delete_noscripts=Kihagyja az eltávolító szkripteket?
delete_efile=Érvénytelen törölni kívánt ideiglenes fájl
delete_purge=Megtisztítja a konfigurációs fájlokat?
delete_depstoo=Eltávolította a fel nem használt függőségeket is?

install_eupdate=Nincs megadva telepíthető csomag

pkgadd_manager=System V csomagkezelő

rpm_notriggers=Futtassa az aktivált szkripteket?
rpm_ignoresize=Ellenőrizze a fájlrendszer méretét?
rpm_search=Keressen rpmfind.net webhelyre:
rpm_none=Nem található a keresésnek megfelelő csomag.
rpm_find=Keressen rpmfind.net ..
rpm_findrpm=A csomag fájlneve
rpm_finddistro=terjesztés
rpm_finddesc=Leírás

bsd_manager=$1 Csomagkezelő

slack_manager=Slackware csomagkezelő
slack_edir=Hiányzó Slackware csomagok könyvtár $1

debian_manager=Debian

log_install_package=Telepített $1 csomag
log_install_apt_l=Telepített csomag (ok) $1 az APT-től
log_install_apt=Telepítve: $2 csomag (ok) az APT-től
log_install_yum_l=Telepített csomag (ok) $1 a YUM-tól
log_install_yum=Telepítve: $2 csomag (ok) a YUM-tól
log_install_rhn_l=Telepített csomag (ok) $1 a Redhat Network-től
log_install_rhn=Telepített $2 csomagot a Redhat Network-től
log_check_apt_l=Frissített csomag (ok) $1 az APT-től
log_check_apt=Frissített $2 csomag (ok) az APT-től
log_delete=Távolítsa el a (z) $1 csomagot
log_deletes_l=Nem eltávolított csomagok $1
log_deletes=Nem eltávolított $1 csomag
log_urpmi_update=Frissítve az elérhető URPMI csomagokat
log_urpmi_upgrade=Frissített telepített URPMI csomagok
log_upgrade_yum_l=Frissített csomag (ok) $1 a YUM-tól
log_upgrade_yum=Frissítve $2 csomag (ok) a YUM-tól
log_check_rhn_l=A (z) $1 frissített csomag (ok) a Redhat Network-től
log_check_rhn=Frissítve $2 csomag a (z) Redhat Network webhelyről

rhn_input=Csomag a Redhat Network-től
rhn_find=Keressen RHN ..
rhn_install=Csomagok telepítése a $1 paranccsal.
rhn_ok=.. a telepítés kész
rhn_failed=.. a telepítés sikertelen!
rhn_title=Válassza az RHN csomagot
rhn_pack=Csomag
rhn_version=Változat
rhn_form=Redhat hálózati beállítások
rhn_header=Automatikus csomagfrissítési lehetőségek
rhn_auto=Automatikus frissítések keresése?
rhn_interval=Ellenőrzési intervallum
rhn_secs=percek
rhn_apply=Mentés és alkalmazás
rhn_now=Mentés és ellenőrzés most
rhn_err=Nem sikerült menteni az RHN opciókat
rhn_einterval=Hiányzó vagy érvénytelen intervallum
rhn_einterval2=Az ellenőrzési időköznek legalább 120 másodpercnek kell lennie
rhn_check=Frissítések keresése
rhn_checkdesc=A (z) $1 paranccsal frissített csomagok ellenőrzése a Redhat hálózatból.
rhn_nocheck=.. nem frissített csomag.
rhn_proxy=Proxy szerver URL-je letöltésre
rhn_none=Tiltva
rhn_eproxy=Hiányzik vagy érvénytelen proxyszerver
rhn_skip=Hagyja ki a megfelelő csomagokat
rhn_nonefound=Nincs elérhető csomag frissítésre.
rhn_name=Redhat Network

apt_input=Csomag az APT-től
apt_install=Csomagok telepítése a $1 paranccsal.
apt_ok=.. a telepítés kész
apt_failed=.. a telepítés sikertelen!
apt_form=Frissítse az összes csomagot
apt_header=APT csomag frissítési lehetőségek
apt_update=Újra szinkronizálja a csomaglistát (<tt>frissítés</tt>)
apt_mode=Frissítési mód
apt_mode2=Disztribúciós frissítés (<tt>upgrade-dist</tt>)
apt_mode1=Normál frissítés
apt_mode0=Ne frissítsen
apt_sim=Csak azt jelölje meg, melyik csomagot frissítik
apt_apply=Frissíts most
apt_upgrade=Frissítse az összes csomagot
apt_updatedesc=A csomaglista újraszinkronizálása a $1 paranccsal.
apt_updatefailed=.. az újraszinkronizálás sikertelen!
apt_updateok=.. az újraszinkronizálás befejeződött.
apt_upgradedesc=Az összes csomag frissítése a $1 paranccsal.
apt_upgradedescsim=Az összes csomag frissítésének szimulálása a $1 paranccsal.
apt_upgradefailed=.. a frissítés sikertelen!
apt_upgradeok=.. frissítés kész.
apt_search=Keressen megfelelő csomagokat :
apt_find=Keresés APT ..
apt_title=Keresés az APT-ben
apt_name=APT
apt_repo_url=Lerakat alap URL
apt_repo_path=Elosztási út összetevői
apt_repo_eurl=Hiányzó vagy érvénytelen külső URL
apt_repo_epath=Hiányzó terjesztési út

yum_input=Csomag a YUM-tól
yum_install=Csomagok telepítése a $1 paranccsal.
yum_ok=.. a telepítés kész
yum_failed=.. a telepítés sikertelen!
yum_find=Keresse meg a YUM ..
yum_package=Csomag
yum_version=Változat
yum_arch=Építészet
yum_source=Forrás
yum_form=Frissítse az összes csomagot
yum_apply=Frissítse az összes telepítőcsomagot a YUM-tól
yum_upgrade=Frissítse az összes csomagot
yum_upgradedesc=Az összes csomag frissítése a $1 paranccsal.
yum_upgradefailed=.. a frissítés sikertelen!
yum_upgradeok=.. frissítés kész.
yum_title=Keresse meg a YUM oldalt
yum_name=YUM
yum_enable=Repository engedélyezése:
yum_none=&lt;Nincs&gt;
yum_repo_id=Lerakat azonosítója
yum_repo_name=Lerakat leírása
yum_repo_url=Csomag alap URL
yum_repo_gpg=GPG tanúsítvány fájl
yum_repo_none=Nincs aláírva
yum_repo_eid=Hiányzó vagy érvénytelen lerakat-azonosító - csak betűk és számok engedélyezettek
yum_repo_eidclash=A lerakat-azonosító már használatban van
yum_repo_ename=Hiányzik a lerakat neve
yum_repo_eurl=Hiányzó vagy érvénytelen tároló URL
yum_repo_egpg=GPG tanúsító fájl hiányzik vagy nem létezik
yum_repo_efile=A lerakatfájl már létezik!

urpmi_name=urpmi
urpmi_input=Csomag az URPMI-től
urpmi_find=Keresse meg az URPMI-t ..
urpmi_form=Frissítse az összes csomagot
urpmi_update=Frissítse az elérhető URPMI csomagokat
urpmi_upgrade=Frissítse a telepített URPMI csomagokat a legújabb verziókra
urpmi_title_update=A rendelkezésre álló csomagok frissítése
urpmi_title_upgrade=Telepített csomagok frissítése
urpmi_updatedesc=$1 futó parancs
uprmi_upgradefailed=.. nem sikerült!
urpmi_upgradeok=.. teljes.
urpmi_install=Csomagok telepítése a $1 paranccsal.
urpmi_ok=.. a telepítés kész
urpmi_failed=.. a telepítés sikertelen!

rpm_missing=Hiányzó
rpm_checkfail=Nem sikerült $1 ellenőrzés
rpm_md5=MD5
rpm_fsize=fájl méret
rpm_sym=symlink
rpm_mtime=módosítási idő
rpm_dev=eszköz
rpm_user=felhasználói tulajdon
rpm_perm=jogosultságok
rpm_group=csoporttulajdon
rpm_erpm=RPM $1 nem található : $2

soft_reg=Normál fájl
soft_dir=Könyvtár
soft_spec=Különleges fájl
soft_sym=Szimbolikus link
soft_hard=Hard Link
soft_edit=Szerkeszthető fájl
soft_efunc=Nem sikerült betölteni a $1 csomagrendszer funkcióit.
soft_euncompress=A fájl tömörítve van, de a <tt>kicsomagolás</tt> parancs a rendszerben nem található.
soft_euncmsg=A fájl kibontása nem sikerült : $1
soft_egzip=A fájl gzippelve van, de a gzip parancs nem található a rendszeren.
soft_egzmsg=Nem sikerült feladni a fájlt : $1

aix_unknown=Ismeretlen
aix_device=INPUT eszköz / könyvtár a szoftverhez
aix_software=SZOFTVER telepítéséhez
aix_preview=Csak előnézeti? (a telepítés nem történik meg)
aix_commit=COMMIT szoftverfrissítések?
aix_save=MENTÉS fájlokat?
aix_auto=AUTOMATIKUSAN telepítse a szükséges szoftvert?
aix_extend=EXTEND fájlrendszerek, ha helyre van szükség?
aix_overwrite=Túlírja ugyanazt vagy újabb verziót?
aix_verify=ELLENŐRIZNI a fájlméret telepítését és ellenőrzését?
aix_include=Tartalmazza a megfelelő LANGUAGE fájlkészleteket?
aix_detail=RÉSZLETES kimenet?
aix_process=Több kötet feldolgozása?
aix_accept=ELFOGADJA az új licencszerződéseket?
aix_license=Az új LICENSE-megállapodások előnézete?
aix_clean=A tisztítási telepítés hibája?
aix_manager=AIX csomagkezelő

emerge_input=A Portage tárolóból
emerge_find=Keresés ..
emerge_install=Csomag telepítése a $1 paranccsal.
emerge_failed=.. a telepítés sikertelen!
emerge_ok=.. a telepítés kész
emerge_search=Csomag keresése:
emerge_pack=Csomag
emerge_class=Osztály
emerge_version=Változat
emerge_desc=Leírás
emerge_none=Egyik csomag sem felel meg a keresésnek.
emerge_noreplace=Cserélje a meglévő csomagokat?
emerge_onlydeps=Csak függőségeket telepít?
emerge_title=Keresés a Portage-ban
emerge_name=fuvarozás

cygwin_fmissing=A fájl hiányzik
cygwin_lmissing=Hiányzik a linkre mutató fájl
cygwin_estat=Nem sikerült a stat fájl: $1
cygwin_elread=Nem sikerült olvasni a szimbólumot: $1
cygwin_elstat=Nem sikerült létrehozni a hivatkozás: $1
cygwin_badpostscript=Figyelem: Ez a szkript nem tűnik futtatottnak
cygwin_pkgexists=A $1 csomag már létezik.
cygwin_warnuse=Figyelem: Ez nem egy hivatalos felület a Cygwin szoftver kezeléséhez. Használat csak saját felelősségre.
cygwin_edb=Hiányzó Cygwin csomag adatbázis $1

deletes_err=Nem sikerült a csomagok törlése
deletes_enone=Nincs kiválasztva csomag
deletes_title=Törölje a csomagokat
deletes_desc=$1 csomagok eltávolítása ..
deletes_failed1=A (z) $1 eltávolítása nem sikerült : $2
deletes_success1=$1 sikeres eltávolítása
deletes_failed2=Az eltávolítás sikertelen : $1
deletes_success2=.. az eltávolítás befejeződött.
deletes_rusure=Biztosan eltávolítani akarja a (z) $1 csomagokat?
deletes_ok=Törölje őket

csw_input=Csomag a CSW-től
csw_install=Csomagok telepítése a $1 paranccsal.
csw_ok=.. a telepítés kész
csw_failed=.. a telepítés sikertelen!
csw_already=.. már telepítve van.
csw_retry=.. próbálkozzon új függőségekkel.
csw_find=Böngészés a CSW-ben ..
csw_package=Csomag
csw_version=Változat
csw_title=Böngészés a CSW-n
csw_name=CSW
csw_form=Frissítési csomagok
csw_upgrade=Frissítse az összes telepített csomagot
csw_updatedesc=Az összes telepített csomag frissítése a $1 paranccsal.

missing_msg=A $1 csomagot a Webmin automatikusan telepítheti a $2 használatával.
missing_now=Telepítés most

find_title=Csomag keresése
find_search=Keressen megfelelő csomagokat:
find_name=Név
find_version=Változat
find_desc=Leírás
find_none=Nem található a keresésnek megfelelő csomag.

msi_users=Tegye elérhetővé az új alkalmazást a
msi_users0=Senki
msi_users1=Jelenlegi felhasználó
msi_users2=Minden felhasználó
msi_missing=Nem létezik
msi_size=Rossz méret

hpux_create_target_path=Hozzon létre célútvonalat?
hpux_mount_all_filesystems=Összes fájlrendszert csatlakoztatni?
hpux_reinstall=Reinstall?
hpux_reinstall_files=Telepítse újra a fájlokat?
hpux_reinstall_files_use_cksum=A fájlok újratelepítése ellenőrző összeget használ?
hpux_allow_multiple_versions=Engedélyezi a több verziót?
hpux_defer_configure=Elhalasztja a konfigurálást?
hpux_autorecover_product=Autorecover termék?
hpux_allow_downdate=Engedélyezi a lejárati időt?
hpux_allow_incompatible=Engedélyezi az inkompatibilitást?
hpux_autoselect_dependencies=Autoselect függőségek?
hpux_enforce_dependencies=A függőségeket érvényesíteni?
hpux_enforce_scripts=A szkriptek végrehajtása?
hpux_enforce_dsa=A lemezterület-elemzés végrehajtása?
hpux_root=Gyökérkönyvtár

ports_install=A (z) $1 FreeBSD portok telepítése ..
ports_failed=.. néhány port meghiúsult
ports_ok=.. telepítés kész
ports_input=Csomag kikötőkből
ports_find=Keresési portok
ports_name=FreeBSD portok
ports_form=Frissítse a portok adatbázisát
ports_apply=Töltse le a legújabb pillanatfelvételt
ports_upgrade=Portok pillanatképének letöltése
ports_running=$1 futó parancs

pkg_install=A (z) $1 FreeBSD csomagok telepítése ..
pkg_failed=.. néhány csomag meghiúsult
pkg_ok=.. telepítés kész
pkg_find=Keresés pkgng
pkg_input=Csomag a pkgng-től

pkgsrc_install=A $1 pkgsrc csomagok telepítése ..
pkgsrc_failed=.. néhány csomag meghiúsult
pkgsrc_ok=.. telepítés kész
pkgsrc_find=Keresés pkgng
pkgsrc_input=Csomag a pkgsrc-től

log_IPKG_update=Frissített IPKG adatbázis
log_IPKG_upgrade=Frissített telepített IPKG csomagok

IPKG_name=ipkg
IPKG_input=Csomag az IPKG-től
IPKG_find=Böngészés az IPKG-n ..
IPKG_form=Kezelje az IPKG csomagokat
IPKG_update=Frissítse az IPKG csomag adatbázisát
IPKG_upgrade=Frissítse a telepített IPKG csomagokat
IPKG_title_update=Az IPKG adatbázis frissítése
IPKG_title_upgrade=Telepített csomagok frissítése
IPKG_updatedesc=$1 futó parancs
IPKG_upgradefailed=.. nem sikerült!
IPKG_upgradeok=.. teljes.
IPKG_install=Csomagok telepítése a $1 paranccsal.
IPKG_ok=.. a telepítés kész
IPKG_failed=.. a telepítés sikertelen!
IPKG_index_tree=Kezelje az IPKG csomagokat
IPKG_install_package=Telepítés
IPKG_install_packagedesc=Telepítse ezt a csomagot a rendszerére
IPKG_noupgrade=Nincs mit frissíteni
IPKG-edit_title=Kezelje az IPKG csomagot
IPKG_update_avail=A rendelkezésre álló frissítés:
IPKG_not_installed=A csomag nincs telepítve
