index_title=ソフトウェア パッケージ
index_installed=インストール済みのパッケージ
index_close=すべて閉じる
index_open=すべて開く
index_search=パッケージの検索:
index_install=新規のパッケージをインストール
index_installmsg=新規 $1 パッケージをインストールする場所を選択..
index_local=ローカル ファイルから
index_uploaded=アップロードしたファイルから
index_ftp=FTP またはhttp URL から
index_installok=インストール
index_ident=ファイルの識別
index_identmsg=$1 データベースを検索するためのコマンドまたはファイルのパス名を入力してください。
index_identok=検索対象:
index_all=すべてのパッケージ
index_return=パッケージ リスト

search_title=パッケージの検索
search_nomatch=$1 に一致したパッケージはありません
search_none=なし
search_desc=説明
search_class=クラス
search_pack=パッケージ
search_match=$1 に一致したパッケージ
search_return=検索結果

edit_title=パッケージの編集
edit_details=パッケージの詳細
edit_desc=説明
edit_pack=パッケージ
edit_class=クラス
edit_none=なし
edit_ver=バージョン
edit_vend=ベンダ
edit_arch=アーキテクチャ
edit_inst=インストール済み
edit_list=ファイルのリスト
edit_uninst=アンインストール
edit_return=パッケージの詳細

list_title=パッケージ ファイル
list_files=パッケージ $1 のファイル
list_path=パス
list_owner=所有者
list_group=グループ
list_type=種類
list_size=サイズ
list_status=ステータス
list_ok=OK

delete_err=パッケージ $1 を削除できませんでした
delete_epack=パッケージ $1 は存在しません
delete_title=パッケージの削除
delete_rusure=パッケージ $1 を削除してもよろしいですか? $2 ファイル ($3) まで永久に削除されます。
delete_ok=削除

file_title=ファイルの情報
file_notfound=$1 についての情報はありません
file_path=パス
file_type=種類
file_perms=許可
file_owner=所有者
file_group=グループ
file_size=サイズ
file_link=リンク先
file_pack=パッケージ
file_class=クラス
file_desc=説明
file_none=なし

install_err=パッケージをインストールできませんでした
install_elocal=ローカル ファイルがありません
install_elocal2='$1' は存在しません
install_eupload=ご使用のブラウザはファイルのアップロードをサポートしていません
install_eurl=URL '$1' は理解できません
install_edir=$1 ディレクトリは無効です
install_ezip=$1 ファイルは無効な圧縮またはgzip されたファイルです
install_efile=$1 ファイルは無効です
install_title=パッケージのインストール
install_header=パッケージのインストール
install_packs=インストールするパッケージ
install_ok=インストール

do_err=パッケージ $1 をインストールできませんでした
do_title=パッケージのインストール
do_efailed=インストールに失敗しました: $1
do_efailedmsg1=前のページに戻って別のインストール オプションを選択してインストールを再試行できます。
do_efailedmsg2=Otherwise, <a href='$1'>ディスク領域を空けるために一時パッケージ ファイルを削除するには</a> ここをクリックしてください。
do_success=パッケージ $1 のインストールを完了しました
do_details=パッケージの詳細
do_desc=説明
do_class=クラス
do_pack=パッケージ
do_ver=バージョン
do_vend=ベンダ
do_arch=アーキテクチャ
do_inst=インストール済み
do_none=なし
do_files=パッケージ ファイル

pkgadd_root=ルート ディレクトリ
pkgadd_eroot=root ディレクトリ '$1' は存在しません
pkgadd_unknown=不明
pkgadd_manager=システム バージョン パッケージ マネージャ

rpm_upgrade=パッケージをアップグレードしますか？
rpm_replacepkgs=パッケージを上書きしますか？
rpm_nodeps=依存性を無視しますか？
rpm_oldpackage=古いバージョンを新しいバージョンと置き換えますか？
rpm_noscripts=インストール スクリプトを実行しますか？
rpm_excludedocs=マニュアルをインストールしますか？
rpm_replacefiles=ファイルを上書きしますか？
rpm_root=root ディレクトリ
rpm_eroot=root ディレクトリ '$1' は存在しません

bsd_unknown=不明
bsd_scripts=プリ インストールおよびポスト インストール スクリプトを実行しますか？
bsd_force=前提条件がない場合はインストールを強制しますか？
bsd_manager=$1 パッケージ マネージャ  

slack_unclass=その他
slack_unknown=不明
slack_missing=次のものがありません
slack_root=root ディレクトリ
slack_eroot=root ディレクトリがないか無効です
slack_manager=Slackware パッケージ マネージャ

debian_unknown=不明
debian_depends=依存性の問題を無視しますか？
debian_conflicts=パッケージの競合を無視しますか？
debian_overwrite=他のパッケージからファイルを上書きしますか？
debian_downgrade=古いパッケージを新しいパッケージで置き換えますか？
debian_manager=Debian DPKG

log_install_package=パッケージ $1 をインストールしました
log_install_apt_l=パッケージ $1 を APT からインストールしました
log_install_apt=$2 パッケージを APT からインストールしました
log_check_apt_l=パッケージ $1 を APT からアップグレードしました
log_check_apt=$2 パッケージを APT からアップグレードしました
log_delete=パッケージ $1 をアンインストールしました

rhn_input=Redhat Network からのパッケージ
rhn_install=パッケージをコマンド $1 でインストール中..
rhn_ok=.. インストールを完了しました。
rhn_failed=.. インストールに失敗しました。
rhn_title=RHN パッケージの選択
rhn_pack=パッケージ
rhn_version=バージョン
rhn_form=Redhat Network オプション
rhn_auto=自動的にアップデートを調べますか？
rhn_interval=チェックの間隔
rhn_secs=秒
rhn_apply=保存して適用
rhn_now=今すぐ保存してチェック
rhn_err=RHN オプションを保存できませんでした
rhn_einterval=間隔がないか無効です
rhn_einterval2=チェックの間隔は少なくとも 120 秒以上必要です
rhn_check=アップデートのチェック
rhn_checkdesc=コマンド $1 を使って、Redhat Network からアップデートされたパッケージをチェックしています..
rhn_nocheck=.. アップデートされたパッケージはありません。
rhn_proxy=ダウンロード用のプロキシ サーバ URL
rhn_none=無効
rhn_eproxy=プロキシ サーバがないか無効です
rhn_skip=一致したパッケージをスキップ

apt_input=APT からのパッケージ
apt_install=パッケージをコマンド $1 でインストール中..
apt_ok=.. インストールを完了しました。
apt_failed=.. インストールに失敗しました。
apt_form=すべてのパッケージをアップグレード
apt_update=パッケージ リストの再同期 (<tt>update</tt>)
apt_mode=アップグレードモード
apt_mode2=ディストリビューションアップグレード (<tt>upgrade-dist</tt>)
apt_mode1=通常アップグレード
apt_mode0=アップグレードしない
apt_sim=アップグレードされるパッケージのみを表示
apt_apply=今すぐアップグレード
apt_upgrade=すべてのパッケージをアップグレード
apt_updatedesc=コマンド $1 を使ってパッケージ リストを再同期..
apt_updatefailed=.. 再同期できませんでした。
apt_updateok=.. 再同期を完了しました。
apt_upgradedesc=アップグレード中..
apt_upgradedescsim=すべてのパッケージをコマンド $1 を使ってシミュレート中 ..
apt_upgradefailed=.. アップグレードできませんでした。
apt_upgradeok=.. アップグレードを完了しました。

rpm_missing=次のものがありません
rpm_checkfail=$1 チェックに失敗しました
rpm_md5=MD5
rpm_fsize=ファイル サイズ
rpm_sym=symlink
rpm_mtime=更新日時
rpm_dev=デバイス
rpm_user=ユーザ所有権
rpm_perm=許可
rpm_group=グループ所有権
rpm_erpm=RPM $1 がありません: $2

soft_reg=標準ファイル
soft_dir=ディレクトリ
soft_spec=特殊ファイル
soft_sym=シンボリック リンク
soft_hard=Hard LinkHard リンク
soft_edit=編集可能なファイル
soft_efunc=$1 パッケージ システムの機能をロードできませんでした
soft_euncompress=ファイルは圧縮されていますが<tt>uncompress</tt> コマンドがシステムにありませんでした。
soft_euncmsg=ファイルを解凍できませんでした: $1
soft_egzip=ファイルは gzip されていますが、システムに gzip コマンドがありませんでした。
soft_egzmsg=ファイルを gunzip できませんでした: $

