aix_accept=새 라인센스에 동의하겠습니까?
aix_clean=설치 실패시에 설치 파일을 제거
aix_license=새 라이센스 동의 미리보기
aix_manager=AIX 패키지 관리자
aix_overwrite=동일 또는 새 버전 덮어씌우기
aix_preview=미리보기만 (실제 설치 안함)
aix_software=설치할 소프트웨어
apt_apply=지금 업그레이드
apt_failed=.. 설치하지 못했습니다!
apt_find=APT 검색 ..
apt_form=모든 패키지 업그레이드
apt_header=APT 패키지 업그레이드 옵션
apt_input=APT의 패키지
apt_install=$1 명령을 사용하여 패키지 설치 중..
apt_mode=업그레이드 모드
apt_mode0=업그레이드 안함
apt_mode1=일반 업그레이드
apt_mode2=배포본 업그레이드 (<tt>upgrade-dist</tt>)
apt_name=APT
apt_ok=.. 설치가 완료되었습니다.
apt_search=일치하는 패키지 찾기 :
apt_sim=업그레이드할 패키지만 표시
apt_title=APT 검색
apt_update=패키지 목록 다시 동기화(<tt>업데이트</tt>)
apt_updatedesc=$1 명령을 사용하여 패키지 목록 다시 동기화 중..
apt_updatefailed=.. 재동기화하지 못했습니다!
apt_updateok=.. 재동기화가 완료되었습니다.
apt_upgrade=모든 패키지 업그레이드
apt_upgradedesc=$1 명령을 사용하여 모든 패키지 업그레이드 중..
apt_upgradedescsim=$1 명령을 사용하여 모든 패키지 목록의 업그레이드 시뮬레이션 중..
apt_upgradefailed=.. 업그레이드하지 못했습니다!
apt_upgradeok=.. 업그레이드가 완료되었습니다.
bsd_force=전제 조건이 없을 경우 강제로 설치합니까?
bsd_manager=$1 패키지 관리자
bsd_scripts=사전 및 사후 설치 스크립트를 실행합니까?
bsd_unknown=알 수 없음
csw_already=.. 이미 설치되어 있습니다.
csw_failed=.. 설치 실패!
csw_form=업그레이드 패키지
csw_input=CSW 패키지
csw_install=$1 명령으로 패키지 설치 ..
csw_name=CSW
csw_ok=.. 설치 완료
csw_package=패키지
csw_retry=.. 의존성 패키지 설치 후 재 시도 하십시오.
csw_updatedesc=$1 명령으로 설치된 모든 패키지 업그레이드 ..
csw_upgrade=설치된 모든 패키지 업그레이드
csw_version=버전
cygwin_badpostscript=경고: 이 스크립트는 실행할 수 없습니다.
cygwin_elread=심볼릭 링크 읽기 실패: $1
cygwin_elstat=심볼릭 링크 상태 확인 실패: $1
cygwin_estat=파일 상태 확인 실패: $1
cygwin_fmissing=파일이 존재하지 않음
cygwin_pkgexists=$1 패키지는 이미 존재합니다.
cygwin_warnuse=경고: 이것은 Cygwin 소프트웨어를 관리하기 위한 공식 인터페이스가 아닙니다. 사용하기 위해서는 위험을 감수해야 합니다.
debian_conflicts=패키지 충돌을 무시합니까?
debian_depends=의존성 문제를 무시합니까?
debian_downgrade=기존 패키지를 새 패키지로 교체합니까?
debian_manager=Debian DPKG
debian_overwrite=다른 패키지의 파일을 덮어씁니까?
debian_unknown=알 수 없음
delete_epack=패키지 $1이(가) 존재하지 않습니다
delete_err=패키지 $1을(를) 삭제하지 못했습니다
delete_nodeps=의존성 무시
delete_noscripts=제거 스크립트 건너띄기
delete_ok=삭제
delete_rusure=패키지 $1을(를) 삭제하시겠습니까? 최대 $2개의 파일($3바이트)이 영구적으로 삭제됩니다.
delete_rusure2=$1 패키지를 제거하겠습니까?
delete_title=패키지 삭제
deletes_desc=$1 패키지 제거 ..
deletes_enone=선택한 패키지가 없습니다.
deletes_err=패키지 제거 실패
deletes_failed1=$1 제거 실패 : $2
deletes_failed2=제거 실패 : $1
deletes_ok=모두 제거
deletes_rusure=$1 패키지를 제거하겠습니까?
deletes_success1=$1 제거 성공
deletes_success2=.. 제거 완료
deletes_title=패키지 제거
do_arch=아키텍처
do_class=클래스
do_desc=설명
do_details=패키지 정보
do_efailed=설치 실패: $1
do_efailedmsg1=이전 페이지로 돌아가서 다른 설치 옵션을 선택하여 설치를 다시 시도할 수 있습니다.
do_efailedmsg2=그렇지 않으면 <a href='$1'>여기</a>를 눌러 임시 패키지 파일을 삭제하여 디스크 여유 공간을 늘리십시오.
do_err=패키지 $1을(를) 설치하지 못했습니다
do_files=패키지 파일
do_inst=설치한 날짜
do_none=없음
do_pack=패키지
do_success=패키지 $1이(가) 성공적으로 설치되었습니다
do_title=패키지 설치
do_vend=공급업체
do_ver=버전
edit_arch=아키텍처
edit_class=클래스
edit_desc=설명
edit_details=패키지 세부 정보
edit_egone=패키지가 설치되어 있지 않습니다.
edit_inst=설치한 날짜
edit_list=파일 리스트
edit_none=없음
edit_pack=패키지
edit_return=패키지 세부 정보
edit_title=패키지 편집
edit_uninst=설치 제거
edit_vend=공급업체
edit_ver=버전
emerge_desc=설명
emerge_failed=.. 설치 실패!
emerge_find=검색 ..
emerge_input=Portage 저장소
emerge_install=$1 명령으로 패키지 설치 ..
emerge_name=Portage
emerge_none=검색과 일치하는 패키지가 없습니다.
emerge_ok=.. 설치 완료
emerge_onlydeps=의존성 패키지만 설치하겠습니까?
emerge_pack=패키지
emerge_search=패키지 검색:
emerge_title=Portage 검색
emerge_version=버전
file_class=클래스
file_desc=설명
file_group=그룹
file_link=링크 대상:
file_none=없음
file_notfound=$1에 대한 정보가 없습니다
file_owner=소유자
file_pack=패키지
file_path=경로
file_perms=사용 권한
file_size=크기
file_title=파일 정보
file_type=유형
find_desc=설명
find_name=이름
find_none=검색과 일치하는 패키지를 찾지 못했습니다.
find_search=일치하는 패키지 찾기:
find_title=패키지 검색
find_version=버전
hpux_allow_multiple_versions=동일 패키지에 대하여 여러 버전을 설치 가능하도록 하겠습니까?
hpux_mount_all_filesystems=모든 파일시스템 마운트
hpux_reinstall=재설치?
hpux_reinstall_files=파일 재설치
hpux_root=루트 디렉토리
index_all=모든 패키지
index_close=모두 닫기
index_ftp=ftp 또는 http URL로부터
index_ident=파일 확인
index_identmsg=입력한 명령이나 파일의 경로로 $1 데이터베이스에서 입력한 명령이나 파일의 경로가 포함된 패키지를 찾습니다.
index_identok=검색 대상:
index_install=새 패키지 설치
index_installed=설치된 패키지
index_installmsg=새 $1 패키지를 설치할 위치 선택..
index_installok=설치
index_local=로컬 파일로부터
index_open=모두 열기
index_return=패키지 목록
index_search=패키지 검색:
index_title=소프트웨어 패키지
index_tree=패키지 트리
index_treturn=패키지 트리
index_uploaded=업로드된 파일로부터
install_edir=유효한 $1 디렉토리가 아닙니다
install_efile=유효한 $1 파일이 아닙니다
install_elocal=로컬 파일을 지정하지 않았습니다
install_elocal2='$1'이(가) 존재하지 않습니다
install_err=패키지를 설치하지 못했습니다
install_eupload=브라우저에서 파일 업로드 기능을 지원하지 않습니다
install_eurl=인식할 수 없는 URL '$1'
install_ezip=유효한 $1 압축 파일 또는 gzip 형식의 파일이 아닙니다
install_header=패키지 설치
install_ok=설치
install_packs=설치할 패키지
install_title=패키지 설치
list_eview=$1 열기 실패 : $2
list_files=패키지 $1의 파일
list_group=그룹
list_ok=확인
list_owner=소유자
list_path=경로
list_size=크기
list_status=상태
list_title=패키지 파일
list_type=유형
list_view=(보기)
log_check_apt=APT로부터 패키지 $2 업그레이드됨
log_check_apt_l=APT로부터 패키지 $1 업그레이드됨
log_check_rhn=레드햇 네트워크에서 $2 패키지를 업그레이트 했습니다.
log_check_rhn_l=레드햇 네트워크에서 $1 패키지를 업그레이드 했습니다.
log_delete=패키지 $1 제거됨
log_deletes=$1 패키지 제거
log_deletes_l=$1 패키지 제거
log_install_apt=APT로부터 패키지 $2 설치됨
log_install_apt_l=APT로부터 패키지 $1 설치됨
log_install_package=패키지 $1 설치됨
log_upgrade_yum=YUM으로 $2 패키지 업그레이드
log_upgrade_yum_l=YUM으로 $1 패키지 업그레이드
log_urpmi_update=가능한 URPMI 패키지를 업데이트 했습니다.
log_urpmi_upgrade=설치되어 있는 URPMI 패키지를 업그레이드 했습니다.
missing_link=$1 패키지는 Webmin에 의하여 자동으로 설치할 수 있습니다. $3을 사용하여 다운로드하고 설치를 하려면 <a href='$2'>여기를 클릭</a>하십시오.
msi_missing=존재하지 않음
msi_size=잘못된 크기
msi_users1=현재 사용자
msi_users2=모든 사용자
pkgadd_eroot=루트 디렉토리 '$1'이(가) 존재하지 않습니다
pkgadd_manager=시스템 V 패키지 관리자
pkgadd_root=루트 디렉토리
pkgadd_unknown=알 수 없음
rhn_apply=저장 및 적용
rhn_auto=업데이트 검사를 자동으로 수행합니까?
rhn_check=업데이트 검사
rhn_checkdesc=$1 명령을 사용하여 Redhat 네트워크로부터 업데이트된 패키지가 있는지 검사 중..
rhn_einterval=없거나 잘못된 간격
rhn_einterval2=검사 간격은 120초 이상이어야 합니다
rhn_eproxy=없거나 잘못된 프록시 서버
rhn_err=RHN 옵션을 저장하지 못했습니다
rhn_failed=.. 설치하지 못했습니다!
rhn_find=RHN 검색 ..
rhn_form=Redhat 네트워크 옵션
rhn_header=자동 패키지 업그레이드 옵션
rhn_input=Redhat 네트워크의 패키지
rhn_install=$1 명령을 사용하여 패키지 설치 중..
rhn_interval=검사 간격
rhn_name=레드햇 네트워크
rhn_nocheck=.. 업데이트된 패키지가 없습니다.
rhn_none=사용 불능
rhn_nonefound=업데이트할 패키지가 없습니다.
rhn_now=지금 저장 및 검사
rhn_ok=.. 설치가 완료되었습니다.
rhn_pack=패키지
rhn_proxy=다운로드용 프록시 서버 URL
rhn_secs=초
rhn_skip=일치하는 패키지 건너뜀
rhn_title=RHN 패키지 선택
rhn_version=버전
rpm_checkfail=$1을(를) 검사하지 못했습니다
rpm_dev=장치
rpm_eroot=루트 디렉토리 '$1'이(가) 존재하지 않습니다
rpm_erpm=RPM $1이(가) 없습니다: $2
rpm_excludedocs=문서를 설치합니까?
rpm_find=rpmfind.net 검색 ..
rpm_finddesc=설명
rpm_finddistro=배포본
rpm_findrpm=패키지 이름
rpm_fsize=파일 크기
rpm_group=그룹 소유권
rpm_ignoresize=파일시스템 크기 검사
rpm_md5=MD5
rpm_missing=없음
rpm_mtime=수정 시간
rpm_nodeps=의존성을 무시합니까?
rpm_none=검색어와 일치하는 패키지를 찾을 수 없습니다.
rpm_noscripts=설치 스크립트를 실행합니까?
rpm_notriggers=트리거 스크립트 실행
rpm_oldpackage=기존 버전을 새 버전으로 교체합니까?
rpm_perm=사용 권한
rpm_replacefiles=파일을 덮어씁니까?
rpm_replacepkgs=패키지를 덮어씁니까?
rpm_root=루트 디렉토리
rpm_search=rpmfind.net 검색:
rpm_sym=심볼릭 링크
rpm_upgrade=패키지를 업그레이드합니까?
rpm_user=사용자 소유권
search_class=클래스
search_delete=선택한 패키지 제거
search_desc=설명
search_esearch=검색을 위한 검색어를 입력하지 않았습니다!
search_invert=선택 반전
search_match=$1과(와) 일치하는 패키지
search_nomatch=$1과(와) 일치하는 패키지가 없습니다
search_none=없음
search_pack=패키지
search_return=검색 결과
search_selall=모두 선택
search_title=패키지 검색
slack_eroot=없거나 잘못된 루트 디렉토리
slack_manager=Slackware 패키지 관리자
slack_missing=없음
slack_root=루트 디렉토리
slack_unclass=그 외
slack_unknown=알 수 없음
soft_dir=디렉토리
soft_edit=편집 가능한 파일
soft_efunc=$1 패키지 시스템의 기능을 로드하지 못했습니다.
soft_egzip=파일이 gzip 형식으로 압축되었지만 시스템에 gzip 명령이 없습니다.
soft_egzmsg=gzip 파일의 압축을 풀지 못했습니다: $
soft_euncmsg=파일의 압축을 풀지 못했습니다: $1
soft_euncompress=파일이 압축되었지만 시스템에 <tt>uncompress</tt> 명령이 없습니다.
soft_hard=하드 LinkHard 링크
soft_reg=일반 파일
soft_spec=특수 파일
soft_sym=심볼릭 링크
uprmi_upgradefailed=.. 실패!
urpmi_failed=.. 설치 실패!
urpmi_form=모든 패키지 업그레이드
urpmi_input=URPMI 패키지
urpmi_install=$1 명령으로  패키지 설치
urpmi_name=URPMI
urpmi_ok=.. 설치 완료
urpmi_title_update=업데이트 가능한 패키지
urpmi_title_upgrade=설치된 패키지 업그레이드
urpmi_update=업데이트 가능한 URPMI 패키지
urpmi_updatedesc=$1 명령 실행 ..
urpmi_upgrade=설치된 URPMI 패키지를 최신 버전으로 업그레이드
urpmi_upgradeok=.. 완료
yum_apply=YUM으로 모든 설치된 패키지 업그레이드
yum_arch=아키텍쳐
yum_enable=사용 가능한 저장소:
yum_failed=.. 설치 실패!
yum_form=모든 패키지 업그레이드
yum_input=YUM 패키지
yum_install=$1 명령으로 패키지 설치
yum_name=YUM
yum_none=&lt;없음&gt;
yum_ok=.. 설치 완료
yum_package=패키지
yum_source=소스
yum_upgrade=모든 패키지 업그레이드
yum_upgradedesc=$1 명령으로 모든 패키지 업그레이드 ..
yum_upgradefailed=.. 업그레이드 실패!
yum_upgradeok=.. 업그레이트 완료
yum_version=버전
