index_title=소프트웨어 패키지
index_installed=설치된 패키지
index_close=모두 닫기
index_open=모두 열기
index_search=패키지 검색:
index_install=새 패키지 설치
index_installmsg=새 $1 패키지를 설치할 위치 선택..
index_local=로컬 파일로부터
index_uploaded=업로드된 파일로부터
index_ftp=ftp 또는 http URL로부터
index_installok=설치
index_ident=파일 확인
index_identmsg=$1 데이터베이스를 검색할 명령이나 파일의 경로 이름을 입력하십시오.
index_identok=검색 대상:
index_all=모든 패키지
index_return=패키지 목록

search_title=패키지 검색
search_nomatch=$1과(와) 일치하는 패키지가 없습니다
search_none=없음
search_desc=설명
search_class=클래스
search_pack=패키지
search_match=$1과(와) 일치하는 패키지
search_return=검색 결과

edit_title=패키지 편집
edit_details=패키지 세부 정보
edit_desc=설명
edit_pack=패키지
edit_class=클래스
edit_none=없음
edit_ver=버전
edit_vend=공급업체
edit_arch=아키텍처
edit_inst=설치한 날짜
edit_list=파일 나열
edit_uninst=설치 제거
edit_return=패키지 세부 정보

list_title=패키지 파일
list_files=패키지 $1의 파일
list_path=경로
list_owner=소유자
list_group=그룹
list_type=유형
list_size=크기
list_status=상태
list_ok=확인

delete_err=패키지 $1을(를) 삭제하지 못했습니다
delete_epack=패키지 $1이(가) 존재하지 않습니다
delete_title=패키지 삭제
delete_rusure=패키지 $1을(를) 삭제하시겠습니까? 최대 $2개의 파일($3바이트)이 영구적으로 삭제됩니다.
delete_ok=삭제

file_title=파일 정보
file_notfound=$1에 대한 정보가 없습니다
file_path=경로
file_type=유형
file_perms=사용 권한
file_owner=소유자
file_group=그룹
file_size=크기
file_link=링크 대상:
file_pack=패키지
file_class=클래스
file_desc=설명
file_none=없음

install_err=패키지를 설치하지 못했습니다
install_elocal=로컬 파일을 지정하지 않았습니다
install_elocal2='$1'이(가) 존재하지 않습니다
install_eupload=브라우저에서 파일 업로드 기능을 지원하지 않습니다
install_eurl=인식할 수 없는 URL '$1'
install_edir=유효한 $1 디렉토리가 아닙니다
install_ezip=유효한 $1 압축 파일 또는 gzip 형식의 파일이 아닙니다
install_efile=유효한 $1 파일이 아닙니다
install_title=패키지 설치
install_header=패키지 설치
install_packs=설치할 패키지
install_ok=설치

do_err=패키지 $1을(를) 설치하지 못했습니다
do_title=패키지 설치
do_efailed=설치 실패: $1
do_efailedmsg1=이전 페이지로 돌아가서 다른 설치 옵션을 선택하여 설치를 다시 시도할 수 있습니다.
do_efailedmsg2=그렇지 않으면 <a href='$1'>여기</a>를 눌러 임시 패키지 파일을 삭제하여 디스크 여유 공간을 늘리십시오.
do_success=패키지 $1이(가) 성공적으로 설치되었습니다
do_details=패키지 정보
do_desc=설명
do_class=클래스
do_pack=패키지
do_ver=버전
do_vend=공급업체
do_arch=아키텍처
do_inst=설치한 날짜
do_none=없음
do_files=패키지 파일

pkgadd_root=루트 디렉토리
pkgadd_eroot=루트 디렉토리 '$1'이(가) 존재하지 않습니다
pkgadd_unknown=알 수 없음
pkgadd_manager=시스템 V 패키지 관리자

rpm_upgrade=패키지를 업그레이드합니까?
rpm_replacepkgs=패키지를 덮어씁니까?
rpm_nodeps=종속성을 무시합니까?
rpm_oldpackage=기존 버전을 새 버전으로 교체합니까?
rpm_noscripts=설치 스크립트를 실행합니까?
rpm_excludedocs=문서를 설치합니까?
rpm_replacefiles=파일을 덮어씁니까?
rpm_root=루트 디렉토리
rpm_eroot=루트 디렉토리 '$1'이(가) 존재하지 않습니다

bsd_unknown=알 수 없음
bsd_scripts=사전 및 사후 설치 스크립트를 실행합니까?
bsd_force=전제 조건이 없을 경우 강제로 설치합니까?
bsd_manager=$1 패키지 관리자

slack_unclass=그 외
slack_unknown=알 수 없음
slack_missing=없음
slack_root=루트 디렉토리
slack_eroot=없거나 잘못된 루트 디렉토리
slack_manager=Slackware 패키지 관리자

debian_unknown=알 수 없음
debian_depends=종속성 문제를 무시합니까?
debian_conflicts=패키지 충돌을 무시합니까?
debian_overwrite=다른 패키지의 파일을 덮어씁니까?
debian_downgrade=기존 패키지를 새 패키지로 교체합니까?
debian_manager=Debian DPKG

log_install_package=패키지 $1 설치됨
log_install_apt_l=APT로부터 패키지 $1 설치됨
log_install_apt=APT로부터 패키지 $2 설치됨
log_check_apt_l=APT로부터 패키지 $1 업그레이드됨
log_check_apt=APT로부터 패키지 $2 업그레이드됨
log_delete=패키지 $1 제거됨

rhn_input=Redhat 네트워크의 패키지
rhn_install=$1 명령을 사용하여 패키지 설치 중..
rhn_ok=.. 설치가 완료되었습니다.
rhn_failed=.. 설치하지 못했습니다!
rhn_title=RHN 패키지 선택
rhn_pack=패키지
rhn_version=버전
rhn_form=Redhat 네트워크 옵션
rhn_auto=업데이트 검사를 자동으로 수행합니까?
rhn_interval=검사 간격
rhn_secs=초
rhn_apply=저장 및 적용
rhn_now=지금 저장 및 검사
rhn_err=RHN 옵션을 저장하지 못했습니다
rhn_einterval=없거나 잘못된 간격
rhn_einterval2=검사 간격은 120초 이상이어야 합니다
rhn_check=업데이트 검사
rhn_checkdesc=$1 명령을 사용하여 Redhat 네트워크로부터 업데이트된 패키지가 있는지 검사 중..
rhn_nocheck=.. 업데이트된 패키지가 없습니다.
rhn_proxy=다운로드용 프록시 서버 URL
rhn_none=사용 불능
rhn_eproxy=없거나 잘못된 프록시 서버
rhn_skip=일치하는 패키지 건너뜀

apt_input=APT의 패키지
apt_install=$1 명령을 사용하여 패키지 설치 중..
apt_ok=.. 설치가 완료되었습니다.
apt_failed=.. 설치하지 못했습니다!
apt_form=모든 패키지 업그레이드
apt_update=패키지 목록 다시 동기화(<tt>업데이트</tt>)
apt_dist=배포 업그레이드 수행(<tt>업그래이드 배포</tt>)
apt_sim=업그레이드할 패키지만 표시
apt_apply=지금 업그레이드
apt_upgrade=모든 패키지 업그레이드
apt_updatedesc=$1 명령을 사용하여 패키지 목록 다시 동기화 중..
apt_updatefailed=.. 재동기화하지 못했습니다!
apt_updateok=.. 재동기화가 완료되었습니다.
apt_upgradedesc=$1 명령을 사용하여 모든 패키지 업그레이드 중..
apt_upgradedescsim=$1 명령을 사용하여 모든 패키지 목록의 업그레이드 시뮬레이션 중..
apt_upgradefailed=.. 업그레이드하지 못했습니다!
apt_upgradeok=.. 업그레이드가 완료되었습니다.

rpm_missing=없음
rpm_checkfail=$1을(를) 검사하지 못했습니다
rpm_md5=MD5
rpm_fsize=파일 크기
rpm_sym=심볼릭 링크
rpm_mtime=수정 시간
rpm_dev=장치
rpm_user=사용자 소유권
rpm_perm=사용 권한
rpm_group=그룹 소유권
rpm_erpm=RPM $1이(가) 없습니다: $2

soft_reg=일반 파일
soft_dir=디렉토리
soft_spec=특수 파일
soft_sym=심볼릭 링크
soft_hard=하드 LinkHard 링크
soft_edit=편집 가능한 파일
soft_efunc=$1 패키지 시스템의 기능을 로드하지 못했습니다.
soft_euncompress=파일이 압축되었지만 시스템에 <tt>uncompress</tt> 명령이 없습니다.
soft_euncmsg=파일의 압축을 풀지 못했습니다: $1
soft_egzip=파일이 gzip 형식으로 압축되었지만 시스템에 gzip 명령이 없습니다.
soft_egzmsg=gzip 파일의 압축을 풀지 못했습니다: $

