index_title=Pakiety oprogramowania
index_installed=Zainstalowane pakiety
index_close=Zamknij wszystkie
index_open=Otwórz wszystkie
index_search=Szukaj pakietu:
index_install=Zainstaluj nowy pakiet
index_installmsg=Podaj lokalizację z&nbsp;jakiej będzie instalowany nowy pakiet $1..
index_local=Z&nbsp;pliku lokalnego
index_uploaded=Z&nbsp;pliku przesłanego
index_ftp=Z&nbsp;serwera ftp lub http, URL
index_installok=Zainstaluj
index_ident=Zidentyfikuj plik
index_identmsg=Podaj polecenie lub ścieżkę do pliku, aby go poszukać w&nbsp;bazie $1.
index_identok=Szukaj:
index_all=Wszystkie pakiety
index_return=listy pakietów

search_title=Szukanie pakietu
search_nomatch=Nie znaleziono pakietu dla $1
search_none=Brak
search_desc=Opis
search_class=Klasa
search_pack=Pakiet
search_match=Pakiety dla $1
search_return=wyników poszukiwania

edit_title=Zmień pakiet
edit_details=Informacje o&nbsp;pakiecie
edit_desc=Opis
edit_pack=Pakiet
edit_class=Klasa
edit_none=Brak
edit_ver=Wersja
edit_vend=Dystrybutor
edit_arch=Architektura
edit_inst=Zainstalowany
edit_list=Lista plików
edit_uninst=Odinstaluj
edit_return=informacji o&nbsp;pakiecie

list_title=Pliki pakietu
list_files=Pliki w&nbsp;pakiecie $1
list_path=Ścieżka
list_owner=Właściciel
list_group=Grupa
list_type=Rodzaj
list_size=Rozmiar
list_status=Stan
list_ok=OK
list_view=(Obejrzyj)
list_eview=Nie udało się otworzyć&nbsp;: $2

delete_err=Nie udało się usunąć pakietu $1
delete_epack=Pakiet $1 nie istnieje
delete_title=Usuń pakiet
delete_rusure=Czy na pewno chcesz usunąć pakiet $1? $2 plików ($3 bajtów) zostanie nieodwracalnie skasowanych.
delete_ok=Usuń

file_title=Informacje o pliku
file_notfound=Brak dostępnych informacji o&nbsp;pliku $1
file_path=Ścieżka
file_type=Rodzaj
file_perms=Uprawnienia
file_owner=Właściciel
file_group=Grupa
file_size=Rozmiar
file_link=Dowiązanie do
file_pack=Pakiet
file_class=Klasa
file_desc=Opis
file_none=Brak

install_err=Nie udało się zainstalować pakietu
install_elocal=Nie podano pliku lokalnego
install_elocal2='$1' nie istnieje
install_eupload=Twoja przeglądarka nie obsługuje przesyłania plików
install_eurl=Niezrozumiały URL '$1'
install_edir=Niewłaściwy katalog $1
install_ezip=Niewłaściwy spakowany plik $1
install_efile=Niewłaściwy plik $1
install_title=Zainstaluj pakiet
install_header=Zainstaluj pakiet
install_packs=Pakiet(-y) do zainstalowania
install_ok=Instaluj

do_err=Nie udało się zainstalować pakietu $1
do_title=Instalalacja pakietu
do_efailed=Instalacja się nie powiodła&nbsp;: $1
do_efailedmsg1=Możesz spróbować zainstalować ponownie wracając do poprzedniej strony i&nbsp;wybierając inne opcje instalacyjne.
do_efailedmsg2=W&nbsp;przeciwnym przypadku <a href='$1'>naciśnij tutaj, aby usunąć pliki tymczasowe pakietu</a> dla zaoszczędzenia miejsca na dysku.
do_success=Pakiet $1 został pomyślnie zainstalowany
do_details=Informacje o&nbsp;pakiecie
do_desc=Opis
do_class=Klasa
do_pack=Pakiet
do_ver=Wersja
do_vend=Dystrybutor
do_arch=Architektura
do_inst=Zainstalowany
do_none=Brak
do_files=Pliki w&nbsp;pakiecie

pkgadd_root=Katalog główny
pkgadd_eroot=Katalog główny '$1' nie istnieje
pkgadd_unknown=Nieznany
pkgadd_manager=zarządcy pakietów Systemu V

rpm_upgrade=Aktualizować pakiet?
rpm_replacepkgs=Nadpisać pakiet?
rpm_nodeps=Ignorować zależności?
rpm_oldpackage=Zastąpić nowszą wersję przez starszą?
rpm_noscripts=Uruchomić skrypty instalacyjne?
rpm_excludedocs=Instalować dokumentację?
rpm_replacefiles=Nadpisywać pliki?
rpm_root=Katalog główny
rpm_eroot=Katalog główny '$1' nie istnieje

bsd_unknown=Nieznany
bsd_scripts=Uruchomić skrypty przed- i&nbsp;poinstalacyjne?
bsd_force=Wymusić instalację przy braku wymaganych?
bsd_manager=zarządcy pakietów $1

slack_unclass=Inny
slack_unknown=Nieznany
slack_missing=Brak
slack_root=Katalog główny
slack_eroot=Brak lub niewłaściwy katalog główny
slack_manager=zarządcy pakietów Slackware

debian_unknown=Nieznany
debian_depends=Ignorować problemy z&nbsp;zależnościami?
debian_conflicts=Ignorować konflikty pakietów?
debian_overwrite=Nadpisywać pliki z&nbsp;innych pakietów?
debian_downgrade=Zastąpić nowszy pakiet przez starszy?
debian_manager=DPKG Debiana

log_install_package=Zainstalowano pakiet $1
log_install_apt_l=Zainstalowano pakiet(-y) $1 z APT
log_install_apt=Zainstalowano $2 pakiet(-ów) z APT
log_check_apt_l=Zaktualizowano pakiet(-y) $1 z APT
log_check_apt=Zaktualizowano $2 pakiet(-ów) z APT
log_delete=Odinstalowano pakiet $1

rhn_input=Pakiet z&nbsp;Sieci Redhat (RHN)
rhn_install=Instalacja pakietu(-ów) za pomocą polecenia $1 ..
rhn_ok=.. zakończona.
rhn_failed=.. instalacja się nie powiodła!
rhn_title=Wybierz pakiet RHN
rhn_pack=Pakiet
rhn_version=Wersja
rhn_form=Opcje Sieci Redhat
rhn_auto=Automatycznie sprawdzać czy są aktualizacje?
rhn_interval=Okres pomiędzy sprawdzeniami
rhn_secs=sekund
rhn_apply=Zachowaj i zastosuj
rhn_now=Zachowaj i sprawdź teraz
rhn_err=Nie udało się zachować opcji RHN
rhn_einterval=Nie podany lub niepoprawny okres
rhn_einterval2=Okres pomiędzy sprawdzeniami musi wynisić co najmniej 120 sekund
rhn_check=Sprawdzanie aktualizacji
rhn_checkdesc=Sprawdzanie czy są aktualizacje pakietów w&nbsp;Sieci Redhat za pomocą polecenia $1 ..
rhn_nocheck=.. nie zaktualizowano żadnego pakietu.
rhn_proxy=URL serwera proxy dla pobierania
rhn_none=Wyłączone
rhn_eproxy=Nie podany lub niepoprawny serwer proxy
rhn_skip=Pomiń pakiety wg wzorca

apt_input=Pakiet z&nbsp;APT
apt_install=Instalacja pakietu(-ów) za pomocą polecania $1 ..
apt_ok=.. zakończona.
apt_failed=.. instalacja się nie powiodła!
apt_form=Aktualizuj wszystkie pakiety
apt_update=Resynchronizuj listę pakietów (<tt>update</tt>)
apt_dist=Wykonaj aktualizację dystrybucji (<tt>upgrade-dist</tt>)
apt_sim=Pokazuj tylko, które pakiety byłyby aktualizowane
apt_apply=Aktualizuj
apt_upgrade=Aktualizacja wszystkich pakiety
apt_updatedesc=Resynchronizacja listy pakietów za pomocą polecenia $1 ..
apt_updatefailed=.. resynchronizacja się nie powiodła!
apt_updateok=.. zakończona.
apt_upgradedesc=Aktualizacja wszystkich pakietów za pomocą polecenia $1 ..
apt_upgradedescsim=Symulacja aktualizacji wszystkich pakietów za pomocą polecenia $1 ..
apt_upgradefailed=.. aktualizacja się nie powiodłą!
apt_upgradeok=.. zakończona.
apt_search=Znajdź pakiety wg wzorca&nbsp;:

rpm_missing=Brak
rpm_checkfail=Niezgodność $1
rpm_md5=sumy kontrolnej MD5
rpm_fsize=rozmiaru pliku
rpm_sym=dowiązania symbolicznego
rpm_mtime=czasu modyfikacji
rpm_dev=pliku urządzenia
rpm_user=użytkownika
rpm_perm=uprawnień
rpm_group=grupy
rpm_erpm=Nie znaleziono RPM-a $1&nbsp;: $2 

soft_reg=Zwykły plik
soft_dir=Katalog
soft_spec=Plik specjalny
soft_sym=Dowiązanie symboliczne
soft_hard=Dowiązanie twarde
soft_edit=Plik konfiguracyjny
soft_efunc=Nie udało sie załadować funkcji obsługujących system pakietów $1.
soft_euncompress=Plik jest spakowany, a&nbsp;nie znaleziono w&nbsp;systemie polecenia <tt>uncompress</tt>.
soft_euncmsg=Nie udało się rozpakować&nbsp;: $1
soft_egzip=Plik jest spakowany gzipem, a&nbsp;nie znaleziono w&nbsp;systemie polecenia <tt>gzip</tt>.
soft_egzmsg=Nie udało się rozpakować pliku spakowanego gzipem&nbsp;: $1

