index_title=Softvérové balíky
index_tabpkgs=Nainštalované balíčky
index_tabinstall=Nainštalujte nový balík
index_tabupdate=Aktualizujte balíčky
index_installed=Nainštalované balíčky
index_close=Zatvorte všetko.
index_open=Otvoriť všetko.
index_finddesc=Vyhľadajte databázu $1 podľa názvu balíka alebo obsahu balíka, alebo si prezrite celý strom balíkov.
index_findtext=Vyhľadať balík:
index_install=Nainštalujte nový balík
index_installmsg=Vyberte umiestnenie na inštaláciu nového balíka $1.
index_local=Z miestneho súboru
index_uploaded=Z nahraného súboru
index_ftp=Z adresy URL
index_installok=Inštalácia
index_ident=Identifikujte súbor
index_identok2=Hľadať balíky pre súbor:
index_all=Všetky balíky
index_return=index modulu
index_treturn=strom balenia
index_tree2=Prehľadávať strom balíkov
index_epackagecmd=Balíkový systém $1 vyžaduje príkaz $2
index_eupdatecmd=Aktualizačný systém $1 vyžaduje príkaz $2
index_epackagecheck=Vybraný systém správy balíkov nie je platný: $1. <br>Možno budete musieť vybrať iný systém na stránke<a href='$2'> Konfigurácia modulu </a>.
index_eupdatecheck=Vybraný systém aktualizácie nie je platný: $1. <br>Možno budete musieť vybrať inú metódu aktualizácie na stránke<a href='$2'> konfigurácia modulu </a>.
index_echeckpackage=Nebol zistený žiadny systém balíkov!
index_echeckupdate=Nebol zistený žiadny aktualizačný systém!
index_filter=Filtrovať balíky
index_filterclear=Vymazať filter
index_filtered=Zobrazujú sa <tt>$1</tt> balíčky z <tt>$2</tt>

search_title=Vyhľadávanie balíkov
search_nomatch=Žiadnym balíkom nezodpovedá $1
search_none=nikto
search_desc=popis
search_class=Trieda
search_pack=balíček
search_match=Balíky zodpovedajúce $1
search_return=Výsledky vyhľadávania
search_esearch=Zadali ste nič, čo hľadáte!
search_delete=Odinštalujte vybrané balíky
search_selall=Vybrať všetko
search_invert=Obrátiť výber

edit_title=Upraviť balík
edit_details=Podrobnosti balíka
edit_desc=popis
edit_pack=balíček
edit_class=Trieda
edit_none=nikto
edit_ver=verzia
edit_vend=predajca
edit_arch=architektúra
edit_inst=nainštalovaný
edit_deps=Závislosti
edit_dname=Záleží na
edit_dtype=Typ závislosti
edit_dvers=Verzia
edit_dpackage=Balíček
edit_dfile=Súbor
edit_dother=Schopnosť
edit_dlibrary=Knižnica
edit_list=Zoznam súborov
edit_listdesc=Zobraziť všetky súbory v tomto balíku a ich aktuálny stav overenia.
edit_uninst=Uninstall
edit_uninstdesc=Odstráňte tento balík zo svojho systému.
edit_return=podrobnosti o balíku
edit_egone=Balík už nie je nainštalovaný

list_title=Súbory súborov
list_files=Súbory pre balík $1
list_path=cesta
list_owner=vlastník
list_group=skupina
list_type=typ
list_size=veľkosť
list_status=Postavenie
list_ok=OK
list_view=(Vyhliadka)
list_eview=Nepodarilo sa otvoriť $1 : $2

delete_err=Balíček $1 sa nepodarilo odstrániť
delete_epack=Balík $1 neexistuje
delete_title=Odstrániť balík
delete_rusure=Naozaj chcete odstrániť balík $1 ? Až $2 súborov ($3) bude navždy odstránených.
delete_rusure2=Naozaj chcete odstrániť balík $1 ?
delete_ok=delete
delete_nodeps=Ignorovať závislosti?
delete_noscripts=Preskočiť odinštalovanie skriptov?
delete_efile=Neplatný dočasný súbor na odstránenie
delete_purge=Vymazať konfiguračné súbory?
delete_depstoo=Tiež ste odstránili nepoužité závislosti?

file_title=Informácie o súbore
file_notfound=Nie sú dostupné žiadne informácie o $1
file_path=cesta
file_type=typ
file_perms=oprávnenie
file_owner=vlastník
file_group=skupina
file_size=veľkosť
file_link=Odkaz na
file_pack=balíček
file_class=Trieda
file_desc=popis
file_none=nikto

install_err=Inštalácia balíka zlyhala
install_elocal=Nebol zadaný žiadny miestny súbor
install_elocal2=$1 neexistuje
install_eupload=Váš prehliadač nepodporuje nahrávanie súborov
install_eurl=Nezrozumiteľná webová adresa „$1“
install_eupdate=Nebol zadaný žiadny balík na inštaláciu
install_edir=Neplatný adresár $1
install_ezip=Nie je to platný komprimovaný alebo gzipovaný súbor $1
install_efile=Neplatný súbor $1
install_title=Nainštalujte balík
install_header=Nainštalujte balík
install_packs=Balíky, ktoré sa majú nainštalovať
install_ok=Inštalácia

do_err=Inštalácia balíka $1 zlyhala
do_title=Nainštalujte balík
do_efailed=Inštalácia zlyhala : $1
do_efailedmsg1=Môžete sa pokúsiť nainštalovať znova tak, že prejdete späť na predchádzajúcu stránku a vyberiete rôzne možnosti inštalácie.
do_efailedmsg2=V opačnom prípade <a href='$1'>kliknutím sem odstránite dočasný súbor balíka</a>, aby ste ušetrili miesto na disku.
do_success=Balík $1 bol úspešne nainštalovaný
do_details=Podrobnosti balíka
do_desc=popis
do_class=Trieda
do_pack=balíček
do_ver=verzia
do_vend=predajca
do_arch=architektúra
do_inst=nainštalovaný
do_none=nikto
do_files=Súbory súborov

pkgadd_root=Koreňový adresár
pkgadd_eroot=Koreňový adresár „$1“ neexistuje
pkgadd_unknown=nevedno
pkgadd_manager=Správca balíkov systému V

rpm_upgrade=Aktualizovať balík?
rpm_replacepkgs=Prepísať balík?
rpm_nodeps=Ignorovať závislosti?
rpm_oldpackage=Nahradiť novú verziu starou?
rpm_noscripts=Vykonať inštalačné skripty?
rpm_excludedocs=Inštalovať dokumentáciu?
rpm_replacefiles=Prepísať súbory?
rpm_notriggers=Spustiť spustené skripty?
rpm_ignoresize=Skontrolujte veľkosť súborového systému?
rpm_root=Koreňový adresár
rpm_eroot=Koreňový adresár „$1“ neexistuje
rpm_search=Hľadať rpmfind.net pre:
rpm_none=Nenašli sa žiadne balíčky zodpovedajúce vášmu vyhľadávaniu.
rpm_find=Hľadanie rpmfind.net ..
rpm_findrpm=Názov súboru balíka
rpm_finddistro=distribúcia
rpm_finddesc=popis

bsd_unknown=nevedno
bsd_scripts=Spúšťať skripty pred a po inštalácii?
bsd_force=Vynútiť inštaláciu, ak chýbajú predpoklady?
bsd_manager=Správca balíkov $1

slack_unclass=ostatné
slack_unknown=nevedno
slack_missing=chýbajúce
slack_root=Koreňový adresár
slack_eroot=Chýbajúci alebo neplatný koreňový adresár
slack_manager=Správca balíkov Slackware
slack_edir=Chýba adresár balíkov Slackware $1

debian_unknown=nevedno
debian_depends=Ignorovať problémy so závislosťou?
debian_conflicts=Ignorovať konflikty balíkov?
debian_overwrite=Prepísať súbory z iných balíkov?
debian_downgrade=Nahradiť novší balík starým?
debian_manager=Debian

log_install_package=Nainštalovaný balík $1
log_install_apt_l=Nainštalované balíčky $1 od APT
log_install_apt=Nainštalované balíčky ($2) z APT
log_install_yum_l=Nainštalované balíčky $1 od YUM
log_install_yum=Nainštalované $2 balíky z YUM
log_install_rhn_l=Nainštalované balíčky $1 od Redhat Network
log_install_rhn=Nainštalované balíčky ($2) od Redhat Network
log_check_apt_l=Aktualizované balíky $1 od APT
log_check_apt=Aktualizované balíky $2 z APT
log_delete=Odinštalovaný balík $1
log_deletes_l=Odinštalované balíčky $1
log_deletes=Odinštalované balíky $1
log_urpmi_update=Aktualizované dostupné balíčky URPMI
log_urpmi_upgrade=Aktualizované nainštalované balíčky URPMI
log_upgrade_yum_l=Aktualizované balíky $1 od YUM
log_upgrade_yum=Aktualizované balíky ($2) z YUM
log_check_rhn_l=Aktualizované balíky $1 od Redhat Network
log_check_rhn=Aktualizované balíky ($2) z Redhat Network

rhn_input=Balík od Redhat Network
rhn_find=Hľadať RHN ..
rhn_install=Inštalácia balíkov s príkazom $1 ..
rhn_ok=.. inštalácia dokončená
rhn_failed=.. inštalácia zlyhala!
rhn_title=Vyberte balík RHN
rhn_pack=balíček
rhn_version=verzia
rhn_form=Redhat Možnosti siete
rhn_header=Možnosti automatickej aktualizácie balíka
rhn_auto=Automaticky kontrolovať aktualizácie?
rhn_interval=Interval kontroly
rhn_secs=minúty
rhn_apply=Uložiť a použiť
rhn_now=Uložiť a skontrolovať teraz
rhn_err=Možnosti RHN sa nepodarilo uložiť
rhn_einterval=Chýbajúci alebo neplatný interval
rhn_einterval2=Interval kontroly musí byť najmenej 120 sekúnd
rhn_check=Kontrola aktualizácií
rhn_checkdesc=Kontrola aktualizovaných balíkov zo siete Redhat pomocou príkazu $1 ..
rhn_nocheck=.. žiadne aktualizované balíčky.
rhn_proxy=Adresa URL servera proxy na stiahnutie
rhn_none=invalidný
rhn_eproxy=Chýba alebo je neplatný proxy server
rhn_skip=Preskočiť porovnávanie balíkov
rhn_nonefound=Na aktualizáciu nie sú k dispozícii žiadne balíčky.
rhn_name=Redhat Network

apt_input=Balíček od APT
apt_install=Inštalácia balíkov s príkazom $1 ..
apt_ok=.. inštalácia dokončená
apt_failed=.. inštalácia zlyhala!
apt_form=Inovujte všetky balíky
apt_header=Možnosti aktualizácie balíka APT
apt_update=Resynchronizovať zoznam balíkov (<tt>aktualizácia</tt>)
apt_mode=Režim inovácie
apt_mode2=Distribúcia - upgrade (<tt>upgrade-dist</tt>)
apt_mode1=Normálna aktualizácia
apt_mode0=Neupgradujte
apt_sim=Ukážte iba to, ktoré balíčky by sa aktualizovali
apt_apply=Vylepšiť teraz
apt_upgrade=Inovujte všetky balíky
apt_updatedesc=Resynchronizácia zoznamu balíkov pomocou príkazu $1 ..
apt_updatefailed=.. resynchronizácia zlyhala!
apt_updateok=.. resynchronizácia je dokončená.
apt_upgradedesc=Aktualizácia všetkých balíkov pomocou príkazu $1 ..
apt_upgradedescsim=Simulácia aktualizácie všetkých balíkov pomocou príkazu $1 ..
apt_upgradefailed=.. aktualizácia zlyhala!
apt_upgradeok=.. aktualizácia dokončená.
apt_search=Nájsť balíky zodpovedajúce :
apt_find=Hľadať v APT ..
apt_title=Hľadať v APT
apt_name=APT
apt_repo_url=Základná adresa URL úložiska
apt_repo_path=Komponenty distribučnej cesty
apt_repo_eurl=Chýbajúca alebo neplatná základná adresa URL
apt_repo_epath=Chýba distribučná cesta

yum_input=Balíček od YUM
yum_install=Inštalácia balíkov s príkazom $1 ..
yum_ok=.. inštalácia dokončená
yum_failed=.. inštalácia zlyhala!
yum_find=Prehliadať YUM ..
yum_package=balíček
yum_version=verzia
yum_arch=architektúra
yum_source=zdroj
yum_form=Inovujte všetky balíky
yum_apply=Inovujte všetky inštalačné balíčky z YUM
yum_upgrade=Inovujte všetky balíky
yum_upgradedesc=Aktualizácia všetkých balíkov pomocou príkazu $1 ..
yum_upgradefailed=.. aktualizácia zlyhala!
yum_upgradeok=.. aktualizácia dokončená.
yum_title=Prehliadajte YUM
yum_name=YUM
yum_enable=Povoliť úložisko:
yum_none=&lt;Žiadne&gt;
yum_repo_id=ID úložiska
yum_repo_name=Opis úložiska
yum_repo_url=Základná adresa URL balíka
yum_repo_gpg=Súbor certifikátu GPG
yum_repo_none=Nepodpísané
yum_repo_eid=Chýbajúce alebo neplatné ID úložiska - povolené sú iba písmená a čísla
yum_repo_eidclash=ID úložiska sa už používa
yum_repo_ename=Chýba názov úložiska
yum_repo_eurl=Chýbajúca alebo neplatná adresa URL úložiska
yum_repo_egpg=Certifikačný súbor GPG chýba alebo neexistuje
yum_repo_efile=Súbor úložiska už existuje!

urpmi_name=urpmi
urpmi_input=Balík od URPMI
urpmi_find=Prehliadať URPMI ..
urpmi_form=Inovujte všetky balíky
urpmi_update=Aktualizujte dostupné balíčky URPMI
urpmi_upgrade=Inovujte nainštalované balíky URPMI na najnovšie verzie
urpmi_title_update=Aktualizácia dostupných balíkov
urpmi_title_upgrade=Aktualizácia nainštalovaných balíkov
urpmi_updatedesc=Spúšťa sa príkaz $1 ..
uprmi_upgradefailed=.. zlyhalo!
urpmi_upgradeok=.. dokončené.
urpmi_install=Inštalácia balíkov s príkazom $1 ..
urpmi_ok=.. inštalácia dokončená
urpmi_failed=.. inštalácia zlyhala!

rpm_missing=chýbajúce
rpm_checkfail=Nepodarilo sa skontrolovať $1
rpm_md5=MD5
rpm_fsize=veľkosť súboru
rpm_sym=symlink
rpm_mtime=čas na zmenu
rpm_dev=zariadenie
rpm_user=vlastníctvo používateľa
rpm_perm=oprávnenie
rpm_group=skupinové vlastníctvo
rpm_erpm=RPM $1 sa nenašiel : $2

soft_reg=Bežný súbor
soft_dir=adresár
soft_spec=Špeciálny spis
soft_sym=Symbolické prepojenie
soft_hard=Tvrdé spojenie
soft_edit=Upraviteľný súbor
soft_efunc=Nepodarilo sa načítať funkcie pre balíkový systém $1.
soft_euncompress=Súbor je komprimovaný, ale vo vašom systéme sa nenašiel príkaz <tt>uncompress</tt>.
soft_euncmsg=Rozbalenie súboru zlyhalo : $1
soft_egzip=Súbor je gzipped, ale vo vašom systéme nebol nájdený príkaz gzip.
soft_egzmsg=Nepodarilo sa skomprimovať súbor : $1

aix_unknown=nevedno
aix_device=INPUT zariadenie / adresár pre softvér
aix_software=SOFTVÉR na inštaláciu
aix_preview=PREVIEW iba? (operácia inštalácie NESMIE nastať)
aix_commit=POTVRDIŤ aktualizácie softvéru?
aix_save=ULOŽIŤ nahradené súbory?
aix_auto=AUTOMATICKY inštalujete potrebný softvér?
aix_extend=ROZŠÍRTE súborové systémy, ak potrebujete miesto?
aix_overwrite=PREHRÁVAJTE rovnaké alebo novšie verzie?
aix_verify=OVERUJTE inštaláciu a kontrolu veľkostí súborov?
aix_include=Zahrnúť zodpovedajúce sady súborov LANGUAGE?
aix_detail=PODROBNÝ výstup?
aix_process=Spracovať viac zväzkov?
aix_accept=AKCEPTUJTE nové licenčné zmluvy?
aix_license=Ukážka nových LICENČNÝCH dohôd?
aix_clean=Zlyhanie inštalácie vyčistenia?
aix_manager=Správca balíkov AIX

emerge_input=Z úložiska portálov
emerge_find=Vyhľadávanie ..
emerge_install=Inštalácia balíka s príkazom $1 ..
emerge_failed=.. inštalácia zlyhala!
emerge_ok=.. inštalácia dokončená
emerge_search=Hľadať balík:
emerge_pack=balíček
emerge_class=Trieda
emerge_version=verzia
emerge_desc=popis
emerge_none=Vášmu vyhľadávaniu nezodpovedajú žiadne balíčky.
emerge_noreplace=Nahradiť existujúce balíčky?
emerge_onlydeps=Inštalovať iba závislosti?
emerge_title=Vyhľadať portage
emerge_name=dopravné

cygwin_fmissing=Súbor chýba
cygwin_lmissing=Súbor, na ktorý odkaz odkazuje, chýba
cygwin_estat=Nepodarilo sa súbor stat: $1
cygwin_elread=Nepodarilo sa prečítať symbolický odkaz: $1
cygwin_elstat=Nepodarilo sa nahlásiť symbolický odkaz: $1
cygwin_badpostscript=Varovanie: Zdá sa, že tento skript nebol spustený
cygwin_pkgexists=Balík $1 už existuje.
cygwin_warnuse=Varovanie: Toto nie je oficiálne rozhranie pre správu softvéru Cygwin. Používajte na svoje vlastné riziko.
cygwin_edb=Chýba databáza balíkov Cygwin $1

deletes_err=Balíčky sa nepodarilo odstrániť
deletes_enone=Nie sú vybrané žiadne balíčky
deletes_title=Odstráňte balíky
deletes_desc=Odinštalovanie balíkov $1 ..
deletes_failed1=Odinštalovanie $1 : $2 zlyhalo
deletes_success1=$1 bol úspešne odinštalovaný
deletes_failed2=Odinštalovanie zlyhalo : $1
deletes_success2=.. odinštalovanie bolo dokončené.
deletes_rusure=Naozaj chcete odinštalovať balíčky $1 ?
deletes_ok=Odstrániť všetky

csw_input=Balík od CSW
csw_install=Inštalácia balíkov s príkazom $1 ..
csw_ok=.. inštalácia dokončená
csw_failed=.. inštalácia zlyhala!
csw_already=.. už nainštalované.
csw_retry=.. skúste to znova s novými závislosťami.
csw_find=Prehliadať CSW ..
csw_package=balíček
csw_version=verzia
csw_title=Prehliadajte CSW
csw_name=CSW
csw_form=Aktualizujte balíčky
csw_upgrade=Inovujte všetky nainštalované balíky
csw_updatedesc=Aktualizácia všetkých nainštalovaných balíkov pomocou príkazu $1 ..

missing_msg=Balík $1 môže automaticky nainštalovať Webmin pomocou $2.
missing_now=Nainštalovať teraz

find_title=Vyhľadajte balík
find_search=Nájsť balíky zodpovedajúce:
find_name=názov
find_version=verzia
find_desc=popis
find_none=Nenašli sa žiadne balíčky zodpovedajúce vášmu vyhľadávaniu.

msi_users=Sprístupniť novú aplikáciu pre
msi_users0=nikto
msi_users1=Súčasný užívateľ
msi_users2=Všetci používatelia
msi_missing=Neexistuje
msi_size=Zlá veľkosť

hpux_create_target_path=Vytvoriť cieľovú cestu?
hpux_mount_all_filesystems=Pripojiť všetky súborové systémy?
hpux_reinstall=Preinštalovanie?
hpux_reinstall_files=Preinštalovať súbory?
hpux_reinstall_files_use_cksum=Preinštalovanie súborov používa kontrolný súčet?
hpux_allow_multiple_versions=Povoliť viacero verzií?
hpux_defer_configure=Odložiť konfiguráciu?
hpux_autorecover_product=Autorecover produkt?
hpux_allow_downdate=Povoliť rozšírenie
hpux_allow_incompatible=Povoliť nekompatibilné?
hpux_autoselect_dependencies=Automaticky vybrať závislosti?
hpux_enforce_dependencies=Presadzovať závislosti?
hpux_enforce_scripts=Vynútiť skripty?
hpux_enforce_dsa=Vynútiť analýzu miesta na disku?
hpux_root=Koreňový adresár

ports_install=Inštalácia portov FreeBSD $1 ..
ports_failed=.. niektoré porty zlyhali
ports_ok=.. inštalácia je dokončená
ports_input=Balenie z prístavov
ports_find=Vyhľadajte porty
ports_name=Porty FreeBSD
ports_form=Aktualizujte databázu portov
ports_apply=Stiahnite si najnovšiu snímku
ports_upgrade=Sťahovanie snímok portov
ports_running=Spúšťa sa príkaz $1 ..

pkg_install=Inštalácia balíkov FreeBSD $1 ..
pkg_failed=.. niektoré balíčky zlyhali
pkg_ok=.. inštalácia je dokončená
pkg_find=Hľadať pkgng
pkg_input=Balenie od pkgng

pkgsrc_install=Inštalácia balíkov pkgsrc $1 ..
pkgsrc_failed=.. niektoré balíčky zlyhali
pkgsrc_ok=.. inštalácia je dokončená
pkgsrc_find=Hľadať pkgng
pkgsrc_input=Balenie od pkgsrc

log_IPKG_update=Aktualizovaná databáza IPKG
log_IPKG_upgrade=Aktualizované nainštalované balíky IPKG

IPKG_name=Ipkg
IPKG_input=Balíček od IPKG
IPKG_find=Prehliadať IPKG ..
IPKG_form=Správa balíkov IPKG
IPKG_update=Aktualizujte databázu balíkov IPKG
IPKG_upgrade=Inovujte nainštalované balíky IPKG
IPKG_title_update=Aktualizácia databázy IPKG
IPKG_title_upgrade=Aktualizácia nainštalovaných balíkov
IPKG_updatedesc=Spúšťa sa príkaz $1 ..
IPKG_upgradefailed=.. zlyhalo!
IPKG_upgradeok=.. dokončené.
IPKG_install=Inštalácia balíkov s príkazom $1 ..
IPKG_ok=.. inštalácia dokončená
IPKG_failed=.. inštalácia zlyhala!
IPKG_index_tree=Správa balíkov IPKG
IPKG_install_package=Inštalácia
IPKG_install_packagedesc=Nainštalujte tento balík do svojho systému
IPKG_noupgrade=Nič na upgrade
IPKG-edit_title=Spravovať balík IPKG
IPKG_update_avail=Dostupná aktualizácia:
IPKG_not_installed=Balík nie je nainštalovaný
