index_title=Gói phần mềm
index_tabpkgs=Gói đã cài đặt
index_tabinstall=Cài đặt gói mới
index_tabupdate=Cập nhật gói
index_installed=Gói cài đặt
index_close=Đóng tất cả.
index_open=Mở tất cả.
index_finddesc=Tìm kiếm cơ sở dữ liệu $1 theo tên gói hoặc nội dung của gói hoặc duyệt toàn bộ cây gói.
index_findtext=Tìm kiếm gói:
index_install=Cài đặt gói mới
index_installmsg=Chọn vị trí để cài đặt gói $1 mới.
index_local=Từ tập tin cục bộ
index_uploaded=Từ tập tin tải lên
index_ftp=Từ URL
index_installok=Tải về
index_ident=Xác định một tập tin
index_identok2=Gói tìm kiếm cho tệp:
index_all=Tất cả các gói
index_return=chỉ số mô-đun
index_treturn=cây trọn gói
index_tree2=Duyệt cây gói
index_epackagecmd=Hệ thống gói $1 yêu cầu lệnh $2 
index_eupdatecmd=Hệ thống cập nhật $1 yêu cầu lệnh $2 
index_epackagecheck=Hệ thống quản lý gói đã chọn không hợp lệ: $1. <br>Bạn có thể cần chọn một hệ thống khác trên trang<a href='$2'> cấu hình mô-đun </a>.
index_eupdatecheck=Hệ thống cập nhật được chọn không hợp lệ: $1. <br>Bạn có thể cần chọn một phương pháp cập nhật khác trên trang<a href='$2'> cấu hình mô-đun </a>.
index_echeckpackage=Không có hệ thống gói được phát hiện!
index_echeckupdate=Không có hệ thống cập nhật được phát hiện!
index_filter=Gói lọc
index_filterclear=LÀm sạch bộ lọc
index_filtered=Hiển thị các gói <tt>$1</tt> trong số <tt>$2</tt>

search_title=Tìm kiếm gói
search_nomatch=Không có gói nào khớp $1 
search_none=không ai
search_desc=Sự miêu tả
search_class=Lớp học
search_pack=Gói
search_match=Gói phù hợp với $1 
search_return=kết quả tìm kiếm
search_esearch=Bạn đã không nhập bất cứ điều gì để tìm kiếm!
search_delete=Gỡ cài đặt các gói đã chọn
search_selall=Chọn tất cả
search_invert=Lựa chọn đối nghịch

edit_title=Chỉnh sửa gói
edit_details=Chi tiết gói
edit_desc=Sự miêu tả
edit_pack=Gói
edit_class=Lớp học
edit_none=không ai
edit_ver=Phiên bản
edit_vend=Nhà cung cấp
edit_arch=Ngành kiến trúc
edit_inst=Cài đặt
edit_deps=phụ thuộc
edit_dname=Phụ thuộc
edit_dtype=Loại phụ thuộc
edit_dvers=Phiên bản
edit_dpackage=Bưu kiện
edit_dfile=Tài liệu
edit_dother=Khả năng
edit_dlibrary=Thư viện
edit_list=Danh sách tập tin
edit_listdesc=Hiển thị tất cả các tệp trong gói này và trạng thái xác minh hiện tại của chúng.
edit_uninst=Gỡ cài đặt
edit_uninstdesc=Loại bỏ gói này khỏi hệ thống của bạn.
edit_return=chi tiết gói
edit_egone=Gói không còn được cài đặt

list_title=Gói tập tin
list_files=Tệp cho Gói $1 
list_path=Con đường
list_owner=Chủ nhân
list_group=Nhóm
list_type=Kiểu
list_size=Kích thước
list_status=Trạng thái
list_ok=đồng ý
list_view=(Lượt xem)
list_eview=Không thể mở $1 : $2 

delete_err=Không thể xóa gói $1 
delete_epack=Gói $1 không tồn tại
delete_title=Xóa gói
delete_rusure=Bạn có chắc chắn muốn xóa gói $1 không? Tối đa $2 tệp ($3) sẽ bị xóa vĩnh viễn.
delete_rusure2=Bạn có chắc chắn muốn xóa gói $1 không?
delete_ok=Xóa bỏ
delete_nodeps=Bỏ qua sự phụ thuộc?
delete_noscripts=Bỏ qua cài đặt script?
delete_efile=Tệp tạm thời không hợp lệ để xóa
delete_purge=Lọc tập tin cấu hình?
delete_depstoo=Loại bỏ các phụ thuộc không sử dụng là tốt?

file_title=Thông tin tập tin
file_notfound=Không có thông tin về $1 có sẵn
file_path=Con đường
file_type=Kiểu
file_perms=Quyền
file_owner=Chủ nhân
file_group=Nhóm
file_size=Kích thước
file_link=Liên kết đến
file_pack=Gói
file_class=Lớp học
file_desc=Sự miêu tả
file_none=không ai

install_err=Không thể cài đặt gói
install_elocal=Không có tệp cục bộ nào
install_elocal2='$1' không tồn tại
install_eupload=Trình duyệt của bạn không hỗ trợ tải lên tập tin
install_eurl=URL không thể hiểu '$1'
install_eupdate=Không có gói nào để cài đặt
install_edir=Không phải là thư mục $1 hợp lệ
install_ezip=Không phải là tệp $1 được nén hoặc nén hợp lệ
install_efile=Không phải là tệp $1 hợp lệ
install_title=Cài đặt gói
install_header=Cài đặt gói
install_packs=Gói (s) sẽ được cài đặt
install_ok=Tải về

do_err=Không thể cài đặt gói $1 
do_title=Cài đặt gói
do_efailed=Cài đặt thất bại : $1 
do_efailedmsg1=Bạn có thể cố gắng cài đặt lại bằng cách quay lại trang trước và chọn các tùy chọn cài đặt khác nhau.
do_efailedmsg2=Mặt khác, <a href='$1'>nhấp vào đây để xóa tệp gói tạm thời</a> để tiết kiệm dung lượng ổ đĩa.
do_success=Gói $1 đã được cài đặt thành công
do_details=Chi tiết gói
do_desc=Sự miêu tả
do_class=Lớp học
do_pack=Gói
do_ver=Phiên bản
do_vend=Nhà cung cấp
do_arch=Ngành kiến trúc
do_inst=Cài đặt
do_none=không ai
do_files=Gói tập tin

pkgadd_root=Thư mục gốc
pkgadd_eroot=Thư mục gốc '$1' không tồn tại
pkgadd_unknown=không xác định
pkgadd_manager=Quản lý gói hệ thống V

rpm_upgrade=Nâng cấp gói?
rpm_replacepkgs=Ghi đè lên gói?
rpm_nodeps=Bỏ qua sự phụ thuộc?
rpm_oldpackage=Thay phiên bản mới bằng cũ?
rpm_noscripts=Thực thi cài đặt tập lệnh?
rpm_excludedocs=Cài đặt tài liệu?
rpm_replacefiles=Ghi đè tập tin?
rpm_notriggers=Chạy script được kích hoạt?
rpm_ignoresize=Kiểm tra kích thước hệ thống tập tin?
rpm_root=Thư mục gốc
rpm_eroot=Thư mục gốc '$1' không tồn tại
rpm_search=Tìm kiếm rpmfind.net cho:
rpm_none=Không có gói phù hợp với tìm kiếm của bạn đã được tìm thấy.
rpm_find=Tìm kiếm rpmfind.net ..
rpm_findrpm=Tên tập tin gói
rpm_finddistro=Phân phối
rpm_finddesc=Sự miêu tả

bsd_unknown=không xác định
bsd_scripts=Thực thi tập lệnh cài đặt trước và sau?
bsd_force=Buộc cài đặt nếu thiếu điều kiện tiên quyết?
bsd_manager=Quản lý gói $1 

slack_unclass=Khác
slack_unknown=không xác định
slack_missing=Còn thiếu
slack_root=Thư mục gốc
slack_eroot=Thư mục gốc bị thiếu hoặc không hợp lệ
slack_manager=Trình quản lý gói Slackware
slack_edir=Thiếu thư mục gói Slackware $1 

debian_unknown=không xác định
debian_depends=Bỏ qua vấn đề phụ thuộc?
debian_conflicts=Bỏ qua xung đột gói?
debian_overwrite=Ghi đè tập tin từ các gói khác?
debian_downgrade=Thay thế gói mới hơn bằng cũ?
debian_manager=Debian

log_install_package=Gói đã cài đặt $1 
log_install_apt_l=Gói đã cài đặt $1 từ APT
log_install_apt=Đã cài đặt gói $2 từ APT
log_install_yum_l=Gói đã cài đặt $1 từ YUM
log_install_yum=Đã cài đặt gói $2 từ YUM
log_install_rhn_l=Gói đã cài đặt $1 từ Redhat Network
log_install_rhn=Đã cài đặt gói $2 từ Mạng Redhat
log_check_apt_l=Gói nâng cấp $1 từ APT
log_check_apt=Nâng cấp gói $2 từ APT
log_delete=Đã gỡ cài đặt gói $1 
log_deletes_l=Gỡ cài đặt gói $1 
log_deletes=Đã gỡ cài đặt gói $1 
log_urpmi_update=Cập nhật các gói URPMI có sẵn
log_urpmi_upgrade=Nâng cấp các gói URPMI đã cài đặt
log_upgrade_yum_l=Gói nâng cấp $1 từ YUM
log_upgrade_yum=Nâng cấp gói $2 từ YUM
log_check_rhn_l=Gói nâng cấp $1 từ Mạng Redhat
log_check_rhn=Nâng cấp gói $2 từ Mạng Redhat

rhn_input=Gói từ Redhat Network
rhn_find=Tìm kiếm RHN ..
rhn_install=Cài đặt gói với lệnh $1 ..
rhn_ok=.. cài đặt hoàn tất
rhn_failed=.. Cài đặt không thành công!
rhn_title=Chọn gói RHN
rhn_pack=Gói
rhn_version=Phiên bản
rhn_form=Tùy chọn mạng Redhat
rhn_header=Tùy chọn nâng cấp gói tự động
rhn_auto=Tự động kiểm tra cập nhật?
rhn_interval=Kiểm tra khoảng thời gian
rhn_secs=phút
rhn_apply=Lưu và áp dụng
rhn_now=Lưu và kiểm tra ngay
rhn_err=Không thể lưu các tùy chọn RHN
rhn_einterval=Thiếu hoặc không hợp lệ khoảng
rhn_einterval2=Khoảng thời gian kiểm tra phải ít nhất 120 giây
rhn_check=Kiểm tra cập nhật
rhn_checkdesc=Kiểm tra các gói cập nhật từ Mạng Redhat bằng lệnh $1 ..
rhn_nocheck=.. không có gói cập nhật.
rhn_proxy=URL máy chủ proxy để tải xuống
rhn_none=Tàn tật
rhn_eproxy=Máy chủ proxy bị thiếu hoặc không hợp lệ
rhn_skip=Bỏ qua các gói phù hợp
rhn_nonefound=Không có gói nào để cập nhật.
rhn_name=Mạng lưới Redhat

apt_input=Gói từ APT
apt_install=Cài đặt gói với lệnh $1 ..
apt_ok=.. cài đặt hoàn tất
apt_failed=.. Cài đặt không thành công!
apt_form=Nâng cấp tất cả các gói
apt_header=Tùy chọn nâng cấp gói APT
apt_update=Đồng bộ hóa danh sách gói (<tt>cập nhật</tt>)
apt_mode=Chế độ nâng cấp
apt_mode2=Nâng cấp phân phối (<tt>nâng cấp-dist</tt>)
apt_mode1=Nâng cấp bình thường
apt_mode0=Đừng nâng cấp
apt_sim=Chỉ hiển thị gói nào sẽ được nâng cấp
apt_apply=Nâng cấp ngay bây giờ
apt_upgrade=Nâng cấp tất cả các gói
apt_updatedesc=Đồng bộ hóa danh sách gói với lệnh $1 ..
apt_updatefailed=.. không đồng bộ hóa!
apt_updateok=.. đồng bộ hóa hoàn tất.
apt_upgradedesc=Nâng cấp tất cả các gói với lệnh $1 ..
apt_upgradedescsim=Mô phỏng nâng cấp tất cả các gói với lệnh $1 ..
apt_upgradefailed=.. nâng cấp thất bại!
apt_upgradeok=.. nâng cấp hoàn tất.
apt_search=Tìm gói phù hợp :
apt_find=Tìm kiếm APT ..
apt_title=Tìm kiếm APT
apt_name=ĐÚNG CÁCH
apt_repo_url=URL cơ sở lưu trữ
apt_repo_path=Thành phần đường dẫn phân phối
apt_repo_eurl=URL cơ sở bị thiếu hoặc không hợp lệ
apt_repo_epath=Thiếu đường phân phối

yum_input=Gói từ YUM
yum_install=Cài đặt gói với lệnh $1 ..
yum_ok=.. cài đặt hoàn tất
yum_failed=.. Cài đặt không thành công!
yum_find=Duyệt YUM ..
yum_package=Gói
yum_version=Phiên bản
yum_arch=Ngành kiến trúc
yum_source=Nguồn
yum_form=Nâng cấp tất cả các gói
yum_apply=Nâng cấp tất cả các gói cài đặt từ YUM
yum_upgrade=Nâng cấp tất cả các gói
yum_upgradedesc=Nâng cấp tất cả các gói với lệnh $1 ..
yum_upgradefailed=.. nâng cấp thất bại!
yum_upgradeok=.. nâng cấp hoàn tất.
yum_title=Duyệt YUM
yum_name=YUM
yum_enable=Cho phép kho lưu trữ:
yum_none=&lt;Không&gt;
yum_repo_id=ID kho lưu trữ
yum_repo_name=Mô tả kho lưu trữ
yum_repo_url=URL cơ sở gói
yum_repo_gpg=Tệp chứng chỉ GPG
yum_repo_none=Chưa ký
yum_repo_eid=ID kho lưu trữ bị thiếu hoặc không hợp lệ - chỉ cho phép các chữ cái và số
yum_repo_eidclash=ID kho lưu trữ đã được sử dụng
yum_repo_ename=Thiếu tên kho lưu trữ
yum_repo_eurl=URL kho lưu trữ bị thiếu hoặc không hợp lệ
yum_repo_egpg=Tệp chứng chỉ GPG bị thiếu hoặc không tồn tại
yum_repo_efile=Tập tin lưu trữ đã tồn tại!

urpmi_name=URPMI
urpmi_input=Gói từ URPMI
urpmi_find=Duyệt URPMI ..
urpmi_form=Nâng cấp tất cả các gói
urpmi_update=Cập nhật các gói URPMI có sẵn
urpmi_upgrade=Nâng cấp các gói URPMI đã cài đặt lên phiên bản mới nhất
urpmi_title_update=Cập nhật các gói có sẵn
urpmi_title_upgrade=Nâng cấp các gói đã cài đặt
urpmi_updatedesc=Chạy lệnh $1 ..
uprmi_upgradefailed=.. thất bại!
urpmi_upgradeok=.. hoàn thành.
urpmi_install=Cài đặt gói với lệnh $1 ..
urpmi_ok=.. cài đặt hoàn tất
urpmi_failed=.. Cài đặt không thành công!

rpm_missing=Còn thiếu
rpm_checkfail=Kiểm tra $1 không thành công
rpm_md5=MD5
rpm_fsize=Kích thước tập tin
rpm_sym=liên kết tượng trưng
rpm_mtime=thời gian sửa đổi
rpm_dev=thiết bị
rpm_user=quyền sở hữu người dùng
rpm_perm=quyền
rpm_group=sở hữu nhóm
rpm_erpm=RPM $1 không tìm thấy : $2 

soft_reg=Tập tin thường xuyên
soft_dir=Danh mục
soft_spec=Tập tin đặc biệt
soft_sym=Liên kết tượng trưng
soft_hard=Liên kết cứng
soft_edit=Tập tin có thể chỉnh sửa
soft_efunc=Không thể tải các chức năng cho hệ thống gói $1.
soft_euncompress=Tệp được nén, nhưng lệnh <tt>giải nén</tt> không được tìm thấy trên hệ thống của bạn.
soft_euncmsg=Không thể giải nén tệp : $1 
soft_egzip=Tệp được nén, nhưng lệnh gzip không được tìm thấy trên hệ thống của bạn.
soft_egzmsg=Không thể gửi tệp gunzip : $1 

aix_unknown=không xác định
aix_device=INPUT thiết bị / thư mục cho phần mềm
aix_software=PHẦN MỀM để cài đặt
aix_preview=TRƯỚC chỉ? (thao tác cài đặt sẽ KHÔNG xảy ra)
aix_commit=CAM KẾT cập nhật phần mềm?
aix_save=TIẾT KIỆM thay thế tập tin?
aix_auto=TỰ ĐỘNG cài đặt phần mềm cần thiết?
aix_extend=EXTEND hệ thống tập tin nếu cần không gian?
aix_overwrite=QUÁ HƠN phiên bản tương tự hoặc mới hơn?
aix_verify=XÁC MINH cài đặt và kiểm tra kích thước tập tin?
aix_include=Bao gồm các tập tin LANGUAGE tương ứng?
aix_detail=CHI TIẾT đầu ra?
aix_process=Xử lý nhiều khối lượng?
aix_accept=CHẤP NHẬN thỏa thuận cấp phép mới?
aix_license=Xem trước các thỏa thuận LICENSE mới?
aix_clean=Dọn dẹp cài đặt thất bại?
aix_manager=Quản lý gói AIX

emerge_input=Từ kho lưu trữ Portage
emerge_find=Tìm kiếm ..
emerge_install=Cài đặt gói với lệnh $1 ..
emerge_failed=.. Cài đặt không thành công!
emerge_ok=.. cài đặt hoàn tất
emerge_search=Tìm kiếm gói:
emerge_pack=Gói
emerge_class=Lớp học
emerge_version=Phiên bản
emerge_desc=Sự miêu tả
emerge_none=Không có gói nào phù hợp với tìm kiếm của bạn.
emerge_noreplace=Thay thế các gói hiện có?
emerge_onlydeps=Chỉ cài đặt phụ thuộc?
emerge_title=Tìm kiếm Portage
emerge_name=Phí vận chuyển

cygwin_fmissing=Tập tin bị thiếu
cygwin_lmissing=Các tập tin mà các điểm liên kết bị thiếu
cygwin_estat=Không thể gửi tệp stat: $1 
cygwin_elread=Không thể đọc symlink: $1 
cygwin_elstat=Không thể thống kê symlink: $1 
cygwin_badpostscript=Cảnh báo: tập lệnh này dường như không được chạy
cygwin_pkgexists=Gói $1 đã tồn tại.
cygwin_warnuse=Cảnh báo: Đây không phải là giao diện chính thức để quản lý phần mềm Cygwin. Sử dụng có nguy cơ của riêng bạn.
cygwin_edb=Thiếu cơ sở dữ liệu gói Cygwin $1 

deletes_err=Không thể xóa các gói
deletes_enone=Không có gói nào được chọn
deletes_title=Xóa gói
deletes_desc=Gỡ cài đặt gói $1 ..
deletes_failed1=Không thể gỡ cài đặt $1 : $2 
deletes_success1=Đã gỡ cài đặt thành công $1 
deletes_failed2=Gỡ cài đặt không thành công : $1 
deletes_success2=.. gỡ cài đặt hoàn tất.
deletes_rusure=Bạn có chắc chắn muốn gỡ cài đặt các gói $1 không?
deletes_ok=Xóa tất cả

csw_input=Gói từ CSW
csw_install=Cài đặt gói với lệnh $1 ..
csw_ok=.. cài đặt hoàn tất
csw_failed=.. Cài đặt không thành công!
csw_already=.. đã được cài đặt.
csw_retry=.. thử lại với các phụ thuộc mới.
csw_find=Duyệt CSW ..
csw_package=Gói
csw_version=Phiên bản
csw_title=Duyệt CSW
csw_name=CSW
csw_form=Gói nâng cấp
csw_upgrade=Nâng cấp tất cả các gói đã cài đặt
csw_updatedesc=Nâng cấp tất cả các gói đã cài đặt bằng lệnh $1 ..

missing_msg=Gói $1 có thể được Webmin tự động cài đặt bằng $2.
missing_now=Cài đặt ngay

find_title=Tìm kiếm gói
find_search=Tìm gói phù hợp:
find_name=Tên
find_version=Phiên bản
find_desc=Sự miêu tả
find_none=Không có gói phù hợp với tìm kiếm của bạn đã được tìm thấy.

msi_users=Cung cấp ứng dụng mới cho
msi_users0=Không ai
msi_users1=Người dùng hiện tại
msi_users2=Tất cả người dùng
msi_missing=Không tồn tại
msi_size=Sai kích cỡ

hpux_create_target_path=Tạo đường dẫn đích?
hpux_mount_all_filesystems=Gắn kết tất cả các hệ thống tập tin?
hpux_reinstall=Cài đặt lại?
hpux_reinstall_files=Cài đặt lại tập tin?
hpux_reinstall_files_use_cksum=Cài đặt lại tập tin sử dụng tổng kiểm tra?
hpux_allow_multiple_versions=Cho phép nhiều phiên bản?
hpux_defer_configure=Trì hoãn cấu hình?
hpux_autorecover_product=Sản phẩm tự động?
hpux_allow_downdate=Cho phép hạ cấp?
hpux_allow_incompatible=Cho phép không tương thích?
hpux_autoselect_dependencies=Tự động chọn phụ thuộc?
hpux_enforce_dependencies=Thi hành sự phụ thuộc?
hpux_enforce_scripts=Thi hành kịch bản?
hpux_enforce_dsa=Thực thi phân tích không gian đĩa?
hpux_root=Thư mục gốc

ports_install=Cài đặt cổng FreeBSD $1 ..
ports_failed=.. một số cổng không thành công
ports_ok=.. cài đặt hoàn tất
ports_input=Gói từ cổng
ports_find=Cổng tìm kiếm
ports_name=Cổng FreeBSD
ports_form=Cập nhật cơ sở dữ liệu cổng
ports_apply=Tải về Ảnh chụp mới nhất
ports_upgrade=Tải xuống Ảnh chụp cổng
ports_running=Chạy lệnh $1 ..

pkg_install=Cài đặt gói FreeBSD $1 ..
pkg_failed=.. một số gói không thành công
pkg_ok=.. cài đặt hoàn tất
pkg_find=Tìm kiếm pkgng
pkg_input=Gói từ pkgng

pkgsrc_install=Cài đặt gói pkgsrc $1 ..
pkgsrc_failed=.. một số gói không thành công
pkgsrc_ok=.. cài đặt hoàn tất
pkgsrc_find=Tìm kiếm pkgng
pkgsrc_input=Gói từ pkgsrc

log_IPKG_update=Cơ sở dữ liệu IPKG được cập nhật
log_IPKG_upgrade=Nâng cấp các gói IPKG được cài đặt

IPKG_name=IPKG
IPKG_input=Gói từ IPKG
IPKG_find=Duyệt IPKG ..
IPKG_form=Quản lý gói IPKG
IPKG_update=Cập nhật cơ sở dữ liệu gói IPKG
IPKG_upgrade=Nâng cấp các gói IPKG đã cài đặt
IPKG_title_update=Cập nhật dữ liệu IPKG
IPKG_title_upgrade=Nâng cấp các gói đã cài đặt
IPKG_updatedesc=Chạy lệnh $1 ..
IPKG_upgradefailed=.. thất bại!
IPKG_upgradeok=.. hoàn thành.
IPKG_install=Cài đặt gói với lệnh $1 ..
IPKG_ok=.. cài đặt hoàn tất
IPKG_failed=.. Cài đặt không thành công!
IPKG_index_tree=Quản lý gói IPKG
IPKG_install_package=Tải về
IPKG_install_packagedesc=Cài đặt gói này trên hệ thống của bạn
IPKG_noupgrade=Không có gì để nâng cấp
IPKG-edit_title=Quản lý gói IPKG
IPKG_update_avail=Cập nhật có sẵn:
IPKG_not_installed=Gói chưa được cài đặt
