index_title=プリンタの管理
index_name=プリンタ
index_desc=説明
index_to=出力先
index_driver=ドライバ
index_enabled=有効にしますか？
index_accepting=受け入れますか？
index_jobs=ジョブ
index_none=このシステムにインストールされたプリンタがありません
index_list=リスト..
index_add=新規のプリンタを追加
index_stop=スケジューラの停止
index_stopmsg=実行中のプリント スケジューラ プロセスを停止するにはこのボタンをクリックしてください。これによって、ご使用のシステムで他のローカル ユーザまたはリモート ユーザが印刷できないようになります。
index_start=スケジューラの開始
index_startmsg=実行中のプリント スケジューラ プロセスを開始するにはこのボタンをクリックしてください。これによって、ご使用のシステムでローカル ユーザとリモート ユーザが印刷できるようになります。
index_restart=スケジューラを再開
index_restartmsg=プリント スケジューラ プロセスを再開するにはこのボタンをクリックしてください。これは、現在の印刷設定の適用を強制します。
index_return=プリンタ リスト

edit_eedit=このプリンタを編集する許可がありません
edit_eadd=プリンタを追加する許可がありません
edit_add=プリンタを作成
edit_edit=プリンタを編集
edit_conf=プリンタ設定
edit_name=プリンタ名
edit_acc=要請を受け入れますか？
edit_why=いいえ -  はい
edit_desc=説明
edit_ena=印刷可能にしますか？
edit_acl=アクセス制御
edit_allow=全員許可
edit_deny=全員拒否
edit_allowu=リストされたユーザを許可..
edit_denyu=リストされたユーザを拒否..
edit_banner=バナーを印刷しますか？
edit_opt=オプション
edit_default=デフォルト プリンタにしますか？
edit_already=すでにデフォルト プリンタです
edit_max=最大プリント ジョブ サイズ
edit_unlimited=無制限
edit_dacc=ドライバを受入れ
edit_dtext=テキスト
edit_dpost=ポストスクリプト
edit_dother=その他
edit_alt=代替プリンタ名
edit_dest=出力先
edit_dev=ローカル デバイス
edit_file=ローカル ファイル
edit_remote=リモート Unix サーバ
edit_rqueue=プリンタ
edit_type=種類
edit_smb=リモート Windows サーバ
edit_share=プリンタ
edit_user=ユーザ
edit_pass=パスワード
edit_wgroup=ワークグループ
edit_hpnp=リモート HPNP サーバ
edit_port=ポート
edit_direct=ダイレクト TCP 接続
edit_dport=ポート
edit_driver=プリンタ ドライバ
edit_check=リモート サーバが実行中か確認しますか？ 

blocks=ブロック

save_err=プリンタを保存できませんでした
save_eadd=プリンタを追加する許可がありません
save_eedit=このプリンタを編集する許可がありません
save_ename='$1' は無効なプリンタ名です
save_edup='$1' というプリンタ名はすでに存在しています
save_eallow=許可するユーザが入力されていません
save_edeny=拒否するユーザが入力されていません
save_euser=ユーザ '$1' は存在しません
save_etype=このドライバが受け入れる種類を最低1つ選択する必要があります
save_emax=最大プリント ジョブ サイズは整数でなければなりません
save_efile='$1' は存在しません
save_erhost=リモート ホスト '$1' は存在しません
save_erqueue='$1' は無効なリモート キュー名です
save_eremote=ドライバはリモート Unix プリンタで使用できません
save_edhost=ホスト '$1' は存在しません
save_edport=ダイレクト ポートがないか無効です

jobs_title=プリント ジョブ
jobs_header=$1 のプリント ジョブ
jobs_id=ジョブ ID
jobs_size=サイズ
jobs_by=サブミットしたユーザ
jobs_when=サブミットした日時
jobs_file=ファイル名
jobs_cancel=キャンセルするには、上のリストでジョブ ID をクリックしてください。
jobs_cancelview=上のリストでジョブ ID をクリックしてキャンセルするか、ジョブのサイズをクリックして表示してください。
jobs_none=$1 のプリント ジョブはありません
jobs_all=すべてのプリント ジョブをキャンセル
jobs_bytes=バイト
jobs_test=テスト ページを印刷

cancel_ecannot=プリント ジョブをキャンセルする許可がありません
cancel_err=プリント ジョブをキャンセルできませんでした
cancel_egone=プリント ジョブ $1 はすでに存在しません

view_ecannot=このプリント ジョブは表示できません
view_egone=このプリント ジョブはすでに存在しません

start_ecannot=スケジューラを開始する許可がありません
start_err=スケジューラを開始できませんでした

stop_ecannot=スケジューラを停止する許可がありません
stop_err=スケジューラを停止できませんでした

restart_ecannot=スケジューラを再開する許可がありません
restart_err=スケジューラを再開できませんでした

webmin_none=なし
webmin_nonemsg=ポストスクリプトまたはテキスト プリンタ
webmin_remotemsg=リモート プリンタ
webmin_model=モデル
webmin_prog=プログラム
webmin_driver=Webmin ドライバ
webmin_uniprint=Uniprint ドライバ
webmin_edrivers=$1 からドライバを取得できませんでした。ghostscript を使用する Webmin プリンタ ドライバは使用できません。
webmin_egs=コマンド $1 が見つかりません。ghostscript を使用する Webmin プリンタ ドライバは使用できません。
webmin_edriver='$1' は存在しません

caldera_none=なし
caldera_nonemsg=リモートまたは raw プリンタ
caldera_prog=プログラム
caldera_coas=COAS ドライバ
caldera_printer=プリンタと解像度
caldera_eof=EOF を送信しますか？
caldera_paper=用紙サイズ
caldera_double=両面印刷しますか？
caldera_gsopts=追加 GS オプション
caldera_uniprint=Uniprint ドライバ
caldera_eprog='$1' は存在しません
caldera_edriver=プリンタ ドライバが選択されていません
caldera_eres=解像度が選択されていません

redhat_none=なし
redhat_nonemsg=ポストスクリプトまたはテキスト プリンタ
redhat_prog=プログラム
redhat_driver=Redhat ドライバ
redhat_printer=プリンタと解像度
redhat_eof=EOF を送信しますか？
redhat_paper=用紙サイズ
redhat_pages=出力ページ数
redhat_gsopts=追加 GS オプション
redhat_hmargin=右/左 マージン
redhat_vmargin=上/下 マージン
redhat_crlf=stair-stepping text (段差テキスト) を修正しますか？
redhat_eprog='$1' は存在しません
redhat_edriver=プリンタ ドライバが選択されていません
redhat_ehmargin=右/左 マージンがないか無効です
redhat_evmargin=上/下 マージンがないか無効です
redhat_eres=解像度が選択されていません
redhat_printer2=プリンタ モデルとドライバ

suse_none=なし
suse_nonemsg=ポストスクリプトまたはテキスト プリンタ
suse_prog=プログラム
suse_driver=APSfilter ドライバ
suse_printer=プリンタの種類
suse_res=DPI の解像度
suse_colour=カラー プリンタですか？
suse_paper=用紙サイズ
suse_method=フィルタ方法
suse_auto=自動
suse_ascii=ASCII
suse_raw=Raw
suse_extra=追加 ghostscript オプション
suse_yast2=YAST2 ドライバ
suse_edriver=プリンタの種類が選択されていません
suse_eres=解像度がないか無効です

estop=lpd を停止できませんでした: $1

acl_printers=このユーザが設定できるプリンタ
acl_add=新規のプリンタを追加可能にしますか？
acl_cancel=プリント ジョブをキャンセル可能にしますか？
acl_stop=スケジューラを停止または開始可能にしますか？ 
acl_restart=再開のみ
acl_listed=選択されたプリンタのみ ..
acl_pall=すべてのプリンタ
acl_psel=選択..
acl_view=設定不可能なプリンタを表示しますか？
acl_test=テスト ページを印刷可能にしますか？

log_stop=プリント スケジューラを停止しました
log_start=プリント スケジューラを開始しました
log_restart=プリント スケジューラを再開しました
log_cancel_job=$1 上のプリント ジョブ $2をキャンセルしました
log_cancel_all=$1 のすべてのプリント ジョブをキャンセルしました
log_create=$1プリンタを $2 に作成しました
log_modify=$2 上の $1プリンタを変更しました
log_delete=$2 上の $1プリンタを削除しました
log_create_l=$2 上に$3プリンタ $1 を作成しました
log_modify_l=$2上の $3プリンタ $1を変更しました
log_delete_l=$2上の $3プリンタ $1を削除しました

linux_paralel=パラレル ポート $1
linux_serial=シリアル ポート $1 (COM$1)
linux_null=Null デバイス
linux_usb=USB プリンタ $1

freebsd_paralel=パラレル ポート
freebsd_serial=シリアル ポート $1 (COM$1)

openbsd_paralel=パラレル ポート
openbsd_serial=シリアル ポート $1 (COM$1)

unixware_paralel=パラレル ポート $1
unixware_serial=シリアル ポート $1
unixware_null=Null デバイス

hpux_paralel=パラレル $1
hpux_serial=シリアル  $1
hpux_null=Null デバイス

lprng_paralel=パラレル ポート $1
lprng_serial=シリアル ポート $1 (COM$1)
lprng_null=Null デバイス

solaris_paralel=パラレル ポート
solaris_uparalel=Ultra 5/10 パラレル ポート
solaris_serial=シリアル ポート $1
solaris_null=Null デバイス

test_title=テスト ページを印刷
test_ecannot=テスト ページを印刷する許可がありません
test_desc=プリンタ $1 のテスト ページを印刷可能にします。印刷するページの種類を選択してください:
test_0=モノクロ ポストスクリプト ページ
test_1=カラー ポストスクリプト ページ
test_2=プレイン ASCII テキスト
test_3=不特定のアップロードされたファイル
test_print=印刷ページ
test_exec=コマンド $1 でテスト ページを印刷中..
test_failed=.. コマンドが失敗しました。
test_ok=.. コマンドを完了しました。

cups_none=なし
cups_nonemsg=リモートまたは raw プリンタ
cups_prog=プログラム
cups_driver=CUPS ドライバ

