index_title=覗鍵斗 淫軒
index_name=覗鍵斗
index_desc=竺誤
index_to=昔錫 左馨 員
index_driver=球虞戚獄
index_enabled=紫遂 亜管生稽 竺舛杯艦猿?
index_accepting=呪喰杯艦猿?
index_jobs=拙穣
index_none=獣什奴拭 覗鍵斗亜 竺帖鞠嬢 赤走 省柔艦陥
index_list=鯉系..
index_add=歯 覗鍵斗 蓄亜
index_stop=什追匝君 掻走
index_stopmsg=叔楳 掻昔 昔錫 什追匝君研 掻走馬形檎 戚 獄動聖 刊牽淑獣神. 益君檎 稽鎮 暁澗 据維 紫遂切澗 獣什奴拭辞 昔錫拝 呪 蒸惟 桔艦陥.
index_start=什追匝君 獣拙
index_startmsg=昔錫 什追匝君研 獣拙馬形檎 戚 獄動聖 刊牽淑獣神. 益君檎 稽鎮 貢 据維 紫遂切亜 獣什奴拭辞 昔錫拝 呪 赤惟 桔艦陥.
index_restart=什追匝君 陥獣 獣拙
index_restartmsg=昔錫 什追匝君研 陥獣 獣拙馬形檎 戚 獄動聖 刊牽淑獣神. 益君檎 薄仙税 昔錫 姥失戚 旋遂桔艦陥.
index_return=覗鍵斗 鯉系

edit_eedit=戚 覗鍵斗研 畷増拝 呪 蒸柔艦陥
edit_eadd=覗鍵斗研 蓄亜拝 呪 蒸柔艦陥
edit_add=覗鍵斗 拙失
edit_edit=覗鍵斗 畷増
edit_conf=覗鍵斗 姥失
edit_name=戚硯
edit_acc=推短聖 呪喰杯艦猿?
edit_why=焼艦神 - 戚政澗?
edit_desc=竺誤
edit_ena=昔錫 奄管戚 竺舛鞠嬢 赤柔艦猿?
edit_acl=羨悦 薦嬢
edit_allow=乞窮 紫遂切 買遂
edit_deny=乞窮 紫遂切 暗採
edit_allowu=蟹伸吉 紫遂切 買遂..
edit_denyu=蟹伸吉 紫遂切 暗採..
edit_banner=壕格研 昔錫杯艦猿?
edit_opt=識澱 紫牌
edit_default=奄沙 覗鍵斗脊艦猿?
edit_already=戚耕 奄沙 覗鍵斗績
edit_max=置企 昔錫 拙穣 滴奄
edit_unlimited=薦廃 蒸製
edit_dacc=球虞戚獄 呪喰
edit_dtext=努什闘
edit_dpost=匂什闘什滴験闘
edit_dother=益 須
edit_alt=企端 覗鍵斗 戚硯
edit_dest=昔錫 鯉旋走
edit_dev=稽鎮 舌帖
edit_file=稽鎮 督析
edit_remote=据維 政莞什 辞獄
edit_rqueue=覗鍵斗
edit_type=政莫
edit_smb=据維 制亀酔 辞獄
edit_share=覗鍵斗
edit_user=紫遂切
edit_pass=章硲
edit_wgroup=拙穣 益血
edit_hpnp=据維 HPNP 辞獄
edit_port=匂闘
edit_direct=送羨 TCP 尻衣
edit_dport=匂闘
edit_driver=覗鍵斗 球虞戚獄
edit_check=据維 辞獄亜 拙疑馬澗走 伊紫杯艦猿?

blocks=鷺系

save_err=覗鍵斗研 煽舌馬走 公梅柔艦陥
save_eadd=覗鍵斗研 蓄亜拝 呪 蒸柔艦陥
save_eedit=戚 覗鍵斗研 畷増拝 呪 蒸柔艦陥
save_ename='$1'精(澗) 政反廃 覗鍵斗 戚硯戚 焼鑑艦陥
save_edup='$1'(戚)虞澗 覗鍵斗亜 戚耕 赤柔艦陥
save_eallow=脊径戚 買遂吉 紫遂切 蒸製
save_edeny=脊径戚 暗採吉 紫遂切 蒸製
save_euser=紫遂切 '$1'戚(亜) 糎仙馬走 省柔艦陥
save_etype=戚 球虞戚獄研 呪喰馬形檎 馬蟹 戚雌税 政莫聖 識澱背醤 杯艦陥
save_emax=置企 昔錫 拙穣 滴奄澗 舛呪食醤 杯艦陥
save_efile='$1'戚(亜) 糎仙馬走 省柔艦陥
save_erhost=据維 硲什闘 '$1'戚(亜) 糎仙馬走 省柔艦陥
save_erqueue='$1'精(澗) 政反廃 据維 企奄伸 戚硯戚 焼鑑艦陥
save_eremote=据維 政莞什 覗鍵斗拭 紫遂拝 呪 蒸澗 球虞戚獄脊艦陥
save_edhost=送羨 硲什闘 '$1'戚(亜) 糎仙馬走 省柔艦陥
save_edport=蒸暗蟹 設公吉 送羨 匂闘

jobs_title=昔錫 拙穣
jobs_header=$1税 昔錫 拙穣
jobs_id=拙穣 ID
jobs_size=滴奄
jobs_by=薦窒切
jobs_when=薦窒 獣娃
jobs_file=督析 戚硯
jobs_cancel=昼社馬形檎 是税 鯉系拭辞 拙穣 ID研 刊牽淑獣神.
jobs_cancelview=昼社馬形檎 是税 鯉系拭辞 拙穣 ID研 刊牽壱, 左形檎 拙穣 滴奄研 刊牽淑獣神.
jobs_none=$1拭 昔錫 拙穣戚 蒸柔艦陥
jobs_all=乞窮 昔錫 拙穣 昼社
jobs_bytes=郊戚闘
jobs_test=砺什闘 凪戚走 昔錫

cancel_ecannot=昔錫 拙穣聖 昼社拝 呪 蒸柔艦陥
cancel_err=昔錫 拙穣聖 昼社馬走 公梅柔艦陥
cancel_egone=昔錫 拙穣 $1戚(亜) 糎仙馬走 省柔艦陥

view_ecannot=戚 昔錫 拙穣聖 瑳 呪 蒸柔艦陥
view_egone=戚 昔錫 拙穣戚 糎仙馬走 省柔艦陥

start_ecannot=什追匝君研 獣拙拝 呪 蒸柔艦陥
start_err=什追匝君研 獣拙馬走 公梅柔艦陥

stop_ecannot=什追匝君研 掻走拝 呪 蒸柔艦陥
stop_err=什追匝君研 掻走馬走 公梅柔艦陥

restart_ecannot=什追匝君研 陥獣 獣拙拝 呪 蒸柔艦陥
restart_err=什追匝君研 陥獣 獣拙馬走 公梅柔艦陥

webmin_none=蒸製
webmin_nonemsg=匂什闘什滴験闘 暁澗 努什闘 覗鍵斗
webmin_remotemsg=据維 覗鍵斗
webmin_model=乞季
webmin_prog=覗稽益轡
webmin_driver=Webmin 球虞戚獄
webmin_uniprint=Uniprint 球虞戚獄
webmin_edrivers=$1拭辞 球虞戚獄研 亜閃神走 公梅柔艦陥. ghostscript研 紫遂馬澗 Webmin 覗鍵斗 球虞戚獄澗 紫遂拝 呪 蒸柔艦陥
webmin_egs=誤敬 $1戚(亜) 蒸柔艦陥. ghostscript研 紫遂馬澗 Webmin 覗鍵斗 球虞戚獄澗 紫遂拝 呪 蒸柔艦陥
webmin_edriver='$1'戚(亜) 糎仙馬走 省柔艦陥

caldera_none=蒸製
caldera_nonemsg=据維 暁澗 据獣 覗鍵斗
caldera_prog=覗稽益轡
caldera_coas=COAS 球虞戚獄
caldera_printer=覗鍵斗 貢 背雌亀
caldera_eof=EOF研 左垣艦猿?
caldera_paper=遂走 滴奄
caldera_double=丞檎拭 昔錫杯艦猿?
caldera_gsopts=蓄亜 GS 辛芝
caldera_uniprint=Uniprint 球虞戚獄
caldera_eprog='$1'戚(亜) 糎仙馬走 省柔艦陥
caldera_edriver=識澱廃 覗鍵斗 球虞戚獄亜 蒸柔艦陥
caldera_eres=背雌亀研 識澱馬走 省紹柔艦陥

redhat_none=蒸製
redhat_nonemsg=匂什闘什滴験闘 暁澗 努什闘 覗鍵斗
redhat_prog=覗稽益轡
redhat_driver=Redhat 球虞戚獄
redhat_printer=覗鍵斗 貢 背雌亀
redhat_eof=EOF研 左垣艦猿?
redhat_paper=遂走 滴奄
redhat_pages=窒径 凪戚走 雁 凪戚走 呪
redhat_gsopts=蓄亜 GS 辛芝
redhat_hmargin=神献楕/図楕 食拷
redhat_vmargin=是楕/焼掘楕 食拷
redhat_crlf=域舘縦 努什闘研 壱舛杯艦猿?
redhat_eprog='$1'戚(亜) 糎仙馬走 省柔艦陥
redhat_edriver=識澱廃 覗鍵斗 球虞戚獄亜 蒸柔艦陥
redhat_ehmargin=蒸暗蟹 設公吉 神献楕/図楕 食拷
redhat_evmargin=蒸暗蟹 設公吉 是楕/焼掘楕 食拷
redhat_eres=背雌亀研 識澱馬走 省紹柔艦陥
redhat_printer2=覗鍵斗 乞季 貢 球虞戚獄

suse_none=蒸製
suse_nonemsg=匂什闘什滴験闘 暁澗 努什闘 覗鍵斗
suse_prog=覗稽益轡
suse_driver=APSfilter 球虞戚獄
suse_printer=覗鍵斗 政莫
suse_res=背雌亀(DPI)
suse_colour=鎮君 覗鍵斗脊艦猿?
suse_paper=遂走 滴奄
suse_method=琶斗 号狛
suse_auto=切疑
suse_ascii=焼什徹
suse_raw=据獣
suse_extra=蓄亜 ghostscript 辛芝
suse_yast2=YAST2 球虞戚獄
suse_edriver=覗鍵斗 政莫聖 識澱馬走 省紹柔艦陥
suse_eres=蒸暗蟹 設公吉 背雌亀

estop=lpd研 掻走馬走 公梅柔艦陥: $1

acl_printers=戚 紫遂切亜 姥失拝 呪 赤澗 覗鍵斗
acl_add=歯 覗鍵斗研 蓄亜拝 呪 赤柔艦猿?
acl_cancel=昔錫 拙穣聖 昼社拝 呪 赤柔艦猿?
acl_stop=什追匝君研 掻走馬暗蟹 獣拙拝 呪 赤柔艦猿?
acl_restart=仙獣拙幻
acl_listed=識澱廃 覗鍵斗拭辞幻..
acl_pall=乞窮 覗鍵斗
acl_psel=識澱廃 覗鍵斗..
acl_view=姥失拝 呪 蒸澗 覗鍵斗研 妊獣杯艦猿?
acl_test=砺什闘 凪戚走研 昔錫拝 呪 赤柔艦猿?

log_stop=昔錫 什追匝君 掻走喫
log_start=昔錫 什追匝君 獣拙喫
log_restart=昔錫 什追匝君 陥獣 獣拙喫
log_cancel_job=$1税 昔錫 拙穣 $2 昼社喫
log_cancel_all=$1税 乞窮 昔錫 拙穣 昼社喫
log_create=$2税 覗鍵斗 $1 拙失喫
log_modify=$2税 覗鍵斗 $1 呪舛喫
log_delete=$2税 覗鍵斗 $1 肢薦喫
log_create_l=$2税 $3 覗鍵斗 $1 拙失喫
log_modify_l=$2税 $3 覗鍵斗 $1 呪舛喫
log_delete_l=$2税 $3 覗鍵斗 $1 肢薦喫

linux_paralel=佐慶 匂闘 $1
linux_serial=送慶 匂闘 $1(COM$1)
linux_null=Null 舌帖
linux_usb=USB 覗鍵斗 $1

freebsd_paralel=佐慶 匂闘
freebsd_serial=送慶 匂闘 $1(COM$1)

openbsd_paralel=佐慶 匂闘
openbsd_serial=送慶 匂闘 $1(COM$1)

unixware_paralel=佐慶 匂闘 $1
unixware_serial=送慶 匂闘 $1
unixware_null=Null 舌帖

hpux_paralel=佐慶 $1
hpux_serial=送慶 $1
hpux_null=Null 舌帖

lprng_paralel=佐慶 匂闘 $1
lprng_serial=送慶 匂闘 $1(COM$1)
lprng_null=Null 舌帖

solaris_paralel=佐慶 匂闘
solaris_uparalel=Ultra 5/10 佐慶 匂闘
solaris_serial=送慶 匂闘 $1
solaris_null=Null 舌帖

test_title=砺什闘 凪戚走 昔錫
test_ecannot=砺什闘 凪戚走研 昔錫拝 呪 蒸柔艦陥
test_desc=戚 丞縦拭辞澗 覗鍵斗 $1税 砺什闘 凪戚走研 昔錫拝 呪 赤柔艦陥. 昔錫拝 凪戚走 政莫聖 識澱馬淑獣神:
test_0=比拷 匂什闘什滴験闘 凪戚走
test_1=鎮君 匂什闘什滴験闘 凪戚走
test_2=析鋼 焼什徹 努什闘
test_3=穣稽球吉 督析
test_print=凪戚走 昔錫
test_exec=$1 誤敬聖 紫遂馬食 砺什闘 凪戚走 昔錫 掻..
test_failed=.. 誤敬聖 叔楳馬走 公梅柔艦陥!
test_ok=.. 誤敬聖 刃戟梅柔艦陥

cups_none=蒸製
cups_nonemsg=据維 暁澗 据獣 覗鍵斗
cups_prog=覗稽益轡
cups_driver=CUPS 球虞戚獄

