index_title=Zarządzanie drukarkami
index_name=Drukarka
index_desc=Opis
index_to=Drukuj do
index_driver=Sterownik
index_enabled=Aktywny?
index_accepting=Przyjmuje połączenia?
index_jobs=Zadania
index_none=W&nbsp;tym systemie nie zainstalowano żadnej drukarki
index_list=lista..
index_add=Dodaj nową drukarkę
index_stop=Zatrzymaj zarządcę
index_stopmsg=Naciśnij ten przycisk, aby zatrzymać działąjący proces zarządcy wydruków. Uniemożliwi to lokalnym i&nbsp;zdalnym użytkownikom drukowanie w&nbsp;Twoim systemie.
index_start=Uruchom zarządcę
index_startmsg=Naciśnij ten przycisk, aby uruchomić proces zarządcy wydruków. Umożliwi to lokalnym i&nbsp;zdalnym użytkownikom drukowanie w&nbsp;Twoim systemie.
index_restart=Restartuj zarządcę
index_restartmsg=Naciśnij ten przycisk, aby zrestartować proces zarządcy wydruków. Wymusi to zastosowanie bieżącej konfiguracji drukarek.
index_return=listy drukarek

edit_eedit=Nie masz uprawnień do zmian tej drukarki
edit_eadd=Nie masz uprawnień do dodawania drukarek
edit_add=Utwórz drukarkę
edit_edit=Zmień drukarkę
edit_conf=Konfiguracja drukarki
edit_name=Nazwa
edit_acc=Przyjmuje zadania?
edit_why=Nie - Dlaczego
edit_desc=Opis
edit_ena=Drukowanie włączone?
edit_acl=Kontrola dostępu
edit_allow=Pozwól wszystkim
edit_deny=Zabroń wszystkim
edit_allowu=Pozwól wymienionym użytkownikom..
edit_denyu=Zabroń wymienionym użytkownikom..
edit_banner=Drukować nagłówek?
edit_opt=Warunkowo
edit_default=Drukarka domyślna?
edit_already=Już jest drukarką domyślną
edit_max=Maks. rozmiar zadania
edit_unlimited=Nieograniczony
edit_dacc=Sterownik przyjmuje
edit_dtext=Tekst
edit_dpost=Postscript
edit_dother=Inne
edit_alt=Alternatywne nazwy drukarki
edit_dest=Drukowanie do
edit_dev=Urządzenia lokalnego
edit_file=Pliku lokalnego
edit_remote=Zdalnego serwera Unix
edit_rqueue=Drukarka
edit_type=Typ
edit_smb=Zdalnego serwera Windows
edit_share=Drukarka
edit_user=Użytkownik
edit_pass=Hasło
edit_wgroup=Grupa robocza
edit_hpnp=Zdalnego serwera HPNP
edit_port=Port
edit_direct=Bezpośrednie połączenie TCP
edit_dport=Port
edit_driver=Sterownik drukarki
edit_check=Sprawdzać, czy zdalny serwer działa?

blocks=bloków

save_err=Nie udało się zachować drukarki
save_eadd=Nie masz uprawnień do dodawania drukarek
save_eedit=Nie masz uprawnień do zmian tej drukarki
save_ename='$1' nie jest poprawną nazwą drukarki
save_edup=Drukarka o&nbsp;nazwie '$1' już istnieje
save_eallow=Nie podano użytkowników, którym pozwolono
save_edeny=Nie podano użytkowników, którym zabroniono
save_euser=Użytkownik '$1' nie istnieje
save_etype=Musisz podać przynajmniej jeden typ zadań, które ten sterownik przyjmuje
save_emax=Maksymalny rozmiar zadania musi być liczbą całkowitą
save_efile='$1' nie istnieje
save_erhost=Host zdalny '$1' nie istnieje
save_erqueue='$1' nie jest poprawną nazwą kolejki
save_eremote=Nie można używać sterowników w&nbsp;przypadku zdalnych drukarek uniksowych
save_edhost=Host bezpośredni '$1' nie istnieje
save_edport=Nie podany lub niepoprawny port bezpośredni

jobs_title=Zadania do wydrukowania
jobs_header=Zadania do wydrukowania na $1
jobs_id=Nr ID zadania
jobs_size=Rozmiar
jobs_by=Zlecone przez
jobs_when=Zlecone o
jobs_file=Nazwa pliku
jobs_cancel=Naciśnij na numer ID zadania z&nbsp;powyższej listy, aby je anulować.
jobs_cancelview=Naciśnij na numer ID zadania z&nbsp;powyższej listy, aby je anulować, lub naciśnij na rozmiar zadania, aby je obejrzeć.
jobs_none=Brak zadań do wydrukowania na $1
jobs_all=Anuluj wszystkie zadania do wydrukowania
jobs_bytes=bajtów
jobs_test=Drukuj stronę testową

cancel_ecannot=Nie masz uprawnień do anulowania zadań
cancel_err=Nie udało się anulować zadania
cancel_egone=Zadanie $1 już nie istnieje

view_ecannot=Nie masz uprawnień do oglądania tego zadania
view_egone=To zadanie już nie istnieje

start_ecannot=Nie masz uprawnień do uruchamiania zarządcy
start_err=Nie udało się uruchomić zarządcy

stop_ecannot=Nie masz uprawnień do zatrzymywania zarządcy
stop_err=Nie udało się zatrzymać zarządcy

restart_ecannot=Nie masz uprawnień do restartu zarządcy
restart_err=Nie udało się zrestartować zarządcy

webmin_none=Brak
webmin_nonemsg=Drukarka postscriptowa lub tekstowa
webmin_remotemsg=Drukarka zdalna
webmin_model=Model
webmin_prog=Program
webmin_driver=Sterownik Webmina
webmin_uniprint=Sterownik Uniprint
webmin_edrivers=Nie udało się uzyskać sterownika $1. Brak sterowników Webmina używających ghostscripta.
webmin_egs=Komenda $1 nie znaleziona. Brak sterowników Webmina używających ghostscripta.
webmin_edriver='$1' nie istnieje.

caldera_none=Brak
caldera_nonemsg=Drukarka zdalna lub nie przetwarzająca
caldera_prog=Program
caldera_coas=Sterownik COAS
caldera_printer=Drukarka i&nbsp;rozdzielczość
caldera_eof=Wysyłać EOF?
caldera_paper=Rozmiar papieru
caldera_double=Druk dwustronny?
caldera_gsopts=Dodatkowe parametry dla GS
caldera_uniprint=Sterownik Uniprint
caldera_eprog='$1' nie istnieje
caldera_edriver=Nie wybrano sterownika drukarki
caldera_eres=Nie wybrano rozdzielczości

redhat_none=Brak
redhat_nonemsg=Drukarka postscriptowa lub tekstowa
redhat_prog=Program
redhat_driver=Sterownik Redhata
redhat_printer=Drukarka i&nbsp;rozdzielczość
redhat_eof=Wysyłać EOF?
redhat_paper=Rozmiar papieru
redhat_pages=Liczba stron na stronie wydruku
redhat_gsopts=Dodatkowe parametry dla GS
redhat_hmargin=Prawy/lewy margines
redhat_vmargin=Górny/dolny margines
redhat_crlf=Usunąć 'schodki' w&nbsp;tekście?
redhat_eprog='$1' nie istnieje
redhat_edriver=Nie wybrano sterownika drukarki
redhat_ehmargin=Nie podany lub niepoprawny prawy/lewy margines
redhat_evmargin=Nie podany lub niepoprawny górny/dolny margines
redhat_eres=Nie wybrano rozdzielczości
redhat_printer2=Model i&nbsp;sterownik drukarki

suse_none=Brak 
suse_nonemsg=Drukarka postscriptowa lub tekstowa
suse_prog=Program
suse_driver=Sterownik filtru APS
suse_printer=Typ drukarki
suse_res=Rozdzielczość w&nbsp;DPI
suse_colour=Drukarka kolorowa?
suse_paper=Rozmiar papieru
suse_method=Rodzaj filtru
suse_auto=Automatyczny
suse_ascii=ASCII
suse_raw=Brak
suse_extra=Dodatkowe opcje dla ghostscripta
suse_yast2=sterownik YAST2
suse_edriver=Nie wybrano rodzaju drukarki
suse_eres=Nie podana lub niepoprawna rozdzielczość

estop=Nie udało się zatrzymać lpd&nbsp;: $1

acl_printers=Drukarki, które ten użytkownik może konfigurować
acl_add=Może dodawać nowe drukarki?
acl_cancel=Może anulować zadania do drukowania?
acl_stop=Może zatrzymywać i&nbsp;uruchamiać zarządcę?
acl_restart=Tylko restart
acl_listed=Tylko na zaznaczonych drukarkach ..
acl_pall=Wszystkie drukarki
acl_psel=Wybrane..
acl_view=Pokazywać niekonfigurowalne drukarki?
acl_test=Może drukować strony testowe?
acl_user=Zarządzaj zadaniami drukowania należącymi do
acl_user_all=Wszystkich użytkowników
acl_user_this=Aktualnego użytkownika Webmina

log_stop=Zatrzymano zarządcę kolejek drukowania
log_start=Uruchomiono zarządcę kolejek drukowania
log_restart=Zrestartowano zarządcę kolejek drukowania
log_cancel_job=Anulowano zadanie drukowania $2 na $1
log_cancel_all=Anulowano wszystkie zadania drukowania na $1
log_create=Utworzono drukarkę $1 na $2
log_modify=Usunięto drukarkę $1 na $2
log_delete=Deleted drukarkę $1 na $2
log_create_l=Utworzono drukarkę $3 $1 na $2
log_modify_l=Zmieniono drukarkę $3 $1 na $2
log_delete_l=Usunięto drukarkę $3 $1 na $2

linux_paralel=Port równoległy $1
linux_serial=Port szeregowy $1 (COM$1)
linux_null=Urządzenie null
linux_usb=Drukarka USB $1

freebsd_paralel=Port równoległy
freebsd_serial=Port szeregowy $1 (COM$1)

openbsd_paralel=Port równoległy
openbsd_serial=Port szeregowy $1 (COM$1)

unixware_paralel=Port równoległy $1
unixware_serial=Port szeregowy $1
unixware_null=Urządzenie null

hpux_paralel=Port równoległy $1
hpux_serial=Port szeregowy $1
hpux_null=Urządzenie null

lprng_paralel=Port równoległy $1
lprng_serial=Port szeregowy $1 (COM$1)
lprng_null=Urządzenie null

solaris_paralel=Port równoległy
solaris_uparalel=Port równoległy Ultra 5/10
solaris_serial=Port szeregowy $1
solaris_null=Urządzenie null

test_title=Druk strony testowej
test_ecannot=Nie masz uprawnień do drukowania stron testowych
test_desc=Za pomocą tego formularza możesz wydrukować stronę testową na drukarce $1. Wybierz rodzaj drukowanej strony&nbsp;:
test_0=Czarno-biała strona postscriptowa
test_1=Kolorowa strona postscriptowa
test_2=Strona tekstowa ASCII
test_3=Dowolny przesłany plik
test_print=Drukuj stronę
test_exec=Trwa drukowanie strony testowej za pomocą polecenia $1 ..
test_failed=.. polecenie zakończyło się niepowodzeniem!
test_ok=.. polecenie wykonano.

cups_none=Brak
cups_nonemsg=Drukarka zdalna lub nie przetwarzająca
cups_prog=Program
cups_driver=Sterownik CUPS
