index_jcount=$1 рабочих мест ..
index_esystem=Либо установите программное обеспечение для выбранной вами системы печати, либо используйте <a href='$1'>конфигурацию модуля</a>, чтобы изменить его.
index_style=Система печати: $1
index_cluster=Кластерные серверы
index_clusterdesc=Нажмите эту кнопку, чтобы настроить дополнительные серверы Webmin, на которых будут создаваться, обновляться и удаляться принтеры.
index_delete=Удалить выбранные принтеры

style_solaris=Solaris
style_linux=Linux LPR
style_freebsd=FreeBSD LPR
style_hpux=HPUX
style_lprng=LPRng
style_unixware=UnixWare
style_cups=CUPS
style_irix=IRIX
style_aix=AIX

save_erport=Удаленный порт '$1' недействителен
save_evalid=Система печати не позволяла этот принтер
save_errslave=Принтер создал ОК в этой системе, но в кластерных системах произошли следующие ошибки : $1
save_egone=Принтер с именем $1 не был найден
save_errdelslave=Принтер удален, OK в этой системе, но в кластерных системах произошли следующие ошибки : $1

jobs_cancelsel=Отменить выбранные вакансии
jobs_on=На принтере $1
jobs_return=список заданий на печать

acl_delete=Можно удалить принтеры?
acl_cluster=Можно ли управлять кластером принтеров?

log_cancel_sel=Отменено $2 заданий на печать на $1

linux_ecmd=Команда $1 не найдена в вашей системе, что означает, что система печати Linux не установлена.
linux_espool=Каталог спула $1 не существует в вашей системе, что указывает на то, что система печати Linux не установлена.

freebsd_ecmd=Команда $1 не найдена в вашей системе, что указывает на то, что система печати FreeBSD не установлена.
freebsd_espool=Каталог спулинга $1 не существует в вашей системе, что указывает на то, что система печати FreeBSD не установлена.

unixware_ecmd=Команда $1 не найдена в вашей системе, что указывает на то, что система печати UnixWare не установлена.

hpux_ecmd=Команда $1 не найдена в вашей системе, что означает, что система печати HPUX не установлена.
hpux_eiface=Каталог интерфейсных сценариев $1 не существует в вашей системе, что указывает на то, что система печати HPUX не установлена.

lprng_ecmd=Команда $1 не найдена в вашей системе, что указывает на то, что система печати LPRng не установлена.
lprng_espool=Каталог спулинга $1 не существует в вашей системе, что указывает на то, что система печати LPRng не установлена.

solaris_ecmd=Команда $1 не найдена в вашей системе, что указывает на то, что система печати Solaris не установлена.

cups_ecmd=Команда $1 не найдена в вашей системе, что означает, что система печати CUPS не установлена.

irix_ecmd=Команда $1 не найдена в вашей системе, что указывает на то, что система печати IRIX не установлена.
irix_eiface=Каталог сценариев интерфейса $1 не существует в вашей системе, что указывает на то, что система печати IRIX не установлена.

aix_port=Порт принтера $1
aix_edesc=Неверное описание - разрешены только буквы и цифры, без пробелов
aix_ecmd=Сервер печати AIX $1 не найден. Возможно, он не установлен или используется другая система печати.

cluster_title=Кластерные принтеры
cluster_none=В кластер принтеров еще не добавлено ни одного сервера.
cluster_host=Hostname
cluster_desc=Описание
cluster_os=Операционная система
cluster_add=Добавить сервер
cluster_gadd=Добавить серверы в группу
cluster_need=Вы должны добавить серверы с логином и паролем в модуле индекса Webmin Servers, прежде чем ими можно будет управлять здесь.
cluster_return=кластерные серверы
cluster_delete=Убрать выбранное
cluster_ecannot=Вы не можете управлять серверами кластерного принтера

add_title=Добавить серверы
add_msg=Добавление $1 ..
add_gmsg=Добавление серверов в группу $1 ..
add_err=Не удалось добавить сервер
add_gerr=Не удалось добавить группу
add_echeck=Сервер $1 не имеет модуля администрирования принтера
add_ediff=Сервер $1 использует другую систему печати ($2) для этого сервера
add_ediff2=Сервер $1 использует другой драйвер печати ($2) для этого сервера
add_ok=Добавлен $1 с принтерами $2.
