index_title=印表機管理者
index_name=印表機
index_desc=描述
index_to=列印到
index_driver=驅動程式
index_jobs=工作
index_none=系統上沒有安裝印表機
index_list=列表...
index_add=增加一個新的印表機
index_stop=停止排程器
index_stopmsg=按下這個按鈕以停止執行中的印表機排程器程序. 這將可以防止任何本地端或遠端的使用者在您的系統上列印.
index_start=啟動排程器
index_startmsg=按下這個按鈕以器動印表機排程器程序. 這將允許本地端或遠端的使用者在您的系統上列印.
index_return=印表機列表

edit_eedit=您不被允許編輯這個印表機
edit_eadd=您不被允許建立印表機
edit_add=建立印表機
edit_edit=編輯印表機
edit_conf=印表機組態
edit_name=名稱
edit_acc=是否接受要求?
edit_why=否 - 為何不
edit_desc=描述
edit_ena=是否啟動列印?
edit_acl=存取控制
edit_allow=允許任何人
edit_deny=拒絕任何人
edit_allowu=允許列出的使用者...
edit_denyu=拒絕列出的使用者...
edit_banner=是否列印標題?
edit_opt=非強制性的
edit_default=是否為預設的印表機?
edit_already=已經是預設的印表機
edit_max=最大列印工作大小
edit_blocks=區塊
edit_dacc=接受的驅動程式
edit_dtext=文字
edit_dpost=Postscript
edit_dother=其他
edit_alt=替代的印表機名稱
edit_dest=列印目標
edit_dev=本地端設備
edit_file=本地端檔案
edit_remote=遠端 Unix 伺服器
edit_rqueue=印表機
edit_type=類別
edit_smb=遠端 Windows 伺服器
edit_share=印表機
edit_user=使用者
edit_pass=密碼
edit_wgroup=工作群組
edit_hpnp=遠端 HPNP 伺服器
edit_port=通訊埠
edit_direct=直接 TCP 連線
edit_dport=通訊埠
edit_driver=印表機驅動程式

save_err=儲存印表機失敗
save_eadd=您不被允許增加印表機
save_eedit=您不被允許編輯這個印表機
save_ename='$1' 不是一個有效的印表機名稱
save_edup=印表機名稱 '$1' 已經存在
save_eallow=沒有輸入允許的使用者
save_edeny=沒有輸入拒絕的使用者
save_euser=使用者 '$1' 不存在
save_etype=您至少必須輸入一個此驅動程式可以接受的類別
save_emax=最大列印工作大小必須是整數
save_efile='$1' 不存在
save_erhost=遠端主機 '$1' 不存在
save_erqueue='$1' 不是一個有效的遠端印表機佇列名稱
save_eremote=驅動程式不能用在遠端的 Unix 印表機
save_edhost=直接連線主機 '$1' 不存在
save_edport=遺失或錯誤的直接連線通訊埠

jobs_title=印表機工作
jobs_header=在 $1 上面的列印工作
jobs_id=工作編號
jobs_size=大小
jobs_by=送出者
jobs_when=送出於
jobs_file=檔案名稱
jobs_cancel=按下上面列表中的工作編號以取消
jobs_cancelview=按下上面列表中的工作編號以取消, 或按下工作大小以檢視.
jobs_none=沒有在 $1 上面的列印工作

cancel_ecannot=您不被允許取消列印工作
cancel_err=無法取消列印工作
cancel_egone=列印工作 $1 已經不存在

view_ecannot=您無法檢視這個列印工作
view_egone=這個列印工作已經不存在

start_ecannot=您不被允許啟動排程器
start_err=無法啟動排程器

stop_ecannot=您不被允許停止排程器
stop_err=無法停止排程器

webmin_none=無
webmin_nonemsg=Postscript 或文字印表機
webmin_remotemsg=遠端印表機
webmin_model=型號
webmin_prog=程式
webmin_driver=Webmin 驅動程式
webmin_uniprint=Uniprint 驅動程式
webmin_edrivers=無法由 $1 取得驅動程式. 使用 ghostscript 的 Webmin 印表機驅動程式不存在
webmin_egs=找不到命令 $1 . 使用 ghostscript 的 Webmin 印表機驅動程式不存在
webmin_edriver='$1' 不存在

caldera_none=無
caldera_nonemsg=遠端或原始 (raw) 資料印表機Remote or raw printer
caldera_prog=程式
caldera_coas=COAS 驅動程式
caldera_printer=印表機與解析度
caldera_eof=是否送出 EOF 字元?
caldera_paper=紙張大小
caldera_double=是否雙面列印?
caldera_gsopts=額外的 GS 選項
caldera_uniprint=Uniprint 驅動程式
caldera_eprog='$1' 不存在
caldera_edriver=沒有選擇印表機驅動程式
caldera_eres=沒有選擇解析度

redhat_none=無
redhat_nonemsg=Postscript 或文字印表機
redhat_prog=程式
redhat_driver=Redhat 驅動程式
redhat_printer=印表機與解析度
redhat_eof=是否送出 EOF 字元?
redhat_paper=紙張大小
redhat_pages=每頁紙張列印頁數
redhat_gsopts=額外的 GS 選項
redhat_hmargin=左/右 邊界
redhat_vmargin=上/下 邊界
redhat_crlf=是否修補鋸齒撞文字?
redhat_eprog='$1' 不存在
redhat_edriver=沒有選擇印表機驅動程式
redhat_ehmargin=遺失或錯誤的 左/右 邊界值
redhat_evmargin=遺失或錯誤的 上/下 邊界值
redhat_eres=沒有選擇解析度

acl_printers=這個使用者可以組態的印表機
acl_add=是否可以增加新印表機?
acl_cancel=是否可以檢視與刪除印表機工作?
acl_stop=是否可以停止或啟動排程器?
acl_all=對所有的印表機
acl_listed=只對所選擇的印表機...

