index_title=Majordomo manažer mailových seznamů
index_econfig=Majordomo konfigurační soubor $1 neexistuje. Možná vaše <a href='$2'>konfigurace modulu</a> není správná, nebo majordomo není nainstalován.
index_eprograms=Majordomo adresář $1 neexistuje. Možná vaše <a href='$2'>konfigurace modulu</a> není správná, nebo majordomo není nainstalován.
index_eversion=Verze vašeho majordomunení Webminem podporována. Jsou podporovány pouze verze 1.94 a vyšší.
index_ehomedir=Proměnná <tt>$homedir</tt> v konfiguračním souboru vašeho majordomu je nastavena na $1, avšak tato hodnota není platná.
index_elistdir=Proměnná <tt>$listdir</tt> v konfiguračním souboru vašeho majordomu je nastavena na $1, avšak tato hodnota není platná.
index_esendmail=Konfigurační soubor Sendmailu $1 neexistuje. Zkontrolujte vaši konfiguraci <a href=/sendmail/>modulu Sendmailu</a>.
index_esendmailversion=Sendmail konfigurační soubor nevyhovuje posledním verzím Sendmailu. Webmin podporuje pouze verze 8.8 a vyšší.
index_setupdesc=Majordomo je ve vašem systému nainstalován, není však pravděpodobně správně nastaven v souburu Sendmail aliasů.
index_owner=Vlastní email adres
index_setup=Nastavit aliasy
index_none=Nemáte definovány žádné mailové seznamy
index_add=Přidat nový mailový seznam
index_digest=Přidat nový zhuštěný seznam
index_global=Editovat nastavení Majordomu
index_globaldesc=Ediovat globální nastavení Majordom, které budou využity pro všechny mail seznamy
index_return=mailové seznamy
index_version=Majordomo verze $1

global_title=Globální nastavení
global_ecannot=Nemáte oprávnění editovat globální nastavení
global_header=Globální nastavení Majordoma
global_whereami=Jméno hosta mail serveru (<tt>$whereami</tt>)
global_whoami=Hlavní adresa Majordoma
global_owner=Adresa vlastníka Majordoma
global_sendmail=Cesta k Sendmail příkazu
global_err=Chyba při ukládání globálních nastavení
global_ewhereami=Chybějící nebo neplatné jméno hosta mail serveru
global_ewhoami=Chybějící nebo neplatná adresa Majordoma
global_eowner=Chybějící nebo neplatná adresa vlastníka
global_esendmail=Sendmail příkaz '$1' neexistuje

create_ecannot=Nemáte oprávnění vytvářet nové seznamy
create_title=Vytvoření mailového seznamu
create_header=Detaily nového seznamu
create_name=Název seznamu
create_owner=Adresa údržbáře seznamu
create_password=Heslo pro údržbu
create_desc=Popis
create_info=Úvodní zpráva
create_footer=Zápatí předávaného mailu
create_moderate=Moderovaný seznam?
create_moderator=Adresa moderátora
create_same=Shodná s údržbářem
create_err=Chyba při vytváření mailového seznamu
create_ename=Chybějící nebo neplatný název seznamu
create_eexists=Mailový seznam nazvaný '$1' již existuje
create_ealias=Mail alias pro '$1' jiý existuje
create_eowner=Chybějící nebo neplatn owner's email address
create_epassword=Chybějící nebo neplatné heslo administrátora
create_emoderator=Chybějící nebo neplatná email adresa moderátora
create_archive=Archivovat mailový seznam?
create_archiveyear=Do ročního souboru
create_archivemonth=Do měsíčního souboru
create_archiveday=Do denního souboru

cdigest_ecannot=Nemáte oprávnění vytvořit nové zhuštěné seznamy
cdigest_title=Vytvořit zhuštěný seznam
cdigest_header=Detaily nového zhuštěného seznamu
cdigest_name=Název seznamu
cdigest_list=Vytvořit zhuštění v seznamu
cdigest_owner=Adresa údržbáře seznamu
cdigest_password=Heslo pro údržbu
cdigest_desc=Popis
cdigest_info=Úvodní zpráva
cdigest_footer=Zápatí zhuštěného mailu
cdigest_when=Poslat zhuštění, když
cdigest_old=Nejstarší zpráva je $1 dnů stará
cdigest_lines=Zprávy mají celkem $1 řádků
cdigest_err=Chyba při vytváření zhuštěného seznamu
cdigest_edays=Chybějící nebo neplatný počet dnů
cdigest_elines=Chybějící nebo neplatný počet řádků

edit_title=Editace mailového seznamu
edit_ecannot=Nemáte oprávnění editovat tento mailový seznam
edit_delete=Smazat seznam
edit_deletemsg=Smazat seznam, včetně všech asociovaných souborů a mail aaliasů
edit_return=mailový seznam
edit_for=Pro seznam $1

delete_ecannot=Nemáte oprávnění smazat tenot mailový seznam
delete_edigest=Tento seznam nemůže být smazán, protože to vypadá, že má asociovaný zhuštěný seznam
delete_title=Smazání seznamu
delete_rusure=Skutečně chcete smazat mailový seznam $1? Následující soubory budou smazány :
delete_aliases=Následující mailové aliasy budou taktéž smazány :
delete_ok=Smazat seznam

members_title=Členové seznamu
members_desc=Použitím níže uvedeného boxu editujete seznam mailových adres, které budou přijímat maily, poslané do tohoto seznamu.
members_rodesc=Níže uvedený text box vypisuje seznam všech mailových adres, které budou přijímat maily, poslané do tohoto seznamu.
members_sub=Přidat adresu do seznamu
members_add=Přidat
members_unsub=Odstranit adresu ze seznamu
members_rem=Odstranit
members_sync=Synchronizovat Unix uživatele se seznamem?
members_dom=Jméno domény, které bude přidáno ke jménu uživatele
members_eedit=Nemáte oprávnění editovat členy tohoto seznamu
members_esub=Musíte si zvolit heslo údržbáře dříve, než přidáte adresy do tohoto seznamu
members_esubaddr=Přidávaná adresa musí obsahovat plné jméno domény, např.<tt>foo@bar.com</tt>
members_eunsub=Musíte si zvolit heslo údržbáře dříve, než odeberete adresy z tohoto seznamu
members_eunsubaddr=Odebíraná adresa musí obsahovat plné jméno domény, např.<tt>foo@bar.com</tt>

info_title=Zprávy a popisy
info_header=Zprávy a popisy
info_desc=Popis seznamu, jež bude uveden v obsahu odezvy na příkaz <tt>lists</tt>
info_info=Informativní zpráva, jež se vrátí jako odezva na příkaz <tt>info $1</tt>
info_intro=Úvodní zpráva, jež bude odeslána, jakmile bude někdo přidán do seznamu
info_same=Shodná s informativní zprávou
info_below=Jako níže vložené..

subs_title=Příspívání a moderování
subs_header=Nastavení příspívání a moderování
subs_sub=Ochrana zahájení přispívání
subs_sopen=Kdokoliv může zahájit své vlastní přispívání
subs_sauto=Kdokoliv může zahájit přispívání komukoliv
subs_closed=Vyžadován souhlas údržbáře
subs_unsub=Ochrana zakončení příspívání
subs_uopen=Kdokoliv může zakončit své vlastní přispívání
subs_uauto=Kdokoliv může zakončit přispívání komukoliv
subs_confirm=Požadovat potvrzení zakončení přispívání?
subs_welcome=Posílat úvodní zprávu?
subs_strip=Přidat do seznamu pouze skutečné adresy?
subs_announcements=Potvrdit zahájení přispívání či zakončení přispívání údržbářem?
subs_administrivia=Pžedávat požadavky na zahájení příspívání nebo zakončení přispívání údržbáři?
subs_passwd=Heslo pro údržbu
subs_moderate=Moderovaný seznam?
subs_moderator=Adresa moderátora?
subs_maint=Údržbář
subs_mpasswd=Heslo moderátora
subs_owner=Mailová adresa vlastníka
subs_approval=Emailová adresa schvalovatele
subs_eowner=Chybějící emailová adresa vlastníka
subs_eapproval=Chybějící emailová adresa schvalovatele
subs_emoderator=Chybějící nebo neplatná adresa moderátora
subs_epasswd=Chybějící nebo neplatné heslo

mesg_title=Nastavení emailu
mesg_header=Nastavení odcházejícího emailu
mesg_reply=<tt>Reply-To:</tt> adresa v přeposílaném mailu
mesg_none=Nic
mesg_sender=<tt>Sender:</tt> adresa v mailu
mesg_host=Jméno hosta pro přeposílaný mail
mesg_subject=<tt>Subject:</tt> prefix pro přeposílaný mail
mesg_precedence=Priorita přeposílání mailu
mesg_first=První třída
mesg_special=Speciální odeslání
mesg_list=Seznam
mesg_bulk=Velký objem
mesg_junk=Malý objem
mesg_purge=Odstranit <tt>Received:</tt> hlavičky od přeposílaného mailu
mesg_maxlength=Maximílní povolená velikost zprávy
mesg_ereply=Chybějící nebo neplatná <tt>Reply-To:</tt> adresa
mesg_esender=Chybějící nebo neplatná <tt>Sender:</tt> adresa
mesg_esender2=<tt>Sender:</tt> adresa musí obsahovat jméno hosta
mesg_ehost=Chybějící nebo neplatné jméno hosta
mesg_emaxlength=Chybějící nebo neplatná maximální velikost zprávy

access_title=Kontrola přístupu
access_header=Kontrola přístupu pro příkazy Majordoma
access_open=Kdokoliv
access_list=Seznam členů
access_closed=Nikdo
access_get=Přístup k <tt>get</tt> příkazu
access_index=Přístup k <tt>index</tt> příkazu
access_info=Přístup k <tt>info</tt> příkazu
access_intro=Přístup k <tt>intro</tt> příkazu
access_which=Přístup k <tt>which</tt> příkazu
access_who=Přístup k <tt>who</tt> příkazu
access_adv=Zahrnout tento seznam do odezvy na příkaz <tt>lists</tt> pro..
access_adv0=Všichni
access_adv1=Adresy vyhovující regexps..
access_adv2=AAdresy nevyhovující regexps..
access_res=Kdo může poslat do seznamu?
access_res0=Kdokoliv
access_res1=Členové seznamu
access_res2=Adresy v souboru
access_tbody=Tabu v tělu regexps
access_theader=Tabu v hlavičce regexps
access_taboo=Poznámka: všechna tabu a edresy regexps musí začínat a končit znakem <tt>/</tt> , například <tt>/foobar.com/</tt> nebo <tt>/obscene/</tt>.

head_title=Hlavičky a patičky
head_header=Hlavičky a patičky přeposílaného emailu
head_fronter=Hlavička přeposílaného emailu
head_footer=Patička přeposílaného emailu
head_headers=Extra SMTP hlavičky pro přeposíláný mail

misc_title=Ostatní nastavení
misc_header=Ostatní nastavení seznamu
misc_munge=Použít pouze doménu, pokud porovnanými adresami?
misc_debug=Debug mód?
misc_info=Zahrnout do informační zprávy datum poslední dofifikace?
misc_intro=Zahrnout do úvodní zprávy datum poslední dofifikace?

digest_title=Nastavení zhuštění
digest_header=Nastavení generování zhuštění
digest_name=Titulek zhuštění
digest_maxdays=Stáří nejstarší zprávy před odesláním
digest_days=dny
digest_lines=řádky
digest_maxlines=Maximální zhuštěná velikost před odesláním
digest_volume=Aktuální číslo svazku
digest_issue=Aktuální číslo vydání
digest_unlimited=Neomezeno
digest_edays=Chybějící nebo neplatné počet dnů
digest_elines=Chybějící nebo neplatný počet řádků
digest_evolume=Chybějící nebo neplatné číslo svazku
digest_eissue=Chybějící nebo neplatný číslo vydání

log_global=Změněna globální nastavení
log_create_list=Vytvořen mailový seznam $1
log_create_digest=Vytvořen zhuštěný seznam $1
log_delete_list=Smazán mailový seznam $1
log_delete_digest=Smazán zhuštěný seznam $1
log_subscribe=Zahájeno přispívání $2 do seznamu $1
log_unsubscribe=Zakončeno přispívaní $2 ze seznamu $1
log_members=Aktualizováni členové seznamu $1
log_auto=Aktualizována synchronizace pro seznam $1
log_info=Aktualizovány zprávy a popisy pro seznam $1
log_subs=Aktualizováno přispívání a moderování pro seznam $1
log_mesg=Aktualizována nastavení emailu pro seznamu $1
log_access=Aktualizována kontrola přístupu pro seznam $1
log_head=Aktualizovány hlavičky a patičky pro seznam $1
log_misc=Aktualizována ostatní nastavení pro seznam $1
log_digest=Aktualizována nastavení zhuštění pro seznam $1

acl_lists=Mailové seznamy, které může tento uživatel udržovat
acl_lall=Všechny seznamy
acl_lsel=Vybrané..
acl_global=Může editovat globální nastavení?
acl_create=Může vytvářet nové mailové seznamy?
acl_edit=Může editovat členství v seznamech?

alias_err=Chyba při nastavení aliasů
alias_eowner=Chybějící email adresa vlastníka

