info_header=Mitteilungen und Beschreibung
misc_title=Weitere Einstellungen
acl_lists=Mailinglisten, die dieser Benutzer verwalten darf
global_eowner=Die Eigentümer Mail-Adresse fehlt oder ist ungültig
subs_sub=Einschreibensregeln
members_dom=Domainname, der an den Usernamen angehängt wird
access_header=Zugriffskontrolle für Majordomo-Kommandos
global_whereami=Mail-Server Name (<tt>$whereami</tt>)
acl_global=Kann allgemeine Einstellungen verändern?
log_access=Aktualisierte Zugriffskontrolle der Liste $1
log_auto=Aktualisierte Synchronisation der Liste $1
members_unsub=Entferne Mail-Adresse aus der Liste
members_esub=Sie müssen ein Verwalterpasswort auswählen, bevor Sie eine Adresse der Liste hinzufügen können
create_epassword=Das Administrator-Passwort fehlt oder ist ungültig
edit_title=Mailingliste bearbeiten
global_esendmail=Das Sendmail-Kommando '$1' gibt es nicht
subs_maint=Verwalter
create_info=Einleitende Mitteilung
acl_create=Darf neue Mailingliste erstellen?
global_whoami=Majordomo Haupt Mail-Adresse
digest_eissue=Fehlende oder ungültige Ausgabenummer
access_who=Zugriff auf das <tt>who</tt>-Kommando
global_ecannot=Sie haben nicht die Berechtigung die globalen Einstellungen zu bearbeiten
index_esendmail3=Das Sendmail Webmin Modul, welches benötigt wird um Alias zu verwalten, ist nicht installiert.
digest_issue=Momentane Ausgabenummer
create_archivemonth=In monatlicher Datei
mesg_sender="Sender:" Mail-Adresse in der Mail
alias_eowner=Mail-Adresse des Eigentümers fehlt
members_eunsub=Sie müssen ein Verwalterpasswort auswählen, bevor Sie Adressen aus der Liste entfernen können
cdigest_list=Erstellen einer Übersicht der Liste
access_tbody=Ausdrücke (regexps), die im Nachrichtentext nicht erscheinen dürfen
info_info=Informative Mitteilung. Sie wird als Antwort auf das <tt>info $1</tt> Kommando versendet
create_ename=Der Listenname fehlt oder ist ungültig
acl_edit=Kann Liste der Mitglieder verändern?
mesg_junk=Junk
subs_closed=Zustimmung des Verwalters wird benötigt
access_res0=Jedermann
subs_eowner=Die Mail-Adresse des Eigentümers fehlt
mesg_list=List
global_owner=Majordomo Eigentümer Mail-Adresse
mesg_emaxlength=Fehlende oder ungültige Einstellung der maximalen Nachrichtengröße
digest_lines=Linien
members_eunsubaddr=Die Adresse, die entfernt werden soll muss einen kompletten Domainnamen besitzen, z.B. <tt>foo@bar.com</tt>
mesg_reply="Reply-To:" Mail-Adresse in der zurückgesandten Mail
access_taboo=Hinweis: Alle Ausdrücke (regexps) der Taboo-/ und der Adressen-Liste müssen mit einem <tt>/</tt> beginnen und enden. Z.B. <tt>/foobar.de/</tt> oder <tt>/obscene/</tt>.
log_info=Aktualisierte Nachrichten und Beschreibungen der Liste $1
log_create_list=Mailingliste wurde erstellt: $1
delete_aliases=Diese Mail-Aliase werden ebenfalls entfernt :
info_below=So wie unten eingetragen...
global_ewhoami=Die Majordomo Mail-Adresse fehlt oder ist ungültig
create_footer=Fußzeile einer weitergeleiteten Mail
mesg_purge=Entferne "Received:"-Kopfzeile der zurückgesandten Mail
members_add=Hinzufügen
global_err=Speichern der globalen Einstellungen gescheitert
access_intro=Zugriff auf das <tt>intro</tt>-Kommando
access_get=Zugriff auf das <tt>get</tt> Kommando
mesg_esender=Fehlende oder ungültige "Absender:" Mail-Adresse
log_delete_list=Gelöschte Mailingliste: $1
members_title=Mitglieder der Liste
create_archiveday=In täglicher Datei
mesg_header=Einstellungen zum Senden von Mail
log_misc=Aktualisierte allgemeine Einstellungen der Liste $1
index_elistdir=Die <tt>$listdir</tt> Variable in Ihrer Majordomo-Konfigurationsdatei ist auf $1 eingestellt. Dieses existiert jedoch nicht.
create_same=Identisch mit der Adresse des Verwalters
mesg_ereply=Fehlende oder ungültige "Reply-To:" Mail-Adresse
index_setup=Einrichten von Aliasen
mesg_host=Hostname für die zurückgesandte Mail
subs_strip=Nur die ursprüngliche Mail-Adresse zur Liste hinzufügen?
mesg_title=Mail-Einstellungen
subs_approval=Mail-Adresse des Genehmigers
index_setupdesc=Majordomo wurde auf Ihrem System installiert, jedoch nicht richtig in der Sendmail-Alias Datei eingetragen.
digest_evolume=Die Verarbeitungsgröße fehlt oder ist ungültig
subs_title=Einschreiben und Moderation
create_emoderator=Mail-Adresse des Moderators fehlt oder ist ungültig
subs_confirm=Wird eine Bestätigung beim Einschreib verlangt?
access_info=Zugriff auf das <tt>info</tt>-Kommando
create_ecannot=Sie haben nicht die Berechtigung neue Listen zu erstellen
misc_debug=Debugmodus?
members_rodesc=Das untere Textfeld enthält alle Mail-Adressen, die die Mails erhalten sollen, die an diese Liste gesendet werden.
subs_owner=Die Mail-Adresse des Eigentümers
create_header=Details der neue Liste
index_esendmail2=Sendmail ist entweder nicht nicht installiert oder nicht richtig auf Ihrem System eingerichtet. Prüfen Sie bitte die <a href=$2>Modulkonfiguration</a>.
create_eexists=Eine Mailingliste mit dem Namen '$1' gibt es bereits
mesg_precedence=Priorität der zurückgesandten Mail
subs_emoderator=Die Mail-Adresse des Moderators fehlt oder ist ungültig
global_ewhereami=Der Mailserver-Hostname fehlt oder ist ungültig
head_fronter=Kopfzeile einer zurückgesandten Mail
info_same=Das Gleiche wie die informative Mitteilung
subs_mpasswd=Moderationspasswort
cdigest_title=Neue Übersichtsliste
log_unsubscribe=$2 gekündigt von der Liste $1
acl_lall=Alle Listen
subs_passwd=Passwort des Verwalters
mesg_first=Erste Klasse
misc_munge=Die Domain nur beim Vergleichen von Adressen verwenden?
alias_err=Aliase konnten nicht eingerichtet werden
info_desc=Beschreibung der Liste. Sie wird in die Anwort auf ein <tt>lists</tt> Kommando eingefügt
members_rem=Entfernen
log_delete_digest=Gelöschte Verarbeitungsliste: $1
subs_epasswd=Das Passwort fehlt oder ist falsch
access_res=Wer kann an die Liste schreiben?
access_res2=Adressen aus der Datei
cdigest_owner=Die Mail-Adresse des Verwalters der Liste
cdigest_elines=Die Anzahl der Zeilen fehlt oder ist ungültig
access_adv1=Adressen, die zu folgendem Ausdruck (regexps) passen..
create_err=Das Erstellen der Mailingliste ist gescheitert
edit_for=Für die Liste $1
cdigest_info=Informative Mitteilung
index_econfig=Die Majordomo-Konfigurationsdatei $1 gibt es nicht. Vielleicht ist Ihre <a href='$2'>Modulkonfiguration</a> falsch oder Majordomo ist nicht installiert.
log_subs=Aktualisierte Abonnements und Moderation der Liste $1
mesg_esender2="Absender:" Mail-Adresse darf keinen Hostnamen enthalten
mesg_special=Spezielle Zustellung
global_title=Globale Einstellungen
head_headers=Zusätzliche SMTP-Kopfzeilen für zurückgesandte Mail
head_title=Kopf- und Fußzeilen
index_add=Neue Mailingliste
head_footer=Fußzeile einer zurückgesandten Mail
index_return=Mailinglisten
edit_delete=Lösche die Liste
acl_lsel=Ausgewählte ..
access_theader=Ausdrücke (regexps), die in der Kopfzeile nicht erscheinen dürfen
subs_moderator=Mail-Adresse des Moderators?
misc_info=Einfügen des Datums der letzten Änderung in die informative Nachricht?
members_desc=Verwenden Sie das untere Textfeld um die Liste der Mail-Adressen zu bearbeiten, die die Mails erhalten sollen, die an diese Liste gesendet werden.
log_digest=Aktualisierte Verarbeitungs Einstellungen der Liste $1
digest_title=Einstellungen der weiteren Verarbeitung
mesg_none=Nichts
access_closed=Niemand
access_index=Zugriff auf das <tt>index</tt>-Kommando
create_desc=Beschreibung
edit_deletemsg=Lösche diese Liste zusammen mit allen verbundenen Dateien und Mail-Aliasen
subs_unsub=Kündigungsregeln
cdigest_name=Name der Liste
cdigest_err=Erstellender Übersichtsliste ist gescheitert
create_ealias=Ein Mail-Alias für '$1' gibt es bereits
create_name=Name der Liste
digest_name=Verarbeitungstitel
digest_edays=Die Anzahl der Tage fehlt oder ist ungültig
index_epostfix=Postfix ist entweder nicht installiert oder nicht richtig auf Ihrem System eingestellt. Prüfe die <a href='$1'>Postfix Modul</a> Konfiguration.
info_title=Mitteilungen und Beschreibung
access_res1=Mitglieder der Liste
access_title=Zugriffskontrolle
index_eprograms=Das Majordomo-Verzeichnis $1 gibt es nicht. Vielleicht ist Ihre <a href='$2'>Modulkonfiguration</a> falsch oder Majordomo ist nicht installiert.
subs_sauto=Jeder darf Jeden einschreiben
access_adv=Berücksichtige diese Liste in der Antwort auf das <tt>lists</tt> Kommando für..
digest_elines=Die Anzahl der Linien fehlt oder ist ungültig
info_intro=Einleitende Mitteilung. Sie wird versandt, sobald sich jemand in die Liste einschreibt
log_mesg=Aktualisierte Mail-Einstellungen der Liste $1
subs_eapproval=Die Mail-Adresse der Genehmigung fehlt
subs_administrivia=Weiterleitung der Einschreibens-/ Kündigungsanfrage an den Verwalter?
index_global=Majordomo-Einstellungen
subs_uauto=Jeder kann Jeden kündigen
digest_header=Allgemeine Verarbeitungs Einstellungen
log_members=Aktualisierte Mitglieder der Liste $1
members_sync=Unixbenutzer mit der Liste synchronisieren?
subs_sopen=Jeder darf sich selbst einschreiben
subs_welcome=Soll die einleitende Mitteilung versandt werden?
cdigest_lines=Die Nachrichten haben insgesamt $1 Zeilen
delete_ecannot=Sie haben nicht die Berechtigung diese Mailingliste zu löschen
digest_volume=Derzeitige Verarbeitungsgröße
index_ehomedir=Die <tt>$homedir</tt> Variable in Ihrer Majordomo-Konfigurationsdatei ist auf $1 eingestellt. Dieses existiert jedoch nicht.
index_eversion=Diese Majordomo-Version wird von Webmin nicht unterstützt. Erst die Versionen 1.94 und darüber können mit Webmin bearbeitet werden.
delete_edigest=Diese Liste kann nicht gelöscht werden, da sie mit einer Übersichtsliste verbunden zu sein scheint
index_digest=Neue Übersichtsliste
access_adv2=Adressen, die nicht zu folgendem Ausdruck (regexps) passen..
cdigest_old=Die älteste Nachricht ist $1 Tag alt
global_header=Globale Majordomo-Einstellungen
index_none=Sie haben keine Mailinglisten definiert
create_archiveyear=In jährlicher Datei
mesg_ehost=Fehlender oder ungültiger Hostname
create_moderator=Adresse des Moderators
log_global=Veränderte allgemeine Einstellungen
misc_header=Diverse Listen Einstellungen
subs_announcements=Benachrichtigung an den Verwalter über Einschreibenen und Kündigungen?
subs_uopen=Jeder kann sich selbst kündigen
cdigest_header=Details der neuen Übersichtsliste
delete_ok=Lösche die Liste
mesg_maxlength=Maximal erlaubte Nachrichtengröße
digest_maxlines=Größte Verarbeitungsgröße vor dem Senden
edit_ecannot=Sie haben nicht die Berechtigung die Mailingliste zu bearbeiten
index_eversion2=Die Majordomo-Versionsdatei $1 wurde auf Ihrem System im Programmverzeichnis $2 nicht gefunden. Entweder ist Ihre <a href='$3'>Modulkonfiguration</a> falsch oder Majordomo ist nicht installiert.
mesg_bulk=Bulk
misc_intro=Einfügen des Datums der letzten Änderung in die einleitende Mitteilung?
access_which=Zugriff auf das <tt>which</tt>-Kommando
create_password=Passwort des Verwalters
members_eedit=Sie haben nicht die Berechtigung die Mitglieder der Liste zu bearbeiten
cdigest_password=Passwort des Verwalters
index_version=Majordomo Version $1
cdigest_edays=Die Anzahl der Tage fehlt oder ist ungültig
delete_rusure=Sind Sie sich sicher, dass Sie die Mailingliste $1 löschen möchten? Damit werden die folgenden Dateien entfernt:
members_esubaddr=Die Adresse die hinzugefügt werden soll, muß einen kompletten Domainnamen besitzen, z.B. <tt>foo@bar.de</tt>
create_moderate=Moderierte Liste?
digest_maxdays=Maximales Nachrichtenalter vor dem Senden
create_title=Mailingliste erstellen
log_head=Aktualisierte Kopf- und Fußzeile der Liste $1
mesg_subject="Subject:"-Zusatz für zurückgesandte Mail
cdigest_desc=Beschreibung
cdigest_when=Übermittle Übersicht wenn
create_eowner=Die Mail-Adresse des Besitzers fehlt oder ist ungültig
create_owner=Adresse des Listenverwalters
cdigest_ecannot=Sie haben keine Berechtigung eine neue Übersichtsliste zu erstellen
index_title=Majordomo Listen Verwalter
digest_days=Tage
members_sub=Eine Mail-Adresse zu der Liste hinzufügen
access_open=Jedermann
global_sendmail=Sendmail-Kommandopfad
index_owner=Mail-Adresse des Besitzers
log_create_digest=Erstellte Verarbeitungs Einstellungen: $1
head_header=Kopf- und Fußzeile einer zurückgesandten Mail
subs_header=Einschreibens- und Moderations Einstellungen
digest_unlimited=Unbegrenzt
edit_return=Mailingliste
access_list=Mitglieder der Liste
cdigest_footer=Fußzeile der Übersichts Mail
subs_moderate=Moderierte Liste?
log_subscribe=$2 eingetragen in die Liste $1
access_adv0=Jedermann
create_archive=Mailingliste archivieren?
index_globaldesc=Bearbeiten der globalen Majordomo-Einstellungen, die auf alle Mailinglisten angewandt werden
delete_title=Lösche die Liste
index_name=Name Mailingliste
index_info=Kurzbescheibung
index_mail=Mail Adresse
index_moderated=Modieriert
index_count=# Teilnehmer
list_title=&Uuml;bersicht Mailingliste
