access_adv0=Jedermann
access_adv1=Adressen, die zu folgendem Ausdruck (regexps) passen..
access_adv2=Adressen, die nicht zu folgendem Ausdruck (regexps) passen..
access_adv=Berücksichtige diese Liste in der Antwort auf das <tt>lists</tt> Kommando für..
access_closed=Niemand
access_get=Zugriff auf das <tt>get</tt> Kommando
access_header=Zugriffskontrolle für Majordomo-Kommandos
access_index=Zugriff auf das <tt>index</tt>-Kommando
access_info=Zugriff auf das <tt>info</tt>-Kommando
access_intro=Zugriff auf das <tt>intro</tt>-Kommando
access_list=Mitglieder der Liste
access_open=Jedermann
access_res0=Jedermann
access_res1=Mitglieder der Liste
access_res2=Adressen aus der Datei
access_res=Wer kann an die Liste schreiben?
access_taboo=Hinweis: Alle Ausdr&uuml;cke (regexps) der Taboo-/ und der Adressen-Liste m&uumlssen mit einem <tt>/</tt> beginnen und enden. Z.B. <tt>/foobar.de/</tt> oder <tt>/obscene/</tt><br>Zum zur&uuml;ckweisen von SPAM tragen sie z.B. <tt>/^X-Spam-Flag: YES/i</tt> oder <tt>/^X-Spam-Level: \*\*\*\*\*/i</tt> als nicht erlaubte Kopfzeile ein.
access_tbody=Ausdrücke (regexps), die im Nachrichtentext nicht erscheinen dürfen
access_theader=Ausdrücke (regexps), die in der Kopfzeile nicht erscheinen dürfen
access_title=Zugriffskontrolle
access_which=Zugriff auf das <tt>which</tt>-Kommando
access_who=Zugriff auf das <tt>who</tt>-Kommando
acl_create=Darf neue Mailingliste erstellen?
acl_edit=Kann Liste der Mitglieder verändern?
acl_global=Kann allgemeine Einstellungen verändern?
acl_lall=Alle Listen
acl_lists=Mailinglisten, die dieser Benutzer verwalten darf
acl_lsel=Ausgewählte ..
alias_eowner=Mail-Adresse des Eigentümers fehlt
alias_err=Aliase konnten nicht eingerichtet werden
cdigest_desc=Beschreibung
cdigest_ecannot=Sie haben keine Berechtigung eine neue Übersichtsliste zu erstellen
cdigest_edays=Die Anzahl der Tage fehlt oder ist ungültig
cdigest_elines=Die Anzahl der Zeilen fehlt oder ist ungültig
cdigest_err=Erstellender Übersichtsliste ist gescheitert
cdigest_footer=Fußzeile der Übersichts Mail
cdigest_header=Details der neuen Übersichtsliste
cdigest_info=Informative Mitteilung
cdigest_lines=Die Nachrichten haben insgesamt $1 Zeilen
cdigest_list=Erstellen einer Übersicht der Liste
cdigest_name=Name der Liste
cdigest_old=Die älteste Nachricht ist $1 Tag alt
cdigest_owner=Die Mail-Adresse des Verwalters der Liste
cdigest_password=Passwort des Verwalters
cdigest_title=Neue Übersichtsliste
cdigest_when=Übermittle Übersicht wenn
create_archiveday=In täglicher Datei
create_archive=Mailingliste archivieren?
create_archivemonth=In monatlicher Datei
create_archiveyear=In jährlicher Datei
create_desc=Beschreibung
create_ealias=Ein Mail-Alias für '$1' gibt es bereits
create_ecannot=Sie haben nicht die Berechtigung neue Listen zu erstellen
create_eexists=Eine Mailingliste mit dem Namen '$1' gibt es bereits
create_emoderator=Mail-Adresse des Moderators fehlt oder ist ungültig
create_ename=Der Listenname fehlt oder ist ungültig
create_eowner=Die Mail-Adresse des Besitzers fehlt oder ist ungültig
create_epassword=Das Administrator-Passwort fehlt oder ist ungültig
create_err=Das Erstellen der Mailingliste ist gescheitert
create_footer=Fußzeile einer weitergeleiteten Mail
create_header=Details der neue Liste
create_info=Einleitende Mitteilung
create_minimum=Mindestens erforderlich Angaben
create_moderate=Moderierte Liste?
create_moderator=Adresse des Moderators
create_name=Name der Liste
create_owner=Adresse des Listenverwalters
create_password=Passwort des Verwalters
create_same=Identisch mit der Adresse des Verwalters
create_title=Mailingliste erstellen
delete_aliases=Diese Mail-Aliase werden ebenfalls entfernt :
delete_ecannot=Sie haben nicht die Berechtigung diese Mailingliste zu löschen
delete_edigest=Diese Liste kann nicht gelöscht werden, da sie mit einer Übersichtsliste verbunden zu sein scheint
delete_ok=Lösche die Liste
delete_rusure=Sind Sie sich sicher, dass Sie die Mailingliste $1 löschen möchten? Damit werden die folgenden Dateien entfernt:
delete_title=Lösche die Liste
digest_days=Tage
digest_edays=Die Anzahl der Tage fehlt oder ist ungültig
digest_eissue=Fehlende oder ungültige Ausgabenummer
digest_elines=Die Anzahl der Linien fehlt oder ist ungültig
digest_evolume=Die Verarbeitungsgröße fehlt oder ist ungültig
digest_header=Allgemeine Verarbeitungs Einstellungen
digest_issue=Momentane Ausgabenummer
digest_lines=Linien
digest_maxdays=Maximales Nachrichtenalter vor dem Senden
digest_maxlines=Größte Verarbeitungsgröße vor dem Senden
digest_name=Verarbeitungstitel
digest_title=Einstellungen der weiteren Verarbeitung
digest_unlimited=Unbegrenzt
digest_volume=Derzeitige Verarbeitungsgröße
edit_delete=Lösche die Liste
edit_deletemsg=Lösche diese Liste zusammen mit allen verbundenen Dateien und Mail-Aliasen
edit_ecannot=Sie haben nicht die Berechtigung die Mailingliste zu bearbeiten
edit_for=Für die Liste $1
edit_return=Mailingliste
edit_title=Mailingliste bearbeiten
global_ecannot=Sie haben nicht die Berechtigung die globalen Einstellungen zu bearbeiten
global_eowner=Die Eigentümer Mail-Adresse fehlt oder ist ungültig
global_err=Speichern der globalen Einstellungen gescheitert
global_esendmail=Das Sendmail-Kommando '$1' gibt es nicht
global_ewhereami=Der Mailserver-Hostname fehlt oder ist ungültig
global_ewhoami=Die Majordomo Mail-Adresse fehlt oder ist ungültig
global_header=Globale Majordomo-Einstellungen
global_owner=Majordomo Eigentümer Mail-Adresse
global_saved=(gespeichert)
global_sendmail=Sendmail-Kommandopfad
global_title=Globale Einstellungen
global_whereami=Mail-Server Name (<tt>$whereami</tt>)
global_whoami=Majordomo Haupt Mail-Adresse
head_footer=Fußzeile einer zurückgesandten Mail
head_fronter=Kopfzeile einer zurückgesandten Mail
head_header=Kopf- und Fußzeile einer zurückgesandten Mail
head_headers=Zusätzliche SMTP-Kopfzeilen für zurückgesandte Mail
head_title=Kopf- und Fußzeilen
index_add=Neue Mailingliste
index_count=# Teilnehmer
index_digest=Neue Übersichtsliste
index_econfig=Die Majordomo-Konfigurationsdatei $1 gibt es nicht. Vielleicht ist Ihre <a href='$2'>Modulkonfiguration</a> falsch oder Majordomo ist nicht installiert.
index_emdomdir=Die <tt>$1</tt> Variable in Ihrer Majordomo-Konfigurationsdatei ist auf <tt>$2</tt> eingestellt. Dieses existiert jedoch nicht.
index_epostfix=Postfix ist entweder nicht installiert oder nicht richtig auf Ihrem System eingestellt. Prüfe die <a href='$1'>Postfix Modul</a> Konfiguration.
index_eprograms=Das Majordomo-Verzeichnis $1 gibt es nicht. Vielleicht ist Ihre <a href='$2'>Modulkonfiguration</a> falsch oder Majordomo ist nicht installiert.
index_esendmail=Die <tt>$1</tt> Einstellung Ihrer Modulkonfiguration ist auf <tt>$2</tt> eingestellt. Diese existiert jedoch nicht. Entweder ist Ihre <a href='$3'>Modulkonfiguration</a> falsch oder es ist kein Mailsystem installiert.
index_esendmail2=Sendmail ist entweder nicht nicht installiert oder nicht richtig auf Ihrem System eingerichtet. Prüfen Sie bitte die <a href=$2>Modulkonfiguration</a>.
index_esendmail3=Das Sendmail Webmin Modul, welches benötigt wird um Alias zu verwalten, ist nicht installiert.
index_eversion2=Die Majordomo-Versionsdatei $1 wurde auf Ihrem System im Programmverzeichnis $2 nicht gefunden. Entweder ist Ihre <a href='$3'>Modulkonfiguration</a> falsch oder Majordomo ist nicht installiert.
index_eversion=Diese Majordomo-Version wird von Webmin nicht unterstützt. Erst die Versionen 1.94 und darüber können mit Webmin bearbeitet werden.
index_globaldesc=Bearbeiten der globalen Majordomo-Einstellungen, die auf alle Mailinglisten angewandt werden
index_global=Majordomo-Einstellungen
index_info=Kurzbescheibung
index_mail=Mail Adresse
index_moderated=Modieriert
index_name=Name Mailingliste
index_none=Sie haben keine Mailinglisten definiert
index_owner=Mail-Adresse des Besitzers
index_return=Mailinglisten
index_setupdesc=Majordomo wurde auf Ihrem System installiert, jedoch nicht richtig in der Sendmail-Alias Datei eingetragen.
index_setup=Einrichten von Aliasen
index_title=Majordomo Listen Verwalter
index_version=Majordomo Version $1
info_below=So wie unten eingetragen...
info_desc=Beschreibung der Liste. Sie wird in die Anwort auf ein <tt>lists</tt> Kommando eingefügt
info_header=Mitteilungen und Beschreibung
info_info=Informative Mitteilung. Sie wird als Antwort auf das <tt>info $1</tt> Kommando versendet
info_intro=Einleitende Mitteilung. Sie wird versandt, sobald sich jemand in die Liste einschreibt
info_same=Das Gleiche wie die informative Mitteilung
info_title=Mitteilungen und Beschreibung
log_access=Aktualisierte Zugriffskontrolle der Liste $1
log_auto=Aktualisierte Synchronisation der Liste $1
log_create_digest=Erstellte Verarbeitungs Einstellungen: $1
log_create_list=Mailingliste wurde erstellt: $1
log_delete_digest=Gelöschte Verarbeitungsliste: $1
log_delete_list=Gelöschte Mailingliste: $1
log_digest=Aktualisierte Verarbeitungs Einstellungen der Liste $1
log_global=Veränderte allgemeine Einstellungen
log_head=Aktualisierte Kopf- und Fußzeile der Liste $1
log_info=Aktualisierte Nachrichten und Beschreibungen der Liste $1
log_members=Aktualisierte Mitglieder der Liste $1
log_mesg=Aktualisierte Mail-Einstellungen der Liste $1
log_misc=Aktualisierte allgemeine Einstellungen der Liste $1
log_subs=Aktualisierte Abonnements und Moderation der Liste $1
log_subscribe=$2 eingetragen in die Liste $1
log_unsubscribe=$2 gekündigt von der Liste $1
members_add=Hinzufügen
members_desc=Verwenden Sie das untere Textfeld um die Liste der Mail-Adressen zu bearbeiten, die die Mails erhalten sollen, die an diese Liste gesendet werden.
members_dom=Domainname, der an den Usernamen angehängt wird
members_eedit=Sie haben nicht die Berechtigung die Mitglieder der Liste zu bearbeiten
members_esubaddr=Die Adresse die hinzugefügt werden soll, muß einen kompletten Domainnamen besitzen, z.B. <tt>foo@bar.de</tt>
members_esub=Sie müssen ein Verwalterpasswort auswählen, bevor Sie eine Adresse der Liste hinzufügen können
members_eunsubaddr=Die Adresse, die entfernt werden soll muss einen kompletten Domainnamen besitzen, z.B. <tt>foo@bar.com</tt>
members_eunsub=Sie müssen ein Verwalterpasswort auswählen, bevor Sie Adressen aus der Liste entfernen können
members_rem=Entfernen
members_rodesc=Das untere Textfeld enthält alle Mail-Adressen, die die Mails erhalten sollen, die an diese Liste gesendet werden.
members_sub=Eine Mail-Adresse zu der Liste hinzufügen
members_sync=Unixbenutzer mit der Liste synchronisieren?
members_title=Mitglieder der Liste
members_unsub=Entferne Mail-Adresse aus der Liste
mesg_bulk=Bulk
mesg_ehost=Fehlender oder ungültiger Hostname
mesg_emaxlength=Fehlende oder ungültige Einstellung der maximalen Nachrichtengröße
mesg_ereply=Fehlende oder ungültige "Reply-To:" Mail-Adresse
mesg_esender2="Absender:" Mail-Adresse darf keinen Hostnamen enthalten
mesg_esender=Fehlende oder ungültige "Absender:" Mail-Adresse
mesg_first=Erste Klasse
mesg_header=Einstellungen zum Senden von Mail
mesg_host=Hostname für die zurückgesandte Mail
mesg_junk=Junk
mesg_list=List
mesg_maxlength=Maximal erlaubte Nachrichtengröße
mesg_none=Nichts
mesg_precedence=Priorität der zurückgesandten Mail
mesg_purge=Entferne "Received:"-Kopfzeile der zurückgesandten Mail
mesg_reply="Reply-To:" Adresse der Liste
mesg_sender="Sender:" Mail-Adresse in der Mail
mesg_special=Spezielle Zustellung
mesg_subject="Subject:"-Zusatz der Liste
mesg_title=Mail-Einstellungen
misc_debug=Debugmodus?
misc_header=Diverse Listen Einstellungen
misc_info=Einfügen des Datums der letzten Änderung in die informative Nachricht?
misc_intro=Einfügen des Datums der letzten Änderung in die einleitende Mitteilung?
misc_munge=Die Domain nur beim Vergleichen von Adressen verwenden?
misc_title=Weitere Einstellungen
subs_administrivia=Weiterleitung der Einschreibens-/ Kündigungsanfrage an den Verwalter?
subs_announcements=Benachrichtigung an den Verwalter über Einschreibenen und Kündigungen?
subs_approval=Mail-Adresse des Genehmigers
subs_closed=Zustimmung des Verwalters wird benötigt
subs_confirm=Wird eine Bestätigung beim Einschreib verlangt?
subs_eapproval=Die Mail-Adresse der Genehmigung fehlt
subs_emoderator=Die Mail-Adresse des Moderators fehlt oder ist ungültig
subs_eowner=Die Mail-Adresse des Eigentümers fehlt
subs_epasswd=Das Passwort fehlt oder ist falsch
subs_header=Einschreibens- und Moderations Einstellungen
subs_maint=Verwalter
subs_moderate=Moderierte Liste?
subs_moderator=Mail-Adresse des Moderators?
subs_mpasswd=Moderationspasswort
subs_owner=Die Mail-Adresse des Eigentümers
subs_passwd=Passwort des Verwalters
subs_sauto=Jeder darf Jeden einschreiben
subs_sopen=Jeder darf sich selbst einschreiben
subs_strip=Nur die ursprüngliche Mail-Adresse zur Liste hinzufügen?
subs_sub=Einschreibensregeln
subs_title=Einschreiben und Moderation
subs_uauto=Jeder kann Jeden kündigen
subs_unsub=Kündigungsregeln
subs_uopen=Jeder kann sich selbst kündigen
subs_welcome=Soll die einleitende Mitteilung versandt werden?

check_title=Testen der Majordomo Konfiguration
check_test=Test f&uumlr ...
check_result=Ergebnis / weitere Tests
check_status=Status
check_exec=f&uuml;r alle ausf&uuml;hrbar!
check_write=f&uuml;r alle schreibbar!
check_read=f&uuml;r alle lesbar!
check_possible=Eventuelles Problem
check_perm=Zugriffsrechte
