index_title=majordomo 鯉系 淫軒切
index_econfig=majordomo 姥失 督析 $1戚(亜) 糎仙馬走 省柔艦陥. <a href='$2'>乞汲 姥失</a>戚 舛溌馬走 省暗蟹 majordomo亜 竺帖鞠走 省紹聖 呪 赤柔艦陥.
index_eprograms=majordomo 巨刑塘軒 $1戚(亜) 糎仙馬走 省柔艦陥. <a href='$2'>乞汲 姥失</a>戚 舛溌馬走 省暗蟹 majordomo亜 竺帖鞠走 省紹聖 呪 赤柔艦陥.
index_eversion=Webmin拭辞 走据馬走 省澗 majordomo 獄穿脊艦陥. Webmin拭辞澗 1.94 戚雌 獄穿幻 走据杯艦陥.
index_ehomedir=majordomo 姥失 督析税<tt>$homedir</tt> 痕呪亜 糎仙馬走 省澗 $1(生)稽 竺舛鞠嬢 赤柔艦陥.
index_elistdir=majordomo 姥失 督析税<tt>$listdir</tt> 痕呪亜 糎仙馬走 省澗 $1(生)稽 竺舛鞠嬢 赤柔艦陥.
index_esendmail=sendmail 姥失 督析 $1戚(亜) 糎仙馬走 省柔艦陥. <a href=/sendmail/>sendmail 乞汲</a> 姥失聖 伊紫馬淑獣神.
index_esendmailversion=sendmail 姥失 督析戚 置重 sendmail 獄穿遂戚 焼鑑艦陥. Webmin拭辞澗 8.8 戚雌 獄穿幻 走据杯艦陥.
index_setupdesc=majordomo亜 獣什奴拭 竺帖鞠嬢 赤走幻 sendmail 紺暢 督析拭辞 臣郊牽惟 竺舛鞠走 省紹柔艦陥.
index_owner=社政切 穿切 五析 爽社
index_setup=紺暢 竺舛
index_none=舛税吉 五析 鯉系戚 蒸柔艦陥
index_add=歯 五析 鯉系 蓄亜
index_digest=歯 陥戚薦什闘 鯉系 蓄亜
index_global=majordomo 辛芝 畷増
index_globaldesc=乞窮 五析 鯉系拭 旋遂鞠澗 越稽忽 majordomo 辛芝 畷増
index_return=五析 鯉系

global_title=越稽忽 辛芝
global_ecannot=越稽忽 辛芝聖 畷増拝 呪 蒸柔艦陥
global_header=越稽忽 majordomo 辛芝
global_whereami=五析 辞獄 硲什闘 戚硯(<tt>$whereami</tt>)
global_whoami=majordomo 原什斗 爽社
global_owner=majordomo 社政切 爽社
global_sendmail=sendmail 誤敬 井稽
global_err=越稽忽 辛芝聖 煽舌馬走 公梅柔艦陥
global_ewhereami=蒸暗蟹 設公吉 五析 辞獄 硲什闘 戚硯
global_ewhoami=蒸暗蟹 設公吉 majordomo 爽社
global_eowner=蒸暗蟹 設公吉 社政切 爽社
global_esendmail=sendmail 誤敬 '$1'戚(亜) 糎仙馬走 省柔艦陥

create_ecannot=歯 五析聖 拙失拝 呪 蒸柔艦陥
create_title=五析 鯉系 拙失
create_header=歯 鯉系 舛左
create_name=鯉系 戚硯
create_owner=政走左呪切税 爽社 妊獣
create_password=政走左呪 鳶什趨球
create_desc=竺誤
create_info=社鯵 五獣走
create_footer=穿含吉 五析 郊韓越
create_moderate=繕舛吉 鯉系脊艦猿?
create_moderator=繕舛切 爽社
create_same=政走左呪切人 疑析
create_err=五析 鯉系聖 拙失馬走 公梅柔艦陥
create_ename=蒸暗蟹 設公吉 鯉系 戚硯
create_eexists='$1'(戚)虞澗 五析 鯉系戚 戚耕 赤柔艦陥
create_ealias='$1'税 五析 紺暢戚 戚耕 赤柔艦陥
create_eowner=蒸暗蟹 設公吉 社政切 穿切 五析 爽社
create_epassword=蒸暗蟹 設公吉 淫軒 鳶什趨球
create_emoderator=蒸暗蟹 設公吉 繕舛切 穿切 五析 爽社

cdigest_ecannot=歯 陥戚薦什闘 鯉系聖 拙失拝 呪 蒸柔艦陥
cdigest_title=陥戚薦什闘 鯉系 拙失
cdigest_header=歯 陥戚薦什闘 鯉系 舛左
cdigest_name=鯉系 戚硯
cdigest_list=鯉系 陥戚薦什闘 幻級奄
cdigest_owner=政走左呪切税 爽社 妊獣
cdigest_password=政走左呪 鳶什趨球
cdigest_desc=竺誤
cdigest_info=社鯵 五獣走
cdigest_footer=陥戚薦什闘 五析 郊韓越
cdigest_when=陥戚薦什闘研 穿勺拝 井酔
cdigest_old=亜舌 神掘吉 五獣走税 左淫 奄娃戚 $1析戚 井引拝 凶
cdigest_lines=恥 五獣走 楳 呪亜 $1拭 亀含拝 凶
cdigest_err=陥戚薦什闘 鯉系聖 拙失馬走 公梅柔艦陥
cdigest_edays=蒸暗蟹 設公吉 析 呪
cdigest_elines=蒸暗蟹 設公吉 楳 呪

edit_title=五析 鯉系 畷増
edit_ecannot=戚 五析 鯉系聖 畷増拝 呪 蒸柔艦陥
edit_delete=鯉系 肢薦
edit_deletemsg=乞窮 淫恵 督析 貢 五析 紺暢引 敗臆 戚 鯉系 肢薦
edit_return=五析 鯉系
edit_for=鯉系 $1

delete_ecannot=戚 五析 鯉系聖 肢薦拝 呪 蒸柔艦陥
delete_edigest=戚 鯉系拭澗 淫恵 陥戚薦什闘 鯉系戚 赤生糠稽 肢薦拝 呪 蒸柔艦陥
delete_title=鯉系 肢薦
delete_rusure=五析 鯉系 $1聖(研) 肢薦馬獣畏柔艦猿? 陥製 督析戚 肢薦桔艦陥:
delete_aliases=暁廃 陥製 五析 紺暢亀 肢薦桔艦陥:
delete_ok=鯉系 肢薦

members_title=鯉系 姥失据
members_desc=焼掘税 脊径空聖 紫遂馬食 戚 鯉系生稽 穿勺吉 五析聖 閤聖 穿切 五析 爽社 鯉系聖 畷増馬淑獣神.
members_rodesc=焼掘税 脊径空拭澗 戚 鯉系拭 左鎧澗 五析聖 閤聖 穿切 五析 爽社亜 乞砧 蟹伸桔艦陥.
members_sub=鯉系拭 爽社 亜脊
members_add=蓄亜
members_unsub=鯉系拭辞 爽社 薦暗
members_rem=薦暗
members_sync=Unix 紫遂切研 鯉系拭 疑奄鉢馬獣畏柔艦猿?
members_dom=紫遂切 戚硯拭 蓄亜拝 亀五昔 戚硯
members_eedit=戚 鯉系税 姥失据聖 畷増拝 呪 蒸柔艦陥
members_esub=戚 鯉系拭 爽社研 亜脊馬奄 穿拭 政走左呪 鳶什趨球研 識澱背醤 杯艦陥
members_esubaddr=亜脊拝 爽社拭澗 穿端 亀五昔 戚硯戚 赤嬢醤 杯艦陥(森: <tt>foo@bar.com</tt>)
members_eunsub=戚 鯉系拭辞 爽社研 纏盗馬奄 穿拭 政走左呪 鳶什趨球研 識澱背醤 杯艦陥.
members_eunsubaddr=纏盗拝 爽社拭澗 穿端 亀五昔 戚硯戚 赤嬢醤 杯艦陥(森: <tt>foo@bar.com</tt>)

info_title=五獣走 貢 竺誤
info_header=五獣走 貢 竺誤
info_desc=<tt>lists</tt> 誤敬拭 企廃 誓岩拭 匂敗獣迭 竺誤 蟹伸
info_info=<tt>info $1</tt> 誤敬拭 企廃 誓岩生稽 鋼発鞠澗 五獣走
info_intro=鯉系拭 亜脊獣迭 凶 穿勺拝 社鯵 五獣走
info_same=舛左 薦因 五獣走人 疑析
info_below=焼掘拭 脊径吉 企稽..

subs_title=亜脊 貢 繕舛
subs_header=亜脊 貢 繕舛 辛芝
subs_sub=亜脊 舛奪
subs_sopen=刊姥窮走 切重聖 亜脊拝 呪 赤柔艦陥
subs_sauto=刊姥窮走 陥献 紫遂切研 亜脊拝 呪 赤柔艦陥
subs_closed=政走左呪切 渋昔 琶推
subs_unsub=纏盗 舛奪
subs_uopen=刊姥窮走 切重聖 纏盗獣迭 呪 赤柔艦陥
subs_uauto=刊姥窮走 乞砧研 纏盗獣迭 呪 赤柔艦陥
subs_confirm=亜脊 溌昔戚 琶推杯艦猿?
subs_welcome=社鯵 五獣走研 左垣艦猿?
subs_strip=鯉系拭 据獣 爽社幻 蓄亜杯艦猿?
subs_announcements=政走左呪切拭惟 亜脊/纏盗研 硝験艦猿?
subs_administrivia=政走左呪切拭惟 亜脊/纏盗 推短聖 穿含杯艦猿?
subs_passwd=政走左呪 鳶什趨球
subs_moderate=繕舛吉 鯉系脊艦猿?
subs_moderator=繕舛切 爽社澗 巷譲脊艦猿?
subs_maint=政走左呪切
subs_mpasswd=繕舛 鳶什趨球
subs_owner=社政切税 穿切 五析 爽社
subs_approval=渋昔 穿切 五析 爽社
subs_eowner=蒸澗 社政切 穿切 五析 爽社
subs_eapproval=蒸澗 渋昔 穿切 五析 爽社
subs_emoderator=蒸暗蟹 設公吉 繕舛切 爽社
subs_epasswd=蒸暗蟹 設公吉 鳶什趨球

mesg_title=穿切 五析 辛芝
mesg_header=降重 穿切 五析 辛芝
mesg_reply=噺重切: 噺重 穿切 五析拭 赤澗 爽社
mesg_none=蒸製
mesg_sender= 降重切:穿切 五析拭 赤澗 爽社
mesg_host=噺重 穿切 五析税 硲什闘 戚硯
mesg_subject=薦鯉: 噺重 穿切 五析税 薦鯉
mesg_precedence=噺重 穿切 五析 酔識 授是
mesg_first=湛腰属 適掘什
mesg_special=働呪 壕含
mesg_list=鯉系
mesg_bulk=企莫
mesg_junk=舛滴
mesg_purge=噺重 穿切 五析拭辞 '呪重切:' 袴鹸越 薦暗
mesg_maxlength=買遂 亜管廃 置企 五獣走 滴奄
mesg_ereply=蒸暗蟹 設公吉 '噺重切:' 爽社
mesg_esender=蒸暗蟹 設公吉 '降重切:' 爽社
mesg_esender2='降重切:' 爽社拭 硲什闘 戚硯聖 紫遂馬檎 照桔艦陥
mesg_ehost=蒸暗蟹 設公吉 硲什闘 戚硯
mesg_emaxlength=蒸暗蟹 設公吉 置企 五獣走 滴奄

access_title=衝室什 薦嬢
access_header=majordomo 誤敬税 衝室什 薦嬢
access_open=乞砧
access_list=鯉系 姥失据
access_closed=蒸製
access_get=<tt>get</tt> 誤敬拭 衝室什
access_index=<tt>index</tt> 誤敬拭 衝室什
access_info=<tt>info</tt> 誤敬拭 衝室什
access_intro=<tt>intro</tt> 誤敬拭 衝室什
access_which=<tt>which</tt> 誤敬拭 衝室什
access_who=<tt>who</tt> 誤敬拭 衝室什
access_adv=<tt>lists</tt> 誤敬拭 企廃 誓岩生稽 匂敗獣迭 鯉系..
access_adv0=乞窮 紫遂切
access_adv1=舛鋭縦引 析帖馬澗 爽社..
access_adv2=舛鋭縦引 析帖馬走 省澗 爽社..
access_res=鯉系拭 惟獣拝 呪 赤澗 企雌
access_res0=乞砧
access_res1=鯉系 姥失据
access_res2=督析拭 赤澗 爽社
access_tbody=taboo 沙庚 舛鋭縦
access_theader=taboo 袴軒越 舛鋭縦
access_taboo=凧壱: 乞窮 taboo 貢 爽社 舛鋭縦精 <tt>/</tt>稽 獣拙背辞 <tt>/</tt>稽 魁蟹醤 杯艦陥(森: <tt>/foobar.com/</tt>, <tt>/obscene/</tt>).

head_title=袴軒越 貢 郊韓越
head_header=噺重 穿切 五析 袴軒越 貢 郊韓越
head_fronter=噺重 穿切 五析 袴軒越
head_footer=噺重 穿切 五析 郊韓越
head_headers=噺重 穿切 五析税 蓄亜 SMTP 袴軒越

misc_title=奄展 辛芝
misc_header=奄展 鯉系 辛芝
misc_munge=爽社研 搾嘘拝 凶幻 亀五昔聖 紫遂杯艦猿?
misc_debug=巨獄益 乞球研 紫遂杯艦猿?
misc_info=舛左 薦因 五獣走拭 原走厳生稽 呪舛廃 劾促研 匂敗獣典艦猿?
misc_intro=社鯵 五獣走拭 原走厳生稽 呪舛廃 劾促研 匂敗獣典艦猿?

digest_title=陥戚薦什闘 辛芝
digest_header=陥戚薦什闘 持失 辛芝
digest_name=陥戚薦什闘 薦鯉
digest_maxdays=穿勺 穿 亜舌 神掘吉 五獣走税 左淫 奄娃
digest_days=析
digest_lines=楳
digest_maxlines=穿勺 穿 置企 陥戚薦什闘 滴奄
digest_volume=薄仙 瑳拳 腰硲
digest_issue=薄仙 降楳 腰硲
digest_unlimited=薦廃 蒸製
digest_edays=蒸暗蟹 設公吉 析 呪
digest_elines=蒸暗蟹 設公吉 楳 呪
digest_evolume=蒸暗蟹 設公吉 瑳拳 腰硲
digest_eissue=蒸暗蟹 設公吉 降楳 腰硲

log_global=越稽忽 辛芝 痕井喫
log_create_list=五析 鯉系 $1 拙失喫
log_create_digest=陥戚薦什闘 鯉系 $1 拙失喫
log_delete_list=五析 鯉系 $1 肢薦喫
log_delete_digest=陥戚薦什闘 鯉系 $1 肢薦喫
log_subscribe=$2戚(亜) 鯉系 $1拭 亜脊喫
log_unsubscribe=$2戚(亜) 鯉系 $1拭辞 纏盗喫
log_members=鯉系 $1税 姥失据 穣汽戚闘喫
log_auto=鯉系 $1税 疑奄鉢 穣汽戚闘喫
log_info=鯉系 $1税 五獣走 貢 竺誤 穣汽戚闘喫
log_subs=鯉系 $1税 亜脊 貢 繕舛 穣汽戚闘喫
log_mesg=鯉系 $1税 穿切 五析 辛芝 穣汽戚闘喫
log_access=鯉系 $1税 衝室什 薦嬢 穣汽戚闘喫
log_head=鯉系 $1税 袴軒越 貢 郊韓越 穣汽戚闘喫
log_misc=鯉系 $1税 奄展 辛芝 穣汽戚闘喫
log_digest=鯉系 $1税 陥戚薦什闘 辛芝 穣汽戚闘喫

acl_lists=戚 紫遂切亜 淫軒拝 呪 赤澗 五析 鯉系
acl_lall=乞窮 鯉系
acl_lsel=識澱廃 鯉系..
acl_global=越稽忽 辛芝聖 畷増拝 呪 赤柔艦猿?
acl_create=歯 五析 鯉系聖 拙失拝 呪 赤柔艦猿?
acl_edit=鯉系 姥失据聖 畷増拝 呪 赤柔艦猿?

