index_eversion2=Файл версії Majordomo $1 не знайдено в каталозі програм $2. Можливо, ваша <a href='$3'>конфігурація модуля</a> неправильна, або майордомо не встановлено.
index_esendmail2=Sendmail або не встановлений або неправильно налаштований у вашій системі. Перевірте конфігурацію <a href=$2>модуля Sendmail</a>.
index_epostfix=Postfix або не встановлений, або неправильно налаштований у вашій системі. Перевірте конфігурацію <a href='$1'>модуля Postfix</a>.
index_esendmail3=Модуль Sendmin Webmin, необхідний для управління псевдонімами, не встановлений.
index_name=Назва списку
index_info=Перелічити інформацію
index_mail=Адреса пошти
index_moderated=Модерується
index_count=# користувачів
global_saved=(збережено)
create_minimum=Мінімально необхідна інформація
check_title=Перевірте налаштування Майордомо
check_test=Тест на. ..
check_result=Результат / додаткова перевірка
check_status=Статус
check_perm=Дозволи
check_exec=світ виконуваний!
check_write=світ написаний!
check_read=світ читабельний!
check_possible=Можлива проблема
