acl_feedback=Lze poslat zpětný email?
acl_feedback0=Ne
acl_feedback1=Ano, ale ne s konfiguračními soubory
acl_feedback2=Ano
acl_feedback3=Ano, s konfiguračními soubory
acl_fileunix=Prohlížet soubory pod Unix uživatelem
acl_gedit=Uživatelé, kteří se zobrazují v manažeru skupin
acl_gedit_all=AVšechny skupiny
acl_gedit_except=Všechny skupiny kromě
acl_gedit_gid=Skupiny s GID v rozsahu
acl_gedit_none=Žádné skupiny
acl_gedit_only=Pouze skupiny
acl_home=Domovský adresář uživatele
acl_nodot=Skrýt tečkované soubory v souborovém prohlížeči?
acl_otherdirs=Jiné viditelné adresáře v souborovém prohlížeči
acl_readonly=Uživatel je v demo modu?<br>(Některé moduly nemusí být k dispozici)
acl_root=Kořenový adresář pro souborový manažer
acl_rpc=Lze akceptovat RPC volání?
acl_rpc0=Ne
acl_rpc1=Ano
acl_rpc2=Pouze pro <tt>root</tt> nebo <tt>admin</tt>
acl_sameunix=Stejné přihlášení jako ve Webminu
acl_uedit=Uživatelé, kteří se zobrazují v manažeru uživatelů
acl_uedit_all=Všichni uživatelé
acl_uedit_except=Všichni uživatelé kromě
acl_uedit_group=Uživatelé se skupinou
acl_uedit_none=Žádní uživatele
acl_uedit_only=Pouze uživatelé
acl_uedit_uid=Uživatelé s UID v rozsahu
cancel=Storno
category_=Ostatní
category_cluster=Cluster
category_hardware=Hardware
category_info=Informace
category_net=Sítě
category_servers=Servery
category_syslet=Systémové hlášky
category_system=Systém
category_webmin=Webmin
chooser_date=Změnit datum
chooser_dir=Adresář $1
chooser_eopen=Chyba v seznamu : $1
chooser_ok=Ok
chooser_title1=Vybrat soubor..
chooser_title2=Vybrat adresář..
config_dir=Pro modul $1
config_eaccess=Nemáte oprávnění pro přístup k tomuto modulu
config_ecannot=Nemáte oprávnění pro konfiguraci tohoto modulu
config_err=Chyba při ukládání konfigurace
config_ewebmin=Parametru typu 14 pracuje jen ve Webminu
config_header=Konfigurační nastavení pro $1
config_nochange=Neměňte
config_none=Nic
config_setto=Nastavit na
config_title=Konfigurace
create=Vytvořit
day_0=Neděle
day_1=Pondělí
day_2=Úterý
day_3=Středa
day_4=Čtvrtek
day_5=Pátek
day_6=Sobota
default=Výchozí
delete=Smazat
efileclose=Chyba při zápisu do $1 v momentě uzavírání : $2
efileopen=Chyba při otevření $1 pro zápis : $2
efilewrite=Chyba při zápisu do $1 : $2
elock_tries=Chyba při uzamčení souboru $1 po $2 minutách
emodule=Přístup zamítnut : Uživatel $1 nemá oprávnění použít $2 modul
emodulecheck=Modul $1 není ve vašem systému k dispozici
error=Chyba
error_file=Soubor
error_line=Řádek
error_previous=předchozí stránka
error_stack=Vyvolat zpětné chyby
error_stackline=V souboru $1 v řádku $2 vyvoláno $3
error_sub=Funkce
feedback_all=Všechny moduly
feedback_attach=Další přílohy
feedback_config=Zahrnout konfiguraci modulu?
feedback_configdesc=Pokud je tato volba vybrána, ohlášení bude obsahovat konfiguraci daného modulu a obsah konfiguračních souborů, které modul využívá. Například, pokud se ohlášení týká modulu <i>Uživatelé a Skupiny</i>, bude přiložen váš <tt>/etc/passwd</tt> a <tt>/etc/shadow</tt>.
feedback_desc=Tento formulář umožňuje oznamovat nesrovnalosti a tím přimět Webmin vývojáře zabývat se problémy či chybějícími rysy, které jste nalezli. V momentě, kdy klepnete na tlačítko Send, údaje z formuláře budou odeslány na email $1.
feedback_desc2=Toto ohlášení bude odesláno vývojáři Userminu, nikoliv system administratorovi, ISP nepo společnosti poskytující webhosting. Pište prosím vaše ohlášení v angličtině, pokud Webmin běží v jiném jazyce.
feedback_ecannot=Nemáte oprávnění odesílat ohlášení
feedback_ecannot2=Nemáte oprávnění odesílat ohlášení s připojením konfiguračních souborů
feedback_econfig=Nemáte plná přístupová práva ke zvolenému modulu.
feedback_email=Váš email
feedback_emodule=Zvolili jste připojení konfigurace modulu, ale nevybrali jste si modul.
feedback_emodule2=Zvolený modul neexistuje
feedback_enoto=Nebyly vloženy žádné adresy pro odeslání ohlášení na
feedback_err=Chyba při odeslání ohlášení
feedback_esend=Chyba při odeslání ohlášení prostřednictvím sendmail programu or místního SMTP serveru.
feedback_header=Detaily ohlášení
feedback_mailserver=Poslat prostřednictvím SMTP serveru
feedback_mailserver_def=Místní sendmail program
feedback_module=Modul, kterého se ohlášení týká
feedback_name=Vaše jméno
feedback_os=Zahrnout informace o operačním systému?
feedback_osdesc=Pokud je tato volba vybrána, ohlášení bude obsahovat název operačního systému a jeho verzi.
feedback_prog=Odeslané ohlášení na $1 využitím sendmail programu $2
feedback_send=Odeslát ohlášení
feedback_text=Popis chyby nebo připomínky
feedback_title=Webmin ohlášení
feedback_to=Odeslat ohlášení na adresy
feedback_via=Odeslané ohlášení na $1 prostřednictvím SMTP serveru $2
find=Najít
groups_all=Všechny skupiny
groups_cancel=Storno
groups_clear=Vyčistit
groups_ok=Ok
groups_sel=Vybrané skupiny
groups_title1=Vybrat skupiny..
groups_title2=Vybrat skupinu..
header_config=Konfigurace modulu
header_help=Nápověda..
header_module=Úvodní stránka Modulu
header_servers=Servery Webminu
header_statusmsg=$1 logováno do $2 $3 na $4 ($5)
header_webmin=Úvodní stránka Webminu
help_eexec=$1 chyba : $2
help_efile=Chyba při čtení souboru nápovědy $1
help_eheader=Chybějící &lt;header&gt; section
help_eif=$1 chyba : $2
help_einclude=Nemohu vložit $1
help_epath=Chybějící cesta k souboru nápovědy
help_err=Nemohu zobrazit nápovědu
helpsearch=Hledat v Docs..
index=seznam
link_essl=Pro HTTPS připojení je potřeba modul Perlu Net::SSLeay Perl, ten však není ve vašem systému nainstalován.
longcategory_=Moduly, které nenáleží do žádné kategorie
longcategory_cluster=Moduly, které umožňují správu vícero serverů pod jedním rozhraním
longcategory_hardware=Moduly pro tiskárnu, disk a konfiguraci podobných zařízení
longcategory_info=Moduly, které zobrazují informaci o vašem systému
longcategory_net=Moduly, které konfigurují sítě a síťová zařízení
longcategory_servers=Moduly pro konfiguraci webu, emailu, FTP a podobných serverů
longcategory_system=Moduly pro uživatele, souborové systémy, crony a podobná nastavení systému
longcategory_webmin=Moduly pro konfiguraci samotného Webminu
main_feedback=Feedback..
main_homepage=Hlavní strana
main_logout=Odhlásit
main_none=Nemáte přístup na žádný Webmin modul.
main_readonly=(Mod Pouze ke čtení)
main_return=Zpět na $1
main_skill=ůrověň dovednosti
main_switch=Přepnout uživatele ..
main_title=Webmin $1 na $2 ($3)
main_title2=Webmin
main_version=Verze $1 na $2 ($3)
modify=Změnit
modules_all=Všechny moduly
modules_cancel=Opustit
modules_clear=Vyčistit
modules_ok=Ok
modules_sel=Vybrané moduly
modules_title1=Vybrané moduly..
modules_title2=Vybrat moduly..
month_1=Leden
month_10=Říjen
month_11=Listopad
month_12=Prosinec
month_2=Únor
month_3=Březen
month_4=Duben
month_5=Květen
month_6=Červen
month_7=Červenec
month_8=Srpen
month_9=Září
no=Ne
ok=OK
pam_header=Přihlásit do Webminu
pam_login=Pokračovat
pam_mesg=Chcete-li se přihlásit do Webminu na $1, musíte odpovědět na níže uvedenou otázku.
pam_mesg2=Chcete-li se přihlásit, musíte odpovědět na níže uvedenou otázku.
pam_restart=Restartovat
password_clear=Vyčistit
password_done=Vaše heslo bylo úspěšně změněno. Nyní se musíte <a href='$1'>opětovně přihlásit</a>, přičemž využijete nové heslo.
password_emodpam=Pro změnu hesla je nutné mít nainstalovaný modul Perlu Authen::PAM!
password_enew1=Nebylo vloženo žádné nové heslo
password_enew2=Vámi zapsaná nová hesla se neshodují
password_enewpass=Nové heslo není povoleno : $1
password_eold=Nové heslo nebylo zapsáno správně
password_epam=PAM chyba : $1
password_err=Chyba při změně hesla
password_euser=Vaše přihlašovací jméno nebylo nalezeno v souboru hesel!
password_expired=Vaše heslo vypršelo, takže jej budete muset změnit.
password_header=Vybrat nové heslo
password_new1=Nové heslo
password_new2=Zopakování nového hesla
password_ok=Změnit
password_old=Platné heslo
password_user=Uživatelské jméno
programname=Webmin
progress_data=Přijato $1 bytů ($2 %)
progress_data2=Přijato $1 bytů
progress_done=.. Stahování dokončeno.
progress_incache=Nalezeno $1 v cache ..
progress_nosize=Stahování $1 ..
progress_size=Stahování $1 ($2 bytů) ..
readparse_cdheader=Chybějící hlavička Content-Disposition
readparse_enc=Očekává se kódování form-data, přičemž byla doručena data v normálním kódování
readparse_max=Data překročila maximální velikost o $1 bytů
referer_fix1=Je-li to legitimní odkaz, můžete použít odkazy z tohoto URL následovně:<ul><li>Přihlásit se do Webminu normálním způsobem.<li>Přejít do modulu  <b>Konfigurace Webminu</b>.<li>Klepnout na ikonu důvěryhodné zdroje.<li>Vložit hostname $1 do pole <b>Důvěryhodných webových sídel</b> a klepnout na <b>Uložit</b>.</ul>
referer_fix1u=Jestliže nemůže váš prohlížeč odeslat potřebou hlavičku <tt>Referer</tt>, můžete vypnout tuto volbu následovně:<ul><li>Přihlásit se do Webminu normálním způsobem.<li>Přejít do modulu  <b>Konfigurace Webminu</b>.<li>Klepnout na ikonu důvěryhodné zdroje.<li>Zkontrolovat pole <b>Důvěryhodné odkazy z neznámých zdrojů</b> a klepnout na <b>Uložit</b>.</ul>
referer_fix2=Alternativně, můžete nastavit Webmin, aby povolil tento odkaz z příkazové řádky a to následovně:<ul><li>Přihlaste pod <tt>rootem</tt> a upravte soubor <tt>/etc/webmin/config</tt>.<li>Přidejte řádek <tt>referers=$1</tt> na konec nebo existuje-li již řádek <tt>zdroje</tt> přidejte <tt>$1</tt> do něj.<li>Uložte soubor.</ul>
referer_fix2u=Alternativně, můžete nastavit Webmin, aby povolil odkazy z neznámých zdrojů a to následovně:<ul><li>Přihlaste pod <tt>rootem</tt> a upravte soubor <tt>/etc/webmin/config</tt>.<li>Najděte řádek <tt>referers_none=1</tt> a odstraňte jej.<li>Uložte soubor.</ul>
referer_title=Bezpečnostní varování
referer_warn=<b>Pozor!</b> Webmin zjistil, že program $2 byl nalinkován z URL $1 a tudíž mimo Webmin server. Tento postup může vést ke snaze spouštět nebezpečné příkazy.
referer_warn_unknown=<b>Pozor!</b> Webmin zjistil, že program $2 byl nalinkován z neznámé URL a tudíž mimo Webmin server. Tento postup může vést ke snaze spouštět nebezpečné příkazy.
reset=Reset
save=Zapsat
sday_0=Ne
sday_1=Po
sday_2=Út
sday_3=St
sday_4=Čt
sday_5=Pá
sday_6=So
session_clear=Vyčistit
session_failed=Chybné přihlášení. Zkuste to znovu.
session_header=Přihlášení do Webminu
session_login=Přihlásit
session_logout=Odhlášení bylo úspěšné. Můžete použít níže uvedený formulář pro opětovné přihlášení.
session_mesg=Pokud se chcete přihlásit k Webmin serveru na $1, musíte zadat jméno a heslo.
session_mesg2=Pokud se chcete přihlásit, musíte zadat jméno a heslo.
session_pass=Heslo
session_save=Trvale si zapamatovat přihlášení?
session_timed_out=Relace byla odpojena po $1 minutách nečinnosti.
session_user=Uživatelské jméno
skill_high=Expert
skill_low=Začátečník
skill_medium=Pokročilý
smonth_1=Led
smonth_10=Říj
smonth_11=Lis
smonth_12=Pro
smonth_2=Úno
smonth_3=Bře
smonth_4=Dub
smonth_5=Kvě
smonth_6=Črv
smonth_7=Črc
smonth_8=Srp
smonth_9=Zář
switch_remote_euser=Unix uživatel $1 neexistuje.
ui_checkmandatory=Nebylo nic vybráno
ui_edate=Neplatné datum
ui_errors=Bylo nalezeno více chyb :
ui_etime=Neplatný čas :
ui_mandatory=Toto pole je povinné
ui_nothing=Nebylo nic vloženo
ui_paging=Zobrazené řádky $1 do $2 z $3
ui_rowlabel=$2 v řádku $1 :
ui_searchcol=Najít řádky, kde
ui_searchfor=Obsahuje text
ui_searchok=Hledat
ui_selall=Vybrat vše.
ui_selinv=Obrátit výběr.
uptracker_eid=Nebylo uvedeno ID uploadu specifikované
uptracker_eid2=ID uploadu je neplatné!
uptracker_file=Název souboru
uptracker_of=$1 z $2
uptracker_pc=Právě běží
uptracker_size=Velikost
uptracker_title=Nahrávaný soubor
users_all=Všichni uživatelé
users_cancel=Storno
users_clear=Vyčistit
users_ok=Ok
users_sel=Vybraní uživatelé
users_title1=Vybrat více uživatelů..
users_title2=Vybrat uživatele..
wsearch_config_usermin=Nastavení Userminu
wsearch_config_webmin=Modul pro konfiguraci Webminu
wsearch_enone=Žádný Webmin modul nebo stránka nevyhovuje $1.
wsearch_esearch=Nebylo vloženo nic, co má být vyhledáno.
wsearch_help=Stránka pro pomoc
wsearch_inmod=V $1
wsearch_mod=$1 modul
wsearch_modt=Modul
wsearch_mtitle=Název modulu
wsearch_text=Text pro uživatelské rozhraní
wsearch_title=Hledat $1
wsearch_type=Odpovídající typ
wsearch_what=Odpovídající stránka
yes=Ano
