main_switch=Benutzer:in wechseln..
longcategory_system=Module für Benutzer:innen, Dateisysteme, Cron-Jobs und weitere Systemeinstellungen
switch_remote_euser=Der Unix-Benutzer:in $1 existiert nicht.
euserdbacl=Benutzer:innen-ACL konnte nicht abgerufen werden: $1
euserdbacl2=Benutzer:innen-ACL konnte nicht aktualisiert werden: $1
users_title1=Benutzer:innen auswählen..
users_title2=Benutzer:in auswählen..
users_sel=Ausgewählte Benutzer:innen
users_all=Alle Benutzer:innen
forgot_newpass=Neues Passwort für Webmin-Benutzer:in $1
forgot_euser2=Webmin-Benutzer:in $1 existiert nicht!
forgot_esync=Das Passwort kann für diese:n Benutzer:in nicht geändert werden
forgot_elock=Das Passwort für diese:n Benutzer:in ist gesperrt
forgot_wdoing=Passwortänderung für Webmin-Benutzer:in $1 ..
forgot_udoing=Passwortänderung für Unix-Benutzer:in $1 ..
forgot_eunix=Unix-Benutzer:in existiert nicht!
forgot_eunixlock=Das Passwort des/der Benutzer:in ist gesperrt!
acl_home=Home-Verzeichnis des/der Benutzer:in
acl_uedit=Sichtbare Benutzer:innen in der Benutzerauswahl
acl_uedit_all=Alle Benutzer:innen
acl_uedit_none=Keine Benutzer:innen
acl_uedit_only=Nur Benutzer:innen
acl_uedit_except=Alle außer Benutzer:innen
acl_uedit_uid=Benutzer:innen mit UIDs im Bereich
acl_uedit_group=Benutzer:innen mit Gruppe
acl_readonly2=Benutzer:in befindet sich im Demo-Modus?
acl_negative=Neue Modulberechtigungen für Benutzer:in gewähren?
acl_fileunix=Dateien als Unix-Benutzer:in durchsuchen
emodule=Zugriff verweigert: Benutzer:in $1 darf das Modul $2 nicht verwenden
feedback_desc2=Dieses Feedback wird an die Entwickler:innen von Webmin gesendet, nicht an Ihre Systemadministrator:innen, Ihren Hosting-Anbieter oder ISP. Bitte schreiben Sie Ihr Feedback auf Englisch, auch wenn Sie Webmin in einer anderen Sprache verwenden.
log_email_user=Ausgeführt von Benutzer:in: $1
