main_return=$1 に戻る
main_homepage=ホーム ページ
main_feedback=フィードバック..
main_switch=ユーザを切替え..
main_logout=ログアウト
main_version=$2 ($3) 上のバージョン $1
main_title=$2 ($3) 上のWebmin $1
main_none=Webmin モジュールにアクセスできません。
main_skill=スキル レベル

category_servers=サーバ
category_hardware=ハードウェア
category_system=システム
category_webmin=Webmin
category_net=ネットワーク
category_syslet=Syslets
category_=その他

header_webmin=Webmin インデックス
header_module=モジュール インデックス
header_help=ヘルプ..
header_config=モジュール設定
header_servers=Webmin サーバ

index=インデックス
yes=はい
no=いいえ
save=保存
create=作成
delete=削除
find=検索
error=エラー
default=デフォルト
modify=変更
reset=リセット
ok=OK
cancel=キャンセル

chooser_title1=ファイルの選択..
chooser_title2=ディレクトリの選択..
chooser_dir=$1 のディレクトリ
chooser_ok=OK

users_title1=ユーザの選択..
users_title2=ユーザの選択..
users_sel=選択されたユーザ
users_all=すべてのユーザ
users_ok=OK
users_cancel=キャンセル
users_clear=クリア

groups_title1=グループの選択..
groups_title2=グループの選択..
groups_all=すべてのグループ
groups_sel=選択されたグループ
groups_ok=OK
groups_cancel=キャンセル
groups_clear=クリア

config_ecannot=このモジュールは設定できません
config_title=設定
config_dir=モジュール $1 用
config_header=$1 に設定可能なオプション
config_none=なし
config_eaccess=このモジュールはアクセスできません

help_err=ヘルプを表示できませんでした
help_epath=ヘルプ ファイルのパスがないか無効です
help_efile=ヘルプ ファイル $1 を読み取れませんでした
help_eheader=&lt;ヘッダ &gt; セクションがありません
help_einclude=$1 を含められませんでした
help_eif=$1 が失敗しました: $2
help_eexec=$1 が失敗しました: $2

referer_title=セキュリティ警告
referer_warn=<b>警告</b> Webmin はプログラム $2 が Webmin サーバの外側にあると思われる URL $1 からリンクされたことを検出しました。これは、サーバに危険なコマンドを実行させようとしている可能性があります。
referer_warn_unknown=<b>警告</b> Webmin はプログラム $1 が Webmin サーバの外側にあると思われる URL からリンクされたことを検出しました。これは、サーバに危険なコマンドを実行させようとしている可能性があります。
referer_ok=Webmin プログラムの実行を続行
referer_again=この警告を今後表示しない

session_header=Webmin にログイン
session_mesg=$1 上の Webmin サーバにログインするにはユーザ名とパスワードを入力する必要があります。
session_user=ユーザ名
session_pass=パスワード
session_login=ログイン
session_clear=クリア
session_failed=ログインできませんでした。もう一度試行してください。
session_logout=ログアウトを完了しました。再度ログインするには下の画面を使用してください。
session_timed_out=$1 分間動作がなかったのでセッションがタイムアウトしました。
session_save=ログインを記憶させますか？

acl_root=ファイル選択の root ディレクトリ
acl_uedit=ユーザ選択に表示されたユーザ
acl_uedit_all=すべてのユーザ
acl_uedit_none=ユーザなし
acl_uedit_only=次のユーザのみ
acl_uedit_except=これらのユーザ以外のすべて
acl_uedit_uid=特定のUID範囲内のユーザ
acl_uedit_group=グループのユーザ
acl_gedit=グループ選択内に表示されたグループ
acl_gedit_all=すべてのグループ
acl_gedit_none=グループなし
acl_gedit_only=グループのみ
acl_gedit_except=グループ以外すべて
acl_gedit_gid=範囲内のグループ ID を持つグループ

month_1=1月
month_2=2月
month_3=3月
month_4=4月
month_5=5月
month_6=6月
month_7=7月
month_8=8月
month_9=9月
month_10=10月
month_11=11月
month_12=12月

day_0=日曜
day_1=月曜
day_2=火曜
day_3=水曜
day_4=木曜
day_5=金曜
day_6=土曜

smonth_1=1月
smonth_2=2月
smonth_3=3月
smonth_4=4月
smonth_5=5月
smonth_6=6月
smonth_7=7月
smonth_8=8月
smonth_9=9月
smonth_10=10月
smonth_11=11月
smonth_12=12月

sday_0=日
sday_1=月
sday_2=火
sday_3=水
sday_4=木
sday_5=金
sday_6=土

emodule=アクセスが拒否されました:ユーザ $1 は $2 モジュールの使用が許可されていません
elock_tries=ファイル $1 のロックを $2 分間試行しましたが失敗しました

skill_high=上級
skill_medium=中級
skill_low=初級

