__norefs=2015/09/18　翻訳追加　赤沼　栄 (sakaeakanuma@gmail.com)
acl_feedback=電子メールでフィードバックを送信出来ますか？
acl_feedback0=いいえ
acl_feedback1=はい、ただし設定ファイルは送れません
acl_feedback2=はい
acl_feedback3=はい、設定ファイル付きで
acl_fileunix=UNIX ユーザとしてファイルを閲覧
acl_gedit=グループ選択内に表示されたグループ
acl_gedit_all=すべてのグループ
acl_gedit_except=グループ以外すべて
acl_gedit_gid=範囲内のグループ ID を持つグループ
acl_gedit_none=グループなし
acl_gedit_only=グループのみ
acl_home=ユーザのホームディレクトリ
acl_negative=ユーザに新規モジュールの使用権を保障しますか？
acl_nodot=ファイル選択時にドットファイルを隠しますか？
acl_otherdirs=ファイル選択時に表示する他のディレクトリ
acl_readonly2=ユーザはデモモードですか？
acl_root=ファイル選択の root ディレクトリ
acl_rpc=RPC 呼び出しを受け付けることが出来ますか？
acl_rpc0=いいえ
acl_rpc1=はい
acl_rpc2=<tt>root</tt> または <tt>admin</tt> 専用です
acl_sameunix=Webmin のログインと同じ
acl_uedit=ユーザ選択に表示されたユーザ
acl_uedit_all=すべてのユーザ
acl_uedit_except=これらのユーザ以外のすべて
acl_uedit_group=グループのユーザ
acl_uedit_none=ユーザなし
acl_uedit_only=次のユーザのみ
acl_uedit_uid=特定のUID範囲内のユーザ
acl_webminsearch=Webmin 検索欄を表示しますか？
cancel=キャンセル
category_=その他
category_cluster=クラスタ
category_hardware=ハードウェア
category_info=情報
category_net=ネットワーク
category_servers=サーバ
category_syslet=Syslets
category_system=システム
category_webmin=Webmin
chooser_date=日付選択
chooser_dir=$1 のディレクトリ
chooser_eopen=以下の一覧に失敗しました : $1
chooser_ok=OK
chooser_title1=ファイルの選択..
chooser_title2=ディレクトリの選択..
config_dir=モジュール $1 用
config_eaccess=このモジュールはアクセスできません
config_ecannot=このモジュールは設定できません
config_err=設定の保存に失敗しました
config_ewebmin=パラメータ タイプ 14 は、Webmin でしか動作しません
config_header=$1 に設定可能なオプション
config_nochange=変更しない
config_none=なし
config_setto=以下に設定
config_title=設定
create=作成
day_0=日曜
day_1=月曜
day_2=火曜
day_3=水曜
day_4=木曜
day_5=金曜
day_6=土曜
default=デフォルト
delete=削除
efileclose=終了時に、$１ の書き込みに失敗しました : $2
efileopen=書き込みオープン $1 に失敗しました : $2
emodule=アクセスが拒否されました:ユーザ $1 は $2 モジュールの使用が許可されていません
error=エラー
error_file=ファイル
error_line=ライン
error_previous=前のページ
error_stack=スタックトレース呼び出し
error_sub=機能
feedback_all=全てのモジュール
feedback_attach=適用する追加ファイル
feedback_ecannot=あなたはフィードバックを送信する許可がありません
feedback_email=あなたの電子メールアドレス
feedback_emodule2=選択されたモジュールは存在しません
feedback_err=フィードバックの送信に失敗しました
feedback_header=フィードバックの詳細
feedback_mailserver=SMTP サーバを通して送信
feedback_mailserver_def=ローカルの sendmail プログラム
feedback_send=フィードバック送信
feedback_title=Webmin フィードバック
feedback_to=以下のアドレスにフィードバックを送信
find=検索
groups_all=すべてのグループ
groups_cancel=キャンセル
groups_clear=クリア
groups_ok=OK
groups_sel=選択されたグループ
groups_title1=グループの選択..
groups_title2=グループの選択..
header_config=モジュール設定
header_help=ヘルプ..
header_module=モジュール インデックス
header_servers=Webmin サーバ
header_webmin=Webmin インデックス
help_eexec=$1 が失敗しました: $2
help_efile=ヘルプ ファイル $1 を読み取れませんでした
help_eheader=&lt;ヘッダ &gt; セクションがありません
help_eif=$1 が失敗しました: $2
help_einclude=$1 を含められませんでした
help_epath=ヘルプ ファイルのパスがないか無効です
help_err=ヘルプを表示できませんでした
helpsearch=文書を検索...
index=インデックス
longcategory_webmin=Webmin 自体を設定するモジュール
main_feedback=フィードバック..
main_homepage=ホーム ページ
main_logout=ログアウト
main_none=Webmin モジュールにアクセスできません。
main_refreshmods=モジュール更新
main_return=$1 に戻る
main_skill=スキル レベル
main_switch=ユーザを切替え..
main_title=$2 ($3) 上のWebmin $1
main_title2=Webmin
main_title3=Webmin $１ ($2)
main_unused=未使用モジュール
main_version=$2 ($3) 上のバージョン $1
modify=変更
modules_all=全てのモジュール
modules_cancel=取り消し
modules_clear=消去
modules_ok=OK
modules_sel=選択されたモジュール
modules_title1=モジュール選択....
modules_title2=モジュール選択...
month_1=1月
month_10=10月
month_11=11月
month_12=12月
month_2=2月
month_3=3月
month_4=4月
month_5=5月
month_6=6月
month_7=7月
month_8=8月
month_9=9月
no=いいえ
ok=OK
pam_header=Webmin にログイン
pam_login=継続
pam_mesg=$1 の Webminサーバにログインするためには、以下の質問に答えなければいけません。
pam_mesg2=ログインするためには、以下の質問に答えなければいけません。
pam_restart=再起動
password_clear=消去
password_done=あなたのパスワードの変更に成功しました。新しいパスワードで、直ちに<a href='$1'>再ログイン</a>して下さい。
password_enew1=新規パスワードが入力されていません
password_enew2=新規パスワードが一致しません
password_enewpass=新規パスワードは許可されません : $1
password_eold=現在のパスワードが違います
password_epam=PAM エラー ： $1
password_err=パスワードの変更に失敗しました
password_euser=あなたのログイン名は、パスワードファイル内に見つかりませんでした！
password_expired=あなたのパスワードの有効期限が切れました。新しいパスワードを選択する必要があります。
password_header=新規パスワード選択
password_new1=新規パスワードを入力
password_new2=新規パスワード再入力
password_ok=変更
password_old=現在のパスワード
password_temp=新たなパスワードを用いてログインし直す必要があります。
password_user=ユーザ名
programname=Webmin
progress_data2n=$1 を受信
progress_datan=$1 を受信 ($2 ％）
progress_done=... ダウンロード完了。
progress_incache=キャッシュの中に $1 を見つけました ...
progress_nosize=$1 をダウンロード中 ...
progress_size2=$1 をダウンロード中 ($2) ...
readparse_cdheader=コンテントディスポジションヘッダがありません
referer_title=セキュリティ警告
referer_warn=<b>警告</b> Webmin はプログラム $2 が Webmin サーバの外側にあると思われる URL $1 からリンクされたことを検出しました。これは、サーバに危険なコマンドを実行させようとしている可能性があります。
referer_warn_unknown=<b>警告</b> Webmin はプログラム $1 が Webmin サーバの外側にあると思われる URL からリンクされたことを検出しました。これは、サーバに危険なコマンドを実行させようとしている可能性があります。
reset=リセット
save=保存
sday_0=日
sday_1=月
sday_2=火
sday_3=水
sday_4=木
sday_5=金
sday_6=土
session_clear=クリア
session_failed=ログインできませんでした。もう一度試行してください。
session_header=Webmin にログイン
session_login=ログイン
session_logout=ログアウトを完了しました。再度ログインするには下の画面を使用してください。
session_mesg=$1 上の Webmin サーバにログインするにはユーザ名とパスワードを入力する必要があります。
session_pass=パスワード
session_save=ログインを記憶させますか？
session_timed_out=$1 分間動作がなかったのでセッションがタイムアウトしました。
session_twofactor=2段階トークン
session_user=ユーザ名
skill_high=上級
skill_low=初級
skill_medium=中級
smonth_1=1月
smonth_10=10月
smonth_11=11月
smonth_12=12月
smonth_2=2月
smonth_3=3月
smonth_4=4月
smonth_5=5月
smonth_6=6月
smonth_7=7月
smonth_8=8月
smonth_9=9月
ui_checkmandatory=何も選択されていません
ui_edate=日付が不正です
ui_errors=多重エラーが見つかりました　：
ui_etime=不正な時刻
ui_searchok=検索
ui_selall=全て選択
ui_selinv=選択を反転
uptracker_file=ファイル名
uptracker_of=$2 の $１
uptracker_pc=進行中
uptracker_size=サイズ
uptracker_title=ファイルのアップロード
users_all=すべてのユーザ
users_cancel=キャンセル
users_clear=クリア
users_ok=OK
users_sel=選択されたユーザ
users_title1=ユーザの選択..
users_title2=ユーザの選択..
wsearch_config_usermin=Usermin 設定
wsearch_config_webmin=Webmin モジュール設定
wsearch_hcgis=設定
wsearch_help=ヘルプページ
wsearch_helpfor=<i>$1<i> のヘルプ
wsearch_hmod=モジュール
wsearch_htext=マッチするテキスト
wsearch_htype=ソース
wsearch_inmod=$1 内
wsearch_mod=$1 モジュール
wsearch_moddir=URL パス /$1/
wsearch_modt=モジュール
wsearch_mtitle=モジュール名
wsearch_searching=$1 を検索中 ...
wsearch_text=ユーザインターフェーステキスト
wsearch_title=$1 を検索
wsearch_type_config=設定
wsearch_type_dir=モジュール URL
wsearch_type_help=ヘルプページ
wsearch_type_mod=モジュール名
wsearch_type_text=ユーザインターフェイス
wsearch_what=対応するページ
yes=はい
