acl_feedback=피드백 메일 발송
acl_feedback0=아니오
acl_feedback1=예, 하지만 설정 파일은 보내지 않습니다.
acl_feedback2=예
acl_feedback3=예, 설정 파일과 함께 보내겠습니다.
acl_fileunix=Browse files as Unix user
acl_gedit=그룹 선택자에 표시된 그룹
acl_gedit_all=모든 그룹
acl_gedit_except=그룹을 제외한 모두
acl_gedit_gid=범위 내의 GID가 있는 그룹
acl_gedit_none=그룹 없음
acl_gedit_only=그룹만
acl_home=사용자 홈 디렉토리
acl_nodot=파일 선택시에 . 으로 시작하는 파일을 숨기겠습니까?
acl_otherdirs=파일 선택시 다른 디렉토리 보기
acl_readonly=데모 모드를 사용 여부<br>(일부 모듈 사용 불가능)
acl_root=파일 선택시 루트 디렉토리
acl_rpc=RPC call 허가
acl_rpc0=아니오
acl_rpc1=예
acl_rpc2=<tt>root</tt> 또는 <tt>admin</tt> 만
acl_sameunix=Same as Webmin login
acl_uedit=사용자 선택자에 나타나는 사용자
acl_uedit_all=모든 사용자
acl_uedit_except=사용자를 제외한 모두
acl_uedit_group=그룹에 속한 사용자
acl_uedit_none=사용자 없음
acl_uedit_only=사용자만
acl_uedit_uid=범위 내의 UID가 있는 사용자
cancel=취소
category_=그 외
category_cluster=클러스터
category_hardware=하드웨어
category_info=정보
category_net=네트워킹
category_servers=서버
category_syslet=Syslets
category_system=시스템
category_webmin=Webmin
chooser_date=날자 선택
chooser_dir=$1의 디렉토리
chooser_eopen=리스팅 실패 : $1
chooser_ok=확인
chooser_title1=파일 선택..
chooser_title2=디렉토리 선택..
config_dir=모듈 $1
config_eaccess=이 모듈에 접근할 수 없습니다
config_ecannot=이 모듈을 구성할 수 없습니다
config_err=설정 저장 실패
config_ewebmin=Parameter type 14 only works in Webmin
config_header=$1의 구성 가능한 옵션
config_nochange=변경 하지 않음
config_none=없음
config_setto=설정
config_title=구성
create=작성
day_0=일요일
day_1=월요일
day_2=화요일
day_3=수요일
day_4=목요일
day_5=금요일
day_6=토요일
default=기본값
delete=삭제
efileclose=$1 에 작성 중 파일 닫기 실패 : $2
efileopen=작성을 위해 $1 을 열지 못함 : $2
efilewrite=$1 에 작성 실패 : $2
elock_tries=$2분이 경과한 후 파일 $1을(를) 잠그지 못했습니다
emodule=접근 거부됨: 사용자 $1은(는) 모듈 $2을(를) 사용할 수 없습니다
emodulecheck=시스템에서 $1 모듈을 사용할 수 없습니다.
error=오류
error_file=파일
error_line=라인
error_previous=이전 페이지
error_stack=스택 트레이스 호출
error_stackline=$1 파일의 $2 라인에서 $3을 호출
error_sub=함수
feedback_all=모든 모듈
feedback_attach=추가 파일 첨부
feedback_config=메일에 모듈 설정을 포함 하겠습니까?
feedback_configdesc=이 옵션을 선택하면, 메일은 모듈이 사용하는 어떤 설정 파일의 내용과 관련된 모듈의 설정을 포함하게 됩니다. 예를 들어 피드백이 <i>사용자와 그룹</i> 에 관련이 되어 있다면, <tt>/etc/passwd</tt> 와 <tt>/etc/shadow</tt> 파일을 첨부해서 보내게 됩니다.
feedback_desc=이 폼을 이용하여 발견된 문제나 누락된 요소를 Webmin 개발자들에게 리포팅을 할 수 있습니다. 보내기 버튼을 클릭하면, $1 에게 폼의 상세 내용들이 보내지게 됩니다.
feedback_desc2=이 피드백은 시스템 관리자나 ISP, 호스팅 회사로 보내지지 않으며, Webmin 개발자에게 보내지게 됩니다. 당신에 다른 언어를 사용하는 Webmin 개발자라고 하더라도, 피드백은 영어로 작성을 해 주셔야 합니다.
feedback_ecannot=피드백 발송 권한이 없습니다.
feedback_ecannot2=설정 파일을 포함해서 피드백을 발송할 수 없습니다.
feedback_econfig=선택된 모듈에 접근 권한이 없습니다.
feedback_email=메일 주소
feedback_emodule=메일에 모듈 설정을 포함을 선택 했으나, 모듈이 선택 되지 않았습니다.
feedback_emodule2=선택된 모듈이 없습니다.
feedback_enoto=피드백을 발송하기 위한 주소가 입력되지 않았습니다.
feedback_err=피드백 보내기 실패
feedback_esend=sendmail 이나 로컬 SMTP 서버를 통해 패드백 발송 실패
feedback_header=피드백 상세 내용
feedback_mailserver=SMTP 서버를 통해 발송
feedback_mailserver_def=로컬 sendmail 이용
feedback_module=관련 모듈
feedback_name=이름
feedback_os=메일에 운영체제의 자세한 사항을 포함하겠습니까?
feedback_osdesc=이 옵션이 선택되면, 자동으로 피드백 메일은 운영체제의 이름과 버전을 포함 합니다.
feedback_prog=sendmail $2 를 이용하여 $1 에게 피드백을 보냄
feedback_send=피드백 보내기
feedback_text=문제나 제안의 설명
feedback_title=Webmin 피드백
feedback_to=주소로 피드백을 보냄
feedback_via=SMTP 서버 $2 를 이용하여 $1 에게 피드백을 보냄
find=찾기
groups_all=모든 그룹
groups_cancel=취소
groups_clear=초기화
groups_ok=확인
groups_sel=선택한 그룹
groups_title1=그룹 선택..
groups_title2=그룹 선택..
header_config=모듈 구성
header_help=도움말..
header_module=모듈 인덱스
header_servers=Webmin 서버
header_statusmsg=$1 은 $4 ($5)에 $2 $3 으로 로그인 함
header_webmin=Webmin 인덱스
help_eexec=$1 실패: $2
help_efile=도움말 파일 $1을(를) 읽지 못했습니다
help_eheader=없는 &lt;머리글&gt; 섹션
help_eif=$1 실패: $2
help_einclude=$1을(를) 포함시키지 못했습니다
help_epath=없거나 잘못된 도움말 경로
help_err=도움말을 표시하지 못했습니다
helpsearch=문서 검색..
index=인덱스
link_essl=HTTPS 연결을 위해 Net::SSLeay 펄 모듈이 필요하지만, 서버에 설치 되어 있지 않습니다.
longcategory_=다른 카테고리 안에 포함되지 않는 모듈
longcategory_cluster=하나의 인터페이스로 부터 여러 서버들을 관리하기 위한 모듈
longcategory_hardware=프린터, 디스크등의 하드웨어 설정을 위한 모듈
longcategory_info=시스템에 대한 정보를 출력하는 모듈
longcategory_net=네트워킹과 네트워크 서비스 설정을 위한 모듈
longcategory_servers=웹, 이메일, FTP 및 다른 서버들의 설정을 위한 모듈
longcategory_system=유저, 파일 시스템, cron 잡 등 시스템 세팅을 위한 모듈
longcategory_webmin=Webmin 자체 설정을 위한 모듈
main_feedback=피드백..
main_homepage=홈 페이지
main_logout=로그아웃
main_none=Webmin 모듈에 대한 접근 권한이 없습니다.
main_readonly=(읽기 전용)
main_refreshmods=모듈 갱신
main_return=$1(으)로 돌아감
main_skill=기능 수준
main_switch=사용자 전환..
main_title=$2의 Webmin $1($3)
main_title2=Webmin
main_unused=사용하지 않는 모듈
main_version=$2의 버전 $1($3)
modify=수정
modules_all=모든 모듈
modules_cancel=취소
modules_clear=초기화
modules_ok=확인
modules_sel=선택된 모듈
modules_title1=모듈 선택..
modules_title2=모듈 선택..
month_1=1월
month_10=10월
month_11=11월
month_12=12월
month_2=2월
month_3=3월
month_4=4월
month_5=5월
month_6=6월
month_7=7월
month_8=8월
month_9=9월
no=아니오
ok=확인
pam_header=Webmin 로그인
pam_login=계속
pam_mesg=$1의 Webmin 서버에 로그인 하기 위해서는 하단의 질문에 응답 하셔야 합니다.
pam_mesg2=로그인을 하기 위해서는 아래의 질문에 응답 하셔야 합니다.
pam_restart=재시작
password_clear=초기화
password_done=암호가 변경 되었습니다. 지금 새로운 암호로  <a href='$1'>다시 로그인</a> 하십시오.
password_emodpam=암호 변경을 위해서는 Authen::PAM 모듈이 필요하지만 설치 되어 있지 않습니다.
password_enew1=새 암호가 입력되지 않았습니다.
password_enew2=새 암호가 맞지 않습니다.
password_enewpass=사용할 수 없는 새 암호: $1
password_eold=현재 암호가 맞지 않습니다.
password_epam=PAM 에러 : $1
password_err=암호 변경 실패
password_euser=password 파일에서 로그인 이름을 찾을 수 없습니다!
password_expired=암호가 만료 되었습니다. 새로운 것을 하나 선택 하십시오.
password_header=새 암호 선택
password_new1=새 암호
password_new2=새 암호 다시
password_ok=변경
password_old=현재 암호
password_temp=임시 로그인을 대신할 새 암호를 선택해야 합니다.
password_user=유저 이름
programname=Webmin
progress_data=$1 byte 받음 ($2 %)
progress_data2=$1 byte 받음
progress_done=.. 다운로드 완료.
progress_incache=캐쉬에서 $1을 찾음 ..
progress_nosize=$1 다운로드 중..
progress_size=$1 다운로드 중 ($2 byte) ..
readparse_cdheader=Content-Disposition 헤더가 누락됨
readparse_enc=폼-데이터가 인코딩 되지 않았습니다.
readparse_max=데이터가 최대 $1 byte 를 넘어 섰습니다.
referer_fix1=이 연결이 문제가 없다면 다음의 과정으로 이 URL에서의 연결을 허가할 수 있습니다 :<ul><li>일반적인 방법으로 Webmin 로그인<li><b>Webmin 설정</b> 모듈로 이동<li>신뢰할 수있는 레퍼러 아이콘 클릭<li><b>신뢰할 수 있는 웹사이트</b>필드에 호스트이름 $1 입력후 <b>저장</b> 클릭</ul>
referer_fix1u=당신의 브라우저가 필요한 <tt>레퍼러</tt> 헤더를 보내지 않는다면, 다음의 과정으로 이 기능을 해제 하십시오 :<ul><li>일반적인 방법으로 Webin 로그인<li><b>Webmin 설정</b> 모듈로 이동<li>신뢰할 수 있는 레퍼러 아이콘 클릭<li><b>알 수 없는 레퍼러로부터의 연결 신뢰<b> 박스 체크 후, <b>저장</b> 클릭</ul>
referer_fix2=또는, 다음의 과정을 이용하여 명령행으로 부터의 연결을 허가할 수 있습니다 :<ul><li><tt>root</tt>로 로그인 한 후, <tt>/etc/webmin/config</tt> 수정<li>마지막 라인에 <tt>referers=$1</tt>라인을 추가 또는 <tt>referers</tt>라인이 이미 존재한다면 여기에 <tt>$1</tt> 추가<li>파일 저장</ul>
referer_fix2u=또는 다음의 과정을 이용하여 알수 없는 레퍼러로 부터의 연결을 허가할 수 있습니다 :<ul><li><tt>root</tt>로 로그인 한 후, <tt>/etc/webmin/config</tt> 수정<li><tt>referers_none=1</tt> 라인을 찾아서 삭제<li>파일 저장</ul>
referer_title=보안 경고
referer_warn=<b>경고! </b>프로그램 $2가 연결되어있는 URL $1은 Webmin 서버의 외부의 링크 임이 감지되었습니다.이는 서버를 속여 위험한 명령을 실행하려는 시도일 수 있습니다.
referer_warn_unknown=<b>경고! </b>프로그램 $1이(가) 연결되어있는 URL은 Webmin 서버의 외부의 링크 임이 감지되었습니다.) 이는 서버를 속여서 위험한 명령을 실행하려는 시도일 수 있습니다.
reset=재설정
save=저장
sday_0=일
sday_1=월
sday_2=화
sday_3=수
sday_4=목
sday_5=금
sday_6=토
session_clear=초기화
session_failed=로그인하지 못했습니다. 다시 시도하십시오.
session_header=Webmin에 로그인
session_login=로그인
session_logout=로그아웃되었습니다. 아래의 양식을 사용하여 다시 로그인하십시오.
session_mesg=$1의 Webmin 서버에 로그인할 사용자 이름과 암호를 입력해야 합니다.
session_mesg2=로그인을 위해 반드시 유저 이름과 암호를 입력해야 합니다.
session_pass=암호
session_save=로그인을 영구적으로 기억합니까?
session_timed_out=세션이 $1분 동안 비활성화된 후 시간 초과되었습니다.
session_user=사용자 이름
skill_high=전문가
skill_low=초급
skill_medium=중급
smonth_1=1월
smonth_10=10월
smonth_11=11월
smonth_12=12월
smonth_2=2월
smonth_3=3월
smonth_4=4월
smonth_5=5월
smonth_6=6월
smonth_7=7월
smonth_8=8월
smonth_9=9월
switch_remote_euser=유닉스 유저 $1 이 존재 하지않습니다.
ui_checkmandatory=아무것도 선택 되지 않음
ui_edate=유효하기 않은 날자
ui_errors=여러개의 에러가 발견됨 :
ui_etime=유효하지 않은 시간
ui_mandatory=이 필드는 필수 입력 사항입니다.
ui_nothing=아무것도 입력 되지 않음
ui_paging=$3 의 $1 행에서 $2 행까지 보기
ui_rowlabel=$1 행의 $2 :
ui_searchcol=행 찾기
ui_searchfor=텍스트 포함
ui_searchok=검색
ui_selall=모두 선택.
ui_selinv=선택 반전.
uptracker_eid=지정된 업로드 ID 가 없음
uptracker_eid2=업로드 ID 가 유효하지 않음!
uptracker_file=파일 이름
uptracker_of=$2 의 $1
uptracker_pc=진행
uptracker_size=크기
uptracker_title=업로드 파일
users_all=모든 사용자
users_cancel=취소
users_clear=초기화
users_ok=확인
users_sel=선택한 사용자
users_title1=사용자 선택..
users_title2=사용자 선택..
wsearch_config_usermin=Usermin 설정
wsearch_config_webmin=Webmin 모듈 설정
wsearch_enone=$1 Webmin 모듈 또는 문서를 찾을 수 없습니다.
wsearch_esearch=입력된 정보를 찾을 수 없습니다.
wsearch_help=도움말
wsearch_inmod=$1에서 찾기
wsearch_mod=$1 모듈
wsearch_modt=모듈
wsearch_mtitle=모듈 이름
wsearch_text=유저 인터페이스 글자
wsearch_title=$1 검색
wsearch_type=검색 패턴
wsearch_what=일치하는 문서
yes=예
