__norefs=1
acl_feedback=Może wysyłać e-maile?
acl_feedback0=Nie
acl_feedback1=Tak, ale bez plików konfiguracyjnych
acl_feedback2=Tak
acl_feedback3=Tak, z plikami konfiguracyjnymi
acl_fileunix=Przeglądaj pliki jako użytkownik Unix
acl_gedit=Grupy widoczne przy wyborze grupy
acl_gedit_all=Wszystkie
acl_gedit_except=Wszystkie oprócz
acl_gedit_gid=Grupy o GID-ach z zakresu
acl_gedit_none=Żadna
acl_gedit_only=Wybrane
acl_home=Katalog domowy użytkownika
acl_negative=Przyznać użytkownikowi nowe uprawnienia modułu?
acl_nodot=Ukrywać pliki i katalogi, których nazwa rozpoczyna się kropką?
acl_otherdirs=Inne widoczne katalogi
acl_readonly2=Użytkownik jest w trybie demo?
acl_readonlyyes=Tak (Niektóre moduły mogą być niedostępne)
acl_root=Katalog główny dla wyboru pliku
acl_rpc=Akceptować połączenia RPC?
acl_rpc0=Nie
acl_rpc1=Tak
acl_rpc2=Tylko dla <tt>root</tt> lub <tt>admin</tt>
acl_sameunix=Taki sam jak login do Webmina
acl_uedit=Użytkownicy widoczni przy wyborze użytkownika
acl_uedit_all=Wszyscy
acl_uedit_except=Wszyscy oprócz
acl_uedit_group=Użytkownicy o&nbsp;grupie
acl_uedit_none=Żaden
acl_uedit_only=Wybrani
acl_uedit_uid=Użytkownicy o UID-ach z zakresu
acl_webminsearch=Pokazywać pole wyszukiwania?
cancel=Anuluj
category_=Inne
category_cluster=Klaster
category_hardware=Sprzęt
category_info=Informacje
category_net=Sieć
category_servers=Serwery
category_syslet=Syslet
category_system=System
category_webmin=Webmin
chooser_date=Wybierz datę
chooser_dir=Zawartość $1
chooser_eopen=Listing nie powiódł się : $1
chooser_ok=OK
chooser_title1=Wybierz plik..
chooser_title2=Wybierz katalog..
config_dir=modułu $1
config_eaccess=Nie masz uprawnień dostępu do tego modułu
config_ecannot=Nie masz uprawnień do konfiguracji tego modułu
config_err=Nie udało się zapisać konfiguracji
config_ewebmin=Parametr typu 14 działa tylko w Webminie
config_header=Konfigurowalne opcje modułu $1
config_nochange=Nie zmieniaj
config_none=Brak
config_setto=Ustaw na
config_title=Konfiguracja
create=Utwórz
day_0=Niedziela
day_1=Poniedziałek
day_2=Wtorek
day_3=Środa
day_4=Czwartek
day_5=Piątek
day_6=Sobota
default=Domyślnie
delete=Usuń
efileclose=Nieudany zapis do $1 podczas zamykania : $2
efileopen=Nie udało się otworzyć $1 do zapisu : $2
efilewrite=Nieudany zapis do $1 : $2
egroupdbacl=Nie udało się odczytać ACL grupy : $1
egroupdbacl2=Nie udało się zaktualizować ACL grupy : $1
elock_tries=Przez $2 minut nie udało się zablokować pliku $1
emodule=Dostęp zabroniony : Użytkownik $1 nie ma praw do korzystania z modułu $2
emodulecheck=Moduł $1 nie jest dostępny dla Twojego systemu
error=Błąd
error_file=Plik
error_line=Linia
error_previous=poprzednia strona
error_stack=Pokaż ślad stosu (stack trace)
error_stackline=W pliku $1 w linii $2 wywołanie $3
error_sub=Funkcja
euserdbacl=Nie udało się odczytać ACL użytkownika : $1
euserdbacl2=Nie udało się zaktualizować ACL użytkownika : $1s
feedback_all=Wszystkie moduły
feedback_attach=Inne pliki do dołączenia
feedback_config=Dołączyć konfigurację modułu?
feedback_configdesc=Jeśli ta opcja zostanie wybrana, wiadomość z opinią będzie zawierała konfigurację modułu, którego dotyczy oraz and the treść każdego pliku konfiguracyjnego, który używa moduł. Na przykład, jeśli opinia dotyczy modułu <i>Użytkownicy i grupy</i>, pliki <tt>/etc/passwd</tt> i <tt>/etc/shadow</tt> zostaną wysłane.
feedback_desc=Ten formularz pozwala raportować błędy i zgłaszać sugestie do programistów Webmina dotyczące dowolnych problemów lub brakujących funkcji które odnalazłeś. Kiedy przycisk Wyślij zostanie kliknięty, szczegóły wprowadzone do formularza zostaną wysłane do $1.
feedback_desc2=Ta opinia zostanie wysłana do programisty Webmina, nie do Twojego administratora, ISP lub firmy hostingowej. Prosimy o pisanie opinii w języku angielskim, nawet jeśli obecnie używasz Webmina w innym języku.
feedback_ecannot=Nie masz uprawnień do wysyłania opinii
feedback_ecannot2=Nie masz uprawnień do wysyłania opinii zawierających pliki konfiguracyjne
feedback_econfig=Nie masz pełnego dostępu do wybranego modułu.
feedback_email=Twój e-mail
feedback_emodule=Wybrałeś opcję dołączania konfiguracji modułu, ale nie wybrałeś modułu.
feedback_emodule2=Wybrany moduł nie istnieje
feedback_enoto=Nie wprowadzono adresu, na który wysłać opinię
feedback_err=Nie udało się wysłać opinii
feedback_esend=Nie udało się wysłać opinii przez program sendmail lub lokalny serwer SMTP.
feedback_header=Szczegóły opinii
feedback_mailserver=Wyślij przez serwer SMTP
feedback_mailserver_def=Lokalny program sendmail
feedback_module=Moduł, którego dotyczy opinia
feedback_name=Twoje imię
feedback_os=Dołączyć szczegóły systemu operacyjnego?
feedback_osdesc=Jeśli ta opcja zostanie wybrana, wiadomość z opinią będzie zawierała nazwę i wersję Twojego systemu operacyjnego.
feedback_prog=Wyślij opinię do $1 używając programu sendmail $2
feedback_send=Wyślij opinię
feedback_text=Opis problemu lub sugestii
feedback_title=Opinie o Webminie
feedback_to=Wyślij opinię na adres
feedback_via=Wyślij opinię do $1 przez serwer SMTP $2
find=Znajdź
groups_all=Wszystkie grupy
groups_cancel=Anuluj
groups_clear=Czyść
groups_ok=OK
groups_sel=Wybrane grupy
groups_title1=Wybierz grupy..
groups_title2=Wybierz grupę..
header_config=Konfiguracja modułu
header_help=Pomoc..
header_module=Indeks modułu
header_servers=Serwery Webmina
header_statusmsg=$1 zalogowany do $2 $3 na $4 ($5)
header_webmin=Indeks Webmina
help_eexec=$1 błąd : $2
help_efile=Nie mogę przeczytać zbioru pomocy $1
help_eheader=Brak sekcji &lt;header&gt;
help_eif=$1 błąd : $2
help_einclude=Nie mogę włączyć $1
help_epath=Nie podano lub podano nieprawidłową ścieżkę dostępu do pomocy
help_err=Nie mogę wyświetlić pomocy
helpsearch=Szukaj dokumentacji
index=indeksu
link_essl=Moduł Perl Net::SSLeay wymagany do tworzenia połączeń HTTPS nie jest zainstalowany w Twoim systemie.
longcategory_=Moduły, które nie pasują do żadnej innej kategorii
longcategory_cluster=Moduły, które mogą zarządzać wieloma serwerami z jednego interfejsu
longcategory_hardware=Moduły do konfiguracji drukarek, dysków i innych urządzeń
longcategory_info=Moduły, które wyświetlają informacje o Twoim systemie
longcategory_net=Moduły do konfiguracji sieci i usług sieciowych
longcategory_servers=Moduły do konfiguracji www, e-mail, FTP i innych usług
longcategory_system=Moduły dla użytkowników, systemów plików, zadań crona i innych ustawień systemowych
longcategory_webmin=Moduły do konfigurowania Webmina
main_feedback=Poczta do serwisu..
main_homepage=Strona główna
main_logout=Wyloguj się
main_none=Nie masz prawa dostępu do żadnego z modułów Webmina.
main_readonly=(Tryb tylko do odczytu)
main_refreshmods=Odśwież moduły
main_return=Powrót do $1
main_skill=Poziom umiejętności
main_switch=Przełącz użytkownika..
main_title=Webmin $1 na $2 ($3)
main_title2=Webmin
main_title3=Webmin $1 ($2)
main_unused=Nie-używane moduły
main_version=Wersja $1 na $2 ($3)
modify=Modyfikuj
modules_all=Wszystkie moduły
modules_cancel=Anuluj
modules_clear=Czyść
modules_ok=Ok
modules_sel=Wybrane moduły
modules_title1=Wybierz moduły..
modules_title2=Wybierz moduł..
month_1=Styczeń
month_10=Październik
month_11=Listopad
month_12=Grudzień
month_2=Luty
month_3=Marzec
month_4=Kwiecień
month_5=Maj
month_6=Czerwiec
month_7=Lipiec
month_8=Sierpień
month_9=Wrzesień
no=Nie
ok=OK
pam_header=Zaloguj do Webmina
pam_login=Kontynuuj
pam_mesg=Musisz odpowiedzieć na poniższe pytanie aby zalogować się do serwera Webmina na $1.
pam_mesg2=Musisz odpowiedzieć na poniższe pytanie aby się zalogować.
pam_restart=Uruchom ponownie
password_clear=Wyczyść
password_done=Twoje hasło zostało zmienione. Możesz teraz <a href='$1'>zalogować się ponownie</a> przy użyciu nowego hasła.
password_emodpam=Moduł Perl Authen::PAM wymagany do zmiany hasła nie jest zainstalowany!
password_enew1=Nie wprowadzono nowego hasła
password_enew2=Twoje nowe hasła nie pasują do siebie
password_enewpass=Nowe hasło nie jest dozwolone : $1
password_eold=Aktualne hasło jest nieprawidłowe
password_epam=Błąd PAM : $1
password_err=Zmiana hasła nie powiodła się
password_euser=Twój login nie został odnaleziony w pliku hasła!
password_expired=Twoje hasło wygasło i musi zostać wybrane nowe.
password_header=Wybierz nowe hasło
password_new1=Nowe hasło
password_new2=Powtórz nowe hasło
password_ok=Zmień
password_old=Aktualne hasło
password_temp=Musisz wybrać nowe hasło aby zastąpić logowanie tymczasowe.
password_user=Nazwa użytkownika
programname=Webmin
progress_data2n=Pobrano $1
progress_datan=Pobrano $1 ($2 %)
progress_done=.. pobieranie ukończone.
progress_incache=Znaleziono $1 w cache'u ..
progress_nosize=Pobieranie $1 ..
progress_size2=Pobieranie $1 ($2) ..
readparse_cdheader=Brakuje nagłówka Content-Disposition
readparse_enc=Oczekiwane kodowanie form-data, ale otrzymano kodowanie normalne
readparse_max=Dane przekroczyły maksymalny rozmiar $1 bajtów
referer_fix1=Jeśli jest to uzasadnione połączenie, możesz pozwolić na połączenia z  tego URL w następujący sposób: <ul><li>Zaloguj się do Webmina.<li>Przejdź do modułu <b>Konfiguracja Webmina</b>.<li>Kliknij na ikonę Zaufane odnośniki.<li>Wprowadź nazwę komputera $1 do pola <b>Zaufane witryny</b>, i kliknij <b>Zapisz</b>.</ul>
referer_fix1u=Jeśli Twoja przeglądarka nie wysyła wymaganego nagłówka <tt>Referer</tt>, możesz wyłączyć tę kontrolę w następujący sposób:<ul><li>Zaloguj się do Webmina.<li>Przejdź do modułu <b>Konfiguracja Webmina</b>.<li>Kliknij ikonę Zaufane odnośniki.<li>Zaznacz <b>Ufaj połączeniom z nieznanych odnośników<b> i kliknij <b>Zapisz</b>.</ul>
referer_fix2=Możesz też tak skonfigurować webmina aby zezwalał na to połączenie używając wiersza poleceń: <ul><li>Zaloguj jako <tt>root</tt> i edytuj plik <tt>/etc/webmin/config</tt>.<li>Dodaj linię <tt>referers=$1</tt> na końcu pliku, lub jeśli wiersz <tt>referers</tt> już istnieje - dodaj do niej <tt>$1</tt>.<li>Zapisz plik.</ul>
referer_fix2u=Możesz też tak skonfigurować webmina aby zezwalał na połączenia z nieznanych odsyłaczy w następujący sposób:<ul><li>Zaloguj się jako <tt>root</tt> i edytuj plik <tt>/etc/webmin/config</tt>.<li>Odnajdź wiersz <tt>referers_none=1</tt> i zmień go na <tt>referers_none=0</tt>.<li>Zapisz plik.</ul>
referer_title=Uwaga niebezpieczeństwo!
referer_warn=<b>Uwaga!</b> Webmin wykrył, że program $2 jest dowiązany do URL-a $1 znajdującego się poza serwerem Webmina. Może to być próba podstępnego zmuszenia twojego serwera do wykonania niebezpiecznego polecenia.
referer_warn_unknown=<b>Uwaga!</b> Webmin wykrył, że program $1 jest dowiązany do nieznanego URL-a znajdującego się poza serwerem Webmina. Może to być próba podstępnego zmuszenia twojego serwera do wykonania niebezpiecznego polecenia.
reset=Kasuj
save=Zachowaj
sday_0=Ni
sday_1=Po
sday_2=Wt
sday_3=Śr
sday_4=Cz
sday_5=Pi
sday_6=So
session_clear=Wyczyść
session_failed=Nie udało się zalogować. Spróbuj ponownie.
session_header=Logowanie do Webmina
session_login=Zaloguj się
session_logout=Logowanie zakończone pomyślnie. Użyj poniższego formularza, aby zalogować się ponownie.
session_mesg=Musisz podać nazwę użytkownika i hasło, aby zalogować się do serwera Webmina na $1.
session_mesg2=Musisz podać nazwę użytkownika i hasło aby się zalogować.
session_pass=Hasło
session_save=Pamiętać logowanie cały czas?
session_timed_out=Sesja przeterminowana po $1 minutach braku aktywności.
session_user=Nazwa użytkownika
skill_high=Ekspert
skill_low=Nowicjusz
skill_medium=Przeciętny
smonth_1=Sty
smonth_10=Paź
smonth_11=Lis
smonth_12=Gru
smonth_2=Lut
smonth_3=Mar
smonth_4=Kwi
smonth_5=Maj
smonth_6=Cze
smonth_7=Lip
smonth_8=Sie
smonth_9=Wrz
sql_eldapconnect=Nie udało się połączyć z serwerem LDAP $1
sql_eldapdriver=Nie udało się załadować modułu Perla LDAP
sql_eldaplogin=Nie udało się zalogować do serwera LDAP jako $1 : $2
sql_eldaptls=Nie udało się uruchomić szyfrowania TLS dla LDAP : $1
sql_emysqlconnect=Nie udało się połączyć z bazą MySQL : $1
sql_emysqldriver=Nie udało się załadować sterownika MySQL DBI
sql_epostgresqlconnect=Nie udało się połączyć z bazą PostgreSQL : $1
sql_epostgresqldriver=Nie udało się załadować sterownika PostgreSQL DBI
switch_remote_euser=Użytkownik Unixa $1 nie istnieje.
ui_checkmandatory=Nic nie zostało wybrane
ui_edate=Nieprawidłowa data
ui_errors=Wystąpiło wiele błędów :
ui_etime=Nieprawidłowy czas
ui_mandatory=To pole jest obowiązkowe
ui_nothing=Nic nie wpisano
ui_paging=Pokazuj wiersze $1 do $2 z $3
ui_rowlabel=$2 w wierszu $1 :
ui_searchcol=Znajdź wiersze, które
ui_searchfor=Zawiera tekst
ui_searchok=Szukaj
ui_selall=Wybierz wszystko.
ui_selinv=Odwróć wybór.
uptracker_eid=Nie określono ID uploadu
uptracker_eid2=ID uploadu jest niewłaściwe!
uptracker_file=Nazwa pliku
uptracker_of=$1 z $2
uptracker_pc=Postęp
uptracker_size=Rozmiar
uptracker_title=Wysyłanie pliku
users_all=Wszyscy użytkownicy
users_cancel=Anuluj
users_clear=Czyść
users_ok=OK
users_sel=Wybrani użytkownicy
users_title1=Wybierz użytkowników..
users_title2=Wybierz użytkownika..
wsearch_config_usermin=Preferencje Usermina
wsearch_config_webmin=Konfiguracja modułu Webmina
wsearch_enone=Nie znaleziono strony lub modułu Webmina pasującego do $1.
wsearch_esearch=Nie wprowadzono niczego do wyszukania.
wsearch_found=znaleziono $1 pozycji :
wsearch_hcgis=Odnośniki
wsearch_help=Pomoc
wsearch_helpfor=Pomoc dla <i>$1</i>
wsearch_hmod=Moduł
wsearch_htext=Pasujący tekst
wsearch_htype=Źródło
wsearch_inmod=W $1
wsearch_mod=moduł $1
wsearch_moddir=URL /$1/
wsearch_modt=Moduł
wsearch_mtitle=Nazwa modułu
wsearch_on=(Na $1)
wsearch_searching=Wyszukiwanie $1 . .
wsearch_text=Tekst interfejsu użytkownika
wsearch_title=Szukaj $1
wsearch_type=Typ dopasowania
wsearch_type_config=Konfiguracja
wsearch_type_dir=Moduł URL
wsearch_type_help=Pomoc
wsearch_type_mod=Nazwa modułu
wsearch_type_text=Interfejs użytkownika
wsearch_what=Pasująca strona
yes=Tak
