acl_feedback=Môžem posielať e-mail spätnej väzby???
acl_feedback0=Nie
acl_feedback1=Áno, ale bez konfiguračných súborov
acl_feedback2=Áno
acl_feedback3=Áno, s konfiguračnými súbormi
acl_gedit=Skupiny viditeľné vo výbere
acl_gedit_all=Všetky skupiny
acl_gedit_except=Všetky skupiny okrem
acl_gedit_gid=Skupiny s ID v rozmedzí
acl_gedit_none=Žiadne skupiny
acl_gedit_only=Len skupiny
acl_home=Domovský adresár
acl_root=Koreňový adresár vo výbere
acl_rpc=Môže akceptovať RPC požiadavky?
acl_rpc0=Nie
acl_rpc1=Áno
acl_rpc2=Len <tt>root</tt> alebo <tt>admin</tt>
acl_uedit=Užívatelia viditeľní vo výbere
acl_uedit_all=Všetci užívatelia
acl_uedit_except=Všetci užívatelia okrem
acl_uedit_group=Užívatelia so skupinou
acl_uedit_none=Žiadni užívatelia
acl_uedit_only=Len užívatelia
acl_uedit_uid=Užívatelia s ID v rozmedzí
cancel=Zrušiť
category_=Iné
category_cluster=Cluster
category_hardware=Hardvér
category_info=Informácie
category_net=Sieť
category_servers=Servery
category_syslet=Syslets
category_system=Systém
category_webmin=Webmin
chooser_dir=Adresár $1
chooser_ok=Ok
chooser_title1=Vyber súbor..
chooser_title2=Vyber adresár..
config_dir=Pre modul $1
config_eaccess=Nemáte prístup do modulu
config_ecannot=Nemáte oprávnenie na nastavenie tohoto modulu
config_err=Zlyhalo uloženie konfigurácie
config_ewebmin=Parameter typu 14 pracuje iba vo Webmine
config_header=Nastaviteľné možnosti pre $1
config_nochange=Nemeniť
config_none=Žiadne
config_setto=Nastaviť
config_title=Konfigurácia
create=Vytvor
day_0=Nedeľa
day_1=Pondelok
day_2=Utorok
day_3=Streda
day_4=Štvrtok
day_5=Piatok
day_6=Sobota
default=Štandardný
delete=Vymazať
efilewrite=Chyba v zápise do $1 : $2
elock_tries=Uzamknutie súboru $1 neúspešné po $2 minútach
emodule=Prístup zamietnutý : Užívateľ $1 nemá oprávnenie používať modul $2
error=Chyba
feedback_all=Všetky moduly
feedback_attach=Ďaľšie súbory k prílohe
feedback_config=Priložiť konfiguráciu modulu do e-mailu?
feedback_configdesc=Ak si zvolíte túto možnosť, e-mail bude obsahovať aj konfiguračné súbory súvisiace s modulom. Napríklad ak problém súvisí s modulom Užívatelia a skupiny, budú odoslané s e-mailom súbory /etc/passwd a /etc/shadow.
feedback_desc=Tento formulár slúži na hlásenie chýb a návrhov pre vývojárov Webminu. Keď stlačíte tlačidlo Odoslať, všetky údaje uvedené vo formulári budú odoslané na $1.
feedback_desc2=Tento mail bude odoslaný vývojárom Webminu, nie Vašemu systémovému administrátorovi, alebo ISP alebo webhostingovej spoločnosti. Prosím, použite pri tvorbe e-mailu anglický jazyk, aj keď Webmin používate v Slovenčine, prípadne inom jazyku.
feedback_ecannot=Nemáte oprávnenie na odosielanie správ spätnej väzby
feedback_ecannot2=Nemáte oprávnenie na odosielanie správ spätnej väzby obsahujúcich konfiguračné súbory
feedback_econfig=Nemáte plný prístup k vybranému modulu.
feedback_email=Vaša e-mailová adresa
feedback_emodule=Vybrali ste si možnosť zahrnutia konfigurácie modulu do e-mailu, ale nevybrali ste si žiadny modul.
feedback_emodule2=Vybraný modul neexistuje
feedback_enoto=Žiadne adresy neboli uvedené pre odoslanie spätnej väzby
feedback_err=Zlyhalo poslanie spätnej väzby
feedback_esend=Zlyhalo poslanie spätnej väzby cez program "sendmail" alebo lokálny SMTP server.
feedback_header=Podrobnosti spätnej väzby
feedback_mailserver=Pošli cez SMTP server
feedback_mailserver_def=Miestny poštový program
feedback_module=O module
feedback_name=Vaše meno
feedback_os=Priložiť detaily Vašeho OS do e-mailu?
feedback_osdesc=Ak je vybraná táto možnosť, spätná väzba bude obsahovať Váš operačný systém a jeho verziu.
feedback_prog=Pošli spätnú väzbu na $1 použitím programu $2
feedback_send=Pošli správu spätnej väzby
feedback_text=Popis problému alebo návrhu
feedback_title=Správy spätnej väzby Webminu
feedback_to=Pošli správu spätnej väzby na adresu
feedback_via=Pošli správu spätnej väzby na $1 cez SMTP server $2
find=Nájdi
groups_all=Všetky skupiny
groups_cancel=Zrušiť
groups_clear=Vymaž
groups_ok=Ok
groups_sel=Vybrané skupiny
groups_title1=Vyber skupiny..
groups_title2=Vyber skupinu..
header_config=Nastavenie Modulov
header_help=Nápoveda..
header_module=Index Modulov
header_servers=Servery s Webminom
header_webmin=Index Webminu
help_eexec=$1 zlyhalo : $2
help_efile=Zlyhalo čítanie súboru s nápovedou $1
help_eheader=Chýbajúce &lt;header&gt; sekcie
help_eif=$1 zlyhalo : $2
help_einclude=Porucha v priložení­ $1
help_epath=Chybná alebo chýbajúca cesta k nápovede
help_err=Porucha pri zobrazovaní nápovedy
helpsearch=Vyhľadaj dokumenty..
index=index
link_essl=Perlovský modul Net::SSLeay potrebný pre tvorbu HTTPS spojení nie je na Vašom systéme nainštalovaný.
longcategory_=Moduly, ktoré nespadajú do žiadnej inej kategórie
longcategory_cluster=Moduly, ktoré umožňujú spravovanie viacerých serverov z jedného miesta
longcategory_hardware=Moduly pre tlačiarne, disky a ďaľšiu hardvérovú konfiguráciu
longcategory_info=Moduly, ktoré zobrazujú informácie o Vašom systéme
longcategory_net=Moduly pre konfiguráciu siete a sieťových služieb
longcategory_servers=Moduly pre konfiguráciu webu, e-mailu, FTP a ďaľších serverových služieb
longcategory_system=Moduly pre užívateľov, súborové systémy, plánované úlohy ako aj ďaľšie systémové nastavenia
longcategory_webmin=Moduly pre konfiguráciu samotného Webminu
main_feedback=Zprávy zpätnej väzby..
main_homepage=Hlavná stránka
main_logout=Odhlásiť sa
main_none=Nemáte prístup k modulom Webminu.
main_return=Späť do $1
main_skill=Úroveň znalostí
main_switch=Zmeniť užívateľa..
main_title=Webmin $1 na $2 ($3)
main_title2=Webmin
main_version=Verzia $1 na $2 ($3)
modify=Upraviť
month_1=Január
month_10=Október
month_11=November
month_12=December
month_2=Február
month_3=Marec
month_4=Apríl
month_5=Máj
month_6=Jún
month_7=Júl
month_8=August
month_9=September
no=Nie
ok=OK
password_clear=Vyčistiť
password_done=Vaše heslo bolo úspešne zmenené. Môžete sa <a href='$1'>znovu prihlásiť</a> s novým heslom.
password_emodpam=Perlovský modul Authen::PAM potrebný pre zmenu hesiel nie je nainštalovaný!
password_enew1=Nebolo zadané nové heslo
password_enew2=Vaše nové heslá nie sú zhodné
password_eold=Súčasné heslo nie je správne
password_epam=Chyba PAM : $1
password_err=Zmena hesla zlyhala
password_euser=Vaše prihlasovacie meno nebolo nájdené v súbore hesiel!
password_expired=Platnosť Vašeho hesla skončila a tak musíte zadať nové heslo.
password_header=Zadajte nové heslo
password_new1=Nové heslo
password_new2=Nové heslo ešte raz
password_ok=Zmeniť
password_old=Súčasné heslo
password_user=Užívateľské meno
programname=Webmin
progress_data=Prijatých $1 bajtov ($2 %)
progress_data2=Prijatých $1 bajtov
progress_done=.. Sťahovanie dokončené.
progress_nosize=Sťahovanie $1 ..
progress_size=Sťahovanie $1 ($2 bajtov) ..
readparse_cdheader=Chybná hlavička
readparse_enc=Očakávané kódovanie formulára, získané obyčajné kódovanie
readparse_max=Veľkosť údajov prekročila maximálnu veľkosť $1 bajtov
referer_again=Neukazuj viac toto upozornenie..
referer_ok=Pokračuj vo vykonávaní Webmin programu
referer_title=Bezpečnostné upozornenie
referer_warn=<b>Upozornenie!</b> Webmin zistil že program $2 je napojený z URL $1, ktorá vyzererá byť vonku zo serveru Webminu. Toto môže byť pokus ako priviesť server ku vykonaniu nebezpečného príkazu.
referer_warn_unknown=<b>Upozornenie!</b> Webmin zistil že program $1 je napojený z neznámej URL, ktorá vyzererá byť vonku zo serveru Webminu. Toto môže byť pokus ako priviesť server ku vykonaniu nebezpečného príkazu.
reset=Obnov
save=Uložiť
sday_0=Ne
sday_1=Po
sday_2=Ut
sday_3=St
sday_4=Št
sday_5=Pi
sday_6=So
session_clear=Vyčistiť
session_failed=Prihlásenie zlyhalo. Skúste znovu.
session_header=Prihlásenie do Webminu
session_login=Prihlásenie
session_logout=Odhlásenie bolo úspešné. Použite formulár nižšie pre opätovné prihlásenie.
session_mesg=Zadajte meno a heslo pre prihlásenie sa do Webminu na $1.
session_mesg2=Zadajte meno a heslo pre prihlásenie.
session_pass=Heslo
session_save=Zapamätať si prihlasovacie údaje?
session_timed_out=Vypršal čas platnosti spojenia po $1 minútach nečinnosti.
session_user=Užívateľ
skill_high=Expert
skill_low=Začiatočník
skill_medium=Pokročilý
smonth_1=Jan
smonth_10=Okt
smonth_11=Nov
smonth_12=Dec
smonth_2=Feb
smonth_3=Mar
smonth_4=Apr
smonth_5=Máj
smonth_6=Jún
smonth_7=Júl
smonth_8=Aug
smonth_9=Sep
switch_remote_euser=Unixový užívateľ $1 neexistuje.
users_all=Všetci užívatelia
users_cancel=Zrušiť
users_clear=Vymaž
users_ok=OK
users_sel=Vybraní užívatelia
users_title1=Vyber užívateľov..
users_title2=Vyber užívateľa..
yes=Áno
