index_title=CVS server
index_ecvs=CVS příkaz $1 nebyl ve vašem systému nalezen. Možná není nainstalován, nebo vaše <a href='$2'>konfigurace modulu</a> není správná.
index_eversion=Chyba při získávání verze z CVS příkazu $1. Výstup byl $2.
index_eroot=Váš CVS root adresář není nastaven správně. Musíte použít <a href='$1'>konfiguraci modulu</a> a nastavit správnou cestu dříve, než budete pokračovat.
index_version=CVS verze $1
index_setup=Nastavení CVS serveru
index_setupdesc=CVS server neodpovídá aktuálnímu nastavení vašeho systému. klepnutím na toto tlačítko umožníte spouštění z $1 tak, aby vzdálení uživatelé měli přístup do vašeho CVS skladiště.
index_act=Aktivovat CVS server
index_actdesc=CVS server je nastaven pro spuštění z $1 ve vašem systému, ale není prozatím aktivní. Klepněte na toto tlačítko, pokud ho chcete aktivovat a povolit vzdáleným uživatelům přístup do vašeho CVS skladiště.
index_deact=Deactivovat CVS server
index_deactdesc=CVS server je nastaven pro spuštění z $1 ve vašem systému, a je navíc aktivní. Klepněte na toto tlačítko, pokud ho chcete deaktivovat a zakázat vzdáleným uživatelům přístup do vašeho CVS skladiště.
index_return=úvodní stránka modulu

setup_einet=Vypadá to, že buď <tt>inetd</tt> nebo <tt>xinetd</tt> je ve vašem systému nainstalován

passwd_title=CVS uživatelé
passwd_header=Uživatelé CVS serveru
passwd_desc=CVS server umožní níže uvedeným uživatelům přihlášení a přístup do skladiště. Pokud se pokusí příhlásit uživatel, který není uveden v seznamu, server se namísto toho může pokusit ověřit heslo uživatele oproti systémovému souboru hesel, uvedeného v konfiguraci serveru.
passwd_add=Přidat nového CVS uživatele
passwd_none=Prozatím nejsou definováni žádní uživatelé CVS serveru.
passwd_sync=Níže uvedená nastavení konfigurují synchronizaci mezi Unix uživateli vytvořenými prostřednictvím Webminu a CVS uživateli.
passwd_sync_create=Přidat nového CVS uživatele, pokud byl přidán Unix uživatel.
passwd_sync_modify=Aktualizovat CVS uživatele, pokud byl odpovídající Unix uživatel modifikován.
passwd_sync_delete=Smazat CVS uživatele, pokud byl odpovídající Unix uživatel smazán.
passwd_return=seznam uživatelů

edit_title1=Vytvoření CVS uživatele
edit_title2=Editace CVS uživatele
edit_header=Detaily CVS uživatele
edit_user=Přihlašovací jméno uživatele
edit_pass=Přihlašovací heslo
edit_pass3=Kopírovat z Unixu
edit_pass2=Není požadováno
edit_pass1=Opustit beze změn
edit_pass0=Nastavit na..
edit_unix=Zpřístupnit soubory pro unix uživatele
edit_unixdef=Shodné s uživatelským jménem

save_err=Chyba při ukládání CVS uživatele
save_euser=Chybějící nebo nesprávné jméno uživatele
save_eunix=Chybějící nebo nesprávný unix uživatel
save_ecopy=Unix uživatel, od kterého se má kopírovat heslo, neexistuje
save_emd5=Unix heslo, které se má kopírovat, je v MD5 formátu

access_title=Kontrola přístupu uživatele
access_header=CVS uživatelé, kteří mají povolení pouze ke čtení
access_readers1=CVS uživatelé, kteří nemají povolení pouze ke čtení
access_readers0=Seznam uživatelů, kteří mají povolení pouze ke čtení ..
access_writers1=Všichni uživatelé mohou zapisovat
access_writers0=Poze uživatelé uvedení v seznamu mohou zapisovat ..
access_desc=Jestliže je uživatel jak v seznamu s povolením pouhého čtení tak s povolením pro zápis, bude povolen přístup pouze pro čtení.
access_err=Chyba při ukládání kontroly přístupu uživatelů
access_euser=Uživatel '$1' neexistuje

cvsweb_title=Prohlížení skaldiště
cvsweb_ecmd=CVS příkaz $1 nebyl ve vašem systému nalezen. Tento příkaz je potřebný pro zobrazení CVS skladiště.

config_title=Konfigurace serveru
config_header=Nastavení konfigurace serveru
config_auth=Kontrolovat uživatele oproti systémovému souboru hesel?
config_top=Vytvořit top-level CVS adresáře?
config_hist=Jaké typy se logují v historii
config_hist_all=Všechny typy
config_hist_sel=Vybrané typy ..
config_hist_F=Volně přístupný
config_hist_O=Kontrolován
config_hist_E=Exportován
config_hist_T=RTag
config_hist_C=Slučován s kolizemi
config_hist_G=Úspěšně sloučen
config_hist_U=Pracovní soubor kopírován
config_hist_W=Pracovní soubor smazán
config_hist_A=Soubor přidán
config_hist_M=Soubor modifikován
config_hist_R=Soubor odstraněn
config_lock=Uzamčení adresáře se soubory
config_err=Chyba při ukládání konfigurace serveru
config_elock=Chybějící nebo nesprávné uzamčení adresáře se soubory

log_setup=Nastaven CVS server
log_activate=Aktivován CVS server
log_deactivate=Deaktivován CVS server
log_create_user=Vytvořen uživatel $1
log_delete_user=Smazán uživatel $1
log_modify_user=Modifikován uživatel $1
log_access=Změněna kontrola přístupu uživatelů
log_config=Změněna konfigurace serveru

