__norefs=1
access_desc=Wenn ein Benutzer sowohl in den Lese als auch in der Schreibe-Liste ist, wird ihm nur Lesezugriff gegeben.
access_ecannot=Es ist Ihnen nicht erlaubt User Access Control zu editieren
access_err=Fehlgeschlagen beim Speichern von User Access Control
access_euser=Benutzer '$1' existiert nicht
access_header=Nur lesende CVS-Benutzer
access_readers0=Aufgelistete Benutzer können nur lesen ..
access_readers1=Keine nur-lese Benutzer
access_title=Benutzer-Zugangskontrolle
access_writers0=Nur aufgelistete Benutzer können schreiben...
access_writers1=Alle Benutzer können schreiben
acl_access=Kann die Benutzerzugriffssteuerung bearbeiten?
acl_config=Kann Serverkonfiguration editieren?
acl_cvsweb=Kann CVS repository anzeigen?
acl_init=Kann repository initialisieren?
acl_passwd=Kann CVS-Benutzer verwalten?
acl_setup=Kann inetd oder xinetd einrichten, um CVS-Server auszuführen?
config_auth=Prüfe Benutzer gegen System-Passwort-Datei?
config_ecannot=Sie sind nicht berechtigt, die Serverkonfiguration zu bearbeiten
config_elock=Fehlendes oder ungültiges Lock-Datei-Verzeichnis
config_err=Fehlgeschlagen Serverkonfiguration zu speichern
config_header=Server Konfigurationsoptionen
config_hist=Ereignistypen in History loggen
config_hist_A=Datei hinzugefügt
config_hist_C=Mit Kollisionen zusammengefügt
config_hist_E=Exportieren
config_hist_F=Release
config_hist_G=Erfolgreich zusammengefügt
config_hist_M=Datei modifiziert
config_hist_O=Checkout
config_hist_R=Datei entfernt
config_hist_T=RTag
config_hist_U=Arbeitsdatei kopiert
config_hist_W=Arbeitsdatei gelöscht
config_hist_all=Alle Typen
config_hist_sel=Ausgewählte Typen ..
config_lock=Lock Datei Verzeichnis
config_title=Server Konfiguration
config_top=Top-Level CVS Verzeichnisse erstellen?
cvsweb_ecannot=Es ist Ihnen nicht erlaupt das CVS repository anzusehen
cvsweb_ecmd=Der CVS-Befehl $1 wurde nicht auf Ihrem System gefunden. Dieser Befehl wird für die Anzeige der CVS-Repository benötigt.
cvsweb_title=Browse Repository
edit_header=CVS-Benutzerdetails
edit_pass=Login Passwort
edit_pass0=Setze auf..
edit_pass1=Unverändert lassen
edit_pass2=Keine benötigt
edit_pass3=Kopiere von Unix
edit_title1=Erstelle CVS-Benutzer
edit_title2=Editiere CVS-Benutzer
edit_unix=Dateien als Unix-Benutzer zugreifen
edit_unixdef=Gleiche wie Benutzername
edit_user=Login Benutzername
index_act=Aktiviere CVS-Server
index_actdesc=Der CVS-Server ist eingerichtet (aber noch nicht aktiv), um von $1 auf Ihrem System ausgeführt zu werden. Klicken Sie auf diese Schaltfläche, wenn Sie diesen aktivieren möchten um zu ermöglichen, dass Remote-Benutzern auf das CVS-Repository zugreifen können.
index_actdesc2=Der CVS-Server ist eingerichtet (aber noch nicht aktiv), um von $1 auf Ihrem System für den CVS-Root $2 ausgeführt zu werden. Klicken Sie auf diese Schaltfläche, wenn Sie diesen aktivieren möchten um zu ermöglichen, dass Remote-Benutzern auf das CVS-Repository zugreifen können.
index_asuser=Ausführen als Benutzer:
index_deact=Deaktiviere CVS-Server
index_deactdesc=Der CVS-Server ist eingerichtet, um von $1 auf Ihrem System ausgeführt zu werden, und ist aktiv. Klicken Sie auf diese Schaltfläche, wenn Sie diese deaktivieren möchten und Remote-Benutzer daran hindern möchten, Zugriff auf das CVS-Repository zu haben.
index_deactdesc2=Der CVS-Server ist eingerichtet, um von $1 auf Ihrem System für den CVS-Root $2 ausgeführt zu werden und ist aktiv. Klicken Sie auf diese Schaltfläche, wenn Sie, es deaktivieren und Remote-Benutzer daran hindern möchten, den Zugriff auf das CVS-Repository zu haben.
index_ecvs=Der CVS-Befehl $1 wurde nicht auf Ihrem System gefunden. Vielleicht ist es nicht installiert, oder Ihre <a href='$2'>Modulkonfiguration</a> ist falsch.
index_einetroot=Achtung! Der CVS-Root, welcher in der Modulkonfiguration eingestellt ist, ist nicht der Root für den CVS-Server. Dies kann durch Deaktivieren und Reaktivieren des CVS-Server festgelegt werden.
index_eroot=Ihr CVS-Root-Verzeichnis ist nicht richtig eingestellt. Sie müssen die <a href='$1'>Modulkonfiguration</a> verwenden, um es vor dem benutzen einzustellen.
index_eversion=Konnte die Version vom CVS Befehl $1 nicht erhalten. Output betrug $2.
index_init=Initialisiere Repository
index_initdesc=Alternativ können Sie ein neues CVS-Repository unter $1 erstellen, indem Sie auf den Button unten klicken.
index_return=Modulindex
index_setup=CVS-Server einrichten
index_setupdesc=Der CVS-Server scheint aktuell nicht auf Ihrem System eingerichtet zu sein. Klicken Sie auf diese Schaltfläche, um es von $1 auszuführen, so dass Remote-Benutzer auf das CVS-Repository zugreifen zu können.
index_title=CVS-Server
index_version=CVS Version $1
init_ecannot=Es ist Ihnen nicht erlaubt ein repository zu initialisieren
init_err=Fehlgeschlagen repository zu initialisieren
log_access=User Access Control geändert
log_activate=Aktivierte CVS-Server
log_config=Geänderte Serverkonfiguration
log_create_user=Benutzer $1 erstellt
log_deactivate=CVS-Server deaktiviert
log_delete_user=Benutzer $1 gelöscht
log_modify_user=Benutzer $1 modifiziert
log_setup=CVS-Server eingerichtet
passwd_add=Füge neuen CVS-Benutzer hinzu.
passwd_desc=Der CVS-Server können die unten aufgeführten Benutzer anmelden und auf das Repository zugreifen. Wenn eine nicht gelisteter Benutzer versucht sich anzumelden, versucht der Server das Passwort des Benutzers mit der System-Passwort-Datei stattdessen zu überprüfen, abhängig von der Serverkonfiguration.
passwd_ecannot=Es ist Ihnen nicht erlaubt CVS-Benutzer zu verwalten
passwd_header=CVS-Server-Benutzer
passwd_none=Keine CVS-Server-Benutzer wurden bisher definiert.
passwd_return=Benutzerliste
passwd_sync=Die Optionen unter konfiguriert die Synchronisation zwischen Unix-Benutzer, die über Webmin und CVS-Benutzer erstellt wurden sind.
passwd_sync_create=Eine neuen CVS-Benutzer, wenn ein Unix-Benutzer hinzugefügt wurde, hinzufügen.
passwd_sync_delete=Lösche eines CVS-Benutzer, wenn der entsprechende Unix Benutzer gelöscht wurde.
passwd_sync_modify=Aktualisiere einen CVS-Benutzer, wenn der entsprechende Unix Benutzer geändert wurde.
passwd_title=CVS-Benutzer
save_ecopy=Unix-Benutzer, um Passwort aus zu kopieren, existiert nicht
save_emd5=Unix-Passwort im MD5-Format kopieren
save_err=Fehlgeschlagen CVS-Benutzer zu speichern
save_eunix=Fehlender oder ungültiger Unix Benutzer
save_euser=Fehlender oder ungültiger Benutzername
setup_ecannot=Sie sind nicht berechtigt, den CVS-Server einzurichten
setup_einet=Weder <tt>inetd</tt> noch <tt>xinetd</tt> scheint auf Ihrem System installiert zu sein.
