index_title=CVS サーバ
index_ecvs=The CVS command $1 was not found on your system. Maybe it is not installed, or your <a href='$2'>module configuration</a> is incorrect.
index_eversion=Failed to get the version from CVS command $1. Output was $2.
index_eroot=CVS ルートディレクトリが正しくないようです。このモジュールを動かす前に<a href='$1'>モジュール設定</a>を利用してください。
index_initdesc=以下のボタンをクリックすることで、新しい CVS リポジトリを $1 の下に作成することができます。
index_init=リポジトリの初期化
index_version=CVS version $1
index_setup=CVS サーバの設定
index_setupdesc=CVS サーバは現在システムにセットアップされているように見えません。このボタンをクリックすると、$1 経由でリモートユーザが CVS リポジトリにアクセスできるよう設定をします。
index_act=CVS サーバを活性化
index_actdesc=CVS サーバは $1 経由で起動するように設定されていますが、現在はアクティブではありません。リモートユーザが CVS リポジトリにアクセスできるようになり、CVS サーバを活性化させたいなら、このボタンをクリックしてください。
index_actdesc2=The CVS server is setup to run from $1 on your system for the CVS root $2, but not currently active. Click this button if you want to activate it and allow remote users to access your CVS repository.
index_deact=CVS サーバを非活性化
index_deactdesc=CVS サーバは $1 経由で動作するように設定され、アクティブです。リモートユーザが CVS リポジトリにアクセスするのを防ぎ、非活性化させたいなら、このボタンをクリックしてください。
index_deactdesc2=The CVS server is setup to run from $1 on your system for the CVS root $2, and is active. Click this button if you want to deactivate it and prevent remote users from accessing your CVS repository.
index_return=モジュール インデックス
index_asuser=以下のユーザとして実行:
index_einetroot=Warning! The CVS root set in the module configuration does not match the root for the CVS server. This can be fixed by deactivating and reactivating the CVS server.

setup_einet=Neither <tt>inetd</tt> or <tt>xinetd</tt> appear to be installed on your system.
setup_ecannot=You are not allowed to setup the CVS server

passwd_title=CVS ユーザ
passwd_header=CVS サーバのユーザ
passwd_desc=The CVS server will allow the users listed below to login and access the repository. If an unlisted user tries to login, the server may attempt to verify the user's password against the system password file instead, depending on the server configuration.
passwd_add=新しい CVS ユーザを追加する。
passwd_none=CVS サーバのユーザはまだ定義されていません。
passwd_sync=The options below configure synchronization between Unix users created through Webmin and CVS users.
passwd_sync_create=Unix ユーザが追加されたら新しい CVS ユーザを追加する。
passwd_sync_modify=Unix ユーザが変更されたら一致する CVS ユーザを更新する。
passwd_sync_delete=Unix ユーザが削除されたら一致する CVS ユーザを削除する。
passwd_return=ユーザ一覧
passwd_ecannot=You are not allowed to manage CVS users

edit_title1=CVS ユーザの作成
edit_title2=Edit CVS User
edit_header=CVS ユーザの詳細
edit_user=ログイン名
edit_pass=ログインパスワード
edit_pass3=Unix からコピー
edit_pass2=必要なし
edit_pass1=変更なし
edit_pass0=以下を..
edit_unix=Unix ユーザとしてファイルにアクセスする
edit_unixdef=ユーザ名とおなじ

save_err=CVS ユーザの保存に失敗しました
save_euser=Missing or invalid username
save_eunix=Missing or invalid unix user
save_ecopy=Unix user to copy password from does not exist
save_emd5=Unix パスワードのコピーは MD5 フォーマットです

access_title=ユーザのアクセス制御
access_header=読み込みのみの CVS ユーザ
access_readers1=なし
access_readers0=以下のユーザは読み込みのみ ..
access_writers1=ユーザは書き込み可能
access_writers0=以下のユーザのみ書き込み可能 ..
access_desc=もしユーザが両方のリストにいるときは、読み込みのみが優先されます。
access_err=Failed to save user access control
access_euser=User '$1' does not exist
access_ecannot=You are not allowed to edit user access control

cvsweb_title=リポジトリの閲覧
cvsweb_ecmd=The CVS command $1 was not found on your system. This command is needed for viewing the CVS repository.
cvsweb_ecannot=You are not allowed to view the CVS repository

config_title=サーバ設定
config_header=サーバ設定オプション
config_auth=システムパスワードファイルに対してユーザをチェックしますか?
config_top=最上位 CVS ディレクトリを作成しますか?
config_hist=イベントタイプのログの履歴
config_hist_all=すべてのタイプ
config_hist_sel=選択したタイプ ..
config_hist_F=Release
config_hist_O=Checkout
config_hist_E=Export
config_hist_T=RTag
config_hist_C=Merge with collisions
config_hist_G=Successful merge
config_hist_U=Working file copied
config_hist_W=Working file deleted
config_hist_A=File added
config_hist_M=File modified
config_hist_R=File removed
config_lock=ロックファイルディレクトリ
config_err=Failed to save server configuration
config_elock=Missing or invalid lock files directory
config_ecannot=You are not allowed to edit the server configuration

log_setup=Setup CVS server
log_activate=Activated CVS server
log_deactivate=Deactivated CVS server
log_create_user=Created user $1
log_delete_user=Deleted user $1
log_modify_user=Modified user $1
log_access=Changed user access control
log_config=Changed server configuration

acl_passwd=Can manage CVS users?
acl_access=Can edit user access control?
acl_config=Can edit server configuration?
acl_cvsweb=Can view CVS repository?
acl_setup=Can setup inetd or xinetd to run CVS server?
acl_init=Can initialized repository?

init_err=Failed to initialize repository
init_ecannot=You are not allowed to initialize a repository

