index_title=PPP Dialin Server
index_enopfile=PPP-adgangskodefilen '$1' findes ikke på dit system. Måske er PPP ikke installeret
index_table=PPP-opkalds- og opkaldskonti
index_user=Brugernavn
index_server=Server
index_uany=NOGEN
index_sany=NOGEN
index_create=Opret ny PPP-konto.
index_info=Webmin kan konfigureres, så ændringer af Unix-brugerlisten automatisk anvendes på listen over PPP-konti. Dette fungerer kun, når <tt>Brugere og grupper</tt> Webmin-modulet bruges til at tilføje, slette eller ændre brugere.
index_onadd=Tilføj en PPP-konto, når en Unix-bruger tilføjes, til serveren
index_onchange=Skift PPP-konto, når en Unix-bruger ændres
index_ondelete=Slet PPP-kontoen, når en Unix-bruger slettes
index_apply=ansøge
index_return=PPP-indeks
index_none=Du har ikke adgang til nogen af funktionerne i dette modul.
index_delete=Slet valgte konti

secrets_title=PPP-konti
secrets_return=indeks
secrets_none=Der er ikke oprettet nogen PPP-konti endnu.
secrets_ecannot=Du har ikke tilladelse til at redigere PPP-konti

edit_secret_etitle=Rediger PPP-konto
edit_secret_ctitle=Opret PPP-konto
edit_secret_acc=PPP-konto
edit_secret_user=Brugernavn
edit_secret_serv=Server
edit_secret_sany=Nogen
edit_secret_uany=Nogen
edit_secret_pass=Adgangskode
edit_secret_none=Ingen
edit_secret_ffile=Fra fil
edit_secret_leave=Lad være uændret
edit_secret_setto=Indstillet til
edit_secret_vaddr=Gyldige adresser
edit_secret_aany=Tillad enhver
edit_secret_anone=Tillad ingen
edit_secret_alist=Tillad listet ..
edit_secret_save=Gemme
edit_secret_del=Slet
edit_secret_return=kontoliste

save_secret_esave=Kunne ikke gemme konto
save_secret_enoip='$1' er ikke en gyldig adresse

log_create=Oprettet PPP-konto $1
log_modify=Ændret PPP-konto $1
log_delete=Slet PPP-konto $1
log_deletes=Slet $1 PPP-konti
log_sync=Ændret unix brugersynkronisering
log_apply=Anvendt Mgetty-konfiguration
log_options=Gemte PPP-indstillinger
log_options2=Gemte PPP-indstillinger for $1
log_dialin_create=Oprettet opkalds-ID $1
log_dialin_modify=Ændret opkalds-ID $1
log_dialin_delete=Slet opkalds-ID $1
log_dialin_move=Flyttet opkalds-ID $1
log_mgetty_create=Oprettet seriel port $1
log_mgetty_modify=Ændret seriel port $1
log_mgetty_delete=Slettet seriel port $1

options_title=PPP-indstillinger
options_serial=For seriel port $1
options_dev=For enhed $1
options_ecmd=PPP-serverkommandoen $1 blev ikke fundet på dit system. Måske er det ikke installeret i øjeblikket.
options_epppd=PPP-serveren $1 installeret på dit system ser ikke ud til at være Linux PPP-dæmonen understøttet af dette modul.
options_elogin=Mgetty-loginindstillingsfilen $1 blev ikke fundet på dit system. Måske er Mgetty ikke installeret, eller din <a href='$2'>modulkonfiguration</a> er forkert.
options_desc=Valgmulighederne nedenfor gælder for alle PPP-forbindelser, der modtages af din server, på alle serielle porte. De tilsidesætter alle portspecifikke indstillinger, der er indstillet fra serien Portkonfigurationsside.
options_header=PPP-serverindstillinger
options_autoppp=Registrer PPP-forbindelser automatisk på serielle porte? (Anbefalede)
options_ip=PPP IP-adresser
options_auto=Fra klient
options_local=Lokal IP
options_remote=Fjern IP
options_netmask=PPP-interface netmaske
options_proxyarp=Opret proxy-ARP-post?
options_auth=Kræver godkendelse?
options_auth0=Nej, men forhindrede routede IP'er
options_auth1=Aldrig
options_auth2=Altid
options_lock=Lås seriel port?
options_ctrl=Kontrollinjefunktion
options_ctrl0=Lokal
options_ctrl1=modem
options_dns=DNS-servere til klienter
options_edns='$1' er ikke en gyldig DNS-server IP-adresse
options_login=Gør også unix-godkendelse?
options_idle=Tomgangstid før afbrydelse
options_idle_def=Aldrig
options_eidle=Manglende eller ugyldig tomgangstid
options_ecannot=Du har ikke tilladelse til at redigere PPP-indstillinger

mgetty_title=Seriel portkonfiguration
mgetty_ecmd=Kommandoen $1 blev ikke fundet på dit system. Dette program er nødvendigt for at håndtere serielle portlogins via modem eller direkte forbindelse.
mgetty_desc=For at din server skal tillade login på en seriel port via modem eller en direkte forbindelse, skal den være angivet nedenfor. Når du tilføjer en port til denne liste, konfigureres $1 -programmet til at besvare modemforbindelser og vise en loginprompt.
mgetty_add=Tilføj en ny seriel port.
mgetty_tty=Serienhed
mgetty_vgetty=Voicemail
mgetty_speed=Havnets hastighed
mgetty_auto=Automatisk
mgetty_type=Type
mgetty_direct=Direkte forbindelse
mgetty_modem=modem
mgetty_answer=Svar efter
mgetty_config=Port PPP-konfiguration
mgetty_cedit=Redigere ..
mgetty_rings=ringe)
mgetty_none=Der er endnu ikke konfigureret nogen serielle porte til opkaldsadgang.
mgetty_create=Tilføj seriel port
mgetty_edit=Rediger serieport
mgetty_ts=Seriel port $1
mgetty_other=Andet udstyr ..
mgetty_baud=baud
mgetty_header=Indstillinger for seriel portkonfiguration
mgetty_return=seriel portliste
mgetty_back=Svar på tilbagekald inden for
mgetty_back_def=Ringetilstand deaktiveret
mgetty_secs=sek
mgetty_prompt=Login-prompt
mgetty_mode=Modemtilstand
mgetty_df=Data eller fax
mgetty_d=Kun data
mgetty_f=Kun fax
mgetty_err=Kunne ikke gemme seriel port
mgetty_etty=Manglende eller ikke-eksisterende serienhed
mgetty_espeed=Manglende eller ugyldig hastighed
mgetty_eanswer=Manglende eller ugyldigt antal ringe
mgetty_eback=Manglende eller ugyldigt antal tilbagekoblings sekunder
mgetty_eclash=Seriel port $1 er allerede i brug
mgetty_apply=Anvend konfiguration
mgetty_applydesc=Klik på denne knap for at anvende den aktuelle serielle portkonfiguration ved at køre kommandoen $1 og dræbe alle Mgetty-processer.
mgetty_applyerr=Kunne ikke anvende konfiguration
mgetty_ecannot=Du har ikke tilladelse til at redigere serielle portkonfigurationer

dialin_title=Opkalds-ID-adgang
dialin_desc=Denne side giver dig mulighed for at konfigurere Mgetty til at tillade eller nægte dialin-adgang baseret på et opkalds telefonnummer. Når et opkald kommer ind, bestemmer den første post på listen, der svarer til telefonnummeret, om opkaldet er accepteret eller ej.
dialin_efile=Mgetty opkalds-ID-adgangskontrolfil $1 blev ikke fundet på dit system. Måske er Mgetty ikke installeret, eller din <a href='$2'>modulkonfiguration</a> er forkert.
dialin_add=Tilføj et nyt opkalds-id-nummer.
dialin_number=Telefonnummer
dialin_ad=Handling
dialin_allow=Tillade
dialin_deny=Nægte
dialin_nonumbers=Der er ikke konfigureret nogen opkalds-id-numre endnu. Alle opkald accepteres.
dialin_all=Alle numre
dialin_none=Ukendte tal
dialin_match=Tal startende med
dialin_return=liste over opkalds-id
dialin_edit=Rediger nummer til nummeropkald
dialin_create=Opret opkalds-id-nummer
dialin_header=Detaljer om nummeropkaldsnummer
dialin_move=Bevæge sig
dialin_err=Kunne ikke gemme opkaldets ID-nummer
dialin_enumber=Manglende eller ugyldigt telefonnummer
dialin_ecannot=Du har ikke tilladelse til at redigere opkalds-ID-adgang

acl_pages=Tilgængelige sider
acl_direct=Gå direkte til en side?

sync_ecannot=Du har ikke lov til at redigere unix-ppp-synkroniseringsindstillinger
sync_title=Brugersynkronisering

delete_err=Kunne ikke slette konti
delete_enone=Ingen valgt
