index_title=PPP tárcsázó szerver
index_enopfile=A (z) '$1' PPP jelszófájl nem létezik a rendszeren. Lehet, hogy a PPP nincs telepítve
index_table=PPP tárcsázási és tárcsázási számlák
index_user=Felhasználónév
index_server=szerver
index_uany=BÁRMI
index_sany=BÁRMI
index_create=Hozzon létre új PPP-fiókot.
index_info=A Webmin úgy konfigurálható, hogy az Unix felhasználói listában végrehajtott változások automatikusan érvényesüljenek a PPP-fiókok listájára. Ez csak akkor működik, ha a <tt>Felhasználók és csoportok</tt> Webmin modult használják fel, törölni vagy megváltoztatni a felhasználókat.
index_onadd=Adjon hozzá PPP-fiókot, ha egy Unix felhasználót hozzáad a szerverhez
index_onchange=Változtassa meg a PPP-fiókot, ha egy Unix felhasználót megváltoztatnak
index_ondelete=Törölje a PPP-fiókot, ha egy Unix felhasználót törölnek
index_apply=Alkalmaz
index_return=PPP index
index_none=Nincs hozzáférése a modul egyik szolgáltatásához.
index_delete=Törölje a kiválasztott fiókokat

secrets_title=PPP számlák
secrets_return=index
secrets_none=Még nem hoztak létre PPP-fiókot.
secrets_ecannot=A PPP-fiókok nem szerkeszthetők

edit_secret_etitle=A PPP-fiók szerkesztése
edit_secret_ctitle=Hozzon létre PPP-fiókot
edit_secret_acc=PPP számla
edit_secret_user=Felhasználónév
edit_secret_serv=szerver
edit_secret_sany=Bármi
edit_secret_uany=Bármi
edit_secret_pass=Jelszó
edit_secret_none=Egyik sem
edit_secret_ffile=A fájlból
edit_secret_leave=Hagyja változatlanul
edit_secret_setto=Állítva
edit_secret_vaddr=Érvényes címek
edit_secret_aany=Engedjen meg bármilyen
edit_secret_anone=Ne engedje meg
edit_secret_alist=Engedélyezze a felsorolt ..
edit_secret_save=Megment
edit_secret_del=Töröl
edit_secret_return=fióklista

save_secret_esave=Nem sikerült menteni a fiókot
save_secret_enoip=A '$1' nem érvényes cím

log_create=Létrehozta a (z) $1 PPP-fiókot
log_modify=Módosított $1 PPP-fiók
log_delete=Törölt $1 PPP-fiók
log_deletes=Törölt $1 PPP-fiók
log_sync=Megváltozott az unix felhasználói szinkronizálás
log_apply=Alkalmazott Mgetty konfiguráció
log_options=Mentett PPP lehetőségek
log_options2=Mentett PPP lehetőségek a (z) $1 számára
log_dialin_create=Létrehozta a (z) $1 hívófél-azonosító számot
log_dialin_modify=Módosított hívófél-azonosítószám: $1
log_dialin_delete=Törölje a $1 hívófél-azonosító számot
log_dialin_move=A (z) $1 hívó fél azonosítója áthelyezve
log_mgetty_create=Létrehozva a (z) $1 soros portot
log_mgetty_modify=A módosított $1 soros port
log_mgetty_delete=Törölve a (z) $1 soros portot

options_title=PPP beállítások
options_serial=A (z) $1 soros porthoz
options_dev=$1 eszköznél
options_ecmd=A (z) $1 PPP szerver parancs nem található a rendszerén. Lehet, hogy jelenleg nincs telepítve.
options_epppd=A rendszerére telepített $1 PPP szerver nem tűnik a Linux PPP démonnak, amelyet ez a modul támogat.
options_elogin=A (z) $1 Mgetty bejelentkezési beállítások fájl nem található a rendszerén. Lehet, hogy a Mgetty nincs telepítve, vagy a <a href='$2'>modul konfigurációja</a> helytelen.
options_desc=Az alábbi lehetőségek az összes PPP kapcsolatra vonatkoznak, amelyeket a szerver fogad, az összes soros porton. Ezek felülbírálják a soros port konfigurálása oldalon beállított port-specifikus beállításokat.
options_header=PPP szerver lehetőségek
options_autoppp=Automatikusan érzékeli a PPP kapcsolatokat a soros portokon? (Ajánlott)
options_ip=PPP IP-címek
options_auto=Az ügyféltől
options_local=Helyi IP
options_remote=Távoli IP
options_netmask=PPP interfész hálózati maszk
options_proxyarp=Proxy ARP bejegyzés létrehozása?
options_auth=Hitelesítést igényel?
options_auth0=Nem, de megakadályozzuk a továbbított IP-ket
options_auth1=Soha
options_auth2=Mindig
options_lock=Zárja a soros portot?
options_ctrl=Vezérlő sorok mód
options_ctrl0=Helyi
options_ctrl1=Modem
options_dns=DNS-kiszolgálók az ügyfelek számára
options_edns=A '$1' nem érvényes DNS-kiszolgáló IP-cím
options_login=Ugyancsak elvégezzék a unix hitelesítést?
options_idle=Készenléti idő a leválasztás előtt
options_idle_def=Soha
options_eidle=Hiányzó vagy érvénytelen tétlen idő
options_ecannot=A PPP beállításait nem szabad szerkeszteni

mgetty_title=Soros port konfigurálása
mgetty_ecmd=A (z) $1 parancs nem található a rendszeren. Erre a programra a soros portok bejelentkezésének modem vagy közvetlen kapcsolaton keresztüli kezeléséhez van szükség.
mgetty_desc=Azért, hogy a szerver engedélyezzen bejelentkezést egy soros porton modemen vagy közvetlen kapcsolaton keresztül, azt az alábbiakban fel kell tüntetni. Ha hozzáad egy portot ehhez a listához, akkor a $1 program úgy lesz konfigurálva, hogy válaszoljon a modem kapcsolatokra és megjelenjen egy bejelentkezési kérés.
mgetty_add=Adjon hozzá egy új soros portot.
mgetty_tty=Soros eszköz
mgetty_vgetty=hangposta
mgetty_speed=Kikötő sebessége
mgetty_auto=Automatikus
mgetty_type=típus
mgetty_direct=Közvetlen kapcsolat
mgetty_modem=Modem
mgetty_answer=Válasz után
mgetty_config=Port PPP konfiguráció
mgetty_cedit=Szerkesztése ..
mgetty_rings=gyűrű (k)
mgetty_none=A telefonos hozzáféréshez még nem konfiguráltak soros portokat.
mgetty_create=Soros port hozzáadása
mgetty_edit=A soros port szerkesztése
mgetty_ts=$1 soros port
mgetty_other=Egyéb eszköz ..
mgetty_baud=baud
mgetty_header=Soros port konfigurációs beállításai
mgetty_return=soros portok listája
mgetty_back=Válasz a visszahívásra
mgetty_back_def=A visszahívás letiltva
mgetty_secs=másodperc
mgetty_prompt=Bejelentkezés bejelentkezéshez
mgetty_mode=Modem mód
mgetty_df=Adatok vagy faxok
mgetty_d=Csak adatok
mgetty_f=Csak fax
mgetty_err=Nem sikerült menteni a soros portot
mgetty_etty=Hiányzó vagy nem létező soros eszköz
mgetty_espeed=Hiányzó vagy érvénytelen sebesség
mgetty_eanswer=Hiányzik vagy érvénytelen a gyűrűk száma
mgetty_eback=Hiányzó vagy érvénytelen számú visszahívási másodperc
mgetty_eclash=A $1 soros port már használatban van
mgetty_apply=Alkalmazza a konfigurációt
mgetty_applydesc=Kattintson erre a gombra a soros port aktuális konfigurációjának a $1 parancs futtatásával és az összes Mgetty folyamat leölésével történő alkalmazásához.
mgetty_applyerr=A konfiguráció alkalmazása nem sikerült
mgetty_ecannot=A soros port konfigurációit nem szabad szerkeszteni

dialin_title=Hívófél-hozzáférés
dialin_desc=Ezen az oldalon konfigurálhatja az Mgetty alkalmazást, hogy engedélyezi vagy megtagadja a tárcsázáshoz való hozzáférést a hívó fél telefonszáma alapján. Hívás beérkezésekor a lista első bejegyzésének, amely megegyezik a telefonszámmal, meghatározható, hogy elfogadja-e a hívást.
dialin_efile=A (z) $1 Mgetty hívófél-azonosító hozzáférés-vezérlő fájl nem található a rendszerén. Lehet, hogy a Mgetty nincs telepítve, vagy a <a href='$2'>modul konfigurációja</a> helytelen.
dialin_add=Adjon hozzá egy új hívófél-azonosító számot.
dialin_number=Telefonszám
dialin_ad=Akció
dialin_allow=Lehetővé teszi
dialin_deny=Tagadni
dialin_nonumbers=Még nincs konfigurálva a hívófél-azonosító szám. Minden hívást elfogadunk.
dialin_all=Minden szám
dialin_none=Ismeretlen számok
dialin_match=Számok kezdődővel
dialin_return=hívófél-azonosító lista
dialin_edit=Hívófél-azonosító szám szerkesztése
dialin_create=Hozzon létre hívófél-azonosító számot
dialin_header=A hívó fél azonosítójának adatai
dialin_move=Mozog
dialin_err=Nem sikerült menteni a hívó fél azonosítóját
dialin_enumber=Hiányzó vagy érvénytelen telefonszám
dialin_ecannot=A hívófél-azonosító hozzáférése nem szerkeszthető

acl_pages=Elérhető oldalak
acl_direct=Ugrás közvetlenül egy oldalra?

sync_ecannot=Nem szabad szerkeszteni az unix-ppp szinkronizálási beállításokat
sync_title=Felhasználói szinkronizálás

delete_err=A fiókok törlése nem sikerült
delete_enone=Egy sincs kiválasztva
