index_title=„PPP Dialin Server“
index_enopfile=Jūsų sistemoje nėra PPP slaptažodžių failo '$1'. Galbūt PPP neįdiegta
index_table=„PPP Dial-in“ ir „Dial-out“ paskyros
index_user=Vartotojo vardas
index_server=Serveris
index_uany=JOKIŲ
index_sany=JOKIŲ
index_create=Sukurkite naują PPP sąskaitą.
index_info=„Webmin“ galima sukonfigūruoti taip, kad „Unix“ vartotojų sąrašo pakeitimai būtų automatiškai pritaikyti PPP paskyrų sąraše. Tai veiks tik tada, kai <tt>Vartotojai ir grupės</tt> „Webmin“ modulis bus naudojamas vartotojams pridėti, ištrinti ar pakeisti.
index_onadd=Pridėkite serverio PPP sąskaitą, kai pridedamas „Unix“ vartotojas
index_onchange=Pakeiskite PPP sąskaitą, kai keičiamas „Unix“ vartotojas
index_ondelete=Ištrinkite PPP sąskaitą, kai ištrinamas „Unix“ vartotojas
index_apply=Taikyti
index_return=PPP indeksas
index_none=Jūs negalite pasiekti nė vienos šio modulio funkcijos.
index_delete=Ištrinti pasirinktas paskyras

secrets_title=VPSP sąskaitos
secrets_return=indeksas
secrets_none=Dar nesukurtos PPP sąskaitos.
secrets_ecannot=Jums neleidžiama redaguoti PPP paskyrų

edit_secret_etitle=Redaguoti PPP sąskaitą
edit_secret_ctitle=Sukurkite PPP sąskaitą
edit_secret_acc=PPP sąskaita
edit_secret_user=Vartotojo vardas
edit_secret_serv=Serveris
edit_secret_sany=Bet kokia
edit_secret_uany=Bet kokia
edit_secret_pass=Slaptažodis
edit_secret_none=Nė vienas
edit_secret_ffile=Iš bylos
edit_secret_leave=Palikite nepakeistą
edit_secret_setto=Nustatytas į
edit_secret_vaddr=Galiojantys adresai
edit_secret_aany=Leisk bet
edit_secret_anone=Neleisk nė vieno
edit_secret_alist=Leisti išvardyti ..
edit_secret_save=Sutaupyti
edit_secret_del=Ištrinti
edit_secret_return=sąskaitų sąrašas

save_secret_esave=Nepavyko išsaugoti paskyros
save_secret_enoip=„$1“ nėra teisingas adresas

log_create=Sukurta VPSP sąskaita $1 
log_modify=Modifikuota PPP sąskaita $1 
log_delete=Ištrinta VPSP sąskaita $1 
log_deletes=Ištrintos $1 PPP sąskaitos
log_sync=Pakeista unix vartotojo sinchronizacija
log_apply=Taikoma „Mgetty“ konfigūracija
log_options=Išsaugotos VPSP parinktys
log_options2=Išsaugotos $1 PPP parinktys
log_dialin_create=Sukurtas skambintojo ID numeris $1 
log_dialin_modify=Pakeistas skambintojo ID numeris $1 
log_dialin_delete=Ištrinkite skambintojo ID numerį $1 
log_dialin_move=Perkeltas skambintojo ID numeris $1 
log_mgetty_create=Sukurtas serijinis prievadas $1 
log_mgetty_modify=Modifikuotas serijinis prievadas $1 
log_mgetty_delete=Ištrintas serijinis prievadas $1 

options_title=PPP parinktys
options_serial=Serijiniam prievadui $1 
options_dev=Prietaisui $1 
options_ecmd=Jūsų sistemoje nerasta PPP serverio komanda $1. Galbūt jis šiuo metu neįdiegtas.
options_epppd=Jūsų sistemoje įdiegtas PPP serveris $1 neatrodo, kad šis modulis palaiko „Linux PPP“ demoną.
options_elogin=„Mgetty“ prisijungimo parinkčių failas $1 jūsų sistemoje nerastas. Gal „Mgetty“ neįdiegta, arba jūsų <a href='$2'>modulio konfigūracija</a> yra neteisinga.
options_desc=Toliau pateiktos parinktys bus taikomos visoms jūsų serverio gautoms PPP jungtims visuose nuosekliuose prievaduose. Jie nepaisys visų konkretaus uosto parinkčių, nustatytų Serial Port Configuration puslapyje.
options_header=PPP serverio parinktys
options_autoppp=Automatiškai aptikti PPP ryšius nuosekliuose prievaduose? (Rekomenduojamas)
options_ip=PPP IP adresai
options_auto=Iš kliento
options_local=Vietinis IP
options_remote=Nuotolinis IP
options_netmask=PPP sąsajos tinklas
options_proxyarp=Sukurti tarpinio serverio ARP įrašą?
options_auth=Reikalauti autentifikacijos?
options_auth0=Ne, bet apsaugokite nukreiptus IP
options_auth1=Niekada
options_auth2=Visada
options_lock=Užrakinti nuoseklųjį prievadą?
options_ctrl=Valdymo linijų režimas
options_ctrl0=Vietinis
options_ctrl1=Modemas
options_dns=DNS serveriai klientams
options_edns=„$1“ nėra galiojantis DNS serverio IP adresas
options_login=Taip pat atlikti unix autentifikavimą?
options_idle=Laikas prieš atjungiant
options_idle_def=Niekada
options_eidle=Trūksta arba netinkamas neveikimo laikas
options_ecannot=Jums neleidžiama redaguoti PPP parinkčių

mgetty_title=Serijinio prievado konfigūracija
mgetty_ecmd=Komanda $1 nerasta jūsų sistemoje. Ši programa reikalinga serijinių prievadų prisijungimui tvarkyti per modemą arba tiesioginį ryšį.
mgetty_desc=Kad jūsų serveris leistų prisijungti prie nuoseklaus prievado per modemą arba tiesioginį ryšį, jis turi būti nurodytas žemiau. Įtraukus prie šio sąrašo prievadą, programa $1 bus sukonfigūruota atsakyti į modemo ryšius ir parodyti prisijungimo raginimą.
mgetty_add=Pridėkite naują nuoseklųjį prievadą.
mgetty_tty=Serijinis prietaisas
mgetty_vgetty=Balso paštas
mgetty_speed=Uosto greitis
mgetty_auto=Automatinis
mgetty_type=Tipas
mgetty_direct=Tiesioginis ryšys
mgetty_modem=Modemas
mgetty_answer=Atsakymas po
mgetty_config=Prievado PPP konfigūracija
mgetty_cedit=Redaguoti ..
mgetty_rings=žiedas (-ai)
mgetty_none=Dar nėra sukonfigūruotas serijinis prievadas, norint prisijungti prie telefono.
mgetty_create=Pridėti nuoseklųjį prievadą
mgetty_edit=Redaguoti serijos prievadą
mgetty_ts=Serijinis prievadas $1 
mgetty_other=Kitas prietaisas ..
mgetty_baud=baud
mgetty_header=Serijinio prievado konfigūracijos parinktys
mgetty_return=nuosekliųjų prievadų sąrašas
mgetty_back=Atsakykite atgal
mgetty_back_def=Atgal atgal
mgetty_secs=sek
mgetty_prompt=Raginimas prisijungti
mgetty_mode=Modemo režimas
mgetty_df=Duomenys arba faksas
mgetty_d=Tik duomenys
mgetty_f=Tik faksu
mgetty_err=Nepavyko išsaugoti nuosekliojo prievado
mgetty_etty=Trūksta arba neegzistuoja serijinis įrenginys
mgetty_espeed=Trūksta arba netinkamas greitis
mgetty_eanswer=Trūksta arba netinkamas žiedų skaičius
mgetty_eback=Trūksta arba netinkamas skambinimo sekundžių skaičius
mgetty_eclash=Serijinis prievadas $1 jau naudojamas
mgetty_apply=Taikyti konfigūraciją
mgetty_applydesc=Spustelėkite šį mygtuką, kad pritaikytumėte dabartinę nuosekliojo prievado konfigūraciją, paleisdami komandą $1 ir užmušdami visus „Mgetty“ procesus.
mgetty_applyerr=Nepavyko pritaikyti konfigūracijos
mgetty_ecannot=Jums neleidžiama redaguoti nuosekliųjų prievadų konfigūracijų

dialin_title=Skambintojo ID prieiga
dialin_desc=Šis puslapis leidžia jums sukonfigūruoti „Mgetty“ leisti arba neleisti prisijungti prie dialino pagal skambinančiojo telefono numerį. Kai skambina, pirmasis sąrašo įrašas, kuris atitinka telefono numerį, lems, ar skambutis priimamas, ar ne.
dialin_efile=„Mgetty“ skambintojo ID prieigos kontrolės failas $1 nerastas jūsų sistemoje. Gal „Mgetty“ neįdiegta, arba jūsų <a href='$2'>modulio konfigūracija</a> yra neteisinga.
dialin_add=Pridėkite naują skambinančiojo ID numerį.
dialin_number=Telefono numeris
dialin_ad=Veiksmas
dialin_allow=Leisti
dialin_deny=Neigti
dialin_nonumbers=Dar nebuvo sukonfigūruotas nė vienas skambinančiojo ID numeris. Visi skambučiai bus priimami.
dialin_all=Visi skaičiai
dialin_none=Nežinomi skaičiai
dialin_match=Skaičiai prasideda nuo
dialin_return=skambintojo ID sąrašas
dialin_edit=Redaguoti skambinančiojo ID numerį
dialin_create=Sukurkite skambintojo ID numerį
dialin_header=Informacija apie skambinančiojo asmens numerį
dialin_move=Judėk
dialin_err=Nepavyko išsaugoti skambintojo ID numerio
dialin_enumber=Trūksta arba netinkamas telefono numeris
dialin_ecannot=Jums neleidžiama redaguoti skambintojo ID prieigos

acl_pages=Galimi puslapiai
acl_direct=Eiti tiesiai į vieną puslapį?

sync_ecannot=Jums neleidžiama redaguoti „unix-ppp“ sinchronizacijos parinkčių
sync_title=Vartotojo sinchronizavimas

delete_err=Nepavyko ištrinti paskyrų
delete_enone=Nepasirinkta
