index_title=Servidor de discagem PPP
index_enopfile=O arquivo de senhas PPP '$1' não existe no seu sistema. Talvez o PPP não esteja instalado
index_table=Contas de discagem e discagem PPP
index_user=Nome do usuário
index_server=Servidor
index_uany=QUALQUER
index_sany=QUALQUER
index_create=Crie uma nova conta PPP.
index_info=O Webmin pode ser configurado para que as alterações na lista de usuários do Unix sejam automaticamente aplicadas à lista de contas PPP. Isso funcionará somente quando o módulo Webmin <tt>Usuários e grupos</tt> for usado para adicionar, excluir ou alterar usuários.
index_onadd=Adicione uma conta PPP quando um usuário Unix for adicionado, para o servidor
index_onchange=Mude a conta PPP quando um usuário Unix for alterado
index_ondelete=Exclua a conta PPP quando um usuário Unix for excluído
index_apply=Aplique
index_return=Índice PPP
index_none=Você não tem acesso a nenhum dos recursos deste módulo.
index_delete=Excluir contas selecionadas

secrets_title=Contas PPP
secrets_return=índice
secrets_none=Ainda não foram criadas contas PPP.
secrets_ecannot=Você não tem permissão para editar contas PPP

edit_secret_etitle=Editar conta PPP
edit_secret_ctitle=Criar conta PPP
edit_secret_acc=Conta PPP
edit_secret_user=Nome do usuário
edit_secret_serv=Servidor
edit_secret_sany=Qualquer
edit_secret_uany=Qualquer
edit_secret_pass=Senha
edit_secret_none=Nenhum
edit_secret_ffile=De arquivo
edit_secret_leave=Deixar inalterado
edit_secret_setto=Definido como
edit_secret_vaddr=Endereços válidos
edit_secret_aany=Permitir qualquer
edit_secret_anone=Permitir nenhum
edit_secret_alist=Permitir listados ..
edit_secret_save=Salve 
edit_secret_del=Excluir
edit_secret_return=lista de contas

save_secret_esave=Falha ao salvar a conta
save_secret_enoip='$1' não é um endereço válido

log_create=Conta PPP criada $1
log_modify=Conta PPP modificada $1
log_delete=Conta PPP excluída $1
log_deletes=$1 contas PPP excluídas
log_sync=Sincronização de usuário unix alterada
log_apply=Configuração Mgetty aplicada
log_options=Opções PPP salvas
log_options2=Opções de PPP salvas para $1
log_dialin_create=Número de identificação de chamada criado $1
log_dialin_modify=Número de identificação de chamada modificado $1
log_dialin_delete=Excluir número de identificação de chamada $1
log_dialin_move=Número de identificação de chamadas movido $1
log_mgetty_create=Porta serial criada $1
log_mgetty_modify=Porta serial modificada $1
log_mgetty_delete=Porta serial excluída $1

options_title=Opções de PPP
options_serial=Para porta serial $1
options_dev=Para o dispositivo $1
options_ecmd=O comando do servidor PPP $1 não foi encontrado no seu sistema. Talvez não esteja instalado no momento.
options_epppd=O servidor PPP $1 instalado no seu sistema não parece ser o daemon do Linux PPP suportado por este módulo.
options_elogin=O arquivo de opções de login Mgetty $1 não foi encontrado no seu sistema. Talvez o Mgetty não esteja instalado ou a sua <a href='$2'>configuração do módulo</a> esteja incorreta.
options_desc=As opções abaixo serão aplicadas a todas as conexões PPP recebidas pelo seu servidor, em todas as portas seriais. Eles substituirão quaisquer opções específicas da porta definidas na página Configuração da porta serial.
options_header=Opções de servidor PPP
options_autoppp=Detectar automaticamente conexões PPP em portas seriais? (Recomendado)
options_ip=Endereços IP PPP
options_auto=Do cliente
options_local=IP local
options_remote=IP remoto
options_netmask=Máscara de rede da interface PPP
options_proxyarp=Criar entrada ARP proxy?
options_auth=Exigir autenticação?
options_auth0=Não, mas evite IPs roteados
options_auth1=Nunca
options_auth2=Sempre
options_lock=Bloquear porta serial?
options_ctrl=Modo de linhas de controle
options_ctrl0=Local
options_ctrl1=Modem
options_dns=Servidores DNS para clientes
options_edns='$1' não é um endereço IP do servidor DNS válido
options_login=Também fazer autenticação unix?
options_idle=Tempo ocioso antes de desconectar
options_idle_def=Nunca
options_eidle=Tempo ocioso ausente ou inválido
options_ecannot=Você não tem permissão para editar opções de PPP

mgetty_title=Configuração de porta serial
mgetty_ecmd=O comando $1 não foi encontrado no seu sistema. Este programa é necessário para lidar com logins de porta serial via modem ou conexão direta.
mgetty_desc=Para o seu servidor permitir logins em uma porta serial via modem ou conexão direta, ele deve estar listado abaixo. Quando você adiciona uma porta a esta lista, o programa $1 será configurado para atender às conexões do modem e exibir um prompt de login.
mgetty_add=Adicione uma nova porta serial.
mgetty_tty=Dispositivo serial
mgetty_vgetty=Correio de voz
mgetty_speed=Velocidade da porta
mgetty_auto=Automático
mgetty_type=Tipo
mgetty_direct=Conexão direta
mgetty_modem=Modem
mgetty_answer=Responder depois
mgetty_config=Configuração da porta PPP
mgetty_cedit=Editar ..
mgetty_rings=argolas)
mgetty_none=Nenhuma porta serial foi configurada para acesso discado ainda.
mgetty_create=Adicionar porta serial
mgetty_edit=Editar porta serial
mgetty_ts=Porta serial $1
mgetty_other=Outro dispositivo ..
mgetty_baud=baud
mgetty_header=Opções de configuração da porta serial
mgetty_return=lista de portas seriais
mgetty_back=Atender resposta dentro
mgetty_back_def=Ringback desativado
mgetty_secs=segundos
mgetty_prompt=Prompt de login
mgetty_mode=Modo modem
mgetty_df=Dados ou fax
mgetty_d=Apenas dados
mgetty_f=Apenas fax
mgetty_err=Falha ao salvar a porta serial
mgetty_etty=Dispositivo serial ausente ou inexistente
mgetty_espeed=Velocidade ausente ou inválida
mgetty_eanswer=Número de toques ausente ou inválido
mgetty_eback=Número de segundos de chamada ausente ou inválido
mgetty_eclash=A porta serial $1 já está em uso
mgetty_apply=Aplicar configuração
mgetty_applydesc=Clique neste botão para aplicar a configuração atual da porta serial executando o comando $1 e matando todos os processos do Mgetty.
mgetty_applyerr=Falha ao aplicar a configuração
mgetty_ecannot=Você não tem permissão para editar configurações de porta serial

dialin_title=Acesso de identificação de chamadas
dialin_desc=Esta página permite que você configure o Mgetty para permitir ou negar o acesso à discagem com base no número de telefone de um chamador. Quando uma chamada é recebida, a primeira entrada na lista que corresponde ao número de telefone determinará se a chamada é aceita ou não.
dialin_efile=O arquivo de controle de acesso Mgetty $1 não foi encontrado no seu sistema. Talvez o Mgetty não esteja instalado ou a sua <a href='$2'>configuração do módulo</a> esteja incorreta.
dialin_add=Adicione um novo número de identificação de chamada.
dialin_number=Número de telefone
dialin_ad=Açao
dialin_allow=Permitir
dialin_deny=Negar
dialin_nonumbers=Nenhum número de identificação de chamada foi configurado ainda. Todas as chamadas serão aceitas.
dialin_all=Todos os números
dialin_none=Números desconhecidos
dialin_match=Números começando com
dialin_return=lista de identificação de chamadas
dialin_edit=Editar número de identificação de chamadas
dialin_create=Criar número de identificação de chamada
dialin_header=Detalhes do número de identificação de chamadas
dialin_move=Mover
dialin_err=Falha ao salvar o número de identificação de chamadas
dialin_enumber=Número de telefone ausente ou inválido
dialin_ecannot=Você não tem permissão para editar o acesso à identificação de chamadas

acl_pages=Páginas disponíveis
acl_direct=Ir direto para uma página?

sync_ecannot=Você não tem permissão para editar opções de sincronização unix-ppp
sync_title=Sincronização de Usuário

delete_err=Falha ao excluir contas
delete_enone=Nenhum selecionado
