disk_cylinders=<b>Zylinder:</b> $1
part_device=Gerätedatei
npart_eclash=Eine Partition mit Buchstaben $1 existiert bereits
disk_scount=$1 Partitionen
index_ecmd=Der erforderliche Befehl $1 fehlt
disk_parts=Partitionen
npart_type=Partitionstyp
newfs_create=Erstelle jetzt
part_newfs=Erstelle Dateisystem
log_newfs_part=Dateisystem auf Partition $1 erstellt
part_mountmsg=Mount dieses Gerät auf neues Verzeichnis auf Ihrem System, so dass es verwendet werden kann, um Dateien zu speichern. Ein Dateisystem muss bereits auf der Partition erstellt worden sein.
slice_ssize=Slice Größe
slice_none=Dieses Slice hat bisher keine Partitionen.
index_dname=Festplattenname
slice_err=Fehlgeschlagen Slice zu modifizieren
nslice_enumber=Fehlende oder nicht-numerische Slice-Nummer
part_cannotedit=Diese Partition kann nicht verändert werden, da diese derzeit in Gebrauch ist.
nslice_erange=Startblock muss kleiner als der Endblock sein
dpart_deleting=Lösche Partition $1 ..
part_fsckdesc=Klicke auf diese Taste, um das UFS-Dateisystem auf diesem Gerät zu überprüfen und gefundene Fehler zu reparieren.
part_deletedesc=Klicke auf diese Taste, um diese Partition aus dem Slice zu entfernen. Alle Daten auf der Partition werden für immer verloren sein.
fsck_done=.. Prüfung abgeschlossen ohne Fehler zu finden
npart_header=Neue Partition Details
nslice_header=Neues Slice Details
newfs_failed=.. erstellen fehlgeschlagen!
slice_letter=Partition
fsck_checking=Prüfe Dateisystem auf $1 ..
index_dmodel=Marke und Modell
disk_start=Startblock
part_end=Endblock
part_inuse=In Benutzung von $1
log_fsck_part=Dateisystem auf der Partition $1 überprüft
slice_use=Benutzt von
newfs_free=Speicherplatz zum Reservieren für root
dpart_failed=.. Löschen fehlgeschlagen : $1
disk_blocks=<b>Blöcke:</b> $1
npart_creating=Erstelle Partition $1 auf $2
npart_err=Fehlgeschlagen Partition zu erstellen
nslice_eend=Endblock muss eine Nummer sein
part_foruse=Für den Einsatz von $1
newfs_none=Keines
newfs_elabel=Fehlendes oder ungültiges Label
disk_title=Editiere Festplatte
index_none=Keine Festplatten wurden auf diesem System gefunden!
part_newmount=Mount Partition auf:
log_delete_slice=Slice $1 gelöscht
nslice_eclash=Ein Slice mit Nummer $1 existiert bereits
dslice_title=Lösche Slice
slice_type=Typ
nslice_emax=Endblock kann nicht größer sein als Festplattengröße von $1 Blöcken
dpart_warn=Warnung - diese Partition ist aktuell in Benutzung von $1
slice_title=Editiere Slice
npart_failed=.. Partition Erstellung fehlgeschlagen : $1
newfs_trim=Aktiviere TRIM-Modus für SSDs
disk_type=Typ
newfs_label=Dateisystem Label
part_type=Partitionstyp
newfs_title=Erstelle Dateisystem
disk_device=<b>Geräte-Datei:</b> $1
nslice_parting=Erstelle Standard-Partitionen in Slice $1 auf $2 ..
disk_dsize=<b>Festplattengröße:</b> $1
newfs_efree=Speicherplatz zum Reservieren für root muss Prozent sein
slice_sstart=Startender Block
npart_diskblocks=Slice Größe in Blöcken
index_dparts=Slices
slice_egone=Ausgewähltes Slice existiert nicht!
disk_model=<b>Marke und Modell:</b> $1
nslice_makepart=Erstelle eine Standard-Partition?
nslice_title=Erstelle Slice
disk_none=Dieses Laufwerk hat bisher keine Slices.
part_newfsdesc=Klicke auf diese Schaltfläche, um ein neues UFS-Dateisystem auf diesem Gerät zu erstellen. Alle Daten, die zuvor auf der Partition waren, werden gelöscht.
nslice_pfailed=.. Partition Erstellung fehlgeschlagen : $1
dpart_title=Lösche Partition
nslice_creating=Erstelle Slice $1 auf $2 ..
part_header=Partitionsdetails
newfs_deffree=Standard (8%)
newfs_creating=Erstelle Dateisystem auf $1 ..
part_newmount2=Mount Partition
newfs_header=Neues Dateisystem Details
part_err=Fehlgeschlagen Partition zu speichern
fsck_failed=.. Prüfung fehlgeschlagen!
dpart_rusure=Sind Sie sicher, dass Sie die Partition $1 löschen möchten? Alle Dateisysteme in ihr werden ebenfalls gelöscht.
dslice_warn=Warnung - Dieses Slice ist derzeit in Verwendung : $1
slice_end=Endblock
slice_send=Endblock
log_create_slice=Slice $1 erstellt
dslice_failed=.. löschen fehlgeschlagen : $1
slice_none2=Dieses Slice hat keine Partitionen, und keines kann erstellt werden, solange es in Verwendung als Dateisystem ist.
npart_done=.. Partition erstellt
log_modify_slice=Slice $1 modifiziert
index_dsize=Gesamtgröße
part_delete=Lösche Partition
slice_add=Eine neue Partition hinzufügen.
dslice_deleting=Lösche Slice $1 ..
npart_emax=Endblock kann nicht größer als die Slice Größe von $1 Blöcken sein
fsck_err=Fehlgeschlagen Dateisystem zu prüfen
disk_size=Größe
slice_extent=Extent
disk_smart=Zeige SMART Status
nslice_err=Fehlgeschlagen Slice zu erstellen
newfs_err=Fehlgeschlagen Dateisystem zu erstellen
dslice_rusure=Sind Sie sicher, dass Sie den Slice $1 löschen möchten? Alle Partitionen und Dateisysteme in ihm werden ebenfalls gelöscht.
slice_start=Startblock
disk_use=Benutzt von
part_return=Partitionsdetails
part_size=Partitionsgröße
disk_iscsi=iSCSI geteiltes Gerät $1
nslice_done=.. Slice hinzugefügt
disk_no=Slice
index_return=Liste an Festplatten
nslice_number=Slice Nummer
select_part=$1 Gerät $2 Slice $3 Partition $4
log_delete_part=Partition $1 gelöscht
part_nouse=Nichts
disk_free=Freier Speicher
slice_deletedesc=Lösche diesen Slice und alle Partitionen und Dateisysteme innerhalb. Alle Daten auf diesem Dateisystem werden mit ziemlicher Sicherheit nicht wiederhergestellt werden können.
part_esave=Aktuell benutzt von $1
part_start=Startblock
fsck_title=Prüfe Dateisystem
part_mountmsg2=Mount dieses Gerät als virtuellen Speicher auf Ihrem System, um die Menge des verfügbaren Speichers zu erhöhen.
disk_smartdesc=Zeigt den aktuellen Status dieses Laufwerk wie von SMART erkannt, und überprüft auf Festplattenfehler.
slice_sactive=Aktiv Slice?
npart_letter=Partition Buchstabe
slice_suse=Direkt benutzt von
select_slice=$1 Gerät $2 Slice $3
nslice_failed=.. Slice Erstellung fehlgeschlagen : $1
disk_egone=Festplatte existiert nicht länger!
part_use=Aktuell benutzt von
slice_header=Slice Details
disk_extent=Extent
log_modify_part=Partition $1 modifiziert
slice_return=Slice Details und Liste an Partitionen
nslice_pdone=.. Partition erstellt
nslice_start=Startblock
newfs_done=.. erstellen erfolgreich
nslice_end=Endblock
part_title=Editiere Partition
disk_return=Festplattendetails und Liste an Slices
part_fsck=Prüfe Dateisystem
slice_stype=Slice Typ
npart_eletter=Partition Nummer muss ein Buchstabe von A bis D sein
nslice_type=Neuer Slice Typ
index_title=Partitionen auf lokalen Festplatten
slice_delete=Lösche Slice
slice_size=Größe
dslice_confirm=Jetzt löschen
log_create_part=Partition $1 erstellt
dslice_done=.. fertig
disk_end=Endblock
part_egone=Partition existiert nicht länger!
npart_title=Erstelle Partition
slice_sblocks=Anzahl an Blöcken
nslice_diskblocks=Festplattengröße in Blöcken
disk_add=Füge ein neues Slice hinzu.
index_problem=Dieses Modul kann nicht verwendet werden : $1
disk_vm=Virtueller Speicher
select_device=$1 Gerät $2
dpart_confirm=Lösche Jetzt
nslice_estart=Startblock muss eine Nummer sein
dpart_done=.. fertig
