index_title=Osiot paikallisilla levyillä
index_ecmd=Vaadittu komento $1 puuttuu
index_problem=Tätä moduulia ei voi käyttää : $1
index_none=Tästä järjestelmästä ei löytynyt levyjä!
index_dname=Levyn nimi
index_dsize=Kokonaiskoko
index_dmodel=Merkki ja malli
index_dparts=viipaleet
index_return=luettelo levyistä

disk_title=Muokkaa levyä
disk_egone=Levyä ei enää ole!
disk_no=Viipale
disk_type=Tyyppi
disk_extent=Laajuus
disk_start=Aloituslohko
disk_end=Loppu estää
disk_use=Käyttänyt
disk_scount=$1 osiota
disk_parts=väliseinät
disk_free=Vapaa tila
disk_vm=Virtuaalimuisti
disk_iscsi=iSCSI jaettu laite $1
disk_none=Tällä levyllä ei ole vielä viipaleita.
disk_size=Koko
disk_dsize=<b>Levyn koko:</b> $1
disk_model=<b>Merkki ja malli:</b> $1
disk_cylinders=<b>Sylinterit:</b> $1
disk_blocks=<b>Esteet:</b> $1
disk_device=<b>Laitetiedosto:</b> $1
disk_return=levyn tiedot ja luettelo viipaleista
disk_add=Luo uusi siivu.
disk_smart=Näytä SMART-tila
disk_smartdesc=Näytä tämän aseman nykyinen tila, jonka SMART on havainnut, ja tarkista, onko siinä levyvirheitä.

select_device=$1 laite $2
select_slice=$1 laite $2 viipale $3
select_part=$1 laite $2 viipale $3 osio $4

slice_title=Muokkaa viipaletta
slice_egone=Valittua viipaletta ei ole!
slice_ssize=Viipaleen koko
slice_sstart=Aloituslohko
slice_send=Päätelohko
slice_sblocks=Lohkojen lukumäärä
slice_stype=Viipale tyyppi
slice_sactive=Aktiivinen siivu?
slice_add=Luo uusi osio.
slice_letter=väliseinä
slice_type=Tyyppi
slice_extent=Laajuus
slice_size=Koko
slice_start=Aloituslohko
slice_end=Loppu estää
slice_use=Käyttänyt
slice_none=Tällä viipaleella ei ole vielä osioita.
slice_none2=Tässä viipaleessa ei ole osioita, eikä niitä voi luoda sellaisena kuin se on käytössä tiedostojärjestelmänä.
slice_delete=Poista viipale
slice_deletedesc=Poista tämä viipale ja kaikki sen osiot ja tiedostojärjestelmät. Tätä tiedostojärjestelmää koskevia tietoja on lähes varmasti palauttamaton.
slice_return=viipaletiedot ja luettelo osioista
slice_err=Viipaleen muokkaaminen epäonnistui
slice_header=Viipaloi yksityiskohdat
slice_suse=Suoraan käyttämä

dslice_title=Poista viipale
dslice_rusure=Haluatko varmasti poistaa osion $1 ? Myös kaikki sen sisällä olevat osiot ja tiedostojärjestelmät poistetaan.
dslice_warn=Varoitus - tätä viipaletta käyttää tällä hetkellä : $1
dslice_confirm=Poista nyt
dslice_deleting=Poistetaan osio $1 ..
dslice_failed=.. poisto epäonnistui : $1
dslice_done=.. valmis

nslice_title=Luo viipale
nslice_header=Uudet viipaletiedot
nslice_number=Viipaleen numero
nslice_diskblocks=Levyn koko lohkoina
nslice_start=Aloituslohko
nslice_end=Päätelohko
nslice_type=Uusi siivutyyppi
nslice_makepart=Luodaan oletusosio?
nslice_err=Viipaleen luonti epäonnistui
nslice_enumber=Puuttuva tai ei-numeerinen viipaleiden numero
nslice_eclash=Viipale numerolla $1 on jo olemassa
nslice_estart=Aloituslohkon on oltava numero
nslice_eend=Päätelohkon on oltava numero
nslice_erange=Aloituslohkon on oltava alempi kuin päätelohko
nslice_emax=Päätelohko ei voi olla suurempi kuin $1 -levyn levykoko
nslice_creating=Luodaan $1 kohta $2 : een.
nslice_failed=.. viipalointi epäonnistui : $1
nslice_done=.. viipale lisätty
nslice_parting=Luo oletusosioita osioon $1 $2 : lla.
nslice_pfailed=.. osion luominen epäonnistui : $1
nslice_pdone=.. osio lisätty

npart_title=Luo osio
npart_header=Uudet osiotiedot
npart_letter=Osiokirje
npart_diskblocks=Viipaleen koko lohkoina
npart_type=Osio tyyppi
npart_err=Osion luominen epäonnistui
npart_eletter=Osionumeron on oltava kirjain A: sta D: ään
npart_eclash=Osuus kirjaimella $1 on jo olemassa
npart_emax=Päätelohko ei voi olla suurempi kuin $1 lohkojen koon koko
npart_creating=Luodaan osio $1 $2 : een.
npart_failed=.. osion luominen epäonnistui : $1
npart_done=.. osio lisätty

part_title=Muokkaa osiota
part_egone=Osiota ei enää ole!
part_header=Osion yksityiskohdat
part_device=Laitetiedosto
part_size=Osion koko
part_type=Osio tyyppi
part_start=Aloituslohko
part_end=Päätelohko
part_use=Tällä hetkellä käyttää
part_nouse=Ei mitään
part_inuse=$1 käyttää
part_foruse=Käytetään $1 : lle
part_newfs=Luo tiedostojärjestelmä
part_newfsdesc=Napsauta tätä painiketta, jos haluat luoda uuden UFS-tiedostojärjestelmän tälle laitteelle. Kaikki aiemmin osiossa olevat tiedot poistetaan.
part_fsck=Tarkista tiedostojärjestelmä
part_fsckdesc=Napsauta tätä painiketta, kun haluat tarkistaa tämän laitteen UFS-tiedostojärjestelmä ja korjata löydetyt virheet.
part_delete=Poista osio
part_deletedesc=Napsauta tätä painiketta, jos haluat poistaa tämän osion viipaleesta. Kaikki osion tiedot katoavat ikuisesti.
part_return=osion yksityiskohdat
part_err=Osion tallentaminen epäonnistui
part_esave=Tällä hetkellä $1 käyttää
part_newmount=Kiinnitä osio päälle:
part_newmount2=Kiinnitä väliseinä
part_mountmsg=Asenna tämä laite uuteen hakemistoon järjestelmässäsi, jotta sitä voidaan käyttää tiedostojen tallentamiseen. Tiedostojärjestelmä on oltava jo luotu laitteelle.
part_mountmsg2=Asenna tämä laite virtuaalimuistiksi järjestelmään lisätäksesi käytettävissä olevan muistin määrää.
part_cannotedit=Tätä osiota ei voi muokata, koska se on tällä hetkellä käytössä.

dpart_title=Poista osio
dpart_rusure=Haluatko varmasti poistaa osion $1 ? Myös kaikki siinä olevat tiedostojärjestelmät poistetaan.
dpart_warn=Varoitus - $1 käyttää tätä osiota tällä hetkellä
dpart_confirm=Poista nyt
dpart_deleting=Poistetaan osio $1 ..
dpart_failed=.. poisto epäonnistui : $1
dpart_done=.. valmis

newfs_title=Luo tiedostojärjestelmä
newfs_header=Uudet tiedostojärjestelmätiedot
newfs_free=Tila varata juurille
newfs_deffree=Oletus (8%)
newfs_trim=Ota käyttöön TRIM-tila SSD-levyille
newfs_label=Tiedostojärjestelmän etiketti
newfs_none=Ei mitään
newfs_create=Luo nyt
newfs_err=Tiedostojärjestelmän luominen epäonnistui
newfs_efree=Juurille varattavan tilan on oltava prosenttiosuus
newfs_elabel=Puuttuu tai on virheellinen tunniste
newfs_creating=Tiedostojärjestelmän luominen $1 : lle.
newfs_failed=.. luominen epäonnistui!
newfs_done=.. luotu onnistuneesti

fsck_title=Tarkista tiedostojärjestelmä
fsck_err=Tiedostojärjestelmän tarkistaminen epäonnistui
fsck_checking=Tarkistetaan tiedostojärjestelmää $1 : llä.
fsck_failed=.. tarkistus epäonnistui!
fsck_done=.. tarkistus suoritettu ilman virheitä

log_create_slice=Luottu slice $1
log_delete_slice=Poistettu siivu $1
log_modify_slice=Muokattu siivu $1
log_create_part=Luotu osio $1
log_delete_part=Poistettu osio $1
log_modify_part=Muokattu osio $1
log_newfs_part=Luotu tiedostojärjestelmä osioon $1
log_fsck_part=Tarkastettu tiedostojärjestelmä osiossa $1
