index_title=מחיצות על דיסקים מקומיים
index_ecmd=הפקודה הנדרשת $1 חסרה
index_problem=לא ניתן להשתמש במודול זה : $1 
index_none=לא נמצאו דיסקים במערכת זו!
index_dname=שם הדיסק
index_dsize=גודל כולל
index_dmodel=לעשות ולעצב
index_dparts=פרוסות
index_return=רשימת דיסקים

disk_title=ערוך דיסק
disk_egone=הדיסק כבר לא קיים!
disk_no=פרוסה
disk_type=סוג
disk_extent=היקף
disk_start=התחל לחסום
disk_end=סיום בלוק
disk_use=בשימוש על ידי
disk_scount=$1 מחיצות
disk_parts=מחיצות
disk_free=מקום פנוי
disk_vm=זיכרון וירטואלי
disk_iscsi=מכשיר משותף של iSCSI $1 
disk_none=בדיסק הזה אין עדיין פרוסות.
disk_size=גודל
disk_dsize=<b>גודל דיסק:</b> $1 
disk_model=<b>הפוך ודגם:</b> $1 
disk_cylinders=<b>צילינדרים:</b> $1 
disk_blocks=<b>חסימות:</b> $1 
disk_device=<b>קובץ מכשיר:</b> $1 
disk_return=פרטי דיסק ורשימת פרוסות
disk_add=צור פרוסה חדשה.
disk_smart=הצג סטטוס חכם
disk_smartdesc=הצג את המצב הנוכחי של כונן זה כפי שזוהה על ידי SMART, ובדוק אם יש שגיאות בדיסק.

select_device=מכשיר $1 $2 
select_slice=$1 מכשיר $2 פרוסה $3 
select_part=$1 מכשיר $2 פרוסה $3 מחיצה $4 

slice_title=ערוך פרוסה
slice_egone=פרוסה שנבחרה אינה קיימת!
slice_ssize=גודל פרוסה
slice_sstart=מתחיל חסימה
slice_send=סיום בלוק
slice_sblocks=מספר חסימות
slice_stype=סוג פרוסה
slice_sactive=נתח פעיל?
slice_add=צור מחיצה חדשה.
slice_letter=מחיצה
slice_type=סוג
slice_extent=היקף
slice_size=גודל
slice_start=התחל לחסום
slice_end=סיום בלוק
slice_use=בשימוש על ידי
slice_none=לפרוסה זו עדיין אין מחיצות.
slice_none2=לפרוסה זו אין מחיצות, ואף אחת מהן לא ניתן ליצור כפי שהיא נמצאת בשימוש כמערכת קבצים.
slice_delete=מחק פרוסה
slice_deletedesc=מחק את הפרוסה הזו ואת כל המחיצות ומערכות הקבצים שבתוכה. כל נתונים על מערכת הקבצים הללו כמעט ואינם ניתנים להשבה.
slice_return=פרוס פרטים ו רשימת המחיצות
slice_err=שינוי הפרוסה נכשל
slice_header=פרוס פרטים
slice_suse=בשימוש ישיר על ידי

dslice_title=מחק פרוסה
dslice_rusure=האם אתה בטוח שברצונך למחוק את הפרוסה $1 ? כל המחיצות ומערכות הקבצים שבתוכו יימחקו גם הם.
dslice_warn=אזהרה - פרוסה זו משמשת כיום על ידי : $1 
dslice_confirm=תמחק עכשיו
dslice_deleting=מוחק פרוסה $1 ..
dslice_failed=המחיקה נכשלה : $1 
dslice_done=.. בוצע

nslice_title=צור פרוסה
nslice_header=פרטי פרוסה חדשים
nslice_number=מספר פרוסה
nslice_diskblocks=גודל הדיסק בלוקים
nslice_start=מתחיל חסימה
nslice_end=סיום בלוק
nslice_type=סוג פרוסה חדש
nslice_makepart=ליצור מחיצת ברירת מחדל?
nslice_err=יצירת פרוסה נכשלה
nslice_enumber=מספר פרוסה חסר או לא מספרי
nslice_eclash=פרוסה עם מספר $1 כבר קיימת
nslice_estart=חסימה התחלה חייבת להיות מספר
nslice_eend=חסימת סיום חייבת להיות מספר
nslice_erange=חסימה התחלתית חייבת להיות נמוכה יותר מאשר חסימת הסיום
nslice_emax=חסימת סיום לא יכולה להיות גדולה מגודל הדיסק של חסימות $1 
nslice_creating=יוצר פרוסה $1 על $2.
nslice_failed=.. יצירת הפרוסה נכשלה : $1 
nslice_done=.. פרוסה שנוספה
nslice_parting=צור מחיצות ברירת מחדל בפרוסה $1 על $2.
nslice_pfailed=.. יצירת המחיצה נכשלה : $1 
nslice_pdone=.. מחיצה נוסף

npart_title=צור מחיצה
npart_header=פרטי מחיצה חדשים
npart_letter=מכתב החלוקה
npart_diskblocks=גודל הפרוס בלוקים
npart_type=סוג המחיצה
npart_err=יצירת מחיצה נכשלה
npart_eletter=מספר המחיצה חייב להיות מכתב מ- A ל- D
npart_eclash=קיימת כבר מחיצה עם האות $1 
npart_emax=חסימת סיום לא יכולה להיות גדולה מגודל הפרוסה של חסימות $1 
npart_creating=יוצר מחיצה $1 על $2.
npart_failed=.. יצירת המחיצה נכשלה : $1 
npart_done=.. מחיצה נוסף

part_title=ערוך מחיצה
part_egone=המחיצה כבר לא קיימת!
part_header=פרטי המחיצה
part_device=קובץ מכשיר
part_size=גודל מחיצה
part_type=סוג המחיצה
part_start=מתחיל חסימה
part_end=סיום בלוק
part_use=משמש כרגע על ידי
part_nouse=שום דבר
part_inuse=בשימוש על ידי $1 
part_foruse=לשימוש על ידי $1 
part_newfs=צור מערכת קבצים
part_newfsdesc=לחץ על כפתור זה כדי ליצור מערכת קבצים חדשה של UFS במכשיר זה. כל הנתונים שהיו בעבר במחיצה יימחקו.
part_fsck=בדוק את מערכת הקבצים
part_fsckdesc=לחץ על כפתור זה כדי לבדוק את מערכת הקבצים UFS במכשיר זה ולתקן שגיאות שנמצאו.
part_delete=מחק מחיצה
part_deletedesc=לחץ על כפתור זה כדי להסיר מחיצה זו מהפרוסה. כל מידע על המחיצה יאבד לנצח.
part_return=פרטי מחיצה
part_err=שמירת המחיצה נכשלה
part_esave=נמצא כרגע בשימוש על ידי $1 
part_newmount=הר מחיצה ב:
part_newmount2=הר מחיצה
part_mountmsg=הר מכשיר זה לספריה חדשה במערכת שלך, כך שתוכל להשתמש בהם לאחסון קבצים. בטח כבר נוצרה מערכת קבצים במכשיר.
part_mountmsg2=הרכיב מכשיר זה כזיכרון וירטואלי במערכת שלך, כדי להגדיל את כמות הזיכרון הזמינה.
part_cannotedit=לא ניתן לשנות מחיצה זו מכיוון שהיא נמצאת כעת בשימוש.

dpart_title=מחק מחיצה
dpart_rusure=האם אתה בטוח שברצונך למחוק את המחיצה $1 ? גם כל מערכות הקבצים שבתוכו יימחקו.
dpart_warn=אזהרה - כעת משתמשים במחיצה זו על ידי $1 
dpart_confirm=תמחק עכשיו
dpart_deleting=מוחק מחיצה $1 ..
dpart_failed=המחיקה נכשלה : $1 
dpart_done=.. בוצע

newfs_title=צור מערכת קבצים
newfs_header=פרטי מערכת קבצים חדשים
newfs_free=מקום לשריין לשורש
newfs_deffree=ברירת מחדל (8%)
newfs_trim=אפשר מצב TRIM עבור SSDs
newfs_label=תווית מערכת קבצים
newfs_none=אף אחד
newfs_create=צור עכשיו
newfs_err=יצירת מערכת הקבצים נכשלה
newfs_efree=שטח שיש לשריין לשורש חייב להיות אחוז
newfs_elabel=תווית חסרה או לא תקפה
newfs_creating=יצירת מערכת קבצים ב- $1 ..
newfs_failed=.. היצירה נכשלה!
newfs_done=.. נוצר בהצלחה

fsck_title=בדוק את מערכת הקבצים
fsck_err=בדיקת מערכת הקבצים נכשלה
fsck_checking=בודקת מערכת קבצים ב- $1 ..
fsck_failed=.. הסימון נכשל!
fsck_done=.. הסימון הושלם ולא נמצאו שגיאות

log_create_slice=יצר פרוסה $1 
log_delete_slice=פרוסה $1 נמחקה
log_modify_slice=פרוסה שונה 1
log_create_part=יצרה מחיצה $1 
log_delete_part=מחיצה $1 נמחקה
log_modify_part=מחיצה שונה 1
log_newfs_part=יצרה מערכת קבצים במחיצה $1 
log_fsck_part=מערכת הקבצים בדקה במחיצה $1 
