index_title=Yerel Disklerdeki Bölümler
index_ecmd=Gerekli $1 komutu eksik
index_problem=Bu modül kullanılamaz : $1
index_none=Bu sistemde disk bulunamadı!
index_dname=Disk adı
index_dsize=Toplam boyut
index_dmodel=Marka ve model
index_dparts=dilimler
index_return=disklerin listesi

disk_title=Diski Düzenle
disk_egone=Disk artık mevcut değil!
disk_no=Dilim
disk_type=tip
disk_extent=kapsam
disk_start=Başlangıç bloğu
disk_end=Bitiş bloğu
disk_use=Tarafından kullanılan
disk_scount=$1 bölüm
disk_parts=bölmeler
disk_free=Boş alan
disk_vm=Sanal bellek
disk_iscsi=iSCSI paylaşılan cihazı $1
disk_none=Bu diskte henüz dilim yok.
disk_size=Boyut
disk_dsize=<b>Disk boyutu:</b> $1
disk_model=<b>Marka ve model:</b> $1
disk_cylinders=<b>Silindirler:</b> $1
disk_blocks=<b>Bloklar:</b> $1
disk_device=<b>Cihaz dosyası:</b> $1
disk_return=disk ayrıntıları ve dilim listesi
disk_add=Yeni bir dilim oluşturun.
disk_smart=SMART Durumunu Göster
disk_smartdesc=Bu sürücünün geçerli durumunu SMART tarafından tespit edildiği gibi gösterin ve disk hataları olup olmadığını kontrol edin.

select_device=$1 cihaz $2
select_slice=$1 cihaz $2 dilim $3
select_part=$1 cihaz $2 dilim $3 bölüm $4

slice_title=Dilim Düzenle
slice_egone=Seçilen dilim mevcut değil!
slice_ssize=Dilim boyutu
slice_sstart=Başlangıç bloğu
slice_send=Bitiş bloğu
slice_sblocks=Blok sayısı
slice_stype=Dilim türü
slice_sactive=Aktif dilim?
slice_add=Yeni bir bölüm oluşturun.
slice_letter=bölme
slice_type=tip
slice_extent=kapsam
slice_size=Boyut
slice_start=Başlangıç bloğu
slice_end=Bitiş bloğu
slice_use=Tarafından kullanılan
slice_none=Bu dilimin henüz bölümü yok.
slice_none2=Bu dilimin bölümleri yoktur ve dosya sistemi olarak kullanıldığı için hiçbiri oluşturulamaz.
slice_delete=Dilim Sil
slice_deletedesc=Bu dilimi ve içindeki tüm bölümleri ve dosya sistemlerini silin. Bu dosya sistemindeki herhangi bir veri neredeyse kesinlikle kurtarılamaz.
slice_return=dilim ayrıntıları ve bölüm listesi
slice_err=Dilim değiştirilemedi
slice_header=Dilim ayrıntıları
slice_suse=Doğrudan tarafından kullanılan

dslice_title=Dilim Sil
dslice_rusure=$1 dilimini silmek istediğinizden emin misiniz? İçindeki bölümler ve dosya sistemleri de silinecektir.
dslice_warn=Uyarı - bu dilim şu anda tarafından kullanılıyor : $1
dslice_confirm=Şimdi sil
dslice_deleting=$1 dilimi siliniyor ..
dslice_failed=.. silme başarısız oldu : $1
dslice_done=.. bitti

nslice_title=Dilim Oluştur
nslice_header=Yeni dilim ayrıntıları
nslice_number=Dilim numarası
nslice_diskblocks=Bloklar halinde disk boyutu
nslice_start=Başlangıç bloğu
nslice_end=Bitiş bloğu
nslice_type=Yeni dilim tipi
nslice_makepart=Varsayılan bölüm oluşturulsun mu?
nslice_err=Dilim oluşturulamadı
nslice_enumber=Eksik veya sayısal olmayan dilim numarası
nslice_eclash=$1 numaralı bir dilim zaten var
nslice_estart=Başlangıç bloğu bir sayı olmalıdır
nslice_eend=Bitiş bloğu bir sayı olmalıdır
nslice_erange=Başlangıç bloğu bitiş bloğundan daha düşük olmalıdır
nslice_emax=Bitiş bloğu $1 blok disk boyutundan daha büyük olamaz
nslice_creating=$2 üzerinde $1 dilim oluşturuluyor ..
nslice_failed=.. dilim oluşturulamadı : $1
nslice_done=.. dilim eklendi
nslice_parting=$2 diliminde $1 diliminde varsayılan bölümler oluşturun.
nslice_pfailed=.. bölüm oluşturulamadı : $1
nslice_pdone=.. bölüm eklendi

npart_title=Ayrım yarat
npart_header=Yeni bölüm ayrıntıları
npart_letter=Bölüm harfi
npart_diskblocks=Bloklar halinde dilim boyutu
npart_type=Bölüm türü
npart_err=Bölüm oluşturulamadı
npart_eletter=Bölüm numarası A'dan D'ye bir harf olmalıdır
npart_eclash=$1 harfli bir bölüm zaten var
npart_emax=Bitiş bloğu, $1 blok dilim boyutundan daha büyük olamaz
npart_creating=$2 üzerinde $1 bölümü oluşturuluyor ..
npart_failed=.. bölüm oluşturulamadı : $1
npart_done=.. bölüm eklendi

part_title=Bölümü Düzenle
part_egone=Bölüm artık mevcut değil!
part_header=Bölüm ayrıntıları
part_device=Cihaz dosyası
part_size=Bölüm boyutu
part_type=Bölüm türü
part_start=Başlangıç bloğu
part_end=Bitiş bloğu
part_use=Şu anda tarafından kullanılıyor
part_nouse=Hiçbir şey değil
part_inuse=$1 tarafından kullanılıyor
part_foruse=$1 tarafından kullanım için
part_newfs=Dosya Sistemi Oluştur
part_newfsdesc=Bu cihazda yeni bir UFS dosya sistemi oluşturmak için bu düğmeyi tıklayın. Daha önce bölümdeki tüm veriler silinir.
part_fsck=Dosya Sistemini Kontrol Et
part_fsckdesc=Bu cihazdaki UFS dosya sistemini kontrol etmek ve bulunan hataları onarmak için bu düğmeyi tıklayın.
part_delete=Bölümü Sil
part_deletedesc=Bu bölümü dilimden kaldırmak için bu düğmeyi tıklatın. Bölümdeki tüm veriler sonsuza kadar kaybolur.
part_return=bölüm detayları
part_err=Bölüm kaydedilemedi
part_esave=Şu anda $1 tarafından kullanılıyor
part_newmount=Montaj Bölümü Açık:
part_newmount2=Dağı Bölümü
part_mountmsg=Dosyaları saklamak için kullanılabilmesi için bu cihazı sisteminizdeki yeni dizine takın. Cihazda önceden bir dosya sistemi oluşturulmalıdır.
part_mountmsg2=Kullanılabilir bellek miktarını artırmak için bu aygıtı sisteminize sanal bellek olarak takın.
part_cannotedit=Bu bölüm şu anda kullanımda olduğu için değiştirilemez.

dpart_title=Bölümü Sil
dpart_rusure=$1 bölümünü silmek istediğinizden emin misiniz? İçindeki tüm dosya sistemleri de silinecektir.
dpart_warn=Uyarı - bu bölüm şu anda $1 tarafından kullanılıyor
dpart_confirm=Şimdi sil
dpart_deleting=$1 bölümü siliniyor ..
dpart_failed=.. silme başarısız oldu : $1
dpart_done=.. bitti

newfs_title=Dosya Sistemi Oluştur
newfs_header=Yeni dosya sistemi ayrıntıları
newfs_free=Kök için ayrılacak alan
newfs_deffree=Varsayılan ($8)
newfs_trim=SSD'ler için TRIM modunu etkinleştir
newfs_label=Dosya sistemi etiketi
newfs_none=Yok
newfs_create=Şimdi oluştur
newfs_err=Dosya sistemi oluşturulamadı
newfs_efree=Kök için ayrılacak alan bir yüzde olmalıdır
newfs_elabel=Eksik veya geçersiz etiket
newfs_creating=$1 üzerinde dosya sistemi oluşturuluyor.
newfs_failed=.. oluşturma başarısız!
newfs_done=.. başarıyla oluşturuldu

fsck_title=Dosya Sistemini Kontrol Et
fsck_err=Dosya sistemi kontrol edilemedi
fsck_checking=$1 üzerinde dosya sistemi kontrol ediliyor.
fsck_failed=.. kontrol başarısız!
fsck_done=.. kontrol, hiçbir hata bulunmadan tamamlandı

log_create_slice=$1 dilim oluşturuldu
log_delete_slice=$1 dilim silindi
log_modify_slice=Değiştirilmiş dilim $1
log_create_part=$1 bölümü oluşturuldu
log_delete_part=$1 bölümü silindi
log_modify_part=Değiştirilmiş bölüm $1
log_newfs_part=$1 bölümünde dosya sistemi oluşturuldu
log_fsck_part=$1 bölümünde dosya sistemi kontrol edildi
