index_all=&lt;Všichni hostitelé&gt;
index_clear=Vymazat historii
index_cmd=Příkaz ke zpuštění
index_group=Členem v $1
index_old=nebo
index_return=index modulu
index_run=Spustit příkaz
index_server=Spustit na serveru
index_this=tento server
index_title=Cluster - příkazy shellu
log_clear=Historie príkazů vymazána
log_run=$1 běžel na $2 servrech
log_run_l=$1 běžel na $2
run_ecmd=Žádný příkaz nezadán
run_enone=Žádné servery pro spuštění nebyli vybrány
run_err=Chyba při spuštění příkazu
run_failed=Selhalo spuštění na $1 : $2
run_success=Výstup z $1 ..
run_title=Spustit příkaz
