__norefs=1
index_all=<Alle Hosts>
index_clear=Lösche Verlauf
index_cmd=Auszuführendes Kommando
index_edit=Editiere Vorheriges
index_group=Mitglied von $1
index_old=oder
index_return=Modulindex
index_run=Führe Kommando jetzt aus
index_server=Auf Server ausführen
index_this=diesem Server
index_title=Cluster Shell-Kommandos
log_clear=Lösche Kommandohistorie
log_run=$1 auf $2 Servern ausgeführt
log_run_l=$1 auf $2 ausgeführt
run_ecmd=Kein Kommando eingegeben
run_enone=Es wurden keine Server ausgewählt
run_err=Konnte Kommando nicht ausführen
run_failed=Konnte Kommando nicht ausführen auf $1 : $2
run_success=Output von $1 ..
run_title=Kommando ausführen
