__norefs=1
index_all=&lt;Alle verter&gt;
index_clear=Fjern historikk
index_cmd=Kommando som skal kj&#248;res
index_edit=Rediger forrige
index_group=Medlemmer i $1
index_old=eller
index_return=modulindeks
index_run=Kj&#248;r kommando n&#229;
index_server=Kj&#248;r p&#229; tjenere
index_this=denne tjeneren
index_title=Klynge - Skall kommandoer
log_clear=Fjernet kommandohistorikk
log_run=Kj&#248;rte $1 p&#229; $2 tjenere
log_run_l=Kj&#248;rte $1 p&#229; $2
run_ecmd=Ingen kommando angitt
run_enone=Ingen tjenere &#229; kj&#248;re p&#229; var valgt
run_err=Kunne ikke kj&#248;re kommando
run_failed=Kunne ikke kj&#248;re p&#229; $1 : $2
run_success=Output fra $1 ..
run_title=Kj&#248;r kommando
