acl_all=Všichni uživatelé
acl_allow=Je možné upravovat At uživatele?
acl_except=Všichni uživatelé kromě
acl_only=Pouze uživatele
acl_this=Aktuýlního Webmin uživatele
acl_users=Může editovat naplánované příkazy pro
allow_ecannot=Nemáte oprávnění spravovat povolené uživatele
allow_err=Chyba při ukládání povolených uživatelů
allow_eusers=Nebyli vloženi žádní uživatelé
create_eallow=Daný uživatel nemůže spustit naplánované příkazy
create_ecannot=Nemáte oprávnění vytvořit naplánované příkazy pro tohoto uživatele
create_ecmd=Nejsou vloženy žádné příkazy
create_edate=Chybějící nebo nesprávné datum nebo čas
create_edir=Chybějící nebo nesprávný adresář
create_efuture=Uveden starý datum a čas
create_err=Chyba při vytváření naplánovaného příkazu
create_euser=Chybějící nebo nesprávné jméno uživatele
delete_egone=Příkaz právě běží nebo je mazán
delete_err=Chyba při stornování příkazu
deletes_enone=Nic nebylo vybráno
deletes_err=Chyba při opuštění příkazů
edit_cmd=Uplný skript ke spuštění
edit_delete=Stornovat tento příkaz
edit_ecannot=Nemáte oprávnění editovat naplánovaný příkaz
edit_ejob=Naplánovaný příkaz již neexistuje!
edit_header=Detaily naplánovaného příkazu
edit_run=Ihned spustit
edit_shortcmd=Příkaz ke spuštění
edit_showfull=Zobrazit celý skript.
edit_title=Naplánovaný příkaz
index_allow=Uživatelé, kteří mohou naplánovat příkazy
index_amode=Povolení uživatelé
index_amode0=Všichni unix uživatelé
index_amode1=Pouze vybraní uživatelé ..
index_amode2=Všichni kromě vybraných uživatelů ..
index_cdate=Aktuální datum
index_cmd=Příkazy ke spuětění
index_created=Vytvořeno na
index_ctime=Aktuální čas
index_date=Datum spuštění
index_delete=Přerušit vybrané příkazy
index_dir=Spustit v adresáři
index_exec=Spustit v
index_header=Nově naplánovaný příkaz
index_id=ID úlohy
index_return=Seznam příkazů
index_time=Čas spuštění
index_title=Naplánované příkazy
index_user=Spustit pod uživatelem
run_none=Nebyl generován žádný výstup
run_output=Výstup z naplánovaného příkazu ..
run_title=Spuštěný příkaz
