index_title=スケジュールされたコマンド
index_header=新しいスケジュールされたコマンド
index_user=ユーザーとして実行
index_date=日付に実行
index_time=時間に実行
index_cmd=実行するコマンド
index_mail=完了時にメールを送信しますか？
index_id=ジョブID
index_exec=走る
index_created=作成日
index_dir=ディレクトリで実行
index_return=コマンドリスト
index_cdate=現在の日付
index_ctime=現在の時刻
index_allow=許可されたスケジュールされたコマンドユーザー
index_amode=許可するユーザー
index_amode0=すべてのUnixユーザー
index_amode1=リストされたユーザーのみ ..
index_amode2=リストされたユーザーを除くすべて ..
index_delete=選択したコマンドをキャンセル
index_noat=$1コマンドがシステムで見つかりませんでした-インストールされていないか、オペレーティングシステムで使用できない可能性があります。
index_nostyle=Webminは、このオペレーティングシステムでスケジュールコマンドを管理する方法を知りません。
edit_title=スケジュールされたコマンド
edit_cmd=実行する完全なスクリプト
edit_shortcmd=実行するコマンド
edit_header=スケジュールされたコマンドの詳細
edit_delete=このコマンドをキャンセル
edit_run=今すぐ実行
edit_ejob=スケジュールされたコマンドはもう存在しません！
edit_ecannot=このスケジュールされたコマンドを編集することはできません
edit_showfull=完全なスクリプトを表示します。
create_err=スケジュールコマンドの作成に失敗しました
create_euser=ユーザー名がないか無効です
create_edate=日付または時刻が欠落しているか無効です
create_ecmd=コマンドが入力されていません
create_efuture=日時は過去です
create_edir=ディレクトリが見つからないか無効です
create_ecannot=このユーザーのスケジュールされたコマンドを作成することはできません
create_eallow=指定されたユーザーは、スケジュールされたコマンドの実行を許可されていません
delete_err=コマンドをキャンセルできませんでした
delete_egone=コマンドはすでに実行または削除されています
acl_users=スケジュールされたコマンドを編集できます
acl_all=すべてのユーザー
acl_this=現在のWebminユーザー
acl_only=ユーザーのみ
acl_except=ユーザーを除くすべて
acl_allow=許可されたAtユーザーを編集できますか？
run_title=実行中のコマンド
run_output=スケジュールされたコマンドからの出力 ..
run_none=出力は生成されません
allow_err=許可されたユーザーを保存できませんでした
allow_ecannot=許可されたユーザーを管理することはできません
allow_eusers=ユーザーが入力されていません
deletes_err=コマンドをキャンセルできませんでした
deletes_enone=何も選択されていません
log_allow=許可されたユーザーの変更
log_create_job=$1のスケジュールされたコマンドを作成しました
log_delete_job=$1のスケジュールされたコマンドをキャンセルしました
log_exec_job=$1のスケジュールされたコマンドを実行しました
log_delete_jobs=キャンセルされた $1のスケジュールされたコマンド
