acl_all=Wszystkich użytkowników
acl_allow=Może edytować użytkowników At?
acl_except=Oprócz użytkowników
acl_only=Tylko dla użytkowników
acl_this=Aktualnego użytkownika Webmina
acl_users=Może zmieniać zlecone polecenia dla
allow_ecannot=Nie masz uprawnień do zarządzania użytkownikami
allow_err=Błąd zapisu dozwolonych użytkowników
allow_eusers=Nie podano użytkowników
create_eallow=Podany użytkownik nie ma uprawnień do uruchamiania zaplanowanych poleceń
create_ecannot=Nie masz uprawnień do tworzenia zleconych poleceń dla tego użytkownika
create_ecmd=Nie podano poleceń
create_edate=Nie podany lub niepoprawny czas
create_edir=Nie podany lub niepoprawny katalog
create_efuture=Data i czas jest z przeszłości
create_err=Nie udało się zlecić polecenia
create_euser=Nie podana lub niepoprawna nazwa użytkownika
delete_egone=Polecenie zostało już uruchomione lub usunięte
delete_err=Nie udało się anulować polecenia
deletes_enone=Nie wybrano
deletes_err=Błąd anulowania poleceń
edit_cmd=Pełny skrypt do uruchomienia
edit_delete=Anuluj to polecenie
edit_ecannot=Nie masz uprawnień do zmiany tego zaplanowanego polecenia
edit_ejob=Zaplanowane polecenie już nie istnieje!
edit_header=Dane zaplanowanego polecenia
edit_run=Uruchom teraz
edit_shortcmd=Polecenie do wykonania
edit_showfull=Pokaż pełny skrypt.
edit_title=Zaplanowane polecenie
index_allow=Użytkownicy mający dostęp do zaplanowanych poleceń
index_amode=Użytkownicy, którym pozwolić
index_amode0=Wszyscy użytkownicy Unixa
index_amode1=Tylko użytkownicy z listy..
index_amode2=Wszyscy za wyjątkiem tych z listy..
index_cdate=Bieżąca data
index_cmd=Polecenia do uruchomienia
index_created=Zostało tworzone
index_ctime=Bieżący czas
index_date=Uruchom dnia
index_delete=Anuluj zaplanowane polecenia
index_dir=Uruchom w katalogu
index_exec=Będzie uruchomione
index_header=Planowanie nowego polecenia
index_id=Nr ID Zadania
index_mail=Wysłać email po zakończeniu?
index_noat=Polecenie $1 nie zostało znaleziono w systemie - możliwe, że nie jest zainstalowane lub niedostępne w twoim systemie operacyjnym.
index_return=listy poleceń
index_time=o godzinie
index_title=Zaplanowane polecenia
index_user=Uruchom jako użytkownik
log_allow=Zmieniono użytkowników mających dostęp
log_create_job=Utworzono zaplanowane polecenie dla $1
log_delete_job=Anulowano zaplanowane polecenie dla $1
log_delete_jobs=Anulowane zaplanowane polecenia $1
log_exec_job=Wykonano zaplanowane polecenia dla $1
run_none=Brak komunikatu wyjściowego
run_output=Komunikat wyjściowy z zaplanowanego polecenia..
run_title=Uruchamiane polecenie
