acl_all=Všetci užívatelia
acl_allow=Môže upraviť užívateľov používajúcich príkaz AT?
acl_except=Všetci okrem užívateľov
acl_only=Iba užívatelia
acl_this=Súčasný Webmin užívateľ
acl_users=Môže meniť plánované príkazy pre
allow_ecannot=Nemáte oprávnenie upraviť zoznam povolených užívateľov
allow_err=Zlyhalo uloženie povolených užívateľov
allow_eusers=Neboli zadaní užívatelia
create_eallow=Zadaný užívateľ nemá oprávnenie spúšťať plánované príkazy
create_ecannot=Nemáte oprávnenie na plánovanie príkazov pre tohoto užívateľa
create_ecmd=Neboli zadané žiadne príkazy
create_edate=Chybný alebo chýbajúci dátum alebo čas
create_edir=Chybný alebo chýbajúci adresár
create_efuture=Dátum a čas je v minulosti
create_err=Zlyhalo vytvorenie plánovaného príkazu
create_euser=Chybný alebo chýbajúci užívateľ
delete_egone=Príkaz už prebehol alebo bol odstránený
delete_err=Zlyhalo prerušenie príkazu
edit_cmd=Celý skript pre spustenie
edit_delete=Zrušiť tento príkaz
edit_ecannot=Nemáte oprávnenie upraviť tento plánovaný príkaz
edit_ejob=Plánovaný príkaz už neexistuje!
edit_header=Podrobnosti plánovaného príkazu
edit_run=Spustiť teraz
edit_title=Plánovaný príkaz
index_allow=Zoznam užívateľov s oprávnením spúšťať plánované príkazy
index_amode=Povolení užívatelia
index_amode0=Všetci užívatelia
index_amode1=Iba zobrazení užívatelia
index_amode2=Všetci okrem zobrazených užívateľov...
index_cdate=Dnešný dátum
index_cmd=Príkazy na vykonanie
index_created=Vytvorené
index_ctime=Aktuálny čas
index_date=Spustiť dňa
index_dir=Spustiť v adresári
index_exec=Spustiť
index_header=Nový plánovaný príkaz
index_id=ID úlohy
index_return=zoznam príkazov
index_time=Spustiť
index_title=Plánované príkazy
index_user=Spustiť ako užívateľ
run_none=Žiadny výstup z programu nebol zobrazený
run_output=Výstup z plánovaného príkazu..
run_title=Spúšťam príkaz
