index_title=شیڈول کمانڈز
index_header=نیا شیڈول کمانڈ
index_user=بطور صارف چلائیں
index_date=تاریخ پر چلائیں
index_time=وقت پر دوڑنا
index_cmd=پھانسی دینے کے حکم دیتا ہے
index_mail=مکمل ہونے پر ای میل بھیجیں؟
index_id=نوکری کی شناخت
index_exec=چلائیں
index_created=پر بنایا
index_dir=ڈائریکٹری میں چلائیں
index_return=کمانڈ کی فہرست
index_cdate=موجودہ تاریخ
index_ctime=موجودہ وقت
index_allow=شیڈول کمانڈ صارفین کی اجازت ہے
index_amode=صارفین کو اجازت دی جائے
index_amode0=تمام یونکس صارفین
index_amode1=صرف درج صارفین ..
index_amode2=سوائے درج فہرست صارفین کے ..
index_delete=منتخب احکامات منسوخ کریں
index_noat=آپ کے سسٹم پر$1 کمانڈ نہیں ملا تھا - ہوسکتا ہے کہ یہ انسٹال نہیں ہوا ہے ، یا آپ کے آپریٹنگ سسٹم کے لئے دستیاب نہیں ہے۔
index_nostyle=ویبمین نہیں جانتا ہے کہ اس آپریٹنگ سسٹم پر شیڈول کمانڈز کا انتظام کیسے کریں۔
edit_title=شیڈول کمانڈ
edit_cmd=عمل کرنے کے لئے مکمل اسکرپٹ
edit_shortcmd=پھانسی دینے کا حکم
edit_header=شیڈول کمانڈ کی تفصیلات
edit_delete=اس حکم کو منسوخ کریں
edit_run=ابھی چلائیں
edit_ejob=شیڈول کمانڈ اب موجود نہیں!
edit_ecannot=آپ کو اس شیڈول کمانڈ میں ترمیم کرنے کی اجازت نہیں ہے
edit_showfull=مکمل اسکرپٹ دکھائیں۔
create_err=شیڈول کمانڈ بنانے میں ناکام
create_euser=غائب یا غلط صارف نام
create_edate=گمشدہ یا غلط تاریخ یا وقت
create_ecmd=کوئی کمانڈ داخل نہیں ہوا
create_efuture=تاریخ اور وقت ماضی کا ہے
create_edir=غائب یا غلط ڈائریکٹری
create_ecannot=آپ کو اس صارف کے لئے شیڈول کمانڈز بنانے کی اجازت نہیں ہے
create_eallow=مخصوص صارف کو شیڈول کمانڈز چلانے کی اجازت نہیں ہے
delete_err=کمانڈ منسوخ کرنے میں ناکام
delete_egone=کمانڈ پہلے ہی چل رہا ہے یا حذف ہوگیا ہے
acl_users=کے لئے شیڈول کمانڈوں میں ترمیم کرسکتے ہیں
acl_all=تمام صارفین
acl_this=موجودہ ویب مین صارف
acl_only=صرف صارف
acl_except=سوائے صارفین کے
acl_allow=کیا اجازت شدہ صارفین میں ترمیم کی جاسکتی ہے؟
run_title=کمانڈ چل رہا ہے
run_output=شیڈول کمانڈ سے آؤٹ پٹ ..
run_none=کوئی پیداوار پیدا نہیں ہوئی
allow_err=اجازت شدہ صارفین کو بچانے میں ناکام
allow_ecannot=آپ کو اجازت یافتہ صارفین کا انتظام کرنے کی اجازت نہیں ہے
allow_eusers=کوئی صارف داخل نہیں ہوا
deletes_err=احکامات منسوخ کرنے میں ناکام
deletes_enone=کوئی بھی منتخب نہیں ہوا
log_allow=اجازت شدہ صارفین کو تبدیل کردیا گیا
log_create_job=$1 کیلئے شیڈول کمانڈ تشکیل دیا گیا
log_delete_job=$1 کے لئے شیڈول کمانڈ منسوخ کردیا گیا
log_exec_job=$1 کے لئے شیڈول کمانڈ پر عمل درآمد کیا گیا
log_delete_jobs=منسوخ کردہ$1 شیڈول کمانڈز
