index_title=预定命令
index_header=新的预定命令
index_user=以用户身份执行
index_date=执行日期
index_time=执行时间
index_cmd=执行命令
index_id=作业号
index_exec=执行时间
index_created=创建时间
index_dir=在哪目录执行
index_return=命令列表
index_cdate=当前日期
index_ctime=当前时间

edit_title=预定命令
edit_cmd=执行整个脚本文件
edit_header=预定的命令细节
edit_delete=取消这个命令
edit_ejob=预定命令已不存在！
edit_ecannot=您没有权限编辑这个预定命令

create_err=创建预定命令失败
create_euser=没有输入用户名或无效的用户名
create_edate=没有输入日期或时间或无效的日期或时间
create_ecmd=没有输入命令
create_efuture=日期和时间是过去的
create_edir=没有输入目录或无效的目录
create_ecannot=您没有权限为这个用户创建预定的命令

delete_err=取消命令失败
delete_egone=命令已执行或已删除

acl_users=可以编辑预定命令
acl_all=所有用户
acl_this=当前的Webmin用户
acl_only=唯一用户
acl_except=所有人除了用户


