index_title=指令排程
index_header=新指令排程
index_user=使用者
index_date=日期
index_time=時間
index_cmd=執行指令
index_id=工作識別碼
index_exec=執行時間
index_created=建立時間
index_dir=在哪目錄執行
index_return=指令清單
index_cdate=今天日期
index_ctime=目前時間

edit_title=指令排程
edit_cmd=執行腳本已經滿了
edit_header=指令排程內
edit_delete=取消這個指令
edit_ejob=指令排程不存在！
edit_ecannot=您沒有權限編輯這個指令排程

create_err=新增指令排程失敗
create_euser=沒有輸入或無效的使用者名稱
create_edate=沒有輸入或無效的日期或時間
create_ecmd=沒有輸入指令
create_efuture=日期和時間是過去的
create_edir=沒有輸入或無效的目錄
create_ecannot=您沒有權限對這個使用者新增這個指令排程

delete_err=取消指令失敗
delete_egone=指令已經在執行或被刪除了

acl_users=可以編輯指令排程給
acl_all=所有使用者
acl_this=目前的 Webmin 使用者
acl_only=只有使用者
acl_except=所有使用者，除了


