data_doing=Startuje se offline sběr dat na $1 ..
data_failed=.. chyba!
data_ok=.. sběr proběhl v pořádku. Podívejte na stav zařízení ve seznamu výsledků na úvodní straně modulu.
data_title=Test sběru dat
ext_doing=Startuje se rozšířený vnitřní test z $1 ..
ext_failed=$short_failed
ext_ok=$short_ok
ext_title=Rozšířený vnitřní test
index_check=Vynechaná kontrola zařízení?
index_data=Test sběru dat
index_desc=Umístění
index_drive=Stav zařízení $1
index_ecmd=Příkaz pro kontrolu SMART $1 nebyl ve vašem systému nalezen nebo není správně nastaven v <a href='$2'>konfiguraci modulu</a>. Tento příkaz musí být nainstalován než může být modul použit.
index_ecmd2=Příkaz $1 neodpovídá příkazu pro kontrolu SMART. Tento příkaz musí být správně nastaven v <a href='$2'>konfiguraci modulu</a>, aby mohl být modul použit.
index_ecount=bylo detekováno $1 chyb
index_eidescsi=Ve vašem systému nebyly nalezeny žádné IDE nebo SCSI zařízení
index_enabled=Povolený SMART?
index_errors=Chyby byly zapsány do logu
index_ext=Rozšířený vnitřní test
index_model=Provedení a model
index_ok=Zobrazit
index_return=seznam modulů
index_short=zkrácený vnitřní test
index_show=Zobrazit stav zařízení:
index_size=Velikost zařízení
index_support=Podporuje SMART?
index_title=SMART stav zařízení
index_version=Verze $1 SMART soupravy
monitor_drive=Zarízení ke kontrole
monitor_edrive=Chybějící nebo neplatné zařízení ke kontrole
monitor_errors=Logovat taktéž chyby při kontrole?
monitor_nosmart=Není podporáváno žádné SMART
monitor_nosuch=Žádné zařízení
monitor_other=Jiné..
monitor_type=SMART kontrola zařízení
short_doing=Startuje se zkrácený vnitřní test z $1 ..
short_failed=.. chyba!
short_ok=.. test proběhl v pořádku. Podívejte na stav zařízení ve seznamu výsledků na úvodní straně modulu.
short_title=Zkrácený vnitřní test
