data_doing=Začínam offline zber údajov na $1 ..
data_failed=.. zlyhalo!
data_ok=.. zber úspešne spustený. Na úvodnej stránke modulu si môžete pozrieť stav disku ako aj výsledky testu.
data_title=Zber údajov
ext_doing=Spúšťam podrobný test na $1 ..
ext_failed=$short_failed
ext_ok=$short_ok
ext_title=Podrobný test
index_check=Kontrola uspešná?
index_data=Zber údajov
index_desc=Umiestnenie
index_drive=Stav disku $1
index_ecmd=Príkaz $1 nebol nájdený na Vašom systéme, alebo je nesprávne zadaný v <a href='$2'>konfigurácii modulu</a>. Musí byť nainštalovaný skôr než začnete používať tento modul.
index_ecmd2=Príkaz $1 nie je príkazom SMART. Musí byť správne nastavený v <a href='$2'>konfigurácii modulu</a>.
index_ecount=bolo zistených $1 chýb
index_eide=Neboli nájdené žiadne IDE disky vo Vašom systéme.
index_enabled=SMART povolený?
index_errors=Zaznamenané chyby
index_ext=Podrobný test
index_model=Vytvor a modeluj
index_ok=Ukázať
index_return=index modulu
index_short=Krátky test
index_show=Zobraziť stav disku:
index_size=Veľkosť disku
index_support=Podporuje SMART?
index_title=SMART stav disku
index_version=SMARTsuite verzia $1
monitor_drive=Disk na kontrolu
monitor_errors=Kontrolovať aj chybové záznamy?
monitor_type=SMART kontrola disku
short_doing=Spúšťam krátky test na $1 ..
short_failed=.. zlyhalo!
short_ok=.. test úspešne spustený. Pozrite si na úvodnej stránke modulu stav disku ako aj výsledky testu.
short_title=Krátky test
