index=Індэкс
error_opendir=Памылка пры адкрыцці каталога
error_creating_conf=Памылка стварэння каталога канфігурацыі
select_all=Абраць усё
invert_selection=Інвертаваць выбар
copy_selected=Выбраная копія
cut_selected=Выбраць абранае
paste=Ўставіць
create_folder=Стварэнне каталога
create_file=Стварыць файл
compress_selected=Сціснуць абранае
chmod_selected=Chmod абраны
chown_selected=Чаун абраны
chcon_selected=Чакон абраны
chattr_selected=Выбраны Chattr
acls_selected=Setfacl выбраны
remove_selected=Выдаліць выбранае
browse_for_upload=Пошук для загрузкі
upload_files=Загрузіць файлы
get_from_url=Атрымаць ад URL
bookmark_folder=Закладка бягучага каталога
name=Імя
type=Тып
actions=Дзеянні
size=Памер
owner_user=Уладальнік карыстальніка
owner_group=Уладальнік групы
permissions=Рэжым
selinux=Кантэкст бяспекі
attributes=Атрыбуты
last_mod_time=Зменены
rename=Перайменаваць
edit=Рэдагаваць
extract_archive=Выпіска архіва
edit_file=Рэдагаваць файл
save=Захаваць
save_close=Захаваць і закрыць
delete=Выдаліць
save_file=Захаваць файл
previous_page=папярэдняя старонка
count_uploads=Для загрузкі абраны файл (ы)
error_title=Памылка!
warning_title=Увага!
nothing_selected=Нічога не абрана
error_load_template=Памылка пры загрузцы файла шаблона
create=Ствары
new_folder_name=Новая назва каталога
new_file_name=Новае імя файла
new_name=Новае імя
dialog_ok=добра
dialog_cancel=Адмяніць
archive_name=Назва архіва
dialog_compress=Кампрэс
about_to_delete=Вы збіраецеся выдаліць наступныя элементы:
are_you_sure=Вы ўпэўнены?
context_label=Кантэкст, які трэба ўжываць
context_label_error=Кантэкст бяспекі не можа быць пустым
context_label_error_proc=Не атрымалася змяніць кантэкст бяспекі
attr_label=Атрыбуты для прымянення
attr_label_error=Атрыбуты павінны быць указаны
attr_label_error_proc=Не атрымалася змяніць атрыбуты
user_name=Імя карыстальніка
group_name=Назва групы
dialog_change=Змена
chmod_owner=Уладальнік
chmod_group=Група
chmod_others=Іншыя
chmod_read=Прачытайце
chmod_write=Пішыце
chmod_execute=Выканаць
chmod_sticky=Ліпкі крыху
chmod_setgid=Сетгід
chmod_additional=Дадатковыя
chmod_apply_to=Звярнуцца да
chmod_dir_only=Выбраныя толькі каталогі і файлы
chmod_dir_and_its_files=Выбраныя файлы і каталогі і файлы ў выбраных каталогах
chmod_all=Усе (рэкурсіўныя)
chmod_dir_files_and_subs_files=Абраныя файлы і файлы ў выбраных каталогах і падкаталогах
chmod_dir_and_subs=Выбраныя каталогі і падкаталогі
dialog_file_url=URL файла для загрузкі
dialog_user_name=Імя карыстальніка выдаленага сервера (пры неабходнасці)
dialog_user_pass=Пароль выдаленага сервера (пры неабходнасці)
dialog_download=Спампаваць
error_invalid_uri=Памылка: недаступны сапраўдны URL!
file_already_exists=ужо існуе ў
files_ready_for_upload=Прагледзець выбраныя файлы
errors_occured=Наступныя памылкі пры выкананні аперацыі
error_pasting_nonsence=Устаўка ў адзін і той жа каталог не мае сэнсу
error_exists=ужо існуе, прапускаючы
error_copy=памылка капіявання:
error_cut=памылка перамяшчэння:
error_create=не атрымалася стварыць:
error_rename=Не атрымалася перайменаваць
error_chmod=Не атрымалася змяніць дазволы
error_chown=Не атрымалася змяніць уладальніка
error_delete=выдаліць не ўдаецца
error_user_not_found=Карыстальнік не знойдзены ў гэтай сістэме
error_group_not_found=група не існуе ў гэтай сістэме
error_archive_type_not_supported= Тып архіва яшчэ не падтрымліваецца
error_opening_file_for_writing=Немагчыма адкрыць файл для запісу:
error_writing_file=Памылка напісання файла:
error_numeric=павінны быць лікавымі!
error_saving_file=Памылка захавання файла
hint_copy=Скапіруйце выбраныя файлы і каталогі ў буфер
hint_cut=Выражыце выбраныя файлы і каталогі ў буфер
hint_paste=Устаўце файлы і каталогі з буфера
hint_create_folder=Стварыце новы каталог у бягучым шляху
hint_create_file=Стварыце новы файл у бягучым каталогу
hint_compress=Сціснуць выбраныя файлы і каталогі ў архіў tar.gz
hint_chmod=Змена дазволаў для выбраных файлаў і каталогаў
hint_chown=Змена ўладальніка выбраных файлаў і каталогаў
hint_remove=Выдаліце выбраныя файлы і каталогі
hint_upload=Загрузіце файлы ў бягучы каталог
hint_from_url=Атрымаць файл з аддаленага URL
provide_folder_name=Укажыце імя каталога
provide_file_name=Укажыце імя файла
provide_user_name=Укажыце імя карыстальніка
provide_group_name=Укажыце назву групы
provide_url=Укажыце URL аддаленага файла
provide_new_file_name=Пакажыце новае імя файла
provide_search_query=Пакажыце пошукавы запыт
dialog_recursive=Рэкурсіўны
refresh=Абнавіць
http_downloading=Загрузка
http_done=Спампавана $1 да $2.
uploading=Загрузка, пачакайце. ..
acl_allowed_paths=Дазволіць доступ да каталогаў
acl_allowed_paths_explain=Для карыстальніка з правам root, калі для дазволенага каталога прызначана толькі $HOME, гэта будзе эквівалентна / (поўны доступ да дыска)
acl_allowed_for_edit=Мімітыпы дазволеныя для рэдагавання ўбудаваным рэдактарам
acl_work_as=Доступ да файлаў як карыстальнік Unix
acl_root=Root (прадаставіць з асцярожнасцю нянадзейным карыстальнікам!)
acl_same=Гэтак жа, як Webmin
acl_user=Канкрэтны карыстальнік Unix
acl_euser=Выбранага карыстальніка Unix не існуе!
acl_epath=Шлях $1 не існуе
acl_max=Максімальны памер для загружаных файлаў
acl_unlimited=Неабмежаваны
acl_bytes=байт
search=Пошук
search_label=Запыт пошуку
search_go=Знайдзіце
search_results=Вынікі пошуку для
search_insensitive=Справа неадчувальны пошук
goto_folder=Перайдзіце ў каталог, які змяшчае
module_config=Канфігурацыя модуля
config_columns_to_display=Калоны для адлюстравання
config_per_page=Элементы для адлюстравання на старонцы
config_bookmarks=Закладкі
no_bookmarks=Закладкі пакуль няма
menu_file=Файл
menu_edit=Рэдагаваць
menu_tools=Інструменты
menu_bookmarks=Закладкі
notallowed=Вам не дазволена атрымаць доступ да $1. Дазволеныя каталогі : $2 
error_upload_emax=Загружаны файл перавышае ліміт $1 
extract_etype=Тып файла не падтрымліваецца

info_total1=Усяго: $1 файл і $2 каталог
info_total2=Усяго: $1 файлаў і $2 каталога
info_total3=Усяго: $1 файл і $2 каталогі
info_total4=Усяго: $1 файлаў і $2 каталогаў

ownership=Уладальнік
acls=Спіс кантролю доступу
acls_label=Кантрольны спіс для прымянення
acls_applyto=Прымяніць да
acls_user=Карыстальнік
acls_group=Група
acls_other=Іншае
acls_mask=Маска
acls_perms=Дазволы
acls_action=Дзеянне
acls_manual=Ручныя параметры
acls_error=Каманда <tt>setfacl</tt> не знойдзена ў вашай сістэме
file_detect_encoding=Аўтаматычнае вызначэнне кадавання файлаў
index_return=спіс файлаў
upload_dirs=Загрузка каталога
extract_uploaded=Экстракт сціснуты
extract_cmd_not_avail=Немагчыма распачаць файл $1, бо адсутнічае каманда $2
overwrite_existing=Перазапісаць існуючы
