index=Índex
error_opendir=Error en obrir el directori
error_creating_conf=Error en crear el directori de contiguració
select_all=Selecciona-ho Tot
invert_selection=Inverteix la Selecció
copy_selected=Copia la Selecció
cut_selected=Retalla la Selecció
paste=Enganxa
create_folder=Crea una Carpeta
create_file=Crea un Fitxer
compress_selected=Comprimeix la Selecció
chmod_selected=Executa <tt>chmod</tt> sobre la Selecció
chown_selected=Executa <tt>chown</tt> sobre la Selecció
remove_selected=Elimina la Selecció
browse_for_upload=Explora per a Pujar
upload_files=Puja Fitxers
get_from_url=Obtingues d'un URL
bookmark_folder=Marca la carpeta actual com a preferida
name=Nom
type=Tipus
actions=Accions
size=Mida
owner_user=Usuari
owner_group=Grup
permissions=Permisos
last_mod_time=Modificat
rename=Reanomena
edit=Edita
extract_archive=Extreu l'Arxiu
edit_file=Edita el fitxer
save=Desa
save_close=Desa i tanca
delete=Suprimeix
save_file=Desa el fitxer
previous_page=pàgina anterior
count_uploads=fixer(s) selecccionats per pujar
error_title=Error!!!
warning_title=Atenció!!!
nothing_selected=No hi ha res seleccionat
error_load_template=Error en carregar el fitxer de plantilla
create=Crea
new_folder_name=Nom de la nomva carpeta
new_file_name=Nom del nou fitxer
new_name=Nou nom
dialog_ok=Bé
dialog_cancel=Cancel·la
archive_name=Nom de l'arxiu
dialog_compress=Comprimeix
about_to_delete=Estàs a punt de suprimir els fitxers següent:
are_you_sure=Segur que ho vols fer?
user_name=Usuari
group_name=Grup
dialog_change=Canvia
chmod_owner=Usuari
chmod_group=Grup
chmod_others=Altres
chmod_read=Lectura
chmod_write=Escriptura
chmod_execute=Execució
chmod_sticky=Bit enganxós
chmod_setgid=Setgid
chmod_additional=Addicional
chmod_apply_to=Aplica-ho a
chmod_dir_only=Només als directoris i fitxers seleccionats
chmod_dir_and_its_files=Als directoris i fitxers seleccionats, i als fitxers dins dels directoris seleccionats
chmod_all=Tot (recursiu)
chmod_dir_files_and_subs_files=Als fitxers seleccionats i als fitxers dins dels directoris i subdirectoris seleccionats
chmod_dir_and_subs=Als directoris i subdirectoris seleccionats
dialog_file_url=URL del fitxer a descarregar
dialog_user_name=Usuari del servidor remot (si cal)
dialog_user_pass=Contrasenya del servidor remot (si cal)
dialog_download=Descarrega
error_invalid_uri=Error: No has donat un URL vàlid!!!
file_already_exists=ja existeix a
files_ready_for_upload=Visualitza els fitxers seleccionats
errors_occured=S0'han produït els següents errors en executar l'operació
error_pasting_nonsence=Enganzar sobre el mateix directori no té sentit
error_exists=ja existeix, ometent
error_copy=la còpia ha fallat amb l'error:
error_cut=el desplaçament ha fallat amb l'error:
error_create=no s'ha pogut crear:
error_rename=No s'ha pogut reanomenar
error_chmod=No s'han pogut canviar els permisos
error_chown=No s'ha pogut canviar el propietari
error_delete=No s'ha pogut suprimir
error_user_not_found=no s'ha trobat l'usuari al sistema
error_group_not_found=no existeix el grup al sistema
error_archive_type_not_supported= tipus d'arxiu encara no suportat
error_opening_file_for_writing=No s'ha pogut obrir el fitxer per escriure-hi:
error_writing_file=Error en gravar el fitxer: 
error_numeric=ha de ser numèric!
error_saving_file=Error en desar el fitxer
hint_copy=Copia els fitxers i les carpetes seleccionades al buffer
hint_cut=Retalla els fitxers i les carpetes seleccionades al buffer
hint_paste=Enganxa els fitxers i carpetes del buffer al directori actual
hint_create_folder=Crea una nova carpeta al directori actual
hint_create_file=Crea un nou fitxer al directori actual
hint_compress=Comprimeix els fitxers i carpetes seleccionats a un arxiu tar.gz
hint_chmod=Canvia els permisos dels fitxers i carpetes seleccionats
hint_chown=Canvia el propietari dels fitxers i carpetes seleccionats
hint_remove=Elimina els fitxers i carpetes seleccionats
hint_upload=Puja els fitxers al directori actual
hint_from_url=Obté el fitxer d'un URL remot
provide_folder_name=Proporciona el nom de la carpeta
provide_file_name=Proporciona el nom del fitxer
provide_user_name=Proporciona el nom de l'usuari
provide_group_name=Proporciona el nom del grup
provide_url=Proporciona l'URL del fitxer remote
provide_new_file_name=Proporciona un nou nom de fitxer
provide_search_query=Proporciona una consulta de cerca
dialog_recursive=Recursiu
refresh=Refresca
http_downloading=S'està descarregant
uploading=S'està pujant, espera si et plau...
acl_allowed_paths=Permet l'accés als directoris
acl_work_as=Accedeix als fitxers com l'usuari Unix
acl_root=Root (compte amb els usuaris no fiables!)
acl_same=Mateix de l'usuari Webmin
acl_user=Usuari Unix específic
acl_euser=L'usuari Unix seleccionat no existeix!
acl_epath=El camí $1 no existeix
search=Cerca
search_label=Consulta de cerca
search_go=Fot-li canya, nena!
search_results=Resultas de la cerca per a
goto_folder=Ves a la carpeta contenidora
module_config=Configuració del mòdul
config_columns_to_display=Columnes a mostrar
config_per_page=Ítems a mostrar per pàgina (només per a temes antics)
config_disable_pagination=Desactiva la paginació (només per a usuaris del Tema Autèntic)
config_toolbar_style=Estableix l'estil de la barra d'eines al d'una vista de menú,<br>amb desplegables... i galetes (només per a usuaris del Tema Autèntic)
config_bookmarks=Preferits
no_bookmarks=Encara no hi ha cap preferit
menu_file=Fitxer
menu_edit=Edita
menu_tools=Eines
menu_bookmarks=Preferits
notallowed=No tens permís per accedir a $1. Els directoris permesos són: $2

info_total1=Total: $1 file and $2 folder
info_total2=Total: $1 files and $2 folder
info_total3=Total: $1 file and $2 folders
info_total4=Total: $1 files and $2 folders


chcon_selected=Chcon Selected
chattr_selected=Chattr Selected

selinux=Security context
attributes=Attributes

context_label=Context to apply
context_label_error=Security context can not be blank
context_label_error_proc=Failed to change security context
attr_label=Attributes to apply
attr_label_error=Attributes must be specified
attr_label_error_proc=Failed to change attributes

ownership=Ownership
