index=Index
error_opendir=Fehler beim Öffnen des Verzeichnisses
error_creating_conf=Fehler beim Erstellen des Konfigurationsverzeichnisses
select_all=Alle auswählen
invert_selection=Auswahl umkehren
copy_selected=Ausgewählte Elemente kopieren
cut_selected=Ausgewählte Elemente ausschneiden
paste=Einfügen
create_folder=Ordner erstellen
create_file=Datei erstellen
compress_selected=Komprimiere ausgewählte Elemente
chmod_selected=Rechte der ausgewählten Elemente ändern
chown_selected=Besitzer der ausgegewählten Elemente ändern
remove_selected=Ausgewählte Elemente löschen
browse_for_upload=Durchsuchen zum Hochladen
upload_files=Dateien hochladen
get_from_url=Herunterladen von URL
bookmark_folder=Setze Lesezeichen für aktuellen Ordner
name=Name
type=Typ
actions=Aktionen
size=Größe
owner_user=Benutzer
owner_group=Gruppe
permissions=Rechte
last_mod_time=Letzte Änderung
rename=Umbenennen
edit=Bearbeiten
extract_archive=Entpacke Archiv
edit_file=Datei bearbeiten
save=Speichern
save_close=Speichern und schließen
delete=Löschen
save_file=Datei speichern
previous_page=vorherigen Seite
count_uploads=Datei(en) ausgewählt zum Hochladen
error_title=Fehler!!!
warning_title=Warnung!!!
nothing_selected=Nichts ausgewählt
error_load_template=Fehler beim Laden der Template-Datei
create=Erstelle
new_folder_name=Neuer Ordnername
new_file_name=Neuer Dateiname
new_name=Neuer Name
dialog_ok=OK
dialog_cancel=Abbrechen
archive_name=Archiv Name
dialog_compress=Komprimieren
about_to_delete=Sie sind dabei, folgendes zu löschen:
are_you_sure=Sind Sie sicher?
user_name=Benutzername
group_name=Gruppenname
dialog_change=Ändere
chmod_owner=Benutzer
chmod_group=Gruppe
chmod_others=Andere
chmod_read=Lesen
chmod_write=Schreiben
chmod_execute=Ausführen
chmod_sticky=Sticky bit
chmod_setgid=Setgid
chmod_additional=Zusätzlich
chmod_apply_to=Anwenden auf
chmod_dir_only=Nur ausgewählte Verzeichnisse und Dateien
chmod_dir_and_its_files=Ausgewählte Dateien und Verzeichnisse, sowie Dateien in ausgewählten Verzeichnissen
chmod_all=Alle (rekursiv)
chmod_dir_files_and_subs_files=Ausgewählte Dateien und Dateien in ausgewählten Verzeichnissen und Unterverzeichnissen 
chmod_dir_and_subs=Ausgewählte Verzeichnisse und Unterverzeichnisse
dialog_file_url=URL der Datei zum Herunterladen
dialog_user_name=Benutzername für entfernten Server (falls erforderlich)
dialog_user_pass=Passwort für entfernten Server (falls erforderlich)
dialog_download=Herunterladen
error_invalid_uri=Fehler: Keine gültige URL angegeben!!!
file_already_exists=existiert bereits in
files_ready_for_upload=Ausgewählte Dateien:
errors_occured=Folgende Fehler sind beim Ausführen der Aktion aufgetreten
error_pasting_nonsence=Kopieren in das selbe Verzeichnis macht keinen Sinn
error_exists=existiert bereits, abgebrochen
error_copy=kopieren fehlgeschlagen mit Fehler:
error_cut=verschieben fehlgeschlagen mit Fehler:

error_create=erstellen fehlgeschlagen:
error_rename=umbenennen fehlgeschlagen
error_chmod=Rechteänderung fehlgeschlagen
error_chown=Benutzer ändern fehlgeschlagen

error_delete=löschen nicht möglich
error_user_not_found=Benutzer nicht im System gefunden
error_group_not_found=Gruppe nicht im System gefunden
error_archive_type_not_supported= Archivtyp nicht unterstützt
error_opening_file_for_writing=Datei kann nicht zum schreiben geöfnet werden:
error_writing_file=Fehler beim Schreiben der Datei: 
error_numeric=muss ein Zahlenwert sein!
error_saving_file=Fehler beim Speichern der Datei
hint_copy=Ausgewählte Dateien und Ordner in den Zwischenspeicher kopieren
hint_cut=Ausgewählte Dateien und Ordner in den Zwischenspeicher ausschneiden
hint_paste=Füge Dateien und Ordner aus dem Zwischenspeicher in das aktuelle Verzeichnis ein
hint_create_folder=Neuen Ordner im aktuellen Verzeichnis erstellen
hint_create_file=Neue Datei im aktuellen Verzeichnis erstellen
hint_compress=Ausgewählte Dateien und Ordner zu einem tar.gz Archiv komprimieren
hint_chmod=Rechte für ausgewählte Dateien und Ordner ändern
hint_chown=Benutzer für die ausgewählten Dateien und Ordner ändern
hint_remove=Ausgewählte Dateien und Ordner löschen
hint_upload=Dateien in das aktuelle Verzeichnis hochladen
hint_from_url=Datei von entfernter URL herunterladen
provide_folder_name=Ordnernamen angeben
provide_file_name=Dateinamen angeben
provide_user_name=Benutzernamen angeben
provide_group_name=Gruppennamen angeben
provide_url=URL der entfernten Datei angeben
provide_new_file_name=Neuen Dateinamen angeben
provide_search_query=Suchanfrage angeben
dialog_recursive=Rekursiv
refresh=Neu laden
http_downloading=Wird heruntergeladen
uploading=Hochladen, bitte warten ...
acl_allowed_paths=Zugang zu Verzeichnissen erlauben
acl_work_as=Auf Dateien als System-Benutzer zugreifen
acl_root=Root (nicht vertrauenswürdigen Benutzern mit Vorsicht zu gewähren!)
acl_same=Wie bei Webmin-Login
acl_user=Spezifischer Syetm-Benutzer
acl_euser=Ausgewählter System-Benutzer existiert nicht!
acl_epath=Pfad $1 existiert nicht
search=Suche
search_label=Suchanfrage
search_go=Finden!
search_results=Suchergebnisse für
goto_folder=Gehe zum enthaltenden Ordner
module_config=Modul-Konfiguration
config_columns_to_display=Anzuzeigende Spalten
config_per_page=Einträge zum Anzeigen pro Seite (nur für alte Themes)
config_disable_pagination=Seitennummerierung deaktivieren (nur für Authentic Theme-Benutzer)
config_toolbar_style=Setze 'toolbar style' für Menü,<br>mit Dropdowns ... und Cookies (nur für Authentic Theme-Benutzer)
config_bookmarks=Lesezeichen
no_bookmarks=Noch keine Lesezeichen
menu_file=Datei
menu_edit=Bearbeiten
menu_tools=Werkzeuge
menu_bookmarks=Lesezeichen
notallowed=Sie haben keine Erlaubnis, auf $1 zuzugreifen. Die erlaubten Verzeichnisse sind: $2


chcon_selected=Chcon Selected
chattr_selected=Chattr Selected

selinux=Sicherheits Kontext
attributes=Eigenschaften

context_label=Anzuwendender Kontext
context_label_error=Sicherheits Kontext kann nicht leer sein
context_label_error_proc=Änderung des Sicherheits Kontext fehlgeschlagen
attr_label=Anzuwendende Eigenschaften
attr_label_error=Eigenschaften erforderlich
attr_label_error_proc=Änderung der Eigenschaften fehlgeschlagen

ownership=Besitzer
