index=Index
error_opendir=Fehler beim Öffnen des Verzeichnisses
error_creating_conf=Fehler beim Erstellen des Konfigurationsverzeichnisses
select_all=Alle auswählen
invert_selection=Auswahl umkehren
copy_selected=Ausgewählte Objekte kopieren
cut_selected=Ausgewählte Objekte ausschneiden
paste=Einfügen
create_folder=Ordner erstellen
create_file=Datei erstellen
compress_selected=Komprimiere gewählte Objekte
chmod_selected=Chmod gewählte Objekte
chown_selected=Chown gewählte Objekte
remove_selected=Lösche gewählte Objekte
browse_for_upload=Durchsuchen zum Hochladen
upload_files=Dateien hochladen
get_from_url=Herunterladen von URL
bookmark_folder=Setze Lesezeichen für aktuellen Ordner
name=Name
type=Typ
actions=Aktionen
size=Größe
owner_user=Benutzer
owner_group=Gruppe
permissions=Rechte
last_mod_time=Letzte Änderung
rename=Umbenennen
edit=Bearbeiten
extract_archive=Extrahiere Archiv
edit_file=Bearbeite Datei
save=Speichern
save_close=Speichern und schließen
delete=Löschen
save_file=Datei speichern
previous_page=vorherigen Seite
count_uploads=Datei(en) ausgewählt zum Hochladen
error_title=Fehler!!!
warning_title=Warnung!!!
nothing_selected=Nichts ausgewählt
error_load_template=Fehler beim Laden der Template-Datei
create=Erstelle
new_folder_name=Neuer Ordnername
new_file_name=Neuer Dateiname
new_name=Neuer Name
dialog_ok=OK
dialog_cancel=Abbrechen
archive_name=Archivname
dialog_compress=Komprimieren
about_to_delete=Sie sind dabei, folgendes zu löschen:
are_you_sure=Sind Sie sicher?
user_name=Benutzername
group_name=Gruppenname
dialog_change=Ändere
chmod_owner=Benutzer
chmod_group=Gruppe
chmod_others=Andere
chmod_read=Lesen
chmod_write=Schreiben
chmod_execute=Ausführen
chmod_sticky=Sticky bit
chmod_setgid=Setgid
chmod_additional=Zusätzlich
chmod_apply_to=Anwenden auf
chmod_dir_only=Nur ausgewählte Verzeichnisse und Dateien
chmod_dir_and_its_files=Ausgewählte Dateien und Verzeichnisse und Dateien in ausgewählten Verzeichnissen
chmod_all=Alle (rekursiv)
chmod_dir_files_and_subs_files=Ausgewählte Dateien und Dateien in ausgewählten Verzeichnissen und Unterverzeichnissen 
chmod_dir_and_subs=Ausgewählte Verzeichnisse und Unterverzeichnisse
dialog_file_url=URL der Datei zum Herunterladen
dialog_user_name=Benutzername für entfernten Server (falls erforderlich)
dialog_user_pass=Passwort für entfernten Server (falls erforderlich)
dialog_download=Herunterladen
error_invalid_uri=Fehler: Keine gültige URL angegeben!!!
file_already_exists=existiert schon in
files_ready_for_upload=Ausgewählte Dateien:
errors_occured=Folgende Fehler sind beim Ausführen der Operation aufgetreten
error_pasting_nonsence=Kopieren in das selbe Verzeichnis macht keinen Sinn
error_exists=existiert bereits, abgebrochen
error_copy=kopieren fehlgeschlagen mit Fehler:
error_cut=verschieben fehlgeschlagen mit Fehler:
error_create=gescheitert zu erstellen:
error_rename=gescheitert umzubenennen
error_chmod=Rechteänderung gescheitert
error_chown=Gescheitert den Benutzer zu ändern
error_delete=löschen nicht möglich
error_user_not_found=Benutzer nicht gefunden in diesen System
error_group_not_found=Gruppe existiert nicht in diesen System
error_archive_type_not_supported= Archivtyp noch nicht unterstützt
error_opening_file_for_writing=Konnte Datei nicht öffnen zum Schreiben:
error_writing_file=Fehler beim Schreiben der Datei: 
error_numeric=muss nummerisch sein!
error_saving_file=Fehler beim Speichern der Datei
hint_copy=Ausgewählte Dateien und Ordner in den Puffer kopieren
hint_cut=Ausgewählte Dateien und Ordner in den Puffer ausschneiden
hint_paste=Füge Dateien und Ordner aus dem Puffer in das aktuelle Verzeichnis ein
hint_create_folder=Erstelle neuen Ordner im aktuellen Verzeichnis
hint_create_file=Erstelle neue Datei im aktuellen Verzeichnis
hint_compress=Komprimiere ausgewählte Dateien und Ordner zu einem tar.gz Archiv
hint_chmod=Ändere die Rechte für die ausgewählten Dateien und Ordner
hint_chown=Ändere den Benutzer für die ausgewählten Dateien und Ordner
hint_remove=Lösche ausgewählte Dateien und Ordner
hint_upload=Dateien hochladen in das aktuelle Verzeichnis
hint_from_url=Datei herunterladen von entfernter URL
provide_folder_name=Ordnernamen angeben
provide_file_name=Dateinamen angeben
provide_user_name=Benutzernamen angeben
provide_group_name=Gruppennamen angeben
provide_url=URL der entfernten Datei angeben
provide_new_file_name=Neuen Dateinamen angeben
provide_search_query=Suchanfrage angeben
dialog_recursive=Rekursiv
refresh=Neu laden
http_downloading=Es wird heruntergeladen
uploading=Hochladen, bitte warten ...
acl_allowed_paths=Erlaube Zugang zu Verzeichnissen
acl_work_as=Zugriff auf Dateien als Unix-Benutzer
acl_root=Root (nicht vertrauenswürdigen Benutzern mit Vorsicht zu gewähren!)
acl_same=Wie bei Webmin-Login
acl_user=Spezifischer Unix-Benutzer
acl_euser=Ausgewählter Unix-Benutzer existiert nicht!
acl_epath=Pfad $1 existiert nicht
search=Suche
search_label=Suchanfrage
search_go=Shake it, baby!
search_results=Suchergebnisse für
goto_folder=Gehe zum enthaltenden Ordner
module_config=Modul-Konfiguration
config_columns_to_display=Spalten zum Anzeigen
config_per_page=Einträge zum Anzeigen pro Seite (nur für alte Themes)
config_disable_pagination=Seitennummerierung deaktivieren (nur für Authentic Theme-Benutzer)
config_toolbar_style=Setze 'toolbar style' für Menü,<br>mit Dropdowns ... und Cookies (nur für Authentic Theme-Benutzer)
config_bookmarks=Lesezeichen
no_bookmarks=Noch keine Lesezeichen
menu_file=Datei
menu_edit=Bearbeite
menu_tools=Werkzeuge
menu_bookmarks=Lesezeichen
notallowed=Sie haben keine Erlaubnis, auf $1 zuzugreifen. Die erlaubten Verzeichnisse sind: $2


chcon_selected=Chcon Selected
chattr_selected=Chattr Selected

selinux=Security context
attributes=Attributes

context_label=Context to apply
context_label_error=Security context can not be blank
context_label_error_proc=Failed to change security context
attr_label=Attributes to apply
attr_label_error=Attributes must be specified
attr_label_error_proc=Failed to change attributes
