about_to_delete=Sie sind dabei, folgendes zu löschen:
acl_allowed_for_edit=Mimetypen erlaubt zum Editieren von engebautenEditor
acl_allowed_paths=Zugang zu Verzeichnissen erlauben
acl_allowed_paths2=(Nur für root-Benutzer
acl_bytes=Bytes
acl_epath=Pfad $1 existiert nicht
acl_euser=Ausgewählter System-Benutzer existiert nicht!
acl_max=Maximale Größe für hochgeladene Dateien
acl_root=Root (nicht vertrauenswürdigen Benutzern mit Vorsicht zu gewähren!)
acl_same=Wie bei Webmin-Login
acl_unlimited=Unlimitiert
acl_user=Spezifischer Syetm-Benutzer
acl_work_as=Auf Dateien als System-Benutzer zugreifen
actions=Aktionen
archive_name=Archiv Name
are_you_sure=Sind Sie sicher?
attr_label=Attribute zum Anwenden
attr_label_error=Attribute müssen angegeben werden
attr_label_error_proc=Attribute konnten nicht geändert werden
attributes=Attribute
bookmark_folder=Setze Lesezeichen für aktuellen Ordner
browse_for_upload=Durchsuchen zum Hochladen
chmod_additional=Zusätzlich
chmod_all=Alle (rekursiv)
chmod_apply_to=Anwenden auf
chmod_dir_and_its_files=Ausgewählte Dateien und Verzeichnisse, sowie Dateien in ausgewählten Verzeichnissen
chmod_dir_and_subs=Ausgewählte Verzeichnisse und Unterverzeichnisse
chmod_dir_files_and_subs_files=Ausgewählte Dateien und Dateien in ausgewählten Verzeichnissen und Unterverzeichnissen
chmod_dir_only=Nur ausgewählte Verzeichnisse und Dateien
chmod_execute=Ausführen
chmod_group=Gruppe
chmod_others=Andere
chmod_owner=Benutzer
chmod_read=Lesen
chmod_selected=Rechte der ausgewählten Elemente ändern
chmod_setgid=Setgid
chmod_sticky=Sticky bit
chmod_write=Schreiben
chown_selected=Besitzer der ausgegewählten Elemente ändern
compress_selected=Komprimiere ausgewählte Elemente
config_bookmarks=Lesezeichen
config_columns_to_display=Anzuzeigende Spalten
config_disable_pagination=Seitennummerierung deaktivieren (nur für Authentic Theme-Benutzer)
config_per_page=Einträge zum Anzeigen pro Seite (nur für alte Themes)
config_toolbar_style=Setze 'toolbar style' für Menü,<br>mit Dropdowns ... und Cookies (nur für Authentic Theme-Benutzer)
copy_selected=Ausgewählte Elemente kopieren
count_uploads=Datei(en) ausgewählt zum Hochladen
create=Erstelle
create_file=Datei erstellen
create_folder=Ordner erstellen
cut_selected=Ausgewählte Elemente ausschneiden
delete=Löschen
dialog_cancel=Abbrechen
dialog_change=ändere
dialog_compress=Komprimieren
dialog_download=Herunterladen
dialog_file_url=URL der Datei zum Herunterladen
dialog_ok=OK
dialog_recursive=Rekursiv
dialog_user_name=Benutzername für entfernten Server (falls erforderlich)
dialog_user_pass=Passwort für entfernten Server (falls erforderlich)
edit=Bearbeiten
edit_file=Datei bearbeiten
error_archive_type_not_supported=Archivtyp nicht unterstützt
error_chmod=Rechteänderung fehlgeschlagen
error_chown=Benutzer ändern fehlgeschlagen
error_copy=kopieren fehlgeschlagen mit Fehler:
error_create=erstellen fehlgeschlagen:
error_creating_conf=Fehler beim Erstellen des Konfigurationsverzeichnisses
error_cut=verschieben fehlgeschlagen mit Fehler:
error_delete=löschen nicht möglich
error_exists=existiert bereits, abgebrochen
error_group_not_found=Gruppe nicht im System gefunden
error_invalid_uri=Fehler: Keine gültige URL angegeben!!!
error_load_template=Fehler beim Laden der Template-Datei
error_numeric=muss ein Zahlenwert sein!
error_opendir=Fehler beim öffnen des Verzeichnisses
error_opening_file_for_writing=Datei kann nicht zum schreiben geöfnet werden:
error_pasting_nonsence=Kopieren in das selbe Verzeichnis macht keinen Sinn
error_rename=umbenennen fehlgeschlagen
error_saving_file=Fehler beim Speichern der Datei
error_title=Fehler!!!
error_upload_emax=Die hochgeladene Datei ist größer als die Grenze von $1
error_user_not_found=Benutzer nicht im System gefunden
error_writing_file=Fehler beim Schreiben der Datei:
errors_occured=Folgende Fehler sind beim Ausführen der Aktion aufgetreten
extract_archive=Entpacke Archiv
extract_etype=Nicht unterstützter Archivdateityp
file_already_exists=existiert bereits in
files_ready_for_upload=Ausgewählte Dateien:
get_from_url=Herunterladen von URL
goto_folder=Gehe zum enthaltenden Ordner
group_name=Gruppenname
hint_chmod=Rechte für ausgewählte Dateien und Ordner ändern
hint_chown=Benutzer für die ausgewählten Dateien und Ordner ändern
hint_compress=Ausgewählte Dateien und Ordner zu einem tar.gz Archiv komprimieren
hint_copy=Ausgewählte Dateien und Ordner in den Zwischenspeicher kopieren
hint_create_file=Neue Datei im aktuellen Verzeichnis erstellen
hint_create_folder=Neuen Ordner im aktuellen Verzeichnis erstellen
hint_cut=Ausgewählte Dateien und Ordner in den Zwischenspeicher ausschneiden
hint_from_url=Datei von entfernter URL herunterladen
hint_paste=Füge Dateien und Ordner aus dem Zwischenspeicher in das aktuelle Verzeichnis ein
hint_remove=Ausgewählte Dateien und Ordner löschen
hint_upload=Dateien in das aktuelle Verzeichnis hochladen
http_done=$1 von $2 heruntergeladen.
http_downloading=Wird heruntergeladen
index=Index
info_total1=Gesamt: $1 Datei und $2 Verzeichnis
info_total2=Gesamt: $1 Dateien und $2 Verzeichnis
info_total3=Gesamt: $1 Datei und $2 Verzeichnisse
info_total4=Gesamt: $1 Dateien und $2 Verzeichnisse
invert_selection=Auswahl umkehren
last_mod_time=Letzte änderung
menu_bookmarks=Lesezeichen
menu_edit=Bearbeiten
menu_file=Datei
menu_tools=Werkzeuge
module_config=Modul-Konfiguration
name=Name
new_file_name=Neuer Dateiname
new_folder_name=Neuer Ordnername
new_name=Neuer Name
no_bookmarks=Noch keine Lesezeichen
notallowed=Sie haben keine Erlaubnis, auf $1 zuzugreifen. Die erlaubten Verzeichnisse sind: $2
nothing_selected=Nichts ausgewählt
owner_group=Gruppe
owner_user=Benutzer
ownership=Besitzer
paste=Einfügen
permissions=Rechte
previous_page=vorherigen Seite
provide_file_name=Dateinamen angeben
provide_folder_name=Ordnernamen angeben
provide_group_name=Gruppennamen angeben
provide_new_file_name=Neuen Dateinamen angeben
provide_search_query=Suchanfrage angeben
provide_url=URL der entfernten Datei angeben
provide_user_name=Benutzernamen angeben
refresh=Neu laden
remove_selected=Ausgewählte Elemente löschen
rename=Umbenennen
save=Speichern
save_close=Speichern und schließen
save_file=Datei speichern
search=Suche
search_go=Finden!
search_insensitive=Groß- und Kleinschreibung bei Suche beachten
search_label=Suchanfrage
search_results=Suchergebnisse für
select_all=Alle auswählen
size=Größe
type=Typ
upload_files=Dateien hochladen
uploading=Hochladen, bitte warten ...
user_name=Benutzername
warning_title=Warnung!!!
