index=Δείκτης
error_opendir=Σφάλμα κατά το άνοιγμα καταλόγου
error_creating_conf=Σφάλμα στη δημιουργία του καταλόγου ρυθμίσεων
select_all=Επιλογή όλων
invert_selection=Ανατρέψτε την επιλογή
copy_selected=Αντιγραφή επιλεγμένο
cut_selected=Κόψτε επιλεγμένο
paste=Επικόλληση
create_folder=Δημιουργία καταλόγου
create_file=Δημιουργία αρχείου
compress_selected=Συμπίεση επιλεγμένων
chmod_selected=Chmod επιλεγμένο
chown_selected=Chown επιλεγμένο
chcon_selected=Chcon επιλεγμένο
chattr_selected=Το Chattr έχει επιλεγεί
acls_selected=Επιλέχθηκε το Setfacl
remove_selected=Αφαιρέστε τα επιλεγμένα
browse_for_upload=Αναζήτηση για μεταφόρτωση
upload_files=Μεταφόρτωση αρχείων
get_from_url=Λάβετε από τη διεύθυνση URL
bookmark_folder=Bookmark για τον τρέχοντα κατάλογο
name=Ονομα
type=Τύπος
actions=Ενέργειες
size=Μέγεθος
owner_user=Χρήστης ιδιοκτήτη
owner_group=Ομάδα ιδιοκτήτη
permissions=Τρόπος
selinux=Πλαίσιο ασφαλείας
attributes=Γνωρίσματα
last_mod_time=Τροποποιήθηκε
rename=Μετονομάζω
edit=Επεξεργασία
extract_archive=Εξαγωγή αρχείου
edit_file=Επεξεργασία αρχείου
save=Αποθηκεύσετε
save_close=Αποθήκευσε και κλείσε
delete=Διαγράφω
save_file=Αποθηκεύσετε το αρχείο
previous_page=προηγούμενη σελίδα
count_uploads=αρχεία που έχουν επιλεγεί για μεταφόρτωση
error_title=Λάθος!
warning_title=Προειδοποίηση!
nothing_selected=Δεν έχει επιλεγεί τίποτα
error_load_template=Σφάλμα κατά την φόρτωση αρχείου προτύπου
create=Δημιουργώ
new_folder_name=Νέο όνομα καταλόγου
new_file_name=Νέο όνομα αρχείου
new_name=Νέο όνομα
dialog_ok=Εντάξει
dialog_cancel=Ματαίωση
archive_name=Όνομα αρχείου
dialog_compress=Συμπιέζω
about_to_delete=Πρόκειται να διαγράψετε τα παρακάτω στοιχεία:
are_you_sure=Είσαι σίγουρος?
context_label=Πλαίσιο εφαρμογής
context_label_error=Το περιβάλλον ασφαλείας δεν μπορεί να είναι κενό
context_label_error_proc=Δεν ήταν δυνατή η αλλαγή του πλαισίου ασφαλείας
attr_label=Χαρακτηριστικά που ισχύουν
attr_label_error=Πρέπει να καθορίζονται ιδιότητες
attr_label_error_proc=Αποτυχία αλλαγής χαρακτηριστικών
user_name=Ονομα χρήστη
group_name=Ονομα ομάδας
dialog_change=Αλλαγή
chmod_owner=Ιδιοκτήτης
chmod_group=Ομάδα
chmod_others=Οι υπολοιποι
chmod_read=Ανάγνωση
chmod_write=Γράφω
chmod_execute=Εκτέλεση
chmod_sticky=Στερεό κομμάτι
chmod_setgid=Setgid
chmod_additional=Πρόσθετος
chmod_apply_to=Εφαρμόζω σε
chmod_dir_only=Επιλεγμένοι κατάλογοι και αρχεία μόνο
chmod_dir_and_its_files=Επιλεγμένα αρχεία και καταλόγους και αρχεία σε επιλεγμένους καταλόγους
chmod_all=Όλα (αναδρομικά)
chmod_dir_files_and_subs_files=Επιλεγμένα αρχεία και αρχεία σε επιλεγμένους καταλόγους και υποκαταλόγους
chmod_dir_and_subs=Επιλεγμένοι κατάλογοι και υποκαταλόγους
dialog_file_url=URL του αρχείου για λήψη
dialog_user_name=Απομακρυσμένο όνομα χρήστη διακομιστή (εάν απαιτείται)
dialog_user_pass=Κωδικός πρόσβασης απομακρυσμένου διακομιστή (εάν απαιτείται)
dialog_download=Κατεβάστε
error_invalid_uri=Σφάλμα: Δεν παρέχεται έγκυρη διεύθυνση URL!
file_already_exists=υπάρχει ήδη στο
files_ready_for_upload=Προβολή επιλεγμένων αρχείων
errors_occured=Ακολούθησαν λάθη κατά την εκτέλεση της λειτουργίας
error_pasting_nonsence=Η επικόλληση στον ίδιο κατάλογο δεν έχει νόημα
error_exists=υπάρχει ήδη, παρακάμπτοντας
error_copy=η αντιγραφή απέτυχε με σφάλμα:
error_cut=η μετακίνηση απέτυχε με σφάλμα:
error_create=απέτυχε να δημιουργήσει:
error_rename=Αποτυχία μετονομασίας
error_chmod=Αποτυχία αλλαγής των δικαιωμάτων
error_chown=Αποτυχία αλλαγής κατόχου
error_delete=δεν είναι δυνατή η διαγραφή
error_user_not_found=χρήστης που δεν βρέθηκε σε αυτό το σύστημα
error_group_not_found=ομάδα δεν υπάρχει σε αυτό το σύστημα
error_archive_type_not_supported=ο τύπος αρχείου δεν υποστηρίζεται ακόμα
error_opening_file_for_writing=Δεν ήταν δυνατό το άνοιγμα αρχείου για εγγραφή:
error_writing_file=Σφάλμα κατά την εγγραφή αρχείου:
error_numeric=πρέπει να είναι αριθμητική!
error_saving_file=Σφάλμα κατά την αποθήκευση αρχείου
hint_copy=Αντιγράψτε τα επιλεγμένα αρχεία και τους καταλόγους σε buffer
hint_cut=Αποκοπή επιλεγμένων αρχείων και καταλόγων σε buffer
hint_paste=Επικολλήστε τα αρχεία και τους καταλόγους από το buffer
hint_create_folder=Δημιουργία νέου καταλόγου στην τρέχουσα διαδρομή
hint_create_file=Δημιουργία νέου αρχείου στον τρέχοντα κατάλογο
hint_compress=Συμπίεση επιλεγμένων αρχείων και καταλόγων στο αρχείο tar.gz
hint_chmod=Αλλάξτε τα δικαιώματα για επιλεγμένα αρχεία και καταλόγους
hint_chown=Αλλάξτε τον κάτοχο επιλεγμένων αρχείων και καταλόγων
hint_remove=Κατάργηση επιλεγμένων αρχείων και καταλόγων
hint_upload=Ανεβάστε τα αρχεία στον τρέχοντα κατάλογο
hint_from_url=Αποκτήστε αρχείο από απομακρυσμένη διεύθυνση URL
provide_folder_name=Παρέχετε όνομα καταλόγου
provide_file_name=Καταχωρίστε το όνομα αρχείου
provide_user_name=Δώστε το όνομα χρήστη
provide_group_name=Καταχωρίστε το όνομα της ομάδας
provide_url=Παρέχετε διεύθυνση URL απομακρυσμένου αρχείου
provide_new_file_name=Παρέχετε νέο όνομα αρχείου
provide_search_query=Παρέχετε ερώτημα αναζήτησης
dialog_recursive=Αναδρομικό
refresh=Φρεσκάρω
http_downloading=Λήψη
http_done=Λήψη του $1 στο $2.
uploading=Μεταφόρτωση, παρακαλώ περιμένετε. ..
acl_allowed_paths=Να επιτρέπεται η πρόσβαση στους καταλόγους
acl_allowed_paths_explain=Για χρήστες με δυνατότητα root, εάν ο επιτρεπόμενος κατάλογος έχει οριστεί μόνο σε $HOME, θα ισοδυναμεί με / (πλήρης πρόσβαση στο δίσκο)
acl_allowed_for_edit=Οι τύποι μεγεθών επιτρέπονται για επεξεργασία από ενσωματωμένο επεξεργαστή
acl_work_as=Πρόσβαση στα αρχεία ως χρήστης Unix
acl_root=Root (χορηγήστε με προσοχή σε μη αξιόπιστους χρήστες!)
acl_same=Ίδιο με το Webmin login
acl_user=Ειδικός χρήστης Unix
acl_user_strict=Ενεργοποιήστε αυστηρούς ελέγχους ιδιοκτησίας χρηστών
acl_user_strict_desc=Εάν είναι ενεργοποιημένο, ο χρήστης μπορεί να διαγράψει και να μετακινήσει μόνο τα αρχεία που του ανήκουν. Αυτό διαφέρει από την τυπική συμπεριφορά Unix, όπου ένας χρήστης μπορεί να διαγράψει ή να μετακινήσει οποιοδήποτε αρχείο σε έναν κατάλογο στον οποίο έχει πρόσβαση εγγραφής
acl_euser=Ο επιλεγμένος χρήστης Unix δεν υπάρχει!
acl_epath=Το μονοπάτι $1 δεν υπάρχει
acl_max=Μέγιστο μέγεθος για αρχεία που έχουν μεταφορτωθεί
acl_unlimited=Απεριόριστος
acl_bytes=bytes
search=Αναζήτηση
search_label=Ερώτημα αναζήτησης
search_go=Εύρημα
search_results=Αποτελέσματα αναζήτησης για
search_insensitive=Ανίχνευση ανιχνεύσιμων περιπτώσεων
goto_folder=Μεταβείτε στον κατάλογο που περιέχει
module_config=Διαμόρφωση μονάδας
config_columns_to_display=Στήλες για προβολή
config_per_page=Στοιχεία προς εμφάνιση ανά σελίδα
config_bookmarks=Σελιδοδείκτες
no_bookmarks=Δεν υπάρχουν ακόμα σελιδοδείκτες
menu_file=Αρχείο
menu_edit=Επεξεργασία
menu_tools=Εργαλεία
menu_bookmarks=Σελιδοδείκτες
notallowed=Δεν επιτρέπεται η πρόσβαση στο $1. Οι επιτρεπόμενοι κατάλογοι είναι : $2
error_upload_emax=Το φορτωμένο αρχείο είναι μεγαλύτερο από το όριο του $1
extract_etype=Μη υποστηριζόμενος τύπος αρχείου αρχείου

error_write=δεν έχετε άδεια εγγραφής σε αυτό το αρχείο
error_move=δεν έχετε άδεια να μετακινήσετε αυτό το αρχείο

info_total1=Σύνολο: $1 αρχείο και $2 κατάλογος
info_total2=Σύνολο: $1 αρχεία και $2 κατάλογος
info_total3=Σύνολο: $1 αρχείο και $2 κατάλογοι
info_total4=Σύνολο: $1 αρχεία και $2 κατάλογοι

ownership=Ιδιοκτήτης
acls=Λίστα ελέγχου πρόσβασης
acls_label=Λίστα ελέγχου προς εφαρμογή
acls_applyto=Εφαρμόζω σε
acls_user=Χρήστης
acls_group=Ομάδα
acls_other=Αλλα
acls_mask=Μάσκα
acls_perms=Άδειες
acls_action=Δράση
acls_manual=Χειροκίνητες παραμέτρους
acls_error=Η εντολή <tt>setfacl</tt> δεν βρίσκεται στο σύστημά σας
file_detect_encoding=Αυτόματη ανίχνευση κωδικοποίησης αρχείων
file_showhiddenfiles=Εμφάνιση κρυφών αρχείων
index_return=λίστα αρχείων
upload_dirs=Μεταφόρτωση καταλόγου
extract_uploaded=Εκχύλισμα Συμπιεσμένο
extract_cmd_not_avail=Δεν ήταν δυνατή η εξαγωγή του αρχείου $1 καθώς η εντολή $2 λείπει
overwrite_existing=Αντικατάσταση υπάρχοντος
