index=Index
error_opendir=Eroare la deschiderea directorului
error_creating_conf=Eroare la crearea directorului de configurare
select_all=Selectează tot
invert_selection=Inverseaza selectia
copy_selected=Copiere selectată
cut_selected=Tăiați selectat
paste=Pastă
create_folder=Creare director
create_file=Creați fișier
compress_selected=Comprimare selectată
chmod_selected=Chmod Selected
chown_selected=Selecție aleasă
chcon_selected=Chcon selectat
chattr_selected=Chattr selectat
acls_selected=Setfacl Selectat
remove_selected=Sterge selectia
browse_for_upload=Căutați Încărcare
upload_files=Încărca fișiere
get_from_url=Obțineți de la adresa URL
bookmark_folder=Repertoriu director actual
name=Nume
type=Tip
actions=acţiuni
size=mărimea
owner_user=Utilizator proprietar
owner_group=Grup de proprietari
permissions=mod
selinux=Context de securitate
attributes=atribute
last_mod_time=Modificat
rename=Redenumire
edit=Editați | ×
extract_archive=Extragerea arhivei
edit_file=Editează fișierul
save=salva
save_close=Salveaza si inchide
delete=Șterge
save_file=Salvează fișierul
previous_page=pagina precedentă
count_uploads=fișierele selectate pentru încărcare
error_title=Eroare!
warning_title=Avertizare!
nothing_selected=Nimic selectat
error_load_template=Eroare la încărcarea fișierului șablon
create=Crea
new_folder_name=Nume director nou
new_file_name=Nume de fișier nou
new_name=Nume nou
dialog_ok=O.K
dialog_cancel=Anulare
archive_name=Numele arhivei
dialog_compress=Comprima
about_to_delete=Ești pe cale să ștergi următoarele elemente:
are_you_sure=Esti sigur?
context_label=Contextul de aplicat
context_label_error=Contextul de securitate nu poate fi gol
context_label_error_proc=Nu a reușit să schimbe contextul de securitate
attr_label=Atribute de aplicat
attr_label_error=Atributele trebuie specificate
attr_label_error_proc=Nu a reușit să schimbe atributele
user_name=Nume de utilizator
group_name=Numele Grupului
dialog_change=Schimbare
chmod_owner=Proprietar
chmod_group=grup
chmod_others=Alții
chmod_read=Citit
chmod_write=Scrie
chmod_execute=A executa
chmod_sticky=Puțin lipicios
chmod_setgid=setgid
chmod_additional=Adiţional
chmod_apply_to=Aplica pentru
chmod_dir_only=Numai directoare și fișiere selectate
chmod_dir_and_its_files=Fișiere selectate și directoare și fișiere din directoarele selectate
chmod_all=Toate (recursive)
chmod_dir_files_and_subs_files=Fișiere și fișiere selectate din directoare și subdirectorii selectate
chmod_dir_and_subs=Directoare și subdirectorii selectate
dialog_file_url=URL-ul fișierului de descărcat
dialog_user_name=Numele de utilizator al serverului de la distanță (dacă este necesar)
dialog_user_pass=Parola serverului de la distanță (dacă este necesar)
dialog_download=Descarca
error_invalid_uri=Eroare: Nu este furnizată o adresă URL validă!
file_already_exists=există deja în
files_ready_for_upload=Vizualizați fișierele selectate
errors_occured=În urma erorilor apărute în timpul efectuării operației
error_pasting_nonsence=Lipirea în același director nu are sens
error_exists=există deja, sărind
error_copy=copierea a eșuat cu eroare:
error_cut=mutarea a eșuat cu eroarea:
error_create=nu a reușit să creeze:
error_rename=Nu a putut redenumi
error_chmod=Nu a reușit să schimbe permisiunile
error_chown=Nu a reușit să schimbe proprietarul
error_delete=incapabil de a șterge
error_user_not_found=utilizator care nu a fost găsit pe acest sistem
error_group_not_found=grup nu există pe acest sistem
error_archive_type_not_supported= tipul de arhivă nu este acceptat încă
error_opening_file_for_writing=Nu s-a putut deschide fișierul pentru scriere:
error_writing_file=Eroare la scrierea fișierului:
error_numeric=trebuie să fie numerice!
error_saving_file=Eroare la salvarea fișierului
hint_copy=Copiați fișierele și directoarele selectate în buffer
hint_cut=Tăiați fișierele și directoarele selectate în buffer
hint_paste=Lipiți fișiere și directoare din buffer
hint_create_folder=Creați un nou director în calea curentă
hint_create_file=Creați fișier nou în directorul curent
hint_compress=Compressați fișierele și directoarele selectate în arhiva tar.gz
hint_chmod=Modificați permisiunile pentru fișierele și directoarele selectate
hint_chown=Schimbați proprietarul fișierelor și directoarelor selectate
hint_remove=Eliminați fișierele și directoarele selectate
hint_upload=Încărcați fișiere în directorul curent
hint_from_url=Obțineți fișier de la adresa URL de la distanță
provide_folder_name=Furnizați numele directorului
provide_file_name=Furnizați numele fișierului
provide_user_name=Furnizați numele de utilizator
provide_group_name=Furnizați numele grupului
provide_url=Furnizați URL-ul fișierului de la distanță
provide_new_file_name=Furnizați un nou nume de fișier
provide_search_query=Furnizați interogarea de căutare
dialog_recursive=recursive
refresh=Reîmprospăta
http_downloading=Descărcarea
http_done=Descărcat $1 la $2.
uploading=Se încarcă, vă rugăm să așteptați. ..
acl_allowed_paths=Permiteți accesul la directoare
acl_allowed_paths_explain=Pentru utilizatorii cu capacitate de root, dacă directorul permis este setat doar la $HOME, va fi echivalent cu / (acces complet la disc)
acl_allowed_for_edit=Tipuri permise pentru editare de către editorul încorporat
acl_work_as=Accesați fișierele ca utilizator Unix
acl_root=Root (acordare cu grijă pentru utilizatori care nu au încredere!)
acl_same=La fel ca autentificarea Webmin
acl_user=Utilizator specific Unix
acl_euser=Utilizatorul Unix selectat nu există!
acl_epath=Calea $1 nu există
acl_max=Dimensiunea maximă pentru fișierele încărcate
acl_unlimited=Nelimitat
acl_bytes=bytes
search=Căutare
search_label=Interogare de căutare
search_go=Găsi
search_results=cauta rezultate pentru
search_insensitive=Căutare insensibilă din caz
goto_folder=Accesați directorul care conține
module_config=Configurația modulului
config_columns_to_display=Coloane de afișat
config_per_page=Elemente de afișat pe pagină
config_bookmarks=Marcaje
no_bookmarks=Nu există marcaje încă
menu_file=Fişier
menu_edit=Editați | ×
menu_tools=Unelte
menu_bookmarks=Marcaje
notallowed=Nu aveți voie să accesați $1. Directoarele permise sunt : $2 
error_upload_emax=Fișierul încărcat este mai mare decât limita $1 
extract_etype=Tipul fișierului de arhivă neacceptat

info_total1=Total: $1 fișier și $2 director
info_total2=Total: $1 fișiere și $2 director
info_total3=Total: $1 fișier și $2 directoare
info_total4=Total: $1 fișiere și $2 directoare

ownership=Proprietar
acls=Lista de control acces
acls_label=Lista de control de aplicat
acls_applyto=Aplica pentru
acls_user=Utilizator
acls_group=grup
acls_other=Alte
acls_mask=Masca
acls_perms=Permisiuni
acls_action=Acțiune
acls_manual=Parametri manuali
acls_error=Comanda <tt>setfacl</tt> nu este găsită pe sistemul dumneavoastră
file_detect_encoding=Detectează automat codificarea fișierului
index_return=listarea fișierelor
upload_dirs=Încărcare director
extract_uploaded=Extract comprimat
extract_cmd_not_avail=Nu s-a putut extrage fișierul $1 deoarece comanda $2 lipsește
overwrite_existing=Suprascrierea existentă
