index=Kazalo
error_opendir=Napaka pri odpiranju imenika
error_creating_conf=Napaka pri ustvarjanju konfiguracijskega imenika
select_all=Izberi vse
invert_selection=Obrni izbor
copy_selected=Kopiraj izbrano
cut_selected=Izrezano izbrano
paste=Prilepi
create_folder=Ustvari imenik
create_file=Ustvari datoteko
compress_selected=Stisni izbrano
chmod_selected=Izbran Chmod
chown_selected=Izbran Chown
chcon_selected=Izbran Chcon
chattr_selected=Izbran Chattr
acls_selected=Setfacl izbrano
remove_selected=Odstrani izbrano
browse_for_upload=Poiščite Naloži
upload_files=Naloži datoteke
get_from_url=Pridobite URL
bookmark_folder=Zaznamek trenutni imenik
name=Ime
type=Vtipkajte
actions=Dejanja
size=Velikost
owner_user=Uporabnik uporabnik
owner_group=Lastniška skupina
permissions=Način
selinux=Varnostni kontekst
attributes=Lastnosti
last_mod_time=Spremenjeno
rename=Preimenujte
edit=Uredi
extract_archive=Izvleček Arhiv
edit_file=Uredi datoteko
save=Shrani
save_close=Shranite in zaprite
delete=Izbriši
save_file=Shranite datoteko
previous_page=Prejšnja stran
count_uploads=Datoteke, izbrane za prenos
error_title=Napaka!
warning_title=Opozorilo!
nothing_selected=Nič izbranega
error_load_template=Napaka pri nalaganju datoteke predloge
create=Ustvari
new_folder_name=Novo ime imenika
new_file_name=Novo ime datoteke
new_name=Novo ime
dialog_ok=v redu
dialog_cancel=Prekliči
archive_name=Ime arhiva
dialog_compress=Stisniti
about_to_delete=Zbrisali boste naslednje elemente:
are_you_sure=Ali si prepričan?
context_label=Kontekst, ki se uporablja
context_label_error=Polje za varnost ne sme biti prazno
context_label_error_proc=Varnostnega konteksta ni bilo mogoče spremeniti
attr_label=Atributi, ki jih je treba uporabiti
attr_label_error=Atributi morajo biti določeni
attr_label_error_proc=Ni mogoče spremeniti atributov
user_name=Uporabniško ime
group_name=Ime skupine
dialog_change=Spremeni se
chmod_owner=Lastnik
chmod_group=Skupina
chmod_others=Drugi
chmod_read=Preberi
chmod_write=Pišite
chmod_execute=Izvedite
chmod_sticky=Lepljiv zalogaj
chmod_setgid=Setgid
chmod_additional=Dodatno
chmod_apply_to=Se nanaša na
chmod_dir_only=Samo izbrani imeniki in datoteke
chmod_dir_and_its_files=Izbrane datoteke in imenike ter datoteke v izbranih imenikih
chmod_all=Vse (rekurzivno)
chmod_dir_files_and_subs_files=Izbrane datoteke in datoteke v izbranih imenikih in poddirektorjih
chmod_dir_and_subs=Izbrani imeniki in podmape
dialog_file_url=URL datoteke za prenos
dialog_user_name=Uporabniško ime za oddaljeni strežnik (če je potrebno)
dialog_user_pass=Oddaljeno geslo strežnika (če je potrebno)
dialog_download=Prenesi
error_invalid_uri=Napaka: ni priložen veljaven URL!
file_already_exists=že obstaja v
files_ready_for_upload=Ogled izbranih datotek
errors_occured=Sledile so napake med izvajanjem operacije
error_pasting_nonsence=Lepljenje v isti imenik nima smisla
error_exists=že obstaja, preskoči
error_copy=kopiranje ni uspelo z napako:
error_cut=premik ni uspel z napako:
error_create=ni bilo mogoče ustvariti:
error_rename=Preimenovanja ni bilo mogoče
error_chmod=Dovoljenj ni bilo mogoče spremeniti
error_chown=Lastnika ni bilo mogoče spremeniti
error_delete=izbrisanih ni mogoče
error_user_not_found=uporabnika v tem sistemu ni mogoče najti
error_group_not_found=skupina v tem sistemu ne obstaja
error_archive_type_not_supported= vrsta arhiva še ni podprta
error_opening_file_for_writing=Datoteke za pisanje ni bilo mogoče odpreti:
error_writing_file=Napaka pri pisanju datoteke:
error_numeric=mora biti oštevilčen!
error_saving_file=Napaka pri shranjevanju datoteke
hint_copy=Kopirajte izbrane datoteke in mape v medpomnilnik
hint_cut=Izrežite datoteke in imenike v medpomnilnik
hint_paste=Prilepite datoteke in imenike iz medpomnilnika
hint_create_folder=Ustvari nov imenik v trenutni poti
hint_create_file=Ustvari novo datoteko v trenutnem imeniku
hint_compress=Stisnite izbrane datoteke in mape v arhiv tar.gz
hint_chmod=Spremenite dovoljenja za izbrane datoteke in mape
hint_chown=Spremenite lastnika izbranih datotek in imenikov
hint_remove=Odstranite izbrane datoteke in imenike
hint_upload=Naložite datoteke v trenutni imenik
hint_from_url=Pridobite datoteko z oddaljenega URL-ja
provide_folder_name=Navedite ime imenika
provide_file_name=Navedite ime datoteke
provide_user_name=Navedite uporabniško ime
provide_group_name=Navedite ime skupine
provide_url=Navedite URL oddaljene datoteke
provide_new_file_name=Navedite novo ime datoteke
provide_search_query=Navedite iskalno poizvedbo
dialog_recursive=Rekurzivno
refresh=Osveži
http_downloading=Prenašanje
http_done=Preneseni od $1 do $2.
uploading=Nalaganje, počakajte. ..
acl_allowed_paths=Dovoli dostop do imenikov
acl_allowed_paths_explain=Če je dovoljeni imenik za uporabnika s korenskim dostopom nastavljen samo na $HOME, bo enakovreden / (popoln dostop do diska)
acl_allowed_for_edit=Mimetipi, ki jih omogoča urejanje urejevalnika
acl_work_as=Do datotek dostopate kot Unixov uporabnik
acl_root=Root (dodelite previdno uporabnikom brez zaupanja!)
acl_same=Enako kot prijava v Webmin
acl_user=Specifični uporabnik Unixa
acl_euser=Izbrani uporabnik Unix ne obstaja!
acl_epath=Pot $1 ne obstaja
acl_max=Največja velikost za naložene datoteke
acl_unlimited=Neomejeno
acl_bytes=bajti
search=Iskanje
search_label=Iskalna poizvedba
search_go=Najti
search_results=Rezultati iskanja
search_insensitive=Iskanje neobčutljivo
goto_folder=Pojdite na imenik, ki vsebuje
module_config=Konfiguracija modula
config_columns_to_display=Stolpci za prikaz
config_per_page=Elementi za prikaz na stran
config_bookmarks=Zaznamki
no_bookmarks=Zaznamkov še ni
menu_file=mapa
menu_edit=Uredi
menu_tools=Orodja
menu_bookmarks=Zaznamki
notallowed=Dostop do $1 ni dovoljen. Dovoljeni imeniki so : $2 
error_upload_emax=Naložena datoteka je večja od omejitve $1 
extract_etype=Nepodprta vrsta arhivske datoteke

info_total1=Skupaj: $1 datoteka in $2 imenik
info_total2=Skupaj: $1 datotek in $2 imenik
info_total3=Skupaj: $1 datoteka in $2 imeniki
info_total4=Skupaj: $1 datotek in $2 imenikov

ownership=Lastnik
acls=Seznam nadzora dostopa
acls_label=Kontrolni seznam za uporabo
acls_applyto=Se nanaša na
acls_user=Uporabnik
acls_group=skupina
acls_other=drugo
acls_mask=Maska
acls_perms=Dovoljenja
acls_action=Akcija
acls_manual=Ročni parametri
acls_error=Ukaz <tt>setfacl</tt> ni najden v vašem sistemu
file_detect_encoding=Samodejno zaznaj kodiranje datotek
file_showhiddenfiles=Prikaži skrite datoteke
index_return=seznam datotek
upload_dirs=Nalaganje imenika
extract_uploaded=Ekstrakt stisnjen
extract_cmd_not_avail=Datoteke $1 ni bilo mogoče ekstrahirati, ker manjka ukaz $2
overwrite_existing=Prepiši obstoječe
