acl_apply=Mohu použít tuto konfiguraci?
acl_bootonly=Mohu editovat aktivní rozhraní?
acl_broadcast=Mohu upravit broadcast?
acl_delete=Mohu vymazat rozhraní?
acl_dns=Lze editovat nastavení DNS klienta?
acl_hide=Skrýt needitovatelné rozhraní?
acl_hosts=Lze editovat host adresy?
acl_ifcs=Lze editovat síťové rozhraní?
acl_ifcs_ex=Vyloučená rozhraní
acl_ifcs_only=Pouze rozhraní
acl_mtu=Mohu editovat MTU?
acl_netmask=Mohu editovat masku sítě?
acl_routes=Lze editovat routerování a brány?
acl_up=Mohu editovat aktivní status?
acl_view=Pouze zobrazit
acl_virt=Mohu přidat virtuální rozhraní?
aifc_create=Vytvořit aktivní rozhraní
aifc_default=Výchozí
aifc_desc1=Parametry aktivního rozhraní
aifc_desc2=Parametry aktivního virtuálního rozhraní
aifc_ebroad='$1' není platnou adresou
aifc_eclash=Rozhraní $1 už má použitou tuto IP adresu
aifc_edit=Editovat aktivní rozhraní
aifc_edup=Rozhraní $1 již existuje
aifc_eexist=Rozhraní '$1' neexistuje
aifc_ehard='$1' není platnou hardwarovou adresou
aifc_eip='$1' není platnou IP adresou
aifc_emask='$1' není platnou maskou sítě
aifc_emtu='$1' není platným MTU
aifc_ename=Název rozhraní je špatný nebo chybí
aifc_err1=Chyba při mazání rozhraní
aifc_err2=Chyba při ukládání rozhraní
aifc_evirt=Číslo virtuálního rozhraní je špatné nebo chybí
aifc_evirtdup=Virtuální rozhraní $1 již existuje
aifc_evirtmin=Číslo virtuálního rozhraní musí být nejméně $1
aifc_hard=Hardwarová adresa
apply_ecannot=Nemáte oprávnění uložit aktuální konfiguraci
bifc_apply=Použít a uložit změny
bifc_capply=Vytvořit a použít
bifc_create=Vytvořit bootovací rozhraní
bifc_dapply=Vymazat a použít
bifc_desc1=Parametry rozhraní pro Boot Time
bifc_desc2=Parametry virtuálního rozhraní pro Boot Time
bifc_eapply=Nemůžete aktivovat rozhraní, protože se používá DHCP nebo BOOTP
bifc_ebroad='$1' není platnou adresou
bifc_edhcpmain=DHCP může být aktivní pouze na primárním rozhraní.
bifc_edit=Editovat bootovací rozhraní
bifc_edup=Rozhraní $1 již existuje
bifc_eip='$1' není platnou IP adresou
bifc_emask='$1' není platnou maskou sítě
bifc_emtu='$1' není platným MTU
bifc_ename=Název rozhraní je špatée nebo chybí
bifc_err1=Chyba při mazání rozhraní
bifc_err2=Chyba při ukladání rozhraní
bifc_err3=Chyba při aktivaci rozhraní
bifc_err4=Chyba při deaktivaci rozhraní
bifc_evirt=Číslo virtuálního rozhraní je špatné nebo chybí
bifc_evirtdup=Virtuální rozhraní $1 již existuje
bonding_add=Přidat nové propojovací rozhraní.
bonding_create=Vytvořit bootovací propojovací rozhraní.
bonding_downdelay=Prodleva pro shození
bonding_miimon=Interval pro Mii-monitoring
bonding_teammode=Mód pro teaming
bonding_teamparts=Teaming partner
bonding_updelay=Prodleva při nahození
chooser_any=&lt;Nějaký&gt;
chooser_other=Další...
dafics_err=Chyba při deaktivaci rozhraní
daifcs_egone=Rozhraní neexistuje!
daifcs_enone=Nic není vybráno
dbifcs_err=Chyba při vymazání rozhraní
dbifcs_err2=Chyba při aktivaci rozhraní
dns_dhcp=Jméno hosta je nastaveno pomocí DHCP serveru?
dns_ecannot=Nemáte oprávnění editovat nastavení DNS klienta
dns_edomain='$1' není platné doménové jméno
dns_ehost='$1' není platný hostname
dns_ens='$1' není platná IP adresa jmenného serveru
dns_eorder=Chybějící pořadí rozlišení
dns_err=Chyba při ukládání DNS konfigurace
dns_esearch=ádné domény k nalezení
dns_hostname=Hostname
dns_hoststoo=Upravit hostname v adrese hosta jestliže je změněna?
dns_listed=Zobrazeno ..
dns_none=Nic
dns_options=Nastavení DNS klienta
dns_order=Pořadí rozlišení
dns_search=Hledat domény
dns_servers=DNS servery
dns_title=DNS klient
hosts_add=Přidat novou host adresu
hosts_create=Vytvořit Host Adresu
hosts_delete=Vymazat vybrané Adresy Hostů
hosts_detail=Host a adresy
hosts_ecannot=Nemáte oprávnění editovat host adresy
hosts_edit=Editobvat Host adresu
hosts_host=Hostnames
hosts_ip=IP Adresy
hosts_return=seznam host adres
hosts_title=Host Adresy
ifcs_act=Aktivovat při bootování?
ifcs_activedesc=Níže sepsaná rozhraní jsou ve vašem systému aktivní. Ve většině případů je můžete upravit v tabulce <b>Boot Time</b>.
ifcs_add=Přidat nové rozhraní
ifcs_addvirt=Přidat virtuální rozhraní
ifcs_all=Všechny rozhraní
ifcs_auto=Automaticky
ifcs_boot=Rozhraní, aktivované při bootování
ifcs_bootdesc=Níže sepsaná rozhraní budou aktivována při bootování systému a budou aktivní i během provozu.
ifcs_bootp=Z BOOTP
ifcs_broad=Vysílat
ifcs_desc=Popis rozhraní
ifcs_dhcp=Z DHCP
ifcs_down=Dolů
ifcs_ecannot=Nemáte oprávnění editovat síťová rozhraní
ifcs_ecannot_this=Nemáte oprávnění editovat toto síťové rozhraní
ifcs_ip=IP Adresa
ifcs_mask=Maska sítě
ifcs_mtu=MTU
ifcs_name=Jméno
ifcs_now=Právě aktivní rozhraní
ifcs_radd=Přidat nový adresní rozsah
ifcs_range=Rozsah $1
ifcs_return=Síťová rozhraní
ifcs_static=Statická
ifcs_status=Stav
ifcs_title=Síťové rozhraní
ifcs_type=Typ
ifcs_unknown=Neznámé
ifcs_up=Nahoru
ifcs_virts=Virtuální rozhraní
ifcs_virtual=Virtuální
index_apply=Použít konfiguraci
index_apply2=Použij vybrané rozhraní
index_applydesc=Kliknutím na tlačítko aktivujete současné rozhraní a routery k bootování, změna se projevý po restartu. <b>POZOR</b> - toto může způsobit nedostupnost systému přes síť a nemožnost přístupu do Webminu.
index_delete1=Deaktivace vybraných rozhraní
index_delete2=Vymazat vybrané rozhraní
index_delete3=Vymazat vybrané rozhraní a použít tuto konfiguraci
index_return=síťová konfigurace
index_title=Konfigurace sítě
interfaces_all=Všechna rozhraní...
interfaces_cancel=Storno
interfaces_clear=Vyčistit
interfaces_ok=OK
interfaces_sel=Vybraná rozhraní
interfaces_title1=Změnit rozhraní...
interfaces_title2=Vybrat uživatele...
ipnodes_add=Přidat novou IPv6 adresu hosta
ipnodes_create=Vytvořit adresu hosta verze IPv6
ipnodes_detail=Hosté a Adresy
ipnodes_ecannot=Nemáte povolení upravovat IPv6 adresy hosta
ipnodes_edit=Upravit IPv6 adresu hosta
ipnodes_host=Jméno hosta
ipnodes_ip=IPv6 adresa
ipnodes_return=Seznam IPv6 adres hostů
ipnodes_title=IPv6 Adresy Hostu
log_apply_bfics=Aktivováno $1 rozhraní během bootování
log_create_aifc=Aktivováno rozhraní $1 adresy $2
log_create_bifc=Vytvořeno rozhraní $1 adresy $2
log_create_defroute=Vytvořit aktivní výchozí router
log_create_host=Vytvořena host adresa $1
log_create_ipnode=Vytvořena IPv6 adresa hosta $1
log_create_route=Vytvořen aktivní router pro $1
log_delete_afics=Vymazat $1 aktivní rozhraní
log_delete_aifc=Deaktivováno rozhraní $1 adresy $2
log_delete_bfics=Vymazat $1 rozhraní během bootování
log_delete_bifc=Smazáno rozhraní $1 adresy $2
log_delete_host=Smazána host adresa $1
log_delete_hosts=Vymazat $1 adresy hostů
log_delete_ipnode=Vymazat IPv6 adresu hosta $1
log_delete_routes=Vymazat $1 aktivní routery
log_dns=Změněno nastavení DNS klienta
log_dyn=dynamicky
log_modify_aifc=Reaktivováno rozhraní $1 adresy $2
log_modify_bifc=Modifikováno rozhraní $1 adresy $2
log_modify_host=Modifikovánsa host adresa $1
log_modify_ipnode=Modifikována IPv6 adresa hosta $1
log_routes=Změněno nastavení routerování a bran
mod_adsl=připojení ADSL PPP
mod_desc=$1 rozhraní je použito pro $2, a nemůže být upravována pomocí tohoto modulu.
mod_egone=Rozhraní už není aktivní!
mod_link=Ale, můžete použít <a href='$1'>$2</a> modul k úpravám.
mod_ppp=PPP dialup připojení k $1
mod_pptpc=PPTP připojení $1
mod_pptps=PPTP připojení od klienta $1
mod_reseller=Virtualmin reseller <tt>$1</tt>
mod_title=Aktivní rozhraní
mod_virtualmin=Virtualmin server <tt>$1</tt>
mod_zones=virtuální rozhraní pro zónu <tt>$1</tt>
range_create=Vytvořit Adresní Rozsah
range_ebefore=Koncová adresa musí být vyšší než začínající
range_eclass=Začínající a koncové adresy musejí být ve stejné síti třídy C
range_edit=Upravit adresní rozsah
range_eend=Chybějící nebo špatná koncová adresa
range_ename=Chybějící nebo špatný název rozsahu
range_end=Koncová adresa
range_enum=Chybějící nebo nečíselné číslo prvního virtuálního rozhraní
range_err=Chyba při ukládání adresního rozsahu
range_estart=Chybějící nebo špatná úvodní adresa
range_header=Možnosti pro adresní rozsah rozhraní
range_iface=Reálné rozhraní
range_name=Název rozsahu
range_num=Není první virtuální rozhraní.
range_start=Výchozí adresa
routes_active=Aktivní routry
routes_any=Nějaký
routes_auto=Automaticky
routes_boot=Konfigurace routerování bude je aktivováno v <i>boot time</i>
routes_cdef=Výchozí router
routes_cdest=Router sítě
routes_cerr=Chyba při vytváření aktivního routeru
routes_cgw=Brána $1
routes_cheader=Vytvoř aktivní router
routes_ciface=Síťové rozhraní $1
routes_cnetmask=Maska sítě
routes_cvia=Cesta routeru
routes_def=Výchozí router
routes_default=Výchozí router
routes_default2=Výchozí routery
routes_defaults=Výchozí routery
routes_delete=Vymazat vybrané routery
routes_denone=Nic není vybráno
routes_derr=Chyba při vymazání routerů
routes_dest=Síť
routes_device=Zařízení
routes_device2=Výchozí zařízení routerování
routes_ecannot=Nemáte oprávnění editovat routerování a brány
routes_ecdest=Chybějící nebo špatná IP adresa sítě nebo síť
routes_ecgw=Chybějící nebo špatná adresa brány
routes_eclash=Pro rozhraní může být definován pouze jeden výchozí router
routes_eclash2=Pro $1 může být nastaven pouze jeden výchozí router
routes_ecnetmask=Chybějící nebo špatná maska sítě
routes_ecnetmask2=Maska sítě nesmí být definována u výchozího routeru
routes_edefault='$1' není platný výchozí router
routes_edefault2=Špatná adresa výchozí brány číslo $1
routes_edevice='$1' není platné zařízení
routes_egateway='$1' není platnou bránou
routes_emask='$1' není platnou maskou sítě
routes_enet='$1' není platnou sítí
routes_err=Chyba při ukládání routerování
routes_etype='$1' není platný typ routeru
routes_forward=Pracovat jako router?
routes_gateway=Brána
routes_ggw=Použít router $1 na rozhraní $2
routes_gw=Brána
routes_gwmetric=Metrika rozhraní
routes_iface=Rozhraní
routes_ifc=Rozhraní
routes_local=Lokální routery
routes_mask=Maska sítě
routes_net=Siť
routes_nogw=Není
routes_none=Nic
routes_none2=Není
routes_now=Konfigurace routerů bude nyní aktivována
routes_possible=Je-li možné
routes_routed=Spustit démona routerování?
routes_script=Přídavné příkazy routerování
routes_static=Statické routery
routes_title=Routery a brány
routes_type=Typ
vlan_add=Přidat rozhraní Vlan Tagged
vlan_create=Vytvořit rozhraní Vlan Tagged
vlan_physical=Fyzické zařízení
