index_title=Ρύθμιση δικτύου
index_return=διαμόρφωση δικτύου
index_apply=Εφαρμογή διαμόρφωσης
index_applydesc=Κάντε κλικ για να εφαρμόσετε τη διεπαφή χρόνου εκκίνησης και τις ρυθμίσεις δρομολόγησης σαν να είχε γίνει επανεκκίνηση του συστήματος. Η εσφαλμένη διαμόρφωση μπορεί να καταστήσει το σύστημά σας μη προσβάσιμο μέσω του δικτύου και να διακόψει την πρόσβαση στο Webmin. Η επεξεργασία του ονόματος κεντρικού υπολογιστή και των ρυθμίσεων DNS δεν απαιτεί αυτό το βήμα.
index_delete1=Απενεργοποίηση επιλεγμένων διεπαφών
index_delete2=Διαγραφή επιλεγμένων διεπαφών
index_delete3=Διαγραφή και εφαρμογή επιλεγμένων διεπαφών
index_apply2=Εφαρμογή επιλεγμένων διεπαφών
index_vmin=Virtualmin
index_mode=Τύπος διαμόρφωσης δικτύου: $1
index_mode_netplan=Netplan
index_mode_cygwin=Cygwin
index_mode_freebsd=FreeBSD
index_mode_macos=MacOS
index_mode_netbsd=NetBSD
index_mode_openbsd=OpenBSD
index_mode_solaris=Solaris
index_mode_windows=Παράθυρα
index_mode_nm=Διαχειριστής δικτύου

ifcs_title=Διασυνδέσεις δικτύου
ifcs_now=Ενεργός τώρα
ifcs_activedesc=Οι διασυνδέσεις που παρατίθενται στον παρόντα πίνακα είναι επί του παρόντος ενεργές στο σύστημα. Στις περισσότερες περιπτώσεις, θα πρέπει να τις επεξεργαστείτε στην καρτέλα <b>Ενεργοποιημένη κατά την εκκίνηση</b>.
ifcs_bootdesc=Οι διεπαφές που παρατίθενται σε αυτόν τον πίνακα θα ενεργοποιηθούν όταν το σύστημα εκκινήσει και θα είναι γενικά ενεργές και τώρα.
ifcs_name=Ονομα
ifcs_type=Τύπος
ifcs_ip=Διεύθυνση IPv4
ifcs_ip6=Διεύθυνση IPv6
ifcs_desc=Περιγραφή διεπαφής
ifcs_mask=Μάσκα δικτύου
ifcs_status=Κατάσταση
ifcs_virtual=Εικονικός
ifcs_up=Πάνω
ifcs_down=Κάτω
ifcs_add=Προσθέστε μια νέα διεπαφή.
ifcs_radd=Προσθέστε ένα νέο εύρος διευθύνσεων.
ifcs_badd=Προσθέστε μια νέα γέφυρα.
ifcs_boot=Ενεργοποιήθηκε κατά την εκκίνηση
ifcs_act=Ενεργός
ifcs_bootp=Από το BOOTP
ifcs_dhcp=Από το DHCP
ifcs_auto6=Από την ανακάλυψη IPv6
ifcs_broad=Αναμετάδοση
ifcs_auto=Αυτόματο
ifcs_mtu=MTU
ifcs_virts=Εικονικές διεπαφές
ifcs_addvirt=Προσθήκη εικονικής διεπαφής
ifcs_return=διεπαφές δικτύου
ifcs_unknown=Αγνωστος
ifcs_all=Όλες οι διεπαφές
ifcs_ecannot=Δεν επιτρέπεται η επεξεργασία διεπαφών δικτύου
ifcs_ecannot_this=Δεν επιτρέπεται η επεξεργασία αυτής της διασύνδεσης δικτύου
ifcs_range=Εύρος $1
ifcs_static2=Στατική διαμόρφωση
ifcs_static3=Το IPv6 είναι ενεργοποιημένο
ifcs_noaddress=Δεν έχει διαμορφωθεί διεύθυνση
ifcs_nonetmask=Κανένας
ifcs_mode=Διεύθυνση IPv4
ifcs_mode6=Διευθύνσεις IPv6
ifcs_address6=Διεύθυνση IPv6
ifcs_netmask6=Μάσκα δικτύου
ifcs_mode6a=Διευθύνσεις IPv6
ifcs_none6=Το IPv6 είναι απενεργοποιημένο
ifcs_link=Κατάσταση σύνδεσης δικτύου
ifcs_linkyes=Συνδεδεμένος
ifcs_linkno=Ασύνδετος
ifcs_speed=Ταχύτητα διεπαφής
ifcs_duplex=, $1 αμφίδρομη

aifc_create=Δημιουργία ενεργής διεπαφής
aifc_edit=Επεξεργασία ενεργής διεπαφής
aifc_desc1=Παράμετροι ενεργής διεπαφής
aifc_desc2=Ενεργές παραμέτρους εικονικής διασύνδεσης
aifc_hard=Διεύθυνση υλικού
aifc_default=Προκαθορισμένο
aifc_err1=Αποτυχία διαγραφής διεπαφής
aifc_err2=Αποτυχία αποθήκευσης διεπαφής
aifc_evirt=Έλλειψη ή μη έγκυρος αριθμός εικονικής διασύνδεσης
aifc_evirtmin=Ο αριθμός εικονικής διεπαφής πρέπει να είναι τουλάχιστον $1
aifc_evirtdup=Η εικονική διεπαφή $1 υπάρχει ήδη
aifc_edup=Η διεπαφή $1 υπάρχει ήδη
aifc_ename=Λείπει ή μη έγκυρο όνομα διεπαφής
aifc_eip=Το '$1' δεν είναι έγκυρη διεύθυνση IP
aifc_emask=Το '$1' δεν είναι έγκυρη μάσκα δικτύου
aifc_ebroad=Το '$1' δεν είναι έγκυρη διεύθυνση εκπομπής
aifc_emtu=Το '$1' δεν είναι έγκυρο MTU
aifc_ehard=Το '$1' δεν είναι έγκυρη διεύθυνση υλικού
aifc_eexist=Η διασύνδεση '$1' δεν υπάρχει
aifc_eclash=Η διασύνδεση $1 χρησιμοποιεί ήδη αυτή τη διεύθυνση IP
aifc_eaddress6=Η διεύθυνση IPv6 στη σειρά $1 δεν είναι έγκυρη
aifc_enetmask6=Η μάσκα δικτύου IPv6 στη σειρά $1 πρέπει να είναι ακέραιος μεταξύ 1 και 128
aifc_eclash6=Η διεύθυνση IPv6 στη σειρά $1 χρησιμοποιείται ήδη από τη διεπαφή $2
aifc_eaddresses6=Δεν έχουν εισαχθεί διευθύνσεις IPv6

bifc_create=Δημιουργία διεπαφής εκκίνησης
bifc_act=Ενεργοποίηση κατά την εκκίνηση;
bifc_edit=Επεξεργασία διεπαφής εκκίνησης
bifc_desc1=Παράμετροι χρονικής διασύνδεσης εκκίνησης
bifc_desc2=Παράμετροι εικονικής διασύνδεσης χρόνου εκκίνησης
bifc_apply=Αποθήκευση και Εφαρμογή
bifc_dapply=Διαγραφή και Εφαρμογή
bifc_err1=Αποτυχία διαγραφής διεπαφής
bifc_err2=Αποτυχία αποθήκευσης διεπαφής
bifc_evirt=Έλλειψη ή μη έγκυρος αριθμός εικονικής διασύνδεσης
bifc_evirtdup=Η εικονική διεπαφή $1 υπάρχει ήδη
bifc_edup=Η διεπαφή $1 υπάρχει ήδη
bifc_ename=Λείπει ή μη έγκυρο όνομα διεπαφής
bifc_eip=Το '$1' δεν είναι έγκυρη διεύθυνση IP
bifc_emask=Το '$1' δεν είναι έγκυρη μάσκα δικτύου
bifc_ebroad=Το '$1' δεν είναι έγκυρη διεύθυνση εκπομπής
bifc_emtu=Το '$1' δεν είναι έγκυρο MTU
bifc_err3=Δεν ήταν δυνατή η ενεργοποίηση διεπαφής
bifc_err4=Αποτυχία απενεργοποίησης διεπαφής
bifc_capply=Δημιουργία και Εφαρμογή
bifc_eapply=Δεν μπορείτε να ενεργοποιήσετε μια διεπαφή που χρησιμοποιεί DHCP ή BOOTP
bifc_edhcpmain=Το DHCP μπορεί να ενεργοποιηθεί μόνο στην κύρια διασύνδεση δικτύου
bifc_bridgeto=Συνδέστε τη γέφυρα με το interface
bifc_nobridge=&lt;Κανένα&gt;
bifc_ebridgeto=Για τη χρήση αυτής της γέφυρας πρέπει να επιλεγεί μια υπάρχουσα διεπαφή Ethernet
bifc_ebridgeto2=Η επιλεγμένη διεπαφή για τη γέφυρα δεν πρέπει να έχει εκχωρηθεί καμία διεύθυνση
bifc_ebridge=Η διεπαφή γέφυρας πρέπει να είναι ένας αριθμός
bifc_bridgestp=Spanning Tree Protocol
bifc_bridgefd=Προώθηση καθυστέρησης
bifc_bridgewait=Καθυστέρηση για να γίνει διαθέσιμη
bifc_ebond=Η διασύνδεση δεσμών πρέπει να είναι ένας αριθμός

bonding_add=Προσθέστε μια νέα διεπαφή σύνδεσης.
bonding_create=Δημιουργία Διεπαφής Συγκόλλησης
bonding_teamparts=Συνεργαζόμενοι συνεργάτες
bonding_teampartsdesc=Ξεχωριστοί συνεργάτες με διαστήματα λευκού χρώματος π.χ. "eth2eth4"
bonding_teammode=Λειτουργία ομαδοποίησης
bonding_primary=Κύρια διεπαφή
bonding_primarydesc=Ισχύει μόνο για ενεργητικούς τρόπους ομαδοποίησης, ισορροπίας, ισορροπίας ή ισορροπίας
bonding_miimon=Mii-χρονικό διάστημα παρακολούθησης
bonding_miimondesc=(Αφήστε κενό για να απενεργοποιήσετε την παρακολούθηση συνδέσμων)
bonding_updelay=Αναβάθμιση
bonding_downdelay=Downdelay

vlan_add=Προσθέστε τη διασύνδεση ετικετών Vlan
vlan_physical=Φυσική συσκευή
vlan_id=Vlan ID
vlan_create=Δημιουργία διασύνδεσης VLAN

bridge_create=Δημιουργία διεπαφής γέφυρας

routes_title=Δρομολόγηση και πύλες
routes_boot=Η διαμόρφωση δρομολόγησης ενεργοποιείται κατά την <i>ώρα εκκίνησης</i>
routes_now=Η διαμόρφωση δρομολόγησης είναι ενεργοποιημένη τώρα
routes_default=Προεπιλεγμένος δρομολογητής
routes_default6=Προεπιλεγμένος δρομολογητής IPv6
routes_default2=Προεπιλεγμένες διαδρομές
routes_none=Κανένας (ή από το DHCP)
routes_device=Συσκευή
routes_gateway=πύλη
routes_gateway6=Πύλη IPv6
routes_forward=Ενεργεί ως δρομολογητής;
routes_routed=Ξεκινήστε το δαίμονα ανίχνευσης διαδρομής;
routes_edefault=Το '$1' δεν είναι ένας έγκυρος δρομολογητής προεπιλογής
routes_edefault6='$1' δεν είναι ένας έγκυρος προεπιλεγμένος δρομολογητής IPv6
routes_edevice=Το '$1' δεν είναι έγκυρη συσκευή
routes_device2=Προεπιλεγμένη συσκευή διαδρομής
routes_static=Στατικές διαδρομές
routes_ifc=Διεπαφή
routes_net=Δίκτυο
routes_mask=Μάσκα δικτύου
routes_type=Τύπος
routes_enet=Το '$1' δεν είναι έγκυρο δίκτυο
routes_emask=Το '$1' δεν είναι έγκυρη μάσκα δικτύου
routes_egateway=Το '$1' δεν είναι έγκυρη πύλη
routes_egateway6=Το '$1' δεν είναι μια έγκυρη πύλη IPv6
routes_defaults=Προεπιλεγμένοι δρομολογητές
routes_defaults6=Προεπιλεγμένοι δρομολογητές IPv6
routes_possible=Αν είναι δυνατόν
routes_local=Τοπικές διαδρομές
routes_err=Αποτυχία αποθήκευσης δρομολόγησης
routes_ecannot=Δεν επιτρέπεται να επεξεργάζεστε τη δρομολόγηση και τις πύλες
routes_script=Επιπρόσθετες εντολές δρομολόγησης
routes_etype=Το '$1' δεν είναι έγκυρος τύπος διαδρομής
routes_any=Οποιος
routes_edefault2=Μη έγκυρος αριθμός διεύθυνσης πύλης $1
routes_eclash=Μπορεί να οριστεί μόνο μία προεπιλεγμένη διαδρομή για οποιαδήποτε διεπαφή
routes_eclash6=Μπορεί να οριστεί μόνο μία προεπιλεγμένη διαδρομή για οποιαδήποτε διεπαφή IPv6
routes_eclash2=Μπορεί να οριστεί μόνο μία προεπιλεγμένη διαδρομή για το $1
routes_none2=Κανένας
routes_auto=Αυτόματο
routes_gwmetric=Μετρική διασύνδεσης
routes_dest=Προορισμός
routes_gw=πύλη
routes_iface=Διεπαφή
routes_def=Προεπιλεγμένη διαδρομή
routes_def6=Προεπιλεγμένη διαδρομή IPv6
routes_active=Ενεργές διαδρομές
routes_nogw=Κανένας
routes_delete=Διαγραφή επιλεγμένων διαδρομών
routes_cheader=Δημιουργία ενεργής διαδρομής
routes_cdest=Προορισμός διαδρομής
routes_cdef=Προεπιλεγμένη διαδρομή
routes_cnetmask=Μάσκα δικτύου για προορισμό
routes_cvia=Διαδρομή μέσω
routes_ciface=Διεπαφή δικτύου $1
routes_cgw=Πύλη $1
routes_cerr=Αποτυχία δημιουργίας ενεργής διαδρομής
routes_ecdest=Λείπει ή μη έγκυρη διεύθυνση IP προορισμού ή δίκτυο
routes_ecnetmask=Απουσία ή μη έγκυρη μάσκα δικτύου
routes_ecgw=Λείπει ή μη έγκυρη διεύθυνση πύλης
routes_derr=Δεν ήταν δυνατή η διαγραφή διαδρομών
routes_denone=Δεν έχει επιλεγεί
routes_ecnetmask2=Δεν είναι δυνατό να οριστεί μάσκα δικτύου για την προεπιλεγμένη διαδρομή
routes_ggw=Χρησιμοποιήστε το δρομολογητή $1 μέσω διεπαφής $2
routes_tabboot=Ρύθμιση χρόνου εκκίνησης
routes_tabactive=Ενεργή διαμόρφωση
routes_descactive=Αυτή η ενότητα περιγράφει τις διαδρομές τις οποίες έχει ρυθμίσει επί του παρόντος το σύστημα και σας επιτρέπει να προσθέσετε ή να καταργήσετε ενεργές διαδρομές σε ορισμένα συστήματα. Προσέξτε να το κάνετε αυτό, καθώς οι λανθασμένες αλλαγές ενδέχεται να μειώσουν το σύστημα που εκτελεί Webmin από το υπόλοιπο δίκτυο.
routes_descboot=Αυτή η ενότητα σάς επιτρέπει να ρυθμίσετε τις διαδρομές που ενεργοποιούνται κατά την εκκίνηση του συστήματος ή την πλήρη επαναφορά των ρυθμίσεων δικτύου.

dns_title=Όνομα κεντρικού υπολογιστή και πελάτη DNS
dns_options=Επιλογές προγράμματος-πελάτη DNS
dns_hostname=Όνομα κεντρικού υπολογιστή
dns_order=Διαταγή επίλυσης
dns_servers=Διακομιστές DNS
dns_search=Αναζήτηση τομέων
dns_none=Κανένας
dns_listed=Καταχωρημένο ..
dns_eorder=Λείπει εντολή επίλυσης
dns_ecannot=Δεν επιτρέπεται η επεξεργασία ρυθμίσεων προγράμματος-πελάτη DNS
dns_err=Αποτυχία αποθήκευσης διαμόρφωσης DNS
dns_ehost=Το '$1' δεν είναι έγκυρο όνομα κεντρικού υπολογιστή
dns_ens=Το '$1' δεν είναι έγκυρη διεύθυνση IP του nameserver
dns_edomain=Το '$1' δεν είναι έγκυρο όνομα τομέα
dns_esearch=Δεν υπάρχουν τομείς αναζήτησης
dns_hoststoo=Να ενημερώσετε το όνομα κεντρικού υπολογιστή στις διευθύνσεις κεντρικού υπολογιστή εάν αλλάξετε
dns_dhcp=Το όνομα κεντρικού υπολογιστή έχει οριστεί από διακομιστή DHCP;

hosts_title=Διευθύνσεις κεντρικού υπολογιστή
hosts_active=Ενεργοποιήθηκε;
hosts_ip=Διεύθυνση IP
hosts_host=Ονόματα κεντρικών υπολογιστών
hosts_add=Προσθέστε μια νέα διεύθυνση κεντρικού υπολογιστή.
hosts_edit=Επεξεργασία διεύθυνσης υποδοχής
hosts_create=Δημιουργία διεύθυνσης υποδοχής
hosts_detail=Υποδοχή και διευθύνσεις
hosts_return=λίστα διευθύνσεων κεντρικού υπολογιστή
hosts_ecannot=Δεν επιτρέπεται η επεξεργασία διευθύνσεων κεντρικού υπολογιστή
hosts_delete=Διαγραφή επιλεγμένων διευθύνσεων κεντρικού υπολογιστή

ipnodes_title=Διευθύνσεις κεντρικού υπολογιστή IPv6
ipnodes_ip=Διεύθυνση IPv6
ipnodes_host=Ονόματα κεντρικών υπολογιστών
ipnodes_add=Προσθέστε μια νέα διεύθυνση κεντρικού υπολογιστή IPv6.
ipnodes_edit=Επεξεργασία διεύθυνσης κεντρικού υπολογιστή IPv6
ipnodes_create=Δημιουργία διεύθυνσης κεντρικού υπολογιστή IPv6
ipnodes_detail=Υποδοχή και διευθύνσεις
ipnodes_return=IPv6 λίστα διευθύνσεων κεντρικού υπολογιστή
ipnodes_ecannot=Δεν επιτρέπεται η επεξεργασία διευθύνσεων κεντρικού υπολογιστή IPv6
ipnodes_none=Δεν έχουν καθοριστεί ακόμα διευθύνσεις κεντρικού υπολογιστή IPv6.
ipnodes_delete=Διαγραφή επιλεγμένων διευθύνσεων κεντρικού IPv6

log_create_host=Δημιουργήθηκε η διεύθυνση κεντρικού υπολογιστή $1
log_delete_host=Διαγραμμένη διεύθυνση κεντρικού υπολογιστή $1
log_modify_host=Τροποποιημένη διεύθυνση κεντρικού υπολογιστή $1
log_create_ipnode=Δημιουργήθηκε η διεύθυνση κεντρικού υπολογιστή IPv6 $1
log_delete_ipnode=Διαγράφηκε η διεύθυνση κεντρικού υπολογιστή IPv6 $1
log_modify_ipnode=Τροποποιημένη διεύθυνση κεντρικού υπολογιστή IPv6 $1
log_dns=Αλλαγή επιλογών προγράμματος-πελάτη DNS
log_routes=Αλλαγή επιλογών δρομολόγησης και πύλης
log_create_aifc=Ενεργοποιημένη διεπαφή $1 διεύθυνση $2
log_modify_aifc=Επανενεργοποιημένη διεπαφή $1 διεύθυνση $2
log_delete_aifc=Απενεργοποιημένη διεπαφή $1 διεύθυνση $2
log_create_bifc=Δημιουργήθηκε διεπαφή $1 διεύθυνση $2
log_modify_bifc=Τροποποιημένη διεπαφή $1 διεύθυνση $2
log_delete_bifc=Διαγραμμένη διεπαφή $1 διεύθυνση $2
log_dyn=δυναμικός
log_delete_hosts=Διαγράφηκε $1 διευθύνσεις κεντρικού υπολογιστή
log_delete_ipnodes=Διαγράφηκαν διευθύνσεις κεντρικού υπολογιστή IPv6 $1
log_delete_afics=Διαγραφή $1 ενεργών διεπαφών
log_delete_bfics=Διαγραφή διεπαφών εκκίνησης $1
log_apply_bfics=Ενεργοποιημένες διασυνδέσεις χρόνου εκκίνησης $1
log_create_route=Δημιουργήθηκε ενεργή διαδρομή για το $1
log_create_defroute=Δημιουργήθηκε ενεργή προεπιλεγμένη διαδρομή
log_delete_routes=Διαγράφηκαν $1 ενεργές διαδρομές
log_delete_aifcs=Απενεργοποιημένες διεπαφές $1
log_delete_bifcs=Διαγράφηκαν $1 διεπαφές
log_apply=Εφαρμοσμένη διαμόρφωση δικτύου χρόνου εκκίνησης

acl_ifcs=Μπορεί να επεξεργαστεί διεπαφές δικτύου;
acl_routes=Μπορεί να επεξεργαστεί τη δρομολόγηση και τις πύλες;
acl_dns=Μπορεί να επεξεργαστεί τις ρυθμίσεις πελάτη DNS;
acl_hosts=Μπορεί να επεξεργαστεί διευθύνσεις υποδοχής;
acl_view=Προβολή μόνο
acl_ifcs_only=Μόνο διεπαφές
acl_ifcs_ex=Διασυνδέσεις εκτός από
acl_apply=Μπορεί να εφαρμόσει τη διαμόρφωση;
acl_bootonly=Μπορεί να επεξεργαστεί ενεργές διεπαφές;
acl_netmask=Μπορεί να επεξεργαστεί τη μάσκα δικτύου;
acl_broadcast=Μπορεί να επεξεργαστεί την εκπομπή;
acl_mtu=Μπορεί να επεξεργαστεί MTU;
acl_up=Μπορεί να επεξεργαστεί την ενεργή κατάσταση;
acl_virt=Μπορεί να προσθέσει εικονικές διεπαφές;
acl_delete=Μπορούν να διαγραφούν διεπαφές;
acl_hide=Απόκρυψη μη επεξεργάσιμων διεπαφών;
acl_sysinfo=Εμφάνιση διαθέσιμων διεπαφών δικτύου στον πίνακα ελέγχου

interfaces_title1=Επιλέξτε διεπαφές. ..
interfaces_all=Όλες οι διεπαφές. ..
interfaces_sel=Επιλεγμένες διεπαφές
interfaces_ok=Εντάξει
interfaces_cancel=Ματαίωση
interfaces_clear=Σαφή
interfaces_title2=Επιλέξτε Χρήστη. ..

apply_ecannot=Δεν επιτρέπεται να εφαρμόσετε τη διαμόρφωση

mod_egone=Η διασύνδεση δεν είναι πλέον ενεργή!
mod_title=Ενεργή διασύνδεση
mod_desc=Η διασύνδεση $1 χρησιμοποιείται για το $2 και επομένως δεν μπορεί να γίνει διαχείριση με αυτήν την ενότητα.
mod_link=Ωστόσο, μπορείτε να χρησιμοποιήσετε τη μονάδα <a href='$1'>$2</a> για να την διαχειριστείτε.
mod_ppp=μια σύνδεση dial-up PPP στο $1
mod_adsl=μια σύνδεση PPP ADSL
mod_pptps=μια σύνδεση PPTP από τον πελάτη $1
mod_pptpc=τη σύνδεση PPTP $1
mod_zones=μια εικονική διεπαφή για τη ζώνη <tt>$1</tt>
mod_virtualmin=το διακομιστή Virtualmin <tt>$1</tt>
mod_reseller=ο μεταπωλητής Virtualmin <tt>$1</tt>

range_edit=Επεξεργασία εύρους διευθύνσεων
range_create=Δημιουργία εύρους διευθύνσεων
range_header=Επιλογές διεπαφής εύρους διευθύνσεων
range_start=Αρχική διεύθυνση
range_end=Διεύρυνση της διεύθυνσης
range_num=Πρώτη εικονική διεπαφή όχι.
range_iface=Πραγματική διεπαφή
range_name=Όνομα εμβέλειας
range_err=Αποτυχία αποθήκευσης εύρους διευθύνσεων
range_ename=Λείπει ή μη έγκυρο όνομα εμβέλειας
range_estart=Λανθασμένη ή μη έγκυρη διεύθυνση IP εκκίνησης
range_eend=Λείπει ή μη έγκυρη διεύθυνση IP που τελειώνει
range_enum=Λείπει ή μη αριθμητικός πρώτος αριθμός εικονικής διασύνδεσης
range_eclass=Οι διευθύνσεις έναρξης και λήξης πρέπει να βρίσκονται εντός του ίδιου δικτύου κατηγορίας C.
range_ebefore=Η διεύθυνση τερματισμού πρέπει να είναι υψηλότερη από τη διεύθυνση εκκίνησης

chooser_any=&lt;Any&gt;
chooser_other=Αλλα ..

dafics_err=Απέτυχε η απενεργοποίηση των διεπαφών
daifcs_enone=Δεν έχει επιλεγεί
daifcs_egone=Η διασύνδεση δεν υπάρχει πλέον!

dbifcs_err=Αποτυχία διαγραφής διεπαφών
dbifcs_err2=Αποτυχία ενεργοποίησης διεπαφών

hdelete_err=Δεν ήταν δυνατή η διαγραφή διευθύνσεων κεντρικού υπολογιστή
hdelete_enone=Δεν έχει επιλεγεί
idelete_err=Δεν ήταν δυνατή η διαγραφή διευθύνσεων κεντρικού υπολογιστή IPv6
