index_applydesc=クリックすると、システムが再起動された場合と同様に、ブート時のインターフェイスとルーティング設定が適用されます。設定が誤っていると、システムがネットワーク経由でアクセスできなくなり、Webmin アクセスが切断される可能性があります。ホスト名と DNS 設定を編集する場合、この手順は必要ありません。
index_delete1=選択したインターフェースを無効化する
index_delete2=選択したインターフェイスを削除
index_delete3=選択したインターフェイスを削除して適用する
index_apply2=選択したインターフェイスを適用
index_vmin=Virtualmin
index_mode=ネットワーク構成タイプ: $1
index_mode_netplan=ネットプラン
index_mode_cygwin=Cygwin
index_mode_freebsd=FreeBSD
index_mode_macos=マックOS
index_mode_netbsd=NetBSD
index_mode_openbsd=OpenBSD
index_mode_solaris=Solaris
index_mode_windows=ウィンドウズ
index_mode_nm=ネットワーク管理者

ifcs_activedesc=この表にリストされているインターフェースは、現在システムでアクティブです。ほとんどの場合、[<b>起動時にアクティブ化</b>]タブで編集する必要があります。
ifcs_bootdesc=この表にリストされているインターフェイスは、システムの起動時にアクティブになり、通常は現在もアクティブになっています。
ifcs_ip6=IPv6アドレス
ifcs_desc=インターフェースの説明
ifcs_badd=新しいブリッジを追加します。
ifcs_auto6=IPv6ディスカバリーから
ifcs_static2=静的構成
ifcs_static3=IPv6対応
ifcs_noaddress=アドレスが設定されていません
ifcs_nonetmask=なし
ifcs_mode=IPv4アドレス
ifcs_mode6=IPv6アドレス
ifcs_address6=IPv6アドレス
ifcs_netmask6=ネットマスク
ifcs_mode6a=IPv6アドレス
ifcs_none6=IPv6が無効です
ifcs_link=ネットワークリンクステータス
ifcs_linkyes=接続済み
ifcs_linkno=切断されました
ifcs_speed=インターフェース速度
ifcs_duplex=、 $1デュプレックス

aifc_eclash=インターフェイス $1は既にこのIPアドレスを使用しています
aifc_eaddress6=行 $1のIPv6アドレスは無効です
aifc_enetmask6=行 $1のIPv6ネットマスクは1〜128の整数である必要があります
aifc_eclash6=行 $1のIPv6アドレスは既にインターフェイス $2で使用されています
aifc_eaddresses6=IPv6アドレスが入力されていません

bifc_act=起動時にアクティベートしますか？
bifc_bridgeto=ブリッジをインターフェースに接続
bifc_nobridge=&lt;なし&gt;
bifc_ebridgeto=このブリッジを使用するには、既存のイーサネットインターフェイスを選択する必要があります
bifc_ebridgeto2=ブリッジ用に選択したインターフェイスには、アドレスを割り当てないでください
bifc_ebridge=ブリッジインターフェイスは数字である必要があります
bifc_bridgestp=スパニングツリープロトコル
bifc_bridgefd=転送遅延
bifc_bridgewait=利用可能になるまでの遅延
bifc_ebond=結合インターフェースは数字でなければなりません

bonding_add=新しいボンディングインターフェイスを追加します。
bonding_create=ボンディングインターフェイスを作成する
bonding_teamparts=チーミングパートナー
bonding_teampartsdesc=空白を使用してパートナーを分離します。 「eth2 eth4」
bonding_teammode=チーミングモード
bonding_primary=一次インターフェース
bonding_primarydesc=activebackup、balance-tlbまたはbalance-albチーミングモードでのみ適用可能
bonding_miimon=Miiモニタリング間隔
bonding_miimondesc=（リンク監視を無効にするには空白のままにします）
bonding_updelay=アップディレイ
bonding_downdelay=ダウンディレイ

vlan_add=VLANタグ付きインターフェイスの追加
vlan_physical=物理デバイス
vlan_id=VLAN ID
vlan_create=VLANインターフェイスを作成する

bridge_create=ブリッジインターフェースの作成

routes_default6=デフォルトのIPv6ルーター
routes_gateway6=IPv6ゲートウェイ
routes_edefault6=「$1」は有効なIPv6デフォルトルーターではありません
routes_egateway6=「$1」は有効なIPv6ゲートウェイではありません
routes_defaults6=デフォルトのIPv6ルーター
routes_eclash6=定義できるIPv6インターフェイスのデフォルトルートは1つだけです
routes_dest=先
routes_gw=ゲートウェイ
routes_iface=インターフェース
routes_def=デフォルトルート
routes_def6=デフォルトのIPv6ルート
routes_active=アクティブルート
routes_nogw=なし
routes_delete=選択したルートを削除
routes_cheader=アクティブなルートを作成
routes_cdest=ルート目的地
routes_cdef=デフォルトルート
routes_cnetmask=宛先のネットマスク
routes_cvia=経由する
routes_ciface=ネットワークインターフェイス $1
routes_cgw=ゲートウェイ $1
routes_cerr=アクティブなルートを作成できませんでした
routes_ecdest=宛先IPアドレスまたはネットワークが欠落しているか無効です
routes_ecnetmask=ネットマスクが欠落しているか無効です
routes_ecgw=ゲートウェイアドレスが欠落しているか無効です
routes_derr=ルートを削除できませんでした
routes_denone=何も選択されていません
routes_ecnetmask2=デフォルトルートにネットマスクを指定することはできません
routes_ggw=インターフェイス $2経由でルーター $1を使用します
routes_tabboot=起動時の構成
routes_tabactive=アクティブな構成
routes_descactive=このセクションでは、システムが現在構成しているルートをリストし、一部のシステムでアクティブなルートを追加または削除できます。誤った変更を行うと、Webminを実行しているシステムがネットワークの残りの部分から切断される可能性があるため、これには注意してください。
routes_descboot=このセクションでは、システムの起動時、またはネットワーク設定が完全に再適用されたときにアクティブになるルートを設定できます。

dns_dhcp=ホスト名はDHCPサーバーによって設定されていますか？

hosts_active=有効にしましたか？
hosts_delete=選択したホストアドレスを削除

ipnodes_title=IPv6ホストアドレス
ipnodes_ip=IPv6アドレス
ipnodes_host=ホスト名
ipnodes_add=新しいIPv6ホストアドレスを追加します。
ipnodes_edit=IPv6ホストアドレスの編集
ipnodes_create=IPv6ホストアドレスを作成する
ipnodes_detail=ホストとアドレス
ipnodes_return=IPv6ホストアドレスリスト
ipnodes_ecannot=IPv6ホストアドレスの編集は許可されていません
ipnodes_none=IPv6ホストアドレスはまだ定義されていません。
ipnodes_delete=選択したIPv6ホストアドレスを削除する

log_create_ipnode=IPv6ホストアドレス $1を作成しました
log_delete_ipnode=IPv6ホストアドレス $1を削除しました
log_modify_ipnode=変更されたIPv6ホストアドレス $1
log_delete_hosts=$1個のホストアドレスを削除しました
log_delete_ipnodes=$1 IPv6ホストアドレスを削除しました
log_delete_afics=$1個のアクティブなインターフェイスを削除しています
log_delete_bfics=$1ブート時インターフェイスの削除
log_apply_bfics=アクティブ化された $1ブート時インターフェイス
log_create_route=$1のアクティブルートを作成しました
log_create_defroute=アクティブなデフォルトルートを作成しました
log_delete_routes=$1個のアクティブなルートを削除しました
log_delete_aifcs=$1 インターフェイスが非アクティブになりました
log_delete_bifcs=$1 個のインターフェイスが削除されました
log_apply=起動時のネットワーク構成を適用

acl_ifcs_ex=を除くインターフェース
acl_bootonly=アクティブなインターフェースを編集できますか？
acl_netmask=ネットマスクを編集できますか？
acl_broadcast=放送を編集できますか？
acl_mtu=MTUを編集できますか？
acl_up=アクティブ状態を編集できますか？
acl_virt=仮想インターフェイスを追加できますか？
acl_delete=インターフェイスを削除できますか？
acl_hide=編集不可能なインターフェースを非表示にしますか？
acl_sysinfo=ダッシュボードに利用可能なネットワークインターフェイスを表示する

mod_zones=ゾーン<tt>$1</tt>の仮想インターフェイス
mod_virtualmin=Virtualminサーバー<tt>$1</tt>
mod_reseller=Virtualminリセラー<tt>$1</tt>

chooser_any=&lt;任意&gt;
chooser_other=その他 ..

dafics_err=インターフェースの非アクティブ化に失敗しました
daifcs_enone=何も選択されていません
daifcs_egone=インターフェイスはもう存在しません！

dbifcs_err=インターフェイスを削除できませんでした
dbifcs_err2=インターフェイスをアクティブにできませんでした

hdelete_err=ホストアドレスを削除できませんでした
hdelete_enone=何も選択されていません
idelete_err=IPv6ホストアドレスを削除できませんでした
