acl_apply=設定を適用を許可しますか?
acl_dns=DNSクライアント設定の編集を許可しますか?
acl_hosts=ホストアドレスの編集を許可しますか?
acl_ifcs=ネットワークインターフェースの編集を許可しますか?
acl_ifcs_only=このインターフェースのみ
acl_routes=ルーティングとゲートウェイの編集を許可しますか?
acl_view=表示のみ
aifc_create=アクティブ インターフェイスを作成
aifc_default=デフォルト
aifc_desc1=アクティブ インターフェイス パラメータ
aifc_desc2=アクティブ 仮想インターフェイス パラメータ
aifc_ebroad='$1' は無効なブロードキャスト アドレスです
aifc_edit=アクティブ インターフェイスを編集
aifc_edup=インターフェイス $1 はすでに存在します。
aifc_eexist=インターフェイス '$1' は存在しません
aifc_ehard='$1' は無効なハードウェア アドレスです
aifc_eip='$1' は無効な IP アドレスです
aifc_emask='$1' は無効なネットマスクです
aifc_emtu='$1' は無効な MTU です
aifc_ename=インターフェイス名がないか無効です
aifc_err1=インターフェイスを削除できませんでした
aifc_err2=インターフェイスを保存できませんでした
aifc_evirt=仮想インターフェイス番号がないか無効です
aifc_evirtdup=仮想インターフェイス $1 はすでに存在しています
aifc_evirtmin=仮想インターフェース番号は $1 以上でなくてはなりません
aifc_hard=ハードウェア アドレス
apply_ecannot=設定を適用する権限がありません
bifc_apply=保存して適用
bifc_capply=作成と適用
bifc_create=起動 インターフェイスを作成
bifc_dapply=削除と適用
bifc_desc1=起動時の インターフェイス パラメータ
bifc_desc2=起動時の仮想インターフェイス パラメータ
bifc_eapply=DHCPまたはBOOTPを使用するインターフェースはアクティブ化できません
bifc_ebroad='$1' は無効なブロードキャスト アドレスです
bifc_edhcpmain=DHCPは第一ネットワークインターフェースにのみ使用できます
bifc_edit=起動 インターフェイスを編集
bifc_edup=インターフェイス $1 はすでに存在します。
bifc_eip='$1' は無効な IP アドレスです
bifc_emask='$1' は無効なネットマスクです
bifc_emtu='$1' は無効な MTU です
bifc_ename=インターフェイス名がないか無効です
bifc_err1=インターフェイスを削除できませんでした
bifc_err2=インターフェイスを保存できませんでした
bifc_err3=インターフェイスをアクティブにできませんでした
bifc_err4=インターフェースの非アクティブ化に失敗しました
bifc_evirt=仮想インターフェイス番号がないか無効です
bifc_evirtdup=仮想インターフェイス $1 はすでに存在しています
dns_ecannot=DNSクライアント設定を編集する権限がありません
dns_edomain='$1'は有効なドメイン名ではありません
dns_ehost='$1' は有効なホスト名ではありません
dns_ens='$1' は有効なネームサーバのIPアドレスではありません
dns_eorder=解決順がありません
dns_err=DNS設定の保存に失敗しました
dns_esearch=検索するドメインが与えられていません
dns_hostname=ホスト名
dns_hoststoo=ホストアドレスが変更されたら ホスト名を更新しますか?
dns_listed=リスト..
dns_none=なし
dns_options=DNS クライアント オプション
dns_order=解決順
dns_search=ドメインの検索
dns_servers=DNS サーバ
dns_title=DNS クライアント
hosts_add=新規のホスト アドレスを追加
hosts_create=ホスト アドレスを作成
hosts_detail=ホストとアドレス
hosts_ecannot=ホストアドレスを編集する権限がありません
hosts_edit=ホスト アドレスを編集
hosts_host=ホスト名
hosts_ip=IP アドレス
hosts_return=ホスト アドレス リスト
hosts_title=ホスト アドレス
ifcs_act=起動時にアクティブにしますか？
ifcs_add=新規のインターフェイスを追加
ifcs_addvirt=仮想インターフェイスを追加
ifcs_all=全てのインターフェース
ifcs_auto=自動
ifcs_boot=起動時にインターフェイスをアクティブ
ifcs_bootp=BOOTP から
ifcs_broad=ブロードキャスト
ifcs_dhcp=DHCP から
ifcs_down=ダウン
ifcs_ecannot=ネットワークインターフェースを編集する権限がありません
ifcs_ecannot_this=このネットワークインターフェースを編集する権限がありません
ifcs_ip=IP アドレス
ifcs_mask=ネットマスク
ifcs_mtu=MTU
ifcs_name=ホスト名
ifcs_now=インターフェイス アクティブ
ifcs_radd=新しいアドレス範囲
ifcs_range=範囲 $1
ifcs_return=ネットワーク インターフェイス
ifcs_status=ステータス
ifcs_title=ネットワーク インターフェイス
ifcs_type=種類
ifcs_unknown=不明
ifcs_up=動作中
ifcs_virts=仮想インターフェイス
ifcs_virtual=仮想
index_apply=変更を適用する
index_applydesc=このボタンをクリックすると、再起動時の用に現在の起動時のインターフェース及びルーティング設定をアクティブにします。 <b>注意</b> - この操作はシステムをネットワークからアクセス不能にする可能性があります。Webminからも切断される可能性があります。
index_return=ネットワーク設定
index_title=ネットワーク設定
interfaces_all=全てのインターフェース...
interfaces_cancel=キャンセル
interfaces_clear=クリア
interfaces_ok=OK
interfaces_sel=選択したインターフェース
interfaces_title1=インターフェースを選択...
interfaces_title2=ユーザを選択...
log_create_aifc=インターフェイス $1 アドレス $2 をアクティブにしました
log_create_bifc=インターフェイス $1 アドレス $2 を作成しました
log_create_host=ホスト アドレス $1 を作成しました
log_delete_aifc=インターフェイス $1 アドレス $2 を非アクティブにしました
log_delete_bifc=インターフェイス $1 アドレス $2 を削除しました
log_delete_host=ホストアドレス $1 を削除しました
log_dns=DNS クライアント オプションを変更しました
log_dyn=動的
log_modify_aifc=インターフェイス $1 アドレス $2 を再度アクティブにしました
log_modify_bifc=インターフェイス $1 アドレス $2 を変更しました
log_modify_host=ホストアドレス $1 を変更しました
log_routes=ルーティングとゲートウェイ オプション
mod_adsl=ADSL PPP 接続
mod_desc=$1 インターフェースは$2に使用されているため、このモジュールでは管理できません
mod_egone=インターフェースはアクティブではありません!
mod_link=しかしながら、替わりに<a href='$1'>$2</a>モジュール で管理できます
mod_ppp=$1へのPPPダイヤルアップ接続
mod_pptpc=$1へのPPTP接続
mod_pptps=クライアント$1からのPPTP接続
mod_title=アクティブインターフェース
range_create=アドレス範囲の作成
range_ebefore=アドレス範囲の終了値は開始値より大きくなければなりません
range_eclass=アドレス範囲の開始値及び終了値は同じ クラスCネットワークに属している必要があります
range_edit=アドレス範囲の編集
range_eend=終了値が空欄か無効なIPアドレスです
range_ename=空欄もしくは無効な範囲名です
range_end=終了アドレス
range_enum=はじめの仮想インターフェース番号が空欄または数字以外の文字です
range_err=アドレス範囲の保存に失敗しました
range_estart=IPアドレスが空欄か無効なIPアドレスです
range_header=アドレス範囲 インターフェースオプション
range_iface=実インターフェース
range_name=範囲名
range_num=最初の仮想インターフェース番号
range_start=開始アドレス
routes_any=全て
routes_auto=自動
routes_boot=ルーティング設定は<i>起動時</i>にアクティブになりました
routes_default=デフォルト ルータ
routes_default2=デフォルトルート
routes_defaults=デフォルト ルータ
routes_device=デバイス
routes_device2=デフォルト ルート デバイス
routes_ecannot=ルーティングとゲートウェイを編集する権限がありません
routes_eclash=全てのインターフェースに対し、一つのデフォルトルートしか定義できません
routes_eclash2=$1のデフォルトルートは一つだけ定義できます
routes_edefault='$1' は無効なデフォルト ルータです
routes_edefault2=デフォルトゲートウェイアドレス $1 は無効です
routes_edevice='$1' は無効なデバイスです
routes_egateway='$1' は無効なゲートウェイです
routes_emask='$1' は無効なネットマスクです
routes_enet='$1' は無効なネットワークです
routes_err=ルーティングを保存できませんでした
routes_etype='$1' は 有効なルートタイプではありません
routes_forward=ルータとして動作させますか？
routes_gateway=ゲートウェイ
routes_gwmetric=インターフェイスメトリック
routes_ifc=インターフェイス
routes_local=ローカル ルート
routes_mask=ネットマスク
routes_net=ネットワーク
routes_none=なし
routes_none2=無し
routes_now=ルーティング設定が有効になりました
routes_possible=可能な場合
routes_routed=ルート ディスカバリ デーモンを起動しますか？
routes_script=追加のルーティングコマンド
routes_static=静的ルート
routes_title=ルーティングとゲートウェイ
routes_type=タイプ
