index_title=네트워크 구성
index_return=네트워크 구성

ifcs_title=네트워크 인터페이스
ifcs_now=현재 활성 상태인 인터페이스
ifcs_name=이름
ifcs_type=유형
ifcs_ip=IP 주소
ifcs_mask=넷마스크
ifcs_status=상태
ifcs_virtual=가상
ifcs_up=올림
ifcs_down=내림
ifcs_add=새 인터페이스 추가
ifcs_boot=부팅 시 인터페이스 활성화 됨
ifcs_act=부팅 시 활성화합니까?
ifcs_bootp=BOOTP로 부터
ifcs_dhcp=DHCP로 부터
ifcs_broad=브로드캐스트
ifcs_auto=자동
ifcs_mtu=MTU
ifcs_virts=가상 인터페이스
ifcs_addvirt=가상 인터페이스 추가
ifcs_return=네트워크 인터페이스
ifcs_unknown=알 수 없음

aifc_create=활성 인터페이스 작성
aifc_edit=활성 인터페이스 편집
aifc_desc1=활성 인터페이스 매개 변수
aifc_desc2=활성 가상 인터페이스 매개 변수
aifc_hard=하드웨어 주소
aifc_default=기본값
aifc_err1=인터페이스를 삭제하지 못했습니다
aifc_err2=인터페이스를 저장하지 못했습니다
aifc_evirt=없거나 잘못된 가상 인터페이스 번호
aifc_evirtdup=가상 인터페이스 $1이(가) 이미 있습니다
aifc_edup=인터페이스 $1이(가) 이미 있습니다
aifc_ename=없거나 잘못된 인터페이스 이름
aifc_eip='$1'은(는) 유효한 IP 주소가 아닙니다 
aifc_emask='$1'은(는) 유효한 넷마스크가 아닙니다
aifc_ebroad='$1'은(는) 유효한 브로드캐스트 주소가 아닙니다
aifc_emtu='$1'은(는) 유효한 MTU가 아닙니다 
aifc_ehard='$1'은(는) 유효한 하드웨어 주소가 아닙니다
aifc_eexist=인터페이스 '$1'이(가) 존재하지 않습니다

bifc_create=부트 인터페이스 작성
bifc_edit=부트 인터페이스 편집
bifc_desc1=부팅 시 인터페이스 매개 변수
bifc_desc2=부팅 시 가상 인터페이스 매개 변수
bifc_apply=저장 및 적용
bifc_err1=인터페이스를 삭제하지 못했습니다
bifc_err2=인터페이스를 저장하지 못했습니다
bifc_evirt=없거나 잘못된 가상 인터페이스 번호
bifc_evirtdup=가상 인터페이스 $1이(가) 이미 있습니다
bifc_edup=인터페이스 $1이(가) 이미 있습니다
bifc_ename=없거나 잘못된 인터페이스 이름
bifc_eip='$1'은(는) 유효한 IP 주소가 아닙니다 
bifc_emask='$1'은(는) 유효한 넷마스크가 아닙니다
bifc_ebroad='$1'은(는) 유효한 브로드캐스트 주소가 아닙니다
bifc_emtu='$1'은(는) 유효한 MUT가 아닙니다 
bifc_err3=인터페이스를 활성화하지 못했습니다

routes_title=라우팅 및 게이트웨이
routes_boot=<i>부팅 시</i> 라우팅 구성 활성화 됨
routes_default=기본 라우터
routes_none=없음
routes_device=장치
routes_gateway=게이트웨이
routes_forward=라우터로 역할을 합니까?
routes_routed=라우트 검색 데몬을 시작합니까?
routes_edefault='$1'은(는) 유효한 기본 라우터가 아닙니다 
routes_edevice='$1'은(는) 유효한 장치가 아닙니다 
routes_device2=기본 라우트 장치
routes_static=정적 라우트
routes_ifc=인터페이스
routes_net=네트워크
routes_mask=넷마스크
routes_enet='$1'은(는) 유효한 네트워크가 아닙니다
routes_emask='$1'은(는) 유효한 넷마스크가 아닙니다
routes_egateway='$1'은(는) 유효한 게이트웨이가 아닙니다 
routes_defaults=기본 라우터
routes_possible=가능한 경우
routes_local=로컬 라우트
routes_err=라우팅을 저장하지 못했습니다

dns_title=DNS 클라이언트
dns_options=DNS 클라이언트 옵션
dns_hostname=호스트 이름
dns_order=조회 순서
dns_servers=DNS 서버
dns_search=도메인 검색
dns_none=없음
dns_listed=나열된 항목..
dns_eorder=조회 순서 없음

hosts_title=호스트 주소
hosts_ip=IP 주소
hosts_host=호스트 이름
hosts_add=새 호스트 주소 추가
hosts_edit=호스트 주소 편집
hosts_create=호스트 주소 작성
hosts_detail=호스트 및 주소
hosts_return=호스트 주소 목록

log_create_host=호스트 주소 $1 작성됨
log_delete_host=호스트 주소 $1 삭제됨
log_modify_host=호스트 주소 $1 수정됨
log_dns=DNS 클라이언트 옵션 변경됨
log_routes=라우팅 및 게이트웨이 옵션 변경됨
log_create_aifc=인터페이스 $1 주소 $2 활성화됨
log_modify_aifc=인터페이스 $1 주소 $2 다시 활성화됨
log_delete_aifc=인터페이스 $1 주소 $2 비활성화됨
log_create_bifc=인터페이스 $1 주소 $2 작성됨
log_modify_bifc=인터페이스 $1 주소 $2 수정됨
log_delete_bifc=인터페이스 $1 주소 $2 삭제됨
log_dyn=동적

