index_title=革闘趨滴 姥失
index_return=革闘趨滴 姥失

ifcs_title=革闘趨滴 昔斗凪戚什
ifcs_now=薄仙 醗失 雌殿昔 昔斗凪戚什
ifcs_name=戚硯
ifcs_type=政莫
ifcs_ip=IP 爽社
ifcs_mask=掛原什滴
ifcs_status=雌殿
ifcs_virtual=亜雌
ifcs_up=臣顕
ifcs_down=鎧顕
ifcs_add=歯 昔斗凪戚什 蓄亜
ifcs_boot=採特 獣 昔斗凪戚什 醗失鉢 喫
ifcs_act=採特 獣 醗失鉢杯艦猿?
ifcs_bootp=BOOTP稽 採斗
ifcs_dhcp=DHCP稽 採斗
ifcs_broad=崎稽球蝶什闘
ifcs_auto=切疑
ifcs_mtu=MTU
ifcs_virts=亜雌 昔斗凪戚什
ifcs_addvirt=亜雌 昔斗凪戚什 蓄亜
ifcs_return=革闘趨滴 昔斗凪戚什
ifcs_unknown=硝 呪 蒸製

aifc_create=醗失 昔斗凪戚什 拙失
aifc_edit=醗失 昔斗凪戚什 畷増
aifc_desc1=醗失 昔斗凪戚什 古鯵 痕呪
aifc_desc2=醗失 亜雌 昔斗凪戚什 古鯵 痕呪
aifc_hard=馬球裾嬢 爽社
aifc_default=奄沙葵
aifc_err1=昔斗凪戚什研 肢薦馬走 公梅柔艦陥
aifc_err2=昔斗凪戚什研 煽舌馬走 公梅柔艦陥
aifc_evirt=蒸暗蟹 設公吉 亜雌 昔斗凪戚什 腰硲
aifc_evirtdup=亜雌 昔斗凪戚什 $1戚(亜) 戚耕 赤柔艦陥
aifc_edup=昔斗凪戚什 $1戚(亜) 戚耕 赤柔艦陥
aifc_ename=蒸暗蟹 設公吉 昔斗凪戚什 戚硯
aifc_eip='$1'精(澗) 政反廃 IP 爽社亜 焼鑑艦陥 
aifc_emask='$1'精(澗) 政反廃 掛原什滴亜 焼鑑艦陥
aifc_ebroad='$1'精(澗) 政反廃 崎稽球蝶什闘 爽社亜 焼鑑艦陥
aifc_emtu='$1'精(澗) 政反廃 MTU亜 焼鑑艦陥 
aifc_ehard='$1'精(澗) 政反廃 馬球裾嬢 爽社亜 焼鑑艦陥
aifc_eexist=昔斗凪戚什 '$1'戚(亜) 糎仙馬走 省柔艦陥

bifc_create=採闘 昔斗凪戚什 拙失
bifc_edit=採闘 昔斗凪戚什 畷増
bifc_desc1=採特 獣 昔斗凪戚什 古鯵 痕呪
bifc_desc2=採特 獣 亜雌 昔斗凪戚什 古鯵 痕呪
bifc_apply=煽舌 貢 旋遂
bifc_err1=昔斗凪戚什研 肢薦馬走 公梅柔艦陥
bifc_err2=昔斗凪戚什研 煽舌馬走 公梅柔艦陥
bifc_evirt=蒸暗蟹 設公吉 亜雌 昔斗凪戚什 腰硲
bifc_evirtdup=亜雌 昔斗凪戚什 $1戚(亜) 戚耕 赤柔艦陥
bifc_edup=昔斗凪戚什 $1戚(亜) 戚耕 赤柔艦陥
bifc_ename=蒸暗蟹 設公吉 昔斗凪戚什 戚硯
bifc_eip='$1'精(澗) 政反廃 IP 爽社亜 焼鑑艦陥 
bifc_emask='$1'精(澗) 政反廃 掛原什滴亜 焼鑑艦陥
bifc_ebroad='$1'精(澗) 政反廃 崎稽球蝶什闘 爽社亜 焼鑑艦陥
bifc_emtu='$1'精(澗) 政反廃 MUT亜 焼鑑艦陥 
bifc_err3=昔斗凪戚什研 醗失鉢馬走 公梅柔艦陥

routes_title=虞酔特 貢 惟戚闘裾戚
routes_boot=<i>採特 獣</i> 虞酔特 姥失 醗失鉢 喫
routes_default=奄沙 虞酔斗
routes_none=蒸製
routes_device=舌帖
routes_gateway=惟戚闘裾戚
routes_forward=虞酔斗稽 蝕拝聖 杯艦猿?
routes_routed=虞酔闘 伊事 汽佼聖 獣拙杯艦猿?
routes_edefault='$1'精(澗) 政反廃 奄沙 虞酔斗亜 焼鑑艦陥 
routes_edevice='$1'精(澗) 政反廃 舌帖亜 焼鑑艦陥 
routes_device2=奄沙 虞酔闘 舌帖
routes_static=舛旋 虞酔闘
routes_ifc=昔斗凪戚什
routes_net=革闘趨滴
routes_mask=掛原什滴
routes_enet='$1'精(澗) 政反廃 革闘趨滴亜 焼鑑艦陥
routes_emask='$1'精(澗) 政反廃 掛原什滴亜 焼鑑艦陥
routes_egateway='$1'精(澗) 政反廃 惟戚闘裾戚亜 焼鑑艦陥 
routes_defaults=奄沙 虞酔斗
routes_possible=亜管廃 井酔
routes_local=稽鎮 虞酔闘
routes_err=虞酔特聖 煽舌馬走 公梅柔艦陥

dns_title=DNS 適虞戚情闘
dns_options=DNS 適虞戚情闘 辛芝
dns_hostname=硲什闘 戚硯
dns_order=繕噺 授辞
dns_servers=DNS 辞獄
dns_search=亀五昔 伊事
dns_none=蒸製
dns_listed=蟹伸吉 牌鯉..
dns_eorder=繕噺 授辞 蒸製

hosts_title=硲什闘 爽社
hosts_ip=IP 爽社
hosts_host=硲什闘 戚硯
hosts_add=歯 硲什闘 爽社 蓄亜
hosts_edit=硲什闘 爽社 畷増
hosts_create=硲什闘 爽社 拙失
hosts_detail=硲什闘 貢 爽社
hosts_return=硲什闘 爽社 鯉系

log_create_host=硲什闘 爽社 $1 拙失喫
log_delete_host=硲什闘 爽社 $1 肢薦喫
log_modify_host=硲什闘 爽社 $1 呪舛喫
log_dns=DNS 適虞戚情闘 辛芝 痕井喫
log_routes=虞酔特 貢 惟戚闘裾戚 辛芝 痕井喫
log_create_aifc=昔斗凪戚什 $1 爽社 $2 醗失鉢喫
log_modify_aifc=昔斗凪戚什 $1 爽社 $2 陥獣 醗失鉢喫
log_delete_aifc=昔斗凪戚什 $1 爽社 $2 搾醗失鉢喫
log_create_bifc=昔斗凪戚什 $1 爽社 $2 拙失喫
log_modify_bifc=昔斗凪戚什 $1 爽社 $2 呪舛喫
log_delete_bifc=昔斗凪戚什 $1 爽社 $2 肢薦喫
log_dyn=疑旋

