index_title=Tinklo konfigūracija
index_return=tinklo konfigūracija
index_apply=Taikyti konfigūraciją
index_applydesc=Spustelėkite šį mygtuką, kad suaktyvintumėte dabartinę įkrovos laiko sąsają ir maršruto nustatymus, kokie jie paprastai būtų po perkrovimo. <b>Įspėjimas</b> - tai gali padaryti jūsų sistemą neprieinamą per tinklą ir nutraukti prieigą prie „Webmin“.
index_delete1=Išaktyvinkite pasirinktas sąsajas
index_delete2=Ištrinti pasirinktas sąsajas
index_delete3=Ištrinkite ir pritaikykite pasirinktas sąsajas
index_apply2=Taikyti pasirinktas sąsajas
index_vmin=„Virtualmin“
index_mode=Tinklo konfigūracijos tipas: $1 
index_mode_netplan=„Netplan“
index_mode_cygwin=Cygwinas
index_mode_freebsd=„FreeBSD“
index_mode_macos=„MacOS“
index_mode_netbsd=„NetBSD“
index_mode_openbsd=„OpenBSD“
index_mode_solaris=„Solaris“
index_mode_windows=„Windows“

ifcs_title=Tinklo sąsajos
ifcs_now=Aktyvus Dabar
ifcs_activedesc=Šioje lentelėje išvardytos sąsajos šiuo metu yra aktyvios sistemoje. Daugeliu atvejų juos turėtumėte redaguoti skirtuke <b>Activated at Boot</b>.
ifcs_bootdesc=Šioje lentelėje išvardytos sąsajos bus suaktyvinamos paleidus sistemą ir paprastai bus aktyvios ir dabar.
ifcs_name=vardas
ifcs_type=Tipas
ifcs_ip=IPv4 adresas
ifcs_ip6=IPv6 adresas
ifcs_desc=Sąsajos aprašymas
ifcs_mask=„Netmask“
ifcs_status=Statusas
ifcs_virtual=Virtualus
ifcs_up=Aukštyn
ifcs_down=Žemyn
ifcs_add=Pridėkite naują sąsają.
ifcs_radd=Pridėkite naują adresų diapazoną.
ifcs_badd=Pridėkite naują tiltą.
ifcs_boot=Suaktyvinamas „Boot“ metu
ifcs_act=Aktyvus
ifcs_bootp=Iš BOOTP
ifcs_dhcp=Iš DHCP
ifcs_auto6=Nuo „IPv6“ atradimo
ifcs_broad=Transliuoti
ifcs_auto=Automatinis
ifcs_mtu=MTU
ifcs_virts=Virtualios sąsajos
ifcs_addvirt=Pridėti virtualią sąsają
ifcs_return=tinklo sąsajos
ifcs_unknown=Nežinoma
ifcs_all=Visos sąsajos
ifcs_ecannot=Jums neleidžiama redaguoti tinklo sąsajų
ifcs_ecannot_this=Jums neleidžiama redaguoti šios tinklo sąsajos
ifcs_range=Diapazonas $1 
ifcs_static2=Statinė konfigūracija
ifcs_static3=„IPv6“ įgalinta
ifcs_noaddress=Nėra sukonfigūruotas adresas
ifcs_nonetmask=Nė vienas
ifcs_mode=IPv4 adresas
ifcs_mode6=IPv6 adresai
ifcs_address6=IPv6 adresas
ifcs_netmask6=„Netmask“
ifcs_mode6a=IPv6 adresai
ifcs_none6=„IPv6“ išjungta
ifcs_link=Tinklo jungties būsena
ifcs_linkyes=Prisijungta
ifcs_linkno=Neprijungtas
ifcs_speed=Sąsajos greitis
ifcs_duplex=, $1 dvipusė

aifc_create=Sukurti aktyvią sąsają
aifc_edit=Redaguoti aktyvią sąsają
aifc_desc1=Aktyviosios sąsajos parametrai
aifc_desc2=Aktyvūs virtualiosios sąsajos parametrai
aifc_hard=Aparatūros adresas
aifc_default=Numatytas
aifc_err1=Nepavyko ištrinti sąsajos
aifc_err2=Nepavyko išsaugoti sąsajos
aifc_evirt=Trūksta arba netinkamas virtualios sąsajos numeris
aifc_evirtmin=Virtualiosios sąsajos numeris turi būti bent $1 
aifc_evirtdup=Virtualioji sąsaja $1 jau egzistuoja
aifc_edup=Sąsaja $1 jau egzistuoja
aifc_ename=Trūksta arba netinkamas sąsajos pavadinimas
aifc_eip=„$1“ nėra galiojantis IP adresas
aifc_emask=„$1“ nėra tinkamas tinklo maskavimas
aifc_ebroad=„$1“ nėra teisingas transliacijos adresas
aifc_emtu=„$1“ nėra galiojantis MTU
aifc_ehard=„$1“ nėra teisingas aparatūros adresas
aifc_eexist=Sąsaja „$1“ neegzistuoja
aifc_eclash=Sąsaja $1 jau naudoja šį IP adresą
aifc_eaddress6=$1 eilutės IPv6 adresas negalioja
aifc_enetmask6=$1 eilutės IPv6 tinklo maskavimas turi būti sveikas skaičius nuo 1 iki 128
aifc_eclash6=$1 eilutės IPv6 adresą jau naudoja sąsaja $2 
aifc_eaddresses6=Neįvestas IPv6 adresas

bifc_create=Sukurti įkrovos sąsają
bifc_act=Suaktyvinti įkrovos metu?
bifc_edit=Redaguoti įkrovos sąsają
bifc_desc1=Įkrovos laiko sąsajos parametrai
bifc_desc2=Įkrovos laiko virtualios sąsajos parametrai
bifc_apply=Išsaugoti ir pritaikyti
bifc_dapply=Ištrinti ir pritaikyti
bifc_err1=Nepavyko ištrinti sąsajos
bifc_err2=Nepavyko išsaugoti sąsajos
bifc_evirt=Trūksta arba netinkamas virtualios sąsajos numeris
bifc_evirtdup=Virtualioji sąsaja $1 jau egzistuoja
bifc_edup=Sąsaja $1 jau egzistuoja
bifc_ename=Trūksta arba netinkamas sąsajos pavadinimas
bifc_eip=„$1“ nėra galiojantis IP adresas
bifc_emask=„$1“ nėra tinkamas tinklo maskavimas
bifc_ebroad=„$1“ nėra teisingas transliacijos adresas
bifc_emtu=„$1“ nėra galiojantis MTU
bifc_err3=Nepavyko suaktyvinti sąsajos
bifc_err4=Nepavyko išjungti sąsajos
bifc_capply=Sukurkite ir pritaikykite
bifc_eapply=Negalite suaktyvinti sąsajos, kurioje naudojama DHCP arba BOOTP
bifc_edhcpmain=DHCP galima įgalinti tik pagrindinėje tinklo sąsajoje
bifc_bridgeto=Prijunkite tiltą prie sąsajos
bifc_nobridge=&lt;Nėra&gt;
bifc_ebridgeto=Kad šis tiltas būtų naudojamas, reikia pasirinkti esamą Ethernet sąsają
bifc_ebridgeto2=Pasirinktai tilto sąsajai neturi būti priskirtas adresas
bifc_ebridge=Tilto sąsaja turi būti skaičius
bifc_bridgestp=Kalbančio medžio protokolas
bifc_bridgefd=Pirmyn atidėti
bifc_bridgewait=Vėluokite, kol tapsite prieinami
bifc_ebond=Obligacijos sąsaja turi būti skaičius

bonding_add=Pridėkite naują klijavimo sąsają.
bonding_create=Sukurkite klijavimo sąsają
bonding_teamparts=Grupės partneriai
bonding_teampartsdesc=Atskirkite partnerius su tarpais, pvz. "eth2 eth4"
bonding_teammode=Komandinis režimas
bonding_primary=Pirminė sąsaja
bonding_primarydesc=Taikoma tik esant aktyviam atsarginio kopijavimo, balanso tlb arba balanso albų komandų režimui
bonding_miimon=„Mii“ stebėjimo intervalas
bonding_miimondesc=(Palikite tuščią, kad išjungtumėte nuorodų stebėjimą)
bonding_updelay=Atidėjimas
bonding_downdelay=Pavėluotai

vlan_add=Pridėti „Vlan“ pažymėtą sąsają
vlan_physical=Fizinis prietaisas
vlan_id=„Vlan“ ID
vlan_create=Sukurkite VLAN sąsają

bridge_create=Sukurkite tilto sąsają

routes_title=Maršrutai ir vartai
routes_boot=Maršruto konfigūracija suaktyvinta <i>įkrovos metu</i>
routes_now=Maršruto konfigūracija suaktyvinta dabar
routes_default=Numatytasis maršrutizatorius
routes_default6=Numatytasis IPv6 maršrutizatorius
routes_default2=Numatytieji maršrutai
routes_none=Nėra (arba iš DHCP)
routes_device=Įrenginys
routes_gateway=Vartai
routes_gateway6=„IPv6“ šliuzas
routes_forward=Veikti kaip maršrutizatorius?
routes_routed=Pradėti maršruto atradimo demoną?
routes_edefault=„$1“ nėra tinkamas numatytasis maršrutizatorius
routes_edefault6=„$1“ nėra tinkamas numatytasis IPv6 maršrutizatorius
routes_edevice=„$1“ nėra tinkamas įrenginys
routes_device2=Numatytasis maršruto įrenginys
routes_static=Statiniai maršrutai
routes_ifc=Sąsaja
routes_net=Tinklas
routes_mask=„Netmask“
routes_type=Tipas
routes_enet=„$1“ nėra tinkamas tinklas
routes_emask=„$1“ nėra tinkamas tinklo maskavimas
routes_egateway=„$1“ nėra tinkamas vartai
routes_egateway6=„$1“ nėra tinkamas IPv6 šliuzas
routes_defaults=Numatytieji maršrutizatoriai
routes_defaults6=Numatytieji IPv6 maršrutizatoriai
routes_possible=Jei įmanoma
routes_local=Vietiniai maršrutai
routes_err=Nepavyko išsaugoti maršruto
routes_ecannot=Jums neleidžiama redaguoti maršruto ir šliuzų
routes_script=Papildomos maršruto komandos
routes_etype=„$1“ nėra tinkamas maršruto tipas
routes_any=Bet kokia
routes_edefault2=Netinkamas numatytasis šliuzo adresas $1 
routes_eclash=Bet kuriai sąsajai gali būti apibrėžtas tik vienas numatytasis maršrutas
routes_eclash6=Bet kuriai „IPv6“ sąsajai gali būti apibrėžtas tik vienas numatytasis maršrutas
routes_eclash2=Gali būti apibrėžtas tik vienas numatytasis maršrutas $1 
routes_none2=Nė vienas
routes_auto=Automatinis
routes_gwmetric=Sąsajos metrika
routes_dest=Kelionės tikslas
routes_gw=Vartai
routes_iface=Sąsaja
routes_def=Numatytasis maršrutas
routes_def6=Numatytasis „IPv6“ maršrutas
routes_active=Aktyvūs maršrutai
routes_nogw=Nė vienas
routes_delete=Ištrinti pasirinktus maršrutus
routes_cheader=Sukurti aktyvų maršrutą
routes_cdest=Maršruto tikslas
routes_cdef=Numatytasis maršrutas
routes_cnetmask=Netmaskas pagal paskirties vietą
routes_cvia=Maršrutas per
routes_ciface=Tinklo sąsaja $1 
routes_cgw=$1 vartai
routes_cerr=Nepavyko sukurti aktyvaus maršruto
routes_ecdest=Trūksta arba netinkamas paskirties IP adresas arba tinklas
routes_ecnetmask=Trūksta arba netinkamas tinklo maskavimas
routes_ecgw=Trūksta arba netinkamas šliuzo adresas
routes_derr=Nepavyko ištrinti maršrutų
routes_denone=Nepasirinkta
routes_ecnetmask2=Negalima nurodyti numatytojo maršruto tinklo maskuoklio
routes_ggw=Naudokite maršrutizatorių $1 per sąsają $2 
routes_tabboot=Įkrovos laiko konfigūracija
routes_tabactive=Aktyvi konfigūracija
routes_descactive=Šiame skyriuje pateikiami maršrutai, kuriuos sistema šiuo metu sukonfigūravo, ir leidžiama pridėti arba pašalinti kai kurių sistemų aktyvius maršrutus. Atlikite tai atsargiai, nes dėl neteisingų pakeitimų sistema „Webmin“ paleidžianti sistema gali atsiriboti nuo likusio tinklo.
routes_descboot=Šiame skyriuje galite sukonfigūruoti maršrutus, kurie suaktyvinami paleidus sistemą arba visiškai pritaikius tinklo parametrus.

dns_title=Pagrindinio kompiuterio vardas ir DNS klientas
dns_options=DNS kliento parinktys
dns_hostname=Pagrindinio kompiuterio vardas
dns_order=Nutarimo tvarka
dns_servers=DNS serveriai
dns_search=Ieškokite domenų
dns_none=Nė vienas
dns_listed=Išvardytos ..
dns_eorder=Trūksta nutarimo
dns_ecannot=Jums neleidžiama redaguoti DNS kliento nustatymų
dns_err=Nepavyko išsaugoti DNS konfigūracijos
dns_ehost=„$1“ nėra teisingas pagrindinio kompiuterio vardas
dns_ens=„$1“ nėra teisingas vardų serverio IP adresas
dns_edomain=„$1“ nėra teisingas domeno vardas
dns_esearch=Nėra duotų domenų
dns_hoststoo=Atnaujinti pagrindinio kompiuterio vardą pagrindiniuose adresuose, jei jie pasikeitė?
dns_dhcp=Pagrindinio kompiuterio vardą nustato DHCP serveris?

hosts_title=Pagrindinio kompiuterio adresai
hosts_active=Įjungtas?
hosts_ip=IP adresas
hosts_host=Pagrindiniai vardai
hosts_add=Pridėkite naują pagrindinio kompiuterio adresą.
hosts_edit=Redaguoti pagrindinio kompiuterio adresą
hosts_create=Sukurti pagrindinio kompiuterio adresą
hosts_detail=Pagrindinis kompiuteris ir adresai
hosts_return=pagrindinio kompiuterio adresų sąrašas
hosts_ecannot=Jums neleidžiama redaguoti pagrindinio kompiuterio adresų
hosts_delete=Ištrinti pasirinktus pagrindinius adresus

ipnodes_title=IPv6 pagrindinio kompiuterio adresai
ipnodes_ip=IPv6 adresas
ipnodes_host=Pagrindiniai vardai
ipnodes_add=Pridėkite naują IPv6 pagrindinio kompiuterio adresą.
ipnodes_edit=Redaguoti IPv6 pagrindinio kompiuterio adresą
ipnodes_create=Sukurkite IPv6 pagrindinio kompiuterio adresą
ipnodes_detail=Pagrindinis kompiuteris ir adresai
ipnodes_return=IPv6 pagrindinio kompiuterio adresų sąrašas
ipnodes_ecannot=Jums neleidžiama redaguoti IPv6 pagrindinio kompiuterio adresų
ipnodes_none=Dar nebuvo apibrėžti IPv6 pagrindinio kompiuterio adresai.
ipnodes_delete=Ištrinkite pasirinktus „IPv6“ pagrindinius adresus

log_create_host=Sukurtas pagrindinio kompiuterio adresas $1 
log_delete_host=Ištrintas pagrindinio kompiuterio adresas $1 
log_modify_host=Pakeistas pagrindinio kompiuterio adresas $1 
log_create_ipnode=Sukurtas IPv6 pagrindinio kompiuterio adresas $1 
log_delete_ipnode=Ištrintas IPv6 pagrindinio kompiuterio adresas $1 
log_modify_ipnode=Modifikuotas IPv6 pagrindinio kompiuterio adresas $1 
log_dns=Pakeistos DNS kliento parinktys
log_routes=Pakeistos maršruto ir šliuzų parinktys
log_create_aifc=Aktyvuota sąsaja $1 adresas $2 
log_modify_aifc=Atnaujinta sąsaja $1 adresas $2 
log_delete_aifc=Išjungta sąsaja $1 adresas $2 
log_create_bifc=Sukurta sąsaja $1 adresas $2 
log_modify_bifc=Modifikuota sąsaja $1 adresas $2 
log_delete_bifc=Ištrinta sąsaja $1 adresas $2 
log_dyn=dinamiškas
log_delete_hosts=Ištrinti $1 pagrindinio kompiuterio adresai
log_delete_ipnodes=Ištrinti $1 IPv6 pagrindinio kompiuterio adresai
log_delete_afics=Ištrinamos $1 aktyvios sąsajos
log_delete_bfics=Ištrinamos $1 įkrovos laiko sąsajos
log_apply_bfics=Aktyvuotos $1 įkrovos laiko sąsajos
log_create_route=Sukurtas aktyvus maršrutas $1 
log_create_defroute=Sukurtas aktyvus numatytasis maršrutas
log_delete_routes=Ištrinta $1 aktyvių maršrutų

acl_ifcs=Ar galima redaguoti tinklo sąsajas?
acl_routes=Ar galima redaguoti maršrutus ir šliuzus?
acl_dns=Ar galima redaguoti DNS kliento nustatymus?
acl_hosts=Ar galima redaguoti pagrindinio kompiuterio adresus?
acl_view=Tik peržiūra
acl_ifcs_only=Tik sąsajos
acl_ifcs_ex=Sąsajos, išskyrus
acl_apply=Ar galima pritaikyti konfigūraciją?
acl_bootonly=Ar galima redaguoti aktyvias sąsajas?
acl_netmask=Ar galite redaguoti tinklo maską?
acl_broadcast=Ar galima redaguoti transliaciją?
acl_mtu=Ar galite redaguoti MTU?
acl_up=Ar galima redaguoti aktyvią būseną?
acl_virt=Ar galite pridėti virtualių sąsajų?
acl_delete=Ar galima ištrinti sąsajas?
acl_hide=Slėpti neredaguojamas sąsajas?
acl_sysinfo=Rodyti galimas tinklo sąsajas informacijos suvestinėje

interfaces_title1=Pasirinkite sąsajas. ..
interfaces_all=Visos sąsajos. ..
interfaces_sel=Pasirinktos sąsajos
interfaces_ok=Gerai
interfaces_cancel=Atšaukti
interfaces_clear=Aišku
interfaces_title2=Pasirinkite vartotoją. ..

apply_ecannot=Jums neleidžiama naudoti konfigūracijos

mod_egone=Sąsaja nebeveikia!
mod_title=Aktyvioji sąsaja
mod_desc=$1 sąsaja naudojama $2, todėl jos negalima valdyti naudojant šį modulį.
mod_link=Tačiau galite jį naudoti valdydami modulį <a href='$1'>$2</a>.
mod_ppp=PPP telefono ryšys su $1 
mod_adsl=ADSL PPP ryšys
mod_pptps=PPTP ryšys iš kliento $1 
mod_pptpc=PPTP ryšys $1 
mod_zones=virtuali sąsaja zonai <tt>$1</tt>
mod_virtualmin=„Virtualmin“ serveris <tt>$1</tt>
mod_reseller=„Virtualmin“ perpardavėjas <tt>$1</tt>

range_edit=Redaguoti adresų diapazoną
range_create=Sukurti adresų diapazoną
range_header=Adresų diapazono sąsajos parinktys
range_start=Pradinis adresas
range_end=Pabaigos adresas
range_num=Pirmoji virtualioji sąsaja Nr.
range_iface=Tikroji sąsaja
range_name=Diapazono pavadinimas
range_err=Nepavyko išsaugoti adresų diapazono
range_ename=Trūksta arba netinkamas diapazono pavadinimas
range_estart=Trūksta arba netinkamas pradžios IP adresas
range_eend=Trūksta arba netinkamas IP adresas
range_enum=Trūksta pirmojo virtualiosios sąsajos numerio arba jo neturi skaitinis numeris
range_eclass=Pradiniai ir pabaigos adresai turi būti tame pačiame C klasės tinkle
range_ebefore=Pabaigos adresas turi būti didesnis nei pradinis adresas

chooser_any=&lt;Any&gt;
chooser_other=Kiti ..

dafics_err=Nepavyko išaktyvinti sąsajų
daifcs_enone=Nepasirinkta
daifcs_egone=Sąsaja nebeegzistuoja!

dbifcs_err=Nepavyko ištrinti sąsajų
dbifcs_err2=Nepavyko suaktyvinti sąsajų

hdelete_err=Nepavyko ištrinti pagrindinio kompiuterio adresų
hdelete_enone=Nepasirinkta
idelete_err=Nepavyko ištrinti IPv6 pagrindinio kompiuterio adresų
