index_title=Konfiguracja sieci
index_return=konfiguracji sieci

ifcs_title=Interfejsy sieciowe
ifcs_now=Interfejsy aktywne obecnie
ifcs_name=Nazwa
ifcs_type=Rodzaj
ifcs_ip=Adres IP
ifcs_mask=Maska sieci
ifcs_status=Stan
ifcs_virtual=wirtualny
ifcs_up=Podniesiony
ifcs_down=Wyłączony
ifcs_add=Dodaj nowy interfejs
ifcs_boot=Interfejsy aktywne podczas startu
ifcs_act=Podnieść przy starcie?
ifcs_bootp=BOOTP
ifcs_dhcp=DHCP
ifcs_broad=Broadcast
ifcs_auto=Automatycznie
ifcs_mtu=MTU
ifcs_virts=Interfejsy wirtualne
ifcs_addvirt=Dodaj interfejs wirtualny
ifcs_return=interfejsów sieciowych
ifcs_unknown=Nieznany
ifcs_ecannot=Nie masz uprawnień do zmiany interfejsów sieciowych

aifc_create=Utwórz interfejs aktywny
aifc_edit=Zmień interfejs aktywny
aifc_desc1=Dane interfejsu aktywnego
aifc_desc2=Dane wirtualnego interfejsu aktywnego
aifc_hard=Adres sprzętowy
aifc_default=Domyślne
aifc_err1=Nie udało się usunąć interfejsu
aifc_err2=Nie udało się zachować interfejsu
aifc_evirt=Brak lub nieprawidłowy numer interfejsu wirtualnego
aifc_evirtdup=Interfejs wirtualny $1 już istnieje
aifc_edup=Interfejs $1 już istnieje
aifc_ename=Brak lub nieprawidłowa nazwa interfejsu
aifc_eip='$1' nie jest poprawnym adresem IP
aifc_emask='$1' nie jest poprawną maską sieci
aifc_ebroad='$1' nie jest poprawnym adresem broadcastu
aifc_emtu='$1' nie jest poprawnym MTU
aifc_ehard='$1' nie jest poprawnym adresem sprzętowym
aifc_eexist=Interfejs '$1' nie istnieje

bifc_create=Utwórz interfejs startowy
bifc_edit=Zmień interfejs startowy
bifc_desc1=Dane interfejsu startowego
bifc_desc2=Dane wirtualnego interfejsu startowego
bifc_apply=Zachowaj i zastosuj
bifc_err1=Nie udało się usunąć interfejsu
bifc_err2=Nie udało się zachować interfejsu
bifc_evirt=Brak lub nieprawidłowy numer interfejsu wirtualnego
bifc_evirtdup=Interfejs wirtualny $1 już istnieje
bifc_edup=Interfejs $1 już istnieje
bifc_ename=Brak lub nieprawidłowa nazwa interfejsu
bifc_eip='$1' nie jest poprawnym adresem IP
bifc_emask='$1' nie jest poprawną maską sieci
bifc_ebroad='$1' nie jest poprawnym adresem broadcastu
bifc_emtu='$1' nie jest poprawnym MTU
bifc_err3=Nie udało się uaktywnić interfejsu

routes_title=Routing i bramki
routes_boot=Konfiguracja routingu przy <i>starcie systemu</i>
routes_default=Domyślna bramka
routes_none=Brak
routes_device=Interfejs
routes_gateway=Bramka
routes_forward=Pracować jako router?
routes_routed=Uruchomić demona obsługi routingu?
routes_edefault='$1' nie jest poprawną domyślną bramką
routes_edevice='$1' nie jest poprawnym urządzeniem
routes_device2=Urządzenie domyślnej bramki
routes_static=Routing statyczny
routes_ifc=Interfejs
routes_net=Sieć
routes_mask=Maska sieci
routes_enet='$1' nie jest poprawną siecią
routes_emask='$1' nie jest poprawną maską sieci
routes_egateway='$1' nie jest poprawną bramką
routes_defaults=Domyślne routery
routes_possible=Jeśli możliwe
routes_local=Routing lokalny
routes_err=Nie udało się zachować routingu
routes_ecannot=Nie masz uprawnień do zmiany routingu i&nbsp;bramek
routes_script=Dodatkowe polecenia routingu

dns_title=Klient DNS
dns_options=Opcje klienta DNS
dns_hostname=Nazwa hosta
dns_order=Kolejność rozwiązywania nazw
dns_servers=Serwery DNS
dns_search=Przeszukiwać domeny
dns_none=Żadnej
dns_listed=Wymienione ..
dns_eorder=Brak kolejności rozwiązywania nazw
dns_ecannot=Nie masz uprawnień do zmiany ustawień klienta DNS
dns_err=Nie udało się zachować konfiguracji DNS
dns_ehost='$1' nie jest poprawną nazwą hosta
dns_ens='$1' nie jest poprawnym adresem IP serwera DNS
dns_edomain='$1' nie jest poprawną nazwą domeny
dns_esearch=Nie podano domen do szukania

hosts_title=Adresy hostów
hosts_ip=Adres IP
hosts_host=Nazwy hosta
hosts_add=Dodaj nowy adres hosta
hosts_edit=Zmień adres hosta
hosts_create=Utwórz adres hosta
hosts_detail=Hosty i&nbsp;adresy
hosts_return=listy adresów hostów
hosts_ecannot=Nie masz uprawnień do zmiany adresów hostów

log_create_host=Utworzono host o&nbsp;adresie $1
log_delete_host=Skasowano host o&nbsp;adresie $1
log_modify_host=Zmieniono host o&nbsp;adresie $1
log_dns=Zmieniono opcje klienta DNS
log_routes=Zmieniono opcje routingu i&nbsp;bramek
log_create_aifc=Aktywowano interfejs $1 o&nbsp;adresie $2
log_modify_aifc=Reaktywowano interfejs $1 o&nbsp;adresie $2
log_delete_aifc=Dezaktywowano interfejs $1 o&nbsp;adresie $2
log_create_bifc=Utworzono interfejs $1 o&nbsp;adresie $2
log_modify_bifc=Zmieniono interfejs $1 o&nbsp;adresie $2
log_delete_bifc=Usunięto interfejs $1 o&nbsp;adresie $2
log_dyn=dynamicznie

acl_ifcs=Może zmieniać interfejsy sieciowe?
acl_routes=Może zmieniać routing i&nbsp;bramki?
acl_dns=Może zmieniać ustawienia klienta DNS?
acl_hosts=Może zmieniać  adresy hostów?
acl_view=Tylko podgląd
