acl_apply=Pode aplicar as configura&#231;&#245;es?
acl_bootonly=Pode editar as interfaces ativas?
acl_broadcast=Pode editar o broadcast?
acl_delete=Pode remover interfaces?
acl_dns=Pode alterar as configura&#231;&#245;es de cliente DNS?
acl_hide=Ocultar interfaces n&#227;o-edit&#225;veis?
acl_hosts=Pode editar endere&#231;os da m&#225;quina?
acl_ifcs=Pode editar interfaces de rede?
acl_ifcs_ex=Interfaces exceto
acl_ifcs_only=Somente interfaces
acl_mtu=Pode editar MTU?
acl_netmask=Pode editar m&#225;scara de rede?
acl_routes=Pode editar roteamento e gateways?
acl_up=Pode editar o estado ativo?
acl_view=Visualizar apenas
acl_virt=Pode adicionar interfaces virtuais?
aifc_create=Criar interface ativa
aifc_default=Padr&#227;o
aifc_desc1=Par&#226;metros da interface ativa
aifc_desc2=Par&#226;metros da interface virtual ativa
aifc_ebroad='$1' n&#227;o &#233; um endere&#231;o de broadcast v&#225;lido
aifc_eclash=A interface $1 j&#225; est&#225; usando este endere&#231;o IP
aifc_edit=Editar interface ativa
aifc_edup=A interface $1 j&#225; existe
aifc_eexist=Interface '$1' n&#227;o existe
aifc_ehard='$1' n&#227;o &#233; um endere&#231;o f&#237;sico v&#225;lido
aifc_eip='$1' n&#227;o &#233; um endere&#231;o IP v&#225;lido
aifc_emask='$1' n&#227;o &#233; uma m&#225;scara de rede v&#225;lida
aifc_emtu='$1' n&#227;o &#233; um valor de MTU v&#225;lido
aifc_ename=Nome da interface est&#225; faltando ou inv&#225;lido
aifc_err1=Erro ao remover a interface
aifc_err2=Erro ao salvar a interface
aifc_evirt=N&#250;mero da interface virtual est&#225; faltando ou inv&#225;lido
aifc_evirtdup=A interface virtual $1 j&#225; existe
aifc_evirtmin=N&#250;mero da interface virtual deve ser no m&#237;nimo $1
aifc_hard=Endere&#231;o f&#237;sico
apply_ecannot=Voc&#234; n&#227;o est&#225; autorizado a aplicar a configura&#231;&#227;o
bifc_apply=Salvar e aplicar
bifc_capply=Criar e aplicar
bifc_create=Criar interface de inicializ&#225;vel no boot
bifc_dapply=Remover e aplicar
bifc_desc1=Par&#226;metros de interface inicializ&#225;vel no boot
bifc_desc2=Par&#226;metros de interface virtual inicializ&#225;vel no boot
bifc_eapply=Voc&#234; n&#227;o pode ativar uma interface que utiliza DHCP ou BOOTP
bifc_ebroad='$1' n&#227;o &#233; um endere&#231;o de broadcast v&#225;lido
bifc_edhcpmain=DHCP s&#243; pode ser habilitado na interface de rede prim&#225;ria
bifc_edit=Editar interfaces inicializ&#225;veis
bifc_edup=A interface $1 j&#225; existe
bifc_eip='$1' n&#227;o &#233; um endere&#231;o IP v&#225;lido
bifc_emask='$1' n&#227;o &#233; uma m&#225;scara de rede v&#225;lida
bifc_emtu='$1' n&#227;o &#233; um valor de MTU v&#225;lido
bifc_ename=Nome da interface est&#225; faltando ou inv&#225;lido
bifc_err1=Erro ao remover a interface
bifc_err2=Erro ao salvar a interface
bifc_err3=Erro ao ativar a interface
bifc_err4=Erro ao desativar a interface
bifc_evirt=N&#250;mero da interface virtual est&#225; faltando ou inv&#225;lido
bifc_evirtdup=A interface virtual $1 j&#225; existe
bonding_add=Adicionar uma nova interface de liga&#231;&#227;o.
bonding_create=Criar uma interface de liga&#231;&#227;o inicializ&#225;vel no boot
bonding_downdelay=Atraso de recep&#231;&#227;o
bonding_miimon=Intervalo de monitoramento Mii
bonding_teammode=Modo de liga&#231;&#227;o
bonding_teamparts=Parceiro de liga&#231;&#227;o
bonding_updelay=Atraso de emiss&#227;o
chooser_any=&lt;Qualquer&gt;
chooser_other=Outro..
dafics_err=Erro ao desativar interfaces
daifcs_egone=Interface n&#227;o existe mais!
daifcs_enone=Nenhuma selecionada
dbifcs_err=Erro ao remover interfaces
dbifcs_err2=Erro ao ativar interfaces
dns_dhcp=Nome de m&#225;quina &#233; definido pelo servidor de DHCP?
dns_ecannot=Voc&#234; n&#227;o tem permiss&#227;o para editar as configura&#231;&#245;es de cliente DNS
dns_edomain='$1' n&#227;o &#233; um nome de dom&#237;nio v&#225;lido
dns_ehost='$1' n&#227;o &#233; um nome de m&#225;quina v&#225;lido
dns_ens='$1' n&#227;o &#233; um endere&#231;o IP de servidor de nomes v&#225;lido
dns_eorder=Faltando ordem de resolu&#231;&#227;o
dns_err=Erro ao salvar configura&#231;&#245;es de DNS
dns_esearch=Nenhum dom&#237;nio para pesquisar foi informado
dns_hostname=Nome de m&#225;quina
dns_hoststoo=Atualizar nome de m&#225;quina nos endere&#231;os do host caso seja alterado?
dns_listed=Listado..
dns_none=Nenhum
dns_options=Op&#231;&#245;es de cliente DNS
dns_order=Ordem de resolu&#231;&#227;o
dns_search=Dom&#237;nios para pesquisa
dns_servers=Servidores DNS
dns_title=Nome de m&#225;quina e cliente DNS
hdelete_enone=Nenhum selecionado
hdelete_err=Erro ao remover endere&#231;os de m&#225;quina
hosts_add=Adicionar um nome endere&#231;o de m&#225;quina
hosts_create=Criar novo endere&#231;o de m&#225;quina
hosts_delete=Remover endere&#231;os de m&#225;quina selecionados
hosts_detail=M&#225;quina e endere&#231;os
hosts_ecannot=Voc&#234; n&#227;o tem permiss&#227;o para editar os endere&#231;os de m&#225;quina
hosts_edit=Editar endere&#231;o de m&#225;quina
hosts_host=Nomes de m&#225;quina
hosts_ip=Endere&#231;o IP
hosts_return=lista de endere&#231;os de m&#225;quina
hosts_title=Endere&#231;os de m&#225;quina
idelete_err=Erro ao remover endere&#231;os IPv6 de m&#225;quina
ifcs_act=Ativar no boot?
ifcs_activedesc=Interfaces listadas nesta tabela est&#227;o ativas no sistema. Na maioria dos casos, voc&#234; deveria edit&#225;-las atrav&#233;s da aba <b>Ativadas no boot</b>.
ifcs_add=Adicionar uma nova interface
ifcs_addvirt=Adicionar interface virtual
ifcs_all=Todas interfaces
ifcs_auto=Autom&#225;tico
ifcs_boot=Ativadas no boot
ifcs_bootdesc=Interfaces listadas nesta tabela ser&#227;o ativadas quando o sistema inicializa, e geralmente estar&#227;o ativas agora tamb&#233;m.
ifcs_bootp=Do BOOTP
ifcs_broad=Broadcast
ifcs_desc=Descri&#231;&#227;o da interface
ifcs_dhcp=Do DHCP
ifcs_down=Inativa
ifcs_ecannot=Voc&#234; n&#227;o tem permiss&#227;o para editar as interfaces de rede
ifcs_ecannot_this=Voc&#234; n&#227;o tem permiss&#227;o para editar esta interface de rede
ifcs_ip=Endere&#231;o IP
ifcs_mask=M&#225;scara de rede
ifcs_mode=Endere&#231;o de origem
ifcs_mtu=MTU
ifcs_name=Nome
ifcs_now=Ativas agora
ifcs_radd=Adicionar uma nova faixa de endere&#231;o.
ifcs_range=Faixa $1
ifcs_return=interfaces de rede
ifcs_static2=Configura&#231;&#227;o est&#225;tica
ifcs_status=Estado
ifcs_title=Interfaces de rede
ifcs_type=Tipo
ifcs_unknown=Desconhecido
ifcs_up=Ativa
ifcs_virts=Interfaces virtuais
ifcs_virtual=Virtual
index_apply=Aplicar configura&#231;&#227;o
index_apply2=Aplicar interfaces selecionadas
index_applydesc=Clique neste bot&#227;o para ativar as interfaces inicializ&#225;veis no boot e as configura&#231;&#245;es de roteamento, de forma semelhante &#224; que deveriam estar ap&#243;s uma reinicializa&#231;&#227;o do sistema. <b>Aten&#231;&#227;o</b> - isso pode deixar seu sistema inacess&#237;vel atrav&#233;s da rede e interromper o acesso ao Webmin.
index_delete1=Desativar interfaces selecionadas
index_delete2=Remover interfaces selecionadas
index_delete3=Remover interfaces selecionadas e aplicar
index_return=configura&#231;&#227;o de rede
index_title=Configura&#231;&#227;o de rede
index_vmin=Virtualmin
interfaces_all=Todas interfaces...
interfaces_cancel=Cancelar
interfaces_clear=Limpar
interfaces_ok=Ok
interfaces_sel=Interfaces selecionadas
interfaces_title1=Escolher interfaces...
interfaces_title2=Selecione usu&#225;rio...
ipnodes_add=Adicionar um novo endere&#231;o IPv6
ipnodes_create=Criar endere&#231;o de m&#225;quina IPv6
ipnodes_delete=Remover endere&#231;o de m&#225;quina IPv6 selecionado
ipnodes_detail=M&#225;quina e endere&#231;os
ipnodes_ecannot=Voc&#234; n&#227;o tem permiss&#227;o para editar endere&#231;os de m&#225;quina IPv6
ipnodes_edit=Editar endere&#231;o de m&#225;quina IPv6
ipnodes_host=Nomes de m&#225;quina
ipnodes_ip=Endere&#231;o IPv6
ipnodes_none=Nenhum endere&#231;o IPv6 foi definido ainda.
ipnodes_return=Lista de endere&#231;os de m&#225;quina IPv6
ipnodes_title=Endere&#231;os de m&#225;quina IPv6
log_apply_bfics=Ativadas $1 interfaces inicializ&#225;veis no boot
log_create_aifc=Ativada a interface $1 endere&#231;o $2
log_create_bifc=Criada interface $1 endere&#231;o $2
log_create_defroute=Criada rota padr&#227;o ativa
log_create_host=Criado endere&#231;o de m&#225;quina $1
log_create_ipnode=Criado endere&#231;o de m&#225;quina IPv6 $1
log_create_route=Criada rota ativa para $1
log_delete_afics=Removendo $1 interfaces ativas
log_delete_aifc=Desativando interface $1 endere&#231;o $2
log_delete_bfics=Removendo $1 interfaces inicializ&#225;veis no boot
log_delete_bifc=Removedia interface $1 endere&#231;o $2
log_delete_host=Removida m&#225;quina de endere&#231;o $1
log_delete_hosts=Removidos $1 endere&#231;os de m&#225;quina
log_delete_ipnode=Removido endere&#231;o de m&#225;quina IPv6 $1
log_delete_ipnodes=Removidos $1 endere&#231;os de m&#225;quina IPv6
log_delete_routes=Removidas $1 rotas ativas
log_dns=Op&#231;&#245;es de cliente DNS foram alteradas
log_dyn=din&#226;mico
log_modify_aifc=Re-ativada interface $1 endere&#231;o $2
log_modify_bifc=Modificada a interface $1 endere&#231;o $2
log_modify_host=Modificado endere&#231;o de host $1
log_modify_ipnode=Modificado endere&#231;o de host IPv6 $1
log_routes=Op&#231;&#245;es de roteamento e gateways foram alteradas
mod_adsl=uma conex&#227;o ADSL PPP
mod_desc=A interface $1 est&#225; sendo usada para $2, e portanto n&#227;o pode ser gerenciada atrav&#233;s deste m&#243;dulo.
mod_egone=Interface n&#227;o est&#225; mais ativa!
mod_link=Entretanto, voc&#234; pode usar o m&#243;dulo <a href='$1'>$2</a> para gerenci&#225;-la.
mod_ppp=uma conex&#227;o discada PPP para $1
mod_pptpc=a conex&#227;o PPTP $1
mod_pptps=a conex&#227;o PPTP do cliente $1
mod_reseller=o revendedor Virtualmin <tt>$1</tt>
mod_title=Interface ativa
mod_virtualmin=o servidor Virtualmin <tt>$1</tt>
mod_zones=a interface virtual para a zona <tt>$1</tt>
range_create=Criar faixa de endere&#231;os
range_ebefore=O endere&#231;o do final da faixa deve ser maior que o endere&#231;o inicial
range_eclass=O endere&#231;o inicial e final devem estar contidos na mesma rede classe C
range_edit=Editar faixa de endere&#231;os
range_eend=Endere&#231;o IP final est&#225; faltando ou inv&#225;lido
range_ename=Nome para a faixa est&#225; faltando ou inv&#225;lido
range_end=Endere&#231;o final
range_enum=N&#250;mero da primeira interface virtual est&#225; faltando ou &#233; n&#227;o-num&#233;rico
range_err=Erro ao salvar a faixa de endere&#231;os
range_estart=Endere&#231;o IP inicial est&#225; faltando ou inv&#225;lido
range_header=Op&#231;&#245;es da faixa de endere&#231;os da interface
range_iface=Interface real
range_name=Nome da faixa
range_num=N&#250;mero da primeira interface virtual
range_start=Endere&#231;o inicial
routes_active=Rotas ativas
routes_any=Qualquer
routes_auto=Autom&#225;tico
routes_boot=Configurações de rota ativadas na <i>inicialização do sistema</i>
routes_cdef=Rota padr&#227;o
routes_cdest=Destino da rota
routes_cerr=Erro ao criar rota ativa
routes_cgw=Gateway $1
routes_cheader=Criar rota ativa
routes_ciface=Interface de rede $1
routes_cnetmask=M&#225;scara de rede para o destino
routes_cvia=Rotear atrav&#233;s
routes_def=Rota padr&#227;o
routes_default=Roteador padr&#227;o
routes_default2=Rotas padr&#227;o
routes_defaults=Roteadores padr&#245;es
routes_delete=Remover rotas selecionadas
routes_denone=Nenhuma selecionada
routes_derr=Erro ao remover rotas
routes_descactive=Esta se&#231;&#227;o lista rotas que est&#227;o atualmente configuradas no sistema, e permite adicionar ou remover rotas ativas em alguns sistemas. Tenha cuidado ao fazer isso, uma vez que altera&#231;&#245;es incorretas podem remover a conex&#227;o do sistema executando o Webmin com o restante da rede.
routes_descboot=Esta se&#231;&#227;o permite a configura&#231;&#227;o de rotas que s&#227;o ativadas na inicializa&#231;&#227;o do sistema, ou quando as configura&#231;&#245;es de rede forem completamente re-aplicadas.
routes_dest=Destino
routes_device=Dispositivo
routes_device2=Dispositivo de roteamento padr&#227;o
routes_ecannot=Voc&#234; n&#227;o tem permiss&#227;o para editar o roteamento e gateways
routes_ecdest=Endere&#231;o ou rede de destino n&#227;o informados ou inv&#225;lidos
routes_ecgw=Endere&#231;o do gateway n&#227;o informado ou inv&#225;lido
routes_eclash=Somente uma rota padr&#227;o pode ser definida para cada interface
routes_eclash2=Somente uma rota padr&#227;o para $1 pode ser definida
routes_ecnetmask=M&#225;scara de rede n&#227;o informada ou inv&#225;lida
routes_ecnetmask2=Uma m&#225;scara de rede n&#227;o pode ser definida para a rota padr&#227;o
routes_edefault='$1' n&#227;o &#233; um roteador padr&#227;o v&#225;lido
routes_edefault2=N&#250;mero de endere&#231;o de gateway inv&#225;lido $1
routes_edevice='$1' n&#227;o &#233; um dispositivo v&#225;lido
routes_egateway='$1' n&#227;o &#233; um gateway v&#225;lido
routes_emask='$1' n&#227;o &#233; uma m&#225;scara de rede v&#225;lida
routes_enet='$1' n&#227;o &#233; uma rede v&#225;lida
routes_err=Erro ao salvar o roteamento
routes_etype='$1' n&#227;o &#233; um tipo de rota v&#225;lido
routes_forward=Atuar como roteador?
routes_gateway=Gateway
routes_ggw=Usar roteador $1 atrav&#233;s da interface $2
routes_gw=Gateway
routes_gwmetric=M&#233;trica de interface
routes_iface=Interface
routes_ifc=Interface
routes_local=Rotas locais
routes_mask=M&#225;scara de rede
routes_net=Rede
routes_nogw=Nenhum
routes_none=Nenhum (ou do DHCP)
routes_none2=Nenhum
routes_now=Configuração de roteamento ativada agora
routes_possible=Se poss&#237;vel
routes_routed=Iniciar daemon de descobrimento de rotas?
routes_script=Comandos de roteamento adicionais
routes_static=Rotas est&#225;ticas
routes_tabactive=Configuração ativa
routes_tabboot=Configuração da inicialização no boot
routes_title=Roteamento e Gateways
routes_type=Tipo
vlan_add=Adicionar interface VLAN marcada
vlan_create=Criar interface VLAN marcada
vlan_id=ID da interface VLAN
vlan_physical=Dispositivo f&#237;sico
