index_title=Configurarea Rețelei
index_return=Configurarea Rețelei
index_apply=Aplicați configurare
index_applydesc=Faceți clic pe acest buton pentru a activa interfața actuală de pornire și setările de rutare, așa cum ar fi în mod normal după o repornire. <b>Avertisment</b> - acest lucru poate face ca sistemul dvs. să fie inaccesibil prin rețea și să întrerupă accesul la Webmin.
index_delete1=Dezactivați interfețele selectate
index_delete2=Ștergeți interfețele selectate
index_delete3=Ștergeți și aplicați interfețe selectate
index_apply2=Aplicați interfețe selectate
index_vmin=Virtualmin
index_mode=Tipul de configurare a rețelei: $1 
index_mode_netplan=Netplan
index_mode_cygwin=Cygwin
index_mode_freebsd=FreeBSD
index_mode_macos=MacOS
index_mode_netbsd=NetBSD
index_mode_openbsd=OpenBSD
index_mode_solaris=Solaris
index_mode_windows=Windows

ifcs_title=Interfețe de rețea
ifcs_now=Activ acum
ifcs_activedesc=Interfațele enumerate în acest tabel sunt în prezent active pe sistem. În cele mai multe cazuri, ar trebui să le editați sub fila <b>Activat la Boot</b>.
ifcs_bootdesc=Interfețele enumerate în acest tabel vor fi activate atunci când sistemul începe, și în general va fi activ și acum.
ifcs_name=Nume
ifcs_type=Tip
ifcs_ip=Adresa IPv4
ifcs_ip6=Adresa IPv6
ifcs_desc=Descrierea interfeței
ifcs_mask=Mască de rețea
ifcs_status=stare
ifcs_virtual=Virtual
ifcs_up=Sus
ifcs_down=Jos
ifcs_add=Adăugați o nouă interfață.
ifcs_radd=Adăugați o nouă gamă de adrese.
ifcs_badd=Adăugați un nou pod.
ifcs_boot=Activat la Boot
ifcs_act=Activ
ifcs_bootp=Din BOOTP
ifcs_dhcp=De la DHCP
ifcs_auto6=De la descoperirea IPv6
ifcs_broad=Broadcast
ifcs_auto=Automat
ifcs_mtu=MTU
ifcs_virts=Interfețe virtuale
ifcs_addvirt=Adăugați interfață virtuală
ifcs_return=interfețe de rețea
ifcs_unknown=Necunoscut
ifcs_all=Toate interfețele
ifcs_ecannot=Nu aveți voie să editați interfețe de rețea
ifcs_ecannot_this=Nu aveți voie să editați această interfață de rețea
ifcs_range=Interval $1 
ifcs_static2=Configurație statică
ifcs_static3=IPv6 activat
ifcs_noaddress=Nicio adresă configurată
ifcs_nonetmask=Nici unul
ifcs_mode=Adresa IPv4
ifcs_mode6=Adrese IPv6
ifcs_address6=Adresa IPv6
ifcs_netmask6=Mască de rețea
ifcs_mode6a=Adrese IPv6
ifcs_none6=IPv6 dezactivat
ifcs_link=Starea legăturii de rețea
ifcs_linkyes=Conectat
ifcs_linkno=Dis-conectat
ifcs_speed=Viteza interfeței
ifcs_duplex=, $1 duplex

aifc_create=Creați interfață activă
aifc_edit=Editează interfața activă
aifc_desc1=Parametri de interfață activă
aifc_desc2=Parametri activi de interfață virtuală
aifc_hard=Adresa hardware
aifc_default=Mod implicit
aifc_err1=Eroare la ștergerea interfeței
aifc_err2=Salvarea interfeței nu a reușit
aifc_evirt=Număr de interfață virtual lipsă sau nevalid
aifc_evirtmin=Numărul interfeței virtuale trebuie să fie cel puțin $1 
aifc_evirtdup=Interfața virtuală $1 există deja
aifc_edup=Interfața $1 există deja
aifc_ename=Numele interfeței lipsește sau nu este valabil
aifc_eip=„$1” nu este o adresă IP validă
aifc_emask=„$1” nu este o mască netă validă
aifc_ebroad=„$1” nu este o adresă de difuzare validă
aifc_emtu=„$1” nu este un MTU valid
aifc_ehard=„$1” nu este o adresă hardware validă
aifc_eexist=Interfața „$1” nu există
aifc_eclash=Interfața $1 utilizează deja această adresă IP
aifc_eaddress6=Adresa IPv6 din rândul $1 nu este validă
aifc_enetmask6=Masca de net IPv6 din rândul $1 trebuie să fie un număr întreg între 1 și 128
aifc_eclash6=Adresa IPv6 din rândul $1 este deja utilizată de interfața $2 
aifc_eaddresses6=Nu au fost introduse adrese IPv6

bifc_create=Creați interfață de pornire
bifc_act=Activați la pornire?
bifc_edit=Editează interfața de pornire
bifc_desc1=Parametrii interfeței de timp de pornire
bifc_desc2=Parametrii interfeței virtuale de timp de pornire
bifc_apply=Salvați și aplicați
bifc_dapply=Ștergeți și aplicați
bifc_err1=Eroare la ștergerea interfeței
bifc_err2=Salvarea interfeței nu a reușit
bifc_evirt=Număr de interfață virtual lipsă sau nevalid
bifc_evirtdup=Interfața virtuală $1 există deja
bifc_edup=Interfața $1 există deja
bifc_ename=Numele interfeței lipsește sau nu este valabil
bifc_eip=„$1” nu este o adresă IP validă
bifc_emask=„$1” nu este o mască netă validă
bifc_ebroad=„$1” nu este o adresă de difuzare validă
bifc_emtu=„$1” nu este un MTU valid
bifc_err3=Eroare la activarea interfeței
bifc_err4=Eroare la dezactivarea interfeței
bifc_capply=Creați și aplicați
bifc_eapply=Nu puteți activa o interfață care folosește DHCP sau BOOTP
bifc_edhcpmain=DHCP poate fi activat numai pe interfața rețelei primare
bifc_bridgeto=Conectați puntea la interfață
bifc_nobridge=&lt;None&gt;
bifc_ebridgeto=Trebuie să fie selectată o interfață Ethernet existentă pentru ca acest pod să fie utilizat
bifc_ebridgeto2=Interfața selectată pentru pod nu trebuie să aibă o adresă asociată
bifc_ebridge=Interfața Bridge trebuie să fie un număr
bifc_bridgestp=Spanning Tree Protocol
bifc_bridgefd=Înainte de întârziere
bifc_bridgewait=Întârziere pentru a deveni disponibil
bifc_ebond=Interfața obligațiunilor trebuie să fie un număr

bonding_add=Adăugați o nouă interfață de legare.
bonding_create=Creați interfața de legare
bonding_teamparts=Parteneri de echipă
bonding_teampartsdesc=Parteneri separați cu spații albe, de ex. "eth2 eth4"
bonding_teammode=Mod de echipă
bonding_primary=Interfață primară
bonding_primarydesc=Se aplică numai în modurile de asociere active-backup, echilibru-tlb sau bilanț-alb
bonding_miimon=Mii-Monitoring Interval
bonding_miimondesc=(Lăsați gol pentru a dezactiva monitorizarea linkurilor)
bonding_updelay=Updelay
bonding_downdelay=Downdelay

vlan_add=Adăugați interfața cu etichetă Vlan
vlan_physical=Dispozitiv fizic
vlan_id=ID Vlan
vlan_create=Creați interfața VLAN

bridge_create=Creați interfața Bridge

routes_title=Routing și Gateways
routes_boot=Configurația de rutare activată la <i>ora de pornire</i>
routes_now=Configurația de rutare a fost activată acum
routes_default=Router implicit
routes_default6=Router IPv6 implicit
routes_default2=Rute implicite
routes_none=Niciuna (sau de la DHCP)
routes_device=Dispozitiv
routes_gateway=portal
routes_gateway6=Gateway IPv6
routes_forward=Funcționează ca router?
routes_routed=Începeți demonul de descoperire a rutei?
routes_edefault=„$1” nu este un router implicit valid
routes_edefault6=„$1” nu este un router IPv6 valid valabil
routes_edevice=„$1” nu este un dispozitiv valid
routes_device2=Dispozitiv de rotație implicit
routes_static=Trasee statice
routes_ifc=Interfață
routes_net=Reţea
routes_mask=Mască de rețea
routes_type=Tip
routes_enet=„$1” nu este o rețea validă
routes_emask=„$1” nu este o mască netă validă
routes_egateway=„$1” nu este un gateway valid
routes_egateway6=„$1” nu este un gateway IPv6 valid
routes_defaults=Routere implicite
routes_defaults6=Routere IPv6 implicite
routes_possible=Daca este posibil
routes_local=Rute locale
routes_err=Nu a reușit să salveze rutarea
routes_ecannot=Nu aveți voie să editați rutele și gateway-urile
routes_script=Comenzi de rutare suplimentare
routes_etype=„$1” nu este un tip de rută valid
routes_any=Orice
routes_edefault2=Numărul adresei de poartă implicite nevalide $1 
routes_eclash=Se poate defini doar o rută implicită pentru orice interfață
routes_eclash6=Se poate defini doar o rută implicită pentru orice interfață IPv6
routes_eclash2=Se poate defini doar o rută implicită pentru $1 
routes_none2=Nici unul
routes_auto=Automat
routes_gwmetric=Interfata metrica
routes_dest=Destinaţie
routes_gw=portal
routes_iface=Interfață
routes_def=Ruta implicită
routes_def6=Ruta IPv6 implicită
routes_active=Trasee active
routes_nogw=Nici unul
routes_delete=Ștergeți rutele selectate
routes_cheader=Creați o rută activă
routes_cdest=Destinația traseului
routes_cdef=Ruta implicită
routes_cnetmask=Netmask pentru destinație
routes_cvia=Ruta prin
routes_ciface=Interfață de rețea $1 
routes_cgw=Gateway $1 
routes_cerr=Eroare la crearea unei rute active
routes_ecdest=Adresa sau rețeaua IP de destinație lipsă sau nevalidă
routes_ecnetmask=Masca de net lipsă sau nevalidă
routes_ecgw=Adresa de acces lipsească sau nevalidă
routes_derr=Nu a reușit să ștergeți rutele
routes_denone=Nimic selectat
routes_ecnetmask2=Nu se poate specifica o netmask pentru ruta implicită
routes_ggw=Utilizați routerul $1 prin interfața $2 
routes_tabboot=Configurarea timpului de pornire
routes_tabactive=Configurație activă
routes_descactive=Această secțiune listează rutele pe care sistemul le-a configurat în prezent și vă permite să adăugați sau să eliminați rutele active pe unele sisteme. Aveți grijă să faceți acest lucru, deoarece modificările incorecte pot reduce sistemul care rulează Webmin de restul rețelei.
routes_descboot=Această secțiune vă permite să configurați rutele care sunt activate la pornirea sistemului sau când setările de rețea sunt complet aplicate.

dns_title=Nume gazdă și client DNS
dns_options=Opțiuni client DNS
dns_hostname=Numele gazdei
dns_order=Ordin de rezoluție
dns_servers=Servere DNS
dns_search=Domenii de căutare
dns_none=Nici unul
dns_listed=Enumerate ..
dns_eorder=Lipsește comanda de rezoluție
dns_ecannot=Nu aveți voie să editați setările clientului DNS
dns_err=Eroare la salvarea configurației DNS
dns_ehost=„$1” nu este un nume de gazdă valid
dns_ens=„$1” nu este o adresă IP validă a serverului de nume
dns_edomain=„$1” nu este un nume de domeniu valid
dns_esearch=Nu sunt date domenii de căutare
dns_hoststoo=Actualizați numele de gazdă în adresele gazdă dacă ați fost modificat?
dns_dhcp=Numele gazdei este stabilit de serverul DHCP?

hosts_title=Adrese gazdă
hosts_active=Activat?
hosts_ip=Adresa IP
hosts_host=Nume de gazdă
hosts_add=Adăugați o nouă adresă de gazdă.
hosts_edit=Editați adresa de gazdă
hosts_create=Creați adresa de gazdă
hosts_detail=Gazdă și Adrese
hosts_return=lista de adrese de gazdă
hosts_ecannot=Nu aveți voie să editați adresa de gazdă
hosts_delete=Ștergeți adresele gazdă selectate

ipnodes_title=Adrese gazdă IPv6
ipnodes_ip=Adresa IPv6
ipnodes_host=Nume de gazdă
ipnodes_add=Adăugați o nouă adresă gazdă IPv6.
ipnodes_edit=Editați adresa de gazdă IPv6
ipnodes_create=Creați adresa de gazdă IPv6
ipnodes_detail=Gazdă și Adrese
ipnodes_return=Lista de adrese gazdă IPv6
ipnodes_ecannot=Nu aveți voie să editați adrese gazdă IPv6
ipnodes_none=Nu s-au definit încă adrese gazdă IPv6.
ipnodes_delete=Ștergeți adresele de gazdă IPv6 selectate

log_create_host=Adresa de gazdă creată $1 
log_delete_host=Adresa gazdă ștersă $1 
log_modify_host=Adresa gazdă modificată $1 
log_create_ipnode=Adresa de gazdă IPv6 creată $1 
log_delete_ipnode=Adresa gazdă IPv6 ștersă
log_modify_ipnode=Adresa de gazdă IPv6 modificată $1 
log_dns=Opțiuni modificate pentru client DNS
log_routes=Opțiuni modificate de rutare și gateway-uri
log_create_aifc=Interfață activată $1 adresa $2 
log_modify_aifc=Interfață reactivată $1 adresă $2 
log_delete_aifc=Interfață dezactivată $1 adresa $2 
log_create_bifc=Interfață creată $1 adresa $2 
log_modify_bifc=Interfață modificată $1 adresa $2 
log_delete_bifc=Interfață ștersă $1 adresă $2 
log_dyn=dinamic
log_delete_hosts=Adrese de gazdă $1 șterse
log_delete_ipnodes=Adrese de gazdă IPv6 $1 șterse
log_delete_afics=Ștergerea interfețelor active $1 
log_delete_bfics=Ștergerea $1 de interfețe de pornire-timp
log_apply_bfics=Interfețe de pornire-timp de pornire $1 activate
log_create_route=Crearea traseului activ pentru $1 
log_create_defroute=Crearea rutei implicite active
log_delete_routes=Rute active $1 șterse

acl_ifcs=Poate edita interfețe de rețea?
acl_routes=Poate edita rutarea și gateway-urile?
acl_dns=Poate edita setările clientului DNS?
acl_hosts=Pot edita adrese de gazdă?
acl_view=Doar vizualizare
acl_ifcs_only=Numai interfețe
acl_ifcs_ex=Interfețe, cu excepția
acl_apply=Poate aplica configurația?
acl_bootonly=Poate edita interfețe active?
acl_netmask=Se poate edita netmask?
acl_broadcast=Se poate edita difuzarea?
acl_mtu=Se poate edita MTU?
acl_up=Poate edita starea activă?
acl_virt=Poate adăuga interfețe virtuale?
acl_delete=Poate șterge interfețe?
acl_hide=Ascundeți interfețele care nu pot fi modificate?
acl_sysinfo=Afișează interfețele de rețea disponibile pe Panoul de bord

interfaces_title1=Alegeți Interfețe. ..
interfaces_all=Toate interfețele. ..
interfaces_sel=Interfețe selectate
interfaces_ok=O.K
interfaces_cancel=Anulare
interfaces_clear=clar
interfaces_title2=Selectați utilizator. ..

apply_ecannot=Nu aveți voie să aplicați configurația

mod_egone=Interfața nu mai este activă!
mod_title=Interfață activă
mod_desc=Interfața $1 este utilizată pentru $2, deci nu poate fi gestionată folosind acest modul.
mod_link=Cu toate acestea, puteți utiliza modulul <a href='$1'>$2</a> pentru a-l gestiona în schimb.
mod_ppp=o conexiune de apelare PPP la $1 
mod_adsl=o conexiune PPS ADSL
mod_pptps=o conexiune PPTP de la client $1 
mod_pptpc=conexiunea PPTP $1 
mod_zones=o interfață virtuală pentru zona <tt>$1</tt>
mod_virtualmin=serverul Virtualmin <tt>$1</tt>
mod_reseller=revânzătorul Virtualmin <tt>$1</tt>

range_edit=Editează intervalul de adrese
range_create=Creați un interval de adrese
range_header=Opțiuni de interfață pentru intervalul de adrese
range_start=Adresa de pornire
range_end=Adresa de încheiere
range_num=Prima interfață virtuală nr.
range_iface=Interfață reală
range_name=Numele intervalului
range_err=Nu a reușit să salvați intervalul de adrese
range_ename=Numele intervalului lipsă sau nevalid
range_estart=Adresa IP de pornire lipsă sau nevalidă
range_eend=Adresa IP care lipsește sau este nevalidă
range_enum=Primul număr de interfață virtuală care lipsește sau nu este numeric
range_eclass=Adresele de pornire și de încheiere trebuie să se afle în aceeași rețea de clasă C
range_ebefore=Adresa finală trebuie să fie mai mare decât adresa de început

chooser_any=&lt;Any&gt;
chooser_other=Alte ..

dafics_err=Eroare la dezactivarea interfețelor
daifcs_enone=Nimic selectat
daifcs_egone=Interfața nu mai există!

dbifcs_err=Nu a reușit să ștergeți interfețele
dbifcs_err2=Eroare la activarea interfețelor

hdelete_err=Nu a reușit ștergerea adreselor gazdă
hdelete_enone=Nimic selectat
idelete_err=Nu a reușit să ștergi adresele de gazdă IPv6
