index_title=Настройка сети
index_return=настройке сети

ifcs_title=Сетевые интерфейсы
ifcs_now=Интерфейсы, активные в данный момент
ifcs_name=Название
ifcs_type=Тип
ifcs_ip=IP-адрес
ifcs_mask=Маска сети
ifcs_status=Состояние
ifcs_virtual=Виртуальный
ifcs_up=Активен
ifcs_down=Неактивен
ifcs_add=Добавить новый интерфейс
ifcs_boot=Интерфейсы, активируемые при загрузке системы
ifcs_act=Активировать при загрузке?
ifcs_bootp=Через BOOTP
ifcs_dhcp=Через DHCP
ifcs_broad=Широковещательный адрес
ifcs_auto=Автоматически
ifcs_mtu=MTU
ifcs_virts=Виртуальные интерфейсы
ifcs_addvirt=Добавить виртуальный интерфейс
ifcs_return=списку сетевых интерфейсов
ifcs_unknown=Неизвестно
ifcs_ecannot=У вас нет прав для изменения сетевых интерфейсов
ifcs_ecannot_this=У вас нет прав для изменения этого сетевого интерфейса

aifc_create=Создание интерфейса
aifc_edit=Изменение активного интерфейса
aifc_desc1=Настройка активного интерфейса
aifc_desc2=Настройка активного виртуального интерфейса
aifc_hard=Аппаратный адрес
aifc_default=По умолчанию
aifc_err1=Удалить интерфейс не удалось
aifc_err2=Сохранить интерфейс не удалось
aifc_evirt=Номер виртуального интерфейса не указан или указан неверно
aifc_evirtdup=Виртуальный интерфейс $1 уже существует
aifc_edup=Интерфейс $1 уже существует
aifc_ename=Имя интерфейса не указано или указано неверно
aifc_eip='$1' не является корректным IP-адресом
aifc_emask='$1' не является корректной маской сети
aifc_ebroad='$1' не является корректным широковещательным адресом
aifc_emtu='$1' не является корректным MTU
aifc_ehard='$1' не является корректным аппаратным адресом
aifc_eexist=Интерфейс '$1' не существует

bifc_create=Создание интерфейса, активируемого при загрузке
bifc_edit=Изменение интерфейса, активируемого при загрузке
bifc_desc1=Настройка интерфейса, активируемого при загрузке
bifc_desc2=Настройка виртуального интерфейса, активируемого при загрузке
bifc_apply=Сохранить и применить
bifc_err1=Удалить интерфейс не удалось
bifc_err2=Сохранить интерфейс не удалось
bifc_evirt=Номер виртуального интерфейса не указан или указан неверно
bifc_evirtdup=Виртуальный интерфейс $1 уже существует
bifc_edup=Интерфейс $1 уже существует
bifc_ename=Имя интерфейса не указано или указано неверно
bifc_eip='$1' не является корректным IP-адресом
bifc_emask='$1' не является корректной маской сети
bifc_ebroad='$1' не является корректным широковещательным адресом
bifc_emtu='$1' не является корректным MTU
bifc_err3=Активировать интерфейс не удалось
bifc_capply=Создать и применить
bifc_eapply=Вы не можете активировать интерфейсы, использующие DHCP или BOOTP

routes_title=Маршрутизация и шлюзы
routes_boot=Настройка маршрутизации, активируемой при <i>загрузке системы</i>
routes_default=Шлюз по умолчанию
routes_none=Нет (или от DHCP)
routes_device=Устройство
routes_gateway=Шлюз
routes_forward=Действовать как маршрутизатор?
routes_routed=Запускать службу поиска маршрутов?
routes_edefault='$1' не является корректным маршрутизатором
routes_edevice='$1' не является корректным устройством
routes_device2=Устройство маршрута по умолчанию
routes_static=Статические маршруты
routes_ifc=Интерфейс
routes_net=Сеть
routes_mask=Маска сети
routes_type=Тип
routes_enet='$1' не является сетью
routes_emask='$1' не является корректно сетевой маской
routes_egateway='$1' не является корректным шлюзом
routes_defaults=Шлюзы по умолчанию
routes_possible=Если возможно
routes_local=Локальные маршруты
routes_err=Не удалось сохранить настройки маршрутизации
routes_ecannot=У вас недостаточно прав для изменения маршрутов и шлюзов
routes_script=Дополнительные команды маршрутизации
routes_etype='$1' не является корректным типом маршрута

dns_title=Клиент DNS
dns_options=Настройка клиента DNS
dns_hostname=Имя узла
dns_order=Очередность поиска
dns_servers=Сервера DNS
dns_search=Искать в доменах
dns_none=Нет
dns_listed=Перечисленных ..
dns_eorder=Пропущена очередность поиска
dns_ecannot=У вас недостаточно прав для изменения настройки клиента DNS
dns_err=Не удалось сохранить конфигурацию DNS
dns_ehost='$1' не является корректным именем узла
dns_ens='$1' не является корректным IP-адресом сервера имен
dns_edomain='$1' не является корректным именем домена
dns_esearch=Не указаны домены для поиска


hosts_title=Адреса узлов
hosts_ip=IP-адрес
hosts_host=Имена узлов
hosts_add=Добавить новый адрес узла
hosts_edit=Изменение адрес узла
hosts_create=Добавление адрес узла
hosts_detail=Узел и адреса
hosts_return=списку адресов узлов
hosts_ecannot=У вас недостаточно прав для изменения адресов узлов

log_create_host=Добавлен адрес узла $1
log_delete_host=Удален адрес узла $1
log_modify_host=Изменен адрес узла $1
log_dns=Изменена настройка клиента DNS
log_routes=Изменена настройка маршрутизации и шлюзов
log_create_aifc=Активирован интерфейс $1 адрес $2
log_modify_aifc=Переактивирован интерфейс $1 адрес $2
log_delete_aifc=Деактивирован интерфейс $1 адрес $2
log_create_bifc=Создан интерфейс $1 адрес $2
log_modify_bifc=Изменен интерфейс $1 адрес  $2
log_delete_bifc=Удален интерфейс $1 адрес $2
log_dyn=динамический

acl_ifcs=Может изменять сетевые интерфейсы?
acl_routes=Может изменять маршрутизацию и шлюзы?
acl_dns=Может изменять настройки клиента DNS?
acl_hosts=Может изменять адреса узлов?
acl_view=Только просматривать
acl_ifcs_only=Только указанные интерфейсы

interfaces_title1=Выбор интерфейсов...
interfaces_all=Все интерфейсы...
interfaces_sel=Выбранные интерфейсы
interfaces_ok=ОК
interfaces_cancel=Отмена
interfaces_clear=Очистить
interfaces_title2=Выбор пользователя...
