acl_apply=Môže aplikovať konfiguráciu?
acl_bootonly=Môže upravovať sieťové rozhrania?
acl_broadcast=Môže upravovať broadcast?
acl_delete=Môže odstraňovať rozhrania?
acl_dns=Môže upravovať nastavenia DNS klienta?
acl_hide=Skryť neupraviteľné rozhrania?
acl_hosts=Môže upravovať adresu hosta?
acl_ifcs=Môže upravovať sieťové rozhrania?
acl_ifcs_ex=Rozhrania okrem
acl_ifcs_only=Iba rozhrania
acl_mtu=Môže upravovať MTU?
acl_netmask=Môže upravovať sieťovú masku?
acl_routes=Môže upravovať smerovanie a brány?
acl_up=Môže upravovať aktívny stav?
acl_view=Iba prezeranie
acl_virt=Môže pridávať virtuálne rozhrania?
aifc_create=Vytvorenie aktívneho rozhrania
aifc_default=Štandardná
aifc_desc1=Parametre aktívneho rozhrania
aifc_desc2=Parametre aktívneho virtuálneho rozhrania
aifc_ebroad='$1' nie je platnou broadcastovou adresou
aifc_eclash=Rozhranie $1 už používa túto IP adresu
aifc_edit=Úprava aktívneho rozhrania
aifc_edup=Rozhranie $1 už existuje
aifc_eexist=Rozhranie '$1' neexistuje
aifc_ehard='$1' nie je platná fyzická adresa
aifc_eip='$1' nie je platná IP adresa
aifc_emask='$1' nie je platná sieťová maska
aifc_emtu='$1' nie je platné MTU
aifc_ename=Chýbajúce alebo neplatné meno rozhrania
aifc_err1=Nepodarilo sa odstrániť rozhranie
aifc_err2=Nepodarilo sa uložiť rozhranie
aifc_evirt=Chýbajúce alebo neplatné číslo virtuálneho rozhrania
aifc_evirtdup=Virtuálne rozhranie $1 už existuje
aifc_evirtmin=Číslo virtuálneho rozhrania musí byť najmenej $1
aifc_hard=Fyzická adresa
apply_ecannot=Nie je Vám povolené použiť konfiguráciu
bifc_apply=Uložiť a použiť
bifc_capply=Vytvoriť a použiť
bifc_create=Vytvorenie rozhrania aktivovaného pri zavádzaní
bifc_dapply=Odstrániť a použiť
bifc_desc1=Parametre rozhrania aktivovaného pri zavádzaní
bifc_desc2=Parametre virtuálneho rozhrania aktivovaného pri zavádzaní
bifc_eapply=Nemôžete aktivovať rozhranie, ktoré používa DHCP alebo BOOTP
bifc_ebroad='$1' nie je platná broadcastová adresa
bifc_edhcpmain=DHCP môže byť zapnuté iba na primárnom sieťovom rozhraní
bifc_edit=Úprava rozhrania aktivovaného pri zavádzaní
bifc_edup=Rozhranie $1 už existuje
bifc_eip='$1' nie je platná IP adresa
bifc_emask='$1' nie je platná sieťová maska
bifc_emtu='$1' nie je platné MTU
bifc_ename=Chýbajúce alebo neplatné meno rozhrania
bifc_err1=Nepodarilo sa odstrániť rozhranie
bifc_err2=Nepodarilo sa uložiť rozhranie
bifc_err3=Nepodarilo sa aktivovať rozhranie
bifc_err4=Nepodarilo sa deaktivovať rozhranie
bifc_evirt=Chýbajúce alebo neplatné číslo virtuálneho rozhrania
bifc_evirtdup=Virtuálne rozhranie $1 už existuje
bonding_add=Vytvoriť nové zviazané(bonding) rozhranie.
bonding_create=Vytvoriť nové zviazané(bonding) rozhranie aktivované pri zavádzaní
bonding_downdelay=Oneskorenie vypnutia
bonding_miimon=Interval Mii-monitoringu
bonding_teammode=Tímový(teaming) mód
bonding_teamparts=Tímový(teaming) partner
bonding_updelay=Oneskorenie zapnutia
chooser_any=&lt;Niektorý&gt;
chooser_other=Ďalšie..
dafics_err=Nepodarilo sa deaktivovať rozhranie
daifcs_egone=Rozhranie už neexistuje!
daifcs_enone=Nebolo nič označené
dbifcs_err=Nepodarilo sa odstrániť rozhrania
dbifcs_err2=Nepodarilo sa aktivovať rozhrania
dns_dhcp=Je meno hosta nastavené DHCP serverom?
dns_ecannot=Nie je Vám povolené upravovať nastavenia DNS klienta
dns_edomain='$1' nie je platné meno domény
dns_ehost='$1' nie je platné meno hosta
dns_ens='$1' nie je platná IP adresa servera mien
dns_eorder=Chýba poradie hľadania
dns_err=Nepodarilo sa uložiť DNS konfiguráciu
dns_esearch=Neboli zadané domény na prehladávanie
dns_hostname=Meno hosta
dns_hoststoo=Aktualizovať adresy hostov pri zmene mena hosta?
dns_listed=V zozname ..
dns_none=Žiadne
dns_options=Možosti DNS klienta
dns_order=Poradie hľadania
dns_search=Prehľadávať domény
dns_servers=DNS servery
dns_title=Meno hosta a DNS klient
hdelete_enone=Nebolo nič označené
hdelete_err=Nepodarilo sa odstrániť adresy hostov
hosts_add=Pridať novú adresu hosta.
hosts_create=Vytvorenie adresy hosta
hosts_delete=Odstrániť označených hostov a adresy
hosts_detail=Host a adresy
hosts_ecannot=Nie je Vám povolené upravovať adresy hostov
hosts_edit=Úprava adresy hosta
hosts_host=Mená hosta
hosts_ip=IP adresa
hosts_return=Zoznam adries hostov
hosts_title=Adresy hostov
idelete_err=Nepodarilo sa odstrániť IPv6 adresy hostov
ifcs_act=Aktivované pri zavádzaní?
ifcs_activedesc=Rozhrania zobrazené v tejto tabuľke sú v systéme práve aktívne. Vo väčšine prípadov, ich môžete upraviť na karte <b>Aktivované pri zavádzaní</b>.
ifcs_add=Pridať nové rozhranie.
ifcs_addvirt=Pridať virtuálne rozhranie
ifcs_all=Všetky rozhrania
ifcs_auto=Automaticky
ifcs_boot=Aktivované pri zavádzaní
ifcs_bootdesc=Rozhrania zobrazené v tejto tabuľke budú aktivované pri zavádzaní systému a vo všeobecnosti by mali byť aktívne aj teraz.
ifcs_bootp=Z BOOTP
ifcs_broad=Broadcast
ifcs_desc=Popis rozhrania
ifcs_dhcp=Z DHCP
ifcs_down=Vypnuté
ifcs_ecannot=Nie je Vám povolené upravovať sieťové rozhrania
ifcs_ecannot_this=Nie je Vám povolené upravovať toto sieťové rozhranie
ifcs_ip=IP adresa
ifcs_mask=Sieťová maska
ifcs_mode=Adresa zdroja
ifcs_mtu=MTU
ifcs_name=Meno
ifcs_now=Teraz aktívne
ifcs_radd=Pridať nový rozsah adries.
ifcs_range=Rozsah $1
ifcs_return=sieťové rozhrania
ifcs_static2=Statická konfigurácia
ifcs_status=Stav
ifcs_title=Sieťové rozhrania
ifcs_type=Typ
ifcs_unknown=Neznáme
ifcs_up=Zapnuté
ifcs_virts=Virtuálne rozhrania
ifcs_virtual=Virtuálne
index_apply=Aplikovať konfiguráciu
index_apply2=Použiť označené rozhrania
index_applydesc=Kliknite na toto tlačítko, ak chcete súčasné nastavenie rozhrania a smerovania aktivovať pri zavádzaní systému. <b>Varovanie</b> - môže to spôsobiť, že váš systém nebude dostupný cez sieť a nebude sa dať do neho dostať ani cez Webmin.
index_delete1=Deaktivovať označené rozhrania
index_delete2=Odstrániť označené rozhrania
index_delete3=Odstrániť a použiť označené rozhrania
index_return=nastavenia siete
index_title=Nastavenie siete
index_vmin=Virtualmin
interfaces_all=Všetky rozhrania...
interfaces_cancel=Zrušiť
interfaces_clear=Zmazať
interfaces_ok=OK
interfaces_sel=Označené rozhrania
interfaces_title1=Zvoľte rozhranie...
interfaces_title2=Vyberte používateľa...
ipnodes_add=Pridať novú IPv6 adresu hosta.
ipnodes_create=Vytvoriť IPv6 adresu hosta
ipnodes_delete=Odstrániť označené IPv6 adresy hostov
ipnodes_detail=Host a adresy
ipnodes_ecannot=Nie je Vám povolené upravovať IPv6 adresy hostov
ipnodes_edit=Upraviť IPv6 adresy hosta
ipnodes_host=Mená hosta
ipnodes_ip=IPv6 adresa
ipnodes_none=Ešte neboli definované IPv6 adresy hostov.
ipnodes_return=Zoznam IPv6 adries hostov
ipnodes_title=IPv6 adresa hosta
log_apply_bfics=Aktivovaných $1 rozhraní aktivovaných pri zavádzaní
log_create_aifc=Aktivované rozhranie $1 adresa $2
log_create_bifc=Vytvorené rozhranie $1 adresa $2
log_create_defroute=Vytvorené základné aktívne smerovanie
log_create_host=Vytvorená adresa hosta $1
log_create_ipnode=Vytvorená IPv6 adresa hosta $1
log_create_route=Vytvorené aktívne smerovanie pre $1
log_delete_afics=Odstraňovanie $1 aktívnych rozhraní
log_delete_aifc=Deaktivované rozhranie $1 adresa $2
log_delete_bfics=Odstraňovanie $1 rozhraní aktivovaných pri zavádzaní
log_delete_bifc=Odstránené rozhranie $1 adresa $2
log_delete_host=Odstránená adresa hosta $1
log_delete_hosts=Odstránených $1 adries hostov
log_delete_ipnode=Odstránená IPv6 adresa hosta $1
log_delete_ipnodes=Odstránených $1 IPv6 adries hostov
log_delete_routes=Odstránených $1 aktívnych smerovaní
log_dns=Zmenené nastavenia DNS klienta
log_dyn=dynamicky
log_modify_aifc=Reaktivované rozhranie $1 adresa $2
log_modify_bifc=Modifikované rozhranie $1 adresa $2
log_modify_host=Modifikovaná adresa hosta $1
log_modify_ipnode=Modifikovaná IPv6 adresa hosta $1
log_routes=Zmenené nastavenie smerovania a brán
mod_adsl=ADSL PPP pripojenie
mod_desc=Rozhranie $1 je už používané pre $2 a preto nemôže byť riadené pomocou tohto modulu.
mod_egone=Rozhranie už nie je aktívne!
mod_link=Môžete však miesto neho na správu použiť modul <a href='$1'>$2</a>.
mod_ppp=PPP vytáčané pripojenie k $1
mod_pptpc=PPTP pripojenie $1
mod_pptps=PPTP pripojenie z klienta $1
mod_reseller=predajca Virtualminu <tt>$1</tt>
mod_title=Aktívne rozhranie
mod_virtualmin=Virtualmin server <tt>$1</tt>
mod_zones=virtuálne rozhranie pre zónu <tt>$1</tt>
range_create=Vytvoriť rozsah adries
range_ebefore=Koncová adresa musí byť vyššia ako počiatočná
range_eclass=Počiatočná a koncová adresa musia byť z rovnakej triedy siete C
range_edit=Upraviť rozsah adries
range_eend=Chýbajúca alebo neplatná koncová IP adresa
range_ename=Chýbajúce alebo neplatné meno rozsahu
range_end=Koncová adresa
range_enum=Chýbajúca alebo nečíselná hodnota čísla prvého virtuálneho rozhrania
range_err=Nepodarilo sa uložiť rozsah adries
range_estart=Chýbajúca alebo neplatná počiatočná IP adresa
range_header=Možnosti rozhrania s rozsahom adries
range_iface=Skutočné rozhranie
range_name=Meno rozsahu
range_num=Číslo prvého virtuálneho rozhrania.
range_start=Počiatočná adresa
routes_active=Aktívne smerovania
routes_any=Ľubovoľné
routes_auto=Automaticky
routes_boot=Konfigurácia smerovania aktivovaná pri <i>zavádzaní</i>
routes_cdef=Predvolené smerovanie
routes_cdest=Cieľ smerovania
routes_cerr=Nepodarilo sa vytvoriť aktívne smerovanie
routes_cgw=Bránu $1
routes_cheader=Vytvorenie aktívneho smerovania
routes_ciface=Sieťové rozhranie $1
routes_cnetmask=Maska siete cieľa
routes_cvia=Smerovanie cez
routes_def=Predvolené smerovanie
routes_default=Predvolený smerovač
routes_default2=Predvolené smerovania
routes_defaults=Predvolené smerovania
routes_delete=Odstrániť označené smerovania
routes_denone=Nie je nič označené
routes_derr=Nepodarilo sa odstrániť smerovania
routes_descactive=Táto časť zobrazuje smerovania, ktoré sú momentálne v systéme aktívne a umožňuje Vám ich na niektorých systémoch pridať alebo odstrániť. Buďte opatrný, pretože ak urobíte nesprávne zmeny, odstrihnete systém od zvyšku siete.
routes_descboot=Táto časť Vám umožňuje nastaviť smerovania, ktoré sa aktivujú pri zavádzaní systému, alebo ak sú všetky nastavenia siete nanovo aplikované.
routes_dest=Cieľ
routes_device=Zariadenie
routes_device2=Predvolené smerovacie zariadenie
routes_ecannot=Nie je Vám povolené upravovať smerovanie a brány
routes_ecdest=Chýbajúca alebo neplatná cieľová IP adresa alebo sieť
routes_ecgw=Chýbajúca alebo neplatná adresa brány
routes_eclash=Pre rozhranie môžete definovať len jedno predvolené smerovanie
routes_eclash2=Pre $1 môžete definovať len jedno predvolené smerovanie
routes_ecnetmask=Chýbajúca alebo neplatná maska siete
routes_ecnetmask2=Maska siete nemôže byť zadaná pri predvolenom smerovaní
routes_edefault='$1' nie je platný predvolený smerovač
routes_edefault2=Neplatná adresa predvolenej brány $1
routes_edevice='$1' nie je platné zariadenie
routes_egateway='$1' nie je platná brána
routes_emask='$1' nie je platná sieťovaá maska
routes_enet='$1' nie je platná sieť
routes_err=Nepodarilo sa nastaviť smerovanie
routes_etype='$1' nie je platný typ smerovania
routes_forward=Pôsobiť ako smerovač?
routes_gateway=Brána
routes_ggw=Použiť smerovač $1 cez rozhranie $2
routes_gw=Brána
routes_gwmetric=Metrika rozhrania
routes_iface=Rozhranie
routes_ifc=Rozhranie
routes_local=Lokálne smerovanie
routes_mask=Maska siete
routes_net=Sieť
routes_nogw=Žiadna
routes_none=Žiadny (alebo z DHCP)
routes_none2=Žiadne
routes_now=Nastavenie smerovanie je odteraz aktívne
routes_possible=Ak je možné
routes_routed=Spustiť démona na skúmanie smerovania?
routes_script=Prídavné príkazy smerovania
routes_static=Statické smerovanie
routes_tabactive=Aktívne nastavenia
routes_tabboot=Nastavenie zavádzania
routes_title=Smerovanie a brány
routes_type=Typ
vlan_add=Pridať rozhranie označené Vlan
vlan_create=Vytvoriť rozhranie označené VLAN
vlan_id=ID Vlan
vlan_physical=Fyzické zariadenie
