index_title=نیٹ ورک کی تشکیل
index_return=نیٹ ورک کی تشکیل
index_apply=ترتیب کا اطلاق کریں
index_applydesc=موجودہ بوٹ ٹائم انٹرفیس اور روٹنگ کی ترتیبات کو چالو کرنے کے لئے اس بٹن پر کلک کریں ، کیونکہ عام طور پر وہ دوبارہ چلنے کے بعد ہوتے ہیں۔ <b>انتباہ</b> - یہ آپ کے سسٹم کو نیٹ ورک کے توسط سے ناقابل رسائی بنا سکتا ہے ، اور ویبمین تک رسائی کو منقطع کرسکتا ہے۔
index_delete1=چالو انٹرفیس کو غیر فعال کریں
index_delete2=منتخب انٹرفیسز کو حذف کریں
index_delete3=منتخب انٹرفیسز کو حذف کریں اور اس کا اطلاق کریں
index_apply2=منتخب انٹرفیس کا اطلاق کریں
index_vmin=ورچوئل مین
index_mode=نیٹ ورک کی تشکیل کی قسم:$1
index_mode_netplan=نیٹپلان
index_mode_cygwin=سائگ وِین
index_mode_freebsd=فری بی ایس ڈی
index_mode_macos=میک او ایس
index_mode_netbsd=نیٹ بی ایس ڈی
index_mode_openbsd=اوپن بی ایس ڈی
index_mode_solaris=سولیرس
index_mode_windows=ونڈوز

ifcs_title=نیٹ ورک انٹرفیس
ifcs_now=اب متحرک
ifcs_activedesc=اس جدول میں درج انٹرفیس اس وقت سسٹم پر فعال ہیں۔ زیادہ تر معاملات میں ، آپ کو انھیں <b>ایکٹویٹڈ بوٹ</b> ٹیب کے تحت ترمیم کرنا چاہ.۔
ifcs_bootdesc=اس نظام میں شامل ہونے کے بعد اس جدول میں درج انٹرفیس چالو ہوجائیں گی ، اور اب عام طور پر بھی فعال ہوجائیں گی۔
ifcs_name=نام
ifcs_type=ٹائپ کریں
ifcs_ip=IPv4 ایڈریس
ifcs_ip6=IPv6 ایڈریس
ifcs_desc=انٹرفیس کی تفصیل
ifcs_mask=نیٹ ماسک
ifcs_status=حالت
ifcs_virtual=مجازی
ifcs_up=اوپر
ifcs_down=نیچے
ifcs_add=ایک نیا انٹرفیس شامل کریں۔
ifcs_radd=ایڈریس کی ایک نئی رینج شامل کریں۔
ifcs_badd=ایک نیا پل شامل کریں۔
ifcs_boot=بوٹ پر چالو
ifcs_act=فعال
ifcs_bootp=BOOTP سے
ifcs_dhcp=ڈی ایچ سی پی سے
ifcs_auto6=IPv6 دریافت سے
ifcs_broad=نشر کرنا
ifcs_auto=خودکار
ifcs_mtu=ایم ٹی یو
ifcs_virts=ورچوئل انٹرفیس
ifcs_addvirt=ورچوئل انٹرفیس شامل کریں
ifcs_return=نیٹ ورک انٹرفیس
ifcs_unknown=نامعلوم
ifcs_all=تمام انٹرفیس
ifcs_ecannot=آپ کو نیٹ ورک انٹرفیس میں ترمیم کرنے کی اجازت نہیں ہے
ifcs_ecannot_this=آپ کو اس نیٹ ورک انٹرفیس میں ترمیم کرنے کی اجازت نہیں ہے
ifcs_range=حد$1
ifcs_static2=جامد ترتیب
ifcs_static3=IPv6 فعال ہے
ifcs_noaddress=کوئی پتہ کنفیگر نہیں کیا گیا ہے
ifcs_nonetmask=کوئی نہیں
ifcs_mode=IPv4 ایڈریس
ifcs_mode6=IPv6 پتے
ifcs_address6=IPv6 ایڈریس
ifcs_netmask6=نیٹ ماسک
ifcs_mode6a=IPv6 پتے
ifcs_none6=IPv6 غیر فعال ہے
ifcs_link=نیٹ ورک لنک کی حیثیت
ifcs_linkyes=جڑا ہوا
ifcs_linkno=غیر منسلک
ifcs_speed=انٹرفیس کی رفتار
ifcs_duplex=،$1 ڈوپلیکس

aifc_create=ایکٹو انٹرفیس بنائیں
aifc_edit=فعال انٹرفیس میں ترمیم کریں
aifc_desc1=ایکٹو انٹرفیس پیرامیٹرز
aifc_desc2=ایکٹو ورچوئل انٹرفیس پیرامیٹرز
aifc_hard=ہارڈویئر ایڈریس
aifc_default=پہلے سے طے شدہ
aifc_err1=انٹرفیس کو حذف کرنے میں ناکام
aifc_err2=انٹرفیس کو بچانے میں ناکام
aifc_evirt=گمشدہ یا غلط مجازی انٹرفیس نمبر
aifc_evirtmin=ورچوئل انٹرفیس نمبر کم از کم$1 ہونا ضروری ہے
aifc_evirtdup=ورچوئل انٹرفیس$1 پہلے سے موجود ہے
aifc_edup=انٹرفیس$1 پہلے سے موجود ہے
aifc_ename=لاپتہ یا غلط انٹرفیس کا نام
aifc_eip='$1' درست IP ایڈریس نہیں ہے
aifc_emask='$1' ایک درست نیٹ ماسک نہیں ہے
aifc_ebroad='$1' ایک درست نشریاتی پتہ نہیں ہے
aifc_emtu='$1' ایک درست MTU نہیں ہے
aifc_ehard='$1' ایک درست ہارڈ ویئر ایڈریس نہیں ہے
aifc_eexist=انٹرفیس '$1' موجود نہیں ہے
aifc_eclash=انٹرفیس$1 پہلے ہی یہ IP پتہ استعمال کر رہا ہے
aifc_eaddress6=قطار$1 میں IPv6 ایڈریس درست نہیں ہے
aifc_enetmask6=قطار$1 میں IPv6 نیٹ ماسک 1 اور 128 کے درمیان ایک عددی ہونا چاہئے
aifc_eclash6=انٹرفیس$2 کے ذریعہ قطار$1 میں IPv6 ایڈریس پہلے سے استعمال میں ہے
aifc_eaddresses6=IPv6 ایڈریس داخل نہیں کیا گیا ہے

bifc_create=بوٹ اپ انٹرفیس بنائیں
bifc_act=بوٹ پر چالو کریں؟
bifc_edit=بوٹ اپ انٹرفیس میں ترمیم کریں
bifc_desc1=بوٹ ٹائم انٹرفیس پیرامیٹرز
bifc_desc2=بوٹ ٹائم ورچوئل انٹرفیس پیرامیٹرز
bifc_apply=محفوظ کریں اور لگائیں
bifc_dapply=حذف کریں اور لگائیں
bifc_err1=انٹرفیس کو حذف کرنے میں ناکام
bifc_err2=انٹرفیس کو بچانے میں ناکام
bifc_evirt=گمشدہ یا غلط مجازی انٹرفیس نمبر
bifc_evirtdup=ورچوئل انٹرفیس$1 پہلے سے موجود ہے
bifc_edup=انٹرفیس$1 پہلے سے موجود ہے
bifc_ename=لاپتہ یا غلط انٹرفیس کا نام
bifc_eip='$1' درست IP ایڈریس نہیں ہے
bifc_emask='$1' ایک درست نیٹ ماسک نہیں ہے
bifc_ebroad='$1' ایک درست نشریاتی پتہ نہیں ہے
bifc_emtu='$1' ایک درست MTU نہیں ہے
bifc_err3=انٹرفیس کو چالو کرنے میں ناکام
bifc_err4=انٹرفیس کو غیر فعال کرنے میں ناکام
bifc_capply=بنائیں اور لگائیں
bifc_eapply=آپ ایک انٹرفیس کو چالو نہیں کرسکتے ہیں جو DHCP یا BOOTP استعمال کرتا ہے
bifc_edhcpmain=ڈی ایچ سی پی کو صرف بنیادی نیٹ ورک انٹرفیس پر ہی فعال کیا جاسکتا ہے
bifc_bridgeto=انٹرفیس کے لئے پل سے جڑیں
bifc_nobridge=&lt;نہیں&gt;
bifc_ebridgeto=اس پُل کو استعمال کرنے کے لئے موجودہ ایتھرنیٹ انٹرفیس کا انتخاب کرنا چاہئے
bifc_ebridgeto2=پل کے لئے منتخب کردہ انٹرفیس میں کوئی ایڈریس تفویض نہیں ہونا چاہئے
bifc_ebridge=برج انٹرفیس ایک عدد ہونا چاہئے
bifc_bridgestp=درخت پروٹوکول پر پھیلا ہوا ہے
bifc_bridgefd=فارورڈ تاخیر
bifc_bridgewait=دستیاب ہونے میں تاخیر
bifc_ebond=بانڈ انٹرفیس ایک عدد ہونا چاہئے

bonding_add=ایک نیا بانڈنگ انٹرفیس شامل کریں۔
bonding_create=بانڈنگ انٹرفیس بنائیں
bonding_teamparts=ٹیمنگ شراکت دار
bonding_teampartsdesc=سفید فام جگہوں والے ساتھیوں کو الگ کریں جیسے۔ "eth2 eth4"
bonding_teammode=ٹیمنگ موڈ
bonding_primary=پرائمری انٹرفیس
bonding_primarydesc=صرف ایکٹو بیک اپ ، بیلنس-ٹی ایل بی یا بیلنس ایلب ٹیم سازی کے طریقوں کے ساتھ ہی قابل اطلاق ہے
bonding_miimon=ایم آئی آئی مانیٹرنگ وقفہ
bonding_miimondesc=(لنک مانیٹرنگ کو غیر فعال کرنے کیلئے خالی چھوڑ دیں)
bonding_updelay=اپڈیلے
bonding_downdelay=ڈاونڈیلے

vlan_add=ویلان ٹیگ کردہ انٹرفیس شامل کریں
vlan_physical=جسمانی ڈیوائس
vlan_id=Vlan ID
vlan_create=VLAN انٹرفیس بنائیں

bridge_create=برج انٹرفیس بنائیں

routes_title=روٹنگ اور گیٹ ویز
routes_boot=روٹنگ ترتیب <i>بوٹ ٹائم</i> پر چالو ہوگئی
routes_now=روٹنگ ترتیب اب چالو ہوگئی
routes_default=ڈیفالٹ روٹر
routes_default6=ڈیفالٹ IPv6 روٹر
routes_default2=پہلے سے طے شدہ راستے
routes_none=کوئی نہیں (یا DHCP سے)
routes_device=ڈیوائس
routes_gateway=گیٹ وے
routes_gateway6=IPv6 گیٹ وے
routes_forward=روٹر کے طور پر کام کریں؟
routes_routed=راستے کی دریافت ڈیمون شروع کریں؟
routes_edefault='$1' درست ڈیفالٹ روٹر نہیں ہے
routes_edefault6='$1' درست IPv6 ڈیفالٹ روٹر نہیں ہے
routes_edevice='$1' درست آلہ نہیں ہے
routes_device2=ڈیفالٹ روٹ ڈیوائس
routes_static=جامد راستے
routes_ifc=انٹرفیس
routes_net=نیٹ ورک
routes_mask=نیٹ ماسک
routes_type=ٹائپ کریں
routes_enet='$1' ایک درست نیٹ ورک نہیں ہے
routes_emask='$1' ایک درست نیٹ ماسک نہیں ہے
routes_egateway='$1' ایک درست گیٹ وے نہیں ہے
routes_egateway6='$1' درست IPv6 گیٹ وے نہیں ہے
routes_defaults=طے شدہ راؤٹرز
routes_defaults6=ڈیفالٹ IPv6 روٹرز
routes_possible=اگر ممکن ہو تو
routes_local=مقامی راستے
routes_err=روٹنگ بچانے میں ناکام
routes_ecannot=آپ کو روٹنگ اور گیٹ وے میں ترمیم کرنے کی اجازت نہیں ہے
routes_script=روٹنگ کے اضافی احکامات
routes_etype='$1' ایک درست راستے کی قسم نہیں ہے
routes_any=کوئی
routes_edefault2=غلط ڈیفالٹ گیٹ وے ایڈریس نمبر$1
routes_eclash=کسی بھی انٹرفیس کے لئے صرف ایک طے شدہ راستہ کی وضاحت کی جاسکتی ہے
routes_eclash6=کسی بھی IPv6 انٹرفیس کے لئے صرف ایک طے شدہ راستہ کی وضاحت کی جاسکتی ہے
routes_eclash2=$1 کے لئے صرف ایک طے شدہ راستہ کی وضاحت کی جاسکتی ہے
routes_none2=کوئی نہیں
routes_auto=خودکار
routes_gwmetric=انٹرفیس میٹرک
routes_dest=منزل مقصود
routes_gw=گیٹ وے
routes_iface=انٹرفیس
routes_def=طے شدہ راستہ
routes_def6=ڈیفالٹ IPv6 روٹ
routes_active=فعال راستے
routes_nogw=کوئی نہیں
routes_delete=منتخب کردہ راستے حذف کریں
routes_cheader=فعال راستہ بنائیں
routes_cdest=راستہ منزل
routes_cdef=طے شدہ راستہ
routes_cnetmask=منزل کیلئے نیٹ ماسک
routes_cvia=راستہ بذریعہ
routes_ciface=نیٹ ورک انٹرفیس$1
routes_cgw=گیٹ وے$1
routes_cerr=فعال راستہ بنانے میں ناکام
routes_ecdest=گمشدہ یا غلط منزل IP IP پتہ یا نیٹ ورک
routes_ecnetmask=لاپتہ یا ناجائز نیٹ ماسک
routes_ecgw=گمشدہ یا غلط گیٹ وے کا پتہ
routes_derr=راستے حذف کرنے میں ناکام
routes_denone=کوئی بھی منتخب نہیں ہوا
routes_ecnetmask2=پہلے سے طے شدہ راستے کے لئے نیٹ ماسک کی وضاحت نہیں کی جاسکتی ہے
routes_ggw=انٹرفیس$2 کے توسط سے روٹر$1 کا استعمال کریں
routes_tabboot=بوٹ ٹائم کنفیگریشن
routes_tabactive=فعال ترتیب
routes_descactive=اس حصے میں روٹس کی فہرست ہے جو اس وقت سسٹم نے تشکیل دیا ہے ، اور آپ کو کچھ سسٹم پر فعال راستوں کو شامل کرنے یا ختم کرنے کی اجازت دیتا ہے۔ ایسا کرنے میں محتاط رہیں ، کیوں کہ غلط تبدیلیاں سارے نیٹ ورک سے ویبمین چلانے والے نظام کو ختم کرسکتی ہیں۔
routes_descboot=یہ سیکشن آپ کو ان راستوں کو ترتیب دینے کی اجازت دیتا ہے جو نظام کے بوٹ ہوجانے پر ، یا جب نیٹ ورک کی ترتیبات پر مکمل طور پر دوبارہ لاگو ہوتے ہیں تو فعال ہوجاتے ہیں۔

dns_title=میزبان نام اور DNS کلائنٹ
dns_options=DNS کلائنٹ کے اختیارات
dns_hostname=میزبان کا نام
dns_order=ریزولوشن آرڈر
dns_servers=DNS سرورز
dns_search=ڈومینز تلاش کریں
dns_none=کوئی نہیں
dns_listed=درج ..
dns_eorder=غائب آرڈر آرڈر
dns_ecannot=آپ کو DNS کلائنٹ کی ترتیبات میں ترمیم کرنے کی اجازت نہیں ہے
dns_err=DNS تشکیل کو محفوظ کرنے میں ناکام
dns_ehost='$1' درست میزبان نام نہیں ہے
dns_ens='$1' درست ناماسرور IP ایڈریس نہیں ہے
dns_edomain='$1' ایک درست ڈومین نام نہیں ہے
dns_esearch=تلاش کے ل No کوئی ڈومین نہیں دیا گیا
dns_hoststoo=اگر تبدیل ہو تو میزبان پتے میں میزبان نام کی تازہ کاری کریں؟
dns_dhcp=میزبان نام ڈی ایچ سی پی سرور کے ذریعہ مرتب کیا گیا ہے؟

hosts_title=میزبان پتے
hosts_active=قابل کیا گیا؟
hosts_ip=IP پتہ
hosts_host=میزبان نام
hosts_add=نیا میزبان پتہ شامل کریں۔
hosts_edit=میزبان ایڈریس میں ترمیم کریں
hosts_create=میزبان ایڈریس بنائیں
hosts_detail=میزبان اور پتے
hosts_return=میزبان پتے کی فہرست
hosts_ecannot=آپ کو میزبان پتے میں ترمیم کرنے کی اجازت نہیں ہے
hosts_delete=منتخب کردہ میزبان پتوں کو حذف کریں

ipnodes_title=IPv6 میزبان پتے
ipnodes_ip=IPv6 ایڈریس
ipnodes_host=میزبان نام
ipnodes_add=نیا IPv6 ہوسٹ ایڈریس شامل کریں۔
ipnodes_edit=IPv6 ہوسٹ ایڈریس میں ترمیم کریں
ipnodes_create=IPv6 ہوسٹ ایڈریس بنائیں
ipnodes_detail=میزبان اور پتے
ipnodes_return=IPv6 میزبان پتے کی فہرست
ipnodes_ecannot=آپ کو IPv6 میزبان پتے میں ترمیم کرنے کی اجازت نہیں ہے
ipnodes_none=ابھی تک کسی بھی IPv6 میزبان پتے کی وضاحت نہیں کی گئی ہے۔
ipnodes_delete=منتخب IPv6 ہوسٹ ایڈریسز کو حذف کریں

log_create_host=میزبان کا پتہ$1 بنایا گیا
log_delete_host=حذف شدہ میزبان کا پتہ$1
log_modify_host=ترمیم شدہ میزبان کا پتہ$1
log_create_ipnode=IPv6 میزبان کا پتہ$1 بنایا گیا
log_delete_ipnode=حذف شدہ IPv6 میزبان کا پتہ$1
log_modify_ipnode=ترمیم شدہ IPv6 ہوسٹ ایڈریس$1
log_dns=تبدیل شدہ DNS مؤکل کے اختیارات
log_routes=روٹنگ اور گیٹ ویز کے اختیارات بدل گئے ہیں
log_create_aifc=چالو انٹرفیس$1 پتہ$2
log_modify_aifc=غیر فعال انٹرفیس$1 ایڈریس$2
log_delete_aifc=غیر فعال انٹرفیس$1 ایڈریس$2
log_create_bifc=انٹرفیس$1 ایڈریس$2 بنایا گیا
log_modify_bifc=ترمیم شدہ انٹرفیس$1 پتہ$2
log_delete_bifc=حذف شدہ انٹرفیس$1 ایڈریس$2
log_dyn=متحرک
log_delete_hosts=حذف کردہ$1 میزبان پتے
log_delete_ipnodes=حذف کردہ$1 IPv6 میزبان پتے
log_delete_afics=$1 فعال انٹرفیسز کو حذف کیا جارہا ہے
log_delete_bfics=$1 بوٹ ٹائم انٹرفیسز کو حذف کیا جارہا ہے
log_apply_bfics=چالو$1 بوٹ ٹائم انٹرفیس
log_create_route=$1 کے لئے فعال راستہ بنایا
log_create_defroute=فعال ڈیفالٹ روٹ بنایا گیا
log_delete_routes=حذف شدہ$1 فعال راستے

acl_ifcs=کیا نیٹ ورک انٹرفیس میں ترمیم کر سکتے ہیں؟
acl_routes=روٹنگ اور گیٹ وے میں ترمیم کرسکتے ہیں؟
acl_dns=کیا DNS کلائنٹ کی ترتیبات میں ترمیم کی جاسکتی ہے؟
acl_hosts=ہوسٹ ایڈریس میں ترمیم کرسکتے ہیں؟
acl_view=صرف دیکھیں
acl_ifcs_only=صرف انٹرفیس
acl_ifcs_ex=سوائے انٹرفیس
acl_apply=تشکیل دے سکتے ہیں؟
acl_bootonly=فعال انٹرفیس میں ترمیم کرسکتے ہیں؟
acl_netmask=نیٹ ماسک میں ترمیم کرسکتے ہیں؟
acl_broadcast=کیا براڈکاسٹ میں ترمیم کی جاسکتی ہے؟
acl_mtu=کیا MTU میں ترمیم کر سکتے ہیں؟
acl_up=فعال حالت میں ترمیم کرسکتے ہیں؟
acl_virt=ورچوئل انٹرفیس شامل کر سکتے ہیں؟
acl_delete=انٹرفیس کو خارج کر سکتے ہیں؟
acl_hide=غیر قابل تدوین انٹرفیس کو چھپائیں؟
acl_sysinfo=ڈیش بورڈ پر دستیاب نیٹ ورک انٹرفیس دکھائیں

interfaces_title1=انٹرفیس کا انتخاب کریں. ..
interfaces_all=تمام انٹرفیس. ..
interfaces_sel=منتخب کردہ انٹرفیس
interfaces_ok=ٹھیک ہے
interfaces_cancel=منسوخ کریں
interfaces_clear=صاف
interfaces_title2=صارف منتخب کریں. ..

apply_ecannot=آپ کو ترتیب کا اطلاق کرنے کی اجازت نہیں ہے

mod_egone=انٹرفیس اب فعال نہیں ہے!
mod_title=ایکٹو انٹرفیس
mod_desc=$1 انٹرفیس$2 کے لئے استعمال ہورہا ہے ، اور اس طرح اس ماڈیول کا استعمال کرتے ہوئے اس کا نظم نہیں کیا جاسکتا۔
mod_link=تاہم ، آپ اس کے بجائے <a href='$1'>$2</a> ماڈیول استعمال کرسکتے ہیں۔
mod_ppp=$1 سے پی پی پی ڈائل اپ کنکشن
mod_adsl=ADSL پی پی پی کنکشن
mod_pptps=کلائنٹ$1 سے ایک پی پی ٹی پی کنکشن
mod_pptpc=پی پی ٹی پی کنکشن$1
mod_zones=<tt>$1</tt> زون کے لئے ایک مجازی انٹرفیس
mod_virtualmin=ورچوئل مین سرور <tt>$1</tt>
mod_reseller=ورچوئل مین بیچنے والا <tt>$1</tt>

range_edit=ایڈریس کی حد میں ترمیم کریں
range_create=پتہ کی حد بنائیں
range_header=ایڈریس رینج انٹرفیس کے اختیارات
range_start=پتہ شروع کرنا
range_end=پتہ ختم ہو رہا ہے
range_num=پہلا ورچوئل انٹرفیس نمبر
range_iface=اصلی انٹرفیس
range_name=حد کا نام
range_err=پتہ کی حد کو بچانے میں ناکام
range_ename=لاپتہ یا غیرقانونی حد نام
range_estart=لاپتہ یا غیرقانونی IP ایڈریس
range_eend=گمشدہ یا اختتام پذیر IP پتہ
range_enum=پہلا ورچوئل انٹرفیس نمبر لاپتہ یا غیر عدد
range_eclass=پتے شروع کرنا اور اختتام پذیر کرنا ایک ہی کلاس سی نیٹ ورک میں ہونا چاہئے
range_ebefore=اختتامی پتہ ابتدائی پتے سے زیادہ ہونا چاہئے

chooser_any=&lt;کوئی&gt;
chooser_other=دیگر ..

dafics_err=انٹرفیس کو غیر فعال کرنے میں ناکام
daifcs_enone=کوئی بھی منتخب نہیں ہوا
daifcs_egone=انٹرفیس اب موجود نہیں ہے!

dbifcs_err=انٹرفیسز کو حذف کرنے میں ناکام
dbifcs_err2=انٹرفیس کو چالو کرنے میں ناکام

hdelete_err=میزبان پتے حذف کرنے میں ناکام
hdelete_enone=کوئی بھی منتخب نہیں ہوا
idelete_err=IPv6 میزبان پتے حذف کرنے میں ناکام
