acl_apply=可以套用組態?
acl_dns=可以編輯DNS客戶端設定?
acl_hosts=可以編輯主機位置?
acl_ifcs=可以編輯網路介面?
acl_ifcs_only=只有介面
acl_routes=可以編輯路由與閘道器?
acl_view=只能檢視
aifc_create=建立運作中的網路介面
aifc_default=預設
aifc_desc1=運作中網路介面的參數
aifc_desc2=運作中虛擬網路介面的參數
aifc_ebroad='$1' 不是一個有效的廣播位址
aifc_edit=編輯運作中的網路介面
aifc_edup=網路介面 $1 已經存在
aifc_eexist=網路介面 '$1' 不存在
aifc_ehard='$1' 不是一個有效的硬體位址
aifc_eip='$1' 不是一個有效的 IP 位址
aifc_emask='$1' 不是一個有效的子網路遮罩
aifc_emtu='$1' 不是一個有效的 MTU
aifc_ename=遺失或錯誤的網路介面名稱
aifc_err1=無法刪除網路介面
aifc_err2=無法儲存網路介面
aifc_evirt=遺失或錯誤的虛擬網路介面編號
aifc_evirtdup=虛擬網路介面 $1 已經存在
aifc_evirtmin=虛擬介面數量至少要$1
aifc_hard=硬體位址
apply_ecannot=您不被允許套用組態
bifc_apply=儲存並套用
bifc_capply=建立與套用
bifc_create=建立 Bootup 網路介面
bifc_dapply=刪除與套用
bifc_desc1=啟動時期的網路介面參數
bifc_desc2=啟動時期的虛擬網路介面參數
bifc_eapply=您不能用DHCP或BOOTP的方式此啟動介面
bifc_ebroad='$1' 不是一個有效的廣播位址
bifc_edhcpmain=DHCP只能啟用於主要網路介面
bifc_edit=編輯 Bootup 網路介面
bifc_edup=網路介面 $1 已經存在
bifc_eip='$1' 不是一個有效的 IP 位址
bifc_emask='$1' 不是一個有效的子網路遮罩
bifc_emtu='$1' 不是一個有效的 MTU
bifc_ename=遺失或錯誤的網路介面名稱
bifc_err1=無法刪除網路介面
bifc_err2=無法儲存網路介面
bifc_err3=無法啟動網路介面
bifc_err4=停止介面錯誤
bifc_evirt=遺失或錯誤的虛擬網路介面編號
bifc_evirtdup=虛擬網路介面 $1 已經存在
dns_ecannot=您不被允許編輯DNS客戶端選項
dns_edomain='$1'不是有效的網域名稱
dns_ehost='$1'不是有效的主機名稱
dns_ens='$1'不是有效的網域名稱伺服器IP位置
dns_eorder=遺失解析順序
dns_err=儲存DNS組態失敗
dns_esearch=未給予搜尋網域
dns_hostname=主機名稱
dns_hoststoo=當主機位置改變時更新主機名稱?
dns_listed=列出的...
dns_none=無
dns_options=DNS 客戶端選項
dns_order=解析順序
dns_search=搜尋網域
dns_servers=DNS 伺服器
dns_title=DNS 客戶端
hosts_add=加入一個新主機位址
hosts_create=建立主機位址
hosts_detail=主機與位址
hosts_ecannot=您不被允許編輯主機位置
hosts_edit=編輯主機位址
hosts_host=主機名稱
hosts_ip=IP 位址
hosts_return=主機位址列表
hosts_title=主機位址
ifcs_act=是否在開機時啟動?
ifcs_add=增加新的網路介面
ifcs_addvirt=增加虛擬網路介面
ifcs_all=所有介面
ifcs_auto=自動
ifcs_boot=開機時啟動的網路介面
ifcs_bootp=從 BOOTP
ifcs_broad=廣播位址
ifcs_dhcp=從 DHCP
ifcs_down=停止
ifcs_ecannot=您不被允許編輯網路介面
ifcs_ecannot_this=您不被允許編輯網路介面
ifcs_ip=IP 位址
ifcs_mask=子網路遮罩
ifcs_mtu=MTU
ifcs_name=名稱
ifcs_now=目前運作中的網路介面
ifcs_radd=增加新的網路範圍
ifcs_range=範圍$1
ifcs_return=網路介面
ifcs_status=狀態
ifcs_title=網路介面
ifcs_type=種類
ifcs_unknown=未知
ifcs_up=啟動
ifcs_virts=虛擬網路界面
ifcs_virtual=虛擬的
index_apply=套用組態
index_applydesc=按此按鈕來啟動目前開機狀態的網路介面與路由設定，通常會再重新開機後生效。<b>警告</b>這樣讓您的系統無法由網路進入和中斷與Webmin的連線
index_return=網路組態
index_title=網路組態
interfaces_all=所有介面...
interfaces_cancel=取消
interfaces_clear=清除
interfaces_ok=確定
interfaces_sel=選取介面
interfaces_title1=選擇介面...
interfaces_title2=選取使用者
log_create_aifc=啟動介面$1位置$2
log_create_bifc=新增介面$1位置$2
log_create_host=新增主機位置$1
log_delete_aifc=停止介面$1位置$2
log_delete_bifc=刪除介面$1位置$2
log_delete_host=刪除主機位置$1
log_dns=變更DNS客戶端選項
log_dyn=動態的
log_modify_aifc=重新啟動介面$1位置$2
log_modify_bifc=修改介面$1位置$2
log_modify_host=修改主機位置$1
log_routes=變更路由與閘道器選項
mod_adsl=一個ADSL PPP連線
mod_desc=$1介面已經給$2使用了，所以無法用此模組管理
mod_egone=介面不再啟動!
mod_link=然而，您可以使用<a href='$1'>$2</a>模組來代替管理
mod_ppp=PPP撥號連線到$1
mod_pptpc=PPTP連線$1
mod_pptps=從客戶端$1 PTP連線
mod_title=啟動介面
range_create=新增位置範圍
range_ebefore=結束位置比需大於開始位置
range_eclass=開始和結束位置必須是在同一個C等級網路
range_edit=編輯位置範圍
range_eend=無效或錯誤的結束IP位置
range_ename=無效或錯誤的範圍名稱
range_end=結束位置
range_enum=無效或非數字的開始虛擬介面號碼
range_err=儲存位置範圍失敗
range_estart=無效或錯誤的開始IP位置
range_header=位置範圍界面選項
range_iface=實體介面
range_name=範圍名稱
range_num=開始虛擬介面號碼
range_start=開始位置
routes_any=任何
routes_auto=自動
routes_boot=在<i>啟動時期</i>的啟動的路由組態
routes_default=預設路由器
routes_default2=預設路由
routes_defaults=預設路由器
routes_device=設備
routes_device2=預設的路由設備
routes_ecannot=您不被允許編輯路由與閘道器
routes_eclash=只有一個預設的路由從任何介面可以被定義
routes_eclash2=只有一個預設的路由從$1可以被定義
routes_edefault='$1' 不是一個有效的預設路由器
routes_edefault2=無效的預設路由位置編號$1
routes_edevice='$1' 不是一個有效的設備
routes_egateway='$1' 不是一個有效的閘道器
routes_emask='$1' 不是一個有效的子網路遮罩
routes_enet='$1' 不是一個有效地網路
routes_err=儲存路由失敗
routes_etype='$1'不是正確路由類型
routes_forward=是否像路由器的反應?
routes_gateway=閘道器
routes_gwmetric=介面路由值
routes_ifc=網路介面
routes_local=本地端路由
routes_mask=子網路遮罩
routes_net=網路
routes_none=無
routes_none2=無
routes_now=現在路由組態啟動
routes_possible=如果可能
routes_routed=是否啟動路由找尋守護程式?
routes_script=新增路由指令
routes_static=靜態路由
routes_title=路由與閘道器
routes_type=類型
