line1=Konfigurációs beállítások,11
login=Adminisztrátori felhasználói név,0
pass=Adminisztrátori jelszó,0
perpage=A megjelenítendõ sorok száma oldalanként,0
style=Mutassam az adatbázisokat és táblákat mint,1,1-Listaként,0-Ikonként
add_mode=Vertikális sor szerkesztési kinézet,1,1-Igen,0-Nem
blob_mode=Jelenítse meg a blob és szöveges mezõt mint,1,0-Adatként a táblában,1-Linkként letöltésre
nodbi=Használjam a DBI -t csatlakozásra ha létezik?,1,0-Igen,1-Nem
date_subs=Csináljon <tt>strftime</tt> cserélt a másolati célon?1,1-Igen,0-Nem
passwd_mode=Jelszó kódolási mód,1,1-Régi,0-Általános
encoding=Elkódolja az adatbázis tartalmat,3,Általános
max_dbs=Maximális adatbázis és tábla megjelenítés,0
line2=Rendszer beállítások,11
mysqlshow=A mysqlshow parancs útvonala,0
mysqladmin=A mysqladmin parancs útvonala,0
mysql=A mysql parancs útvonala,0
mysqldump=A mysqldump parancs útvonala,0
mysqlimport=A mysqlimport parancs útvonala,0
start_cmd=A mysql szerver indító parancssora,0
stop_cmd=A mysql szerver leállító parancssora,3,Automatikus
mysql_libs=A mysql megosztott könyvtárainak útvonala,3,Nincs
mysql_data=A MySQL adatbizások könyvtára,3,Nincs
host=MySQL hoszt a csatlakozáshoz,3,localhost
port=MySQL port a csatlakozáshoz,3,Általános
sock=MySQL socket file,3,Általános
