line1=Yapýlandýrýlabilir seçenekler,11
login=Yönetici giriþi,0
pass=Yönetici þifresi,0
perpage=Sayfa baþýna gösterilecek olan satýr sayýsý,0
style=Veritabanlarý ve tablolarý þu þekilde göster,1,1-Liste,0-Simgeler
add_mode=Dikey satýr düzenleme arayüzünü kullan,1,1-Evet,0-Hayýr
blob_mode=Blob ve Metin alanlarý þu þekilde göster,1,0-Tablodaki veri,1-Ýndirilecek linkler
nodbi=Eðer mümkünse DBI kullanýlsýn mý?,1,0-Evet,1-Hayýr
date_subs=Yedekleme hedefleri için <tt>strftime</tt> gösterimi kullanýlsýn?,1,1-Evet,0-Hayýr
passwd_mode=Parola hashing biçimi,1,1-Eski,0-Öntanýmlý
line2=Sistem yapýlandýrmasý,11
mysqlshow=mysqlshow komutunun yolu,0
mysqladmin=mysqladmin komutunun yolu,0
mysql=mysql komutunun yolu,0
mysqldump=mysqldump komutunun yolu,0
mysqlimport=mysqlimport komutunun yolu,0
start_cmd=Mysql sunucusunu baþlatma komutu,0
stop_cmd=Mysql sunucusunu durdurma komutu,3,Otomatik
mysql_libs=Mysql paylaþtýrýlmýþ kütüphanelerinin yeri,3,Hiçbiri
host=Baðlanýlacak MySQL sunucusu,3,localhost
port=Baðlanýlacak MySQL port numarasý,3,Öntanýmlý
sock=MySQL soket dosyasý,3,Öntanýmlý
