add_mode=Benutze vertikale Reihen als Bearbeitungs-Schnittstelle,1,1-Ja,0-Nein
blob_mode=Zeige Blob- und Textfelder als,1,0-Daten in der Tabelle,1-Zu downloadende Verbindungen
date_subs=Verwende <tt>strftime</tt> als Ersatz der Backup-Speicherorte?,1,1-Ja,0-Nein
host=Verbinde zu MySQL-Host,3,Localhost
line1=Konfigurierbare Options,11
line2=Systemkonfiguration,11
login=Administrations-Login,0
mysql=Pfad zum mysql-Befehl,0
mysql_libs=Pfad zu MySQL-Bibliotheken,3,Keiner
mysqladmin=Pfad zum mysqladmin-Befehl,0
mysqldump=Pfad zum mysqldump-Befehl,0
mysqlimport=Pfad zum mysqlimport-Befehl,0
mysqlshow=Pfad zum mysqlshow-Befehl,0
nodbi=Benutze DBI zur Verbindung wenn verf&#252;gbar?,1,0-Ja,1-Nein
pass=Administrations-Pa&#223;wort,0
perpage=Anzahl anzuzeigender Reihen je Seite,0
port=MySQL-Port zu welchem verbunden wird,3,Standard
sock=MySQL socket-Datei,3,Vorgabe
start_cmd=Befehl zum Start des MySQL-Servers,0
stop_cmd=Befehl zum Stoppen des MySQL-Servers,3,Automatisch
style=Zeige Datenbanken und Tabellen als,1,1-Liste,0-Icons
