line1=Konfigurierbare Optionen,11
login=Administrations-Login,3,Automatisch
pass=Administrations-Passwort,12
perpage=Anzahl anzuzeigender Reihen je Seite,0,5
style=Zeige Datenbanken und Tabellen als,1,1-Liste,0-Icons,2-Nur Namen
add_mode=Benutze vertikale Reihen als Bearbeitungs-Schnittstelle,1,1-Ja,0-Nein
blob_mode=Zeige Blob- und Textfelder als,1,0-Daten in der Tabelle,1-Zu downloadende Verbindungen
nodbi=Benutze DBI zur Verbindung wenn verf&#252;gbar?,1,0-Ja,1-Nein
nopwd=Verwende MYSQL_PWD Variable zum Weitergeben des Passworts?,1,0-Ja,1-Nein
date_subs=Verwende <tt>strftime</tt> als Ersatz der Backup-Speicherorte?,1,1-Ja,0-Nein
webmin_subs=Webmin Variablensubstitution auf Backup-Zielen?,1,1-Ja,0-Nein
passwd_mode=Passwort Hashing-Modus,1,1-Alt,0-Standard
encoding=Kodierung f&#252;r Datenbank-Inhalt,3,Standard (aus der aktuellen Sprache)
max_dbs=Maximale Anzahl von Datenbanken und Tabellen zum Anzeigen,0,5
max_text=Maximale Display L&#228;nge f&#252;r Textfelder,3,Unbegrenzt
charset=Zeichensatz f&#252;r MySQL-Daten,15,charset
line2=Systemkonfiguration,11
mysqlshow=Pfad zum mysqlshow-Befehl,0
mysqladmin=Pfad zum mysqladmin-Befehl,0
mysql=Pfad zum mysql-Befehl,0
mysqldump=Pfad zum mysqldump-Befehl,0
mysqlimport=Pfad zum mysqlimport-Befehl,0
mysqld=Pfad zum mysqld Befehl,3,Automatisch
start_cmd=Befehl zum Start des MySQL-Servers,0
stop_cmd=Befehl zum Stoppen des MySQL-Servers,3,Automatisch
mysql_libs=Pfad zu MySQL-Bibliotheken,3,Keiner
mysql_data=Pfad zum MySQL Datenbankverzeichnis,3,Keiner
host=Verbinde zu MySQL-Host,3,Localhost
port=MySQL-Port zu welchem verbunden wird,3,Standard
sock=MySQL Socket-Datei,3,Vorgabe
my_cnf=MySQL Konfigurationsdatei,0
