line1=Mo¾nosti konfigurace,11
login=Jméno administrátora MySQL,0
pass=Heslo administrátora MySQL,0
perpage=Poèet øádkù zobrazených na stránce,0
style=Ukázat databáze a tabulky jako,1,1-seznam,0-Ikony
add_mode=Pou¾ít rozhraní s editací øádku vertikálnì?,1,1-ano,0-ne
blob_mode=Zobrazit pole blob a text jako,1,0-Data v tabulce,1-Odkazy ke sta¾ení
nodbi=Pou¾ít DBI pøipojení (je-li k dispozici)?,1,0-ano,1-ne
date_subs=Uplatnit <tt>strftime</tt> substituce v cíli zálohování?,1,1-Ano,0-Ne
passwd_mode=Mod pro transformaci hesla,1,1-Starý,0-Výchozí
encoding=Kódování pro obsah databáze,3,Výchozí (z daného jazyka)
max_dbs=Maximální poèet zobrazených databází a tabulek,0,5
max_text=Maximální zobrazovaná délka pro textová pole,3,Neomazeno
charset=Znaková sada pro MySQL data,15,charset
line2=Konfigurace systému,11
mysqlshow=Cesta k pøíkazu mysqlshow,0
mysqladmin=Cesta k pøíkazu mysqladmin,0
mysql=Cesta k pøíkazu mysql,0
mysqldump=Cesta k pøíkazu mysqldump,0
mysqlimport=Cesta k pøíkazu mysqlimport,0
mysqld=Cesta k pøíkazu mysqld,3,Automaticky
start_cmd=Pøíkaz ke startu mysql serveru,0
stop_cmd=Pøíkaz k zastavení mysql serveru,3,Automaticky
mysql_libs=Cesta k adresáøi sdílených knihoven,3,Nic
mysql_data=Cesta k adresáøi s MySQL databázemi,3,Nic
host=MySQL host pro pøipojení k,3,localhost
port=MySQL port pro pøipojení k,3,Výchozí
sock=MySQL socket soubor,3,Výchozí
my_cnf=Konfiguraèní soubor MySQL,0
