stop_cmd=Команда для остановки сервера MySQL,3,Автоматически
perpage=Количество строк, отображаемых на странице,0
mysqldump=Путь к команде mysqldump,0
nodbi=Использовать по возможности DBI для соединения?,1,0-Да,1-Нет
mysql_libs=Путь к каталогу разделяемых библиотек MySQL,3,Нет
sock=Файл сокетов MySQL,3,По умолчанию
start_cmd=Команда для запуска сервера MySQL,0
pass=Пароль администратора,12
mysqlimport=Путь к команде mysqlimport,0
style=Показывать базы данных и таблицы как,1,1-Список,0-Пиктограммы
line1=Настраиваемые параметры,11
line2=Системные параметры,11
host=Узел MySQL для соединения,3,localhost
login=Регистрация администратора,0
mysqlshow=Путь к команде mysqlshow,0
mysql=Путь к команде mysql,0
add_mode=Использовать вертикальный интерфейс редактирования строк,1,1-Да,0-Нет
mysqladmin=Путь к команде mysqladmin,0
