line1=Параметри&#44; що настроюються,11
login=Реєстрація адміністратора,0
pass=Пароль адміністратора,12
perpage=Кількість рядків&#44; відображуваних на сторінці,0
style=Показувати бази даних і таблиці як,1,1-список,0-піктограми
add_mode=Використовувати вертикальний інтерфейс редагування рядків,1,1-да,0-немає
nodbi=Використовувати по можливості DBI для з'єднання?,1,0-да,1-немає
line2=Системні параметри,11
mysqlshow=Шлях до команди mysqlshow,0
mysqladmin=Шлях до команди mysqladmin,0
mysql=Шлях до команди mysql,0
mysqldump=Шлях до команди mysqldump,0
mysqlimport=Шлях до команди mysqlimport,0
start_cmd=Команда для запуску сервера MySQL,0
stop_cmd=Команда для зупинки сервера MySQL,3,Автоматично
mysql_libs=Шлях до каталогу поділюваних бібліотек MySQL,3,Немає
host=Вузол MySQL для з'єднання,3,localhost
sock=Файл сокетів MySQL,3,За замовчуванням
