line1=Конфигурируеми опции,11
login=Логин за администриране,3,Автоматичен
pass=Парола за администриране,12
perpage=Брой редове за показване на страница,0,5
style=Показване на базите данни и таблиците като,1,1-Списък,0-Икони,2-Само имена
add_mode=Използване на интерфейс за вертикално редактиране на редове,1,1-Да,0-Не
blob_mode=Показване на полета тип blob и text като,1,0-Данни в таблица,1-Линкове за сваляне
nodbi=Свързване чрез DBI (ако е достъпно)?,1,0-Да,1-Не
nopwd=Използване на променливата MYSQL_PWD за предаване на парола?,1,0-Да,1-Не
date_subs=<tt>strftime</tt> заместване на дестинациите за резервни копия?,1,1-Да,0-Не
webmin_subs=Да замества ли Webmin променливите в дестинациите за резервни копия?,1,1-Да,0-Не
passwd_mode=Начин за хеширане на пароли,1,1-Старият,0-Подразбиращият се
encoding=Енкодинг за съдържанието на базата данни,3,Подразбиращ се (от настоящия език)
max_dbs=Максимален брой бази данни и таблици за показване,0,5
max_text=Максимална дължина за показване за текстови полета,3,Неограничена
charset=Знаков набор за MySQL данните,15,знаков набор
line2=Системна конфигурация,11
mysqlshow=Път към командата mysqlshow,0
mysqladmin=Път към командата mysqladmin,0
mysql=Път към командата mysql,0
mysqldump=Път към командата mysqldump,0
mysqlimport=Път към командата mysqlimport,0
mysqld=Път към командата mysqld,3,Автоматичен
start_cmd=Команда за стартиране на MySQL сървър,0
stop_cmd=Команда за спиране на MySQL сървър,3,Автоматично
mysql_libs=Път към директорията за споделени библиотеки на MySQL,3,Няма
mysql_data=Път към директорията за базите данни на MySQL,3,Няма
host=Свързване към кой MySQL хост?,3,localhost
port=Порт за свързване към MySQL,3,Подразбиращият се
sock=Socket файл на MySQL,3,Подразбиращият се
my_cnf=Конфигурационен файл на MySQL,0
