mysqlshow=Trayectoria a comando mysqlshow,0
mysqladmin=Trayectoria a comando mysqladmin,0
mysql=Trayectoria a comando mysql,0
mysqldump=Trayectoria a comando mysqldump,0
mysqlimport=Trayectoria a comando mysqlimport,0
start_cmd=Comando para arrancar servidor mysql,0
stop_cmd=Comando para parar servidor mysql,3,Automático
mysql_libs=Trayectoria a directorio de bibliotecas compartidas de mysql,3,Ninguna
login=Login de administración,0,
pass=Clave de acceso de administración,0
perpage=Número de filas a mostrar por pagina,0
style=Mostrar bases de datos y tablas como,1,1-Lista,0-Iconos
add_mode=Usar interfaz vertical para añadir filas,1,1-Sí,0-No
host=Máquina MySQL a donde conectarse,3,Local
sock=Archivo de socket de MySQL,3,Por defecto
nodbi=¿Uso DBI para conectar si está disponible?,1,0-Sí,1-No
