date_subs=Uplatnit <tt>strftime</tt> substituce v cíli zálohování?,1,1-Ano,0-Ne
stop_cmd=Příkaz k zastavení mysql serveru,3,Automaticky
max_text=Maximální zobrazovaná délka pro textová pole,3,Neomazeno
perpage=Počet řádků zobrazených na stránce,0
mysqldump=Cesta k příkazu mysqldump,0
nodbi=Použít DBI připojení (je-li k dispozici)?,1,0-ano,1-ne
mysql_libs=Cesta k adresáři sdílených knihoven,3,Nic
sock=MySQL socket soubor,3,Výchozí
max_dbs=Maximální počet zobrazených databází a tabulek,0,5
encoding=Kódování pro obsah databáze,3,Výchozí (z daného jazyka)
start_cmd=Příkaz ke startu mysql serveru,0
pass=Heslo administrátora MySQL,0
mysql_data=Cesta k adresáři s MySQL databázemi,3,Nic
mysqlimport=Cesta k příkazu mysqlimport,0
style=Ukázat databáze a tabulky jako,1,1-seznam,0-Ikony
charset=Znaková sada pro MySQL data,15,charset
line1=Možnosti konfigurace,11
my_cnf=Konfigurační soubor MySQL,0
port=MySQL port pro připojení k,3,Výchozí
mysqld=Cesta k příkazu mysqld,3,Automaticky
line2=Konfigurace systému,11
host=MySQL host pro připojení k,3,localhost
login=Jméno administrátora MySQL,0
mysqlshow=Cesta k příkazu mysqlshow,0
mysql=Cesta k příkazu mysql,0
passwd_mode=Mod pro transformaci hesla,1,1-Starý,0-Výchozí
add_mode=Použít rozhraní s editací řádku vertikálně?,1,1-ano,0-ne
blob_mode=Zobrazit pole blob a text jako,1,0-Data v tabulce,1-Odkazy ke stažení
mysqladmin=Cesta k příkazu mysqladmin,0
