line1=Konfigurerbare innstillinger,11
login=Administrasjons-bruker,3,Automatisk
pass=Administrasjons-passord,12
perpage=Antall rader som vises per side,0,3
style=Vis databaser og tabeller som,1,1-Liste,0-Ikoner,2-Kun navn
add_mode=Bruk grensesnitt for vertikal rad-redigering,1,1-Ja,0-Nei
blob_mode=Vis blob og tekstfelter som,1,0-Data i tabell,1-Lenker for nedlasting
nodbi=Bruk DBI for tilkobling hvis tilgjengelig,1,0=Ja,1=Nei
nopwd=Bruk MYSQL_PWD for &#229; sende passord?,1,0-Ja,1-Nei
date_subs=Utf&#248;r <tt>strftime</tt> erstatning p&#229; mal for sikkerhetskopier,1,1-Ja,0-Nei
webmin_subs=Utf&#248;r Webmin variabel-erstatning p&#229; backup destinasjoner?,1,1-Ja,0-Nei
passwd_mode=Type passord-hashing,1,1-Gammel,0-Standard
encoding=Koding for databaseinnhold,3,Standard (fra gjeldende spr&#229;k)
max_dbs=Maks. antall databaser og tabeller som skal vises,0,5
max_text=Maks. visningslengde for tekstfelt,3,Ubegrenset
charset=Tegnset for MySQL data,15,charset
line2=System konfigurasjon,11
mysqlshow=Sti til mysqlshow kommando,0
mysqladmin=Sti til mysqladmin kommando,0
mysql=Sti til mysql kommando,0
mysqldump=Sti til mysqldump kommando,0
mysqlimport=Sti til mysqlimport kommando,0
mysqld=Sti til mysqld kommando,0
start_cmd=Kommando for &#229; starte MySQL tjener,0
stop_cmd=Kommando for &#229; stoppe MySQL tjener,3,Automatisk
mysql_libs=Sti til katalog for MySQL delte biblioteker,3,Ingen
mysql_data=Stil til katalog for MySQL databaser,3,Ingen
host=MySQL vert det skal kobles til,3,localhost
port=MySQL port &#229; koble til,3,Standard
sock=MySQL socket fil,3,Standard
my_cnf=MySQL konfigurasjonsfil,0
