date_subs=バックアップ先の <tt>strftime</tt> 置換をおこないますか?,1,1-はい,0-いいえ
mysqlimport=mysqlimportコマンドへのパス,0
port=MySQLの接続ポート,3,デフォルト
start_cmd=MySQLサーバの起動コマンド,0
line1=設定可能なオプション,11
host=接続先のMSQLホスト,3,localhost
line2=システム設定,11
perpage=１ページに表示する列数,0
sock=MySQLのソケットファイル,3,デフォルト
mysqladmin=mysqladminコマンドへのパス,0
mysql_libs=MySQL共有ライブラリディレクトリへのパス,3,無し
style=データベースとテーブルの表示,1,1-リスト,0-アイコン
pass=管理パスワード,12
stop_cmd=MySQLサーバの停止コマンド,3,自動
nodbi=可能であれば接続にDBIを使用しますか?,1,0-はい,1-いいえ
mysqldump=mysqldumpコマンドへのパス,0
mysqlshow=mysqlshowコマンドへのパス,0
mysql=mysqlコマンドへのパス,0
blob_mode=BLOBとテキストフィールドの表示,1,0-テーブル内のデータ,1-ダウンロードリンク
login=管理ログイン,0
add_mode=垂直列編集インターフェイスを使用する,1,1-はい,0-いいえ
