line1=Настраиваемые параметры,11
login=Регистрация администратора,0
pass=Пароль администратора,12
perpage=Количество строк, отображаемых на странице,0
style=Показывать базы данных и таблицы как,1,1-Список,0-Пиктограммы
add_mode=Использовать вертикальный интерфейс редактирования строк,1,1-Да,0-Нет
nodbi=Использовать по возможности DBI для соединения?,1,0-Да,1-Нет
line2=Системные параметры,11
mysqlshow=Путь к команде mysqlshow,0
mysqladmin=Путь к команде mysqladmin,0
mysql=Путь к команде mysql,0
mysqldump=Путь к команде mysqldump,0
mysqlimport=Путь к команде mysqlimport,0
start_cmd=Команда для запуска сервера MySQL,0
stop_cmd=Команда для остановки сервера MySQL,3,Автоматически
mysql_libs=Путь к каталогу разделяемых библиотек MySQL,3,Нет
host=Узел MySQL для соединения,3,localhost
sock=Файл сокетов MySQL,3,По умолчанию
