mysqlshow=Шлях до команди mysqlshow,0
perpage=Кількість рядків, відображуваних на сторінці,0
mysqldump=Шлях до команди mysqldump,0
host=Вузол MySQL для з'єднання,3,localhost
style=Показувати бази даних і таблиці як,1,1-список,0-піктограми
pass=Пароль адміністратора,12
line1= Параметри, що налаштовуються,11
add_mode=Використовувати вертикальний інтерфейс редагування рядків,1,1-да,0-немає
mysqladmin=Шлях до команди mysqladmin,0
login=Реєстрація адміністратора,0
start_cmd=Команда для запуску сервера MySQL,0
line2=Системні параметри,11
mysql_libs=Шлях до каталогу поділюваних бібліотек MySQL,3,Немає
nodbi=Використовувати по можливості DBI для з'єднання?,1,0-да,1-немає
sock=Файл сокетів MySQL,3,За замовчуванням
mysql=Шлях до команди mysql,0
mysqlimport=Шлях до команди mysqlimport,0
stop_cmd=Команда для зупинки сервера MySQL,3,Автоматично
