line1=設定可能なオプション,11
login=管理ログイン,0
pass=管理パスワード,12
perpage=１ページに表示する列数,0
style=データベースとテーブルの表示,1,1-リスト,0-アイコン,2-名前のみ
add_mode=垂直列編集インターフェイスを使用する,1,1-はい,0-いいえ
blob_mode=BLOBとテキストフィールドの表示,1,0-テーブル内のデータ,1-ダウンロードリンク
nodbi=可能であれば接続にDBIを使用しますか?,1,0-はい,1-いいえ
date_subs=バックアップ先の <tt>strftime</tt> 置換をおこないますか?,1,1-はい,0-いいえ
passwd_mode=パスワードハッシュモード,1,1-旧式,0-デフォルト
encoding=データベース内容のエンコーディング,3,デフォルト (現在の言語設定)
max_dbs=データベースとテーブルを表示する最大数,0,5
max_text=テキストフィールドの最大表示長,3,無制限
charset=MySQLデータのキャラクターセット,15,charset
line2=システム設定,11
mysqlshow=mysqlshowコマンドへのパス,0
mysqladmin=mysqladminコマンドへのパス,0
mysql=mysqlコマンドへのパス,0
mysqldump=mysqldumpコマンドへのパス,0
mysqlimport=mysqlimportコマンドへのパス,0
mysqld=mysqldコマンドへのパス,3,自動
start_cmd=MySQLサーバの起動コマンド,0
stop_cmd=MySQLサーバの停止コマンド,3,自動
mysql_libs=MySQL共有ライブラリディレクトリへのパス,3,なし
mysql_data=MySQLデータベースディレクトリへのパス,3,なし
host=接続先のMySQLホスト,3,localhost
port=MySQLの接続ポート,3,デフォルト
sock=MySQLのソケットファイル,3,デフォルト
my_cnf=MySQL設定ファイル,0
