mysqlimport=Путь к команде mysqlimport,0
start_cmd=Команда для запуска сервера MySQL,0
line1=Настраиваемые параметры,11
host=Узел MySQL для соединения,3,localhost
line2=Системные параметры,11
perpage=Количество строк, отображаемых на странице,0
sock=Файл сокетов MySQL,3,По умолчанию
mysqladmin=Путь к команде mysqladmin,0
mysql_libs=Путь к каталогу разделяемых библиотек MySQL,3,Нет
style=Показывать базы данных и таблицы как,1,1-Список,0-Пиктограммы
pass=Пароль администратора,12
stop_cmd=Команда для остановки сервера MySQL,3,Автоматически
nodbi=Использовать по возможности DBI для соединения?,1,0-Да,1-Нет
mysqldump=Путь к команде mysqldump,0
mysqlshow=Путь к команде mysqlshow,0
mysql=Путь к команде mysql,0
login=Регистрация администратора,0
add_mode=Использовать вертикальный интерфейс редактирования строк,1,1-Да,0-Нет
