line1=Yapılandırılabilir seçenekler,11
login=Yönetici girişi,0
pass=Yönetici şifresi,0
perpage=Sayfa başına gösterilecek olan satır sayısı,0
style=Veritabanları ve tabloları şu şekilde göster,1,1-Liste,0-Simgeler
add_mode=Dikey satır düzenleme arayüzünü kullan,1,1-Evet,0-Hayır
blob_mode=Blob ve Metin alanları şu şekilde göster,1,0-Tablodaki veri,1-İndirilecek linkler
nodbi=Eğer mümkünse DBI kullanılsın mı?,1,0-Evet,1-Hayır
date_subs=Yedekleme hedefleri için <tt>strftime</tt> gösterimi kullanılsın?,1,1-Evet,0-Hayır
passwd_mode=Parola hashing biçimi,1,1-Eski,0-Öntanımlı
line2=Sistem yapılandırması,11
mysqlshow=mysqlshow komutunun yolu,0
mysqladmin=mysqladmin komutunun yolu,0
mysql=mysql komutunun yolu,0
mysqldump=mysqldump komutunun yolu,0
mysqlimport=mysqlimport komutunun yolu,0
start_cmd=Mysql sunucusunu başlatma komutu,0
stop_cmd=Mysql sunucusunu durdurma komutu,3,Otomatik
mysql_libs=Mysql paylaştırılmış kütüphanelerinin yeri,3,Hiçbiri
host=Bağlanılacak MySQL sunucusu,3,localhost
port=Bağlanılacak MySQL port numarası,3,Öntanımlı
sock=MySQL soket dosyası,3,Öntanımlı
