line1=Configureerbare opties,11
login=Administratie login,3,Automatisch
pass=Administratie wachtwoord,12
perpage=Aantal rijen om te laten zien per pagina,0,5
style=Laat databases en tabellen zien als,1,1-Lijst,0-Iconen,2-Alleen namen
add_mode=Gebruik een verticale rij bewerking interface,1,1-Ja,0-Nee
blob_mode=Laat blob en tekst velden zien als,1,0-Data in tabel,1-Links om te downloaden
nodbi=Gebruik DBI om te verbinden indien beschikbaar?,1,0-Ja,1-Nee
nopwd=Gebruik de MYSQL_PWD variabel voor het wachtwoord?,1,0-Ja,1-Nee
date_subs=Doe een <tt>strftime</tt> toevoeging van backup bestemmingen?,1,1-Ja,0-Nee
webmin_subs=Webmin variabele substitutie uitvoeren op backup bestemmingen?,1,1-Ja,0-Nee
passwd_mode=Wachtwoord hashing mode,1,1-Oud,0-Standaard
encoding=Versleutelen van database inhoud,3,Standaard ( van huidig taal)
max_dbs=Maximum aantal databases en tabellen om te laten zien,0,5
max_text=Maximum lengte voor tekst velden om te laten zien,3,Ongelimiteerd
charset=Karakterset voor MySQL data,15,charset
line2=Systeem configuratie,11
mysqlshow=Pad naar de mysqlshow opdracht,0
mysqladmin=Pad naar de mysqladmin opdracht,0
mysql=Pad naar de mysql opdracht,0
mysqldump=Pad naar de mysqldump opdracht,0
mysqlimport=Pad naar de mysqlimport opdracht,0
mysqld=Pad naar de mysqld opdracht,3,Automatisch
start_cmd=Opdracht om MySQL server te starten,0
stop_cmd=Opdracht om MySQL server te stoppen,3,Automatisch
mysql_libs=Pad naar de MySQL gedeelde bibliotheken directory,3,Geen
mysql_data=Pad naar de MySQL databases directory,3,Geen
host=MySQL host om mee te verbinden,3,localhost
port=MySQL poort om mee te verbinden,3,Standaard
sock=MySQL socket file,3,Standaard
my_cnf=MySQL configuratie file,0
