host=接続先のMySQLホスト,3,localhost
encoding=データベース内容のエンコーディング,3,デフォルト (現在の言語設定)
mysqld=mysqldコマンドへのパス,3,自動
mysqldump=mysqldumpコマンドへのパス,0
my_cnf=MySQL設定ファイル,0
blob_mode=BLOBとテキストフィールドの表示,1,0-テーブル内のデータ,1-ダウンロードリンク
max_text=テキストフィールドの最大表示長,3,無制限
perpage=１ページに表示する列数,0
mysqlshow=mysqlshowコマンドへのパス,0
stop_cmd=MySQLサーバの停止コマンド,3,自動
mysql=mysqlコマンドへのパス,0
mysqlimport=mysqlimportコマンドへのパス,0
sock=MySQLのソケットファイル,3,デフォルト
nodbi=可能であれば接続にDBIを使用しますか?,1,0-はい,1-いいえ
mysql_libs=MySQL共有ライブラリディレクトリへのパス,3,なし
line2=システム設定,11
charset=MySQLデータのキャラクターセット,15,charset
max_dbs=データベースとテーブルを表示する最大数,0,5
start_cmd=MySQLサーバの起動コマンド,0
login=管理ログイン,0
port=MySQLの接続ポート,3,デフォルト
mysqladmin=mysqladminコマンドへのパス,0
add_mode=垂直列編集インターフェイスを使用する,1,1-はい,0-いいえ
line1=設定可能なオプション,11
pass=管理パスワード,12
passwd_mode=パスワードハッシュモード,1,1-旧式,0-デフォルト
mysql_data=MySQLデータベースディレクトリへのパス,3,なし
style=データベースとテーブルの表示,1,1-リスト,0-アイコン,2-名前のみ
date_subs=バックアップ先の <tt>strftime</tt> 置換をおこないますか?,1,1-はい,0-いいえ
