blob_mode=Show blob and text fields as,1,0-Data in table,1-Links to download
max_text=Maximum display length for text fields,3,Unlimited
my_cnf=MySQL configuration file,0
webmin_subs=Do Webmin variable substitution on backup destinations?,1,1-Yes,0-No
mysqld=Path to mysqld command,3,Automatic
encoding=Encoding for database content,3,Default (from current language)
port=MySQL port to connect to,3,Default
line1=Configurable options,11
passwd_mode=Password hashing mode,1,1-Old,0-Default
date_subs=Do <tt>strftime</tt> substitution of backup destinations?,1,1-Yes,0-No
mysql_data=Path to MySQL databases directory,3,None
max_dbs=Maximum number of databases and tables to display,0,5
line2=System configuration,11
charset=Character set for MySQL data,15,charset
nodbi=Use DBI to connect if available?,1,0-Yes,1-No
nopwd=Use MYSQL_PWD variable to pass password?,1,0-Yes,1-No
