line1=Options configurables,11
login=Connexion à l'administration,3,Automatique
pass=Mot de passe d'administration,12
perpage=Nombre de lignes à afficher par page,0,5
style=Show databases and tables as,1,1-Liste,0-Icônes,2-Noms seulement
add_mode=Utiliser l'interface d'édition de lignes verticales,1,1-Oui,0-Non
blob_mode=Afficher les champs blob et texte comme,1,0-Données dans le tableau,1-Liens à télécharger
nodbi=Utiliser DBI pour se connecter si disponible?,1,0-Oui,1-Non
nopwd=Utilisez la variable MYSQL_PWD pour passer le mot de passe?,1,0-Oui,1-Non
date_subs=Est-ce que <tt>strftime</tt> remplace les destinations de sauvegarde?,1,1-Oui,0-Non
webmin_subs=Est-ce que la substitution de variables Webmin sur les destinations de sauvegarde?,1,1-Oui,0-Non
passwd_mode=Mode de hachage de mot de passe,1,1-Ancien,0-Défaut
encoding=Encodage du contenu de la base de données,3,Par défaut (à partir de la langue actuelle)
max_dbs=Nombre maximum de bases de données et de tables à afficher,0,5
max_text=Longueur d'affichage maximale des champs de texte,3,Illimité
charset=Jeu de caractères pour les données MySQL,15,charset
line2=Configuration du système,11
mysqlshow=Chemin de la commande mysqlshow,0
mysqladmin=Chemin de la commande mysqladmin,0
mysql=Chemin vers la commande mysql,0
mysqldump=Chemin de la commande mysqldump,0
mysqlimport=Chemin de la commande mysqlimport,0
mysqld=Chemin de la commande mysqld,3,Automatique
start_cmd=Commande pour démarrer le serveur MySQL,0
stop_cmd=Commande pour arrêter le serveur MySQL,3,Automatique
mysql_libs=Chemin vers le répertoire des bibliothèques partagées MySQL,3,Aucun
mysql_data=Chemin vers le répertoire des bases de données MySQL,3,Aucun
host=Hôte MySQL auquel se connecter,3,localhost
port=Port MySQL auquel se connecter,3,Défaut
sock=Fichier de socket MySQL,3,Défaut
my_cnf=Fichier de configuration MySQL,0
