line2=系統組態,11
mysql_libs=到 MySQL 共享函式庫的路徑,3,無
nodbi=如果可以的話使用DBI連接?,1,0-是,1-否
sock=MySQL socket 檔案,3,預設
mysqlimport=mysqlimport指令路徑,0
mysql=到 mysql 指令的完整路徑,0
stop_cmd=停止 MySQL 伺服器的命令,3,自動
date_subs=執行<tt>strftime</tt> 取代備份目標?,1,1-是,0-否
style=顯示資料庫與表格為,1,1-清單,0-圖示
pass=資料庫管理者密碼,12
line1=組態選項,11
add_mode=使用垂直列編輯介面,1,1-是,0-否
port=MySQL連接埠,3,預設
mysqladmin=到 mysqladmin 指令的完整路徑,0
login=資料庫管理者名稱,0
start_cmd=啟動 MySQL 伺服器的命令,0
mysqldump=mysqldump指令路徑,0
host=連接MySQL主機道,3,本地端
mysqlshow=到 mysqlshow 指令的完整路徑,0
perpage=每頁顯示的列數,0
blob_mode=顯示粗體欄在,1,0-表格中資料,1-下載連結
