line1=Opcions configurables,11
login=Usuari d'administració,3,Automàtic
pass=Contrasenya d'administració,12
perpage=Nombre de files per pàgina a mostrar,0,5
style=Mostra les bases de dades i les taules com a,1,1-Llista,0-Icones,2-Només noms
add_mode=Utilitza la interfície vertical d'edició de files,1,1-Sí,0-No
blob_mode=Mostra els camps BLOB i TEXT com a,1,0-Dades de la taula,1-Enllaços a descarregar
nodbi=Connecta amb DBI si està disponible,1,0-Sí,1-No
nopwd=Utilitza la variable MYSQL_PWD per a passar la contrasenya,1,0-Sí,1-No
date_subs=Fes una substitució <tt>strftime</tt> de les destinacions de còpia,1,1-Sí,0-No
webmin_subs=Fes la substitució de les variables Webmin a les destinacions de còpia,1,1-Sí,0-No
passwd_mode=Mode de hashing de les contrasenyes,1,1-Antic,0-Per defecte
encoding=Codificació del contingut de la base de dades,3,Per defecte (de l'idioma actual)
max_dbs=Nombre màxim de bases de dades i taules a mostrar,0,5
max_text=Llargada màxima de mostra dels camps de text,3,Il·limitada
charset=Joc de caràcters de les dades de MySQL,15,charset
line2=Configuració del sistema,11
mysqlshow=Camí de l'ordre mysqlshow,0
mysqladmin=Camí de l'ordre mysqladmin,0
mysql=Camí de l'ordre mysql,0
mysqldump=Camí de l'ordre mysqldump,0
mysqld=Camí de l'ordre mysqld,3,Automàtic
mysqlimport=Camí de l'ordre mysqlimport,0
start_cmd=Ordre d'inici del servidor MySQL,0
stop_cmd=Ordre d'aturada del servidor MySQL,3,Automàtic
mysql_libs=Camí de les llibreries compartides de MySQL,3,Cap
mysql_data=Camí del directori de bases de dades MySQL,3,Cap
host=Host MySQL a connectar,3,Localhost
port=Port MySQL a connectar,3,Defecte
sock=Fitxer sòcol MySQL,3,Defecte
my_cnf=Fitxer de configuració de MySQL,0
