line1=設定可能なオプション,11
login=管理ログイン,0
pass=管理パスワード,12
perpage=１ページに表示する列数,0
style=データベースとテーブルの表示,1,1-リスト,0-アイコン
add_mode=垂直列編集インターフェイスを使用する,1,1-はい,0-いいえ
blob_mode=BLOBとテキストフィールドの表示,1,0-テーブル内のデータ,1-ダウンロードリンク
nodbi=可能であれば接続にDBIを使用しますか?,1,0-はい,1-いいえ
date_subs=バックアップ先の <tt>strftime</tt> 置換をおこないますか?,1,1-はい,0-いいえ
line2=システム設定,11
mysqlshow=mysqlshowコマンドへのパス,0
mysqladmin=mysqladminコマンドへのパス,0
mysql=mysqlコマンドへのパス,0
mysqldump=mysqldumpコマンドへのパス,0
mysqlimport=mysqlimportコマンドへのパス,0
start_cmd=MySQLサーバの起動コマンド,0
stop_cmd=MySQLサーバの停止コマンド,3,自動
mysql_libs=MySQL共有ライブラリディレクトリへのパス,3,無し
host=接続先のMSQLホスト,3,localhost
port=MySQLの接続ポート,3,デフォルト
sock=MySQLのソケットファイル,3,デフォルト
