start_cmd=Command to start MySQL server,0
max_dbs=Maximum number of databases and tables to display,0,5
pass=Administration password,12
passwd_mode=Password hashing mode,1,1-Old,0-Default
mysql_data=Path to MySQL databases directory,3,None
style=Show databases and tables as,1,1-List,0-Icons,2-Names only
date_subs=Do <tt>strftime</tt> substitution of backup destinations?,1,1-Yes,0-No
login=Administration login,3,Automatic
port=MySQL port to connect to,3,Default
mysqladmin=Path to mysqladmin command,0
add_mode=Use vertical row editing interface,1,1-Yes,0-No
line1=Configurable options,11
sock=MySQL socket file,3,Default
nodbi=Use DBI to connect if available?,1,0-Yes,1-No
nopwd=Use MYSQL_PWD variable to pass password?,1,0-Yes,1-No
mysql_libs=Path to MySQL shared libraries directory,3,None
stop_cmd=Command to stop MySQL server,3,Automatic
mysql=Path to mysql command,0
mysqlimport=Path to mysqlimport command,0
charset=Character set for MySQL data,15,charset
line2=System configuration,11
webmin_subs=Do Webmin variable substitution on backup destinations?,1,1-Yes,0-No
my_cnf=MySQL configuration file,0
max_text=Maximum display length for text fields,3,Unlimited
perpage=Number of rows to display per page,0,5
mysqlshow=Path to mysqlshow command,0
blob_mode=Show blob and text fields as,1,0-Data in table,1-Links to download
encoding=Encoding for database content,3,Default (from current language)
host=MySQL host to connect to,3,localhost
mysqldump=Path to mysqldump command,0
mysqld=Path to mysqld command,3,Automatic
