line1=Opções configuráveis,11
login=Login de administração,3,Automático
pass=Senha de administração,12
perpage=Número de linhas para exibir por página,0,5
style=Exibir base de dados e tabelas como,1,1-Lista,0-Ícone,2-Somente nomes
add_mode=Usar linha vertical ao editar interface,1,1-Sim,0-Não
blob_mode=Exibir  blob e campos texto como,1,0-Dados na tabela,1-Links para baixar
nodbi=Usar DBI para conectar se disponível?,1,0-Sim,1-Não
nopwd=Usar as variáveis MYSQL_PWD para passar a senha?,1,0-Sim,1-Não
date_subs=Fazer substituição <tt>strftime</tt> dos destinos do backup??,1,1-Sim,0-Não
passwd_mode=Senha no modo hashing,1,1-Velho,0-Padrão
encoding=Codificação para conteúdo ba base de dados,3,Padrão (para a linguagem atual)
max_dbs=Número máximo de base de dados e tabelas para exibir,0,5
max_text=Exibição máxima de comprimento de campos texto,3,Ilimitado
charset=Definição de caracteres para dados do MySQL,15,charset
line2=Configuração do Sistema,11
mysqlshow=Caminho para o comando mysqlshow,0
mysqladmin=Caminho para o comando mysqladmin,0
mysql=Caminho para o comando mysql,0
mysqldump=Caminho para o comando mysqldump,0
mysqlimport=Caminho para o comando mysqlimport,0
mysqld=Caminho para o comando mysqld,3,Automático
start_cmd=Comando para iniciar o servidor MySQL,0
stop_cmd=Comando para parar o servidor MySQL,3,Automático
mysql_libs=Caminho para o diretório das bibliotecas compartilhadas do MySQL,3,Nenhum
mysql_data=Caminho para o diretório das bases de dados do MySQL,3,Nenhum
host=Host para conectar no MySQL,3,localhost
port=Porta para conectar no MySQL,3,Padrão
sock=Arquivo de socket,3,Padrão
my_cnf=Arquivo de configuração,0
