line1=<u>Impostazioni generali</u>,11
login=Login Amministratore:,0
pass=Password Amministratore:,12
perpage=Numero di righe da visualizzare per pagina:,0,5
style=Mostra i database e le tabelle come:,1,1-Lista,0-Icone
add_mode=Usare la sistemazione verticale nell'interfaccia di modifica delle righe?,1,1-Si,0-No
blob_mode=Mostra blob e campi di testo come,1,0-Dati nelle tabelle,1-Link da scaricare
nodbi=Usare DBI per connettersi se disponibile?,1,0-Si,1-No
date_subs=Effettuare una sostituzione <tt>strftime</tt> della destinazione del backup?,1,1-Si,0-No
passwd_mode=Modalit&#224; di hashing della password:,1,1-Vecchio,0-Default
encoding=Codifica del contenuto del database:,3,Default (dalla lingua corrente)
max_dbs=Massimo numero di database e tabelle da visualizzare:,0,5
max_text=Lunghezza massima per i campi di testo:,3,Illimitata
line2=<u>Impostazioni di sistema</u>,11
mysqlshow=Percorso del comando mysqlshow:,0
mysqladmin=Percorso del comando mysqladmin:,0
mysql=Percorso del comando mysql:,0
mysqldump=Percorso del comando mysqldump:,0
mysqlimport=Percorso del comando mysqlimport:,0
mysqld=Percorso del comando mysqld:,3,Automatico
start_cmd=Comando per l'avvio del server MySQL:,0
stop_cmd=Comando per l'arresto del server MySQL:,3,Automatico
mysql_libs=Percorso della directory delle librerie condivise:,3,Nessuno
mysql_data=Persorso della directory dei database:,3,Nessuno
host=Host MySQL al quale connettersi:,3,localhost
port=Porta di MySQL alla quale connettersi:,3,Default
sock=File socket di MySQL:,3,Default
my_cnf=File di configurazione di MySQL:,0
