__norefs=1
base_aliases=Basis für E-Mail-Aliase
base_base=Globale Suchbasis
base_bfilter=Suchfilter
base_bscope=Suchtiefe
base_ealiases=Fehlende Basis für E-Mail-Aliase
base_ebase=Fehlende globale Suchbasis
base_egroup=Fehlende Basis für Unix Gruppen
base_ehosts=Fehlende Basis für Hostnamen
base_enetgroup=Fehlende Basis für Netzgruppen
base_enetmasks=Fehlende Basis für Netzwerknamen
base_enetworks=Fehlende Basis für Netzwerknamen
base_epasswd=Fehlende Basis für Unix Benutzer
base_eprotocols=Fehlende Basis für Protokolle
base_err=Fehlgeschlagen LDAP Suchbasen zu speichern
base_eservices=Fehlende Basis für Netzwerkdienste
base_eshadow=Fehlende Basis für Unix Passwörter
base_etimelimit=Fehlende oder ungültige Suchfrist
base_global=Globale Basis
base_group=Basis für Unix Gruppen
base_header=LDAP Verzeichnis Suchorte
base_hosts=Basis für Hostnamen
base_netgroup=Basis für Netzgruppen
base_netmasks=Basis für Netzwerknamen
base_networks=Basis für Netzwerknamen
base_passwd=Basis für Unix Benutzer
base_protocols=Basis für Protokolle
base_sbase=Nur Basis
base_scope=Suchtiefe
base_secs=Sekunden
base_services=Basis für Netzwerkdienste
base_shadow=Basis für Unix Passwörter
base_sone=Eine Level
base_ssub=Kompletter Teilbaum
base_timelimit=Such-Frist
base_title=LDAP Such-Basen
browser_attrs=Objektattribute
browser_base=Browse:
browser_econn=Der LDAP-Browser können nicht verwendet werden : $1
browser_esearch=LDAP-Suche fehlgeschlagen : $1
browser_none=Keine
browser_ok=Zeigen
browser_parent=Durchsuche Übergeordnetes
browser_sel=OK
browser_subs=Untergeordnete Objekte
browser_title=LDAP Browser
check_base=Finde LDAP Basis für Benutzer ..
check_based=...Basis gefunden $1.
check_connect=Verbinde zu LDAP Server ..
check_connected=.. verbunden mit $1
check_done=Ihr System wurde erfolgreich als LDAP-Client konfiguriert!
check_ebase=.. keine Basis in Client Konfiguration gefunden!
check_econnect=...Verbindung fehlgeschlagen : $1
check_ematch=...Benutzer existiert nicht.
check_enss=.. Dienst ist nicht eingestellt LDAP zu benutzen.
check_esearch=...Suche fehlgeschlagen : $1
check_eusers=.. keine Benutzer bei der Basis $1 gefunden.
check_found=.. $1 Benutzer gefunden.
check_match=Schaue nach Unix Benutzer $1 ..
check_matched=.. Benutzer erfolgreich gefunden.
check_nss=Prüfe <b>Unix Benutzer</b> Dienste ..
check_nssok=.. Dienst ist Setup, um LDAP abzufragen.
check_search=Suche nach Benutzer...
check_title=Validiere LDAP-Konfiguration
desc_adjunct=Zusätzliche Benutzerinformation
desc_aliases=Sendmail Aliase
desc_amd.home=Automounter Home
desc_amd.master=Automounter Maps
desc_auto.home=Automounter Home
desc_auto.local=Automounter local
desc_auto.master=Automounter maps
desc_auto_home=Automounter home
desc_auto_local=Automounter local
desc_auto_master=Automounter maps
desc_automount=Automounter maps
desc_bootparams=Boot-Parameter
desc_ethers=Ethernet Adressen
desc_group=Unix Gruppen
desc_gshadow=Unix Gruppen Passwörter
desc_hosts=Host Adressen
desc_ipnodes=IP nodes
desc_locale=Locales
desc_mail=Sendmail Aliase
desc_netgroup=Netzgruppen
desc_netgrp=Netzgruppen
desc_netid=NetIDs
desc_netmasks=Netzmasken
desc_networks=Netzwerk Adressen
desc_passwd=Unix Benutzer
desc_printcap=Drucker
desc_printers=Drucker
desc_protocols=Netzwerk Protokolle
desc_publickey=Öffentliche Schlüssel
desc_publickeys=Öffentliche Schlüssel
desc_rpc=RPC Programme
desc_sendmailvars=Sendmail Variablen
desc_services=Netzwerkdienste
desc_shadow=Unix Shadow-Passwörter
desc_timezone=Zeitzonen
eswitch_0=Erste Datenquell
eswitch_1=Zweite Datenquelle
eswitch_2=Dritte Datenquelle
eswitch_3=Vierte Datenquelle
eswitch_4=Fünfte Datenquelle
eswitch_continue=Setze Suche fort
eswitch_egone=Dienst existiert nicht!
eswitch_enone=Keine Quellen ausgewählt!
eswitch_err=Fehlgeschlagen Dienst zu speichern
eswitch_header=Dienstdetails
eswitch_name=Dienstname
eswitch_none=Keine
eswitch_notfound=Wenn nicht gefunden
eswitch_nth=Datenquelle $1
eswitch_return=Zurückgegebenes Ergebnis
eswitch_success=Bei Erfolg
eswitch_title=Editiere Dienst
eswitch_tryagain=Temporär nicht verfügbar
eswitch_unavail=Falls nicht verfügbar
index_atboot=Starte LDAP Client beim Booten
index_atbootdesc=Ändert, ob der LDAP-Client Dämon beim Booten gestartet wird oder nicht.
index_check=Überprüfe Konfiguration
index_checkdesc=Klicken Sie auf diese Schaltfläche, um Webmin ver veranlassen Ihren LDAP-Server-Konfiguration zu validieren, indem sichergestellt wird, dass der Server kontaktiert werden kann und dass dieser Benutzer und Gruppen enthält.
index_econf=Der NSS-LDAP-Konfigurationsdatei $1 wurde auf Ihrem System nicht gefunden. Vielleicht ist die LDAP-Client-Unterstützung nicht installiert, oder die <a href='$2'>Modulkonfiguration</a> ist falsch.
index_fix=Behebe durch Linken von Dateien
index_fixpam=<b>Warnung</b> - Webmin hat zwei separaten LDAP-Konfigurations-Dateien auf Ihrem System erkannt. NSS-LDAP ist konfiguriert $1 zu nutzen, während PAM-LDAP verwendet $2 nutzt. Dies kann Unstimmigkeiten zwischen den beiden Diensten führen.
index_ignore=Zeige diese Nachricht nicht
index_ldapmod=LDAP Client
index_restart=LDAP Client Daemon neu gestartet
index_restartdesc=Übernehme die aktuelle Konfiguration durch den Neustart des lokalen LDAP-Client-Daemons.
index_return=Modul Index
index_start=Starte LDAP Client Dämon
index_startdesc=Startet den lokalen LDAP-Client Dämon herunter, welcher benötigt wird um den entfernten LDAP-Server abzufragen. Bis dieser gestartet ist können Benutzer und Gruppen in LDAP nicht zugreifen.
index_stop=Stoppe LDAP Client Dämon
index_stopdesc=Fährt den lokalen LDAP-Client Dämon herunter, welcher benötigt wird um den entfernten LDAP-Server abzufragen.
ldap_anon=anonymous
ldap_econf=Die LDAP Client Konfigurationsdatei $1 wurde nicht auf Ihrem System gefunden
ldap_econn=Fehlgeschlagen sich zum LDPA Server $1 Port $2 zu verbinden
ldap_econn2=Fehlgeschlagen sich zum LDPA Server $1 Port $2 : $3 zu verbinden
ldap_elogin=Fehlgeschlagen LDAP Server zu binden $1 als $2 : $3
ldap_emodule=Das Perl-Modul $1, welche zum Kommunizieren mit dem LDAP-Server benötigt wird, ist nicht installiert. <a href='$2'>Klicken Sie hier</a> um es von Webmin herunterzuladen und es jetzt zu installieren.
ldap_emodule2=Das Perl-Modul $1, welche zum Kommunizieren mit dem LDAP-Server benötigt wird, ist nicht installiert.
ldap_eparse=Konnte nicht den LDAP-Server URI $1 analysieren
ldap_etls=Fehlgeschlagen zum TLS-Modus zu wechseln : $1
log_atboot=LDAP Client beim Booten aktiviert
log_base=LDAP Such Basis modifiziert
log_delboot=LDAP Client beim Booten deaktviert
log_modify_switch=Ändere Dienst $1
log_pam=Authentifizierungsoptionen geändert
log_restart=LDAP Client Daemon neu gestartet
log_server=LDAP Server Konfiguration modifiziert
log_start=LDAP Client Dämon gestartet
log_stop=LDAP Client Dämon gestoppt
order_compat=NIS & Dateien
order_db=DB Dateien
order_dns=DNS
order_files=Dateien
order_hesiod=Hesiod
order_ldap=LDAP
order_mdns4=Multicast DNS
order_mdns4_minimal=Multicast DNS (minimal)
order_nis=NIS
order_nisplus=NIS+
order_sss=System Sicherheitsdienste
order_user=Benutzerdrucker
order_xfn=XFN
pam_ad=Active Directory
pam_clear=Klartext
pam_crypt=Unix Verschlüsselung
pam_efilter=Fehlende zusätzliche LDAP-Filter
pam_egroupdn=Fehlende LDAP-Gruppe zu erzwingen zur Mitgliedschaft auf
pam_elogin=Fehlendes oder ungültiges LDAP-Attribut für Benutzernamen
pam_emember=Fehlendes oder ungültiges LDAP-Attribut für Mitglieder der Gruppe
pam_err=Konnte Authentifizierungsoptionen nicht speichern
pam_exop=OpenLDAP Passwort ändern
pam_filter=Zusätzliche LDAP Filter
pam_groupdn=LDAP-Gruppe zur Mitgliedschaft zu erzwingen auf
pam_header=PAM-Authentifizierung und Passwort-Einstellungen
pam_ignored=Ignoriert
pam_login=LDAP Attribut für Benutzername
pam_md5=MD5 Verschlüsselung
pam_member=LDAP Attribut für Gruppenmitglied
pam_nds=Novell Verzeichnisdienste
pam_none=Keine
pam_password=Kennwort Speichermethode
pam_title=Authentifizierungsoptionen
server_anon=Anonymous
server_binddn=Login für nicht-<tt>root</tt> Benutzer
server_bindpw=Passwort für nicht-<tt>root</tt> Benutzer
server_cacert=CA-Zertifikats-Datei
server_def=Standard (normalerweise $1)
server_ebinddn=Fehlender Login für nicht-<tt>root</tt> Benutzer
server_ebindpw=Fehlendes Passwort für nicht-<tt>root</tt> Benutzer
server_ecacert=Fehlende oder ungültige CA-Zertifikats-Datei
server_ehost='$1' ist kein gültiger Hostname
server_ehosts=Keine LDAP Server wurden eingegeben
server_eport=Fehlender oder ungültiger LDAP Serverport
server_erootbinddn=Fehlendes Login für <tt>root</tt> Benutzer
server_erootbindpw=Fehlendes Passwort für <tt>root</tt> Benutzer
server_err=Fehlgeschlagen LDAP Server Konfiguration zu speichern
server_etimelimit=Fehlende oder ungültige Verbindungsfrist
server_euport=Fehlender oder ungültiger Port für Server $1
server_euri=Keine LDAP Server eingegeben
server_header=LDAP Server und Login Optionen
server_host=LDAP Server Hostnamen
server_ldap=Standard
server_ldapi=Unix Sockel
server_ldaps=SSL
server_none=Keine
server_peer=Überprüfe LDAP SSL Zertifikat?
server_port=Verbinde auf Port
server_rootbinddn=Login für <tt>root</tt> Benutzer
server_rootbindpw=Password für <tt>root</tt> Benutzer
server_same=Gleicher wie nicht-<tt>root</tt>
server_ssl=Benutze verschlüsselte Verbindung?
server_timelimit=Verbindungszeit-Limit
server_title=LDAP Server Konfiguration
server_tls=Ja, benutze TLS
server_uhost=Hostname
server_uport=Portnummer
server_uproto=Protokoll
server_uri=LDAP Servers
server_version=LDAP Protokoll Version
switch_return=Dienste die LDAP benutzen
switch_service=Dienst
switch_srcs=Datenquellen
switch_title=Dienste die LDAP benutzen
