index_econf=Konfiguracijske datoteke NSS-LDAP $1 v vašem sistemu ni bilo mogoče najti. Mogoče podpora za odjemalca LDAP ni nameščena ali je konfiguracija <a href='$2'>modula</a> napačna.
index_check=Potrdi konfiguracijo
index_checkdesc=Kliknite ta gumb, če želite, da Webmin potrdi vašo konfiguracijo strežnika LDAP, tako da zagotovite, da je mogoče s strežnikom vzpostaviti stik in da vsebuje uporabnike in skupine.
index_return=kazalo modula
index_fixpam=<b>Opozorilo</b> - Webmin je v vašem sistemu zaznal dve ločeni konfiguracijski datoteki LDAP. NSS-LDAP je konfiguriran z uporabo $1, medtem ko PAM-LDAP uporablja $2. To lahko povzroči neskladja med obema službama.
index_fix=Popravite s povezovanjem datotek
index_ignore=Ne pokaži tega sporočila
index_ldapmod=Odjemalec LDAP
index_stop=Zaustavite Lemenovo stranko Daemon
index_stopdesc=Izklopite lokalnega demona odjemalca LDAP, ki je potreben za poizvedbo oddaljenega strežnika LDAP.
index_start=Zaženite Lemenovo stranko Daemon
index_startdesc=Zaženite lokalnega demona odjemalca LDAP, ki je potreben za poizvedbo oddaljenega strežnika LDAP. Dokler se ne začne, uporabniki in skupine v LDAP ne bodo dostopni.
index_restart=Znova zaženite odjemalca LDAP Daemon
index_restartdesc=Uporabite trenutno konfiguracijo s ponovnim zagonom lokalnega demona odjemalca LDAP.
index_atboot=Zaženite odjemalca LDAP ob zagonu
index_atbootdesc=Spremeni se, ali se demon odjemalca LDAP zažene, ko se sistem zažene ali ne.

server_title=Konfiguracija strežnika LDAP
server_header=Možnosti strežnika LDAP in prijave
server_host=Imena gostiteljev LDAP
server_port=Povežite se s pristaniščem
server_version=Različica protokola LDAP
server_timelimit=Omejitev časa povezave
server_binddn=Prijava za uporabnike, ki niso <tt>root</tt>
server_bindpw=Geslo za uporabnike, ki niso <tt>root</tt>
server_rootbinddn=Prijavite se za uporabnika <tt>root</tt>
server_rootbindpw=Geslo za uporabnika <tt>root</tt>
server_same=Enako kot ne <tt>root</tt>
server_none=Noben
server_anon=Anonimni
server_ssl=Uporabljate šifrirano povezavo?
server_tls=Da, z uporabo TLS
server_peer=Preverite LDAP SSL potrdilo?
server_def=Privzeto (običajno $1)
server_cacert=Datoteka s potrdilom CA
server_uri=LDAP strežniki
server_uhost=Ime gostitelja
server_uport=Številka vrat
server_uproto=Protokol
server_ldap=Standardno
server_ldaps=SSL
server_ldapi=Unix vtičnica
server_err=Konfiguracije strežnika LDAP ni bilo mogoče shraniti
server_ehost='$1' ni veljavno ime gostitelja
server_ehosts=Ni vnesenih strežnikov LDAP
server_eport=Manjkajoča ali neveljavna vrata strežnika LDAP
server_ebinddn=Manjka prijava za uporabnike, ki niso <tt>root</tt>
server_ebindpw=Manjka geslo za uporabnike, ki niso <tt>root</tt>
server_erootbinddn=Manjka prijava za uporabnika <tt>root</tt>
server_erootbindpw=Manjka geslo za uporabnika <tt>root</tt>
server_etimelimit=Manjkajoča ali neveljavna časovna omejitev povezave
server_ecacert=Manjkajoča ali neveljavna datoteka s potrdilom CA
server_euport=Manjkajoča ali neveljavna vrata za strežnik $1 
server_euri=Ni vnesenih strežnikov LDAP

base_title=Iskalne baze LDAP
base_header=Lokacije iskanja v imeniku LDAP
base_base=Globalna baza iskanja
base_scope=Globina iskanja
base_ssub=Celotno podreje
base_sone=Ena stopnja
base_sbase=Samo podnožje
base_passwd=Podlaga za uporabnike Unixa
base_shadow=Baza za gesla Unix
base_group=Podlaga za skupine Unix
base_hosts=Podlaga za imena gostiteljev
base_services=Podlaga za omrežne storitve
base_networks=Podlaga za omrežna imena
base_protocols=Baza za protokole
base_netmasks=Osnova za imena mrežnih mask
base_aliases=Podlaga za vzdevke e-pošte
base_netgroup=Podlaga za mreže
base_bscope=Globina iskanja
base_bfilter=Iskalni filter
base_timelimit=Čas iskanja
base_secs=sekund
base_global=Globalna baza
base_err=Ni bilo mogoče shraniti iskalnih baz LDAP
base_ebase=Manjka globalna iskalna baza
base_epasswd=Manjka baza za uporabnike Unixa
base_eshadow=Manjka osnova za gesla Unix
base_egroup=Manjka baza za skupine Unix
base_ehosts=Manjka baza za imena gostiteljev
base_eservices=Manjka baza za omrežne storitve
base_enetworks=Manjka baza za omrežna imena
base_eprotocols=Manjka baza za protokole
base_enetmasks=Manjka baza za imena mrežnih mask
base_ealiases=Manjka osnova za vzdevke e-pošte
base_enetgroup=Manjka osnova za mreže
base_etimelimit=Manjkajoča ali neveljavna omejitev časa iskanja

pam_title=Možnosti preverjanja pristnosti
pam_header=Nastavitve pristnosti PAM in gesla
pam_filter=Dodatni LDAP filter
pam_login=Atribut LDAP za uporabniško ime
pam_groupdn=Skupina LDAP, da sili članstvo v
pam_member=Atribut LDAP za člane skupine
pam_password=Način shranjevanja gesla
pam_clear=Počisti besedilo
pam_crypt=Šifriranje Unix
pam_md5=Šifriranje MD5
pam_nds=Storitve imenika Novell
pam_ad=Aktivni imenik
pam_exop=Sprememba gesla OpenLDAP
pam_none=Noben
pam_ignored=Ignorirano
pam_err=Možnosti preverjanja pristnosti ni bilo mogoče shraniti
pam_efilter=Manjka dodatni filter LDAP
pam_elogin=Manjka ali neveljaven atribut LDAP za uporabniško ime
pam_egroupdn=Manjka skupina LDAP, ki bi prisilila članstvo v
pam_emember=Manjka ali neveljaven atribut LDAP za člane skupine

switch_title=Storitve, ki uporabljajo LDAP
switch_service=Storitev
switch_srcs=Viri podatkov
switch_return=storitve, ki uporabljajo LDAP

ldap_emodule=$1 Perl modul, potreben za pogovor s strežnikom LDAP, ni nameščen. <a href='$2'>Kliknite tukaj</a>, če želite Webmin prenesti in ga namestiti zdaj.
ldap_emodule2=$1 Perl modul, potreben za pogovor s strežnikom LDAP, ni nameščen.
ldap_econf=Konfiguracijske datoteke odjemalca LDAP $1 v vašem sistemu ni bilo mogoče najti
ldap_econn=Povezave s strežnikom LDAP $1 vrata $2 ni bilo mogoče
ldap_econn2=Povezave s strežnikom LDAP $1 vrata $2 : $3 ni bilo mogoče
ldap_elogin=Ni bilo mogoče povezati na LDAP strežnik $1 kot $2 : $3 
ldap_anon=anonimen
ldap_eparse=Ni bilo mogoče razčleniti URI strežnika LDAP $1 
ldap_etls=Preklopa na način TLS ni uspelo : $1 

browser_title=Brskalnik LDAP
browser_econn=Brskalnika LDAP ni mogoče uporabiti : $1 
browser_base=Brskanje:
browser_ok=Pokaži
browser_esearch=Iskanje LDAP ni uspelo : $1 
browser_subs=Otroški predmeti
browser_attrs=Atributi predmeta
browser_parent=Prebrskaj starš
browser_none=Noben
browser_sel=v redu

order_nisplus=NIS +
order_nis=NIS
order_dns=DNS
order_files=Datoteke
order_sss=Storitve sistemske varnosti
order_db=Datoteke DB
order_compat=NIS in datoteke
order_hesiod=Hesiod
order_ldap=LDAP
order_user=Uporabniški tiskalniki
order_xfn=XFN
order_mdns4=Multicast DNS
order_mdns4_minimal=Multicast DNS (minimalno)

desc_aliases=Vzdevki Sendmail
desc_mail=Vzdevki Sendmail
desc_hosts=Naslovi gostiteljev
desc_group=Unix skupine
desc_passwd=Uporabniki Unixa
desc_ethers=Ethernet naslovi
desc_amd.home=Avtomobilski dom
desc_amd.master=Zemljevidi z avtomobilom
desc_auto_home=Avtomobilski dom
desc_auto_master=Zemljevidi z avtomobilom
desc_auto_local=Automounter lokalno
desc_auto.home=Avtomobilski dom
desc_auto.master=Zemljevidi z avtomobilom
desc_auto.local=Automounter lokalno
desc_automount=Zemljevidi z avtomobilom
desc_netgroup=Netgroups
desc_netgrp=Netgroups
desc_netid=NetID
desc_networks=Omrežni naslovi
desc_protocols=Omrežni protokoli
desc_rpc=Programi RPC
desc_services=Omrežne storitve
desc_sendmailvars=Spremenljivke Sendmail
desc_publickey=Javni ključi
desc_publickeys=Javni ključi
desc_bootparams=Parametri zagona
desc_shadow=Unix gesla v senci
desc_gshadow=Unix skupinska gesla
desc_netmasks=Mreže
desc_printcap=Tiskalniki
desc_adjunct=Dodatne informacije o uporabniku
desc_printers=Tiskalniki
desc_ipnodes=IP vozlišča
desc_timezone=Časovni pasovi
desc_locale=Lokale

eswitch_title=Storitev urejanja
eswitch_egone=Storitev ne obstaja!
eswitch_header=Podrobnosti o storitvi
eswitch_name=Ime storitve
eswitch_0=Prvi vir podatkov
eswitch_1=Drugi vir podatkov
eswitch_2=Tretji vir podatkov
eswitch_3=Četrti vir podatkov
eswitch_4=Peti vir podatkov
eswitch_nth=Vir podatkov $1 
eswitch_success=Na uspeh
eswitch_notfound=Če je ne najdete
eswitch_unavail=Če ni na voljo
eswitch_tryagain=začasno nedosegljivo
eswitch_return=Povratni rezultat
eswitch_continue=Nadaljujte z iskanjem
eswitch_none=Noben
eswitch_err=Storitve ni bilo mogoče shraniti
eswitch_enone=Nobenih virov ni izbranih!

log_server=Spremenjena konfiguracija strežnika LDAP
log_base=Spremenjene iskalne baze LDAP
log_pam=Spremenjene možnosti preverjanja pristnosti
log_modify_switch=Spremenjena storitev $1 
log_atboot=Omogočen demon odjemalca LDAP ob zagonu
log_delboot=Onemogočen demon odjemalca LDAP ob zagonu
log_start=Začetek demona odjemalca LDAP
log_stop=Zaustavljen demon stranke LDAP
log_restart=Ponovni demon stranke odjemalca LDAP

check_title=Preverjanje konfiguracije LDAP
check_base=Iskanje baze LDAP za uporabnike ..
check_ebase=.. v konfiguraciji odjemalca ni mogoče najti!
check_based=.. najdeno bazo $1.
check_connect=Povezava s strežnikom LDAP ..
check_econnect=.. povezava ni uspela : $1 
check_connected=.. povezan z $1 
check_search=Iskanje uporabnikov ..
check_esearch=.. iskanje ni uspelo : $1 
check_eusers=.. nobenega uporabnika ni bilo mogoče najti pod bazo $1.
check_found=.. najdenih $1 uporabnikov.
check_nss=Preverjanje <b>Unix uporabnikov</b> storitve ..
check_nssok=.. storitev je nastavljena na poizvedbo LDAP.
check_enss=.. storitev ni nastavljena za uporabo LDAP.
check_match=Iščem uporabnika Unixa $1 ..
check_ematch=.. Uporabnik ne obstaja.
check_matched=.. uporabnik uspešno najden.
check_done=Vaš sistem je bil uspešno konfiguriran kot odjemalec LDAP!
