index_econf=NSS-LDAP-konfigurationsfilen $1 hittades inte på ditt system. Kanske är LDAP-klientstöd inte installerat, eller <a href='$2'>modulkonfiguration</a> är felaktig.
index_check=Validera konfiguration
index_checkdesc=Klicka på den här knappen för att Webmin ska validera din LDAP-serverkonfiguration genom att se till att servern kan kontaktas och att den innehåller användare och grupper.
index_return=modulindex
index_fixpam=<b>Varning</b> - Webmin har upptäckt två separata LDAP-konfigurationsfiler på ditt system. NSS-LDAP konfigureras med hjälp av $1, medan PAM-LDAP använder $2. Detta kan orsaka överensstämmelse mellan de två tjänsterna.
index_fix=Fixa genom att länka filer
index_ignore=Visa inte detta meddelande
index_ldapmod=LDAP-klient
index_stop=Stoppa LDAP-klientdemon
index_stopdesc=Stäng av den lokala LDAP-klientdemon, som behövs för att fråga den fjärr LDAP-servern.
index_start=Starta LDAP-klientdemon
index_startdesc=Starta den lokala LDAP-klientdemonen, som behövs för att fråga den fjärr LDAP-servern. Tills det har startats kommer användare och grupper i LDAP inte att vara tillgängliga.
index_restart=Starta om LDAP-klientdemon
index_restartdesc=Använd den aktuella konfigurationen genom att starta om den lokala LDAP-klientdemon.
index_atboot=Starta LDAP-klient vid start
index_atbootdesc=Ändrar om LDAP-klientdemonet startas när systemet startas upp eller inte.

server_title=LDAP-serverkonfiguration
server_header=LDAP-server och inloggningsalternativ
server_host=LDAP-serverns värdsnamn
server_port=Anslut till port
server_version=LDAP-protokollversion
server_timelimit=Anslutningsgräns
server_binddn=Logga in för icke-<tt>root</tt> användare
server_bindpw=Lösenord för användare som inte är <tt>root</tt>
server_rootbinddn=Logga in för <tt>root</tt> användare
server_rootbindpw=Lösenord för <tt>root</tt> användare
server_same=Samma som icke-<tt>root</tt>
server_none=Ingen
server_anon=Anonym
server_ssl=Använd krypterad anslutning?
server_tls=Ja, med TLS
server_peer=Verifiera LDAP SSL-certifikat?
server_def=Standard (vanligtvis $1)
server_cacert=CA-certifikatfil
server_uri=LDAP-servrar
server_uhost=Värdnamn
server_uport=Portnummer
server_uproto=Protokoll
server_ldap=Standard
server_ldaps=SSL
server_ldapi=Unix-uttag
server_err=Det gick inte att spara LDAP-serverkonfiguration
server_ehost='$1' är inte ett giltigt värdnamn
server_ehosts=Inga LDAP-servrar anges
server_eport=Saknad eller ogiltig LDAP-serverport
server_ebinddn=Saknar inloggning för icke-<tt>root</tt> användare
server_ebindpw=Lösenord saknas för användare som inte är <tt>root</tt>
server_erootbinddn=Saknar inloggning för <tt>root</tt> användare
server_erootbindpw=Lösenord saknas för <tt>root</tt> användare
server_etimelimit=Saknad eller ogiltig tidsgräns för anslutning
server_ecacert=Saknad eller ogiltig CA-certifikatfil
server_euport=Saknad eller ogiltig port för server $1
server_euri=Inga LDAP-servrar anges

base_title=LDAP-sökbaser
base_header=LDAP-katalogsökplatser
base_base=Global sökbas
base_scope=Sökdjup
base_ssub=Hela undertexten
base_sone=En nivå
base_sbase=Endast bas
base_passwd=Bas för Unix-användare
base_shadow=Bas för Unix-lösenord
base_group=Bas för Unix-grupper
base_hosts=Bas för värdnamn
base_services=Bas för nätverkstjänster
base_networks=Bas för nätverksnamn
base_protocols=Bas för protokoll
base_netmasks=Bas för nätmasknamn
base_aliases=Bas för e-postalias
base_netgroup=Bas för nätgrupper
base_bscope=Sökdjup
base_bfilter=Sökfilter
base_timelimit=Sök tidsgräns
base_secs=sekunder
base_global=Global bas
base_err=Det gick inte att spara LDAP-sökbaser
base_ebase=Saknar global sökbas
base_epasswd=Saknas bas för Unix-användare
base_eshadow=Saknas bas för Unix-lösenord
base_egroup=Saknas bas för Unix-grupper
base_ehosts=Saknas bas för värdnamn
base_eservices=Saknas bas för nätverkstjänster
base_enetworks=Saknas bas för nätverksnamn
base_eprotocols=Saknas bas för protokoll
base_enetmasks=Saknas bas för nätmasknamn
base_ealiases=Saknas bas för e-postalias
base_enetgroup=Saknas bas för nätgrupper
base_etimelimit=Saknad eller ogiltig söktid

pam_title=Autentiseringsalternativ
pam_header=PAM-autentisering och lösenordsinställningar
pam_filter=Ytterligare LDAP-filter
pam_login=LDAP-attribut för användarnamn
pam_groupdn=LDAP-grupp att tvinga medlemskap i
pam_member=LDAP-attribut för gruppmedlemmar
pam_password=Lösenord lagringsmetod
pam_clear=Klar text
pam_crypt=Unix-kryptering
pam_md5=MD5-kryptering
pam_nds=Novell Directory Services
pam_ad=Aktiv katalog
pam_exop=Ändra lösenord i OpenLDAP
pam_none=Ingen
pam_ignored=ignoreras
pam_err=Det gick inte att spara autentiseringsalternativ
pam_efilter=Saknar ytterligare LDAP-filter
pam_elogin=Saknat eller ogiltigt LDAP-attribut för användarnamn
pam_egroupdn=Saknar LDAP-grupp för att tvinga medlemskap i
pam_emember=Saknat eller ogiltigt LDAP-attribut för gruppmedlemmar

switch_title=Tjänster med LDAP
switch_service=Service
switch_srcs=Datakällor
switch_return=tjänster som använder LDAP

ldap_emodule=Modulen $1 Perl som behövs för att prata med LDAP-servern är inte installerad. <a href='$2'>Klicka här</a> för att ladda ner Webmin och installera det nu.
ldap_emodule2=Modulen $1 Perl som behövs för att prata med LDAP-servern är inte installerad.
ldap_econf=LDAP-klientkonfigurationsfilen $1 hittades inte på ditt system
ldap_econn=Det gick inte att ansluta till LDAP-servern $1 port $2
ldap_econn2=Det gick inte att ansluta till LDAP-servern $1 port $2 : $3
ldap_elogin=Det gick inte att binda till LDAP-servern $1 som $2 : $3
ldap_anon=anonym
ldap_eparse=Det gick inte att analysera LDAP-servern URI $1
ldap_etls=Det gick inte att byta till TLS-läge : $1

browser_title=LDAP-webbläsare
browser_econn=LDAP-webbläsaren kan inte användas : $1
browser_base=Bläddring:
browser_ok=Visa
browser_esearch=LDAP-sökning misslyckades : $1
browser_subs=Barnobjekt
browser_attrs=Objektattribut
browser_parent=Bläddra i förälder
browser_none=Ingen
browser_sel=OK

order_nisplus=NIS +
order_nis=NIS
order_dns=DNS
order_files=filer
order_sss=System Security Services
order_db=DB-filer
order_compat=NIS & filer
order_hesiod=Hesiodos
order_ldap=LDAP
order_user=Användarskrivare
order_xfn=XFN
order_mdns4=Multicast DNS
order_mdns4_minimal=Multicast DNS (minimal)

desc_aliases=Sendmail alias
desc_mail=Sendmail alias
desc_hosts=Värdadresser
desc_group=Unix-grupper
desc_passwd=Unix-användare
desc_ethers=Ethernet-adresser
desc_amd.home=Automounter hem
desc_amd.master=Automounter kartor
desc_auto_home=Automounter hem
desc_auto_master=Automounter kartor
desc_auto_local=Automounter lokalt
desc_auto.home=Automounter hem
desc_auto.master=Automounter kartor
desc_auto.local=Automounter lokalt
desc_automount=Automounter kartor
desc_netgroup=nätgrupper
desc_netgrp=nätgrupper
desc_netid=NetIDs
desc_networks=Nätverksadresser
desc_protocols=Nätverksprotokoll
desc_rpc=RPC-program
desc_services=Nätverkstjänster
desc_sendmailvars=Sendmail-variabler
desc_publickey=Offentliga nycklar
desc_publickeys=Offentliga nycklar
desc_bootparams=Startparametrar
desc_shadow=Unix skugga lösenord
desc_gshadow=Unix grupplösenord
desc_netmasks=nätmasker
desc_printcap=skrivare
desc_adjunct=Extra användarinformation
desc_printers=skrivare
desc_ipnodes=IP-noder
desc_timezone=Tidszoner
desc_locale=lokaler

eswitch_title=Redigera tjänsten
eswitch_egone=Tjänsten finns inte!
eswitch_header=Serviceinformation
eswitch_name=Service namn
eswitch_0=Första datakälla
eswitch_1=Andra datakällan
eswitch_2=Tredje datakälla
eswitch_3=Fjärde datakälla
eswitch_4=Femte datakälla
eswitch_nth=Datakälla $1
eswitch_success=På framgång
eswitch_notfound=Om inte hittas
eswitch_unavail=Om inte tillgängligt
eswitch_tryagain=Tillfälligt otillgänglig
eswitch_return=Returresultat
eswitch_continue=Fortsätt söka
eswitch_none=Ingen
eswitch_err=Det gick inte att spara tjänsten
eswitch_enone=Inga källor valda!

log_server=Modifierad LDAP-serverkonfiguration
log_base=Modifierade LDAP-sökbaser
log_pam=Ändrade autentiseringsalternativ
log_modify_switch=Ändrad tjänst $1
log_atboot=Aktiverad LDAP-klientdemon vid starttid
log_delboot=Inaktiverad LDAP-klientdemon vid starttid
log_start=Startade LDAP-klientdemon
log_stop=Stoppad LDAP-klientdemon
log_restart=Omstartad LDAP-klientdemon

check_title=Validera LDAP-konfiguration
check_base=Hitta LDAP-bas för användare ..
check_ebase=.. ingen bas finns i klientkonfiguration!
check_based=.. hittade bas $1.
check_connect=Ansluter till LDAP-server ..
check_econnect=.. anslutning misslyckades : $1
check_connected=.. ansluten till $1
check_search=Söker efter användare ..
check_esearch=.. sökningen misslyckades : $1
check_eusers=.. inga användare hittade under bas $1.
check_found=.. hittade $1 användare.
check_nss=Kontrollerar <b>Unix-användare</b> -tjänsten ..
check_nssok=.. tjänsten är inställd för att fråga LDAP.
check_enss=.. tjänsten är inte inställd för att använda LDAP.
check_match=Letar du efter Unix-användare $1 ..
check_ematch=.. användare finns inte.
check_matched=.. användaren hittades framgångsrikt.
check_done=Ditt system har konfigurerats som en LDAP-klient!
