index_title=عميل PPTP VPN
index_epptp=لم يتم العثور على برنامج عميل PPTP $1 على نظامك. ربما لم يتم تثبيته أو أن <a href='$2'>تهيئة الوحدة النمطية</a> غير صحيحة.
index_eppp=برنامج ملقم PPP $1 غير مثبت على نظامك. يعتمد PPTP عليه للعمل.
index_eoptions=ملف خيارات PPTP PPP العمومي$1 غير موجود. قم إما بإنشائه ، أو اضبط <a href='$2'>تكوين الوحدة النمطية</a> لاستخدام ملف مختلف ، أو لا شيء على الإطلاق.
index_header=الأنفاق المحددة
index_none=لم يتم تحديد أنفاق PPTP حتى الآن.
index_tunnel=النفق$1
index_add=إضافة نفق VPN PPTP جديد.
index_conn=اتصل بـ:
index_pass=بكلمة مرور اختيارية:
index_conndesc=انقر فوق هذا الزر لتوصيل نفق VPN PPTP المحدد باستخدام تكوينه الحالي.
index_disc=قطع الاتصال بـ:
index_discdesc=انقر فوق هذا الزر لفصل نفق PPTP VPN النشط المحدد حاليًا وإزالة كافة المسارات خلاله.
index_return=قائمة نفق PPTP
index_opts=تحرير خيارات PPP العامة
index_optsdesc=انقر فوق هذا الزر لتحرير خيارات PPP التي تنطبق على جميع أنفاق PPTP VPN.
index_version=إصدار PPPd$1
index_boot=الاتصال عند التمهيد:
index_noboot=&lt;لا تقم بتوصيل&gt;
index_bootdesc=قم بتغيير هذا الخيار للتحكم فيما إذا كان اتصال PPTP VPN المحدد قد بدأ في وقت التمهيد أم لا.

disc_err=فشل فصل النفق
disc_egone=لم تعد نشطة
disc_ekill=فشل في قتل عملية pppd
disc_done=تم قطع اتصال النفق$1 بنجاح.

conn_err=فشل توصيل النفق
conn_egone=لم يعد النفق موجودًا
cone_ealready=متصل بالفعل
conn_einvalid=عنوان IP للخادم مفقود في ملف التكوين
conn_title=ربط النفق
conn_cmd=جاري إنشاء اتصال PPTP بالأمر$1 ..
conn_ok=.. تم تنشيط الاتصال بنجاح باستخدام الواجهة$1. عنوانك المحلي هو$2 والعنوان البعيد هو$3.
conn_timeout=.. فشل الاتصال! تحقق من رسائل السجل أدناه للحصول على معلومات لماذا.
conn_routes=إضافة مسارات بأوامر ..
conn_mppe=يتطلب بروتوكول MPPE لتشفير VPN دعم PPP و kernel. ومع ذلك ، تشير الأخطاء أعلاه إلى أن أحدهما أو كليهما غير متاح على نظامك. إذا كان خادم PPTP لا يتطلب MPPE ، فحاول إيقاف تشغيل جميع الخيارات المتعلقة به في صفحة <a href='$1'>خيارات PPP العامة</a>.

edit_title1=إضافة نفق PPTP
edit_title2=تحرير نفق PPTP
edit_header=خيارات نفق PPTP VPN
edit_name=اسم النفق
edit_server=اتصل بالخادم
edit_login=تسجيل الدخول كمستخدم
edit_same=اسم مضيف النظام
edit_pass=تسجيل الدخول بكلمة المرور
edit_remote=اسم الخادم
edit_auto=تلقائي
edit_adddef=هل تريد إضافة مسار افتراضي؟
edit_def1=عبر الطرف الآخر
edit_def2=عبر البوابة ..
edit_deldef=حذف المسار الافتراضي القديم؟
edit_routes=طرق لإضافتها بعد الاتصال
edit_type=اكتب
edit_type0=&nbsp;
edit_type1=شبكة الاتصال
edit_type2=مضيف واحد
edit_net=الشبكة أو المضيف
edit_mask=قناع الشبكة
edit_gw=عبر البوابة
edit_gw_def=نهاية أخرى
edit_unknown=أوامر <tt>route</tt> أخرى
edit_file=ملف خيارات PPP
edit_none=لا يوجد
edit_global=ملف عمومي قياسي
edit_ofile=ملف آخر ..

save_err=فشل حفظ النفق
save_ename=اسم النفق مفقود
save_eserver=خادم مفقود أو غير صالح للاتصال به
save_elogin=اسم تسجيل الدخول مفقود أو غير صالح
save_eremote=اسم الخادم البعيد مفقود أو غير صالح
save_edef=بوابة التوجيه الافتراضية مفقودة أو غير صالحة
save_enet=عنوان شبكة غير صالح في التوجيه$1
save_emask=قناع الشبكة غير صالح في التوجيه$1
save_egw=بوابة غير صالحة للشبكة في التوجيه$1
save_ehost=عنوان IP للمضيف غير صالح في التوجيه$1
save_emask2=لا توجد قناع شبكة مطلوب لمسار المضيف$1
save_egw2=بوابة غير صالحة للمضيف في التوجيه$1
save_erename=فشل في إعادة تسمية ملف النفق
save_eclash=يوجد نفق أو نظير PPP بالاسم نفسه بالفعل
save_efile=ملف خيارات PPP مفقود أو غير صالح

opts_title=خيارات PPP العالمية
opts_desc=الإعدادات أدناه مأخوذة من$1 ، وستنطبق على جميع الأنفاق التي تم تعيينها لاستخدام ملف خيارات PPP العالمي القياسي.
opts_header=خيارات PPP لجميع الأنفاق
opts_mtu=الحد الأقصى لحجم حزمة الإرسال
opts_mru=أقصى حجم لحزمة الاستقبال
opts_err=فشل في حفظ خيارات PPP العامة
opts_emtu=الحد الأقصى لحجم حزمة الإرسال مفقود أو غير صالح
opts_emru=حجم حزمة الاستلام الأقصى مفقود أو غير صالح
opts_msdesc=تتيح الخيارات أدناه تشفير MPPE ، الذي تستخدمه خوادم Windows VPN. ومع ذلك ، يتطلب MPPE دعمًا في كل من البرنامج الخفي PPP و kernel لنظام التشغيل.

mppe_mppe-40=هل تريد استخدام تشفير MPPE 40 بت؟
mppe_mppe-128=هل تستخدم تشفير MPPE 128 بت؟
mppe_mppe-stateless=هل تريد تفعيل وضع MPPE عديم الحالة؟
mppe_mppe=تمكين تشفير MPPE؟
mppe_m2=لابد من استخدامه
mppe_m0=لا يمكن استخدامها
mppe_d0=معاق
mppe_d1=مسموح به
mppe_mppe-stateful=هل تريد تفعيل وضع MPPE ذي الحالة؟
mppe_old=تحذير - تم العثور على توجيهات MPPE ذات النمط القديم$1 في ملف التكوين ، على الرغم من أن البرنامج الخفي لـ PPP يدعم توجيهات النمط الجديد.
mppe_new=تحذير - تم العثور على توجيهات MPPE ذات النمط الجديد$1 في ملف التكوين الخاص بك ، على الرغم من أن البرنامج الخفي لـ PPP يدعم فقط توجيهات النمط القديم.

log_create=إنشاء نفق PPTP$1
log_update=نفق PPTP المعدل$1
log_delete=نفق PPTP المحذوف$1
log_conn=نفق متصل$1
log_conn_l=نفق متصل$1 بالعنوان المحلي$2
log_failed=فشل توصيل النفق$1
log_disc=نفق غير متصل$1
log_opts=خيارات PPP العالمية المحررة
