index_title=PPTP VPN клиент
index_epptp=PPTP клиентската програма $1 не беше намерена във вашата система. Може би не е инсталиран или вашата <a href='$2'>конфигурация на модул</a> е неправилна.
index_eppp=Програмата за PPP сървър $1 не е инсталирана във вашата система. PPTP зависи от него да работи.
index_eoptions=Глобалният файл PPP PPP опции $1 не съществува. Или го създайте, или коригирайте <a href='$2'>конфигурацията на модула</a>, за да използвате различен файл, или изобщо няма такъв.
index_header=Определени тунели
index_none=Все още не са дефинирани PPTP тунели.
index_tunnel=Тунел $1
index_add=Добавете нов PPTP VPN тунел.
index_conn=Свържете се с:
index_pass=с незадължителна парола:
index_conndesc=Щракнете върху този бутон, за да свържете избрания PPTP VPN тунел, използвайки текущата му конфигурация.
index_disc=Прекъснете връзката с:
index_discdesc=Щракнете върху този бутон, за да прекъснете избрания понастоящем активен PPTP VPN тунел и да премахнете всички маршрути през него.
index_return=PPTP списък на тунели
index_opts=Редактиране на глобални опции за PPP
index_optsdesc=Кликнете върху този бутон, за да редактирате PPP опциите, които се прилагат за всички PPTP VPN тунели.
index_version=PPPd версия $1
index_boot=Свързване при стартиране:
index_noboot=&lt;Не се свързвайте&gt;
index_bootdesc=Променете тази опция, за да контролирате дали избраната PPTP VPN връзка е стартирана по време на зареждане или не.

disc_err=Прекъсването на тунела не бе успешно
disc_egone=Вече не е активен
disc_ekill=Неуспешно убиване на pppd процес
disc_done=Тунел $1 бе успешно прекъснат.

conn_err=Неуспешно свързване на тунел
conn_egone=Тунел вече не съществува
cone_ealready=Вече сте свързани
conn_einvalid=Липсва IP адрес на сървъра в конфигурационен файл
conn_title=Свързване на тунел
conn_cmd=Установяване на PPTP връзка с командата $1 ..
conn_ok=.. връзката успешно се активира чрез интерфейс $1. Местният ви адрес е $2, а отдалеченият - $3.
conn_timeout=.. свързването е неуспешно! Проверете дневника съобщения за информация защо.
conn_routes=Добавяне на маршрути с команди ..
conn_mppe=MPPE протоколът за VPN криптиране изисква PPP демон и поддръжка на ядрото. Грешките по-горе обаче предполагат, че една или и двете не са налични във вашата система. Ако PPTP сървърът не изисква MPPE, опитайте да изключите всички опции, свързани с него, на страницата <a href='$1'>глобални опции за PPP</a>.

edit_title1=Добавете PPTP тунел
edit_title2=Редактиране на PPTP тунел
edit_header=Опции за тунел на PPTP
edit_name=Име на тунел
edit_server=Свържете се със сървъра
edit_login=Влезте като потребител
edit_same=Име на хоста на системата
edit_pass=Влезте с парола
edit_remote=Име на сървъра
edit_auto=автоматичен
edit_adddef=Да добавите маршрут по подразбиране?
edit_def1=Чрез друг край
edit_def2=Чрез шлюза ..
edit_deldef=Да се изтрие ли старият маршрут по подразбиране?
edit_routes=Маршрути за добавяне след свързване
edit_type=Тип
edit_type0=&nbsp;
edit_type1=мрежа
edit_type2=Единичен хост
edit_net=Мрежа или хост
edit_mask=Мрежова маска
edit_gw=Чрез шлюза
edit_gw_def=Друг край
edit_unknown=Други команди <tt>route</tt>
edit_file=PPP файл с опции
edit_none=Нито един
edit_global=Стандартен глобален файл
edit_ofile=Друг файл ..

save_err=Неуспешно запазване на тунела
save_ename=Липсващо име на тунел
save_eserver=Липсващ или невалиден сървър, с който да се свържете
save_elogin=Липсващо или невалидно име за вход
save_eremote=Липсващо или невалидно име на отдалечен сървър
save_edef=Липсва или невалиден шлюз за маршрути по подразбиране
save_enet=Невалиден мрежов адрес в маршрут $1
save_emask=Невалидна маска в маршрут $1
save_egw=Невалиден шлюз за мрежа в маршрут $1
save_ehost=Невалиден IP адрес на хост в маршрут $1
save_emask2=Не е необходима мрежова маска за хост маршрут $1
save_egw2=Невалиден шлюз за хост в маршрут $1
save_erename=Неуспешно преименуване на тунелен файл
save_eclash=Вече съществува тунел или PPP партньор със същото име
save_efile=Липсващ или невалиден файл с PPP опции

opts_title=Глобални възможности за ПЧП
opts_desc=Настройките по-долу са взети от $1 и ще се прилагат за всички тунели, които са зададени да използват стандартен глобален PPP файл с опции.
opts_header=PPP опции за всички тунели
opts_mtu=Максимален размер на изпращащия пакет
opts_mru=Максимален размер на приемащия пакет
opts_err=Неуспешно запазване на глобални опции за ПЧП
opts_emtu=Липсващ или невалиден максимален размер на изпращане
opts_emru=Липсващ или невалиден максимален размер на приемащия пакет
opts_msdesc=Опциите по-долу позволяват MPPE криптиране, използвано от Windows VPN сървъри. MPPE обаче изисква поддръжка както в демон-PPP, така и в ядрото на операционната система.

mppe_mppe-40=Използвате 40-битово MPPE криптиране?
mppe_mppe-128=Използвате 128-битово MPPE криптиране?
mppe_mppe-stateless=Активира ли MPPE режим без състояние?
mppe_mppe=Да се активира ли MPPE криптиране?
mppe_m2=Трябва да се използва
mppe_m0=Не може да бъде използван
mppe_d0=хора с увреждания
mppe_d1=Позволен
mppe_mppe-stateful=Да се активира състоятелният MPPE режим?
mppe_old=Внимание - във вашия конфигурационен файл бяха намерени старите MPPE директиви $1, въпреки че вашият PPP демон поддържа нови директиви в нов стил.
mppe_new=Предупреждение - във вашия конфигурационен файл бяха намерени новите MPPE директиви $1, въпреки че вашият PPP демон поддържа само директивите от стария стил.

log_create=Създаден PPTP тунел $1
log_update=Модифициран PPTP тунел $1
log_delete=Изтрит PPTP тунел $1
log_conn=Свързан тунел $1
log_conn_l=Свързан тунел $1 с локален адрес $2
log_failed=Неуспешно свързване на тунел $1
log_disc=Прекъснат тунел $1
log_opts=Редактирани глобални опции за ПЧП
