index_title=PPTP VPN-asiakas
index_epptp=PPTP-asiakasohjelmaa $1 ei löydy järjestelmästäsi. Ehkä sitä ei ole asennettu, tai <a href='$2'>moduulin määritykset</a> ovat vääriä.
index_eppp=PPP-palvelinohjelmaa $1 ei ole asennettu järjestelmään. PPTP riippuu sen toiminnasta.
index_eoptions=Globaalia PPTP PPP -asetustiedostoa $1 ei ole. Joko luo se, tai säädä <a href='$2'>moduulin kokoonpano</a> käyttääksesi toista tiedostoa tai ei lainkaan.
index_header=Määritellyt tunnelit
index_none=PPTP-tunneleita ei ole vielä määritelty.
index_tunnel=Tunneli $1
index_add=Lisää uusi PPTP VPN-tunneli.
index_conn=Yhdistää:
index_pass=valinnaisella salasanalla:
index_conndesc=Napsauta tätä painiketta, kun haluat yhdistää valitun PPTP VPN-tunnelin sen nykyisellä kokoonpanolla.
index_disc=Katkaise yhteys:
index_discdesc=Napsauta tätä painiketta, kun haluat poistaa valitun tällä hetkellä aktiivisen PPTP VPN-tunnelin ja poistaa kaikki sen läpi kulkevat reitit.
index_return=PPTP-tunneliluettelo
index_opts=Muokkaa yleisiä PPP-asetuksia
index_optsdesc=Napsauta tätä painiketta, jos haluat muokata PPP-asetuksia, jotka koskevat kaikkia PPTP VPN-tunneleita.
index_version=PPPd-versio $1
index_boot=Yhdistä käynnistyksen yhteydessä:
index_noboot=&lt;Älä muodosta yhteyttä&gt;
index_bootdesc=Vaihda tämä vaihtoehto, jos haluat säätää, käynnistetäänkö valittu PPTP VPN -yhteys käynnistyksen yhteydessä vai ei.

disc_err=Tunnelin irrottaminen epäonnistui
disc_egone=Ei enää aktiivinen
disc_ekill=Pppd-prosessin tappaminen epäonnistui
disc_done=Tunnelin $1 irtaaminen onnistui.

conn_err=Tunnelin yhdistäminen epäonnistui
conn_egone=Tunnelia ei enää ole
cone_ealready=Jo yhdistetty
conn_einvalid=Puuttuva palvelimen IP-osoite määritystiedostossa
conn_title=Yhdistävä tunneli
conn_cmd=PPTP-yhteyden muodostaminen komennolla $1.
conn_ok=.. yhteys on aktivoitu käyttöliittymällä $1. Paikallinen osoitteesi on $2 ja etäosoite on $3.
conn_timeout=.. yhteys epäonnistui! Tarkista alla olevat lokiviestit, miksi.
conn_routes=Reittien lisääminen komennoilla ..
conn_mppe=MPPE-protokolla VPN-salaukselle edellyttää PPP-daemonia ja ytimen tukea. Yllä olevat virheet kuitenkin viittaavat siihen, että yhtä tai molempia ei ole saatavana järjestelmässäsi. Jos PPTP-palvelin ei vaadi MPPE: tä, yritä kytkeä pois kaikki siihen liittyvät asetukset <a href='$1'>yleiset PPP-asetukset</a> -sivulla.

edit_title1=Lisää PPTP-tunneli
edit_title2=Muokkaa PPTP-tunnelia
edit_header=PPTP VPN-tunnelin vaihtoehdot
edit_name=Tunnelin nimi
edit_server=Yhdistä palvelimeen
edit_login=Kirjaudu sisään käyttäjänä
edit_same=Järjestelmän isäntänimi
edit_pass=Kirjaudu salasanalla
edit_remote=Palvelimen nimi
edit_auto=Automaattinen
edit_adddef=Lisää oletusreitti?
edit_def1=Toisen päädyn kautta
edit_def2=Yhdyskäytävän kautta ..
edit_deldef=Poistetaanko vanha oletusreitti?
edit_routes=Lisättävät reitit yhdistämisen jälkeen
edit_type=Tyyppi
edit_type0=&nbsp;
edit_type1=verkko
edit_type2=Yksi isäntä
edit_net=Verkko tai isäntä
edit_mask=verkkopeite
edit_gw=Yhdyskäytävän kautta
edit_gw_def=Toinen pää
edit_unknown=Muut <tt>reitti</tt> -komennot
edit_file=PPP-asetusten tiedosto
edit_none=Ei mitään
edit_global=Tavallinen globaali tiedosto
edit_ofile=Muu tiedosto ..

save_err=Tunnelin tallennus epäonnistui
save_ename=Puuttuu tunnelin nimi
save_eserver=Puuttuva tai virheellinen palvelin, johon voi muodostaa yhteyden
save_elogin=Puuttuva tai virheellinen kirjautumistunnus
save_eremote=Puuttuva tai virheellinen etäpalvelimen nimi
save_edef=Puuttuva tai virheellinen oletusreitin yhdyskäytävä
save_enet=Virheellinen verkko-osoite reitillä $1
save_emask=Virheellinen verkkomaski reitillä $1
save_egw=Virheellinen yhdyskäytävä reitille $1
save_ehost=Virheellinen isäntä-IP-osoite reitillä $1
save_emask2=Isäntäreitille $1 ei tarvita verkkomaskia
save_egw2=Virheellinen yhdyskäytävä reitittimessä $1
save_erename=Tunnelitiedoston uudelleennimeäminen epäonnistui
save_eclash=Saman nimen tunneli tai PPP-vertainen on jo olemassa
save_efile=Puuttuva tai virheellinen PPP-asetusten tiedosto

opts_title=Globaalit PPP-vaihtoehdot
opts_desc=Alla olevat asetukset on otettu $1 : stä, ja niitä sovelletaan kaikkiin tunneleihin, jotka on asetettu käyttämään tavallisia yleisiä PPP-valintotiedostoja.
opts_header=PPP-vaihtoehdot kaikille tunneleille
opts_mtu=Lähettävän paketin enimmäiskoko
opts_mru=Suurin vastaanottopaketin koko
opts_err=PPP-asetusten tallentaminen epäonnistui
opts_emtu=Puuttuva tai virheellinen lähetyspaketin koko
opts_emru=Puuttuva tai virheellinen vastaanottopaketin enimmäiskoko
opts_msdesc=Alla olevat vaihtoehdot mahdollistavat MPPE-salauksen, jota Windows VPN -palvelimet käyttävät. MPPE vaatii kuitenkin tukea sekä PPP-daemonissa että käyttöjärjestelmän ytimessä.

mppe_mppe-40=Käytätkö 40-bittistä MPPE-salausta?
mppe_mppe-128=Käytätkö 128-bittistä MPPE-salausta?
mppe_mppe-stateless=Ota käyttöön valtioton MPPE-tila?
mppe_mppe=Ota MPPE-salaus käyttöön?
mppe_m2=On käytettävä
mppe_m0=Ei voida käyttää
mppe_d0=Liikuntarajoitteinen
mppe_d1=sallittu
mppe_mppe-stateful=Ota käyttöön tilallinen MPPE-tila?
mppe_old=Varoitus - Vanhat tyyliset MPPE-direktiivit $1 löytyivät asetustiedostostasi, vaikka PPP-daemonisi tukee uuden tyylin direktiivejä.
mppe_new=Varoitus - Uuden tyyppiset MPPE-direktiivit $1 löytyivät asetustiedostostasi, vaikka PPP-daemoni tukee vain vanhan tyylin direktiivejä.

log_create=Luotu PPTP-tunneli $1
log_update=Muokattu PPTP-tunneli $1
log_delete=Poistettu PPTP-tunneli $1
log_conn=Yhdistetty tunneli $1
log_conn_l=Yhdistetty tunneli $1 paikallisen osoitteen $2 kanssa
log_failed=Tunnelin $1 yhdistäminen epäonnistui
log_disc=Irrotettu tunneli $1
log_opts=Muokatut globaalit PPP-asetukset
