line1=설정 옵션,11
lines=출력할 기본 라인 수,0,6
refresh=로그 보기 갱신 시간(초),3,안함
compressed=검색에 압축 로그도 포함,1,1-예,0-아니오
others=다른 모듈의 로그 보기,1,1-예,0-아니오
extras=다른 로그 파일 보여주기<br>(부가 설명으로),9,50,4,\t
line2=시스템 설정,11
syslog_conf=syslog 설정 파일 경로,0
m4_conf=m4로 Syslog 설정을 처리,1,1-예,0-아니오
m4_path=m4 경로,0
sync=각 메시지가 비활성화 된 후에 동기화,1,1-예,0-아니오
pipe=파이프로 로그 전송 지원?1,2-명령으로1-파이프 이름으로,0-아니오
socket=소켓으로 로그 전송 지원,1,1-예,0-아니오
pri_dir=고급 priority 모음 지원,1,2-FreeBSD 스타일,1-Linux 스타일,0-아니오
pri_all=지원하는 모든 priority,1,1-네,0-아니오
tags=tag 부착 섹션 지원,1,1-예,0-아니오
pid_file=Syslog PID 파일,3,없음
syslogd=syslog 서버 경로,0
facilities=지원 facility,0
start_cmd=syslog 시작 명령,3,서버 실행
restart_cmd=설정을 적용할 명령,3,Kill 한 후 서버 재시작
signal_cmd=로그 파일을 다시 열기할 명령,3,HUP 신호 전송
tail_cmd=Tail 명령과 옵션,3,기본 (tail -n 라인)
