line1=Yapılandırılabilir seçenekler,11
lines=Görüntülenen öntanımlı satır sayısı,0
refresh=Görüntülenen kayıtların yenilenme süresi,3,Asla
line2=Sistem yapılandırması,11
syslog_conf=Syslog yapılandırma dosyasının yeri,0
m4_conf=Syslog yapılandırması m4'e rağmen çalıştırılsın mı?,1,1-Evet,0-Hayır
m4_path=m4'ün yolu,0
sync=Her mesajdan sonra senkronizasyon kapatılabilsin mi?,1,1-Evet,0-Hayır
pipe=Pipe'ler ile kayıt tutulması desteklensin mi?,1,2-Komutlara,1-İsimlendirilmiş pipe'lere,0-Hayır
socket=Soketlere kayıt tutma desteklensin mi?,1,1-Evet,0-Hayır
pri_dir=Gelişmiş öncelik seçimi desteklensin mi?,1,2-FreeBSD style,1-Linux style,0-No
pri_all=Bütün öncelikler desteklensin mi?,1,1-Evet,0-Hayır
tags=Etiketlenmiş bölümler desteklensin mi?,1,1-Evet,0-Hayır
pid_file=Syslog PID dosyası,0
syslogd=Syslog sunucusu yolu,0
facilities=Desteklenen log biçimleri,0
start_cmd=Syslog'u başlatma komutu,3,Sunucuyu sadece başlat
restart_cmd=Değişikliklerin uygulanacağı komut,3,Öldür ve sunucuyu yeniden başlat
tail_cmd=Tail komutu ve parametreleri,3,Öntanımlı (tail -n SATIR)
