line1=Настраиваемые параметры,11
lines=Количество строк&#44; показываемое по умолчанию,0
refresh=Секунд между обновлением просмотра журнала,3,Никогда
line2=Системные параметры,11
syslog_conf=Путь к файлу конфигурации системного журнала,0
m4_conf=Файл конфигурации системного журнала обрабатывается m4?,1,1-Да,0-Нет
m4_path=Путь к m4,0
sync=Может ли быть отключено сбрасывание данных на диск после каждого сообщения?,1,1-Да,0-Нет
pipe=Поддерживается ведение записей через каналы?,1,2-Командам,1-Именованным каналам,0-Нет
socket=Поддерживается ведение записей в сокеты?,1,1-Да,0-Нет
pri_dir=Поддерживается улучшенный выбор приоритетов?,1,2-Стиль FreeBSD,1-Стиль Linux,0-Нет
pri_all=Поддерживаются все приоритеты?,1,1-Да,0-Нет
tags=Поддерживаются помеченные секции?,1,1-Да,0-Нет
pid_file=Файл идентификатора процесса (PID) syslog,3,Нет
syslogd=Путь к серверу syslog,0
facilities=Поддерживаемые средства (facilities),0
start_cmd=Команда для запуска syslog,3,Просто запустить сервер
restart_cmd=Команда для применения изменений,3,Убить и перезапустить сервер
