line1=Yapýlandýrýlabilir seçenekler,11
lines=Görüntülenen öntanýmlý satýr sayýsý,0
refresh=Görüntülenen kayýtlarýn yenilenme süresi,3,Asla
line2=Sistem yapýlandýrmasý,11
syslog_conf=Syslog yapýlandýrma dosyasýnýn yeri,0
m4_conf=Syslog yapýlandýrmasý m4'e raðmen çalýþtýrýlsýn mý?,1,1-Evet,0-Hayýr
m4_path=m4'ün yolu,0
sync=Her mesajdan sonra senkronizasyon kapatýlabilsin mi?,1,1-Evet,0-Hayýr
pipe=Pipe'ler ile kayýt tutulmasý desteklensin mi?,1,2-Komutlara,1-Ýsimlendirilmiþ pipe'lere,0-Hayýr
socket=Soketlere kayýt tutma desteklensin mi?,1,1-Evet,0-Hayýr
pri_dir=Geliþmiþ öncelik seçimi desteklensin mi?,1,2-FreeBSD style,1-Linux style,0-No
pri_all=Bütün öncelikler desteklensin mi?,1,1-Evet,0-Hayýr
tags=Etiketlenmiþ bölümler desteklensin mi?,1,1-Evet,0-Hayýr
pid_file=Syslog PID dosyasý,0
syslogd=Syslog sunucusu yolu,0
facilities=Desteklenen log biçimleri,0
start_cmd=Syslog'u baþlatma komutu,3,Sunucuyu sadece baþlat
restart_cmd=Deðiþikliklerin uygulanacaðý komut,3,Öldür ve sunucuyu yeniden baþlat
tail_cmd=Tail komutu ve parametreleri,3,Öntanýmlý (tail -n SATIR)
