m4_conf=Файл конфигурации системного журнала обрабатывается m4?,1,1-Да,0-Нет
pipe=Поддерживается ведение записей через каналы?,1,2-Командам,1-Именованным каналам,0-Нет
lines=Количество строк&#44; показываемое по умолчанию,0
syslogd=Путь к серверу syslog,0
pid_file=Файл идентификатора процесса (PID) syslog,3,Нет
restart_cmd=Команда для применения изменений,3,Убить и перезапустить сервер
m4_path=Путь к m4,0
refresh=Секунд между обновлением просмотра журнала,3,Никогда
start_cmd=Команда для запуска syslog,3,Просто запустить сервер
sync=Может ли быть отключено сбрасывание данных на диск после каждого сообщения?,1,1-Да,0-Нет
pri_dir=Поддерживается улучшенный выбор приоритетов?,1,2-Стиль FreeBSD,1-Стиль Linux,0-Нет
line1=Настраиваемые параметры,11
line2=Системные параметры,11
tags=Поддерживаются помеченные секции?,1,1-Да,0-Нет
socket=Поддерживается ведение записей в сокеты?,1,1-Да,0-Нет
pri_all=Поддерживаются все приоритеты?,1,1-Да,0-Нет
syslog_conf=Путь к файлу конфигурации системного журнала,0
facilities=Поддерживаемые средства (facilities),0
