pri_all=1
syslogd=/sbin/rsyslogd
m4_conf=0
syslog_conf=/etc/rsyslog.conf
pri_dir=1
facilities=auth authpriv cron daemon kern lpr mail mark news syslog user uucp local0 local1 local2 local3 local4 local5 local6 local7
m4_path=
sync=1
pipe=1
tags=0
lines=20
file_/var/log/messages=desc_sysmesg
file_/var/log/secure=desc_auth
file_/var/log/maillog=desc_mail
file_/var/log/spooler=desc_uucp
file_/var/log/boot.log=desc_boot
file_/var/log/news.crit=desc_news
file_/var/log/news.err=desc_news
file_/var/log/news.notice=desc_news
socket=0
start_cmd=systemctl start rsyslog.service
restart_cmd=systemctl restart rsyslog.service
compressed=1
others=1
reverse=0
