line1=設定可能なオプション,11
lines=デフォルトで表示する行数,0
refresh=ログ表示の自動更新を何秒おきに行うか,3,しない
compressed=検索に圧縮されたログを含みますか?,1,1-はい,0-いいえ
others=他のモジュールのログを表示しますか?,1,1-はい,0-いいえ
extras=表示する他のログファイル<br>(任意),9,50,4,\t
line2=システム設定,11
syslog_conf=syslog設定ファイルへのパス,0
m4_conf=Syslog設定はm4により処理されますか?,1,1-はい,0-いいえ
m4_path=m4へのパス,0
sync=各メッセージ後の同期を使用不可にしますか?,1,1-はい,0-いいえ
pipe=パイプへのロギングはサポートされていますか?,1,2-コマンド,1-名前付きパイプ,0-いいえ
socket=ソケットへのロギングはサポートされていますか?,1,1-はい,0-いいえ
pri_dir=アドバンスド プライオリティ セレクションはサポートされていますか?,1,2-FreeBSDスタイル,1-Linuxスタイル,0-いいえ
pri_all=全てのプライオリティはサポートされていますか?,1,1-はい,0-いいえ
tags=tag付きセクションはサポートされていますか?,1,1-はい,0-いいえ
pid_file=Syslog のPIDファイル,3,なし
syslogd=syslogサーバへのパス,0
facilities=サポートされたファシリティ,0
start_cmd=syslogの起動コマンド,3,通常の実行
restart_cmd=設定を適用するコマンド,3,Killコマンドの後サーバを再起動
signal_cmd=ログファイルを再読み込みするコマンド,3,Send HUP signal
tail_cmd=Tail コマンドと引数,3,デフォルト (tail -n 行)
