line1=Konfigurerbare innstillinger,11
lines=Standard ant, linjer som skal vises,0,4
refresh=Sekunder mellom oppfrisking av loggvisning,3,Aldri
compressed=Ta med komprimerte logger i s&#248;k?,1,1-Ja,0-Nei
others=Vis logger fra andre moduler?,1,1-Ja,0-Nei
extras=Andre loggfiler som skal vises<br>(Med valgfrie beskrivelser),9,50,4,\t
line2=System konfigurasjon,11
syslog_conf=Sti til syslogs konfig.fil,0
m4_conf=Syslog konfig. prosesseres via m4?,1,1-Ja,0-Nei
m4_path=Sti til m4,0
sync=Synk etter hver melding kan deaktiveres?1,1-Ja,0-Nei
pipe=Logging til pipes st&#248;ttes?,1,2-Til kommandoer,1-To navngitte pipes,0-Nei
socket=Logging til sockets st&#248;ttes,1,1-Ja,0-Nei
pri_dir=Avansert valg av prioritet st&#248;ttes?,1,2-FreeBSD stil,1-Linux stil,0-Nei
pri_all=Alle prioriteter st&#248;ttes?1,1-Ja,0-Nei
tags=Taggede seksjoner st&#248;ttes?,1,1-Ja,0-Nei
pid_file=Syslog PID fil,3,Ingen
syslogd=Sti til syslog tjener,0
facilities=St&#248;ttede fasiliteter,0
start_cmd=Kommando for &#229; starte syslog,3,Bare kj&#248;r tjener
restart_cmd=Kommando for &#229; ta i bruk endringer,3,Stopp og omstart tjener
signal_cmd=Kommando for &#229; gjen&#229;pne loggfiler,3,Send HUP signal
tail_cmd=Tail kommando og argumenter,3,Standard (tail -n LINES)
