line1=Конфигурируеми опции,11
lines=Подразбиращ се брой редове за показване,0,6
refresh=Секунди между опресняванията на показания лог,3,Никога
compressed=Включване на компресираните логове в търсенията?,1,1-Да,0-Не
others=Показване на логове от други модули?,1,1-Да,0-Не
extras=Други логфайлове за показване<br>(С евентуални описания),9,50,4,\t
reverse=Ред за показване на логове,1,1-Най-новите редове най-отгоре,0-Най-новите редове най-отдолу
line2=Системна конфигурация,11
syslog_conf=Път към конфигурационния файл на syslog,0
m4_conf=Конфигурацията на syslog се обработва през m4?,1,1-Да,0-Не
m4_path=Път към m4,0
sync=Може ли да бъде изключено синхронизирането след всяко съобщение?,1,1-Да,0-Не
pipe=Поддръжка за логване през pipes?,1,2-Към команди,1-Към pipes с имена,0-Не
socket=Поддръжка за логване през sockets,1,1-Да,0-Не
pri_dir=Поддържа ли се разширен избор на приоритети?,1,2-в стил FreeBSD,1-в стил Linux,0-Не
pri_all=Поддържат ли се всички приоритети?,1,1-Да,0-Не
tags=Поддръжка за маркирани секции?,1,1-Да,0-Не
pid_file=PID файл(ове) на syslog,3,Няма
syslogd=Път към сървъра на syslog,0
facilities=Поддържани системи,0
start_cmd=Команда за стартиране на syslog,3,Просто стартиране на сървъра
restart_cmd=Команда за прилагане на промените,3,Спри и рестартирай сървъра
signal_cmd=Команда за отваряне отново на логфайлове,3,Изпращане на HUP сигнал
tail_cmd=Tail команда и аргументи,3,Подразбираща се (tail -n брой-редове)
