line1=Opcions configurables,11
lines=Nombre de línies a mostrar per defecte,0,6
refresh=Segons entre refrescs de la visualització de registres,3,Mai
compressed=Inclou els registres comprimits a les recerques,1,1-Sí,0-No
others=Mostra els registres d'altres mòduls,1,1-Sí,0-No
extras=Altres fitxers a mostrar<br>(Amb descripcions opcionals),9,50,4,\t
reverse=Ordre de mostra del registre,1,1-Línies més noves a dalt,0-Línies més noves a baix
line2=Configuració del sistema,11
syslog_conf=Camí del fitxer de registre de syslog,0
m4_conf=La configuració de syslog es processa amb m4,1,1-Sí,0-No
m4_path=Camí de m4,0
sync=Es pot desactivar el sync després de cada missatge,1,1-Sí,0-No
pipe=Suport de registre sobre <i>pipes</i>,1,2-sobre ordres,1-Sobre <i>pipes</i> amb nom,0-No
socket=Suport de registre sobre sòcols,1,1-Sí,0-No
pri_dir=Suport de selecció de prioritat avançada,1,2-Estil FreeBSD,1-Estil Linux,0-No
pri_all=Suport de totes les prioritats,1,1-Sí,0-No
tags=Suport de seccions etiquetades,1,1-Sí,0-No
pid_file=Fitxer(s) de PID de syslog,3,Cap
syslogd=Camí del servidor syslog,0
facilities=Utilitats de suport,0
start_cmd=Ordre per iniciar syslog,3,Executa el servidor
restart_cmd=Ordre per aplicar els canvis,3,Mata el servidor i reinicia'l
signal_cmd=Ordre per reobrir els fitxers de registre,3,Envia el senyal HUP
tail_cmd=Ordre 'tail' i els seus arguments,3,Per defecte (tail -n LINIES)
