restart_cmd=設定を適用するコマンド,3,Killコマンドの後サーバを再起動
syslogd=syslogサーバへのパス,0
tags=tag付きセクションはサポートされていますか?,1,1-はい,0-いいえ
start_cmd=syslogの起動コマンド,3,通常の実行
pri_all=全てのプライオリティはサポートされていますか?,1,1-はい,0-いいえ
sync=各メッセージ後の同期を使用不可にしますか?,1,1-はい,0-いいえ
line1=設定可能なオプション,11
syslog_conf=syslog設定ファイルへのパス,0
line2=システム設定,11
m4_path=m4へのパス,0
lines=デフォルトで表示する行数,0
facilities=サポートされたファシリティ,0
pid_file=Syslog のPIDファイル,3,無し
pri_dir=アドバンスド プライオリティ セレクションはサポートされていますか?,1,2-FreeBSDスタイル,1-Linuxスタイル,0-いいえ
socket=ソケットへのロギングはサポートされていますか?,1,1-はい,0-いいえ
pipe=パイプへのロギングはサポートされていますか?,1,2-コマンド,1-名前付きパイプ,0-いいえ
m4_conf=Syslog設定はm4により処理されますか?,1,1-はい,0-いいえ
