line1=Konfigurierbare Optionen,11
lines=Anzahl der anzuzeigenden Zeilen,0,6
refresh=Logdateiansicht wird nach X Sekunden aktualisiert,3,Niemals
compressed=Bezieht komprimierte Logs in Suche ein?,1,1-Ja,0-Nein
others=Zeige Logs von anderen Modulen?,1,1-Ja,0-Nein
extras=Andere Logdateien zum Anzeigen<br>(Mit optionaler Beschreibung),9,50,4,\t
reverse=Log-Display-Reihenfolge,1,1-Neueste Zeilen oben,0-Neueste Zeilen unten
line2=Systemkonfiguration,11
syslog_conf=Pfad zur Syslog&#45;Konfigurationsdatei,0
m4_conf=Syslog&#45;Konfiguration wird durch m4 verarbeitet?,1,1-Ja,0-Nein
m4_path=Pfad zu m4,0
sync=Synchronisation nach jeder gemeldeten Nachricht kann abgebrochen werden?,1,1-Ja,0-Nein
pipe=Logging zu "pipes" unterstützt?,1,2-zu Kommandos,1-zu "named&#45;pipes",0-Nein
socket=Logging auf Sockets unterstützt?,1,1-Ja,0-Nein
pri_dir=Erweiterte Prioritätsauswahl unterstützt?,1,2-FreeBSD&#45;Stil,1-Linux&#45;Stil,0-Nein
pri_all=Alle Prioritäten unterstützt?,1,1-Ja,0-Nein
tags=Vermerkte Sektionen unterstützt?,1,1-Ja,0-Nein
pid_file=Syslog PID&#45;Datei,3,Keine
syslogd=Pfad zum Syslog&#45;Server,0
facilities=Unterstützte Dienste,0
start_cmd=Befehl&#44; um Syslog zu starten,3,Einfach Server starten
restart_cmd=Befehl&#44; um Änderungen zu speichern,3,Töte den Prozess und starte Server neu
signal_cmd=Befehl zum erneuen Öffnen von Logdateien,3,Sende HUP-Signal
tail_cmd=Befehlsargumente für "tail",3,Standard (tail -n ZEILEN)
