restart_cmd=Command to apply changes,3,Kill and re-start server
refresh=Seconds between log view refreshes,3,Never
tail_cmd=Tail command and arguments,3,Default (tail -n LINES)
signal_cmd=Command to re-open log files,3,Send HUP signal
pri_all=All priorities supported?,1,1-Yes,0-No
syslog_conf=Path to syslog config file,0
sync=Sync after each message can be disabled?,1,1-Yes,0-No
pid_file=Syslog PID file(s),3,None
tags=Tagged sections supported?,1,1-Yes,0-No
m4_path=Path to m4,0
extras=Other log files to show<br>(With optional descriptions),9,50,4,\t
m4_conf=Syslog config is processed though m4?,1,1-Yes,0-No
reverse=Log display order,1,1-Newest lines at top,0-Newest lines at bottom
others=Show logs from other modules?,1,1-Yes,0-No
line2=System configuration,11
start_cmd=Command to start syslog,3,Just run server
socket=Logging to sockets supported?,1,1-Yes,0-No
pri_dir=Advanced priority selection supported?,1,2-FreeBSD style,1-Linux style,0-No
lines=Default number of lines to display,0,6
pipe=Logging to pipes supported?,1,2-To commands,1-To named pipes,0-No
syslogd=Path to syslog server,0
line1=Configurable options,11
facilities=Supported facilities,0
compressed=Include compressed logs in searches?,1,1-Yes,0-No
