line1=Options configurables,11
lines=Nombre de lignes à afficher par défaut,0
refresh=Nombre de secondes entre deux rafraîchissements de l'affichage des journaux,3,Jamais
line2=Configuration du système,11
syslog_conf=Chemin d'accès au fichier de configuration de Syslog,0
m4_conf=Traiter le fichier de configuration de Syslog via m4 ?,1,1-Oui,0-Non
m4_path=Chemin d'accès à m4,0
sync=La synchronisation après chaque message peut être désactivée ?,1,1-Oui,0-Non
pipe=Journalisation des "tubes" prise en charge ?,1,2-Aux commandes,1-Aux "tubes" nommés,0-Non
socket=Journalisation des sockets prise en charge ?,1,1-Oui,0-Non
pri_dir=Sélection avancée des priorités prise en charge ?,1,2-Style FreeBSD,1-Style Linux,0-Non
pri_all=Toutes les priorités prises en charge ?,1,1-Oui,0-Non
tags=Sections marquées prises en charge ?,1,1-Oui,0-Non
pid_file=Fichier d'identifiant de processus de syslog,3,Aucun
syslogd=Chemin d'accès au serveur syslog,0
facilities=Fonctionnalités prises en charge,0
start_cmd=Commande pour démarrer Syslog,3,Juste lancer le serveur
restart_cmd=Commande pour appliquer les changements,3,Tuer et redémarrer le serveur
tail_cmd=Commande et arguments 'tail',3,Par défaut (tail -n LINES)
