line1=Opciones configurables,11
lines=Número de líneas a mostrar por defecto,0,6
refresh=Segundos entre refrescos en la vista de log,3,Nunca
compressed=¿Incluir logs comprimidos en las búsquedas?,1,1-Sí,0-No
line2=Configuración del sistema,11
syslog_conf=Trayectoria a archivo de configuración de syslog,0
m4_conf=¿La configuración de Syslog es procesada a través de m4?,1,1-Sí,0-No
m4_path=Trayectoria a m4,0
sync=¿Puede deshabilitarse la sincronización tras cada mensaje?,1,1-Sí,0-No
pipe=¿Soporte para mandar logs a tuberías (pipes)?,1,2-A los comandos,1-A tuberías de named,0-No
socket=¿Soporte para hacer logging hacia sockets?,1,1-Sí,0-No
pri_dir=¿Soporte para la selección de prioridad avanzada?,1,2-Estilo FreeBSD,1-Estilo Linux,0-No
pri_all=¿Se soportan todas las prioridades?,1,1-Sí,0-No
tags=¿Soporte para las secciones marcadas?,1,1-Sí,0-No
pid_file=Archivo de PID de syslog,3,Ninguno
syslogd=Trayectoria al servidor de syslog,0
facilities=Facilidades soportadas,0
start_cmd=Comando para iniciar syslog,3,Sólo ejecutar servidor
restart_cmd=Comando para aplicar cambios,3,Matar y reiniciar servidor
tail_cmd=Comando Tail y argumentos,3,Por defecto (tail -n LINEAS)
