line1= параметри, ЩоНалаштовуються,11
lines=Кількість рядків&#44; показуване за замовчуванням,0
refresh=Секунд між відновленням перегляду журналу,3,Ніколи
line2=Системні параметри,11
syslog_conf=Шлях до файлу конфігурації системного журналу,0
m4_conf=Файл конфігурації системного журналу обробляється m4?,1,1-да,0-немає
m4_path=Шлях до m4,0
sync= чиМоже бути відключене скидання даних на диск після кожного повідомлення?,1,1-да,0-немає
pipe=Підтримується ведення записів через канали?,1,2-командам,1-іменованим каналам,0-немає
socket=Підтримується ведення записів у сокети?,1,1-да,0-немає
pri_dir=Підтримується поліпшений вибір пріоритетів?,1,2-стиль FreeBSD,1-стиль Linux,0-немає
pri_all=Підтримуються всі пріоритети?,1,1-да,0-немає
tags=Підтримуються позначені секції?,1,1-да,0-немає
pid_file=Файл ідентифікатора процесу (PID) syslog,3,Немає
syslogd=Шлях до сервера syslog,0
facilities=Підтримувані засоби (facilities),0
start_cmd=Команда для запуску syslog,3,Просто запустити сервер
restart_cmd=Команда для застосування змін,3,Убити і запустити знову сервер

