__norefs=2015/09/11　翻訳追加　赤沼　栄（sakaeakanuma@gmail.com）
access_desc=The Usermin server can be configured to deny or allow access only from certain IP addresses using this form. Hostnames (like foo.bar.com) and IP networks (like 10.254.3.0 or 10.254.1.0/255.255.255.128 or 10.254.1.0/25 or 10.254.1.5-10.254.97.127) can also be entered. You should limit access to your server to trusted addresses, especially if it is accessible from the Internet. Otherwise, anyone who guesses your password will have complete control of your system.
access_title=IP アクセス コントロール
acl_all=すべてのモジュール
acl_bootup=システム起動時に開始するよう設定出来ますか？
acl_desc=Use this page to select which installed Usermin modules are visible to users.
acl_ecannot=あなたはこのページを使用する権限がありません
acl_icons=許可された設定ページ
acl_mods=モジュール設定可能
acl_sel=以下から選択...
acl_stop=Usermin の起動停止が出来ますか？
acl_title=Available Modules
advanced_pass=Usermin プログラムにパスワードを有効にしますか？<br><font size=-1>(セッション認証が有効でないと機能しません)</font>
advanced_title=先進的なオプション
anon_euser=URL パス '$1' は存在しないか不正な UNIX ユーザです
anon_title=匿名モジュールアクセス
anon_user=UNIX ユーザ
assignment_desc=この画面では Usermin インデックス ページに表示する各モジュールのカテゴリーを設定できます。
assignment_header=モジュール カテゴリーの割当て
assignment_ok=カテゴリーの変更
assignment_title=モジュールの再割り当て
bind_title=ポートとアドレス
blocked_title=ブロックされたホストとユーザ
blocked_user=Usermin ユーザ
bootup_ecannot=あなたは起動の設定を許可されていません
ca_c=国コード
ca_email=電子メールアドレス
ca_o=機関
ca_ou=部門
ca_sp=週
categories_code=ID
categories_desc=この画面では既存の Usermin カテゴリー名の変更とモジュールに割り当てる新規のカテゴリーを作成できます。表の上の部分は組込みカテゴリーの説明を変更するために、下の部分は新規のカテゴリー ID と説明を追加するために使用します。
categories_ecat=カテゴリー ID $1 はすでに使用されています
categories_edesc=$1 の説明がありません
categories_err=カテゴリーを保存できませんでした
categories_header=カテゴリー ID と説明
categories_name=表示された説明
categories_ok=カテゴリーの保存
categories_title=カテゴリーの編集
clone_desc=$1 の複写
clone_ecopy=設定のコピーに失敗しました : $1
clone_elink=シンボリックリンクに失敗しました : $1
clone_err=モジュールの複製に失敗しました
configs_desc=以下の一覧の中から設定したいモジュールを選択して下さい...
configs_ecannot=あなたはこのモジュールの設定が許可されていません
configs_global=全体モジュール設定
configs_header=設定可能モジュール
configs_prefs=ユーザーはプレファレンスを設定可能ですか？
configs_return=Usermin モジュール設定
configs_sels=選択されたもののみ...
configs_title=Usermin Module Configuration
configs_title2=モジュール設定
configs_uheader=Default user configuration for $1
configs_user=既定のユーザプレファレンス
copycert_ekeyfile=Webmin にプライベートキーファイルがありません
copycert_err=Webmin からの SSL 設定の複写に失敗しました
copycert_essl=SSL は有効ではありません
cs_header=テーブルのヘッダ
cs_link=リンク テキスト
cs_page=ページの背景
cs_table=テーブルの背景
cs_text=標準テキスト
dav_disabled=無効
dav_ecannot=あなたは DAV サーバの設定を許可されていません
dav_emodule=DAV を有効にするために必要な Perl モジュール $1 が導入されていません。
dav_enabled=URL パス $1 以下が有効化されました
dav_epath=URL パスが存在しないか不正です
dav_eroot=ルートディレクトリが存在しないか不正です。
dav_err=DAV サーバオプションの保存に失敗しました
dav_eusers=ユーザが入力されていません
dav_header=DAV サーバオプション
dav_path=DAV は有効ですか？
dav_root=ディレクトリアクセス許可
dav_root0=ファイルシステム全体
dav_root1=ユーザのホームディレクトリ
dav_root2=ディレクトリ $1
dav_title=DAV サーバ
dav_users=DAV を利用可能なユーザ
dav_users0=以下にユーザとグループの一覧を表示...
dav_users1=全てのユーザ
defacl_desc=This page allows you to configure various access control option that apply to Usermin modules and users. These options are similar to those in the Global ACL for each user in the Webmin Users module.
defacl_err=Failed to save access control options
defacl_header=Access control options for Usermin users
defacl_title=Access Control Options
delete_desc1=$1 (Clone of $2)
delete_desc2=$1 in $2 ($3 kB)
delete_edep=Module $1 cannot be deleted, as the module $2 depends on it
delete_enone=モジュールが選択されていません
delete_err=Failed to delete modules
delete_msg=The following modules have been successfully deleted from your Usermin installation :
delete_rusure=Are you sure you want to delete the module(s) $2 ? $1 kB of files will be deleted forever.
delete_rusure2=Are you sure you want to delete the theme $2 ? $1 kB of files will be deleted forever.
delete_title=Delete Modules
descs_title=モジュール表題
index_boot=Start at boot time
index_bootmsg=Change this option to control whether Usermin is started at boot time or not. If it is not currently started at boot and Yes is chosen, a new init script will be created.
index_deb=Usermin Debian パッケージ導入
index_econfig=Usermin 設定 ディレクトリー $1 あなたの システムにみつかりません。 おそらく Usermin がインストールされていないか,  あなたの<a href='$2'>module configuration</a>  が正しくありません.
index_restart=Usermin の再起動
index_return=Usermin 設定
index_rpm=Usermin RPM パッケージの導入
index_start=Usermin をスタート
index_startmsg=Click this button to start the Usermin server on your system. Until it is started, users will not be able to login.
index_stop=Usermin をストップ
index_stopmsg=Click this button to stop the Usermin server running on your system. Once stopped, no users will be able to login to it.
index_tgz=Usermin tar.gz パッケージの導入
index_title=Usermin 設定
index_version=Usermin version $1
install_cat=Under category $1.
install_desc=The following modules have been successfully installed and added to all users' access control list :
install_ebrowser=Your browser does not support file uploads
install_ecomp=File is compressed, but the $1 command was not found on your system
install_ecomp2=Failed to uncompress file : $1
install_edep=Module $1 requires module $2
install_eextract=Extract failed : $1
install_efile=File does not exist
install_egzip=File is gzipped, but the $1 command was not found on your system
install_egzip2=Failed to gunzip file : $1
install_einfo=Module $1 is missing a module.info file
install_eirpm=RPM install failed : $1
install_eneither=RPM does not contain a usermin module or theme
install_enone=File does not appear to contain any modules
install_eos=Module $1 does not support this operating system ($2 $3)
install_eperldep=Module $1 requires Perl module $2.<br>However, you can have Webmin <a href='$3'>download and install</a> the Perl module for you.
install_erpm=Not a Usermin module or theme RPM
install_err1=Failed to install module from $1
install_err2=Failed to install uploaded module
install_err3=Failed to install module from $1
install_etar=Not a valid module file : $1
install_eurl=Invalid URL
install_eusermin=Module $1 is for Webmin, not Usermin
install_ever=Module $1 requires Usermin version $2 or above
install_line2=$1 in $2 ($3 kB) under category $4
install_title=Install Module
lang_intro=このページでは、タイトル、プロンプト、およびメッセージを表示するのに Usermin が使用する言語を選択できます。
lang_title=言語
lang_title2=Usermin 言語
log_access=IP アクセス制御を変更しました
log_acl=Changed available users
log_advanced=先進的なオプションの変更
log_all=全てのユーザ
log_assignment=モジュール カテゴリーを変更しました
log_bind=ポートとアドレスを変更しました
log_categories=カテゴリー名を変更しました
log_changeca=認証局を変更しました
log_clone=モジュール $1 を $2 にクローンしました
log_config=Change configuration for $1
log_copycert=Webmin から SSL 設定を複写しました
log_dav=DAV サーバの設定を変更しました
log_defacl=Changed access control options
log_delete=モジュール $1 を削除しました
log_group=グループ $1
log_install=モジュール $1 をインストールしました
log_lang=グローバル言語を変更しました
log_log=ログ オプションを変更しました
log_logout=自動ログアウト時間の変更
log_mobile=モバイルデバイスオプションを変更しました
log_newkey=新規 SSL 鍵を作成しました
log_os=オペレーティング システムを変更しました
log_proxy=プロキシ サーバを変更しました
log_referers=信任照会を変更しました
log_restrict_create=$1 の制限を作成しました
log_restrict_delete=$1 の制限を削除しました
log_restrict_modify=$1 の制限を編集しました
log_restrict_move=$1 の制限を移動しました
log_session=認証オプションを変更しました
log_setupca=認証局の設定
log_ssl=SSL 暗号化モードを変更しました
log_startpage=インデックス ページ オプションを変更しました
log_stopca=認証局をシャットダウンしました
log_switch=Usermin ユーザ $1 に切り替えました
log_theme=テーマを $1 に変更
log_theme_def=テーマを Usermin デフォルトに変更しました
log_tinstall=テーマ $1 をインストールしました
log_uconfig=Change user configuration for $1
log_ui=ユーザ インターフェイス オプションを変更しました
log_uinstall=Usermin 第 $1 版を導入しました
log_upgrade=Usermin をバージョン $1 にアップグレードしました
log_users=Changed allowed users and groups
logout_ecannot=あなたはログアウト時間の設定を許可されていません
logout_efile=行 $1 のファイルが存在しません
logout_egroup=行 $1 のグループが存在しないか不正です
logout_err=ログアウト時間の保存に失敗しました
logout_etime=行 $1 のタイムアウトが存在しないか不正です。
logout_euser=行 $1 のユーザが存在しないか不正です
logout_file=ファイル内のユーザ ...
logout_group=グループのメンバー ...
logout_time=タイムアウト
logout_title=自動ログアウト時間
logout_type=種別
logout_user=ユーザ ...
logout_who=ユーザ、グループまたはファイル
mobile_title=モバイルデバイスオプション
mods_ccat=カテゴリーに割り当て
mods_clone=モジュール複製
mods_cloneok=モジュールを複製しました
mods_cname=複製するモジュール
mods_cnew=複製されたモジュールの名前
mods_csame=複製元と同じ
mods_delete=モジュール の削除
mods_deleteok=選択されたモジュールを削除
mods_desc1=右のボックスを使用すると、インストール後に Usermin モジュールを追加することができます。通常、モジュールは<tt>.wbm</tt>ファイルで配布され、各ファイルに 1 つ以上のモジュールを含むことができます。ご使用のオペレーティング システムが RPM をサポートしている場合は、RPM ファイルからモジュールをインストールすることもできます。
mods_desc3=Existing modules can be deleted using the form below. Once a module has been deleted it must be reinstalled before you can use it again. A module cannot be deleted if other modules depend on it.
mods_ftp=FTP または http URLから
mods_install=インストール モジュール
mods_installok=ファイルからモジュールをインストール
mods_local=ローカルファイルから
mods_nodeps=Ignore module dependencies when installing
mods_title=Usermin モジュール
mods_uploaded=アップロードしたファイルから
newkey_ok=Usermin 用の 以下のSSL 鍵の生成に成功しました。
os_desc2=プログラムを実行中は Usermin が使用する検索パスと任意のプログラムへの共有ライブラリ パスを変更することができます。
os_iusermin=Usermin で使用されている内部 OS コード
os_title=オペレーティング システム
os_update=認識されたOS 用の Usermin を更新します
referers_title=信頼された参照元
restrict_create=制限の作成
restrict_euser=ユーザ名が存在しないか不正です。
restrict_mods=モジュール
restrict_umode1=グループのメンバー
restrict_umode2=全てのユーザ
session_desc1=有効にすると、同一ユーザが失敗したログインを再試行する間隔に連続して拡張した遅延を追加してパスワードをタイムアウトさせます。これにより、パスワードが他人に解読されて Usermin サーバが不正に使用されるのを防ぎます。
session_desc2=セッション認証が有効な場合は、Usermin はログインしたユーザの各セッションを記録して、動作がないユーザが自動的にログアウトされることを可能にします。セッション認証を有効または無効にすると、すべてのユーザに再度ログインを強制する可能性があることに留意してください。
session_hostname=ログイン画面にホストネームを表示しますか?
session_remember=ログインを恒久に記憶できるようにしますか?
session_title=認証
session_userfmt=ファイルフォーマット
ssl_desc1=Usermin を実行中のホストには SSLeay Perl モジュールがインストールされていると思われます。これを使用して、Webmin はご使用のブラウザとサーバ間での SSL 暗号化されたコミュニケーションをサポートします。インターネット上で Usermin サーバにアクセスしている場合は、ご使用の Usermin パスワードが何者かに使用されることを防ぐために SSL を使用することを考慮すべきです。
ssl_title=SSL 暗号化
start_err=Userminのスタートに失敗しました
stop_efile=すでに停止しています
stop_ekill=Failed to kill process : $1
stop_err=Failed to stop Usermin
themes_change=変更
themes_default=デフォルトの Webmin テーマ
themes_delete=This form can be used to delete one of the themes installed on your system that is not currently in use.
themes_delok=Theme to delete :
themes_desc=テーマはアイコン、色、背景、さらにページ レイアウトを含む Usermin ユーザ インターフェイスの外観を制御します。下の選択ボックスは、ご使用のシステムにインストールされたテーマの 1 つを選択するのに使用できます。
themes_done=次のテーマをシステムにインストールするのを完了しました:
themes_ebrowser=ご使用のブラウザはファイルのアップロードをサポートしていません
themes_ecomp=ファイルは圧縮されていますが、システムに $1 コマンドがありませんでした
themes_ecomp2=ファイルを解凍できませんでした: $1
themes_eextract=抽出できませんでした: $1
themes_efile=ファイルがありません
themes_egzip=ファイルは gzip されていますが、システムに $1 コマンドがありませんでした
themes_egzip2=ファイルを gunzip できませんでした: $1
themes_einfo=テーマ $1 にはtheme.info ファイルがありません
themes_eirpm=RPM インストールに失敗しました: $1
themes_enone=ファイルはテーマを含んでいないようです
themes_erpm=Webmin テーマ RPM ではありません
themes_err1=$1 からテーマをインストールできませんでした
themes_err2=アップロードされたテーマをインストールできませんでした
themes_err3=$1 からテーマをインストールできませんでした
themes_etar=テーマ ファイルは無効です: $1
themes_eurl=無効な URL
themes_installdesc=新規の Usermin テーマをシステムにインストールするには下のボックスを使用してください。通常、テーマは<tt>.wbt</tt> ファイルで配布されますが、ご使用のオペレーティング システムでサポートされている場合は、RPM ファイルからインストールすることもできます。
themes_installok=テーマのインストール
themes_line=$1 in $2 ($3 kB)
themes_ok=テーマの変更を完了しました.. Webmin インデックス ページにリダイレクトしています。
themes_sel=現在のテーマ:
themes_title=Usermin テーマ
ui_default=デフォルト
ui_desc=ここでは、すべてのUserminモジュールで使用するユーザ インターフェイス オプションを編集できます。
ui_eblue='$1' の青の値が無効です
ui_egreen='$1' の緑の値が無効です
ui_ered='$1' の赤の値が無効です
ui_err=カラーを保存できませんでした
ui_feedback=Send feedback to
ui_header=ユーザ インターフェイス オプション
ui_sysinfo=ログインとホスト名を表示
ui_sysinfo0=ブラウザの下部に表示
ui_sysinfo1=ブラウザのタイトルに表示
ui_sysinfo2=ページ ヘッダの上
ui_sysinfo3=Nowhere
ui_texttitles=タイトルをテキストとして表示しますか?
ui_title=ユーザ インターフェイス
upgrade_delete=Delete old version's directory after upgrade?
upgrade_desc=この画面では、ご使用の Webmin インストール全体を新規のバージョンにアップグレードできます。ローカル ファイル、アップロードされたファイルから、または最新バージョンを <a href=http://www.usermin.com/>www.usermin.com</a>からダウンロードしてインストールできます。手動アップグレードでは、すべての config 設定と第三者モジュールが保存されます。
upgrade_descrpm=これは、ご使用の Usermin インストール全体を RPM アップグレード オプションを使用した新規のバージョンにアップグレードできるようにします。ローカル ファイル、アップロードされたファイルから、または最新バージョンを <a href=http://www.usermin.com/>www.usermin.com</a>. 手動アップグレードでは、すべての config 設定と第三者モジュールが保存されます。.
upgrade_done=.. アップグレード完了
upgrade_ebrowser=ご使用のブラウザはファイルのアップロードをサポートしていません
upgrade_efile=ファイルがありません
upgrade_egunzip=ご使用のシステムには<tt>gunzip</tt> コマンドがありません
upgrade_egzip=Failed to gunzip file : $1
upgrade_elatest=You are already running the latest version of Usermin
upgrade_emod=ファイルは Usermin モジュールで、完全な Webmin アップグレードではありません。インストールするには<a href='$1'>Usermin モジュール</a> ページを使用できます。
upgrade_erpm=無効な Usermin RPM ファイルです
upgrade_err1=$1 からアップグレードできませんでした
upgrade_err2=アップロードされたファイルからアップグレードできませんでした
upgrade_err3=www.usermin.com からアップグレードできませんでした
upgrade_etar=無効な Usermin tar ファイルです
upgrade_euntar=Failed to untar file : $1
upgrade_eversion=バージョン $1 にダウングレードできません
upgrade_ewebmin=File is Webmin version $1, not a Usermin update.
upgrade_failed=.. アップグレードに失敗しました!
upgrade_ftp=www.usermin.com からの最新バージョン
upgrade_local=ローカル ファイルから
upgrade_ok=Usermin のアップグレード
upgrade_setup=Upgrading Usermin with command $1 ..
upgrade_title=Userminのアップグレード
upgrade_title2=Usermin の導入
upgrade_uploaded=アップロードしたファイルから
users_all=Allow all users
users_allow=Only allow listed users
users_deny=Deny listed users
users_desc=Usermin can be configured to limit which unix users and groups are allowed to login, using this form. To specify all primary members of a unix group, enter <tt>@groupname</tt> into the list.
users_egroup='$1' is not a valid group name
users_err=Failed to update users list
users_euser='$1' is not a valid username
users_header=Usermin login access control
users_none=No users entered
users_title=Allowed Users and Groups
