index_title=Usermin 設定
index_econfig=Usermin 設定 ディレクトリー $1 あなたの システムにみつかりません。 おそらく Usermin がインストールされていないか,  あなたの<a href='$2'>module configuration</a>  が正しくありません.
index_return=Usermin 設定
index_stop=Usermin をストップ
index_stopmsg=Click this button to stop the Usermin server running on your system. Once stopped, no users will be able to login to it.
index_start=Usermin をスタート
index_startmsg=Click this button to start the Usermin server on your system. Until it is started, users will not be able to login.
index_version=Usermin version $1
index_boot=Start at boot time
index_bootmsg=Change this option to control whether Usermin is started at boot time or not. If it is not currently started at boot and Yes is chosen, a new init script will be created.

access_title=IP アクセス コントロール
access_desc=The Usermin server can be configured to deny or allow access only from certain IP addresses using this form. Hostnames (like foo.bar.com) and IP networks (like 10.254.3.0 or 10.254.1.0/255.255.255.128 or 10.254.1.0/25 or 10.254.1.5-10.254.97.127) can also be entered. You should limit access to your server to trusted addresses, especially if it is accessible from the Internet. Otherwise, anyone who guesses your password will have complete control of your system.
access_header=アクセス コントロール
access_all=Allow from all addresses
access_allow=Only allow from listed addresses
access_deny=Deny from listed addresses
access_libwrap=Also check TCP-wrappers <tt>hosts.allow</tt> and <tt>hosts.deny</tt> files?
access_err=Failed to update access list
access_enone=No addresses entered
access_enet='$1' is not a valid network address
access_emask='$1' is not a valid netmask
access_eip='$1' is not a complete IP or network address
access_ehost=Failed to find IP address for '$1'
access_eself=Your current IP address ($1) would be denied
access_always=Resolve hostnames on every request

bind_title=ポートとアドレス
bind_desc=Usermin を実行中のホストが複数のアドレスを持つ場合は、サーバはここで設定したアドレス 1 つのみをリッスンするように設定できます。ここでは Usermin がリッスンする TCP ポートのみを設定できます。注意 - ポートまたはバインドするアドレスを変更後に、ご使用の Web ブラウザが再度ログインを求める場合があります。
bind_header=IP アドレスとポート
bind_ip=リッスン対象の IP アドレス
bind_all=すべて
bind_port=リッスン対象のポート
bind_err=アドレスを変更できませんでした
bind_eip='$1' の IP アドレスを取得できませんでした
bind_eassign=アドレス '$1' はこのシステムに割り当てられていません
bind_eport=ポート $1 はすでに使用されています

mods_title=Usermin モジュール
mods_desc1=右のボックスを使用すると、インストール後に Usermin モジュールを追加することができます。通常、モジュールは<tt>.wbm</tt>ファイルで配布され、各ファイルに 1 つ以上のモジュールを含むことができます。ご使用のオペレーティング システムが RPM をサポートしている場合は、RPM ファイルからモジュールをインストールすることもできます。
mods_install=インストール モジュール
mods_local=ローカルファイルから
mods_uploaded=アップロードしたファイルから
mods_ftp= FTP または http URLから
mods_nodeps=Ignore module dependencies when installing
mods_installok=ファイルからモジュールをインストール
mods_desc3=Existing modules can be deleted using the form below. Once a module has been deleted it must be reinstalled before you can use it again. A module cannot be deleted if other modules depend on it.
mods_delete=モジュール の削除
mods_deleteok=選択されたモジュールを削除

os_title=オペレーティング システム
os_desc=ここでは Usermin がシステムを処理するオペレーティング システムを変更できます。これは、ご使用のマシンをオペレーティング システムの新しいバージョンにアップグレードしたときに便利です。前のシステムと新しいシステムが違っていても、インストールされたモジュールの設定は変更されないことに注意してください。
os_desc2=プログラムを実行中は Usermin が使用する検索パスと任意のプログラムへの共有ライブラリ パスを変更することができます。
os_header=ホストのオペレーティング システム
os_curros=現在のオペレーティング システム
os_currver=現在の OS バージョン
os_new=新規のオペレーティング システム
os_path=プログラムの検索パス
os_ld_path=ライブラリ検索パス

lang_title=言語
lang_title2=Usermin 言語
lang_lang=言語で表示
lang_intro=このページでは、タイトル、プロンプト、およびメッセージを表示するのに Usermin が使用する言語を選択できます。
lang_ok=言語の変更

session_title=認証
session_desc1=有効にすると、同一ユーザが失敗したログインを再試行する間隔に連続して拡張した遅延を追加してパスワードをタイムアウトさせます。これにより、パスワードが他人に解読されて Usermin サーバが不正に使用されるのを防ぎます。
session_desc2=セッション認証が有効な場合は、Usermin はログインしたユーザの各セッションを記録して、動作がないユーザが自動的にログアウトされることを可能にします。セッション認証を有効または無効にすると、すべてのユーザに再度ログインを強制する可能性があることに留意してください。
session_header=認証とセッション オプション
session_pdisable=パスワードのタイムアウトを無効
session_penable=パスワードのタイムアウトを有効
session_blockhost=$1 回以上 $2 秒間の間にログインに失敗したホストをブロックします。
session_syslog2=ブロックされたホストを<tt>syslog</tt> にログ
session_disable=セッション認証を無効
session_enable=セッション認証を有効
session_localoff=常にユーザ名とパスワードが必要
session_localon=一致したローカル ホストからのユーザに対しパスワードなしでログインを許可
session_logout=$1 分間動作がない場合に自動的にログアウト
session_locking=Userminにロック インを有効
session_err=認証を保存できませんでした
session_elogouttime=ログアウト時間がないか無効です
session_eblockhost_time=ブロック時間がないか無効です
session_eblockhost_failures=ログインのブロックがないか無効です
session_ecookie=ご使用のブラウザはセッション認証に必要なクッキーをサポートしていません
session_elsof=ローカル認証は<tt>lsof</tt> プログラムを必要とします
session_remember=ログインを恒久に記憶できるようにしますか?
session_hostname=ログイン画面にホストネームを表示しますか?
session_pamon=Use PAM for Unix authentication, if available
session_pamoff=Never use PAM for Unix authentication
session_pfile=If PAM is unavailable or disabled, read users and passwords from file $1 columns $2 and $3
session_epasswd_file=Invalid unix users file
session_epasswd_uindex=Missing or invalid unix username index
session_epasswd_pindex=Missing or invalid unix password index
session_banner1=No pre-login page
session_banner0=Show pre-login file
session_ebanner=Missing or invalid pre-login file

themes_title=Usermin テーマ
themes_desc=テーマはアイコン、色、背景、さらにページ レイアウトを含む Usermin ユーザ インターフェイスの外観を制御します。下の選択ボックスは、ご使用のシステムにインストールされたテーマの 1 つを選択するのに使用できます。
themes_sel=現在のテーマ:
themes_default=デフォルトの Webmin テーマ
themes_change=変更
themes_installdesc=新規の Usermin テーマをシステムにインストールするには下のボックスを使用してください。通常、テーマは<tt>.wbt</tt> ファイルで配布されますが、ご使用のオペレーティング システムでサポートされている場合は、RPM ファイルからインストールすることもできます。
themes_installok=テーマのインストール
themes_err1=$1 からテーマをインストールできませんでした
themes_efile=ファイルがありません
themes_err2=アップロードされたテーマをインストールできませんでした
themes_ebrowser=ご使用のブラウザはファイルのアップロードをサポートしていません
themes_err3=$1 からテーマをインストールできませんでした
themes_eurl=無効な URL
themes_etar=テーマ ファイルは無効です: $1
themes_einfo=テーマ $1 にはtheme.info ファイルがありません
themes_enone=ファイルはテーマを含んでいないようです
themes_eextract=抽出できませんでした: $1
themes_done=次のテーマをシステムにインストールするのを完了しました:
themes_line=$1 in $2 ($3 kB)
themes_ecomp=ファイルは圧縮されていますが、システムに $1 コマンドがありませんでした
themes_ecomp2=ファイルを解凍できませんでした: $1
themes_egzip=ファイルは gzip されていますが、システムに $1 コマンドがありませんでした
themes_egzip2=ファイルを gunzip できませんでした: $1
themes_erpm=Webmin テーマ RPM ではありません
themes_eirpm=RPM インストールに失敗しました: $1
themes_ok=テーマの変更を完了しました.. Webmin インデックス ページにリダイレクトしています。
themes_delete=This form can be used to delete one of the themes installed on your system that is not currently in use.
themes_delok=Theme to delete :



configs_title=Usermin Module Configuration
configs_mod=Edit config for module:
configs_uheader=Default user configuration for $1

acl_title=Available Modules
acl_desc=Use this page to select which installed Usermin modules are visible to users.

ssl_title=SSL 暗号化
ssl_essl=The Net::SSLeay perl module does not appear to be installed on your system. To install the OpenSSL library and Net::SSLeay, follow <a href='$1'>these instructions</a> from the Webmin website.
ssl_desc1=Usermin を実行中のホストには SSLeay Perl モジュールがインストールされていると思われます。これを使用して、Webmin はご使用のブラウザとサーバ間での SSL 暗号化されたコミュニケーションをサポートします。インターネット上で Usermin サーバにアクセスしている場合は、ご使用の Usermin パスワードが何者かに使用されることを防ぐために SSL を使用することを考慮すべきです。
ssl_header=SSL サポート
ssl_enable=SSL サポートがある場合はそれを有効にする
ssl_disable=SSL サポートがある場合もそれを無効にする

stop_err=Failed to stop Usermin
stop_ekill=Failed to kill process : $1
stop_efile=すでに停止しています

start_err=Userminのスタートに失敗しました

users_title=Allowed Users and Groups
users_desc=Usermin can be configured to limit which unix users and groups are allowed to login, using this form. To specify all primary members of a unix group, enter <tt>@groupname</tt> into the list.
users_header=Usermin login access control
users_all=Allow all users
users_allow=Only allow listed users
users_deny=Deny listed users
users_err=Failed to update users list
users_none=No users entered
users_euser='$1' is not a valid username
users_egroup='$1' is not a valid group name
users_eversion=User and group access control is only supported in Usermin versions 0.76 and above.

defacl_title=Access Control Options
defacl_desc=This page allows you to configure various access control option that apply to Usermin modules and users. These options are similar to those in the Global ACL for each user in the Webmin Users module.
defacl_header=Access control options for Usermin users
defacl_eversion=Editing the Usermin access control options is only supported in Usermin versions 0.76 and above.
defacl_err=Failed to save access control options

install_err1=Failed to install module from $1
install_efile=File does not exist
install_err2=Failed to install uploaded module
install_ebrowser=Your browser does not support file uploads
install_err3=Failed to install module from $1
install_eurl=Invalid URL
install_etar=Not a valid module file : $1
install_einfo=Module $1 is missing a module.info file
install_enone=File does not appear to contain any modules
install_eos=Module $1 does not support this operating system ($2 $3)
install_eusermin=Module $1 is for Webmin, not Usermin
install_ever=Module $1 requires Usermin version $2 or above
install_edep=Module $1 requires module $2
install_eperldep=Module $1 requires Perl module $2.<br>However, you can have Webmin <a href='$3'>download and install</a> the Perl module for you.
install_eextract=Extract failed : $1
install_title=Install Module
install_desc=The following modules have been successfully installed and added to all users' access control list :
install_line2=$1 in $2 ($3 kB) under category $4
install_ecomp=File is compressed, but the $1 command was not found on your system
install_ecomp2=Failed to uncompress file : $1
install_egzip=File is gzipped, but the $1 command was not found on your system
install_egzip2=Failed to gunzip file : $1
install_erpm=Not a Usermin module or theme RPM
install_eirpm=RPM install failed : $1
install_cat=Under category $1.
install_eneither=RPM does not contain a usermin module or theme

delete_err=Failed to delete modules
delete_edep=Module $1 cannot be deleted, as the module $2 depends on it
delete_desc1=$1 (Clone of $2)
delete_desc2=$1 in $2 ($3 kB)
delete_title=Delete Modules
delete_msg=The following modules have been successfully deleted from your Usermin installation :
delete_rusure=Are you sure you want to delete the module(s) $2 ? $1 kB of files will be deleted forever.
delete_rusure2=Are you sure you want to delete the theme $2 ? $1 kB of files will be deleted forever.

ui_title=ユーザ インターフェイス
ui_desc=ここでは、すべてのUserminモジュールで使用するユーザ インターフェイス オプションを編集できます。
ui_header=ユーザ インターフェイス オプション
ui_default=デフォルト
cs_page=ページの背景
cs_text=標準テキスト
cs_table=テーブルの背景
cs_header=テーブルのヘッダ
cs_link=リンク テキスト
ui_texttitles=タイトルをテキストとして表示しますか?
ui_sysinfo=ログインとホスト名を表示
ui_sysinfo0=ブラウザの下部に表示
ui_sysinfo1=ブラウザのタイトルに表示
ui_sysinfo2=ページ ヘッダの上
ui_sysinfo3=Nowhere
ui_err=カラーを保存できませんでした
ui_ered='$1' の赤の値が無効です
ui_egreen='$1' の緑の値が無効です
ui_eblue='$1' の青の値が無効です
ui_feedback=Send feedback to

upgrade_title=Userminのアップグレード
upgrade_desc=この画面では、ご使用の Webmin インストール全体を新規のバージョンにアップグレードできます。ローカル ファイル、アップロードされたファイルから、または最新バージョンを <a href=http://www.usermin.com/>www.usermin.com</a>からダウンロードしてインストールできます。手動アップグレードでは、すべての config 設定と第三者モジュールが保存されます。
upgrade_descrpm=これは、ご使用の Usermin インストール全体を RPM アップグレード オプションを使用した新規のバージョンにアップグレードできるようにします。ローカル ファイル、アップロードされたファイルから、または最新バージョンを <a href=http://www.usermin.com/>www.usermin.com</a>. 手動アップグレードでは、すべての config 設定と第三者モジュールが保存されます。.
upgrade_local=ローカル ファイルから
upgrade_uploaded=アップロードしたファイルから
upgrade_ftp=www.usermin.com からの最新バージョン
upgrade_delete=Delete old version's directory after upgrade?
upgrade_ok=Usermin のアップグレード
upgrade_err1=$1 からアップグレードできませんでした
upgrade_err2=アップロードされたファイルからアップグレードできませんでした
upgrade_err3=www.usermin.com からアップグレードできませんでした
upgrade_efile=ファイルがありません
upgrade_ebrowser=ご使用のブラウザはファイルのアップロードをサポートしていません
upgrade_eversion=バージョン $1 にダウングレードできません
upgrade_elatest=You are already running the latest version of Usermin
upgrade_erpm=無効な Usermin RPM ファイルです
upgrade_egunzip=ご使用のシステムには<tt>gunzip</tt> コマンドがありません
upgrade_egzip=Failed to gunzip file : $1
upgrade_etar=無効な Usermin tar ファイルです
upgrade_euntar=Failed to untar file : $1
upgrade_emod=ファイルは Usermin モジュールで、完全な Webmin アップグレードではありません。インストールするには<a href='$1'>Usermin モジュール</a> ページを使用できます。
upgrade_ewebmin=File is Webmin version $1, not a Usermin update.
upgrade_setup=Upgrading Usermin with command $1 ..
upgrade_done=.. アップグレード完了
upgrade_failed=.. アップグレードに失敗しました!

assignment_title=モジュールの再割り当て
assignment_header=モジュール カテゴリーの割当て
assignment_ok=カテゴリーの変更
assignment_desc=この画面では Usermin インデックス ページに表示する各モジュールのカテゴリーを設定できます。

categories_title=カテゴリーの編集
categories_header=カテゴリー ID と説明
categories_desc=この画面では既存の Usermin カテゴリー名の変更とモジュールに割り当てる新規のカテゴリーを作成できます。表の上の部分は組込みカテゴリーの説明を変更するために、下の部分は新規のカテゴリー ID と説明を追加するために使用します。
categories_ok=カテゴリーの保存
categories_err=カテゴリーを保存できませんでした
categories_edesc=$1 の説明がありません
categories_ecat=カテゴリー ID $1 はすでに使用されています

log_access=IP アクセス制御を変更しました
log_bind=ポートとアドレスを変更しました
log_log=ログ オプションを変更しました
log_proxy=プロキシ サーバを変更しました
log_ui=ユーザ インターフェイス オプションを変更しました
log_install=モジュール $1 をインストールしました
log_tinstall=テーマ $1 をインストールしました
log_clone=モジュール $1 を $2 にクローンしました
log_delete=モジュール $1 を削除しました
log_os=オペレーティング システムを変更しました
log_lang=グローバル言語を変更しました
log_startpage=インデックス ページ オプションを変更しました
log_upgrade=Usermin をバージョン $1 にアップグレードしました
log_session=認証オプションを変更しました
log_ssl=SSL 暗号化モードを変更しました
log_setupca=認証局の設定
log_changeca=認証局を変更しました
log_stopca=認証局をシャットダウンしました
log_assignment=モジュール カテゴリーを変更しました
log_categories=カテゴリー名を変更しました
log_theme=テーマを $1 に変更
log_theme_def=テーマを Usermin デフォルトに変更しました
log_referers=信任照会を変更しました
log_config=Change configuration for $1
log_uconfig=Change user configuration for $1
log_defacl=Changed access control options
log_users=Changed allowed users and groups
log_acl=Changed available users

