index_title=Konfigurazzjoni tal-Usermin
index_econfig=Id-direttorju $1 jew ma jeżistix fis-sistema tiegħek, jew mhuwiex id-direttorju tal-konfigurazzjoni Usermin. Forsi Usermin mhuwiex installat, jew il-konfigurazzjoni tal-modulu <a href='$2'></a> tiegħek mhix korretta.
index_return=Konfigurazzjoni Usermin
index_stop=Ieqaf Usermin
index_stopmsg=Ikklikkja din il-buttuna biex twaqqaf is-server Usermin jaħdem fis-sistema tiegħek. Ladarba titwaqqaf, l-ebda utent ma jkun jista 'jidħol għaliha.
index_start=Ibda Usermin
index_startmsg=Ikklikkja din il-buttuna biex tibda s-server Usermin fis-sistema tiegħek. Sakemm ma jinbeda, l-utenti ma jkunux jistgħu jidħlu fis-sess.
index_version=Usermin $1 
index_boot=Ibda fil-ħin tal-ibbutjar
index_bootmsg=Ibdel din l-għażla biex tikkontrolla jekk Usermin hux qed jibda fil-ħin tal-bidu jew le. Jekk fil-preżent ma jinbedax mill-ibbutjar u jintgħażel Iva, se tinħoloq skrittura init ġdida.
index_install=Webmin jista 'awtomatikament iniżżel u jinstalla l-aħħar verżjoni ta' Usermin għalik. Madankollu, dan m'għandux isir jekk il-programm ikun diġà installat u jkun qed juża direttorju ta 'konfigurazzjoni differenti.
index_rpm=Installa l-pakkett tal-Usermin RPM
index_tgz=Installa l-pakkett tal-Usermin tar.gz
index_deb=Installa l-pakkett Usermin Debian
index_esame=Id-direttorju tal-konfigurazzjoni Usermin $1 imniżżel fuq il-paġna <a href='$2'>konfigurazzjoni tal-modulu</a> huwa l-istess bħad-direttorju ta 'Webmin, li mhuwiex korrett.
index_eroot=Id-direttorju tal-konfigurazzjoni Usermin $1 jeżisti, iżda d-direttorju tal-għerq tal-programm $2 li jirreferi għalih ma għandux! Għandek tniżżel u terġa 'tinstalla Usermin mill-ġdid.
index_restart=Irristartja Usermin
index_restartmsg=Ikklikkja din il-buttuna biex terġa 'tibda l-proċess tas-server Usermin. Dan jista 'jkun meħtieġ jekk tkun reċentement immodernizzat Perl.

access_title=Kontroll tal-Aċċess IP
access_desc=Is-server Usermin jista 'jiġi kkonfigurat biex jiċħad jew jippermetti aċċess biss minn ċerti indirizzi IP bl-użu ta' din il-formola. Ismijiet ospitanti (bħal foo.bar.com) u netwerks IP (bħal 10.254.3.0 jew 10.254.1.0/255.255.255.128 jew 10.254.1.0/25 jew 10.254.1.5-10.254.97.127) jistgħu wkoll jiddaħħlu. Għandek tillimita l-aċċess għas-server tiegħek għal indirizzi fdati, speċjalment jekk tkun aċċessibbli mill-Internet. Inkella, kull min jivvinta l-password tiegħek ikollu kontroll sħiħ tas-sistema tiegħek.

bind_title=Portijiet u Indirizzi
bind_desc2=Din il-formola tista 'tintuża biex tbiddel in-numru tal-port li Usermin jisma', jew biex tisma 'fuq indirizz IP wieħed biss fis-sistema tiegħek. Tista 'wkoll tikkonfiguraha biex taċċetta konnessjonijiet fuq portijiet multipli, jew biex tisma' diversi indirizzi IP. Nota - il-browser web tiegħek jista 'jġiegħlek terġa' tidħol wara li tbiddel il-port jew l-indirizz li jorbot.
bind_erestart=Żball li jseħħ billi jibda Usermin bl-indirizz il-ġdid u l-issettjar tal-port : $1 

mods_title=Moduli Usermin
umods_title=Moduli Usermin
mods_desc1=Moduli Usermin jistgħu jiġu miżjuda wara l-installazzjoni billi tuża l-formola fuq il-lemin. Moduli huma tipikament mqassma fi fajls <tt>.wbm</tt>, li kull wieħed minnhom jista ’jkun fih modulu wieħed jew aktar. Moduli jistgħu wkoll jiġu installati minn fajls RPM jekk appoġġjati mis-sistema operattiva tiegħek.
mods_install=Installa Modulu
mods_local=Minn fajl lokali
mods_uploaded=Minn fajl imtella '
mods_ftp=Minn ftp jew URL URL
mods_nodeps=Injora d-dipendenzi tal-moduli meta tinstalla
mods_installok=Installa Modulu Mill-File
mods_desc2=Jekk tixtieq li jkollok iktar minn kopja waħda tal-istess modulu b'konfigurazzjonijiet differenti, il-formola fuq il-lemin tippermettilek li tikklonja kwalunkwe modulu eżistenti. Il-klonu se jkollu isem ġdid, konfigurazzjoni ta 'modulu ġdid u jista' jkun disponibbli għal utenti differenti.
mods_clone=Modulu tal-Klonu
mods_cname=Modulu għall-klonu
mods_cnew=Isem tal-modulu kklonat
mods_ccat=Tassenja għall-kategorija
mods_csame=L-istess bħall-oriġinali
mods_cloneok=Modulu tal-Klonu
mods_desc3=Moduli eżistenti jistgħu jitħassru billi tuża l-formola hawn taħt. Ladarba modulu jitħassar għandu jerġa 'jiġi installat qabel ma tkun tista' terġa 'tużah. Modulu ma jistax jitħassar jekk moduli oħra jiddependu minnu.
mods_delete=Ħassar il-Moduli
mods_deleteok=Ħassar il-Moduli Magħżula
mods_desc4=Il-moduli installati jistgħu jiġu esportati bħala fajl wbm.gz billi tuża l-formola hawn taħt. File file jista 'mbagħad jiġi installat fuq sistema oħra li tuża l-Usermin.

os_title=Sistema Operattiva u Ambjent
os_desc3=Din il-paġna turi s-sistema operattiva misjuba minn Usermin fil-ħin tal-installazzjoni, u s-sistema li bħalissa tinsab. Jekk huma differenti, tista 'tagħżel li jkollok l-informazzjoni ta' l-OS ta 'Usermin aġġornata, li tista' tkun meħtieġa jekk tkun reċentement immodernizzat.
os_desc2=Tista 'wkoll tbiddel it-triq ta' tfittxija użata minn Usermin meta tħaddem programmi, u l-passaġġ tal-librerija maqsuma jgħaddi għal kwalunkwe programm.
os_usermin=Sistema operattiva skont Usermin
os_iusermin=Kodiċi intern tal-OS użat minn Usermin
os_update=Aġġorna Usermin biex tuża OS misjub

lang_title=Lingwa u Lokali
lang_title2=Usermin Lingwa u Lokali
lang_intro=Din il-paġna jippermettilek tagħżel liema lingwa tuża l-Usermin għall-wiri ta 'titoli, tqassim u messaġġi

session_title=Awtentikazzjoni
session_desc1=Meta tkun attivata, l-iskedi ta 'żmien tal-password jipproteġu s-server Usermin tiegħek minn attakki ta' qsim ta 'password brutali billi jżidu dewmien li qed jespandi kontinwament bejn kull tentattiv ta' login fallut għall-istess utent.
session_desc2=Meta l-awtentikazzjoni tas-sessjoni tkun attivata, kull sessjoni tal-utenti logged tkun segwita mill-Usermin, biex b'hekk ikun possibbli li l-utenti idle jiġu awtomatikament maqtugħin. Kun konxju li l-abilitazzjoni jew id-diżattivazzjoni tal-awtentikazzjoni tas-sessjoni jistgħu jġiegħlu lill-utenti kollha jerġgħu jidħlu.
session_remember=Toffri li tiftakar id-dħul b'mod permanenti?
session_hostname=Uri l-isem tal-host fuq l-iskrin tal-login?
session_realname=Uri isem tal-host reali minflok isem mill-URL?
session_authmode=Metodu ta 'awtentikazzjoni
session_authmode0=Uża PAM għall-awtentikazzjoni, jekk disponibbli
session_authmode1=Awtentikazzjoni bl-użu ta 'fajl tal-password $1 kolonni $2 u $3 
session_authmode2=Uża programm ta 'awtentikazzjoni tal-istil tal-klamar esterni
session_eauthmode1=Trid tidħol fajl tal-password jekk għażilt dik l-għażla
session_eauthmode2=Trid tidħol fi programm ta 'awtentikazzjoni esterna jekk għażilt dik l-għażla
session_domain=Ipprova awtomatikament tehmeż isem tad-dominju ma 'usernames?
session_strip=Ipprova awtomatikament it-tqaxxir tad-dominju minn usernames?
session_usermap=Uża fajl tal-immappjar tal-username
session_userfmt=Format tal-fajl
session_userfmt0=Genericstable (isem l-indirizz)
session_userfmt1=Virtusertable (indirizz għall-isem)
session_eusermap=Fajl tal-immappjar tal-username nieqes jew ineżistenti
session_blank=Ħeġġeġ lill-utenti bil-password vojta biex jagħżlu waħda mill-ewwel login?
session_homedir=Oħloq direttorji tad-dar nieqsa wara l-login?
session_homedir_perms=Permessi għal direttorju ġdid
session_ehomedir_perms=Neqsin jew invalidi permessi tad-direttorju tad-dar tad-dar

themes_title=Temi ta 'Usermin
themes_desc=It-temi jikkontrollaw id-dehra tal-interface tal-utent Usermin, inklużi ikoni, kuluri, sfondi u possibbilment it-tqassim tal-paġni. Il-kaxxa tal-għażla hawn taħt tista 'tintuża biex tagħżel waħda mit-temi installati fis-sistema tiegħek li se tkun il-inadempjenza għall-utenti Usermin.
themes_sel=Tema kurrenti :
themes_default=Tema 'Old Usermin
themes_change=Ibdel
themes_installdesc=Uża l-formola hawn taħt biex tinstalla tema Usermin ġdida fis-sistema tiegħek. It-temi huma ġeneralment imqassma fil-fajls <tt>.wbt</tt>, iżda jistgħu jiġu installati wkoll minn fajls RPM jekk appoġġjati mis-sistema operattiva tiegħek.
themes_installok=Installa Tema
themes_err1=Ma rnexxiex tinstalla t-tema minn $1 
themes_efile=Fajl ma jeżistix
themes_err2=Ma rnexxiex tinstalla tema mtellgħa
themes_ebrowser=Il-browser tiegħek ma jappoġġjax upload tal-fajls
themes_err3=Ma rnexxiex tinstalla t-tema minn $1 
themes_eurl=URL mhux validu
themes_etar=Mhux fajl tat-tema validu : $1 
themes_einfo=It-tema $1 hija nieqsa minn fajl theme.info
themes_enone=Fajl ma jidhirx li fih temi
themes_eextract=Estratt falla : $1 
themes_done=It-temi li ġejjin ġew installati b'suċċess fis-sistema tiegħek :
themes_line=$1 f' $2 ($3 kB)
themes_ecomp=Il-fajl huwa kompressat, iżda l-kmand $1 ma nstabx fis-sistema tiegħek
themes_ecomp2=Naqset milli tikkompressa l-fajl : $1 
themes_egzip=Il-fajl huwa gzipped, iżda l-kmand $1 ma nstabx fis-sistema tiegħek
themes_egzip2=Naqas mill-fajl gunzip : $1 
themes_erpm=Mhux RPM bit-tema Usermin
themes_eirpm=L-installazzjoni RPM falliet : $1 
themes_ok=Tema nbidlet b'suċċess.. direzzjoni mill-ġdid lejn il-paġna tal-indiċi Webmin.
themes_delete=Din il-formola tista 'tintuża biex tħassar waħda mit-temi installati fis-sistema tiegħek li bħalissa mhix qed tintuża.
themes_delok=Tema li titħassar :

themes_desc4=It-temi installati jistgħu jiġu esportati bħala fajl wbt.gz billi tuża l-formola hawn taħt. Fajl tema jista 'mbagħad jiġi installat fuq sistema oħra li tuża l-Usermin.

configs_ecannot=M'għandekx permess biex tikkonfigura dan il-modulu
configs_title=Konfigurazzjoni tal-Modulu Usermin
configs_header=Moduli konfigurabbli
configs_title2=Kkonfigurat Modulu
configs_desc=Agħżel il-modulu li trid tikkonfigura mil-lista hawn taħt.
configs_uheader=Preferenzi għall-utent Default għal $1 
configs_return=Konfigurazzjoni tal-modulu Usermin
configs_prefs=L-utenti jistgħu jeditjaw il-preferenzi?
configs_sels=Magħżula biss ..
configs_global=Konfigurazzjoni modulu globali
configs_globaldesc=Is-settings f’din il-formola japplikaw għall-utenti kollha tal-modulu, u ġeneralment jistabbilixxu għażliet relatati mal-programmi u l-fajls li juża.
configs_user=Preferenzi ta 'l-utent Default
configs_userdesc=L-issettjar f'din il-formola jiddefinixxi n-nuqqasijiet għall-preferenzi li jistgħu jiġu editjati mill-utent għal dan il-modulu. Sakemm ma tispeċifikax mod ieħor, dawn jistgħu jinqabżu żejjed minn utenti individwali.

acl_title=Moduli Disponibbli
acl_desc=Uża din il-paġna biex tagħżel liema moduli ta ’Usermin installati huma viżibbli għall-utenti.

ssl_title=SSL Encryption
ssl_desc1=L-ospitanti li jkun qed juża Usermin jidher li għandu l-modulu SSLeay Perl installat. Meta tuża dan, Usermin jappoġġja komunikazzjoni kriptata SSL bejn il-browser tiegħek u s-server. Jekk l-utenti qed jaċċessaw is-server Usermin tiegħek fuq l-Internet, allura inti għandek definittivament tikkunsidra li tuża SSL biex tevita li attakkant jaqbad il-passwords tagħhom.
ssl_desc2=Twissija - dawwar biss l-appoġġ SSL jekk ikollok browser li jappoġġja SSL, u m'hemm l-ebda imblukkar tal-firewall <tt>https</tt> talbiet bejn il-browser tiegħek u l-host Usermin.
ssl_newkey=Din il-formola tista 'tintuża biex toħloq ċavetta SSL ġdida għas-server Usermin tiegħek.
ssl_hole=Minħabba li bħalissa qed tuża ċ-ċavetta SSL Usermin default li kulħadd għandu aċċess għaliha, għandek tiġġenera ċavetta ġdida immedjatament. Inkella l-konnessjoni SSL tiegħek ma tkunx sigura!
ssl_savekey=Din il-formola jippermettilek ittella 'ċavetta privata SSL f'format PEM eżistenti u ċ-ċertifikat għas-server Usermin tiegħek biex tużah.
ssl_copycert=Ċertifikat tal-Kopja Minn Webmin
ssl_copycertdesc=Ikkopja ċ-ċertifikat SSL, ċavetta privata, ċertifikat CA u settings oħra li Webmin qed juża.

ca_email=Indirizz tal-Email
ca_ou=Dipartiment
ca_o=Organizzazzjoni
ca_sp=Stat
ca_c=Kodiċi tal-pajjiż

newkey_ok=Iġġenera b'suċċess iċ-ċavetta SSL li ġejja għall-Usermin.

stop_err=Naqset milli twaqqaf Usermin
stop_ekill=Ma rnexxielux joqtol il-proċess : $1 
stop_efile=Diġà waqaf
stop_ecannot=M'għandekx permess twaqqaf Usermin

start_err=Ma rnexxielux jibda l-Usermin
start_ecannot=M'għandekx permess tibda Usermin

users_title=Utenti u Gruppi Mħallsin
users_desc=Usermin jista 'jiġi kkonfigurat biex jillimita liema utenti u gruppi li ma jitħallewx jingħaqdu ma' din il-formola. Biex tispeċifika l-membri primarji kollha ta 'grupp unix, daħħal <tt>@groupname</tt> fil-lista.
users_desc2=Biex tqabbel firxa ta 'UIDs, daħħal <tt>start-end</tt>, <tt>start-</tt> jew <tt>-end</tt> fil-lista.
users_header=Kontroll tal-aċċess għall-login tal-Usermin
users_all=Ħalli l-utenti kollha
users_allow=Ħalli biss l-utenti elenkati ..
users_deny=Iċħad l-utenti elenkati ..
users_err=Naqset milli taġġorna l-lista tal-utenti
users_none=Ma daħal l-ebda utent
users_euser="$1" mhux isem tal-utent validu
users_egroup="$1" mhux isem tal-grupp validu
users_shells=Iċħad lill-utenti li l-qxur tagħhom mhumiex fil-fajl
users_eshells=Fajl tal-qxur nieqes jew ineżistenti

defacl_title=Għażliet ta 'Kontroll ta' Aċċess
defacl_desc=Din il-paġna jippermettilek li tikkonfigura għażla varja tal-kontroll tal-aċċess li tapplika għall-moduli u l-utenti ta 'Usermin. Dawn l-għażliet huma simili għal dawk fl-ACL Globali għal kull utent fil-modulu Utenti tal-Webmin.
defacl_header=Għażliet ta 'kontroll għall-utenti ta' Usermin
defacl_err=Ma rnexxielux isalva l-għażliet tal-kontroll tal-aċċess

install_err1=Ma rnexxiex tinstalla modulu minn $1 
install_efile=Fajl ma jeżistix
install_err2=Naqset milli tinstalla l-modulu mtella '
install_ebrowser=Il-browser tiegħek ma jappoġġjax upload tal-fajls
install_err3=Ma rnexxiex tinstalla modulu minn $1 
install_eurl=URL mhux validu
install_etar=Mhux fajl tal-modulu validu : $1 
install_einfo=Il-Modulu $1 huwa nieqes minn fajl module.info
install_enone=Jidher li l-fajl ma fih l-ebda modulu
install_eos=Il-modulu $1 ma jappoġġjax din is-sistema operattiva ($2 $3)
install_eusermin=Il-Modulu $1 huwa għal Webmin, mhux għal Usermin
install_ever=Il-modulu $1 jeħtieġ il-verżjoni Usermin $2 jew aktar
install_edep=Il-modulu $1 jeħtieġ modulu $2 
install_eperldep=Il-Modulu $1 jirrikjedi modulu Perl $2. <br>Madankollu, inti tista '<min href='$3'> Webmin tniżżel u tinstalla </min> l-modulu Perl għalik.
install_eextract=Estratt falla : $1 
install_title=Installa Modulu
install_desc=Il-moduli li ġejjin ġew installati b'suċċess u miżjuda mal-lista ta 'kontroll ta' l-aċċess ta 'l-utenti kollha :
install_line2=$1 f' $2 ($3 kB) taħt il-kategorija $4 
install_ecomp=Il-fajl huwa kompressat, iżda l-kmand $1 ma nstabx fis-sistema tiegħek
install_ecomp2=Naqset milli tikkompressa l-fajl : $1 
install_egzip=Il-fajl huwa gzipped, iżda l-kmand $1 ma nstabx fis-sistema tiegħek
install_egzip2=Naqas mill-fajl gunzip : $1 
install_erpm=Mhux modulu Usermin jew RPM tat-tema
install_eirpm=L-installazzjoni RPM falliet : $1 
install_cat=Taħt il-kategorija $1 
install_eneither=L-RPM ma fihx modulu jew tema ta 'usermin

delete_err=Naqset milli tħassar il-moduli
delete_edep=Il-modulu $1 ma jistax jitħassar, billi l-modulu $2 jiddependi minnu
delete_desc1=$1 (klonu ta ' $2)
delete_desc2=$1 f' $2 ($3 kB)
delete_title=Ħassar il-Moduli
delete_msg=Il-moduli li ġejjin tħassru b'suċċess mill-installazzjoni tal-Usermin tiegħek :
delete_rusure=Int żgur li trid tħassar il-modulu (i) $2 ? $1 kB ta 'fajls se jitħassru għal dejjem.
delete_rusure2=Int żgur li trid tħassar it-tema $2 ? $1 kB ta 'fajls se jitħassru għal dejjem.
delete_enone=L-ebda moduli magħżula

ui_title=Interfaċċa tal-Utent
ui_desc=Din il-formola tippermettilek teditja l-għażliet tal-interface tal-utent użati mill-moduli Usermin kollha.
ui_header=Għażliet ta 'interface għall-utent
ui_default=Default
cs_page=Sfond tal-paġna
cs_text=Test normali
cs_table=Sfond tat-Tabella
cs_header=Intestatura tal-mejda
cs_link=It-test tal-link
ui_texttitles=Turi t-titli bħala test?
ui_sysinfo=Uri login u hostname
ui_sysinfo0=Fil-qiegħ tal-browser
ui_sysinfo1=Fit-titlu tal-browser
ui_sysinfo2=Fuq paġna tal-intestatura
ui_sysinfo3=Imkien
ui_sysinfo4=Minflok it-titlu tal-browser
ui_err=Naqas milli jiffranka l-UI
ui_ered=Valur aħmar invalidu għal '$1'
ui_egreen=Valur aħdar mhux validu għal "$1"
ui_eblue=Valur blu mhux validu għal "$1"
ui_feedback=Ibgħat feedback lil
ui_feedbackmode=Tippermetti li tintbagħat feedback?
ui_feednocc=Indirizz biss hawn fuq
ui_gotoone=Tmur dirett għall-modulu <br> jekk l-utent għandu biss wieħed?
ui_gotonone=&lt;Mejn&gt;
ui_gotomodule=Wara l-login, mur dejjem għall-modulu
ui_nohost=Uri l-verżjoni, il-hostname u l-OS fil-menu prinċipali?
ui_feedbackyes=Iva, biex tindirizza
ui_feedbackmail=Ibgħat feedback permezz ta '
ui_feedbackmail1=Programm lokali ta 'sendmail
ui_feedbackmail0=Server SMTP
ui_efeedback=Nieqes l-indirizz elettroniku tar-rispons
ui_efeedbackmail=Server SMTP nieqes jew invalidu
ui_feedbackhost=Name host in feedback Minn: indirizz
ui_feedbackthis=L-isem tal-host tas-Sistema
ui_hostnamemode=Hostname biex tintwera fil-Usermin
ui_hnm0=Hostname reali
ui_hnm1=Name Host minn URL
ui_hnm2=Isem tad-domain mill-URL
ui_hnm3=Isem ieħor ..
ui_tabs=Tikkategorizza l-moduli?

upgrade_title=Aġġorna Usermin
upgrade_title2=Installa Usermin
upgrade_desc=Din il-formola jippermettilek taġġorna l-installazzjoni kollha tal-Usermin għal verżjoni ġdida. Tista 'tinstalla minn fajl lokali, fajl imtella' jew mill-aħħar verżjoni fuq <a href=http://www.usermin.com/>www.usermin.com</a>. L-istess bħal ma 'aġġornament manwali, l-issettjar kollu tal-konfigurazzjoni tiegħek u l-moduli ta' partijiet terzi jinżammu.
upgrade_descrpm=Din il-formola jippermettilek taġġorna l-installazzjoni kollha tiegħek ta 'Usermin għal verżjoni ġdida billi tuża l-għażla ta' upgrade ta 'RPM. Tista 'tinstalla minn fajl RPM lokali, fajl imtella' jew mill-aħħar verżjoni fuq <a href=http://www.usermin.com/>www.usermin.com</a>. L-istess bħal ma 'aġġornament manwali, l-issettjar kollu tal-konfigurazzjoni tiegħek u l-moduli ta' partijiet terzi jinżammu.
upgrade_descdeb=Din il-formola jippermettilek taġġorna l-installazzjoni kollha tiegħek ta 'Usermin għal verżjoni ġdida billi ttejjeb il-pakkett Debian tagħha. Tista 'tinstalla minn fajl.deb lokali, fajl imtella' jew mill-aħħar verżjoni fuq <a href=http://www.usermin.com/>www.usermin.com</a>. L-istess bħal ma 'aġġornament manwali, l-issettjar kollu tal-konfigurazzjoni tiegħek u l-moduli ta' partijiet terzi jinżammu.
upgrade_local=Minn fajl lokali
upgrade_uploaded=Minn fajl imtella '
upgrade_url=Minn ftp jew URL URL
upgrade_ftp=L-aħħar verżjoni minn www.usermin.com
upgrade_delete=Ħassar id-direttorju tal-verżjoni l-qadima wara l-aġġornament?
upgrade_ok=Aġġorna Usermin
upgrade_err1=Ma rnexxielux jaġġorna minn $1 
upgrade_err2=Ma rnexxielux jaġġorna mill-fajl imtella '
upgrade_err3=Ma rnexxielux jaġġorna minn www.usermin.com
upgrade_err5=Ma rnexxielux jaġġorna mill-URL $1 
upgrade_eurl=URL nieqes jew invalidu
upgrade_efile=Fajl ma jeżistix
upgrade_ebrowser=Il-browser tiegħek ma jappoġġjax upload tal-fajls
upgrade_eversion=Ma jistax jonqos għal verżjoni $1 
upgrade_elatest=Inti diġà qed tħaddem l-aħħar verżjoni ta 'Usermin
upgrade_erpm=Mhux fajl RPM Usermin validu
upgrade_egunzip=Is-sistema tiegħek m’għandhiex il-kmand <tt>gunzip</tt>
upgrade_egzip=Naqas mill-fajl gunzip : $1 
upgrade_etar=Mhux fajl tal-qatgħa ta 'Usermin validu
upgrade_euntar=Ma rnexxielux jisfa 'l-fajl : $1 
upgrade_emod=Fajl huwa modulu ta 'Usermin, mhux upgrade ta' Usermin komplet. Jista 'jkun li trid tuża l-paġna <a href='$1'>Moduli Usermin</a> biex tinstallaha.
upgrade_ewebmin=Fajl huwa verżjoni Webmin $1, mhux aġġornament ta 'Usermin.
upgrade_setup=Aġġornament ta 'Usermin bil-kmand $1 ..
upgrade_setup2=Installa Usermin bil-kmand $1 ..
upgrade_done=.. upgrade komplut.
upgrade_failed=.. naqas l-aġġornament!
upgrade_updates=Hemm aġġornamenti $1 għal din il-verżjoni l-ġdida ta 'Usermin. <a href='$2'>Ikklikkja hawn</a> biex tniżżel u tinstallahom awtomatikament issa.
upgrade_eupdates=Ma rnexxielux iniżżel il-lista tal-aġġornamenti : $1 

update_desc1=Din il-formola tippermetti li ttejjeb il-moduli Usermin li nstabu li fihom bugs jew toqob ta 'sigurtà mill-paġna <a href=http://www.usermin.com/uupdates.html>Aġġornamenti ta' Usermin</a> jew minn sors ieħor. Dan se jqabbel il-moduli installati bħalissa ma 'dawk disponibbli għall-aġġornament, u b'għażla awtomatikament iniżżel u jinstalla kwalunkwe modulu li m'għadux aġġornat.
update_header1=Aġġorna moduli issa
update_header2=Aġġorna moduli skont l-iskeda
update_webmin=Aġġornament minn www.usermin.com
update_other=Aġġornament minn sors ieħor
update_show=Uri biss liema moduli jiġu aġġornati
update_missing=Installa moduli li attwalment mhumiex installati
update_quiet=Rapport aġġornamenti biss
update_ok=Moduli ta 'Aġġornament
update_email=Rapport ta 'aġġornament bl - email
update_enabled=L-aġġornament skedat bħalissa huwa attivat
update_apply=Issejvja u Applika
update_sched=Aġġorna moduli f ' $1 : 00 kull $2 ijiem
update_none=L-ebda aġġornament tal-Usermin għal din il-verżjoni.
update_failed=Naqas mill-installazzjoni tal-modulu : $1 
update_desc2=Din il-formola hija għall-iskedar tal-aġġornament awtomatiku tal-moduli Usermin li fihom bugs jew toqob ta 'sigurtà mill-paġna <a href=http://www.usermin.com/uupdates.html>Aġġornamenti ta' Usermin</a> jew minn sors ieħor. Filwaqt li dan is-servizz huwa utli, għandek toqgħod attent billi tużah għax tista 'tippermetti lill-attakkanti jieħdu f'idejhom is-sistema tiegħek jekk is-server ta' aġġornament kien qatt kompromess.

assignment_title=Moduli mill-ġdid
assignment_header=Assenjazzjonijiet tal-kategorija tal-moduli
assignment_ok=Ibdel il-Kategoriji
assignment_desc=Din il-formola tippermetti li tikkonfigura liema kategorija tidher taħt kull modulu fil-paġna tal-indiċi tal-Usermin.

categories_title=Editja l-Kategoriji
categories_header=ID tal-Kategorija u deskrizzjonijiet
categories_desc=Din il-formola jippermettilek tibdel isem il-kategoriji tal-Usermin eżistenti u toħloq oħrajn biex tassenja moduli. Il-parti ta 'fuq tat-tabella hija għall-bdil tad-deskrizzjonijiet tal-kategoriji inkorporati, filwaqt li l-parti ta' isfel hija biex iżżid IDs u deskrizzjonijiet ġodda tal-kategorija.
categories_ok=Issejvja l-Kategoriji
categories_err=Ma rnexxielux isalva kategoriji
categories_edesc=Deskrizzjoni nieqsa għal $1 
categories_ecat=L-ID tal-Kategorija $1 diġà ttieħed
categories_code=ID
categories_name=Deskrizzjoni murija

log_access=Biddel il-kontroll tal-aċċess għall-IP
log_bind=Port u indirizz mibdula
log_log=Inbidlet fl-għażliet tal-qtugħ
log_proxy=Inbidlu servers tal-prokura
log_ui=Inbidlet l-interface għall-utent
log_install=Modulu installat $1 
log_tinstall=Tema installata $1 
log_clone=Modulu kklonjat $1 sa $2 
log_delete=Modulu imħassar $1 
log_os=Sistema operattiva mibdula
log_lang=Inbidlet lingwa globali
log_startpage=Inbidlet paġna ta 'indiċi ta' l-għażliet
log_upgrade=Usermin aġġornat għall-verżjoni $1 
log_uinstall=Verżjoni tal-Usermin installata $1 
log_session=Bidliet fl-għażliet ta 'l-awtentikazzjoni
log_ssl=Inbidlet il-modalità ta 'encryption SSL
log_copycert=Ikkopjat issettjar SSL minn Webmin
log_newkey=Inħoloq ċavetta SSL ġdida
log_setupca=Twaqqaf awtorità taċ-ċertifikat
log_changeca=Awtorità taċ-ċertifikat mibdula
log_stopca=Għalaq l-awtorità taċ-ċertifikat
log_assignment=Kategorija mibdula tal-modulu
log_categories=Isem il-kategorija mibdula
log_theme=Ibdel it-tema għal $1 
log_theme_def=Inbidlet it-tema għal default ta 'Usermin
log_referers=Inbidlu referenzi ta 'fiduċja
log_config=Ibdel il-konfigurazzjoni għal $1 
log_uconfig=Ibdel il-konfigurazzjoni tal-utent għal $1 
log_defacl=Biddel l-għażliet ta 'kontroll tal-aċċess
log_users=Utenti u gruppi permessi mibdula
log_acl=L-utenti disponibbli nbidlu
log_restrict_create=Restrizzjoni maħluqa għal $1 
log_restrict_modify=Restrizzjoni modifikata għal $1 
log_restrict_delete=Restrizzjoni mħassra għal $1 
log_restrict_move=Restrizzjoni mċaqalqa għal $1 

log_all=l-utenti kollha
log_group=grupp $1 
log_switch=Inbidel għall-utent Usermin $1 
log_logout=Inbidel il-ħinijiet tal-logout awtomatiku
log_dav=Biddel is-settings tas-server DAV
log_advanced=Inbidlu f'avvanzati
log_mobile=Inbidlu l-għażliet tat-tagħmir mobbli

update_err=Naqset milli taġġorna l-moduli
update_eurl=URL ta 'aġġornament nieqes jew invalidu
update_title=Moduli ta 'Aġġornament
update_info=Aġġornament tal-moduli Usermin ..
update_mmissing=Il-modulu $1 mhuwiex installat fuq din is-sistema.
update_malready=Il-Modulu $1 huwa diġà aġġornat.
update_mshow=Aġġornament meħtieġ għall-modulu $1 għall-verżjoni $2.
update_mok=Aġġornament tal-modulu $1 għall-verżjoni $2.
update_fixes=Tissolvi l-problema
update_mdesc=Modulu installat $1 ($2 Kb)
update_mos=Aġġornament għall-modulu $1 mhuwiex relatat ma 'dan l-OS.
update_efile=Modulu mhux validu jaġġorna l-fajl sors
update_ehour=Siegħa nieqsa jew invalida biex taġġorna
update_edays=Għadd nieqes jew invalidu ta 'jiem
update_rv=Iċċekkjar għal moduli ta 'Usermin aġġornati minn $1 
update_eemail=Trid tidħol indirizz elettroniku jekk turi biss dak li ser jiġi aġġornat.
update_subject=Moduli ta 'usermin jirrapportaw aġġornament
update_version=Rilaxx ġdid ta 'Usermin (il-verżjoni $1) issa huwa disponibbli biex jitniżżel. Aġġornamenti futuri se jiġu rrilaxxati biss għall-aħħar verżjoni.

restrict_title=Restrizzjonijiet tal-Modulu
restrict_desc=Din il-paġna jippermettilek tikkontrolla liema moduli Usermin huma disponibbli għal utenti u gruppi differenti. Iż-żidiet u s-sostrazzjonijiet kollha tal-moduli fil-lista japplikaw, mhux biss l-ewwel wieħed li jaqblu ma 'kull utent. <br>Il-moduli li mhumiex magħżula fuq il-<a href='$1'> moduli disponibbli </a> paġna qatt mhu se jkunu disponibbli għal utenti, anke jekk huma magħżula hawn.
restrict_who=Utent Usermin
restrict_what=Moduli disponibbli
restrict_all=L-utenti kollha
restrict_group=Grupp $1 
restrict_file=Utenti fil-fajl $1 
restrict_plus=<b>Kollha flimkien</b> $1 
restrict_minus=<b>Kollha minbarra</b> $1 
restrict_set=<b>Biss</b> $1 
restrict_nomods=<b>L-ebda moduli</b>
restrict_add=Żid utent ġdid jew restrizzjoni tal-grupp
restrict_edit=Editja Restrizzjoni
restrict_create=Oħloq Restrizzjoni
restrict_header=Dettalji dwar ir-restrizzjoni tal-modulu Usermin
restrict_who2=Japplika għal
restrict_umode0=Utent Unix
restrict_umode1=Membri tal-grupp
restrict_umode2=L-utenti kollha
restrict_umode3=Utenti u gruppi fil-fajl
restrict_mods=Moduli
restrict_modsdesc=(Dawk bl-aħmar ġew b'diżabilità fil-paġna <a href='$1'>Disponibbli</a>)
restrict_mmode0=Magħżula biss ..
restrict_mmode1=Żid magħżul ..
restrict_mmode2=Neħħi magħżula ..
restrict_return=restrizzjoni tal-lista
restrict_err=Naqset milli ssalva r-restrizzjoni
restrict_euser=Username nieqes jew invalidu
restrict_egroup=Isem tal-grupp nieqes jew invalidu
restrict_efile=Fajl ta 'utenti u gruppi nieqsa, ineżistenti jew mhux assoluti
restrict_move=Tmexxi
bootup_ecannot=M'għandekx permess biex tikkonfigura bootup

acl_icons=Paġni ta 'konfigurazzjoni permessi
acl_mods=Tista 'tikkonfigura moduli
acl_all=Il-moduli kollha
acl_sel=Magħżula hawn taħt ..
acl_stop=Tista 'tieqaf u tibda Usermin?
acl_bootup=Tista 'tikkonfigura li tibda fil-ħin tal-ibbutjar?
acl_ecannot=M’intix permess tuża din il-paġna

clone_err=Naqas mill-modulu tal-klonu
clone_elink=symlink falla : $1 
clone_ecopy=naqset milli tikkopja l-konfigurazzjoni : $1 
clone_desc=Klonu ta ' $1 

sessions_title=Sessjonijiet kurrenti ta 'Dħul
sessions_desc=L-logins attwali tas-sessjonijiet ta ’Usermin huma elenkati hawn taħt. Biex tikkanċella sessjoni eżistenti u ġġiegħel lill-utent jidħol mill-ġdid, ikklikkja fuq l-ID tas-sessjoni tiegħu.
sessions_id=ID tas-Sessjoni
sessions_user=Utent Unix
sessions_host=Indirizz IP
sessions_login=Dħalt fi
sessions_none=L-ebda utent bħalissa ma jkun illoggjat fil-Usermin.
sessions_switch=Aqleb għall-utent Usermin:
sessions_ok=Aqleb

referers_title=Referenti ta 'fiduċja
referers_desc=Din il-paġna jippermettilek li tikkonfigura l-appoġġ tal-iċċekkjar tal-referrer ta 'Usermin, li jintuża biex jipprevjeni links malizzjużi minn websajts oħra li jqarrqu l-browsers tal-utenti tiegħek biex jagħmlu affarijiet perikolużi ma' Usermin. Madankollu, jekk għandek links għal Usermin mill-websajts tiegħek stess li ma tridx tkun mwissija dwarek għandek iżżid dawk is-siti fil-lista hawn taħt.

anon_title=Aċċess għall-Modulu Anonimu
anon_desc=Din il-paġna jippermettilek tagħti aċċess għal moduli u mogħdijiet tal-Usermin magħżula mingħajr ma jkun hemm bżonn li l-klijenti jidħlu. Għal kull passaġġ tal-modulu li tidħol hawn taħt (bħal / kmandi jew / bidla) trid tidħol ukoll l-isem ta 'utent Unix li l-permessi tagħhom jintużaw għall-aċċess għall-modulu.
anon_user=Utent Unix
anon_euser=Utent Unix nieqes jew invalidu għall-passaġġ URL "$1"

logout_title=Żminijiet ta 'Auto-Logout
logout_desc=Din il-paġna tista 'tintuża biex tikkonfigura ħinijiet differenti ta' inattività tal-logout għal utenti Usermin differenti. Il-ħin ta 'l-iskeda għandu jkun miktub f'minuti, u t-timeout ta' żero ifisser li s-sessjonijiet għall-utenti li jaqblu qatt ma jiġu awtomatikament illiberati.
logout_type=Tip
logout_who=Utent, grupp jew fajl
logout_time=Spiċċa l-ħin
logout_user=Utent ..
logout_group=Membri tal-grupp ..
logout_file=Utenti fil-fajl ..
logout_err=Ma rnexxielux isalva l-ħinijiet tal-logout
logout_euser=Utent nieqes jew invalidu fir-ringiela $1 
logout_egroup=Grupp nieqes jew invalidu fir-ringiela $1 
logout_efile=Fajl nieqes jew ineżistenti fir-ringiela $1 
logout_etime=It-terminu ta 'żmien nieqes jew invalidu fir-ringiela $1 
logout_ecannot=M'għandekx permess tikkonfigura l-ħinijiet tal-logout

dav_title=Server DAV
dav_header=Għażliet ta 'server DAV
dav_path=DAV attivat?
dav_disabled=B'diżabilità
dav_enabled=Attivata, taħt il-passaġġ URL $1 
dav_root=Ħalli aċċess għad-direttorju
dav_root0=Sistema ta 'fajls Sħiħ
dav_root1=Direttorju tad-dar tal-Utent
dav_root2=Direttorju $1 
dav_ecannot=M'għandekx permess tikkonfigura s-server DAV
dav_emodule=Il-modulu Perl $1 meħtieġ biex jippermetti li DAV ma jiġix installat.
dav_cpan=<a href='$1'>Ikklikkja hawn</a> biex Webmin ikollok tniżżel u tinstallah awtomatikament.
dav_desc=L-appoġġ DAV ta 'Usermin jippermetti lill-klijenti li jappoġġjaw il-protokoll DAV biex jikkonnettjaw ma' dan is-server Usermin u jaqraw u jiktbu fajls. L-aċċess kollu għall-fajl għandu jsir bil-privileġġi Unix tal-utent illoggjat, u se jkun ristrett għad-direttorju speċifikat.
dav_err=Ma rnexxielux isalva l-għażliet tas-server DAV
dav_epath=It-triq URL nieqsa jew invalida
dav_eroot=Direttorju tal-għeruq nieqes jew invalidu
dav_users=Utenti li jistgħu jużaw DAV
dav_users1=L-utenti kollha
dav_users0=Utenti u gruppi elenkati hawn taħt ..
dav_eusers=Ma daħal l-ebda utent

syslog_errorlog=Logg tal-iżball fl-Usermin

descs_title=Titolu tal-Modulu
descs_info=Din il-paġna jippermettilek tispeċifika t-titoli alternattivi għall-moduli Usermin, biex twarrab id-deskrizzjonijiet standard tagħhom.

advanced_title=Għażliet Avvanzati
advanced_pass=Qiegħed għad-dispożizzjoni tal-password għall-programmi Usermin? <br><font size=-1> (Ma jaħdimx meta l-awtentikazzjoni tas-sessjoni hija attivata) </font>

blocked_title=Ospitanti u Utenti Imblukkati
blocked_none=L-ebda host jew utenti bħalissa mhumiex imblukkati minn Usermin.
blocked_user=Utent Usermin
blocked_cleardesc=Ikklikkja din il-buttuna biex tikklerja l-blokki kollha tal-host u l-utenti kurrenti, billi terġa 'tibda l-proċess tas-server Usermin.

mobile_title=Għażliet ta 'Apparat Mobbli

copycert_err=Ma rnexxiex tikkopja l-issettjar SSL minn Webmin
copycert_essl=SSL mhux attivat
copycert_ekeyfile=L-ebda fajl ewlieni privat ma huwa stabbilit fil-Webmin

twofactor_desc=Awtentikazzjoni b'żewġ fatturi tippermetti lill-utenti tal-Usermin biex jippermettu l-użu ta 'apparat ta' awtentikazzjoni addizzjonali meta jilloggjaw, bħal ġeneratur ta 'passcode ta' darba. L-utenti għandhom jirreġistraw individwalment mal-fornitur tal-awtentikazzjoni magħżul wara li tkun attivata f'din il-paġna.
twofactor_eversion=Il-verżjoni ta 'Usermin installata fis-sistema tiegħek ma tappoġġjax awtentikazzjoni b'żewġ fatturi.

web_header=Għażliet għall-webserver integrat ta 'Usermin
