index_title=Usermin設定
index_econfig=在您的系統上找不到Usermin的組態目錄 $1 ，也許 Usermin 還沒安裝，或您的<a href='$2'>模組組態</a>不正確。
index_return=Usermin設定
index_stop=停止Usermin
index_stopmsg=按下此按鈕來停止在您系統上正執行的Usermin伺服器，當停止後就沒有使用者可以登入usermin
index_start=啟動 Usermin
index_startmsg=按下此按鈕來啟動在您系統的Usermin伺服器，在啟動前沒有使用者可以登入usermin
index_version=Usermin 版本 $1
index_boot=開機後啟動
index_bootmsg=改變此選項來設定是否在開機時啟動 Usermin，如果目前沒有在開機時啟動而且選擇是"是"的話，將會產生一個新的 init script。

access_title=IP 存取控制
access_desc=Usermin 伺服器可以設定拒絕或允許使用此格式之特定 IP 位址的存取。主機名稱（例如 foo.bar.com）與 IP 網路（例如 10.254.3.0 或 10.254.1.0/255.255.255.128）都可以被輸入。您應該僅允許讓可信任的位址存取伺服器，特別是在可從 Internet 存取的情況下。否則，只要有人猜對了您的密碼，他就可以完全控制您的系統。
access_header=存取控制
access_all=允許所有的位址
access_allow=僅允許列出的位址
access_deny=拒絕列出的位址
access_libwrap=也檢查 TCP-wrappers <tt>hosts.allow</tt> 和 <tt>hosts.deny</tt>檔案?
access_err=無法更新存取清單
access_enone=沒有輸入位址
access_enet='$1' 不是有效的網路位址
access_emask='$1' 不是有效的網路遮罩
access_eip='$1' 不是完整的 IP 或網路位址
access_ehost=找不到 '$1' 的 IP 位址
access_eself=您目前的 IP 位址 ($1) 會被拒絕

bind_title=連接埠與位址
bind_desc=如果執行 Usermin 的主機上有多個 IP 位址，您可以使用此格式將伺服器設定成只接聽一個位址。Webmin 接聽的連接埠也是在此設定。注意：您的 web 瀏覽器可能會在變更連接埠或連結位址後提示您重新登入。
bind_header=IP 位址與連接埠
bind_ip=接聽 IP 位址
bind_all=全部
bind_port=接聽連接埠
bind_err=無法變更位址
bind_eip=無法取得 IP 位址給 '$1'
bind_eassign=位址 '$1' 不是指派給這個系統
bind_eport=連接埠 $1 已經被使用

mods_title=Usermin 模組
mods_desc1=Usermin 模組可以在安裝主程式後利用右邊的格式增加。模組通常使用 <tt>.wbm</tt> 副檔名散佈，每個檔案都會包括至少一個或者多個模組。如果受到作業系統支援，您也可以從 RPM 檔案安裝模組。
mods_install=安裝模組
mods_local=從本機檔案
mods_uploaded=從上傳的檔案
mods_ftp=從 FTP 或 HTTP URL
mods_nodeps=安裝時忽略模組相依性
mods_installok=從檔案安裝模組
mods_desc3=現存的模組與複製的模組可以使用下面的格式刪除. 如果您刪除了被複製的模組，則複製出來的模組也會被刪除。模組被刪除後一定要重新安裝才能再使用。如果有其它模組依賴某個模組的話，該模組就不能被刪除的。
mods_delete=刪除模組
mods_deleteok=刪除選取的模組

os_title=作業系統
os_desc=這個格式允許您變更 Usermin 認定的作業系統。當您將電腦升級成新的作業系統版本，這個功能會很有用。注意，即使新舊系統之間有差異，已經安裝的模組設定一樣不會變更。
os_desc2=執行程式、以及將共用程式庫傳給任何程式時，您也可以變更 Webmin 使用的搜尋路徑。
os_header=主機作業系統
os_curros=目前的作業系統
os_currver=目前 OS 版本
os_new=新的作業系統
os_path=程式搜尋路徑
os_ld_path=程式庫搜尋路徑

lang_title=語言
lang_title2=Usermin 語言
lang_lang=顯示的語言
lang_intro=這個網頁可以讓您選擇 Usermin 顯示標題、提示字元和訊息使用的語言。
lang_ok=變更語言

session_title=認證
session_desc1=當啟用密碼逾時保護時，使您的 Usermin 伺服器免於同一使用者連續阻斷服務攻擊而使暴力破解密碼的攻擊者的入侵。
session_desc2=當 session 認證啟用時,Usermin可以根據使用者的session來判斷是否閒置而自動登出使用者，注意當啟用或停用 session 認證時，會迫使所有使用者要重新登入。
session_header=認證和 session選項
session_pdisable=停用密碼逾時
session_penable=啟用密碼逾時
session_blockhost=禁止登入失敗次數超過 $1 次的主機在 $2 秒內再次登入。
session_syslog2=在<tt>syslog</tt>紀錄被禁止的主機, 登入和認證失敗的資料。
session_disable=停用 session 認證
session_enable=啟用 session 認證
session_localoff=每次均需要輸入帳號和密碼
session_localon=允許本地端不用驗證使用者密碼
session_logout=在閒置$1分鐘後自動登出
session_locking=啟用Usermin中鎖定
session_err=儲存認證失敗
session_elogouttime=沒有輸入或無效的登出時間
session_eblockhost_time=沒有輸入或無效的禁止時間
session_eblockhost_failures=沒有輸入或無效的禁止登入
session_ecookie=您的瀏覽器不支援cookies,這是session認證所需要的
session_elsof=本地端認證需意 <tt>lsof</tt> 程式
session_remember=顯示記得上次登入?
session_hostname=顯示主機名稱在登入畫面?
session_pamon=如果可以的話，使用Unix的PAM認證
session_pamoff=絕不使用Unix的PAM認證
session_pfile=如果PAM無效或是停用的，從檔案 $1 第 $2 到 $3 列讀取使用者和密碼
session_epasswd_file=無效的unix 使用者檔案
session_epasswd_uindex=沒有輸入或無效的unix 帳號索引
session_epasswd_pindex=沒有輸入或無效的unix 密碼索引

themes_title=Usermin佈景主題
themes_desc=佈景主題是用來控制Usermin使用者介面外觀, 包含圖示,顏色,背景和有些頁面的版面配置， 下方的選單可以用來選一個佈景主題在您的系統上。
themes_sel=目前佈景主題:
themes_default=預設Usermin佈景主題
themes_change=變更
themes_installdesc=使用下方的表單來安裝一個新的Usermin佈景主題在您的系統上，佈景主題套件型態可能是 <tt>.wbt</tt>檔案，但如果您的作業系統支援的話，也可以安裝RPM檔案。
themes_installok=安裝佈景主題
themes_err1=從$1安裝佈景主題失敗
themes_efile=檔案不存在
themes_err2= 安裝上傳佈景主題失敗
themes_ebrowser=您的瀏覽器不支援檔案上傳
themes_err3=從$1安裝佈景主題失敗
themes_eurl=無效的 URL
themes_etar=不是一個有效的佈景主題檔案 : $1
themes_einfo=佈景主題$1缺少了theme.info檔案
themes_enone=檔案似乎沒有包含任何佈景主題
themes_eextract=解開失敗 : $1
themes_done=所選取的佈景主題成功的安裝在您的系統上 :
themes_line=$1 在 $2 ($3 kB)
themes_ecomp=檔案是壓縮檔，但是在您的系統上找不到指令 $1
themes_ecomp2=解壓縮檔案失敗 : $1
themes_egzip=檔案是gzip型態的，但是在您的系統上找不到指令 $1
themes_egzip2=gunzip檔案失敗 : $1
themes_erpm=不是一個Usermin佈景主題的RPM
themes_eirpm=安裝RPM失敗 : $1
themes_ok=佈景主題變更成功.. 重新導向Usermin首頁
themes_delete=此表單來可以用來刪除一個安裝在您的系統上的目前沒有使用佈景主題。
themes_delok=刪除佈景主題 :



configs_title=Usermin模組組態
configs_mod=編輯此模組組態:
configs_uheader=預設使用者$1組態

acl_title=可用模組
acl_desc=使用此頁面來選擇那些已經安裝的 Usermin 模組是要讓使用者用的

ssl_title=SSL 加密
ssl_essl=Net::SSLeay perl 模組似乎沒有安裝在您的系統上，要安裝OpenSSL函數庫和Net::SSLeay，遵循<a href='$1'>此資訊</a> 頁面 在Usermin網站
ssl_desc1=這個 Usermin 所使用的主機似乎有安裝 SSLeay Perl 模組。使用這個的話，Usermin 將支援在瀏覽器和伺服器間的 SSL 加密通訊。如果您透過 Internet 存取您的 Usermin 主機，應該要使用 SSL 以防止駭客擷取到您的 Usermin 密碼。
ssl_header=SSL支援
ssl_enable=如果可行的話，啟動 SSL 支援
ssl_disable=就算可以，也不要啟動 SSL 支援

stop_err=停止Usermin失敗
stop_ekill=殺掉程序失敗 : $1
stop_efile=已經停止

start_err=啟動 Usermin 失敗

users_title=允許的使用者和群組
users_desc=使用此表單，Usermin 可以設定限制unix上的使用者和群組那些是允許登入的. 要了解所有unix上的群組主要的成員,按此r <tt>@群組名稱</tt> 到清單中
users_header=Usermin登入控制
users_all=允許所有使用者
users_allow=只允許清單中的使用者
users_deny=拒絕清單中的使用者
users_err=升級使用者清單失敗
users_none=沒有輸入使用者
users_euser='$1' 不是個有效的使用者名稱
users_egroup='$1' 不是個有效的群組名稱
users_eversion=使用者和群組進入控制只支援 Usermin 版本 0.76 或更高

defacl_title=進入控制選項
defacl_desc=此頁可讓你設定不同的進入控制來套用到Usermin 模組和使用者，此選項對使用者的權限小於在 Webmin 使用者模組中的Global ACL 。
defacl_header=Usermin使用者進入控制選項
defacl_err=儲存進入控制選項失敗

install_err1=無法從 $1 安裝模組
install_efile=檔案不存在
install_err2=無法安裝上傳的模組
install_ebrowser=您的瀏覽器不支援檔案上傳
install_err3=無法從 $1 安裝模組
install_eurl=無效的 URL
install_etar=不是有效的模組檔案: $1
install_einfo=模組 $1 缺少了 module.info 檔案
install_enone=檔案似乎沒有包含任何模組
install_eos=模組 $1 不支援這個作業系統 ($2 $3)
install_eusermin=模組$1 是給Webmin用的，不是Usermin
install_ever=模組 $1 需要 Usermin 版本 $2 或以上
install_edep=模組 $1 需要安裝模組 $2
install_eperldep=模組$1需要 Perl 模組$2.<br>或著，您可以用Usermin <a href='$3'>下載與安裝</a>的 Perl 模組
install_eextract=解壓縮失敗: $1
install_title=安裝模組
install_desc=下列的模組已經成功的安裝並增加到您的存取控制清單中:
install_line2=$1 在 $2 ($3 kB)在分類$4
install_ecomp=檔案是壓縮檔，但是在您的系統上找不到指令 $1
install_ecomp2=解壓縮檔案失敗 : $1
install_egzip=檔案是gzip型態的，但是在您的系統上找不到指令 $1
install_egzip2=gunzip檔案失敗 : $1
install_erpm==不是一個Usermin模組或佈景主題的RPM
install_eirpm=RPM安裝失敗 : $1
install_cat=Under 分類$1.
install_eneither=RPM裡面不包含webmin模組或佈景主題

delete_err=無法刪除模組
delete_edep=模組 $1 無法被刪除，因為模組 $2 依賴它
delete_desc1=$1 (複製自 $2)
delete_desc2=$1 在 $2 ($3 kB)
delete_title=刪除模組
delete_msg=下列的模組已經成功的從您的 Usermin 安裝程式刪除了:
delete_rusure=您確定要刪除模組 $2 ? $1 kB 的檔案將會刪除
delete_rusure2=您確定要刪除佈景主題$2 ? $1 kB 的檔案將會刪除

ui_title=使用者介面
ui_desc=這個格式可以任您編輯所有模組使用的使用者介面選項。輸入顏色時，您必須使用標準 RGB 系統指定每個顏色，也就是範圍在 00 到 ff 的十六進位數字。
ui_header=使用者介面選項
ui_default=預設值
cs_page=網頁背景
cs_text=一般文字
cs_table=表格背景
cs_header=表格標題
cs_link=連結文字
ui_texttitles=是否將標題顯示成文字?
ui_sysinfo=顯示登入和主機名稱
ui_sysinfo0=在瀏覽器下方
ui_sysinfo1=在瀏覽器標題
ui_sysinfo2=在頁面標題上方
ui_sysinfo3=沒有地方
ui_err=無法儲存顏色
ui_ered='$1' 的紅色值錯誤
ui_egreen='$1' 的綠色值錯誤
ui_eblue='$1' 的藍色值錯誤
ui_feedback=傳送回饋到

upgrade_title=升級 Usermin
upgrade_desc=這個表單可以讓您將整個安裝的 Usermin 升級到新的版本。您可以從本機檔案、上傳檔案或從 <a href=http://www.webmin.com/>www.webmin.com</a> 所提供的最新版本安裝。就如同手動升級一樣，所有的設定與協力廠商模組都會被保留。
upgrade_descrpm=這個表單可以讓您安裝升級所輸入的新webmin RPM升級檔案，您可以從本地端安裝RPM檔案,上傳一個檔案或是從 <a href=http://www.webmin.com/>www.webmin.com</a>下載最新版本，只要按照說明升級，所有您的設定和額外(third-party)的模組都會保留。
upgrade_local=從本機檔案
upgrade_uploaded=從上傳的檔案
upgrade_ftp=從 www.usermin.com 的最新版本
upgrade_delete=升級後刪除舊版本目錄?
upgrade_ok=升級 Usermin
upgrade_err1=無法從 $1 升級
upgrade_err2=無法從上傳的檔案升級
upgrade_err3=無法從 www.usermin.com 升級
upgrade_efile=檔案不存在
upgrade_ebrowser=您的瀏覽器不支援上傳檔案
upgrade_eversion=無法降級為版本 $1
upgrade_elatest=您已經是最新的Usermin版本了
upgrade_erpm=不是一個有效的Usermin RPM檔案
upgrade_egunzip=您的系統沒有 <tt>gunzip</tt> 指令
upgrade_egzip=gunzip檔案失敗 : $1
upgrade_etar=不是有效的 Usermin tar 檔案
upgrade_euntar=解開tar檔失敗 : $1
upgrade_emod=檔案是個Usermin模組，不是一個Usermin升級檔案，您必須要使用 <a href='$1'>Usermin模組</a> 頁來安裝。
upgrade_ewebmin=檔案是Webmin 版 $1,不是Usermin的升級
upgrade_setup=以指令 $1升級Usermin中..
upgrade_done=.. 升級成功
upgrade_failed=.. 升級失敗!

assignment_title=模組配置
assignment_header=配置模組分類
assignment_ok=變更分類
assignment_desc=這表單可以讓您配置哪個模組的分類應顯示在Usermin首頁上

categories_title=編輯分類
categories_header=分類ID和描述
categories_desc=這表單可以讓您更名應存在的 Usermin 分類和新增一個分配模組， 上方的表格可以改變內建分類的描述，而下方的表格可以新增一個分類ID和描述。
categories_ok=儲存分類
categories_err=儲存分類失敗
categories_edesc=沒有輸入的$1套件
categories_ecat=分類ID $1 已經使用

log_access=更改IP進入控制
log_bind=變更連接埠和位置
log_log=變更紀錄選項
log_proxy=變更proxy 伺服器
log_ui=變更使用者介面選項
log_install=安裝模組$1
log_tinstall=安裝佈景主題$1
log_clone=Cloned 模組$1 to $2
log_delete=刪除模組$1
log_os=變更作業系統
log_lang=變更全域語言
log_startpage=變更首頁選項
log_upgrade=升級 Usermin 版本 $1
log_session=變更認證選項
log_ssl=變更SSL編碼方式
log_setupca=設定憑證權限
log_changeca=變更憑證權限
log_stopca=關閉憑證權限
log_assignment=變更模組分類
log_categories=變更分類名稱
log_theme=變更$1佈景主題
log_theme_def=變更Usermin預設佈景主題
log_referers=變更信任程級
log_config=變更 $1 設定
log_uconfig=變更使用者 $1 設定
log_defacl=變更進入控制選項
log_users=變更允許的使用者和群組
log_acl=變更可能的使用者

