index_title=Ġeneratur tar-Rapport tal-Klamari
index_econf=Il-fajl tal-konfigurazzjoni Sarg $1 ma nstabx fis-sistema tiegħek. Forsi Sarg mhuwiex installat, jew il-<a href='$2'>konfigurazzjoni tal-modulu</a> mhix korretta.
index_ecmd=Il-programm Sarg $1 ma nstabx fis-sistema tiegħek. Forsi mhuwiex installat, jew il-<a href='$2'>konfigurazzjoni tal-modulu</a> mhix korretta.
index_eversion=Ma rnexxielux jikseb il-verżjoni ta ’Sarg bil-kmand $1 : $2 
index_version=Verżjoni Sarg $1 
index_generate=Iġġenera Rapport issa
index_generatedesc=Ikklikkja din il-buttuna biex tiġġenera minnufih rapport Sarg f ' $1 billi tuża l-konfigurazzjoni kurrenti.
index_clear=Ħassar ir-rapport eżistenti fid-direttorju?
index_range=Iġġenera rapport għall-firxa tad-data
index_view=Ara r-Rapport Ġenerat
index_viewdesc=Ara r-rapport iġġenerat l-iktar riċenti fid-direttorju $1.
index_return=indiċi tal-modulu

log_title=Sors tal-Ġurnal u Destinazzjoni tar-Rapport
log_header=Is-sors tal-fajl log tal-klam u l-għażliet ta 'rapport iġġenerat
log_access_log=Sors tal-fajl tal-klamari Sors
log_squid=Ġurnal tas-server attwali tal-Klamari ($1)
log_other=Fajl ieħor
log_output_dir=Direttorju tar-rapport tad-destinazzjoni
log_output_email=Rapport elettroniku lil
log_nowhere=Imkien
log_useragent_log=Fajl tal-ġurnal tal-aġent tal-utent
log_lastlog=Numru ta 'rapporti li għandhom jinżammu
log_unlimit=Bla limitu
log_mail_utility=Ibgħat kmand bil-posta
log_remove_temp_files=Ħassar fajls temporanji wara r-rappurtar?
log_err=Ma rnexxielux isalva l-għażliet tas-sors tal-ġurnal
log_efile=Fajl ma jeżistix
log_edir=Direttorju ma jeżistix
log_elastlog=Numru nieqes jew le
log_eemail=Indirizz tal-email nieqes jew li jħares mhux validu
log_emailx=Programm ta ’posta nieqes jew ineżistenti
log_squidguard_log_path=Fajl ta 'log SquidGuard

style_title=Stil tar-Rapport
style_header=Stil ta 'rapport HTML u għażliet ta' kulur
style_title2=Titlu tar-rapport
style_font_face=Rapport tal-font tal-korp
style_header_color=Kulur tal-intestatura
style_header_bgcolor=Intestatura tal-kulur tal-isfond
style_header_font_size=Daqs tal-font tal-intestatura
style_background_color=Kulur fl-isfond
style_text_color=Kulur tat-test
style_text_bgcolor=Test tal-kulur tal-isfond
style_title_color=Kulur tat-titlu
style_logo_image=Referenza tal-immaġni għal-logo
style_image_size=Daqs tal-immaġni (wisa 'u għoli)
style_logo_text=Test għall-logo
style_logo_text_color=Kulur tat-test għall-logo
style_background_image=Referenza tal-immaġni għall-isfond
style_err=Naqset milli ssalva l-għażliet tal-istil tar-rapport
style_etitle=Titlu tar-rapport nieqes
style_ecolour=Nieqes jew invalidu l-isem tal-kulur jew kodiċi RRGGBB
style_efontsize=Kumpens tad-daqs tal-font nieqes jew invalidu
style_efont=Isem tat-tipa nieqes jew invalidu
style_esize=Wisa 'u għoli tal-immaġni nieqes jew invalidu
style_language=Rapport tal-lingwa
style_charset=Sett ta 'karattri tar-rapport

report_title=Għażliet ta 'Rapport
report_header=Irrapporta kontenut u għażliet ta 'ġenerazzjoni
report_resolve_ip=Issolvi indirizzi IP?
report_user_ip=Uża indirizzi IP minflok IDs tal-utent?
report_user_sort_field=Tordna għar-rapport tal-utent
report_topuser_sort_field=Tordna għar-rapport tal-aqwa utenti
report_reverse=Fl-ordni b'lura
report_forward=Fl-ordni bil-quddiem
report_by_user=Permezz ta 'username
report_by_connect=Billi qabbad il-ħin
report_by_bytes=B'bytes
report_by_time=Biż-żmien
report_by_site=Bis-sit
report_exclude_users=Utenti li jelenkaw fajl biex jeskludu
report_exclude_hosts=Hosts li jelenkaw il-fajls biex jiġu esklużi
report_index=Erġa 'tiġġenera fajl <tt>index.html</tt>?
report_only=Iġġenera <tt>index.html</tt> biss
report_overwrite_report=Ikteb ir-rapport għad-data?
report_overno=Le, semmi mill-ġdid ma '.1
report_records_without_userid=Azzjoni għal rekords mingħajr utent?
report_ignore=Injora totalment
report_ip=Uża l-indirizz IP minflok
report_everybody=Uża username <tt>kulħadd</tt>
report_use_comma=Uża virgola minflok. fin-numri?
report_topsites_num=Numru ta 'siti mill-aqwa li juru
report_topsites_sort_order=Tordna għar-rapport tal-aqwa siti
report_sorta=Axxendenti
report_sortd=Dixxendenti
report_index_sort_order=Tordna għal links f'<tt>index.html</tt>
report_exclude_codes=Fajl li jelenka kodiċi HTTP biex jiġi eskluż
report_max_elapsed=Il-ħin massimu li għadda (ms)
report_report_type=Sezzjonijiet ta 'rapport li jiġġeneraw
report_topsites=Siti ta 'fuq
report_topusers=Utenti tal-aqwa
report_sites_users=Siti skont l-utent
report_users_sites=Utenti skont is-sit
report_date_time=Użu ta 'ġurnata u siegħa
report_denied=Siti miċħuda
report_downloads=Downloads
report_auth_failures=Ħsarat fl-awtentikazzjoni
report_site_user_time_date=Siti, dati, ħinijiet u bytes
report_all=Ir-rapporti kollha
report_below=Magħżula hawn taħt ..
report_usertab=Fajl tal-immappjar tal-username
report_long_url=Uri l-URLs sħaħ fir-rapport?
report_date_time_by=Issortja r-rapport tad-data/ħin skont
report_bytes=Bytes
report_elap=Żmien mgħoddi
report_user_invalid_char=Karattri invalidi fl-usernames
report_privacy=Aħbi s-siti miżjura?
report_privacy_string=Test ta ’sostituzzjoni għal siti miżjura
report_privacy_string_color=Kulur għat-test ta 'sostituzzjoni
report_below2=Imniżżel hawn taħt ..
report_include_users=Tiġġenera rapport biss għall-utenti
report_exclude_string=Eskludi linji ta ’log li jkun fihom
report_allusers=L-utenti kollha
report_nostrings=Teskludi ebda
report_topuser_num=Numru ta 'utenti ta' fuq li juru
report_site_user_time_date_type=Sit, utent, data u format tal - mejda tal - ħin
report_table=Tabella HTML
report_list=Lista tat-test
report_displayed_values=Wiri tat-traffiku bħala
report_bytes2=Bytes
report_abbrev=Taqsir (K, M, G)
report_weekdays=Ferjali matul il-ġimgħa li għandhom jiġu inklużi fir-rapport
report_weekdays0=Su
report_weekdays1=Mo
report_weekdays2=Tiegħek
report_weekdays3=Aħna
report_weekdays4=Th
report_weekdays5=Patri
report_weekdays6=Sa
report_hours=Sigħat biex jiġu inklużi fir-rapport
report_err=Ma rnexxielux isalva l-għażliet tar-rapport
report_efile=Fajl ma jeżistix
report_enum=Mhux numru
report_echar=L-ispazji mhumiex permessi
report_estring=Test ta ’sostituzzjoni nieqes jew invalidu
report_eselect=Xejn magħżul
report_eenter=Ma daħal xejn

sched_title=Ġenerazzjoni ta 'Rapport Skedat
sched_header=Għażliet ta 'rappurtar skedat
sched_sched=Ir-rapport skedat ippermetta?
sched_yes=Iva, f'ħinijiet magħżula hawn taħt ..
sched_clear=Ċara d-direttorju tar-rapport kull darba?
sched_dir=Direttorju tar-Rapport
sched_edir=L-ebda direttorju tar-rapport tad-destinazzjoni ma ġie definit fuq il-paġna <a href='$1'>Sors tal-Ġurnal u Destinazzjoni tar-Rapport</a>. Dan għandu jkun issettjat qabel ir-rappurtar skedat jista 'jkun possibbli.
sched_esfile=L-ebda fajl ta 'reġistrazzjoni tal-Klamari ma ġie definit fuq il-paġna <a href='$1'>Sors tal-Ġurnal u Destinazzjoni tar-Rapport</a>. Dan għandu jkun issettjat qabel ir-rappurtar skedat jista 'jkun possibbli.
sched_range=Iġġenera rapport għall-firxa tad-data
sched_rall=Ir-rekords kollha fil-fajl tal-ġurnal
sched_rsel=Dawk minn $1 sa $2 jiem ilu
sched_err=Ma rnexxielux isalva ġenerazzjoni ta ’rapport skedat
sched_erfrom=In-numru tal-bidu nieqes jew invalidu ta 'jiem ilu
sched_erto=Numru ta 'jiem ilu mitluf jew invalidu

view_title=Rapport Sarg
view_efile=Isem tal-fajl mhux validu
view_eopen=Naqset milli tiftaħ il-fajl tar-rapport

gen_title=Iġġenera Rapport
gen_header=Issa qed tiġġenera rapport Sarg mill-fajl tal-log tal-klamari $1 u l-verżjonijiet kollha mdawra ..
gen_done=.. ghamel
gen_failed=.. Sarg falla! Ara l-output hawn fuq għad-dettalji.
gen_nothing=.. Sarg lest, iżda l-ebda rapport ma ġie ġġenerat. Ara l-output hawn fuq għad-dettalji.
gen_view=Ara r-rapport komplut.
gen_err=Naqas milli jiġġenera rapport
gen_efrom=Nieqes jew invalidu minn jum
gen_eto=Nieqes jew invalidu kuljum

webmin_log_log=Aġġornament tas-sors tal-ġurnal u tal-għażliet tad-destinazzjoni tar-rapport
webmin_log_report=Għażliet ta 'rapport aġġornat
webmin_log_style=Għażliet aġġornati dwar stil ta 'rapport
webmin_log_sched_create=Attivat ir-rappurtar skedat
webmin_log_sched_delete=Irrapurtat skedat b'diżabilità
webmin_log_sched_update=Rappurtaġġ skedat aġġornat
webmin_log_sched_nothing=Ir-rappurtar skedat jitħalla diżattivat
webmin_log_generate=Rapport iġġenerat
