index_title=Squid Report Generator
index_econf=O arquivo de configuração Sarg $1 não foi encontrado no seu sistema. Talvez o Sarg não esteja instalado ou a <a href='$2'>configuração do módulo</a> esteja incorreta.
index_ecmd=O programa Sarg $1 não foi encontrado no seu sistema. Talvez não esteja instalado ou a <a href='$2'>configuração do módulo</a> está incorreta.
index_eversion=Falha ao obter a versão do Sarg com o comando $1 : $2
index_version=Versão Sarg $1
index_generate=Gerar relatório agora
index_generatedesc=Clique neste botão para gerar imediatamente um relatório Sarg em $1 usando a configuração atual.
index_clear=Excluir relatório existente no diretório?
index_range=Gerar relatório para o período
index_view=Exibir relatório gerado
index_viewdesc=Veja o relatório gerado mais recentemente no diretório $1.
index_return=índice do módulo

log_title=Origem do log e destino do relatório
log_header=Arquivo de log do Squid de origem e opções de relatório geradas
log_access_log=Arquivo de log do Squid de origem
log_squid=Log atual do servidor Squid ($1)
log_other=Outro arquivo
log_output_dir=Diretório do relatório de destino
log_output_email=Enviar relatório por e-mail para
log_nowhere=Lugar algum
log_useragent_log=Arquivo de log do agente do usuário
log_lastlog=Número de relatórios a serem mantidos
log_unlimit=Ilimitado
log_mail_utility=Comando de envio de email
log_remove_temp_files=Excluir arquivos temporários após o relatório?
log_err=Falha ao salvar opções de origem de log
log_efile=Arquivo não existe
log_edir=O diretório não existe
log_elastlog=Falta ou não um número
log_eemail=Endereço de e-mail ausente ou com aparência inválida
log_emailx=Programa de correio ausente ou inexistente
log_squidguard_log_path=Arquivo de log SquidGuard

style_title=Estilo de relatório
style_header=Estilo de relatório HTML e opções de cores
style_title2=Título do relatório
style_font_face=Fonte do corpo do relatório
style_header_color=Cor do cabeçalho
style_header_bgcolor=Cor do plano de fundo do cabeçalho
style_header_font_size=Tamanho da fonte do cabeçalho
style_background_color=Cor de fundo
style_text_color=Cor do texto
style_text_bgcolor=Cor do plano de fundo do texto
style_title_color=Cor do título
style_logo_image=Referência de imagem para o logotipo
style_image_size=Tamanho da imagem (largura e altura)
style_logo_text=Texto para o logotipo
style_logo_text_color=Cor do texto para o logotipo
style_background_image=Referência de imagem para plano de fundo
style_err=Falha ao salvar opções de estilo de relatório
style_etitle=Título do relatório ausente
style_ecolour=Nome de cor ou código RRGGBB ausente ou inválido
style_efontsize=Deslocamento de tamanho de fonte ausente ou inválido
style_efont=Nome de fonte ausente ou inválido
style_esize=Largura e altura da imagem ausentes ou inválidas
style_language=Idioma do relatório
style_charset=Conjunto de caracteres do relatório

report_title=Opções de relatório
report_header=Conteúdo de relatório e opções de geração
report_resolve_ip=Resolver endereços IP?
report_user_ip=Usar endereços IP em vez de IDs de usuário?
report_user_sort_field=Pedido para relatório de usuário
report_topuser_sort_field=Relatório de pedidos para usuários principais
report_reverse=Em ordem inversa
report_forward=Em ordem direta
report_by_user=Por nome de usuário
report_by_connect=Pelo tempo de conexão
report_by_bytes=Por bytes
report_by_time=Por tempo
report_by_site=Por site
report_exclude_users=Usuários da lista de arquivos a serem excluídos
report_exclude_hosts=Hosts da lista de arquivos a serem excluídos
report_index=Gerar novamente o arquivo <tt>index.html</tt>?
report_only=Gere apenas <tt>index.html</tt>
report_overwrite_report=Substituir relatório por data?
report_overno=Não, renomeie com.1
report_records_without_userid=Ação para registros sem usuário?
report_ignore=Ignorar totalmente
report_ip=Use o endereço IP
report_everybody=Use o nome de usuário <tt>everyone</tt>
report_use_comma=Use vírgula em vez de. em números?
report_topsites_num=Número de sites principais a serem exibidos
report_topsites_sort_order=Relatório de pedidos para os principais sites
report_sorta=Crescente
report_sortd=descendente
report_index_sort_order=Pedido de links em <tt>index.html</tt>
report_exclude_codes=Arquivo listando códigos HTTP para excluir
report_max_elapsed=Tempo máximo decorrido (ms)
report_report_type=Seções de relatório para gerar
report_topsites=Melhores sites
report_topusers=Principais usuários
report_sites_users=Sites por usuário
report_users_sites=Usuários por site
report_date_time=Uso por dia e hora
report_denied=Sites negados
report_downloads=Transferências
report_auth_failures=Falhas na autenticação
report_site_user_time_date=Sites, datas, horas e bytes
report_all=Todos os relatórios
report_below=Selecionado abaixo ..
report_usertab=Arquivo de mapeamento de nome de usuário
report_long_url=Mostrar URLs completos no relatório?
report_date_time_by=Classifique o relatório de data/hora por
report_bytes=Bytes
report_elap=Tempo decorrido
report_user_invalid_char=Caracteres inválidos nos nomes de usuário
report_privacy=Ocultar sites visitados?
report_privacy_string=Texto de substituição para sites visitados
report_privacy_string_color=Cor para texto de substituição
report_below2=Inserido abaixo ..
report_include_users=Gere apenas relatório para usuários
report_exclude_string=Excluir linhas de log que contêm
report_allusers=Todos os usuários
report_nostrings=Não exclua nenhum
report_topuser_num=Número de usuários principais a serem exibidos
report_site_user_time_date_type=Formato do site, usuário, data e horário
report_table=Tabela HTML
report_list=Lista de texto
report_displayed_values=Exibir tráfego como
report_bytes2=Bytes
report_abbrev=Abreviado (K, M, G)
report_weekdays=Dias da semana a serem incluídos no relatório
report_weekdays0=Su
report_weekdays1=Mo
report_weekdays2=Tu
report_weekdays3=Nós
report_weekdays4=º
report_weekdays5=Fr
report_weekdays6=Sa
report_hours=Horas a serem incluídas no relatório
report_err=Falha ao salvar opções de relatório
report_efile=Arquivo não existe
report_enum=Não é um número
report_echar=Espaços não são permitidos
report_estring=Texto de substituição ausente ou inválido
report_eselect=Nada selecionado
report_eenter=Nada inserido

sched_title=Geração agendada de relatórios
sched_header=Opções de relatórios agendados
sched_sched=Relatório agendado ativado?
sched_yes=Sim, nos horários selecionados abaixo ..
sched_clear=Limpar diretório de relatórios sempre?
sched_dir=Diretório de relatório
sched_edir=Nenhum diretório de relatório de destino foi definido na página <a href='$1'>Origem do log e destino do relatório</a>. Isso deve ser definido antes que o relatório agendado possa ser ativado.
sched_esfile=Nenhum arquivo de log do Squid foi definido na página <a href='$1'>Origem do log e destino do relatório</a>. Isso deve ser definido antes que o relatório agendado possa ser ativado.
sched_range=Gerar relatório para o período
sched_rall=Todos os registros no arquivo de log
sched_rsel=Aqueles de $1 a $2 dias atrás
sched_err=Falha ao salvar a geração agendada de relatórios
sched_erfrom=Número inicial ausente ou inválido de dias atrás
sched_erto=Número final de dias ausente ou inválido atrás

view_title=Relatório Sarg
view_efile=Nome de arquivo inválido!
view_eopen=Falha ao abrir o arquivo de relatório

gen_title=Gerar relatório
gen_header=Agora gerando relatório Sarg a partir do arquivo de log do Squid $1 e todas as versões rotacionadas.
gen_done=.. feito
gen_failed=.. Sarg falhou! Veja a saída acima para detalhes.
gen_nothing=.. Sarg terminou, mas nenhum relatório foi gerado. Veja a saída acima para detalhes.
gen_view=Ver relatório completo.
gen_err=Falha ao gerar o relatório
gen_efrom=Ausente ou inválido a partir do dia
gen_eto=Ausente ou inválido para o dia

webmin_log_log=Origem do log e opções de destino do relatório atualizadas
webmin_log_report=Opções de relatório atualizadas
webmin_log_style=Opções de estilo de relatório atualizadas
webmin_log_sched_create=Relatório agendado ativado
webmin_log_sched_delete=Relatório agendado desativado
webmin_log_sched_update=Relatórios agendados atualizados
webmin_log_sched_nothing=Relatório agendado à esquerda desativado
webmin_log_generate=Relatório gerado
