index_title=Máy tạo báo cáo mực
index_econf=Không tìm thấy tệp cấu hình Sarg $1 trên hệ thống của bạn. Có thể Sarg chưa được cài đặt hoặc cấu hình mô-đun <a href='$2'></a> không chính xác.
index_ecmd=Không tìm thấy chương trình Sarg $1 trên hệ thống của bạn. Có thể nó chưa được cài đặt hoặc cấu hình mô-đun <a href='$2'></a> không chính xác.
index_eversion=Không thể tải phiên bản Sarg bằng lệnh $1 : $2 
index_version=Phiên bản sarg $1 
index_generate=Tạo báo cáo ngay
index_generatedesc=Nhấp vào nút này để ngay lập tức tạo báo cáo Sarg trong $1 bằng cách sử dụng cấu hình hiện tại.
index_clear=Xóa báo cáo hiện có trong thư mục?
index_range=Tạo báo cáo cho phạm vi ngày
index_view=Xem báo cáo được tạo
index_viewdesc=Xem báo cáo được tạo gần đây nhất trong thư mục $1.
index_return=chỉ số mô-đun

log_title=Nhật ký nguồn và báo cáo đích
log_header=Nguồn nhật ký Squid và các tùy chọn báo cáo được tạo
log_access_log=Nguồn nhật ký mực
log_squid=Nhật ký máy chủ mực hiện tại ($1)
log_other=Tập tin khác
log_output_dir=Thư mục báo cáo đích
log_output_email=Email báo cáo tới
log_nowhere=Hư không
log_useragent_log=Tệp nhật ký tác nhân người dùng
log_lastlog=Số lượng báo cáo để giữ
log_unlimit=Vô hạn
log_mail_utility=Lệnh gửi thư
log_remove_temp_files=Xóa các tập tin tạm thời sau khi báo cáo?
log_err=Không thể lưu tùy chọn nguồn nhật ký
log_efile=Tập tin không tồn tại
log_edir=Thư mục không tồn tại
log_elastlog=Thiếu hay không một con số
log_eemail=Địa chỉ email bị thiếu hoặc không hợp lệ
log_emailx=Chương trình thư bị thiếu hoặc không tồn tại
log_squidguard_log_path=Tệp nhật ký SquidGuard

style_title=Kiểu báo cáo
style_header=Tùy chọn màu và kiểu báo cáo HTML
style_title2=Tiêu đề báo cáo
style_font_face=Báo cáo phông chữ cơ thể
style_header_color=Màu tiêu đề
style_header_bgcolor=Màu nền tiêu đề
style_header_font_size=Cỡ chữ tiêu đề
style_background_color=Màu nền
style_text_color=Văn bản màu
style_text_bgcolor=Màu nền văn bản
style_title_color=Màu của đề mục
style_logo_image=Tham chiếu hình ảnh cho logo
style_image_size=Kích thước của hình ảnh (chiều rộng và chiều cao)
style_logo_text=Văn bản cho logo
style_logo_text_color=Màu văn bản cho logo
style_background_image=Tham chiếu hình ảnh cho nền
style_err=Không thể lưu tùy chọn kiểu báo cáo
style_etitle=Thiếu tiêu đề báo cáo
style_ecolour=Tên màu bị thiếu hoặc không hợp lệ hoặc mã RRGGBB
style_efontsize=Thiếu kích thước phông chữ bị thiếu hoặc không hợp lệ
style_efont=Tên phông chữ bị thiếu hoặc không hợp lệ
style_esize=Thiếu chiều rộng và chiều cao hình ảnh không hợp lệ
style_language=Ngôn ngữ báo cáo
style_charset=Bộ ký tự báo cáo

report_title=Tùy chọn báo cáo
report_header=Nội dung báo cáo và tùy chọn tạo
report_resolve_ip=Giải quyết địa chỉ IP?
report_user_ip=Sử dụng địa chỉ IP thay vì ID người dùng?
report_user_sort_field=Đặt hàng cho báo cáo người dùng
report_topuser_sort_field=Đặt hàng cho báo cáo người dùng hàng đầu
report_reverse=Theo thứ tự ngược lại
report_forward=Theo thứ tự chuyển tiếp
report_by_user=Theo tên người dùng
report_by_connect=Theo thời gian kết nối
report_by_bytes=Theo byte
report_by_time=Theo thời gian
report_by_site=Theo trang web
report_exclude_users=Danh sách người dùng để loại trừ
report_exclude_hosts=Danh sách tập tin lưu trữ để loại trừ
report_index=Tạo lại tệp <tt>index.html</tt>?
report_only=Chỉ tạo <tt>index.html</tt>
report_overwrite_report=Ghi đè báo cáo cho ngày?
report_overno=Không, đổi tên bằng.1
report_records_without_userid=Hành động cho hồ sơ mà không có người dùng?
report_ignore=Hoàn toàn bỏ qua
report_ip=Sử dụng địa chỉ IP thay thế
report_everybody=Sử dụng tên người dùng <tt>mọi người</tt>
report_use_comma=Sử dụng dấu phẩy thay vì. bằng số?
report_topsites_num=Số lượng trang web hàng đầu để hiển thị
report_topsites_sort_order=Đặt hàng cho báo cáo trang web hàng đầu
report_sorta=Tăng dần
report_sortd=Giảm dần
report_index_sort_order=Đặt hàng cho các liên kết trong <tt>index.html</tt>
report_exclude_codes=Tệp liệt kê mã HTTP để loại trừ
report_max_elapsed=Thời gian trôi qua tối đa (ms)
report_report_type=Phần báo cáo để tạo
report_topsites=Trang web hàng đầu
report_topusers=Người dùng hàng đầu
report_sites_users=Trang web của người dùng
report_users_sites=Người dùng theo trang web
report_date_time=Sử dụng theo ngày và giờ
report_denied=Trang web bị từ chối
report_downloads=Tải xuống
report_auth_failures=Lỗi xác thực
report_site_user_time_date=Trang web, ngày, giờ và byte
report_all=Tất cả các báo cáo
report_below=Chọn bên dưới ..
report_usertab=Tệp ánh xạ tên người dùng
report_long_url=Hiển thị URL đầy đủ trong báo cáo?
report_date_time_by=Sắp xếp báo cáo ngày/giờ theo
report_bytes=Byte
report_elap=Thời gian trôi qua
report_user_invalid_char=Ký tự không hợp lệ trong tên người dùng
report_privacy=Ẩn các trang web truy cập?
report_privacy_string=Văn bản thay thế cho các trang web đã truy cập
report_privacy_string_color=Màu cho văn bản thay thế
report_below2=Đã nhập bên dưới ..
report_include_users=Chỉ tạo báo cáo cho người dùng
report_exclude_string=Loại trừ các dòng nhật ký có chứa
report_allusers=Tất cả người dùng
report_nostrings=Không loại trừ bất kỳ
report_topuser_num=Số người dùng hàng đầu để hiển thị
report_site_user_time_date_type=Định dạng bảng trang, người dùng, ngày và giờ
report_table=Bảng HTML
report_list=Danh sách văn bản
report_displayed_values=Hiển thị lưu lượng như
report_bytes2=Byte
report_abbrev=Viết tắt (K, M, G)
report_weekdays=Các ngày trong tuần để đưa vào báo cáo
report_weekdays0=Su
report_weekdays1=Mơ
report_weekdays2=Tu
report_weekdays3=Chúng tôi
report_weekdays4=Thứ tự
report_weekdays5=Fr
report_weekdays6=Sa
report_hours=Giờ để đưa vào báo cáo
report_err=Không thể lưu tùy chọn báo cáo
report_efile=Tập tin không tồn tại
report_enum=Không phải là một con số
report_echar=Không gian không được phép
report_estring=Văn bản thay thế bị thiếu hoặc không hợp lệ
report_eselect=Không có gì được chọn
report_eenter=Không có gì vào

sched_title=Tạo báo cáo theo lịch trình
sched_header=Tùy chọn báo cáo theo lịch trình
sched_sched=Báo cáo theo lịch trình kích hoạt?
sched_yes=Có, vào những thời điểm được chọn dưới đây ..
sched_clear=Xóa thư mục báo cáo mỗi lần?
sched_dir=Thư mục báo cáo
sched_edir=Không có thư mục báo cáo đích nào được xác định trên trang <a href='$1'>Nguồn nhật ký và đích báo cáo</a>. Điều này phải được đặt trước khi báo cáo theo lịch trình có thể được kích hoạt.
sched_esfile=Không có tệp nhật ký Mực nào được xác định trên trang <a href='$1'>Nguồn nhật ký và đích báo cáo</a>. Điều này phải được đặt trước khi báo cáo theo lịch trình có thể được kích hoạt.
sched_range=Tạo báo cáo cho phạm vi ngày
sched_rall=Tất cả hồ sơ trong tệp nhật ký
sched_rsel=Những người từ $1 đến $2 ngày trước
sched_err=Không thể lưu báo cáo theo lịch trình
sched_erfrom=Số bắt đầu bị thiếu hoặc không hợp lệ của ngày trước
sched_erto=Số kết thúc bị thiếu hoặc không hợp lệ của ngày trước

view_title=Báo cáo Sarg
view_efile=Tên tệp không hợp lệ!
view_eopen=Không thể mở tệp báo cáo

gen_title=Tạo báo cáo
gen_header=Hiện đang tạo báo cáo Sarg từ tệp nhật ký Squid $1 và tất cả các phiên bản được xoay ..
gen_done=.. làm xong
gen_failed=.. Sarg thất bại! Xem đầu ra ở trên để biết chi tiết.
gen_nothing=.. Sarg đã hoàn thành, nhưng không có báo cáo nào được tạo ra. Xem đầu ra ở trên để biết chi tiết.
gen_view=Xem báo cáo hoàn thành.
gen_err=Không thể tạo báo cáo
gen_efrom=Thiếu hoặc không hợp lệ từ ngày
gen_eto=Thiếu hoặc không hợp lệ cho đến ngày

webmin_log_log=Cập nhật nguồn nhật ký và tùy chọn đích báo cáo
webmin_log_report=Tùy chọn báo cáo cập nhật
webmin_log_style=Tùy chọn kiểu báo cáo được cập nhật
webmin_log_sched_create=Đã bật báo cáo theo lịch trình
webmin_log_sched_delete=Báo cáo theo lịch trình bị vô hiệu hóa
webmin_log_sched_update=Cập nhật báo cáo theo lịch trình
webmin_log_sched_nothing=Báo cáo trái lịch trình bị vô hiệu hóa
webmin_log_generate=Báo cáo tổng hợp
