// I18N constants
// LANG: "eu", ENCODING: UTF-8
{
  "Bold": "Lodia",
  "Italic": "Etzana",
  "Underline": "Azpimarratua",
  "Strikethrough": "Marratua",
  "Subscript": "Azpindizea",
  "Superscript": "Goi-indizea",
  "Justify Left": "Ezkerretara lerrokatu",
  "Justify Center": "Zentratu",
  "Justify Right": "Eskuinetara lerrokatu",
  "Justify Full": "Justifikatu",
  "Ordered List": "Zerrenda ordenatua",
  "Bulleted List": "Zerrenda ez ordenatua",
  "Decrease Indent": "Koska handitu",
  "Increase Indent": "Koska txikitu",
  "Font Color": "Testu-kolorea",
  "Background Color": "Atzeko kolorea",
  "Horizontal Rule": "Marra horizontala",
  "Insert Web Link": "Lotura txertatu",
  "Insert/Modify Image": "Irudia txertatu",
  "Insert Table": "Taula txertatu",
  "Toggle HTML Source": "Ikusi dokumentua HTML-n",
  "Enlarge Editor": "Editorea handitu",
  "About this editor": "Editoreari buruz...",
  "Help using editor": "Laguntza",
  "Current style": "Uneko estiloa",
  "Undoes your last action": "Desegin",
  "Redoes your last action": "Berregin",
  "Cut selection": "Ebaki hautaketa",
  "Copy selection": "Kopiatu hautaketa",
  "Paste from clipboard": "Itsatsi arbelean dagoena",
  "Direction left to right": "Ezkerretik eskuinetarako norabidea",
  "Direction right to left": "Eskuinetik ezkerretarako norabidea",
  "Remove formatting": "Formatoa kendu",
  "Select all": "Dena aukeratu",
  "Print document": "Dokumentua inprimatu",
  "Clear MSOffice tags": "MSOffice etiketak ezabatu",
  "Clear Inline Font Specifications": "Ezabatu testuaren ezaugarriak",
  "Would you like to clear font typefaces?": "Letra-tipoak ezabatu nahi al dituzu?",
  "Would you like to clear font sizes?": "Letra-tipoen neurriak ezabatu nahi al dituzu?",
  "Would you like to clear font colours?": "Letra-tipoen koloreak ezabatu nahi al dituzu?",
  "Split Block": "Blokea zatitu",
  "Toggle Borders": "Ertzak trukatu",
  "Save as": "Gorde honela:",
  "Insert/Overwrite": "Txertatu/Gainidatzi",
  "&mdash; format &mdash;": "&mdash; Formatua &mdash;",
  "Heading 1": "Goiburua 1",
  "Heading 2": "Goiburua 2",
  "Heading 3": "Goiburua 3",
  "Heading 4": "Goiburua 4",
  "Heading 5": "Goiburua 5",
  "Heading 6": "Goiburua 6",
  "Normal": "Normala",
  "Address": "Helbidea",
  "Formatted": "Formateatua",

  //dialogs
  "OK": "Ados",
  "Cancel": "Utzi",
  "Path": "Bidea",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "TESTU eran ari zara. Erabil ezazu [<>] botoia WYSIWIG erara itzultzeko.",
   "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Itsatsi botoia ez dabil Mozillan oinarritutako nabigatzaileetan (arrazoi teknikoengatik). Sacatu CTRL-V zure teklatuan, zuzenean itsasteko.",

  "You need to select some text before create a link": "Testu-atal bat aukeratu behar duzu lehendabizi, lotura bat sortzeko",
  "Your Document is not well formed. Check JavaScript console for details.": "Zure dokumentuak ez du formatu zuzena. Begira ezazu JavaScript kontsola xehetasunetarako.",

  "Alignment:": "Lerrokatzea:",
  "Not set": "Ez gaitua",
  "Left": "Ezkerretara",
  "Right": "Eskuinetara",
  "Texttop": "Irudiaren goialdean",
  "Absmiddle": "Irudiaren erdian",
  "Baseline": "Irudiaren oinean",
  "Absbottom": "Irudiaren behekaldean",
  "Bottom": "Behean",
  "Middle": "Erdian",
  "Top": "Goian",

  "Layout": "Diseinua",
  "Spacing": "Tartea",
  "Horizontal:": "Horizontala:",
  "Horizontal padding": "Betegarri horizontala",
  "Vertical:": "Bertikala:",
  "Vertical padding": "Betegarri bertikala",
  "Border thickness:": "Ertzaren lodiera:",
  "Leave empty for no border": "Uztazu hutsik ertzik ez sortzeko",

  //Insert Link
  "Insert/Modify Link": "Lotura txertatu/aldatu",
  "None (use implicit)": "Bat ere ez (implizituki erabili)",
  "New window (_blank)": "Lehio berrian (_blank)",
  "Same frame (_self)": "Frame berean (_self)",
  "Top frame (_top)": "Goiko frame-an (_top)",
  "Other": "Beste bat",
  "Target:": "Helburua:",
  "Title (tooltip):": "Izenburua (argibidea):",
  "URL:": "URL-a:",
  "You must enter the URL where this link points to": "Loturaren helburu den URL-a idatzi behar duzu",

  // Insert Table
  "Insert Table": "Taula txertatu",
  "Rows:": "Lerroak:",
  "Number of rows": "Lerro-kopurua",
  "Cols:": "Zutabeak:",
  "Number of columns": "Zutabe-kopurua",
  "Width:": "Zabalera:",
  "Width of the table": "Taularen zabalera",
  "Percent": "Portzentaia",
  "Pixels": "Pixelak",
  "Em": "Em",
  "Width unit": "Zabalera-unitatea",
  "Fixed width columns": "Zabalera finkodun zutabeak",
  "Positioning of this table": "Taula honen kokapena",
  "Cell spacing:": "Gelaxka-tartea:",
  "Space between adjacent cells": "Gelaxka auzokideen arteko tartea",
  "Cell padding:": "Gelaxkaren betegarria:",
  "Space between content and border in cell": "Gelaxkaren edukia eta ertzaren arteko tartea",
  "You must enter a number of rows": "Lerro-kopurua idatzi behar duzu",
  "You must enter a number of columns": "Zutabe-kopurua idatzi behar duzu",

  // Insert Image
  "Insert Image": "Irudia txertatu",
  "Image URL:": "Irudiaren URL-a:",
  "Enter the image URL here": "Idatz ezazu irudiaren URL-a hemen",
  "Preview": "Aurrebista",
  "Preview the image in a new window": "Aurreikusi irudia beste lehio batean",
  "Alternate text:": "Testu alternatiboa:",
  "For browsers that don't support images": "Irudirik onartzen ez duten nabigatzaileentzat",
  "Positioning of this image": "Irudiaren kokapena",
  "Image Preview:": "Irudiaren aurrebista:",
  "You must enter the URL": "URL-a idatzi behar duzu",

  "button_bold": "de/bold.gif",
  "button_italic": "de/italic.gif",
  "button_underline": "de/underline.gif",

  // Editor Help
  "Keyboard shortcuts": "Laster-teklak",
  "The editor provides the following key combinations:": "Editoreak ondorengo tekla-konbinazioak eskaintzen ditu:",
  "new paragraph": "Paragrafo berria",
  "insert linebreak": "Lerro-jauzia txertatu",
  "Set format to paragraph": "Formatua ezarri paragrafoari",
  "Clean content pasted from Word": "Word-etik itsatsitako edukia ezabatu",
  "Headings": "Goiburuak",
  "Close": "Itxi",

  // Loading messages
  "Loading in progress. Please wait!": "Kargatzen. Itxaron mesedez",
  "Loading plugin $plugin" : "$plugin plugina kargatzen",
  "Register plugin $plugin" : "$plugin plugina erregistratu", 
  "Constructing object": "Objektua eraikitzen",
  "Generate Xinha framework": "Xinha Framework sortzen",
  "Init editor size":"Editorearen hasierako neurria", 
  "Create Toolbar": "Tresna-barra sortu",
  "Create Statusbar" : "Egoera-barra sortu",
  "Register right panel" : "Eskuin-panela erregistratu", 
  "Register left panel" : "Ezker-panela erregistratu", 
  "Register bottom panel" : "Beheko panela erregistratu", 
  "Register top panel" : "Goiko panela erregistratu", 
  "Finishing" : "Bukatzen", 
  
  // ColorPicker
  "Click a color..." : "Kolore bat aukeratu...",
  "Sample" : "Lagina",
  "Web Safe: " : "Web Safe: ",
  "Color: " : "Kolorea: "
};