// I18N constants
// LANG: "fr", ENCODING: UTF-8
{
  "Bold": "Gras",
  "Italic": "Italique",
  "Underline": "Souligné",
  "Strikethrough": "Barré",
  "Subscript": "Indice",
  "Superscript": "Exposant",
  "Justify Left": "Aligner à gauche",
  "Justify Center": "Centrer",
  "Justify Right": "Aligner à droite",
  "Justify Full": "Justifier",
  "Ordered List": "Liste numérotée",
  "Bulleted List": "Liste à puces",
  "Decrease Indent": "Diminuer le retrait",
  "Increase Indent": "Augmenter le retrait",
  "Font Color": "Couleur de police",
  "Background Color": "Surlignage",
  "Horizontal Rule": "Ligne horizontale",
  "Insert Web Link": "Insérer un lien",
  "Insert/Modify Image": "Insérer / Modifier une image",
  "Insert Table": "Insérer un tableau",
  "Toggle HTML Source": "Afficher / Masquer code source",
  "Enlarge Editor": "Agrandir l'éditeur",
  "About this editor": "A propos",
  "Help using editor": "Aide",
  "Current style": "Style courant",
  "Undoes your last action": "Annuler la dernière action",
  "Redoes your last action": "Répéter la dernière action",
  "Cut selection": "Couper la sélection",
  "Copy selection": "Copier la sélection",
  "Paste from clipboard": "Coller depuis le presse-papier",
  "Direction left to right": "Direction de gauche à droite",
  "Direction right to left": "Direction de droite à gauche",
  "Remove formatting": "Supprimer mise en forme",
  "Select all": "Tout sélectionner",
  "Print document": "Imprimer document",
  "Clear MSOffice tags": "Supprimer tags MSOffice",
  "Clear Inline Font Specifications": "Supprimer paramètres inline de la police",
  "Would you like to clear font typefaces?": "Voulez-vous supprimer les types ?",
  "Would you like to clear font sizes?": "Voulez-vous supprimer les tailles ?",
  "Would you like to clear font colours?": "Voulez-vous supprimer les couleurs ?",
  "Split Block": "Séparer les blocs",
  "Toggle Borders": "Afficher / Masquer les bordures",
  "Save as": "Enregistrer sous",
  "Insert/Overwrite": "Insertion / Remplacement",
  "&mdash; format &mdash;": "&mdash; Format &mdash;",
  "Heading 1": "Titre 1",
  "Heading 2": "Titre 2",
  "Heading 3": "Titre 3",
  "Heading 4": "Titre 4",
  "Heading 5": "Titre 5",
  "Heading 6": "Titre 6",
  "Normal": "Normal",
  "Address": "Adresse",
  "Formatted": "Formaté",

  //dialogs
  "OK": "OK",
  "Cancel": "Annuler",
  "Path": "Chemin",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Vous êtes en MODE TEXTE.  Appuyez sur le bouton [<>] pour retourner au mode WYSIWYG.",
  "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Le bouton Coller ne fonctionne pas sur les navigateurs basés sur Mozilla (pour des raisons de sécurité). Pressez CTRL-V au clavier pour coller directement.",
  "Your Document is not well formed. Check JavaScript console for details.": "Le document est mal formé. Vérifiez la console JavaScript pour plus de détails.",

  "Alignment:": "Alignement",
  "Not set": "Indéfini",
  "Left": "Gauche",
  "Right": "Droite",
  "Texttop": "Texttop",
  "Absmiddle": "Absmiddle",
  "Baseline": "Baseline",
  "Absbottom": "Absbottom",
  "Bottom": "Bas",
  "Middle": "Milieu",
  "Top": "Haut",

  "Layout": "Mise en page",
  "Spacing": "Espacement",
  "Horizontal:": "Horizontal",
  "Horizontal padding": "Marge horizontale interne",
  "Vertical:": "Vertical",
  "Vertical padding": "Marge verticale interne",
  "Border thickness:": "Epaisseur de bordure",
  "Leave empty for no border": "Laisser vide pour pas de bordure",

  //Insert Link
  "Insert/Modify Link": "Insérer / Modifier un lien",
  "None (use implicit)": "Aucune (implicite)",
  "New window (_blank)": "Nouvelle fenêtre (_blank)",
  "Same frame (_self)": "Même frame (_self)",
  "Top frame (_top)": "Frame principale (_top)",
  "Other": "Autre",
  "Target:": "Cible",
  "Title (tooltip):": "Texte alternatif",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "Vous devez entrer l'URL de ce lien",
  "You need to select some text before creating a link": "Vous devez sélectionner du texte avant de créer un lien",

  // Insert Table
  "Insert Table": "Insérer un tableau",
  "Rows:": "Lignes",
  "Number of rows": "Nombre de lignes",
  "Cols:": "Colonnes",
  "Number of columns": "Nombre de colonnes",
  "Width:": "Largeur",
  "Width of the table": "Largeur du tableau",
  "Percent": "Pourcent",
  "Pixels": "Pixels",
  "Em": "Em",
  "Width unit": "Unités de largeur",
  "Fixed width columns": "Colonnes à taille fixe",
  "Positioning of this table": "Position du tableau",
  "Cell spacing:": "Espacement",
  "Space between adjacent cells": "Espace entre les cellules adjacentes",
  "Cell padding:": "Marge interne",
  "Space between content and border in cell": "Espace entre le contenu et la bordure d'une cellule",
  "You must enter a number of rows": "Vous devez entrer le nombre de lignes",
  "You must enter a number of columns": "Vous devez entrer le nombre de colonnes",

  // Insert Image
  "Insert Image": "Insérer une image",
  "Image URL:": "URL image",
  "Enter the image URL here": "Entrer l'URL de l'image ici",
  "Preview": "Prévisualiser",
  "Preview the image in a new window": "Prévisualiser l'image dans une nouvelle fenêtre",
  "Alternate text:": "Texte alternatif",
  "For browsers that don't support images": "Pour les navigateurs qui ne supportent pas les images",
  "Positioning of this image": "Position de l'image",
  "Image Preview:": "Prévisualisation",
  "You must enter the URL": "Vous devez entrer l'URL",

  // toolbar
/*
  "button_bold": "fr/bold.gif",
  "button_underline": "fr/underline.gif",
  "button_strikethrough": "fr/strikethrough.gif",
*/

  // Editor Help
  "Xinha Help": "Aide Xinha",
  "Editor Help": "Aide de l'éditeur",
  "Keyboard shortcuts": "Raccourcis clavier",
  "The editor provides the following key combinations:": "L'éditeur fournit les combinaisons de touches suivantes :",
  "ENTER": "ENTREE",
  "new paragraph": "Nouveau paragraphe",
  "SHIFT-ENTER": "SHIFT+ENTREE",
  "insert linebreak": "Insère un saut de ligne",
  "Set format to paragraph": "Applique le format paragraphe",
  "Clean content pasted from Word": "Nettoyage du contenu copié depuis Word",
  "Headings": "Titres",
  "Close": "Fermer",

  // Loading messages
  "Loading in progress. Please wait!": "Chargement en cours. Veuillez patienter!",
  "Finishing" : "Chargement bientôt terminé", 
  "Constructing object": "Construction de l'objet",
  "Create Toolbar": "Construction de la barre d'icones",
  "Create Statusbar": "Construction de la barre de status",
  "Register right panel" : "Enregistrement du panneau droit", 
  "Register left panel" : "Enregistrement du panneau gauche", 
  "Register bottom panel" : "Enregistrement du panneau supérieur", 
  "Register top panel" : "Enregistrement du panneau inférieur", 
  "Generate Xinha framework": "Génération de Xinha",
  "Init editor size": "Initialisation de la taille d'édition",
  "Init IFrame": "Initialisation de l'iframe",
  "Register plugin $plugin": "Enregistrement du plugin $plugin",
  "Loading plugin $plugin" : "Chargement du plugin $plugin"

};