// I18N constants
// LANG: "ja", ENCODING: UTF-8N

{
  "Bold": "太字",
  "Italic": "斜体",
  "Underline": "下線",
  "Strikethrough": "打ち消し線",
  "Subscript": "下付き添え字",
  "Superscript": "上付き添え字",
  "Justify Left": "左寄せ",
  "Justify Center": "中央寄せ",
  "Justify Right": "右寄せ",
  "Justify Full": "均等割付",
  "Ordered List": "番号付き箇条書き",
  "Bulleted List": "記号付き箇条書き",
  "Decrease Indent": "インデント解除",
  "Increase Indent": "インデント設定",
  "Font Color": "文字色",
  "Background Color": "背景色",
  "Horizontal Rule": "水平線",
  "Insert Web Link": "リンクの挿入",
  "Insert/Modify Image": "画像の挿入/修正",
  "Insert Table": "テーブルを挿入",
  "Toggle HTML Source": "HTML編集モードを切替",
  "Enlarge Editor": "エディタを最大化",
  "About this editor": "バージョン情報",
  "Help using editor": "ヘルプ",
  "Current style": "現在のスタイル",
  "Undoes your last action": "元に戻す",
  "Redoes your last action": "やり直し",
  "Cut selection": "切り取り",
  "Copy selection": "コピー",
  "Paste from clipboard": "貼り付け",
  "Direction left to right": "左から右へ",
  "Direction right to left": "右から左へ",
  "Remove formatting": "書式削除",
  "Select all": "すべて選択",
  "Print document": "印刷",
  "Clear MSOffice tags": "MSOfficeタグをクリア",
  "Clear Inline Font Specifications": "インラインフォント指定をクリア",
  "Would you like to clear font typefaces?": "フォント名をクリアしますか?",
  "Would you like to clear font sizes?": "サイズをクリアしますか?",
  "Would you like to clear font colours?": "色をクリアしますか?",
  "Split Block": "領域分割",
  "Toggle Borders": "境界線の切替",
  "Save as": "名前をつけて保存",
  "Insert/Overwrite": "挿入/上書き",
  "&mdash; format &mdash;": "&mdash; 書式 &mdash;",
  "Heading 1": "見出し1",
  "Heading 2": "見出し2",
  "Heading 3": "見出し3",
  "Heading 4": "見出し4",
  "Heading 5": "見出し5",
  "Heading 6": "見出し6",
  "Normal": "標準",
  "Address": "アドレス",
  "Formatted": "整形済み",
  "&mdash; font &mdash;": "&mdash; フォント &mdash;",
  "&mdash; size &mdash;": "&mdash; サイズ &mdash;",
  
  //dialogs
  "OK": "OK",
  "Cancel": "中止",
  "Path": "パス",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "テキストモードで操作しています。WYSIWYG編集に戻るには[<>]ボタンを使ってください。",
  "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "MozillaベースのWebブラウザでは、貼り付けボタンは機能しません（技術的なセキュリティ上の理由で）。Ctrl+Vキーを押して直接貼り付けてください。",
  "Your Document is not well formed. Check JavaScript console for details.": "この文書には構文的な問題があります。詳細はJavaScriptコンソールを参照してください。",
  "You need to select some text before creating a link": "リンクを作成するにはテキストを選択する必要があります",

  "Alignment:": "行揃え:",
  "Not set": "なし",
  "Left": "左",
  "Right": "右",
  "Texttop": "テキスト上部",
  "Absmiddle": "中央(絶対的)",
  "Baseline": "ベースライン",
  "Absbottom": "下(絶対的)",
  "Bottom": "下",
  "Middle": "中央",
  "Top": "上",

  "Layout": "レイアウト",
  "Spacing": "間隔",
  "Horizontal:": "水平:",
  "Horizontal padding": "水平余白",
  "Vertical:": "垂直:",
  "Vertical padding": "垂直余白",
  "Border thickness:": "境界線の太さ:",
  "Leave empty for no border": "境界線がない場合は空のままにする",

  //Insert Link
  "Insert/Modify Link": "リンクの挿入/修正",
  "None (use implicit)": "なし (デフォルトに任せる)",
  "New window (_blank)": "新しいウィンドウ (_blank)",
  "Same frame (_self)": "自己フレーム内 (_self)",
  "Top frame (_top)": "最上位フレーム (_top)",
  "Other": "その他",
  "Target:": "ターゲット:",
  "Title (tooltip):": "タイトル:",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "このリンクが指し示すURLを入力してください",

  // Insert Table
  "Insert Table": "テーブルの挿入",
  "Rows:": "行:",
  "Number of rows": "行数",
  "Cols:": "列:",
  "Number of columns": "列数",
  "Width:": "幅:",
  "Width of the table": "テーブルの幅",
  "Percent": "パーセント(%)",
  "Pixels": "ピクセル(px)",
  "Em": "相対値(em)",
  "Width unit": "幅の単位",
  "Fixed width columns": "列の幅を固定",
  "Positioning of this table": "このテーブルの配置",
  "Cell spacing:": "セル間隔:",
  "Space between adjacent cells": "隣接するセル間の距離",
  "Cell padding:": "セル余白:",
  "Space between content and border in cell": "セル内における内容と境界線との距離",
  "You must enter a number of rows": "行数を入力してください",
  "You must enter a number of columns": "列数を入力してください",

  // Insert Image
  "Insert Image": "画像の挿入",
  "Image URL:": "画像URL:",
  "Enter the image URL here": "画像のURLをここに入力します",
  "Preview": "表示",
  "Preview the image in a new window": "ウィンドウで画像を表示",
  "Alternate text:": "代替テキスト:",
  "For browsers that don't support images": "画像表示をサポートしないブラウザに必要です",
  "Positioning of this image": "画像の配置",
  "Image Preview:": "画像表示:",
  "You must enter the URL": "URLを入力する必要があります",

  //"button_bold": "fr/bold.gif",
  //"button_underline": "fr/underline.gif",
  //"button_strikethrough": "fr/strikethrough.gif",

  // Editor Help
  "Xinha Help": "ヘルプ",
  "Editor Help": "エディタのヘルプ",
  "Keyboard shortcuts": "キーボードショートカット",
  "The editor provides the following key combinations:": "エディタは以下のキー操作を提供しています:",
  "ENTER": "ENTER",
  "new paragraph": "新規段落",
  "SHIFT-ENTER": "SHIFT+ENTER",
  "insert linebreak": "段落内改行の挿入",
  "Set format to paragraph": "段落書式の設定",
  "Clean content pasted from Word": "Wordから貼り付けられた内容の清書",
  "Headings": "見出し",
  "Close": "閉じる",

  // Loading messages
  "Loading in progress. Please wait!": "ロード中です。しばらくお待ちください",
  "Loading plugin $plugin" : "ロード中プラグイン $plugin",
  "Register plugin $plugin" : "登録中プラグイン $plugin", 
  "Constructing object": "オブジェクト構築中",
  "Generate Xinha framework": "Xinhaフレームワーク生成中",
  "Init editor size":"エディタサイズの初期化", 
  "Create Toolbar": "ツールバーの作成",
  "Create Statusbar" : "ステータスバーの作成",
  "Register right panel" : "登録 右パネル", 
  "Register left panel" : "登録 左パネル", 
  "Register bottom panel" : "登録 下パネル", 
  "Register top panel" : "登録 上パネル", 
  "Finishing" : "完了",
  
  // ColorPicker
  "Click a color..." : "色をクリック...",
  "Sample" : "サンプル",
  "Web Safe: " : "Webセーフ: ",
  "Color: " : "色: "  
};