// I18N constants
//
// LANG: "pt_br", ENCODING: UTF-8
// Portuguese Brazilian Translation
//
// Initial basic work by Alex Piaz <webmaster@globalmap.com>
//
// Author: Marcio Barbosa, <marcio@mpg.com.br>
// MSN: tomarshall@msn.com - ICQ: 69419933
// Site: http://www.mpg.com.br
//
// Last revision: 06 september 2007
// Please don´t remove this information
// If you modify any source, please insert a comment with your name and e-mail
//
// Distributed under the same terms as HTMLArea itself.
// This notice MUST stay intact for use (see license.txt)
{
  "About": "Sobre",
  "About Xinha": "Sobre o Xinha",
  "Absbottom": "Inferior absoluto",
  "Absmiddle": "Meio absoluto",
  "Alignment:": "Alinhamento",
  "Alternate text:": "Texto alternativo",
  "Baseline": "Linha base",
  "Bold": "Negrito",
  "Border thickness:": "Espessura da borda",
  "Bottom": "Botão",
  "CTRL-0 (zero)": "CTRL-0 (zero)",
  "CTRL-1 .. CTRL-6": "CTRL-1 .. CTRL-6",
  "CTRL-A": "CTRL-A",
  "CTRL-B": "CTRL-B",
  "CTRL-C": "CTRL-C",
  "CTRL-E": "CTRL-E",
  "CTRL-I": "CTRL-I",
  "CTRL-J": "CTRL-J",
  "CTRL-L": "CTRL-L",
  "CTRL-N": "CTRL-N",
  "CTRL-R": "CTRL-R",
  "CTRL-S": "CTRL-S",
  "CTRL-U": "CTRL-U",
  "CTRL-V": "CTRL-V",
  "CTRL-X": "CTRL-X",
  "CTRL-Y": "CTRL-Y",
  "CTRL-Z": "CTRL-Z",
  "Cancel": "Cancelar",
  "Cell padding:": "Espaçamento interno da célula:",
  "Cell spacing:": "Espaçamento da célula:",
  "Clean content pasted from Word": "Limpar conteúdo copiado do Word",
  "Close": "Fechar",
  "Collapse borders:": "Bordas fechadas:",
  "Cols:": "Colunas:",
  "Constructing object": "Construindo objeto",
  "Copy selection": "Copiar seleção",
  "Create Statusbar": "Criar barra de informação (statusbar)",
  "Create Toolbar": "Criar Barra de Ferramentas",
  "Current style": "Estilo Atual",
  "Cut selection": "Recortar seleção",
  "Developer": "Desenvolvedor",
  "ENTER": "ENTRAR",
  "Editor Help": "Ajuda do Editor",
  "Em": "Em",
  "Enter the image URL here": "Entre aqui com a URL da imagem",
  "Finishing": "Terminando",
  "Fixed width columns": "Colunas com largura fixa",
  "For browsers that don't support images": "Para navegadores que não suportam imagens",
  "Generate Xinha framework": "Gerar Área de Trabalho do Xinha",
  "Headings": "Títulos",
  "Horizontal padding": "Espaçamento interno horizontal",
  "Horizontal:": "Horizontal:",
  "Image Preview:": "Visualização da Imagem:",
  "Image URL:": "URL da imagem:",
  "Init editor size": "Iniciar tamanho do editor",
  "Insert Image": "Inserir Imagem",
  "Insert Table": "Inserir Tabela",
  "Insert/Modify Link": "Inserir/Modificar Link",
  "Italic": "Itálico",
  "Justify Center": "Justificar Centralizado",
  "Justify Full": "Justificar Completamente",
  "Justify Left": "Justificar à Esquerda",
  "Justify Right": "Justificar à Direita",
  "Keyboard shortcuts": "Atalhos de Teclado",
  "Layout": "Esquema",
  "Leave empty for no border": "Deixe em branco para não ter bordas",
  "Left": "Esquerda",
  "License": "Licença",
  "Loading in progress. Please wait!": "Carregamento em processo. Por favor, aguarde!",
  "Middle": "Meio",
  "Name": "Nome",
  "New window (_blank)": "Nova janela (_blank)",
  "None (use implicit)": "Nenhum (uso implicito)",
  "Not set": "Não definido",
  "Number of columns": "Número de colunas",
  "Number of rows": "Número de linhas",
  "OK": "OK",
  "Paste from clipboard": "Colar da Área de Transferência",
  "Path": "Caminho",
  "Percent": "Porcentagem",
  "Pixels": "Pixels",
  "Plugins": "Plugins",
  "Positioning of this image": "Posicionamento desta imagem",
  "Positioning of this table": "Posicionamento desta tabela",
  "Preview": "Visualização",
  "Preview the image in a new window": "Visualizar a imagem em uma nova janela",
  "Redoes your last action": "Refazer sua última ação",
  "Right": "Direita",
  "Rows:": "Linhas:",
  "SHIFT-ENTER": "SHIFT-ENTER",
  "Same frame (_self)": "Mesmo frame (_self)",
  "Select Color": "Selecionar côr",
  "Select all": "Selecionar tudo",
  "Set format to paragraph": "Definir formato para o parágrafo",
  "Space between adjacent cells": "Espaço entre células adjacentes",
  "Space between content and border in cell": "Espaço entre conteúdo e borda na célula",
  "Spacing": "Espaçamento",
  "Sponsored by": "Patrocinado por",
  "Strikethrough": "Tachado",
  "Target:": "Destino:",
  "Texttop": "Texto no topo",
  "Thanks": "Agradecimentos",
  "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "O botão Colar não funciona em navegadores baseado no Mozilla (por razões técnicas de segurança). Pressione CTRL-V no seu teclado para colar diretamente.",
  "The editor provides the following key combinations:": "Este editor fornece a seguinte combinação de teclas:",
  "Title (tooltip):": "Título (tooltip)",
  "Top": "Topo",
  "Top frame (_top)": "Frame no topo (_top)",
  "URL:": "URL:",
  "Underline": "Sublinhado",
  "Undoes your last action": "Desfazer sua última ação",
  "Version": "Versão",
  "Vertical padding": "Espaçamento interno vertical",
  "Vertical:": "Vertical:",
  "Width of the table": "Larguran da tabela",
  "Width unit": "Unidade de largura",
  "Width:": "Largura:",
  "Would you like to clear font colours?": "Deseja limpar as cores de fonte",
  "Would you like to clear font sizes?": "Deseja limpar os tamanhos de fonte",
  "Would you like to clear font typefaces?": "Deseja limpar os tipos de fonte",
  "Xinha Help": "Ajuda do Xinha",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Você está no MODO TEXTO.  Use o botão [<>] para mudar para o modo de Visualização (WYSIWYG)",
  "Your Document is not well formed. Check JavaScript console for details.": "Seu Documento não está formatado corretamente. Verifique o console do JavaScript para maiores detalhes.",
  "insert linebreak": "inserir quebra de linha",
  "new paragraph": "novo parágrafo",
  
  // not find with lc_parse_strings.php
  "Subscript": "Subescrito",
  "Superscript": "Sobrescrito",
  "Direction left to right": "Da esquerda para direita",
  "Direction right to left": "Da direita para esquerda",
  "Remove formatting": "Remover formatação",
  "Select all": "Selecionar tudo",
  "Print document": "Imprimir documento",
  "Clear MSOffice tags": "Limpar tags do MS Office",
  "Clear Inline Font Specifications": "Limpar especificações de fontes inline",
  "Split Block": "Dividir Bloco",
  "Toggle Borders": "Mudar Bordas",
  "Save as": "Salvar como",
  "Insert/Overwrite": "Inserir/Sobrescrever",
  "&mdash; format &mdash;": "&mdash; formato &mdash;",
  "Heading 1": "Título 1",
  "Heading 2": "Título 2",
  "Heading 3": "Título 3",
  "Heading 4": "Título 4",
  "Heading 5": "Título 5",
  "Heading 6": "Título 6",
  "Normal": "Normal",
  "Address": "Endereço",
  "Formatted": "Formatado",
  "&mdash; font &mdash;": "&mdash; fonte &mdash;",
  "&mdash; size &mdash;": "&mdash; tamanho &mdash;",
  "Ordered List": "Lista Numerada",
  "Bulleted List": "Lista Marcadores",
  "Decrease Indent": "Diminuir Indentação",
  "Increase Indent": "Aumentar Indentação",
  "Font Color": "Cor da Fonte",
  "Background Color": "Cor do Fundo",
  "Horizontal Rule": "Linha Horizontal",
  "Insert Web Link": "Inserir Link",
  "Insert/Modify Image": "Inserir/Modificar Imagem",
  "Insert Table": "Inserir Tabela",
  "Toggle HTML Source": "Ver Código-Fonte",
  "Enlarge Editor": "Expandir Editor",
  "About this editor": "Sobre este editor",
  "Help using editor": "Ajuda - Usando o editor"
}
