index_title=파일 관리자
index_nojava=이 모듈은 Java와 함께 사용해야 하지만 현재 브라우저에서 Java를 지원하지 않습니다

top_open=열기
top_view=보기
top_edit=편집
top_refresh=새로 고침
top_info=정보
top_delete=삭제
top_new=새로 만들기
top_upload=업로드
top_rename=이름 바꾸기
top_copy=복사
top_cut=잘라내기
top_paste=붙여넣기
top_share=공유

right_name=이름
right_size=크기
right_user=사용자
right_group=그룹
right_date=날짜

edit_enormal=일반 파일만 편집할 수 있습니다
edit_title=$1 편집
edit_title2=파일 작성
edit_filename=파일 이름:
edit_eover=$1을(를) 덮어쓸 수 없습니다
edit_esave=파일을 저장하지 못했습니다: $1
edit_eaccess='$1'을(를) 저장할 수 없습니다

info_file=파일
info_path=경로:
info_type=유형:
info_size=크기:
info_mod=수정한 날짜:
info_link=링크 대상:
info_perms=사용 권한
info_user=사용자:
info_group=그룹:
info_other=그 외:
info_sticky=고정:
info_sticky2=소유자만 파일을 삭제할 수 있습니다
info_own=소유권
info_setuid=Setuid:
info_setuid2=사용자로서 실행
info_setgid=Setgid:
info_setgid2=파일이 그룹 상속
info_setgid3=그룹으로서 실행
info_apply=변경 내용 적용
info_apply1=현재 디렉토리만
info_apply2=현재 디렉토리와 그 안의 파일
info_apply3=현재 디렉토리와 모든 하위 디렉토리
info_efailed=$1을(를) 업데이트하지 못했습니다: $2
info_read=읽기
info_write=쓰기
info_list=나열
info_exec=실행

delete_dtitle=디렉토리 삭제
delete_ftitle=파일 삭제
delete_ddesc=디렉토리 $1과(와) 그 안의 모든 파일을 영구적으로 삭제하시겠습니까?
delete_fdesc=파일 $1을(를) 영구적으로 삭제하시겠습니까?
delete_efailed=$1을(를) 삭제하지 못했습니다: $2

mkdir_title=새 디렉토리
mkdir_dir=새 디렉토리:
mkdir_eexists=$1이(가) 이미 있습니다
mkdir_efailed=디렉토리를 작성하지 못했습니다: $1
mkdir_eaccess='$1'을(를) 작성할 수 없습니다

link_title=링크 작성
link_from=링크 소스:
link_to=링크 대상:
link_eexists=$1이(가) 이미 있습니다
link_efailed=링크 실패: $1
link_efrom='$1'에서 링크할 수 없습니다
link_efollow=심볼릭 링크를 작성할 수 없습니다

rename_title=$1 이름 바꾸기
rename_old=기존 이름:
rename_new=새 이름:
rename_ok=이름 바꾸기
rename_eexists='$1'(이)라는 파일이 이미 있습니다
rename_efailed=이름을 바꾸지 못했습니다: $1
rename_eold='$1'의 이름을 바꿀 수 없습니다
rename_enew='$1'(으)로 이름을 바꿀 수 없습니다

file_type0=디렉토리
file_type1=텍스트 파일
file_type2=이미지 파일
file_type3=이진 파일
file_type4=파일
file_type5=심볼릭 링크
file_type6=장치 파일
file_type7=파이프

view_enormal=일반 파일만 볼 수 있습니다
view_eaccess=$1에 접근할 수 없습니다
view_eopen=$1을(를) 열지 못했습니다: $2

paste_ecopy=붙여넣기 전에 잘라내거나 복사해야 합니다
paste_egone=복사한 파일 $1(이)가 더 이상 존재하지 않습니다
paste_eover=$1은(는) 덮어쓸 수 없습니다
paste_eself=같은 파일에는 붙여넣을 수 없습니다
paste_emfailed=이동하지 못했습니다: $1
paste_ecfailed=복사하지 못했습니다: $1

over_title=파일이 존재
over_msg=파일 $1이(가) 이미 있습니다. 붙여넣은 파일의 새 파일 이름을 아래의 필드에 입력하십시오.
over_new=새 파일 이름:
over_ok=확인

upload_efailed=업로드할 파일을 열지 못했습니다: $1
upload_title=파일 업로드
upload_file=업로드할 파일
upload_dir=디렉토리에 업로드
upload_ok=업로드
upload_conv=DOS 줄바꿈을 변환합니까?
upload_efile=업로드할 파일을 선택하지 않았습니다.
upload_edir=업로드 디렉토리가 존재하지 않습니다.
upload_eperm=$1을(를) 작성할 수 없습니다
upload_ewrite=$1에 쓰지 못했습니다: $2.

find_eaccess=$1에 접근할 수 없습니다
find_eexist=$1이(가) $2에 존재하지 않습니다
find_edir=$1이(가) $2의 디렉토리가 아닙니다

cancel=취소

chmod_eaccess='$1'에 접근할 수 없습니다
chmod_euser=$1 : 해당 사용자 없음
chmod_egroup=$1 : 해당 그룹 없음
chmod_elink=심볼릭 링크 실패: $1
chmod_echown=chown 실패: $1
chmod_echmod=chmod 실패: $1

copy_efrom='$1'에서 복사할 수 없습니다
copy_eto='$1'에 복사할 수 없습니다
copy_elink=심볼릭 링크 실패: $1

delete_eaccess='$1'을(를) 삭제할 수 없습니다

list_eaccess=이 디렉토리에 접근할 수 없습니다

move_eto='$1'(으)로 이동할 수 없습니다
move_afrom='$1'을(를) 이동할 수 없습니다

acl_user=사용자로서 서버 파일에 접근
acl_umask=새 파일의 Umask
acl_follow=항상 심볼릭 링크를 따릅니까?
acl_dirs=디렉토리에 대한 접근만 허용

share_title=공유
share_samba=윈도우
share_nfs=NFS
share_son=윈도우 파일 공유 가능
share_soff=윈도우 파일 공유 불능
share_writable=쓰기 가능합니까?
share_available=현재 활성 상태입니까?
share_sheader=공유 옵션
share_only=전용
share_guest=게스트 접근를 허용합니까?
share_comment=주석
share_nheader=NFS 내보내기 옵션
share_non=NFS 파일 공유 가능
share_noff=NFS 파일 공유 불능
share_desc=설명
share_ro=읽기 전용 호스트
share_rw=읽기/쓰기 호스트
share_root=root 접근 호스트
share_none=없음
share_all=모두
share_listed=나열된 호스트..
share_host=호스트
share_opts=옵션
share_s0=아무도 신뢰하지 않음
share_s1=root 외 사용자 신뢰
share_s2=모든 사용자 신뢰
share_lro=읽기 전용
share_lrw=읽기/쓰기
