index_title=Služby internetu
index_list=Seznam služeb
index_save=Uložit
index_delete=Smazat
index_create=Vytvořit
index_edit=Editatční služba:
index_service=Služby internetu
index_newservice=Vytvořit novou službu internetu
index_rpc=RPC Programy
index_newrpc=Vytvořit nový RPC program
index_apply=Použít změny
index_applymsg=Klepnutím na toto tlačítko se projeví změny této konfigurace, bude vyslán signál SIGHUP na bežící proces <tt>inetd</tt>

error_restart=Nepodařilo se restarovat Inetd
error_saverpc=Nepodařilo se uložit RPC program
error_invalidprgname='$1' není platným názvem programu
error_invalidprgnum='$1' není platným cílem programu
error_invalidver='$1' není platnou RPC verzí
error_noprotocol=Musite vybrat minimálně jeden protokol
error_notexist='$1' neexistuje
error_notexecutable='$1' není spustitelné
error_invalidcmd='$1' není platným přikazem
error_nouser=Musite vybrat uzivatele
error_user=Chybějící nebo nesprávný uživatel ke spuštění jako
error_group=Chybějící nebo nesprávná skupina ke spuštění jako
error_prgexist=RPC program s názvem $1 již existuje
error_prginuse=Čislo RPC programu $1 již bylo použito
error_saveservice=Nepodařilo se uložit internetovou službu
error_invalidport='$1' není platným čislem portu
error_invalidservice='$1' není platným názvem služby
error_portnum=Číslo portu $1 musí být > 0 a < 65536
error_invalidprg='$1' není platným programem
error_invalidarg='$1' není platným seznamem arg
error_invalidwrapper='$1' není platnou službou TCP-wrappers
error_invalidpermin='$1' není platným maximem za minutu
error_invalidchildnum='$1' není platným číslem child procesu
error_childnum=Jestliže je dáno maximum za minuti, musíte taktéž uvést číslo child procesu
error_serviceexist=Služba, využívající port $1 a protokol $2 již existuje
error_nameexist=Služba s názvem $1 a protokolem $2 již existuje
error_inetservice=Internetová služba s názvem $1 a protokolem $2 již existuje

editrpc_title1=Vytvořit RPC program
editrpc_title2=Editovat RPC program
editrpc_detail=Detaily RPC programu
editrpc_prgname=Název programu
editrpc_prgnum=Čislo programu
editrpc_aliase=Aliasy
editrpc_server=Serverový program
editrpc_noassigned=Nestanovit žádný program
editrpc_disable=Program vypnut..
editrpc_enable=Program zapnut..
editrpc_socket=Typ soketu
editrpc_version=RPC Verze
editrpc_protocol=Protokol
editrpc_internal=Interní
editrpc_command=Příkaz
editrpc_waitmode=Čekací mód
editrpc_wait=Počkat na dokončení
editrpc_nowait=Nečekat
editrpc_execasuser=Spustit jako uživatel
editrpc_max=Maximum za minutu
editrpc_default=Výchozi
editrpc_execasgrp=Spustit jako skupina

editserv_title1=Vytvořit internetovou službu
editserv_title2=Editovat internetovou službu
editserv_detail=Detaily internetové služby
editserv_name=Název služby
editserv_port=Číslo portu
editserv_program=Program
editserv_args=Args
editserv_maxchild=Maximální Child proces
editserv_execlogin=Spustit jako třídu přihlášení
editserv_wrapper=TCP-Wrapper
editserv_inetd=Interně pro <tt>inetd</tt>
editserv_qm=Vypadá to, že neexistuje příkaz?
editserv_ename=Neexistuje služba daného jména a protokolu

log_apply=Zapsání změn
log_create_serv=Vytvořena služba $1
log_modify_serv=Modifikována služba $1
log_delete_serv=Smazána služba $1
log_create_prog=Vytvořena služba a program $1
log_modify_prog=Modifikována služba a program $1
log_delete_prog=Smazána služba a program $1
log_create_serv_l=Vytvořena služba $1 na portu $2
log_modify_serv_l=Modifikována služba $1 na portu $2
log_delete_serv_l=Smazána služba $1 na portu $2
log_create_prog_l=Vytvořena služba $1 na portu $2 pro program $3
log_modify_prog_l=Modifikována služba $1 na portu $2 pro program $3
log_delete_prog_l=Smazána služba $1 na portu $2 pro program $3

log_create_rpc=Vytvořen RPC $1
log_modify_rpc=Modifikován RPC $1
log_delete_rpc=Smazán RPC $1
log_create_rprog=Vytvořen RPC a program $1
log_modify_rprog=Modifikován RPC a program $1
log_delete_rprog=Smazán RPC a program $1
log_create_rpc_l=Vytvořen RPC $1 číslo $2
log_modify_rpc_l=Modifikován RPC $1 číslo $2
log_delete_rpc_l=Smazán RPC $1 číslo $2
log_create_rprog_l=Vytvořen RPC $1 číslo $2 pro program $3
log_modify_rprog_l=Modifikován RPC $1 číslo $2 pro program $3
log_delete_rprog_l=Smazáv RPC $1 číslo $2 pro program $3

