index_title=Inetd インターネット サービス
index_list=サービス リスト
index_save=保存
index_delete=削除
index_create=作成

index_service=インターネット サービス
index_newservice=新規のインターネット サービスの作成
index_rpc=RPC プログラム
index_newrpc=新規 RPC プログラムの作成
index_apply=変更を適用
index_applymsg=実行中の<tt>inetd</tt> プロセスに SIGHUP 信号を送信して現在の設定を適用するには、このボタンをクリックしてください。

error_restart=Inetd を再起動できませんでした
error_saverpc=RPC プログラムを保存できませんでした
error_invalidprgname='$1' は無効なプログラム名です
error_invalidprgnum='$1' は無効なプログラム番号です
error_invalidver='$1' は無効なRPC バージョンです
error_noprotocol=少なくとも 1つのプロトコルを選択する必要があります
error_notexist='$1' は存在しません
error_notexecutable='$1' は実行できません
error_invalidcmd='$1' は無効なコマンドです
error_nouser=ユーザを選択する必要があります
error_prgexist=$1 という RPC プログラムはすでに存在します
error_prginuse=RPC プログラム番号 $1 はすでに使用されています
error_saveservice=インターネット サービスを保存できませんでした
error_invalidport='$1' は無効なポート番号です
error_invalidservice='$1' は無効なサービス名です
error_portnum=ポート番号 $1 は 0 より大きくて65536 より小さくなければなりません。 
error_invalidprg='$1' は無効なプログラムです
error_invalidarg='$1' は無効な引数リストです
error_invalidwrapper='$1' は無効な TCP ラッパー サービス名です
error_invalidpermin='$1' は有効な分単位最大値ではありません
error_invalidchildnum='$1'は無効な子の処理数です
error_childnum=分単位の最大値を指定した場合は、子の処理数も指定する必要があります。
error_serviceexist=ポート $1 とプロトコル $2 を使用したサービスはすでに存在します
error_nameexist=名前 $1 とプロトコル $2 を使用したサービスはすでに存在します
error_inetservice=名前 $1 とプロトコル $2 を使用したインターネット サービスはすでに存在します

editrpc_title1=RPC プログラムの作成
editrpc_title2=RPC プログラムの編集
editrpc_detail=RPC プログラムの詳細
editrpc_prgname=プログラム名
editrpc_prgnum=プログラム数
editrpc_aliase=エイリアス
editrpc_server=サーバ プログラム
editrpc_noassigned=割り当てられたプログラムはありません
editrpc_disable=プログラム無効..
editrpc_enable=プログラム有効..
editrpc_socket=ソケットの種類
editrpc_version=RPC バージョン
editrpc_protocol=プロトコル
editrpc_internal=内部
editrpc_command=コマンド
editrpc_waitmode=待機モード
editrpc_wait=終了まで待機
editrpc_nowait=待機しない
editrpc_execasuser=次のユーザとして実行
editrpc_max=分単位の最大値
editrpc_default=デフォルト
editrpc_execasgrp=次のグループとして実行

editserv_title1=インターネット サービスの作成
editserv_title2=インターネット サービスの編集
editserv_detail=インターネット サービスの詳細
editserv_name=サービス名
editserv_port=ポート番号
editserv_program=プログラム
editserv_args=Args
editserv_maxchild=子処理最大値
editserv_execlogin=ログイン クラスとして実行
editserv_wrapper=TCP ラッパー
editserv_inetd=inetd<tt>経由</tt>

log_apply=変更を適用しました
log_create_serv=サービス $1 を作成しました
log_modify_serv=サービス $1 を変更しました
log_delete_serv=サービス $1 を削除しました
log_create_prog=サービスとプログラム $1 を作成しました
log_modify_prog=サービスとプログラム $1 を変更しました
log_delete_prog=サービスとプログラム $1 を削除しました
log_create_serv_l=ポート $2 上のサービス $1 を作成しました
log_modify_serv_l=ポート $2 上のサービス $1 を変更しました
log_delete_serv_l=ポート $2 上のサービス $1 を削除しました
log_create_prog_l=ポート $2上のプログラム $3 用サービス $1 を作成しました
log_modify_prog_l=ポート $2上のプログラム $3 用サービス $1 を変更しました
log_delete_prog_l=ポート $2上のプログラム $3 用サービス $1 を削除しました

log_create_rpc=RPC $1 を作成しました
log_modify_rpc=RPC $1 を変更しました
log_delete_rpc=RPC $1 を削除しました
log_create_rprog=RPC とプログラム $1 を作成しました
log_modify_rprog=RPC とプログラム $1 を変更しました
log_delete_rprog=RPC とプログラム $1 を削除しました
log_create_rpc_l=RPC $1 番号 $2 を作成しました
log_modify_rpc_l=RPC $1 番号 $2 を変更しました
log_delete_rpc_l=RPC $1 番号 $2 を削除しました
log_create_rprog_l=プログラム $3 用のRPC $1 番号 $2 を作成しました
log_modify_rprog_l=プログラム $3 用のRPC $1 番号 $2 を変更しました
log_delete_rprog_l=プログラム $3 用のRPC $1 番号 $2 を削除しました

