index_title=昔斗掛 辞搾什
index_list=辞搾什 鯉系
index_save=煽舌
index_delete=肢薦
index_create=拙失

index_service=昔斗掛 辞搾什
index_newservice=歯 昔斗掛 辞搾什 拙失
index_rpc=RPC 覗稽益轡
index_newrpc=歯 RPC 覗稽益轡 拙失
index_apply=痕井 鎧遂 旋遂
index_applymsg=戚 舘蓄研 刊牽檎 叔楳 掻昔 <tt>inetd</tt> 覗稽室什拭 SIGHUP 重硲研 左鎧辞 薄仙 姥失戚 旋遂桔艦陥.

error_restart=Inetd研 陥獣 獣拙馬走 公梅柔艦陥
error_saverpc=RPC 覗稽益轡聖 煽舌馬走 公梅柔艦陥
error_invalidprgname='$1'精(澗) 政反廃 覗稽益轡 戚硯戚 焼鑑艦陥
error_invalidprgnum='$1'精(澗) 政反廃 覗稽益轡 腰硲亜 焼鑑艦陥
error_invalidver='$1'精(澗) 政反廃 RPC 獄穿戚 焼鑑艦陥
error_noprotocol=馬蟹 戚雌税 覗稽塘紬聖 識澱背醤 杯艦陥
error_notexist='$1'戚(亜) 糎仙馬走 省柔艦陥
error_notexecutable='$1'精(澗) 叔楳 督析戚 焼鑑艦陥
error_invalidcmd='$1'精(澗) 政反廃 誤敬戚 焼鑑艦陥 
error_nouser=紫遂切研 識澱背醤 杯艦陥
error_prgexist=RPC 覗稽益轡 $1戚(亜) 戚耕 赤柔艦陥
error_prginuse=RPC 覗稽益轡 腰硲 $1精(澗) 戚耕 紫遂鞠壱 赤柔艦陥
error_saveservice=昔斗掛 辞搾什研 煽舌馬走 公梅柔艦陥
error_invalidport='$1'精(澗) 政反廃 匂闘 腰硲亜 焼鑑艦陥
error_invalidservice='$1'精(澗) 政反廃 辞搾什 戚硯戚 焼鑑艦陥
error_portnum=匂闘 腰硲 $1精(澗) 0左陥 朕醤 杯艦陥 <65536
error_invalidprg='$1'精(澗) 政反廃 覗稽益轡戚 焼鑑艦陥
error_invalidarg='$1'精(澗) 政反廃 昔呪亜 焼鑑艦陥
error_invalidwrapper='$1'精(澗) 政反廃 TCP-wrappers (TCP-掘遁) 辞搾什亜 焼鑑艦陥
error_invalidpermin='$1'精(澗) 政反廃 歳 雁 置企 呪亜 焼鑑艦陥
error_invalidchildnum='$1'精(澗) 政反廃 馬是 覗稽室什 呪亜 焼鑑艦陥
error_childnum=歳 雁 置企 呪亜 走舛吉 井酔 馬是 覗稽室什税 呪亀 益君背醤 杯艦陥
error_serviceexist=匂闘 $1引 覗稽塘紬 $2聖(研) 紫遂馬壱赤澗 辞搾什亜 戚耕 糎仙杯艦陥.
error_nameexist=戚耕 陥献 辞搾什拭辞 戚硯 $1/覗稽塘紬 $2聖(研) 紫遂馬壱 赤柔艦陥
error_inetservice=戚耕 陥献 昔斗掛 辞搾什拭辞 戚硯 $1/覗稽塘紬 $2聖(研) 紫遂馬壱 赤柔艦陥

editrpc_title1=RPC 覗稽益轡 拙失
editrpc_title2=RPC 覗稽益轡 畷増
editrpc_detail=RPC 覗稽益轡 室採 舛左
editrpc_prgname=覗稽益轡 戚硯
editrpc_prgnum=覗稽益轡 腰硲
editrpc_aliase=紺暢
editrpc_server=辞獄 覗稽益轡
editrpc_noassigned=拝雁吉 覗稽益轡戚 蒸柔艦陥
editrpc_disable=覗稽益轡戚 紫遂 災管 雌殿績..
editrpc_enable=覗稽益轡戚 紫遂 亜管 雌殿績..
editrpc_socket=社掴 政莫
editrpc_version=RPC 獄穿
editrpc_protocol=覗稽塘紬
editrpc_internal=鎧採
editrpc_command=誤敬
editrpc_waitmode=企奄 乞球
editrpc_wait=刃戟猿走 企奄
editrpc_nowait=企奄 照敗
editrpc_execasuser=紫遂切稽辞 叔楳
editrpc_max=歳 雁 置企 呪
editrpc_default=奄沙葵
editrpc_execasgrp=益血生稽辞 叔楳

editserv_title1=昔斗掛 辞搾什 拙失
editserv_title2=昔斗掛 辞搾什 畷増
editserv_detail=昔斗掛 辞搾什 室採 舛左
editserv_name=辞搾什 戚硯
editserv_port=匂闘 腰硲
editserv_program=覗稽益轡
editserv_args=昔呪
editserv_maxchild=置企 馬是 覗稽室什
editserv_execlogin=稽益昔 適掘什稽 叔楳
editserv_wrapper=TCP 掘遁
editserv_inetd=Internal to <tt>inetd</tt>

log_apply=痕井 鎧遂 旋遂喫
log_create_serv=辞搾什 $1 拙失喫
log_modify_serv=辞搾什 $1 呪舛喫
log_delete_serv=辞搾什 $1 肢薦喫
log_create_prog=辞搾什 貢 覗稽益轡 $1 拙失喫
log_modify_prog=辞搾什 貢 覗稽益轡 $1 呪舛喫
log_delete_prog=辞搾什 貢 覗稽益轡 $1 肢薦喫
log_create_serv_l=匂闘 $2拭辞 辞搾什 $1 拙失喫
log_modify_serv_l=匂闘 $2拭辞 辞搾什 $1 呪舛喫
log_delete_serv_l=匂闘 $2拭辞 辞搾什 $1 肢薦喫
log_create_prog_l=匂闘 $2拭辞 覗稽益轡 $3税 辞搾什 $1 拙失喫
log_modify_prog_l=匂闘 $2拭辞 覗稽益轡 $3税 辞搾什 $1 呪舛喫
log_delete_prog_l=匂闘 $2拭辞 覗稽益轡 $3税 辞搾什 $1 肢薦喫

log_create_rpc=RPC $1 拙失喫
log_modify_rpc=RPC $1 呪舛喫
log_delete_rpc=RPC $1 肢薦喫
log_create_rprog=RPC 貢 覗稽益轡 $1 拙失喫
log_modify_rprog=RPC 貢 覗稽益轡 $1 呪舛喫
log_delete_rprog=RPC 貢 覗稽益轡 $1 肢薦喫
log_create_rpc_l=RPC $1 腰硲 $2 拙失喫
log_modify_rpc_l=RPC $1 腰硲 $2 呪舛喫
log_delete_rpc_l=RPC $1 腰硲 $2 肢薦喫
log_create_rprog_l=$3 覗稽益轡税 RPC $1 腰硲 $2 拙失喫
log_modify_rprog_l=$3 覗稽益轡税 RPC $1 腰硲 $2 呪舛喫
log_delete_rprog_l=$3 覗稽益轡税 RPC $1 腰硲 $2 肢薦喫

