index_title=인터넷 서비스
index_list=서비스 목록
index_save=저장
index_delete=삭제
index_create=작성

index_service=인터넷 서비스
index_newservice=새 인터넷 서비스 작성
index_rpc=RPC 프로그램
index_newrpc=새 RPC 프로그램 작성
index_apply=변경 내용 적용
index_applymsg=이 단추를 누르면 실행 중인 <tt>inetd</tt> 프로세스에 SIGHUP 신호를 보내서 현재 구성이 적용됩니다.

error_restart=Inetd를 다시 시작하지 못했습니다
error_saverpc=RPC 프로그램을 저장하지 못했습니다
error_invalidprgname='$1'은(는) 유효한 프로그램 이름이 아닙니다
error_invalidprgnum='$1'은(는) 유효한 프로그램 번호가 아닙니다
error_invalidver='$1'은(는) 유효한 RPC 버전이 아닙니다
error_noprotocol=하나 이상의 프로토콜을 선택해야 합니다
error_notexist='$1'이(가) 존재하지 않습니다
error_notexecutable='$1'은(는) 실행 파일이 아닙니다
error_invalidcmd='$1'은(는) 유효한 명령이 아닙니다 
error_nouser=사용자를 선택해야 합니다
error_prgexist=RPC 프로그램 $1이(가) 이미 있습니다
error_prginuse=RPC 프로그램 번호 $1은(는) 이미 사용되고 있습니다
error_saveservice=인터넷 서비스를 저장하지 못했습니다
error_invalidport='$1'은(는) 유효한 포트 번호가 아닙니다
error_invalidservice='$1'은(는) 유효한 서비스 이름이 아닙니다
error_portnum=포트 번호 $1은(는) 0보다 커야 합니다 <65536
error_invalidprg='$1'은(는) 유효한 프로그램이 아닙니다
error_invalidarg='$1'은(는) 유효한 인수가 아닙니다
error_invalidwrapper='$1'은(는) 유효한 TCP-wrappers (TCP-래퍼) 서비스가 아닙니다
error_invalidpermin='$1'은(는) 유효한 분 당 최대 수가 아닙니다
error_invalidchildnum='$1'은(는) 유효한 하위 프로세스 수가 아닙니다
error_childnum=분 당 최대 수가 지정된 경우 하위 프로세스의 수도 그러해야 합니다
error_serviceexist=포트 $1과 프로토콜 $2을(를) 사용하고있는 서비스가 이미 존재합니다.
error_nameexist=이미 다른 서비스에서 이름 $1/프로토콜 $2을(를) 사용하고 있습니다
error_inetservice=이미 다른 인터넷 서비스에서 이름 $1/프로토콜 $2을(를) 사용하고 있습니다

editrpc_title1=RPC 프로그램 작성
editrpc_title2=RPC 프로그램 편집
editrpc_detail=RPC 프로그램 세부 정보
editrpc_prgname=프로그램 이름
editrpc_prgnum=프로그램 번호
editrpc_aliase=별칭
editrpc_server=서버 프로그램
editrpc_noassigned=할당된 프로그램이 없습니다
editrpc_disable=프로그램이 사용 불능 상태임..
editrpc_enable=프로그램이 사용 가능 상태임..
editrpc_socket=소켓 유형
editrpc_version=RPC 버전
editrpc_protocol=프로토콜
editrpc_internal=내부
editrpc_command=명령
editrpc_waitmode=대기 모드
editrpc_wait=완료까지 대기
editrpc_nowait=대기 안함
editrpc_execasuser=사용자로서 실행
editrpc_max=분 당 최대 수
editrpc_default=기본값
editrpc_execasgrp=그룹으로서 실행

editserv_title1=인터넷 서비스 작성
editserv_title2=인터넷 서비스 편집
editserv_detail=인터넷 서비스 세부 정보
editserv_name=서비스 이름
editserv_port=포트 번호
editserv_program=프로그램
editserv_args=인수
editserv_maxchild=최대 하위 프로세스
editserv_execlogin=로그인 클래스로 실행
editserv_wrapper=TCP 래퍼
editserv_inetd=Internal to <tt>inetd</tt>

log_apply=변경 내용 적용됨
log_create_serv=서비스 $1 작성됨
log_modify_serv=서비스 $1 수정됨
log_delete_serv=서비스 $1 삭제됨
log_create_prog=서비스 및 프로그램 $1 작성됨
log_modify_prog=서비스 및 프로그램 $1 수정됨
log_delete_prog=서비스 및 프로그램 $1 삭제됨
log_create_serv_l=포트 $2에서 서비스 $1 작성됨
log_modify_serv_l=포트 $2에서 서비스 $1 수정됨
log_delete_serv_l=포트 $2에서 서비스 $1 삭제됨
log_create_prog_l=포트 $2에서 프로그램 $3의 서비스 $1 작성됨
log_modify_prog_l=포트 $2에서 프로그램 $3의 서비스 $1 수정됨
log_delete_prog_l=포트 $2에서 프로그램 $3의 서비스 $1 삭제됨

log_create_rpc=RPC $1 작성됨
log_modify_rpc=RPC $1 수정됨
log_delete_rpc=RPC $1 삭제됨
log_create_rprog=RPC 및 프로그램 $1 작성됨
log_modify_rprog=RPC 및 프로그램 $1 수정됨
log_delete_rprog=RPC 및 프로그램 $1 삭제됨
log_create_rpc_l=RPC $1 번호 $2 작성됨
log_modify_rpc_l=RPC $1 번호 $2 수정됨
log_delete_rpc_l=RPC $1 번호 $2 삭제됨
log_create_rprog_l=$3 프로그램의 RPC $1 번호 $2 작성됨
log_modify_rprog_l=$3 프로그램의 RPC $1 번호 $2 수정됨
log_delete_rprog_l=$3 프로그램의 RPC $1 번호 $2 삭제됨

