index_title=Perkhidmatan dan Protokol Rangkaian
index_list=senarai perkhidmatan
index_save=Simpan
index_delete=Padam
index_create=Buat
index_edit=Edit perkhidmatan:
index_service=Perkhidmatan Internet
index_newservice=Buat perkhidmatan internet baru.
index_rpc=Program RPC
index_newrpc=Buat program RPC baru.
index_apply=Terapkan Perubahan
index_applymsg=Klik butang ini untuk memohon konfigurasi semasa dengan menghantar isyarat SIGHUP ke proses <tt>inetd</tt> yang sedang berjalan
index_search=Padanan perkhidmatan paparan:
index_sok=Carian
index_toomany=Terdapat terlalu banyak perkhidmatan internet untuk dipaparkan di halaman ini.
index_none=Tiada perkhidmatan internet yang sepadan dengan carian anda.

error_restart=Gagal memulakan semula Inetd
error_saverpc=Gagal menyimpan program RPC
error_invalidprgname='$1' bukan nama program yang sah
error_invalidprgnum='$1' bukan nombor program yang sah
error_invalidver='$1' bukan versi RPC yang sah
error_noprotocol=Anda mesti memilih sekurang-kurangnya satu protokol
error_notexist='$1' tidak wujud
error_notexecutable='$1' tidak boleh laksana
error_invalidcmd='$1' bukan arahan yang sah
error_nouser=Anda mesti memilih pengguna
error_user=Pengguna yang hilang atau tidak sah untuk melaksanakan sebagai
error_group=Kumpulan hilang atau tidak sah untuk melaksanakan sebagai
error_prgexist=Program RPC yang dipanggil $1 sudah wujud
error_prginuse=Nombor program RPC $1 sudah digunakan
error_saveservice=Gagal menyimpan perkhidmatan internet
error_invalidport='$1' bukan nombor port yang sah
error_invalidservice='$1' bukan nama perkhidmatan yang sah
error_portnum=Nombor port $1 mestilah> 0 dan <65536
error_invalidprg='$1' bukan program yang sah
error_invalidarg='$1' bukan senarai arg yang sah
error_invalidwrapper='$1' bukan perkhidmatan TCP-wrappers yang sah
error_invalidpermin='$1' tidak maksimum maksimum seminit
error_invalidchildnum='$1' bukan nombor proses anak yang sah
error_childnum=Jika maksimum per minit diberikan, begitu juga sebilangan proses kanak-kanak
error_serviceexist=Perkhidmatan menggunakan port $1 dan protokol $2 sudah wujud
error_nameexist=Perkhidmatan dengan nama $1 dan protokol $2 sudah wujud
error_inetservice=Perkhidmatan internet dengan nama $1 dan protokol $2 sudah wujud
error_smfservice=Gagal mengemas kini perkhidmatan smf dengan cmd '$1', fail ralat $2
error_smf_cmdfield=Untuk smf, nama fail program '$1' mesti sepadan dengan hujah pertama medan arahan, iaitu $ '2'

editrpc_title1=Buat RPC Program
editrpc_title2=Edit Program RPC
editrpc_detail=Detail Program RPC
editrpc_prgname=Nama Program
editrpc_prgnum=Nombor Program
editrpc_aliase=Aliases
editrpc_server=Program Pelayan
editrpc_act=Negeri program
editrpc_noassigned=Tiada program yang diberikan
editrpc_disable=Program dilumpuhkan ..
editrpc_enable=Program didayakan ..
editrpc_socket=Socket Type
editrpc_stream=Stream
editrpc_dgram=Datagram
editrpc_tli=TLI
editrpc_version=RPC Versi
editrpc_protocol=Protokol
editrpc_internal=Dalaman
editrpc_command=Perintah
editrpc_waitmode=Tunggu Mod
editrpc_wait=Tunggu sehingga selesai
editrpc_nowait=Jangan tunggu
editrpc_execasuser=Jalankan Sebagai Pengguna
editrpc_max=Max per minit
editrpc_default=Lalai
editrpc_execasgrp=Jalankan sebagai Kumpulan

editserv_title1=Buat Perkhidmatan Internet
editserv_title2=Edit Perkhidmatan Internet
editserv_detail=Maklumat Perkhidmatan Internet
editserv_name=Nama Perkhidmatan
editserv_port=Nombor Pelabuhan
editserv_program=Program
editserv_args=Args
editserv_maxchild=Proses Kanak-kanak Maks
editserv_execlogin=Jalankan Sebagai Kelas Masuk
editserv_wrapper=TCP-Wrapper
editserv_inetd=Dalaman untuk <tt>inetd</tt>
editserv_qm=Perintah mungkin tidak wujud?
editserv_ename=Tiada perkhidmatan dengan nama dan protokol itu wujud

log_apply=Perubahan yang digunakan
log_create_serv=Perkhidmatan yang dibuat $1
log_modify_serv=Perkhidmatan diubah suai $1
log_delete_serv=Perkhidmatan yang dipadam $1
log_create_prog=Perkhidmatan dan program yang dibuat $1
log_modify_prog=Perkhidmatan dan program diubah suai $1
log_delete_prog=Perkhidmatan dan program yang dipadam $1
log_create_serv_l=Perkhidmatan yang dibuat $1 pada port $2
log_modify_serv_l=Perkhidmatan diubah suai $1 pada port $2
log_delete_serv_l=Perkhidmatan dipadam $1 pada port $2
log_create_prog_l=Perkhidmatan yang dibuat $1 pada port $2 untuk program $3
log_modify_prog_l=Perkhidmatan yang diubahsuai $1 pada port $2 untuk program $3
log_delete_prog_l=Perkhidmatan yang dipadam $1 pada port $2 untuk program $3

log_create_rpc=Dibuat RPC $1
log_modify_rpc=Modifikasi RPC $1
log_delete_rpc=RPC $1 dibuang
log_create_rprog=RPC dan program yang dibuat $1
log_modify_rprog=RPC dan program yang diubahsuai $1
log_delete_rprog=RPC dan program yang dipadam $1
log_create_rpc_l=Dibuat RPC $1 nombor $2
log_modify_rpc_l=Modifikasi RPC $1 nombor $2
log_delete_rpc_l=RPC $1 nombor dipadam $2
log_create_rprog_l=Dibuat RPC $1 nombor $2 untuk program $3
log_modify_rprog_l=Modifikasi RPC $1 nombor $2 untuk program $3
log_delete_rprog_l=Dipadam RPC $1 nombor $2 untuk program $3
