index_title=Usługi internetowe
index_list=listy usług
index_save=Zachowaj
index_delete=Usuń
index_create=Utwórz

index_service=Usługi internetowe
index_newservice=Utwórz nową usługę internetową
index_rpc=Programy RPC
index_newrpc=Utwórz nowy program RPC
index_apply=Zastosuj zmiany
index_applymsg=Naciśnij ten przycisk, aby zastosować bieżącą konfigurację poprzez wysłanie sygnału SIGHUP do procesu <tt>inetd</tt>

error_restart=Nie udało sie zrestartować Inetd
error_saverpc=Nie udało sie zachowac programu RPC
error_invalidprgname='$1' nie jest poprawną nazwą programu
error_invalidprgnum='$1' nie jest poprawnym numerem programu
error_invalidver='$1' nie jest poprawną wersją RPC
error_noprotocol=Musisz wybrać co najmniej jeden protokół
error_notexist='$1' nie istnieje
error_notexecutable='$1' nie jest uruchamialny
error_invalidcmd='$1' nie jest poprawnym poleceniem
error_nouser=Musisz wybrać użytkownika
error_prgexist=Program RPC o&nbsp;nazwie $1 już istnieje
error_prginuse=Numer programu RPC $1 jest już używany
error_saveservice=Nie udało się zapisać usługi internetowej
error_invalidport='$1' nie jest poprawnym numerem portu
error_invalidservice='$1' nie jest poprawną nazwą usługi
error_portnum=Numer portu $1 musi być >0 i&nbsp;<65536
error_invalidprg='$1' nie jest poprawnym programem
error_invalidarg='$1' nie jest poprawną listą argumentów
error_invalidwrapper='$1' nie jest poprawną usługą TCP-wrappers
error_invalidpermin='$1' nie jest poprawną maksymalną liczbą połączeń na minutę
error_invalidchildnum='$1' nie jest poprawną liczba procesów potomnych
error_childnum=Jeśli podano maksymalną liczbę połączeń na minutę, musi być także podana liczba procesów potomnych
error_serviceexist=Usługa korzystająca z&nbsp;portu $1 po protokole $2 już istnieje
error_nameexist=Usługa o&nbsp;nazwie $1 po protokole $2 już istnieje
error_inetservice=Usługa internetowa o&nbsp;nazwie $1 po protokole $2 już istnieje

editrpc_title1=Utwórz program RPC
editrpc_title2=Zmień program RPC
editrpc_detail=Dane programu RPC
editrpc_prgname=Nazwa programu
editrpc_prgnum=Numer programu
editrpc_aliase=Aliasy
editrpc_server=Program serwera
editrpc_noassigned=Nie przypisano programu
editrpc_disable=Program wyłączony..
editrpc_enable=Program włączony..
editrpc_socket=Typ gniazda
editrpc_version=Wersje RPC
editrpc_protocol=Protokół
editrpc_internal=Wewnętrznie
editrpc_command=Polecenie
editrpc_waitmode=Tryb czekania
editrpc_wait=Czekaj na zakończenie
editrpc_nowait=Nie czekaj
editrpc_execasuser=Uruchom jako użytkownik
editrpc_max=Maks. na minutę
editrpc_default=Domyślne
editrpc_execasgrp=Uruchom jako grupa

editserv_title1=Utwórz usługę internetową
editserv_title2=Zmień usługę internetową
editserv_detail=Dane usługi internetowej
editserv_name=Nazwa usługi
editserv_port=Numer portu
editserv_program=Program
editserv_args=Argumenty
editserv_maxchild=Maks. liczba potomnych
editserv_execlogin=Uruchom w&nbsp;klasie logowania
editserv_wrapper=TCP-Wrapper
editserv_inetd=Wewnętrzne polecenie <tt>inetd</tt>

log_apply=Zastosowano zmiany
log_create_serv=Utworzono usługę $1
log_modify_serv=Zmieniono usługę $1
log_delete_serv=Wyłączono usługę $1
log_create_prog=Utworzono usługę i&nbsp;program $1
log_modify_prog=Zmieniono usługę i&nbsp;program $1
log_delete_prog=Wyłączono usługę i&nbsp;program $1
log_create_serv_l=Utworzono usługę $1 na porcie $2
log_modify_serv_l=Zmieniono usługę $1 na porcie $2
log_delete_serv_l=Wyłączono usługę $1 na porcie $2
log_create_prog_l=Utworzono usługę $1 na porcie $2 dla programu $3
log_modify_prog_l=Zmieniono usługę $1 na porcie $2 dla programu $3
log_delete_prog_l=Wyłączono usługę $1 na porcie $2 dla programu $3

log_create_rpc=Utworzono RPC $1
log_modify_rpc=Zmieniono RPC $1
log_delete_rpc=Wyłączono RPC $1
log_create_rprog=Utworzono RPC i&nbsp;program $1
log_modify_rprog=Zmieniono RPC i&nbsp;program $1
log_delete_rprog=Wyłączono RPC i&nbsp;program $1
log_create_rpc_l=Utworzono RPC $1 o&nbsp;numerze $2
log_modify_rpc_l=Zmieniono RPC $1 o&nbsp;numerze $2
log_delete_rpc_l=Wyłączono RPC $1 o&nbsp;numerze $2
log_create_rprog_l=Utworzono RPC $1 o&nbsp;numerze $2 dla programu $3
log_modify_rprog_l=Zmieniono RPC $1 o&nbsp;numerze $2 dla programu $3
log_delete_rprog_l=Wyłączono RPC $1 o&nbsp;numerze $2 dla programu $3

