index_title=Các dịch vụ và giao thức mạng
index_list=danh sách dịch vụ
index_save=Tiết kiệm
index_delete=Xóa bỏ
index_create=Tạo nên
index_edit=Chỉnh sửa dịch vụ:
index_service=Dịch vụ Internet
index_newservice=Tạo một dịch vụ internet mới.
index_rpc=Chương trình RPC
index_newrpc=Tạo một chương trình RPC mới.
index_apply=Áp dụng các thay đổi
index_applymsg=Nhấp vào nút này để áp dụng cấu hình hiện tại bằng cách gửi tín hiệu SIGHUP đến quy trình <tt>inetd</tt> đang chạy
index_search=Hiển thị dịch vụ phù hợp:
index_sok=Tìm kiếm
index_toomany=Có quá nhiều dịch vụ internet để hiển thị trên trang này.
index_none=Không có dịch vụ internet phù hợp với tìm kiếm của bạn.

error_restart=Không thể khởi động lại Inetd
error_saverpc=Không thể lưu chương trình RPC
error_invalidprgname='$1' không phải là tên chương trình hợp lệ
error_invalidprgnum='$1' không phải là số chương trình hợp lệ
error_invalidver='$1' không phải là phiên bản RPC hợp lệ
error_noprotocol=Bạn phải chọn ít nhất một giao thức
error_notexist='$1' không tồn tại
error_notexecutable='$1' không thể thực thi
error_invalidcmd='$1' không phải là lệnh hợp lệ
error_nouser=Bạn phải chọn người dùng
error_user=Người dùng bị thiếu hoặc không hợp lệ để thực thi như
error_group=Nhóm bị thiếu hoặc không hợp lệ để thực thi như
error_prgexist=Một chương trình RPC có tên $1 đã tồn tại
error_prginuse=Số chương trình RPC $1 đã được sử dụng
error_saveservice=Không thể lưu dịch vụ internet
error_invalidport='$1' không phải là số cổng hợp lệ
error_invalidservice='$1' không phải là tên dịch vụ hợp lệ
error_portnum=Số cổng $1 phải> 0 và <65536
error_invalidprg='$1' không phải là chương trình hợp lệ
error_invalidarg='$1' không phải là danh sách đối số hợp lệ
error_invalidwrapper='$1' không phải là dịch vụ bao bọc TCP hợp lệ
error_invalidpermin='$1' không phải là mức tối đa hợp lệ mỗi phút
error_invalidchildnum='$1' không phải là số lượng quy trình con hợp lệ
error_childnum=Nếu tối đa mỗi phút được đưa ra, thì phải có một số quy trình con
error_serviceexist=Một dịch vụ sử dụng cổng $1 và giao thức $2 đã tồn tại
error_nameexist=Một dịch vụ có tên $1 và giao thức $2 đã tồn tại
error_inetservice=Dịch vụ internet có tên $1 và giao thức $2 đã tồn tại
error_smfservice=Không thể cập nhật dịch vụ smf với cmd '$1', mã lỗi $2 
error_smf_cmdfield=Đối với smf, tên tệp của chương trình '$1' phải khớp với đối số đầu tiên của trường lệnh, tức là '$2'

editrpc_title1=Tạo chương trình RPC
editrpc_title2=Chỉnh sửa chương trình RPC
editrpc_detail=Chi tiết chương trình RPC
editrpc_prgname=Tên chương trình
editrpc_prgnum=Số chương trình
editrpc_aliase=Bí danh
editrpc_server=Chương trình máy chủ
editrpc_act=Chương trình nhà nước
editrpc_noassigned=Không có chương trình được giao
editrpc_disable=Chương trình bị vô hiệu hóa ..
editrpc_enable=Chương trình được kích hoạt ..
editrpc_socket=Loại ổ cắm
editrpc_stream=Suối
editrpc_dgram=Datagram
editrpc_tli=TLI
editrpc_version=Phiên bản RPC
editrpc_protocol=Giao thức
editrpc_internal=Nội bộ
editrpc_command=Chỉ huy
editrpc_waitmode=Chế độ chờ
editrpc_wait=Đợi đến khi hoàn thành
editrpc_nowait=Đừng đợi
editrpc_execasuser=Thực thi như người dùng
editrpc_max=Tối đa mỗi phút
editrpc_default=Mặc định
editrpc_execasgrp=Thực hiện theo nhóm

editserv_title1=Tạo dịch vụ Internet
editserv_title2=Chỉnh sửa dịch vụ Internet
editserv_detail=Chi tiết dịch vụ Internet
editserv_name=Tên dịch vụ
editserv_port=Số cổng
editserv_program=Chương trình
editserv_args=Luận điểm
editserv_maxchild=Quy trình con tối đa
editserv_execlogin=Thực thi như lớp đăng nhập
editserv_wrapper=TCP-Wrapper
editserv_inetd=Nội bộ để <tt>inetd</tt>
editserv_qm=Lệnh có thể không tồn tại?
editserv_ename=Không có dịch vụ với tên và giao thức đó tồn tại

log_apply=Áp dụng thay đổi
log_create_serv=Đã tạo dịch vụ $1 
log_modify_serv=Dịch vụ đã sửa đổi $1 
log_delete_serv=Đã xóa dịch vụ $1 
log_create_prog=Đã tạo dịch vụ và chương trình $1 
log_modify_prog=Dịch vụ và chương trình sửa đổi $1 
log_delete_prog=Đã xóa dịch vụ và chương trình $1 
log_create_serv_l=Đã tạo dịch vụ $1 trên cổng $2 
log_modify_serv_l=Dịch vụ đã sửa đổi $1 trên cổng $2 
log_delete_serv_l=Đã xóa dịch vụ $1 trên cổng $2 
log_create_prog_l=Đã tạo dịch vụ $1 trên cổng $2 cho chương trình $3 
log_modify_prog_l=Dịch vụ đã sửa đổi $1 trên cổng $2 cho chương trình $3 
log_delete_prog_l=Đã xóa dịch vụ $1 trên cổng $2 cho chương trình $3 

log_create_rpc=Đã tạo RPC $1 
log_modify_rpc=RPC đã sửa đổi $1 
log_delete_rpc=Đã xóa RPC $1 
log_create_rprog=Tạo RPC và chương trình $1 
log_modify_rprog=RPC đã sửa đổi và chương trình $1 
log_delete_rprog=Đã xóa RPC và chương trình $1 
log_create_rpc_l=Đã tạo RPC $1 số $2 
log_modify_rpc_l=RPC đã sửa đổi $1 số $2 
log_delete_rpc_l=Đã xóa RPC $1 số $2 
log_create_rprog_l=Đã tạo RPC $1 số $2 cho chương trình $3 
log_modify_rprog_l=RPC đã sửa đổi $1 số $2 cho chương trình $3 
log_delete_rprog_l=Đã xóa RPC $1 số $2 cho chương trình $3 
