index_title=網際網路服務
index_list=服務列表
index_save=儲存
index_delete=刪除
index_create=新增

index_service=網際網路服務
index_newservice=新增一個網際網路服務
index_rpc=RPC程式
index_newrpc=新增一個RPC服務
index_apply=套用更改
index_applymsg=點擊此按鈕，發送 SIGHUP 信號給正在執行的<tt>inetd</tt>程序，以套用當前的配置

error_restart=重新啟動Inetd失敗
error_saverpc=儲存RPC程式失敗
error_invalidprgname='$1'不是一個有效的程式名稱
error_invalidprgnum='$1'不是一個有效的程式編號
error_invalidver='$1' 不是一個有效的RPC版本
error_noprotocol=您至少要選擇一種協定
error_notexist='$1'不存在
error_notexecutable='$1'不可執行
error_invalidcmd='$1'不是一個有效命令
error_nouser=您必須選擇一個使用者
error_prgexist=已經存在名稱為'$1'的RPC程式
error_prginuse=RPC程式編號 $1 正被使用
error_saveservice=儲存網際網路服務失敗
error_invalidport='$1' 不是一個有效的埠號
error_invalidservice='$1' 不是一個有效的服務名稱
error_portnum=埠號$1必須大於 0 且小於 65536
error_invalidprg='$1' 不是一個有效的程式
error_invalidarg='$1' 不是有效的參數列
error_invalidwrapper='$1' 不是有效的TCP-wrappers服務
error_invalidpermin='$1' 不是有效的每分鐘最大值
error_invalidchildnum='$1' 不是有效的子程序數目
error_childnum=假如設定了每分鐘最大值, 就必須輸入子程序數目
error_serviceexist=使用埠 $1 和協定 $2 的服務已經存在
error_nameexist=名稱為 $1 和協定為 $2 的服務已經存在
error_inetservice=名稱為 $1 和協定為 $2 的網際網路服務已經存在

editrpc_title1=新增RPC程式
editrpc_title2=編輯RPC程式
editrpc_detail=RPC程式內容
editrpc_prgname=程式名稱
editrpc_prgnum=程式編號
editrpc_aliase=別名
editrpc_server=伺服器程式
editrpc_noassigned=未指派程式
editrpc_disable=停用程式..
editrpc_enable=啟用程式..
editrpc_socket=Socket類型
editrpc_version=RPC版本
editrpc_protocol=協定
editrpc_internal=本身
editrpc_command=命令
editrpc_waitmode=等待模式
editrpc_wait=等待直到完成
editrpc_nowait=不等待
editrpc_execasuser=執行的使用者
editrpc_max=每分鐘最大值
editrpc_default=預設
editrpc_execasgrp=執行的群組

editserv_title1=新增網際網路服務
editserv_title2=編輯網際網路服務
editserv_detail=網際網路服務內容
editserv_name=服務名稱
editserv_port=埠號
editserv_program=程式
editserv_args=參數
editserv_maxchild=最多子程序數
editserv_execlogin=以登錄級別執行
editserv_wrapper=TCP-Wrapper
editserv_inetd=在 <tt>inetd</tt> 內部

log_apply=已套用更改
log_create_serv=已新增服務 $1
log_modify_serv=已修改服務 $1
log_delete_serv=已刪除服務 $1
log_create_prog=已新增服務和程式 $1
log_modify_prog=已修改服務和程式 $1
log_delete_prog=已刪除服務和程式 $1
log_create_serv_l=已在埠 $2 新增服務 $1
log_modify_serv_l=已在埠 $2 修改服務 $1
log_delete_serv_l=已在埠 $2 刪除服務 $1
log_create_prog_l=已在埠 $2 新增程式 $3 服務 $1
log_modify_prog_l=已在埠 $2 更新程式 $3 服務 $1
log_delete_prog_l=已在埠 $2 刪除程式 $3 服務 $1

log_create_rpc=已新增 RPC $1
log_modify_rpc=已修改 RPC $1
log_delete_rpc=已刪除 RPC $1
log_create_rprog=已新增 RPC 和程式 $1
log_modify_rprog=已修改 RPC 和程式 $1
log_delete_rprog=已刪除 RPC 和程式 $1
log_create_rpc_l=已新增 RPC $1 號碼 $2
log_modify_rpc_l=已修改 RPC $1 號碼 $2
log_delete_rpc_l=已刪除 RPC $1 號碼 $2
log_create_rprog_l=已新增程式 $3的 RPC $1 號碼 $2
log_modify_rprog_l=已修改程式 $3的 RPC $1 號碼 $2
log_delete_rprog_l=已刪除程式 $3的 RPC $1 號碼 $2

