aliases_auto=Automatická odpověď pro zprávu $1
aliases_delete=Vymazat mail
aliases_other=Mailbox uživatele $1
aliases_type1=Adresy $1
aliases_type2=Adresy ze souboru $1
aliases_type3=Soubor $1
aliases_type4=Prfogram $1
aliases_type5=Soubor automatické odpovědi $1
aliases_type6=Aplikovat soubor filtrů $1
aliases_your=Váš mailbox
auto_enabled=Povolit automatické odpovědi?
auto_err=Chyba při uložení automatické odpovědi
auto_header=Možnosti automatické odpovědi na email
auto_period=Minimální interval mezi odpověďmi
auto_reply=Odpověď
auto_title=Automatická odpověď na email
delete_enone=Není vybráno
delete_err=Chyba při mazání filtrů
edit_amode0=Uložit do adresáře
edit_amode1=Předat na adresu
edit_amode3=Doručit do Inboxu
edit_amode4=Zahodit
edit_amode5=Vykonat klasifikaci na nevyžádanou poštu
edit_amode6=Odeslat automatickou odpověď
edit_amode7=Uložit nové jméno adresáře
edit_cbody=Aplikovat na tělo zprávy
edit_cmode0=Všechny emaily
edit_cmode1=Na základě regulérního výrazu
edit_cmode2=Email větší než
edit_cmode3=Email menší než
edit_cmode4=Na základě hlavičky
edit_cmode5=Email klasifikovaný jako spam
edit_continue=Pokračovat jivým filtrovým pravidlem, po aplikování této akce.
edit_file=Jiný soubor...
edit_header1=Podmínka pro filtr
edit_header2=Akce jeli podmínka splněna
edit_other=Ostatní..
edit_title1=Vytvořit filtr
edit_title2=Upravit filtr
forward_cont=Doručit také normálně?
forward_enabled=Povolit předávání emailu?
forward_err=Chyba při uložení přeposlaného emailu
forward_header=Možnosti přeposlání emailu
forward_title=Přeposlat email
forward_to=Přeposlat na adresu
index_acontinue=$1 a pokračovat
index_action=Akce filtru
index_add=Přidat nový email filtr.
index_addauto=Rychlé nastavení automatické odpovědi.
index_addfwd=Rychlé nastavení přeposílání.
index_adefault=Doručení do vašeho Inboxu
index_aend=Neodeslat automatickou odpověď po
index_afile=Zapsat do souboru $1
index_afolder=Uložit do adresáře $1
index_aforward=Přeposlat do $1
index_alias=Upozornění - systém je nakonfigurován na přeposlání všech e-mailů přicházejících do vaší e-mailové schránky k následujícím cílům. Zde definované filtry nebudou použity.
index_aliasme=Poznámka - systém je také nakonfigurován předat celý e-mail k:
index_areply=Odeslat automatickou odpověď $1
index_aspam=Vykonat klasifikaci na nevyžádanou poštu
index_astart=Neodeslat automatickou odpověď před
index_athrow=Odmítnout
index_calways=Vždy
index_cheader=Hlavička $1 shodná s $2
index_condition=Podmínka filtru
index_cre=Hlavičky odpovídají $1
index_cre2=Tělo shodné s $1
index_csize<=Menší než $1
index_csize>=Větší než $1
index_cspam=Email je spam
index_delete=Vymazat označené filtry
index_force=Upozornění - systém je konfigurován nezpracovat uživatelsky definované poštovní filtry. Jakékoliv filtry definované níže pravděpodobně nebudou vykonány.
index_mins=minuty
index_move=Přesunout
index_none=Nemáte definován žádný filtr pro poštu. Veškerá pošta bude doručena do Vašeho Inboxu.
index_none2=Žádné z vašich existujících Procmail pravidel není dost jednoduché aby bylo zde zobrazeno.
index_none3=Nemáte definován žádný filtr pro poštu. Veškerá pošta bude doručena do Vašeho Inboxu, po spemové kontrole.
index_none4=Nemáte definován žádný filtr pro poštu. Veškerá pošta bude doručena do Vašeho Inboxu, kromě spemu, který bude doručen do adresáře $1.
index_none5=Nemáte definován žádný filtr pro poštu. Veškerá pošta bude doručena do Vašeho Inboxu, kromě spemu, který bude doručen do souboru $1.
index_noperiod=Bez minima
index_nowebmin=Tento modul je jen pro použití v Userminu. Jestliže jej vidíte ve Webminu, téma, které požíváte je neúplné.
index_period=Minimální čas mezi utomatickými odověďmi
index_return=seznam filtrů
index_title=Filtrování a přeposílání pošty
index_warn=Upozornění - program procmail používaný k filtrování pošty není na tomto systému nainstalován. Některé níže definované filtry nebudou nejspíše pracovat.
save_econd=Chybějící regulérní výraz
save_econdheader=Chybějící nebo špatná hlavička emailu
save_eend=Špatné datum ukončení automatické odpovědi
save_efile=Chybějící soubor pošty pro doručení
save_eforward=Chybějící adresa pro přeposlání
save_elarge=Chybějící nebo špatn minimální velikost mailu
save_enewfolder=Chybějící jméno nového adresáře
save_enewfolder2=Špatné jméno nového adresáře
save_enewfolder3=Složka stejného jména již existuje
save_eperiod=Chybějící nebo špatný interval automatické odpovědi
save_eperiodmin=Interval automatické odpovědi musí být nejméně $1 minut
save_ereply=Text automatické odpovědi nebyl zadán
save_err=Chyba při uložení filtru
save_esmall=Chybějící nebo špatná maximální velikost mailu
save_estart=Špatný datum startu automatických odpovědí
