index_title=Filtrer og videresend post
index_condition=Filtertilstand
index_action=Filtrer handling
index_move=Bevæge sig
index_none=Du har ikke defineret nogen mailfiltre endnu. Al e-mail vil blive leveret til din indbakke.
index_none2=Ingen af dine eksisterende Procmail-regler er enkle nok til at vises her.
index_add=Tilføj et nyt e-mail-filter.
index_addauto=Hurtig automatisk svaropsætning.
index_addfwd=Opsætning af hurtig videresendelse.
index_cspam=E-mail er spam
index_clevel=Spam-score er mindst $1
index_cheader0=Header $1 skal starte med $2
index_cheader1=Header $1 skal indeholde $2
index_cheader2=Header $1 skal slutte med $2
edit_modestart=starter med
edit_modecont=indeholder
edit_modeend=slutter med
edit_regexp=Almindelig udtryk?
index_cre=Overskrifter matcher $1
index_cre2=Krop matcher $1
index_calways=Altid
index_csize<=Mindre end $1
index_csize>=Større end $1
index_aspam=Udfør spam-klassificering
index_athrow=Smid væk
index_adefault=Lever til din indbakke
index_aforward=Videresend til $1
index_afolder=Gem i mappe $1
index_afile=Skriv til fil $1
index_areply=Send automatisk svar $1
index_delete=Slet valgte filtre
index_acontinue=$1, og fortsæt
index_return=filterliste
index_warn=Advarsel - Programmet <tt>procmail</tt>, der bruges til mailfiltrering, er ikke installeret på dette system. Eventuelle filtre defineret nedenfor fungerer sandsynligvis ikke.
index_alias=Advarsel - Systemet er konfigureret til at videresende al e-mail til din postkasse til følgende destinationer. Filtre defineret her vil ikke blive brugt.
index_aliasme=Bemærk - Systemet er også konfigureret videresende al e-mail til :
index_force=Systemet er konfigureret til ikke at behandle brugerdefinerede mailfiltre. Filtre defineret her vil ikke blive brugt.
index_force_desc=Administrator kan dog aktivere denne funktionalitet på Virtualmin-siden ved at bruge siden <tt>E-mailindstillinger Spam og Virusscanning</tt>.
index_period=Minimum tid mellem autoreplies
index_noperiod=Intet minimum
index_mins=minutter
index_astart=Send ikke autoreply før
index_aend=Send ikke autoreply efter
index_forever=For evigt
index_ondate=Dato
index_charset=Sæt automatisk beskedtegnsættet
index_subject=Motiver automatisk beskedemne
index_nowebmin=Dette modul er kun til brug i Usermin. Hvis det er synligt i Webmin, er det tema, du bruger, ufuldstændigt.

edit_title1=Opret filter
edit_title2=Rediger filter
edit_header1=Betingelse for filter
edit_cmode0=Al e-mail
edit_cmode4=Baseret på overskrift
edit_cheader2=Overskrift $1 $2 $3 $4
edit_cmode3=E-mail mindre end
edit_cmode2=E-mail større end
edit_cmode5=E-mail klassificeret som spam
edit_cmode6=Spam-score er mindst
edit_cmode1=Baseret på regelmæssigt udtryk
edit_cbody=Anvend til meddelelsesorganet
edit_other=Andet ..
edit_header2=Handling, hvis betingelsen matches
edit_amode3=Lever til indbakke
edit_amode5=Udfør spam-klassificering
edit_amode4=Smid væk
edit_amode1=Videresendes til adresser
edit_amode0=Gem i mappen
edit_file=Anden fil ..
edit_continue=Fortsæt med andre filterregler, også efter at du har anvendt denne handling
edit_amode6=Send automatisk svar
edit_amode7=Gem i den nye mappe med navnet
edit_nobounce=Undertrykke videresendelse af afvisningsmeddelelser
edit_apply=Vis matchende e-mail i mappe:
edit_move=Ansøg om e-mail i mappen:

save_err=Kunne ikke gemme filter
save_egone=Filter findes ikke længere!
save_econdheader=Manglende eller ugyldig e-mailhoved
save_econdlevel=Minimum spam-score skal være et heltal større end nul
save_esmall=Manglende eller ugyldig maksimal poststørrelse
save_elarge=Manglende eller ugyldig mindstepoststørrelse
save_econd=Manglende regelmæssigt udtryk
save_eforward=Manglende viderestillingsadresse
save_efile=Manglende mail-fil til levering
save_ereply=Der er ikke indtastet nogen automatisk tekst
save_eperiod=Manglende eller ugyldig automatisk svarinterval
save_eperiodmin=Det automatiske svarinterval skal være mindst $1 minutter
save_enewfolder=Mangler nyt mappenavn
save_enewfolder2=Ugyldigt nyt mappenavn
save_enewfolder3=En mappe med samme navn findes allerede
save_estart=Ugyldig autosvar startdato
save_eend=Ugyldig autoreply slutdato
save_echarset=Manglende eller ugyldig autosvar tegnsæt

delete_err=Kunne ikke slette filtre
delete_enone=Ingen valgt

aliases_type1=Adresse 1
aliases_type2=Adresser i fil $1
aliases_type3=Fil $1
aliases_type4=Program $1
aliases_type5=Send fil $1 automatisk
aliases_type6=Anvend filterfil $1
aliases_your=Din postkasse
aliases_delete=Slet mail
aliases_other=Postkasse til bruger $1
aliases_auto=Autosvarer med meddelelse $1

auto_title=E-mail automatisk svar
auto_header=Automatiske e-mail-svarindstillinger
auto_enabled=Automatisk svar aktiveret?
auto_reply=Besvar besked
auto_subject=Email emne
auto_charset=Meddelelse tegnsæt
auto_charsetdef=Fra det aktuelle sprog
auto_charsetother=Andet tegnsæt
auto_period=Minimumsinterval mellem svar
auto_err=Kunne ikke gemme automatisk svar

forward_title=Videresend e-mail
forward_header=Indstillinger for videresendelse af e-mail
forward_enabled=E-mail-videresendelse aktiveret?
forward_to=Videresendes til adresser
forward_cont=Leverer du også normalt?
forward_err=Kunne ikke gemme videresendelse af e-mail

move_err=Kunne ikke anvende filter
move_esrc=Kildemappe $1 findes ikke!
move_edest=Destinationsmappe $1 findes ikke!
move_esame=Kilde og destinationsmappe er de samme
move_title=Anvend filter
move_finding=Søger efter meddelelser, der matcher filteret i $1 ..
move_none=.. ingen fundet!
move_found=.. fundet $1 meddelelser
move_moving=Flytter $1 meddelelser til $2 ..
move_done=.. Færdig
