index_title=Iragazi eta birbidali posta
index_condition=Iragazkiaren egoera
index_action=Iragazkiaren ekintza
index_move=Mugitu
index_none=Oraindik ez duzu posta iragazkirik definitu. Posta elektroniko guztia zure sarrerako ontziari bidaliko zaio
index_none2=Zure Procmail-eko arau bat ere ez da nahikoa sinplea hemen bistaratzeko.
index_add=Gehitu mezu elektroniko iragazki berria.
index_addauto=Erantzun automatikoko konfigurazio azkarra.
index_addfwd=Birbidalketaren konfigurazio azkarra.
index_cspam=Posta elektronikoa spam da
index_clevel=Spamaren puntuazioa $1 da gutxienez
index_cheader0=$1 goiburua $2 rekin hasi behar da
index_cheader1=$1 goiburuak $2 eduki behar du
index_cheader2=$1 goiburua $2 rekin amaitu behar da
edit_modestart=hasten da
edit_modecont=dauka
edit_modeend=bukatzen da
edit_regexp=Adierazpen erregularra?
index_cre=Goiburuak $1 bat datoz
index_cre2=Gorputza $1 bat dator
index_calways=beti
index_csize<=$1 baino txikiagoa
index_csize>=$1 baino handiagoa
index_aspam=Errepikatu spam sailkapena
index_athrow=Bota
index_adefault=Bidali sarrerako ontzia
index_aforward=Birbidali $1 era
index_afolder=Gorde $1 karpetan
index_afile=Idatzi $1 fitxategian
index_areply=Bidali $1 erantzun automatikoa
index_delete=Ezabatu hautatutako iragazkiak
index_acontinue=$1, eta jarraitu
index_return=iragazki zerrenda
index_warn=Abisua: mezuak iragazteko erabilitako <tt>procmail</tt> programa ez dago sisteman instalatuta. Jarraian zehazten diren iragazkiek ez dute funtzionatuko.
index_alias=Abisua: sistema konfiguratuta dago mezu guztiak zure postontzira hurrengo helmugetara birbidaltzeko. Hemen zehaztutako iragazkiak ez dira erabiliko.
index_aliasme=Oharra - Sistema konfiguratuta dago mezu elektroniko guztiak birbidaltzeko :
index_force=Sistema erabiltzaileak definitutako posta-iragazkiak ez prozesatzeko konfiguratuta dago. Hemen definitutako iragazkiak ez dira erabiliko.
index_force_desc=Hala ere, administratzaileak funtzionalitate hau gaitu dezake Virtualmin aldean <tt>Posta elektronikoaren ezarpenak Spam eta birusen eskaneamendua</tt> orria erabiliz.
index_period=Autoreplikaren arteko gutxieneko denbora
index_noperiod=Gutxienez
index_mins=minutu
index_astart=Ez bidali autoreply aurretik
index_aend=Ez bidali autoreply ondoren
index_forever=Forever
index_ondate=data
index_charset=Autoreply mezuen karaktere multzoa
index_subject=Mezu automatikoen gaia
index_nowebmin=Modulu hau Usermin-en soilik erabil daiteke. Webminen ikusgai badago, erabiltzen ari zaren gaia osatu gabe dago.

edit_title1=Sortu iragazkia
edit_title2=Editatu iragazkia
edit_header1=Iragazkia egiteko baldintza
edit_cmode0=E-posta guztiak
edit_cmode4=Goiburua oinarri hartuta
edit_cheader2=Goiburua $1 $2 $3 $4
edit_cmode3=Posta elektronikoa baino txikiagoa
edit_cmode2=Posta elektronikoa baino handiagoa
edit_cmode5=Spam gisa sailkatutako posta elektronikoa
edit_cmode6=Spamaren puntuazioa gutxienez da
edit_cmode1=Adierazpen erregularrean oinarrituta
edit_cbody=Aplikatu mezuen gorputzari
edit_other=Beste ..
edit_header2=Ekintza baldintzarekin bat datorrenean
edit_amode3=Bidali Sarrerako ontzian
edit_amode5=Errepikatu spam sailkapena
edit_amode4=Bota
edit_amode1=Birbidali helbideak
edit_amode0=Gorde karpetan
edit_file=Beste fitxategi bat ..
edit_continue=Jarraitu beste iragazki-arauekin ere, ekintza hau aplikatu ondoren
edit_amode6=Bidali erantzun automatikoa
edit_amode7=Gorde karpeta berrira
edit_nobounce=Ezabatu erreboteen mezuen birbidaltzea
edit_apply=Erakutsi bat datozen mezu elektronikoak karpetan:
edit_move=Egin eskaera karpeta elektronikoan:

save_err=Ezin izan da iragazkia gorde
save_egone=Iragazkia ez da jada!
save_econdheader=Helbide elektronikoaren goiburua falta edo baliogabea
save_econdlevel=Spam gutxieneko puntuazioa zero baino handiagoa izan behar da
save_esmall=Gehien edo gehienezko posta-tamaina baliogabea
save_elarge=Falta edo gutxieneko mezuen tamaina baliogabea
save_econd=Adierazpen arrunta falta da
save_eforward=Ez dago birbidaltzearen helbidea
save_efile=Bidaltzeko posta-fitxategia falta da
save_ereply=Ez da automatikoki testurik sartu
save_eperiod=Erantzun automatikoko tarte falta edo baliogabea
save_eperiodmin=Erantzun automatikoko tarteak $1 minutu gutxienez izan behar du
save_enewfolder=Karpeta izen berria falta da
save_enewfolder2=Karpeta izen berria baliogabea
save_enewfolder3=Izen bera duen karpeta dagoeneko
save_estart=Autoreplazio hasierako data baliogabea
save_eend=Autoreplanteen amaiera-data baliogabea
save_echarset=Falta edo baliogabeko autoreply karaktere multzoa

delete_err=Ezin izan da iragazkiak ezabatu
delete_enone=Ez da hautatu

aliases_type1=Helbidea 1
aliases_type2=Helbideak $1 fitxategian
aliases_type3=$1 fitxategia
aliases_type4=$1 programa
aliases_type5=$1 fitxategi automatikoki hornitzea
aliases_type6=Aplikatu $1 iragazkia
aliases_your=Zure postontzia
aliases_delete=Ezabatu mezu elektronikoa
aliases_other=Erabiltzailearen postontzia $1
aliases_auto=$1 mezuarekin erantzun automatikoa

auto_title=E-posta erantzun automatikoa
auto_header=Erantzun automatikoko aukerak
auto_enabled=Erantzun automatikoa gaituta dago?
auto_reply=Erantzun mezua
auto_subject=Posta elektronikoaren gaia
auto_charset=Mezuaren karaktere multzoa
auto_charsetdef=Egungo hizkuntzatik
auto_charsetother=Bestelako karaktere multzoa
auto_period=Erantzunen arteko gutxieneko tartea
auto_err=Ezin izan da erantzun automatikoa gorde

forward_title=Birbidali posta elektronikoa
forward_header=Posta elektronikoa birbidaltzeko aukerak
forward_enabled=Posta elektronikoa birbidaltzea gaituta dago?
forward_to=Birbidali helbideak
forward_cont=Normalean ere entregatu?
forward_err=Ezin izan da posta elektronikoa birbidaltzea gorde

move_err=Ezin izan da iragazkia aplikatu
move_esrc=$1 iturburu karpeta ez da existitzen!
move_edest=Ez da helburuko $1 karpeta!
move_esame=Iturria eta helmuga karpeta berdinak dira
move_title=Aplikatu iragazkia
move_finding=$1 iragazkiarekin bat datozen mezuen bila.
move_none=.. ez da aurkitu!
move_found=.. $1 mezu aurkitu ditu
move_moving=$1 mezuak $2 ra eramatea.
move_done=.. egin
