index_title=กรองและส่งต่อจดหมาย
index_condition=เงื่อนไขการกรอง
index_action=การกระทำของตัวกรอง
index_move=ย้าย
index_none=คุณยังไม่ได้กำหนดตัวกรองจดหมายใด ๆ อีเมลทั้งหมดจะถูกส่งไปที่กล่องจดหมายของคุณ
index_none2=ไม่มีกฎ Procmail ที่มีอยู่ของคุณง่ายพอที่จะแสดงที่นี่
index_add=เพิ่มตัวกรองอีเมลใหม่
index_addauto=ตั้งค่าการตอบกลับอัตโนมัติอย่างรวดเร็ว
index_addfwd=ตั้งค่าการส่งต่อด่วน
index_cspam=อีเมลคือสแปม
index_clevel=คะแนนสแปมอย่างน้อย $1 
index_cheader0=ส่วนหัว $1 ต้องเริ่มต้นด้วย $2 
index_cheader1=ส่วนหัว $1 ต้องมี $2 
index_cheader2=ส่วนหัว $1 จะต้องลงท้ายด้วย $2 
edit_modestart=เริ่มต้นด้วย
edit_modecont=มี
edit_modeend=ลงท้ายด้วย
edit_regexp=การแสดงออกปกติ?
index_cre=ส่วนหัวตรงกับ $1 
index_cre2=ร่างกายตรงกัน $1 
index_calways=เสมอ
index_csize<=เล็กกว่า $1 
index_csize>=ใหญ่กว่า $1 
index_aspam=ทำการจำแนกสแปม
index_athrow=ทิ้ง
index_adefault=ส่งไปยังกล่องจดหมายของคุณ
index_aforward=ส่งต่อไปยัง $1 
index_afolder=บันทึกในโฟลเดอร์ $1 
index_afile=เขียนลงไฟล์ $1 
index_areply=ส่งการตอบกลับอัตโนมัติ $1 
index_delete=ลบตัวกรองที่เลือก
index_acontinue=$1 และดำเนินการต่อ
index_return=รายการตัวกรอง
index_warn=คำเตือน - โปรแกรม <tt>procmail</tt> ที่ใช้สำหรับการกรองเมลไม่ได้ติดตั้งในระบบนี้ ตัวกรองใด ๆ ที่กำหนดไว้ด้านล่างไม่น่าจะทำงานได้
index_alias=คำเตือน - ระบบได้รับการกำหนดค่าให้ส่งต่ออีเมลทั้งหมดไปยังกล่องจดหมายของคุณไปยังปลายทางต่อไปนี้ ตัวกรองที่กำหนดไว้ที่นี่จะไม่ถูกใช้
index_aliasme=หมายเหตุ - ระบบถูกกำหนดค่าส่งต่ออีเมลทั้งหมดไปที่ :
index_force=ระบบได้รับการกำหนดค่าไม่ให้ประมวลผลตัวกรองเมลที่ผู้ใช้กำหนด ตัวกรองที่กำหนดไว้ที่นี่จะไม่ถูกนำมาใช้
index_force_desc=อย่างไรก็ตาม ผู้ดูแลระบบสามารถเปิดใช้งานฟังก์ชันนี้ในฝั่ง Virtualmin โดยใช้หน้า <tt>การตั้งค่าอีเมล สแปมและการสแกนไวรัส</tt>
index_period=เวลาต่ำสุดระหว่าง autoreplies
index_noperiod=ไม่มีขั้นต่ำ
index_mins=นาที
index_astart=อย่าส่งข้อความตอบกลับอัตโนมัติก่อน
index_aend=อย่าส่งการตอบกลับอัตโนมัติหลังจาก
index_forever=ตลอดไป
index_ondate=วันที่
index_charset=ชุดอักขระข้อความตอบกลับอัตโนมัติ
index_subject=หัวเรื่องข้อความตอบกลับอัตโนมัติ
index_nowebmin=โมดูลนี้มีไว้สำหรับใช้ใน Usermin เท่านั้น หากปรากฏใน Webmin ชุดรูปแบบที่คุณใช้นั้นไม่สมบูรณ์

edit_title1=สร้างตัวกรอง
edit_title2=แก้ไขตัวกรอง
edit_header1=เงื่อนไขในการกรอง
edit_cmode0=อีเมลทั้งหมด
edit_cmode4=ขึ้นอยู่กับส่วนหัว
edit_cheader2=ส่วนหัว $1 $2 $3 $4 
edit_cmode3=อีเมลเล็กกว่า
edit_cmode2=อีเมลใหญ่กว่า
edit_cmode5=อีเมลจัดเป็นสแปม
edit_cmode6=คะแนนสแปมเป็นอย่างน้อย
edit_cmode1=ขึ้นอยู่กับการแสดงออกปกติ
edit_cbody=นำไปใช้กับเนื้อหาของข้อความ
edit_other=อื่น ๆ ..
edit_header2=การดำเนินการถ้าตรงกับเงื่อนไข
edit_amode3=ส่งไปยังกล่องจดหมาย
edit_amode5=ทำการจำแนกสแปม
edit_amode4=ทิ้ง
edit_amode1=ส่งต่อไปยังที่อยู่
edit_amode0=บันทึกลงในโฟลเดอร์
edit_file=ไฟล์อื่น ๆ ..
edit_continue=ดำเนินการต่อกับกฎตัวกรองอื่น ๆ แม้ว่าจะใช้การกระทำนี้แล้วก็ตาม
edit_amode6=ส่งการตอบกลับอัตโนมัติ
edit_amode7=บันทึกลงในโฟลเดอร์ใหม่ที่ชื่อว่า
edit_nobounce=หยุดการส่งต่อข้อความตีกลับ
edit_apply=แสดงอีเมลที่ตรงกันในโฟลเดอร์:
edit_move=นำไปใช้กับอีเมลในโฟลเดอร์:

save_err=ไม่สามารถบันทึกตัวกรอง
save_egone=ไม่มีตัวกรองแล้ว!
save_econdheader=ส่วนหัวของอีเมลที่ขาดหายไปหรือไม่ถูกต้อง
save_econdlevel=คะแนนสแปมขั้นต่ำจะต้องเป็นจำนวนเต็มมากกว่าศูนย์
save_esmall=ขนาดจดหมายสูงสุดที่ขาดหายไปหรือไม่ถูกต้อง
save_elarge=ขนาดจดหมายขั้นต่ำที่ขาดหายไปหรือไม่ถูกต้อง
save_econd=ไม่มีนิพจน์ทั่วไป
save_eforward=ไม่มีที่อยู่สำหรับส่งต่อ
save_efile=ไม่มีไฟล์เมลสำหรับการจัดส่ง
save_ereply=ไม่มีข้อความป้อนซ้ำอัตโนมัติ
save_eperiod=ช่วงเวลาตอบกลับอัตโนมัติที่ขาดหายไปหรือไม่ถูกต้อง
save_eperiodmin=ช่วงเวลาตอบกลับอัตโนมัติต้องอย่างน้อย $1 นาที
save_enewfolder=ไม่มีชื่อโฟลเดอร์ใหม่
save_enewfolder2=ชื่อโฟลเดอร์ใหม่ไม่ถูกต้อง
save_enewfolder3=มีโฟลเดอร์ชื่อเดียวกันนี้อยู่แล้ว
save_estart=วันที่เริ่มต้นตอบกลับอัตโนมัติไม่ถูกต้อง
save_eend=วันที่สิ้นสุดการตอบกลับอัตโนมัติไม่ถูกต้อง
save_echarset=ชุดอักขระการตอบรับอัตโนมัติที่ขาดหายไปหรือไม่ถูกต้อง

delete_err=การลบตัวกรองล้มเหลว
delete_enone=ไม่ได้เลือก

aliases_type1=ที่อยู่ 1
aliases_type2=ที่อยู่ในไฟล์ $1 
aliases_type3=ไฟล์ $1 
aliases_type4=โปรแกรม $1 
aliases_type5=ไฟล์ $1 ซ้ำโดยอัตโนมัติ
aliases_type6=ใช้ไฟล์ตัวกรอง $1 
aliases_your=กล่องจดหมายของคุณ
aliases_delete=ลบเมล
aliases_other=กล่องจดหมายของผู้ใช้ $1 
aliases_auto=ระบบตอบรับอัตโนมัติพร้อมข้อความ $1 

auto_title=ตอบกลับอีเมลอัตโนมัติ
auto_header=ตัวเลือกการตอบกลับอีเมลอัตโนมัติ
auto_enabled=เปิดใช้งานการตอบกลับอัตโนมัติหรือไม่
auto_reply=ตอบกลับข้อความ
auto_subject=หัวเรื่องของอีเมล
auto_charset=ชุดอักขระข้อความ
auto_charsetdef=จากภาษาปัจจุบัน
auto_charsetother=ชุดตัวละครอื่น ๆ
auto_period=ช่วงเวลาต่ำสุดระหว่างการตอบกลับ
auto_err=ไม่สามารถบันทึกการตอบกลับอัตโนมัติ

forward_title=ส่งต่ออีเมล
forward_header=ตัวเลือกการส่งต่ออีเมล
forward_enabled=เปิดใช้งานการส่งต่ออีเมลไหม
forward_to=ส่งต่อไปยังที่อยู่
forward_cont=ส่งมอบตามปกติหรือไม่
forward_err=ไม่สามารถบันทึกการส่งต่ออีเมล

move_err=ไม่สามารถใช้ตัวกรอง
move_esrc=ไม่มีโฟลเดอร์ต้นทาง $1 !
move_edest=ไม่มีโฟลเดอร์ปลายทาง $1 !
move_esame=โฟลเดอร์ต้นทางและปลายทางเหมือนกัน
move_title=ใช้ตัวกรอง
move_finding=ค้นหาข้อความที่ตรงกับตัวกรองใน $1 ..
move_none=.. ไม่พบ!
move_found=.. พบข้อความ $1 
move_moving=กำลังย้ายข้อความ $1 ไปยัง $2 
move_done=.. เสร็จแล้ว
