index_title=筛选并转发邮件
index_condition=过滤条件
index_action=筛选器动作
index_move=移动
index_none=您尚未定义任何邮件过滤器。所有电子邮件都将发送到您的收件箱。
index_none2=您现有的Procmail规则都没有足够简单的显示在此处。
index_add=添加一个新的电子邮件过滤器。
index_addauto=快速自动回复设置。
index_addfwd=快速转发设置。
index_cspam=电子邮件是垃圾邮件
index_clevel=垃圾邮件分数至少为 $1
index_cheader0=标头 $1必须以 $2开头
index_cheader1=标头 $1必须包含 $2
index_cheader2=标头 $1必须以 $2结尾
edit_modestart=以。。开始
edit_modecont=包含
edit_modeend=以。。结束
edit_regexp=正则表达式？
index_cre=标头匹配 $1
index_cre2=身体符合 $1
index_calways=总是
index_csize<=小于 $1
index_csize>=大于 $1
index_aspam=执行垃圾邮件分类
index_athrow=丢弃
index_adefault=传递到您的收件箱
index_aforward=转发到 $1
index_afolder=保存在文件夹 $1中
index_afile=写入文件 $1
index_areply=发送自动回复 $1
index_delete=删除所选过滤器
index_acontinue=$1，然后继续
index_return=筛选清单
index_warn=警告-用于邮件过滤的程序<tt>procmail</tt>未安装在该系统上。以下定义的任何过滤器都不太可能起作用。
index_alias=警告-系统配置为将所有电子邮件转发到您的邮箱到以下目的地。此处定义的过滤器将不会使用。
index_aliasme=注意-系统还配置为将所有电子邮件转发到：
index_force=系统配置为不处理用户定义的邮件过滤器。将不使用此处定义的过滤器。
index_force_desc=但是，管理员可以使用 <tt>Email Settings Spam and Virus Scanning</tt> 页面在 Virtualmin 端启用此功能。
index_period=自动回复之间的最短时间
index_noperiod=没有最低要求
index_mins=分钟
index_astart=请勿发送自动回复
index_aend=之后不要发送自动回复
index_forever=永远
index_ondate=日期
index_charset=自动回复消息字符集
index_subject=自动回复邮件主题
index_nowebmin=该模块仅在Usermin中使用。如果在Webmin中可见，则说明您使用的主题不完整。

edit_title1=创建过滤器
edit_title2=编辑过滤器
edit_header1=过滤条件
edit_cmode0=所有电子邮件
edit_cmode4=基于标题
edit_cheader2=标头 $1 $2 $3 $4
edit_cmode3=电子邮件小于
edit_cmode2=电子邮件大于
edit_cmode5=电子邮件被归类为垃圾邮件
edit_cmode6=垃圾邮件分数至少
edit_cmode1=基于正则表达式
edit_cbody=适用于邮件正文
edit_other=其他 ..
edit_header2=条件匹配时的动作
edit_amode3=传递到收件箱
edit_amode5=执行垃圾邮件分类
edit_amode4=丢弃
edit_amode1=转发到地址
edit_amode0=保存到文件夹
edit_file=其他文件
edit_continue=即使执行此操作，仍继续使用其他过滤器规则
edit_amode6=发送自动回复
edit_amode7=保存到名为的新文件夹
edit_nobounce=禁止转发退回邮件
edit_apply=在文件夹中显示匹配的电子邮件：
edit_move=应用于文件夹中的电子邮件：

save_err=保存过滤器失败
save_egone=过滤器不再存在！
save_econdheader=电子邮件标题缺失或无效
save_econdlevel=最低垃圾邮件分数必须是大于零的整数
save_esmall=最大邮件大小缺失或无效
save_elarge=最小邮件大小缺失或无效
save_econd=缺少正则表达式
save_eforward=缺少转寄地址
save_efile=缺少要发送的邮件文件
save_ereply=没有输入自动回复文字
save_eperiod=自动回复间隔缺失或无效
save_eperiodmin=自动回复间隔必须至少为 $1分钟
save_enewfolder=缺少新文件夹名称
save_enewfolder2=无效的新文件夹名称
save_enewfolder3=具有相同名称的文件夹已存在
save_estart=自动回复开始日期无效
save_eend=自动回复结束日期无效
save_echarset=自动回复字符集缺失或无效

delete_err=删除过滤器失败
delete_enone=未选择

aliases_type1=地址1
aliases_type2=文件 $1中的地址
aliases_type3=文件 $1
aliases_type4=程式 $1
aliases_type5=自动回复文件 $1
aliases_type6=应用过滤文件 $1
aliases_your=您的邮箱
aliases_delete=删除邮件
aliases_other=用户 $1的邮箱
aliases_auto=具有消息 $1的自动回复

auto_title=电子邮件自动回复
auto_header=自动电子邮件回复选项
auto_enabled=启用自动回复？
auto_reply=回复短信
auto_subject=电子邮件主题
auto_charset=消息字符集
auto_charsetdef=从当前语言
auto_charsetother=其他字符集
auto_period=最小回复间隔
auto_err=保存自动回复失败

forward_title=转发邮件
forward_header=电子邮件转发选项
forward_enabled=启用电子邮件转发？
forward_to=转发到地址
forward_cont=还正常发货吗？
forward_err=保存电子邮件转发失败

move_err=无法套用筛选器
move_esrc=源文件夹 $1不存在！
move_edest=目标文件夹 $1不存在！
move_esame=源文件夹和目标文件夹相同
move_title=套用筛选器
move_finding=在 $1..中搜索与过滤器匹配的消息。
move_none=..没有找到！
move_found=..找到 $1条消息
move_moving=将 $1消息移至 $2 ..
move_done=..完成
