index_title=BIND 8 DNS Server
index_enamed=BIND 8 DNS server $1 nebyl ve Vašem systému nalezen. Buď není instalován, nebo Vaše <a href='$2'>BIND 8 module konfigurace</a> není korektní.
index_eversion=Spustitelný soubor $1 pro BIND 8 neexistuje. Možná by jste měli použít místo <a href='$2'>BIND 4 modul</a>.
index_eempty=Primární konfigurační soubor BINDu Version 8 $1 neexistuje, nebo není platný. Vytvořit jej?
index_local=Nastavit nameserver pouze pro interní ne-internet použití
index_download=Nastavit jako internet name server a stáhnout informace root serveru
index_webmin=Nastavit jako internet name server, ale použít starší informace o root serveru z Webminu 
index_create=Vytvořit primární konfigurační soubor a Start Nameserver
index_zones=Existující DNS zóny
index_none=Nejsou definovány žádné DNS zóny pro tento name server
index_addmaster=Vytvořit novou master (hlavní) zónu
index_addslave=Vytvořit novou slave (podřízenou) zónu
index_addstub=Vytvořit novou stub zónu
index_addfwd=Vytvořit novou forward zónu
index_apply=Použít změny
index_applymsg=Kliknutín na tlačítko se restartuje běžící BIND 8 server. Je to nutné pro aktivování nastavené aktuální konfigurace
index_start=Start name serveru
index_startmsg=Kliknutím na tlačítko se nastartuje BIND 8 server a použije se aktuální konfigurace
index_zone=Zóna
index_type=Typ
index_master=Master
index_slave=Slave
index_stub=Stub
index_forward=Forward
index_opts=Globální nastavení serveru
index_return=seznam zón

master_title=Editovat Master Zónu
master_ecannot=Nemáte oprávnění editovat tuto zónu
master_manual=Editovat soubor záznamů
master_soa=Editovat parametry zóny
master_options=Editovat vlastnosti zóny
master_del=Smazat zónu
master_delmsg=Kliknutím na tlačítko bude tato zóna vymazána z DNS serveru.
master_delrev=Srovnatelné reverzní záznamy v jiných zónách tohoto serveru budou také vymazány.
master_tmpl=Použít vzorovou zónu?
master_ip=IP adresy pro vzorové záznamy?
master_params=Parametry zóny
master_server=Master server
master_email=Emailové adresy
master_refresh=Refresh time
master_retry=Čas opakovaného přenosu
master_expiry=Čas expirace
master_minimum=Defaultní time-to-live
master_opts=Vlastnosti zóny
master_check=Prověřit jména?
master_notify=Informovat podřízené servery o změnách?
master_update=Povolit updaty z..
master_transfer=Povolit přenos z..
master_query=Povolit dotazy z..
master_notify2=Povolit informování podřízených serverů..
master_type=Typ
master_records=Záznamy
master_return=typy záznamů
master_secs=seconds
master_err=Chyba při ukládání
master_ero=Nemáte oprávnění pro update zón
master_err2=Chyba při updatu zóny
master_emaster='$1' není platný master server
master_eemail='$1' není platná emailová adresa
master_erefresh='$1' není platný refresh čas
master_eretry='$1' není platný čas znovu opakování přenosu
master_eexpiry='$1' není platný čas expirace
master_eminimum='$1' není platný defaultní TTL
master_edelete=Nemáte povolení vymazat tuto zónu
master_tmplrecs=Vzorové záznamy
master_name=Jméno záznamu
master_value=Hodnota
master_user=Z formuláře
master_eip=Chybějící nebo neplatná vzorová IP adresa
master_eiptmpl=Hodnota vzorového záznamu může pocházet pouze from for(z, pro) záznamy adres
master_esoacannot=Nemáte oprávnění editovat parametry zón
master_eoptscannot=Nemáte oprávnění editovat vlastnosti zón
master_edeletecannot=Nemáte oprávnění vymazávat zóny

delete_title=Smazat zónu
delete_mesg=Opravdu chcete vymazat zónu $1 ? Všechny záznamy této zóny budou vymazány.
delete_rev=Vymazat reverzní záznamy v ostatních zónách?
delete_fwd=Vymazat forward záznamy v ostatních zónách?

mcreate_title=Vytvořit master zónu
mcreate_ecannot=Nemůžete vytvářet master zóny
mcreate_opts=Vlastnosti nové master zóny
mcreate_type=Typ zóny
mcreate_fwd=Forward (Jména na adresy)
mcreate_rev=Reverse (Adresy na jména)
mcreate_dom=Doménové jméno / Síť
mcreate_file=Soubor záznamů
mcreate_auto=Automatic
mcreate_err=Chyba při vytváření zóny
mcreate_enet='$1' není platná síť
mcreate_edom='$1' není platné doménové jméno
mcreate_edom2='$1' musí být doména, ne síť
mcreate_efile='$1' není platné jméno souboru
mcreate_efile2='$1' není dostupný zónový soubor
mcreate_efile3=Chyba při vytváření '$1' : $2

slave_title=Editovat slave zónu
stub_title=Editovat stub zónu
slave_ecannot=Nemáte oprávnění editovat tuto zónu
slave_opts=Vlastnosti zóny
slave_masters=Master servery
slave_max=Maximální délka přenosu
slave_file=Soubor záznamů
slave_check=Prověřit jména?
slave_notify=Informovat podřízené servery o změnách?
slave_update=Povolit updaty z..
slave_transfer=Povolit přenosy z..
slave_query=Povolit dotazy z..
slave_notify2=Informovat také podřízené servery..
slave_none=Nic
slave_auto=Automatic
slave_err=Chyba při ukládání
slave_emax='$1' není platný maximální čas přenosu
slave_efile=Chybějící soubor záznamů
slave_efile2='$1' není dostupný soubor záznamů

screate_title1=Vytvořit slave zónu
screate_title2=Vytvořit stub zónu
screate_ecannot1=Nemáte oprávnění vytvářet slave zóny
screate_ecannot2=Nemáte oprávnění vytvářet stub zóny
screate_header1=Vlastnosti nové slave zóny
screate_header2=Vlastnosti nové stub zóny
screate_type=Typ zóny
screate_fwd=Forward (Jména na adresy)
screate_rev=Reverse (Adresy na jména)
screate_dom=Doménové jméno / Síť
screate_err1=Chyba při vytváření slave zóny
screate_err2=Chyba při vytváření stub zóny
screate_enet='$1' není platná síť
screate_edom='$1' není platné doménové jméno
screate_emaster='$1' není platná adresa master serveru
screate_enone=Musíte nastavit alespoň jeden master server
screate_efile='$1' není platné jméno souboru
screate_efile2='$1' není dostupný zónový soubor
screate_efile3=Chyba při vytváření '$1' : $2

recs_ecannot=Nemáte oprávnění editovat záznamy v této zóně
recs_title=$1 záznamy
recs_header=V $1
recs_addr=Adresy
recs_name=Jméno
recs_ttl=TTL
recs_return=záznamy

edit_title=Editovat $1
edit_header=V $1
edit_edit=Editovat záznam $1
edit_add=Přidat záznam $1
edit_addr=Adresy
edit_name=Jméno
edit_ttl=Time-To-Live
edit_cnamemsg=Absolutní jménu musí končit tečkou "."
edit_uprev=Aktualizovat (Update) reverse?
edit_upfwd=Aktualizovat (Update) forward?
edit_err=Chyba při ukládání záznamu
edit_ettl='$1' není platný time-to-live
edit_eip='$1' není platná IP adresa
edit_ehost='$1' není platné jméno počítače
edit_ename='$1' není platné jméno záznamu
edit_edupip=Záznam adres pro $1 již existuje
edit_ens='$1' není platný nameserver
edit_ecname='$1' není platný alias cíle (alias target)
edit_emx='$1' není platný mail server
edit_epri='$1' není platná priorita
edit_ehard=Chybějící nebo neplatný typ hardware
edit_eos=Chybějící nebo neplatný typ OS
edit_eserv=You did not enter any well known services
edit_eemail='$1' není platná emailová adresa
edit_etxt='$1' není platné jméno záznamu (text record name)

text_title=Editovat soubor záznamů
text_desc=Tento formulář umožňuje manuálně editovat DNS záznamy souboru $1. Webminem nebude prováděna žádná syntaktická kontrola ani sériové číslo zóny nebude automaticky navýšeno.
text_undo=Zpět
text_ecannot=Nemáte oprávnění editovat záznamový soubor

restart_ecannot=Nemáte oprávnění restartovat BIND
restart_esig=Chybný signál procesu $1 : $2
start_ecannot=Nemáte oprávnění spustit BIND
start_error=Chyba při startu BINDu : $1

fwd_title=Editovat Forward Zónu
fwd_ecannot=Nemáte oprávní editovat tuto zónu
fwd_opts=Vlastnosti zóny
fwd_masters=Master servery
fwd_forward=Zkusit další servery?
fwd_check=Zkontrolovat jména?
fwd_err=Chyba při ukládání vlastností

fcreate_title=Vytvořit Forward Zónu
fcreate_ecannot=Nemáte oprávnění vytvořit forward zónu
fcreate_opts=Vlastnosti nové forward zóny
fcreate_type=Typ zóny
fcreate_fwd=Forward (Jména na adresy)
fcreate_rev=Reverse (Adresy na jména)
fcreate_dom=Doménové jméno/Síť
fcreate_masters=Master servery
fcreate_err=Chyba při vytváření forward zóny
fcreate_enet='$1' není platná síť
fcreate_edom='$1' není platné doménové jméno
fcreate_emaster='$1' není platná adresa master serveru
fcreate_enone=Musíte zadat minimálně jeden master server

boot_err=Chyba stahování (downloadu)

type_A=Adresa (A)
type_NS=Jmenný Server (NS)
type_CNAME=Alias jméno (CNAME)
type_MX=Mail Server (MX)
type_HINFO=Informace o systému (HINFO)
type_TXT=Text (TXT)
type_WKS=Dobře známá služba (WKS)
type_RP=Odpovědná osoba (RP)
type_PTR=Reverzní adresy (PTR)

value_A1=Addresy
value_NS1=Jmenný Server
value_CNAME1=Reálné jméno
value_MX1=Priority
value_MX2=Mail Server
value_HINFO1=Hardware
value_HINFO2=Operační systém
value_TXT1=Zpráva
value_WKS1=Addresa
value_WKS2=Protocol
value_WKS3=Services
value_RP1=Email Addresa
value_RP2=Textová záznam
value_PTR1=Jméno počítače

warn=Varování
fail=Chyba
ignore=Ignorovat
default=Defaultní
listed=Listovat ..
eip='$1' není platná IP adresa

acl_zones=Domény, které může uživatel editovat
acl_master=Může vytvořit master zóny?
acl_slave=Může vytvořit slave/stub zóny?
acl_forward=Může vytvořit forward zóny?
acl_defaults=Může editovat globální vlastnosti?
acl_reverse=Může aktualizovat reverzní adresy všech domén?
acl_multiple=Může vícenásobně adresovat stejnou IP adresu?
acl_ro=Pouze Read-only přístup?
acl_apply=Může použít změny?
acl_dir=Restrict zone files to directory
acl_file=Může editovat soubory záznamů?
acl_params=Může editovat parametry zóny?
acl_opts=Může editovat vlastnosti zóny?
acl_delete=Může vymazat zónu?

servers_title=Další DNS Servery
servers_ip=IP adresy
servers_bogus=Ignorovat bogus server?
servers_format=Formát transfer zóny
servers_trans=Maximální transfery
servers_one=Po jednom
servers_many=Více (mnoho)
servers_err=Chyba při ukládání dalších DNS serverů
servers_eip='$1' není platná IP adresa
servers_etrans='$1' není platný počet maximálních transferů

logging_title=Logování a chyby
logging_ecannot=Nemáte oprávnění konfigurovat logování
logging_header=Globalní logování and vlastnosti chyb
logging_default1=Použít defaultní BIND's nastavení logování
logging_default2=Použít nastavení ..
logging_cats=Kategorie logování
logging_cat=Kategorie
logging_cchans=Kanály
logging_chans=Logovací kanály
logging_cname=Jméno kanálu
logging_to=Logovat do
logging_file=Soubor
logging_fd=Popis souboru
logging_versions=Udržovat verzi
logging_ver1=Nic
logging_ver2=Nelimitovat
logging_size=Maximální velikost souboru
logging_sz1=Nelimitovat
logging_syslog=Úroveň Syslogu
logging_null=Nikam
logging_sev=Minimální úroveň hlášení
logging_any=Any
logging_debug=Debug úroveň ..
logging_dyn=Globální úroveň
logging_pcat=Kategorie záznamů v logu
logging_psev=Record severity in log
logging_ptime=Datum a čas záznamů v logu
logging_add=Přidat nový kanál
logging_none=Není definován žádný kanál
logging_err=Chyba při ukládání vlastnosti logování
logging_ename='$1' není platné jméno kanálu
logging_efile=Chybějící jméno souboru
logging_ever='$1' není platné číslo verze
logging_esize='$1'není platná velikost logu

acls_title=Přístupový list
acls_ecannot=Nemáte oprávnění editovat globální přístupový seznam
acls_name=Jméno přístupového seznamu
acls_values=Výběr adres, sítí a přístupových seznamů
acls_err=Chyba při ukládání přístupového seznamu
acls_ename='$1' není platné jméno přístupového seznamue

files_title=Soubory a adresáře
files_ecannot=Nemáte oprávnění konfigurovat soubory
files_header=Globální nastavení vlastností souborů a adresářů
files_stats=Soubor statistických výstupů
files_dump=Database dump file
files_pid=Process ID file
files_xfer=Cesta k programu pro transfer zón
files_err=Chyba při ukládání vlastností souborů a adresářů
files_efile=Chybějící nebo neplatné jméno souboru

forwarding_title=Forwardování a transformace (transfery)
forwarding_ecannot=Nemáte oprávnění editovat vlastnosti forwardování a transformací
forwarding_header=Globální vlastnosti forwardování a transformací zón
forwarding_fwders=Servers to forward queries to
forwarding_fwd=Lookup directly if no response from forwarder
forwarding_max=Maximální doba transferu
forwarding_format=Fromát Zone transfer
forwarding_one=Po jednom
forwarding_many=Více (mnoho)
forwarding_in=Maximum concurrent zone transfers
forwarding_err=Chyba při ukládání vlastností vlastnosti forwardování a transformací 
forwarding_emins=Chybějící nebo neplatná doba  maximáln transformace
forwarding_etrans=Missing or invalid maximum concurrent transfers

net_title=Adresace a topologie
net_ecannot=Nemáte oprávnění editovat vlastnosti adresace a topologie
net_header=Globální vlastnosti adresace a topologie
net_listen=Porty a adresy naslouchají na 
net_below=Listed below..
net_port=Port
net_addrs=Addresy
net_saddr=Zdrojová adresa pro dotazy
net_sport=Zdrojový port pro dotazy
net_topol=Nameserver choice topology
net_err=Chyba při ukládání vlastností adresování a topologie
net_eport='$1' není platné číslo portu

misc_title=Další rozšířené vlastnosti
misc_ecannot=Nemáte oprávnění konfigurovat rozšířené vlastnosti
misc_header=Globální rozšířené vlastnosti
misc_core=Maximální velikost core dump
misc_data=Maximální velikost použité paměti
misc_files=Maximum otevřených souborů
misc_stack=Maximum velikost zabrané paměti stack
misc_clean=Interval mezi vymazáním vypršelých záznamů
misc_iface=Interval mezi zjišťováním nového rozhraní
misc_stats=Interval mezi zapisováním událostí (logováním)
misc_recursion=Provádět plné rekruzívní lookups klientů?
misc_cnames=Povolit vícenásobné CNAME aliasy jednoho jména?
misc_glue=Přidávat tmelicí záznamy?
misc_nx=Nastavit autoritativní AA bit při odpovědi?
misc_err=Chyba přu ukládání rozšířených možností
misc_esize='$1' není platná velikost
misc_efiles='$1' není platné číslo maximálního počtu otevřených souborů
misc_emins='$1' není platný počet minut

zonedef_title=Defaultní zóna
zonedef_msg=Defaultní hodnoty nových master zón
zonedef_err=Chyba při ukládání defaultních hodnot master zón
zonedef_ecannot=Nemáte oprávnění měnit defaultní hodnoty master zón
zonedef_msg2=Nastavení defaultních vlastností zón
zonedef_transfer=Povolit transfér z ..
zonedef_query=Povolit dotazy z ..
zonedef_cmaster=Kontrolovat jména va master zónách?
zonedef_cslave=Kontrolovat jména v podřízených zónách?
zonedef_cresponse=Kontrolovat jména v odpovědích?
zonedef_notify=Informovat podřízené o změnách?

efirst=Špatná první directiva na řádku $1 v $2
