index_title=BIND DNS サーバ
index_enamed=BIND DNS サーバ $1 はご使用のシステムに見つかりませんでした。インストールされていないか、<a href='$2'>BIND モジュール設定</a> が不正です。
index_eversion=実行可能サーバ $1 は BIND 8 または BIND 9 であると認識できません。代わりに<a href='$2'>BIND 4 モジュール</a>を実行してください。
index_eempty=BIND $1 の主要設定ファイルがないか無効です。作成しますか？
index_local=ネーム サーバをインターネットを使用しない内部での使用のみに設定
index_download=インターネット ネーム サーバとして設定し、root サーバ情報をダウンロード
index_webmin=インターネット ネーム サーバとして設定しますが、Webmin の古い root サーバ情報を使用
index_create=主要設定ファイルを作成しネーム サーバを起動
index_zones=既存の DNS ゾーン
index_none=このネーム サーバに定義された DNS ゾーンはありません
index_addmaster=新規のマスター ゾーンを作成
index_addslave=新規のスレーブ ゾーンを作成
index_addstub=新規のスタブ ゾーンを作成
index_addfwd=新規の転送ゾーンを作成
index_apply=変更を適用
index_applymsg=実行中の BIND サーバを再起動するにはこのボタンをクリックしてください。現在の設定をアクティブにします。
index_start=ネーム サーバの起動
index_startmsg=BIND サーバを起動して現在の設定をロードするには、このボタンをクリックしてください。
index_zone=ゾーン
index_type=種類
index_master=マスター
index_slave=スレーブ
index_stub=スタブ
index_forward=順引き
index_opts=グローバル サーバ オプション
index_return=ゾーン リスト
index_toomany=ご使用のシステムにゾーンが多すぎるため、ここで表示できません。
index_find=一致するゾーンの検索:
index_search=検索

master_title=マスター ゾーンの編集
master_ecannot=このゾーンは編集できません
master_manual=レコード ファイルの編集
master_soa=ゾーン パラメータの編集
master_options=ゾーン オプションの編集
master_del=ゾーンの削除
master_delmsg=ご使用の DNS サーバからこのゾーンを削除するには、このボタンをクリックしてください。
master_delrev=このサーバがホストしている他のゾーン内にある一致した逆引きアドレスのレコードも削除されます。
master_tmpl=ゾーン テンプレートを使用しますか？
master_ip=テンプレート レコードの IP アドレス
master_params=ゾーン パラメータ
master_server=マスター サーバ
master_ns=ネーム サーバ レコードをマスター サーバに追加しますか？
master_email=E メール アドレス
master_refresh=リフレッシュ時間
master_retry=転送再試行時間
master_expiry=期限切れ時間
master_minimum=TTL時間のデフォルト
master_opts=ゾーン オプション
master_check=名前を調べますか？
master_notify=変更をスレーブに通知しますか？
master_update=次からの更新を許可..
master_transfer=次からの転送を許可..
master_query=次からのクエリーを許可..
master_notify2=スレーブに通知..
master_type=種類
master_records=レコード
master_return=レコードの種類
master_err=オプションを保存できませんでした
master_ero=ゾーンを更新できません
master_err2=ゾーンを更新できませんでした
master_emaster='$1' は無効なマスター サーバです
master_eemail='$1' は無効な E メール アドレスです。
master_erefresh='$1' は無効なリフレッシュ時間です
master_eretry='$1' は無効な転送再試行時間です
master_eexpiry='$1' は無効な期限切れ時間です
master_eminimum='$1' は無効なデフォルト TTL 時間です
master_edelete=このゾーンは削除できません
master_tmplrecs=テンプレート レコード
master_name=レコード名
master_value=値
master_user=形式
master_eip=テンプレート IP アドレスがないか無効です
master_eiptmpl=テンプレート レコード値はアドレス レコード用からのみ使用できます
master_esoacannot=ゾーン パラメータは編集できません
master_eoptscannot=ゾーン オプションを編集する許可がありません
master_edeletecannot=ゾーンは削除できません
master_etaken=このゾーンはすでに存在しています

delete_title=ゾーンの削除
delete_mesg=ゾーン $1を削除してもよろしいですか？すべてのレコードとゾーン ファイルが削除されます。
delete_rev=他のゾーンの逆引きレコードを削除しますか？
delete_fwd=他のゾーンの順引きレコードを削除しますか？

mcreate_title=マスター ゾーンの作成
mcreate_ecannot=マスター ゾーンを作成できません
mcreate_opts=新規のマスター ゾーン オプション
mcreate_type=ゾーンの種類
mcreate_fwd=順引き (名前をアドレスに)
mcreate_rev=逆引き (アドレスを名前に)
mcreate_dom=ドメイン名 / ネットワーク
mcreate_file=レコード ファイル
mcreate_auto=自動
mcreate_err=マスター ゾーンを作成できませんでした

slave_title=スレーブ ゾーンの編集
stub_title=スタブ ゾーンの編集
slave_ecannot=このゾーンは編集できません
slave_opts=ゾーン オプション
slave_masters=マスター サーバ
slave_max=最大転送時間
slave_file=レコード ファイル
slave_check=名前を調べますか？
slave_notify=変更をスレーブに通知しますか？
slave_update=次からの更新を許可..
slave_transfer=次からの転送を許可..
slave_query=次からのクエリーを許可..
slave_notify2=スレーブに通知..
slave_none=なし
slave_auto=自動
slave_err=オプションを保存できませんでした
slave_emax='$1' は無効な最大転送時間です
slave_efile=レコード ファイルがありません
slave_efile2='$1' は許容されるレコード ファイルではありません
slave_mins=分

screate_title1=スレーブ ゾーンの作成
screate_title2=スタブ ゾーンの作成
screate_ecannot1=スレーブ ゾーンを作成できません
screate_ecannot2=スタブ ゾーンを作成できません
screate_header1=新規のスレーブ ゾーン オプション
screate_header2=新規のスタブ ゾーン オプション
screate_type=ゾーンの種類
screate_fwd=順引き (名前をアドレスに)
screate_rev=逆引き (アドレスを名前に)
screate_dom=ドメイン名 / ネットワーク
screate_err1=スレーブ ゾーンを作成できませんでした
screate_err2=スタブ ゾーンを作成できませんでした

recs_ecannot=このゾーン内のレコードは編集できません
recs_title=$1 レコード
recs_header=$1 内
recs_addr=アドレス
recs_name=レコード名
recs_ttl=TTL
recs_comment=コメント
recs_return=レコードの種類

edit_title=$1 の編集
edit_header=$1 内
edit_edit=$1 レコードの編集
edit_add=$1 レコードの追加
edit_addr=アドレス
edit_name=レコード名
edit_zonename=ゾーン名
edit_ttl=TTL時間
edit_comment=コメント
edit_cnamemsg=絶対名は a で終わる必要があります。
edit_uprev=逆引きを更新しますか？
edit_upfwd=順引きを更新しますか？
edit_err=レコードを保存できませんでした
edit_ettl='$1' は無効なTTL時間です
edit_eip='$1' は無効な IP アドレスです
edit_eip6='$1' は無効な IPv6 アドレスです
edit_ehost='$1' は無効なホスト名です
edit_ename='$1' は無効なレコード名です
edit_edupip=$1 のアドレス レコードはすでに存在しています
edit_ens='$1' は無効なネーム サーバです
edit_ecname='$1' は無効なエイリアス ターゲットです
edit_emx='$1' は無効なメール サーバです
edit_epri='$1' は無効な優先度です
edit_ehard=ハードウェアの種類がないか無効です
edit_eos=OS の種類がないか無効です
edit_eserv=既知のサービスが入力されていません
edit_ebadserv=既知のサービス '$1' は不正です
edit_eemail='$1' は無効な E メール アドレスです。
edit_etxt='$1' は無効なテキスト レコード名です
edit_efqdn=絶対名 '$1' が長すぎます
edit_elabel='$1' 内のラベルが長すぎます
edit_eloc=緯度と経度がありません
edit_return=レコード

text_title=レコード ファイルの編集
text_desc=DNS レコード ファイル $1 を手動で編集することができます。Webmin は構文のチェックを行わず、ゾーンのシリアル番号は自動的に増加しません。
text_undo=やり直し
text_ecannot=レコード ファイルは編集できません

restart_ecannot=BIND は再起動できません
restart_esig=プロセス $1 に信号を送れませんでした: $2
start_ecannot=BIND を起動できません
start_error=BIND を起動できませんでした: $1

fwd_title=転送ゾーンの編集
fwd_ecannot=このゾーンは編集できません
fwd_opts=ゾーン オプション
fwd_masters=マスター サーバ
fwd_forward=別のサーバを試行しますか？
fwd_check=名前を調べますか？
fwd_err=オプションを保存できませんでした

fcreate_title=転送ゾーンの作成
fcreate_ecannot=転送ゾーンを作成できません
fcreate_opts=新規の転送ゾーンのオプション
fcreate_type=ゾーンの種類
fcreate_fwd=順引き (名前をアドレスに)
fcreate_rev=逆引き (アドレスを名前に)
fcreate_dom=ドメイン名 / ネットワーク
fcreate_masters=マスター サーバ
fcreate_err=転送ゾーンを作成できませんでした

create_enet='$1' は無効なネットワークです
create_edom='$1' は無効なドメイン名です
create_edom2='$1' はネットワークではなく、ドメインである必要があります。
create_efile='$1' は無効なファイル名です
create_efile2='$1' は許容されるゾーン ファイルではありません
create_efile3=$1 を作成できませんでした: $2
create_emaster='$1' は無効なマスター サーバ アドレスです
create_enone=少なくとも一つのマスター サーバを入力する必要があります

boot_err=ダウンロードできませんでした

type_A=アドレス
type_AAAA=IPv6 アドレス
type_NS=ネーム サーバ
type_CNAME=ネーム エイリアス
type_MX=メール サーバ
type_HINFO=ホストの情報
type_TXT=テキスト
type_WKS=既知のサービス
type_RP=責任者
type_PTR=逆引きアドレス
type_LOC=場所

edit_A=アドレス
edit_AAAA=IPv6 アドレス
edit_NS=ネーム サーバ
edit_CNAME=ネーム エイリアス
edit_MX=メール サーバ
edit_HINFO=ホストの情報
edit_TXT=テキスト
edit_WKS=既知のサービス
edit_RP=責任者
edit_PTR=逆引きアドレス
edit_LOC=場所

recs_A=アドレス
recs_AAAA=IPv6 アドレス
recs_NS=ネーム サーバ
recs_CNAME=ネーム エイリアス
recs_MX=メール サーバ
recs_HINFO=ホストの情報
recs_TXT=テキスト
recs_WKS=既知のサービス
recs_RP=責任者
recs_PTR=逆引きアドレス
recs_LOC=場所

value_A1=アドレス
value_NS1=ネーム サーバ
value_CNAME1=実名
value_MX1=優先度
value_MX2=メール サーバ
value_HINFO1=ハードウェア
value_HINFO2=オペレーティング システム
value_TXT1=メッセージ
value_WKS1=アドレス
value_WKS2=プロトコル
value_WKS3=サービス
value_RP1=E メール アドレス
value_RP2=テキスト レコード名
value_PTR1=ホスト名
value_LOC1=緯度と経度

warn=警告
fail=失敗
ignore=無視
default=デフォルト
minutes=分
seconds=秒
hours=時間
days=日
weeks=週
listed=リスト..
eip='$1' は無効な IP アドレスです

acl_zones=このユーザが編集できるドメイン
acl_zall=すべてのゾーン
acl_zsel=選択..
acl_master=マスター ゾーンを作成可能にしますか？
acl_slave=スレーブ/スタブ ゾーンを作成可能にしますか？
acl_forward=転送ゾーンを作成可能にしますか？
acl_defaults=グローバル オプションを編集可能にしますか？
acl_reverse=すべてのドメインで逆引きアドレスを更新可能にしますか？
acl_multiple=複数アドレスに同じ IP アドレスを割り当て可能にしますか？
acl_ro=読取り専用アクセス モードにしますか？
acl_apply=変更を適用可能にしますか？
acl_dir=ディレクトリへのゾーン ファイルを制限
acl_file=レコード ファイルを編集可能にしますか？
acl_params=ゾーン パラメータを編集可能にしますか？
acl_opts=ゾーン オプションを編集可能にしますか？
acl_delete=ゾーンを削除可能にしますか？
acl_findfree=使用されていない IP アドレスを検索可能にしますか？

servers_title=他の DNS サーバ
servers_ip=IP アドレス
servers_bogus=偽のサーバを無視しますか？
servers_format=ゾーン転送形式
servers_trans=最大転送
servers_one=一度に１つ
servers_many=複数
servers_err=他の DNS サーバを保存できませんでした
servers_eip='$1' は無効な IP アドレスです
servers_etrans='$1'は有効な最大転送数ではありません

logging_title=ログとエラー
logging_ecannot=ログを設定する許可がありません
logging_header=グローバル ログとエラー オプション
logging_default1=BIND のデフォルト ログ設定を使用
logging_default2=下の設定を使用 ..
logging_cats=ログ カテゴリー
logging_cat=カテゴリー
logging_cchans=チャネル
logging_chans=ログ チャネル
logging_cname=チャネル名
logging_to=ログ先
logging_file=ファイル
logging_fd=ファイルの説明
logging_versions=保存するバージョン
logging_ver1=なし
logging_ver2=無制限
logging_size=最大ファイルサイズ
logging_sz1=無制限
logging_syslog=Syslog レベル
logging_null=なし
logging_sev=最小メッセージ レベル
logging_any=任意
logging_debug=デバッグ レベル..
logging_dyn=グローバル レベル
logging_pcat=ログに記録するカテゴリー
logging_psev=ログに重大度を記録
logging_ptime=ログに日時を記録
logging_add=新規チャネルを追加
logging_none=定義されたログ チャネルはありません。
logging_err=ログ オプションを保存できませんでした
logging_ename='$1' は無効なチャネル名です
logging_efile=ログ ファイル名がありません
logging_ever='$1'は無効なバージョン番号です
logging_esize='$1' は無効なログ サイズです

acls_title=アクセス制御リスト
acls_ecannot=グローバル アクセス制御リストを編集できません
acls_name=アクセス制御リスト名
acls_values=一致したアドレス、ネットワークおよび アクセス制御リスト
acls_err=アクセス制御リストを保存できませんでした
acls_ename='$1' は無効なアクセス制御リスト名です

files_title=ファイルとディレクトリ
files_ecannot=ファイルを設定できません
files_header=グローバル ファイルとディレクトリ オプション
files_stats=統計出力ファイル
files_dump=データベース ダンプ ファイル
files_pid=ID ファイルの処理
files_xfer=ゾーン転送プログラムへのパス
files_err=ファイルとディレクトリ オプションを保存できません
files_efile=ファイル名がないか無効です

forwarding_title=転送
forwarding_ecannot=転送オプションを編集できません
forwarding_header=グローバル転送とゾーン転送オプション
forwarding_fwders=クエリーを転送するサーバ
forwarding_fwd=転送元のサーバから応答がない場合はディレクトリを検索
forwarding_max=最大ゾーン転送時間
forwarding_format=ゾーン転送形式
forwarding_one=一度に１つ
forwarding_many=複数
forwarding_in=最大同時ゾーン転送
forwarding_err=転送オプションを保存できませんでした
forwarding_emins=最大転送時間がないか無効です
forwarding_etrans=最大同時転送がないか無効です
forwarding_minutes=分

net_title=アドレスとトポロジ
net_ecannot=アドレスとトポロジ オプションを編集できません
net_header=グローバル アドレスとトポロジ オプション
net_listen=リッスン対象のポートとアドレス
net_below=リスト..
net_port=ポート
net_addrs=アドレス
net_saddr=クエリーのソース IP アドレス
net_sport=クエリーのソース ポート
net_topol=ネーム サーバ選択トポロジ
net_err=アドレスとトポロジ オプションを保存できませんでした
net_eport='$1' は無効なポート番号です
net_etopology=トポロジ アドレスが入力されていません

misc_title=その他のオプション
misc_ecannot=その他のオプションを編集できません
misc_header=その他のグローバル オプション
misc_core=最大コア ダンプ サイズ
misc_data=最大データ メモリ使用量
misc_files=最大オープン ファイル
misc_stack=最大スタック メモリ使用量
misc_clean=期限が切れたレコードをクリーニングする間隔
misc_iface=新規インターフェイスをチェックする間隔
misc_stats=ログ stats の間隔
misc_recursion=クライアントの全再帰検索を行いますか？
misc_cnames=１つの名前に複数の CNAME エイリアスを許可しますか？
misc_glue=glue レコードを取り出しますか？
misc_nx=応答に命令型 AA ビットを設定しますか？
misc_err=その他のオプションを保存できませんでした
misc_esize='$1' は無効なサイズです
misc_efiles='$1' は無効な最大オープン ファイル数です
misc_emins='$1'は無効な分です
misc_mins=分

zonedef_title=ゾーン デフォルト
zonedef_msg=新規マスター ゾーンのデフォルト
zonedef_err=ゾーン デフォルトを保存できませんでした
zonedef_ecannot=マスター ゾーンのデフォルトは変更できません
zonedef_msg2=デフォルト ゾーンの設定
zonedef_transfer=次からの転送を許可..
zonedef_query=次からのクエリーを許可..
zonedef_cmaster=マスター ゾーンの名前を調べますか？
zonedef_cslave=スレーブ ゾーンの名前を調べますか？
zonedef_cresponse=応答内の名前を調べますか？
zonedef_notify=変更をスレーブに通知しますか？
zonedef_email=デフォルト E メール アドレス

find_title=ゾーンの検索
find_match=$1 に一致するゾーン..
find_none=見つかったゾーンはありません。

efirst=$2 内のライン$1 に不正な最初のディレクティブがあります

findfree_title=使用できる IP アドレスの検索
findfree_desc=使用できる IP アドレスの検索
findfree_nofind=使用できる IP アドレスを検索できません
findfree_header=$1 内
findfree_sopt=検索オプション
findfree_IPrange=IP 範囲
findfree_from=次から
findfree_to=次まで
findfree_cf='freeXXXreeXXX' <em>ホスト名を</em> 使用できる IP アドレスとしてみなしますか？
findfree_search=検索

log_servers=他の DNS サーバを変更しました
log_logging=ログとエラーを変更しました
log_acls=アクセス制御リストを変更しました
log_files=ファイルとディレクトリを変更しました
log_forwarding=転送を変更しました
log_net=アドレスとトポロジを変更しました
log_misc=その他のオプションを変更しました
log_zonedef=ゾーン デフォルトを変更しました
log_apply=変更を適用しました
log_start=DNS サーバを起動しました
log_master=マスター ゾーン $1 を作成しました
log_slave=スレーブ ゾーン $1 を作成しました
log_stub=スタブ ゾーン $1 を作成しました
log_forward=転送ゾーン $1 を作成しました
log_delete_master=マスター ゾーン $1 を削除しました
log_delete_slave=スレーブ ゾーン $1 を削除しました
log_delete_stub=スタブ ゾーン $1 を削除しました
log_delete_forward=転送ゾーン $1 を削除しました
log_text=$1 のレコードを手動で編集しました
log_soa=$1 のゾーン パラメータを変更しました
log_opts=$1 のゾーン オプションを変更しました
log_delete_record=ゾーン$3 内の$1 レコード $2を削除しました
log_create_record=ゾーン$3 内の$1 レコード $2を作成しました
log_modify_record=ゾーン $3 内の $1 レコード $2 を変更しました
log_boot=主要設定ファイルを作成しました

