index_title=Serwer DNS BIND
index_enamed=Nie znaleziono serwera DNS BIND $1 w&nbsp;Twoim systemie. Możliwe, że nie został zainstalowany lub Twoja <a href='$2'>konfiguracja modułu</a> serwera BIND jest nieprawidłowy.
index_eversion=Program serwera $1 nie jest serwerem BIND&nbsp;8 ani&nbsp;9. Możliwe, że powinieneś użyć modułu <a href='$2'>BIND 4</a>.
index_eempty=Pierwotny plik konfiguracyjny serwera BIND $1 nie istnieje lub jest nieprawidłowy. Czy go utworzyć od nowa?
index_local=Ustaw serwer DNS wyłącznie do użytku intranetowego (a&nbsp;nie internetowego)
index_download=Ustaw jako internetowy serwer DNS, i&nbsp;załaduj informację o&nbsp;głównych serwerach DNS
index_webmin=Ustaw jako internetowy serwer DNS, ale używaj informacji o&nbsp;głównych serwerach DNS z&nbsp;Webmina
index_create=Utwórz podstawowy plik konfiguracyjny i&nbsp;uruchom serwer DNS
index_zones=Istniejące strefy DNS
index_none=Nie zdefiniowano żadnej strefy DNS dla tego serwera
index_addmaster=Nowa strefa podstawowa
index_addslave=Nowa strefa zapasowa
index_addstub=Nowa strefa wykarczowana
index_addfwd=Nowa strefa pośrednicząca
index_apply=Zastosuj zmiany
index_applymsg=Naciśnij ten przycisk, aby przeładować działający serwer BIND. Spowoduje to uaktywninie bieżącej konfiguracji.
index_start=Uruchom serwer
index_startmsg=Naciśnij ten przycisk, aby uruchomić serwer BIND oraz załadować bieżącą konfigurację.
index_zone=Strefa
index_type=Typ
index_master=Podstawowa
index_slave=Zapasowa
index_stub=Wykarczowana
index_forward=Pośrednicząca
index_opts=Ogólne opcje serwera
index_return=listy stref
index_toomany=W&nbsp;Twoim systemie jest za dużo stref, by je tu wyświetlić.
index_find=Znajdź strefy&nbsp;:
index_search=Szukaj
index_view=(W&nbsp;widoku $1)
index_views=Istniejące widoki klienckie
index_vnone=Nie zdefiniowano na serwerze widoków klienckich.
index_addview=Utwórz nowy widok
index_root=Strefa główna
index_addhint=Utwórz nową strefę główną

master_title=Zmień strefę podstawową
master_ecannot=Nie masz uprawnień do modyfikacji tej strefy
master_manual=Modyfikuj plik strefy
master_soa=Zmień parametry strefy
master_options=Zmień opcje strefy
master_del=Usuń strefę
master_delmsg=Naciśnij ten przycisk, aby usunąć tę strefę ze swojego serwera DNS.
master_delrev=Odpowiednie rekordy odwrotnego DNS w&nbsp;innych strefach obsługiwanych przez ten serwer również będą usunięte.
master_tmpl=Czy użyć wzorca strefy?
master_ip=Wzorcowy adres IP dla rekordów
master_params=Parametry strefy
master_server=Serwer podstawowy
master_ns=Czy dodać rekord NS dla serwera podstawowego?
master_email=Adres e-mail
master_refresh=Czas odświeżania
master_retry=Czas powtórzenia transferu
master_expiry=Czas życia
master_minimum=Standardowy czas życia
master_opts=Opcje strefy
master_check=Sprawdzić nazwy?
master_notify=Czy zawiadamiać serwery zapasowe o&nbsp;zmianach?
master_update=Pozwól na aktualizację z..
master_transfer=Pozwól na transmisję z..
master_query=Pozwól na zapytania z..
master_notify2=Powiadom również serwery zapasowe..
master_type=Typ
master_records=Rekordy
master_return=rodzajów rekordów
master_err=Nie udało się zachować opcji
master_ero=Nie masz uprawnień do aktualizacji stref
master_err2=Nie udało się zaktualizować strefy
master_emaster='$1' nie jest poprawnym serwerem podstawowym
master_eemail='$1' nie jest poprawnym adresem e-mail
master_erefresh='$1' nie jest poprawnym czasem odświeżania
master_eretry='$1' nie jest poprawnym czasem powtórzenia transferu
master_eexpiry='$1' nie jest poprawnym czasem wygaśnięcia
master_eminimum='$1' nie jest poprawnym standardowym TTL
master_edelete=Nie masz uprawnień do usunięcia tej strefy
master_tmplrecs=Rekordy wzorcowe
master_name=Nazwa rekordu
master_value=Wartość
master_user=Z&nbsp;formularza
master_eip=Brakujący lub niepoprawny adres IP wzorca
master_eiptmpl=Wartości z&nbsp;rekordów wzorcowych mogą być pobierane jedynie do rekordów adresowych
master_esoacannot=Nie masz uprawnień do zmiany parametrów strefy
master_eoptscannot=Nie masz uprawnień do to zmiany opcji strefy
master_edeletecannot=Nie masz uprawnień do usuwania stref
master_etaken=Ta strefa już istnieje
master_include=Dodatkowy plik wzorca
master_convert=Zmień strefę na zapasową
master_whois=Szukaj informacji w&nbsp;bazie WHOIS
master_move=Przenieś do widoku:
master_emove=Musisz wybrać inny widok jako widok docelowy

delete_title=Usuń strefę
delete_mesg=Czy jesteś pewien, że chcesz usunąć strefę $1 ? Wszystkie rekordy oraz plik strefy zostaną usunięte.
delete_mesg2=Czy jesteś pewien, że chcesz usunąć strefę główną ? Możliwe, że serwer DNS nie bedzie w&nbsp;stanie poszukiwać adresów w&nbsp;Internecie.
delete_rev=Czy usunąć rekordy odwrotnego DNS z&nbsp;innych stref ? 
delete_fwd=Czy usunąć rekordy prostego DNS z&nbsp;innych stref ?

mcreate_title=Utwórz strefę podstawową
mcreate_ecannot=Nie masz uprawnień do tworzenia strefy podstawowej
mcreate_opts=Nowe opcje strefy podstawowej
mcreate_type=Rodzaj strefy
mcreate_fwd=Prosta (nazwy na adresy)
mcreate_rev=Odwrotna (adresy na nazwy)
mcreate_dom=Nazwa domeny / Sieć
mcreate_view=Utwórz w&nbsp;widoku
mcreate_file=Plik strefy
mcreate_auto=Domyślny
mcreate_err=Nie udało się utworzyć pliku strefy podstawowej

slave_title=Zmień strefę zapasową
stub_title=Zmień strefę wykarczowaną
slave_ecannot=Nie masz uprawnień do modyfikacji tej strefy
slave_opts=Opcje strefy
slave_masters=Serwery podstawowe
slave_max=Maksymalny czas transferu
slave_file=Plik strefy
slave_check=Czy sprawdzać nazwy?
slave_notify=Czy zawiadamać serwery zapasowe o&nbsp;zmianach?
slave_update=Pozwól na aktualizację z..
slave_transfer=Pozwól na transmisję z..
slave_query=Pozwól na zapytania z..
slave_notify2=Powiadom również serwery zapasowe..
slave_none=Brak
slave_auto=Automatycznie
slave_err=Nie udało się zachować opcji
slave_emax='$1' nie jest poprawnym maksymalnym czasem transferu
slave_efile=Brak pliku strefy
slave_efile2='$1' nie jest dozwolonym plikiem strefy
slave_mins=minut
slave_convert=Zmień strefę na podstawową

screate_title1=Utwórz strefę zapasową
screate_title2=Utwórz strefę wykarczowaną
screate_ecannot1=Nie masz uprawnień do tworzenia stref zapasowych
screate_ecannot2=Nie masz uprawnień do tworzenia stref wykarczowanych
screate_header1=Opcje nowej strefy zapasowej
screate_header2=Opcje nowej strefy wykarczowanej
screate_type=Rodzaj strefy
screate_fwd=Prosta (nazwy na adresy)
screate_rev=Odwrotna (adresy na nazwy)
screate_dom=Nazwa domeny / Sieć
screate_err1=Nie udało się utworzyć strefy zapasowej
screate_err2=Nie udało się utworzyć strefy wykarczowanej

recs_ecannot=Nie masz uprawnień do modyfikacji rekordów w&nbsp;tej strefie
recs_title=Rekordy $1
recs_header=W&nbsp;$1
recs_addr=Adres
recs_name=Nazwa
recs_ttl=TTL
recs_comment=Komentarz
recs_return=rodzajów rekordów

edit_title=Zmień rekord $1
edit_header=W&nbsp;$1
edit_edit=Zmień rekord $1
edit_add=Dodaj rekord $1
edit_addr=Adres
edit_name=Nazwa
edit_zonename=Nazwa strefy
edit_ttl=Czas życia
edit_comment=Komentarz
edit_cnamemsg=Nazwy bezwzględne muszą być zakończone '.'
edit_uprev=Aktualizować odwrotny?
edit_upfwd=Aktualizować prosty?
edit_err=Nie udało się zachować rekordu
edit_ettl='$1' nie jest prawidłowym czasem życia
edit_eip='$1' nie jest prawidłowym adresem IP
edit_eip6='$1' nie jest prawidłowym adresem IPv6
edit_ehost='$1' nie jest prawidłową nazwą hosta
edit_ename='$1' nie jest prawidłową nazwą rekordu
edit_edupip=Rekord adresu dla $1 już istnieje
edit_ens='$1' nie jest poprawnym serwerem DNS
edit_ecname='$1' nie jest poprawnym celem dla aliasu
edit_emx='$1' nie jest poprawnym serwerem poczty
edit_epri='$1' nie jest poprawnym priorytetem
edit_ehard=Brakujący lub niepoprawny typ sprzętu
edit_eos=Brakujący lub niepoprawny rodzaj OS
edit_eserv=Nie wprowadziłeś żadnej dobrze znanej usługi
edit_ebadserv=Nazwa dobrze znanej usługi '$1' jest niepoprawna
edit_eemail='$1' nie jest poprawnym adresem e-mail
edit_etxt='$1' nie jest poprawną nazwą rekordu tekstowego
edit_efqdn=Nazwa bezwzględna '$1' jest za długa
edit_elabel=Jeden z&nbsp;członów nazwy '$1' jest za długi
edit_eloc=Nie podano szerokości i&nbsp;długości geograficznej
edit_return=rekordów
edit_ecname1=Nie można tworzyć rekordów typu alias nazwy o&nbsp;tej samej nazwie, co rekord istniejący.
edit_ecname2=Nie można tworzyć rekordów o&nbsp;tej samej nazwie, co istniejący rekord typu alias nazwy.

text_title=Zmień plik strefy
text_desc=Ten formularz pozwoli ci zmienić ręcznie recordy DNS w&nbsp;pliku strefy $1. Webmin nie przeprowadz żadnej kontroli składni, ani nie zwiększa automatycznie numeru seryjnego strefy.
text_undo=Cofnij
text_ecannot=Nie masz uprawnień do modyfikacji plików stref

restart_ecannot=Nie masz uprawnień do restartu BINDa
restart_esig=Nie udało się powiadomić procesu $1&nbsp;: $2
start_ecannot=Nie masz uprawnień do uruchamiania BINDa
start_error=Nie udało się uruchomić BINDa&nbsp;: $1

fwd_title=Popraw strefę pośredniczącą
fwd_ecannot=Nie masz uprawnień do modyfikacji tej strefy
fwd_opts=Opcje strefy
fwd_masters=Serwery podstawowe
fwd_forward=Czy próbować innych serwerów?
fwd_check=Czy sprawdzać nazwy?
fwd_err=Nie udało się zachować opcji

fcreate_title=Utwórz strefę pośredniczącą
fcreate_ecannot=Nie masz uprawnień do tworzenia stref pośredniczących
fcreate_opts=Opcje nowej strefy pośredniczącej
fcreate_type=Rodzaj strefy
fcreate_fwd=Prosta (nazwy na adresy)
fcreate_rev=Odwrotna (adresy na nazwy)
fcreate_dom=Nazwa domeny / Siec
fcreate_masters=Serwery podstawowe
fcreate_err=Nie udało się utworzyć strefy pośredniczącej

create_enet='$1' nie jest poprawną siecią
create_edom='$1' nie jest poprawną nazwą domeny
create_edom2='$1' musi być domeną a&nbsp;nie siecią
create_efile='$1' nie jest poprawną nazwą pliku
create_efile2='$1' nie jest dozwolonym plikiem strefy
create_efile3=Nie udało się utworzyć '$1'&nbsp;: $2
create_efile4=Plik $1 już istnieje
create_emaster='$1' nie jest poprawnym adresem serwera podstawowego
create_enone=Musisz wpisać co najmniej jeden serwer podstawowy

boot_err=Ładowanie się nie powiodło

type_A=Adresy
type_AAAA=Adresy IPv6
type_NS=Serwery DNS
type_CNAME=Aliasy nazw
type_MX=Serwery pocztowe
type_HINFO=Informacje o&nbsp;hostach
type_TXT=Tekstowe
type_WKS=Dobrze znane usługi
type_RP=Osoby odpowiedzialne
type_PTR=Adresowanie odwrotne
type_LOC=Lokalizacja

edit_A=adresowy
edit_AAAA=adresowy IPv6
edit_NS=serwera DNS
edit_CNAME=aliasu nazwy
edit_MX=serwera pocztowego
edit_HINFO=informacji o&nbsp;hoście
edit_TXT=tekstowy
edit_WKS=dobrze znanych usług
edit_RP=osoby odpowiedzialnej
edit_PTR=adresowania odwrotnego
edit_LOC=lokalizacji

recs_A=adresowe
recs_AAAA=adresowe IPv6
recs_NS=serwerów DNS
recs_CNAME=aliasów nazw
recs_MX=serwerów pocztowych
recs_HINFO=informacji o&nbsp;hostach
recs_TXT=tekstowy
recs_WKS=dobrze znanych usług
recs_RP=osób odpowiedzialnych
recs_PTR=adresowania odwrotnego
recs_LOC=lokalizacji

value_A1=Adres
value_NS1=Serwer DNS
value_CNAME1=Rzeczywista nazwa
value_MX1=Priorytet
value_MX2=Serwer poczty
value_HINFO1=Sprzęt
value_HINFO2=System operacyjny
value_TXT1=Informacja
value_WKS1=Adres
value_WKS2=Protokół
value_WKS3=Usługi
value_RP1=Adres e-mail
value_RP2=Nazwa rekordu tekstowego
value_PTR1=Nazwa hosta
value_LOC1=Szerokość i&nbsp;długość geograficzna

warn=Ostrzeż
fail=Przerwij
ignore=Ignoruj
default=Domyślne
minutes=minut
seconds=sekund
hours=godzin
days=dni
weeks=tygodni
listed=Wymienione ..
eip='$1' nie jest poprawnym adresem IP

acl_zones=Domeny, które użytkownik może zmieniać
acl_zall=Wszystkie strefy
acl_zsel=Wybrane..
acl_znsel=Wszystkie oprócz..
acl_master=Tworzenie stref podstawowych?
acl_slave=Tworzenie stref zapasowych/wykarczowanych?
acl_forward=Tworzenie stref pośredniczących?
acl_defaults=Zmiany opcji ogólnych?
acl_reverse=Aktualizacja odwrotnego DNS dla domen?
acl_multiple=Tworzenie wielu nazw o&nbsp;tym samym IP?
acl_ro=Dostęp tylko do odczytu?
acl_apply=Zastosowanie zmian?
acl_dir=Ogranicz pliki stref do katalogu
acl_file=Modyfikacja plików stref?
acl_params=Modyfikacja parametrów stref?
acl_opts=Modyfikacja opcji stref?
acl_delete=Usuwanie stref?
acl_findfree=Poszukiwanie niewykorzystanych numerów IP?
acl_views=Może tworzyć i&nbsp;zmieniać widoki?

servers_title=Inne serwery DNS
servers_ip=Adres IP
servers_bogus=Ignoruj podrabiane serwery?
servers_format=Format transferu strefy
servers_trans=Maksymalna liczba transferów
servers_one=Pojedynczo
servers_many=Wielokrotnie
servers_err=Nie udało się zachować innych serwerów DNS
servers_eip='$1' nie jest poprawnym adresem IP
servers_etrans='$1' nie jest poprawną maksymalną liczba transferów

logging_title=Logowanie i&nbsp;błędy
logging_ecannot=Nie masz uprawnień do konfiguracji logowania
logging_header=Ogólne opcje logowania i&nbsp;błędów
logging_default1=Używaj do logowania domyślnych ustawień BINDa
logging_default2=Używaj poniższych ustawień ..
logging_cats=Kategorie logowania
logging_cat=Kategoria
logging_cchans=Kanały
logging_chans=Kanały logowania
logging_cname=Nazwa kanału
logging_to=Loguj do
logging_file=Plik
logging_fd=Deskryptor pliku
logging_versions=Utrzymywać wersji
logging_ver1=Żadnej
logging_ver2=Bez ograniczeń
logging_size=Maksymalny rozmiar pliku
logging_sz1=Bez ograniczeń
logging_syslog=Poziom logowania
logging_null=Nigdzie
logging_sev=Minimalny poziom komunikatów
logging_any=Dowolny
logging_debug=Poziom debuggingu ..
logging_dyn=Poziom ogólny
logging_pcat=Kategorie rekordów w&nbsp;logu
logging_psev=Uporczywość rekordów w&nbsp;logu
logging_ptime=Czas i&nbsp;data rekordu w&nbsp;logu
logging_add=Dodaj nowy kanał
logging_none=Nie zdefiniowano żadnego kanału logowania.
logging_err=Nie udało sie zachować opcji logowania
logging_ename='$1' nie jest poprawną nazwą kanału
logging_efile=Pominięto nazwę pliku logowania
logging_ever='$1' nie jest poprawnym numerem wersji
logging_esize='$1' nie jest poprawnym rozmiarem logu

acls_title=Listy kontroli dostępu (ACL)
acls_ecannot=Nie masz uprawnień do modyfikacji ogólnych ACL
acls_name=Nazwa ACL
acls_values=Odpowiadające adresy, sieci i&nbsp;ACL
acls_err=Nie udało się zachować list kontroli dostępu
acls_ename='$1' nie jest prawidłową nazwą ACL

files_title=Pliki i&nbsp;katalogi
files_ecannot=Nie masz uprawnień do konfiguracji plików
files_header=Ogólne opcje plików i&nbsp;katalogów
files_stats=Wynikowy plik statystyk
files_dump=Plik zrzutu bazy danych
files_pid=Plki numeru PID programu
files_xfer=Ścieżka do programu transferu stref
files_err=Nie udało się zachować opcji plików i&nbsp;katalogów
files_efile=Brakująca lub niepoprawna nazwa pliku

forwarding_title=Pośredniczenie i&nbsp;transfery
forwarding_ecannot=Nie masz uprawnien do modyfikacji opcji pośredniczenia i&nbsp;transferów
forwarding_header=Ogólne opcje pośredniczenia i&nbsp;transferów
forwarding_fwders=Serwery do których przekazywać zapytania
forwarding_fwd=Pytaj bezpośrednio, jeśli brak odpowiedzi od pośrednika
forwarding_max=Maksymalny czas transmisji strefy
forwarding_format=Format transferu strefy
forwarding_one=Pojedynczo
forwarding_many=Wielokrotnie
forwarding_in=Maksymalna liczba konkurencyjnych transferów
forwarding_err=Nie udało się zachować opcji transferu i&nbsp;pośreniczenia
forwarding_emins=Brakujący lub niepoprawny maksymalny czas transferu
forwarding_etrans=Brakująca lub niepoprawna maksymalna liczba konkurencyjnych transferów
forwarding_minutes=minut

net_title=Adresy i&nbsp;topologia
net_ecannot=Nie masz uprawnień do modyfikacji opcji adresów i&nbsp;topologii
net_header=Ogólne opcje adresów i&nbsp;topologii
net_listen=Porty i&nbsp;adresy, na&nbsp;których nasłuchiwać
net_below=Wymienione poniżej..
net_port=Port
net_addrs=Adresy
net_saddr=Źródłowy adres IP dla zapytań
net_sport=Źródłowy port dla zapytań
net_topol=Topologia wyboru serwera DNS
net_err=Nie udało się zachować opcji adresów i&nbsp;topologii
net_eport='$1' nie jest poprawnym numerem portu
net_etopology=Nie podano topologii adresów

misc_title=Opcje różne
misc_ecannot=Nie masz uprawnień do modyfikacji opcji różnych
misc_header=Różne opcje ogólne
misc_core=Maksymalny rozmiar pliku zrzutu pamięci (core)
misc_data=Maksymalne zużycie pamięci na dane
misc_files=Maksymalna liczba otwartych plików
misc_stack=Maksymalny rozmiar stosu
misc_clean=Okres pomiędzy czyszczeniem przeterminowanych rekordów
misc_iface=Okres pomiędzy sprawdzaniem nowych interfejsów
misc_stats=Okres pomiędzy logowaniem statystyk
misc_recursion=Czy wykonywać pełne rekurencyjne przeszukiwanie za klientów?
misc_cnames=Czy pozwalać na wielokrotne aliasy CNAME do jednej nazwy?
misc_glue=Sprowadzać rekordy sklejające?
misc_nx=Czy ustawiać bit autorytatywności AA w&nbsp;odpowiedziach?
misc_err=Nie udało się zachować opcji różnych
misc_esize='$1' nie jest poprawnym rozmiarem
misc_efiles='$1' nie jest poprawną liczbą otwartych plików
misc_emins='$1' nie jest poprawną liczbą minut
misc_mins=min.

zonedef_title=Domyślne ustawienia stref
zonedef_msg=Domyślne ustawienia dla nowych stref podstawowych
zonedef_err=Nie udało się zachować ustawień domyślnych stref
zonedef_ecannot=Nie masz uprawnień do zmiany ustawień domyślnych stref podstawowych
zonedef_msg2=Domyślne ustawienia strefy
zonedef_transfer=Pozwól na transfer&nbsp;z..
zonedef_query=Pozwól na zapytania&nbsp;z..
zonedef_cmaster=Czy sprawdzać nazwy w&nbsp;strefach podstawowych?
zonedef_cslave=Czy sprawdzać nazwy w&nbsp;strefach zapasowych?
zonedef_cresponse=Czy sprawdzać nazwy w&nbsp;odpowiedziach?
zonedef_notify=Czy zawiadamiać serwery zapasowe o&nbsp;zmianach?
zonedef_email=Domyślny adres e-mail

find_title=Znajdź strefy
find_match=Strefy wg wzorca "$1" ..
find_none=Nie znaleziono żadnej strefy.

efirst=Nieprawidłowa pierwsza dyrektywa w&nbsp;linii $1 w&nbsp;$2

findfree_title=Szukanie wolnych IP
findfree_desc=Szukanie wolnych IP
findfree_nofind=Nie masz uprawnień do poszukiwania wolnych IP
findfree_header=W $1
findfree_sopt=Opcje szukania
findfree_IPrange=Zakres IP
findfree_from=od
findfree_to=do
findfree_cf=Traktować nazwy hostów <em>`freeXXX'</em> jako wolne IP?
findfree_search=Szukaj

log_servers=Zmiany innych serwerów DNS
log_logging=Zmiany logowania i&nbsp;błędów
log_acls=Zmiany list kontroli dostępu
log_files=Zmiany plikow i&nbsp;katalogów
log_forwarding=Zmiany pośredniczenia i&nbsp;transferów
log_net=Zmiany adresów i&nbsp;topologii
log_misc=Zmiany opcji różnych
log_zonedef=Zmiany domyślnych ustawień stref
log_apply=Zastosowano zmiany
log_start=Uruchomiono serwer DNS
log_master=Utworzono strefę podstawową $1
log_slave=Utworzono strefę zapasową $1
log_stub=Utworzono strefę wykarczowaną $1
log_forward=Utworzono strefę pośredniczącą $1
log_hint=Utworzono strefę główną
log_view=Utworzono widok $1
log_delete_master=Usunięto strefę podstawową $1
log_delete_slave=Usunięto strefę zapasową $1
log_delete_stub=Usunięto strefę wykarczowaną $1
log_delete_forward=Usunięto strefę pośredniczącą $1
log_delete_hint=Usunięto strefę główną
log_delete_view=Usunięto widok $1
log_text=Zmieniono ręcznie rekordy w&nbsp;$1
log_soa=Zmieniono parametry strefy $1
log_opts=Zmieniono domyślne ustawienia strefy $1
log_delete_record=Usunięto rekord $1 $2 w&nbsp;strefie $3
log_create_record=Utworzono rekord $1 $2 w&nbsp;strefie $3
log_modify_record=Zmieniono rekord $1 $2 w&nbsp;strefie $3
log_boot=Utworzono podstawowy plik konfiguracyjny
log_move=Przeniesiono strefę $1
log_review=Zmieniono opcje widoku $1

convert_err=Nie udało się zmienić rodzaju strefy
convert_efile=Musisz określić plik strefy zanim będzie można zamienić strefę zapasową na podstawową.

whois_title=Informacje z&nbsp;bazy WHOIS
whois_header=Wynik polecenia $1 ..

view_title=Zmień widok kliencki
view_opts=Dane widoku klienckiego
view_name=Nazwa widoku
view_class=Klasa rekordów DNS
view_match=Zastosuj ten widok do klientów
view_recursion=Wykonywać pełne rekurencyjne poszukiwanie klientów?

vcreate_title=Utwórz widok kliencki
vcreate_match_all=Wszystkich klientów
vcreate_match_sel=Wybranych adresów, sieci lub ACL-i
vcreate_err=Nie udało się utworzyć widoku
vcreate_ename=Nie podana lub niepoprawna nazwa widoku
vcreate_etaken=Ta nazwa widoku jest już zajęta
vcreate_eclass=Nie podana lub niepoprawna nazwa klasy

hint_title=Zmień strefę główną
hint_desc=Strefa główna jest używana przez serwer DNS do porozumiewania się z serwerami głównymi Internetu, aby mógł on rozwiązywać nazwy w&nbsp;domenach nie obsługiwanych przez siebie, jak np. <tt>.com</tt> lub <tt>.net.pl</tt>. Jeśli serwer DNS nie jest przeznaczony wyłącznie do obsługi sieci wewnętrznej, ani nie przekazuje wszystkich zapytań do innego serwera, nie powinieneś kasować tej strefy głównej.
hint_move=Przenieść do widoku:
hint_ecannot=Nie masz uprawnień do zmien tej strefy głównej

hcreate_title=Utwórz strefę główną
hcreate_desc=Strefa główna jest używana przez serwer DNS do porozumiewania się z serwerami głównymi Internetu, aby mógł on rozwiązywać nazwy w&nbsp;domenach nie obsługiwanych przez siebie, jak np. <tt>.com</tt> lub <tt>.net.pl</tt>. Jeśli używasz wielu widoków, możesz potrzebować osobnych stref głównych w&nbsp;każdym z&nbsp;nich, aby klienci mogli prawidłowo rozwiązywać nazwy domenowe w&nbsp;Internecie.
hcreate_file=Przechowywać serwery główne w&nbsp;pliku
hcreate_real=Pobrać serwery główne z
hcreate_keep=Istniejące serwery główne w&nbsp;pliku
hcreate_down=Pobrać z głównego serwera FTP
hcreate_webmin=Wykorzystać wcześniejsze informacje Webmina o&nbsp;serwerach głównych
hcreate_ecannot=Nie masz uprawnień do tworzenia stref głównych
hcreate_efile='$1' nie jest dozwolonym plikiem serwerów głównych
hcreate_efile2=Nie podany lub niepoprawny plik serwerów głównych
mcreate_erecs=Nie jest to poprawna istniejący plik strefy głównej
hcreate_err=Nie udało się utworzyć strefy głównej

vdelete_title=Usuń widok
vdelete_mesg=Czy na pewno chcesz usunąć widok kliencki $1 ? Wszystkie strefy z&nbsp;tego widoku albo zostaną skasowane (łącznie z odpowiednimi plikami stref), albo zostaną przeniesione do innych widoków w&nbsp;zależności od tego, co wybierzesz poniżej.
vdelete_mesg2=Czy na pewno chcesz usunąć widok kliencki $1 ?
vdelete_newview=Strefy tego widoku
vdelete_root=Przenieść poza widoki
vdelete_delete=Usunąć całkiem
vdelete_move=Przenieść do widoku
