index_title=BIND DNS 服务器
index_enamed=系统中没有找到 BIND DNS 服务器$1。可能是没有安装，或者<a href='$2'>BIND 模块配置</a> 错误。
index_eversion=服务器执行文件 $1 似乎不是 BIND 8 或9。或许应该使用<a href='$2'>BIND 4 模块</a>。
index_eempty=BIND $1 的主配制文件不存在 $1 不存在或错误，是否创建？
index_local=设置名称服务器，仅供内部非internet使用
index_download=设置为internet名称服务器，并下载根服务器信息
index_webmin=设置为internet名称服务器,但使用 Webmin 原有的根服务器信息
index_create=创建主配置文件启动名称服务器
index_zones=现有 DNS 区域
index_none=本名称服务器上没有定义DNS区域
index_addmaster=新建主区域
index_addslave=新建次区域
index_addstub=新建附带区域
index_addfwd=新建转发区域
index_apply=应用更改
index_applymsg=单击此按钮重新运行 BIND 服务器。这使当前配置生效
index_start=启动名字服务器
index_startmsg=单击此按钮运行 BIND 服务器, 并装载当前配置
index_zone=区域
index_type=类型
index_master=主
index_slave=次
index_stub=附带
index_forward=转发
index_opts=全局服务器选项
index_return=区域列表
index_toomany=您的系统有太多的区域要在这显示。
index_find=寻找匹配的区域：
index_search=搜索
master_title=编辑主区域
master_ecannot=您没有编辑本区域的权限
master_manual=编辑记录文件
master_soa=编辑区域参数
master_options=编辑区域选项
master_del=删除区域
master_delmsg=单击此按钮, 从您的 DNS 服务器中删除该区域
master_delrev=存在于本服务器的匹配其它区域的反向地址记录也将被删除。
master_tmpl=使用区域模板？
master_ip=模板记录的IP 地址
master_params=区域参数
master_server=主服务器
master_ns=为主服务器增加 NS 记录
master_email=Email 地址
master_refresh=刷新时间
master_retry=发送重试时间
master_expiry=过期时间
master_minimum=缺省的活动时间
master_opts=区域选项
master_check=检查名字？
master_notify=是否把变化通知次区域？
master_update=允许更新自..
master_transfer=允许发送自..
master_query=允许查询自..
master_notify2=也通知次区域..
master_type=类型
master_records=记录
master_return=记录类型
master_err=保存选项时失败
master_ero=您没有更新区域的权限
master_err2=更新区域失败
master_emaster=错误的主服务器'$1'
master_eemail='错误的email地址 $1'
master_erefresh=错误的刷新时间'$1'
master_eretry=错误的发送重试时间'$1'
master_eexpiry=错误的过期时间'$1'
master_eminimum=错误的缺省 TTL '$1'
master_edelete=您没有删除这个区域的权限
master_tmplrecs=模板记录
master_name=记录名称
master_value=值
master_user=来自表
master_eip=丢失或无效的模板IP地址
master_eiptmpl=模板记录只能来自地址记录
master_esoacannot=您无权编辑区域参数
master_eoptscannot=您无权编辑区域选项
master_edeletecannot=您无权删除区域
master_etaken=该区域已存在
delete_title=删除区域
delete_mesg=是否确信删除区域$1 ? 所有的记录和区域文件都会被删除
delete_rev=删除其它区域中的逆向记录 ？
delete_fwd=删除其它区域中的正向记录？
mcreate_title=创建主区域
mcreate_ecannot=您无权创建主区域
mcreate_opts=新建主区域选项
mcreate_type=区域类型
mcreate_fwd=正向 (名称至地址)
mcreate_rev=反向 (地址至名称)
mcreate_dom=域名 / 网络
mcreate_file=记录文件
mcreate_auto=自动
mcreate_err=创建区域失败
slave_title=编辑次区域
stub_title=编辑附带区域
slave_ecannot=没有编辑该区域的权限
slave_opts=区域选项
slave_masters=主服务器
slave_max=最大传输时间
slave_file=记录文件
slave_check=检查名称?
slave_notify=是否把变化通知次区域？
slave_update=允许更新自..
slave_transfer=允许传输自..
slave_query=允许查询自..
slave_notify2=允许通知次区域..
slave_none=无
slave_auto=自动
slave_err=保存选项失败
slave_emax=错误的最大传输时间 '$1'
slave_efile=丢失记录文件
slave_efile2=不是允许的记录文件'$1'
slave_mins=minutes
screate_title1=创建次区域
screate_title2=创建附带区域
screate_ecannot1=您没有创建次区域的权限
screate_ecannot2=您没有创建附带区域的权限
screate_header1=新建次区域选项
screate_header2=新建附带区域选项
screate_type=区域类型
screate_fwd=正向解析 (名称解析为地址)
screate_rev=反向解析 (地址解析为名称)
screate_dom=区域名 / 网络
screate_err1=创建次区域失败
screate_err2=创建附带区域失败
recs_ecannot=您没有编辑本区域中记录的权限
recs_title=$1 个记录
recs_header=在 $1 中
recs_addr=地址
recs_name=名称
recs_ttl=TTL
recs_comment=注释
recs_return=记录类型
edit_title=编辑 $1
edit_header=在 $1 中
edit_edit=编辑 $1 记录
edit_add=增加 $1 记录
edit_addr=地址
edit_name=名称
edit_zonename=区域名
edit_ttl=存活时间
edit_comment=注释
edit_cnamemsg=绝对名必须以 . 结尾
edit_uprev=更新正向？
edit_upfwd=更新反向？
edit_err=保存记录失败
edit_ettl=错误的存活时间'$1'
edit_eip=错误的IP 地址'$1'
edit_eip6='$1' 不是一个有效的IPv6地址
edit_ehost=错误的主机名'$1'
edit_ename=错误的记录名'$1'
edit_edupip=$1的地址记录已经存在
edit_ens=错误的区域名服务'$1'
edit_ecname=错误的别名目标 '$1'
edit_emx=错误的邮件服务'$1'
edit_epri=错误的优先级'$1'
edit_ehard=丢失或错误的硬件类型
edit_eos=丢失或错误的操作系统类型
edit_eserv=未输入任何已知服务类型
edit_ebadserv=该知名的服务器名称 '$1' 不正确
edit_eemail=错误的Email地址类型 '$1'
edit_etxt=错误的文本记录名 '$1'
edit_efqdn='$1' 的名字太长
edit_elabel='$1' 中的一个标签太长
edit_eloc=丢失了经度和纬度
edit_return=记录
text_title=编辑记录文件
text_desc=该表单允许您手工编辑 DNS 记录文件 $1. Webmin不提供语法检查, 区域序列号不会自动增加。
text_undo=复原
text_ecannot=您无权编辑记录文件
restart_ecannot=不允许重新启动 BIND
restart_esig=信号处理失败 $1 : $2
start_ecannot=您没有启动BIND的权限
start_error=启动 BIND:$1 失败
fwd_title=编辑转发区域
fwd_ecannot=您没有编辑该区域的权限
fwd_opts=Zone 选项
fwd_masters=主服务器
fwd_forward=是否试用另一个服务器？
fwd_check=是否检查名称？
fwd_err=保存选项失败
fcreate_title=创建转发区域
fcreate_ecannot=您没有创建转发区域的权限
fcreate_opts=新建转发区域选项
fcreate_type=区域类型
fcreate_fwd=正向(名称至地址)
fcreate_rev=反向(地址至名称)
fcreate_dom=域名/网络
fcreate_masters=主服务器
fcreate_err=创建转发区域失败
create_enet=错误的网络'$1'
create_edom=错误的域名'$1'
create_edom2='$1'是域不是网络
create_efile=错误的文件名'$1'
create_efile2=不允许的区域文件'$1'
create_efile3=创建'$1'失败 : $2
create_emaster=错误的主服务器地址'$1'
create_enone=至少需输入一个主服务器
boot_err=下载失败
type_A=地址
type_AAAA=IPv6 地址
type_NS=名称服务器
type_CNAME=名称别名
type_MX=邮件服务器
type_HINFO=主机信息
type_TXT=文本
type_WKS=知名服务
type_RP=负责人
type_PTR=反向地址
type_LOC=位置
edit_A=地址
edit_AAAA=IPv6 地址
edit_NS=名称服务器
edit_CNAME=名称别名
edit_MX=邮件服务器
edit_HINFO=主机消息
edit_TXT=文本
edit_WKS=知名服务
edit_RP=负责人
edit_PTR=反向地址
edit_LOC=位置
recs_A=地址
recs_AAAA=IPv6 地址
recs_NS=名称服务器
recs_CNAME=名称别名
recs_MX=邮件服务器
recs_HINFO=主机信息
recs_TXT=文本
recs_WKS=知名服务
recs_RP=负责人
recs_PTR=反向地址
recs_LOC=位置
value_A1=地址
value_NS1=名称服务器
value_CNAME1=真名
value_MX1=优先级
value_MX2=邮件服务器
value_HINFO1=硬件
value_HINFO2=操作系统
value_TXT1=消息
value_WKS1=地址
value_WKS2=协议
value_WKS3=服务
value_RP1=Email 地址
value_RP2=文本记录名称
value_PTR1=主机名
value_LOC1=经度和纬度
warn=警告
fail=失败
ignore=忽略
default=缺省
minutes=分
seconds=秒
hours=小时
days=天
weeks=星期
listed=列表 ..
eip=错误的IP地址'$1'
acl_zones=本用户区域可编辑
acl_zall=所有区域
acl_zsel=已选择的区域..
acl_master=是否可创建主区域？
acl_slave=是否可创建次/附带区域？
acl_forward=是否可创建转发区域？
acl_defaults=是否可创建全局选项？
acl_reverse=是否可在任何域更新反向解析？
acl_multiple=是否一个IP可以对应多地址？
acl_ro=是否只读模式？
acl_apply=是否更改生效？
acl_dir=限制区域文件于目录
acl_file=能够编辑记录文件吗？
acl_params=能够编辑区域参数吗？
acl_opts=能够编辑区域选项吗？
acl_delete=能够删除区域吗？
acl_findfree=能搜索自由 IP 号吗？
servers_title=其它 DNS 服务器
servers_ip=IP 地址
servers_bogus=忽略伪装服务器？
servers_format=区域传输格式
servers_trans=最大传输
servers_one=每次一个
servers_many=多个
servers_err=保存其他DNS服务器时失败
servers_eip=错误的IP地址'$1'
servers_etrans=错误的最大传输数'$1'
logging_title=日志和错误
logging_ecannot=您无权配置日志
logging_header=全部日志和错误选项
logging_default1=使用 BIND 的缺省日志设置
logging_default2=使用如下设置 ..
logging_cats=日志分类
logging_cat=分类
logging_cchans=通道
logging_chans=日志通道
logging_cname=通道名称
logging_to=输出日志到
logging_file=文件
logging_fd=文件描述符
logging_versions=保持的版本
logging_ver1=无
logging_ver2=无限
logging_size=最大文件
logging_sz1=无限
logging_syslog=系统日志级别
logging_null=没有任何地方
logging_sev=最小消息级别
logging_any=任何
logging_debug=调试级 ..
logging_dyn=全局级
logging_pcat=日志中记录分类
logging_psev=日志中记录严重性
logging_ptime=日志中记录日期和时间
logging_add=添加新的通道
logging_none=未定义日志通道
logging_err=保存日志选项失败
logging_ename=错误的通道名'$1'
logging_efile=丢失日志文件名
logging_ever=错误版本'$1'
logging_esize=错误日志大小'$1'
acls_title=访问控制列表
acls_ecannot=您没有编辑全局访问控制列表的权限
acls_name=访问控制列表名称
acls_values=匹配地址,网络和访问控制列表
acls_err=保存控制列表失败
acls_ename=错误的访问控制列表名称'$1'
files_title=文件和目录
files_ecannot=您没有配置文件的权限
files_header=全部文件和目录选项
files_stats=统计输出文件
files_dump=数据库 dump 文件
files_pid=进程 ID 文件
files_xfer=路径到区域的传输程序
files_err=保存文件和目录选项失败
files_efile=丢失或错误的文件名
forwarding_title=转发和转换
forwarding_ecannot=您没有编辑转发和传输选项的权限
forwarding_header=全域转发和区域转换选项
forwarding_fwders=转发查询的服务器
forwarding_fwd=如转发方不响应则直接查找
forwarding_max=传输时间的最大区域传输时间
forwarding_format=区域传输格式
forwarding_one=每次一个
forwarding_many=多个
forwarding_in=最大并行区域传输数
forwarding_err=保存转发和传输选项失败
forwarding_emins=丢失或错误的最大传输时间
forwarding_etrans=丢失或错误的最大并行传输
forwarding_minutes=分钟
net_title=地址和拓扑
net_ecannot=您没有编辑地址和拓扑选项的权限
net_header=全域地址和拓扑选项
net_listen=监听的端口和地址
net_below=如下列表..
net_port=端口
net_addrs=地址
net_saddr=查询的源IP地址
net_sport=查询的源端口
net_topol=名称服务器选择拓扑结构
net_err=保存地址和拓扑选项失败
net_eport=错误的端口号'$1'
misc_title=杂类
misc_ecannot=您没有编辑杂类选项的权限
misc_header=杂类
misc_core=最大内核dump大小
misc_data=最多使用的数据内存
misc_files=最多打开的文件
misc_stack=最多栈使用的内存
misc_clean=清除过期记录间隔时间
misc_iface=检查新接口的时间间隔
misc_stats=日志统计的时间间隔
misc_recursion=是否对客户机进行全面递归查询？
misc_cnames=是否一个名称允许多CNAME别名？
misc_glue=是否获取 glue 记录？
misc_nx=回应是否设置权限AA位？
misc_err=保存杂类选择失败
misc_esize=错误大小'$1'
misc_efiles=错误的最多打开文件数'$1'
misc_emins=错误的分钟数'$1'
misc_mins=分钟
zonedef_title=缺省区域
zonedef_msg=设置新主区域为缺省值
zonedef_err=保存区域缺省值失败
zonedef_ecannot=您没有改变主区域缺省值的权限
zonedef_msg2=缺省区域设置
zonedef_transfer=允许传输自..
zonedef_query=允许查询自..
zonedef_cmaster=在主区域中查询名称？
zonedef_cslave=在次区域中查询名称？
zonedef_cresponse=在回应中查询名称？
zonedef_notify=变化通知次区域?
find_title=找到区域
find_match=与$1匹配的区域..
find_none=没找到区域
efirst=$2 中第 $1 行的第一条指令错误
findfree_title=找到自由 IP
findfree_desc=找到自由 IP
findfree_nofind=您无权搜索自由 IPs
findfree_header=在 $1 中
findfree_sopt=搜索选项
findfree_IPrange=IP 范围
findfree_from=来自
findfree_to=发往
findfree_cf=将 <em>`freeXXX'</em> 主机名看作自由 IP
findfree_search=搜索
log_servers=已改变的其它 DNS 服务器
log_logging=已改变的日志和错误
log_acls=已改变的访问控制列表
log_files=已改变的文件和目录
log_forwarding=已改变的转发和变换
log_net=已改变的地址和拓扑空间
log_misc=已改变的其它选项
log_zonedef=已改变的缺省区域
log_apply=已应用改变值
log_start=启动了 DNS 服务器
log_master=创建了主区域$1
log_slave=创建了次区域$1
log_stub=创建了附带区域$1
log_forward=创建了转发区域$1
log_delete_master=删除了主区域$1
log_delete_slave=删除了次区域$1
log_delete_stub=删除了附带区域$1
log_delete_forward=删除了转发区域$1
log_text=为 $1 手工编辑的记录
log_soa=为 $1 改变了区域参数$1
log_opts=为 $1 改变了区域选项
log_delete_record=在区域 $3 中删除 $1 记录 $2
log_create_record=在区域 $3 中创建 $1 记录 $2
log_modify_record=在 $3 中更新 $1,记录 $2
log_boot=已创建初始配置文件
