index_title=NIS klient a server
index_return=NIS menu
index_enis=Váš počítač neumožňuje, aby byla nainstalována podpora NIS klienta a serveru

client_title=NIS klient
client_header=Konfiguace NIS klienta
client_domain=NIS doména
client_none=Noic (NIS nepovolen)
client_servers=NIS servery
client_broadcast=Najít pomocí vysílání
client_listed=Uvedený níže ..
client_bootPovolit NIS klienta?
client_ok=Uložit a použít
client_err=Chyba při ukládání NIS klienta
client_edomain=Chybějící nebo nesprávné jméno domény
client_eserver='$1' není platné jméno serveru
client_eypwhich=Chyba při napojování k NIS doméně
client_ehosts='$1' není v souboru hostů

switch_title=Klientské služby
switch_service=Služba
switch_order=Zpětná kontrola pořadí zdrojů
switch_err=Chyba při ukládání klientských služeb
switch_eorder=Chybějící pořadí pro $1

order_=&nbsp;
order_nisplus=NIS+
order_nis=NIS
order_dns=DNS
order_files=Soubory
order_db=DB soubory
order_compat=NIS &amp; soubory
order_hesiod=Hesiod
order_ldap=LDAP
order_user=Uživatelské tiskárny
order_xfn=XFN

server_title=NIS server
server_header=Nastavení NIS serveru
server_boot=Povolit NIS server?
server_slaves=Podřízené (slave) servery
server_domain=Obsluhovat NIS doménu
server_type=Typ serveru
server_master=Hlavní (master) NIS server
server_mheader=Nastavení hlavního (master) NIS serveru
server_fheader=Hlavní (master) NIS sobory
server_slave=Podřízený (slave) vůči serveru
server_none=Nic
server_tables=NIS tabulky pro obsluhu
server_dns=Zpětně zkontrolovat chybějící hosty v DNS?
server_push=Vložit aktualizace do podřízených (slaves)?
server_minuid=Minimální UID pro záznamy v tabulce 'Unix user'
server_mingid=Minimální GID pro záznamy v tabulce 'Unix group'
server_ok=Uložit a použít
server_err=Chyba při ukládání NIS serveru
server_edomain='$1' není platná NIS doména
server_file=Soubor pro '$1'
server_domain_auto=Shodný s klientem
server_eminuid=Chybějící nebo nesprávné minimální UID
server_emingid=Chybějící nebo nesprávné minimální GID
server_efile=Chybějící jméno souboru pro '$1'
server_eslave=Chybějící nebo nesprávná podřízený (slave) server
server_dir=NIS adresář pro zdrojové soubory
server_pwdir=NIS adresář pro zdrojové soubory hesel
server_already=NIS server je již povolen
server_ebootdom=Tento NIS server nemůže být povolen, dokud je nastavena doména.
server_solaris=Poznámka - v Solarisu, klientské a serverové NIS domény jsou vždy shodné, navíc server nemůže pracovat, dokud je doména nastavená.
server_edir=Neplatný adresář zdrojových souborů
server_epwdir=Neplatný adresář zdrojových souborů hesel
server_enis=Váš počítač neumožňuje, aby byla nainstalována podpora NIS serveru.

tables_title=NIS tabulky
tables_switch=Editovat NIS tabulku :
tables_header=$1 NIS tabulka z $2
tables_none=Tebulka $1 neobsahuje žádné záznamy.
tables_add=Přidat nový záznam
tables_ok=Uložit a použít
tables_file=NIS záznamy $1
tables_return=NIS tabulky
tables_text=Editovat tabulku ručně
tables_emaster=Nemůžete editovat NIS tabulky, protože ve vašem systému prozatím není spuštěn NIS server jako hlavní (master) server.
tables_eslave=Nemůžete editovat NIS tabulky, protože výš systém je NIS podřízený (slave), a tudíž přijímá všechny tabulky z hlavního (master) serveru.
tables_find=Najít $1, kde $2 vyhovuje $3
tables_search=Hledat
tables_nomatch=Žádné záznamy neodpovídají vaší podmínce hledání
tables_build=Přestavět NIS tabulky
tables_buildmsg=Klepnutím na tlačítko přestavíte NIS databáze z dat v tabulce. Pokud jste provedli jakékoliv změny, budete muset tento úkon provést, jinak nebudou tyto změny pro NIS klienty k dispozici.

desc_aliases=Aliasy v Sendmailu
desc_mail=Aliasy v Sendmailu
desc_hosts=Adresa hosta
desc_group=Unix skupiny
desc_passwd=Unix uživatelé
desc_ethers=Ethernet adresy
desc_amd.home=Home automatického mountování
desc_amd.master=Mapování automatického mountování
desc_auto_home=Home automatického mountování
desc_auto_master=Mapování automatického mountování
desc_auto_local=Lokál automatického mountování
desc_auto.home=$desc_auto_home
desc_auto.master=$desc_auto_master
desc_auto.local=$desc_auto_local
desc_automount=Mapování automatického mountování
desc_netgroup=Síťové skupiny
desc_netgrp=Síťové skupiny
desc_netid=ID sítí
desc_networks=Síťové adresy
desc_protocols=Síťové protokoly
desc_rpc=RPC programy
desc_services=Síťové služby
desc_sendmailvars=Sendmail variables
desc_publickey=Veřejné klíče
desc_publickeys=Veřejné klíče
desc_bootparams=Boot parametery
desc_shadow=Unix shadow hesla
desc_gshadow=Unix group hesla
desc_netmasks=Síťové masky
desc_printcap=Tiskárny
desc_adjunct=Extra uživatelské informace
desc_printers=Tiskárny
desc_ipnodes=IP nody
desc_timezone=Časové zóny
desc_locale=Lokální

hosts_title=Adresa hosta
hosts_ip=IP adresa
hosts_name=Jméno hosta
hosts_header=Nastavení hosta a adresy
hosts_err=Chyba při ukládání hosta
hosts_eip=Chybějící nebo nesprávná IP adresa
hosts_ename=Chybějící nebo nesprávné jméno hosta
hosts_aliases=Aliases

group_name=Jméno skupiny
group_gid=ID skupiny
group_members=Členové skupiny
group_title=Unix skupina
group_header=Detaily Unix skupiny
group_pass=Heslo
group_none=Není vyžadováno žádné heslo
group_encrypted=Předkryptované heslo
group_clear=NPředkryptované heslo
group_err=Chyba při ukládání skupiny

passwd_name=Uživatelské jméno
passwd_uid=ID uživatele
passwd_real=Skutečné jméno
passwd_home=Domovský adresář
passwd_shell=Shell
passwd_title=Unix uživatel
passwd_header1=Uživatelské detaily
passwd_other=Jiné..
passwd_pass=Heslo
passwd_none1=Zeptat se při prvním přihlášení
passwd_none2=Není vyžadováno žádné heslo
passwd_nologin=Není povoleno přihlášení
passwd_encrypted=PPředkryptované heslo
passwd_clear=Předkryptované heslo
passwd_gid=ID primární skupiny
passwd_header2=Nastavení hesla
passwd_change=Heslo změnněno
passwd_never=Nikdy
passwd_unknown=Neznámé
passwd_expire=Datum vypršení
passwd_min=Minimum dnů
passwd_max=Maximum dnů
passwd_warn=Dny s upozorněním
passwd_inactive=Neaktivní dny
passwd_err=Chyba při ukládání uživatele
passwd_ename=Chybějící nebo nesprávnjméno uživatele
passwd_euid=Chybějící nebo nesprávné UID
passwd_egid=Chybějící nebo nesprávné GID
passwd_ereal=Chybějící nebo nesprávné skutečné jméno
passwd_ehome=Chybějící nebo nesprávný domovský adresář
passwd_eshell=Chybějící nebo nesprávný shell
passwd_epass=Neplatné předkryptované heslo
passwd_ewarn=Neplatný počet dnů s upozorněním
passwd_emax=Neplatný maximální počet dnů
passwd_emin=Neplatný minimální počet dnů
passwd_einactive=Neplatný počet neaktivních dnů
passwd_eexpiry=Neplatné datum vypršení

services_name=Název služby
services_proto=Protokol
services_port=Port
services_title=Síťová služba
services_header=Nastavení Inetd síťové služby
services_err=Chyba při ukládání služby
services_ename=Chybějící nebo nesprávný název služby
services_eport=Chybějící nebo nesprávný port

protocols_name=Jméno protokolu
protocols_number=Číslo
protocols_aliases=Aliasy
protocols_title=Síťový protokol
protocols_header=Nastavení síťového protokolu
protocols_err=Chyba při ukládání protokolu
protocols_ename=Chybějící nebo nesprávné jméno
protocols_enumber=Chybějící nebo nesprávné číslo

netgroup_name=Název síťové skupiny
netgroup_members=Členové
netgroup_title=Síťová skupina
netgroup_header=Detaily síťové skupiny hostů
netgroup_host=Člen hostů
netgroup_user=Uživatel
netgroup_domain=NIS doména
netgroup_any=Kdokoliv
netgroup_none=Nikdo
netgroup_err=Chyba při ukládání síťové  skupiny
netgroup_ename=Chybějící nebo nesprávné jméno síťové skupiny
netgroup_ehost=Chybějící nebo nesprávný host v řádku $1
netgroup_euser=Chybějící nebo nesprávný uživatel v řádku $1
netgroup_edom=Chybějící nebo nesprávná NIS doména v řádku $1

ethers_mac=Ethernet adresa
ethers_ip=IP adresa
ethers_title=Ethernet adresa
ethers_header=Nastavení ethernet mapování
ethers_err=Chyba při ukládání ethernet adresy
ethers_emac=Neplatná ethernet adresa
ethers_eip=Neplatná IP adresa

rpc_name=Název programu
rpc_number=Číslo
rpc_aliases=Aliasy
rpc_title=RPC program
rpc_header=Detaily RPC programu
rpc_err=Chyba při ukládání RPC programu
rpc_ename=Chybějící nebo nesprávný název programu
rpc_enumber=Chybějící nebo nesprávné číslo

networks_title=Síťová adresa
networks_ip=IP adresa
networks_name=Název sítě
networks_header=Nastavení sítí a adres
networks_err=Chyba při ukládání sítě
networks_eip=Chybějící nebo nesprávná IP adresa
networks_ename=Chybějící nebo nesprávný název
networks_aliases=Aliasy

netmasks_net=Síťová adresa
netmasks_mask=Síťová maska
netmasks_title=Síťová maska
netmasks_header=Detaily síťové masky
netmasks_err=Chyba při ukládání síťové masky
netmasks_enet=Chybějící nebo nesprávná síťová adresa
netmasks_emask=Chybějící nebo nesprávná síťová maska

aliases_from=Adresa
aliases_to=Alias pro
aliases_title=Alias v Sendmailu
aliases_header=Detaily aliasu v Sendmailu
aliases_err=Chyba při ukládání aliasu
aliases_efrom=Chybějící nebo nesprávná adresa
aliases_eto=Chybějící v adresách

security_title=Zabezpečení server
security_header=Nastavní zabezpečení NIS serveru
security_ok=Uložit a použít
security_enis=Nemůžete editovat nastavení zabezpečení NIS, protože váš počítač momentálně neběží jako NIS server.
security_nets=Povolení klienti
security_net=Síťová/host adresa
security_mask=Síťová maska
security_single=Samostatný host
security_any=Jakýkoliv host
security_err=Chyba při ukládání zabezpečení serveru
security_enet='$1' není platná síťová adresa
security_emask='$1' není platná síťová maska
security_port=Klienti musí být na důvěryhodném portu?
security_maps=Omezení mapování klientů
security_hosts=Hosté
security_map=NIS tabulky
security_sec=Omezení
security_mangle=Zkomolit pole
security_none=Nic
security_tall=Vše
security_sec_none=Nic
security_sec_port=Důvěryhodný port
security_sec_deny=Zakázat přístup
security_sec_des=Požadovat DES
security_ehost='$1' není platné jméno hosta
security_emap='$1' není platná NIS tabulka
security_efield='$1' není platné číslo pole

