index_title=NIS Bezeroa eta Zerbitzaria
index_return=NIS menua
index_enis=Ez dirudi zure makinak NIS bezeroa edo zerbitzariaren laguntza instalatuta duenik.
index_enis2=Modulu honen bezeroaren zerbitzuen funtzioa soilik erabilgarri izango da.

client_title=NIS bezeroa
client_header=NIS bezeroaren konfigurazioa
client_domain=NIS domeinua
client_none=Bat ere ez (NIS desgaituta)
client_servers=NIS zerbitzariak
client_broadcast=Bilatu emisioaren bidez
client_listed=Jarraian agertzen dira ..
client_boot=NIS bezeroa gaitu?
client_ok=Gorde eta aplikatu
client_err=Huts egin du NIS bezeroa gordetzean
client_edomain=Domeinu izen falta edo baliogabea
client_eserver='$1' ez da baliozko zerbitzariaren izena
client_eypwhich=Ezin izan da NIS domeinuarekin lotu
client_ehosts='$1' ez dago ostalarien fitxategian
client_enis=Ez dirudi zure makinak NIS bezeroaren laguntza instalatuta duenik.

switch_title=Bezeroentzako zerbitzuak
switch_service=zerbitzua
switch_srcs=Datu iturriak
switch_return=bezeroentzako zerbitzuak

order_=&nbsp;
order_nisplus=NIS +
order_nis=NIS
order_dns=DNS
order_files=Fitxategiak
order_db=DB fitxategiak
order_compat=NIS eta fitxategiak
order_hesiod=Hesiodoren
order_ldap=LDAP
order_user=Erabiltzaile inprimagailuak
order_xfn=XFN

server_title=NIS zerbitzaria
server_header=NIS zerbitzariaren aukerak
server_boot=NIS zerbitzaria gaitu?
server_slaves=Zerbitzari esklaboak
server_domain=NIS domeinua zerbitzatu
server_type=Zerbitzari mota
server_master=NIS zerbitzaria maisua
server_mheader=NIS zerbitzariaren aukerak
server_fheader=NIS fitxategiak
server_slave=Zerbitzariaren esklabu
server_none=Bat ere ez
server_tables=NIS taulak zerbitzatzeko
server_dns=Bilatu DNS falta duten ostalariak?
server_push=Bultza eguneratzeak esklaboei?
server_minuid=Gutxieneko UID 'Unix erabiltzailea' taulako erregistroetarako
server_mingid=Gutxieneko GID 'Unix group' taulako erregistroetarako
server_ok=Gorde eta aplikatu
server_err=Huts egin du NIS zerbitzaria gordetzean
server_edomain='$1' ez da baliozko NIS domeinua
server_file='$1' fitxategia
server_domain_auto=Bezeroa bera
server_eminuid=Gutxieneko UID falta edo falta da
server_emingid=GID minimo bat falta edo baliogabea da
server_efile='$1' fitxategiaren izena falta da
server_eslave=Esklabo zerbitzari falta edo baliogabea
server_dir=NIS iturburu fitxategien direktorio
server_pwdir=NIS pasahitzen iturburu fitxategien direktorio
server_already=NIS zerbitzaria gaituta dago jada
server_ebootdom=NIS zerbitzari hau ezin da gaitu domeinurik ezarri ezean.
server_solaris=Oharra - Solaris-en, bezero eta zerbitzariaren NIS domeinuak beti berdinak dira eta zerbitzariak ezin du funtzionatu domeinurik ezarri ezean.
server_edir=Iturri iturri direktorio baliogabea
server_epwdir=Pasahitzen iturburu iturrien direktorio baliogabea
server_enis=Ez dirudi zure makinak NIS zerbitzariaren laguntza instalatuta duenik.

tables_title=NIS taulak
tables_switch=Editatu NIS taula :
tables_header=$1 NIS taula $2 tik
tables_none=$1 taulak ez du erregistrorik.
tables_add=Gehitu disko berria
tables_ok=Gorde eta aplikatu
tables_file=NIS erregistroak $1 ean
tables_return=NIS taulak
tables_text=Editatu taula eskuz
tables_emaster=Ezin duzu NIS taulak editatu, zure sistema ez dagoelako NIS zerbitzari maisu gisa exekutatzen.
tables_eslave=Ezin duzu NIS taulak editatu, zure sistema NIS esklabu bat delako, zerbitzarien maisu zerbitzariaren taula guztiak jasotzen dituelako.
tables_find=Bilatu $1 non $2 bat datorren $3 -rekin
tables_search=Search
tables_nomatch=Ez dago erregistrorik zure bilaketarekin
tables_build=Eraiki NIS taulak
tables_buildmsg=Egin klik botoi honetan NIS datu-baseak taulako datuetatik birsortzeko. Aldaketarik egin baduzu, hau egin beharko duzu NIS bezeroen eskura jartzeko.

desc_aliases=Sendmail aliasak
desc_mail=Sendmail aliasak
desc_hosts=Ostalariaren helbideak
desc_group=Unix taldeak
desc_passwd=Unix erabiltzaileak
desc_ethers=Ethernet helbideak
desc_amd.home=Automobilisten etxea
desc_amd.master=Automobilen mapak
desc_auto_home=Automobilisten etxea
desc_auto_master=Automobilen mapak
desc_auto_local=Automobil saltzailea
desc_auto.home=Automobilisten etxea
desc_auto.master=Automobilen mapak
desc_auto.local=Automobil saltzailea
desc_automount=Automobilen mapak
desc_netgroup=Netgroups
desc_netgrp=Netgroups
desc_netid=NetIDs
desc_networks=Sareko helbideak
desc_protocols=Sareko protokoloak
desc_rpc=RPC programak
desc_services=Sareko zerbitzuak
desc_sendmailvars=Sendmail aldagaiak
desc_publickey=Gako publikoak
desc_publickeys=Gako publikoak
desc_bootparams=Abio parametroak
desc_shadow=Unix itzaletako pasahitzak
desc_gshadow=Unix taldeko pasahitzak
desc_netmasks=Netmasks
desc_printcap=Inprimagailuak
desc_adjunct=Erabiltzaileentzako informazio gehigarria
desc_printers=Inprimagailuak
desc_ipnodes=IP nodoak
desc_timezone=ordutegi-eremuen
desc_locale=locales

hosts_title=Ostalariaren helbidea
hosts_ip=IP helbidea
hosts_name=hostname
hosts_header=Ostalari eta helbide aukerak
hosts_err=Huts egin du ostalaria gordetzean
hosts_eip=IP helbide falta edo baliogabea
hosts_ename=Ostalari-izen falta edo baliogabea
hosts_aliases=ezizenak

group_name=Taldearen izena
group_gid=Taldearen IDa
group_members=Taldekideak
group_title=Unix taldea
group_header=Unix taldearen xehetasunak
group_pass=Pasahitza
group_none=Ez da pasahitzik behar
group_encrypted=Aurrez enkriptatutako pasahitza
group_clear=Pasahitz normala
group_err=Huts egin du taldea gordetzean

passwd_name=Erabiltzaile izena
passwd_uid=Erabiltzaile IDa
passwd_real=Benetako izena
passwd_home=Hasiera direktorio
passwd_shell=Shell
passwd_title=Unix erabiltzailea
passwd_header1=Erabiltzailearen xehetasunak
passwd_other=Beste ..
passwd_pass=Pasahitza
passwd_none1=Galdetu lehen saioa
passwd_none2=Ez da pasahitzik behar
passwd_nologin=Ez da saiorik onartzen
passwd_encrypted=Aurrez enkriptatutako pasahitza
passwd_clear=Pasahitz normala
passwd_gid=Talde nagusiaren IDa
passwd_header2=Pasahitz aukerak
passwd_change=Pasahitza aldatu da
passwd_never=Inoiz ez
passwd_unknown=ezezaguna
passwd_expire=Iraungitze data
passwd_min=Gutxieneko egunak
passwd_max=Gehienezko egunak
passwd_warn=Abisu egunak
passwd_inactive=Egun ez aktiboak
passwd_err=Huts egin du erabiltzailea gordetzean
passwd_ename=Erabiltzaile-izena falta edo baliogabea
passwd_euid=UID falta edo baliogabea
passwd_egid=GID falta edo baliogabea
passwd_ereal=Izen erreala falta edo baliogabea
passwd_ehome=Etxeko direktorio falta edo baliogabea
passwd_eshell=Kokapen falta edo baliogabea
passwd_epass=Aurrez enkriptatutako pasahitz baliogabea
passwd_ewarn=Abisu egun baliogabea
passwd_emax=Gehienezko egun kopurua baliogabea
passwd_emin=Egun gutxieneko kopurua baliogabea
passwd_einactive=Egun baliogabeen kopurua
passwd_eexpiry=Iraungitze data baliogabea

services_name=Zerbitzuaren izena
services_proto=protokoloa
services_port=Port
services_title=Sare Zerbitzua
services_header=Inetd sareko zerbitzuaren aukerak
services_err=Huts egin du zerbitzua gordetzean
services_ename=Zerbitzuaren izena falta da edo baliogabea
services_eport=Ataka falta edo baliogabea

protocols_name=Protokoloaren izena
protocols_number=zenbakia
protocols_aliases=ezizenak
protocols_title=Sareko protokoloa
protocols_header=Sareko protokolo aukerak
protocols_err=Ezin izan da protokoloa gorde
protocols_ename=Izen falta edo baliogabea
protocols_enumber=Zenbaki falta edo baliogabea

netgroup_name=Sarearen izena
netgroup_members=Bazkideek
netgroup_title=Sare Taldea
netgroup_header=Sareko ostalariaren taldearen xehetasunak
netgroup_host=Kide ostalaria
netgroup_user=Erabiltzaileak
netgroup_domain=NIS domeinua
netgroup_any=Edozein
netgroup_none=Bat ere ez
netgroup_err=Huts egin du netgroup gordetzean
netgroup_ename=Falta den edo talde baliogabearen izena falta da
netgroup_ehost=$1 errenkadan ostalari falta edo baliogabea
netgroup_euser=Erabiltzaile falta edo baliogabea $1 errenkadan
netgroup_edom=NIS domeinu falta edo baliogabea da 1. lerroan

ethers_mac=Ethernet helbidea
ethers_ip=IP helbidea
ethers_title=Ethernet helbidea
ethers_header=Ethernet mapak egiteko aukerak
ethers_err=Huts egin du Ethernet helbidea gordetzean
ethers_emac=Ethernet helbide baliogabea
ethers_eip=IP helbide baliogabea

rpc_name=Programaren izena
rpc_number=zenbakia
rpc_aliases=ezizenak
rpc_title=RPC programa
rpc_header=RPC programaren xehetasunak
rpc_err=Huts egin du RPC programa gordetzean
rpc_ename=Programaren izen falta edo baliogabea
rpc_enumber=Zenbaki falta edo baliogabea

networks_title=Sarearen helbidea
networks_ip=IP helbidea
networks_name=Sarearen izena
networks_header=Sare eta helbide aukerak
networks_err=Huts egin du sarea gordetzean
networks_eip=IP helbide falta edo baliogabea
networks_ename=Izen falta edo baliogabea
networks_aliases=ezizenak

netmasks_net=Sarearen helbidea
netmasks_mask=Sare-maskara
netmasks_title=Sare-maskara
netmasks_header=Sarearen maskararen xehetasunak
netmasks_err=Huts egin du netmaska gordetzean
netmasks_enet=Sareko helbidea falta edo baliogabea
netmasks_emask=Netmaskaren falta edo baliogabea

aliases_from=Helbidea
aliases_to=Alias to
aliases_title=Sendmail Alias
aliases_header=Sendmail ezizenen xehetasunak
aliases_err=Huts egin du ezizena gordetzean
aliases_efrom=Helbide falta edo baliogabea
aliases_eto=Helbideak ez dira falta

security_title=Zerbitzariaren segurtasuna
security_header=NIS zerbitzariaren segurtasun aukerak
security_ok=Gorde eta aplikatu
security_enis=Ezin duzu NIS segurtasun aukerak editatu, zure makina ez baita NIS zerbitzari gisa exekutatzen.
security_nets=Onartutako bezeroak
security_net=Sarea/ostalariaren helbidea
security_mask=Sare-maskara
security_single=Ostalari bakarra
security_none=Bat ere ez
security_any=Edozein ostalari
security_domain=NIS domeinua
security_err=Huts egin du zerbitzariaren segurtasuna gordetzean
security_enet='$1' ez da baliozko sareko helbidea
security_emask='$1' ez da baliozko sareko sareko maskara
security_port=Bezeroek konfiantzazko portuan egon behar dute?
security_maps=Bezeroen maparen murrizketak
security_hosts=ostalariak
security_map=NIS taulak
security_sec=Murrizketa
security_mangle=Ezkutatu eremua
security_tall=guztiak
security_sec_none=Bat ere ez
security_sec_port=Konfiantza portua
security_sec_deny=Sarbidea ukatu
security_sec_des=Eskatu DES
security_ehost='$1' ez da baliozko ostalari izena
security_emap='$1' ez da baliozko NIS taula
security_efield='$1' ez da baliozko eremu kopurua

eswitch_title=Editatu Zerbitzua
eswitch_egone=Zerbitzua ez da existitzen!
eswitch_header=Zerbitzuaren xehetasunak
eswitch_name=Zerbitzuaren izena
eswitch_0=Lehen datu-iturria
eswitch_1=Bigarren datu-iturria
eswitch_2=Hirugarren datu-iturria
eswitch_3=Laugarren datu iturria
eswitch_4=Bosgarren datu-iturria
eswitch_nth=Datu iturria $1
eswitch_success=Arrakastaren gainean
eswitch_notfound=Aurkitu ez bada
eswitch_unavail=Eskuragarri ez badago
eswitch_tryagain=momentuz ez dago eskuragai
eswitch_return=Itzulketaren emaitza
eswitch_continue=Jarraitu bilatzen
eswitch_none=Bat ere ez
eswitch_err=Huts egin du zerbitzua gordetzean
eswitch_enone=Ez da iturririk aukeratu!
