index_enis2=このモジュールのクライアントサービス機能のみが使用可能です。

client_enis=お使いのマシンには、NISクライアントサポートがインストールされていないようです。

switch_srcs=データソース
switch_return=クライアントサービス

order_=&nbsp;

server_epwdir=無効なパスワードソースファイルディレクトリ

tables_find=$2が $3と一致する $1を見つける
tables_search=探す
tables_nomatch=検索に一致するレコードはありません
tables_build=NISテーブルを再構築する
tables_buildmsg=このボタンをクリックして、テーブルデータからNISデータベースを再構築します。変更を行った場合は、これを行ってNISクライアントが利用できるようにする必要があります。

desc_auto.home=オートマウンターホーム
desc_auto.master=オートマウンターマップ
desc_auto.local=オートマウンターローカル

security_domain=NISドメイン

eswitch_title=サービスを編集
eswitch_egone=サービスは存在しません！
eswitch_header=サービスの詳細
eswitch_name=サービス名
eswitch_0=最初のデータソース
eswitch_1=2番目のデータソース
eswitch_2=3番目のデータソース
eswitch_3=4番目のデータソース
eswitch_4=5番目のデータソース
eswitch_nth=データソース $1
eswitch_success=成功について
eswitch_notfound=見つからない場合
eswitch_unavail=利用できない場合
eswitch_tryagain=一時的に利用不可
eswitch_return=結果を返す
eswitch_continue=検索を続ける
eswitch_none=なし
eswitch_err=サービスを保存できませんでした
eswitch_enone=ソースが選択されていません！
