index_title=NIS クライアントとサーバ
index_return=NIS メニュー
index_enis=ご使用のマシンには NIS クライアントまたはサーバのサポートがインストールされていないと思われます。

client_title=NIS クライアント
client_header=NIS クライアント設定
client_domain=NIS ドメイン
client_none=なし (NIS 無効)
client_servers=NIS サーバ
client_broadcast=ブロードキャストで検索
client_listed=下にリスト ..
client_boot=NIS クライアントを有効にしますか？
client_ok=保存して適用
client_err=NIS クライアントを保存できませんでした
client_edomain=ドメイン名がないか無効です
client_eserver='$1' は無効なサーバ名です
client_eypwhich=NIS ドメインをバインドできませんでした
client_ehosts='$1' はホスト ファイルにありません

switch_title=クライアント サービス
switch_service=サービス
switch_order=ソース順の検索
switch_err=クライアント サービスを保存できませんでした
switch_eorder=$1 の順序がありません

order_=&nbsp;
order_nisplus=NIS+
order_nis=NIS
order_dns=DNS
order_files=ファイル
order_db=データベース ファイル
order_compat=NIS &amp; ファイル
order_hesiod=Hesiod
order_ldap=LDAP
order_user=ユーザ プリンタ
order_xfn=XFN

server_title=NIS サーバ
server_header=NIS サーバ オプション
server_boot=NIS サーバを有効にしますか？
server_slaves=スレーブ サーバ
server_domain=NIS ドメインを実行
server_type=サーバの種類
server_master=マスター NIS サーバ
server_mheader=マスター NIS サーバ オプション
server_fheader=マスター NIS ファイル
server_slave=サーバのスレイブ
server_none=なし
server_tables=実行する NIS テーブル
server_dns=欠落しているホストを DNS で検索しますか？
server_push=スレイブにプッシュを更新しますか？
server_minuid='Unix user' テーブル レコードの最小 UID
server_mingid='Unix group' テーブル レコードの最小 UID
server_ok=保存して適用
server_err=NISサーバを保存できませんでした
server_edomain='$1' は無効な NIS ドメインです
server_file='$1' 用のファイル
server_domain_auto=クライアントと同じ
server_eminuid=UID がないか無効です
server_emingid=GID がないか無効です
server_efile='$1' のファイル名がありません
server_eslave=スレイブ サーバがないか無効です
server_dir=NIS ソース ファイル ディレクトリ
server_pwdir=NIS パスワード ソース ファイル ディレクトリ
server_already=NIS サーバはすでに有効になっています
server_ebootdom=この NIS サーバはドメインを設定しないと有効になりません
server_solaris=注意 - Solaris ではクライアントとサーバ NIS ドメインは常に同じで、ドメインを設定しないとサーバを操作できません。
server_none=なし
server_edir=無効なソース ファイル ディレクトリ
server_edir=無効なパスワード ソース ファイル ディレクトリ
server_enis=ご使用のマシンには NISサーバのサポートがインストールされていないと思われます。

tables_title=NIS テーブル
tables_switch=NIS テーブルの編集:
tables_header=$2 からの$1 NIS テーブル
tables_none=テーブル $1 にはレコードがありません。
tables_add=新規のレコードを追加
tables_ok=保存して適用
tables_file=$1 の NIS レコード
tables_return=NIS テーブル
tables_text=テーブルを手動で編集
tables_emaster=システムは現在 マスター NIS サーバとして実行されていないため、NIS テーブルを編集することはできません。
tables_eslave=システムは現在 マスター サーバからすべてのテーブルを受け取る NIS スレイブなので NIS テーブルを編集することはできません。

desc_aliases=sendmail エイリアス
desc_mail=sendmail エイリアス
desc_hosts=ホスト アドレス
desc_group=Unix グループ
desc_passwd=Unix ユーザ
desc_ethers=イーサネット アドレス
desc_amd.home=Automounter ホーム
desc_amd.master=Automounter マップ
desc_auto_home=Automounter ホーム
desc_auto_master=Automounter マップ
desc_automount=Automounter マップ
desc_netgroup=Netgroups
desc_netgrp=Netgroups
desc_netid=NetID
desc_networks=ネットワーク アドレス
desc_protocols=ネットワーク プロトコル
desc_rpc=RPC プログラム
desc_services=ネットワーク サービス
desc_sendmailvars=sendmail 変数
desc_publickey=パブリック キー
desc_publickeys=パブリック キー
desc_bootparams=起動 パラメータ
desc_shadow=Unix シャドー パスワード
desc_gshadow=Unix グループ パスワード
desc_netmasks=ネットマスク
desc_printcap=プリンタ
desc_adjunct=ユーザ情報を抽出
desc_printers=プリンタ
desc_ipnodes=IP ノード
desc_timezone=タイムゾーン
desc_locale=ロケール
desc_auto_local=Automounter ローカル

hosts_title=ホスト アドレス
hosts_ip=IP アドレス
hosts_name=ホスト名
hosts_header=ホストとアドレスのオプション
hosts_err=ホストを保存できませんでした
hosts_eip=IP アドレスがないか無効です
hosts_ename=ホスト名がないか無効です
hosts_aliases=エイリアス

group_name=グループ名
group_gid=グループ ID
group_members=グループ メンバー
group_title=Unix グループ
group_header=Unix グループの詳細
group_pass=パスワード
group_members=メンバー
group_none=パスワードは不要です
group_encrypted=事前に暗号化されたパスワード
group_clear=標準パスワード
group_err=グループを保存できませんでした

passwd_name=ユーザ名
passwd_uid=ユーザ ID
passwd_real=実名
passwd_home=ホーム ディレクトリ
passwd_shell=シェル
passwd_title=Unix ユーザ
passwd_header1=ユーザの詳細
passwd_other=その他..
passwd_pass=パスワード
passwd_none1=最初のログインで入力
passwd_none2=パスワードを不要にする
passwd_nologin=ログインを許可しない
passwd_encrypted=事前に暗号化されたパスワード
passwd_clear=標準パスワード
passwd_gid=主要グループ ID
passwd_header2=パスワード オプション
passwd_change=パスワードを変更しました
passwd_never=なし
passwd_unknown=不明
passwd_expire=有効期限の日時
passwd_min=最小日数
passwd_max=最大日数
passwd_warn=警告日数
passwd_inactive=非アクティブ日数
passwd_err=ユーザを保存できませんでした
passwd_ename=ユーザ名がないか無効です
passwd_euid=UID がないか無効です
passwd_egid=GID がないか無効です
passwd_ereal=実名がないか無効です
passwd_ehome=ホーム ディレクトリがないか無効です
passwd_eshell=シェルがないか無効です
passwd_epass=事前に暗号化されたパスワードが無効です
passwd_ewarn=警告日数が無効です
passwd_emax=最大日数が無効です
passwd_emin=最小日数が無効です
passwd_einactive=非アクティブ日数が無効です
passwd_eexpiry=有効期限が無効です

services_name=サービス名
services_proto=プロトコル
services_port=ポート
services_title=ネットワーク サービス
services_header=Inetd ネットワーク サービス オプション
services_err=サービスを保存できませんでした
services_ename=サービス名がないか無効です
services_eport=ポートがないか無効です

protocols_name=プロトコル名
protocols_number=数
protocols_aliases=エイリアス
protocols_title=ネットワーク プロトコル
protocols_header=ネットワーク プロトコルのオプション
protocols_err=プロトコルを保存できませんでした
protocols_ename=プロトコル名がないか無効です
protocols_enumber=プロトコル番号がないか無効です

netgroup_name=Netgroup 名
netgroup_members=メンバー
netgroup_title=ネットワーク グループ
netgroup_header=ネットワーク ホスト グループの詳細
netgroup_host=メンバー ホスト
netgroup_user=ユーザ
netgroup_domain=NIS ドメイン
netgroup_any=任意
netgroup_none=なし
netgroup_err=netgroup を保存できませんでした
netgroup_ename=netgroup名がないか無効です
netgroup_ehost=行 $1 のホストがないか無効です
netgroup_euser=行 $1 のユーザがないか無効です
netgroup_edom=行 $1 の NIS ドメインがないか無効です

ethers_mac=イーサネット アドレス
ethers_ip=IP アドレス
ethers_title=イーサネット アドレス
ethers_header=イーサネット マッピング オプション
ethers_err=イーサネット アドレスを保存できませんでした
ethers_emac=イーサネット アドレスが無効です
ethers_eip=IP アドレスが無効です

rpc_name=プログラム名
rpc_number=プログラム番号
rpc_aliases=エイリアス
rpc_title=RPC プログラム
rpc_header=RPC プログラムの詳細
rpc_err=RPC プログラムを保存できませんでした
rpc_ename=プログラム名がないか無効です
rpc_enumber=プログラム番号がないか無効です

networks_title=ネットワーク アドレス
networks_ip=IP アドレス
networks_name=ネットワーク名
networks_header=ネットワークとアドレスのオプション
networks_err=ネットワークを保存できませんでした
networks_eip=IP アドレスがないか無効です
networks_ename=ネットワーク名がないか無効です
networks_aliases=エイリアス

netmasks_net=ネットワーク アドレス
netmasks_mask=ネットマスク
netmasks_title=ネットマスク
netmasks_header=ネットワーク マスクの詳細
netmasks_err=ネットマスクを保存できませんでした
netmasks_enet=ネットワーク アドレスがないか無効です
netmasks_emask=ネットマスクがないか無効です

aliases_from=アドレス
aliases_to=エイリアス
aliases_title=sendmail エイリアス
aliases_header=sendmail エイリアスの詳細
aliases_err=エイリアスを保存できませんでした
aliases_efrom=アドレスがないか無効です
aliases_eto=To （宛先）アドレスがありません

security_title=サーバ セキュリティ
security_header=NIS サーバ セキュリティ オプション
security_ok=保存して適用
security_enis=ご使用のマシンは現在NIS サーバとして実行されていないため、NIS セキュリティ オプションを編集することはできません。
security_nets=許可されたクライアント
security_net=ネットワーク/ホスト アドレス
security_mask=ネットマスク
security_single=単一ホスト
security_any=任意のホスト
security_err=サーバ セキュリティを保存できませんでした
security_enet='$1' は無効なネットワーク アドレスです
security_emask='$1' は無効なネットマスクです
security_port=クライアントはトラステッド ポートのみを使用しますか？
security_maps=クライアント マップの制限
security_hosts=ホスト
security_map=NIS テーブル
security_sec=制限
security_mangle=マングル フィールド
security_none=なし
security_tall=すべて
security_sec_none=なし
security_sec_port=トラステッド ポート
security_sec_deny=アクセスを拒否
security_sec_des=DES が必要
security_ehost='$1' は無効なホスト名です
security_emap='$1' は無効な NIS テーブルです
security_efield='$1' は無効なフィールド番号です

