index_title=NIS 適虞戚情闘 貢 辞獄
index_return=NIS 五敢
index_enis=獣什奴拭 NIS 適虞戚情闘 暁澗 辞獄 走据 奄管戚 竺帖鞠嬢 赤走 省柔艦陥.

client_title=NIS 適虞戚情闘
client_header=NIS 適虞戚情闘 姥失
client_domain=NIS 亀五昔
client_none=蒸製(NIS 紫遂 災管)
client_servers=NIS 辞獄
client_broadcast=崎稽球蝶什闘稽 達奄
client_listed=焼掘拭 蟹伸吉 牌鯉..
client_boot=NIS 適虞戚情闘研 紫遂 亜管生稽 竺舛杯艦猿?
client_ok=煽舌 貢 旋遂
client_err=NIS 適虞戚情闘研 煽舌馬走 公梅柔艦陥
client_edomain=蒸暗蟹 設公吉 亀五昔 戚硯
client_eserver='$1'精(澗) 政反廃 辞獄 戚硯戚 焼鑑艦陥
client_eypwhich=NIS 亀五昔拭 郊昔球馬走 公梅柔艦陥
client_ehosts='$1'戚(亜) 硲什闘 督析拭 蒸柔艦陥

switch_title=適虞戚情闘 辞搾什
switch_service=辞搾什
switch_order=繕噺 授辞
switch_err=適虞戚情闘 辞搾什研 煽舌馬走 公梅柔艦陥
switch_eorder=$1税 授辞 蒸製

order_=&nbsp;
order_nisplus=NIS+
order_nis=NIS
order_dns=DNS
order_files=督析
order_db=DB 督析
order_compat=NIS 貢 督析
order_hesiod=Hesiod
order_ldap=LDAP
order_user=紫遂切 覗鍵斗
order_xfn=XFN

server_title=NIS 辞獄
server_header=NIS 辞獄 辛芝
server_boot=NIS 辞獄研 紫遂 亜管生稽 竺舛杯艦猿?
server_slaves=十傾戚崎 辞獄
server_domain=NIS 亀五昔 薦因
server_type=辞獄 政莫
server_master=原什斗 NIS 辞獄
server_mheader=原什斗 NIS 辞獄 辛芝
server_fheader=原什斗 NIS 督析
server_slave=辞獄 十傾戚崎
server_none=蒸製
server_tables=紫遂拝 NIS 砺戚鷺
server_dns=DNS拭 蒸澗 硲什闘研 繕噺杯艦猿?
server_push=穣汽戚闘研 十傾戚崎稽 左鎧畏柔艦猿?
server_minuid='Unix 紫遂切' 砺戚鷺 奄系税 置社 UID
server_mingid='Unix 益血' 砺戚鷺 奄系税 置社 GID
server_ok=煽舌 貢 旋遂
server_err=NIS 辞獄研 煽舌馬走 公梅柔艦陥
server_edomain='$1'精(澗) 政反廃 NIS 亀五昔戚 焼鑑艦陥 
server_file='$1'税 督析
server_domain_auto=適虞戚情闘人 疑析
server_eminuid=蒸暗蟹 設公吉 置社 UID
server_emingid=蒸暗蟹 設公吉 置社 GID
server_efile='$1'拭 企廃 蒸澗 督析 戚硯
server_eslave=蒸暗蟹 設公吉 十傾戚崎 辞獄
server_dir=NIS 社什 督析 巨刑塘軒
server_pwdir=NIS 章硲 社什 督析 巨刑塘軒
server_already=NIS 辞獄澗 戚耕 紫遂 亜管廃 雌殿脊艦陥
server_ebootdom=亀五昔聖 竺舛馬走 省生檎 戚 NIS 辞獄研 紫遂 亜管馬惟 竺舛拝 呪 蒸柔艦陥.
server_solaris=凧壱 - Solaris拭辞澗 適虞戚情闘人 辞獄税 NIS 亀五昔戚 牌雌 旭柔艦陥. 魚虞辞 亀五昔聖 竺舛馬走 省生檎 辞獄亜 拙疑馬走 省柔艦陥.
server_none=蒸製
server_edir=設公吉 社什 督析 巨刑塘軒
server_edir=設公吉 章硲 社什 督析 巨刑塘軒
server_enis=獣什奴拭 NIS 辞獄 走据 奄管戚 竺帖鞠嬢 赤走 省柔艦陥.

tables_title=NIS 砺戚鷺
tables_switch=NIS 砺戚鷺 畷増:
tables_header=$2税 $1 NIS 砺戚鷺
tables_none=砺戚鷺 $1拭 奄系戚 蒸柔艦陥.
tables_add=歯 奄系 蓄亜
tables_ok=煽舌 貢 旋遂
tables_file=$1税 NIS 奄系
tables_return=NIS 砺戚鷺
tables_text=砺戚鷺 呪疑 畷増
tables_emaster=獣什奴戚 原什斗 NIS 辞獄稽辞 叔楳鞠壱 赤走 省生糠稽 NIS 砺戚鷺聖 畷増拝 呪 蒸柔艦陥.
tables_eslave=獣什奴戚 原什斗 辞獄稽採斗 乞窮 砺戚鷺聖 閤澗 NIS 十傾戚崎戚糠稽 NIS 砺戚鷺聖 畷増拝 呪 蒸柔艦陥.

desc_aliases=Sendmail 紺暢
desc_mail=Sendmail 紺暢
desc_hosts=硲什闘 爽社
desc_group=政莞什 益血
desc_passwd=政莞什 紫遂切
desc_ethers=戚希掛 爽社
desc_amd.home=切疑 原錘闘 覗稽益轡 幡
desc_amd.master=切疑 原錘闘 覗稽益轡 己
desc_auto_home=切疑 原錘闘 覗稽益轡 幡
desc_auto_master=切疑 原錘闘 覗稽益轡 己
desc_automount=切疑 原錘闘 覗稽益轡 己
desc_netgroup=掛益血
desc_netgrp=掛益血
desc_netid=NetID
desc_networks=革闘趨滴 爽社
desc_protocols=革闘趨滴 覗稽塘紬
desc_rpc=RPC 覗稽益轡
desc_services=革闘趨滴 辞搾什
desc_sendmailvars=Sendmail 痕呪
desc_publickey=因遂 徹
desc_publickeys=因遂 徹
desc_bootparams=採闘 古鯵 痕呪
desc_shadow=政莞什 示亀酔 章硲
desc_gshadow=政莞什 益血 章硲
desc_netmasks=掛原什滴
desc_printcap=覗鍵斗
desc_adjunct=蓄亜 紫遂切 舛左
desc_printers=覗鍵斗
desc_ipnodes=IP 葛球
desc_timezone=妊層 獣娃企
desc_locale=稽追析
desc_auto_local=稽鎮 切疑 原錘闘 覗稽益轡

hosts_title=硲什闘 爽社
hosts_ip=IP 爽社
hosts_name=硲什闘 戚硯
hosts_header=硲什闘 貢 爽社 辛芝
hosts_err=硲什闘研 煽舌馬走 公梅柔艦陥
hosts_eip=蒸暗蟹 設公吉 IP 爽社
hosts_ename=蒸暗蟹 設公吉 硲什闘 戚硯
hosts_aliases=紺暢

group_name=益血 戚硯
group_gid=益血 ID
group_members=益血 姥失据
group_title=政莞什 益血
group_header=政莞什 益血 舛左
group_pass=章硲
group_members=姥失据
group_none=章硲 琶推 蒸製
group_encrypted=耕軒 章硲鉢吉 章硲
group_clear=析鋼 章硲
group_err=益血聖 煽舌馬走 公梅柔艦陥

passwd_name=紫遂切 戚硯
passwd_uid=紫遂切 ID
passwd_real=叔薦 戚硯
passwd_home=幡 巨刑塘軒
passwd_shell=秋
passwd_title=政莞什 紫遂切
passwd_header1=紫遂切 舛左
passwd_other=益 須..
passwd_pass=章硲
passwd_none1=坦製 稽益昔拝 凶 康奄
passwd_none2=章硲 琶推 蒸製
passwd_nologin=稽益昔 買遂 照敗
passwd_encrypted=耕軒 章硲鉢吉 章硲
passwd_clear=析鋼 章硲
passwd_gid=爽 益血 ID
passwd_header2=章硲 辛芝
passwd_change=痕井吉 章硲
passwd_never=照敗
passwd_unknown=硝 呪 蒸製
passwd_expire=幻戟 劾促
passwd_min=置社 析 呪
passwd_max=置企 析 呪
passwd_warn=井壱 析 呪
passwd_inactive=搾醗失 析 呪
passwd_err=紫遂切研 煽舌馬走 公梅柔艦陥
passwd_ename=蒸暗蟹 設公吉 紫遂切 戚硯
passwd_euid=蒸暗蟹 設公吉 UID
passwd_egid=蒸暗蟹 設公吉 GID
passwd_ereal=蒸暗蟹 設公吉 叔薦 戚硯
passwd_ehome=蒸暗蟹 設公吉 幡 巨刑塘軒
passwd_eshell=蒸暗蟹 設公吉 秋
passwd_epass=設公吉 耕軒 章硲鉢吉 章硲
passwd_ewarn=設公吉 井壱 析 呪
passwd_emax=設公吉 置企 析 呪
passwd_emin=設公吉 置社 析 呪
passwd_einactive=設公吉 搾醗失 析 呪
passwd_eexpiry=設公吉 幻戟 劾促

services_name=辞搾什 戚硯
services_proto=覗稽塘紬
services_port=匂闘
services_title=革闘趨滴 辞搾什
services_header=Inetd 革闘趨滴 辞搾什 辛芝
services_err=辞搾什研 煽舌馬走 公梅柔艦陥
services_ename=蒸暗蟹 設公吉 辞搾什 戚硯
services_eport=蒸暗蟹 設公吉 匂闘

protocols_name=覗稽塘紬 戚硯
protocols_number=腰硲
protocols_aliases=紺暢
protocols_title=革闘趨滴 覗稽塘紬
protocols_header=革闘趨滴 覗稽塘紬 辛芝
protocols_err=覗稽塘紬聖 煽舌馬走 公梅柔艦陥
protocols_ename=蒸暗蟹 設公吉 戚硯
protocols_enumber=蒸暗蟹 設公吉 腰硲

netgroup_name=掛益血 戚硯
netgroup_members=姥失据
netgroup_title=革闘趨滴 益血
netgroup_header=革闘趨滴 硲什闘 益血 室採 舛左
netgroup_host=硲什闘 姥失据
netgroup_user=紫遂切
netgroup_domain=NIS 亀五昔
netgroup_any=績税
netgroup_none=蒸製
netgroup_err=掛益血聖 煽舌馬走 公梅柔艦陥
netgroup_ename=蒸暗蟹 設公吉 掛益血 戚硯
netgroup_ehost=楳 $1拭 硲什闘亜 蒸暗蟹 設公喫
netgroup_euser=楳 $1拭 紫遂切亜 蒸暗蟹 設公喫
netgroup_edom=楳 $1拭 NIS 亀五昔戚 蒸暗蟹 設公喫

ethers_mac=戚希掛 爽社
ethers_ip=IP 爽社
ethers_title=戚希掛 爽社
ethers_header=戚希掛 古芭 辛芝
ethers_err=戚希掛 爽社研 煽舌馬走 公梅柔艦陥
ethers_emac=設公吉 戚希掛 爽社
ethers_eip=設公吉 IP 爽社

rpc_name=覗稽益轡 戚硯
rpc_number=腰硲
rpc_aliases=紺暢
rpc_title=RPC 覗稽益轡
rpc_header=RPC 覗稽益轡 舛左
rpc_err=RPC 覗稽益轡聖 煽舌馬走 公梅柔艦陥
rpc_ename=蒸暗蟹 設公吉 覗稽益轡 戚硯
rpc_enumber=蒸暗蟹 設公吉 腰硲

networks_title=革闘趨滴 爽社
networks_ip=IP 爽社
networks_name=革闘趨滴 戚硯
networks_header=革闘趨滴 貢 爽社 辛芝
networks_err=革闘趨滴研 煽舌馬走 公梅柔艦陥
networks_eip=蒸暗蟹 設公吉 IP 爽社
networks_ename=蒸暗蟹 設公吉 戚硯
networks_aliases=紺暢

netmasks_net=革闘趨滴 爽社
netmasks_mask=掛原什滴
netmasks_title=掛原什滴
netmasks_header=革闘趨滴 原什滴 雌室 舛左
netmasks_err=掛原什滴研 煽舌馬走 公梅柔艦陥
netmasks_enet=蒸暗蟹 設公吉 革闘趨滴 爽社
netmasks_emask=蒸暗蟹 設公吉 掛原什滴

aliases_from=爽社
aliases_to=紺暢 企雌
aliases_title=Sendmail 紺暢
aliases_header=Sendmail 紺暢 雌室 舛左
aliases_err=紺暢聖 煽舌馬走 公梅柔艦陥
aliases_efrom=蒸暗蟹 設公吉 爽社
aliases_eto=蒸澗 企雌 爽社

security_title=辞獄 左照
security_header=NIS 辞獄 左照 辛芝
security_ok=煽舌 貢 旋遂
security_enis=獣什奴戚 NIS 辞獄稽辞 叔楳鞠壱 赤走 省生糠稽 NIS 左照 辛芝聖 畷増拝 呪 蒸柔艦陥.
security_nets=買遂吉 適虞戚情闘
security_net=革闘趨滴/硲什闘 爽社
security_mask=掛原什滴
security_single=舘析 硲什闘
security_any=績税 硲什闘
security_err=辞獄 左照聖 煽舌馬走 公梅柔艦陥
security_enet='$1'精(澗) 政反廃 革闘趨滴 爽社亜 焼鑑艦陥
security_emask='$1'精(澗) 政反廃 掛原什滴亜 焼鑑艦陥
security_port=適虞戚情闘亜 重軽拝 呪 赤澗 匂闘拭 赤嬢醤 杯艦猿?
security_maps=適虞戚情闘 己 薦廃
security_hosts=硲什闘
security_map=NIS 砺戚鷺
security_sec=薦廃
security_mangle=Mangle 琶球
security_none=蒸製
security_tall=乞砧
security_sec_none=蒸製
security_sec_port=重軽拝 呪 赤澗 匂闘
security_sec_deny=羨悦 暗採
security_sec_des=DES 琶推
security_ehost='$1'精(澗) 政反廃 硲什闘 戚硯戚 焼鑑艦陥 
security_emap='$1'精(澗) 政反廃 NIS 砺戚鷺戚 焼鑑艦陥 
security_efield='$1'精(澗) 政反廃 琶球 腰硲亜 焼鑑艦陥

