index_title=NIS 클라이언트 및 서버
index_return=NIS 메뉴
index_enis=시스템에 NIS 클라이언트 또는 서버 지원 기능이 설치되어 있지 않습니다.

client_title=NIS 클라이언트
client_header=NIS 클라이언트 구성
client_domain=NIS 도메인
client_none=없음(NIS 사용 불능)
client_servers=NIS 서버
client_broadcast=브로드캐스트로 찾기
client_listed=아래에 나열된 항목..
client_boot=NIS 클라이언트를 사용 가능으로 설정합니까?
client_ok=저장 및 적용
client_err=NIS 클라이언트를 저장하지 못했습니다
client_edomain=없거나 잘못된 도메인 이름
client_eserver='$1'은(는) 유효한 서버 이름이 아닙니다
client_eypwhich=NIS 도메인에 바인드하지 못했습니다
client_ehosts='$1'이(가) 호스트 파일에 없습니다

switch_title=클라이언트 서비스
switch_service=서비스
switch_order=조회 순서
switch_err=클라이언트 서비스를 저장하지 못했습니다
switch_eorder=$1의 순서 없음

order_=&nbsp;
order_nisplus=NIS+
order_nis=NIS
order_dns=DNS
order_files=파일
order_db=DB 파일
order_compat=NIS 및 파일
order_hesiod=Hesiod
order_ldap=LDAP
order_user=사용자 프린터
order_xfn=XFN

server_title=NIS 서버
server_header=NIS 서버 옵션
server_boot=NIS 서버를 사용 가능으로 설정합니까?
server_slaves=슬레이브 서버
server_domain=NIS 도메인 제공
server_type=서버 유형
server_master=마스터 NIS 서버
server_mheader=마스터 NIS 서버 옵션
server_fheader=마스터 NIS 파일
server_slave=서버 슬레이브
server_none=없음
server_tables=사용할 NIS 테이블
server_dns=DNS에 없는 호스트를 조회합니까?
server_push=업데이트를 슬레이브로 보내겠습니까?
server_minuid='Unix 사용자' 테이블 기록의 최소 UID
server_mingid='Unix 그룹' 테이블 기록의 최소 GID
server_ok=저장 및 적용
server_err=NIS 서버를 저장하지 못했습니다
server_edomain='$1'은(는) 유효한 NIS 도메인이 아닙니다 
server_file='$1'의 파일
server_domain_auto=클라이언트와 동일
server_eminuid=없거나 잘못된 최소 UID
server_emingid=없거나 잘못된 최소 GID
server_efile='$1'에 대한 없는 파일 이름
server_eslave=없거나 잘못된 슬레이브 서버
server_dir=NIS 소스 파일 디렉토리
server_pwdir=NIS 암호 소스 파일 디렉토리
server_already=NIS 서버는 이미 사용 가능한 상태입니다
server_ebootdom=도메인을 설정하지 않으면 이 NIS 서버를 사용 가능하게 설정할 수 없습니다.
server_solaris=참고 - Solaris에서는 클라이언트와 서버의 NIS 도메인이 항상 같습니다. 따라서 도메인을 설정하지 않으면 서버가 작동하지 않습니다.
server_none=없음
server_edir=잘못된 소스 파일 디렉토리
server_edir=잘못된 암호 소스 파일 디렉토리
server_enis=시스템에 NIS 서버 지원 기능이 설치되어 있지 않습니다.

tables_title=NIS 테이블
tables_switch=NIS 테이블 편집:
tables_header=$2의 $1 NIS 테이블
tables_none=테이블 $1에 기록이 없습니다.
tables_add=새 기록 추가
tables_ok=저장 및 적용
tables_file=$1의 NIS 기록
tables_return=NIS 테이블
tables_text=테이블 수동 편집
tables_emaster=시스템이 마스터 NIS 서버로서 실행되고 있지 않으므로 NIS 테이블을 편집할 수 없습니다.
tables_eslave=시스템이 마스터 서버로부터 모든 테이블을 받는 NIS 슬레이브이므로 NIS 테이블을 편집할 수 없습니다.

desc_aliases=Sendmail 별칭
desc_mail=Sendmail 별칭
desc_hosts=호스트 주소
desc_group=유닉스 그룹
desc_passwd=유닉스 사용자
desc_ethers=이더넷 주소
desc_amd.home=자동 마운트 프로그램 홈
desc_amd.master=자동 마운트 프로그램 맵
desc_auto_home=자동 마운트 프로그램 홈
desc_auto_master=자동 마운트 프로그램 맵
desc_automount=자동 마운트 프로그램 맵
desc_netgroup=넷그룹
desc_netgrp=넷그룹
desc_netid=NetID
desc_networks=네트워크 주소
desc_protocols=네트워크 프로토콜
desc_rpc=RPC 프로그램
desc_services=네트워크 서비스
desc_sendmailvars=Sendmail 변수
desc_publickey=공용 키
desc_publickeys=공용 키
desc_bootparams=부트 매개 변수
desc_shadow=유닉스 섀도우 암호
desc_gshadow=유닉스 그룹 암호
desc_netmasks=넷마스크
desc_printcap=프린터
desc_adjunct=추가 사용자 정보
desc_printers=프린터
desc_ipnodes=IP 노드
desc_timezone=표준 시간대
desc_locale=로케일
desc_auto_local=로컬 자동 마운트 프로그램

hosts_title=호스트 주소
hosts_ip=IP 주소
hosts_name=호스트 이름
hosts_header=호스트 및 주소 옵션
hosts_err=호스트를 저장하지 못했습니다
hosts_eip=없거나 잘못된 IP 주소
hosts_ename=없거나 잘못된 호스트 이름
hosts_aliases=별칭

group_name=그룹 이름
group_gid=그룹 ID
group_members=그룹 구성원
group_title=유닉스 그룹
group_header=유닉스 그룹 정보
group_pass=암호
group_members=구성원
group_none=암호 필요 없음
group_encrypted=미리 암호화된 암호
group_clear=일반 암호
group_err=그룹을 저장하지 못했습니다

passwd_name=사용자 이름
passwd_uid=사용자 ID
passwd_real=실제 이름
passwd_home=홈 디렉토리
passwd_shell=쉘
passwd_title=유닉스 사용자
passwd_header1=사용자 정보
passwd_other=그 외..
passwd_pass=암호
passwd_none1=처음 로그인할 때 묻기
passwd_none2=암호 필요 없음
passwd_nologin=로그인 허용 안함
passwd_encrypted=미리 암호화된 암호
passwd_clear=일반 암호
passwd_gid=주 그룹 ID
passwd_header2=암호 옵션
passwd_change=변경된 암호
passwd_never=안함
passwd_unknown=알 수 없음
passwd_expire=만료 날짜
passwd_min=최소 일 수
passwd_max=최대 일 수
passwd_warn=경고 일 수
passwd_inactive=비활성 일 수
passwd_err=사용자를 저장하지 못했습니다
passwd_ename=없거나 잘못된 사용자 이름
passwd_euid=없거나 잘못된 UID
passwd_egid=없거나 잘못된 GID
passwd_ereal=없거나 잘못된 실제 이름
passwd_ehome=없거나 잘못된 홈 디렉토리
passwd_eshell=없거나 잘못된 쉘
passwd_epass=잘못된 미리 암호화된 암호
passwd_ewarn=잘못된 경고 일 수
passwd_emax=잘못된 최대 일 수
passwd_emin=잘못된 최소 일 수
passwd_einactive=잘못된 비활성 일 수
passwd_eexpiry=잘못된 만료 날짜

services_name=서비스 이름
services_proto=프로토콜
services_port=포트
services_title=네트워크 서비스
services_header=Inetd 네트워크 서비스 옵션
services_err=서비스를 저장하지 못했습니다
services_ename=없거나 잘못된 서비스 이름
services_eport=없거나 잘못된 포트

protocols_name=프로토콜 이름
protocols_number=번호
protocols_aliases=별칭
protocols_title=네트워크 프로토콜
protocols_header=네트워크 프로토콜 옵션
protocols_err=프로토콜을 저장하지 못했습니다
protocols_ename=없거나 잘못된 이름
protocols_enumber=없거나 잘못된 번호

netgroup_name=넷그룹 이름
netgroup_members=구성원
netgroup_title=네트워크 그룹
netgroup_header=네트워크 호스트 그룹 세부 정보
netgroup_host=호스트 구성원
netgroup_user=사용자
netgroup_domain=NIS 도메인
netgroup_any=임의
netgroup_none=없음
netgroup_err=넷그룹을 저장하지 못했습니다
netgroup_ename=없거나 잘못된 넷그룹 이름
netgroup_ehost=행 $1에 호스트가 없거나 잘못됨
netgroup_euser=행 $1에 사용자가 없거나 잘못됨
netgroup_edom=행 $1에 NIS 도메인이 없거나 잘못됨

ethers_mac=이더넷 주소
ethers_ip=IP 주소
ethers_title=이더넷 주소
ethers_header=이더넷 매핑 옵션
ethers_err=이더넷 주소를 저장하지 못했습니다
ethers_emac=잘못된 이더넷 주소
ethers_eip=잘못된 IP 주소

rpc_name=프로그램 이름
rpc_number=번호
rpc_aliases=별칭
rpc_title=RPC 프로그램
rpc_header=RPC 프로그램 정보
rpc_err=RPC 프로그램을 저장하지 못했습니다
rpc_ename=없거나 잘못된 프로그램 이름
rpc_enumber=없거나 잘못된 번호

networks_title=네트워크 주소
networks_ip=IP 주소
networks_name=네트워크 이름
networks_header=네트워크 및 주소 옵션
networks_err=네트워크를 저장하지 못했습니다
networks_eip=없거나 잘못된 IP 주소
networks_ename=없거나 잘못된 이름
networks_aliases=별칭

netmasks_net=네트워크 주소
netmasks_mask=넷마스크
netmasks_title=넷마스크
netmasks_header=네트워크 마스크 상세 정보
netmasks_err=넷마스크를 저장하지 못했습니다
netmasks_enet=없거나 잘못된 네트워크 주소
netmasks_emask=없거나 잘못된 넷마스크

aliases_from=주소
aliases_to=별칭 대상
aliases_title=Sendmail 별칭
aliases_header=Sendmail 별칭 상세 정보
aliases_err=별칭을 저장하지 못했습니다
aliases_efrom=없거나 잘못된 주소
aliases_eto=없는 대상 주소

security_title=서버 보안
security_header=NIS 서버 보안 옵션
security_ok=저장 및 적용
security_enis=시스템이 NIS 서버로서 실행되고 있지 않으므로 NIS 보안 옵션을 편집할 수 없습니다.
security_nets=허용된 클라이언트
security_net=네트워크/호스트 주소
security_mask=넷마스크
security_single=단일 호스트
security_any=임의 호스트
security_err=서버 보안을 저장하지 못했습니다
security_enet='$1'은(는) 유효한 네트워크 주소가 아닙니다
security_emask='$1'은(는) 유효한 넷마스크가 아닙니다
security_port=클라이언트가 신뢰할 수 있는 포트에 있어야 합니까?
security_maps=클라이언트 맵 제한
security_hosts=호스트
security_map=NIS 테이블
security_sec=제한
security_mangle=Mangle 필드
security_none=없음
security_tall=모두
security_sec_none=없음
security_sec_port=신뢰할 수 있는 포트
security_sec_deny=접근 거부
security_sec_des=DES 필요
security_ehost='$1'은(는) 유효한 호스트 이름이 아닙니다 
security_emap='$1'은(는) 유효한 NIS 테이블이 아닙니다 
security_efield='$1'은(는) 유효한 필드 번호가 아닙니다

