index_title=NIS klients un serveris
index_return=NIS izvēlne
index_enis=Šķiet, ka jūsu mašīnā nav instalēts NIS klienta vai servera atbalsts.
index_enis2=Būs izmantojama tikai šī moduļa klientu pakalpojumu funkcija.

client_title=NIS klients
client_header=NIS klienta konfigurācija
client_domain=NIS domēns
client_none=Nav (NIS ir atspējots)
client_servers=NIS serveri
client_broadcast=Atrodiet pēc pārraides
client_listed=Sarakstā zem ..
client_boot=Vai iespējot NIS klientu?
client_ok=Saglabājiet un piesakieties
client_err=Neizdevās saglabāt NIS klientu
client_edomain=Trūkst vai nav derīgs domēna vārds
client_eserver='$1' nav derīgs servera nosaukums
client_eypwhich=neizdevās izveidot saiti ar NIS domēnu
client_ehosts=“$1” nav saimniekdatoru failā
client_enis=Šķiet, ka jūsu mašīnā nav instalēts NIS klientu atbalsts.

switch_title=Klientu pakalpojumi
switch_service=apkalpošana
switch_srcs=Datu avoti
switch_return=klientu apkalpošana

order_=&nbsp;
order_nisplus=NIS +
order_nis=NIS
order_dns=DNS
order_files=Datnes
order_db=DB faili
order_compat=NIS un faili
order_hesiod=Hesiods
order_ldap=LDAP
order_user=Lietotāju printeri
order_xfn=XFN

server_title=NIS serveris
server_header=NIS servera opcijas
server_boot=Vai iespējot NIS serveri?
server_slaves=Vergu serveri
server_domain=Apkalpot NIS domēnu
server_type=Servera tips
server_master=Galvenais NIS serveris
server_mheader=Galvenās NIS servera iespējas
server_fheader=Galvenie NIS faili
server_slave=Servera vergs
server_none=Nav
server_tables=Apkalpojamās NIS tabulas
server_dns=Meklēt trūkstošos resursdatorus DNS?
server_push=Vai vēlaties atjaunināt vergus?
server_minuid=Minimālais UID tabulas “Unix user” ierakstam
server_mingid=Minimālais GID “Unix grupas” tabulas ierakstiem
server_ok=Saglabājiet un piesakieties
server_err=Neizdevās saglabāt NIS serveri
server_edomain='$1' nav derīgs NIS domēns
server_file=“$1” fails
server_domain_auto=Tāds pats kā klients
server_eminuid=Trūkst vai nav derīgs minimālais UID
server_emingid=Trūkst vai nav derīgs minimālais GID
server_efile=Trūkst faila nosaukuma “$1”
server_eslave=Trūkst vai nav derīgs vergu serveris
server_dir=NIS avota failu direktorijs
server_pwdir=NIS paroles avotu failu direktorijs
server_already=NIS serveris jau ir iespējots
server_ebootdom=Šo NIS serveri nevar iespējot, ja nav iestatīts domēns.
server_solaris=Piezīme. Solaris klienta un servera NIS domēni vienmēr ir vienādi, un serveris nevar darboties, ja nav iestatīts domēns.
server_edir=Nederīgs avota failu direktorijs
server_epwdir=Nederīgs paroles avota failu direktorijs
server_enis=Šķiet, ka jūsu mašīnā nav instalēts NIS servera atbalsts.

tables_title=NIS galdi
tables_switch=Rediģēt NIS tabulu :
tables_header=$1 NIS tabula no $2 
tables_none=$1 tabulā nav ierakstu.
tables_add=Pievienojiet jaunu ierakstu
tables_ok=Saglabājiet un piesakieties
tables_file=NIS ieraksti $1 
tables_return=NIS tabulas
tables_text=Rediģēt tabulu manuāli
tables_emaster=Jūs nevarat rediģēt NIS tabulas, jo jūsu sistēma pašlaik nedarbojas kā galvenais NIS serveris.
tables_eslave=Jūs nevarat rediģēt NIS tabulas, jo jūsu sistēma ir NIS vergs, kas visas tabulas saņem no galvenā servera.
tables_find=Atrodiet $1, kur $2 atbilst $3 
tables_search=Meklēt
tables_nomatch=Jūsu meklēšanai neatbilda neviens ieraksts
tables_build=Atjaunojiet NIS tabulas
tables_buildmsg=Noklikšķiniet uz šīs pogas, lai atjaunotu NIS datu bāzes no tabulas datiem. Ja esat veicis kādas izmaiņas, jums tas būs jādara, lai tās būtu pieejamas NIS klientiem.

desc_aliases=Sendmail aizstājvārdi
desc_mail=Sendmail aizstājvārdi
desc_hosts=Resursdatora adreses
desc_group=Unix grupas
desc_passwd=Unix lietotāji
desc_ethers=Ethernet adreses
desc_amd.home=Automounter mājas
desc_amd.master=Automounter kartes
desc_auto_home=Automounter mājas
desc_auto_master=Automounter kartes
desc_auto_local=Automounter vietējais
desc_auto.home=Automounter mājas
desc_auto.master=Automounter kartes
desc_auto.local=Automounter vietējais
desc_automount=Automounter kartes
desc_netgroup=Tīkla grupas
desc_netgrp=Tīkla grupas
desc_netid=NetID
desc_networks=Tīkla adreses
desc_protocols=Tīkla protokoli
desc_rpc=RPC programmas
desc_services=Tīkla pakalpojumi
desc_sendmailvars=Sendmail mainīgie
desc_publickey=Publiskās atslēgas
desc_publickeys=Publiskās atslēgas
desc_bootparams=Sāknēšanas parametri
desc_shadow=Unix ēnu paroles
desc_gshadow=Unix grupas paroles
desc_netmasks=Tīkla maskas
desc_printcap=Printeri
desc_adjunct=Papildu informācija lietotājam
desc_printers=Printeri
desc_ipnodes=IP mezgli
desc_timezone=Laika zonas
desc_locale=Locales

hosts_title=Resursdatora adrese
hosts_ip=IP adrese
hosts_name=Resursdatora nosaukums
hosts_header=Resursdatora un adreses opcijas
hosts_err=Neizdevās saglabāt resursdatoru
hosts_eip=Trūkst vai nav derīga IP adrese
hosts_ename=Trūkst vai nav derīgs resursdatora nosaukums
hosts_aliases=Pseidonīmi

group_name=Grupas nosaukums
group_gid=Grupas ID
group_members=Grupas biedri
group_title=Unix grupa
group_header=Unix grupas informācija
group_pass=Parole
group_none=Parole nav nepieciešama
group_encrypted=Iepriekš šifrēta parole
group_clear=Parasta parole
group_err=Neizdevās saglabāt grupu

passwd_name=Lietotājvārds
passwd_uid=Lietotāja ID
passwd_real=Īstais vārds
passwd_home=Sākuma katalogs
passwd_shell=Apvalks
passwd_title=Unix lietotājs
passwd_header1=Lietotāja informācija
passwd_other=Cits ..
passwd_pass=Parole
passwd_none1=Jautājiet pirmajā pieteikšanās reizē
passwd_none2=Parole nav nepieciešama
passwd_nologin=Nav atļauta pieteikšanās
passwd_encrypted=Iepriekš šifrēta parole
passwd_clear=Parasta parole
passwd_gid=Primārās grupas ID
passwd_header2=Paroles opcijas
passwd_change=Parole ir mainīta
passwd_never=Nekad
passwd_unknown=Nezināms
passwd_expire=Derīguma termiņš
passwd_min=Minimālais dienu skaits
passwd_max=Maksimālais dienu skaits
passwd_warn=Brīdinājuma dienas
passwd_inactive=Neaktīvas dienas
passwd_err=Neizdevās saglabāt lietotāju
passwd_ename=Trūkst vai nav derīgs lietotājvārds
passwd_euid=Trūkst vai nav derīgs UID
passwd_egid=Trūkst vai nav derīgs GID
passwd_ereal=Trūkst vai nav derīgs īstais vārds
passwd_ehome=Trūkst vai nav derīgs mājas direktorijs
passwd_eshell=Trūkst vai nav derīgs apvalks
passwd_epass=Nederīga iepriekš šifrēta parole
passwd_ewarn=Brīdinājuma dienu skaits nav derīgs
passwd_emax=Nederīgs maksimālais dienu skaits
passwd_emin=Nederīgs minimālais dienu skaits
passwd_einactive=Nederīgs neaktīvo dienu skaits
passwd_eexpiry=Derīgs derīguma termiņš

services_name=Pakalpojuma nosaukums
services_proto=Protokols
services_port=Osta
services_title=Tīkla pakalpojums
services_header=Iekšējās tīkla pakalpojumu iespējas
services_err=Neizdevās saglabāt pakalpojumu
services_ename=Trūkst vai nav derīgs pakalpojuma nosaukums
services_eport=Trūkst vai nav derīgs ports

protocols_name=Protokola nosaukums
protocols_number=Skaits
protocols_aliases=Pseidonīmi
protocols_title=Tīkla protokols
protocols_header=Tīkla protokola iespējas
protocols_err=Neizdevās saglabāt protokolu
protocols_ename=Trūkst vai nav derīgs vārds
protocols_enumber=Trūkst vai nav derīgs numurs

netgroup_name=Tīkla grupas nosaukums
netgroup_members=Locekļi
netgroup_title=Tīkla grupa
netgroup_header=Tīkla resursdatora grupas informācija
netgroup_host=Locekļa saimnieks
netgroup_user=Lietotājs
netgroup_domain=NIS domēns
netgroup_any=Jebkurš
netgroup_none=Nav
netgroup_err=Neizdevās saglabāt tīkla grupu
netgroup_ename=Trūkst vai nav derīgs tīkla grupas nosaukums
netgroup_ehost=Trūkst vai nav derīgs resursdators rindā $1 
netgroup_euser=Trūkst vai nav derīgs lietotājs rindā $1 
netgroup_edom=Trūkst vai nav derīgs NIS domēns rindā $1 

ethers_mac=Ethernet adrese
ethers_ip=IP adrese
ethers_title=Ethernet adrese
ethers_header=Ethernet kartēšanas iespējas
ethers_err=Neizdevās saglabāt Ethernet adresi
ethers_emac=Nederīga Ethernet adrese
ethers_eip=Nederīga IP adrese

rpc_name=Programmas nosaukums
rpc_number=Skaits
rpc_aliases=Pseidonīmi
rpc_title=RPC programma
rpc_header=RPC programmas informācija
rpc_err=Neizdevās saglabāt RPC programmu
rpc_ename=Trūkst vai nav derīgs programmas nosaukums
rpc_enumber=Trūkst vai nav derīgs numurs

networks_title=Tīkla adrese
networks_ip=IP adrese
networks_name=Tīkla nosaukums
networks_header=Tīkla un adreses opcijas
networks_err=Neizdevās saglabāt tīklu
networks_eip=Trūkst vai nav derīga IP adrese
networks_ename=Trūkst vai nav derīgs vārds
networks_aliases=Pseidonīmi

netmasks_net=Tīkla adrese
netmasks_mask=Netmasks
netmasks_title=Netmasks
netmasks_header=Tīkla maskas informācija
netmasks_err=Neizdevās saglabāt tīkla masku
netmasks_enet=Trūkst vai nav derīga tīkla adrese
netmasks_emask=Trūkst vai nav derīgs tīkla masks

aliases_from=Adrese
aliases_to=Pseidonīms
aliases_title=Sendmail Alias
aliases_header=Sūtīt pasta aizstājvārda informāciju
aliases_err=Neizdevās saglabāt aizstājvārdu
aliases_efrom=Trūkst vai nav norādīta adrese
aliases_eto=Trūkst adreses

security_title=Servera drošība
security_header=NIS servera drošības iespējas
security_ok=Saglabājiet un piesakieties
security_enis=Jūs nevarat rediģēt NIS drošības opcijas, jo jūsu mašīna pašlaik nedarbojas kā NIS serveris.
security_nets=Atļautie klienti
security_net=Tīkla/resursdatora adrese
security_mask=Netmasks
security_single=Vienvietīgs saimnieks
security_none=Nav
security_any=Jebkura saimniece
security_domain=NIS domēns
security_err=Neizdevās saglabāt servera drošību
security_enet='$1' nav derīga tīkla adrese
security_emask='$1' nav derīgs tīkla masks
security_port=Klientiem jāatrodas uzticamā ostā?
security_maps=Klientu kartes ierobežojumi
security_hosts=Saimnieki
security_map=NIS tabulas
security_sec=Ierobežojums
security_mangle=Paslēpt lauku
security_tall=Visi
security_sec_none=Nav
security_sec_port=Uzticama osta
security_sec_deny=Liegt piekļuvi
security_sec_des=Nepieciešama DES
security_ehost='$1' nav derīgs resursdatora nosaukums
security_emap='$1' nav derīga NIS tabula
security_efield='$1' nav derīgs lauka numurs

eswitch_title=Rediģēšanas pakalpojums
eswitch_egone=Pakalpojums neeksistē!
eswitch_header=Informācija par pakalpojumu
eswitch_name=Pakalpojuma nosaukums
eswitch_0=Pirmais datu avots
eswitch_1=Otrais datu avots
eswitch_2=Trešais datu avots
eswitch_3=Ceturtais datu avots
eswitch_4=Piektais datu avots
eswitch_nth=Datu avots $1 
eswitch_success=Uz panākumiem
eswitch_notfound=Ja nav atrasts
eswitch_unavail=Ja nav pieejams
eswitch_tryagain=īslaicīgi nepieejams
eswitch_return=Atgriešanās rezultāts
eswitch_continue=Turpiniet meklēšanu
eswitch_none=Nav
eswitch_err=Neizdevās saglabāt pakalpojumu
eswitch_enone=Nav izvēlēts neviens avots.
