index_title=Odjemalec in strežnik NIS
index_return=Meni NIS
index_enis=Zdi se, da vaša naprava nima nameščene podpore za odjemalca ali strežnika.
index_enis2=Uporabljene bodo samo funkcije za stranke v tem modulu.

client_title=NIS odjemalec
client_header=Konfiguracija odjemalca NIS
client_domain=NIS domena
client_none=Noben (NIS onemogočen)
client_servers=NIS strežniki
client_broadcast=Najdi po oddaji
client_listed=Navedeno spodaj ..
client_boot=Ali lahko omogočite odjemalca NIS?
client_ok=Shrani in uveljavi
client_err=Odjemalca NIS ni bilo mogoče shraniti
client_edomain=Manjkajoče ali neveljavno ime domene
client_eserver='$1' ni veljavno ime strežnika
client_eypwhich=ni bilo mogoče povezati z domeno NIS
client_ehosts='$1' ni v datoteki gostiteljev
client_enis=Zdi se, da vaša naprava nima nameščene podpore za odjemalce NIS.

switch_title=Storitve za stranke
switch_service=Storitev
switch_srcs=Viri podatkov
switch_return=storitve za stranke

order_=&nbsp;
order_nisplus=NIS +
order_nis=NIS
order_dns=DNS
order_files=Datoteke
order_db=Datoteke DB
order_compat=NIS in datoteke
order_hesiod=Hesiod
order_ldap=LDAP
order_user=Uporabniški tiskalniki
order_xfn=XFN

server_title=NIS strežnik
server_header=Možnosti strežnika NIS
server_boot=Ali želite omogočiti strežnik NIS?
server_slaves=Podrejeni strežniki
server_domain=Servirajte domeno NIS
server_type=Vrsta strežnika
server_master=Glavni strežnik NIS
server_mheader=Možnosti strežnika NIS
server_fheader=Upravljajte datoteke NIS
server_slave=Podrejeni strežnik
server_none=Noben
server_tables=NIS mize za strežbo
server_dns=Poiščete manjkajoče gostitelje v DNS?
server_push=Potisnite posodobitve na sužnje?
server_minuid=Najmanjši UID za zapise tabel „Unix user“
server_mingid=Najmanjši GID za zapise tabel „Unix group“
server_ok=Shrani in uveljavi
server_err=Shranjevanja strežnika NIS ni uspelo
server_edomain='$1' ni veljavna domena NIS
server_file=Datoteka za '$1'
server_domain_auto=Enako kot stranka
server_eminuid=Manjkajoči ali neveljavni minimalni UID
server_emingid=Manjkajoči ali neveljavni minimalni GID
server_efile=Manjka ime datoteke za '$1'
server_eslave=Manjkajoči ali neveljavni pomožni strežnik
server_dir=Imenik izvornih datotek NIS
server_pwdir=Imenik izvornih datotek z geslom NIS
server_already=NIS strežnik je že omogočen
server_ebootdom=Ta strežnik NIS ni mogoče omogočiti, če ni nastavljena domena.
server_solaris=Opomba - v Solarisu sta domena odjemalca in strežnika NIS vedno enaka in strežnik ne more delovati, če domena ni nastavljena.
server_edir=Neveljaven imenik izvornih datotek
server_epwdir=Neveljaven imenik izvornih datotek z geslom
server_enis=Zdi se, da vaša naprava nima nameščene podpore za NIS strežnik.

tables_title=Tabele NIS
tables_switch=Uredi tabelo NIS :
tables_header=$1 NIS tabela od $2 
tables_none=Tabela $1 ne vsebuje zapisov.
tables_add=Dodajte nov zapis
tables_ok=Shrani in uveljavi
tables_file=NIS beleži v $1 
tables_return=NIS tabele
tables_text=Ročno uredite tabelo
tables_emaster=Tabel NIS ne morete urejati, ker vaš sistem trenutno ne deluje kot glavni strežnik NIS.
tables_eslave=Tabel NIS ne morete urejati, ker je vaš sistem podrejeni NIS, ki sprejema vse tabele z glavnega strežnika.
tables_find=Poiščite $1, kjer se $2 ujema z $3 
tables_search=Iskanje
tables_nomatch=Noben zapis se ne ujema z vašim iskanjem
tables_build=Obnovite tabele NIS
tables_buildmsg=Kliknite ta gumb, da obnovite baze podatkov NIS iz podatkov tabele. Če ste spremenili kakršne koli spremembe, boste to morali storiti, da bodo na voljo strankam NIS.

desc_aliases=Vzdevki Sendmail
desc_mail=Vzdevki Sendmail
desc_hosts=Naslovi gostiteljev
desc_group=Unix skupine
desc_passwd=Uporabniki Unixa
desc_ethers=Ethernet naslovi
desc_amd.home=Avtomobilski dom
desc_amd.master=Zemljevidi z avtomobilom
desc_auto_home=Avtomobilski dom
desc_auto_master=Zemljevidi z avtomobilom
desc_auto_local=Automounter lokalno
desc_auto.home=Avtomobilski dom
desc_auto.master=Zemljevidi z avtomobilom
desc_auto.local=Automounter lokalno
desc_automount=Zemljevidi z avtomobilom
desc_netgroup=Netgroups
desc_netgrp=Netgroups
desc_netid=NetID
desc_networks=Omrežni naslovi
desc_protocols=Omrežni protokoli
desc_rpc=Programi RPC
desc_services=Omrežne storitve
desc_sendmailvars=Spremenljivke Sendmail
desc_publickey=Javni ključi
desc_publickeys=Javni ključi
desc_bootparams=Parametri zagona
desc_shadow=Unix gesla v senci
desc_gshadow=Unix skupinska gesla
desc_netmasks=Mreže
desc_printcap=Tiskalniki
desc_adjunct=Dodatne informacije o uporabniku
desc_printers=Tiskalniki
desc_ipnodes=IP vozlišča
desc_timezone=Časovni pasovi
desc_locale=Lokale

hosts_title=Naslov gostitelja
hosts_ip=IP naslov
hosts_name=Ime gostitelja
hosts_header=Možnosti gostitelja in naslova
hosts_err=Gostitelja ni bilo mogoče shraniti
hosts_eip=Manjkajoči ali neveljaven naslov IP
hosts_ename=Manjkajoče ali neveljavno ime gostitelja
hosts_aliases=Zimbe

group_name=Ime skupine
group_gid=ID skupine
group_members=Člani skupine
group_title=Unix Group
group_header=Podrobnosti skupine Unix
group_pass=Geslo
group_none=Geslo ni potrebno
group_encrypted=Vnaprej šifrirano geslo
group_clear=Običajno geslo
group_err=Skupine ni bilo mogoče shraniti

passwd_name=Uporabniško ime
passwd_uid=Uporabniško ime
passwd_real=Pravo ime
passwd_home=Domači imenik
passwd_shell=Školjka
passwd_title=Uporabnik Unixa
passwd_header1=Podrobnosti o uporabniku
passwd_other=Drugo ..
passwd_pass=Geslo
passwd_none1=Vprašajte ob prvi prijavi
passwd_none2=Geslo ni potrebno
passwd_nologin=Prijava ni dovoljena
passwd_encrypted=Vnaprej šifrirano geslo
passwd_clear=Običajno geslo
passwd_gid=ID primarne skupine
passwd_header2=Možnosti gesla
passwd_change=Geslo je spremenjeno
passwd_never=Nikoli
passwd_unknown=Neznano
passwd_expire=Rok uporabnosti
passwd_min=Najmanj dni
passwd_max=Najdaljše dni
passwd_warn=Opozorilni dnevi
passwd_inactive=Neaktivni dnevi
passwd_err=Uporabnika ni bilo mogoče shraniti
passwd_ename=Manjkajoče ali neveljavno uporabniško ime
passwd_euid=Manjkajoč ali neveljaven UID
passwd_egid=Manjkajoči ali neveljaven GID
passwd_ereal=Manjkajoče ali neveljavno pravo ime
passwd_ehome=Manjkajoči ali neveljaven domači imenik
passwd_eshell=Manjkajoča ali neveljavna lupina
passwd_epass=Neveljavno vnaprej šifrirano geslo
passwd_ewarn=Neveljavno število dni opozorila
passwd_emax=Neveljavno največje število dni
passwd_emin=Neveljavno minimalno število dni
passwd_einactive=Neveljavno število neaktivnih dni
passwd_eexpiry=Neveljaven datum poteka

services_name=Ime storitve
services_proto=Protokol
services_port=Pristanišče
services_title=Omrežna storitev
services_header=Možnosti omrežne storitve Inetd
services_err=Storitve ni bilo mogoče shraniti
services_ename=Manjkajoče ali neveljavno ime storitve
services_eport=Manjkajoče ali neveljavno pristanišče

protocols_name=Ime protokola
protocols_number=Številka
protocols_aliases=Zimbe
protocols_title=Omrežni protokol
protocols_header=Možnosti omrežnega protokola
protocols_err=Protokola ni bilo mogoče shraniti
protocols_ename=Manjkajoče ali neveljavno ime
protocols_enumber=Manjkajoča ali neveljavna številka

netgroup_name=Ime Netgroup
netgroup_members=Člani
netgroup_title=Mrežna skupina
netgroup_header=Podrobnosti o omrežni gostiteljski skupini
netgroup_host=Član gostitelj
netgroup_user=Uporabnik
netgroup_domain=NIS domena
netgroup_any=Kaj
netgroup_none=Noben
netgroup_err=Networks ni bilo mogoče shraniti
netgroup_ename=Manjkajoče ali neveljavno ime omrežne skupine
netgroup_ehost=Manjkajoči ali neveljaven gostitelj v vrstici $1 
netgroup_euser=Manjkajoči ali neveljaven uporabnik v vrstici $1 
netgroup_edom=Manjkajoča ali neveljavna domena NIS v vrstici $1 

ethers_mac=Ethernet naslov
ethers_ip=IP naslov
ethers_title=Ethernet naslov
ethers_header=Možnosti preslikave v Ethernet
ethers_err=Ethernetnega naslova ni bilo mogoče shraniti
ethers_emac=Neveljaven ethernet naslov
ethers_eip=Neveljaven naslov IP

rpc_name=Ime programa
rpc_number=Številka
rpc_aliases=Zimbe
rpc_title=Program RPC
rpc_header=Podrobnosti o programu RPC
rpc_err=Programa RPC ni bilo mogoče shraniti
rpc_ename=Manjkajoče ali neveljavno ime programa
rpc_enumber=Manjkajoča ali neveljavna številka

networks_title=Omrežni naslov
networks_ip=IP naslov
networks_name=Ime omrežja
networks_header=Možnosti omrežja in naslova
networks_err=Omrežja ni bilo mogoče shraniti
networks_eip=Manjkajoči ali neveljaven naslov IP
networks_ename=Manjkajoče ali neveljavno ime
networks_aliases=Zimbe

netmasks_net=Omrežni naslov
netmasks_mask=Mrežna maska
netmasks_title=Mrežna maska
netmasks_header=Podrobnosti mrežne maske
netmasks_err=Netmask ni bilo mogoče shraniti
netmasks_enet=Manjkajoč ali neveljaven omrežni naslov
netmasks_emask=Manjkajoča ali neveljavna mreža

aliases_from=Naslov
aliases_to=Vzdevek k
aliases_title=Sendmail Alias
aliases_header=Podrobnosti o vzdevku Sendmail
aliases_err=Vzdevka ni bilo mogoče shraniti
aliases_efrom=Manjkajoči ali neveljaven naslov
aliases_eto=Manjkajo naslovi

security_title=Varnost strežnika
security_header=Možnosti varnosti strežnika NIS
security_ok=Shrani in uveljavi
security_enis=Ne morete urejati varnostnih možnosti NIS, ker vaša naprava trenutno ne deluje kot NIS strežnik.
security_nets=Dovoljene stranke
security_net=Omrežni/gostiteljski naslov
security_mask=Mrežna maska
security_single=En sam gostitelj
security_none=Noben
security_any=Vsak gostitelj
security_domain=NIS domena
security_err=Varnosti strežnika ni bilo mogoče shraniti
security_enet='$1' ni veljaven omrežni naslov
security_emask='$1' ni veljavna omrežna maska
security_port=Stranke morajo biti na zaupnem pristanišču?
security_maps=Omejitve zemljevida strank
security_hosts=Gostitelji
security_map=NIS tabele
security_sec=Omejitev
security_mangle=Skrij polje
security_tall=Vse
security_sec_none=Noben
security_sec_port=Zaupno pristanišče
security_sec_deny=Prepreči dostop
security_sec_des=Zahtevaj DES
security_ehost='$1' ni veljavno ime gostitelja
security_emap='$1' ni veljavna tabela NIS
security_efield='$1' ni veljavna številka polja

eswitch_title=Storitev urejanja
eswitch_egone=Storitev ne obstaja!
eswitch_header=Podrobnosti o storitvi
eswitch_name=Ime storitve
eswitch_0=Prvi vir podatkov
eswitch_1=Drugi vir podatkov
eswitch_2=Tretji vir podatkov
eswitch_3=Četrti vir podatkov
eswitch_4=Peti vir podatkov
eswitch_nth=Vir podatkov $1 
eswitch_success=Na uspeh
eswitch_notfound=Če je ne najdete
eswitch_unavail=Če ni na voljo
eswitch_tryagain=začasno nedosegljivo
eswitch_return=Povratni rezultat
eswitch_continue=Nadaljujte z iskanjem
eswitch_none=Noben
eswitch_err=Storitve ni bilo mogoče shraniti
eswitch_enone=Nobenih virov ni izbranih!
