index_title=NIS ไคลเอ็นต์และเซิร์ฟเวอร์
index_return=เมนู NIS
index_enis=เครื่องของคุณไม่ได้ติดตั้งไคลเอนต์ NIS หรือเซิร์ฟเวอร์สนับสนุน
index_enis2=คุณลักษณะการบริการลูกค้าของโมดูลนี้เท่านั้นที่จะสามารถใช้งานได้

client_title=ลูกค้า NIS
client_header=คอนฟิกูเรชันไคลเอ็นต์ NIS
client_domain=โดเมน NIS
client_none=ไม่มี (ปิดใช้งาน NIS)
client_servers=เซิร์ฟเวอร์ NIS
client_broadcast=ค้นหาโดยออกอากาศ
client_listed=รายการด้านล่าง ..
client_boot=เปิดใช้งานไคลเอนต์ NIS หรือไม่
client_ok=บันทึกและนำไปใช้
client_err=ไม่สามารถบันทึกไคลเอ็นต์ NIS
client_edomain=ชื่อโดเมนที่ขาดหายไปหรือไม่ถูกต้อง
client_eserver='$1' ไม่ใช่ชื่อเซิร์ฟเวอร์ที่ถูกต้อง
client_eypwhich=ไม่สามารถเชื่อมโยงกับโดเมน NIS
client_ehosts='$1' ไม่ได้อยู่ในไฟล์โฮสต์
client_enis=เครื่องของคุณไม่ได้ติดตั้งการสนับสนุนลูกค้า NIS

switch_title=บริการลูกค้า
switch_service=บริการ
switch_srcs=แหล่งข้อมูล
switch_return=บริการลูกค้า

order_=&nbsp;
order_nisplus=NIS +
order_nis=NIS
order_dns=DNS
order_files=ไฟล์
order_db=ไฟล์ฐานข้อมูล
order_compat=NIS & ไฟล์
order_hesiod=เฮเซียด
order_ldap=LDAP
order_user=เครื่องพิมพ์ของผู้ใช้
order_xfn=XFN

server_title=เซิร์ฟเวอร์ NIS
server_header=ตัวเลือกเซิร์ฟเวอร์ NIS
server_boot=เปิดใช้งานเซิร์ฟเวอร์ NIS หรือไม่
server_slaves=เซิร์ฟเวอร์ทาส
server_domain=ให้บริการโดเมน NIS
server_type=ประเภทเซิร์ฟเวอร์
server_master=เซิร์ฟเวอร์ Master NIS
server_mheader=ตัวเลือกเซิร์ฟเวอร์ Master NIS
server_fheader=ไฟล์ Master NIS
server_slave=ทาสของเซิร์ฟเวอร์
server_none=ไม่มี
server_tables=ตาราง NIS ที่จะให้บริการ
server_dns=ค้นหาโฮสต์ที่ขาดหายไปใน DNS หรือไม่
server_push=พุชอัปเดตไปยังทาสหรือไม่
server_minuid=UID ขั้นต่ำสำหรับบันทึกตาราง 'ผู้ใช้ Unix'
server_mingid=GID ขั้นต่ำสำหรับบันทึกตาราง 'กลุ่ม Unix'
server_ok=บันทึกและนำไปใช้
server_err=ไม่สามารถบันทึกเซิร์ฟเวอร์ NIS
server_edomain='$1' ไม่ใช่โดเมน NIS ที่ถูกต้อง
server_file=ไฟล์สำหรับ '$1'
server_domain_auto=เช่นเดียวกับลูกค้า
server_eminuid=UID ขั้นต่ำที่ขาดหายไปหรือไม่ถูกต้อง
server_emingid=GID ขั้นต่ำที่ขาดหายไปหรือไม่ถูกต้อง
server_efile=ไม่มีชื่อไฟล์สำหรับ '$1'
server_eslave=เซิร์ฟเวอร์ทาสที่ขาดหายไปหรือไม่ถูกต้อง
server_dir=ไดเร็กทอรีไฟล์ต้นฉบับ NIS
server_pwdir=ไดเร็กทอรีไฟล์ซอร์สรหัสผ่าน NIS
server_already=เซิร์ฟเวอร์ NIS เปิดใช้งานแล้ว
server_ebootdom=เซิร์ฟเวอร์ NIS นี้ไม่สามารถเปิดใช้งานได้หากไม่ได้ตั้งค่าโดเมน
server_solaris=หมายเหตุ - บน Solaris โดเมนไคลเอนต์และเซิร์ฟเวอร์ NIS จะเหมือนกันเสมอและเซิร์ฟเวอร์ไม่สามารถทำงานได้หากไม่ได้ตั้งค่าโดเมน
server_edir=ไดเรกทอรีไฟล์ต้นฉบับไม่ถูกต้อง
server_epwdir=ไดเรกทอรีไฟล์รหัสผ่านไม่ถูกต้อง
server_enis=เครื่องของคุณไม่ได้ติดตั้งการสนับสนุนเซิร์ฟเวอร์ NIS

tables_title=ตาราง NIS
tables_switch=แก้ไขตาราง NIS :
tables_header=ตาราง $1 NIS จาก $2 
tables_none=ตาราง $1 ไม่มีบันทึก
tables_add=เพิ่มบันทึกใหม่
tables_ok=บันทึกและนำไปใช้
tables_file=บันทึก NIS ใน $1 
tables_return=ตาราง NIS
tables_text=แก้ไขตารางด้วยตนเอง
tables_emaster=คุณไม่สามารถแก้ไขตาราง NIS ได้เนื่องจากระบบของคุณไม่ได้ทำงานเป็นเซิร์ฟเวอร์ NIS หลัก
tables_eslave=คุณไม่สามารถแก้ไขตาราง NIS ได้เนื่องจากระบบของคุณเป็นทาส NIS ซึ่งได้รับตารางทั้งหมดจากเซิร์ฟเวอร์หลัก
tables_find=ค้นหา $1 โดยที่ $2 ตรงกับ $3 
tables_search=ค้นหา
tables_nomatch=ไม่มีบันทึกที่ตรงกับการค้นหาของคุณ
tables_build=สร้างตาราง NIS อีกครั้ง
tables_buildmsg=คลิกปุ่มนี้เพื่อสร้างฐานข้อมูล NIS ใหม่จากข้อมูลตาราง หากคุณทำการเปลี่ยนแปลงใด ๆ คุณจะต้องทำสิ่งนี้เพื่อให้สามารถใช้งานได้กับไคลเอนต์ NIS

desc_aliases=นามแฝง Sendmail
desc_mail=นามแฝง Sendmail
desc_hosts=ที่อยู่โฮสต์
desc_group=กลุ่ม Unix
desc_passwd=ผู้ใช้ Unix
desc_ethers=ที่อยู่อีเทอร์เน็ต
desc_amd.home=บ้านอัตโนมัติ
desc_amd.master=แผนที่อัตโนมัติ
desc_auto_home=บ้านอัตโนมัติ
desc_auto_master=แผนที่อัตโนมัติ
desc_auto_local=Automounter ท้องถิ่น
desc_auto.home=บ้านอัตโนมัติ
desc_auto.master=แผนที่อัตโนมัติ
desc_auto.local=Automounter ท้องถิ่น
desc_automount=แผนที่อัตโนมัติ
desc_netgroup=netgroups
desc_netgrp=netgroups
desc_netid=NetIDs
desc_networks=ที่อยู่เครือข่าย
desc_protocols=โปรโตคอลเครือข่าย
desc_rpc=โปรแกรม RPC
desc_services=บริการเครือข่าย
desc_sendmailvars=ตัวแปร Sendmail
desc_publickey=กุญแจสาธารณะ
desc_publickeys=กุญแจสาธารณะ
desc_bootparams=พารามิเตอร์การบูต
desc_shadow=รหัสผ่านเงา Unix
desc_gshadow=รหัสผ่านกลุ่ม Unix
desc_netmasks=netmasks
desc_printcap=เครื่องพิมพ์
desc_adjunct=ข้อมูลผู้ใช้เพิ่มเติม
desc_printers=เครื่องพิมพ์
desc_ipnodes=โหนด IP
desc_timezone=โซนเวลา
desc_locale=ตำแหน่งที่ตั้ง

hosts_title=ที่อยู่โฮสต์
hosts_ip=ที่อยู่ IP
hosts_name=ชื่อโฮสต์
hosts_header=ตัวเลือกโฮสต์และที่อยู่
hosts_err=บันทึกโฮสต์ไม่สำเร็จ
hosts_eip=ที่อยู่ IP ขาดหายไปหรือไม่ถูกต้อง
hosts_ename=ชื่อโฮสต์ขาดหายหรือไม่ถูกต้อง
hosts_aliases=นามแฝง

group_name=ชื่อกลุ่ม
group_gid=รหัสกลุ่ม
group_members=สมาชิกกลุ่ม
group_title=กลุ่ม Unix
group_header=รายละเอียดกลุ่ม Unix
group_pass=รหัสผ่าน
group_none=ไม่ต้องใช้รหัสผ่าน
group_encrypted=รหัสผ่านที่เข้ารหัสล่วงหน้า
group_clear=รหัสผ่านปกติ
group_err=ไม่สามารถบันทึกกลุ่ม

passwd_name=ชื่อผู้ใช้
passwd_uid=ID ผู้ใช้
passwd_real=ชื่อจริง
passwd_home=ไดเรกทอรีบ้าน
passwd_shell=เปลือก
passwd_title=ผู้ใช้ Unix
passwd_header1=รายละเอียดผู้ใช้
passwd_other=อื่น ๆ ..
passwd_pass=รหัสผ่าน
passwd_none1=ถามตอนเข้าสู่ระบบครั้งแรก
passwd_none2=ไม่ต้องใช้รหัสผ่าน
passwd_nologin=ไม่อนุญาตให้เข้าสู่ระบบ
passwd_encrypted=รหัสผ่านที่เข้ารหัสล่วงหน้า
passwd_clear=รหัสผ่านปกติ
passwd_gid=ID กลุ่มหลัก
passwd_header2=ตัวเลือกรหัสผ่าน
passwd_change=เปลี่ยนรหัสผ่าน
passwd_never=ไม่เคย
passwd_unknown=ไม่ทราบ
passwd_expire=วันหมดอายุ
passwd_min=วันขั้นต่ำ
passwd_max=จำนวนวันสูงสุด
passwd_warn=เตือนวัน
passwd_inactive=วันที่ไม่ทำงาน
passwd_err=ไม่สามารถบันทึกผู้ใช้
passwd_ename=ชื่อผู้ใช้ที่ขาดหายไปหรือไม่ถูกต้อง
passwd_euid=UID ที่ขาดหายไปหรือไม่ถูกต้อง
passwd_egid=GID ที่ขาดหายไปหรือไม่ถูกต้อง
passwd_ereal=ชื่อจริงหายไปหรือไม่ถูกต้อง
passwd_ehome=ไดเรกทอรีบ้านที่ขาดหายไปหรือไม่ถูกต้อง
passwd_eshell=เชลล์ที่ขาดหายไปหรือไม่ถูกต้อง
passwd_epass=รหัสผ่านที่เข้ารหัสล่วงหน้าไม่ถูกต้อง
passwd_ewarn=จำนวนวันที่เตือนไม่ถูกต้อง
passwd_emax=จำนวนวันสูงสุดไม่ถูกต้อง
passwd_emin=จำนวนขั้นต่ำไม่ถูกต้อง
passwd_einactive=จำนวนวันที่ไม่ใช้งานไม่ถูกต้อง
passwd_eexpiry=วันหมดอายุไม่ถูกต้อง

services_name=ชื่อบริการ
services_proto=มาตรการ
services_port=ท่าเรือ
services_title=บริการเครือข่าย
services_header=ตัวเลือกบริการเครือข่าย Inetd
services_err=ไม่สามารถบันทึกบริการ
services_ename=ชื่อบริการขาดหายไปหรือไม่ถูกต้อง
services_eport=พอร์ตที่ขาดหายไปหรือไม่ถูกต้อง

protocols_name=ชื่อโปรโตคอล
protocols_number=จำนวน
protocols_aliases=นามแฝง
protocols_title=โปรโตคอลเครือข่าย
protocols_header=ตัวเลือกโปรโตคอลเครือข่าย
protocols_err=ไม่สามารถบันทึกโปรโตคอล
protocols_ename=ชื่อหายไปหรือไม่ถูกต้อง
protocols_enumber=หมายเลขที่หายไปหรือไม่ถูกต้อง

netgroup_name=ชื่อ Netgroup
netgroup_members=สมาชิก
netgroup_title=กลุ่มเครือข่าย
netgroup_header=รายละเอียดกลุ่มโฮสต์เครือข่าย
netgroup_host=โฮสต์สมาชิก
netgroup_user=ผู้ใช้งาน
netgroup_domain=โดเมน NIS
netgroup_any=ใด
netgroup_none=ไม่มี
netgroup_err=ไม่สามารถบันทึก netgroup
netgroup_ename=ชื่อเน็ตกรุ๊ปที่ขาดหายไปหรือไม่ถูกต้อง
netgroup_ehost=ไม่มีโฮสต์ที่ไม่ถูกต้องในแถว $1 
netgroup_euser=ผู้ใช้ที่ขาดหายไปหรือไม่ถูกต้องในแถว $1 
netgroup_edom=โดเมน NIS ที่ขาดหายไปหรือไม่ถูกต้องในแถว $1 

ethers_mac=ที่อยู่อีเธอร์เน็ต
ethers_ip=ที่อยู่ IP
ethers_title=ที่อยู่อีเทอร์เน็ต
ethers_header=ตัวเลือกการแมปอีเธอร์เน็ต
ethers_err=ไม่สามารถบันทึกที่อยู่อีเธอร์เน็ต
ethers_emac=ที่อยู่อีเทอร์เน็ตไม่ถูกต้อง
ethers_eip=ที่อยู่ IP ไม่ถูกต้อง

rpc_name=ชื่อโปรแกรม
rpc_number=จำนวน
rpc_aliases=นามแฝง
rpc_title=โปรแกรม RPC
rpc_header=รายละเอียดโปรแกรม RPC
rpc_err=ไม่สามารถบันทึกโปรแกรม RPC ได้
rpc_ename=ชื่อโปรแกรมขาดหายไปหรือไม่ถูกต้อง
rpc_enumber=หมายเลขที่หายไปหรือไม่ถูกต้อง

networks_title=ที่อยู่เครือข่าย
networks_ip=ที่อยู่ IP
networks_name=ชื่อเครือข่าย
networks_header=ตัวเลือกเครือข่ายและที่อยู่
networks_err=ไม่สามารถบันทึกเครือข่ายได้
networks_eip=ที่อยู่ IP ขาดหายไปหรือไม่ถูกต้อง
networks_ename=ชื่อหายไปหรือไม่ถูกต้อง
networks_aliases=นามแฝง

netmasks_net=ที่อยู่เครือข่าย
netmasks_mask=เน็ตมาสก์
netmasks_title=เน็ตมาสก์
netmasks_header=รายละเอียดมาสก์เครือข่าย
netmasks_err=ไม่สามารถบันทึก netmask ได้
netmasks_enet=ที่อยู่เครือข่ายขาดหายไปหรือไม่ถูกต้อง
netmasks_emask=netmask ที่ขาดหายไปหรือไม่ถูกต้อง

aliases_from=ที่อยู่
aliases_to=นามแฝงถึง
aliases_title=นามแฝง Sendmail
aliases_header=รายละเอียดนามแฝง Sendmail
aliases_err=ไม่สามารถบันทึกชื่อแทนได้
aliases_efrom=ที่อยู่ที่ขาดหายไปหรือไม่ถูกต้อง
aliases_eto=ที่อยู่หายไป

security_title=ความปลอดภัยของเซิร์ฟเวอร์
security_header=ตัวเลือกความปลอดภัยของเซิร์ฟเวอร์ NIS
security_ok=บันทึกและนำไปใช้
security_enis=คุณไม่สามารถแก้ไขตัวเลือกความปลอดภัยของ NIS ได้เนื่องจากเครื่องของคุณไม่ได้ทำงานเป็นเซิร์ฟเวอร์ NIS
security_nets=ลูกค้าที่ได้รับอนุญาต
security_net=ที่อยู่เครือข่าย/โฮสต์
security_mask=เน็ตมาสก์
security_single=โฮสต์เดียว
security_none=ไม่มี
security_any=โฮสต์ใด ๆ
security_domain=โดเมน NIS
security_err=ไม่สามารถบันทึกความปลอดภัยของเซิร์ฟเวอร์
security_enet='$1' ไม่ใช่ที่อยู่เครือข่ายที่ถูกต้อง
security_emask='$1' ไม่ใช่ netmask ที่ถูกต้อง
security_port=ลูกค้าจะต้องอยู่ในพอร์ตที่เชื่อถือได้?
security_maps=ข้อ จำกัด แผนที่ลูกค้า
security_hosts=โฮสต์
security_map=ตาราง NIS
security_sec=การ จำกัด
security_mangle=ซ่อนฟิลด์
security_tall=ทั้งหมด
security_sec_none=ไม่มี
security_sec_port=พอร์ตที่เชื่อถือได้
security_sec_deny=ปฏิเสธการเข้าถึง
security_sec_des=ต้องการ DES
security_ehost='$1' ไม่ใช่ชื่อโฮสต์ที่ถูกต้อง
security_emap='$1' ไม่ใช่ตาราง NIS ที่ถูกต้อง
security_efield='$1' ไม่ใช่หมายเลขฟิลด์ที่ถูกต้อง

eswitch_title=แก้ไขบริการ
eswitch_egone=ไม่มีบริการ!
eswitch_header=รายละเอียดการบริการ
eswitch_name=ชื่อบริการ
eswitch_0=แหล่งข้อมูลแรก
eswitch_1=แหล่งข้อมูลที่สอง
eswitch_2=แหล่งข้อมูลที่สาม
eswitch_3=แหล่งข้อมูลที่สี่
eswitch_4=แหล่งข้อมูลที่ห้า
eswitch_nth=แหล่งข้อมูล $1 
eswitch_success=เมื่อประสบความสำเร็จ
eswitch_notfound=หากไม่พบ
eswitch_unavail=ถ้าไม่ว่าง
eswitch_tryagain=ปิดให้บริการชั่วคราว
eswitch_return=ส่งคืนผลลัพธ์
eswitch_continue=ค้นหาต่อไป
eswitch_none=ไม่มี
eswitch_err=ไม่สามารถบันทึกบริการ
eswitch_enone=ไม่ได้เลือกแหล่งที่มา!
