index_title=NIS 客戶端和伺服器
index_return=NIS 選單
index_enis=您的機器似乎沒有安裝 NIS 客戶端或伺服器的支援。

client_title=NIS 客戶端
client_header=NIS 客戶端組態設定
client_domain=NIS 網域
client_none=無 (停用 NIS)
client_servers=NIS 伺服器
client_broadcast=以廣播方式找尋
client_listed=如下所列 ...
client_boot=啟用 NIS 客戶端？
client_ok=儲存及套用
client_err=無法儲存 NIS 客戶端
client_edomain=遺失或無效的網域名稱
client_eserver='$1' 不是一個有效的伺服器名稱
client_eypwhich=無法連結至 NIS 網域
client_ehosts='$1' 不在 hosts 檔裏

switch_title=客戶端服務
switch_service=服務
switch_order=來源搜尋次序
switch_err=無法儲存客戶端服務
switch_eorder=遺失 $1 的次序設定

order_=&nbsp;
order_nisplus=NIS+
order_nis=NIS
order_dns=DNS
order_files=檔案
order_db=DB 檔案
order_compat=NIS &amp; 檔案
order_hesiod=Hesiod
order_ldap=LDAP
order_user=使用者印表機
order_xfn=XFN

server_title=NIS 伺服器
server_header=NIS 伺服器選項
server_boot=啟用 NIS 伺服器？
server_slaves=Slave 伺服器
server_domain=服務 NIS 網或
server_type=伺服器類型
server_master=Master NIS 伺服器
server_mheader=Master NIS 伺服器選項
server_fheader=Master NIS 檔案
server_slave=Slave 伺服器，隸屬
server_none=無
server_tables=服務的 NIS 表格
server_dns=在 DNS 搜尋遺失的主機？
server_push=把更新推入 slave 伺服器？
server_minuid='Unix 使用者' 表格紀錄的最小 UID
server_mingid='Unix 群組' 表格紀錄的最小 GID  
server_ok=儲存及套用
server_err=無法儲存 NIS 伺服器
server_edomain='$1' 不是一個有效的 NIS 網域
server_file='$1' 設定檔
server_domain_auto=與客戶端相同
server_eminuid=遺失或無效的最小 UID
server_emingid=遺失或無效的最小 GID
server_efile=遺失 filename for '$1'
server_eslave=遺失或無效的 slave 伺服器
server_dir=NIS 原始檔案目錄
server_pwdir=NIS 密碼原始檔案目錄
server_already=NIS 伺服器已經啟用
server_ebootdom=必須先設定網域，才可以啟動此 NIS 伺服器。
server_solaris=註：在 Solaris 上，客戶端和伺服器 NIS 網域一定相同；除非先設定網域，否則伺服器不能運作。
server_edir=無效的原始檔案目錄
server_epwdir=無效的密碼原始檔案目錄
server_enis=您的機器似乎沒有安裝 NIS 伺服器支援。

tables_title=NIS 表格
tables_switch=編輯 NIS 表格 :
tables_header=$1 NIS 表格，源自 $2
tables_none=表格 $1 裏沒有紀錄。
tables_add=新增紀錄
tables_ok=儲存及套用
tables_file=NIS records in $1
tables_return=NIS 表格
tables_text=手動編輯表格
tables_emaster=您不能編輯 NIS 表格，因為您的系統目前並非以「Master NIS 伺服器」運行。
tables_eslave=您不能編輯 NIS 表格，因為您的系統是 NIS slave，所有表格都是從 master 伺服器接收的。
tables_find=尋找 $1 where $2 matches $3
tables_search=搜尋
tables_nomatch=您的搜尋找不到任何相符的紀錄
tables_build=重建 NIS 表格
tables_buildmsg=按此按鈕可以藉著表格資料以重建 NIS 資料庫。如果您作了任何變更，您需要這樣重建 NIS 資料庫，NIS 客戶端才能接收這些變更。

desc_aliases=Sendmail 別名
desc_mail=Sendmail 別名
desc_hosts=主機位址
desc_group=Unix 群組
desc_passwd=Unix 使用者
desc_ethers=乙太網位址
desc_amd.home=Automounter home
desc_amd.master=Automounter maps
desc_auto_home=Automounter home
desc_auto_master=Automounter maps
desc_automount=Automounter maps
desc_netgroup=Netgroups
desc_netgrp=Netgroups
desc_netid=NetIDs
desc_networks=網路位址
desc_protocols=網路通訊協定
desc_rpc=RPC 程式
desc_services=網路服務
desc_sendmailvars=Sendmail 變數
desc_publickey=公開鑰匙
desc_publickeys=公開鑰匙
desc_bootparams=開機參數
desc_shadow=Unix shadow 密碼
desc_gshadow=Unix group 密碼
desc_netmasks=網路遮罩
desc_printcap=印表機
desc_adjunct=額外的使用者資訊
desc_printers=印表機
desc_ipnodes=IP 節點
desc_timezone=時區
desc_locale=語系
desc_auto_local=Automounter local

hosts_title=主機位址
hosts_ip=IP 位址
hosts_name=主機名
hosts_header=主機和位址選項
hosts_err=無法儲存主機
hosts_eip=遺失或無效的 IP 位址
hosts_ename=遺失或無效的主機名
hosts_aliases=別名

group_name=群組名稱
group_gid=群組編號
group_members=群組成員
group_title=Unix 群組
group_header=Unix 群組詳細資料
group_pass=密碼
group_none=不需要密碼
group_encrypted=已編碼的密碼
group_clear=純文字密碼
group_err=無法儲存群組

passwd_name=使用者名稱
passwd_uid=使用者編號
passwd_real=真實姓名
passwd_home=家目錄
passwd_shell=Shell
passwd_title=Unix 使用者
passwd_header1=使用者詳細資料
passwd_other=其他...
passwd_pass=密碼
passwd_none1=在第一次登入時詢問
passwd_none2=不需要密碼
passwd_nologin=不允許登入
passwd_encrypted=已編碼的密碼
passwd_clear=純文字密碼
passwd_gid=主群組編號
passwd_header2=密碼選項
passwd_change=密碼已變更
passwd_never=從來沒有
passwd_unknown=未知
passwd_expire=過期日期
passwd_min=最小天數
passwd_max=最大天數
passwd_warn=警告天數
passwd_inactive=未使用天數
passwd_err=無法儲存使用者
passwd_ename=遺失或無效的使用者名稱
passwd_euid=遺失或無效的 UID
passwd_egid=遺失或無效的 GID
passwd_ereal=遺失或無效的真實姓名
passwd_ehome=遺失或無效的家目錄
passwd_eshell=遺失或無效的 shell
passwd_epass=無效的已編碼的密碼
passwd_ewarn=無效的警告天數
passwd_emax=無效的最大天數
passwd_emin=無效的最小天數
passwd_einactive=無效的未使用天數
passwd_eexpiry=無效的過期日期

services_name=服務名稱
services_proto=通訊協定
services_port=連接埠
services_title=網路服務
services_header=Inetd 網路服務選項
services_err=無法儲存服務
services_ename=遺失或無效的服務名稱
services_eport=遺失或無效的連接埠

protocols_name=通訊協定名稱
protocols_number=編號
protocols_aliases=別名
protocols_title=網路通訊協定
protocols_header=網路通訊協定選項
protocols_err=無法儲存通訊協定
protocols_ename=遺失或無效的名稱
protocols_enumber=遺失或無效的編號

netgroup_name=Netgroup 名稱
netgroup_members=成員
netgroup_title=網路群組
netgroup_header=網路主機群組詳細資料
netgroup_host=成員主機
netgroup_user=使用者
netgroup_domain=NIS 網域
netgroup_any=任何
netgroup_none=無
netgroup_err=無法儲存 netgroup
netgroup_ename=遺失或無效的 netgroup 名稱
netgroup_ehost=第 $1 行的主機遺失或無效
netgroup_euser=第 $1 行的使用者遺失或無效
netgroup_edom=第 $1 行的 NIS 網域遺失或無效

ethers_mac=乙太網位址
ethers_ip=IP 位址
ethers_title=乙太網位址
ethers_header=乙太網 mapping 選項
ethers_err=無法儲存乙太網位址
ethers_emac=無效的乙太網位址
ethers_eip=無效的 IP 位址

rpc_name=程式名
rpc_number=編號
rpc_aliases=別名
rpc_title=RPC 程式
rpc_header=RPC 程式詳細資料
rpc_err=無法儲存 RPC 程式
rpc_ename=遺失或無效的程式名
rpc_enumber=遺失或無效的編號

networks_title=網路位址
networks_ip=IP 位址
networks_name=網路名稱
networks_header=網路和位址選項
networks_err=無法儲存網路
networks_eip=遺失或無效的 IP 位址
networks_ename=遺失或無效的姓名
networks_aliases=別名

netmasks_net=網路位址
netmasks_mask=網路遮罩
netmasks_title=網路遮罩
netmasks_header=網路遮罩詳細資料
netmasks_err=無法儲存網路遮罩
netmasks_enet=遺失或無效的網路位址
netmasks_emask=遺失或無效的網路遮罩

aliases_from=位址
aliases_to=Alias to
aliases_title=Sendmail 別名
aliases_header=Sendmail 別名詳細資料
aliases_err=無法儲存別名
aliases_efrom=遺失或無效的位址
aliases_eto=遺失的 to 位址

security_title=伺服器安全
security_header=NIS 伺服器安全選項
security_ok=儲存及套用
security_enis=您不能編輯 NIS 安全選項，因為您的系統目前並非以「Master NIS 伺服器」運行。
security_nets=允許的客戶端
security_net=網路/主機位址
security_mask=網路遮罩
security_single=單一主機
security_any=任何主機
security_err=無法儲存系統安全
security_enet='$1' 不是一個有效的網路位址
security_emask='$1' 不是一個有效的網路遮罩
security_port=客戶端必須在信任的連接埠？
security_maps=客戶端映射限制
security_hosts=主機
security_map=NIS 表格
security_sec=限制
security_mangle=要 mangle 的欄位
security_none=無
security_tall=全部
security_sec_none=無
security_sec_port=信任的連接埠
security_sec_deny=拒絕存取
security_sec_des=要求 DES
security_ehost='$1' 不是一個有效的主機名
security_emap='$1' 不是一個有效的 NIS 表格
security_efield='$1' 不是一個有效的欄位編號

