__norefs=1
dacfg_isDA=Funktion als nur ein DA (lese Benutzerhandbuch, bevor Sie dieses ändern)
dacfg_title=DA Konfiguration
error_flock_off=Fehler beim Zerstören der Dateisperre
error_flock_on=Fehler beim Erzeugen der Dateisperre
error_hup=Fehler beim Neustarten von OpenSLP mit PID
error_open=Fehler beim Öffnen der Datei
index_econf=Die OpenSLP Konfigurationsdatei $1 wurde auf Ihrem System nicht gefunden. Vielleicht ist es nicht installiert, oder Ihr <a href='$2'>Modulkonfiguration</a> ist falsch.
index_eslpd=Der OpenSLP Daemon $1 wurde auf Ihrem System nicht gefunden. Vielleicht ist es nicht installiert, oder Ihr <a href='$2'>Modulkonfiguration</a> ist falsch.
index_return=OpenSLP Konfiguration
index_start=Starte OpenSLP
index_startmsg=Klicke auf diese Schaltfläche, um den OpenSLP-Daemon auf dem System zu starten.
index_stop=Stoppe OpenSLP
index_stopmsg=Klicke auf diese Schaltfläche, um den OpenSLP-Daemon auf dem System zu stoppen.
index_title=OpenSLP Konfiguration
index_version=OpenSLP Version $1
log_title=Verfolgung und Loggen
log_traceDATraffic=Drucke DA traffic-Nachrichten
log_traceDrop=Drucke SLP verworfene Nachrichteninformation
log_traceMsg=Drucke SLP Detailnachrichten
log_traceReg=Drucke DA und SA Registrierung und Deregistrierung Information
netcfg_DAActiveDiscoveryInterval=Active Entdeckung in Sekunden (0 deaktiviert die Active Entdeckung)
netcfg_DADiscoveryMaximumWait=Maximale Wartezeit für DA Entdeckung-Anfragen (in Millisekunden)
netcfg_DADiscoveryTimeouts=Sukzessive DA Entdeckung Wartezeiten (in Millisekunden)
netcfg_HintsFile=Pfad zur OpenSLP Hints-Datei
netcfg_MTU=MTU Paketgröße (in Bytes)
netcfg_activeDADetection=Benutze aktive DA Erkennung (beschränke nur auf DHCP oder DA-Adressen)
netcfg_interfaces=IP-Adressen der Schnittstellen die auf DA/SA horchen
netcfg_isBroadcastOnly=Erzwingen Broadcasts anstatt Multicast
netcfg_multicastMaximumWait=Maximale Wartezeit für multicast requests (in Millisekunden)
netcfg_multicastTTL=Multicast TTL (0-255)
netcfg_multicastTimeouts=Sukzessive Multicast Wartezeiten (in Millisekunden)
netcfg_passiveDADetection=Benutze passive DA Erkennung
netcfg_randomWaitBound=Maximaler Wert für alle zufälligen Wait-Parameter (in Millisekunden)
netcfg_title=Netzwerkkonfiguration
netcfg_unicastMaximumWait=Maximale Anzahl an Zeit zwischen den unicast-Anfragen (in Millisekunden)
slp_apply=Wende Änderungen an
slp_stop=Stoppe OpenSLP
snda_DAAddresses=Statische Liste der Directory Agents (DA)
snda_title=Statischer Bereich und DA
snda_useScopes=Statische Liste der Bereiche
start_err=Fehlgeschlagen OpenSLP zu starten
stop_err=Fehlgeschlagen OpenSLP zu stoppen
