index_boot=Uruchom podczas uruchamiania systemu
index_bootdesc=Opcja ta pozwala zadecydować czy połączenie ADSL powinno być uruchamiane lub nie uruchamiane podczas uruchamiania systemu.
index_bytes=bajtów
index_cancel=Anuluj połączenie
index_canceldesc=Klient ADSL próbuje nawiązać połączenie. Kliknij ten przycisk, aby anulować próbę za pomocą komendy $1.
index_cdemand=Anuluj Na-żądanie
index_cdemanddesc=Klient ADSL oczekuje na żądania połączeń. Kliknij ten przycisk aby zatrzymać go za pomocą komendy $1.
index_connect=Czas potrzebny na próbę połączenia dla
index_demand=Połączyć na żądanie?
index_desc=Poniższe ustawienia dotyczą nowego połączenia ADSL uruchamianego przez system. Jeśli dokonasz zmian i chcesz aby przyniosły efekt, musisz wyłączyć i zrestartować połączenie.
index_dns=Pobrać konfigurację DNS od ISP?
index_eadsl=Nie odnaleziono w systemie komendy $1 RP-PPPoE lub jest ona nieprawidłowa. Możliwe, że nie jest zainstalowana lub <a href='$2'>konfiguracja modułu</a> nie jest prawidłowa.
index_econfig=Nie odnaleziono w systemie komendy $1 RP-PPPoE ADSL lub jest ona nieprawidłowa. Możliwe, że nie jest zainstalowana lub <a href='$2'>konfiguracja modułu</a> nie jest prawidłowa.
index_emodem=Bieżący plik konfiguracyjny dotyczy modemu na Linuxie Redhat, a nie połączenia ADSL. Użyj strony <a href='$2'>konfiguracji modułu</a>, aby wybrać jeden z pozostałych plików <tt>ifcfg-ppp*</tt> w $1, gdy plik taki nie istnieje, moduł może stworzyć go dla Ciebie.
index_esetup=Plik konfiguracji ADSL Redhat $1 nie istnieje. Jednakże, ten moduł może stworzyć go z prostymi ustawieniami domyślnymi. Wystarczy kliknąć poniższy przycisk.
index_eth=Interface Ethernet
index_forever=Na zawsze
index_fw=Firewall do uruchomienia na połączeniu
index_fw_masquerade=Dla bramki NAT
index_fw_none=Brak
index_fw_standalone=Dla pojedynczego hosta
index_header=Opcje konfiguracji klienta ADSL
index_mss=Ograniczyć rozmiar pakietu?
index_other=Inne...
index_psize=Tak, do
index_return=indeks modułu
index_save=Zapisz konfigurację
index_sec=Logowanie z hasłem
index_secs=sekund
index_setup=Ustawianie pliku konfiguracyjnego
index_start=Uruchom ADSL
index_startdesc=Twoje połączenie ADSL jest nieaktywne. Kliknij ten przycisk, aby go uruchomić za pomocą komendy $1.
index_stop=Wyłącz ADSL
index_stopdesc=Twoje połączenie ADSL jest aktywne i posiada adres IP $1. Kliknij ten przycisk, aby jest wyłączyć za pomocą komendy $2.
index_timeout=Tak, z czasem oczekiwania
index_title=Klient ADSL
index_user=Zaloguj jako użytkownik
index_version=RP-PPPoE wersja $1
log_bootdown=Wyłączony ADSL przy starcie systemu
log_bootup=Włączony ADSL przy starcie systemu
log_save=Zapisano konfigurację klienta
log_setup=Ustaw domyślną konfigurację
log_start=Uruchomiono ADSL
log_stop=Wyłączono ADSL
save_desc=Konfiguracja twojego klienta ADSL została prawidłowo zapisana, ale nie będzie aktywna dopóki ponownie nie uruchomisz połączenia.
save_econnect=Brakujący lub nieprawidłowy czas oczekiwania na połączenie
save_eeth=Brakujący lub nieprawidłowy interfejs ethernetowy
save_emss=Brakujący lub nieprawidłowy maksymalny rozmiar pakietu
save_err=Błąd zapisywania konfiguracji ADSL
save_etimeout=Brakujący lub nieprawidłowy czas oczekiwania na połączenie na żądanie
save_euser=Brakująca lub nieprawidłowa nazwa użytkownika
save_title=Zapisz konfigurację
start_bg=Połączenie ADSL nie zostało uruchomione w ciągu 20 sekund. Klient ADSL będzie kontynuować próby połączenie w tle.
start_demand=Ponieważ tryb połączenia na żądanie jest aktyny, połączenie ADSL będzie uruchamiane tylko wtedy, gdy będzie potrzebne.
start_err=Błąd uruchamiania połączenia ADSL
start_ip=Połączenie ADSL zostało uruchomione z adresem IP $1.
start_title=Uruchom ADSL
stop_err=Błąd zamykania połączenia ADSL
stop_failed=Połączenie ADSL jest wciąż aktywne!
stop_ok=Połączenie ADSL zostało poprawnie zamknięte.
stop_title=Zamknij ADSL
