index_boot=Iniciar no momento do boot
index_bootdesc=Alterar essa op&#231;&#227;o para controlar sua conex&#227;o ADSL para ser iniciada no momento do boot ou n&#227;o.
index_bytes=bytes
index_cancel=Cancelar Conex&#227;o
index_canceldesc=O cliente ADSL est&#225; tentando estabelecer conex&#227;o. Clique nesse bot&#227;o para cancelar a tentativa com o comando $1.
index_cdemand=Cancelar sob-demanda
index_cdemanddesc=O cliente ADSL est&#225; atualmente aguardando uma requisi&#231;&#227;o de conex&#227;o sob-demanda. Clique neste bot&#227;o para parar isto com o comando $1
index_connect=Tempo para tentativa de conex&#227;o
index_demand=Conectar sob demanda?
index_desc=As configura&#231;&#245;es abaixo se aplicam para qualquer conex&#227;o ADSL nova iniciada pelo seu sistema. Se voc&#234; alter&#225;-las, a conex&#227;o dever&#225; ser encerrada e re-iniciada para que as modifica&#231;&#245;es tenham efeito.
index_dns=Obter configura&#231;&#227;o DNS de ISP?
index_eadsl=O comando RP-PPPoE $1 n&#227;o foi encontrado no seu sistema ou n&#227;o &#233; v&#225;lido. Talvez ele n&#227;o esteja instalado, ou a sua <a href='$2'>configura&#231;&#227;o do m&#243;dulo</a> est&#225; incorreta.
index_econfig=O arquivo de configura&#231;&#227;o do RP-PPPoE ADSL $1 n&#227;o foi encontrado no seu sistema. Talvez ele n&#227;o esteja instalado, ou a sua <a href='$2'>configura&#231;&#227;o do m&#243;dulo</a> est&#225; incorreta.
index_emodem=O arquivo de configura&#231;&#227;o atual &#233; para um modem em um sistema Redhat Linux, n&#227;o uma conex&#227;o ADSL. Use a p&#225;gina de <a href='$2'>configura&#231;&#227;o do m&#243;dulo</a> para especificar um dos outros arquivos <tt>ifcfg-ppp*</tt> em $1, ou uma que n&#227;o existe ainda, para que o m&#243;dulo crie-o para voc&#234;.
index_esetup=O arquivo de configura&#231;&#227;o do Redhat ADSL n&#227;o existe no seu sistema. Entretanto, este m&#243;dulo pode cri&#225;-lo para voc&#234; com valores padr&#245;es, ao clicar no bot&#227;o abaixo.
index_eth=Interface Ethernet
index_forever=Sempre
index_fw=Firewall ativo na conex&#227;o
index_fw_masquerade=Para gateway NAT
index_fw_none=Nada
index_fw_standalone=Para host simples
index_header=Configura&#231;&#227;o das op&#231;&#245;es do cliente ADSL
index_mss=Limitar tamanho de pacote?
index_other=Outros..
index_psize=Sim, para
index_return=&#205;ndice do m&#243;dulo
index_save=Salvar configura&#231;&#227;o
index_sec=Logar com senha
index_secs=segundos
index_setup=Editar arquivo de configura&#231;&#227;o
index_start=Iniciar com ADSL
index_startdesc=Sua conex&#227;o ADSL est&#225; atualmente inativa. Clique neste bot&#227;o para inici&#225;-la com o comando $1.
index_stop=Desconectar ADSL
index_stopdesc=Sua conex&#227;o ADSL est&#225; atualmente ativa, com endere&#231;o IP $1. Clique neste bot&#227;o para desativ&#225;-la com o comando $2.
index_timeout=Sim, com timeout
index_title=Cliente ADSL
index_user=Logar como usuario
index_version=Vers&#227;o do RP-PPPoE $1
log_bootdown=ADSL desabilitado no momento do boot
log_bootup=ADSL habilitado no momento do boot
log_save=Salvar configura&#231;&#245;es de cliente
log_setup=Criar configura&#231;&#227;o padr&#227;o
log_start=ADSL iniciado
log_stop=Desativar ADSL
save_desc=Sua configura&#231;&#227;o de cliente ADSL foi salva com sucesso, mas n&#227;o ser&#225; usada at&#233; que voc&#234; re-conecte
save_econnect=Est&#225; faltando informar o timeout para a conex&#227;o, ou o valor informado est&#225; inv&#225;lido
save_eeth=Est&#225; faltando informar a interface de rede ou a interface informada est&#225; inv&#225;lida
save_emss=Est&#225; faltando informar o tamanho m&#225;ximo do pacote ou o valor informado est&#225; inv&#225;lido
save_err=Falha ao salvar as configura&#231;&#245;es ADSL
save_etimeout=Est&#225; faltando informar o timeout sob-demanda ou o valor informado est&#225; inv&#225;lido
save_euser=Est&#225; faltando informar o nome de usu&#225;rio ou o nome informado est&#225; inv&#225;lido
save_title=Salvar configura&#231;&#245;es
start_bg=A conex&#227;o ADSL n&#227;o foi iniciada em 20 segundos. O cliente ADSL continuar&#225; tentando conectar em plano de fundo at&#233; que a conex&#227;o seja estabelecida.
start_demand=Sua conex&#227;o ADSL s&#243; ser&#225; iniciada quando necess&#225;rio, uma vez que o modo de conex&#227;o sob-demanda est&#225; habilitado.
start_err=Falha em iniciar a conex&#227;o ADSL
start_ip=A conex&#227;o ADSL est&#225; estabelecida com o endere&#231;o de IP $1.
start_title=Iniciar ADSL
stop_err=Falha em desconectar a conex&#227;o ADSL
stop_failed=Sua conex&#227;o ADSL ainda est&#225; ativa por alguma raz&#227;o!
stop_ok=Sua conex&#227;o ADSL foi desligada com sucesso.
stop_title=Desativar ADSL
