ha_dir=Heartbeat Konfigurations-Verzeichnis,0
ha_cf=Pfad zur Heartbeat Konfigurationsdatei,3,Automatisch
haresources=Pfad zur Ressource-Datei,3,Automatisch
authkeys=Pfad zur Authentifikations-Schl&uuml;ssel Datei,3,Automatisch
resource_d=Heartbeat Dienst-Scripte Verzeichnis,3,Automatisch
pid_file=Pfad zur Heartbeat PID-Datei,0
start_cmd=Befehl zum Start von Heartbeat,0
apply_cmd=Befehl zum Anwenden der &Auml;nderungen,3,Automatisch
serials=Beispiel-Datei f&uuml;r seriellen Anschlu&szlig;,0
req_resource_cmd=Skript um Cluster Resource anzufordern
