line1=Opciones configurables,11
show_list=Mostrar servidores virtuales como,1,0-Iconos,1-Lista
show_order=Ordenar servidores virtuales por,1,0-Orden en archivos de configuración,1-Nombre de servidor,2-Dirección IP
max_servers=Máximo número de servidores a mostrar,0,5
virt_file=Archivo o directorio al que añadir servidores virtuales,3,httpd.conf
virt_name=Esquema de nombre de archivo para servidores virtuales,3,Por defecto ($DOM.conf)
test_config=¿Testear archivo de configuración antes de aplicar los cambios?,1,1-Sí,0-No
test_manual=¿Testear archivo de configuración tras cambios manuales?,1,1-Sí,0-No
test_always=¿Testear el archivo de configuración tras otros cambios?,1,1-Sí,0-No
test_apachectl=Testear configuración con el comando,1,1-<tt>apachectl configtest</tt>,0-<tt>httpd</tt> con opciones <tt>-D</tt>
show_names=Mostrar nombres de directiva de Apache,1,1-Sí,0-No
apache_docbase=Directorio base para la documentación Apache,3,Web de Apache
line2=Configuración del sistema,11
httpd_dir=Directorio raíz de servidor Apache,0
httpd_path=Trayectoria a ejecutable httpd,0
httpd_version=Versión de Apache,3,Funcionar automáticamente
apachectl_path=Trayectoria a comando apachectl,3,Ninguna
start_cmd=Comando para arrancar apache,3,Utilizar apachectl o comenzar manualmente
stop_cmd=Comando para parar apache,3,Usar apachectl o matar proceso
apply_cmd=Comando para aplicar configuración,3,Utilizar apachectl o señal HUP
graceful_cmd=Comando para releer configuración,3,El mismo que el comando aplicar
httpd_conf=Trayectoria a httpd.conf,3,Automática
srm_conf=Trayectoria a srm.conf,3,Automática
access_conf=Trayectoria a access.conf,3,Automática
mime_types=Trayectoria a mime.types,3,Automática
pid_file=Trayectoria al archivo PID de Apache,3,Averiguarlo automáticamente
