line1=Mo¾nosti konfigurace,11
show_list=Zobrazit virtuální servery jako,1,0-ikony,1-seznam
show_order=Seøadit virtuální servery podle,1,0-poøadí v konfiguraèních souborech,1-názvu serveru,2-IP adresy
max_servers=Maximální poèet sobrazených serverù,0,5
virt_file=Virtuální servery se pøidají do souboru,3,httpd.conf
virt_name=Název pøedlohy pro virtuální servery,3,Výchozí ($DOM.conf)
link_dir=Adresáø pro vytvoøení linkù urèených pro nové virtuální servery,3,Nic
test_config=Otestovat konfiguraèní soubor pøed zápisem zmìn?,1,1-Ano,0-Ne
test_manual=Vyzkou¹et konfiguraèní soubor po ruèních úpravách?,1,1-Ano,0-Ne
test_always=Vyzkou¹et konfiguraèní soubor pøed dal¹ími zmìnami?,1,1-Ano,0-Ne
test_apachectl=Vyzkou¹et konfiguraci pomocí pøíkazu,1,1-<tt>apachectl configtest</tt>,0-<tt>httpd</tt> s volbou <tt>-D</tt>
show_names=Ukázat názvy Apache direktiv?,1,1-ano,0-ne
apache_docbase=Adresáø s dokumentací Apache,3,Apache website
auto_mods=Detekovat Apache moduly v¾dy automaticky?,1,1-Ano,0-Ne
line2=Konfigurace systému,11
httpd_dir=Koøenový adresáø Apache serveru,0
httpd_path=Cesta ke spu¹tìní httpd,0
httpd_version=Verze Apache,3,Automatizovaná práce
apachectl_path=Cesta k apachectl pøíkazu,3,Nic
start_cmd=Pøíkaz pro spu¹tìní Apache,3,Automaticky
stop_cmd=Pøíkaz pro ukonèení Apache,3,Automaticky
apply_cmd=Pøíkaz upravující konfiguraci,10,-Pou¾ít apachectl nebo HUP signal,restart-Spustit stop a start pøíkazy
graceful_cmd=Pøíkaz pro znovunaètení konfigurace,3,Stejný jako pøíkaz pro uplatnìní
httpd_conf=Cesta k httpd.conf,3,Automaticky
srm_conf=Cesta k srm.conf,3,Automaticky
access_conf=Cesta k access.conf,3,Automaticky
mime_types=Cesta k mime.types,3,Automaticky
pid_file=Cesta k souboru PID Apache,3,Urèuje se automaticky
line3=Promìnné Apache,11
defines_file=Soubor pro definici promìnných prostøedí Apache,3,Nic
defines_name=Název promìnné prostøedí u vý¹e uvedené souboru,0
defines_mods=Adresáøe obsahující moduly pro promìnné HAVE_,9,40,3,\t
