line1=Konfigurierbare Optionen,11
show_list=Zeige virtuelle Server als,1,0-Icons,1-Liste
show_order=Sortiere virtuelle Server nach,1,0-Reihenfolge in Konfigurationsdatei(en),1-Server&#45;Name,2-IP&#45;Adresse
max_servers=Maximal anzuzeigende Server,0,5
virt_file=Datei&#44; der virtuelle Server hinzugef&#252;gt werden sollen,3,httpd.conf
virt_name=Dateinamensraum f&#252;r Virtuelle Server,3,Standard ($DOM.conf)
test_config=Teste Konfigurationsdatei bevor die &#196;nderungen angewendet werden?,1,1-Ja,0-Nein
test_manual=Teste Konfigurationsdatei nach manuellen &#196;nderungen?,1,1-Ja,0-Nein
test_always=Teste Konfigurationsdatei nach anderen &#196;nderungen?,1,1-Ja,0-Nein
test_apachectl=Teste Konfiguration mit dem Befehl,1,1-<tt>apachectl Konfigurationstest</tt>,0-<tt>HTTPD</tt> mit der Option <tt>-D</tt>
show_names=Zeige Namen der Apache&#45;Direktiven,1,1-Ja,0-Nein
apache_docbase=Basisverzeichnis f&#252;r Apache Dokumentation,3,Apache&#45;Webseite
line2=Systemkonfiguration,11
httpd_dir=Apache Haupt&#45;Wurzel&#45;Verzeichnis (i.e. /var/www),0
httpd_path=Voller Pfad zum Apache&#45;Binary httpd,0
httpd_version=Apache&#45;Version,3,Automatisch herausfinden
apachectl_path=Voller Pfad zum apachectl&#45;Kommando,3,Keiner
start_cmd=Befehl zum Start von Apache,3,Benutzer apachectl oder starte manuell
stop_cmd=Befehl zum Stoppen von Apache,3,Benutze apachectl oder t&#246;te den Prozess
apply_cmd=Befehl zum Anwenden der Konfiguration,3,Benutze apachectl oder HUP&#45;Signal
graceful_cmd=Befehl um die Konfiguration neu einzulesen,3,Gleich dem Anwenden&#45;Befehl
httpd_conf=Voller Pfad zur httpd.conf,3,Automatisch
srm_conf=Voller Pfad zur srm.conf,3,Automatisch
access_conf=Voller Pfad zur access.conf,3,Automatisch
mime_types=Voller Pfad zur mime.types&#45;Datei,3,Automatisch
pid_file=Voller Pfad zur Apache&#45;PID&#45;Datei,3,Automatisch herausfinden
