line1=Opcions configurables,11
show_list=Mostra els servidors virtuals com,1,0-Icones,1-Llista
show_order=Ordena els servidors virtuals per,1,0-Ordre dels fitxers de configuraci&#243;,1-Nom de servidor,2-Adre&#231;a IP
max_servers=Nombre m&#224;xim de servidors a mostrar,0,5
virt_file=Fitxer o directori on s'afegeixen els servidors virtuals,3,httpd.conf
virt_name=Patr&#243; de nom de fitxer per als servidors virtuals,3,Defecte ($DOM.conf)
link_dir=Directori per crear-hi enlla&#231;os per als nous servidors virtuals,3,Cap
test_config=Comprova el fitxer de configuraci&#243; abans d'aplicar els canvis,1,1-S&#237;,0-No
test_manual=Comprova el fitxer de configuraci&#243; despr&#233;s de fer canvis manuals,1,1-S&#237;,0-No
test_always=Comprova el fitxer de configuraci&#231;o despr&#233;s d'altres canvis,1,1-S&#237;,0-No
test_apachectl=Prova la configuraci&#243; amb l'ordre,1,1-<tt>apachectl configtest</tt>,0-<tt>httpd</tt> amb l'opci&#243; <tt>-D</tt>
show_names=Mostra els noms de directives Apache,1,1-S&#237;,0-No
apache_docbase=Directori base de la documentaci&#243; d'Apache,3,Web d'Apache
auto_mods=Detecta els m&#242;duls Apache autom&#224;ticament,1,1-S&#237;,0-No
line2=Configuraci&#243; del sistema,11
httpd_dir=Directori arrel del servidor Apache,0
httpd_path=Cam&#237; de l'executable httpd,0
httpd_version=Versi&#243; Apache,3,Det&#233;cta-la autom&#224;ticament
apachectl_path=Cam&#237; de l'ordre apachectl,3,Cap
start_cmd=Ordre per iniciar Apache,3,Fes servir apachectl o inicia manualment
stop_cmd=Ordre per aturar Apache,3,Fes servir apachectl o mata el proc&#233;s
,restart-Executa les ordres d'inici i aturada.
graceful_cmd=Ordre per rellegir la configuraci&#243;,3,La mateixa que per aplicar-la
httpd_conf=Cam&#237; de httpd.conf o apache2.conf,3,Autom&#224;tic
srm_conf=Cam&#237; de srm.conf,3,Autom&#224;tic
access_conf=Cam&#237; de access.conf,3,Autom&#224;tic
mime_types=Cam&#237; de mime.types,3,Autom&#224;tic
pid_file=Cam&#237; del fitxer de PID d'Apache,3,Determina'l autom&#224;ticament
line3=Variables d'Apache,11
defines_file=Fitxer d'entorn que defineix les variabbles d'Apache,3,Cap
defines_name=Nom de la variable d'entorn al fitxer anterior,0
defines_mods=Directoris que contenen els m&#242;duls per a les variables HAVE_,9,40,3,\t
