line1=Configurable 選項,11
show_list=顯示虛擬伺服器 依,1,0-圖示,1-列表
show_order=排序虛擬伺服器 依,1,0-設定檔案內的位置,1-伺服器名稱,2-IP位置
max_servers=最多顯示的伺服器數量,0,5
virt_file=新增虛擬伺服器檔案到,3,httpd.conf
test_config=測試設定檔案在套用變更前?,1,1-是,0-否
test_manual=測試設定檔案在手動變更後?,1,1-是,0-否
test_always=測試設定檔案在其他變更後?,1,1-是,0-否
test_apachectl=測試組態檔指令,1,1-<tt>apachectl configtest</tt>,0-<tt>httpd</tt> 加上 <tt>-D</tt> 參數
show_names=顯示Apache管理名稱,1,1-是,0-否
apache_docbase=Apache文件根目錄,3,Apache全球網站
line2=系統組態,11
httpd_dir=Apache伺服器根目錄,0
httpd_path=httpd的執行路徑,0
httpd_version=Apache版本?3,自動?
apachectl_path=apachectl指令路徑,3,無
start_cmd=啟動 Apache 的命令,3,使用apachectl或手動啟動
stop_cmd=停止 Apache 的命令,3,使用apachectl或砍掉程序
apply_cmd=套用組態指令,3,使用apachectl 或 HUP訊號
httpd_conf=httpd.conf路徑,3,自動
srm_conf=srm.conf路徑,3,自動
access_conf=access.conf路徑,3,自動
mime_types=mime.types路徑,3,自動
pid_file=Apache PID檔案路徑,3,自動執行
