line1=Options configurables,11
show_list=Afficher les serveurs virtuels comme,1,0-Icônes,1-Liste
show_order=Commander les serveurs virtuels par,1,0-Ordre dans les fichiers de configuration,1-Nom du serveur,2-Adresse IP
max_servers=Nombre maximum de serveurs à afficher,0,5
virt_file=Fichier ou répertoire auquel ajouter des serveurs virtuels,3,httpd.conf
virt_name=Modèle de nom de fichier pour les serveurs virtuels,3,Défaut ($DOM.conf)
link_dir=Répertoire dans lequel créer des liens pour les nouveaux serveurs virtuels,3,Aucun
test_config=Tester le fichier de configuration avant d'appliquer les modifications?,1,1-Oui,0-Non
test_manual=Tester le fichier de configuration après des modifications manuelles?,1,1-Oui,0-Non
test_always=Tester le fichier de configuration après d'autres modifications?,1,1-Oui,0-Non
test_apachectl=Tester la configuration avec la commande,1,1-<tt>apachectl configtest</tt>,0-<tt>httpd</tt> avec <tt>-D</tt> options
show_names=Afficher les noms des directives Apache?,1,1-Oui,0-Non
apache_docbase=Répertoire de base pour la documentation Apache,3,Site Web Apache
auto_mods=Toujours détecter automatiquement les modules Apache?,1,1-Oui,0-Non
allow_virtualmin=Autoriser la modification des domaines gérés par Virtualmin?,1,1-Oui,0-Non
line2=Configuration du système,11
httpd_dir=Répertoire racine du serveur Apache,0
httpd_path=Chemin vers l'exécutable httpd,0
httpd_version=Version Apache,3,Mettre au point automatiquement
apachectl_path=Chemin vers la commande apachectl,3,Aucun
start_cmd=Commande pour démarrer Apache,3,Utilisez apachectl ou démarrez manuellement
stop_cmd=Commande pour arrêter Apache,3,Utilisez apachectl ou tuer le processus
apply_cmd=Commande pour appliquer la configuration,10,-Utiliser le signal apachectl ou HUP,restart-Exécuter les commandes d'arrêt et de démarrage
graceful_cmd=Commande pour relire la configuration,3,Identique à la commande Apply
httpd_conf=Chemin vers httpd.conf ou apache2.conf,3,Automatique
srm_conf=Chemin vers srm.conf,3,Automatique
access_conf=Chemin d'accès à access.conf,3,Automatique
mime_types=Chemin vers mime.types,3,Automatique
pid_file=Chemin vers le fichier PID Apache,3,Mettre au point automatiquement
line3=Variables Apache,11
defines_file=Fichier d'environnement définissant les variables Apache,3,Aucun
defines_name=Nom de la variable d'environnement dans le fichier ci-dessus,0
defines_mods=Répertoires contenant des modules pour les variables HAVE_,9,40,3,\t
