show_list=0
httpd_dir=/srv/www
httpd_conf=/etc/apache2/httpd.conf
mime_types=/etc/apache2/mime.types
httpd_path=/usr/sbin/httpd2-prefork
start_cmd=service apache2 start
stop_cmd=service apache2 stop
apply_cmd=service apache2 restart
show_order=0
max_servers=100
test_config=1
test_manual=0
test_always=0
test_apachectl=1
apachectl_path=/usr/sbin/apache2ctl
virt_file=/etc/apache2/vhosts.d
pid_file=/var/run/httpd2.pid
defines_file=/etc/sysconfig/apache2
defines_name=APACHE_SERVER_FLAGS
auto_mods=1
show_names=0
allow_virtualmin=0
