line1=Opcions configurables,11
show_list=Mostra els servidors virtuals com,1,0-Icones,1-Llista
show_order=Ordena els servidors virtuals per,1,0-Ordre dels fitxers de configuració,1-Nom de servidor,2-Adreça IP
max_servers=Nombre màxim de servidors a mostrar,0,5
virt_file=Fitxer o directori on s'afegeixen els servidors virtuals,3,httpd.conf
virt_name=Patró de nom de fitxer per als servidors virtuals,3,Defecte ($DOM.conf)
link_dir=Directori per crear-hi enllaços per als nous servidors virtuals,3,Cap
test_config=Comprova el fitxer de configuració abans d'aplicar els canvis,1,1-Sí,0-No
test_manual=Comprova el fitxer de configuració després de fer canvis manuals,1,1-Sí,0-No
test_always=Comprova el fitxer de configuraciço després d'altres canvis,1,1-Sí,0-No
test_apachectl=Prova la configuració amb l'ordre,1,1-<tt>apachectl configtest</tt>,0-<tt>httpd</tt> amb l'opció <tt>-D</tt>
show_names=Mostra els noms de directives Apache,1,1-Sí,0-No
apache_docbase=Directori base de la documentació d'Apache,3,Web d'Apache
auto_mods=Detecta els mòduls Apache automàticament,1,1-Sí,0-No
allow_virtualmin=Permet l'edició de dominis gestionats per Virtualmin,1,1-Sí,0-No
line2=Configuració del sistema,11
httpd_dir=Directori arrel del servidor Apache,0
httpd_path=Camí de l'executable httpd,0
httpd_version=Versió Apache,3,Detécta-la automàticament
apachectl_path=Camí de l'ordre apachectl,3,Cap
start_cmd=Ordre per iniciar Apache,3,Utilitza apachectl o inicia manualment
stop_cmd=Ordre per aturar Apache,3,Utilitza apachectl o mata el procés
apply_cmd=Ordre per aplicar la configuració,10,-Utilitza apachectl o senyal HUP,restart-Executa els ordres d'inici i aturada
graceful_cmd=Ordre per rellegir la configuració,3,La mateixa que per aplicar-la
httpd_conf=Camí de httpd.conf o apache2.conf,3,Automàtic
srm_conf=Camí de srm.conf,3,Automàtic
access_conf=Camí de access.conf,3,Automàtic
mime_types=Camí de mime.types,3,Automàtic
pid_file=Camí del fitxer de PID d'Apache,3,Determina'l automàticament
line3=Variables d'Apache,11
defines_file=Fitxer d'entorn que defineix les variabbles d'Apache,3,Cap
defines_name=Nom de la variable d'entorn al fitxer anterior,0
defines_mods=Directoris que contenen els mòduls per a les variables HAVE_,9,40,3,\t
