line1=Konfigurierbare Optionen,11
show_list=Zeige virtuelle Server als,1,0-Icons,1-Liste
show_order=Sortiere virtuelle Server nach,1,0-Reihenfolge in Konfigurationsdatei(en),1-Servername,2-IP&#45;Adresse
max_servers=Maximal anzuzeigende Server,0,5
virt_file=Datei&#44; der virtuelle Server hinzugefügt werden sollen,3,httpd.conf
virt_name=Dateinamensraum für Virtuelle Server,3,Standard ($DOM.conf)
link_dir=Verzeichnis für Links zu neuen virtuellen Servern,3,Keine
test_config=Teste Konfigurationsdatei bevor die Änderungen angewendet werden?,1,1-Ja,0-Nein
test_manual=Teste Konfigurationsdatei nach manuellen Änderungen?,1,1-Ja,0-Nein
test_always=Teste Konfigurationsdatei nach anderen Änderungen?,1,1-Ja,0-Nein
test_apachectl=Teste Konfiguration mit dem Befehl,1,1-<tt>apachectl Konfigurationstest</tt>,0-<tt>HTTPD</tt> mit der Option <tt>-D</tt>
show_names=Zeige Namen der Apachedirektiven?,1,1-Ja,0-Nein
apache_docbase=Basisverzeichnis für Apache Dokumentation,3,Apache&#45;Webseite
auto_mods=Apachemodule immer automatisch erkennen?,1,1-Ja,0-Nein
allow_virtualmin=Erlaube Bearbeiten von Domainen durch Virtualmin?,1,1-Ja,0-Nein
line2=Systemkonfiguration,11
httpd_dir=Apache Hauptwurzelverzeichnis,0
httpd_path=Voller Pfad zum Apache&#45;Binary httpd,0
httpd_version=Apache&#45;Version,3,Automatisch herausfinden
apachectl_path=Voller Pfad zum apachectl&#45;Befehl,3,Keiner
start_cmd=Befehl zum Start von Apache,3,Benutze apachectl oder starte manuell
stop_cmd=Befehl zum Stoppen von Apache,3,Benutze apachectl oder töte den Prozess
apply_cmd=Befehl zum Anwenden der Konfiguration,10,-Benutze apachectl oder HUP&#45;Signal,Neustart-Führe Stopp und Start Befehl aus
graceful_cmd=Befehl um die Konfiguration neu einzulesen,3,Gleich dem Anwenden&#45;Befehl
httpd_conf=Voller Pfad zur httpd.conf oder apache2.conf,3,Automatisch
srm_conf=Voller Pfad zur srm.conf,3,Automatisch
access_conf=Voller Pfad zur access.conf,3,Automatisch
mime_types=Voller Pfad zur mime.types&#45;Datei,3,Automatisch
pid_file=Voller Pfad zur Apache&#45;PID&#45;Datei,3,Automatisch herausfinden
line3=Apachevariablen,11
defines_file=Umgebungsdatei für Apachevariablen,3,Keine
defines_name=Umgebungsvariablenname in obiger Datei,0
defines_mods=Verzeichnis&#44; welches Module für HAVE_ Variablen hat,9,40,3,\t
