line1=Configureerbare opties,11
show_list=Geef virtuele servers weer als,1,0-Iconen,1-Lijst
show_order=Sorteer virtuele servers op,1,0-Volgorde in configuratie bestand,1-Server naam,2-IP Adres
max_servers=Maximum aantal servers om te tonen,0,5
virt_file=Bestand om virtuele servers aan toe te voegen,3,httpd.conf
virt_name=Filenaam patroon voor virtuele servers,3,Standaard ($DOM.conf)
link_dir=Directory om links in te maken voor nieuwe virtuele servers,3,Geen
test_config=Test de config file voordat veranderingen worden toegevoegd?,1,1-Ja,0-Nee
test_manual=Test de config file na handmatige veranderingen?,1,1-Ja,0-Nee
test_always=Test de config file na andere veranderingen?,1,1-Ja,0-Nee
test_apachectl=Test de configuratie met de opdracht,1,1-<tt>apachectl configtest</tt>,0-<tt>httpd</tt> met <tt>-D</tt>
show_names=Laat Apache richtlijn namen zien?,1,1-Ja,0-Nee
apache_docbase=Basis directory voor Apache documentatie,3,Apache website
auto_mods=Altijd Apache modules automatisch detecteren?,1,1-Ja,0-Nee
line2=Systeem configuratie,11
httpd_dir=Apache server hoofd directory,0
httpd_path=Pad naar httpd programma,0
httpd_version=Apache versie,3,Automatisch uitwerken
apachectl_path=Pad naar de apachectl opdracht,3,Geen
start_cmd=Opdracht om apache te starten,3,Automatisch
stop_cmd=Opdracht om apache te stoppen,3,Automatisch
apply_cmd=Opdracht om configuratie toe te voegen,10,-Gebruik apachectl of HUP signal,restart-Uitvoeren van stop en start opdrachten
graceful_cmd=Opdracht om de configuratie opnieuw te lezen,3,Zelfde als toevoeg opdracht
httpd_conf=Pad naar httpd.conf,3,Automatisch
srm_conf=Pad naar srm.conf,3,Automatisch
access_conf=Pad naar access.conf,3,Automatisch
mime_types=Pad naar mime.types,3,Automatisch
pid_file=Pad naar de Apache PID file,3,Automatisch uitwerken
line3=Apache variabelen,11
defines_file=Omgeving's file definieert Apache variabelen,3,Geen
defines_name=Omgeving variabelen naam in bovenstaande file,0
defines_mods=Directory's die de modules bevatten voor HAVE_ variables,9,40,3,\t
