httpd_path=Путь к исполняемому модулю httpd,0
start_cmd=Команда для запуска apache,3,Автоматически
apachectl_path=Путь к команде apachectl,3,Нет
httpd_dir=Корневой каталог сервера Apache,0
virt_file=Файл для добавления виртуальных серверов,3,httpd.conf
access_conf=Путь к access.conf,3,Автоматически
srm_conf=Путь к srm.conf,3,Автоматически
stop_cmd=Команда для остановки apache,3,Автоматически
httpd_conf=Путь к httpd.conf,3,Автоматически
mime_types=Путь к mime.types,3,Автоматически
show_list=Показывать виртуальные серверы как,1,0-Пиктограммы,1-Список
show_order=Упорядочить виртуальные сервера по,1,0-Файлам настроек,1-Названиям серверов,2-Адресам IP
httpd_version=Версия Apache,3,Автоматически
apache_docbase=Основной каталог документации к Apache,3,Сайт Apache
show_names=Показывать названия директив Apache,1,1-Да,0-Нет
max_servers=Максимальное количество отображаемых серверов,0,5
line1=Настраиваемые параметры,11
line2=Системные параметры,11
test_config=Проверить файлы настроек перед применением изменений?,1,1-Да,0-Нет
