httpd_version=Apacheのバージョン,3,自動
httpd_conf=httpd.confのパス,3,自動
start_cmd=apacheを起動するためのコマンド,3,自動
apache_docbase=Apacheドキュメントのベースディレクトリ,3,Apacheウェブサイト
auto_mods=Apacheモジュールを常に自動判定しますか,1,1-はい,0-いいえ
show_names=Apacheディレクティブ名を表示する,1,1-はい,0-いいえ
max_servers=表示するサーバの最大数,0,5
stop_cmd=apacheを停止するためのコマンド,3,自動
virt_file=仮想サーバを追加するファイル,3,httpd.conf
virt_name=仮想サーバのファイル名パターン,3,デフォルト ($DOM.conf)
link_dir=新しい仮想サーバを作成するディレクトリ,3,なし
mime_types=mime.typesのパス,3,自動
test_manual=手動で設定ファイルを変更した後に設定ファイルをテストしますか?,1,1-はい,0-いいえ
apachectl_path=apachectlコマンドのパス,3,なし
httpd_dir=Apacheサーバのルートディレクトリ,0
line1=設定可能なオプション,11
srm_conf=srm.confのパス,3,自動
line2=システム設定,11
show_order=仮想サーバの並び順,1,0-設定ファイル順,1-サーバ名,2-IPアドレス
test_config=設定を適用する前に設定ファイルをテストしますか,1,1-はい,0-いいえ
test_apachectl=設定のテストコマンド,1,1-<tt>apachectl configtest</tt>,0-<tt>httpd</tt>を<tt>-D</tt>オプション付きで
pid_file=ApacheのPIDファイルへのパス,3,自動
httpd_path=httpdの実行可能ファイルのパス,0
access_conf=access.confのパス,3,自動
show_list=仮想サーバの表示方法,1,0-アイコン,1-リスト
test_always=設定ファイルの変更後に設定のテストをしますか?,1,1-はい,0-いいえ
apply_cmd=設定を適用するコマンド,3,apachectl又はHUPシグナル
graceful_cmd=設定を読み直すコマンド,3,設定を適用するコマンドと同じ
line3=Apache 変数,11
defines_file=Apache変数が設定されている環境ファイル,3,なし
defines_name=上記のファイルの環境変数名,0
defines_mods=HAVE_ 変数のためのモジュールを含むディレクトリ,9,40,3,\t
