line1=Options configurables,11
show_list=Afficher les serveurs virtuels sous forme,1,0-D'ic&#244;nes,1-De liste
show_order=Classer les serveurs virtuels par,1,0-Ordre dans les fichiers de configuration,1-Nom de serveur,2-Adresse IP 
max_servers=Nombre maximal de serveurs &#224; afficher,0,5
virt_file=Fichier ou r&#233;pertoire pour ajouter des serveurs virtuels,3,httpd.conf
test_config=Tester le fichier de configuration avant d'appliquer les changements ?,1,1-Oui,0-Non
test_manual=Tester le fichier de configuration apr&#232;s des changements manuels ?,1,1-Oui,0-Non
test_always=Tester le fichier de configuration apr&#232;s d'autres changements ?,1,1-Oui,0-Non
test_apachectl=Tester la configuration avec la commande,1,1-<tt>apachectl configtest</tt>,0-<tt>httpd</tt> avec les options <tt>-D</tt> 
show_names=Afficher les noms des directives Apache,1,1-Oui,0-Non
apache_docbase=R&#233;pertoire de base de la documentation d'Apache,3,Site web d'Apache
line2=Configuration du syst&#232;me,11
httpd_dir=R&#233;pertoire racine du serveur Apache,0
httpd_path=Chemin d'acc&#232;s &#224; l'ex&#233;cutable httpd,0
httpd_version=Version d'Apache,3,D&#233;couvrir automatiquement
apachectl_path=Chemin d'acc&#232;s &#224; la commande apachectl,3,Aucun
start_cmd=Commande pour d&#233;marrer Apache,3,Utiliser apachectl ou d&#233;marrer manuellement
stop_cmd=Commande pour arr&#234;ter Apache,3,Utiliser apachectl ou tuer le processus
apply_cmd=Commande pour appliquer la configuration,3,Utiliser apachectl ou un signal HUP
httpd_conf=Chemin d'acc&#232;s &#224; httpd.conf,3,Automatique
srm_conf=Chemin d'acc&#232;s &#224; srm.conf,3,Automatique
access_conf=Chemin d'acc&#232;s &#224; access.conf,3,Automatique
mime_types=Chemin d'acc&#232;s &#224; mime.types,3,Automatique
pid_file=Chemin d'acc&#232;s au fichier PID d'Apache,3,D&#233;terminer automatiquement
