line1=Opções configuráveis,11
show_list=Mostrar servidores virtuais como,1,0-Ícones,1-Lista
show_order=Ordenar servidores virtuais por,1,0-Ordem no arquivo de configuração,1-Nome do servidor,2-Endereço IP
max_servers=Número máximo de servidores a mostrar,0,5
virt_file=Arquivo de configuração de servidores virtuais,3,httpd.conf
virt_name=Padrão de nomes de arquivos para servidores virtuais,3,Padrão ($DOM.conf)
link_dir=Diretório para criar links para novos servidores virtuais,3,Nenhum
test_config=Testar arquivo de configuração antes de aplicar alterações?,1,1-Sim,0-Não
test_manual=Testar arquivo de configuração após alteração manual?,1,1-Sim,0-Não
test_always=Testar arquivo de configuração depois de outras alterações?,1,1-Sim,0-Não
test_apachectl=Testar arquivo de configuração com o comando,1,1-<tt>apachectl configtest</tt>,0-<tt>httpd</tt> com opção <tt>-D</tt>
show_names=Exibir diretivas de nome do Apache?,1,1-Sim,0-Não
apache_docbase=Diretório base para documentação do Apache,3,Site do Apache
auto_mods=Sempre detectar módulos do Apache automaticamente?,1,-Sim,0-Não
line2=Configuração do sistema,11
httpd_dir=Diretório raiz do servidor Apache,0
httpd_path=Caminho do executável httpd,0
httpd_version=Versão do Apache,3,Trabalhar automaticamente
apachectl_path=Caminho do comando apachectl,3,Nenhum
start_cmd=Comando para iniciar o apache,3,Automático
stop_cmd=Comando para parar o apache,3,Automático
apply_cmd=Comando para aplicar configuração,10,-Usar apachectl ou sinal HUP,reiniciar-Executar comandos de parar e iniciar
graceful_cmd=Comando para reler configuração,3,Assim como aplicar comando
httpd_conf=Caminho do arquivo httpd.conf,3,Automático
srm_conf=Caminho do arquivo srm.conf,3,Automático
access_conf=Caminho do arquivo access.conf,3,Automático
mime_types=Caminho do arquivo mime.types,3,Automático
pid_file=Caminho para o arquivo PID do Apache,3,Trabalhar automaticamente
line3=Variáveis do Apache,11
defines_file=Arquivo de ambiente definindo variáveis do Apache,3,Nenhum
defines_name=Nome das variáveis de ambiente no arquivo acima,0
defines_mods=Diretórios contendo módulos para variáveis HAVE_,9,40,3,\t
