line2=Системні параметри,11
httpd_conf=Шлях до httpd.conf,3,Автоматично
max_servers=Максимальна кількість відображуваних серверів,0,5
apachectl_path=Шлях до команди apachectl,3,Немає
show_order=Упорядкувати віртуальні сервера по,1,0-файлам настроювань,1-назвам серверів,2-адресам IP
httpd_path=Шлях до модуля, що виконується, httpd,0
srm_conf=Шлях до srm.conf,3,Автоматично
stop_cmd=Команда для зупинки apache,3,Автоматично
mime_types=Шлях до mime.types,3,Автоматично
virt_file=Файл для додавання віртуальних серверів,3,httpd.conf
show_list=Показувати віртуальні сервери як,1,0-піктограми,1-список
test_config=Перевірити файли настроювань перед застосуванням змін?,1,1-да,0-немає
line1= Параметри, що налаштовуються,11
apache_docbase=Основний каталог документації до Apache,3,Сайт Apache
httpd_dir=Кореневий каталог сервера Apache,0
access_conf=Шлях до access.conf,3,Автоматично
httpd_version=Версія Apache,3,Автоматично
start_cmd=Команда для запуску apache,3,Автоматично
show_names=Показувати назви директив Apache,1,1-да,0-немає
