line1=Конфигурационни опции,11
show_list=Показвай виртуалните сървъри като,1,0-Икони,1-Списък
show_order=Подреждай виртуалните сървъри по,1,0-Ред в конфигурационните файлове,1-Име на сървър,2-IP адрес
max_servers=Максимален брой сървъри за показ0,5
virt_file=Файл в който се добавят виртуалните сървъри,3,httpd.conf
test_config=Проверка на конфигурационен файл преди влизане на промените в сила?,1,1-Да,0-Не
test_manual=Проверка на конфигурационен файл след ръчна промяна?,1,1-Да,0-Не
show_names=Показвай имената на Apache директивите,1,1-Да,0-Не
apache_docbase=Базова директория за документацията на Apache,3,Уеб страница на Apache
line2=Системна конфигурация,11
httpd_dir=Коренова иректория за Apache сървър,0
httpd_path=Път към httpd изпълним файл,0
httpd_version=Apache версия,3,Извлечи автоматично
apachectl_path=Път към командата apachectl,3,Няма
start_cmd=Команда за стартиране на apache,3,Автоматично
stop_cmd=Команда за спиране на apache,3,Автоматично
httpd_conf=Път към httpd.conf,3,Автоматично
srm_conf=Път към srm.conf,3,Автоматично
access_conf=Път към access.conf,3,Автоматично
mime_types=Път към mime.types,3,Автоматично
