stop_cmd=apacheを停止するためのコマンド,3,自動
virt_file=仮想サーバを追加するファイル,3,httpd.conf
defines_mods=HAVE_ 変数のためのモジュールを含むディレクトリ,9,40,3,\t
mime_types=mime.typesのパス,3,自動
show_list=仮想サーバの表示方法,1,0-アイコン,1-リスト
apachectl_path=apachectlコマンドのパス,3,なし
line2=システム設定,11
httpd_conf=httpd.confのパス,3,自動
max_servers=表示するサーバの最大数,0,5
defines_file=Apache変数が設定されている環境ファイル,3,なし
test_apachectl=設定のテストコマンド,1,1-<tt>apachectl configtest</tt>,0-<tt>httpd</tt>を<tt>-D</tt>オプション付きで
line3=Apache 変数,11
test_always=設定ファイルの変更後に設定のテストをしますか?,1,1-はい,0-いいえ
show_order=仮想サーバの並び順,1,0-設定ファイル順,1-サーバ名,2-IPアドレス
httpd_path=httpdの実行可能ファイルのパス,0
srm_conf=srm.confのパス,3,自動
access_conf=access.confのパス,3,自動
link_dir=新しい仮想サーバを作成するディレクトリ,3,なし
auto_mods=Apacheモジュールを常に自動判定しますか,1,1-はい,0-いいえ
show_names=Apacheディレクティブ名を表示する,1,1-はい,0-いいえ
httpd_version=Apacheのバージョン,3,自動
pid_file=ApacheのPIDファイルへのパス,3,自動
start_cmd=apacheを起動するためのコマンド,3,自動
defines_name=上記のファイルの環境変数名,0
test_config=設定を適用する前に設定ファイルをテストしますか,1,1-はい,0-いいえ
apply_cmd=設定を適用するコマンド,3,apachectl又はHUPシグナル
apache_docbase=Apacheドキュメントのベースディレクトリ,3,Apacheウェブサイト
line1=設定可能なオプション,11
test_manual=手動で設定ファイルを変更した後に設定ファイルをテストしますか?,1,1-はい,0-いいえ
httpd_dir=Apacheサーバのルートディレクトリ,0
graceful_cmd=設定を読み直すコマンド,3,設定を適用するコマンドと同じ
virt_name=仮想サーバのファイル名パターン,3,デフォルト ($DOM.conf)
