httpd_dir=/etc/apache2
httpd_path=/usr/sbin/apache2
httpd_conf=/etc/apache2/apache2.conf
mime_types=/etc/mime.types
start_cmd=systemctl start apache2
apply_cmd=systemctl reload apache2
stop_cmd=systemctl stop apache2
show_order=0
max_servers=100
test_config=1
test_manual=0
test_always=0
test_apachectl=1
virt_file=/etc/apache2/sites-available
link_dir=/etc/apache2/sites-enabled
auto_mods=1
defines_file=/etc/apache2/envvars
defines_name=APACHE_ARGUMENTS
apachectl_path=/usr/sbin/apache2ctl
show_names=0
allow_virtualmin=0
format_config=1
show_list=1
