line1=Параметри&#44; що настроюються,11
show_list=Показувати віртуальні сервери як,1,0-піктограми,1-список
show_order=Упорядкувати віртуальні сервера по,1,0-файлам настроювань,1-назвам серверів,2-адресам IP
max_servers=Максимальна кількість відображуваних серверів,0,5
virt_file=Файл для додавання віртуальних серверів,3,httpd.conf
test_config=Перевірити файли настроювань перед застосуванням змін?,1,1-да,0-немає
show_names=Показувати назви директив Apache,1,1-да,0-немає
apache_docbase=Основний каталог документації до Apache,3,Сайт Apache
line2=Системні параметри,11
httpd_dir=Кореневий каталог сервера Apache,0
httpd_path=Шлях до модуля&#44; що виконується&#44; httpd,0
httpd_version=Версія Apache,3,Автоматично
apachectl_path=Шлях до команди apachectl,3,Немає
start_cmd=Команда для запуску apache,3,Автоматично
stop_cmd=Команда для зупинки apache,3,Автоматично
httpd_conf=Шлях до httpd.conf,3,Автоматично
srm_conf=Шлях до srm.conf,3,Автоматично
access_conf=Шлях до access.conf,3,Автоматично
mime_types=Шлях до mime.types,3,Автоматично
