index_title=Konfigurace LILO
index_addk=Vytvorit nove bootovaci jadro
index_addp=Vytvorit novy bootovaci oddil
index_global=Editovat celkove moznosti 
index_globalmsg=Editovat globalni bootovaci moznosti, vztahujici se na vsechny jadra a oblasti.
index_apply=Pouzit konfiguraci
index_applymsg1=Pouzit tuto konfiguraci na bootovaci sektor na $1.
index_applymsg2=Pouzit tuto kongiguraci na bootovaci sektor na bezne korenove zarizeni.
index_applymsg3=Pred restartovanim PC se presvedcte, ze Vase konfigurace je spravna!!
index_return=jadra a oddily
index_earch=LILO je podporovano pouze na systemech s x86kovou architekturou

global_title=Globalni nastaveni
global_desc=Globalni nastaveni bootovani
global_boot=Zapsat LILO
global_root=Korenove zarizeni
global_default=Defaultni jadro/oddil
global_first=Prvni na seznamu
global_prompt=Zobrazit LILO prompt?
global_timeout=Cekaci doba v LILO promptu
global_forever=Navzdy
global_lock=Zapamatovat uzivatelovy moznosti jadra?
global_delay=Cekaci doba pred nabootovanim
global_imm=Neodkladny
global_compact=Sloucit pozadavky?
global_optional=Zrusit neexistujici jadra?
global_password=Defaultni bootovaci heslo
global_none=Nic
global_restricted=Je nutne zadat heslo
global_extra=Bootovaci jadra s rozsirenymi moznostmi
global_any=Kazde bootovani
global_secs=sekund
global_err=Chyba pri ukladani globalniho nastaveni

apply_title=Pouzit konfiguraci
apply_exec=Pouzit konfiguraci LILA s prikazem $1 ..

image_title1=Vytvorit bootovaci jadro
image_title2=Editovat bootovaci jadro
image_options=Moznosti bootovaciho jadra
image_name=Jmeno
image_kernel=Jadro k bootovani
image_opts=Moznosti jadra
image_default=Defaultni
image_add=Pridat moznosti..
image_replace=Nahradit moznosti..
image_root=Korenove zarizeni
image_fromkern=Z jadra..
image_rcurr=Tento root
image_rdev=Zarizeni ..
image_initrd=Inicializovat ramdisk
image_mode=Root mount mode
image_ro=Read-only
image_rw=Read-write
image_vga=VGA text mode
image_ask=Ask user
image_other=Jine
image_lock=Zapamatovat uzivatelovy moznosti jadra?
image_optional=Zrusit neexistujici jadra?
image_password=Bootovaci heslo
image_restricted=Heslo pro
image_extra=Bootovaci jadro s rozsirenymi moznostmi
image_any=Any booting
image_none=Nic
image_ename=Chybi pojmenovani pro toto bootovaci jadro
image_ekernel=Image jadra '$1' neexistuje
image_einitrd=Inicializace ramdiskoveho souboru '$1' neexistuje

other_title1=Vytvorit bootovaci partisnu
other_title2=Editovat bootovaci oddil
other_details=Detaily oddilu
other_name=Jmeno
other_part=Bootovaci partisna
other_pass=Ulozit tabulku oddilu do OS?
other_yes=Ano, z
other_password=Bootovaci heslo
other_none=Nic
other_ename=Chybi pojmenovani pro tento bootovaci oddil