index_title=??? 採特 姥失
index_addk=歯 採闘 朕確 拙失
index_addp=歯 採闘 督銅芝 拙失
index_global=越稽忽 辛芝 畷増
index_globalmsg=乞窮 朕確引 督銅芝拭 旋遂鞠澗 越稽忽 採特 辛芝聖 畷増杯艦陥.
index_apply=姥失 旋遂
index_applymsg1=$1税 採闘 悉斗拭 薄仙 姥失聖 旋遂杯艦陥.
index_applymsg2=薄仙 欠闘 舌帖税 採闘 悉斗拭 薄仙 姥失聖 旋遂杯艦陥.
index_applymsg3=仙採特馬奄 穿拭 姥失戚 臣郊献走 溌昔馬淑獣神!
index_return=朕確 貢 督銅芝
index_earch=LILO澗 x86 焼徹努坦 獣什奴拭辞幻 走据桔艦陥

global_title=越稽忽 辛芝
global_desc=越稽忽 採闘 辛芝
global_boot=採闘 稽希 床奄 企雌
global_root=欠闘 舌帖
global_default=奄沙 朕確/督銅芝
global_first=鯉系税 湛腰属
global_prompt=LILO 覗繋覗闘研 妊獣杯艦猿?
global_timeout=LILO 覗繋覗闘拭辞 企奄馬澗 獣娃
global_forever=域紗
global_lock=紫遂切 朕確 辛芝聖 奄常杯艦猿?
global_delay=採特馬奄 穿拭 企奄馬澗 獣娃
global_imm=聡獣
global_compact=石奄 推短聖 佐杯杯艦猿?
global_optional=糎仙馬走 省澗 朕確聖 闇格菌艦猿?
global_password=奄沙 採闘 章硲
global_none=蒸製
global_restricted=章硲亜 琶推廃 井酔
global_extra=蓄亜 辛芝聖 紫遂馬食 朕確 採特 獣
global_any=乞窮 採特 獣
global_secs=段
global_lba=1024 叔鍵希 戚雌拭辞 採特拝 呪 赤柔艦猿?
global_err=越稽忽 辛芝聖 煽舌馬走 公梅柔艦陥

apply_title=姥失 旋遂
apply_exec=誤敬 $1聖(研) 紫遂馬食 LILO 姥失 旋遂 掻..

image_title1=採闘 朕確 拙失
image_title2=採闘 朕確 畷増
image_options=採闘 朕確 辛芝
image_name=戚硯
image_kernel=採特拝 朕確
image_opts=朕確 辛芝
image_default=奄沙葵
image_add=辛芝 蓄亜..
image_replace=辛芝 郊荷奄..
image_root=欠闘 舌帖
image_fromkern=朕確稽採斗
image_rcurr=薄仙 欠闘
image_rdev=舌帖..
image_initrd=段奄 ramdisk 督析
image_mode=欠闘 原錘闘 乞球
image_ro=石奄 穿遂
image_rw=石奄/床奄
image_vga=VGA 努什闘 乞球
image_ask=紫遂切拭惟 康奄
image_other=益 須
image_lock=紫遂切 朕確 辛芝聖 煽舌杯艦猿?
image_optional=糎仙馬走 省澗 朕確聖 闇格菌艦猿?
image_password=採闘 章硲
image_restricted=章硲亜 琶推廃 井酔
image_extra=蓄亜 辛芝聖 紫遂馬食 朕確 採特 獣
image_any=乞窮 採特 獣
image_none=蒸製
image_ename=蒸澗 採闘 朕確 戚硯
image_ekernel=朕確 戚耕走 '$1'戚(亜) 糎仙馬走 省柔艦陥
image_einitrd=段奄 ramdisk 督析 '$1'戚(亜) 糎仙馬走 省柔艦陥

other_title1=採闘 督銅芝 拙失
other_title2=採闘 督銅芝 畷増
other_details=督銅芝 室採 舛左
other_name=戚硯
other_part=採特拝 督銅芝
other_pass=錘慎 端薦拭 督銅芝 砺戚鷺聖 穿含杯艦猿?
other_yes=森, 陥製生稽採斗:
other_password=採闘 章硲
other_none=蒸製
other_ename=蒸澗 採闘 督銅芝 戚硯

log_create_image=採闘 朕確 $1 拙失喫
log_modify_image=採闘 朕確 $1 呪舛喫
log_delete_image=採闘 朕確 $1 肢薦喫
log_create_image_l=$2税 採闘 朕確 $1 拙失喫
log_modify_image_l=$2税 採闘 朕確 $1 呪舛喫
log_delete_image_l=$2税 採闘 朕確 $1 肢薦喫
log_create_other=採闘 督銅芝 $1 拙失喫
log_modify_other=採闘 督銅芝 $1 呪舛喫
log_delete_other=採闘 督銅芝 $1 肢薦喫
log_create_other_l=$2拭辞 採闘 督銅芝 $1 拙失喫
log_modify_other_l=$2拭辞 採闘 督銅芝 $1 呪舛喫
log_delete_other_l=$2拭辞 採闘 督銅芝 $1 肢薦喫
log_apply=姥失 旋遂喫
log_global=越稽忽 辛芝 痕井喫


