index_title=Konfiguracja startu Linuksa
index_addk=Określ kernel startowy
index_addp=Określ partycję startową
index_global=Zmień opcje ogólne
index_globalmsg=Zmiany opcje ogólnych, które mają zastosowanie do wszystkich kerneli i&nbsp;partycji. 
index_apply=Zastosuj konfigurację
index_applymsg1=Zastosowanie bieżącej konfiguracji do sektora BOOT na $1. 
index_applymsg2=Zastosowanie bieżącej konfiguracji do sektora BOOT na bieżącym urządzeniu <tt>root</tt>.
index_applymsg3=Upewnij się, że konfiguracja jest prawidłowa zanim zrestartujesz system!
index_return=kerneli i&nbsp;partycji
index_earch=LILO obsługuje jedynie systemy o&nbsp;architekturze x86.

global_title=Opcje ogólne
global_desc=Ogólne opcje startowe
global_boot=Zapisz bootloader na
global_root=Urządzeniu <tt>root</tt>
global_default=Domyślny kernel/partycja
global_first=Pierwszy na liście
global_prompt=Wyświetlić zgłoszenie LILO?
global_timeout=Czas oczekiwania po zgłoszeniu LILO
global_forever=Nieograniczony
global_lock=Zapamiętać dodatkowe opcje dla kernela?
global_delay=Czas oczekiwania przed startem
global_imm=Nie czekać
global_compact=Połączyć przyległe odczyty?
global_optional=Pominąć nieistniejące kernele?
global_password=Domyślne hasło startowe
global_none=Brak
global_restricted=Hasło potrzebne przy
global_extra=Podawaniu opcji startowych dla kerneli
global_any=Każdym starcie
global_secs=sekund
global_lba=Umożliwić start z&nbsp;obszaru powyżej 1024 cylindra?
global_err=Nie udało się zachować opcji ogólnych

apply_title=Zastosuj konfigurację
apply_exec=Zastosowanie konfiguracji LILO popraez wydanie polecenia $1 ..

image_title1=Określ kernel startowy
image_title2=Zmień kernel startowy
image_options=Opcje kernela startowego
image_name=Nazwa
image_kernel=Kernel do wystartowania
image_opts=Opcje kernela
image_default=Domyślne
image_add=Dodać opcje..
image_replace=Zastąpić opcje..
image_root=Urządzenie <tt>root</tt>
image_fromkern=Z kernela
image_rcurr=Aktualne
image_rdev=Urządzenie ..
image_initrd=Plik inicjalnego ramdysku
image_mode=Tryb montowania <tt>root</tt>
image_ro=Tylko do odczytu
image_rw=Odczyt i&nbsp;zapis
image_vga=Tryb tekstowy VGA
image_ask=Spytać użytkownika
image_other=Inny
image_lock=Zapamiętać dodatkowe opcje dla kernela?
image_optional=Pominąć nieistniejące kernele?
image_password=Hasło startowe
image_restricted=Hasło potrzebne przy
image_extra=Podawaniu opcji startowych dla kerneli
image_any=Każdym starcie
image_none=Brak
image_ename=Nie podano nazwy dla tego kernela.
image_ekernel=Obraz kernela '$1' nie istnieje.
image_einitrd=Plik inicjalnego ramdysku '$1' nie istnieje.

other_title1=Określ partycję startową
other_title2=Zmień partycję startową
other_details=Dane partycji
other_name=Nazwa
other_part=Partycja startowa
other_pass=Przekazać OS tablicę partycji?
other_yes=Tak, z
other_password=Hasło startowe
other_none=Brak
other_ename=Nie podano nazwy dla tej partycji startowej.

log_create_image=Określono kernel startowy $1
log_modify_image=Zmieniono kernel startowy $1
log_delete_image=Usunięto kernel startowy $1
log_create_image_l=Określono kernel startowy $1 dla $2
log_modify_image_l=Zmieniono kernel startowy $1 dla $2
log_delete_image_l=Usunięto kernel startowy $1 dla $2
log_create_other=Określono partycję startową $1
log_modify_other=Zmieniono partycję startową $1
log_delete_other=Usunięto partycję startową $1
log_create_other_l=Określono partycję startową $1 na $2
log_modify_other_l=Zmieniono partycję startową $1 na $2
log_delete_other_l=Usunięto partycję startową $1 na $2
log_apply=Zastosowano konfigurację
log_global=Zmieniono opcje ogólne
