apply_exec=Uskutočňujem zmeny v konfigurácii LILO pomocou príkazu $1 ..
apply_title=Uskutočniť zmeny
global_any=Akékoľvek bootovanie
global_boot=Zapísať bootloader do
global_compact=Spojiť požiadavky na čítanie?
global_default=Štandardné jadro/partícia
global_delay=Čakať pred bootovaním
global_desc=Globálne možnosti bootovania
global_err=Zlyhalo uloženie globálnych možností bootovania
global_extra=Bootovať jadro s extra možnosťami
global_first=Prvý v zozname
global_forever=Navždy
global_imm=Okamžite
global_lba=Povoliť bootovanie za hranicou 1024 cylindrov?
global_lock=Zapamätať si užívateľské parametre pre jadro?
global_none=Žiadny
global_optional=Vynechať jadrá, ktoré neexistujú?
global_password=Štandardné bootovacie heslo
global_prompt=Zobraziť príkazový riadok LILO?
global_restricted=Heslo potrebné pre
global_root=Root zariadenie
global_secs=sekúnd
global_timeout=Čas čakania na príkazy LILO
global_title=Globálne nastavenia
image_add=Pridať možnosti..
image_any=Akékoľvek bootovanie
image_ask=Opýtať sa užívateľa
image_default=Štandardný
image_einitrd=Úvodný ramdisk súbor '$1' neexistuje
image_ekernel=Jadro '$1' neexistuje
image_ename=Chýbajúce meno pre toto jadro
image_extra=Bootovanie jadra s extra parametrami
image_fromkern=Z jadra
image_initrd=Úvodná veľkosť ramdisku
image_kernel=Jadro pre štart
image_lock=Zapamätať si užívateľské parametre pre jadro?
image_mode=Spôsob pripájania root partície
image_name=Meno
image_none=Žiadne
image_optional=Preskočiť jadrá, ktoré neexistujú?
image_options=Možnosti bootovaného jadra
image_opts=Možnosti jadra
image_other=Ostatné
image_password=Heslo pri bootovaní
image_rcurr=Súčasná root partícia
image_rdev=Zariadenie..
image_replace=Nahradiť možnosti..
image_restricted=Heslo potrebné pre
image_ro=Len na čítanie
image_root=Root zariadenie
image_rw=Pre čítanie aj zápis
image_title1=Vytvoriť štartovacie jadro
image_title2=Upraviť štartovacie jadro
image_vga=VGA textový mód
index_addk=Vytvoriť nové štartovacie jadro
index_addp=Vytvoriť novú štartovaciu partíciu
index_apply=Uplatniť nastavenia
index_applymsg1=Uskutočniť zmeny v súčasnej konfigurácii v štartovacom sektore $1.
index_applymsg2=Uskutočniť zmeny v súčasnej konfigurácii v štartovacom sektore na súčasnom root zariadení.
index_applymsg3=Uistite sa správnosťou konfigurácie pred reštartovaním!
index_earch=LILO je podporované len na architektúre X86
index_econf=Konfiguračný súbor $1 LILO neexistuje. Pravdepodobne používate iný štartovací manažér.
index_global=Upraviť globálne možnosti
index_globalmsg=Upraviť globálne štartovacie možnosti týkajúce sa všetkých jadier a partícií.
index_return=jadrá a partície
index_title=Nastavenie štartu Linuxu
log_apply=Uskutočnené zmeny v konfigurácii
log_create_image=Vytvorené štartovacie jadro $1
log_create_image_l=Vytvorené štartovacie jadro $1 pre $2
log_create_other=Vytvorená štartovacia partícia $1
log_create_other_l=Vytvorená štartovacia partícia $1 na $2
log_delete_image=Zmazané štartovacie jadro $1
log_delete_image_l=Zmazané štartovacie jadro $1 na $2
log_delete_other=Zmazaná štartovacia partícia $1
log_delete_other_l=Zmazaná štartovacia partícia $1 na $2
log_global=Zmenené globálne nastavenia
log_modify_image=Upravené štartovacie jadro $1
log_modify_image_l=Upravené štartovacie jadro $1 na $2
log_modify_other=Upravená štartovacia partícia $1
log_modify_other_l=Upravená štartovacia partícia $1 na $2
other_details=Podrobnosti partície
other_ename=Chýbajúce meno pre túto štartovaciu partíciu
other_name=Meno
other_none=Žiadny
other_part=Partícia pre štart
other_pass=Predať tabuľku rozdelenia disku operačnému systému?
other_password=Heslo pre štart
other_title1=Vytvoriť štartovaciu partíciu
other_title2=Upraviť štartovaciu partíciu
other_yes=Áno, z
