index_title=ProFTPD Server
index_eproftpd=ProFTPD server $1 nemohl být ve vašem systému nalezen. Možná není nainstalován, nebo vaše <a href='$2'>konfigurace modulu</a> není správná.
index_eproftpd2=Program $1 nevypadá na ProFTPD server. Možná není nainstalován, nebo vaše <a href='$2'>konfigurace modulu</a> není správná. Výstup z příkazu $3 byl : $4
index_eversion=Verze ProFTPD serveru $1 není Webminem podporována. Je podporována pouze verze 0.99 a vyšší.
index_econf=Konfiguračmní soubor ProFTPD $1 neexistuje nebo není platný.  Možná vaše <a href='$2'>konfigurace modulu</a> není správná.
index_apply=Použít změny
index_applymsg=Klepnutím na tlačítko se použije aktuální konfigurace zasláním SIGHUP signálu běžícímu ProFTPD procesu.
index_start=Spustit server
index_startmsg=Klepnutím na tlačítko se spustí FTP servers aktuální konfigurací. Můžete taktéž konfigurovat spuštěný server automaticky, je-li to potřeba. Stačí využít modul <a href='$1'>Služby Internetu</a>.
index_startmsg2=Klepnutím na tlačítko se spustí FTP servers aktuální konfigurací. Můžete taktéž konfigurovat spuštěný server automaticky, je-li to potřeba. Stačí využít inetd nebo ekvivalentní program.
index_return=hlavní menu
index_virts=Virtuální servery
index_virt=Virtuální server
index_type=Typ serveru
index_addr=Addresa
index_name=Jméno serveru
index_port=FTP port
index_defserv=Výchozí server
index_defdesc=Manipulátory jakýchkoliv FTP připojení jsou udržovány virtuálními servery.
index_any=Jakékoliv
index_vdesc=Manipulátor všech připjení k $1
index_eip=&lt;Neznámý&gt;
index_global=Globální konfigurace
index_create=Vytvořit virtuální server
index_version=ProFTPd verze $1

efailed=Chyba při ukládání $1

type_0=Nastavení sítí
type_1=Nastavení Loggování
type_2=Soubory a adresáře
type_3=Kontrola přístupu
type_4=Ostatní
type_5=Uživatel a skupina
type_6=Autentikace

virt_title=Nastavení virtuálního serveru
virt_header1=Pro $1
virt_header2=Pro výchozí server
virt_header3=$1 nastavení
virt_anon=Anonymní FTP
virt_header=Nastavení Per-directory a Per-command
virt_dir=Adresář $1
virt_limit=Příkazy $1
virt_adddir=Přidat nastavení per-directory pro ..
virt_addlimit=Přidat nastavení per-command pro ..
virt_path=Cesta k adresáři
virt_cmds=FTP příkazy
virt_return=virtuální server
virt_virt=Konfigurovat virtuální server
virt_edit=Editovat direktivy

vserv_title=Konfigurovat virtuální server
vserv_addr=Adresa
vserv_name=Jméno serveru
vserv_port=FTP port
vserv_delete=Smazat virtuální server
vserv_eaddr=Delete virtual serverá adresa
vserv_eport=Delete virtual serveré číslo portu
vserv_ename=Chybějící jméno serveru

anon_title=Nastavení anonymního FTP
anon_header1=Na virtuálním serveru $1
anon_header2=Na výchozím serveru
anon_anon=Konfigurovat anonymní FTP
anon_return=Nastavení anonymního FTP
anon_header3=Pro anonymní FTP na virtuálním serveru $1
anon_header4=Pro anonymní FTP na výchozím serveru

aserv_title=Konfigurace anonymního FTP
aserv_create=Nastavit anonymní FTP
aserv_root=Omezení na adresář
aserv_user=Soubory přístupu pro uživatele
aserv_group=Soubory přístupu pro uživatele
aserv_err=Chyba při ukládání anonymního FTP
aserv_eroot=Chybějící nebo nesprávný chroot adresář
aserv_euser=Chybějící nebo nesprávný Unix uživatel
aserv_egroup=Chybějící nebo nesprávný Unix skupina
aserv_desc=Anonymní FTP dosud nebyl pro tento virtuální server nastaven. Použitím tohoto formuláře nastavíte počáteční konfigurační možnosti.

dir_title=Nastavení Per-Directory
dir_header2=Pro adresář $1 na výchozím serveru
dir_header1=Pro adresář $1 na virtuálním serveru $2
dir_edit=Editovat direktivy
dir_return=nastavení per-directory
dir_header3=$1 nastavení na $2
dir_header=Nastavení Per-command
dir_dir=Konfigurovat adresář
dir_header4=Pro adresář $1 v anonymním FTP

manual_title=Editovat direktivy
manual_header=Použít níže uvedený text box pro ruční editování ProFTPD direktiv na $1, které jsou aploďkovány na tento virtuální server, adresář nebo příkazy
manual_configs=Editovat konfigurační soubory
manual_ecannot=Nemáte oprávnění ručně editovat direktivy
manual_file=Editovat direktivy v souboru:
manual_efile=Neplatný ProFTPd konfigurační soubor

limit_title=Nastavení Per-Command
limit_header4=Pro příkazy $1 v adresáři $2
limit_header2=Pro příkazy $1 na výchozím serveru
limit_header1=Pro příkazy $1 na virtuálním serveru $2
limit_edit=Editovat direktivy
limit_limit=Konfigurovat příkazy
limit_header3=$1 nastavení pro příkazy $2
limit_return=per-command nastavení
limit_header5=Pro příkazy $1 na anonymním FTP
limit_header6=Pro příkazy $1 v souboru $2

lserv_title=Konfigurovat příkazy
lserv_cmd=FTP příkazy
lserv_delete=Smazat konfigurace příkazů
lserv_err=Chaba při ukládání příkazů
lserv_ecmd=NNejsou vybrány žádné příkazy

dserv_title=Konfigurovat adresář
dserv_dir=Cesta k adresáři
dserv_err=Chyba při ukládání adresáře
dserv_edir=Chybějící cesta k adresáři
dserv_delete=Smazat konfiguraci adresáře

mod_core_type=Typ serveru
mod_core_inetd=Bežet pod Inetd
mod_core_stand=Stand-alone démon
mod_core_port=Poslouchat na portu
mod_core_eport=Chybějící nebo nepsrávné číslo portu
mod_core_servername=Jméno server se zobrazuje uživatelům
mod_core_eservername=Chybějící jméno serveru
mod_core_defaultserver=Použít virtuální server jako výchozí?
mod_core_instances=Maximum souběžných relací
mod_core_einstances=Chybějící nebo nesprávné číslo relací
mod_core_umask=Nová souborová umask
mod_core_eumask=Chybějící nebo nesprávná umask
mod_core_user=Běžet pod Unix uživatelem
mod_core_uname=Jméno uživatele
mod_core_uid=UID
mod_core_group=Běžet pod Unix skupinou
mod_core_gname=Jméno skupiny
mod_core_gid=GID
mod_core_tlog=Log soubor FTP přenosů
mod_core_etlog=Chybějící nebo neplatný log soubor přenosů
mod_core_accessdeny=Chybná login zpráva
mod_core_accessgrant=Úspěšná login zpráva
mod_core_adall=Ochrana kontroly přístupu
mod_core_addefault=Shodná s nadřazeným adresářem
mod_core_allowall=Povolit všechny klienty
mod_core_denyall=Zakázat všechny klienty
mod_core_filter=Povoleny FTP příkazy regexp
mod_core_foreignPovolit cizí přenosy dat?
mod_core_overwrite=Povolit přepisování souborů?
mod_core_restart=Povolit restartované downloads?
mod_core_restart2=Povolit restartované uploads?
mod_core_require=Požadovat heslo pro anonymní přihlášení?
mod_core_anongroup=Skupiny, jejijíž členové jsou považování za anonymní
mod_core_eanongroup=Nebyla vložena žádná anonymní skupina
mod_core_authalias=Při přihlašování povolit pouze aliasy uživatelů?
mod_core_authusingalias=Při anonymním přihlášení použít alias heslo?
mod_core_bind=Připojit se k adrese
mod_core_bind_all=Všechny adresy
mod_core_ebind=Chybějícínabo neplatná adresa k připojení
mod_core_cdpath=Zástupce CD adresáře
mod_core_classes=Povolit třídy pro kontrolu přístupu?
mod_core_cls=Třídy kontroly přístupu
mod_core_cname=Název třídy
mod_core_ctype=Typ a hodnota
mod_core_climit=Maximum připojení
mod_core_cregex=Jméno klientského hosta obsahuje
mod_core_cip=Klientské IP network/CIDR
mod_core_eclimit=Chybějící nebo nesprávné maximum připojení
mod_core_ecregex=Chybějící zápis pro porovnání jména hosta klienta
mod_core_ecip=Chybějící nebo nesprávn klientské IP network/CIDR
mod_core_buffer=Maximální délka FTP příkazu
mod_core_ebuffer=Chybějící nebo nesprávná maximální délka příkazu
mod_core_transfer=Výchozí mód přenosu
mod_core_binary=Binarní
mod_core_ascii=ASCII
mod_core_defer=Ponechat uvítací zprávu dokud nedojde k přihlášení?
mod_core_aborted=Smazat přerušené uploads?
mod_core_dfilter=Zneepřístupnit FTP příkazů regexp
mod_core_display=Soubor se zprávou Pre-login
mod_core_none=Nic
mod_core_edisplay=Chybějící soubor se zprávou pre-login
mod_core_firstcd=Adresář souboru README
mod_core_efirstcd=Chybějící adresář souboru README
mod_core_goaway=Soubor se zprávou pro příliš mnoho připojení
mod_core_egoaway=Chybějící soubor pro příliš mnoho připojení
mod_core_login=Soubor se zprávou post-login
mod_core_elogin=Chybějící soubor se zprávou post-login
mod_core_quit=Soubor se zprávou pro odhlášení
mod_core_equit=Chybějící soubor se zprávou pro odhlášení
mod_core_gowner=Vlastník skupiny pro upload soubory
mod_core_egowner=Chybějící nebo neplatná skupina pro upload soubory
mod_core_grouppassword=Hesla skupin
mod_core_gpname=Unix skupina
mod_core_gppass=Heslo
mod_core_gpdef=Upostit beze změny
mod_core_egpname=Neplatné jméno Unix skupiny
mod_core_hstor=Skrýt upload soubory?
mod_core_hgroup=Skrýt soubory vlastněné skupinami
mod_core_ehgroup=Neplatné jméno skupiny pro skrytí souborů
mod_core_hnoaccess=Skrýt soubory, které nemohou být zpřístupněny?
mod_core_huser=Skrýt soubory vlastněné uživateli
mod_core_ehuser=Neplatné jméno uživatele pro skrytí souborů
mod_core_ident=Zpětně kontrolovat vzdálenou identifikaci uživatele
mod_core_ihidden=Nastavit skryté soubory jako nepřístupné?
mod_core_masq=Maškaráda jako adresa
mod_core_masq_def=Použít skutečnou adresu
mod_core_emasq=Chybějící nebo nesprávná adresa maškarády
mod_core_maxc=Maximum souběžných přihlášení
mod_core_maxc1=Neomezeno
mod_core_maxcmsg=Zpráva při chybném přihlášení
mod_core_emaxc=Chybějící nebo nesprávný maximální počet přihlášení
mod_core_maxch=Maximum souběžných přihlášení na hosta
mod_core_maxcu=Maximum souběžných přihlášení na uživatele
mod_core_logins=Maximum chybných přihlášení na relaci
mod_core_elogins=Chybějící nebo nesprávný počet chybných přihlášení
mod_core_rfc2228=Poslat RFC2228-style reakce?
mod_core_pasv=PASV rozsah portů
mod_core_pasvr=Min - max
mod_core_epasv=Chybějící nebo nesprávné číslo PASV portu
mod_core_pathallow=Povoleny názvy upload souborů regex
mod_core_any=Jakákoliv
mod_core_pathdeny=Zakázány názvy upload souborů regex
mod_core_pidfile=Zapsat PID do souboru
mod_core_epidfile=Chybějící nebo nesprávný PID soubor
mod_core_shell=Povolit přihlášení pouze těch uživatelů, kteří mají platný shell?
mod_core_cpulimit=Limity CPU zdroje
mod_core_ecpulimit=limit CPU zdroje
mod_core_memlimit=Limity zdroje paměti
mod_core_ememlimit=limit zdroje paměti
mod_core_filelimit=Limity otevřených souborů
mod_core_efilelimit=limit otevřených souborů
mod_core_soft=Soft limit:
mod_core_hard=Hard limit:
mod_core_max=Maximum
mod_core_esoft=Chybějící nebo nesprávný soft $1
mod_core_ehard=Chybějící nebo nesprávný hard $1
mod_core_score=Cesta ke scoreboard adresáři
mod_core_escore=Chybějící nebo nesprávný scoreboard adresář
mod_core_admin=Email adresa administrátora serveru
mod_core_eadmin=Chybějící nebo nesprávná email adresa
mod_core_identmsg=Zpráva klientského připojení
mod_core_identmsg_def=Zobrazit výchozí zprávu
mod_core_links=Zobrazovat symbolické linky?
mod_core_tight=Připojit pouze k potřebným portům?
mod_core_facility=Možnost systémového logu
mod_core_level=Úroveň systémového logu
mod_core_backlog=délka TCP backlog fronty
mod_core_ebacklog=Chybějící nebo nesprávná délka backlog fronty
mod_core_nodelay=Použít bastavení TCP_NODELAY socketu?
mod_core_rwindow=Velikost TCP okna příjmu
mod_core_erwindow=Chybějící nebo nesprávná velikost okna příjmu
mod_core_swindow=Velikost TCP okna odesílání
mod_core_eswindow=Chybějící nebo nesprávná velikost okna odesílání
mod_core_gmt=Zobrazit čas v GMT?
mod_core_tidle=Doba nečinnosti před odpojením
mod_core_etidle=Chybějící nebo nesprávná doba nečinnosti
mod_core_secs=vteřiny
mod_core_tlogin=Doba čekání na autentikaci
mod_core_etlogin=Chybějící nebo nesprávná doba autentikace
mod_core_ttransfer=Doba čekání na první přenos
mod_core_ettransfer=Chybějící nebo nesprávná doba prvního přenosu
mod_core_tstalled=Doba čekání na přenos předaných dat
mod_core_etstalled=Chybějící nebo nesprávná doba předávaných dat
mod_core_ftpusers=Zakázat uživatele v souboru /etc/ftpusers?
mod_core_hostsallow=Soubor povolených hostů
mod_core_ehostsallow=Soubor povolených hostů neexistuje
mod_core_hostsdeny=Soubor zakázaných hostů
mod_core_ehostsdeny=Soubor zakázaných hostů neexistuje
mod_core_revdns=Provádět zpětnou reverzní DNS kontroluu klientských adres?
mod_core_userdir=Chroot pro podadresář uživatelských jmen?
mod_core_ualias=Aliasy uživatelských jmen
mod_core_afrom=Přihlašovací jméno
mod_core_ato=Skutečné uživatelské jméno
mod_core_eafrom=Neplatné přihlašovací jméno u aliasu
mod_core_eato=Chybějící nebo nesprávné skutečné jméno u aliasu
mod_core_uowner=Vlastník upload souborů
mod_core_euowner=Chybějící nebo nesprávný vlastník upload souborů
mod_core_userpassword=Řízení hesel uživatele
mod_core_upname=Unix uživatel
mod_core_uppass=Heslo
mod_core_updef=Opustit beze změny
mod_core_eupname=Neplatné jméno Unix uživatele
mod_core_wtmp=Nahrát příhlášení do wtmp?
mod_core_allow_deny=Omezit přístup
mod_core_allowdeny=Povolit, pokud je zakázáno
mod_core_denyallow=Zakázat, pokud je povoleno
mod_core_allow=Povolit
mod_core_deny=Zakázat
mod_core_mode_0=Všechno
mod_core_mode_1=Nic
mod_core_mode_2=IP adresa
mod_core_mode_3=Síť
mod_core_mode_4=Jméno hosta
mod_core_cond=Podmínka
mod_core_action=Akce
mod_core_agroup=Povolit pouze skupiny
mod_core_auser=Povolit pouze uživatle
mod_core_all=Všichni
mod_core_dgroup=Zakázat skupiny
mod_core_duser=Zakázat uživatele
mod_core_eip='$1' není platná IP adresa
mod_core_enet='$1' není platná síťová adresa
mod_core_ehost='$1' není platné jméno hosta

mod_ls_fakegroup=Falšovat skupinu ve výpisu adresáře?
mod_ls_fakeuser=Falšovat uživatele ve výpisu adresáře?
mod_ls_fakemode=Falšovat práva ve výpisu adresáře
mod_ls_nofake=Skutečná práva
mod_ls_efakemode=Falšovaná práva musí být v octal
mod_ls_dotfiles=Zobrazit ve výpisu soubory začínající tečkou?
mod_ls_ls=Přídavná ls nastavení
mod_ls_els=Chybějící přídavná ls nastavení
mod_ls_fakeasuser=Ano, jako uživatel ..
mod_ls_fakesameuser=Připojený uživatel
mod_ls_fakeasgroup=Ano, jako skupina ..
mod_ls_fakesamegroup=Připojená skupina
mod_ls_efakeuser=Chybějící nebo nesprávný falešný uživatel
mod_ls_efakegroup=Chybějící nebo nesprávná falešná skupina

mod_auth_chdir=Počáteční přihlašovací adresář
mod_auth_echdir=Chybějící nebo nesprávný počáteční adresář
mod_auth_chroot=Omezit uživatele v adresářích
mod_auth_home=Domovský adresář
mod_auth_none=Nic
mod_auth_dir=Adresář
mod_auth_groups=Unix skupiny
mod_auth_all=Kdokoliv
mod_auth_edir=Neplatný chroot adresář
mod_auth_egroups=Nebyla vložeya žádné Unix skupiny pro chroot
mod_auth_echroot=Chybějící nebo nesprávný chroot adresář
mod_auth_login=Neptat se na heslo, pokud je přihlášení neúspěšné?
mod_auth_root=Povolit přihlášení uživateli root?

mod_site_chmod=Povolit příkaz chmod?

mod_unixpw_ufile=Přepsat soubor Unix hesel
mod_unixpw_eufile=Chybějící nebo nesprávn souobor Unix hesel
mod_unixpw_gfile=Vystřídat soubor Unix skupin
mod_unixpw_egfile=Chybějící nebo nesprávný soubor Unix skupin
mod_unixpw_none=Nic
mod_unixpw_pam=Vždy považovat PAM jako autoritativní?
mod_unixpw_persist=Neustále ponechat soubor hesel otevřený?

mod_log_syslog=Logovat chyby do souboru
mod_log_sysdef=Systemový log
mod_log_esyslog=Chybějící nebo nesprávný log soubor
mod_log_extended=Vlastní log soubory
mod_log_file=Log soubor
mod_log_cmd=Pro FTP příkazy
mod_log_nick=Log formát
mod_log_all=Všechny
mod_log_ecmd=Chybějící FTP příkazy
mod_log_enick=MChybějící nebo nesprávný náázev formátu logu
mod_log_ecmdnick=Musíté vložit log formát, pokud chcete specifikovat příkazy pro logování
mod_log_nickname=Název formátu
mod_log_fmt=Formátovací řetězec
mod_log_format=Vlastní log formáty
mod_log_enickname=Chybějící nebo nesprávný název formátu
mod_log_efmt=Chybějící formátovací řetězec

mod_pam_pam=Použít PAM pro autentikaci?
mod_pam_config=Autentikovat pomocí služby PAM
mod_pam_econfig=Chybějící nebo nesprávná PAM služba

mod_readme_display=Uvědomit uživatele o souborech, které vyhovují
mod_readme_none=Nic
mod_readme_edisplay=Chybějící model readme souborů

start_err=Chyba při spuštění FTP serveru
start_einetd=Nemůžete spustit démona server, protože je v inetd módu.

ftpaccess_title=Soubory nastavení Per-Directory
ftpaccess_desc=Přídavná per-directory nastavení mohou být specifikována v souboru (obvykle nazvaná <tt>.ftpaccess</tt>) v každém adresáři. Tato nastavení paltí pro všechny soubory daného adresáře a vnořených podadresářů, dokud není přepsán jiným souborem nastavení.
ftpaccess_create=Vytvořit soubor nastavení
ftpaccess_find=Najít soubory nastavení
ftpaccess_auto=Pod anonymním
ftpaccess_from=Od adresáře
ftpaccess_return=seznam souborů nastavení

ftpusers_title=Nepovolení FTP uživatelé
ftpusers_desc=Je-li to povoleno pod ikonou <tt>Autentikace</tt>, níže uvedení uživatelé ze souboru $1nebudou mít přístup jako FTP uživatel.

ftpindex_title=Soubor nastavení Per-Directory
ftpindex_delete=Smazat soubor
ftpindex_opts=Per-Directory nastavení
ftpindex_edit=Editovat direktivy
ftpindex_limit=Per-command nastavení
ftpindex_addlimit=Přidat per-command nastavení pro ..
ftpindex_header2=$1 v $2
ftpindex_return=soubor per-directory nastavení
ftpindex_header=Pro $1

find_err=Chyba při hledání souborů nastavení
find_eanon=Anonymní FTP není nastaven na žádném virtuálním serveru

log_global=Změněna globální $1 nastavení
log_ftpusers=Změněni nepovolení FTP uživatelé
log_virtc=Vytvořen server $1
log_virts=Rekonfigurován server $1
log_virtd=Smazán server $1
log_virtm=Ručně editován server $1
log_virt=Změněno $1 na serveru $2
log_dirc=Vytvořen adresář $1
log_dirc_l=Vytvořen adresář $1 na serveru $2
log_dirs=Změněn adresář $1
log_dirs_l=Změněn adresář $1 na serveru $2
log_dird=Smazán adresář $1
log_dird_l=Smazán adresář $1 na serveru $2
log_dirm=Ručně editován adresář $1
log_dirm_l=učně editován adresář $1 na serveru $2
log_dir=Změněno $1 v adresáři $2
log_dir_l=Změněno $1 v adresáři $2 na serveru $3
log_limitc=Vytvořena per-command nastavení pro $1
log_limits=Rekonfigurována per-command nastavení pro $1
log_limitd=Smazána per-command nastavení pro $1
log_limitm=Ručně editována per-command nastavení pro $1
log_limit=Změněno $1 v per-command nastavení pro $2
log_ftpaccessc=Vytvořen soubor nastavení $1
log_ftpaccessd=Smazán soubor nastavení $1
log_ftpaccessm=Ručně ditován soubor nastavení $1
log_ftpaccess=Změněno $1 v soubor nastavení $2
log_start=Spuštěn proftpd
log_apply=Aplikovány změny

