index_title=ProFTPD kiszolgáló
index_eproftpd=A(z) $1 ProFTPD kiszolgáló nem található a rendszeren. Előfordulhat, hogy nincs telepítve, vagy a <a href='$2'>modul-konfiguráció</a> helytelen.
index_eproftpd2=A(z) $1 program a jelek szerint nem a ProFTPD kiszolgáló. Előfordulhat, hogy nincs telepítve, vagy a <a href='$2'>modul-konfiguráció</a> helytelen. A(z) $3 parancs outputja $4 volt.
index_eversion=A ProFTPD kiszolgáló $1 verzióját nem támogatja a Webmin. Csak a 0.99 és afölötti verziók támogatottak.
index_econf=A(z) $1 ProFTPD konfigurációs fájl nem található, vagy érvénytelen. Előfordulhat, hogy a <a href='$2'>modul-konfiguráció</a> helytelen.
index_apply=Módosítások alkalmazása
index_applymsg=Kattintson ide a jelenlegi konfiguráció alkalmazásához, egy SIGHUP jel küldésével a futó ProFTPD folyamatnak.
index_start=Kiszolgáló elindítása
index_startmsg=Kattintson ide, hogy a jelenlegi konfigurációval elindítsa az FTP-kiszolgálót. Szükség esetén a kiszolgálót beállíthatja automatikus indulásra is, az <a href='$1'>Internet-szolgáltatások</a> modul segítségével.
index_startmsg2=Kattintson ide, hogy a jelenlegi konfigurációval elindítsa az FTP-kiszolgálót. Szükség esetén a kiszolgálót beállíthatja automatikus indulásra is, az inetd vagy egy ekvivalens program segítségével.
index_return=Főmenü
index_virts=Virtuális kiszolgálók
index_virt=Virtuális kiszolgáló
index_type=Kiszolgálótípus
index_addr=Cím
index_name=Kiszolgálónév
index_port=FTP port
index_defserv=Alapértelmezett kiszolgáló
index_defdesc=Az összes virtuális kiszolgáló által nem kezelt FTP-kapcsolatot kezeli
index_any=Bármelyik
index_vdesc=A(z) $1 bármely kapcsolatát kezeli
index_eip=&lt;Ismeretlen&gt;
index_global=Globális konfiguráció
index_create=Virtuális kiszolgáló létrehozatala
index_version=ProFTPd $1 verzió

efailed=A(z) $1 mentése sikertelen

type_0=Hálózatkezelési opciók
type_1=Naplózási opciók
type_2=Fájlok és könyvtárak
type_3=Hozzáférés-vezérlés
type_4=Vegyes
type_5=Felhasználó és csoport
type_6=Hitelesítés

virt_title=Virtuális kiszolgáló beállításai
virt_header1=$1-nek
virt_header2=Az alapértelmezett kiszolgálónak
virt_header3=$1 beállításai
virt_anon=Névtelen FTP
virt_header=Könyvtárankénti és parancsonkénti beállítások
virt_dir=$1 könyvtár
virt_limit=$1 parancsok
virt_adddir=Könyvtárankénti opciók hozzáadása ..
virt_addlimit=Parancsonkénti opciók hozzáadása ..
virt_path=A könyvtár elérési útvonala
virt_cmds=FTP-parancsok
virt_return=Virtuális kiszolgáló
virt_virt=Virtuális kiszolgáló konfigurációja
virt_edit=Irányelvek szerkesztése

vserv_title=Virtuális kiszolgáló konfigurációja
vserv_addr=Cím
vserv_name=Kiszolgálónév
vserv_port=FTP port
vserv_delete=Virtuális kiszolgáló törlése
vserv_eaddr=Hiányzó vagy érvénytelen cím
vserv_eport=Hiányzó vagy érvénytelen portszám
vserv_ename=Hiányzó kiszolgálónév

anon_title=Névtelen FTP opciók
anon_header1=A(z) $1 virtuális kiszolgálóban
anon_header2=Az alapértelmezett kiszolgálóban
anon_anon=Névtelen FTP konfigurációja
anon_return=Névtelen FTP opciók
anon_header3=A virtuális kiszolgálóban lévő $1 névtelen FTP-hez
anon_header4=Az alapértelmezett kiszolgálóban lévő névtelen FTP-hez

aserv_title=Névtelen FTP konfigurációja
aserv_create=Névtelen FTP telepítése
aserv_root=Korlátozás könyvtárra
aserv_user=Fájlhozzáférés felhasználóként
aserv_group=Fájlhozzáférés csoportként
aserv_err=A névtelen FTP mentése sikertelen
aserv_eroot=Hiányzó vagy érvénytelen chroot könyvtár
aserv_euser=Hiányzó vagy érvénytelen Unix felhasználó
aserv_egroup=Hiányzó vagy érvénytelen Unix csoport
aserv_desc=Ehhez a virtuális kiszolgálóhoz még nem lett telepítve névtelen FTP. Használja ezt az űrlapot a kezdeti konfiguráció beállításához.

dir_title=Könyvtárankénti opciók
dir_header2=Az alapértelmezett kiszolgálóban lévő $1 könyvtárhoz
dir_header1=A(z) $2 virtuális kiszolgálóban lévő $1 könyvtárhoz
dir_edit=Irányelvek szerkesztése
dir_return=Könyvtárankénti opciók
dir_header3=$1 opciók a(z) $2-ben
dir_header=Parancsonkénti opciók
dir_dir=Könyvtár konfigurációja
dir_header4=A névtelen kiszolgálóban lévő $1 könyvtárhoz
dir_header5=Globálisan a(z) $1 könyvtárhoz

manual_title=Irányelvek szerkesztése
manual_header=A ProFTPD $1 irányelveinek manuális szerkesztéséhez használja az alábbi szövegdobozt. A módosítások erre a virtuális kiszolgálóra, könyvtárra vagy parancsokra vonatkoznak.
manual_configs=Konfigurációs fájlok szerkesztése
manual_ecannot=Nem szerkesztheti manuálisan az irányelveket
manual_file=Irányelvek szerkesztése a következő fájlban:
manual_efile=Érvénytelen ProFTPd konfigurációs fájl

limit_title=Parancsonkénti opciók
limit_header4=A(z) $2 könyvtár $1 parancsaihoz
limit_header2=Az alapértelmezett kiszolgáló $1 parancsaihoz
limit_header1=A(z) $2 virtuális kiszolgáló $1 parancsaihoz
limit_edit=Irányelvek szerkesztése
limit_limit=Parancsok konfigurációja
limit_header3=A(z) $2 parancsok $1 opciói
limit_return=Parancsonkénti opciók
limit_header5=A névtelen FTP $1 parancsaihoz
limit_header6=A(z) $2 fájl $1 parancsaihoz
limit_header7=Globálisan a(z) $1 parancsokhoz

lserv_title=Parancsok konfigurációja
lserv_cmd=FTP-parancsok
lserv_delete=A parancsok konfigurációjának törlése
lserv_err=A parancsok mentése sikertelen
lserv_ecmd=Nem választott ki parancsot

dserv_title=A könyvtár konfigurációja
dserv_dir=A könyvtár elérési útvonala
dserv_err=A könyvtár mentése sikertelen
dserv_edir=Hiányzik a könyvtár elérési útvonala
dserv_delete=A könyvtár konfigurációjának törlése

mod_core_type=Kiszolgálótípus
mod_core_inetd=Futtatás Inetd-ből
mod_core_stand=Önálló daemon
mod_core_port=Port figyelése
mod_core_eport=Hiányzó vagy érvénytelen portszám
mod_core_servername=A felhasználóknak megjelenítendő kiszolgálónév
mod_core_eservername=Hiányzó kiszolgálónév
mod_core_defaultserver=Ez legyen az alapértelmezett virtuális kiszolgáló?
mod_core_instances=Egyidejű munkafázisok maximuma
mod_core_einstances=Hiányzó vagy érvénytelen munkafázis érték
mod_core_umask=Új fájl umask
mod_core_eumask=Hiányzó vagy érvénytelen umask
mod_core_user=Futtatás Unix felhasználóként
mod_core_uname=Felhasználónév
mod_core_uid=UID
mod_core_group=Futtatás Unix csoportként
mod_core_gname=Csoportnév
mod_core_gid=GID
mod_core_tlog=FTP-adatforgalom naplófájlja
mod_core_nowhere=Naplózás letiltva
mod_core_etlog=Hiányzó vagy érvénytelen adatforgalmi naplófájl
mod_core_accessdeny=Sikertlen bejelentkezés üzenet
mod_core_accessgrant=Sikeres bejelentkezés üzenet
mod_core_adall=Hozzáférés-vezérlési alapelv
mod_core_addefault=Megegyezik a szülővel
mod_core_allowall=Minden kliens engedélyezve
mod_core_denyall=Minden kliens elutasítva
mod_core_filter=Regexp FTP-parancsok engedélyezve
mod_core_foreign=Engedélyezi az idegen adatforgalmat?
mod_core_overwrite=Engedélyezi a fájlok felülírását?
mod_core_restart=Engedélyezi a letöltések újrakezdését?
mod_core_restart2=Engedélyezi a feltöltések újrakezdését?
mod_core_require=Névtelen bejelentkezéshez is szükséges jelszó megadása?
mod_core_anongroup=A csoportok névtelenként kezelik a tagokat
mod_core_eanongroup=Nincs felvéve névtelen csoport
mod_core_authalias=Csak álneves felhasználók léphetnek be?
mod_core_authusingalias=Névtelen bejelentkezéskor az álcázott jelszót használja?
mod_core_bind=Címhez kötés
mod_core_bind_all=Minden cím
mod_core_ebind=Hiányzó vagy érvénytelen kötőcím
mod_core_cdpath=CD-könyvtárak levágása
mod_core_classes=Engedélyezi az osztályokat a hozzáférés-vezérléshez?
mod_core_cls=Hozzáférés-vezérlési osztályok
mod_core_cname=Az osztály neve
mod_core_ctype=Típus és érték
mod_core_climit=Kapcsolatok maximuma
mod_core_cregex=Kliens gazdanév egyezés
mod_core_cip=Kliens IP hálózat/CIDR
mod_core_eclimit=Hiányzó vagy érvénytelen maximális kapcsolatszám
mod_core_ecregex=Hiányzó kliens gazdanév egyezés
mod_core_ecip=Hiányzó vagy érvénytelen kliens IP hálózat/CIDR
mod_core_buffer=FTP-parancsok maximális hossza
mod_core_ebuffer=Hiányzó vagy érvénytelen maximális FTP-parancshosszúság
mod_core_transfer=Alapértelmezett átviteli mód
mod_core_binary=Bináris
mod_core_ascii=ASCII
mod_core_defer=Üdvözlő üzenet megjelenítése csak bejelentkezés után?
mod_core_aborted=Törli a megszakított letöltéseket?
mod_core_dfilter=Regexp FTP-parancsok elutasítva
mod_core_display=Bejelentkezés előtti üzenetfájl
mod_core_none=Nincs
mod_core_edisplay=Hiányzó bejelentkezés előtti üzenetfájl
mod_core_firstcd=Könyvtár README fájlnév
mod_core_efirstcd=Hiányzó könyvtár README fájlnév
mod_core_goaway=Túl sok kapcsolat üzenetfájl
mod_core_egoaway=Hiányzó túl sok kapcsolat üzenetfájl
mod_core_login=Bejelentkezés utáni üzenetfájl
mod_core_elogin=Hiányzó bejelentkezés utáni üzenetfájl
mod_core_quit=Kijelentkezési üzenetfájl
mod_core_equit=Hiányzó kijelentkezési üzenetfájl
mod_core_gowner=A feltöltött fájlok csoportgazdája
mod_core_egowner=A feltöltött fájlok csoportja hiányzik vagy érvénytelen
mod_core_grouppassword=Csoportjelszavak
mod_core_gpname=Unix csoport
mod_core_gppass=Jelszó
mod_core_gpdef=Hagyja változatlanul
mod_core_egpname=Érvénytelen Unix csoportnév
mod_core_hstor=Elrejti a fájlokat feltöltés közben?
mod_core_hgroup=Csoportok fájljainak elrejtése
mod_core_ehgroup=Érvénytelen nevű csoport fájljainak elrejtése
mod_core_hnoaccess=Elrejti a nem hozzáférhető fájlokat?
mod_core_huser=Felhasználók fájljainak elrejtése
mod_core_ehuser=Érvénytelen nevű felhasználó fájljainak elrejtése
mod_core_ident=Megkeresi a távoli Ident felhasználónevet?
mod_core_ihidden=Zárolja a rejtett fájlokat?
mod_core_masq=Maszkolás címként
mod_core_masq_def=Valós cím használata
mod_core_emasq=Hiányzó vagy érvénytelen maszkolt cím
mod_core_maxc=Egyidejű bejelentkezések maximuma
mod_core_maxc1=Korlátlan
mod_core_maxcmsg=Bejelentkezési hibaüzenet
mod_core_emaxc=Hiányzó vagy érvénytelen maximális egyidejű bejelentkezés szám
mod_core_maxch=Gazdánkénti egyidejű bejelentkezések maximuma
mod_core_maxcu=Felhasználónkénti egyidejű bejelentkezések maximuma
mod_core_logins=Munkafázisonkénti sikertelen bejelentkezések maximuma
mod_core_elogins=Hiányzó vagy érvénytelen sikertelen bejelentkezés szám
mod_core_rfc2228=RFC2228-stílusú válaszokat küld?
mod_core_pasv=PASV port-tartomány
mod_core_pasvr=Min - max
mod_core_epasv=Hiányzó vagy érvénytelen PASV-portszám
mod_core_pathallow=Regex feltöltött fájlnév engedélyezve
mod_core_any=Bármelyik
mod_core_pathdeny=Regex feltöltött fájlnév elutasítva
mod_core_pidfile=PID kiírása fájlba
mod_core_epidfile=Hiányzó vagy érvénytelen PID-fájl
mod_core_shell=Csak érvényes rendszerhéjjal rendelkező felhasználók jelentkezhetnek be?
mod_core_cpulimit=CPU-erőforráskorlátok
mod_core_ecpulimit=CPU-erőforráskorlát
mod_core_memlimit=Memória-erőforráskorlátok
mod_core_ememlimit=Memória-erőforráskorlát
mod_core_filelimit=Megnyitott fájlok korlátozása
mod_core_efilelimit=Megnyitott fájl korlát
mod_core_soft=Lágy korlát:
mod_core_hard=Kemény korlát:
mod_core_max=Maximum
mod_core_esoft=Hiányzó vagy érvénytelen lágy $1
mod_core_ehard=Hiányzó vagy érvénytelen kemény $1
mod_core_score=Eredményjelző könyvtár elérési útvonala
mod_core_escore=Hiányzó vagy érvénytelen eredményjelző könyvtár
mod_core_admin=A rendszergazda email címe
mod_core_eadmin=Hiányzó vagy érvénytelen email cím
mod_core_identmsg=Kliens kapcsolódási üzenet
mod_core_identmsg_def=Alapértelmezett üzenet megjelenítése
mod_core_links=Megjeleníti a szimbolikus hivatkozásokat?
mod_core_tight=Kötés csak a szükséges portokhoz?
mod_core_facility=Rendszernapló-eszköz
mod_core_level=Rendszernapló-szint
mod_core_backlog=TCP-hátralék sorhosszúság
mod_core_ebacklog=Hiányzó vagy érvénytelen hátralék sorhosszúság
mod_core_nodelay=Használja a TCP_NODELAY csatolóopciót?
mod_core_rwindow=TCP-fogadóablak mérete
mod_core_erwindow=Hiányzó vagy érvénytelen fogadóablak-méret
mod_core_swindow=TCP-küldőablak mérete
mod_core_eswindow=Hiányzó vagy érvénytelen küldőablak-méret
mod_core_gmt=Idő megjelenítése GMT szerint?
mod_core_tidle=Leválás előtt holtidő
mod_core_etidle=Hiányzó vagy érvénytelen holtidő
mod_core_secs=Másodperc
mod_core_tlogin=Hitelesítés várakozási ideje
mod_core_etlogin=Hiányzó vagy érvénytelen hitelesítési idő
mod_core_ttransfer=Adatátvitel várakozási ideje
mod_core_ettransfer=Hiányzó vagy érvénytelen adatátviteli idő
mod_core_tstalled=Megakadt adatátvitel várakozási ideje
mod_core_etstalled=Hiányzó vagy érvénytelen megakadt adatátviteli várakozási idő
mod_core_ftpusers=Elutasítja az /etc/ftpusers fájlban szereplő felhasználókat?
mod_core_hostsallow=Engedélyezett gazdák fájlja
mod_core_ehostsallow=Az engedélyezett gazdák fájlja nem létezik
mod_core_hostsdeny=Elutasított gazdák fájlja
mod_core_ehostsdeny=Az elutasított gazdák fájlja nem létezik
mod_core_revdns=Végez fordított DNS-keresést a kliensek címein?
mod_core_userdir=Chroot a felhasználónév alkönyvtárán?
mod_core_ualias=Felhasználónevek álcái
mod_core_afrom=Bejelentkezési felhasználónév
mod_core_ato=Valós felhasználónév
mod_core_eafrom=Az álca érvénytelen bejelentkezési felhasználónevet tartalmaz
mod_core_eato=Az álca nem vagy érvénytelen valós felhasználónevet tartalmaz
mod_core_uowner=A feltöltött fájlok tulajdonosa
mod_core_euowner=A feltöltött fájlok tulajdonosa hiányzik vagy nem létezik
mod_core_userpassword=Felhasználói jelszavak felülírása
mod_core_upname=Unix felhasználó
mod_core_uppass=Jelszó
mod_core_updef=Hagyja változatlanul
mod_core_eupname=Érvénytelen Unix felhasználónév
mod_core_wtmp=Rögzíti a bejelentkezéseket a wtmp-be?
mod_core_allow_deny=Hozzáférés korlátozása
mod_core_allowdeny=Engedélyez majd elutasít
mod_core_denyallow=Elutasít majd engedélyez
mod_core_allow=Engedélyez
mod_core_deny=Elutasít
mod_core_mode_0=Mindegyik
mod_core_mode_1=Semelyik
mod_core_mode_2=IP-cím
mod_core_mode_3=Hálózat
mod_core_mode_4=Gazdanév
mod_core_cond=Feltétel
mod_core_action=Eljárás
mod_core_agroup=Csak csoportok engedélyezése
mod_core_auser=Csak felhasználók engedélyezése
mod_core_all=Mindegyik
mod_core_dgroup=Csoportok elutasítása
mod_core_duser=Felhasználók elutasítása
mod_core_eip=A(z) '$1' érvénytelen IP-cím
mod_core_enet=A(z) '$1' érvénytelen hálózati cím
mod_core_ehost=A(z) '$1' érvénytelen gazdanév

mod_ls_fakegroup=Hamisít csoportot a könyvtárlistákban?
mod_ls_fakeuser=Hamisít felhasználó a könyvtárlistákban?
mod_ls_fakemode=Hamis engedélyek a könyvtárlistákban
mod_ls_nofake=Valós engedélyek
mod_ls_efakemode=A hamis engedélyeknek nyolcasban kell lenniük
mod_ls_dotfiles=Megjeleníti a ponttal kezdődő nevű fájlokat a listákban?
mod_ls_ls=További ls opciók
mod_ls_els=Hiányzó további ls opciók
mod_ls_fakeasuser=Igen, a következő felhasználóként ..
mod_ls_fakesameuser=Kapcsolódott felhasználó
mod_ls_fakeasgroup=Igen, a következő csoportként ..
mod_ls_fakesamegroup=Kapcsolódott csoport
mod_ls_efakeuser=Hiányzó vagy érvénytelen hamis felhasználó
mod_ls_efakegroup=Hiányzó vagy érvénytelen hamis csoport

mod_auth_chdir=Kezdeti bejelentkezési könyvtár
mod_auth_echdir=Hiányzó vagy érvénytelen kezdeti bejelentkezési könyvtár
mod_auth_chroot=Felhasználók korlátozása könyvtárakra
mod_auth_home=Home könyvtár
mod_auth_none=Semelyik
mod_auth_dir=Könyvtár
mod_auth_groups=Unix csoportok
mod_auth_all=Mindenki
mod_auth_edir=Érvénytelen chroot könyvtár
mod_auth_egroups=Nincs felvéve Unix csoport a chroot-hoz
mod_auth_echroot=Hiányzó vagy érvénytelen chroot könyvtár
mod_auth_login=Bejelentkezés elutasítása esetén nem kér jelszót?
mod_auth_root=Engedélyezi a root bejelentkezését?

mod_site_chmod=Engedélyezi a chmod parancsot?

mod_unixpw_ufile=Helyettes Unix jelszófájl
mod_unixpw_eufile=Hiányzó vagy érvénytelen helyettes Unix jelszófájl
mod_unixpw_gfile=Helyettes Unix csoportfájl
mod_unixpw_egfile=Hiányzó vagy érvénytelen helyettes Unix csoportfájl
mod_unixpw_none=Semelyik
mod_unixpw_pam=A PAM mindig felsőbbrendű?
mod_unixpw_persist=Állandóan nyitva tartja a jelszófájlt?

mod_log_syslog=Hibák naplózása fájlba
mod_log_sysdef=Rendszernapló
mod_log_esyslog=Hiányzó vagy érvénytelen naplófájl
mod_log_extended=Egyéni naplófájlok
mod_log_file=Naplófájl
mod_log_cmd=FTP-parancsokhoz
mod_log_nick=Naplóformátum
mod_log_all=Mindegyik
mod_log_ecmd=Hiányzó FTP-parancsok
mod_log_enick=Hiányzó vagy érvénytelen naplóformátum-név
mod_log_ecmdnick=A parancsok naplózásához előbb meg kell adnia egy naplóformátumot
mod_log_nickname=Formátumnév
mod_log_fmt=Formátumlánc
mod_log_format=Egyéni naplóformátumok
mod_log_enickname=Hiányzó vagy érvénytelen formátumnév
mod_log_efmt=Hiányzó formátumlánc

mod_pam_pam=Használja a PAM-ot a hitelesítéshez?
mod_pam_config=Hitelesítés a PAM-szolgáltatás használatával
mod_pam_econfig=Hiányzó vagy érvénytelen PAM-szolgáltatás

mod_readme_display=Felhasználó értesítése a readme fájlok egyezéséről
mod_readme_none=Semelyik
mod_readme_edisplay=Hiányzó readme fájlminta

start_err=Az FTP-kiszolgáló elindítása sikertelen
start_einetd=Inedt-módban nem indíthatja el a kiszolgáló daemont

ftpaccess_title=Könyvtárankénti opciófájlok
ftpaccess_desc=További könyvtárankénti opciók adhatók meg egy (általában <tt>.ftpaccess</tt> nevű) fájlban minden egyes könyvtárban. A kiválasztott opciók az adott könyvtárban és annak alkönyvtáraiban lévő összes fájlra vonatkoznak, hacsak nem írja felül őket egy másik opciófájl.
ftpaccess_create=Opciófájl létrehozatala
ftpaccess_find=Opciófájlok keresése
ftpaccess_auto=Névtelen alatt
ftpaccess_from=Könyvtárból
ftpaccess_return=Opciófájl-lista

ftpusers_title=Elutasított FTP-felhasználók
ftpusers_desc=Ha a <tt>Hitelesítés</tt> ikon alatt engedélyezi, az alább a(z) $1 fájlból felsorolt felhasználók nem férhetnek hozzá az FTP-kiszolgálóhoz.

ftpindex_title=Könyvtárankénti opciófájl
ftpindex_delete=Fájl törlése
ftpindex_opts=Könyvtárankénti opciók
ftpindex_edit=Irányelvek szerkesztése
ftpindex_limit=Parancsonkénti opciók
ftpindex_addlimit=Parancsonkénti opciók hozzáadása a következőhöz ..
ftpindex_header2=$1 a(z) $2-ben
ftpindex_return=Könyvtárankénti opciófájl
ftpindex_header=$1-hez

find_err=Nem találhatók opciófájlok
find_eanon=Egy virtuális kiszolgálóhoz sincs telepítve névtelen FTP-kiszolgáló

log_global=A(z) $1 globális opciók megváltoztatva
log_ftpusers=Elutasított FTP-felhasználók megváltoztatva
log_virtc=A(z) $1 kiszolgáló létrehozva
log_virts=A(z) $1 kiszolgáló átkonfigurálva
log_virtd=A(z) $1 kiszolgáló törölve
log_virtm=A(z) $1 kiszolgáló manuálisan szerkesztve
log_virt=A(z) $1 módosítva a(z) $2 kiszolgálón
log_dirc=A(z) $1 könyvtár létrehozva
log_dirc_l=A(z) $1 könyvtár létrehozva a(z) $2 kiszolgálón
log_dirs=A(z) $1 könyvtár módosítva
log_dirs_l=A(z) $1 könyvtár módosítva a(z) $2 kiszolgálón
log_dird=A(z) $1 könyvtár törölve
log_dird_l=A(z) $1 könyvtár törölve a(z) $2 kiszolgálóról
log_dirm=A(z) $1 könyvtár manuálisan szerkesztve
log_dirm_l=A(z) $1 könyvtár manuálisan szerkesztve a(z) $2 kiszolgálón
log_dir=A(z) $1 könyvtár módosítva a(z) $2-ben
log_dir_l=A(z) $1 könyvtár módosítva a(z) $2-ben a(z) $3 kiszolgálón
log_limitc=Parancsonkénti opciók létrehozva a(z) $1-nek
log_limits=Parancsonkénti opciók átkonfigurálva a(z) $1-nek
log_limitd=A(z) $1 parancsonkénti opciói törölve
log_limitm=A(z) $1 parancsonkénti opciói manuálisan szerkesztve
log_limit=A(z) $1 módosítva a(z) $2 parancsonkénti opcióiban
log_ftpaccessc=A(z) $1 opciófájl létrehozva
log_ftpaccessd=A(z) $1 opciófájl törölve
log_ftpaccessm=A(z) $1 opciófájl manuálisan szerkesztve
log_ftpaccess=A(z) $1 módosítva a(z) $2 opciófájlban
log_start=Proftpd elindítva
log_apply=Módosítások alkalmazva

