anon_anon=Anonymous FTP設定
anon_header1=バーチャルサーバ $1のオプション
anon_header2=デフォルトサーバのオプション
anon_header3=バーチャルサーバ $1のanonymous FTP
anon_header4=デフォルトサーバのanonymous FTP
anon_return=anonymous FTPオプション
anon_title=Anonymous FTP オプション
aserv_create=Anonymous FTPのセットアップ
aserv_desc=このバーチャルサーバには、まだAnonymous FTPがセットアップされていません。フォームを使って初期設定して下さい。
aserv_egroup=見つからないか、または間違っているUnixグループ
aserv_eroot=Missing or invalid chroot directory
aserv_err=anonymous FTPへの保存に失敗しました
aserv_euser=見つからないか、または間違っているUnixユーザ
aserv_group=Access files as group
aserv_root=Limit to directory
aserv_title=Anonymous FTP設定
aserv_user=Access files as user
dir_dir=ディレクトリ設定
dir_edit=ディレクティブ編集
dir_header=コマンドオプション
dir_header1=バーチャルサーバ$2のディレクトリ $1
dir_header2=デフォルトサーバのディレクトリ $1
dir_header3=$2のオプション$1
dir_header4=anonymous FTPのディレクトリ $1
dir_header5=共通ディレクトリ $1
dir_return=ディレクトリオプション
dir_title=ディレクトリオプション
dserv_delete=ディレクトリ設定を削除
dserv_dir=ディレクトリのパス
dserv_eanondir=ディレクトリは匿名FTPディレクトリ配下にある必要があります
dserv_edir=ディレクトリのパスが見つかりません
dserv_err=ディレクトリの保存に失敗しました
dserv_title=ディレクトリ設定
eafter=設定内容のチェックに失敗しました: $1 変更は保存されていません
efailed=$1を保存できませんでした。
find_eanon=Anonymous FTPはバーチャルサーバにはセットアップされていません
find_err=オプションとファイルの検索に失敗しました
ftpaccess_auto=anonymousから
ftpaccess_create=オプションファイルを作成
ftpaccess_desc=ディレクトリごとの追加オプションは各ディレクトリーの（通常<tt>.ftpaccess</tt>と呼ばれる）ファイルで指定できます。別のオプションファイルで上書きされなければ、オプションはそのディレクトリと任意のサブディレクトリのすべてのファイルに適用されます。
ftpaccess_find=オプションファイルを検索
ftpaccess_from=ディレクトリから
ftpaccess_return=オプションファイルリスト
ftpaccess_title=ディレクトリごとのオプションとファイル
ftpindex_addlimit=コマンドオプションを追加 ..
ftpindex_delete=ファイルを削除
ftpindex_edit=ディレクティブを編集
ftpindex_header=$1用
ftpindex_header2=$2 の $1
ftpindex_limit=コマンドごとのオプション
ftpindex_opts=ディレクトリごとのオプション
ftpindex_return=ディレクトリごとのオプションとファイル
ftpindex_title=ディレクトリごとのオプションとファイル
ftpusers_desc=<tt>認証</tt>メニューで有効に設定すると、$1ファイルにリストアップされたユーザはFTPアクセスを拒否されます
ftpusers_title=拒否されたFTPユーザ(?)
index_addr=アドレス
index_any=全て
index_apply=変更を適用する
index_applymsg=ボタンをクリックするとProFTPDプロセスにSIGHUPシグナルが送られ、変更が適用されます。
index_create=バーチャルサーバ作成
index_defdesc=バーチャルサーバが取り扱っている以外の全てのFTPコネクションを取り扱う
index_defserv=デフォルトサーバ
index_econf=ProFTPD設定ファイル $1 が存在しないか、内容が不正です。あるいは、<a href='$2'>モジュール設定</a>で無効になっています。
index_eip=&lt;不明&gt;
index_eproftpd=ProFTPD サーバ $1 がみつかりません。インストールされていないか、<a href='$2'>モジュール設定</a>で無効になっています。
index_eproftpd2=プログラム $1 はProFTPDサーバで表示できません。インストールされていないか、<a href='$2'>モジュール設定</a>で無効になっています。コマンド $3 の出力 : $4
index_eversion=ProFTPDサーバ $1 のバージョンはWebminでサポートされません。バージョン 0.99 以上がサポート対象です。
index_global=グローバル設定
index_name=サーバ名
index_port=FTP ポート
index_return=メインメニュー
index_start=サーバ起動
index_startmsg=ボタンをクリックすると、現在の設定でFTPサーバを起動します。自動起動後でも、<a href='$1'>インターネットサービス</a>モジュールを使って設定変更可能です。
index_startmsg2=ボタンをクリックすると、現在の設定でFTPサーバを起動します。自動起動後でも、inetdなどを使って設定変更可能です。
index_title=ProFTPD サーバ
index_type=サーバタイプ
index_vdesc=$1への全コネクションを取り扱う
index_version=ProFTPd version $1
index_virt=バーチャルサーバ
index_virts=バーチャルサーバ
limit_edit=ディレクティブ編集
limit_header1=バーチャルサーバ$2のコマンド$1
limit_header2=バーチャルサーバのコマンド$1
limit_header3=コマンド$2のオプション$1
limit_header4=ディレクトリ$2のコマンド$1
limit_header5=anonymous FTPの$1
limit_header6=ファイル$2のコマンド$1
limit_header7=共通コマンド$1
limit_limit=コマンド設定
limit_return=コマンドオプション
limit_title=コマンドオプション
log_apply=Applied changes
log_dir=Changed $1 in directory $2
log_dir_l=Changed $1 in directory $2 in server $3
log_dirc=Created directory $1
log_dirc_l=Created directory $1 in server $2
log_dird=Deleted directory $1
log_dird_l=Deleted directory $1 in server $2
log_dirm=Manually edited directory $1
log_dirm_l=Manually edited directory $1 in server $2
log_dirs=Changed directory $1
log_dirs_l=Changed directory $1 in server $2
log_ftpaccess=Changed $1 in options file $2
log_ftpaccessc=Created options file $1
log_ftpaccessd=Deleted options file $1
log_ftpaccessm=Manually edited options file $1
log_ftpusers=Changed denied FTP users
log_global=Changed global $1 options
log_limit=Changed $1 in per-command options for $2
log_limitc=Created per-command options for $1
log_limitd=Deleted per-command options for $1
log_limitm=Manually edited per-command options for $1
log_limits=Reconfigured per-command options for $1
log_start=Started proftpd
log_virt=Changed $1 in server $2
log_virtc=Created server $1
log_virtd=Deleted server $1
log_virtm=Manually edited server $1
log_virts=Reconfigured server $1
lserv_cmd=FTP コマンド
lserv_delete=コマンド削除
lserv_ecmd=コマンドが選択されていません。
lserv_err=コマンドを保存できませんでした
lserv_title=コマンド設定
manual_configs=設定ファイル編集
manual_ecannot=ディレクティブ編集は許可されません。
manual_efile=不正な ProFTPd設定ファイル
manual_etest=設定ファイルエラー : $1
manual_file=ファイルのディレクティブを編集:
manual_header=テキストボックスで編集された$1のProFTPDディレクティブは、バーチャルサーバやディレクトリ、コマンドに反映されます。
manual_title=ディレクティブ編集
mod_auth_all=全グループ
mod_auth_chdir=初期ログインディレクトリ
mod_auth_chroot=chroot するユーザ最大数(?)
mod_auth_dir=ディレクトリ
mod_auth_echdir=初期ログインディレクトリが未入力か、または不正な値です
mod_auth_echroot=chrootディレクトリが未入力か、または不正な値です
mod_auth_edir=不正なchrootディレクトリ
mod_auth_egroups=chrootのUnixグループ名が入力されていません
mod_auth_groups=Unixグループ
mod_auth_home=ホームディレクトリ
mod_auth_login=ログインが拒否されたときパスワードを尋ねないようにしますか?
mod_auth_none=なし
mod_auth_root=rootログインを許可しますか?
mod_core_aborted=中止されたアップロードファイルを削除しますか?
mod_core_accessdeny=ログイン失敗時のメッセージ
mod_core_accessgrant=ログイン成功メッセージ
mod_core_action=実行内容
mod_core_adall=アクセス制御ポリシー
mod_core_addefault=上位と同じ
mod_core_admin=サーバ管理者のメールアドレス
mod_core_afrom=ログインユーザ名
mod_core_agroup=許可するグループ
mod_core_all=すべて
mod_core_allow=許可
mod_core_allow_deny=アクセス制限
mod_core_allowall=全クライアントを許可
mod_core_allowdeny=まず許可、次に拒否
mod_core_anongroup=Anonymousメンバーとして扱うグループ
mod_core_any=すべて
mod_core_ascii=ASCII
mod_core_ato=実ユーザ名
mod_core_auser=許可するユーザ
mod_core_authalias=エイリアスユーザのログインだけを許可しますか?
mod_core_authusingalias=Anonymousログインにエイリアスパスワードを使用しますか?
mod_core_backlog=TCPキューの最大サイズ
mod_core_binary=バイナリ
mod_core_bind=アドレスに関連づける
mod_core_bind_all=全てのアドレス
mod_core_buffer=FTPコマンドの最長値
mod_core_cdpath=CD のパス
mod_core_cip=クライアント IP / CIDR
mod_core_classes=アクセス制御クラスを有効にしますか?
mod_core_climit=最大コネクション数
mod_core_cls=アクセス制御クラス
mod_core_cname=クラス名
mod_core_cond=条件
mod_core_cpulimit=CPUリソースリミット
mod_core_cregex=クライアントのホスト名一致
mod_core_ctype=タイプと値
mod_core_defaultserver=このバーチャルサーバをデフォルトで使用しますか?
mod_core_defer=ログインメッセージの表示はログイン完了後にしますか?
mod_core_deny=拒否
mod_core_denyall=全クライアントを拒否
mod_core_denyallow=まず拒否、次に許可
mod_core_dfilter=拒否するFTPコマンド (regexpでフィルタ)
mod_core_dgroup=拒否するグループ
mod_core_display=ログイン前のメッセージファイル
mod_core_duser=拒否するユーザ
mod_core_eadmin=サーバ管理者のメールアドレスが未入力か、または不正な値です
mod_core_eafrom=エイリアスのログインユーザ名が正しくありません
mod_core_eanongroup=Anonymousグループは接続していません
mod_core_eato=エイリアスの実ユーザ名が未入力か、または不正な値です
mod_core_ebacklog=TCPキューの最大サイズが未入力か、または不正な値です
mod_core_ebind=関連付けられたアドレスが未入力か、または不正な値です
mod_core_ebuffer=FTPコマンドの最長値が未入力か、または不正な値です
mod_core_ecip=クライアント IP / CIDR が未入力か、または不正な値です
mod_core_eclimit=最大コネクション数が未入力か、または不正な値です
mod_core_ecpulimit=CPUリソースリミット
mod_core_ecregex=ホスト名一致が未入力か、または不正な値です
mod_core_edisplay=見つからないログイン前のメッセージファイル
mod_core_efilelimit=オープンファイルリミット
mod_core_efirstcd=READMEディレクトリファイル名が未入力か、または不正な値です
mod_core_egoaway=コネクション過多メッセージファイルが未入力か、または不正な値です
mod_core_egowner=アップロードされたファイルのグループオーナーが未入力か、または不正な値です
mod_core_egpname=不正なUnixグループ名
mod_core_ehard=ハード $1が未入力か、または不正な値です
mod_core_ehgroup=ファイルを隠すオーナーグループ名が正しくありません
mod_core_ehost=ホスト名'$1'は正しくありません
mod_core_ehostsallow=許可ホスト記述ファイルがありません
mod_core_ehostsdeny=拒否ホスト記述ファイルがありません
mod_core_ehuser=ファイルを隠すオーナーユーザ名が正しくありません
mod_core_einstances=セッション番号が未入力か、または不正な値です
mod_core_eip=IPアドレス'$1'は正しくありません
mod_core_elogin=ポストログインメッセージファイルが未入力か、または不正な値です
mod_core_elogins=同一セッションの接続失敗最大数が未入力か、または不正な値です
mod_core_emasq=マスカレードアドレスが未入力か、または不正な値です
mod_core_emaxc=最大同時ログイン数が未入力か、または不正な値です
mod_core_ememlimit=メモリリソースリミット
mod_core_enet=ネットワークアドレス'$1'は正しくありません
mod_core_epasv=パッシブモードで使用するポートの範囲が未入力か、または不正な値です
mod_core_epidfile=PIDファイルが未入力か、または不正な値です
mod_core_eport=ポート番号が未入力か、または不正な値です
mod_core_equit=見つからないログアウトメッセージファイル
mod_core_erwindow=TCP受信ウィンドウサイズ(RWIN)が未入力か、または不正な値です
mod_core_escore=scoreboardファイルのディレクトリが未入力か、または不正な値です
mod_core_eservername=サーバ名が見つかりません
mod_core_esoft=ソフト $1が未入力か、または不正な値です
mod_core_eswindow=TCP送信ウィンドウサイズが未入力か、または不正な値です
mod_core_etidle=切断前のアイドル時間が未入力か、または不正な値です
mod_core_etlog=転送ログファイルが未入力か、または不正な値です
mod_core_etlogin=認証待ち時間が未入力か、または不正な値です
mod_core_etstalled=データ送受信中断時の待ち時間が未入力か、または不正な値です
mod_core_ettransfer=最初の送受信時の待ち時間が未入力か、または不正な値です
mod_core_eumask=マスク値が未入力か、または不正な値です
mod_core_euowner=アップロードされたファイルのオーナーが未入力か、または不正な値です
mod_core_eupname=Unixユーザ名が正しくありません
mod_core_facility=システムログファシリティ値
mod_core_filelimit=オープンファイルリミット
mod_core_filter=許可するFTPコマンド正規表現
mod_core_firstcd=READMEディレクトリファイル名
mod_core_foreign=異質なデータの転送を許可しますか?
mod_core_ftpusers=「/etc/ftpusers」ファイルのユーザを拒否しますか?
mod_core_gid=GID
mod_core_gmt=日時をGMTで表示しますか?
mod_core_gname=グループ名
mod_core_goaway=コネクション過多メッセージファイル
mod_core_gowner=アップロードされたファイルのグループオーナー
mod_core_gpdef=変更しない
mod_core_gpname=Unixグループ
mod_core_gppass=パスワード
mod_core_group=Unixグループとして実行
mod_core_grouppassword=グループのパスワード
mod_core_hard=ハードリミット:
mod_core_hgroup=このグループがオーナーのファイルを隠す
mod_core_hnoaccess=アクセスできないファイルを隠しますか?
mod_core_hostsallow=許可ホスト記述ファイル
mod_core_hostsdeny=拒否ホスト記述ファイル
mod_core_hstor=アップロード中にファイルを隠しますか?
mod_core_huser=このユーザがオーナーのファイルを隠す
mod_core_ident=リモートのIdentユーザ名を参照しますか?
mod_core_identmsg=クライアント接続メッセージ
mod_core_identmsg_def=デフォルトメッセージを表示
mod_core_ihidden=秘密ファイルを隠しますか?
mod_core_inetd=Inetdから実行
mod_core_instances=最大同時接続セッション数
mod_core_level=システムログレベル
mod_core_links=シンボリックリンクを表示しますか?
mod_core_login=ポストログインメッセージファイル
mod_core_logins=同一セッションの接続失敗最大数
mod_core_masq=アドレスのマスカレード
mod_core_masq_def=実アドレスを使う
mod_core_max=最大値
mod_core_maxc=最大同時ログイン数
mod_core_maxc1=無制限
mod_core_maxch=ホストごとの最大同時ログイン数
mod_core_maxcmsg=ログインエラーメッセージ
mod_core_maxcu=ユーザごとの最大同時ログイン数
mod_core_memlimit=メモリリソースリミット
mod_core_mode_0=すべて
mod_core_mode_1=なし
mod_core_mode_2=IPアドレス
mod_core_mode_3=ネットワーク
mod_core_mode_4=ホスト名
mod_core_nodelay=TCP_NODELAYオプションを使用しますか?
mod_core_none=なし
mod_core_nowhere=ログ保存無効
mod_core_octal=マスク（8進法）
mod_core_overwrite=ファイルの上書きを許可しますか?
mod_core_pasv=パッシブモードで使用するポートの範囲
mod_core_pasvr=最小 - 最大
mod_core_pathallow=アップロードを許可するファイル名（正規表現）
mod_core_pathdeny=アップロードを許可しないファイル名（正規表現）
mod_core_pidfile=PIDファイルを保存する
mod_core_port=ポートから取得
mod_core_quit=ログアウトメッセージファイル
mod_core_require=Anonymous ログインにパスワードを要求しますか?
mod_core_restart=再ダウンロードを許可しますか?
mod_core_restart2=再アップロードを許可しますか?
mod_core_revdns=クライアントアドレスのDNS逆引きをしますか?
mod_core_rfc2228=RFC2228形式のレスポンスを送信しますか?
mod_core_rwindow=TCP受信ウィンドウサイズ(RWIN)
mod_core_score=scoreboardファイルのディレクトリ
mod_core_secs=秒
mod_core_servername=ユーザに表示されるサーバ名
mod_core_shell=正当なシェルのユーザのログインだけを許可しますか?
mod_core_soft=ソフトリミット:
mod_core_stand=スタンドアローンのデーモン
mod_core_swindow=TCP送信ウィンドウサイズ
mod_core_tidle=切断前のアイドル時間
mod_core_tight=必要なポートだけをバインドしますか?
mod_core_tlog=FTP転送ログファイル
mod_core_tlogin=認証待ち時間
mod_core_transfer=デフォルトの転送モード
mod_core_tstalled=データ送受信中断時の待ち時間
mod_core_ttransfer=最初の送受信時の待ち時間
mod_core_type=サーバタイプ
mod_core_ualias=エイリアス名
mod_core_uid=UID
mod_core_umask=新規ファイル作成マスク
mod_core_umask_d=新規ディレクトリ作成マスク
mod_core_uname=ユーザ名
mod_core_uowner=アップロードされたファイルのオーナー
mod_core_updef=変更しない
mod_core_upname=Unixユーザ名
mod_core_uppass=パスワード
mod_core_user=Unixユーザとして実行
mod_core_userdir=ユーザ名のサブディレクトリにchrootしますか?
mod_core_userpassword=上書きするユーザパスワード
mod_core_wtmp=ログイン履歴をwtmpに記録しますか?
mod_log_all=すべて
mod_log_cmd=FTPコマンド用
mod_log_ecmd=FTPコマンドが入力されていません
mod_log_ecmdnick=コマンドを記録するときのフォーマットを指定しなければなりません
mod_log_efmt=フォーマット文字列が入力されていません
mod_log_enick=フォーマットが未入力か、または不正な値です
mod_log_enickname=フォーマット名が未入力か、または不正な値です
mod_log_esyslog=ログファイルが未入力か、または不正な値です
mod_log_extended=カスタムログファイル
mod_log_file=ログファイル
mod_log_fmt=フォーマット文字列
mod_log_format=カスタムログフォーマット
mod_log_nick=ログのフォーマット
mod_log_nickname=フォーマット名
mod_log_sysdef=システムログ
mod_log_syslog=ログ保存ファイル
mod_ls_dotfiles=「.」で始まるファイルも一覧に表示しますか?
mod_ls_efakegroup=フェイクグループが未入力か、または不正な値です
mod_ls_efakemode=フェイク権限は8進法で表記してください
mod_ls_efakeuser=フェイクユーザが未入力か、または不正な値です
mod_ls_els=「ls」オプションが入力されていません
mod_ls_fakeasgroup=はい、接続するグループを指定 ..
mod_ls_fakeasuser=はい、接続するユーザを指定 ..
mod_ls_fakegroup=ディレクトリ一覧でのフェイクグループ(?)
mod_ls_fakemode=ディレクトリ一覧でのフェイク権限(?)
mod_ls_fakesamegroup=接続されたグループ
mod_ls_fakesameuser=接続されたユーザ
mod_ls_fakeuser=ディレクトリ一覧でのフェイクユーザ(?)
mod_ls_ls=「ls」オプションを追加
mod_ls_nofake=実権限
mod_ls_options=ディレクトリ一覧オプション
mod_ls_strict=ユーザオプションを上書きしますか?
mod_pam_config=認証で使用するPAMサービス(?)
mod_pam_econfig=認証で使用するPAMサービスが未入力か、または不正な値です(?)
mod_pam_pam=PAM認証を使用しますか?
mod_readme_display=ユーザに通知するReadMeファイルの形式
mod_readme_edisplay=ユーザに通知するReadMeファイルの形式が未入力か、または不正な値です
mod_readme_none=なし
mod_site_chmod=chmodコマンドを許可しますか?
mod_unixpw_egfile=代替Unixグループファイルが未入力か、または不正な値です
mod_unixpw_eufile=代替Unixパスワードファイルが未入力か、または不正な値です
mod_unixpw_gfile=代替Unixグループファイル
mod_unixpw_none=なし
mod_unixpw_pam=PAM認証を承認しますか?(?)
mod_unixpw_persist=パスワードファイルをオープンしたままにしますか?
mod_unixpw_ufile=代替Unixパスワードファイル
proftpd_apply=設定を適用する
proftpd_start=ProFTPdの起動
proftpd_stop=ProFTPdの停止
start_einetd=inetdモードのときはサーバデーモンを起動できません
start_err=FTPサーバの起動に失敗しました
type_0=ネットワークオプション
type_1=ログオプション
type_2=ファイルとディレクトリ
type_3=アクセス制御
type_4=その他
type_5=ユーザとグループ
type_6=認証
virt_adddir=ディレクトリオプションを追加する ..
virt_addlimit=コマンドオプションを追加する ..
virt_anon=Anonymous FTP
virt_cmds=FTPコマンド
virt_dir=ディレクトリ $1
virt_edit=ディレクティブ編集
virt_header=ディレクトリとコマンドのオプション
virt_header1=$1用
virt_header2=デフォルトサーバ用
virt_header3=$1 オプション
virt_limit=コマンド $1
virt_path=ディレクトリのパス
virt_return=バーチャルサーバ
virt_title=バーチャルサーバオプション
virt_virt=バーチャルサーバ設定
vserv_addr=アドレス
vserv_delete=バーチャルサーバを削除
vserv_eaddr=アドレスが未入力か、または不正な値です
vserv_ename=見つからないサーバ名
vserv_eport=ポート番号が未入力か、または不正な値です
vserv_name=サーバ名
vserv_port=FTPポート
vserv_title=バーチャルサーバ設定
