anon_anon=斥誤 FTP 竺舛
anon_header1=亜雌 辞獄 $1税 辛芝
anon_header2=奄沙 辞獄税 辛芝
anon_header3=亜雌 辞獄 $1税 斥誤 FTP
anon_header4=奄沙 辞獄税 斥誤 FTP
anon_return=斥誤 FTP 辛芝
anon_title=斥誤 FTP 辛芝
apply_egone=希戚雌 叔楳掻戚走 省柔艦陥.
apply_err=FTP 竺舛 旋遂 叔鳶
aserv_create=斥誤 FTP税 実穣
aserv_desc=戚 亜雌 辞獄拭澗, 焼送 斥誤 FTP亜 実穣 鞠嬢 赤走 省柔艦陥. 戚 廿聖 紫遂馬食 段奄竺舛 馬淑獣神.
aserv_egroup=政莞什 益血戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
aserv_eroot=chroot 巨刑塘軒亜 走舛戚 鞠走 省紹暗蟹 政反馬走 省柔艦陥.
aserv_err=斥誤 FTP 煽舌 叔鳶
aserv_euser=政莞什 政煽亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
aserv_group=益血 羨悦 督析
aserv_root=巨刑塘軒 薦廃
aserv_title=斥誤 FTP 竺舛
aserv_user=政煽 羨悦 督析
dir_dir=巨刑塘軒 竺舛
dir_edit=走獣切 呪舛
dir_header=誤敬紺 辛芝
dir_header1=亜雌 辞獄 $2税 巨刑塘軒 $1
dir_header2=奄沙 辞獄税 巨刑塘軒 $1
dir_header3=$2税 辛芝 $1
dir_header4=斥誤 FTP税 巨刑塘軒 $1
dir_header5=因搭 巨刑塘軒 $1
dir_return=巨刑塘軒紺 辛芝
dir_title=巨刑塘軒紺 辛芝
dserv_delete=巨刑塘軒 竺舛 肢薦
dserv_dir=巨刑塘軒 井稽
dserv_eanondir=巨刑塘軒澗 斥誤 FTP 巨刑塘軒 焼掘拭 赤嬢醤 杯艦陥.
dserv_edir=巨刑塘軒井稽亜 走舛鞠走 省紹柔艦陥.
dserv_err=巨刑塘軒 煽舌 叔鳶
dserv_title=巨刑塘軒 竺舛
eafter=竺舛 伊紫 叔鳶: $1 痕井 紫牌戚 煽舌鞠走 公梅柔艦陥.
efailed=$1聖 煽舌拝 呪 蒸柔艦陥.
find_eanon=嬢恐 亜雌 辞獄拭亀 斥誤 FTP 亜 竺舛 鞠嬢 赤走 省柔艦陥.
find_err=辛芝 督析聖 達走 公梅柔艦陥.
ftpaccess_auto=斥誤拭辞
ftpaccess_create=辛芝 督析 持失
ftpaccess_desc=蓄亜旋昔 巨刑塘軒紺 辛芝聖 唖 巨刑塘軒税 <tt>.ftpaccess</tt> 督析拭 竺舛拝 呪 赤柔艦陥. 辛芝精 陥献 辛芝督析拭 税背 竺舛戚 気嬢床戚奄 穿猿走 戚 巨刑塘軒人 辞崎 巨刑塘軒税 乞窮 督析拭 旋遂 桔艦陥.
ftpaccess_find=辛芝 督析 達奄
ftpaccess_from=巨刑塘軒稽採斗
ftpaccess_return=辛芝 督析 軒什闘
ftpaccess_title=巨刑塘軒紺 辛芝 督析
ftpindex_addlimit=誤敬紺 辛芝 蓄亜 ..
ftpindex_delete=督析 肢薦
ftpindex_edit=走獣切 呪舛
ftpindex_header=$1 遂
ftpindex_header2=$2 税 $1
ftpindex_limit=誤敬紺 辛芝
ftpindex_opts=巨刑塘軒紺 辛芝
ftpindex_return=巨刑塘軒紺 辛芝 督析
ftpindex_title=巨刑塘軒紺 辛芝 督析
ftpusers_desc=<tt>昔装</tt> 焼戚嬬拭辞 買亜拝 井酔, $1 督析拭 奄系吉 焼掘税 政煽 軒什闘級精 FTP 政煽稽 稽益昔 羨紗聖 暗採 桔艦陥.
ftpusers_title=暗採獣迭 FTP 政煽
index_addr=爽社
index_any=乞砧
index_apply=痕井 旋遂
index_applymsg=獄動聖 適遣馬檎 ProFTPD 覗稽室什拭 SIGHUP 獣益確戚 左鎧走壱 痕井戚 旋遂桔艦陥.
index_create=亜雌 辞獄 拙失
index_defdesc=亜雌 獄辞拭 税背 薦嬢鞠走 省澗 乞窮 FTP 尻衣聖 薦嬢
index_defserv=奄沙 辞獄
index_econf=ProFTPD 竺舛 督析 $1 戚 糎仙馬走 省暗蟹 政反馬走 省柔艦陥. 焼原 <a href='$2'>乞汲 姥失</a>戚 舛溌馬走 省精 依 旭柔艦陥.
index_eip=&lt;硝呪 蒸製&gt;
index_eproftpd=獣什奴拭辞 ProFTPD 辞獄 $1聖(研) 達聖 呪 蒸柔艦陥. 竺帖亜 鞠嬢 赤走 省窮走 <a href='$2'>乞汲 姥失</a>戚 舛溌馬走 省精 依 旭柔艦陥.
index_eproftpd2=$1 覗稽益轡精 ProFTPD 辞獄亜 焼観 依 旭柔艦陥. 焼原 竺帖亜 鞠嬢 赤走 省暗蟹 <a href='$2'>乞汲 姥失</a>戚 舛溌馬走 省精 依 旭柔艦陥. 誤敬 $3税 衣引澗 陥製引 旭柔艦陥 : $4
index_eversion=Webmin 拭辞 PorFTPD 辞獄 $1 獄穿精 走据馬走 省柔艦陥. 0.99 獄穿 戚雌税 獄穿幻 走据杯艦陥.
index_global=越稽忽 竺舛
index_name=辞獄戚硯
index_port=FTP 匂闘
index_proftpd=ProFTPd
index_return=五昔 五敢
index_start=辞獄 獣拙
index_startmsg=獄動聖 適遣馬檎, 薄仙税 竺舛生稽 FTP 辞獄研 獣拙杯艦陥. <a href='$1'>昔斗掛 辞搾什</a> 乞汲聖 紫遂馬食 琶推拝 凶 切稲生稽 辞獄亜 獣拙鞠亀系 竺舛拝 呪亀 赤柔艦陥.
index_startmsg2=獄動聖 適遣馬檎, 薄仙税 竺舛生稽 FTP 辞獄研 獣拙杯艦陥. inetd 蟹 陥献 搾汁廃 覗稽益轡聖 戚遂馬食 琶推拝 凶 切疑生稽 獣拙鞠亀系 辞獄研 竺舛拝 呪亀 赤柔艦陥.
index_stop=辞獄 舛走
index_stopmsg=歯稽錘 FTP 適虞戚情闘税 羨悦聖 厳奄 是馬食 FTP 辞獄研 舛走馬形檎 戚 獄動聖 適遣 馬淑獣神.
index_title=ProFTPD 辞獄
index_type=辞獄 展脊
index_vdesc=$1稽税 乞窮 尻衣聖 淫軒
index_version=ProFTPd 獄穿 $1
index_virt=亜雌 辞獄
index_virts=亜雌 辞獄
limit_edit=走獣切 畷増
limit_header1=亜雌 辞獄 $2税 誤敬 $1
limit_header2=奄沙 辞獄税 誤敬 $1
limit_header3=誤敬 $2税 辛芝 $1
limit_header4=巨刑塘軒 $2税 誤敬 $1
limit_header5=斥誤 FTP税 誤敬 $1
limit_header6=督析 $2税 誤敬 $1
limit_header7=因搭 誤敬 $1
limit_limit=誤敬 竺舛
limit_return=誤敬紺 辛芝
limit_title=誤敬紺 辛芝
log_anon=$2辞獄税 斥誤 FTP研 $1稽 痕井
log_anonc=$1 辞獄税 斥誤 FTP 竺舛
log_anond=$1 辞獄税 斥誤 FTP 薦暗
log_anonm=$1 辞獄税 斥誤 FTP 呪疑 畷増
log_anons=$1 辞獄税 斥誤 FTP 仙竺舛
log_apply=痕井 紫牌 旋遂
log_dir=$2 巨刑塘軒拭辞 $1稽 痕井
log_dir_l=$3 辞獄税 $2 巨刑塘軒拭辞 $1稽 痕井
log_dirc=$1 巨刑塘軒 持失
log_dirc_l=$2 辞獄税 $1 巨刑塘軒 持失
log_dird=$1 巨刑塘軒 肢薦
log_dird_l=$2 辞獄税 $1 巨刑塘軒 肢薦
log_dirm=$1 巨刑塘軒 呪疑 畷増
log_dirm_l=$2 辞獄税 $1 巨刑塘軒 呪疑 畷増
log_dirs=$1 巨刑塘軒 持失
log_dirs_l=$2 辞獄税 $1 巨刑塘軒 痕井
log_ftpaccess=$2 辛芝督析聖 $1稽 痕井
log_ftpaccessc=$1 辛芝督析 持失
log_ftpaccessd=$1 辛芝 督析 肢薦
log_ftpaccessm=$1 辛芝 督析 呪疑 畷増
log_ftpusers=FTP 政煽 暗採 痕井
log_global=$1 越稽腰 辛芝 痕井
log_limit=$2税 誤敬紺 辛芝聖 $1稽 痕井
log_limitc=$1税 誤敬紺 辛芝 持失
log_limitd=$1税 誤敬紺 辛芝 肢薦
log_limitm=$1税 誤敬紺 辛芝 呪疑 畷増
log_limits=$1税 誤敬紺 辛芝 仙竺舛
log_start=proftpd 獣拙
log_virt=$2 辞獄税 $1稽 痕井
log_virtc=$1 辞獄 持失
log_virtd=$1 辞獄 肢薦
log_virtm=$1 辞獄 呪疑 畷増
log_virts=$1 辞獄 仙竺舛
lserv_cmd=FTP 誤敬
lserv_delete=誤敬 竺舛 肢薦
lserv_ecmd=識澱吉 誤敬戚 蒸柔艦陥.
lserv_err=誤敬 煽舌拭 叔鳶梅柔艦陥.
lserv_title=誤敬 竺舛
manual_configs=竺舛 督析 畷増
manual_ecannot=呪疑生稽 走獣切研 畷増拝 映廃戚 蒸柔艦陥.
manual_efile=政反馬走 省精 ProFTPd 竺舛 督析
manual_etest=竺舛 督析 拭君 姶走 : $1
manual_file=督析税 走獣切 畷増:
manual_header=戚 亜雌 辞獄, 巨刑塘軒 暁澗 誤敬聖 旋遂馬奄 是馬食 $1税 ProFTPD 走獣切研 呪疑生稽 畷増馬形檎 焼掘税 努什闘 酵什研 紫遂馬淑獣神.
manual_title=走獣切 畷増
mod_auth_all=乞砧
mod_auth_chdir=稽益昔 送板 是帖拝 巨刑塘軒
mod_auth_chroot=巨刑塘軒拭 薦廃拝 政煽
mod_auth_dir=巨刑塘軒
mod_auth_echdir=稽益昔 送板 是帖拝 巨刑塘軒亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_auth_echroot=chroot 巨刑塘軒亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_auth_edir=政反馬走 省精 chroot 巨刑塘軒
mod_auth_egroups=chroot研 是廃 政莞什 益血戚 脊径鞠走 省紹柔艦陥.
mod_auth_groups=政莞什 益血
mod_auth_home=幡 巨刑塘軒
mod_auth_login=稽益昔戚 暗採鞠醸聖 井酔 章硲研 康走 省畏柔艦猿?
mod_auth_none=蒸製
mod_auth_root=root 稽益昔聖 買亜杯艦猿?
mod_core_aborted=掻走吉 穣稽球 督析聖 肢薦杯艦猿?
mod_core_accessdeny=稽益昔 叔鳶 五獣走
mod_core_accessgrant=稽益昔 失因 五獣走
mod_core_action=叔楳 鎧遂
mod_core_adall=羨悦 薦嬢 鋭帳
mod_core_addefault=雌是人 旭戚
mod_core_admin=辞獄 淫軒切 五析 爽社
mod_core_afrom=稽益昔 政煽戚硯
mod_core_agroup=買亜拝 益血
mod_core_all=乞砧
mod_core_allow=買亜
mod_core_allow_deny=羨悦 薦廃
mod_core_allowall=乞窮 適虞戚情闘 買亜
mod_core_allowdeny=買亜廃 板 暗採
mod_core_anongroup=斥誤 呉獄稽 昼厭拝 益血
mod_core_any=乞砧
mod_core_ascii=ASCII
mod_core_ato=叔 政煽戚硯
mod_core_auser=買亜拝 政煽幻
mod_core_authalias=訟軒嬢什吉 政煽 稽益昔幻 買亜馬畏柔艦猿?
mod_core_authusingalias=斥誤 稽益昔聖 是廃 訟軒嬢什 鳶什趨球研 紫遂馬畏柔艦猿?
mod_core_backlog=TCP backlog 泥 掩戚
mod_core_binary=郊戚格軒
mod_core_bind=爽社拭 郊昔球
mod_core_bind_all=乞窮 爽社
mod_core_buffer=FTP 誤敬 置企 掩戚
mod_core_cdpath=CD 巨刑塘軒 郊稽亜奄
mod_core_cip=適虞戚情闘 IP 革闘趨滴/CIDR
mod_core_classes=羨悦 薦嬢 適掘什研 紫遂馬畏柔艦猿?
mod_core_climit=置企 尻衣 呪
mod_core_cls=尻衣 薦嬢 適掘什
mod_core_cname=適掘什 戚硯
mod_core_cond=繕闇
mod_core_cpulimit=CPU 軒社什 薦廃
mod_core_cregex=適虞戚情闘 硲什闘戚硯引 析帖
mod_core_ctype=展脊引 葵
mod_core_defaultserver=戚 亜雌 辞獄研 奄沙生稽 紫遂馬畏柔艦猿?
mod_core_defer=稽益昔 板拭 号庚 五獣走研 穿勺馬畏柔艦猿?
mod_core_deny=暗採
mod_core_denyall=乞窮 適虞戚情闘 暗採
mod_core_denyallow=暗採 板拭 買亜
mod_core_dfilter=暗採拝 FTP 誤敬 舛鋭縦
mod_core_dgroup=暗採拝 益血
mod_core_display=稽益昔穿 五獣走 督析
mod_core_duser=暗採拝 政煽
mod_core_eadmin=五析 爽社亜 走舛鞠嬢 赤走 省暗蟹 政反馬走 省柔艦陥.
mod_core_eafrom=杖虞戚什吉 稽益昔 政煽戚硯戚 政反馬走 省柔艦陥.
mod_core_eanongroup=斥誤 益血戚 脊径鞠走 省紹柔艦陥.
mod_core_eato=杖虞戚什税 叔 政煽戚硯戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_ebacklog=backlog 鋭 掩戚亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_ebind=郊昔球 爽社亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_ebuffer=置企 誤敬 掩戚亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_ecip=適虞戚情闘 IP 革闘趨滴/CIDR戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_eclimit=置企 尻衣 呪亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_ecpulimit=CPU 軒社什 薦廃
mod_core_ecregex=適虞戚情闘 硲什闘戚硯 析帖亜 走舛鞠走 省紹柔艦陥.
mod_core_edisplay=稽益昔穿 五獣走 督析戚 走舛鞠走 省紹柔艦陥.
mod_core_efilelimit=伸 呪 赤澗 督析 呪 薦廃
mod_core_efirstcd=巨刑塘軒 README 督析 戚硯戚 走舛鞠嬢 赤走 省柔艦陥.
mod_core_egoaway=引陥 尻衣 督析戚 走舛鞠嬢 赤走 省柔艦陥.
mod_core_egowner=穣稽球 督析聖 是廃 益血戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_egpname=政反馬走 省精 Unix 益血戚硯
mod_core_ehard=馬球 $1戚(亜) 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_ehgroup=需沿 督析税 益血 戚硯戚 政反馬走 省柔艦陥.
mod_core_ehost=硲什闘戚硯 '$1'精(澗) 臣郊牽走 省柔艦陥
mod_core_ehostsallow=硲什闘 買亜 督析戚 糎仙馬走 省柔艦陥.
mod_core_ehostsdeny=硲什闘 暗採 督析戚 糎仙馬走 省柔艦陥.
mod_core_ehuser=需沿 督析税 政煽 戚硯戚 政反馬走 省柔艦陥.
mod_core_einstances=室芝 腰硲亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_eip=IP 爽社 '$1'精(澗) 政反馬走 省柔艦陥.
mod_core_elogin=稽益昔 板 五獣走 督析戚 走舛鞠走 省紹柔艦陥.
mod_core_elogins=置企 稽益昔 叔鳶 獣亀呪亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_emasq=masquerage 爽社亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_emaxc=置企 疑獣 稽益昔呪亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_ememlimit=五乞軒 軒社什 薦廃
mod_core_enet='$1'精(澗) 政反廃 革闘趨滴 爽社亜 焼鑑艦陥.
mod_core_epasv=PASV 匂闘 腰硲亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_epidfile=PID 督析戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_eport=匂塘 腰硲亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_equit=稽益焼数 五獣走 督析戚 走舛鞠走 省紹柔艦陥.
mod_core_erwindow=TCP 呪重 制亀酔 滴奄亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_escore=scoreboard 巨刑塘軒亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_eservername=辞獄戚硯戚 走舛鞠走 省紹柔艦陥.
mod_core_esoft=社覗闘 $1戚(亜) 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_eswindow=TCP 勺重 制亀酔 滴奄亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_etidle=企奄 獣娃 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_etlog=穿勺 稽益 督析戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_etlogin=昔装 企奄 獣娃戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_etstalled=汽戚斗 勺呪重 掻舘獣税 企奄 獣娃戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_ettransfer=置段税 勺呪重獣税 企奄 獣娃戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_eumask=umask亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_euowner=穣稽球 督析税 政煽 社政映戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_core_eupname=政莞什 政煽戚硯戚 臣郊牽走澗 省柔艦陥
mod_core_facility=獣什奴 稽益 facility
mod_core_filelimit=伸呪 赤澗 督析 呪 薦廃
mod_core_filter=買亜拝 FTP 誤敬 舛鋭 妊薄
mod_core_firstcd=巨刑塘軒 README 督析 戚硯
mod_core_foreign=須採 汽戚斗 穿勺聖 買亜馬畏柔艦猿?
mod_core_ftpusers=/etc/ftpusers 督析拭 去系吉 政煽研 暗採馬畏柔艦猿?
mod_core_gid=GID
mod_core_gmt=獣娃聖 GMT稽 妊獣馬畏柔艦猿?
mod_core_gname=益血 戚硯
mod_core_goaway=引陥 羨紗 五獣走 督析
mod_core_gowner=穣稽球 督析税 益血 社政映
mod_core_gpdef=痕井馬走 省製
mod_core_gpname=政莞什 益血
mod_core_gppass=章硲
mod_core_group=政莞什 益血生稽 叔楳
mod_core_grouppassword=益血 章硲
mod_core_hard=Hard limit:
mod_core_hgroup=戚 益血 社政映 督析聖 需沿
mod_core_hnoaccess=羨悦拝 呪 蒸澗 督析聖 需奄畏柔艦猿?
mod_core_hostsallow=買亜拝 硲什闘 督析
mod_core_hostsdeny=暗採 拝 硲什闘 督析
mod_core_hstor=笑稽球掻 督析聖 需奄畏柔艦猿?
mod_core_huser=戚 政煽 社政映 督析聖 需沿
mod_core_ident=据維 Ident 政煽戚硯聖 Lookup 馬畏柔艦猿?
mod_core_identmsg=適虞戚情闘 羨紗 五獣走
mod_core_identmsg_def=奄沙 五獣走 左奄
mod_core_ihidden=羨悦拝 呪 蒸澗 督析聖 需沿督析稽 幻級畏柔艦猿?
mod_core_inetd=Inetd稽 叔楳
mod_core_instances=置企 疑獣 羨紗 室芝呪
mod_core_level=獣什奴 稽益 傾婚
mod_core_links=宿瑳遣 元滴研 妊獣馬畏柔艦猿?
mod_core_login=稽益昔 板 五獣走 督析
mod_core_logins=室芝雁 置企 稽益昔 叔鳶 呪
mod_core_masq=陥製 爽社稽 masquerade
mod_core_masq_def=叔爽社研 紫遂
mod_core_max=置企
mod_core_maxc=置企 疑獣 稽益昔呪
mod_core_maxc1=巷薦廃
mod_core_maxch=硲什闘雁 置企 疑獣 稽益昔呪
mod_core_maxcmsg=稽益昔 拭君 五獣走
mod_core_maxcu=政煽雁 置企 疑獣 稽益昔呪
mod_core_memlimit=五乞軒 軒社什 薦廃
mod_core_mode_0=乞砧
mod_core_mode_1=蒸製
mod_core_mode_2=IP 爽社
mod_core_mode_3=革闘趨滴
mod_core_mode_4=硲什闘戚硯
mod_core_nodelay=TCP_NODELAY 辛芝聖 紫遂馬畏柔艦猿?
mod_core_none=蒸製
mod_core_nowhere=稽益研 害奄走 省製
mod_core_octal=8遭呪 mask
mod_core_overwrite=督析税 気嬢床奄研 買亜馬畏柔艦猿?
mod_core_pasv=PASV 匂闘 骨是
mod_core_pasvr=置社 - 置企
mod_core_pathallow=穣稽球 督析戚硯生稽 買亜拝 舛鋭縦
mod_core_pathdeny=穣稽球 督析戚硯生稽 買亜馬走 省聖 舛鋭縦
mod_core_pidfile=PID 督析
mod_core_port=匂闘 Listen
mod_core_quit=稽益焼数 五獣走 督析
mod_core_require=斥誤 稽益昔拭 章硲研 紫遂馬畏柔艦猿?
mod_core_restart=仙陥錘稽球研 買亜杯艦猿?
mod_core_restart2=仙穣稽球研 買亜杯艦猿?
mod_core_revdns=適虞戚情闘 爽社税 DNS 蝕霜税研 馬畏柔艦猿?
mod_core_rfc2228=RFC2228 莫縦税 誓岩聖 勺重馬畏柔艦猿?
mod_core_rwindow=TCP 呪重 制亀酔 滴奄
mod_core_score=scoreboard 巨刑塘軒 井稽
mod_core_secs=段
mod_core_servername=政煽拭惟 妊獣鞠澗 辞獄戚硯
mod_core_shell=去系吉 秋税 政煽 稽益昔幻 買亜馬畏柔艦猿?
mod_core_soft=Soft 薦廃:
mod_core_stand=偽験 叔楳莫 汽佼
mod_core_swindow=TCP 勺重 制亀酔 滴奄
mod_core_tidle=悪薦 尻衣 背薦研 馬奄 是廃 企奄 獣娃
mod_core_tight=琶推廃 匂塘幻 郊昔球 馬畏柔艦猿?
mod_core_tlog=FTP 穿勺 稽益 督析
mod_core_tlogin=昔装 企奄 獣娃
mod_core_transfer=奄沙 穿勺 乞球
mod_core_tstalled=汽戚斗 勺呪重 掻舘獣税 企奄 獣娃
mod_core_ttransfer=置段税 勺呪重獣税 企奄 獣娃
mod_core_type=辞獄 展脊
mod_core_ualias=杖軒嬢什戚硯
mod_core_uid=UID
mod_core_umask=重鋭 督析 umask
mod_core_umask_d=重鋭 巨刑塘軒 mask
mod_core_uname=政煽戚硯
mod_core_uowner=穣稽球 督析税 社政映
mod_core_updef=痕井馬走 省製
mod_core_upname=政莞什 政煽
mod_core_uppass=章硲
mod_core_user=政莞什 政煽稽 叔楳
mod_core_userdir=政煽誤税 辞崎 巨刑塘軒拭 chroot 馬畏柔艦猿?
mod_core_userpassword=紫遂切 章硲 気嬢床奄
mod_core_wtmp=wtmp拭 稽益昔聖 奄系馬畏柔艦猿?
mod_log_all=乞砧
mod_log_cmd=FTP 誤敬
mod_log_ecmd=FTP 誤敬戚 走舛鞠走 省紹柔艦陥.
mod_log_ecmdnick=稽益 誤敬聖 走舛拝 凶 稽益 莫縦聖 脊径背醤幻 杯艦陥.
mod_log_efmt=莫縦 庚切伸戚 走舛鞠走 省紹柔艦陥
mod_log_enick=稽益 莫縦 戚硯戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_log_enickname=莫縦 戚硯戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_log_esyslog=稽益 督析戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_log_extended=紫遂切 稽益 督析
mod_log_file=稽益 督析
mod_log_fmt=莫縦 庚切伸
mod_log_format=紫遂切 稽益 莫縦
mod_log_nick=稽益 莫縦
mod_log_nickname=莫縦 戚硯
mod_log_sysdef=獣什奴 稽益
mod_log_syslog=拭君 稽益 督析
mod_ls_dotfiles=軒什闘拭 . 生稽 獣拙鞠澗 督析聖 窒径馬畏柔艦猿?
mod_ls_efakegroup=fake 益血戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_ls_efakemode=Fake 映廃精 8遭狛生稽 妊奄馬淑獣神.
mod_ls_efakeuser=Fake 政煽亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_ls_els=蓄亜旋昔 ls 辛芝戚 走舛鞠走 省紹柔艦陥.
mod_ls_fakeasgroup=革, 羨紗 益血聖 走舛 ..
mod_ls_fakeasuser=革, 羨紗 政煽研 走舛 ..
mod_ls_fakegroup=巨刑塘軒 軒什特拭 Fake 益血聖 紫遂馬畏柔艦猿?
mod_ls_fakemode=巨刑塘軒 軒什特拭 Fake 映廃聖 紫遂馬畏柔艦猿?
mod_ls_fakesamegroup=羨紗吉 益血
mod_ls_fakesameuser=羨紗吉 政煽
mod_ls_fakeuser=巨刑塘軒 軒什特拭 Fake 政煽研 紫遂馬畏柔艦猿?
mod_ls_ls=蓄亜 ls 辛芝
mod_ls_nofake=叔 映廃
mod_ls_options=巨刑塘軒 軒什闘 辛芝
mod_ls_strict=政煽 辛芝聖 気嬢床畏柔艦猿?
mod_pam_config=PAM 辞搾什研 戚遂廃 昔装
mod_pam_econfig=PAM 辞搾什亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_pam_pam=昔装拭 PAM聖 紫遂馬畏柔艦猿?
mod_readme_display=析帖馬澗 readme 督析税 政煽拭惟 搭走
mod_readme_edisplay=readme 督析 莫縦戚 走舛鞠走 省紹柔艦陥.
mod_readme_none=蒸製
mod_site_chmod=chmod 誤敬聖 買亜馬畏柔艦猿?
mod_unixpw_egfile=政莞什 益血 督析戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_unixpw_eufile=政莞什 鳶什趨球 督析戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
mod_unixpw_gfile=企端 政莞什 益血 督析
mod_unixpw_none=蒸製
mod_unixpw_pam=牌雌 昔装拭 PAM聖 紫遂馬畏柔艦猿?
mod_unixpw_persist=鳶什趨球 督析聖 神蚤廃 辰稽 政走馬畏柔艦猿?
mod_unixpw_ufile=企端 政莞什 鳶什趨球 督析
proftpd_apply=竺舛 旋遂
proftpd_start=ProFTPd 獣拙
proftpd_stop=ProFTPd 舛走
start_einetd=inetd 乞球拭辞澗 辞獄 汽佼聖 獣拙拝 呪 蒸柔艦陥.
start_err=FTP 辞獄 獣拙 叔鳶
stop_einetd=inetd 乞球拭辞澗 辞獄 汽佼聖 舛走拝 呪 蒸柔艦陥.
stop_err=FTP 辞獄 舛走 叔鳶
stop_erun=叔楳掻戚 焼鑑艦陥.
type_0=革闘趨滴 辛芝
type_1=稽益 辛芝
type_2=督析引 巨刑塘軒
type_3=羨悦 薦嬢
type_4=益 須
type_5=政煽人 益血
type_6=昔装
virt_adddir=巨刑塘軒紺 辛芝 蓄亜 ..
virt_addlimit=誤敬紺 辛芝 蓄亜 ..
virt_anon=斥誤 FTP
virt_cmds=FTP 誤敬
virt_dir=巨刑塘軒 $1
virt_edit=走獣切 畷増
virt_header=巨刑塘軒紺, 誤敬紺 辛芝
virt_header1=$1遂
virt_header2=奄沙 辞獄 遂
virt_header3=$1 辛芝
virt_limit=誤敬 $1
virt_path=巨刑塘軒 井稽
virt_return=亜雌 辞獄
virt_title=亜雌 辞獄 辛芝
virt_virt=亜雌 辞獄 竺舛
vserv_addr=爽社
vserv_delete=亜雌 辞獄 肢薦
vserv_eaddr=爽社亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
vserv_ename=辞獄 戚硯戚 走舛鞠走 省紹柔艦陥.
vserv_eport=匂塘 腰硲亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
vserv_name=辞獄 戚硯
vserv_port=FTP 匂闘
vserv_title=亜雌 辞獄 竺舛
