anon_anon=익명 FTP 설정
anon_header1=가상 서버 $1의 옵션
anon_header2=기본 서버의 옵션
anon_header3=가상 서버 $1의 익명 FTP
anon_header4=기본 서버의 익명 FTP
anon_return=익명 FTP 옵션
anon_title=익명 FTP 옵션
apply_egone=더이상 실행중이지 않습니다.
apply_err=FTP 설정 적용 실패
aserv_create=익명 FTP의 셋업
aserv_desc=이 가상 서버에는, 아직 익명 FTP가 셋업 되어 있지 않습니다. 이 폼을 사용하여 초기설정 하십시오.
aserv_egroup=유닉스 그룹이 지정되지 않았거나 유효하지 않습니다.
aserv_eroot=chroot 디렉토리가 지정이 되지 않았거나 유효하지 않습니다.
aserv_err=익명 FTP 저장 실패
aserv_euser=유닉스 유저가 지정되지 않았거나 유효하지 않습니다.
aserv_group=그룹 접근 파일
aserv_root=디렉토리 제한
aserv_title=익명 FTP 설정
aserv_user=유저 접근 파일
dir_dir=디렉토리 설정
dir_edit=지시자 수정
dir_header=명령별 옵션
dir_header1=가상 서버 $2의 디렉토리 $1
dir_header2=기본 서버의 디렉토리 $1
dir_header3=$2의 옵션 $1
dir_header4=익명 FTP의 디렉토리 $1
dir_header5=공통 디렉토리 $1
dir_return=디렉토리별 옵션
dir_title=디렉토리별 옵션
dserv_delete=디렉토리 설정 삭제
dserv_dir=디렉토리 경로
dserv_eanondir=디렉토리는 익명 FTP 디렉토리 아래에 있어야 합니다.
dserv_edir=디렉토리경로가 지정되지 않았습니다.
dserv_err=디렉토리 저장 실패
dserv_title=디렉토리 설정
eafter=설정 검사 실패: $1 변경 사항이 저장되지 못했습니다.
efailed=$1을 저장할 수 없습니다.
find_eanon=어떤 가상 서버에도 익명 FTP 가 설정 되어 있지 않습니다.
find_err=옵션 파일을 찾지 못했습니다.
ftpaccess_auto=익명에서
ftpaccess_create=옵션 파일 생성
ftpaccess_desc=추가적인 디렉토리별 옵션을 각 디렉토리의 <tt>.ftpaccess</tt> 파일에 설정할 수 있습니다. 옵션은 다른 옵션파일에 의해 설정이 덮어쓰이기 전까지 이 디렉토리와 서브 디렉토리의 모든 파일에 적용 됩니다.
ftpaccess_find=옵션 파일 찾기
ftpaccess_from=디렉토리로부터
ftpaccess_return=옵션 파일 리스트
ftpaccess_title=디렉토리별 옵션 파일
ftpindex_addlimit=명령별 옵션 추가 ..
ftpindex_delete=파일 삭제
ftpindex_edit=지시자 수정
ftpindex_header=$1 용
ftpindex_header2=$2 의 $1
ftpindex_limit=명령별 옵션
ftpindex_opts=디렉토리별 옵션
ftpindex_return=디렉토리별 옵션 파일
ftpindex_title=디렉토리별 옵션 파일
ftpusers_desc=<tt>인증</tt> 아이콘에서 허가할 경우, $1 파일에 기록된 아래의 유저 리스트들은 FTP 유저로 로그인 접속을 거부 됩니다.
ftpusers_title=거부시킬 FTP 유저
index_addr=주소
index_any=모두
index_apply=변경 적용
index_applymsg=버튼을 클릭하면 ProFTPD 프로세스에 SIGHUP 시그널이 보내지고 변경이 적용됩니다.
index_create=가상 서버 작성
index_defdesc=가상 버서에 의해 제어되지 않는 모든 FTP 연결을 제어
index_defserv=기본 서버
index_econf=ProFTPD 설정 파일 $1 이 존재하지 않거나 유효하지 않습니다. 아마 <a href='$2'>모듈 구성</a>이 정확하지 않은 것 같습니다.
index_eip=&lt;알수 없음&gt;
index_eproftpd=시스템에서 ProFTPD 서버 $1을(를) 찾을 수 없습니다. 설치가 되어 있지 않든지 <a href='$2'>모듈 구성</a>이 정확하지 않은 것 같습니다.
index_eproftpd2=$1 프로그램은 ProFTPD 서버가 아닌 것 같습니다. 아마 설치가 되어 있지 않거나 <a href='$2'>모듈 구성</a>이 정확하지 않은 것 같습니다. 명령 $3의 결과는 다음과 같습니다 : $4
index_eversion=Webmin 에서 PorFTPD 서버 $1 버전은 지원하지 않습니다. 0.99 버전 이상의 버전만 지원합니다.
index_global=글로벌 설정
index_name=서버이름
index_port=FTP 포트
index_proftpd=ProFTPd
index_return=메인 메뉴
index_start=서버 시작
index_startmsg=버튼을 클릭하면, 현재의 설정으로 FTP 서버를 시작합니다. <a href='$1'>인터넷 서비스</a> 모듈을 사용하여 필요할 때 자곧으로 서버가 시작되도록 설정할 수도 있습니다.
index_startmsg2=버튼을 클릭하면, 현재의 설정으로 FTP 서버를 시작합니다. inetd 나 다른 비슷한 프로그램을 이용하여 필요할 때 자동으로 시작되도록 서버를 설정할 수도 있습니다.
index_stop=서버 정지
index_stopmsg=새로운 FTP 클라이언트의 접근을 막기 위하여 FTP 서버를 정지하려면 이 버튼을 클릭 하십시오.
index_title=ProFTPD 서버
index_type=서버 타입
index_vdesc=$1로의 모든 연결을 관리
index_version=ProFTPd 버전 $1
index_virt=가상 서버
index_virts=가상 서버
limit_edit=지시자 편집
limit_header1=가상 서버 $2의 명령 $1
limit_header2=기본 서버의 명령 $1
limit_header3=명령 $2의 옵션 $1
limit_header4=디렉토리 $2의 명령 $1
limit_header5=익명 FTP의 명령 $1
limit_header6=파일 $2의 명령 $1
limit_header7=공통 명령 $1
limit_limit=명령 설정
limit_return=명령별 옵션
limit_title=명령별 옵션
log_anon=$2서버의 익명 FTP를 $1로 변경
log_anonc=$1 서버의 익명 FTP 설정
log_anond=$1 서버의 익명 FTP 제거
log_anonm=$1 서버의 익명 FTP 수동 편집
log_anons=$1 서버의 익명 FTP 재설정
log_apply=변경 사항 적용
log_dir=$2 디렉토리에서 $1로 변경
log_dir_l=$3 서버의 $2 디렉토리에서 $1로 변경
log_dirc=$1 디렉토리 생성
log_dirc_l=$2 서버의 $1 디렉토리 생성
log_dird=$1 디렉토리 삭제
log_dird_l=$2 서버의 $1 디렉토리 삭제
log_dirm=$1 디렉토리 수동 편집
log_dirm_l=$2 서버의 $1 디렉토리 수동 편집
log_dirs=$1 디렉토리 생성
log_dirs_l=$2 서버의 $1 디렉토리 변경
log_ftpaccess=$2 옵션파일을 $1로 변경
log_ftpaccessc=$1 옵션파일 생성
log_ftpaccessd=$1 옵션 파일 삭제
log_ftpaccessm=$1 옵션 파일 수동 편집
log_ftpusers=FTP 유저 거부 변경
log_global=$1 글로번 옵션 변경
log_limit=$2의 명령별 옵션을 $1로 변경
log_limitc=$1의 명령별 옵션 생성
log_limitd=$1의 명령별 옵션 삭제
log_limitm=$1의 명령별 옵션 수동 편집
log_limits=$1의 명령별 옵션 재설정
log_start=proftpd 시작
log_virt=$2 서버의 $1로 변경
log_virtc=$1 서버 생성
log_virtd=$1 서버 삭제
log_virtm=$1 서버 수동 편집
log_virts=$1 서버 재설정
lserv_cmd=FTP 명령
lserv_delete=명령 설정 삭제
lserv_ecmd=선택된 명령이 없습니다.
lserv_err=명령 저장에 실패했습니다.
lserv_title=명령 설정
manual_configs=설정 파일 편집
manual_ecannot=수동으로 지시자를 편집할 권한이 없습니다.
manual_efile=유효하지 않은 ProFTPd 설정 파일
manual_etest=설정 파일 에러 감지 : $1
manual_file=파일의 지시자 편집:
manual_header=이 가상 서버, 디렉토리 또는 명령을 적용하기 위하여 $1의 ProFTPD 지시자를 수동으로 편집하려면 아래의 텍스트 박스를 사용하십시오.
manual_title=지시자 편집
mod_auth_all=모두
mod_auth_chdir=로그인 직후 위치할 디렉토리
mod_auth_chroot=디렉토리에 제한할 유저
mod_auth_dir=디렉토리
mod_auth_echdir=로그인 직후 위치할 디렉토리가 지정되지 않았거나 유효하지 않습니다.
mod_auth_echroot=chroot 디렉토리가 지정되지 않았거나 유효하지 않습니다.
mod_auth_edir=유효하지 않은 chroot 디렉토리
mod_auth_egroups=chroot를 위한 유닉스 그룹이 입력되지 않았습니다.
mod_auth_groups=유닉스 그룹
mod_auth_home=홈 디렉토리
mod_auth_login=로그인이 거부되었을 경우 암호를 묻지 않겠습니까?
mod_auth_none=없음
mod_auth_root=root 로그인을 허가합니까?
mod_core_aborted=중지된 업로드 파일을 삭제합니까?
mod_core_accessdeny=로그인 실패 메시지
mod_core_accessgrant=로그인 성공 메시지
mod_core_action=실행 내용
mod_core_adall=접근 제어 규칙
mod_core_addefault=상위와 같이
mod_core_admin=서버 관리자 메일 주소
mod_core_afrom=로그인 유저이름
mod_core_agroup=허가할 그룹
mod_core_all=모두
mod_core_allow=허가
mod_core_allow_deny=접근 제한
mod_core_allowall=모든 클라이언트 허가
mod_core_allowdeny=허가한 후 거부
mod_core_anongroup=익명 멤버로 취급할 그룹
mod_core_any=모두
mod_core_ascii=ASCII
mod_core_ato=실 유저이름
mod_core_auser=허가할 유저만
mod_core_authalias=앨리어스된 유저 로그인만 허가하겠습니까?
mod_core_authusingalias=익명 로그인을 위한 앨리어스 패스워드를 사용하겠습니까?
mod_core_backlog=TCP backlog 큐 길이
mod_core_binary=바이너리
mod_core_bind=주소에 바인드
mod_core_bind_all=모든 주소
mod_core_buffer=FTP 명령 최대 길이
mod_core_cdpath=CD 디렉토리 바로가기
mod_core_cip=클라이언트 IP 네트워크/CIDR
mod_core_classes=접근 제어 클래스를 사용하겠습니까?
mod_core_climit=최대 연결 수
mod_core_cls=연결 제어 클래스
mod_core_cname=클래스 이름
mod_core_cond=조건
mod_core_cpulimit=CPU 리소스 제한
mod_core_cregex=클라이언트 호스트이름과 일치
mod_core_ctype=타입과 값
mod_core_defaultserver=이 가상 서버를 기본으로 사용하겠습니까?
mod_core_defer=로그인 후에 방문 메시지를 전송하겠습니까?
mod_core_deny=거부
mod_core_denyall=모든 클라이언트 거부
mod_core_denyallow=거부 후에 허가
mod_core_dfilter=거부할 FTP 명령 정규식
mod_core_dgroup=거부할 그룹
mod_core_display=로그인전 메시지 파일
mod_core_duser=거부할 유저
mod_core_eadmin=메일 주소가 지정되어 있지 않거나 유효하지 않습니다.
mod_core_eafrom=얼라이스된 로그인 유저이름이 유효하지 않습니다.
mod_core_eanongroup=익명 그룹이 입력되지 않았습니다.
mod_core_eato=얼라이스의 실 유저이름이 지정되지 않았거나 유효하지 않습니다.
mod_core_ebacklog=backlog 규 길이가 지정되지 않았거나 유효하지 않습니다.
mod_core_ebind=바인드 주소가 지정되지 않았거나 유효하지 않습니다.
mod_core_ebuffer=최대 명령 길이가 지정되지 않았거나 유효하지 않습니다.
mod_core_ecip=클라이언트 IP 네트워크/CIDR이 지정되지 않았거나 유효하지 않습니다.
mod_core_eclimit=최대 연결 수가 지정되지 않았거나 유효하지 않습니다.
mod_core_ecpulimit=CPU 리소스 제한
mod_core_ecregex=클라이언트 호스트이름 일치가 지정되지 않았습니다.
mod_core_edisplay=로그인전 메시지 파일이 지정되지 않았습니다.
mod_core_efilelimit=열 수 있는 파일 수 제한
mod_core_efirstcd=디렉토리 README 파일 이름이 지정되어 있지 않습니다.
mod_core_egoaway=과다 연결 파일이 지정되어 있지 않습니다.
mod_core_egowner=업로드 파일을 위한 그룹이 지정되지 않았거나 유효하지 않습니다.
mod_core_egpname=유효하지 않은 Unix 그룹이름
mod_core_ehard=하드 $1이(가) 지정되지 않았거나 유효하지 않습니다.
mod_core_ehgroup=숨김 파일의 그룹 이름이 유효하지 않습니다.
mod_core_ehost=호스트이름 '$1'은(는) 올바르지 않습니다
mod_core_ehostsallow=호스트 허가 파일이 존재하지 않습니다.
mod_core_ehostsdeny=호스트 거부 파일이 존재하지 않습니다.
mod_core_ehuser=숨김 파일의 유저 이름이 유효하지 않습니다.
mod_core_einstances=세션 번호가 지정되지 않았거나 유효하지 않습니다.
mod_core_eip=IP 주소 '$1'은(는) 유효하지 않습니다.
mod_core_elogin=로그인 후 메시지 파일이 지정되지 않았습니다.
mod_core_elogins=최대 로그인 실패 시도수가 지정되지 않았거나 유효하지 않습니다.
mod_core_emasq=masquerage 주소가 지정되지 않았거나 유효하지 않습니다.
mod_core_emaxc=최대 동시 로그인수가 지정되지 않았거나 유효하지 않습니다.
mod_core_ememlimit=메모리 리소스 제한
mod_core_enet='$1'은(는) 유효한 네트워크 주소가 아닙니다.
mod_core_epasv=PASV 포트 번호가 지정되지 않았거나 유효하지 않습니다.
mod_core_epidfile=PID 파일이 지정되지 않았거나 유효하지 않습니다.
mod_core_eport=포토 번호가 지정되지 않았거나 유효하지 않습니다.
mod_core_equit=로그아웃 메시지 파일이 지정되지 않았습니다.
mod_core_erwindow=TCP 수신 윈도우 크기가 지정되지 않았거나 유효하지 않습니다.
mod_core_escore=scoreboard 디렉토리가 지정되지 않았거나 유효하지 않습니다.
mod_core_eservername=서버이름이 지정되지 않았습니다.
mod_core_esoft=소프트 $1이(가) 지정되지 않았거나 유효하지 않습니다.
mod_core_eswindow=TCP 송신 윈도우 크기가 지정되지 않았거나 유효하지 않습니다.
mod_core_etidle=대기 시간 지정되지 않았거나 유효하지 않습니다.
mod_core_etlog=전송 로그 파일이 지정되지 않았거나 유효하지 않습니다.
mod_core_etlogin=인증 대기 시간이 지정되지 않았거나 유효하지 않습니다.
mod_core_etstalled=데이터 송수신 중단시의 대기 시간이 지정되지 않았거나 유효하지 않습니다.
mod_core_ettransfer=최초의 송수신시의 대기 시간이 지정되지 않았거나 유효하지 않습니다.
mod_core_eumask=umask가 지정되지 않았거나 유효하지 않습니다.
mod_core_euowner=업로드 파일의 유저 소유권이 지정되지 않았거나 유효하지 않습니다.
mod_core_eupname=유닉스 유저이름이 올바르지는 않습니다
mod_core_facility=시스템 로그 facility
mod_core_filelimit=열수 있는 파일 수 제한
mod_core_filter=허가할 FTP 명령 정규 표현
mod_core_firstcd=디렉토리 README 파일 이름
mod_core_foreign=외부 데이터 전송을 허가하겠습니까?
mod_core_ftpusers=/etc/ftpusers 파일에 등록된 유저를 거부하겠습니까?
mod_core_gid=GID
mod_core_gmt=시간을 GMT로 표시하겠습니까?
mod_core_gname=그룹 이름
mod_core_goaway=과다 접속 메시지 파일
mod_core_gowner=업로드 파일의 그룹 소유권
mod_core_gpdef=변경하지 않음
mod_core_gpname=유닉스 그룹
mod_core_gppass=암호
mod_core_group=유닉스 그룹으로 실행
mod_core_grouppassword=그룹 암호
mod_core_hard=Hard limit:
mod_core_hgroup=이 그룹 소유권 파일을 숨김
mod_core_hnoaccess=접근할 수 없는 파일을 숨기겠습니까?
mod_core_hostsallow=허가할 호스트 파일
mod_core_hostsdeny=거부 할 호스트 파일
mod_core_hstor=압로드중 파일을 숨기겠습니까?
mod_core_huser=이 유저 소유권 파일을 숨김
mod_core_ident=원격 Ident 유저이름을 Lookup 하겠습니까?
mod_core_identmsg=클라이언트 접속 메시지
mod_core_identmsg_def=기본 메시지 보기
mod_core_ihidden=접근할 수 없는 파일을 숨김파일로 만들겠습니까?
mod_core_inetd=Inetd로 실행
mod_core_instances=최대 동시 접속 세션수
mod_core_level=시스템 로그 레벨
mod_core_links=심볼릭 링크를 표시하겠습니까?
mod_core_login=로그인 후 메시지 파일
mod_core_logins=세션당 최대 로그인 실패 수
mod_core_masq=다음 주소로 masquerade
mod_core_masq_def=실주소를 사용
mod_core_max=최대
mod_core_maxc=최대 동시 로그인수
mod_core_maxc1=무제한
mod_core_maxch=호스트당 최대 동시 로그인수
mod_core_maxcmsg=로그인 에러 메시지
mod_core_maxcu=유저당 최대 동시 로그인수
mod_core_memlimit=메모리 리소스 제한
mod_core_mode_0=모두
mod_core_mode_1=없음
mod_core_mode_2=IP 주소
mod_core_mode_3=네트워크
mod_core_mode_4=호스트이름
mod_core_nodelay=TCP_NODELAY 옵션을 사용하겠습니까?
mod_core_none=없음
mod_core_nowhere=로그를 남기지 않음
mod_core_octal=8진수 mask
mod_core_overwrite=파일의 덮어쓰기를 허가하겠습니까?
mod_core_pasv=PASV 포트 범위
mod_core_pasvr=최소 - 최대
mod_core_pathallow=업로드 파일이름으로 허가할 정규식
mod_core_pathdeny=업로드 파일이름으로 허가하지 않을 정규식
mod_core_pidfile=PID 파일
mod_core_port=포트 Listen
mod_core_quit=로그아웃 메시지 파일
mod_core_require=익명 로그인에 암호를 사용하겠습니까?
mod_core_restart=재다운로드를 허가합니까?
mod_core_restart2=재업로드를 허가합니까?
mod_core_revdns=클라이언트 주소의 DNS 역질의를 하겠습니까?
mod_core_rfc2228=RFC2228 형식의 응답을 송신하겠습니까?
mod_core_rwindow=TCP 수신 윈도우 크기
mod_core_score=scoreboard 디렉토리 경로
mod_core_secs=초
mod_core_servername=유저에게 표시되는 서버이름
mod_core_shell=등록된 쉘의 유저 로그인만 허가하겠습니까?
mod_core_soft=Soft 제한:
mod_core_stand=독립 실행형 데몬
mod_core_swindow=TCP 송신 윈도우 크기
mod_core_tidle=강제 연결 해제를 하기 위한 대기 시간
mod_core_tight=필요한 포토만 바인드 하겠습니까?
mod_core_tlog=FTP 전송 로그 파일
mod_core_tlogin=인증 대기 시간
mod_core_transfer=기본 전송 모드
mod_core_tstalled=데이터 송수신 중단시의 대기 시간
mod_core_ttransfer=최초의 송수신시의 대기 시간
mod_core_type=서버 타입
mod_core_ualias=얼리어스이름
mod_core_uid=UID
mod_core_umask=신규 파일 umask
mod_core_umask_d=신규 디렉토리 mask
mod_core_uname=유저이름
mod_core_uowner=업로드 파일의 소유권
mod_core_updef=변경하지 않음
mod_core_upname=유닉스 유저
mod_core_uppass=암호
mod_core_user=유닉스 유저로 실행
mod_core_userdir=유저명의 서브 디렉토리에 chroot 하겠습니까?
mod_core_userpassword=사용자 암호 덮어쓰기
mod_core_wtmp=wtmp에 로그인을 기록하겠습니까?
mod_log_all=모두
mod_log_cmd=FTP 명령
mod_log_ecmd=FTP 명령이 지정되지 않았습니다.
mod_log_ecmdnick=로그 명령을 지정할 때 로그 형식을 입력해야만 합니다.
mod_log_efmt=형식 문자열이 지정되지 않았습니다
mod_log_enick=로그 형식 이름이 지정되지 않았거나 유효하지 않습니다.
mod_log_enickname=형식 이름이 지정되지 않았거나 유효하지 않습니다.
mod_log_esyslog=로그 파일이 지정되지 않았거나 유효하지 않습니다.
mod_log_extended=사용자 로그 파일
mod_log_file=로그 파일
mod_log_fmt=형식 문자열
mod_log_format=사용자 로그 형식
mod_log_nick=로그 형식
mod_log_nickname=형식 이름
mod_log_sysdef=시스템 로그
mod_log_syslog=에러 로그 파일
mod_ls_dotfiles=리스트에 . 으로 시작되는 파일을 출력하겠습니까?
mod_ls_efakegroup=fake 그룹이 지정되지 않았거나 유효하지 않습니다.
mod_ls_efakemode=Fake 권한은 8진법으로 표기하십시오.
mod_ls_efakeuser=Fake 유저가 지정되지 않았거나 유효하지 않습니다.
mod_ls_els=추가적인 ls 옵션이 지정되지 않았습니다.
mod_ls_fakeasgroup=네, 접속 그룹을 지정 ..
mod_ls_fakeasuser=네, 접속 유저를 지정 ..
mod_ls_fakegroup=디렉토리 리스팅에 Fake 그룹을 사용하겠습니까?
mod_ls_fakemode=디렉토리 리스팅에 Fake 권한을 사용하겠습니까?
mod_ls_fakesamegroup=접속된 그룹
mod_ls_fakesameuser=접속된 유저
mod_ls_fakeuser=디렉토리 리스팅에 Fake 유저를 사용하겠습니까?
mod_ls_ls=추가 ls 옵션
mod_ls_nofake=실 권한
mod_ls_options=디렉토리 리스트 옵션
mod_ls_strict=유저 옵션을 덮어쓰겠습니까?
mod_pam_config=PAM 서비스를 이용한 인증
mod_pam_econfig=PAM 서비스가 지정되지 않았거나 유효하지 않습니다.
mod_pam_pam=인증에 PAM을 사용하겠습니까?
mod_readme_display=일치하는 readme 파일의 유저에게 통지
mod_readme_edisplay=readme 파일 형식이 지정되지 않았습니다.
mod_readme_none=없음
mod_site_chmod=chmod 명령을 허가하겠습니까?
mod_unixpw_egfile=유닉스 그룹 파일이 지정되지 않았거나 유효하지 않습니다.
mod_unixpw_eufile=유닉스 패스워드 파일이 지정되지 않았거나 유효하지 않습니다.
mod_unixpw_gfile=대체 유닉스 그룹 파일
mod_unixpw_none=없음
mod_unixpw_pam=항상 인증에 PAM을 사용하겠습니까?
mod_unixpw_persist=패스워드 파일을 오픈한 채로 유지하겠습니까?
mod_unixpw_ufile=대체 유닉스 패스워드 파일
proftpd_apply=설정 적용
proftpd_start=ProFTPd 시작
proftpd_stop=ProFTPd 정지
start_einetd=inetd 모드에서는 서버 데몬을 시작할 수 없습니다.
start_err=FTP 서버 시작 실패
stop_einetd=inetd 모드에서는 서버 데몬을 정지할 수 없습니다.
stop_err=FTP 서버 정지 실패
stop_erun=실행중이 아닙니다.
type_0=네트워크 옵션
type_1=로그 옵션
type_2=파일과 디렉토리
type_3=접근 제어
type_4=그 외
type_5=유저와 그룹
type_6=인증
virt_adddir=디렉토리별 옵션 추가 ..
virt_addlimit=명령별 옵션 추가 ..
virt_anon=익명 FTP
virt_cmds=FTP 명령
virt_dir=디렉토리 $1
virt_edit=지시자 편집
virt_header=디렉토리별, 명령별 옵션
virt_header1=$1용
virt_header2=기본 서버 용
virt_header3=$1 옵션
virt_limit=명령 $1
virt_path=디렉토리 경로
virt_return=가상 서버
virt_title=가상 서버 옵션
virt_virt=가상 서버 설정
vserv_addr=주소
vserv_delete=가상 서버 삭제
vserv_eaddr=주소가 지정되지 않았거나 유효하지 않습니다.
vserv_ename=서버 이름이 지정되지 않았습니다.
vserv_eport=포토 번호가 지정되지 않았거나 유효하지 않습니다.
vserv_name=서버 이름
vserv_port=FTP 포트
vserv_title=가상 서버 설정
