__norefs=1
anon_anon=Konfiguruj anonimowy FTP
anon_header1=Dla serwera wirtualnego $1
anon_header2=Dla serwera domyślnego
anon_header3=Dla anonimowego FTP dla serwera wirtualnego $1
anon_header4=Dla anonimowego FTP dla serwera domyślnego
anon_return=opcji anonimowego FTP
anon_title=Opcje anonimowego FTP
apply_egone=Nie jest uruchomiony
apply_err=Nie udało się zastosować konfiguracji FTP
aserv_create=Ustaw anonimowy FTP
aserv_desc=Nie ustawiono jeszcze anonimowego dostępu FTP dla tego serwera wirtualnego. Ustaw wstępnej opcje konfiguracyjne za pomocą tego formularza.
aserv_egroup=Nie podana lub niepoprawna grupa Uniksa
aserv_eroot=Nie podany lub niepoprawny katalog chroot
aserv_err=Nie udało się zachować anonimowego FTP
aserv_euser=Nie podany lub niepoprawny użytkownik Uniksa
aserv_group=Dostęp do plików jako grupa
aserv_root=Katalog chroot
aserv_title=Konfiguruj anonimowy FTP
aserv_user=Dostęp do plików jako użytkownik
dir_dir=Konfiguruj katalog
dir_edit=Zmień dyrektywy
dir_header=Opcje dla poleceń
dir_header1=Dla katalogu $1 dla serwera wirtualnego $2
dir_header2=Dla katalogu $1 dla serwera domyślnego
dir_header3=Opcje $1 dla $2
dir_header4=Dla katalogu $1 anonimowego FTP
dir_header5=Katalog $1
dir_return=opcji dla katalogów
dir_title=Opcje katalogów
dserv_delete=Usuń konfigurację katalogu
dserv_dir=Ścieżka do katalogu
dserv_eanondir=Katalog musi znajdować się w katalogu anonimowego serwera FTP
dserv_edir=Nie podana ścieżka do katalogu
dserv_err=Nie udało się zachować katalogu
dserv_title=Konfiguruj katalog
eafter=Weryfikacja konfiguracji nie powiodła się : $1. Zmiany nie zostały zapisane.
efailed=Nie udało się zachować $1
find_eanon=Dla żadnego serwera wirtualnego nie ustawiono anonimowego FTP
find_err=Nie znaleziono plików opcji
ftpaccess_auto=Dla anonimowego
ftpaccess_create=Utwórz plik opcji
ftpaccess_desc=Dodatkowe opcje dla katalogu można podawać w pliku (zazwyczaj o nazwie <tt>.ftpaccess</tt>) w danym katalogu.  Opcje te dotyczą wszystkich plików w tym katalogi i w jego podkatalogach, o ile nie zostały przesłonięte przez inny plik opcji.
ftpaccess_find=Szukaj plików opcji
ftpaccess_from=W głąb katalogu
ftpaccess_return=listy plików opcji
ftpaccess_title=Opcje dla plików w katalogu
ftpindex_addlimit=Dodaj opcje dla polecenia ..
ftpindex_delete=Usuń plik
ftpindex_edit=Zmień dyrektywy
ftpindex_header=Dla $1
ftpindex_header2=$1 w $2
ftpindex_limit=Opcje dla polecenia
ftpindex_opts=Opcje dla katalogu
ftpindex_return=pliku opcji dla katalogu
ftpindex_title=Plik opcji dla katalogu
ftpusers_desc=Dla wymienionych poniżej użytkowników z pliku $1 będzie zablokowana możliwość logowania się jako użytkownik FTP, o ile włączono to w sekcji <tt>Autoryzacja</tt>
ftpusers_title=Użytkownicy niedopuszczeni do FTP
index_addr=Adres
index_any=Dowolny
index_apply=Zastosuj zmiany
index_applymsg=Naciśnij ten przycisk, aby zastosować obecną konfigurację przez wysłanie sygnału SIGHUP do działającego procesu ProFTPd.
index_applymsg2=Kliknij ten przycisk aby zastosować obecną konfigurację przez ponowne uruchomienie ProFTPd.
index_create=Utwórz serwer wirtualny
index_defdesc=Obsługuje wszystkie połączenia FTP nie obsługiwane przez serwery wirtualne.
index_defserv=Serwer domyślny
index_econf=Plik konfiguracyjny ProFTPd $1 nie istnieje lub jest nieprawidłowy. Możliwe, że Twoja <a href='$2'>konfiguracja modułu</a> jest nieprawidłowa.
index_eip=&lt;Nieznany&gt;
index_eproftpd=W systemie nie znaleziono serwera ProFTPd $1. Możliwe, że nie został zainstalowany lub Twoja <a href='$2'>konfiguracja modułu</a> jest nieprawidłowa.
index_eproftpd2=Program $1 nie jest serwerem ProFTPd. Możliwe, że ProFTPd nie został zainstalowany lub Twoja <a href='$2'>konfiguracja modułu</a> jest nieprawidłowa. Polecenie $3 dało wynik : $4
index_eversion=Webmin nie obsługuje wersji $1 serwera ProFTPd. Obsługiwane są tylko wersje 1.2 i wyższe.
index_global=Konfiguracja ogólna
index_name=Nazwa serwera
index_port=Port FTP
index_proftpd=ProFTPd
index_return=menu głównego
index_start=Uruchom serwer
index_startmsg=Naciśnij ten przycisk, aby uruchomić serwer FTP z obecną konfiguracją. Możesz również skonfigurować serwer, aby był uruchamiany automatycznie w razie potrzeby, korzystając z modułu <a href='$1'>Usługi internetowe</a>.
index_startmsg2=Naciśnij ten przycisk, aby uruchomić serwer FTP z obecną konfiguracją. Możesz również skonfigurować serwer, aby był uruchamiany automatycznie w razie potrzeby, korzystając z inetd lub równoważnego programu.
index_stop=Zatrzymaj serwer
index_stopmsg=Kliknij ten przycisk aby zatrzymać serwer FTP, co uniemożliwi podłączanie nowych klientów FTP.
index_title=Serwer ProFTPd
index_type=Rodzaj serwera
index_vdesc=Obsługuje wszystkie połączenia do $1
index_version=ProFTPd w wersji $1
index_virt=Serwer wirtualny
index_virts=Serwery wirtualne
limit_edit=Zmień dyrektywy
limit_header1=Dla poleceń $1 dla serwera wirtualnego $2
limit_header2=Dla poleceń $1 dla serwera domyślnego
limit_header3=Opcje $1 dla poleceń $2
limit_header4=Dla poleceń $1 w katalogu $2
limit_header5=Dla poleceń $1 anonimowego FTP
limit_header6=Dla poleceń $1 w pliku $2
limit_header7=Globalnie dla poleceń $1
limit_limit=Konfiguruj polecenia
limit_return=opcji dla poleceń
limit_title=Opcje poleceń
log_anon=Zmieniono $2 w anonimowym FTP dla serwera $2
log_anonc=Konfiguracja anonimowego FTP dla serwera $1
log_anond=Usunięto anonimowy FTP dla serwera $1
log_anonm=Ręcznie edytowano anonimowy FTP dla serwera $1
log_anons=Zmieniono konfigurację anonimowego FTP dla serwera $1
log_apply=Zastosowano zmiany
log_dir=Zmieniono $1 w katalogu $2
log_dir_l=Zmieniono $1 w katalogu $2 serwera $3
log_dirc=Utworzono katalog $1
log_dirc_l=Utworzono katalog $1 serwera $2
log_dird=Usunięto katalog $1
log_dird_l=Usunięto katalog $1 z serwera $2
log_dirm=Ręcznie zmieniono katalog $1
log_dirm_l=Ręcznie zmieniono katalog $1 serwera $2
log_dirs=Zmieniono katalog $1
log_dirs_l=Zmieniono katalog $1 serwera $2
log_ftpaccess=Zmieniono $1 w pliku opcji $2
log_ftpaccessc=Utworzono plik opcji $1
log_ftpaccessd=Usunięto plik opcji $1
log_ftpaccessm=Ręcznie zmieniono plik opcji $1
log_ftpusers=Zmieniono użytkowników FTP o zabronionym dostępie
log_global=Zmieniono opcje ogólne $1
log_limit=Zmieniono $1 w pliku opcji dla poleceń $2
log_limitc=Utworzono opcje dla poleceń $1
log_limitd=Usunięto opcje dla poleceń $1
log_limitm=Ręcznie zmieniono plik opcji dla poleceń $1
log_limits=Re-konfigurowano opcje dla poleceń $1
log_start=Uruchomiono ProFTPd
log_virt=Zmieniono $1 w serwerze $2
log_virtc=Utworzono serwer $1
log_virtd=Usunięto serwer $1
log_virtm=Ręcznie zmieniono serwer $1
log_virts=Re-konfigurowano serwer $1
lserv_cmd=Polecenia FTP
lserv_delete=Usuń konfigurację poleceń
lserv_ecmd=Nie wybrano poleceń
lserv_err=Nie udało się zachować poleceń
lserv_title=Konfiguruj polecenia
manual_configs=Edytuj pliki konfiguracyjne
manual_ecannot=Nie masz uprawnień do ręcznej edycji plików konfiguracyjnych
manual_efile=Nieprawidłowy plik konfiguracyjny ProFTPd
manual_etest=W pliku konfiguracyjnym wystąpił błąd : $1
manual_file=Edytuj plik:
manual_header=Zmień ręcznie korzystając z poniższego pola tekstowego dyrektywy ProFTPd w $1, które dotyczą tego serwera wirtualnego, katalogu lub poleceń.
manual_title=Zmień dyrektywy
mod_auth_all=Wszystkie
mod_auth_chdir=Początkowy katalog logowania
mod_auth_chroot=Katalogi chroot
mod_auth_dir=Katalog
mod_auth_echdir=Nie podany lub niepoprawny katalog początkowy
mod_auth_echroot=Nie podany lub niepoprawny katalog chroot
mod_auth_edir=Niepoprawny katalog chroot
mod_auth_egroups=Nie podano grup Uniksa
mod_auth_groups=Grupy Uniksa
mod_auth_home=Katalog domowy użytkownika
mod_auth_login=Nie pytać o hasło, gdy logowanie jest zabronione?
mod_auth_none=Brak
mod_auth_root=Zezwolić na logowanie roota?
mod_core_aborted=Kasować przysłane  pliki w razie przerwania?
mod_core_accessdeny=Komunikat o niepomyślnym logowaniu
mod_core_accessgrant=Komunikat o pomyślnym logowaniu
mod_core_action=Działanie
mod_core_adall=Polityka kontroli dostępu
mod_core_addefault=Taka sama jak dla przodka
mod_core_admin=Adres e-mail administratora serwera
mod_core_afrom=Nazwa logowania
mod_core_agroup=Zezwolić tylko grupom
mod_core_all=Wszystkim
mod_core_allow=Zezwalać
mod_core_allow_deny=Zabronić dostępu
mod_core_allowall=Dopuścić wszystkich klientów
mod_core_allowdeny=Najpierw zezwalać, potem zabraniać
mod_core_anongroup=Grupy, których członkowie są traktowani jako anonimowi
mod_core_any=Dowolna
mod_core_ascii=ASCII
mod_core_ato=Rzeczywista nazwa użytkownika
mod_core_auser=Zezwolić tylko użytkownikom
mod_core_authalias=Zezwalać na logowanie tylko użytkowników z aliasami?
mod_core_authusingalias=Używać aliasu hasła dla logowania anonimowego
mod_core_backlog=Długość kolejki TCP
mod_core_binary=Binarny
mod_core_bind=Nasłuchiwać na adresie
mod_core_bind_all=na wszystkich adresach
mod_core_buffer=Maksymalna długość polecenia FTP
mod_core_cdpath=Skróty katalogów dla CD
mod_core_cip=IP sieci/CIDR klienta
mod_core_classes=Włączyć klasy dla kontroli dostępu
mod_core_climit=Maks. liczba połączeń
mod_core_cls=Klasy kontroli dostępu
mod_core_cname=Nazwa klasy
mod_core_cond=Warunek
mod_core_cpulimit=Ograniczenia wykorzystania CPU
mod_core_cregex=Dopasowanie nazwy hosta klienta
mod_core_ctype=Rodzaj i wartość
mod_core_defaultserver=Używać tego serwera wirtualnego jako serwera domyślnego?
mod_core_defer=Opóźniać komunikat powitalny po zalogowaniu?
mod_core_deny=Zabraniać
mod_core_denyall=Blokować wszystkich klientów
mod_core_denyallow=Najpierw zabraniać, potem zezwalać
mod_core_dfilter=Wyrażenie regularne dla zabronionych poleceń FTP
mod_core_dgroup=Zabronić tylko grupom
mod_core_display=Plik komunikatu poprzedzającego logowanie
mod_core_duser=Zabronić tylko użytkownikom
mod_core_eadmin=Nie podany lub niepoprawny adres e-mail
mod_core_eafrom=Niepoprawna nazwa logowania w aliasie
mod_core_eanongroup=Nie podano anonimowych grup
mod_core_eato=Nie podana lub niepoprawna rzeczywista nazwa użytkownika  aliasie
mod_core_ebacklog=Nie podana lub nie poprawna długość kolejki
mod_core_ebind=Nie podany lub niepoprawny adres nasłuchiwania
mod_core_ebuffer=Nie podana lub niepoprawna maksymalna długość polecenia
mod_core_ecip=Nie podany lub niepoprawny IP sieci/CIDR klienta
mod_core_eclimit=Nie podana lub niepoprawna maksymalna liczba połączeń
mod_core_ecpulimit=ograniczenie wykorzystania CPU
mod_core_ecregex=Nie podany lub niepoprawny wzorzec dla nazwy hosta klienta
mod_core_edisplay=Nie podano komunikatu poprzedzającego logowanie
mod_core_efilelimit=ograniczenie liczby otwartych plików
mod_core_efirstcd=Nie podano nazwy pliku README dla katalogów
mod_core_egoaway=Nie podano pliku komunikatu o zbyt wielu połączeniach
mod_core_egowner=Nie podano lub niepoprawna grupa dla przysyłanych plików
mod_core_egpname=Niepoprawna nazwa grupy Uniksa
mod_core_ehard=Nie podane lub niepoprawne twarde $1
mod_core_ehgroup=Niepoprawna nazwa grupy, której pliki są ukrywane
mod_core_ehost='$1' nie jest poprawną nazwą hosta
mod_core_ehostsallow=Plik dozwolonych hostów nie istnieje
mod_core_ehostsdeny=Plik zabronionych hostów nie istnieje
mod_core_ehuser=Niepoprawna nazwa użytkownika, którego pliki są ukrywane
mod_core_einstances=Nie podana lub niepoprawna liczba sesji
mod_core_eip='$1' nie jest poprawnym adresem IP
mod_core_elogin=Nie podano pliku komunikatu po zalogowaniu
mod_core_elogins=Nie podana lub niepoprawna liczba nieudanych logowań
mod_core_emasq=Nie podany lub niepoprawny adres dla maskowania
mod_core_emaxc=Nie podana lub niepoprawna maksymalna liczba logowań
mod_core_ememlimit=ograniczenie wykorzystania pamięci
mod_core_enet='$1' nie jest poprawnym adresem sieci
mod_core_epasv=Nie podany lub niepoprawny numer portu dla PASV
mod_core_epidfile=Nie podany lub niepoprawny plik z numerem PID
mod_core_eport=Nie podany lub niepoprawny numer portu
mod_core_equit=Nie podano pliku komunikatu przy wylogowywaniu
mod_core_erwindow=Nie podany lub niepoprawny rozmiar okna odbiorczego
mod_core_escore=Nie podana lub niepoprawna ścieżka do katalogu scoreboard
mod_core_eservername=Nie podana lub niepoprawna nazwa serwera
mod_core_esoft=Nie podane lub niepoprawne miękkie $1
mod_core_eswindow=Nie podany lub niepoprawny rozmiar okna nadawczego
mod_core_etidle=Nie podany lub niepoprawny czas bezczynności
mod_core_etlog=Nie podany lub niepoprawny plik transferów
mod_core_etlogin=Nie podany lub niepoprawny czas oczekiwania na autoryzację
mod_core_etstalled=Nie podany lub niepoprawny czas oczekiwania na zablokowane transfery
mod_core_ettransfer=Nie podany lub niepoprawny czas oczekiwania na pierwszy transfer
mod_core_eumask=Nie podana lub niepoprawna umaska
mod_core_euowner=Nie podany lub niepoprawny właściciel przysyłanych plików
mod_core_eupname=Niepoprawna nazwa użytkownika Uniksa
mod_core_facility=Kategoria logowania systemowego
mod_core_filelimit=Ograniczenia liczby otwartych plików
mod_core_filter=Wyrażenie regularne dla dozwolonych poleceń FTP
mod_core_firstcd=Nazwa pliku README dla katalogów
mod_core_firstcdt=Zawsze widoczne
mod_core_foreign=Zezwalać na obce transfery danych?
mod_core_ftpusers=Blokować dostęp użytkowników z pliku /etc/ftpusers?
mod_core_gid=GID
mod_core_gmt=Pokazywać czas GMT?
mod_core_gname=Nazwa grupy
mod_core_goaway=Plik komunikatu o zbyt wielu połączeniach
mod_core_gowner=Grupa dla przysyłanych plików
mod_core_gpdef=Pozostaw bez zmian
mod_core_gpname=Jak dla grupy Uniksa
mod_core_gppass=Hasło
mod_core_group=Działać jako grupa Uniksa
mod_core_grouppassword=Hasła dla grup
mod_core_hard=Ograniczenie twarde:
mod_core_hgroup=Ukrywać pliki należące do grup
mod_core_hnoaccess=Ukrywać pliki niedostępne?
mod_core_hostsallow=Plik dozwolonych hostów
mod_core_hostsdeny=Plik zabronionych hostów
mod_core_hstor=Ukrywać przysyłane pliki?
mod_core_huser=Ukrywać pliki należące do użytkowników
mod_core_ident=Poszukiwać nazw użytkowników zdalnych Identem?
mod_core_identmsg=Komunikat o połączeniu się klienta
mod_core_identmsg_def=Pokazywać komunikat standardowy
mod_core_ihidden=Uczunić pliki ukryte niedostępnymi?
mod_core_inetd=Uruchamiany przez Inetd
mod_core_instances=Maksymalna liczba jednoczesnych sesji
mod_core_level=Poziom logowania systemowego
mod_core_links=Pokazywać dowiązania symboliczne?
mod_core_login=Plik komunikatu po zalogowaniu
mod_core_logins=Maksymalna liczba nieudanych logowań w sesji
mod_core_masq=Maskować jako adres
mod_core_masq_def=Używać rzeczywistego adresu
mod_core_max=Maksimum
mod_core_maxc=Maksymalna liczba jednoczesnych logowań
mod_core_maxc1=Nieograniczona
mod_core_maxch=Maksymalna liczba logowań z hosta
mod_core_maxcmsg=Komunikat błędu logowania
mod_core_maxcu=Maksymalna liczba logowań użytkownika
mod_core_memlimit=Ograniczenia wykorzystania pamięci
mod_core_mode_0=Wszystkim
mod_core_mode_1=Nikomu
mod_core_mode_2=Adresowi IP
mod_core_mode_3=Sieci
mod_core_mode_4=Hostowi o nazwie
mod_core_nodelay=Używać opcji TCP_NODELAY dla gniazd?
mod_core_none=Brak
mod_core_nowhere=Wyłącz logowanie
mod_core_octal=Maska ósemkowa
mod_core_overwrite=Zezwalać na nadpisywanie plików?
mod_core_pasv=Zakres portów dla PASV
mod_core_pasvr=Min. - maks.
mod_core_pathallow=Wyrażenie regularne dla dozwolonych nazw plików przysyłanych
mod_core_pathdeny=Wyrażenie regularne dla zabronionych nazw plików przysyłanych
mod_core_pidfile=Zapisywać numer PID do pliku
mod_core_port=Nasłuchiwać na porcie
mod_core_quit=Plik komunikatu przy wylogowywaniu
mod_core_require=Wymagać hasła dla logowania anonimowego?
mod_core_restart=Zezwalać na kontynuację pobierania?
mod_core_restart2=Zezwalać na kontynuację przysyłania?
mod_core_revdns=Wykonywać poszukiwania adresów klientów w odwrotnym DNS?
mod_core_rfc2228=Wysyłać odpowiedzi zgodne z RFC2228?
mod_core_rwindow=Rozmiar okna odbiorczego TCP
mod_core_score=Ścieżka do katalogu scoreboard
mod_core_secs=sekund
mod_core_servername=Nazwa serwera pokazująca się użytkownikom
mod_core_shell=Zezwalać na logowanie wyłącznie użytkowników o poprawnej powłoce
mod_core_soft=Ograniczenie miękkie:
mod_core_stand=Demon wolno-stojący
mod_core_swindow=Rozmiar okna nadawczego TCP
mod_core_tidle=Czas bezczynności przed rozłączeniem
mod_core_tight=Otwierać tylko niezbędne porty?
mod_core_tlog=Plik logowania transferów FTP
mod_core_tlogin=Czas oczekiwania na autoryzację
mod_core_transfer=Domyślny tryb transmisji
mod_core_tstalled=Czas oczekiwania na zablokowane transfery danych
mod_core_ttransfer=Czas oczekiwania na pierwszy transfer
mod_core_type=Rodzaj serwera
mod_core_ualias=Aliasy nazwy użytkownika
mod_core_uid=UID
mod_core_umask=Nowa umaska dla plików
mod_core_umask_d=Nowa umaska dla katalogów
mod_core_uname=Nazwa użytkownika
mod_core_uowner=Właściciel przysyłanych plików
mod_core_updef=Pozostaw niezmienione
mod_core_upname=Użytkownik Uniksa
mod_core_uppass=Hasło
mod_core_user=Działać jako użytkownik Uniksa
mod_core_userdir=Chroot do podkatalogu o nazwie użytkownika?
mod_core_userpassword=Hasła użytkowników zastępują
mod_core_wtmp=Zapisywać logowania w wtmp?
mod_log_all=Wszystkich
mod_log_cmd=Dla poleceń FTP
mod_log_ecmd=Nie podano poleceń FTP
mod_log_ecmdnick=Musisz podać format logowania gdy określasz logowane polecenia
mod_log_efmt=Nie podano wzorca formatu
mod_log_enick=Nie podana lub niepoprawna nazwa formatu logowania
mod_log_enickname=Nie podana lub niepoprawna nazwa formatu
mod_log_esyslog=Nie podana lub niepoprawna nazwa pliku logu
mod_log_extended=Indywidualne pliki logów
mod_log_file=Plik logu
mod_log_fmt=Wzorzec formatu
mod_log_format=Indywidualne formaty logowania
mod_log_nick=Format logowania
mod_log_nickname=Nazwa formatu
mod_log_sysdef=Logu systemowego
mod_log_syslog=Logować błędy do pliku
mod_ls_dotfiles=Pokazywać pliki zaczynające się od . przy przeglądaniu?
mod_ls_efakegroup=Nie podano lub niepoprawna "grupa fałszywa"
mod_ls_efakemode="Fałszywe uprawnienia" muszą być ósemkowe
mod_ls_efakeuser=Nie podano lub niepoprawny "użytkownik fałszywy"
mod_ls_els=Nie podano dodatkowych opcji dla ls
mod_ls_fakeasgroup=Tak, jak grupa ..
mod_ls_fakeasuser=Tak, jak użytkownik ..
mod_ls_fakegroup=Fikcyjna grupa przy przeglądaniu katalogów?
mod_ls_fakemode=Fikcyjne prawa dostępu przy przeglądaniu katalogów?
mod_ls_fakesamegroup=Grupa połączonego użytkownika
mod_ls_fakesameuser=Połączony użytkownik
mod_ls_fakeuser=Fikcyjny użytkownik przy przeglądaniu katalogów?
mod_ls_ls=Dodatkowe opcje dla ls
mod_ls_nofake=Rzeczywiste uprawnienia
mod_ls_options=Opcje wyświetlania katalogów
mod_ls_strict=Zastępować opcje użytkownika?
mod_pam_config=Autoryzować za pomocą usługi PAM
mod_pam_econfig=Nie podana lub niepoprawna usługa PAM
mod_pam_pam=Korzystać z autoryzacji PAM?
mod_readme_display=Zawiadamiać użytkownika o plikach readme wg wzorca
mod_readme_edisplay=Nie podano wzorca dla plików readme
mod_readme_none=Nie zawiadamiać
mod_site_chmod=Zezwolić na polecenie <tt>chmod</tt>?
mod_unixpw_egfile=Nie podany lub niepoprawny plik grup Uniksa
mod_unixpw_eufile=Nie podany lub niepoprawny plik haseł Uniksa
mod_unixpw_gfile=Alternatywny plik grup Uniksa
mod_unixpw_none=Brak
mod_unixpw_pam=Zawsze korzystać z autoryzacji PAM?
mod_unixpw_persist=Trzymać plik haseł ciągle otwarty?
mod_unixpw_ufile=Alternatywny plik haseł Uniksa
proftpd_apply=Zastosuj zmiany
proftpd_start=Uruchom ProFTPd
proftpd_stop=Zatrzymaj ProFTPd
start_einetd=Nie można uruchamiać serwera jako demona, gdy jest w trybie inetd.
start_err=Nie udało się uruchomić serwera FTP
stop_einetd=Nie możesz zatrzymać procesu serwera FTP kiedy działa w trybie inetd.
stop_err=Nie udało się zatrzymać serwera FTP
stop_erun=Nie jest uruchomiony
type_0=Opcje sieci
type_1=Opcje logowania
type_2=Pliki i katalogi
type_3=Kontrola dostępu
type_4=Różne
type_5=Użytkownicy i grupy
type_6=Autoryzacja
virt_adddir=Dodaj opcje dla katalogu dla ..
virt_addlimit=Dodaj opcje dla polecenia dla ..
virt_anon=Anonimowy FTP
virt_cmds=Polecenia FTP
virt_dir=Katalog $1
virt_edit=Zmień dyrektywy
virt_header=Opcje dla poszczególnych katalogów i poleceń
virt_header1=Dla $1
virt_header2=Dla serwera domyślnego
virt_header3=Opcje $1
virt_limit=Polecenia $1
virt_path=Ścieżka do katalogu
virt_return=serwera wirtualnego
virt_title=Opcje serwera wirtualnego
virt_virt=Konfiguruj serwer wirtualny
vserv_addr=Adres
vserv_delete=Usuń serwer wirtualny
vserv_eaddr=Nie podany lub niepoprawny adres
vserv_ename=Nie podana nazwa serwera
vserv_eport=Nie podany lub niepoprawny numer portu
vserv_name=Nazwa serwera
vserv_port=Port FTP
vserv_title=Konfiguruj serwer wirtualny
