anon_anon=Configurar FTP An&#244;nimo
anon_header1=No servidor virtual $1
anon_header2=No servidor padr&#227;o
anon_header3=Para FTP an&#244;nimo no servidor virtual $1
anon_header4=Para FTP an&#244;nimo no servidor padr&#227;o
anon_return=Op&#231;&#245;es de FTP an&#244;nimo
anon_title=Op&#231;&#245;es de FTP An&#244;nimo
apply_egone=N&#227;o est&#225; mais executando
apply_err=Falhou ao aplicar a configura&#231;&#227;o FTP
aserv_create=Iniciar e configurar o FTP An&#244;nimo
aserv_desc=FTP an&#244;nimo ainda n&#227;o foi configurado para este servidor virtual. Use este formul&#225;rio para definir as op&#231;&#245;es de configura&#231;&#227;o iniciais.
aserv_egroup=Grupo Unix inv&#225;lido ou faltando
aserv_eroot=Diret&#243;rio chroot inv&#225;lido ou faltando
aserv_err=Falhou ao salvar FTP an&#244;nimo
aserv_euser=Usu&#225;rio Unix inv&#225;lido ou faltando
aserv_group=Acessar arquivos como grupo
aserv_root=Limite para o diret&#243;rio
aserv_title=Configurar FTP An&#244;nimo
aserv_user=Acessar arquivos como usu&#225;rio
dir_dir=Configurar Diret&#243;rio
dir_edit=Editar Diretivas
dir_header=Op&#231;&#245;es por comando
dir_header1=Para diret&#243;rio $1 no servidor virtual $2
dir_header2=Para o diret&#243;rio $1 no servidor padr&#227;o
dir_header3=Op&#231;&#245;es $1 em $2
dir_header4=Para diret&#243;rio $1 no servidor FTP an&#244;nimo
dir_header5=Para diret&#243;rio $1 globalmente
dir_return=Op&#231;&#245;es por diret&#243;rio
dir_title=op&#231;&#245;es por diret&#243;rio
dserv_delete=Apagar configura&#231;&#227;o do diret&#243;rio
dserv_dir=Caminho do diret&#243;rio
dserv_eanondir=O diret&#243;rio deve estar dentro de um diret&#243;rio FTP an&#244;nimo
dserv_edir=Caminho do diret&#243;rio faltando
dserv_err=Falhou ao salvar diret&#243;rio
dserv_title=Configurar Diret&#243;rio
eafter=Verifica&#231;&#227;o da configura&#231;&#227;o falhou : $1 As altera&#231;&#245;es n&#227;o foram salvas.
efailed=Falhou ao salvar $1
find_eanon=FTP an&#244;nimo n&#227;o est&#225; instalado em qualquer servidor virtual
find_err=Falhou ao localizar arquivos de op&#231;&#245;es
ftpaccess_auto=An&#244;nimo
ftpaccess_create=Criar Arquivo de Op&#231;&#245;es
ftpaccess_desc=Op&#231;&#245;es adicionais por-diret&#243;rio podem ser especificadas no arquivo (normalmente chamado <tt>.ftpaccess</tt>) em cada diret&#243;rio. As op&#231;&#245;es ser&#227;o aplicadas para todos os arquivos no diret&#243;rio e qualquer sub-diret&#243;rio existente, exceto se for sobrescrito por outro arquivo de op&#231;&#245;es.
ftpaccess_find=Localizar Arquivos de Op&#231;&#245;es
ftpaccess_from=Do diret&#243;rio
ftpaccess_return=lista de arquivo de op&#231;&#245;es
ftpaccess_title=Op&#231;&#245;es de Arquivos Por-Diret&#243;rio
ftpindex_addlimit=Adicionar op&#231;&#245;es por-comando para ..
ftpindex_delete=Apagar Arquivo
ftpindex_edit=Editar Diretivas
ftpindex_header=Para $1
ftpindex_header2=$1 em $2
ftpindex_limit=Op&#231;&#245;es por-comando
ftpindex_opts=Op&#231;&#245;es Por-Diret&#243;rio
ftpindex_return=arquivo de op&#231;&#245;es por-diret&#243;rio
ftpindex_title=Arquivo de Op&#231;&#245;es Por-Diret&#243;rio
ftpusers_desc=Se habilitado atrav&#233;s do &#237;cone de <tt>Autentica&#231;&#227;o</tt>, os usu&#225;rios listados abaixo, do arquivo $1 ir&#227;o ser negados de acessar o usu&#225;rio FTP.
ftpusers_title=Usu&#225;rios FTP Negados
index_addr=Endere&#231;o
index_any=Qualquer
index_apply=Aplicar Mudan&#231;as
index_applymsg=Clique este bot&#227;o para aplicar a configura&#231;&#227;o atual enviando um sinal SIGHUP para o processo do ProFTPD sendo executado.
index_create=Criar servidor virtual
index_defdesc=Manipular qualquer conex&#227;o FTP n&#227;o manipulada pelo servidores virtuais.
index_defserv=Servidor Padr&#227;o
index_econf=O arquivo de configura&#231;&#227;o do ProFTPD $1 n&#227;o existe ou &#233; inv&#225;lido. Talvez sua <a href='$2'>configura&#231;&#227;o do m&#243;dulo</a> esteja incorreta.
index_eip=&lt;Desconhecido&gt;
index_eproftpd=O servidor ProFTPD $1 n&#227;o p&#244;de ser encontrado no seu sistema. Talvez ele n&#227;o esteja instalado, ou sua <a href='$2'>configura&#231;&#227;o do m&#243;dulo</a> esteja incorreta.
index_eproftpd2=O programa $1 n&#227;o parece ser o servidor ProFTPD. Talvez ele n&#227;o esteja instalado, ou sua <a href='$2'>configura&#231;&#227;o do m&#243;dulo</a> esteja incorreta. A sa&#237;da do comando $3 foi : $4
index_eversion=A vers&#227;o do servidor ProFTPD $1 n&#227;o &#233; suportada pelo Webmin. Somente vers&#245;es 0.99 ou acima s&#227;o suportadas.
index_global=Configura&#231;&#227;o Global
index_name=Nome do servidor
index_port=Porta FTP
index_proftpd=ProFTPd
index_return=menu principal
index_start=Iniciar Servidor
index_startmsg=Clique neste bot&#227;o para iniciar o servidor FTP com a configura&#231;&#227;o atual. Voc&#234; pode tamb&#233;m configurar o servidor para ser iniciado automaticamente quando precisar usando o m&#243;dulo <a href='$1'>Internet Services</a>
index_startmsg2=Clique neste bot&#227;o para iniciar o servidor FTP com a configura&#231;&#227;o atual. Voc&#234; pode tamb&#233;m configurar o servidor para ser iniciado automaticamente quando precisar usando o inetd ou algum aplicativo equivalente.
index_stop=Parar Servidor
index_stopmsg=Clique neste bot&#227;o para parar o servidor FTP, que ir&#225; prevenir quaisquer novos clientes FTP de conectar.
index_title=Servidor ProFTPD
index_type=Tipo de servidor
index_vdesc=Manipular todas as conex&#245;es para $1
index_version=Vers&#227;o do ProFTPd $1
index_virt=Servidor Virtual
index_virts=Servidores Virtuais
limit_edit=Editar Diretivas
limit_header1=Para comandos $1 no servidor virtual $2
limit_header2=Para comandos $1 no servidor padr&#227;o
limit_header3=Op&#231;&#245;es $1 para comandos $2
limit_header4=Para comandos $1 no diret&#243;rio $2
limit_header5=Para comandos $1 no FTP an&#244;nimo
limit_header6=Para comandos $1 no arquivo $2
limit_header7=Para comandos $1 globalmente
limit_limit=Configurar Comandos
limit_return=op&#231;&#245;es por comandos
limit_title=Op&#231;&#245;es por comando
log_anon=Alterado $1 no FTP an&#244;nimo para servidor $2
log_anonc=Instalar FTP an&#244;nimo para servidor $1
log_anond=FTP an&#244;nimo para servidor $1 apagado
log_anonm=FTP an&#244;nimo para servidor $1 editado manualmente
log_anons=FTP an&#244;nimo para servidor $1 reconfigurado
log_apply=Altera&#231;&#245;es aplicadas
log_dir=Alterados $1 no diret&#243;rio $2
log_dir_l=Alterados $1 no diret&#243;rio $2 no servidor $3
log_dirc=Diret&#243;rio $1 criado
log_dirc_l=Diret&#243;rio $1 criado no servidor $2
log_dird=Diret&#243;rio $1 apagado
log_dird_l=Diret&#243;rio $1 apagado no servidor $2
log_dirm=Diret&#243;rio $1 editado manualmente
log_dirm_l=Diret&#243;rio $1 editado manualmente no servidor $2
log_dirs=Diret&#243;rio $1 alterado
log_dirs_l=Diret&#243;rio $1 alterado no servidor $2
log_ftpaccess=Alteradas $1 no arquivo de op&#231;&#245;es $2
log_ftpaccessc=Arquivo de op&#231;&#245;es $1 criado
log_ftpaccessd=Arquivo de op&#231;&#245;es $1 apagado
log_ftpaccessm=Arquivo de op&#231;&#245;es $1 manualmente editado
log_ftpusers=Usu&#225;rios FTP negados alterados
log_global=Op&#231;&#245;es globais $1 alteradas
log_limit=Op&#231;&#245;es por-comando para $1 alteradas
log_limitc=Op&#231;&#245;es por-comando para $1 criadas
log_limitd=Op&#231;&#245;es por-comando para $1 apagadas
log_limitm=Op&#231;&#245;es por-comando para $1 editadas manualmente
log_limits=Op&#231;&#245;es por-comando para $1 reconfiguradas
log_start=proftpd iniciado
log_virt=Alterados $1 no servidor $2
log_virtc=Servidor $1 criado
log_virtd=Servidor $1 apagado
log_virtm=Servidor $1 editado manualmente
log_virts=Servidor $1 reconfigurado
lserv_cmd=Comandos FTP
lserv_delete=Apagar configura&#231;&#227;o de comandos
lserv_ecmd=Sem comandos selecionados
lserv_err=Falhou ao salvar comandos
lserv_title=Configurar Comandos
manual_configs=Editar Arquivos de Configura&#231;&#227;o
manual_ecannot=Voc&#234; n&#227;o est&#225; autorizado a editar as diretivas manualmente
manual_efile=Arquivo de configura&#231;&#227;o do ProFTPd inv&#225;lido
manual_etest=Erro no arquivo de configura&#231;&#227;o detectado : $1
manual_file=Editar Diretivas no Arquivo:
manual_header=Utilize a caixa de texto abaixo para editar manualmente as diretivas do ProFTPD em $1 que se aplicam para este servidor virtual, pasta e comandos.
manual_title=Editar Diretivas
mod_auth_all=Todos
mod_auth_chdir=Diret&#243;rio inicial de login
mod_auth_chroot=Limitar usu&#225;rios para diret&#243;rios
mod_auth_dir=Diret&#243;rio
mod_auth_echdir=Diret&#243;rio inicial inv&#225;lido ou faltando
mod_auth_echroot=Diret&#243;rio de chroot inv&#225;lido ou faltando
mod_auth_edir=Diret&#243;rio de chroot inv&#225;lido
mod_auth_egroups=Nenhum grupo de Unix para chroot inserido
mod_auth_groups=Grupos do Unix
mod_auth_home=Diret&#243;rio Home
mod_auth_login=N&#227;o perguntar pela senha se o login estiver negado?
mod_auth_none=Nenhum
mod_auth_root=Permitir login pelo root?
mod_core_aborted=Apagar uploads abortados?
mod_core_accessdeny=Falhou ao enviar mensagem de login
mod_core_accessgrant=Mensagem de login com sucesso
mod_core_action=A&#231;&#227;o
mod_core_adall=Acessar pol&#237;tica de controle
mod_core_addefault=O mesmo que os pais
mod_core_admin=Servidor do endere&#231;o e-mail do administrador
mod_core_afrom=Nome de usu&#225;rio de login
mod_core_agroup=Somente permitir grupos
mod_core_all=Todos
mod_core_allow=Permitir
mod_core_allow_deny=Restringir acesso
mod_core_allowall=Permitir todos os clientes
mod_core_allowdeny=Permitir e ent&#227;o negar
mod_core_anongroup=Grupos para tratar como an&#244;nimos
mod_core_any=Qualquer
mod_core_ascii=ASCII
mod_core_ato=Nome de usu&#225;rio real
mod_core_auser=Somente permitir usu&#225;rios
mod_core_authalias=Somente permitir alias de usu&#225;rios para entrar?
mod_core_authusingalias=Usar senha de alias para login an&#244;nimo?
mod_core_backlog=Comprimento da consulta de backlog TCP
mod_core_binary=Bin&#225;rio
mod_core_bind=Vincular ao endere&#231;o
mod_core_bind_all=Todos os endere&#231;os
mod_core_buffer=Comprimento m&#225;ximo para comando FTP
mod_core_cdpath=Atalhos para diret&#243;rio de CD
mod_core_cip=IP do cliente rede/CIDR
mod_core_classes=Habilitar classes para controle de acesso?
mod_core_climit=M&#225;ximo de conex&#245;es
mod_core_cls=Classes de controle de acesso
mod_core_cname=Nome da classe
mod_core_cond=Condi&#231;&#227;o
mod_core_cpulimit=Limites de recursos de CPU
mod_core_cregex=Correspond&#234;ncia de nome do computador cliente
mod_core_ctype=Tipo e valor
mod_core_defaultserver=Usar este servidor virtual por padr&#227;o?
mod_core_defer=Adiar mensagem de boas-vindas ap&#243;s login?
mod_core_deny=Negar
mod_core_denyall=Negar todos os clientes
mod_core_denyallow=Negar e ent&#227;o permitir
mod_core_dfilter=Express&#245;es regulares de comandos FTP negados
mod_core_dgroup=Grupos negados
mod_core_display=Arquivo de mensagem de pr&#233;-login
mod_core_duser=Usu&#225;rios negados
mod_core_eadmin=Endere&#231;o e-mail inv&#225;lido ou faltando
mod_core_eafrom=Nome de usu&#225;rio de login inv&#225;lido no alias
mod_core_eanongroup=Um grupo de n&#227;o-an&#244;nimos inserido
mod_core_eato=Nome de usu&#225;rios real inv&#225;lido no alias
mod_core_ebacklog=Comprimento da consulta de backlog inv&#225;lido ou faltando
mod_core_ebind=Endere&#231;o de vincula&#231;&#227;o inv&#225;lido ou faltando
mod_core_ebuffer=Comprimento m&#225;ximo para comando FTP inv&#225;lido ou faltando
mod_core_ecip=IP do cliente rede/CIDR inv&#225;lido ou faltando
mod_core_eclimit=M&#225;ximo de conex&#245;es inv&#225;lido ou faltando
mod_core_ecpulimit=Limite de recursos de CPU
mod_core_ecregex=Correspond&#234;ncia de nome do computador cliente inv&#225;lida ou faltando
mod_core_edisplay=Arquivo de mensagem de pr&#233;-login faltando
mod_core_efilelimit=abre arquivos de limite
mod_core_efirstcd=Diret&#243;rio do nome do arquivo de LEIAME faltando
mod_core_egoaway=Arquivo de mensagem com muitas conex&#245;es faltando
mod_core_egowner=Propriet&#225;rio o grupo de arquivos enviados inv&#225;lido ou faltando
mod_core_egpname=Nome do grupo Unix inv&#225;lido
mod_core_ehard=Limite pesado $1 inv&#225;lido ou faltando
mod_core_ehgroup=Nome do grupo para ocultar arquivos inv&#225;lido
mod_core_ehost='$1' n&#227;o &#233; um hostname v&#225;lido
mod_core_ehostsallow=Arquivo de hosts permitidos n&#227;o existe
mod_core_ehostsdeny=Arquivo de hosts negados inv&#225;lido ou faltando
mod_core_ehuser=Nome de usu&#225;rio para ocultar arquivos inv&#225;lido
mod_core_einstances=N&#250;mero de sess&#245;es inv&#225;lido ou faltando
mod_core_eip='$1' n&#227;o &#233; um endere&#231;o IP v&#225;lido
mod_core_elogin=Arquivo de mensagem de p&#243;s-login faltando
mod_core_elogins=N&#250;mero de logins com falha inv&#225;lido ou faltando
mod_core_emasq=M&#225;scara como endere&#231;o inv&#225;lida ou faltando
mod_core_emaxc=N&#250;mero m&#225;ximo de logins inv&#225;lido ou faltando
mod_core_ememlimit=limite de recursos de mem&#243;ria
mod_core_enet='$1' n&#227;o &#233; um endere&#231;o de rede v&#225;lido
mod_core_epasv=N&#250;mero da porta PASV inv&#225;lido ou faltando
mod_core_epidfile=Arquivo de PID inv&#225;lido ou faltando
mod_core_eport=N&#250;mero da porta inv&#225;lida ou faltando
mod_core_equit=Arquivo de mensagem de logout faltando
mod_core_erwindow=Tamanho da janela recebida TCP inv&#225;lido ou faltando
mod_core_escore=Caminho do diret&#243;rio de pontua&#231;&#227;o inv&#225;lido ou faltando
mod_core_eservername=Nome do servidor faltando
mod_core_esoft=Limite leve $1 inv&#225;lido ou faltando
mod_core_eswindow=Tamanho da janela enviada TCP inv&#225;lido ou faltando
mod_core_etidle=Tempo ocioso antes inv&#225;lido ou faltando
mod_core_etlog=Arquivo de registro de transfer&#234;ncia inv&#225;lido ou faltando
mod_core_etlogin=Tempo de autentica&#231;&#227;o inv&#225;lido ou faltando
mod_core_etstalled=Tempo de paralisa&#231;&#227;o de dados transferidos inv&#225;lido ou faltando
mod_core_ettransfer=Tempo da primeira transfer&#234;ncia inv&#225;lido ou faltando
mod_core_eumask=Umask inv&#225;lido ou faltando
mod_core_euowner=Propriet&#225;rio de arquivos enviados faltando
mod_core_eupname=Nome de usu&#225;rio Unix inv&#225;lido
mod_core_facility=Forma de registro do sistema
mod_core_filelimit=Abrir arquivos de limite
mod_core_filter=Permitidos comandos FTP com express&#245;es regulares
mod_core_firstcd=Diret&#243;rio do nome do arquivo de LEIAME
mod_core_firstcdt=Sempre exibir
mod_core_foreign=Permitir transfer&#234;ncias de dados estrangeiros?
mod_core_ftpusers=Negar usu&#225;rios no arquivo /etc/ftpusers?
mod_core_gid=GID
mod_core_gmt=Exibir horas em GMT?
mod_core_gname=Nome do grupo
mod_core_goaway=Arquivo de mensagem com muitas conex&#245;es
mod_core_gowner=Propriet&#225;rio o grupo de arquivos enviados
mod_core_gpdef=Deixar sem altera&#231;&#227;o
mod_core_gpname=Grupo do Unix
mod_core_gppass=Senha
mod_core_group=Executar como um grupo Unix
mod_core_grouppassword=Senhas do grupo
mod_core_hard=Limite pesado:
mod_core_hgroup=Ocultar arquivos criados por grupos
mod_core_hnoaccess=Ocultar arquivos que n&#227;o podem ser acessados?
mod_core_hostsallow=Arquivo de hosts permitidos
mod_core_hostsdeny=Arquivo de hosts negados
mod_core_hstor=Ocultar arquivos durante o upload?
mod_core_huser=Ocultar arquivos criados por usu&#225;rios
mod_core_ident=Consultar remotamente identidade do nome do usu&#225;rio?
mod_core_identmsg=Mensagem de conex&#227;o com o cliente
mod_core_identmsg_def=Exibir mensagem padr&#227;o
mod_core_ihidden=Tornar arquivos ocultos inacess&#237;veis?
mod_core_inetd=Executar do Inetd
mod_core_instances=M&#225;ximo de sess&#245;es concorrentes
mod_core_level=N&#237;vel de registro do sistema
mod_core_links=Exibir links simb&#243;licos?
mod_core_login=Arquivo de mensagem de p&#243;s-login
mod_core_logins=M&#225;ximo de logins por sess&#227;o falhou
mod_core_masq=M&#225;scara como endere&#231;o
mod_core_masq_def=Usar endere&#231;o real
mod_core_max=M&#225;ximo
mod_core_maxc=M&#225;ximo de logins concorrentes
mod_core_maxc1=Ilimitado
mod_core_maxch=M&#225;ximo de logins concorrentes por host
mod_core_maxcmsg=Mensagem de erro no login
mod_core_maxcu=M&#225;ximo de logins concorrentes por usu&#225;rio
mod_core_memlimit=Limites de recursos de mem&#243;ria
mod_core_mode_0=Todos
mod_core_mode_1=Nenhum
mod_core_mode_2=Endere&#231;o IP
mod_core_mode_3=Rede
mod_core_mode_4=Hostname
mod_core_nodelay=Usar op&#231;&#227;o de socket TCP_NODELAY?
mod_core_none=Nenhum
mod_core_nowhere=Registro desabilitado
mod_core_octal=Mask octal
mod_core_overwrite=Permitir sobrescrever arquivos?
mod_core_pasv=Intervalo da porta PASV
mod_core_pasvr=Min - max
mod_core_pathallow=Express&#245;es regulares de nome de arquivos enviados permitidos
mod_core_pathdeny=Express&#245;es regulares de nome de arquivos enviados negados
mod_core_pidfile=Gravar PID para arquivo
mod_core_port=Ouvindo na porta
mod_core_quit=Arquivo de mensagem de logout
mod_core_require=Requerer senha para login an&#244;nimo?
mod_core_restart=Permitir reiniciar downloads?
mod_core_restart2=Permitir reiniciar uploads?
mod_core_revdns=Fazer consultas de DNS reverso de endere&#231;os de clientes?
mod_core_rfc2228=Enviar respostas no estilo RFC2228
mod_core_rwindow=Tamanho da janela recebida TCP
mod_core_score=Caminho para o diret&#243;rio de pontua&#231;&#227;o
mod_core_secs=segundos
mod_core_servername=Nome do servidor exibido para usu&#225;rios
mod_core_shell=Somente permitir login de usu&#225;rios com um shell v&#225;lido?
mod_core_soft=Limite leve:
mod_core_stand=Daemon stand-alone
mod_core_swindow=Tamanho da janela enviada TCP
mod_core_tidle=Tempo ocioso antes de desconectar
mod_core_tight=Somente vincular para portas necess&#225;rias?
mod_core_tlog=Arquivo de registro de transfer&#234;ncia FTP
mod_core_tlogin=Tempo para aguardar por autentica&#231;&#227;o
mod_core_transfer=Modo de transfer&#234;ncia padr&#227;o
mod_core_tstalled=Tempo para aguardar pela paralisa&#231;&#227;o de dados transferidos
mod_core_ttransfer=Tempo para aguardar a primeira transfer&#234;ncia
mod_core_type=Tipo de servidor
mod_core_ualias=Alias do nome de usu&#225;rio
mod_core_uid=UID
mod_core_umask=Novo arquivo umask
mod_core_umask_d=Novo diret&#243;rio mask
mod_core_uname=Nome de usu&#225;rio
mod_core_uowner=Propriet&#225;rio de arquivos enviados
mod_core_updef=Deixar sem altera&#231;&#227;o
mod_core_upname=Usu&#225;rio Unix
mod_core_uppass=Senha
mod_core_user=Executar como um usu&#225;rio Unix
mod_core_userdir=Chroot para subdiret&#243;rio do nome de usu&#225;rios?
mod_core_userpassword=Senhas do usu&#225;rio sobrescritas
mod_core_wtmp=Registrar logins no wtmp?
mod_log_all=Todos
mod_log_cmd=Para comandos FTP
mod_log_ecmd=Comandos FTP faltando
mod_log_ecmdnick=Voc&#234; deve inserir um formato de registro quando especificar comandos para registro
mod_log_efmt=Formato de string faltando
mod_log_enick=Nome do formato de registro inv&#225;lido ou faltando
mod_log_enickname=Nome de formato inv&#225;lido ou faltando
mod_log_esyslog=Arquivo de registro faltando
mod_log_extended=Arquivos de registro customizados
mod_log_file=Arquivo de registro
mod_log_fmt=Formato de string
mod_log_format=Formatos de registro customizados
mod_log_nick=Formato de registro
mod_log_nickname=Nome do formato
mod_log_sysdef=Registros do sistema
mod_log_syslog=Registrar erros para arquivo
mod_ls_dotfiles=Exibir arquivos come&#231;ando com . no an&#250;ncio?
mod_ls_efakegroup=Grupo falso inv&#225;lido ou faltando
mod_ls_efakemode=Permiss&#245;es falsas devem ser em octal
mod_ls_efakeuser=Usu&#225;rio falso inv&#225;lido ou faltando
mod_ls_els=Op&#231;&#245;es adicionais de ls faltando
mod_ls_fakeasgroup=Sim, como grupo ..
mod_ls_fakeasuser=Sim, como usu&#225;rio ..
mod_ls_fakegroup=Grupo falso no diret&#243;rio de an&#250;ncios?
mod_ls_fakemode=Permiss&#245;es falsas no diret&#243;rio de an&#250;ncios
mod_ls_fakesamegroup=Grupo conectado
mod_ls_fakesameuser=Usu&#225;rio conectado
mod_ls_fakeuser=Usu&#225;rio falso no diret&#243;rio de an&#250;ncios?
mod_ls_ls=Op&#231;&#245;es adicionais de ls
mod_ls_nofake=Permiss&#245;es reais
mod_ls_options=Op&#231;&#227;o de lista de diret&#243;rio
mod_ls_strict=Sobrescrever op&#231;&#245;es do usu&#225;rio?
mod_pam_config=Autenticar usando o servi&#231;o PAM
mod_pam_econfig=Servi&#231;o PAM inv&#225;lido ou faltando
mod_pam_pam=Usar PAM para autentica&#231;&#227;o?
mod_readme_display=Notificar usu&#225;rio de correspond&#234;ncia de arquivos readme
mod_readme_edisplay=Padr&#227;o de arquivos de leiame
mod_readme_none=Nenhum
mod_site_chmod=Permitir comando chmod?
mod_unixpw_egfile=Arquivo de grupo Unix inv&#225;lido ou faltando
mod_unixpw_eufile=Arquivo de senha Unix inv&#225;lido ou faltando
mod_unixpw_gfile=Arquivo de grupo Unix alternativo
mod_unixpw_none=Nenhum
mod_unixpw_pam=Sempre tratar PAM como autorit&#225;rio?
mod_unixpw_persist=Manter arquivo de senha aberto persistentemente?
mod_unixpw_ufile=Arquivo de senha alternativa do Unix
proftpd_apply=Aplicar altera&#231;&#245;es
proftpd_start=Iniciar ProFTPd
proftpd_stop=Parar ProFTPd
start_einetd=Voc&#234; n&#227;o pode iniciar o daemon do servidor quando estiver no modo inetd.
start_err=Falhou ao iniciar servidor FTP
stop_einetd=Voc&#234; n&#227;o pode parar o daemon do servidor quando estiver no modo inetd.
stop_err=Falhou ao parar o servidor FTP
stop_erun=N&#227;o executando
type_0=Op&#231;&#245;es de Rede
type_1=Op&#231;&#245;es de registro
type_2=Arquivos e Diret&#243;rios
type_3=Controle de Acesso
type_4=Miscel&#226;nea
type_5=Usu&#225;rio e Grupo
type_6=Autentica&#231;&#227;o
virt_adddir=Adicionar op&#231;&#245;es por diret&#243;rio para ..
virt_addlimit=Adicionar op&#231;&#245;es por comando para ..
virt_anon=FTP an&#244;nimo
virt_cmds=Comandos FTP
virt_dir=Diret&#243;rio $1
virt_edit=Editar Diretivas
virt_header=Op&#231;&#245;es por diret&#243;rio e por comando
virt_header1=Para $1
virt_header2=Para servidor padr&#227;o
virt_header3=Op&#231;&#245;es $1
virt_limit=Comandos $1
virt_path=Caminho do diret&#243;rio
virt_return=servidor virtual
virt_title=Op&#231;&#245;es do Servidor Virtual
virt_virt=Configurar Servidor Virtual
vserv_addr=Endere&#231;o
vserv_delete=Apagar servidor virtual
vserv_eaddr=Endere&#231;o inv&#225;lido ou faltando
vserv_ename=Nome do servidor inv&#225;lido ou faltando
vserv_eport=N&#250;mero da porta inv&#225;lida ou faltando
vserv_name=Nome do servidor
vserv_port=Porta FTP
vserv_title=Configurar Servidor Virtual
