index_applymsg2=Нажмите эту кнопку, чтобы применить текущую конфигурацию, остановив и перезапустив ProFTPD.
index_startmsg=Нажмите эту кнопку, чтобы запустить FTP-сервер с текущей конфигурацией.
index_startmsg2=Нажмите эту кнопку, чтобы запустить FTP-сервер с текущей конфигурацией.
index_stop=Остановить сервер
index_stopmsg=Нажмите эту кнопку, чтобы остановить сервер FTP, что предотвратит подключение любых новых клиентов FTP.
index_proftpd=ProFTPd
index_dlheader=Добавить параметры
index_dlmode=Добавить варианты для

type_7=Параметры SSL

dir_header5=Для каталога $1 глобально

manual_etest=Обнаружена ошибка файла конфигурации : $1

limit_header7=Для команд $1 глобально

dserv_eanondir=Каталог должен находиться под анонимным каталогом FTP

mod_core_octal=Восьмеричная маска
mod_core_umask_d=Новая маска каталога
mod_core_nowhere=Ведение журнала отключено
mod_core_firstcdt=Показывайте всегда

mod_ls_options=Параметры списка каталогов
mod_ls_strict=Переопределить параметры пользователя?

mod_tls_engine=Включить SSL-шифрование?
mod_tls_required=Требуется SSL?
mod_tls_ctrl=Для канала управления
mod_tls_auth=Для аутентификации
mod_tls_authdata=Для аутентификации и данных
mod_tls_file=Файл сертификата SSL
mod_tls_efile=Файл сертификата SSL не существует!
mod_tls_key=Файл ключа SSL
mod_tls_ekey=Файл ключа SSL не существует!
mod_tls_ca=Файл сертификата SSL CA
mod_tls_eca=Файл сертификата SSL CA не существует!
mod_tls_none=Не установлено

stop_err=Не удалось остановить FTP-сервер
stop_einetd=Вы не можете остановить серверный демон в режиме inetd.
stop_erun=Не бегать

apply_err=Не удалось применить конфигурацию FTP
apply_egone=Больше не работает

ftpindex_cmds=FTP-команды

log_anonc=Настроить анонимный FTP для сервера $1
log_anons=Переконфигурированный анонимный FTP для сервера $1
log_anond=Удален анонимный FTP для сервера $1
log_anonm=Отредактированный вручную анонимный FTP для сервера $1
log_anon=Изменен $1 в анонимном FTP для сервера $2

eafter=Ошибка проверки конфигурации: $1 Изменения не сохранены.
proftpd_apply=Применять изменения
proftpd_stop=Стоп ProFTPd
proftpd_start=Запустить ProFTPd
