index_title=ProFTPD-server
index_eproftpd=ProFTPD-servern $1 kunde inte hittas på ditt system. Kanske är den inte installerad eller så är din <a href='$2'>modulkonfiguration</a> felaktig.
index_eproftpd2=Programmet $1 verkar inte vara ProFTPD-servern. Kanske är den inte installerad eller så är din <a href='$2'>modulkonfiguration</a> felaktig. Utdata från kommandot $3 var : $4
index_eversion=Version 1 av ProFTPD-servern stöds inte av Webmin.
index_econf=ProFTPD-konfigurationsfilen $1 finns inte eller är inte giltig. Kanske är din <a href='$2'>modulkonfiguration</a> felaktig.
index_apply=Applicera förändringar
index_applymsg=Klicka på den här knappen för att tillämpa den aktuella konfigurationen genom att skicka en SIGHUP-signal till den löpande ProFTPD-processen.
index_applymsg2=Klicka på den här knappen för att tillämpa den aktuella konfigurationen genom att stoppa och starta om ProFTPD.
index_start=Starta servern
index_startmsg=Klicka på den här knappen för att starta FTP-servern med den aktuella konfigurationen.
index_startmsg2=Klicka på den här knappen för att starta FTP-servern med den aktuella konfigurationen.
index_stop=Stoppa servern
index_stopmsg=Klicka på den här knappen för att stoppa FTP-servern, vilket förhindrar att nya FTP-klienter ansluter.
index_return=huvudmeny
index_virts=virtuella servrar
index_virt=Virtuell server
index_type=Servertyp
index_addr=Adress
index_name=Server namn
index_port=FTP-port
index_defserv=Standardserver
index_defdesc=Hanterar alla FTP-anslutningar som inte hanteras av virtuella servrar.
index_any=Några
index_vdesc=Hanterar alla anslutningar till $1
index_eip=&lt;Okänt&gt;
index_global=Global konfiguration
index_create=Skapa virtuell server
index_version=ProFTPd-version $1
index_proftpd=proftpd
index_dlheader=Lägg till alternativ
index_dlmode=Lägg till alternativ för

efailed=Det gick inte att spara $1

type_0=Nätverksalternativ
type_1=Loggningsalternativ
type_2=Filer och kataloger
type_3=Åtkomstkontroll
type_4=Diverse
type_5=Användare och grupp
type_6=autentisering
type_7=SSL-alternativ

virt_title=Virtuella serveralternativ
virt_header1=För $1
virt_header2=För standardserver
virt_header3=$1 alternativ
virt_anon=Anonym FTP
virt_header=Alternativ per katalog och per kommando
virt_dir=Katalog $1
virt_limit=Kommandon $1
virt_adddir=Lägg till alternativ per katalog för ..
virt_addlimit=Lägg till alternativ per kommando för ..
virt_path=Katalogväg
virt_cmds=FTP-kommandon
virt_return=virtuell server
virt_virt=Konfigurera virtuell server
virt_edit=Redigera direktiv

vserv_title=Konfigurera virtuell server
vserv_addr=Adress
vserv_name=Server namn
vserv_port=FTP-port
vserv_delete=Radera virtuell server
vserv_eaddr=Saknad eller ogiltig adress
vserv_eport=Portnummer saknas eller ogiltigt
vserv_ename=Servernamn saknas

anon_title=Anonyma FTP-alternativ
anon_header1=I virtuell server $1
anon_header2=I standardserver
anon_anon=Konfigurera anonym FTP
anon_return=anonyma FTP-alternativ
anon_header3=För anonym FTP i virtuell server $1
anon_header4=För anonym FTP i standardserver

aserv_title=Konfigurera anonym FTP
aserv_create=Installera anonym FTP
aserv_root=Begränsa till katalogen
aserv_user=Få åtkomst till filer som användare
aserv_group=Få åtkomst till filer som grupp
aserv_err=Det gick inte att spara anonym FTP
aserv_eroot=Saknad eller ogiltig chrootkatalog
aserv_euser=Unix-användare saknas eller ogiltig
aserv_egroup=Unix-grupp saknas eller ogiltig
aserv_desc=Anonym FTP har ännu inte konfigurerats för den virtuella servern. Använd detta formulär för att ställa in de initiala konfigurationsalternativen.

dir_title=Alternativ per katalog
dir_header2=För katalog $1 i standardserver
dir_header1=För katalog $1 i virtuell server $2
dir_edit=Redigera direktiv
dir_return=per katalogalternativ
dir_header3=$1 alternativ i $2
dir_header=Alternativ per kommando
dir_dir=Konfigurera katalog
dir_header4=För katalog $1 i anonym FTP
dir_header5=För katalog $1 globalt

manual_title=Redigera direktiv
manual_header=Använd textrutan nedan för att manuellt redigera ProFTPD-direktiven i $1 som gäller för den virtuella servern, katalogen eller kommandona.
manual_configs=Redigera konfigurationsfiler
manual_ecannot=Du får inte redigera direkt manuellt
manual_file=Redigera direktiv i fil:
manual_efile=Ogiltig ProFTPd-konfigurationsfil
manual_etest=Konfigurationsfilfel upptäckt : $1

limit_title=Alternativ per kommando
limit_header4=För kommandon $1 i katalogen $2
limit_header2=För kommandon $1 i standardserver
limit_header1=För kommandon $1 i virtuell server $2
limit_edit=Redigera direktiv
limit_limit=Konfigurera kommandon
limit_header3=$1 alternativ för kommandon $2
limit_return=per kommando-alternativ
limit_header5=För kommandon $1 i anonym FTP
limit_header6=För kommandon $1 i fil $2
limit_header7=För kommandon $1 globalt

lserv_title=Konfigurera kommandon
lserv_cmd=FTP-kommandon
lserv_delete=Radera kommandokonfigur
lserv_err=Det gick inte att spara kommandon
lserv_ecmd=Inga kommandon har valts

dserv_title=Konfigurera katalog
dserv_dir=Katalogväg
dserv_err=Det gick inte att spara katalogen
dserv_edir=Katalogväg saknas
dserv_delete=Radera katalogkonfiguration
dserv_eanondir=Katalogen måste vara under den anonyma FTP-katalogen

mod_core_type=Servertyp
mod_core_inetd=Kör från Inetd
mod_core_stand=Fristående demon
mod_core_port=Lyssna på porten
mod_core_eport=Portnummer saknas eller ogiltigt
mod_core_servername=Servernamn visas för användare
mod_core_eservername=Servernamn saknas
mod_core_defaultserver=Använder du den här virtuella servern som standard?
mod_core_instances=Maximal samtidiga sessioner
mod_core_einstances=Saknade eller ogiltiga antal sessioner
mod_core_umask=Ny fil umask
mod_core_octal=Octal mask
mod_core_umask_d=Ny katalogmask
mod_core_eumask=Saknad eller ogiltig umask
mod_core_user=Kör som Unix-användare
mod_core_uname=Användarnamn
mod_core_uid=UID
mod_core_group=Kör som Unix-grupp
mod_core_gname=Grupp namn
mod_core_gid=GID
mod_core_tlog=FTP överför loggfil
mod_core_nowhere=Loggning inaktiverad
mod_core_etlog=Saknad eller ogiltig överför loggfil
mod_core_accessdeny=Misslyckat inloggningsmeddelande
mod_core_accessgrant=Framgångsrikt inloggningsmeddelande
mod_core_adall=Policy för åtkomstkontroll
mod_core_addefault=Samma som förälder
mod_core_allowall=Tillåt alla klienter
mod_core_denyall=Förneka alla klienter
mod_core_filter=Tillåtna FTP-kommandon regexp
mod_core_foreign=Tillåta utländska dataöverföringar?
mod_core_overwrite=Vill du skriva över filer?
mod_core_restart=Tillåter omstartade nedladdningar?
mod_core_restart2=Tillåter omstartade uppladdningar?
mod_core_require=Behöver du lösenord för anonym inloggning?
mod_core_anongroup=Grupper som behandlar medlemmar som anonyma
mod_core_eanongroup=Ingen anonym grupp kom in
mod_core_authalias=Tillåta bara alias användare att logga in?
mod_core_authusingalias=Använd alias-lösenord för anonym inloggning?
mod_core_bind=Bind till adress
mod_core_bind_all=Alla adresser
mod_core_ebind=Saknad eller ogiltig bindningsadress
mod_core_cdpath=Genväg CD-kataloger
mod_core_classes=Aktivera klasser för åtkomstkontroll?
mod_core_cls=Klasser för åtkomstkontroll
mod_core_cname=Klassnamn
mod_core_ctype=Typ och värde
mod_core_climit=Max anslutningar
mod_core_cregex=Kundens värdnamnsmatch
mod_core_cip=Klient-IP-nätverk/CIDR
mod_core_eclimit=Saknade eller ogiltiga maxanslutningar
mod_core_ecregex=Matchande klientvärdsnamn saknas
mod_core_ecip=Saknad eller ogiltig klient-IP-nätverk/CIDR
mod_core_buffer=Maximal FTP-kommandolängd
mod_core_ebuffer=Saknas eller ogiltig maximal kommandolängd
mod_core_transfer=Standardöverföringsläge
mod_core_binary=Binär
mod_core_ascii=ASCII
mod_core_defer=Uppskjuta välkomstmeddelandet tills efter inloggning?
mod_core_aborted=Ta bort bortförda uppladdningar?
mod_core_dfilter=Nekade FTP-kommandon regexp
mod_core_display=Pre-login meddelandefil
mod_core_none=Ingen
mod_core_edisplay=Saknas meddelandefil för inloggning
mod_core_firstcd=Katalog README-filnamn
mod_core_firstcdt=Visa alltid
mod_core_efirstcd=Saknas katalogen README-filnamn
mod_core_goaway=För många anslutningsmeddelandefiler
mod_core_egoaway=Saknas för många anslutningsfiler
mod_core_login=Meddelandefil efter inloggning
mod_core_elogin=Saknas meddelandefil efter inloggning
mod_core_quit=Logga ut meddelandefil
mod_core_equit=Saknas meddelandefil
mod_core_gowner=Gruppägare av uppladdade filer
mod_core_egowner=Saknad eller ogiltig grupp för uppladdade filer
mod_core_grouppassword=Grupplösenord
mod_core_gpname=Unix-grupp
mod_core_gppass=Lösenord
mod_core_gpdef=Lämna oförändrat
mod_core_egpname=Ogiltigt Unix-gruppnamn
mod_core_hstor=Dölja filer under uppladdning?
mod_core_hgroup=Dölj filer som ägs av grupper
mod_core_ehgroup=Ogiltigt gruppnamn att dölja filer av
mod_core_hnoaccess=Gömma filer som inte kan nås?
mod_core_huser=Dölj filer som ägs av användare
mod_core_ehuser=Ogiltigt användarnamn att dölja filer av
mod_core_ident=Sök upp fjärr-ID-användarnamn?
mod_core_ihidden=Gör dolda filer otillgängliga?
mod_core_masq=Maskerad som adress
mod_core_masq_def=Använd riktig adress
mod_core_emasq=Saknad eller ogiltig maskeradadress
mod_core_maxc=Maximal samtidiga inloggningar
mod_core_maxc1=Obegränsat
mod_core_maxcmsg=Inloggningsfelmeddelande
mod_core_emaxc=Det maximala antalet inloggningar saknas eller ogiltigt
mod_core_maxch=Maximal samtidiga inloggningar per värd
mod_core_maxcu=Maximal samtidiga inloggningar per användare
mod_core_logins=Maximala misslyckade inloggningar per session
mod_core_elogins=Saknas eller ogiltigt antal misslyckade inloggningar
mod_core_rfc2228=Skicka RFC2228-svar?
mod_core_pasv=PASV-portintervall
mod_core_pasvr=Min Max
mod_core_epasv=PASV-portnummer saknas eller ogiltigt
mod_core_pathallow=Tillåtet uppladdat filnamn regex
mod_core_any=Några
mod_core_pathdeny=Nekad uppladdad filnamn regex
mod_core_pidfile=Skriv PID till fil
mod_core_epidfile=Saknas eller ogiltig PID-fil
mod_core_shell=Tillåta bara inloggning av användare med giltigt skal?
mod_core_cpulimit=CPU-resursgränser
mod_core_ecpulimit=CPU-resursgräns
mod_core_memlimit=Minne resursgränser
mod_core_ememlimit=minnesresursgräns
mod_core_filelimit=Öppna filgränser
mod_core_efilelimit=öppen filgräns
mod_core_soft=Mjuk gräns:
mod_core_hard=Hård gräns:
mod_core_max=Maximal
mod_core_esoft=Saknas eller ogiltig mjuk $1
mod_core_ehard=Saknas eller ogiltig hård $1
mod_core_score=Sökväg till resultattavlekatalogen
mod_core_escore=Saknad eller ogiltig resultattavlekatalog
mod_core_admin=Serveradministratörens e-postadress
mod_core_eadmin=Saknad eller ogiltig e-postadress
mod_core_identmsg=Kundanslutningsmeddelande
mod_core_identmsg_def=Visa standardmeddelande
mod_core_links=Visa symboliska länkar?
mod_core_tight=Bara binda till nödvändiga portar?
mod_core_facility=Systemloggningsanläggning
mod_core_level=Systemloggnivå
mod_core_backlog=TCP-bakåtköslängd
mod_core_ebacklog=Saknad eller ogiltig backlogköslängd
mod_core_nodelay=Använd TCP_NODELAY socket-alternativ?
mod_core_rwindow=TCP-mottagningsfönsterstorlek
mod_core_erwindow=Mottagande eller ogiltig mottagningsfönsterstorlek
mod_core_swindow=TCP skicka fönsterstorlek
mod_core_eswindow=Saknas eller ogiltig sändningsfönsterstorlek
mod_core_gmt=Visa tider i GMT?
mod_core_tidle=I vilotid innan du kopplar ur
mod_core_etidle=Saknad eller ogiltig vilotid
mod_core_secs=sekunder
mod_core_tlogin=Dags att vänta på autentisering
mod_core_etlogin=Saknad eller ogiltig autentiseringstid
mod_core_ttransfer=Dags att vänta på första överföringen
mod_core_ettransfer=Den första överföringstiden saknas eller ogiltig
mod_core_tstalled=Dags att vänta på stoppad dataöverföring
mod_core_etstalled=Saknad eller ogiltig stoppad överföringstid
mod_core_ftpusers=Neka användare i filen/etc/ftpusers?
mod_core_hostsallow=Värdar för att tillåta fil
mod_core_ehostsallow=Värdar för att tillåta fil finns inte
mod_core_hostsdeny=Värdar för att förneka fil
mod_core_ehostsdeny=Värdar för att förneka fil finns inte
mod_core_revdns=Gör omvänd DNS-uppslag av klientadresser?
mod_core_userdir=Chroot till användarnamns underkatalog?
mod_core_ualias=Alias för användarnamn
mod_core_afrom=Logga in användarnamn
mod_core_ato=Riktigt användarnamn
mod_core_eafrom=Ogiltigt inloggningsnamn i alias
mod_core_eato=Saknat eller ogiltigt verkligt användarnamn i alias
mod_core_uowner=Ägare av uppladdade filer
mod_core_euowner=Saknad eller ogiltig ägare för uppladdade filer
mod_core_userpassword=Användarlösenord åsidosätter
mod_core_upname=Unix-användare
mod_core_uppass=Lösenord
mod_core_updef=Lämna oförändrat
mod_core_eupname=Ogiltigt Unix-användarnamn
mod_core_wtmp=Spela in inloggningar i wtmp?
mod_core_allow_deny=Begränsa åtkomst
mod_core_allowdeny=Låt sedan förneka
mod_core_denyallow=Neka sedan tillåt
mod_core_allow=Tillåta
mod_core_deny=Förneka
mod_core_mode_0=Allt
mod_core_mode_1=Ingen
mod_core_mode_2=IP-adress
mod_core_mode_3=Nätverk
mod_core_mode_4=Värdnamn
mod_core_cond=Tillstånd
mod_core_action=Verkan
mod_core_agroup=Tillåt bara grupper
mod_core_auser=Tillåt bara användare
mod_core_all=Allt
mod_core_dgroup=Neka grupper
mod_core_duser=Neka användare
mod_core_eip='$1' är inte en giltig IP-adress
mod_core_enet='$1' är inte en giltig nätverksadress
mod_core_ehost='$1' är inte ett giltigt värdnamn

mod_ls_fakegroup=Falska grupper i kataloglistor?
mod_ls_fakeuser=Fake user i kataloglistor?
mod_ls_fakemode=Falsa behörigheter i kataloglistor
mod_ls_nofake=Verkliga behörigheter
mod_ls_efakemode=Fake behörigheter måste vara i oktalt
mod_ls_dotfiles=Visa filer som börjar med. i listor?
mod_ls_ls=Ytterligare alternativ
mod_ls_els=Saknar ytterligare alternativ
mod_ls_fakeasuser=Ja, som användare ..
mod_ls_fakesameuser=Ansluten användare
mod_ls_fakeasgroup=Ja, som grupp ..
mod_ls_fakesamegroup=Ansluten grupp
mod_ls_efakeuser=Saknad eller ogiltig falsk användare
mod_ls_efakegroup=Saknad eller ogiltig falsk grupp
mod_ls_options=Alternativ i kataloglistan
mod_ls_strict=Åsidosätta användaralternativ?

mod_auth_chdir=Inledande inloggningskatalog
mod_auth_echdir=Saknad eller ogiltig initial katalog
mod_auth_chroot=Begränsa användare till kataloger
mod_auth_home=Hemkatalog
mod_auth_none=Ingen
mod_auth_dir=Directory
mod_auth_groups=Unix-grupper
mod_auth_all=Alla
mod_auth_edir=Ogiltig chrootkatalog
mod_auth_egroups=Inga Unix-grupper för chroot har angetts
mod_auth_echroot=Saknad eller ogiltig chrootkatalog
mod_auth_login=Be inte om lösenord om inloggning nekas?
mod_auth_root=Tillåt inloggning via root?

mod_site_chmod=Tillåt chmod-kommando?

mod_unixpw_ufile=Alternativt Unix-lösenordsfil
mod_unixpw_eufile=Saknad eller ogiltig Unix-lösenordsfil
mod_unixpw_gfile=Alternativ Unix-gruppfil
mod_unixpw_egfile=Saknad eller ogiltig Unix-gruppfil
mod_unixpw_none=Ingen
mod_unixpw_pam=Behandla du alltid PAM som auktoritativ?
mod_unixpw_persist=Håll lösenordsfilen öppen hela tiden?

mod_log_syslog=Logga in fel till filen
mod_log_sysdef=System-logg
mod_log_esyslog=Saknad eller ogiltig loggfil
mod_log_extended=Anpassade loggfiler
mod_log_file=Loggfil
mod_log_cmd=För FTP-kommandon
mod_log_nick=Loggformat
mod_log_all=Allt
mod_log_ecmd=Saknas FTP-kommandon
mod_log_enick=Saknat eller ogiltigt loggformatsnamn
mod_log_ecmdnick=Du måste ange ett loggformat när du anger kommandon för att logga
mod_log_nickname=Formatera namn
mod_log_fmt=Formatera sträng
mod_log_format=Anpassade loggformat
mod_log_enickname=Namnet på formatet saknas eller ogiltigt
mod_log_efmt=Formatsträng saknas

mod_pam_pam=Använd PAM för autentisering?
mod_pam_config=Autentisera med PAM-tjänsten
mod_pam_econfig=PAM-tjänst saknas eller ogiltig

mod_readme_display=Meddela användaren om readme-filer som matchar
mod_readme_none=Ingen
mod_readme_edisplay=Mönster av readme-filer saknas

mod_tls_engine=Aktivera SSL-kryptering?
mod_tls_required=SSL krävs?
mod_tls_ctrl=För kontrollkanal
mod_tls_auth=För autentisering
mod_tls_authdata=För autentisering och data
mod_tls_file=SSL-certifikatfil
mod_tls_efile=SSL-certifikatfilen finns inte!
mod_tls_key=SSL-nyckelfil
mod_tls_ekey=SSL-nyckelfilen finns inte!
mod_tls_ca=SSL CA-certifikatfil
mod_tls_eca=SSL CA-certifikatfil finns inte!
mod_tls_none=Ingen inställd

start_err=Det gick inte att starta FTP-servern
start_einetd=Du kan inte starta serverdemonen i inetd-läge.

stop_err=Det gick inte att stoppa FTP-servern
stop_einetd=Du kan inte stoppa serverdemonen i inetd-läge.
stop_erun=Springer inte

apply_err=Det gick inte att tillämpa FTP-konfiguration
apply_egone=Kör inte längre

ftpaccess_title=Filer per katalogalternativ
ftpaccess_desc=Ytterligare per katalogalternativ kan anges i en fil (vanligtvis kallad <tt>.ftpaccess</tt>) i varje katalog. Alternativen gäller alla filer i den katalogen och alla underkataloger, såvida de inte åsidosätts av en annan alternativfil.
ftpaccess_create=Skapa alternativfil
ftpaccess_find=Hitta alternativfiler
ftpaccess_auto=Under anonym
ftpaccess_from=Från katalogen
ftpaccess_return=lista över alternativ

ftpusers_title=Nektade FTP-användare
ftpusers_desc=Om den är aktiverad under <tt>Autentisering</tt> -ikonen, kommer användarna som listas nedan från filen $1 att nekas inloggning till FTP-användaren.

ftpindex_title=Alternativkatalog per katalog
ftpindex_delete=Radera fil
ftpindex_opts=Alternativ per katalog
ftpindex_edit=Redigera direktiv
ftpindex_limit=Alternativ per kommando
ftpindex_addlimit=Lägg till alternativ per kommando för ..
ftpindex_header2=$1 i $2
ftpindex_return=per katalogalternativfil
ftpindex_header=För $1
ftpindex_cmds=FTP-kommandon

find_err=Det gick inte att hitta alternativfiler
find_eanon=Anonym FTP är inte inställd på någon virtuell server

log_global=Ändrade globala $1 -alternativ
log_ftpusers=Ändrade avvisade FTP-användare
log_virtc=Skapad server $1
log_virts=Konfigurerad server $1
log_virtd=Raderad server $1
log_virtm=Manuell redigerad server $1
log_virt=Ändrade $1 i server $2
log_dirc=Skapad katalog $1
log_dirc_l=Skapade katalogen $1 på servern $2
log_dirs=Ändrad katalog $1
log_dirs_l=Ändrad katalog $1 på server $2
log_dird=Raderad katalog $1
log_dird_l=Raderad katalog $1 på servern $2
log_dirm=Manuell redigerad katalog $1
log_dirm_l=Manuell redigerad katalog $1 på server $2
log_dir=Ändrade $1 i katalogen $2
log_dir_l=Ändrade $1 i katalogen $2 på servern $3
log_limitc=Skapade alternativ per kommando för $1
log_limits=Konfigurerade alternativ per kommando för $1
log_limitd=Raderade per kommandoalternativ för $1
log_limitm=Manuellt redigerade alternativ per kommando för $1
log_limit=Ändrade $1 i alternativ per kommando för $2
log_ftpaccessc=Skapade alternativfil $1
log_ftpaccessd=Raderade alternativfil $1
log_ftpaccessm=Manuell redigerad alternativfil $1
log_ftpaccess=Ändrade $1 i alternativfilen $2
log_anonc=Ställ in anonym FTP för server $1
log_anons=Konfigurerad anonym FTP för server $1
log_anond=Raderad anonym FTP för server $1
log_anonm=Manuell redigerad anonym FTP för server $1
log_anon=Ändrade $1 i anonym FTP för server $2
log_start=Startade proftpd
log_apply=Tillämpade ändringar

eafter=Konfigurationsverifiering misslyckades: $1 Ändringar har inte sparats.
proftpd_apply=Applicera förändringar
proftpd_stop=Stoppa ProFTPd
proftpd_start=Starta ProFTPd
