index_title=ProFTPD 服务器
index_eproftpd=在您的系统中未找到ProFTPD 服务器 $1。可能尚未安装，或者<a href='$2'>模块配置</a>不正确。
index_eproftpd2=ProFTPD 服务器中似乎没有程序$1。可能尚未安装，或者您的<a href='$2'>模块配置</a>不正确。
index_eversion=Webmin 不支持该版本的ProFTPD $1，它只支持0.99或以上版本。
index_econf=Webmin配置文件$1不存在或无效。可能您的<a href='$2'>模块配置</a>不正确。
index_apply=应用更改
index_applymsg=点击该按钮通过给正在运行的ProFTPD 程序发送SIGHUP信号应用当前的配置。
index_start=启动服务器
index_startmsg=点击该按钮以当前的配置来启动FTP服务器。若需要的话，您也可以使用<a href='$1'>Internet 服务</a>模块将服务器配置为自动启动。
index_startmsg2=点击该按钮以当前的配置来启动FTP服务器。若需要的话，您也可使用inetd或某些同等程序将服务器配置成为自动启动。
index_return=主菜单
index_virts=虚拟服务器
index_virt=虚拟服务器
index_type=服务器类型
index_addr=地址
index_name=服务器名称
index_port=FTP端口
index_defserv=默认服务器
index_defdesc=处理未与虚拟服务器连接的FTP连接
index_any=任何
index_vdesc=将所有连接处理至$1
index_eip=&lt;Unknown&gt;
index_global=全局配置
index_create=创建虚拟服务器
index_version=ProFTPd版本$1

efailed=无法保存$1

type_0=网络选项
type_1=登录选项
type_2=文件和目录
type_3=访问控制
type_4=杂项
type_5=用户和组
type_6=验证

virt_title=虚拟服务器选项
virt_header1=对于$1
virt_header2=对于默认服务器
virt_header3=$1选项
virt_anon=匿名文件传送协议
virt_header=每个目录和每个命令选项
virt_dir=目录$1
virt_limit=命令$1
virt_adddir=为..新增每个目录选项
virt_addlimit=为..新增每个命令选项
virt_path=目录路径
virt_cmds=FTP命令
virt_return=虚拟服务器
virt_virt=配置虚拟服务器
virt_edit=编辑目录

vserv_title=配置虚拟服务器
vserv_addr=地址
vserv_name=服务器名称
vserv_port=FTP端口
vserv_delete=删除虚拟服务器
vserv_eaddr=未输入地址或无效的地址
vserv_eport=未输入端口号或无效的端口号
vserv_ename=未输入服务器名称

anon_title=匿名FTP选项
anon_header1=在虚拟服务器$1中
anon_header2=在默认的服务器中
anon_anon=配置匿名FTP
anon_return=匿名FTP选项
anon_header3=对于虚拟服务器$1中的匿名FTP
anon_header4=对于默认服务器中的匿名FTP

aserv_title=配置匿名FTP
aserv_create=设置匿名FTP
aserv_root=Chroot目录
aserv_user=以用户的身份查看文件
aserv_group=以组的身份查看文件
aserv_err=无法保存匿名FTP
aserv_eroot=未输入或无效的chroot目录
aserv_euser=未输入或无效的Unix用户
aserv_egroup=未输入或无效的Unix组
aserv_desc=没有为本虚拟服务器设置的匿名FTP。请使用此表来设定初始的配置选项。

dir_title=每个目录选项
dir_header2=对于默认服务器中的目录$1
dir_header1=对于虚拟服务器$2中的目录$1
dir_edit=编辑目录
dir_return=每个目录选项
dir_header3=$2中的$1选项
dir_header=每个命令选项
dir_dir=配置目录
dir_header4=对于匿名FTP的目录$1

manual_title=编辑目录
manual_header=请使用下面的文字框，手工编辑$1中应用于本服务器、目录或命令的ProFTPD目录。

limit_title=每个命令选项
limit_header4=对于目录$2中的命令$1
limit_header2=对于默认服务器中的命令$1
limit_header1=对于虚拟服务器$2中的命令$1
limit_edit=编辑目录
limit_limit=配置命令
limit_header3=命令$2的$1选项
limit_return=每个命令选项
limit_header5=对于匿名FTP中的命令$1
limit_header6=对于文件$2中的命令$1

lserv_title=配置命令
lserv_cmd=FTP命令
lserv_delete=删除命令配置
lserv_err=无法保存命令
lserv_ecmd=未选择命令

dserv_title=配置目录
dserv_dir=目录路径
dserv_err=无法保存目录
dserv_edir=未输入目录路径
dserv_delete=删除目录配置

mod_core_type=服务器类型
mod_core_inetd=从Inetd运行
mod_core_stand=独立的守护进程
mod_core_port=监听端口
mod_core_eport=未输入或无效的端口号
mod_core_servername=向用户显示的服务器名称
mod_core_eservername=未输入服务器名称
mod_core_defaultserver=使用默认的虚拟服务器
mod_core_instances=最大的同期对话数
mod_core_einstances=未输入或无效的对话数
mod_core_umask=新文件umask
mod_core_eumask=未输入或无效的umask
mod_core_user=以Unix用户的身份来运行
mod_core_uname=用户名
mod_core_uid=UID
mod_core_group=以Unix组的身份运行
mod_core_gname=组名
mod_core_gid=GID
mod_core_tlog=FTP传输日志文件
mod_core_etlog=未输入或无效的传输日志文件
mod_core_accessdeny=登录失败信息
mod_core_accessgrant=登录成功信息
mod_core_adall=访问控制策略
mod_core_addefault=与相同？？
mod_core_allowall=允许所有的客户端
mod_core_denyall=拒绝所有的客户端
mod_core_filter=允许FTP命令正则表达式
mod_core_foreign=允许外来的数据传输吗？
mod_core_overwrite=允许重写文件吗？
mod_core_restart=允许重新启动下载吗？
mod_core_restart2=允许重新启动上载吗？
mod_core_require=匿名登录时需要口令吗？
mod_core_anongroup=组将成员当作匿名用户
mod_core_eanongroup=未输入匿名组
mod_core_authalias=只允许别名用户登录吗？
mod_core_authusingalias=匿名登录可使用别名口令吗？
mod_core_bind=约定地址
mod_core_bind_all=所有地址
mod_core_ebind=未输入或无效的约定地址
mod_core_cdpath=光盘目录的捷径
mod_core_classes=启动访问控制的类别吗？
mod_core_cls=访问控制类别
mod_core_cname=类别名
mod_core_ctype=类型和值
mod_core_climit=最大连接数
mod_core_cregex=客户端主机匹配
mod_core_cip=客户端IP网络/CIDR
mod_core_eclimit=未输入或无效的最大连接数
mod_core_ecregex=未输入客户端主机名匹配
mod_core_ecip=未输入或无效的客户IP网络/ CIDR
mod_core_buffer=最大FTP命令长度
mod_core_ebuffer=未输入或无效的最大命令长度
mod_core_transfer=默认传输模式
mod_core_binary=二进位
mod_core_ascii=ASCII
mod_core_defer=登录之后再出现欢迎页？
mod_core_aborted=是否删除失败的上载？
mod_core_dfilter=拒绝FTP 命令 regexp
mod_core_display=登录前的信息文件
mod_core_none=无
mod_core_edisplay=缺少登录前的信息文件
mod_core_firstcd=README文件名的目录
mod_core_efirstcd=缺少README文件名目录
mod_core_goaway=许多连接信息文件
mod_core_egoaway=缺少许多连接文件
mod_core_login=登录之后的信息文件
mod_core_elogin=缺少登录之后的信息文件
mod_core_quit=登出时的信息文件
mod_core_equit=缺少登出时的信息文件
mod_core_gowner=上载文件的组
mod_core_egowner=未输入或无效的上载文件的组
mod_core_grouppassword=组口令
mod_core_gpname=Unix组
mod_core_gppass=口令
mod_core_gpdef=保留原有的
mod_core_egpname=无效的Unix组名
mod_core_hstor=隐藏上载文件吗?
mod_core_hgroup=隐藏属于组的文件
mod_core_ehgroup=无效的要隐藏文件的组名
mod_core_hnoaccess=无法访问的隐藏文件？
mod_core_huser=隐藏属于用户的文件
mod_core_ehuser=无效的要隐藏文件的用户名
mod_core_ident=查找远端Ident用户名？
mod_core_ihidden=使隐藏文件可访问？
mod_core_masq=伪装成地址
mod_core_masq_def=使用真实的地址
mod_core_emasq=未输入或无效的伪装地址
mod_core_maxc=最大的同期登录数
mod_core_maxc1=不限
mod_core_maxcmsg=登录错误信息
mod_core_emaxc=未输入或无效的最大登录数
mod_core_maxch=每个主机最大的同期登录数
mod_core_maxcu=每个用户最大的同期登录数
mod_core_logins=每次对话最大的失败登录次数
mod_core_elogins=未输入或无效的失败登录次数
mod_core_rfc2228=发送RFC2228方式的反馈？
mod_core_pasv=PASV端口范围
mod_core_pasvr=最小 - 最大
mod_core_epasv=未输入或无效的PASV端口数
mod_core_pathallow=允许上载的文件名regex
mod_core_any=任何
mod_core_pathdeny=拒绝上载的文件名regex
mod_core_pidfile=将PID写入文件
mod_core_epidfile=未输入或无效的PID文件
mod_core_shell=仅允许带有有效的shell的用户登录？
mod_core_cpulimit=CPU源限制
mod_core_ecpulimit=CPU源限制
mod_core_memlimit=内存源限制
mod_core_ememlimit=内存源限制
mod_core_filelimit=
mod_core_efilelimit=打开文件限制
mod_core_soft=软性限制：
mod_core_hard=硬性限制：
mod_core_max=最大值
mod_core_esoft=未输入或无效的软性$1
mod_core_ehard=未输入或无效的硬性$1
mod_core_score=scoreboard目录的路径
mod_core_escore=未输入或无效的scoreboard目录的路径
mod_core_admin=服务器管理员的邮件地址
mod_core_eadmin=未输入或无效的邮件地址
mod_core_identmsg=客户端连接信息
mod_core_identmsg_def=显示默认信息
mod_core_links=显示符号连接？
mod_core_tight=仅连接至需要的端口上？
mod_core_facility=系统日志工具
mod_core_level=系统日志等级
mod_core_backlog=TCP待办队列长度
mod_core_ebacklog=未输入或无效的待办队列长度
mod_core_nodelay=使用TCP_NODELAY插槽选项？
mod_core_rwindow=TCP接收视窗大小
mod_core_erwindow=未输入或无效的接收视窗大小
mod_core_swindow=TCP发送视窗大小
mod_core_eswindow=未输入或无效的发送视窗大小
mod_core_gmt=以格林威治标准时间的显示次数？
mod_core_tidle=未连接之前的空闲时间
mod_core_etidle=未输入或无效的空闲时间
mod_core_secs=秒
mod_core_tlogin=等待验证的时间
mod_core_etlogin=未输入或无效的验证时间
mod_core_ttransfer=等待第一次传输的时间
mod_core_ettransfer=未输入或无效的第一次传输时间
mod_core_tstalled=等待延迟的数据传输的时间
mod_core_etstalled=未输入或无效的延迟传输时间
mod_core_ftpusers=拒绝/etc/ftpusers文件中的用户
mod_core_hostsallow=得到允许主机的文件
mod_core_ehostsallow=得到允许主机的文件不存在
mod_core_hostsdeny=拒绝主机的文件
mod_core_ehostsdeny=拒绝主机的文件不存在
mod_core_revdns=DNS逆向查找客户端的地址吗？
mod_core_userdir=Chroot用户的子目录？
mod_core_ualias=用户别名
mod_core_afrom=登录用户名
mod_core_ato=真实用户名
mod_core_eafrom=无效的登录用户别名
mod_core_eato=未输入或无效的真实用户别名
mod_core_uowner=上载文件的所有者
mod_core_euowner=未输入或无效的上载文件的所有者
mod_core_userpassword=覆盖用户口令
mod_core_upname=Unix用户
mod_core_uppass=口令
mod_core_updef=保留原有的
mod_core_eupname=无效Unix用户名
mod_core_wtmp=在wtmp中记录登录？
mod_core_allow_deny=限制访问
mod_core_allowdeny=允许然后拒绝
mod_core_denyallow=拒绝然后允许
mod_core_allow=允许
mod_core_deny=拒绝
mod_core_mode_0=所有
mod_core_mode_1=无
mod_core_mode_2=IP地址
mod_core_mode_3=网络
mod_core_mode_4=主机名
mod_core_cond=条件
mod_core_action=动作
mod_core_agroup=仅允许组
mod_core_auser=仅允许用户
mod_core_all=所有
mod_core_dgroup=拒绝组
mod_core_duser=拒绝用户
mod_core_eip='$1'不是一个有效的IP地址
mod_core_enet='$1'不是一个有效的网络地址
mod_core_ehost='$1'不是一个有效的主机名

mod_ls_fakegroup=目录列表中的假组？
mod_ls_fakeuser=目录列表中的假用户？
mod_ls_fakemode=目录列表中的假许可？
mod_ls_nofake=真实的许可
mod_ls_efakemode=假许可必须是八进制的
mod_ls_dotfiles=在列表中显示以'.'开头的文件？
mod_ls_ls=附加的ls选项
mod_ls_els=未输入附加的ls选项

mod_auth_chdir=初始登录目录
mod_auth_echdir=未输入或无效的初始目录
mod_auth_chroot=Chroot目录
mod_auth_dir=目录
mod_auth_groups=Unix组
mod_auth_all=每个人
mod_auth_edir=无效的chroot目录
mod_auth_egroups=未输入要chroot的Unix组
mod_auth_echroot=未输入或无效的chroot目录
mod_auth_login=如果登录被拒绝，不询问口令吗？
mod_auth_root=允许以root登录吗？

mod_site_chmod=允许chmod命令？

mod_unixpw_ufile=预备的Unix口令文件
mod_unixpw_eufile=未输入或无效的Unix口令文件
mod_unixpw_gfile=预备的Unix组文件
mod_unixpw_egfile=未输入或无效的Unix组文件
mod_unixpw_none=无
mod_unixpw_pam=每次都将PAM当作authorative？
mod_unixpw_persist=永久开放口令文件？

mod_log_syslog=将错误记录至文件中
mod_log_sysdef=系统日志
mod_log_esyslog=未输入或无效的日志文件
mod_log_extended=自定义日志文件
mod_log_file=日志文件
mod_log_cmd=用于FTP命令
mod_log_nick=日志格式
mod_log_all=所有
mod_log_ecmd=未输入FTP命令
mod_log_enick=未输入或无效的日志格式名
mod_log_ecmdnick=在指定要记录的命令时，您必须输入日志格式
mod_log_nickname=格式名称
mod_log_fmt=格式字符串
mod_log_format=自定义日志格式
mod_log_enickname=未输入或无效的格式名
mod_log_efmt=未输入格式字符串

mod_pam_pam=用PAM来验证？
mod_pam_config=使用户PAM服务来验证
mod_pam_econfig=未输入或无效的PAM服务

mod_readme_display=通知用户匹配的readme文件
mod_readme_none=无
mod_readme_edisplay=未输入readme文件模式

start_err=启动FTP服务器失败
start_einetd=您无法在inetd模式中启动服务器的守护程序。

ftpaccess_title=每个目录选项文件
ftpaccess_desc=在每个目录中的一个文件中（通常称作<tt>.ftpaccess</tt>）可以指定附加的每个目录选项。该选项可应用至此目录和其子目录下的所有文件，除非它被其他的选项文件覆盖。
ftpaccess_create=创建选项文件
ftpaccess_find=寻找选项文件
ftpaccess_auto=以匿名的形式
ftpaccess_from=从目录
ftpaccess_return=选项文件列表

ftpusers_title=拒绝FTP用户
ftpusers_desc=如果在<tt>验证</tt>图标下启动，该文件$1在下面列出的用户登录访问FTP用户的权限将会被拒绝。

ftpindex_title=每个目录选项文件
ftpindex_delete=删除文件
ftpindex_opts=每路目录选项
ftpindex_edit=编辑目录
ftpindex_limit=每个命令选项
ftpindex_addlimit=为..新增每个命令选项
ftpindex_header2=$2中的$1
ftpindex_return=每个目录选项文件
ftpindex_header=用于$1

find_err=寻找选项文件失败
find_eanon=没有在任何虚拟服务器上设置匿名FTP

log_global=更改全局$1选项
log_ftpusers=更改被拒的FTP用户
log_virtc=创建服务器$1
log_virts=重新配置服务器$1
log_virtd=删除服务器$1
log_virtm=手工编辑服务器$1
log_virt=更改服务器$2中的$1
log_dirc=创建目录$1
log_dirc_l=创建服务器$2上的目录$1
log_dirs=更改目录$1
log_dirs_l=更改服务器$2中的目录$1
log_dird=删除目录$1
log_dird_l=删除服务器$2中的目录$1
log_dirm=手工编辑目录$1
log_dirm_l=手工编辑服务器$2中的目录$1
log_dir=更改目录$2中的$1
log_dir_l=更改服务器$3上目录$2中的$1
log_limitc=创建用于$1的每个命令选项
log_limits=重新配置用于$1每个命令选项
log_limitd=删除用于$1每个命令选项
log_limitm=手工编辑用于$1的每个命令选项
log_limit=更改在每个命令选项、用于$2的$1
log_ftpaccessc=创建选项文件$1
log_ftpaccessd=删除选项文件$1
log_ftpaccessm=手工编辑选项文件$1
log_ftpaccess=更改选项文件$2中的$1
log_start=启动proftpd
log_apply=应用更改


