anon_anon=組態匿名稱FTP
anon_header1=在虛擬伺服器$1中
anon_header2=在預設的伺服器中
anon_header3=對於虛擬伺服器$1中的匿名稱FTP
anon_header4=對於預設伺服器中的匿名稱FTP
anon_return=匿名稱FTP選項
anon_title=匿名稱FTP選項
aserv_create=設置匿名稱FTP
aserv_desc=沒有為本虛擬伺服器設置的匿名稱FTP。請使用此表來設定初始的組態選項。
aserv_egroup=未輸入或無效的Unix群組
aserv_eroot=未輸入或無效的chroot目錄
aserv_err=無法保存匿名稱FTP
aserv_euser=未輸入或無效的Unix使用者
aserv_group=以群組的身份查看文件
aserv_root=Chroot目錄
aserv_title=組態匿名稱FTP
aserv_user=以使用者的身份查看文件
dir_dir=組態目錄
dir_edit=編輯目錄
dir_header=每個指令選項
dir_header1=對於虛擬伺服器$2中的目錄$1
dir_header2=對於預設伺服器中的目錄$1
dir_header3=$2中的$1選項
dir_header4=對於匿名稱FTP的目錄$1
dir_header5=全域目錄$1
dir_return=每個目錄選項
dir_title=每個目錄選項
dserv_delete=刪除目錄組態
dserv_dir=目錄路徑
dserv_eanondir=目錄必須載匿名FTP目錄下
dserv_edir=未輸入目錄路徑
dserv_err=無法保存目錄
dserv_title=組態目錄
eafter=組態認證失敗 : $1 未儲存變更
efailed=無法保存$1
find_eanon=沒有在任何虛擬伺服器上設置匿名稱FTP
find_err=尋找選項檔案失敗
ftpaccess_auto=以匿名稱的形式
ftpaccess_create=建立選項檔案
ftpaccess_desc=在每個目錄中的一個檔案中（通常稱作<tt>.ftpaccess</tt>）可以指定附加的每個目錄選項。該選項可套
ftpaccess_find=尋找選項檔案
ftpaccess_from=從目錄
ftpaccess_return=選項檔案列表
ftpaccess_title=每個目錄選項檔案
ftpindex_addlimit=為..新增每個指令選項
ftpindex_delete=刪除檔案
ftpindex_edit=編輯目錄
ftpindex_header=用於$1
ftpindex_header2=$2中的$1
ftpindex_limit=每個指令選項
ftpindex_opts=每路目錄選項
ftpindex_return=每個目錄選項檔案
ftpindex_title=每個目錄選項檔案
ftpusers_desc=如果在<tt>驗證</tt>圖示下啟動，該檔案$1在下面列出的使用者登入訪問FTP使用者的許可權將會被拒絕。
ftpusers_title=拒絕FTP使用者
index_addr=地址
index_any=任何
index_apply=套用變更
index_applymsg=點選該按鈕通過給正在運行的ProFTPD 程式發送SIGHUP信號套用當前的組態。
index_create=建立虛擬伺服器
index_defdesc=處理未與虛擬伺服器連接的FTP連接
index_defserv=預設伺服器
index_econf=Webmin組態檔案$1不存在或無效。可能您的<a href='$2'>模組組態</a>不正確。
index_eip=&lt;未知&gt;
index_eproftpd=在您的系統中未找到ProFTPD 伺服器 $1。可能尚未安裝，或者<a href='$2'>模組組態</a>不正確。
index_eproftpd2=ProFTPD 伺服器中似乎沒有程式$1。可能尚未安裝，或者您的<a href='$2'>模組組態</a>不正確。
index_eversion=Webmin 不支援該版本的ProFTPD $1，它只支援0.99或以上版本。
index_global=全域組態
index_name=伺服器名稱
index_port=FTP埠
index_return=主選單
index_start=啟動伺服器
index_startmsg=點選該按鈕以當前的組態來啟動FTP伺服器。若需要的話，您也可以使用<a href='$1'>Internet 服務</a>
index_startmsg2=點選該按鈕以當前的組態來啟動FTP伺服器。若需要的話，您也可使用inetd或某些同等程式將伺服器組態
index_title=ProFTPD 伺服器
index_type=伺服器類型
index_vdesc=將所有連接處理至$1
index_version=ProFTPd版本$1
index_virt=虛擬伺服器
index_virts=虛擬伺服器
limit_edit=編輯目錄
limit_header1=對於虛擬伺服器$2中的指令$1
limit_header2=對於預設伺服器中的指令$1
limit_header3=指令$2的$1選項
limit_header4=對於目錄$2中的指令$1
limit_header5=對於匿名稱FTP中的指令$1
limit_header6=對於文件$2中的指令$1
limit_header7=全域指令$1
limit_limit=組態指令
limit_return=每個指令選項
limit_title=每個指令選項
log_anon=在伺服器$2匿名FTP中變更$1
log_anonc=設定$1匿名FTP
log_anond=刪除伺服器$1匿名FTP
log_anonm=手動編輯伺服器$1匿名FTP
log_anons=重新組態伺服器$1匿名FTP
log_apply=套用變更
log_dir=變更目錄$2中的$1
log_dir_l=變更伺服器$3上目錄$2中的$1
log_dirc=建立目錄$1
log_dirc_l=建立伺服器$2上的目錄$1
log_dird=刪除目錄$1
log_dird_l=刪除伺服器$2中的目錄$1
log_dirm=手動編輯目錄$1
log_dirm_l=手動編輯伺服器$2中的目錄$1
log_dirs=變更目錄$1
log_dirs_l=變更伺服器$2中的目錄$1
log_ftpaccess=變更選項檔案$2中的$1
log_ftpaccessc=建立選項檔案$1
log_ftpaccessd=刪除選項檔案$1
log_ftpaccessm=手動編輯選項檔案$1
log_ftpusers=變更被拒的FTP使用者
log_global=變更全域$1選項
log_limit=變更在每個指令選項、用於$2的$1
log_limitc=建立用於$1的每個指令選項
log_limitd=刪除用於$1每個指令選項
log_limitm=手動編輯用於$1的每個指令選項
log_limits=重新組態用於$1每個指令選項
log_start=啟動proftpd
log_virt=變更伺服器$2中的$1
log_virtc=建立伺服器$1
log_virtd=刪除伺服器$1
log_virtm=手動編輯伺服器$1
log_virts=重新組態伺服器$1
lserv_cmd=FTP指令
lserv_delete=刪除指令組態
lserv_ecmd=未選擇指令
lserv_err=無法保存指令
lserv_title=組態指令
manual_configs=編輯組態檔案
manual_ecannot=您不被允許手動編輯指令
manual_efile=無效的ProFTPd組態檔案
manual_etest=偵測到組態檔案錯誤 : $1
manual_file=編輯檔案中的指令:
manual_header=請使用下面的文字框，手動編輯$1中套用於本伺服器、目錄或指令的ProFTPD目錄。
manual_title=編輯目錄
mod_auth_all=所有人
mod_auth_chdir=初始登入目錄
mod_auth_chroot=Chroot目錄
mod_auth_dir=目錄
mod_auth_echdir=未輸入或無效的初始目錄
mod_auth_echroot=未輸入或無效的chroot目錄
mod_auth_edir=無效的chroot目錄
mod_auth_egroups=未輸入要chroot的Unix群組
mod_auth_groups=Unix群組
mod_auth_home=家目錄
mod_auth_login=如果登入被拒絕，不詢問密碼嗎？
mod_auth_none=無
mod_auth_root=允許以root登入嗎？
mod_core_aborted=是否刪除失敗的上傳？
mod_core_accessdeny=登入失敗資訊
mod_core_accessgrant=登入成功資訊
mod_core_action=動作
mod_core_adall=訪問控制策略
mod_core_addefault=與相同？？
mod_core_admin=伺服器管理員的郵件地址
mod_core_afrom=登入使用者名稱
mod_core_agroup=僅允許群組
mod_core_all=所有
mod_core_allow=允許
mod_core_allow_deny=限制訪問
mod_core_allowall=允許所有的使用者端
mod_core_allowdeny=允許然後拒絕
mod_core_anongroup=群組將成員當作匿名稱使用者
mod_core_any=任何
mod_core_ascii=ASCII
mod_core_ato=真實使用者名稱
mod_core_auser=僅允許使用者
mod_core_authalias=只允許別名稱使用者登入嗎？
mod_core_authusingalias=匿名稱登入可使用別名稱密碼嗎？
mod_core_backlog=TCP待辦佇列長度
mod_core_binary=二進位
mod_core_bind=約定地址
mod_core_bind_all=所有地址
mod_core_buffer=最大FTP指令長度
mod_core_cdpath=光碟目錄的捷徑
mod_core_cip=使用者端IP網路/CIDR
mod_core_classes=啟動訪問控制的類別嗎？
mod_core_climit=最大連接數
mod_core_cls=訪問控制類別
mod_core_cname=類別名稱
mod_core_cond=條件
mod_core_cpulimit=CPU資源限制
mod_core_cregex=使用者端主機符合
mod_core_ctype=類型和值
mod_core_defaultserver=使用預設的虛擬伺服器
mod_core_defer=登入之後再出現歡迎頁？
mod_core_deny=拒絕
mod_core_denyall=拒絕所有的使用者端
mod_core_denyallow=拒絕然後允許
mod_core_dfilter=拒絕FTP 指令 正規表示式p
mod_core_dgroup=拒絕群組
mod_core_display=登入前的資訊檔案
mod_core_duser=拒絕使用者
mod_core_eadmin=未輸入或無效的郵件位址
mod_core_eafrom=無效的登入使用者別名稱
mod_core_eanongroup=未輸入匿名稱群組
mod_core_eato=未輸入或無效的真實使用者別名稱
mod_core_ebacklog=未輸入或無效的待辦佇列長度
mod_core_ebind=未輸入或無效的約定位址
mod_core_ebuffer=未輸入或無效的最大指令長度
mod_core_ecip=未輸入或無效的客戶IP網路/ CIDR
mod_core_eclimit=未輸入或無效的最大連接數
mod_core_ecpulimit=CPU資源限制
mod_core_ecregex=未輸入使用者端主機名稱相符
mod_core_edisplay=缺少登入前的資訊檔案
mod_core_efilelimit=打開檔案限制
mod_core_efirstcd=缺少README檔案案名稱目錄
mod_core_egoaway=缺少許多連接文件
mod_core_egowner=未輸入或無效的上傳檔案的群組
mod_core_egpname=無效的Unix群組名稱
mod_core_ehard=未輸入或無效的硬性$1
mod_core_ehgroup=無效的要隱藏檔案的群組名稱
mod_core_ehost='$1'不是一個有效的主機名稱
mod_core_ehostsallow=得到允許主機的檔案不存在
mod_core_ehostsdeny=拒絕主機的檔案不存在
mod_core_ehuser=無效的要隱藏檔案的使用者名稱
mod_core_einstances=未輸入或無效的對話數
mod_core_eip='$1'不是一個有效的IP位址
mod_core_elogin=缺少登入之後的資訊檔案
mod_core_elogins=未輸入或無效的失敗登入次數
mod_core_emasq=未輸入或無效的偽裝位址
mod_core_emaxc=未輸入或無效的最大登入數
mod_core_ememlimit=記憶體資源限制
mod_core_enet='$1'不是一個有效的網路位址
mod_core_epasv=未輸入或無效的PASV埠數
mod_core_epidfile=未輸入或無效的PID檔案
mod_core_eport=未輸入或無效的埠號
mod_core_equit=缺少登出時的資訊檔案
mod_core_erwindow=未輸入或無效的接收視窗大小
mod_core_escore=未輸入或無效的scoreboard目錄的路徑
mod_core_eservername=未輸入伺服器名稱
mod_core_esoft=未輸入或無效的軟性$1
mod_core_eswindow=未輸入或無效的發送視窗大小
mod_core_etidle=未輸入或無效的空閒時間
mod_core_etlog=未輸入或無效的傳輸日誌檔案
mod_core_etlogin=未輸入或無效的驗證時間
mod_core_etstalled=未輸入或無效的延遲傳輸時間
mod_core_ettransfer=未輸入或無效的第一次傳輸時間
mod_core_eumask=未輸入或無效的umask
mod_core_euowner=未輸入或無效的上傳檔案的所有者
mod_core_eupname=無效Unix使用者名稱
mod_core_facility=系統日誌工具
mod_core_filelimit=開啟檔案限制
mod_core_filter=允許FTP指令正則運算式
mod_core_firstcd=README檔案案名稱的目錄
mod_core_foreign=允許外來的資料傳輸嗎？
mod_core_ftpusers=拒絕/etc/ftpusers檔案中的使用者
mod_core_gid=GID
mod_core_gmt=以格林威治標準時間的顯示次數？
mod_core_gname=群組名稱
mod_core_goaway=許多連接資訊檔案
mod_core_gowner=上傳文件的群組
mod_core_gpdef=保留原有的
mod_core_gpname=Unix群組
mod_core_gppass=密碼
mod_core_group=以Unix群組的身份運行
mod_core_grouppassword=群組密碼
mod_core_hard=硬性限制：
mod_core_hgroup=隱藏屬於群組的檔案
mod_core_hnoaccess=無法訪問的隱藏檔案？
mod_core_hostsallow=得到允許主機的檔案
mod_core_hostsdeny=拒絕主機的檔案
mod_core_hstor=隱藏上傳文件嗎?
mod_core_huser=隱藏屬於使用者的檔案
mod_core_ident=查找遠端Ident使用者名稱？
mod_core_identmsg=使用者端連接資訊
mod_core_identmsg_def=顯示預設資訊
mod_core_ihidden=使隱藏檔案可訪問？
mod_core_inetd=從Inetd運行
mod_core_instances=最大的同期對話數
mod_core_level=系統日誌層級
mod_core_links=顯示符號連接？
mod_core_login=登入之後的資訊檔案
mod_core_logins=每次對話最大的失敗登入次數
mod_core_masq=偽裝成地址
mod_core_masq_def=使用真實的位址
mod_core_max=最大值
mod_core_maxc=最大的同期登入數
mod_core_maxc1=不限
mod_core_maxch=每個主機最大的同期登入數
mod_core_maxcmsg=登入錯誤資訊
mod_core_maxcu=每個使用者最大的同期登入數
mod_core_memlimit=記憶體資源限制
mod_core_mode_0=所有
mod_core_mode_1=無
mod_core_mode_2=IP地址
mod_core_mode_3=網路
mod_core_mode_4=主機名稱
mod_core_nodelay=使用TCP_NODELAY插槽選項？
mod_core_none=無
mod_core_nowhere=停用登入
mod_core_octal=八進制遮罩
mod_core_overwrite=允許重寫檔案嗎？
mod_core_pasv=PASV埠範圍
mod_core_pasvr=最小 - 最大
mod_core_pathallow=允許上傳的檔案案名稱正規表示式
mod_core_pathdeny=拒絕上傳的檔案案名稱正規表示式
mod_core_pidfile=將PID寫入文件
mod_core_port=監聽埠
mod_core_quit=登出時的資訊檔案
mod_core_require=匿名稱登入時需要密碼嗎？
mod_core_restart=允許重新啟動下載嗎？
mod_core_restart2=允許重新啟動上傳嗎？
mod_core_revdns=DNS逆向查找使用者端的位址嗎？
mod_core_rfc2228=發送RFC2228方式的回饋？
mod_core_rwindow=TCP接收視窗大小
mod_core_score=scoreboard目錄的路徑
mod_core_secs=秒
mod_core_servername=向使用者顯示的伺服器名稱
mod_core_shell=僅允許帶有有效的shell的使用者登入？
mod_core_soft=軟性限制：
mod_core_stand=獨立的守護程序
mod_core_swindow=TCP發送視窗大小
mod_core_tidle=未連接之前的空閒時間
mod_core_tight=僅連接至需要的埠上？
mod_core_tlog=FTP傳輸日誌檔案
mod_core_tlogin=等待驗證的時間
mod_core_transfer=預設傳輸模式
mod_core_tstalled=等待延遲的資料傳輸的時間
mod_core_ttransfer=等待第一次傳輸的時間
mod_core_type=伺服器類型
mod_core_ualias=使用者別名稱
mod_core_uid=UID
mod_core_umask=新文件umask
mod_core_umask_d=新目錄遮罩
mod_core_uname=使用者名稱
mod_core_uowner=上傳文件的所有者
mod_core_updef=保留原有的
mod_core_upname=Unix使用者
mod_core_uppass=密碼
mod_core_user=以Unix使用者的身份來運行
mod_core_userdir=Chroot使用者的子目錄？
mod_core_userpassword=覆蓋使用者密碼
mod_core_wtmp=在wtmp中記錄登入？
mod_log_all=所有
mod_log_cmd=用於FTP指令
mod_log_ecmd=未輸入FTP指令
mod_log_ecmdnick=在指定要記錄的指令時，您必須輸入日誌格式
mod_log_efmt=未輸入格式字串
mod_log_enick=未輸入或無效的日誌格式名稱
mod_log_enickname=未輸入或無效的格式名稱
mod_log_esyslog=未輸入或無效的日誌檔案
mod_log_extended=自定日誌檔案
mod_log_file=日誌檔案
mod_log_fmt=格式字串
mod_log_format=自定義日誌格式
mod_log_nick=日誌格式
mod_log_nickname=格式名稱
mod_log_sysdef=系統日誌
mod_log_syslog=將錯誤記錄至檔案中
mod_ls_dotfiles=在列表中顯示以'.'開頭的文件？
mod_ls_efakegroup=無效或未輸入假群組
mod_ls_efakemode=假許可必須是八進制的
mod_ls_efakeuser=無效或未輸入假使用者
mod_ls_els=未輸入附加的ls選項
mod_ls_fakeasgroup=是,依群組
mod_ls_fakeasuser=是,依使用者
mod_ls_fakegroup=目錄列表中的假群組？
mod_ls_fakemode=目錄列表中的假許可？
mod_ls_fakesamegroup=連線群組
mod_ls_fakesameuser=連接使用者
mod_ls_fakeuser=目錄列表中的假使用者？
mod_ls_ls=附加的ls選項
mod_ls_nofake=真實的許可
mod_ls_options=目錄清單選項
mod_ls_strict=覆寫使用者選項?
mod_pam_config=使使用者PAM服務來驗證
mod_pam_econfig=未輸入或無效的PAM服務
mod_pam_pam=用PAM來驗證？
mod_readme_display=通知使用者相符的readme檔案
mod_readme_edisplay=未輸入readme檔案模式
mod_readme_none=無
mod_site_chmod=允許chmod指令？
mod_unixpw_egfile=未輸入或無效的Unix群組檔案
mod_unixpw_eufile=未輸入或無效的Unix密碼檔案
mod_unixpw_gfile=預備的Unix群組文件
mod_unixpw_none=無
mod_unixpw_pam=每次都將PAM當作authorative？
mod_unixpw_persist=永久開放密碼文件？
mod_unixpw_ufile=預備的Unix密碼檔案
proftpd_apply=套用變更
proftpd_start=啟動ProFTPd
proftpd_stop=停止ProFTPd
start_einetd=您無法在inetd模式中啟動伺服器的防護程式。
start_err=啟動FTP伺服器失敗
type_0=網路選項
type_1=登入選項
type_2=檔案和目錄
type_3=訪問控制
type_4=雜項
type_5=使用者和群組
type_6=驗證
virt_adddir=為..新增每個目錄選項
virt_addlimit=為..新增每個指令選項
virt_anon=匿名稱檔案傳送協議
virt_cmds=FTP指令
virt_dir=目錄$1
virt_edit=編輯目錄
virt_header=每個目錄和每個指令選項
virt_header1=對於$1
virt_header2=對於預設伺服器
virt_header3=$1選項
virt_limit=指令$1
virt_path=目錄路徑
virt_return=虛擬伺服器
virt_title=虛擬伺服器選項
virt_virt=組態虛擬伺服器
vserv_addr=地址
vserv_delete=刪除虛擬伺服器
vserv_eaddr=未輸入位址或無效的位址
vserv_ename=未輸入伺服器名稱
vserv_eport=未輸入埠號或無效的埠號
vserv_name=伺服器名稱
vserv_port=FTP埠
vserv_title=組態虛擬伺服器
