index_title=Конфигурация на Webmin
index_return=Конфигурация на Webmin
index_version=Webmin $1
index_boot=Започнете по време на зареждане
index_bootmsg=Променете тази опция, за да контролирате дали Webmin е стартиран по време на стартиране или не. Ако в момента не е стартиран при стартиране и е избран Да, ще бъде създаден нов скрипт за init.
index_inetd=Тъй като Webmin в момента се изпълнява от <tt>inetd</tt>, вероятно не искате да активирате тази опция.
index_apache=Тъй като Webmin в момента работи под Apache, вероятно не искате да активирате тази опция.
index_restart=Рестартирайте Webmin
index_restartmsg=Кликнете върху този бутон, за да стартирате отново процеса на сървъра Webmin. Това може да е необходимо, ако наскоро сте надстроили Perl.
index_refresh=Обновяване на модули
index_refreshmsg=Повторно проверете всички модули Webmin за инсталирани сървъри и актуализирайте тези, които се появяват в категорията „Неизползвани модули“.

access_title=IP контрол на достъпа
access_desc=Webmin може да бъде конфигуриран да отказва или разрешава достъп само от определени IP адреси с помощта на този формуляр. Имена на хостове (като foo.bar.com) и IP мрежи (като 10.254.3.0 или 10.254.1.0/255.255.255.128 или 10.254.1.0/25 или 10.254.1.5-10.254.97.127 или 2001:DB8::A0BC:0001 или 2001:DB8::/32) също могат да бъдат въведени. Трябва да ограничите достъпа до Webmin до надеждни адреси, особено ако е достъпен от Интернет. В противен случай всеки, който познае паролата ви, ще има пълен контрол над вашата система.
access_ip=Разрешени IP адреси
access_local=Включете локалната мрежа в списъка
access_header=Опции за контрол на достъпа
access_all=Разрешаване от всички адреси
access_allow=Разрешаване само от посочени адреси
access_deny=Отказ от посочените адреси
access_libwrap=Също така проверете TCP-wrappers <tt>hosts.allow</tt> и <tt>hosts.deny</tt> файлове?
access_err=Неуспешно актуализиране на списъка за достъп
access_enone=Няма въведени адреси
access_enet='$1' не е валиден мрежов адрес
access_emask='$1' не е валидна мрежова маска
access_ecidr='$1' не е валиден номер на CIDR
access_eip='$1' не е пълен IP или мрежов адрес
access_eip6='$1' не е пълен IPv6 или мрежов адрес
access_ecidr6='$1' не е валиден размер на IPv6 мрежа
access_ecidr8=Размерът на мрежата IPv6 „$1“ трябва да се дели на 8
access_ehost=Неуспешно намиране на IP адрес за „$1“
access_eself=Вашият текущ IP адрес ($1) ще бъде отказан
access_always=Решаване на имена на хостове при всяка заявка?
access_trust_lvl=Ниво на доверие за прокси заглавки
access_trust_lvl0=Не, не вярвайте на никакви заглавки от проксито
access_trust_lvl1=Да, доверете се на отдалечения IP адрес, предоставен от проксита
access_trust_lvl2=Да, доверете се както на отдалечения IP, така и на SSL сертификата, предоставен от проксита

bind_title=Пристанища и адреси
bind_desc2=Този формуляр може да се използва за промяна на номера на порта, който Webmin слуша, или да го слуша само на един IP адрес във вашата система. Можете също така да го конфигурирате да приема връзки на множество портове или да слуша на няколко IP адреса. Забележка - вашият уеб браузър може да ви подкани да влезете отново след промяна на порта или обвързващия адрес.
bind_header=IP адреси и портове
bind_sockets=Слушайте на IP адреси и портове
bind_firewall=Отваряне на нови портове в защитната стена?
bind_sip=Обвързване с IP адрес
bind_sport=Слушай на пристанище
bind_sip1=Всеки адрес
bind_sip2=Само адрес ..
bind_sport0=Същото като първото
bind_sport1=Специфичен порт ..
bind_listen=Слушайте предавания на UDP порт
bind_none=Не слушай
bind_websocport=Базов номер на порт за WebSockets връзки
bind_websocport_none=По подразбиране (555)
bind_websoc_host=Име на хост за WebSocket връзки
bind_websoc_host_auto=Автоматичен
bind_hostname=Име на хоста на уеб сървъра
bind_auto=Работете от браузър
bind_err=Промяната на адреса не бе успешна
bind_enone=Няма въведени IP адреси и портове, които да слушате
bind_eip2='$1' не е валиден IP адрес, към който да се свързвате
bind_eport2='$1' не е валиден номер на порт
bind_erestart=Грешка при стартиране на Webmin с новите настройки за адрес и порт : $1
bind_elisten=Липсващ или невалиден порт за слушане на UDP излъчвания на
bind_ehostname=Липсващо или невалидно име на хост на уеб сървъра
bind_resolv_myname=Свързан IP адрес за обратно разрешаване?
bind_ipv6=Приемате IPv6 връзки?
bind_eipv6=IPv6 не може да бъде активиран, ако не е инсталиран $1 Perl модул
bind_redirecting=Пренасочване към нов URL адрес ..
bind_elsof=Нов порт $1 вече се използва от друг процес
bind_eonsystem=IP адресът $1 не е активен в тази система и затова не може да се използва
bind_maxconns=Максимален общ брой едновременни връзки
bind_maxconns_per_ip=Максимални едновременни връзки на IP
bind_maxconns_per_net=Максимален брой едновременни връзки на мрежа
bind_emaxconns=Максималният брой едновременни връзки трябва да бъде число, по-голямо от 1
bind_emaxconns_per_ip=Максималният брой едновременни връзки на IP трябва да бъде число, по-голямо от 1
bind_emaxconns_per_net=Максималният брой едновременни връзки на мрежа трябва да бъде число, по-голямо от 1
bind_maxlifetime=Максимален живот на процеса на Webmin
bind_maxlifetime_def=Неограничен
bind_maxlifetime_secs=секунди
bind_emaxlifetime=Максималният живот на процеса трябва да бъде число, по-голямо от 60 секунди

log_title=Влизане
log_desc=Webmin може да бъде конфигуриран така, че да записва дневник от посещения на уеб сървъра, в стандартния формат на лог файл на CLF. Ако регистрацията е активирана, можете също да изберете дали да се записват IP адреси или имена на хостове и колко често се изчиства лог файлът. Когато е активирана, регистрационните файлове се записват във файла $1.
log_desc2=Когато регистрацията е активирана, Webmin ще запише и по-подробен дневник на действията на потребителя във файла $1. Този дневник може да бъде прегледан и анализиран с модула на журнала за действия на Webmin, за да видите какво точно прави всеки потребител на Webmin.
log_header=Опции за регистриране на уеб сървъра
log_status=Входът е активен?
log_disable=Деактивиране на регистрацията
log_enable=Активиране на регистрацията
log_resolv=Влезте разрешени имена на хостове?
log_trust=Регистрирайте IP адреса на клиента, когато сте зад прокси?
log_clf=Използвате комбиниран формат на дневника (включително референт и потребителски агент)?
log_clear2=Периодично изчистване на лог файлове?
log_period=Да, всеки $1 часа
log_forusers=Потребителите да регистрират действия за Webmin за
log_uall=Влезте в действие от всички потребители
log_users=Само действия в лога от ..
log_inmods=Модули за регистриране на действия в Webmin
log_mall=Влезте във всички модули
log_modules=Влизане само в действията.
log_global=&lt;Глобални действия&gt;
log_sched=Влезте в списъка с функции?
log_files=Да регистрирате промените, направени във файлове при всяко действие?
log_fullfiles=Записване на всички модифицирани файлове преди действия, за връщане назад?
log_err=Неуспешно запазване на опциите за записване
log_ehours='$1' не е валиден брой часове
log_ediff=Вашата система няма командата $1, необходима за регистриране на промените във файла
log_perms=Разрешения за лог файлове
log_eperms=Липсващи или невалидни октални разрешения (като 755)
log_syslog=Влезте и в Webmin действия в syslog?
log_login=Да включите ли вход и изходите от Webmin в дневника на действията?
log_email=Изпратете регистрираните действия по имейл до
log_emailnone=Не изпращайте
log_inmodsemail=Изпращане на имейл за действия в

proxy_title=Прокси сървъри и изтегляния
proxy_desc=Ако хостът, на който работи Webmin, стои зад някаква защитна стена, може да се наложи да настроите прокси сървъра, който да се използва за достъп до уеб и FTP сайтове. Някои модули, като <tt>софтуерни пакети</tt>, ще използват тези прокси сървъри при изтегляне на файлове или програми.
proxy_header=Прокси сървъри
proxy_http=HTTP прокси
proxy_ftp=FTP прокси
proxy_none=Нито един
proxy_nofor=Няма прокси за
proxy_user=Потребителско име за прокси
proxy_pass=Парола за прокси
proxy_err=Не можа да се запазят прокси
proxy_ehttp2=HTTP прокси сървърът трябва да бъде въведен като URL адрес, като $1
proxy_eftp2=FTP прокси сървърът трябва да бъде въведен като URL адрес, като $1
proxy_bind=Изходен IP адрес за HTTP връзки
proxy_ebind=Липсващ или невалиден IP адрес на източника
proxy_osdn=Предпочитано OSDN огледало за изтегляне
proxy_mirrordef=&lt;По подразбиране (Нека Sourceforge реши)&gt;
proxy_mirrordef2=По подразбиране (Нека Sourceforge реши)
proxy_other=Друго ..
proxy_eother=Липсващ или невалиден вид OSDN огледален код
proxy_desc2=Когато Webmin изтегли файл от URL адрес, хостван на sourceforge, той автоматично ще използва огледалния сайт въз основа на вашия избор по-долу, където е възможно.
proxy_header2=Изтегляне на сайтове
proxy_cache=Кеш изтеглени файлове?
proxy_cache1=Не
proxy_cache0=Да, в кеш размер
proxy_ecache=Липсващ или невалиден размер на кеша
proxy_daysmax=Максимално време за кеширане на файлове
proxy_daysdef=завинаги
proxy_days=дни
proxy_edays=Липсва или невалиден максимален брой дни за кеширане на файлове
proxy_mods=Направете кеширане в модули
proxy_mods0=Всички модули
proxy_mods1=Само избран ..
proxy_mods2=Всички с изключение на избраните ..
proxy_emods=Не са избрани модули
proxy_clear=Изтрий кеш-памет
proxy_cacheb=Управление на кешираните URL адреси
proxy_cachebdesc=Кликнете върху този бутон, за да търсите и управлявате URL адреси, кеширани за изтегляне от Webmin.
proxy_cleardesc=Щракнете върху този бутон, за да изтриете всички кеширани URL адреси $1, изтеглени от Webmin, така че бъдещите изтегляния да се извършват директно от първоначалния HTTP сървър. $2 на дисковото пространство ще бъде освободено.
proxy_return=прокси сървъри и изтегляния
proxy_tabproxy=Прокси
proxy_tabdown=Изтеглянето
proxy_fallback=Опитайте директна заявка, ако прокси не е?

ui_title=Потребителски интерфейс
ui_desc=Този формуляр ви позволява да редактирате опции за потребителски интерфейс, използвани от всички модули. Когато въвеждате цветове, всеки трябва да бъде посочен чрез стандартната RGB система, където всяка стойност е шестнадесетично число от 00 до ff.
ui_header=Опции за потребителски интерфейс
ui_default=По подразбиране
ui_rgb=<font color=#ff0000>RR</font> <font color=#00ff00>GG</font> <font color=#0000ff>BB</font> шестнадесетичен цвят
cs_page=Фон на страницата
cs_text=Нормален текст
cs_table=Фон на масата
cs_header=Заглавка на таблицата
cs_link=Текст на връзката
ui_texttitles=Да се покажат заглавията като текст?
ui_sysinfo=Показване на вход и име на хост (за теми без рамка)
ui_sysinfo0=Най-долу на браузъра
ui_sysinfo1=В заглавието на браузъра
ui_sysinfo2=Над заглавието на страницата
ui_sysinfo3=никъде
ui_sysinfo4=Вместо заглавие на браузъра
ui_err=Неуспешно запазване на опциите на потребителския интерфейс
ui_ergb=Невалидна шестнадесетична стойност на цвета за „$1“
ui_feedback=Изпратете отзиви до
ui_feedbackmode=Да се разреши изпращане на обратна връзка?
ui_nice_size_type=Използвайте двоични мерни единици (KiB, MiB, GiB, а не KB, MB, GB)
ui_feednocc=Само за адрес по-горе
ui_hostnamemode=Име на хост за показване в Webmin
ui_hnm0=Истинско име на хост
ui_hnm1=Име на хоста от URL
ui_hnm2=Име на домейн от URL
ui_hnm3=Друго име ..
ui_feedbackconfig=Да се разреши ли на всички потребители да включват конфигурация за обратна връзка?
ui_width=Помощна ширина на прозореца
ui_height=Помогнете височината на прозореца
ui_ewidth=Липсва или невалидна ширина на помощния прозорец
ui_eheight=Липсва или невалидна височина на помощния прозорец
ui_sizefile=Размер на избор на файл
ui_sizeuser=Размер на избрания от потребителя
ui_sizeusers=Размер на избор на много потребители
ui_sizedate=Размер на селектора за дата
ui_sizemodule=Размер на избор на модул
ui_sizemodules=Множество модули за избор на размер
ui_edbwidth=Липсва или невалидна ширина на прозореца за избор
ui_edbheight=Липсва или невалидна височина на прозореца за избор
ui_showlogin=Предвидете потребителско име за заглавия на страниците?
ui_showhost=Предварително добавяне на име на хост към заглавия на страницата?
ui_ehostnamedisplay=Липсващо или невалидно име на хост на дисплея

mods_title=Webmin модули
mods_desc1=Webmin модулите могат да се добавят след инсталиране, като използвате формата вдясно. Модулите обикновено се разпространяват във <tt>.wbm</tt> файлове, всеки от които може да съдържа един или повече модула. Модулите могат да бъдат инсталирани и от RPM файлове, ако се поддържат от вашата операционна система.
mods_installsource=Инсталиране от
mods_grantto=Дайте достъп до
mods_install=Инсталирайте модул
mods_local=От локален файл
mods_uploaded=От качен файл
mods_ftp=От HTTP или FTP URL
mods_third=Модул на трета страна от
mods_thsel=Изберете ..
mods_nodeps=Игнорирайте зависимостите?
mods_nodeps2=Игнорирайте зависимостите на модула при изтриване
mods_grant2=Дайте достъп само на потребители и групи :
mods_grant1=Дайте достъп на всички потребители на Webmin
mods_checksig=Проверете файла за подпис за изтеглените модули?
mods_installok=Инсталирайте модул
mods_desc2=Ако искате да имате повече от едно копие на един и същ модул с различни конфигурации, формата вдясно ви позволява да клонирате всеки съществуващ модул. Клонът ще има ново име, нова конфигурация на модула, нови опции за контрол на достъпа и може да бъде предоставен на различни потребители.
mods_clone=Клониращ модул
mods_cname=Модул за клониране
mods_cnew=Име на клониран модул
mods_ccat=Присвояване към категория
mods_csame=Същото като оригинал
mods_creset=Възстановяване на конфигурацията по подразбиране?
mods_cloneok=Клониращ модул
mods_desc3=Съществуващите модули и клоновете на модулите могат да бъдат изтрити, те също ще бъдат премахнати. След като един модул бъде изтрит, той трябва да бъде инсталиран отново, преди да можете да го използвате отново. Модул не може да бъде изтрит, ако други модули зависят от него.
mods_delete=Изтрийте модулите
mods_deleteok=Изтрийте избраните модули
mods_eroot=Webmin модулите не могат да бъдат инсталирани или управлявани, когато Webmin кодът е споделен с друга система, например когато се изпълнява в зона или се монтира чрез NFS.
mods_desc4=Инсталираните модули могат да бъдат експортирани като wbm.gz файл, използвайки формата по-долу. След това модулен файл може да бъде инсталиран в друга система, работеща с Webmin.
mods_header4=Опции за експортиране на модул
mods_exportmods=Модули за експорт
mods_exportto=Експортиране в
mods_exportfile=Файл на сървър $1
mods_exportshow=Изтеглете в браузър
mods_export=Експортиране на модули
mods_exportok=Експорт на избрани модули
mods_return=форми на модули
mods_tabinstall=Инсталирай
mods_tabclone=Clone
mods_tabdelete=Изтрий
mods_tabexport=износ

install_err1=Неуспешно инсталиране на модул от $1
install_efile=Файлът не съществува
install_err2=Неуспешно инсталиране на качен модул
install_ebrowser=Вашият браузър не поддържа качване на файлове
install_err3=Неуспешно инсталиране на модул от $1
install_eurl=невалиден адрес
install_etar=Не валиден файл на модул : $1
install_enotar=Командата <tt>tar</tt>, необходима за извличане на Webmin модули, не беше намерена във вашата система
install_einfo=В модул $1 липсва файл module.info
install_enone=Изглежда, че файлът не съдържа модули
install_eos=Модул $1 не поддържа тази операционна система ($2 $3)
install_eusermin=Модул $1 е за Usermin, а не за Webmin
install_ever=Модул $1 изисква версия на Webmin $2 или по-висока версия
install_edep=Модул $1 изисква модул $2
install_edep2=Модул $1 изисква поне версия $3 на модул $2
install_eperldep=Модул $1 изисква модул Perl $2. <br>Въпреки това, можете да имате Webmin<a href='$3'> изтегляне и инсталиране </a> модулът Perl за вас.
install_eextract=Извличането не бе успешно : $1
install_title=Инсталирайте модул
install_desc=Следните модули са успешно инсталирани и добавени към вашия списък за контрол на достъпа :
install_line2=<a href='$5'>$1</a> в $2 ($3 kB) под категория $4
install_line3=$1 в $2 ($3 kB), скрито от изгледа
install_ecomp=Файлът е компресиран, но командата $1 не беше намерена във вашата система
install_ecomp2=Декомпресирането на файла не бе успешно : $1
install_egzip=Файлът е gzipped, но командата $1 не беше намерена във вашата система
install_egzip2=Файлът за gunzip не можа : $1
install_ebunzip=Файлът е bzipped, но командата $1 не беше намерена във вашата система
install_ebunzip2=Неуспешно стартиране на файл : $1
install_erpm=Не е Webmin модул или тема RPM
install_eirpm=RPM инсталирането не бе успешно : $1
install_cat=Под категория $1.
install_eneither=RPM не съдържа уебмин модул или тема
install_err4=Инсталирането на стандартен модул не бе успешно
install_emissing=Посоченият модул не съществува

clone_err=Неуспешно клониране на модул
clone_elink=символната връзка не е успешна : $1
clone_ecopy=не успя да копира config : $1
clone_desc=Клониране на $1

delete_err=Изтриването на модулите не бе успешно
delete_edep=Модул $1 не може да бъде изтрит, тъй като модулът $2 зависи от него
delete_desc1=$1 (Клониране на $2)
delete_desc2=$1 в $2 ($3 kB)
delete_title=Изтрийте модулите
delete_msg=Следните модули са успешно изтрити от вашата инсталация на Webmin :
delete_rusure=Сигурни ли сте, че искате да изтриете модула (ите) $2? $1 kB файлове ще бъдат изтрити завинаги.
delete_rusure2=Сигурни ли сте, че искате да изтриете темата $2? $1 kB файлове ще бъдат изтрити завинаги.
delete_rusure3=Сигурни ли сте, че искате да изтриете клоновете (ите) на модулите $2?
delete_acls=Премахване от потребителите и нулиране на настройките за контрол на достъпа?
delete_enone=Не са избрани модули

os_title=Операционна система и среда
os_desc3=Тази страница показва операционната система, открита от Webmin по време на инсталиране, и системата, която е засечена в момента. Ако те са различни, можете да изберете актуализиране на информацията за OS на Webmin, което може да се наложи, ако наскоро сте надстроени.
os_desc2=Можете също така да промените пътя за търсене, използван от Webmin при стартиране на програми, и споделеният път на библиотеката да премине към всякакви програми.
os_header=Домашна операционна система
os_webmin=Операционна система според Webmin
os_iwebmin=Вътрешен OS код, използван от Webmin
os_detect=Открита операционна система
os_cannot=Не мога да открия ОС и версия
os_update=Актуализирайте Webmin, за да използвате откритата ОС
os_new=Нова операционна система
os_path=Път за търсене на програма
os_syspath=Да включите ли собствения път за търсене на системата?
os_ld_path=Път за търсене в библиотеката
os_perllib=Допълнителни пътеки към библиотеката Perl
os_envs=Допълнителни променливи на средата
os_name=Име на променлива
os_value=стойност
os_eversion=Липсва версия на операционната система
os_eiversion=Липсва вътрешна версия на операционната система
os_incorrect=Операционната система $1 е надстроена до версия $2
os_release_notes=Бележки към изданието
os_fix=Потвърдете откритите промени
os_usermin=Също така актуализирайте Usermin OS

lang_title=Език и локал
lang_title2=Език и локал на Webmin
lang_lang=език
lang_locale=локал
lang_intro=Тази страница ви позволява да изберете кой език Webmin ще използва за показване на заглавия, подкани и съобщения
lang_ok=Смени езика
lang_accept=Използвате език, посочен от браузъра?
lang_charset=Набор символи за HTML страници
lang_chardef=Определя се от езика
lang_charover=Набор символи на сила
lang_err=Неуспешно запазване на езика
lang_echarset=Липсващ или невалиден изглеждащ набор от знаци
lang_dateformat=Формат на показване на дати
lang_dateformat_dd/mon/yyyy=дд/мон/гггг (т.е. 16 септември 2001 г.)
lang_dateformat_dd/mm/yyyy=дд/мм/гггг (т.е. 16/09/2001)
lang_dateformat_mm/dd/yyyy=дд/мм/гггг (т.е. 16.09.2001 г.)
lang_dateformat_yyyy/mm/dd=гггг/мм/дд (т.е. 2001/09/16)

ssl_title=Шифроване на SSL
ssl_essl=Perl модулът Net::SSLeay изглежда не е инсталиран във вашата система. За да инсталирате библиотеката на OpenSSL и Net::SSLeay, следвайте <a href='$1'>тези инструкции</a> от уеб сайта на Webmin.
ssl_cpan=Алтернативно, можете да имате Webmin <a href='$1'>изтегляне и инсталиране</a> необходимия за вас модул Net::SSLeay Perl.
ssl_emessage=Съобщението за грешка от Perl беше : $1
ssl_desc1=Хостът, на който работи Webmin, изглежда има инсталиран модул SSLeay Perl. Използвайки това, Webmin поддържа SSL криптирана комуникация между вашия браузър и сървъра. Ако осъществявате достъп до вашия сървър на Webmin през Интернет, тогава определено трябва да помислите да използвате SSL, за да предотвратите злоупотребата с нападателя да улови паролата ви за Webmin.
ssl_desc2=Предупреждение - включете поддръжката на SSL само ако имате браузър, който поддържа SSL и няма защитна стена, блокираща <b>https</b> заявки между вашия браузър и хост Webmin.
ssl_header=SSL поддръжка
ssl_on=Да се активира SSL?
ssl_key=Файл с частен ключ
ssl_cert=Досие за сертификат
ssl_cert_def=Същият файл като частен ключ
ssl_cert_oth=Отделен файл
ssl_deny=Версии на SSL протокол за отхвърляне
ssl_compression=Разрешаване на компресирани SSL връзки?
ssl_honorcipherorder=Принудително използване на дефиниран от сървъра шифров ред?
ssl_extracas=Допълнителни сертификатни файлове <br> (за верижни сертификати)
ssl_hsts=Налагане на SSL с HSTS заглавка
ssl_redirect=Пренасочване на не-SSL заявки към SSL режим?
ssl_extracasdef=Същите като глобалните SSL настройки
ssl_extracasnone=Няма за този IP адрес
ssl_extracasbelow=Въведете по-долу ..
ssl_err=Неуспешно запазване на SSL опциите
ssl_ekey=Файлът на SSL частния ключ $1 не съществува
ssl_ekey2=Файлът с частния ключ SSL $1 не съдържа ключ за формат PEM
ssl_ecert=SSL файлът със сертификат $1 не съществува
ssl_ecert2=SSL файлът на сертификата $1 не съдържа сертификат за формат PEM
ssl_newkey=Този формуляр може да се използва за създаване на нов SSL ключ и сертификат за вашия Webmin сървър.
ssl_newcsr=Този формуляр може да се използва за създаване на нов SSL ключ и заявка за подписване на сертификат (CSR) за вашия Webmin сървър. CSR трябва да бъде подписан от сертифициращ орган (CA), преди да може да бъде използван.
ssl_hole=Тъй като в момента използвате стандартния SSL ключ Webmin, до който всички имат достъп, трябва незабавно да генерирате нов ключ. В противен случай вашата SSL връзка не е защитена!
ssl_header1=Създайте SSL ключ
ssl_header2=Създайте SSL CSR
ssl_create=Създайте сега
ssl_cn=Имена на сървъри
ssl_all=Всяко име на хост
ssl_newfile=Ключ за напишете
ssl_csrfile=Напишете CSR, за да подадете
ssl_usenew=Да използвате нов ключ веднага?
ssl_size=Размер на SSL ключ
ssl_custom=Персонализиран размер
ssl_bits=бита
ssl_eextraca=Допълнителен файл на сертификат „$1“ не съществува
ssl_days=Дни преди изтичането му
ssl_ipkeys=В този раздел са изброени допълнителни SSL сертификати, които ще се използват за връзки към конкретни IP адреси.
ssl_ips=IP адреси и имена на домейни
ssl_ipkeynone=Все още не са дефинирани IP-специфични SSL ключове.
ssl_addipkey=Добавете нов специфичен за IP SSL ключ.
ssl_return=SSL ключове
ssl_version=Версия на SSL протокол
ssl_no2=Да се разреши ли браузърите на SSL версия 2?
ssl_cipher_list=Разрешени SSL шифри
ssl_strong=Само силни PCI-съвместими шифри
ssl_pfs=Само силни шифри с перфектна секретност напред
ssl_clist=Изброени шифри
ssl_ecipher_list=Липсващ или невалиден списък с шифри - трябва да е като <tt>HIGH: -SSLv2: -aNULL</tt>
ssl_auto=Откриване автоматично
ssl_eversion=Липсващ или невалиден номер на версията
ssl_edhparams=Неуспешно генериране на PFS DH params file : $1
ssl_epfsversion=PFS изисква версия Net: SSLeay $2, но тази система има само версия $1
ssl_saveheader=Качете съществуващ ключ
ssl_privkey=Текст с частен ключ
ssl_fromcsr=Този частен ключ беше генериран с помощта на раздела <b>Заявка за подписване на сертификат</b>. Трябва да въведете сертификата по-долу, който е предоставен от вашия CA в отговор на КСО.
ssl_privcert=Текст на сертификата
ssl_privchain=Текст на веригата на сертификата
ssl_nochain=Няма верижен сертификат
ssl_leavechain=Използвайте съществуващ верижен сертификат
ssl_upload=Или от файл за качване
ssl_same=В комбинация с частен ключ
ssl_below=Въведете по-долу ..
ssl_savekey=Този формуляр ви позволява да качите съществуващ частен ключ и сертификат във формат PEM, който вашият Webmin сървър да използва.
ssl_tabssl=Настройки за SSL
ssl_tabips=Per-IP сертификати
ssl_tabcreate=Самоподписано удостоверение
ssl_tabcsr=Заявка за подписване на сертификат
ssl_tabupload=Качване на сертификат
ssl_tabcurrent=Актуално удостоверение
ssl_tablets=Нека да шифроваме
ssl_cheader=Подробности за текущия сертификат
ssl_typeself=Самоподписаният
ssl_typereal=Подписано от СА
ssl_download=Изтеглете сертификат
ssl_pem=PEM формат
ssl_pkcs12=PKCS12 формат
ssl_current=Този раздел показва детайлите на текущия SSmin сертификат Webmin и позволява изтеглянето му, така че да може да бъде приет от вашия браузър.
ssl_edownload=Неуспешно извличане на PEM данни от сертификат
ssl_csralready=Вижте най-новия ключ и CSR ..
ssl_already1=По-рано генериран частен ключ :
ssl_already2=Преди генерирана заявка за подписване на сертификат :
ssl_letsdesc=Нека Encrypt е безплатен, автоматизиран и отворен орган за сертифициране, който може да се използва за генериране на SSL сертификат за използване от Webmin.
ssl_letserr=За съжаление, Нека Encrypt не може да се използва във вашата система: $1.
ssl_letserr2=Алтернативно, проверете страницата на <a href='$1'>конфигурацията на модула</a>, за да се уверите, че използвате правилния път до командата <tt>letsencrypt</tt>.
ssl_letsdesc2=Тази страница може да се използва за заявяване на нов сертификат, който ще презапише всички останали понастоящем конфигурирани в Webmin. Услугата Let's Encrypt обаче изисква вашата собственост върху домейна на сертификат да бъде потвърдена, като проверите дали тази система хоства уебсайта за домейна. Това става, като се постави малък временен файл в директорията с документи на уебсайта.
ssl_letsheader=Опции за нов SSL сертификат
ssl_letsdoms=Имена на хостове за сертификат
ssl_subset=Пропускане на неподлежащи на проверка имена на хостове?
ssl_letsmode=Let's Encrypt метод за валидиране
ssl_letsmode0=Apache виртуален хост, съответстващ на име на хост
ssl_letsmode1=Избран виртуален хост Apache
ssl_letsmode2=Друга директория с документи на уеб сървъра
ssl_letsmode3=DNS валидиране с помощта на BIND
ssl_letsmode4=Certbot вграден уеб сървър
ssl_letsok=Поискайте сертификат
ssl_letsonly=Просто актуализирайте подновяването
ssl_usewebmin=Копиране на нов ключ и сертификат в Webmin?
ssl_letsrenew=Месеци между автоматично подновяване
ssl_letsnotrenew=Обновяване само ръчно
ssl_staging=Нека шифроваме сървъра
ssl_staging0=реален
ssl_staging1=Постановка (само за тест)

newkey_err=Неуспешно създаване на SSL ключ
newkey_ecn=Липсващо или невалидно име на сървъра
newkey_ecns=Не са въведени имена на сървъри
newkey_efile=Липсващо име на файл на ключ
newkey_title=Генериране на ключ
newkey_ecmd=SSL командата $1 не беше намерена във вашата система. Или не е инсталиран, или <a href='$2'>конфигурацията на модула на Webmin Потребители</a> е неправилна.
newkey_essl=Възникна грешка при генериране на нов ключ :
newkey_ecat=Възникна грешка при запис при новия ключов файл :
newkey_ok=Следният SSL ключ генерира успешно :
newkey_esize=Липсващ или невалиден размер на ключа
newkey_edays=Липсващ или невалиден брой дни преди изтичане
newkey_ecountry=Кодът на държавата трябва да бъде с две букви

newcsr_err=Неуспешно създаване на SSL CSR
newcsr_efile=Липсва името на CSR файла
newcsr_title=Генерирайте КСО
newcsr_ok=Успешно генерирана следната заявка за SSL сертификат :
newcsr_ok2=Този КСО трябва да бъде изпратен на подписващия орган, който ще върне подписан сертификат. Това може да бъде инсталирано с ключа по-горе чрез раздела <b>Качване на сертификат</b>.

startpage_title=Опции на страницата с индекс
startpage_intro2=Тази страница ви позволява да контролирате външния вид на главното меню на Webmin. Някои опции може да са ефективни само когато използвате темата по подразбиране.
startpage_tabs=Категоризиране на модули?
startpage_nocol=Брой колони
startpage_alt=Използвате алтернативно заглавие?
startpage_ecols='$1' не е валиден брой колони
startpage_gotoone=Отидете директно към модула, ако потребителят има само такъв?
startpage_deftab=Категория по подразбиране
startpage_nohost=Показване на версия, име на хост и ОС в заглавието?
startpage_gotonone=&lt;Няма&gt;
startpage_gotomodule=След като влезете, винаги отидете на модул
startpage_webminup=Показване на актуализациите на Webmin на страницата за системна информация?
startpage_moduleup=Да се покажат актуализациите на модула на страницата за системна информация?

upgrade_title=Надстройте Webmin
upgrade_desc=Този формуляр ви позволява да надстроите цялата си инсталация на Webmin до нова версия. Можете да инсталирате от локален файл, качен файл или от най-новата версия на <a href=http://www.webmin.com/>www.webmin.com</a>. Както при ръчно надстройка, всички ваши настройки за конфигурация и модули на трети страни ще се запазят.
upgrade_descrpm=Този формуляр ви позволява да надстроите цялата си инсталация на webmin до нова версия, като използвате опцията за надстройка на RPM. Можете да инсталирате от локален RPM файл, качен файл или от най-новата версия на <a href=http://www.webmin.com/>www.webmin.com</a>. Както при ръчно надстройка, всички ваши настройки за конфигурация и модули на трети страни ще се запазят.
upgrade_descdeb=Този формуляр ви позволява да надстроите цялата си инсталация на Webmin до нова версия, като надстроите пакета си Debian. Можете да инсталирате от локален.deb файл, качен файл или от най-новата версия на <a href=http://www.webmin.com/>www.webmin.com</a>. Както при ръчно надстройка, всички ваши настройки за конфигурация и модули на трети страни ще се запазят.
upgrade_descsolaris-pkg=Този формуляр ви позволява да надстроите цялата си инсталация на Webmin до нова версия, като премахнете текущия пакет Solaris и инсталирате нов. Можете да инсталирате от локален пакет от пакети Solaris, качен файл или от най-новата версия на <a href=http://www.webmin.com/>www.webmin.com</a>. Както при ръчно надстройка, всички ваши настройки за конфигурация и модули на трети страни ще се запазят.
upgrade_descsun-pkg=Този формуляр ви позволява да надстроите цялата си инсталация на Webmin до нова версия от пакета Solaris, доставен от Sun. Можете да инсталирате от локален пакет от пакети Solaris или от качен файл. Най-новите пакети могат да бъдат намерени на <a href=http://www.sun.com/bigadmin/content/webmin/>http://www.sun.com/bigadmin/content/webmin/</a>. Както при ръчно надстройка, всички ваши настройки за конфигурация и модули на трети страни ще се запазят.
upgrade_descgentoo=Този формуляр ви позволява да надстроите цялата си инсталация на Webmin до нова версия, като премахнете текущия пакет Gentoo Emerge и инсталирате нов. Можете да инсталирате от локален файл на пакета Gentoo, качен файл или от последната версия в хранилището Emerge. Както при ръчно надстройка, всички ваши настройки за конфигурация и модули на трети страни ще се запазят.
upgrade_local=От локален файл
upgrade_uploaded=От качен файл
upgrade_url=От FTP или HTTP URL
upgrade_ftp=Последна версия от www.webmin.com
upgrade_cup=Последна версия от <tt>Cupdate</tt> инструмента на Caldera
upgrade_emerge=Последна версия от Emerge хранилище
upgrade_delete=Да се изтрие ли директорията на старата версия след надстройката?
upgrade_repo=Най-новата версия от $1 хранилище
upgrade_ok=Надстройте Webmin
upgrade_err1=Неуспешно надстройване от $1
upgrade_err2=Неуспешно надстройване от качен файл
upgrade_err3=Неуспешно надграждане от www.webmin.com
upgrade_err4=Неуспешно обновяване от Emerge хранилище
upgrade_err5=Неуспешно надстройване от URL $1
upgrade_eurl=Липсващ или невалиден URL адрес
upgrade_efile=Файлът не съществува
upgrade_ebrowser=Вашият браузър не поддържа качване на файлове
upgrade_eversion=Не може да премине към версия $1
upgrade_elatest=Вече използвате най-новата версия на Webmin
upgrade_erpm=Не валиден RPM файл на Webmin
upgrade_edeb=Не валиден файл за пакети Webmin Debian
upgrade_egunzip=Вашата система няма командата <tt>gunzip</tt>
upgrade_egzip=Файлът за gunzip не можа : $1
upgrade_etar=Не валиден файл на Webmin tar
upgrade_euntar=Неуспешно дезартиране на файла : $1
upgrade_emod=Файлът е модул на Webmin, а не пълно надграждане на Webmin. Може да искате да използвате страницата <a href='$1'>Webmin Modules</a>, за да я инсталирате.
upgrade_setup=Стартиране на скрипт <tt>setup.sh</tt> за надграждане на Webmin ..
upgrade_setuprpm=Стартиране на <tt>RPM</tt> за надграждане на Webmin ..
upgrade_setupdeb=Стартиране на <tt>DPKG</tt> за надграждане на Webmin ..
upgrade_setuppackage=Стартиране на <tt>pkgadd</tt> за надграждане на Webmin ..
upgrade_esolaris=Функцията за надстройка на Webmin в момента не работи, когато сте инсталирали от пакет Solaris. Моля, надстройте ръчно вместо това.
upgrade_ezip=Функцията за надграждане на Webmin в момента не работи, когато сте инсталирали в Windows. Моля, надстройте ръчно вместо това.
upgrade_eportage=Функцията за надграждане на Webmin в момента не работи, когато сте инсталирали от Portage пакет. Моля, надстройте вместо Portage инструментите.
upgrade_eusermin=Файлът е версия на Usermin $1, не е актуализация на Webmin.
upgrade_updates=Има $1 актуализации за тази нова версия на Webmin. <a href='$2'>Кликнете тук</a>, за да ги изтеглите автоматично и инсталирате сега.
upgrade_epackage=Не валиден пакет Solaris
upgrade_ewpackage=Не валиден пакет Solaris за Webmin
upgrade_egentoo=Не е валиден Gentoo пакет от Webmin
upgrade_eupdates=Неуспешно изтегляне на списък с актуализации : $1
upgrade_echecksig=Проверката на подпис на RPM не бе успешна : $1
upgrade_nosig=Не е направена проверка на подписа на пакета - проверката на пакетите tar.gz е възможна само при надстройка от www.webmin.com.
upgrade_sig=Проверете подписа на GnuPG на пакета?
upgrade_force=Надстройка, дори ако новата версия е същата или по-стара?
upgrade_disc=Да изключите всички останали потребители?
upgrade_edownsig=Неуспешно изтегляне на подпис : $1
upgrade_everify2=Пакетът има подпис от $1, но не е валиден
upgrade_everify3=Публичният ключ с идентификатор $1 не е наличен за проверка
upgrade_everify4=Неуспешна проверка на подписа : $1
upgrade_sigok=Подписът на пакета е потвърден успешно.
upgrade_nocheck=Не е направена проверка на подписа на пакета.
upgrade_only=Не инсталирайте отново изтрити или нови модули?
upgrade_eroot=Webmin не може да бъде надстроен, когато кодът му е споделен с друга система, например когато се изпълнява в зона или се монтира чрез NFS.
upgrade_tabupgrade=Надстройте Webmin
upgrade_tabgrants=Безвъзмездни средства за нов модул
upgrade_tabupdate=Актуализиране на модули
upgrade_tabsched=Планирана актуализация
upgrade_src=Надстройте Webmin от
upgrade_opts=Опции за надстройка

newmod_desc=Когато Webmin е надстроен, всички нови модули в новата версия ще бъдат предоставени на един или повече потребители. Този формуляр ви позволява да зададете потребителите, които получават нови модули. Тази настройка ще се прилага, когато надстроите в командния ред или използвате формата по-горе.
newmod_header=Безвъзмездни средства за нов модул
newmod_def=Поведение по подразбиране - предоставете нови модули на <tt>root</tt> или <tt>admin</tt>
newmod_users=Предоставяне на нови модули на :

update_desc1=Този формуляр ви позволява да надстроите Webmin модули, за които е открито, че съдържат грешки или дупки за сигурност от страницата <a href=http://www.webmin.com/updates.html>Webmin Updates</a> или от друг източник. Това ще сравнява инсталираните понастоящем модули с тези, налични за актуализация, и по желание автоматично да изтеглите и инсталирате всички остарели модули.
update_header1=Актуализирайте модулите сега
update_header2=Актуализиране на модули по график
update_webmin=Актуализация от www.webmin.com
update_other=Актуализация от други източници ..
update_show=Покажете само кои модули ще бъдат актуализирани
update_missing=Инсталирайте модули, които не са инсталирани в момента
update_third=Актуализирайте и несъществени модули
update_checksig=Проверете подписите в не-Webmin хранилища
update_quiet=Отчитайте само когато е направена актуализация
update_ok=Актуализиране на модули
update_email=Изпратете имейл до актуализация на
update_user=Влезте, за да актуализирате сървъра
update_pass=Парола за сървър за актуализация
update_enabled=Планираното актуализиране в момента е активирано
update_apply=Запазете и приложите
update_sched2=Актуализирайте модулите на $1:$2 всеки $3 дни
update_none=Няма актуализации на Webmin за тази версия.
update_failed=Неуспешно инсталиране на модул : $1
update_desc2=Този формуляр е за планиране на автоматичното актуализиране на Webmin модули, съдържащи грешки или дупки за сигурност от страницата <a href=http://www.webmin.com/updates.html>Webmin Updates</a> или от друг източник. Въпреки че тази услуга е полезна, трябва да внимавате да я използвате, тъй като може да позволи на атакуващите да превземат вашата система, ако сървърът за актуализация някога е бил компрометиран.
update_enosig=Не можа да се изтегли файл с подпис за актуализации : $1
update_ebadsig=Проверката на подписите за актуализации не бе успешна : $1
update_enomodsig=Не можа да се изтегли файл с подпис за модул : $1
update_ebadmodsig=Проверката на подписа на модула не бе успешна : $1
update_src=Надстройване на модули от
update_opts=Опции за актуализация на модула

ca_title=Сертифициращ орган
ca_old=Съществуващ сертификат
ca_header1=Създайте нов сертификат за CA
ca_header2=Редактиране на сертификат за CA
ca_newmsg1=Вашият сървър за Webmin вече е настроен като сертифициращ орган. Можете да използвате този формуляр, за да го настроите отново, но всички сертификати, вече издадени на потребители, вече няма да работят.
ca_newmsg2=Този формуляр трябва да се използва за настройка на вашия сървър на Webmin като орган за сертифициране (CA), така че потребителите да могат да изискват сертификати в Webmin потребителите, за да се идентифицират на сървъра, без да се налага да влизате.
ca_cn=Име на домейн
ca_alt=Допълнителни домейни
ca_email=Имейл адрес
ca_ou=отдел
ca_o=организация
ca_sp=състояние
ca_c=Код на държавата
ca_city=Град или населено място
ca_issuer_cn=Име на емитента
ca_issuer_o=Организация на емитента
ca_issuer_email=Имейл адрес на издателя
ca_type=Тип сертификат
ca_notafter=Валидно до
ca_create=Орган за сертифициране на настройките
ca_oldmsg1=CA сертификатът, който този сървър използва, е показан по-долу. Можете да го промените, като поставите сертификата от друг CA, но всички вече издадени сертификати на потребители вече няма да работят.
ca_oldmsg2=Ако вече сте настроили СА на друг сървър на Webmin, можете да поставите сертификата му по-долу, вместо да настроите нов CA. Това ще позволи на потребителите от другия сървър да бъдат разпознати и от този сървър.
ca_err=Неуспешно настройване на сертификата
ca_setupok=Вашият сертификатен орган е настроен успешно. Потребителите вече могат да използват модула Webmin Потребители, за да поискат сертификати за себе си.
ca_stop=Орган за сертифициране за изключване
ca_stopmsg=Щракнете върху този бутон, за да спрете Webmin да приема съществуващи сертификати или да издава нови. Това ще накара потребителите да използват вместо това потребителско име и парола.
ca_stopok=Вашият сертификатен орган успешно е изключен.
ca_eminiserv=SSL клиентските сертификати се поддържат само под miniserv.
ca_eversion=Версията на Perl Net::SSLeay модула, инсталиран на вашата система, не поддържа SSL клиентски сертификати.
ca_essleay=Командата за администриране на SSL $1 не беше намерена във вашата система. Може да се наложи да промените пътя в конфигурацията на модула Webmin Потребители.
ca_essl=SSL сертифицирането може да бъде настроено само когато уеб сървърът работи в режим SSL.

session_title=заверка
session_desc1=Когато е активирана, времето за изчакване на паролата защитава вашия сървър на Webmin от атаки за пробиване на груба сила с парола чрез добавяне на непрекъснато разширяващо се забавяне между всеки неуспешен опит за влизане за един и същи потребител.
session_header=Опции за удостоверяване и сесия
session_ptimeout=Изчакване на парола
session_pdisable=Деактивирайте изчакване на паролата
session_penable=Активиране на изчакване на паролата
session_pblock=Неуспешни блокове за вход
session_blockhost=Блокирайте клиентски IP адреси с повече от $1 неуспешни влизания за $2 секунди.
session_blockuser=Блокирайте потребителите с повече от $1 неуспешни влизания за $2 секунди.
session_syslog3=Неуспехи в регистрацията за <tt>syslog</tt>?
session_stype=Тип удостоверяване
session_sopts=Опции за удостоверяване
session_disable=Деактивирайте автентификацията на сесията
session_enable=Активиране на автентификацията на сесията
session_local=Локално удостоверяване
session_localoff=Винаги се изисква потребителско име и парола
session_localon=Разрешаване на вход без парола за съвпадение на потребители от localhost
session_logouttime=Автоматично излизане след $1 минути бездействие
session_locking=Активиране на заключването в Webmin
session_err=Неуспешно запазване на удостоверяването
session_elogouttime=Липсва или невалидно време за излизане
session_eblockhost_time=Липсва или невалидно време за блокиране
session_eblockhost_failures=Липсващи или невалидни блокиращи влизания
session_eblockuser_time=Липсващо или невалидно време за блокиране на потребителя
session_eblockuser_failures=Липсващи или невалидни потребителски блокиращи влизания
session_ecookie=Вашият браузър не поддържа бисквитки, които са необходими за удостоверяване на сесията
session_elsof=За локалното удостоверяване се изисква програма <tt>lsof</tt>
session_remember=Предлагате да запомните за постоянно влизане?
session_ip=Ограничете сесиите до един и същ IP адрес на клиента?
session_hostname=Да се покаже името на хоста на екрана за вход?
session_utmp=Записване на влизания и излизания в <tt>utmp</tt>?
session_realname=Показване на истинско име на хост вместо име от URL?
session_pam=Източник на парола
session_pamon=Използвайте PAM за удостоверяване на Unix, ако има такъв
session_pamoff=Никога не използвайте PAM за удостоверяване на Unix
session_pfile=Ако PAM не е достъпна или деактивирана, прочетете потребители и пароли от файл $1 колони $2 и $3
session_popts=Опции за парола
session_pamconv=Поддържате пълни PAM разговори?
session_pamend=Предаване на статуса на PAM на други модули?
session_cmddef=Изтекъл срок на промяна на паролата
session_cmddef1=Промяна на изтекли пароли чрез PAM
session_cmddef0=Промяна на пароли с команда:
session_ecmd=Липсваща или невалидна команда за промяна на парола
session_epasswd_file=Невалиден Unix потребителски файл
session_epasswd_uindex=Липсващ или невалиден индекс на потребителското име на Unix
session_epasswd_pindex=Липсващ или невалиден индекс на паролата за unix
session_banner=Предварителен вход банер
session_banner1=Няма страница за предварително вход
session_banner0=Показване на файл за предварително вход
session_ebanner=Липсващ или невалиден файл за предварително вход
session_extauth=Външна програма за удостоверяване в стил калмари
session_eextauth=Липсваща или невалидна програма за външно удостоверяване
session_pmodedesc3=Политика за изтичане на парола
session_pmode0=Винаги отричайте потребителите с изтекли пароли
session_pmode1=Винаги разрешавайте на потребителите с изтекли пароли
session_pmode2=Подкажете потребителите с изтекли пароли да въведат нова
session_md5=Формат на хеширане на паролата за Webmin
session_md5off=Определяне автоматично
session_md5on=Използвайте хеширащ формат <tt>MD5</tt>
session_sha512=Използвайте хеширащ формат <tt>SHA512</tt>
session_yescrypt=Използвайте хеширащ формат <tt>yescrypt</tt>
session_emd5mod=MD5 форматът за хеширане не може да се използва, тъй като Perl $1 модулът не е инсталиран
session_esha512mod=Хеширащият формат SHA512 не може да се използва, тъй като Perl $1 модулът не е инсталиран
session_eyescrypt=форматът за хеширане на yescrypt не може да се използва, тъй като модулът Perl $1 не е инсталиран
session_blocklock=Освен това заключвайте потребителите с неуспешни влизания
session_passapi=Активиране на API за отдалечена промяна на паролата?
session_passapi0=API деактивиран
session_passapi1=API активиран за потребители на Unix
session_passurl=Когато е активирано, потребителските пароли могат да бъдат променени чрез POST заявка на $1
session_forgot=Да се разреши ли възстановяване на забравена парола?
session_eforgot=Възстановяването на забравена парола не може да бъде активирано, освен ако първо не бъде премахнат плъгинът <b>Virtualmin Password Recovery</b>. Това може да се направи на страницата <a href='$1'>Webmin модули</a>.
session_passresetdesc=Ограничаване на възстановяването на парола
session_passreset=Блокиране на клиенти с повече от $1 заявки за $2 минути
session_epassreset_failures=Липсващи или невалидни заявки за блокиране
session_passtimeoutdesc=Изтичане на срока на валидност на връзката за нулиране на паролата
session_passtimeout=Линкът за нулиране на паролата изтича след $1 минути
session_epassreset_timeout=Липсващо или невалидно време за изчакване при нулиране на паролата

assignment_title=Преназначаване на модули
assignment_header=Задания по категория модули
assignment_ok=Промяна на категории
assignment_desc=Този формуляр ви позволява да конфигурирате под коя категория се показва всеки модул на страницата с индекс на Webmin.

categories_title=Редактиране на категории
categories_header=Идентификационен номер на категорията и описания
categories_desc=Този формуляр ви позволява да преименувате съществуващите категории Webmin и да създавате нови, на които да присвоите модули. Горната част на таблицата е за промяна на описанията на вградените категории, докато долната част е за добавяне на нови идентификатори на категории и описания.
categories_ok=Запазване на категории
categories_err=Неуспешно запазване на категории
categories_edesc=Липсва описание за $1
categories_ecat=Идентификационният номер на категорията $1 вече е взет
categories_code=документ за самоличност
categories_name=Показано описание
categories_lang=Редактиране на категории на език:
categories_langok=промяна
categories_custom=Персонализиран

log_access=Променен IP контрол на достъпа
log_bind=Променен порт и адрес
log_log=Променени опции за регистрация
log_proxy=Променени прокси сървъри
log_osdn=Променени опции за изтегляне
log_ui=Променени опции за потребителски интерфейс
log_install=Инсталиран модул $1
log_tinstall=Инсталирана тема $1
log_clone=Клониран модул $1 до $2
log_delete=Изтрит модул $1
log_os=Променена операционна система
log_fixrepo=Фиксирано Webmin хранилище
log_lang=Променен глобален език
log_startpage=Променени опции на индексната страница
log_upgrade=Надстроен Webmin до версия $1
log_session=Променени опции за удостоверяване
log_twofactor=Променени двуфакторни опции за удостоверяване
log_ssl=Променен режим на криптиране на SSL
log_newkey=Създаден нов SSL ключ
log_newcsr=Създаден е нов SSL CSR
log_setupca=Създаване на сертификат
log_changeca=Променен орган на сертификата
log_stopca=Изключете органа за сертифициране
log_assignment=Променени категории модули
log_categories=Променени имена на категории
log_theme=Променете темата на $1
log_mobile=Променени опции за мобилни устройства
log_theme_def=Променена тема по подразбиране за Webmin
log_referers=Променени доверени рефери
log_descs=Променени заглавия на модули
log_advanced=Променени разширени опции
log_web=Променени опциите на уеб сървъра
log_osdnclear=Изчистен кеш за изтегляне
log_savekey=Качено съществуващ SSL ключ
log_deletecache=Изтрити $1 URL адреси от кеша
log_clearcache=Изчисти всички URL адреси от кеша
log_lock=Променено заключване на файл
log_sendmail=Променени опции за изпращане на поща
log_debug=Променени опции за отстраняване на грешки от грешки
log_delete_webmincron=Изтрити $1 планирани функции
log_run_webmincron=Ran $1 планирани функции
log_save_webmincron=Актуализирана функция за планиране в модул $1
log_onedelete_webmincron=Изтрита планирана функция в модул $1
log_letsencrypt=Изискван е нов SSL сертификат от Let's Encrypt
log_letsencryptdns=Създаден Да шифроваме DNS запис за $1
log_letsencryptcleanup=Премахнато Нека да шифроваме DNS запис за $1

themes_title=Теми на Webmin
themes_desc=Темите контролират появата на потребителския интерфейс на Webmin, включително икони, цветове, фонове и оформлението на страниците. Полето за избор по-долу може да се използва за избор на една от темите, инсталирани във вашата система.
themes_sel=Тема :
themes_default=Стара тема на Webmin
themes_none=Няма - оставете темата да реши
themes_change=промяна
themes_overdesc=Слоевете променят външния вид на тема, като променят цветовете, фона и иконите. Те не променят оформлението.
themes_overlay=Текущо наслагване :
themes_installdesc=Използвайте формата по-долу, за да инсталирате нова тема на Webmin във вашата система. Темите обикновено се разпространяват във <tt>.wbt</tt> файлове, но могат да бъдат инсталирани и от RPM файлове, ако се поддържат от вашата операционна система.
themes_installok=Инсталирайте темата
themes_tabchange=Промяна на темата
themes_taboverlay=Промяна на наслагването
themes_tabinstall=Инсталиране на тема
themes_tabdelete=Изтриване на теми
themes_tabexport=Експортиране на теми

themes_err1=Неуспешно инсталиране на тема от $1
themes_efile=Файлът не съществува
themes_err2=Неуспешно инсталиране на качена тема
themes_ebrowser=Вашият браузър не поддържа качване на файлове
themes_err3=Неуспешно инсталиране на тема от $1
themes_eurl=невалиден адрес
themes_etar=Невалиден файл с тема : $1
themes_einfo=В темата $1 липсва файл topic.info
themes_enone=Изглежда, че файлът не съдържа теми
themes_eextract=Извличането не бе успешно : $1
themes_done=Следните теми са инсталирани успешно във вашата система :
themes_line=$1 в $2 ($3 kB)
themes_ecomp=Файлът е компресиран, но командата $1 не беше намерена във вашата система
themes_ecomp2=Декомпресирането на файла не бе успешно : $1
themes_egzip=Файлът е gzipped, но командата $1 не беше намерена във вашата система
themes_egzip2=Файлът за gunzip не можа : $1
themes_erpm=Не е RPM с тема на Webmin
themes_eirpm=RPM инсталирането не бе успешно : $1
themes_ok=Темата е променена успешно, пренасочва се сега ..
themes_ok2=Наслагването на тема е променено успешно, пренасочва се сега ..
themes_delete=Този формуляр може да се използва за изтриване на една от темите, инсталирани във вашата система, която не се използва в момента.
themes_delok=Тема за изтриване :
themes_return=списък с теми
themes_err4=Неуспешна промяна на темата за наслагване
themes_eoverlay=Избраното наслагване не е съвместимо с текущата глобална тема

themes_desc4=Инсталираните теми могат да бъдат експортирани като wbt.gz файл, използвайки формата по-долу. След това файл с теми може да бъде инсталиран в друга система, работеща с Webmin.
themes_exportmods=Теми за износ
themes_exportok=Експорт на избрани теми

referers_title=Доверени препоръчващи
referers_desc=Тази страница ви позволява да конфигурирате поддръжка за проверка на реферала на Webmin, която се използва за предотвратяване на злонамерени връзки от други уебсайтове, които измамят браузъра ви да прави опасни неща с Webmin. Ако обаче имате връзки към Webmin от собствените си уебсайтове, за които не искате да бъдете предупредени, трябва да добавите тези сайтове към списъка по-долу.
referers_list=Надеждни уебсайтове
referers_none=Доверете се на връзки от неизвестни референти
referers_none2=ВНИМАНИЕ: Това отваря вашата система до XSS атаки!
referers_referer=Активирана проверка на препоръките?
referers_err=Неуспешно запазване на реферите
referers_ehost='$1' не е валидно име на надежден хост

update_err=Неуспешна актуализация на модулите
update_eurl=Липсващ или невалиден URL адрес за актуализация
update_title=Актуализиране на модули
update_info=Актуализиране на Webmin модули ..
update_mmissing=Модул $1 не е инсталиран в тази система.
update_malready=Модул $1 вече е актуален.
update_mshow=Необходима е актуализация за модул $1 до версия $2.
update_mok=Актуализиране на модул $1 до версия $2.
update_fixes=Поправя проблема
update_mdesc=Инсталиран модул $1 ($2 kB)
update_mos=Актуализация до модул $1 не е необходима във вашата система.
update_mtype=Модул $1 не може да бъде актуализиран, тъй като беше инсталиран от пакет $2
update_efile=Невалиден модул актуализира изходния файл
update_ehour=Липсващ или невалиден час за актуализиране на
update_emins=Липсваща или невалидна минута за актуализиране
update_edays=Липсващ или невалиден брой дни
update_rv=Проверка за актуализирани модули Webmin от $1
update_eemail=Трябва да въведете имейл адрес, само ако показва само това, което ще бъде актуализирано.
update_subject=Отчет за актуализиране на модулите Webmin
update_version=Нова версия на Webmin (версия $1) вече е достъпна за изтегляне. Бъдещите актуализации ще бъдат пуснати само за най-новата версия.

anon_title=Достъп до анонимен модул
anon_desc=Тази страница ви позволява да предоставите достъп до избрани Webmin модули и пътеки, без да е необходимо клиентите да влизат. За всеки модулен път, който въвеждате по-долу (например <tt>/custom</tt> или <tt>/passwd</tt>), трябва да въведете и името на потребител на Webmin, чиито разрешения ще бъдат използвани за достъп до модул.
anon_desc2=Трябва да бъдете много внимателни при предоставяне на анонимен достъп, тъй като недостатъчният контрол на достъпа до IP или предоставянето на достъп до грешен модул може да позволи на нападателите да превземат вашата система.
anon_url=URL пътека
anon_user=Потребител на Webmin
anon_err=Неуспешно запазване на анонимен достъп
anon_eurl=„$1“ не е валиден път към URL адреса
anon_euser=Липсващ или невалиден потребител на Webmin за URL пътека „$1“

enogpg=GnuPG не е инсталиран

standard_failed=Неуспешно изтегляне на списъка с модули : $1
standard_header=Стандартни Webmin модули
standard_warn=Предупреждение - не използвате най-новата версия на Webmin $1, така че тези модули вероятно няма да се инсталират.
standard_eurl=Невалиден URL адрес на стандартни модули

third_failed=Неуспешно изтегляне на списъка с модули : $1
third_header=Webmin модули на трети страни
third_eurl=Невалиден URL адрес на модули на трети страни
third_title=Изберете модул на трета страна

lock_title=Заключване на файлове
lock_desc=По подразбиране Webmin ще получи заключване на всеки файл, който променя, за да предотврати едновременна промяна от множество процеси, което може да доведе до повреда на файла. Тази страница ви позволява избирателно или напълно да деактивирате заключването, ако причинява проблеми.
lock_header=Настройки за заключване на файлове
lock_mode=Файлове за Webmin за заключване
lock_all=Заключете всички файлове
lock_none=Никога не заключвайте файлове
lock_only=Заключване само на файлове и директории ..
lock_except=Заключете всички файлове и директории, освен ..
lock_err=Неуспешно запазване на заключването на файла
lock_edir='$1' не е абсолютен път
lock_edirs=Няма въведени файлове или директории
lock_s=секунди
lock_m=минути
lock_h=часа
lock_pid=PID
lock_cmd=Скрипт
lock_file=Заключен файл
lock_files=Заключени файлове
lock_nfiles=Няма заключени файлове
lock_age=Задържан за
lock_noneopen=В момента няма заключени файлове от Webmin.
lock_msg=Файловете, изброени по-долу, в момента са заключени от процес на Webmin.
lock_kill=Убийте избраните ключалки
lock_term=Прекратете избраните ключалки
lock_return=списък с ключалки

kill_title=Премахване на ключалки
kill_err=Неуспешно премахване на ключалки
kill_enone=Няма избрани!
kill_pid=Процес на убиване $1 ..
term_pid=Прекратяване на процеса $1 ..
kill_gone=.. процесът вече не съществува!
kill_gone2=.. ключалката вече не съществува!
kill_dead=.. уби $1 и освободи заключването $2
kill_alive=.. изпрати сигнал за изключване до $1, но той не излезе!
kill_failed=.. умъртвяването е неуспешно поради $1, но въпреки това е освободено заключване $2
kill_already=.. освободено заключване на $1

ipkey_title1=Създайте SSL ключ
ipkey_title2=Редактиране на SSL ключ
ipkey_header=IP-специфични подробности за SSL ключове
ipkey_ips2=За IP адреси и имена на хостове
ipkey_err=Неуспешно запазване на SSL ключ
ipkey_eip2='$1' не е валиден IP адрес или име на хост
ipkey_eips=Няма въведени IP адреси
ipkey_eextracas=Няма въведени допълнителни файлове със сертификати
ipkey_eextraca=Допълнителен файл на сертификат $1 не съществува

descs_title=Заглавия на модули
descs_info=Тази страница ви позволява да зададете алтернативни заглавия за модули Webmin, за да отмените техните стандартни описания.
descs_mod=модул
descs_cmod=Оригинален модул
descs_desc=Ново заглавие
descs_cdesc=Заглавие на клонирането
descs_err=Неуспешно запазване на заглавия на модули
descs_edesc=Липсващо заглавие за модул „$1“
descs_etitle=Липсващо заглавие за клониране „$1“

export_err=Експортирането на модули не бе успешно
export_ecmd=Липсва необходимата команда $1
export_efile=Липсващ или невалиден експортен файл
export_done=Експортира избраните модули успешно в $1.
export_title=Експортиране на модули

advanced_title=Разширени опции
advanced_header=Разширени и експериментални опции
advanced_temp=Временна директория с файлове
advanced_tempdef=По подразбиране (<tt>/tmp/.webmin</tt>)
advanced_tdd=Изчистване на темп файловете в нестандартна директория?
advanced_tempdelete=Максимална възраст на временните файлове
advanced_nodelete=неограничен
advanced_days=дни
advanced_preload=Предварително зареждане на библиотеката с функции Webmin?
advanced_precache=Текстови файлове за предварително кеш?
advanced_precache0=Нито един
advanced_precache1=Текстови файлове на английски език
advanced_precache2=Файлове, съвпадащи с шаблони на черупките $1
advanced_eprecache=Липсва списък на шарките на черупките, за да се кешира предварително
advanced_err=Неуспешно запазване на разширени опции
advanced_etemp=Липсваща или несъществуваща директория за временни файлове
advanced_etdir=Липсваща или несъществуваща директория за временни файлове за $1
advanced_etempallowed=Директория за временни файлове $1 е системна директория
advanced_pass_desc=Да направя паролата достъпна за програмите Usermin?
advanced_pass_help=Не работи, когато удостоверяването на сесията е активирано
advanced_tempmods=Временни директории на модул
advanced_tmod=модул
advanced_tdir=указател
advanced_stack=Показване на следа на стека за съобщения за грешка?
advanced_showstderr=Показване на грешките на Perl в браузъра?
advanced_umask=Umask (изключване на разрешителни битове) за създадени файлове
advanced_chattr=Да се разреши промяна на неизменните файлове?
advanced_eumask=Umask трябва да е 3-цифрено осморно число
advanced_etempdelete=Липсва или невалидна максимална възраст на временните файлове
advanced_nice=Приоритет на процесора за планирани задания
advanced_pri=Приоритетно ниво
advanced_sclass=IO клас за планирани задачи
advanced_sprio=Приоритет на IO за планирани работни места
advanced_gzip=Gzip компресира статични файлове?
advanced_gzipauto=Само ако съществува предварително компресиран.gz файл
advanced_gzip0=никога
advanced_gzip1=Използвайте предварително компресиран файл и компресирайте динамично
advanced_egzip=Компресирането на Gzip не може да бъде активирано, освен ако не е инсталиран $1 perl модул
advanced_redir=URL формат за пренасочвания
advanced_redir1=Само път
advanced_redir0=Протокол, хост, порт и път
advanced_listdir=Списък на директории без индексен файл?
advanced_headers=Допълнителни HTTP заглавки
advanced_eheader=Заглавките трябва да бъдат форматирани като <tt>Заглавие: Стойност</tt>
advanced_sortconfigs=Да запазите конфигурационните файлове, сортирани по ключовете му?
advanced_bufsize=Размер на мрежовия буфер в байтове
advanced_bufsize_binary=Размер на мрежовия буфер за изтегляния в байтове
advanced_ebufsize=Размерът на мрежовия буфер трябва да бъде число, по-голямо от нула
advanced_ebufsize_binary=Размерът на мрежовия буфер за изтегляния трябва да бъде число, по-голямо от нула

syslog_errorlog=Дневник на грешки в Webmin

clear_title=Изчистване на кеша за изтегляне
clear_done=Кешът на Webmin, съдържащ $1 файлове от $2 URL адреси, е успешно изчистен.
clear_none=В момента няма URL адреси в кеша за изтегляне на Webmin.

savekey_err=Неуспешно запазване на нов ключ
savekey_ekey=Липсващ или невалиден ключ за формат PEM
savekey_ecert=Липсва или невалиден сертификат за PEM формат
savekey_ecert2=Липсващ или невалиден PEM формат ключ и сертификат
savekey_echain=Липсва или невалиден сертификат във верига във формат PEM
savekey_title=Качване на съществуващ ключ
savekey_done2=Доставеният SSL ключ е запазен в $1, а сертификатът в $2.
savekey_done=Предоставеният SSL ключ и сертификат са запазени във файла $1.
savekey_done3=Предоставеният верижен SSL сертификат е запазен във файла $1.

cache_title=Кеширани URL адреси
cache_search=Намерете URL адреси, съдържащи:
cache_ok=Търсене
cache_none=Няма кеширани URL адреси, които отговарят на вашето търсене.
cache_matches=Намерени $1 кеширани URL адреси, съответстващи на вашето търсене ..
cache_url=Пълен URL адрес
cache_size=размер
cache_date=Изтеглени
cache_delete=Изчистване избрано от кеша
cache_err=Неуспешно промиване на кешираните URL адреси
cache_enone=Няма избран
cache_efile=Невалидно име на файла

restart_title=Рестартиране на Webmin
restart_done=Процесът на сървъра Webmin се рестартира - моля изчакайте няколко секунди, преди да продължите.

mobile_title=Опции за мобилни устройства
mobile_header=Опции за мобилни браузъри
mobile_theme=Тема за мобилни браузъри
mobile_themeglob=&lt;Избор на потребител или глобална конфигурация&gt;
mobile_nosession=Принудително използване на HTTP удостоверяване?
mobile_agents=Допълнителни потребителски агенти за мобилни браузъри
mobile_err=Неуспешно запазване на опциите за мобилни устройства
mobile_prefixes=Префикси за име на хост на URL адреси за мобилни браузъри

blocked_title=Блокирани хостове и потребители
blocked_type=Тип
blocked_who=Име на хост или потребителско име
blocked_fails=Провали при влизане
blocked_when=Блокиран в
blocked_none=В момента няма хостове или потребители, блокирани от Webmin.
blocked_user=Потребител на Webmin
blocked_host=Клиент хост
blocked_clear=Изчистване на всички блокове
blocked_cleardesc=Щракнете върху този бутон, за да изчистите всички текущи блокове на хост и потребител, като рестартирате процеса на сървъра Webmin.
blocked_restarting=Процесът на сървъра Webmin се рестартира, за да изчисти блокираните хостове и потребители - моля изчакайте няколко секунди, преди да продължите.

refreshmods_title=Обновяване на модули
refreshmods_installed=Проверка на използваеми Webmin модули ..
refeshmods_counts=.. намерено $2 с инсталирани приложения, $1 не е инсталиран.

debug_title=Отстраняване на грешки в регистрационния файл
debug_header=Опции за регистрационен файл за грешки в Webmin
debug_enabled=Разрешеният журнал за грешки е активиран?
debug_what=Събития за вписване
debug_what_start=Сценарии, които стартират и спират
debug_what_write=Файлове се отвориха за писане
debug_what_read=Файлове се отвориха за четене
debug_what_ops=Други файлови операции
debug_what_procs=Операции на процеси
debug_what_diff=Конфигурационният файл се различава
debug_what_cmd=Изпълнени команди
debug_what_net=Извършени са мрежови връзки
debug_what_sql=SQL изпълнен
debug_file=Отстраняване на грешки в лог файл
debug_size=Максимален размер за лог файл
debug_err=Опазването за отстраняване на грешки не бе успешно
debug_ewhat=Няма избрани събития за регистриране
debug_efile=Файлът за регистрация на грешки трябва да е абсолютен път
debug_edir=Директория „$1“ за файл за регистрация на грешки не съществува
debug_esize=Максималният размер трябва да е число
debug_procs=Типове скриптове за отстраняване на грешки
debug_modules=Ограничете отстраняване на грешки до модули
debug_web=CGI за уеб интерфейс
debug_cmd=Командна линия
debug_cron=Фонови задания
debug_inmods=Модули за писане на журнали за отстраняване на грешки
debug_emodules=Няма модули за отстраняване на грешки за избрани

notif_passexpired=Вашата парола за Webmin е изтекла! Ще бъдете принудени да го промените при следващото влизане.
notif_passchange=Вашата парола за Webmin беше последно променена на $1 и трябва да бъде променена през $2 дни.
notif_passlock=Вашата парола за Webmin беше последно променена на $1 и акаунтът ви ще бъде заключен в $2 дни, ако не е променен.
notif_changenow=Можете да <a href='$1'>промените паролата си сега</a> в модула Промяна на език и тема.
notif_unixwarn=Вашата парола за Unix беше последно променена на $1 и трябва да бъде променена в $2 дни.
notif_unixexpired=Вашата парола за Unix е изтекла! Ще бъдете принудени да го промените при следващото влизане.
notif_upgrade=Версията на Webmin $1 вече е налична, но вие използвате версия $2.
notif_upgradeok=Надстройте Webmin сега
notif_updatemsg=Вече са достъпни $1 следващите актуализации на модула на Webmin ..
notify_updatemod=модул
notify_updatever=версия
notify_updatedesc=Поправя проблема
notif_updateok=Инсталирайте актуализации сега
notif_reboot=Последните актуализации на пакетите (като нова версия на ядрото) изискват рестартиране, за да се приложи изцяло.
notif_rebootok=Рестартирай сега
notify_yumrepo=Вашата система използва старото хранилище на Webmin YUM. Щракнете върху бутона по-долу, за да превключите към новия URL адрес на хранилището <tt>$1</tt>, за да използвате най-новия ни ключ за подписване и да осигурите достъп до актуализирани версии на Webmin.
notify_aptrepo=Вашата система използва старото хранилище на Webmin APT. Щракнете върху бутона по-долу, за да превключите към новия URL адрес на <tt>stable</tt> хранилище <tt>$1</tt>, за да използвате нашия най-нов ключ за подписване и да осигурите достъп до актуализирани версии на Webmin.
notif_fixreponow=Актуализирайте Webmin Repository

status_title=Фондова колекция на състоянието
status_header=Настройки на заданието за събиране на състоянието
status_interval=Събиране на състоянието на системата във фонов режим?
status_interval1=никога
status_interval0=всеки
status_mins=минути
status_pkgs=Съберете наличните актуализации на пакетите?
status_temp=Да събирате температури на задвижването?
status_temp2=Събиране на температурите на процесора и скоростта на вентилаторите?
status_units=Единици за температура
status_celsius=Целзий
status_fahrenheit=Фаренхайт
status_err=Запазването на колекцията за състоянието на фона не бе успешно
status_einterval=Интервалът за събиране трябва да е цяло число

sendmail_title=Изпращане на имейл
sendmail_desc=Тази страница контролира как Webmin изпраща имейл, например от планирани архивиране или наблюдение на фона. Той също влияе на имейл, изпратен чрез модула за четене на потребителска поща.
sendmail_header=Опции за изпращане на поща
sendmail_system=Локален пощенски сървър
sendmail_smtp=Изпращане на имейл с помощта
sendmail_port=SMTP порт
sendmail_portdef=Използвайте порт по подразбиране
sendmail_portsel=Използвайте номера на порта
sendmail_ssl=Използвате SSL криптиране?
sendmail_ssl0=Никога не криптирайте
sendmail_ssl1=Винаги използвайте TLS
sendmail_ssl2=Превключете със STARTTLS
sendmail_smtp0=Команда за локален пощенски сървър
sendmail_smtp1=Чрез SMTP до локален пощенски сървър
sendmail_smtp2=Чрез SMTP до отдалечен пощенски сървър
sendmail_login=Удостоверяване на SMTP сървър
sendmail_login1=Не се удостоверявайте
sendmail_login0=Влезте като
sendmail_pass=с парола
sendmail_auth=SMTP метод за удостоверяване
sendmail_authdef=По подразбиране (в момента Cram-MD5)
sendmail_from=От адрес за имейл от Webmin
sendmail_fromdef=По подразбиране ($1)
sendmail_fromaddr=адрес
sendmail_toaddr=Адрес на дестинация по подразбиране за известия
sendmail_to_def=Няма зададени
sendmail_etoaddr=Липсващ или неправилно форматиран целеви адрес
sendmail_err=Неуспешно запазване на опциите за изпращане на поща
sendmail_esmtp=Липсващо или неразрешимо име на хост на SMTP сървър
sendmail_eport=Липсващ или неномерен SMTP порт
sendmail_elogin=Липсва вход за SMTP сървър
sendmail_esasl=SMTP удостоверяването не може да бъде активирано, освен ако не е инсталиран <a href=$1>$2</a> Perl модул.
sendmail_efrom=Липсва или неправилно форматиран от адрес
sendmail_header2=Изпратете тестово съобщение
sendmail_to=Изпратете съобщение до
sendmail_subject=Тема на съобщението
sendmail_body=Съдържание на съобщението
sendmail_desc2=Този формуляр може да се използва за изпращане на тестов имейл с настройките по-горе, за да се гарантира, че пощата се доставя правилно.
sendmail_send=Изпратете имейл
sendmail_url=URL адрес на Webmin за използване в имейл
sendmail_url_def=По подразбиране ($1)
sendmail_url_custom=Персонализиран URL адрес
sendmail_eurl=Липсващ или невалиден персонализиран URL адрес

testmail_title=Изпратете тестов имейл
testmail_err=Неуспешно изпращане на тестово съобщение
testmail_eto=Не е въведен адрес на местоназначение
testmail_sending=Изпращане на съобщение от $1 до $2.
testmail_done=.. съобщението е изпратено. Проверете пощенската кутия на целевия адрес, за да се уверите, че тя е действително доставена.
testmail_failed=.. изпращането не бе успешно : $1

web_title=Опции за уеб сървър
web_header=Опции за вградения уеб сървър на Webmin
web_expires=Време за кеширане от страна на клиента за статични файлове
web_expiresdef=По подразбиране на Webmin (7 дни)
web_expiressecs=Време в секунди
web_err=Неуспешно запазване на опциите на уеб сървъра
web_eexpires=Липсващо или нечестотно време на кеш от страна на клиента
web_expirespaths=Време на кеш от страна на клиента въз основа на пътя към URL
web_expirespath=Път редовно изразяване
web_expirestime=Време за кеширане в секунди
web_eexpires2=Липсващо или нечестотно време на кеширане от страна на клиента в ред $1
web_rediruurl=URL за пренасочване на превключвател след влизане
web_redirdesc=URL адресът за вътрешно пренасочване отменя
web_eredirurl=„$1“ съдържа интервали и не е валиден URL
web_redirhost=Пренасочване на хост
web_eredirhost=„$1“ не е валидно име на хост
web_redirport=Пренасочване на порт
web_redirpref=Префикс за пренасочване
web_eredirpref=Префиксът трябва да започва с наклонена черта
web_eredirpref2=Префиксът не трябва да съдържа интервали
web_redirssl=Пренасочване на SSL

webmincron_title=Планирани функции на Webmin
webmincron_emodule=Модулът Webmin Cron Jobs не е инсталиран!
webmincron_module=Webmin модул
webmincron_func=Име на функция
webmincron_args=Параметри
webmincron_when=Бягайте в
webmincron_none=Все още не са създадени планирани функции за Webmin. Те обикновено се създават от други модули, а не от потребители.
webmincron_delete=Изтрийте избраните функции
webmincron_run=Изпълнете избраните функции сега
webmincron_derr=Изтриването на планираните функции не бе успешно
webmincron_enone=Няма избран
webmincron_rerr=Изтриването на планираните функции не бе успешно
webmincron_running=Изпълняваща функция $2 в $1.
webmincron_failed=.. неуспешно : $1
webmincron_done=.. Свършен
webmincron_return=списък на планираните функции
webmincron_header=Подробности за насрочените функции
webmincron_egone=Функцията по график не съществува!
webmincron_when0=Редовен интервал
webmincron_when1=Конкретно време
webmincron_secs=секунди
webmincron_err=Неуспешно запазване на планираната функция
webmincron_einterval=Интервалът трябва да бъде на брой секунди по-голям от нула

twofactor_title=Двуфакторна автентификация
twofactor_header=Двуфакторни опции за удостоверяване
twofactor_provider=Доставчик за удостоверяване
twofactor_none=Нито един
twofactor_totp=TOTP автентификатор
twofactor_apikey=Ключ за Authy API
twofactor_test=Използвате тестов режим на доставчика?
twofactor_desc=Двуфакторното удостоверяване позволява на потребителите на Webmin да позволят използването на допълнително устройство за удостоверяване при влизане, като генератор на еднократен парол. Потребителите трябва поотделно да се регистрират при избрания доставчик на удостоверяване, след като е активирана на тази страница.
twofactor_err=Двуфакторното удостоверяване не бе успешно
twofactor_eprovider=Невалиден доставчик!
twofactor_eusers=Двуфакторното удостоверяване не може да бъде деактивирано, тъй като в момента са записани следните потребители : $1
twofactor_eapikey=Липсващ или невалиден вид API ключ
twofactor_email=Вашата електронна поща
twofactor_country=Код на страната на мобилния телефон
twofactor_phone=Телефонен номер на мобилен телефон
twofactor_eemail=Липсващ или невалиден имейл адрес - трябва да бъде форматиран като user@domain.com
twofactor_ecountry=Липсващ или невалиден код на държавата - трябва да е номер, като 65
twofactor_ephone=Липсващ или невалиден телефонен номер - разрешени са само цифри, тирета и интервали
twofactor_eauthykey=Ключът Authy API не е валиден или е в грешен режим
twofactor_eauthy=Грешка при проверката на ключа на API с Authy : $1
twofactor_eauthyenroll=Регистрацията не бе успешна : $1
twofactor_eauthyid=Автентичният потребителски идентификатор трябва да е номер
twofactor_eauthytoken=Маркерът Authy трябва да е число
twofactor_eauthyotp=Маркерът Authy е невалиден
twofactor_enrolllink=Вече можете да се регистрирате за двуфакторно удостоверяване в модула <a href='$1'>Потребители на Webmin</a>.
twofactor_url=За да научите повече за $1, вижте неговия уебсайт на <a href='$2' target=_blank>$2</a>.
twofactor_etotpmodule=Модулът Perl <tt>$1</tt>, необходим за двуфакторно удостоверяване, не е инсталиран. Използвайте страницата <a href='$2'>Perl Modules</a> в Webmin, за да я инсталирате.
twofactor_qrcode=Въведете тайния код $1 в приложението TOTP или сканирайте QR кода по-долу.
twofactor_etotpid=Невалидна тайна, кодирана от базата TOTP
twofactor_etotptoken=Токенът TOTP трябва да е число
twofactor_etotpmatch=Неправилен OTP код
twofactor_secret=Личен секретен ключ
twofactor_secret1=Генерира се произволно
twofactor_secret0=Използвайте 16-знаков ключ
twofactor_esecret=Тайният ключ трябва да е с дължина точно 16 знака и да съдържа само букви и цифри
twofactor_esession=Двуфакторната автентификация не може да се използва, ако не е активна автентификация на базата на сесия

letsencrypt_title=Нека да шифроваме заявка за сертификат
letsencrypt_err=Заявката за сертификат не бе успешна
letsencrypt_ecmds=Нито командата Let's Encrypt client <tt>certbot</tt>, нито командата <tt>python</tt> не бяха намерени във вашата система
letsencrypt_epythonmod=Модулът Python $1, необходим на вградения клиент Let's Encrypt, не е инсталиран
letsencrypt_epythonver=Неуспешно получаване на версията Python : $1
letsencrypt_epythonver2=Необходима е версия на Python $1 или по-висока, но имате само версия $2.
letsencrypt_certbot=Certbot
letsencrypt_edroot=Виртуалният хост на Apache $1 няма директория с документи!
letsencrypt_edom=Липсващо или невалидно име на домейн
letsencrypt_erenew=Липсващ или ненумерен интервал за подновяване
letsencrypt_ewebroot=Директория с документи на уебсайта не съществува
letsencrypt_evhost=Не е намерено съвпадение на виртуален хост $1
letsencrypt_efull=Очакван пълен файл на сертификата $1 не бе намерен
letsencrypt_ecert=Очакван файл на сертификата $1 не бе намерен
letsencrypt_ekey=Очакван файл с частен ключ $1 не бе намерен
letsencrypt_doing=Изискване на нов сертификат за $1, използвайки директорията на уебсайта $2.
letsencrypt_doingdns=Изискване на нов сертификат за $1, като се използва проверка на DNS ..
letsencrypt_doingcertbot=Заявка за нов сертификат за $1 с помощта на уеб сървъра Certbot ..
letsencrypt_failed=.. заявката не бе успешна : $1
letsencrypt_done=.. заявката бе успешна!
letsencrypt_show=Новият сертификат и частният ключ бяха записани в следните файлове :
letsencrypt_cert=SSL сертификат
letsencrypt_key=SSL частен ключ
letsencrypt_chain=Верижен сертификат за CA
letsencrypt_webmin=Конфигуриране на Webmin да използва нов сертификат и ключ ..
letsencrypt_wdone=.. Свършен!
letsencrypt_eaccountkey=Неуспешно генериране на ключ за акаунт : $1
letsencrypt_etiny=Неуспешно заявяване на сертификат : $1
letsencrypt_echain=Неуспешно изтегляне на верижен сертификат : $1
letsencrypt_echain2=Верижният сертификат, изтеглен от $1, е празен
letsencrypt_ecsr=Неуспешно генериране на CSR : $1
letsencrypt_ekeygen=Неуспешно генериране на частен ключ : $1
letsencrypt_enative=Нативният клиент Let's Encrypt (certbot) беше използван преди това в тази система и трябва да се използва за всички бъдещи заявки за сертификати
letsencrypt_eacmedns=Само официалният клиент Let's Encrypt поддържа валидиране на DNS
letsencrypt_eacmecertbot=Само официалният клиент на Let's Encrypt поддържа проверка на Certbot

announce_hide=Скриване на това съобщение
alert_hide=Скриване на предупреждение

os_eol=OS EOL известие за обратно отброяване
os_eol_countdown=месеци преди това
os_eol_ecountdown=Месецът преди обратното броене трябва да е цяло число
os_eol_until=До
os_eol_type1=Поддръжка на ОС и поддръжка на сигурността
os_eol_type2=Разширена поддръжка на сигурността на ОС
os_eol_years=години
os_eol_year=година
os_eol_months=месеца
os_eol_month=месец
os_eol_weeks=седмици
os_eol_week=седмица
os_eol_days=дни
os_eol_day=ден
os_eol_hours=часа
os_eol_hour=час
os_eol_minutes=минути
os_eol_minute=минута
os_eol_seconds=секунди
os_eol_second=второ
os_eol_reached=EOL достигнат
os_eol_reaching=EOL в
os_eol_reaching2=EOL предстоящо

qr_err=Неуспешно генериране на QR код
qr_estr=Липсващ низ с QR код!
