access_all=Povolit ze všech adres
access_allow=Povolit pouze z adres v seznamu
access_always=Rozlišovat jména hostů při každém požadavku
access_deny=Zakázat adresám v seznamu
access_desc=Webmin server může být pomocí tohoto formuláře nakonfigurován jako povolený nebo zakázaný pouze z určitých IP adres. Můžou být použity jména počítačů (např. foo.bar.com) a sítí (např 10.254.3.0 nebo 10.254.1.0/255.255.255.128). Takto lze limitovat přístup na váš server z "přátelských" adres, zvláště, je-li přístupný z Internetu. V opačném případě každý, kdo zná heslo má pak kompletní přístup na váš systém.
access_ecidr='$1' není platné CIDR číslo
access_ehost=Nelze najít IP pro '$1'
access_eip='$1' není kompletní IP adresou nebo síťovou maskou
access_emask='$1' není platnou síťovou maskou
access_enet='$1' není platnou IP adresou
access_enone=Nebyla zadána žádná adresa
access_err=Chyba při nastavování seznamu
access_eself=Vaše aktuální IP adresa ($1) bude zakázána
access_header=Nastavení přístupu
access_ip=Povolené IP adresy
access_libwrap=Zkontrolovat také soubory TCP-wrappers <tt>hosts.allow</tt> and <tt>hosts.deny</tt>?
access_title=IP Přístup
advanced_days=dny(ů)
advanced_err=Chyba při ukládání rozšířených voleb
advanced_etdir=Chybějící nebo neexistující adresář $1 pro dočasné soubory
advanced_etemp=Chybějící nebo neexistující adresář pro dočasné soubory
advanced_etempdelete=Chybějící nebo neplatný maximální stáří dočasných souborů
advanced_eumask=Umask musí být zapsána pomocí 3 ciferného oktalového čísla
advanced_header=Rozšířené a experimentální volby
advanced_nice=Priorita CPU pro naplánované úlohy
advanced_nodelete=Neomezeno
advanced_pass=Má být heslo k dispozici v programech Webminu?<br><font size=-1>(Nebude funkční v případě, že bude zapnuta autentikace relací)</font>
advanced_preload=Nahrát dopředu knihovnu funkcí Webminu?
advanced_pri=Úroveň priority
advanced_showstderr=Zobrazit v prohlížeči chyby Perlu?
advanced_stack=Zobrazit u chybových hlášek i průvodní chyby?
advanced_tdd=Vyčistit dočasné soubory z nestandardních adresářů?
advanced_tdir=Adresář
advanced_temp=Adresář pro dočasné soubory
advanced_tempdef=Výchozí (<tt>/tmp/.webmin</tt>)
advanced_tempdelete=Maximální stáří dočasných souborů
advanced_tempmods=Adresáře pro dočasné pre-moduly
advanced_title=Rozšířené možnosti
advanced_tmod=Modul
advanced_umask=Umask (nenastavené bity práv) pro vytvářené soubory
anon_desc=Tato stránka umožňuje nastavit přístupová práva a cesty k vybraným modulům Webminu bez nutnosti přihlašování. Pro každou níže uvedenou cestu k modulu (jako <tt>/custom</tt> nebo <tt>/passwd</tt>, musíte taktéž vložitjméno Webmin uživatele, jehož oprávnění budou použit pro přístup k tomuto modulu.
anon_desc2=Měli byste být VELICE opatrní, jakmile povolujete anonymní přístup, protože neověřené kontroly přístupu IP či přidělení práv ke špatnému modulu umožní útočníkům vniknout do vašeho systému.
anon_err=Chyba při ukládání anonymních přístupů
anon_eurl='$1' není platná URL cesta
anon_euser=Chybějící nebo nesprávný Webmin uživatel pro URL cestu '$1'
anon_title=Modul anonymního přístupu
anon_url=URL cesta
anon_user=Webmin uživatel
assignment_desc=Tento formulář umožňuje určit, které kategorie jsou v rámci každého modulu zobrazovány na úvodní stránce Webminu.
assignment_header=Ůkoly pro kategorie v modulu
assignment_ok=Změnit kategorie
assignment_title=Přerozdělování modulů
bind_auto=Zjistit z prohlížeče
bind_desc2=Tento formulář můžete využít pro změnu čísla portu, na kterém visí Webmin, případně přesměrovat pouze na jedinečné IP ve vašem systému. Můžete také nastavit příjem pro připojení z více portů nebo naslouchání na více IP adresách. Poznámka - jestliže změníte tyto údaje, může se váš webový prohlížeč znovu zeptat na přihlašovací údaje.
bind_ehostname=Chybějící nebo chybné jméno web serveru
bind_eip2='$1' není platná IP adresa, na kterou se lze připojit
bind_elisten=Chybějící nebo chybný port, přes který lze naslouchat UDP přenosům
bind_enone=Nejsou nastaveny žádné IP adresa ani porty
bind_eport2='$1' není platné číslo portu
bind_erestart=Došlo k chybě při spuštění Webminu nastaveného na novou adresu a port : $1
bind_err=Chyba při změně adresy
bind_header=IP Adresy a Port
bind_hostname=Jméno web serveru
bind_listen=Naslouchat přenosům na UDP portu
bind_none=Nenaslouchat
bind_resolv_myname=Reverse-resolve připojených IP adres?
bind_sip=Připojit na IP adresu
bind_sip1=Jakákoliv adresa
bind_sip2=Pouze adresa..
bind_sockets=Naslouchat na IP adresách a portech
bind_sport=Naslouchat na portu
bind_sport0=Stejné jako předtím
bind_sport1=Specifický port ..
bind_title=Porty a adresy
blocked_clear=Vyčistit všechny bloky
blocked_cleardesc=Klepnete-li na toto tlačítko, se restartuje proces na serveru spojený s WEbminem a tudíž se vyčistí stávající hosté a uživatelské bloky.
blocked_fails=Chyby při přihlášení
blocked_host=Host klienta
blocked_none=Webminem nejsou blokování žádní hosté či uživatelé.
blocked_restarting=Momentálně se restartuje Webmin proces na serveru a tudíž se vyčistili zablokovaní hosté a uživatelé - než budete pokračovat v práci, posečkejte prosím několik sekund.
blocked_title=Blokovaní hosté a uživatelé
blocked_type=Typ
blocked_user=Uživatel Webminu
blocked_when=Blokována na
blocked_who=Jméno hosta nebo jméno uživatele
ca_c=PSČ
ca_city=Město nebo lokalita
ca_cn=Jméno autority
ca_create=Nastavit certifikační autoritu
ca_email=Email adresa
ca_eminiserv=SSL certifikáty klientů jsou podporovány pouze pod miniserv.
ca_err=Chyba při nastavování certifikační autority
ca_essl=SSL certifikace může být nastavena pouze v případě, že webserver běží v SSL módu.
ca_essleay=SSL administrační příkaz $1 nebyl ve vašem systému nalezen. Možná budete muset změnit cestu v konfiguraci modulu Uživatelé Webminu.
ca_eversion=Verze modulu Perl Net::SSLeay module, která je instalovaná ve vašem systému nepodporuje SSL cerifikáty klientů.
ca_header1=Vytvořit nový CA certifikát
ca_header2=Editovat CA certifikát
ca_issuer_cn=Jméno vydavatele
ca_issuer_email=E-mailová adresa vydavatele
ca_issuer_o=Organizace vydavatele
ca_newmsg1=Váš server Webminu je v současnosti nastaven pro certifikaci autorit. Můžete použít tento formulář jestliže ho chcete znovu nastavit, avšak doposud používané certifikáty se stanou nepoužitelné.
ca_newmsg2=Tento formulář může být použit pro nastavení vašeho Webmin serveru jako certifikační autoritu (CA) tak, aby uživatelé mohli používat certifikáty při identifikaci Webmin uživatelů k serveru bez přihlášení.
ca_notafter=Platné do
ca_o=Organizace
ca_old=Existující certifikace
ca_oldmsg1=Používané CA certifikáty na tomto serveru jsou níže zobrazeny. Můžete je změnit, pokud vložíte certifikát z jiného CA, avšak doposud používané certifikáty se stanou nepoužitelné.
ca_oldmsg2=Pokud máte v současnosti nastavena CA na jiném Webmin serveru, můžete vložit jeho certifikáty níže namísto nastavování nové CA. Tento postup umožňuje, aby uživatelé z jiného serveru využívat daný server, jeli to možné.
ca_ou=Město
ca_setupok=Vaše certifikační autorita byla úspěšně nastavena. Od tohoto momentu mohou uživatelé používat modul Uživatelé Webminu s požadavkem na vlastní certifikát.
ca_sp=Stát
ca_stop=Shodit cartifikační autoritu
ca_stopmsg=Klepnutím na toto tlačítko ukončíte u Webminu požadavky na akceptaci stávajícících certifikátů či vytváření nových.Tento postup bude opět požadovat uživatelské jméno a heslo namísto autentikace.
ca_stopok=Vaše certifikační autorita byla úspěšně shozena.
ca_title=Certifikační autorita
ca_type=Typ certifikace
cache_date=Nahráno
cache_delete=Vybrané vyprázdnit z dočasné paměti
cache_efile=Neplatné jméno souboru
cache_enone=Není vybráno
cache_err=Chyba při vyprazdňování dočasných URL
cache_matches=Nalezeno $1 dočasných URL, které vyhovují vašemu vyhledání ..
cache_none=Žádné dočasné URL nevyhovují vašemu vyhledávání.
cache_ok=Hledat
cache_search=Najdi URL adresy obsahující:
cache_size=Velikost
cache_title=Dočasné URL adresy
cache_url=Plná URL
categories_code=ID
categories_desc=Tento formulář umožňuje přejmenovat kategorie Webminu, popřípadě vytvořit nové s přidělením jednotlivých modulů. Horní část tabulky je určena pro změnu popisu již existujících kategorií, zatímco spodní část je určena pro přidání nové kategorie, jejího ID a popisu.
categories_ecat=ID kategorie $1 je již použito
categories_edesc=Chybějící popis pro $1
categories_err=Chyba při ukládání kategorií
categories_header=ID kategorie a její popis
categories_lang=Upravit kategorie v jazyce:
categories_langok=Změnit
categories_name=Popis zobrazen
categories_ok=Uložit kategorie
categories_title=Editovat kategorie
clear_done=Cache Webminu, která obsahovala $1 souborů z $2 URL adres, byla úspěšně vymazána.
clear_none=Momentálně není v cache Webminu žádná URL adresa.
clear_title=Vyčistit nahranou dočasnou paměť
clone_desc=Klon z $1
clone_ecopy=chyba kopírování konfigurace : $1
clone_elink=chyba symlinku : $1
clone_err=Chyba při klonování modulu
cs_header=Hlavička tabulky
cs_link=Odkaz
cs_page=Pozadí stránky
cs_table=Pozadí tabulky
cs_text=Normální text
delete_acls=Odstranit z uživatelů a resetovat nastavení přístupových práv?
delete_desc1=$1 (Klon z $2)
delete_desc2=$1 v $2 ($3 Kb)
delete_edep=Modul $1 nemůže být odstraněn, závislost s modulem $2
delete_enone=Žádné moduly nebyly vybrány
delete_err=Chyba při vymazávání modulu
delete_msg=Následující moduly byly úspěšně odstraněny z vaší Webmin instalace:
delete_rusure=Určitě chcete smazat modul(y) $2 ? Soubory o velikosti $1 kB budou navždy smazány.
delete_rusure2=Určitě chcete smazat motiv(y) $2 ? Soubory o velikosti $1 kB budou navždy smazány.
delete_rusure3=Určitě chcete smazat klon(y) $2 ?
delete_title=Odstraněné moduly
descs_desc=Nový název
descs_edesc=Chybějící název modulu '$1'
descs_err=Chyba při ukládání názvů modulů
descs_info=Tato stránka umožňuje specifikovat alternativní názvy modulů Webminu, přičemž se přepíší jejich standardní popisy.
descs_mod=Modul
descs_title=Názvy modulu
enogpg=GnuPG není nainstalován
export_done=Vybrané moduly byl úspěšně exportovány do $1.
export_ecmd=Chybí potřebný příkaz $1
export_efile=Chybějící nebo vadný soubor pro export
export_err=Chyba při exportu modulů
export_title=Exportovat moduly
index_apache=Jelikož Webmin běží pod Apache, pravděpodobně nebude tuto volbu potřeba zapnout.
index_boot=Spustit při bootování
index_bootmsg=Změna tohoto nastavení kontroluje, zde je v době bootování Webmin spuštěn či nikoliv. Pokud není Webmin korektně spuštěn při bootování a přitom je zvoleno Ano, bude vytvořen nový init skript.
index_inetd=Jelikož Webmin běží s využitím <tt>inetd</tt>, pravděpodobně nebude tuto volbu potřeba zapnout.
index_restart=Restartovat Webmin
index_restartmsg=Klepnutím na toto tlačítko restartujete Webmin proces na serveru. Doporučujeme tento krok, pokud jste povyšovali Perl.
index_return=Konfigurace Webminu
index_submit=Odeslat informaci o OS
index_submitmsg=Klepnutím na toto tlačítko odešlete Webmin vývojářům informace o vašem operačním systému a verzi Perlu. Tato data jsou striktně anonymní a slouží vývoji pouze k nalezení nejlepší cesty při vývoji.
index_title=Konfigurace Webminu
index_version=Webmin $1
install_cat=Pod kategorií $1.
install_desc=Následující moduly byly úspěšně nainstalovány a přidány na váš list kontroly přístupu:
install_ebrowser=Váš browser nepodporuje stahování souborů
install_ebunzip=Soubor je zabzipovaný, avšak $1 příkaz nebyl ve vašem systému nalezen
install_ebunzip2=Chyba při odbzipování souboru : $1
install_ecomp=Soubor je komprimovaný, avšak $1 příkaz nebyl ve vašem systému nalezen
install_ecomp2=Chyba při dekomprimování souboru : $1
install_edep=Modul $1 vyžaduje modul $2
install_edep2=Modul $1 vyžaduje přinejmenším verzi $3 modulu $2
install_eextract=Chyba rozbalování : $1
install_efile=Soubor neexistuje
install_egzip=Soubor je zagzipovaný, avšak $1 příkaz nebyl ve vašem systému nalezen
install_egzip2=Chyba při odgzipování souboru : $1
install_einfo=Modulu $1 chybí soubor module.info
install_eirpm=RPM instalce byla neúspěšná : $1
install_emissing=Specifikovaný modul neexistuje
install_eneither=RPM neobsahuje modul či motiv Webminu
install_enone=Vypadá to, že soubor neobsahuje žádné moduly
install_enotar=Příkaz <tt>tar</tt>, potřebný pro rozbalení Webmin modulů, nebyl ve vašem systému nalezen.
install_eos=Modul $1 nepodporuje tento operační sytém ($2 $3)
install_eperldep=Module $1 vyžaduje modul Perlu $2.<br>Nicméně, máte k dispozici Perl modul Webminu pro <a href='$3'>stahování a instalace</a>.
install_erpm=Nejedná se o RPM modulu či motivu Webminu
install_err1=Chyba při instalaci modulu z $1
install_err2=Chyba poři instalaci stahovaného modulu
install_err3=Chyba při instalaci modulu z $1
install_err4=Chyba při instalaci standardního modulu
install_etar=Neplatný soubor modulu : $1
install_eurl=Neplatná URL
install_eusermin=Module $1 je určen Userminu, nikoliv Webminu
install_ever=Modul $1 vyžaduje Webmin verze $2 nebo vyšší
install_line2=$1 v $2 ($3 Kb) pod kategorií $4
install_line3=$1 v $2 ($3 kB), je skrytý a nemůže být zobrazen
install_title=Instalovat modul
ipkey_eip='$1' není platnou IP adresou
ipkey_eips=Nejsou vloženy žádné IP adresy
ipkey_err=Chyba při ukládání SSL klíče
ipkey_header=IP specifické detaily SSL klíče
ipkey_ips=Pro připojení k IP adresám
ipkey_title1=Vytvořit SSL klíč
ipkey_title2=Upravit SSL klíč
lang_accept=Použít jazyk, který je speciikován v prohlížeči?
lang_chardef=Určeno pro jazyk
lang_charover=Vnutit znakovou sadu
lang_charset=Znaková sada pro HTML stránky
lang_echarset=Chybějící nebo neplatná znaková sada
lang_err=Chyba při ukládání jazyka
lang_intro=Zde můžete zvolit, v jakém jazyce k vám má Webmin promlouvat
lang_lang=Zobrazovat v jazyce
lang_ok=Změnit jazyk
lang_title=Jazyk
lang_title2=Jazyk Webminu
lock_all=Zamknout všechny soubory
lock_desc=Ve výchozím stavu Webmin uzamyká jakýkoliv soubor, který je modifikován. Tím pádem brání vícenásobné modifikaci, která by mohla soubor poškodit. Pokud vám uzamykání vytváří problémy, tato stránka umožňuje jej zrušit a to jak u vybraných souborů tak u všech.
lock_edir='$1' není absolutní cesta
lock_edirs=Nejsou vloženy žádné soubory nebo adresáře
lock_err=Chyba při ukládání uzamykaného souboru
lock_except=Zamknout všechny soubory a adresáře kromě ...
lock_header=Nastavení uzamykání souboru
lock_none=Nikdy nezamykat soubory
lock_only=Zamknout pouze soubory a adresáře ..
lock_title=Zamykání souboru
log_access=Změněna kontrola přístupu IP
log_advanced=Změněny rozšířené možnosti
log_assignment=Změněn modul kategorií
log_bind=Změněn port a adresa
log_categories=Změněny názvy kategorií
log_changeca=Změněna certifikační autorita
log_clear2=Opakovaně vyčistit log soubory?
log_clearcache=Vyčistit všechny URL adresy z cache
log_clf=Použít kombinovaný formát pro log (obsahuje referenci a agenta uživatele)?
log_clone=Naklonován modul $1 na $2
log_delete=Smazán modul $1
log_deletecache=Smazány $1 URL adresy z cache
log_desc=Webmin může být nastaven tak, aby zapisoval do logu přístupy, ve standartním CLF log formátu. Pokud je logování zapnuto, můžete nastavit zapisování buď IP adresy a jména počítačů a jak často se mají logy čistit. Pokud je logování zapnuto, jsou logy zapisovány do souboru $1.
log_desc2=V momentě, kdy je zapisování událostí povoleno, Webmin také zapisuje více detailů při činnostech uživatelů do souboru $1. Tento soubor může být zobrazen a analyzován pomocí modulu Webmin log činností s tím, že lze přesně sledovat, co jednotliví Webmin uživatelé dělají.
log_descs=Změněny názvy modulu
log_disable=Vypnuto
log_ediff=Váš systém neobsahuje příkaz $1 potřebný pro zaznamenání změn do souborů
log_ehours='$1' není platnou hodinovou časovou jednotkou
log_enable=Zapnuto
log_eperms=Chybějící nebo vadný zápis práv (jako 755)
log_err=Chyba při ukládání nastavení
log_files=Log vprovedl změny v souborech u každé činnosti zvlášť
log_forusers=Uživatelé do logu
log_fullfiles=Mají se pro jistotu před každou akcí nahrát všechny modifikované soubory?
log_header=Zapisování událostí Webminu
log_inmods=Moduly do logu
log_install=Nainstalován modul $1
log_lang=Změněn globální jazyk
log_lock=Změněno uzamykání souboru
log_log=Změněno nastavení logů
log_mall=Log činností ve všech modulech
log_mobile=Změněny volby pro mobilní zařízení
log_modules=Log činností pouze v ..
log_newkey=Vytvořen nový SSL klíč
log_os=Změněn operační systém
log_osdn=Změněny volby pro stahování
log_osdnclear=Vyčištěna cache pro stahování
log_period=Ano, každých(é) $1 hodin(y)
log_perms=Práva pro soubory logu
log_proxy=Změněny proxy servery
log_referers=Změněny důvěryhodné vazby
log_resolv=Rozlišovat jména počítačů
log_savekey=Aktualizován stávající SSL klíč
log_session=Změněna nastavení autentikace
log_setupca=Nastavena certifikační autorita
log_ssl=Změněn mód SSL kryptování
log_startpage=Změněno nastavení úvodní stránky
log_status=Aktivní logování?
log_stopca=Shozena certifikační autorita
log_syslog=Vždy logovat do syslogu?
log_theme=Změněn motiv na $1
log_theme_def=Změněn motiv na výchozí Webminu
log_tinstall=Nainstalován motiv $1
log_title=Zapisování událostí
log_uall=Log činností u všech uživatelů
log_ui=Změněno nastavení uživatelského rozhraní
log_upgrade=Povýžen Webmin na verzi $1
log_users=Log činností pouze u ..
mobile_agents=Přídavní agenti uživatelů mobilních prohlížečů
mobile_err=Chyba při ukládání voleb pro mobilní zařízení
mobile_header=Volby pro mobilní prohlížeče
mobile_nosession=Vnutit užívání HTTP autentikace?
mobile_prefixes=Přidat prefix v podobě hostname do URL u mobilních prohlížečů
mobile_theme=Motiv pro mobilní prohlížeče
mobile_themeglob=&lt;Uživatelská volba nebo obecná konfigurace&gt;
mobile_title=Nastavení mobilního zařízení
mods_ccat=_Přiřadit do kategorie
mods_clone=Klonování modulu
mods_cloneok=Klonovat
mods_cname=Modul ke klonování
mods_cnew=Jméno klonu
mods_creset=Resetovat konfiguraci do výchozího stavu?
mods_csame=Shodné s originálem
mods_delete=Vymazat moduly
mods_deleteok=Vymazat vybrané moduly
mods_desc1=Moduly Webminu mohou být po instalaci přidávány použitím formuláře napravo. Moduly jsou většinou distribuovány v <tt>.wbm</tt> souborech, obsahujících jeden nebo více modulů. Je-li modul licencován pouze pro použití na určitém serveru, nemusí vám jít nainstalovat.
mods_desc2=Chcete-li mít více než jednu kopii stejného modulu s rozdílnou konfigurací, pomocí formuláře vpravo můžete naklonovat existující modul. Klon může mít jiné jméno, jiná přístupová práva a může být přístupný jiným uživatelům.
mods_desc3=Existující klon modulu může být vymazán tímto formulářem. Pokud jsou modul i klony vymazány, budou odstraněny a bude potřeba je reinstalovat před novým použitím. Modul nemůže být odebrán, jsou-li na něm závislé jiné moduly.
mods_desc4=Nainstalované moduly mohou být exportovány do souboru wbm.gz. Využijete-li tento formulář, pak takto exportovaný modul můžete instalovat a spustit na jiném systému, kde se nachází Webmin.
mods_eroot=Modul Webminu nemůže být instalován nebo spravován v případě, kdy je kód Webminu sdílen prostřednictvím jiného systému, například kdy je přimountován v rámci NFS.
mods_export=Exportovat moduly
mods_exportfile=Soubor na serveru $1
mods_exportmods=Moduly pro export
mods_exportok=Exportovat vybrané moduly
mods_exportshow=Stáhnout pomocí prohlížeče
mods_exportto=Exportovat do
mods_ftp=Z FTP nebo HTTP
mods_grant1=Přidělit práva všem uživatelům Webminu
mods_grant2=Přidělit práva pouze uživatelům a skupinám:
mods_grantto=Nastavit přístup
mods_header4=Možnosti pro export modulů
mods_install=Instalování modulů
mods_installok=Instalovat modul ze souboru
mods_installsource=Instalovat z
mods_local=Z lokálního souboru
mods_nodeps=Ignorovat při instalaci závislosti modulu
mods_nodeps2=Během mazání ignorovat závislosti mezi moduly
mods_return=moduly z
mods_standard=Standardní modul z <a href='$1'>www.webmin.com</a>
mods_standard2=Standardní modul
mods_tabclone=Klonovat
mods_tabdelete=Smazat
mods_tabexport=Exportovat
mods_tabinstall=Instalovat
mods_third=Modul třetích stran z
mods_thsel=Vybrat..
mods_title=Moduly Webminu
mods_uploaded=Ze stahovaného souboru
newkey_ecat=Chyba během zápisu nového klíče do souboru:
newkey_ecmd=SSL příkaz $1 nebyl ve vašem systému nalezen. Buď není nainstalován, nebo <a href='$2'>Konfigurace modulu Webmin uživatelů</a> není správná.
newkey_ecn=Chybějící nebo nesprávné jméno souboru
newkey_ecountry=Kód země musí mít dva znaky
newkey_edays=Chybějící nebo chybný počet dnů před uzavřením
newkey_efile=Chybějící jméno souboru s klíčem
newkey_err=Chyba při vytváření SSL klíče
newkey_esize=Chybějící nebo chybná velikost klíče
newkey_essl=Chyba během generování nového klíče :
newkey_ok=Následující SSL klíč byl úspěšně vygenerován.
newkey_title=Generovat klíč
newmod_def=Výchozí režim - povolit nové moduly pod uživatelem <tt>root</tt> nebo <tt>admin</tt>
newmod_desc=V momentě, kdy je Webmin povyšován, jakékoliv nové moduly nové verze budou mít nastaven přístup pro jednoho nebo více uživatelů. Tento formulář umožňuje nastavit uživatele, kteří mají přístup k novým modulům. Toto nastavení se využije v případě, kdy je aktualizace provedena pomocí řádkového příkazu nebo prostřednictvím výše uvedeného formuláře.
newmod_header=Práva pro nové moduly
newmod_users=Nastavit práva pro nové moduly na :
os_cannot=Není možné určit OS a verzi
os_desc2=Můžete zde také změnit vyhledávací cestu použitou Webminem pro běh programů a ke sdíleným knihovnám.
os_desc3=Tato stránka zobrazuje operační systém, který Webmin detekoval při instalaci a systém, který je detekován právě teď. V případě rozdílu, můžete změnit OS Webminu a tím aktualizovat na verzi, která bude vyžadována při následných aktualizacích.
os_detect=Zjištěný operační systém
os_eiversion=Chybějící interní verze operačního systému
os_envs=Přídavné proměnné prostředí
os_eversion=Chybející verze operačního systému
os_fix=Aktualizovat zjištěný oparační systém
os_header=Operační systém
os_incorrect=Pozor - Váš systém momentálně běží $1 verze $2.
os_iwebmin=Interní kód OS, používaný Webminem
os_ld_path=Cesta ke sdíleným knihovnám
os_name=Název proměnné
os_new=Nový operační systém
os_path=Cesta k programům
os_syspath=Zahrnout i cestu k vlastnímu hledání v systému?
os_title=Operační systém a prostřední
os_update=Aktualizovat Webmin při použití zjištěného OS
os_value=Hodnota
os_webmin=Operační systém vyhovující Webminu
proxy_bind=Zdrojová IP adresa pro HTTP připojení
proxy_cache=Dočasně ukládat stahované soubory?
proxy_cache0=Ano, uchovávat ve velikosti
proxy_cache1=Ne
proxy_cacheb=Spravovat dočasně uchovávané URL adresy
proxy_cachebdesc=Klepnutím na toto tlačítko vyhledáte a spravujete URL adresy dočasně uchovávané při stahování v rámci Webminu.
proxy_clear=Vyčistit cache
proxy_cleardesc=Klepnutím na toto tlačítko smažete všechny $1 dočasně uchované URL adresy stažené Webminem. Díky tomu můžete v budoucnu znovu stáhnout přímo z originálního serveru. $2 z disku bude navíc uvolněno.
proxy_days=dny
proxy_daysdef=Stále
proxy_daysmax=Maximální doba dočasně uchovaných souborů
proxy_desc=Pokud je Webmin za firewallem, butete potřebovat nastavit proxy server pro přístup na web a FTP. Určité moduly (jako např. <tt>Software pro správu balíčků</tt>, používají proxy pro downloading souborů nebo programů
proxy_desc2=Je-li to možné, pak Webmin při stahování souboru z URL z sourceforge automaticky napojí na zrcadlo z vašeho níže uvedeného výběru.
proxy_ebind=Chybějící nebo chybný zdroj IP adresy
proxy_ecache=Chybějící nebo chybná velikost cache
proxy_edays=Chybějící nebo chybný maximální počet dnů pro dočasně uchované soubory
proxy_eftp2=FTP proxy server musí být vložen v podobě URL, například $1
proxy_ehttp2=HTTP proxy server musí být vložen v podobě URL, například $1
proxy_emods=Nejsou vybrány žádné moduly
proxy_eother=Chybějící nebo vadně vyhlížející OSDN kód zrcadla
proxy_err=Chyba při ukládání nastavení
proxy_fallback=Zkusit přímý přístup, je-li proxy vypnuto?
proxy_ftp=FTP proxy
proxy_header=Proxy Servery
proxy_header2=Weby pro stahování
proxy_http=HTTP proxy
proxy_mirrordef=&lt;Výchozí (UNC)&gt;
proxy_mirrordef2=Výchozí (UNC)
proxy_mods=Dočasně uchovávat v modulech
proxy_mods0=Všechny moduly
proxy_mods1=Pouze vybrané ..
proxy_mods2=Všechny, kromě vybraných ..
proxy_nofor=Nevyužívat proxy pro
proxy_none=Nic
proxy_osdn=Preferovaná OSDN zrcadla pro stahování
proxy_other=Jiná..
proxy_pass=Heslo pro proxy
proxy_return=proxy servery a stahování
proxy_tabdown=Stahuje se
proxy_tabproxy=Prochází proxy
proxy_title=Proxy servery
proxy_user=Uživatelské jméno pro proxy
referers_desc=Tato stránka umožňuje konfigurovat podporu kontrolu vazeb Webminu, které jsou využívany k zabránění zlomyslným linkům z jiných serverů a dalším nebezpečným úkonům pomocí Webminu. Tedy, pokud linkujete Webmin z vašeho vlastního webu, měli byste mít takovéto sídlo v níže uvedeném seznamu.
referers_ehost='$1' není platný trasovaný hostname
referers_err=Chyba při ukládání odkazů
referers_list=Důvěryhodná webovská sídla
referers_none=Důvěřovat linkům z nesnámých vazeb
referers_referer=Povolit kontrolu vazeb?
referers_title=Důvěryhodné vazby
restart_done=Probíhá restrat procesu Webminu na vašem serveru - než budete pokračovat, prosím posečkejte pár vteřin
restart_title=Restartuje se Webmin
savekey_done=Dodaný SSL klíč a certifikát byl uložen do souboru $1.
savekey_done2=Dodaný SSL klíč byl uložen do souboru $1 a certifikát do $2.
savekey_ecert=Chybějící nebo vadný PAM formát certifikátu
savekey_ecert2=Chybějící nebo vadný PAM formát klíče a certifikátu
savekey_ekey=Chybějící nebo vadný PAM formát klíče
savekey_err=Chyba při ukládání nového klíče
savekey_title=Nahrát existující klíč
session_banner0=Zobrazit soubor pre-login
session_banner1=Neexistuje stránka pre-login
session_blockhost=Zablokovat hosty s více než $1 chybnými pokusy o přihlášení za $2 vteřin.
session_blockuser=Blokovat uživatele, kteří se pokusili $1 krát špatně přihlásit během $2 vteřin.
session_desc1=Pokud je funkční, časová prodleva u hesla zabezpečí váš Webmin server předbrutálním crackováním hesel tak, že průběžně prodlužuje čas mezi každým chybným pokusem o přihlášení jednoho a tohot samého uživatele.
session_desc2=Jestliže je autentikace relace funkční, každá relace přihlášeného uživatele bude Webminem sledována tak, že povolí možnost automatického odhlášení při nečinnosti uživatele. BUte opatrní při zapínání a vypínání autentikace relace, protože tato činnost může požadovat po přihlášených uživatelích opětovné přihlášení.
session_disable=Vypnout autentifikaci relací
session_ebanner=MChybějící nebo nasprávný soubor pre-login
session_eblockhost_failures=Chybějící nebo nesprávné blokování přihlášení
session_eblockhost_time=Missing or invalid blocking time
session_eblockuser_failures=Chybějící nebo špatný počet přihlášení pro blokaci uživatele
session_eblockuser_time=Chybějící nebo špatný čas pro blokaci uživatele
session_ecookie=Váš prohlížeč nepodporuje cookies, které jsou potřeba při autentifikaci relace
session_eextauth=Chybějící nebo nesprávný externí program pro autentifikaci
session_elogouttime=Chybějící nebo nesprávný čas odhlášení
session_elsof=Lokální autentikace potřebuje <tt>lsof</tt> program
session_emd5=Kryptování MD5 nemůže být použito, protože Perl nemá ve vašem systému zabudovanou podporu <tt>crypt</tt> MD5
session_enable=Zapnout autentifikaci relací
session_epasswd_file=Neplatný soubor s unix uživateli
session_epasswd_pindex=Chybějící nebo nesprávný seznam password hesel
session_epasswd_uindex=Chybějící nebo nesprávný seznam unix uživatelských jmen
session_err=Chyba při ukládání autentikace
session_extauth=Externí program pro autentifikaci stylu squid
session_header=Nastavení autentikace a relací
session_hostname=Ukázat jméno hosta na obrazovce s přihlášením?
session_localoff=Požadovat vždy uživatelské jméno a heslo
session_localon=Povolit přihlášení bez hesla uživatelům, kteří přicházejí z localhost
session_locking=Povolit uzamčení Webminu
session_logout=Automatické odhlášení po $1 minutách nečinnosti
session_md5off=Pro heslo Webminu použít standardní unixové <tt>crypt</tt> kryptování
session_md5on=Pro heslo Webminu použít MD5 kryptování (vyžaduje dlouhá hesla)
session_pamconv=Zajistit plnou PAM konverzi?
session_pamoff=Nikdy nepoužívat PAM pro Unix autentifikaci
session_pamon=Použít PAM pro Unix autentifikaci, je-li to možné
session_pdisable=Vyplnout časovou prodlevu u hesla
session_penable=Zapnout časovou prodlevu u hesla
session_pfile=Jestliže PAM není k dispozici nebo je vypnutá, číst uživatele a hesla ze souboru $1 sloupců $2 a $3
session_pmode0=Uživatele s prošlým heslem vždy zablokovat
session_pmode1=Uživatele s prošlým heslem vždy pustit
session_pmode2=Upozornit uživatele s prošlým heslem na vložení nového
session_pmodedesc3=Uplynutí zajištění hesla ..
session_realname=Zobrazit skutečná jména hostů namísto jména z URL?
session_remember=Nabízet permanetní pamatování přihlášení?
session_syslog2=Sledovat blokované hosty, chyby při přihlášení a autentifikaci na <tt>syslog</tt>
session_title=Autentikace
session_utmp=Nahrát přihlášení a odhlášení do Utmp?
ssl_addipkey=Přidat nový IP-specifický SSL klíč
ssl_all=Jakýkoliv host
ssl_auto=Detekovat automaticky
ssl_below=Níže vložené ..
ssl_bits=bity
ssl_cert=Certifikační soubor
ssl_cert_def=Shodný soubor s primárním klíčem
ssl_cert_oth=Oddělit soubor
ssl_cheader=Detaily platného certifikátu
ssl_cn=Jméno serveru v URL
ssl_cpan=Případně můžete Webmin <a href='$1'>nahrávat a instalovat</a> s požadavkem na využití modulu Perlu Net::SSLeay.
ssl_create=Vytvořit
ssl_current=Tato oblast zobrazuje detaily platného SSL certifikátu pro Webmin. Zároveň umožňuje nahrávání pouze v momentě, kdy jej prohlížeč klienta přijme.
ssl_custom=Náhodná velikost
ssl_days=Počet dnů před vypršením
ssl_desc1=Host, na kterém běží Webmin, umožňuje nainstalovat modul Perlu SSLe. Pokud toho využijete, Webmin umožní komunikací pomocí SSL kryptování mezi prohlížečem a serverem. Pokud přistupujete k serveru Webminu prostřednictvím Internetu, můžete použitím SSL zásadně vyřešit problém útoků prostřednictvím hesla ve Webminu.
ssl_desc2=POZOR - aktivace SSL je účinná pouze v případě, používáte-li prohlížeč, který podporuje SSL (jako Netscape nebo IE), a jestliže firewall neblokuje <b>https</b> požadavky mezi prohlížečem a hostem s Webminem.
ssl_download=Nahrát certifikát
ssl_ecert=Soubor s SSL certifikací neexistuje nebo neobsahuje formátovací certifikát PEM
ssl_edownload=chyba při rozbalení PEM dat z certifikátu
ssl_eextraca=Přídavný soubor '$1' s certifikátem neexistuje
ssl_ekey=Soubor s SSL primárním klíčem $1 neexistuje nebo neobsahuje formátovací klíč PEM
ssl_emessage=Chybová hláška z Perlu je : $1
ssl_err=Chyba při ukládání SSL nastavení
ssl_essl=Vypadá to, že modul Perlu Net::SSLeay není ve vašem systému nainstalován. Chcete-li nainstalovat OpenSSL knihovnu a Net::SSLeay, přečtěte si <a href='$1'>tyto instrukce</a>.
ssl_eversion=Chybějící nebo chybné číslo verze
ssl_extracas=Přídavné soubory s certifikátem<br>(pro vzájemně provázané certifikáty)
ssl_header=SSL podpora
ssl_header1=Vytvořit SSL klíč
ssl_hole=Jelikož právě používáte výchozí Webmin SSL klíč (a tím pádem má přístup kdokoliv), měli byste generovat neprodleně nový klíč. V opačném případě neví vaše SSL připojení bezpečné!
ssl_ipkeynone=Doposud nejsou definovány žádné IP-specifické SSL klíče.
ssl_ipkeys=Tyto oblast zobrazuje seznam přídavných SSL certifikátů, které budou využívány pro připojení partikulárních IP adres.
ssl_ips=IP adresy
ssl_key=Soubor s primárním klíčem
ssl_newfile=Zapsat klíč do souoboru
ssl_newkey=Tento formulář umožňuje definovat nový SSL klíč pro přístup k Webmin serveru.
ssl_no2=Povolit prohlížeče, využívající SSL ve verzi 2?
ssl_on=Zapnout SSL, je-li k dispozici?
ssl_pem=PEM formát
ssl_pkcs12=PKCS12 formát
ssl_privcert=Text certifikátu
ssl_privkey=Text soukromého klíče
ssl_redirect=Přesměrovat požadavky mimo SSL do SSL módu?
ssl_return=SSL klíče
ssl_same=Kombinován se soukromých klíčem
ssl_saveheader=Nahrát existující klíč
ssl_savekey=Tento formulář umožňuje nahrát Existující PEM formát SSL soukromého klíče a certifikátu tak, aby mohl být následně Vámi využit pro připojení k Webmin serveru.
ssl_size=Velikost RSA klíče
ssl_tabcreate=Vytvořit certifikát
ssl_tabcurrent=Platný certifikát
ssl_tabips=Per-IP certifikáty
ssl_tabssl=Nastavení SSL
ssl_tabupload=Nahrát certifikát
ssl_title=SSL kryptování
ssl_typereal=Podepsat CA
ssl_typeself=Vlastní podpis
ssl_upload=Nebo z nahrávaného souboru
ssl_usenew=Použít nový klíč ihned?
ssl_version=Verze SSL protokolu
standard_eurl=Špatná URL adresa pro standardní moduly
standard_failed=Chyba v seznamu stahovaných modulů : $1
standard_header=Standardní moduly Webminu
standard_warn=Pozor - nemáte spuštěnu nejnovější verzi $1 Webminu, proto nešly tyto moduly nainstalovat.
startpage_alt=Použít alternativní hlavičku
startpage_deftab=Výchozí kategorie
startpage_ecols='$1' není platný počet sloupců
startpage_gotomodule=Po přihlášení vždy přejít na modul
startpage_gotonone=&lt;Žádný&gt;
startpage_gotoone=Jít přímo k modulu<br>když má uživatel pouze jeden?
startpage_intro2=Tato stránka umožňuje kontrolovat zobrazování hlavního Webmin menu. Některá nastavení jsou efektivní pouze v případě, pokud použijete výchozí motiv.
startpage_nocol=Počet sloupců
startpage_nohost=Zobrazit verzi, jméno hosta a OS?
startpage_tabs=Kategorizovat moduly?
startpage_title=Nastavení úvodní strany
submit_edone=Můžete pro každý systém odeslat pouze jedenkrát
submit_emailboxes=Modul pro čtení pošty uživatelů není nainstalován nebo nakonfigurován
submit_err=Chyba při odeslání informací o OS
submit_ok=Děkujeme, že jste vývojářům Webminu odeslal informace o vašem operačním systému!
submit_title=Odeslat informace o OS
syslet_auto=Automaticky stahovat syslets?
syslet_base=Základní URLs pro syslet RPMs
syslet_desc=Tato stránka slouží pro konfiguraci automatického stahování a instalace chybějících Eazel Syslets na váš Webmin server.
syslet_ebase=Neplatná základní URL
syslet_err=Chyba při ukládání nastavení syslet
syslet_title=Syslet Auto-Download
syslog_errorlog=Chybový log Webminu
themes_change=Změnit
themes_default=Výchozí Webmin motiv
themes_delete=Tento formulář může být použit ke smazání nainstalovaného motivu, pokud není právě používán.
themes_delok=Motiv ke smazání :
themes_desc=Motivy určují vzhled uživatelského rozhraní Webminu, především ikony, barvy, pozadí a možnosti vzhledu jednotlivých stránek. Níže uvedený selection box umožňuje si vybrat z motivů, které jsou instalováy va vašem systému.
themes_desc4=Při použití níže uvedeného formuláře můžete exportovat nainstalované motivy do wbt.gz souboru. Takto exportovaný soubor může být nainstalován na jiný systém s Webminem.
themes_done=Násleující motivy byl do vašeho systému úspěšně nainstalovány :
themes_ebrowser=Váš prohlížeč nepodporuje stahování motivů
themes_ecomp=Soubor je komprimován, ale $1 příkaz nebyl ve vašem systému nalezen
themes_ecomp2=Chyba při dekomprimování souboru : $1
themes_eextract=Rozbalování proběhlo s chybou : $1
themes_efile=Soubor neexistuje
themes_egzip=Soubor je gzipován, ale $1 příkaz nebyl ve vašem systému nalezen
themes_egzip2=Chyba při odgzipování souboru : $1
themes_einfo=Motiv $1 neobsahuje soubor theme.info
themes_eirpm=Chyba při RPM instalaci : $1
themes_enone=Soubor neobsahuje žádné motivy
themes_erpm=Nejedná se o RPM s Webmin motivem
themes_err1=Chyba při instalaci motivu z $1
themes_err2=Chyba při instalaci stahovaného motivu
themes_err3=Chyba při instalaci motivu z $1
themes_etar=Nejedná se o platný soubor s motivem : $1
themes_eurl=Nesprávná URL
themes_exportmods=Motivy pro export
themes_exportok=Exportovat vybrané motivy
themes_installdesc=Při použití níže zobrazeného formuláře můžete nainstalovat ndo vašeho systému nový motiv Webminu. Motivy jsou standardně distribuovány pomocí souborů <tt>.wbt</tt>, mohou však být instalovány  pomocí souboru RPM, pokud to podporuje váš operační systém.
themes_installok=Instalovat motiv
themes_line=$1 v $2 ($3 kB)
themes_ok=Motiv byl úspěšně změněn .. přejděte na úvodní stránku Webminu.
themes_return=seznam motivů
themes_sel=Aktuální motiv :
themes_title=Webmin motivy
third_eurl=Špatná URL pro moduly třetích stran
third_failed=Chyba v seznamu stahovaných modulů : $1
third_header=Webmin moduly třetích stran
ui_dateformat=Formát pro zobrazení datumů
ui_dateformat_dd/mm/yyyy=dd/mm/rrrr (např. 16/09/2001)
ui_dateformat_dd/mon/yyyy=dd/měs/rrrr (např. 16/Sep/2001)
ui_dateformat_mm/dd/yyyy=mm/dd/rrrr (např. 09/16/2001)
ui_dateformat_yyyy/mm/dd=rrrr/mm/dd (např. 2001/09/16)
ui_default=Výchozí
ui_desc=Zde můžete nastavit vzhled pro všechny moduly. Při nastavení barvy musíte specifikovat RGB číslo v rozmezí hexa čísla od 00 do ff.
ui_edbheight=Chybějící nebo chybná výška okna pro správce souborů
ui_edbwidth=Chybějící nebo chybná šířka okna pro správce souborů
ui_eheight=Chybějící nebo chybná výška okna s nápovědou
ui_ergb=Špatně zapsaná hexadecimální hodnota barvy pro '$1'
ui_err=Chyba při ukládání barev
ui_ewidth=Chybějící nebo chybná šířka okna s nápovědou
ui_feedback=Poslat zpětnou informaci
ui_feedbackconfig=Povolit všem uživatelům vložit<br>do feedbacku konfiguraci?
ui_feedbackmode=Povolit posílání zpětných informací?
ui_feednocc=Poze na výše uvedené adresy
ui_header=Nastavení uživatelského rozhraní
ui_height=Výška okna pro nápovědu
ui_hnm0=Skutečné jméno hosta
ui_hnm1=Jméno hosta z URL
ui_hnm2=Jméno domény z URL
ui_hnm3=Jiné jméno..
ui_hostnamemode=Jméno hosta, zobrazené ve Webminu
ui_rgb=<font color=#ff0000>RR</font><font color=#00ff00>GG</font><font color=#0000ff>BB</font> hex barva
ui_showlogin=Připsat uživatelské jméno do titulku stránky?
ui_sizedate=Velikost výběrového seznamu pro datum
ui_sizefile=Velikost správce souborů
ui_sizemodule=Velikost výběrového seznamu modulu
ui_sizemodules=Velikost vícenásobného výběrového seznamu modulů
ui_sizeuser=Velikost výběrového seznamu uživatelů
ui_sizeusers=Velikost vícenásobného výběrového seznamu uživatelů
ui_sysinfo=Zobratit přihlášení a jméno hosta
ui_sysinfo0=Ve spodní části prohlížeče
ui_sysinfo1=V záhlaví prohlížeče
ui_sysinfo2=Nad hlavičkou stránky
ui_sysinfo3=Nikde
ui_sysinfo4=Namísto titulku prohlížeče
ui_texttitles=Zobrazovat titulky jako text?
ui_title=Uživatelské rozhraní
ui_width=Šířka okna pro nápovědu
update_apply=Uložit a použít
update_desc1=Tento formulář umožňuje aktualizovat moduly Webminu, které obsahují bugy nebo bezpečnostní díry ze stránky <a href=http://www.webmin.com/updates.html>Webmin Updates</a> či z jiného zdroje. Tento postup porovná stávající moduly s těmi, které jsou přístupné k aktualizaci, a popřípadě automaticky stáhnou a nainstalují ty moduly, které jsou zastaralé.
update_desc2=Tento formulář umožňuje naplánovat automatické aktualizace modulů Webminu, jež obsahují bugy a bezpečnostní díry ze stránek <a href=http://www.webmin.com/updates.html>Webmin Updates</a> nebo jiného zdroje. Pokud chcete tuto službu používat, buďte opatrní, protože ji mohou využít útočníci, jestliže je update server napaden.
update_edays=Chybějící nebo nesprávný počet dnů
update_eemail=Musíte vložit email adresu, pokud chcete zobrazit, co může být aktualizováno.
update_efile=Nesprávný zdrojový soubor aktualizace modulu
update_ehour=Chybějící nebo nesprávná hodina aktualizace
update_email=Poslat email o aktualizaci
update_emins=Chybějící nebo chybná minuta pro aktualizaci na
update_enabled=Plánovač aktualizací je nastaven
update_err=Chyba při aktualizaci modulů
update_eurl=Chybějící nebo nesprávná URL aktualizace
update_failed=Chyba při instalaci modulu : $1
update_fixes=Zafixovat problém
update_header1=Aktualizovat moduly ihned
update_header2=Aktualizovat moduly s využitím plánovače
update_info=Probíhá aktualizace modulů Webminu ..
update_malready=Modul $1 je již aktualizován.
update_mdesc=Instalován modul $1 ($2 Kb)
update_missing=Instalovat ty moduly, které nejsou správně nainstalovány
update_mmissing=Modul $1 není ve vašem systému nainstalován.
update_mok=Aktualizování modulu $1 na verzi $2.
update_mos=Modul $1 není v tomto OS podporován.
update_mshow=Je vhodná aktualizace pro modul $1 na verzi $2.
update_mtype=Modul $1 nemůže být aktualizován, protože byl instalován jako součást $2 balíčku
update_none=Nejsou pro tuto verzi Webminu žádné aktualizace.
update_ok=Aktualizovat moduly
update_other=Aktualizovat z jiného zdroje
update_pass=Heslo pro aktualizaci serveru
update_quiet=Pouze oznámit aktualizace
update_rv=Provádí se kontrola Webmin modulů pro aktualizaci z $1
update_sched2=Aktualizovat moduly v $1:$2 každé(ých) $3 dny(ů)
update_show=Zobrazit pouze ty moduly, které lze aktualizovat
update_subject=Report o aktualizaci Webmin modulů
update_third=Aktualizovat i moduly třetích stran, je-li to možné
update_title=Aktualizace modulů
update_user=Přihlásit se při aktualizaci serveru
update_version=Právě je ke stažení nové řešení Webminu (verze $1). Budoucí aktualizace modulů bude prováděna pouze pro nejnovější verzi.
update_webmin=Aktualizovat data z www.webmin.com
upgrade_cup=Poslední verze ze služby Caldera's <tt>cupdate</tt>
upgrade_delete=Smazat adresář se starou verzí po povýšení?
upgrade_desc=Tento formulář umožňuje povýšení výchozí instalace Webminu na novou verzi. Můžete instalovat z lokálního souboru, nebo stáhnout soubor s nejnovější verzí z <a href=http://www.webmin.com/>www.webmin.com</a> Při ručním povýšení budou všechna konfigurační nastavení a third-party moduly zachována.
upgrade_desccaldera=Tento formulář umožňuje povýšení výchozí instalace Webminu na novou verzi při použití povýšení pomocí RPM.  Můžete instalovat z lokálního souboru RPM, nebo stáhnout soubor s nejnovější verzí od Caldery.
upgrade_descdeb=Tento formulář umožňuje aktualizovat váš Webmin na novou verzi za pomoci balíčků pro Debian. Můžete taktéž instalovat pomocí lokálních .deb souborů, anebo provést aktualizací na poslední verzi z <a href=http://www.usermin.com/>www.webmin.com</a>. I v případě ruční aktualizace by měli být zachovány konfigurace a využívání modulů třetích stran.
upgrade_descgentoo=Tento formulář umožňuje povýšení výchozí instalace Webminu na novou verzi odstraněním stávajícího Gentoo Emerge balíčku a instalací nového. Můžete instalovat z lokálního balíčku Gentoo package, nebo stáhnout soubor s nejnovější verzí ma the Emerge repository. Při ručním povýšení budou všechna konfigurační nastavení a third-party moduly zachována.
upgrade_descrpm=Tento formulář umožňuje povýšení výchozí instalace Webminu na novou verzi při použití povýšení pomocí RPM. Můžete instalovat z lokálního souboru RPM, nebo stáhnout soubor s nejnovější verzí z <a href=http://www.webmin.com/>www.webmin.com</a>. Při ručním povýšení budou všechna konfigurační nastavení a third-party moduly zachována.
upgrade_descsolaris-pkg=Tento formulář umožňuje povýšení výchozí instalace Webminu na novou verzi odstraněním stávajícího solaris balíčku a instalací nového. Můžete instalovat z lokálního balíčku solaris, nebo stáhnout soubor s nejnovější verzí z <a href=http://www.webmin.com/>www.webmin.com</a>. Při ručním povýšení budou všechna konfigurační nastavení a third-party moduly zachována.
upgrade_descsun-pkg=Tento formulář umožňuje aktualizovat váš Webmin na novou verzi za pomoci balíčků pro Solaris. Můžete taktéž instalovat pomocí lokálních solaris souborů, anebo provést aktualizací na poslední verzi z <a href=http://www.sun.com/bigadmin/content/webmin/>http://www.sun.com/bigadmin/content/webmin/</a>. I v případě ruční aktualizace by měli být zachovány konfigurace a využívání modulů třetích stran.
upgrade_disc=Odpojit všechny ostatní uživatele?
upgrade_ebrowser=Váš browser nepodporuje stahování souborů
upgrade_ecaldera=Soubor RPM nevypadá na verzi Webminu od Caldery.
upgrade_echecksig=Chyba v ověřovací signatuře RPM : $1
upgrade_edeb=Nejedná se o správný Debian balíček Webminu
upgrade_edownsig=Chyba při stahování signatury : $1
upgrade_efile=Soubor neexistuje
upgrade_egentoo=Nejedná se o platný Gentoo balíček Webminu
upgrade_egunzip=Váš systém neobsahuje příkaz<tt>gunzip</tt>
upgrade_egzip=Chyba v gunzip souboru : $1
upgrade_elatest=V současné době provozujete nejnovější verzi Webminu
upgrade_emerge=Poslední verze od Emerge repository
upgrade_emod=Soubor je modulem Webminu, nikoliv však jeho kompletní povýšení. Možná máte v úmyslu použít stránku <a href='$1'>Moduly Webminu</a>, která slouží k instalaci modulů.
upgrade_epackage=Nejedná se o platný balíček solarisu
upgrade_eroot=Webmin nemůže bý povyšován v momentě, kdy je jeho kód sílen jiným systémem, například v rámci přimountování přes NFS.
upgrade_erpm=Neplatný soubor RPM Webminu
upgrade_err1=Chyba při povýšení z $1
upgrade_err2=Chyba při povýšení ze stahovaného souboru
upgrade_err3=Chyba povýšení z www.webmin.com
upgrade_err4=Chyba při povýšení z Emerge repository
upgrade_err5=Chyba při povýšení z URL $1
upgrade_esolaris=Příslušenství pro povýšení Webminu nepracuje správně, protože instalujete z balíčku solaris. Raději povýšujte ručně.
upgrade_etar=Neplatný webmin tar soubor
upgrade_euntar=Chyba v untar souboru : $1
upgrade_eupdates=Chyba při stahování seznamu aktualizací : $1
upgrade_eurl=Chybějící nabo nesprávné URL
upgrade_eusermin=Soubor obsahuje Usermin verzi $1, nikoliv povýšení Webminu.
upgrade_everify2=Balíček sice má signaturu od $1, ale není platná
upgrade_everify3=Věřejný klíč s ID $1 není použitelný k ověření
upgrade_everify4=Chyba při ověřování signatury : $1
upgrade_eversion=Nemohu přejít na verzi $1
upgrade_ewpackage=Nejedná se o správný Solaris balíček Webminu
upgrade_ezip=Jste-li přihlášeni do Windows, pak povyšování Webminu nemusí správně proběhnout. Pokuste se o to prosím ručně.
upgrade_force=Aktualizovat i tehdy, pokud je nová verze stejná neb starší?
upgrade_ftp=Poslední verze z www.webmin.com
upgrade_local=Z lokálního souboru
upgrade_nocheck=Nebyla provedeno žádné ověření signatury balíčku.
upgrade_nosig=Nebyla vytvořena žádná ověřovací signatura balíčku - kontrola balíčku tar.gz je možná pouze při povýšení z www.webmin.com.
upgrade_ok=Aktualizace Webminu
upgrade_only=Nereinstalovat smazané nebo nové moduly?
upgrade_setup=Spouštím script setup.sh pro povýšení Webminu .. Prosím čekejte ..
upgrade_setupdeb=Běží DPKG, který povyšuje Webmin .. Posečkejte prosím minutku, dokud se nebude proces ukončen.
upgrade_setuppackage=Spouštím pkgadd pro povýšení Webmin .. Prosím čekejte ..
upgrade_setuprpm=Spouštím RPM pro povýšení Webmin .. Prosím čekejte ..
upgrade_sig=Kontrolovat v balíčku GnuPG signaturu?
upgrade_sigok=Signatura balíčku byla úspěšně ověřena.
upgrade_tabgrants=Přístupy pro nový modul
upgrade_tabsched=Plánovač aktualizací
upgrade_tabupdate=Aktualizovat moduly
upgrade_tabupgrade=Povýšit Webmin
upgrade_title=Povýšení Webminu
upgrade_updates=Jedná se o $1 aktualizaci pro nové verze Webminu. <a href='$2'>Klepnutím zde/a> spustíte automatické stažení a instalaci.
upgrade_uploaded=Ze stahovaného souboru
upgrade_url=Z ftp nebo http URL
