bind_maxconns=Maximale Anzahl gleichzeitiger Verbindungen
bind_maxconns_per_ip=Maximale gleichzeitige Verbindungen pro IP
bind_maxconns_per_net=Maximale gleichzeitige Verbindungen pro Netzwerk
bind_emaxconns=Die maximale Anzahl gleichzeitiger Verbindungen muss größer als 1 sein
bind_emaxconns_per_ip=Die maximale Anzahl gleichzeitiger Verbindungen pro IP muss größer als 1 sein
bind_emaxconns_per_net=Die maximale Anzahl gleichzeitiger Verbindungen pro Netzwerk muss größer als 1 sein
bind_maxlifetime=Maximale Lebensdauer des Webmin-Prozesses
bind_maxlifetime_def=Unbegrenzt
bind_maxlifetime_secs=Sekunden
bind_emaxlifetime=Die maximale Prozesslebensdauer muss eine Zahl größer als 60 Sekunden sein

os_incorrect=Betriebssystem $1 wurde auf Version $2 aktualisiert
os_release_notes=Versionshinweise

session_utmp=Anmeldungen und Abmeldungen in <tt>utmp</tt> aufzeichnen?
session_passapi=API für die Remote-Passwortänderung aktivieren?
session_passapi0=API deaktiviert
session_passapi1=API für Unix-Benutzer aktiviert
session_passurl=Wenn aktiviert, können Benutzerkennwörter über eine POST-Anfrage in $1. geändert werden

advanced_etempallowed=Verzeichnis für temporäre Dateien $1 ist ein Systemverzeichnis
advanced_bufsize=Netzwerkpuffergröße in Bytes
advanced_ebufsize=Die Netzwerkpuffergröße muss eine Zahl größer als Null sein

status_err=Fehler beim Speichern der Hintergrundstatussammlung
status_einterval=Erfassungsintervall muss eine ganze Zahl sein

sendmail_port=SMTP-Port
sendmail_ssl0=Niemals verschlüsseln
sendmail_ssl1=Verwenden Sie immer TLS
sendmail_ssl2=Mit STARTTLS wechseln
sendmail_url=Webmin-URL zur Verwendung in E-Mails
sendmail_url_def=Standard ($1)
sendmail_url_custom=eigene URL
sendmail_eurl=Fehlende oder ungültige benutzerdefinierte URL

web_rediruurl=Umleitungs-URL für Post-Login-Schalter
web_redirdesc=Interne Umleitungs-URL-Überschreibungen
web_eredirurl=„$1“ enthält Leerzeichen und ist keine gültige URL
web_redirhost=Host umleiten
web_eredirhost='$1' ist kein gültiger Hostname
web_redirport=Port umleiten
web_redirpref=Umleitungspräfix
web_eredirpref=Präfix muss mit Schrägstrich beginnen
web_eredirpref2=Präfix darf keine Leerzeichen enthalten
web_redirssl=SSL umleiten

letsencrypt_eacmedns=Nur der offizielle Let's Encrypt-Client unterstützt die DNS-basierte Validierung

alert_hide=Warnung ausblenden
