access_all=すべてのアドレスからのアクセスを許可
access_allow=リストされたアドレスからのみ許可
access_always=全ての要求について名前解決をする
access_deny=リストされたアドレスからのアクセスを拒否
access_desc=特定の IP アドレスからのみアクセスを拒否または許可するように Webmin サーバを設定できます。ホスト名 (例:foo.bar.com) と IP ネットワーク (例:10.254.3.0 または 10.254.1.0/255.255.255.128) も入力できます。ご使用のサーバへのアクセスは信任 アドレスに限定してください。特に、インターネットからアクセスできる場合にはアクセスできる相手を限定してください。そうしないと、ご使用のパスワードを他人が推測して使用し、システムをコントロールされてしまう危険があります。
access_ecidr='$1' は、正しい CIDR 番号ではありません
access_ecidr6='$1'  は不正な IPv6 ネットワークサイズです
access_ehost='$1' の IP アドレスが見つかりませんでした
access_eip='$1' は不完全な IP またはネットワーク アドレスです
access_emask='$1' は無効なネットマスクです
access_enet='$1' は無効なネットワーク アドレスです
access_enone=アドレスが入力されていません
access_err=アクセス リストを更新できませんでした
access_eself=現在の IP アドレス ($1) は拒否されます
access_header=アクセス制御
access_ip=許可された IP アドレス
access_libwrap=TCP-wrappersの<tt>hosts.allow</tt>および<tt>hosts.deny</tt>ファイルもチェックしますか?
access_local=一覧にローカルネットワークを含める
access_title=IP アドレスのアクセス制御
advanced_days=日
advanced_err=先進的オプションの保存に失敗しました
advanced_etdir=一時ファイルディレクトリ $1 が指定されていないか、存在しません
advanced_etemp=一時ファイルディレクトリが指定されていないか存在しません
advanced_etempdelete=一時ファイルが指定されていないか、保存期間の指定が不正です
advanced_eumask=UMASK は、3桁の８進数でなければいけません
advanced_header=拡張、実験的なオプション
advanced_nice=予定されたジョブの CPU 優先度
advanced_nodelete=無制限
advanced_pass=Make password available to Webmin programs?<br><font size=-1>(Does not work when session authentication is enabled)</font>
advanced_precache0=無し
advanced_precache1=英語のテキストファイル
advanced_preload=Webmin機能ライブラリを事前にロードしますか?
advanced_pri=優先レベル
advanced_redir=リダイレクトする URL 書式
advanced_redir1=パスのみ
advanced_sclass=予定ジョブの IO クラス
advanced_showstderr=Perlのエラーをブラウザに表示しますか?
advanced_sprio=予定ジョブの IO 優先度
advanced_stack=スタックトレースをエラーメッセージに表示しますか?
advanced_tdd=標準的でないディレクトリの一時ファイルを削除しますか?
advanced_tdir=ディレクトリ
advanced_temp=一時ファイルディレクトリ
advanced_tempdef=デフォルト (<tt>/tmp/.webmin</tt>)
advanced_tempdelete=一時ファイルの最大寿命
advanced_tempmods=モジュールあたりの一時ディレクトリ
advanced_title=拡張オプション
advanced_tmod=モジュール
advanced_umask=Umask (unset permission bits) for created files
anon_desc=このページでは特定のモジュール及びパスへの匿名アクセスを設定できます。以下に入力されたそれぞれのモジュールパス(<tt>/custom</tt>や<tt>passwd</tt>等)において使用されるWebminユーザ名を入力する必要があります。
anon_desc2=匿名アクセスを設定する際には 【細 心 の】注意を払ってください。不適当なIPアクセス制御または権限設定は攻撃者にシステムの乗っ取りを許すことになります。
anon_err=匿名アクセス設定の保存に失敗しました
anon_eurl='$1'は有効なURLパスではありません
anon_euser=URLパス '$1'用のWebminユーザは無効です
anon_title=匿名モジュールアクセス
anon_url=URLパス
anon_user=Webminユーザ
assignment_desc=この画面では Webmin インデックス ページに表示する各モジュールのカテゴリーを設定できます。
assignment_header=モジュール カテゴリーの割当て
assignment_ok=カテゴリーの変更
assignment_title=モジュールの再割り当て
bind_auto=Work out from browser
bind_desc2=このフォームではWebminが待機するポート番号又はIPアドレスの変更が行えます。複数のポートやIPアドレスでの待機をさせることも可能です。 注意 - 設定の変更後には再度ログインする必要があります。
bind_ehostname=ウェブサーバのホスト名が指定されていないか不正です。
bind_eip2='$1'は設定可能なIPアドレスではありません
bind_elisten=UDPブロードキャストの待ち受けポートが無効です
bind_enone=待機するIPアドレスとポートが入力されていません
bind_eport2='$1'は有効なポート番号ではありません
bind_erestart=新しいアドレス及びポート設定でWebminを開始した際にエラーが起こりました : $1
bind_err=アドレスを変更できませんでした
bind_header=IP アドレスとポート
bind_hostname=ウェブサーバのホスト名
bind_ipv6=IPv6 接続を受け入れますか？
bind_listen=ブロードキャストを待ち受けるUDPポート
bind_none=受信しない
bind_resolv_myname=Reverse-resolve 接続済 IP アドレス?
bind_sip=バインドするIPアドレス
bind_sip1=全てのアドレス
bind_sip2=このアドレスのみ
bind_sockets=待機するIPとポート
bind_sport=待機するポート
bind_sport0=はじめと同じ
bind_sport1=具体的なポート..
bind_title=ポートとアドレス
blocked_clear=Clear All Blocks
blocked_cleardesc=Click this button to clear all current host and user blocks, by restarting the Webmin server process.
blocked_fails=Login failures
blocked_host=クライアントホスト
blocked_none=Webminによって現在ブロックされているホストとユーザはありません。
blocked_restarting=The Webmin server process is now restarting to clear blocked hosts and users - please wait for a few seconds before continuing.
blocked_title=ブロックしたホストとユーザ
blocked_type=Type
blocked_user=Webmin ユーザ
blocked_when=Blocked at
blocked_who=ホスト名またはユーザ名
ca_c=国コード
ca_city=City or locality
ca_cn=認証局名
ca_create=認証局のセットアップ
ca_email=E メール アドレス
ca_eminiserv=SSL クライアント認証は miniserv の元でのみサポートされます。
ca_err=認証局を設定できませんでした
ca_essl=Web サーバが SSL モードで実行されている場合にのみ SSL 認証を設定できます。
ca_essleay=SSL 管理コマンド $1がシステムにありませんでした。Webmin ユーザ モジュール設定でパスを変更する必要があります。
ca_eversion=システムにインストールされている Perl Net::SSLeay モジュールは SSL クライアント認証をサポートしません。
ca_header1=新規の CA 認証
ca_header2=CA 認証の編集
ca_issuer_cn=発行者名
ca_issuer_email=発行者の電子メールアドレス
ca_issuer_o=発行者組織
ca_newmsg1=ご使用の Webmin サーバはすでに CA 認証として設定されています。ここで再度設定できますが、ユーザにすでに発行された認証は使用できなくなります。
ca_newmsg2=ここでご使用の Webmin サーバを認証局 (CA) として設定すると、ユーザがログインせずにサーバがユーザを識別できるようにWebmin ユーザで認証を要請できます。
ca_notafter=有効期限
ca_o=組織
ca_old=既存の認証
ca_oldmsg1=このサーバが使用している CA 認証は下に表示されています。別の CA から認証をペーストして変更できますが、ユーザにすでに発行された認証は使用できなくなります。
ca_oldmsg2=別の Webmin サーバにすでに CA が設定されている場合は、新規の CA を設定する代わりに下にその認証をペーストできます。これにより、このサーバが他のサーバからのユーザを識別できます。
ca_ou=部門
ca_setupok=認証局の設定を完了しました。ユーザは Webmin ユーザ モジュールを使用して自分用の認証を要請できます。
ca_sp=州
ca_stop=認証局をシャットダウン
ca_stopmsg=Webmin が既存の認証を受け入れたり新規の認証を発行するのを停止するためには、このボタンをクリックしてください。これは、代わりにユーザ名とパスワード認証を使用することをユーザに強制します。
ca_stopok=認証局のシャットダウンを完了しました。
ca_title=認証局
ca_type=認証方式
cache_date=Downloaded
cache_delete=Flush Selected From Cache
cache_efile=不正なファイル名
cache_enone=未選択
cache_err=Failed to flush cached URLs
cache_matches=Found $1 cached URLs matching your search ..
cache_none=No cached URLs matched your search.
cache_ok=検索
cache_search=Find URLs containing:
cache_size=Size
cache_title=Cached URLs
cache_url=Full URL
categories_code=ID
categories_desc=この画面では既存の Webmin カテゴリー名の変更とモジュールに割り当てる新規のカテゴリーを作成できます。表の上の部分は組込みカテゴリーの説明を変更するために、下の部分は新規のカテゴリー ID と説明を追加するために使用します。
categories_ecat=カテゴリー ID $1 はすでに使用されています
categories_edesc=$1 の説明がありません
categories_err=カテゴリーを保存できませんでした
categories_header=カテゴリー ID と説明
categories_lang=Edit categories in language:
categories_langok=変更
categories_name=表示された説明
categories_ok=カテゴリーの保存
categories_title=カテゴリーの編集
clear_done=The Webmin cache containing $1 of files from $2 URLs has been successfully cleared.
clear_none=There are no URLs currently in the Webmin download cache.
clear_title=Clear Download Cache
clone_desc=$1 のクローン
clone_ecopy=config をコピーできませんでした: $1
clone_elink=symlink が失敗しました: $1
clone_err=モジュールをクローンできませんでした
cs_header=テーブルのヘッダ
cs_link=リンク テキスト
cs_page=ページの背景
cs_table=テーブルの背景
cs_text=標準テキスト
debug_cmd=コマンドライン
debug_cron=バックグラウンドジョブ
debug_edir=Directory '$1' for debug log file does not exist
debug_efile=Debug log file must be an absolute path
debug_enabled=デバッグログを有効にしますか?
debug_err=デバッグオプションの保存に失敗しました
debug_esize=Maximum size must be a number
debug_ewhat=No events to log selected
debug_file=Debugging log file
debug_header=Webmin デバッグログファイルオプション
debug_procs=Script types to debug
debug_size=Maximum size for log file
debug_title=デバグ用ログファイル
debug_web=Web interface CGIs
debug_what=Events to log
debug_what_cmd=コマンド実行
debug_what_diff=Configuration file diffs
debug_what_net=Network connections made
debug_what_ops=その他のファイル操作
debug_what_procs=Operations on processes
debug_what_read=Files opened for reading
debug_what_sql=SQL executed
debug_what_start=Scripts starting and stopping
debug_what_write=ファイルは書き込み用に開かれました
delete_acls=ユーザから取り除きアクセス制御設定をリセットしますか?
delete_desc1=$1 ($2 のクローン)
delete_desc2=$1 ($2 内) ($3 KB)
delete_edep=モジュール $1 は $2 が依存しているため削除できません。
delete_enone=モジュールが選択されていません
delete_err=モジュールを削除できませんでした
delete_msg=次のモジュールを Webmin インストールから削除しました:
delete_rusure=モジュール $2 を削除してもよろしいですか?$1 KBのファイル が永久に削除されます。
delete_rusure2=$1 kBのファイルが完全に削除されます。テーマ $1 を削除してもよろしいですか?
delete_rusure3=複製されたモジュール $2 を削除してもよろしいですか?
delete_title=モジュールの削除
descs_cdesc=タイトルを複製
descs_cmod=元のモジュール
descs_desc=新規表題
descs_edesc=Missing title for module '$1'
descs_err=Failed to save module titles
descs_info=This page allows you to specify alternate titles for Webmin modules, to override their standard descriptions.
descs_mod=モジュール
descs_title=モジュールのタイトル
enogpg=GnuPGがインストールされていません
export_done=Successfully exported the selected modules to $1.
export_ecmd=必要なコマンド $1 が指定されていません
export_efile=エキスポートファイルが指定されていないか不正です
export_err=モジュールのエクスポートに失敗しました
export_title=モジュールのエクスポート
index_apache=現在 WebminはApacheの元で動作中なので、このオプションを可能にする必要はありません
index_boot=起動時に開始する
index_bootmsg=このオプションで起動時にWebminを開始するか否かを選択できます。現在、起動時に開始する設定でない場合に はい を選択すると新しい起動スクリプトが作成されます
index_inetd=現在Webminは<tt>inetd</tt>経由で稼働中なので、このオプションを可能にする必要はありません
index_refresh=モジュールのリフレッシュ
index_refreshmsg=インストールされたサーバに関するすべてのWebminモジュールを再確認します。そして'未使用のモジュール'カテゴリに現れるものをアップデートしてください。
index_restart=Webminの再起動
index_restartmsg=このボタンをクリックするとWebminを再起動します。最近Perlをアップグレードしたなら必要であるかもしれません。
index_return=Webmin 設定
index_title=Webmin 設定
index_version=Webmin バージョン $1
install_cat=カテゴリー $1 において
install_desc=次のモジュールのインストールを完了しアクセス制御リストに追加しました:
install_ebrowser=ご使用のブラウザはファイルのアップロードをサポートしていません
install_ebunzip=ファイルは bzip圧縮されていますが、 $1 コマンドがシステム上に見付かりませんでした
install_ebunzip2=$1 の bzip解凍に失敗しました
install_ecomp=ファイルは圧縮されていますが、システムに $1 コマンドがありませんでした
install_ecomp2=ファイルを解凍できませんでした: $1
install_edep=モジュール $1 はモジュール $2 を必要とします
install_edep2=モジュール $1 は モジュール $2 の バージョン $3 以降に依存しています
install_eextract=抽出できませんでした: $1
install_efile=ファイルがありません
install_egzip=ファイルは gzip されていますが、システムに $1 コマンドがありませんでした
install_egzip2=ファイルを gunzip できませんでした: $1
install_einfo=モジュール $1 にはモジュール情報ファイルがありません
install_eirpm=RPM インストールに失敗しました: $1
install_emissing=モジュールが存在しません
install_eneither=RPMファイルは Webmin モジュールまたはテーマを含んでいません
install_enone=ファイルはモジュールを持っていないようです
install_enotar=The <tt>tar</tt> command, needed for extracting Webmin modules, was not found on your system
install_eos=モジュール $1 はこのオペレーティング システム($2 $3) をサポートしていません
install_eperldep=モジュール $1 は Perlモジュール $2 に依存しています。<br>Webmin経由でのインストールは<a href='$3'>download and install</a> the Perl module for you.
install_erpm=Webmin モジュール RPM ではありません
install_err1=$1 からモジュールをインストールできませんでした
install_err2=アップロードされたモジュールをインストールできませんでした
install_err3=$1 からモジュールをインストールできませんでした
install_err4=標準モジュールのインストールに失敗しました
install_etar=無効なモジュールファイルです : $1
install_eurl=無効な URL
install_eusermin=モジュール $1 は Usermin用モジュールです。Webminでは使用できません
install_ever=モジュール $1 は Webmin バージョン $2 以降を必要とします
install_line2=カテゴリ $4 以下 $1 in $2 ($3 kB)='$5'>$1</a> in $2 ($3 kB) under category $4
install_line3=表示から隠されました $1 in $2 ($3 kB)
install_title=モジュールのインストール
ipkey_eextracas=追加の認証ファイルが入力されていません
ipkey_eip='$1' is not a valid IP address
ipkey_eips=IP アドレスが入力されていません
ipkey_err=SSL 鍵の保存に失敗しました
ipkey_header=IP 固有 SSL 鍵の詳細
ipkey_ips=For connections to IP アドレス
ipkey_title1=SSL 鍵の生成
ipkey_title2=SSL 鍵の編集
lang_accept=ブラウザの環境変数による言語選択を使用しますか?
lang_chardef=言語に決定
lang_charover=キャラクタセットを強制する
lang_charset=HTMLページ用のキャラクタセット
lang_echarset=無効な可能性があるキャラクタセットです
lang_err=言語の保存に失敗しました
lang_intro=このページでは、タイトル、プロンプト、およびメッセージを表示するのに Webmin が使用する言語を選択できます。
lang_lang=言語で表示
lang_ok=言語の変更
lang_title=言語
lang_title2=Webmin 言語
lock_all=Lock all files
lock_desc=By default, Webmin will obtain a lock on any file that it modifies in order to prevent concurrent modification by multiple processes, which could lead to file corruption. This page allows you to selectively or totally disable locking if it is causing problems.
lock_edir='$1' は絶対パスではありません
lock_edirs=ファイルまたはディレクトリが入力されていません
lock_err=ファイルロッキングの保存に失敗しました
lock_except=Lock all files and directories except ..
lock_header=ファイルロッキング設定
lock_none=ファイルをロックしない
lock_only=Only lock files and directories ..
lock_title=ファイルのロック
log_access=IP アクセス制御を変更しました
log_advanced=先進的オプションを変更しました
log_assignment=モジュール カテゴリーを変更しました
log_bind=ポートとアドレスを変更しました
log_categories=カテゴリー名を変更しました
log_changeca=認証局を変更しました
log_clear2=Periodically clear log files?
log_clearcache=Cleared all URLs from cache
log_clf=連結されたログ形式を使う(referrer と user agent を含む)
log_clone=モジュール $1 を $2 にクローンしました
log_delete=モジュール $1 を削除しました
log_deletecache=Deleted $1 URLs from cache
log_desc=Web サーバがヒットするログを標準 CLF ログ ファイル形式で書き込むように Webmin を設定できます。ログが有効な場合は、IP アドレスまたはホスト名のどちらかを記録するかということと、ログ ファイルがクリアされる頻度を選択できます。有効な場合に、ログはファイル $1 に書き込まれます。
log_desc2=ログが有効な場合、Webmin はより詳細なユーザ アクションのログをファイル $1 に書き込みます。このログは、Webmin アクションログモジュールで表示でき、各 Webmin ユーザが行った操作を見て分析できます。
log_descs=Changed module titles
log_disable=ログの無効
log_ediff=ログ ファイルの変更に必要なコマンド $1 がシステムにありません
log_ehours='$1'は無効な時間です
log_enable=ログの有効
log_eperms=パーミッションの指定がされていないか、不正です(755のように)
log_err=ログ オプションを保存できませんでした
log_files=各アクションでのファイルへの変更をログ
log_forusers=ログを取るユーザ
log_fullfiles=Record all modified files before actions, for rollbacks?
log_header=Web サーバ ログ
log_inmods=Modules to log
log_install=モジュール $1 をインストールしました
log_lang=グローバル言語を変更しました
log_lock=ファイルロッキング設定を変更しました
log_log=ログ オプションを変更しました
log_mall=すべてのモジュールのアクションをログ
log_mobile=モバイルデバイスオプションを変更しました
log_modules=次のモジュールのアクションのみをログ ..
log_newcsr=新規 SSL CSR の作成
log_newkey=新しい SSL鍵を作成しました
log_os=オペレーティング システムを変更しました
log_osdn=ダウンロードオプションを変更しました
log_osdnclear=ダウンロードキャッシュを消去しました
log_period=Yes, every $1 hours
log_perms=ログファイルのパーミッション
log_proxy=プロキシ サーバを変更しました
log_referers=信任照会を変更しました
log_resolv=解決したホスト名のログ
log_savekey=Uploaded existing SSL key
log_sendmail=電子メール送信オプションが変更されました
log_session=認証オプションを変更しました
log_setupca=認証局の設定
log_ssl=SSL 暗号化モードを変更しました
log_startpage=インデックス ページ オプションを変更しました
log_status=Logging active?
log_stopca=認証局をシャットダウンしました
log_syslog=Also log to syslog?
log_theme=テーマを $1 に変更
log_theme_def=テーマを Webmin デフォルトに変更しました
log_tinstall=テーマ $1 をインストールしました
log_title=ログ
log_twofactor=２段階認証オプションが変更されました
log_uall=すべてのユーザのアクションをログ
log_ui=ユーザ インターフェイス オプションを変更しました
log_upgrade=Webmin をバージョン $1 にアップグレードしました
log_users=次のユーザのアクションのみをログ ..
log_web=ウェブサーバのオプションが変更されました
mobile_agents=モバイルブラウザのUser Agentの追加
mobile_err=モバイルデバイスオプションの保存に失敗しました
mobile_header=モバイルブラウザ用オプション
mobile_nosession=強制的にHTTP認証を使用しますか?
mobile_prefixes=モバイルブラウザ用のURLホスト名接頭辞
mobile_theme=モバイルブラウザ用テーマ
mobile_themeglob=&lt;ユーザ選択または全体の設定&gt;
mobile_title=モバイルデバイスオプション
mods_ccat=カテゴリに割り当てる
mods_clone=モジュールのクローン
mods_cloneok=モジュールをクローン
mods_cname=クローンするモジュール
mods_cnew=クローンされたモジュール名
mods_creset=設定を既定値に初期化しますか？
mods_csame=オリジナルと同じ
mods_delete=モジュールの削除
mods_deleteok=選択されたモジュールを削除
mods_desc1=右のボックスを使用すると、インストール後に Webmin モジュールを追加することができます。通常、モジュールは<tt>.wbm</tt> ファイルで配布され、各ファイルに 1 つ以上のモジュールを含むことができます。ご使用のオペレーティング システムが RPM をサポートしている場合は、RPM ファイルからモジュールをインストールすることもできます。
mods_desc2=同一のモジュールの1 つ以上のコピーを別の設定で作成したい場合は、右側のボックスで既存のモジュールをクローンすることができます。クローンは新規の名前、新規のモジュール設定、新規のアクセス制御オプションを持ち、別のユーザ用に作成することもできます。
mods_desc3=下のボックスを使用して既存のモジュールおよびモジュールのクローンを削除できます。クローンがあるモジュールが削除された場合は、それらのクローンも除去されます。モジュールを削除したら、それを再度使用する前に再インストールする必要があります。他のモジュールが依存しているモジュールは削除できません。
mods_desc4=Installed modules can be exported as a wbm.gz file using the form below. A module file can then be installed onto another system running Webmin.
mods_eroot=Webmin module cannot be installed or managed when the Webmin code is shared with another system, such as when it is running inside a Zone or mounted via NFS.
mods_export=Export Modules
mods_exportfile=File on server $1
mods_exportmods=Modules to export
mods_exportok=Export Selected Modules
mods_exportshow=Download in browser
mods_exportto=Export to
mods_ftp=FTP またはhttp URL から
mods_grant1=全てのWebminユーザにアクセス権を与える
mods_grant2=次のユーザとグループにのみアクセス権を与える
mods_grantto=Grant access to
mods_header4=Module export options
mods_install=モジュールのインストール
mods_installok=ファイルからモジュールをインストール
mods_installsource=以下からインストール
mods_local=ローカル ファイルから
mods_nodeps=インストール時にモジュールの依存関係を無視する
mods_nodeps2=削除時にモジュールの依存関係を無視する
mods_return=以下からのモジュール
mods_standard=<a href='$1'>www.webmin.com</a>
mods_standard2=標準モジュール
mods_tabclone=複製
mods_tabdelete=削除
mods_tabexport=エキスポート
mods_tabinstall=インストール
mods_third=サードパーティ製モジュール
mods_thsel=選択..
mods_title=Webmin モジュール
mods_uploaded=アップロードしたファイルから
newcsr_efile=CSR ファイル名が指定されていません
newcsr_err=SSL CSR の作成に失敗しました
newcsr_title=CSR 生成
newkey_ecat=新しい鍵ファイルに書き込み中にエラーが起こりました
newkey_ecmd=SSLコマンド $1 がシステム上に見付かりませんでした。インストールされていないか<a href='$2'>Webmin ユーザーズモジュール設定</a> が不正です。
newkey_ecn=無効なサーバ名です
newkey_ecountry=国コードは２文字でなければいけません
newkey_edays=失効までの日数が無効です
newkey_efile=鍵ファイル名が見付かりません
newkey_err=SSL鍵の作成に失敗しました
newkey_esize=鍵ファイルのサイズが無効です
newkey_essl=新しい鍵を生成中にエラーが発生しました :
newkey_ok=以下の SSL鍵の生成が成功しました
newkey_title=鍵の生成
newmod_def=デフォルトの動作 - 新しいモジュールに <tt>root</tt>または<tt>admin</tt>の権限を与える
newmod_desc=Webminがアップグレードされると全ての新しいバージョンのモジュールは１つ以上のユーザにアクセス権があたえられます。このフォームでは新しいモジュールへのアクセス権を与えられるユーザの設定が行えます。この設定はコマンドによるアップグレード時及びフォームによるアップグレード時に適用されます
newmod_header=新しいモジュールの権限
newmod_users=新しいモジュールを認可する :
notif_changenow=You can <a href='$1'>change your password now</a> in the Change Language and Theme module.
notif_passchange=Your Webmin password was last changed on $1, and must be changed in $2 days.
notif_passexpired=Your Webmin password has expired! You will be forced to change it at the next login.
notif_passlock=Your Webmin password was last changed on $1, and your account will be locked in $2 days if it is not changed.
notif_rebootok=直ちに再起動
notif_unixexpired=Your Unix password has expired! You will be forced to change it at the next login.
notif_unixwarn=Your Unix password was last changed on $1, and must be changed in $2 days.
notif_updateok=直ちに更新をインストール
notif_upgradeok=直ちにWebmin を更新
notify_updatedesc=問題を解決
notify_updatemod=モジュール
notify_updatever=バージョン
os_cannot=OSとバージョンを検出できませんでした
os_desc2=プログラムを実行中は Webmin が使用する検索パスと任意のプログラムへの共有ライブラリ パスを変更することができます。
os_desc3=このページはインストール時にWebminによって検出されたオペレーティングシステムおよび現在検出されたシステムを表示します。If they are different, you can choose to have Webmin's OS information updated, which may be necessary if you have recently upgraded.
os_detect=検出されたオペレーティングシステム
os_eiversion=内部OSバージョンが指定されていません
os_envs=追加の環境変数
os_eversion=オペレーティングシステムバージョンが指定されていません
os_fix=検出されたオペレーティングシステムを更新します
os_header=ホストのオペレーティング システム
os_incorrect=Warning - Your system is actually running $1 version $2.
os_iwebmin=Webminが使用している内部OSコード
os_ld_path=ライブラリ検索パス
os_name=変数名
os_new=新規のオペレーティング システム
os_path=プログラムの検索パス
os_perllib=外部 Perl ライブラリパス
os_syspath=システムの検索パスを含めますか?
os_title=オペレーティング システム
os_update=Webminをアップデートして、検出されたOSを使用してください。
os_usermin=Usermin OS も更新
os_value=値
os_webmin=Webminに従ったオペレーティングシステム
proxy_bind=HTTP接続元IPアドレス
proxy_cache=ダウンロードしたファイルをキャッシュしますか?
proxy_cache0=Yes, in cache of size
proxy_cache1=No
proxy_cacheb=Manage Cached URLs
proxy_cachebdesc=Click this button to search for and manage URLs cached for download by Webmin.
proxy_clear=キャッシュ消去
proxy_cleardesc=Click this button to delete all $1 cached URLs downloaded by Webmin, so that future downloads are made direct from the origin HTTP server. $2 of disk space will be freed.
proxy_days=days
proxy_daysdef=Forever
proxy_daysmax=Maximum time to cache files
proxy_desc=Webmin を実行しているホストがファイアウォールの後ろ側にある場合は、Web と FTP サイトにアクセスするために使用するプロキシ サーバを設定する必要があります。特定のモジュール、たとえば<tt>ソフトウェア パッケージ</tt>はファイルまたはプログラムをダウンロードするときにこれらのプロキシ サーバを使用します。
proxy_desc2=When Webmin downloads a file from a URL hosted on sourceforge, it will automatically use the mirror site based on your selection below, where possible.
proxy_ebind=Missing or invalid source IP address
proxy_ecache=Missing or invalid cache size
proxy_edays=Missing or invalid maximum number of days to cache files
proxy_eftp2=FTPプロクシサーバはURLとして入力される必要があります。 例 $1
proxy_ehttp2=HTTPプロクシサーバはURLとして入力される必要があります。 例 $1
proxy_emods=モジュールが選択されていません
proxy_eother=Missing or invalid-looking OSDN mirror code
proxy_err=プロキシ サーバを保存できませんでした
proxy_fallback=プロキシがダウンしているときは直接接続を試みますか?
proxy_ftp=FTP プロキシ
proxy_header=プロキシ サーバ
proxy_header2=ダウンロードサイト
proxy_http=HTTP プロキシ
proxy_mirrordef=&lt;Default (UNC)&gt;
proxy_mirrordef2=Default (UNC)
proxy_mods=Do caching in modules
proxy_mods0=すべてのモジュール
proxy_mods1=選択されたもののみ ..
proxy_mods2=選択されたものを除く ..
proxy_nofor=プロキシなし
proxy_none=なし
proxy_osdn=Preferred OSDN mirror for downloads
proxy_other=その他..
proxy_pass=プロキシのパスワード
proxy_return=プロキシサーバとダウンロード
proxy_tabdown=ダウンロード
proxy_tabproxy=プロキシ
proxy_title=プロキシ サーバ
proxy_user=プロキシのユーザ名
referers_desc=このページは、他の Web サイトからの悪意を持ったリンクをたどって Webmin に危険を与えるのを防ぐために Webmin の照会検査サポートを設定できるようにします。ただし、自分自身の Web サイトから Webmin にリンクがあり警告されたくない場合は、それらのサイトを下のリストに追加してください。
referers_ehost='$1' は、正規の新任されたホスト名ではありません
referers_err=参照元の保存に失敗しました
referers_list=信任 Web サイト
referers_none=不明な照会からのリンクを信用
referers_none2=警告： これはあなたのシステムを XSS 攻撃に対し無力化します！
referers_referer=照会検査を有効にしますか？
referers_title=信任照会
refeshmods_counts=.. $2 モジュールがインストールされたアプリケーションで見つかりました。$1 モジュールはインストールされていません。
refreshmods_installed=使用できるWebminモジュールをチェックしています ..
refreshmods_title=モジュールのリフレッシュ
restart_done=The Webmin server process is now restarting - please wait for a few seconds before continuing.
restart_title=Webmin の再起動中です
savekey_done=The supplied SSL key and certitifcate have been saved in the file $1.
savekey_done2=The supplied SSL key has been saved in $1, and the certificate in $2.
savekey_ecert=Missing or invalid PEM format certificate
savekey_ecert2=Missing or invalid PEM format key and certificate
savekey_ekey=Missing or invalid PEM format key
savekey_err=新規鍵の保存に失敗しました
savekey_title=既存の鍵を更新
sendmail_auth=SMTP 認証方式
sendmail_authdef=既定値（現在は Cram-MD5）
sendmail_body=メッセージの内容
sendmail_efrom=アドレスが存在しないか、書式が不正です
sendmail_elogin=SMTP サーバログインがありません
sendmail_eport=SMTP ポートの設定が存在しないか数値ではありません
sendmail_err=電子メール送信オプションの保存に失敗しました
sendmail_fromaddr=アドレス
sendmail_fromdef=既定値($1)
sendmail_header=電子メール送信オプション
sendmail_header2=テストメッセージの送信
sendmail_login=SMTP サーバ認証
sendmail_login0=以下としてログイン
sendmail_login1=認証しない
sendmail_pass=パスワード使用
sendmail_portdef=既定のポートを使用
sendmail_portsel=使用するポート番号
sendmail_send=電子メール送信
sendmail_smtp=以下を利用して電子メールを送信
sendmail_smtp0=ローカルメールサーバコマンド
sendmail_smtp1=SMTP からローカルメールサーバーへ
sendmail_smtp2=SMTP からリモートメールサーバーへ
sendmail_ssl=SSL 暗号化を使用しますか？
sendmail_subject=メッセージ題名
sendmail_system=ローカルメールサーバー
sendmail_title=電子メール送信
sendmail_to=宛先
session_banner=ログイン前バナー
session_banner0=pre-loginファイルを表示する
session_banner1=pre-loginページを使用しない
session_blockhost=$1 回以上 $2 秒間の間にログインに失敗したホストをブロックします。
session_blocklock=また、ログイン失敗でユーザをロックします。
session_blockuser=$2 秒間に $1 回以上ログインに失敗したユーザをブロックします。
session_cmddef=パスワードの変更は破棄されました
session_cmddef0=以下のコマンドを利用してパスワードを変更：
session_cmddef1=PAMを通して破棄されたパスワードを変更
session_desc1=有効にすると、同一ユーザが失敗したログインを再試行する間隔に連続して拡張した遅延を追加してパスワードをタイムアウトさせます。これにより、パスワードが他人に解読されて Webmin サーバが不正に使用されるのを防ぎます。
session_disable=セッション認証を無効
session_ebanner=無効なpre-loginファイルです
session_eblockhost_failures=ログインのブロックがないか無効です
session_eblockhost_time=ブロック時間がないか無効です
session_eblockuser_failures=Missing or invalid user blocking logins
session_eblockuser_time=Missing or invalid user blocking time
session_ecmd=パスワード変更コマンドが存在しないか不正です
session_ecookie=ご使用のブラウザはセッション認証に必要なクッキーをサポートしていません
session_eextauth=無効な外部認証プログラムです
session_elogouttime=ログアウト時間がないか無効です
session_elsof=ローカル認証は<tt>lsof</tt> プログラムを必要とします
session_emd5mod=MD5 encryption cannot be used, as Perl $1 module is not installed.
session_enable=セッション認証を有効
session_epasswd_file=無効なunixユーザファイルです
session_epasswd_pindex=無効なunixパスワードインデックスです
session_epasswd_uindex=無効なunixユーザ名インデックスです
session_err=認証を保存できませんでした
session_extauth=squid形式の外部認証プログラム
session_header=認証とセッション オプション
session_hostname=ログイン時にホスト名を表示しますか?
session_local=ローカル認証
session_localoff=常にユーザ名とパスワードが必要
session_localon=一致したローカル ホストからのユーザに対しパスワードなしでログインを許可
session_locking=Webmin にロック インを有効
session_logouttime=無操作が $1 分続くと自動的にログアウトします
session_md5=パスワードのハッシュフォーマット
session_md5off=Use standard Unix <tt>crypt</tt> encryption for Webmin passwords
session_md5on=Use MD5 encryption for Webmin passwords (allows long passwords)
session_pam=パスワードの提供元
session_pamconv=Support full PAM conversations?
session_pamoff=Unix認証にPAMを使用しない
session_pamon=可能ならUnix認証にPAMを使用する
session_pblock=ログインブロックス 失敗
session_pdisable=パスワードのタイムアウトを無効
session_penable=パスワードのタイムアウトを有効
session_pfile=PAMが利用できない場合、ユーザとパスワードをファイル $1の第$2及び第$3カラムから読み取る
session_pmode0=パスワードを失効したユーザを常に拒否する
session_pmode1=パスワードを失効したユーザを常に許可する
session_pmode2=パスワードを失効したユーザに新しいパスワードの入力を促す
session_pmodedesc3=Password expiry policy ..
session_popts=パスワードオプション
session_ptimeout=パスワードタイムアウト
session_realname=URLからのホスト名に替え実際のホスト名を表示しますか?
session_remember=ログインを恒久に記憶できるようにしますか？
session_sopts=認証オプション
session_stype=認証方式
session_title=認証
session_utmp=Utmpにログインとログアウトを記録しますか?
ssl_addipkey=Add a new IP-specific SSL key.
ssl_all=全てのホスト名
ssl_already1=前回生成された個人鍵 ：
ssl_auto=自動検出
ssl_below=Entered below ..
ssl_bits=ビット
ssl_cert=証明書ファイル
ssl_cert_def=プライベート鍵と同じファイル
ssl_cert_oth=別のファイル
ssl_cheader=Details of current certificate
ssl_cipher_list=SSL 暗号化を許可する
ssl_clist=一覧された暗号
ssl_cn=URL内のサーバ名
ssl_compression=圧縮 SSL 接続を受け入れますか？
ssl_cpan=別の選択肢として、Webminに必要なNet::SSLeay Perlモジュールを<a href='$1'>download and install</a> the required Net::SSLeay Perl module for you.
ssl_create=すぐに作成する
ssl_csrfile=CSR をファイルに書き込み
ssl_current=This section shows the details of the current Webmin SSL certificate, and allows it to be downloaded so that it can be accepted by your browser.
ssl_custom=カスタムサイズ
ssl_days=失効までの日数
ssl_deny=却下する SSL プロトコルバージョン
ssl_desc1=Webmin を実行中のホストには SSLeay Perl モジュールがインストールされていると思われます。これを使用して、Webmin はご使用のブラウザとサーバ間での SSL 暗号化されたコミュニケーションをサポートします。インターネット上で Webmin サーバにアクセスしている場合は、ご使用の Webmin パスワードが何者かに使用されることを防ぐために SSL を使用することを考慮すべきです。
ssl_desc2=警告 - SSL をサポートするブラウザ (Netscape または IE など) を持ち、ブラウザと Webmin ホストの間にファイアウォールをブロックする<b>https</b> 要請がない場合にのみ SSL をオンにしてください。
ssl_download=Download certificate
ssl_ecert=SSL証明書ファイル $1 は存在しないかPEMフォーマットの証明書を含んでいません
ssl_ecipher_list=Missing or invalid cipher list - must be like <tt>HIGH:-SSLv2:-aNULL</tt>
ssl_edownload=Failed to extract PEM data from certificate
ssl_eextraca=追加の証明書ファイル '$1' は存在しません
ssl_ekey=SSLプライベート鍵ファイル $1 は存在しないかPEMフォーマットの証明書を含んでいません
ssl_emessage=Perlからのエラーメッセージ : $1
ssl_err=SSLオプションの保存に失敗しました
ssl_essl=Perlモジュール NET::SSLeayがシステム上にインストールされていません。OpenSSLライブラリ及びNET::SSLeayをインストールするにはWebmin Webサイトからの<a href='$1'>these instructions</a> from the Webmin website.
ssl_eversion=バージョン番号が指定されていないか不正です
ssl_extracas=追加証明書ファイル<br>(連結証明書用)
ssl_extracasbelow=下に入力 ...
ssl_extracasdef=全体の SSL 設定と同じ
ssl_header=SSL サポート
ssl_header1=SSL鍵の作成
ssl_header2=SSL CSR 生成
ssl_hole=現在使用しているSSL鍵は誰でも入手可能なデフォルトのWebmin SSL鍵です。すぐに新しい鍵を生成しない限り、安全なSSL接続を確立することができません
ssl_ipkeynone=No IP-specific SSL keys have been defined yet.
ssl_ipkeys=This section lists additional SSL certificates that will be used for connections to particular IP addresses.
ssl_ips=IP アドレス
ssl_key=プライベート鍵ファイル
ssl_leavechain=既存のチェーンド認証を使用する
ssl_newfile=鍵をファイルに書き出す
ssl_newkey=このフォームではWebminサーバ用の新しいSSL鍵を作成することができます
ssl_no2=Allow SSL version 2 browsers?
ssl_on=可能であればSSLを使用可能にしますか?
ssl_pem=PEM フォーマット
ssl_pkcs12=PKCS12 フォーマット
ssl_privcert=Certificate text
ssl_privkey=Private key text
ssl_redirect=非SSLリクエストをSSLモードにリダイレクトしますか?
ssl_return=SSL keys
ssl_same=Combined with private key
ssl_saveheader=Upload existing key
ssl_savekey=This form allows you to upload an existing PEM format SSL private key and certificate for your Webmin server to use.
ssl_size=RSA鍵のサイズ
ssl_tabcreate=認証生成
ssl_tabcurrent=Current certificate
ssl_tabips=Per-IP certificates
ssl_tabssl=SSL settings
ssl_tabupload=Upload certificate
ssl_title=SSL 暗号化
ssl_typereal=Signed by CA
ssl_typeself=Self-signed
ssl_upload=Or from upload file
ssl_usenew=すぐに新しい鍵を使用しますか?
ssl_version=SSL protocol version
standard_eurl=無効な標準モジュールのURLです
standard_failed=モジュールリストのダウンロードに失敗しました
standard_header=標準Webminモジュール
standard_warn=警告 - 最新のWebmin バージョン $1 以外が動作しています。そのため、モジュールのインストールに失敗している可能性があります
startpage_alt=代替ヘッダを使用
startpage_deftab=デフォルトのカテゴリー
startpage_ecols='$1'は無効な列数です
startpage_gotomodule=ログイン後に常に誘導するモジュール
startpage_gotonone=&lt;無し&gt;
startpage_gotoone=ユーザが1つだけ持つ場合<br>モジュールに直接ジャンプしますか？
startpage_intro2=このページではメインのWebminメニューの表示を制御することができます。いくつかのオプションはデフォルトテーマでのみ効果があります。
startpage_moduleup=システム情報ページにモジュールの更新情報を表示しますか？
startpage_nocol=列数
startpage_nohost=バージョン、ホスト名及びOSを表示する
startpage_tabs=モジュールを分類しますか？
startpage_title=インデックス ページ オプション
startpage_webminup=システム情報ページに Webmin の更新情報を表示しますか？
status_celsius=摂氏
status_fahrenheit=華氏
status_header=情報収集ジョブ設定
status_interval=バックグラウンドでシステム状況を収集しますか？
status_interval0=毎
status_interval1=いいえ
status_mins=分
status_pkgs=更新可能パッケージ情報を収集しますか？
status_temp=ディスク温度を収集しますか？
status_title=バックグラウンド情報収集
status_units=温度の単位
syslog_errorlog=Webmin エラーログ
testmail_err=テストメッセージの送信に失敗しました
testmail_eto=宛先アドレスが入力されていません
testmail_failed=... 送信失敗 ： $１
testmail_sending=$１ から、$２ にメッセージ送信中...
testmail_title=電子メール送信試験
themes_change=変更
themes_default=古い Webmin テーマ
themes_delete=このフォームではインストールされていて現在使用中でないテーマを削除することができます。
themes_delok=削除するテーマ :
themes_desc=テーマはアイコン、色、背景、さらにページ レイアウトを含む Webmin ユーザ インターフェイスの外観を制御します。下の選択ボックスは、ご使用のシステムにインストールされたテーマの 1 つを選択するのに使用できます。
themes_desc4=Installed themes can be exported as a wbt.gz file using the form below. A theme file can then be installed onto another system running Webmin.
themes_done=次のテーマをシステムにインストールするのを完了しました:
themes_ebrowser=ご使用のブラウザはファイルのアップロードをサポートしていません
themes_ecomp=ファイルは圧縮されていますが、システムに $1 コマンドがありませんでした
themes_ecomp2=ファイルを解凍できませんでした: $1
themes_eextract=抽出できませんでした: $1
themes_efile=ファイルがありません
themes_egzip=ファイルは gzip されていますが、システムに $1 コマンドがありませんでした
themes_egzip2=ファイルを gunzip できませんでした: $1
themes_einfo=テーマ $1 にはtheme.info ファイルがありません
themes_eirpm=RPM インストールに失敗しました: $1
themes_enone=ファイルはテーマを含んでいないようです
themes_erpm=Webmin テーマ RPM ではありません
themes_err1=$1 からテーマをインストールできませんでした
themes_err2=アップロードされたテーマをインストールできませんでした
themes_err3=$1 からテーマをインストールできませんでした
themes_err4=オーバレイテーマの変更に失敗しました
themes_etar=テーマ ファイルは無効です: $1
themes_eurl=無効な URL
themes_exportmods=エクスポートするテーマ
themes_exportok=選択されたテーマをエクスポート
themes_installdesc=新規の Webmin テーマをシステムにインストールするには下のボックスを使用してください。通常、テーマは<tt>.wbt</tt> ファイルで配布されますが、ご使用のオペレーティング システムでサポートされている場合は、RPM ファイルからインストールすることもできます。
themes_installok=テーマのインストール
themes_line=$1 ($2 内) ($3 KB)
themes_none=無し - テーマを決定して下さい
themes_ok=テーマの変更を完了しました.. Webmin インデックス ページにリダイレクトしています。
themes_overlay=現在のオーバレイ ：
themes_return=テーマ一覧
themes_sel=現在のテーマ:
themes_tabchange=テーマ変更
themes_tabdelete=テーマ削除
themes_tabexport=テーマのエクスポート
themes_tabinstall=テーマのインストール
themes_taboverlay=オーバレイの変更
themes_title=Webmin テーマ
third_eurl=無効なサードパーティーモジュールのURLです
third_failed=モジュールリストのダウンロードに失敗しました : $1
third_header=サードパーティーWebminモジュール
third_title=Select Third Party Module
twofactor_country=携帯電話の国コード
twofactor_email=あなたの電子メールアドレス
twofactor_eprovider=プロバイダが不正です！
twofactor_err=２段階認証の保存に失敗しました
twofactor_etotpmatch=不正な OTP コードです
twofactor_etotpmodule2=Perl モジュール $１ が見つかりません
twofactor_etotptoken=Google 認証トークンは数字でなければなりません
twofactor_header=２段階認証オプション
twofactor_none=無し
twofactor_phone=携帯電話番号
twofactor_provider=認証プロバイダ
twofactor_secret=個人秘密鍵
twofactor_secret0=１６文字のキーを使用
twofactor_secret1=乱数で生成
twofactor_title=２段階認証
twofactor_totp=Google 認証
ui_dateformat=Format for displayed dates
ui_dateformat_dd/mm/yyyy=dd/mm/yyyy (ie. 16/09/2001)
ui_dateformat_dd/mon/yyyy=dd/mon/yyyy (ie. 16/Sep/2001)
ui_dateformat_mm/dd/yyyy=mm/dd/yyyy (ie. 09/16/2001)
ui_dateformat_yyyy/mm/dd=yyyy/mm/dd (ie. 2001/09/16)
ui_default=デフォルト
ui_desc=ここでは、すべてのモジュールで使用するユーザ インターフェイス オプションを編集できます。カラーを入力する場合は、各値が00 から ff の 16 進数である標準 RGB システムを使用して指定する必要があります。
ui_edbheight=Missing or invalid chooser window height
ui_edbwidth=Missing or invalid chooser window width
ui_eheight=Missing or invalid help window height
ui_ehostnamedisplay=表示ホスト名が指定されていないか不正です。
ui_ergb='$1'は無効な16進数の色番号です
ui_err=カラーを保存できませんでした
ui_ewidth=Missing or invalid help window width
ui_feedback=フィードバックを送る
ui_feedbackconfig=全てのユーザにフィードバック内に設定を含める事を許可しますか?
ui_feedbackmode=フィードバックの送信を許可しますか?
ui_feednocc=上述のアドレスのみ
ui_header=ユーザ インターフェイス オプション
ui_height=ヘルプウインドゥの高さ
ui_hnm0=実際のホスト名
ui_hnm1=URLからのホスト名
ui_hnm2=URLからのドメイン名
ui_hnm3=その他の名前..
ui_hostnamemode=Webmin内で表示するホスト名
ui_rgb=<font color=#ff0000>RR</font><font color=#00ff00>GG</font><font color=#0000ff>BB</font> hex colour
ui_showlogin=Prepend username to page titles?
ui_sizedate=Date selector size
ui_sizefile=ファイル選択ウインドウの大きさ
ui_sizemodule=Module chooser size
ui_sizemodules=Multiple modules chooser size
ui_sizeuser=User chooser size
ui_sizeusers=Multiple users chooser size
ui_sysinfo=ログインとホスト名を表示
ui_sysinfo0=ブラウザの下部に表示
ui_sysinfo1=ブラウザのタイトルに表示
ui_sysinfo2=ページ ヘッダの上
ui_sysinfo3=Nowhere
ui_sysinfo4=ブラウザタイトルの代替
ui_texttitles=タイトルをテキストとして表示しますか？
ui_title=ユーザ インターフェイス
ui_width=Help window width
update_apply=適用と保存
update_desc1=このフォームではWebminモジュールのセキュリティホールやバグに対するアップデート/アップグレードが行えます。最新の更新情報は<a href=http://www.webmin.com/updates.html>Webmin Updates</a> page or from another source. This will compare the currently installed modules with those available for update, and optionally automatically download and install any modules that are out of date.
update_desc2=このフォームはWebminモジュールのセキュリティホールやバグに対するスケジュール化された自動アップデートを制御することができます。最新の更新情報は<a href=http://www.webmin.com/updates.html>Webmin Updates</a> page or from another source. While this service is useful, you should be careful using it as it may allow attackers to take over your system if the update server was ever compromised.
update_ebadmodsig=モジュールの署名の確認に失敗しました ： $１
update_ebadsig=更新の署名の確認に失敗しました ： $１
update_edays=無効な日数です
update_eemail=アップデートの表示のみの場合でもemailアドレスを入力する必要があります
update_efile=モジュールの更新ファイルが無効です
update_ehour=アップデートを実行する時刻(時)が無効です
update_email=アップデート情報をemailで知らせる
update_emins=アップデートを実行する時刻(分)が無効です
update_enabled=スケジュールによるアップデートが利用可能になりました
update_enomodsig=モジュールの署名ファイルのダウンロードができませんでした ： ＄１
update_enosig=更新の署名ファイルのダウンロードができませんでした ： $１
update_err=モジュールのアップデートに失敗しました
update_eurl=無効なアップデートURLです
update_failed=モジュールのインストールに失敗しました : $1
update_fixes=問題を修正
update_header1=モジュールをアップデートする
update_header2=スケジュールに従いアップデートする
update_info=Webminモジュールのアップデート中
update_malready=モジュール $1 は既に更新済です
update_mdesc=モジュール $1 ($2 kb) をインストールしました
update_missing=現在インストールされていないモジュールのインストール
update_mmissing=モジュール $1 はインストールされていません
update_mok=モジュール $1 を バージョン $2 にアップデート中
update_mos=モジュール $1 をアップデートする必要はありません
update_mshow=モジュール $1 を バージョン $2 にアップデートする必要があります
update_mtype=Module $1 cannot be updated as it was installed from a $2 package
update_none=このバージョンのWebminへの更新はありません
update_ok=モジュールを更新する
update_opts=モジュール更新オプション
update_other=別のソースによるアップデート
update_pass=サーバ更新のためのパスワード
update_quiet=アップデート終了時のみ報告する
update_rv=$1 の更新されたWebminモジュールをチェック中
update_sched2=$3日毎 $1:$2にモジュールの更新を行う
update_show=アップデートされるモジュールのみ表示する
update_src=モジュール更新元
update_subject=Webminモジュールアップデート報告
update_third=同様に非コアモジュールをアップデート
update_title=モジュールの更新
update_user=Login to update server
update_version=Webminの新リリース(バージョン $1)がダウンロード可能です。今後のアップデートは最新バージョンにのみ提供されます。
update_webmin=www.webmin.comからのアップデート
upgrade_cup=Caldera の<tt>cupdate</tt> ツールからの最新バージョン
upgrade_delete=アップグレード後に旧バージョンのディレクトリを削除しますか?
upgrade_desc=この画面では、ご使用の Webmin インストール全体を新規のバージョンにアップグレードできます。ローカル ファイル、アップロードされたファイルから、または最新バージョンを <a href=http://www.webmin.com/>www.webmin.com</a>. Just as with a manual upgrade, all your config settings and third-party modules will be kept.
upgrade_descdeb=This form allows you to upgrade your entire Webmin installation to a new version by upgrading its Debian package. You can install from a local .deb file, an uploaded file or from the latest version at <a href=http://www.webmin.com/>www.webmin.com</a>. Just as with a manual upgrade, all your config settings and third-party modules will be kept.
upgrade_descgentoo=このフォームでは現在のGentoo Emerge packageによるWebminパッケージの更新が行えます。ローカルファイル、アップロードファイルまたはEmergeリポジトリからのインストールが可能です。手動でのアップグレードと同様、全ての設定(サードパーティモジュールも含む)は継承されます。
upgrade_descrpm=これは、ご使用の Webmin インストール全体を RPM アップグレード オプションを使用した新規のバージョンにアップグレードできるようにします。ローカル ファイル、アップロードされたファイルから、または最新バージョンを <a href=http://www.webmin.com/>www.webmin.com</a>. Just as with a manual upgrade, all your config settings and third-party modules will be kept.
upgrade_descsolaris-pkg=この画面では、現在の Solaris パッケージを削除して新しいパッケージをインストールし、ご使用の Webmin インストール全体を新規バージョンにアップグレードできるようにします。ローカル Solaris パッケージ ファイル、アップロードされたファイル、または最新バージョンを <a href=http://www.webmin.com/>www.webmin.com</a>. Just as with a manual upgrade, all your config settings and third-party modules will be kept.
upgrade_descsun-pkg=This form allows you to upgrade your entire Webmin installation to a new version from the Solaris package supplied by Sun. You can install from a local Solaris package file, or an uploaded file. The latest packages can be found at <a href=http://www.sun.com/bigadmin/content/webmin/>http://www.sun.com/bigadmin/content/webmin/</a>. Just as with a manual upgrade, all your config settings and third-party modules will be kept.
upgrade_disc=Disconnect all other users?
upgrade_ebrowser=ご使用のブラウザはファイルのアップロードをサポートしていません
upgrade_echecksig=RPMシグネチャ検証に失敗しました : $1
upgrade_edeb=Not a valid Webmin Debian package file
upgrade_edownsig=シグネチャのダウンロードに失敗しました
upgrade_efile=ファイルがありません
upgrade_egentoo=有効なWebminのGentooパッケージではありません
upgrade_egunzip=ご使用のシステムには<tt>gunzip</tt> コマンドがありません
upgrade_egzip=gzipファイルの解凍に失敗しました : $1
upgrade_elatest=既に最新バージョンのWebminが動作中です
upgrade_emerge=Emergeリポジトリの最新バージョン
upgrade_emod=ファイルは Webmin モジュールで、完全な Webmin アップグレードではありません。インストールするには<a href='$1'>Webmin Modules</a> page to install it.
upgrade_epackage=有効なsolarisパッケージではありません
upgrade_eroot=Webmin cannot be upgraded when its code is shared with another system, such as when it is running inside a Zone or mounted via NFS.
upgrade_erpm=無効な Webmin RPM ファイルです
upgrade_err1=$1 からアップグレードできませんでした
upgrade_err2=アップロードされたファイルからアップグレードできませんでした
upgrade_err3=www.webmin.com からアップグレードできませんでした
upgrade_err4=Emergeリポジトリからのアップグレードに失敗しました
upgrade_err5=URL $1 からのアップグレードに失敗しました
upgrade_esolaris=Webmin のアップグレード機能は、 Solaris パッケージからインストールした場合は現在動作しません。代わりに手動でアップグレードしてください。
upgrade_etar=無効な Webmin tar ファイルです
upgrade_euntar=Tar書庫ファイルの展開に失敗しました : $1
upgrade_eupdates=アップデートリストのダウンロードに失敗しました : $1
upgrade_eurl=無効なURLです
upgrade_eusermin=ファイルはUsermin バージョン $1 です。Webminアップデートファイルではありません
upgrade_everify2=パッケージには $1 からのシグネチャが付属していますが、有効なものではありません
upgrade_everify3=ID $1 の公開鍵は検証に利用できません
upgrade_everify4=シグネチャの検証に失敗しました : $1
upgrade_eversion=バージョン $1 にダウングレードできません
upgrade_ewpackage=Webmin 用の有効な Solaris パッケージではありません
upgrade_ezip=Webmin's upgrade feature does not currently work when you have installed on Windows. Please upgrade manually instead.
upgrade_force=Upgrade even if new version is the same or older?
upgrade_ftp=www.webmin.com からの最新バージョン
upgrade_local=ローカル ファイルから
upgrade_nocheck=どのパッケージもシグネチャの検証をしていません
upgrade_nosig=どのパッケージもシグネチャの検証をしていません - tar.gzパッケージのチェックはwww.webmin.comからのアップグレード時のみ可能です
upgrade_ok=Webmin のアップグレード
upgrade_only=削除されたモジュールを再インストールしないでよろしいですか?
upgrade_opts=更新オプション
upgrade_setup=setup.sh スクリプトを実行して Webmin をアップグレード中..続行するにはこの作業が終了するまでお待ちください。
upgrade_setupdeb=Running DPKG to upgrade Webmin .. Please wait a minute until it is complete before continuing.
upgrade_setuppackage=pkgadd を実行して Webmin をアップグレード中..続行するにはこの作業が終了するまでお待ちください。
upgrade_setuprpm=RPM を実行して Webmin をアップグレード中..続行するにはこの作業が終了するまでお待ちください。
upgrade_sig=パッケージのGnuPGシグネチャをチェックしますか?
upgrade_sigok=パッケージシグネチャの検証に成功しました
upgrade_src=以下から Webmin を更新
upgrade_tabgrants=New module grants
upgrade_tabsched=Scheduled update
upgrade_tabupdate=モジュール更新
upgrade_tabupgrade=Webmin 更新
upgrade_title=Webmin のアップグレード
upgrade_updates=この新バージョンのWebminには$1 個のアップデートがあります。<a href='$2'>Click here</a> to automatically download and install them now.
upgrade_uploaded=アップロードしたファイルから
upgrade_url=更新に使用するftpまたはhttpのURL
web_eexpires=クライアント側のキャッシュ時間の設定が無いか不正です
web_eexpires2=列 $１ のクライアント側キャッシュ時間が指定されていないか数字ではありません
web_err=ウェブサーバーオプションの保存に失敗しました
web_expires=静的ファイルのクライアント側キャッシュ時間
web_expiresdef=Webmin の既定値 (７日間)
web_expirespath=パスの正規表現
web_expirespaths=URL パスベースのクライアント側キャッシュ時間
web_expiressecs=秒数で指定
web_expirestime=秒数でキャッシュ時間を指定
web_header=Webmin の組み込みウェブサーバーのオプション
web_title=ウェブサーバオプション
webmincron_args=引数
webmincron_delete=選択された機能を削除
webmincron_derr=予定機能の削除に失敗しました
webmincron_done=... 完了
webmincron_egone=予定された機能が存在しません！
webmincron_emodule=Webmin Cron ジョブモジュールがインストールされていません！
webmincron_enone=未選択
webmincron_err=予定機能の保存に失敗しました
webmincron_failed=．． 失敗 ： $１
webmincron_func=機能名
webmincron_header=予定機能の詳細
webmincron_module=Webmin モジュール
webmincron_rerr=予定機能の実行と削除に失敗しました
webmincron_return=予定機能一覧
webmincron_run=直ちに選択された機能を実行
webmincron_running=$1 で、機能 $2 を実行中...
webmincron_secs=秒
webmincron_title=Webmin 予定機能
webmincron_when=に実行
webmincron_when0=通常の間隔
webmincron_when1=指定された時刻
