index_title=Webmin 設定
index_return=Webmin 設定
index_version=Webmin バージョン $1
index_boot=起動時に開始する
index_bootmsg=このオプションで起動時にWebminを開始するか否かを選択できます。現在、起動時に開始する設定でない場合に はい を選択すると新しい起動スクリプトが作成されます
index_inetd=現在Webminは<tt>inetd</tt>経由で稼働中なので、このオプションを可能にする必要はありません
index_apache=現在 WebminはApacheの元で動作中なので、このオプションを可能にする必要はありません
index_restart=Webminの再起動
index_restartmsg=このボタンをクリックするとWebminを再起動します。最近Perlをアップグレードしたなら必要であるかもしれません。
index_submit=OS情報の送信
index_submitmsg=このボタンをクリックすると、使用しているOSとPerlのバージョン情報をWebminの開発者に送信します。このデータは厳密に匿名で、どのOSにWebminの開発の焦点を合わせるかの情報を提供するでしょう。
index_refresh=モジュールのリフレッシュ
index_refreshmsg=インストールされたサーバに関するすべてのWebminモジュールを再確認します。そして'未使用のモジュール'カテゴリに現れるものをアップデートしてください。

access_title=IP アドレスのアクセス制御
access_desc=特定の IP アドレスからのみアクセスを拒否または許可するように Webmin サーバを設定できます。ホスト名 (例:foo.bar.com) と IP ネットワーク (例:10.254.3.0 または 10.254.1.0/255.255.255.128) も入力できます。ご使用のサーバへのアクセスは信任 アドレスに限定してください。特に、インターネットからアクセスできる場合にはアクセスできる相手を限定してください。そうしないと、ご使用のパスワードを他人が推測して使用し、システムをコントロールされてしまう危険があります。
access_ip=Allowed IP addresses
access_header=アクセス制御
access_all=すべてのアドレスからのアクセスを許可
access_allow=リストされたアドレスからのみ許可
access_deny=リストされたアドレスからのアクセスを拒否
access_libwrap=TCP-wrappersの<tt>hosts.allow</tt>および<tt>hosts.deny</tt>ファイルもチェックしますか?
access_err=アクセス リストを更新できませんでした
access_enone=アドレスが入力されていません
access_enet='$1' は無効なネットワーク アドレスです
access_emask='$1' は無効なネットマスクです
access_ecidr='$1' is not a valid CIDR number
access_eip='$1' は不完全な IP またはネットワーク アドレスです
access_ehost='$1' の IP アドレスが見つかりませんでした
access_eself=現在の IP アドレス ($1) は拒否されます
access_always=全ての要求について名前解決をする

bind_title=ポートとアドレス
bind_desc2=このフォームではWebminが待機するポート番号又はIPアドレスの変更が行えます。複数のポートやIPアドレスでの待機をさせることも可能です。 注意 - 設定の変更後には再度ログインする必要があります。
bind_header=IP アドレスとポート
bind_sockets=待機するIPとポート
bind_sip=バインドするIPアドレス
bind_sport=待機するポート
bind_sip1=全てのアドレス
bind_sip2=このアドレスのみ
bind_sport0=はじめと同じ
bind_sport1=具体的なポート..
bind_listen=ブロードキャストを待ち受けるUDPポート
bind_none=受信しない
bind_hostname=Web server hostname
bind_auto=Work out from browser
bind_err=アドレスを変更できませんでした
bind_enone=待機するIPアドレスとポートが入力されていません
bind_eip2='$1'は設定可能なIPアドレスではありません
bind_eport2='$1'は有効なポート番号ではありません
bind_erestart=新しいアドレス及びポート設定でWebminを開始した際にエラーが起こりました : $1
bind_elisten=UDPブロードキャストの待ち受けポートが無効です
bind_ehostname=Missing or invalid web server hostname
bind_resolv_myname=Reverse-resolve connected IP address?

log_title=ログ
log_desc=Web サーバがヒットするログを標準 CLF ログ ファイル形式で書き込むように Webmin を設定できます。ログが有効な場合は、IP アドレスまたはホスト名のどちらかを記録するかということと、ログ ファイルがクリアされる頻度を選択できます。有効な場合に、ログはファイル $1 に書き込まれます。
log_desc2=ログが有効な場合、Webmin はより詳細なユーザ アクションのログをファイル $1 に書き込みます。このログは、Webmin アクションログモジュールで表示でき、各 Webmin ユーザが行った操作を見て分析できます。
log_header=Web サーバ ログ
log_status=Logging active?
log_disable=ログの無効
log_enable=ログの有効
log_resolv=解決したホスト名のログ
log_clf=連結されたログ形式を使う(referrer と user agent を含む)
log_clear2=Periodically clear log files?
log_period=Yes, every $1 hours
log_forusers=Users to log
log_uall=すべてのユーザのアクションをログ
log_users=次のユーザのアクションのみをログ ..
log_inmods=Modules to log
log_mall=すべてのモジュールのアクションをログ
log_modules=次のモジュールのアクションのみをログ ..
log_files=各アクションでのファイルへの変更をログ
log_fullfiles=Record all modified files before actions, for rollbacks?
log_err=ログ オプションを保存できませんでした
log_ehours='$1'は無効な時間です
log_ediff=ログ ファイルの変更に必要なコマンド $1 がシステムにありません
log_perms=Permissions for log files
log_eperms=Missing or invalid octal permissions (like 755)
log_syslog=Also log to syslog?

proxy_title=プロキシ サーバ
proxy_desc=Webmin を実行しているホストがファイアウォールの後ろ側にある場合は、Web と FTP サイトにアクセスするために使用するプロキシ サーバを設定する必要があります。特定のモジュール、たとえば<tt>ソフトウェア パッケージ</tt>はファイルまたはプログラムをダウンロードするときにこれらのプロキシ サーバを使用します。
proxy_header=プロキシ サーバ
proxy_http=HTTP プロキシ
proxy_ftp=FTP プロキシ
proxy_none=なし
proxy_nofor=プロキシなし
proxy_user=プロキシのユーザ名
proxy_pass=プロキシのパスワード
proxy_err=プロキシ サーバを保存できませんでした
proxy_ehttp2=HTTPプロクシサーバはURLとして入力される必要があります。 例 $1
proxy_eftp2=FTPプロクシサーバはURLとして入力される必要があります。 例 $1
proxy_bind=HTTP接続元IPアドレス
proxy_ebind=Missing or invalid source IP address
proxy_osdn=Preferred OSDN mirror for downloads
proxy_mirrordef=&lt;Default (UNC)&gt;
proxy_mirrordef2=Default (UNC)
proxy_other=Other..
proxy_eother=Missing or invalid-looking OSDN mirror code
proxy_desc2=When Webmin downloads a file from a URL hosted on sourceforge, it will automatically use the mirror site based on your selection below, where possible.
proxy_header2=Download sites
proxy_cache=Cache downloaded files?
proxy_cache1=No
proxy_cache0=Yes, in cache of size
proxy_ecache=Missing or invalid cache size
proxy_daysmax=Maximum time to cache files
proxy_daysdef=Forever
proxy_days=days
proxy_edays=Missing or invalid maximum number of days to cache files
proxy_mods=Do caching in modules
proxy_mods0=All modules
proxy_mods1=Only selected ..
proxy_mods2=All except selected ..
proxy_emods=No modules selected
proxy_clear=Clear Cache
proxy_cacheb=Manage Cached URLs
proxy_cachebdesc=Click this button to search for and manage URLs cached for download by Webmin.
proxy_cleardesc=Click this button to delete all $1 cached URLs downloaded by Webmin, so that future downloads are made direct from the origin HTTP server. $2 of disk space will be freed.
proxy_return=proxy servers and downloads
proxy_tabproxy=プロキシ
proxy_tabdown=ダウンロード
proxy_fallback=プロキシがダウンしているときは直接接続を試みますか?

ui_title=ユーザ インターフェイス
ui_desc=ここでは、すべてのモジュールで使用するユーザ インターフェイス オプションを編集できます。カラーを入力する場合は、各値が00 から ff の 16 進数である標準 RGB システムを使用して指定する必要があります。
ui_header=ユーザ インターフェイス オプション
ui_default=デフォルト
ui_rgb=<font color=#ff0000>RR</font><font color=#00ff00>GG</font><font color=#0000ff>BB</font> hex colour
cs_page=ページの背景
cs_text=標準テキスト
cs_table=テーブルの背景
cs_header=テーブルのヘッダ
cs_link=リンク テキスト
ui_texttitles=タイトルをテキストとして表示しますか？
ui_sysinfo=ログインとホスト名を表示
ui_sysinfo0=ブラウザの下部に表示
ui_sysinfo1=ブラウザのタイトルに表示
ui_sysinfo2=ページ ヘッダの上
ui_sysinfo3=Nowhere
ui_sysinfo4=ブラウザタイトルの代替
ui_err=カラーを保存できませんでした
ui_ergb='$1'は無効な16進数の色番号です
ui_feedback=フィードバックを送る
ui_feedbackmode=フィードバックの送信を許可しますか?
ui_feednocc=上述のアドレスのみ
ui_hostnamemode=Webmin内で表示するホスト名
ui_hnm0=実際のホスト名
ui_hnm1=URLからのホスト名
ui_hnm2=URLからのドメイン名
ui_hnm3=その他の名前..
ui_feedbackconfig=全てのユーザにフィードバック内に設定を含める事を許可しますか?
ui_width=Help window width
ui_height=Help window height
ui_ewidth=Missing or invalid help window width
ui_eheight=Missing or invalid help window height
ui_sizefile=File chooser size
ui_sizeuser=User chooser size
ui_sizeusers=Multiple users chooser size
ui_sizedate=Date selector size
ui_sizemodule=Module chooser size
ui_sizemodules=Multiple modules chooser size
ui_edbwidth=Missing or invalid chooser window width
ui_edbheight=Missing or invalid chooser window height
ui_showlogin=Prepend username to page titles?
ui_dateformat=Format for displayed dates
ui_dateformat_dd/mon/yyyy=dd/mon/yyyy (ie. 16/Sep/2001)
ui_dateformat_dd/mm/yyyy=dd/mm/yyyy (ie. 16/09/2001)
ui_dateformat_mm/dd/yyyy=mm/dd/yyyy (ie. 09/16/2001)
ui_dateformat_yyyy/mm/dd=yyyy/mm/dd (ie. 2001/09/16)

mods_title=Webmin モジュール
mods_desc1=右のボックスを使用すると、インストール後に Webmin モジュールを追加することができます。通常、モジュールは<tt>.wbm</tt> ファイルで配布され、各ファイルに 1 つ以上のモジュールを含むことができます。ご使用のオペレーティング システムが RPM をサポートしている場合は、RPM ファイルからモジュールをインストールすることもできます。
mods_installsource=Install from
mods_grantto=Grant access to
mods_install=モジュールのインストール
mods_local=ローカル ファイルから
mods_uploaded=アップロードしたファイルから
mods_ftp=FTP またはhttp URL から
mods_standard=<a href='$1'>www.webmin.com</a>
mods_standard2=標準モジュール
mods_third=サードパーティ製モジュール
mods_thsel=Select..
mods_nodeps=インストール時にモジュールの依存関係を無視する
mods_nodeps2=Ignore module dependencies when deleting
mods_grant2=次のユーザとグループにのみアクセス権を与える
mods_grant1=全てのWebminユーザにアクセス権を与える
mods_installok=ファイルからモジュールをインストール
mods_desc2=同一のモジュールの1 つ以上のコピーを別の設定で作成したい場合は、右側のボックスで既存のモジュールをクローンすることができます。クローンは新規の名前、新規のモジュール設定、新規のアクセス制御オプションを持ち、別のユーザ用に作成することもできます。
mods_clone=モジュールのクローン
mods_cname=クローンするモジュール
mods_cnew=クローンされたモジュール名
mods_ccat=カテゴリに割り当てる
mods_csame=オリジナルと同じ
mods_creset=Reset configuration to default?
mods_cloneok=モジュールをクローン
mods_desc3=下のボックスを使用して既存のモジュールおよびモジュールのクローンを削除できます。クローンがあるモジュールが削除された場合は、それらのクローンも除去されます。モジュールを削除したら、それを再度使用する前に再インストールする必要があります。他のモジュールが依存しているモジュールは削除できません。
mods_delete=モジュールの削除
mods_deleteok=選択されたモジュールを削除
mods_eroot=Webmin module cannot be installed or managed when the Webmin code is shared with another system, such as when it is running inside a Zone or mounted via NFS.
mods_desc4=Installed modules can be exported as a wbm.gz file using the form below. A module file can then be installed onto another system running Webmin.
mods_header4=Module export options
mods_exportmods=Modules to export
mods_exportto=Export to
mods_exportfile=File on server $1
mods_exportshow=Download in browser
mods_export=Export Modules
mods_exportok=Export Selected Modules
mods_return=modules form
mods_tabinstall=Install
mods_tabclone=Clone
mods_tabdelete=Delete
mods_tabexport=Export

install_err1=$1 からモジュールをインストールできませんでした
install_efile=ファイルがありません
install_err2=アップロードされたモジュールをインストールできませんでした
install_ebrowser=ご使用のブラウザはファイルのアップロードをサポートしていません
install_err3=$1 からモジュールをインストールできませんでした
install_eurl=無効な URL
install_etar=モジュール ファイルは無効です: $1
install_enotar=The <tt>tar</tt> command, needed for extracting Webmin modules, was not found on your system
install_einfo=モジュール $1 にはモジュール情報ファイルがありません
install_enone=ファイルはモジュールを持っていないようです
install_eos=モジュール $1 はこのオペレーティング システム($2 $3) をサポートしていません
install_eusermin=モジュール $1 は Usermin用モジュールです。Webminでは使用できません
install_ever=モジュール $1 は Webmin バージョン $2 以降を必要とします
install_edep=モジュール $1 はモジュール $2 を必要とします
install_edep2=モジュール $1 は モジュール $2 の バージョン $3 以降に依存しています
install_eperldep=モジュール $1 は Perlモジュール $2 に依存しています。<br>Webmin経由でのインストールは<a href='$3'>download and install</a> the Perl module for you.
install_eextract=抽出できませんでした: $1
install_title=モジュールのインストール
install_desc=次のモジュールのインストールを完了しアクセス制御リストに追加しました:
install_line2=カテゴリ $4 以下 $1 in $2 ($3 kB)='$5'>$1</a> in $2 ($3 kB) under category $4
install_line3=表示から隠されました $1 in $2 ($3 kB)
install_ecomp=ファイルは圧縮されていますが、システムに $1 コマンドがありませんでした
install_ecomp2=ファイルを解凍できませんでした: $1
install_egzip=ファイルは gzip されていますが、システムに $1 コマンドがありませんでした
install_egzip2=ファイルを gunzip できませんでした: $1
install_ebunzip=ファイルは bzip圧縮されていますが、 $1 コマンドがシステム上に見付かりませんでした
install_ebunzip2=$1 の bzip解凍に失敗しました
install_erpm=Webmin モジュール RPM ではありません
install_eirpm=RPM インストールに失敗しました: $1
install_cat=カテゴリー $1 において
install_eneither=RPMファイルは Webmin モジュールまたはテーマを含んでいません
install_err4=標準モジュールのインストールに失敗しました
install_emissing=モジュールが存在しません

clone_err=モジュールをクローンできませんでした
clone_elink=symlink が失敗しました: $1
clone_ecopy=config をコピーできませんでした: $1
clone_desc=$1 のクローン

delete_err=モジュールを削除できませんでした
delete_edep=モジュール $1 は $2 が依存しているため削除できません。
delete_desc1=$1 ($2 のクローン)
delete_desc2=$1 ($2 内) ($3 KB)
delete_title=モジュールの削除
delete_msg=次のモジュールを Webmin インストールから削除しました:
delete_rusure=モジュール $2 を削除してもよろしいですか?$1 KBのファイル が永久に削除されます。
delete_rusure2=$1 kBのファイルが完全に削除されます。テーマ $1 を削除してもよろしいですか?
delete_rusure3=複製されたモジュール $2 を削除してもよろしいですか?
delete_acls=ユーザから取り除きアクセス制御設定をリセットしますか?
delete_enone=モジュールが選択されていません

os_title=オペレーティング システム
os_desc3=このページはインストール時にWebminによって検出されたオペレーティングシステムおよび現在検出されたシステムを表示します。If they are different, you can choose to have Webmin's OS information updated, which may be necessary if you have recently upgraded.
os_desc2=プログラムを実行中は Webmin が使用する検索パスと任意のプログラムへの共有ライブラリ パスを変更することができます。
os_header=ホストのオペレーティング システム
os_webmin=Webminに従ったオペレーティングシステム
os_iwebmin=Webminが使用している内部OSコード
os_detect=検出されたオペレーティングシステム
os_cannot=OSとバージョンを検出できませんでした
os_update=Webminをアップデートして、検出されたOSを使用してください。
os_new=新規のオペレーティング システム
os_path=プログラムの検索パス
os_syspath=システムの検索パスを含めますか?
os_ld_path=ライブラリ検索パス
os_envs=追加の環境変数
os_name=変数名
os_value=値
os_eversion=Missing operating system version
os_eiversion=Missing internal operating system version
os_incorrect=Warning - Your system is actually running $1 version $2.
os_fix=Update Detected Operating System

lang_title=言語
lang_title2=Webmin 言語
lang_lang=言語で表示
lang_intro=このページでは、タイトル、プロンプト、およびメッセージを表示するのに Webmin が使用する言語を選択できます。
lang_ok=言語の変更
lang_accept=ブラウザの環境変数による言語選択を使用しますか?
lang_charset=HTMLページ用のキャラクタセット
lang_chardef=言語に決定
lang_charover=キャラクタセットを強制する
lang_err=言語の保存に失敗しました
lang_echarset=無効な可能性があるキャラクタセットです

ssl_title=SSL 暗号化
ssl_essl=Perlモジュール NET::SSLeayがシステム上にインストールされていません。OpenSSLライブラリ及びNET::SSLeayをインストールするにはWebmin Webサイトからの<a href='$1'>these instructions</a> from the Webmin website.
ssl_cpan=別の選択肢として、Webminに必要なNet::SSLeay Perlモジュールを<a href='$1'>download and install</a> the required Net::SSLeay Perl module for you.
ssl_emessage=Perlからのエラーメッセージ : $1
ssl_desc1=Webmin を実行中のホストには SSLeay Perl モジュールがインストールされていると思われます。これを使用して、Webmin はご使用のブラウザとサーバ間での SSL 暗号化されたコミュニケーションをサポートします。インターネット上で Webmin サーバにアクセスしている場合は、ご使用の Webmin パスワードが何者かに使用されることを防ぐために SSL を使用することを考慮すべきです。
ssl_desc2=警告 - SSL をサポートするブラウザ (Netscape または IE など) を持ち、ブラウザと Webmin ホストの間にファイアウォールをブロックする<b>https</b> 要請がない場合にのみ SSL をオンにしてください。
ssl_header=SSL サポート
ssl_on=可能であればSSLを使用可能にしますか?
ssl_key=プライベート鍵ファイル
ssl_cert=証明書ファイル
ssl_cert_def=プライベート鍵と同じファイル
ssl_cert_oth=別のファイル
ssl_redirect=非SSLリクエストをSSLモードにリダイレクトしますか?
ssl_extracas=追加証明書ファイル<br>(連結証明書用)
ssl_err=SSLオプションの保存に失敗しました
ssl_ekey=SSLプライベート鍵ファイル $1 は存在しないかPEMフォーマットの証明書を含んでいません
ssl_ecert=SSL証明書ファイル $1 は存在しないかPEMフォーマットの証明書を含んでいません
ssl_newkey=このフォームではWebminサーバ用の新しいSSL鍵を作成することができます
ssl_hole=現在使用しているSSL鍵は誰でも入手可能なデフォルトのWebmin SSL鍵です。すぐに新しい鍵を生成しない限り、安全なSSL接続を確立することができません
ssl_header1=SSL鍵の作成
ssl_create=すぐに作成する
ssl_cn=URL内のサーバ名
ssl_all=全てのホスト名
ssl_newfile=鍵をファイルに書き出す
ssl_usenew=すぐに新しい鍵を使用しますか?
ssl_size=RSA鍵のサイズ
ssl_custom=カスタムサイズ
ssl_bits=ビット
ssl_eextraca=追加の証明書ファイル '$1' は存在しません
ssl_days=失効までの日数
ssl_ipkeys=This section lists additional SSL certificates that will be used for connections to particular IP addresses.
ssl_ips=IP addresses
ssl_ipkeynone=No IP-specific SSL keys have been defined yet.
ssl_addipkey=Add a new IP-specific SSL key.
ssl_return=SSL keys
ssl_version=SSL protocol version
ssl_no2=Allow SSL version 2 browsers?
ssl_cipher_list=Allowed SSL ciphers
ssl_ecipher_list=Missing or invalid cipher list - must be like <tt>HIGH:-SSLv2:-aNULL</tt>
ssl_auto=Detect automatically
ssl_eversion=Missing or invalid version number
ssl_saveheader=Upload existing key
ssl_privkey=Private key text
ssl_privcert=Certificate text
ssl_upload=Or from upload file
ssl_same=Combined with private key
ssl_below=Entered below ..
ssl_savekey=This form allows you to upload an existing PEM format SSL private key and certificate for your Webmin server to use.
ssl_tabssl=SSL settings
ssl_tabips=Per-IP certificates
ssl_tabcreate=Create certificate
ssl_tabupload=Upload certificate
ssl_tabcurrent=Current certificate
ssl_cheader=Details of current certificate
ssl_typeself=Self-signed
ssl_typereal=Signed by CA
ssl_download=Download certificate
ssl_pem=PEM format
ssl_pkcs12=PKCS12 format
ssl_current=This section shows the details of the current Webmin SSL certificate, and allows it to be downloaded so that it can be accepted by your browser.
ssl_edownload=Failed to extract PEM data from certificate

newkey_err=SSL鍵の作成に失敗しました
newkey_ecn=無効なサーバ名です
newkey_efile=鍵ファイル名が見付かりません
newkey_title=鍵の生成
newkey_ecmd=SSLコマンド $1 がシステム上に見付かりませんでした。インストールされていないか<a href='$2'>Webmin Users module configuration</a> is incorrect.
newkey_essl=新しい鍵を生成中にエラーが発生しました :
newkey_ecat=新しい鍵ファイルに書き込み中にエラーが起こりました
newkey_ok=以下の SSL鍵の生成が成功しました
newkey_esize=鍵ファイルのサイズが無効です
newkey_edays=失効までの日数が無効です
newkey_ecountry=Country code must be two letters

startpage_title=インデックス ページ オプション
startpage_intro2=このページではメインのWebminメニューの表示を制御することができます。いくつかのオプションはデフォルトテーマでのみ効果があります。
startpage_tabs=モジュールを分類しますか？
startpage_nocol=列数
startpage_alt=代替ヘッダを使用
startpage_ecols='$1'は無効な列数です
startpage_gotoone=ユーザが1つだけ持つ場合<br>モジュールに直接ジャンプしますか？
startpage_deftab=デフォルトのカテゴリー
startpage_nohost=バージョン、ホスト名及びOSを表示する
startpage_gotonone=&lt;無し&gt;
startpage_gotomodule=ログイン後に常に誘導するモジュール

upgrade_title=Webmin のアップグレード
upgrade_desc=この画面では、ご使用の Webmin インストール全体を新規のバージョンにアップグレードできます。ローカル ファイル、アップロードされたファイルから、または最新バージョンを <a href=http://www.webmin.com/>www.webmin.com</a>. Just as with a manual upgrade, all your config settings and third-party modules will be kept.
upgrade_descrpm=これは、ご使用の Webmin インストール全体を RPM アップグレード オプションを使用した新規のバージョンにアップグレードできるようにします。ローカル ファイル、アップロードされたファイルから、または最新バージョンを <a href=http://www.webmin.com/>www.webmin.com</a>. Just as with a manual upgrade, all your config settings and third-party modules will be kept.
upgrade_descdeb=This form allows you to upgrade your entire Webmin installation to a new version by upgrading its Debian package. You can install from a local .deb file, an uploaded file or from the latest version at <a href=http://www.webmin.com/>www.webmin.com</a>. Just as with a manual upgrade, all your config settings and third-party modules will be kept.
upgrade_desccaldera=これは、ご使用の Webmin インストール全体を RPM アップグレード オプションを使用した新規のバージョンにアップグレードできるようにします。ローカル ファイル、アップロードされたファイル、または最新バージョンを Caldera からインストールできます。
upgrade_descsolaris-pkg=この画面では、現在の Solaris パッケージを削除して新しいパッケージをインストールし、ご使用の Webmin インストール全体を新規バージョンにアップグレードできるようにします。ローカル Solaris パッケージ ファイル、アップロードされたファイル、または最新バージョンを <a href=http://www.webmin.com/>www.webmin.com</a>. Just as with a manual upgrade, all your config settings and third-party modules will be kept.
upgrade_descsun-pkg=This form allows you to upgrade your entire Webmin installation to a new version from the Solaris package supplied by Sun. You can install from a local Solaris package file, or an uploaded file. The latest packages can be found at <a href=http://www.sun.com/bigadmin/content/webmin/>http://www.sun.com/bigadmin/content/webmin/</a>. Just as with a manual upgrade, all your config settings and third-party modules will be kept.
upgrade_descgentoo=このフォームでは現在のGentoo Emerge packageによるWebminパッケージの更新が行えます。ローカルファイル、アップロードファイルまたはEmergeリポジトリからのインストールが可能です。手動でのアップグレードと同様、全ての設定(サードパーティモジュールも含む)は継承されます。
upgrade_local=ローカル ファイルから
upgrade_uploaded=アップロードしたファイルから
upgrade_url=更新に使用するftpまたはhttpのURL
upgrade_ftp=www.webmin.com からの最新バージョン
upgrade_cup=Caldera の<tt>cupdate</tt> ツールからの最新バージョン
upgrade_emerge=Emergeリポジトリの最新バージョン
upgrade_delete=アップグレード後に旧バージョンのディレクトリを削除しますか?
upgrade_ok=Webmin のアップグレード
upgrade_err1=$1 からアップグレードできませんでした
upgrade_err2=アップロードされたファイルからアップグレードできませんでした
upgrade_err3=www.webmin.com からアップグレードできませんでした
upgrade_err4=Emergeリポジトリからのアップグレードに失敗しました
upgrade_err5=URL $1 からのアップグレードに失敗しました
upgrade_eurl=無効なURLです
upgrade_efile=ファイルがありません
upgrade_ebrowser=ご使用のブラウザはファイルのアップロードをサポートしていません
upgrade_eversion=バージョン $1 にダウングレードできません
upgrade_elatest=既に最新バージョンのWebminが動作中です
upgrade_erpm=無効な Webmin RPM ファイルです
upgrade_edeb=Not a valid Webmin Debian package file
upgrade_egunzip=ご使用のシステムには<tt>gunzip</tt> コマンドがありません
upgrade_egzip=gzipファイルの解凍に失敗しました : $1
upgrade_etar=無効な Webmin tar ファイルです
upgrade_euntar=Tar書庫ファイルの展開に失敗しました : $1
upgrade_emod=ファイルは Webmin モジュールで、完全な Webmin アップグレードではありません。インストールするには<a href='$1'>Webmin Modules</a> page to install it.
upgrade_setup=setup.sh スクリプトを実行して Webmin をアップグレード中..続行するにはこの作業が終了するまでお待ちください。
upgrade_setuprpm=RPM を実行して Webmin をアップグレード中..続行するにはこの作業が終了するまでお待ちください。
upgrade_setupdeb=Running DPKG to upgrade Webmin .. Please wait a minute until it is complete before continuing.
upgrade_setuppackage=pkgadd を実行して Webmin をアップグレード中..続行するにはこの作業が終了するまでお待ちください。
upgrade_esolaris=Webmin のアップグレード機能は、 Solaris パッケージからインストールした場合は現在動作しません。代わりに手動でアップグレードしてください。
upgrade_ezip=Webmin's upgrade feature does not currently work when you have installed on Windows. Please upgrade manually instead.
upgrade_ecaldera=RPM ファイルは Webmin の Caldera バージョンではないようです。.
upgrade_eusermin=ファイルはUsermin バージョン $1 です。Webminアップデートファイルではありません
upgrade_updates=この新バージョンのWebminには$1 個のアップデートがあります。<a href='$2'>Click here</a> to automatically download and install them now.
upgrade_epackage=有効なsolarisパッケージではありません
upgrade_ewpackage=Not a valid Solaris package for Webmin
upgrade_egentoo=有効なWebminのGentooパッケージではありません
upgrade_eupdates=アップデートリストのダウンロードに失敗しました : $1
upgrade_echecksig=RPMシグネチャ検証に失敗しました : $1
upgrade_nosig=どのパッケージもシグネチャの検証をしていません - tar.gzパッケージのチェックはwww.webmin.comからのアップグレード時のみ可能です
upgrade_sig=パッケージのGnuPGシグネチャをチェックしますか?
upgrade_force=Upgrade even if new version is the same or older?
upgrade_disc=Disconnect all other users?
upgrade_edownsig=シグネチャのダウンロードに失敗しました
upgrade_everify2=パッケージには $1 からのシグネチャが付属していますが、有効なものではありません
upgrade_everify3=ID $1 の公開鍵は検証に利用できません
upgrade_everify4=シグネチャの検証に失敗しました : $1
upgrade_sigok=パッケージシグネチャの検証に成功しました
upgrade_nocheck=どのパッケージもシグネチャの検証をしていません
upgrade_only=削除されたモジュールを再インストールしないでよろしいですか?
upgrade_eroot=Webmin cannot be upgraded when its code is shared with another system, such as when it is running inside a Zone or mounted via NFS.
upgrade_tabupgrade=Upgrade Webmin
upgrade_tabgrants=New module grants
upgrade_tabupdate=Update modules
upgrade_tabsched=Scheduled update

newmod_desc=Webminがアップグレードされると全ての新しいバージョンのモジュールは１つ以上のユーザにアクセス権があたえられます。このフォームでは新しいモジュールへのアクセス権を与えられるユーザの設定が行えます。この設定はコマンドによるアップグレード時及びフォームによるアップグレード時に適用されます
newmod_header=新しいモジュールの権限
newmod_def=デフォルトの動作 - 新しいモジュールに <tt>root</tt>または<tt>admin</tt>の権限を与える
newmod_users=新しいモジュールを認可する :

update_desc1=このフォームではWebminモジュールのセキュリティホールやバグに対するアップデート/アップグレードが行えます。最新の更新情報は<a href=http://www.webmin.com/updates.html>Webmin Updates</a> page or from another source. This will compare the currently installed modules with those available for update, and optionally automatically download and install any modules that are out of date.
update_header1=モジュールをアップデートする
update_header2=スケジュールに従いアップデートする
update_webmin=www.webmin.comからのアップデート
update_other=別のソースによるアップデート
update_show=アップデートされるモジュールのみ表示する
update_missing=現在インストールされていないモジュールのインストール
update_third=同様に非コアモジュールをアップデート
update_quiet=アップデート終了時のみ報告する
update_ok=モジュールを更新する
update_email=アップデート情報をemailで知らせる
update_user=Login to update server
update_pass=Password for update server
update_enabled=スケジュールによるアップデートが利用可能になりました
update_apply=適用と保存
update_sched2=$3日毎 $1:$2にモジュールの更新を行う
update_none=このバージョンのWebminへの更新はありません
update_failed=モジュールのインストールに失敗しました : $1
update_desc2=このフォームはWebminモジュールのセキュリティホールやバグに対するスケジュール化された自動アップデートを制御することができます。最新の更新情報は<a href=http://www.webmin.com/updates.html>Webmin Updates</a> page or from another source. While this service is useful, you should be careful using it as it may allow attackers to take over your system if the update server was ever compromised.

ca_title=認証局
ca_old=既存の認証
ca_header1=新規の CA 認証
ca_header2=CA 認証の編集
ca_newmsg1=ご使用の Webmin サーバはすでに CA 認証として設定されています。ここで再度設定できますが、ユーザにすでに発行された認証は使用できなくなります。
ca_newmsg2=ここでご使用の Webmin サーバを認証局 (CA) として設定すると、ユーザがログインせずにサーバがユーザを識別できるようにWebmin ユーザで認証を要請できます。
ca_cn=認証局名
ca_email=E メール アドレス
ca_ou=部門
ca_o=組織
ca_sp=州
ca_c=国コード
ca_city=City or locality
ca_issuer_cn=Issuer name
ca_issuer_o=Issuer organization
ca_issuer_email=Issuer email address
ca_type=Certificate type
ca_notafter=Valid until
ca_create=認証局のセットアップ
ca_oldmsg1=このサーバが使用している CA 認証は下に表示されています。別の CA から認証をペーストして変更できますが、ユーザにすでに発行された認証は使用できなくなります。
ca_oldmsg2=別の Webmin サーバにすでに CA が設定されている場合は、新規の CA を設定する代わりに下にその認証をペーストできます。これにより、このサーバが他のサーバからのユーザを識別できます。
ca_err=認証局を設定できませんでした
ca_setupok=認証局の設定を完了しました。ユーザは Webmin ユーザ モジュールを使用して自分用の認証を要請できます。
ca_stop=認証局をシャットダウン
ca_stopmsg=Webmin が既存の認証を受け入れたり新規の認証を発行するのを停止するためには、このボタンをクリックしてください。これは、代わりにユーザ名とパスワード認証を使用することをユーザに強制します。
ca_stopok=認証局のシャットダウンを完了しました。
ca_eminiserv=SSL クライアント認証は miniserv の元でのみサポートされます。
ca_eversion=システムにインストールされている Perl Net::SSLeay モジュールは SSL クライアント認証をサポートしません。
ca_essleay=SSL 管理コマンド $1がシステムにありませんでした。Webmin ユーザ モジュール設定でパスを変更する必要があります。
ca_essl=Web サーバが SSL モードで実行されている場合にのみ SSL 認証を設定できます。

session_title=認証
session_desc1=有効にすると、同一ユーザが失敗したログインを再試行する間隔に連続して拡張した遅延を追加してパスワードをタイムアウトさせます。これにより、パスワードが他人に解読されて Webmin サーバが不正に使用されるのを防ぎます。
session_desc2=セッション認証が有効な場合は、Webmin はログインしたユーザの各セッションを記録して、動作がないユーザが自動的にログアウトされることを可能にします。セッション認証を有効または無効にすると、すべてのユーザに再度ログインを強制する可能性があることに留意してください。
session_header=認証とセッション オプション
session_pdisable=パスワードのタイムアウトを無効
session_penable=パスワードのタイムアウトを有効
session_blockhost=$1 回以上 $2 秒間の間にログインに失敗したホストをブロックします。
session_blockuser=$2 秒間に $1 回以上ログインに失敗したユーザをブロックします。
session_syslog2=遮断されたホスト、ログインと認証の失敗を<tt>syslog</tt>に記録する
session_disable=セッション認証を無効
session_enable=セッション認証を有効
session_localoff=常にユーザ名とパスワードが必要
session_localon=一致したローカル ホストからのユーザに対しパスワードなしでログインを許可
session_logout=$1 分間動作がない場合に自動的にログアウト
session_locking=Webmin にロック インを有効
session_err=認証を保存できませんでした
session_elogouttime=ログアウト時間がないか無効です
session_eblockhost_time=ブロック時間がないか無効です
session_eblockhost_failures=ログインのブロックがないか無効です
session_eblockuser_time=Missing or invalid user blocking time
session_eblockuser_failures=Missing or invalid user blocking logins
session_ecookie=ご使用のブラウザはセッション認証に必要なクッキーをサポートしていません
session_elsof=ローカル認証は<tt>lsof</tt> プログラムを必要とします
session_remember=ログインを恒久に記憶できるようにしますか？
session_hostname=ログイン時にホスト名を表示しますか?
session_utmp=Utmpにログインとログアウトを記録しますか?
session_realname=URLからのホスト名に替え実際のホスト名を表示しますか?
session_pamon=可能ならUnix認証にPAMを使用する
session_pamoff=Unix認証にPAMを使用しない
session_pfile=PAMが利用できない場合、ユーザとパスワードをファイル $1の第$2及び第$3カラムから読み取る
session_pamconv=Support full PAM conversations?
session_epasswd_file=無効なunixユーザファイルです
session_epasswd_uindex=無効なunixユーザ名インデックスです
session_epasswd_pindex=無効なunixパスワードインデックスです
session_banner1=pre-loginページを使用しない
session_banner0=pre-loginファイルを表示する
session_ebanner=無効なpre-loginファイルです
session_extauth=squid形式の外部認証プログラム
session_eextauth=無効な外部認証プログラムです
session_pmodedesc3=Password expiry policy ..
session_pmode0=パスワードを失効したユーザを常に拒否する
session_pmode1=パスワードを失効したユーザを常に許可する
session_pmode2=パスワードを失効したユーザに新しいパスワードの入力を促す
session_md5off=Use standard Unix <tt>crypt</tt> encryption for Webmin passwords
session_md5on=Use MD5 encryption for Webmin passwords (allows long passwords)
session_emd5mod=MD5 encryption cannot be used, as Perl $1 module is not installed.
session_blocklock=また、ログイン失敗でユーザをロックします。

assignment_title=モジュールの再割り当て
assignment_header=モジュール カテゴリーの割当て
assignment_ok=カテゴリーの変更
assignment_desc=この画面では Webmin インデックス ページに表示する各モジュールのカテゴリーを設定できます。

categories_title=カテゴリーの編集
categories_header=カテゴリー ID と説明
categories_desc=この画面では既存の Webmin カテゴリー名の変更とモジュールに割り当てる新規のカテゴリーを作成できます。表の上の部分は組込みカテゴリーの説明を変更するために、下の部分は新規のカテゴリー ID と説明を追加するために使用します。
categories_ok=カテゴリーの保存
categories_err=カテゴリーを保存できませんでした
categories_edesc=$1 の説明がありません
categories_ecat=カテゴリー ID $1 はすでに使用されています
categories_code=ID
categories_name=表示された説明
categories_lang=Edit categories in language:
categories_langok=Change

log_access=IP アクセス制御を変更しました
log_bind=ポートとアドレスを変更しました
log_log=ログ オプションを変更しました
log_proxy=プロキシ サーバを変更しました
log_osdn=Changed download options
log_ui=ユーザ インターフェイス オプションを変更しました
log_install=モジュール $1 をインストールしました
log_tinstall=テーマ $1 をインストールしました
log_clone=モジュール $1 を $2 にクローンしました
log_delete=モジュール $1 を削除しました
log_os=オペレーティング システムを変更しました
log_lang=グローバル言語を変更しました
log_startpage=インデックス ページ オプションを変更しました
log_upgrade=Webmin をバージョン $1 にアップグレードしました
log_session=認証オプションを変更しました
log_ssl=SSL 暗号化モードを変更しました
log_newkey=新しい SSL鍵を作成しました
log_setupca=認証局の設定
log_changeca=認証局を変更しました
log_stopca=認証局をシャットダウンしました
log_assignment=モジュール カテゴリーを変更しました
log_categories=カテゴリー名を変更しました
log_theme=テーマを $1 に変更
log_mobile=Changed mobile device options
log_theme_def=テーマを Webmin デフォルトに変更しました
log_referers=信任照会を変更しました
log_descs=Changed module titles
log_advanced=Changed advanced options
log_osdnclear=Cleared download cache
log_savekey=Uploaded existing SSL key
log_deletecache=Deleted $1 URLs from cache
log_clearcache=Cleared all URLs from cache
log_lock=Changed file locking

themes_title=Webmin テーマ
themes_desc=テーマはアイコン、色、背景、さらにページ レイアウトを含む Webmin ユーザ インターフェイスの外観を制御します。下の選択ボックスは、ご使用のシステムにインストールされたテーマの 1 つを選択するのに使用できます。
themes_sel=現在のテーマ:
themes_default=デフォルトの Webmin テーマ
themes_change=変更
themes_installdesc=新規の Webmin テーマをシステムにインストールするには下のボックスを使用してください。通常、テーマは<tt>.wbt</tt> ファイルで配布されますが、ご使用のオペレーティング システムでサポートされている場合は、RPM ファイルからインストールすることもできます。
themes_installok=テーマのインストール

themes_err1=$1 からテーマをインストールできませんでした
themes_efile=ファイルがありません
themes_err2=アップロードされたテーマをインストールできませんでした
themes_ebrowser=ご使用のブラウザはファイルのアップロードをサポートしていません
themes_err3=$1 からテーマをインストールできませんでした
themes_eurl=無効な URL
themes_etar=テーマ ファイルは無効です: $1
themes_einfo=テーマ $1 にはtheme.info ファイルがありません
themes_enone=ファイルはテーマを含んでいないようです
themes_eextract=抽出できませんでした: $1
themes_done=次のテーマをシステムにインストールするのを完了しました:
themes_line=$1 ($2 内) ($3 KB)
themes_ecomp=ファイルは圧縮されていますが、システムに $1 コマンドがありませんでした
themes_ecomp2=ファイルを解凍できませんでした: $1
themes_egzip=ファイルは gzip されていますが、システムに $1 コマンドがありませんでした
themes_egzip2=ファイルを gunzip できませんでした: $1
themes_erpm=Webmin テーマ RPM ではありません
themes_eirpm=RPM インストールに失敗しました: $1
themes_ok=テーマの変更を完了しました.. Webmin インデックス ページにリダイレクトしています。
themes_delete=このフォームではインストールされていて現在使用中でないテーマを削除することができます。
themes_delok=削除するテーマ :
themes_return=themes list

themes_desc4=Installed themes can be exported as a wbt.gz file using the form below. A theme file can then be installed onto another system running Webmin.
themes_exportmods=Themes to export
themes_exportok=Export Selected Themes

referers_title=信任照会
referers_desc=このページは、他の Web サイトからの悪意を持ったリンクをたどって Webmin に危険を与えるのを防ぐために Webmin の照会検査サポートを設定できるようにします。ただし、自分自身の Web サイトから Webmin にリンクがあり警告されたくない場合は、それらのサイトを下のリストに追加してください。
referers_list=信任 Web サイト
referers_none=不明な照会からのリンクを信用
referers_referer=照会検査を有効にしますか？
referers_err=Failed to save referers
referers_ehost='$1' is not a valid trusted hostname

syslet_title=Syslet 自動ダウンロード
syslet_desc=このページで自動ダウンロードを設定し、欠落している Eazel Syslets を Webmin サーバにインストールできます。
syslet_auto=syslets を自動的にダウンロードしますか？
syslet_base=syslet RPM のベース URL
syslet_err=syslet オプションを保存できませんでした
syslet_ebase=ベース URL が無効です

update_err=モジュールのアップデートに失敗しました
update_eurl=無効なアップデートURLです
update_title=モジュールの更新
update_info=Webminモジュールのアップデート中
update_mmissing=モジュール $1 はインストールされていません
update_malready=モジュール $1 は既に更新済です
update_mshow=モジュール $1 を バージョン $2 にアップデートする必要があります
update_mok=モジュール $1 を バージョン $2 にアップデート中
update_fixes=問題を修正
update_mdesc=モジュール $1 ($2 kb) をインストールしました
update_mos=モジュール $1 をアップデートする必要はありません
update_mtype=Module $1 cannot be updated as it was installed from a $2 package
update_efile=モジュールの更新ファイルが無効です
update_ehour=アップデートを実行する時刻(時)が無効です
update_emins=アップデートを実行する時刻(分)が無効です
update_edays=無効な日数です
update_rv=$1 の更新されたWebminモジュールをチェック中
update_eemail=アップデートの表示のみの場合でもemailアドレスを入力する必要があります
update_subject=Webminモジュールアップデート報告
update_version=Webminの新リリース(バージョン $1)がダウンロード可能です。今後のアップデートは最新バージョンにのみ提供されます。

anon_title=匿名モジュールアクセス
anon_desc=このページでは特定のモジュール及びパスへの匿名アクセスを設定できます。以下に入力されたそれぞれのモジュールパス(<tt>/custom</tt>や<tt>passwd</tt>等)において使用されるWebminユーザ名を入力する必要があります。
anon_desc2=匿名アクセスを設定する際には 【細 心 の】注意を払ってください。不適当なIPアクセス制御または権限設定は攻撃者にシステムの乗っ取りを許すことになります。
anon_url=URLパス
anon_user=Webminユーザ
anon_err=匿名アクセス設定の保存に失敗しました
anon_eurl='$1'は有効なURLパスではありません
anon_euser=URLパス '$1'用のWebminユーザは無効です

enogpg=GnuPGがインストールされていません

standard_failed=モジュールリストのダウンロードに失敗しました
standard_header=標準Webminモジュール
standard_warn=警告 - 最新のWebmin バージョン $1 以外が動作しています。そのため、モジュールのインストールに失敗している可能性があります
standard_eurl=無効な標準モジュールのURLです

third_failed=モジュールリストのダウンロードに失敗しました : $1
third_header=サードパーティーWebminモジュール
third_eurl=無効なサードパーティーモジュールのURLです
third_title=Select Third Party Module

lock_title=ファイルのロック
lock_desc=By default, Webmin will obtain a lock on any file that it modifies in order to prevent concurrent modification by multiple processes, which could lead to file corruption. This page allows you to selectively or totally disable locking if it is causing problems.
lock_header=File locking settings
lock_all=Lock all files
lock_none=Never lock files
lock_only=Only lock files and directories ..
lock_except=Lock all files and directories except ..
lock_err=Failed to save file locking
lock_edir='$1' is not an absolute path
lock_edirs=No files or directories entered

ipkey_title1=Create SSL Key
ipkey_title2=Edit SSL Key
ipkey_header=IP-specific SSL key details
ipkey_ips=For connections to IP addresses
ipkey_err=Failed to save SSL key
ipkey_eip='$1' is not a valid IP address
ipkey_eips=No IP addresses entered

descs_title=モジュールのタイトル
descs_info=This page allows you to specify alternate titles for Webmin modules, to override their standard descriptions.
descs_mod=Module
descs_desc=New title
descs_err=Failed to save module titles
descs_edesc=Missing title for module '$1'

export_err=Failed to export modules
export_ecmd=Missing needed command $1
export_efile=Missing or invalid export file
export_done=Successfully exported the selected modules to $1.
export_title=Export Modules

submit_err=Failed to submit OS info
submit_edone=You can only submit once for each system
submit_title=Submit OS Information
submit_ok=Thank you for sending information about your server's operating system to the Webmin developers!
submit_emailboxes=The Read User Mail module is not installed or not configured

advanced_title=拡張オプション
advanced_header=拡張、実験的なオプション
advanced_temp=一時ファイルディレクトリ
advanced_tempdef=デフォルト (<tt>/tmp/.webmin</tt>)
advanced_tdd=標準的でないディレクトリの一時ファイルを削除しますか?
advanced_tempdelete=一時ファイルの最大寿命
advanced_nodelete=無制限
advanced_days=日
advanced_preload=Webmin機能ライブラリを事前にロードしますか?
advanced_err=Failed to save advanced options
advanced_etemp=Missing or non-existant temporary files directory
advanced_etdir=Missing or non-existant temporary files directory for $1
advanced_pass=Make password available to Webmin programs?<br><font size=-1>(Does not work when session authentication is enabled)</font>
advanced_tempmods=モジュールあたりの一時ディレクトリ
advanced_tmod=モジュール
advanced_tdir=ディレクトリ
advanced_stack=スタックトレースをエラーメッセージに表示しますか?
advanced_showstderr=Perlのエラーをブラウザに表示しますか?
advanced_umask=Umask (unset permission bits) for created files
advanced_eumask=Umask must be a 3-digit octal number
advanced_etempdelete=Missing or invalid maximum age of temporary files
advanced_nice=CPU priority for scheduled jobs
advanced_pri=Priority level
advanced_sclass=IO class for scheduled jobs
advanced_sprio=IO priority for scheduled jobs

syslog_errorlog=Webmin error log

clear_title=Clear Download Cache
clear_done=The Webmin cache containing $1 of files from $2 URLs has been successfully cleared.
clear_none=There are no URLs currently in the Webmin download cache.

savekey_err=Failed to save new key
savekey_ekey=Missing or invalid PEM format key
savekey_ecert=Missing or invalid PEM format certificate
savekey_ecert2=Missing or invalid PEM format key and certificate
savekey_title=Upload Existing Key
savekey_done2=The supplied SSL key has been saved in $1, and the certificate in $2.
savekey_done=The supplied SSL key and certitifcate have been saved in the file $1.

cache_title=Cached URLs
cache_search=Find URLs containing:
cache_ok=Search
cache_none=No cached URLs matched your search.
cache_matches=Found $1 cached URLs matching your search ..
cache_url=Full URL
cache_size=Size
cache_date=Downloaded
cache_delete=Flush Selected From Cache
cache_err=Failed to flush cached URLs
cache_enone=None selected
cache_efile=Invalid filename

restart_title=Restarting Webmin
restart_done=The Webmin server process is now restarting - please wait for a few seconds before continuing.

mobile_title=モバイルデバイスオプション
mobile_header=モバイルブラウザ用オプション
mobile_theme=モバイルブラウザ用テーマ
mobile_themeglob=&lt;ユーザ選択または全体の設定&gt;
mobile_nosession=強制的にHTTP認証を使用しますか?
mobile_agents=モバイルブラウザのUser Agentの追加
mobile_err=モバイルデバイスオプションの保存に失敗しました
mobile_prefixes=モバイルブラウザ用のURLホスト名接頭辞

blocked_title=ブロックしたホストとユーザ
blocked_type=Type
blocked_who=Hostname or username
blocked_fails=Login failures
blocked_when=Blocked at
blocked_none=Webminによって現在ブロックされているホストとユーザはありません。
blocked_user=Webmin user
blocked_host=Client host
blocked_clear=Clear All Blocks
blocked_cleardesc=Click this button to clear all current host and user blocks, by restarting the Webmin server process.
blocked_restarting=The Webmin server process is now restarting to clear blocked hosts and users - please wait for a few seconds before continuing.

refreshmods_title=モジュールのリフレッシュ
refreshmods_installed=使用できるWebminモジュールをチェックしています ..
refeshmods_counts=.. $2 モジュールがインストールされたアプリケーションで見つかりました。$1 モジュールはインストールされていません。

debug_title=デバグ用ログファイル
debug_header=Webmin debug log file options
debug_enabled=Debug log enabled?
debug_what=Events to log
debug_what_start=Scripts starting and stopping
debug_what_write=Files opened for writing
debug_what_read=Files opened for reading
debug_what_ops=Other file operations
debug_what_procs=Operations on processes
debug_what_diff=Configuration file diffs
debug_what_cmd=Commands executed
debug_what_net=Network connections made
debug_what_sql=SQL executed 
debug_file=Debugging log file
debug_size=Maximum size for log file
debug_err=Failed to save debugging options
debug_ewhat=No events to log selected
debug_efile=Debug log file must be an absolute path
debug_edir=Directory '$1' for debug log file does not exist
debug_esize=Maximum size must be a number
debug_procs=Script types to debug
debug_web=Web interface CGIs
debug_cmd=Command line
debug_cron=Background jobs

notif_passexpired=Your Webmin password has expired! You will be forced to change it at the next login.
notif_passchange=Your Webmin password was last changed on $1, and must be changed in $2 days.
notif_passlock=Your Webmin password was last changed on $1, and your account will be locked in $2 days if it is not changed.
notif_changenow=You can <a href='$1'>change your password now</a> in the Change Language and Theme module.
notif_unixwarn=Your Unix password was last changed on $1, and must be changed in $2 days.
notif_unixexpired=Your Unix password has expired! You will be forced to change it at the next login.

