access_all=すべてのアドレスからのアクセスを許可
access_allow=リストされたアドレスからのみ許可
access_always=全ての要求について名前解決をする
access_deny=リストされたアドレスからのアクセスを拒否
access_desc=特定の IP アドレスからのみアクセスを拒否または許可するように Webmin サーバを設定できます。ホスト名 (例:foo.bar.com) と IP ネットワーク (例:10.254.3.0 または 10.254.1.0/255.255.255.128) も入力できます。ご使用のサーバへのアクセスは信任 アドレスに限定してください。特に、インターネットからアクセスできる場合にはアクセスできる相手を限定してください。そうしないと、ご使用のパスワードを他人が推測して使用し、システムをコントロールされてしまう危険があります。
access_ehost='$1' の IP アドレスが見つかりませんでした
access_eip='$1' は不完全な IP またはネットワーク アドレスです
access_emask='$1' は無効なネットマスクです
access_enet='$1' は無効なネットワーク アドレスです
access_enone=アドレスが入力されていません
access_err=アクセス リストを更新できませんでした
access_eself=現在の IP アドレス ($1) は拒否されます
access_header=アクセス制御
access_libwrap=TCP-wrappersの<tt>hosts.allow</tt>および<tt>hosts.deny</tt>ファイルもチェックしますか?
access_title=IP アドレスのアクセス制御
anon_desc=このページでは特定のモジュール及びパスへの匿名アクセスを設定できます。以下に入力されたそれぞれのモジュールパス(<tt>/custom</tt>や<tt>passwd</tt>等)において使用されるWebminユーザ名を入力する必要があります。
anon_desc2=匿名アクセスを設定する際には 【細 心 の】注意を払ってください。不適当なIPアクセス制御または権限設定は攻撃者にシステムの乗っ取りを許すことになります。
anon_err=匿名アクセス設定の保存に失敗しました
anon_eurl='$1'は有効なURLパスではありません
anon_euser=URLパス '$1'用のWebminユーザは無効です
anon_title=匿名モジュールアクセス
anon_url=URLパス
anon_user=Webminユーザ
assignment_desc=この画面では Webmin インデックス ページに表示する各モジュールのカテゴリーを設定できます。
assignment_header=モジュール カテゴリーの割当て
assignment_ok=カテゴリーの変更
assignment_title=モジュールの再割り当て
bind_all=すべて
bind_desc=Webmin を実行中のホストが複数のアドレスを持つ場合は、サーバはここで設定したアドレス 1 つのみをリッスンするように設定できます。ここでは Webmin がリッスンする TCP ポートのみを設定できます。注意 - ポートまたはバインドするアドレスを変更後に、ご使用の Web ブラウザが再度ログインを求める場合があります。
bind_desc2=このフォームではWebminが待機するポート番号又はIPアドレスの変更が行えます。複数のポートやIPアドレスでの待機をさせることも可能です。 注意 - 設定の変更後には再度ログインする必要があります。
bind_eassign=アドレス '$1' はこのシステムに割り当てられていません
bind_eip='$1' の IP アドレスを取得できませんでした
bind_eip2='$1'は設定可能なIPアドレスではありません
bind_elisten=UDPブロードキャストの待ち受けポートが無効です
bind_enone=待機するIPアドレスとポートが入力されていません
bind_eport=ポート $1 はすでに使用されています
bind_eport2='$1'は有効なポート番号ではありません
bind_erestart=新しいアドレス及びポート設定でWebminを開始した際にエラーが起こりました : $1
bind_err=アドレスを変更できませんでした
bind_header=IP アドレスとポート
bind_ip=リッスン対象の IP アドレス
bind_listen=ブロードキャストを待ち受けるUDPポート
bind_none=受信しない
bind_port=リッスン対象のポート
bind_sip=バインドするIPアドレス
bind_sip1=全てのアドレス
bind_sip2=このアドレスのみ
bind_sockets=待機するIPとポート
bind_sport=待機するポート
bind_sport0=はじめと同じ
bind_sport1=具体的なポート..
bind_title=ポートとアドレス
ca_c=国コード
ca_cn=認証局名
ca_create=認証局のセットアップ
ca_email=E メール アドレス
ca_eminiserv=SSL クライアント認証は miniserv の元でのみサポートされます。
ca_err=認証局を設定できませんでした
ca_essl=Web サーバが SSL モードで実行されている場合にのみ SSL 認証を設定できます。
ca_essleay=SSL 管理コマンド $1がシステムにありませんでした。Webmin ユーザ モジュール設定でパスを変更する必要があります。
ca_eversion=システムにインストールされている Perl Net::SSLeay モジュールは SSL クライアント認証をサポートしません。
ca_header1=新規の CA 認証
ca_header2=CA 認証の編集
ca_newmsg1=ご使用の Webmin サーバはすでに CA 認証として設定されています。ここで再度設定できますが、ユーザにすでに発行された認証は使用できなくなります。
ca_newmsg2=ここでご使用の Webmin サーバを認証局 (CA) として設定すると、ユーザがログインせずにサーバがユーザを識別できるようにWebmin ユーザで認証を要請できます。
ca_o=組織
ca_old=既存の認証
ca_oldmsg1=このサーバが使用している CA 認証は下に表示されています。別の CA から認証をペーストして変更できますが、ユーザにすでに発行された認証は使用できなくなります。
ca_oldmsg2=別の Webmin サーバにすでに CA が設定されている場合は、新規の CA を設定する代わりに下にその認証をペーストできます。これにより、このサーバが他のサーバからのユーザを識別できます。
ca_ou=部門
ca_setupok=認証局の設定を完了しました。ユーザは Webmin ユーザ モジュールを使用して自分用の認証を要請できます。
ca_sp=州
ca_stop=認証局をシャットダウン
ca_stopmsg=Webmin が既存の認証を受け入れたり新規の認証を発行するのを停止するためには、このボタンをクリックしてください。これは、代わりにユーザ名とパスワード認証を使用することをユーザに強制します。
ca_stopok=認証局のシャットダウンを完了しました。
ca_title=認証局
categories_code=ID
categories_desc=この画面では既存の Webmin カテゴリー名の変更とモジュールに割り当てる新規のカテゴリーを作成できます。表の上の部分は組込みカテゴリーの説明を変更するために、下の部分は新規のカテゴリー ID と説明を追加するために使用します。
categories_ecat=カテゴリー ID $1 はすでに使用されています
categories_edesc=$1 の説明がありません
categories_err=カテゴリーを保存できませんでした
categories_header=カテゴリー ID と説明
categories_name=表示された説明
categories_ok=カテゴリーの保存
categories_title=カテゴリーの編集
clone_desc=$1 のクローン
clone_ecopy=config をコピーできませんでした: $1
clone_elink=symlink が失敗しました: $1
clone_err=モジュールをクローンできませんでした
cs_header=テーブルのヘッダ
cs_link=リンク テキスト
cs_page=ページの背景
cs_table=テーブルの背景
cs_text=標準テキスト
delete_acls=ユーザから取り除きアクセス制御設定をリセットしますか?
delete_desc1=$1 ($2 のクローン)
delete_desc2=$1 ($2 内) ($3 KB)
delete_edep=モジュール $1 は $2 が依存しているため削除できません。
delete_enone=モジュールが選択されていません
delete_err=モジュールを削除できませんでした
delete_msg=次のモジュールを Webmin インストールから削除しました:
delete_rusure=モジュール $2 を削除してもよろしいですか?$1 KBのファイル が永久に削除されます。
delete_rusure2=$1 kBのファイルが完全に削除されます。テーマ $1 を削除してもよろしいですか?
delete_rusure3=複製されたモジュール $2 を削除してもよろしいですか?
delete_title=モジュールの削除
enogpg=GnuPGがインストールされていません
index_apache=現在 WebminはApacheの元で動作中なので、このオプションを可能にする必要はありません
index_boot=起動時に開始する
index_bootmsg=このオプションで起動時にWebminを開始するか否かを選択できます。現在、起動時に開始する設定でない場合に はい を選択すると新しい起動スクリプトが作成されます
index_inetd=現在Webminは<tt>inetd</tt>経由で稼働中なので、このオプションを可能にする必要はありません
index_return=Webmin 設定
index_title=Webmin 設定
index_version=Webmin バージョン $1
install_cat=カテゴリー $1 において
install_desc=次のモジュールのインストールを完了しアクセス制御リストに追加しました:
install_ebrowser=ご使用のブラウザはファイルのアップロードをサポートしていません
install_ebunzip=ファイルは bzip圧縮されていますが、 $1 コマンドがシステム上に見付かりませんでした
install_ebunzip2=$1 の bzip解凍に失敗しました
install_ecomp=ファイルは圧縮されていますが、システムに $1 コマンドがありませんでした
install_ecomp2=ファイルを解凍できませんでした: $1
install_edep=モジュール $1 はモジュール $2 を必要とします
install_edep2=モジュール $1 は モジュール $2 の バージョン $3 以降に依存しています
install_eextract=抽出できませんでした: $1
install_efile=ファイルがありません
install_egzip=ファイルは gzip されていますが、システムに $1 コマンドがありませんでした
install_egzip2=ファイルを gunzip できませんでした: $1
install_einfo=モジュール $1 にはモジュール情報ファイルがありません
install_eirpm=RPM インストールに失敗しました: $1
install_emissing=モジュールが存在しません
install_eneither=RPMファイルは Webmin モジュールまたはテーマを含んでいません
install_enone=ファイルはモジュールを持っていないようです
install_eos=モジュール $1 はこのオペレーティング システム($2 $3) をサポートしていません
install_eperldep=モジュール $1 は Perlモジュール $2 に依存しています。<br>Webmin経由でのインストールは<a href='$3'>ここから</a>行えます
install_erpm=Webmin モジュール RPM ではありません
install_err1=$1 からモジュールをインストールできませんでした
install_err2=アップロードされたモジュールをインストールできませんでした
install_err3=$1 からモジュールをインストールできませんでした
install_err4=標準モジュールのインストールに失敗しました
install_etar=モジュール ファイルは無効です: $1
install_eurl=無効な URL
install_eusermin=モジュール $1 は Usermin用モジュールです。Webminでは使用できません
install_ever=モジュール $1 は Webmin バージョン $2 以降を必要とします
install_line=$1 ($2 内) ($3 KB)
install_line2=カテゴリ $4 以下 $1 in $2 ($3 kB)
install_line3=表示から隠されました $1 in $2 ($3 kB)
install_title=モジュールのインストール
lang_accept=ブラウザの環境変数による言語選択を使用しますか?
lang_chardef=言語に決定
lang_charover=キャラクタセットを強制する
lang_charset=HTMLページ用のキャラクタセット
lang_echarset=無効な可能性があるキャラクタセットです
lang_err=言語の保存に失敗しました
lang_intro=このページでは、タイトル、プロンプト、およびメッセージを表示するのに Webmin が使用する言語を選択できます。
lang_lang=言語で表示
lang_ok=言語の変更
lang_title=言語
lang_title2=Webmin 言語
log_access=IP アクセス制御を変更しました
log_assignment=モジュール カテゴリーを変更しました
log_bind=ポートとアドレスを変更しました
log_categories=カテゴリー名を変更しました
log_changeca=認証局を変更しました
log_clear=ログ ファイルを $1 時間ごとにクリア
log_clf=連結されたログ形式を使う(referrer と user agent を含む)
log_clone=モジュール $1 を $2 にクローンしました
log_delete=モジュール $1 を削除しました
log_desc=Web サーバがヒットするログを標準 CLF ログ ファイル形式で書き込むように Webmin を設定できます。ログが有効な場合は、IP アドレスまたはホスト名のどちらかを記録するかということと、ログ ファイルがクリアされる頻度を選択できます。有効な場合に、ログはファイル $1 に書き込まれます。
log_desc2=ログが有効な場合、Webmin はより詳細なユーザ アクションのログをファイル $1 に書き込みます。このログは、Webmin アクションログモジュールで表示でき、各 Webmin ユーザが行った操作を見て分析できます。
log_disable=ログの無効
log_ediff=ログ ファイルの変更に必要なコマンド $1 がシステムにありません
log_ehours='$1'は無効な時間です
log_enable=ログの有効
log_err=ログ オプションを保存できませんでした
log_files=各アクションでのファイルへの変更をログ
log_header=Web サーバ ログ
log_install=モジュール $1 をインストールしました
log_lang=グローバル言語を変更しました
log_log=ログ オプションを変更しました
log_mall=すべてのモジュールのアクションをログ
log_modules=次のモジュールのアクションのみをログ ..
log_newkey=新しい SSL鍵を作成しました
log_os=オペレーティング システムを変更しました
log_proxy=プロキシ サーバを変更しました
log_referers=信任照会を変更しました
log_resolv=解決したホスト名のログ
log_session=認証オプションを変更しました
log_setupca=認証局の設定
log_ssl=SSL 暗号化モードを変更しました
log_startpage=インデックス ページ オプションを変更しました
log_stopca=認証局をシャットダウンしました
log_theme=テーマを $1 に変更
log_theme_def=テーマを Webmin デフォルトに変更しました
log_tinstall=テーマ $1 をインストールしました
log_title=ログ
log_uall=すべてのユーザのアクションをログ
log_ui=ユーザ インターフェイス オプションを変更しました
log_upgrade=Webmin をバージョン $1 にアップグレードしました
log_users=次のユーザのアクションのみをログ ..
mods_ccat=カテゴリに割り当てる
mods_clone=モジュールのクローン
mods_cloneok=モジュールをクローン
mods_cname=クローンするモジュール
mods_cnew=クローンされたモジュール名
mods_csame=オリジナルと同じ
mods_delete=モジュールの削除
mods_deleteok=選択されたモジュールを削除
mods_desc1=右のボックスを使用すると、インストール後に Webmin モジュールを追加することができます。通常、モジュールは<tt>.wbm</tt> ファイルで配布され、各ファイルに 1 つ以上のモジュールを含むことができます。ご使用のオペレーティング システムが RPM をサポートしている場合は、RPM ファイルからモジュールをインストールすることもできます。
mods_desc2=同一のモジュールの1 つ以上のコピーを別の設定で作成したい場合は、右側のボックスで既存のモジュールをクローンすることができます。クローンは新規の名前、新規のモジュール設定、新規のアクセス制御オプションを持ち、別のユーザ用に作成することもできます。
mods_desc3=下のボックスを使用して既存のモジュールおよびモジュールのクローンを削除できます。クローンがあるモジュールが削除された場合は、それらのクローンも除去されます。モジュールを削除したら、それを再度使用する前に再インストールする必要があります。他のモジュールが依存しているモジュールは削除できません。
mods_ftp=FTP またはhttp URL から
mods_grant1=全てのWebminユーザにアクセス権を与える
mods_grant2=次のユーザとグループにのみアクセス権を与える
mods_install=モジュールのインストール
mods_installok=ファイルからモジュールをインストール
mods_local=ローカル ファイルから
mods_nodeps=インストール時にモジュールの依存関係を無視する
mods_standard=<a href='$1'>www.webmin.com</a>からの標準モジュール
mods_standard2=標準モジュール
mods_third=サードパーティ製モジュール
mods_title=Webmin モジュール
mods_uploaded=アップロードしたファイルから
newkey_ecat=新しい鍵ファイルに書き込み中にエラーが起こりました
newkey_ecmd=SSLコマンド $1 がシステム上に見付かりませんでした。インストールされていないか<a href='$2'>Webminユーザのモジュール設定</a>が不正です
newkey_ecn=無効なサーバ名です
newkey_edays=失効までの日数が無効です
newkey_efile=鍵ファイル名が見付かりません
newkey_err=SSL鍵の作成に失敗しました
newkey_esize=鍵ファイルのサイズが無効です
newkey_essl=新しい鍵を生成中にエラーが発生しました :
newkey_ok=以下の SSL鍵の生成が成功しました
newkey_title=鍵の生成
newmod_def=デフォルトの動作 - 新しいモジュールに <tt>root</tt>または<tt>admin</tt>の権限を与える
newmod_desc=Webminがアップグレードされると全ての新しいバージョンのモジュールは１つ以上のユーザにアクセス権があたえられます。このフォームでは新しいモジュールへのアクセス権を与えられるユーザの設定が行えます。この設定はコマンドによるアップグレード時及びフォームによるアップグレード時に適用されます
newmod_header=新しいモジュールの権限
newmod_users=新しいモジュールを認可する :
os_curros=現在のオペレーティング システム
os_currver=現在の OS バージョン
os_desc=ここでは Webmin がシステムを処理するオペレーティング システムを変更できます。これは、ご使用のマシンをオペレーティング システムの新しいバージョンにアップグレードしたときに便利です。前のシステムと新しいシステムが違っていても、インストールされたモジュールの設定は変更されないことに注意してください。
os_desc2=プログラムを実行中は Webmin が使用する検索パスと任意のプログラムへの共有ライブラリ パスを変更することができます。
os_envs=追加の環境変数
os_header=ホストのオペレーティング システム
os_ld_path=ライブラリ検索パス
os_name=変数名
os_new=新規のオペレーティング システム
os_path=プログラムの検索パス
os_title=オペレーティング システム
os_value=値
proxy_desc=Webmin を実行しているホストがファイアウォールの後ろ側にある場合は、Web と FTP サイトにアクセスするために使用するプロキシ サーバを設定する必要があります。特定のモジュール、たとえば<tt>ソフトウェア パッケージ</tt>はファイルまたはプログラムをダウンロードするときにこれらのプロキシ サーバを使用します。
proxy_eftp=FTP プロキシ サーバは URL として入力する必要があります
proxy_eftp2=FTPプロクシサーバはURLとして入力される必要があります。 例 $1
proxy_ehttp=HTTP プロキシ サーバは URL として入力する必要があります
proxy_ehttp2=HTTPプロクシサーバはURLとして入力される必要があります。 例 $1
proxy_err=プロキシ サーバを保存できませんでした
proxy_ftp=FTP プロキシ
proxy_header=プロキシ サーバ
proxy_http=HTTP プロキシ
proxy_nofor=プロキシなし
proxy_none=なし
proxy_pass=プロキシのパスワード
proxy_title=プロキシ サーバ
proxy_user=プロキシのユーザ名
referers_desc=このページは、他の Web サイトからの悪意を持ったリンクをたどって Webmin に危険を与えるのを防ぐために Webmin の照会検査サポートを設定できるようにします。ただし、自分自身の Web サイトから Webmin にリンクがあり警告されたくない場合は、それらのサイトを下のリストに追加してください。
referers_list=信任 Web サイト
referers_none=不明な照会からのリンクを信用
referers_referer=照会検査を有効にしますか？
referers_title=信任照会
session_banner0=pre-loginファイルを表示する
session_banner1=pre-loginページを使用しない
session_blockhost=$1 回以上 $2 秒間の間にログインに失敗したホストをブロックします。
session_desc1=有効にすると、同一ユーザが失敗したログインを再試行する間隔に連続して拡張した遅延を追加してパスワードをタイムアウトさせます。これにより、パスワードが他人に解読されて Webmin サーバが不正に使用されるのを防ぎます。
session_desc2=セッション認証が有効な場合は、Webmin はログインしたユーザの各セッションを記録して、動作がないユーザが自動的にログアウトされることを可能にします。セッション認証を有効または無効にすると、すべてのユーザに再度ログインを強制する可能性があることに留意してください。
session_disable=セッション認証を無効
session_ebanner=無効なpre-loginファイルです
session_eblockhost_failures=ログインのブロックがないか無効です
session_eblockhost_time=ブロック時間がないか無効です
session_ecookie=ご使用のブラウザはセッション認証に必要なクッキーをサポートしていません
session_eextauth=無効な外部認証プログラムです
session_elogouttime=ログアウト時間がないか無効です
session_elsof=ローカル認証は<tt>lsof</tt> プログラムを必要とします
session_enable=セッション認証を有効
session_epasswd_file=無効なunixユーザファイルです
session_epasswd_pindex=無効なunixパスワードインデックスです
session_epasswd_uindex=無効なunixユーザ名インデックスです
session_err=認証を保存できませんでした
session_extauth=squid形式の外部認証プログラム
session_header=認証とセッション オプション
session_hostname=ログイン時にホスト名を表示しますか?
session_localoff=常にユーザ名とパスワードが必要
session_localon=一致したローカル ホストからのユーザに対しパスワードなしでログインを許可
session_locking=Webmin にロック インを有効
session_logout=$1 分間動作がない場合に自動的にログアウト
session_pamoff=Unix認証にPAMを使用しない
session_pamon=可能ならUnix認証にPAMを使用する
session_pdisable=パスワードのタイムアウトを無効
session_penable=パスワードのタイムアウトを有効
session_pfile=PAMが利用できない場合、ユーザとパスワードをファイル $1の第$2及び第$3カラムから読み取る
session_pmode0=パスワードを失効したユーザを常に拒否する
session_pmode1=パスワードを失効したユーザを常に許可する
session_pmode2=パスワードを失効したユーザに新しいパスワードの入力を促す
session_pmodedesc=認証にパスワードファイルを使用する際..
session_realname=URLからのホスト名に替え実際のホスト名を表示しますか?
session_remember=ログインを恒久に記憶できるようにしますか？
session_syslog=ブロックされたホストを<tt>syslog</tt> にログ
session_syslog2=遮断されたホスト、ログインと認証の失敗を<tt>syslog</tt>に記録する
session_title=認証
ssl_all=全てのホスト名
ssl_bits=ビット
ssl_cert=証明書ファイル
ssl_cert_def=プライベート鍵と同じファイル
ssl_cert_oth=別のファイル
ssl_cn=URL内のサーバ名
ssl_cpan=別の選択肢として、Webminに必要なNet::SSLeay Perlモジュールを<a href='$1'>ダウンロードとインストール</a>させることができます。
ssl_create=すぐに作成する
ssl_custom=カスタムサイズ
ssl_days=失効までの日数
ssl_desc1=Webmin を実行中のホストには SSLeay Perl モジュールがインストールされていると思われます。これを使用して、Webmin はご使用のブラウザとサーバ間での SSL 暗号化されたコミュニケーションをサポートします。インターネット上で Webmin サーバにアクセスしている場合は、ご使用の Webmin パスワードが何者かに使用されることを防ぐために SSL を使用することを考慮すべきです。
ssl_desc2=警告 - SSL をサポートするブラウザ (Netscape または IE など) を持ち、ブラウザと Webmin ホストの間にファイアウォールをブロックする<b>https</b> 要請がない場合にのみ SSL をオンにしてください。
ssl_disable=SSL サポートがある場合もそれを無効にする
ssl_ecert=SSL証明書ファイル $1 は存在しないかPEMフォーマットの証明書を含んでいません
ssl_eextraca=追加の証明書ファイル '$1' は存在しません
ssl_ekey=SSLプライベート鍵ファイル $1 は存在しないかPEMフォーマットの証明書を含んでいません
ssl_emessage=Perlからのエラーメッセージ : $1
ssl_enable=SSL サポートがある場合はそれを有効にする
ssl_err=SSLオプションの保存に失敗しました
ssl_essl=Perlモジュール NET::SSLeayがシステム上にインストールされていません。OpenSSLライブラリ及びNET::SSLeayをインストールするにはWebmin Webサイトからの<a href='$1'>指示</a>に従ってください。
ssl_extracas=追加証明書ファイル<br>(連結証明書用)
ssl_header=SSL サポート
ssl_header1=SSL鍵の作成
ssl_hole=現在使用しているSSL鍵は誰でも入手可能なデフォルトのWebmin SSL鍵です。すぐに新しい鍵を生成しない限り、安全なSSL接続を確立することができません
ssl_key=プライベート鍵ファイル
ssl_newfile=鍵をファイルに書き出す
ssl_newkey=このフォームではWebminサーバ用の新しいSSL鍵を作成することができます
ssl_on=可能であればSSLを使用可能にしますか?
ssl_redirect=非SSLリクエストをSSLモードにリダイレクトしますか?
ssl_size=RSA鍵のサイズ
ssl_title=SSL 暗号化
ssl_usenew=すぐに新しい鍵を使用しますか?
standard_eurl=無効な標準モジュールのURLです
standard_failed=モジュールリストのダウンロードに失敗しました
standard_header=標準Webminモジュール
standard_warn=警告 - 最新のWebmin バージョン $1 以外が動作しています。そのため、モジュールのインストールに失敗している可能性があります
startpage_alt=代替ヘッダを使用
startpage_deftab=デフォルトのカテゴリー
startpage_ecols='$1'は無効な列数です
startpage_gotomodule=ログイン後に常に誘導するモジュール
startpage_gotonone=&lt;無し&gt;
startpage_gotoone=ユーザが1つだけ持つ場合<br>モジュールに直接ジャンプしますか？
startpage_intro=このページは、インデックス ページの各行が持つアイコンの数を定義します
startpage_intro2=このページではメインのWebminメニューの表示を制御することができます。いくつかのオプションはデフォルトテーマでのみ効果があります。
startpage_nocol=列数
startpage_nohost=バージョン、ホスト名及びOSを表示する
startpage_tabs=モジュールを分類しますか？
startpage_title=インデックス ページ オプション
syslet_auto=syslets を自動的にダウンロードしますか？
syslet_base=syslet RPM のベース URL
syslet_desc=このページで自動ダウンロードを設定し、欠落している Eazel Syslets を Webmin サーバにインストールできます。
syslet_ebase=ベース URL が無効です
syslet_err=syslet オプションを保存できませんでした
syslet_title=Syslet 自動ダウンロード
themes_change=変更
themes_default=デフォルトの Webmin テーマ
themes_delete=このフォームではインストールされていて現在使用中でないテーマを削除することができます。
themes_delok=削除するテーマ :
themes_desc=テーマはアイコン、色、背景、さらにページ レイアウトを含む Webmin ユーザ インターフェイスの外観を制御します。下の選択ボックスは、ご使用のシステムにインストールされたテーマの 1 つを選択するのに使用できます。
themes_done=次のテーマをシステムにインストールするのを完了しました:
themes_ebrowser=ご使用のブラウザはファイルのアップロードをサポートしていません
themes_ecomp=ファイルは圧縮されていますが、システムに $1 コマンドがありませんでした
themes_ecomp2=ファイルを解凍できませんでした: $1
themes_eextract=抽出できませんでした: $1
themes_efile=ファイルがありません
themes_egzip=ファイルは gzip されていますが、システムに $1 コマンドがありませんでした
themes_egzip2=ファイルを gunzip できませんでした: $1
themes_einfo=テーマ $1 にはtheme.info ファイルがありません
themes_eirpm=RPM インストールに失敗しました: $1
themes_enone=ファイルはテーマを含んでいないようです
themes_erpm=Webmin テーマ RPM ではありません
themes_err1=$1 からテーマをインストールできませんでした
themes_err2=アップロードされたテーマをインストールできませんでした
themes_err3=$1 からテーマをインストールできませんでした
themes_etar=テーマ ファイルは無効です: $1
themes_eurl=無効な URL
themes_installdesc=新規の Webmin テーマをシステムにインストールするには下のボックスを使用してください。通常、テーマは<tt>.wbt</tt> ファイルで配布されますが、ご使用のオペレーティング システムでサポートされている場合は、RPM ファイルからインストールすることもできます。
themes_installok=テーマのインストール
themes_line=$1 ($2 内) ($3 KB)
themes_ok=テーマの変更を完了しました.. Webmin インデックス ページにリダイレクトしています。
themes_sel=現在のテーマ:
themes_title=Webmin テーマ
third_eurl=無効なサードパーティーモジュールのURLです
third_failed=モジュールリストのダウンロードに失敗しました : $1
third_header=サードパーティーWebminモジュール
ui_default=デフォルト
ui_desc=ここでは、すべてのモジュールで使用するユーザ インターフェイス オプションを編集できます。カラーを入力する場合は、各値が00 から ff の 16 進数である標準 RGB システムを使用して指定する必要があります。
ui_eblue='$1' の青の値が無効です
ui_egreen='$1' の緑の値が無効です
ui_ered='$1' の赤の値が無効です
ui_ergb='$1'は無効な16進数の色番号です
ui_err=カラーを保存できませんでした
ui_feedback=フィードバックを送る
ui_feedbackconfig=全てのユーザにフィードバック内に設定を含める事を許可しますか?
ui_feedbackmode=フィードバックの送信を許可しますか?
ui_feednocc=上述のアドレスのみ
ui_header=ユーザ インターフェイス オプション
ui_hnm0=実際のホスト名
ui_hnm1=URLからのホスト名
ui_hnm2=URLからのドメイン名
ui_hnm3=その他の名前..
ui_hostnamemode=Webmin内で表示するホスト名
ui_rgb=<font color=#ff0000>RR</font><font color=#00ff00>GG</font><font color=#0000ff>BB</font> 16進数色表記
ui_sysinfo=ログインとホスト名を表示
ui_sysinfo0=ブラウザの下部に表示
ui_sysinfo1=ブラウザのタイトルに表示
ui_sysinfo2=ページ ヘッダの上
ui_sysinfo3=Nowhere
ui_sysinfo4=ブラウザタイトルの代替
ui_texttitles=タイトルをテキストとして表示しますか？
ui_title=ユーザ インターフェイス
update_apply=適用と保存
update_desc1=このフォームではWebminモジュールのセキュリティホールやバグに対するアップデート/アップグレードが行えます。最新の更新情報は<a href=http://www.webmin.com/updates.html>Webmin Updates</a>で参照することができます。この操作により、現在インストールされているモジュールと更新可能なモジュールの比較を行いアップデート/アップグレードすることができます。
update_desc2=このフォームはWebminモジュールのセキュリティホールやバグに対するスケジュール化された自動アップデートを制御することができます。最新の更新情報は<a href=http://www.webmin.com/updates.html>Webmin Updates</a>で参照することができます。この機能は非常に便利ですが、アップデートサーバがセキュリティの侵害を受ける等で更新モジュールの安全性に問題が生した場合、攻撃者にシステムの乗っ取りを許すことになるかもしれません。
update_edays=無効な日数です
update_eemail=アップデートの表示のみの場合でもemailアドレスを入力する必要があります
update_efile=モジュールの更新ファイルが無効です
update_ehour=アップデートを実行する時刻(時)が無効です
update_email=アップデート情報をemailで知らせる
update_emins=アップデートを実行する時刻(分)が無効です
update_enabled=スケジュールによるアップデートが利用可能になりました
update_err=モジュールのアップデートに失敗しました
update_eurl=無効なアップデートURLです
update_failed=モジュールのインストールに失敗しました : $1
update_fixes=問題を修正
update_header1=モジュールをアップデートする
update_header2=スケジュールに従いアップデートする
update_info=Webminモジュールのアップデート中
update_malready=モジュール $1 は既に更新済です
update_mdesc=モジュール $1 ($2 kb) をインストールしました
update_missing=現在インストールされていないモジュールのインストール
update_mmissing=モジュール $1 はインストールされていません
update_mok=モジュール $1 を バージョン $2 にアップデート中
update_mos=モジュール $1 をアップデートする必要はありません
update_mshow=モジュール $1 を バージョン $2 にアップデートする必要があります
update_none=このバージョンのWebminへの更新はありません
update_ok=モジュールを更新する
update_other=別のソースによるアップデート
update_quiet=アップデート終了時のみ報告する
update_rv=$1 の更新されたWebminモジュールをチェック中
update_sched2=$3日毎 $1:$2にモジュールの更新を行う
update_show=アップデートされるモジュールのみ表示する
update_subject=Webminモジュールアップデート報告
update_third=同様に非コアモジュールをアップデート
update_title=モジュールの更新
update_version=Webminの新リリース(バージョン $1)がダウンロード可能です。今後のアップデートは最新バージョンにのみ提供されます。
update_webmin=www.webmin.comからのアップデート
upgrade_cup=Caldera の<tt>cupdate</tt> ツールからの最新バージョン
upgrade_delete=アップグレード後に旧バージョンのディレクトリを削除しますか?
upgrade_desc=この画面では、ご使用の Webmin インストール全体を新規のバージョンにアップグレードできます。ローカル ファイル、アップロードされたファイルから、または最新バージョンを <a href=http://www.webmin.com/>www.webmin.com</a>からダウンロードしてインストールできます。手動アップグレードでは、すべての config 設定と第三者モジュールが保存されます。
upgrade_desccaldera=これは、ご使用の Webmin インストール全体を RPM アップグレード オプションを使用した新規のバージョンにアップグレードできるようにします。ローカル ファイル、アップロードされたファイル、または最新バージョンを Caldera からインストールできます。
upgrade_descgentoo=このフォームでは現在のGentoo Emerge packageによるWebminパッケージの更新が行えます。ローカルファイル、アップロードファイルまたはEmergeリポジトリからのインストールが可能です。手動でのアップグレードと同様、全ての設定(サードパーティモジュールも含む)は継承されます。
upgrade_descrpm=これは、ご使用の Webmin インストール全体を RPM アップグレード オプションを使用した新規のバージョンにアップグレードできるようにします。ローカル ファイル、アップロードされたファイルから、または最新バージョンを <a href=http://www.webmin.com/>www.webmin.com</a>. 手動アップグレードでは、すべての config 設定と第三者モジュールが保存されます。
upgrade_descsolaris-pkg=この画面では、現在の Solaris パッケージを削除して新しいパッケージをインストールし、ご使用の Webmin インストール全体を新規バージョンにアップグレードできるようにします。ローカル Solaris パッケージ ファイル、アップロードされたファイル、または最新バージョンを <a href=http://www.webmin.com/>www.webmin.com</a>からダウンロードしてインストールできます。手動アップグレードでは、すべての config 設定と第三者モジュールが保存されます。
upgrade_ebrowser=ご使用のブラウザはファイルのアップロードをサポートしていません
upgrade_ecaldera=RPM ファイルは Webmin の Caldera バージョンではないようです。.
upgrade_echecksig=RPMシグネチャ検証に失敗しました : $1
upgrade_edownsig=シグネチャのダウンロードに失敗しました
upgrade_efile=ファイルがありません
upgrade_egentoo=有効なWebminのGentooパッケージではありません
upgrade_egunzip=ご使用のシステムには<tt>gunzip</tt> コマンドがありません
upgrade_egzip=gzipファイルの解凍に失敗しました : $1
upgrade_elatest=既に最新バージョンのWebminが動作中です
upgrade_emerge=Emergeリポジトリの最新バージョン
upgrade_emod=ファイルは Webmin モジュールで、完全な Webmin アップグレードではありません。インストールするには<a href='$1'>Webmin モジュール</a> ページを使用できます。
upgrade_epackage=有効なsolarisパッケージではありません
upgrade_erpm=無効な Webmin RPM ファイルです
upgrade_err1=$1 からアップグレードできませんでした
upgrade_err2=アップロードされたファイルからアップグレードできませんでした
upgrade_err3=www.webmin.com からアップグレードできませんでした
upgrade_err4=Emergeリポジトリからのアップグレードに失敗しました
upgrade_err5=URL $1 からのアップグレードに失敗しました
upgrade_esolaris=Webmin のアップグレード機能は、 Solaris パッケージからインストールした場合は現在動作しません。代わりに手動でアップグレードしてください。
upgrade_etar=無効な Webmin tar ファイルです
upgrade_euntar=Tar書庫ファイルの展開に失敗しました : $1
upgrade_eupdates=アップデートリストのダウンロードに失敗しました : $1
upgrade_eurl=無効なURLです
upgrade_eusermin=ファイルはUsermin バージョン $1 です。Webminアップデートファイルではありません
upgrade_everify2=パッケージには $1 からのシグネチャが付属していますが、有効なものではありません
upgrade_everify3=ID $1 の公開鍵は検証に利用できません
upgrade_everify4=シグネチャの検証に失敗しました : $1
upgrade_eversion=バージョン $1 にダウングレードできません
upgrade_ftp=www.webmin.com からの最新バージョン
upgrade_local=ローカル ファイルから
upgrade_nocheck=どのパッケージもシグネチャの検証をしていません
upgrade_nosig=どのパッケージもシグネチャの検証をしていません - tar.gzパッケージのチェックはwww.webmin.comからのアップグレード時のみ可能です
upgrade_ok=Webmin のアップグレード
upgrade_only=削除されたモジュールを再インストールしないでよろしいですか?
upgrade_setup=setup.sh スクリプトを実行して Webmin をアップグレード中..続行するにはこの作業が終了するまでお待ちください。
upgrade_setuppackage=pkgadd を実行して Webmin をアップグレード中..続行するにはこの作業が終了するまでお待ちください。
upgrade_setuprpm=RPM を実行して Webmin をアップグレード中..続行するにはこの作業が終了するまでお待ちください。
upgrade_sig=パッケージのGnuPGシグネチャをチェックしますか?
upgrade_sigok=パッケージシグネチャの検証に成功しました
upgrade_title=Webmin のアップグレード
upgrade_updates=この新バージョンのWebminには$1 個のアップデートがあります。<a href='$2'>ここをクリック</a>するとアップデートがダウンロードおよびインストールされます
upgrade_uploaded=アップロードしたファイルから
upgrade_url=更新に使用するftpまたはhttpのURL
