access_all=乞窮 爽社拭 企背 買遂
access_allow=蟹伸吉 爽社拭 企背辞幻 買遂
access_always=乞窮 霜税拭 企背 hostname 聖 resolve 杯艦陥.
access_deny=蟹伸吉 爽社拭 企背 暗採
access_desc=戚 丞縦拭辞澗 働舛 IP 爽社税 Webmin 辞獄 羨悦研 暗採馬暗蟹 買遂馬亀系 Webmin 辞獄研 姥失拝 呪 赤柔艦陥. 硲什闘 戚硯(森: foo.bar.com)引 IP 革闘趨滴(森: 10.254.3.0 暁澗 10.254.1.0/255.255.255.128)亀 脊径拝 呪 赤柔艦陥. 重軽拝 呪 赤澗 辞獄 爽社(働備 昔斗掛拭辞 羨悦拝 呪 赤澗 辞獄昔 井酔)拭幻 羨悦拝 呪 赤嬢醤 杯艦陥. 益係走 省生檎 鳶什趨球研 政蓄背辞 徴脊廃 紫寓戚 獣什奴聖 刃穿備 薦嬢拝 呪亀 赤柔艦陥.
access_ecidr='$1'精(澗) 政反廃 CIDR 収切亜 焼鑑艦陥.
access_ehost='$1'税 IP 爽社研 達走 公梅柔艦陥
access_eip='$1'精(澗) 刃穿廃 IP 暁澗 革闘趨滴 爽社亜 焼鑑艦陥
access_emask='$1'精(澗) 政反廃 掛原什滴亜 焼鑑艦陥
access_enet='$1'精(澗) 政反廃 革闘趨滴 爽社亜 焼鑑艦陥
access_enone=爽社研 脊径馬走 省紹柔艦陥
access_err=羨悦 鯉系聖 穣汽戚闘馬走 公梅柔艦陥
access_eself=薄仙 IP 爽社($1)亜 暗採桔艦陥
access_header=羨悦 薦嬢
access_ip=買喰吉 IP 爽社
access_libwrap=暁廃, TCP-wrapper <tt>hosts.allow</tt> 人 <tt>hosts.deny</tt> 督析聖 端滴 馬畏柔艦猿?
access_title=IP 羨悦 薦嬢
advanced_err=壱厭 辛芝 煽舌 叔鳶
advanced_etdir=$1拭 企廃 績獣 督析 巨刑塘軒亜 蒸暗蟹 糎仙馬走 省柔艦陥.
advanced_etemp=績獣 督析 巨刑塘軒亜 蒸暗蟹 糎仙馬走 省柔艦陥.
advanced_eumask=Umask 澗 鋼球獣 3鯵税 8遭呪 収切稽 戚欠嬢閃醤 杯艦陥.
advanced_header=壱厭引 叔蝿旋昔 辛芝
advanced_pass=Webmin 覗稽益轡拭 章硲研 幻級畏柔艦猿?<br><font size=-1>(室芝 昔装戚 醗失鉢 鞠嬢 赤聖 井酔拭澗 拙疑 馬走 省製)</font>
advanced_preload=Webmin 敗呪 虞戚崎君軒研 耕軒 稽球 馬畏柔艦猿?
advanced_showstderr=崎虞酔煽拭 曇 拭君研 窒径馬畏柔艦猿?
advanced_stack=拭君 五獣走拭 什澱 闘傾戚什研 窒径馬畏柔艦猿?
advanced_tdir=巨刑塘軒
advanced_temp=績獣 督析 巨刑塘軒
advanced_tempdef=奄沙 (<tt>/tmp/.webmin</tt>)
advanced_tempmods=乞汲紺 績獣 巨刑塘軒
advanced_title=壱厭 辛芝
advanced_tmod=乞汲
advanced_umask=持失吃 督析拭 企廃 Umake (unset permission bits)
anon_desc=戚 凪戚走拭辞 識澱吉 Webmin 乞汲引 稽益昔拭 琶推廃 井稽拭 企廃 羨悦 映廃聖 竺舛拝 呪 赤柔艦陥. (<tt>/customr</tt> 暁澗 <tt>/passwd</tt> 人 旭戚) 焼掘拭 脊径廃 唖 乞汲 井稽拭 企馬食 乞汲 羨紗拭 紫遂吃 映廃聖 亜遭 Webmin 政煽税 戚硯聖 脊径拝 呪 赤柔艦陥.
anon_desc2=斥誤 羨紗聖 買亜拝 井酔拭澗 古酔 爽税背醤 杯艦陥. 採旋箭廃 IP 羨紗 淫軒 暁澗 設公吉 乞汲税 羨紗 買亜研 梅聖 井酔, 獣什奴拭 因維聖 政降拝 呪 赤柔艦陥.
anon_err=斥誤 羨紗 煽舌 叔鳶
anon_eurl='$1'精(澗) 政反廃 URL 井稽亜 焼鑑艦陥.
anon_euser=URL 井稽 '$1'拭 企馬食 Webmin 政煽亜 蒸暗蟹 政反馬走 省柔艦陥.
anon_title=斥誤 乞汲 羨悦
anon_url=URL 井稽
anon_user=Webmin 政煽
assignment_desc=戚 丞縦拭辞澗 唖 乞汲戚 Webmin 昔畿什 凪戚走拭 妊獣鞠澗 骨爽研 姥失拝 呪 赤柔艦陥.
assignment_header=乞汲 骨爽 拝雁
assignment_ok=骨爽 痕井
assignment_title=乞汲 仙拝雁
bind_auto=崎虞酔煽稽採斗 亜閃身
bind_desc2=戚 廿精 Webmin 戚 瑛 奄随析 匂闘 腰硲研 痕井馬暗蟹 獣什奴拭 神送 馬蟹税 IP 爽社拭 瑛研 奄随戚亀系 馬澗汽 紫遂拝 呪 赤柔艦陥. 暁澗 食君 匂闘拭 尻衣聖 拝 呪 赤亀系 竺舛拝 呪 赤生悟, 食君 IP 爽社拭 瑛 奄随戚亀系 拝 呪亀 赤柔艦陥. 爽税 - 匂闘蟹 郊昔漁 吉 爽社亜 痕井戚 吉板拭, 瀬 崎虞酔煽亜 陥獣 羨紗背醤 拝 呪 赤柔艦陥.
bind_ehostname=瀬辞獄 硲什闘 戚硯戚 刊喰 鞠醸暗蟹 政反馬走 省柔艦陥.
bind_eip2='$1'精(澗) bind 馬奄拭 政反馬走 省精 IP 爽社 脊艦陥.
bind_elisten=UDP broadcast 研 呪重拝 匂闘亜 刊喰 鞠醸暗蟹 政反馬走 省柔艦陥.
bind_enone=呪重拝 IP 爽社人 匂闘亜 脊径鞠走 省紹柔艦陥.
bind_eport2='$1'精(澗) 政反馬走 省精 匂闘 腰硲 脊艦陥.
bind_erestart=歯稽錘 爽社人 匂闘 竺舛生稽 Webmin 聖 獣拙疑 拭君亜 降持: $1
bind_err=爽社 痕井 叔鳶
bind_header=IP 爽社 貢 匂闘
bind_hostname=瀬辞獄 硲什闘 戚硯
bind_listen=UDP 匂闘税 broadcast 呪重
bind_none=呪重 省敗
bind_resolv_myname=羨紗吉 IP 爽社税 戚硯聖 端滴馬畏柔艦猿?
bind_sip=IP 爽社 bind
bind_sip1=焼巷 爽社
bind_sip2=戚 爽社幻..
bind_sockets=IP 人 匂闘 呪重 企奄
bind_sport=呪重 企奄 匂闘
bind_sport0=湛腰属人 旭戚
bind_sport1=走舛吉 匂闘..
bind_title=匂闘 貢 爽社
blocked_clear=乞窮 薦廃聖 段奄鉢
blocked_cleardesc=Webmin 辞獄 覗稽室什研 仙獣拙 馬食 乞窮 薄仙 硲什闘人 政煽 薦廃聖 段奄鉢 馬形檎 戚 獄動聖 適遣 馬淑獣神.
blocked_fails=稽益昔 叔鳶
blocked_host=適虞戚情闘 硲什闘
blocked_none=薄仙 Webmin 拭 税馬食 薦廃吉 硲什闘人 政煽亜 蒸柔艦陥.
blocked_restarting=薦廃吉 硲什闘人 政煽研 段奄鉢 馬奄 是馬食 Webmin 覗稽室什研 仙獣拙 杯艦陥. 域紗 遭楳馬奄 是馬食 護段娃 企奄馬獣奄 郊遇艦陥.
blocked_title=薦廃吉 硲什闘人 政煽
blocked_type=莫縦
blocked_user=Webmin 政煽
blocked_when=薦廃
blocked_who=硲什闘革績 暁澗 政煽戚硯
ca_c=厩亜 坪球
ca_city=亀獣 暁澗 走号
ca_cn=奄淫 戚硯
ca_create=昔装 奄淫 竺舛
ca_email=穿切 五析 爽社
ca_eminiserv=SSL 適虞戚情闘 昔装辞澗 miniserv 焼掘辞幻 走据桔艦陥.
ca_err=昔装 奄淫聖 竺舛馬走 公梅柔艦陥
ca_essl=SSL 昔装精 瀬 辞獄亜 SSL 乞球稽 叔楳 掻析 凶幻 竺舛拝 呪 赤柔艦陥.
ca_essleay=獣什奴拭 SSL 淫軒 誤敬 $1戚(亜) 蒸柔艦陥. Webmin 紫遂切 乞汲 姥失拭辞 背雁 井稽研 痕井背醤 拝 呪 赤柔艦陥.
ca_eversion=獣什奴拭 竺帖吉 Perl Net::SSLeay 乞汲 獄穿精 SSL 適虞戚情闘 昔装辞研 走据馬走 省柔艦陥.
ca_header1=歯 CA 昔装辞 拙失
ca_header2=CA 昔装辞 畷増
ca_issuer_cn=降楳切 戚硯
ca_issuer_email=降楳切 戚五析 爽社
ca_issuer_o=降楳切 繕送
ca_newmsg1=Webmin 辞獄亜 戚耕 昔装 奄淫生稽 竺舛鞠嬢 赤柔艦陥. 戚 丞縦拭辞 陥獣 竺舛拝 呪亀 赤走幻, 益群 井酔 紫遂切拭惟 戚耕 降厭吉 昔装辞亜 希 戚雌 拙疑馬走 省惟 桔艦陥.
ca_newmsg2=Webmin 辞獄研 昔装 奄淫(CA)生稽 竺舛馬食 Webmin 紫遂切 昔装辞研 推短拝 呪 赤惟 馬形檎 鋼球獣 戚 丞縦聖 紫遂背醤 杯艦陥. 益君檎 Webmin 紫遂切 昔装辞研 搭背 稽益昔馬走 省壱亀 辞獄亜 紫遂切研 縦紺拝 呪 赤柔艦陥.
ca_notafter=伊装 穿
ca_o=繕送
ca_old=奄糎 昔装辞
ca_oldmsg1=戚 辞獄拭 紫遂 掻昔 CA 昔装辞亜 焼掘拭 妊獣桔艦陥. 陥献 CA税 昔装辞拭 細食隔嬢辞 昔装辞研 痕井拝 呪亀 赤走幻, 益群 井酔 紫遂切拭惟 戚耕 降厭吉 乞窮 昔装辞亜 拙疑馬走 省惟 桔艦陥.
ca_oldmsg2=陥献 Webmin 辞獄拭辞 CA研 戚耕 竺舛廃 井酔拭澗 歯 CA研 竺舛馬澗 企重 焼掘税 昔装辞研 細食隔聖 呪 赤柔艦陥. 益君檎 陥献 辞獄税 紫遂切亜 戚 辞獄拭辞亀 昔縦吃 呪 赤柔艦陥.
ca_ou=採辞
ca_setupok=昔装 奄淫戚 失因旋生稽 竺舛鞠醸柔艦陥. 戚薦 紫遂切亜 Webmin 紫遂切 乞汲聖 紫遂馬食 昔装辞研 推短拝 呪 赤柔艦陥.
ca_sp=獣/亀
ca_stop=昔装 奄淫 曽戟
ca_stopmsg=Webmin税 奄糎 昔装辞 呪喰 暁澗 歯 昔装辞 降厭聖 掻走馬形檎 戚 獄動聖 刊牽淑獣神. 戚 井酔 紫遂切澗 企重 紫遂切 戚硯 貢 鳶什趨球 昔装聖 紫遂背醤 杯艦陥.
ca_stopok=昔装 奄淫戚 失因旋生稽 曽戟鞠醸柔艦陥.
ca_title=昔装 奄淫
ca_type=昔装 莫縦
cache_date=陥錘稽球
cache_delete=蝶習拭辞 識澱吉 依聖 搾酔奄
cache_efile=政反馬走 省精 督析 戚硯
cache_enone=識澱吉 依戚 蒸製
cache_err=蝶習吉 URL 搾酔奄 叔鳶
cache_matches=伊事引 析帖馬澗 蝶習吉 URL $1聖(研) 降胃 ..
cache_none=伊事引 析帖馬澗 蝶習吉 URL 戚 蒸製
cache_ok=伊事
cache_search=匂敗吉 URL 降胃:
cache_size=滴奄
cache_title=蝶習吉 URL
cache_url=刃穿廃 URL
categories_code=ID
categories_desc=戚 丞縦拭辞澗 奄糎 Webmin 骨爽税 戚硯聖 郊荷暗蟹 乞汲聖 拝雁拝 歯 骨爽研 拙失拝 呪 赤柔艦陥. 砺戚鷺税 性採歳精 奄沙 薦因 骨爽拭 企廃 竺誤聖 痕井馬澗 汽 紫遂鞠悟, 焼掘 採歳精 歯 骨爽 ID人 竺誤聖 蓄亜馬澗 汽 紫遂桔艦陥.
categories_ecat=骨爽 ID $1精(澗) 戚耕 紫遂鞠壱 赤柔艦陥
categories_edesc=$1拭 企廃 竺誤戚 蒸柔艦陥
categories_err=骨爽研 煽舌馬走 公梅柔艦陥
categories_header=骨爽 ID 貢 竺誤
categories_lang=戚 情嬢税 朝砺壱軒 畷増:
categories_langok=痕井
categories_name=竺誤 窒径
categories_ok=骨爽 煽舌
categories_title=骨爽 畷増
clear_done=$2 URL 拭辞 督析級税 $1聖(研) 匂敗馬壱 赤澗 Webmin 蝶習亜 失因旋生稽 段奄鉢 鞠醸柔艦陥.
clear_none=Webmin 陥錘稽球 蝶習拭 薄仙 URL 戚 蒸柔艦陥.
clear_title=陥錘稽球 蝶習 段奄鉢
clone_desc=$1税 差薦
clone_ecopy=姥失聖 差紫馬走 公梅柔艦陥: $1
clone_elink=宿瑳遣 元滴 叔鳶: $1
clone_err=乞汲聖 差薦馬走 公梅柔艦陥
cs_header=砺戚鷺 伯希
cs_link=元滴 努什闘
cs_page=凪戚走 壕井
cs_table=砺戚鷺 壕井
cs_text=析鋼 努什闘
delete_acls=政煽 肢薦板, 羨悦 薦嬢 竺舛聖 段奄鉢 馬畏柔艦猿?
delete_desc1=$1($2税 差薦)
delete_desc2=$2 税 $1 ($3 kB)
delete_edep=乞汲 $2戚(亜) 曽紗鞠嬢 赤生糠稽 乞汲 $1聖(研) 肢薦拝 呪 蒸柔艦陥
delete_enone=識澱吉 乞汲 蒸製
delete_err=乞汲聖 肢薦馬走 公梅柔艦陥
delete_msg=Webmin 竺帖拭辞 陥製 乞汲戚 肢薦鞠醸柔艦陥.
delete_rusure=乞汲 $2聖(研) 肢薦馬獣畏柔艦猿? $1 kB 督析戚 慎姥旋生稽 肢薦桔艦陥.
delete_rusure2=砺原 $2聖(研) 肢薦馬獣畏柔艦猿? 督析税 $1 kB 亜 肢薦吃 依脊艦陥.
delete_rusure3=乞汲 差薦 $2聖(研) 肢薦馬獣畏柔艦猿?
delete_title=乞汲 肢薦
descs_desc=歯稽錘 展戚堂
descs_edesc=乞汲 '$1'税 展戚堂戚 蒸製
descs_err=乞汲 展戚堂 煽舌 叔鳶
descs_info=戚 凪戚走拭辞 Webmin 乞汲税 妊層 竺誤聖 巷獣拝 呪 赤澗 企端 展戚堂聖 走舛拝 呪 赤柔艦陥.
descs_mod=乞汲
descs_title=乞汲 展戚堂
enogpg=GnuPG 亜 竺帖鞠嬢 赤走 省柔艦陥.
export_done=識澱吉 乞汲聖 $1稽 鎧左鎧奄拭 失因梅柔艦陥.
export_ecmd=琶推廃 誤敬 $1戚(亜) 蒸柔艦陥.
export_efile=鎧左馨 督析戚 蒸暗蟹 政反馬走 省柔艦陥.
export_err=乞汲 鎧左鎧奄 叔鳶
export_title=乞汲 鎧左鎧奄
index_apache=薄仙 Webmin 戚 apache 拭辞 拙疑聖 馬壱 赤奄 凶庚拭, 戚 辛芝聖 醗失鉢 馬走 省焼亀 桔艦陥.
index_boot=採特獣拭 獣拙
index_bootmsg=採特獣拭 Webmn 聖 獣拙拝走 食採研 繕舛拝 呪 赤澗 辛芝脊艦陥. 薄仙 採特獣拭 獣拙馬走 省亀系 鞠嬢 赤陥檎 "森" 研 識澱 馬獣檎, 歯稽錘 init script 亜 持失戚 桔艦陥.
index_inetd=薄仙 Webmin 戚 <tt>inetd</tt> 稽 拙疑馬壱 赤奄 凶庚拭, 戚 辛芝聖 醗失鉢 馬走 省焼亀 桔艦陥.
index_restart=Webmin 仙獣拙
index_restartmsg=Webmin 覗稽室什研 仙獣拙 馬奄 是背辞 戚 獄動聖 適遣 馬淑獣神. 置悦拭 曇聖 穣益傾戚球 梅陥檎, 戚 拙穣戚 琶推 杯艦陥.
index_return=Webmin 姥失
index_submit=OS 舛左 溌昔
index_submitmsg=戚 獄動聖 適遣馬檎, Webmin 鯵降切拭惟 OS 人 per 獄穿 舛左亜 穿勺戚 桔艦陥. 戚 舛左澗 巷奄誤生稽 穿含鞠悟, Webmin 税 鯵降拭 亀崇戚 桔艦陥.
index_title=Webmin 姥失
index_version=Webmin $1
install_cat=$1 朝砺壱軒 馬是.
install_desc=陥製 乞汲戚 失因旋生稽 竺帖鞠嬢 羨悦 薦嬢 鯉系拭 蓄亜鞠醸柔艦陥.
install_ebrowser=崎虞酔煽拭辞 督析 穣稽球研 走据馬走 省柔艦陥
install_ebunzip=督析戚 bzip 笑逐 脊艦陥. 馬走幻 $1 誤敬聖 獣什奴拭辞 達聖 呪 蒸柔艦陥.
install_ebunzip2=督析 bunzip 叔鳶: $1
install_ecomp=督析戚 笑逐鞠嬢 赤走幻, 獣什奴拭 $1 誤敬戚 蒸柔艦陥
install_ecomp2=督析税 笑逐聖 熱走 公梅柔艦陥: $1
install_edep=乞汲 $1精(澗) 乞汲 $2聖(研) 琶推杯艦陥
install_edep2=乞汲 $1精(澗) 旋嬢亀 乞汲 $2税 獄穿 $3聖(研) 推姥 杯艦陥.
install_eextract=笑逐聖 熱走 公梅柔艦陥: $1
install_efile=督析戚 糎仙馬走 省柔艦陥
install_egzip=督析戚 gzip生稽 笑逐鞠嬢 赤走幻, 獣什奴拭 $1 誤敬戚 蒸柔艦陥
install_egzip2=督析聖 gunzip拝 呪 蒸柔艦陥.: $1
install_einfo=乞汲 $1拭 module.info 督析戚 蒸柔艦陥
install_eirpm=RPM聖 竺帖馬走 公梅柔艦陥: $1
install_emissing=走舛吉 乞汲戚 糎仙馬走 省製
install_eneither=RPM 拭 webmin 乞汲 暁澗 砺原亜 匂敗戚 鞠嬢 赤走 省柔艦陥.
install_enone=督析拭 匂敗吉 乞汲戚 蒸柔艦陥
install_enotar=Webmin 乞汲聖 熱奄 是馬食 琶推廃 <tt>tar</tt> 誤敬聖 獣什奴拭辞 達聖 呪亜 蒸柔艦陥.
install_eos=乞汲 $1戚(亜) 薄仙 錘慎 端薦($2 $3)研 走据馬走 省柔艦陥
install_eperldep=乞汲 $1精(澗) 曇 乞汲 $2聖(研) 推姥杯艦陥.<br>曇 乞汲精 Webmin <a href='$3'>陥錘稽球人 竺帖</a> 拭辞 竺帖拝 呪 赤柔艦陥.
install_erpm=Webmin 乞汲 RPM戚 焼鑑艦陥
install_err1=$1拭辞 乞汲聖 竺帖馬走 公梅柔艦陥
install_err2=穣稽球廃 乞汲聖 竺帖馬走 公梅柔艦陥
install_err3=$1拭辞 乞汲聖 竺帖馬走 公梅柔艦陥
install_err4=妊層 乞汲 竺帖 叔鳶
install_etar=政反馬走 省精 乞汲 督析脊艦陥: $1
install_eurl=設公吉 URL
install_eusermin=乞汲 $1精(澗) Usermin 聖 是廃 依戚走 Webmin聖 是廃 依戚 焼鑑艦陥.
install_ever=乞汲 $1精 Webmin 獄穿 $2 戚雌戚 琶推杯艦陥
install_line2=朝砺壱軒 $4 馬是税 $2 掻 <a href='$5'>$1</a> ($3 kB)
install_line3=$2 掻 $1 ($3 kB), 需奄奄
install_title=乞汲 竺帖
ipkey_eip='$1'精(澗) 政反廃 IP 爽社亜 焼鑑艦陥.
ipkey_eips=脊径吉 IP 爽社亜 蒸什搾凱.
ipkey_err=SSL 徹 煽舌 叔鳶
ipkey_header=IP-specific SSL 徹 雌室紫牌
ipkey_ips=IP 爽社稽税 尻衣
ipkey_title1=SSL 徹 持失
ipkey_title2=SSL 蝶 畷増
lang_accept=崎虞酔煽拭 走舛吉 情嬢研 紫遂馬畏柔艦猿?
lang_chardef=Determined by language
lang_charover=悪薦 庚切実 竺舛
lang_charset=HTML 庚辞研 是廃 庚切実 竺舛
lang_echarset=庚切実戚 蒸暗蟹, 硝 呪 蒸製
lang_err=情嬢 煽舌 叔鳶
lang_intro=戚 凪戚走拭辞澗 Webmin戚 薦鯉, 覗繋覗闘 貢 五獣走研 妊獣馬澗 汽 紫遂拝 情嬢研 識澱拝 呪 赤柔艦陥
lang_lang=妊獣 情嬢
lang_ok=情嬢 痕井
lang_title=情嬢
lang_title2=Webmin 情嬢
lock_all=乞窮 督析 左奄
lock_desc=奄沙旋生稽, Webmin 精 督析 督謝聖 醤奄拝 呪 赤澗 陥掻 拙穣拭 企廃 疑獣 痕井聖 厳奄 是馬食 嬢彊廃 督析稽 喰聖 幻級惟 桔艦陥. 戚 凪戚走澗 幻鉦 庚薦亜 降持拝 井酔, 識澱旋 暁澗 穿端旋生稽 喰持失聖 厳澗 依聖 竺舛拝 呪 赤柔艦陥.
lock_edir='$1'精(澗) 箭企 井稽亜 焼鑑艦陥.
lock_edirs=脊径吉 督析 暁澗 巨刑塘軒亜 蒸柔艦陥.
lock_err=督析 喰聖 煽舌馬澗汽 叔鳶梅柔艦陥.
lock_except=陥製聖 薦須廃 乞窮 督析引 巨刑塘軒拭 喰 持失
lock_header=督析 喰 竺舛
lock_none=督析 喰 紫遂 照敗
lock_only=督析引 巨刑塘軒幻 喰 ..
lock_title=督析 喰
log_access=IP 羨悦 薦嬢 痕井喫
log_advanced=壱厭 辛芝 痕井
log_assignment=乞汲 骨爽 痕井喫
log_bind=匂闘 貢 爽社 痕井喫
log_categories=骨爽 戚硯 痕井喫
log_changeca=昔装 奄淫 痕井喫
log_clear2=舛奄旋生稽 稽益 督析聖 段奄鉢 馬畏柔艦猿?
log_clearcache=蝶習拭辞 乞窮 URL 段奄鉢
log_clf=combined 稽益 莫縦 紫遂 (傾遁君人 政煽 拭戚穿闘 匂敗)
log_clone=$2拭 乞汲 $1 差薦喫
log_delete=乞汲 $1 肢薦喫
log_deletecache=蝶習拭辞 $1 URL 段奄鉢
log_desc=瀬 辞獄 号庚 判呪拭 企廃 稽益研 妊層 CLF 稽益 督析 莫縦生稽 奄系馬亀系 Webmin聖 姥失拝 呪 赤柔艦陥. 稽益 奄管聖 竺舛廃 井酔拭澗 奄系吃 IP 爽社蟹 硲什闘 戚硯税 奄系 食採人 稽益 督析税 走酔奄 朔亀亀 識澱拝 呪 赤柔艦陥. 戚 井酔 稽益澗 $1 督析拭 奄系桔艦陥.
log_desc2=稽益 奄管聖 竺舛廃 井酔, Webmin精 左陥 切室廃 紫遂切 疑拙 稽益研 $1 督析拭 奄系杯艦陥. Webmin 疑拙 稽益 乞汲聖 紫遂馬食 戚 稽益研 左暗蟹 歳汐馬檎 唖唖税 Webmin 紫遂切亜 呪楳廃 疑拙聖 舛溌備 硝 呪 赤柔艦陥.
log_descs=乞汲 展戚堂 痕井
log_disable=稽益 奄管 背薦
log_ediff=獣什奴拭 督析 痕井 鎧遂聖 稽益馬澗 汽 琶推廃 誤敬 $1戚(亜) 蒸柔艦陥
log_ehours='$1'精(澗) 政反廃 獣娃(獣)戚 焼鑑艦陥
log_enable=稽益 奄管 竺舛
log_eperms=(755人 旭精) 10遭呪 遁耕芝戚 刊喰鞠醸暗蟹 政反馬走 省柔艦陥.
log_err=稽益 辛芝聖 煽舌馬走 公梅柔艦陥
log_files=疑拙紺 督析 痕井 鎧遂 稽益
log_forusers=政煽 稽益
log_fullfiles=差姥研 是背辞 痕井 穿拭 乞窮 痕井吉 督析聖 奄系 杯艦陥.
log_header=瀬 辞獄 稽益
log_inmods=乞汲 稽益
log_install=乞汲 $1 竺帖喫
log_lang=越稽忽 情嬢 痕井喫
log_lock=督析 虞天 痕井
log_log=稽益 辛芝 痕井喫
log_mall=乞窮 乞汲拭辞 降持馬澗 疑拙 稽益
log_mobile=乞郊析 舌帖 辛芝 痕井
log_modules=陥製 是帖拭辞 降持馬澗 疑拙幻 稽益..
log_newkey=歯 SSL 徹 持失
log_os=錘慎 端薦 痕井喫
log_osdn=陥錘稽球 辛芝 痕井
log_osdnclear=陥錘稽球 蝶習 段奄鉢
log_period=森, 古 $1 獣娃原陥
log_perms=稽益 督析 遁耕芝
log_proxy=覗系獣 辞獄 痕井喫
log_referers=重軽拝 呪 赤澗 掻仙切 痕井喫
log_resolv=溌昔吉 硲什闘 戚硯 稽益
log_savekey=糎仙馬澗 SSL 徹 穣稽球
log_session=昔装 辛芝 痕井喫
log_setupca=昔装 奄淫 竺舛喫
log_ssl=SSL 章硲鉢 乞球 痕井喫
log_startpage=昔畿什 凪戚走 辛芝 痕井喫
log_status=稽益研 害奄畏柔艦猿?
log_stopca=昔装 奄淫 曽戟喫
log_syslog=syslog 拭亀 稽益研 害奄畏柔艦猿?
log_theme=$1(生)稽 砺原 痕井
log_theme_def=Webmin 奄沙 砺原稽 痕井喫
log_tinstall=砺原 $1 竺帖喫
log_title=稽益
log_uall=乞窮 紫遂切税 疑拙 稽益
log_ui=紫遂切 昔斗凪戚什 辛芝 痕井喫
log_upgrade=獄穿 $1(生)稽 Webmin 穣益傾戚球喫
log_users=陥製 紫遂切税 疑拙幻 稽益..
mobile_agents=乞郊析 崎虞酔煽税 蓄亜 政煽 拭戚穿闘
mobile_err=乞郊析 舌帖 辛芝 煽舌 叔鳶
mobile_header=乞郊析 崎虞酔煽 辛芝
mobile_nosession=HTTP 昔装 紫遂聖 悪薦馬畏柔艦猿?
mobile_prefixes=乞郊析 崎虞酔煽 URL 硲什闘 戚硯 覗軒波什
mobile_theme=乞郊析 崎虞酔煽 砺原
mobile_themeglob=&lt;政煽 識澱 暁澗 韻蝕 竺舛&gt;
mobile_title=乞郊析 舌帖 辛芝
mods_ccat=陥製 朝砺壱軒拭 拝雁
mods_clone=乞汲 差薦
mods_cloneok=乞汲 差薦
mods_cname=差薦拝 乞汲
mods_cnew=差薦吉 乞汲 戚硯
mods_creset=奄沙 竺舛生稽 軒実馬畏柔艦猿?
mods_csame=据沙引 旭製
mods_delete=乞汲 肢薦
mods_deleteok=識澱廃 乞汲 肢薦
mods_desc1=竺帖廃 板拭澗 神献楕 丞縦聖 紫遂馬食 Webmin 乞汲聖 蓄亜拝 呪 赤柔艦陥. 乞汲精 析鋼旋生稽 <tt>.wbm</tt> 督析稽 壕匂桔艦陥. 唖 督析拭澗 馬蟹 戚雌税 乞汲戚 匂敗吃 呪 赤柔艦陥. 錘慎 端薦拭辞 走据馬澗 井酔拭澗 RPM 督析稽採斗 乞汲聖 竺帖拝 呪亀 赤柔艦陥.
mods_desc2=廃 鯵税 乞汲拭 企背 唖奄 陥牽惟 姥失吉 却 戚雌税 紫沙戚 琶推廃 井酔拭澗 神献楕拭 赤澗 丞縦聖 紫遂馬食 奄糎 乞汲聖 差薦拝 呪 赤柔艦陥. 差薦吉 乞汲拭澗 歯 戚硯, 歯 乞汲 姥失, 歯 羨悦 薦嬢 辛芝戚 紫遂鞠悟 食君 紫遂切亜 紫遂拝 呪 赤亀系 幻級 呪 赤柔艦陥.
mods_desc3=奄糎 乞汲引 背雁 差薦 乞汲精 焼掘税 丞縦聖 紫遂馬食 肢薦拝 呪 赤柔艦陥. 差薦 乞汲戚 赤澗 乞汲聖 肢薦馬檎 差薦 乞汲亀 乞砧 薦暗桔艦陥. 戚耕 肢薦廃 乞汲聖 陥獣 紫遂馬形檎 乞汲聖 仙竺帖背醤 杯艦陥. 陥献 乞汲戚 曽紗鞠嬢 赤澗 乞汲精 肢薦拝 呪 蒸柔艦陥.
mods_desc4=竺帖吉 乞汲精 陥製税 莫縦生稽 紫遂馬澗 wbm.gz 督析稽 鎧左鎧奄亜 亜管 杯艦陥. 乞汲 督析精 Webmin 戚 叔楳掻昔 陥献 獣什奴拭 竺帖鞠嬢霜 呪 赤柔艦陥.
mods_eroot=Webmin 乞汲戚 竺帖鞠走 公梅暗蟹, Webmin 坪球亜 Zone 照拭辞 拙疑馬暗蟹, NFS 原錘闘研 搭背辞 陥献 獣什奴引 因政亜 鞠嬢 淫軒 鞠壱 赤澗 依 旭柔艦陥.
mods_export=乞汲 鎧左鎧奄
mods_exportfile=辞獄 $1税 督析
mods_exportmods=鎧左馨 乞汲
mods_exportok=識澱吉 乞汲 鎧左鎧奄
mods_exportshow=崎虞酔煽拭辞 陥錘稽球
mods_exportto=鎧左鎧奄
mods_ftp=FTP 暁澗 HTTP URL拭辞
mods_grant1=乞窮 瀬肯 紫遂切拭惟 羨悦 買亜
mods_grant2=走舛吉 紫遂切/益血幻 羨悦 買亜 :
mods_grantto=羨紗 映廃
mods_header4=乞汲 鎧左鎧奄 辛芝
mods_install=乞汲 竺帖
mods_installok=督析拭辞 乞汲 竺帖
mods_installsource=竺帖 是帖
mods_local=稽鎮 督析拭辞
mods_nodeps=竺帖獣, 乞汲 税糎失 巷獣
mods_nodeps2=肢薦獣拭 乞汲 税糎失 巷獣
mods_return=乞汲 廿
mods_standard=<a href='$1'>www.webmin.com</a> 税 妊層 乞汲
mods_standard2=妊層 乞汲
mods_tabclone=差薦
mods_tabdelete=肢薦
mods_tabexport=鎧左鎧奄
mods_tabinstall=竺帖
mods_third=Third party 乞汲
mods_thsel=識澱..
mods_title=Webmin 乞汲
mods_uploaded=穣稽球 督析
newkey_ecat=歯 徹督析聖 承凶 拭君亜 降持梅柔艦陥 :
newkey_ecmd=SSL 誤敬 $1聖(研) 獣什奴拭辞 達聖 呪 蒸柔艦陥. 竺帖亜 鞠嬢 赤走 省暗蟹, <a href='$2'>Webmin 政煽 乞汲 竺舛</a>戚 設公 鞠嬢 赤柔艦陥.
newkey_ecn=辞獄 戚硯戚 蒸暗蟹 政反馬走 省柔艦陥.
newkey_edays=幻戟穿税 害精 劾拭 企廃 葵戚 蒸暗蟹 政反馬走 省柔艦陥.
newkey_efile=徹 督析 戚硯戚 蒸柔艦陥.
newkey_err=SSL 徹 持失 叔鳶
newkey_esize=徹 滴奄亜 蒸暗蟹 政反馬走 省柔艦陥.
newkey_essl=歯 徹研 持失拝 凶 拭君亜 降持梅柔艦陥 :
newkey_ok=陥製 SSL 徹 持失拭 失因梅柔艦陥.
newkey_title=徹 持失
newmod_def=奄沙 楳疑 - 歯稽錘 乞汲拭 企馬食 <tt>root</tt> 暁澗 <tt>admin</tt> 拭惟 映廃聖 捜
newmod_desc=Webmin 聖 穣益傾戚球 拝凶, 歯稽錘 獄穿税 嬢彊廃 歯 乞汲級精 馬蟹 暁澗 益 戚雌税 紫遂切拭惟 税亀馬走 省精 映廃戚 爽嬢霜 呪 赤柔艦陥. 戚 廿精 歯 乞汲税 映廃聖 閤聖 紫遂切級聖 竺舛拝 呪 赤柔艦陥. 戚 竺舛精 誤敬楳戚蟹 雌舘税 廿聖 戚遂馬食 穣益傾戚球 梅聖 凶 旋遂戚 桔艦陥.
newmod_header=歯稽錘 乞汲 映廃
newmod_users=歯稽錘 乞汲 映廃 :
os_cannot=OS 人 獄穿聖 姶走馬走 公梅柔艦陥.
os_desc2=暁廃 覗稽益轡聖 叔楳拝 凶 Webmin拭 紫遂鞠澗 伊事 井稽人 乞窮 覗稽益轡拭 穿含鞠澗 因政 虞戚崎君軒 井稽亀 痕井拝 呪 赤柔艦陥.
os_desc3=戚 凪戚走澗 Webmin 竺帖獣拭 姶走吉 OS 人 薄仙 姶走吉 OS 研 窒径杯艦陥. 幻鉦, 琶推拭 税背 置悦 穣汽戚闘研 馬食 陥研 井酔拭澗 Webmin 税 OS 舛左研 飴重拝 呪 赤柔艦陥.
os_detect=錘慎端薦 姶走
os_eiversion=鎧採 錘慎端薦 獄穿聖 硝 呪 蒸製
os_envs=蓄亜 発井 痕呪
os_eversion=錘慎端薦 獄穿聖 硝 呪 蒸製
os_fix=姶走吉 錘慎端薦 穣汽戚闘
os_header=硲什闘 錘慎 端薦
os_incorrect=井壱 - 戚 獣什奴精 叔薦 $1 獄穿 $2(戚)亜 叔楳掻脊艦陥.
os_iwebmin=Webmin 拭 税背 紫遂鞠嬢走澗 鎧採 OS 坪球
os_ld_path=虞戚崎君軒 伊事 井稽
os_name=痕呪 戚硯
os_new=歯 錘慎端薦
os_path=覗稽益轡 伊事 井稽
os_title=錘慎 端薦
os_update=姶走吉 OS 研 Webmin 拭 穣汽戚闘
os_value=葵
os_webmin=Webmin 錘慎端薦
proxy_bind=HTTP 尻衣聖 是廃 社什 IP 爽社
proxy_cache=陥錘稽球 督析聖 蝶習馬畏柔艦猿?
proxy_cache0=森, 蝶習 滴奄 照拭辞.
proxy_cache1=焼艦神
proxy_cacheb=蝶習吉 URL 淫軒
proxy_cachebdesc=Webmin生稽 閤精 蝶習吉 URL聖 伊事馬暗蟹 淫軒馬形檎 戚 獄動聖 適遣 馬淑獣神.
proxy_clear=蝶習 段奄鉢
proxy_cleardesc=Webmin 生稽 陥錘稽球廃 蝶習吉 乞窮 URL $1聖(研) 肢薦馬形檎 戚 獄動聖 適遣 馬淑獣神. 蒋生稽 陥錘稽球澗 据 HTTP 辞獄稽 採斗 送羨 遭楳桔艦陥. 巨什滴 因娃税 $2戚(亜) 潅嬢崖艦陥.
proxy_days=析
proxy_daysdef=慎据備
proxy_daysmax=蝶習 督析税 置企 幻奄 獣娃
proxy_desc=Webmin聖 叔楳 掻昔 硲什闘拭 働舛 号鉢混戚 紫遂吉 井酔拭澗 瀬 紫戚闘人 FTP 紫戚闘拭 羨悦馬澗 汽 紫遂拝 覗系獣 辞獄研 竺舛背醤 杯艦陥. 働舛 乞汲(森:<tt>社覗闘裾嬢 鳶徹走</tt>)拭辞澗 督析戚蟹 覗稽益轡聖 陥錘稽球拝 凶 戚 覗系獣研 紫遂杯艦陥.
proxy_desc2=Webmin 聖 sourceforge 拭辞 辞搾什 馬澗 督析稽 陥錘稽球 拝 凶, 亜管廃 馬舘拭辞 識澱廃 耕君 紫戚闘研 奄沙生稽 切疑生稽 識澱 桔艦陥.
proxy_ebind=社什 IP 爽社亜 刊喰 鞠醸暗蟹 政反馬走 省柔艦陥.
proxy_ecache=蝶獣 滴奄亜 蒸暗蟹 政反馬走 省柔艦陥.
proxy_edays=蝶獣 督析税 置企 政奄 奄娃戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
proxy_eftp2=FTP 覗系獣 辞獄研 脊径拝 凶澗 $1人(引) 旭精 URL聖 紫遂背醤 杯艦陥
proxy_ehttp2=HTTP 覗系獣 辞獄研 脊径拝 凶澗 $1人(引) 旭精 URL聖 紫遂背醤 杯艦陥
proxy_emods=識澱吉 乞汲戚 蒸柔艦陥.
proxy_eother=OSDN 耕君 坪球亜 刊喰 鞠醸暗蟹 設公 鞠醸柔艦陥.
proxy_err=覗系獣研 煽舌馬走 公梅柔艦陥
proxy_fallback=覗喰獣亜 陥錘鞠醸陥檎, 送羨 霜税研 推短 馬亀系 馬畏柔艦猿?
proxy_ftp=FTP 覗系獣
proxy_header=覗系獣 辞獄
proxy_header2=陥錘稽球 紫戚闘
proxy_http=HTTP 覗系獣
proxy_mirrordef=&lt;奄沙 (UNC)&gt;
proxy_mirrordef2=奄沙 (UNC)
proxy_mods=蝶縮拝 乞汲
proxy_mods0=乞窮 乞汲
proxy_mods1=識澱吉 依幻 ..
proxy_mods2=識澱拭辞 薦須吉 乞窮 ..
proxy_nofor=陥製拭 企背 覗系獣 蒸製
proxy_none=蒸製
proxy_osdn=陥錘稽球研 是廃 酔識旋昔 OSDN 耕君
proxy_other=奄展..
proxy_pass=覗系獣 鳶什趨球
proxy_return=覗喰獣 辞獄人 陥錘稽球
proxy_tabdown=陥錘稽球
proxy_tabproxy=覗喰獣
proxy_title=覗系獣 辞獄
proxy_user=覗系獣 紫遂切 戚硯
referers_desc=戚 凪戚走拭辞澗 崎虞酔煽研 紗食辞 Webmin拭 政背廃 拙穣聖 呪楳馬形澗 陥献 瀬紫戚闘税 焦税旋 元滴研 厳澗 汽 紫遂鞠澗 Webmin 掻仙切 伊紫 走据聖 姥失拝 呪 赤柔艦陥. 益君蟹 井壱研 妊獣馬走 省聖 鯵昔 瀬 紫戚闘税 Webmin 元滴昔 井酔拭澗 焼掘税 鯉系拭 背雁 紫戚闘研 蓄亜背醤 杯艦陥.
referers_list=重軽拝 呪 赤澗 瀬紫戚闘
referers_none=硝 呪 蒸澗 掻仙切税 元滴 重軽
referers_referer=掻仙切 伊紫 奄管戚 竺舛鞠嬢 赤柔艦猿?
referers_title=重軽拝 呪 赤澗 掻仙切
restart_done=Webmin 辞獄 覗稽室什亜 仙獣拙 桔艦陥. 域紗馬奄 是馬食 護段娃 企奄馬淑獣神.
restart_title=Webmin 仙獣拙
savekey_done=旋遂吉 SSL 徹人 昔装辞澗 督析 $1拭 煽舌戚 鞠醸柔艦陥.
savekey_done2=旋遂吉 SSL 徹亜 $1拭 煽舌鞠醸柔艦陥. 昔装辞澗 $2拭 煽舌 鞠醸柔艦陥.
savekey_ecert=昔装辞 PEM 莫縦戚 蒸暗蟹 政反馬走 省柔艦陥.
savekey_ecert2=PEM 莫縦 徹人 昔装辞亜 走舛戚 鞠走 省紹暗蟹 政反馬走 省柔艦陥.
savekey_ekey=PEM 莫縦 徹亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
savekey_err=歯 徹研 煽舌馬澗汽 叔鳶梅柔艦陥.
savekey_title=糎仙馬澗 徹 穣稽球
session_banner0=稽益昔 馬奄穿 督析 左奄
session_banner1=稽益昔 馬奄穿 凪戚走亜 蒸柔艦陥.
session_blockhost=$1噺 戚雌 稽益昔拭 叔鳶廃 硲什闘研 $2段 疑照 託舘
session_blockuser=$2段 疑照 稽益昔 獣亀亜 $1左陥 弦聖 井酔 紫遂切研 鷺薫 杯艦陥.
session_desc1=昔装 奄管聖 竺舛廃 井酔拭澗 鳶什趨球 獣娃 段引研 搭背 旭精 紫遂切税 稽益昔 獣亀 叔鳶 紫戚税 走尻 獣娃戚 走紗旋生稽 装亜鞠糠稽 Webmin 辞獄拭 企廃 鳶什趨球 滴掘天 因維聖 厳聖 呪 赤柔艦陥.
session_desc2=室芝 昔装 奄管聖 竺舛廃 井酔拭澗 稽益昔廃 唖 紫遂切税 室芝戚 Webmin拭 税背 蓄旋鞠糠稽 政妃 紫遂切研 切疑生稽 稽益焼数拝 呪 赤柔艦陥. 室芝 昔装 奄管聖 竺舛/背薦馬檎 乞窮 紫遂切亜 陥獣 稽益昔背醤 廃陥澗 繊拭 政税馬淑獣神.
session_disable=室芝 昔装 奄管 背薦
session_ebanner=稽益昔 馬奄穿 督析戚 走舛戚 鞠走 省紹暗蟹 政反馬走 省柔艦陥.
session_eblockhost_failures=蒸暗蟹 設公吉 託舘 稽益昔
session_eblockhost_time=蒸暗蟹 設公吉 託舘 獣娃
session_eblockuser_failures=紫遂切 稽益昔 鷺薫戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
session_eblockuser_time=政煽研 鷺薫拝 奄娃(獣娃)戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
session_ecookie=崎虞酔煽拭辞 室芝 昔装拭 琶推廃 庭徹研 走据馬走 省柔艦陥
session_eextauth=須採 昔装 覗稽益轡戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
session_elogouttime=蒸暗蟹 設公吉 稽益焼数 獣娃
session_elsof=稽鎮 昔装拭 <tt>lsof</tt> 覗稽益轡戚 琶推杯艦陥
session_emd5=獣什奴税 曇 鎧舌 <tt>crypt</tt> 亜 MD5 研 走据馬走 省焼 MD5 章硲鉢研 紫遂拝 呪 蒸柔艦陥.
session_enable=室芝 昔装 奄管 竺舛
session_epasswd_file=政反馬走 省精 政莞什 政煽 督析
session_epasswd_pindex=政莞什 章硲 昔畿什亜 蒸暗蟹 政反馬走 省柔艦陥.
session_epasswd_uindex=政莞什 政煽戚硯 Indedx亜 蒸暗蟹 政反馬走 省柔艦陥.
session_err=昔装聖 煽舌馬走 公梅柔艦陥
session_extauth=須採 squid 什展析 昔装 覗稽益轡
session_header=昔装 貢 室芝 辛芝
session_hostname=稽益昔 鉢檎税 硲什闘 戚硯聖 左畏柔艦猿?
session_localoff=牌雌 紫遂切 戚硯引 鳶什趨球 推姥
session_localon=稽鎮 硲什闘 紫遂切税 鳶什趨球亜 析帖馬澗走 溌昔馬走 省壱 稽益昔 買遂
session_locking=Webmin税 節榎 奄管 背薦
session_logout=搾醗失 雌殿 $1歳 板 切疑 稽益焼数
session_md5off=Webmin 章硲拭 妊層 政莞什 <tt>crypt</tt> 章硲鉢研 紫遂杯艦陥.
session_md5on=Webmin 章硲拭 MD5 章硲鉢研 紫遂杯艦陥. (延 章硲 紫遂)
session_pamconv=full PAM conversation 走据
session_pamoff=PAM 暁澗 政莞什 昔装聖 紫遂馬走 省製
session_pamon=亜管馬陥檎 Unix 昔装拭 PAM 聖 紫遂
session_pdisable=鳶什趨球 獣娃 段引 奄管 背薦
session_penable=鳶什趨球 獣娃 段引 奄管 竺舛
session_pfile=PAM 聖 紫遂拝 呪 蒸陥檎, $1 督析税 $2人(引) $3 町軍聖 政煽人 章硲稽 石柔艦陥.
session_pmode0=幻奄吉 章硲税 政煽澗 牌雌 暗採杯艦陥.
session_pmode1=幻奄吉 章硲税 政煽研 牌雌 買喰杯艦陥.
session_pmode2=章硲亜 幻奄鞠醸聖 凶, 歯稽錘 章硲研 走舛馬亀系 紫遂切拭惟 因走
session_pmodedesc2=政莞什 昔装聖 紫遂拝 ぴえぢぴ ..
session_realname=URL 拭辞 蓄窒廃 戚硯 企重 叔薦 硲什闘 戚硯聖 窒径馬畏柔艦猿?
session_remember=稽益昔聖 慎姥旋生稽 煽舌杯艦猿?
session_syslog2=鷺薫吉 硲什闘, 稽益昔, 昔装 叔鳶研 <tt>syslog</tt>拭 稽焔杯艦陥.
session_title=昔装
session_utmp=Utmp 拭 稽益昔引 稽益焼数聖 奄系馬畏柔艦猿?
ssl_addipkey=IP-specific SSL 徹研 蓄亜杯艦陥.
ssl_all=陥献 硲什闘 戚硯
ssl_auto=切疑生稽 毒舘
ssl_below=焼掘拭 脊径 ..
ssl_bits=搾闘
ssl_cert=昔装辞 督析
ssl_cert_def=搾腔徹引 旭精 督析
ssl_cert_oth=督析 歳軒
ssl_cheader=薄仙 昔装辞 雌室紫牌
ssl_cn=URL 税 辞獄 戚硯
ssl_cpan=企重, 琶推廃 曇 乞汲 Net::SSLeay 澗 Webmin <a href='$1'>陥錘稽球人 竺帖</a>拭辞 姥拝 呪 赤柔艦陥.
ssl_create=走榎 持失
ssl_current=戚 悉芝拭辞 薄仙 Webmin 昔装辞税 雌室紫牌聖 瑳 呪 赤生悟, 陥錘稽球 馬食 崎虞酔煽拭 煽舌拝 呪 赤柔艦陥.
ssl_custom=滴奄 走舛
ssl_days=幻奄 劾切
ssl_desc1=Webmin聖 叔楳 掻昔 硲什闘拭 SSLeay Perl 乞汲戚 竺帖鞠嬢 赤柔艦陥. 戚 乞汲聖 紫遂馬形檎 Webmin戚 崎虞酔煽人 辞獄 紫戚税 SSL 章硲鉢 搭重聖 走据背醤 杯艦陥. 昔斗掛聖 搭背 Webmin 辞獄拭 羨悦拝 井酔拭澗 徴脊切亜 Webmin 鳶什趨球研 硝焼鎧走 公馬惟 SSL聖 紫遂背醤 杯艦陥.
ssl_desc2=井壱 - 崎虞酔煽亜 SSL(森: Netscape 暁澗 IE)聖 走据馬壱 崎虞酔煽人 Webmin 硲什闘 紫戚拭 <b>https</b> 推短聖 託舘馬澗 号鉢混戚 蒸澗 井酔拭幻 SSL 走据 奄管聖 紫遂馬淑獣神
ssl_download=昔装辞 閤奄
ssl_ecert=SSL 昔装辞 督析 $1戚(亜) 糎仙馬走 省暗蟹, PEM 莫縦税 昔装辞亜 匂敗戚 鞠嬢 赤走 省柔艦陥.
ssl_edownload=昔装辞拭辞 PEM 汽戚斗研 祢澗汽 叔鳶梅柔艦陥.
ssl_eextraca=蓄亜 昔装辞 '$1'戚(亜) 糎仙馬走 省柔艦陥.
ssl_ekey=SSL 搾腔徹 $1戚(亜) 糎仙馬走 省暗蟹 PEM 莫縦徹研 匂敗馬壱 赤走 省柔艦陥.
ssl_emessage=曇 拭君 五獣走 : $1
ssl_err=SSL 辛芝 煽舌 叔鳶
ssl_essl=曇 乞汲 Net::SSLeay 研 獣什奴拭辞 達聖 呪 蒸暗蟹 竺帖亜 鞠嬢 赤走 省柔艦陥. OpenSSL 虞戚崎君軒人 Net::SSLeay 研 竺帖馬奄 是背辞 Webmin 瀬紫戚闘税 <a href='$1'>走獣紫牌</a>聖 凧壱 馬淑獣神.
ssl_eversion=獄穿 角獄亜 蒸暗蟹 政反馬走 省柔艦陥.
ssl_extracas=蓄亜 昔装辞<br>(尻衣吉 昔装辞研 是廃..)
ssl_header=SSL 走据
ssl_header1=SSL 徹 持失
ssl_hole=薄仙 焼巷蟹 尻衣聖 拝 呪 赤澗 Webmin 奄沙 SSL 徹研 紫遂馬奄 凶庚拭, 聡獣 歯稽錘 徹研 持失背醤 杯艦陥. 薄仙税 徹澗 照穿馬走 省柔艦陥.
ssl_ipkeynone=IP-specific SSL 徹亜 焼送 走舛鞠走 省紹柔艦陥.
ssl_ipkeys=戚 悉芝精 鯵紺 IP 爽社拭 尻衣聖 馬奄 是背 紫遂拝 蓄亜 SSL 昔装辞研 蟹伸杯艦陥.
ssl_ips=IP 爽社
ssl_key=搾腔徹 督析
ssl_newfile=徹研 督析拭 床奄
ssl_newkey=戚 廿拭辞 Webmin 辞獄研 是廃 歯稽錘 SSL 徹研 持失拝 呪 赤柔艦陥.
ssl_no2=SSL 獄穿2研 走据馬畏柔艦猿?
ssl_on=亜管馬陥檎 SSL 聖 紫遂
ssl_pem=PEM 莫縦
ssl_pkcs12=PKCS12 莫縦
ssl_privcert=昔装辞 庚切伸
ssl_privkey=搾腔徹 努什闘
ssl_redirect=SSL 聖 戚遂馬走 省澗 推短聖 SSL 乞球稽 仙穿勺 馬畏柔艦猿?
ssl_return=SSL 徹
ssl_same=搾腔徹人 衣杯
ssl_saveheader=糎仙馬澗 徹 穣稽球
ssl_savekey=戚 廿拭辞 Webmin 辞獄拭 紫遂拝 耕軒 持失背 兜精 PEM 莫縦 SSL 搾腔徹人 昔装辞研 穣稽球 拝 呪 赤柔艦陥.
ssl_size=RSA 徹 滴奄
ssl_tabcreate=昔装辞 持失
ssl_tabcurrent=薄仙 昔装辞
ssl_tabips=IP紺 昔装辞
ssl_tabssl=SSL 竺舛
ssl_tabupload=昔装辞 臣軒奄
ssl_title=SSL 章硲鉢
ssl_typereal=CA 紫昔
ssl_typeself=切端 紫昔
ssl_upload=穣稽球 督析稽採斗
ssl_usenew=聡獣 歯稽錘 徹研 紫遂馬畏柔艦猿?
ssl_version=SSL 覗稽塘紬 獄穿
standard_eurl=妊層 乞汲 URL 戚 政反馬走 省柔艦陥.
standard_failed=乞汲 軒什闘 閤奄 叔背 : $1
standard_header=妊層 Webmin 乞汲
standard_warn=井壱 - 薄仙 姥疑掻昔 Webmin戚 置重 獄穿($1)戚 焼艦奄 凶庚拭 戚 乞汲級精 焼原 竺帖鞠走 省聖 依脊艦陥.
startpage_alt=企端 伯希 紫遂
startpage_deftab=奄沙 骨爽
startpage_ecols='$1'精(澗) 政反廃 伸 呪亜 焼鑑艦陥
startpage_gotomodule=稽益昔 板, 牌雌 乞汲稽 戚疑
startpage_gotonone=&lt;蒸製&gt;
startpage_gotoone=紫遂切拭惟 乞汲戚 馬蟹 屍戚檎 <br>乞汲稽 送羨 戚疑杯艦猿?
startpage_intro2=戚 凪戚走拭辞 Webmin税 五昔 五敢税 乞丞聖 繕箭拝 呪 赤柔艦陥. 嬢恐 辛芝精 奄沙 砺原研 紫遂拝 井酔拭幻 慎狽聖 耕帖惟 桔艦陥.
startpage_nocol=伸 呪
startpage_nohost=展戚堂拭辞 獄穿, 硲什闘戚硯 OS 研 左畏柔艦猿?
startpage_tabs=乞汲 骨爽研 走舛杯艦猿?
startpage_title=昔畿什 凪戚走 辛芝
submit_edone=唖 獣什奴拭 企馬食 廃腰梢幻 溌昔聖 拝 呪 赤柔艦陥.
submit_emailboxes=政煽 五析 石奄 乞汲戚 竺帖鞠嬢 赤走 省暗蟹 竺舛戚 鞠嬢 赤走 省柔艦陥.
submit_err=OS 舛左 溌昔 叔鳶
submit_ok=Webmin 鯵降切拭惟 辞獄税 OS拭 企廃 舛左研 左鎧爽嬢辞 姶紫杯艦陥!
submit_title=OS 舛左 溌昔
syslet_auto=syslet研 切疑生稽 陥錘稽球杯艦猿?
syslet_base=syslet RPM税 奄沙 URL
syslet_desc=戚 凪戚走拭辞澗 Webmin 辞獄拭 蒸澗 Eazel Syslet研 切疑生稽 陥錘稽球 貢 竺帖馬亀系 姥失拝 呪 赤柔艦陥.
syslet_ebase=設公吉 奄段 URL
syslet_err=syslet 辛芝聖 煽舌馬走 公梅柔艦陥
syslet_title=Syslet 切疑 陥錘稽球
syslog_errorlog=Webmin 拭君 稽益
themes_change=痕井
themes_default=Webmin 奄沙 砺原
themes_delete=戚 廿精 獣什奴拭 竺帖鞠嬢 赤澗 薄仙 紫遂馬走 省澗 砺原研 肢薦拝 呪 赤柔艦陥.
themes_delok=肢薦拝 砺原 :
themes_desc=砺原澗 Webmin 紫遂切 昔斗凪戚什(焼戚嬬, 事雌, 壕井 貢 傾戚焼数 凪戚走 去)税 乞丞聖 薦嬢杯艦陥. 焼掘税 識澱空聖 紫遂馬食 獣什奴拭 竺帖吉 砺原 掻 馬蟹研 識澱拝 呪 赤柔艦陥.
themes_desc4=陥製税 廿聖 紫遂馬食 竺帖吉 砺原研 wbt.gz 稽 鎧左鎧奄 拝 呪 赤柔艦陥. 砺原 督析精 陥献 獣什奴税 Webmin拭 竺帖拝 呪 赤柔艦陥.
themes_done=陥製 砺原亜 獣什奴拭 失因旋生稽 竺帖鞠醸柔艦陥.
themes_ebrowser=崎虞酔煽拭辞 督析 穣稽球研 走据馬走 省柔艦陥
themes_ecomp=督析戚 笑逐鞠嬢 赤走幻, 獣什奴拭 $1 誤敬戚 蒸柔艦陥
themes_ecomp2=督析税 笑逐聖 熱走 公梅柔艦陥: $1
themes_eextract=笑逐聖 熱走 公梅柔艦陥: $1
themes_efile=督析戚 糎仙馬走 省柔艦陥
themes_egzip=督析戚 gzip生稽 笑逐鞠嬢 赤走幻, 獣什奴拭 $1 誤敬戚 蒸柔艦陥
themes_egzip2=督析聖 gunzip 馬走 公梅柔艦陥: $1
themes_einfo=砺原 $1拭 theme.info 督析戚 蒸柔艦陥
themes_eirpm=RPM聖 竺帖馬走 公梅柔艦陥: $1
themes_enone=督析拭 匂敗吉 砺原亜 蒸柔艦陥
themes_erpm=Webmin 砺原 RPM戚 焼鑑艦陥
themes_err1=$1拭辞 砺原研 竺帖馬走 公梅柔艦陥
themes_err2=穣稽球廃 砺原研 竺帖馬走 公梅柔艦陥
themes_err3=$1拭辞 砺原研 竺帖馬走 公梅柔艦陥
themes_etar=設公吉 砺原 督析脊艦陥: $1
themes_eurl=設公吉 URL
themes_exportmods=鎧左馨 砺原
themes_exportok=識澱吉 砺原 鎧左鎧奄
themes_installdesc=焼掘税 丞縦拭辞澗 獣什奴拭 歯 Webmin 砺原研 竺帖拝 呪 赤柔艦陥. 砺原澗 析鋼旋生稽 <tt>.wbt</tt> 督析稽 壕匂鞠走幻, 錘慎 端薦拭辞 走据拝 井酔拭澗 RPM 督析稽採斗 竺帖拝 呪亀 赤柔艦陥.
themes_installok=砺原 竺帖
themes_line=$2 掻 $1 ($3 kB)
themes_ok=砺原亜 失因旋生稽 痕井鞠醸生悟 Webmin 昔畿什 凪戚走稽 軒巨刑芝 掻脊艦陥.
themes_return=砺原 軒什闘
themes_sel=薄仙 砺原:
themes_title=Webmin 砺原
third_eurl=政反馬走 省精 thrid party 乞汲 URL
third_failed=乞汲 軒什闘 陥錘稽球 叔鳶 :$1
third_header=Thrid Party Webmin 乞汲
ui_default=奄沙葵
ui_desc=戚 丞縦拭辞澗 乞窮 乞汲拭 紫遂鞠澗 紫遂切 昔斗凪戚什 辛芝聖 畷増拝 呪 赤柔艦陥. 事雌聖 脊径拝 凶澗 妊層 RGB 獣什奴聖 紫遂馬食 唖唖税 事雌聖 走舛背醤 杯艦陥(0x00引 0xff 紫戚税 16遭呪 葵).
ui_edbheight=識澱 但 株戚亜 蒸暗蟹 政反馬走 省製
ui_edbwidth=識澱 但 掩戚亜 蒸暗蟹 政反馬走 省製
ui_eheight=亀崇源 株戚亜 蒸暗蟹 政反馬走 省製
ui_ergb='$1'拭 企廃 16 遭呪 事雌 葵戚 政反馬走 省柔艦陥.
ui_err=事雌聖 煽舌馬走 公梅柔艦陥
ui_ewidth=亀崇源 掩戚亜 蒸暗蟹 政反馬走 省製
ui_feedback=杷球拷 降勺
ui_feedbackconfig=乞窮 紫遂切亜 杷球拷拭 竺舛聖<br>匂敗馬澗 依聖 買喰 馬畏柔艦猿?
ui_feedbackmode=杷球拷 降勺聖 買亜 馬畏柔艦猿?
ui_feednocc=是税 爽社稽幻
ui_header=紫遂切 昔斗凪戚什 辛芝
ui_height=亀崇源 株戚
ui_hnm0=遭促 硲什闘 戚硯
ui_hnm1=URL 雌税 硲什闘 戚硯
ui_hnm2=URL 雌税 亀五昔 戚硯
ui_hnm3=陥献 戚硯..
ui_hostnamemode=Webmin 拭 硲什闘 戚硯 窒径
ui_rgb=<font color=#ff0000>RR</font><font color=#00ff00>GG</font><font color=#0000ff>BB</font> 16遭呪 事雌
ui_showlogin=凪戚走 戚硯拭 政煽戚硯聖 窒径馬畏柔艦猿?
ui_sizedate=劾切 識澱 紫戚綜
ui_sizefile=督析 識澱 紫戚綜
ui_sizemodule=乞汲 識澱 紫戚綜
ui_sizemodules=陥掻 乞汲 識澱 紫戚綜
ui_sizeuser=政煽 識澱 紫戚綜
ui_sizeusers=陥掻 政煽 識澱 紫戚綜
ui_sysinfo=稽益紳 貢 硲什闘 戚硯 妊獣
ui_sysinfo0=崎虞酔煽 固 焼掘拭
ui_sysinfo1=崎虞酔煽 薦鯉拭
ui_sysinfo2=凪戚走 薦鯉 是拭
ui_sysinfo3=Nowhere
ui_sysinfo4=Instead of browser title
ui_texttitles=薦鯉聖 努什闘稽 妊獣杯艦猿?
ui_title=紫遂切 昔斗凪戚什
ui_width=亀崇源 掩戚
update_apply=煽舌馬壱 旋遂
update_desc1=<a href=http://www.webmin.com/updates.html>Webmin 穣汽戚闘</a> 凪戚走 暁澗 陥献 員拭辞 獄益蟹 左照姥雇聖 匂敗廃 Webmin 乞汲聖 穣益傾戚球 拝 呪 赤柔艦陥. 薄仙 竺帖鞠嬢 赤澗 乞汲引 穣汽戚闘亜 亜管廃 依聖 搾嘘馬食, 歯獄穿戚 赤澗 乞汲聖 切疑生稽 閤焼辞 竺帖馬亀系 拝 呪 赤柔艦陥.
update_desc2=<a href=http://www.webmin.com/updates.html>Webmin 穣汽戚闘</a> 凪戚走 暁澗 陥献 員拭辞 獄益蟹 左照姥雇聖 匂敗廃 Webmin 乞汲税 切疑 穣汽戚闘拭 企廃 什追匝聖 竺舛拝 呪 赤柔艦陥. 戚 辞搾什研 紫遂馬澗 疑照拭, 穣汽戚闘 辞獄亜 照穿失聖 左舌馬走 公拝 井酔 因維切拭惟 獣什奴聖 因維雁拝 呪 赤生糠稽 爽税背醤 杯艦陥.
update_edays=劾切亜 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
update_eemail=巷譲戚 穣汽戚闘 鞠醸澗走 溌昔馬形檎 戚五析 爽社研 脊径馬淑獣神.
update_efile=穣汽戚闘馬形澗 社什 督析精 政反馬走 省精 乞汲脊艦陥.
update_ehour=穣汽戚闘拝 獣娃戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
update_email=穣汽戚闘 軒匂闘研 閤聖 五析爽社
update_emins=穣汽戚闘拝 歳戚 走舛鞠走 省紹暗蟹 政反馬走 省柔艦陥.
update_enabled=穣汽戚闘 什追糟聖 走榎 紫遂
update_err=乞汲 穣汽戚闘 叔鳶
update_eurl=穣汽戚闘 URL 戚 蒸暗蟹 政反馬走 省柔艦陥.
update_failed=乞汲 竺帖 叔鳶 : $1
update_fixes=庚薦 背衣
update_header1=走榎 乞汲 穣汽戚闘
update_header2=乞汲 穣汽戚闘 析舛
update_info=Webmin 乞汲 穣汽戚闘 ..
update_malready=$1 乞汲精 戚耕 穣汽戚闘 鞠醸柔艦陥.
update_mdesc=竺帖吉 乞汲 $1 ($2 Kb)
update_missing=薄仙 竺帖鞠走 省精 乞汲 竺帖
update_mmissing=戚 獣什奴拭 $1 乞汲戚 竺帖鞠嬢 赤走 省柔艦陥.
update_mok=$1 乞汲聖 $2 獄穿生稽 穣汽戚闘
update_mos=乞汲 $1拭 企馬食 穣汽戚闘亜 蒸柔艦陥.
update_mshow=乞汲 $1聖(研) 紫遂馬奄 是背辞澗 獄穿 $2戚(亜) 琶推杯艦陥.
update_mtype=乞汲 $1精(澗) $2 鳶徹走稽 竺帖吉 依戚虞 穣汽戚闘研 拝 呪 蒸柔艦陥.
update_none=戚 獄穿拭 企廃 Webmin 穣汽戚闘亜 蒸柔艦陥.
update_ok=乞汲 穣汽戚闘
update_other=陥献 社什稽採斗 穣汽戚闘 ..
update_pass=穣汽戚闘 辞獄 章硲
update_quiet=穣汽戚闘亜 叔楳鞠醸聖 凶幻 軒匂闘
update_rv=$1拭辞 Webmin 乞汲 穣汽戚闘研 是廃 伊紫
update_sched2=乞汲聖 $3析原陥 $1:$2拭 穣汽戚闘
update_show=穣汽戚球拝 乞汲幻 左奄
update_subject=Webmin 乞汲 穣汽戚闘 軒匂闘
update_third=坪嬢亜 焼観 乞汲幻 穣汽戚闘
update_title=乞汲 穣汽戚闘
update_user=穣汽戚闘 辞獄 稽益昔
update_version=走榎 歯稽錘 Webmin (獄穿 $1) 険軒綜研 閤聖 呪 赤柔艦陥. 蒋生稽 穣汽戚闘澗 置曽 獄穿聖 是背辞幻 険軒綜 吃 依脊艦陥.
update_webmin=www.webmin.com 拭辞 穣汽戚闘
upgrade_cup=Caldera<tt>cupdate</tt> 亀姥税 置重 獄穿
upgrade_delete=穣汽戚闘 板拭 戚穿 獄穿 巨刑塘軒 薦暗
upgrade_desc=戚 丞縦拭辞澗 穿端 Webmin 竺帖研 歯 獄穿生稽 穣益傾戚球拝 呪 赤柔艦陥. 稽鎮 督析, 穣稽球廃 督析 暁澗 置重 獄穿税 督析(<a href=http://www.webmin.com/>www.webmin.com</a>)稽採斗 竺帖拝 呪 赤柔艦陥. 呪疑 穣益傾戚球税 井酔人 原濁亜走稽, 乞窮 姥失 竺舛引 展紫 乞汲戚 益企稽 政走桔艦陥.
upgrade_desccaldera=戚 丞縦拭辞澗 RPM税 穣益傾戚球 辛芝聖 紫遂馬食 穿端 Webmin 竺帖研 歯 獄穿生稽 穣汽戚闘拝 呪 赤柔艦陥. 稽鎮 RPM 督析, 穣稽球廃 督析 暁澗 町汽虞税 置重 獄穿生稽採斗 竺帖拝 呪 赤柔艦陥.
upgrade_descdeb=戚 廿精 汽搾照 鳶徹走 穣益傾戚球研 戚遂馬食 歯稽錘 獄穿生稽 竺帖吉 Webmin 穿端研 穣汽戚闘 馬亀系 杯艦陥. 稽鎮 .deb 督析, 穣稽球 督析 暁澗 <a href=http://www.webmin.com/>www.webmin.com</a>税 置重 獄穿生稽 採斗 竺帖拝 呪 赤柔艦陥. 呪疑生稽 穣益傾戚球 坦軍 乞窮 竺舛引 thrid party 乞汲級精 政走亜 桔艦陥.
upgrade_descgentoo=戚 廿生稽 薄 賎燈 Emerge 研 戚遂馬食 薄仙 竺帖鞠嬢 赤澗 Webmin 穿端研 歯稽錘 獄穿生稽 穣益傾戚球 拝 呪 赤柔艦陥. 稽鎮 賎燈 鳶徹走 督析, 穣稽球 督析 暁澗 Emerge 煽舌社税 置重 督析稽 採斗 竺帖研 拝 呪 赤柔艦陥. 呪疑 穣益傾戚球 坦軍 乞窮 竺舛引 third-party 乞汲聖 政走拝 呪 赤柔艦陥.
upgrade_descrpm=戚 丞縦拭辞澗 RPM税 穣益傾戚球 辛芝聖 紫遂馬食 穿端 Webmin 竺帖研 歯 獄穿生稽 穣汽戚闘拝 呪 赤柔艦陥. 稽鎮 RPM 督析, 穣稽球廃 督析 暁澗 置重 獄穿税 督析(<a href=http://www.webmin.com/>www.webmin.com</a>)稽採斗 竺帖拝 呪 赤柔艦陥. 呪疑 穣益傾戚球税 井酔人 原濁亜走稽, 乞窮 姥失 竺舛引 展紫 乞汲戚 益企稽 政走桔艦陥.
upgrade_descsolaris-pkg=戚 丞縦拭辞澗 薄仙 車虞軒什 鳶徹走研 薦暗馬壱 歯 鳶徹走研 竺帖敗生稽潤 穿端 Webmin 竺帖研 歯 獄穿生稽 穣汽戚闘拝 呪 赤柔艦陥. 稽鎮 車虞軒什 督析, 穣稽球廃 督析 暁澗 置重 獄穿税 督析(<a href=http://www.webmin.com/>www.webmin.com</a>)稽採斗 竺帖拝 呪 赤柔艦陥. 呪疑 穣益傾戚球税 井酔人 原濁亜走稽, 乞窮 姥失 竺舛引 展紫 乞汲戚 益企稽 政走桔艦陥.
upgrade_descsun-pkg=戚 廿拭辞 識拭辞 薦因馬澗 車虞軒什 鳶徹走研 戚遂馬食 竺帖鞠嬢 赤澗 Webmin 穿端研 歯稽錘 獄穿生稽 穣益傾戚球 拝 呪 赤柔艦陥. 稽鎮税 車虞軒什 鳶徹走, 穣稽球 督析稽 竺帖拝 呪 赤柔艦陥. 置重 鳶徹走澗 <a href=http://www.sun.com/bigadmin/content/webmin/>http://www.sun.com/bigadmin/content/webmin/</a> 拭辞 達聖 呪 赤柔艦陥. 呪疑 穣益傾戚球人 旭戚 乞窮 竺舛引 thrid-party 乞汲聖 政走拝 呪 赤柔艦陥.
upgrade_disc=陥献 乞窮 政煽税 羨紗聖 快畏柔艦猿?
upgrade_ebrowser=崎虞酔煽拭辞 督析 穣稽球研 走据馬走 省柔艦陥
upgrade_ecaldera=RPM 督析戚 町汽虞 獄穿税 Webmin戚 焼鑑艦陥.
upgrade_echecksig=RPM 紫昔 伊装 叔鳶: $1
upgrade_edeb=政反馬走 省精 Webmin 汽搾照 鳶徹走 督析 脊艦陥.
upgrade_edownsig=紫昔 陥錘稽球 叔鳶 : $1
upgrade_efile=督析戚 糎仙馬走 省柔艦陥
upgrade_egentoo=政反馬走 省精 Gentoo Webmin 鳶徹走 脊艦陥.
upgrade_egunzip=獣什奴拭 <tt>gunzip</tt> 誤敬戚 蒸柔艦陥
upgrade_egzip=督析 gunzip 笑逐 叔鳶 : $1
upgrade_elatest=戚耕 置重 獄穿税 Webmin 聖 叔楳掻脊艦陥.
upgrade_emerge=Emerge 煽舌社税 原走厳 獄穿
upgrade_emod=督析精 Webmin 乞汲戚走幻, 刃穿廃 Webmin 穣益傾戚球亜 焼鑑艦陥. <a href='$1'>Webmin 乞汲</a> 凪戚走研 紫遂馬食 竺帖拝 呪 赤柔艦陥.
upgrade_epackage=政反廃 車虞軒什 鳶徹走亜 焼鑑艦陥.
upgrade_eroot=Webmin聖 NFS 原錘闘拭 竺帖廃 依引 旭戚 陥献 獣什奴引 坪球研 因政拝 井酔 穣益傾戚球研 拝 呪 蒸柔艦陥.
upgrade_erpm=政反廃 Webmin RPM 督析戚 焼鑑艦陥
upgrade_err1=$1(生)稽採斗 穣汽戚闘馬走 公梅柔艦陥
upgrade_err2=穣稽球廃 督析稽採斗 穣汽戚闘馬走 公梅柔艦陥
upgrade_err3=www.webmin.com生稽採斗 穣汽戚闘馬走 公梅柔艦陥
upgrade_err4=Emerge 煽舌社稽採斗 穣益傾戚球 叔鳶
upgrade_err5=URL $1拭辞 穣益傾戚球 叔鳶
upgrade_esolaris=車虞軒什 鳶徹走稽採斗 竺帖拝 凶 Webmin税 穣益傾戚球 奄管戚 拙疑馬走 省柔艦陥. 呪疑生稽 穣益傾戚球馬淑獣神.
upgrade_etar=政反廃 Webmin tar 督析戚 焼鑑艦陥
upgrade_euntar=督析 untar 叔鳶 : $1
upgrade_eupdates=穣汽戚闘 軒什闘 閤奄 叔鳶 : $1
upgrade_eurl=URL 戚 蒸暗蟹 政反馬走 省柔艦陥.
upgrade_eusermin=戚 督析精 Usermin 獄穿 $1 脊艦陥. Webmin 穣汽戚闘亜 焼鑑艦陥.
upgrade_everify2=鳶徹走亜 $1拭辞 紫昔鞠醸柔艦陥幻, 政反馬走 省柔艦陥.
upgrade_everify3=ID $1拭 企廃 因鯵徹研 伊装拝 呪 蒸柔艦陥.
upgrade_everify4=紫昔 伊装 叔鳶 : $1
upgrade_eversion=獄穿 $1(生)稽 陥錘益傾戚球拝 呪 蒸柔艦陥
upgrade_ewpackage=Webmin 遂 車虞軒什 鳶徹走亜 焼鑑艦陥.
upgrade_ezip=制亀酔綜拭 竺帖吉 井酔拭澗, 薄獣繊拭辞 Webmin税 穣益傾戚球 推社級精 拙疑馬走 省柔艦陥. 呪疑生稽 穣益傾戚球研 背 爽淑獣神.
upgrade_force=歯 獄穿戚 薄仙人 旭暗蟹 神掘鞠醸希虞亀 穣益傾戚球 馬畏柔艦猿?
upgrade_ftp=www.webmin.com税 置重 獄穿
upgrade_local=稽鎮 督析
upgrade_nocheck=紫昔 溌昔戚 吉 鳶徹走亜 蒸柔艦陥.
upgrade_nosig=紫昔 伊装戚 吉 鳶徹走亜 蒸柔艦陥. - tar.gz 鳶徹走 溌昔精 www.webmin.com 拭辞 穣益傾戚球研 拝 井酔拭幻 亜管 杯艦陥.
upgrade_ok=Webmin 穣益傾戚球
upgrade_only=肢薦吉 乞汲戚蟹 歯 乞汲聖 仙竺帖 拝 呪 蒸柔艦陥.
upgrade_setup=Webmin 穣益傾戚球研 是背 setup.sh 叔楳 掻.. 刃戟吃 凶猿走 節獣 奄陥軒淑獣神.
upgrade_setupdeb=Webmin 穣益傾戚球拭 DPKG 研 紫遂掻脊艦陥.. 域紗馬奄穿拭 刃戟吃 凶猿走 護歳聖 奄企形 爽淑獣神.
upgrade_setuppackage=Webmin 穣益傾戚球研 是背 pkgadd 叔楳 掻.. 刃戟吃 凶猿走 節獣 奄陥軒淑獣神.
upgrade_setuprpm=Webmin 穣益傾戚球研 是背 RPM 叔楳 掻.. 刃戟吃 凶猿走 節獣 奄陥軒淑獣神.
upgrade_sig=鳶徹走税 GnuPG 紫昔聖 伊装馬畏柔艦猿?
upgrade_sigok=鳶徹走 紫昔 伊装 失因
upgrade_tabgrants=歯 乞汲 映廃
upgrade_tabsched=析舛 穣汽戚闘
upgrade_tabupdate=乞汲 穣汽戚闘
upgrade_tabupgrade=Webmin 穣益傾戚球
upgrade_title=Webmin 穣益傾戚球
upgrade_updates=Webmin 税 歯獄穿聖 是廃 $1鯵税 穣汽戚闘亜 赤柔艦陥. 走榎 戚 穣汽戚闘研 切疑生稽 閤焼辞 竺帖研 馬形檎 <a href='$2'>食奄研 適遣</a> 馬淑獣神.
upgrade_uploaded=穣稽球廃 督析拭辞
upgrade_url=ftp 暁澗 http URL
