index_title=Webmin 구성
index_return=Webmin 구성

access_title=IP 접근 제어
access_desc=이 양식에서는 특정 IP 주소의 Webmin 서버 접근를 거부하거나 허용하도록 Webmin 서버를 구성할 수 있습니다. 호스트 이름(예: foo.bar.com)과 IP 네트워크(예: 10.254.3.0 또는 10.254.1.0/255.255.255.128)도 입력할 수 있습니다. 신뢰할 수 있는 서버 주소(특히 인터넷에서 접근할 수 있는 서버인 경우)에만 접근할 수 있어야 합니다. 그렇지 않으면 패스워드를 유추해서 침입한 사람이 시스템을 완전히 제어할 수도 있습니다.
access_header=접근 제어
access_all=모든 주소에 대해 허용
access_allow=나열된 주소에 대해서만 허용
access_deny=나열된 주소에 대해 거부
access_err=접근 목록을 업데이트하지 못했습니다
access_enone=주소를 입력하지 않았습니다
access_enet='$1'은(는) 유효한 네트워크 주소가 아닙니다
access_emask='$1'은(는) 유효한 넷마스크가 아닙니다
access_eip='$1'은(는) 완전한 IP 또는 네트워크 주소가 아닙니다
access_ehost='$1'의 IP 주소를 찾지 못했습니다
access_eself=현재 IP 주소($1)가 거부됩니다

bind_title=포트 및 주소
bind_desc=Webmin을 실행 중인 호스트에 여러 개의 IP 주소가 있는 경우, 이 양식을 사용하면 그 중 한 개의 주소만 수신 대기하도록 서버를 구성할 수 있습니다. 여기서는 Webmin이 수신 대기하는 TCP 포트도 구성할 수 있습니다. 참고 - 포트를 변경하거나 주소를 바인딩한 후 다시 로그인하라는 메시지가 웹 브라우저에 표시될 수 있습니다.
bind_header=IP 주소 및 포트
bind_ip=수신 대기 IP 주소
bind_all=모두
bind_port=수신 대기 포트
bind_err=주소를 변경하지 못했습니다
bind_eip='$1'의 IP 주소를 가져오지 못했습니다
bind_eassign=주소 '$1'이(가) 이 시스템에 지정되지 않았습니다
bind_eport=포트 $1이(가) 이미 사용되고 있습니다

log_title=로그
log_desc= 웹 서버 방문 횟수에 대한 로그를 표준 CLF 로그 파일 형식으로 기록하도록 Webmin을 구성할 수 있습니다. 로그 기능을 설정한 경우에는 기록될 IP 주소나 호스트 이름의 기록 여부와 로그 파일의 지우기 빈도도 선택할 수 있습니다. 이 경우 로그는 $1 파일에 기록됩니다.
log_desc2=로그 기능을 설정한 경우, Webmin은 보다 자세한 사용자 동작 로그를 $1 파일에 기록합니다. Webmin 동작 로그 모듈을 사용하여 이 로그를 보거나 분석하면 각각의 Webmin 사용자가 수행한 동작을 정확히 알 수 있습니다.
log_header=웹 서버 로그
log_disable=로그 기능 해제
log_enable=로그 기능 설정
log_resolv=확인된 호스트 이름 로그
log_clear=$1시간마다 로그 파일 지우기
log_uall=모든 사용자의 동작 로그
log_users=다음 사용자의 동작만 로그..
log_mall=모든 모듈에서 발생하는 동작 로그
log_modules=다음 위치에서 발생하는 동작만 로그..
log_files=동작별 파일 변경 내용 로그
log_err=로그 옵션을 저장하지 못했습니다
log_ehours='$1'은(는) 유효한 시간(시)이 아닙니다
log_ediff=시스템에 파일 변경 내용을 로그하는 데 필요한 명령 $1이(가) 없습니다

proxy_title=프록시 서버
proxy_desc=Webmin을 실행 중인 호스트에 특정 방화벽이 사용된 경우에는 웹 사이트와 FTP 사이트에 접근하는 데 사용할 프록시 서버를 설정해야 합니다. 특정 모듈(예:<tt>소프트웨어 패키지</tt>)에서는 파일이나 프로그램을 다운로드할 때 이 프록시를 사용합니다.
proxy_header=프록시 서버
proxy_http=HTTP 프록시
proxy_ftp=FTP 프록시
proxy_none=없음
proxy_nofor=다음에 대해 프록시 없음
proxy_user=프록시 사용자 이름
proxy_pass=프록시 패스워드
proxy_err=프록시를 저장하지 못했습니다
proxy_ehttp=HTTP 프록시 서버를 입력할 때는 URL을 사용해야 합니다
proxy_eftp=FTP 프록시 서버를 입력할 때는 URL을 사용해야 합니다

ui_title=사용자 인터페이스
ui_desc=이 양식에서는 모든 모듈에 사용되는 사용자 인터페이스 옵션을 편집할 수 있습니다. 색상을 입력할 때는 표준 RGB 시스템을 사용하여 각각의 색상을 지정해야 합니다(0x00과 0xff 사이의 16진수 값). 
ui_header=사용자 인터페이스 옵션
ui_default=기본값
cs_page=페이지 배경
cs_text=일반 텍스트
cs_table=테이블 배경
cs_header=테이블 헤더
cs_link=링크 텍스트
ui_texttitles=제목을 텍스트로 표시합니까?
ui_sysinfo=로그온 및 호스트 이름 표시
ui_sysinfo0=브라우저 맨 아래에
ui_sysinfo1=브라우저 제목에
ui_sysinfo2=페이지 제목 위에
ui_err=색상을 저장하지 못했습니다
ui_ered=빨간색 값은 '$1'에 유효하지 않습니다
ui_egreen=녹색 값은 '$1'에 유효하지 않습니다
ui_eblue=파란색 값은 '$1'에 유효하지 않습니다

mods_title=Webmin 모듈
mods_desc1=설치한 후에는 오른쪽 양식을 사용하여 Webmin 모듈을 추가할 수 있습니다. 모듈은 일반적으로 <tt>.wbm</tt> 파일로 배포됩니다. 각 파일에는 하나 이상의 모듈이 포함될 수 있습니다. 운영 체제에서 지원하는 경우에는 RPM 파일로부터 모듈을 설치할 수도 있습니다.
mods_install=모듈 설치
mods_local=로컬 파일에서
mods_uploaded=업로드한 파일에서
mods_ftp=FTP 또는 HTTP URL에서
mods_installok=파일에서 모듈 설치
mods_desc2=한 개의 모듈에 대해 각기 다르게 구성된 둘 이상의 사본이 필요한 경우에는 오른쪽에 있는 양식을 사용하여 기존 모듈을 복제할 수 있습니다. 복제된 모듈에는 새 이름, 새 모듈 구성, 새 접근 제어 옵션이 사용되며 여러 사용자가 사용할 수 있도록 만들 수 있습니다.
mods_clone=모듈 복제
mods_cname=복제할 모듈
mods_cnew=복제된 모듈 이름
mods_cloneok=모듈 복제
mods_desc3=기존 모듈과 해당 복제 모듈은 아래의 양식을 사용하여 삭제할 수 있습니다. 복제 모듈이 있는 모듈을 삭제하면 복제 모듈도 모두 제거됩니다. 이미 삭제한 모듈을 다시 사용하려면 모듈을 재설치해야 합니다. 다른 모듈이 종속되어 있는 모듈은 삭제할 수 없습니다.
mods_delete=모듈 삭제
mods_deleteok=선택한 모듈 삭제

install_err1=$1에서 모듈을 설치하지 못했습니다
install_efile=파일이 존재하지 않습니다
install_err2=업로드한 모듈을 설치하지 못했습니다
install_ebrowser=브라우저에서 파일 업로드를 지원하지 않습니다
install_err3=$1에서 모듈을 설치하지 못했습니다
install_eurl=잘못된 URL
install_etar=유효하지 않은 모듈 파일입니다: $1
install_einfo=모듈 $1에 module.info 파일이 없습니다
install_enone=파일에 포함된 모듈이 없습니다
install_eos=모듈 $1이(가) 현재 운영 체제($2 $3)를 지원하지 않습니다
install_ever=모듈 $1은 Webmin 버전 $2 이상이 필요합니다
install_edep=모듈 $1은 모듈 $2를(을) 필요합니다
install_eextract=압축을 풀지 못했습니다: $1
install_title=모듈 설치
install_desc=다음 모듈이 성공적으로 설치되어 접근 제어 목록에 추가되었습니다.
install_line=$2의 $1($3KB)
install_ecomp=파일이 압축되어 있지만, 시스템에 $1 명령이 없습니다
install_ecomp2=파일의 압축을 풀지 못했습니다: $1
install_egzip=파일이 gzip으로 압축되어 있지만, 시스템에 $1 명령이 없습니다
install_egzip2=파일을 gunzip할 수 없습니다.: $1
install_erpm=Webmin 모듈 RPM이 아닙니다
install_eirpm=RPM을 설치하지 못했습니다: $1

clone_err=모듈을 복제하지 못했습니다
clone_elink=심볼릭 링크 실패: $1
clone_ecopy=구성을 복사하지 못했습니다: $1
clone_desc=$1의 복제

delete_err=모듈을 삭제하지 못했습니다
delete_edep=모듈 $2이(가) 종속되어 있으므로 모듈 $1을(를) 삭제할 수 없습니다
delete_desc1=$1($2의 복제)
delete_desc2=$2의 $1($3KB)
delete_title=모듈 삭제
delete_msg=Webmin 설치에서 다음 모듈이 삭제되었습니다.
delete_rusure=모듈 $2을(를) 삭제하시겠습니까? $1KB 파일이 영구적으로 삭제됩니다.

os_title=운영 체제
os_desc=이 양식에서는 Webmin이 사용자 시스템으로 취급하는 운영 체제를 변경할 수 있습니다. 이 양식은 사용자 컴퓨터의 운영 체제 배포 버전을 새로 업그레이드한 경우에 유용합니다. 기존 시스템과 새 시스템 사이에 차이가 있어도 설치된 모듈의 구성은 변경되지 않습니다.
os_desc2=또한 프로그램을 실행할 때 Webmin에 사용되는 검색 경로와 모든 프로그램에 전달되는 공유 라이브러리 경로도 변경할 수 있습니다.
os_header=호스트 운영 체제
os_curros=현재 운영 체제
os_currver=현재 운영 체제 버전
os_new=새 운영 체제
os_path=프로그램 검색 경로
os_ld_path=라이브러리 검색 경로

lang_title=언어
lang_title2=Webmin 언어
lang_lang=표시 언어
lang_intro=이 페이지에서는 Webmin이 제목, 프롬프트 및 메시지를 표시하는 데 사용할 언어를 선택할 수 있습니다
lang_ok=언어 변경

ssl_title=SSL 암호화
ssl_desc1=Webmin을 실행 중인 호스트에 SSLeay Perl 모듈이 설치되어 있습니다. 이 모듈을 사용하려면 Webmin이 브라우저와 서버 사이의 SSL 암호화 통신을 지원해야 합니다. 인터넷을 통해 Webmin 서버에 접근할 경우에는 침입자가 Webmin 패스워드를 알아내지 못하게 SSL을 사용해야 합니다.
ssl_desc2=경고 - 브라우저가 SSL(예: Netscape 또는 IE)을 지원하고 브라우저와 Webmin 호스트 사이에 <b>https</b> 요청을 차단하는 방화벽이 없는 경우에만 SSL 지원 기능을 사용하십시오
ssl_header=SSL 지원
ssl_enable=가능할 경우 SSL 지원 사용
ssl_disable=가능해도 SSL 지원 사용 안함

startpage_title=인덱스 페이지 옵션
startpage_intro=이 페이지에서는 인덱스 페이지의 행 당 표시할 아이콘 수를 정의할 수 있습니다
startpage_tabs=모듈 범주를 지정합니까?
startpage_nocol=열 수
startpage_alt=대체 헤더 사용
startpage_ecols='$1'은(는) 유효한 열 수가 아닙니다
startpage_gotoone=사용자에게 모듈이 하나 뿐이면 <br>모듈로 직접 이동합니까?
startpage_deftab=기본 범주

upgrade_title=Webmin 업그레이드
upgrade_desc=이 양식에서는 전체 Webmin 설치를 새 버전으로 업그레이드할 수 있습니다. 로컬 파일, 업로드한 파일 또는 최신 버전의 파일(<a href=http://www.webmin.com/>www.webmin.com</a>)로부터 설치할 수 있습니다. 수동 업그레이드의 경우와 마찬가지로, 모든 구성 설정과 타사 모듈이 그대로 유지됩니다.
upgrade_descrpm=이 양식에서는 RPM의 업그레이드 옵션을 사용하여 전체 Webmin 설치를 새 버전으로 업데이트할 수 있습니다. 로컬 RPM 파일, 업로드한 파일 또는 최신 버전의 파일(<a href=http://www.webmin.com/>www.webmin.com</a>)로부터 설치할 수 있습니다. 수동 업그레이드의 경우와 마찬가지로, 모든 구성 설정과 타사 모듈이 그대로 유지됩니다.
upgrade_desccaldera=이 양식에서는 RPM의 업그레이드 옵션을 사용하여 전체 Webmin 설치를 새 버전으로 업데이트할 수 있습니다. 로컬 RPM 파일, 업로드한 파일 또는 칼데라의 최신 버전으로부터 설치할 수 있습니다.
upgrade_descsolaris-pkg=이 양식에서는 현재 솔라리스 패키지를 제거하고 새 패키지를 설치함으로써 전체 Webmin 설치를 새 버전으로 업데이트할 수 있습니다. 로컬 솔라리스 파일, 업로드한 파일 또는 최신 버전의 파일(<a href=http://www.webmin.com/>www.webmin.com</a>)로부터 설치할 수 있습니다. 수동 업그레이드의 경우와 마찬가지로, 모든 구성 설정과 타사 모듈이 그대로 유지됩니다.
upgrade_local=로컬 파일에서
upgrade_uploaded=업로드한 파일에서
upgrade_ftp=www.webmin.com의 최신 버전
upgrade_cup=Caldera<tt>cupdate</tt> 도구의 최신 버전
upgrade_ok=Webmin 업그레이드
upgrade_err1=$1(으)로부터 업데이트하지 못했습니다
upgrade_err2=업로드한 파일로부터 업데이트하지 못했습니다
upgrade_err3=www.webmin.com으로부터 업데이트하지 못했습니다
upgrade_efile=파일이 존재하지 않습니다
upgrade_ebrowser=브라우저에서 파일 업로드를 지원하지 않습니다
upgrade_eversion=버전 $1(으)로 다운그레이드할 수 없습니다
upgrade_erpm=유효한 Webmin RPM 파일이 아닙니다
upgrade_egunzip=시스템에 <tt>gunzip</tt> 명령이 없습니다
upgrade_etar=유효한 Webmin tar 파일이 아닙니다
upgrade_emod=파일은 Webmin 모듈이지만, 완전한 Webmin 업그레이드가 아닙니다. <a href='$1'>Webmin 모듈</a> 페이지를 사용하여 설치할 수 있습니다.
upgrade_setup=Webmin 업그레이드를 위해 setup.sh 실행 중.. 완료될 때까지 잠시 기다리십시오.
upgrade_setuprpm=Webmin 업그레이드를 위해 RPM 실행 중.. 완료될 때까지 잠시 기다리십시오.
upgrade_setuppackage=Webmin 업그레이드를 위해 pkgadd 실행 중.. 완료될 때까지 잠시 기다리십시오.
upgrade_esolaris=솔라리스 패키지로부터 설치할 때 Webmin의 업그레이드 기능이 작동하지 않습니다. 수동으로 업그레이드하십시오.
upgrade_ecaldera=RPM 파일이 칼데라 버전의 Webmin이 아닙니다.

ca_title=인증 기관
ca_old=기존 인증서
ca_header1=새 CA 인증서 작성
ca_header2=CA 인증서 편집
ca_newmsg1=Webmin 서버가 이미 인증 기관으로 설정되어 있습니다. 이 양식에서 다시 설정할 수도 있지만, 그럴 경우 사용자에게 이미 발급된 인증서가 더 이상 작동하지 않게 됩니다.
ca_newmsg2=Webmin 서버를 인증 기관(CA)으로 설정하여 Webmin 사용자 인증서를 요청할 수 있게 하려면 반드시 이 양식을 사용해야 합니다. 그러면 Webmin 사용자 인증서를 통해 로그인하지 않고도 서버가 사용자를 식별할 수 있습니다.
ca_cn=기관 이름
ca_email=전자 메일 주소
ca_ou=부서
ca_o=조직
ca_sp=시/도
ca_c=국가 코드
ca_create=인증 기관 설정
ca_oldmsg1=이 서버에 사용 중인 CA 인증서가 아래에 표시됩니다. 다른 CA의 인증서에 붙여넣어서 인증서를 변경할 수도 있지만, 그럴 경우 사용자에게 이미 발급된 모든 인증서가 작동하지 않게 됩니다. 
ca_oldmsg2=다른 Webmin 서버에서 CA를 이미 설정한 경우에는 새 CA를 설정하는 대신 아래의 인증서를 붙여넣을 수 있습니다. 그러면 다른 서버의 사용자가 이 서버에서도 인식될 수 있습니다.
ca_err=인증 기관을 설정하지 못했습니다
ca_setupok=인증 기관이 성공적으로 설정되었습니다. 이제 사용자가 Webmin 사용자 모듈을 사용하여 인증서를 요청할 수 있습니다. 
ca_stop=인증 기관 종료
ca_stopmsg=Webmin의 기존 인증서 수락 또는 새 인증서 발급을 중지하려면 이 버튼을 누르십시오. 이 경우 사용자는 대신 사용자 이름 및 패스워드 인증을 사용해야 합니다.
ca_stopok=인증 기관이 성공적으로 종료되었습니다.
ca_eminiserv=SSL 클라이언트 인증서는 miniserv 아래서만 지원됩니다.
ca_eversion=시스템에 설치된 Perl Net::SSLeay 모듈 버전은 SSL 클라이언트 인증서를 지원하지 않습니다.
ca_essleay=시스템에 SSL 관리 명령 $1이(가) 없습니다. Webmin 사용자 모듈 구성에서 해당 경로를 변경해야 할 수 있습니다.
ca_essl=SSL 인증은 웹 서버가 SSL 모드로 실행 중일 때만 설정할 수 있습니다.

session_title=인증
session_desc1=인증 기능을 설정한 경우에는 패스워드 시간 초과를 통해 같은 사용자의 로그인 시도 실패 사이의 지연 시간이 지속적으로 증가되므로 Webmin 서버에 대한 패스워드 크래킹 공격을 막을 수 있습니다.
session_desc2=세션 인증 기능을 설정한 경우에는 로그인한 각 사용자의 세션이 Webmin에 의해 추적되므로 유휴 사용자를 자동으로 로그아웃할 수 있습니다. 세션 인증 기능을 설정/해제하면 모든 사용자가 다시 로그인해야 한다는 점에 유의하십시오.
session_header=인증 및 세션 옵션
session_pdisable=패스워드 시간 초과 기능 해제
session_penable=패스워드 시간 초과 기능 설정
session_blockhost=$1회 이상 로그인에 실패한 호스트를 $2초 동안 차단
session_syslog=차단된 호스트를 <tt>syslog</tt>에 로그
session_disable=세션 인증 기능 해제
session_enable=세션 인증 기능 설정
session_localoff=항상 사용자 이름과 패스워드 요구
session_localon=로컬 호스트 사용자의 패스워드가 일치하는지 확인하지 않고 로그인 허용
session_logout=비활성 상태 $1분 후 자동 로그아웃
session_locking=Webmin의 잠금 기능 해제
session_err=인증을 저장하지 못했습니다
session_elogouttime=없거나 잘못된 로그아웃 시간
session_eblockhost_time=없거나 잘못된 차단 시간
session_eblockhost_failures=없거나 잘못된 차단 로그인
session_ecookie=브라우저에서 세션 인증에 필요한 쿠키를 지원하지 않습니다
session_elsof=로컬 인증에 <tt>lsof</tt> 프로그램이 필요합니다
session_remember=로그인을 영구적으로 저장합니까?

assignment_title=모듈 재할당
assignment_header=모듈 범주 할당
assignment_ok=범주 변경
assignment_desc=이 양식에서는 각 모듈이 Webmin 인덱스 페이지에 표시되는 범주를 구성할 수 있습니다.

categories_title=범주 편집
categories_header=범주 ID 및 설명
categories_desc=이 양식에서는 기존 Webmin 범주의 이름을 바꾸거나 모듈을 할당할 새 범주를 작성할 수 있습니다. 테이블의 윗부분은 기본 제공 범주에 대한 설명을 변경하는 데 사용되며, 아래 부분은 새 범주 ID와 설명을 추가하는 데 사용됩니다.
categories_ok=범주 저장
categories_err=범주를 저장하지 못했습니다
categories_edesc=$1에 대한 설명이 없습니다
categories_ecat=범주 ID $1은(는) 이미 사용되고 있습니다

log_access=IP 접근 제어 변경됨
log_bind=포트 및 주소 변경됨
log_log=로그 옵션 변경됨
log_proxy=프록시 서버 변경됨
log_ui=사용자 인터페이스 옵션 변경됨
log_install=모듈 $1 설치됨
log_tinstall=테마 $1 설치됨
log_clone=$2에 모듈 $1 복제됨
log_delete=모듈 $1 삭제됨
log_os=운영 체제 변경됨
log_lang=글로벌 언어 변경됨
log_startpage=인덱스 페이지 옵션 변경됨
log_upgrade=버전 $1(으)로 Webmin 업그레이드됨
log_session=인증 옵션 변경됨
log_ssl=SSL 암호화 모드 변경됨
log_setupca=인증 기관 설정됨
log_changeca=인증 기관 변경됨
log_stopca=인증 기관 종료됨
log_assignment=모듈 범주 변경됨
log_categories=범주 이름 변경됨
log_theme=$1(으)로 테마 변경
log_theme_def=Webmin 기본 테마로 변경됨
log_referers=신뢰할 수 있는 중재자 변경됨

themes_title=Webmin 테마
themes_desc=테마는 Webmin 사용자 인터페이스(아이콘, 색상, 배경 및 레이아웃 페이지 등)의 모양을 제어합니다. 아래의 선택란을 사용하여 시스템에 설치된 테마 중 하나를 선택할 수 있습니다.
themes_sel=현재 테마:
themes_default=Webmin 기본 테마
themes_change=변경
themes_installdesc=아래의 양식에서는 시스템에 새 Webmin 테마를 설치할 수 있습니다. 테마는 일반적으로 <tt>.wbt</tt> 파일로 배포되지만, 운영 체제에서 지원할 경우에는 RPM 파일로부터 설치할 수도 있습니다.
themes_installok=테마 설치

themes_err1=$1에서 테마를 설치하지 못했습니다
themes_efile=파일이 존재하지 않습니다
themes_err2=업로드한 테마를 설치하지 못했습니다
themes_ebrowser=브라우저에서 파일 업로드를 지원하지 않습니다
themes_err3=$1에서 테마를 설치하지 못했습니다
themes_eurl=잘못된 URL
themes_etar=잘못된 테마 파일입니다: $1
themes_einfo=테마 $1에 theme.info 파일이 없습니다
themes_enone=파일에 포함된 테마가 없습니다
themes_eextract=압축을 풀지 못했습니다: $1
themes_done=다음 테마가 시스템에 성공적으로 설치되었습니다.
themes_line=$2의 $1($3KB)
themes_ecomp=파일이 압축되어 있지만, 시스템에 $1 명령이 없습니다
themes_ecomp2=파일의 압축을 풀지 못했습니다: $1
themes_egzip=파일이 gzip으로 압축되어 있지만, 시스템에 $1 명령이 없습니다
themes_egzip2=파일을 gunzip 하지 못했습니다: $1
themes_erpm=Webmin 테마 RPM이 아닙니다
themes_eirpm=RPM을 설치하지 못했습니다: $1
themes_ok=테마가 성공적으로 변경되었으며 Webmin 인덱스 페이지로 리디렉션 중입니다.

referers_title=신뢰할 수 있는 중재자
referers_desc=이 페이지에서는 브라우저를 속여서 Webmin에 유해한 작업을 수행하려는 다른 웹사이트의 악의적 링크를 막는 데 사용되는 Webmin 중재자 검사 지원을 구성할 수 있습니다. 그러나 경고를 표시하지 않을 개인 웹 사이트의 Webmin 링크인 경우에는 아래의 목록에 해당 사이트를 추가해야 합니다.
referers_list=신뢰할 수 있는 웹사이트
referers_none=알 수 없는 중재자의 링크 신뢰
referers_referer=중재자 검사 기능이 설정되어 있습니까?

syslet_title=Syslet 자동 다운로드
syslet_desc=이 페이지에서는 Webmin 서버에 없는 Eazel Syslet를 자동으로 다운로드 및 설치하도록 구성할 수 있습니다.
syslet_auto=syslet를 자동으로 다운로드합니까?
syslet_base=syslet RPM의 기본 URL
syslet_err=syslet 옵션을 저장하지 못했습니다
syslet_ebase=잘못된 기초 URL
