blocked_host=클라이언트 호스트
export_ecmd=필요한 명령 $1이(가) 없습니다.
access_header=접근 제어
log_access=IP 접근 제어 변경됨
themes_exportok=선택된 테마 내보내기
syslet_err=syslet 옵션을 저장하지 못했습니다
index_submitmsg=이 버튼을 클릭하면, Webmin 개발자에게 OS 와 per 버전 정보가 전송이 됩니다. 이 정보는 무기명으로 전달되며, Webmin 의 개발에 도움이 됩니다.
standard_failed=모듈 리스트 받기 실해 : $1
proxy_header2=다운로드 사이트
advanced_umask=생성될 파일에 대한 Umask (unset permission bits)
lang_accept=브라우저에 지정된 언어를 사용하겠습니까?
ca_err=인증 기관을 설정하지 못했습니다
log_desc=웹 서버 방문 횟수에 대한 로그를 표준 CLF 로그 파일 형식으로 기록하도록 Webmin을 구성할 수 있습니다. 로그 기능을 설정한 경우에는 기록될 IP 주소나 호스트 이름의 기록 여부와 로그 파일의 지우기 빈도도 선택할 수 있습니다. 이 경우 로그는 $1 파일에 기록됩니다.
update_apply=저장하고 적용
ui_ewidth=도움말 길이가 없거나 유효하지 않음
descs_title=모듈 타이틀
access_ehost='$1'의 IP 주소를 찾지 못했습니다
cache_url=완전한 URL
log_resolv=확인된 호스트 이름 로그
syslet_base=syslet RPM의 기본 URL
update_title=모듈 업데이트
log_modules=다음 위치에서 발생하는 동작만 로그..
ssl_ips=IP 주소
upgrade_setup=Webmin 업그레이드를 위해 setup.sh 실행 중.. 완료될 때까지 잠시 기다리십시오.
upgrade_euntar=파일 untar 실패 : $1
ipkey_header=IP-specific SSL 키 상세사항
update_malready=$1 모듈은 이미 업데이트 되었습니다.
bind_header=IP 주소 및 포트
upgrade_err1=$1(으)로부터 업데이트하지 못했습니다
blocked_who=호스트네임 또는 유저이름
ui_sysinfo3=Nowhere
proxy_tabproxy=프락시
submit_err=OS 정보 확인 실패
install_ecomp=파일이 압축되어 있지만, 시스템에 $1 명령이 없습니다
os_title=운영 체제
os_name=변수 이름
refreshmods_installed=사용 가능한 Webmin 모듈 검사 ..
mobile_prefixes=모바일 브라우저 URL 호스트 이름 프리픽스
upgrade_ebrowser=브라우저에서 파일 업로드를 지원하지 않습니다
session_pdisable=패스워드 시간 초과 기능 해제
advanced_tempmods=모듈별 임시 디렉토리
upgrade_etar=유효한 Webmin tar 파일이 아닙니다
upgrade_tabupgrade=Webmin 업그레이드
assignment_desc=이 양식에서는 각 모듈이 Webmin 인덱스 페이지에 표시되는 범주를 구성할 수 있습니다.
restart_title=Webmin 재시작
upgrade_eversion=버전 $1(으)로 다운그레이드할 수 없습니다
upgrade_desccaldera=이 양식에서는 RPM의 업그레이드 옵션을 사용하여 전체 Webmin 설치를 새 버전으로 업데이트할 수 있습니다. 로컬 RPM 파일, 업로드한 파일 또는 칼데라의 최신 버전으로부터 설치할 수 있습니다.
themes_line=$2 중 $1 ($3 kB)
session_eblockhost_failures=없거나 잘못된 차단 로그인
categories_edesc=$1에 대한 설명이 없습니다
referers_list=신뢰할 수 있는 웹사이트
ui_sizemodules=다중 모듈 선택 사이즈
categories_header=범주 ID 및 설명
install_title=모듈 설치
categories_code=ID
refeshmods_counts=.. 설치된 응용 프로그램에서 $2(을)를 찾았습니다. $1(은)는 설치되어 있지 않습니다.
upgrade_eurl=URL 이 없거나 유효하지 않습니다.
ca_newmsg2=Webmin 서버를 인증 기관(CA)으로 설정하여 Webmin 사용자 인증서를 요청할 수 있게 하려면 반드시 이 양식을 사용해야 합니다. 그러면 Webmin 사용자 인증서를 통해 로그인하지 않고도 서버가 사용자를 식별할 수 있습니다.
session_desc1=인증 기능을 설정한 경우에는 패스워드 시간 초과를 통해 같은 사용자의 로그인 시도 실패 사이의 지연 시간이 지속적으로 증가되므로 Webmin 서버에 대한 패스워드 크래킹 공격을 막을 수 있습니다.
proxy_daysmax=캐쉬 파일의 최대 만기 시간
os_incorrect=경고 - 이 시스템은 실제 $1 버전 $2(이)가 실행중입니다.
advanced_temp=임시 파일 디렉토리
upgrade_setuprpm=Webmin 업그레이드를 위해 RPM 실행 중.. 완료될 때까지 잠시 기다리십시오.
themes_exportmods=내보낼 테마
cache_date=다운로드
advanced_tdir=디렉토리
os_cannot=OS 와 버전을 감지하지 못했습니다.
ssl_cert=인증서 파일
advanced_etemp=임시 파일 디렉토리가 없거나 존재하지 않습니다.
anon_desc=이 페이지에서 선택된 Webmin 모듈과 로그인에 필요한 경로에 대한 접근 권한을 설정할 수 있습니다. (<tt>/customr</tt> 또는 <tt>/passwd</tt> 와 같이) 아래에 입력한 각 모듈 경로에 대하여 모듈 접속에 사용될 권한을 가진 Webmin 유저의 이름을 입력할 수 있습니다.
mods_tabdelete=삭제
ssl_privkey=비밀키 텍스트
session_eextauth=외부 인증 프로그램이 지정되지 않았거나 유효하지 않습니다.
ssl_ipkeynone=IP-specific SSL 키가 아직 지정되지 않았습니다.
log_ui=사용자 인터페이스 옵션 변경됨
os_value=값
cache_enone=선택된 것이 없음
proxy_cache=다운로드 파일을 캐쉬하겠습니까?
savekey_done2=적용된 SSL 키가 $1에 저장되었습니다. 인증서는 $2에 저장 되었습니다.
mods_exportshow=브라우저에서 다운로드
advanced_tdd=non-standard 디렉토리의 임시 파일을 제거 하겠습니까?
index_return=Webmin 구성
lock_none=파일 락 사용 안함
log_perms=로그 파일 퍼미션
export_title=모듈 내보내기
lang_title=언어
update_show=업데이드할 모듈만 보기
newkey_edays=만료전의 남은 날에 대한 값이 없거나 유효하지 않습니다.
clone_ecopy=구성을 복사하지 못했습니다: $1
log_changeca=인증 기관 변경됨
os_update=감지된 OS 를 Webmin 에 업데이트
lang_err=언어 저장 실패
update_third=코어가 아닌 모듈만 업데이트
log_ehours='$1'은(는) 유효한 시간(시)이 아닙니다
lang_title2=Webmin 언어
install_err1=$1에서 모듈을 설치하지 못했습니다
savekey_title=존재하는 키 업로드
bind_eip2='$1'은(는) bind 하기에 유효하지 않은 IP 주소 입니다.
themes_erpm=Webmin 테마 RPM이 아닙니다
session_pamon=가능하다면 Unix 인증에 PAM 을 사용
startpage_title=인덱스 페이지 옵션
mods_creset=기본 설정으로 리셋하겠습니까?
advanced_days=일
upgrade_echecksig=RPM 사인 검증 실패: $1
startpage_gotonone=&lt;없음&gt;
upgrade_url=ftp 또는 http URL
log_files=동작별 파일 변경 내용 로그
proxy_eother=OSDN 미러 코드가 누락 되었거나 잘못 되었습니다.
advanced_etdir=$1에 대한 임시 파일 디렉토리가 없거나 존재하지 않습니다.
ui_hnm1=URL 상의 호스트 이름
upgrade_egentoo=유효하지 않은 Gentoo Webmin 패키지 입니다.
proxy_other=기타..
advanced_tmod=모듈
ssl_edownload=인증서에서 PEM 데이터를 푸는데 실패했습니다.
log_newkey=새 SSL 키 생성
ui_rgb=<font color=#ff0000>RR</font><font color=#00ff00>GG</font><font color=#0000ff>BB</font> 16진수 색상
bind_auto=브라우저로부터 가져옴
newkey_ecat=새 키파일을 쓸때 에러가 발생했습니다 :
ui_sizemodule=모듈 선택 사이즈
ui_edbwidth=선택 창 길이가 없거나 유효하지 않음
mods_exportfile=서버 $1의 파일
ssl_no2=SSL 버전2를 지원하겠습니까?
session_err=인증을 저장하지 못했습니다
themes_installdesc=아래의 양식에서는 시스템에 새 Webmin 테마를 설치할 수 있습니다. 테마는 일반적으로 <tt>.wbt</tt> 파일로 배포되지만, 운영 체제에서 지원할 경우에는 RPM 파일로부터 설치할 수도 있습니다.
blocked_cleardesc=Webmin 서버 프로세스를 재시작 하여 모든 현재 호스트와 유저 제한을 초기화 하려면 이 버튼을 클릭 하십시오.
ca_email=전자 메일 주소
index_restartmsg=Webmin 프로세스를 재시작 하기 위해서 이 버튼을 클릭 하십시오. 최근에 펄을 업그레이드 했다면, 이 작업이 필요 합니다.
log_session=인증 옵션 변경됨
proxy_days=일
ssl_eversion=버전 넘버가 없거나 유효하지 않습니다.
log_stopca=인증 기관 종료됨
upgrade_descsun-pkg=이 폼에서 선에서 제공하는 솔라리스 패키지를 이용하여 설치되어 있는 Webmin 전체를 새로운 버전으로 업그레이드 할 수 있습니다. 로컬의 솔라리스 패키지, 업로드 파일로 설치할 수 있습니다. 최신 패키지는 <a href=http://www.sun.com/bigadmin/content/webmin/>http://www.sun.com/bigadmin/content/webmin/</a> 에서 찾을 수 있습니다. 수동 업그레이드와 같이 모든 설정과 thrid-party 모듈을 유지할 수 있습니다.
ssl_typeself=자체 사인
blocked_title=제한된 호스트와 유저
lang_lang=표시 언어
advanced_nodelete=제한 없음
session_epasswd_file=유효하지 않은 유닉스 유저 파일
proxy_mods2=선택에서 제외된 모든 ..
ui_texttitles=제목을 텍스트로 표시합니까?
log_clearcache=캐쉬에서 모든 URL 초기화
mods_standard=<a href='$1'>www.webmin.com</a> 의 표준 모듈
upgrade_tabsched=일정 업데이트
anon_title=익명 모듈 접근
cache_efile=유효하지 않은 파일 이름
upgrade_nocheck=사인 확인이 된 패키지가 없습니다.
proxy_desc2=Webmin 을 sourceforge 에서 서비스 하는 파일로 다운로드 할 때, 가능한 하단에서 선택한 미러 사이트를 기본으로 자동으로 선택 됩니다.
bind_elisten=UDP broadcast 를 수신할 포트가 누락 되었거나 유효하지 않습니다.
referers_none=알 수 없는 중재자의 링크 신뢰
ssl_addipkey=IP-specific SSL 키를 추가합니다.
lock_only=파일과 디렉토리만 락 ..
standard_header=표준 Webmin 모듈
ui_default=기본값
themes_ecomp=파일이 압축되어 있지만, 시스템에 $1 명령이 없습니다
ipkey_eips=입력된 IP 주소가 없스비낟.
ipkey_err=SSL 키 저장 실패
mods_grant1=모든 웹민 사용자에게 접근 허가
upgrade_eusermin=이 파일은 Usermin 버전 $1 입니다. Webmin 업데이트가 아닙니다.
index_version=Webmin $1
log_proxy=프록시 서버 변경됨
os_fix=감지된 운영체제 업데이트
access_deny=나열된 주소에 대해 거부
log_eperms=(755와 같은) 10진수 퍼미션이 누락되었거나 유효하지 않습니다.
upgrade_ok=Webmin 업그레이드
upgrade_descsolaris-pkg=이 양식에서는 현재 솔라리스 패키지를 제거하고 새 패키지를 설치함으로써 전체 Webmin 설치를 새 버전으로 업데이트할 수 있습니다. 로컬 솔라리스 파일, 업로드한 파일 또는 최신 버전의 파일(<a href=http://www.webmin.com/>www.webmin.com</a>)로부터 설치할 수 있습니다. 수동 업그레이드의 경우와 마찬가지로, 모든 구성 설정과 타사 모듈이 그대로 유지됩니다.
ca_issuer_cn=발행자 이름
mods_deleteok=선택한 모듈 삭제
newkey_ok=다음 SSL 키 생성에 성공했습니다.
log_referers=신뢰할 수 있는 중재자 변경됨
proxy_mods=캐싱할 모듈
log_install=모듈 $1 설치됨
mods_installsource=설치 위치
advanced_pri=우선 순위 등급
categories_desc=이 양식에서는 기존 Webmin 범주의 이름을 바꾸거나 모듈을 할당할 새 범주를 작성할 수 있습니다. 테이블의 윗부분은 기본 제공 범주에 대한 설명을 변경하는 데 사용되며, 아래 부분은 새 범주 ID와 설명을 추가하는 데 사용됩니다.
blocked_user=Webmin 유저
newkey_ecn=서버 이름이 없거나 유효하지 않습니다.
ssl_tabcreate=인증서 생성
bind_eport2='$1'은(는) 유효하지 않은 포트 번호 입니다.
mods_local=로컬 파일에서
lock_except=다음을 제외한 모든 파일과 디렉토리에 락 생성
log_categories=범주 이름 변경됨
proxy_mirrordef=&lt;기본 (UNC)&gt;
upgrade_edownsig=사인 다운로드 실패 : $1
install_edep=모듈 $1은(는) 모듈 $2을(를) 필요합니다
ca_stopmsg=Webmin의 기존 인증서 수락 또는 새 인증서 발급을 중지하려면 이 버튼을 누르십시오. 이 경우 사용자는 대신 사용자 이름 및 패스워드 인증을 사용해야 합니다.
upgrade_esolaris=솔라리스 패키지로부터 설치할 때 Webmin의 업그레이드 기능이 작동하지 않습니다. 수동으로 업그레이드하십시오.
ca_oldmsg2=다른 Webmin 서버에서 CA를 이미 설정한 경우에는 새 CA를 설정하는 대신 아래의 인증서를 붙여넣을 수 있습니다. 그러면 다른 서버의 사용자가 이 서버에서도 인식될 수 있습니다.
proxy_cache0=예, 캐쉬 크기 안에서.
export_efile=내보낼 파일이 없거나 유효하지 않습니다.
submit_emailboxes=유저 메일 읽기 모듈이 설치되어 있지 않거나 설정이 되어 있지 않습니다.
mods_tabclone=복제
lang_intro=이 페이지에서는 Webmin이 제목, 프롬프트 및 메시지를 표시하는 데 사용할 언어를 선택할 수 있습니다
ssl_custom=크기 지정
access_eself=현재 IP 주소($1)가 거부됩니다
session_emd5mod=$1 펄 모듈이 설치되어 있지 않아서 MD5 암호화를 사용할 수 없습니다.
access_all=모든 주소에 대해 허용
proxy_cachebdesc=Webmin으로 받은 캐쉬된 URL을 검색하거나 관리하려면 이 버튼을 클릭 하십시오.
session_remember=로그인을 영구적으로 저장합니까?
update_ok=모듈 업데이트
access_libwrap=또한, TCP-wrapper <tt>hosts.allow</tt> 와 <tt>hosts.deny</tt> 파일을 체크 하겠습니까?
mods_cloneok=모듈 복제
update_header1=지금 모듈 업데이트
log_inmods=모듈 로그
proxy_ebind=소스 IP 주소가 누락 되었거나 유효하지 않습니다.
log_descs=모듈 타이틀 변경
install_cat=$1 카테고리 하위.
upgrade_efile=파일이 존재하지 않습니다
log_delete=모듈 $1 삭제됨
upgrade_elatest=이미 최신 버전의 Webmin 을 실행중입니다.
update_pass=업데이트 서버 암호
session_extauth=외부 squid 스타일 인증 프로그램
session_enable=세션 인증 기능 설정
mods_grant2=지정된 사용자/그룹만 접근 허가 :
install_edep2=모듈 $1은(는) 적어도 모듈 $2의 버전 $3을(를) 요구 합니다.
install_eextract=압축을 풀지 못했습니다: $1
ssl_ecert=SSL 인증서 파일 $1이(가) 존재하지 않거나, PEM 형식의 인증서가 포함이 되어 있지 않습니다.
ui_height=도움말 높이
session_realname=URL 에서 추출한 이름 대신 실제 호스트 이름을 출력하겠습니까?
access_ip=허락된 IP 주소
session_desc2=세션 인증 기능을 설정한 경우에는 로그인한 각 사용자의 세션이 Webmin에 의해 추적되므로 유휴 사용자를 자동으로 로그아웃할 수 있습니다. 세션 인증 기능을 설정/해제하면 모든 사용자가 다시 로그인해야 한다는 점에 유의하십시오.
proxy_clear=캐쉬 초기화
ca_essleay=시스템에 SSL 관리 명령 $1이(가) 없습니다. Webmin 사용자 모듈 구성에서 해당 경로를 변경해야 할 수 있습니다.
mobile_themeglob=&lt;유저 선택 또는 광역 설정&gt;
update_webmin=www.webmin.com 에서 업데이트
proxy_http=HTTP 프록시
session_ecookie=브라우저에서 세션 인증에 필요한 쿠키를 지원하지 않습니다
newmod_desc=Webmin 을 업그레이드 할때, 새로운 버전의 어떠한 새 모듈들은 하나 또는 그 이상의 사용자에게 의도하지 않은 권한이 주어질 수 있습니다. 이 폼은 새 모듈의 권한을 받을 사용자들을 설정할 수 있습니다. 이 설정은 명령행이나 상단의 폼을 이용하여 업그레이드 했을 때 적용이 됩니다.
log_header=웹 서버 로그
themes_err1=$1에서 테마를 설치하지 못했습니다
os_envs=추가 환경 변수
install_efile=파일이 존재하지 않습니다
ssl_saveheader=존재하는 키 업로드
upgrade_eroot=Webmin을 NFS 마운트에 설치한 것과 같이 다른 시스템과 코드를 공유할 경우 업그레이드를 할 수 없습니다.
startpage_intro2=이 페이지에서 Webmin의 메인 메뉴의 모양을 조절할 수 있습니다. 어떤 옵션은 기본 테마를 사용할 경우에만 영향을 미치게 됩니다.
proxy_return=프락시 서버와 다운로드
log_ediff=시스템에 파일 변경 내용을 로그하는 데 필요한 명령 $1이(가) 없습니다
descs_mod=모듈
log_period=예, 매 $1 시간마다
update_none=이 버전에 대한 Webmin 업데이트가 없습니다.
upgrade_setupdeb=Webmin 업그레이드에 DPKG 를 사용중입니다.. 계속하기전에 완료될 때까지 몇분을 기대려 주십시오.
syslet_ebase=잘못된 기초 URL
referers_title=신뢰할 수 있는 중재자
bind_sockets=IP 와 포트 수신 대기
install_erpm=Webmin 모듈 RPM이 아닙니다
themes_eirpm=RPM을 설치하지 못했습니다: $1
ui_dateformat_dd/mm/yyyy=dd/mm/yyyy (예 16/09/2001)
ui_hostnamemode=Webmin 에 호스트 이름 출력
mods_desc3=기존 모듈과 해당 복제 모듈은 아래의 양식을 사용하여 삭제할 수 있습니다. 복제 모듈이 있는 모듈을 삭제하면 복제 모듈도 모두 제거됩니다. 이미 삭제한 모듈을 다시 사용하려면 모듈을 재설치해야 합니다. 다른 모듈이 종속되어 있는 모듈은 삭제할 수 없습니다.
refreshmods_title=모듈 갱신
os_new=새 운영체제
delete_desc1=$1($2의 복제)
clone_elink=심볼릭 링크 실패: $1
ui_sizeusers=다중 유저 선택 사이즈
proxy_title=프록시 서버
log_syslog=syslog 에도 로그를 남기겠습니까?
lang_chardef=Determined by language
lock_all=모든 파일 보기
install_err2=업로드한 모듈을 설치하지 못했습니다
savekey_ecert=인증서 PEM 형식이 없거나 유효하지 않습니다.
standard_eurl=표준 모듈 URL 이 유효하지 않습니다.
ssl_newkey=이 폼에서 Webmin 서버를 위한 새로운 SSL 키를 생성할 수 있습니다.
update_failed=모듈 설치 실패 : $1
upgrade_uploaded=업로드한 파일에서
session_localon=로컬 호스트 사용자의 패스워드가 일치하는지 확인하지 않고 로그인 허용
os_eiversion=내부 운영체제 버전을 알 수 없음
themes_ok=테마가 성공적으로 변경되었으며 Webmin 인덱스 페이지로 리디렉션 중입니다.
upgrade_ftp=www.webmin.com의 최신 버전
themes_einfo=테마 $1에 theme.info 파일이 없습니다
proxy_user=프록시 사용자 이름
install_ebunzip=파일이 bzip 압축 입니다. 하지만 $1 명령을 시스템에서 찾을 수 없습니다.
log_uall=모든 사용자의 동작 로그
anon_err=익명 접속 저장 실패
os_iwebmin=Webmin 에 의해 사용되어지는 내부 OS 코드
update_header2=모듈 업데이트 일정
advanced_title=고급 옵션
themes_ecomp2=파일의 압축을 풀지 못했습니다: $1
update_desc2=<a href=http://www.webmin.com/updates.html>Webmin 업데이트</a> 페이지 또는 다른 곳에서 버그나 보안구멍을 포함한 Webmin 모듈의 자동 업데이트에 대한 스케줄을 설정할 수 있습니다. 이 서비스를 사용하는 동안에, 업데이트 서버가 안전성을 보장하지 못할 경우 공격자에게 시스템을 공격당할 수 있으므로 주의해야 합니다.
referers_err=레퍼러 저장 실패
cs_table=테이블 배경
index_apache=현재 Webmin 이 apache 에서 작동을 하고 있기 때문에, 이 옵션을 활성화 하지 않아도 됩니다.
update_rv=$1에서 Webmin 모듈 업데이트를 위한 검사
log_log=로그 옵션 변경됨
bind_sip=IP 주소 bind
mods_csame=원본과 같음
log_os=운영 체제 변경됨
ui_desc=이 양식에서는 모든 모듈에 사용되는 사용자 인터페이스 옵션을 편집할 수 있습니다. 색상을 입력할 때는 표준 RGB 시스템을 사용하여 각각의 색상을 지정해야 합니다(0x00과 0xff 사이의 16진수 값).
anon_eurl='$1'은(는) 유효한 URL 경로가 아닙니다.
session_blockuser=$2초 동안 로그인 시도가 $1보다 많을 경우 사용자를 블럭 합니다.
access_ecidr='$1'은(는) 유효한 CIDR 숫자가 아닙니다.
delete_acls=유저 삭제후, 접근 제어 설정을 초기화 하겠습니까?
session_pfile=PAM 을 사용할 수 없다면, $1 파일의 $2와(과) $3 칼럼을 유저와 암호로 읽습니다.
ca_type=인증 형식
startpage_tabs=모듈 범주를 지정합니까?
log_setupca=인증 기관 설정됨
mods_tabexport=내보내기
ssl_tabupload=인증서 올리기
advanced_pass=Webmin 프로그램에 암호를 만들겠습니까?<br><font size=-1>(세션 인증이 활성화 되어 있을 경우에는 작동 하지 않음)</font>
ca_oldmsg1=이 서버에 사용 중인 CA 인증서가 아래에 표시됩니다. 다른 CA의 인증서에 붙여넣어서 인증서를 변경할 수도 있지만, 그럴 경우 사용자에게 이미 발급된 모든 인증서가 작동하지 않게 됩니다.
os_path=프로그램 검색 경로
themes_default=Webmin 기본 테마
lang_charset=HTML 문서를 위한 문자셋 설정
bind_none=수신 않함
delete_rusure3=모듈 복제 $2을(를) 삭제하시겠습니까?
mods_export=모듈 내보내기
bind_listen=UDP 포트의 broadcast 수신
syslet_auto=syslet를 자동으로 다운로드합니까?
advanced_tempdelete=임시 파일 보존 기간
submit_title=OS 정보 확인
ui_dateformat_dd/mon/yyyy=dd/mon/yyyy (예 16/Sep/2001)
themes_done=다음 테마가 시스템에 성공적으로 설치되었습니다.
delete_msg=Webmin 설치에서 다음 모듈이 삭제되었습니다.
lock_err=파일 락을 저장하는데 실패했습니다.
startpage_gotoone=사용자에게 모듈이 하나 뿐이면 <br>모듈로 직접 이동합니까?
ca_eversion=시스템에 설치된 Perl Net::SSLeay 모듈 버전은 SSL 클라이언트 인증서를 지원하지 않습니다.
ssl_cheader=현재 인증서 상세사항
ca_issuer_email=발행자 이메일 주소
session_md5off=Webmin 암호에 표준 유닉스 <tt>crypt</tt> 암호화를 사용합니다.
ca_header2=CA 인증서 편집
install_line2=카테고리 $4 하위의 $2 중 <a href='$5'>$1</a> ($3 kB)
install_ebunzip2=파일 bunzip 실패: $1
install_eusermin=모듈 $1은(는) Usermin 을 위한 것이지 Webmin을 위한 것이 아닙니다.
lock_edirs=입력된 파일 또는 디렉토리가 없습니다.
themes_egzip2=파일을 gunzip 하지 못했습니다: $1
ipkey_eip='$1'은(는) 유효한 IP 주소가 아닙니다.
mods_standard2=표준 모듈
anon_url=URL 경로
upgrade_delete=업데이트 후에 이전 버전 디렉토리 제거
cache_size=크기
proxy_cache1=아니오
log_deletecache=캐쉬에서 $1 URL 초기화
ui_showlogin=페이지 이름에 유저이름을 출력하겠습니까?
proxy_daysdef=영원히
proxy_mods1=선택된 것만 ..
startpage_nohost=타이틀에서 버전, 호스트이름 OS 를 보겠습니까?
ca_ou=부서
update_other=다른 소스로부터 업데이트 ..
ui_hnm3=다른 이름..
startpage_nocol=열 수
update_info=Webmin 모듈 업데이트 ..
index_bootmsg=부팅시에 Webmn 을 시작할지 여부를 조정할 수 있는 옵션입니다. 현재 부팅시에 시작하지 않도록 되어 있다면 "예" 를 선택 하시면, 새로운 init script 가 생성이 됩니다.
log_theme=$1(으)로 테마 변경
install_egzip2=파일을 gunzip할 수 없습니다.: $1
mobile_err=모바일 장치 옵션 저장 실패
clear_done=$2 URL 에서 파일들의 $1을(를) 포함하고 있는 Webmin 캐쉬가 성공적으로 초기화 되었습니다.
install_egzip=파일이 gzip으로 압축되어 있지만, 시스템에 $1 명령이 없습니다
log_title=로그
clear_none=Webmin 다운로드 캐쉬에 현재 URL 이 없습니다.
upgrade_err5=URL $1에서 업그레이드 실패
session_eblockuser_time=유저를 블럭할 기간(시간)이 지정되지 않았거나 유효하지 않습니다.
update_edays=날자가 지정되지 않았거나 유효하지 않습니다.
log_startpage=인덱스 페이지 옵션 변경됨
ui_eheight=도움말 높이가 없거나 유효하지 않음
blocked_fails=로그인 실패
ui_header=사용자 인터페이스 옵션
mods_desc4=설치된 모듈은 다음의 형식으로 사용하는 wbm.gz 파일로 내보내기가 가능 합니다. 모듈 파일은 Webmin 이 실행중인 다른 시스템에 설치되어질 수 있습니다.
delete_enone=선택된 모듈 없음
upgrade_egunzip=시스템에 <tt>gunzip</tt> 명령이 없습니다
ui_sizedate=날자 선택 사이즈
ca_c=국가 코드
syslet_title=Syslet 자동 다운로드
log_lock=파일 라킹 변경
update_mtype=모듈 $1은(는) $2 패키지로 설치된 것이라 업데이트를 할 수 없습니다.
delete_title=모듈 삭제
export_err=모듈 내보내기 실패
session_disable=세션 인증 기능 해제
newkey_ecmd=SSL 명령 $1을(를) 시스템에서 찾을 수 없습니다. 설치가 되어 있지 않거나, <a href='$2'>Webmin 유저 모듈 설정</a>이 잘못 되어 있습니다.
proxy_ecache=캐시 크기가 없거나 유효하지 않습니다.
cs_text=일반 텍스트
standard_warn=경고 - 현재 구동중인 Webmin이 최신 버전($1)이 아니기 때문에 이 모듈들은 아마 설치되지 않을 것입니다.
ssl_desc2=경고 - 브라우저가 SSL(예: Netscape 또는 IE)을 지원하고 브라우저와 Webmin 호스트 사이에 <b>https</b> 요청을 차단하는 방화벽이 없는 경우에만 SSL 지원 기능을 사용하십시오
ca_stop=인증 기관 종료
session_logout=비활성 상태 $1분 후 자동 로그아웃
update_mos=모듈 $1에 대하여 업데이트가 없습니다.
ssl_key=비밀키 파일
update_version=지금 새로운 Webmin (버전 $1) 릴리즈를 받을 수 있습니다. 앞으로 업데이트는 최종 버전을 위해서만 릴리즈 될 것입니다.
update_fixes=문제 해결
themes_delete=이 폼은 시스템에 설치되어 있는 현재 사용하지 않는 테마를 삭제할 수 있습니다.
session_eblockuser_failures=사용자 로그인 블럭이 지정되지 않았거나 유효하지 않습니다.
themes_ebrowser=브라우저에서 파일 업로드를 지원하지 않습니다
submit_ok=Webmin 개발자에게 서버의 OS에 대한 정보를 보내주어서 감사합니다!
ssl_tabips=IP별 인증서
mods_return=모듈 폼
cache_err=캐쉬된 URL 비우기 실패
access_err=접근 목록을 업데이트하지 못했습니다
themes_sel=현재 테마:
mods_uploaded=업로드 파일
proxy_ftp=FTP 프록시
proxy_fallback=프락시가 다운되었다면, 직접 질의를 요청 하도록 하겠습니까?
ssl_typereal=CA 사인
proxy_nofor=다음에 대해 프록시 없음
themes_desc4=다음의 폼을 사용하여 설치된 테마를 wbt.gz 로 내보내기 할 수 있습니다. 테마 파일은 다른 시스템의 Webmin에 설치할 수 있습니다.
install_eos=모듈 $1이(가) 현재 운영 체제($2 $3)를 지원하지 않습니다
ca_old=기존 인증서
anon_user=Webmin 유저
ssl_newfile=키를 파일에 쓰기
newkey_title=키 생성
cs_link=링크 텍스트
access_enone=주소를 입력하지 않았습니다
themes_installok=테마 설치
lock_title=파일 락
ssl_eextraca=추가 인증서 '$1'이(가) 존재하지 않습니다.
os_detect=운영체제 감지
themes_err3=$1에서 테마를 설치하지 못했습니다
blocked_type=형식
advanced_preload=Webmin 함수 라이브러리를 미리 로드 하겠습니까?
bind_title=포트 및 주소
os_eversion=운영체제 버전을 알 수 없음
ui_dateformat_yyyy/mm/dd=yyyy/mm/dd (예 2001/09/16)
ssl_savekey=이 폼에서 Webmin 서버에 사용할 미리 생성해 놓은 PEM 형식 SSL 비밀키와 인증서를 업로드 할 수 있습니다.
ssl_all=다른 호스트 이름
themes_etar=잘못된 테마 파일입니다: $1
categories_name=설명 출력
categories_err=범주를 저장하지 못했습니다
ca_o=조직
cs_header=테이블 헤더
upgrade_tabgrants=새 모듈 권한
session_md5on=Webmin 암호에 MD5 암호화를 사용합니다. (긴 암호 사용)
proxy_mods0=모든 모듈
ca_stopok=인증 기관이 성공적으로 종료되었습니다.
clear_title=다운로드 캐쉬 초기화
session_hostname=로그인 화면의 호스트 이름을 보겠습니까?
session_header=인증 및 세션 옵션
update_user=업데이트 서버 로그인
session_epasswd_pindex=유닉스 암호 인덱스가 없거나 유효하지 않습니다.
upgrade_updates=Webmin 의 새버전을 위한 $1개의 업데이트가 있습니다. 지금 이 업데이트를 자동으로 받아서 설치를 하려면 <a href='$2'>여기를 클릭</a> 하십시오.
update_mmissing=이 시스템에 $1 모듈이 설치되어 있지 않습니다.
session_elsof=로컬 인증에 <tt>lsof</tt> 프로그램이 필요합니다
install_eperldep=모듈 $1은(는) 펄 모듈 $2을(를) 요구합니다.<br>펄 모듈은 Webmin <a href='$3'>다운로드와 설치</a> 에서 설치할 수 있습니다.
index_submit=OS 정보 확인
ipkey_title2=SSL 캐 편집
proxy_ehttp2=HTTP 프록시 서버를 입력할 때는 $1와(과) 같은 URL을 사용해야 합니다
update_sched2=모듈을 $3일마다 $1:$2에 업데이트
access_always=모든 질의에 대해 hostname 을 resolve 합니다.
session_locking=Webmin의 잠금 기능 해제
bind_ehostname=웹서버 호스트 이름이 누락 되었거나 유효하지 않습니다.
ui_hnm0=진짜 호스트 이름
install_line3=$2 중 $1 ($3 kB), 숨기기
upgrade_err4=Emerge 저장소로부터 업그레이드 실패
update_subject=Webmin 모듈 업데이트 리포트
os_header=호스트 운영 체제
ca_setupok=인증 기관이 성공적으로 설정되었습니다. 이제 사용자가 Webmin 사용자 모듈을 사용하여 인증서를 요청할 수 있습니다.
mods_ccat=다음 카테고리에 할당
export_done=선택된 모듈을 $1로 내보내기에 성공했습니다.
ssl_below=아래에 입력 ..
proxy_osdn=다운로드를 위한 우선적인 OSDN 미러
access_emask='$1'은(는) 유효한 넷마스크가 아닙니다
ca_title=인증 기관
ssl_same=비밀키와 결합
proxy_eftp2=FTP 프록시 서버를 입력할 때는 $1와(과) 같은 URL을 사용해야 합니다
third_title=외부 모듈 선택
blocked_when=제한
submit_edone=각 시스템에 대하여 한번씩만 확인을 할 수 있습니다.
newmod_def=기본 행동 - 새로운 모듈에 대하여 <tt>root</tt> 또는 <tt>admin</tt> 에게 권한을 줌
index_restart=Webmin 재시작
ui_sysinfo0=브라우저 맨 아래에
proxy_cleardesc=Webmin 으로 다운로드한 캐쉬된 모든 URL $1을(를) 삭제하려면 이 버튼을 클릭 하십시오. 앞으로 다운로드는 원 HTTP 서버로 부터 직접 진행됩니다. 디스크 공간의 $2이(가) 늘어납니다.
ssl_download=인증서 받기
cache_ok=검색
bind_sport1=지정된 포트..
proxy_emods=선택된 모듈이 없습니다.
log_mobile=모바일 장치 옵션 변경
log_disable=로그 기능 해제
access_eip='$1'은(는) 완전한 IP 또는 네트워크 주소가 아닙니다
update_eurl=업데이트 URL 이 없거나 유효하지 않습니다.
upgrade_ewpackage=Webmin 용 솔라리스 패키지가 아닙니다.
themes_title=Webmin 테마
ssl_hole=현재 아무나 연결을 할 수 있는 Webmin 기본 SSL 키를 사용하기 때문에, 즉시 새로운 키를 생성해야 합니다. 현재의 키는 안전하지 않습니다.
mods_grantto=접속 권한
advanced_header=고급과 실험적인 옵션
upgrade_emod=파일은 Webmin 모듈이지만, 완전한 Webmin 업그레이드가 아닙니다. <a href='$1'>Webmin 모듈</a> 페이지를 사용하여 설치할 수 있습니다.
categories_lang=이 언어의 카테고리 편집:
ssl_upload=업로드 파일로부터
mods_title=Webmin 모듈
clone_desc=$1의 복제
ui_edbheight=선택 창 높이가 없거나 유효하지 않음
os_desc2=또한 프로그램을 실행할 때 Webmin에 사용되는 검색 경로와 모든 프로그램에 전달되는 공유 라이브러리 경로도 변경할 수 있습니다.
mobile_header=모바일 브라우저 옵션
mods_install=모듈 설치
bind_resolv_myname=접속된 IP 주소의 이름을 체크하겠습니까?
log_clf=combined 로그 형식 사용 (레퍼러와 유저 에이전트 포함)
lock_desc=기본적으로, Webmin 은 파일 파손을 야기할 수 있는 다중 작업에 대한 동시 변경을 막기 위하여 어떠한 파일로 락을 만들게 됩니다. 이 페이지는 만약 문제가 발생할 경우, 선택적 또는 전체적으로 락생성을 막는 것을 설정할 수 있습니다.
advanced_stack=에러 메시지에 스택 트레이스를 출력하겠습니까?
ui_sizeuser=유저 선택 사이즈
update_mshow=모듈 $1을(를) 사용하기 위해서는 버전 $2이(가) 필요합니다.
ssl_create=지금 생성
referers_ehost='$1' 은 신뢰할 수 있는 호스트 이름이 아닙니다.
upgrade_cup=Caldera<tt>cupdate</tt> 도구의 최신 버전
update_desc1=<a href=http://www.webmin.com/updates.html>Webmin 업데이트</a> 페이지 또는 다른 곳에서 버그나 보안구멍을 포함한 Webmin 모듈을 업그레이드 할 수 있습니다. 현재 설치되어 있는 모듈과 업데이트가 가능한 것을 비교하여, 새버전이 있는 모듈을 자동으로 받아서 설치하도록 할 수 있습니다.
access_title=IP 접근 제어
mods_tabinstall=설치
categories_ok=범주 저장
session_ebanner=로그인 하기전 파일이 지정이 되지 않았거나 유효하지 않습니다.
session_banner1=로그인 하기전 페이지가 없습니다.
ca_cn=기관 이름
upgrade_desc=이 양식에서는 전체 Webmin 설치를 새 버전으로 업그레이드할 수 있습니다. 로컬 파일, 업로드한 파일 또는 최신 버전의 파일(<a href=http://www.webmin.com/>www.webmin.com</a>)로부터 설치할 수 있습니다. 수동 업그레이드의 경우와 마찬가지로, 모든 구성 설정과 타사 모듈이 그대로 유지됩니다.
ssl_bits=비트
themes_eextract=압축을 풀지 못했습니다: $1
install_eirpm=RPM을 설치하지 못했습니다: $1
update_quiet=업데이트가 실행되었을 때만 리포트
session_pmode2=암호가 만기되었을 때, 새로운 암호를 지정하도록 사용자에게 공지
advanced_tempdef=기본 (<tt>/tmp/.webmin</tt>)
ssl_return=SSL 키
log_users=다음 사용자의 동작만 로그..
upgrade_setuppackage=Webmin 업그레이드를 위해 pkgadd 실행 중.. 완료될 때까지 잠시 기다리십시오.
index_boot=부팅시에 시작
newmod_header=새로운 모듈 권한
mods_thsel=선택..
ssl_essl=펄 모듈 Net::SSLeay 를 시스템에서 찾을 수 없거나 설치가 되어 있지 않습니다. OpenSSL 라이브러리와 Net::SSLeay 를 설치하기 위해서 Webmin 웹사이트의 <a href='$1'>지시사항</a>을 참고 하십시오.
ssl_auto=자동으로 판단
restart_done=Webmin 서버 프로세스가 재시작 됩니다. 계속하기 위하여 몇초간 대기하십시오.
session_utmp=Utmp 에 로그인과 로그아웃을 기록하겠습니까?
newkey_esize=키 크기가 없거나 유효하지 않습니다.
mods_desc2=한 개의 모듈에 대해 각기 다르게 구성된 둘 이상의 사본이 필요한 경우에는 오른쪽에 있는 양식을 사용하여 기존 모듈을 복제할 수 있습니다. 복제된 모듈에는 새 이름, 새 모듈 구성, 새 접근 제어 옵션이 사용되며 여러 사용자가 사용할 수 있도록 만들 수 있습니다.
log_bind=포트 및 주소 변경됨
log_clone=$2에 모듈 $1 복제됨
proxy_mirrordef2=기본 (UNC)
ssl_redirect=SSL 을 이용하지 않는 요청을 SSL 모드로 재전송 하겠습니까?
ui_sysinfo4=Instead of browser title
install_enone=파일에 포함된 모듈이 없습니다
mods_desc1=설치한 후에는 오른쪽 양식을 사용하여 Webmin 모듈을 추가할 수 있습니다. 모듈은 일반적으로 <tt>.wbm</tt> 파일로 배포됩니다. 각 파일에는 하나 이상의 모듈이 포함될 수 있습니다. 운영 체제에서 지원하는 경우에는 RPM 파일로부터 모듈을 설치할 수도 있습니다.
log_ssl=SSL 암호화 모드 변경됨
session_pmodedesc3=암호 만료 정책 ..
themes_egzip=파일이 gzip으로 압축되어 있지만, 시스템에 $1 명령이 없습니다
delete_desc2=$2 의 $1 ($3 kB)
themes_err2=업로드한 테마를 설치하지 못했습니다
proxy_edays=캐시 파일의 최대 유기 기간이 지정되지 않았거나 유효하지 않습니다.
ui_title=사용자 인터페이스
ca_create=인증 기관 설정
upgrade_only=삭제된 모듈이나 새 모듈을 재설치 할 수 없습니다.
lang_ok=언어 변경
startpage_ecols='$1'은(는) 유효한 열 수가 아닙니다
proxy_bind=HTTP 연결을 위한 소스 IP 주소
ssl_usenew=즉시 새로운 키를 사용하겠습니까?
ui_sysinfo=로그온 및 호스트 이름 표시
assignment_title=모듈 재할당
upgrade_ezip=윈도우즈에 설치된 경우에는, 현시점에서 Webmin의 업그레이드 요소들은 작동하지 않습니다. 수동으로 업그레이드를 해 주십시오.
advanced_eumask=Umask 는 반드시 3개의 8진수 숫자로 이루어져야 합니다.
update_eemail=무엇이 업데이트 되었는지 확인하려면 이메일 주소를 입력하십시오.
newkey_ecountry=국가 코드는 2자리 철자여야 합니다.
upgrade_local=로컬 파일
session_pamoff=PAM 또는 유닉스 인증을 사용하지 않음
upgrade_title=Webmin 업그레이드
ssl_cert_def=비밀키과 같은 파일
update_missing=현재 설치되지 않은 모듈 설치
ui_dateformat=날자 출력 형식
categories_title=범주 편집
upgrade_force=새 버전이 현재와 같거나 오래되었더라도 업그레이드 하겠습니까?
install_desc=다음 모듈이 성공적으로 설치되어 접근 제어 목록에 추가되었습니다.
mods_nodeps2=삭제시에 모듈 의존성 무시
log_clear2=정기적으로 로그 파일을 초기화 하겠습니까?
ssl_on=가능하다면 SSL 을 사용
ui_sysinfo1=브라우저 제목에
install_etar=유효하지 않은 모듈 파일입니다: $1
upgrade_sigok=패키지 사인 검증 성공
access_desc=이 양식에서는 특정 IP 주소의 Webmin 서버 접근를 거부하거나 허용하도록 Webmin 서버를 구성할 수 있습니다. 호스트 이름(예: foo.bar.com)과 IP 네트워크(예: 10.254.3.0 또는 10.254.1.0/255.255.255.128)도 입력할 수 있습니다. 신뢰할 수 있는 서버 주소(특히 인터넷에서 접근할 수 있는 서버인 경우)에만 접근할 수 있어야 합니다. 그렇지 않으면 패스워드를 유추해서 침입한 사람이 시스템을 완전히 제어할 수도 있습니다.
proxy_none=없음
mods_delete=모듈 삭제
newkey_err=SSL 키 생성 실패
install_ecomp2=파일의 압축을 풀지 못했습니다: $1
install_err4=표준 모듈 설치 실패
install_ebrowser=브라우저에서 파일 업로드를 지원하지 않습니다
install_emissing=지정된 모듈이 존재하지 않음
upgrade_err3=www.webmin.com으로부터 업데이트하지 못했습니다
savekey_ecert2=PEM 형식 키와 인증서가 지정이 되지 않았거나 유효하지 않습니다.
session_banner0=로그인 하기전 파일 보기
mods_exportok=선택된 모듈 내보내기
ssl_extracas=추가 인증서<br>(연결된 인증서를 위한..)
log_osdnclear=다운로드 캐쉬 초기화
referers_referer=중재자 검사 기능이 설정되어 있습니까?
install_eneither=RPM 에 webmin 모듈 또는 테마가 포함이 되어 있지 않습니다.
descs_desc=새로운 타이틀
savekey_err=새 키를 저장하는데 실패했습니다.
ssl_header=SSL 지원
syslog_errorlog=Webmin 에러 로그
ui_feednocc=위의 주소로만
ssl_ekey=SSL 비밀키 $1이(가) 존재하지 않거나 PEM 형식키를 포함하고 있지 않습니다.
ui_feedback=피드백 발송
upgrade_edeb=유효하지 않은 Webmin 데비안 패키지 파일 입니다.
descs_info=이 페이지에서 Webmin 모듈의 표준 설명을 무시할 수 있는 대체 타이틀을 지정할 수 있습니다.
mods_nodeps=설치시, 모듈 의존성 무시
third_header=Thrid Party Webmin 모듈
ui_hnm2=URL 상의 도메인 이름
session_eblockhost_time=없거나 잘못된 차단 시간
startpage_deftab=기본 범주
upgrade_everify2=패키지가 $1에서 사인되었습니다만, 유효하지 않습니다.
mods_cname=복제할 모듈
savekey_done=적용된 SSL 키와 인증서는 파일 $1에 저장이 되었습니다.
session_title=인증
cache_none=검색과 일치하는 캐쉬된 URL 이 없음
ssl_days=만기 날자
bind_enone=수신할 IP 주소와 포트가 입력되지 않았습니다.
ssl_header1=SSL 키 생성
log_theme_def=Webmin 기본 테마로 변경됨
ui_width=도움말 길이
savekey_ekey=PEM 형식 키가 지정되지 않았거나 유효하지 않습니다.
update_emins=업데이트할 분이 지정되지 않았거나 유효하지 않습니다.
upgrade_erpm=유효한 Webmin RPM 파일이 아닙니다
install_einfo=모듈 $1에 module.info 파일이 없습니다
mods_cnew=복제된 모듈 이름
log_assignment=모듈 범주 변경됨
mods_exportto=내보내기
log_osdn=다운로드 옵션 변경
advanced_err=고급 옵션 저장 실패
session_localoff=항상 사용자 이름과 패스워드 요구
descs_edesc=모듈 '$1'의 타이틀이 없음
lang_charover=강제 문자셋 설정
ui_err=색상을 저장하지 못했습니다
update_err=모듈 업데이트 실패
upgrade_descrpm=이 양식에서는 RPM의 업그레이드 옵션을 사용하여 전체 Webmin 설치를 새 버전으로 업데이트할 수 있습니다. 로컬 RPM 파일, 업로드한 파일 또는 최신 버전의 파일(<a href=http://www.webmin.com/>www.webmin.com</a>)로부터 설치할 수 있습니다. 수동 업그레이드의 경우와 마찬가지로, 모든 구성 설정과 타사 모듈이 그대로 유지됩니다.
log_upgrade=버전 $1(으)로 Webmin 업그레이드됨
mobile_title=모바일 장치 옵션
syslet_desc=이 페이지에서는 Webmin 서버에 없는 Eazel Syslet를 자동으로 다운로드 및 설치하도록 구성할 수 있습니다.
blocked_clear=모든 제한을 초기화
update_mok=$1 모듈을 $2 버전으로 업데이트
log_fullfiles=복구를 위해서 변경 전에 모든 변경된 파일을 기록 합니다.
ssl_tabssl=SSL 설정
bind_sport0=첫번째와 같이
lock_edir='$1'은(는) 절대 경로가 아닙니다.
ca_issuer_o=발행자 조직
ssl_pem=PEM 형식
themes_eurl=잘못된 URL
themes_return=테마 리스트
upgrade_everify4=사인 검증 실패 : $1
install_eurl=잘못된 URL
third_eurl=유효하지 않은 thrid party 모듈 URL
proxy_pass=프록시 패스워드
referers_desc=이 페이지에서는 브라우저를 속여서 Webmin에 유해한 작업을 수행하려는 다른 웹사이트의 악의적 링크를 막는 데 사용되는 Webmin 중재자 검사 지원을 구성할 수 있습니다. 그러나 경고를 표시하지 않을 개인 웹 사이트의 Webmin 링크인 경우에는 아래의 목록에 해당 사이트를 추가해야 합니다.
blocked_restarting=제한된 호스트와 유저를 초기화 하기 위하여 Webmin 프로세스를 재시작 합니다. 계속 진행하기 위하여 몇초간 대기하시기 바랍니다.
ca_eminiserv=SSL 클라이언트 인증서는 miniserv 아래서만 지원됩니다.
mods_header4=모듈 내보내기 옵션
access_allow=나열된 주소에 대해서만 허용
assignment_ok=범주 변경
upgrade_nosig=사인 검증이 된 패키지가 없습니다. - tar.gz 패키지 확인은 www.webmin.com 에서 업그레이드를 할 경우에만 가능 합니다.
ssl_cert_oth=파일 분리
update_ehour=업데이트할 시간이 지정되지 않았거나 유효하지 않습니다.
mobile_theme=모바일 브라우저 테마
lang_echarset=문자셋이 없거나, 알 수 없음
advanced_etempdelete=임시 파일 보존 기간의 값이 지정되지 않았거나 또는 유효하지 않습니다.
log_enable=로그 기능 설정
themes_delok=삭제할 테마 :
delete_edep=모듈 $2이(가) 종속되어 있으므로 모듈 $1을(를) 삭제할 수 없습니다
third_failed=모듈 리스트 다운로드 실패 :$1
ca_header1=새 CA 인증서 작성
assignment_header=모듈 범주 할당
ssl_cpan=대신, 필요한 펄 모듈 Net::SSLeay 는 Webmin <a href='$1'>다운로드와 설치</a>에서 구할 수 있습니다.
ui_dateformat_mm/dd/yyyy=mm/dd/yyyy (예 09/16/2001)
bind_sip1=아무 주소
startpage_gotomodule=로그인 후, 항상 모듈로 이동
delete_err=모듈을 삭제하지 못했습니다
ssl_ipkeys=이 섹션은 개별 IP 주소에 연결을 하기 위해 사용할 추가 SSL 인증서를 나열합니다.
ssl_size=RSA 키 크기
bind_sport=수신 대기 포트
proxy_tabdown=다운로드
cs_page=페이지 배경
ui_feedbackconfig=모든 사용자가 피드백에 설정을<br>포함하는 것을 허락 하겠습니까?
ui_feedbackmode=피드백 발송을 허가 하겠습니까?
update_email=업데이트 리포트를 받을 메일주소
ca_notafter=검증 전
upgrade_descdeb=이 폼은 데비안 패키지 업그레이드를 이용하여 새로운 버전으로 설치된 Webmin 전체를 업데이트 하도록 합니다. 로컬 .deb 파일, 업로드 파일 또는 <a href=http://www.webmin.com/>www.webmin.com</a>의 최신 버전으로 부터 설치할 수 있습니다. 수동으로 업그레이드 처럼 모든 설정과 thrid party 모듈들은 유지가 됩니다.
enogpg=GnuPG 가 설치되어 있지 않습니다.
log_status=로그를 남기겠습니까?
session_epasswd_uindex=유닉스 유저이름 Indedx가 없거나 유효하지 않습니다.
startpage_alt=대체 헤더 사용
cache_matches=검색과 일치하는 캐쉬된 URL $1을(를) 발견 ..
upgrade_tabupdate=모듈 업데이트
lock_header=파일 락 설정
upgrade_err2=업로드한 파일로부터 업데이트하지 못했습니다
install_ever=모듈 $1은 Webmin 버전 $2 이상이 필요합니다
themes_efile=파일이 존재하지 않습니다
session_pamconv=full PAM conversation 지원
blocked_none=현재 Webmin 에 의하여 제한된 호스트와 유저가 없습니다.
upgrade_disc=다른 모든 유저의 접속을 끊겠습니까?
mods_exportmods=내보낼 모듈
mods_installok=파일에서 모듈 설치
session_pmode1=만기된 암호의 유저를 항상 허락합니다.
anon_desc2=익명 접속을 허가할 경우에는 매우 주의해야 합니다. 부적절한 IP 접속 관리 또는 잘못된 모듈의 접속 허가를 했을 경우, 시스템에 공격을 유발할 수 있습니다.
index_inetd=현재 Webmin 이 <tt>inetd</tt> 로 작동하고 있기 때문에, 이 옵션을 활성화 하지 않아도 됩니다.
proxy_header=프록시 서버
proxy_cacheb=캐쉬된 URL 관리
access_enet='$1'은(는) 유효한 네트워크 주소가 아닙니다
upgrade_eupdates=업데이트 리스트 받기 실패 : $1
log_lang=글로벌 언어 변경됨
themes_change=변경
cache_title=캐쉬된 URL
ui_sizefile=파일 선택 사이즈
mobile_agents=모바일 브라우저의 추가 유저 에이전트
newmod_users=새로운 모듈 권한 :
proxy_err=프록시를 저장하지 못했습니다
mods_ftp=FTP 또는 HTTP URL에서
ui_sysinfo2=페이지 제목 위에
upgrade_descgentoo=이 폼으로 현 젠투 Emerge 를 이용하여 현재 설치되어 있는 Webmin 전체를 새로운 버전으로 업그레이드 할 수 있습니다. 로컬 젠투 패키지 파일, 업로드 파일 또는 Emerge 저장소의 최신 파일로 부터 설치를 할 수 있습니다. 수동 업그레이드 처럼 모든 설정과 third-party 모듈을 유지할 수 있습니다.
mods_third=Third party 모듈
upgrade_everify3=ID $1에 대한 공개키를 검증할 수 없습니다.
ssl_title=SSL 암호화
log_savekey=존재하는 SSL 키 업로드
delete_rusure2=테마 $2을(를) 삭제하시겠습니까? 파일의 $1 kB 가 삭제될 것입니다.
session_pmode0=만기된 암호의 유저는 항상 거부합니다.
ca_essl=SSL 인증은 웹 서버가 SSL 모드로 실행 중일 때만 설정할 수 있습니다.
update_mdesc=설치된 모듈 $1 ($2 Kb)
upgrade_epackage=유효한 솔라리스 패키지가 아닙니다.
os_ld_path=라이브러리 검색 경로
themes_enone=파일에 포함된 테마가 없습니다
update_enabled=업데이트 스케쥴을 지금 사용
log_forusers=유저 로그
session_elogouttime=없거나 잘못된 로그아웃 시간
bind_erestart=새로운 주소와 포트 설정으로 Webmin 을 시작동 에러가 발생: $1
upgrade_emerge=Emerge 저장소의 마지막 버전
ssl_tabcurrent=현재 인증서
categories_ecat=범주 ID $1은(는) 이미 사용되고 있습니다
ssl_pkcs12=PKCS12 형식
bind_hostname=웹서버 호스트 이름
mods_eroot=Webmin 모듈이 설치되지 못했거나, Webmin 코드가 Zone 안에서 작동하거나, NFS 마운트를 통해서 다른 시스템과 공유가 되어 관리 되고 있는 것 같습니다.
descs_err=모듈 타이틀 저장 실패
cache_delete=캐쉬에서 선택된 것을 비우기
log_err=로그 옵션을 저장하지 못했습니다
themes_desc=테마는 Webmin 사용자 인터페이스(아이콘, 색상, 배경 및 레이아웃 페이지 등)의 모양을 제어합니다. 아래의 선택란을 사용하여 시스템에 설치된 테마 중 하나를 선택할 수 있습니다.
install_enotar=Webmin 모듈을 풀기 위하여 필요한 <tt>tar</tt> 명령을 시스템에서 찾을 수가 없습니다.
mobile_nosession=HTTP 인증 사용을 강제하겠습니까?
ssl_err=SSL 옵션 저장 실패
anon_euser=URL 경로 '$1'에 대하여 Webmin 유저가 없거나 유효하지 않습니다.
ssl_cn=URL 의 서버 이름
bind_sip2=이 주소만..
bind_err=주소 변경 실패
cache_search=포함된 URL 발견:
session_penable=패스워드 시간 초과 기능 설정
session_blocklock=또한 로그인 실패한 사용자를 잠금
log_mall=모든 모듈에서 발생하는 동작 로그
ipkey_ips=IP 주소로의 연결
upgrade_ecaldera=RPM 파일이 칼데라 버전의 Webmin이 아닙니다.
bind_desc2=이 폼은 Webmin 이 귀 기울일 포트 번호를 변경하거나 시스템에 오직 하나의 IP 주소에 귀를 기울이도록 하는데 사용할 수 있습니다. 또는 여러 포트에 연결을 할 수 있도록 설정할 수 있으며, 여러 IP 주소에 귀 기울이도록 할 수도 있습니다. 주의 - 포트나 바인딩 된 주소가 변경이 된후에, 웹 브라우저가 다시 접속해야 할 수 있습니다.
mods_clone=모듈 복제
os_webmin=Webmin 운영체제
upgrade_egzip=파일 gunzip 압축 실패 : $1
ssl_current=이 섹션에서 현재 Webmin 인증서의 상세사항을 볼 수 있으며, 다운로드 하여 브라우저에 저장할 수 있습니다.
ssl_emessage=펄 에러 메시지 : $1
session_syslog2=블럭된 호스트, 로그인, 인증 실패를 <tt>syslog</tt>에 로깅합니다.
advanced_showstderr=브라우저에 펄 에러를 출력하겠습니까?
ssl_privcert=인증서 문자열
session_blockhost=$1회 이상 로그인에 실패한 호스트를 $2초 동안 차단
ui_ergb='$1'에 대한 16 진수 색상 값이 유효하지 않습니다.
ipkey_title1=SSL 키 생성
proxy_desc=Webmin을 실행 중인 호스트에 특정 방화벽이 사용된 경우에는 웹 사이트와 FTP 사이트에 접근하는 데 사용할 프록시 서버를 설정해야 합니다. 특정 모듈(예:<tt>소프트웨어 패키지</tt>)에서는 파일이나 프로그램을 다운로드할 때 이 프록시를 사용합니다.
clone_err=모듈을 복제하지 못했습니다
install_err3=$1에서 모듈을 설치하지 못했습니다
ca_city=도시 또는 지방
delete_rusure=모듈 $2을(를) 삭제하시겠습니까? $1 kB 파일이 영구적으로 삭제됩니다.
os_desc3=이 페이지는 Webmin 설치시에 감지된 OS 와 현재 감지된 OS 를 출력합니다. 만약, 필요에 의해 최근 업데이트를 하여 다를 경우에는 Webmin 의 OS 정보를 갱신할 수 있습니다.
log_advanced=고급 옵션 변경
update_efile=업데이트하려는 소스 파일은 유효하지 않은 모듈입니다.
ssl_desc1=Webmin을 실행 중인 호스트에 SSLeay Perl 모듈이 설치되어 있습니다. 이 모듈을 사용하려면 Webmin이 브라우저와 서버 사이의 SSL 암호화 통신을 지원해야 합니다. 인터넷을 통해 Webmin 서버에 접근할 경우에는 침입자가 Webmin 패스워드를 알아내지 못하게 SSL을 사용해야 합니다.
os_syspath=시스템 자신의 검색 경로를 포함하겠습니까?
advanced_nice=예약 작업을 위한 CPU 우선 순위
newkey_efile=키 파일 이름이 없습니다.
newkey_essl=새 키를 생성할 때 에러가 발생했습니다 :
index_title=Webmin 구성
ca_newmsg1=Webmin 서버가 이미 인증 기관으로 설정되어 있습니다. 이 양식에서 다시 설정할 수도 있지만, 그럴 경우 사용자에게 이미 발급된 인증서가 더 이상 작동하지 않게 됩니다.
upgrade_sig=패키지의 GnuPG 사인을 검증하겠습니까?
ca_sp=시/도
log_tinstall=테마 $1 설치됨
categories_langok=변경
log_desc2=로그 기능을 설정한 경우, Webmin은 보다 자세한 사용자 동작 로그를 $1 파일에 기록합니다. Webmin 동작 로그 모듈을 사용하여 이 로그를 보거나 분석하면 각각의 Webmin 사용자가 수행한 동작을 정확히 알 수 있습니다.
ssl_version=SSL 프로토콜 버전
