newkey_ecat=Sar żball meta tikteb fil-fajl ewlieni l-ġdid :
status_celsius=Celsius
bind_sip=Jorbot ma 'l-indirizz IP
access_ecidr8=Id-daqs tan-netwerk IPv6 "$1" għandu jkun diviż bi 8
access_trust=Trid tafda l-indirizz IP remot ipprovdut mill-prokuri?
proxy_header2=Niżżel is-siti
sendmail_title=Ibgħat Email
install_err1=Ma rnexxiex tinstalla modulu minn $1
cache_err=Naqset milli tifflaxxja URL cached
upgrade_ezip=Il-funzjoni ta 'aġġornament ta' Webmin bħalissa ma taħdimx meta tkun installat fuq il-Windows. Jekk jogħġbok ibdel manwalment minflok.
update_title=Moduli ta 'Aġġornament
log_period=Iva, kull $1 siegħa
debug_what_write=Fajls miftuħa għall-kitba
session_ip=Tillimita s-sessjonijiet għall-istess indirizz IP tal-klijent?
lang_accept=Uża lingwa speċifikata mill-browser?
ui_feedback=Ibgħat feedback lil
os_header=Sistema operattiva ospitanti
ipkey_title2=Editja SSL Key
session_title=Awtentikazzjoni
mods_exportfile=Fajl fuq server $1
assignment_ok=Ibdel il-Kategoriji
bind_firewall=Jiftħu portijiet ġodda fuq firewall?
lang_ok=Ibdel il-Lingwa
session_localoff=Dejjem jeħtieġu username u password
session_locking=Jippermettu l-illokkjar fil-Webmin
mobile_header=Għażliet għall-browsers mobbli
ssl_title=SSL Encryption
log_email=Ibgħat azzjonijiet illoggjati permezz ta 'email lil
lang_err=Naqset milli ssalva lingwa
upgrade_eupdates=Ma rnexxielux iniżżel il-lista tal-aġġornamenti : $1
upgrade_echecksig=Verifika tal-firma RPM ma rnexxietx : $1
access_libwrap=Iċċekkja wkoll TCP-wrappers <tt>hosts.allow</tt> u <tt>hosts.deny</tt> fajls?
ui_sysinfo0=Fil-qiegħ tal-browser
ssl_emessage=Il-messaġġ ta 'żball minn Perl kien : $1
advanced_err=Ma rnexxielux isalva għażliet avvanzati
twofactor_eprovider=Fornitur invalidu!
advanced_gzip1=Uża fajl ikkompressat minn qabel u kompressa b'mod dinamiku
log_resolv=Idħol l-hostnames solvuti?
mods_tabclone=Klonu
newkey_efile=Isem il-fajl ewlieni nieqes
lock_desc=B'mod awtomatiku, Webmin tikseb serratura fuq kwalunkwe fajl li timmodifika sabiex tevita modifika fl-istess ħin minn proċessi multipli, li jistgħu jwasslu għal korruzzjoni fil-fajl. Din il-paġna jippermettilek issib il-qfil b'mod selettiv jew totalment jekk tikkawża problemi.
delete_desc2=$1 f $2 ($3 kB)
session_penable=Jippermettu l-iskedi ta 'żmien tal-password
mods_standard2=Modulu standard
ssl_err=Ma rnexxielux isalva l-għażliet SSL
ssl_desc2=Twissija - ixgħel l-appoġġ SSL biss jekk ikollok browser li jappoġġja SSL, u m'hemm l-ebda imblukkar ta 'firewall <b>https</b> talbiet bejn il-browser tiegħek u l-host Webmin.
webmincron_failed=.. falla : $1
ssl_staging1=Waqfien (test biss)
proxy_daysmax=Ħin massimu għall-fajls tal-cache
ssl_fromcsr=Din iċ-ċavetta privata ġiet iġġenerata bl-użu tat-tab <b>Ċertifikazzjoni tal-Iffirmar taċ-Ċertifikat</b>. Għandek tidħol iċ-ċertifikat hawn taħt li kien fornut mill-CA tiegħek bi tweġiba għas-CSR.
ssl_hole=Minħabba li bħalissa qed tuża ċ-ċavetta SSL tal-Webmin default li kulħadd għandu aċċess għaliha, għandek tiġġenera ċavetta ġdida immedjatament. Inkella l-konnessjoni SSL tiegħek ma tkunx sigura!
descs_desc=Titlu ġdid
themes_tabchange=Ibdel it-tema
newkey_ecmd=Il-kmand SSL $1 ma nstabx fis-sistema tiegħek. Jew mhux installat, jew il-<a href='$2'>Il-konfigurazzjoni tal-modulu Utenti Webmin</a> mhix korretta.
mobile_nosession=Qiegħed tuża l-awtentikazzjoni HTTP?
startpage_tabs=Tikkategorizza l-moduli?
ca_city=Belt jew lokalità
advanced_etdir=Direttorju tal-fajls temporanji nieqes jew ineżistenti għal $1
mobile_agents=Aġenti addizzjonali għall-utenti għall-browsers mobbli
letsencrypt_cert=Ċertifikat SSL
proxy_daysdef=Għal dejjem
ssl_custom=Daqs apposta
session_ptimeout=Skadenzi tal-password
upgrade_egentoo=Mhux pakkett Gentoo validu ta 'Webmin
savekey_ecert=Ċertifikat tal-format PEM nieqes jew invalidu
testmail_eto=L-ebda indirizz ta 'destinazzjoni ma daħal
log_onedelete_webmincron=Funzjoni skedata mħassra mill-modulu $1
log_startpage=Inbidlet paġna ta 'indiċi ta' l-għażliet
ca_stopok=L-awtorità taċ-ċertifikat tiegħek intemmet b'suċċess.
advanced_eprecache=Lista nieqsa ta 'mudelli ta' qoxra għal pre-cache
os_title=Sistema Operattiva u Ambjent
os_update=Aġġorna Webmin biex tuża OS misjuba
notif_rebootok=Irristartja Issa
ui_dateformat=Format għad-dati murija
session_extauth=Programm ta 'awtentikazzjoni ta' stil kalmar
lock_edir="$1" mhix triq assoluta
proxy_err=Ma rnexxielux isalva prokuri
proxy_tabdown=Tniżżil
bind_redirecting=Rindirizzar lejn URL ġdid ..
twofactor_enrolllink=Issa tista 'tirreġistra għal awtentikazzjoni b'żewġ fatturi fil-modulu <a href='$1'>Utenti Webmin</a>.
ui_feednocc=Indirizz biss hawn fuq
delete_err=Naqset milli tħassar il-moduli
ui_hnm3=Isem ieħor ..
lang_charover=Forza ta 'karattru stabbilita
session_pam=Sors tal-password
mods_install=Installa Modulu
proxy_edays=In-numru massimu ta 'ġranet nieqsa jew invalidi għall-fajls tal-cache
ssl_compression=Ħalli konnessjonijiet SSL ikkompressati?
mods_tabexport=Esportazzjoni
ca_oldmsg1=Iċ-ċertifikat CA li qed juża dan is-server huwa muri hawn taħt. Tista 'tinbidel billi twaħħal fiċ-ċertifikat minn CA oħra, iżda kwalunkwe ċertifikat diġà maħruġ lill-utenti ma jibqax jaħdem.
log_assignment=Kategorija mibdula tal-modulu
web_err=Ma rnexxielux isalva l-għażliet tas-server tal-web
export_title=Moduli ta 'Esportazzjoni
upgrade_eusermin=Il-fajl huwa l-verżjoni Usermin $1, mhux aġġornament tal-Webmin.
startpage_deftab=Kategorija default
lang_title2=Lingwa Webmin
bind_title=Portijiet u Indirizzi
webmincron_return=lista tal-funzjonijiet skedati
debug_emodules=M'hemm l-ebda moduli għall-debug għal magħżula
upgrade_erpm=Mhux fajl RPM validu għal Webmin
ssl_header1=Oħloq ċavetta SSL
session_cmddef1=Ibdel il-passwords skaduti permezz tal-PAM
ui_ewidth=Wisa 'tat-tieqa ta' għajnuna nieqsa jew invalida
update_eurl=URL ta 'aġġornament nieqes jew invalidu
letsencrypt_ewebroot=Direttorju tad-dokumenti tal-websajt ma jeżistix
session_hostname=Uri l-isem tal-host fuq l-iskrin tal-login?
install_edep=Modulu $1 jeħtieġ modulu $2
notif_passexpired=Il-password tal-Webmin tiegħek skada! Inti tkun imġiegħel tibdelha fil-login li jmiss.
startpage_nocol=Numru ta 'kolonni
webmincron_func=Isem il-funzjoni
web_title=Għażliet tal-Web Server
upgrade_ftp=L-aħħar verżjoni minn www.webmin.com
update_failed=Naqset milli tinstalla l-modulu : $1
index_refreshmsg=Iċċekkja mill-ġdid il-moduli Webmin kollha għas-servers installati u aġġorna dawk li jidhru fil-kategorija 'Moduli mhux użati'.
letsencrypt_ecsr=Ma rnexxielux jiġġenera CSR : $1
bind_eipv6=L-IPv6 ma jistax ikun attivat sakemm il-modulu $1 Perl ikun installat
notif_unixexpired=Il-password Unix tiegħek skadiet! Inti tkun imġiegħel tibdelha fil-login li jmiss.
webmincron_none=L-ebda funzjoni skedata ta 'Webmin ma ġiet maħluqa. Dawn huma tipikament maħluqa minn moduli oħra, mhux minn utenti.
proxy_cache1=Le
mods_desc2=Jekk tixtieq li jkollok iktar minn kopja waħda tal-istess modulu b'konfigurazzjonijiet differenti, il-formola fuq il-lemin tippermettilek li tikklonja kwalunkwe modulu eżistenti. Il-klonu se jkollu isem ġdid, konfigurazzjoni ta 'modulu ġdid, għażliet ġodda ta' kontroll ta 'l-aċċess u jistgħu jsiru disponibbli għal utenti differenti.
ca_alt=Setturi Addizzjonali
bind_auto=Taħdem mill-browser
upgrade_ewpackage=Mhux pakkett Solaris validu għal Webmin
session_enable=Attiva l-awtentikazzjoni tas-sessjoni
mods_exportmods=Moduli għall-esportazzjoni
referers_title=Referenti ta 'fiduċja
advanced_pass=Qiegħed il-password disponibbli għall-programmi ta 'Webmin? <br><font size=-1> (Ma jaħdimx meta l-awtentikazzjoni tas-sessjoni hija attivata) </font>
testmail_done=.. Messaġġ mibgħut. Iċċekkja l-kaxxa postali tal-indirizz tad-destinazzjoni biex tiżgura li kienet attwalment ikkunsinnata.
access_local=Inkludi netwerk lokali fil-lista
themes_overlay=Sovrappożizzjoni kurrenti :
ipkey_eextracas=L-ebda fajl ta 'ċertifikat addizzjonali ma daħal
twofactor_etotpmodule=Il-modulu Perl <tt>$1</tt> meħtieġ għall-awtentikazzjoni b'żewġ fatturi mhuwiex installat. Uża l-paġna <a href='$2'>Moduli Perl</a> fil-Webmin biex tinstallaha.
install_desc=Il-moduli li ġejjin ġew installati b'suċċess u miżjuda mal-lista ta 'kontroll tal-aċċess tiegħek :
mobile_theme=Tema għal browsers mobbli
ssl_deny=Verżjonijiet tal-protokoll SSL li tirrifjuta
session_pamconv=Tappoġġja konversazzjonijiet PAM sħaħ?
ca_newmsg1=Is-server Webmin tiegħek huwa diġà installat bħala awtorità taċ-ċertifikat. Tista 'tuża din il-formola biex tissettjaha mill-ġdid, iżda kwalunkwe ċertifikat diġà maħruġ lill-utenti ma jibqax jaħdem.
mods_exportshow=Niżżel fil-browser
delete_msg=Il-moduli li ġejjin tħassru b'suċċess mill-installazzjoni tiegħek ta 'Webmin :
proxy_http=Proxy HTTP
ui_hnm0=Hostname reali
install_eperldep=Il-Modulu $1 jirrikjedi modulu Perl $2. <br>Madankollu, inti tista 'tniżżel u tinstalla Webmin<a href='$3'> </a> il-modulu Perl għalik.
log_newkey=Inħoloq ċavetta SSL ġdida
session_realname=Uri isem tal-host reali minflok isem mill-URL?
session_pmode0=Iċħad lill-utenti bil-passwords skaduti biss
os_fix=Aġġornat Sistema Operattiva Maqbuda
webmincron_rerr=Ma rnexxiex taħdem tħassar il-funzjonijiet skedati
session_stype=Tip ta 'awtentikazzjoni
debug_modules=Limitu tal-debugging għall-moduli
index_refresh=Moduli ta ’Aġġornament
access_enet="$1" mhuwiex indirizz validu tan-netwerk
upgrade_err1=Ma rnexxielux jaġġorna minn $1
advanced_title=Għażliet Avvanzati
advanced_tempdef=Default (<tt>/tmp/.webmin</tt>)
debug_header=Webmin debug għażliet tal-fajl log
mobile_title=Għażliet ta 'Apparat Mobbli
letsencrypt_failed=.. talba falliet : $1
sendmail_system=Server tal-posta lokali
ssl_desc1=L-ospitanti li taħdem fuq Webmin jidher li għandu l-modulu SSLeay Perl installat. Meta tuża dan, Webmin jappoġġja komunikazzjoni kriptata SSL bejn il-browser tiegħek u s-server. Jekk qed taċċessa s-server Webmin tiegħek fuq l-Internet, allura inti għandek definittivament tikkunsidra li tuża SSL biex tevita li attakkant jaqbad il-password ta 'Webmin tiegħek.
sendmail_desc=Din il-paġna tikkontrolla kif Webmin jibgħat imejl, bħal backups skedati jew monitoraġġ fl-isfond. Taffettwa wkoll l-imejl mibgħut bl-użu tal-modulu Aqra Mail tal-Utent.
themes_ebrowser=Il-browser tiegħek ma jappoġġjax upload tal-fajls
log_delete_webmincron=Imħassar $1 Funzjonijiet skedati
newmod_desc=Meta Webmin jiġi aġġornat, kull modulu ġdid fil-verżjoni l-ġdida se jingħata lil utent wieħed jew aktar. Din il-formola jippermettilek tissettja l-utenti li jirċievu moduli ġodda. Din l-issettjar tapplika meta tiġi aġġornata fil-linja tal-kmand jew tuża l-formola ta 'hawn fuq.
newkey_ok=Iġġenera b'suċċess iċ-ċavetta SSL li ġejja :
mods_third=Modulu minn parti terza
sendmail_smtp=Ibgħat email bl-użu
ssl_cert_oth=Fajl separat
ssl_size=Daqs SSL
mods_installsource=Installa minn
log_theme=Ibdel it-tema għal $1
bind_err=Naqset milli tbiddel l-indirizz
ui_desc=Din il-formola jippermettilek teditja l-għażliet tal-interface tal-utent użati mill-moduli kollha. Meta jidħlu l-kuluri, kull wieħed għandu jkun speċifikat bl-użu tas-sistema standard RGB, fejn kull valur huwa numru hex minn 00 sa ff.
ssl_same=Magħquda ma 'ċavetta privata
twofactor_qrcode=Daħħal il-kodiċi sigriet $1 fl-app Google Authenticator, jew skennja l-kodiċi QR hawn taħt.
update_rv=Tivverifika moduli aġġornati tal-Webmin minn $1
log_bind=Port u indirizz mibdula
lock_all=Lock il-fajls kollha
ui_sysinfo1=Fit-titlu tal-browser
sendmail_err=Ma rnexxielux isalva l-għażliet li jibagħtu l-posta
update_src=Aġġorna moduli minn
upgrade_descgentoo=Din il-formola jippermettilek taġġorna l-installazzjoni sħiħa ta 'Webmin tiegħek għal verżjoni ġdida billi tneħħi l-pakkett Gentoo Emerge attwali u tinstalla wieħed ġdid. Tista 'tinstalla minn fajl pakkett Gentoo lokali, fajl imtella' jew mill-aħħar verżjoni fir-repożitorju Emerge. L-istess bħal ma 'aġġornament manwali, l-issettjar kollu tal-konfigurazzjoni tiegħek u l-moduli ta' partijiet terzi jinżammu.
log_clone=Modulu klonat $1 to $2
startpage_gotoone=Tmur dirett għall-modulu <br> jekk l-utent għandu biss wieħed?
clear_done=Il-cache tal-Webmin li fih $1 ta 'fajls minn $2 URLs ġew ikklerjati b'suċċess.
mods_export=Moduli ta 'Esportazzjoni
log_mobile=Inbidlu l-għażliet tal-apparat mobbli
ssl_eextraca=Fajl addizzjonali taċ-ċertifikat "$1" ma jeżistix
twofactor_header=Għażliet ta 'awtentikazzjoni b'żewġ fatturi
newcsr_err=Ma rnexxielux joħloq SSL CSR
log_descs=Titli mibdula tal-modulu
clone_desc=Klonu ta '$1
bind_resolv_myname=Issolvi b'lura l-indirizz IP konness?
blocked_cleardesc=Ikklikkja din il-buttuna biex tikklerja l-blokki kollha tal-host u l-utenti kurrenti, billi terġa 'tibda l-proċess tas-server Webmin.
bind_elisten=Port nieqes jew invalidu biex tisma 'xandiriet UDP fuq
advanced_precache=Fajls ta 'test għal pre-cache?
debug_what_cmd=Kmandi eżegwiti
twofactor_secret=Ċavetta sigrieta personali
letsencrypt_doing=Talba ta 'ċertifikat ġdid għal $1, billi tuża d-direttorju tal-websajt $2 ..
web_expirespath=Espressjoni regolari tal-passaġġ
log_changeca=Awtorità taċ-ċertifikat mibdula
savekey_err=Ma rnexxielux isalva ċavetta ġdida
debug_what_start=L-iskripts jibdew u jieqfu
install_einfo=Modulu $1 huwa nieqes minn fajl module.info
sendmail_fromaddr=Indirizz
access_ecidr="$1" mhux numru CIDR validu
proxy_return=Serversji u downloads proxy
blocked_when=Imblukkat f'
debug_inmods=Moduli għall-kitba ta 'zkuk ta' debug
categories_edesc=Deskrizzjoni nieqsa għal $1
sendmail_eport=Port SMTP nieqes jew mhux numeriku
log_tinstall=Tema installata $1
debug_efile=Il-fajl tal-log tal-debug għandu jkun passaġġ assolut
session_syslog3=Nuqqasijiet ta 'reġistrazzjoni għal <tt>syslog</tt>?
sendmail_login0=Idħol bħala
upgrade_force=Aġġorna anke jekk verżjoni ġdida hija l-istess jew aktar?
bind_enone=L-ebda indirizzi IP u portijiet li jisimgħu ma daħlu
twofactor_secret0=Uża ċavetta b'16-il karattru
ui_err=Ma rnexxielux isalva l-għażliet tal-interface tal-utent
letsencrypt_enative=Il-klijent indiġenu Let's Encrypt (certbot) kien użat qabel fuq din is-sistema, u għandu jintuża għat-talbiet taċ-ċertifikati futuri kollha
ssl_tabips=Ċertifikati Per-IP
session_localon=Ħalli l-login mingħajr password biex jaqbel ma 'utenti minn localhost
ui_eheight=Għalaq it-tieqa ta 'għajnuna nieqsa jew invalida
letsencrypt_etiny=Naqset milli titlob iċ-ċertifikat : $1
ssl_usenew=Uża ċavetta ġdida immedjatament?
log_login=Jinkludu l-logins tal-Webmin u l-logouts fl-azzjonijiet tal-ġurnal?
themes_eextract=Estratt li falla : $1
webmincron_emodule=Il-modulu Webmin Cron Jobs mhuwiex installat.
upgrade_egunzip=Is-sistema tiegħek m’għandhiex il-kmand <tt>gunzip</tt>
debug_enabled=Log debug attivat?
ssl_ecert=Il-fajl taċ-ċertifikat SSL $1 ma jeżistix
mods_header4=Moduli ta 'l-esportazzjoni għażliet
status_mins=minuti
letsencrypt_certbot=Certbot
referers_err=Naqset milli ssalva referis
letsencrypt_key=Ċavetta privata SSL
ssl_letsok=Ċertifikat tat-Talba
update_missing=Installa moduli li attwalment mhumiex installati
lang_title=Lingwa
install_eusermin=Il-Modulu $1 huwa għal Usermin, mhux għal Webmin
advanced_showstderr=Uri żbalji Perl fil-browser?
install_eos=Il-modulu $1 ma jappoġġjax din is-sistema operattiva ($2 $3)
install_erpm=Mhux modulu Webmin jew RPM bit-tema
session_blockuser=Imblokka l-utenti b'aktar minn $1 falluti logins għal $2 sekondi.
twofactor_phone=Numru tat-telefon ċellulari
log_savekey=Tellajt iċ-ċavetta SSL eżistenti
bind_eip2="$1" mhijiex indirizz IP validu biex tintrabat magħha
session_banner1=L-ebda paġna ta 'qabel il-login
upgrade_everify2=Il-pakkett għandu firma minn $1, iżda mhuwiex validu
advanced_days=jiem
log_web=Inbidlet server għażliet
referers_desc=Din il-paġna jippermettilek li tikkonfigura l-appoġġ għall-iċċekkjar tal-referrer ta 'Webmin, li jintuża biex jipprevjeni rabtiet malizzjużi minn websajts oħra li joqogħdu l-browser tiegħek biex jagħmlu affarijiet perikolużi ma' Webmin. Madankollu, jekk għandek links għal Webmin mill-websajts tiegħek stess li ma tridx tkun mwissija dwarek għandek iżżid dawk is-siti fil-lista hawn taħt.
advanced_sortconfigs=Issejvja l-fajls config issortjati skont iċ-ċwievet tagħha?
install_cat=Taħt il-kategorija $1.
cache_size=Daqs
startpage_title=Għażliet ta 'Paġna ta' Indiċi
proxy_tabproxy=Proxying
sendmail_pass=bil-password
ssl_ekey2=Il-fajl taċ-ċavetta privata SSL $1 ma fihx ċavetta tal-format PEM
mods_clone=Modulu tal-Klonu
delete_rusure3=Int żgur li trid tħassar il-kloni tal-moduli $2?
ca_header2=Editja ċ-ċertifikat CA
ssl_csrfile=Ikteb CSR għall-fajl
install_eirpm=L-installazzjoni RPM falliet : $1
os_value=Valur
themes_enone=Fajl ma jidhirx li fih temi
web_eexpires=Nieqes il-ħin tal-cache tal-ġenb nieqes jew mhux numeriku
letsencrypt_chain=Ċertifikat ta 'CA b'katina
log_users=Idħol l-azzjonijiet biss minn ..
upgrade_emerge=L-aħħar verżjoni mir-repożitorju Emerge
clone_ecopy=naqset milli tikkopja config : $1
cs_header=Intestatura tal-mejda
themes_err1=Ma rnexxiex tinstalla tema minn $1
ssl_leavechain=Uża ċertifikat b'katina eżistenti
upgrade_desc=Din il-formola jippermettilek taġġorna l-installazzjoni sħiħa ta 'Webmin tiegħek għal verżjoni ġdida. Tista 'tinstalla minn fajl lokali, fajl imtella' jew mill-aħħar verżjoni fuq <a href=http://www.webmin.com/>www.webmin.com</a>. L-istess bħal ma 'aġġornament manwali, l-issettjar kollu tal-konfigurazzjoni tiegħek u l-moduli ta' partijiet terzi jinżammu.
access_enone=L-ebda indirizzi ma daħlu
proxy_mirrordef2=In-nuqqas (Ħalli s-Sourceforge tiddeċiedi)
themes_etar=Mhux fajl tat-tema validu : $1
webmincron_enone=L-ebda magħżul
blocked_host=Klijent ospitanti
debug_what_sql=SQL eżegwit
ssl_letsdesc2=Din il-paġna tista 'tintuża biex titlob ċertifikat ġdid, li jissostitwixxi kwalunkwe kwalunkwe oħra kkonfigurat bħalissa fil-Webmin. Madankollu, is-servizz Ejja Encrypt jirrikjedi li s-sjieda tiegħek tad-dominju taċ-ċertifikat tkun ivvalidata billi tivverifika li din is-sistema tospita l-websajt għad-dominju. Dan isir billi jitqiegħed fajl temporanju żgħir fid-direttorju tad-dokumenti tal-websajt.
status_interval=Iġbor l-istatus tas-sistema fl-isfond?
upgrade_err3=Ma rnexxielux jaġġorna minn www.webmin.com
sendmail_efrom=Nieqes jew ifformattjat ħażin mill-indirizz
cache_title=URL Cached
ui_edbheight=Neqsin jew l-għoli tat-tieqa tal-magħżul invalidu
newkey_title=Iġġenera Ċavetta
access_err=Naqset milli taġġorna l-lista tal-aċċess
debug_what_diff=Il-fajl ta 'konfigurazzjoni huwa differenti
upgrade_url=Minn URL FTP jew HTTP
ssl_upload=Jew mill-upload tal-fajl
session_md5=Format tal-hashing tal-password tal-Webmin
ipkey_eip2="$1" mhuwiex indirizz IP validu jew isem tal-host
session_pfile=Jekk PAM ma jkunx disponibbli jew b'diżabilità, aqra l-utenti u l-passwords mill-fajl $1 kolonni $2 u $3
startpage_moduleup=Uri l-aġġornamenti tal-moduli fil-paġna Informazzjoni tas-Sistema?
sendmail_body=Kontenut tal-messaġġ
advanced_nice=Prijorità tas-CPU għall-impjiegi skedati
anon_err=Ma rnexxielux isalva aċċess anonimu
descs_cmod=Modulu oriġinali
delete_desc1=$1 (Klonu ta '$2)
twofactor_none=Xejn
ca_stop=L-awtorità taċ-ċertifikat tal-għeluq
ssl_ecert2=Il-fajl taċ-ċertifikat SSL $1 ma fihx ċertifikat tal-format PEM
ssl_days=Jiem qabel ma jiskadu
themes_tabexport=Esportazzjoni temi
upgrade_sig=Iċċekkja l-firma GnuPG fuq il-pakkett?
ssl_header2=Oħloq SSL CSR
session_blockhost=Ospitanti tal-blokk b'aktar minn $1 falluti logins għal $2 sekondi.
install_ecomp=Il-fajl huwa kkompressat, iżda l-kmand $1 ma nstabx fis-sistema tiegħek
mods_tabdelete=Ħassar
session_pmode2=Ħeġġeġ lill-utenti bi passwords skaduti biex jidħlu waħda ġdida
ca_c=Kodiċi tal-pajjiż
webmincron_running=It-tħaddim tal-funzjoni $2 f '$1 ..
advanced_gzip0=Qatt
third_title=Agħżel Modulu ta ’Parti Terza
ssl_epfsversion=PFS jeħtieġ Net::SSLeay verżjoni $2, iżda din is-sistema għandha biss il-verżjoni $1
ca_create=Ċertifikat tal-Awtorità tat-Twaqqif
letsencrypt_title=Ejja Ikkripta t-Talba taċ-Ċertifikat
bind_sip1=Kull indirizz
letsencrypt_done=.. it-talba irnexxielha!
ssl_download=Tniżżel iċ-ċertifikat
advanced_sprio=Prijorità tal-IO għall-impjiegi skedati
update_efile=Modulu mhux validu jaġġorna l-fajl sors
startpage_alt=Uża intestatura alternattiva?
upgrade_tabupgrade=Aġġorna Webmin
restart_done=Il-proċess tas-server Webmin qiegħed jerġa 'jibda - jekk jogħġbok stenna għal ftit sekondi qabel tkompli.
debug_web=Interfiċji CGI
webmincron_args=Parametri
newmod_def=Imġieba ta 'inadempjenza - tagħti moduli ġodda lil <tt>root</tt> jew <tt>admin</tt>
refreshmods_installed=Iċċekkjar għal moduli Webmin li jistgħu jintużaw ..
debug_what=Avvenimenti biex tilloggja
cs_text=Test normali
twofactor_ephone=Numru tat-telefon nieqes jew invalidu - huma biss permessi ċifri, sings u spazji
themes_done=It-temi li ġejjin ġew installati b'suċċess fis-sistema tiegħek :
themes_err3=Ma rnexxiex tinstalla tema minn $1
update_eemail=Trid tidħol indirizz elettroniku jekk turi biss dak li ser jiġi aġġornat.
themes_egzip=Il-fajl huwa mħaffer, iżda l-kmand $1 ma nstabx fis-sistema tiegħek
status_units=Unitajiet għat-temperaturi
log_sched=Idħol fil-funzjonijiet skedati?
os_detect=Jinstab sistema operattiva
categories_lang=Edit il-kategoriji bil-lingwa:
ipkey_title1=Oħloq SSL Key
log_uall=Idħol l-azzjonijiet mill-utenti kollha
install_etar=Mhux fajl tal-modulu validu : $1
themes_einfo=Tema $1 hija nieqsa minn fajl theme.info
ssl_newfile=Ikteb iċ-ċavetta għall-fajl
anon_url=URL tal-passaġġ
index_apache=Minħabba li Webmin bħalissa għaddej taħt Apache, inti probabilment ma tridx tippermetti din l-għażla.
log_access=Biddel il-kontroll tal-aċċess għall-IP
install_err2=Naqset milli tinstalla l-modulu mtella '
referers_none2=TWISSIJA: Dan jiftaħ is-sistema tiegħek għal attakki ta 'XSS!
proxy_ftp=Proxy FTP
lock_except=Lock il-fajls u d-direttorji kollha ħlief ..
ssl_version=Verżjoni tal-protokoll SSL
ssl_tabssl=Issettjar SSL
letsencrypt_wdone=.. ghamel!
proxy_title=Servers u Proxy ta 'Proxy
status_interval0=Kull
ssl_tabcurrent=Ċertifikat kurrenti
web_expiressecs=Ħin f'sekondi
install_eurl=URL mhux validu
mods_cnew=Isem tal-modulu kklonat
install_ebrowser=Il-browser tiegħek ma jappoġġjax upload tal-fajls
assignment_desc=Din il-formola tippermetti li tikkonfigura liema kategorija tidher taħt kull modulu fil-paġna tal-indiċi Webmin.
log_mall=Idħol l-azzjonijiet fil-moduli kollha
os_name=Isem varjabbli
startpage_ecols="$1" mhux numru validu ta 'kolonni
ssl_on=Jippermettu SSL?
ca_o=Organizzazzjoni
twofactor_eauthy=Żball li jivvalida l-API key b'Authy : $1
assignment_title=Moduli mill-ġdid
ui_sysinfo=Uri login u hostname (għal temi mhux inkwadrati)
testmail_err=Naqas milli jibgħat messaġġ tat-test
ca_ou=Dipartiment
ssl_ekey=Il-fajl taċ-ċavetta privata SSL $1 ma jeżistix
categories_custom=Custom
debug_ewhat=L-ebda avveniment ma jintgħażel
twofactor_eauthykey=Iċ-ċavetta API Authy mhix valida, jew hija għall-mod ħażin
update_pass=Password għas-server tal-aġġornament
sendmail_send=Ibgħat Email
sendmail_elogin=Nieqes id-dħul fis-server SMTP
update_ehour=Siegħa nieqsa jew invalida biex taġġorna
update_emins=Minuta nieqsa jew invalida biex taġġorna
themes_ecomp2=Naqset milli tikkompressa l-fajl : $1
update_quiet=Irrapporta biss meta jsir aġġornament
ca_oldmsg2=Jekk diġà bdejt CA fuq server Webmin ieħor, tista 'twaħħal is-ċertifikat tagħha hawn taħt minflok twaqqaf CA. ġdid. Dan jippermetti lil utenti mis-server l-oħra jiġu rikonoxxuti wkoll minn dan is-server.
session_local=Awtentikazzjoni lokali
ui_sysinfo3=Imkien
export_ecmd=Nieqes il-kmand meħtieġ $1
proxy_nofor=Ebda prokura għal
bind_ehostname=Isem tas-server web nieqes jew invalidu
advanced_precache1=Fajls ta 'test bil-lingwa Ingliża
ssl_bits=biċċiet
webmincron_derr=Naqset milli tħassar il-funzjonijiet skedati
cache_matches=Jinstab $1 URLs cached li jaqblu mat-tfittxija tiegħek ..
log_ehours="$1" mhux numru validu ta 'sigħat
access_eip="$1" mhuwiex indirizz IP komplet jew netwerk
clear_title=Ċara Niżżel il-Cache
update_ebadmodsig=Il-kontroll tal-modulu tal-firma falla : $1
os_desc2=Tista 'wkoll tbiddel it-triq tat-tiftix użata minn Webmin meta tħaddem il-programmi, u l-passaġġ tal-librerija maqsuma jgħaddi għal kwalunkwe programm.
third_eurl=URL ta 'moduli ta' partijiet terzi invalidi
session_eblockhost_time=Żmien ta 'imblukkar nieqes jew invalidu
descs_info=Din il-paġna jippermettilek tispeċifika titoli alternattivi għal moduli Webmin, li jwarrab id-deskrizzjonijiet standard tagħhom.
install_eneither=L-RPM ma fihx modulu jew tema tal-webmin
bind_sockets=Isma fuq IPs u portijiet
ssl_newcsr=Din il-formola tista 'tintuża biex toħloq ċavetta SSL ġdida u talba għall-iffirmar taċ-ċertifikat (CSR) għas-server Webmin tiegħek. Is-CSR għandu jkun iffirmat minn awtorità taċ-ċertifikat (CA) qabel ma jkun jista 'jintuża.
ca_newmsg2=Din il-formola għandha tintuża biex tissettja s-server tal-Webmin tiegħek bħala awtorità taċ-ċertifikazzjoni (CA) sabiex l-utenti jistgħu jitolbu ċertifikati fl-Utenti tal-Webmin biex jidentifikaw lilhom infushom mas-server mingħajr ma jkollhom bżonn jidħlu.
update_checksig=Iċċekkja firem fuq repożitorji mhux tal-Webmin
log_log=Inbidlet fl-għażliet tal-qtugħ
mods_checksig=Iċċekkja l-fajl tal-firma għal moduli mniżżla?
export_efile=Fajl ta 'esportazzjoni nieqes jew invalidu
blocked_user=Utent tal-Webmin
advanced_egzip=Il-kompressjoni Gzip ma tistax tkun attivata sakemm il-modulu $1 perl ikun installat
proxy_cachebdesc=Ikklikkja din il-buttuna biex tfittex u timmaniġġja l-URL caché biex titniżżel minn Webmin.
os_ld_path=Rotta ta 'tfittxija fil-Librerija
ssl_extracasnone=Xejn għal dan l-indirizz IP
ca_title=Ċertifikat tal-Awtorità
upgrade_eportage=Il-fattur ta 'aġġornament ta' Webmin bħalissa ma jaħdimx meta tkun installat minn pakkett Portage. Jekk jogħġbok imtejjeb billi tuża l-għodda Portage minflok.
third_failed=Ma rnexxielux iniżżel il-lista tal-moduli : $1
ui_feedbackconfig=Ħalli l-utenti kollha jinkludu l-konfigurazzjoni ta 'feedback bħala feedback?
mods_eroot=Moduli Webmin ma jistgħux jiġu installati jew ġestiti meta l-kodiċi Webmin huwa maqsum ma 'sistema oħra, bħal meta jkun qiegħed jaħdem ġewwa Żona jew jiġi mmuntat permezz ta' NFS.
mods_desc1=Moduli Webmin jistgħu jiġu miżjuda wara l-installazzjoni billi tuża l-formola fuq il-lemin. Moduli huma tipikament mqassma fi fajls <tt>.wbm</tt>, li kull wieħed minnhom jista ’jkun fih modulu wieħed jew aktar. Moduli jistgħu wkoll jiġu installati minn fajls RPM jekk appoġġjati mis-sistema operattiva tiegħek.
upgrade_eversion=Ma jistax jiddegrada l-verżjoni $1
ssl_strong=Huma biss cifri b'saħħithom konformi mal-PCI
sendmail_portdef=Uża port default
letsencrypt_show=Iċ-ċertifikat il-ġdid u ċ-ċavetta privata nkitbu għall-fajls li ġejjin :
proxy_mirrordef=<Default (Ħalli s-Sourceforge tiddeċiedi)>
themes_err2=Naqset milli tinstalla tema mtellgħa
log_eperms=Permessi nieqsa jew invalidi (bħal 755)
install_err3=Ma rnexxiex tinstalla modulu minn $1
twofactor_authy=Jaħtfu
mods_grantto=Agħti aċċess għal
ssl_cert=Fajl taċ-ċertifikat
log_setupca=Twaqqaf awtorità taċ-ċertifikat
webmincron_delete=Ħassar il-Funzjonijiet magħżula
session_desc1=Meta tkun attivata, l-iskedi ta 'ħin tal-password jipproteġu s-server Webmin tiegħek minn attakki ta' qsim ta 'password brutali billi jżidu dewmien li qed jespandi kontinwament bejn kull tentattiv ta' login fallut għall-istess utent.
ssl_staging0=Real
install_egzip2=Naqas mill-fajl gunzip : $1
startpage_gotomodule=Wara l-login, mur dejjem għall-modulu
ui_dateformat_dd/mm/yyyy=dd/mm/yyy (jiġifieri. 16/09/2001)
update_ok=Moduli ta 'Aġġornament
notify_updatever=Verżjoni
web_expirespaths=Drabi tal-cache tal-ġenb tal-klijent ibbażati fuq it-triq tal-URL
blocked_who=Isem jew isem tal-utent
ssl_header=Appoġġ SSL
update_apply=Issejvja u Applika
twofactor_totp=Awtentikatur tal-Google
themes_installdesc=Uża l-formola hawn taħt biex tinstalla tema Webmin ġdida fis-sistema tiegħek. It-temi huma ġeneralment imqassma fil-fajls <tt>.wbt</tt>, iżda jistgħu jiġu installati wkoll minn fajls RPM jekk appoġġjati mis-sistema operattiva tiegħek.
assignment_header=Assenjazzjonijiet tal-kategorija tal-moduli
advanced_redir1=Triq biss
notif_updateok=Installa Aġġornamenti Issa
proxy_clear=Cache ċar
twofactor_eauthyenroll=Irreġistrar falla : $1
bind_sip2=Indirizz biss ..
ssl_letsrenew=Xhur bejn tiġdid awtomatiku
cache_none=L-ebda URL cache ma jaqbel mat-tfittxija tiegħek.
ipkey_err=Ma rnexxielux isalva ċ-ċavetta SSL
savekey_done=Iċ-ċavetta u ċ-ċertifikat SSL fornuti ġew salvati fil-fajl $1.
mods_creset=Irrisettja l-konfigurazzjoni għal default?
upgrade_edeb=Mhux fajl tal-pakkett tal-Webmin Debian validu
ui_showlogin=Jipprevjeni username għal titoli ta 'paġna?
bind_eonsystem=L-indirizz IP $1 mhuwiex attiv fuq din is-sistema, u għalhekk ma jistax jintuża
descs_edesc=Titlu nieqes għall-modulu "$1"
descs_cdesc=Titlu tal-klonu
bind_erestart=Żball li jseħħ waqt li jibda Webmin bl-indirizz il-ġdid u l-issettjar tal-port : $1
ssl_staging=Ejja nikkriptaw is-server
ui_hostnamemode=Hostname biex tintwera fil-Webmin
themes_sel=Tema kurrenti :
themes_default=Tema 'Old Webmin
ssl_cn=Ismijiet tas-server
delete_enone=L-ebda moduli magħżula
session_disable=Itfi l-awtentikazzjoni tas-sessjoni
update_mok=Aġġornament tal-modulu $1 għall-verżjoni $2.
ui_ehostnamedisplay=Kunjom host nieqes jew invalidu
session_pmode1=Dejjem ħalli lill-utenti b’passwords skaduti
upgrade_err2=Ma rnexxielux jaġġorna mill-fajl imtella '
log_clf=Uża format tal-ġurnal kombinat (inklużi referrer u aġent tal-utent)?
install_eextract=Estratt li falla : $1
advanced_temp=Direttorju tal-fajls temporanji
mods_deleteok=Ħassar il-Moduli Magħżula
proxy_days=jiem
ui_sizeusers=Utenti multipli tad-daqs tal-għażla
upgrade_etar=Mhux fajl tal-qatran Webmin validu
lang_chardef=Determinat mil-lingwa
bind_header=Indirizzi IP u portijiet
ca_sp=Stat
themes_desc=It-temi jikkontrollaw id-dehra tal-interface tal-utent Webmin, inklużi ikoni, kuluri, sfondi u t-tqassim tal-paġni. Il-kaxxa tal-għażla hawn taħt tista 'tintuża biex tagħżel waħda mit-temi installati fis-sistema tiegħek.
sendmail_login=Awtentikazzjoni server SMTP
upgrade_eurl=URL nieqes jew invalidu
session_sha512=Uża kriptaġġ SHA512
clear_none=M'hemm l-ebda URL fil-preżent fil-cache tat-tniżżil ta 'Webmin.
ca_setupok=L-awtorità taċ-ċertifikat tiegħek ġiet installata b'suċċess. L-utenti issa jistgħu jużaw il-modulu Utenti tal-Webmin biex jitolbu ċertifikati għalihom infushom.
ssl_pfs=Ċifri b'saħħithom biss għandhom segretezza perfetta quddiem
advanced_tempmods=Direttorji temporanji għal kull modulu
access_desc=Is-server Webmin jista 'jiġi kkonfigurat biex jiċħad jew jippermetti aċċess biss minn ċerti indirizzi IP billi juża din il-formola. Ismijiet ospitanti (bħal foo.bar.com) u netwerks IP (bħal 10.254.3.0 jew 10.254.1.0/255.255.255.128 jew 10.254.1.0/25 jew 10.254.1.5-10.254.97.127) jistgħu wkoll jiddaħħlu. Għandek tillimita l-aċċess għas-server tiegħek għal indirizzi fdati, speċjalment jekk tkun aċċessibbli mill-Internet. Inkella, kull min jivvinta l-password tiegħek ikollu kontroll sħiħ tas-sistema tiegħek.
advanced_nodelete=Illimitat
status_interval1=Qatt
advanced_listdir=Lista tad-direttorji mingħajr fajl ta 'indiċi?
ssl_tabcsr=Talba għall-Iffirmar taċ-Ċertifikat
anon_title=Aċċess għall-Modulu Anonimu
letsencrypt_webmin=Konfigurazzjoni ta 'Webmin biex tuża ċert u ċavetta ġodda ..
access_allow=Ħalli biss minn indirizzi elenkati
themes_line=$1 f $2 ($3 kB)
upgrade_ebrowser=Il-browser tiegħek ma jappoġġjax upload tal-fajls
ui_sysinfo2=Fuq paġna tal-intestatura
access_emask="$1" mhix netmask valida
update_mtype=Il-modulu $1 ma jistax jiġi aġġornat peress li ġie installat minn pakkett $2
proxy_cache0=Iva, fil-cache tad-daqs
log_lock=Biddel il-qfil tal-fajl
advanced_sclass=Klassi IO għal impjiegi skedati
mods_return=formoli ta 'moduli
upgrade_err5=Ma rnexxielux jaġġorna minn URL $1
ssl_current=Din it-taqsima turi d-dettalji taċ-ċertifikat SSL attwali Webmin, u tippermettilha li titniżżel sabiex tkun tista 'tiġi aċċettata mill-browser tiegħek.
twofactor_etotpmatch=Kodiċi OTP mhux korrett
upgrade_descdeb=Din il-formola jippermettilek taġġorna l-installazzjoni kollha tiegħek ta 'Webmin għal verżjoni ġdida billi ttejjeb il-pakkett Debian tagħha. Tista 'tinstalla minn fajl.deb lokali, fajl imtella' jew mill-aħħar verżjoni fuq <a href=http://www.webmin.com/>www.webmin.com</a>. L-istess bħal ma 'aġġornament manwali, l-issettjar kollu tal-konfigurazzjoni tiegħek u l-moduli ta' partijiet terzi jinżammu.
proxy_bind=Indirizz IP sors għal konnessjonijiet HTTP
update_opts=Għażliet ta 'aġġornament tal-modulu
themes_none=Xejn - ħalli t-tema tiddeċiedi
mobile_prefixes=Prefissi tal-host host għal browsers mobbli
log_files=Ġib il-bidliet li saru fil-fajls b'kull azzjoni?
lock_none=Qatt issakkar fajls
update_sched2=Aġġorna l-moduli fi $1:$2 kull $3 jiem
web_header=Għażliet għall-webserver integrat ta 'Webmin
log_session=Bidliet fl-għażliet ta 'l-awtentikazzjoni
proxy_none=Xejn
twofactor_provider=Fornitur ta 'l-awtentikazzjoni
advanced_umask=Umask (bits tal-permess mhux issetiljati) għal fajls maħluqa
session_emd5mod=L-encryption MD5 ma jistax jintuża, billi l-modulu Perl $1 mhuwiex installat.
upgrade_tabsched=Aġġornament skedat
proxy_cache=Fajls imniżżla Cache?
notif_passlock=Il-password tal-Webmin tiegħek inbidel l-aħħar fi $1, u l-kont tiegħek se jkun imsakkar f '$2 ijiem jekk ma jinbidilx.
debug_procs=Tipi ta 'skritt biex jiġu debug
update_mmissing=Il-modulu $1 mhux installat fuq din is-sistema.
delete_rusure=Int żgur li trid tħassar il-modulu (i) $2? $1 kB ta 'fajls se jitħassru għal dejjem.
advanced_eheader=L-intestaturi għandhom ikunu fformattjati bħal <tt>Intestatura: Valur</tt>
mobile_themeglob=<L-għażla tal-utent jew konfigurazzjoni globali>
upgrade_elatest=Inti diġà qed tħaddem l-aħħar verżjoni ta ’Webmin
update_show=Uri biss liema moduli jiġu aġġornati
ca_header1=Oħloq ċertifikat CA ġdid
upgrade_src=Aġġorna Webmin minn
testmail_title=Ibgħat Email Test
upgrade_only=M'għandekx terġa 'tinstalla moduli mħassra jew ġodda?
os_webmin=Sistema operattiva skont Webmin
log_sendmail=Inbidlet l-għażliet biex tibgħat il-posta
ui_sizeuser=Daqs tal-għażla tal-utent
ui_edbwidth=Wisa 'tat-tieqa magħżula jew nieqsa
ssl_letsonly=Aġġorna biss it-Tiġdid
ssl_redirect=Rindirezzjona talbiet mhux SSL għall-mod SSL?
twofactor_country=Kodiċi tal-pajjiż taċ-ċellulari
startpage_webminup=Uri l-aġġornamenti tal-Webmin fuq il-paġna ta ’Informazzjoni tas-Sistema?
twofactor_eusers=L-awtentikazzjoni b'żewġ fatturi ma tistax tiġi diżattivata, peress li l-utenti li ġejjin huma rreġistrati bħalissa : $1
themes_change=Ibdel
log_ediff=Is-sistema tiegħek m'għandhiex il-kmand $1 meħtieġ għall-bdil tal-fajl tal-qtugħ
twofactor_desc=Awtentikazzjoni b'żewġ fatturi tippermetti lill-utenti tal-Webmin jippermettu l-użu ta 'apparat ta' awtentikazzjoni addizzjonali meta jidħlu, bħal ġeneratur ta 'passcode darba. L-utenti għandhom jirreġistraw individwalment mal-fornitur tal-awtentikazzjoni magħżul wara li jkun attivat f'din il-paġna.
ssl_webroot0=Host host virtwali li jaqbel mal-host
ssl_extracasdef=L-istess bħall-issettjar SSL globali
startpage_intro2=Din il-paġna jippermettilek tikkontrolla d-dehra tal-menu ewlieni tal-Webmin. Xi għażliet jistgħu jkunu effettivi biss meta tuża t-tema default.
notif_passchange=Il-password tal-Webmin tiegħek inbidlet l-aħħar fi $1, u għandha tinbidel f '$2 ijiem.
sendmail_to=Ibgħat messaġġ lil
delete_rusure2=Int żgur li trid tħassar it-tema $2? $1 kB ta 'fajls se jitħassru għal dejjem.
anon_user=Utent tal-Webmin
index_title=Konfigurazzjoni tal-Webmin
lang_lang=Wiri bil-lingwa
proxy_osdn=Il-mera OSDN preferuta għal dawnlowds
ipkey_header=Dettalji ewlenin tal-SSL speċifiku għall-IP
upgrade_epackage=Mhux pakkett Solaris validu
session_banner0=Uri l-fajl tal-login minn qabel
session_ecookie=Il-browser tiegħek ma jappoġġjax il-cookies, li huma meħtieġa għall-awtentikazzjoni tas-sessjoni
install_ever=Il-Modulu $1 jeħtieġ il-verżjoni tal-Webmin $2 jew aktar
log_osdnclear=Tħassar il-cache download
refreshmods_title=Moduli ta ’Aġġornament
session_sopts=Għażliet ta 'awtentikazzjoni
mods_nodeps=Injora dipendenzi?
twofactor_err=Ma rnexxielux isalva l-awtentikazzjoni b'żewġ fatturi
session_elsof=L-awtentikazzjoni lokali teħtieġ il-programm <tt>lsof</tt>
ui_height=Għajnuna fit-tieqa ta 'l-għoli
advanced_header=Għażliet avvanzati u sperimentali
ssl_webroot3=Uża dominji DNS għall-validazzjoni
advanced_gzipauto=Huwa biss jekk jeżisti fajl.gz ikkumpressat minn qabel
os_syspath=Tinkludix it-triq ta 'tfittxija tas-sistema stess?
proxy_emods=L-ebda moduli magħżula
session_eblockhost_failures=Logħob tal-imblukkar nieqes jew invalidi
session_pamoff=Qatt tuża PAM għall-awtentikazzjoni Unix
upgrade_descsolaris-pkg=Din il-formola jippermettilek taġġorna l-installazzjoni sħiħa ta 'Webmin tiegħek għal verżjoni ġdida billi tneħħi l-pakkett Solaris attwali u tinstalla wieħed ġdid. Tista 'tinstalla minn fajl ta' pakkett Solaris lokali, fajl imtella 'jew mill-aħħar verżjoni f' <a href=http://www.webmin.com/>www.webmin.com</a>. L-istess bħal ma 'aġġornament manwali, l-issettjar kollu tal-konfigurazzjoni tiegħek u l-moduli ta' partijiet terzi jinżammu.
ssl_below=Imniżżel hawn taħt ..
proxy_cleardesc=Ikklikkja din il-buttuna biex tħassar il- $1 URLs cached imniżżla mill-Webmin, sabiex id-downloads futuri jsiru direttament mis-server HTTP oriġini. $2 se tkun meħlusa spazju fuq id-diska.
standard_header=Moduli Webmin standard
ssl_cheader=Dettalji taċ-ċertifikat kurrenti
log_modules=Idħol fl-azzjonijiet biss ..
upgrade_everify3=Ċavetta pubblika b'ID $1 mhix disponibbli għall-verifika
ca_old=Ċertifikat eżistenti
log_upgrade=Webmin aġġornat għall-verżjoni $1
debug_title=File ta 'Log debugging
newcsr_efile=Isem tal-fajl CSR Nieqes
lock_err=Ma rnexxielux isalva l-illokkjar tal-fajl
ui_rgb=<font color=#ff0000>RR</font> <font color=#00ff00>GG</font> <font color=#0000ff>BB</font> kulur hex
access_header=Għażliet ta 'kontroll ta' aċċess
access_eself=L-indirizz IP preżenti tiegħek ($1) jiġi miċħud
ssl_webroot=Direttorju tal-għeruq tal-websajt għall-fajl tal-validazzjoni
sendmail_login1=Awtentika
mods_cloneok=Modulu tal-Klonu
ui_hnm2=Isem tad-domain mill-URL
install_title=Installa Modulu
status_title=Ġbir ta 'Status ta' Sfond
ssl_extracasbelow=Imniżżel hawn taħt ..
ssl_ips=Indirizzi IP u ismijiet ta 'dominju
ui_nice_size_type=Uża unitajiet binarji ta 'kejl (KiB, MiB, GiB aktar milli KB, MB, GB)
ssl_essl=Il-modulu Net::SSLeay perl ma jidhirx li huwa installat fis-sistema tiegħek. Biex tinstalla l-librerija OpenSSL u Net::SSLeay, segwi <a href='$1'>dawn l-istruzzjonijiet</a> mill-websajt Webmin.
log_disable=Itfi l-qtugħ
ssl_letserr2=Alternattivament, iċċekkja l-paġna <a href='$1'>konfigurazzjoni tal-modulu</a> biex tiżgura li qed tuża l-passaġġ korrett għall-kmand <tt>letsencrypt</tt>.
sendmail_subject=Suġġett tal-messaġġ
categories_name=Deskrizzjoni murija
standard_failed=Ma rnexxielux iniżżel il-lista tal-moduli : $1
upgrade_efile=Fajl ma jeżistix
web_expires=Ħin ta 'cache min-naħa tal-klijent għal fajls statiċi
mods_tabinstall=Installa
os_path=Programm tat-tfittxija tal-passaġġ
lang_echarset=Sett ta 'karattri nieqes jew li jħares invalidu
blocked_restarting=Il-proċess tas-server Webmin issa qed jerġa jibda mill-ġdid biex ikklerja hosts imblukkati u utenti - jekk jogħġbok stenna għal ftit sekondi qabel tkompli.
mods_csame=L-istess bħall-oriġinali
update_ebadsig=Aġġornamenti fil-verifika tal-firma fallew : $1
upgrade_setuprpm=Ħaddem RPM biex taġġorna Webmin.. Jekk jogħġbok stenna minuta sakemm tlesti qabel tkompli.
log_delete=Modulu imħassar $1
ssl_typeself=Iffirmat minnu nnifsu
webmincron_title=Funzjonijiet Skedati Webmin
log_lang=Inbidlet lingwa globali
ssl_honorcipherorder=Tiegħek tuża l-ordni ta 'ċifrazzjoni definita mis-server?
advanced_redir=Format tal-URL għal redirects
twofactor_eauthytoken=It-token għandu jkun numru
status_temp=Iġbor it-temperaturi tas-sewqan?
ui_feedbackmode=Tippermetti li tintbagħat feedback?
savekey_done2=Iċ-ċavetta SSL fornuta ġiet salvata f '$1, u ċ-ċertifikat f' $2.
themes_delok=Tema li titħassar :
twofactor_etotptoken=It-token tal-Google Authenticator għandu jkun numru
index_bootmsg=Ibdel din l-għażla biex tikkontrolla jekk Webmin hux qed jibda fil-ħin tal-bidu jew le. Jekk fil-preżent ma jinbedax mill-ibbutjar u jintgħażel Iva, se tinħoloq skrittura init ġdida.
notif_reboot=Aġġornamenti reċenti tal-pakkett (bħal verżjoni tal-għadma ġdida) jeħtieġu li l-istartjar mill-ġdid jiġi applikat għal kollox.
os_envs=Varjabbli addizzjonali tal-ambjent
update_mdesc=Modulu installat $1 ($2 kB)
twofactor_esecret=Iċ-ċavetta sigrieta trid tkun twila eżattament 16-il karattru u jkun fiha biss ittri u numri
session_blocklock=Issakkar ukoll lill-utenti bi logins falluti
standard_warn=Twissija - m'intix qed tħaddem l-aħħar verżjoni ta 'Webmin $1, u għalhekk dawn il-moduli x'aktarx ma jirnexxilhomx jinstallaw.
ssl_pem=Format PEM
install_ebunzip2=Naqas mill-fajl bunzip : $1
log_inmodsemail=Ibgħat email għall-azzjonijiet fi
letsencrypt_ekey=Fajl ta 'ċavetta privata mistennija $1 ma nstabx
cache_enone=L-ebda magħżul
session_epasswd_uindex=Indiċi tal-isem tal-utent unix nieqes jew invalidu
log_proxy=Inbidlu servers tal-prokura
upgrade_tabgrants=Modulu ġdid ta 'għotjiet
log_desc=Webmin jista 'jiġi kkonfigurat biex jikteb log ta' hits tas-server tal-web, fil-format standard tal-fajl log CLF. Jekk l-illoggjar huwa attivat, tista 'wkoll tagħżel jekk l-indirizzi IP jew il-hostnames huma rreġistrati, u kemm-il darba l-fajl tal-ġurnal jitneħħa. Meta jkun attivat, iz-zkuk huma miktuba fuq il-fajl $1.
install_line3=$1 f $2 ($3 kB), moħbija mill-vista
enogpg=GnuPG mhux installat
index_boot=Ibda fil-ħin tal-ibbutjar
ui_ergb=Valur tal-kulur eżossidali mhux validu għal "$1"
install_egzip=Il-fajl huwa mħaffer, iżda l-kmand $1 ma nstabx fis-sistema tiegħek
update_enabled=L-aġġornament skedat bħalissa huwa attivat
ssl_csralready=Ara l-iktar ċavetta riċenti u CSR ..
mods_installok=Installa Modulu
mods_exportok=Moduli Magħżula għall-Esportazzjoni
log_header=Għażliet ta 'qtugħ ta' websajts
proxy_ebind=Indirizz IP sors nieqes jew invalidu
proxy_mods1=Magħżula biss ..
anon_euser=Utent ta 'Webmin nieqes jew invalidu għall-passaġġ URL "$1"
ssl_auto=Tinduna awtomatikament
cs_table=Sfond tat-Tabella
advanced_preload=Pre-tagħbija Webmin funzjonijiet librerija?
ssl_privchain=Test taċ-ċertifikat b'katina
notif_unixwarn=Il-password Unix tiegħek inbidlet l-aħħar fi $1, u għandha tinbidel f '$2 ijiem.
debug_what_procs=Operazzjonijiet fuq il-proċessi
update_webmin=Aġġornament minn www.webmin.com
bind_sport=Isma 'fil-port
ui_dateformat_mm/dd/yyyy=mm/dd/yyy (jiġifieri. 16/09/2001)
themes_exportok=Esportazzjoni Temi Magħżula
ui_sizedate=Id-daqs tas-selettur tad-data
upgrade_cup=L-aħħar verżjoni mill-għodda <tt>cupdate</tt> ta 'Caldera
cache_delete=Laħlaħ magħżul mill-Cache
session_pmodedesc3=Politika dwar l-iskadenza tal-password
upgrade_updates=Hemm $1 aġġornamenti għal din il-verżjoni l-ġdida ta 'Webmin. <a href='$2'>Ikklikkja hawn</a> biex tniżżel u tinstallahom awtomatikament issa.
upgrade_emod=Fajl huwa modulu Webmin, mhux upgrade Webmin komplet. Jista 'jkun li trid tuża l-paġna <a href='$1'>Moduli Webmin</a> biex tinstallaha.
ssl_ipkeynone=L-ebda ċwievet SSL speċifiċi għall-IP ma ġew definiti s'issa.
session_cmddef0=Ibdel il-passwords bil-kmand:
ca_type=Ċertifikat tat-tip
webmincron_when=Mexxi lejn
log_ssl=Inbidlet il-modalità ta 'encryption SSL
refeshmods_counts=.. instab $2 bl-applikazzjonijiet installati, $1 mhux installat.
log_newcsr=Inħoloq CSL ġdid tal-SSL
announce_hide=Aħbi din it-Tħabbira
status_fahrenheit=Fahrenheit
ssl_edownload=Naqset milli estratt data PEM miċ-ċertifikat
letsencrypt_echain=Ma rnexxielux iniżżel ċertifikat b'katina : $1
standard_eurl=Moduli URL mhux validi
ssl_webroot2=Direttorju ieħor
categories_ok=Issejvja l-Kategoriji
ui_texttitles=Turi t-titli bħala test?
lang_intro=Din il-paġna jippermettilek tagħżel liema lingwa Webmin tuża għall-wiri ta 'titoli, tqanqil u messaġġi
ipkey_ips2=Għal indirizzi IP u hostnames
themes_taboverlay=Ibdel overlay
ui_title=Interfaċċa tal-Utent
ca_eminiserv=Iċ-ċertifikati tal-klijent SSL huma appoġġjati biss taħt miniserv.
update_email=Rapport ta 'aġġornament bl - email
newcsr_ok=Iġġenera b'suċċess it-talba taċ-ċertifikat SSL li ġejja :
bind_ipv6=Taċċetta konnessjonijiet IPv6?
webmincron_header=Dettalji ta 'Funzjoni skedati
log_deletecache=Imħassar $1 URLs mill-cache
themes_ecomp=Il-fajl huwa kkompressat, iżda l-kmand $1 ma nstabx fis-sistema tiegħek
ssl_tabcreate=Ċertifikat Iffirmat minn Awto
letsencrypt_ecert=Il-fajl taċ-ċertifikat mistenni $1 ma nstabx
twofactor_etotpmodule2=Modulu Perl Nieqes $1
newkey_ecountry=Il-kodiċi tal-pajjiż għandu jkun ta 'żewġ ittri
sendmail_auth=Metodu ta 'l-awtentikazzjoni SMTP
ca_stopmsg=Ikklikkja din il-buttuna biex twaqqaf Webmin milli taċċetta ċertifikati eżistenti jew toħroġ oħrajn ġodda. Dan se jġiegħel lill-utenti jużaw il-username u l-awtentikazzjoni tal-password minflok.
blocked_title=Ospitanti u Utenti Imblukkati
upgrade_descsun-pkg=Din il-formola jippermettilek taġġorna l-installazzjoni sħiħa ta 'Webmin tiegħek għal verżjoni ġdida mill-pakkett Solaris fornut minn Sun. Tista 'tinstalla minn fajl tal-pakkett Solaris lokali, jew minn fajl imtella'. L-aħħar pakketti jistgħu jinstabu fuq <a href=http://www.sun.com/bigadmin/content/webmin/>http://www.sun.com/bigadmin/content/webmin/</a>. L-istess bħal ma 'aġġornament manwali, l-issettjar kollu tal-konfigurazzjoni tiegħek u l-moduli ta' partijiet terzi jinżammu.
newkey_edays=Numru ta 'jiem nieqsa jew invalidi qabel l-iskadenza
ssl_tablets=Ejja Ninkriptaw
proxy_eother=Kodiċi tal-mera OSDN nieqsa jew mhux valida
sendmail_header=Għażliet li jibagħtu Mail
session_md5on=Uża encryption MD5
log_letsencryptcleanup=Imneħħi Ejja Kriptaġġ rekord DNS għal $1
twofactor_apikey=Authy API ewlenin
status_header=L-issettjar tal-ġabra tal-istatus tax-xogħol
themes_title=Temi tal-Webmin
upgrade_nocheck=L-ebda verifika tal-firma tal-pakkett ma ssir.
categories_langok=Ibdel
ssl_ecipher_list=Lista ta 'kodifikazzjoni nieqsa jew invalida - trid tkun bħal <tt>HIGH: -SSLv2: -aNULL</tt>
mods_nodeps2=Injora d-dipendenzi tal-moduli meta tħassar
newkey_err=Ma rnexxielux joħloq ċavetta SSL
themes_tabdelete=Ħassar it-temi
ssl_ipkeys=Din it-taqsima telenka ċertifikati SSL addizzjonali li ser jintużaw għal konnessjonijiet ma 'indirizzi IP partikolari.
letsencrypt_ecmds=La l-kmand tal-klijent Let's Encrypt <tt>certbot</tt> u l-kmand <tt>python</tt> ma nstabu fis-sistema tiegħek
access_title=Kontroll tal-Aċċess IP
sendmail_from=Mill-indirizz għall-email minn Webmin
upgrade_title=Aġġorna Webmin
ssl_already1=Ewlenin privat iġġenerat qabel :
os_cannot=Ma tistax tiskopri l-OS u l-verżjoni
proxy_cacheb=Immaniġġja l-URL Cache
log_status=Qtugħ attiv?
proxy_user=Username għall-prokura
log_install=Modulu installat $1
blocked_clear=Ċari l-Blokki Kollha
log_forusers=Utenti biex jilloggjaw azzjonijiet għall-Webmin
webmincron_done=.. ghamel
install_efile=Fajl ma jeżistix
log_inmods=Moduli biex tilloggja azzjonijiet Webmin
webmincron_secs=sekondi
log_save_webmincron=Funzjoni skedata aġġornata fil-modulu $1
log_clearcache=Neħħew l-URLs kollha mill-cache
anon_desc2=Għandek toqgħod attent ħafna meta tagħti aċċess anonimu, peress li kontrolli ta 'aċċess IP insuffiċjenti jew li jagħtu aċċess għal modulu ħażin jistgħu jippermettu lill-attakkanti jieħdu f'idejhom is-sistema tiegħek.
os_perllib=Toroq tal-librerija Extra Perl
proxy_mods0=Il-moduli kollha
notify_updatemod=Modulu
themes_egzip2=Naqas mill-fajl gunzip : $1
ui_dateformat_yyyy/mm/dd=yyyy/mm/dd (jiġifieri. 2001/09/16)
os_eversion=Verżjoni tas-sistema operattiva nieqsa
session_header=Awtentikazzjoni u għażliet tas-sessjoni
debug_edir=Direttorju '$1' għall-fajl tal-log debug ma jeżistix
sendmail_esmtp=Isem tas-server SMTP nieqes jew mhux riżolvibbli
notif_upgrade=Il-verżjoni Webmin $1 issa hija disponibbli, imma qed tmexxi l-verżjoni $2.
mods_grant2=Agħti aċċess biss għal utenti u gruppi :
session_pblock=Naqsu l-blokki ta 'l-login
update_version=Rilaxx ġdid ta 'Webmin (il-verżjoni $1) issa huwa disponibbli biex jitniżżel. Aġġornamenti futuri jiġu rilaxxati biss għall-aħħar verżjoni.
session_popts=Għażliet tal-Password
ui_dateformat_dd/mon/yyyy=dd/mon/aaaa (jiġifieri. 16 / Sett / 2001)
advanced_tdir=Direttorju
session_ebanner=Fajl ta 'pre-login nieqes jew validu
advanced_pri=Livell ta 'prijorità
access_ip=Indirizzi IP permessi
access_ecidr6="$1" mhijiex daqs validu tan-netwerk IPv6
ui_header=Għażliet ta 'interface għall-utent
session_elogouttime=Ħin mitluf jew nuqqas ta 'ħin validu
referers_none=Rabtiet ta 'fiduċja minn referenzi mhux magħrufa
themes_eurl=URL mhux validu
syslog_errorlog=Log ta 'żbalji Webmin
descs_title=Titolu tal-Modulu
twofactor_test=Uża l-mod tat-test tal-fornitur?
os_eiversion=Nieqes il-verżjoni tas-sistema operattiva interna
update_malready=Il-Modulu $1 huwa diġà aġġornat.
update_enosig=Ma setgħetx tniżżel fajl tal-firma għall-aġġornamenti : $1
descs_etitle=Titlu nieqes għall-klonu "$1"
proxy_ehttp2=Is-server tal-prokura HTTP għandu jiddaħħal bħala URL, bħal $1
twofactor_etotpid=Sigriet TOPT mhux validu tal-bażi32-ikkodifikat
cs_page=Sfond tal-paġna
session_eextauth=Programm ta 'awtentikazzjoni esterna nieqes jew invalidu
sendmail_smtp0=Kmand tas - server tal - posta lokali
mods_ccat=Assenja lil kategorija
update_desc1=Din il-formola tippermetti li ttejjeb il-moduli Webmin li nstabu li fihom bugs jew toqob tas-sigurtà mill-paġna <a href=http://www.webmin.com/updates.html>Aġġornamenti Webmin</a> jew minn sors ieħor. Dan se jqabbel il-moduli installati bħalissa ma 'dawk disponibbli għall-aġġornament, u b'għażla awtomatikament iniżżel u jinstalla kwalunkwe modulu li m'għadux aġġornat.
ssl_letserr=Sfortunatament, Let's Encrypt ma tistax tintuża fis-sistema tiegħek: $1.
log_fullfiles=Irrekordja l-fajls kollha modifikati qabel l-azzjonijiet, għal rollback?
lock_title=Imblokkar tal-Fajl
themes_ok2=L-overlay tat-tema inbidel b'suċċess.. direzzjoni mill-ġdid lejn il-paġna tal-indiċi Webmin.
upgrade_tabupdate=Aġġorna moduli
testmail_sending=Qed jibgħat messaġġ minn $1 lil $2 ..
categories_err=Ma rnexxielux isalva kategoriji
upgrade_egzip=Naqas mill-fajl gunzip : $1
mods_uploaded=Minn fajl imtella '
lang_charset=Sett ta 'karattri għal paġni HTML
upgrade_setuppackage=Ħaddem pkgadd biex taġġorna Webmin.. Jekk jogħġbok stenna minuta sakemm tkun kompluta qabel tkompli.
upgrade_everify4=Naqset milli tivverifika l-firma : $1
access_all=Ħalli mill-indirizzi kollha
sendmail_ssl=Uża kriptaġġ SSL?
update_subject=Moduli tal-Webmin jirrapportaw aġġornament
proxy_other=Oħrajn ..
log_ui=Inbidlet l-interface għall-utent
ui_width=Għajnuna wisa 'tieqa
install_ecomp2=Naqset milli tikkompressa l-fajl : $1
newcsr_title=Iġġenera CSR
update_fixes=Tissolvi l-problema
ssl_letsdesc=Let's Encrypt hija awtorità taċ-ċertifikat ħielsa, awtomatizzata u miftuħa li tista 'tintuża biex tiġġenera ċertifikat SSL għall-użu minn Webmin.
log_categories=Isem il-kategorija mibdula
mods_local=Minn fajl lokali
session_eblockuser_time=Ħin li jimblokka utent nieqes jew invalidu
ssl_extracas=Fajls addizzjonali taċ-ċertifikati <br> (għal ċertifikati b'katina)
lock_only=Issakkar biss fajls u direttorji ..
ipkey_eips=Ma daħlu l-ebda indirizzi IP
proxy_mods2=Kollha għajr magħżula ..
anon_desc=Din il-paġna jippermettilek li tagħti aċċess għal moduli u mogħdijiet Webmin magħżula mingħajr ma l-klijenti jkollhom bżonn jidħlu. Għal kull passaġġ tal-modulu li tidħol hawn taħt (bħal <tt>/custom</tt> jew <tt>/passwd</tt>) trid tidħol ukoll l-isem ta 'utent tal-Webmin li l-permessi tiegħu se jintużaw għall-aċċess għall- modulu.
ssl_savekey=Din il-formola jippermettilek ittella 'ċavetta privata SSL f'format PEM eżistenti u ċertifikat għas-server Webmin tiegħek biex tużah.
os_usermin=Aġġorna wkoll OS Usermin
web_eexpires2=Ħin tal-cache tal-ġenb nieqes jew mhux numeriku fil-filliera $1
advanced_precache2=Fajls li jaqblu mal-mudelli tal-qoxra $1
twofactor_secret1=Ġenerat bl-addoċċ
advanced_headers=Intestaturi HTTP żejda
ssl_return=Ċwievet SSL
log_debug=Bidlu l-għażliet tal-fajl tal-ġurnal ta 'debugging
upgrade_setup=Iħaddem l-iskrittura setup.sh biex taġġorna Webmin.. Jekk jogħġbok stenna minuta sakemm tkun kompluta qabel tkompli.
mods_exportto=Esportazzjoni lejn
advanced_etemp=Direttorju tal-fajls temporanji nieqsa jew ineżistenti
newkey_esize=Id-daqs taċ-ċavetta nieqes jew invalidu
ssl_edhparams=Ma rnexxielux jiġġenera fajl ta 'params PFS DH : $1
install_ebunzip=Il-fajl huwa bzipped, iżda l-kmand $1 ma nstabx fis-sistema tiegħek
mods_desc4=Il-moduli installati jistgħu jiġu esportati bħala fajl wbm.gz billi tuża l-formola hawn taħt. File file jista 'jiġi installat fuq sistema oħra li taħdem Webmin.
ui_sizefile=Daqs tal-fajl magħżul
log_run_webmincron=Mexxi $1 Funzjonijiet skedati
savekey_title=Itella 'Ċavetta Eżistenti
notif_updatemsg=L- $1 huma aġġornati mill-aġġornamenti tal-moduli Webmin ..
ca_email=Indirizz tal-Email
ca_issuer_email=Indirizz tal-email tal-emittent
twofactor_email=L-indirizz eletroniku tiegħek
themes_exportmods=Temi għall-esportazzjoni
install_enotar=Il-kmand <tt>tar</tt>, meħtieġ għall-estrazzjoni ta 'moduli Webmin, ma nstabx fis-sistema tiegħek
session_banner=Banner tal-pre-login
ssl_key=Fajl taċ-ċavetta privata
upgrade_uploaded=Minn fajl imtella '
mobile_err=Ma rnexxielux isalva l-għażliet tal-apparat mobbli
debug_err=Ma rnexxielux isalva l-għażliet tal-debugging
upgrade_ok=Aġġorna Webmin
debug_cmd=Linja tal-kmand
twofactor_title=Awtentikazzjoni b'żewġ Fatturi
cache_search=Sib URLs li fihom:
startpage_gotonone=<Mejn>
session_remember=Toffri li tiftakar id-dħul b'mod permanenti?
themes_installok=Installa Tema
mods_desc3=Moduli u kloni eżistenti ta 'moduli jistgħu jitħassru, dawn ukoll se jitneħħew. Ladarba modulu jitħassar għandu jerġa 'jiġi installat qabel ma tkun tista' terġa 'tużah. Modulu ma jistax jitħassar jekk moduli oħra jiddependu minnu.
upgrade_err4=Ma rnexxielux jaġġorna mir-repożitorju Emerge
mods_cname=Modulu għall-klonu
webmincron_when0=Intervall regolari
session_epasswd_pindex=Indiċi tal-password unix nieqes jew invalidu
newkey_essl=Sar żball meta tiġġenera ċavetta ġdida :
categories_header=ID tal-Kategorija u deskrizzjonijiet
ssl_letsnotrenew=Iġġedded biss manwalment
proxy_desc2=Meta Webmin iniżżel fajl minn URL ospitat fuq sourceforge, awtomatikament juża s-sit tal-mera bbażat fuq l-għażla tiegħek hawn taħt, fejn possibbli.
notif_upgradeok=Aġġorna Webmin Issa
themes_ok=Tema nbidlet b'suċċess.. direzzjoni mill-ġdid għall-paġna tal-indiċi Webmin.
log_stopca=Għalaq l-awtorità taċ-ċertifikat
ca_err=Naqset milli tissettja l-awtorità taċ-ċertifikat
ssl_tabupload=Tella Ċertifikat
sendmail_portsel=Uża n-numru tal-port
blocked_none=L-ebda host jew utenti bħalissa mhumiex imblukkati minn Webmin.
access_ehost=Naqas milli jsib indirizz IP għal '$1'
categories_code=ID
access_elibwrap=Il-kontroll tal-aċċess għall-IP li juża t-tgeżwir TCP mhuwiex disponibbli, minħabba li l-modulu $1 Perl mhuwiex installat.
web_expiresdef=Webmin default (7 ijiem)
index_restartmsg=Ikklikkja din il-buttuna biex terġa 'tibda l-proċess tas-server Webmin. Dan jista 'jkun meħtieġ jekk tkun reċentement immodernizzat Perl.
os_new=Sistema operattiva ġdida
testmail_failed=.. naqset il-bgħit : $1
install_enone=Jidher li l-fajl ma fihx moduli
webmincron_run=Ħaddem il-Funzjonijiet Magħżula Issa
themes_return=Lista tat-temi
ui_default=Default
update_mshow=Aġġornament meħtieġ għall-modulu $1 għall-verżjoni $2.
newkey_ecn=Is-server nieqes jew invalidu
update_third=Aġġorna wkoll moduli li mhumiex ewlenin
twofactor_ecountry=Kodiċi tal-pajjiż nieqes jew invalidu - irid ikun numru, bħal 65
upgrade_edownsig=Ma rnexxielux iniżżel il-firma : $1
proxy_ecache=Id-daqs tal-cache nieqes jew invalidu
log_letsencryptdns=Ħoloq Ejja Kriptaġġ rekord DNS għal $1
letsencrypt_epythonver2=Il-verżjoni Python $1 jew hawn fuq hija meħtieġa, imma inti għandek biss il-verżjoni $2.
log_global=<Azzjonijiet Globali>
bind_eport2="$1" mhux numru tal-port validu
savekey_ekey=Ċavetta tal-format PEM nieqsa jew invalida
advanced_precache0=Xejn
bind_listen=Isma 'xandiriet fuq port UDP
os_iwebmin=Kodiċi tal-OS intern użat minn Webmin
ssl_cpan=Inkella, jista 'jkollok Webmin <a href='$1'>tniżżel u tinstalla</a> il-modulu Net::SSLeay Perl meħtieġ għalik.
advanced_redir0=Protokoll, ospitanti, port u passaġġ
ssl_addipkey=Żid ċavetta SSL speċifika ġdida għall-IP.
savekey_echain=Ċertifikat b'katina PEM nieqes jew invalidu
bind_desc2=Din il-formola tista 'tintuża biex tbiddel in-numru tal-port li jisma' Webmin, jew biex tisma 'fuq indirizz IP wieħed biss fis-sistema tiegħek. Tista 'wkoll tikkonfiguraha biex taċċetta konnessjonijiet fuq portijiet multipli, jew biex tisma' diversi indirizzi IP. Nota - il-browser web tiegħek jista 'jġiegħlek terġa' tidħol wara li tbiddel il-port jew l-indirizz li jorbot.
session_pdisable=Itfi l-iskedi ta 'ħin tal-password
bind_none=Tismax
upgrade_descrpm=Din il-formola jippermettilek taġġorna l-installazzjoni sħiħa tal-webmin tiegħek għal verżjoni ġdida bl-użu tal-għażla ta ’aġġornament tal-RPM. Tista 'tinstalla minn fajl RPM lokali, fajl imtella' jew mill-aħħar verżjoni fi <a href=http://www.webmin.com/>www.webmin.com</a>. L-istess bħal ma 'aġġornament manwali, l-issettjar kollu tal-konfigurazzjoni tiegħek u l-moduli ta' partijiet terzi jinżammu.
clone_err=Naqas mill-modulu tal-klonu
ssl_pkcs12=Format PKCS12
webmincron_egone=Funzjoni skedata ma teżistix!
session_pamend=Għaddi l-istatus tal-PAM għal moduli oħra?
access_always=Issolvi l-hostnames fuq kull talba?
blocked_type=Tip
newcsr_ok2=Dan is-CSR għandu jintbagħat lill-awtorità li tiffirma, li tirritorna ċertifikat iffirmat. Dan jista 'jiġi installat biċ-ċavetta hawn fuq billi tuża t-tab <b>Upload certificate</b>.
bind_hostname=Isem tas-server web
log_advanced=Inbidlu f'avvanzati
log_clear2=Perjodikament ċar il-fajls tal-ġurnal?
webmincron_err=Ma rnexxielux isalva funzjoni skedata
themes_eoverlay=L-overlay magħżul mhux kompatibbli mat-tema globali attwali
startpage_nohost=Uri l-verżjoni, il-hostname u l-OS fit-titlu?
ssl_newkey=Din il-formola tista 'tintuża biex toħloq ċavetta u ċertifikat SSL ġdid għas-server Webmin tiegħek.
notif_changenow=Tista '<a href='$1'>tibdel il-password tiegħek issa</a> fil-Modifika tal-Lingwa u t-Tema tal-Bidla.
update_header2=Aġġorna moduli skont l-iskeda
upgrade_opts=Għażliet ta 'aġġornament
advanced_gzip=Gzip jikkompressa fajls statiċi?
categories_ecat=L-ID tal-Kategorija $1 huwa diġà meħud
debug_esize=Id-daqs massimu għandu jkun numru
update_none=L-ebda aġġornamenti tal-Webmin għal din il-verżjoni.
log_syslog=Idħol ukoll l-azzjonijiet ta 'Webmin għal syslog?
session_epasswd_file=Fajl tal-utenti unix mhux validu
session_md5off=Uża encryption Unix <tt>crypt</tt>
referers_list=Websajts ta 'fiduċja
letsencrypt_eaccountkey=Ma rnexxielux jiġġenera ċavetta tal-kont : $1
ssl_usewebmin=Ikkopja ċ-ċavetta l-ġdida u ċ-ċertifikat fuq Webmin?
letsencrypt_evhost=L-ebda host virtwali li jaqbel $1 ma nstab
mods_delete=Ħassar il-Moduli
newmod_header=Modulu ġdid ta 'għotjiet
access_eip6="$1" mhuwiex IPv6 komplut jew indirizz tan-netwerk
index_inetd=Minħabba li Webmin bħalissa qed jitmexxa minn <tt>inetd</tt>, probabbilment ma tkunx trid tippermetti din l-għażla.
lock_header=L-issettjar tal-illokkjar tal-fajl
ssl_privcert=Test taċ-ċertifikat
upgrade_esolaris=Il-fattur ta 'aġġornament ta' Webmin bħalissa ma jaħdimx meta jkollok installat minn pakkett Solaris. Jekk jogħġbok ibdel manwalment minflok.
ca_notafter=Validu sa
update_mos=Aġġornament għall-modulu $1 mhux meħtieġ fis-sistema tiegħek.
sendmail_desc2=Din il-formola tista 'tintuża biex tibgħat email tat-test bl-issettjar ta' hawn fuq, biex tiżgura li l-posta qed titwassal b'mod korrett.
log_enable=Jippermettu l-qtugħ
twofactor_esession=Awtentikazzjoni b'żewġ fatturi ma tistax tintuża sakemm l-awtentikazzjoni bbażata fuq is-sessjoni ma tkunx attiva
ssl_saveheader=Tella 'ċ-ċavetta eżistenti
themes_eirpm=L-installazzjoni RPM falliet : $1
session_ecmd=Iluq il-kmand tal-bidla tal-password nieqes jew invalidu
web_expirestime=Ħin tal-cache f'sekondi
clone_elink=symlink falla : $1
advanced_tdd=Ħsad il-fajls tat-temp fid-direttorju mhux standard?
anon_eurl="$1" mhix triq URL valida
log_osdn=Bidliet fl-għażliet ta 'tniżżil
bind_sport1=Port speċifiku ..
sendmail_smtp2=Via SMTP lil server tal-posta remota
debug_what_read=Fajls miftuħa għall-qari
referers_referer=Iċċekkjar tar-referrer ippermetta?
mods_title=Moduli Webmin
log_perms=Permessi għal fajls ta 'ġurnal
blocked_fails=Fallimenti tal-login
lock_edirs=L-ebda fajls jew direttorji mdaħħla
cache_url=URL sħiħa
ssl_letsheader=Għażliet għal ċertifikat SSL ġdid
cache_date=Tniżżilt
proxy_mods=Agħmel caching fil-moduli
proxy_pass=Password għall-prokura
delete_edep=Il-modulu $1 ma jistax jitħassar, minħabba li l-modulu $2 jiddependi minnu
ssl_privkey=Test taċ-ċavetta privata
sendmail_fromdef=Default ($1)
letsencrypt_efull=Il-fajl sħiħ mistenni taċ-ċertifikat $1 ma nstabx
ssl_already2=Preċedentement iġġenerat talba għall-iffirmar taċ-ċertifikat :
ui_sizemodules=Moduli multipli tad-daqs tal-għażla
ssl_cipher_list=L-emissjonijiet SSL permessi
webmincron_module=Modulu Webmin
debug_file=Fajl ta 'reġistrazzjoni ta' debugging
themes_tabinstall=Installa tema
sendmail_authdef=Default (bħalissa Cram-MD5)
session_cmddef=Bidla tal-password skaduta
cache_ok=Fittex
bind_elsof=Port ġdid $1 diġà qed jintuża bi proċess ieħor
upgrade_setupdeb=Tmexxi DPKG biex taġġorna Webmin.. Jekk jogħġbok stenna minuta sakemm tkun kompluta qabel tkompli.
ui_sysinfo4=Minflok it-titlu tal-browser
advanced_tmod=Modulu
restart_title=Bidu mill-ġdid ta 'Webmin
debug_what_ops=Operazzjonijiet oħra ta 'fajl
install_line2=<a href='$5'>$1</a> fi $2 ($3 kB) taħt kategorija $4
log_referers=Inbidlu referenzi ta 'fiduċja
ssl_create=Oħloq Issa
ipkey_eextraca=Fajl taċ-ċertifikat addizzjonali $1 ma jeżistix
themes_efile=Fajl ma jeżistix
install_edep2=Il-Modulu $1 jeħtieġ mill-inqas il-verżjoni $3 tal-modulu $2
ssl_no2=Ħalli l-browsers tal-verżjoni SSL 2?
index_return=Konfigurazzjoni Webmin
third_header=Moduli ta 'Webmin minn Partijiet Terzi
install_err4=Naqset milli tinstalla modulu standard
newmod_users=Għoti moduli ġodda lil :
session_err=Ma rnexxielux isalva l-awtentikazzjoni
mods_thsel=Agħżel ..
webmincron_when1=Ħinijiet speċifiċi
letsencrypt_ekeygen=Ma rnexxielux jiġġenera ċavetta privata : $1
upgrade_delete=Ħassar id-direttorju tal-verżjoni l-qadima wara l-aġġornament?
update_edays=Numru ta 'jiem nieqsa jew invalidi
proxy_desc=Jekk l-ospitanti li taħdem Webmin ikun wara firewall ta 'xi tip, jista' jkollok bżonn issettja s-server proxy biex tużah għall-aċċess għall-web u siti FTP. Ċerti moduli, bħal <tt>Pakketti ta 'Softwer</tt>, jużaw dawn il-prokuri meta jniżżlu fajls jew programmi.
log_twofactor=Bidliet b'għażliet ta 'awtentikazzjoni b'żewġ fatturi
ssl_webroot1=A ospitanti virtwali differenti ta 'Apache
update_enomodsig=Ma setgħetx tniżżel fajl tal-firma għall-modulu : $1
cs_link=It-test tal-link
access_deny=Ċaħad mill-indirizzi elenkati
upgrade_disc=Skonnettja l-utenti l-oħra kollha?
mods_grant1=Agħti aċċess għall-utenti kollha ta 'Webmin
access_libwrapcpan=<a href='$1'>Ikklikkja hawn</a> biex Webmin awtomatikament jinstalla l-modulu Perl nieqes.
upgrade_nosig=L-ebda verifika tal-firma tal-pakkett ma saret - l-iċċekkjar tal-pakketti tar.gz huwa possibbli biss meta tiġi aġġornata minn www.webmin.com.
twofactor_eauthyid=Authy ID tal-utent għandu jkun numru
session_eblockuser_failures=Nieqsa l-logins tal-utent li ma jibqgħux jew ma jkunux validi
twofactor_eapikey=Ċavetta API nieqsa jew invalida li tħares
ui_showhost=Qed tipprevjeni l-isem tal-host għat-titli tal-paġna?
ssl_all=Kull isem tal-host
ssl_typereal=Iffirmat minn CA
update_err=Naqset milli taġġorna l-moduli
themes_overdesc=L-overlays jimmodifikaw id-dehra ta 'tema, billi jibdlu l-kuluri, sfondi u ikoni. Huma ma jbiddlux it-tqassim.
ui_hnm1=Name Host minn URL
advanced_stack=Turi traċċa tal-munzell għal messaġġi ta 'żball?
savekey_done3=Iċ-ċertifikat SSL b'katina fornut ġie ffrankat fil-fajl $1.
ca_issuer_o=Organizzazzjoni tal-emittenti
os_incorrect=Twissija - Is-sistema tiegħek attwalment qed taħdem $1 verżjoni $2.
letsencrypt_edroot=L-ospitanti virtwali Apache $1 m'għandux direttorju tad-dokumenti!
categories_desc=Din il-formola jippermettilek tibdel isem il-kategoriji eżistenti ta 'Webmin u toħloq oħrajn biex tassenja moduli. Il-parti ta 'fuq tat-tabella hija għall-bdil tad-deskrizzjonijiet tal-kategoriji inkorporati, filwaqt li l-parti ta' isfel hija biex iżżid IDs u deskrizzjonijiet ġodda tal-kategorija.
letsencrypt_epythonver=Ma rnexxielux jikseb il-verżjoni Python : $1
ca_essl=Iċ-ċertifikazzjoni SSL tista 'tiġi ssettjata biss meta n-webserver jibda jaħdem fil-mod SSL.
debug_cron=Impjiegi fl-isfond
update_info=Aġġornament tal-moduli Webmin ..
ssl_letsdoms=Nomi tal-host għal ċertifikat
export_done=Esportaw b'suċċess il-moduli magħżula għal $1.
ca_cn=Isem tad-domain
upgrade_euntar=Ma rnexxielux jisfa 'l-fajl : $1
debug_size=Daqs massimu għall-fajl tal-ġurnal
update_header1=Aġġorna moduli issa
themes_err4=Naqset milli tbiddel it-tema tal-overlay
referers_ehost="$1" mhux hostname affidabbli validu
webmincron_einterval=L-intervall għandu jkun numru ta ’sekondi akbar minn żero
log_desc2=Meta l-qtugħ ikun attivat, Webmin se jikteb ukoll reġistru aktar dettaljat tal-azzjonijiet tal-utent fil-fajl $1. Dan il-ġurnal jista 'jarah u jiġi analizzat bil-modulu Log Web Actions Logħob biex tara eżattament dak li kull utent ta' Webmin kien qed jagħmel.
ui_sizemodule=Daqs tal-modulu tal-għażla
log_err=Ma rnexxielux isalva l-għażliet tal-qtugħ
bind_sport0=L-istess bħall-ewwel
proxy_fallback=Ipprova talba diretta jekk il-prokura tonqos?
upgrade_sigok=Pakkett tal-firma verifikat b'suċċess.
mods_standard=Modulu standard minn <a href='$1' target=_new>www.webmin.com</a>
letsencrypt_echain2=Ċertifikat b'katina mniżżel minn $1 huwa vojt
mods_ftp=Minn HTTP jew FTP URL
letsencrypt_doingdns=Talba ta 'ċertifikat ġdid għal $1, bl-użu ta' validazzjoni DNS ..
themes_delete=Din il-formola tista 'tintuża biex tħassar waħda mit-temi installati fis-sistema tiegħek li bħalissa mhix qed tintuża.
update_desc2=Din il-formola hija għall-iskedar tal-aġġornament awtomatiku tal-moduli Webmin li fihom bugs jew toqob tas-sigurtà mill-paġna <a href=http://www.webmin.com/updates.html>Aġġornamenti Webmin</a> jew minn sors ieħor. Filwaqt li dan is-servizz huwa utli, għandek toqgħod attent li tużah għax tista 'tippermetti lill-attakkanti jieħdu f'idejhom is-sistema tiegħek jekk is-server ta' aġġornament ikun qatt ġie kompromess.
descs_mod=Modulu
install_emissing=Il-modulu speċifikat ma jeżistix
ssl_clist=Elettriċi mniżżlin
advanced_tempdelete=Età massima ta 'fajls temporanji
log_letsencrypt=Intalab ċertifikat SSL ġdid mingħand Let's Encrypt
advanced_eumask=Umask għandu jkun numru ottali bi 3 ċifri
sendmail_header2=Ibgħat messaġġ tat-test
letsencrypt_err=Naqset milli titlob iċ-ċertifikat
descs_err=Ma rnexxielux isalva t-titli tal-moduli
session_utmp=Irrekordja logins u logouts f'Utmp?
ssl_nochain=L-ebda ċertifikat b'katina
savekey_ecert2=Ċavetta u ċertifikat tal-format PEM nieqes jew invalidu
twofactor_url=Biex titgħallem aktar dwar $1, ara l-websajt tagħha fuq <a href='$2' target=_blank>$2</a>.
advanced_etempdelete=Nieqsa jew mhux valida l-età massima ta 'fajls temporanji
index_restart=Irristartja Webmin
categories_title=Editja l-Kategoriji
sendmail_smtp1=Via SMTP lil server tal-posta lokali
twofactor_eemail=Indirizz tal-email nieqes jew invalidu - għandu jkun ifformattjat bħal user@domain.com
update_other=Aġġornament minn sorsi oħra ..
debug_what_net=Konnessjonijiet man-netwerk magħmula
index_version=Webmin $1
log_emailnone=Ibgħatx
session_esha512mod=L-encryption SHA512 ma jistax jintuża, billi l-modulu Perl $1 mhuwiex installat.
log_theme_def=Inbidlet it-tema għal default Webmin
advanced_chattr=Ħalli modifika ta 'fajls immutabbli?
themes_erpm=Mhux RPM b'tema ta 'Webmin
export_err=Ma rnexxielux jesporta l-moduli
newkey_ecns=L-ebda ismijiet tas-server ma daħlu
status_pkgs=Iġbor aġġornamenti tal-pakkett disponibbli?
upgrade_local=Minn fajl lokali
session_pamon=Uża PAM għall-awtentikazzjoni Unix, jekk disponibbli
cache_efile=Isem tal-fajl mhux validu
upgrade_eroot=Webmin ma jistax jiġi aġġornat meta l-kodiċi tiegħu huwa maqsum ma 'sistema oħra, bħal meta tkun qed taħdem ġewwa Żona jew immuntata permezz ta' NFS.
notify_updatedesc=Tissolvi l-problema
update_user=Idħol fis-server biex taġġorna
letsencrypt_erenew=Intervall ta 'tiġdid nieqes jew mhux numeriku
ssl_eversion=Numru tal-verżjoni nieqes jew invalidu
proxy_eftp2=Is-server tal-prokura FTP għandu jiddaħħal bħala URL, bħal $1
ca_essleay=Il-kmand tal-amministrazzjoni SSL $1 ma nstabx fis-sistema tiegħek. Jista 'jkollok bżonn tibdel it-triq fil-konfigurazzjoni tal-modulu Utenti Webmin.
ca_eversion=Il-verżjoni tal-modulu Perl Net::SSLeay installat fis-sistema tiegħek ma tappoġġjax ċertifikati tal-klijent SSL.
themes_desc4=It-temi installati jistgħu jiġu esportati bħala fajl wbt.gz billi tuża l-formola hawn taħt. Fajl tema jista 'mbagħad jiġi installat fuq sistema oħra li taħdem Webmin.
ca_issuer_cn=Isem l-emittent
proxy_header=Servers tal-prokura
session_logouttime=Auto-logout wara $1 minuti ta 'inattività
log_title=Qtugħ
letsencrypt_epythonmod=Il-modulu Python $1 meħtieġ mill-klijent Let's Encrypt inkorporat mhux installat
letsencrypt_edom=Isem tad-dominju nieqes jew invalidu
delete_acls=Neħħi mill-utenti u Irrisettja l-issettjar tal-kontroll tal-aċċess?
delete_title=Ħassar il-Moduli
os_desc3=Din il-paġna turi s-sistema operattiva misjuba minn Webmin fil-ħin tal-installazzjoni, u s-sistema li bħalissa tinsab. Jekk huma differenti, tista 'tagħżel li jkollok l-informazzjoni tal-OS ta' Webmin aġġornata, li tista 'tkun meħtieġa jekk tkun reċentement immodernizzat.
sendmail_esasl=L-awtentikazzjoni SMTP ma tistax tiġi attivata sakemm il-modulu <a href=$1>$2</a> Perl huwa installat.
ssl_cert_def=L-istess fajl bħal ċavetta privata
twofactor_eauthyotp=It-token mhux awtorizzat huwa invalidu
log_os=Sistema operattiva mibdula
