ssl_letserr=Niestety, Let's Encrypt nie może być używany w twoim systemie: $1.
letsencrypt_ecert=Oczekiwany plik certyfikatu $1 nie został znaleziony
ssl_tablets=Szyfrujmy
log_letsencryptcleanup=Usunięto Let's Encrypt DNS record dla $1
letsencrypt_ecmds=W systemie nie znaleziono ani polecenia klienta Let's Encrypt <tt>certbot</tt>, ani <tt>python</tt>
letsencrypt_echain=Nie udało się pobrać powiązanego certyfikatu : $1
announce_hide=Ukryj to ogłoszenie
ssl_webroot2=Inny katalog
ipkey_ips2=Adresy IP i nazwy hostów
log_inmodsemail=Wyślij e-mail z działaniami w
letsencrypt_ekey=Oczekiwany plik klucza prywatnego $1 nie został znaleziony
ssl_letserr2=Alternatywnie sprawdź stronę <a href='$1'>konfiguracji modułu</a>, aby upewnić się, że używasz poprawnej ścieżki do polecenia <tt>letsencrypt</tt>.
ssl_webroot3=Użyj domen DNS do weryfikacji
ssl_webroot=Katalog główny witryny dla pliku sprawdzania poprawności
ui_nice_size_type=Użyj binarnych jednostek miary (KiB, MiB, GiB zamiast KB, MB, GB)
ssl_letsonly=Po prostu zaktualizuj odnowienie
twofactor_eusers=Nie można wyłączyć uwierzytelniania dwuskładnikowego, ponieważ obecnie zarejestrowani są następujący użytkownicy : $1
ssl_webroot0=Host wirtualny Apache zgodny z nazwą hosta
log_emailnone=Nie wysyłaj
session_esha512mod=Nie można użyć szyfrowania SHA512, ponieważ moduł Perl $1 nie jest zainstalowany.
newkey_ecns=Nie wprowadzono nazw serwerów
letsencrypt_erenew=Brakujący lub nienumeryczny interwał odnawiania
letsencrypt_epythonmod=Moduł Pythona $1 wymagany przez wbudowanego klienta Let's Encrypt nie jest zainstalowany
letsencrypt_edom=Brakująca lub nieprawidłowa nazwa domeny
ssl_letsdoms=Nazwy hostów dla certyfikatu
letsencrypt_edroot=Wirtualny host Apache $1 nie ma katalogu dokumentów!
letsencrypt_epythonver=Nie udało się pobrać wersji Pythona : $1
letsencrypt_echain2=Łańcuch certyfikatu pobrany z $1 jest pusty
letsencrypt_doingdns=Żądanie nowego certyfikatu dla $1, przy użyciu weryfikacji DNS.
letsencrypt_err=Nie można poprosić o certyfikat
log_letsencrypt=Zażądałem nowego certyfikatu SSL od Let's Encrypt
letsencrypt_ekeygen=Nie udało się wygenerować klucza prywatnego : $1
ssl_webroot1=Inny wirtualny host Apache
ssl_letsheader=Opcje nowego certyfikatu SSL
letsencrypt_efull=Oczekiwany pełny plik certyfikatu $1 nie został znaleziony
letsencrypt_eaccountkey=Nie udało się wygenerować klucza konta : $1
ssl_usewebmin=Skopiować nowy klucz i certyfikat do Webmina?
letsencrypt_evhost=Nie znaleziono hosta wirtualnego pasującego $1
log_global=<Działania globalne>
log_letsencryptdns=Utworzono Let's Encrypt DNS record dla $1
letsencrypt_epythonver2=Wymagana jest wersja Python $1 lub wyższa, ale masz tylko wersję $2.
ssl_letsnotrenew=Odnów tylko ręcznie
ssl_letsdesc=Let's Encrypt to bezpłatny, zautomatyzowany i otwarty urząd certyfikacji, którego można użyć do wygenerowania certyfikatu SSL do użytku przez Webmin.
advanced_headers=Dodatkowe nagłówki HTTP
ssl_edhparams=Nie udało się wygenerować pliku parametrów PFS DH : $1
advanced_sortconfigs=Zapisać pliki konfiguracyjne posortowane według kluczy?
ssl_ekey2=Plik klucza prywatnego SSL $1 nie zawiera klucza formatu PEM
letsencrypt_chain=Łańcuchowy certyfikat CA
ssl_letsdesc2=Na tej stronie można zażądać nowego certyfikatu, który zastąpi inne skonfigurowane obecnie w Webmin. Jednak usługa Let's Encrypt wymaga potwierdzenia własności domeny certyfikatu przez sprawdzenie, czy ten system obsługuje witrynę internetową dla domeny. Odbywa się to poprzez umieszczenie małego pliku tymczasowego w katalogu dokumentów witryny.
letsencrypt_enative=Natywny klient Let's Encrypt (certbot) był wcześniej używany w tym systemie i musi być używany do wszystkich przyszłych żądań certyfikatów
letsencrypt_etiny=Nie można zażądać certyfikatu : $1
letsencrypt_certbot=Certbot
letsencrypt_key=Klucz prywatny SSL
ssl_letsok=Poproś o certyfikat
letsencrypt_doing=Żądanie nowego certyfikatu dla $1, przy użyciu katalogu witryny $2 ..
letsencrypt_failed=.. żądanie nie powiodło się : $1
letsencrypt_ewebroot=Katalog dokumentów witryny nie istnieje
letsencrypt_ecsr=Nie udało się wygenerować CSR : $1
ca_alt=Dodatkowe domeny
ssl_staging1=Inscenizacja (tylko test)
letsencrypt_cert=Certyfikat SSL
access_ecidr8=Rozmiar sieci IPv6 „$1” musi być podzielny przez 8
log_email=Wyślij zarejestrowane działania pocztą e-mail na adres
advanced_eheader=Nagłówki muszą być sformatowane jak <tt>Header: Value</tt>
session_sha512=Użyj szyfrowania SHA512
advanced_listdir=Wyświetlać katalogi bez pliku indeksu?
letsencrypt_webmin=Konfigurowanie Webmina do używania nowego certyfikatu i klucza ..
ssl_letsrenew=Miesiące między automatycznym przedłużeniem
ssl_staging=Zaszyfrujmy serwer
letsencrypt_show=Nowy certyfikat i klucz prywatny zostały zapisane w następujących plikach :
ssl_staging0=Real
mods_checksig=Sprawdź plik podpisu dla pobranych modułów?
letsencrypt_wdone=.. gotowy!
log_sched=Zalogować zaplanowane funkcje?
ipkey_eip2=„$1” nie jest prawidłowym adresem IP ani nazwą hosta
ssl_ecert2=Plik certyfikatu SSL $1 nie zawiera certyfikatu formatu PEM
ssl_epfsversion=PFS wymaga wersji Net::SSLeay $2, ale ten system ma tylko wersję $1
letsencrypt_title=Zaszyfrujmy żądanie certyfikatu
letsencrypt_done=.. żądanie powiodło się!
