__norefs=1
access_all=Pozwól ze wszystkich adresów
access_allow=Pozwól adresom z&nbsp;listy
access_always=Nazwy hosta na każde żądanie?
access_deny=Zabroń adresom z&nbsp;listy
access_desc=Za pomocą tej strony Webmin może być skonfigurowany tak, by zakazać lub zezwolić na dostęp spod określonych adresów IP. Można wprowadzać nazwy komputerów (jak foo.bar.com) i&nbsp;sieci IP (jak 10.254.3.0 czy 10.254.1.0/255.255.255.128). Powinieneś ograniczyć dostęp jedynie do "zaufanych" adresów, szczególnie jeżeli sieć jest dostępna z&nbsp;Internetu. W&nbsp;przeciwnym wypadku ktoś kto zgadnie lub podsłucha hasło będzie w&nbsp;stanie przejąć kontrolę nad komputerem.
access_ecidr='$1' nie jest prawidłowym numerem CIDR
access_ehost=Nie udało sie znaleźć addresu IP '$1'
access_eip='$1' nie jest kompletnym adresem IP
access_eip6='$1' nie jest adresem IPv6 ani adresem sieci
access_elibwrap=Kontrola dostępu IP przy użyciu wrapperów TCP jest niedostępna ponieważ moduł Perla $1 nie jest zainstalowany.
access_emask='$1' nie jest prawidłową maską sieci
access_enet='$1' nie jest prawidłowym adresem
access_enone=Nie wprowadzono adresy
access_err=Nie udało się zmienić listy dostępu
access_eself=Twój aktualny adres IP ($1) zostałby zabroniony
access_header=Kontrola dostępu
access_ip=Dozwolone adresy IP
access_libwrap=Sprawdzać również pliki TCP-wrappers <tt>hosts.allow</tt> i&nbsp;<tt>hosts.deny</tt>?
access_libwrapcpan=<a href='$1'>Kliknij tutaj</a> aby Webmin automatycznie instalował brakujące moduły Perla.
access_local=Dołącz sieć lokalną do listy
access_title=Kontrola dostępu IP
advanced_chattr=Pozwalać na modyfikacje plików niezmienialnych?
advanced_days=dni
advanced_egzip=Kompresja Gzip nie może zostać włączona chyba, że moduł Perla $1 zostanie zainstalowany
advanced_eprecache=Brakująca lista wzorców powłoki do cache'owania wstępnego
advanced_err=Nieudane zapisanie opcji zaawansowanych
advanced_etdir=Katalog plików tymczasowych dla $1 nie istnieje
advanced_etemp=Katalog plików tymczasowych nie istnieje
advanced_etempdelete=Brakujący lub niewłaściwy maksymalny wiek plików tymczasowych
advanced_eumask=Umask musi być 3-cyfrową liczbą ósemkową
advanced_gzip=Kompresować Gzip'em pliki statyczne?
advanced_gzip0=Nigdy
advanced_gzip1=Użyj pliku wstępnie skompresowanego i kompresuj dynamicznie
advanced_gzipauto=Tylko jeśli wstępnie skompresowany plik .gz istnieje
advanced_header=Opcje zaawansowane i eksperymentalne
advanced_nice=Priorytety CPU dla zadań zaplanowanych
advanced_nodelete=Bez limitu
advanced_pass=Udostępnić hasło dla programów Webmina? <br><font size=-1>(Nie działa, gdy włączone jest uwierzytelnianie sesji)</font>
advanced_precache=Pliki tekstowe do cache'owania wstępnego
advanced_precache0=Brak
advanced_precache1=Pliki tekstowe w języku angielskim
advanced_precache2=Pliki pasujące do wzorca powłoki $1
advanced_preload=Ładować wstępnie bibliotekę funkcji Webmina?
advanced_pri=Priorytet
advanced_sclass=Klasa IO dla zadań zaplanowanych
advanced_showstderr=Pokazywać błędy Perla w przeglądarce?
advanced_sprio=Priorytety IO dla zadań zaplanowanych
advanced_stack=Pokazywać ślad stosu dla wiadomości błędów?
advanced_tdd=Czyścić pliki tymczasowe w katalogu niestandardowym?
advanced_tdir=Katalog
advanced_temp=Katalog plików tymczasowych
advanced_tempdef=Domyślnie (<tt>/tmp/.webmin</tt>)
advanced_tempdelete=Maksymalny wiem plików tymczasowych
advanced_tempmods=Katalogi tymczasowe dla modułów
advanced_title=Opcje zaawansowane
advanced_tmod=Moduł
advanced_umask=Umask dla tworzonych plików
anon_desc=Ta strona pozwala przydzielać dostęp do wybranych modułów i ścieżek Webmina bez konieczności logowania się klientów. Dla każdej ścieżki modułu, którą wprowadzisz poniżej (na przykład <tt>/custom</tt> or <tt>/passwd</tt>) musisz też wprowadzić nazwę użytkownika Webmina, którego uprawnienia będą używane do dostępu do modułu.
anon_desc2=Musisz być BARDZO ostrożny pozwalając na dostęp anonimowy, ponieważ niewystarczająca kontrola dostępu na podstawie IP lub pozwolenie na dostęp do niewłaściwego modułu może pozwolić atakującemu na przejęcie Twojego systemu.
anon_err=Nie udało się zapisać dostępu anonimowego
anon_eurl='$1' nie jest prawidłowym adresem URL
anon_euser=Brakujący lub niewłaściwy użytkownik Webmina dla adresu URL '$1'
anon_title=Dostęp anonimowy do modułu
anon_url=Adres URL
anon_user=Użytkownik Webmina
assignment_desc=Za pomocą tego formularza możesz określić, wśród modułów jakiej kategorii będzie dany moduł wyświetlany na stronie indeksowej Webmina.
assignment_header=Kategoryzacja modułów
assignment_ok=Zmień kategorie
assignment_title=Przeklasyfikowanie modułów
bind_auto=Pobierz z przeglądarki
bind_desc2=Ten formularz może być użyty do zmiany portu, na którym nasłuchuje Webmin albo ustawienia go tak, aby nasłuchiwał tylko na jednym adresie IP. Możesz także skonfigurować go tak, aby akceptował połączenia na wielu portach lub nasłuchiwał na wybranych adresach IP.
bind_ehostname=Brakująca lub niewłaściwa nazwa serwera www
bind_eip2='$1' nie jest prawidłowym adresem IP do przypisania
bind_eipv6=IPv6 nie może zostać włączony chyba, że $1 moduł Perla jest zainstalowany
bind_elisten=Brakujący lub niewłaściwy port do nasłuchu rozgłoszeń UDP
bind_enone=Nie wprowadzono adresu IP i portu
bind_eport2='$1' nie jest prawidłowym numerem portu
bind_erestart=Błąd podczas uruchamiania Webmina z ustawionym nowym adresem i portem : $1
bind_err=Nie można zmienić adresu
bind_firewall=Otwierać nowe porty w firewallu?
bind_header=Adres i&nbsp;port TCP/IP
bind_hostname=Nazwa serwera www
bind_ipv6=Akceptować połączenia IPv6?
bind_listen=Nasłuchuj rozgłoszeń na porcie UDP
bind_none=Nie nasłuchuj
bind_redirecting=Przekierowuję do nowego URL ..
bind_resolv_myname=Zamieniać adresy IP na nazwy (reverse DNS)?
bind_sip=Przypisz do adresu IP
bind_sip1=Dowolny adres
bind_sip2=Tylko adres ..
bind_sockets=Nasłuchuj na adresach IP i portach
bind_sport=Nasłuchuj na porcie
bind_sport0=Taki sam jak pierwszy
bind_sport1=Określony port ..
bind_title=Porty i&nbsp;adresy
blocked_clear=Wyczyść wszystkie bloki
blocked_cleardesc=Kliknij ten przycisk aby wyczyścić blokowania komputerów i użytkowników, przez ponowne uruchomienie serwera Webmina.
blocked_fails=Nieudane logowania
blocked_host=Komputer klienta
blocked_none=Żaden komputer i użytkownik nie jest obecnie blokowany przez Webmina
blocked_restarting=Serwer Webmina jest teraz uruchamiany ponownie aby wyczyścić blokowane komputery i użytkowników - poczekaj kilka sekund.
blocked_title=Zablokowane komputery i użytkownicy
blocked_type=Typ
blocked_user=Użytkownik Webmina
blocked_when=Zablokowany
blocked_who=Nazwa komputera lub nazwa użytkownika
ca_c=Kod kraju
ca_city=Miasto lub miejscowość
ca_cn=Nazwa centrum autoryzacji
ca_create=Ustaw centrum autoryzacji
ca_email=Adres e-mail
ca_eminiserv=Certyfikaty klienta SSL są obsługiwane wyłącznie przez miniserv.
ca_err=Nie udało się ustawić centrum autoryzacji
ca_essl=Autoryzację SSL można włączyć jedynie, gdy serwer WWW działa w&nbsp;trybie SSL.
ca_essleay=Program administracyjny SSL $1 nie został znaleziony w&nbsp;Twoim systemie. Być może musisz zmienić ścieżkę w&nbsp;konfiguracji modułu Użytkownicy Webmina.
ca_eversion=Zainstalowana w&nbsp;Twoim systemie wersja modułu Net::SSLeay Perla nie obsługuje certyfikatów SSL po stronie klienta.
ca_header1=Utwórz nowy certyfikat tego CA
ca_header2=Zmień certyfikat tego CA
ca_issuer_cn=Nazwa zgłaszającego
ca_issuer_email=Adres e-mail zgłaszającego
ca_issuer_o=Organizacja zgłaszającego
ca_newmsg1=Twój serwer Webmina jest już ustawiony jako centrum autoryzacji. Za pomocą tego formularza możesz ustawić go ponownie, ale wówczas wszystkie certyfikaty już wydane użytkownikom przestaną działać.
ca_newmsg2=Za pomocą tego formularza powinieneś ustawić Twój serwer Webmina jako centrum autoryzacji (CA) tak, aby użytkownicy mogli poprosić w&nbsp;module Użytkownicy Webmina o&nbsp;certyfikat identyfikujący ich wobec serwera bez konieczności logowania.
ca_notafter=Ważny do
ca_o=Organizacja
ca_old=Istniejący certyfikat
ca_oldmsg1=Certyfikat CA używany przez ten serwer jest wyświetlony poniżej. Możesz zmienić go wklejając certyfikat z&nbsp;innego CA, ale wówczas wszystkie certyfikaty już wydane użytkownikom przestaną działać.
ca_oldmsg2=Jeżeli już ustawiłeś centrum autoryzacji na innym serwerze Webmina, możesz wkleić jego certyfikat poniżej zamiast ustawiać nowe CA. Pozwoli to na rozpoznawanie również przez ten serwer użytkowników serwera z&nbsp;CA.
ca_ou=Wydział
ca_setupok=Twoje centrum autoryzacji zostało pomyślnie ustawione. Użytkownicy mogą obecnie prosić o&nbsp;swoje certyfikaty przy pomocy modułu Użytkownicy Webmina.
ca_sp=Kraj
ca_stop=Wyłącz centrum autoryzacji
ca_stopmsg=Naciśnij ten przycisk, aby Webmin przestał akceptować istniejące certyfikaty i&nbsp;wydawać nowe. Zmusi to użytkowników do używania autoryzacji za pomocą nazwy logowania oraz hasła.
ca_stopok=Twoje centrum autoryzacji zostało pomyślnie wyłączone
ca_title=Centrum autoryzacji
ca_type=Typ certyfikatu
cache_date=Pobrane
cache_delete=Usuń wybrane z cache'u
cache_efile=Niewłaściwa nazwa pliku
cache_enone=Niczego nie wybrano
cache_err=Nie udało się usunąć z cache'u adresów URL
cache_matches=Znaleziono $1 adresów URL pasujących do kryterium wyszukiwania
cache_none=Nie znaleziono adresów URL pasujących do kryterium wyszukiwania
cache_ok=Szukaj
cache_search=Znajdź adresy URL zawierające:
cache_size=Rozmiar
cache_title=Adresy URL w cache'u
cache_url=Pełny adres URL
categories_code=ID
categories_desc=Za pomocą tego formularza możesz zmienić nazwy istniejących kategorii Webmina oraz utworzyć nowe, aby przypisać do nich moduły. Górna część tabeli służy do zmiany opisu wbudowanych kategorii, podczas gdy dolna służy do dodawania nowych identyfikatorów i&nbsp;opisów kategorii.
categories_ecat=Ten identyfikator kategorii $1 już jest używany
categories_edesc=Brak opisu dla $1
categories_err=Nie udało się zachować kategorii
categories_header=Identyfikator i&nbsp;opis kategorii
categories_lang=Edytuj kategorie w języku:
categories_langok=Zmień
categories_name=Wyświetlany opis
categories_ok=Zachowaj kategorie
categories_title=Zmień kategorie
clear_done=Pamięć podręczna Webmina zawierająca $1 plików z $1 adresów URL została pomyślnie wyczyszczona.
clear_none=Obecnie nie ma adresów URL w pamięci podręcznej pobierania Webmina
clear_title=Wyczyść cache pobierania
clone_desc=Kopia $1
clone_ecopy=nie udało się skopiować konfiguracji&nbsp;: $1
clone_elink=dowiązanie się nie powiodło&nbsp;: $1
clone_err=Nie udało się skopiować modułu
cs_header=Nagłówek tabeli
cs_link=Tekst przekierowania
cs_page=Tło strony
cs_table=Tło tabeli
cs_text=Zwykły tekst
debug_cmd=Wiersz poleceń
debug_cron=Zadania w tle
debug_edir=Katalog '$1' dla pliku logu debugowania nie istnieje
debug_efile=Plik logu debugowania musi być określony ścieżką absolutną
debug_emodules=Nie wybrano modułów do debugowania
debug_enabled=Włączyć logowanie debugowania?
debug_err=Nie udało się zapisać opcji debugowania
debug_esize=Maksymalny rozmiar musi być liczbą
debug_ewhat=Nie wybrano zdarzeń do logowania
debug_file=Plik logu dla debugowania
debug_header=Opcje pliku debugowania Webmina
debug_inmods=Moduły, dla których zapisywać log debugowania
debug_modules=Ogranicz debugowanie do modułów
debug_procs=Rodzaje skryptów do debugowania
debug_size=Maksymalny rozmiar pliku logu
debug_title=Plik logu dla debugowania
debug_web=CGI interfejsu www
debug_what=Zdarzenia do logowania
debug_what_cmd=Wykonane polecenia
debug_what_diff=Różnice w plikach konfiguracyjnych
debug_what_net=Wykonane połączenia sieciowe
debug_what_ops=Inne operacje  plikowe
debug_what_procs=Operacje na procesach
debug_what_read=Pliki otwarte do odczytu
debug_what_sql=Wykonywane zapytania SQL
debug_what_start=Uruchamianie i zatrzymywanie skryptów
debug_what_write=Pliki otwarte do zapisu
delete_acls=Usunąć z użytkowników i zresetować ustawienia kontroli dostępu?
delete_desc1=$1 (Kopia $2)
delete_desc2=$1 z $2 ($3 kB)
delete_edep=Moduł $1 nie może być skasowany, bo moduł $2 jest od niego zależny.
delete_enone=Nie wybrano żadnego modułu
delete_err=Nie udało się usunąć modułów
delete_msg=Następujące moduły zostały z&nbsp;powodzeniem usunięte z&nbsp;Twojej instalacji Webmina&nbsp;:
delete_rusure=Czy jesteś pewien, że chcesz usunąć moduł(-y) $2&nbsp;?  $1 kB plików zostanie nieodwracalnie skasowanych.
delete_rusure2=Czy jesteś pewien, że chcesz usunąć skórkę $2 ? $1 kB plików zostanie usunięte na zawsze.
delete_rusure3=Czy jesteś pewien, że chcesz usunąć klony modułu $2 ?
delete_title=Usuń moduły
descs_desc=Nowy tytuł
descs_edesc=Brakuje tytułu dla modułu '$1'
descs_err=Nie udało się zapisać tytułów modułów
descs_info=Ta strona pozwala na określenie własnych tytułów dla modułów Webmnina, które zastąpią ich standardowe tytuły.
descs_mod=Moduł
descs_title=Tytuły modułów
enogpg=GnuPG nie jest zainstalowany
export_done=Pomyślnie wyeksportowano wybrany moduł do $1.
export_ecmd=Brakujące polecenie $1
export_efile=Brakujący lub niewłaściwy plik eksportu
export_err=Nie udało się wyeksportować modułów
export_title=Eksportuj moduły
index_apache=Prawdopodobnie nie chcesz włączać tej opcji ponieważ Webmin obecnie jest uruchomiony na serwerze Apache.
index_boot=Uruchamiaj przy starcie systemu
index_bootmsg=Zmień tę opcję aby określić czy Webmin ma uruchamiać się razem z systemem czy też nie. Jeśli nie uruchamia się z systemem i wybierzesz TAK, zostanie utworzony nowy skrypt uruchamiania (init script)
index_inetd=Prawdopodobnie nie chcesz włączać tej opcji ponieważ Webmin jest uruchamiany przez <tt>inetd</tt>.
index_refresh=Odśwież moduły
index_refreshmsg=Szukaj zainstalowanych modułów serwerów i aktualizuj te, które znajdują się w kategorii 'Nie-używane moduły'.
index_restart=Uruchom ponownie Webmina
index_restartmsg=Kliknij aby uruchomić ponownie Webmina. Może to być konieczne jeśli ostatnio aktualizowałeś Perla.
index_return=konfiguracji Webmina
index_submit=Wyślij informacje o systemie operacyjnym
index_submitmsg=Kliknięcie tego przycisku spowoduje wysłanie informacji o Twoim systemie operacyjnym i wersji Perla do programistów Webmina. Te dane są anonimowe i dostarczają informacji na temat systemu operacyjnego, na którym programiści mają skoncentrować się najbardziej.
index_title=Konfiguracja Webmina
index_version=Webmin $1
install_cat=W kategorii $1.
install_desc=Następujące moduły zostały zainstalowane i&nbsp;dodane do Twojej listy praw dostępu&nbsp;:
install_ebrowser=Twoja przeglądarka nie obsługuje file uploads
install_ebunzip=Plik jest spakowany bzip'em, ale polecenie $1 nie zostało znalezione w systemie
install_ebunzip2=Nie udało się rozpakować pliku : $1
install_ecomp=Plik jest spakowany, a&nbsp;nie znaleziono polecenia $1 w&nbsp;Twoim systemie
install_ecomp2=Nie udało się rozpakować pliku&nbsp;: $1
install_edep=Moduł $1 wymaga modułu $2
install_edep2=Moduł $1 wymaga najnowszej wersji $3 modułu $2
install_eextract=Rozpakowanie się nie powiodło&nbsp;: $1
install_efile=Plik nie istnieje
install_egzip=Plik jest spakowany programem <tt>gzip</tt>, a&nbsp;nie znaleziono polecenia $1 w&nbsp;Twoim systemie
install_egzip2=Nie udało się rozpakować pliku programem <tt>gunzip</tt>&nbsp;: $1
install_einfo=Moduł $1 nie zawiera pliku module.info
install_eirpm=Instalacja RPM-a nie powiodła się&nbsp;: $1
install_emissing=Wybrany moduł nie istnieje
install_eneither=Plik RPM nie zawiera modułu ani skórki Webmina
install_enone=Plik wydaje się nie zawierać żadnego modułu
install_enotar=Polecenie <tt>tar</tt> wymagane do rozpakowywania modułów Webmina nie zostało odnalezione w Twoim systemie
install_eos=Moduł $1 nie obsługuje tego systemu operacyjnego ($2 $3)
install_eperldep=Moduł $1 wymaga modułu Perla $2. <br>Możesz <a href='$3'>pobrać i zainstalować</a> moduł Perla z poziomu Webmina.
install_erpm=To nie jest RPM modułu Webmina
install_err1=Nie udało się zainstalować modułu z&nbsp;$1
install_err2=Nie udało się zainstalować dołączonego modułu
install_err3=Nie udało się zainstalować modułu z&nbsp;$1
install_err4=Nie udało się zainstalować modułu standardowego
install_etar=Niepoprawny plik modułu&nbsp;: $1
install_eurl=Nieprawidłowy URL
install_eusermin=Moduł $1 jest przeznaczony dla Usermina, a nie Webmina
install_ever=Moduł $1 wymaga wersji $2 Webmina lub wyższej
install_line2=<a href='$5'>$1</a> w $2 ($3 kB) w kategorii $4
install_line3=$1 z $2 ($3 kB) ukryty
install_title=Instalacja modułu
ipkey_eextraca=Dodatkowy plik certyfikatu $1 nie istnieje
ipkey_eextracas=Nie wprowadzono żadnych dodatkowych plików certyfikatu
ipkey_eip='$1' nie jest prawidłowym adresem IP
ipkey_eips=Nie wprowadzono adresu IP
ipkey_err=Nie udało się zapisać klucza SSL
ipkey_header=Szczegóły klucza SSL specyficzne dla IP
ipkey_ips=Do połączeń z adresem IP
ipkey_title1=Twórz klucz SSL
ipkey_title2=Edytuj klucz SSL
lang_accept=Używać języka określonego przez przeglądarkę?
lang_chardef=Określony przez język
lang_charover=Wymuś zestaw znaków
lang_charset=Zestaw znaków dla stron HTML
lang_echarset=Niewłaściwie wyglądający lub brakujący zestaw znaków
lang_err=Nie udało się zapisać języka
lang_intro=Ta strona umożliwia Ci wybór języka w&nbsp;którym Webmin będzie wypisywał komunikaty
lang_lang=Wyświetlaj w&nbsp;języku
lang_ok=Zmień język
lang_title=Język
lang_title2=Język Webmina
lock_all=Zablokuj wszystkie pliki
lock_desc=Domyślnie Webmin stosuje blokadę każdego pliku, który modyfikuje w celu uniknięcia równoległych modyfikacji przez wiele procesów, co mogłoby doprowadzić do uszkodzenia pliku. Ta strona pozwala wybiórczo lub całkowicie wyłączyć blokowanie jeśli powoduje ono problemy.
lock_edir='$1' nie jest ścieżką absolutną
lock_edirs=Nie wprowadzono plików ani katalogów
lock_err=Nie udało się zapisać blokady pliku
lock_except=Zablokuj wszystkie pliki i katalogi z wyjątkiem ..
lock_header=Ustawienia blokowania plików
lock_none=Nigdy nie blokuj plików
lock_only=Blokuj tylko pliki i katalogi ..
lock_title=Blokowanie plików
log_access=Zmieniono kontrolę dostępu wg IP
log_advanced=Zmień opcje zaawansowane
log_assignment=Zmieniono kategorie modułów
log_bind=Zmieniono port i&nbsp;adres
log_categories=Zmieniono nazwy kategorii
log_changeca=Zmieniono certyfikat autoryzacji
log_clear2=Okresowo czyścić pliki logów?
log_clearcache=Wyczyszczono wszystkie adresy URL z pamięci podręcznej
log_clf=Używać formatu logów (włączając odnośnik i UserAgent'a)?
log_clone=Skopiowano moduł $1 jako $2
log_debug=Zmieniono opcje pliku logu debugowania
log_delete=Usunięto moduł $1
log_deletecache=Usunięto $1 adresów URL z pamięci podręcznej
log_desc=Webmin może zapisywać informacje do logu w&nbsp;standardowym formacie CLF. Jeżeli włączysz logowanie, możesz zadecydować czy logować adresy IP, czy nazwy, a&nbsp;także jak często czyścić log. Włączone logi są zapisywane do zbioru $1.
log_desc2=Gdy zostanie włączone logowanie, Webmin będzie również tworzył bardziej szczegółowy log działań użytkownika w&nbsp;pliku $1. Log ten można przeglądać i&nbsp;analizować przy pomocy modułu <tt>Log pracy Webmina</tt>, aby zobaczyć dokładnie, co zrobili poszczególni użytkownicy Webmina.
log_descs=Zmienione tytuły modułów
log_disable=Wyłącz logowanie
log_ediff=W&nbsp;Twoim systemie brak polecenia $1 potrzebnego do logowania zmian plików
log_ehours='$1' nie jest prawidłową liczbą godzin
log_enable=Włącz logowanie
log_eperms=Brakujące lub niewłaściwe uprawnienia ósemkowe (np 755)
log_err=Nie udało się zmienić ustawień logowania
log_files=Loguj wszystkie zmiany w&nbsp;plikach
log_forusers=Użytkownicy do logowania
log_fullfiles=Zapisywać wszystkie modyfikowane pliki przed akcją w celu przywracania?
log_header=Logowanie
log_inmods=Moduły do logowania
log_install=Zainstalowano moduł $1
log_lang=Zmieniono język
log_lock=Zmieniono blokowanie plików
log_log=Zmieniono opcje logowania
log_login=Dołączać logowania i wylogowywania Webmina do logów akcji?
log_mall=Loguj działalność we wszystkich modułach
log_mobile=Zmieniono ustawienia urządzeń mobilnych
log_modules=Loguj jedynie działalność w ..
log_newkey=Twórz nowy klucz SSL
log_os=Zmieniono system operacyjny
log_osdn=Zmieniono opcje pobierania
log_osdnclear=Wyczyszczono pamięć podręczną pobierania
log_period=Tak, co $1 godzin
log_perms=Uprawnienia dla plików logów
log_proxy=Zmieniono serwery proxy
log_referers=Zmieniono zaufane odsyłacze
log_resolv=Zapisuj nazwy hostów do logu
log_savekey=Dodany istniejący klucz SSL
log_sendmail=Zmieniono opcje wysyłania maili
log_session=Zmieniono opcje autoryzacji
log_setupca=Ustawiono certyfikat autoryzacji
log_ssl=Zmieniono tryb szyfrowania SSL
log_startpage=Zmieniono opcje strony indeksowej
log_status=Aktywować logowanie?
log_stopca=Wyłączono certyfikat autoryzacji
log_syslog=Czy logować też do sysloga?
log_theme=Zmieniono motyw na $1
log_theme_def=Zmieniono motyw na standardowy motyw Webmina
log_tinstall=Zainstalowano motyw $1
log_title=Logowanie
log_uall=Loguj działalność wszystkich użytkowników
log_ui=Zmieniono opcje interfejsu użytkownika
log_upgrade=Zaktualizowano Webmina do wersji $1
log_users=Loguj jedynie działalność ..
log_web=Zmieniono opcje serwera www
mobile_agents=Dodatkowe UserAgent'y dla przeglądarek mobilnych
mobile_err=Nie udało się zapisać opcje urządzenia mobilnego
mobile_header=Opcje dla przeglądarek mobilnych
mobile_nosession=Wymuszaj autentykację HTTP
mobile_prefixes=Prefiksy URL nazwy hosta dla przeglądarek mobilnych
mobile_theme=Skórka dla urządzeń mobilnych
mobile_themeglob=&lt;Wybór użytkownika lub konfiguracja globalna&gt;
mobile_title=Opcje urządzenia mobilnego
mods_ccat=Przypisz do kategorii
mods_clone=Klonuj moduł
mods_cloneok=Klonuj moduł
mods_cname=Moduł do sklonowania
mods_cnew=Nowa nazwa modułu
mods_creset=Przywrócić domyślne ustawienia?
mods_csame=Taki sam jak oryginał
mods_delete=Usuń moduły
mods_deleteok=Usuń zaznaczone moduły
mods_desc1=Moduły Webmina mogą być dodane po instalacji przy użyciu formularza po prawej. Moduły są zazwyczaj rozprowadzane jako pliki <tt>.wbm</tt>, z&nbsp;których każdy zawiera jeden lub więcej modułów. Moduły można również zainstalować z&nbsp;plików RPM, jeśli system operacyjny je obsługuje.
mods_desc2=Jeśli chcesz mieć więcej niż jedną kopię tego samego modułu z&nbsp;różnymi konfiguracjami, formularz po prawej pozwoli ci sklonować istniejący moduł, Sklonowany będzie miał nową nazwę, nową konfigurację, nowe opcje kontroli dostępu i&nbsp;może być dostępny dla innych użytkowników.
mods_desc3=Istniejące moduły i&nbsp;ich klony mogą być usunięte przy użyciu poniższego formularza. Jeśli usuniesz sklonowany moduł, jego klony również zostaną usunięte. Jeśli usuniesz moduł, musi on być zainstalowany od nowa, żebyś mógł go ponownie użyć. Modułu nie można usunąć, jeśli inne moduły są od niego zależne.
mods_desc4=Poniższy formularz umożliwia eksport zainstalowanych modułów do pliku wbm.gz. Wyeksportowany moduł może zostać zainstalowany na innym systemie, na którym działa Webmin.
mods_eroot=Moduły Webmina nie mogą być instalowane lub zarządzane kiedy kod Webmina jest współdzielony z innym systemem, na przykład kiedy jest uruchomionych wewnątrz strefy lub zamontowany poprzez NFS.
mods_export=Eksportuj moduły
mods_exportfile=Plik na serwerze $1
mods_exportmods=Moduły do eksportu
mods_exportok=Eksportuj wybrane moduły
mods_exportshow=Pobierz za pomocą przeglądarki
mods_exportto=Eksportuj do
mods_ftp=Z&nbsp;serwera ftp lub http, URL
mods_grant1=Przyznaj dostęp dla wszystkich użytkowników Webmina
mods_grant2=Przyznaj dostęp tylko dla użytkowników i grup:
mods_grantto=Przyznaj dostęp dla
mods_header4=Opcje eksportu modułu
mods_install=Zainstaluj moduł
mods_installok=Zainstaluj moduł z&nbsp;pliku
mods_installsource=Zainstaluj z
mods_local=Z&nbsp;pliku lokalnego
mods_nodeps=Pomiń zależności pomiędzy modułami podczas instalacji
mods_nodeps2=Ignoruj zależności modułu podczas usuwania
mods_return=moduły z
mods_standard=Moduł standardowy z <a href='$1' target=_new>www.webmin.com</a>
mods_standard2=Moduł standardowy
mods_tabclone=Klonuj
mods_tabdelete=Usuń
mods_tabexport=Eksportuj
mods_tabinstall=Zainstaluj
mods_third=Niestandardowy moduł z
mods_thsel=Wybierz..
mods_title=Moduły Webmina
mods_uploaded=Z&nbsp;pliku dołączonego
newkey_ecat=Podczas zapisu do nowego pliku klucza wystąpił błąd :
newkey_ecmd=Polecenie SSL $1 nie zostało znalezione w Twoim systemie. Nie jest ono zainstalowane albo <a href='$2'>Konfiguracja modułu Użytkownicy Webmina</a> jest nieprawidłowa.
newkey_ecn=Brakująca lub niewłaściwa nazwa serwera
newkey_ecountry=Kod kraju musi być dwuliterowy
newkey_edays=Brakująca lub niewłaściwa liczba dni przed wygaśnięciem
newkey_efile=Brakująca nazwa pliku klucza
newkey_err=Nie udało się utworzyć klucza SSL
newkey_esize=Brakujący lub niewłaściwy rozmiar klucza
newkey_essl=Podczas generowania nowego klucza wystąpił błąd :
newkey_ok=Pomyślnie wygenerowano poniższy klucz SSL.
newkey_title=Generuj klucz
newmod_def=Zachowanie domyślne - przydziel nowe moduły do <tt>roota</tt> lub <tt>admina</tt>
newmod_desc=Podczas aktualizacji Webmina, każdy nowy moduł w nowej wersji będzie przydzielony do jednego lub więcej użytkowników. Ten formularz pozwala na określenie użytkowników, którzy otrzymają nowe moduły. To ustawienie będzie brane pod uwagę podczas aktualizacji z wiersza poleceń lub przy użyciu formularza powyżej.
newmod_header=Przydziały nowych modułów
newmod_users=Przydziel nowe moduły do :
notif_changenow=Możesz <a href='$1'>zmienić swoje hasło</a> w module Zmiana języka i skórki
notif_passchange=Twoje hasło do Webmina było ostatnio zmieniane $1 i musi zostać zmienione w ciągu $2 dni.
notif_passexpired=Twoje hasło do Webmina wygasło! Będziesz musiał je zmienić podczas następnego logowania.
notif_passlock=Twoje hasło do Webmina było zmieniane $1, twoje konto zostanie zablokowane w ciągu $2 dni jeśli nie zostanie ono zmienione.
notif_unixexpired=Twoje hasło Unix wygasło! Będziesz musiał je zmienić podczas następnego logowania.
notif_unixwarn=Twoje hasło Unix było zmieniane $1 i musi zostać zmienione w ciągu $2 dni.
notif_updatemsg=Są dostępne aktualizacje następujących modułów Webmina ..
notif_updateok=Zainstaluj aktualizacje teraz
notif_upgrade=Jest dostępny Webmin w wersji $1 a Ty używasz wersji $2.
notif_upgradeok=Aktualizuj Webmina teraz
notify_updatedesc=Naprawia problem
notify_updatemod=Moduł
notify_updatever=Wersja
os_cannot=Nie można określić systemu operacyjnego i wersji
os_desc2=Możesz również zmienić ścieżkę przeszukiwania używaną przez Webmina przy uruchamianiu programów oraz ścieżkę do bibliotek współdzielonych przekazywaną do każdego programu.
os_desc3=Ta strona pokazuje informacje o systemie operacyjnym wykrytym przez Webmina podczas instalacji oraz system, wykrywany w chwili obecnej. Jeśli te systemy się różnią, możesz zdecydować o aktualizacji informacji, co może być konieczne jeśli ostatnio aktualizowałeś swój system.
os_detect=Wykryty system operacyjny
os_eiversion=Brakująca wersja wewnętrznego systemu operacyjnego
os_envs=Dodatkowe zmienne środowiskowe
os_eversion=Brakująca wersja systemu operacyjnego
os_fix=Aktualizuj wykryty system operacyjny
os_header=System operacyjny komputera
os_incorrect=Uwaga - Twój system obecnie używa $1 w wersji $2.
os_iwebmin=Kod wewnętrznego systemu operacyjnego używany przez Webmina
os_ld_path=Ścieżka poszukiwania bibliotek
os_name=Nazwa zmiennej
os_new=Nowy system operacyjny
os_path=Ścieżka poszukiwania programów
os_perllib=Ścieżki dodatkowych bibliotek Perla
os_syspath=Dołączać systemową ścieżkę wyszukiwania?
os_title=System operacyjny
os_update=Aktualizuj Webmina aby mógł używać wykrytego systemu operacyjnego
os_value=Wartość
os_webmin=System operacyjny zgodny z Webminem
proxy_bind=Źródłowy IP dla połączeń HTTP
proxy_cache=Cache'ować pobrane pliki?
proxy_cache0=Tak, w pamięci podręcznej o rozmiarze
proxy_cache1=Nie
proxy_cacheb=Zarządzaj cache'owanymi adresami URL
proxy_cachebdesc=Kliknij ten przycisk aby wyszukać i zarządzać adresami URL w pamięci podręcznej do pobrania przez Webmina.
proxy_clear=Czyść pamięć podręczną
proxy_cleardesc=Kliknij ten przycisk aby usunąć z pamięci podręcznej wszystkie $1 adresy URL pobrane przez Webmina aby przyszłe pobierania były wykonywane bezpośrednio z oryginalnego serwera HTTP. Zostanie zwolnione #2 miejsca na dysku.
proxy_days=dni
proxy_daysdef=Na zawsze
proxy_daysmax=Maksymalny czas cache'owania plików
proxy_desc=Jeżeli komputer, na którym używasz Webmina jest umieszczony za firewallem, niektóre moduły Webmina dla dostępu do WWW i&nbsp;FTP mogą wymagać zdefiniowania proxy serwera.
proxy_desc2=Kiedy Webmin pobiera plik z serwisu sourceforge, będzie automatycznie używał mirrora bazując na Twoim wyborz poniżej, o ile to możliwe.
proxy_ebind=Brakujący lub nieprawidłowy źródłowy adres IP
proxy_ecache=Brakujący lub nieprawidłowy rozmiar pamięci podręcznej
proxy_edays=Brakująca lub niewłaściwa maksymalna liczba dni do przechowywania plików w pamięci podręcznej
proxy_eftp2=Serwer proxy FTP musi być wprowadzony jako adres URL, na przykład $1
proxy_ehttp2=Serwer proxy HTTP musi być wprowadzony jako adres URL, na przykład $1
proxy_emods=Nie wybrano żadnego modułu
proxy_eother=Nie podano lub niewłaściwie wyglądający OSDN mirror code
proxy_err=Nie udało się zapisać konfiguracji proxy
proxy_fallback=Próbować zapytań bezpośrednich w przypadku wyłączenia proxy?
proxy_ftp=FTP proxy
proxy_header=Serwery proxy
proxy_header2=Strony pobierania
proxy_http=HTTP proxy
proxy_mirrordef=&lt;Domyślnie (Pozwól decydować sourceforge)&gt;
proxy_mirrordef2=Domyślnie (Pozwól decydować sourceforge)
proxy_mods=Używaj pamięci podręcznej w modułach
proxy_mods0=Wszystkie moduły
proxy_mods1=Tylko wybrane ..
proxy_mods2=Wszystkie z wyjątkiem wybranych ..
proxy_nofor=Nie używaj proxy do
proxy_none=Brak
proxy_osdn=Preferowany mirror OSDN
proxy_other=Inne..
proxy_pass=Hasło dla proxy
proxy_return=serwery proxy i pobrania
proxy_tabdown=Pobieranie
proxy_tabproxy=Połączenie przez proxy
proxy_title=Serwer proxy
proxy_user=Nazwa użytkownika proxy
referers_desc=Za pomocą tej strony możesz skonfigurować sprawdzanie odsyłaczy do Webmina w&nbsp;celu uniknięcia złośliwych odwołań z&nbsp;innych witryn oszukujących Twoją przeglądarkę i&nbsp;wykorzystujących Webmina do niebezpiecznych działań. Jednakże, jeśli posiadasz odwołania do Webmina na swoich własnych witrynach, o&nbsp;których nie chcesz być ostrzegany, powinieneś dodać te witryny do poniższej listy.
referers_ehost='$1' nie jest prawidłową nazwą zaufanego hosta
referers_err=Nie udało się zapisać odsyłaczy
referers_list=Zaufane witryny
referers_none=Ufać odwołaniom z&nbsp;nieznanych odsyłaczy
referers_referer=Włączone sprawdzanie odsyłaczy?
referers_title=Zaufane odsyłacze
refeshmods_counts=.. znaleziono $2 zainstalowanych aplikacji, $1 jest niezainstalowanych.
refreshmods_installed=Sprawdzanie używalnych modułów Webmina ..
refreshmods_title=Odśwież moduły
restart_done=Serwer webmina uruchamia się ponownie - poczekaj kilka sekund.
restart_title=Ponowne uruchamianie Webmina
savekey_done=Dostarczony klucz SSL i certyfikat zostały zapisane do pliku $1.
savekey_done2=Dostarczony klucz SSL został zapisany do $1 a certyfikat do $2.
savekey_done3=Dostarczony certyfikat łańcuchowy SSL został zapisany w pliku $1.
savekey_ecert=Brakujący lub nieprawidłowy certyfikat w formacie PEM
savekey_ecert2=Brakujący lub nieprawidłowy klucz i certyfikat w formacie PEM
savekey_echain=Brakujący lub nieprawidłowy certyfikat łańcuchowy w formacie PEM
savekey_ekey=Brakujący lub niewłaściwy klucz w formacie PEM
savekey_err=Nie udało się zapisać nowego klucza
savekey_title=Dodaj istniejący klucz
sendmail_auth=Metoda autentykacji SMTP
sendmail_desc=Ta strona kontroluje jak Webmin wysyła e-maile takie jak w wyniku zaplanowanych kopii bezpieczeństwa czy monitorowania w tle. Działa też na e-maile wysyłane przy użyciu modułu Czytaj maile użytkownika.
sendmail_efrom=Brakujący lub nieprawidłowo zapisany adres "od"
sendmail_elogin=Brak loginu do serwera SMTP
sendmail_err=Zapis ustawień wysyłania e-maili nie powiódł się
sendmail_esasl=Autentykacja SMTP nie może zostać włączona dopóki moduł Perla <a href=$1>$2</a> nie zostanie zainstalowany.
sendmail_esmtp=Nie podano nazwy serwera SMTP lub jest on nieosiągalny
sendmail_from=Adres nadawcy dla e-maili z Webmina
sendmail_fromaddr=Adres
sendmail_fromdef=Domyślny ($1)
sendmail_header=Opcje wysyłania e-maili
sendmail_login=Autentykacja SMTP
sendmail_login0=Zaloguj jako
sendmail_login1=Brak
sendmail_pass=z hasłem
sendmail_smtp=Wysyłaj używając
sendmail_smtp0=Polecenia lokalnego serwera poczty
sendmail_smtp1=Przez SMTP do lokalnego serwera poczty
sendmail_smtp2=Przez SMTP do zdalnego serwera poczty
sendmail_system=Lokalny serwer poczty
sendmail_title=Wysyłanie poczty
session_banner0=Pokaż plik pre-login
session_banner1=Brak strony pre-login
session_blockhost=Blokować dostęp z&nbsp;hostów, z&nbsp;których wystąpiło więcej niż $1 nieudanych logowań na $2 sekund.
session_blocklock=Zablokuj użytkowników z nieudanymi próbami logowania
session_blockuser=Blokuj przez $2 sekund użytkowników, którzy mają więcej niż $1 nieudanych prób logowania.
session_cmddef0=Zmieniaj hasła poleceniem:
session_cmddef1=Zmieniaj wygasłe hasła za pomocą PAM
session_desc1=Włączenie chroni przed atakami metodą &quot;prób i&nbsp;błędów&quot; poprzez zwiększanie odstępu czasu pomiędzy kolejnymi nieudanymi próbami zalogowania tego samego użytkownika.
session_desc2=Włączenie spowoduje automatyczne wylogowywanie nieaktywnych użytkowników po upływie dozwolonego czasu. Bądź przygotowany na to, że włączenie lub wyłączenia autoryzacji sesji może zmusić wszystkich użytkowników do ponownego zalogowania.
session_disable=Wyłączyć autoryzację sesji
session_ebanner=Nie podano lub nieprawidłowy plik pre-login
session_eblockhost_failures=Brak lub niepoprawna ilość nieudanych logowań
session_eblockhost_time=Niepoprawny czas blokowania
session_eblockuser_failures=Nie podano lub nieprawidłowa liczba nieudanych logowań użytkownika
session_eblockuser_time=Nie podano lub nieprawidłowy czas blokowania użytkownika
session_ecmd=Nie podano lub nieprawidłowe polecenie do zmiany hasła
session_ecookie=Twoja przeglądarka nie obsługuje <tt>cookies</tt>, które są niezbędne dla autoryzacji sesji
session_eextauth=Nie podano lub nieprawidłowy zewnętrzny program autentykacyjny
session_elogouttime=Niepoprawny czas wylogowywania
session_elsof=Autoryzacja lokalna wymaga programu <tt>lsof</tt>
session_emd5mod=Szyfrowanie MD5 nie może zostać użyte ponieważ moduł Perla $1 jest niezainstalowany.
session_enable=Włączyć autoryzację sesji
session_epasswd_file=Nieprawidłowy plik użytkowników Unixa
session_epasswd_pindex=Nie podano lub nieprawidłowy indeks hasła Unixa
session_epasswd_uindex=Nie podano lub nieprawidłowy indeks użytkownika Unixa
session_err=Nie udało się zachować ustawień autoryzacji
session_extauth=Zewnętrzny program autentykacyjny (podobny do Squida)
session_header=Opcje autoryzacji i&nbsp;sesji
session_hostname=Pokazywać nazwę komputera na ekranie logowania?
session_localoff=Zawsze wymagać nazwy użytkownika i&nbsp;hasła
session_localon=Pozwolić na logowanie bez hasła dla odpowiednich użytkowników z&nbsp;localhosta
session_locking=Włączyć blokowanie przez Webmina
session_logouttime=Automatycznie wyloguj po $1 minutach bezczynności
session_md5off=Używaj standardowego szyfrowania Unix <tt>crypt</tt> dla haseł Webmina
session_md5on=Używaj szyfrowania MD5 dla haseł Webmina (pozwala na długie hasła)
session_pamconv=Pełna obsługa komunikacji PAM?
session_pamoff=Nie używaj PAM do autentykacji Unix
session_pamon=Używaj PAM dla autentykacji Unix, jeśli dostępne
session_pdisable=Nie ograniczać czasu na wprowadzenie hasła
session_penable=Ograniczyć czas na wprowadzenie hasła
session_pfile=Jeśli PAM jest niedostępne lub wyłączone, wczytuj użytkowników i hasła z pliku $1 kolumn $2 i $3
session_pmode0=Zawsze odrzucaj użytkowników, których hasła wygasły
session_pmode1=Zawsze dopuszczaj użytkowników, których hasła wygasły
session_pmode2=Proś użytkowników, których hasła wygasły, o ustawienie nowych
session_pmodedesc3=Polityka w przypadku nieaktualnych haseł
session_realname=Pokazywać rzeczywistą nazwę komputera zamiast nazwy z URL?
session_remember=Proponować trwałe zapamiętanie hasła?
session_syslog2=Loguj do <tt>syslog</tt> zablokowane komputery, loginy i nieudane próby logowania
session_title=Autoryzacja
session_utmp=Rejestrować logowania i wylogowania w Utmp?
ssl_addipkey=Dodaj nowy klucz SSL specyficzny dla IP.
ssl_all=Dowolny komputer
ssl_auto=Wykryj automatycznie
ssl_below=Wprowadzony poniżej ..
ssl_bits=bitów
ssl_cert=Plik certyfikatu
ssl_cert_def=Ten sam, co plik klucza prywatnego
ssl_cert_oth=Oddzielny plik
ssl_cheader=Szczegóły aktualnego certyfikatu
ssl_cipher_list=Dozwolone szyfry SSL
ssl_clist=Wypisane szyfry
ssl_cn=Nazwa serwera
ssl_cpan=Możesz użyć Webmina aby <a href='$1'>pobrać i zainstalować</a> wymagany moduł Perla Net::SSLeay
ssl_create=Twórz teraz
ssl_current=Ta strona prezentuje szczegóły aktualnego certyfikatu SSL Webmina i pozwala na jego pobranie.
ssl_custom=Rozmiar niestandardowy
ssl_days=Dni do wygaśnięcia
ssl_desc1=Komputer, na którym działa Webmin posiada zainstalowany moduł SSLeay Perl-a. Webmin potrafi przy jego pomocy ustanowić zaszyfrowane SSL połączenia pomiędzy Twoją przeglądarką a&nbsp;serwerem. Jeśli łączysz się z&nbsp;serwerem Webmina poprzez Internet, zdecydowanie powinieneś rozważyć użycie SSL, aby zapobiec przechwyceniu przez napastnika Twojego hasła do Webmina.
ssl_desc2=Uwaga - włącz obsługę SSL tylko jeśli Twoja przeglądarka ma obsługę SSL (jak np. Netscape czy IE) i&nbsp;nie ma pomiędzy Twoją przeglądarką a&nbsp;komputerem z&nbsp;Webminem firewalla blokującego zapytania <b>https</b>
ssl_download=Pobierz certyfikat
ssl_ecert=Plik certyfikatu SSL $1 nie istnieje lub nie zawiera certyfikatu w formacie PEM
ssl_ecipher_list=Nie podano lub nieprawidłowa lista szyfrów (powinna wyglądać jak <tt>HIGH:-SSLv2:-aNULL</tt>)
ssl_edownload=Wyodrębnianie danych PEM z certyfikatu nie powiodło się
ssl_eextraca=Dodatkowy plik certyfikatu '$1' nie istnieje
ssl_ekey=Plik klucza prywatnego SSL $1 nie istnieje lub nie zawiera klucza w formacie PEM
ssl_emessage=Błąd Perla : $1
ssl_err=Zapis opcji SSL nie powiódł się
ssl_essl=Moduł Perla Net:SSLeay nie jest zainstalowany w Twoim systemie.Aby zainstalować bibliotekę OpenSSL i moduł Net::SSLeay zapoznaj się z <a href='$1'>instrukcją</a> na stronie Webmina.
ssl_eversion=Nie podano lub nieprawidłowy numer wersji
ssl_extracas=Dodatkowe pliki certyfikatów<br>(dla certyfikatów łańcuchowych)
ssl_extracasbelow=Wprowadzony poniżej ..
ssl_extracasdef=Takie same jak w ustawieniach globalnych SSL
ssl_extracasnone=Brak dla tego adresu IP
ssl_header=Obsługa SSL
ssl_header1=Twórz klucz SSL
ssl_hole=Używasz domyślnego klucza SSL Webmina, do którego każdy ma dostęp. Powinieneś natychmiast wygenerować nowy klucz. W przeciwnym wypadku Twoje połączenia SSL nie będą bezpieczne!
ssl_ipkeynone=Brak kluczy SSL dla adresów IP
ssl_ipkeys=Ta sekcja zawiera dodatkowe certyfikaty SSL, które będą używane do połączeń z określonymi adresami IP.
ssl_ips=Adresy IP
ssl_key=Plik klucza prywatnego
ssl_leavechain=Użyj istniejącego certyfikatu łańcuchowego
ssl_newfile=Zapisz klucz do pliku
ssl_newkey=Ten formularz umożliwia stworzenie nowego klucza SSL dla Twojego serwera Webmina.
ssl_no2=Pozwalać na połączenia z użyciem SSL w wersji 2?
ssl_nochain=Brak certyfikatu łańcuchowego
ssl_on=Używać SSL jeśli dostępne?
ssl_pem=Format PEM
ssl_pkcs12=Format PKCS12
ssl_privcert=Treść certyfikatu
ssl_privchain=Treść certyfikatu łańcuchowego
ssl_privkey=Treść klucza prywatnego
ssl_redirect=Przekierowywać połączenia bez szyfrowania do trybu SSL?
ssl_return=Klucze SSL
ssl_same=W połączeniu z kluczem prywatnym
ssl_saveheader=Wyślij istniejący klucz
ssl_savekey=Ten formularz pozwala na dodanie istniejącego klucza prywatnego SSL w formacie PEM oraz certyfikatu do Twojego serwera Webmina.
ssl_size=Długość klucza RSA
ssl_strong=Tylko silne szyfry, zgodne z PCI
ssl_tabcreate=Twórz certyfikat
ssl_tabcurrent=Aktualny certyfikat
ssl_tabips=Certyfikaty dla IP
ssl_tabssl=Ustawienia SSL
ssl_tabupload=Wyślij certyfikat
ssl_title=Szyfrowanie SSL
ssl_typereal=Podpisany przez CA
ssl_typeself=Podpisany przez samego siebie
ssl_upload=Pobierz z pliku
ssl_usenew=Używać nowego klucza natychmiast?
ssl_version=Wersja protokołu SSL
standard_eurl=Nieprawidłowy URL modułów standardowych
standard_failed=Nie udało się pobrać listy modułów : $1
standard_header=Standardowe moduły Webmina
standard_warn=Ostrzeżenie - nie używasz najnowszej wersji $1 Webmina, więc tych modułów prawdopodobnie nie uda się zainstalować.
startpage_alt=Użyj alternatywnego nagłówka
startpage_deftab=Domyślna kategoria
startpage_ecols='$1' nie jest poprawną liczbą kolumn
startpage_gotomodule=Zawsze po zalogowaniu przechodź do modułu
startpage_gotonone=&lt;Brak&gt;
startpage_gotoone=Przejść bezpośrednio do modułu<br>jeśli użytkownik ma tylko jeden?
startpage_intro2=Ta strona pozwala kontrolować wygląd głównego menu Webmina. Niektóre opcje mogą być efektywne jedynie wtedy, gdy używana będzie domyślna skórka.
startpage_moduleup=Pokazywać aktualizacje modułów na stronie Informacje o systemie?
startpage_nocol=Liczba kolumn
startpage_nohost=Pokazywać wersję, nazwę komputera i systemu operacyjnego w tytule?
startpage_tabs=Klasyfikować moduły?
startpage_title=Opcje strony indeksowej
startpage_webminup=Pokazywać aktualizacje Webmina na stronie Informacje o systemie?
status_header=Ustawienia zadania zbierania statystyk
status_interval=Zbierać statystyki systemu w tle?
status_interval0=Co
status_interval1=Nigdy
status_mins=minut
status_pkgs=Zbierać dostępne aktualizacje pakietów?
status_title=Zbieranie statystyk
submit_edone=Możesz wysłać tylko raz dla każdego systemu
submit_emailboxes=Moduł "Czytaj e-maile użytkownika" nie jest zainstalowany lub skonfigurowany
submit_err=Wysyłanie informacji o systemie nie powiodło się
submit_ok=Dziękujemy za wysłanie informacji o systemie operacyjnym Twojego serwera do programistów Webmina!
submit_title=Wyślij informacje o systemie operacyjnym
syslet_auto=Pobierać syslety automatycznie?
syslet_base=Podstawowe URL-e do RPM-ów sysletów
syslet_desc=Ta strona służy do konfiguracji automatycznego pobierania i&nbsp;instalacji brakujących Sysletów Eazela do Twojego serwera Webmina.
syslet_ebase=Niepoprawny podstawowy URL
syslet_err=Nie udało się zachować opcji sysletów
syslet_title=Automatyczne pobieranie sysletów
syslog_errorlog=Log błędów Webmina
themes_change=Zmień
themes_default=Domyślny motyw Webmina
themes_delete=Ta strona może być użyta do usunięcia jednego z motywów zainstalowanych w Twoim systemie. Aktualnie używany motyw nie może zostać usunięty.
themes_delok=Motyw do usunięcia :
themes_desc=Motywy określają wygląd interfejsu użytkownika Webmina włączając w&nbsp;to ikony, kolory, tła i&nbsp;być może strony opcji. Za pomocą poniższego pola wyboru można wybrać jeden z&nbsp;zainstalowanych w&nbsp;systemie motywów.
themes_desc4=Zainstalowane motywy mogą być eksportowane jako plik wbt.gz. Plik motywu może być na innym systemie używającym Webmina.
themes_done=W&nbsp;Twoim systemie pomyślnie zainstalowano następujące motywy&nbsp;:
themes_ebrowser=Twoja przeglądarka nie obsługuje przesyłania plików
themes_ecomp=Plik jest spakowany lecz nie znaleziono w&nbsp;systemie polecenia $1
themes_ecomp2=Nie udało się rozpakować pliku&nbsp;: $1
themes_eextract=Wydzielenie nie powiodło się&nbsp;: $1
themes_efile=Plik nie istnieje
themes_egzip=Plik jest spakowany gzipem lecz nie znaleziono w&nbsp;systemie polecenia $1
themes_egzip2=Nie udało się rozpakować pliku gzip&nbsp;: $1
themes_einfo=Brak pliku theme.info w&nbsp;motywie $1
themes_eirpm=Instalacja RPM nie powiodła się&nbsp;: $1
themes_enone=Plik nie zawiera żadnego motywu
themes_eoverlay=Wybrana nakładka jest niekompatybilna z aktualnym motywem
themes_erpm=To nie jest RPM z&nbsp;motywem Webmina
themes_err1=Nie udało się zainstalować motywu z&nbsp;$1
themes_err2=Nie udało się zainstalować przesłanego motywu
themes_err3=Nie udało się zainstalować motywu z&nbsp;$1
themes_err4=Zmiana nakładki nie powiodła się
themes_etar=Niepoprawny plik motywu&nbsp;: $1
themes_eurl=Niepoprawny URL
themes_exportmods=Motywy do wyeksportowania
themes_exportok=Eksportuj wybrane motywy
themes_installdesc=Za pomocą poniższego formularza zainstaluj nowy motyw Webmina w&nbsp;swoim systemie. Motywy są zazwyczaj rozpowszechniane w&nbsp;postaci plików <tt>.wbt</tt> ale można je również zainstalować z&nbsp;plików RPM, o&nbsp;ile Twój system takie pliki obsługuje.
themes_installok=Zainstaluj motyw
themes_line=$1 w $2 ($3 kB)
themes_none=Brak - pozwól motywom decydować
themes_ok=Motyw pomyślnie zmieniony .. przekierowuję na główną stronę indeksową Webmina.
themes_ok2=Nakładka motywu zmieniona .. przekierowuję do strony głównej Webmina.
themes_overdesc=Nakładki zmieniają wygląd motywu przez zmianę kolorów, tła i ikon. Nie zmieniają układu (layout).
themes_overlay=Aktualna nakładka :
themes_return=lista motywów
themes_sel=Bieżący motyw :
themes_tabchange=Zmień motyw
themes_tabdelete=Usuń motywy
themes_tabexport=Eksportuj motywy
themes_tabinstall=Instaluj motyw
themes_taboverlay=Zmień nakładkę
themes_title=Motywy Webmina
third_eurl=Nieprawidłowy URL modułów osób trzecich
third_failed=Pobieranie listy modułów : $1 nie powiodło się
third_header=Moduły osób trzecich
third_title=Wybierz moduł osób trzecich
ui_dateformat=Format wyświetlanej daty
ui_dateformat_dd/mm/yyyy=dd/mm/rrrr (np 16/09/2010)
ui_dateformat_dd/mon/yyyy=dd/mie/rrrr (np. 16/wrz/2010)
ui_dateformat_mm/dd/yyyy=mm/dd/yyyy (np. 09/16/2010)
ui_dateformat_yyyy/mm/dd=yyyy/mm/dd (np. 2010/09/16)
ui_default=Domyślne
ui_desc=Za pomocą tego formularza możesz zmienić opcje interfejsu użytkownika używanego przez moduły. Każdy z&nbsp;wprowadzonych kolorów musi być określony przy użyciu standardowego systemu RGB, gdzie każda z&nbsp;wartości jest liczbą szesnastkową z&nbsp;zakresu od 00 do ff.
ui_edbheight=Nie podano lub nieprawidłowa wysokość okna wyboru
ui_edbwidth=Nie podano lub nieprawidłowa szerokość okna wyboru
ui_eheight=Nie podano lub nieprawidłowa wysokość okna pomocy
ui_ergb=Nieprawidłowa wartość szesnastkowa koloru dla '$1'
ui_err=Nie udało się zapisać kolorów
ui_ewidth=Nie podano lub nieprawidłowa szerokość okna pomocy
ui_feedback=Wysyłaj komentarze do
ui_feedbackconfig=Pozwalać wszystkim użytkownikom<br>załączać pliki konfiguracyjne w komentarzach?
ui_feedbackmode=Pozwalać na wysyłanie komentarzy?
ui_feednocc=Tylko na adres powyżej
ui_header=Opcje interfejsu użytkownika
ui_height=Wysokość okna pomocy
ui_hnm0=Rzeczywista nazwa komputera
ui_hnm1=Nazwa komputera z URL
ui_hnm2=Nazwa domeny z URL
ui_hnm3=Inna nazwa..
ui_hostnamemode=Nazwa komputera wyświetlana w Webminie
ui_rgb=<font color=#ff0000>RR</font><font color=#00ff00>GG</font><font color=#0000ff>BB</font> kolor HEX
ui_showhost=Dopisywać nazwę komputera do tytułów stron?
ui_showlogin=Dopisywać nazwę użytkownika do tytułów stron?
ui_sizedate=Rozmiar okna wyboru daty
ui_sizefile=Rozmiar okna wyboru pliku
ui_sizemodule=Rozmiar okna wyboru modułu
ui_sizemodules=Rozmiar okna wyboru wielu modułów
ui_sizeuser=Rozmiar okna wyboru użytkownika
ui_sizeusers=Rozmiar okna wyboru wielu użytkowników
ui_sysinfo=Pokazać nazwę logowania i&nbsp;hosta
ui_sysinfo0=W&nbsp;dolnej części okna przeglądarki
ui_sysinfo1=W&nbsp;tytule okna przeglądarki
ui_sysinfo2=Ponad nagłówkiem strony
ui_sysinfo3=Nigdzie
ui_sysinfo4=Zamiast tytułu przeglądarki
ui_texttitles=Wyświetlać tytuły jako tekst?
ui_title=Interfejs użytkownika
ui_width=Szerokość okna pomocy
update_apply=Zachowaj i zastosuj
update_checksig=Sprawdzaj sygnatury dla repozytoriów innych niż Webmina
update_desc1=Za pomocą tego formularza możesz zaktualizować ze strony <a href=http://www.webmin.com/updates.html>Webmin Updates</a> lub z&nbsp;innego źródła te moduły Webmina, o&nbsp;których wiadomo, że zawierają błędy lub dziury związane z&nbsp;bezpieczeństwem. Wykonane zostanie porównanie obecnie zainstalowanych modułów z&nbsp;dostępnymi dla aktualizacji oraz, opcjonalnie, automatyczne pobranie i&nbsp;instalacja wszelkich nieaktualnych modułów.
update_desc2=Ten formularz służy do konfiguracji regularnej, automatycznej aktualizacji modułów Webmina zawierających błędy lub dziury związane z&nbsp;bezpieczeństwem ze strony <a href=http://www.webmin.com/updates.html>Webmin Updates</a> lub z&nbsp;innego źródła. O&nbsp;ile ta usługa jest wygodna, należy zachować ostrożność, gdyż może ona umożliwić napastnikom przejęcie Twojego systemu, jeśli serwer aktualizacji zostanie kiedykolwiek narażony na szwank.
update_ebadmodsig=Sprawdzanie sygnatury modułu nie powiodło się : $1
update_ebadsig=Sprawdzanie sygnatury aktualizacji nie powiodło się : $1
update_edays=Nie podana lub niepoprawna liczba dni
update_eemail=Jeśli chcesz jedynie zobaczyć co powinno być zaktualizowane, musisz podać adres e-mail.
update_efile=Niepoprawny plik źródłowy aktualizacji modułu
update_ehour=Nie podana lub niepoprawna godzina aktualizacji
update_email=Wysyłaj zawiadomienie o&nbsp;aktualizacji do
update_emins=Nie podano lub nieprawidłowa minuta aktualizacji
update_enabled=Włączona aktualizacja regularna
update_enomodsig=Nie można pobrać pliku sygnatury dla modułu : $1
update_enosig=Nie można pobrać pliku sygnatury dla aktualizacji : $1
update_err=Nie udało się zaktualizować modułów
update_eurl=Nie podany lub niepoprawny URL aktualizacji
update_failed=Instalacja modułu : $1 nie powiodła się
update_fixes=Naprawia problem
update_header1=Aktualizuj moduły teraz
update_header2=Aktualizuj moduły regularnie
update_info=Aktualizacja modułów Webmina ..
update_malready=Moduł $1 nie wymaga aktualizacji.
update_mdesc=Zainstalowano moduł $1 ($2 KB)
update_missing=Zainstaluj moduły obecnie niezainstalowane
update_mmissing=W&nbsp;systemie nie zainstalowano modułu $1.
update_mok=Aktualizacja modułu $1 do wersji $2.
update_mos=Ten system operacyjny nie obsługuje modułu $1.
update_mshow=Należy zaktualizować moduł $1 do wersji $2.
update_mtype=Moduł $1 nie może byś aktualizowany ponieważ został zainstalowany z pakietu $2
update_none=Brak aktualizacji Webmina dla tej wersji.
update_ok=Aktualizuj moduły
update_other=Aktualizuj z&nbsp;innego źródła
update_pass=Hasło do serwera aktualizacji
update_quiet=Zawiadamiaj tylko o&nbsp;aktualizacjach
update_rv=Sprawdzanie, czy pod $1 nie ma zaktualizowanych modułów Webmina
update_sched2=Aktualizuj moduły o $1:$1 co $3 dni
update_show=Tylko wskaż moduły, które zostałyby zaktualizowane
update_subject=Zawiadomienie o&nbsp;aktualizacji modułów Webmina
update_third=Aktualizuj również moduły dodatkowe
update_title=Aktualizacja modułów
update_user=Login do serwera aktualizacji
update_version=Nowa wersja Webmina ($1) jest dostępna do pobrania. Przyszłe aktualizacje będą wydawane wyłącznie dla ostatniej wersji.
update_webmin=Aktualizuj z&nbsp;www.webmin.com
upgrade_cup=Najnowszą wersję z&nbsp;serwisu <tt>cupdate</tt> Caldery
upgrade_delete=Usuwać stare wersje katalogów po aktualizacji?
upgrade_desc=Nie udało się zaktualizować całej instalacji Webmina do nowej wersji. Możesz zainstalować z&nbsp;pliku lokalnego, z&nbsp;pliku dołączonego lub najnowszą wersję z&nbsp;<a href=http://www.webmin.com/>www.webmin.com</a>. Podobnie jak przy ręcznej aktualizacji, wszystkie Twoje ustawienia i&nbsp;obce moduły zostaną zachowane.
upgrade_desccaldera=Za pomocą tego formularza możesz wykonać aktualizację całej Twojej instalacji Webmina do nowej wersji z&nbsp;wykorzystaniem z&nbsp;opcji &quot;upgrade&quot; RPM-a. Możesz zainstalować z&nbsp;lokalnego pliku RPM, z&nbsp;pliku dołączonego lub najnowszą wersję z&nbsp;Caldery.
upgrade_descdeb=Ten formularz pozwala na aktualizację całej instalacji Webmina do nowej wersji przez aktualizowanie jego pakietów Debiana. Możesz instalować aktualizacje ręcznie z lokalnego lub wysłanego pliku .deb albo z najnowszej wersji na <a href=http://www.webmin.com/>www.webmin.com</a>. Tak jak w przypadku ręcznej aktualizacji, wszystkie pliki konfiguracyjne i moduły osób trzecich zostaną zachowane.
upgrade_descgentoo=Ten formularz pozwala na aktualizację całej instalacji Webmina do nowej wersji poprzez usunięcie obecnego pakietu Emerge i instalację nowego. Można instalować z lokalnego lub wysłanego pakietu Gentoo albo z repozytorium Emerge. Tak, jak w przypadku ręcznej aktualizacji, wszystkie pliki konfiguracyjne i moduły osób trzecich zostaną zachowane.
upgrade_descrpm=Za pomocą tego formularza możesz wykonać aktualizację całej Twojej instalacji Webmina do nowej wersji z&nbsp;wykorzystaniem opcji &quot;upgrade&quot; RPM-a. Możesz zainstalować z&nbsp;lokalnego pliku RPM, z&nbsp;pliku dołączonego lub najnowszą wersję z&nbsp;<a href=http://www.webmin.com/>www.webmin.com</a>. Podobnie jak przy ręcznej aktualizacji, wszystkie Twoje ustawienia i&nbsp;obce moduły zostaną zachowane.
upgrade_descsolaris-pkg=Za pomocą tego formularza możesz wykonać aktualizację całej Twojej instalacji Webmina do nowej wersji poprzez usunięcie bieżącego pakietu Solarisa i&nbsp;instalację nowego. Możesz zainstalować z&nbsp;pliku lokalnego, z&nbsp;pliku dołączonego lub najnowszą wersję z&nbsp;<a href=http://www.webmin.com/>www.webmin.com</a>. Podobnie jak przy ręcznej aktualizacji, wszystkie Twoje ustawienia i&nbsp;obce moduły zostaną zachowane.
upgrade_descsun-pkg=Ten formularz pozwala na aktualizację całej instalacji Webmina do nowej wersji z pakietu Solarisa dostarczonego przez Sun. Można instalować z lokalnego lub wysłanego pakietu Solarisa. Tak, jak w przypadku ręcznej aktualizacji, wszystkie pliki konfiguracyjne i moduły osób trzecich zostaną zachowane.
upgrade_disc=Rozłączać wszystkich pozostałych użytkowników?
upgrade_ebrowser=Twoja przeglądarka nie obsługuje file uploads
upgrade_ecaldera=Plik RPM nie jest wersją Webmina z&nbsp;Caldery.
upgrade_echecksig=Weryfikacja sygnatury RPM nie powiodła się : $1
upgrade_edeb=Nie jest to pik Webmina dla Debiana
upgrade_edownsig=Pobieranie sygnatury nie powiodło się : $1
upgrade_efile=Plik nie istnieje
upgrade_egentoo=Nie jest to plik Webmina dla Gentoo
upgrade_egunzip=Nie ma polecenia <tt>gunzip</tt> w&nbsp;Twoim systemie
upgrade_egzip=Nie udało się rozpakować pliku poleceniem gunzip : $1
upgrade_elatest=Aktualnie używasz najnowszej wersji Webmina
upgrade_emerge=Najnowsza wersja z repozytorium Emerge
upgrade_emod=Plik jest modułem Webmina, a nie jego pełną aktualizacją. Być może chcesz skorzystać ze strony <a href='$1'>Moduły Webmina</a> aby go zainstalować.
upgrade_epackage=Nie jest to pakiet dla Solarisa
upgrade_eroot=Webmin nie może być aktualizowany jeśli jego kod jest współdzielony z innym systemem, np. wtedy, kiedy jest uruchomiony wewnątrz Strefy lub zamontowany z NFS.
upgrade_erpm=Nie jest to poprawny plik RPM Webmina
upgrade_err1=Nie udało się wykonać aktualizacji z&nbsp;$1
upgrade_err2=Nie udało się wykonać aktualizacji z&nbsp;dołączonego pliku
upgrade_err3=Nie udało się wykonać aktualizacji z&nbsp;www.webmin.com
upgrade_err4=Aktualizacja z repozytorium Emerge nie powiodła się
upgrade_err5=Aktualizacja z URL $1 nie powiodła się
upgrade_esolaris=Funkcja aktualizacji Webmina aktualnie nie działa, jeśli Webmin został zainstalowany z&nbsp;pakietu Solarisa. Proszę wykonać aktualizację ręcznie.
upgrade_etar=Nie jest to poprawny plik tar Webmina
upgrade_euntar=Nie udało się rozpakować pliku poleceniem tar : $1
upgrade_eupdates=Pobieranie listy aktualizacji : $1 nie powiodło się
upgrade_eurl=Nie podano lub nieprawidłowy URL
upgrade_eusermin=Ten plik jest aktualizacją Usermina w wersji $1 a nie Webmina.
upgrade_everify2=Pakiet jest nieprawidłowy mimo iż ma sygnaturę z $1
upgrade_everify3=Klucz publiczny z ID $1 jest niedostępny do weryfikacji
upgrade_everify4=Nie udało się zweryfikować sygnatury : $1
upgrade_eversion=Nie można cofnąć do wersji $1
upgrade_ewpackage=Nieprawidłowy pakiet Solaris dla Webmina
upgrade_ezip=Funkcja aktualizacji Webmina nie działa jeśli jest on zainstalowany w Windows. Spróbuj aktualizować Webmina ręcznie.
upgrade_force=Aktualizować nawet jeśli nowa wersja jest taka sama lub starsza?
upgrade_ftp=Najnowszą wersję z&nbsp;www.webmin.com
upgrade_local=Z&nbsp;pliku lokalnego
upgrade_nocheck=Nie przeprowadzono weryfikacji sygnatury pakietu.
upgrade_nosig=Nie przeprowadzono weryfikacji sygnatury pakietu - sprawdzanie pakietów tar.gz jest możliwe tylko przy aktualizacjach z www.webmin.com.
upgrade_ok=Aktualizuj Webmina
upgrade_only=Nie instalować ponownie usuniętych i nowych modułów?
upgrade_setup=Uruchamiany jest skrypt setup.sh w&nbsp;celu aktualizacji Webmina .. Poczekaj chwilę na jego zakończenie przed kontynuacją.
upgrade_setupdeb=Uruchomiono DPKG w celu aktualizacji Webmina .. Poczekaj chwilę zanim program zakończy działanie.
upgrade_setuppackage=Uruchamianie pkgadd w&nbsp;celu aktualizacji Webmina .. Proszę chwilę poczekać na jego zakończenie przed kontynuacją.
upgrade_setuprpm=Uruchamianie RPM w&nbsp;celu aktualizacji Webmina .. Proszę chwilę poczekać na jego zakończenie przed kontynuacją.
upgrade_sig=Sprawdzać sygnaturę GnuPG pakietu?
upgrade_sigok=Sygnatura pakietu pomyślnie zweryfikowana.
upgrade_tabgrants=Uprawnienia nowych modułów
upgrade_tabsched=Zaplanowana aktualizacja
upgrade_tabupdate=Aktualizuj moduły
upgrade_tabupgrade=Aktualizuj Webmina
upgrade_title=Aktualizuj Webmina
upgrade_updates=Jest dostępnych $1 aktualizacji dla tej wersji Webmina. <a href='$2'>Kliknij tutaj</a> aby automatycznie pobrać i zainstalować aktualizacje.
upgrade_uploaded=Z&nbsp;pliku dołączonego
upgrade_url=Z ftp lub http
web_eexpires=Nie podano lub nie jest liczbą czas przechowywania w pamięci podręcznej po stronie klienta
web_eexpires2=Nie podano lub nie jest liczbą czas przechowywania w pamięci podręcznej po stronie klienta w wierszu $1
web_err=Nie udało się zapisać opcji serwera www
web_expires=Czas przechowywania w pamięci podręcznej po stronie klienta plików dla plików statycznych
web_expiresdef=Domyślnie dla Webmina (7 dni)
web_expirespath=Wyrażenie regularne dla URL
web_expirespaths=Czas przechowywania w pamięci podręcznej po stronie klienta dla URL
web_expiressecs=Czas w sekundach
web_expirestime=Czas przechowywania w pamięci podręcznej w sekundach
web_header=Opcje wbudowanego serwera www Webmina
web_title=Opcje serwera www
