access_desc=O Webmin pode ser configurado para negar ou permitir acesso somente de certos endereços IP usando este formulário. Nomes de host (como foo.bar.com) e redes IP (como 10.254.3.0 ou 10.254.1.0/255.255.255.128 ou 10.254.1.0/25 ou 10.254.1.5-10.254.97.127 ou 2001:DB8::A0BC:0001 ou 2001:DB8::/32) também podem ser inseridos. Você deve limitar o acesso ao Webmin a endereços confiáveis, especialmente se ele for acessível pela Internet. Caso contrário, qualquer um que adivinhar sua senha terá controle total do seu sistema.
access_local=Incluir rede local na lista
access_eip6='$1' não é um endereço IPv6 ou de rede completo
access_ecidr6='$1' não é um tamanho de rede IPv6 válido
access_ecidr8=O tamanho da rede IPv6 '$1' deve ser divisível por 8
access_trust_lvl=Nível de confiança para cabeçalhos de proxy
access_trust_lvl0=Não, não confie em nenhum cabeçalho do proxy
access_trust_lvl1=Sim, confie no endereço IP remoto fornecido pelos proxies
access_trust_lvl2=Sim, confie tanto no IP remoto quanto no certificado SSL fornecido pelos proxies

bind_firewall=Abrir novas portas no firewall?
bind_websocport=Número da porta base para conexões WebSockets
bind_websocport_none=Padrão (555)
bind_websoc_host=Nome do host para conexões WebSocket
bind_websoc_host_auto=Automático
bind_ipv6=Aceitar conexões IPv6?
bind_eipv6=O IPv6 não pode ser ativado a menos que o módulo Perl $1 esteja instalado
bind_redirecting=Redirecionando para o novo URL.
bind_elsof=A nova porta $1 já está sendo usada por outro processo
bind_eonsystem=O endereço IP $1 não está ativo neste sistema e, portanto, não pode ser usado
bind_maxconns=Máximo total de conexões simultâneas
bind_maxconns_per_ip=Máximo de conexões simultâneas por IP
bind_maxconns_per_net=Máximo de conexões simultâneas por rede
bind_emaxconns=O máximo de conexões simultâneas deve ser um número maior que 1
bind_emaxconns_per_ip=O máximo de conexões simultâneas por IP deve ser um número maior que 1
bind_emaxconns_per_net=O máximo de conexões simultâneas por rede deve ser um número maior que 1
bind_maxlifetime=Vida útil máxima do processo Webmin
bind_maxlifetime_def=Ilimitado
bind_maxlifetime_secs=segundos
bind_emaxlifetime=A vida útil máxima do processo deve ser um número maior que 60 segundos

log_trust=Registrar endereço IP do cliente quando estiver atrás de um proxy?
log_global=&lt;Ações globais&gt;
log_sched=Registrar funções agendadas?
log_email=Envie ações registradas por e-mail para
log_emailnone=Não envie
log_inmodsemail=Envie email para ações em

ui_nice_size_type=Use unidades binárias de medida (KiB, MiB, GiB em vez de KB, MB, GB)
ui_showhost=Anexar nome do host aos títulos da página?
ui_ehostnamedisplay=Nome de host de exibição ausente ou inválido

mods_checksig=Verifique o arquivo de assinatura para obter os módulos baixados?

os_incorrect=O sistema operacional $1 foi atualizado para a versão $2
os_release_notes=Notas de lançamento
os_fix=Confirmar alterações detectadas
os_usermin=Atualize também o SO Usermin

lang_title=Idioma e localidade
lang_title2=Idioma e localidade do Webmin
lang_lang=Linguagem
lang_locale=Localidade
lang_dateformat=Formato de exibição de datas
lang_dateformat_dd/mon/yyyy=dd/seg/aaaa (ou seja, 16/set/2001)
lang_dateformat_dd/mm/yyyy=dd/mm/aaaa (ou seja, 16/09/2001)
lang_dateformat_mm/dd/yyyy=mm/dd/aaaa (ou seja, 16/09/2001)
lang_dateformat_yyyy/mm/dd=aaaa/mm/dd (ou seja, 2001/09/16)

ssl_deny=Versões do protocolo SSL a serem rejeitadas
ssl_compression=Permitir conexões SSL compactadas?
ssl_honorcipherorder=Forçar o uso da ordem de cifra definida pelo servidor?
ssl_hsts=Aplicar SSL com cabeçalho HSTS
ssl_extracasdef=O mesmo que configurações SSL globais
ssl_extracasnone=Nenhum para este endereço IP
ssl_extracasbelow=Inserido abaixo ..
ssl_ekey2=O arquivo de chave privada SSL $1 não contém uma chave de formato PEM
ssl_ecert2=O arquivo de certificado SSL $1 não contém um certificado no formato PEM
ssl_newcsr=Este formulário pode ser usado para criar uma nova chave SSL e uma solicitação de assinatura de certificado (CSR) para o servidor Webmin. O CSR deve ser assinado por uma autoridade de certificação (CA) antes de poder ser usado.
ssl_header2=Criar CSR SSL
ssl_csrfile=Gravar CSR no arquivo
ssl_strong=Somente cifras fortes compatíveis com PCI
ssl_pfs=Somente cifras fortes com perfeito sigilo avançado
ssl_clist=Cifras listadas
ssl_edhparams=Falha ao gerar o arquivo de parâmetros DH do PFS DH : $1
ssl_epfsversion=O PFS requer a versão Net::SSLeay $2, mas este sistema possui apenas a versão $1
ssl_fromcsr=Essa chave privada foi gerada usando a guia <b>Solicitação de assinatura de certificado</b>. Você deve inserir o certificado abaixo fornecido pela sua CA em resposta ao CSR.
ssl_privchain=Texto do certificado encadeado
ssl_nochain=Nenhum certificado encadeado
ssl_leavechain=Usar certificado encadeado existente
ssl_tabcsr=Solicitação de assinatura de certificado
ssl_tablets=Vamos criptografar
ssl_csralready=Exibir chave e CSR mais recentes.
ssl_already1=Chave privada gerada anteriormente :
ssl_already2=Solicitação de assinatura de certificado gerada anteriormente :
ssl_letsdesc=Let's Encrypt é uma autoridade de certificação gratuita, automatizada e aberta que pode ser usada para gerar um certificado SSL para uso pelo Webmin.
ssl_letserr=Infelizmente, o Let's Encrypt não pode ser usado no seu sistema: $1.
ssl_letserr2=Como alternativa, verifique a página de configuração do módulo <a href='$1'></a> para garantir que você esteja usando o caminho correto para o comando <tt>letsencrypt</tt>.

ssl_letsdesc2=Esta página pode ser usada para solicitar um novo certificado, que substituirá qualquer outro atualmente configurado no Webmin. No entanto, o serviço Let's Encrypt exige que sua propriedade do domínio de certificado seja validada, verificando se este sistema hospeda o site do domínio. Isso é feito colocando um pequeno arquivo temporário no diretório de documentos do site.
ssl_letsheader=Opções para novo certificado SSL
ssl_letsdoms=Nomes de host para certificado
ssl_subset=Ignorar nomes de host não verificáveis?
ssl_letsmode=Vamos criptografar o método de validação
ssl_letsmode0=Host virtual Apache correspondente ao nome do host
ssl_letsmode1=Host virtual Apache selecionado
ssl_letsmode2=Outro diretório de documentos do servidor web
ssl_letsmode3=Validação de DNS usando BIND
ssl_letsmode4=Servidor web integrado Certbot
ssl_letsok=Solicitar certificado
ssl_letsonly=Just Update Renewal
ssl_usewebmin=Copiar nova chave e certificado para o Webmin?
ssl_letsrenew=Meses entre renovação automática
ssl_letsnotrenew=Renove apenas manualmente
ssl_staging=Vamos criptografar o servidor
ssl_staging0=Real
ssl_staging1=Preparo (somente teste)

newkey_ecns=Nenhum nome de servidor digitado

newcsr_err=Falha ao criar CSR SSL
newcsr_efile=Nome do arquivo CSR ausente
newcsr_title=Gere CSR
newcsr_ok=Gerou com êxito a seguinte solicitação de certificado SSL :
newcsr_ok2=Esse CSR deve ser enviado a uma autoridade de assinatura, que retornará um certificado assinado. Isso pode ser instalado com a chave acima usando a guia <b>Carregar certificado</b>.

startpage_webminup=Mostrar atualizações do Webmin na página Informações do sistema?
startpage_moduleup=Mostrar atualizações de módulo na página Informações do sistema?

upgrade_repo=Versão mais recente do repositório $1
upgrade_setup=Executando o script <tt>setup.sh</tt> para atualizar o Webmin ..
upgrade_setuprpm=Executando <tt>RPM</tt> para atualizar o Webmin ..
upgrade_setupdeb=Executando <tt>DPKG</tt> para atualizar o Webmin ..
upgrade_setuppackage=Executando <tt>pkgadd</tt> para atualizar o Webmin ..
upgrade_eportage=Atualmente, o recurso de atualização do Webmin não funciona quando você instala a partir de um pacote do Portage. Atualize usando as ferramentas do Portage.
upgrade_src=Atualize o Webmin de
upgrade_opts=Opções de atualização

update_src=Atualizar módulos de
update_opts=Opções de atualização do módulo

ca_alt=Domínios adicionais

session_ptimeout=Tempo limite da senha
session_pblock=Blocos de login com falha
session_blockhost=Bloqueie IPs de clientes com mais de $1 logins com falha por $2 segundos.
session_syslog3=Falhas de log no <tt>syslog</tt>?
session_stype=Tipo de Autenticação
session_sopts=Opções de autenticação
session_local=Autenticação local
session_ip=Limitar sessões ao mesmo endereço IP do cliente?
session_utmp=Registrar logins e logouts em <tt>utmp</tt>?
session_pam=Origem da senha
session_popts=Opções de senha
session_pamend=Passar o status do PAM para outros módulos?
session_cmddef=Alteração de senha expirada
session_banner=Banner de pré-login
session_md5=Formato de hash de senha do Webmin
session_md5off=Determinar automaticamente
session_md5on=Use o formato de hash <tt>MD5</tt>
session_sha512=Use o formato de hash <tt>SHA512</tt>
session_yescrypt=Use o formato de hash <tt>yescrypt</tt>
session_emd5mod=O formato de hash MD5 não pode ser usado, pois o módulo Perl $1 não está instalado
session_esha512mod=O formato de hash SHA512 não pode ser usado, pois o módulo Perl $1 não está instalado
session_eyescrypt=o formato hash yescrypt não pode ser usado, pois o módulo Perl $1 não está instalado
session_passapi=Ativar API de alteração de senha remota?
session_passapi0=API desativada
session_passapi1=API habilitada para usuários Unix
session_passurl=Quando habilitado, as senhas do usuário podem ser alteradas por meio de uma solicitação POST para $1
session_forgot=Permitir recuperação de senha esquecida?
session_eforgot=A recuperação de senha esquecida não pode ser ativada a menos que o módulo do plugin <b>Recuperação de Senha do Virtualmin</b> seja removido primeiro. Isso pode ser feito na página <a href='$1'>Módulos do Webmin</a>.
session_passresetdesc=Limitação de recuperação de senha
session_passreset=Bloquear clientes com mais de $1 solicitações por $2 minutos
session_epassreset_failures=Solicitações de bloqueio ausentes ou inválidas
session_passtimeoutdesc=Expiração do link de redefinição de senha
session_passtimeout=O link para redefinição de senha expira em $1 minutos
session_epassreset_timeout=Tempo limite de redefinição de senha ausente ou inválido

categories_custom=personalizadas

log_fixrepo=Repositório fixo do Webmin
log_twofactor=Opções de autenticação de dois fatores alteradas
log_newcsr=Criado novo CSR SSL
log_web=Opções alteradas do servidor da web
log_sendmail=Opções de envio de correio alteradas
log_debug=Opções de arquivo de log de depuração alteradas
log_delete_webmincron=Funções agendadas $1 excluídas
log_run_webmincron=Ran $1 funções agendadas
log_save_webmincron=Função agendada atualizada no módulo $1
log_onedelete_webmincron=Função programada excluída no módulo $1
log_letsencrypt=Solicitou novo certificado SSL da Let's Encrypt
log_letsencryptdns=Criou o registro DNS Let's Encrypt para DNS para $1
log_letsencryptcleanup=Removido Vamos criptografar o registro DNS para $1

themes_ok=Tema alterado com sucesso redirecionando agora ..
themes_ok2=Sobreposição de tema alterada, redirecionando agora com sucesso ..

referers_none2=AVISO: Isso abre seu sistema para ataques XSS!

lock_mode=Arquivos para Webmin bloquear
lock_s=segundos
lock_m=minutos
lock_h=horas
lock_pid=PID
lock_cmd=Roteiro
lock_file=Arquivo bloqueado
lock_files=Arquivos bloqueados
lock_nfiles=Nenhum arquivo bloqueado
lock_age=Retido por
lock_noneopen=Nenhum arquivo está atualmente bloqueado pelo Webmin.
lock_msg=Os arquivos listados abaixo estão atualmente bloqueados por um processo Webmin.
lock_kill=Mate os bloqueios selecionados
lock_term=Encerrar bloqueios selecionados
lock_return=lista de bloqueios

kill_title=Removendo bloqueios
kill_err=Falha ao remover bloqueios
kill_enone=Nenhum selecionado!
kill_pid=Eliminando processo $1 ..
term_pid=Encerrando processo $1 ..
kill_gone=.. o processo não existe mais!
kill_gone2=.. o bloqueio não existe mais!
kill_dead=.. matou $1 e liberou o bloqueio $2
kill_alive=.. enviou sinal de eliminação para $1 mas não saiu!
kill_failed=.. kill falhou devido a $1, mas liberou o bloqueio $2 mesmo assim
kill_already=.. liberou o bloqueio em $1

ipkey_ips2=Para endereços IP e nomes de host
ipkey_eip2='$1' não é um endereço IP ou nome de host válido
ipkey_eextracas=Nenhum arquivo de certificado adicional foi inserido
ipkey_eextraca=O arquivo de certificado adicional $1 não existe

descs_cmod=Módulo original
descs_cdesc=Título do clone
descs_etitle=Título ausente para o clone '$1'

advanced_precache=Arquivos de texto para pré-cache?
advanced_precache0=Nenhum
advanced_precache1=Arquivos de texto em inglês
advanced_precache2=Arquivos que correspondem aos padrões de shell $1
advanced_eprecache=Lista ausente de padrões de shell para pré-cache
advanced_etempallowed=A pasta de ficheiros temporários $1 éuma pasta do sistema
advanced_pass_desc=Disponibilizar senha para programas Usermin?
advanced_pass_help=Não funciona quando a autenticação de sessão está habilitada
advanced_gzip=Gzip comprimir arquivos estáticos?
advanced_gzipauto=Somente se o arquivo.gz pré-compactado existir
advanced_gzip0=Nunca
advanced_gzip1=Use o arquivo pré-compactado e comprima dinamicamente
advanced_egzip=A compactação gzip não pode ser ativada, a menos que o módulo $1 perl esteja instalado
advanced_redir=Formato de URL para redirecionamentos
advanced_redir1=Apenas caminho
advanced_redir0=Protocolo, host, porta e caminho
advanced_listdir=Listar diretórios sem um arquivo de índice?
advanced_headers=Cabeçalhos HTTP extras
advanced_eheader=Cabeçalhos devem ser formatados como <tt>Cabeçalho: Valor</tt>
advanced_sortconfigs=Salvar arquivos de configuração classificados por suas chaves?
advanced_bufsize=Tamanho do buffer de rede em bytes
advanced_bufsize_binary=Tamanho do buffer de rede para downloads em bytes
advanced_ebufsize=O tamanho do buffer de rede deve ser um número maior que zero
advanced_ebufsize_binary=O tamanho do buffer de rede para downloads deve ser um número maior que zero

savekey_echain=Certificado encadeado em formato PEM inválido ou ausente
savekey_done3=O certificado SSL encadeado fornecido foi salvo no arquivo $1.

notif_reboot=As atualizações recentes de pacotes (como uma nova versão do kernel) exigem que a reinicialização seja totalmente aplicada.
notif_rebootok=Reinicie agora
notify_yumrepo=Seu sistema está usando o antigo repositório Webmin YUM. Clique no botão abaixo para mudar para a nova URL do repositório <tt>$1</tt> para usar nossa chave de assinatura mais recente e garantir o acesso às versões atualizadas do Webmin.
notify_aptrepo=Seu sistema está usando o antigo repositório Webmin APT. Clique no botão abaixo para mudar para o novo repositório <tt>stable</tt> URL <tt>$1</tt> para usar nossa chave de assinatura mais recente e garantir o acesso às versões atualizadas do Webmin.
notif_fixreponow=Atualizar repositório do Webmin

status_temp=Coletar temperaturas da unidade?
status_temp2=Coletar temperaturas da CPU e velocidade dos ventiladores?
status_units=Unidades para temperaturas
status_celsius=Celsius
status_fahrenheit=Fahrenheit
status_err=Falha ao salvar a coleção de status do plano de fundo
status_einterval=O intervalo de coleta deve ser um número inteiro

sendmail_title=Enviando email
sendmail_desc=Esta página controla como o Webmin envia email, como backups agendados ou monitoramento em segundo plano. Ele também afeta o email enviado usando o módulo Read User Mail.
sendmail_header=Opções de envio de correio
sendmail_system=Servidor de correio local
sendmail_smtp=Enviar email usando
sendmail_port=Porta SMTP
sendmail_portdef=Usar porta padrão
sendmail_portsel=Usar número da porta
sendmail_ssl=Usar criptografia SSL?
sendmail_ssl0=Nunca criptografe
sendmail_ssl1=Sempre use TLS
sendmail_ssl2=Mudar com STARTTLS
sendmail_smtp0=Comando do servidor de correio local
sendmail_smtp1=Via SMTP para o servidor de email local
sendmail_smtp2=Via SMTP para servidor de correio remoto
sendmail_login=Autenticação de servidor SMTP
sendmail_login1=Não autenticar
sendmail_login0=Entrar como
sendmail_pass=com senha
sendmail_auth=Método de autenticação SMTP
sendmail_authdef=Padrão (atualmente Cram-MD5)
sendmail_from=Endereço do email para Webmin
sendmail_fromdef=Padrão ($1)
sendmail_fromaddr=Endereço
sendmail_toaddr=Endereço de destino padrão para notificações
sendmail_to_def=Nenhum definido
sendmail_etoaddr=Endereço de destino ausente ou formatado incorretamente
sendmail_err=Falha ao salvar as opções de envio de email
sendmail_esmtp=Nome do host do servidor SMTP ausente ou não resolvível
sendmail_eport=Porta SMTP ausente ou não numérica
sendmail_elogin=Falta o login do servidor SMTP
sendmail_esasl=A autenticação SMTP não pode ser ativada a menos que o <a href=$1>$2</a> módulo Perl esteja instalado.
sendmail_efrom=Endereço ausente ou formatado incorretamente
sendmail_header2=Enviar mensagem de teste
sendmail_to=Enviar mensagem para
sendmail_subject=Assunto da mensagem
sendmail_body=Conteúdo da mensagem
sendmail_desc2=Este formulário pode ser usado para enviar um email de teste com as configurações acima, para garantir que o email seja entregue corretamente.
sendmail_send=Enviar email
sendmail_url=URL do Webmin para uso em e-mail
sendmail_url_def=Padrão ($1)
sendmail_url_custom=URL personalizado
sendmail_eurl=URL personalizado ausente ou inválido

testmail_title=Enviar email de teste
testmail_err=Falha ao enviar mensagem de teste
testmail_eto=Nenhum endereço de destino digitado
testmail_sending=Enviando mensagem de $1 para $2 ..
testmail_done=.. mensagem enviada. Verifique a caixa de correio do endereço de destino para garantir que ela foi realmente entregue.
testmail_failed=.. falha no envio : $1

web_title=Opções do servidor Web
web_header=Opções para o servidor da Web incorporado do Webmin
web_expires=Tempo de cache do lado do cliente para arquivos estáticos
web_expiresdef=Padrão Webmin (7 dias)
web_expiressecs=Tempo em segundos
web_err=Falha ao salvar as opções do servidor da web
web_eexpires=Tempo de cache do lado do cliente ausente ou não numérico
web_expirespaths=Tempos de cache do lado do cliente com base no caminho da URL
web_expirespath=Expressão regular do caminho
web_expirestime=Tempo de cache em segundos
web_eexpires2=Tempo de cache do lado do cliente ausente ou não numérico na linha $1
web_rediruurl=URL de redirecionamento do switch pós-login
web_redirdesc=Substituições de URL de redirecionamento interno
web_eredirurl='$1' contém espaços e não é um URL válido
web_redirhost=Redireccionar anfitrião
web_eredirhost='$1' não é um nome de host válido
web_redirport=Porta de redirecionamento
web_redirpref=Prefixo de redirecionamento
web_eredirpref=O prefixo deve começar com uma barra
web_eredirpref2=O prefixo não deve conter espaços
web_redirssl=Redirecionar SSL

webmincron_title=Funções agendadas do Webmin
webmincron_emodule=O módulo Trabalhos Webmin Cron não está instalado!
webmincron_module=Módulo Webmin
webmincron_func=Nome da função
webmincron_args=Parâmetros
webmincron_when=Executar em
webmincron_none=Nenhuma função agendada do Webmin foi criada ainda. Normalmente, eles são criados por outros módulos, não por usuários.
webmincron_delete=Excluir funções selecionadas
webmincron_run=Executar funções selecionadas agora
webmincron_derr=Falha ao excluir funções agendadas
webmincron_enone=Nenhum selecionado
webmincron_rerr=Falha ao executar a exclusão das funções agendadas
webmincron_running=Função em execução $2 em $1 ..
webmincron_failed=.. falhou : $1
webmincron_done=.. feito
webmincron_return=lista de funções agendadas
webmincron_header=Detalhes da função agendada
webmincron_egone=Função agendada não existe!
webmincron_when0=Intervalo regular
webmincron_when1=Tempos específicos
webmincron_secs=segundos
webmincron_err=Falha ao salvar a função agendada
webmincron_einterval=O intervalo deve ser um número de segundos maior que zero

twofactor_title=Autenticação de dois fatores
twofactor_header=Opções de autenticação de dois fatores
twofactor_provider=Provedor de autenticação
twofactor_none=Nenhum
twofactor_totp=Autenticador TOTP
twofactor_apikey=Chave da API Authy
twofactor_test=Usar o modo de teste do provedor?
twofactor_desc=A autenticação de dois fatores permite que os usuários do Webmin habilitem o uso de um dispositivo de autenticação adicional ao efetuar login, como um gerador de senha único. Os usuários devem se registrar individualmente no provedor de autenticação selecionado depois que ele for ativado nesta página.
twofactor_err=Falha ao salvar a autenticação de dois fatores
twofactor_eprovider=Fornecedor inválido!
twofactor_eusers=A autenticação de dois fatores não pode ser desativada, pois os seguintes usuários estão registrados no momento : $1
twofactor_eapikey=Chave de API ausente ou com aparência inválida
twofactor_email=Seu endereço de email
twofactor_country=Código do país do celular
twofactor_phone=Número de telefone celular
twofactor_eemail=Endereço de e-mail ausente ou inválido - deve ser formatado como user@domain.com
twofactor_ecountry=Código de país ausente ou inválido - deve ser um número, como 65
twofactor_ephone=Número de telefone ausente ou inválido - apenas dígitos, traços e espaços são permitidos
twofactor_eauthykey=A chave da API Authy não é válida ou está no modo errado
twofactor_eauthy=Erro ao validar a chave da API com Authy : $1
twofactor_eauthyenroll=Falha na inscrição : $1
twofactor_eauthyid=O ID do usuário automaticamente deve ser um número
twofactor_eauthytoken=O token authy deve ser um número
twofactor_eauthyotp=O token automático é inválido
twofactor_enrolllink=Agora você pode se inscrever para autenticação de dois fatores no módulo <a href='$1'>Usuários Webmin</a>.
twofactor_url=Para saber mais sobre $1, consulte o site em <a href='$2' target=_blank>$2</a>.
twofactor_etotpmodule=O módulo Perl <tt>$1</tt> necessário para autenticação de dois fatores não está instalado. Use a página <a href='$2'>Perl Modules</a> no Webmin para instalá-lo.
twofactor_qrcode=Digite o código secreto $1 no aplicativo TOTP ou escaneie o código QR abaixo.
twofactor_etotpid=Segredo codificado em base32 TOTP inválido
twofactor_etotptoken=O token TOTP deve ser um número
twofactor_etotpmatch=Código OTP incorreto
twofactor_secret=Chave secreta pessoal
twofactor_secret1=Gerado aleatoriamente
twofactor_secret0=Use chave de 16 caracteres
twofactor_esecret=A chave secreta deve ter exatamente 16 caracteres e conter apenas letras e números
twofactor_esession=A autenticação de dois fatores não pode ser usada, a menos que a autenticação baseada em sessão esteja ativa

letsencrypt_title=Vamos criptografar a solicitação de certificado
letsencrypt_err=Falha ao solicitar certificado
letsencrypt_ecmds=Nem o comando do cliente Let's Encrypt <tt>certbot</tt> nem o <tt>python</tt> foram encontrados em seu sistema
letsencrypt_epythonmod=O módulo Python $1 necessário pelo cliente Let's Encrypt criptografado não está instalado
letsencrypt_epythonver=Falha ao obter a versão do Python : $1
letsencrypt_epythonver2=A versão Python $1 ou superior é necessária, mas você só possui a versão $2.
letsencrypt_certbot=Certbot
letsencrypt_edroot=O host virtual do Apache $1 não possui diretório de documentos!
letsencrypt_edom=Nome de domínio ausente ou inválido
letsencrypt_erenew=Intervalo de renovação ausente ou não numérico
letsencrypt_ewebroot=O diretório de documentos do site não existe
letsencrypt_evhost=Nenhum host virtual correspondente a $1 foi encontrado
letsencrypt_efull=O arquivo de certificado completo esperado $1 não foi encontrado
letsencrypt_ecert=O arquivo de certificado esperado $1 não foi encontrado
letsencrypt_ekey=O arquivo de chave privada esperado $1 não foi encontrado
letsencrypt_doing=Solicitando um novo certificado para $1, usando o diretório do site $2 ..
letsencrypt_doingdns=Solicitando um novo certificado para $1, usando a validação de DNS.
letsencrypt_doingcertbot=Solicitando um novo certificado para $1, usando o servidor web Certbot ..
letsencrypt_failed=.. solicitação falhou : $1
letsencrypt_done=.. pedido efetuado com sucesso!
letsencrypt_show=O novo certificado e chave privada foram gravados nos seguintes arquivos :
letsencrypt_cert=Certificado SSL
letsencrypt_key=Chave privada SSL
letsencrypt_chain=Certificado de CA encadeado
letsencrypt_webmin=Configurando o Webmin para usar novo certificado e chave.
letsencrypt_wdone=.. feito!
letsencrypt_eaccountkey=Falha ao gerar a chave da conta : $1
letsencrypt_etiny=Falha ao solicitar o certificado : $1
letsencrypt_echain=Falha ao baixar o certificado encadeado : $1
letsencrypt_echain2=O certificado encadeado baixado de $1 está vazio
letsencrypt_ecsr=Falha ao gerar o CSR : $1
letsencrypt_ekeygen=Falha ao gerar a chave privada : $1
letsencrypt_enative=O cliente Let's Encrypt criptografado (certbot) foi usado anteriormente neste sistema e deve ser usado para todas as solicitações futuras de certificado
letsencrypt_eacmedns=Somente o cliente oficial Let's Encrypt suporta validação baseada em DNS
letsencrypt_eacmecertbot=Somente o cliente oficial Let's Encrypt oferece suporte à validação Certbot

announce_hide=Ocultar este anúncio
alert_hide=Ocultar alerta

os_eol=Notificação de contagem regressiva do SO EOL
os_eol_countdown=meses antes
os_eol_ecountdown=O mês anterior à contagem regressiva deve ser um número inteiro
os_eol_until=Até
os_eol_type1=Manutenção do sistema operacional e suporte de segurança
os_eol_type2=Manutenção de segurança estendida do sistema operacional
os_eol_years=anos
os_eol_year=ano
os_eol_months=meses
os_eol_month=mês
os_eol_weeks=semanas
os_eol_week=semana
os_eol_days=dias
os_eol_day=dia
os_eol_hours=horas
os_eol_hour=hora
os_eol_minutes=minutos
os_eol_minute=minuto
os_eol_seconds=segundos
os_eol_second=segundo
os_eol_reached=EOL alcançado
os_eol_reaching=EOL em
os_eol_reaching2=EOL iminente

qr_err=Falha ao gerar código QR
qr_estr=Falta a sequência do código QR!
