access_all=Разрешить доступ со всех адресов
access_allow=Разрешить доступ только с перечисленных адресов
access_always=Определять IP-адрес по имени при каждом запросе
access_deny=Запретить доступ с перечисленных адресов
access_desc=Вы можете ограничить доступ к серверу Webmin с определенных адресов IP. Кроме собственно адресов IP можно указывать имена компьютеров (например foo.bar.com) и подсети IP (например 10.254.3.0 или 10.254.1.0/255.255.255.128). Настоятельно рекомендуется разрешить доступ к вашему серверу только с тех адресов, владельцам которых вы доверяете, особенно если ваш компьютер доступен из Internet. В противном случае любой получивший ваш пароль сможет получить полный доступ к управлению вашей системой.
access_ecidr='$1' не является правильным CIDR числом
access_ehost=Не удалось найти IP-адрес для '$1'
access_eip='$1' не является полным IP-адресом или адресом подсети
access_emask='$1' не является допустимой маской подсети
access_enet='$1' не является допустимым сетевым адресом
access_enone=Не указано ни одного адреса
access_err=Не удалось обновить список адресов доступа
access_eself=Ваш собственный IP-адрес ($1) будет запрещен
access_header=Управление доступом
access_ip=Разрешенные IP адреса
access_libwrap=Проверять файлы <tt>hosts.allow</tt> и <tt>hosts.deny</tt>?
access_title=Управление доступом по IP
advanced_chattr=Разрешить модификацию неизменяемых файлов?
advanced_days=дней
advanced_err=Не удалось сохранить дополнительные опции
advanced_etdir=Неуказанный или несуществующий каталог временных файлов для $1
advanced_etemp=Неуказанный или несуществующий каталог для временных файлов
advanced_etempdelete=Неуказанный или недопустимый максимальный возраст временных файлов
advanced_eumask=Umask должна быть трехзначным числом
advanced_header=Продвинутые и экспериментальные опции
advanced_nice=Приоритет CPU для запланированных задач
advanced_nodelete=Неограниченный
advanced_pass=Сделать пароль доступным для программ Webmin?<br><font size=-1>(Не работает, когда включена аутентификация сессии)</font>
advanced_preload=Предварительная загрузка функциональных библиотек Webmin?
advanced_pri=Уровень приоритета
advanced_sclass=Класс IO для запланированных задач
advanced_showstderr=Показывать ошибки Perl в браузере?
advanced_sprio=Приоритет IO для запланированных задач
advanced_tdd=Очищать временные файлы в нестандартной директории?
advanced_tdir=Директория
advanced_temp=Директория для временных файлов
advanced_tempdef=По-умолчанию (<tt>/tmp/.webmin</tt>)
advanced_tempdelete=Максимальный возраст временных файлов
advanced_tempmods=Временная папка для каждого модуля
advanced_title=Дополнительные опции
advanced_tmod=Модуль
advanced_umask=Umask (unset permission bits) для создаваемых файлов
anon_desc=Вы можете предоставить анонимный (без необходимости указания имени пользователя и пароля) доступ к выбранным модулям Webmin. Для каждого пути к модулю (такого как <tt>/custom</tt> или <tt>/passwd</tt>) вы должны указать имя пользователя, чьи права будут использованы для доступа к этому модулю.
anon_desc2=Будьте ОЧЕНЬ осторожны предоставляя анонимный доступ, так как неправильно настроенный доступ по IP или предоставление доступа не к тому модулю может позволить хакерам получить доступ к вашей системе.
anon_err=Не удалось сохранить настройки анонимного доступа
anon_eurl='$1' не является верным URL
anon_euser=Пользователь Webmin для пути URL '$1' не указан или указан неверно
anon_title=Анонимный доступ
anon_url=Путь URL
anon_user=Пользователь Webmin
assignment_desc=Вы можете указать, к какой категории принадлежит тот или иной модуль.
assignment_header=Категории модулей
assignment_ok=Сменить категории
assignment_title=Категории модулей
bind_desc2=С помощью этой формы, Вы можете изменить номер порта, который прослушивает Webmin, или указать только один IP-адрес для прослушивания. Так же Вы можете разрешить соединения с множества портов, или прослушивание нескольких IP-адресов. Примечание: возможно после изменения адреса или порта вам вновь придется указать имя пользователя и пароль для входа.
bind_ehostname=Неуказанное или неправильное имя хоста веб-сервера
bind_eip2='$1' не является правильным IP адресом для связи с
bind_elisten=Неуказанный или неправильный порт для прослушивания UDP широковещательных запросов
bind_enone=Не указан IP адрес и порт для прослушивания
bind_eport2='$1' не является правильными номером порта
bind_erestart=Произошла ошибка при старте Webmin с новыми настройками адреса и порта : $1
bind_err=Не удалось сменить адрес
bind_header=IP-адрес и порт
bind_hostname=Имя хоста веб-сервера
bind_listen=Слушать широковещательные запросы по UDP порту
bind_none=Не слушать
bind_sip=Привязка к IP-адресу
bind_sip1=Любой адрес
bind_sip2=Только адрес...
bind_sockets=Слушать на IP-адресах и портах
bind_sport=Слушать порт
bind_sport0=Как в первом
bind_sport1=Указанный port..
bind_title=Порт и адрес
blocked_clear=Очистить Все Заблокированные
blocked_cleardesc=Нажмите эту кнопку, для очистки списка всех заблокированных хостов и пользователей, перезапуском серверного процесса Webmin.
blocked_fails=Неудавшийса
blocked_host=Хост клиента
blocked_none=Нет хостов или пользователей заблокированных Webmin.
blocked_restarting=Серверный процесс Webmin сейчас перезапускается, для очистки списка блокированных хостов и пользователей - пожалуйста подождите несколько секунд.
blocked_title=Заблокированные хосты и пользователи
blocked_type=Тип
blocked_user=Пользователь Webmin
blocked_when=Заблокирован в
blocked_who=Имя хоста или пользователя
ca_c=Код страны
ca_city=Город или месторасположение
ca_cn=Имя
ca_create=Настроить авторизацию по сертификатам
ca_email=Адрес email
ca_eminiserv=Авторизация клиентов SSL по сертификатам поддерживается только под miniserv.
ca_err=Не удалось настроить авторизацию по сертификатам
ca_essl=Сертификация SSL может быть настроена, только если веб-сервер работает в режиме SSL.
ca_essleay=Команда $1 администрирования SSL в вашей системе не найдена. Возможно, вам следует изменить путь в настройках модуля Пользователи Webmin.
ca_eversion=Установленная в вашей системе версия модуля Net::SSLeay Perl не поддерживает сертификаты клиентов SSL.
ca_header1=Создать новый сертификат CA
ca_header2=Изменить сертификат CA
ca_newmsg1=Ваш сервер Webmin уже настроен для авторизации по сертификатам. Вы можете перенастроить его, однако при этом все выпущенные на данный момент сертификаты станут недействительными.
ca_newmsg2=Вы можете настроить ваш сервер Webmin для авторизации по сертификатам (CA). Пользователи смогут запрашивать сертификаты пользователей Webmin и идентифицировать себя на сервере без необходимости входа.
ca_notafter=Действителен до
ca_o=Организация
ca_old=Существующий сертификат
ca_oldmsg1=Ниже показан сертификат CA, используемый этим сервером. Вы можете изменить его, вставив сертификат другого CA, но при этом все сертификаты, уже выданные пользователям станут недействительными.
ca_oldmsg2=Если вы уже настроили CA на другом сервере Webmin, то вы можете вместо создания нового CA, вставить тот сертификат. Это позволит пользователям того сервера работать также и с этим.
ca_ou=Отдел
ca_setupok=Авторизация по сертификатам была успешно настроена. Пользователи могут получить свои сертификаты через модуль Пользователи Webmin.
ca_sp=Штат
ca_stop=Отключить авторизацию по сертификатам
ca_stopmsg=После нажатия на эту кнопку Webmin более не будет принимать существующие сертификаты или выпускать новые. Пользователям вновь придется входить с помощью имени и пароля.
ca_stopok=Авторизация по сертификатам была успешно отключена.
ca_title=Авторизация по сертификатам
ca_type=Тип сертификата
cache_date=Загружен
cache_delete=Очистить выделенное из кэша
cache_efile=Неправильное имя файла
cache_enone=Ничего не выбрано
cache_err=Не удалось сбросить кэш URLs
cache_matches=Найдено $1 кешированных URLs соответствующих вашему поисковому запросу ..
cache_none=Не найдено кешировынных URLs соответствующих вашему поисковому запросу.
cache_ok=Поиск
cache_search=Найти URLs содержащие:
cache_size=Размер
cache_title=Кэшированные URLs
cache_url=Полный URL
categories_code=Идентификатор
categories_desc=Вы можете переименовать существующие категории Webmin и создать новые. Верхняя часть таблицы служит для изменения описаний встроенных категорий, а нижняя позволяет добавить новые.
categories_ecat=Идентификатор $1 уже занят
categories_edesc=Отсутствует описание для $1
categories_err=Не удалось сохранить список категорий
categories_header=Идентификаторы и описания категорий
categories_lang=Редактировать категории на языке
categories_langok=Изменить
categories_name=Описание
categories_ok=Сохранить список категорий
categories_title=Список категорий
clear_done=Кэш Webmin содержащий $1 файлов из $2 URL был успешно очищен.
clear_none=В данный момент в кеше загрузок Webmin нет URL-адресов.
clear_title=Очистить кэш загрузок.
clone_desc=Копия $1
clone_ecopy=не удалось скопировать настройки : $1
clone_elink=не удалось создать символьную ссылку : $1
clone_err=Не удалось скопировать модуль
cs_header=Заголовки таблиц
cs_link=Текст ссылок
cs_page=Фон страниц
cs_table=Фон таблиц
cs_text=Обычный текст
debug_cmd=Командная строка
debug_cron=Фоновые задачи
debug_edir=Директория '$1' для лог-файла отладки не существует
debug_efile=Лог-файл отладки должен находиться на абсолютном пути
debug_emodules=Не выбраны подули для отладки
debug_enabled=Лог отладки включен?
debug_err=Не удалось сохранить параметры отладки
debug_esize=Максимальный размер должен быть указан цифрой
debug_ewhat=Не выбраны события для записи в лог
debug_file=Лог-файл отладки
debug_header=Опции лог-файла отладки Webmin
debug_inmods=Модули для записи отладки в лог
debug_modules=Ограничение отладки для модулей
debug_procs=Типы скриптов для отладки
debug_size=Максимальный размер log-файла
debug_title=Лог-файл отладки (Debugging Log File)
debug_what=События для логирования
debug_what_cmd=Выполняемые команды
debug_what_net=Создаваемые сетевые соединения
debug_what_ops=Другие действия с файлами
debug_what_procs=Действия с процессами
debug_what_read=Файлы открытые для чтения
debug_what_start=Запуск и остановка скриптов
debug_what_write=Файлы открытые для записи
delete_acls=Удалить для всех пользователей и сбросить параметры доступа?
delete_desc1=$1 (копия $2)
delete_desc2=$1 в $2 ($3 Кб)
delete_edep=Модуль $1 не может быть удален, так как от него зависит модуль $2
delete_enone=Не выбрано ни одного модуля
delete_err=Не удалось удалить модули
delete_msg=Следующие модули были успешно удалены из Webmin :
delete_rusure=Вы действительно хотите удалить модули $2 ? $1 Кб файлов будут удалены навсегда.
delete_rusure2=Вы действительно хотите удалить тему $2 ? $1 Кб файлов будут удалены навсегда.
delete_rusure3=Вы действительно хотите удалить копии модулей $2 ?
delete_title=Удаление модулей
descs_desc=Новое название
descs_edesc=Не указанное название для модуля '$1'
descs_err=Не удалось сохранить названия модулей
descs_info=Эта страница позволяет вам указать альтернативные названия для модулей Webmin, для перезаписи их стандартных описаний.
descs_mod=Модуль
descs_title=Названия модулей
enogpg=GnuPG не установлен
export_done=Выделенный модуль успешно экспортирован в $1.
export_ecmd=Не указана необходимая команда $1
export_efile=Неуказанный или неправильный файл для экспорта
export_err=Не удалось экспортировать модули
export_title=Экспорт модулей
index_apache=Поскольку Webmin выполняется в настоящее время под Apache, Вы вероятно не захотите использовать эту опцию.
index_boot=Запускать во время загрузки
index_bootmsg=Используйте эту опцию для управления запуском Webmin во время загрузки системы. Если сейчас автозапуск отключен и выбрано "Да", будет создан новый скрипт инициализации.
index_inetd=Поскольку Webmin в настоящее время выполняется под <tt>inetd</tt>, Вы вероятно не захотите использовать эту опцию.
index_refresh=Обновить модули
index_refreshmsg=Перепроверить все модули Webmin для установленных серверов, и обновить те, что находятся в категории "Неиспользуемые модули".
index_restart=Перезапустить Webmin
index_restartmsg=Нажмите эту кнопку, чтобы перезапустить серверный процесс Webmin. Это может быть необходимо, если Вы обновили Perl.
index_return=настройке Webmin
index_submit=Представить информацию об ОС
index_submitmsg=Нажатие на эту кнопку, отправить информацию о вашей операционной системе и версии Perl разработчикам Webmin. Эти данные строго анонимны, и позволяют разработчикам Webmin понять, в каком направлении им нужно сфокусировать свою деятельность.
index_title=Настройка Webmin
index_version=Webmin $1
install_cat=В категории $1.
install_desc=Следующие модули были успешно установлены и добавлены в ваш список :
install_ebrowser=Ваш браузер не поддерживает загрузку файлов
install_ebunzip=Файл упакован в bzip, но команда $1 не найдена в вашей системе.
install_ebunzip2=Не удалось упаковать файл в bzip: $1
install_ecomp=Файл упакован compress, а команда $1 в вашей системе не найдена
install_ecomp2=Не удалось распаковать файл : $1
install_edep=Модуль $1 требует наличия модуля $2
install_edep2=Модуль $1 требует как-минимум версию $3 модуля $2
install_eextract=Ошибка при распаковке : $1
install_efile=Файл не существует
install_egzip=Файл упакован gzip, а команда $1 в вашей системе не найдена
install_egzip2=Не удалось распаковать файл : $1
install_einfo=Отсутствует файл module.info для модуля $1
install_eirpm=Не удалось установить RPM : $1
install_emissing=Указанный модуль отсутствует
install_eneither=RPM не содержит модулей Webmin
install_enone=Файл не содержит ни одного модуля
install_enotar=Команда <tt>tar</tt>, необходимая для извлечения модулей Webmin, не найдена в вашей система.
install_eos=Модуль $1 не поддерживает данную операционную систему ($2 $3)
install_eperldep=Модуль $1 требует модуль $2 Perl.<br>Однако Webmin может <a href='$3'>загрузить и установить</a> для вас этот модуль Perl.
install_erpm=Это не модуль Webmin или RPM
install_err1=Не удалось установить модуль из $1
install_err2=Не удалось установить загруженный модуль
install_err3=Не удалось установить модуль из $1
install_err4=Не удалось установить стандартный модуль
install_etar=Неверный формат файла модуля : $1
install_eurl=Неверный URL
install_eusermin=Модуль $1 предназначен для Usermin, а не для Webmin
install_ever=Модуль $1 требует Webmin версии $2 или выше
install_line2=$1 в $2 ($3 kB) в категорию $4
install_line3=$1 из $2 ($3 kB), скрыты из просмотра
install_title=Установка модуля
ipkey_eip='$1' не является правильным IP-адресом
ipkey_eips=Не указаны IP адреса
ipkey_err=Не удалось сохранить SSL ключ
ipkey_header=Детали SSL ключа для указанного IP
ipkey_ips=Для соединений с IP адресами
ipkey_title1=Создать SSL-ключ
ipkey_title2=Редактировать SSL-ключ
lang_accept=Использовать язык, указанный браузером?
lang_chardef=Определенный языком
lang_charover=Принудительная кодировка
lang_charset=Кодировка для HTML-страниц
lang_echarset=Неуказанная или неправильно отображаемая кодировка
lang_err=Не удалось сохранить язык
lang_intro=Вы можете выбрать, какой язык будет использоваться в Webmin для заголовков, приглашений и сообщений.
lang_lang=Используемый язык
lang_ok=Сменить язык
lang_title=Язык
lang_title2=Язык Webmin
lock_all=Блокировать все файлы
lock_desc=По умолчанию Webmin будет блокировать все модифицируемые файлы для предотвращения изменения их одновременно несколькими процессами, потому что это может вызвать повреждения файлов. Это окно позволяет выборочно или глобально отключить блокировку файлов, если она вызывает проблемы.
lock_edir='$1' не является абсолютным путем
lock_edirs=Не указаны файлы или директории
lock_err=Не удалось сохранить блокировку файлов
lock_except=Блокировать все файлы и директории кроме ..
lock_header=Настройки блокировки файлов
lock_none=Никогда не блокировать файлы
lock_only=Блокировать только файлы и директории ..
lock_title=Блокировка файлов
log_access=Изменены настройки доступа по IP
log_advanced=Изменить дополнительные опции
log_assignment=Изменены категории модулей
log_bind=Изменены порт и адрес
log_categories=Изменены названия категорий
log_changeca=Изменены настройки авторизации по сертификатам
log_clear2=Периодически очищать log файлы?
log_clearcache=Очищены все URL из кэша
log_clf=Использовать комбинированный формат лог-файла (включать referrer и user agent)?
log_clone=Модуль $1 скопирован в модуль $2
log_delete=Удален модуль $1
log_deletecache=Удаленны $1 URL из кэша
log_desc=Webmin может вести журнал событий веб-сервера в стандартном формате журнальных файлов CLF. Вы можете указать какие IP-адреса и имена узлов будут заносится в журнал, а также как часто журнал будет очищаться. Записи журнала будут заносится в файл $1.
log_desc2=Кроме того, если ведение журнала разрешено, Webmin будет вносить подробные записи действий пользователей в файл $1. Этот журнал может быть просмотрен и проанализирован с помощью модуля Журнал Webmin.
log_descs=Изменены заголовки модулей
log_disable=Запретить ведение журнала
log_ediff=В вашей системе отсутствует команда $1, необходимая для ведения журнала изменений, произведенных в файлах
log_ehours='$1' не является допустимым количеством часов
log_enable=Разрешить ведение журнала
log_eperms=Неуказанные или неправильные разрешения в восьмеричном формате (например 755)
log_err=Не удалось сохранить параметры ведения журнала
log_files=Заносить изменения произведенные в файлах при каждом действии
log_forusers=Заносить в лог пользователей
log_fullfiles=Записывать все изменяемые файлы перед применением, для возможности отката?
log_header=Журнал событий веб-сервера
log_inmods=Заносить в лог модули
log_install=Установлен модуль $1
log_lang=Изменен язык
log_lock=Изменена блокировка файлов
log_log=Изменены настройки ведения журнала
log_login=Включать в лог действий входы/выходы в Webmin?
log_mall=Заносить действия со всеми модулями
log_mobile=Измененные настройки мобильных устройств
log_modules=Заносить только действия с ..
log_newkey=Создан новый ключ SSL
log_os=Изменен тип операционной системы
log_osdn=Измененный кэш загрузки
log_osdnclear=Очищенный кэш загрузки
log_period=Да, каждые $1 часов
log_perms=Разрешения для лог файлов
log_proxy=Изменены настройки прокси-сервера
log_referers=Изменена настройка проверки ссылок
log_resolv=Заносить результаты поиска IP-адресов
log_savekey=Выгруженный существующий SSL ключ
log_session=Изменены настройки аутентификации
log_setupca=Настроена авторизация по сертификатам
log_ssl=Изменен режим шифрования SSL
log_startpage=Изменены настройки главного меню
log_status=Логирование активно?
log_stopca=Авторизация по сертификатам отключена
log_syslog=Также записывать в syslog?
log_theme=Тема изменена на $1
log_theme_def=Тема изменена на тему Webmin по умолчанию
log_tinstall=Установлена тема $1
log_title=Журнал
log_uall=Заносить действия всех пользователей
log_ui=Изменены настройки интерфейса пользователя
log_upgrade=Webmin обновлен до версии $1
log_users=Заносить в журнал только действия ..
mobile_agents=Дополнительные user agents для мобильных браузеров
mobile_err=Не удалось сохранить настройки мобильного устройства
mobile_header=Настройки для мобильных браузеров
mobile_nosession=Принудительно использовать HTTP аутентификацию?
mobile_prefixes=URL префикс в имени хоста для мобильных браузеров
mobile_theme=Тема оформления для мобильных браузеров
mobile_themeglob=&lt;На выбор пользователей или глобальная конфигурация&gt;
mobile_title=Настройки мобильных устройств
mods_ccat=Связать с категорией
mods_clone=Копирование модуля
mods_cloneok=Копировать модуль
mods_cname=Копируемый модуль
mods_cnew=Имя копии
mods_creset=Сбросить конфигурацию к значению по-умолчанию?
mods_csame=Той же, что и оригинал
mods_delete=Удаление модулей
mods_deleteok=Удалить выбранные модули
mods_desc1=Модули Webmin можно добавлять и после установки. Обычно модули поставляются в виде файлов с расширением <tt>.wbm</tt>, каждый из которых может содержать один или более модулей. Кроме того, если это поддерживается вашей системой, модули могут быть установлены из файлов RPM.
mods_desc2=Если вы хотите иметь несколько копий одного и того же модуля с разными настройками, то вы можете скопировать любой из существующих модулей. Копия будет иметь новое имя, новые настройки и новый список пользователей, которым разрешен доступ к ней.
mods_desc3=Существующие модули и их копии могут быть удалены. Если удаляется модуль, имеющий копии, то они также будут удалены. Если модуль был удален, то для того, чтобы использовать его вновь, вам придется переустановить его. Модуль не может быть удален, если от него зависят другие модули.
mods_desc4=Установленные модули могут быть экспортированы как файл wbm.gz, используя форму ниже. В последствии, файл с модулями может быть установлен на другую систему, использующую Webmin.
mods_export=Экспорт модулей
mods_exportfile=Файл на сервере $1
mods_exportmods=Модули к экспорту
mods_exportok=Экспорт выбранных модулей
mods_exportshow=Загрузить в браузер
mods_exportto=Куда экспортировать
mods_ftp=С ftp или http URL
mods_grant1=Разрешить доступ к модулю всем пользователям Webmin
mods_grant2=Разрешить доступ только для следующих пользователе и групп:
mods_grantto=Предоставить доступ
mods_header4=Экспорт модуля
mods_install=Установка модуля
mods_installok=Установить модуль
mods_installsource=Установить с
mods_local=Из локального файла
mods_nodeps=Игнорировать при установке зависимости модуля
mods_nodeps2=Игнорировать зависимости модуля при удалении
mods_return=модули с
mods_standard=Стандартный модуль с <a href='$1'>www.webmin.com</a>
mods_standard2=Стандартный модуль
mods_tabclone=Копирование
mods_tabdelete=Удаление
mods_tabexport=Экспорт
mods_tabinstall=Установка
mods_third=Сторонний модуль с
mods_thsel=Выделить..
mods_title=Модули Webmin
mods_uploaded=Из загруженного файла
newkey_ecat=При записи нового ключа в файл произошла ошибка :
newkey_ecmd=Команда SSL  $1 в вашей системе не обнаружена. Либо она не установлена, либо неверна <a href='$2'>конфигурация модуля Пользователи Webmin</a>.
newkey_ecn=Имя сервера пропущено или указано неверно
newkey_ecountry=Код страны должен состоять из двух букв
newkey_edays=Неуказанное или неправильное количество дней до окончания действия
newkey_efile=Не указано имя файла ключа
newkey_err=Не удалось создать новый ключ SSL
newkey_esize=Неуказанный или неправильный размер ключа
newkey_essl=При создании нового ключа произошла ошибка :
newkey_ok=Новый ключ SSL был успешно создан.
newkey_title=Создание ключа
newmod_def=Действие по-умолчанию: предоставить права <tt>root</tt> или <tt>admin</tt>
newmod_desc=Когда Webmin обновляется, любые новые модули из новой версии будут доступны одному или нескольких пользователям. Эта форма позволяет Вам назначить пользователей, которые будут получать новые модули. Эта настройка будет применяться при обновлении из командной строки или при использовании для этого формы обновления.
newmod_header=Права для новых модулей
newmod_users=Предоставить права для новых модулей:
notif_changenow=Вы можете <a href='$1'>изменить свой пароль</a> в модуле "Сменить язык и тему".
notif_passchange=Ваш пароль Webmin последний раз изменялся $1, и должен быть изменен в течении $2 дней.
notif_passexpired=Срок действия Вашего пароля Webmin закончился! Вам придется изменить его при следующем входе.
notif_passlock=Ваш пароль Webmin последний раз изменялся $1, и Ваш аккаунт будет заблокирован если вы не измените его в течении $2 дней.
notif_unixexpired=Срок действия Вашего Unix-пароля закончился! Вам придется изменить его при следующем входе.
notif_unixwarn=Ваш Unix-пароль последний раз изменялся $1, и должен быть изменен в течении $2 дней.
notif_updatemsg=Доступны $1 обновлений для модулей Webmin..
notif_updateok=Установить обновления сейчас
notif_upgrade=Доступна версия Webmin $1, а вы используете версию $2.
notif_upgradeok=Обновить Webmin сейчас
notify_updatedesc=Исправленные проблемы
notify_updatemod=Модуль
notify_updatever=Версия
os_cannot=Невозможно определить ОС и версию
os_desc2=Кроме того, вы можете изменить путь поиска программ, запускаемых Webmin, а также путь поиска разделяемых библиотек, передаваемый программам.
os_desc3=Эта страница отображает операционную систему обнаруженную Webmin во время установки, и систему, которая обнаружена в настоящее время. Если они различаются, Вы можете обновить информацию об ОС в Webmin, что может быть необходимо, если вы недавно обновляли систему.
os_detect=Обнаруженная операционная система
os_eiversion=Неуказанная внутренняя версия операционной системы
os_envs=Дополнительные переменные окружения
os_eversion=Неуказанная версия операционной системы
os_fix=Обновить обнаруженную операционную систему
os_header=Операционная система
os_iwebmin=Внутренний номер ОС используемый Webmin
os_ld_path=Путь поиска библиотек
os_name=Имя переменной
os_new=Новая операционная система
os_path=Путь поиска программ
os_syspath=Включить системные пути для поиска файлов?
os_title=Операционная система и переменные окружения
os_update=Обновить Webmin для использования обнаруженной ОС
os_value=Значение
os_webmin=Операционная система соответствующая Webmin
proxy_bind=IP адрес источника для HTTP соединений
proxy_cache=Кэшировать загруженные файлы?
proxy_cache0=Да, в кэше размером
proxy_cache1=Нет
proxy_cacheb=Управлять кэшироваными URL
proxy_cachebdesc=Нажмите эту кнопку для поиска и управления URL кэшированных загрузок Webmin.
proxy_clear=Очистить кэш
proxy_cleardesc=Нажмите эту кнопку, чтобы удалить все $1 кэшированных URL загруженных Webmin, это означает, что в будущем, загрузка будет идти с исходного HTTP сервера. $2 пространства на диске будет освобождено.
proxy_days=дней
proxy_daysdef=Навсегда
proxy_daysmax=Максимальное срок для кэширования файлов
proxy_desc=Если компьютер, на котором запущен Webmin, находится за сетевым экраном (firewall), то, возможно, вам потребуется указать прокси-сервер, используемый для доступа к серверам веб и FTP. Некоторые модули, такие как <tt>Пакеты программ</tt>, будут использовать указанный прокси-сервер для загрузки файлов или программ.
proxy_desc2=При загрузите Webmin файлов с URL расположенных на sourceforge, он будет автоматически выбирать зеркало сайта, основываясь на Вашем выборе ниже, тем где это возможно.
proxy_ebind=Отсутствующий или неправильный IP-адрес источника
proxy_ecache=Неуказанный или неправильный размер кэша
proxy_edays=Неуказанное или неправильное количество дней для кэширования файлов
proxy_eftp2=FTP прокси-сервер должен указываться в виде URL, как: $1
proxy_ehttp2=HTTP прокси-сервер должен указываться в виде URL, как: $1
proxy_emods=Не выбраны модули
proxy_eother=Неуказанный или неправильно-выглядящий код OSDN-зеркала
proxy_err=Не удалось сохранить прокси-сервер
proxy_fallback=Пробовать соединиться напрямую, если Proxy не работает?
proxy_ftp=Прокси-сервер FTP
proxy_header=Прокси-сервер
proxy_http=Прокси-сервер HTTP
proxy_mirrordef=&lt;По-умолчанию (по-выбору Sourceforge)&gt;
proxy_mirrordef2=По-умолчанию (по-выбору Sourceforge)
proxy_mods=Использовать кэширование для модулей
proxy_mods0=Все модули
proxy_mods1=Только выбранные ..
proxy_mods2=Все кроме выбранных ..
proxy_nofor=Не использовать прокси-сервер при обращении к
proxy_none=Нет
proxy_osdn=Предпочтительное зеркало OSDN для загрузок
proxy_other=Другой..
proxy_pass=Пароль прокси-сервера
proxy_return=прокси-сервера и загрузки
proxy_tabdown=Настройка загрузок
proxy_tabproxy=Настрока Proxy
proxy_title=Прокси-сервер
proxy_user=Имя пользователя прокси-сервера
referers_desc=Вы можете настроить проверку ссылок. Такая проверка позволяет избавиться от злонамеренных ссылок на Webmin с других веб-сайтов. Вы можете указать список ваших веб-сайтов, проверка ссылок с которых не будет производится.
referers_ehost='$1' не является правильным именем доверенного хоста
referers_err=Не удалось сохранить referers
referers_list=Список веб-сайтов, которым вы доверяете
referers_none=Доверять ссылкам с неизвестных сайтов
referers_referer=Включить проверку ссылок?
referers_title=Проверка ссылок
refeshmods_counts=.. обнаружены $2 с установленными приложениями, и $1 с неустановленными.
refreshmods_installed=Проверка используемых модулей Webmin ..
refreshmods_title=Обновить модули
restart_done=Серверный процесс Webmin сейчас перезапускается - пожалуйста, подождите несколько секунд прежде чем продолжать.
restart_title=Перезапуск Webmin
savekey_done=Сертификат и SSL ключ поставщика были сохранены в файлы $1.
savekey_done2=SSL ключ поставщика был сохранен в файл $1, а сертификат в $2.
savekey_ecert=Неуказанный или неправильный сертификат PEM
savekey_ecert2=Неуказанный или неправильный ключ PEM и сертификат
savekey_ekey=Неуказанный или неправильный ключ PEM
savekey_err=Не удалось сохранить новый ключ
savekey_title=Выгрузить существующий ключ
session_banner0=Показывать перед входом файл
session_banner1=Не показывать страницу приветствия
session_blockhost=Блокировать доступ с компьютеров после $1 неверных попыток входа на $2 секунд.
session_blocklock=Также, блокировать пользователей с неудавшимися входами в систему
session_blockuser=Блокировать пользователей после $1 неудачных попыток входа на $2 секунд.
session_cmddef0=Изменять пароли командой:
session_cmddef1=Изменять просроченные пароли посредством PAM
session_desc1=Чтобы защитить ваш сервер Webmin от попыток подобрать пароль в лоб, вы можете разрешить увеличение задержки между неудачными попытками ввода пароля для одного и того же пользователя.
session_desc2=Аутентификация сеансов позволит следить за всеми вошедшими пользователями и отключать тех, кто ничего не делает в течение определенного периода времени. Помните о том, что включение или отключение аутентификации сеансов может привести к тому, что всем уже вошедшим пользователям придется перезайти.
session_disable=Отключить аутентификацию сеансов
session_ebanner=Файл с приветствием не указан или указан неверно
session_eblockhost_failures=Количество попыток входа неверно или не указано
session_eblockhost_time=Время блокирования не указано или указано неверно
session_eblockuser_failures=Неуказанное или неправильное значение количества неудачных попыток входа до блокировки
session_eblockuser_time=Неуказанное или неправильное время блокировки пользователей
session_ecmd=Неуказанная или неправильная команда изменения пароля
session_ecookie=Ваш браузер не поддерживает "cookies", необходимые для аутентификации сеансов
session_eextauth=Внешняя программа аутентификации не указана или указана неверно
session_elogouttime=Время отключения не указано или указано неверно
session_elsof=Для локальной аутентификации необходимо наличие программы <tt>lsof</tt>
session_emd5mod=Шифрование MD5 не может использоваться, пока не установлен Perl модуль $1.
session_enable=Включить аутентификацию сеансов
session_epasswd_file=Неверный файл пользователей unix
session_epasswd_pindex=Номер поля с паролем пользователей unix не указано или указано неверно
session_epasswd_uindex=Номер поля с именем пользователей unix не указан или указан неверно
session_err=Не удалось сохранить настройки аутентификации
session_extauth=Внешняя программа аутентификации а-ля squid
session_header=Настройка аутентификации и сеансов
session_hostname=Показывать имя компьютера на странице входа?
session_localoff=Всегда запрашивать имя пользователя и пароль
session_localon=Разрешить вход без пароля, для соответствующих пользователей локального узла (localhost)
session_locking=Разрешить блокировку в Webmin
session_logouttime=Авто-выход после $1 минут бездействия
session_md5off=Использовать стандартное Unix <tt>crypt</tt> кодирование для паролей Webmin
session_md5on=Использовать MD5-шифрование для паролей Webmin (поддерживает длинные пароли)
session_pamoff=Не использовать PAM для аутентификации в Unix
session_pamon=Если возможно, использовать PAM для аутентификации в Unix
session_pdisable=Отключить задержку между попытками ввода пароля
session_penable=Включить задержку между попытками ввода пароля
session_pfile=Если PAM недоступен или отключен, то считывать имена пользователей и пароли из полей $2 и $3 файла $1
session_pmode0=Всегда отказывать в доступе пользователям с просроченными паролями
session_pmode1=Всегда разрешать доступ пользователям с просроченными паролями
session_pmode2=Запрашивать у пользователей с просроченными паролями новый пароль
session_pmodedesc3=Политика просроченных паролей ..
session_realname=Показывать реальные имена хостов вместо имен из URL?
session_remember=Предлагать запоминать параметры входа?
session_syslog2=Заносить в системный журнал (<tt>syslog</tt>) блокированные компьютеры, и попытки входа
session_title=Аутентификация
session_utmp=Записывать входы и выходы в Utmp?
ssl_addipkey=Добавить новый SSL-ключ привязанный к IP-адресу.
ssl_all=Любое имя
ssl_auto=Определить автоматически
ssl_below=Указанный ниже ..
ssl_bits=биты
ssl_cert=Файл сертификата
ssl_cert_def=Тот же, что и файл личного ключа
ssl_cert_oth=Отдельный файл
ssl_cheader=Детали текущего сертификата
ssl_cipher_list=Разрешенные SSL шифры
ssl_cn=Имя сервера в URL
ssl_create=Создать сейчас
ssl_current=Это секция показывает детали текущего SSL сертификата Webmin, и позволяет загрузить его, чтобы использовать в Вашем броузере.
ssl_custom=Выборочный размер
ssl_days=Дней до окончания срока действия
ssl_desc1=На компьютере, на котором запущен Webmin, установлен модуль SSLeay для Perl. С его помощью Webmin может установить защищенное соединение с вашим браузером. Если вы подключаетесь к вашему серверу Webmin через Интернет, то вы должны всерьез задуматься об использовании SSL для предотвращения перехвата вашего пароля Webmin хакерами.
ssl_desc2=Внимание - включайте поддержку SSL только если ваш браузер поддерживает SSL (например Netscape или IE), а также если между вашим браузером и сервером Webmin нет сетевого экрана (firewall), блокирующего запросы <b>https</b>.
ssl_download=Загрузить сертификат
ssl_ecert=Файл сертификата SSL $1 не существует или не содержит сертификат в формате PEM
ssl_ecipher_list=Неуказанный или неправильный список шифров - должен быть как: <tt>HIGH:-SSLv2:-aNULL</tt>
ssl_edownload=Не удалось извлечь данные PEM из сертификата
ssl_eextraca=Файл дополнительного сертификата '$1' не существует
ssl_ekey=Файл личного ключа SSL $1 не существует или не содержит ключ в формате PEM
ssl_emessage=Perl вернул следующее сообщение об ошибке : $1
ssl_err=Не удалось сохранить настройки SSL
ssl_essl=Модуль Net::SSLeay perl в вашей системе не установлен. Чтобы установить библиотеку OpenSSL и модуль Net::SSLeay, следуйте <a href='$1'>этим указаниям</a> с сайта Webmin.
ssl_eversion=Неуказанный или неправильный номер версии
ssl_extracas=Файлы дополнительных сертификатов<br>(для связанных сертификатов)
ssl_header=Поддержка SSL
ssl_header1=Создание ключа SSL
ssl_hole=В данный момент используется ключ SSL, используемый Webmin по умолчанию. Доступ к этому ключу открыт всем, поэтому вы должны немедленно создать новый ключ. В противном случае соединение SSL не будет безопасным!
ssl_ipkeynone=Ещё не были определены SSL ключи с привязкой к IP-адресам.
ssl_ipkeys=Эта секция содержит список дополнительных SSL сертификатов, которые будут использоваться для соединения с отдельными IP адресами.
ssl_ips=IP адреса
ssl_key=Файл личного ключа
ssl_newfile=Записать ключ в файл
ssl_newkey=Вы можете создать для вашего сервера Webmin новый ключ SSL.
ssl_no2=Разрешить браузеры с SSL версии 2?
ssl_on=Разрешить поддержку SSL, если она доступна?
ssl_pem=Формат PEM
ssl_pkcs12=Формат PKCS12
ssl_privcert=Текст сертификата
ssl_privkey=Текст секретного ключа
ssl_redirect=Перенаправлять не SSL запросы в режим SSL?
ssl_return=SSL ключи
ssl_same=Объединенный с секретным ключом
ssl_saveheader=Выгрузить текущий  ключ
ssl_savekey=Эта форма, позволяет Вам выгружать текущий секретный SSL ключ формата PEM и сертификат вашего сервера Webmin, для дальнейшего использования.
ssl_size=Размер ключа RSA
ssl_tabcreate=Создать сертификат
ssl_tabcurrent=Текущий сертификат
ssl_tabips=Сертификаты для отдельных IP
ssl_tabssl=Настройки SSL
ssl_tabupload=Выгрузить сертификат
ssl_title=Шифрование SSL
ssl_typereal=Подписанный CA
ssl_typeself=Самоподписанный
ssl_upload=Или из выгруженного файла
ssl_usenew=Использовать новый ключ прямо сейчас?
ssl_version=Версия SSL-протокола
standard_eurl=Неправильный URL-адрес для стандартных модулей
standard_failed=Неудалось загрузить список модулей : $1
standard_header=Стандартные модули Webmin
standard_warn=Внимание - вы используете не самую последнюю версию Webmin $1, скорее всего, из-за этого, модули не смогут установиться.
startpage_alt=Альтернативные заголовки
startpage_deftab=Категория по умолчанию
startpage_ecols=Неверное количество колонок : '$1'
startpage_gotomodule=После входа в систему, всегда переходить к модулю
startpage_gotonone=&lt;Никакой&gt;
startpage_gotoone=Если доступен только один модуль,<br>то переходить сразу к нему?
startpage_intro2=Вы можете изменить вид главного меню Webmin. Некоторые настройки имеют смысл только для темы Webmin, используемой по умолчанию.
startpage_nocol=Количество колонок
startpage_nohost=Показывать версию, имя компьютера и ОС?
startpage_tabs=Разбивать модули на категории?
startpage_title=Главное меню
status_header=Настройки сбора статистики
status_interval=Собирать информацию о состоянии системы в фоновом режиме?
status_interval0=Каждые
status_interval1=Никогда
status_mins=минуты
status_pkgs=Собирать информацию о доступных обновлениях пакетов?
status_title=Сбор информации о состоянии системы в фоновом режиме
submit_edone=Вы можете отправить эту информацию только по одному разу для каждой системы
submit_emailboxes=Модуль Read User Mail не установлен или не настроен
submit_err=Не удалось отправить информацию об ОС
submit_ok=Спасибо Вам за то, что отправили разработчикам Webmin информацию об операционной системе на Вашем сервере!
submit_title=Отправить информацию об ОС
syslet_auto=Загружать сислеты автоматически?
syslet_base=Базовые URL для RPM сислетов
syslet_desc=Вы можете настроить автоматическую загрузку и установку отсутствующих сислетов Eazel на ваш сервер Webmin.
syslet_ebase=Неверный базовый URL
syslet_err=Не удалось сохранить настройки сислетов
syslet_title=Автозагрузка сислетов
syslog_errorlog=Лог ошибок Webmin
themes_change=Сменить
themes_default=Тема Webmin по умолчанию
themes_delete=Вы можете с вашего компьютера неиспользуемую в данный момент тему.
themes_delok=Тема для удаления :
themes_desc=Темы определяют внешний вид интерфейса пользователя Webmin, в том числе значки, цвета, фон и расположение страниц. Ниже вы можете выбрать одну из тем, установленных в вашей системе.
themes_desc4=Используя форму ниже, установленные темы можно экспортировать как файл wbt.gz. Файл с темами может быть установлен на другую систему использующую Webmin.
themes_done=Следующие темы были успешно установлены в вашей системе :
themes_ebrowser=Ваш браузер не поддерживает загрузку файлов
themes_ecomp=Файл упакован compress, а команда $1 в вашей системе не обнаружена
themes_ecomp2=Не удалось распаковать файл : $1
themes_eextract=Не удалось распаковать : $1
themes_efile=Файл не существует
themes_egzip=Файл упакован gzip, а команда $1 в вашей системе не обнаружена
themes_egzip2=Не удалось распаковать файл : $1
themes_einfo=В теме отсутствует файл $1 theme.info
themes_eirpm=Не удалось установить RPM : $1
themes_enone=Файл не содержит ни одной темы
themes_eoverlay=Выделенный оверлей не совместим с текущей глобальной темой.
themes_erpm=RPM не является темой Webmin
themes_err1=Не удалось установить тему из $1
themes_err2=Не удалось установить загруженную тему
themes_err3=Не удалось установить тему из $1
themes_err4=Не удалось изменить оверлей темы
themes_etar=Файл не является темой : $1
themes_eurl=Неверный URL
themes_exportmods=Темы для экспорта
themes_exportok=Экспорт выделенных тем
themes_installdesc=Вы можете установить в вашу систему новую тему Webmin. Темы обычно распространяются в виде файлов с расширением <tt>.wbt</tt>, однако также могут быть установлены из файлов RPM (если ваша система их поддерживает).
themes_installok=Установить тему
themes_line=$1 в $2 ($3 Кб)
themes_none=Нет - задать предопределенные темой
themes_ok=Тема успешно изменена .. Переход к главному меню Webmin.
themes_ok2=Оверлей темы был успешно изменен .. идет перенаправление на главную страницу Webmin.
themes_overdesc=Оверлеи модифицируют внешний вид тем изменяя цвет, фон и иконки. Они не изменяют разметку страниц.
themes_overlay=Текущий оверлей
themes_return=список тем
themes_sel=Текущая тема :
themes_tabchange=Изменить тему
themes_tabdelete=Удалить темы
themes_tabexport=Экспортировать темы
themes_tabinstall=Установить тему
themes_taboverlay=Изменить оверлей
themes_title=Темы Webmin
third_eurl=Недопустимая URL на сторонний модуль
third_failed=Не удалось загрузить список модулей : $1
third_header=Модули Webmin сторонних разработчиков
third_title=Выберите сторонний модуль Webmin
ui_dateformat=Формат для отображения дат
ui_dateformat_dd/mm/yyyy=дд/мм/гггг (пример: 16/09/2001)
ui_dateformat_dd/mon/yyyy=дд/мес/гггг (пример: 16/Сен/2001)
ui_dateformat_mm/dd/yyyy=мм/дд/гггг (пример: 09/16/2001)
ui_dateformat_yyyy/mm/dd=гггг/мм/дд (пример: 2001/09/16)
ui_default=По умолчанию
ui_desc=Вы можете настроить внешний вид Webmin. Цвета должны быть указаны в виде RGB и могут иметь шестнадцатеричные значения от 00 до ff.
ui_edbheight=Высота окна выбора не указана или указана неверно
ui_edbwidth=Ширина окна выбора не указана или указана неверно
ui_eheight=Высота окна справки не указана или указана неверно
ui_ergb=Недопустимое значение цвета в шестнадцатеричном формате для '$1'
ui_err=Не удалось сохранить цвета
ui_ewidth=Ширина окна справки не указана или указана неверно
ui_feedback=Направлять отзывы на
ui_feedbackconfig=Разрешить всем пользователям включать<br>конфигурацию в отзывы?
ui_feedbackmode=Разрешить отправление отзывов?
ui_feednocc=Только на указанный выше адрес
ui_header=Настройка внешнего вида
ui_height=Высота окна справки
ui_hnm0=Настоящее имя хоста
ui_hnm1=Имя хоста из URL
ui_hnm2=Имя домена из URL
ui_hnm3=Другое имя..
ui_hostnamemode=Имя хоста для отображения в Webmin
ui_rgb=Цвет в шестнадцатеричном формате <font color=#ff0000>RR</font><font color=#00ff00>GG</font><font color=#0000ff>BB</font>
ui_showhost=Добавить имя хоста в заголовки страниц?
ui_showlogin=Добавить имя пользователя в заголовки страниц?
ui_sizedate=Размер окна для выбора даты
ui_sizefile=Размер окна для выбора файла
ui_sizemodule=Размер окна для выбора модуля
ui_sizemodules=Размер окна для выбора нескольких модулей
ui_sizeuser=Размер окна для выбора пользователя
ui_sizeusers=Размер окна для выбора нескольких пользователей
ui_sysinfo=Показывать имя пользователя и компьютера
ui_sysinfo0=Внизу браузера
ui_sysinfo1=В заголовке браузера
ui_sysinfo2=Над заголовком страницы
ui_sysinfo3=Не показывать
ui_sysinfo4=Вместо заголовка браузера
ui_texttitles=Показывать заголовки как текст?
ui_title=Внешний вид
ui_width=Ширина окна справки
update_apply=Сохранить и применить
update_desc1=Вы можете обновить модули Webmin, в которых были обнаружены ошибки или слабые места в системе безопасности, на странице <a href=http://www.webmin.com/updates.html>Обновлений Webmin</a>. Установленные модули будут проверены на наличие обновлений. При желании обновленные модули будут автоматически загружены и установлены.
update_desc2=Вы можете обновлять модули Webmin, содержащие ошибки или слабые места в системе безопасности, по расписанию. Модули могут быть загружены со страницы <a href=http://www.webmin.com/updates.html>Обновлений Webmin</a> или с другого места. Хотя эта возможность полезна, однако вы должны быть осторожны, так как хакеры могут захватить управление вашей системой, если был взломан сервер обновлений.
update_edays=Количество дней не указано или указано неверно
update_eemail=Вы должны указать адрес email.
update_efile=Неверный исходный файл обновлений модулей
update_ehour=Час обновления не указан или указан неверно
update_email=Выслать отчет об обновлении по email на
update_emins=Минута обновления не указана или указана неверно
update_enabled=Обновление по расписанию включено
update_enomodsig=Не удалось загрузить файл сигнатур для модуля : $1
update_enosig=Не удалось загрузить файл сигнатур для обновлений : $1
update_err=Не удалось обновить модули
update_eurl=URL обновления не указан или указан неверно
update_failed=Не удалось установить модуль : $1
update_fixes=Исправленные проблемы
update_header1=Обновить модули сейчас
update_header2=Обновить модули по расписанию
update_info=Обновление модулей Webmin ..
update_malready=Модуль $1 не требует обновления.
update_mdesc=Установлен модуль $1 ($2 Кб)
update_missing=Установить отсутствующие модули
update_mmissing=Модуль $1 не установлен в этой системе.
update_mok=Обновление модуля $1 до версии $2.
update_mos=Модуль $1 не поддерживается этой ОС.
update_mshow=Требуется обновление модуля $1 до версии $2.
update_mtype=Модуль $1 не может быть обновлен, потому что он был установлен из пакета $2
update_none=Для этой версии Webmin нет обновлений.
update_ok=Обновить модули
update_other=Обновить с другого места
update_pass=Пароль для обновления сервера
update_quiet=Сообщать только об обновлениях
update_rv=Проверка наличия обновленных модулей Webmin по $1
update_sched2=Обновлять модули в $1:$2 каждые $3 дней
update_show=Показывать только обновляемые модули
update_subject=Отчет об обновлении модулей Webmin
update_third=Обновлять так же не основные модули
update_title=Обновление модулей
update_user=Вход в систему для обновления сервера
update_version=Новая версия Webmin (версия $1) доступна для загрузки. В дальнейшем обновления будут выпускаться только для новой версии.
update_webmin=Обновить с www.webmin.com
upgrade_cup=Последняя версия утилиты <tt>cupdate</tt> Caldera
upgrade_delete=Удалить каталог старой версии после обновления?
upgrade_desc=Вы можете обновить Webmin до новой версии. Обновление может быть установлено из локального или загруженного файла, или может быть загружена последняя версия, доступная на <a href=http://www.webmin.com/>www.webmin.com</a>. Как и при обновлении вручную, все ваши настройки и сторонние модули будут сохранены.
upgrade_desccaldera=Вы можете обновить Webmin до новой версии с помощью системы обновления RPM. Вы можете установить локальный или загруженный файл RPM, или загрузить последнюю версию из дистрибутива Caldera.
upgrade_descdeb=Эта форма позволяет Вам обновить ваш Webmin до новой версии обновлением его Debian-пакета. Вы можете обновиться из локального .deb-файла или находящегося на удаленном компьютере, или же обновиться до последней версии размещенной на <a href=http://www.webmin.com/>www.webmin.com</a>. Так же, как и при ручным обновлении, будут сохранены все Ваши параметры настройки конфигурации и сторонние модули.
upgrade_descgentoo=Вы можете обновить Webmin до новой версии удалив установленный в данный момент пакет Gentoo Emerge и установив новый из локального или загруженного пакета Gentoo, или загрузив последнюю версию из репозитария Emerge. Как и при обновлении вручную, все ваши настройки и сторонние модули будут сохранены.
upgrade_descrpm=Вы можете обновить Webmin до новой версии с помощью системы обновления RPM. Вы можете установить локальный или загруженный файл RPM, или загрузить последнюю версию, доступную на <a href=http://www.webmin.com/>www.webmin.com</a>. Как и при обновлении вручную, все ваши настройки и сторонние модули будут сохранены.
upgrade_descsolaris-pkg=Вы можете обновить Webmin до новой версии удалив установленный в данный момент пакет solaris и установив новый из локального или загруженного файла, или загрузив последнюю версию, доступную на <a href=http://www.webmin.com/>www.webmin.com</a>. Как и при обновлении вручную, все ваши настройки и сторонние модули будут сохранены.
upgrade_descsun-pkg=Эта форма позволяет Вам обновить ваш Webmin до новой версии обновлением его Solaris-пакета поставляемого Sun. Вы можете обновиться из локального файла Solaris-пакета или находящегося на удаленном компьютере. Последнюю версию пакета можно найти на <a href=http://www.sun.com/bigadmin/content/webmin/>http://www.sun.com/bigadmin/content/webmin/</a>. Так же, как и при ручным обновлении, будут сохранены все Ваши параметры настройки конфигурации и сторонние модули.
upgrade_disc=Отключить всех остальных пользователей?
upgrade_ebrowser=Ваш браузер не поддерживает загрузку файлов
upgrade_ecaldera=Файл RPM не является версией Webmin для Caldera.
upgrade_echecksig=Ошибка при проверке подписи RPM : $1
upgrade_edeb=Не правильный пакет Debian для Webmin
upgrade_edownsig=Не удалось загрузить подпись : $1
upgrade_efile=Файл не существует
upgrade_egentoo=Неверный пакет Gentoo
upgrade_egunzip=В вашей системе отсутствует команда <tt>gunzip</tt>
upgrade_egzip=Не удалось распаковать файл : $1
upgrade_elatest=У вас уже установлена последняя версия Webmin
upgrade_emerge=Последняя версия из репозитария Emerge
upgrade_emod=Файл является модулем Webmin, а не полным обновлением. Для его установки необходимо перейти на страницу <a href='$1'>Модули Webmin</a>.
upgrade_epackage=Неверный пакет solaris
upgrade_erpm=Неверный файл RPM
upgrade_err1=Не удалось обновить из $1
upgrade_err2=Не удалось обновить из загруженного файла
upgrade_err3=Не удалось обновить с www.webmin.com
upgrade_err4=Не удалось обновить из репозитария Emerge
upgrade_err5=Не удалось обновить с URL $1
upgrade_esolaris=В данный момент Webmin нельзя обновить автоматически, если он был установлен из пакета Solaris. Пожалуйста, обновите Webmin вручную.
upgrade_etar=Файл не является файлом архива tar Webmin
upgrade_euntar=Не удалось распаковать файл : $1
upgrade_eupdates=Не удалось загрузить список обновлений : $1
upgrade_eurl=URL не указан или неверен
upgrade_eusermin=Файл является не обновлением Webmin, а Usermin версии $1.
upgrade_everify2=Пакет имеет подпись от $1, но она неверна
upgrade_everify3=Публичный ключ с ID $1 недоступен для проверки
upgrade_everify4=Не удалось проверить подпись : $1
upgrade_eversion=Вернуться к старой версии $1 невозможно
upgrade_ewpackage=Не правильный пакет Solaris для Webmin
upgrade_ezip=Функция обновления не работает корректно, когда Webmin установлен на Windows. Пожалуйста, вместо этого обновите вручную.
upgrade_force=Обновлять, даже если новая версия - такая же или старше?
upgrade_ftp=Последняя версия с www.webmin.com
upgrade_local=Из локального файла
upgrade_nocheck=Проверка подписи пакета не проводилась.
upgrade_nosig=Проверка подписи пакета не производилась - проверка пакетов tar.gz возможна только при обновлении с www.webmin.com.
upgrade_ok=Обновить Webmin
upgrade_only=Не переустанавливать удаленные или новые модули?
upgrade_setup=Для обновления Webmin запущен сценарий setup.sh .. Пожалуйста, подождите пару минут, пока он завершит свою работу.
upgrade_setupdeb=Запущен DPKG для обновления Webmin .. Пожалуйста, подождите минуту пока операция не будет закончена, прежде чем продолжать.
upgrade_setuppackage=Для обновления Webmin запущен pkgadd .. Пожалуйста, подождите пару минут, пока он завершит свою работу.
upgrade_setuprpm=Для обновления Webmin запущен RPM .. Пожалуйста, подождите пару минут, пока он завершит свою работу.
upgrade_sig=Проверять подпись GnuPG пакета?
upgrade_sigok=Подпись пакета успешно проверена.
upgrade_tabgrants=Права для новых модулей
upgrade_tabsched=Обновление по расписанию
upgrade_tabupdate=Обновление модулей
upgrade_tabupgrade=Обновление Webmin
upgrade_title=Обновление Webmin
upgrade_updates=Для этой версии Webmin имеется $1 обновлений. <a href='$2'>Щелкните здесь</a>, чтобы автоматически загрузить и установить их.
upgrade_uploaded=Из загруженного файла
upgrade_url=С ftp или http URL
