access_all=Povoliť zo všetkých adries
access_allow=Povoliť iba z týchto adries
access_always=Vyhľadávaj meno pri každej požiadavke
access_deny=Zablokuj z adresy v zozname
access_desc=Webmin môže byť nastavený tak, aby akceptoval požiadavky alebo zakazoval požiadavky z rôznych IP adries uvedených v tomto zozname. Formát IP adries a mien môže byť: foo.bar.com, alebo 10.254.3.0, alebo 10.254.1.0/255.255.255.128.
access_ecidr='$1' nie je platné CIDR číslo
access_ehost=Nebolo možné nájsť IP adresu pre '$1'
access_eip='$1' nie je platná IP alebo sieťová adresa
access_emask='$1' nie je platná sieťová maska
access_enet='$1' nie je platná sieťová adresa
access_enone=Neboli zadané žiadne adresy
access_err=Zlyhala aktualizácia prístupového zoznamu
access_eself=Vaa súčasná IP adresa ($1) bude zamietnutá
access_header=Riadenie prístupu
access_ip=Povolené IP adresy
access_libwrap=Kontrolova súbory <tt>hosts.allow</tt> a <tt>hosts.deny</tt>?
access_title=Riadenie prístupu cez IP
advanced_chattr=Povoliť zmenu nemenných súborov? 
advanced_days=dni
advanced_err=Nebolo možné uložiť rozšírené nastavenia
advanced_etdir=Chýba alebo neexistuje dočasný súborový adresár pre $1
advanced_etemp=Chýba alebo neexistuje dočasný súborový adresár
advanced_etempdelete=Chýba alebo je neplatný maximálny vek dočasných súborov
advanced_eumask=Umask musí byť 3 oktálové číslo 
advanced_header=Rozšírené a experimentálne voľby
advanced_nice=CPU priority pre naplánované úlohy
advanced_nodelete=Neobmedzené
advanced_pass=Vytvoriť heslo k Webmin programom? <br><font size=-1> (Nefunguje ak je autentifikácia zapnutá) </ font>
advanced_preload=Obnoviť Webmin funkcie knižnice? 
advanced_pri=Prioritná úroveň 
advanced_sclass=IO triedy pre plánované miesta 
advanced_showstderr=Ukázať Perl chyby v prehliadači?
advanced_sprio=IO priority pre plánované miesta 
advanced_stack=Zobraziť zásobník s chybovými správami? 
advanced_tdd=Zmazať dočasné súbory v adresári nie-štandartnom? 
advanced_tdir=Adresár
advanced_temp=Dočasný súborový adresár
advanced_tempdef=Štandardný (<tt>/tmp/.webmin</tt>)
advanced_tempdelete=Maximálny vek dočasných súborov
advanced_title=Rozšírené Nastavenia
advanced_tmod=Modul
anon_desc=Táto stránka umožňuje sprístupniť vybrané Webmin moduly pre klientov bez nutnosti prihlásenia sa. Ku každému takémuto modulu je potrebné určiť aj Webmin užívateľa, ktorého práva budú použité pri prístupe do tohoto modulu.
anon_desc2=Mali by ste byť veľmi opatrní pri sprístupňovaní anonymného prístupu, pretože v prípade nedostatočnej prístupovej kontroly IP adries je možné získať aj kontrolu nad Vaším systémom.
anon_err=Zlyhalo uloženie anonymného prístupu
anon_eurl='$1' je neplatná URL
anon_euser=Chybný alebo chýbajúci Webmin užívateľ pre URL '$1'
anon_title=Anonymný prístup k modulom
anon_url=URL
anon_user=Meno užívateľa Webminu
assignment_desc=Tento formulár Vám dovoľuje určiť v akých kategóriách budú zobrazované jednotlivé moduly na hlavnej stránke.
assignment_header=Priradenie kategórii modulom
assignment_ok=Zmeniť kategórie
assignment_title=Zmeniť organizáciu modulov
bind_auto=Z prehliadača
bind_desc2=Tento formulár Vám umožňuje zadať IP adresu alebo adresy a port alebo porty na ktorých má pracovať Webmin. Po zmene týchto nastavení môžete byť vyzvaní na prihlásenie sa do Webminu.
bind_ehostname=Chýbajúci alebo chybný názov servra
bind_eip2='$1' nie je platná adresa pre naviazanie
bind_elisten=Chýbajúci alebo chybný port na počúvanie pre UDP broadcasty na
bind_enone=Neboli zadané žiadne IP adresy a porty na načúvanie
bind_eport2='$1' nie je platný port
bind_erestart=Vyskytol sa problém pri spúšťaní Webminu s použitím nových nastavení adresy a portu: $1
bind_err=Zlyhala zmena adresy
bind_header=IP adresy a porty
bind_hostname=Meno web servera
bind_listen=Načúvaj pre broadcasty na UDP porte
bind_none=Nenačúvaj
bind_sip=Naviazať na IP adresu
bind_sip1=Každá adresa
bind_sip2=Iba adresa..
bind_sockets=Načúvaj na IP adresách a portoch
bind_sport=Načúvaj na porte
bind_sport0=Ako prvý
bind_sport1=Špecifický port..
bind_title=Porty a adresy
blocked_clear=Vymazať všetky bloky
blocked_fails=Prihlásenie zlyhalo
blocked_host=Klientský host
blocked_none=Žiaden host alebo užívateľ nie je momentálne blokovaný Webminon.
blocked_restarting=Webmin serverové procesy sa momentálne reštartujú na vymazanie blokovaných hostov a užívateľov - prosím čakajte pár sekúnd kým budete pokračovať
blocked_title=Blokované Hosty a Užívatelia
blocked_user=Webmin užívateľ
blocked_who=Meno hostu alebo užívateľské meno
ca_c=Kód krajiny
ca_city=Mesto alebo oblasť
ca_cn=Meno autority
ca_create=Nastavenie certifikačnej autority
ca_email=E-mailová adresa
ca_eminiserv=SSL certifikáty klientov sú platné len v miniserv.
ca_err=Zlyhalo nastavenie certifikačnej autority
ca_essl=SSL certifikácia môže byť nastavená len cez webserver bežiaci v SSL móde.
ca_essleay=SSL príkaz $1 nebol nájdený na Vašom systéme. Môžno bude treba zmeniť cestu uvedenú v konfigurácii Webminu.
ca_eversion=Verzia Perlového modulu Net::SSLeay nepodporuje SSL klientské certifikáty.
ca_header1=Vytvor nový certifikát Certifikačnej Autority
ca_header2=Edituj CA certifikát
ca_issuer_cn=Meno vydavateľa
ca_issuer_email=Email adresa vydavateľa
ca_issuer_o=Organizácia vydavateľa
ca_newmsg1=Váš Webmin server je už nastavený ako certifikačná autorita. Môžete použiť tento formulár pre opätovné nastavenie, ale všetky certifikáty vydané klientom nebudú platné.
ca_newmsg2=Tento formulár slúži na nastavenie Vašeho Webmin servera ako certifikačnej autority (CA), takže užívatelia môžu požiadať o vydanie užívateľských certifikátov slúžiacich na prihlásenie k serveru.
ca_notafter=Platná do
ca_o=Organizácia
ca_old=Existujúci certifikát
ca_oldmsg1=Certifikát, ktorý tento server používa je zobrazený nižšie. Môžete ho zmeniť vložením certifikátu z inej certifikačnej autority, ale žiadny vydaný certifikát užívateľom nebude platný.
ca_oldmsg2=Ak ste nastavili certifikačnú autoritu na inom Webmin serveri, môžete vložiť jej certifikát namiesto vytvárania novej certifikačnej autority. Takto budú užívatelia z iného servera automaticky spoznaní týmto serverom.
ca_ou=Oddelenie
ca_setupok=Vaša certifikačná autorita bola úspešne vytvorená. Užívatelia môžu žiadať certifikáty pre seba.
ca_sp=Kraj
ca_stop=Vypnúť certifikačnú autoritu
ca_stopmsg=Kliknite na toto tlačidlo a Webmin prestane akceptovať existujúce certifikáty. Takto budú užívatelia nútení použiť meno a heslo pre prihlásenie.
ca_stopok=Vaša certifikačná autorita bola úspešne vypnutá.
ca_title=Certifikačná autorita
ca_type=Typ certifikátu
cache_date=Stiahnuté
cache_delete=Vyprázdniť označené z pamäte cache
cache_efile=Neplatný názov súboru
cache_enone=Nič nie je označené
cache_err=Nie je možné vymazanie pamäte cache s URL adresami
cache_matches=Nájdené $1 vo vyrovnávacej pamäti URL adries zodpovedajúci Vášmu hľadaniu ...
cache_none=Žiadna adresa URL vo vyrovnávacej pamäti zodpovedajúci Vášmu hľadaniu.
cache_ok=Hľadanie
cache_search=Hľadaj URL adresu obsahujúcu:
cache_size=Veľkosť
cache_title=URL adresy vo vyrovnávacej pamäti
cache_url=Plná URL adresa
categories_code=ID
categories_desc=Tento formulár umožňuje premenovať a vytvoriť nové kategórie Webmin modulov. Vrchná časť tabuľky slúži na zmenu existujúcich kategórií, zatiaľčo dolná časť slúži na pridávanie nových kategórií.
categories_ecat=ID kategórie $1 je už použité­
categories_edesc=Chýbajúci popis pre $1
categories_err=Zlyhalo uloženie kategórií
categories_header=ID kategórie a popis
categories_lang=Upraviť kategórie v jazyku:
categories_langok=Zmeniť
categories_name=Popis
categories_ok=Ulož kategórie
categories_title=Edituj kategórie
clear_title=Vymazať vyrovnávaciu pamäť
clone_desc=Kópia $1
clone_ecopy=zlyhalo kopírovanie konfigurácie­ : $1
clone_elink=symbolická väzba : $1 neuspela
clone_err=Zlyhalo skopírovanie modulu
cs_header=Hlavička tabuľky
cs_link=Text linku
cs_page=Farba pozadia
cs_table=Pozadie tabuliek
cs_text=Normálny text
delete_acls=Odobrať z užívateľov a zrušiť prístupové práva?
delete_desc1=$1 (Kópia $2)
delete_desc2=$1 v $2 ($3 kB)
delete_edep=Modul $1 nemôže byť zmazaný, pretože je na ňom závislý modul $2
delete_enone=Neboli vybrané žiadne moduly
delete_err=Zlyhalo zmazanie modulov
delete_msg=Nasledujúce moduly boli úspešne zmazané z Vašej inštalácie Webminu :
delete_rusure=Ste si istý, že chcete zmazať modul(y) $2 ? $1 kB súborov bude nenávratne zmazaných.
delete_rusure2=Ste si istý, že chcete zmazať tému(y) $2 ? $1 kB súborov bude nenávratne zmazaných.
delete_rusure3=Ste si istý, že chcete zmazať kópie modulu(ov) $2 ?
delete_title=Vymaž moduly
descs_desc=Nový názov
descs_edesc=Chýba názov pre modul '$1'
descs_err=Nie je možné uložiť názvy modulov
descs_mod=Modul
descs_title=Názvy modulov
enogpg=GnuPG nie je nainštalovaný
export_efile=Chýba alebo nie je platný súbor exportu
export_err=Chyba pri exporte modulov
export_title=Exportovanie modulov
index_apache=Webmin beží pod Apache serverom, tak asi nechcete povoliť túto možnosť.
index_boot=Naštartovať pri spustení
index_bootmsg=Tento parameter určuje, či sa Webmin spustí po štarte alebo nie. Ak nie je Webmin naštartovaný a zvolíte si možnosť spustiť ho po štarte, bude vytvorený nový init skript.
index_inetd=Webmin beží pod inetd serverom, tak asi nechcete povoliť túto možnosť.
index_restart=Reštartovať Webmin
index_restartmsg=Stlačte toto tlačidlo pre zreštartovanie Webminu. Toto môže byť potrebné ak ste aktualizovali Perl.
index_return=nastavenia Webmin
index_submit=Potvrdiť OS informácie
index_submitmsg=Kliknutím na toto tlačítko pošlete informácie o Vašom operačnom systéme a verziu Perlu Webmin vývojárom. Tieto údaje su úplne anonymné, poskytujú informácie, ohľadom ktorého operačného systému je najlepšia voľba pre vývoj Webminu.
index_title=Nastavenie Webminu
index_version=Webmin verzia $1
install_cat=V kategórii $1.
install_desc=Nasledujúce moduly boli úspešne nainštalované a pridané k Vašemu zoznamu prístupových práv :
install_ebrowser=Váš prehliadač nepodporuje upload súborov
install_ebunzip=Súbor je komprimovaný programom bzip, ale príkaz $1 nie je vo Vašom systéme
install_ebunzip2=Nebolo možné rozbaliť súbor : $1
install_ecomp=Súbor je komprimovaný, ale príkaz $1 nebol nájdený na Vašom systéme
install_ecomp2=Nebolo možné rozbaliť súbor : $1
install_edep=Modul $1 vyžaduje modul $2
install_edep2=Modul $1 potrebuje modul $2 minimálne vo verzii $3
install_eextract=Rozbaľovanie sa nepodarilo : $1
install_efile=Súbor neexistuje
install_egzip=Súbor je komprimovaný pomocou programu gzip, ale príkaz $1 nebol nájdený na Vašom systéme
install_egzip2=Nebolo možné rozbaliť súbor : $1
install_einfo=Modul $1 nemá súbor module.info
install_eirpm=Inštalácia z RPM : $1 sa nepodarila
install_emissing=Zadaný modul neexistuje
install_eneither=RPM súbor neobsahuje webmin modul alebo tému
install_enone=Súbor neobsahuje žiadne moduly
install_enotar=Príkaz <tt>tar</tt>, potrebný na rozbalenie Webmin modulov nie je vo Vašom systéme
install_eos=Modul $1 nie je kompatibilný s Vašim operačným systémom ($2 $3)
install_eperldep=Modul $1 vyžaduje Perlový modul $2. <br>Webmin môže <a href='$3'>stiahnuť a nainštalovať</a> Perlovský modul za Vás.
install_erpm=Súbor RPM neobsahuje Webminovský modul ani tému
install_err1=Zlyhala inštalácia modulu z $1
install_err2=Zlyhala inštalácia nahraného modulu
install_err3=Zlyhala inštalácia modulu z $1
install_err4=Zlyhala inštalácia štandardného modulu
install_etar=Súbor modulu : $1 nenájdený
install_eurl=Zlá URL
install_eusermin=Modul $1 je pre Usermin, a nie Webmin
install_ever=Modul $1 vyžaduje verziu Webminu $2 alebo viac
install_line2=$1 v $2 ($3 kB) sú v kategórii $4
install_line3=$1 v $2 ($3 kB), skrytý
install_title=Inštalácia modulov
ipkey_eip='$1' nie je platná IP adresa
ipkey_eips=Nie je zadaná žiadna IP adresa
ipkey_err=Nie je možné uložiť SSL kľúč
ipkey_header=IP-špecificky SSL kľúč detaily
ipkey_ips=Pre pripojenie na IP adresy
ipkey_title1=Vytvoriť SSL kľúč
ipkey_title2=Upraviť SSL kľúč
lang_accept=Použiť jazyk špecifikovaný prehliadačom?
lang_chardef=Získané z jazyka
lang_charover=Nastaviť znakovú sadu
lang_charset=Znaková sada pre HTML stránky
lang_echarset=Chýbajúca alebo chybná kódová stránka
lang_err=Zlyhalo uloženie jazyka
lang_intro=Táto stránka Vám dovolí vybrať si jazyk pre titulky, otázky a správy Webminu
lang_lang=Zobrazuj v jazyku
lang_ok=Zmeniť jazyk
lang_title=Jazyk
lang_title2=Jazyk používaný Webminom
lock_all=Zamykať všetky súbory
lock_desc=Štandardne Webmin nastaví zámok na súbor, ktorý práve modifikuje. Táto stránka dovoľuje úplne alebo čiastočne zablokovať uzamykanie súborov ak máte s týmto problémy.
lock_edir='$1' nie je úplná cesta
lock_edirs=Neboli zadané žiadne súbory alebo adresáre
lock_err=Zlyhalo uloženie nastavení uzamykania
lock_except=Uzamykať všetky súbory a adresáre okrem..
lock_header=Nastavenia uzamykania
lock_none=Nikdy neuzamykať súbory
lock_only=Uzamykať len súbory a adresáre ..
lock_title=Uzamykanie súborov
log_access=Zmenená politika prístupových práv IP
log_advanced=Zmeniť rozšírené nastavenia
log_assignment=Zmenené kategórie modulov
log_bind=Zmenený port a adresa
log_categories=Zmenené meno kategórie
log_changeca=Zmeniť certifikačnú autoritu
log_clear=Zmazať súbor so záznammi každých $1 hodín
log_clear2=Pravidelne vymazávať log súbory?
log_clearcache=Vymaž všetky URL adresy vo vyrovnávacej pamäti
log_clf=Používať kombinovaný formát záznamov (obsahujúci referrer a user agent hodnoty)
log_clone=Klonovaný modul $1 na $2
log_delete=Vymazaný modul $1
log_deletecache=Vymazaných $1 URL adries z vyrovnávacej pamäti
log_desc=Webmin môže zapisovať záznamy webového servera v štandardnom CLF formáte do súboru $1
log_desc2=Ak je zaznamenávanie povolené, Webmin bude ukladať aj detailné záznamy užívateľských akcií do súboru $1, ktorý je možné prezrieť si vo Webmin záznamoch akcií.
log_descs=Zmenený názov modulu
log_disable=Zakázať prihlasovanie
log_ediff=Váš systém nemá príkaz $1 potrebný pre sledovanie zmien súborov
log_ehours='$1' nie je platný počet hodín
log_enable=Povoliť prihlasovanie
log_eperms=Chybné alebo chýbajúce osmičkové oprávnenia (napríklad 755)
log_err=Zlyhalo uloženie nastavení záznamov
log_files=Zaznamenávaj zmeny súborov pri každej akcii
log_forusers=Užívatelia na prihlásenie
log_fullfiles=Nahrávať všetky úpravy súborov pred zmenami, pre obnovu?
log_header=Nastavenia záznamov Webservera
log_inmods=Moduly pre záznam
log_install=Nainštalovaný modul $1
log_lang=Zmenený jazyk
log_log=Zmenené nastavenia záznamov
log_mall=Zaznamenávaj akcie vo všetkých moduloch
log_modules=Zaznamenávať akcie len pre ..
log_newkey=Nový SSL kľúč bol vytvorený
log_os=Zmenený operačný systém
log_osdn=Zmenené nastavenia sťahovania
log_osdnclear=Vymazaná vyrovnávacia pamäť
log_period=Áno, každých $1 hodín
log_perms=Oprávnenia pre záznamové súbory
log_proxy=Zmenené proxy servre
log_referers=Zmenené dôveryhodné referentské spojenia
log_resolv=Zaznamenávať vyhľadané mená
log_savekey=Nahrať existujúci SSL kľúč
log_session=Zmenené nastavenia overovania
log_setupca=Vytvorenie certifikačnej autority
log_ssl=Zmenený spôsob SSL šifrovania
log_startpage=Zmenené  nastavenie indexovej stránky
log_status=Zaznamenávanie aktívne?
log_stopca=Vypnutie certifikačnej autority
log_theme=Zmena témy na $1
log_theme_def=Zmenená téma na štandardnú
log_tinstall=Nainštalovaná téma $1
log_title=Záznamy
log_uall=Zaznamenávať akcie všetkých užívateľov
log_ui=Zmenené nastavenia užívateľského rozhrania
log_upgrade=Webmin bol aktualizovaný na verziu $1
log_users=Zaznamenávať akcie len od ..
mobile_header=Nastavenia pre mobilné prehliadače
mobile_theme=Štýl pre mobilné prehliadače
mods_ccat=Priradiť ku kategórii
mods_clone=Skopírovať modul
mods_cloneok=Skopírovať modul
mods_cname=Modul na skopírovanie
mods_cnew=Meno skopírovaného modulu
mods_creset=Vymazať konfigurácie na základné?
mods_csame=Rovnako ako originál
mods_delete=Vymazať moduly
mods_deleteok=Vymazať vybrané moduly
mods_desc1=Moduly Webminu môžu byť pridané po inštalácii v nasledujúcom formulári. Moduly sú väčšinou distribuované ako <tt>.wbm</tt> súbory. Moduly taktiež môžu byť inštalované z RPM súborov.
mods_desc2=Ak chcete mať viac kópií modulu s rôznymi konfiguráciami, môžete ich skopírovať pomocou nasledujúceho formuláru. Kópia bude mať nové meno, novú konfiguráciu, nové prístupové práva a môže byť sprístupnená aj pre iných užívateľov.
mods_desc3=Existujúce moduly a kópie modulov môžu byť zmazané pomocou formulára nižšie. Ak bude vymazaný modul, budú s ním zmazané všetky jeho kópie. Ak bude modul zmazaný, bude musieť byť pred použitím znovu nainštalovaný. Modul nemôže byť zmazaný ak je na ňom závislý iný modul.
mods_export=Exportovať Moduly
mods_exportfile=Súbor na serveri $1
mods_exportmods=Moduly na export
mods_exportok=Exportovať vybraté moduly
mods_exportshow=Stiahnúť v prehliadači
mods_exportto=Exportovať do
mods_ftp=Z ftp alebo http URL
mods_grant1=Umožniť prístup všetkým užívateľom Webminu
mods_grant2=Sprístupniť len užívateľom a skupinám :
mods_grantto=Prideliť prístup
mods_install=Inštaluj modul
mods_installok=Inštaluj modul
mods_installsource=Inštalovať z
mods_local=Z miestneho súboru
mods_nodeps=Pri inštalácii modulu ignoruj závislosti
mods_nodeps2=Ignorovať závislosti modulov pri vymazávaní
mods_return=moduly z
mods_standard=Štandardné moduly z <a href='$1'>www.webmin.com</a>
mods_standard2=Štandardný modul
mods_tabclone=Klonovať
mods_tabdelete=Vymazať
mods_tabexport=Exportovať
mods_tabinstall=Nainštalovať
mods_third=Moduly tretích strán z
mods_thsel=Vyber..
mods_title=Moduly Webminu
mods_uploaded=Z nahraného súboru
newkey_ecat=Vyskytla sa chyba pri zápise do nového súboru kľúčov :
newkey_ecmd=SSL príkaz $1 nebol nájdený na Vašom systéme. Pravdepodobne nie je nainštalovaný, alebo konfigurácia nie je správna.
newkey_ecn=Chýbajúci alebo nesprávny názov servera
newkey_ecountry=Kód krajiny musia byť dva znaky
newkey_edays=Chybný alebo chýbajúci počet dní pred expiráciou
newkey_efile=Chýbajúce meno súboru kľúčov
newkey_err=Zlyhalo vytvorenie SSL kľúča
newkey_esize=Chybná alebo chýbajúca veľkosť kľúča
newkey_essl=Vyskytla sa chyba pri generovaní nového kľúča :
newkey_ok=Úspešne bol vytvorený nasledujúci SSL kľúč.
newkey_title=Vytvor kľúč
newmod_def=Štandardné nastavenie - pridať oprávnenia pre nové moduly pre užívateľov <tt>root</tt> alebo <tt>admin</tt>
newmod_desc=Keď sa Webmin aktualizuje, tak všetky oprávnenia k novým modulom v novej verzii získa jeden alebo viacerí užívatelia, ktorých tu zadáte.
newmod_header=Oprávnenia pre nové moduly
newmod_users=Oprávnenia pre nové moduly pre :
os_cannot=Nie je možné zistiť Operačný systém a verziu
os_curros=Váš operačný systém
os_currver=Verzia Vašeho operačného systému
os_desc=Tento formulár umožňuje zmeniť operačný systém pre systém Webmin. Toto môže byť užitočné ak upgradujete Váš OS. Poznámka: konfigurácia modulov nebude zmenená.
os_desc2=Môžete zmeniť cestu pre vyhľadávanie programov a knižníc potrebných pre programy bežiace z Webminu.
os_detect=Detekovaný operačný systém
os_eiversion=Chýbajúca interná verzia operačného systému
os_envs=Viac premenných prostredia
os_eversion=Chýbajúca verzia operačného systému
os_header=Operačný systém
os_iwebmin=Interný kód OS používaný Webminom
os_ld_path=Cesta ku knižniciam
os_name=Meno premennej
os_new=Nový operačný systém
os_path=Cesta ku programom
os_title=Operačný systém a premenné
os_value=Hodnota
proxy_bind=Zdrojová IP adresa pre HTTP spojenia
proxy_cache1=Nie
proxy_clear=Vymazať vyrovnávaciu pamäť
proxy_days=dni
proxy_daysdef=Navždy
proxy_daysmax=Maximálny čas na uloženia súboru vo vyrovnávacej pamäti
proxy_desc=Ak je počítač na ktorom beží Webmin za firewallom, môže byť nutné nastavenie proxy servera pre prístup k webovým a FTP službám. Viaceré moduly využívajú tieto nastavenia proxy serverov pri sťahovaní súborov alebo programov.
proxy_ebind=Chybná alebo chýbajúca zdrojová IP adresa
proxy_ecache=Chýbajúca alebo neplatná veľkosť vyrovnávacej pamäti
proxy_eftp2=FTP proxy server musí byť zadaný vo formáte URL, napríklad $1
proxy_ehttp2=HTTP proxy server musí byť zadaný vo formáte URL, napríklad $1
proxy_emods=Žiadne moduly nie sú označené
proxy_err=Zlyhalo uloženie proxy
proxy_ftp=FTP proxy
proxy_header=Proxy servre
proxy_http=HTTP proxy
proxy_mods0=Všetky moduly
proxy_mods1=Len vybraté ..
proxy_mods2=Všetky okrem vybratých ..
proxy_nofor=Bez proxy pre
proxy_none=Žiadne
proxy_other=Iné ..
proxy_pass=Heslo pre proxy
proxy_return=proxy servery a stiahnutia
proxy_tabdown=Sťahujem
proxy_title=Proxy servre
proxy_user=Užívateľ pre proxy
referers_desc=Táto stránka Vám umožní nastaviť kontrolu referrer hodnoty pri prechode napríklad z Vašich stránok. Odporúčam nepoužívať.
referers_list=Dôveryhodné stránky a lokality
referers_none=Dôveruj aj spojeniam z neznámych referentov
referers_referer=Povoliť kontrolu referrer?
referers_title=Dôveryhodné referentské spojenia
restart_title=Reštartujem Webmina
savekey_ecert=Chýbajúci alebo neplatný formát PEM certifikátu
savekey_ecert2=Chýbajúci alebo neplatný formát PEM kľúča a certifikátu
savekey_ekey=Chýbajúci alebo neplatný formát PEM kľúča
savekey_err=Nie je možné uložiť nový kľúč
savekey_title=Nahraj existujúci kľúč
session_banner0=Zobraziť súbor pred prihlásením
session_banner1=Nezobraziť súbor pred prihlásením
session_blockhost=Ignorovať počítače s viac ako $1 zlyhaní príhlásenia na dobu $2 sekúnd.
session_desc1=Ak je táto možnosť povolená, po každom zlom prihlásení sa zvýši čas nemožnosti prihlásenia sa. Toto je vhodné použiť ako ochranu pred tzv. útokom hrubou silou na Vaše heslo.
session_desc2=Ak je povolená autentifikácia pomocou session, každý prihlásený užívateľ bude sledovaný, takže po dlhšom čase môže byť automaticky odhlásený.
session_disable=Zrušiť session autentifikáciu
session_ebanner=Chybný alebo chýbajúci súbor pre zobrazenie pred prihlásením
session_eblockhost_failures=Chybný alebo chýbajúci súbor zakázaných príhlásení
session_eblockhost_time=Chybný alebo chýbajúci blokovací čas
session_ecookie=Váš prehliadač nepodporuje cookies, ktoré sú potrebné pre session autentifikáciu
session_eextauth=Chýbajúci alebo nesprávny externý overovací program
session_elogouttime=Chybný alebo chýbajúci čas odhlásenia
session_elsof=Lokálna autentifikácia vyžaduje program <tt>lsof</tt>
session_emd5=MD5 šifrovanie nemôže byť použité, keďže Perl nemá zabudovanú podporu <tt>crypt</tt> funkcie MD5 vo Vašom systéme.
session_enable=Povoliť session autentifikáciu
session_epasswd_file=Chybný súbor unixových užívateľov
session_epasswd_pindex=Chybný alebo chýbajúci index unixových užívateľov
session_epasswd_uindex=Chybný alebo chýbajúci index užívateľov
session_err=Zlyhalo uloženie autentifikácie
session_extauth=Externý autentifikačný program
session_header=Nastavenie overovania spojenia
session_hostname=Zobraziť meno na prihlasovacej obrazovke?
session_localoff=Vždy vyžaduj užívateľské meno a heslo
session_localon=Povoliť prihlásenie bez hesla pre zadaných užívateľov z lokálneho počítača
session_locking=Povoliť uzamykanie vo Webmine
session_logout=Automatické odhlásenie po $1 minútach nečinnosti
session_md5off=Použiť štandardnú Unixovú funkciu <tt>crypt</tt> pre šifrovanie Webminovský hesiel
session_md5on=Použiť MD5 pre šifrovanie Webminovských hesiel (povoľuje dlhé heslá)
session_pamoff=Nikdy nepoužívať PAM pre Unixovú autentifikáciu
session_pamon=Ak je možné, tak vždy použiť PAM pre Unixovú autentifikáciu
session_pdisable=Zakázať starnutie hesiel
session_penable=Povoliť starnutie hesiel
session_pfile=Ak je PAM nedostupné alebo zakázané, čítaj užívateľov a heslá zo súboru $1 a stĺpca $2 a $3
session_pmode0=Vždy zamietnuť užívateľov s expirovanými heslami
session_pmode1=Vždy povoliť užívateľov s expirovanými heslami
session_pmode2=Požiadať užívateľov s expirovanými heslami o zadanie nového hesla
session_pmodedesc2=Pri použití Unix autentifikácie ..
session_realname=Ukázať skutočné meno namiesto mena z URL?
session_remember=Ponúknuť zapamätanie si prihlásenia?
session_syslog2=Zaznamenávaj blokované počítače, prihlásenia a zlyhania autentifikácie do  <tt>syslog</tt>
session_title=Overovanie
ssl_all=Všetky mená
ssl_bits=bitov
ssl_cert=Certifikát
ssl_cert_def=Rovnaký súbor ako súkromný kľúč
ssl_cert_oth=Oddelené súbory
ssl_cheader=Detaily aktuálneho certifikátu
ssl_cn=Meno Servera URL
ssl_cpan=Webmin môže <a href='$1'>stiahnuť a nainštalovať</a> potrebný Net::SSLeay Perl modul.
ssl_create=Vytvoriť
ssl_custom=Vlastná veľkosť
ssl_days=Dní pred expiráciou
ssl_desc1=Počítač na ktorom beží Webmin pravdepodobne má nainštalovaný Perlovský modul SSLeay, vďaka ktorému môže Webmin použiť SSL šifrovanie komunikácie medzi prehliadačom a serverom. Pri používaní Webmin servera z internetu by ste mali bezpodmienečne používať SSL aby nedošlo k odchyteniu Vašich hesiel.
ssl_desc2=Upozornenie - podpora SSL je dostupná vo väčšine prehliadačov, no nezapínajte ju, pokiaľ si nie ste istý, že Váš prehliadač SSL podporuje a pokiaľ nie ste za firewalom blokujúcim <b>https</b> požiadavky.
ssl_download=Stiahni certifikát
ssl_ecert=Súbor SSL certifikátu $1 neexistuje alebo nebsahuje PEM certifikát
ssl_edownload=Chyba pri výťahu PEM dát z certifikátu
ssl_eextraca=Ďaľší certifikačný súbor '$1' neexistuje
ssl_ekey=Súbor SSL certifikátu $1 neexistuje alebo nebsahuje PEM kľúč
ssl_emessage=Chybové hlásenie z Perlu : $1
ssl_err=Zlyhalo uloženie SSL nastavení
ssl_essl=Perlovský modul Net:SSLeay nie je pravdepodobne nainštalovaný na Vašom systéme. Pre inštaláciu knižnice OpenSSL a Net::SSLeay postupujte počľa <a href='$1'>týchto pokynov</a> zo stránky Webminu.
ssl_eversion=Chýbajúce alebo nesprávné číslo verzie
ssl_extracas=Ďaľšie certifikačné súbory<br>
ssl_header=Podpora SSL
ssl_header1=Vytvoriť SSL kľúč
ssl_hole=Keďže používate štandardný SSL kľúč Webmina, mali by ste okamžite vytvoriť nový kľúč, v opačnom prípade Vaše SSL spojenie nie je bezpečné!
ssl_ipkeynone=Žiadny IP-špecifický SSL kľúč nie je práve definovaný.
ssl_ips=IP adresy
ssl_key=Súbor súkromného kľúča
ssl_newfile=Zapísať kľúč do súboru
ssl_newkey=Tento formulár slúži na vytvorenie nového SSL kľúča pre Váš Webmin server.
ssl_no2=Povoliť prehliadače SSL verzie 2?
ssl_on=Ak je dostupné SSL použiť ho?
ssl_pem=PEM formát
ssl_pkcs12=PKCS12 formát
ssl_privcert=Text certifikátu
ssl_privkey=Text privátneho kľúča
ssl_redirect=Presmerovať nezabezpečené požiadavky na zabezpečené?
ssl_return=SSL kľúče
ssl_same=Kombinácia s privátnym kľúčom
ssl_saveheader=Nahrať existujúci kľúč
ssl_savekey=Tento formulár umožňuje nahrať existujúci formát PEM SSL privátneho kľúča a certifikátu pre Váš Webmin na použitie.
ssl_size=Veľkosť RSA kľúča
ssl_tabcreate=Vytvoriť certifikát
ssl_tabcurrent=Súčasný certifikát
ssl_tabips=IP-špecifické certifikáty
ssl_tabssl=SSL nastavenia
ssl_tabupload=Nahrať certifikát
ssl_title=SSL Kódovanie
ssl_typereal=Podpísané CA (Certifikačnou autoritou)
ssl_typeself=Samo-podpísaný
ssl_usenew=Použiť nový kľúč okamžite?
ssl_version=Verzia SSL protokolu
standard_eurl=Chybná URL štandardných modulov
standard_failed=Zlyhalo stiahnutie zoznamu modulov : $1
standard_header=Štandardné moduly Webminu
standard_warn=Upozornenie - nemáte najnovšiu Webmin verziu $1, takže inštalácia týchto modulov pravdepodobne zlyhá.
startpage_alt=Použiť alternatívnu hlavičku?
startpage_deftab=Základná kategória
startpage_ecols='$1' nie je platný počet stĺpcov
startpage_gotomodule=Po prihlásení choď vždy do modulu
startpage_gotonone=&lt;Žiadny&gt;
startpage_gotoone=Choď vždy do modulu<br> ak má užívateľ len jeden modul?
startpage_intro2=Táto stránka Vám dovoľuje nastaviť vzhľad hlavného menu Webminu. Niektoré možnosti sú platné len pre štandardný vzhľad.
startpage_nocol=Počet stĺpcov
startpage_nohost=Ukázať verziu, meno servera a OS?
startpage_tabs=Kategorizovať moduly?
startpage_title=Možnosti úvodnej stránky
submit_emailboxes=Modul Čítanie Užívateľských Mailov nie je momentálne nainštalovaný alebo nie je nakonfigurovaný
syslet_auto=Automaticky sťahovať syslets?
syslet_base=Základné URL pre súbory RPM sysletov
syslet_desc=Táto stránka slúži na konfiguráciu automatického sťahovania a inštalácie chýbajúcich Eazel Syslets pre Váš Webmin server.
syslet_ebase=Nesprávna URL
syslet_err=Zlyhalo uloženie nastavení sysletov
syslet_title=Syslet Auto-Download
themes_change=Zmeniť
themes_default=Základná téma Webminu
themes_delete=Tento formulár slúži na odstránenie niektorého vzhľadu nainštalovaného vo Vašom systéme, ktorý nie je používaný.
themes_delok=Vzhľad na vymazanie :
themes_desc=Vzhľady určujú ako bude vyzerať užívateľské rozhranie Webminu. Môžete si vybrať z viacerých vzhľadov nainštalovaných vo Vašom systéme.
themes_done=Nasledujúce vzhľady boli úspešne nainštalované na Váš systém :
themes_ebrowser=Váš prehliadač nepodporuje upload súborov
themes_ecomp=Súbor je komprimovaný, ale príkaz $1 nebol nájdený vo Vašom systéme
themes_ecomp2=Zlyhalo rozbalenie súboru : $1
themes_eextract=Zlyhalo rozbalenie súboru : $1
themes_efile=Súbor neexistuje
themes_egzip=Súbor is skomprimovaný programom gzip, ale $1 príkaz nebol nájdený vo Vašom systéme
themes_egzip2=Nebolo možné rozbaliť súbor : $1
themes_einfo=Vzhľad $1 nemá súbor theme.info
themes_eirpm=Inštalácia zo súboru RPM zlyhala : $1
themes_enone=Súbor pravdepodobne neobsahuje žiadne vzhľady
themes_erpm=Nesprávny súbor RPM vzhľadu Webminu
themes_err1=Zlyhala inštalácia vzhľadu z $1
themes_err2=Zlyhala inštalácia nahraného vzhľadu
themes_err3=Zlyhala inštalácia vzhľadu z $1
themes_etar=Súbor nie je platným súborom vzhľadu : $1
themes_eurl=Nesprávna hodnota URL
themes_exportmods=Štýly na export
themes_exportok=Exportovať vyznačené štýly
themes_installdesc=Tento formulár slúži na inštaláciu nových vzhľadov pre Váš Webmin. Vzhľady sú väčšinou distribuované v súboroch <tt>.wbt</tt>, ale môžu byť inštalované aj z RPM balíkov.
themes_installok=Inštalovať vzhľad
themes_line=$1 in $2 ($3 kB)
themes_ok=Vzhľad bol úspešne zmenený...otváram úvodnú stránku Webminu.
themes_return=zoznam motívov vzhľadu
themes_sel=Súčasný vzhľad:
themes_title=Vzhľady Webminu
third_eurl=Chybná URL modulov tretích strán
third_failed=Zlyhalo stiahnutie zoznamu modulov : $1
third_header=Moduly tretích strán
ui_dateformat_dd/mm/yyyy=dd/mm/rrrr (napríklad 16/09/2001)
ui_dateformat_dd/mon/yyyy=dd/mesiac/rrrr (napríklad 16/Sep/2001)
ui_dateformat_mm/dd/yyyy=mm/dd/rrrr (napríklad 09/16/2001)
ui_dateformat_yyyy/mm/dd=rrrr/mm/dd (napríklad 2001/09/16)
ui_default=Základné
ui_desc=Tento formulár slúži na zmenu užívateľského rozhrania. Ked zadávate farby, každá musí byť uvedená v štandarde RGB použítim hexadecimálnych hodnôt od 00 po ff.
ui_edbheight=Chýbajúca alebo neplatná výška voliča okna
ui_edbwidth=Chýbajúca alebo neplatná šírka voliča okna
ui_eheight=Chýbajúca alebo neplatná výška nápovedového okna
ui_ergb=Chýbná farba v hexadecimálnom tvare pre '$1'
ui_err=Zlyhalo uloženie farieb
ui_ewidth=Chýbajúca alebo neplatná šírka nápovedového okna
ui_feedback=Pošli spätnú väzbu do
ui_feedbackconfig=Povoliť všetkým užívateľom zahrnúť konfiguráciu do spätnej väzby?
ui_feedbackmode=Povoliť zaslanie spätnej väzby?
ui_feednocc=Len na adresu nad
ui_header=Možnosti užívateľského rozhrania
ui_height=Výška nápovedového okna
ui_hnm0=Skutočné meno
ui_hnm1=Meno z URL
ui_hnm2=Doména z URL
ui_hnm3=Iné meno..
ui_hostnamemode=Meno pre zobrazenie vo Webmine
ui_rgb=<font color=#ff0000>RR</font><font color=#00ff00>GG</font><font color=#0000ff>BB</font> hexadecimálne farba
ui_sizefile=Veľkosť súborového voliča
ui_sizemodule=Veľkosť modulového voliča
ui_sizeuser=Veľkosť voliča užívateľa
ui_sizeusers=Veľkosť voliča viacerých užívateľov
ui_sysinfo=Zobraz užívateľa a server
ui_sysinfo0=Na spodu v prehliadači
ui_sysinfo1=V titulku prehliadača
ui_sysinfo2=Nad hlavičkou stránky
ui_sysinfo3=Nikde
ui_sysinfo4=Namiesto titulku v prehliadači
ui_texttitles=Ukazuj titulky ako text?
ui_title=Užívateľské rozhranie
ui_width=Šírka okna pomoci
update_apply=Uložiť a použiť
update_desc1=Tento formulár umožňuje upgrade Webmin modulov z <a href=http://www.webmin.com/updates.html>Webmin Updates</a> alebo z iného zdroja. Automaticky budú nainštalované novšie verzie modulov.
update_desc2=Tento formulár umožňuje plánovanie upgradu Webmin modulov z <a href=http://www.webmin.com/updates.html>Webmin Updates</a> alebo z iného zdroja.
update_edays=Chybný alebo chýbajúci počet dní
update_eemail=Musíte zadať e-mailovú adresu
update_efile=Nesprávny zdrojový súbor pre aktualizáciu modulu
update_ehour=Chýbajúca alebo nesprávna hodina na aktualizácii
update_email=E-mailová adresa pre zasielanie správ o aktualizácii
update_emins=Chybné alebo chýbajúce minúty pre aktualizáciu
update_enabled=Plánované aktualizácie sú povolené
update_err=Zlyhala aktualizácia modulov
update_eurl=Chybná alebo chýbajúca URL aktualizácií
update_failed=Zlyhala inštalácia modulu : $1
update_fixes=Opravuje problém
update_header1=Aktualizuj moduly teraz
update_header2=Aktualizuj moduly podľa plánu
update_info=Aktualizujem Webmin moduly ..
update_malready=Modul $1 je aktualizovaný.
update_mdesc=Nainštalovaný modul $1 ($2 Kb)
update_missing=Nainštaluj moduly, ktoré nie sú ešte nainštalované
update_mmissing=Modul $1 nie je nainštalovaný na tomto systéme.
update_mok=Aktualizujem modul $1 na verziu $2.
update_mos=Modul $1 nie je podporovaný týmto OS.
update_mshow=Aktualizácia pre modul $1 na verziu $2  potrebná.
update_none=Nie sú aktualizácie pre túto verziu Webminu.
update_ok=Aktualizuj moduly
update_other=Aktualizuj z iného zdroja
update_pass=Heslo pre aktualizáciu servera
update_quiet=Oznamuj len ak príde k aktualizácii
update_rv=Kontrolujem aktualizované Webmin moduly z $1
update_sched2=Aktualizuje moduly $1:$2 každý $3 deň
update_show=Ukázať moduly, ktoré budú aktualizované
update_subject=Zpráva o aktualizácii modulov Webminu
update_third=Aktualizuj aj moduly tretích strán
update_title=Aktualizuj moduly
update_user=Prihlásenie pre aktualizáciu servera
update_version=Nová Webmin verzia $1 je dostupná pre stiahnutie. Nové aktualizácie budú vydávané len pre najnovšiu verziu.
update_webmin=Aktualizuj z www.webmin.com
upgrade_cup=Najnovšiu verziu z <tt>cupdate</tt>
upgrade_delete=Vymazať adresár starej verzie po aktualizácii?
upgrade_desc=Tento formulár slúži na aktualizáciu celej inštalácie Webminu. Všetky nastavenia modulov budú zachované.
upgrade_desccaldera=Tento formulár slúži na aktualizáciu celej inštalácie Webminu z RPM. Všetky nastavenia modulov budú zachované.
upgrade_descgentoo=Tento formulár slúži na aktualizáciu celej inštalácie Webminu z Gentoo Emerge. Všetky nastavenia modulov budú zachované.
upgrade_descrpm=Tento formulár slúži na aktualizáciu celej inštalácie Webminu z RPM. Všetky nastavenia modulov budú zachované.
upgrade_descsolaris-pkg=Tento formulár slúži na aktualizáciu celej inštalácie Webminu z balíčku Solarisu. Všetky nastavenia modulov budú zachované.
upgrade_disc=Odpojiť všetkých ostatných užívateľov?
upgrade_ebrowser=Váš prehliadač nepodporuje upload súborov
upgrade_ecaldera=RPM súbor neobsahuje Caldera verziu Webminu.
upgrade_echecksig=Kontrola RPM podpisu zlyhala : $1
upgrade_edeb=Nie je správny Webmin Debian balík súboru
upgrade_edownsig=Zlyhalo stiahnutie podpisu : $1
upgrade_efile=Súbor neexistuje
upgrade_egentoo=Neplatný Gentoo balíček Webminu
upgrade_egunzip=Váš systém neobsahuje príkaz <tt>gunzip</tt>
upgrade_egzip=Nebolo možné rozbaliť súbor : $1
upgrade_elatest=Máte už nainštalovanú najnovšiue verziu Webminu
upgrade_emerge=Najnovšiu verziu z Emerge repository
upgrade_emod=Súbor je modulom, nie aktualizáciou Webminu. Môžete použiť <a href='$1'>Webmin Moduly</a> na inštaláciu
upgrade_epackage=Neplatný solaris balíček
upgrade_erpm=Neplatný RPM súbor s Webminom
upgrade_err1=Zlyhala aktualizácia z $1
upgrade_err2=Zlyhala aktualizácia z nahraného súboru
upgrade_err3=Zlyhala aktualizácia z www.webmin.com
upgrade_err4=Zlyhala aktualizácia z Emerge repository
upgrade_err5=Zlyhala aktualizácia z URL $1
upgrade_esolaris=Webmin aktualizácia na Solarise nefunguje, budete musieť aktualizovať ručne.
upgrade_etar=Neplatný tar súbor Webminu
upgrade_euntar=Nebolo možné rozbaliť súbor : $1
upgrade_eupdates=Zlyhalo stiahnutie zoznamu aktualizácií­ : $1
upgrade_eurl=Chýbajúca alebo chybná URL
upgrade_eusermin=Súbor je Usermin verzia $1, a nie aktualizácia Webminu.
upgrade_everify2=Balíček má podpis z $1, ale nie je platný
upgrade_everify3=Verejný kľúč s ID $1 nie je platný
upgrade_everify4=Nebolo možné overiť podpis : $1
upgrade_eversion=Nemôžem znížiť verziu na $1
upgrade_ewpackage=Nie je správny Solaris balík pre Webmin
upgrade_force=Aktualizovať aj keď je novšia verzia tá istá alebo staršia?
upgrade_ftp=Najnovšiu verziu z www.webmin.com
upgrade_local=Z miestneho súboru
upgrade_nocheck=Nebola vykonaná kontrola podpisu balíčku.
upgrade_nosig=Nebola vykonaná kontrola podpisu balíčku - kontrola tar.gz balíčkov je možná len pri aktualizácii z www.webmin.com.
upgrade_ok=Aktualizuj Webmin
upgrade_only=Nereinštalovať zmazané moduly?
upgrade_setup=Spúšťam skript setup.sh pre aktualizáciu Webminu... Vyčkajte chvíľu na jeho dokončenie.
upgrade_setupdeb=Spúšťam DPKG na aktualizáciu Webminu ... Prosím čakajte minútu kým sa dokončí predtým než budete pokračovať.
upgrade_setuppackage=Spúšťam skript pkgadd pre aktualizáciu Webminu... Vyčkajte chvíľu na jeho dokončenie.
upgrade_setuprpm=Spúšťam RPM pre aktualizáciu Webminu .. Vyčkajte chvíľu na jeho dokončenie.
upgrade_sig=Kontrolovať GnuPG podpis na balíčku?
upgrade_sigok=Podpis balíčku bol skontrolovaný úspešne.
upgrade_tabgrants=Práva nových modulov
upgrade_tabsched=Naplánované aktualizácie
upgrade_tabupdate=Aktualizovať moduly
upgrade_tabupgrade=Aktualizácia Webminu
upgrade_title=Aktualizácia Webminu
upgrade_updates=Pre túto novú verziu Webminu je k dispozícii $1 aktulizácií. <a href='$2'>Kliknite tu</a> pre ich automatické stiahnutie a inštaláciu.
upgrade_uploaded=Zo stiahnutého súboru
upgrade_url=Z ftp alebo http URL
