index_title=การกำหนดค่า Webmin
index_return=การกำหนดค่า Webmin
index_version=Webmin $1
index_boot=เริ่มที่เวลาบูต
index_bootmsg=เปลี่ยนตัวเลือกนี้เพื่อควบคุมว่าจะเริ่ม Webmin ในเวลาบูตหรือไม่ หากยังไม่ได้เริ่มการบู๊ตในขณะนี้และได้เลือกใช่แล้วสคริปต์เริ่มต้นใหม่จะถูกสร้างขึ้น
index_inetd=เนื่องจากขณะนี้ Webmin กำลังถูกเรียกใช้โดย <tt>inetd</tt> คุณอาจไม่ต้องการเปิดใช้งานตัวเลือกนี้
index_apache=เนื่องจากปัจจุบัน Webmin ทำงานภายใต้ Apache คุณอาจไม่ต้องการเปิดใช้งานตัวเลือกนี้
index_restart=รีสตาร์ท Webmin
index_restartmsg=คลิกปุ่มนี้เพื่อเริ่มต้นกระบวนการเซิร์ฟเวอร์ Webmin อีกครั้ง สิ่งนี้อาจจำเป็นถ้าคุณเพิ่งอัพเกรด Perl
index_refresh=รีเฟรชโมดูล
index_refreshmsg=ตรวจสอบโมดูล Webmin ทั้งหมดอีกครั้งสำหรับเซิร์ฟเวอร์ที่ติดตั้งและอัปเดตโมดูลที่ปรากฏในหมวดหมู่ 'โมดูลที่ไม่ได้ใช้'

access_title=การควบคุมการเข้าถึง IP
access_desc=เซิร์ฟเวอร์ Webmin สามารถกำหนดค่าให้ปฏิเสธหรืออนุญาตการเข้าถึงจากที่อยู่ IP ที่แน่นอนโดยใช้แบบฟอร์มนี้เท่านั้น ชื่อโฮสต์ (เช่น foo.bar.com) และเครือข่าย IP (เช่น 10.254.3.0 หรือ 10.254.1.0/255.255.255.128 หรือ 10.254.1.0/25 หรือ 10.254.1.5-10.254.97.127 หรือ 2001:DB8::A0BC:0001 หรือ 2001:DB8::/32) สามารถป้อนได้เช่นกัน คุณควร จำกัด การเข้าถึงเซิร์ฟเวอร์ของคุณไปยังที่อยู่ที่เชื่อถือได้โดยเฉพาะหากสามารถเข้าถึงได้จากอินเทอร์เน็ต มิฉะนั้นใครก็ตามที่เดารหัสผ่านจะสามารถควบคุมระบบของคุณได้อย่างสมบูรณ์
access_ip=ที่อยู่ IP ที่อนุญาต
access_local=รวมเครือข่ายท้องถิ่นในรายการ
access_header=ตัวเลือกการควบคุมการเข้าถึง
access_all=อนุญาตจากที่อยู่ทั้งหมด
access_allow=อนุญาตจากที่อยู่ที่ระบุไว้เท่านั้น
access_deny=ปฏิเสธจากที่อยู่ในรายการ
access_libwrap=ตรวจสอบ TCP-wrappers <tt>hosts.allow</tt> และ <tt>hosts.deny</tt> ด้วยหรือไม่
access_err=ไม่สามารถอัปเดตรายการเข้าถึง
access_enone=ไม่ได้ใส่ที่อยู่
access_enet='$1' ไม่ใช่ที่อยู่เครือข่ายที่ถูกต้อง
access_emask='$1' ไม่ใช่ netmask ที่ถูกต้อง
access_ecidr='$1' ไม่ใช่หมายเลข CIDR ที่ถูกต้อง
access_eip='$1' ไม่ใช่ที่อยู่ IP หรือที่อยู่เครือข่ายทั้งหมด
access_eip6='$1' ไม่ใช่ที่อยู่ IPv6 หรือที่อยู่เครือข่ายทั้งหมด
access_ecidr6='$1' ไม่ใช่ขนาดเครือข่าย IPv6 ที่ถูกต้อง
access_ecidr8=ขนาดเครือข่าย IPv6 '$1' จะต้องหารด้วย 8
access_ehost=ไม่พบที่อยู่ IP สำหรับ '$1'
access_eself=ที่อยู่ IP ปัจจุบันของคุณ ($1) จะถูกปฏิเสธ
access_always=แก้ไขชื่อโฮสต์ในทุกคำขอหรือไม่
access_trust=เชื่อถือ IP แอดเดรสระยะไกลที่จัดหาโดยพรอกซีหรือไม่

bind_title=พอร์ตและที่อยู่
bind_desc2=แบบฟอร์มนี้สามารถใช้เพื่อเปลี่ยนหมายเลขพอร์ตที่ Webmin รับฟังหรือให้ฟังเฉพาะที่อยู่ IP เดียวในระบบของคุณ คุณสามารถกำหนดค่าให้ยอมรับการเชื่อมต่อบนหลายพอร์ตหรือฟังที่อยู่ IP หลาย ๆ หมายเหตุ - เว็บเบราว์เซอร์ของคุณอาจแจ้งให้คุณเข้าสู่ระบบอีกครั้งหลังจากเปลี่ยนพอร์ตหรือที่อยู่ที่มีผลผูกพัน
bind_header=ที่อยู่ IP และพอร์ต
bind_sockets=ฟังบน IP และพอร์ต
bind_firewall=เปิดพอร์ตใหม่บนไฟร์วอลล์หรือไม่
bind_sip=ผูกกับที่อยู่ IP
bind_sport=ฟังพอร์ต
bind_sip1=ที่อยู่ใดก็ได้
bind_sip2=ที่อยู่เท่านั้น ..
bind_sport0=เหมือนกับครั้งแรก
bind_sport1=พอร์ตเฉพาะ ..
bind_listen=ฟังการออกอากาศบนพอร์ต UDP
bind_none=อย่าฟัง
bind_hostname=ชื่อโฮสต์ของเว็บเซิร์ฟเวอร์
bind_auto=ทำงานจากเบราว์เซอร์
bind_err=ไม่สามารถเปลี่ยนที่อยู่
bind_enone=ไม่มีที่อยู่ IP และพอร์ตสำหรับฟังที่ป้อน
bind_eip2='$1' ไม่ใช่ที่อยู่ IP ที่ถูกต้องที่จะเชื่อมโยง
bind_eport2='$1' ไม่ใช่หมายเลขพอร์ตที่ถูกต้อง
bind_erestart=เกิดข้อผิดพลาดในการเริ่มต้น Webmin ด้วยที่อยู่ใหม่และการตั้งค่าพอร์ต : $1
bind_elisten=พอร์ตที่ขาดหายไปหรือไม่ถูกต้องเพื่อรับฟังการออกอากาศ UDP
bind_ehostname=ชื่อโฮสต์เว็บเซิร์ฟเวอร์ขาดหายไปหรือไม่ถูกต้อง
bind_resolv_myname=ย้อนกลับแก้ไขที่อยู่ IP ที่เชื่อมต่อหรือไม่
bind_ipv6=ยอมรับการเชื่อมต่อ IPv6 หรือไม่
bind_eipv6=ไม่สามารถเปิดใช้งาน IPv6 ได้หากไม่ได้ติดตั้งโมดูล $1 Perl
bind_redirecting=เปลี่ยนเส้นทางไปยัง URL ใหม่ ..
bind_elsof=ใหม่พอร์ต $1 มีการใช้งานแล้วโดยกระบวนการอื่น
bind_eonsystem=ที่อยู่ IP $1 ไม่ทำงานในระบบนี้และไม่สามารถใช้งานได้
bind_maxconns=การเชื่อมต่อพร้อมกันทั้งหมดสูงสุด
bind_maxconns_per_ip=การเชื่อมต่อพร้อมกันสูงสุดต่อ IP
bind_maxconns_per_net=การเชื่อมต่อพร้อมกันสูงสุดต่อเครือข่าย
bind_emaxconns=การเชื่อมต่อพร้อมกันสูงสุดต้องเป็นตัวเลขที่มากกว่า 1
bind_emaxconns_per_ip=การเชื่อมต่อพร้อมกันสูงสุดต่อ IP ต้องเป็นตัวเลขที่มากกว่า 1
bind_emaxconns_per_net=การเชื่อมต่อพร้อมกันสูงสุดต่อเครือข่ายต้องเป็นตัวเลขที่มากกว่า 1
bind_maxlifetime=อายุการใช้งานสูงสุดของกระบวนการ Webmin
bind_maxlifetime_def=ไม่ จำกัด
bind_maxlifetime_secs=วินาที
bind_emaxlifetime=อายุการใช้งานสูงสุดของกระบวนการต้องเป็นตัวเลขที่มากกว่า 60 วินาที

log_title=เข้าสู่ระบบ
log_desc=Webmin สามารถกำหนดค่าให้เขียนบันทึกการเข้าชมเว็บเซิร์ฟเวอร์ในรูปแบบไฟล์บันทึก CLF มาตรฐาน หากเปิดใช้งานการบันทึกคุณสามารถเลือกได้ว่าจะบันทึกที่อยู่ IP หรือชื่อโฮสต์หรือไม่และความถี่ในการลบไฟล์บันทึก เมื่อเปิดใช้งานบันทึกจะถูกเขียนไปยังไฟล์ $1
log_desc2=เมื่อเปิดใช้งานการบันทึก Webmin จะเขียนบันทึกการดำเนินการของผู้ใช้โดยละเอียดไปยังไฟล์ $1 บันทึกนี้สามารถดูและวิเคราะห์ได้ด้วยโมดูลบันทึกการทำงานของ Webmin เพื่อดูว่าผู้ใช้ Webmin แต่ละคนทำอะไรอยู่
log_header=ตัวเลือกการบันทึกเว็บเซิร์ฟเวอร์
log_status=เข้าสู่ระบบใช้งานอยู่?
log_disable=ปิดใช้งานการบันทึก
log_enable=เปิดใช้งานการบันทึก
log_resolv=เข้าสู่ระบบแก้ไขชื่อโฮสต์?
log_clf=ใช้รูปแบบบันทึกรวมกัน (รวมถึงผู้อ้างอิงและตัวแทนผู้ใช้)?
log_clear2=ล้างไฟล์บันทึกเป็นระยะ ๆ หรือไม่
log_period=ใช่ทุก ๆ $1 ชั่วโมง
log_forusers=ผู้ใช้เพื่อบันทึกการทำงานของ Webmin สำหรับ
log_uall=บันทึกการทำงานของผู้ใช้ทั้งหมด
log_users=บันทึกการทำงานโดย ..
log_inmods=โมดูลเพื่อบันทึกการทำงานของ Webmin
log_mall=บันทึกการทำงานในทุกโมดูล
log_modules=บันทึกการกระทำเท่านั้นค่ะ
log_global=&lt;การกระทำทั่วโลก&gt;
log_sched=เข้าสู่ระบบฟังก์ชั่นที่กำหนด?
log_files=บันทึกการเปลี่ยนแปลงที่เกิดขึ้นกับไฟล์โดยแต่ละการกระทำ?
log_fullfiles=บันทึกไฟล์ที่แก้ไขทั้งหมดก่อนดำเนินการสำหรับการย้อนกลับหรือไม่
log_err=ไม่สามารถบันทึกตัวเลือกการบันทึก
log_ehours='$1' ไม่ใช่จำนวนชั่วโมงที่ถูกต้อง
log_ediff=ระบบของคุณไม่มีคำสั่ง $1 ที่จำเป็นสำหรับการเปลี่ยนแปลงไฟล์บันทึก
log_perms=สิทธิ์สำหรับไฟล์บันทึก
log_eperms=การอนุญาตแปดด้านที่ขาดหายไปหรือไม่ถูกต้อง (เช่น 755)
log_syslog=บันทึกการกระทำของ Webmin ใน syslog ด้วยหรือไม่
log_login=รวมการเข้าสู่ระบบ Webmin และออกจากระบบในบันทึกการกระทำหรือไม่
log_email=ส่งการกระทำที่บันทึกไว้ผ่านทางอีเมลไปที่
log_emailnone=อย่าส่ง
log_inmodsemail=ส่งอีเมลเพื่อดำเนินการสิ่งต่อไปนี้

proxy_title=พร็อกซีเซิร์ฟเวอร์และดาวน์โหลด
proxy_desc=หากโฮสต์ที่ใช้งาน Webmin อยู่หลังไฟร์วอลล์บางชนิดคุณอาจต้องตั้งค่าพร็อกซีเซิร์ฟเวอร์ให้ใช้สำหรับการเข้าถึงเว็บและไซต์ FTP โมดูลบางตัวเช่น <tt>ชุดซอฟต์แวร์</tt> จะใช้พรอกซีเหล่านี้เมื่อทำการดาวน์โหลดไฟล์หรือโปรแกรม
proxy_header=พร็อกซีเซิร์ฟเวอร์
proxy_http=HTTP พร็อกซี
proxy_ftp=พร็อกซี FTP
proxy_none=ไม่มี
proxy_nofor=ไม่มีพร็อกซีสำหรับ
proxy_user=ชื่อผู้ใช้สำหรับพรอกซี
proxy_pass=รหัสผ่านสำหรับพรอกซี
proxy_err=ไม่สามารถบันทึกพร็อกซีได้
proxy_ehttp2=ต้องป้อนพร็อกซีเซิร์ฟเวอร์ HTTP เป็น URL เช่น $1
proxy_eftp2=ต้องป้อนพร็อกซีเซิร์ฟเวอร์ FTP เป็น URL เช่น $1
proxy_bind=ที่อยู่ IP ต้นทางสำหรับการเชื่อมต่อ HTTP
proxy_ebind=ที่อยู่ IP ของแหล่งที่ขาดหายไปหรือไม่ถูกต้อง
proxy_osdn=กระจก OSDN ที่ต้องการสำหรับการดาวน์โหลด
proxy_mirrordef=&lt;ค่าเริ่มต้น (ให้ Sourceforge ตัดสินใจ)&gt;
proxy_mirrordef2=เริ่มต้น (ให้ Sourceforge ตัดสินใจ)
proxy_other=อื่น ๆ ..
proxy_eother=รหัสมิรเรอร์ OSDN ที่ขาดหายไปหรือไม่ถูกต้อง
proxy_desc2=เมื่อ Webmin ดาวน์โหลดไฟล์จาก URL ที่โฮสต์บน sourceforge มันจะใช้ไซต์มิรเรอร์โดยอัตโนมัติตามการเลือกของคุณด้านล่างหากเป็นไปได้
proxy_header2=ดาวน์โหลดเว็บไซต์
proxy_cache=แคชไฟล์ที่ดาวน์โหลด?
proxy_cache1=ไม่
proxy_cache0=ใช่ขนาดแคช
proxy_ecache=ขนาดแคชที่ขาดหายไปหรือไม่ถูกต้อง
proxy_daysmax=เวลาสูงสุดในการแคชไฟล์
proxy_daysdef=ตลอดไป
proxy_days=วัน
proxy_edays=จำนวนแคชสูงสุดที่ขาดหายไปหรือไม่ถูกต้อง
proxy_mods=ทำการแคชในโมดูล
proxy_mods0=โมดูลทั้งหมด
proxy_mods1=เลือกเท่านั้น ..
proxy_mods2=ทั้งหมดยกเว้นที่เลือก ..
proxy_emods=ไม่ได้เลือกโมดูล
proxy_clear=ล้างแคช
proxy_cacheb=จัดการ URL ที่แคช
proxy_cachebdesc=คลิกที่ปุ่มนี้เพื่อค้นหาและจัดการ URL ที่แคชเพื่อดาวน์โหลดโดย Webmin
proxy_cleardesc=คลิกที่ปุ่มนี้เพื่อลบทั้งหมด $1 URL ที่แคชที่ดาวน์โหลดโดย Webmin เพื่อให้การดาวน์โหลดในอนาคตโดยตรงจากเซิร์ฟเวอร์ HTTP ต้นทาง $2 พื้นที่ว่างในดิสก์จะถูกปล่อยให้เป็นอิสระ
proxy_return=พร็อกซีเซิร์ฟเวอร์และดาวน์โหลด
proxy_tabproxy=พร็อกซี
proxy_tabdown=ดาวน์โหลด
proxy_fallback=ลองร้องขอโดยตรงหากพร็อกซีไม่ทำงานหรือไม่

ui_title=หน้าจอผู้ใช้
ui_desc=ฟอร์มนี้ช่วยให้คุณแก้ไขตัวเลือกส่วนต่อประสานผู้ใช้ที่ใช้โดยโมดูลทั้งหมด เมื่อป้อนสีต้องระบุแต่ละค่าโดยใช้ระบบ RGB มาตรฐานโดยที่แต่ละค่าคือเลขฐานสิบหกตั้งแต่ 00 ถึง ff
ui_header=ตัวเลือกส่วนต่อประสานผู้ใช้
ui_default=ค่าเริ่มต้น
ui_rgb=<font color=#ff0000>RR</font> <font color=#00ff00>GG</font> <font color=#0000ff>BB</font> สี hex
cs_page=พื้นหลังหน้า
cs_text=ข้อความปกติ
cs_table=พื้นหลังของตาราง
cs_header=ส่วนหัวของตาราง
cs_link=ลิงก์ข้อความ
ui_texttitles=แสดงชื่อเป็นข้อความหรือไม่
ui_sysinfo=แสดงชื่อล็อกอินและชื่อโฮสต์ (สำหรับธีมที่ไม่มีกรอบ)
ui_sysinfo0=ที่ด้านล่างของเบราว์เซอร์
ui_sysinfo1=ในชื่อเบราว์เซอร์
ui_sysinfo2=ด้านบนส่วนหัวของหน้า
ui_sysinfo3=ไม่มีที่ไหนเลย
ui_sysinfo4=แทนชื่อเบราว์เซอร์
ui_err=ไม่สามารถบันทึกตัวเลือกส่วนต่อประสานผู้ใช้
ui_ergb=ค่าสีฐานสิบหกไม่ถูกต้องสำหรับ '$1'
ui_feedback=ส่งข้อเสนอแนะถึง
ui_feedbackmode=อนุญาตให้ส่งข้อเสนอแนะหรือไม่
ui_nice_size_type=ใช้หน่วยการวัดไบนารี (KiB, MiB, GiB มากกว่า KB, MB, GB)
ui_feednocc=เฉพาะที่อยู่ข้างต้น
ui_hostnamemode=ชื่อโฮสต์ที่จะแสดงใน Webmin
ui_hnm0=ชื่อโฮสต์จริง
ui_hnm1=ชื่อโฮสต์จาก URL
ui_hnm2=ชื่อโดเมนจาก URL
ui_hnm3=ชื่ออื่น ๆ ..
ui_feedbackconfig=อนุญาตให้ผู้ใช้ทั้งหมดรวมการกำหนดค่า <br> ในข้อเสนอแนะหรือไม่
ui_width=ช่วยให้ความกว้างของหน้าต่าง
ui_height=ช่วยเพิ่มความสูงของหน้าต่าง
ui_ewidth=ความกว้างหน้าต่างความช่วยเหลือที่ขาดหายไปหรือไม่ถูกต้อง
ui_eheight=ความสูงของหน้าต่างช่วยเหลือที่ขาดหายไปหรือไม่ถูกต้อง
ui_sizefile=ขนาดตัวเลือกไฟล์
ui_sizeuser=ขนาดตัวเลือกของผู้ใช้
ui_sizeusers=ขนาดตัวเลือกผู้ใช้หลายคน
ui_sizedate=ขนาดตัวเลือกวันที่
ui_sizemodule=ขนาดตัวเลือกของโมดูล
ui_sizemodules=ขนาดตัวเลือกโมดูลหลายขนาด
ui_edbwidth=ความกว้างของหน้าต่างตัวเลือกหายไปหรือไม่ถูกต้อง
ui_edbheight=ความสูงของหน้าต่างตัวเลือกที่ขาดหายไปหรือไม่ถูกต้อง
ui_showlogin=เตรียมชื่อผู้ใช้ให้กับชื่อหน้าหรือไม่
ui_showhost=เติมชื่อโฮสต์ให้กับชื่อหน้า?
ui_ehostnamedisplay=ชื่อโฮสต์แสดงผลที่ขาดหายไปหรือไม่ถูกต้อง

mods_title=โมดูล Webmin
mods_desc1=สามารถเพิ่มโมดูล Webmin หลังการติดตั้งโดยใช้แบบฟอร์มทางด้านขวา โดยทั่วไปโมดูลจะเผยแพร่ในไฟล์ <tt>.wbm</tt> ซึ่งแต่ละโมดูลสามารถมีหนึ่งโมดูลหรือมากกว่า โมดูลยังสามารถติดตั้งได้จากไฟล์ RPM หากระบบปฏิบัติการของคุณรองรับ
mods_installsource=ติดตั้งจาก
mods_grantto=ให้สิทธิ์การเข้าถึง
mods_install=ติดตั้งโมดูล
mods_local=จากไฟล์ในเครื่อง
mods_uploaded=จากไฟล์ที่อัพโหลด
mods_ftp=จาก HTTP หรือ FTP URL
mods_third=โมดูลบุคคลที่สามจาก
mods_thsel=เลือก ..
mods_nodeps=ไม่สนใจการพึ่งพาหรือไม่
mods_nodeps2=ดูรายละเอียดการพึ่งพาโมดูลเมื่อลบ
mods_grant2=ให้สิทธิ์การเข้าถึงแก่ผู้ใช้และกลุ่มเท่านั้น :
mods_grant1=ให้สิทธิ์การเข้าถึงแก่ผู้ใช้ Webmin ทั้งหมด
mods_checksig=ตรวจสอบไฟล์ลายเซ็นสำหรับโมดูลที่ดาวน์โหลดหรือไม่?
mods_installok=ติดตั้งโมดูล
mods_desc2=หากคุณต้องการมีมากกว่าหนึ่งสำเนาของโมดูลเดียวกันที่มีการกำหนดค่าที่แตกต่างกันแบบฟอร์มทางด้านขวาจะอนุญาตให้คุณโคลนโมดูลใด ๆ ที่มีอยู่ โคลนจะมีชื่อใหม่การกำหนดค่าโมดูลใหม่ตัวเลือกการควบคุมการเข้าถึงใหม่และอาจทำให้ผู้ใช้อื่นสามารถใช้งานได้
mods_clone=โมดูลโคลน
mods_cname=โมดูลที่จะโคลน
mods_cnew=ชื่อโมดูลที่โคลน
mods_ccat=กำหนดให้กับหมวดหมู่
mods_csame=เหมือนกับต้นฉบับ
mods_creset=รีเซ็ตการกำหนดค่าเป็นค่าเริ่มต้นหรือไม่
mods_cloneok=โมดูลโคลน
mods_desc3=โมดูลที่มีอยู่และโคลนของโมดูลสามารถลบได้พวกเขาก็จะถูกลบออก เมื่อลบโมดูลแล้วจะต้องติดตั้งใหม่ก่อนจึงจะสามารถใช้งานได้อีกครั้ง ไม่สามารถลบโมดูลได้หากโมดูลอื่นขึ้นอยู่กับมัน
mods_delete=ลบโมดูล
mods_deleteok=ลบโมดูลที่เลือก
mods_eroot=โมดูล Webmin ไม่สามารถติดตั้งหรือจัดการได้เมื่อมีการแชร์รหัส Webmin กับระบบอื่นเช่นเมื่อกำลังทำงานภายใน Zone หรือติดตั้งผ่าน NFS
mods_desc4=โมดูลที่ติดตั้งสามารถส่งออกเป็นไฟล์ wbm.gz โดยใช้แบบฟอร์มด้านล่าง ไฟล์โมดูลสามารถถูกติดตั้งลงในระบบอื่นที่รัน Webmin
mods_header4=ตัวเลือกการส่งออกโมดูล
mods_exportmods=โมดูลที่จะส่งออก
mods_exportto=ส่งออกไปยัง
mods_exportfile=ไฟล์บนเซิร์ฟเวอร์ $1
mods_exportshow=ดาวน์โหลดในเบราว์เซอร์
mods_export=โมดูลส่งออก
mods_exportok=ส่งออกโมดูลที่เลือก
mods_return=แบบฟอร์มโมดูล
mods_tabinstall=ติดตั้ง
mods_tabclone=โคลน
mods_tabdelete=ลบ
mods_tabexport=ส่งออก

install_err1=ไม่สามารถติดตั้งโมดูลจาก $1
install_efile=ไม่มีไฟล์
install_err2=ไม่สามารถติดตั้งโมดูลที่อัปโหลด
install_ebrowser=เบราว์เซอร์ของคุณไม่รองรับการอัพโหลดไฟล์
install_err3=ไม่สามารถติดตั้งโมดูลจาก $1
install_eurl=URL ไม่ถูกต้อง
install_etar=ไม่ใช่ไฟล์โมดูลที่ถูกต้อง : $1
install_enotar=ไม่พบคำสั่ง <tt>tar</tt> ที่จำเป็นสำหรับการแตกโมดูล Webmin บนระบบของคุณ
install_einfo=โมดูล $1 ไม่มีไฟล์ module.info
install_enone=ไฟล์ไม่ปรากฏว่ามีโมดูลใด ๆ
install_eos=โมดูล $1 ไม่สนับสนุนระบบปฏิบัติการนี้ ($2 $3)
install_eusermin=โมดูล $1 สำหรับ Usermin ไม่ใช่ Webmin
install_ever=โมดูล $1 ต้องการเวอร์ชันของ Webmin $2 หรือสูงกว่า
install_edep=โมดูล $1 ต้องการโมดูล $2
install_edep2=โมดูล $1 ต้องการอย่างน้อยรุ่น $3 ของโมดูล $2
install_eperldep=โมดูล $1 ต้องการโมดูล Perl $2 <br>อย่างไรก็ตามคุณสามารถมี Webmin<a href='$3'> ดาวน์โหลดและติดตั้ง </a> โมดูล Perl สำหรับคุณ
install_eextract=การดึงข้อมูลล้มเหลว : $1
install_title=ติดตั้งโมดูล
install_desc=โมดูลต่อไปนี้ได้รับการติดตั้งและเพิ่มในรายการควบคุมการเข้าถึงของคุณสำเร็จแล้ว :
install_line2=<a href='$5'>$1</a> ใน $2 ($3 kB) ภายใต้ หมวดหมู่ $4
install_line3=$1 ใน $2 ($3 kB) ซ่อนจากมุมมอง
install_ecomp=ไฟล์ถูกบีบอัด แต่ไม่พบคำสั่ง $1 ในระบบของคุณ
install_ecomp2=ไม่สามารถยกเลิกการบีบอัดไฟล์ : $1
install_egzip=ไฟล์ถูก gzipped แต่ไม่พบคำสั่ง $1 ในระบบของคุณ
install_egzip2=ไม่สามารถไฟล์ gunzip : $1
install_ebunzip=ไฟล์ถูกบีบอัด แต่ไม่พบคำสั่ง $1 ในระบบของคุณ
install_ebunzip2=ไม่สามารถไฟล์ bunzip : $1
install_erpm=ไม่ใช่โมดูล Webmin หรือธีม RPM
install_eirpm=การติดตั้ง RPM ล้มเหลว : $1
install_cat=ภายใต้หมวดหมู่ $1
install_eneither=RPM ไม่มีโมดูลหรือธีมของ webmin
install_err4=ไม่สามารถติดตั้งโมดูลมาตรฐาน
install_emissing=ไม่มีโมดูลที่ระบุ

clone_err=ไม่สามารถโคลนโมดูล
clone_elink=symlink ล้มเหลว : $1
clone_ecopy=ไม่สามารถคัดลอกการกำหนดค่า : $1
clone_desc=โคลน $1

delete_err=การลบโมดูลล้มเหลว
delete_edep=โมดูล $1 ไม่สามารถลบได้เนื่องจากโมดูล $2 ขึ้นอยู่กับมัน
delete_desc1=$1 (โคลนของ $2)
delete_desc2=$1 ใน $2 ($3 kB)
delete_title=ลบโมดูล
delete_msg=โมดูลต่อไปนี้ถูกลบออกจากการติดตั้ง Webmin ของคุณสำเร็จแล้ว :
delete_rusure=คุณแน่ใจหรือว่าต้องการลบโมดูล $2 $1 kB ของไฟล์จะถูกลบอย่างถาวร
delete_rusure2=คุณแน่ใจหรือว่าต้องการลบธีม $2 $1 kB ของไฟล์จะถูกลบอย่างถาวร
delete_rusure3=แน่ใจหรือไม่ว่าคุณต้องการลบโมดูลโคลน $2
delete_acls=ลบจากผู้ใช้และรีเซ็ตการตั้งค่าการควบคุมการเข้าถึงหรือไม่
delete_enone=ไม่ได้เลือกโมดูล

os_title=ระบบปฏิบัติการและสิ่งแวดล้อม
os_desc3=หน้านี้แสดงระบบปฏิบัติการที่ตรวจพบโดย Webmin ณ เวลาที่ติดตั้งและระบบที่ตรวจพบในปัจจุบัน หากแตกต่างกันคุณสามารถเลือกที่จะอัปเดตข้อมูลระบบปฏิบัติการของ Webmin ซึ่งอาจจำเป็นถ้าคุณเพิ่งอัพเกรด
os_desc2=คุณยังสามารถเปลี่ยนเส้นทางการค้นหาที่ Webmin ใช้เมื่อเรียกใช้โปรแกรมและเส้นทางไลบรารีที่ใช้ร่วมกันที่ส่งผ่านไปยังโปรแกรมใด ๆ
os_header=ระบบปฏิบัติการโฮสต์
os_webmin=ระบบปฏิบัติการตาม Webmin
os_iwebmin=รหัสระบบปฏิบัติการภายในที่ Webmin ใช้
os_detect=ตรวจพบระบบปฏิบัติการ
os_cannot=ไม่สามารถตรวจพบระบบปฏิบัติการและเวอร์ชั่น
os_update=อัปเดต Webmin เพื่อใช้ระบบปฏิบัติการที่ตรวจพบ
os_new=ระบบปฏิบัติการใหม่
os_path=เส้นทางการค้นหาโปรแกรม
os_syspath=รวมเส้นทางการค้นหาของระบบเองหรือไม่
os_ld_path=เส้นทางการค้นหาห้องสมุด
os_perllib=เส้นทางห้องสมุด Perl พิเศษ
os_envs=ตัวแปรสภาพแวดล้อมเพิ่มเติม
os_name=ชื่อตัวแปร
os_value=ราคา
os_eversion=รุ่นของระบบปฏิบัติการหายไป
os_eiversion=เวอร์ชั่นของระบบปฏิบัติการภายในหายไป
os_incorrect=ระบบปฏิบัติการ $1 ได้รับการอัปเกรดเป็นเวอร์ชัน $2
os_release_notes=บันทึกประจำรุ่น
os_fix=อัปเดตระบบปฏิบัติการที่ตรวจพบ
os_usermin=อัปเดต Usermin OS ด้วย

lang_title=ภาษาและสถานที่
lang_title2=ภาษาและโลแคลของเว็บมิน
lang_lang=ภาษา
lang_locale=สถานที่
lang_intro=หน้านี้ช่วยให้คุณเลือกภาษาที่ Webmin จะใช้สำหรับการแสดงชื่อเรื่องข้อความแจ้งและข้อความ
lang_ok=เปลี่ยนภาษา
lang_accept=ใช้ภาษาที่ระบุโดยเบราว์เซอร์หรือไม่
lang_charset=ชุดอักขระสำหรับหน้า HTML
lang_chardef=พิจารณาจากภาษา
lang_charover=ชุดอักขระบังคับ
lang_err=การบันทึกภาษาล้มเหลว
lang_echarset=ชุดอักขระที่ขาดหายไปหรือไม่ถูกต้อง
lang_dateformat=รูปแบบการแสดงวันที่
lang_dateformat_dd/mon/yyyy=dd/mon/yyyy (เช่น 16/ก.ย./2544)
lang_dateformat_dd/mm/yyyy=dd/mm/yyyy (เช่น 16/09/2544)
lang_dateformat_mm/dd/yyyy=ดด/วว/ปปปป (เช่น 16/09/2544)
lang_dateformat_yyyy/mm/dd=ปปปป/ดด/วว (เช่น 2001/09/16)

ssl_title=การเข้ารหัส SSL
ssl_essl=โมดูล Net::SSLeay perl ไม่ได้ติดตั้งในระบบของคุณ หากต้องการติดตั้งไลบรารี OpenSSL และ Net::SSLeay ให้ทำตาม <a href='$1'>คำแนะนำเหล่านี้</a> จากเว็บไซต์ Webmin
ssl_cpan=อีกวิธีหนึ่งคุณสามารถมี Webmin <a href='$1'>ดาวน์โหลดและติดตั้ง</a> โมดูล Net::SSLeay Perl ที่จำเป็นสำหรับคุณ
ssl_emessage=ข้อความแสดงข้อผิดพลาดจาก Perl คือ : $1
ssl_desc1=โฮสต์ที่ Webmin กำลังทำงานดูเหมือนจะมีโมดูล SSLeay Perl ติดตั้งอยู่ การใช้สิ่งนี้ Webmin รองรับการสื่อสารที่เข้ารหัส SSL ระหว่างเบราว์เซอร์ของคุณและเซิร์ฟเวอร์ หากคุณกำลังเข้าถึงเซิร์ฟเวอร์ Webmin ของคุณผ่านอินเทอร์เน็ตคุณควรพิจารณาใช้ SSL อย่างแน่นอนเพื่อป้องกันไม่ให้ผู้โจมตีเก็บรหัสผ่าน Webmin ของคุณ
ssl_desc2=คำเตือน - เปิดใช้งานการสนับสนุน SSL เฉพาะเมื่อคุณมีเบราว์เซอร์ที่รองรับ SSL เท่านั้นและไม่มีไฟร์วอลล์ที่บล็อกการร้องขอ <b>https</b> ระหว่างเบราว์เซอร์ของคุณและโฮสต์ Webmin
ssl_header=รองรับ SSL
ssl_on=เปิดใช้งาน SSL หรือไม่
ssl_key=ไฟล์รหัสส่วนตัว
ssl_cert=ไฟล์ใบรับรอง
ssl_cert_def=ไฟล์เดียวกับคีย์ส่วนตัว
ssl_cert_oth=แยกไฟล์
ssl_deny=รุ่นโปรโตคอล SSL ที่จะปฏิเสธ
ssl_compression=อนุญาตการเชื่อมต่อ SSL ที่ถูกบีบอัดหรือไม่
ssl_honorcipherorder=บังคับใช้คำสั่งการเข้ารหัสที่กำหนดโดยเซิร์ฟเวอร์หรือไม่
ssl_extracas=ไฟล์ใบรับรองเพิ่มเติม <br> (สำหรับใบรับรองแบบโยง)
ssl_hsts=บังคับใช้ SSL ด้วยส่วนหัว HSTS
ssl_redirect=เปลี่ยนเส้นทางคำขอที่ไม่ใช่ SSL ไปที่โหมด SSL หรือไม่
ssl_extracasdef=เหมือนกับการตั้งค่า SSL ทั่วโลก
ssl_extracasnone=ไม่มีสำหรับที่อยู่ IP นี้
ssl_extracasbelow=เข้าไปด้านล่าง ..
ssl_err=ไม่สามารถบันทึกตัวเลือก SSL
ssl_ekey=ไฟล์คีย์ส่วนตัว SSL $1 ไม่มีอยู่
ssl_ekey2=ไฟล์คีย์ส่วนตัว SSL $1 ไม่มีคีย์รูปแบบ PEM
ssl_ecert=ไฟล์ใบรับรอง SSL $1 ไม่มีอยู่
ssl_ecert2=ไฟล์ใบรับรอง SSL $1 ไม่มีใบรับรองรูปแบบ PEM
ssl_newkey=แบบฟอร์มนี้สามารถใช้เพื่อสร้างคีย์ SSL และใบรับรองใหม่สำหรับเซิร์ฟเวอร์ Webmin ของคุณ
ssl_newcsr=แบบฟอร์มนี้สามารถใช้เพื่อสร้างคีย์ SSL ใหม่และคำขอลงนามใบรับรอง (CSR) สำหรับเซิร์ฟเวอร์ Webmin ของคุณ CSR ต้องลงนามโดยผู้ออกใบรับรอง (CA) ก่อนจึงจะสามารถใช้งานได้
ssl_hole=เนื่องจากขณะนี้คุณกำลังใช้คีย์ Webmin SSL เริ่มต้นที่ทุกคนสามารถเข้าถึงได้คุณควรสร้างคีย์ใหม่ทันที มิฉะนั้นการเชื่อมต่อ SSL ของคุณจะไม่ปลอดภัย!
ssl_header1=สร้างคีย์ SSL
ssl_header2=สร้าง SSL CSR
ssl_create=สร้างเลย
ssl_cn=ชื่อเซิร์ฟเวอร์
ssl_all=ชื่อโฮสต์ใด ๆ
ssl_newfile=เขียนคีย์ไปยังไฟล์
ssl_csrfile=เขียน CSR ไปยังไฟล์
ssl_usenew=ใช้รหัสใหม่ทันทีหรือไม่
ssl_size=ขนาดคีย์ SSL
ssl_custom=ขนาดที่กำหนดเอง
ssl_bits=เกร็ด
ssl_eextraca=ไม่มีไฟล์ใบรับรองเพิ่มเติม '$1'
ssl_days=วันก่อนวันหมดอายุ
ssl_ipkeys=ส่วนนี้แสดงรายการใบรับรอง SSL เพิ่มเติมที่จะใช้สำหรับการเชื่อมต่อไปยังที่อยู่ IP เฉพาะ
ssl_ips=ที่อยู่ IP และชื่อโดเมน
ssl_ipkeynone=ยังไม่ได้กำหนดคีย์ SSL เฉพาะ IP
ssl_addipkey=เพิ่มคีย์ SSL เฉพาะ IP ใหม่
ssl_return=คีย์ SSL
ssl_version=รุ่นโปรโตคอล SSL
ssl_no2=อนุญาตเบราว์เซอร์ SSL รุ่น 2 หรือไม่
ssl_cipher_list=ciphers SSL ที่อนุญาต
ssl_strong=เฉพาะ ciphers ที่เข้ากันได้กับ PCI เท่านั้น
ssl_pfs=ยันต์ที่แข็งแกร่งเท่านั้นที่มีความลับส่งต่อที่สมบูรณ์แบบ
ssl_clist=ยันต์ที่จดทะเบียน
ssl_ecipher_list=รายการรหัสที่ขาดหายไปหรือไม่ถูกต้อง - ต้องเป็น <tt>สูง: -SSLv2: -aNULL</tt>
ssl_auto=ตรวจจับอัตโนมัติ
ssl_eversion=หมายเลขรุ่นที่ขาดหายไปหรือไม่ถูกต้อง
ssl_edhparams=ไม่สามารถสร้างไฟล์ PFS DH params : $1
ssl_epfsversion=PFS ต้องการ Net::SSLeay เวอร์ชัน $2 แต่ระบบนี้มีเฉพาะรุ่น $1
ssl_saveheader=อัปโหลดรหัสที่มีอยู่
ssl_privkey=ข้อความกุญแจส่วนตัว
ssl_fromcsr=ไพรเวตคีย์นี้ถูกสร้างขึ้นโดยใช้แท็บ <b>คำขอลงนามใบรับรอง</b> คุณควรป้อนใบรับรองด้านล่างที่ CA ของคุณจัดหาเพื่อตอบสนองต่อ CSR
ssl_privcert=ข้อความใบรับรอง
ssl_privchain=ข้อความใบรับรองที่ถูกโยง
ssl_nochain=ไม่มีใบรับรองถูกผูกมัด
ssl_leavechain=ใช้ใบรับรองเชนที่มีอยู่
ssl_upload=หรือจากอัพโหลดไฟล์
ssl_same=รวมกับกุญแจส่วนตัว
ssl_below=เข้าไปด้านล่าง ..
ssl_savekey=แบบฟอร์มนี้อนุญาตให้คุณอัปโหลดคีย์ส่วนตัวและใบรับรอง SSL ในรูปแบบ PEM ที่มีอยู่เพื่อให้เซิร์ฟเวอร์ Webmin ของคุณใช้
ssl_tabssl=การตั้งค่า SSL
ssl_tabips=ใบรับรองต่อ IP
ssl_tabcreate=ใบรับรองที่ลงนามเอง
ssl_tabcsr=คำขอลงนามใบรับรอง
ssl_tabupload=อัพโหลดใบรับรอง
ssl_tabcurrent=ใบรับรองปัจจุบัน
ssl_tablets=มาเข้ารหัสกันเถอะ
ssl_cheader=รายละเอียดของใบรับรองปัจจุบัน
ssl_typeself=ลงนามด้วยตนเอง
ssl_typereal=ลงนามโดย CA
ssl_download=ดาวน์โหลดใบรับรอง
ssl_pem=รูปแบบ PEM
ssl_pkcs12=รูปแบบ PKCS12
ssl_current=ส่วนนี้แสดงรายละเอียดของใบรับรอง SSL ของ Webmin ปัจจุบันและอนุญาตให้ดาวน์โหลดเพื่อให้เบราว์เซอร์ของคุณยอมรับได้
ssl_edownload=ไม่สามารถดึงข้อมูล PEM จากใบรับรอง
ssl_csralready=ดูรหัสล่าสุดและ CSR ..
ssl_already1=คีย์ส่วนตัวที่สร้างขึ้นก่อนหน้านี้ :
ssl_already2=คำขอลงนามใบรับรองที่สร้างขึ้นก่อนหน้านี้ :
ssl_letsdesc=Let's Encrypt เป็นผู้ออกใบรับรองอัตโนมัติและเปิดที่สามารถใช้เพื่อสร้างใบรับรอง SSL สำหรับ Webmin
ssl_letserr=น่าเสียดายที่ Let's Encrypt ไม่สามารถใช้ได้ในระบบของคุณ: $1
ssl_letserr2=หรือมิฉะนั้นให้ตรวจสอบหน้า <a href='$1'>โมดูลการกำหนดค่า</a> เพื่อให้แน่ใจว่าคุณใช้เส้นทางที่ถูกต้องไปยังคำสั่ง <tt>letsencrypt</tt>
ssl_letsdesc2=หน้านี้สามารถใช้เพื่อขอใบรับรองใหม่ซึ่งจะเขียนทับคนอื่น ๆ ในปัจจุบันได้กำหนดค่าใน Webmin อย่างไรก็ตามบริการ Let's Encrypt ต้องการให้คุณตรวจสอบความเป็นเจ้าของโดเมนใบรับรองโดยตรวจสอบว่าระบบนี้โฮสต์เว็บไซต์สำหรับโดเมน สิ่งนี้ทำได้โดยการวางไฟล์ชั่วคราวขนาดเล็กไว้ในไดเรกทอรีเอกสารของเว็บไซต์
ssl_letsheader=ตัวเลือกสำหรับใบรับรอง SSL ใหม่
ssl_letsdoms=ชื่อโฮสต์สำหรับใบรับรอง
ssl_webroot=ไดเร็กทอรี root ของเว็บไซต์สำหรับไฟล์การตรวจสอบความถูกต้อง
ssl_webroot0=Apache โฮสต์เสมือนจับคู่ชื่อโฮสต์
ssl_webroot1=โฮสต์เสมือน Apache อื่น
ssl_webroot2=ไดเรกทอรีอื่น ๆ
ssl_webroot3=ใช้โดเมน DNS สำหรับการตรวจสอบความถูกต้อง
ssl_letsok=ขอใบรับรอง
ssl_letsonly=เพียงอัปเดตการต่ออายุ
ssl_usewebmin=คัดลอกคีย์และใบรับรองใหม่ไปยัง Webmin หรือไม่
ssl_letsrenew=เดือนระหว่างการต่ออายุอัตโนมัติ
ssl_letsnotrenew=ต่ออายุด้วยตนเองเท่านั้น
ssl_staging=ลองเข้ารหัสเซิร์ฟเวอร์
ssl_staging0=จริง
ssl_staging1=การจัดเตรียม (ทดสอบเท่านั้น)

newkey_err=ไม่สามารถสร้างคีย์ SSL
newkey_ecn=ชื่อเซิร์ฟเวอร์ขาดหายไปหรือไม่ถูกต้อง
newkey_ecns=ไม่ได้ใส่ชื่อเซิร์ฟเวอร์
newkey_efile=ไม่มีชื่อไฟล์คีย์
newkey_title=สร้างรหัส
newkey_ecmd=ไม่พบคำสั่ง SSL $1 ในระบบของคุณ ไม่ได้ติดตั้งไว้หรือ <a href='$2'>การกำหนดค่าโมดูลผู้ใช้ Webmin</a> ไม่ถูกต้อง
newkey_essl=เกิดข้อผิดพลาดในการสร้างคีย์ใหม่ :
newkey_ecat=เกิดข้อผิดพลาดในการเขียนไปยังไฟล์คีย์ใหม่ :
newkey_ok=สร้างคีย์ SSL ต่อไปนี้ได้สำเร็จ :
newkey_esize=ขนาดคีย์หายไปหรือไม่ถูกต้อง
newkey_edays=จำนวนวันที่ขาดหายไปหรือไม่ถูกต้องก่อนหมดอายุ
newkey_ecountry=รหัสประเทศจะต้องเป็นตัวอักษรสองตัว

newcsr_err=ไม่สามารถสร้าง SSL CSR
newcsr_efile=ไม่มีชื่อไฟล์ CSR
newcsr_title=สร้าง CSR
newcsr_ok=สร้างคำขอใบรับรอง SSL ต่อไปนี้สำเร็จ :
newcsr_ok2=CSR นี้จะต้องส่งไปยังผู้มีอำนาจลงนามใครจะกลับใบรับรองที่ลงนาม สามารถติดตั้งได้โดยใช้คีย์ด้านบนโดยใช้แท็บ <b>อัปโหลดใบรับรอง</b>

startpage_title=ตัวเลือกหน้าดัชนี
startpage_intro2=หน้านี้ให้คุณควบคุมลักษณะที่ปรากฏของเมนู Webmin หลัก ตัวเลือกบางอย่างอาจมีผลเฉพาะเมื่อใช้ชุดรูปแบบเริ่มต้น
startpage_tabs=จัดหมวดหมู่โมดูลหรือไม่
startpage_nocol=จำนวนคอลัมน์
startpage_alt=ใช้ส่วนหัวอื่นหรือไม่
startpage_ecols='$1' ไม่ใช่จำนวนคอลัมน์ที่ถูกต้อง
startpage_gotoone=ไปยังโมดูล <br> หากผู้ใช้มีหรือไม่
startpage_deftab=หมวดหมู่เริ่มต้น
startpage_nohost=แสดงรุ่นชื่อโฮสต์และระบบปฏิบัติการในชื่อเรื่อง?
startpage_gotonone=&lt;ไม่มี&gt;
startpage_gotomodule=หลังจากเข้าสู่ระบบให้ไปที่โมดูลเสมอ
startpage_webminup=แสดงการอัปเดต Webmin ในหน้าข้อมูลระบบหรือไม่
startpage_moduleup=แสดงการอัพเดตโมดูลในหน้าข้อมูลระบบ?

upgrade_title=อัปเกรด Webmin
upgrade_desc=ฟอร์มนี้ช่วยให้คุณสามารถอัพเกรดการติดตั้ง Webmin ทั้งหมดเป็นเวอร์ชันใหม่ คุณสามารถติดตั้งจากไฟล์โลคัลไฟล์ที่อัปโหลดหรือจากเวอร์ชันล่าสุดได้ที่ <a href=http://www.webmin.com/>www.webmin.com</a> เช่นเดียวกับการอัปเกรดด้วยตนเองการตั้งค่ากำหนดค่าและโมดูลบุคคลที่สามทั้งหมดของคุณจะถูกเก็บไว้
upgrade_descrpm=ฟอร์มนี้ช่วยให้คุณสามารถอัพเกรดการติดตั้ง webmin ทั้งหมดเป็นเวอร์ชันใหม่โดยใช้ตัวเลือกการอัพเกรดของ RPM คุณสามารถติดตั้งจากไฟล์ RPM ท้องถิ่นไฟล์ที่อัปโหลดหรือจากรุ่นล่าสุดได้ที่ <a href=http://www.webmin.com/>www.webmin.com</a> เช่นเดียวกับการอัปเกรดด้วยตนเองการตั้งค่ากำหนดค่าและโมดูลบุคคลที่สามทั้งหมดของคุณจะถูกเก็บไว้
upgrade_descdeb=ฟอร์มนี้ช่วยให้คุณสามารถอัพเกรดการติดตั้ง Webmin ทั้งหมดเป็นเวอร์ชันใหม่ได้โดยการอัพเกรดแพ็คเกจ Debian คุณสามารถติดตั้งได้จากไฟล์. deb ท้องถิ่นไฟล์ที่อัปโหลดหรือจากเวอร์ชันล่าสุดที่ <a href=http://www.webmin.com/>www.webmin.com</a> เช่นเดียวกับการอัปเกรดด้วยตนเองการตั้งค่ากำหนดค่าและโมดูลบุคคลที่สามทั้งหมดของคุณจะถูกเก็บไว้
upgrade_descsolaris-pkg=แบบฟอร์มนี้ช่วยให้คุณสามารถอัพเกรดการติดตั้ง Webmin ทั้งหมดเป็นเวอร์ชันใหม่โดยการลบแพ็คเกจ Solaris ปัจจุบันและติดตั้งใหม่ คุณสามารถติดตั้งจากไฟล์แพ็คเกจ Solaris ท้องถิ่นไฟล์ที่อัปโหลดหรือจากเวอร์ชันล่าสุดได้ที่ <a href=http://www.webmin.com/>www.webmin.com</a> เช่นเดียวกับการอัปเกรดด้วยตนเองการตั้งค่ากำหนดค่าและโมดูลบุคคลที่สามทั้งหมดของคุณจะถูกเก็บไว้
upgrade_descsun-pkg=แบบฟอร์มนี้ช่วยให้คุณสามารถอัพเกรดการติดตั้ง Webmin ทั้งหมดเป็นเวอร์ชันใหม่จากแพ็คเกจ Solaris ที่จัดหาโดย Sun คุณสามารถติดตั้งจากไฟล์แพ็กเกจ Solaris โลคัลหรือไฟล์ที่อัพโหลด แพ็คเกจล่าสุดสามารถดูได้ที่ <a href=http://www.sun.com/bigadmin/content/webmin/>http://www.sun.com/bigadmin/content/webmin/</a> เช่นเดียวกับการอัปเกรดด้วยตนเองการตั้งค่ากำหนดค่าและโมดูลบุคคลที่สามทั้งหมดของคุณจะถูกเก็บไว้
upgrade_descgentoo=แบบฟอร์มนี้ช่วยให้คุณสามารถอัพเกรดการติดตั้ง Webmin ทั้งหมดเป็นเวอร์ชันใหม่โดยลบแพ็คเกจ Gentoo Emerge ปัจจุบันและติดตั้งใหม่ คุณสามารถติดตั้งจากไฟล์แพคเกจ Gentoo ท้องถิ่นไฟล์ที่อัปโหลดหรือจากเวอร์ชันล่าสุดในที่เก็บ Emerge เช่นเดียวกับการอัปเกรดด้วยตนเองการตั้งค่ากำหนดค่าและโมดูลบุคคลที่สามทั้งหมดของคุณจะถูกเก็บไว้
upgrade_local=จากไฟล์ในเครื่อง
upgrade_uploaded=จากไฟล์ที่อัพโหลด
upgrade_url=จาก FTP หรือ HTTP URL
upgrade_ftp=รุ่นล่าสุดจาก www.webmin.com
upgrade_cup=เวอร์ชันล่าสุดจากเครื่องมือ <tt>cupdate</tt> ของ Caldera
upgrade_emerge=รุ่นล่าสุดจากคลังเก็บ Emerge
upgrade_delete=ลบไดเรกทอรีรุ่นเก่าหลังจากอัปเกรดหรือไม่
upgrade_repo=เวอร์ชันล่าสุดจากที่เก็บ $1
upgrade_ok=อัปเกรด Webmin
upgrade_err1=ไม่สามารถอัปเกรดจาก $1
upgrade_err2=ไม่สามารถอัปเกรดจากไฟล์ที่อัปโหลด
upgrade_err3=ไม่สามารถอัปเกรดจาก www.webmin.com
upgrade_err4=ไม่สามารถอัปเกรดจากที่เก็บ Emerge
upgrade_err5=ไม่สามารถอัปเกรดจาก URL $1
upgrade_eurl=URL ที่ขาดหายไปหรือไม่ถูกต้อง
upgrade_efile=ไม่มีไฟล์
upgrade_ebrowser=เบราว์เซอร์ของคุณไม่รองรับการอัพโหลดไฟล์
upgrade_eversion=ไม่สามารถปรับลดรุ่นเป็นรุ่น $1
upgrade_elatest=คุณกำลังใช้งาน Webmin รุ่นล่าสุดอยู่แล้ว
upgrade_erpm=ไม่ใช่ไฟล์ Webmin RPM ที่ถูกต้อง
upgrade_edeb=ไม่ใช่ไฟล์แพคเกจ Webmin Debian ที่ถูกต้อง
upgrade_egunzip=ระบบของคุณไม่มีคำสั่ง <tt>gunzip</tt>
upgrade_egzip=ไม่สามารถไฟล์ gunzip : $1
upgrade_etar=ไม่ใช่ไฟล์ Webmin tar ที่ถูกต้อง
upgrade_euntar=ไม่สามารถยกเลิกไฟล์ได้ : $1
upgrade_emod=ไฟล์เป็นโมดูล Webmin ไม่ใช่การอัปเกรด Webmin ที่สมบูรณ์ คุณอาจต้องการใช้หน้า <a href='$1'>โมดูล Webmin</a> เพื่อติดตั้ง
upgrade_setup=เรียกใช้สคริปต์ <tt>setup.sh</tt> เพื่ออัปเกรด Webmin ..
upgrade_setuprpm=เรียกใช้ <tt>RPM</tt> เพื่ออัปเกรด Webmin ..
upgrade_setupdeb=กำลังเรียกใช้ <tt>DPKG</tt> เพื่ออัปเกรด Webmin ..
upgrade_setuppackage=เรียกใช้ <tt>pkgadd</tt> เพื่ออัปเกรด Webmin ..
upgrade_esolaris=คุณลักษณะการอัปเกรดของ Webmin ไม่สามารถใช้งานได้เมื่อคุณติดตั้งจากแพ็คเกจ Solaris โปรดอัปเกรดด้วยตนเองแทน
upgrade_ezip=คุณสมบัติการอัปเกรดของ Webmin ไม่สามารถใช้งานได้เมื่อคุณติดตั้งบน Windows โปรดอัปเกรดด้วยตนเองแทน
upgrade_eportage=คุณลักษณะการอัปเกรดของ Webmin ไม่สามารถใช้งานได้เมื่อคุณติดตั้งจากแพ็คเกจ Portage โปรดอัปเกรดโดยใช้เครื่องมือการถ่ายภาพแทน
upgrade_eusermin=ไฟล์คือ Usermin เวอร์ชัน $1 ไม่ใช่การอัปเดต Webmin
upgrade_updates=มีการอัปเดต $1 สำหรับ Webmin เวอร์ชันใหม่นี้ <a href='$2'>คลิกที่นี่</a> เพื่อดาวน์โหลดและติดตั้งโดยอัตโนมัติทันที
upgrade_epackage=ไม่ใช่แพ็คเกจ Solaris ที่ถูกต้อง
upgrade_ewpackage=ไม่ใช่แพ็คเกจ Solaris ที่ถูกต้องสำหรับ Webmin
upgrade_egentoo=ไม่ใช่แพ็คเกจ Gentoo ที่ถูกต้องของ Webmin
upgrade_eupdates=ไม่สามารถดาวน์โหลดรายการอัปเดต : $1
upgrade_echecksig=การตรวจสอบลายเซ็น RPM ล้มเหลว : $1
upgrade_nosig=ไม่มีการตรวจสอบลายเซ็นแพ็คเกจ
upgrade_sig=ตรวจสอบลายเซ็น GnuPG บนแพ็คเกจ?
upgrade_force=อัปเกรดแม้ว่าเวอร์ชั่นใหม่จะเหมือนหรือเก่ากว่า
upgrade_disc=ตัดการเชื่อมต่อผู้ใช้อื่น ๆ ทั้งหมดหรือไม่
upgrade_edownsig=ไม่สามารถดาวน์โหลดลายเซ็นได้ : $1
upgrade_everify2=แพ็คเกจมีลายเซ็นจาก $1 แต่ไม่ถูกต้อง
upgrade_everify3=กุญแจสาธารณะที่มี ID $1 ไม่สามารถใช้ในการตรวจสอบได้
upgrade_everify4=ไม่สามารถยืนยันลายเซ็น : $1
upgrade_sigok=ตรวจสอบลายเซ็นของแพ็คเกจสำเร็จแล้ว
upgrade_nocheck=ไม่มีการยืนยันลายเซ็นของแพ็คเกจ
upgrade_only=หากไม่ได้ติดตั้งโมดูลที่ถูกลบหรือโมดูลใหม่อีกครั้ง
upgrade_eroot=ไม่สามารถอัปเกรด Webmin เมื่อรหัสของมันถูกแชร์กับระบบอื่นเช่นเมื่อมันกำลังทำงานอยู่ภายในโซนหรือติดตั้งผ่าน NFS
upgrade_tabupgrade=อัปเกรด Webmin
upgrade_tabgrants=ใหม่โมดูลให้
upgrade_tabupdate=อัปเดตโมดูล
upgrade_tabsched=กำหนดการอัพเดท
upgrade_src=อัปเกรด Webmin จาก
upgrade_opts=ตัวเลือกการอัพเกรด

newmod_desc=เมื่อมีการอัปเกรด Webmin โมดูลใหม่ใด ๆ ในเวอร์ชันใหม่จะมอบให้กับผู้ใช้หนึ่งรายขึ้นไป แบบฟอร์มนี้ให้คุณตั้งค่าผู้ใช้ที่รับโมดูลใหม่ การตั้งค่านี้จะใช้เมื่อทำการอัพเกรดที่บรรทัดคำสั่งหรือใช้แบบฟอร์มด้านบน
newmod_header=ใหม่โมดูลให้
newmod_def=พฤติกรรมเริ่มต้น - ให้โมดูลใหม่แก่ <tt>root</tt> หรือ <tt>ผู้ดูแลระบบ</tt>
newmod_users=มอบโมดูลใหม่ให้กับ :

update_desc1=ฟอร์มนี้ช่วยให้คุณสามารถอัปเกรดโมดูล Webmin ที่พบว่ามีข้อบกพร่องหรือช่องโหว่ด้านความปลอดภัยจากหน้า <a href=http://www.webmin.com/updates.html>การอัปเดต Webmin</a> หรือจากแหล่งอื่น สิ่งนี้จะเปรียบเทียบโมดูลที่ติดตั้งอยู่ในปัจจุบันกับโมดูลที่มีให้อัปเดตและจะเลือกดาวน์โหลดและติดตั้งโมดูลใด ๆ ที่ล้าสมัยโดยอัตโนมัติ
update_header1=อัปเดตโมดูลทันที
update_header2=อัปเดตโมดูลตามกำหนดเวลา
update_webmin=อัปเดตจาก www.webmin.com
update_other=อัปเดตจากแหล่งอื่น ๆ
update_show=แสดงเฉพาะโมดูลที่จะได้รับการปรับปรุง
update_missing=ติดตั้งโมดูลที่ไม่ได้ติดตั้งในปัจจุบัน
update_third=อัปเดตโมดูลที่ไม่ใช่คอร์เช่นกัน
update_checksig=ตรวจสอบลายเซ็นบนที่เก็บที่ไม่ใช่ Webmin
update_quiet=รายงานเฉพาะเมื่อมีการอัพเดต
update_ok=ปรับปรุงโมดูล
update_email=ส่งอีเมลรายงานการอัปเดตไปที่
update_user=เข้าสู่ระบบเพื่ออัพเดทเซิร์ฟเวอร์
update_pass=รหัสผ่านสำหรับเซิร์ฟเวอร์อัพเดท
update_enabled=กำหนดการอัพเดตเปิดใช้งานในปัจจุบัน
update_apply=บันทึกและนำไปใช้
update_sched2=อัปเดตโมดูลที่ $1:$2 ทุก ๆ $3 วัน
update_none=ไม่มีการอัปเดต Webmin สำหรับรุ่นนี้
update_failed=ไม่สามารถติดตั้งโมดูล : $1
update_desc2=แบบฟอร์มนี้ใช้สำหรับกำหนดเวลาการอัปเดตอัตโนมัติของโมดูล Webmin ที่มีข้อบกพร่องหรือช่องโหว่ด้านความปลอดภัยจากหน้า <a href=http://www.webmin.com/updates.html>การอัปเดต Webmin</a> หรือจากแหล่งอื่น ในขณะที่บริการนี้มีประโยชน์คุณควรใช้ความระมัดระวังเนื่องจากอาจทำให้ผู้โจมตีสามารถเข้ายึดระบบของคุณได้หากเซิร์ฟเวอร์การอัพเดทถูกโจมตี
update_enosig=ไม่สามารถดาวน์โหลดไฟล์ลายเซ็นเพื่อรับการอัปเดต : $1
update_ebadsig=การตรวจสอบการอัปเดตลายเซ็นล้มเหลว : $1
update_enomodsig=ไม่สามารถดาวน์โหลดไฟล์ลายเซ็นสำหรับโมดูล : $1
update_ebadmodsig=การตรวจสอบลายเซ็นของโมดูลล้มเหลว : $1
update_src=อัปเกรดโมดูลจาก
update_opts=ตัวเลือกการอัพเดทโมดูล

ca_title=ผู้ออกใบรับรอง
ca_old=ใบรับรองที่มีอยู่
ca_header1=สร้างใบรับรอง CA ใหม่
ca_header2=แก้ไขใบรับรอง CA
ca_newmsg1=เซิร์ฟเวอร์ Webmin ของคุณตั้งค่าเป็นผู้ออกใบรับรองแล้ว คุณสามารถใช้แบบฟอร์มนี้เพื่อตั้งค่าอีกครั้ง แต่ใบรับรองใด ๆ ที่ออกให้แก่ผู้ใช้จะไม่ทำงานอีกต่อไป
ca_newmsg2=แบบฟอร์มนี้ควรใช้เพื่อตั้งค่าเซิร์ฟเวอร์ Webmin ของคุณในฐานะผู้ออกใบรับรอง (CA) เพื่อให้ผู้ใช้สามารถร้องขอใบรับรองในผู้ใช้ Webmin เพื่อระบุตัวเองไปยังเซิร์ฟเวอร์โดยไม่ต้องลงชื่อเข้าใช้
ca_cn=ชื่อโดเมน
ca_alt=โดเมนเพิ่มเติม
ca_email=ที่อยู่อีเมล
ca_ou=สาขา
ca_o=องค์กร
ca_sp=สถานะ
ca_c=รหัสประเทศ
ca_city=เมืองหรือท้องที่
ca_issuer_cn=ชื่อผู้ออก
ca_issuer_o=ผู้ออกองค์กร
ca_issuer_email=ที่อยู่อีเมลของผู้ออก
ca_type=ประเภทใบรับรอง
ca_notafter=ใช้ได้ถึงวันที่
ca_create=ตั้งค่าผู้ให้บริการออกใบรับรอง
ca_oldmsg1=ใบรับรอง CA ที่เซิร์ฟเวอร์นี้ใช้อยู่แสดงอยู่ด้านล่าง คุณสามารถเปลี่ยนแปลงได้โดยการวางในใบรับรองจาก CA อื่น แต่ใบรับรองใด ๆ ที่ออกให้แก่ผู้ใช้จะไม่ทำงานอีกต่อไป
ca_oldmsg2=หากคุณตั้งค่า CA ไว้แล้วบนเซิร์ฟเวอร์ Webmin อื่นคุณสามารถวางใบรับรองด้านล่างแทนการตั้งค่า CA ใหม่ นี่จะทำให้ผู้ใช้จากเซิร์ฟเวอร์อื่น ๆ ได้รับการยอมรับจากเซิร์ฟเวอร์นี้เช่นกัน
ca_err=ไม่สามารถตั้งค่าหน่วยงานผู้ออกใบรับรอง
ca_setupok=หน่วยงานผู้ออกใบรับรองของคุณตั้งค่าเรียบร้อยแล้ว ผู้ใช้สามารถใช้โมดูลผู้ใช้ Webmin เพื่อร้องขอใบรับรองด้วยตนเอง
ca_stop=ผู้มีสิทธิ์ออกใบรับรองปิด
ca_stopmsg=คลิกปุ่มนี้เพื่อหยุด Webmin ไม่ให้ยอมรับใบรับรองที่มีอยู่หรือออกใบรับรองใหม่ สิ่งนี้จะบังคับให้ผู้ใช้ใช้การพิสูจน์ตัวตนชื่อผู้ใช้และรหัสผ่านแทน
ca_stopok=ผู้ออกใบรับรองของคุณปิดตัวลงเรียบร้อยแล้ว
ca_eminiserv=ใบรับรองไคลเอ็นต์ SSL ได้รับการสนับสนุนภายใต้ miniserv
ca_eversion=เวอร์ชั่นของโมดูล Perl Net::SSLeay ที่ติดตั้งบนระบบของคุณไม่รองรับใบรับรองไคลเอนต์ SSL
ca_essleay=ไม่พบคำสั่งการดูแลระบบ SSL $1 ในระบบของคุณ คุณอาจต้องเปลี่ยนเส้นทางในการกำหนดค่าโมดูลผู้ใช้ Webmin
ca_essl=การรับรอง SSL สามารถตั้งค่าได้เมื่อเว็บเซิร์ฟเวอร์ทำงานในโหมด SSL เท่านั้น

session_title=การรับรอง
session_desc1=เมื่อเปิดใช้งานการหมดเวลาของรหัสผ่านจะป้องกันเซิร์ฟเวอร์ Webmin ของคุณจากการโจมตีด้วยรหัสผ่านแบบเดรัจฉานโดยการเพิ่มการหน่วงเวลาที่เพิ่มขึ้นอย่างต่อเนื่องระหว่างการพยายามลงชื่อเข้าใช้แต่ละครั้งที่ล้มเหลวสำหรับผู้ใช้เดียวกัน
session_header=รับรองความถูกต้องและตัวเลือกเซสชั่น
session_ptimeout=หมดเวลารหัสผ่าน
session_pdisable=ปิดการใช้รหัสผ่านหมดเวลา
session_penable=เปิดใช้งานการหมดเวลารหัสผ่าน
session_pblock=บล็อกการเข้าสู่ระบบล้มเหลว
session_blockhost=บล็อกโฮสต์ที่มี $1 ล้มเหลวในการเข้าสู่ระบบเป็นเวลา $2 วินาที
session_blockuser=บล็อกผู้ใช้ที่มี $1 การลงชื่อเข้าใช้ล้มเหลวเป็นเวลามากกว่า $2 วินาที
session_syslog3=บันทึกล้มเหลวใน <tt>syslog</tt> หรือไม่
session_stype=ประเภทการรับรองความถูกต้อง
session_sopts=ตัวเลือกการรับรองความถูกต้อง
session_disable=ปิดใช้งานการตรวจสอบสิทธิ์เซสชัน
session_enable=เปิดใช้งานการตรวจสอบสิทธิ์เซสชัน
session_local=การตรวจสอบท้องถิ่น
session_localoff=ต้องการชื่อผู้ใช้และรหัสผ่านเสมอ
session_localon=อนุญาตการเข้าสู่ระบบโดยไม่มีรหัสผ่านสำหรับการจับคู่ผู้ใช้จาก localhost
session_logouttime=ออกจากระบบอัตโนมัติหลังจาก $1 นาทีที่ไม่มีกิจกรรม
session_locking=เปิดใช้งานการล็อกใน Webmin
session_err=ไม่สามารถบันทึกการตรวจสอบสิทธิ์
session_elogouttime=เวลาออกจากระบบขาดหายไปหรือไม่ถูกต้อง
session_eblockhost_time=เวลาในการบล็อกหายไปหรือไม่ถูกต้อง
session_eblockhost_failures=การเข้าสู่ระบบการบล็อกที่ขาดหายไปหรือไม่ถูกต้อง
session_eblockuser_time=เวลาในการบล็อกผู้ใช้หายไปหรือไม่ถูกต้อง
session_eblockuser_failures=การล็อกอินบล็อกผู้ใช้หายไปหรือไม่ถูกต้อง
session_ecookie=เบราว์เซอร์ของคุณไม่รองรับคุกกี้ซึ่งจำเป็นสำหรับการตรวจสอบสิทธิ์เซสชัน
session_elsof=การตรวจสอบท้องถิ่นต้องใช้โปรแกรม <tt>lsof</tt>
session_remember=เสนอให้จดจำการเข้าสู่ระบบอย่างถาวรหรือไม่
session_ip=จำกัด เซสชันให้เป็นที่อยู่ IP ลูกค้าเดียวกันหรือไม่
session_hostname=แสดงชื่อโฮสต์บนหน้าจอเข้าสู่ระบบหรือไม่
session_utmp=บันทึกการเข้าสู่ระบบและออกจากระบบใน <tt>utmp</tt> หรือไม่
session_realname=แสดงชื่อโฮสต์จริงแทนที่จะเป็นชื่อจาก URL หรือไม่
session_pam=รหัสผ่านแหล่งที่มา
session_pamon=ใช้ PAM สำหรับการพิสูจน์ตัวตน Unix หากมี
session_pamoff=ห้ามใช้ PAM สำหรับการตรวจสอบสิทธิ์ Unix
session_pfile=หาก PAM ไม่พร้อมใช้งานหรือปิดใช้งานให้อ่านผู้ใช้และรหัสผ่านจากไฟล์ $1 คอลัมน์ $2 และ $3
session_popts=ตัวเลือกรหัสผ่าน
session_pamconv=รองรับการสนทนาแบบ PAM เต็มหรือไม่
session_pamend=ผ่านสถานะ PAM ไปยังโมดูลอื่นหรือไม่
session_cmddef=การเปลี่ยนรหัสผ่านหมดอายุ
session_cmddef1=เปลี่ยนรหัสผ่านที่หมดอายุผ่าน PAM
session_cmddef0=เปลี่ยนรหัสผ่านด้วยคำสั่ง:
session_ecmd=คำสั่งการเปลี่ยนรหัสผ่านที่ขาดหายไปหรือไม่ถูกต้อง
session_epasswd_file=ไฟล์ผู้ใช้ unix ไม่ถูกต้อง
session_epasswd_uindex=ดัชนีชื่อผู้ใช้ unix ที่ขาดหายไปหรือไม่ถูกต้อง
session_epasswd_pindex=ดัชนีรหัสผ่าน unix ที่ขาดหายไปหรือไม่ถูกต้อง
session_banner=แบนเนอร์เข้าสู่ระบบล่วงหน้า
session_banner1=ไม่มีหน้าลงชื่อเข้าใช้ล่วงหน้า
session_banner0=แสดงไฟล์ก่อนเข้าสู่ระบบ
session_ebanner=ไฟล์ก่อนเข้าสู่ระบบขาดหายไปหรือไม่ถูกต้อง
session_extauth=โปรแกรมการพิสูจน์ตัวตนภายนอกแบบปลาหมึก
session_eextauth=โปรแกรมตรวจสอบภายนอกที่ขาดหายไปหรือไม่ถูกต้อง
session_pmodedesc3=นโยบายการหมดอายุของรหัสผ่าน
session_pmode0=ปฏิเสธผู้ใช้ด้วยรหัสผ่านที่หมดอายุเสมอ
session_pmode1=อนุญาตให้ผู้ใช้รหัสผ่านหมดอายุเสมอ
session_pmode2=แจ้งผู้ใช้ด้วยรหัสผ่านที่หมดอายุเพื่อป้อนรหัสผ่านใหม่
session_md5=รูปแบบการแฮชรหัสผ่าน Webmin
session_md5off=กำหนดโดยอัตโนมัติ
session_md5on=ใช้ <tt>MD5</tt> รูปแบบการแฮช
session_sha512=ใช้รูปแบบการแฮช <tt>SHA512</tt>
session_yescrypt=ใช้รูปแบบการแฮช <tt>yescrypt</tt>
session_emd5mod=ไม่สามารถใช้รูปแบบการแฮช MD5 เนื่องจากไม่ได้ติดตั้งโมดูล Perl $1
session_esha512mod=ไม่สามารถใช้รูปแบบการแฮช SHA512 เนื่องจากไม่ได้ติดตั้งโมดูล Perl $1
session_eyescrypt=ไม่สามารถใช้รูปแบบการแฮชของ yescrypt เนื่องจากไม่ได้ติดตั้งโมดูล Perl $1
session_blocklock=ล็อคผู้ใช้ด้วยการเข้าสู่ระบบที่ล้มเหลว
session_passapi=เปิดใช้งาน API การเปลี่ยนรหัสผ่านระยะไกลไหม
session_passapi0=API ถูกปิดใช้งาน
session_passapi1=เปิดใช้งาน API สำหรับผู้ใช้ Unix
session_passurl=เมื่อเปิดใช้งาน รหัสผ่านของผู้ใช้สามารถเปลี่ยนผ่านคำขอ POST ไปที่ $1

assignment_title=กำหนดโมดูลใหม่
assignment_header=การกำหนดหมวดหมู่โมดูล
assignment_ok=เปลี่ยนหมวดหมู่
assignment_desc=ฟอร์มนี้ช่วยให้คุณสามารถกำหนดประเภทที่แต่ละโมดูลจะแสดงภายใต้ในหน้าดัชนี Webmin

categories_title=แก้ไขหมวดหมู่
categories_header=ID หมวดหมู่และคำอธิบาย
categories_desc=แบบฟอร์มนี้อนุญาตให้คุณเปลี่ยนชื่อหมวดหมู่ Webmin ที่มีอยู่และสร้างรายการใหม่เพื่อกำหนดโมดูลให้ ส่วนด้านบนของตารางใช้สำหรับเปลี่ยนคำอธิบายของหมวดหมู่ที่มีอยู่แล้วส่วนด้านล่างใช้สำหรับเพิ่มรหัสหมวดหมู่และคำอธิบายใหม่
categories_ok=บันทึกหมวดหมู่
categories_err=ไม่สามารถบันทึกหมวดหมู่
categories_edesc=คำอธิบายที่หายไปสำหรับ $1
categories_ecat=รหัสหมวดหมู่ $1 มีการใช้ไปแล้ว
categories_code=ID
categories_name=แสดงคำอธิบาย
categories_lang=แก้ไขหมวดหมู่ในภาษา:
categories_langok=เปลี่ยนแปลง
categories_custom=กำหนดเอง

log_access=เปลี่ยนการควบคุมการเข้าถึง IP
log_bind=เปลี่ยนพอร์ตและที่อยู่
log_log=เปลี่ยนตัวเลือกการบันทึก
log_proxy=เปลี่ยนพร็อกซีเซิร์ฟเวอร์แล้ว
log_osdn=เปลี่ยนตัวเลือกการดาวน์โหลด
log_ui=เปลี่ยนตัวเลือกส่วนต่อประสานผู้ใช้
log_install=โมดูลที่ติดตั้ง $1
log_tinstall=ธีมที่ติดตั้ง $1
log_clone=โมดูลที่โคลน $1 ถึง $2
log_delete=ลบโมดูล $1 แล้ว
log_os=เปลี่ยนระบบปฏิบัติการ
log_fixrepo=แก้ไขที่เก็บ Webmin
log_lang=เปลี่ยนภาษาสากล
log_startpage=เปลี่ยนตัวเลือกหน้าดัชนี
log_upgrade=อัปเกรด Webmin เป็นเวอร์ชัน $1
log_session=เปลี่ยนตัวเลือกการรับรองความถูกต้อง
log_twofactor=เปลี่ยนตัวเลือกการตรวจสอบสิทธิ์แบบสองปัจจัย
log_ssl=เปลี่ยนโหมดการเข้ารหัส SSL
log_newkey=สร้างคีย์ SSL ใหม่แล้ว
log_newcsr=สร้าง SSL CSR ใหม่แล้ว
log_setupca=ตั้งค่าหน่วยงานออกใบรับรอง
log_changeca=เปลี่ยนผู้ออกใบรับรองแล้ว
log_stopca=ปิดหน่วยงานผู้ออกใบรับรอง
log_assignment=เปลี่ยนหมวดหมู่โมดูลแล้ว
log_categories=เปลี่ยนชื่อหมวดหมู่แล้ว
log_theme=เปลี่ยนธีมเป็น $1
log_mobile=เปลี่ยนตัวเลือกอุปกรณ์มือถือ
log_theme_def=เปลี่ยนธีมเป็นค่าเริ่มต้นของ Webmin
log_referers=เปลี่ยนผู้อ้างอิงที่เชื่อถือได้
log_descs=เปลี่ยนชื่อโมดูล
log_advanced=เปลี่ยนตัวเลือกขั้นสูง
log_web=เปลี่ยนตัวเลือกเว็บเซิร์ฟเวอร์
log_osdnclear=ล้างแคชดาวน์โหลดแล้ว
log_savekey=อัปโหลดคีย์ SSL ที่มีอยู่
log_deletecache=ลบ $1 URL จากแคช
log_clearcache=ล้าง URL ทั้งหมดจากแคช
log_lock=เปลี่ยนการล็อคไฟล์
log_sendmail=เปลี่ยนตัวเลือกการส่งเมล
log_debug=เปลี่ยนตัวเลือกไฟล์บันทึกการแก้ไขข้อบกพร่อง
log_delete_webmincron=ลบ $1 ฟังก์ชันตามกำหนดเวลา
log_run_webmincron=Ran $1 ฟังก์ชันตามกำหนดการ
log_save_webmincron=ฟังก์ชันที่กำหนดเวลาที่อัปเดตในโมดูล $1
log_onedelete_webmincron=ลบฟังก์ชันที่กำหนดเวลาไว้ในโมดูล $1
log_letsencrypt=ร้องขอใบรับรอง SSL ใหม่จาก Let's Encrypt
log_letsencryptdns=สร้างเรคคอร์ด Let's Encrypt DNS สำหรับ $1
log_letsencryptcleanup=ลบ Let's Encrypt DNS records สำหรับ $1

themes_title=ธีมของ Webmin
themes_desc=ธีมควบคุมลักษณะที่ปรากฏของส่วนต่อประสานผู้ใช้ Webmin รวมถึงไอคอนสีพื้นหลังและเค้าโครงของหน้า กล่องการเลือกด้านล่างสามารถใช้เพื่อเลือกหนึ่งในธีมที่ติดตั้งในระบบของคุณ
themes_sel=ชุดรูปแบบปัจจุบัน :
themes_default=ชุดรูปแบบ Webmin เก่า
themes_none=ไม่มี - ให้ชุดรูปแบบตัดสินใจ
themes_change=เปลี่ยนแปลง
themes_overdesc=ภาพซ้อนทับปรับเปลี่ยนลักษณะที่ปรากฏของชุดรูปแบบโดยเปลี่ยนสีพื้นหลังและไอคอน พวกเขาไม่เปลี่ยนเค้าโครง
themes_overlay=การซ้อนทับปัจจุบัน :
themes_installdesc=ใช้แบบฟอร์มด้านล่างเพื่อติดตั้งธีม Webmin ใหม่ในระบบของคุณ โดยทั่วไปชุดรูปแบบจะเผยแพร่ในไฟล์ <tt>.wbt</tt> แต่ยังสามารถติดตั้งได้จากไฟล์ RPM หากระบบปฏิบัติการของคุณรองรับ
themes_installok=ติดตั้ง Theme
themes_tabchange=เปลี่ยนธีม
themes_taboverlay=เปลี่ยนการซ้อนทับ
themes_tabinstall=ติดตั้งธีม
themes_tabdelete=ลบธีม
themes_tabexport=ส่งออกธีม

themes_err1=ไม่สามารถติดตั้งธีมจาก $1
themes_efile=ไม่มีไฟล์
themes_err2=ไม่สามารถติดตั้งธีมที่อัปโหลด
themes_ebrowser=เบราว์เซอร์ของคุณไม่รองรับการอัพโหลดไฟล์
themes_err3=ไม่สามารถติดตั้งธีมจาก $1
themes_eurl=URL ไม่ถูกต้อง
themes_etar=ไม่ใช่ไฟล์ธีมที่ถูกต้อง : $1
themes_einfo=ธีม $1 ไม่มีไฟล์ theme.info
themes_enone=ไฟล์ดูเหมือนจะไม่มีธีมใด ๆ
themes_eextract=การดึงข้อมูลล้มเหลว : $1
themes_done=ธีมต่อไปนี้ได้ถูกติดตั้งบนระบบของคุณเรียบร้อยแล้ว :
themes_line=$1 ใน $2 ($3 kB)
themes_ecomp=ไฟล์ถูกบีบอัด แต่ไม่พบคำสั่ง $1 ในระบบของคุณ
themes_ecomp2=ไม่สามารถยกเลิกการบีบอัดไฟล์ : $1
themes_egzip=ไฟล์ถูก gzipped แต่ไม่พบคำสั่ง $1 ในระบบของคุณ
themes_egzip2=ไม่สามารถไฟล์ gunzip : $1
themes_erpm=ไม่ใช่ชุดรูปแบบ Webmin RPM
themes_eirpm=การติดตั้ง RPM ล้มเหลว : $1
themes_ok=เปลี่ยนธีมได้สำเร็จ.. เปลี่ยนเส้นทางไปที่หน้าดัชนี Webmin
themes_ok2=การซ้อนทับชุดรูปแบบเปลี่ยนไปเรียบร้อยแล้ว.. เปลี่ยนเส้นทางไปที่หน้าดัชนี Webmin
themes_delete=แบบฟอร์มนี้สามารถใช้เพื่อลบหนึ่งในธีมที่ติดตั้งบนระบบของคุณที่ไม่ได้ใช้งานในปัจจุบัน
themes_delok=ธีมที่จะลบ :
themes_return=รายการชุดรูปแบบ
themes_err4=ไม่สามารถเปลี่ยนธีมที่ซ้อนทับ
themes_eoverlay=การซ้อนทับที่เลือกไม่สามารถใช้ร่วมกับชุดรูปแบบส่วนกลางปัจจุบัน

themes_desc4=ธีมที่ติดตั้งสามารถส่งออกเป็นไฟล์ wbt.gz โดยใช้แบบฟอร์มด้านล่าง ไฟล์ธีมสามารถติดตั้งบนระบบอื่นที่รัน Webmin
themes_exportmods=ธีมส์ที่จะส่งออก
themes_exportok=ส่งออกธีมที่เลือก

referers_title=ผู้อ้างอิงที่เชื่อถือได้
referers_desc=หน้านี้ช่วยให้คุณสามารถกำหนดค่าการสนับสนุนการตรวจสอบผู้อ้างอิงของ Webmin ซึ่งใช้เพื่อป้องกันลิงก์ที่เป็นอันตรายจากเว็บไซต์อื่นที่หลอกให้เบราว์เซอร์ของคุณทำสิ่งที่อันตรายด้วย Webmin อย่างไรก็ตามหากคุณมีลิงก์ไปยัง Webmin จากเว็บไซต์ของคุณเองที่คุณไม่ต้องการถูกเตือนเกี่ยวกับคุณควรเพิ่มเว็บไซต์เหล่านั้นลงในรายการด้านล่าง
referers_list=เว็บไซต์ที่เชื่อถือได้
referers_none=ลิงก์ที่เชื่อถือได้จากผู้อ้างอิงที่ไม่รู้จัก
referers_none2=คำเตือน: นี่เป็นการเปิดระบบของคุณสูงสุดถึงการโจมตี XSS!
referers_referer=เปิดใช้งานการตรวจสอบผู้อ้างอิง?
referers_err=ไม่สามารถบันทึกผู้อ้างอิง
referers_ehost='$1' ไม่ใช่ชื่อโฮสต์ที่เชื่อถือได้

update_err=ไม่สามารถอัปเดตโมดูล
update_eurl=URL อัปเดตที่ขาดหายไปหรือไม่ถูกต้อง
update_title=ปรับปรุงโมดูล
update_info=การอัพเดตโมดูล Webmin
update_mmissing=ไม่ได้ติดตั้งโมดูล $1 ในระบบนี้
update_malready=โมดูล $1 เป็นรุ่นล่าสุดแล้ว
update_mshow=ต้องการการอัปเดตสำหรับโมดูล $1 เป็นเวอร์ชัน $2
update_mok=การอัปเดตโมดูล $1 เป็นเวอร์ชัน $2
update_fixes=แก้ไขปัญหา
update_mdesc=โมดูลที่ติดตั้ง $1 ($2 kB)
update_mos=ไม่จำเป็นต้องอัปเดตเป็นโมดูล $1
update_mtype=โมดูล $1 ไม่สามารถอัปเดตได้เนื่องจากถูกติดตั้งจากแพ็คเกจ $2
update_efile=โมดูลอัปเดตไฟล์ต้นฉบับไม่ถูกต้อง
update_ehour=ไม่มีเวลาหรือไม่ถูกต้องในการอัปเดต
update_emins=ไม่มีข้อมูลหรืออัปเดตนาทีที่ไม่ถูกต้อง
update_edays=จำนวนวันที่ขาดหายไปหรือไม่ถูกต้อง
update_rv=กำลังตรวจสอบโมดูล Webmin ที่อัปเดตจาก $1
update_eemail=คุณต้องป้อนที่อยู่อีเมลหากแสดงเฉพาะสิ่งที่จะได้รับการอัปเดต
update_subject=รายงานการอัพเดตโมดูล Webmin
update_version=Webmin รุ่นใหม่ (เวอร์ชัน $1) พร้อมให้ดาวน์โหลดแล้ว การอัปเดตในอนาคตจะวางจำหน่ายสำหรับรุ่นล่าสุดเท่านั้น

anon_title=การเข้าถึงโมดูลที่ไม่ระบุชื่อ
anon_desc=หน้านี้อนุญาตให้คุณให้สิทธิ์การเข้าถึงโมดูลและพา ธ ของ Webmin ที่เลือกโดยที่ลูกค้าไม่จำเป็นต้องลงชื่อเข้าใช้ สำหรับแต่ละเส้นทางของโมดูลที่คุณป้อนด้านล่าง (เช่น <tt>/custom</tt> หรือ <tt>/passwd</tt>) คุณจะต้องป้อนชื่อของผู้ใช้ Webmin ซึ่งจะใช้สิทธิ์ในการเข้าถึง โมดูล.
anon_desc2=คุณควรระมัดระวังเป็นอย่างมากเมื่อให้สิทธิ์การเข้าถึงแบบไม่ระบุชื่อเนื่องจากการควบคุมการเข้าถึง IP ไม่เพียงพอหรือการอนุญาตให้เข้าถึงโมดูลที่ไม่ถูกต้องอาจทำให้ผู้โจมตีสามารถควบคุมระบบของคุณได้
anon_url=เส้นทาง URL
anon_user=ผู้ใช้ Webmin
anon_err=ไม่สามารถบันทึกการเข้าถึงแบบไม่ระบุชื่อ
anon_eurl='$1' ไม่ใช่เส้นทาง URL ที่ถูกต้อง
anon_euser=ผู้ใช้ Webmin ที่ขาดหายไปหรือไม่ถูกต้องสำหรับเส้นทาง URL '$1'

enogpg=ไม่ได้ติดตั้ง GnuPG

standard_failed=ไม่สามารถดาวน์โหลดรายการโมดูล : $1
standard_header=โมดูล Webmin มาตรฐาน
standard_warn=คำเตือน - คุณไม่ได้ใช้งาน Webmin เวอร์ชันล่าสุด $1 ดังนั้นโมดูลเหล่านี้อาจไม่สามารถติดตั้งได้
standard_eurl=URL โมดูลมาตรฐานไม่ถูกต้อง

third_failed=ไม่สามารถดาวน์โหลดรายการโมดูล : $1
third_header=โมดูล Webmin บุคคลที่สาม
third_eurl=URL โมดูลของบุคคลที่สามไม่ถูกต้อง
third_title=เลือกโมดูลบุคคลที่สาม

lock_title=การล็อคไฟล์
lock_desc=โดยค่าเริ่มต้น Webmin จะได้รับการล็อคไฟล์ใด ๆ ที่จะแก้ไขเพื่อป้องกันการแก้ไขพร้อมกันโดยกระบวนการหลายกระบวนการซึ่งอาจนำไปสู่ความเสียหายของไฟล์ หน้านี้ช่วยให้คุณสามารถเลือกหรือปิดใช้งานการล็อกโดยสมบูรณ์หากเกิดปัญหา
lock_header=การตั้งค่าการล็อคไฟล์
lock_mode=ไฟล์สำหรับ Webmin เพื่อล็อค
lock_all=ล็อคไฟล์ทั้งหมด
lock_none=อย่าล็อคไฟล์
lock_only=ล็อคไฟล์และไดเรกทอรีเท่านั้น
lock_except=ล็อคไฟล์และไดเรกทอรีทั้งหมดยกเว้น ..
lock_err=บันทึกการล็อคไฟล์ล้มเหลว
lock_edir='$1' ไม่ใช่เส้นทางที่แน่นอน
lock_edirs=ไม่มีไฟล์หรือไดเรกทอรีเข้ามา
lock_s=วินาที
lock_m=นาที
lock_h=ชั่วโมง
lock_pid=พีไอดี
lock_cmd=สคริปต์
lock_file=ไฟล์ที่ถูกล็อค
lock_age=จัดขึ้นเพื่อ
lock_noneopen=ขณะนี้ไม่มีไฟล์ที่ถูกล็อคโดย Webmin
lock_msg=ไฟล์ที่แสดงด้านล่างนี้ถูกล็อคโดยกระบวนการของ Webmin
lock_kill=ฆ่าล็อคที่เลือก
lock_term=ยุติการล็อคที่เลือก
lock_return=รายการล็อค

kill_title=การถอดล็อค
kill_err=ไม่สามารถถอดล็อคได้
kill_enone=ไม่ได้เลือก!
kill_pid=กระบวนการฆ่า $1 ..
term_pid=กำลังยุติกระบวนการ $1 ..
kill_gone=.. ไม่มีกระบวนการอีกต่อไป!
kill_gone2=.. ล็อคไม่มีแล้ว!
kill_dead=.. ฆ่า $1 และปลดล็อค $2
kill_alive=.. ส่งสัญญาณการฆ่าไปที่ $1 แต่มันไม่ได้ออก!
kill_failed=.. การฆ่าล้มเหลวเนื่องจาก $1 แต่ยังคงปลดล็อก $2 ต่อไป
kill_already=.. ปลดล็อคเมื่อ $1

ipkey_title1=สร้างคีย์ SSL
ipkey_title2=แก้ไขคีย์ SSL
ipkey_header=รายละเอียดคีย์ SSL เฉพาะ IP
ipkey_ips2=สำหรับที่อยู่ IP และชื่อโฮสต์
ipkey_err=ไม่สามารถบันทึกคีย์ SSL
ipkey_eip2='$1' ไม่ใช่ที่อยู่ IP หรือชื่อโฮสต์ที่ถูกต้อง
ipkey_eips=ไม่มีที่อยู่ IP ที่ป้อน
ipkey_eextracas=ไม่มีไฟล์ใบรับรองเพิ่มเติมเข้ามา
ipkey_eextraca=ไฟล์ใบรับรองเพิ่มเติม $1 ไม่มีอยู่

descs_title=ชื่อโมดูล
descs_info=หน้านี้ช่วยให้คุณระบุชื่ออื่นสำหรับโมดูล Webmin เพื่อแทนที่คำอธิบายมาตรฐาน
descs_mod=โมดูล
descs_cmod=โมดูลดั้งเดิม
descs_desc=ชื่อใหม่
descs_cdesc=ชื่อโคลน
descs_err=ไม่สามารถบันทึกชื่อโมดูล
descs_edesc=ไม่มีชื่อสำหรับโมดูล '$1'
descs_etitle=ไม่มีชื่อสำหรับโคลน '$1'

export_err=ไม่สามารถส่งออกโมดูล
export_ecmd=ไม่มีคำสั่งที่ต้องการ $1
export_efile=ไฟล์เอ็กซ์พอร์ตขาดหายไปหรือไม่ถูกต้อง
export_done=ส่งออกโมดูลที่เลือกไปยัง $1 สำเร็จแล้ว
export_title=โมดูลส่งออก

advanced_title=ตัวเลือกขั้นสูง
advanced_header=ตัวเลือกขั้นสูงและการทดลอง
advanced_temp=ไดเรกทอรีไฟล์ชั่วคราว
advanced_tempdef=ค่าเริ่มต้น (<tt>/tmp/.webmin</tt>)
advanced_tdd=ล้างไฟล์ temp ในไดเรกทอรีที่ไม่ได้มาตรฐานหรือไม่
advanced_tempdelete=อายุสูงสุดของไฟล์ชั่วคราว
advanced_nodelete=ไม่ จำกัด
advanced_days=วัน
advanced_preload=โหลดฟังก์ชันไลบรารีของ Webmin ไว้ล่วงหน้าได้หรือไม่
advanced_precache=ไฟล์ข้อความไปยังแคชล่วงหน้าหรือไม่
advanced_precache0=ไม่มี
advanced_precache1=ไฟล์ข้อความภาษาอังกฤษ
advanced_precache2=ไฟล์ที่ตรงกับรูปแบบของเชลล์ $1
advanced_eprecache=ไม่มีรายการของรูปแบบเชลล์ไปยังแคชล่วงหน้า
advanced_err=ไม่สามารถบันทึกตัวเลือกขั้นสูง
advanced_etemp=ไดเรกทอรีไฟล์ชั่วคราวที่ขาดหายไปหรือไม่มีอยู่จริง
advanced_etdir=ไดเรกทอรีไฟล์ชั่วคราวที่ขาดหายไปหรือไม่มีอยู่สำหรับ $1
advanced_etempallowed=ไดเร็กทอรีไฟล์ชั่วคราว $1 เป็นไดเร็กทอรีระบบ
advanced_pass_desc=ทำให้รหัสผ่านใช้ได้กับโปรแกรม Usermin หรือไม่
advanced_pass_help=ไม่ทำงานเมื่อเปิดใช้งานการรับรองความถูกต้องเซสชัน
advanced_tempmods=ไดเรกทอรีชั่วคราวต่อโมดูล
advanced_tmod=โมดูล
advanced_tdir=ไดเรกทอรี
advanced_stack=แสดงการติดตามสแต็กสำหรับข้อความแสดงข้อผิดพลาดหรือไม่
advanced_showstderr=แสดงข้อผิดพลาด Perl ในเบราว์เซอร์หรือไม่
advanced_umask=Umask (unset bits สิทธิ์) สำหรับไฟล์ที่สร้าง
advanced_chattr=อนุญาตให้ดัดแปลงไฟล์ที่ไม่เปลี่ยนรูปหรือไม่
advanced_eumask=Umask ต้องเป็นตัวเลขฐานแปด 3 หลัก
advanced_etempdelete=ไฟล์ชั่วคราวที่ขาดหายไปหรืออายุสูงสุดไม่ถูกต้อง
advanced_nice=ลำดับความสำคัญของ CPU สำหรับงานที่กำหนดเวลาไว้
advanced_pri=ระดับความสำคัญ
advanced_sclass=คลาส IO สำหรับงานที่กำหนดเวลาไว้
advanced_sprio=ลำดับความสำคัญ IO สำหรับงานที่กำหนดเวลาไว้
advanced_gzip=Gzip บีบอัดไฟล์คงที่?
advanced_gzipauto=เฉพาะในกรณีที่ไฟล์. gz ถูกบีบอัดไว้ล่วงหน้า
advanced_gzip0=ไม่เคย
advanced_gzip1=ใช้ไฟล์บีบอัดล่วงหน้าและบีบอัดแบบไดนามิก
advanced_egzip=ไม่สามารถเปิดใช้งานการบีบอัด Gzip เว้นแต่ว่าจะติดตั้งโมดูล $1 perl
advanced_redir=รูปแบบ URL สำหรับการเปลี่ยนเส้นทาง
advanced_redir1=เส้นทางเท่านั้น
advanced_redir0=โปรโตคอลโฮสต์พอร์ตและพา ธ
advanced_listdir=รายการไดเรกทอรีโดยไม่มีไฟล์ดัชนี?
advanced_headers=ส่วนหัว HTTP พิเศษ
advanced_eheader=ส่วนหัวต้องอยู่ในรูปแบบเช่น <tt>ส่วนหัว: ค่า</tt>
advanced_sortconfigs=บันทึกไฟล์กำหนดค่าที่เรียงลำดับตามคีย์หรือไม่
advanced_bufsize=ขนาดบัฟเฟอร์เครือข่ายเป็นไบต์
advanced_bufsize_binary=ขนาดบัฟเฟอร์เครือข่ายสำหรับการดาวน์โหลดในหน่วยไบต์
advanced_ebufsize=ขนาดบัฟเฟอร์เครือข่ายต้องเป็นตัวเลขที่มากกว่าศูนย์
advanced_ebufsize_binary=ขนาดบัฟเฟอร์เครือข่ายสำหรับการดาวน์โหลดต้องเป็นตัวเลขที่มากกว่าศูนย์

syslog_errorlog=บันทึกข้อผิดพลาดของ Webmin

clear_title=ล้างแคชดาวน์โหลด
clear_done=แคช Webmin ที่มี $1 ของไฟล์จาก $2 ล้าง URL เรียบร้อยแล้ว
clear_none=ไม่มี URL ในแคชดาวน์โหลดของ Webmin

savekey_err=ไม่สามารถบันทึกรหัสใหม่
savekey_ekey=คีย์รูปแบบ PEM ที่ขาดหายไปหรือไม่ถูกต้อง
savekey_ecert=ใบรับรองรูปแบบ PEM ที่ขาดหายไปหรือไม่ถูกต้อง
savekey_ecert2=คีย์และใบรับรองรูปแบบ PEM ที่ขาดหายไปหรือไม่ถูกต้อง
savekey_echain=รูปแบบใบรับรอง PEM ที่ขาดหายไปหรือไม่ถูกต้อง
savekey_title=อัปโหลดรหัสที่มีอยู่
savekey_done2=คีย์ SSL ที่ให้มาได้รับการบันทึกใน $1 และใบรับรองใน $2
savekey_done=คีย์ SSL และใบรับรองที่ให้มาได้รับการบันทึกในไฟล์ $1
savekey_done3=ใบรับรอง SSL ที่ให้มาถูกบันทึกไว้ในไฟล์ $1

cache_title=URL ที่เก็บไว้
cache_search=ค้นหา URL ที่มี:
cache_ok=ค้นหา
cache_none=ไม่มี URL แคชที่ตรงกับการค้นหาของคุณ
cache_matches=พบ $1 URL แคชที่ตรงกับการค้นหาของคุณ ..
cache_url=URL แบบเต็ม
cache_size=ขนาด
cache_date=ดาวน์โหลด
cache_delete=ล้างเลือกจากแคช
cache_err=ไม่สามารถล้าง URL ที่แคชไว้
cache_enone=ไม่ได้เลือก
cache_efile=ชื่อไฟล์ไม่ถูกต้อง

restart_title=รีสตาร์ท Webmin
restart_done=กระบวนการเซิร์ฟเวอร์ Webmin เริ่มต้นใหม่ - โปรดรอสักครู่ก่อนดำเนินการต่อ

mobile_title=ตัวเลือกอุปกรณ์มือถือ
mobile_header=ตัวเลือกสำหรับเบราว์เซอร์มือถือ
mobile_theme=ธีมสำหรับเบราว์เซอร์มือถือ
mobile_themeglob=&lt;ทางเลือกของผู้ใช้หรือการกำหนดค่าทั่วโลก&gt;
mobile_nosession=บังคับใช้การตรวจสอบ HTTP หรือไม่
mobile_agents=ตัวแทนผู้ใช้เพิ่มเติมสำหรับเบราว์เซอร์มือถือ
mobile_err=ไม่สามารถบันทึกตัวเลือกอุปกรณ์มือถือ
mobile_prefixes=คำนำหน้าชื่อโฮสต์ URL สำหรับเบราว์เซอร์มือถือ

blocked_title=โฮสต์และผู้ใช้ที่ถูกบล็อก
blocked_type=ชนิด
blocked_who=ชื่อโฮสต์หรือชื่อผู้ใช้
blocked_fails=การเข้าสู่ระบบล้มเหลว
blocked_when=บล็อกที่
blocked_none=ไม่มีโฮสต์หรือผู้ใช้ที่ถูกบล็อกโดย Webmin
blocked_user=ผู้ใช้ Webmin
blocked_host=โฮสต์ลูกค้า
blocked_clear=ล้างบล็อคทั้งหมด
blocked_cleardesc=คลิกปุ่มนี้เพื่อล้างโฮสต์และผู้ใช้ปัจจุบันทั้งหมดโดยเริ่มต้นกระบวนการเซิร์ฟเวอร์ Webmin ใหม่
blocked_restarting=กระบวนการเซิร์ฟเวอร์ Webmin เริ่มต้นใหม่เพื่อล้างโฮสต์และผู้ใช้ที่ถูกบล็อก - โปรดรอสักครู่ก่อนดำเนินการต่อ

refreshmods_title=รีเฟรชโมดูล
refreshmods_installed=ตรวจสอบโมดูล Webmin ที่ใช้งานได้ ..
refeshmods_counts=.. พบ $2 พร้อมกับแอปพลิเคชันที่ติดตั้ง $1 ไม่ได้ติดตั้ง

debug_title=การดีบักไฟล์ล็อก
debug_header=ตัวเลือกไฟล์บันทึกการดีบัก Webmin
debug_enabled=เปิดใช้งานบันทึกการแก้ไขข้อบกพร่องหรือไม่
debug_what=เหตุการณ์ที่จะเข้าสู่ระบบ
debug_what_start=สคริปต์เริ่มต้นและหยุด
debug_what_write=เปิดไฟล์สำหรับการเขียน
debug_what_read=เปิดไฟล์เพื่ออ่าน
debug_what_ops=การดำเนินงานไฟล์อื่น ๆ
debug_what_procs=การดำเนินงานเกี่ยวกับกระบวนการ
debug_what_diff=ไฟล์การกำหนดค่าต่างกัน
debug_what_cmd=ดำเนินการคำสั่งแล้ว
debug_what_net=สร้างการเชื่อมต่อเครือข่าย
debug_what_sql=ดำเนินการ SQL
debug_file=การดีบักไฟล์บันทึก
debug_size=ขนาดสูงสุดของไฟล์บันทึก
debug_err=ไม่สามารถบันทึกตัวเลือกการแก้ไขข้อบกพร่อง
debug_ewhat=ไม่มีเหตุการณ์ที่จะบันทึกที่เลือก
debug_efile=ไฟล์บันทึกการดีบักต้องเป็นพา ธ สัมบูรณ์
debug_edir=ไดเรกทอรี '$1' สำหรับไฟล์บันทึกการดีบักไม่มีอยู่
debug_esize=ขนาดสูงสุดต้องเป็นตัวเลข
debug_procs=ประเภทสคริปต์ที่จะดีบั๊ก
debug_modules=จำกัด การดีบักกับโมดูล
debug_web=CGIs เว็บอินเตอร์เฟส
debug_cmd=บรรทัดคำสั่ง
debug_cron=งานพื้นหลัง
debug_inmods=โมดูลที่ใช้เขียนบันทึกการดีบัก
debug_emodules=ไม่มีโมดูลที่จะดีบั๊กสำหรับการเลือก

notif_passexpired=รหัสผ่าน Webmin ของคุณหมดอายุ! คุณจะถูกบังคับให้เปลี่ยนในการเข้าสู่ระบบต่อไป
notif_passchange=รหัสผ่าน Webmin ของคุณเปลี่ยนไปเมื่อ $1 และต้องเปลี่ยนใน $2 วัน
notif_passlock=รหัสผ่าน Webmin ของคุณเปลี่ยนไปเมื่อ $1 และบัญชีของคุณจะถูกล็อคใน $2 วันหากไม่มีการเปลี่ยนแปลง
notif_changenow=คุณสามารถ <a href='$1'>เปลี่ยนรหัสผ่านของคุณได้ทันที</a> ในโมดูลเปลี่ยนภาษาและธีม
notif_unixwarn=รหัสผ่าน Unix ของคุณมีการเปลี่ยนแปลงครั้งล่าสุดเมื่อ $1 และต้องเปลี่ยนใน $2 วัน
notif_unixexpired=รหัสผ่าน Unix ของคุณหมดอายุ! คุณจะถูกบังคับให้เปลี่ยนในการเข้าสู่ระบบต่อไป
notif_upgrade=รุ่น Webmin $1 พร้อมใช้งานแล้ว แต่คุณกำลังเรียกใช้รุ่น $2
notif_upgradeok=อัปเกรด Webmin ทันที
notif_updatemsg=$1 ที่ตามหลังการอัพเดตโมดูล Webmin พร้อมใช้งานแล้วในตอนนี้ ..
notify_updatemod=โมดูล
notify_updatever=รุ่น
notify_updatedesc=แก้ไขปัญหา
notif_updateok=ติดตั้งการอัปเดตทันที
notif_reboot=การอัพเดตแพ็กเกจล่าสุด (เช่นเคอร์เนลเวอร์ชันใหม่) จำเป็นต้องมีการรีบูตเพื่อใช้งานอย่างสมบูรณ์
notif_rebootok=รีบูทเดี๋ยวนี้
notify_yumrepo=ระบบของคุณใช้ที่เก็บ Webmin YUM เก่า คลิกปุ่มด้านล่างเพื่อเปลี่ยนไปใช้ URL ที่เก็บใหม่ <tt>$1</tt> เพื่อใช้คีย์การลงนามล่าสุดของเราและรับรองการเข้าถึงเวอร์ชัน Webmin ที่อัปเดต
notify_aptrepo=ระบบของคุณใช้ที่เก็บ Webmin APT เก่า คลิกปุ่มด้านล่างเพื่อเปลี่ยนไปใช้ URL ที่เก็บ <tt>stable</tt> ใหม่ <tt>$1</tt> เพื่อใช้คีย์การลงนามล่าสุดของเราและรับรองการเข้าถึงเวอร์ชัน Webmin ที่อัปเดต
notif_fixreponow=อัปเดตที่เก็บ Webmin

status_title=การรวบรวมสถานะความเป็นมา
status_header=การตั้งค่างานการรวบรวมสถานะ
status_interval=รวบรวมสถานะระบบในพื้นหลัง?
status_interval1=ไม่เคย
status_interval0=ทุกๆ
status_mins=นาที
status_pkgs=รวบรวมการอัปเดตแพ็คเกจที่มีอยู่ไหม
status_temp=เก็บอุณหภูมิไดรฟ์?
status_units=หน่วยวัดอุณหภูมิ
status_celsius=เซลเซียส
status_fahrenheit=ฟาเรนไฮต์
status_err=ไม่สามารถบันทึกการรวบรวมสถานะพื้นหลัง
status_einterval=ช่วงการรวบรวมต้องเป็นจำนวนเต็ม

sendmail_title=กำลังส่งอีเมล
sendmail_desc=หน้านี้ควบคุมวิธีที่ Webmin ส่งอีเมลเช่นจากการสำรองข้อมูลตามกำหนดเวลาหรือการตรวจสอบพื้นหลัง นอกจากนี้ยังมีผลกับอีเมลที่ส่งโดยใช้โมดูลอ่านจดหมายผู้ใช้
sendmail_header=ตัวเลือกการส่งจดหมาย
sendmail_system=เซิร์ฟเวอร์จดหมายในเครื่อง
sendmail_smtp=ส่งอีเมลโดยใช้
sendmail_port=พอร์ต SMTP
sendmail_portdef=ใช้พอร์ตเริ่มต้น
sendmail_portsel=ใช้หมายเลขพอร์ต
sendmail_ssl=ใช้การเข้ารหัส SSL หรือไม่
sendmail_ssl0=ไม่ต้องเข้ารหัส
sendmail_ssl1=ใช้ TLS เสมอ
sendmail_ssl2=สลับกับ STARTTLS
sendmail_smtp0=คำสั่งเมลเซิร์ฟเวอร์โลคัล
sendmail_smtp1=ผ่าน SMTP ไปยังเซิร์ฟเวอร์จดหมายในเครื่อง
sendmail_smtp2=ผ่าน SMTP ไปยังเซิร์ฟเวอร์จดหมายระยะไกล
sendmail_login=การตรวจสอบเซิร์ฟเวอร์ SMTP
sendmail_login1=ไม่รับรองความถูกต้อง
sendmail_login0=เข้าสู่ระบบเป็น
sendmail_pass=ด้วยรหัสผ่าน
sendmail_auth=วิธีการรับรองความถูกต้องของ SMTP
sendmail_authdef=ค่าเริ่มต้น (ปัจจุบัน Cram-MD5)
sendmail_from=จากที่อยู่อีเมลจาก Webmin
sendmail_fromdef=ค่าเริ่มต้น ($1)
sendmail_fromaddr=ที่อยู่
sendmail_err=ไม่สามารถบันทึกตัวเลือกการส่งจดหมาย
sendmail_esmtp=ชื่อโฮสต์เซิร์ฟเวอร์ SMTP หายไปหรือไม่สามารถแก้ไขได้
sendmail_eport=พอร์ต SMTP หายไปหรือไม่ใช่ตัวเลข
sendmail_elogin=ไม่มีการเข้าสู่ระบบเซิร์ฟเวอร์ SMTP
sendmail_esasl=ไม่สามารถเปิดใช้งานการรับรองความถูกต้องของ SMTP เว้นแต่ว่าจะติดตั้งโมดูล Perl <a href=$1>$2</a>
sendmail_efrom=ที่อยู่หายไปหรือรูปแบบไม่ถูกต้อง
sendmail_header2=ส่งข้อความทดสอบ
sendmail_to=ส่งข้อความถึง
sendmail_subject=หัวข้อข้อความ
sendmail_body=เนื้อหาข้อความ
sendmail_desc2=แบบฟอร์มนี้สามารถใช้ในการส่งอีเมลทดสอบโดยใช้การตั้งค่าด้านบนเพื่อให้แน่ใจว่ามีการส่งอีเมลอย่างถูกต้อง
sendmail_send=ส่งอีเมล
sendmail_url=Webmin URL สำหรับใช้ในอีเมล
sendmail_url_def=ค่าเริ่มต้น ($1)
sendmail_url_custom=URL ที่กำหนดเอง
sendmail_eurl=ไม่มี URL ที่กำหนดเองหรือไม่ถูกต้อง

testmail_title=ส่งอีเมลทดสอบ
testmail_err=ไม่สามารถส่งข้อความทดสอบ
testmail_eto=ไม่ได้ระบุที่อยู่ปลายทาง
testmail_sending=กำลังส่งข้อความจาก $1 ถึง $2 ..
testmail_done=.. ส่งข้อความ. ตรวจสอบกล่องจดหมายของที่อยู่ปลายทางเพื่อให้แน่ใจว่ามีการส่งมอบจริง
testmail_failed=.. การส่งล้มเหลว : $1

web_title=ตัวเลือกเว็บเซิร์ฟเวอร์
web_header=ตัวเลือกสำหรับเว็บเซิร์ฟเวอร์ในตัวของ Webmin
web_expires=เวลาแคชฝั่งไคลเอ็นต์สำหรับไฟล์คงที่
web_expiresdef=ค่าเริ่มต้นของ Webmin (7 วัน)
web_expiressecs=เวลาเป็นวินาที
web_err=ไม่สามารถบันทึกตัวเลือกเว็บเซิร์ฟเวอร์
web_eexpires=เวลาแคชฝั่งไคลเอ็นต์ที่หายไปหรือไม่ใช่ตัวเลข
web_expirespaths=เวลาแคชฝั่งไคลเอ็นต์อ้างอิงจากพา ธ URL
web_expirespath=เส้นทางการแสดงออกปกติ
web_expirestime=เวลาแคชเป็นวินาที
web_eexpires2=เวลาแคชฝั่งไคลเอ็นต์ที่หายไปหรือไม่ใช่ตัวเลขในแถว $1
web_rediruurl=URL เปลี่ยนเส้นทางหลังการเข้าสู่ระบบ
web_redirdesc=การแทนที่ URL เปลี่ยนเส้นทางภายใน
web_eredirurl='$1' มีช่องว่างและไม่ใช่ URL ที่ถูกต้อง
web_redirhost=เปลี่ยนเส้นทางโฮสต์
web_eredirhost='$1' ไม่ใช่ชื่อโฮสต์ที่ถูกต้อง
web_redirport=เปลี่ยนเส้นทางพอร์ต
web_redirpref=คำนำหน้าเปลี่ยนเส้นทาง
web_eredirpref=คำนำหน้าต้องขึ้นต้นด้วยเครื่องหมายทับ
web_eredirpref2=คำนำหน้าต้องไม่มีช่องว่าง
web_redirssl=เปลี่ยนเส้นทาง SSL

webmincron_title=ฟังก์ชั่นที่กำหนดไว้ Webmin
webmincron_emodule=ไม่ได้ติดตั้งโมดูล Webmin Cron Jobs!
webmincron_module=โมดูล Webmin
webmincron_func=ชื่อฟังก์ชั่น
webmincron_args=พารามิเตอร์
webmincron_when=วิ่งที่
webmincron_none=ยังไม่มีการสร้างฟังก์ชั่นตามกำหนดการของ Webmin โดยทั่วไปโมดูลเหล่านี้สร้างขึ้นโดยโมดูลอื่นไม่ใช่โดยผู้ใช้
webmincron_delete=ลบฟังก์ชั่นที่เลือก
webmincron_run=เรียกใช้ฟังก์ชั่นที่เลือกทันที
webmincron_derr=ไม่สามารถลบฟังก์ชันที่ตั้งเวลาไว้
webmincron_enone=ไม่ได้เลือก
webmincron_rerr=ไม่สามารถเรียกใช้ฟังก์ชันลบที่กำหนดเวลาไว้ได้
webmincron_running=ฟังก์ชั่นที่ทำงานอยู่ $2 ใน $1 ..
webmincron_failed=.. ล้มเหลว : $1
webmincron_done=.. เสร็จแล้ว
webmincron_return=รายการฟังก์ชั่นที่กำหนด
webmincron_header=รายละเอียดฟังก์ชั่นตามกำหนดการ
webmincron_egone=ไม่มีฟังก์ชันที่กำหนดเวลาไว้!
webmincron_when0=ช่วงเวลาปกติ
webmincron_when1=เวลาเฉพาะ
webmincron_secs=วินาที
webmincron_err=ไม่สามารถบันทึกฟังก์ชันที่ตั้งเวลาไว้
webmincron_einterval=ช่วงต้องเป็นจำนวนวินาทีที่มากกว่าศูนย์

twofactor_title=การรับรองความถูกต้องด้วยสองปัจจัย
twofactor_header=ตัวเลือกการตรวจสอบสองปัจจัย
twofactor_provider=ผู้ให้บริการการรับรองความถูกต้อง
twofactor_none=ไม่มี
twofactor_apikey=รหัส Authy API
twofactor_test=ใช้โหมดทดสอบของผู้ให้บริการหรือไม่
twofactor_desc=การพิสูจน์ตัวตนแบบสองปัจจัยช่วยให้ผู้ใช้ Webmin สามารถเปิดใช้งานอุปกรณ์การตรวจสอบความถูกต้องเพิ่มเติมเมื่อเข้าสู่ระบบเช่นเครื่องกำเนิดรหัสผ่านครั้งเดียว ผู้ใช้ต้องลงทะเบียนเป็นรายบุคคลกับผู้ให้บริการการรับรองความถูกต้องที่เลือกหลังจากที่เปิดใช้งานในหน้านี้
twofactor_err=ไม่สามารถบันทึกการตรวจสอบสิทธิ์แบบสองปัจจัย
twofactor_eprovider=ผู้ให้บริการไม่ถูกต้อง!
twofactor_eusers=ไม่สามารถปิดใช้งานการรับรองความถูกต้องด้วยสองปัจจัยเนื่องจากผู้ใช้ต่อไปนี้กำลังลงทะเบียน : $1
twofactor_eapikey=คีย์ API ที่ขาดหายไปหรือไม่ถูกต้อง
twofactor_email=ที่อยู่อีเมลของคุณ
twofactor_country=รหัสประเทศของโทรศัพท์มือถือ
twofactor_phone=หมายเลขโทรศัพท์มือถือ
twofactor_eemail=ที่อยู่อีเมลขาดหายไป - ต้องมีรูปแบบเหมือน user@domain.com
twofactor_ecountry=รหัสประเทศที่หายไปหรือไม่ถูกต้อง - ต้องเป็นตัวเลขเช่น 65
twofactor_ephone=หมายเลขโทรศัพท์ที่ขาดหายไปหรือไม่ถูกต้องอนุญาตให้ใช้เฉพาะตัวเลขขีดกลางและเว้นวรรคเท่านั้น
twofactor_eauthykey=รหัส Authy API ไม่ถูกต้องหรือเป็นโหมดที่ไม่ถูกต้อง
twofactor_eauthy=เกิดข้อผิดพลาดในการตรวจสอบคีย์ API กับ Authy : $1
twofactor_eauthyenroll=การลงทะเบียนล้มเหลว : $1
twofactor_eauthyid=ID ผู้ใช้ Authy ต้องเป็นตัวเลข
twofactor_eauthytoken=โทเค็น Authy ต้องเป็นตัวเลข
twofactor_eauthyotp=โทเค็น Authy ไม่ถูกต้อง
twofactor_enrolllink=ตอนนี้คุณสามารถลงทะเบียนสำหรับการรับรองความถูกต้องด้วยสองปัจจัยในโมดูล <a href='$1'>ผู้ใช้ Webmin</a>
twofactor_url=หากต้องการเรียนรู้เพิ่มเติมเกี่ยวกับ $1 ดูเว็บไซต์ของมันที่ <a href='$2' target=_blank>$2</a>
twofactor_etotpmodule=โมดูล Perl <tt>$1</tt> ที่จำเป็นสำหรับการตรวจสอบความถูกต้องด้วยสองปัจจัยไม่ได้รับการติดตั้ง ใช้หน้า <a href='$2'>โมดูล Perl</a> ใน Webmin เพื่อติดตั้ง
twofactor_qrcode=ป้อนรหัสลับ $1 ในแอป Google Authenticator หรือสแกนรหัส QR ด้านล่าง
twofactor_etotpid=ความลับที่เข้ารหัส TOP32 base32 ไม่ถูกต้อง
twofactor_etotptoken=โทเค็น Google Authenticator ต้องเป็นตัวเลข
twofactor_etotpmodule2=โมดูล Perl ที่หายไป $1
twofactor_etotpmatch=รหัส OTP ไม่ถูกต้อง
twofactor_secret=รหัสลับส่วนตัว
twofactor_secret1=สร้างแบบสุ่ม
twofactor_secret0=ใช้คีย์ 16 ตัว
twofactor_esecret=รหัสลับจะต้องมีความยาว 16 ตัวอักษรและประกอบด้วยตัวอักษรและตัวเลขเท่านั้น
twofactor_esession=ไม่สามารถใช้การรับรองความถูกต้องแบบสองปัจจัยเว้นแต่ว่าการตรวจสอบตามเซสชันนั้นเปิดใช้งานอยู่

letsencrypt_title=มาเข้ารหัสคำขอใบรับรอง
letsencrypt_err=ไม่สามารถขอใบรับรอง
letsencrypt_ecmds=ไม่พบคำสั่ง Let's Encrypt ไคลเอ็นต์ <tt>certbot</tt> หรือคำสั่ง <tt>python</tt> ในระบบของคุณ
letsencrypt_epythonmod=โมดูล Python $1 ไม่จำเป็นต้องติดตั้ง Let's Encrypt ไคลเอ็นต์ในตัว
letsencrypt_epythonver=ไม่สามารถรับเวอร์ชัน Python ได้ : $1
letsencrypt_epythonver2=ต้องใช้รุ่น Python $1 หรือสูงกว่า แต่คุณมีรุ่น $2 เท่านั้น
letsencrypt_certbot=Certbot
letsencrypt_edroot=โฮสต์เสมือน Apache $1 ไม่มีไดเรกทอรีเอกสาร!
letsencrypt_edom=ชื่อโดเมนที่ขาดหายไปหรือไม่ถูกต้อง
letsencrypt_erenew=ช่วงเวลาการต่ออายุที่ขาดหายไปหรือไม่ใช่ตัวเลข
letsencrypt_ewebroot=ไม่มีไดเรกทอรีเอกสารเว็บไซต์
letsencrypt_evhost=ไม่พบโฮสต์เสมือนที่ตรงกับ $1
letsencrypt_efull=ไม่พบไฟล์ใบรับรองเต็มรูปแบบ $1
letsencrypt_ecert=ไม่พบไฟล์ใบรับรองที่ต้องการ $1
letsencrypt_ekey=ไม่พบไฟล์กุญแจส่วนตัวที่คาดหวัง $1
letsencrypt_doing=การร้องขอใบรับรองใหม่สำหรับ $1 โดยใช้ไดเรกทอรีเว็บไซต์ $2 ..
letsencrypt_doingdns=การร้องขอใบรับรองใหม่สำหรับ $1 โดยใช้การตรวจสอบความถูกต้อง DNS
letsencrypt_failed=.. คำขอล้มเหลว : $1
letsencrypt_done=.. คำขอสำเร็จแล้ว!
letsencrypt_show=ใบรับรองใหม่และคีย์ส่วนตัวถูกเขียนลงในไฟล์ต่อไปนี้ :
letsencrypt_cert=ใบรับรอง SSL
letsencrypt_key=คีย์ส่วนตัว SSL
letsencrypt_chain=ใบรับรอง CA ที่ถูกล่ามโซ่
letsencrypt_webmin=การกำหนดค่า Webmin เพื่อใช้ใบรับรองและคีย์ใหม่
letsencrypt_wdone=.. เสร็จแล้ว!
letsencrypt_eaccountkey=ไม่สามารถสร้างรหัสบัญชี : $1
letsencrypt_etiny=ไม่สามารถขอใบรับรอง : $1
letsencrypt_echain=ไม่สามารถดาวน์โหลดใบรับรองแบบโยงได้ : $1
letsencrypt_echain2=ใบรับรองแบบโซ่ที่ดาวน์โหลดจาก $1 นั้นว่างเปล่า
letsencrypt_ecsr=ไม่สามารถสร้าง CSR : $1
letsencrypt_ekeygen=ไม่สามารถสร้างคีย์ส่วนตัว : $1
letsencrypt_enative=ไคลเอ็นต์ Let's Encrypt ดั้งเดิม (certbot) ถูกใช้ก่อนหน้านี้ในระบบนี้และต้องใช้สำหรับการร้องขอใบรับรองในอนาคตทั้งหมด
letsencrypt_eacmedns=ไคลเอนต์ Let's Encrypt อย่างเป็นทางการเท่านั้นที่รองรับการตรวจสอบความถูกต้องของ DNS

announce_hide=ซ่อนประกาศนี้
alert_hide=ซ่อนการแจ้งเตือน
