index_title=Webmin 配置
index_return=webmin 配置

access_title=IP 访问控制
access_desc=可使用此表格将 Webmin 服务器配置为禁止访问或只允许某些IP地址访问。还可输入主机名（例如 foo.bar.com）或 IP 地址（例如 10.254.3.0 或 10.254.1.0/255.255.255.128）。您应该将您的服务器设置成只有可信任的地址才能访问，特别是可以从 Internet 访问服务器时。否则，任何人只要猜出您的密码就可以完全控制您的系统。
access_header=访问控制
access_all=允许所有地址访问
access_allow=只允许列出的地址访问
access_deny=禁止列出的地址访问
access_libwrap=也检查 TCP-wrappers <tt>hosts.allow</tt> 和 <tt>hosts.deny</tt> 文件？
access_err=更新访问列表失败
access_enone=未输入地址
access_enet=‘$1’不是有效的网址
access_emask=‘$1’不是一个有效的子网掩码
access_eip=‘$1’不是一个完整的 IP 或网址
access_ehost=找不到‘$1’的 IP 地址
access_eself=您当前的 IP 地址（$1）将会被禁止访问
access_always=解析每一个请求中的主机名

bind_title=端口与地址
bind_desc=如果运行 Webmin 的主机有多个 IP 地址，可在此表格上将 Webmin 服务器配置为仅监听一个地址。Webmin 监听的 TCP 端口也可在此配置。注意 - 您的网络浏览器可能会提示您在更改端口或捆绑地址后重新登录。
bind_header=IP 地址与端口
bind_ip=监听的 IP 地址
bind_all=所有
bind_port=监听的端口
bind_err=无法改变地址
bind_eip=找不到‘$1’的 IP 地址
bind_eassign=‘$1’这个地址没有指定给本系统
bind_eport=端口 $1 已在使用中

log_title=记入日志
log_desc=可用标准 CLF 日志文件格式来配置 Webmin，以记载网络服务器点击数日志。如果启动日志功能，您还可选择是否记录 IP 地址或主机名，以及多长时间清除一次日志。该功能启动后，日志就会被写入文件 $1。
log_desc2=启动日志功能时，Webmin 还在文件 $1 中记录用户的动作详细日志。您还可以将此日志与 Webmin“日志动作”模块一起查看和分析，来了解每个 Webmin 用户的使用情况。
log_header=Web 服务器日志
log_disable=关闭日志
log_enable=启用日志
log_resolv=记录解析的主机名
log_clear=每 $1 小时清除一次日志
log_uall=记录所有用户的动作
log_users=只记录下列用户的动作 ..
log_mall=记录所有模块中的动作
log_modules=只记录下列模块的动作 ..
log_files=记录每一动作对文件所做更改
log_err=未能保存日志选项
log_ehours=‘$1’不是有效的小时数
log_ediff=您的系统中没有记录文件更改所需的命令 $1

proxy_title=代理服务器
proxy_desc=如果运行 Webmin 的主机在某种防火墙后， 您可能需要设置代理服务器用来访问 web 和 FTP 站点。某些模块，例如<tt>软件包</tt>，在下载文件或程序时将使用这些代理。
proxy_header=代理服务器
proxy_http=HTTP 代理
proxy_ftp=FTP 代理
proxy_none=无
proxy_nofor=以下地址无代理
proxy_user=代理用户名
proxy_pass=代理口令
proxy_err=无法保存代理
proxy_ehttp=HTTP 代理服务器必须以 URL 的形式输入
proxy_eftp=FTP 代理服务器必须以 URL 的形式输入

ui_title=用户界面
ui_desc=您可在下表中编辑所有模块使用的用户界面选项。在输入颜色时，每个颜色都必须指定为标准的 RGB 系统，即每个值都必须是 00-ff 之间的十六进制数。
ui_header=用户界面选项
ui_default=默认
cs_page=页面背景
cs_text=正常文本
cs_table=表格背景
cs_header=表头
cs_link=链接文本
ui_texttitles=以文本方式显示标题？
ui_sysinfo=显示登录和主机名
ui_sysinfo0=在浏览器的底部
ui_sysinfo1=在浏览器的标题中
ui_sysinfo2=在页面标题上
ui_sysinfo3=无处
ui_err=无法保存颜色
ui_ered=无效的‘$1’红颜色值
ui_egreen=无效的‘$1’绿颜色值
ui_eblue=无效的‘$1’蓝颜色值
ui_feedback=发送反馈信息给

mods_title=Webmin 模块
mods_desc1=在安装之后可用右方的表来新增 Webmin 模块。这些模块通常分布在 <tt>.wbm</tt> 文件中，每个文件可包含一个或多个模块。如果您的操作系统支持的话，这些模块也可从 RPM 文件安装。
mods_install=安装模块
mods_local=从本地文件
mods_uploaded=从上载文件
mods_ftp=从 ftp 或 http URL
mods_nodeps=在安装时忽略模组的相依性
mods_grant0=只向下列用户授予访问权限：
mods_grant1=向所有 Webmin 用户授予访问权限
mods_installok=从文件安装模块
mods_desc2=如果您希望拥有同一模块不同配置的多份拷贝，可使用右侧的表来复制任意一个现有的模块。复制结果将有一个新名称、新的模块配置、新的访问控制选项，且可供不同用户访问。
mods_clone=复制模块
mods_cname=要复制的模块
mods_cnew=已复制的模块名称
mods_cloneok=复制模块
mods_desc3=可使用下表删除现有的模块和已复制的模块。如果您删除了被复制的模块，则由其复制出来的模块也会被删除。一旦删除了一个模块，您必须重新安装才能再次使用。一个被其他模块所依赖的模块是无法被删除的。
mods_delete=删除模块
mods_deleteok=删除选择的模块

install_err1=无法从 $1 安装模块
install_efile=文件不存在
install_err2=无法安装上载的模块
install_ebrowser=您的浏览器不支持文件上载
install_err3=无法从 $1 安装模块
install_eurl=无效的 URL
install_etar=不是有效的模块文件 : $1
install_einfo=模块 $1 缺少 module.info 文件
install_enone=文件不包含任何模块
install_eos=模块 $1 不支持这个操作系统 ($2 $3)
install_eusermin=模块 $1 是用于 Usermin 的，而不是 Webmin 
install_ever=模块 $1 需要 Webmin 版本 $2 或以上
install_edep=模块 $1 需要模块 $2
install_eperldep=模块 $1 需要 Perl 模块 $2。<br>不过，您可以用 Webmin <a href='$3'>下载并安装</a> 该 Perl 模块。
install_eextract=提取失败 : $1
install_title=安装模块
install_desc=以下模块已经成功安装并加入到您的访问控制列表 :
install_line2=$4 类别下的 $2 ($3 kB) 中的 $1
install_ecomp=文件已压缩，但在您的系统中未能找到命令 $1
install_ecomp2=无法解压文件：$1
install_egzip=文件已压缩(gzipped)，但在您的系统中未能找到指令 $1
install_egzip2=无法解压(gunzip)该文件：$1 
install_erpm=不是一个 Webmin 模块或主题 RPM
install_eirpm=RPM 安装失败: $1
install_cat=在 $1 类别下。
install_eneither=RPM 不包含 webmin 模块或主题

clone_err=无法复制模块
clone_elink=系统连接失败: $1
clone_ecopy=无法复制配置: $1
clone_desc=$1 的复制

delete_err=无法删除模块
delete_edep=无法删除模块 $1，因为模块 $2 依赖于它
delete_desc1=$1 ($2 的复制)
delete_desc2=$1 在 $2 ($3 kB) 中
delete_title=删除模块
delete_msg=下列模块已成功地从您的 Webmin 装置中删除:
delete_rusure=您确定要删除模块 $2？$1 kB 的文件将会被永远删除。
delete_rusure2=您确定要删除主题 $2？$1 kB 的文件将会被永远删除。

os_title=操作系统
os_desc=您可以填写此表以更改 Webmin 处理您的操作系统的方式。如果您的系统已经升级，这对您的操作系统非常有用。注意：即使新旧两套系统之间有差异，安装模块的配置也不会改变。
os_desc2=还可更改 Webmin 运行程序时的搜索路径及传递到任何程序的共享库路径。
os_header=主机操作系统
os_curros=当前操作系统
os_currver=当前操作系统版本
os_new=新的操作系统
os_path=程序搜索路径
os_ld_path=库搜索路径

lang_title=语言
lang_title2=Webmin 语言
lang_lang=显示的语言
lang_intro=您可在该页中选择 Webmin 显示标题、提示和消息所使用的语言。
lang_ok=变更语言

ssl_title=SSL 加密
ssl_essl=您的系统中似乎没有安装 Net::SSLeay perl 模块。要安装 OpenSSL 库和 Net::SSLeay，请按照 Webmin 网址上的<a href='$1'>这些步骤</a>执行。
ssl_desc1=运行 Webmin 的主机似乎已安装有 SSLeay Perl 模块。使用该模块，Webmin 支持在您的浏览器和服务器之间的 SSL 加密通讯。如果您通过 Internet 访问 Webmin 服务器，那么您应该考虑使用 SSL 来预防入侵者窃取您的 Webmin 口令。
ssl_desc2=警告 -- 只有当您的浏览器支持 SSL (例如 Netscape 或 IE)，而且浏览器和 Webmin 主机之间没有防火墙堵塞 <b>https</b> 请求时，您才能使用 SSL 支持。
ssl_header=SSL 支持
ssl_enable=如果该功能可用的话，启用 SSL 支持
ssl_disable=即使该功能可用，也不使用 SSL 支持

startpage_title=索引页选项
startpage_intro=您可以在此这页面中定义检索页中每行显示的图标个数
startpage_tabs=模块分类吗？
startpage_nocol=列数
startpage_alt=使用替代的标题
startpage_ecols=‘$1’不是有效的列数
startpage_gotoone=如果用户只有一个模块时<br>是否直接跳转到该模块？
startpage_deftab=默认类别
startpage_nohost=显示版本、主机名和操作系统？

upgrade_title=升级 Webmin
upgrade_desc=在此表上，您可以将整个 webmin 安装升级。可从本地文件、上载文件或从 <a href=http://www.webmin.com/>www.webmin.com</a> 的最新的版本来安装。与手工升级一样，您的所有配置和第三方模块均被保留。
upgrade_descrpm=在此表上，您可以用 RPM 的升级选项将整个 webmin 安装升级到一个新版本。可从本地文件、上载文件或从 <a href=http://www.webmin.com/>www.webmin.com</a> 的最新的版本来安装。与手工升级一样，您的所有配置和第三方模块均被保留。
upgrade_desccaldera=在此表上，您可以用 RPM 的升级选项将整个 webmin 安装升级到一个新版本。您可以用本地的 RPM 文件，上载的文件或 Caldera 的最新版本来安装。
upgrade_descsolaris-pkg=在此表上，您可通过删除原有的 solaris 软件包并重新安装来将整个 webmin 安装升级到一个新版本。可从本地solaris 软件包文件、上载文件或从 <a href=http://www.webmin.com/>www.webmin.com</a> 的最新的版本来安装。与手工升级一样，您的所有配置和第三方模块均会被保留。
upgrade_local=从本地文件
upgrade_uploaded=从上载文件
upgrade_ftp=从 www.webmin.com 网站的最新版本
upgrade_cup=从 Caldera 的 <tt>cupdate</tt> 工具的最新版本
upgrade_delete=升级之后删除旧版本的路径？
upgrade_ok=升级 Webmin
upgrade_err1=无法从 $1 升级
upgrade_err2=无法从上载文件升级
upgrade_err3=无法从 www.webmin.com 升级
upgrade_efile=文件不存在
upgrade_ebrowser=您的浏览器不支持文件上载
upgrade_eversion=无法降级至版本 $1
upgrade_elatest=您已经在使用最新版本的 Webmin
upgrade_erpm=不是有效的 webmin RPM 文件
upgrade_egunzip=您的系统没有 <tt>gunzip</tt> 指令
upgrade_egzip=无法解压(gunzip)文件
upgrade_etar=不是有效的 webmin tar 格式的压缩文件
upgrade_euntar=无法解压 tar 格式的压缩文件: $1
upgrade_emod=文件是一个 Webmin 模块，不是完整 Webmin 升级版本。您可能要使用 <a href='$1'>Webmin 模块</a> 页来安装。
upgrade_setup=正在运行 setup.sh 脚本程序以升级 Webmin ... 请稍候，在该升级过程完成之后再继续操作。
upgrade_setuprpm=正在运行 RPM 包以升级 Webmin ... 请稍候，在该升级过程完成之后再继续操作。
upgrade_setuppackage=正在运行 pkgadd 升级 Webmin ... 请稍候，在升级过程完成之后再继续操作。
upgrade_esolaris=在您从 Solaris 软件包安装之后，Webmin 的升级功能未能正常工作。请采用手工升级的方式。
upgrade_ecaldera=该 RPM 文件似乎不是 Caldera 版的 Webmin。
upgrade_eusermin=文件是 Usermin 版本 $1，而非 Webmin 更新版本。
upgrade_updates=这个最新版本的 Webmin 共有 $1 项更新资料。现在<a href='$2'>点击此处</a> 自动下载并安装。

update_desc1=在此表上，您可以从 <a href=http://www.webmin.com/webmin/updates.html>Webmin 更新</a> 页面或者以其他方式将出错或安全漏洞的 Webmin 升级。与此相反，现在安装的带有可更新功能的模块，当有的模块版本过时的情况时，会有选择性自动下载并安装到您的系统中。
update_header1=现在更新模块
update_header2=按时更新模块
update_webmin=从 www.webmin.com 更新
update_other=以其他方式
update_show=仅显示将要更新的模块
update_missing=安装现在尚未安装的模块
update_quiet=只报告更新的模块
update_ok=更新模块
update_email=发送电子邮件报告更新情况
update_enabled=当前已启用按时更新功能
update_apply=保存并应用
update_sched=每 $2 天 $1:00 时更新模块
update_none=这版没有 Webmin 更新模块。

update_desc2=此表示用来从 <a href=http://www.webmin.com/webmin/updates.html>Webmin 更新</a>或其他地方安排出错或有安全漏洞的 Webmin 模块的自动更新时间的。虽然这项服务很有帮助，但是您在使用时应该小心，防止出现更新服务器被入侵，攻击者入侵您的系统的情况。

ca_title=证书颁发机构(CA)
ca_old=现有证书
ca_header1=创建新的 CA 证书
ca_header2=编辑 CA 证书
ca_newmsg1=您的 Webmin 服务器已设置成为一个证书颁发机构。您可用此表格重新设定，但是以前发放给用户的任何证书均将失效。
ca_newmsg2=您应该使用此表将 Webmin 服务器设置成一个证书颁发机构(CA)，这样用户不必登录即可在“Webmin 用户”中请求证书向服务器表明身份。
ca_cn=颁发机构名称
ca_email=电子邮件地址
ca_ou=部门
ca_o=组织
ca_sp=州/省
ca_c=国家代码
ca_create=设置证书颁发机构
ca_oldmsg1=该服务器正在采用的 CA 证书显示如下。您可以粘贴其它 CA 的证书，但是以前发放给用户的任何证书均将失效。
ca_oldmsg2=如果您已经在另外的 Webmin 服务器上设置了一个 CA，您可以将它的证书粘贴到下表中，而不必设置新的 CA。这样，这个服务器也会识别其他服务器的用户。
ca_err=无法设置证书颁发机构
ca_setupok=您的证书颁发机构已成功设置。现在，用户可以通过“Webmin 用户”模块来请求证书。
ca_stop=关闭证书颁发机构
ca_stopmsg=点击此按钮中断 Webmin 接受现有的证书或者停止发放新证书。这将迫使用户采用用户名和口令验证的方式。
ca_stopok=您的证书颁发机构已成功关闭。
ca_eminiserv=仅在 miniserv 下支持 SSL 客户认证。
ca_eversion=您机器上安装的这个版本的 Perl Net::SSLeay 模块不支持 SSL 客户证书。
ca_essleay=您的系统中没有发现 SSL 管理命令 $1，您可能需更改“Webmin 用户”模块配置的路径。
ca_essl=只有在 Web 服务器在 SSL 模式下运行时才能设置 SSL。

session_title=验证
session_desc1=口令超时功能启用时，可以保护您的 Webmin 服务器免遭由同一用户每次登录失败之间的延迟时间不断延长而造成的密码被破译的情况。
session_desc2=在会话验证启用时，Webmin 跟踪每一个登录用户的会话，从而可以自动使闲置的用户退出。注意：启用或禁用会话验证，可能会迫使所有用户重新登录。
session_header=验证和会话选项
session_pdisable=关闭口令超时功能
session_penable=启动口令超时功能
session_blockhost=阻止 $2 秒内登录失败超过 $1 次的主机。
session_syslog2=将阻塞的主机、登录及验证失败的日志记录到 <tt>syslog</tt>
session_disable=禁用会话验证
session_enable=启用会话验证
session_localoff=总是要求输入用户名和口令
session_localon=允许本地主机的匹配用户不需口令登录
session_logout=在闲置 $1 分钟后自动退出
session_locking=启用 Webmin 中锁定
session_err=无法保存验证
session_elogouttime=注销时间丢失或无效
session_eblockhost_time=未输入或无效的堵塞时间
session_eblockhost_failures=未输入或无效的堵塞登录
session_ecookie=您的浏览器不支持会话验证所需的 cookies
session_elsof=本地验证需要 <tt>lsof</tt> 程序
session_remember=提供永久记忆登录的功能？
session_hostname=在登录屏上显示主机名称？
session_pamon=若有此功能，请使用 Unix 验证的 PAM
session_pamoff=禁用 Unix 验证的 PAM
session_pfile=如果 PAM 功能不可用或被禁用，从 $1 文件的 $2 列和 $3 列读取用户和口令 
session_epasswd_file=无效的 unix 用户文件
session_epasswd_uindex=未输入或无效的 unix 用户名索引
session_epasswd_pindex=未输入或无效的 unix 口令索引
session_banner1=无登录前的页面
session_banner0=显示登录前的文件
session_ebanner=未输入或无效的登录前文件

assignment_title=重新分配模块
assignment_header=模块类别的重新分配
assignment_ok=变更类别
assignment_desc=在此表上，您可以配置在 Webmin 索引页上显示每一模块的类别

categories_title=编辑类别
categories_header=类别 ID 和描述
categories_desc=在此表上，您可以重新命名 Webmin 的类别，创建新的类别并指定给模块。该表格的上部是用来变更内置式目录的描述的，下部是用来增加新的类别 ID 和描述的。
categories_ok=保存类别
categories_err=无法保存类别
categories_edesc=未输入 $1 的描述
categories_ecat=类别 ID $1 已被使用

log_access=改变了 IP 访问控制
log_bind=改变了端口和地址
log_log=改变了日志选项
log_proxy=改变了代理服务器
log_ui=改变了用户界面选项
log_install=安装了模块 $1
log_tinstall=安装了主题 $1
log_clone=模块 $1 已复制到模块 $2
log_delete=删除了模块 $1
log_os=改变了操作系统
log_lang=改变了全局语言
log_startpage=改变了索引页选项
log_upgrade=已将 Webmin 升级到版本 $1
log_session=改变了验证选项
log_ssl=改变了 SSL 加密模式
log_setupca=设置了证书颁发机构
log_changeca=改变了证书颁发机构
log_stopca=关闭了证书颁发机构
log_assignment=改变了模块类别
log_categories=改变了类别名称
log_theme=将主题变更为 $1
log_theme_def=将主题变更为 Webmin 默认值
log_referers=改变了可信赖的访问来源

themes_title=Webmin 主题
themes_desc=主题控制 Webmin 用户界面的外观，包括图标、颜色、背景，可能还包括页面的布局。下面的选择框可用来选择安装在您系统上的主题。
themes_sel=当前主题 ：
themes_default=默认 Webmin 主题
themes_change=改变
themes_installdesc=使用下表为您的系统上安装一个新的 Webmin 主题。主题通常分布在 <tt>.wbt</tt> 中，但如果系统支持，也可从 RPM 文件安装。
themes_installok=安装主题

themes_err1=无法从 $1 安装主题
themes_efile=文件不存在
themes_err2=无法安装上载主题
themes_ebrowser=您的浏览器不支持文件上载
themes_err3=无法从 $1 安装主题
themes_eurl=无效的 URL
themes_etar=不是一个有效的主题文件：$1
themes_einfo=主题 $1 中缺少 theme.info 文件
themes_enone=文件好像不包含任何主题
themes_eextract=提取失败：$1
themes_done=下列主题已成功地安装到您的系统中：
themes_line=$2 中的 $1 ($3 kB)
themes_ecomp=文件已压缩，但在您的系统中未能找到命令 $1
themes_ecomp2=无法解压缩文件：$1
themes_egzip=文件已压缩(gzipped)，但在您的系统中未能找到命令 $1
themes_egzip2=无法解压(gunzip)文件：$1 
themes_erpm=不是 Webmin 主题 RPM 
themes_eirpm=无法 RPM 安装：$1
themes_ok=成功变更主题 .. 重新定向至 Webmin 索引页面。
themes_delete=在此表上，您可以删除已安装到您的系统中，但没有使用的主题之一。
themes_delok=要删除的主题：

referers_title=可信赖的访问来源
referers_desc=您可以在此页上配置 Webmin 访问来源检查支持，该功能是用来防止其他网址的恶意链接──将您的浏览器链接至使 Webmin 受到破坏的地方。但是，如果您已经从网址链接至 Webmin，而且不想被警告的话，您应该将这些网址增加至下面的列表中。
referers_list=可信赖的网址
referers_none=来自未知访问来源的可信赖的网址
referers_referer=启动防问来源检查功能？

syslet_title=Syslet 自动下载
syslet_desc=该页是用来将缺少的 Eazel Syslets 自动下载并安装到您的 Webmin 服务器中的。
syslet_auto=自动下载 syslets？
syslet_base=用于 syslet RPM 的 base URL
syslet_err=无法保存 syslet 选项
syslet_ebase=无效的 base URL 

update_err=无法更新模块
update_eurl=未输入或无效的更新 URL 
update_title=更新模块
update_info=正在更新Webmin模块 ..
update_mmissing=模块 $1 没有安装到您的系统中。
update_malready=模块 $1 已经是最新版本的。
update_mshow=需要将模块 $1 更新至版本 $2。
update_mok=正在将模块 $1 更新至版本 $2。
update_mdesc=已安装模块 $1 ($2 Kb)
update_mos=本操作系统不支持模块 $1。
update_efile=无效的模块更新源文件
update_ehour=未输入或无效的更新小时数
update_edays=未输入或无效的天数
update_rv=从 $1 检查已更新 Webmin 模块
update_eemail=如果只显示要更新的内容，您必须输入电子邮件地址
update_subject=Webmin 模块更新报告
update_version=Webmin 的一个新的发行版本（版本 $1）现在可以下载。将来发行的更新资料仅适有用于最新的版本。

