access_all=允許所有的位址
access_allow=僅允許列出的位址
access_always=解析每個要求的主機名稱
access_deny=拒絕列出的位址
access_desc=Webmin 伺服器可以設定拒絕或允許使用此格式之特定 IP 位址的存取。主機名稱（例如 foo.bar.com）與 IP 網路（例如 10.254.3.0 或 10.254.1.0/255.255.255.128）都可以被輸入。您應該僅允許讓可信任的位址存取伺服器，特別是在可從 Internet 存取的情況下。否則，只要有人猜對了您的密碼，他就可以完全控制您的系統。
access_ehost=找不到 '$1' 的 IP 位址
access_eip='$1' 不是完整的 IP 或網路位址
access_emask='$1' 不是有效的網路遮罩
access_enet='$1' 不是有效的網路位址
access_enone=沒有輸入位址
access_err=無法更新存取清單
access_eself=您目前的 IP 位址 ($1) 會被拒絕
access_header=存取控制
access_libwrap=也檢查 TCP-wrappers <tt>hosts.allow</tt> 和 <tt>hosts.deny</tt>檔案?
access_title=IP 存取控制
anon_desc=此頁允許您同意用戶端不需要登入就能進入到選取的Webmin模組和路徑，每個您在下方輸入的模組路徑(像是 <tt>/custom</tt> or <tt>/passwd</tt>)您必須也在 Webmin使用者中也輸入允許進入到此模組。
anon_desc2=您應該非常非常小心同意匿名登入，當不完善的IP位置登入控制或是同意登入到錯誤的模組將會使攻擊者取得您的系統權限。
anon_err=儲存匿名登入失敗
anon_eurl='$1'不是有效的網址路徑
anon_euser=網址路徑'$1' 錯誤或無效的Webmin使用者
anon_title=匿名登入模組
anon_url=網址路徑
anon_user=Webmin使用者
assignment_desc=這表單可以讓您配置哪個模組的分類應顯示在Webmin首頁上
assignment_header=配置模組分類
assignment_ok=變更分類
assignment_title=模組配置
bind_auto=由瀏覽器工作
bind_ehostname=錯誤或無效的網站伺服器主機名稱
bind_elisten=錯誤或無效的UDP廣播監聽連接埠
bind_eport2='$1'不是有效的連接埠數字
bind_err=無法變更位址
bind_header=IP 位址與連接埠
bind_hostname=網站伺服器主機名稱
bind_none=不監聽
bind_sip1=任何位址
bind_sip2=只有位址..
bind_sockets=監聽在IP和連接埠
bind_sport=監聽連接埠
bind_sport0=與第一個相同
bind_sport1=特別的連接埠
bind_title=連接埠與位址
ca_c=國家碼
ca_cn=授權名稱
ca_create=設定憑證授權
ca_email=電子郵件位址
ca_eminiserv=SSL 用戶端憑證僅在 miniserv 下才受到支援。
ca_err=無法設定憑證授權
ca_essl=SSL 憑證僅能在網頁伺服器執行中時才能設定。
ca_essleay=在您的系統上找不到 SSL 管理指令 $1。您可能必須變更 Webmin 使用者模組設定中的路徑。
ca_eversion=安裝在電腦上的 Perl Net::SSLeay 模組版本不支援 SSL 用戶端憑證。
ca_header1=建立新的 CA 憑證
ca_header2=編輯 CA 憑證
ca_newmsg1=您的 Webmin 已經設定成憑證授權。您可以使用此格式來重新設定，但是所有已經發給使用者的憑證都會失效。
ca_newmsg2=這個表單應該可以將您的 Webmin 伺服器設定成一個憑證授權 (CA)，如此使用者將可以在 Webmin 使用者中要求一個憑證，並用以識別而不需要登入。
ca_o=組織
ca_old=現有的憑證
ca_oldmsg1=目前伺服器所使用的 CA 憑證顯示在下面。您可以從其它 CA 將它貼到憑證中來變更，但是之前發給使用者的所有憑證都將失效。
ca_oldmsg2=如果您已經在另一個 Webmin 伺服器上面設定了 CA，您可以將它的憑證貼上而不需要重新設定一個新的 CA。這也將使其它伺服器的使用者也能被這個伺服器認得。
ca_ou=部門
ca_setupok=您的憑證授權已經成功的安裝。使用者現在可以使用 Webmin 使用者模組要求憑證給自己。
ca_sp=州 (省)
ca_stop=關閉憑證授權
ca_stopmsg=按下這個按鈕以停止 Webmin 接受現有的憑證或發出新的憑證。這將會強制使用者採用使用者名稱與密碼驗證。
ca_stopok=您的憑證授權已經成功關閉了。
ca_title=憑證授權
categories_code=ID
categories_desc=這表單可以讓您更名應存在的 Webmin 分類和新增一個分配模組， 上方的表格可以改變內建分類的描述，而下方的表格可以新增一個分類ID和描述。
categories_ecat=分類ID $1 已經使用
categories_edesc=沒有輸入的$1套件
categories_err=儲存分類失敗
categories_header=分類ID和描述
categories_name=顯示描述
categories_ok=儲存分類
categories_title=編輯分類
clone_desc=複製的 $1
clone_ecopy=無法複製設定: $1
clone_elink=symlink 失敗: $1
clone_err=無法複製模組
cs_header=表格標題
cs_link=連結文字
cs_page=網頁背景
cs_table=表格背景
cs_text=一般文字
delete_desc1=$1 (複製自 $2)
delete_desc2=$1 在 $2 ($3 kB)
delete_edep=模組 $1 無法被刪除，因為模組 $2 依賴它
delete_enone=未選取模組
delete_err=無法刪除模組
delete_msg=下列的模組已經成功的從您的 Webmin 安裝程式刪除了:
delete_rusure=您確定要刪除模組 $2 ? $1 kB 的檔案將會刪除
delete_rusure2=您確定要刪除佈景主題$2 ? $1 kB 的檔案將會刪除
delete_title=刪除模組
enogpg=GnuPG尚未安裝
index_boot=開機啟動
index_bootmsg=改變此選項來控制始有要在開機時啟動 Webmin，如果目前上未啟動而選項是 "是" 的話，將會建立一個新的腳本
index_restart=重新啟動 Webmin
index_restartmsg=按此按鈕重新啟動Webmin伺服器程序，如果您最近更新了Perl的話，這是必須的。
index_return=Webmin 設定
index_title=Webmin 設定
index_version=Webmin 版本 $1
install_cat=Under 分類$1.
install_desc=下列的模組已經成功的安裝並增加到您的存取控制清單中:
install_ebrowser=您的瀏覽器不支援檔案上傳
install_ebunzip2=bunzip檔案失敗 : $1
install_ecomp=檔案是壓縮檔，但是在您的系統上找不到指令 $1
install_ecomp2=解壓縮檔案失敗 : $1
install_edep=模組 $1 需要安裝模組 $2
install_eextract=解壓縮失敗: $1
install_efile=檔案不存在
install_egzip=檔案是gzip型態的，但是在您的系統上找不到指令 $1
install_egzip2=gunzip檔案失敗 : $1
install_einfo=模組 $1 缺少了 module.info 檔案
install_eirpm=RPM安裝失敗 : $1
install_emissing=指定模組不存在
install_eneither=RPM裡面不包含webmin模組或佈景主題
install_enone=檔案似乎沒有包含任何模組
install_eos=模組 $1 不支援這個作業系統 ($2 $3)
install_eperldep=模組$1需要 Perl 模組$2.<br>或著，您可以用Webmin <a href='$3'>下載與安裝</a>的 Perl 模組
install_erpm==不是一個Webmin模組或佈景主題的RPM
install_err1=無法從 $1 安裝模組
install_err2=無法安裝上傳的模組
install_err3=無法從 $1 安裝模組
install_err4=安裝標準模組失敗
install_etar=不是有效的模組檔案: $1
install_eurl=無效的 URL
install_eusermin=模組$1 是給Usermin用的，不是Webmin
install_ever=模組 $1 需要 Webmin 版本 $2 或以上
install_line2=$1 在 $2 ($3 kB)在分類$4
install_title=安裝模組
lang_accept=由瀏覽器指定語言
lang_chardef=語言偵測
lang_charover=強制設定字元
lang_charset=HTML頁面字元設定
lang_echarset=無效或錯誤的字元設定
lang_err=儲存語言失敗
lang_intro=這個網頁可以讓您選擇 Webmin 顯示標題、提示字元和訊息使用的語言。
lang_lang=顯示的語言
lang_ok=變更語言
lang_title=語言
lang_title2=Webmin 語言
lock_all=鎖住所有檔案
lock_desc=預設情況下，Webmin會自動鎖定任何檔案來避免多個程序同時修改檔案，導致檔案毀損，如果這造成問題，此頁讓您決定選擇性或完全停用鎖定。
lock_edir='$1'不是絕對路徑
lock_edirs=未輸入檔案或目錄
lock_err=儲存檔案鎖定失敗
lock_except=所定所有檔案和目錄除了..
lock_header=檔案鎖定設定
lock_none=永遠不鎖定檔案
lock_only=只鎖定檔案和目錄..
lock_title=檔案鎖定
log_access=更改IP進入控制
log_assignment=變更模組分類
log_bind=變更連接埠和位置
log_categories=變更分類名稱
log_changeca=變更憑證權限
log_clear=每 $1 個小時清除記錄
log_clf=使用聯合的日誌格式(包含參照和使用者代理)
log_clone=Cloned 模組$1 to $2
log_delete=刪除模組$1
log_desc=Webmin 可以標準 CLF 記錄檔格式設定寫入 web 伺服器使用記錄。如果記錄功能被啟動，您也可以選擇要記錄 IP 位址或主機名稱、以及多久清除一次記錄檔。啟動時，記錄會被寫入檔案 $1。
log_desc2=當紀錄啟用時，Webmin將會寫入更多關於使用者動作的詳細紀錄到檔案 $1。這個紀錄將可以用 Webmin動作紀錄模組 來瀏覽和分析Webmin使用者做過的事情。
log_disable=關閉記錄
log_ediff=您的系統沒有紀錄檔案變更所需要指令 $1 。
log_ehours='$1' 不是一個有效的小時數字
log_enable=啟動記錄
log_eperms=無效錯誤的數字權限(像 755)
log_err=無法儲存記錄選項
log_files=依動作紀錄變更產生檔案
log_header=Web 伺服器記錄
log_install=安裝模組$1
log_lang=變更全域語言
log_log=變更紀錄選項
log_mall=紀錄所有模組動作
log_modules=只紀錄動作在 ..
log_newkey=建立新的SSL金鑰
log_os=變更作業系統
log_perms=日誌檔權限
log_proxy=變更proxy 伺服器
log_referers=變更信任程級
log_resolv=記錄解析的主機名稱
log_session=變更認證選項
log_setupca=設定憑證權限
log_ssl=變更SSL編碼方式
log_startpage=變更首頁選項
log_stopca=關閉憑證權限
log_theme=變更$1佈景主題
log_theme_def=變更Webmin預設佈景主題
log_tinstall=安裝佈景主題$1
log_title=記錄
log_uall=紀錄所有使用者
log_ui=變更使用者介面選項
log_upgrade=升級 Webmin 版本 $1
log_users=只紀錄動作依..
mods_ccat=指定到分類
mods_clone=複製模組
mods_cloneok=複製模組
mods_cname=要複製的模組
mods_cnew=複製的模組名稱
mods_csame=跟原先相同
mods_delete=刪除模組
mods_deleteok=刪除選取的模組
mods_desc1=Webmin 模組可以在安裝主程式後利用右邊的格式增加。模組通常使用 <tt>.wbm</tt> 副檔名散佈，每個檔案都會包括至少一個或者多個模組。如果受到作業系統支援，您也可以從 RPM 檔案安裝模組。
mods_desc2=如果您希望複製多個相同的模組並使用不同的設定，您可以使用右邊的格式複製任何已經現存的模組。複製後的新模組將有新的名稱、新的模組設定、新的存取控制選項，並且可能提供不同的使用者使用。
mods_desc3=現存的模組與複製的模組可以使用下面的格式刪除. 如果您刪除了被複製的模組，則複製出來的模組也會被刪除。模組被刪除後一定要重新安裝才能再使用。如果有其它模組依賴某個模組的話，該模組就不能被刪除的。
mods_ftp=從 FTP 或 HTTP URL
mods_grant1=同意所有Webmin使用者進入
mods_grant2=只同意這些使用者和群組進入
mods_install=安裝模組
mods_installok=從檔案安裝模組
mods_local=從本機檔案
mods_nodeps=安裝時忽略模組相依性
mods_standard=<a href='$1'>www.webmin.com</a>上的標準模組
mods_standard2=標準模組
mods_third=協力模組從
mods_thsel=選擇..
mods_title=Webmin 模組
mods_uploaded=從上傳的檔案
newkey_ecmd=在您的系統上找不到 SSL 指令 $1，有可能是尚未安裝或是您的<a href='$2'>Webmin使用者模組組態</a>不正確。
newkey_ecn=無效或錯誤的伺服器名稱
newkey_edays=無效或錯誤的到期日數字
newkey_efile=未輸入金鑰檔案名稱
newkey_err=建立SSL金鑰失敗
newkey_esize=未輸入或無效的金鑰大小
newkey_essl=產生新鍵值錯誤 :
newkey_ok=成功產生 SSL 金鑰
newkey_title=產生金鑰
newmod_def=預設行為 - 同意新模組給 <tt>root</tt> 或 <tt>admin</tt>
newmod_desc=當Webmin升級後，任何在新版中的新模組將會同意給一個或多個使用者使用，此表單讓您可以設定哪些使用者會收到新模組使用權，此設定將會在指令或上方表單升級後套用。
newmod_header=新模組使用權
newmod_users=同意新模組給 :
os_curros=目前的作業系統
os_currver=目前 OS 版本
os_desc=這個格式允許您變更 Webmin 認定的作業系統。當您將電腦升級成新的作業系統版本，這個功能會很有用。注意，即使新舊系統之間有差異，已經安裝的模組設定一樣不會變更。
os_desc2=執行程式、以及將共用程式庫傳給任何程式時，您也可以變更 Webmin 使用的搜尋路徑。
os_envs=新增的環境變數
os_header=主機作業系統
os_ld_path=程式庫搜尋路徑
os_name=變數名稱
os_new=新的作業系統
os_path=程式搜尋路徑
os_title=作業系統
os_value=數值
proxy_bind=HTTP連線的IP來源位置
proxy_desc=如果執行 Webmin 的主機隱藏在防火牆或類似的東西之後，您可能需要 proxy 伺服器以存取 web 或 FTP 站台。某些模組，例如<tt>軟體封裝</tt>，將會使用 proxy 伺服器以下載檔案或程式。
proxy_ebind=錯誤或無效的IP來源位置
proxy_eftp2=FTP proxy必須以網址格式輸入，像是$1
proxy_ehttp2=HTTP proxy必須以網址格式輸入，像是$1
proxy_err=無法儲存proxy
proxy_ftp=FTP proxy 伺服器
proxy_header=proxy 伺服器
proxy_http=HTTP proxy 伺服器
proxy_nofor=沒有proxy伺服器給
proxy_none=無
proxy_pass=proxy密碼
proxy_title=Proxy 伺服器
proxy_user=proxy帳號
referers_desc=此頁可以讓您配置Webmin支援的的信任層級，用來預防惡意的連結從其他網站控制您的瀏覽器在Webmin中進行危險行為，不過，如果您從您自己的網站連結，您不需要注意您所需加入到下方的清單。
referers_list=信任網站
referers_none=信任未知來源連結
referers_referer=啟用來源檢查?
referers_title=信任層級
session_banner0=顯示預先登入檔案
session_banner1=無預先登入檔案
session_blockhost=禁止登入失敗次數超過 $1 次的主機在 $2 秒內再次登入。
session_desc1=當啟用密碼逾時保護時，使您的 Webmin 伺服器免於同一使用者連續阻斷服務攻擊而使暴力破解密碼的攻擊者的入侵。
session_desc2=當 session 認證啟用時,Webmin可以根據使用者的session來判斷是否閒置而自動登出使用者，注意當啟用或停用 session 認證時，會迫使所有使用者要重新登入。
session_disable=停用 session 認證
session_ebanner=錯誤或無效的預先登入檔案
session_eblockhost_failures=沒有輸入或無效的禁止登入
session_eblockhost_time=沒有輸入或無效的禁止時間
session_ecookie=您的瀏覽器不支援cookies,這是session認證所需要的
session_eextauth=錯誤或無效的外部認證程式
session_elogouttime=沒有輸入或無效的登出時間
session_elsof=本地端認證需意 <tt>lsof</tt> 程式
session_emd5=無法使用MD5加密，可能是您系統的Perl未內建<tt>crypt</tt> MD5支援。
session_enable=啟用 session 認證
session_epasswd_file=無效的unix 使用者檔案
session_epasswd_pindex=沒有輸入或無效的unix 密碼索引
session_epasswd_uindex=沒有輸入或無效的unix 帳號索引
session_err=儲存認證失敗
session_header=認證和 session選項
session_hostname=顯示主機名稱在登入畫面?
session_localoff=每次均需要輸入帳號和密碼
session_localon=允許本地端不用驗證使用者密碼
session_locking=啟用Webmin中鎖定
session_logout=在閒置$1分鐘後自動登出
session_md5off=Webmin密碼使用標準Unix <tt>crypt</tt>加密
session_md5on=Webmin密碼使用MD5加密 (允許長密碼)
session_pamoff=絕不使用Unix的PAM認證
session_pamon=如果可以的話，使用Unix的PAM認證
session_pdisable=停用密碼逾時
session_penable=啟用密碼逾時
session_pfile=如果PAM無效或是停用的，從檔案 $1 第 $2 到 $3 列讀取使用者和密碼
session_pmode0=永遠拒絕使用者用過期的密碼
session_pmode1=永遠允許使用者用過期的密碼
session_pmode2=提醒密碼過期的使用者輸入新密碼
session_pmodedesc2=當使用 Unix 認證時..
session_realname=顯示真實主機名稱而非網址名稱
session_remember=顯示記得上次登入?
session_syslog2=在<tt>syslog</tt>紀錄被禁止的主機, 登入和認證失敗的資料。
session_title=認證
ssl_all=任何主機名稱
ssl_bits=位元
ssl_cert=認證檔案
ssl_cert_def=與私人金鑰相同檔案
ssl_cert_oth=分開檔案
ssl_cn=網址中的伺服器名稱
ssl_create=馬上建立
ssl_custom=自訂大小
ssl_days=過期前天數
ssl_desc1=這個 Webmin 所使用的主機似乎有安裝 SSLeay Perl 模組。使用這個的話，Webmin 將支援在瀏覽器和伺服器間的 SSL 加密通訊。如果您透過 Internet 存取您的 Webmin 主機，應該要使用 SSL 以防止駭客擷取到您的 Webmin 密碼。
ssl_desc2=警告，只有在您的瀏覽器支援 SSL（例如 Netscape 或 IE），而且沒有防火牆阻攔瀏覽器和 Webmin 主機之間的<b>https</b>要求時，才能打開 SSL 支援。
ssl_eextraca=新增認証檔案 '$1' 不存在
ssl_essl=Net::SSLeay perl 模組似乎沒有安裝在您的系統上，要安裝OpenSSL函數庫和Net::SSLeay，遵循<a href='$1'>此資訊</a> 頁面 在Webmin網站
ssl_header=SSL支援
ssl_header1=建立 SSL 金鑰
ssl_key=私人金鑰檔案
ssl_newfile=寫入金鑰到檔案
ssl_on=如果可用 SSL 的話啟用?
ssl_redirect=重新導向無SSL的要求到SSL模式
ssl_size=RSA鍵值大小
ssl_title=SSL 加密
ssl_usenew=馬上使用新金鑰
standard_eurl=無效的標準模組網址
standard_header=標準Webmin模組
standard_warn=警告 - 您不是執行最新的 Webmin 版本 $1，所以此模組可能會安裝失敗。
startpage_alt=使用其它標題
startpage_deftab=預設分類
startpage_ecols='$1' 不是有效的欄數
startpage_gotomodule=登入後，直接到模組
startpage_gotonone=&lt;無&gt;
startpage_gotoone=<br>如果使用者只有一個模組可使用時，是否直接跳到該模組中？
startpage_intro2=此頁讓您控制 Webmin 目錄主頁的外觀，有些選項只對預設的佈景主題有效。
startpage_nocol=欄數
startpage_nohost=顯示版本,主機名稱和作業系統?
startpage_tabs=要分類群組嗎？
startpage_title=索引頁選項
syslet_auto=自動下載syslet?
syslet_base=syslet RPM依據網址
syslet_desc=此頁是用來在您的 Webmin 伺服器上配置自動下載和安裝遺失或沒有的 Eazel Syslets 。
syslet_ebase=依據的網址錯誤
syslet_err=儲存syslet選項失敗
syslet_title=Syslet自動下載
themes_change=變更
themes_default=預設Webmin佈景主題
themes_delete=此表單來可以用來刪除一個安裝在您的系統上的目前沒有使用佈景主題。
themes_delok=刪除佈景主題 :
themes_desc=佈景主題是用來控制Webmin使用者介面外觀, 包含圖示,顏色,背景和有些頁面的版面配置， 下方的選單可以用來選一個佈景主題在您的系統上。
themes_done=所選取的佈景主題成功的安裝在您的系統上 :
themes_ebrowser=您的瀏覽器不支援檔案上傳
themes_ecomp=檔案是壓縮檔，但是在您的系統上找不到指令 $1
themes_ecomp2=解壓縮檔案失敗 : $1
themes_eextract=解開失敗 : $1
themes_efile=檔案不存在
themes_egzip=檔案是gzip型態的，但是在您的系統上找不到指令 $1
themes_egzip2=gunzip檔案失敗 : $1
themes_einfo=佈景主題$1缺少了theme.info檔案
themes_eirpm=安裝RPM失敗 : $1
themes_enone=檔案似乎沒有包含任何佈景主題
themes_erpm=不是一個Webmin佈景主題的RPM
themes_err1=從$1安裝佈景主題失敗
themes_err2=安裝上傳佈景主題失敗
themes_err3=從$1安裝佈景主題失敗
themes_etar=不是一個有效的佈景主題檔案 : $1
themes_eurl=無效的 URL
themes_installdesc=使用下方的表單來安裝一個新的Webmin佈景主題在您的系統上，佈景主題套件型態可能是 <tt>.wbt</tt>檔案，但如果您的作業系統支援的話，也可以安裝RPM檔案。
themes_installok=安裝佈景主題
themes_line=$1 在 $2 ($3 kB)
themes_ok=佈景主題變更成功.. 重新導向Webmin首頁
themes_return=佈景主題清單
themes_sel=目前佈景主題:
themes_title=Webmin佈景主題
third_eurl=錯誤的協力模組路徑
third_failed=下載模組清單失敗: $1
third_header=協力 Webmin 模組
ui_default=預設值
ui_desc=這個格式可以任您編輯所有模組使用的使用者介面選項。輸入顏色時，您必須使用標準 RGB 系統指定每個顏色，也就是範圍在 00 到 ff 的十六進位數字。
ui_err=無法儲存顏色
ui_feedback=傳送回饋到
ui_feedbackmode=允許重送回饋?
ui_feednocc=只有以上位置
ui_header=使用者介面選項
ui_hnm0=真實主機名稱
ui_hnm1=從網址的主機名稱
ui_hnm2=網址的網域名稱
ui_hnm3=其他名稱..
ui_sysinfo=顯示登入和主機名稱
ui_sysinfo0=在瀏覽器下方
ui_sysinfo1=在瀏覽器標題
ui_sysinfo2=在頁面標題上方
ui_sysinfo3=沒有地方
ui_sysinfo4=取代瀏覽器標題
ui_texttitles=是否將標題顯示成文字?
ui_title=使用者介面
update_apply=儲存和套用
update_desc1=這個表單可以讓您升級Webmin 模組包含修補錯誤和安全漏洞從<a href=http://www.webmin.com/updates.html>Webmin升級</a>，這個會比對目前安裝的模組和需要升級的，可以選擇自動下載和安裝所有模組在排時間之外
update_desc2=這個表單可以讓您排時間來自動升級 Webmin 模組包含修補錯誤和安全漏洞從<a href=http://www.webmin.com/updates.html>Webmin升級</a>頁面或其他地方，這像服務是很有用的，您應該注意使用，這也有可能當升級伺服器被入侵後使攻擊者有機會取得您的系統權限
update_edays=沒有輸入或無效的天數
update_eemail=您必須輸入一個電子郵件如果只顯示什麼會被升級
update_efile=無效的模組升級資料檔案
update_ehour=沒有輸入或無效的小時
update_email=用電子郵件回報升級過程
update_enabled=啟用排時間來升級
update_err=升級模組失敗
update_eurl=沒有輸入或無效的升級URL
update_failed=安裝模組失敗 : $1
update_fixes=修正問題
update_header1=現在升級模組
update_header2=排時間來升級模組
update_info=正在升級Webmin 模組 ..
update_malready=模組$1 已經升級
update_mdesc=安裝模組$1 ($2 Kb)
update_missing=安裝目前沒有安裝的模組
update_mmissing=模組$1 並沒有安裝在您的系統上
update_mok=升級模組$1 到版本 $2.
update_mos=模組$1 不支援這個作業系統
update_mshow=升級需要 $2版的模組$1
update_none=沒有這版本的Webmin升級
update_ok=升級模組
update_other=從其他地方升級
update_quiet=只回報升級
update_rv=從 $1檢查升級 Webmin 模組
update_sched2=每 $3 天在 $1:$2 升級模組
update_show=只顯示會被升級的模組
update_subject=Webmin 模組升級回報
update_third=同樣升級非核心模組
update_title=升級模組
update_version=一個新發佈的 Webmin (版本 $1) 可以下載，未來升級將會只針對最新版本
update_webmin=從www.webmin.com升級
upgrade_cup=從Caldera的最新版本 <tt>cupdate</tt> 工具
upgrade_delete=升級後刪除舊版本目錄?
upgrade_desc=這個表單可以讓您將整個安裝的 Webmin 升級到新的版本。您可以從本機檔案、上傳檔案或從 <a href=http://www.webmin.com/>www.webmin.com</a> 所提供的最新版本安裝。就如同手動升級一樣，所有的設定與協力廠商模組都會被保留。
upgrade_desccaldera=這個表單可以讓您安裝升級所輸入的新webmin RPM升級檔案， 可以從本機檔案、上傳檔案或從Caldera所提供的最新版本安裝。
upgrade_descrpm=這個表單可以讓您安裝升級所輸入的新webmin RPM升級檔案，您可以從本地端安裝RPM檔案,上傳一個檔案或是從 <a href=http://www.webmin.com/>www.webmin.com</a>下載最新版本，只要按照說明升級，所有您的設定和額外(third-party)的模組都會保留。
upgrade_descsolaris-pkg=T這個表單可以讓您移除目前solaris套件檔案和安裝升級所輸入的新webmin 升級檔案，您可以從本地端安裝RPM檔案,上傳一個檔案或是從 <a href=http://www.webmin.com/>www.webmin.com</a>下載最新版本，只要按照說明升級，所有您的設定和額外(third-party)的模組都會保留。
upgrade_ebrowser=您的瀏覽器不支援上傳檔案
upgrade_ecaldera=RPM檔案 does not appear to be the Caldera version of Webmin.
upgrade_echecksig=RPM簽章失敗: $1
upgrade_edownsig=下載簽章失敗 : $1
upgrade_efile=檔案不存在
upgrade_egunzip=您的系統沒有 <tt>gunzip</tt> 指令
upgrade_egzip=gunzip檔案失敗 : $1
upgrade_elatest=您已經是最新的Webmin版本了
upgrade_emod=檔案是個Webmin模組，不是一個Webmin升級檔案，您必須要使用 <a href='$1'>Webmin模組</a> 頁來安裝。
upgrade_epackage=不是有效的 solaris 包裝
upgrade_erpm=不是一個有效的webmin RPM檔案
upgrade_err1=無法從 $1 升級
upgrade_err2=無法從上傳的檔案升級
upgrade_err3=無法從 www.webmin.com 升級
upgrade_esolaris=當您從Solaris安裝套件時，Webmin的升級功能無法使用， 請用手動升級的方式。
upgrade_etar=不是有效的 Webmin tar 檔案
upgrade_euntar=解開tar檔失敗 : $1
upgrade_eurl=錯誤或無效的網址
upgrade_everify4=簽章失敗: $1
upgrade_eversion=無法降級為版本 $1
upgrade_ftp=從 www.webmin.com 的最新版本
upgrade_local=從本機檔案
upgrade_ok=升級 Webmin
upgrade_setup=執行 setup.sh 指令檔以升級 Webmin 中... 請稍候等它完成再繼續進行。
upgrade_setuppackage=執行 pkgadd 升級 Webmin中 .. 請稍候等它完成再繼續進行。
upgrade_setuprpm=執行 RPM 升級 Webmin中 .. 請稍候等它完成再繼續進行。
upgrade_sig=檢查包裝的 GnuPG 簽章?
upgrade_sigok=包裝簽章認證成功
upgrade_title=升級 Webmin
upgrade_updates=這個有一個Webmin的新版本 $1 可以升級 <a href='$2'>按這裡</a> 現在自動下載和安裝。
upgrade_uploaded=從上傳的檔案
upgrade_url=從ftp或http 網址
