acl_all=Všechny
acl_mods=Může vidět záznamy v modulech
acl_rollback=Může vrátit zpět uskutečněné akce?
acl_sel=Vybrané...
acl_users=Mohu vidět akce uživatelů
index_dall=Nějaká změna
index_diff=Změny obsahující
index_fall=Který upravuje jakýkoliv soubor
index_file=Tento upravený soubor
index_header=Vyhledat Webmin log pro akce ..
index_mall=V kterémkoliv modulu
index_module=V modulu
index_nolog=<b>Poznámka</b> - <a href='$1'>Logging ve Webminu</a> není prozatím povolen, takže jakékoliv vyhledávání v akcích nepovede k žádným výsledkům.
index_nologfiles=<b>Poznámka</b> - <a href='$1'>Logging změn souborů</a> není prozatím povoleno, takže detaily loggovaných akcí nebudou obsahovat jména změněných souborů nebo spuštěných příkazů.
index_nuser=Od kteréhokoliv uživatele kromě
index_return=vyhledávací formulář
index_sdiff=Změna souboru nebo spuštěný příkaz
index_search=Hledat
index_sfile=Akce, které změnily soubor
index_shost=Server, obsahující Webmin
index_smods=Akce v modulu
index_stimes=Akce v období
index_susers=Akce podle uživatelů Webminu
index_tall=Kdykoliv
index_time=Mezi $1 a $2
index_title=Webmin log akcí
index_today=Pouze dnes
index_uall=Od kteréhokoliv uživatele
index_user=Od uživatele
index_wall=Z jakéhokoliv serveru Webmin
index_week=Během minulého týdne
index_whost=Ze serveru
index_yesterday=Pouze včera
log_rollback=Návrat akce $1 v modulu $2
rollback_changes=Tyto změny budou vykonané:
rollback_clink=Bude vytvořený link k $1
rollback_delete=Soubor bude vymazán
rollback_deleted=Vymazaný soubor $1.
rollback_enone=Nejsou vybrané žádné soubory
rollback_fillfile=Soubor bude vytvořený s obsahem:
rollback_isdir=Adresář - beze změn
rollback_link=Cíl linku bude změněný z $2 na $1.
rollback_madefile=Link $1 byl nahrazený souborem
rollback_madelink=Vytvořený link $1 na $2.
rollback_makefile=Link k $1 bude nahrazený s:
rollback_makelink=Celý soubor bude nahrazený s linkem k $1.
rollback_modfile=Vrácený obsah souboru k $1.
rollback_nochanges=Tento soubor nebyl změněn.
rollback_nodelete=Soubor neexistoval před akcí a neexistuje ani nyní.
rollback_nodeleted=Přeskočený neexistující soubor $1.
rollback_nolink=Cíl linku se nezměnil.
rollback_none=Všechny soubory mají stejný obsah jako před akcí. Nejsou potřeba žádné změny.
rollback_ok=Návrat k původním souborům
rollback_rusure=Jste si jistý, že se mají zobrazené soubory nahradit původními soubory? Všechny možné data, které tyto soubory nyní obsahují budou nahrazené následujícími změnami:
rollback_skipdir=Přeskakuji adresář $1.
rollback_title=N8vrat akce
search_action=Akce
search_config=Změněna konfigurace modulu
search_crit=Loggované akce
search_critall=Všechny loggované akce
search_critm=z modulu $1
search_critnu=odk kohokoliv kromě uživatele $1
search_critt=mezi $1 a $2
search_critt2=v $1
search_critu=od uživatele $1
search_date=Datum
search_err=Chyba při hledání
search_etime=Neplatný počáteční a koncový čas
search_host=Adresa klienta
search_module=Modul
search_none2=Vašemu vyhledávání neodpovídá žádná akce
search_return=výsledky hledání
search_sid=Akce od uživatele $1 v relaci $2
search_time=Čas
search_title=Výsledky hledání
search_user=Uživatel
search_webmin=Webmin server
view_action=Popis
view_anno=Logovat vstupní anotace
view_ecannot=Nemáte oprávnění zobrazit tento záznam
view_header=Detaily loggované akce $1
view_host=Zdrojový Webmin server
view_input=Vstup pro příkaz
view_ip=Klientské IP nebo host
view_module=Webmin modul
view_nofiles=Žádné změny konfiguračního souboru nebyly loggovány pro tuto akci
view_return=detaily akce
view_rollback2=Vrátit zpět vybrané soubory
view_script=Generováno skriptem
view_sid=ID relace
view_time=Datum a čas
view_title=Detaily akce
view_type_create=Vytvořen soubor $1
view_type_delete=Smazán soubor $1
view_type_exec=Spuštěn příkaz
view_type_kill=Poslán signál $1 do PID $2
view_type_mkdir=Vytvořen adresář $1
view_type_modify=Změněn soubor $1
view_type_rename=Přejmenován $1 na $2
view_type_resymlink=Modifikován symbolický link $1 -&gt; $2
view_type_rmdir=Odstraněn adresář $1
view_type_sql=Spuštěn SQL požadavek v databázi $1
view_type_symlink=Vytvořen symbolický link $1 -&gt; $2
view_type_unsymlink=Smazán symbolický link $1 -&gt; $2
view_user=Webmin uživatel
