__norefs=1
acl_all=Alle
acl_mods=Darf Logs in Modulen ansehen
acl_rollback=Darf Aktionen komplett rückgängig machen?
acl_sel=Unten ausgewählte ..
acl_users=Darf Aktionen nach Benutzern auswählen
index_dall=Alle Änderungen
index_diff=Änderung enthält
index_fall=Welche irgendeine Datei geändert hat
index_file=Diese modifizierte Datei
index_global=<Nicht in einem Modul>
index_header=Das Webmin-Protokoll nach Ereignissen durchsuchen ...
index_long=Zeige volle Aktionsbeschreibungen?
index_mall=In jedem Modul
index_module=In Modul
index_nolog=<b>Hinweis</b> - die <a href='$1'>Webmin-Protokollierung</a> ist derzeit nicht aktiviert. Daher ist eine Suche in den Protokollen nicht sinnvoll.
index_nologfiles=<b>Hinweis</b> - die <a href='$1'>Protokollierung von Dateiänderungen</a> ist derzeit nicht aktiviert. Daher werden die Protokolle keine Details über Dateiänderungen oder ausgeführte Befehle enthalten.
index_nuser=Von jedem Benutzer außer
index_ouser=Von einem nicht-Webmin Benutzer
index_return=Webmin-Ereignisanzeige
index_sdesc=Aktionsbeschreibung beinhaltet
index_sdiff=Datei Änderung oder Kommando Ausführung
index_search=Suche
index_sfile=Aktionen die modifizierte Datei
index_shost=Quell Webmin Server
index_smods=Aktionen im Modul
index_stimes=Aktionen an Datum
index_susers=Aktionen von Webmin Benutzern
index_tall=Zu jeder Zeit
index_time=Zwischen $1 und $2
index_title=Webmin-Ereignisanzeige
index_today=Nur heute
index_uall=Von jedem Benutzer
index_user=Von Benutzer
index_wall=Von jedem Webmin-Server
index_week=Während der letzten Woche
index_whost=Von Server
index_yesterday=Nur für gestern
log_rollback=Zurück gerollte Aktion $1 in Modul $2
rollback_changes=Die folgenden Änderungen werden vorgenommen :
rollback_clink=Link zu $1 wird erzeugt.
rollback_delete=Datei wird gelöscht.
rollback_deleted=Gelöschte Datei $1.
rollback_enone=Keine Dateien ausgewählt
rollback_fillfile=Datei wird mit folgendem Inhalt erzeugt :
rollback_isdir=Ein Verzeichnis - keine Änderungen werden vorgenommen.
rollback_link=Linkziel wird von $2 auf $1 geändert.
rollback_madefile=Link $1 wird durch eine Datei ersetzt.
rollback_madelink=Erzeuge Link von $1 nach $2.
rollback_makefile=Link auf $1 wird mit Folgendem ersetzt :
rollback_makelink=Gesamte Datei wird mit einem Link nach $1 ersetzt.
rollback_modfile=Inhalt der Datei $1 zurückgeschrieben.
rollback_nochanges=Diese Datei hat sich nicht verändert.
rollback_nodelete=Datei existierte nicht vor der Aktion und existiert jetzt auch nicht.
rollback_nodeleted=Nicht-existente Datei $1 ausgelassen.
rollback_nolink=Das Linkziel wurde nicht geändert.
rollback_none=Alle Dateien haben den gleichen Inhalt, bevor diese Aktion ausgeführt wurde. Es sind keine Änderungen nötig.
rollback_ok=Dateien jetzt zurückschreiben.
rollback_rusure=Sind Sie sicher, daß Sie alle aufgelisteten Dateien mit dem vorherigem Inhalt überschreiben wollen? Alle Daten, die diese momentan haben, werden durch diese ersetzt :
rollback_skipdir=Überspringe Verzeichnis $1.
rollback_title=Zurückschreib-Aktion
search_action=Ereignis
search_config=Geänderte Modulkonfiguration
search_crit=Aufgezeichnete Ereignisse
search_critall=Alle aufgezeichneten Ereignisse
search_critd=Beschreibung beinhaltet <tt>$1</tt>
search_critm=von Modul $1
search_critnu=von jedem, außer Benutzer $1
search_critt=zwischen $1 und $2
search_critt2=am $1
search_critu=von Benutzer $1
search_csv=Exportieren als CSV.
search_date=Datum
search_err=Suche fehlgeschlagen
search_etime=Ungültige Start- oder Endzeit
search_global=Nichts
search_global_badpass=Ungültiges Passwort
search_global_baduser=Ungültiger Benutzername
search_global_expiredpass=Passwort abgelaufen
search_global_failed=Webmin-Login fehlgeschlagen : $1
search_global_login=In Webmin eingeloggt
search_global_logout=In Webmin ausgeloggt
search_global_twofactor=Ungültiger Zwei-Faktor-Token
search_global_wrongpass=Ungültiges Passwort
search_global_wronguser=Ungültiger Benutzer
search_host=Client-Adresse
search_module=Modul
search_none2=Keine Aktionen passte zu Ihrer Suche
search_return=Suchergebnisse
search_sid=Ereignisse von Benutzer $1 in Sitzung $2
search_time=Zeit
search_title=Suchergebnisse
search_user=Benutzer
search_webmin=Webmin-Server
view_action=Beschreibung
view_anno=Log Eintrag Annotation
view_ecannot=Sie dürfen diesen Logeintrag nicht anschauen
view_files=Dateien geändert und Befehle ausgeführt
view_header=Details des aufgezeichneten Ereignisses in $1
view_host=Quell Webmin-Server
view_input=Eingabe an Kommando
view_ip=Client-IP oder Hostname
view_module=Webmin-Modul
view_nofiles=Keine Konfigurationsdateiänderungen wurden für dieses Ereignis aufgezeichnet
view_output=Webmin Seiteninhalt
view_raw=Raw Log Daten
view_rawname=Parameter Name
view_rawvalue=Parameter Wert
view_return=Aktionsdetails
view_rollback2=Rollback ausgewählte Dateien
view_script=Erzeugt von Skript
view_sid=Sitzungs-ID
view_time=Datum und Zeit
view_title=Ereignisdetails
view_type_create=Datei $1 angelegt
view_type_delete=Datei $1 gelöscht
view_type_exec=Befehl ausgeführt
view_type_kill=Signal $1 an PID $2 gesendet
view_type_mkdir=Verzeichnis $1 angelegt
view_type_modify=Datei $1 geändert
view_type_rename=$1 in $2 umbenannt
view_type_resymlink=Link geändert: $1 -> $2
view_type_rmdir=Verzeichnis $1 gelöscht
view_type_sql=SQL-Statement in Datenbank $1 ausgeführt
view_type_symlink=Link erzeugt: $1 -> $2
view_type_unsymlink=Link gelöscht: $1 -> $2
view_user=Webminbenutzer
