index_title=ورود به سیستم اقدامات وبمین
index_header=برای انجام اقدامات وب وارد شوید.
index_uall=توسط هر کاربر
index_user=توسط کاربر
index_users=توسط کاربر ..
index_nuser=توسط هر کاربر به جز
index_ouser=توسط کاربر غیر وبمین
index_mall=در هر ماژول
index_module=در ماژول
index_modules=در ماژول ها ..
index_tall=هروقت
index_today=فقط امروز
index_yesterday=فقط برای دیروز
index_week=طی هفته گذشته
index_time=بین$1 و$2
index_search=جستجو کردن
index_return=فرم جستجو
index_nolog=<b>توجه</b> - <a href='$1'>ورود به سیستم در وب /</a> در حال حاضر فعال نشده است ، بنابراین به احتمال زیاد جستجوهای موجود در عملکردها نتیجه ای به بار نمی آورد.
index_nologfiles=<b>توجه</b> - <a href='$1'>ورود به سیستم تغییرات تغییرات پرونده</a> در حال حاضر فعال نمی باشد ، بنابراین جزئیات اقدامات ثبت شده شامل پرونده های تغییر یافته یا دستورات اجرا شده نیست.
index_fall=که هر پرونده ای را تغییر داده است
index_file=آن پرونده اصلاح شده
index_wall=از هر سرور وبمین
index_whost=از سرور
index_susers=اقدامات توسط کاربران وبمین
index_smods=اقدامات در ماژول
index_sfile=اقداماتی که پرونده را اصلاح کردند
index_sdiff=تغییر پرونده یا اجرای دستور
index_dall=هرگونه تغییر
index_diff=تغییرات حاوی
index_stimes=اقدامات در تاریخ
index_sdesc=شرح عمل شامل
index_shost=منبع سرور وبمین
index_long=نمایش توضیحات کامل عمل؟
index_global=&lt;در هر ماژول&gt;
index_header2=گزینه های ایمیل اعلان
index_notify=برای اقدامات وبمین ایمیل ارسال شود؟
index_notify_mods=برای اقدامات در ماژول ها
index_notify_users=برای اقدامات کاربران
index_notify_email=ارسال ایمیل به
index_notify_email_def=آدرس اعلان پیش فرض
index_notify_usub=نام کاربری در موضوع ایمیل لحاظ شود؟
index_notify_msub=اقدام در موضوع ایمیل لحاظ شود؟
index_searchtab=جستجوی سیاهههای مربوط
index_notifytab=اعلان ایمیل
index_searchdesc=از این فرم می توان برای جستجوی اقدامات وبمین بر اساس کاربر، ماژول، محدوده تاریخ و فایل های اعمال شده استفاده کرد.
index_notifydesc=از این فرم برای پیکربندی اعلان های ایمیل زمانی که اقدامات وب مین توسط کاربران منتخب یا در ماژول های انتخابی انجام می شود، استفاده کنید.

search_title=نتایج جستجو
search_datetime=تاریخ و زمان
search_user=کاربر
search_host=آدرس مشتری
search_webmin=وب سرور
search_module=مدول
search_action=عمل
search_none2=هیچ عملی با جستجوی شما برای اقدامات مطابقت ندارد
search_return=نتایج جستجو
search_sid=عملکردهای کاربر$1 در جلسه$2
search_critall=همه اقدامات وارد شده
search_crit=اقدامات ثبت شده
search_critu=توسط کاربر$1
search_critnu=توسط هر کس به جز کاربر$1
search_critm=از ماژول$1
search_critt=بین$1 تا$2
search_critd=جایی که توضیحات حاوی <tt>$1</tt> است
search_critt2=از$1
search_config=پیکربندی ماژول تغییر یافته است
search_etime=زمان شروع یا پایان نامعتبر است
search_err=جستجو انجام نشد
search_global=هیچ یک
search_global_login=وارد وبمین شد
search_global_logout=از وبمین خارج شد
search_global_failed=ورود به وبمین ناموفق بود :$1
search_global_expiredpass=گذرواژه منقضی شد
search_global_wronguser=کاربر نامعتبر
search_global_wrongpass=رمز عبور نامعتبر
search_global_baduser=نام کاربری بد
search_global_badpass=رمز عبور بد
search_global_twofactor=نشان دوقلوی نامعتبر است
search_csv=صادرات به عنوان CSV.

view_title=جزئیات عمل
view_header=جزئیات عملکرد ثبت شده$1
view_action=شرح
view_module=ماژول وبمین
view_script=تولید شده توسط فیلمنامه
view_user=کاربر وبمین
view_ip=IP مشتری یا نام میزبان
view_host=منبع سرور وبمین
view_sid=شناسه جلسه
view_time=تاریخ و زمان
view_nofiles=هیچ تغییری در پرونده پیکربندی برای این عملکرد ثبت نشده است
view_type_create=پرونده$1 ایجاد شد
view_type_modify=پرونده$1 تغییر یافت
view_type_delete=پرونده$1 حذف شد
view_type_exec=فرمان اجرا شده
view_type_sql=عبارت SQL را در پایگاه داده$1 اجرا کرد
view_type_kill=سیگنال ارسال شده$1 به PID$2
view_type_symlink=ایجاد Symlink $1 -&gt;$2
view_type_unsymlink=حذف Symlink $1 -&gt;$2
view_type_resymlink=پیوند تغییر یافته$1 -&gt;$2
view_type_mkdir=فهرست ایجاد شده$1
view_type_rmdir=فهرست $1 حذف شد
view_type_rename=تغییر نام$1 به$2
view_ecannot=شما مجاز به مشاهده این ورود به سیستم نیستید
view_rollback2=برگرداندن پرونده های منتخب
view_return=جزئیات عمل
view_input=ورودی به فرمان
view_anno=حاشیه نویسی ورود به سیستم
view_output=مطالب صفحه وبمین
view_files=پرونده ها تغییر کرده و دستورات اجرا می شوند
view_raw=اطلاعات ورود به سیستم خام
view_rawname=نام پارامتر
view_rawvalue=مقدار پارامتر

acl_mods=می توانید سیاهههای مربوط به ماژول ها را مشاهده کنید
acl_all=همه
acl_sel=انتخاب شده در زیر ..
acl_self=فقط خود
acl_users=می تواند اقدامات کاربران را مشاهده کند
acl_rollback=آیا می توان اقدامات را عقب انداخت؟
acl_notify=آیا می توان اعلان های ایمیل را پیکربندی کرد؟

rollback_title=عملکرد برگشتی
rollback_rusure=آیا مطمئن هستید که قبل از این اقدام می توانید کلیه پرونده های ذکر شده در زیر را به محتوای آنها برگردانید؟ هرگونه اطلاعاتی که در حال حاضر در آنها وجود دارد با تغییرات زیر رونویسی می شود :
rollback_isdir=دایرکتوری - تغییری ایجاد نمی شود.
rollback_link=هدف پیوند از$2 به$1 تغییر می یابد.
rollback_nolink=هدف پیوند تغییر نکرده است.
rollback_clink=پیوند به$1 ایجاد می شود.
rollback_makefile=پیوند به$1 جایگزین می شود با :
rollback_makelink=پرونده کامل با پیوند به$1 جایگزین خواهد شد.
rollback_changes=تغییرات زیر ایجاد می شود :
rollback_nochanges=این پرونده تغییر نکرده است.
rollback_delete=پرونده حذف خواهد شد
rollback_nodelete=پرونده قبل از عمل وجود نداشت و اکنون وجود ندارد.
rollback_fillfile=پرونده با محتوا ایجاد می شود :
rollback_none=همه پرونده ها دارای مطالب مشابه با قبل از این عمل هستند. هیچ تغییری لازم نیست
rollback_ok=بازگشت به پرونده ها اکنون
rollback_skipdir=جستجوی فهرست$1.
rollback_madelink=پیوند ایجاد شد$1 تا$2.
rollback_madefile=پیوند$1 با پرونده جایگزین شد.
rollback_modfile=برگرداندن محتویات پرونده$1.
rollback_deleted=پرونده$1 حذف شد.
rollback_nodeleted=پرونده غیر موجود$1 رد شد.
rollback_enone=هیچ پرونده ای انتخاب نشده است

notify_err=گزینه های اعلان ذخیره نشد
notify_ecannot=شما مجاز به پیکربندی اعلان ها نیستید
notify_emods=هیچ ماژولی انتخاب نشده است
notify_eusers=هیچ کاربری انتخاب نشده است
notify_eemail=هیچ آدرس ایمیلی وارد نشده است

log_rollback=عملکرد برگشت $1 در ماژول$2
log_notify=گزینه های اعلان های ایمیل ذخیره شده
