acl_all=Mindent
acl_mods=Meg lehessen nézni a naplót a modulokban
acl_rollback=Vissza lehet pörgetni az akciókat?
acl_sel=Kiválasztottakat lejebb..
acl_users=Megnézheti az akciókat a felhasználó
index_fall=Ki módosíthatja a fájlokat
index_file=Azok a módosított fájlok
index_header=Események keresése a naplóállományban
index_mall=Bármely modulban
index_module=Ebben a modulban:
index_nolog=<b>Megjegyzés</b> - <a href='$1'>Webmin naplózás</a> nincs jelenleg engedélyezve, ezért a keresés az események között nem fog semmilyen eredményt produkálni.
index_nologfiles=<b>Megjegyzés</b> - <a href='$1'>A fájlok változásának naplózása</a> nincs jelenleg engedélyezve, ezért a részletes naplózott események között nem lesz naplózva a fájlok változása vagy a parancsok futtatása.
index_nuser=Minden felhasználó kivéve
index_return=a keresőoldalra
index_search=Keresés
index_tall=Bármely időpontban
index_time=$1 és $2 között
index_title=Webmin napló
index_today=Csak a mai napra vonatkozóan
index_uall=Bárkire vonatkozóan
index_user=Erre a felhasználóra vonatkozóan:
index_wall=Bármelyik Webmin szerver
index_whost=Adott szerverről
rollback_changes=A következő változások lesznek eszközölve:
rollback_clink=A $1 link létre lesz hozva.
rollback_delete=A fájl törölve lesz.
rollback_deleted=Törölva a $1 fdájl.
rollback_fillfile=A fájl létre lesz hozva a következő tartalommal:
rollback_isdir=A könyvtárban - nem lesz változás.
rollback_link=A link célja módosítva lesz $2 -ről $1 -re.
rollback_madefile=A $1 link ki lett cserélve fájlra.
rollback_madelink=Ltre lett hozva $1 link $2 -re.
rollback_makefile=A $1 link ki lesz cserélve erre:
rollback_makelink=Az egész fájlban ki lesz cserélve a link $1 -re.
rollback_modfile=Vissza lesz pörgetve a $1 fájl tartalma.
rollback_nochanges=Ez a fájl nem változott.
rollback_nodelete=A fájl nem létezett az esemény elött, és most se létezik.
rollback_nodeleted=Átugorva a $1 nem létező fájl.
rollback_nolink=A link célja nem lett megváltoztatva.
rollback_none=Minden fájl ugyanazt tartalmazta az esemény előtt. Nem szükséges a változtatás.
rollback_ok=Fájlok visszapörgetése most
rollback_rusure=Biztos Ön abban, hogy vissza szeretné állítani a tartalmát ezeknek a fájloknak az esemény előtti állaptba? Minden adat, amit eddig tartalmaztak, felül lesz írva a következő változásokkal:
rollback_skipdir=$1 könyvtár átugrása.
rollback_title=Esemény visszapörgetése
search_action=Tevékenység
search_config=A modul konfigurációjának változtatása
search_crit=Naplóbejegyzések
search_critall=Az összes naplóbejegyzés
search_critm=a $1 modulból
search_critnu=bárki, kivéve $1 felhasználót
search_critt=$1 és $2 között
search_critt2=adott napon ($1)
search_critu=a(z) $1 felhasználótól
search_date=Dátum
search_err=A keresés sikertelen
search_etime=Érvénytelen kezdeti vagy záró dátum
search_host=Kliens címe
search_module=Modul
search_none=Nincs találat
search_return=a keresés eredményéhez
search_sid=A(z) $1 felhasználó műveletei a $2 kapcsolat során
search_time=Idő
search_title=A keresés eredménye
search_user=Felhasználó
search_webmin=Webmin Szerver
view_action=Az esemény leírása
view_ecannot=Önek nincs joga megnézni ezt a napló bejegyzést
view_header=A $1 jelű esemény részletes adatai
view_host=Forrás Webmin Szerver
view_input=Parancs megadása
view_ip=Kliensgép
view_module=Webmin modul
view_nofiles=Az esemény során egy file sem változott meg
view_return=esemény részletezése
view_rollback=Fájlok visszapörgetése
view_rollbackdesc=Kattintson ide, hogy visszaállítsa a módosult fájlok tartalmát az esemény megtörténte előtti állapotba.
view_script=Generáló program
view_sid=Kapcsolat azonosítója
view_time=Dátum
view_title=Naplóbejegyzés
view_type_create=Új file keletkezett: $1
view_type_delete=A $1 file megszűnt
view_type_exec=Végrehajtott parancs
view_type_kill=$1 jelzés ment a $2 processznek
view_type_mkdir=Új katalógus: $1
view_type_modify=A $1 file változásai
view_type_rename=$1 átnevezve $2-ra/re
view_type_resymlink=Módosított szimbolikus link: $1 -&gt; $2
view_type_rmdir=Törölt katalógus: $1
view_type_sql=A $1 adatbázison végrehajtott SQL parancs
view_type_symlink=Új szimbolikus link: $1 -&gt; $2
view_type_unsymlink=Törölt szimbolikus link: $1 -&gt; $2
view_user=Webmin felhasználó
