index_header=Webmin ログでアクションを検索..
index_mall=任意のモジュール別
index_module=モジュール別
index_nolog=<b>注意</b> - <a href='$1'>Webmin へのログ</a> は現在無効なため、アクション ログでの検索結果が表示されません。
index_nologfiles=<b>注意<b> - <a href='$1'>ファイル変更のログ</a> は現在無効なため、ログのアクションの詳細は変更したファイルまたは実行されたコマンドを含みません。
index_nuser=次のユーザ以外により
index_return=検索形式
index_search=検索
index_tall=日時指定なし
index_time=$1 から $2 まで
index_title=Webmin アクション ログ
index_today=今日のみ
index_uall=任意のユーザ別
index_user=ユーザ別
search_action=アクション
search_config=モジュール設定を変更しました
search_crit=ログに記録されたアクション
search_critall=ログに記録されたすべてのアクション
search_critm=モジュール $1
search_critnu=ユーザ $1 以外により
search_critt=$1 から $2 まで
search_critt2=$1
search_critu=ユーザ $1
search_date=日時
search_err=検索に失敗しました
search_etime=開始時間または終了時間が無効です
search_host=クライアント アドレス
search_module=モジュール
search_none=検索に一致したアクションはありません。
search_return=検索結果
search_sid=ユーザ $1, セッション $2 のアクション
search_time=時間
search_title=検索結果
search_user=ユーザ
view_action=説明
view_header=ログに記録されたアクション $1 の詳細
view_ip=クライアント IP またはホスト名
view_module=Webmin モジュール
view_nofiles=設定ファイルの変更は、このアクションのログに記録されていません
view_script=スクリプトにより生成
view_sid=セッション ID
view_time=日時
view_title=アクションの詳細
view_type_create=ファイル $1 を作成しました
view_type_delete=ファイル $1 を削除しました
view_type_exec=コマンドを実行しました
view_type_kill=信号 $1 を PID $2 に送信しました
view_type_mkdir=ディレクトリ $1 を作成しました
view_type_modify=ファイル $1 を変更しました
view_type_rename=$1 を $2 に名称変更しました
view_type_resymlink=symlink $1 -&gt; $2 を変更しました
view_type_rmdir=ディレクトリ $1 を削除しました
view_type_sql=データベース $1 で SQL 構文を実行しました
view_type_symlink=symlink $1 -&gt; $2 を作成しました
view_type_unsymlink=symlink $1 -&gt; $2 を削除しました
view_user=Webmin ユーザ
