acl_all=모두
acl_mods=다음 모듈의 로그를 보겠습니까?
acl_rollback=실행을 롤백 하겠습니까?
acl_sel=다음 선택된 것들 ..
acl_users=사용자별 실행을 보겠습니까?
index_dall=모든 변경 사항
index_diff=다음이 포함된 변경
index_fall=변경된 아무 파일
index_file=변경된 파일
index_header=Webmin 로그에서 동작 검색..
index_mall=임의 모듈에서
index_module=모듈에서
index_nolog=<b>참고</b> - <a href='$1'>Webmin에 로깅</a>이 현재 사용 불능으로 설정되어 있으므로 동작 로그를 검색해도 결과가 생성되지 않습니다.
index_nologfiles=<b>참고</b> - <a href='$1'>파일 변경 내용 로그</a>가 현재 사용 불능으로 설정되어 있으므로 로그된 동작의 정보에는 변경된 파일이나 실행된 명령이 포함되지 않습니다.
index_nuser=다음 사용자를 제외한 다른 사용자로
index_return=검색 양식
index_sdiff=파일 변경 또는 명령 실행
index_search=검색
index_sfile=파일 변경 동작
index_shost=Webmin 서버 소스
index_smods=모듈 동작
index_stimes=동작 기간
index_susers=Webmin 유저들에 의한 동작
index_tall=언제든지
index_time=$1 및 $2 사이
index_title=Webmin 동작 로그
index_today=오늘만
index_uall=임의 사용자별
index_user=사용자별
index_wall=아무 Webmin 서버로 부터
index_week=지난 일주일 간
index_whost=서버로 부터
index_yesterday=어제만
log_rollback=$2 모듈의 $1 동작 복구
rollback_changes=다음 변경들이 발생할 것입니다 :
rollback_clink=$1 로 링크가 생성 될 것입니다.
rollback_delete=파일이 삭제될 것입니다.
rollback_deleted=파일 $1 이 삭제 되었습니다.
rollback_enone=선택된 파일 없음
rollback_fillfile=컨텐츠와 함께 파일이 생성이 되었습니다.
rollback_isdir=디렉토리 - 변경 사항 없음
rollback_link=링크 타겟이 $2 에서 $1 로 변경이 되었습니다.
rollback_madefile=링크 $1 이 파일로 대체 되었습니다.
rollback_madelink=링크 $1이 $2로 생성 되었습니다.
rollback_makefile=$1로의 링크가 다음으로 대체 :
rollback_makelink=모든 파일들은 링크로 $1로 대체될 것입니다.
rollback_modfile=파일 $1 의 컨텐츠가 롤백 되었습니다.
rollback_nochanges=이 파일은 변경되지 않았습니다.
rollback_nodelete=실행 전, 파일이 존재하지 않았습니다. 그리고 지금도 존재하지 않습니다.
rollback_nodeleted=존재하지 않는 파일 $1 건너띔
rollback_nolink=링크 타겟이 변경되지 않았습니다.
rollback_none=모든 파일들이 이 실행이 발생하기 전에는 같은 컨텐츠를 가지고 있었습니다. 변경이 필요하지 않습니다.
rollback_ok=지금 파일 롤백
rollback_rusure=이 작업을 수행하기 전에 다음 리스트된 모든 파일을 그들의 콘텐츠로 복구하겠습니까? 다음의 변경에 의하여 현재 포함하고 있는 모든 데이터가 덮어씌어집니다.
rollback_skipdir=$1 디렉토리 스킵
rollback_title=롤백 실행
search_action=동작
search_config=모듈 구성 변경됨
search_crit=로그된 동작
search_critall=로그된 모든 동작
search_critm=모듈 $1에서
search_critnu=사용자 $1을 제외한 모두
search_critt=$1 및 $2 사이
search_critt2=$1에서
search_critu=사용자 $1에 의한
search_date=날짜
search_err=검색 실패
search_etime=유효하지 않은 시작 또는 종료 시간
search_host=클라이언트 주소
search_module=모듈
search_none2=실행 검색에 매치되는 실행이 없습니다.
search_return=검색 결과
search_sid=세션 $2에서 사용자 $1에 의한 동작
search_time=시간
search_title=검색 결과
search_user=사용자
search_webmin=Webmin 서버
view_action=설명
view_anno=로그 엔트리 주석
view_ecannot=이 로그 엔트리를 보는 것을 허락하지 않음
view_header=로깅된 동작 $1의 정보
view_host=Webmin 서버 소스
view_input=명령을 입력
view_ip=클라이언트 IP 또는 호스트 이름
view_module=Webmin 모듈
view_nofiles=이 동작에 대해 로그된 구성 파일 변경 내용이 없습니다
view_raw=원본 로그 데이터
view_rawname=파라미터 이름
view_rawvalue=파라미터 값
view_return=실행 상세사항
view_rollback2=선택된 파일들을 롤백
view_script=스크립트로 생성됨
view_sid=세션 ID
view_time=날짜 및 시간
view_title=동작 정보
view_type_create=파일 $1 작성됨
view_type_delete=파일 $1 삭제됨
view_type_exec=명령 실행됨
view_type_kill=PID $2에 신호 $1 전송됨
view_type_mkdir=디렉토리 $1 작성됨
view_type_modify=파일 $1 변경됨
view_type_rename=이름이 $1에서 $1(으)로 바뀜
view_type_resymlink=심볼릭 링크 $1 -&gt; $2 수정됨
view_type_rmdir=디렉토리 $1 제거됨
view_type_sql=데이터베이스 $1에서 SQL 문 실행됨
view_type_symlink=심볼릭 링크 $1 -&gt; $2 작성됨
view_type_unsymlink=심볼릭 링크 $1 -&gt; $2 삭제됨
view_user=Webmin 사용자
