acl_all=乞砧
acl_mods=陥製 乞汲税 稽益研 左畏柔艦猿?
acl_rollback=叔楳聖 継拷 馬畏柔艦猿?
acl_sel=陥製 識澱吉 依級 ..
acl_users=紫遂切紺 叔楳聖 左畏柔艦猿?
index_fall=痕井吉 焼巷 督析
index_file=痕井吉 督析
index_header=Webmin 稽益拭辞 疑拙 伊事..
index_mall=績税 乞汲拭辞
index_module=乞汲拭辞
index_nolog=<b>凧壱</b> - <a href='$1'>Webmin拭 稽焔</a>戚 薄仙 紫遂 災管生稽 竺舛鞠嬢 赤生糠稽 疑拙 稽益研 伊事背亀 衣引亜 持失鞠走 省柔艦陥.
index_nologfiles=<b>凧壱</b> - <a href='$1'>督析 痕井 鎧遂 稽益</a>亜 薄仙 紫遂 災管生稽 竺舛鞠嬢 赤生糠稽 稽益吉 疑拙税 舛左拭澗 痕井吉 督析戚蟹 叔楳吉 誤敬戚 匂敗鞠走 省柔艦陥.
index_return=伊事 丞縦
index_search=伊事
index_tall=情薦窮走
index_time=$1 貢 $2 紫戚
index_title=Webmin 疑拙 稽益
index_today=神潅幻
index_uall=績税 紫遂切紺
index_user=紫遂切紺
index_wall=焼巷 Webmin 辞獄稽 採斗
index_whost=辞獄稽 採斗
index_yesterday=嬢薦幻
rollback_changes=陥製 痕井級戚 降持拝 依脊艦陥 :
rollback_clink=$1 稽 元滴亜 持失 吃 依脊艦陥.
rollback_delete=督析戚 肢薦吃 依脊艦陥.
rollback_deleted=督析 $1 戚 肢薦 鞠醸柔艦陥.
rollback_enone=識澱吉 督析 蒸製
rollback_fillfile=珍度苧人 敗臆 督析戚 持失戚 鞠醸柔艦陥.
rollback_isdir=巨刑塘軒 - 痕井 紫牌 蒸製
rollback_link=元滴 展為戚 $2 拭辞 $1 稽 痕井戚 鞠醸柔艦陥.
rollback_madefile=元滴 $1 戚 督析稽 企端 鞠醸柔艦陥.
rollback_madelink=元滴 $1戚 $2稽 持失 鞠醸柔艦陥.
rollback_makefile=$1稽税 元滴亜 陥製生稽 企端 :
rollback_makelink=乞窮 督析級精 元滴稽 $1稽 企端吃 依脊艦陥.
rollback_modfile=督析 $1 税 珍度苧亜 継拷 鞠醸柔艦陥.
rollback_nochanges=戚 督析精 痕井鞠走 省紹柔艦陥.
rollback_nodelete=叔楳 穿, 督析戚 糎仙馬走 省紹柔艦陥. 益軒壱 走榎亀 糎仙馬走 省柔艦陥.
rollback_nodeleted=糎仙馬走 省澗 督析 $1 闇格玖
rollback_nolink=元滴 展為戚 痕井鞠走 省紹柔艦陥.
rollback_none=乞窮 督析級戚 戚 叔楳戚 降持馬奄 穿拭澗 旭精 珍度苧研 亜走壱 赤醸柔艦陥. 痕井戚 琶推馬走 省柔艦陥.
rollback_ok=走榎 督析 継拷
rollback_skipdir=$1 巨刑塘軒 什典
rollback_title=継拷 叔楳
search_action=疑拙
search_config=乞汲 姥失 痕井喫
search_crit=稽益吉 疑拙
search_critall=稽益吉 乞窮 疑拙
search_critm=乞汲 $1拭辞
search_critnu=紫遂切 $1聖 薦須廃 乞砧
search_critt=$1 貢 $2 紫戚
search_critt2=$1拭辞
search_critu=紫遂切 $1拭 税廃
search_date=劾促
search_err=伊事 叔鳶
search_etime=政反馬走 省精 獣拙 暁澗 曽戟 獣娃
search_host=適虞戚情闘 爽社
search_module=乞汲
search_none2=叔楳 伊事拭 古帖鞠澗 叔楳戚 蒸柔艦陥.
search_return=伊事 衣引
search_sid=室芝 $2拭辞 紫遂切 $1拭 税廃 疑拙
search_time=獣娃
search_title=伊事 衣引
search_user=紫遂切
search_webmin=Webmin 辞獄
view_action=竺誤
view_ecannot=戚 稽益 殖闘軒研 左澗 依聖 買喰馬走 省製
view_header=稽焔吉 疑拙 $1税 舛左
view_host=Webmin 辞獄 社什
view_input=誤敬聖 脊径
view_ip=適虞戚情闘 IP 暁澗 硲什闘 戚硯
view_module=Webmin 乞汲
view_nofiles=戚 疑拙拭 企背 稽益吉 姥失 督析 痕井 鎧遂戚 蒸柔艦陥
view_return=叔楳 雌室紫牌
view_rollback2=識澱吉 督析級聖 継拷
view_script=什滴験闘稽 持失喫
view_sid=室芝 ID
view_time=劾促 貢 獣娃
view_title=疑拙 舛左
view_type_create=督析 $1 拙失喫
view_type_delete=督析 $1 肢薦喫
view_type_exec=誤敬 叔楳喫
view_type_kill=PID $2拭 重硲 $1 穿勺喫
view_type_mkdir=巨刑塘軒 $1 拙失喫
view_type_modify=督析 $1 痕井喫
view_type_rename=戚硯戚 $1拭辞 $1(生)稽 郊会
view_type_resymlink=宿瑳遣 元滴 $1 -&gt; $2 呪舛喫
view_type_rmdir=巨刑塘軒 $1 薦暗喫
view_type_sql=汽戚斗今戚什 $1拭辞 SQL 庚 叔楳喫
view_type_symlink=宿瑳遣 元滴 $1 -&gt; $2 拙失喫
view_type_unsymlink=宿瑳遣 元滴 $1 -&gt; $2 肢薦喫
view_user=Webmin 紫遂切
