index_users=Door gebruiker ..
index_modules=Bij modules ..
index_header2=Opties voor e-mailmeldingen
index_notify=E-mail verzenden voor Webmin-acties?
index_notify_mods=Voor acties in modules
index_notify_users=Voor acties door gebruikers
index_notify_email=Stuur een email naar
index_notify_email_def=Standaard notificatie adres
index_notify_usub=Gebruikersnaam opnemen in e-mailonderwerp?
index_notify_msub=Actie opnemen in e-mailonderwerp?
index_searchtab=Logboeken zoeken
index_notifytab=E-mail notificatie
index_searchdesc=Dit formulier kan worden gebruikt om te zoeken naar Webmin-acties op gebruiker, module, datumbereik en uitgevoerde bestanden.
index_notifydesc=Gebruik dit formulier om e-mailmeldingen te configureren wanneer Webmin-acties worden uitgevoerd door geselecteerde gebruikers of in gekozen modules.

search_datetime=Datum en tijd
search_global_failed=Aanmelden bij Webmin is mislukt : $1
search_global_expiredpass=Wachtwoord is verlopen
search_global_wronguser=Ongeldige gebruiker
search_global_wrongpass=Ongeldig wachtwoord
search_global_baduser=Slechte gebruikersnaam
search_global_badpass=Slecht wachtwoord
search_global_twofactor=Ongeldig token voor twee factoren

acl_self=Alleen ik
acl_notify=Kan e-mailmeldingen configureren?

notify_err=Kan meldingsopties niet opslaan
notify_ecannot=U mag geen meldingen configureren
notify_emods=Geen modules geselecteerd
notify_eusers=Geen gebruikers geselecteerd
notify_eemail=Geen e-mailadres ingevuld

log_notify=Opties voor opgeslagen e-mailmeldingen
