__norefs=1
acl_all=Wszystkie
acl_mods=Może przeglądać logi w modułach
acl_rollback=Może przywracać zmiany?
acl_sel=Wybrane poniżej ..
acl_users=Może przeglądać zdarzenia użytkowników
index_dall=Dowolna zmiana
index_diff=Zmiany zawierające
index_fall=Każdego pliku
index_file=Pliku
index_global=&lt;W żadnym module&gt;
index_header=Szukaj w&nbsp;logu Webmina ..
index_long=Pokazywać pełne opisy zdarzeń?
index_mall=W&nbsp;dowolnym module
index_module=W&nbsp;module
index_nolog=<b>Uwaga</b> - <a href='$1'>Logowanie w&nbsp;Webminie</a> nie jest aktualnie włączone, więc prawdopodobnie przeszukiwanie logu nie da żadnych wyników.
index_nologfiles=<b>Uwaga</b> - <a href='$1'>Logowanie zmian w&nbsp;plikach</a> nie jest aktualnie włączone, więc informacje o&nbsp;zarejestrowanych zdarzeniach nie będą zawierać zmian w&nbsp;plikach ani uruchomionych poleceń.
index_nuser=Dowolnego użytkownika oprócz
index_ouser=Użytkownika nie będącego użytkownikiem Webmina
index_return=formularza szukania
index_sdiff=Zmian w plikach lub uruchomionych poleceń
index_search=Szukaj
index_sfile=Zdarzeń modyfikacji plików
index_shost=Źródłowy serwer Webmina
index_smods=Zdarzeń w module
index_stimes=Zdarzeń w czasie
index_susers=Zdarzeń użytkowników Webmina
index_tall=W&nbsp;dowolnym czasie
index_time=Pomiędzy $1 a&nbsp;$2
index_title=Przeglądanie logów Webmina
index_today=Dzisiaj
index_uall=Dowolnego użytkownika
index_user=Użytkownika
index_wall=Z dowolnego serwera Webmina
index_week=Ostatniego tygodnia
index_whost=Z serwera
index_yesterday=Tylko wczoraj
log_rollback=Przywrócono zdarzenie $1 w module $2
rollback_changes=Zostaną wykonane następujące zmiany :
rollback_clink=Zostanie utworzone dowiązanie do $1.
rollback_delete=Plik zostanie usunięty.
rollback_deleted=Usunięto plik $1.
rollback_enone=Nie wybrano żadnego pliku.
rollback_fillfile=Zostanie utworzony plik o następującej zawartości :
rollback_isdir=Katalog - nie zostaną wykonane żadne zmiany.
rollback_link=Cel dowiązania zostanie zmieniony z $2 na $1.
rollback_madefile=Zastąpiono plikiem dowiązanie $1.
rollback_madelink=Utworzono dowiązanie $1 do $2.
rollback_makefile=Dowiązanie do $1 zostanie zastąpione przez :
rollback_makelink=Cały plik zostanie zastąpiony przez dowiązanie do
rollback_modfile=Przywrócono zawartość pliku $1.
rollback_nochanges=Ten plik nie został zmieniony.
rollback_nodelete=Plik nie istniał przed zdarzeniem i nadal nie istnieje.
rollback_nodeleted=Pominięto nieistniejący plik $1.
rollback_nolink=Cel dowiązania nie został zmieniony.
rollback_none=Wszystkie pliki mają taką samą zawartość jak przed tym zdarzeniem. Zmiany nie są konieczne.
rollback_ok=Przywróć pliki teraz
rollback_rusure=Czy jesteś pewien, że chcesz przywrócić zawartość wszystkich plików wymienionych poniżej do stanu sprzed zajścia tego zdarzenia? Wszystkie dane, które aktualnie zawierają te pliki, zostaną zmienione w następujący sposób :
rollback_skipdir=Pomijanie katalogu $1.
rollback_title=Zdarzenie przywracania
search_action=Zdarzenie
search_config=Zmieniono konfigurację modułu
search_crit=Zarejestrowane zdarzenia
search_critall=Wszystkie zarejestrowane zdarzenia
search_critm=w&nbsp;module $1
search_critnu=dowolnego użytkownika oprócz $1
search_critt=pomiędzy $1 a&nbsp;$2
search_critt2=w&nbsp;dniu $1
search_critu=użytkownika $1
search_csv=Eksportuj jako CSV.
search_date=Data
search_err=Nie znaleziono
search_etime=Niepoprawny czas początkowy lub końcowy
search_global=Żaden
search_global_login=Zalogowano do Webmin
search_global_logout=Wylogowano z Webmina
search_host=Adres IP klienta
search_module=Moduł
search_none2=Żadne wpisy nie pasują do Twojego wyszukiwania
search_return=wyników poszukiwania
search_sid=Działalność użytkownika $1 podczas sesji $2
search_time=Czas
search_title=Wyniki poszukiwania
search_user=Użytkownik
search_webmin=Serwer Webmina
view_action=Opis
view_anno=Komentarz do zdarzenia
view_ecannot=Nie masz uprawnień do oglądania tego logu
view_files=Zmienione pliki i uruchomione polecenia
view_header=Szczegóły zarejestrowanego zdarzenia $1
view_host=Źródłowy serwer Webmina
view_input=Wejście do polecenia
view_ip=Nazwa hosta lub IP klienta
view_module=Moduł Webmina
view_nofiles=Nie zarejestrowano zmian plików konfiguracyjnych podczas tego zdarzenia
view_output=Zawartość stron Webmina
view_raw=Wszystkie dane zdarzenia
view_rawname=Nazwa parametru
view_rawvalue=Wartość parametru
view_return=szczegóły zdarzenia
view_rollback2=Przywróć wybrane pliki
view_script=Użyty skrypt
view_sid=ID sesji
view_time=Data i&nbsp;czas
view_title=Dane zdarzenia
view_type_create=Utworzono plik $1
view_type_delete=Skasowano plik $1
view_type_exec=Wykonano polecenie
view_type_kill=Wysłano sygnał $1 do PID $2
view_type_mkdir=Utworzono katalog $1
view_type_modify=Zmieniono plik $1
view_type_rename=Zmieniono nazwę $1 na $2
view_type_resymlink=Zmieniono dowiązanie symboliczne $1 -&gt; $2
view_type_rmdir=Skasowano katalog $1
view_type_sql=Wykonano polecenie SQL w&nbsp;bazie danych $1
view_type_symlink=Utworzono dowiązanie symboliczne $1 -&gt; $2
view_type_unsymlink=Skasowano dowiązanie symboliczne $1 -&gt; $2
view_user=Użytkownik Webmina
