acl_all=Все
acl_mods=Может просматривать лог в модулях
acl_rollback=Может отменять действия?
acl_sel=Выбранные ниже ..
acl_users=Может просматривать действия пользователей
index_dall=Любые изменения
index_diff=Изменения содержащие
index_fall=С изменениями в любом файле
index_file=С изменениями в файле
index_global=&lt;Никаком&gt;
index_header=Искать в журнале Webmin действия ..
index_mall=В любом модуле
index_module=В указанном модуле
index_nolog=<b>Примечание</b> - <a href='$1'>Ведение журнала Webmin</a> в данный момент отключено, поэтому вероятнее всего поиск в журнале действий не приведет к какому-либо результату.
index_nologfiles=<b>Примечание</b> - <a href='$1'>Ведение журнала изменений в файлах</a> в данный момент отключено, поэтому подробности произведенных действий не будут включать в себя измененные файлы и выполненные команды.
index_nuser=Любого пользователя, кроме указанного
index_ouser=Не Webmin пользователем
index_return=к поиску
index_sdiff=Изменения в файле или запущенная команда
index_search=Искать
index_sfile=Действия изменившие файл
index_shost=Сервер Webmin источник
index_smods=Действия в модуле
index_stimes=Действия в указанное время
index_susers=Действия пользователей Webmin
index_tall=В любое время
index_time=Между $1 и $2
index_title=Журнал действий Webmin
index_today=Только сегодня
index_uall=Любого пользователя
index_user=Указанного пользователя
index_wall=С любого сервера Webmin
index_week=В течение последней недели
index_whost=С сервера
index_yesterday=Только вчера
log_rollback=Откат действий $ 1 в модуле $ 2
rollback_changes=Следующие изменения будут внесены :
rollback_clink=Ссылка на $1 будет создана.
rollback_delete=Файл будет удален.
rollback_deleted=Удален файл $1.
rollback_enone=Не выбраны файлы
rollback_fillfile=Файл будет создан с содержимым :
rollback_isdir=Каталог - никаких изменений не будет.
rollback_link=Цель ссылки будет изменена с $2 на $1.
rollback_madefile=Заменена ссылка $1 с файлом.
rollback_madelink=Создана ссылка $1 на $2
rollback_makefile=Ссылка на $1 будет заменена на :
rollback_makelink=Весь файл будет заменен ссылкой на $1.
rollback_modfile=Откат содержимого файла $1.
rollback_nochanges=Этот файл не был изменен.
rollback_nodelete=Файл не существовал до выполнения действия, и не существует сейчас.
rollback_nodeleted=Пропущен несуществующий файл $1.
rollback_nolink=Цель ссылки не изменилась.
rollback_none=Все файлы имеют то же содержание, как и до выполнения действия. Никаких изменений не требуется.
rollback_ok=Откатить файлы сейчас.
rollback_rusure=Вы уверены, что хотите вернуть для всех файлов перечисленных ниже их содержимое, которое было в них до применения этого действия? Любые данные, которые содержатся в них, будут перезаписаны следующими изменениями :
rollback_skipdir=Пропускаем каталог $1.
rollback_title=Откат действий
search_action=Действие
search_config=Изменена конфигурация модуля
search_crit=Действия занесенные в журнал
search_critall=Все действия занесенные в журнал
search_critm=из модуля $1
search_critnu=всеми, кроме пользователя $1
search_critt=между $1 и $2
search_critt2=$1
search_critu=пользователем $1
search_date=Дата
search_err=Поиск не удался
search_etime=Неверная начальная или конечная дата
search_global=Никакой
search_global_login=Вход в Webmin
search_global_logout=Выход из Webmin
search_host=Адрес клиента
search_module=Модуль
search_none2=Нет действий соответствующих вашему поисковому запросу
search_return=результаты поиска
search_sid=Действия пользователя $1 за сеанс $2
search_time=Время
search_title=Результаты поиска
search_user=Пользователь
search_webmin=Сервер Webmin
view_action=Описание
view_anno=Ввод описания события
view_ecannot=Вам не разрешено просматривать эту запись в журнале
view_header=Подробная информация о действии занесенном в журнал $1
view_host=Сервер Webmin источник
view_input=Ввод команды
view_ip=IP или имя узла клиента
view_module=Модуль Webmin
view_nofiles=При этом действии не были зарегистрированы изменения файлов конфигурации
view_raw=Исходные данные журнала
view_rawname=Название параметра
view_rawvalue=Значение параметра
view_return=подробности действия
view_rollback2=Откатить выбранные файлы
view_script=Создано сценарием
view_sid=ID сеанса
view_time=Дата и время
view_title=Информация о действии
view_type_create=Создан файл $1
view_type_delete=Удален файл $1
view_type_exec=Выполнена команда
view_type_kill=Послан сигнал $1 процессу с PID $2
view_type_mkdir=Создан каталог $1
view_type_modify=Изменен файл $1
view_type_rename=$1 переименован в $2
view_type_resymlink=Изменена символьная ссылка $1 -&gt; $2
view_type_rmdir=Удален каталог $1
view_type_sql=Выполнен запрос SQL в базе данных $1
view_type_symlink=Создана символьная ссылка $1 -&gt; $2
view_type_unsymlink=Удалена символьная ссылка $1 -&gt; $2
view_user=Пользователь Webmin
