acl_all=Všetky
acl_mods=Môže vidieť záznamy v moduloch
acl_rollback=Môže vrátiť naspäť uskutočnené akcie?
acl_sel=Vybrané...
acl_users=Môže vidieť akcie užívateľov
index_fall=Ktorý modifikuje ktorýkoľvek súbor
index_file=Tento modifikovaný súbor
index_header=Vyhľadať v záznamoch Webminu akciu..
index_mall=V ktoromkoľvek module
index_module=V module
index_nolog=<b>Poznámka</b> - <a href='$1'>Ukladanie záznamov Webminu</a> nie je práve povolené, takže je možné, že vyhľadávanie v záznamoch akcií nezobrazí žiadne výsledky.
index_nologfiles=<b>Poznámka</b> - <a href='$1'>Ukladanie záznamov o zmenách súborov</a> nie je práve povolené, takže je možné, že vyhľadávanie v záznamoch nezobrazí žiadne výsledky.
index_nuser=Každým užívateľom okrem
index_return=vyhľadávací formulár
index_search=Hľadaj
index_tall=Kedykoľvek
index_time=Medzi $1 a $2
index_title=Záznam akcií Webminu
index_today=Len dnes
index_uall=Kýmkoľvek
index_user=Užívateľom
index_wall=Z ktoréhokoľvek serveru Webmina
index_whost=Zo serveru
rollback_changes=Nasledujúce zmenu budú vykonané:
rollback_clink=Bude vytvorený link ku $1.
rollback_delete=Súbor bude odstránený.
rollback_deleted=Súbor $1 odstránený.
rollback_fillfile=Súbor bude vytvorený s obsahom:
rollback_isdir=Adresár - bez zmien.
rollback_link=Cieľ linku bude zmenený z $2 na $1.
rollback_madefile=Link $1 bol nahradený súborom.
rollback_madelink=Vytvorený link $1 na $2.
rollback_makefile=Link k $1 bude nahradený s:
rollback_makelink=Celý súbor bude nahradený s linkom k $1.
rollback_modfile=Vrátený obsah súboru $1.
rollback_nochanges=Tento súbor sa nezmenil.
rollback_nodelete=Súbor neexistoval pred akciou a neexistuje ani teraz.
rollback_nodeleted=Preskočený neexistujúci súbor $1.
rollback_nolink=Cieľ linku sa nezmenil.
rollback_none=Všetky súbory majú pôvodný obsah ako pred akciou. Nie sú potrebné zmeny.
rollback_ok=Vrátiť sa k pôvodným súborom
rollback_rusure=Ste si istý, že sa majú zobrazené súbory nahradiť pôvodnými súbormi? Všetky možné dáta, ktoré tieto súbory teraz obsahujú budú nahradené nasledujúcimi zmenami :
rollback_skipdir=Preskakujem adresár $1.
rollback_title=Akcia návratu
search_action=Akcia
search_config=Zmenená konfigurácia modulu
search_crit=Zaznamenané akcie
search_critall=Všetky zaznamenané akcie
search_critm=z modulu $1
search_critnu=kýmkoľvek okrem užívateľa $1
search_critt=medzi $1 a $2
search_critt2=$1
search_critu=užívateľom $1
search_date=Dátum
search_err=Vyhľadávanie zlyhalo
search_etime=Chybný počiatočný alebo konečný čas
search_host=Adresa klienta
search_module=Modul
search_none=Vašemu vyhľadávaniu nezodpovedá žiadna akcia.
search_return=výsledky hľadania
search_sid=Akcie od užívateľa $1 pri spojení $2
search_time=Čas
search_title=Výsledky vyhľadávania
search_user=Užívateľ
search_webmin=Server Webmina
view_action=Popis
view_ecannot=Nemáte oprávnenie zobraziť tento záznam
view_header=Podrobnosti zaznamenanej akcie $1
view_host=Zdrojový Webmin server
view_input=Vstup pre príkaz
view_ip=IP adresa klienta alebo meno
view_module=Modul Webminu
view_nofiles=Žiadne konfiguračné súbory neboli zmenené pri tejto akcii
view_return=podrobnosti akcie
view_rollback=Vrátiť späť súbory
view_rollbackdesc=Stlačte toto tlačidlo pre návrat k pôvodným súborom pred touto akciou.
view_script=Generované skriptom
view_sid=ID spojenia
view_time=Dátum a čas
view_title=Detaily akcie
view_type_create=Vytvorený súbor $1
view_type_delete=Zmazaný súbor $1
view_type_exec=Vykonaný príkaz
view_type_kill=Zaslaný signál $1 pre proces číslo $2
view_type_mkdir=Vytvorený adresár $1
view_type_modify=Zmenený súbor $1
view_type_rename=Premenovaný súbor $1 na súbor $2
view_type_resymlink=Upravený symbolický odkay $1 -&gt; $2
view_type_rmdir=Odstránený adresár $1
view_type_sql=Výkonaný SQL dotaz v databáze $1
view_type_symlink=Vytvorený symbolický odkaz $1 -&gt; $2
view_type_unsymlink=Odstránený symbolický odkaz $1 -&gt; $2
view_user=Užívateľ Webminu
