create_title=Cluster - Vytvoření kopie
delete_enone=Nevybráno
delete_err=Vymazání kopie selhalo
edit_all=&lt;Všichni hostitelé&gt;
edit_before=Příkaz pro spuštění před kopírováním
edit_cmd=Příkaz pro spuštění po kopírování
edit_dest=Cílový adresář
edit_dmode0=Kopírovat celou cestu pod adresářem
edit_dmode1=Kopírovat do tohoto adresáře
edit_email=Výstup do e-mailu
edit_files=Soubory ke kopírování
edit_group=Členové z $1
edit_header=Cluster - detaily kopírování
edit_none=žádný
edit_remote=Na vdálené servery
edit_return=kopírování v clustru
edit_run=Kopírovat
edit_sched=Naplánovat kopírování?
edit_schedyes=Ano, čas je vybrán níže
edit_servers=Kopírovat na servery
edit_this=tento server
edit_title=Cluster - Upravení kopie
email_subject_failed=Kopírování v clustru z $1 selhalo
email_subject_succeeded=Kopírování v clustru z $1 bylo úspěšné
exec_before=Výstup příkazu před kopírováním na $1 :
exec_cmd=Výstup příkazu po kopírování na 1 :
exec_failed=Kopírování na $1 : $2 selhalo
exec_files1=Kpíruji $1 fouborů na vybranné servery $2 ..
exec_files2=Kopíruji $1 na vybranné servery $2 ..
exec_made=Vytvořit následující adresář na $1 :
exec_nohosts=Nejsou vybráni žádní hostitelé pro spuštění nebo je vybrána skupina, která neobsahuje jakékoliv použitelné hostitele.
exec_not=Selhalo kopírování následujících souborů na $1 :
exec_nothing=Žádné soubory nebyli zkopírovány do $1.
exec_on=Spuštění na $1 : $2 selhalo
exec_success=Následující soubory byli zkopírovány na $1 :
exec_title=Kopírované soubory
exec_under=(v adresáři $1)
index_act=Akce
index_add=Vytvořit voný plán kopírování souborů.
index_delete=Vymazat označené kopie
index_exec=Vykonat
index_files=Soubory ke kopírování
index_more=$1 další ..
index_none=Není definováno žádné plánované kopírování souborů.
index_return=seznam copií clustru
index_run=Spustit&nbsp;nyní..
index_sched=Načasovaný?
index_servers=Kopírovat na servery
index_title=Cluster - Kopírování souborů
index_when=Ano, $1
log_create=Vytvořeno kopírování pro $1 na $2 servery
log_delete=Smazáno kopírování pro $1 na $2 servery
log_deletes=Smazáno $1 kopií
log_exec=Zkopírováno $1 na $2 servery
log_modify=Úpraveno kopírování pro $1 na $2 servery
save_edest=Chybějící cílový adresář
save_eemail=Chybějící nebo špatná e-mailová adresa
save_efile=Soubor ke kopírování '$1' není abolutní cesta
save_efiles=Žádné soubory pro kopírování nebyli vybrány
save_err=Uložení úlohy cronu v clustru selhalo
save_eservers=Žádné servery pro kopírování nebyli vybrány
