__norefs=1
create_title=Erzeuge Cluster-Kopierauftrag
delete_enone=Keine Ausgewählt
delete_err=Löschen der Kopien fehlgeschlagen
edit_all=<Alle Hosts>
edit_before=Vor dem Kopieren auszuführender Befehl
edit_cmd=Kommando nach dem Kopieren
edit_dest=Zielverzeichnis
edit_dmode0=Kopiere den vollen Pfad unterhalb des Verzeichnisses
edit_dmode1=Kopiere in dieses Verzeichnis
edit_email=Sende Bildschirmausgabe via Mail an
edit_files=Zu kopierende Dateien
edit_group=Mitglieder von $1
edit_header=Eigenschaften des Cluster-Kopierauftrag
edit_none=Niemanden
edit_remote=Auf entfernten Servern
edit_return=Cluster-Kopierauftrag
edit_run=Jetzt kopieren
edit_sched=Kopieren nach Zeitplan?
edit_schedyes=Ja, zu folgenden Zeiten ..
edit_servers=Kopiere zu Servern
edit_this=Diesem Server
edit_title=Bearbeite Cluster-Kopierauftrag
email_subject_failed=Cluster-Kopierauftrag von $1 ist fehlgeschlagen
email_subject_succeeded=Cluster-Kopierauftrag von $1 war erfolgreich
exec_before=Ausgabe des vor dem Kopieren auszuführenden Befehls auf $1 :
exec_cmd=Kommandoausgabe auf $1 nach dem Kopieren :
exec_failed=Fehler beim Kopieren nach $1 : $2
exec_files1=Kopiere $1 Dateien auf ausgewählte Server $2 ..
exec_files2=Kopiere $1 auf ausgewählte Server $2 ..
exec_made=Folgende Verzeichnisse auf $1 erzeugt :
exec_nohosts=Es wurden keine Server ausgewählt oder die ausgewählte Gruppe beinhaltet keine brauchbaren Hosts.
exec_not=Fehler beim Kopieren der folgenden Dateien nach $1 :
exec_nothing=Keine Datei wurde erfolgreich nach $1 kopiert.
exec_on=Ausführung fehlgeschlagen auf $1 : $2
exec_success=Die folgenden Dateien wurden nach $1 kopiert:
exec_title=Kopiere Dateien
exec_under=(im Verzeichnis $1)
index_act=Aktion
index_add=Erzeuge einen neuen zeitgesteuerten Cluster-Kopierauftrag
index_delete=Ausgewählte Kopien löschen
index_exec=Ausführen
index_files=Zu kopierende Dateien
index_more=$1 mehr ..
index_none=Es wurden bisher keine Zeitpläne für Cluster-Kopieraufträge definiert.
index_return=Cluster-Kopierauftrag-Liste
index_run=Starte jetzt..
index_sched=Zeitgesteuert?
index_servers=Kopiere auf Server
index_title=Cluster-Kopieraufträge
index_when=Ja, $1
log_create=Cluster-Kopierauftrag $1 nach $2 Servern erzeugt
log_delete=Cluster-Kopierauftrag $1 nach $2 Servern gelöscht
log_deletes=$1 Kopien gelöscht
log_exec=$1 nach $2 Servern kopiert
log_modify=Cluster-Kopierauftrag $1 nach $2 Servern modifiziert
save_edest=Fehlendes Zielverzeichnis
save_eemail=Fehlende oder ungültige Mail-Adresse
save_efile=Datei zum Kopieren '$1' ist kein absoluter Pfad
save_efiles=Es wurden keine Dateien zum Kopieren angegeben
save_err=Konnte Cron-Job für Cluster-Kopierauftrag nicht speichern
save_eservers=Es wurden keine Server zum Kopieren angegeben
