index_title=Copies des clusters
index_add=Cr&#233;er une nouvelle copie de fichiers programm&#233;e
index_none=Aucune copie de fichiers programm&#233;e n'a &#233;t&#233; d&#233;finie.
index_servers=Copier dans les serveurs
index_return=&#224; la liste des copies des clusters
index_more=$1 de plus...
index_run=Ex&#233;cuter&nbsp;maintenant...
index_files=Fichiers &#224; copier
index_sched=Programm&#233; ?
index_when=Oui, $1

edit_title=&#201;dition d'une copie de cluster
create_title=Cr&#233;ation d'une copie de cluster
edit_header=D&#233;tails de la copie de cluster
edit_files=Fichiers &#224; copier
edit_dest=R&#233;pertoire de destination
edit_dmode0=Copier les chemins d'acc&#232;s complets dans le r&#233;pertoire
edit_dmode1=Copier dans ce r&#233;pertoire
edit_servers=Ex&#233;cuter sur les serveurs
edit_group=Membres de $1
edit_this=Ce serveur
edit_all=&lt;Tous les h&#244;tes&gt;
edit_sched=Copier dans les d&#233;lais pr&#233;vus ?
edit_schedyes=Oui, aux heures s&#233;lectionn&#233;es ci-dessous...
edit_run=Copier maintenant
edit_return=&#224; la copie des clusters

save_err=Impossible d'enregistrer la t&#226;che Cron sur le cluster
save_efiles=Aucun fichier &#224; copier saisi
save_edest=R&#233;pertoire de destination manquant
save_eservers=Aucun serveur dans lequel copier saisi
save_efile=Le fichier &#224; copier '$1' n'est pas un chemin d'acc&#232;s absolu

exec_title=Copie de fichiers
exec_files1=Copie de $1 fichiers dans les serveurs $2 s&#233;lectionn&#233;s en cours...
exec_files2=Copie de $1 dans les serveurs $2 s&#233;lectionn&#233;s en cours...
exec_under=(dans le r&#233;pertoire $1)
exec_failed=Impossible de copier dans $1 : $2
exec_success=Copi&#233; les fichiers suivants dans $1 :
exec_made=Cr&#233;&#233; les r&#233;pertoires suivants sur $1 :
exec_nohosts=Aucun h&#244;te s&#233;lectionn&#233; sur lequel ex&#233;cuter ou les groupes s&#233;lectionn&#233;s ne contiennent aucun h&#244;te susceptible d'&#234;tre utilis&#233;.
exec_nothing=Aucun fichier n'a &#233;t&#233; copi&#233; avec succ&#232;s dans $1.
exec_not=Impossible de copier les fichiers suivants dans $1 :

log_create=Cr&#233;&#233; le copie pour $1 dans $2 serveurs
log_modify=Modifi&#233; la copie pour $1 dans $2 serveurs
log_delete=Supprim&#233; la copie pour $1 dans $2 serveurs
log_exec=Copi&#233; $1 dans $2 serveurs
