acl_afs=Přístup ke sdílení souborů
acl_apply=Může použít změny?
acl_aps=Přístup ke sdílení tiskáren
acl_c=vytvořit
acl_conf_misc=Může konfigurovat ostatní nastavení?
acl_conf_net=Může konfigurovat nastavení Unix sítě?
acl_conf_pass=Může konfigurovat nastavení autentikace?
acl_conf_print=Může konfigurovat nastavení tiskáren?
acl_conf_smb=Může konfigurovat nastavení Windows sítě?
acl_copy=Může kopírovat sdílení?
acl_edit=editovat
acl_enc_passwd_opts=Může použít nastavení kryptovaných hesel.
acl_ernow=Pokud chcete povolit pro některé typy subjektů zápis v globálním ACLs, musíte také povolitpro tento typ objektu čtení.
acl_group_opts=Volby pro skupiny v Sambě
acl_hide=Skrýt nepřístupné objekty
acl_kill=zabít
acl_kill_con=Může odstranit připojení?
acl_maint_groups=Může zobrazit, upravit a přidávat skupiny?
acl_maint_gsync=Může provádět automatickou synchronizaci UNIX skupin do SAMBY?
acl_maint_makepass=Může konvertovat UNIX uživatele na uživatele SAMBY?
acl_maint_sync=Může provést údržbu automatické synchronizace UNIX do SAMBA uživatelů?
acl_maint_users=Může editovat uživatele SAMBY?
acl_manual=Může ručně upravovat konfigurační soubor?
acl_na=nepřístupné
acl_per_fs_acls=Povolit per-file_share acls?
acl_per_ps_acls=Povolit per-print_share acls?
acl_per_share_acls=Per-share ACLs...
acl_r=číst
acl_r1=pouze ke čtení
acl_rw=pro čtení i zápis
acl_saccess=Přístup ke sdílení
acl_sconn=Připojení
acl_smisc=ostatní
acl_sname=Název sdílení
acl_snaming=vytváření názvů souborů
acl_sopthdr=Nastavení sdílení
acl_sperm=práva
acl_sprn=nebo tiskárna
acl_ssec=zabezpečení
acl_swat=Může použít SWAT?
acl_view=zobrazit
acl_view_all_con=Může zobrazit všechna připojení?
acl_view_users=Může zobrazit databázi uživatelů SAMBY?
acl_w=zapsat
acl_winbind=Může připojovat k doménám?
bind_backend=LDAP backend pro mapování účtů
bind_cache=Počet vteřin dočasné úschovy detailů uživatele
bind_ecache=Chybějící nebo neplatný čas pro cache
bind_ecannot=Nemáte oprávnění k úpravě voleb pro winbind
bind_egid=Neplatný rozsah GID - musí vypadat jako 20000-30000
bind_erealm=Neplatný oblast Kerberos
bind_err=Chyba při ukládání voleb pro winbind
bind_euid=Neplatný rozsah UID - musí vypadat jako 20000-30000
bind_gid=Rozsah GID pro skupiny Windows
bind_groups=Zakázat procházení skupin?
bind_header=Volby pro propojení s doménami Windows
bind_local=Povolit Winbind pro lokální účty?
bind_realm=Oblast Kerberos na doménovém serveru
bind_title=Volby Winbind
bind_trust=Trasovat uživatele doménového serveru?
bind_uid=Rozsah UID pro uživatele Windows
bind_users=Zakázat procházení uživatelů?
check_group1=$1 : Skupiny jsou podporovány pouze v Sambě od verze 3.
check_group2=$1 : Není zapsána cesta k smbgroupedit ani síťové příkazy v <a href='$2'>konfigurační stránce modulu</a>.
check_user1=$1 : Kódovaná hesla nejsou povolena, jděte na stránku <a href='$2'>Autentikace</a>.
check_user2=$1 : Soubor s hesly Samby ani cesta k pdbedit není nastavena v <a href='$2'>konfigurační stránce modulu</a>.
config_all=Všechny
config_bytes=Byty
config_mins=Minuty
config_neither=Ani jeden
config_never=Nikdy
config_secs=Vteřiny
convert_add=Přidat nové uživatele Samby ze seznamu Unix uuživatelů
convert_cannot=Unix uživatelé nemohou být převedeni jako uživatelé Samby.
convert_convert=Konverovat uživatele
convert_delete=Smazat uživatele Samby, kteří neexistují pod Unixem
convert_lock=Účet zablokovat
convert_msg=Tento formulář umožňuje synchronizovat seznam Unix a Samba uživatelů. Pokud Samba používá <a href=$1>kryptování hesel</a>, bude používán oddělený seznam uživatelů a hesel namísto systémového seznamu uživatelů.
convert_ncdesc=Seznam uživatelů, kteří nebudou konvertování na základě jmen, UID, skupin s prefixem <tt>@</tt> nebo UID v rozsahu jako <i>500-1000</i> nebo <i>500-</i>.
convert_newuser=Pro nově vytvořené uživatele nastavit heslo na:
convert_noconv=Nekonvertovat nebo odstranit tyto uživatele:
convert_nopasswd=Žádné heslo
convert_passwd=Použít toto heslo
convert_title=Konverovat uživatele
convert_update=Aktualizovat existující uživatele Samby z jejich detailů v Unixu
create_from=Sdílení zkopírovat z:
create_msg=Kopie sdílení dědí všechny výchozí hodnoty z původního sdílení. Pokud zdrojové sdílení je změněno, provede se tak i v kopii.
create_name=Nový název sdílení:
create_title=Vytvoření kopie
delete_enone=Nic není vybráno
delete_err=Chyba při mazání sdílení
eacl_aviol=Zamezení zneužití kontroly přístupu
eacl_np=Nemáta práva pro
eacl_pafs=nastavit přístupy pro toto sdílení souborů
eacl_papply=restartovat tuto službu
eacl_paps=nastavit přístupy pro tot sdílení tiskáren
eacl_pcfs=vytvořit sdílení souborů
eacl_pcm=editovat ostatní nastavení
eacl_pcn=editovat nastavení Unix sítě
eacl_pconn=zobrazit připojení pro toto sdílení
eacl_pconn_all=zobrazit všechna připojení
eacl_pcopy=kopírovat sdílení
eacl_pcp=editovat nastavení hesla
eacl_pcprint=editovat nastavení tisku
eacl_pcps=vytvořit sdílení tiskáren
eacl_pcrs=vytvořit sdílení
eacl_pcs=editovat nastavaní Smb sítě
eacl_pcswat=použít SWAT
eacl_pds=smazat sdílení
eacl_pgkill=zabít všechna připojení
eacl_pkill=zabít toto připojení
eacl_pmpass=initializovat databázi SAMBA uživatelů
eacl_pmsync=provést údržbu synchronizace UNIX-SAMBA uživatelů
eacl_pmusers=provést údržbu SAMBA uživatele
eacl_pufmisc=aktualizovat ostatní nastavení pro toto sdílení
eacl_pufname=aktualizovat nastavení vytváření souborových jmen pro toto sdílení
eacl_pufperm=aktualizovat nastavení souborových práv pro toto sdílení
eacl_pupopt=aktualizovat nastavení tiskáren pro toto sdílení
eacl_pus=aktualizovat sdílení
eacl_pusec=aktualizovat nastavení zabezpečení a kontorly přístupu pro toto sdílení
eacl_pvfmisc=nastavit přístupy ostatních nastavení pro toto sdílení
eacl_pvfname=nastavit přístupy pro nastavení vytváření jmen souborů pro toto sdílení
eacl_pvperm=nastavit přístupy pro nastavení souborových práv pro toto sdílení
eacl_pvpopt=nastavit přístupy pro nastavení tiskáren pro toto sdílení
eacl_pvsec=nastavit přístupy pro nastavení zabezpečení a kontrolu přístupu pro toto sdílení
eacl_pvusers=nastavit přístupy SAMBA uživatelů
error_config=Konfigurační soubor $1 nebyl nalezen. Je velmi pravděpodobné, že Samba není ve vašem systému nainstalována, nebo není vaše <a href="$2">konfigurace modulu</a> správná.
error_delcopy=Sdílení '$1' bylo zkopírováno z tohoto sdílení
error_delshare=Chyba při mazání sdílení
error_include=Webmin nemůže zjistit konfigurační soubory Samby, protože jsou použity <tt>config</tt> nebo <tt>include</tt> direktivy.
error_nosamba=Spouštěč Samba serveru <tt>$1</tt> nebyl nalezen. Buď není Samba ve vašem systému nainstalována nebo vaše <a href="$2">konfigurace modulu</a> není správná.
error_savename=Chyba při ukládání jména souboru
error_version=Webmin ohlásil chybu při získávání verze vašeho spouštěného Samba serveru <tt>$1</tt>. zkontrolujte vaši <a href="$2">konfiguraci modulu</a> a ujistěte se, zda jste vyplnili správně cestu.
esync_add=Přidat uživatele Samby v momentě, kdy je přidán Unix uživatel
esync_apply=Použít
esync_cannot=Synchronizace uživatelů nemůže být nastavena
esync_chg=Změnit uživatele Samby v momentě, kdy je změněn Unix uživatel
esync_chg_profile=Přejmenovat cestovní profil zároveň s přejmenováním Unix uživatele
esync_del=Smazat uživatele Samby v momentě, kdy je smazán Unix uživatel
esync_del_profile=Smazání cestovního profilu zároveň se smazáním Unix uživatele
esync_egid=Chybějící skupina SID nebo RID
esync_gid=Skupina SID nebo RID pro nové uživatele
esync_msg=Webmin může být nakonfigurován tak, aby se změna v seznamu Unix uživatelů automaticky promítla do seznamu uživatelů Samby. Toto však bude funkční pouze v případě,  kdy je Webmin modul <tt>Uživatelé a skupiny</tt> používán pro přidávání, mazání a změny uživatelů.
esync_title=Synchronizace uživatelů
euser_currpw=Aktuální heslo
euser_disable=Zablokovat účet
euser_homedir=Domovský adresář
euser_name=Uživatelské jméno
euser_newpw=Nové heslo
euser_noaccess=Žádný přístup
euser_nopw=Žádné heslo
euser_nopwrequired=Nebude vyžadováno heslo
euser_normal=Normální uživatel
euser_option=Možnosti uživatele
euser_passwd=Heslo
euser_realname=Skutečné jméno
euser_shell=Shell
euser_title=Editace uživatele Samby
euser_trust=Důvěryhodný účet pracovní stanice
euser_uid=Unix UID
fmisc_conncmd=Příkaz pro spuštění připojení
fmisc_disconncmd=Příkaz pro spuštění odpojení
fmisc_fake=Falšovat oplocks?
fmisc_for=Pro sdílení <tt>$1</tt>
fmisc_level2=Read-only oplocks?
fmisc_lockfile=Uzamykat soubor?
fmisc_maxconn=Maximální počet připojení
fmisc_oplocks=Povolit oplocks?
fmisc_rootconn=Příkaz pro spuštění připojení <i>jako root</i>
fmisc_rootdisconn=Příkaz pro spuštění odpojení <i>jako root</i>
fmisc_sameas=Shodné se sdílením
fmisc_sharemode=Použít módy sdílení?
fmisc_strict=Striktní uzamykání?
fmisc_sync=Synchronizovat po zápisu?
fmisc_title=Ostatní výchozí nastavení pro soubor
fmisc_unixdos=Unix-DOS mapa názvu souboru
fmisc_volume=Jméno svazku
fname_archive=Ukládat DOS archivační atribut?
fname_case=Dodržovat velikost písmen?
fname_defaultcase=Výchozí velikost písmen?
fname_hidden=Ukládat DOS skrytý atribut?
fname_hide=Skrýt dot soubory?
fname_lower=Malá
fname_manglecase=Komolit velikost písmen?
fname_option=Nastavení pro vytváření jména souboru
fname_preserve=Uchovat velikost písmen?
fname_shortpreserve=Zkrátit a uchovat velikost písmen?
fname_system=Ukládat DOS systémový atribut?
fname_title1=Výchozí nastavení pro vytváření jména souboru
fname_title2=Editace metody vytváření jména souboru
fname_upper=Velká
fperm_delro=Mohou se mazat readonly soubory?
fperm_dirmode=Mód nového Unix adresáře
fperm_filemode=Mód nového Unix souboru
fperm_forcedir=Přidělit Unix adresářový mód
fperm_forcefile=Přidělit Unix souborový mód
fperm_forcegrp=Přidělit Unix skupinu
fperm_forceuser=Přidělit Unix uživatele
fperm_link=Povolit sdílení vnějších symbolických linků?
fperm_notlist=Adresáře, které nejsou v seznamu
fperm_option=Nastavení souborových práv
fperm_title1=Výchozí nastavení souborových práv
fperm_title2=Editace souborových práv
gedit_desc=Popis
gedit_header=Detaily skupiny Samby
gedit_name=Název skupiny
gedit_none=Nic
gedit_priv=Práva
gedit_set=Zobrazené ..
gedit_sid=SID skupiny
gedit_title1=Vytvořit skupinu v Sambě
gedit_title2=Upravit skupinu v Sambě
gedit_type=Typ skupiny
gedit_unix=Unix skupina
gedit_unixgr=Skupina ..
global_auth=Autentikace
global_bind=Volby pro Windbind
global_convert=Konverovat Unix uživatele na uživatele Samby
global_edit=Editovat uživatele Samby a jejích hesla
global_filedefault=Výchozí sdílení souborů
global_gconvert=Převést Unix skupiny na skupiny v Sambě
global_gedit=Přidat a upravit skupiny v Sambě
global_group=Skupiny v Sambě
global_gsync=Konfigurovat automatickou synchronizaci skupin v Unixu a Sambě
global_misc=Ostatní nastavení
global_password=Kryptovaná hesla
global_printing=Tisk z Windows do Unixu
global_prndefault=Výchozí sdílení tiskáren
global_sync=Konfigurovat automatickou synchronizaci Unix a Samba uživatelů
global_title=Globální konfigurace
global_unixnetwork=Unix sítě
global_users=Uživatelé Samby
global_winbind=Navázat se na doménu
global_winnetwork=Windows sítě
groups_add=Přidat novou skupinu v Sambě.
groups_cannot=Seznam skupin v Sambě nemůže být zobrazen.
groups_ecannot=Nemáte oprávnění zobrazit a upravit skupiny v Sambě.
groups_name=Název skupiny
groups_none=V sambě nebyly doposud definovány žádné skupiny.
groups_nounix=Nic
groups_return=seznam skupin
groups_sid=SID
groups_title=Skupiny v Sambě
groups_type=Typ
groups_type_b=Nt builtin
groups_type_d=Doménová skupina
groups_type_l=Lokální skupina
groups_type_u=Neznámá
groups_unix=Unix skupina
gsave_elocal=Práva mohou být nastavena pouze pro lokální skupiny
gsave_ename=Chybějící název skupiny
gsave_epriv=Chybějící práva skupiny
gsave_err=Chyba při ukládání skupiny
gsave_eunix=Chybějící nebo neplatné jméno Unix skupiny nebo GID
gsync_add=Přidat skupiny v Sambě současně s přidáním Unix skupiny
gsync_apply=Použít
gsync_cannot=Synchronizace skupin nemůže být nastavena
gsync_chg=Změnit skupinu v Sambě zároveň se změnou Unix skupiny
gsync_del=Smazat skupinu v Sambě současně se smazáním Unix skupiny
gsync_ecannot=Nemáte oprávněné konfigurovat synchronizaci skupin
gsync_msg=Webmin může být nastaven tak, že veškeré změny v seznamu Unix skupin se automaticky přenesou do skupin v Sambě. Tato možnost je funkční pouze v případě, že je používán modul <b>Uživatelé a skupiny</b> a zároveň je umožněno přidávat, mazat a měnit skupiny.
gsync_priv=Práva pro nové skupiny (jsou-li lokální)
gsync_title=Synchronizace skupin
gsync_type=Typ pro nové skupiny
index_allprinter=Všechny tiskárny
index_createcopy=Vytvořit novou kopii
index_createfileshare=Vytvořit nové sdílení souborů
index_createprnshare=Vytvořit nové sdílení tiskáren
index_defaultprn=Výchozí tiskárna
index_delete=Smazat vybraná sdílení
index_einclude=Pozor - váš konfigurační soubor Samby obsahuje $2 nebo $3 direktivu. Může se stát, že Webmin provede změny nekorektně.
index_fileshare=sdílení souborů
index_homedir=Všechny domovské adresáře
index_noshares=Nebyla definována žádná Samba sdílení
index_path=Cesta
index_printableto=Použitelné pro tisk pro
index_printer=Tiskárna
index_printershare=sdílení tiskáren
index_prnalluser=Použitelné pro tisk pro všechny zmáné uživatele
index_prneveryone=Použitelné pro tisk pro kohokoliv
index_readonly=Čtení pouze pro $1<br>Čtení/zápis pro všechny známé uživatele
index_readwrite=Čtení/zápis pr $1<br>Čtení pouze pro všechny známé uživatele
index_restart=Restartovat Samba Servery
index_restartmsg=Klepnutím na toto tlačítko dojde k restartování běžících Samba serverů ve vašem systému. Toto způsobí aplikování aktuální konfigurace.
index_restartmsg2=Tento úkol taktéž odpojí všechna připojení k serveru, takže pokud chcete používat aktuální konfiguraci co nejdříve,  měli byste počkat asi 1 minutu, kterou Samba potřebuje k přehrání konfigurace.
index_roalluser=Čtení pouze pro všechny známé uživatele
index_roeveryone=Čtení pouze pro kohokoliv
index_rwalluser=Čtení/zápis pro všechny známé uživatele
index_rwpublic=Čtení/zápis pro kohokoliv
index_samba=Samba
index_security=Zabezpečení
index_shareconf=konfigurace sdílení
index_sharelist=seznam sdílení
index_sharename=Název sdílení
index_start=Spustit Samba Servery
index_startmsg=Vypadá to, že Samba servery neběží ve vašem systému. To znamená, výše uvedená sdílení nejsou ostatním počítačům k dispozici.
index_stop=Zastavit Samba servery
index_stopmsg=Klepnutím na toto tlačítko shodíte na vašem systému běžící Samba servery. Všichni aktuálně připojení uživatelé budou bez varování odpojeni.
index_title=Manažer Samba sdílení
index_userlist=seznam uživatelů
index_version=Samba verze $1
index_view=Zobrazit všechna připojení
log_apply=Restartovány Samba servery
log_bind=Změnit volby pro Winbind
log_copy=Kopírováno sdílení $2 na $1
log_create_fshare=Vytvořeno sdílení souborů $1
log_create_group=Vytvořena skupina Samby $1
log_create_pshare=Vytvořeno sdílení tiskáren $1
log_default_fshare=Změněna výchozí nastavení pro sdílení souborů
log_default_pshare=Změněna výchozí nastavení pro sdílení tiskáren
log_delete_euser=Smazán uživatel Samby $1
log_delete_fshare=Smazáno sdílení souborů $1
log_delete_group=Smazána skupina v Sambě $1
log_delete_pshare=Smazáno sdílení tiskáren $1
log_delete_shares=Smazáno $1 sdílení
log_epass=Konvertováni Unix uživatelé na uživatele Samby
log_epass_l=Konvertováni Unix uživatelé na uživatele Samby ($1 vytvořeno, $2 modifikováno, $3 smazáno)
log_gsync=Nastavena synchronizace Unix skupin
log_kill=Odpojen proces $1
log_kills=Odpojeno $1 procesů
log_manual=Ručně upraven konfigurační soubor $1
log_misc=Změněna ostatní nastavení
log_modify_group=Změněna skupina Samby $1
log_net=Změněna nastavení Unix sítě
log_pass=Změněna nastavení autentikace
log_print=Změněna nastavení tisku z Windows do Unixu
log_save_euser=Modifikován uživatel Samby $1
log_save_fmisc=Modifikována ostatní nastavení pro sdílení $1
log_save_fname=Modifikováno vytváření názvu souboru pro sdílení $1
log_save_fperm=Modifikována souborová práva pro sdílení $1
log_save_fshare=Modifikováno sdílení souborů $1
log_save_popts=Modifikována nastavení tiskáren pro sdílení $1
log_save_pshare=Modifikováno sdílení tiskáren $1
log_save_sec=Modifikována kontrola zabezpečení a přístupu pro sdílení $1
log_skill=Odpojen proces $1 od sdílení $2
log_skills=Odpojeno $1 procesů od sdílení $2
log_smb=Změněna nastavení Windows sítě
log_start=Spuštěny Samba servery
log_stop=Zastaveny Samba servery
log_sync=Konfigurována synchronizace Unix uživatelů
manual_desc=Upravuje se konfigurační soubor Samby $1 ..
manual_edata=Nic není vloženo!
manual_err=Chyba při ukládání konfiguračního souboru
manual_title=Upravit konfigurační soubor
misc_cachecall=Cacheovat <tt>getwd()</tt> volání?
misc_chroot=<tt>chroot()</tt> adresář
misc_clienttime=Offset čas klienta
misc_debug=Debug úroveň
misc_lockdir=Uzamknout adresář
misc_log=Log soubor
misc_maxlog=Maximální velikost logu
misc_overlapread=Velikost přepisování při čtení
misc_rawread=Povolit neupravená čtení?
misc_rawwrite=Povolít neupravené zápisy?
misc_readprediction=Číst předpověď?
misc_smbrun=Cesta k <tt>smbrun</tt>
misc_title=Ostatní nastavení
mkpass_convfail=Chyba při konverzi uživatele
mkpass_del=je smazán
mkpass_msg=Konvertování Unix uživatelů...
mkpass_passfail=Chyba při nastavení hesla
mkpass_same=již je ten samý
mkpass_skip=je přeskočen
mkpass_title=Konverze uživatelů
mkpass_update=je aktualizován
net_auto=Automaticky
net_every=Poslat každých
net_idle=Časová prodleva nečinnosti před odpojením
net_interface=Rozhraní
net_keepalive=Oživovací packety
net_listen=Naslouchat na adrese
net_maxpacket=Maximumální velikost packetu
net_netinterface=Rozhraní sítě
net_netmask=Síťová maska
net_notsend=Neposílat žádné
net_socket=Možnosti socketu
net_title=Nastavení Unix sítě
net_trustlist=Soubor  důvěryhodných hostů/uživatelů
net_uselist=Použít seznam...
passwd_allownull=Povolit null hesla?
passwd_below=Uvedené níže:
passwd_case=Citlivost na velikost písmen u hesel
passwd_chat=Změnit chat heslo
passwd_encrypt=Používat kryptovaná hesla?
passwd_map=Mapování uživatelských jmen
passwd_program=Program pro hesla
passwd_send=Poslat
passwd_sync=Změnit taktéž Unix heslo?
passwd_title=Nastavení hesel
passwd_unixuser=Unix uživatelé
passwd_waitfor=Počka na
passwd_winuser=Windows uživatelé
print_cachetime=Doba stavu cache u tiskárny
print_command=Příkaz pro tisk
print_delete=Příkaz pro smazání úlohy
print_driver=Ovladač tiskárny
print_minspace=Minimální volné místo
print_option=Nastavení tiskáren
print_pause=PPříkaz pro pozastavení úlohy
print_postscript=Přidělit postscript tisk
print_printcap=Printcap soubor
print_queue=Příkaz pro zobrazení fronty
print_show=Zobrazit všechny tiskárny?
print_style=Styl Unix tisku
print_title=Nastavení tisku
print_title1=Výchozí nastavení tiskáren
print_title2=Editace nastavení tiskáren
print_unresume=Příkaz pro obnovení úlohy
pshare_all=Sdílet všechny tiskárny
pshare_info=Informace o sdílení
pshare_name=Název sdílení
pshare_spool=Spool adresář
pshare_title1=Výchozí nastavení pro sdílení tiskáren
pshare_title2=Editace sdílení tiskáren
pshare_title3=Vytvoření sdílení tiskáren
pshare_unixprn=Unix tiskárna
savecopy_ename=Nebyl vložen žádný název sdílení
savecopy_exist=Sdílení nazvané '$1' již existuje
savecopy_fail=Chyba při vytváření kopie
savecopy_global=Název 'global' nemůže být použito pro sdílení
savefmisc_fail=Chyba při ukládání ostatních nastavení
savefmisc_number='$1' není platný počet připojení
savefperm_fail=Chyba při ukládání souborových práv
savefperm_mode='$1' není platný Unix souborový mód
savefshare_exist=Sdílení nazvané '$1' již existuje
savefshare_fail=Chyba při ukládání sdílení
savefshare_global=Název 'global' nemůže být použit pro sdílení
savefshare_mode='$1' není platný název sdílení
savefshare_nopath=Nebyla uvedena žádná cesta
savefshare_owner=Chybějící nebo neplatný vlastník nového adresáře
savemisc_chroot=Chroot adresář '$1' neexistuje
savemisc_fail=Chyba při ukládání nastavení
savemisc_lockdir=Adresář obsahující uzamčený adresář neexistuje
savemisc_logdir=Adresář obsahující log soubor neexistuje
savemisc_logsize='$1' není platná velikost logu
savemisc_overlap='$1' není platná velikost pro přepisování čtení
savemisc_smbrun=Smbrun program '$1' neexistje nebo není spustitelný
savemisc_time='$1' není platný offset čas
savenet_fail=Chyba při ukládání nastavení
savenet_ip='$1' není platný IP byte
savenet_keep='$1' není platný oživovací interval
savenet_maxxmit='$1' není platná maximální velikost packetu
savenet_timeout='$1' není platná časové prodleva odpojení
savepass_chat=Sekvence pro změnu chat hesla je prázdný
savepass_fail=Chyba při ukládání nastavení
savepass_level='$1' není platné rozlišení velikosti písmen pro hesla
savepass_nopass=Vaše verze Samby nepodporuje kryptovaná hesla
savepass_passwd=Nebyl nalezen program pro změnu hesel
savepopts_fail=Chyba při ukládání nastavení tiskáren
savepopts_number=Minimální velikost prázdného místa musí být číslo
saveprint_cache='$1' není platný čas cachování
saveprint_fail=Chyba při ukládání nastavení
saveprint_printcap=Printcap soubor '$1' neexistuje
savepshare_exist=Sdílení nazvané '$1' již existuje
savepshare_fail=Chyba při ukládání sdílení tiskáren
savepshare_global=Název 'global' nemůže být použit pro sdílení
savepshare_name='$1' není platný název sdílení
savesec_fail=Chyba při ukládání zabezpečení
savesmb_fail=Chyba při ukládání nastavení
savesmb_oslevel='$1' není platná priorita hlavního prohlížeče
savesmb_server=Musíte vložit heslo serveru
savesmb_size='$1' není paltná velikost disku
saveuser_colon=Skutečné jméno nemůže obsahovat znak :
saveuser_ews=Volba 'Důvěryhodný účet pro stanice' nemůže být povolen stávajícím uživatelům
saveuser_fail=Chyba při ukládání uživatele
saveuser_home=Domovský adresář '$1' neexistuje
saveuser_pass=Chyba při změně hesla v rámci použití smbpasswd : $1
saveuser_shell=$1 není platný shell
saveuser_uid='$1' není platné Unix UID
sec_allowhost=Povolení hosté
sec_denyhost=Zakázaní hosté
sec_guest=Přístupné pro Guest?
sec_guestaccount=Guest Unix uživatel
sec_guestonly=Pouze pro Guest
sec_index1=Výchozí nastavení zabezpečení
sec_index2=Editace zabezpečení
sec_invalidgroup=Neplatné skupiny
sec_invaliduser=Neplatní uživatelé
sec_limit=Omezit na potencionální seznam?
sec_onlyallow=Povolit pouze
sec_onlydeny=Zákázat pouze
sec_possiblegroup=Potencionální skupiny
sec_possibleuser=Potencionální uživatelé
sec_revalidate=Ověřovat uživatele?
sec_rogroup=Skupiny, které mají povoleno pouze čtení
sec_rouser=Uživatelé, kteří mají povoleno pouze čtení
sec_rwgroup=Skupiny, které mají povoleno čtení i zápis
sec_rwuser=Uživatelé, kteří mají povoleno čtení i zápis
sec_validgroup=Platné skupiny
sec_validuser=Platní uživatelé
sec_writable=Zapisovatelné?
share_available=Použitelný?
share_browseable=Prozkoumatelný?
share_comment=Komentář sdílení
share_copy=Tot sdílení je kopie z <i>$1</i>
share_create=Vytvořit adresář automaticky?
share_dir=Adresář ke sdílení
share_home=Sdílení domovských adresářů
share_info=Informace o sdílení
share_misc=Ostatní nastavení
share_name=Název sdílení
share_naming=Vytváření názvů souborů
share_option=Ostatní nastavení sdílení
share_owner=Vytvořit současně s vlastníkem
share_permission=Práva k souborům
share_samedesc1=Připomínáme - tato nastavení mají také efekt na výchozí nastavení pro všechna sdílení souborů.
share_samedesc2=Připomínáme - tato nastavení mají také efekt na výchozí nastavení pro všechna sdílení tiskáren.
share_security=Kontrola zabezpečení a přístupu
share_title1=Výchozí nastavení sdílení souborů
share_title2=Editace sdílení souborů
share_title3=Vytvořit sdílení souborů
share_view=Zobrazit připojení
smb_ads=Aktivovat adresář
smb_aliase=Aliasy serveru
smb_announce=Vzdálená hláška
smb_asworkgroup=<b>Jako skupina</b> (volitelně)
smb_default=Výchozí služba
smb_description=Popis serveru
smb_disksize=Maximální oznamovaná velikost disku
smb_domain=Doména
smb_fromlist=Ze seznamu...
smb_ip=IP Adresa
smb_master=Hlavní prohlížeč?
smb_name=Jméno serveru
smb_nowhere=Nikomu
smb_passwdserver=Heslo serveru
smb_priority=Hlavní priorita prohlížeče
smb_protocol=Nejvyšší protokol
smb_security=Zabezpečení
smb_sharelevel=Úroveň sdílení
smb_show=Vždy zobrazovat služby
smb_title=Nastavení Windows sítě
smb_unlimited=Neomezeno
smb_userlevel=Úroveň uživatele
smb_useserver=Použít server
smb_winpopup=Winpopup příkaz
smb_wins=WINS mód
smb_winsserver=Být současně WINS serverem
smb_workgroup=Skupina
smbuser_cannot=Uživatelé Samby nemohou být zobrazeny
smbuser_list=Seznam uživatelů Samby
smbuser_nouser=Nebyly definováni žádní uživatelé Samby
smbuser_title=Uživatelé Samby
start_err=Chyba při spuštění Samba serverů
start_fail=$1 chyba
swat_clear=Vyčistit
swat_list=SWAT přihlášení
swat_login=Přihlásit
swat_logout=Odhlásit ze SWATu
swat_msg1=Vaše stávající SWAT přihlašovací jméno a heslo nejsou správná. Použijte níže uvedený formulář pro další pokus příhlášení.
swat_msg2=Pro přihlášení do SWAT je vyžadován přihlašovací jméno a heslo. Za normální situace to může být jakýkoliv uživatel vašeho systému.
swat_msg3=Nemůžete spustit SWAT prostřednictvím Webminu, protže má vaše konfigurace Samby <tt>$1:...</tt> (povolit hosty) nastaveno.
swat_msg4=Nicméně, můžete zkusit připojení přímo SWAT v $1
swat_password=Heslo
swat_title=SWAT přihlášení
swat_username=Přihlašovací jméno
swats_fail=Chyba při ukládání jména uživatele
swats_user=Chybějící jméno uživatele SWATu
viewu_ecmd=Status programu Samba $1 neodpovídá tomu nainstalovanému ve vašem systému. Je možné, že <a href='$2'>konfigurace modulu</a> není v pořádku.
viewu_enone=Žádní uživatelé nebyli vybrání
viewu_from=Připojen z
viewu_group=Skupina
viewu_index=Současní uživatelé
viewu_kill=Odpojit vybrané uživatele
viewu_list=Současní uživatelé $1
viewu_locks=Otevřené soubory
viewu_msg1=Klepnutím na ID procesu ve výše uvedeném seznamu dojde k odpojení uživatele.
viewu_msg2=Momentálně nejsou připojení žádní uživatelé
viewu_none=Nic
viewu_pid=ID procesu
viewu_share=Sdílení
viewu_time=Připojen v
viewu_user=Uživatel
winbind_cmd=Probíhá navázání k doméně pomocí příkazu $1 ..
winbind_default=Konfiguraci domény ze Samby
winbind_dom=Navázat k doméně
winbind_ecannot=Nemáte oprávnění navázat se k doménám
winbind_edom=Chybějící jméno domény
winbind_err=Chyba při navázání domény
winbind_euser=Chybějící jméno uživatele
winbind_failed=.. chyba! Projděte si výše uvedený výstup, abyste zjistili důvod.
winbind_header=Navázat se na doménu Windows
winbind_msg=Tento formuláře může být využit pro navázání vašeho Samba serveru k vybrané Windows doméně, většinou spravované na jiném serveru.
winbind_ok=.. je v pořádku.
winbind_pass=Heslo uživatele
winbind_save=Navázat se
winbind_title=Navázat se k doméně
winbind_user=Navázat se jako uživatel
