index_title=삼바 공유 관리자
index_sharelist=공유 목록
index_userlist=사용자 목록
index_fileshare=파일 공유
index_printershare=프린터 공유
index_shareconf=공유 구성

index_sharename=공유 이름
index_path=경로
index_security=보안
index_homedir=모든 홈 디렉토리
index_allprinter=모든 프린터
index_printer=프린터
index_defaultprn=기본 프린터
index_printableto=인쇄 허용 대상
index_prneveryone=모든 사용자의 인쇄 허용
index_prnalluser=알려진 모든 사용자의 인쇄 허용
index_rwpublic=모든 사용자의 읽기/쓰기 허용
index_readonly=$1의 읽기만 허용<br>그 외 알려진 모든 사용자의 읽기/쓰기 허용
index_rwalluser=알려진 모든 사용자의 읽기/쓰기 허용
index_roeveryone=모든 사용자의 읽기만 허용
index_readwrite=$1의 읽기/쓰기 허용<br>기타 알려진 모든 사용자의 읽기만 허용
index_roalluser=알려진 모든 사용자의 읽기만 허용
index_noshares=정의된 삼바 공유가 없습니다
index_createfileshare=새 파일 공유 작성
index_createprnshare=새 프린터 공유 작성
index_createcopy=새 사본 작성
index_view=모든 연결 보기
index_start=삼바 서버 시작
index_startmsg=시스템에서 삼바 서버가 실행되고 있지 않습니다. 이것은, 다른 컴퓨터가 위에 나열된 공유로 접근할 수 없음을 의미합니다.
index_restart=삼바 서버 재시작
index_restartmsg=시스템에서 실행 중인 삼바 서버를 다시 시작하려면 이 버튼를 누르십시오. 그러면 현재 구성이 적용됩니다.

config_mins=분
config_secs=초
config_bytes=바이트
config_never=안함
config_all=모두
config_neither=둘다 아님

global_title=글로벌 구성
global_unixnetwork=유닉스 네트워킹
global_winnetwork=윈도우 네트워킹
global_auth=인증
global_printing=윈도우에서 유닉스로 인쇄
global_misc=기타 옵션
global_filedefault=파일 공유 기본값
global_prndefault=프린터 공유 기본값
global_password=패스워드화된 패스워드
global_edit=삼바 사용자 및 패스워드 편집
global_convert=유닉스 사용자를 삼바 사용자로 변환
global_sync=유닉스 및 삼바 사용자 자동 동기화 구성

error_nosamba=삼바 서버 실행 파일 <tt>$1</tt>이(가) 없습니다. 시스템에 삼바가 설치되어 있지 않거나 <a href="$2">모듈 구성</a>이 정확하지 않을 수 있습니다.
error_version=Webmin이 삼바 서버 실행 파일 <tt>$1</tt>의 버전을 확인하지 못했습니다. <a href="$2">모듈 구성</a>을 검사하여 경로가 올바른지 확인하십시오.
error_config=구성 파일 $1이(가) 없습니다. 시스템에 삼바가 설치되어 있지 않거나 <a href="$2">모듈 구성</a>이 정확하지 않을 수 있습니다.
error_include=Webmin은 <tt>config</tt> 또는 <tt>include</tt> config나 include 지시어가 사용된 삼바 구성 파일은 처리할 수 없습니다.
error_delshare=공유를 삭제하지 못했습니다
error_delcopy=공유 '$1'이(가) 이 공유로부터 복사됩니다
error_savename=파일 명명을 저장하지 못했습니다

convert_title=사용자 변환
convert_msg=이 양식은 유닉스 및 삼바 사용자 목록을 동기화할 수 있게 해 줍니다. 삼바에서 <a href=$1>암호화된 패스워드</a>를 사용 중일 때는 별도의 사용자 및 패스워드 목록이 시스템 사용자 목록 대신에 사용됩니다.
convert_noconv=변환 또는 제거하지 않을 사용자:
convert_update=유닉스 세부 정보로부터 기존 삼바 사용자 업데이트
convert_add=유닉스 사용자 목록으로부터 새 삼바 사용자 추가
convert_delete=유닉스에 없는 삼바 사용자 삭제
convert_newuser=새로 작성된 사용자용으로 설정할 패스워드:
convert_nopasswd=패스워드 없음
convert_lock=계정 잠김
convert_passwd=이 패스워드 사용
convert_convert=사용자 변환

misc_title=기타 옵션
misc_debug=디버그 수준
misc_cachecall=캐시<tt>getwd()</tt>를 호출합니까?
misc_lockdir=디렉토리 잠금
misc_log=로그 파일
misc_maxlog=최대 로그 크기
misc_rawread=원시 읽기를 허용합니까?
misc_rawwrite=원시 쓰기를 허용합니까?
misc_overlapread=중복되는 읽음 크기
misc_chroot=<tt>chroot()</tt> 디렉토리
misc_smbrun=<tt>smbrun</tt> 경로
misc_clienttime=클라이언트 시간 오프셋
misc_readprediction=읽기를 예상합니까?

net_title=유닉스 네트워킹 옵션
net_idle=연결 끊기 전 유휴 시간
net_trustlist=신뢰할 수 있는 호스트/사용자 파일
net_netinterface=네트워크 인터페이스
net_auto=자동
net_uselist=사용자 목록...
net_interface=인터페이스
net_netmask=넷마스크
net_keepalive=연결 유지 패킷
net_notsend=아무 전송 안함
net_every=모두 전송
net_maxpacket=최대 패킷 크기
net_listen=수신 대기 주소
net_socket=소켓 옵션

passwd_title=패스워드 옵션
passwd_encrypt=패스워드화된 패스워드를 사용합니까?
passwd_allownull=null 패스워드를 허용합니까?
passwd_program=패스워드 프로그램
passwd_case=패스워드 대소문자 구분
passwd_chat=패스워드 변경 문구
passwd_below=아래 나열된 항목:
passwd_waitfor=대기
passwd_send=전송
passwd_map=사용자 이름 매핑
passwd_unixuser=유닉스 사용자
passwd_winuser=윈도우 사용자

print_title=인쇄 옵션
print_style=유닉스 인쇄 스타일
print_show=모든 프린터를 표시합니까?
print_printcap=Printcap 파일
print_cachetime=프린터 상태 캐시 시간

smb_title=윈도우 네트워킹 옵션
smb_workgroup=작업 그룹
smb_wins=WINS 모드
smb_winsserver=WINS 서버
smb_useserver=서버 사용
smb_description=서버 설명
smb_name=서버 이름
smb_aliase=서버 별칭
smb_default=기본 서비스
smb_show=항상 서비스 표시
smb_disksize=보고되는 최대 디스크 크기
smb_unlimited=제한 없음
smb_winpopup=Winpopup 명령
smb_priority=마스터 브라우저 우선 순위
smb_protocol=최상위 프로토콜
smb_master=마스터 브라우저입니까?
smb_security=보안
smb_sharelevel=공유 수준
smb_userlevel=사용자 수준
smb_passwdserver=패스워드 서버
smb_domain=도메인
smb_announce=원격 알림 대상
smb_nowhere=대상 위치 없음
smb_fromlist=목록에 있는 대상...
smb_ip=IP 주소
smb_asworkgroup=<b>작업 그룹으로</b>(선택 사항)

create_title=사본 작성
create_msg=사본 공유는 선택한 공유의 모든 기본값을 계승합니다. 소스 공유를 변경하면 사본 공유도 변경됩니다. 
create_from=복사할 공유의 소스 위치:
create_name=새 공유 이름:

smbuser_title=삼바 사용자
smbuser_list=삼바 사용자 목록
smbuser_nouser=정의된 삼바 사용자가 없습니다

euser_title=삼바 사용자 편집
euser_name=사용자 이름
euser_uid=유닉스 UID
euser_passwd=패스워드
euser_noaccess=접근 권한 없음
euser_nopw=패스워드 없음
euser_currpw=현재 패스워드
euser_newpw=새 패스워드
euser_realname=실제 이름
euser_homedir=홈 디렉토리
euser_shell=쉘
euser_option=사용자 옵션
euser_normal=일반 사용자
euser_nopwrequired=패스워드 필요 없음
euser_disable=계정 사용 불능
euser_trust=신뢰할 수 있는 워크스테이션 계정

fmisc_title=기타 파일 기본값
fmisc_for=공유 <tt>$1</tt>
fmisc_lockfile=파일을 잠급니까?
fmisc_maxconn=최대 연결 수
fmisc_fake=oplocks를 위조합니까?
fmisc_sharemode=공유 모드를 사용합니까?
fmisc_strict=엄격한 잠금입니까?
fmisc_sync=쓰기 후 동기화합니까?
fmisc_volume=볼륨 이름
fmisc_sameas=공유와 동일
fmisc_unixdos=유닉스-도스 파일 이름 매핑
fmisc_conncmd=연결할 때 실행할 명령
fmisc_disconncmd=연결을 끊을 때 실행할 명령
fmisc_rootconn=<i>root로서</i> 연결할 때 실행할 명령
fmisc_rootdisconn=<i>root로서</i> 연결을 끊을 때 실행할 명령

fname_title1=파일 명명 기본값
fname_title2=파일 명명 편집
fname_option=파일 명명 옵션
fname_manglecase=대소문자를 무시합니까?
fname_case=대소문자를 구분합니까?
fname_defaultcase=기본 값
fname_lower=소문자
fname_upper=대문자
fname_preserve=대소문자를 유지합니까?
fname_shortpreserve=대소문자를 단기간 유지합니까?
fname_hide=점 파일을 숨깁니까?
fname_archive=도스 보관 플래그를 저장합니까?
fname_hidden=도스 숨김 플래그를 저장합니까?
fname_system=도스 시스템 플래그를 저장합니까?

fperm_title1=파일 사용 권한 기본값
fperm_title2=파일 사용 권한 편집
fperm_option=파일 사용 권한 옵션
fperm_filemode=새 유닉스 파일 모드
fperm_dirmode=새 유닉스 디렉토리 모드
fperm_notlist=목록에서 제외할 디렉토리
fperm_forceuser=유닉스 사용자 강제 적용
fperm_forcegrp=유닉스 그룹 강제 적용
fperm_link=공유 외부의 기호 링크를 허용합니까?
fperm_delro=읽기 전용 파일을 삭제할 수 있습니까?
fperm_forcefile=유닉스 파일 모드 강제 적용
fperm_forcedir=유닉스 디렉토리 모드 강제 적용

share_title1=파일 공유 기본값
share_title2=파일 공유 편집
share_title3=파일 공유 작성
share_info=공유 정보
share_copy=이 공유는 <i>$1</i>의 사본입니다
share_name=공유 이름
share_home=홈 디렉토리 공유
share_dir=공유할 디렉토리
share_available=사용할 수 있습니까?
share_browseable=찾아볼 수 있습니까?
share_comment=공유 설명
share_view=연결 보기
share_option=다른 공유 옵션
share_security=보안 및 접근 제어
share_permission=파일 사용 권한
share_naming=파일 명명
share_misc=기타 옵션

print_title1=프린터 옵션 기본값
print_title2=프린터 옵션 편집
print_option=프린터 옵션
print_minspace=사용 가능한 최소 공간
print_postscript=포스트스크립트 인쇄 강제 적용
print_command=인쇄 명령
print_queue=대기열 표시 명령
print_delete=작업 삭제 명령
print_pause=작업 일시 중지 명령
print_unresume=작업 재시작 해제 명령
print_driver=프린터 드라이버

pshare_title1=프린터 공유 기본값
pshare_title2=프린터 공유 편집
pshare_title3=프린터 공유 작성
pshare_info=공유 정보
pshare_name=공유 이름
pshare_all=모든 프린터 공유
pshare_unixprn=유닉스 프린터
pshare_spool=스풀 디렉토리

sec_index1=보안 기본값
sec_index2=보안 편집
sec_writable=쓸 수 있습니까?
sec_guest=게스트 접근를 허용합니까?
sec_guestonly=게스트만
sec_guestaccount=게스트 유닉스 사용자
sec_limit=가능한 목록으로 제한합니까?
sec_allowhost=허용할 호스트
sec_onlyallow=허용만
sec_denyhost=거부할 호스트
sec_onlydeny=거부만
sec_revalidate=사용자를 다시 확인합니까?
sec_validuser=유효한 사용자
sec_validgroup=유효한 그룹
sec_invaliduser=잘못된 사용자
sec_invalidgroup=잘못된 그룹
sec_possibleuser=가능한 사용자
sec_possiblegroup=가능한 그룹
sec_rouser=읽기 전용 사용자
sec_rogroup=읽기 전용 그룹
sec_rwuser=읽기/쓰기 사용자
sec_rwgroup=읽기/쓰기 그룹

esync_title=사용자 동기화
esync_msg=유닉스 사용자 목록의 변경 내용이 삼바 사용자 목록에 자동으로 적용되도록 Webmin을 구성할 수 있습니다. 이러한 구성은 <tt>사용자 및 그룹</tt> Webmin 모듈에서 사용자를 추가, 삭제 또는 변경하기 위해 사용될 때만 가능합니다. 
esync_add=유닉스 사용자가 추가될 때 삼바 사용자 추가
esync_chg=유닉스 사용자가 변경될 때 삼바 사용자 변경
esync_del=유닉스 사용자가 삭제될 때 삼바 사용자 삭제
esync_apply=적용

mkpass_title=사용자 변환
mkpass_convfail=사용자를 변환하지 못했습니다
mkpass_msg=유닉스 사용자 변환 중...
mkpass_skip=생략
mkpass_same=이(가) 이미 같습니다
mkpass_update=업데이트
mkpass_del=삭제
mkpass_passfail=패스워드를 설정하지 못했습니다

savecopy_fail=사본을 작성하지 못했습니다
savecopy_global='global'은 공유의 이름으로 사용할 수 없습니다
savecopy_exist='$1'(이)라는 공유가 이미 있습니다

saveuser_fail=사용자를 저장하지 못했습니다
saveuser_uid='$1'은(는) 유효한 유닉스 UID가 아닙니다
saveuser_colon=실제 이름에 다음 문자를 사용할 수 없습니다:
saveuser_home=홈 디렉토리 '$1'이(가) 없습니다
saveuser_shell='$1'은(는) 유효한 쉘이 아닙니다
saveuser_pass=다음 smbpasswd를 사용하여 패스워드를 변경하지 못했습니다: $1

savefmisc_fail=기타 옵션을 저장하지 못했습니다
savefmisc_number='$1'은(는) 유효한 연결 수가 아닙니다

savefperm_fail=파일 권한을 저장하지 못했습니다
savefperm_mode='$1'은(는) 유효한 유닉스 파일 모드가 아닙니다

savefshare_fail=공유를 저장하지 못했습니다
savefshare_nopath=지정된 경로가 없습니다
savefshare_exist='$1'(이)라는 공유가 이미 있습니다
savefshare_mode='$1'은(는) 유효한 공유 이름이 아닙니다
savefshare_global='global'은 공유의 이름으로 사용할 수 없습니다

savemisc_fail=옵션을 저장하지 못했습니다
savemisc_lockdir=잠금 디렉토리가 포함된 디렉토리가 없습니다
savemisc_logdir=로그 파일이 포함된 디렉토리가 없습니다
savemisc_logsize='$1'은(는) 유효한 로그 크기가 아닙니다
savemisc_overlap='$1'은(는) 유효한 중복 읽기 크기가 아닙니다
savemisc_chroot=chroot 디렉토리 '$1'이(가) 없습니다
savemisc_smbrun='$1'은(는) 존재하지 않거나 실행할 수 없는 smbrun 프로그램입니다
savemisc_time='$1'은(는) 유효한 시간 오프셋이 아닙니다

savenet_fail=옵션을 저장하지 못했습니다
savenet_timeout='$1'은(는) 유효한 연결 끊기 시간 초과값이 아닙니다
savenet_ip='$1'은(는) 유효한 IP 바이트가 아닙니다
savenet_keep='$1'은(는) 유효한 연결 유지 간격이 아닙니다 
savenet_maxxmit='$1'은(는) 유효한 최대 패킷 크기가 아닙니다

savepass_fail=옵션을 저장하지 못했습니다
savepass_nopass=현재 삼바 버전에서는 암호화된 패스워드를 지원하지 않습니다
savepass_passwd=지정된 패스워드 변경 프로그램이 없습니다
savepass_level='$1'은(는) 유효한 패스워드 대소문자 구분이 아닙니다
savepass_chat=패스워드 변경 채트 시퀀스가 비어 있습니다

savepopts_fail=프린터 옵션을 저장하지 못했습니다
savepopts_number=최소 사용 가능한 공간 값은 숫자여야 합니다

saveprint_fail=옵션을 저장하지 못했습니다
saveprint_printcap=printcap 파일 '$1'이(가) 없습니다
saveprint_cache='$1'은(는) 유효한 캐시 시간이 아닙니다

savepshare_fail=프린터 공유를 저장하지 못했습니다
savepshare_exist='$1'(이)라는 공유가 이미 있습니다
savepshare_name='$1'은(는) 유효한 공유 이름이 아닙니다
savepshare_global='global'은 공유의 이름으로 사용할 수 없습니다

savesec_fail=보안을 저장하지 못했습니다

savesmb_fail=옵션을 저장하지 못했습니다
savesmb_size='$1'은(는) 유효한 디스크 크기가 아닙니다
savesmb_oslevel='$1'은(는) 유효한 마스터 브라우저 우선 순위가 아닙니다
savesmb_server=패스워드 서버를 입력해야 합니다

start_err=삼바 서버를 시작하지 못했습니다
start_fail=$1이(가) 실패했습니다

swats_fail=사용자 이름을 저장하지 못했습니다
swats_user=없는 SWAT 사용자 이름

viewu_index=현재 사용자
viewu_list=$1의 현재 사용자
viewu_share=공유
viewu_user=사용자
viewu_group=그룹
viewu_from=연결 소스
viewu_time=연결 위치
viewu_pid=프로세스 ID
viewu_msg1=사용자의 연결을 끊으려면 위의 목록에서 해당 프로세스 ID를 누르십시오.
viewu_msg2=현재 연결된 사용자가 없습니다

log_apply=삼바 서버 재시작됨
log_start=삼바 서버 시작됨
log_save_fshare=파일 공유 $1 수정됨
log_save_pshare=프린터 공유 $1 수정됨
log_save_sec=공유 $1의 보안 및 접근 제어 수정됨
log_save_fperm=공유 $1의 파일 권한 수정됨
log_save_fname=공유 $1의 파일 명명 수정됨
log_save_fmisc=공유 $1의 기타 옵션 수정됨
log_save_popts=공유 $1의 프린터 옵션 수정됨
log_default_fshare=파일 공유 기본값 변경됨
log_default_pshare=프린터 공유 기본값 변경됨
log_kill=프로세스 $1의 연결 끊김
log_skill=공유 $2(으)로부터 프로세스 $1의 연결 끊김
log_create_fshare=파일 공유 $1 작성됨
log_create_pshare=프린터 공유 $1 작성됨
log_delete_fshare=파일 공유 $1 삭제됨
log_delete_pshare=프린터 공유 $1 삭제됨
log_net=유닉스 네트워킹 옵션 변경됨
log_smb=윈도우 네트워킹 옵션 변경됨
log_pass=인증 옵션 변경됨
log_print=윈도우에서 유닉스로 인쇄 옵션 변경됨
log_misc=기타 옵션 변경됨
log_sync=유닉스 사용자 동기화 구성됨
log_epass=유닉스 사용자에서 삼바 사용자로 변환됨
log_epass_l=유닉스 사용자에서 삼바 사용자로 변환됨(작성: $1, 수정: $2, 삭제 $3)
log_copy=공유 $2이(가) $1에 복사됨
log_save_euser=삼바 사용자 $1 수정됨
log_delete_euser=삼바 사용자 $1 삭제됨

swat_title=SWAT 로그인
swat_list=SWAT 로그인
swat_msg1=현재 SWAT 사용자 이름과 패스워드가 잘못되었습니다. 아래의 양식을 사용하여 다시 로그인하십시오.
swat_msg2=SWAT에 로그인하려면 사용자 이름과 패스워드를 입력해야 합니다. 일반적으로 어떤 시스템 사용자로도 로그인할 수 있습니다.
swat_msg3=삼바 구성에 <tt>$1:...</tt>(호스트 허용) 옵션이 설정되어 있으므로 Webmin을 통해 SWAT를 실행할 수 없습니다.
swat_msg4=그러나 $1에서 직접 SWAT에 연결할 수도 있습니다
swat_username=사용자 이름
swat_password=패스워드
swat_login=로그인
swat_clear=지우기

eacl_aviol=접근 제어 위반
eacl_np=사용 권한이 없는 작업
eacl_papply=이 서비스 재시작
eacl_pcn=유닉스 네트워킹 옵션 편집
eacl_pcs=Smb 네트워킹 옵션 편집
eacl_pcp=패스워드 옵션 편집
eacl_pcprint=인쇄 옵션 편집
eacl_pcm=기타 옵션 편집
eacl_pcswat=SWAT 사용
eacl_pcopy=공유 복사
eacl_pconn_all=모든 연결 보기
eacl_pconn=이 공유의 연결 보기
eacl_pgkill=연결 중단
eacl_pkill=이 연결 중단
eacl_pus=공유 업데이트
eacl_pcs=공유 작성
eacl_pds=공유 삭제
eacl_pusec=이 공유의 보안 및 접근 제어 옵션 업데이트
eacl_pufperm=이 공유의 파일 사용 권한 옵션 업데이트
eacl_pufname=이 공유의 파일 명명 옵션 업데이트
eacl_pufmisc=이 공유의 기타 옵션 업데이트
eacl_pupopt=이 공유의 프린터 옵션 업데이트
eacl_pmpass=삼바 사용자 데이터베이스 초기화
eacl_pmsync=유닉스-삼바 사용자 동기화 유지관리
eacl_pmusers=삼바 사용자 유지관리
eacl_pvusers=삼바 사용자 접근
eacl_pvfmisc=이 공유의 기타 옵션 접근
eacl_pvfname=이 공유의 파일 명명 옵션 접근
eacl_pvperm=이 공유의 파일 권한 옵션 접근
eacl_pvsec=이 공유의 보안 및 접근 제어 옵션 접근
eacl_pvpopt=이 공유의 프린터 옵션 접근
eacl_pafs=이 파일 공유 접근
eacl_paps=이 프린터 공유 접근
eacl_pcps=프린터 공유 작성
eacl_pcfs=파일 공유 작성

acl_apply=변경 내용을 적용할 수 있습니까?
acl_view_all_con=모든 연결을 볼 수 있습니까?
acl_kill_con=연결을 제거할 수 있습니까?
acl_conf_net=유닉스 네트워크 옵션을 구성할 수 있습니까?
acl_conf_smb=윈도우 네트워크 옵션을 구성할 수 있습니까?
acl_conf_pass=인증 옵션을 구성할 수 있습니까?
acl_conf_print=프린터 옵션을 구성할 수 있습니까?
acl_conf_misc=기타 옵션을 구성할 수 있습니까?
acl_swat=SWAT를 사용할 수 있습니까?
acl_enc_passwd_opts=암호화된 패스워드 옵션입니다.
acl_view_users=삼바 사용자 데이터베이스를 볼 수 있습니까?
acl_maint_users=삼바 사용자를 편집할 수 있습니까?
acl_maint_makepass=유닉스 사용자를 삼바 사용자로 변환할 수 있습니까?
acl_maint_sync=유닉스-삼바 사용자 자동 동기화를 유지관리할 수 있습니까?
acl_hide=접근 불가능한 개체를 숨깁니까?
acl_c=작성
acl_r=읽기
acl_w=쓰기
acl_afs=파일 공유 접근
acl_aps=인쇄 공유 접근
acl_copy=공유를 복사할 수 있습니까?
acl_per_fs_acls=file_share 단위 ACL을 사용 가능으로 설정합니까?
acl_per_ps_acls=print_share 단위 ACL을 사용 가능으로 설정합니까?
acl_per_share_acls=공유 단위 ACL...
acl_ernow=글로벌 ACL에서  일부 개체 유형에 대한 쓰기 접근를 가능하게 하려면 해당 개체 유형에 대한 읽기 접근도 가능하게 해야 합니다.
acl_sname=공유 이름
acl_saccess=공유 접근
acl_sconn=연결
acl_sopthdr=공유 옵션
acl_ssec=보안
acl_sperm=권한
acl_snaming=파일 명명
acl_smisc=기타
acl_sprn=또는 프린터
acl_na=해당 없음
acl_r1=읽기 전용
acl_rw=읽기/쓰기
acl_view=보기
acl_kill=kill
acl_edit=편집
