index_title=誌郊 因政 淫軒切
index_sharelist=因政 鯉系
index_userlist=紫遂切 鯉系
index_fileshare=督析 因政
index_printershare=覗鍵斗 因政
index_shareconf=因政 姥失

index_sharename=因政 戚硯
index_path=井稽
index_security=左照
index_homedir=乞窮 幡 巨刑塘軒
index_allprinter=乞窮 覗鍵斗
index_printer=覗鍵斗
index_defaultprn=奄沙 覗鍵斗
index_printableto=昔錫 買遂 企雌
index_prneveryone=乞窮 紫遂切税 昔錫 買遂
index_prnalluser=硝形遭 乞窮 紫遂切税 昔錫 買遂
index_rwpublic=乞窮 紫遂切税 石奄/床奄 買遂
index_readonly=$1税 石奄幻 買遂<br>益 須 硝形遭 乞窮 紫遂切税 石奄/床奄 買遂
index_rwalluser=硝形遭 乞窮 紫遂切税 石奄/床奄 買遂
index_roeveryone=乞窮 紫遂切税 石奄幻 買遂
index_readwrite=$1税 石奄/床奄 買遂<br>奄展 硝形遭 乞窮 紫遂切税 石奄幻 買遂
index_roalluser=硝形遭 乞窮 紫遂切税 石奄幻 買遂
index_noshares=舛税吉 誌郊 因政亜 蒸柔艦陥
index_createfileshare=歯 督析 因政 拙失
index_createprnshare=歯 覗鍵斗 因政 拙失
index_createcopy=歯 紫沙 拙失
index_view=乞窮 尻衣 左奄
index_start=誌郊 辞獄 獣拙
index_startmsg=獣什奴拭辞 誌郊 辞獄亜 叔楳鞠壱 赤走 省柔艦陥. 戚依精, 陥献 陳濃斗亜 是拭 蟹伸吉 因政稽 羨悦拝 呪 蒸製聖 税耕杯艦陥.
index_restart=誌郊 辞獄 仙獣拙
index_restartmsg=獣什奴拭辞 叔楳 掻昔 誌郊 辞獄研 陥獣 獣拙馬形檎 戚 獄動研 刊牽淑獣神. 益君檎 薄仙 姥失戚 旋遂桔艦陥.

config_mins=歳
config_secs=段
config_bytes=郊戚闘
config_never=照敗
config_all=乞砧
config_neither=却陥 焼還

global_title=越稽忽 姥失
global_unixnetwork=政莞什 革闘趨天
global_winnetwork=制亀酔 革闘趨天
global_auth=昔装
global_printing=制亀酔拭辞 政莞什稽 昔錫
global_misc=奄展 辛芝
global_filedefault=督析 因政 奄沙葵
global_prndefault=覗鍵斗 因政 奄沙葵
global_password=鳶什趨球鉢吉 鳶什趨球
global_edit=誌郊 紫遂切 貢 鳶什趨球 畷増
global_convert=政莞什 紫遂切研 誌郊 紫遂切稽 痕発
global_sync=政莞什 貢 誌郊 紫遂切 切疑 疑奄鉢 姥失

error_nosamba=誌郊 辞獄 叔楳 督析 <tt>$1</tt>戚(亜) 蒸柔艦陥. 獣什奴拭 誌郊亜 竺帖鞠嬢 赤走 省暗蟹 <a href="$2">乞汲 姥失</a>戚 舛溌馬走 省聖 呪 赤柔艦陥.
error_version=Webmin戚 誌郊 辞獄 叔楳 督析 <tt>$1</tt>税 獄穿聖 溌昔馬走 公梅柔艦陥. <a href="$2">乞汲 姥失</a>聖 伊紫馬食 井稽亜 臣郊献走 溌昔馬淑獣神.
error_config=姥失 督析 $1戚(亜) 蒸柔艦陥. 獣什奴拭 誌郊亜 竺帖鞠嬢 赤走 省暗蟹 <a href="$2">乞汲 姥失</a>戚 舛溌馬走 省聖 呪 赤柔艦陥.
error_include=Webmin精 <tt>config</tt> 暁澗 <tt>include</tt> config蟹 include 走獣嬢亜 紫遂吉 誌郊 姥失 督析精 坦軒拝 呪 蒸柔艦陥.
error_delshare=因政研 肢薦馬走 公梅柔艦陥
error_delcopy=因政 '$1'戚(亜) 戚 因政稽採斗 差紫桔艦陥
error_savename=督析 誤誤聖 煽舌馬走 公梅柔艦陥

convert_title=紫遂切 痕発
convert_msg=戚 丞縦精 政莞什 貢 誌郊 紫遂切 鯉系聖 疑奄鉢拝 呪 赤惟 背 掃艦陥. 誌郊拭辞 <a href=$1>章硲鉢吉 鳶什趨球</a>研 紫遂 掻析 凶澗 紺亀税 紫遂切 貢 鳶什趨球 鯉系戚 獣什奴 紫遂切 鯉系 企重拭 紫遂桔艦陥.
convert_noconv=痕発 暁澗 薦暗馬走 省聖 紫遂切:
convert_update=政莞什 室採 舛左稽採斗 奄糎 誌郊 紫遂切 穣汽戚闘
convert_add=政莞什 紫遂切 鯉系生稽採斗 歯 誌郊 紫遂切 蓄亜
convert_delete=政莞什拭 蒸澗 誌郊 紫遂切 肢薦
convert_newuser=歯稽 拙失吉 紫遂切遂生稽 竺舛拝 鳶什趨球:
convert_nopasswd=鳶什趨球 蒸製
convert_lock=域舛 節沿
convert_passwd=戚 鳶什趨球 紫遂
convert_convert=紫遂切 痕発

misc_title=奄展 辛芝
misc_debug=巨獄益 呪層
misc_cachecall=蝶獣<tt>getwd()</tt>研 硲窒杯艦猿?
misc_lockdir=巨刑塘軒 節榎
misc_log=稽益 督析
misc_maxlog=置企 稽益 滴奄
misc_rawread=据獣 石奄研 買遂杯艦猿?
misc_rawwrite=据獣 床奄研 買遂杯艦猿?
misc_overlapread=掻差鞠澗 石製 滴奄
misc_chroot=<tt>chroot()</tt> 巨刑塘軒
misc_smbrun=<tt>smbrun</tt> 井稽
misc_clienttime=適虞戚情闘 獣娃 神覗実
misc_readprediction=石奄研 森雌杯艦猿?

net_title=政莞什 革闘趨天 辛芝
net_idle=尻衣 快奄 穿 政妃 獣娃
net_trustlist=重軽拝 呪 赤澗 硲什闘/紫遂切 督析
net_netinterface=革闘趨滴 昔斗凪戚什
net_auto=切疑
net_uselist=紫遂切 鯉系...
net_interface=昔斗凪戚什
net_netmask=掛原什滴
net_keepalive=尻衣 政走 鳶填
net_notsend=焼巷 穿勺 照敗
net_every=乞砧 穿勺
net_maxpacket=置企 鳶填 滴奄
net_listen=呪重 企奄 爽社
net_socket=社掴 辛芝

passwd_title=鳶什趨球 辛芝
passwd_encrypt=鳶什趨球鉢吉 鳶什趨球研 紫遂杯艦猿?
passwd_allownull=null 鳶什趨球研 買遂杯艦猿?
passwd_program=鳶什趨球 覗稽益轡
passwd_case=鳶什趨球 企社庚切 姥歳
passwd_chat=鳶什趨球 痕井 庚姥
passwd_below=焼掘 蟹伸吉 牌鯉:
passwd_waitfor=企奄
passwd_send=穿勺
passwd_map=紫遂切 戚硯 古芭
passwd_unixuser=政莞什 紫遂切
passwd_winuser=制亀酔 紫遂切

print_title=昔錫 辛芝
print_style=政莞什 昔錫 什展析
print_show=乞窮 覗鍵斗研 妊獣杯艦猿?
print_printcap=Printcap 督析
print_cachetime=覗鍵斗 雌殿 蝶獣 獣娃

smb_title=制亀酔 革闘趨天 辛芝
smb_workgroup=拙穣 益血
smb_wins=WINS 乞球
smb_winsserver=WINS 辞獄
smb_useserver=辞獄 紫遂
smb_description=辞獄 竺誤
smb_name=辞獄 戚硯
smb_aliase=辞獄 紺暢
smb_default=奄沙 辞搾什
smb_show=牌雌 辞搾什 妊獣
smb_disksize=左壱鞠澗 置企 巨什滴 滴奄
smb_unlimited=薦廃 蒸製
smb_winpopup=Winpopup 誤敬
smb_priority=原什斗 崎虞酔煽 酔識 授是
smb_protocol=置雌是 覗稽塘紬
smb_master=原什斗 崎虞酔煽脊艦猿?
smb_security=左照
smb_sharelevel=因政 呪層
smb_userlevel=紫遂切 呪層
smb_passwdserver=鳶什趨球 辞獄
smb_domain=亀五昔
smb_announce=据維 硝顕 企雌
smb_nowhere=企雌 是帖 蒸製
smb_fromlist=鯉系拭 赤澗 企雌...
smb_ip=IP 爽社
smb_asworkgroup=<b>拙穣 益血生稽</b>(識澱 紫牌)

create_title=紫沙 拙失
create_msg=紫沙 因政澗 識澱廃 因政税 乞窮 奄沙葵聖 域渋杯艦陥. 社什 因政研 痕井馬檎 紫沙 因政亀 痕井桔艦陥. 
create_from=差紫拝 因政税 社什 是帖:
create_name=歯 因政 戚硯:

smbuser_title=誌郊 紫遂切
smbuser_list=誌郊 紫遂切 鯉系
smbuser_nouser=舛税吉 誌郊 紫遂切亜 蒸柔艦陥

euser_title=誌郊 紫遂切 畷増
euser_name=紫遂切 戚硯
euser_uid=政莞什 UID
euser_passwd=鳶什趨球
euser_noaccess=羨悦 映廃 蒸製
euser_nopw=鳶什趨球 蒸製
euser_currpw=薄仙 鳶什趨球
euser_newpw=歯 鳶什趨球
euser_realname=叔薦 戚硯
euser_homedir=幡 巨刑塘軒
euser_shell=秋
euser_option=紫遂切 辛芝
euser_normal=析鋼 紫遂切
euser_nopwrequired=鳶什趨球 琶推 蒸製
euser_disable=域舛 紫遂 災管
euser_trust=重軽拝 呪 赤澗 趨滴什砺戚芝 域舛

fmisc_title=奄展 督析 奄沙葵
fmisc_for=因政 <tt>$1</tt>
fmisc_lockfile=督析聖 節厭艦猿?
fmisc_maxconn=置企 尻衣 呪
fmisc_fake=oplocks研 是繕杯艦猿?
fmisc_sharemode=因政 乞球研 紫遂杯艦猿?
fmisc_strict=畳維廃 節榎脊艦猿?
fmisc_sync=床奄 板 疑奄鉢杯艦猿?
fmisc_volume=瑳拳 戚硯
fmisc_sameas=因政人 疑析
fmisc_unixdos=政莞什-亀什 督析 戚硯 古芭
fmisc_conncmd=尻衣拝 凶 叔楳拝 誤敬
fmisc_disconncmd=尻衣聖 快聖 凶 叔楳拝 誤敬
fmisc_rootconn=<i>root稽辞</i> 尻衣拝 凶 叔楳拝 誤敬
fmisc_rootdisconn=<i>root稽辞</i> 尻衣聖 快聖 凶 叔楳拝 誤敬

fname_title1=督析 誤誤 奄沙葵
fname_title2=督析 誤誤 畷増
fname_option=督析 誤誤 辛芝
fname_manglecase=企社庚切研 巷獣杯艦猿?
fname_case=企社庚切研 姥歳杯艦猿?
fname_defaultcase=奄沙 葵
fname_lower=社庚切
fname_upper=企庚切
fname_preserve=企社庚切研 政走杯艦猿?
fname_shortpreserve=企社庚切研 舘奄娃 政走杯艦猿?
fname_hide=繊 督析聖 需演艦猿?
fname_archive=亀什 左淫 巴掘益研 煽舌杯艦猿?
fname_hidden=亀什 需沿 巴掘益研 煽舌杯艦猿?
fname_system=亀什 獣什奴 巴掘益研 煽舌杯艦猿?

fperm_title1=督析 紫遂 映廃 奄沙葵
fperm_title2=督析 紫遂 映廃 畷増
fperm_option=督析 紫遂 映廃 辛芝
fperm_filemode=歯 政莞什 督析 乞球
fperm_dirmode=歯 政莞什 巨刑塘軒 乞球
fperm_notlist=鯉系拭辞 薦須拝 巨刑塘軒
fperm_forceuser=政莞什 紫遂切 悪薦 旋遂
fperm_forcegrp=政莞什 益血 悪薦 旋遂
fperm_link=因政 須採税 奄硲 元滴研 買遂杯艦猿?
fperm_delro=石奄 穿遂 督析聖 肢薦拝 呪 赤柔艦猿?
fperm_forcefile=政莞什 督析 乞球 悪薦 旋遂
fperm_forcedir=政莞什 巨刑塘軒 乞球 悪薦 旋遂

share_title1=督析 因政 奄沙葵
share_title2=督析 因政 畷増
share_title3=督析 因政 拙失
share_info=因政 舛左
share_copy=戚 因政澗 <i>$1</i>税 紫沙脊艦陥
share_name=因政 戚硯
share_home=幡 巨刑塘軒 因政
share_dir=因政拝 巨刑塘軒
share_available=紫遂拝 呪 赤柔艦猿?
share_browseable=達焼瑳 呪 赤柔艦猿?
share_comment=因政 竺誤
share_view=尻衣 左奄
share_option=陥献 因政 辛芝
share_security=左照 貢 羨悦 薦嬢
share_permission=督析 紫遂 映廃
share_naming=督析 誤誤
share_misc=奄展 辛芝

print_title1=覗鍵斗 辛芝 奄沙葵
print_title2=覗鍵斗 辛芝 畷増
print_option=覗鍵斗 辛芝
print_minspace=紫遂 亜管廃 置社 因娃
print_postscript=匂什闘什滴験闘 昔錫 悪薦 旋遂
print_command=昔錫 誤敬
print_queue=企奄伸 妊獣 誤敬
print_delete=拙穣 肢薦 誤敬
print_pause=拙穣 析獣 掻走 誤敬
print_unresume=拙穣 仙獣拙 背薦 誤敬
print_driver=覗鍵斗 球虞戚獄

pshare_title1=覗鍵斗 因政 奄沙葵
pshare_title2=覗鍵斗 因政 畷増
pshare_title3=覗鍵斗 因政 拙失
pshare_info=因政 舛左
pshare_name=因政 戚硯
pshare_all=乞窮 覗鍵斗 因政
pshare_unixprn=政莞什 覗鍵斗
pshare_spool=什熱 巨刑塘軒

sec_index1=左照 奄沙葵
sec_index2=左照 畷増
sec_writable=承 呪 赤柔艦猿?
sec_guest=惟什闘 羨悦研 買遂杯艦猿?
sec_guestonly=惟什闘幻
sec_guestaccount=惟什闘 政莞什 紫遂切
sec_limit=亜管廃 鯉系生稽 薦廃杯艦猿?
sec_allowhost=買遂拝 硲什闘
sec_onlyallow=買遂幻
sec_denyhost=暗採拝 硲什闘
sec_onlydeny=暗採幻
sec_revalidate=紫遂切研 陥獣 溌昔杯艦猿?
sec_validuser=政反廃 紫遂切
sec_validgroup=政反廃 益血
sec_invaliduser=設公吉 紫遂切
sec_invalidgroup=設公吉 益血
sec_possibleuser=亜管廃 紫遂切
sec_possiblegroup=亜管廃 益血
sec_rouser=石奄 穿遂 紫遂切
sec_rogroup=石奄 穿遂 益血
sec_rwuser=石奄/床奄 紫遂切
sec_rwgroup=石奄/床奄 益血

esync_title=紫遂切 疑奄鉢
esync_msg=政莞什 紫遂切 鯉系税 痕井 鎧遂戚 誌郊 紫遂切 鯉系拭 切疑生稽 旋遂鞠亀系 Webmin聖 姥失拝 呪 赤柔艦陥. 戚君廃 姥失精 <tt>紫遂切 貢 益血</tt> Webmin 乞汲拭辞 紫遂切研 蓄亜, 肢薦 暁澗 痕井馬奄 是背 紫遂吃 凶幻 亜管杯艦陥. 
esync_add=政莞什 紫遂切亜 蓄亜吃 凶 誌郊 紫遂切 蓄亜
esync_chg=政莞什 紫遂切亜 痕井吃 凶 誌郊 紫遂切 痕井
esync_del=政莞什 紫遂切亜 肢薦吃 凶 誌郊 紫遂切 肢薦
esync_apply=旋遂

mkpass_title=紫遂切 痕発
mkpass_convfail=紫遂切研 痕発馬走 公梅柔艦陥
mkpass_msg=政莞什 紫遂切 痕発 掻...
mkpass_skip=持繰
mkpass_same=戚(亜) 戚耕 旭柔艦陥
mkpass_update=穣汽戚闘
mkpass_del=肢薦
mkpass_passfail=鳶什趨球研 竺舛馬走 公梅柔艦陥

savecopy_fail=紫沙聖 拙失馬走 公梅柔艦陥
savecopy_global='global'精 因政税 戚硯生稽 紫遂拝 呪 蒸柔艦陥
savecopy_exist='$1'(戚)虞澗 因政亜 戚耕 赤柔艦陥

saveuser_fail=紫遂切研 煽舌馬走 公梅柔艦陥
saveuser_uid='$1'精(澗) 政反廃 政莞什 UID亜 焼鑑艦陥
saveuser_colon=叔薦 戚硯拭 陥製 庚切研 紫遂拝 呪 蒸柔艦陥:
saveuser_home=幡 巨刑塘軒 '$1'戚(亜) 蒸柔艦陥
saveuser_shell='$1'精(澗) 政反廃 秋戚 焼鑑艦陥
saveuser_pass=陥製 smbpasswd研 紫遂馬食 鳶什趨球研 痕井馬走 公梅柔艦陥: $1

savefmisc_fail=奄展 辛芝聖 煽舌馬走 公梅柔艦陥
savefmisc_number='$1'精(澗) 政反廃 尻衣 呪亜 焼鑑艦陥

savefperm_fail=督析 映廃聖 煽舌馬走 公梅柔艦陥
savefperm_mode='$1'精(澗) 政反廃 政莞什 督析 乞球亜 焼鑑艦陥

savefshare_fail=因政研 煽舌馬走 公梅柔艦陥
savefshare_nopath=走舛吉 井稽亜 蒸柔艦陥
savefshare_exist='$1'(戚)虞澗 因政亜 戚耕 赤柔艦陥
savefshare_mode='$1'精(澗) 政反廃 因政 戚硯戚 焼鑑艦陥
savefshare_global='global'精 因政税 戚硯生稽 紫遂拝 呪 蒸柔艦陥

savemisc_fail=辛芝聖 煽舌馬走 公梅柔艦陥
savemisc_lockdir=節榎 巨刑塘軒亜 匂敗吉 巨刑塘軒亜 蒸柔艦陥
savemisc_logdir=稽益 督析戚 匂敗吉 巨刑塘軒亜 蒸柔艦陥
savemisc_logsize='$1'精(澗) 政反廃 稽益 滴奄亜 焼鑑艦陥
savemisc_overlap='$1'精(澗) 政反廃 掻差 石奄 滴奄亜 焼鑑艦陥
savemisc_chroot=chroot 巨刑塘軒 '$1'戚(亜) 蒸柔艦陥
savemisc_smbrun='$1'精(澗) 糎仙馬走 省暗蟹 叔楳拝 呪 蒸澗 smbrun 覗稽益轡脊艦陥
savemisc_time='$1'精(澗) 政反廃 獣娃 神覗実戚 焼鑑艦陥

savenet_fail=辛芝聖 煽舌馬走 公梅柔艦陥
savenet_timeout='$1'精(澗) 政反廃 尻衣 快奄 獣娃 段引葵戚 焼鑑艦陥
savenet_ip='$1'精(澗) 政反廃 IP 郊戚闘亜 焼鑑艦陥
savenet_keep='$1'精(澗) 政反廃 尻衣 政走 娃維戚 焼鑑艦陥 
savenet_maxxmit='$1'精(澗) 政反廃 置企 鳶填 滴奄亜 焼鑑艦陥

savepass_fail=辛芝聖 煽舌馬走 公梅柔艦陥
savepass_nopass=薄仙 誌郊 獄穿拭辞澗 章硲鉢吉 鳶什趨球研 走据馬走 省柔艦陥
savepass_passwd=走舛吉 鳶什趨球 痕井 覗稽益轡戚 蒸柔艦陥
savepass_level='$1'精(澗) 政反廃 鳶什趨球 企社庚切 姥歳戚 焼鑑艦陥
savepass_chat=鳶什趨球 痕井 辰闘 獣碇什亜 搾嬢 赤柔艦陥

savepopts_fail=覗鍵斗 辛芝聖 煽舌馬走 公梅柔艦陥
savepopts_number=置社 紫遂 亜管廃 因娃 葵精 収切食醤 杯艦陥

saveprint_fail=辛芝聖 煽舌馬走 公梅柔艦陥
saveprint_printcap=printcap 督析 '$1'戚(亜) 蒸柔艦陥
saveprint_cache='$1'精(澗) 政反廃 蝶獣 獣娃戚 焼鑑艦陥

savepshare_fail=覗鍵斗 因政研 煽舌馬走 公梅柔艦陥
savepshare_exist='$1'(戚)虞澗 因政亜 戚耕 赤柔艦陥
savepshare_name='$1'精(澗) 政反廃 因政 戚硯戚 焼鑑艦陥
savepshare_global='global'精 因政税 戚硯生稽 紫遂拝 呪 蒸柔艦陥

savesec_fail=左照聖 煽舌馬走 公梅柔艦陥

savesmb_fail=辛芝聖 煽舌馬走 公梅柔艦陥
savesmb_size='$1'精(澗) 政反廃 巨什滴 滴奄亜 焼鑑艦陥
savesmb_oslevel='$1'精(澗) 政反廃 原什斗 崎虞酔煽 酔識 授是亜 焼鑑艦陥
savesmb_server=鳶什趨球 辞獄研 脊径背醤 杯艦陥

start_err=誌郊 辞獄研 獣拙馬走 公梅柔艦陥
start_fail=$1戚(亜) 叔鳶梅柔艦陥

swats_fail=紫遂切 戚硯聖 煽舌馬走 公梅柔艦陥
swats_user=蒸澗 SWAT 紫遂切 戚硯

viewu_index=薄仙 紫遂切
viewu_list=$1税 薄仙 紫遂切
viewu_share=因政
viewu_user=紫遂切
viewu_group=益血
viewu_from=尻衣 社什
viewu_time=尻衣 是帖
viewu_pid=覗稽室什 ID
viewu_msg1=紫遂切税 尻衣聖 快生形檎 是税 鯉系拭辞 背雁 覗稽室什 ID研 刊牽淑獣神.
viewu_msg2=薄仙 尻衣吉 紫遂切亜 蒸柔艦陥

log_apply=誌郊 辞獄 仙獣拙喫
log_start=誌郊 辞獄 獣拙喫
log_save_fshare=督析 因政 $1 呪舛喫
log_save_pshare=覗鍵斗 因政 $1 呪舛喫
log_save_sec=因政 $1税 左照 貢 羨悦 薦嬢 呪舛喫
log_save_fperm=因政 $1税 督析 映廃 呪舛喫
log_save_fname=因政 $1税 督析 誤誤 呪舛喫
log_save_fmisc=因政 $1税 奄展 辛芝 呪舛喫
log_save_popts=因政 $1税 覗鍵斗 辛芝 呪舛喫
log_default_fshare=督析 因政 奄沙葵 痕井喫
log_default_pshare=覗鍵斗 因政 奄沙葵 痕井喫
log_kill=覗稽室什 $1税 尻衣 快沿
log_skill=因政 $2(生)稽採斗 覗稽室什 $1税 尻衣 快沿
log_create_fshare=督析 因政 $1 拙失喫
log_create_pshare=覗鍵斗 因政 $1 拙失喫
log_delete_fshare=督析 因政 $1 肢薦喫
log_delete_pshare=覗鍵斗 因政 $1 肢薦喫
log_net=政莞什 革闘趨天 辛芝 痕井喫
log_smb=制亀酔 革闘趨天 辛芝 痕井喫
log_pass=昔装 辛芝 痕井喫
log_print=制亀酔拭辞 政莞什稽 昔錫 辛芝 痕井喫
log_misc=奄展 辛芝 痕井喫
log_sync=政莞什 紫遂切 疑奄鉢 姥失喫
log_epass=政莞什 紫遂切拭辞 誌郊 紫遂切稽 痕発喫
log_epass_l=政莞什 紫遂切拭辞 誌郊 紫遂切稽 痕発喫(拙失: $1, 呪舛: $2, 肢薦 $3)
log_copy=因政 $2戚(亜) $1拭 差紫喫
log_save_euser=誌郊 紫遂切 $1 呪舛喫
log_delete_euser=誌郊 紫遂切 $1 肢薦喫

swat_title=SWAT 稽益昔
swat_list=SWAT 稽益昔
swat_msg1=薄仙 SWAT 紫遂切 戚硯引 鳶什趨球亜 設公鞠醸柔艦陥. 焼掘税 丞縦聖 紫遂馬食 陥獣 稽益昔馬淑獣神.
swat_msg2=SWAT拭 稽益昔馬形檎 紫遂切 戚硯引 鳶什趨球研 脊径背醤 杯艦陥. 析鋼旋生稽 嬢恐 獣什奴 紫遂切稽亀 稽益昔拝 呪 赤柔艦陥.
swat_msg3=誌郊 姥失拭 <tt>$1:...</tt>(硲什闘 買遂) 辛芝戚 竺舛鞠嬢 赤生糠稽 Webmin聖 搭背 SWAT研 叔楳拝 呪 蒸柔艦陥.
swat_msg4=益君蟹 $1拭辞 送羨 SWAT拭 尻衣拝 呪亀 赤柔艦陥
swat_username=紫遂切 戚硯
swat_password=鳶什趨球
swat_login=稽益昔
swat_clear=走酔奄

eacl_aviol=羨悦 薦嬢 是鋼
eacl_np=紫遂 映廃戚 蒸澗 拙穣
eacl_papply=戚 辞搾什 仙獣拙
eacl_pcn=政莞什 革闘趨天 辛芝 畷増
eacl_pcs=Smb 革闘趨天 辛芝 畷増
eacl_pcp=鳶什趨球 辛芝 畷増
eacl_pcprint=昔錫 辛芝 畷増
eacl_pcm=奄展 辛芝 畷増
eacl_pcswat=SWAT 紫遂
eacl_pcopy=因政 差紫
eacl_pconn_all=乞窮 尻衣 左奄
eacl_pconn=戚 因政税 尻衣 左奄
eacl_pgkill=尻衣 掻舘
eacl_pkill=戚 尻衣 掻舘
eacl_pus=因政 穣汽戚闘
eacl_pcs=因政 拙失
eacl_pds=因政 肢薦
eacl_pusec=戚 因政税 左照 貢 羨悦 薦嬢 辛芝 穣汽戚闘
eacl_pufperm=戚 因政税 督析 紫遂 映廃 辛芝 穣汽戚闘
eacl_pufname=戚 因政税 督析 誤誤 辛芝 穣汽戚闘
eacl_pufmisc=戚 因政税 奄展 辛芝 穣汽戚闘
eacl_pupopt=戚 因政税 覗鍵斗 辛芝 穣汽戚闘
eacl_pmpass=誌郊 紫遂切 汽戚斗今戚什 段奄鉢
eacl_pmsync=政莞什-誌郊 紫遂切 疑奄鉢 政走淫軒
eacl_pmusers=誌郊 紫遂切 政走淫軒
eacl_pvusers=誌郊 紫遂切 羨悦
eacl_pvfmisc=戚 因政税 奄展 辛芝 羨悦
eacl_pvfname=戚 因政税 督析 誤誤 辛芝 羨悦
eacl_pvperm=戚 因政税 督析 映廃 辛芝 羨悦
eacl_pvsec=戚 因政税 左照 貢 羨悦 薦嬢 辛芝 羨悦
eacl_pvpopt=戚 因政税 覗鍵斗 辛芝 羨悦
eacl_pafs=戚 督析 因政 羨悦
eacl_paps=戚 覗鍵斗 因政 羨悦
eacl_pcps=覗鍵斗 因政 拙失
eacl_pcfs=督析 因政 拙失

acl_apply=痕井 鎧遂聖 旋遂拝 呪 赤柔艦猿?
acl_view_all_con=乞窮 尻衣聖 瑳 呪 赤柔艦猿?
acl_kill_con=尻衣聖 薦暗拝 呪 赤柔艦猿?
acl_conf_net=政莞什 革闘趨滴 辛芝聖 姥失拝 呪 赤柔艦猿?
acl_conf_smb=制亀酔 革闘趨滴 辛芝聖 姥失拝 呪 赤柔艦猿?
acl_conf_pass=昔装 辛芝聖 姥失拝 呪 赤柔艦猿?
acl_conf_print=覗鍵斗 辛芝聖 姥失拝 呪 赤柔艦猿?
acl_conf_misc=奄展 辛芝聖 姥失拝 呪 赤柔艦猿?
acl_swat=SWAT研 紫遂拝 呪 赤柔艦猿?
acl_enc_passwd_opts=章硲鉢吉 鳶什趨球 辛芝脊艦陥.
acl_view_users=誌郊 紫遂切 汽戚斗今戚什研 瑳 呪 赤柔艦猿?
acl_maint_users=誌郊 紫遂切研 畷増拝 呪 赤柔艦猿?
acl_maint_makepass=政莞什 紫遂切研 誌郊 紫遂切稽 痕発拝 呪 赤柔艦猿?
acl_maint_sync=政莞什-誌郊 紫遂切 切疑 疑奄鉢研 政走淫軒拝 呪 赤柔艦猿?
acl_hide=羨悦 災亜管廃 鯵端研 需演艦猿?
acl_c=拙失
acl_r=石奄
acl_w=床奄
acl_afs=督析 因政 羨悦
acl_aps=昔錫 因政 羨悦
acl_copy=因政研 差紫拝 呪 赤柔艦猿?
acl_per_fs_acls=file_share 舘是 ACL聖 紫遂 亜管生稽 竺舛杯艦猿?
acl_per_ps_acls=print_share 舘是 ACL聖 紫遂 亜管生稽 竺舛杯艦猿?
acl_per_share_acls=因政 舘是 ACL...
acl_ernow=越稽忽 ACL拭辞  析採 鯵端 政莫拭 企廃 床奄 羨悦研 亜管馬惟 馬形檎 背雁 鯵端 政莫拭 企廃 石奄 羨悦亀 亜管馬惟 背醤 杯艦陥.
acl_sname=因政 戚硯
acl_saccess=因政 羨悦
acl_sconn=尻衣
acl_sopthdr=因政 辛芝
acl_ssec=左照
acl_sperm=映廃
acl_snaming=督析 誤誤
acl_smisc=奄展
acl_sprn=暁澗 覗鍵斗
acl_na=背雁 蒸製
acl_r1=石奄 穿遂
acl_rw=石奄/床奄
acl_view=左奄
acl_kill=kill
acl_edit=畷増
