index_title=„Samba Windows“ failų bendrinimas
index_sharelist=akcijų sąrašą
index_userlist=vartotojų sąrašas
index_fileshare=failo dalis
index_printershare=spausdintuvo dalis
index_shareconf=dalintis konfigūracija
index_version=$1 „Samba“ versija
index_samba=Samba

index_sharename=Dalintis Vardas
index_path=Kelias
index_security=Saugumas
index_homedir=Visi namų katalogai
index_allprinter=Visi spausdintuvai
index_printer=Spausdintuvas
index_defaultprn=Numatytasis spausdintuvas
index_printableto=Galima atspausdinti iki
index_prneveryone=Galima spausdinti visiems
index_prnalluser=Galima atspausdinti visiems žinomiems vartotojams
index_rwpublic=Skaitykite/rašykite visiems
index_readonly=Skaityti tik $1 <br> Skaityti/rašyti visiems kitiems žinomiems vartotojams
index_rwalluser=Skaitykite/rašykite visiems žinomiems vartotojams
index_roeveryone=Skaitykite tik visiems
index_readwrite=Skaityti/rašyti $1 <br> Skaityti tik visiems kitiems žinomiems vartotojams
index_roalluser=Skaityti tik visiems žinomiems vartotojams
index_noshares=„Samba“ akcijų neapibrėžta
index_createfileshare=Sukurkite naują failų bendrinimą.
index_createprnshare=Sukurkite naują spausdintuvo dalį.
index_createcopy=Sukurkite naują kopiją.
index_view=Peržiūrėti visus ryšius.
index_start=Paleiskite „Samba“ serverius
index_start_wb=Paleiskite „Winbind“ serverius
index_startmsg=Panašu, kad „Samba“ serveriai neveikia jūsų sistemoje. Tai reiškia, kad aukščiau išvardytos akcijos nebus pasiekiamos kitiems kompiuteriams.
index_startmsg_wb=Panašu, kad „Winbind“ serveriai neveikia jūsų sistemoje.
index_restart=Paleiskite „Samba“ serverius iš naujo
index_restart_wb=Iš naujo paleiskite „Winbind“ serverius
index_restartmsg=Spustelėkite šį mygtuką norėdami iš naujo paleisti sistemoje veikiančius „Samba“ serverius. Tai privers pritaikyti dabartinę konfigūraciją.
index_restartmsg_wb=Spustelėkite šį mygtuką norėdami iš naujo paleisti sistemoje veikiančius „Winbind“ serverius.
index_restartmsg2=Tai taip pat atjungs bet kokius ryšius su serveriu, taigi, jei nenorite, kad dabartinė konfigūracija būtų taikoma iškart, turėtumėte palaukti 1 minutę, kol „Samba“ automatiškai įkels konfigūraciją.
index_stop=Sustabdyk „Samba“ serverius
index_stop_wb=Sustabdykite „Winbind“ serverius
index_stopmsg=Spustelėkite šį mygtuką, norėdami uždaryti jūsų sistemoje veikiančius „Samba“ serverius. Visi šiuo metu prisijungę vartotojai bus prievarta atjungti.
index_stopmsg_wb=Spustelėkite šį mygtuką, norėdami išjungti veikiančius „Winbind“ serverius jūsų sistemoje.
index_einclude=Įspėjimas - $1 jūsų „Samba“ konfigūracijos faile yra $2 arba $3 direktyva. Dėl šios priežasties „Webmin“ gali neteisingai modifikuoti failą.
index_delete=Ištrinti pasirinktas akcijas

config_mins=Minos
config_secs=Sek
config_bytes=Baitų
config_never=Niekada
config_all=Visi
config_neither=Nei viena

global_title=Visuotinė konfigūracija
global_unixnetwork=„Unix“ tinklas
global_winnetwork=„Windows“ tinklas
global_auth=Autentifikavimas
global_printing=„Windows“ į „Unix“ spausdinimą
global_misc=Įvairūs variantai
global_filedefault=Numatytieji failų bendrinimo failai
global_prndefault=Numatytieji spausdintuvo bendro naudojimo parametrai
global_password=Užšifruoti slaptažodžiai
global_users=„Samba“ vartotojai
global_group=„Samba“ grupės
global_bind=„Winbind“ parinktys

error_nosamba=„Samba“ serverio vykdomasis <tt>$1</tt> nerastas. Arba „Samba“ neįdiegtas jūsų sistemoje, arba jūsų <a href="$2">modulio konfigūracija</a> yra neteisinga.
error_version=„Webmin“ nepavyko gauti jūsų vykdomosios „Samba“ serverio versijos <tt>$1</tt>. Patikrinkite <a href="$2">modulio konfigūraciją</a> ir įsitikinkite, kad tai teisingas kelias.
error_config=Konfigūracijos failas $1 nerastas. Greičiausiai „Samba“ neįdiegta jūsų sistemoje arba jūsų <a href="$2">modulio konfigūracija</a> yra neteisinga.
error_include=„Webmin“ negali valdyti „Samba“ konfigūracijos failų, kuriuose naudojamos <tt>config</tt> arba <tt>apima</tt> direktyvas.
error_delshare=Nepavyko ištrinti bendrinimo
error_delcopy=„$1“ dalis nukopijuojama iš šios akcijos
error_savename=Nepavyko išsaugoti failų pavadinimų

convert_title=Konvertuoti vartotojus
convert_msg=Ši forma leidžia sinchronizuoti „Unix“ ir „Samba“ vartotojų sąrašą. Kai „Samba“ naudoja <a href=$1>užšifruotus slaptažodžius</a>, vietoj sistemos vartotojų sąrašo naudojamas atskiras vartotojų ir slaptažodžių sąrašas.
convert_noconv=Neverskite ir nepašalinkite šių vartotojų:
convert_ncdesc=Vartotojų, kurių nereikia konvertuoti, sąraše gali būti vartotojo vardai, UID, grupių pavadinimai, pažymėti <tt>@</tt>, arba UID diapazonai, pvz., <i>500–1000</i> arba <i>500 -</i> >.
convert_update=Atnaujinkite esamus „Samba“ vartotojus iš jų „Unix“ informacijos
convert_add=Iš „Unix“ vartotojų sąrašo pridėkite naujų „Samba“ vartotojų
convert_delete=Ištrinkite „Samba“ vartotojus, kurių nėra „Unix“
convert_newuser=Naujai sukurtiems vartotojams nustatykite slaptažodį:
convert_nopasswd=Nėra slaptažodžio
convert_lock=Paskyra užrakinta
convert_passwd=Naudokite šį slaptažodį
convert_convert=Konvertuoti vartotojus
convert_cannot=„Unix“ vartotojų negalima konvertuoti į „Samba“ vartotojus
convert_who=„Unix“ vartotojai gali konvertuoti
convert_who0=Tik išvardyti vartotojai arba UID diapazonai
convert_who1=Visi, išskyrus išvardytus vartotojus ir UID intervalus

misc_title=Įvairūs variantai
misc_debug=Derinimo lygis
misc_cachecall=Talpyklos <tt>getwd ()</tt> skambučiai?
misc_lockdir=Užrakinti katalogą
misc_log=Žurnalo failas
misc_maxlog=Maksimalus žurnalo dydis
misc_rawread=Leisti neapdorotus skaitymus?
misc_rawwrite=Leisti neapdorotus rašyti?
misc_overlapread=Persidengiančio skaitymo dydis
misc_chroot=<tt>chroot ()</tt> katalogas
misc_smbrun=Kelias į <tt>smbrun</tt>
misc_clienttime=Kliento laiko kompensacija
misc_readprediction=Perskaityti numatymą?

net_title=„Unix“ tinklo galimybės
net_idle=Laikas prieš atjungiant
net_trustlist=Patikimų kompiuterių/vartotojų failas
net_netinterface=Tinklo sąsajos
net_auto=Automatinis
net_uselist=Naudoti sąrašą. ..
net_interface=Sąsaja
net_netmask=„Netmask“
net_keepalive=Laikomosios pakuotės
net_notsend=Nesiųskite nė vieno
net_every=Siųsti kiekvieną
net_maxpacket=Maksimalus paketo dydis
net_listen=Klausykite pagal adresą
net_ip=IP adresas
net_socket=Lizdo parinktys

passwd_title=Slaptažodžio parinktys
passwd_encrypt=Naudoti užšifruotus slaptažodžius?
passwd_allownull=Leisti slaptus slaptažodžius?
passwd_program=Slaptažodžio programa
passwd_case=Slaptažodžio skirtumas
passwd_sync=Keisti ir „Unix“ slaptažodį?
passwd_chat=Keisti slaptažodžio pokalbį
passwd_below=Žemiau išvardytos:
passwd_waitfor=Laukti
passwd_send=Siųsti
passwd_map=Vartotojo vardo žemėlapis
passwd_unixuser=„Unix“ vartotojai
passwd_winuser=„Windows“ vartotojai

print_title=Spausdinimo parinktys
print_style=„Unix“ spausdinimo stilius
print_show=Rodyti visus spausdintuvus?
print_printcap=„Printcap“ failas
print_cachetime=Spausdintuvo būsenos talpyklos laikas

smb_title=„Windows“ tinklo galimybės
smb_workgroup=Darbo grupė
smb_wins=WINS režimas
smb_winsserver=Būk WINS serveris
smb_useserver=Naudokite serverį
smb_description=Serverio aprašymas
smb_descriptionnone=Nė vienas
smb_name=Serverio pavadinimas
smb_aliase=Serverio slapyvardžiai
smb_default=Numatytoji paslauga
smb_show=Visada rodykite paslaugas
smb_disksize=Maksimalus pranešto disko dydis
smb_unlimited=Neribota
smb_winpopup=„Winpopup“ komanda
smb_priority=Pagrindinis naršyklės prioritetas
smb_protocol=Aukščiausias protokolas
smb_master=Pagrindinė naršyklė?
smb_master_auto=Automatinis
smb_security=Saugumas
smb_sharelevel=Dalytis lygiu
smb_userlevel=Vartotojo lygis
smb_passwdserver=Slaptažodžio serveris
smb_server=Slaptažodžio serveris
smb_domain=Domenas
smb_ads=Aktyvus katalogas
smb_announce=Nuotolinis pranešimas
smb_nowhere=Niekur
smb_fromlist=Iš sąrašo. ..
smb_ip=IP adresas
smb_asworkgroup=<b>Kaip darbo grupė</b> (pasirenkama)

create_title=Sukurti kopiją
create_msg=Dalijant kopiją visos numatytosios vertės bus paveldimos iš jūsų pasirinktos dalies. Jei šaltinio dalis bus pakeista, tai ir kopija.
create_from=Bendrinti kopijuoti iš:
create_name=Naujas akcijos pavadinimas:

smbuser_title=„Samba“ vartotojai
smbuser_list=„Samba“ vartotojų sąrašas
smbuser_nouser=Nėra apibrėžta „Samba“ vartotojų.
smbuser_cannot=„Samba“ vartotojų sąraše negalima

euser_title=Redaguoti „Samba“ vartotoją
euser_name=Vartotojo vardas
euser_uid=„Unix“ UID
euser_passwd=Slaptažodis
euser_noaccess=Nėra leidimo
euser_nopw=Nėra slaptažodžio
euser_currpw=Dabartinis slaptažodis
euser_newpw=Naujas Slaptažodis
euser_realname=Tikras vardas
euser_homedir=Pagrindinis katalogas
euser_shell=Apvalkalas
euser_option=Vartotojo parinktys
euser_normal=Normalus vartotojas
euser_noexpire=Slaptažodis niekada nesibaigia
euser_locked=Sąskaita užrakinta
euser_nopwrequired=Nereikia slaptažodžio
euser_disable=Paskyra išjungta
euser_trust=Darbo vietos patikėjimo sąskaita

fmisc_title=Įvairūs failų numatytieji nustatymai
fmisc_for=Akcijai <tt>$1</tt>
fmisc_lockfile=Ar failai užrakinami?
fmisc_maxconn=Maksimalus jungčių skaičius
fmisc_fake=Netikri oplokai?
fmisc_oplocks=Įgalinti oplocks?
fmisc_level2=Tik skaitymo oplokai?
fmisc_sharemode=Naudoti dalijimosi režimus?
fmisc_strict=Griežtas užraktas?
fmisc_sync=Sinchronizuoti po rašymo?
fmisc_volume=Tomo pavadinimas
fmisc_sameas=Tas pats kaip dalintis
fmisc_unixdos=„Unix-DOS“ failo vardo žemėlapis
fmisc_conncmd=Komanda paleisti prisijungus
fmisc_disconncmd=Komanda paleisti atsijungus
fmisc_rootconn=Komanda paleisti prisijungti <i>kaip šaknis</i>
fmisc_rootdisconn=Komanda paleisti atjungus <i>kaip šaknį</i>

fname_title1=Numatytieji failų pavadinimo nustatymai
fname_title2=Redaguoti failo pavadinimą
fname_option=Failų pavadinimo parinktys
fname_manglecase=Mangle byla?
fname_case=Didžiosios ir mažosios raidės?
fname_defaultcase=Numatytasis atvejis?
fname_lower=Žemutinė
fname_upper=Viršutinė
fname_preserve=Išsaugoti atvejį?
fname_shortpreserve=Trumpas išsaugojimo atvejis?
fname_hide=Slėpti taškinius failus?
fname_archive=Išsaugoti DOS archyvo vėliavą?
fname_hidden=Išsaugoti DOS paslėptą vėliavą?
fname_system=Išsaugoti DOS sistemos vėliavą?

fperm_title1=Numatytieji failo leidimai
fperm_title2=Redaguoti failo leidimus
fperm_option=Failų leidimo parinktys
fperm_filemode=Naujas „Unix“ failo režimas
fperm_dirmode=Naujas „Unix“ katalogo režimas
fperm_notlist=Katalogai neįtraukti į sąrašą
fperm_forceuser=Priverstinis „Unix“ vartotojas
fperm_forcegrp=„Force Unix“ grupė
fperm_link=Leisti saitus išorėje?
fperm_unix=Leisti naudoti Unix plėtinius?
fperm_delro=Ar galima ištrinti tik skaitomus failus?
fperm_forcefile=Priverstinis „Unix“ failo režimas
fperm_forcedir=Priverstinis „Unix“ katalogo režimas

share_title1=Numatytieji failų bendrinimo failai
share_title2=Redaguoti failo bendrinimą
share_title3=Sukurkite failų bendrinimą
share_info=Dalytis informacija
share_copy=Ši dalis yra <i>$1</i> kopija
share_name=Dalytis vardu
share_home=Namų katalogai
share_dir=Rodyklė, kuria norite dalytis
share_create=Automatiškai sukurti katalogą?
share_owner=Sukurti su savininku
share_createperms=Kurti su leidimais
share_group=Kurti su grupe
share_available=Galimas?
share_browseable=Naršoma?
share_comment=Dalytis komentaru
share_view=Peržiūrėti jungtis
share_option=Kitos akcijų pasirinkimo galimybės
share_security=Saugumas ir prieigos kontrolė
share_permission=Failų leidimai
share_naming=Failų pavadinimai
share_misc=Įvairūs variantai
share_samedesc1=Pastaba - šie parametrai taip pat daro įtaką numatytosioms visų failų bendrinimo nuostatoms.
share_samedesc2=Pastaba - šie nustatymai taip pat veikia numatytąsias reikšmes visoms spausdintuvo dalims.

print_title1=Numatytosios spausdintuvo parinktys
print_title2=Redaguoti spausdintuvo parinktis
print_option=Spausdintuvo parinktys
print_minspace=Mažiausia laisva vieta
print_postscript=Priversti spausdinti po skriptu
print_command=Spausdinimo komanda
print_queue=Rodyti eilės komandą
print_delete=Ištrinti komandą
print_pause=Pristabdyti darbo komandą
print_unresume=Neatsisakykite darbo komandos
print_driver=Spausdintuvo tvarkyklė

pshare_title1=Numatytieji spausdintuvo bendro naudojimo parametrai
pshare_title2=Redaguoti spausdintuvo bendrinimą
pshare_title3=Sukurkite „Printer Share“
pshare_info=Dalytis informacija
pshare_name=Dalytis vardu
pshare_all=Visi spausdintuvai dalijasi
pshare_unixprn=„Unix“ spausdintuvas
pshare_spool=Ritinių katalogas

sec_index1=Apsaugos numatytosios nuostatos
sec_index2=Redaguoti saugą
sec_writable=Rašytina?
sec_guest=Svečių prieiga?
sec_guestonly=Tik svečiams
sec_guestaccount=Svečias „Unix“ vartotojas
sec_limit=Apriboti galimą sąrašą?
sec_allowhost=Šeimininkai leisti
sec_onlyallow=Tik leisti
sec_denyhost=Šeimininkai paneigti
sec_onlydeny=Tik paneigti
sec_revalidate=Patvirtinti vartotojus?
sec_validuser=Galiojantys vartotojai
sec_validgroup=Galioja grupės
sec_invaliduser=Netinkami vartotojai
sec_invalidgroup=Netinkamos grupės
sec_possibleuser=Galimi vartotojai
sec_possiblegroup=Galimos grupės
sec_rouser=Tik skaitymo vartotojai
sec_rogroup=Skaitykite tik grupes
sec_rwuser=Skaitykite/rašykite vartotojams
sec_rwgroup=Skaitykite/rašykite grupes

esync_title=Vartotojo sinchronizavimas
esync_msg=„Webmin“ galima sukonfigūruoti taip, kad „Unix“ vartotojų sąrašo pakeitimai būtų automatiškai pritaikyti „Samba“ vartotojų sąraše. Tai veiks tik tada, kai modulis <b>Vartotojai ir grupės</b> Webmin bus naudojamas vartotojams pridėti, ištrinti ar pakeisti.
esync_add=Pridėkite „Samba“ vartotoją, kai pridedamas „Unix“ vartotojas
esync_chg=Pakeiskite „Samba“ vartotoją, kai keičiamas „Unix“ vartotojas
esync_del=Ištrinkite „Samba“ vartotoją, kai ištrinamas „Unix“ vartotojas
esync_del_profile=Ištrynus tarptinklinį profilį, kai ištrinamas „Unix“ vartotojas
esync_chg_profile=Pervardykite tarptinklinį profilį, kai „Unix“ vartotojas bus pervardytas
esync_gid=Grupė SID arba RID naujiems vartotojams
esync_apply=Taikyti
esync_cannot=Neįmanoma sukonfigūruoti vartotojo sinchronizacijos
esync_egid=Trūksta grupės SID arba RID

mkpass_title=Konvertuoti vartotojus
mkpass_convfail=Nepavyko konvertuoti vartotojo
mkpass_msg=Konvertuojami „Unix“ vartotojai. ..
mkpass_skip=Praleido
mkpass_same=Jau tas pats
mkpass_update=Atnaujinta
mkpass_added=Pridėta
mkpass_del=Ištrinta
mkpass_passfail=Nepavyko nustatyti slaptažodžio
mkpass_user=Vartotojo vardas
mkpass_action=Veiksmas atliktas
mkpass_skipcount=$1 vartotojų buvo praleisti dėl konversijos.

savecopy_fail=Nepavyko sukurti kopijos
savecopy_global=Pavadinimas „global“ negali būti naudojamas akcijai
savecopy_exist=Akcija, vadinama „$1“, jau egzistuoja
savecopy_ename=Neįvestas joks vardo pavadinimas

saveuser_fail=Nepavyko išsaugoti vartotojo
saveuser_uid=„$1“ nėra galiojantis „Unix“ UID
saveuser_colon=Tikrajame varde negali būti simbolio :
saveuser_home=Pagrindinio katalogo „$1“ nėra
saveuser_shell=„ $1 “ nėra tinkamas apvalkalas
saveuser_pass=Nepavyko pakeisti slaptažodžio naudojant smbpasswd : $1 
saveuser_ews=Esamiems vartotojams negalima įjungti parinkties „Darbo vietos patikimumo sąskaita“

savefmisc_fail=Nepavyko išsaugoti įvairių variantų
savefmisc_number=„$1“ nėra tinkamas jungčių skaičius

savefperm_fail=Nepavyko išsaugoti failų leidimų
savefperm_mode=„$1“ nėra tinkamas „Unix“ failo režimas

savefshare_fail=Nepavyko išsaugoti bendrinimo
savefshare_nopath=Neįvestas kelias
savefshare_exist=Akcija, vadinama „$1“, jau egzistuoja
savefshare_mode=„$1“ nėra teisingas akcijos pavadinimas
savefshare_global=Pavadinimas „global“ negali būti naudojamas akcijai
savefshare_owner=Trūksta arba netinkamas naujo katalogo savininkas
savefshare_group=Trūksta arba netinkama naujo katalogo grupė
savefshare_perms=Trūksta arba netinkami naujo katalogo leidimai
savefshare_emkdir=Nepavyko sukurti katalogo : $1 

savemisc_fail=Nepavyko išsaugoti parinkčių
savemisc_lockdir=Aplanko, kuriame yra užrakto katalogas, nėra
savemisc_logdir=Katalogas, kuriame yra žurnalo failas, neegzistuoja
savemisc_logsize=„$1“ nėra tinkamas žurnalo dydis
savemisc_overlap=„$1“ nėra tinkamas perskaityto skaitymo dydis
savemisc_chroot=„Chroot“ katalogas „$1“ neegzistuoja
savemisc_smbrun=Smbrun programa '$1' neegzistuoja arba nevykdoma
savemisc_time=„$1“ nėra tinkamas laiko skirtumas

savenet_fail=Nepavyko išsaugoti parinkčių
savenet_timeout=„$1“ nėra tinkamas atjungimo laikas
savenet_ip=„$1“ nėra galiojantis IP baitas
savenet_keep=„$1“ nėra teisingas išlaikymo intervalas
savenet_maxxmit=„$1“ nėra galiojantis maksimalus paketo dydis

savepass_fail=Nepavyko išsaugoti parinkčių
savepass_nopass=Jūsų „Samba“ versija nepalaiko šifruotų slaptažodžių
savepass_passwd=Nėra suteikta slaptažodžio keitimo programa
savepass_level=„$1“ nėra teisingas slaptažodžio skirtumas
savepass_chat=Pakeiskite slaptažodžio pokalbių seką

savepopts_fail=Nepavyko išsaugoti spausdintuvo parinkčių
savepopts_number=Mažiausias laisvas plotas turi būti skaičius

saveprint_fail=Nepavyko išsaugoti parinkčių
saveprint_printcap=Spausdinimo dangtelio failo „$1“ nėra
saveprint_cache=„$1“ nėra tinkamas talpyklos laikas

savepshare_fail=Nepavyko išsaugoti spausdintuvo bendro naudojimo
savepshare_exist=Akcija, vadinama „$1“, jau egzistuoja
savepshare_name=„$1“ nėra teisingas akcijos pavadinimas
savepshare_global=Pavadinimas „global“ negali būti naudojamas akcijai

savesec_fail=Nepavyko išsaugoti saugumo

savesmb_fail=Nepavyko išsaugoti parinkčių
savesmb_size=„$1“ nėra tinkamas disko dydis
savesmb_oslevel=„$1“ nėra tinkamas pagrindinės naršyklės prioritetas
savesmb_server=Turite įvesti slaptažodžių serverį

start_err=Nepavyko paleisti „Samba“ serverių
start_fail=$1 nepavyko
start_err_wb=Nepavyko paleisti „Winbind“ serverių

restart_err=Nepavyko iš naujo paleisti „Samba“ serverių
restart_err_wb=Nepavyko iš naujo paleisti „Winbind“ serverių

swats_fail=Nepavyko išsaugoti vartotojo vardo
swats_user=Trūksta SWAT vartotojo vardo

viewu_index=Dabartiniai vartotojai
viewu_list=Dabartiniai $1 vartotojai
viewu_share=Dalintis
viewu_user=Vartotojas
viewu_group=Grupė
viewu_from=Prisijungta nuo
viewu_time=Prisijungta
viewu_pid=Proceso ID
viewu_msg1=Spustelėkite proceso ID iš aukščiau esančio sąrašo, kad atjungtumėte tą vartotoją.
viewu_msg2=Šiuo metu nėra prisijungę vartotojų.
viewu_locks=Atidaryti failus
viewu_none=Nė vienas
viewu_ecmd=Panašu, kad „Samba“ būsenos programa $1 nėra įdiegta jūsų sistemoje. Galbūt <a href='$2'>modulio konfigūracija</a> yra neteisinga.
viewu_kill=Atjunkite pasirinktus vartotojus
viewu_enone=Nepasirinktas nė vienas vartotojas
viewu_refresh=Atnaujinti puslapį.

log_apply=Iš naujo paleida „Samba“ serverius
log_apply_wb=Iš naujo paleistos „Winbind“ serveriai
log_stop=Sustabdė „Samba“ serverius
log_stop_wb=Sustabdyti „Winbind“ serveriai
log_start=Paleisti „Samba“ serveriai
log_start_wb=Paleisti Winbind serveriai
log_save_fshare=Pakeista failo dalis $1 
log_save_pshare=Modifikuota spausdintuvo dalis $1 
log_save_sec=Modifikuota $1 saugos ir prieigos kontrolė
log_save_fperm=Modifikuoti $1 failo leidimai
log_save_fname=Modifikuotas $1 failo įvardijimas
log_save_fmisc=Modifikuotos įvairios $1 akcijų pasirinkimo galimybės
log_save_popts=Pakeistos spausdintuvo parinktys dalijantis $1 
log_default_fshare=Pakeisti numatytieji failo naudojimo būdai
log_default_pshare=Pakeisti numatytieji spausdintuvo naudojimo būdai
log_kill=Atjungtas procesas $1 
log_skill=$1 procesas atjungtas nuo $2 dalies
log_kills=Atjungti $1 procesai
log_skills=$1 atjungtas procesas iš $2 dalies
log_create_fshare=Sukurta failo dalis $1 
log_create_pshare=Sukurta spausdintuvo dalis $1 
log_delete_fshare=Ištrinta failo dalis $1 
log_delete_pshare=Ištrinta spausdintuvo dalis $1 
log_delete_shares=Ištrintos $1 akcijos
log_net=Pakeistos „Unix“ tinklo galimybės
log_smb=Pakeistos „Windows“ tinklo galimybės
log_pass=Pakeistos autentifikavimo parinktys
log_print=Pakeitė „Windows“ į „Unix“ spausdinimo parinktis
log_misc=Pakeistos įvairios parinktys
log_bind=Pakeiskite „Winbind“ parinktis
log_sync=Konfigūruota „Unix“ vartotojo sinchronizacija
log_epass=„Unix“ vartotojus pavertė „Samba“ vartotojais
log_epass_l=„Unix“ vartotojai paversti „Samba“ vartotojais ($1 sukurta, $2 pakeista, $3 ištrinta)
log_copy=Nukopijuota dalis nuo $2 iki $1 
log_save_euser=Modifikuotas „Samba“ vartotojas $1 
log_delete_euser=Pašalintas „Samba“ vartotojas $1 
log_create_group=Sukurta $1 grupės „Samba“
log_modify_group=Modifikuota „Samba“ grupė $1 
log_delete_group=Ištrinta $1 „Samba“ grupė
log_gsync=Konfigūruota „Unix“ grupės sinchronizacija
log_manual=Rankiniu būdu redaguotas konfigūracijos failas $1 

swat_title=SWAT prisijungimas
swat_list=SWAT prisijungimas
swat_msg1=Dabartinis SWAT vartotojo vardas ir slaptažodis yra neteisingi. Norėdami vėl prisijungti, naudokite žemiau esančią formą.
swat_msg2=Norint prisijungti prie SWAT, reikalingas vartotojo vardas ir slaptažodis. Paprastai tai gali būti bet kuris jūsų sistemos vartotojas.
swat_msg3=Negalite paleisti SWAT per „Webmin“, nes jūsų „Samba“ konfigūracijoje yra parinktis <tt>$1 :...</tt> (leisti pagrindinius kompiuterius).
swat_msg4=Tačiau galbūt galėsite prisijungti prie SWAT tiesiogiai prie $1 
swat_username=Vartotojo vardas
swat_password=Slaptažodis
swat_login=Prisijungti
swat_clear=Aišku
swat_logout=Atsijungti nuo SWAT

eacl_aviol=Prieigos kontrolės pažeidimas
eacl_np=Neturite leidimų
eacl_papply=iš naujo paleiskite šią paslaugą
eacl_pcn=redaguoti unix tinklo parinktis
eacl_pcs=redaguoti smb tinklo galimybes
eacl_pcp=redaguoti slaptažodžio parinktis
eacl_pcprint=redaguoti spausdinimo parinktis
eacl_pcm=redaguoti įvairias parinktis
eacl_pcswat=naudoti SWAT
eacl_pcopy=kopijuoti akcijas
eacl_pconn_all=peržiūrėti visus ryšius
eacl_pconn=peržiūrėti šios bendrinimo jungtis
eacl_pgkill=užmušti ryšius
eacl_pkill=užmušk šį ryšį
eacl_pus=atnaujinti dalį
eacl_pcrs=sukurti dalį
eacl_pds=ištrinti dalį
eacl_pusec=atnaujinkite šios dalies saugos ir prieigos kontrolės parinktis
eacl_pufperm=atnaujinti failo leidimo parinktis šiai dalintis
eacl_pufname=atnaujinti failo pavadinimo parinktis šiai dalintis
eacl_pufmisc=atnaujinti misc. šios akcijų pasirinkimo galimybės
eacl_pupopt=atnaujinti spausdintuvo parinktis šiai daliai
eacl_pmpass=inicijuoti „Samba“ vartotojų duomenų bazę
eacl_pmsync=palaikyti „Unix-Samba“ vartotojų sinchronizaciją
eacl_pmusers=išlaikyti „Samba“ vartotojus
eacl_pvusers=pasiekti „Samba“ vartotojus
eacl_pvfmisc=prieiga misc. šios akcijų pasirinkimo galimybės
eacl_pvfname=pasiekti šios bendrinimo failų pavadinimo parinktis
eacl_pvperm=pasiekti šios dalies failų leidimo parinktis
eacl_pvsec=prieigos prie šios dalies saugos ir prieigos kontrolės parinktis
eacl_pvpopt=pasiekite šios dalies spausdintuvo parinktis
eacl_pafs=pasiekti šią failų dalį
eacl_paps=pasiekti šią spausdintuvo dalį
eacl_pcps=sukurti spausdintuvo bendrinimą
eacl_pcfs=sukurti failų bendrinimą

acl_apply=Ar gali pritaikyti pakeitimus ir sustabdyti „Samba“?
acl_view_all_con=Ar galite peržiūrėti visus ryšius?
acl_kill_con=Ar galima pašalinti ryšius?
acl_conf_net=Ar galima sukonfigūruoti „Unix“ tinklo parinktis?
acl_conf_smb=Ar galima sukonfigūruoti „Windows“ tinklo parinktis?
acl_conf_pass=Ar galima sukonfigūruoti autentifikavimo parinktis?
acl_conf_print=Ar galima sukonfigūruoti spausdintuvo parinktis?
acl_conf_misc=Gali sukonfigūruoti misc. galimybės?
acl_swat=Ar galite naudoti SWAT?
acl_manual=Ar galima rankiniu būdu redaguoti konfigūracijos failą?
acl_enc_passwd_opts=Šifruoto slaptažodžio parinktys
acl_view_users=Ar galite peržiūrėti „Samba“ vartotojų duomenų bazę?
acl_maint_users=Ar galite redaguoti „Samba“ vartotojus?
acl_maint_makepass=Ar galima konvertuoti „Unix“ vartotojus į „Samba“ vartotojus?
acl_maint_sync=Ar galima palaikyti automatinį „Unix“ suderinimą su „Samba“ vartotojais?
acl_hide=Slėpti neprieinamus objektus?
acl_c=kurti
acl_r=skaityti
acl_w=rašyti
acl_afs=Prieiga prie failų bendrinimo
acl_aps=Pasiekite spausdintines akcijas
acl_copy=Ar galima nukopijuoti akcijas?
acl_per_fs_acls=Įgalinti vieno failo bendrinimo akmenis?
acl_per_ps_acls=Įgalinti vieno spausdinimo bendro naudojimo abėcėlę?
acl_per_share_acls=Vienos akcijos ACL. ..
acl_ernow=Jei norite įjungti rašymo prieigą prie kai kurių objektų tipų visuotiniuose ACL, taip pat turite įjungti šio objekto tipo skaitymo prieigą.
acl_sname=Dalytis vardu
acl_saccess=Prieigos dalis
acl_sconn=Ryšiai
acl_sopthdr=Akcijų pasirinkimo sandoriai
acl_ssec=saugumas
acl_sperm=leidimus
acl_snaming=failų įvardijimas
acl_smisc=įvairūs
acl_sprn=arba spausdintuvą
acl_na=n/a
acl_r1=Tik skaitymui
acl_rw=skaityk rašyk
acl_view=vaizdas
acl_kill=nužudyti
acl_edit=Redaguoti
acl_group_opts=„Samba“ grupės galimybės
acl_maint_groups=Ar galite peržiūrėti, redaguoti ir pridėti grupes?
acl_maint_gsync=Ar galima palaikyti automatinį „Unix“ ir „Samba“ grupių sinchronizavimą?
acl_winbind=Ar gali prisijungti prie domenų?
acl_bind=Ar galima pasiekti „winbind“ parinktis?

groups_title=„Samba“ grupės
groups_name=Grupės pavadinimas
groups_unix=„Unix“ grupė
groups_nounix=Nė vienas
groups_type=Tipas
groups_type_d=Domenų grupė
groups_type_b=NT pastatytas
groups_type_l=Vietinė grupė
groups_type_u=Nežinoma
groups_sid=SID
groups_none=Dar nėra apibrėžtos „Samba“ grupės.
groups_return=grupių sąrašas
groups_add=Pridėkite naują „Samba“ grupę.
groups_ecannot=Jums neleidžiama žiūrėti ar redaguoti „Samba“ grupių
groups_cannot=„Samba“ grupių negalima išvardyti

gedit_title2=Redaguoti „Samba Group“
gedit_title1=Sukurkite „Samba“ grupę
gedit_header=„Samba“ grupės informacija
gedit_name=Grupės pavadinimas
gedit_type=Grupės tipas
gedit_sid=Grupės SID
gedit_desc=apibūdinimas
gedit_priv=Privilegijos
gedit_unix=„Unix“ grupė
gedit_unixgr=Grupė ..
gedit_none=Nė vienas
gedit_set=Išvardytos ..

gsave_err=Nepavyko išsaugoti grupės
gsave_eunix=Trūksta arba netinkamas „Unix“ grupės pavadinimas arba GID
gsave_ename=Trūksta grupės pavadinimo
gsave_epriv=Trūksta grupės privilegijų
gsave_elocal=Privilegijos gali būti nustatomos tik vietinėms grupėms

gsync_title=Grupės sinchronizavimas
gsync_msg=„Webmin“ galima sukonfigūruoti taip, kad „Unix“ grupių sąrašo pakeitimai būtų automatiškai pritaikyti „Samba“ grupių sąraše. Tai veiks tik tada, kai <b>Vartotojai ir grupės</b> „Webmin“ modulis bus naudojamas grupėms pridėti, ištrinti ar pakeisti.
gsync_add=Pridėkite „Samba“ grupę, kai pridedama „Unix“ grupė
gsync_chg=Pakeiskite „Samba“ grupę, kai pakeista „Unix“ grupė
gsync_del=Ištrinkite „Samba“ grupę, kai ištrinama „Unix“ grupė
gsync_apply=Taikyti
gsync_type=Naujų grupių tipas
gsync_priv=Privilegijos naujoms grupėms (jei vietinės)
gsync_ecannot=Jums neleidžiama konfigūruoti grupės sinchronizacijos
gsync_cannot=Grupės sinchronizacijos negalima sukonfigūruoti

check_user1=$1 : šifruoti slaptažodžiai neįgalinami puslapyje <a href='$2'>autentifikavimas</a>.
check_user2=$1 : Nei „Samba“ slaptažodžio failas, nei kelias į „pdbedit“ nenustatyti <a href='$2'>modulio konfigūracijos</a> puslapyje.
check_group1=$1 : Grupės palaikomos tik 3 „Samba“ versijoje.
check_group2=$1 : Puslapis <a href='$2'>modulio konfigūracija</a> nenustatytas nei „smbgroupedit“, nei tinklo komandų kelias.

winbind_title=Susieti su domenu
winbind_ecannot=Jums neleidžiama prisijungti prie domenų
winbind_msg=Ši forma gali būti naudojama norint surišti „Samba“ serverį su „Windows“ domenu, kurį paprastai valdo kitas serveris.
winbind_header=Susiekite su „Windows“ domenu
winbind_user=Įpareigokite kaip vartotojas
winbind_dom=Susieti su domenu
winbind_save=Prisijunkite dabar
winbind_default=Domenas iš „Samba“ konfigūracijos
winbind_pass=Vartotojo slaptažodis
winbind_err=Nepavyko susieti su domenu
winbind_euser=Trūksta vartotojo vardo
winbind_edom=Trūksta domeno vardo
winbind_cmd=Įrišimas į domeną su komanda $1.
winbind_failed=.. nepavyko! Norėdami sužinoti priežastį, skaitykite aukščiau pateiktą išvestį.
winbind_ok=.. baigta.

bind_title=„Winbind“ parinktys
bind_ecannot=Jums neleidžiama redaguoti „Winbind“ parinkčių
bind_header=„Windows“ domeno įrišimo parinktys
bind_local=Įgalinti „Winbind“ vietinėms paskyroms?
bind_trust=Pasitikite domeno serverio vartotojais?
bind_users=Neleisti išvardyti vartotojų?
bind_groups=Neleisti išvardyti grupių?
bind_defaultdomain=Visada naudoti numatytąjį domeną?
bind_realm=„Kerberos“ sritis domeno serveryje
bind_cache=Sekundės iki talpyklos vartotojo informacijos apie
bind_uid=UID diapazonas „Windows“ vartotojams
bind_gid=„Windows“ grupių GID diapazonas
bind_backend=LDAP užpakalinė kortelės atvaizdavimo programa
bind_err=Nepavyko išsaugoti „Winbind“ parinkčių
bind_erealm=Netinkama „Kerberos“ sfera
bind_ecache=Trūksta arba netinkamas talpyklos laikas
bind_euid=Neteisingas UID diapazonas - turi būti 20000–30000
bind_egid=Netinkamas GID diapazonas - turi būti 20000–30000

manual_title=Redaguoti konfigūracijos failą
manual_desc=Redaguoti „Samba“ konfigūracijos failą $1.
manual_err=Nepavyko išsaugoti konfigūracijos failo
manual_edata=Niekas neįėjo!

delete_err=Nepavyko ištrinti bendrinimo
delete_enone=Nepasirinkta
