index_title=Zarządca zasobów Samby
index_sharelist=listy zasobów
index_userlist=listy użytkowników
index_fileshare=zasobu dyskowego
index_printershare=drukarki sieciowej
index_shareconf=konfiguracji zasobu

index_sharename=Nazwa zasobu
index_path=Ścieżka
index_security=Bezpieczeństwo
index_homedir=Wszystkie katalogi domowe
index_allprinter=Wszystkie drukarki
index_printer=Drukarka
index_defaultprn=Drukarka domyślna
index_printableto=Prawo drukowania dla
index_prneveryone=Prawo drukowania dla wszystkich
index_prnalluser=Prawo drukowania dla znanych użytkowników
index_rwpublic=Odczyt i&nbsp;zapis dla wszystkich
index_readonly=Tylko do odczytu dla $1<br>Odczyt i&nbsp;zapis dla innych znanych użytkowników
index_rwalluser=Odczyt i&nbsp;zapis dla znanych użytkowników
index_roeveryone=Tylko do odczytu dla wszystkich
index_readwrite=Odczyt i&nbsp;zapis dla $1<br>Tylko do odczytu dla innych znanych użytkowników
index_roalluser=Tylko do odczytu dla znanych użytkowników
index_noshares=Nie zdefiniowano zasobów Samby
index_createfileshare=Utwórz nowy zasób dyskowy
index_createprnshare=Utwórz nową drukarkę sieciową
index_createcopy=Utwórz nową kopię
index_view=Pokaż wszystkie połączenia
index_start=Uruchom serwery Samby
index_startmsg=W&nbsp;Twoim systemie nie ma działają serwery Samby. Oznacza to, że powyższe zasoby nie będą dostępne z&nbsp;innych komputerów.
index_restart=Restartuj serwery Samby
index_restartmsg=Naciśnij ten przycisk, aby zrestartować serwery Samby w&nbsp;Twoim systemie. Wymusi to zastosowanie bieżącej konfiguracji.

config_mins=min.
config_secs=sek.
config_bytes=bajtów
config_never=Nigdy
config_all=Wszystkie
config_neither=Żaden

global_title=Konfiguracja ogólna
global_unixnetwork=Sieć Uniksa
global_winnetwork=Sieć Windows
global_auth=Autoryzacja
global_printing=Drukowanie z&nbsp;Windows pod Uniksem
global_misc=Opcje różne
global_filedefault=Domyślne ustawienia zasobów dyskowych
global_prndefault=Domyślne ustawienia drukarek sieciowych
global_password=Hasła zaszyfrowane
global_edit=Zmień użytkowników i&nbsp;hasła Samby
global_convert=Przetwórz użytkowników Uniksa na użytkowników Samby
global_sync=Konfiguruj automatyczną synchronizację użytkowników Uniksa i&nbsp;Samby

error_nosamba=Nie znaleziono progrzmu serwera Samby <tt>$1</tt>. Samba nie jest zainstalowana w&nbsp;Twoim systemie lub Twoja <a href="$2">konfiguracja modułu</a> jest nieprawidłowa.
error_version=Webminowi nie udało się uzyskać wersji Twojego programu serwera Samby <tt>$1</tt>. Sprawdż swoją <a href="$2">konfigurację modułu</a>, aby się upewnić, że ścieżka jest prawidłowa.
error_config=Nie znaleziono pliku konfiguracyjnego $1. Najprawdopodobniej w&nbsp;Twoim systemie nie zainstalowano Samby lub Twoja <a href="$2">konfiguracja modułu</a> jest nieprawidłowa.
error_include=Webmin nie obsługuje plików konfiguracyjnych Samby, które korzystają z&nbsp;dyrektyw <tt>config</tt> lub <tt>include</tt>.
error_delshare=Nie udało sie usunąć zasobu
error_delcopy=Zasób '$1' jest kopią tego zasobu
error_savename=Nie udało się zachować nazewnictwa plików

convert_title=Przetwórz użytkowników
convert_msg=Za pomocą tego formularza możesz zsynchronizować listy użytkowników Uniksa i&nbsp;Samby. Gdy Samba korzysta z&nbsp;<a href=$1>zaszyfrowanych haseł</a>, zamiast systemowej listy użytkowników używana jest osobna lista użytkowników i&nbsp;haseł.
convert_noconv=Nie konwertuj ani nie usuwaj następujących użytkowników:
convert_update=Aktualizuj istniejących użytkowników Samby na podstawie ich danych z&nbsp;Uniksa
convert_add=Dodaj nowych użytkowników Samby na podstawie listy użytkowników Uniksa
convert_delete=Usuń użytkowników Samby, którzy nie istnieją pod Uniksem 
convert_newuser=Ustaw hasła nowo utworzonych użytkowników jako:
convert_nopasswd=Brak hasła
convert_lock=Konto zablokowane
convert_passwd=Następujące hasło
convert_convert=Przetwórz użytkowników

misc_title=Opcje różne
misc_debug=Poziom logowania
misc_cachecall=Buforować wywołania <tt>getwd()</tt>?
misc_lockdir=Zablokować katalog
misc_log=Plik logu
misc_maxlog=Maks. rozmiar logu
misc_rawread=Pozwolić na niskopoziomowe odczyty?
misc_rawwrite=Pozwolić na niskopoziomowe zapisy?
misc_overlapread=Overlapping read size
misc_chroot=Katalog <tt>chroot()</tt>
misc_smbrun=Ścieżka do <tt>smbrun</tt>
misc_clienttime=Różnica czasu klienta
misc_readprediction=Przewidywanie odczytów?

net_title=Opcje sieci Uniksa
net_idle=Czas bezczynności przed rozłączeniem
net_trustlist=Plik zaufanych hostów/użytkowników
net_netinterface=Interfejsy sieciowe
net_auto=Automatycznie
net_uselist=Z&nbsp;listy...
net_interface=Interfejsy
net_netmask=Maska sieci
net_keepalive=Pakiety podtrzymujące
net_notsend=Nie wysyłaj żadnych
net_every=Wysyłaj co
net_maxpacket=Maksymalny rozmiar pakietu
net_listen=Nasłuchuj na adresach
net_socket=Opcje gniazda

passwd_title=Opcje haseł
passwd_encrypt=Używać haseł zaszyfrowanych?
passwd_allownull=Pozwalać na puste hasła?
passwd_program=Program zmiany hasła
passwd_case=Różnicowanie wielkości liter w&nbsp;hasłach
passwd_chat=Konwersacja zmiany hasła (chat)
passwd_below=Poniższe:
passwd_waitfor=Czekaj na
passwd_send=Wyślij
passwd_map=Podstawianie nazw użytkowników
passwd_unixuser=Użytkownicy Uniksa
passwd_winuser=Użytkownicy Windows

print_title=Opcje drukowania
print_style=Rodzaj drukowania uniksowego
print_show=Pokazywać wszyskie drukarki?
print_printcap=Plik opisu drukarek (printcap)
print_cachetime=Czas buforowania stanu drukarki

smb_title=Opcje sieci Windows
smb_workgroup=Grupa robocza
smb_wins=Tryb WINS
smb_winsserver=Być serwerem WINS
smb_useserver=Używać serwera
smb_description=Opis serwera
smb_name=Nazwa serwera
smb_aliase=Aliasy serwera
smb_default=Usługa domyślna
smb_show=Zawsze pokazywać usługi
smb_disksize=Maks. podawany rozmiar dysku
smb_unlimited=Nieograniczony
smb_winpopup=Polecenie winpopup
smb_priority=Priorytet nadrzędnego <tt>browsera</tt>
smb_protocol=Najwyższy protokół
smb_master=Nadrzędny <tt>browser</tt>?
smb_security=Bezpieczeństwo
smb_sharelevel=Na poziomie zasobów
smb_userlevel=Na poziomie użytkowników
smb_passwdserver=Serwer autoryzacji
smb_domain=Domena
smb_announce=Rozgłaszać się zdalnie
smb_nowhere=Nigdzie
smb_fromlist=Z&nbsp;listy...
smb_ip=Adresom IP
smb_asworkgroup=<b>Jako grupa robocza</b> (opcjonalnie)

create_title=Utwórz kopię
create_msg=Skopiowany zasób odziedziczy wszystkie domyślne ustawienia z&nbsp;wybranego przez Ciebie zasobu. Jeśli zmieniony zostanie zasób źródłowy, to kopia również. 
create_from=Skopiować zasób z:
create_name=Nazwa nowego zasobu:

smbuser_title=Użytkownicy Samby
smbuser_list=Lista użytkowników Samby
smbuser_nouser=Nie zdefiniowano użytkowników Samby

euser_title=Zmień użytkownika Samby
euser_name=Nazwa użytkownika
euser_uid=Numer UID w&nbsp;Uniksie
euser_passwd=Hasło
euser_noaccess=Bez dostępu
euser_nopw=Bez hasła
euser_currpw=Bieżące hasło
euser_newpw=Nowe hasło
euser_realname=Rzeczywista nazwa
euser_homedir=Katalog domowy
euser_shell=Powłoka
euser_option=Opcje użytkownika
euser_normal=Zwykły użytkownik
euser_nopwrequired=Hasło nie wymagane
euser_disable=Konto zablokowane
euser_trust=Konto zaufane dla stacji roboczej

fmisc_title=Różne ustawienia domyślne dla plików
fmisc_for=Dla zasobu <tt>$1</tt>
fmisc_lockfile=Blokowanie plików?
fmisc_maxconn=Maks. ilość połączeń
fmisc_fake=Fake oplocks?
fmisc_sharemode=Używać trybów zasobu?
fmisc_strict=Blokowanie dokładne?
fmisc_sync=Zrzut buforów po zapisie?
fmisc_volume=Nazwa wolumenu
fmisc_sameas=Taka jak zasobu
fmisc_unixdos=Konwersja nazw plików Unix-DOS
fmisc_conncmd=Polecenie wykonywane przy połączeniu
fmisc_disconncmd=Polecenie wykonywane przy rozłączeniu
fmisc_rootconn=Polecenie wykonywane przy połączeniu <i>jako root</i>
fmisc_rootdisconn=Polecenie wykonywane przy rozłączeniu <i>jako root</i>

fname_title1=Domyślne ustawienia nazw plików
fname_title2=Zmień nazewnictwo plików
fname_option=Opcje nazewnictwa plików
fname_manglecase=Przekształcać wielkość liter?
fname_case=Rozróżniać wielkość liter?
fname_defaultcase=Domyślna wielkość liter
fname_lower=Małe
fname_upper=Wielkie
fname_preserve=Zachowywać wielkość liter?
fname_shortpreserve=Zachowywać wielkość liter w&nbsp;krótkich nazwach?
fname_hide=Ukryć pliki zaczynające się od kropki?
fname_archive=Zachowywać atrybut DOS-a &quot;archiwalny&quot;?
fname_hidden=Zachowywać atrybut DOS-a &quot;ukryty&quot;?
fname_system=Zachowywać atrybut DOS-a &quot;systemowy&quot;?

fperm_title1=Domyślne prawa do plików
fperm_title2=Zmień prawa do plików
fperm_option=Opcje praw do plików
fperm_filemode=Atrybuty uniksowe dla nowych plików
fperm_dirmode=Atrybuty uniksowe dla nowych katalogów
fperm_notlist=Katalogi nie wyświetlane
fperm_forceuser=Wymuszać użytkownika Uniksa
fperm_forcegrp=Wymuszać grupę Uniksa
fperm_link=Pozwalać na dowiązania symboliczne poza zasób?
fperm_delro=Pozwolić usuwać pliki &quot;tylko do odczytu&quot;?
fperm_forcefile=Wymuszać atrybuty uniksowe dla plików
fperm_forcedir=Wymuszać atrybuty uniksowe dla katalogów

share_title1=Domyślne ustawienia zasobów dyskowych
share_title2=Zmień zasób dyskowy
share_title3=Utwórz zasób dyskowy
share_info=Informacje o&nbsp;zasobie
share_copy=Ten zasób jest kopią <i>$1</i>
share_name=Nazwa zasobu
share_home=Zasób katalogów domowych
share_dir=Udostępniany katalog
share_available=Dostepność?
share_browseable=Przeglądanie?
share_comment=Uwagi o&nbsp;zasobie
share_view=Pokaż połączenia
share_option=Inne opcje zasobu
share_security=Bezpieczeństwo i&nbsp;kontrola dostępu
share_permission=Prawa do plików
share_naming=Nazewnictwo plików
share_misc=Opcje różne

print_title1=Domyślne ustawienia opcji drukarek
print_title2=Zmień opcje drukarek
print_option=Opcje drukarek
print_minspace=Minimalna ilość wolnego miejsca
print_postscript=Wymusić drukowanie postscriptowe
print_command=Polecenie drukowania
print_queue=Polecenie wyświetlenia kolejki
print_delete=Polecenie usunięcia zadania
print_pause=Polecenie wstrzymania zadania
print_unresume=Polecenie wznowienia zadania
print_driver=Sterownik drukarki

pshare_title1=Domyślne ustawienia drukarek sieciowych
pshare_title2=Zmień drukarkę sieciową
pshare_title3=Utwórz drukarkę sieciową
pshare_info=Informacje o&nbsp;drukarce
pshare_name=Nazwa drukarki
pshare_all=Zasób wszystkich drukarek
pshare_unixprn=Drukarka uniksowa
pshare_spool=Katalog kolejki

sec_index1=Domyślne ustawienia bezpieczeństwa
sec_index2=Zmień bezpieczeństwo
sec_writable=Prawo zapisu?
sec_guest=Dostęp dla gości?
sec_guestonly=Tylko gość
sec_guestaccount=Użytkownik Uniksa będący gościem
sec_limit=Ograniczyć do listy możliwych?
sec_allowhost=Pozwól hostom
sec_onlyallow=Pozwól jedynie
sec_denyhost=Zabroń hostom
sec_onlydeny=Zabroń jedynie
sec_revalidate=Autoryzować przy każdym połączeniu?
sec_validuser=Dozwoleni użytkownicy
sec_validgroup=Dozwolone grupy
sec_invaliduser=Niedozwoleni użytkownicy
sec_invalidgroup=Niedozwolone grupy
sec_possibleuser=Możliwi użytkownicy
sec_possiblegroup=Możliwe grupy
sec_rouser=Użytkownicy &quot;tylko do odczytu&quot;
sec_rogroup=Grupy &quot;tylko do odczytu&quot;
sec_rwuser=Użytkownicy z&nbsp;prawami odczytu/zapisu
sec_rwgroup=Grupy z&nbsp;prawami odczytu/zapisu

esync_title=Synchronizacja użytkowników
esync_msg=Webmina można skonfigurować tak, aby zmiany listy użytkowników Uniksa miały automatycznie zastosowanie do listy użytkowników Samby. Będzie to działać jedynie, gdy użytkownicy są dodawani, usuwani, zmieniani przy pomocy modułu Webmina <tt>Użytkownicy i&nbsp;grupy</tt>.
esync_add=Dodawaj użytkownika Samby, gdy dodawany jest użytkownik Uniksa
esync_chg=Zmień użytkownika Samby, gdy zmieniany jest użytkownik Uniksa
esync_del=Usuń użytkownika Samby, gdy usuwany jest użytkownik Uniksa
esync_apply=Zastosuj

mkpass_title=Przetwórz użytkowników
mkpass_convfail=Nie udało się przetworzyć użytkowników
mkpass_msg=Przetwarzanie użytkowników Uniksa...
mkpass_skip=- pominięto
mkpass_same=- brak różnic
mkpass_update=- zaktualizowano
mkpass_del=- usunięto
mkpass_passfail=Nie udało się ustawić hasła

savecopy_fail=Nie udało się utworzyć kopii
savecopy_global=Nie można nadać zasobowi nazwy 'global'
savecopy_exist=Zasób o&nbsp;nazwie '$1' już istnieje

saveuser_fail=Nie udało się zachować użytkownika
saveuser_uid='$1' nie jest poprawnym numerem UID Uniksa
saveuser_colon=Rzeczywista nazwa nie może zawierać znaku :
saveuser_home=Katalog domowy '$1' nie istnieje
saveuser_shell=$1 nie jest poprawną powłoką
saveuser_pass=Nie udało się zmienić hasła przy pomocy <tt>smbpasswd</tt>: $1

savefmisc_fail=Nie udało się zachować opcji różnych
savefmisc_number='$1' nie jest poprawną liczbą połączeń

savefperm_fail=Nie udało się zachować praw do plików
savefperm_mode='$1' nie jest poprawnym uniksowym trybem pliku

savefshare_fail=Nie udało się zachować zasobu
savefshare_nopath=Nie podano ścieżki
savefshare_exist=Zasób o&nbsp;nazwie '$1' już istnieje
savefshare_mode='$1' nie jest poprawną nazwą zasobu
savefshare_global=Nie można nadać zasobowi nazwy 'global'

savemisc_fail=Nie udało się zachować opcji"
savemisc_lockdir=The directory containing the lock directory does not exist
savemisc_logdir=The directory containing the log file does not exist
savemisc_logsize='$1' nie jest poprawnym rozmiarem logu
savemisc_overlap='$1' is not a valid overlapping read size
savemisc_chroot=Katalog chroot '$1' nie istnieje
savemisc_smbrun=Program smbrun '$1' nie istnieje lub nie jest wykonywalny
savemisc_time='$1' nie jest poprawną różnicą czasu

savenet_fail=Nie udało się zachować opcji
savenet_timeout='$1' nie jest poprawnym czasem rozłączenia
savenet_ip='$1' nie jest poprawnym bajtem IP
savenet_keep='$1' nie jest poprawnym okresem podtrzymania
savenet_maxxmit='$1' nie jest poprawnym maksymalnym rozmiarem pakietu

savepass_fail=Nie udało się zachować opcji
savepass_nopass=Twoja wersja Samby nie obsługuje szyfrowanych haseł
savepass_passwd=Nie podano programu zmiany hasła
savepass_level='$1' nie jest poprawnym poziomem różnicowania wielkości liter
savepass_chat=Konwersacja zmiany hasła (chat) jest pusta

savepopts_fail=Nie udało się zachować opcji drukarek
savepopts_number=Minimalna ilość wolnego miejsca musi być liczbą

saveprint_fail=Nie udało się zachować opcji
saveprint_printcap=Plik opisu drukarek (printcap) '$1' nie istnieje
saveprint_cache='$1' nie jest poprawnym czasem bufurowania

savepshare_fail=Nie udało się zachować drukarki sieciowej
savepshare_exist=Zasób o&nbsp;nazwie '$1' już istnieje
savepshare_name='$1' nie jest poprawną nazwą zasobu
savepshare_global=Nie można nadać zasobowi nazwy 'global'

savesec_fail=Nie udało się zachować bezpieczeństwa

savesmb_fail=Nie udało się zachować opcji
savesmb_size='$1' nie jest poprawnym rozmiarem dysku
savesmb_oslevel='$1' nie jest poprawnym priorytetem nadrzędnego <tt>browsera</tt>
savesmb_server=Musisz podać serwer autoryzacji

start_err=Nie udało się uruchomić serwerów Samby
start_fail=$1 nie został uruchomiony

swats_fail=Nie udało się zachować nazwy użytkownika
swats_user=Nie podano nazwy użytkownika dla SWAT-a

viewu_index=Bieżący użytkownicy
viewu_list=Bieżący użytkownicy $1
viewu_share=Zasób
viewu_user=Użytkownik
viewu_group=Grupa
viewu_from=Podłączony z
viewu_time=Czas podłączenia
viewu_pid=ID procesu
viewu_msg1=Naciśnij na numer ID procesu z&nbsp;powyższej listy, aby odłączyć danego użytkownika.
viewu_msg2=Brak podłączonych w&nbsp;tej chwili użytkowników
viewu_locks=Otwarte pliki
viewu_none=Brak

log_apply=Zrestartowano serwery Samby
log_start=Uruchomiono serwery Samby
log_save_fshare=Zmieniono zasób dyskowy $1
log_save_pshare=Zmieniono drukarkę sieciową $1
log_save_sec=Zmieniono opcje bezpieczeństwa i&nbsp;kontroli dostępu dla zasobu $1
log_save_fperm=Zmieniono prawa do plików dla zasobu $1
log_save_fname=Zmieniono opcje nazewnictwa plików dla zasobu $1
log_save_fmisc=Zmieniono opcje różne dla zasobu $1
log_save_popts=Zmieniono opcje drukarki dla zasobu $1
log_default_fshare=Zmieniono ustawienia domyślne zasobów plikowych
log_default_pshare=Zmieniono ustawienia domyślne drukarek sieciowych
log_kill=Rozłączono proces $1
log_skill=Odłączono proces $1 od zasobu $2
log_create_fshare=Utworzono zasób plikowy $1
log_create_pshare=Utworzono drukarkę sieciową $1
log_delete_fshare=Skasowano zasób plikowy $1
log_delete_pshare=Skasowano drukarkę sieciową $1
log_net=Zmieniono opcje sieci Uniksa
log_smb=Zmieniono opcje sieci Windows
log_pass=Zmieniono opcje autoryzacji
log_print=Zmieniono opcje drukowania z&nbsp;Windows pod Uniksem
log_misc=Zmieniono opcje różne
log_sync=Skonfigurowano synchronizację użytkowników z&nbsp;Uniksem
log_epass=Przetworzono użytkowników Uniksa na użytkowników Samby
log_epass_l=Przetworzono użytkowników Uniksa na użytkowników Samby ($1 utworzono, $2 zmieniono, $3 usunięto)
log_copy=Skopiowano zasób $2 do $1
log_save_euser=Zmieniono użytkownika Samby $1
log_delete_euser=Usunięto użytkownika Samby $1

swat_title=Logowanie do SWAT-a
swat_list=Logowanie do SWAT-a
swat_msg1=Twoja bieżąca nazwa użytkownika SWAT-a i&nbsp;hasło są nieprawidłowe. Zaloguj się ponownie przy pomocy poniższego formularza.
swat_msg2=Nazwa użytkownika i&nbsp;hasło są niezbędne aby zalogować się do SWAT-a. Zazwyczaj może to być dowolny użytkownik Twojego systemu.
swat_msg3=Nie możesz uruchamiać SWAT-a poprzez Webmina, ponieważ masz włączoną opcję <tt>$1:...</tt> (allow hosts) w&nbsp;konfiguracji Samby.
swat_msg4=Jednakże, mógłbyś się połączyć ze SWAT-em bezpośrednio poprzez $1
swat_username=Nazwa użytkownika
swat_password=Hasło
swat_login=Zaloguj się
swat_clear=Wyczyść
swat_logout=Wyloguj się ze SWATa

eacl_aviol=Naruszenie kontroli dostępu
eacl_np=Nie masz uprawnień do
eacl_papply=restartoania tej usługi
eacl_pcn=zmiany opcji sieci Uniksa
eacl_pcs=zmiany opcji sieci smb
eacl_pcp=zmiany opcji haseł
eacl_pcprint=zmiany opcji drukowania
eacl_pcm=zmiany opcji różnych
eacl_pcswat=korzystania ze SWAT-a
eacl_pcopy=kopiowania zasobów
eacl_pconn_all=oglądania wszystkich połączeń
eacl_pconn=oglądania połączeń do tego zasobu
eacl_pgkill=przerywania połączeń
eacl_pkill=przerwania tego połączenia
eacl_pus=zmiany zasobów
eacl_pcrs=tworzenia zasobów
eacl_pds=kasowania zasobów
eacl_pusec=zmiany opcji zabezpieczeń i&nbsp;kontroli dostępu dla tego zasobu
eacl_pufperm=zmiany opcji praw do plików dla tego zasobu
eacl_pufname=zmiany opcji nazewnictwa plików dla tego zasobu
eacl_pufmisc=zmiany opcji różnych dla tego zasobu
eacl_pupopt=zmiany opcji drukarek dla tego zasobu
eacl_pmpass=inicjalizacji bazy użytkowników Samby
eacl_pmsync=zarządzania synchronizacją użytkowników Unix-Samba
eacl_pmusers=zarządzania użytkownikami Samby
eacl_pvusers=dostępu do użytkowników Samby
eacl_pvfmisc=dostępu do opcji różnych dla tego zasobu
eacl_pvfname=dostępu do opcji nazewnictwa plików dla tego zasobu
eacl_pvperm=dostępu do opcji praw do plików dla tego zasobu
eacl_pvsec=dostępu do zabezpieczeń i&nbsp;kontroli dostępu dla tego zasobu
eacl_pvpopt=dostępu do opcji drukarek dla tego zasobu
eacl_pafs=dostępu do tego zasobu plikowego
eacl_paps=dostępu do tej drukarki współdzielonej
eacl_pcps=tworzenia drukarek współdzielonych
eacl_pcfs=tworzenia zasobów plikowych

acl_apply=Może zastosować zmian?
acl_view_all_con=Może przeglądać wszystkie połączenia?
acl_kill_con=Może przerywać połączenia?
acl_conf_net=Może konfigurować ustawienia sieci Uniksa?
acl_conf_smb=Może konfigurować ustawienia sieci Windows?
acl_conf_pass=Może konfigurować ustawienia autoryzacji?
acl_conf_print=Może konfigurować ustawienia drukarek?
acl_conf_misc=Może konfigurować ustawienia różne?
acl_swat=Może korzystać ze SWAT-a?
acl_enc_passwd_opts=Opcje szyfrowania haseł.
acl_view_users=Może przeglądać bazę użytkowników Samby?
acl_maint_users=Może zmieniać użytkowników Samby?
acl_maint_makepass=Może przetwarzać użytkowników Uniksa na użytkowników Samby?
acl_maint_sync=Może zarządzać automatyczną synchronizacją użytkowników Uniksa z użytkownikami Samby?
acl_hide=Ukrywać niedostępne obiekty?
acl_c=tworzenie
acl_r=odczyt
acl_w=zapis
acl_afs=Dostęp do zasobów plikowych
acl_aps=Dostęp do drukarek współdzielonych
acl_copy=Może kopiować zasoby?
acl_per_fs_acls=Włączyć ACL-e dla poszczególnych zasobów plikowych?
acl_per_ps_acls=Włączyć ACL-e dla poszczególnych drukarek współdzielonych?
acl_per_share_acls=ACL-e dla poszczególnych zasobów...
acl_ernow=Jeśli chcesz włączyć w&nbsp;ogólnych ACL-ach dla pewnego rodzaju obiektów dostęp z&nbsp;prawem zapisu, to musisz również włączyć prawo do odczytu dla tego rodzaju obiektów.
acl_sname=Nazwa zasobu
acl_saccess=Dostęp do zasobu
acl_sconn=Połączenia
acl_sopthdr=Opcje zasobu
acl_ssec=zabezpieczenia
acl_sperm=uprawnienia
acl_snaming=nazewnictwo plików
acl_smisc=różne
acl_sprn=lub drukarka
acl_na=n/a
acl_r1=tylko do odczytu
acl_rw=do odczytu i&nbsp;zapisu
acl_view=obejrzyj
acl_kill=zabij
acl_edit=zmień
