__norefs=Русский
acl_afs=Доступ к файловому ресурсу
acl_apply=Может применять изменения?
acl_aps=Доступ к ресурсу печати
acl_c=создание
acl_conf_misc=Может настраивать прочие параметры?
acl_conf_net=Может настраивать параметры сети UNIX?
acl_conf_pass=Может настраивать параметры аутентификации?
acl_conf_print=Может настраивать параметры принтеров?
acl_conf_smb=Может настраивать параметры сети Windows?
acl_copy=Может копировать ресурсы?
acl_edit=редактировать
acl_enc_passwd_opts=Параметры шифрованных паролей.
acl_ernow=если вы хотите включить доступ на запись в общих ACL для некоторых типов объектов, то вы должны также включить для этого типа и право на чтение.
acl_group_opts=Опции группы Samba
acl_hide=Прятать недоступные объекты?
acl_kill=убить
acl_kill_con=Может удалять соединения?
acl_maint_groups=Можно просматривать, редактировать и добавлять группы?
acl_maint_gsync=Установить авто синхронизацию UNIX для групп SAMBA?
acl_maint_makepass=Может преобразовывать пользователей UNIX в пользователи SAMBA?
acl_maint_sync=Может поддерживать автоматическую синхронизацию перевода пользователей UNIX в SAMBA?
acl_maint_users=Может редактировать пользователей SAMBA?
acl_manual=Разрешить редактировать конфигурационный файл?
acl_na=n/a
acl_per_fs_acls=Включить acl для каждого файла ресурса?
acl_per_ps_acls=Включить acl для каждого ресурса печати?
acl_per_share_acls=ACL для каждого ресурса...
acl_r=чтение
acl_r1=только чтение
acl_rw=чтение запись
acl_saccess=Доступ ресурса
acl_sconn=Соединения
acl_smisc=разное
acl_sname=Режим ресурса
acl_snaming=именование файлов
acl_sopthdr=Параметры ресурса
acl_sperm=права
acl_sprn=или принтер
acl_ssec=безопасность
acl_swat=Может использовать SWAT?
acl_view=просмотр
acl_view_all_con=Может просматривать все соединения?
acl_view_users=Может просматривать базы данных пользователей SAMBA?
acl_w=запись
acl_winbind=Привязать к доменам?
bind_backend=Использовать LDAP сервер для сопоставления учетных записей
bind_cache=Секунд, чтобы кэшировать данные пользователя для
bind_defaultdomain=Всегда использовать домен по умолчанию?
bind_ecache=Отсутствующее или недопустимые время кэша
bind_ecannot=У Вас нет разрешений на изменение настроек winbind
bind_egid=Недействительный GID диапазон - должен быть в интервале 20000-30000
bind_erealm=Неверная область Kerberos
bind_err=Не удалось сохранить параметры winbind
bind_euid=Недопустимый диапазон UID - должно быть в интервале 20000-30000
bind_gid=Диапазон GIDs для групп Windows
bind_groups=Запретить список групп?
bind_header=Параметры привязки домена Windows
bind_local=Включить Winbind для локальных учетных записей?
bind_realm=Область Kerberos на сервере домена
bind_title=Параметры Winbind
bind_trust=Доверять пользователям домена?
bind_uid=Диапазон UID для пользователей Windows
bind_users=Запретить список пользователей?
check_group1=$1 :  группы поддерживаются только в версии 3 Samba.
check_group2=$1 : Путь к smbgroupedit или команды net устанавливается на странице <a href='$2'>Конфигурации модуля</a>.
check_user1=$1: зашифрованные пароли не включены на странице <a href='$2'> проверки подлинности</a>.
check_user2=$1 : Пути к файлам и пароли Samba  задаются на странице <a href='$2'> Конфигурация модуля</a>.
config_all=Все
config_bytes=байтов
config_mins=мин
config_neither=Нет
config_never=никогда
config_secs=с
convert_add=Добавление новых пользователей Samba из списка пользователей Unix
convert_cannot=Пользователи Unix не могут быть преобразованы в пользователей Samba
convert_convert=Преобразование пользователей
convert_delete=Удаление пользователей Samba, отсутствующих в Unix
convert_lock=Учетная запись блокирована
convert_msg=Данная форма позволяет Вам синхронизировать списки пользователей Unix и Samba. Если Samba использует <a href=$1>шифрованные пароли</a>, то вместо системного списка пользователей используется отдельный список пользователей и паролей.
convert_ncdesc=Список пользователей для преобразования не может содержать имена пользователей и групп с префиксом  <tt>@</tt>, а также UID не может быть в диапазоне  <i>500-1000</i> или  <i>500-</i>.
convert_newuser=Для вновь созданных пользователей установить пароль в:
convert_noconv=Не преобразовывать и не удалять следующих пользователей:
convert_nopasswd=Нет пароля
convert_passwd=Использовать данный пароль
convert_title=Преобразование пользователей
convert_update=Обновить существующих пользователей Samba на основе информации Unix
convert_who=Пользователи UNIX для преобразования
convert_who0=Только перечисленным пользователям или uid диапазонам
convert_who1=Все, кроме перечисленных пользователей и UID диапазонов
create_from=Ресурс копировать с:
create_msg=Копия унаследует все значения по умолчанию от выбранного вами ресурса. При изменении исходного ресурса, также изменится и его копия.
create_name=Имя нового ресурса:
create_title=Создание копии
delete_enone=Не выбрано
delete_err=Не удалось удалить шару
eacl_aviol=Нарушения управления правами
eacl_np=У вас нет прав на
eacl_pafs=доступ к этому файловому ресурсу
eacl_papply=перезапуск этого сервиса
eacl_paps=доступ к этому ресурсу печати
eacl_pcfs=создание файлового ресурса
eacl_pcm=редактирование прочих параметров
eacl_pcn=редактирование параметров сети unix
eacl_pconn=просмотр соединений для этого ресурса
eacl_pconn_all=просмотр всех соединений
eacl_pcopy=копирование ресурсов
eacl_pcp=редактирование параметров паролей
eacl_pcprint=редактирование параметров печати
eacl_pcps=создание ресурса печати
eacl_pcrs=создание ресурса
eacl_pcs=редактирование параметров сети smb
eacl_pcswat=использование SWAT
eacl_pds=удаление ресурса
eacl_pgkill=снятие (kill) соединений
eacl_pkill=снятие (kill) этого соединения
eacl_pmpass=инициализацию базы данных пользователей SAMBA
eacl_pmsync=поддержку синхронизации пользователей UNIX-SAMBA
eacl_pmusers=поддержку пользователей SAMBA
eacl_pufmisc=обновление прочих параметров для этого ресурса
eacl_pufname=обновление параметров именования файлов для этого ресурса
eacl_pufperm=обновление параметров прав файлов для этого ресурса
eacl_pupopt=обновление параметров принтеров для этого ресурса
eacl_pus=обновление ресурса
eacl_pusec=обновление параметров управления безопасностью и доступом для этого ресурса
eacl_pvfmisc=доступ к прочим параметрам для этого ресурса
eacl_pvfname=доступ к параметрам именования файлов для этого ресурса
eacl_pvperm=доступ к параметрам прав файлов для этого ресурса
eacl_pvpopt=доступ к параметрам принтера для этого ресурса
eacl_pvsec=доступ к параметрам безопасности и управления доступом для этого ресурса
eacl_pvusers=доступ к пользователям SAMBA
error_config=Файл настроек $1 не найден. Скорее всего, Samba не установлена на вашей системе, или <a href="$2">настройки модуля</a> некорректны.
error_delcopy=Ресурс '$1' копируется из этого ресурса
error_delshare=Ошибка при удалении ресурса
error_include=Webmin не может работать с файлами настроек Samba, содержащими директивы <tt>config</tt> или <tt>include</tt>.
error_nosamba=Не найден исполняемый модуль сервера Samba <tt>$1</tt>. Либо samba не установлена на вашей системе, или <a href="$2">настройки модуля</a> некорректны.
error_savename=Ошибка при сохранении именования файлов
error_version=Webmin не смог получить версию исполняемого модуля сервера Samba  <tt>$1</tt>. Проверьте <a href="$2">настройки модуля</a>, чтобы убедиться в правильности путей.
esync_add=Добавлять пользователя Samba при добавлении пользователя Unix
esync_apply=Применить
esync_cannot=Синхронизируемый пользователь не может быть настроен
esync_chg=Изменить пользователя Samba при изменении пользователя Unix
esync_chg_profile=Переименовать перемещаемый профиль, когда пользователь Unix переименован
esync_del=Удалить пользователя Samba при удалении пользователя Unix
esync_del_profile=Удаление перемещаемого профиля при удалении пользователя Unix
esync_egid=Отсутствующие группы SID или RID
esync_gid=Группы SID или RID для новых пользователей
esync_msg=Webmin может быть настроен так, что все изменения в базе данных пользователей Unix будут автоматически синхронизироваться с базой данных пользователей Samba. Это возможно в том случае, когда для добавления, изменения или удаления пользователей будет использоваться Webmin модуль <tt>Пользователи и Группы</tt>.
esync_title=Синхронизация пользователей
euser_currpw=Текущий пароль
euser_disable=Учетная запись блокирована
euser_homedir=Домашний каталог
euser_locked=Учетная запись заблокирована
euser_name=Имя пользователя
euser_newpw=Новый пароль
euser_noaccess=Нет доступа
euser_noexpire=Срок действия пароля никогда не истекает
euser_nopw=Нет пароля
euser_nopwrequired=Не требуется пароль
euser_normal=Обычный пользователь
euser_option=Параметры пользователя
euser_passwd=Пароль
euser_realname=Настоящее имя
euser_shell=Оболочка
euser_title=Редактирование пользователя Samba
euser_trust=Доверительная учетная запись рабочей станции
euser_uid=Идентификатор пользователя Unix
fmisc_conncmd=Команда, запускаемая при соединении
fmisc_disconncmd=Команда, запускаемая при отсоединении
fmisc_fake=Виртуальные oplocks?
fmisc_for=Для ресурса <tt>$1</tt>
fmisc_level2=oplocks только-для-чтения?
fmisc_lockfile=Осуществлять блокировку файлов?
fmisc_maxconn=Максимум соединений
fmisc_oplocks=Включить oplocks?
fmisc_rootconn=Команда, запускаемая с привилегией <i>root</i> при соединении
fmisc_rootdisconn=Команда, запускаемая с привилегией <i>root</i> при отсоединении
fmisc_sameas=Как и ресурс
fmisc_sharemode=Использовать режимы ресурса?
fmisc_strict=Жесткая блокировка?
fmisc_sync=Синхронизировать после записи?
fmisc_title=Прочие файловые параметры по умолчанию
fmisc_unixdos=Отображение имен файлов Unix-DOS
fmisc_volume=Имя тома
fname_archive=Сохранять архивный атрибут DOS?
fname_case=Чувствителен к регистру?
fname_defaultcase=Регистр по умолчанию?
fname_hidden=Сохранять скрытый атрибут DOS?
fname_hide=Скрывать файлы, начинающиеся с точки?
fname_lower=Нижний
fname_manglecase=Управлять регистром?
fname_option=Параметры именования файлов
fname_preserve=Сохранять регистр?
fname_shortpreserve=Быстрое сохранение регистра?
fname_system=Сохранять системный атрибут DOS?
fname_title1=Правила именования файлов по умолчанию
fname_title2=Редактирование правил именования файлов
fname_upper=Верхний
fperm_delro=Может удалять файлы только-для-чтения?
fperm_dirmode=Новый режим доступа каталогов Unix
fperm_filemode=Новый режим доступа файлов Unix
fperm_forcedir=Принудительно использовать режим доступа к каталогам Unix
fperm_forcefile=Принудительно использовать режим доступа к файлам Unix
fperm_forcegrp=Принудительно использовать группу Unix
fperm_forceuser=Принудительно использовать пользователя Unix
fperm_link=Разрешить символические ссылки за пределы ресурса?
fperm_notlist=Каталоги, не показываемые в списке
fperm_option=Параметры прав файлов
fperm_title1=Параметры прав файлов по умолчанию
fperm_title2=Редактирование прав файлов
gedit_desc=Описание
gedit_header=Информация о группе Samba
gedit_name=Имя группы
gedit_none=Нет
gedit_priv=Привилегии
gedit_set=Перечисленные...
gedit_sid=Группа SID
gedit_title1=Создать Samba группы
gedit_title2=Изменение Samba группы
gedit_type=Тип группы
gedit_unix=Группа UNIX
gedit_unixgr=Группа...
global_auth=Аутентификация
global_bind=Опции Winbind
global_filedefault=Параметры по умолчанию для файловых ресурсов
global_group=Samba группы
global_misc=Прочие настройки
global_password=Шифрование паролей
global_printing=Печать с Windows на Unix
global_prndefault=Параметры для ресурсов печати
global_title=Общие настройки
global_unixnetwork=Сеть Unix
global_users=Пользователи Samba
global_winnetwork=Сеть Windows
groups_add=Создать новую группу Samba.
groups_cannot=Группы Samba не могут быть отображены
groups_ecannot=Вы не можете просматривать или изменять Samba группы
groups_name=Имя группы
groups_none=Samba группы не определены.
groups_nounix=Нет
groups_return=список групп
groups_sid=SID
groups_title=Samba группы
groups_type=Тип
groups_type_b=NT встроенная
groups_type_d=Группа домена
groups_type_l=Локальная группа
groups_type_u=Не определено
groups_unix=Группа UNIX
gsave_elocal=Привилегии могут быть заданы только для локальных групп
gsave_ename=Отсутствует имя группы
gsave_epriv=Отсутствуют групповые привилегии
gsave_err=Не удалось сохранить группы
gsave_eunix=Несуществующее или недопустимое имя группы Unix или GID
gsync_add=Создавать группу Samba, когда создается группа Unix
gsync_apply=Применить
gsync_cannot=Синхронизируемая Группа не может быть сконфигурирована
gsync_chg=Изменять Samba группы при изменении группы Unix
gsync_del=Удаление Samba группы при удалении группы Unix
gsync_ecannot=Вам не разрешено настроить синхронизацию Групп
gsync_msg=Webmin можно настроить таким образом, что изменения в списке групп Unix будут автоматически применены к группам Samba. Для автоматического добавления, удаления или изменения групп необходимо настроить модуль Webmin <b>Пользователи и группы</b>
gsync_priv=Привилегии для новых групп (локальных)
gsync_title=Синхронизация Групп
gsync_type=Тип новых групп
index_allprinter=Все принтеры
index_createcopy=Создание новой копии
index_createfileshare=Создание нового файлового ресурса
index_createprnshare=Создание нового ресурса печати
index_defaultprn=Принтер по умолчанию
index_delete=Удалить выбранные шары
index_einclude=Предупреждение - ваш конфигурационный файл Samba $1 содержит директиву $2 или $3. Это может привести Webmin к неправильному изменению файла .
index_fileshare=файловые ресурсы
index_homedir=Все домашние каталоги
index_noshares=Нет определенных ресурсов Samba
index_path=Путь
index_printableto=Возможна печать для
index_printer=Принтер
index_printershare=ресурсы печати
index_prnalluser=Возможна печать для всех известных пользователей
index_prneveryone=Возможна печать для всех
index_readonly=Только чтение для $1<br>Чтение/запись для всех других известных пользователей
index_readwrite=Чтение/запись для $1<br>Только чтение для для всех других известных пользователей
index_restart=Перезапуск серверов Samba
index_restart_wb=Перезапустить сервер Winbind
index_restartmsg=Нажмите на эту кнопку для перезапуска работающих серверов Samba. Это активизирует все изменения текущих настроек.
index_restartmsg2=Это также прервет любые соединения с сервером, поэтому если вы не хотите применить изменения прямо сейчас, подождите 1 минуту, и Samba корректно автоматически перезагрузит настройки.
index_restartmsg_wb=Нажмите эту кнопку, чтобы перезапустить работающий сервер Winbind в вашей системе.
index_roalluser=Только чтение для всех известных пользователей
index_roeveryone=Только чтение для всех
index_rwalluser=Чтение/запись для всех известных пользователей
index_rwpublic=Чтение/запись для всех
index_samba=Samba
index_security=Безопасность
index_shareconf=настройки ресурса
index_sharelist=список ресурсов
index_sharename=Имя ресурса
index_start=Запуск серверов Samba
index_start_wb=Старт сервера Winbind
index_startmsg=Похоже, что сервер Samba не запущен на вашей системе. Это означает, что ресурсы, перечисленные выше, не доступны другим компьютерам в сети.
index_startmsg_wb=Серверы Winbind, кажется, не запущены в вашей системе.
index_stop=Остановка сервера Samba
index_stop_wb=Остановка Winbind сервера
index_stopmsg=Нажмите эту кнопку, чтобы завершить работу запущенного Samba сервера в вашей системе. Все активные пользователи будут принудительно отключены.
index_stopmsg_wb=Нажмите эту кнопку, чтобы завершить работу запущенного Winbind сервера в вашей системе.
index_title=Менеджер ресурсов Samba
index_userlist=список пользователей
index_version=Samba версии $1
index_view=Просмотр всех соединений
log_apply=Перезапущены сервера Samba
log_apply_wb=Перезапуск сервера Winbind
log_bind=Изменить параметры Winbind
log_copy=Скопирован ресурс $2 в $1
log_create_fshare=Создан файловый ресурс $1
log_create_group=Создана группа Samba $1
log_create_pshare=Создан ресурс печати $1
log_default_fshare=Изменены параметры по умолчанию файловых ресурсов
log_default_pshare=Изменены параметры по умолчанию ресурсов печати
log_delete_euser=Удален пользователь Samba $1
log_delete_fshare=Удален файловый ресурс $1
log_delete_group=Удаленна группа Samba $1
log_delete_pshare=Удален ресурс печати $1
log_delete_shares=Удаленны шары $1
log_epass=Преобразованы пользователи Unix в пользователей Samba
log_epass_l=Преобразованы пользователи Unix в пользователей Samba ($1 создано, $2 изменено, $3 удалено)
log_gsync=Конфигурация синхронизации Unix групп
log_kill=Отключен процесс $1
log_kills=Отключены процессы: $1
log_manual=Вручную редактировать конфигурационный файл $1
log_misc=Изменены прочие параметры
log_modify_group=Изменение Samba группы $1
log_net=Изменены параметры сети Unix
log_pass=Изменены параметры аутентификации
log_print=Изменены параметры печати с Windows на Unix
log_save_euser=Изменен пользователь Samba $1
log_save_fmisc=Изменены прочие параметры для ресурса $1
log_save_fname=Изменено именование файлов для ресурса $1
log_save_fperm=Изменены права файлов для ресурса $1
log_save_fshare=Изменен файловый ресурс $1
log_save_popts=Изменены параметры печати для ресурса $1
log_save_pshare=Изменен ресурс печати $1
log_save_sec=Изменено управление безопасностью и доступом для ресурса $1
log_skill=Отключен процесс $1 с ресурса $2
log_skills=Отключены процессы: $1 от шары $2
log_smb=Изменены параметры сети Windows
log_start=Запущены серверы Samba
log_start_wb=Старт Winbind сервера
log_stop=Остановка сервера Samba
log_stop_wb=Сервер Winbind  остановлен
log_sync=Настроена синхронизация пользователей Unix
manual_desc=Редактирование файла конфигурации Samba $1 ..
manual_edata=Ничего не ввели!
manual_err=Не удается сохранить файл конфигурации
manual_title=Редактировать конфигурационный файл
misc_cachecall=Кэшировать вызовы <tt>getwd()</tt>?
misc_chroot=Каталог <tt>chroot()</tt>
misc_clienttime=Смещение клиента по времени
misc_debug=Уровень отладки
misc_lockdir=Каталог блокировок
misc_log=Файл журнала
misc_maxlog=Максимальный размер журнала
misc_overlapread=Размер перекрытие чтения
misc_rawread=Разрешить прямое чтение?
misc_rawwrite=Разрешить прямую запись?
misc_readprediction=Упреждающее чтение?
misc_smbrun=Путь к <tt>smbrun</tt>
misc_title=Прочие параметры
mkpass_action=Действие совершено
mkpass_added=Добавлено
mkpass_convfail=Ошибка при преобразовании пользователя
mkpass_del=удален
mkpass_msg=Преобразование пользователей Unix...
mkpass_passfail=Ошибка при задании пароля
mkpass_same=уже совпадают
mkpass_skip=пропущен
mkpass_skipcount=$ 1 пользователи были преобразованы.
mkpass_title=Преобразование пользователей
mkpass_update=обновлен
mkpass_user=Имя пользователя
net_auto=Автоматически
net_every=Отправлять каждые
net_idle=Время ожидания бездействия до разъединения
net_interface=Интерфейс
net_ip=IP адрес
net_keepalive=Пакеты keepalive
net_listen=Слушать на адресе
net_maxpacket=Максимальный размер пакета
net_netinterface=Сетевые интерфейсы
net_netmask=Маска сети
net_notsend=Не посылать вообще
net_socket=Параметры сокета
net_title=Параметры сети Unix
net_trustlist=Файл доверенных узлов/пользователей
net_uselist=Использовать список...
passwd_allownull=Разрешить пустые пароли?
passwd_below=Перечислены ниже:
passwd_case=Различие регистра символов пароля
passwd_chat=Скрипт изменения пароля
passwd_encrypt=Использовать шифрованные пароли?
passwd_map=Отображение имен пользователей
passwd_program=Программа для паролей
passwd_send=Отправить
passwd_sync=Изменить пароль Unix?
passwd_title=Параметры паролей
passwd_unixuser=Пользователи Unix
passwd_waitfor=Ожидать
passwd_winuser=Пользователи Windows
print_cachetime=Время кэширования состояния принтера
print_command=Команда печати
print_delete=Команда для удаления задания
print_driver=Драйвер принтера
print_minspace=Минимальное свободное пространство
print_option=Параметры принтера
print_pause=Команда для приостановки задания
print_postscript=Заставить печатать в postscript
print_printcap=Файл Printcap
print_queue=Команда для показа очереди
print_show=Показывать все принтеры?
print_style=Тип системы печати Unix
print_title=Параметры печати
print_title1=Параметры ресурсов печати
print_title2=Редактирование параметров печати
print_unresume=Команда для невозобновления задания
pshare_all=Ресурс - все принтеры
pshare_info=Информация о ресурсе
pshare_name=Имя ресурса
pshare_spool=Каталог спула
pshare_title1=Параметры ресурса печати по умолчанию
pshare_title2=Редактирование параметров печати
pshare_title3=Создание ресурса печати
pshare_unixprn=Принтер Unix
restart_err=Не удалось перезапустить Samba сервер
restart_err_wb=Не удалось перезапустить сервер Winbind
savecopy_ename=Не введено имя ресурса
savecopy_exist=Ресурс с именем '$1' уже существует
savecopy_fail=Ошибка при создании копии
savecopy_global=Имя 'global' не может использоваться для ресурса
savefmisc_fail=Ошибка при сохранении прочих параметров
savefmisc_number='$1' не является корректным числом соединений
savefperm_fail=Ошибка при сохранении прав файлов
savefperm_mode='$1' не являются корректными правами файла Unix
savefshare_exist=Ресурс с именем '$1' уже существует
savefshare_fail=Ошибка при сохранении ресурса
savefshare_global=Имя 'global' не может использоваться как имя ресурса
savefshare_group=Отсутствующие или недопустимые группы для нового каталога
savefshare_mode='$1' не является допустимым именем ресурса
savefshare_nopath=Путь не задан
savefshare_owner=Отсутствующий или недопустимый владелец для нового каталога
savefshare_perms=Отсутствующие или недопустимые разрешения для нового каталога
savemisc_chroot=Каталог chroot '$1' не существует
savemisc_fail=Ошибка при сохранении параметров
savemisc_lockdir=Каталог, содержащий подкаталог блокировок, не существует
savemisc_logdir=Каталог, содержащий файл журнала, не существует
savemisc_logsize='$1' не является корректным размером журнала
savemisc_overlap='$1' не является корректным размером перекрытия чтения
savemisc_smbrun=Программа smbrun '$1' не существует, или не является исполняемой
savemisc_time='$1' не является допустимым временным смещением
savenet_fail=Ошибка при сохранении параметров
savenet_ip='$1' не является корректным байтом IP
savenet_keep='$1' не является корректным интервалом keepalive
savenet_maxxmit='$1' не является корректным максимальным размером ракета
savenet_timeout='$1' не является корректным временем ожидания отсоединения
savepass_chat=Сценарий изменения пароля пуст
savepass_fail=Ошибка при сохранении параметров
savepass_level='$1' не является корректным различием регистра пароля
savepass_nopass=Ваша версия Samba не поддерживает шифрованные пароли
savepass_passwd=Не задана программа для изменения паролей
savepopts_fail=Ошибка при сохранении параметров печати
savepopts_number=Минимальное свободное место должно быть числом
saveprint_cache='$1' не является корректным временем кэширования
saveprint_fail=Ошибка при сохранении параметров
saveprint_printcap=Файл printcap '$1' не существует
savepshare_exist=Ресурс с именем '$1' уже существует
savepshare_fail=Ошибка при сохранении ресурса печати
savepshare_global=Имя 'global' не может использоваться для ресурса
savepshare_name='$1' не является корректным именем ресурса
savesec_fail=Ошибка при сохранении настроек безопасности
savesmb_fail=Ошибка при сохранении параметров
savesmb_oslevel='$1' не является корректным приоритетом главного браузера
savesmb_server=Вы должны указать сервер паролей
savesmb_size='$1' не является корректным размером диска
saveuser_colon=Реальное имя не может содержать символ :
saveuser_ews=Опция 'Учетная запись доверия на рабочей станции" не может быть включена для существующих пользователей
saveuser_fail=Ошибка при сохранении пользователя
saveuser_home=Домашний каталог '$1' не существует
saveuser_pass=Ошибка при изменении пароля через smbpasswd : $1
saveuser_shell=$1 не является корректной оболочкой
saveuser_uid='$1' не является корректным идентификатором пользователя Unix
sec_allowhost=Разрешенные узлы
sec_denyhost=Запрещенные узла
sec_guest=Гостевой доступ?
sec_guestaccount=Гостевой пользователь Unix
sec_guestonly=Только гость
sec_index1=Параметры безопасности по умолчанию
sec_index2=Редактирование параметров безопасности
sec_invalidgroup=Некорректные группы
sec_invaliduser=Некорректные пользователи
sec_limit=Ограничить до возможного списка?
sec_onlyallow=Только разрешить
sec_onlydeny=Только запретить
sec_possiblegroup=Возможные группы
sec_possibleuser=Возможные пользователи
sec_revalidate=Повторно проверить пользователей?
sec_rogroup=Группы только-для-чтения
sec_rouser=пользователи только-для-чтения
sec_rwgroup=Группы с правами чтение/запись
sec_rwuser=Пользователи с правами чтение/запись
sec_validgroup=Корректные группы
sec_validuser=Корректные пользователи
sec_writable=Разрешена запись?
share_available=Доступно?
share_browseable=Видно?
share_comment=Комментарий ресурса
share_copy=Данный ресурс является копией <i>$1</i>
share_create=Автоматически создать каталог?
share_createperms=Создать с разрешениями
share_dir=Каталог ресурса
share_group=Создать от  группы
share_home=Ресурс - домашние каталоги
share_info=Информация о ресурсе
share_misc=Прочие параметры
share_name=Имя ресурса
share_naming=Именование файлов
share_option=Другие параметры ресурса
share_owner=Создать с владельцем
share_permission=Права на файлы
share_samedesc1=Примечание - эти настройки используются также по умолчанию для всех файловых ресурсов.
share_samedesc2=Примечание - эти настройки используются также по умолчанию для всех ресурсов печати.
share_security=Управление безопасностью и доступом
share_title1=Параметры файловых ресурсов по умолчанию
share_title2=Редактирование файлового ресурса
share_title3=Создание файлового ресурса
share_view=Просмотр соединений
smb_ads=Активный каталог
smb_aliase=Псевдонимы сервера
smb_announce=Удаленное оповещение для
smb_asworkgroup=<b>Как группа</b> (возможно)
smb_default=Сервис по умолчанию
smb_description=Описание сервера
smb_descriptionnone=Нет
smb_disksize=Максимально показываемый размер диска
smb_domain=Домен
smb_fromlist=Из списка...
smb_ip=Адрес IP
smb_master=Главный браузер?
smb_master_auto=Автоматически
smb_name=Имя сервера
smb_nowhere=Нигде
smb_passwdserver=Сервер паролей
smb_priority=Приоритет главного браузера
smb_protocol=Наивысший протокол
smb_security=Безопасность
smb_server=Сервер паролей
smb_sharelevel=Уровень ресурса
smb_show=Всегда показывать службы
smb_title=Параметры сети Windows
smb_unlimited=Не ограничено
smb_userlevel=Уровень пользователя
smb_useserver=Использовать сервер
smb_winpopup=Команда Winpopup
smb_wins=Режим WINS
smb_winsserver=Стать сервером WINS
smb_workgroup=Рабочая группа
smbuser_cannot=Пользователи Samba не могут быть перечислены
smbuser_list=Список пользователей Samba
smbuser_nouser=Нет определенных пользователей Samba
smbuser_title=Пользователи Samba
start_err=Ошибка при запуске серверов Samba
start_err_wb=Не удалось запустить Winbind сервер
start_fail=Ошибка $1
swat_clear=Очистить
swat_list=Регистрация SWAT
swat_login=Регистрация
swat_logout=Выйти из SWAT
swat_msg1=Ваше текущее имя пользователя SWAT и пароль некорректны. Используйте форму ниже для повторной регистрации.
swat_msg2=Имя пользователя и пароль требуются для регистрации в SWAT. Это может быть любой пользователь в вашей системе.
swat_msg3=Вы не можете запустить SWAT через Webmin, так как ваши настройки Samba имеют заданные параметры <tt>$1:...</tt> (разрешенные узлы).
swat_msg4=Однако, вы сможете присоединиться к SWAT напрямую с $1
swat_password=Пароль
swat_title=Регистрация SWAT
swat_username=Имя пользователя
swats_fail=Ошибка при сохранении имени пользователя
swats_user=Отсутствует имя пользователя SWAT
viewu_ecmd=Статус Samba сервера $1, не определен в вашей системе. Возможно  <a href='$2'> конфигурация модуля</a> является неверной.
viewu_enone=Пользователи не выбран
viewu_from=Соединение с
viewu_group=Группа
viewu_index=Текущие пользователи
viewu_kill=Отключение выбранных пользователей
viewu_list=Текущие пользователи $1
viewu_locks=Открытые файлы
viewu_msg1=Нажмите на идентификатор процесса из списка выше для отключения этого пользователя.
viewu_msg2=Сейчас подключенных пользователей нет
viewu_none=Нет
viewu_pid=Идентификатор процесса
viewu_refresh=Обновите страницу.
viewu_share=Ресурс
viewu_time=Соединено на
viewu_user=Пользователь
winbind_cmd=Привязка к домену с помощью команды $1 ...
winbind_default=Домен от конфигурации Samba
winbind_dom=Привязка к домену
winbind_ecannot=Вы не можете привязать к доменам
winbind_edom=Отсутствует имя домена
winbind_err=Не удалось выполнить привязку к домену
winbind_euser=Отсутствует имя пользователя
winbind_failed=.. не удалось! Выше указана причина.
winbind_header=Привязка к домену Windows
winbind_msg=Эта форма может быть использована, чтобы связать сервер Samba к домену Windows, как правило, под управлением другого сервера.
winbind_ok=.. сделано.
winbind_pass=Пароль пользователя
winbind_save=Привязать сейчас
winbind_title=Привязка к домену
winbind_user=Привязать к пользователю
