index_title=Samba 共享管理器
index_sharelist=共享列表
index_userlist=用户列表
index_fileshare=文件共享
index_printershare=打印机共享
index_shareconf=共享配置
index_version=Samba版本$1

index_sharename=共享名
index_path=路径
index_security=安全
index_homedir=所有用户根目录
index_allprinter=所有打印机
index_printer=打印机
index_defaultprn=默认打印机
index_printableto=可打印
index_prneveryone=任何人可打印
index_prnalluser=所有已知用户可打印至
index_rwpublic=都可以读/写
index_readonly=$1只读<br>其他所有用户可读/写
index_rwalluser=所有已知用户可以读/写
index_roeveryone=任何人只读
index_readwrite=$1可以读/写<br>其他已知用户只读
index_roalluser=所有已知用户只读
index_noshares=没有定义samba共享
index_createfileshare=创建新的文件共享
index_createprnshare=创建新的打印机共享
index_createcopy=创建新的副本
index_view=查看所有的连接
index_start=启动Samba服务
index_startmsg=您的系统似乎没有运行samba服务。这就意味着其他计算机不能访问上面共享。
index_restart=重新启动Samba服务器
index_restartmsg=点击此按扭重新启动您系统中正在运行的samba服务。这将会使当前配置立即生效。
index_restartmsg2=这也将会中断所有连接至服务器的连线。所以如果您不想要当前的配置立即生效，只需等待1 分钟让 Samba 自动重新加载配置即可。

config_mins=分
config_secs=秒
config_bytes=字节
config_never=从不
config_all=所有的
config_neither=没有任何一个

global_title=全局配置
global_unixnetwork=Unix 网络
global_winnetwork=Windows网络
global_auth=验证
global_printing=Windows 到 Unix 打印
global_misc=杂类选项
global_filedefault=文件共享默认值
global_prndefault=打印机共享默认值
global_password=加密口令
global_edit=编辑Samba用户和口令
global_convert=将 Unix用户转换为samba用户
global_sync=配置 Unix 和 Samba 用户自动同步

error_nosamba=未找到Samba 服务器执行文件<7/>$1</tt>。要么是系统没有安装 Samba，要么是<a href=\$2\>模块配置</a> 有误。
error_version=Webmin 无法取得 samba 服务器执行文件 <tt>$1</tt>的版本号。请检查您的 <a href=\$2\>模块配置</a>以确定此为正确的路径。
error_config=未找到配置文件 $1。您的系统中很可能没有安装 Samba，或者您的 <a href=\$2\>模块配置</a> 有误。
error_include=Webmin 无法使用<tt>配置</tt> 或<tt>包含</tt> 指令来处理 samba配置文件。
error_delshare=无法删除共享
error_delcopy=共享来自本共享的'$1' 副本
error_savename=无法保存文件命名

convert_title=转换用户
convert_msg=您可以在此表中将Unix 和 Samba 用户列表同步。当 Samba使用<a href=$1>加密口令</a>时，使用独立的用户和口令表，而不是系统用户列表。
convert_noconv=不要转换或者删除下列用户：
convert_update=从Unix用户细节更新现有的samba用户列表
convert_add=从Unix用户列表新增samba 用户列表
convert_delete=删除Unix下不存在的Samba用户
convert_newuser=对于新创建的用户，口令设置为：
convert_nopasswd=没有口令
convert_lock=锁定帐号
convert_passwd=使用此口令
convert_convert=转换用户

misc_title=杂类选项
misc_debug=调试级别
misc_cachecall=高速缓存<tt>getwd()</tt> 调用？
misc_lockdir=锁定目录
misc_log=日志文件
misc_maxlog=最大日志大小
misc_rawread=允许原始读取？
misc_rawwrite=允许原始写入？
misc_overlapread=重叠写入的大小
misc_chroot=<tt>chroot()</tt> 目录
misc_smbrun=<tt>smbrun</tt>路径
misc_clienttime=客户时间偏移
misc_readprediction=读取预测？

net_title=Unix 网络选项
net_idle=在断线之前的闲置时间
net_trustlist=可信主机/用户文件
net_netinterface=网络接口
net_auto=自动
net_uselist=使用列表...
net_interface=接口
net_netmask=掩码
net_keepalive=活动的数据包
net_notsend=不要发送任何
net_every=发送每一个
net_maxpacket=最大的数据包的大小
net_listen=监听地址
net_socket=Socket 选项

passwd_title=口令选项
passwd_encrypt=使用加密口令？
passwd_allownull=允许空口令？
passwd_program=口令程序
passwd_case=口令区分大小写
passwd_chat=改变口令 chat
passwd_below=监听下面：
passwd_waitfor=等待
passwd_send=发送
passwd_map=用户名映射
passwd_unixuser=Unix 用户
passwd_winuser=Windows 用户

print_title=打印选项
print_style=Unix 打印风格
print_show=显示所有的打印机？
print_printcap=打印性能文件
print_cachetime=打印状态高速缓存时间

smb_title=Windows 网络选项
smb_workgroup=工作组
smb_wins=WINS 模式
smb_winsserver=作为WINS服务器
smb_useserver=使用服务器
smb_description=服务器描述
smb_name=服务器名称
smb_aliase=服务器别名
smb_default=默认服务
smb_show=总是显示服务
smb_disksize=报告的磁盘空间的最大值
smb_unlimited=不限
smb_winpopup=Winpopup 命令
smb_priority=主浏览器优先级
smb_protocol=最优先协议
smb_master=主浏览器？
smb_security=安全
smb_sharelevel=共享级别
smb_userlevel=用户级别
smb_passwdserver=口令服务器
smb_domain=域
smb_announce=远程宣告至
smb_nowhere=无处
smb_fromlist=来自列表...
smb_ip=IP 地址
smb_asworkgroup=<b>作为工作组</b> (可选)

create_title=创建副本
create_msg=共享副本将继承您所选择共享的所有默认值。如原共享改变，副本将随之而改变。
create_from=共享复制自：
create_name=新的共享名：

smbuser_title=Samba 用户
smbuser_list=Samba 用户列表
smbuser_nouser=未定义的 Samba 用户

euser_title=编辑 Samba 用户
euser_name=用户名
euser_uid=Unix UID
euser_passwd=口令
euser_noaccess=不能访问
euser_nopw=没有口令
euser_currpw=当前口令
euser_newpw=新口令
euser_realname=真正名称
euser_homedir=主目录
euser_shell=Shell
euser_option=用户选项
euser_normal=普通用户
euser_nopwrequired=无需口令
euser_disable=帐号禁用
euser_trust=工作站可信帐户

fmisc_title=杂类文件默认值
fmisc_for=共享<tt>$1</tt>
fmisc_lockfile=是否锁定文件？
fmisc_maxconn=最大连接数
fmisc_fake=伪装 oplocks？
fmisc_sharemode=使用共享模式？
fmisc_strict=严格锁定？
fmisc_sync=写入后再同步？
fmisc_volume=卷名
fmisc_sameas=与共享相同
fmisc_unixdos=Unix-DOS 文件名映射
fmisc_conncmd=连接时运行的命令
fmisc_disconncmd=中断连线时运行的命令
fmisc_rootconn=<i>作为root</i>连接时要运行的命令
fmisc_rootdisconn=<i>作为root</i>中断连线时要运行的命令

fname_title1=文件命名默认值
fname_title2=编辑文件命名
fname_option=文件命名选项
fname_manglecase=混合大小写？
fname_case=区分大小写吗？
fname_defaultcase=默认大小写模式？
fname_lower=小写
fname_upper=大写
fname_preserve=保留大小写？
fname_shortpreserve=忽略大小写？
fname_hide=隐藏"."文件？
fname_archive=保存 DOS 归档标志？
fname_hidden=保存 DOS 隐藏标志？
fname_system=保存 DOS 系统标志？

fperm_title1=文件许可默认
fperm_title2=编辑文件许可
fperm_option=文件许可选项
fperm_filemode=新 Unix 文件模式
fperm_dirmode=新 Unix 目录模式
fperm_notlist=未列出的目录
fperm_forceuser=强制 Unix 用户
fperm_forcegrp=强制 Unix 组
fperm_link=允许在共享外符号连接？
fperm_delro=能删除只读文件吗？
fperm_forcefile=强制Unix 文件模式
fperm_forcedir=强制 Unix 目录模式

share_title1=文件共享默认
share_title2=编辑文件共享
share_title3=创建文件共享
share_info=共享信息
share_copy=本共享是<i>$1</i>的副本
share_name=共享名
share_home=共享的主目录
share_dir=共享的目录
share_available=可用？
share_browseable=可浏览？
share_comment=共享注释
share_view=查看连接
share_option=其他共享选项
share_security=口令和访问控制
share_permission=文件许可
share_naming=文件命名
share_misc=杂类选项

print_title1=打印机选项默认值
print_title2=编辑打印机选项
print_option=打印机选项
print_minspace=最小可用空间
print_postscript=强制 postscript 打印
print_command=打印命令
print_queue=显示队列命令
print_delete=删除作业命令
print_pause=暂停作业命令
print_unresume=中断作业命令
print_driver=打印机驱动程序

pshare_title1=打印机共享默认
pshare_title2=编辑打印共享
pshare_title3=创建打印机共享
pshare_info=共享信息
pshare_name=共享名
pshare_all=所有打印机共享
pshare_unixprn=Unix 打印机
pshare_spool=后台打印目录

sec_index1=安全默认
sec_index2=编辑安全
sec_writable=可写入？
sec_guest=Guest 可访问？
sec_guestonly=仅限于 Guest
sec_guestaccount=Guest Unix 用户
sec_limit=限于可能的列表？
sec_allowhost=允许的主机
sec_onlyallow=仅允许
sec_denyhost=拒绝的主机
sec_onlydeny=仅拒绝
sec_revalidate=重新验证用户？
sec_validuser=有效的用户
sec_validgroup=有效的组
sec_invaliduser=无效的用户
sec_invalidgroup=无效的组
sec_possibleuser=可能的用户
sec_possiblegroup=可能的组
sec_rouser=只读用户
sec_rogroup=只读组
sec_rwuser=读/写用户
sec_rwgroup=读/写组

esync_title=用户同步
esync_msg=可以配置Webmin，会自动将对 Unix 用户列表的更改应用到 Samba 用户列表上。这仅在使用 <tt>用户和组</tt> Webmin 模块来添加、删除或改变用户时才有效。
esync_add=新增Unix用户时也随之新增Samba 用户
esync_chg=改变 Unix 用户时也随之改变Samba 用户
esync_del=删除 Unix 用户时也随之删除Samba 用户
esync_apply=应用

mkpass_title=转换用户
mkpass_convfail=无法转换用户
mkpass_msg=转换Unix用户...
mkpass_skip=正被忽略
mkpass_same=已经相同
mkpass_update=正被更新
mkpass_del=正被删除
mkpass_passfail=无法设置口令

savecopy_fail=无法创建副本
savecopy_global=名称 'global' 不能用于共享
savecopy_exist=共享'$1'已存在

saveuser_fail=无法保存用户
saveuser_uid='$1' 不是有效的 Unix UID
saveuser_colon=真名不能包含字符：
saveuser_home=主目录'$1' 不存在
saveuser_shell=$1 不是有效的shell
saveuser_pass=无法使用smbpasswd更改口令: $1

savefmisc_fail=无法保存杂类选项
savefmisc_number='$1' 是不是有效的连接数

savefperm_fail=无法保存文件许可
savefperm_mode='$1' 不是有效的 Unix 文件模式

savefshare_fail=无法保存共享
savefshare_nopath=没有给定路径
savefshare_exist=名为 '$1' 的共享已经存在
savefshare_mode='$1' 不是有效的共享名
savefshare_global='global'不能用作共享名称

savemisc_fail=无法保存选项
savemisc_lockdir=包含锁定目录的目录不存在
savemisc_logdir=包含日志文件的目录不存在
savemisc_logsize='$1'不是有效的日志大小
savemisc_overlap='$1'不是有效的重叠读大小
savemisc_chroot=chroot 目录'$1' 不存在
savemisc_smbrun=smbrun 程序'$1' 不存在或不可执行
savemisc_time='$1' 不是有效的时间偏移

savenet_fail=无法保存选项
savenet_timeout='$1' 不是有效的断线超时
savenet_ip='$1' 不是有效的IP 字节
savenet_keep='$1' 不是有效的保持活动间隔
savenet_maxxmit='$1' 不是有效的最大数据包大小

savepass_fail=无法保存选项
savepass_nopass=这个版本的samba不支持口令加密
savepass_passwd=没有给定的改变口令的程序
savepass_level='$1' 不是有效的区分大小写的口令
savepass_chat=改变口令的对话序列是空的

savepopts_fail=无法保存打印机选项
savepopts_number=最小的可用空间必须是个数字

saveprint_fail=无法保存选项
saveprint_printcap=打印性能文件'$1' 不存在
saveprint_cache='$1' 不是有效的高速缓存时间

savepshare_fail=无法保存打印机共享
savepshare_exist='$1'共享已经存在
savepshare_name='$1'不是有效的共享名
savepshare_global='global'不能作为共享名

savesec_fail=无法保存安全设置

savesmb_fail=保存选项失败
savesmb_size='$1' 不是有效的磁盘空间
savesmb_oslevel='$1' 不是有效的主浏览器优先性
savesmb_server=您必须输入密码服务器

start_err=启动samba服务器失败
start_fail=$1 失败

swats_fail=保存用户名失败
swats_user=未输入SWAT 用户名

viewu_index=当前用户
viewu_list=$1 的当前用户
viewu_share=共享
viewu_user=用户
viewu_group=组
viewu_from=连接自
viewu_time=连接到
viewu_pid=进程 ID
viewu_msg1=点击上表中的进程 ID 以中断该用户的连接。
viewu_msg2=没有当前连接用户
viewu_locks=打开文件
viewu_none=无

log_apply=重新启动 Samba 服务器
log_start=启动 Samba 服务器
log_save_fshare=更新文件共享 $1
log_save_pshare=更新打印机共享 $1
log_save_sec=为共享 $1 更改安全和访问控制
log_save_fperm=为共享 $1 更改文件权限
log_save_fname=为共享 $1 更改文件命名
log_save_fmisc=为共享 $1 更改杂类选项
log_save_popts=为共享 $1 更改打印机选项
log_default_fshare=改变文件共享默认值
log_default_pshare=改变打印机共享默认值
log_kill=中断进程 $1
log_skill=为共享 $2 中断进程 $1
log_create_fshare=创建文件共享 $1
log_create_pshare=创建打印机共享 $1
log_delete_fshare=删除文件共享 $1
log_delete_pshare=删除打印机共享 $1
log_net=改变 Unix 网络选项
log_smb=改变 Windows 网络选项
log_pass=改变验证选项
log_print=从 Windows 改变至 Unix 的打印选项
log_misc=改变杂类选项
log_sync=配置 Unix 用户同步
log_epass=将Unix 用户转变为 Samba 用户
log_epass_l=将 Unix 用户转变为 Samba 用户($1 创建, $2 更新, $3 删除)
log_copy=副本共享 $2 到 $1
log_save_euser=更新 Samba 用户 $1
log_delete_euser=删除 Samba 用户 $1

swat_title=SWAT 登录
swat_list=SWAT 登录
swat_msg1=您当前的 SWAT 用户名和口令不正确。请用在下表中重新登录。
swat_msg2=登录至SWAT 需要用户名和口令，通常对于系统中的任何用户都会这样要求。
swat_msg3=您没有通过 Webmin 运行 SWAT的权限，是因为您的 Samba 配置中有<tt>$1:...</tt>(允许客户)选项集。
swat_msg4=不过，您可通过 $1 直接联接到 SWAT。
swat_username=用户
swat_password=口令
swat_login=登录
swat_clear=清除
swat_logout=登出SWAT

eacl_aviol=违反控制
eacl_np=您没有权限
eacl_papply=重新启动本服务
eacl_pcn=编辑unix网络选项
eacl_pcs=编辑unix网路选项
eacl_pcp=编辑口令选项
eacl_pcprint=编辑打印机选项
eacl_pcm=编辑misc选项
eacl_pcswat=使用SWAT
eacl_pcopy=复制共享
eacl_pconn_all=查看所有连接
eacl_pconn=察看该分享的连接
eacl_pgkill=删除连接
eacl_pkill=删除此连接
eacl_pus=更新共享
eacl_pcrs=创建共享
eacl_pds=删除共享
eacl_pusec=更新此共享的安全和访问控制选项
eacl_pufperm=更新此共享的文件许可选项
eacl_pufname=更新此共享的文件命名选项
eacl_pufmisc=更新此共享的misc.选项
eacl_pupopt=更新此共享的打印机选项
eacl_pmpass=初始化 SAMBA用户资料库
eacl_pmsync=维护UNIX-SAMBA 用户同步
eacl_pmusers=维护 SAMBA用户
eacl_pvusers=访问SAMBA用户
eacl_pvfmisc=访问此共享的misc.选项
eacl_pvfname=访问此共享的文件命名选项
eacl_pvperm=访问此共享的文件许可选项
eacl_pvsec=访问此共享的安全和访问控制选项
eacl_pvpopt=访问此共享的打印机选项
eacl_pafs=访问此文件共享
eacl_paps=访问此打印机共享
eacl_pcps=创建打印机共享
eacl_pcfs=创建文件共享

acl_apply=可以应用更改吗？
acl_view_all_con=可以察看所有连接吗？
acl_kill_con=可以移除连接吗？
acl_conf_net=可以配置UNIX网络选项吗？
acl_conf_smb=可以配置Windows网络选项吗？
acl_conf_pass=可以配置验证选项吗？
acl_conf_print=可以配置打印机选项吗？
acl_conf_misc=可以配置misc. 选项吗?
acl_swat=可以使用SWAT吗？
acl_enc_passwd_opts=加密口令选项
acl_view_users=可以查看SAMBA用户数据库吗？
acl_maint_users=可以编辑SAMBA用户吗？
acl_maint_makepass=可以将UNIX用户转换为SAMBA用户吗?
acl_maint_sync=可以维护自动UNIX到SAMBA用户同步吗？
acl_hide=隐藏不能存取的物件？
acl_c=创建
acl_r=读取
acl_w=写入
acl_afs=访问文件共享
acl_aps=访问打印机共享
acl_copy=可以复制共享吗？
acl_per_fs_acls=启动per-file_share acl吗？
acl_per_ps_acls=启动per-file_share acl吗？
acl_per_share_acls=per-file_share CLs...
acl_ernow=如果您想要在全域 ACL启用对有些物件类型的写入控制，您必须也启用对此物件类型的读取控制。
acl_sname=共享名称
acl_saccess=访问共享
acl_sconn=连接
acl_sopthdr=共享选项
acl_ssec=安全
acl_sperm=许可
acl_snaming=文件命名
acl_smisc=杂类
acl_sprn=或打印机
acl_na=n/a
acl_r1=仅读取
acl_rw=读写
acl_view=浏览
acl_kill=删除
acl_edit=编辑
