acl_afs=進入檔案共用
acl_apply=可以套用變更?
acl_aps=進入列表機共用
acl_c=新增
acl_conf_misc=可以組態雜類選項?
acl_conf_net=可以組態 UNIX網路選項?
acl_conf_pass=可以組態認證選項?
acl_conf_print=可以組態列表機選項?
acl_conf_smb=可以組態 Windows網路選項?
acl_copy=可以複製共用?
acl_edit=編輯
acl_enc_passwd_opts=密碼編碼選項
acl_ernow=如果您想要啟用寫入控制在全域 ACL對有些物件類型，您必須也啟用讀取控制對此物件類型
acl_group_opts=Samba群組選項
acl_hide=隱藏難達成的物件?
acl_kill=停止
acl_kill_con=可以移除連線?
acl_maint_groups=可檢視,編輯和新增群組?
acl_maint_gsync=可以維護自動同步Unix 和 Samba 使用者
acl_maint_makepass=可以轉換UNIX使用者到SAMBA使用者?
acl_maint_sync=可以維護自動UNIX到SAMBA使用者同步?
acl_maint_users=可以編輯SAMBA使用者?
acl_na=n/a
acl_per_fs_acls=啟用per-file_share acl?
acl_per_ps_acls=啟用per-print_share acl?
acl_per_share_acls=Per-share ACL...
acl_r=讀取
acl_r1=唯讀
acl_rw=唯寫
acl_saccess=進入共用
acl_sconn=連線
acl_smisc=雜類
acl_sname=共用名稱
acl_snaming=檔案名稱
acl_sopthdr=共用選項
acl_sperm=權限
acl_sprn=或列表機
acl_ssec=安全
acl_swat=可以使用SWAT?
acl_view=瀏覽
acl_view_all_con=可以查看全部連線?
acl_view_users=可以瀏覽 SAMBA使用者資料庫?
acl_w=寫入
check_group1=$1 : 群組功能只支援Samba版本3
check_group2=$1 : <a href='$2'>模組組態</a>中未設定smbgroupedit和網路指令路徑
check_user1=$1 : 無法啟用加密的密碼在<a href='$2'>認證</a>頁
check_user2=$1 : <a href='$2'>模組組態</a>中未設定Samba密碼檔和pdbedit指令路徑
config_all=所有的
config_bytes=位元組
config_mins=分
config_neither=沒有任何一個
config_never=從不
config_secs=秒
convert_add=從Unix使用者清單中新增到samba 使用者清單
convert_cannot=Unix使用者無法轉換到Samba使用者
convert_convert=轉換使用者
convert_delete=刪除在Unix中不存在的Samba使用者
convert_lock=鎖定帳號
convert_msg=可使用此表單同步化 Unix 和 Samba 使用者清單。當 Samba使用<a href=$1>加密密碼</a>時，使用獨立的使用者和密碼表，而不是系統使用者清單。
convert_ncdesc=此清單列出無法轉換使用者名稱,UID,群組名稱前有<tt>@</tt>或是UID範圍在<i>500-1000</i> 或<i>500-</i>。
convert_newuser=對於新增的使用者，密碼設定為：
convert_noconv=不要轉換或刪除下列使用者：
convert_nopasswd=沒有密碼
convert_passwd=使用此密碼
convert_title=轉換使用者
convert_update=從Unix使用者的詳細資料更新已存在的samba使用者清單
create_from=共用複製自：
create_msg=共用副本繼承所選取共用的所有預設值。如原共用改變，複本隨之改變。
create_name=新的共用名稱：
create_title=新增複製
eacl_aviol=違反允許控制
eacl_np=您沒有權限
eacl_pafs=進入此檔案共用
eacl_papply=重新啟動伺服器
eacl_paps=進入此列表機共用
eacl_pcfs=新增檔案共用
eacl_pcm=編輯雜類選項
eacl_pcn=編輯unix網路選項
eacl_pconn=查看此共用的連線
eacl_pconn_all=查看所有連線
eacl_pcopy=複製共用
eacl_pcp=編輯密碼選項
eacl_pcprint=編輯列表機選項
eacl_pcps=新增列表機共用
eacl_pcrs=新增共用
eacl_pcs=編輯smb網路選項
eacl_pcswat=使用SWAT
eacl_pds=刪除共用
eacl_pgkill=中斷連線
eacl_pkill=中斷此連線
eacl_pmpass=初始化 SAMBA 使用者資料庫
eacl_pmsync=維護UNIX-SAMBA 使用者同步
eacl_pmusers=維護 SAMBA 使用者
eacl_pufmisc=對此共用更新雜類選項
eacl_pufname=對此共用更新檔案名稱選項
eacl_pufperm=對此共用更新權限選項
eacl_pupopt=對此共用更新列表機選項
eacl_pus=更新共用
eacl_pusec=對此共用更新安全和進入控制選項
eacl_pvfmisc=進入此共用的雜類選項
eacl_pvfname=進入此共用的檔案名稱選項
eacl_pvperm=進入此共用的檔案權限選項
eacl_pvpopt=進入此共用的列表機選項
eacl_pvsec=進入此共用的安全和進入控制選項
eacl_pvusers=進入 SAMBA 使用者
error_config=找不到組態檔案 $1 ，也許系統中沒有安裝 Samba，或 <a href=\$2\>模組組態</a> 錯誤。
error_delcopy=從這個共用複製到共用 '$1'
error_delshare=刪除共用失敗
error_include=Webmin 不能處理使用<tt>config</tt> 或<tt>include</tt> 指令的 samba組態檔案。
error_nosamba=找不到Samba 伺服器執行檔案<7/>$1</tt> 。也許系統沒有安裝 Samba，或是<a href=\$2\>模組組態</a> 不正確。
error_savename=儲存檔案名稱時失敗
error_version=Webmin 找不到 samba 伺服器執行檔案 <tt>$1</tt>的版本號。檢查 <a href=\$2\>模組組態</a>確定路徑正確。
esync_add=加入Unix使用者也隨之加入Samba 使用者
esync_apply=套用
esync_cannot=無法組態使用者同步
esync_chg=改變 Unix 使用者時 Samba 使用者也隨之更變
esync_chg_profile=當Unix使用者重新命名時 重新命名個人設定檔
esync_del=刪除 Unix 使用者時 Samba 使用者也隨之刪除
esync_del_profile=當Unix使用者刪除時 刪除個人設定檔
esync_msg=可將 Webmin 組態為 Unix 使用者清單的更改自動套用到 Samba 使用者清單。這只在使用 <tt>使用者和群組</tt> Webmin 模組來加入、刪除或改變使用者時才有效。
esync_title=使用者同步
euser_currpw=目前密碼
euser_disable=帳號停用
euser_homedir=使用者根目錄
euser_name=使用者名稱
euser_newpw=新密碼
euser_noaccess=不能進入
euser_nopw=沒有密碼
euser_nopwrequired=無需密碼
euser_normal=普通使用者
euser_option=使用者選項
euser_passwd=密碼
euser_realname=真實名稱
euser_shell=Shell
euser_title=編輯 Samba 使用者
euser_trust=工作站信任帳號
euser_uid=Unix UID
fmisc_conncmd=連線時執行的命令
fmisc_disconncmd=斷線時執行的命令
fmisc_fake=偽裝 oplocks？
fmisc_for=共用<tt>$1</tt>
fmisc_level2=唯讀鎖定?
fmisc_lockfile=鎖定檔案？
fmisc_maxconn=最大連線數
fmisc_oplocks=啟用鎖定?
fmisc_rootconn=<i>作為root</i>連線時執行的命令
fmisc_rootdisconn=<i>作為root</i>斷線時執行的命令
fmisc_sameas=與共用相同
fmisc_sharemode=使用共用模式？
fmisc_strict=嚴格鎖定？
fmisc_sync=寫入後同步？
fmisc_title=雜類檔案預設值
fmisc_unixdos=Unix-DOS 檔案名稱映射圖
fmisc_volume=標籤名稱
fname_archive=儲存 DOS 歸檔標籤？
fname_case=區分大小寫？
fname_defaultcase=預設大小寫？
fname_hidden=儲存 DOS 隱藏標籤？
fname_hide=隱藏"."檔案名稱？
fname_lower=小寫
fname_manglecase=混合大小寫？
fname_option=檔案命名稱選項
fname_preserve=保持大小寫？
fname_shortpreserve=忽略大小寫？
fname_system=儲存 DOS 系統標籤？
fname_title1=檔案命名稱預設值
fname_title2=編輯檔案命名稱
fname_upper=大寫
fperm_delro=能刪除唯讀檔案嗎？
fperm_dirmode=新 Unix 目錄模式
fperm_filemode=新 Unix 檔案模式
fperm_forcedir=強制 Unix 目錄模式
fperm_forcefile=強制Unix 檔案模式
fperm_forcegrp=強制 Unix 群組
fperm_forceuser=強制 Unix 使用者
fperm_link=允許在共用外符號連線？
fperm_notlist=不列出的目錄
fperm_option=檔案許可選項
fperm_title1=檔案許可預設
fperm_title2=編輯檔案許可
gedit_desc=描述
gedit_header=Samba群組內容
gedit_name=群組名稱
gedit_none=無
gedit_priv=權限
gedit_set=列出的..
gedit_sid=群組SID
gedit_title1=建立Samba群組
gedit_title2=編輯Samba群組
gedit_type=群組類型
gedit_unix=Unix群組
gedit_unixgr=群組..
global_auth=認證
global_convert=轉換Unix使用者到samba使用者
global_edit=編輯Samba使用者和密碼
global_filedefault=檔案共用預設值
global_gconvert=轉換Unix群組到Samba群組
global_gedit=新增和編輯Samba群組
global_group=Samba群組
global_gsync=組態 Unix 和 Samba 群組自動同步
global_misc=雜類選項
global_password=密碼加密
global_printing=Windows 到 Unix 列印
global_prndefault=印表機共用預設值
global_sync=組態 Unix 和 Samba 使用者自動同步
global_title=全域設定
global_unixnetwork=Unix 網路
global_users=Samba使用者
global_winnetwork=Windows 網路
groups_add=新增Samba群組
groups_cannot=無法列出Samba群組
groups_ecannot=您不被允許檢視或編輯Samba群組
groups_name=群組名稱
groups_none=尚未定義Samba群組
groups_nounix=無
groups_return=群組清單
groups_sid=SID
groups_title=Samba群組
groups_type=類型
groups_type_b=內建NT
groups_type_d=網域群組
groups_type_l=本地群組
groups_type_u=未知
groups_unix=Unix群組
gsave_elocal=權限只能設給本地群組
gsave_ename=未輸入群組名稱
gsave_epriv=未輸入權限
gsave_err=儲存群組失敗
gsave_eunix=無效或錯誤的Unix群組名稱或GID
gsync_add=當Unix群組加入時 新增Samba群組
gsync_apply=套用
gsync_cannot=無法組態群組同步
gsync_chg=當Unix群組改變時 變更Samba群組
gsync_del=當Unix群組刪除時 刪除Samba群組
gsync_ecannot=您不被允許組態群組同步
gsync_msg=Webmin可以組態成當Unix使用者改變時，自動編更Samba使用者，但這只在當使用<b>使用者與群組</b>Webmin模組有新增,刪除,或改變群組時。
gsync_priv=新群組權限(如果是本地端的話)
gsync_title=群組同步
gsync_type=新群組類型
index_allprinter=所有印表機
index_createcopy=新增複製
index_createfileshare=新增檔案共用
index_createprnshare=新增印表機共用
index_defaultprn=預設印表機
index_fileshare=檔案清單
index_homedir=所有使用者根目錄
index_noshares=沒有定義samba共用
index_path=路徑
index_printableto=可列印
index_printer=印表機
index_printershare=印表機共用
index_prnalluser=所有已知使用者可列印到
index_prneveryone=任何人可列印
index_readonly=$1唯讀<br>其他所有使用者可讀/寫
index_readwrite=$1可以讀/寫<br>其他已知使用者唯讀
index_restart=重新啟動Samba伺服器
index_restartmsg=按下按鈕在系統上重新啟動正在執行的samba服務。這將使當前組態立即生效。
index_restartmsg2=這也會中斷所有到伺服器的連線，所以如果您不想要讓目前組態立即生效，只需要等待 1 分鐘讓 Samba 自動重新讀取組態檔案
index_roalluser=所有已知使用者唯讀
index_roeveryone=任何人唯讀
index_rwalluser=所有已知使用者可以讀/寫
index_rwpublic=都可以讀/寫
index_security=安全
index_shareconf=共用組態
index_sharelist=共用項目清單
index_sharename=共用名稱
index_start=啟動Samba服務
index_startmsg=系統並沒有執行samba服務，這代表其他電腦無法使用上列共用項目。
index_stop=停止Samba伺服器
index_stopmsg=按下按鈕在系統上關閉正在執行的samba服務，這會強制中斷目前所有連線到伺服器的使用者。
index_title=Samba分享管理
index_userlist=使用者清單
index_version=Samba 版本 $1
index_view=查看所有的連線
log_apply=重新啟動 Samba 伺服器
log_copy=複製共用 $2 到 $1
log_create_fshare=新增檔案共用 $1
log_create_group=新增Samba群組$1
log_create_pshare=新增印表機共用 $1
log_default_fshare=改變檔案共用預設值
log_default_pshare=改變印表機共用預設值
log_delete_euser=刪除 Samba 使用者 $1
log_delete_fshare=刪除檔案共用 $1
log_delete_group=刪除Samba群組$1
log_delete_pshare=刪除印表機共用 $1
log_epass=轉換 Unix 使用者為 Samba 使用者
log_epass_l=轉換 Unix 使用者為 Samba 使用者($1 新增, $2 更新, $3 刪除)
log_gsync=組態Unix群組同步
log_kill=中斷程序 $1
log_misc=改變雜類選項
log_modify_group=修改Samba群組$1
log_net=改變 Unix 網路選項
log_pass=改變認證選項
log_print=改變 Windows 到 Unix 的列印選項
log_save_euser=更新 Samba 使用者 $1
log_save_fmisc=為共用 $1 更改雜類選項
log_save_fname=為共用 $1 更改檔案命名稱
log_save_fperm=為共用 $1 更改檔案許可權
log_save_fshare=更新檔案共用 $1
log_save_popts=為共用 $1 更改印表機選項
log_save_pshare=更新印表機共用 $1
log_save_sec=為共用 $1 更改安全和進入控制
log_skill=為共用 $2 中斷程序 $1
log_smb=改變 Windows 網路選項
log_start=啟動 Samba 伺服器
log_stop=停止Samba伺服器
log_sync=組態 Unix 使用者同步性
misc_cachecall=快取記憶體<tt>getwd()</tt> 呼叫？
misc_chroot=<tt>chroot()</tt> 目錄
misc_clienttime=客戶端時間差異
misc_debug=除錯級別
misc_lockdir=鎖定目錄
misc_log=日誌檔案
misc_maxlog=最大日誌
misc_overlapread=重疊寫的大小
misc_rawread=允許原始讀出？
misc_rawwrite=允許原始寫入？
misc_readprediction=讀取預測？
misc_smbrun=<tt>smbrun</tt>路徑
misc_title=雜類選項
mkpass_convfail=轉換使用者失敗
mkpass_del=正被刪除
mkpass_msg=轉換Unix使用者...
mkpass_passfail=設置密碼失敗
mkpass_same=已經相同
mkpass_skip=正被忽略
mkpass_title=轉換使用者
mkpass_update=正被更新
net_auto=自動
net_every=傳送每一個
net_idle=在斷線之前閒置時間
net_interface=介面
net_keepalive=活動的封包
net_listen=監聽地址
net_maxpacket=最大封包大小
net_netinterface=網路介面
net_netmask=遮罩
net_notsend=不要傳送任何
net_socket=Socket 選項
net_title=Unix 網路選項
net_trustlist=信任主機/使用者檔案
net_uselist=使用清單...
passwd_allownull=允許空密碼？
passwd_below=監聽這些：
passwd_case=密碼大小寫不一致
passwd_chat=改變密碼 chat
passwd_encrypt=使用加密密碼？
passwd_map=使用者名映射
passwd_program=編碼程式
passwd_send=傳送
passwd_sync=也變更Unux密碼?
passwd_title=密碼選項
passwd_unixuser=Unix 使用者
passwd_waitfor=等待
passwd_winuser=Windows 使用者
print_cachetime=列印狀態快取記憶體時間
print_command=列印命令
print_delete=刪除作業命令
print_driver=印表機驅動程式
print_minspace=最小自由空間
print_option=印表機選項
print_pause=暫停作業命令
print_postscript=強制 postscript 列印
print_printcap=列印性能檔案
print_queue=顯示佇列命令
print_show=顯示所有的印表機？
print_style=Unix 列印風格
print_title=列印選項
print_title1=印表機選項預設值
print_title2=編輯印表機選項
print_unresume=中斷作業命令
pshare_all=所有印表機共用
pshare_info=共用資訊
pshare_name=共用名稱
pshare_spool=偽離線目錄
pshare_title1=印表機共用預設
pshare_title2=編輯列印共用
pshare_title3=新增印表機共用
pshare_unixprn=Unix 印表機
savecopy_ename=未輸入分享名稱
savecopy_exist='$1'共用已經存在
savecopy_fail=新增複製失敗
savecopy_global=名稱 'global' 不能用於共用
savefmisc_fail=儲存雜類選項失敗
savefmisc_number='$1' 是錯誤的連線數
savefperm_fail=儲存檔案許可失敗
savefperm_mode='$1' 是錯誤的 Unix 檔案模式
savefshare_exist=名稱為 '$1' 的共用已經存在
savefshare_fail=儲存共用失敗
savefshare_global='global'不能用作共用名稱
savefshare_mode='$1' 是錯誤共用名稱
savefshare_nopath=沒有給定路徑
savemisc_chroot=chroot 目錄'$1' 不存在
savemisc_fail=儲存選項失敗
savemisc_lockdir=包含鎖定目錄的目錄不存在
savemisc_logdir=包含日誌檔案的目錄不存在
savemisc_logsize='$1' 是錯誤的日誌大小
savemisc_overlap='$1' 是錯誤的重疊讀大小
savemisc_smbrun=smbrun 程式'$1' 沒有或不可執行
savemisc_time='$1' 錯誤的時間差異
savenet_fail=儲存選項失敗
savenet_ip='$1' 錯誤IP 位元組
savenet_keep='$1' 是錯誤的保持活動間隔
savenet_maxxmit='$1' 錯誤的最大封包大小
savenet_timeout='$1' 錯誤的斷線逾時
savepass_chat=改變密碼的對話序列是空的
savepass_fail=儲存選項失敗
savepass_level='$1' 錯誤密碼(大小寫不同)
savepass_nopass=這個版本的samba不支援密碼加密
savepass_passwd=沒有給定的改變密碼的程式
savepopts_fail=儲存印表機選項失敗
savepopts_number=最小自由空間必須是數字
saveprint_cache='$1' 錯誤的快取記憶體時間
saveprint_fail=儲存選項失敗
saveprint_printcap=列印性能檔案'$1' 不存在
savepshare_exist='$1'共用已經存在
savepshare_fail=儲存印表機共用失敗
savepshare_global='global'不能作為共用名稱
savepshare_name='$1' 錯誤的共用名稱
savesec_fail=儲存安全設置失敗
savesmb_fail=儲存選項失敗
savesmb_oslevel='$1' 錯誤的主瀏覽器優先性
savesmb_server=必須輸入密碼伺服器
savesmb_size='$1' 錯誤的磁碟空間
saveuser_colon=真實名稱不能包含字元：
saveuser_ews=無法啟用工作站信任帳號選項在這個使用者上
saveuser_fail=儲存使用者失敗
saveuser_home=使用者根目錄'$1' 不存在
saveuser_pass=使用smbpasswd更改密碼失敗 : $1
saveuser_shell=$1 是錯誤的shell
saveuser_uid='$1' 不是有效的 Unix UID
sec_allowhost=允許的主機
sec_denyhost=拒絕的主機
sec_guest=訪客可進入？
sec_guestaccount=Unix 訪客使用者
sec_guestonly=僅訪客
sec_index1=安全預設
sec_index2=編輯安全
sec_invalidgroup=非法群組
sec_invaliduser=非法使用者
sec_limit=限制可能的清單？
sec_onlyallow=僅允許
sec_onlydeny=僅拒絕
sec_possiblegroup=可能群組
sec_possibleuser=可能使用者
sec_revalidate=重新確認使用者？
sec_rogroup=唯讀群組
sec_rouser=唯讀使用者
sec_rwgroup=讀寫群組
sec_rwuser=讀寫使用者
sec_validgroup=合法群組
sec_validuser=合法使用者
sec_writable=可寫？
share_available=可使用？
share_browseable=可瀏覽？
share_comment=共用註解
share_copy=此共用是<i>$1</i>的複製
share_create=自動建立目錄?
share_dir=共用的目錄
share_home=共用的根目錄
share_info=共用資訊
share_misc=雜類選項
share_name=共用名稱
share_naming=檔案命名稱
share_option=其他共用選項
share_permission=檔案許可
share_samedesc1=注意-這設定也會影響所有預設的檔案分享
share_samedesc2=注意-這設定也會影響所有預設的列表機分享
share_security=密碼和進入控制
share_title1=預設檔案共用
share_title2=編輯檔案共用
share_title3=新增檔案共用
share_view=查看連線
smb_aliase=伺服器別名
smb_announce=遠端宣告至
smb_asworkgroup=<b>作為工作群組</b> (可選)
smb_default=預設服務
smb_description=伺服器描述
smb_disksize=回報磁碟空間的最大值
smb_domain=網域
smb_fromlist=來自清單...
smb_ip=IP 地址
smb_master=主瀏覽器？
smb_name=伺服器名稱
smb_nowhere=沒有地方
smb_passwdserver=密碼伺服器
smb_priority=主瀏覽器優先順序
smb_protocol=最優先協定
smb_security=安全
smb_sharelevel=共用級別
smb_show=每次都顯示服務
smb_title=Windows 網路選項
smb_unlimited=無限
smb_userlevel=使用者級別
smb_useserver=使用伺服器
smb_winpopup=Winpopup 命令
smb_wins=WINS 模式
smb_winsserver=作為WINS伺服器
smb_workgroup=工作群組
smbuser_cannot=無法列出Samba使用者
smbuser_list=Samba 使用者清單
smbuser_nouser=沒有定義 Samba 使用者
smbuser_title=Samba 使用者
start_err=啟動samba伺服器失敗
start_fail=$1 失敗
swat_clear=清除
swat_list=SWAT 登入
swat_login=登入
swat_logout=SWAT
swat_msg1=您目前的 SWAT 使用者名稱和密碼不正確.請用下表重新登入。
swat_msg2=登入 SWAT 需要使用者名稱和密碼,這可以是您系統中的任一使用者。
swat_msg3=您沒有權限透過 Webmin 執行 SWAT,是因為您的 Samba 組態中有<tt>$1:...</tt>(允許客戶端)選項。
swat_msg4=不過，您或許可透過 $1 直接連線到 SWAT。
swat_password=密碼
swat_title=SWAT 登入
swat_username=使用者
swats_fail=儲存使用者名稱失敗
swats_user=沒有輸入 SWAT 使用者名稱
viewu_ecmd=未發現安裝Samba狀態程式$1在您的系統上，或您的<a href='$2'>模組組態</a>不正確
viewu_from=連線自
viewu_group=群組
viewu_index=當前使用者
viewu_list=$1 的當前使用者
viewu_locks=開啟檔案
viewu_msg1=擊點上表中的程序 ID 中斷該使用者的連線。
viewu_msg2=沒有線上使用者
viewu_none=無
viewu_pid=程序 ID
viewu_share=共用
viewu_time=連線到
viewu_user=使用者
