[0m[2J[0;0H[1;44;34mкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0;44;30mП[0m
[1;44;34mГ  [37mWelcome!                                                                   [0;44;30mГ[0m
[1;44;34mР[0;44;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй[0m

[1m [0m [1;44;34mкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0;44;30mП[0m
  [1;44;34mГ[0;34mлллл[30mлллллллллллллллллллллл[34mлллллл[44;30mГ[0m
  [1;44;34mГ[0;34mлллл[1;30mлллллллллллллллллллллл[0;30mлл[34mлллл[44;30mГ[0m
  [1;44;34mГ[0;34mлллл[1;30mлллл[0mлллллллллллл[1mлллл[30mлл[0;30mлл[34mлллл[44;30mГ[0m
  [1;44;34mГ[0;34mлллл[1;30mлллл[0mлллллллллл[1mлллл[0mлл[1;30mлл[0;30mлл[34mлллл[44;30mГ[0m
  [1;44;34mГ[0;34mлллл[1;30mлллл[0mлллллллл[1mлллл[0mлл[1mлл[30mлл[0;30mлл[34mлллл[44;30mГ[0m
  [1;44;34mГ[0;34mлллл[1;30mлллл[0mлллллл[1mлллл[0mлл[1mлллл[30mлл[0;30mлл[34mлллл[44;30mГ[0m
  [1;44;34mГ[0;34mлллл[1;30mлллл[0mлллл[1mлллл[0mлл[1mлллллл[30mлл[0;30mлл[34mлллл[44;30mГ[40;37m [34m [1;47;37mкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[30mП[0m
  [1;44;34mГ[0;34mлллл[1;30mлл[0;30mлл[1mлллллллллллллллллл[0;30mлл[34mлллл[44;30mГ[40;37m [34m [1;47;37mГ                                      [30mГ[0m
  [1;44;34mГ[0;34mлллл[1;30mлл[0mлллллллллллллллллллл[30mлл[34mлллл[44;30mГ[40;37m [34m [1;47;37mГ   [34mGAMESRV DOOR SERVER                [30mГ[0m
  [1;44;34mГ[0;30mлллллллллллллллллллллллллллллл[34mлл[44;30mГ[40;37m [34m [1;47;37mГ      [0;47;34mTelnet Communications Software  [1;30mГ[0m
  [1;44;34mГ[40;30mлл[0mлллллллллллллллллллллллллллл[30mлл[44mГ[40;37m [34m [1;47;37mГ                                      [30mГ[0m
  [1;44;34mГ[0;30mлл[1mлллллллллллллллл[0;30mлллллллллл[1mлл[0;30mлл[44mГ[40;37m [34m [1;47;37mР[30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй[0m
  [1;44;34mГ[40;30mлл[0mлллллллллллллллллллллллллллл[30mлл[44mГ[0m
[1m [0m [1;44;34mГ[0;30mлл[1mлллллллллллллллллллллллл[0;30mлллллл[44mГ[0m
  [1;44;34mГ[0;34mлл[30mлллллллллллллллллллллллллллл[34mлл[44;30mГ[0m
  [1;44;34mР[0;44;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй[0m

[11C[1;32mCopyright (C) 2000-2010 R&M Software.  All Rights Reserved
[0;34mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ