acl_all=Všechny adresáře
acl_cmds=Může upravit příkazy před a po zálohování?
acl_dirs=Povolené adresáře pro zálohování
acl_edit=Může vytvořit a upravovat zálohování?
acl_extra=Může upravit extra parametry pro řádkový příkaz?
acl_list=Pouze uvedení ..
acl_restore=Může obnovit zálohy?
backup_afterfailed=.. chyba v příkazu po provedení zálohy!
backup_beforefailed=.. chyba v příkazu před provedením zálohy!
backup_bg=Spouští se proces zálohování na pozadí. Tento proces můžete monitorovat v sekci <b>Běžící úkoly zálohování</b> na hlavní stránce modulu. O výsledku tohoto procese budete informování prostřednictvím e-mailu.
backup_desc=Probíhá zálohování $1 do $2 ..
backup_done=.. záloha proběhla úspěšně.
backup_ecannot=Nemáte oprávnění zálohovat tento adresář
backup_egone=Záloha neexistuje!
backup_failed=.. zálohování bylo neúspěšné!
backup_notape=.. záloha překročila kapacitu jedné pásky. Výměna pásky je podporována pouze v případě, kdy jsou zálohy spuštěny jako proces na pozadí.
backup_noverify=.. chyba při ověření!
backup_reverify=.. je ukončena. Nyní se záloha ověřuje ..
backup_title=Průběh zálohování
delete_enone=Nic není vybráno
delete_err=Chyba při mazání záloh
dump_after=Příkaz, který se spustí po zálohování
dump_attribs=Zahrnout atributy souborů?
dump_auto=Ukončit práci automaticky
dump_bcomp=Použít vyrovnávací paměť kompresovaných dat do bloků?
dump_before=Příkaz, který se spustí před zálohováním
dump_blocks=Velikost pásky
dump_bsize=Velikost uchovávaného bloku se záznamem
dump_comp=Kompresvat data?
dump_complvl=Ano, s úrovní
dump_dest=Zálohovat do
dump_dir=Adresář k zálohování
dump_dirs=Adresář k zálohování
dump_dumpfs=$1 souborový systém k uložení
dump_eblocks=Chybějící nebo neplatná velikost pásky
dump_ebsize=Chybějící nebo neplatná velikost uchovávaného bloku se záznamem
dump_ecannot1=Nemáte oprávnění vytvářet zálohy
dump_ecannot2=Nemáte oprávnění upravovat tuto zálohu
dump_ecannot3=Nemáte oprávnění zálohovat tento adresář
dump_ecomp=Chybějící nebo neplatná kompresní úroveň
dump_edir=Chybějící nebo neplatný adresář k zálohování
dump_efile=Chybějící soubor nebo zařízení pro zálohu
dump_egzip=Volbu pro kompresi pomocí gzip nelze použít současně s volbou pro určení velikosti pásky
dump_egzip2=Volbu pro kompresi pomocí gzip nelze použít současně s volbou pro více souborovou zálohu
dump_egzip3=Volbu pro kompresi pomocí gzip nelze použít současně s volbou pro pouhé přidávání nových souborů do archívu
dump_ehfile=Chybějící nebo neplatný soubor nebo zařzení na hostu pro zálohu
dump_ehost=Chybějící nebo neplatný host pro zálohu
dump_ehuser=Neplatné uživatelské jméno na hostu pro zálohu
dump_elabel=Neplatné návěstí zálohy (může mít nejvíce 15 znaků)
dump_elabel2=Neplatné návěstí zálohy (může mít nejvíce 255 znaků)
dump_emax=Chybějící nebo neplatná maximální velikost souboru
dump_emp=Adresář pro zálohu musí být přimountován
dump_emulti=Více souborové zálohování nemůže být prováděno na páskové zařízení
dump_emulti2=Více souborové zálohování nemůže být prováděno na vzdálený server
dump_erase=Smazat souobr / vyčistit pásku před zálohou?
dump_ermt=Chybějící nebo neplatná cesta pro program <tt>rmt</tt>
dump_ersh=Chybějící nebo neplatný příkaz pro vzdálenou zálohu
dump_essh=SSH nemůže být použit pro vzdálené zálohování, dokud není ve vašem systému nainstalován příkaz <tt>ssh</tt>
dump_extra=Extra parametry pro řádkový příkaz
dump_file=Soubor nebo pásková jednotka
dump_format=Formát zálohy
dump_fs=Souborový systém
dump_gzip=Kompresovat archív?
dump_gzip1=Ano, pomocí gzip
dump_gzip2=Ano, pomocí bzip
dump_honour=Vždy vynechat označené soubory?
dump_host=Host $1 pod uživatelem $2 v souboru nebo zařízení $3
dump_invent=Zaznamenat zálohu do inventáře?
dump_label=Návěstí zálohy
dump_level=Úroveň zálohy
dump_level_0=(Úplná záloha)
dump_links=Následovat symbolické linky?
dump_max=Maximální velikost obsahu v souboru
dump_multi=Rozdělit na vícenásobné soubory?
dump_notape=Pokud to je potřeba, zeptat se předem na novou pásku?
dump_offline=Vysunout pásku po zálohování?
dump_over=Zeptat se před přepisování pásky?
dump_overwrite=Vždy přepisovat zálohu?
dump_pass=Heslo pro SSH přihlášení
dump_pass2=Heslo pro SSH/FTP přihlášení
dump_remount=Během zálohy znovu připojovat pomocí volby <tt>noatime</tt>?
dump_reverify=Pokusit se otestovat obnovu po ověření zálohy?
dump_rmt=Cesta k <tt>rmt</tt> na vzdáleném systému
dump_rsh=Příkaz pro vzdálené zálohování
dump_rsh0=Výchozí (RSH)
dump_rsh1=SSH
dump_rsh2=Jiný příkaz ..
dump_rsh3=FTP
dump_sched=Naplánovat?
dump_tar=Unix TAR
dump_unlimited=Neomezeno
dump_update=Aktualizovat <tt>/etc/dumpdates</tt> soubor?
dump_update2=Pouze přidat nové soubory do archívu?
dump_verify=Ověřit data po zálohování?
dump_when=Naplánovaný čas k zálohování
dump_xdev=Omezit zálohu pouze na jeden souborový systém?
edit_createnow=Vytvořit a začít zálohovat
edit_edir=Chybějící adresář pro zálohování
edit_efs=Souborévé systémy typu $1 nemohou být pomocí tohoto modulu zálohovány
edit_email=Naplánovaný odchozí email k
edit_enabled=Povolit plánování zálohy?
edit_enabled_af=Povoleno, po:
edit_enabled_no=Nepovolit
edit_enabled_yes=Povolit, v časech zvolených níže..
edit_err=Chyba při vytváření zálohy
edit_header=$1 detaily zálohy souborového systému
edit_header2=Plánovač zálohování
edit_header3=Volby zálohování
edit_restore=Obnovit ..
edit_return=skládka
edit_savenow=Uložit a začít zálohovat
edit_special=Plánovač zálohování
edit_subject=Předmět emailové zprávy
edit_title=Přidání nové zálohy
edit_title2=Editace zálohy
edit_to=$1 do $2
edit_tolevel=$1 do $2 (úroveň $3)
email_already=Záloha je momentálně spuštěna na PID $1.
email_eafter=Chyba v příkazu po záloze!
email_ebefore=Chyba v příkazu před zálohou!
email_failed=Chyba v zálohování!
email_ok=Záloha byla úspěšná
email_subject=Záloha $1 na $2
email_verify=Ověřuje se záloha ..
index_action=Akce
index_add=Přidat novou zálohu adresáře:
index_delete=Smazat vybrané zálohy
index_ecommands=Ve vašem systému nebyly nalezeny žádné příkazy pro obnovu souborového systému (jako $1), jež jsou potřeba pro tento modul. Možná nejsou správně nainstalovány.
index_follow=Po $1
index_forcetar=Ve formátu TAR
index_jobs=Naplánované zálohy
index_kill=Přerušit
index_newtape=Páska je nahrána
index_noact=Nic není k dispozici
index_none=Doposud nebyly vytvořeny žádné konfigurace záloh souborových systémů.
index_none2=Neexistují žádné zálohy souborového systému, ke kterým máte přístup.
index_nostrftime=Pozor - některé úkoly se zálohami využívají ve svém názvu %, avšak na konfigurační stránce modulu není substituce strftime povolena.
index_now=Zálohovat..
index_restore=Obnovit zálohu typu souborového systému:
index_restore2=Obnovit zálohu souborového systému
index_restoremsg=Vybráním typu souborového systému a klepnutím na toto tlačítko začně proces výběru zálohy souborového systému, který bude obnovován.
index_restoremsg2=Klepnutím na toto tlačítko zahájíte proces výběru zálohy souborového systému, který bude obnoven.
index_return=seznam záloh
index_running=Úkoly spuštěných záloh
index_start=Spuštěno v
index_status=současný stav
index_status_running=Běží
index_status_tape=Čeká na pásku
index_title=Záloha souborového systému
kill_ecannot=Nemáte oprávnění k přerušení této zálohy
kill_egone=Nadále neběží!
kill_err=Chyba při přerušení zálohy
log_backup=Zálohováno $1 do $2
log_bgbackup=Spuštěna záloha $1 do $2
log_create=Vytvořena konfigurace zálohování pro $1
log_delete=Smazána konfigurace zálohování pro $1
log_modify=Modifikována konfigurace zálohování pro $1
log_restore=Obnovena záloha z $1
newtape_body=Záloha $2 na $3 narostla na maximální velikost povolenou na pásce $1. Chcete-li pokračovat v zálohování, musíte vložit novou pásku a klepnout na odkaz 'Páska vložena' v modulu Zálohování souborového systému.
newtape_ecannot=Nemáte oprávněnní spravovat tuto zálohu
newtape_egone=Zálohování již nadále neběží!
newtape_err=Chyba v signalizování nové pásky
newtape_estatus=Záloha nadále nepočká na novou pásku
newtape_subject=Změna pásky $1 pro zálohu $2 na $3
restore_all=Všechny v záloze
restore_complete=Obnova byla úspěšně dokončena.
restore_desc=Tato sránka umožňuje obonvu dříve zálohovaného souborového systému. Při obnově buďte opatrní, protože modifikované soubory mohou být během obnovy přepsány!
restore_dir=Obnovit do adresáře
restore_ecannot=Nemáte oprávnění k obnově záloh
restore_ecommand=TPříkaz $1, který je potřebný pro obnovu $2 zálohy souborového systému, nebyl ve vašem systému nalezen. Možná není správně nainstalován.
restore_edir=Chybějící nebo neplatný adresář pro obnovu
restore_efile=Chybějící soubor nebo zařízení, ze kterého se má provést obnova
restore_efiles=Chybějící soubory obnovit
restore_ehfile=Chybějící nebo neplatný soubor nebo zařízení na hostovi, ze kterého se má provést obnova
restore_ehost=Chybějící nebo neplatný host, ze kterého se má provést obnova
restore_ehuser=Neplatné uživatelské jména u hosta, ze kterého se má provést obnova
restore_emulti=Z páskových zařízení nemůže být provedena více souborová obnova
restore_emulti2=Ze vzdáleného serveru nemůže být provedena více souborová obnova
restore_equestion=Neznámá otázka před obnovou : $1
restore_err=Chyba při obnově zálohy
restore_ersh=Chybějící nebo neplatný příkaz pro vzdálenou obnovu
restore_essh=SSH nemůže být použita pro vzdálenou obnovu, dokud nebude ve vašem systému nainstalován příkaz <tt>ssh</tt>
restore_evolume=Více vazkové obonovování není podporováno.
restore_extra=Extra volby v příkazovém řádku
restore_failed=Chyba při obnově : $1
restore_failed2=Chyba při obnově! Pročtěte si výše uvedený výstup.
restore_files=Soubory k obnovení
restore_gzip=Dekompresovat archív?
restore_header=Obnovit zálohu ze $1 souborového systému
restore_keep=Nepřepisovat soubory?
restore_label=Obnovit pouze zálohu s návěstím
restore_multi=Je záloha rozdělena do více souborů?
restore_noattribs=Obnovovat atributy souborů?
restore_nothing=Pouze otestovat zálohu?
restore_now=Obnova zálohy pomocí příkazu $1 ..
restore_ok=Začít obonovovat
restore_over=Přepisovat existující soubory?
restore_over0=Vždy
restore_over1=Kromě těch, které jsou novější než v záloze
restore_over2=Nikdy
restore_perms=Obnovit oprávnění k souborům?
restore_rsh=Příkaz pro vzdálenou obnovu
restore_sel=Uvedené soubory ..
restore_src=Obnovit ze souboru nebo zařízení
restore_test=Pouze zobrazit soubory v záloze?
restore_theader=Obnovit zálohu se souboru ve formátu Unix TAR
restore_title=Obnova zálohy
save_edir=Chybějící nebo neplatný adresář pro zálohu
save_efs=Zálohovací adresář nemůže přejít na jiný souborový systém
save_err=Chyba při ukládání zálohy
