index_title=پشتیبان گیری Filesystem
index_add=تهیه نسخه پشتیبان جدید از فهرست:
index_none=هنوز پیکربندی پشتیبان گیری از سیستم فایل ایجاد نشده است.
index_none2=هیچ پیکربندی پشتیبان تهیه فایل سیستم که به آنها دسترسی دارید وجود ندارد.
index_restore=بازیابی نسخه پشتیبان از نوع سیستم فایل:
index_restoremsg=نوع سیستم فایل را انتخاب کرده و روی این دکمه کلیک کنید تا روند انتخاب نسخه پشتیبان از سیستم فایل ها برای بازیابی آغاز شود.
index_restore2=بازیابی نسخه پشتیبان از سیستم فایل
index_restoremsg2=برای شروع فرآیند انتخاب نسخه پشتیبان از سیستم فایل ها برای بازیابی ، روی این دکمه کلیک کنید.
index_ecommands=هیچ یک از دستورات پشتیبان سیستم فایل (مانند$1) مورد نیاز این ماژول در سیستم شما یافت نشد. شاید در حال حاضر نصب نشده باشند.
index_return=لیست پشتیبان
index_running=مشاغل پشتیبان گیری در حال اجرا
index_jobs=پشتیبان گیری برنامه ریزی شده
index_start=در آغاز شد
index_status=وضعیت فعلی
index_status_running=در حال دویدن
index_status_tape=منتظر نوار
index_action=عمل
index_kill=خاتمه دادن
index_newtape=نوار بارگیری شد
index_noact=موجود نیست
index_now=پشتیبان گیری ..
index_follow=بعد از$1
index_forcetar=در قالب TAR
index_delete=نسخه پشتیبان تهیه شده را حذف کنید
index_nostrftime=اخطار - بعضی از مشاغل پشتیبان از نام ٪ خود در پرونده استفاده می کنند ، اما تعویض strftime در صفحه پیکربندی ماژول فعال نیست.

dump_dir=راهنمای تهیه نسخه پشتیبان
dump_dirs=راهنمای تهیه نسخه پشتیبان
dump_fs=سیستم فایل
dump_sched=برنامه ریزی شده؟
dump_when=در زمان
dump_dest=پشتیبان گیری به
dump_file=دستگاه فایل یا نوار
dump_host=میزبان$1 به عنوان کاربر$2 در پرونده یا دستگاه$3
dump_level=سطح تخلیه
dump_level_0=0 (نسخه پشتیبان کامل)
dump_label=برچسب پشتیبان
dump_multi=تقسیم چندین فایل؟
dump_update=پرونده <tt>/etc/dumpdates</tt> را به روز کنید؟
dump_exclude=پرونده ها و دایرکتوری ها برای پرش
dump_edir=فهرست پشتیبان یا نامعتبر است
dump_efile=فایل یا دستگاه برای تهیه نسخه پشتیبان از آن موجود نیست
dump_ehost=میزبان وجود ندارد یا نامعتبر است برای تهیه نسخه پشتیبان از آن
dump_ehuser=نام کاربری نامعتبر در میزبان برای تهیه نسخه پشتیبان از
dump_ehuser2=نام کاربری نمی تواند حاوی شخصیت @ باشد
dump_ehfile=پرونده یا دستگاه موجود در میزبان برای پشتیبان گیری از آن موجود نیست یا نامعتبر است
dump_elabel=برچسب پشتیبان نامعتبر (حداکثر 15 نویسه می تواند باشد)
dump_elabel2=برچسب پشتیبان نامعتبر (حداکثر 255 نویسه می تواند باشد)
dump_eblocks=اندازه نوار موجود نیست یا نامعتبر است
dump_ebsize=اندازه بلوک رکورد حذف یا نامعتبر است
dump_max=حداکثر اندازه پرونده برای گنجاندن
dump_unlimited=نامحدود
dump_attribs=ویژگی های پرونده را درج می کنید؟
dump_over=قبل از نوار نویسی بپرسید؟
dump_overwrite=همیشه نسخه پشتیبان تهیه کنید؟
dump_invent=تهیه نسخه پشتیبان در موجودی؟
dump_emax=حداکثر اندازه پرونده موجود نیست یا نامعتبر است
dump_emp=دایرکتوری برای تهیه نسخه پشتیبان باید یک نقطه نصب سیستم فایل باشد
dump_erase=قبل از تهیه نسخه پشتیبان ، نوار پرونده / پاک شود؟
dump_verify=بعد از تهیه نسخه پشتیبان ، داده را تأیید کنید؟
dump_offline=بعد از تهیه نسخه پشتیبان ، نوار را بیرون می کشید؟
dump_blocks=اندازه نوار
dump_bsize=اندازه بلوک رکورد
dump_auto=به طور خودکار کار کنید
dump_honour=همیشه پرونده های مشخص شده را حذف می کنید؟
dump_comp=فشرده سازی داده ها؟
dump_complvl=بله ، با سطح
dump_ecomp=سطح فشرده سازی وجود ندارد یا نامعتبر است
dump_before=دستور اجرا قبل از تهیه پشتیبان
dump_after=دستور اجرا پس از تهیه پشتیبان
dump_fok=اگر فرمان نتواند متوقف شود
dump_fok2=در صورت عدم موفقیت گزارش را گزارش کنید
dump_aok=پرش از فرمان حتی در صورت عدم موفقیت پشتیبان
dump_extra=پارامترهای اضافی خط فرمان
dump_rsh=فرمان پشتیبان گیری از راه دور
dump_rsh0=پیش فرض (RSH)
dump_rsh1=SSH
dump_rsh3=FTP
dump_rsh2=دستور دیگر ..
dump_pass=رمز ورود برای ورود به سیستم SSH
dump_pass2=رمز ورود برای ورود به سیستم SSH/FTP
dump_ersh=فرمان پشتیبان گیری از راه دور وجود ندارد یا نامعتبر است
dump_essh=SSH را نمی توان برای پشتیبان گیری از راه دور استفاده کرد مگر اینکه دستور <tt>ssh</tt> روی سیستم شما نصب شده باشد
dump_ecannot1=شما مجاز به ایجاد نسخه پشتیبان نیستید
dump_ecannot2=شما مجاز به ویرایش این نسخه پشتیبان نیستید
dump_ecannot3=شما مجاز به تهیه نسخه پشتیبان از این فهرست نیستید
dump_format=قالب پشتیبان
dump_tar=یونیکس TAR
dump_dumpfs=رها کردن$1 فایل سیستم
dump_gzip=فشرده سازی بایگانی؟
dump_gzip1=بله ، با gzip
dump_gzip2=بله ، با bzip2
dump_gzip3=بله ، با XZ
dump_bcomp=بافر داده های فشرده شده را در بلوک؟
dump_xdev=تهیه نسخه پشتیبان از یک سیستم پرونده محدود است؟
dump_update2=فقط فایلهای جدید را به بایگانی اضافه کنید؟
dump_ignoreread=خطاهای خواندن در پرونده ها را نادیده می گیرید؟
dump_ignorechanged=در صورت تغییر فایل ها، خطاها را نادیده بگیرید؟
dump_notape=در صورت لزوم اعلان نوار جدید؟
dump_rmt=مسیر به <tt>rmt</tt> در سیستم از راه دور
dump_links=پیوندهای نمادین را دنبال می کنید؟
dump_egzip=گزینه فشرده سازی gzip با گزینه اندازه نوار ناسازگار است
dump_egzip2=گزینه فشرده سازی gzip با گزینه پشتیبان گیری چند پرونده ای ناسازگار است
dump_egzip3=گزینه فشرده سازی gzip با گزینه اضافه کردن پرونده های جدید به بایگانی سازگار نیست
dump_emulti=تهیه نسخه پشتیبان از چند پرونده برای دستگاه نواری قابل انجام نیست
dump_emulti2=تهیه نسخه پشتیبان از چند پرونده برای سرور از راه دور قابل انجام نیست
dump_ermt=مسیر نامشخص یا نامعتبر برای برنامه <tt>rmt</tt>
dump_reverify=بازگرداندن آزمون تلاش پس از تهیه نسخه پشتیبان برای تأیید؟
dump_remount=با گزینه <tt>noatime</tt> در حین تهیه نسخه پشتیبان بازنگری می کنید؟
dump_eftpupdate=هنگام استفاده از FTP اضافه کردن پرونده ها به بایگانی موجود امکان پذیر نیست.
dump_eleveldir=فقط نسخه پشتیبان از سطح 0 برای دایرکتوری هایی که نقاط سوء سیستم فایل نیستند مجاز است
dump_eupdatedir=پرونده <tt>/etc/dumpdates</tt> فقط می تواند برای دایرکتوری هایی که نقاط سوء سیستم سیستم فایل ها هستند به روز شود

edit_err=تهیه نسخه پشتیبان انجام نشد
edit_edir=فهرست پشتیبان گیری وجود ندارد
edit_efs=سیستمهای فایل از نوع 1 نمی توانند از این ماژول پشتیبان تهیه شوند
edit_title=تهیه نسخه پشتیبان جدید
edit_title2=تهیه نسخه پشتیبان
edit_title3=پشتیبان گیری از کلون
edit_header=جزئیات نسخه پشتیبان از$1 فایل سیستم
edit_header2=برنامه تهیه نسخه پشتیبان
edit_header3=گزینه های پشتیبان گیری
edit_enabled=تهیه نسخه پشتیبان برنامه ریزی شده فعال است؟
edit_enabled_no=معلول
edit_enabled_yes=در مواقعی که در زیر انتخاب شده است فعال شود.
edit_enabled_af=بعد از:
edit_savenow=اکنون ذخیره و پشتیبان گیری کنید
edit_createnow=اکنون ایجاد کنید و از آنها نسخه پشتیبان تهیه کنید
edit_return=پشتیبان گیری
edit_email=خروجی برنامه ریزی شده به ایمیل
edit_subject=موضوع پیام ایمیل
edit_restore=بازگرداندن ..
edit_to=$1 تا$2
edit_tolevel=$1 تا$2 (سطح$3)
edit_special=برنامه تهیه نسخه پشتیبان
edit_when=چه زمانی پشتیبان تهیه کنید
edit_clone=شبیه

save_err=ذخیره نسخه پشتیبان انجام نشد
save_edir=فهرست پشتیبان گیری نامعتبر یا نامعتبر است
save_efs=پوشه پشتیبان نمی تواند به یک سیستم پرونده ای متفاوت تغییر یابد

backup_title=همین حالا نسخه پشتیبان تهیه کن
backup_desc=تهیه نسخه پشتیبان از$1 تا$2 ..
backup_reverify=.. کامل. اکنون تأیید نسخه پشتیبان ..
backup_beforefailed=.. قبل از اینکه فرمان پشتیبان گیری انجام نشد!
backup_afterfailed=.. پس از انجام پشتیبان گیری فرمان انجام نشد!
backup_done=.. پشتیبان گیری کامل شد.
backup_failed=.. پشتیبان گیری انجام نشد!
backup_noverify=.. تأیید انجام نشد!
backup_notape=.. پشتیبان گیری بیش از ظرفیت یک نوار واحد است. تغییر نوار فقط وقتی پشتیبان گیری به عنوان فرآیندهای پس زمینه اجرا می شود پشتیبانی می شود.
backup_egone=تهیه نسخه پشتیبان وجود ندارد!
backup_bg=شروع روند پشتیبان گیری پس زمینه. شما می توانید پیشرفت خود را در قسمت <b>در حال اجرا پشتیبان مشاغل</b> در صفحه اصلی ماژول نظارت داشته باشید و از طریق ایمیل از وضعیت نهایی آن مطلع شوید.
backup_ecannot=شما مجاز به تهیه نسخه پشتیبان از این فهرست نیستید

restore_title=بازگرداندن پشتیبان
restore_err=بازیابی نسخه پشتیبان انجام نشد
restore_ecommand=دستور$1 برای بازیابی نسخه پشتیبان از سیستم فایل$2 نیاز به سیستم شما یافت نشد. شاید در حال حاضر نصب نشده باشد.
restore_theader=از فایل Unix TAR نسخه پشتیبان تهیه کنید
restore_header=تهیه نسخه پشتیبان از سیستم$1 پرونده
restore_src=بازیابی از پرونده یا دستگاه
restore_dir=بازیابی به فهرست
restore_ok=اکنون نسخه پشتیبان تهیه کنید
restore_over=پرونده های موجود را رونویسی کنید؟
restore_over0=همیشه
restore_over1=مگر اینکه جدیدتر از نسخه پشتیبان باشد
restore_over2=هرگز
restore_noattribs=ویژگی های پرونده را بازیابی کنید؟
restore_label=فقط نسخه پشتیبان را با برچسب بازیابی کنید
restore_files=پرونده ها برای بازیابی
restore_all=همه پشتیبان
restore_sel=پرونده های ذکر شده ..
restore_multi=نسخه پشتیبان در چندین فایل تقسیم شده است؟
restore_efile=پرونده یا دستگاه برای بازیابی وجود ندارد
restore_ehost=برای بازیابی میزبان وجود ندارد یا نامعتبر است
restore_ehuser=برای بازیابی نام کاربری نامعتبر در میزبان
restore_ehfile=برای بازگرداندن پرونده یا دستگاه موجود در میزبان ، نامعتبر است
restore_now=بازیابی نسخه پشتیبان با دستور$1 ..
restore_desc=این صفحه به شما امکان می دهد نسخه پشتیبان تهیه فایل سیستم قبلی را بازیابی کنید. هنگام بازیابی مراقب باشید ، زیرا ممکن است پرونده هایی که از نسخه پشتیبان تهیه شده اند رونویسی شوند!
restore_efiles=فایلها برای بازیابی وجود ندارد
restore_evolume=بازیابی های چند جلدی پشتیبانی نمی شوند.
restore_equestion=سوال ناشناخته از بازیابی :$1
restore_edir=فهرست مجدد برای نامعتبر یا نامعتبر است
restore_failed=بازیابی انجام نشد :$1
restore_failed2=بازیابی نشد! خروجی بالا را ببینید.
restore_complete=بازیابی با موفقیت انجام شد
restore_test=فقط پرونده ها را در نسخه پشتیبان نشان دهید؟
restore_nothing=فقط نسخه پشتیبان تهیه کنید؟
restore_extra=گزینه های خط فرمان اضافی
restore_rsh=دستور بازیابی از راه دور
restore_ersh=فرمان بازیابی از راه دور وجود ندارد یا نامعتبر است
restore_essh=SSH را نمی توان برای بازیابی از راه دور استفاده کرد مگر اینکه دستور <tt>ssh</tt> روی سیستم شما نصب شده باشد
restore_ecannot=شما مجاز به بازیابی نسخه پشتیبان نیستید
restore_perms=مجوزهای پرونده را بازیابی کنید؟
restore_gzip=بایگانی Uncompress؟
restore_keep=پرونده ها را بازنویسی نمی کنید؟
restore_emulti=بازیابی چند فایل از دستگاه نوار قابل انجام نیست
restore_emulti2=بازگرداندن چند فایل را نمی توان از سرور از راه دور انجام داد

log_create=پیکربندی پشتیبان برای$1 ایجاد شد
log_modify=پیکربندی پشتیبان اصلاح شده برای$1
log_delete=پیکربندی پشتیبان برای$1 حذف شد
log_backup=از$1 تا$2 پشتیبان تهیه شد
log_bgbackup=پشتیبان گیری از$1 تا$2 شروع شد
log_restore=نسخه پشتیبان تهیه شده از$1 بازیابی شد
log_kill=تهیه نسخه پشتیبان برای$1 پایان یافت

kill_err=پشتیبان گیری خاتمه یافت
kill_egone=دیگر در حال اجرا نیست!
kill_ecannot=شما مجاز به فسخ کردن این نسخه پشتیبان نیستید

newtape_err=علامت نوار جدید انجام نشد
newtape_egone=نسخه پشتیبان دیگر اجرا نمی شود!
newtape_estatus=تهیه نسخه پشتیبان دیگر منتظر نوار جدید نیست
newtape_ecannot=شما مجاز به مدیریت این نسخه پشتیبان نیستید

acl_edit=آیا می توانید نسخه پشتیبان تهیه کرده و ویرایش کنید؟
acl_restore=آیا می توانید نسخه پشتیبان تهیه کنید؟
acl_cmds=آیا می توان قبل و بعد از دستورات را ویرایش کرد؟
acl_extra=آیا می توانید پارامترهای اضافی خط فرمان را ویرایش کنید؟
acl_dirs=دایرکتوری مجاز برای تهیه نسخه پشتیبان
acl_all=همه دایرکتوری ها
acl_list=فقط ذکر شده ..

delete_err=پشتیبان گیری حذف نشد
delete_enone=هیچ یک انتخاب نشده است

email_already=نسخه پشتیبان تهیه شده در حال حاضر با PID $1 اجرا می شود.
email_ebefore=فرمان قبل از پشتیبان گیری انجام نشد!
email_verify=تأیید نسخه پشتیبان ..
email_eafter=فرمان پس گرفتن پشتیبان انجام نشد!
email_subject=تهیه نسخه پشتیبان از$1 از$2
email_ok=پشتیبان گیری موفق شد
email_failed=پشتیبان گیری انجام نشد!

newtape_subject=نوار تغییر$1 برای تهیه نسخه پشتیبان از$2 در$3
newtape_body=نسخه پشتیبان تهیه$2 در$3 به حداکثر داده مجاز در نوار$1 رسیده است. برای ادامه نسخه پشتیبان ، باید نوار جدیدی بارگیری کنید و به لینک 'Tape Loaded' در ماژول پشتیبان Filesystem Webmin ضربه بزنید.
