acl_all=乞窮 巨刑塘軒
acl_cmds=誤敬 叔楳穿戚蟹 板拭 畷増馬畏柔艦猿?
acl_dirs=拷穣聖 買喰拝 巨刑塘軒
acl_edit=拷穣聖 持失馬壱 畷増馬畏柔艦猿?
acl_extra=蓄亜 誤敬楳 督虞耕斗研 畷増馬畏柔艦猿?
acl_list=軒什特吉 依幻 ..
acl_restore=拷穣聖 差姥馬畏柔艦猿?
backup_afterfailed=.. 拷穣 板 誤敬 叔鳶
backup_beforefailed=.. 拷穣 穿 誤敬 叔鳶
backup_bg=拷益虞錘球 拙穣生稽 拷穣 遭楳戚 獣拙鞠醸柔艦陥. 乞汲 五昔 凪戚走税 <b>拷穣 拙穣 叔楳</b> 悉芝拭辞 戚 拙穣聖 乞艦斗 拝 呪 赤生悟, 置曽 雌殿研 戚五析稽 因走 閤聖 呪 赤柔艦陥.
backup_desc=拷穣 遭楳 $1 掻 $2 ..
backup_done=.. 拷穣 刃戟
backup_ecannot=戚 巨刑塘軒澗 拷穣聖 買喰馬走 省柔艦陥.
backup_egone=拷穣戚 糎仙馬走 省柔艦陥!
backup_failed=.. 拷穣 叔鳶!
backup_notape=.. 拷穣戚 馬蟹税 砺戚覗 紫遂勲聖 段引梅柔艦陥. 砺戚覗 嘘発精 拷穣戚 拷益虞錘球 遭楳生稽 叔楳獣拭幻 走据戚 桔艦陥.
backup_noverify=.. 政反失 伊紫 叔鳶!
backup_reverify=.. 刃戟. 戚薦 拷穣 政反失 伊紫研 杯艦陥 ..
backup_title=拷穣 獣拙
delete_enone=識澱吉 依戚 蒸柔艦陥.
delete_err=拷穣 肢薦 叔鳶
dump_after=拷穣 板拭 叔楳拝 誤敬
dump_attribs=督析 紗失聖 匂敗馬畏柔艦猿?
dump_auto=切疑生稽 叔楳
dump_bcomp=鷺薫照拭 笑逐吉 汽戚斗 獄遁研 紫遂馬畏柔艦猿?
dump_before=拷穣 穿拭 叔楳拝 誤敬
dump_blocks=砺戚覗 滴奄
dump_bsize=棋覗 傾坪球 鷺薫 滴奄
dump_comp=汽戚斗 笑逐?
dump_complvl=森, 傾婚:
dump_dest=拷穣
dump_dir=拷穣拝 巨刑塘軒
dump_dirs=拷穣拝 巨刑塘軒
dump_dumpfs=$1 督析 獣什奴 棋覗
dump_eblocks=砺戚覗 滴奄亜 蒸暗蟹 政反馬走 省柔艦陥.
dump_ebsize=棋覗 傾坪球 鷺薫 滴奄亜 蒸暗蟹 政反馬走 省柔艦陥.
dump_ecannot1=拷穣 持失 映廃戚 蒸柔艦陥.
dump_ecannot2=戚 拷穣聖 畷増拝 呪 蒸柔艦陥.
dump_ecannot3=戚 巨刑塘軒研 拷穣拝 映廃戚 蒸柔艦陥.
dump_ecomp=笑逐 傾婚戚 蒸暗蟹 政反馬走 省柔艦陥.
dump_edir=拷穣 巨刑塘軒亜 蒸暗蟹 政反馬走 省柔艦陥.
dump_efile=拷穣聖 馬奄 是廃 督析戚蟹 巨郊戚什亜 蒸柔艦陥.
dump_egzip=gzip 笑逐 辛芝精 砺戚覗 滴奄 辛芝引 硲発 鞠走 省柔艦陥.
dump_egzip2=gzip 笑逐 辛芝精 陥掻 督析 拷穣 辛芝引 硲発 鞠走 省柔艦陥.
dump_ehfile=硲什闘拭 拷穣聖 是廃 督析戚蟹 巨郊戚什亜 蒸暗蟹 政反馬走省柔艦陥.
dump_ehost=拷穣聖 是廃 硲什闘亜 蒸暗蟹 政反馬走 省柔艦陥.
dump_ehuser=拷穣聖 是廃 硲什闘税 政煽 戚硯戚 政反馬走 省柔艦陥.
dump_elabel=政反馬走 省精 拷穣 虞婚 (15越切研 角聖 呪 蒸柔艦陥.)
dump_elabel2=政反馬走 省精 拷穣 虞婚 (255 越切研 角聖 呪 蒸柔艦陥.)
dump_emax=置企 督析 滴奄亜 蒸暗蟹 政反馬走 省柔艦陥.
dump_emp=拷穣聖 是廃 巨刑塘軒澗 督析 獣什奴税 原錘闘 匂昔闘食醤 杯艦陥.
dump_emulti=陥掻-督析 拷穣精 砺戚覗 巨郊戚什拭 拝 呪 蒸柔艦陥.
dump_emulti2=陥掻-督析 拷穣精 据維 辞獄拭 拝 呪 蒸柔艦陥.
dump_erase=拷穣 穿拭 督析聖 肢薦 馬暗蟹 砺戚崎研 搾酔畏柔艦猿?
dump_ermt=<tt>rmt</tt> 覗稽益轡税 井稽亜 蒸暗蟹 政反馬走 省柔艦陥.
dump_ersh=据維 拷穣 誤敬戚 蒸暗蟹 政反馬走 省柔艦陥.
dump_essh=獣什奴拭 <tt>ssh</tt> 誤敬戚 竺帖鞠奄 穿猿走澗 据維 拷穣拭 SSH 研 紫遂拝 呪 蒸柔艦陥.
dump_extra=蓄亜 誤敬楳 督虞耕斗
dump_file=督析 暁澗 砺戚覗 舌帖
dump_format=拷穣 莫縦
dump_fs=督析 獣什奴
dump_gzip=焼朝戚崎研 笑逐馬畏柔艦猿?
dump_gzip1=森, gzip 生稽
dump_gzip2=森, bzip 生稽
dump_honour=妊獣吉 督析聖 牌雌 薦須馬畏柔艦猿?
dump_host=政煽 $2 映廃生稽 硲什闘 $1 税 督析 暁澗 舌帖 $3
dump_invent=拷穣 鯉系聖 奄系馬畏柔艦猿?
dump_label=拷穣 虞婚
dump_level=棋覗 虞婚
dump_level_0=(穿端 拷穣)
dump_links=宿瑳遣 元滴研 魚虞 亜畏柔艦猿?
dump_max=匂敗拝 置企 督析 滴奄
dump_multi=食君 督析稽 歳拝馬畏柔艦猿?
dump_notape=琶推馬陥檎 歯 砺戚覗 嘘発聖 弘嬢左畏柔艦猿?
dump_offline=拷穣 板 砺戚覗研 皐畏柔艦猿?
dump_over=砺戚覗 気嬢床奄 穿拭 弘嬢左畏柔艦猿?
dump_overwrite=牌雌 拷穣聖 気嬢床奄 馬畏柔艦猿?
dump_pass=SSH 稽益昔聖 是廃 章硲
dump_pass2=SSH/FTP 稽益昔聖 是廃 章硲
dump_remount=拷穣獣 <tt>noatime</tt> 辛芝生稽 仙 原錘闘 馬畏柔艦猿?
dump_reverify=拷穣 板拭 政反失 伊紫研 是馬食 砺什闘 差姥研 獣亀 馬畏柔艦猿?
dump_rmt=据維 獣什奴雌税 <tt>rmt</tt> 井稽
dump_rsh=据維 拷穣 誤敬
dump_rsh0=奄沙 (RSH)
dump_rsh1=SSH
dump_rsh2=陥献 誤敬 ..
dump_rsh3=FTP
dump_sched=析舛?
dump_tar=政莞什 TAR
dump_unlimited=薦廃 蒸製
dump_update=<tt>/etc/dumpdates</tt> 督析聖 飴重馬畏柔艦猿?
dump_verify=拷穣板 汽戚斗研 溌昔馬畏柔艦猿?
dump_when=陥製 獣娃
dump_xdev=馬蟹税 督析獣什奴生稽 拷穣聖 薦廃 馬畏柔艦猿?
edit_createnow=持失馬壱 拷穣 獣拙
edit_edir=拷穣 巨刑塘軒亜 蒸柔艦陥.
edit_efs=戚 乞汲拭辞 $1 莫縦税 督析獣什奴精 拷穣拝 呪 蒸柔艦陥.
edit_email=析舛 窒径聖 五析稽 穿含
edit_enabled=拷穣 析舛聖 紫遂馬畏柔艦猿?
edit_enabled_no=紫遂 照敗
edit_enabled_yes=焼掘 識澱吉 獣娃拭 紫遂
edit_err=拷穣 持失 叔鳶
edit_header=$1 督析 獣什奴 拷穣 雌室紫牌
edit_header2=拷穣 什追糟
edit_header3=拷穣 辛芝
edit_restore=差姥 ..
edit_return=棋覗
edit_savenow=煽舌馬壱 拷穣 獣拙
edit_special=拷穣 什追糟
edit_subject=戚五析 五獣走 薦鯉
edit_title=歯 拷穣 蓄亜
edit_title2=拷穣 畷増
edit_to=$1 拭辞 $2 稽
edit_tolevel=$1 拭辞 $2 稽 (傾婚 $3)
email_already=拷穣戚 PID $1 稽 戚耕 遭楳 掻脊艦陥.
email_eafter=拷穣板 誤敬 叔鳶
email_ebefore=拷穣穿 誤敬 叔鳶
email_failed=拷穣 叔鳶
email_ok=拷穣 失因
email_subject=$2 税 $1 拷穣
email_verify=拷穣 溌昔 ..
index_action=叔楳
index_add=歯 拷穣 巨刑塘軒 蓄亜:
index_delete=識澱吉 拷穣 肢薦
index_ecommands=戚 乞汲拭辞 琶推廃 ($1引 旭精) 督析 獣什奴 拷穣 誤敬聖 達聖 呪 蒸柔艦陥. 薄仙 竺帖鞠嬢 赤走 省精 依 旭柔艦陥.
index_follow=$1 板
index_forcetar=TAR 莫縦 紫遂
index_jobs=拷穣 什追糟
index_kill=掻走
index_newtape=砺戚覗 稽球
index_noact=亜管廃 依戚 蒸柔艦陥.
index_none=持失吉 督析 獣什奴 拷穣 竺舛戚 蒸柔艦陥.
index_none2=督析 獣什奴 拷穣 竺舛拭 羨悦拝 呪 赤澗 依戚 蒸柔艦陥.
index_nostrftime=井壱 - 嬢恐 拷穣 拙穣戚 督析 戚硯生稽 % 研 紫遂馬走幻, 乞汲 竺舛 凪戚走拭辞 strftime 帖発戚 竺舛鞠嬢 赤走 省柔艦陥.
index_now=拷穣..
index_restore=督析 獣什奴 拷穣 差姥 莫縦
index_restore2=督析 獣什奴 拷穣 差姥
index_restoremsg=督析 獣什奴 莫縦聖 識澱馬壱 督析 獣什奴 拷穣聖 差姥馬奄 是廃 識澱聖 馬奄 是馬食 戚 獄動聖 適遣 馬淑獣神.
index_restoremsg2=差姥研 是馬食 督析 獣什奴 拷穣聖 識澱馬形檎 戚 獄動聖 適遣 馬淑獣神.
index_return=拷穣 軒什闘
index_running=叔楳掻昔 拷穣 拙穣
index_start=獣拙
index_status=薄仙 雌殿
index_status_running=叔楳掻
index_status_tape=砺戚覗 舌帖 企奄 掻
index_title=督析 獣什奴 拷穣
kill_ecannot=戚 拷穣聖 掻走拝 映廃戚 譲柔艦陥.
kill_egone=希戚雌 叔楳掻戚走 省柔艦陥.
kill_err=拷穣 掻走 叔鳶
log_backup=$1聖 $2稽 拷穣
log_bgbackup=$1聖 $2稽 拷穣 獣拙
log_create=$1拭 企廃 拷穣 竺舛 持失
log_delete=$1拭 企廃 拷穣 竺舛 肢薦
log_modify=$1拭 企廃 拷穣 竺舛 痕井
log_restore=$1 拭辞 拷穣 差姥
newtape_body=$3税 $2 拷穣 拙穣 掻 砺戚覗税 遂勲戚 暇 叩柔艦陥. 歯稽錘 砺戚覗 舌帖稽 嘘端廃 板拭 拷穣聖 域紗 遭楳馬奄 是馬食 瀬肯税 督析獣什奴 拷穣 乞汲拭辞 '砺戚覗 稽球' 元滴研 適遣 馬淑獣神.
newtape_ecannot=戚 拷穣聖 淫軒拝 映廃戚 蒸柔艦陥.
newtape_egone=拷穣精 希戚雌 叔楳掻戚走 省柔艦陥!
newtape_err=歯稽錘 砺戚覗 重硲亜 叔鳶梅柔艦陥.
newtape_estatus=拷穣精 希戚雌 歯稽錘 砺戚覗 舌帖研 是背 企奄馬走 省柔艦陥.
newtape_subject=$3 税 $2 拷穣聖 是背 $1 砺戚覗 舌帖研 壱端杯艦陥.
restore_all=拷穣督析 乞砧
restore_complete=差姥亜 刃戟 鞠醸柔艦陥.
restore_desc=戚 凪戚走澗 戚穿 督析獣什奴 拷穣聖 差姥拝 呪 赤柔艦陥. 差姥獣拭 拷穣 板拭 痕井吉 督析戚 戚穿生稽 差姥吃 呪 赤生艦 爽税 馬淑獣神!
restore_dir=差姥拝 巨刑塘軒
restore_ecannot=拷穣 差姥 映廃戚 蒸柔艦陥.
restore_ecommand=$2 督析 獣什奴 拷穣聖 差姥馬奄 是背 琶推廃 $1 誤敬聖 獣什奴拭辞 達聖 呪 蒸柔艦陥. 焼原 薄仙 竺帖 鞠嬢 赤走 省精 依生稽 蓄著戚 桔艦陥.
restore_edir=差姥拝 巨刑塘軒亜 蒸暗蟹 政反馬走 省柔艦陥.
restore_efiles=差姥拝 督析戚 蒸柔艦陥.
restore_emulti=砺戚覗 舌帖稽 採斗 歳拝吉 督析稽 差姥拝 呪 蒸柔艦陥.
restore_emulti2=据維 辞獄稽 採斗 歳拝吉 督析 差姥研 拝 呪 蒸柔艦陥.
restore_err=拷穣 差姥 叔鳶
restore_ersh=据維 差姥 誤敬戚 蒸暗蟹 政反馬走 省柔艦陥.
restore_essh=獣什奴拭 <tt>ssh</tt> 誤敬戚 竺帖鞠奄 穿猿走澗 据維 差姥拭 SSH 研 紫遂拝 呪 蒸柔艦陥.
restore_evolume=陥掻 瑳拳 差姥澗 走据馬走 省柔艦陥.
restore_extra=蓄亜 誤敬楳 辛芝
restore_failed=差姥 叔鳶: $1
restore_failed2=差姥 叔鳶! 雌舘税 窒径弘聖 溌昔 馬室推.
restore_files=差姥拝 督析
restore_gzip=焼督戚崎税 笑逐聖 背薦馬畏柔艦猿?
restore_header=$1 督析 獣什奴 拷穣 差姥
restore_keep=督析聖 気嬢 昇酔走 省畏柔艦猿?
restore_label=虞婚聖 亜遭 拷穣幻 差姥
restore_multi=拷穣戚 食君 督析稽 歳拝 鞠嬢 赤柔艦猿?
restore_noattribs=督析 紗失聖 差姥馬畏柔艦猿?
restore_nothing=砺什闘稽 拷穣聖 馬獣畏柔艦猿?
restore_now=$1 誤敬生稽 拷穣聖 差姥
restore_ok=拷穣 差姥 獣拙
restore_over=疑析廃 督析戚 糎仙馬檎 気嬢 昇酔畏柔艦猿?
restore_over0=牌雌
restore_over2=照敗
restore_perms=督析 映廃聖 差姥馬畏柔艦猿?
restore_rsh=据維 差姥 誤敬
restore_sel=督析 軒什闘 ..
restore_src=督析 暁澗 巨郊戚什拭辞 差姥
restore_test=拷穣拭辞 督析幻 左畏柔艦猿?
restore_theader=政莞什 TAR 督析拭辞 拷穣 差姥
restore_title=拷穣 差姥
save_edir=拷穣 巨刑塘軒亜 蒸暗蟹 政反馬走 省柔艦陥.
save_efs=陥献 督析 獣什奴生稽 拷穣 巨刑塘軒研 痕井拝 呪 蒸柔艦陥.
save_err=拷穣 煽舌 叔鳶
