acl_all=모든 디렉토리
acl_cmds=명령 실행전이나 후에 편집하겠습니까?
acl_dirs=백업을 허락할 디렉토리
acl_edit=백업을 생성하고 편집하겠습니까?
acl_extra=추가 명령행 파라미터를 편집하겠습니까?
acl_list=리스팅된 것만 ..
acl_restore=백업을 복구하겠습니까?
backup_afterfailed=.. 백업 후 명령 실패
backup_beforefailed=.. 백업 전 명령 실패
backup_bg=백그라운드 작업으로 백업 진행이 시작되었습니다. 모듈 메인 페이지의 <b>백업 작업 실행</b> 섹션에서 이 작업을 모니터 할 수 있으며, 최종 상태를 이메일로 공지 받을 수 있습니다.
backup_desc=백업 진행 $1 중 $2 ..
backup_done=.. 백업 완료
backup_ecannot=이 디렉토리는 백업을 허락하지 않습니다.
backup_egone=백업이 존재하지 않습니다!
backup_failed=.. 백업 실패!
backup_notape=.. 백업이 하나의 테이프 사용량을 초과했습니다. 테이프 교환은 백업이 백그라운드 진행으로 실행시에만 지원이 됩니다.
backup_noverify=.. 유효성 검사 실패!
backup_reverify=.. 완료. 이제 백업 유효성 검사를 합니다 ..
backup_title=백업 시작
delete_enone=선택된 것이 없습니다.
delete_err=백업 삭제 실패
dump_after=백업 후에 실행할 명령
dump_attribs=파일 속성을 포함하겠습니까?
dump_auto=자동으로 실행
dump_bcomp=블럭안에 압축된 데이터 버퍼를 사용하겠습니까?
dump_before=백업 전에 실행할 명령
dump_blocks=테이프 크기
dump_bsize=덤프 레코드 블럭 크기
dump_comp=데이터 압축?
dump_complvl=예, 레벨:
dump_dest=백업
dump_dir=백업할 디렉토리
dump_dirs=백업할 디렉토리
dump_dumpfs=$1 파일 시스템 덤프
dump_eblocks=테이프 크기가 없거나 유효하지 않습니다.
dump_ebsize=덤프 레코드 블럭 크기가 없거나 유효하지 않습니다.
dump_ecannot1=백업 생성 권한이 없습니다.
dump_ecannot2=이 백업을 편집할 수 없습니다.
dump_ecannot3=이 디렉토리를 백업할 권한이 없습니다.
dump_ecomp=압축 레벨이 없거나 유효하지 않습니다.
dump_edir=백업 디렉토리가 없거나 유효하지 않습니다.
dump_efile=백업을 하기 위한 파일이나 디바이스가 없습니다.
dump_egzip=gzip 압축 옵션은 테이프 크기 옵션과 호환 되지 않습니다.
dump_egzip2=gzip 압축 옵션은 다중 파일 백업 옵션과 호환 되지 않습니다.
dump_ehfile=호스트에 백업을 위한 파일이나 디바이스가 없거나 유효하지않습니다.
dump_ehost=백업을 위한 호스트가 없거나 유효하지 않습니다.
dump_ehuser=백업을 위한 호스트의 유저 이름이 유효하지 않습니다.
dump_elabel=유효하지 않은 백업 라벨 (15글자를 넘을 수 없습니다.)
dump_elabel2=유효하지 않은 백업 라벨 (255 글자를 넘을 수 없습니다.)
dump_emax=최대 파일 크기가 없거나 유효하지 않습니다.
dump_emp=백업을 위한 디렉토리는 파일 시스템의 마운트 포인트여야 합니다.
dump_emulti=다중-파일 백업은 테이프 디바이스에 할 수 없습니다.
dump_emulti2=다중-파일 백업은 원격 서버에 할 수 없습니다.
dump_erase=백업 전에 파일을 삭제 하거나 테이브를 비우겠습니까?
dump_ermt=<tt>rmt</tt> 프로그램의 경로가 없거나 유효하지 않습니다.
dump_ersh=원격 백업 명령이 없거나 유효하지 않습니다.
dump_essh=시스템에 <tt>ssh</tt> 명령이 설치되기 전까지는 원격 백업에 SSH 를 사용할 수 없습니다.
dump_extra=추가 명령행 파라미터
dump_file=파일 또는 테이프 장치
dump_format=백업 형식
dump_fs=파일 시스템
dump_gzip=아카이브를 압축하겠습니까?
dump_gzip1=예, gzip 으로
dump_gzip2=예, bzip 으로
dump_honour=표시된 파일을 항상 제외하겠습니까?
dump_host=유저 $2 권한으로 호스트 $1 의 파일 또는 장치 $3
dump_invent=백업 목록을 기록하겠습니까?
dump_label=백업 라벨
dump_level=덤프 라벨
dump_level_0=(전체 백업)
dump_links=심볼릭 링크를 따라 가겠습니까?
dump_max=포함할 최대 파일 크기
dump_multi=여러 파일로 분할하겠습니까?
dump_notape=필요하다면 새 테이프 교환을 물어보겠습니까?
dump_offline=백업 후 테이프를 빼겠습니까?
dump_over=테이프 덮어쓰기 전에 물어보겠습니까?
dump_overwrite=항상 백업을 덮어쓰기 하겠습니까?
dump_pass=SSH 로그인을 위한 암호
dump_pass2=SSH/FTP 로그인을 위한 암호
dump_remount=백업시 <tt>noatime</tt> 옵션으로 재 마운트 하겠습니까?
dump_reverify=백업 후에 유효성 검사를 위하여 테스트 복구를 시도 하겠습니까?
dump_rmt=원격 시스템상의 <tt>rmt</tt> 경로
dump_rsh=원격 백업 명령
dump_rsh0=기본 (RSH)
dump_rsh1=SSH
dump_rsh2=다른 명령 ..
dump_rsh3=FTP
dump_sched=일정?
dump_tar=유닉스 TAR
dump_unlimited=제한 없음
dump_update=<tt>/etc/dumpdates</tt> 파일을 갱신하겠습니까?
dump_verify=백업후 데이터를 확인하겠습니까?
dump_when=다음 시간
dump_xdev=하나의 파일시스템으로 백업을 제한 하겠습니까?
edit_createnow=생성하고 백업 시작
edit_edir=백업 디렉토리가 없습니다.
edit_efs=이 모듈에서 $1 형식의 파일시스템은 백업할 수 없습니다.
edit_email=일정 출력을 메일로 전달
edit_enabled=백업 일정을 사용하겠습니까?
edit_enabled_no=사용 안함
edit_enabled_yes=아래 선택된 시간에 사용
edit_err=백업 생성 실패
edit_header=$1 파일 시스템 백업 상세사항
edit_header2=백업 스케쥴
edit_header3=백업 옵션
edit_restore=복구 ..
edit_return=덤프
edit_savenow=저장하고 백업 시작
edit_special=백업 스케쥴
edit_subject=이메일 메시지 제목
edit_title=새 백업 추가
edit_title2=백업 편집
edit_to=$1 에서 $2 로
edit_tolevel=$1 에서 $2 로 (레벨 $3)
email_already=백업이 PID $1 로 이미 진행 중입니다.
email_eafter=백업후 명령 실패
email_ebefore=백업전 명령 실패
email_failed=백업 실패
email_ok=백업 성공
email_subject=$2 의 $1 백업
email_verify=백업 확인 ..
index_action=실행
index_add=새 백업 디렉토리 추가:
index_delete=선택된 백업 삭제
index_ecommands=이 모듈에서 필요한 ($1과 같은) 파일 시스템 백업 명령을 찾을 수 없습니다. 현재 설치되어 있지 않은 것 같습니다.
index_follow=$1 후
index_forcetar=TAR 형식 사용
index_jobs=백업 스케쥴
index_kill=중지
index_newtape=테이프 로드
index_noact=가능한 것이 없습니다.
index_none=생성된 파일 시스템 백업 설정이 없습니다.
index_none2=파일 시스템 백업 설정에 접근할 수 있는 것이 없습니다.
index_nostrftime=경고 - 어떤 백업 작업이 파일 이름으로 % 를 사용하지만, 모듈 설정 페이지에서 strftime 치환이 설정되어 있지 않습니다.
index_now=백업..
index_restore=파일 시스템 백업 복구 형식
index_restore2=파일 시스템 백업 복구
index_restoremsg=파일 시스템 형식을 선택하고 파일 시스템 백업을 복구하기 위한 선택을 하기 위하여 이 버튼을 클릭 하십시오.
index_restoremsg2=복구를 위하여 파일 시스템 백업을 선택하려면 이 버튼을 클릭 하십시오.
index_return=백업 리스트
index_running=실행중인 백업 작업
index_start=시작
index_status=현재 상태
index_status_running=실행중
index_status_tape=테이프 장치 대기 중
index_title=파일 시스템 백업
kill_ecannot=이 백업을 중지할 권한이 엇습니다.
kill_egone=더이상 실행중이지 않습니다.
kill_err=백업 중지 실패
log_backup=$1을 $2로 백업
log_bgbackup=$1을 $2로 백업 시작
log_create=$1에 대한 백업 설정 생성
log_delete=$1에 대한 백업 설정 삭제
log_modify=$1에 대한 백업 설정 변경
log_restore=$1 에서 백업 복구
newtape_body=$3의 $2 백업 작업 중 테이프의 용량이 꽉 찼습니다. 새로운 테이프 장치로 교체한 후에 백업을 계속 진행하기 위하여 웹민의 파일시스템 백업 모듈에서 '테이프 로드' 링크를 클릭 하십시오.
newtape_ecannot=이 백업을 관리할 권한이 없습니다.
newtape_egone=백업은 더이상 실행중이지 않습니다!
newtape_err=새로운 테이프 신호가 실패했습니다.
newtape_estatus=백업은 더이상 새로운 테이프 장치를 위해 대기하지 않습니다.
newtape_subject=$3 의 $2 백업을 위해 $1 테이프 장치를 고체합니다.
restore_all=백업파일 모두
restore_complete=복구가 완료 되었습니다.
restore_desc=이 페이지는 이전 파일시스템 백업을 복구할 수 있습니다. 복구시에 백업 후에 변경된 파일이 이전으로 복구될 수 있으니 주의 하십시오!
restore_dir=복구할 디렉토리
restore_ecannot=백업 복구 권한이 없습니다.
restore_ecommand=$2 파일 시스템 백업을 복구하기 위해 필요한 $1 명령을 시스템에서 찾을 수 없습니다. 아마 현재 설치 되어 있지 않은 것으로 추측이 됩니다.
restore_edir=복구할 디렉토리가 없거나 유효하지 않습니다.
restore_efiles=복구할 파일이 없습니다.
restore_emulti=테이프 장치로 부터 분할된 파일로 복구할 수 없습니다.
restore_emulti2=원격 서버로 부터 분할된 파일 복구를 할 수 없습니다.
restore_err=백업 복구 실패
restore_ersh=원격 복구 명령이 없거나 유효하지 않습니다.
restore_essh=시스템에 <tt>ssh</tt> 명령이 설치되기 전까지는 원격 복구에 SSH 를 사용할 수 없습니다.
restore_evolume=다중 볼륨 복구는 지원하지 않습니다.
restore_extra=추가 명령행 옵션
restore_failed=복구 실패: $1
restore_failed2=복구 실패! 상단의 출력물을 확인 하세요.
restore_files=복구할 파일
restore_gzip=아파이브의 압축을 해제하겠습니까?
restore_header=$1 파일 시스템 백업 복구
restore_keep=파일을 덮어 씌우지 않겠습니까?
restore_label=라벨을 가진 백업만 복구
restore_multi=백업이 여러 파일로 분할 되어 있습니까?
restore_noattribs=파일 속성을 복구하겠습니까?
restore_nothing=테스트로 백업을 하시겠습니까?
restore_now=$1 명령으로 백업을 복구
restore_ok=백업 복구 시작
restore_over=동일한 파일이 존재하면 덮어 씌우겠습니까?
restore_over0=항상
restore_over2=안함
restore_perms=파일 권한을 복구하겠습니까?
restore_rsh=원격 복구 명령
restore_sel=파일 리스트 ..
restore_src=파일 또는 디바이스에서 복구
restore_test=백업에서 파일만 보겠습니까?
restore_theader=유닉스 TAR 파일에서 백업 복구
restore_title=백업 복구
save_edir=백업 디렉토리가 없거나 유효하지 않습니다.
save_efs=다른 파일 시스템으로 백업 디렉토리를 변경할 수 없습니다.
save_err=백업 저장 실패
