index_none2=Конфигурации резервных копий файловой системы, к которым у вас есть доступ, отсутствуют.
index_restore2=Восстановить резервную копию файловой системы
index_restoremsg2=Нажмите эту кнопку, чтобы начать процесс выбора резервной копии файловой системы для восстановления.
index_running=Запуск резервных заданий
index_jobs=Запланированные резервные копии
index_start=Началось с
index_status=Текущее состояние
index_status_running=Бег
index_status_tape=В ожидании ленты
index_action=действие
index_kill=прекратить
index_newtape=Лента загружена
index_noact=Нет в наличии
index_now=Резервный ..
index_follow=После $1
index_forcetar=В формате TAR
index_delete=Удалить выбранные резервные копии
index_nostrftime=Предупреждение - некоторые задания резервного копирования используют % в своих именах файлов, но подстановка strftime не включена на странице конфигурации модуля.

dump_exclude=Файлы и каталоги, чтобы пропустить
dump_ehuser2=Имя пользователя не может содержать символ @
dump_eblocks=Отсутствует или неверный размер ленты
dump_ebsize=Отсутствует или неверный размер блока записи дампа
dump_bsize=Размер блока записи дампа
dump_fok=Остановить, если команда не выполнена
dump_fok2=Сообщить об ошибке, если команда не выполнена
dump_aok=Пропустить команду, даже если резервное копирование не удалось
dump_extra=Дополнительные параметры командной строки
dump_rsh=Команда удаленного резервного копирования
dump_rsh0=По умолчанию (RSH)
dump_rsh1=SSH
dump_rsh3=FTP
dump_rsh2=Другая команда ..
dump_pass=Пароль для входа по SSH
dump_pass2=Пароль для входа по SSH/FTP
dump_ersh=Отсутствует или неверная команда удаленного резервного копирования
dump_essh=SSH нельзя использовать для удаленного резервного копирования, если в вашей системе не установлена команда <tt>ssh</tt>
dump_ecannot1=Вам не разрешено создавать резервные копии
dump_ecannot2=Вы не можете редактировать эту резервную копию
dump_ecannot3=Вы не можете создавать резервные копии этого каталога
dump_format=Резервный формат
dump_tar=Unix TAR
dump_dumpfs=Дамп файловой системы $1
dump_gzip=Сжать архив?
dump_gzip1=Да, с помощью gzip
dump_gzip2=Да, с помощью bzip2
dump_gzip3=Да, с XZ
dump_bcomp=Буферизует сжатые данные в блоки?
dump_xdev=Ограничить резервное копирование одной файловой системой?
dump_update2=Просто добавить новые файлы в архив?
dump_ignoreread=Игнорировать ошибки чтения файлов?
dump_ignorechanged=Игнорировать ошибки при изменении файлов?
dump_notape=Подскажите новую ленту при необходимости?
dump_rmt=Путь к <tt>rmt</tt> в удаленной системе
dump_links=Следовать по символическим ссылкам?
dump_egzip=Параметр сжатия gzip несовместим с параметром размера ленты
dump_egzip2=Параметр сжатия gzip несовместим с параметром многофайлового резервного копирования.
dump_egzip3=Параметр сжатия gzip несовместим с возможностью просто добавлять новые файлы в архив
dump_emulti=Резервное копирование нескольких файлов на ленточное устройство невозможно
dump_emulti2=Многофайловое резервное копирование невозможно на удаленный сервер
dump_ermt=Отсутствует или неверный путь к программе <tt>rmt</tt>
dump_reverify=Попытка восстановить тест после резервного копирования, чтобы проверить?
dump_remount=Перемонтировать с параметром <tt>noatime</tt> во время резервного копирования?
dump_eftpupdate=Добавление файлов в существующий архив невозможно при использовании FTP.
dump_eleveldir=Для каталогов, которые не являются точками монтирования файловой системы, разрешено только резервное копирование уровня 0.
dump_eupdatedir=Файл <tt>/etc/dumpdates</tt> можно обновлять только для каталогов, которые являются точками монтирования файловой системы.

edit_title3=Clone Backup
edit_header2=Расписание резервного копирования
edit_header3=Варианты резервного копирования
edit_enabled_af=Включено, после:
edit_restore=Восстановить ..
edit_to=$1 до $2
edit_tolevel=$1 до $2 (уровень $3)
edit_special=Расписание резервного копирования
edit_when=Когда делать резервную копию
edit_clone=клон

backup_reverify=.. завершено Сейчас проверяю бэкап ..
backup_beforefailed=.. до сбоя команды резервного копирования!
backup_afterfailed=.. после сбоя команды резервного копирования!
backup_noverify=.. проверка не удалась!
backup_notape=.. резервная копия превысила емкость одной ленты. Смена ленты поддерживается только тогда, когда резервные копии запускаются как фоновые процессы.
backup_egone=Бэкап не существует!
backup_bg=Запуск фонового резервного копирования. Вы можете следить за его ходом в разделе <b>Выполнение заданий резервного копирования</b> на главной странице модуля и получать уведомления об окончательном статусе по электронной почте.
backup_ecannot=Вы не можете создавать резервные копии этого каталога

restore_err=Не удалось восстановить резервную копию
restore_theader=Восстановить резервную копию из файла Unix TAR
restore_failed2=Восстановление не удалось! Смотрите вывод выше.
restore_extra=Дополнительные параметры командной строки
restore_rsh=Команда удаленного восстановления
restore_ersh=Отсутствует или неверная команда удаленного восстановления
restore_essh=SSH нельзя использовать для удаленного восстановления, если в вашей системе не установлена команда <tt>ssh</tt>
restore_ecannot=Вам не разрешено восстанавливать резервные копии
restore_perms=Восстановить права доступа к файлам?
restore_gzip=Распаковать архив?
restore_keep=Не перезаписывать файлы?
restore_emulti=Восстановление нескольких файлов невозможно с ленточного устройства
restore_emulti2=Восстановление нескольких файлов не может быть сделано с удаленного сервера

log_bgbackup=Началось резервное копирование от $1 до $2
log_kill=Прекращено резервное копирование для $1

kill_err=Не удалось завершить резервное копирование
kill_egone=Больше не работает!
kill_ecannot=Вы не можете прекратить эту резервную копию

newtape_err=Не удалось сигнализировать новую ленту
newtape_egone=Резервное копирование больше не работает!
newtape_estatus=Резервное копирование больше не ждет новой ленты
newtape_ecannot=Вы не можете управлять этой резервной копией

acl_edit=Можно создавать и редактировать резервные копии?
acl_restore=Можно ли восстановить резервные копии?
acl_cmds=Можно ли редактировать команды до и после?
acl_extra=Можно ли редактировать дополнительные параметры командной строки?
acl_dirs=Разрешенные каталоги для резервных копий
acl_all=Все каталоги
acl_list=Только в списке ..

delete_err=Не удалось удалить резервные копии
delete_enone=Не выбрано, ничего не выбрано

email_already=Резервное копирование уже запущено с PID $1.
email_ebefore=Команда перед резервным копированием не удалась
email_verify=Проверка резервной копии
email_eafter=Команда после резервного копирования не удалась!
email_subject=Резервное копирование $1 на $2
email_ok=Резервное копирование выполнено успешно
email_failed=Ошибка резервного копирования!

newtape_subject=Замена ленты $1 для резервной копии $2 на $3
newtape_body=Резервная копия $2 на $3 достигла максимально допустимого объема данных на ленте $1. Вам нужно будет загрузить новую ленту и щелкнуть ссылку «Tape Loaded» в модуле резервного копирования файловой системы Webmin, чтобы продолжить резервное копирование.
