dump_ehuser=Неверное имя пользователя для узла
edit_enabled=Плановое резервное копирование?
index_ecommands=Не обнаружено ни одной команды (такой как $1) резервного копирования файловых систем, необходимых для работы этого модуля. Возможно эти команды не установлены
dump_efile=Файл или устройство для записи не задано или задано неверно
dump_emax=Размер файла не указан или указан неверно
restore_multi=Резервная копия разбита на несколько файлов?
restore_sel=Указанные файлы ..
edit_savenow=Сохранить и приступить к резервному копированию
log_create=Добавлен каталог для резервного копирования $1
restore_edir=Каталог, в который производится восстановление не указан или указан неверно
edit_title=Добавление файловой системы для резервного копирования
edit_email=Отправить вывод команды планового копирования на почтовый адрес
restore_header=Восстановить резервную копию файловой системы $1
dump_elabel=Неправильная метка копии (максимум 15 символов)
restore_evolume=Восстановление многотомных копий не поддерживается.
log_restore=Восстановлена резервная копия из $1
log_modify=Изменены параметры резервного копирования $1
edit_enabled_no=Отключено
restore_title=Восстановление копии
dump_ehfile=Файл или устройство на узле отсутствует или неверно
backup_done=.. создание копии успешно завершено.
dump_fs=Файловая система
restore_now=Восстановление резервной копии с помощью команды $1 ..
dump_file=В файл или на ленточный накопитель
dump_auto=Автоматически
log_delete=Удален каталог для резервного копирования $1
edit_efs=Данный модуль не может производить резервное копирование файловых системы типа $1
log_backup=Создана резервная копия $1 в $2
restore_over=Перезаписывать существующие файлы?
dump_unlimited=Не ограничен
backup_desc=Создается резервная копия $1 в $2 ..
dump_multi=Разбивать на несколько файлов?
restore_efile=Файл или устройство с копией не найден
restore_dir=Восстановить в каталог
dump_ecomp=Степень сжатия не указана или указана неверно
dump_dir=Копируемый каталог
restore_nothing=Только проверить резервную копию?
edit_enabled_yes=Включено, в указанное ниже время..
dump_update=Обновлять файл  <tt>/etc/dumpdates</tt>?
restore_desc=Вы можете восстановить резервную копию файловой системы. Будьте внимательны, так как при восстановлении могут быть перезаписаны файлы, измененные после создания резервной копии!
dump_invent=Record backup in inventory?
dump_attribs=Сохранять атрибуты файлов?
edit_edir=Не найден копируемый каталог
restore_equestion=Неизвестный вопрос restore : $1
restore_over2=Никогда
edit_header=Настройка резервного копирования файловой системы $1
index_none=В данный момент ни одна файловая система не настроена для резервного копирования.
restore_all=Все файлы из резервной копии
dump_sched=В расписании заданий?
dump_verify=Проверять данные после записи?
dump_after=Команда, выполняемая после копирования
dump_comp=Сжимать данные?
dump_label=Метка резервной копии
restore_noattribs=Восстанавливать атрибуты файлов?
edit_title2=Изменение параметров резервного копирования
restore_ehuser=Пользователь узла с восстанавливаемой копией не указан или указан неверно
restore_complete=Восстановление успешно завершено.
save_efs=Нельзя изменить копируемый каталог на другую файловую систему
restore_files=Восстанавливаемые файлы
dump_ehost=Узел для записи не задан или задан неверно
restore_ok=Восстановить копию
dump_emp=Копируемый каталог должен быть точкой монтирования файловой системы
restore_src=Файл или устройство с восстанавливаемой копией
dump_max=Максимальный размер копируемых файлов
restore_ehfile=Файл или устройство с восстанавливаемой копией не указан или указан неверно
dump_overwrite=Всегда перезаписывать резервную копию?
edit_err=Не удалось создать конфигурацию
dump_complvl=Да, степень сжатия
dump_elabel2=Неправильная метка копии (максимум 255 символов)
restore_over1=Кроме случаев, когда файл новее копии
save_edir=Копируемый каталог не указан или указан неверно
edit_createnow=Создать и приступить к резервному копированию
dump_erase=Удалять файл / стирать ленту перед копированием?
save_err=Не удалось сохранить настройки
edit_subject=Тема почтового сообщения
dump_dest=Записывать резервные копии
restore_ehost=Узел, с которого производится восстановление, не указан или указан неверно
backup_failed=.. ошибка при создании копии!
dump_level=Уровень dump
dump_host=На узел $1 от имени пользователя $2 в файл или устройство $3
dump_over=Запрашивать подтверждение перезаписи ленты?
dump_offline=Выбрасывать кассету с лентой после копирования?
dump_when=Время начала резервного копирования
dump_dirs=Копируемые каталоги
index_title=Резервное копирование файловых систем
restore_efiles=Восстанавливаемые файлы не найдены
dump_level_0=(Полная копия)
restore_label=Восстанавливать только копию с меткой
dump_honour=Всегда исключать помеченные файлы?
index_restore=Восстановить из резервной копии файловую систему с типом:
edit_return=настройкам
backup_title=Создание резервной копии
index_restoremsg=Выберите тип файловой системы и нажмите эту кнопку для выбора восстанавливаемой резервной копии.
dump_blocks=Размер ленты
restore_failed=Восстановить не удалось : $1
index_add=Добавить для резервного копирования каталог:
dump_edir=Копируемый каталог не задан или задан неверно
restore_test=Только показывать файлы из резервной копии?
restore_over0=Всегда
index_return=списку резервных копий
restore_ecommand=Команда $1, требуемая для восстановления файловой системы $2 в вашей системе не обнаружена. Возможно она не установлена.
dump_before=Команда, выполняемая перед копированием
