openssl_cmd=Pfad zur openssl,8
ssl_dir=OpenSSL Daten&#45;Verzeichnis,7
ssl_cert_dir=OpenSSL Zertifikatsverzeichnis,7
ssl_key_dir=OpenSSL Schl&#252;ssel&#45;Verzeichnis,7
ssl_csr_dir=OpenSSL CSR Verzeichnis,7
ssl_cnf_file=OpenSSL Konfigurationsdatei,8
ssl_sign_ca_private_key=Unterzeichne CA&#45;Privatschl&#252;ssel,8
ssl_sign_ca_certificate=Unterzeichne CA&#45;Zertifikat,8
key_filename=Standard Dateiname f&#252;r Host Schl&#252;ssel,0
cert_filename=Standard Dateiname f&#252;r Host Zertifikat,0
key_cert_filename=Standard Dateiname f&#252;r Host Schl&#252;ssel/Zertifikatspaar,0
csr_filename=Standard Dateiname f&#252;r Host CSR,0
sign_filename=Standard Dateiname f&#252;r unterzeichnete Zertikate,0
incsr_filename=Standard&#45;Dateiname f&#252;r jemand anderes CSR,0
default_days=Standard Zertifikat Validit&#228;t (in Tagen),0
default_wildcard=Standard Schl&#252;ssel/Zertifikat Dateinamen Platzhalter,0
default_o=Standard Organisation,0
default_ou=Standard organisatorische Einheit,0
default_l=Standard Lokalit&#228;t,0
default_c=Standard L&#228;nder&#45;Code,0
default_st=Standard Staat oder Provinz,0
default_email=Standard E-Mail&#45;Adresse,0
cacert_path=Pfad zur CA&#45;Zertifikatsdatei,0
cakey_path=Pfad zur CA Privat&#45;Schl&#252;ssel&#45;Datei,0
