openssl_cmd=Sti til openssl programmer,8
ssl_dir=OpenSSL data katalog,7
ssl_cert_dir=OpenSSL sertifikat-katalog,7
ssl_key_dir=OpenSSL n&#248;kkel-katalog,7
ssl_csr_dir=OpenSSL CSR katalog,7
ssl_cnf_file=OpenSSL konfigurasjonsfil,8
ssl_sign_ca_private_key=CA privat n&#248;kkel for signering,8
ssl_sign_ca_certificate=CA sertifikat for signering,8
key_filename=Standard filnavn for vert n&#248;kkel,0
cert_filename=Standard filnavn for vert sertifikat,0
key_cert_filename=Standard filnavn for vert n&#248;kkel/sertifikat par,0
csr_filename=Standard filnavn for vert CSR,0
sign_filename=Standard filnavn for signert sertifikat,0
incsr_filename=Standard filnavn for andres CSR,0
default_days=Standard sertifikat-gyldighet (i dager),0
default_wildcard=Standard n&#248;kkel/sertifikat filnavn-jokertegn,0
default_o=Standard organisasjon,0
default_ou=Standard organisasjonsenhet,0
default_l=Standard lokalitet,0
default_c=Standard landkode,0
default_st=Standard fylke,0
default_email=Standard e-post adresse,0
cacert_path=Sti til CA sertifikat-fil,0
cakey_path=Sti til CA privat n&#248;kkel fil,0
