openssl_cmd=Pfad zur openssl,8
ssl_dir=OpenSSL Daten&#45;Verzeichnis,7
ssl_cert_dir=OpenSSL Zertifikatsverzeichnis,7
ssl_key_dir=OpenSSL Schlüssel&#45;Verzeichnis,7
ssl_csr_dir=OpenSSL CSR Verzeichnis,7
ssl_cnf_file=OpenSSL Konfigurationsdatei,8
ssl_sign_ca_private_key=Unterzeichne CA&#45;Privatschlüssel,8
ssl_sign_ca_certificate=Unterzeichne CA&#45;Zertifikat,8
key_filename=Standard Dateiname für Host Schlüssel,0
cert_filename=Standard Dateiname für Host Zertifikat,0
key_cert_filename=Standard Dateiname für Host Schlüssel/Zertifikatspaar,0
csr_filename=Standard Dateiname für Host CSR,0
sign_filename=Standard Dateiname für unterzeichnete Zertikate,0
incsr_filename=Standard&#45;Dateiname für jemand anderes CSR,0
default_days=Standard Zertifikat Validität (in Tagen),0
default_wildcard=Standard Schlüssel/Zertifikat Dateinamen Platzhalter,0
default_o=Standard Organisation,0
default_ou=Standard organisatorische Einheit,0
default_l=Standard Lokalität,0
default_c=Standard Länder&#45;Code,0
default_st=Standard Staat oder Provinz,0
default_email=Standard E-Mail&#45;Adresse,0
cacert_path=Pfad zur CA&#45;Zertifikatsdatei,0
cakey_path=Pfad zur CA Privat&#45;Schlüssel&#45;Datei,0
