index_title=Преглед на системни регистрационни файлове
index_elogs=Не бяха намерени регистрационни файлове за показване
index_to=Дестинация на регистрационния файл
index_rule=Избрани съобщения
index_file=Файл $1
index_cmd=Изход от $1
index_return=преглед на системни журнали
index_view=Преглед..
index_viewfile=Преглед на регистрационния файл:
index_viewok=Преглед

journal_journalctl=Всички съобщения
journal_expla_journalctl=Всички съобщения с обяснения
journal_journalctl_dmesg=Съобщения на ядрото
journal_journalctl_debug_info=Съобщения за отстраняване на грешки и информация
journal_journalctl_notice_warning=Известия и предупредителни съобщения
journal_journalctl_err_crit=Грешки и критични съобщения
journal_journalctl_alert_emerg=Предупредителни и спешни съобщения

view_title=Преглед на регистрационния файл
view_header=Последни $1 редове от $2
view_header2=Последни $1 редове от $2 файл
view_empty=Лог файлът е празен
view_refresh=Опресняване
view_filter=Филтриране на редове с текст $1

save_efile='$1' не е валидно име на файл : $2
save_ecannot2=Нямате право да преглеждате този дневник
save_ecannot6=Нямате право да преглеждате произволни регистрационни файлове
save_ecannot7=Нямате право да преглеждате този допълнителен дневник
save_emissing=Липсва регистрационен файл за преглед

acl_any=Може ли да разглежда всеки файл като дневник?
acl_logs=Може да преглежда и конфигурира лог файлове
acl_all=Всички трупи
acl_sel=Само изброени файлове и тези под изброените директории ..
acl_extra=Допълнителни регистрационни файлове за този потребител
acl_syslog=Може ли да преглежда регистрационни файлове от syslog?
acl_others=Може ли да преглежда регистрационни файлове от други модули?
