index_title=DHCP-bediener
index_key=Wysig TSIG-sleutels (gebruik vir die verifikasie van opdaterings aan DNS-bedieners)
index_dhcpdnotfound=Die DHCP-bediener <tt>$1</tt> kon nie op u stelsel gevind word nie. Miskien is dit nie geïnstalleer nie, of is u <a href="$2">DHCP module-opstelling</a> verkeerd.
index_return=indeks
index_dhcpdver2=Die DHCP-bediener <tt>$1</tt> blyk nie die regte weergawe te wees nie. Webmin ondersteun slegs ISC DHCPD-weergawes $2 tot $3.
index_subtitle=Subnette en gedeelde netwerke
index_nosubdef=Geen subnette of gedeelde netwerke is gedefinieer nie.
index_addsub=Voeg 'n nuwe subnet by.
index_addnet=Voeg 'n nuwe gedeelde netwerk by.
index_nomemb=Geen lede nie
index_1memb=1 lid
index_234memb=$1 lede
index_memb=$1 lede
index_hst=Gasheer en gasheer groepe
index_nohst=Geen gashere of groepe is gedefinieër nie.
index_hostgroup=Gasheer/Group
index_parent=ouer
index_hardware=Hardeware-adres
index_group=groep:
index_nameip=Gasheernaam of IP
index_net=Network
index_netmask=netmask
index_desc=beskrywing
index_addhst=Voeg 'n nuwe gasheer by.
index_addhstg=Voeg 'n nuwe gasheergroep by.
index_buttego=Wysig kliëntopsies
index_buttekey=Wysig TSIG-sleutels
index_ego=Wysig DHCP-kliëntopsies wat van toepassing is op alle subnette, gedeelde netwerke, gashere en groepe
index_buttlal=Lys aktiewe huurkontrakte
index_lal=Lys huurkontrakte wat tans deur hierdie DHCP-bediener uitgereik word vir dinamiese IP-adresse.
index_buttapply=Pas veranderinge toe
index_apply=Klik op hierdie knoppie om die huidige konfigurasie toe te pas op die lopende DHCP-bediener, deur dit te stop en weer te begin.
index_buttstart=Begin bediener
index_start=Klik op hierdie knoppie om die DHCP-bediener op u stelsel te begin met die huidige konfigurasie.
index_stop=Stop bediener
index_stopdesc=Klik op hierdie knoppie om die lopende DHCP-bediener op u stelsel te stop. Wanneer gestop, kan DHCP-kliënte nie IP-adresse aanvra nie.
index_hdisplay=Vertoon gashere en groepe deur:
index_horder0=opdrag
index_horder1=Lêerstruktuur
index_horder2=naam
index_horder3=Hardeware-adres
index_horder4=IP adres
index_togroup=groep:
index_tosubnet=subnet:
index_toshared=netwerk:
index_ndisplay=Vertoon nette en subnette deur:
index_norder0=opdrag
index_norder1=Lêerstruktuur
index_norder2=Naam/IP-adres
index_version=ISC DHCPd weergawe $1 
index_buttiface=Redigeer netwerk koppelvlak
index_iface=Stel die netwerk-koppelvlakke op waarop die DHCP-bediener luister wanneer dit begin.
index_subtoomany=Daar is te veel subnette om te vertoon.
index_shatoomany=Daar is te veel gedeelde netwerke om te vertoon.
index_sublook2=Wysig die subnet met adres:
index_shalook2=Wysig die gedeelde netwerk:
index_hsttoomany=Daar is te veel leërskare om te vertoon.
index_grptoomany=Daar is te veel groepe om te vertoon.
index_hstlook2=Wysig die gasheer genaamd:
index_grplook2=Wysig die groep met die naam:
index_gdom=Groepeer vir $1 
index_match0=gelykes
index_match1=bevat
index_match2=wedstryde
index_dhcpd=ISC DHCPd
index_delete=Verwyder geselekteerde

butt_save=Save
butt_eco=Wysig kliëntopsies
butt_vco=Kyk na kliëntopsies
butt_del=Delete
butt_create=Skep
butt_leases=Lys huurkontrakte

esub_crheader=Skep subnet
esub_edheader=Wysig subnet
esub_tabhdr=Subnetbesonderhede
esub_naddr=Netwerkadres
esub_nmask=netmask
esub_arange=Adresreekse
esub_dbooptpq=Dinamiese BOOTP?
esub_shnet=Gedeelde netwerk
esub_hosts=Bied direk in hierdie subnet
esub_groups=Groepe direk in hierdie subnet
esub_pools=Adres poele vir subnet
esub_pool=Swembad $1 
esub_poolnone=Geen adrespoele gedefinieër nie

esub_pooladd=Voeg 'n adrespoel by.
esub_none=Geen
esub_return=subnetlys
esub_retshar=gedeelde netwerk
esub_desc=Subnetbeskrywing
esub_fopeer=Mislukking Portuur

esh_crheader=Skep gedeelde netwerk
esh_eheader=Wysig gedeelde netwerk
esh_tabhdr=Gedeelde netwerkdetails
esh_netname=Netwerk naam
esh_hosts=Bied direk in hierdie gedeelde netwerk
esh_groups=Groepe direk in hierdie gedeelde netwerk
esh_subn=Subnette in hierdie gedeelde netwerk
esh_return=subnetlys
esh_pools=Adres poele vir gedeelde netwerk
esh_desc=Gedeelde netwerkbeskrywing

ehost_crheader=Skep gasheer
ehost_eheader=Wysig gasheer
ehost_tabhdr=Gasheer besonderhede
ehost_hname=Gasheernaam
ehost_nojavascr=Dit lyk nie of u blaaier JavaScript ondersteun nie. U moet nou die regte posisie kies uit die onderstaande lys.
ehost_assign=Gasheer toegewys aan
ehost_toplevel=Hoogste vlak
ehost_inshared=Gedeelde netwerk
ehost_insubnet=subnet
ehost_ingroup=groep
ehost_hwaddr=Hardeware-adres
ehost_fixedip=Vaste IP-adres
ehost_subnet=In subnet $1 / $2 
ehost_shared=In gedeelde netwerk $1 
ehost_in=in
ehost_return=gasheerlys
ehost_retgroup=groep
ehost_retsubn=subnet
ehost_retshar=gedeelde netwerk
ehost_desc=Gasheer beskrywing

egroup_crheader=Skep gasheergroep
egroup_eheader=Wysig gasheergroep
egroup_tblhdr=Groepbesonderhede
egroup_assign=Groep opgedra aan
egroup_hosts=Gashere in hierdie groep
egroup_nchoice=Gebruik die naam as kliënt gasheernaam?
egroup_return=gasheerlys
egroup_retsubn=subnet
egroup_retshar=gedeelde netwerk
egroup_desc=Groepbeskrywing

default=verstek
secs=secs
none=Geen
listl_header=DHCP-huurkontrakte
listl_network=In netwerk $1 / $2 
listl_lfnotexist=Die DHCPd-huurlêer <tt>$1</tt> bestaan nie.
listl_lfnotcont=Die DHCPd-huurlêer <tt>$1</tt> bevat geen huurkontrakte nie.
listl_lfnotcont2=Die DHCPd-huurlêer <tt>$1</tt> bevat geen huurkontrakte wat tans aktief is nie.
listl_active=aktiewe
listl_ipaddr=IP adres
listl_ether=Ethernet
listl_host=gasheernaam
listl_start=Begindatum
listl_end=Einddatum
listl_return=netwerk- en gasheerlys
listl_all=Maak 'n lys van alle huurkontrakte wat aktief en verstryk het
listl_delete=Verwyder geselekteerde huurkontrakte
listl_unknown=onbekend
listl_allocs=$1 IP-adresse beskikbaar, $2 toegeken ($3 %)
listl_mode=Vertoonmodus :
listl_mode_0=DHCP-huurkontrakte
listl_mode_1=Subnette en gebruik
listl_size=Totale IP's
listl_used=toegeken
listl_pc=persentasie
listl_err=Kon nie huurkontrakte verwyder het nie
listl_enone=Geen gekies nie
listl_refresh=Herlaai lys

restart_errmsg1=Kon nie dhcpd herbegin nie
restart_errmsg2=Kon nie die proses seineer nie
start_failstart=Kon nie dhcpd begin nie
restart_conftext=Lyne rondom $1 in $2  :

sgroup_faildel=Kon nie groep uitvee nie
sgroup_failsave=Kon nie groep stoor nie
sgroup_invassign=groep toegewys aan 'n verkeerde afdeling
sgroup_echanged=Die inhoud van die konfigurasielêer is verander. Probeer weer.

shost_faildel=Kon nie die gasheer uitvee nie
shost_failsave=Kon nie gasheer stoor nie
shost_invalidhn=is nie 'n geldige gasheernaam nie
shost_invalidhwa='$1' is nie 'n geldige $2 -adres nie
shost_invalidaddr='$1' bevat 'n ongeldige gasheernaam of IP-adres
shost_invassign=gasheer toegeken aan 'n verkeerde afdeling

sopt_failsave=Kon nie kliëntopsies stoor nie
sopt_invalidip=is nie 'n geldige IP-adres nie
sopt_invalidint=is nie 'n heelgetal nie
sopt_invalidipp=is nie 'n geldige IP-adrespaar nie (soos 1.2.3.4,5.6.7.8)
sopt_edname='$1' is nie 'n geldige opsienaam nie
sopt_ednum='$1' is nie 'n geldige opsienommer nie
sopt_edtype='$1' is nie 'n geldige opsietipe nie
sopt_ecval=Waarde ontbreek vir die aangepaste opsie '$1'
sopt_ecip=Waarde vir die aangepaste opsie '$1' moet 'n IP-adres wees

sshared_faildel=Kon nie gedeelde netwerk uitvee nie
sshared_failsave=Die gedeelde netwerk kon nie gestoor word nie
sshared_invalidsname=Ontbrekende of ongeldige gedeelde netwerknaam.
sshared_nosubnet=Die gedeelde netwerk '$1' bevat geen subnet nie.

ssub_faildel=Kon nie subnet uitvee nie
ssub_failsave=Kon nie subnet stoor nie
ssub_invalidsubaddr=is nie 'n geldige subnetadres nie
ssub_invalidnmask=is nie 'n geldige netmasker nie
ssub_invalidipr=is nie 'n geldige IP-adres nie
ssub_nosubnet=Die gedeelde netwerk '$1' bevat geen subnet nie.
ssub_invalidfopeer=is nie 'n geldige failover-eweknie nie

plib_deflt=Standaard huur tyd
plib_bfname=Boot lêernaam
plib_maxlt=Maksimum huur tyd
plib_bfserv=Boot lêer bediener
plib_thisserv=Hierdie bediener
plib_servname=Bedienernaam
plib_llbc=Huurlengte vir BOOTP-kliënte
plib_forever=vir ewig
plib_lebc=Huurkontrak vir BOOTP-kliënte
plib_never=nooit
plib_invalidlt=is nie 'n geldige huur tyd nie
plib_invalidsn=is nie 'n geldige bedienernaam nie
plib_invaliddom=$1 is nie 'n geldige domeinnaam nie
plib_leformat=Einddatum vir huur is in die formaat W JJJJ/MM/DD HH: MM: SS
plib_copt=Kliëntopsies
plib_chname=Kliënt gasheernaam
plib_defrouters=Standaard-routers
plib_snmask=Subnet masker
plib_babbr=Uitsaaiadres
plib_domname=Domeinnaam
plib_dnsserv=DNS-bedieners
plib_timeserv=Tydbedieners
plib_logserv=Teken bedieners aan
plib_swapserv=Wissel bediener uit
plib_rdpath=Wortel skyf pad
plib_nisdom=NIS domein
plib_nisserv=NIS bedieners
plib_fontserv=Font bedieners
plib_xdmserv=XDM-bedieners
plib_statrouters=Statiese roetes
plib_ntpserv=NTP-bedieners
plib_nbns=NetBIOS naam bedieners
plib_nbscope=NetBIOS-omvang
plib_nbntype=NetBIOS-nodetipe
plib_toffset=Tyd verreken
plib_serverid=DHCP-bediener-identifiseerder
plib_ddnsdom=Dinamiese DNS-domeinnaam
plib_ddnsrevdom=Dinamiese DNS-omgekeerde domein
plib_ddnsup=Dinamiese DNS aangeskakel?
plib_ddnshost=Dinamiese DNS-gasheernaam
plib_ddnshost_def=Van kliënt
plib_ddnsupstyle=Dinamiese DNS-opdateringstyl
plib_adhoc=Ad hoc
plib_interim=tussentydse
plib_none=Geen
plib_unclients=Laat onbekende kliënte toe?
plib_allow=laat
plib_deny=ontken
plib_ignore=ignoreer
plib_eexpr=Hierdie afdeling van die DHCP-konfigurasie bevat die uitdrukkingsrichtlijn $1, wat nie veilig deur Webmin geredigeer kan word nie.
plib_auth_subnet=Bediener is gesaghebbend vir hierdie subnet?
plib_auth_shared-network=Bediener is gesaghebbend vir hierdie gedeelde netwerk?
plib_auth_global=Bediener is gesaghebbend vir alle subnette?

eopt_header=Kliëntopsies
eopt_subtitle=Vir subnet $1 
eopt_returnsub=subnet
eopt_returnshsub=gedeelde netwerk
eopt_snettitle=Vir gedeelde netwerk $1 
eopt_hosttitle=Vir gasheer $1 
eopt_returnhost=gasheer
eopt_returngroup=gasheer groep
eopt_grouptitle=Vir $1 lidgroep
eopt_alltitle=Vir alle netwerke, gashere en groepe
eopt_returnindex=netwerk- en gasheerlys
eopt_tabhdr=Kliëntopsies
eopt_chost=Kliënt gasheernaam
eopt_defrouters=Standaard-routers
eopt_smask=Subnet masker
eopt_baddr=Uitsaaiadres
eopt_domname=Domeinnaam
eopt_dnsserv=DNS-bedieners
eopt_domsearch=DNS-domeine om te soek
eopt_timeserv=Tydbedieners
eopt_logserv=Teken bedieners aan
eopt_swapserv=Wissel bediener uit
eopt_rdpath=Wortel skyf pad
eopt_nisdom=NIS domein
eopt_nisserv=NIS bedieners
eopt_fontserv=Font bedieners
eopt_xdmserv=XDM-bedieners
eopt_statrouters=Statiese roetes
eopt_ntpserv=NTP-bedieners
eopt_nbns=NetBIOS naam bedieners
eopt_nbs=NetBIOS-omvang
eopt_nbntype=NetBIOS-nodetipe
eopt_toffset=Tyd verreken
eopt_custom=Aangepaste opsie
eopt_cnum=aantal
eopt_cname=naam
eopt_cval=waarde
eopt_def=Opsie definisie
eopt_dname=Opsie naam
eopt_dnum=aantal
eopt_dtype=tipe
eopt_slpa=SLP-gidsagent-IP's
eopt_slpaips=Net hierdie IP's?
eopt_slps=SLP-diensomvang
eopt_slpsonly=Slegs hierdie omvang?

log_apply=Toegepaste wysigings
log_start=Die DHCP-bediener is begin
log_stop=Gestopte DHCP-bediener
log_create_subnet=Geskep subnet $1 
log_delete_subnet=Subnet $1 is verwyder
log_modify_subnet=Gewysigde subnet $1 
log_options_subnet=Veranderde opsies vir subnet $1 
log_create_shared=Gedeelde netwerk $1 geskep
log_delete_shared=Gedeelde netwerk $1 is uitgevee
log_modify_shared=Gewysigde gedeelde netwerk $1 
log_options_shared=Veranderde opsies vir gedeelde netwerk $1 
log_create_host=Geskep gasheer $1 
log_delete_host=Gasheer $1 is uitgevee
log_modify_host=Gewysigde gasheer $1 
log_options_host=Veranderde opsies vir gasheer $1 
log_create_group=Geskep groep van $1 gashere
log_delete_group=Groep van $1 gashere is uitgevee
log_modify_group=Veranderde groep van $1 gasheer
log_options_group=Veranderde opsies vir groep van $1 -gashere
log_delete_lease=Huurkontrak vir $1 uitgevee
log_delete_subnets=$1 subnette en gedeelde netwerke is uitgevee
log_delete_hosts=$1 gashere en gasheergroepe is uitgevee

keys_edit=Wysig TSIG-sleutel
keys_create=TSIG-sleutels geskep
keys_title=DNS-sleutels
keys_id=Sleutel-ID
keys_alg=algoritme
keys_secret=Geheime string
keys_ecannot=U mag nie DNS-sleutels wysig nie
keys_err=Kon nie DNS-sleutels stoor nie
keys_ekey='$1' is nie 'n geldige sleutel-ID nie
keys_esecret=Ontbrekende of ongeldige basis-64 geënkodeerde geheim vir sleutel $1 

pool_edit=Wysig adrespoel
pool_create=Geskep adres swembad
pool_header=Adres swembad opsies
pool_allow=Kliënte om toe te laat
pool_deny=Kliënte om te ontken
pool_return=subnet

cdel_header=waarskuwing
cdel_shared1=gedeelde netwerk
cdel_shared2=gedeelde netwerk
cdel_subnet1=subnet
cdel_subnet2=subnet
cdel_subnet=subnet
cdel_subnets=subnets
cdel_group1=groep
cdel_group2=groep
cdel_group=groep
cdel_groups=groepe
cdel_host=gasheer
cdel_hosts=gashere
cdel_txt=As u $1 '$2' verwyder, word die inhoud ook verwyder:
cdel_confirm=Wil u hierdie $1 regtig uitvee?
cdel_eunknown=Onbekende fout
cdel_return=gasheer en netwerklys

eacl_aviol=Toegangsbeheer oortreding
eacl_np=U het nie toestemming om
eacl_pdh=verwyder gasheer
eacl_pih=voeg nuwe leërskare by
eacl_puh=wysig gasheer
eacl_psh=kies gasheer
eacl_pdg=verwyder groep
eacl_pig=voeg nuwe groepe by
eacl_pug=groep redigeer
eacl_psg=kies groep
eacl_pds=verwyder subnet
eacl_pis=voeg nuwe subnette by
eacl_pus=wysig subnet
eacl_pss=kies subnet
eacl_pdn=verwyder gedeelde netwerk
eacl_pin=voeg nuwe gedeelde netwerke by
eacl_pun=gedeelde netwerk redigeer
eacl_psn=kies gedeelde netwerk
eacl_uniq=skep duplikate
eacl_uniqh=skep gashere met dubbele hardeware-adresse
eacl_uniqi=skep gashere met dubbele IP-adresse
eacl_pdl=huurkontrakte verwyder
eacl_psl=siening huur
eacl_pglob=wysig wêreldwye opsies
eacl_papply=herbegin hierdie diens

acl_apply=Kan veranderinge toegepas word?
acl_r_leases=Kan huurkontrakte besigtig word?
acl_w_leases=Kan huurkontrakte verwyder word?
acl_zones=Kan dinamiese DNS-sones gewysig word?
acl_global=Kan globale opsies verander?
acl_uniq_hst=Uniq-gasheername?
acl_uniq_sub=Uniq-subnet-IP-adresse?
acl_uniq_sha=Uniq-gedeelde netname?
acl_seclevel=Gebruik veiligheidsvlak:
acl_hide=Versteek ontoeganklike voorwerpe?
acl_ahst=Toegang gasheer:
acl_agrp=Toegang tot groepe:
acl_asub=Toegang tot subnette:
acl_asha=Verkry toegang tot gedeelde nette:
acl_per_hst_acls=Aktiveer ACL's per gasheer?
acl_per_grp_acls=Aktiveer ACL's per groep?
acl_per_sub_acls=Aktiveer ACL's per subnetnet?
acl_per_sha_acls=Aktiveer ACL's per gedeelde netto?
acl_per_obj_acls=ACL's per objek. ..
acl_na=nie toegelaat nie
acl_r1=lees slegs
acl_rw=lees skryf
acl_c=skep
acl_r=lees
acl_w=skryf
acl_err=Kon nie ACL-lys stoor nie
acl_ernow=As u skryftoegang wil aktiveer in globale ACL's vir 'n objektipe, moet u ook leestoegang vir hierdie objektipe inskakel.
acl_normal=normaal
acl_paranoic=paranoic

iface_title=Netwerk koppelvlak
iface_desc=Die DHCP-bediener kan slegs IP-adresse toewys aan netwerke wat gekoppel is aan een van die onderstaande koppelvlakke. Die netwerk-koppelvlak vir alle gedefinieerde subnette moet ingesluit word. As nie een gekies word nie, sal die DHCP-bediener outomaties probeer om een te vind.
iface_listen=Luister op koppelvlakke

lookup_ehost=Geen gasheer met die naam, IP-adres of MAC-adres $1 bestaan nie
lookup_ehostname=Geen gasheernaam, IP-adres of MAC-adres is ingevoer nie
lookup_egroup=Geen groep met die naam of domeinnaam $1 bestaan nie
lookup_egroupname=Geen groepnaam of domeinnaam is ingevoer nie
lookup_esubnet=Geen subnet met die adres of adres/netmasker $1 bestaan nie
lookup_esubnetname=Geen subnetadres of adres/netmasker is ingevoer nie
lookup_eshared=Geen gedeelde netwerk met die naam $1 bestaan nie
lookup_esharedname=Geen gedeelde netwerknaam ingevoer nie

zone_key=DNS-sones
index_addzone=Voeg 'n nuwe DNS-sone by.
index_zone=zone
index_nozones=Geen DNS-sones is nog gedefinieër nie.
zone_crheader=Skep sone
zone_eheader=Wysig sone
zone_tabhdr=Besonderhede van sone
zone_desc=Sone beskrywing (opsioneel)
zone_name=Naam van sone
zone_primary=IP van primêre NS
zone_return=hoof spyskaart
zone_faildel=Kon nie sone uitvee nie
zone_failsave=Kon nie sone stoor nie
zone_tsigkey=TSIG-sleutel
zone_ecannot=U mag nie DNS-sones wysig nie

plib_clientupdates=Kan kliënte hul eie rekords bywerk?

text_title=dhcpd.conf
text_editor=Teksredakteur
text_return=hoof spyskaart
text_undo=ongedaan
text_ecannot=U mag nie die konfigurasielêer wysig nie

index_buttetext=Opstel van die hand wysig
index_text=Wysig die konfigurasielêer handmatig

stop_err=Kon nie DHCP-bediener stop nie
stop_ekill=Nie hardloop nie!

sdelete_err=Kon nie subnette en gedeelde netwerke uitvee nie
sdelete_enone=Geen gekies nie
sdelete_title=Vee subnette en gedeelde netwerke uit
sdelete_rusure1=Is u seker dat u die $1 geselekteerde subnette en $2 gedeelde netwerke wil verwyder? Enige ander subnette of ander voorwerpe binne die netwerke sal ook verlore gaan.
sdelete_rusure2=Is u seker dat u die $1 geselekteerde subnette wil verwyder? Enige ander voorwerpe binne die subnette sal ook verlore gaan.
sdelete_rusure3=Is u seker dat u die $2 geselekteerde gedeelde netwerke wil verwyder? Enige subnette of ander voorwerpe binne die netwerke sal ook verlore gaan.
sdelete_ok=Vee nou uit

hdelete_err=Kon nie leërskare en groepe uitvee nie
hdelete_enone=Geen gekies nie
hdelete_title=Verwyder leërskare en groepe
hdelete_rusure1=Is u seker dat u die $1 geselekteerde leërskare en $2 groepe wil verwyder? Enige ander leërskare binne die groepe sal ook verlore gaan.
hdelete_rusure2=Is u seker dat u die $1 geselekteerde leërskare wil uitvee?
hdelete_rusure3=Is u seker dat u die $2 geselekteerde groepe wil uitvee? Enige gashere binne die groepe sal ook verlore gaan.
hdelete_ok=Vee nou uit
