acl_agrp=Zpřístupnit skupiny:
acl_ahst=Zpřístupnit hosty:
acl_apply=Může aplikovat změny?
acl_asha=Zpřístupnit sdílené sítě:
acl_asub=Zpřístupnit podsítě:
acl_c=vytvořit
acl_ernow=Pokud chcete povolit pro některé typy objektů zápis v globálním ACLs, musíte taktéž povolit pro tento typ objektu čtení.
acl_err=Chyba při ukládání seznamu ACL
acl_global=Může editovat globální nastavení?
acl_hide=Skrýt nepřístupné objekty?
acl_na=nepovoleno
acl_normal=normální
acl_paranoic=paranoa
acl_per_grp_acls=Povolit per-group ACLs?
acl_per_hst_acls=Povolit per-host ACLs?
acl_per_obj_acls=Per-object ACLs...
acl_per_sha_acls=Povolit per-sharet-net ACLs?
acl_per_sub_acls=Povolit per-subnet ACLs?
acl_r=číst
acl_r1=pouze ke čtení
acl_r_leases=Může zobrazit pronájmy?
acl_rw=čtení/zápis
acl_seclevel=Použít security level:
acl_uniq_hst=Specifikovat jména hostů?
acl_uniq_sha=Specifikovat názvy sdílených sítí?
acl_uniq_sub=Specifikovat IP adresy podsítě?
acl_w=zápis
acl_w_leases=Může odstranit pronájmy?
butt_create=Vytvořit
butt_del=Smazat
butt_eco=Editovat nastavení klienta
butt_leases=Seznam pronájmů
butt_save=Uložit
butt_vco=Zobrazit nastavení klienta
cdel_confirm=Skutečně chcete smazat tento $1 ?
cdel_eunknown=Neznámá chyba
cdel_group=skupina
cdel_group1=skupina
cdel_group2=skupina
cdel_groups=skupiny
cdel_header=Varování
cdel_host=host
cdel_hosts=hosté
cdel_return=seznam hostů a sítí
cdel_shared1=sdílená síť
cdel_shared2=sdílená síť
cdel_subnet=podsíť
cdel_subnet1=podsíť
cdel_subnet2=podsíť
cdel_subnets=podsítě
cdel_txt=Smazání $1 '$2' taktéž smaže jeho obsah:
default=Výchozí
eacl_aviol=Porušení kontroly přístupu
eacl_np=Nemáte práva, abyste mohli
eacl_papply=restartovat tuto službu
eacl_pdg=smazat skupinu
eacl_pdh=smazat hosta
eacl_pdl=smazat pronájmy
eacl_pdn=smazat sdílenou síť
eacl_pds=smazat podsíť
eacl_pglob=editovat globální nastavení
eacl_pig=přidat nové skupiny
eacl_pih=přidat nové hosty
eacl_pin=přidat nové sdílené sítě
eacl_pis=přidat nové podsítě
eacl_psg=vybrat skupinu
eacl_psh=vybrat hosta
eacl_psl=zobrazit pronájmy
eacl_psn=vybrat sdílenou síť
eacl_pss=vybrat podsíť
eacl_pug=editovat skupinu
eacl_puh=editovat hosta
eacl_pun=editovat sdílenou síť
eacl_pus=editovat podsíť
eacl_uniq=Vytvořit duplikáty
egroup_assign=Skupina je přiřazena k
egroup_crheader=Vytvořit skupinu hostů
egroup_desc=Popis skupiny
egroup_eheader=Editovat skupinu hostů
egroup_hosts=Hosté v této skupině
egroup_nchoice=Použít název jako klientské jméno hosta?
egroup_retshar=sdílená síť
egroup_retsubn=podsíť
egroup_return=seznam hostů
egroup_tblhdr=Detaily skupiny
ehost_assign=Host přiřazen k
ehost_crheader=Vytvořit hosta
ehost_desc=Popis hosta
ehost_eheader=Editovat hosta
ehost_fixedip=Pevná IP adresa
ehost_hname=Jméno hosta
ehost_hwaddr=Hardwarová adresa
ehost_in=v
ehost_ingroup=Skupina
ehost_inshared=Sdílená síť
ehost_insubnet=Podsíť
ehost_nojavascr=Vypadá to, že váš prohlížeč nepodporuje javascript. Musíte to změnit, jinak nebudete moci určit pozici v níže uvedeném seznamu.
ehost_retgroup=skupina
ehost_retshar=sdílená síť
ehost_retsubn=podsíť
ehost_return=seznam hostů
ehost_shared=Ve sdílené síti $1
ehost_subnet=V podsíti $1/$2
ehost_tabhdr=Detaily hosta
ehost_toplevel=Toplevel
eopt_alltitle=Pro všechny sítě, hosty a skupiny hostů
eopt_baddr=Broadcast adresa
eopt_chost=Hostname klienta
eopt_cnum=Číslo
eopt_custom=Vlastní nastavení
eopt_cval=Hodnota
eopt_def=Option definition
eopt_defrouters=Výchozí routery
eopt_dname=Option name
eopt_dnsserv=DNS servery
eopt_dnum=Číslo
eopt_domname=Název domény
eopt_dtype=Typ
eopt_fontserv=Font servery
eopt_grouptitle=Pro $1 členy skupiny
eopt_header=Nastavení klienta
eopt_hosttitle=Pro hosta $1
eopt_logserv=Log servery
eopt_nbns=NetBIOS name servery
eopt_nbntype=NetBIOS node typ
eopt_nbs=NetBIOS scope
eopt_nisdom=NIS doména
eopt_nisserv=NIS servery
eopt_ntpserv=NTP servery
eopt_rdpath=Cesta k root disku
eopt_returngroup=skupina hostů
eopt_returnhost=host
eopt_returnindex=seznam sítí a hostů
eopt_returnshsub=sdílená síť
eopt_returnsub=podsíť
eopt_slpa=IP adresy SLP agenta
eopt_slpaips=Pouze tyto IP adresy?
eopt_slps=SLP servisní scope
eopt_slpsonly=Pouze tento obor?
eopt_smask=Maska podsítě
eopt_snettitle=Pro sdílenou podsíť $1
eopt_statrouters=Statické routery
eopt_subtitle=Pro podsíť $1
eopt_swapserv=Swap server
eopt_tabhdr=Nastavení klienta
eopt_timeserv=Time servery
eopt_toffset=Time offset
eopt_xdmserv=XDM servery
esh_crheader=Vytvořit sdílenou síť
esh_desc=Popis sdílené sitě
esh_eheader=Editovat sdílenou síť
esh_groups=Skupiny přímo v této sdílené síti
esh_hosts=Hosté přímo v této sdílené síti
esh_netname=Název sítě
esh_pools=Bloky adres pro sdílenou síť
esh_return=seznam podsítí
esh_subn=Podsítě v této sdílené síti
esh_tabhdr=Detaily sdílené sítě
esub_arange=Rozsah adres
esub_crheader=Vytvořit podsíť
esub_dbooptpq=Dynamický BOOTP ?
esub_desc=Popis podsítě
esub_edheader=Editovat podsíť
esub_fopeer=Failover Peer
esub_groups=Skupiny přímo v této podsíti
esub_hosts=Hosté přímo v této podsíti
esub_naddr=Síťová adresa
esub_nmask=Siťová maska
esub_none=Nic
esub_pool=Blok $1
esub_pooladd=Přidat blok adres
esub_poolnone=Nejsou definovány žádné bloky adres
esub_pools=Bloky adres pro podsíť
esub_retshar=sdílená síť
esub_return=Seznam podsítí
esub_shnet=Sdílená síť
esub_tabhdr=Detaily podsítě
hdelete_enone=Nic není vybráno
hdelete_err=Chyba při mazání hostů a skupin
hdelete_ok=Vymazat nyní
hdelete_rusure1=Opravdu chcete vymazat $1 vybraného hosta a $2 skupinu hostů? Všichni další hosté v této skupině budou také odstraněni.
hdelete_rusure2=Opravdu chcete vymazat $1 vybrané hosty?
hdelete_rusure3=Opravdu chcete vymazat $2 vybrané skupiny? Všechni hosté v této skupině budou také odstranění.
hdelete_title=Vymazat Hosty a Skupiny hostů
iface_desc=DHCP server může pouze přiřadit IP adresy k sítím, které jsou připojeny na jedno z níže uvedených rozhraní. Síťové rozhraní musí být přiřazeno pro všechny dafinované podsítě. Pokud tomu tak není, DHCP server se pokusí provést toto přiřazení automaticky.
iface_listen=Rozhraní k dispozici
iface_title=Rozhraní sítě
index_1memb=1 členy
index_234memb=$1 členové
index_addhst=Přidat nového hosta
index_addhstg=Přidat novou skupinu hostů
index_addnet=Přídat novou sdílenou síť
index_addsub=Přidat novou podsíť
index_addzone=Přidat novou DNS zónu
index_apply=Klepnutím na toto tlačítko použijete aktuální konfiguraci pro běžící DHCP server, což způsobí jeho ukončení a restartování.
index_buttapply=Použít změny
index_buttego=Editovat nastavení klienta
index_buttekey=Editace TSIG-klíče
index_buttetext=Konfigurační soubor
index_buttiface=Editovat síťové rozhraní
index_buttlal=Zobrazit aktivní pronájmy
index_buttstart=Spusti server
index_delete=Vymazat vybrané
index_desc=Popis
index_dhcpd=ISC DHCPd
index_dhcpdnotfound=DHCP server <i>$1</i> nemůže být ve vašem systému nalezen. Možná není nainstalován, nebo vaše <a href="$2">konfigurace DHCP modulu</a> není správná.
index_dhcpdver2=DHCP server <tt>$1</tt> není správná verze. Webmin podpouje pouze ISC DHCPD verze $2 až $3.
index_ego=Editace nastavení DHCP klienta způsobí, že bude použita pro všechny podsítě, sdílené sítě, hosty a skupiny
index_gdom=Skupina pro $1
index_group=Skupina:
index_grplook2=Editace skupiny hostů se jménem:
index_grptoomany=Mnoho skupin hostů pro zobrazení.
index_hardware=Hardwarová adresa
index_hdisplay=Zobrazit hosty a skupiny podle:
index_horder0=Přířazení
index_horder1=Struktura souboru
index_horder2=Název
index_horder3=Hardwarová adresa
index_horder4=IP adresa
index_hostgroup=Host/Skupina
index_hst=Hosté a skupiny hostů
index_hstlook2=Editace hosta se jménem:
index_hsttoomany=Moc hostů pro zobrazení.
index_iface=Nastavit síťové rozhraní, kterému bude po spuštění DHCP server naslouchat.
index_key=Editace TSIG-klíče (používá se při úpravách záznamů DNS serverů)
index_lal=Seznam pronájmů, které jsou v současnosti používány tímto DHCP serverem pro dynamické přidělování IP adres.
index_match0=rovná se
index_match1=obsahuje
index_match2=matches
index_memb=$1 členů
index_nameip=Jméno hosta nebo IP
index_ndisplay=Zobrazit sítě a podsítě podle:
index_net=Síť
index_netmask=Síťová maska
index_nohst=Nejsou definováni hosté nebo skupiny hostů
index_nomemb=Žádní členové
index_norder0=Přiřazení
index_norder1=Struktura souboru
index_norder2=Název/IP adresa
index_nosubdef=Nejsou definovány podsítě a sdílené sítě.
index_nozones=Nejsou definovány žádné DNS zóny.
index_parent=Parent
index_return=úvodní stránka
index_shalook2=Editace sdílené sítě:
index_shatoomany=Moc sdílených sítí pro zobrazení.
index_start=Klepnutím na toto tlačítko spustíte ve vašem systému DHCP server při použití aktuální konfigurace.
index_stop=Stop Server
index_stopdesc=Kliknutím na toto tlačítko zastavíte DHCP server. Když bude zastavený nebudou DHCP klienti dostávat správné IP adresy.
index_sublook2=Editace podsítě s adresou:
index_subtitle=Podsítě a sdílené sítě
index_subtoomany=Moc podsítí pro zobrazení.
index_text=Editace konfiguračního souboru v textovém editoru (POZOR!)
index_title=DHCP Server
index_togroup=Skupina
index_toshared=Síť
index_tosubnet=Podsíť
index_version=ISC DHCPd verze $1
index_zone=Zóna
keys_alg=Algoritmus
keys_create=Vytvoření TSIG klíče
keys_ecannot=Nemáte oprávnění k editaci DNS klíčů
keys_edit=Editace TSIG klíče
keys_ekey='$1' není správný ID klíč
keys_err=Chyba při ukládání DNS klíče
keys_esecret=Chybějící nebo špatný base-64 kódující tajný klíč $1
keys_id=ID klíče
keys_secret=Tajný řetězec
keys_title=DNS Klíč
listl_active=aktivní
listl_all=Seznam všech aktivních a prošlých pronájmů
listl_allocs=$1 IP adres dostupných, $2 použitých ($3 %)
listl_delete=Klepnutím na IP adresu pronájmu ve výše uvedeném seznamu docílíte jeho smazání.
listl_end=Koncové datum
listl_ether=Ethernet
listl_header=DHCP pronájmy
listl_host=Jméno hosta
listl_ipaddr=IP adresa
listl_lfnotcont=Soubor DHCPd pronájmů <tt>$1</tt> neobsahuje pronájmy.
listl_lfnotcont2=Soubor DHCPd pronájmů na adrese <tt>$1</tt> neobsahuje žádné pronájmy, které by byly aktivní v současnou chvíli.
listl_lfnotexist=Soubor DHCPd pronájmů <tt>$1</tt> neexistuje.
listl_network=V síti $1/$2
listl_return=seznam hostů a sítí
listl_start=Počáteční datum
listl_unknown=Neznámé
log_apply=Aplikovány změny
log_create_group=Vytvořena skupina $1 hostů
log_create_host=Vytvořen host $1
log_create_shared=Vytvořena sdílená síť $1
log_create_subnet=Vytvořena podsíť $1
log_delete_group=Smazána skupina $1 hostů
log_delete_host=Smazán host $1
log_delete_hosts=Vymazání $1 hosta a skupiny hostů
log_delete_lease=Smazáv pronájem pro $1
log_delete_shared=Smazána sdílená síť $1
log_delete_subnet=Smazána podsíť $1
log_delete_subnets=Vymazání $1 podsítě a sdílené sítě
log_modify_group=Modifikována skupina $1 hostů
log_modify_host=Modifikován host $1
log_modify_shared=Modifikována sdílená síť $1
log_modify_subnet=Modifikována podsíť $1
log_options_group=Modifikovány nastavení pro skupina $1 hostů
log_options_host=Modifikovány nastavení pro hosta $1
log_options_shared=Modifikovány možnosti pro sdílená síť $1
log_options_subnet=Modifikovány nastavení pro podsíť $1
log_start=Nastartován DHCP server
log_stop=Zastavení DHCP serveru
lookup_egroup=Žádná skupina nebo doménové jméno s názvem $1 neexistuje
lookup_egroupname=Žádná skupina nebo doménové jméno nebylo vloženo
lookup_ehost=$1 není označení žádného hosta a není to ani IP nebo MAC adresa
lookup_ehostname=Žádné jméno hosta, IP adresa nebo MAC adresa nebyla vloženy
lookup_eshared=Žádná sdílená síť s názvem $1 neexistuje
lookup_esharedname=Žádný název sdílené sítě nebyl vložen
lookup_esubnet=Žádná podsíť s adresou nebo adresa/maska $1 neexistuje
lookup_esubnetname=Žádná adresa podsítě nebo adresa/maska nebyla vložena
none=Nic
plib_adhoc=Ad-hoc
plib_allow=Povolit
plib_auth_global=Je server autoritativní pro všechny podsítě?
plib_auth_shared-network=Je server autoritativní pro všechny sdílené sítě?
plib_auth_subnet=Je server autoritativní pro tuto podsíť?
plib_babbr=Broadcast adresa
plib_bfname=Název boot souboru
plib_bfserv=Boot souborový server
plib_chname=Jméno hosta klienta
plib_clientupdates=client-updates: Mohou klienti aktualizovat jejich vlastní záznamy?
plib_copt=Nastavení klienta
plib_ddnsdom=Název dynamické DNS domény
plib_ddnshost=Dynamický DNS hostname
plib_ddnshost_def=Od klienta
plib_ddnsrevdom=Dynamická DNS reverzní doména
plib_ddnsup=Dynamické DNS povoleny?
plib_ddnsupstyle=Styl dynamického DNS updatu
plib_deflt=Výchozí doba pronájmu
plib_defrouters=Výchozí routery
plib_deny=Zakázat
plib_dnsserv=DNS servery
plib_domname=Název domény
plib_eexpr=Tato část konfigurace DHCP serveru obsahuje příkaz $1, který nemůže být bezpečně upraven pomocí WEBMINU.
plib_fontserv=Font servery
plib_forever=Pořád
plib_ignore=Ignorovat
plib_interim=Interval
plib_invaliddom=$1 není platný název domény
plib_invalidlt=není platná doba pronájmu
plib_invalidsn=není platný název serveru
plib_lebc=Ukončení pronájmu pro BOOTP klienty
plib_leformat=Ukončení pronájmu musí být ve formátu W YYYY/MM/DD HH:MM:SS
plib_llbc=Délka pronájmu pro BOOTP klienty
plib_logserv=Log servery
plib_maxlt=Maximální doba pronájmu
plib_nbns=NetBIOS name servery
plib_nbntype=NetBIOS node typ
plib_nbscope=NetBIOS scope
plib_never=Nikdy
plib_nisdom=NIS doména
plib_nisserv=NIS servery
plib_none=Nic
plib_ntpserv=NTP servery
plib_rdpath=Cesta Root disku
plib_serverid=Identifikátor DHCP serveru
plib_servname=Název serveru
plib_snmask=Maska podsítě
plib_statrouters=Statické routy
plib_swapserv=Swap server
plib_thisserv=Tento server
plib_timeserv=časové servery
plib_toffset=Time offset
plib_unclients=Povolit neznámé klienty?
plib_xdmserv=XDM servery
pool_allow=Povolení klienti
pool_create=Vytvořit blok adres
pool_deny=Zakázaní klienti
pool_edit=Editovat blok adres
pool_header=Nastavení ploku adres
pool_return=podsíť
restart_errmsg1=Chyba při restartu dhcpd
restart_errmsg2=Chyba při signalizaci procesu
sdelete_enone=Nic není vybráno
sdelete_err=Chyba při odstraňování podsítí a sdílených sítí
sdelete_ok=Vymazat nyní
sdelete_rusure1=Opravdu chcete vymazat $vybrané podsítě a $2 vybrané sdílené sítě? Všechny podsítě nebo jiné objekty v této síti budou také odstraněny.
sdelete_rusure2=Opravdu chcete vymazat $1 vybrané podsítě? Všechny objekty v této podsíti budou také odstraněny.
sdelete_rusure3=Opravdu chcete vymazat $2 vybrané sdílené sítě? Všechny podsítě nebo jiné objekty v této síti budou také odstraněny.
sdelete_title=Vymazat Podsítě a Sdílené sítě?
secs=vteřiny
sgroup_echanged=Obsah konfiguračního souboru byl změnněn. Zkuste to znovu.
sgroup_faildel=Chyba při mazání skupiny
sgroup_failsave=Chyba při ukládání skupiny
sgroup_invassign=přiřazená skupina je v nepatřičné sekci
shost_faildel=Chyba při mazání hosta
shost_failsave=Chyba při ukládání hosta
shost_invalidaddr='$1' obsahuje neplatné jméno hosta nebo IP adresu
shost_invalidhn=není platné jméno hosta
shost_invalidhwa='$1' není platná $2 adresa
shost_invassign=přiřazený host je v nepatřičné sekci
sopt_edname='$1' není správné option name
sopt_ednum='$1' není správné option číslo
sopt_edtype='$1' není správný option typ
sopt_failsave=Chyba při ukládání klientského nastavení
sopt_invalidint=není celé číslo
sopt_invalidip=není platná IP adresa
sopt_invalidipp=není platný pár IP adres (např. 1.2.3.4,5.6.7.8)
sshared_faildel=Chyba při mazání sdílené sítě
sshared_failsave=Chyba při ukládání sdílené sítě
sshared_invalidsname=Chybějící nebo nesprávný název sdílené sítě.
sshared_nosubnet=Sdílená síť '$1' neobsahuje žádnou podsíť.
ssub_faildel=Chyba při mazání podsítě
ssub_failsave=Chyba při ukládání podsítě
ssub_invalidfopeer=není správná failover peer
ssub_invalidipr=není platný rozsah IP adres
ssub_invalidnmask=není platná síťová maska
ssub_invalidsubaddr=není platná adresa podsítě
ssub_nosubnet=Sdílená síť '$1' neobsahuje žádnou podsíť.
start_failstart=Chyba při startu dhcpd
stop_ekill=Neběží!
stop_err=Chyba při zastavování DHCP serveru
text_ecannot=Nemáte oprávnění editovat konfigurační soubor
text_editor=Textový editor
text_return=hlavní menu
text_title=dhcpd.conf
text_undo=zpět
zone_crheader=Vytvoření zóny
zone_desc=Popis zóny (volitelné)
zone_eheader=Editace zóny
zone_faildel=Chyba při vymazání zóny
zone_failsave=Chyba při ukládání zóny
zone_key=DNS-zóny
zone_name=Jméno zóny
zone_primary=IP primárního NS
zone_return=hlavní menu
zone_tabhdr=Detaily zóny
zone_tsigkey=TSIG klíč
