__norefs=1
acl_agrp=Zugriffsgruppen:
acl_ahst=Zugriffshosts:
acl_apply=Kann Änderungen anwenden?
acl_asha=Zugriff auf freigegebene Netze:
acl_asub=Zugriff auf Subnetze:
acl_c=Erstellen
acl_ernow=Wenn Sie damit Schreibzugriff im globalen ACLs für einige Objekttyp möchten, müssen Sie auch Lesezugriff für diesen Objekttyp ermöglichen.
acl_err=Fehler beim Speichern der ACL
acl_global=Kann globale Optionen editieren?
acl_hide=Verstecke unzugängliche Objekte?
acl_na=nicht erlaubt
acl_normal=Normal
acl_paranoic=paranoid
acl_per_grp_acls=Aktiviere ACLs pro Gruppe
acl_per_hst_acls=Aktiviere ACLs pro Host
acl_per_obj_acls=ACLs pro Objekt...
acl_per_sha_acls=Aktivieren pro freigegebenes Netzwerkname ACLs?
acl_per_sub_acls=Aktiviere ACLs pro Subnetz
acl_r=lesen
acl_r1=nur lesend
acl_r_leases=Kann Vergaben einsehen?
acl_rw=lesen/schreiben
acl_seclevel=Benutze Sicherheitslevel:
acl_uniq_hst=Einzigartige Hostnamen?
acl_uniq_sha=Einzigartige freigegeben Netzwerknamen?
acl_uniq_sub=Einzigartige Subnetz IP-Adressen?
acl_w=schreiben
acl_w_leases=Kann leases löschen?
acl_zones=Kann dynamische DNS Zone editieren?
butt_create=Erstellen
butt_del=Löschen
butt_eco=Bearbeite Client-Einstellungen
butt_leases=Zeige Vergaben
butt_save=Speichern
butt_vco=Zeige Client Optionen
cdel_confirm=Möchten Sie wirklich $1 löschen?
cdel_eunknown=Unbekannter Fehler
cdel_group=Gruppe
cdel_group1=Gruppe
cdel_group2=Gruppe
cdel_groups=Gruppen
cdel_header=Warnung
cdel_host=Host
cdel_hosts=Hosts
cdel_return=Host- und Netzwerkliste
cdel_shared1=freigegebenes Netzwerk
cdel_shared2=freigegebenes Netzwerk
cdel_subnet=Subnetz
cdel_subnet1=Subnetz
cdel_subnet2=Subnetz
cdel_subnets=Subnetze
cdel_txt=Löschen von $1 '$2' wird außerdem den Inhalt löschen:
default=Standard
eacl_aviol=Zutrittskontrolle Verletzung
eacl_np=Sie haben keine Rechte um
eacl_papply=Neustarten des Dienstes
eacl_pdg=Lösche Gruppe
eacl_pdh=Lösche Host
eacl_pdl=Lösche Vergaben
eacl_pdn=Lösche freigegebenes Netzwerk
eacl_pds=Lösche Subnetz
eacl_pglob=Editiere globale Optionen
eacl_pig=Füge neue Gruppen hinzu
eacl_pih=Füge neue Hosts hinzu
eacl_pin=Füge neues freigegebenes Netzwerk hinzu
eacl_pis=Füge neues Subnetz hinzu
eacl_psg=Wähle Gruppe
eacl_psh=Wähle Host
eacl_psl=Zeige Vergaben
eacl_psn=Wähle freigegebenes Netzwerk
eacl_pss=Wähle Subnetz
eacl_pug=Editiere Gruppe
eacl_puh=Editiere Host
eacl_pun=Editiere freigegebenes Netzwerk
eacl_pus=Editiere Subnetz
eacl_uniq=Erstelle Duplikate
eacl_uniqh=Erstelle Hosts mit duplizierte Hardware-Adressen
eacl_uniqi=Erstelle Hosts mit duplizierter IP-Adressen
egroup_assign=Gruppe zugewiesen an
egroup_crheader=Hostgruppe erstellen
egroup_desc=Gruppenbeschreibung
egroup_eheader=Hostgruppe bearbeiten
egroup_hosts=Hosts in dieser Gruppe
egroup_nchoice=Benutze Name als Client-Hostname?
egroup_retshar=freigegebenes Netzwerk
egroup_retsubn=Subnetz
egroup_return=Hostliste
egroup_tblhdr=Gruppendetails
ehost_assign=Hosts zugewiesen auf
ehost_crheader=Host erstellen
ehost_desc=Host Beschreibung
ehost_eheader=Host bearbeiten
ehost_fixedip=Feste IP-Adresse
ehost_hname=Hostname
ehost_hwaddr=Host Adresse
ehost_in=in
ehost_ingroup=Gruppe
ehost_inshared=Freigegebenes Netzwerk
ehost_insubnet=Subnetz
ehost_nojavascr=Ihr Browser scheint keine JavaScript-Unterstützung zu haben. Nun müssen Sie die richtige Position aus der Liste unten wählen.
ehost_retgroup=Gruppe
ehost_retshar=freigegebenes Netzwerk
ehost_retsubn=Subnetz
ehost_return=Hostliste
ehost_shared=In freigegebenes Netzwerk $1
ehost_subnet=In Subnetz $1/$2
ehost_tabhdr=Hostdetails
ehost_toplevel=Toplevel
eopt_alltitle=Für alle Netzwerke, Hosts und Gruppen
eopt_baddr=Broadcast-Adresse
eopt_chost=Client-Hostname
eopt_cname=Name
eopt_cnum=Nummer
eopt_custom=Benutzerdefinierte Optionen
eopt_cval=Wert
eopt_def=Optionen Beschreibung
eopt_defrouters=Standard-Router
eopt_dname=Optionsname
eopt_dnsserv=DNS-Server
eopt_dnum=Nummer
eopt_domname=Domainenname
eopt_domsearch=DNS Domains zum suchen
eopt_dtype=Typ
eopt_fontserv=Font-Server
eopt_grouptitle=Für $1 Mitgliedergruppen
eopt_header=Client-Einstellungen
eopt_hosttitle=Für Host $1
eopt_logserv=Protokoll-Server
eopt_nbns=NetBIOS-Nameserver
eopt_nbntype=NetBIOS-Verbindungstyp
eopt_nbs=NetBIOS-Scope
eopt_nisdom=NIS-Domaine
eopt_nisserv=NIS-Server
eopt_ntpserv=NTP-Server
eopt_rdpath=Stammverzeichnispfad
eopt_returngroup=Hostgruppe
eopt_returnhost=Host
eopt_returnindex=Netzwerk- und Hostliste
eopt_returnshsub=freigegebenes Netzwerk
eopt_returnsub=Subnetz
eopt_slpa=SLP Verzeichnis Agent IPs
eopt_slpaips=Nur diese IPs?
eopt_slps=SLP Service Bereich
eopt_slpsonly=Nur dieser Bereich?
eopt_smask=Subnetzmaske
eopt_snettitle=Für freigegebenes Netzwerk $1
eopt_statrouters=Statische Routen
eopt_subtitle=Für Subnet $1
eopt_swapserv=Swap-Server
eopt_tabhdr=Client-Einstellungen
eopt_timeserv=Zeit-Server
eopt_toffset=Zeitverschiebung
eopt_xdmserv=XDM-Server
esh_crheader=Freigegebenes Netzwerk erstellen
esh_desc=Beschreibung des freigegebenes Netzwerks
esh_eheader=Freigegebenes Netzwerk bearbeiten
esh_groups=Gruppen direkt in diesem freigegeben Netzwerk
esh_hosts=Hosts direkt in diesem freigegeben Netzwerk
esh_netname=Netzwerkname
esh_pools=Adresspools für freigegebenes Netzwerk
esh_return=Subnet-Liste
esh_subn=Subnetz in diesem freigegebenen Netzwerk
esh_tabhdr=Details des freigegebenen Netzwerks
esub_arange=Adressbereiche
esub_crheader=Subnetz erstellen
esub_dbooptpq=Dynamisches BOOTP?
esub_desc=Subnetz Beschreibung
esub_edheader=Subnetz bearbeiten
esub_fopeer=Failover Peer
esub_groups=Gruppen direkt in diesem Subnetz
esub_hosts=Hosts direkt in diesem Subnetz
esub_naddr=Netzwerkadresse
esub_nmask=Netzmaske
esub_none=Nichts
esub_pool=Pool $1
esub_pooladd=Füge einen Adress Pool hinzu.
esub_poolnone=Keine Adress Pools definiert
esub_pools=Adress Pool für Subnetz
esub_retshar=Freigegebenes Netzwerk
esub_return=Subnetz-Liste
esub_shnet=Freigegebenes Netzwerk
esub_tabhdr=Subnetz-Details
hdelete_enone=Keine ausgewählt
hdelete_err=Fehlgeschlagen Hosts und Gruppen zu löschen
hdelete_ok=Lösche jetzt
hdelete_rusure1=Sind Sie sicher, dass Sie die $1 ausgewählten Hosts und $2 Gruppen löschen möchten? Alle anderen Hosts innerhalb der Gruppen werden auch verloren sein.
hdelete_rusure2=Sind Sie sicher, dass Sie die $1 ausgewählten Hosts löschen möchten?
hdelete_rusure3=Sind Sie sicher, dass Sie die $2 ausgewählte Gruppen löschen möchten? Alle Hosts innerhalb der Gruppen werden auch verloren gehen.
hdelete_title=Lösche Hosts und Gruppen
iface_desc=Der DHCP-Server kann nur IP-Adressen zuweisen, die mit dem Netzwerk mit einer unten ausgewählten Schnittstelle verbunden sind. Die Netzwerkschnittstelle für alle definierten Subnetze muss einbezogen werden. Wenn keine ausgewählt ist, wird der DHCP-Server versuchen, ein automatisch zu finden.
iface_listen=Auf Schnittstelle lauschen
iface_title=Netzwerkschnittstelle
index_1memb=1 Mitglied
index_234memb=$1 Mitglieder
index_addhst=Einen neuen Host hinzufügen.
index_addhstg=Eine neue Hostgruppe hinzufügen.
index_addnet=Ein neues freigegebenes Netzwerk hinzufügen.
index_addsub=Ein neues Subnet hinzufügen.
index_addzone=Eine neue DNS-Zone hinzufügen.
index_apply=Klicken Sie auf diese Schaltfläche, um die aktuelle Konfiguration auf den laufenden DHCP-Server anzuwenden (dies geschieht durch Stoppen und Neustarten des Servers).
index_buttapply=Änderungen anwenden
index_buttego=Bearbeite Client-Einstellungen
index_buttekey=TSIG-Schlüssel bearbeiten
index_buttetext=Manuell Bearbeiten der Konfiguration
index_buttiface=Editiere Netzwerkschnittstelle
index_buttlal=Liste aktive Vergaben auf
index_buttstart=Server starten
index_delete=Lösche ausgewählte
index_desc=Beschreibung
index_dhcpd=ISC DHCPd
index_dhcpdnotfound=Der DHCP-Server <tt>$1</tt> konnte auf Ihrem System nicht gefunden werden. Vielleicht ist er nicht installiert, oder Ihre <a href="$2">DHCP-Modulkonfiguration</a> ist fehlerhaft.
index_dhcpdver2=Der DHCP-Server <tt>$1</tt> scheint nicht die richtige Version zu sein. Webmin unterstützt nur ISC DHCPD-Versionen $2 bis $3.
index_ego=Bearbeite DHCP-Einstellungen und wende sie auf alle Subnetze, freigegebene Netzwerke, Hosts und Hostgruppen an
index_gdom=Gruppe für $1
index_group=Gruppe:
index_grplook2=Editiere die Gruppe namens:
index_grptoomany=Es gibt zu viele Gruppen zum anzeigen.
index_hardware=Hardware Adresse
index_hdisplay=Zeigt Hosts und Gruppen an:
index_horder0=Zuweisung
index_horder1=Dateistruktur
index_horder2=Name
index_horder3=Hardware-Adresse
index_horder4=IP-Adresse
index_hostgroup=Host/Gruppe
index_hst=Hosts und Hostgruppen
index_hstlook2=Editiere den Host namens:
index_hsttoomany=Es gibt zu viele Hosts zum anzeigen.
index_iface=Stellt die Netzwerk-Schnittstellen, auf die der DHCP-Server hört, ein, wenn gestartet.
index_key=TSIG-Schlüssel bearbeiten (zur Authentifizierung von Dynamic Updates bei DNS-Servern)
index_lal=Listet Vergaben auf, die z.Z. von diesem DHCP-Server als dynamische IP-Adressen vergeben wurden
index_match0=gleich
index_match1=enthält
index_match2=entspricht
index_memb=$1 Mitglieder
index_nameip=Hostname oder IP
index_ndisplay=Zeige Netze und Subnetze nach:
index_net=Netzwerk
index_netmask=Netzwerk
index_nohst=Es wurden keine Hosts oder Gruppen definiert.
index_nomemb=Keine Mitglieder
index_norder0=Zuweisung
index_norder1=Dateistruktur
index_norder2=Name/IP-Adresse
index_nosubdef=Keine Subnetze oder freigegebene Netzwerke wurden definiert.
index_nozones=Keine DNS-Zonen wurden bisher definiert.
index_parent=Eltern
index_return=Index
index_shalook2=Editiere das freigegebene Netzwerk:
index_shatoomany=Es gibt zu viele freigegebene Netzwerke zum anzeigen.
index_start=Klicken Sie auf diese Schaltfläche, um den DHCP-Server auf Ihrem System mit der aktuellen Konfiguration zu aktivieren.
index_stop=Stoppe Server
index_stopdesc=Klicken Sie auf diese Schlatfläche, um den laufenden DHCP-Server auf Ihrem System zu stoppen. Wenn dieser gestoppt wird, werden DHCP-Clients nicht in der Lage sein, IP-Adressen zu empfangen.
index_sublook2=Editiere das Subnetz mit Adresse:
index_subtitle=Subnetze und freigegebene Netzwerke
index_subtoomany=Es gibt zu viele Subnetze zum anzeigen.
index_text=Konfigurationsdatei im Texteditor manuell bearbeiten
index_title=DHCP-Server
index_togroup=Gruppe:
index_toshared=Netzwerk:
index_tosubnet=Subnetz:
index_version=ISC DHCPd Version $1
index_zone=Zone
keys_alg=Algorithmus
keys_create=Erstellte TSIG-Schlüssel
keys_ecannot=Sie haben nicht die Berechtigung, DNS-Schlüssel zu bearbeiten
keys_edit=TSIG-Schlüssel bearbeiten
keys_ekey='$1' ist keine gültige Schlüssel-ID
keys_err=Fehler beim Abspeichern des DNS-Schlüssels
keys_esecret=Fehlende oder ungültige Base-64 kodierte Daten für Schlüssel $1
keys_id=Schlüsselnummer
keys_secret=Passphrase
keys_title=DNS-Schlüssel
listl_active=Aktiv
listl_all=Liste aller aktiven und abgelaufene Leases
listl_allocs=$1 IP-Adressen verfügbar, $2 zugewiesen ($3 %)
listl_delete=Löschen ausgewählte Leases
listl_end=Enddatum
listl_enone=keine ausgewählt
listl_err=Fehlgeschlagen leases zu löschen
listl_ether=Ethernet
listl_header=DHCP-Vergaben
listl_host=Hostname
listl_ipaddr=IP-Adressen
listl_lfnotcont=Die DHCPd-Vergabendatei <tt>$1</tt> enthält keine Vergaben.
listl_lfnotcont2=Die DHCPd lease Datei <tt>$1</tt> enthält keine leases, die aktiv sind in der aktuellen Zeit.
listl_lfnotexist=Die DHCPd-Vergabendatei <tt>$1</tt> existiert nicht.
listl_mode=Display Modus :
listl_mode_0=DHCP-Leases
listl_mode_1=Subnetze und Benutzung
listl_network=In Netzwerk $1/$2
listl_pc=Prozentsatz
listl_refresh=Aktualisiere Liste
listl_return=Netzwerk- und Hostliste
listl_size=Gesamte IPs
listl_start=Startdatum
listl_unknown=Unbekannt
listl_used=Zugewiesen
log_apply=Wende Änderungen an
log_create_group=Gruppen von $1 Hosts erstellt
log_create_host=Erstellter Host $1
log_create_shared=Freigegebenes Netzwerk $1 erstellt
log_create_subnet=Erstelltes Subnetz $1
log_delete_group=Gruppe von $1 Hosts gelöscht
log_delete_host=Gelöschter Host $1
log_delete_hosts=$1 Hosts und Host-Gruppen gelöscht
log_delete_lease=Lease für $1 gelöscht
log_delete_shared=Freigegebenes Netzwerk $1 gelöscht
log_delete_subnet=Gelöschtes Subnetz $1
log_delete_subnets=$1 Subnetze und freigegebenes Netzwerk gelöscht
log_modify_group=Gruppe von $1 Hosts modifiziert
log_modify_host=Host $1 modifiziert
log_modify_shared=Freigegebenes Netzwerk $1 modifiziert
log_modify_subnet=Subnetz $1 modifiziert
log_options_group=Optionen für Gruppe von $1 Hosts modifiziert
log_options_host=Optionen für Host $1 modifiziert
log_options_shared=Optionen für freigegebene Netzwerkordner $1 geändert
log_options_subnet=Optionen für Subnetz $1 modifiziert
log_start=Gestarteter DHCP Server
log_stop=Gestoppter DHCP Server
lookup_egroup=Keine Gruppe mit dem Namen oder Domain-Namen $1 existiert
lookup_egroupname=Kein Gruppenname oder Domainname eingegeben
lookup_ehost=Kein Host mit dem Namen, IP-Adresse oder MAC-Adresse $1 existiert
lookup_ehostname=Kein Hostname, IP-Adresse oder MAC-Adresse eingegeben
lookup_eshared=Kein freigegebenes Netzwerk mit dem Namen $1 existiert
lookup_esharedname=Keine freigegebener Netzwerkname eingegeben
lookup_esubnet=Kein Subnetz mit der Adresse oder Adresse/Netzmaske $1 existiert
lookup_esubnetname=Keine Subnetzadresse oder Adresse/Netzmaske eingegeben
none=Keine
plib_adhoc=Ad-hoc
plib_allow=Erlaubt
plib_auth_global=Server ist "authoritative" für alle Subnetze?
plib_auth_shared-network=Server ist "authoritative" für dieses freigegebene Subnetz?
plib_auth_subnet=Server ist "authoritative" für dieses Subnetz?
plib_babbr=Broadcast-Adresse
plib_bfname=Boot-Dateiname
plib_bfserv=Boot-Datei-Server
plib_chname=Client-Hostname
plib_clientupdates=Client-Updates: Dürfen Clients ihre eigenen Einträge ändern?
plib_copt=Client-Einstellungen
plib_ddnsdom=Dynamischer DNS Domainname
plib_ddnshost=Dynamischer DNS Hostname
plib_ddnshost_def=Vom Client
plib_ddnsrevdom=Dynamic DNS reverse Domain
plib_ddnsup=Dynamisches DNS aktiviert?
plib_ddnsupstyle=Dynamic DNS update Stil
plib_deflt=Standardvergabezeit
plib_defrouters=Standard-Router
plib_deny=Verweigern
plib_dnsserv=DNS-Server
plib_domname=Domainenname
plib_eexpr=Dieser Abschnitt der DHCP-Konfiguration enthält den Ausdruck Direktive $1, die nicht sicher von Webmin bearbeitet werden kann.
plib_fontserv=Font-Server
plib_forever=Endlos
plib_ignore=Ignorieren
plib_interim=Zwischenzeit
plib_invaliddom=$1 ist kein gültiger Domainname
plib_invalidlt=ist keine gültige Vergabezeit
plib_invalidsn=ist kein gültiger Server-Name
plib_lebc=Vergabeende für BOOTP-Clients
plib_leformat=Vergabeenddatum muss das Format W JJJJ/MM/TT HH:MM:SS haben
plib_llbc=Vergabelänge für BOOTP-Clients
plib_logserv=Protokoll-Server
plib_maxlt=Maximale Vergabezeit
plib_nbns=NetBIOS-Nameserver
plib_nbntype=NetBIOS-Verbindungstyp
plib_nbscope=NetBIOS-Scope
plib_never=Niemals
plib_nisdom=NIS-Domaine
plib_nisserv=NIS-Server
plib_none=Keine
plib_ntpserv=NTP-Server
plib_rdpath=Stammverzeichnispfad
plib_serverid=DHCP Server Bezeichner
plib_servname=Server-Name
plib_snmask=Subnetzmaske
plib_statrouters=Statische Routen
plib_swapserv=Swap-Server
plib_thisserv=Dieser Server
plib_timeserv=Zeit-Server
plib_toffset=Zeitverschiebung
plib_unclients=Erlaube unbekannte Clients?
plib_xdmserv=XDM-Server
pool_allow=Erlaubte Clients
pool_create=Adress Pool erstellt
pool_deny=Clients zum ablehnen
pool_edit=Editiere Adress Pool
pool_header=Adress Pool Optionen
pool_return=Subnetz
restart_conftext=Zeilen um $1 in $2 :
restart_errmsg1=Das Neustarten des dhcpd schlug fehl
restart_errmsg2=Fehler beim Senden des Signals an den Prozess
sdelete_enone=Keine ausgewählt
sdelete_err=Fehlgeschlagen Subnetze und freigegebene Netzwerke zu löschen
sdelete_ok=Lösche jetzt
sdelete_rusure1=Sind Sie sicher, dass Sie die $1 ausgewählten Subnetze und $2 freigegebenen Netzwerke löschen möchten? Alle anderen Subnetze oder anderer Objekte innerhalb der Netze werden auch verloren sein.
sdelete_rusure2=Sind Sie sicher, dass Sie die $1 ausgewählten Subnetze löschen möchten? Alle anderen Objekte innerhalb der Subnetze sind auch verloren.
sdelete_rusure3=Sind Sie sicher, dass Sie die $2 ausgewählten freigegebenen Netzwerken löschen möchten? Alle Subnetze oder andere Objekte innerhalb der Netze werden auch verloren sein.
sdelete_title=Löscht Subnetze und freigegebene Netzwerke
secs=Sek.
sgroup_echanged=Inhalt der Konfigurationsdatei wurde geändert. Versuchen Sie es erneut.
sgroup_faildel=Das Löschen der Gruppe schlug fehl
sgroup_failsave=Fehler beim Speichern der Gruppe
sgroup_invassign=Gruppe zugeordnet zu einem fehlerhaften Abschnitt
shost_faildel=Das Löschen des Hosts schlug fehl
shost_failsave=Das Speichern des Hosts schlug fehl
shost_invalidaddr='$1' enthält einen ungültigen Hostname oder IP-Adresse
shost_invalidhn=ist kein gültiger Hostname
shost_invalidhwa='$1' ist kein gültige $2 Adresse
shost_invassign=Host zugeordnet zu einem falschen Abschnitt
sopt_ecip=Wert für benutzerdefinierte Option '$1' muss eine IP-Adresse sein
sopt_ecval=Fehlender Wert für benutzerdefinierte Option '$1'
sopt_edname='$1' ist kein gültige Optionsname
sopt_ednum='$1' ist keine gültige Optionsnummer
sopt_edtype='$1' ist kein gültiger Optionstyp
sopt_failsave=Fehler beim Speichern der Client-Einstellungen
sopt_invalidint=ist keine ganze Zahl
sopt_invalidip=ist keine gültige IP-Adresse
sopt_invalidipp=ist kein gültiges IP-Adressenpaar (wie z.B. 1.2.3.4,5.6.7.8)
sshared_faildel=Das Löschen des freigegebenen Netzwerks schlug fehl
sshared_failsave=Das Speichern des freigegebenen Netzwerks schlug fehl
sshared_invalidsname=Fehlender oder ungültiger Name für freigegebenenes Netzwerk
sshared_nosubnet=Freigegebenes Netzwerk '$1' enthält kein Subnetz.
ssub_faildel=Das Löschen des Subnetzes schlug fehl
ssub_failsave=Fehler beim Speichern des Subnetzes
ssub_invalidfopeer=ist kein gültiger failover peer
ssub_invalidipr=ist kein gültiger IP-Bereich
ssub_invalidnmask=ist keine gültige Netzmaske
ssub_invalidsubaddr=ist keine gültige Subnetz-Adresse
ssub_nosubnet=Freigegebenes Netzwerk '$1' enthält nicht ein Subnetz.
start_failstart=Das Starten des dhcpd schlug fehl
stop_ekill=Läuft nicht!
stop_err=Fehlgeschlagen den DHCP Server zu stoppen
text_ecannot=Es ist Ihnen nicht erlaubt die Konfigurationsdatei zu editieren
text_editor=Texteditor
text_return=Hauptmenü
text_title=dhcpd.conf
text_undo=Rückgängig
zone_crheader=Zone erstellen
zone_desc=Beschreibung der Zone (optional)
zone_ecannot=Es ist Ihnen nich erlaubt DNS-Zonen zu editieren
zone_eheader=Zone bearbeiten
zone_faildel=Fehler beim Löschen der Zone
zone_failsave=Fehler beim Abspeichern der Zone
zone_key=DNS-Zonen
zone_name=Zonen-Name
zone_primary=IP des primären NS
zone_return=Hauptmenü
zone_tabhdr=Zonen-Details
zone_tsigkey=TSIG-Schlüssel
