acl_agrp=アクセス グループ:
acl_ahst=アクセス ホスト:
acl_apply=変更を適用してもよろしいですか？
acl_asha=アクセス共有ネットワーク:
acl_asub=アクセス サブネット:
acl_c=作成
acl_ernow=グローバル アクセス制御リストでオブジェクトの種類の書込みを可能にするには、そのオブジェクトの種類の読取りアクセスも可能にする必要があります。
acl_err=アクセス制御リストの保存エラー
acl_global=グローバル オプションを編集可能にしますか？
acl_hide=アクセス不可のオブジェクトを非表示にしますか？
acl_na=許可なし
acl_normal=標準
acl_paranoic=非標準
acl_per_grp_acls=グループ毎のACLを使用しますか？
acl_per_hst_acls=ホストごとにアクセス制御リストを有効にしますか？
acl_per_obj_acls=オブジェクトごとのアクセス制御リスト...
acl_per_sha_acls=共有ネットワーク毎のACLを使用しますか？
acl_per_sub_acls=サブネットごとにアクセス制御リストを有効にしますか？
acl_r=読取り
acl_r1=読取り専用
acl_r_leases=リースを表示可能にしますか？
acl_rw=読取り/書込み
acl_seclevel=使用するセキュリティ レベル:
acl_uniq_hst=固有のホスト名ですか？
acl_uniq_sha=固有の共有ネットワーク名ですか？
acl_uniq_sub=固有のサブネット IP アドレスですか？
acl_w=書込み
acl_w_leases=リースを削除可能にしますか？
butt_create=作成
butt_del=削除
butt_eco=クライアント オプションの編集
butt_leases=リースリスト
butt_save=保存
butt_vco=クライアント オプションの表示
cdel_confirm=この $1 を削除してもよろしいですか？
cdel_eunknown=不明のエラー
cdel_group=グループ
cdel_group1=グループ
cdel_group2=グループ
cdel_groups=グループ
cdel_header=警告
cdel_host=ホスト
cdel_hosts=ホスト
cdel_return=ホストとネットワークのリスト
cdel_shared1=共有ネットワーク
cdel_shared2=共有ネットワーク
cdel_subnet=サブネット
cdel_subnet1=サブネット
cdel_subnet2=サブネット
cdel_subnets=サブネット
cdel_txt=$1 '$2' を削除するとそれらの内容も削除されます:
default=デフォルト
eacl_aviol=アクセス制御違反
eacl_np=次の操作をする権限がありません:
eacl_papply=このサービスを再度開始
eacl_pdg=グループを削除
eacl_pdh=ホストを削除
eacl_pdl=リースを削除
eacl_pdn=共有ネットワークを削除
eacl_pds=サブネットを削除
eacl_pglob=グローバル オプションを編集
eacl_pig=新規のグループを追加
eacl_pih=新規のホストを追加
eacl_pin=新規の共有ネットワークを追加
eacl_pis=新規のサブネットを追加
eacl_psg=グループを選択
eacl_psh=ホストを選択
eacl_psl=リースの表示
eacl_psn=共有ネットワークを選択
eacl_pss=サブネットを選択
eacl_pug=グループを編集
eacl_puh=ホストを編集
eacl_pun=共有ネットワークを編集
eacl_pus=サブネットを編集
eacl_uniq=複製を作成
egroup_assign=ホスト グループの割り当て先
egroup_crheader=ホスト グループの作成
egroup_desc=グループの説明
egroup_eheader=ホスト グループの編集
egroup_hosts=このグループ内
egroup_nchoice=クライアント ホスト名として名前を使用しますか？
egroup_retshar=共有ネットワーク
egroup_retsubn=サブネット
egroup_return=ホスト リスト
egroup_tblhdr=ホスト グループの詳細
ehost_assign=ホストの割り当て先
ehost_crheader=ホストの作成
ehost_desc=ホストの説明
ehost_eheader=ホストの編集
ehost_fixedip=固定の IP アドレス
ehost_hname=ホスト名
ehost_hwaddr=ハードウェア アドレス
ehost_in=次の中
ehost_ingroup=グループ
ehost_inshared=共有ネットワーク
ehost_insubnet=サブネット
ehost_nojavascr=ご使用のブラウザが javascript をサポートしていないと思われます。下のリストから正しい位置を選択する必要があります。
ehost_retgroup=グループ
ehost_retshar=共有ネットワーク
ehost_retsubn=サブネット
ehost_return=ホスト リスト
ehost_shared=共有ネットワーク $1 内
ehost_subnet=サブネット $1/$2 内
ehost_tabhdr=ホストの詳細
ehost_toplevel=トップレベル
eopt_alltitle=すべてのネットワーク、ホストおよびグループ用
eopt_baddr=ブロードキャスト アドレス
eopt_chost=クライアント ホスト名
eopt_cnum=数
eopt_custom=カスタム オプション
eopt_cval=値
eopt_defrouters=デフォルト ルータ
eopt_dnsserv=DNS サーバ
eopt_domname=ドメイン名
eopt_fontserv=フォントサーバ
eopt_grouptitle=$1 メンバー グループ用
eopt_header=クライアント オプション
eopt_hosttitle=ホスト $1 用
eopt_logserv=ログ サーバ
eopt_nbns=NetBIOS ネーム サーバ
eopt_nbntype=NetBIOS ノード タイプ
eopt_nbs=NetBIOS スコープ
eopt_nisdom=NIS ドメイン
eopt_nisserv=NIS サーバ
eopt_ntpserv=NTP サーバ
eopt_rdpath=root ディスク パス
eopt_returngroup=ホスト グループ
eopt_returnhost=ホスト
eopt_returnindex=ネットワークとホストのリスト
eopt_returnshsub=共有ネットワーク
eopt_returnsub=サブネット
eopt_smask=サブネット マスク
eopt_snettitle=共有ネットワーク $1 用
eopt_statrouters=静的ルート
eopt_subtitle=サブネット $1 用
eopt_swapserv=Swap サーバ
eopt_tabhdr=クライアント オプション
eopt_timeserv=Time サーバ
eopt_xdmserv=XDM サーバ
esh_crheader=共有ネットワークの作成
esh_desc=共有ネットワークの説明
esh_eheader=共有ネットワークの編集
esh_groups=この共有ネットワークに直属するグループ
esh_hosts=この共有ネットワークに直属するホスト
esh_netname=ネットワーク名
esh_pools=共有ネットワークのアドレスプール
esh_return=サブネット リスト
esh_subn=この共有ネットワークのサブネット
esh_tabhdr=共有ネットワークの詳細
esub_arange=アドレスの範囲
esub_crheader=サブネットの作成
esub_dbooptpq=動的 BOOTP ですか？
esub_desc=サブネットの説明
esub_edheader=サブネットの編集
esub_groups=このサブネットに直属するグループ
esub_hosts=このサブネットに直属するホスト
esub_naddr=ネットワーク アドレス
esub_nmask=ネットマスク
esub_none=なし
esub_pool=プール $1
esub_pooladd=アドレス プールの追加
esub_poolnone=定義されたアドレス プールはありません
esub_pools=サブネットのアドレス プール
esub_retshar=共有ネットワーク
esub_return=サブネット リスト
esub_shnet=共有ネットワーク
esub_tabhdr=サブネットの詳細
iface_desc=DHCPサーバは以下で選択されたネットワークに接続されたインターフェースにのみIPアドレスを割り当てる事ができます。定義されたサブネット用のネットワークインターフェースも含まれます。選択されなかった場合、DHCPサーバは自動的に選択します。
iface_listen=待ち受けインターフェース
iface_title=ネットワークインターフェース
index_1memb=1 メンバー
index_234memb=$1 メンバー
index_addhst=新規のホストを追加
index_addhstg=新規のホスト グループを追加
index_addnet=新規共有ネットワークを追加
index_addsub=新規のサブネットを追加
index_apply=実行中の DHCP サーバに現在の設定を適用するには、このボタンをクリックしてください。DHCP サーバを停止して再起動します。
index_buttapply=変更を適用
index_buttego=クライアント オプションを編集
index_buttiface=ネットワークインターフェースを編集する
index_buttlal=アクティブ リースをリスト
index_buttstart=サーバの起動
index_dhcpdnotfound=DHCP サーバ <i>$1</i>　はご使用のシステムに見つかりませんでした。インストールされていないか、<a href="$2">DHCP モジュール設定</a> が不正です。
index_dhcpdver=DHCP サーバ<i>$1</i> のバージョンが不正です。Webmin は ISC DHCPD バージョン 2 のみをサポートします。
index_dhcpdver2=DHCPサーバ<tt>$1</tt>のバージョンが不明です。Webminは ISC DHCPD の バージョン $2 及び $3 のみサポートしています。
index_ego=すべてのサブネット、共有ネットワーク、ホストおよびグループに適用する DHCP クライアント オプションを編集
index_gdom=$1 の グループ
index_group=グループ:
index_grplook2=編集するグループ名
index_grptoomany=グループの数が多すぎて表示できません
index_hardware=ハードウェア アドレス
index_hdisplay=ホストとグループを次の項目別に表示:
index_horder0=割り当て
index_horder1=ファイル構造
index_horder2=名前
index_horder3=ハードウェア アドレス
index_horder4=IP アドレス
index_hostgroup=ホスト/グループ
index_hst=ホストとホスト グループ
index_hstlook2=編集するホスト名
index_hsttoomany=ホスト数が多すぎて表示できません
index_iface=DHCPサーバが起動時に待ち受けるネットワークインターフェースを設定してください
index_lal=この DHCP サーバが動的に割り当てられた IP アドレス用に現在送出したリースのリストです。
index_match0=等しい
index_match1=含む
index_match2=当てはまる
index_memb=$1 メンバー
index_nameip=ホスト名 または IP アドレス
index_ndisplay=ネットワークとサブネットを次の項目別に表示:
index_net=ネットワーク
index_netmask=ネットマスク
index_nohst=定義されたホストまたはホスト グループがありません。
index_nomemb=非メンバー
index_norder0=割り当て
index_norder1=ファイル構造
index_norder2=ホスト名/IP アドレス
index_nosubdef=定義されたサブネットまたは共有ネットワークがありません。
index_parent=親
index_return=インデックス
index_shatoomany=共有ネットワークの数が多すぎて表示できません
index_start=現在の設定を使用してシステムの DHCP サーバを起動するには、このボタンをクリックしてください。
index_subtitle=サブネットと共有ネットワーク
index_subtoomany=サブネットの数が多すぎて表示できません
index_title=DHCP サーバ
index_togroup=グループ
index_toshared=ネットワーク
index_tosubnet=サブネット
index_version=ISC DHCPd バージョン $1
listl_active=アクティブ
listl_all=アクティブおよび期限切れのリースをすべて表示
listl_delete=削除するには上のリストでリースの IP アドレスをクリックしてください。
listl_end=終了日時
listl_ether=イーサネット
listl_header=DHCP リース
listl_host=ホスト名
listl_ipaddr=IP アドレス
listl_lfnotcont=DHCPd リース ファイル<tt>$1</tt> は $2 リースを含んでいません。
listl_lfnotcont2=DHCPd リースファイル <tt>$1</tt> に現在アクティブなリースが含まれていません
listl_lfnotexist=DHCPd リース ファイル<tt>$1</tt> がありません。
listl_network=ネットワーク $1/$2 において
listl_return=ネットワークとホストのリスト
listl_start=起動時間
log_apply=変更を適用しました
log_create_group=$1 ホストのグループを作成しました
log_create_host=ホスト $1 を作成しました
log_create_shared=共有ネットワーク $1 を作成しました
log_create_subnet=サブネット $1 を作成しました
log_delete_group=$1 ホストのグループを削除しました
log_delete_host=ホスト $1 を削除しました
log_delete_lease=$1 のリースを削除しました
log_delete_shared=共有ネットワーク $1 を削除しました
log_delete_subnet=サブネット $1 を削除しました
log_modify_group=$1 ホストのグループを変更しました
log_modify_host=ホスト $1 を変更しました
log_modify_shared=共有ネットワーク $1 を変更しました
log_modify_subnet=サブネット $1 を変更しました
log_options_group=$1 ホストのグループのオプションを変更しました
log_options_host=ホスト $1 のオプションを変更しました
log_options_shared=共有ネットワーク $1 のオプションを変更しました
log_options_subnet=サブネット $1 のオプションを変更しました
log_start=DHCP サーバの起動
lookup_egroup=その名前のグループまたはドメイン名 $1 は存在しません
lookup_egroupname=グループ名またはドメイン名が入力されていません
lookup_ehost=その名前のホスト、 IPアドレスまたはMACアドレス $1 は存在しません
lookup_ehostname=ホスト名、IPアドレスまたはMACアドレスが入力されていません
lookup_eshared=$1 という共有ネットワークは存在しません
lookup_esharedname=共有ネットワーク名が入力されてません
lookup_esubnet=アドレスのサブネットまたは アドレス/ネットマスク $1 は存在しません
lookup_esubnetname=サブネットアドレスまたは アドレス/ネットマスクが入力されてません
none=なし
plib_adhoc=アドホック
plib_allow=許可する
plib_auth_global=サーバは全てのサブネットに対し権威を持ちますか?
plib_auth_shared-network=サーバはこの共有ネットワークに対し権威をもちますか?
plib_auth_subnet=サーバはこのサブネットに対し権威をもちますか?
plib_babbr=ブロードキャスト アドレス
plib_bfname=ブート ファイル名
plib_bfserv=Boot ファイル サーバ
plib_chname=クライアント ホスト名
plib_copt=クライアント オプション
plib_ddnsdom=動的 DNS ドメイン名
plib_ddnshost=動的 DNS ホスト名
plib_ddnshost_def=クライアント名
plib_ddnsrevdom=動的 DNS 逆引きドメイン
plib_ddnsup=動的DNS を有効にしますか？
plib_ddnsupstyle=ダイナミックDNSの更新形式
plib_deflt=デフォルト リース時間
plib_defrouters=デフォルト ルータ
plib_deny=拒否する
plib_dnsserv=DNS サーバ
plib_domname=ドメイン名
plib_eexpr=DHCP設定のこのセクションはWebminで安全に編集できないexpressionディレクティブ $1を含んでいます。
plib_fontserv=フォントサーバ
plib_forever=永久
plib_ignore=無視する
plib_interim=暫定的な
plib_invaliddom='$1' は無効なドメイン名です
plib_invalidlt=は無効なリース時間です
plib_invalidsn=は無効なサーバ名です
plib_lebc=BOOTP クライアントのリースの終了
plib_leformat=リースの終了時間は W YYYY/MM/DD HH:MM:SS の形式にする必要があります
plib_llbc=BOOTP クライアントのリース長
plib_logserv=ログ サーバ
plib_maxlt=最大リース時間
plib_nbns=NetBIOS ネーム サーバ
plib_nbntype=NetBIOS ノード タイプ
plib_nbscope=NetBIOS スコープ
plib_never=なし
plib_nisdom=NIS ドメイン
plib_nisserv=NIS サーバ
plib_none=無し
plib_ntpserv=NTP サーバ
plib_rdpath=root ディスク パス
plib_servname=サーバ名
plib_snmask=サブネット マスク
plib_statrouters=静的ルート
plib_swapserv=Swap サーバ
plib_thisserv=このサーバ
plib_timeserv=Time サーバ
plib_unclients=未確認クライアントを許可しますか?
plib_xdmserv=XDM サーバ
pool_allow=許可するクライアント
pool_create=アドレス プールを作成しました
pool_deny=拒否するクライアント
pool_edit=アドレス プールの編集
pool_header=アドレス プール オプション
pool_return=サブネット
restart_errmsg1=dhcpd を再起動できませんでした。
restart_errmsg2=処理に信号を送れませんでした
secs=秒
sgroup_echanged=設定ファイルの内容が変更されています。再試行してください。
sgroup_faildel=グループを削除できませんでした
sgroup_failsave=グループを保存できませんでした
sgroup_invassign=グループが不正なセクションに割り当てられています
shost_faildel=ホストを削除できませんでした
shost_failsave=ホストを保存できませんでした
shost_invalidaddr='$1' は無効なホスト名または IP アドレスを含んでいます
shost_invalidhn=は無効なホスト名です
shost_invalidhwa='$1' は無効な $2 アドレスです
shost_invassign=ホストが不正なセクションに割り当てられています
sopt_failsave=クライアント オプションを保存できませんでした
sopt_invalidint=は整数ではありません
sopt_invalidip='$1' は無効な IP アドレスです
sopt_invalidipp=は有効な IP アドレスの組み合わせ (たとえば 1.2.3.4,5.6.7.8) ではありません
sshared_faildel=共有ネットワークを削除できませんでした
sshared_failsave=共有ネットワークの保存に失敗しました
sshared_invalidsname=共有ネットワーク名がないか無効です。
sshared_nosubnet=共有ネットワーク '$1' はサブネットを含んでいません。
ssub_faildel=サブネットを削除できません
ssub_failsave=サブネットを保存できませんでした
ssub_invalidipr=は無効な IP アドレスです
ssub_invalidnmask=は無効なネットマスクです
ssub_invalidsubaddr=は無効なサブネット アドレスです
ssub_nosubnet=共有ネットワーク  '$1' はサブネットを含んでいません。
start_failstart=dhcpd を起動できませんでした
