index_title=DHCP 서버
index_dhcpdnotfound=시스템에 DHCP 서버 <i>$1</i>이(가) 없습니다. 설치되어 있지 않거나 <a href="$2">DHCP 모듈 구성</a>이 정확하지 않을 수 있습니다.
index_return=인덱스
index_dhcpdver=DHCP 서버 <i>$1</i>의 버전이 올바르지 않습니다. Webmin에서는 ISC DHCPD 버전 2만 지원합니다.
index_subtitle=서브넷 및 공유 네트워크
index_nosubdef=정의된 서브넷 및 공유 네트워크가 없습니다.
index_addsub=새 서브넷 추가
index_addnet=새 공유 네트워크 추가
index_nomemb=구성원 없음
index_1memb=구성원 1명
index_234memb=구성원 $1명
index_memb=구성원 $1명
index_hst=호스트 및 호스트 그룹
index_nohst=정의된 호스트나 그룹이 없습니다.
index_hostgroup=호스트/그룹
index_parent=상위
index_hardware=하드웨어 주소
index_group=그룹:
index_nameip=호스트 이름 또는 IP
index_net=네트워크
index_netmask=넷마스크
index_addhst=새 호스트 추가
index_addhstg=새 호스트 그룹 추가
index_buttego=클라이언트 옵션 편집
index_ego=모든 서브넷, 공유 네트워크, 호스트 및 그룹에 적용되는 DHCP 클라이언트 옵션 편집
index_buttlal=활성 임대 나열
index_lal=이 DHCP 서버에서 현재 동적 할당 IP 주소용으로 발행하는 임대 나열
index_buttapply=변경 내용 적용
index_apply=이 버튼을 누르면 실행 중인 DHCP 서버가 정지되었다가 다시 시작되면서 현재 구성이 적용됩니다.
index_buttstart=서버 시작
index_start=현재 구성으로 시스템의 DHCP 서버를 시작하려면 이 버튼을 누르십시오.
index_hdisplay=호스트 및 그룹 표시 기준:
index_horder0=할당
index_horder1=파일 구조
index_horder2=이름
index_horder3=하드웨어 주소
index_horder4=IP 주소
index_togroup=그룹
index_tosubnet=서브넷
index_toshared=네트워크
index_ndisplay=넷 및 서브넷 표시 기준:
index_norder0=할당
index_norder1=파일 구조
index_norder2=이름/IP 주소

butt_save=저장
butt_eco=클라이언트 옵션 편집
butt_vco=클라이언트 옵션 보기
butt_del=삭제
butt_create=작성

esub_crheader=서브넷 작성
esub_edheader=서브넷 편집
esub_tabhdr=서브넷 세부 정보
esub_naddr=네트워크 주소
esub_nmask=넷마스크
esub_arange=주소 범위
esub_dbooptpq=동적 BOOTP입니까?
esub_shnet=공유 네트워크
esub_hosts=현재 서브넷의 호스트
esub_groups=현재 서브넷의 그룹
esub_pools=서브넷의 주소 단지
esub_pool=주소 단지 $1
esub_poolnone=정의된 주소 단지가 없습니다
esub_pooladd=주소 단지 추가
esub_none=없음
esub_return=서브넷 목록
esub_retshar=공유 네트워크

esh_crheader=공유 네트워크 작성
esh_eheader=공유 네트워크 편집
esh_tabhdr=공유 네트워크 세부 정보
esh_netname=네트워크 이름
esh_hosts=현재 공유 네트워크의 호스트
esh_groups=현재 공유 네트워크의 그룹
esh_subn=공유 네트워크의 서브넷
esh_return=서브넷 목록

ehost_crheader=호스트 작성
ehost_eheader=호스트 편집
ehost_tabhdr=호스트 세부 정보
ehost_hname=호스트 이름
ehost_nojavascr=현 브라우저는 자바스크립트를 지원하지 않는듯 합니다.아래 목록에서 적절한 위치를 선택해야 합니다.
ehost_assign=호스트 할당 대상
ehost_toplevel=최상위
ehost_inshared=공유 네트워크
ehost_insubnet=서브넷
ehost_ingroup=그룹
ehost_hwaddr=하드웨어 주소
ehost_fixedip=고정 IP 주소
ehost_subnet=서브넷 $1/$2
ehost_shared=공유 네트워크 $1
ehost_in=위치
ehost_return=호스트 목록
ehost_retgroup=그룹
ehost_retsubn=서브넷
ehost_retshar=공유 네트워크

egroup_crheader=호스트 그룹 작성
egroup_eheader=호스트 그룹 편집
egroup_tblhdr=그룹 세부 정보
egroup_assign=그룹 할당 대상
egroup_hosts=이 그룹에 있는 호스트
egroup_nchoice=클라이언트 호스트 이름으로 사용합니까?
egroup_return=호스트 목록
egroup_retsubn=서브넷
egroup_retshar=공유 네트워크

default=기본값
secs=초
none=없음

listl_header=DHCP 임대
listl_lfnotexist=DHCPd 임대 파일 <tt>$1</tt>이(가) 없습니다.
listl_lfnotcont=DHCPd 임대 파일 <tt>$1</tt>에 $2 임대가 없습니다.
listl_active=활성
listl_ipaddr=IP 주소
listl_ether=이더넷
listl_host=호스트 이름
listl_start=시작 날짜
listl_end=끝 날짜
listl_return=네트워크 및 호스트 목록
listl_all=만료 기간이 남았거나 끝난 임대 나열
listl_delete=위 목록에서 임대 IP 주소를 누르면 해당 임대 IP 주소가 삭제됩니다.

restart_errmsg1=dhcpd를 다시 시작하지 못했습니다
restart_errmsg2=신호를 보내지 못했습니다
start_failstart=dhcpd를 시작하지 못했습니다

sgroup_faildel=그룹을 삭제하지 못했습니다
sgroup_failsave=그룹을 저장하지 못했습니다
sgroup_invassign=그룹이 잘못된 섹션에 할당되었습니다
sgroup_echanged=구성 파일 내용이 변경되었습니다. 다시 시도하십시오.

shost_faildel=호스트를 삭제하지 못했습니다
shost_failsave=호스트를 저장하지 못했습니다
shost_invalidhn=은(는) 유효한 호스트 이름이 아닙니다
shost_invalidhwa='$1'은(는) 유효한 $2 주소가 아닙니다
shost_invalidaddr='$1'에 잘못된 호스트 이름이나 IP 주소가 있습니다
shost_invassign=호스트가 잘못된 섹션에 할당되었습니다

sopt_failsave=클라이언트 옵션을 저장하지 못했습니다
sopt_invalidip=은(는) 유효한 IP 주소가 아닙니다 
sopt_invalidint=은(는) 정수가 아닙니다
sopt_invalidipp=은(는) 유효한 IP 주소 쌍(예: 1.2.3.4, 5.6.7.8)이 아닙니다

sshared_faildel=공유 네트워크를 삭제하지 못했습니다
sshared_failsave=공유 네트워크를 저장하지 못했습니다
sshared_invalidsname=없거나 잘못된 공유 네트워크 이름입니다.
sshared_nosubnet=공유 네트워크 '$1'에 서브넷이 포함되어 있지 않습니다.

ssub_faildel=서브넷을 삭제하지 못했습니다
ssub_failsave=서브넷을 저장하지 못했습니다
ssub_invalidsubaddr=은(는) 유효한 서브넷 주소가 아닙니다
ssub_invalidnmask=은(는) 유효한 넷마스크가 아닙니다
ssub_invalidipr=은(는) 유효한 범위의 IP 주소가 아닙니다 
ssub_nosubnet=공유 네트워크 '$1'에 서브넷이 포함되어 있지 않습니다.

plib_deflt=기본 임대 시간
plib_bfname=부트 파일 이름
plib_maxlt=최대 임대 시간
plib_bfserv=부트 파일 서버
plib_thisserv=현재 서버
plib_servname=서버 이름
plib_llbc=BOOTP 클라이언트의 임대 기간
plib_forever=계속
plib_lebc=BOOTP 클라이언트의 임대 종료
plib_never=안함
plib_invalidlt=은(는) 유효한 임대 시간이 아닙니다
plib_invalidsn=은(는) 유효한 서버 이름이 아닙니다
plib_invaliddom='$1'은(는) 유효한 도메인 이름이 아닙니다
plib_leformat=임대 종료 날짜의 형식은 W YYYY/MM/DD HH:MM:SS여야 합니다
plib_copt=클라이언트 옵션
plib_chname=클라이언트 호스트 이름
plib_defrouters=기본 라우터
plib_snmask=서브넷 마스크
plib_babbr=브로드캐스트 주소
plib_domname=도메인 이름
plib_dnsserv=DNS 서버
plib_timeserv=시간 서버
plib_logserv=로그 서버
plib_swapserv=스왑 서버
plib_rdpath=루트 디스크 경로
plib_nisdom=NIS 도메인
plib_nisserv=NIS 서버
plib_fontserv=글꼴 서버
plib_xdmserv=XDM 서버
plib_statrouters=정적 경로
plib_ntpserv=NTP 서버
plib_nbns=NetBIOS 이름 서버
plib_nbscope=NetBIOS 범위
plib_nbntype=NetBIOS 노드 유형
plib_ddnsdom=동적 DNS 도메인 이름
plib_ddnsrevdom=동적 DNS 역 도메인
plib_ddnsup=동적 DNS 기능이 설정되어 있습니까?
plib_ddnshost=동적 DNS 호스트 이름
plib_ddnshost_def=클라이언트에서

eopt_header=클라이언트 옵션
eopt_subtitle=서브넷 $1
eopt_returnsub=서브넷
eopt_returnshsub=공유 네트워크
eopt_snettitle=공유 네트워크 $1
eopt_hosttitle=호스트 $1
eopt_returnhost=호스트
eopt_returngroup=호스트 그룹
eopt_grouptitle=$1 구성원 그룹
eopt_alltitle=모든 네트워크, 호스트 및 그룹
eopt_returnindex=네트워크 및 호스트 목록
eopt_tabhdr=클라이언트 옵션
eopt_chost=클라이언트 호스트 이름
eopt_defrouters=기본 라우터
eopt_smask=서브넷 마스크
eopt_baddr=브로드캐스트 주소
eopt_domname=도메인 이름
eopt_dnsserv=DNS 서버
eopt_timeserv=시간 서버
eopt_logserv=로그 서버
eopt_swapserv=스왑 서버
eopt_rdpath=루트 디스크 경로
eopt_nisdom=NIS 도메인
eopt_nisserv=NIS 서버
eopt_fontserv=글꼴 서버
eopt_xdmserv=XDM 서버
eopt_statrouters=정적 경로
eopt_ntpserv=NTP 서버
eopt_nbns=NetBIOS 이름 서버
eopt_nbs=NetBIOS 범위
eopt_nbntype=NetBIOS 노드 유형
eopt_custom=사용자 정의 옵션
eopt_cnum=번호
eopt_cval=값

log_apply=변경 내용 적용됨
log_start=DHCP 서버 시작됨
log_create_subnet=서브넷 $1 작성됨
log_delete_subnet=서브넷 $1 삭제됨
log_modify_subnet=서브넷 $1 수정됨
log_options_subnet=서브넷 $1의 옵션 수정됨
log_create_shared=공유 네트워크 $1 작성됨
log_delete_shared=공유 네트워크 $1 삭제됨
log_modify_shared=공유 네트워크 $1 수정됨
log_options_shared=공유 네트워크 $1의 옵션 수정됨
log_create_host=호스트 $1 작성됨
log_delete_host=호스트 $1 삭제됨
log_modify_host=호스트 $1 수정됨
log_options_host=호스트 $1의 옵션 수정됨
log_create_group=$1 호스트 그룹 작성됨
log_delete_group=$1 호스트 그룹 삭제됨
log_modify_group=$1 호스트 그룹 수정됨
log_options_group=$1 호스트 그룹의 옵션 수정됨
log_delete_lease=$1의 임대 삭제됨

pool_edit=주소 단지 편집
pool_create=작성된 주소 단지
pool_header=주소 단지 옵션
pool_allow=허용할 클라이언트
pool_deny=거부할 클라이언트
pool_return=서브넷

cdel_header=경고
cdel_shared1=공유 네트워크
cdel_shared2=공유 네트워크
cdel_subnet1=서브넷
cdel_subnet2=서브넷
cdel_subnet=서브넷
cdel_subnets=서브넷
cdel_group1=그룹
cdel_group2=그룹
cdel_group=그룹
cdel_groups=그룹
cdel_host=호스트
cdel_hosts=호스트
cdel_txt=$1 '$2'을(를) 삭제하면 해당 내용도 함께 삭제됩니다:
cdel_confirm=이 $1을(를) 삭제하시겠습니까?
cdel_eunknown=알 수 없는 오류
cdel_return=호스트 및 네트워크 목록

eacl_aviol=액세스 제어 위반
eacl_np=다음에 대한 권한이 없습니다
eacl_pdh=호스트 삭제
eacl_pih=새 호스트 추가
eacl_puh=호스트 편집
eacl_psh=호스트 선택
eacl_pdg=그룹 삭제
eacl_pig=새 그룹 추가
eacl_pug=그룹 편집
eacl_psg=그룹 선택
eacl_pds=서브넷 삭제
eacl_pis=새 서브넷 추가
eacl_pus=서브넷 편집
eacl_pss=서브넷 선택
eacl_pdn=공유 네트워크 삭제
eacl_pin=새 공유 네트워크 추가
eacl_pun=공유 네트워크 편집
eacl_psn=공유 네트워크 선택
eacl_uniq=복제 작성
eacl_pdl=임대 삭제
eacl_psl=임대 보기
eacl_pglob=글로벌 옵션 편집
eacl_papply=이 서비스 재시작

acl_apply=변경 내용을 적용할 수 있습니까?
acl_r_leases=임대를 볼 수 있습니까?
acl_w_leases=임대를 제거할 수 있습니까?
acl_global=글로벌 옵션을 편집할 수 있습니까?
acl_uniq_hst=고유한 호스트 이름입니까?
acl_uniq_sub=고유한 서브넷 IP 주소입니까?
acl_uniq_sha=고유한 공유 넷 이름입니까?
acl_seclevel=사용할 보안 수준:
acl_hide=접근 불가능한 개체를 숨깁니까?
acl_ahst=접근할 호스트:
acl_agrp=접근할 그룹:
acl_asub=접근할 서브넷:
acl_asha=접근할 공유 넷:
acl_per_hst_acls=호스트 단위 ACL 기능을 설정합니까?
acl_per_sub_acls=서브넷 단위 ACL 기능을 설정합니까?
acl_per_obj_acls=개체 단위 ACL...
acl_na=허용 안됨
acl_r1=읽기 전용
acl_rw=읽기/쓰기
acl_c=작성
acl_r=읽기
acl_w=쓰기
acl_err=ACL 목록 저장 오류
acl_ernow=글로벌 ACL에서 일부 개체 유형에 대한 쓰기 접근을 가능하게 하려면 이 개체 유형에 대한 읽기 접근도 가능하게 해야 합니다.
acl_normal=보통
acl_paranoic=paranoic
