index_title=DHCP 辞獄
index_dhcpdnotfound=獣什奴拭 DHCP 辞獄 <i>$1</i>戚(亜) 蒸柔艦陥. 竺帖鞠嬢 赤走 省暗蟹 <a href="$2">DHCP 乞汲 姥失</a>戚 舛溌馬走 省聖 呪 赤柔艦陥.
index_return=昔畿什
index_dhcpdver=DHCP 辞獄 <i>$1</i>税 獄穿戚 臣郊牽走 省柔艦陥. Webmin拭辞澗 ISC DHCPD 獄穿 2幻 走据杯艦陥.
index_subtitle=辞崎掛 貢 因政 革闘趨滴
index_nosubdef=舛税吉 辞崎掛 貢 因政 革闘趨滴亜 蒸柔艦陥.
index_addsub=歯 辞崎掛 蓄亜
index_addnet=歯 因政 革闘趨滴 蓄亜
index_nomemb=姥失据 蒸製
index_1memb=姥失据 1誤
index_234memb=姥失据 $1誤
index_memb=姥失据 $1誤
index_hst=硲什闘 貢 硲什闘 益血
index_nohst=舛税吉 硲什闘蟹 益血戚 蒸柔艦陥.
index_hostgroup=硲什闘/益血
index_parent=雌是
index_hardware=馬球裾嬢 爽社
index_group=益血:
index_nameip=硲什闘 戚硯 暁澗 IP
index_net=革闘趨滴
index_netmask=掛原什滴
index_addhst=歯 硲什闘 蓄亜
index_addhstg=歯 硲什闘 益血 蓄亜
index_buttego=適虞戚情闘 辛芝 畷増
index_ego=乞窮 辞崎掛, 因政 革闘趨滴, 硲什闘 貢 益血拭 旋遂鞠澗 DHCP 適虞戚情闘 辛芝 畷増
index_buttlal=醗失 績企 蟹伸
index_lal=戚 DHCP 辞獄拭辞 薄仙 疑旋 拝雁 IP 爽社遂生稽 降楳馬澗 績企 蟹伸
index_buttapply=痕井 鎧遂 旋遂
index_apply=戚 獄動聖 刊牽檎 叔楳 掻昔 DHCP 辞獄亜 舛走鞠醸陥亜 陥獣 獣拙鞠檎辞 薄仙 姥失戚 旋遂桔艦陥.
index_buttstart=辞獄 獣拙
index_start=薄仙 姥失生稽 獣什奴税 DHCP 辞獄研 獣拙馬形檎 戚 獄動聖 刊牽淑獣神.
index_hdisplay=硲什闘 貢 益血 妊獣 奄層:
index_horder0=拝雁
index_horder1=督析 姥繕
index_horder2=戚硯
index_horder3=馬球裾嬢 爽社
index_horder4=IP 爽社
index_togroup=益血
index_tosubnet=辞崎掛
index_toshared=革闘趨滴
index_ndisplay=掛 貢 辞崎掛 妊獣 奄層:
index_norder0=拝雁
index_norder1=督析 姥繕
index_norder2=戚硯/IP 爽社

butt_save=煽舌
butt_eco=適虞戚情闘 辛芝 畷増
butt_vco=適虞戚情闘 辛芝 左奄
butt_del=肢薦
butt_create=拙失

esub_crheader=辞崎掛 拙失
esub_edheader=辞崎掛 畷増
esub_tabhdr=辞崎掛 室採 舛左
esub_naddr=革闘趨滴 爽社
esub_nmask=掛原什滴
esub_arange=爽社 骨是
esub_dbooptpq=疑旋 BOOTP脊艦猿?
esub_shnet=因政 革闘趨滴
esub_hosts=薄仙 辞崎掛税 硲什闘
esub_groups=薄仙 辞崎掛税 益血
esub_pools=辞崎掛税 爽社 舘走
esub_pool=爽社 舘走 $1
esub_poolnone=舛税吉 爽社 舘走亜 蒸柔艦陥
esub_pooladd=爽社 舘走 蓄亜
esub_none=蒸製
esub_return=辞崎掛 鯉系
esub_retshar=因政 革闘趨滴

esh_crheader=因政 革闘趨滴 拙失
esh_eheader=因政 革闘趨滴 畷増
esh_tabhdr=因政 革闘趨滴 室採 舛左
esh_netname=革闘趨滴 戚硯
esh_hosts=薄仙 因政 革闘趨滴税 硲什闘
esh_groups=薄仙 因政 革闘趨滴税 益血
esh_subn=因政 革闘趨滴税 辞崎掛
esh_return=辞崎掛 鯉系

ehost_crheader=硲什闘 拙失
ehost_eheader=硲什闘 畷増
ehost_tabhdr=硲什闘 室採 舛左
ehost_hname=硲什闘 戚硯
ehost_nojavascr=薄 崎虞酔煽澗 切郊什滴験闘研 走据馬走 省澗牛 杯艦陥.焼掘 鯉系拭辞 旋箭廃 是帖研 識澱背醤 杯艦陥.
ehost_assign=硲什闘 拝雁 企雌
ehost_toplevel=置雌是
ehost_inshared=因政 革闘趨滴
ehost_insubnet=辞崎掛
ehost_ingroup=益血
ehost_hwaddr=馬球裾嬢 爽社
ehost_fixedip=壱舛 IP 爽社
ehost_subnet=辞崎掛 $1/$2
ehost_shared=因政 革闘趨滴 $1
ehost_in=是帖
ehost_return=硲什闘 鯉系
ehost_retgroup=益血
ehost_retsubn=辞崎掛
ehost_retshar=因政 革闘趨滴

egroup_crheader=硲什闘 益血 拙失
egroup_eheader=硲什闘 益血 畷増
egroup_tblhdr=益血 室採 舛左
egroup_assign=益血 拝雁 企雌
egroup_hosts=戚 益血拭 赤澗 硲什闘
egroup_nchoice=適虞戚情闘 硲什闘 戚硯生稽 紫遂杯艦猿?
egroup_return=硲什闘 鯉系
egroup_retsubn=辞崎掛
egroup_retshar=因政 革闘趨滴

default=奄沙葵
secs=段
none=蒸製

listl_header=DHCP 績企
listl_lfnotexist=DHCPd 績企 督析 <tt>$1</tt>戚(亜) 蒸柔艦陥.
listl_lfnotcont=DHCPd 績企 督析 <tt>$1</tt>拭 $2 績企亜 蒸柔艦陥.
listl_active=醗失
listl_ipaddr=IP 爽社
listl_ether=戚希掛
listl_host=硲什闘 戚硯
listl_start=獣拙 劾促
listl_end=魁 劾促
listl_return=革闘趨滴 貢 硲什闘 鯉系
listl_all=幻戟 奄娃戚 害紹暗蟹 魁貝 績企 蟹伸
listl_delete=是 鯉系拭辞 績企 IP 爽社研 刊牽檎 背雁 績企 IP 爽社亜 肢薦桔艦陥.

restart_errmsg1=dhcpd研 陥獣 獣拙馬走 公梅柔艦陥
restart_errmsg2=重硲研 左鎧走 公梅柔艦陥
start_failstart=dhcpd研 獣拙馬走 公梅柔艦陥

sgroup_faildel=益血聖 肢薦馬走 公梅柔艦陥
sgroup_failsave=益血聖 煽舌馬走 公梅柔艦陥
sgroup_invassign=益血戚 設公吉 悉芝拭 拝雁鞠醸柔艦陥
sgroup_echanged=姥失 督析 鎧遂戚 痕井鞠醸柔艦陥. 陥獣 獣亀馬淑獣神.

shost_faildel=硲什闘研 肢薦馬走 公梅柔艦陥
shost_failsave=硲什闘研 煽舌馬走 公梅柔艦陥
shost_invalidhn=精(澗) 政反廃 硲什闘 戚硯戚 焼鑑艦陥
shost_invalidhwa='$1'精(澗) 政反廃 $2 爽社亜 焼鑑艦陥
shost_invalidaddr='$1'拭 設公吉 硲什闘 戚硯戚蟹 IP 爽社亜 赤柔艦陥
shost_invassign=硲什闘亜 設公吉 悉芝拭 拝雁鞠醸柔艦陥

sopt_failsave=適虞戚情闘 辛芝聖 煽舌馬走 公梅柔艦陥
sopt_invalidip=精(澗) 政反廃 IP 爽社亜 焼鑑艦陥 
sopt_invalidint=精(澗) 舛呪亜 焼鑑艦陥
sopt_invalidipp=精(澗) 政反廃 IP 爽社 瞬(森: 1.2.3.4, 5.6.7.8)戚 焼鑑艦陥

sshared_faildel=因政 革闘趨滴研 肢薦馬走 公梅柔艦陥
sshared_failsave=因政 革闘趨滴研 煽舌馬走 公梅柔艦陥
sshared_invalidsname=蒸暗蟹 設公吉 因政 革闘趨滴 戚硯脊艦陥.
sshared_nosubnet=因政 革闘趨滴 '$1'拭 辞崎掛戚 匂敗鞠嬢 赤走 省柔艦陥.

ssub_faildel=辞崎掛聖 肢薦馬走 公梅柔艦陥
ssub_failsave=辞崎掛聖 煽舌馬走 公梅柔艦陥
ssub_invalidsubaddr=精(澗) 政反廃 辞崎掛 爽社亜 焼鑑艦陥
ssub_invalidnmask=精(澗) 政反廃 掛原什滴亜 焼鑑艦陥
ssub_invalidipr=精(澗) 政反廃 骨是税 IP 爽社亜 焼鑑艦陥 
ssub_nosubnet=因政 革闘趨滴 '$1'拭 辞崎掛戚 匂敗鞠嬢 赤走 省柔艦陥.

plib_deflt=奄沙 績企 獣娃
plib_bfname=採闘 督析 戚硯
plib_maxlt=置企 績企 獣娃
plib_bfserv=採闘 督析 辞獄
plib_thisserv=薄仙 辞獄
plib_servname=辞獄 戚硯
plib_llbc=BOOTP 適虞戚情闘税 績企 奄娃
plib_forever=域紗
plib_lebc=BOOTP 適虞戚情闘税 績企 曽戟
plib_never=照敗
plib_invalidlt=精(澗) 政反廃 績企 獣娃戚 焼鑑艦陥
plib_invalidsn=精(澗) 政反廃 辞獄 戚硯戚 焼鑑艦陥
plib_invaliddom='$1'精(澗) 政反廃 亀五昔 戚硯戚 焼鑑艦陥
plib_leformat=績企 曽戟 劾促税 莫縦精 W YYYY/MM/DD HH:MM:SS食醤 杯艦陥
plib_copt=適虞戚情闘 辛芝
plib_chname=適虞戚情闘 硲什闘 戚硯
plib_defrouters=奄沙 虞酔斗
plib_snmask=辞崎掛 原什滴
plib_babbr=崎稽球蝶什闘 爽社
plib_domname=亀五昔 戚硯
plib_dnsserv=DNS 辞獄
plib_timeserv=獣娃 辞獄
plib_logserv=稽益 辞獄
plib_swapserv=什尋 辞獄
plib_rdpath=欠闘 巨什滴 井稽
plib_nisdom=NIS 亀五昔
plib_nisserv=NIS 辞獄
plib_fontserv=越加 辞獄
plib_xdmserv=XDM 辞獄
plib_statrouters=舛旋 井稽
plib_ntpserv=NTP 辞獄
plib_nbns=NetBIOS 戚硯 辞獄
plib_nbscope=NetBIOS 骨是
plib_nbntype=NetBIOS 葛球 政莫
plib_ddnsdom=疑旋 DNS 亀五昔 戚硯
plib_ddnsrevdom=疑旋 DNS 蝕 亀五昔
plib_ddnsup=疑旋 DNS 奄管戚 竺舛鞠嬢 赤柔艦猿?
plib_ddnshost=疑旋 DNS 硲什闘 戚硯
plib_ddnshost_def=適虞戚情闘拭辞

eopt_header=適虞戚情闘 辛芝
eopt_subtitle=辞崎掛 $1
eopt_returnsub=辞崎掛
eopt_returnshsub=因政 革闘趨滴
eopt_snettitle=因政 革闘趨滴 $1
eopt_hosttitle=硲什闘 $1
eopt_returnhost=硲什闘
eopt_returngroup=硲什闘 益血
eopt_grouptitle=$1 姥失据 益血
eopt_alltitle=乞窮 革闘趨滴, 硲什闘 貢 益血
eopt_returnindex=革闘趨滴 貢 硲什闘 鯉系
eopt_tabhdr=適虞戚情闘 辛芝
eopt_chost=適虞戚情闘 硲什闘 戚硯
eopt_defrouters=奄沙 虞酔斗
eopt_smask=辞崎掛 原什滴
eopt_baddr=崎稽球蝶什闘 爽社
eopt_domname=亀五昔 戚硯
eopt_dnsserv=DNS 辞獄
eopt_timeserv=獣娃 辞獄
eopt_logserv=稽益 辞獄
eopt_swapserv=什尋 辞獄
eopt_rdpath=欠闘 巨什滴 井稽
eopt_nisdom=NIS 亀五昔
eopt_nisserv=NIS 辞獄
eopt_fontserv=越加 辞獄
eopt_xdmserv=XDM 辞獄
eopt_statrouters=舛旋 井稽
eopt_ntpserv=NTP 辞獄
eopt_nbns=NetBIOS 戚硯 辞獄
eopt_nbs=NetBIOS 骨是
eopt_nbntype=NetBIOS 葛球 政莫
eopt_custom=紫遂切 舛税 辛芝
eopt_cnum=腰硲
eopt_cval=葵

log_apply=痕井 鎧遂 旋遂喫
log_start=DHCP 辞獄 獣拙喫
log_create_subnet=辞崎掛 $1 拙失喫
log_delete_subnet=辞崎掛 $1 肢薦喫
log_modify_subnet=辞崎掛 $1 呪舛喫
log_options_subnet=辞崎掛 $1税 辛芝 呪舛喫
log_create_shared=因政 革闘趨滴 $1 拙失喫
log_delete_shared=因政 革闘趨滴 $1 肢薦喫
log_modify_shared=因政 革闘趨滴 $1 呪舛喫
log_options_shared=因政 革闘趨滴 $1税 辛芝 呪舛喫
log_create_host=硲什闘 $1 拙失喫
log_delete_host=硲什闘 $1 肢薦喫
log_modify_host=硲什闘 $1 呪舛喫
log_options_host=硲什闘 $1税 辛芝 呪舛喫
log_create_group=$1 硲什闘 益血 拙失喫
log_delete_group=$1 硲什闘 益血 肢薦喫
log_modify_group=$1 硲什闘 益血 呪舛喫
log_options_group=$1 硲什闘 益血税 辛芝 呪舛喫
log_delete_lease=$1税 績企 肢薦喫

pool_edit=爽社 舘走 畷増
pool_create=拙失吉 爽社 舘走
pool_header=爽社 舘走 辛芝
pool_allow=買遂拝 適虞戚情闘
pool_deny=暗採拝 適虞戚情闘
pool_return=辞崎掛

cdel_header=井壱
cdel_shared1=因政 革闘趨滴
cdel_shared2=因政 革闘趨滴
cdel_subnet1=辞崎掛
cdel_subnet2=辞崎掛
cdel_subnet=辞崎掛
cdel_subnets=辞崎掛
cdel_group1=益血
cdel_group2=益血
cdel_group=益血
cdel_groups=益血
cdel_host=硲什闘
cdel_hosts=硲什闘
cdel_txt=$1 '$2'聖(研) 肢薦馬檎 背雁 鎧遂亀 敗臆 肢薦桔艦陥:
cdel_confirm=戚 $1聖(研) 肢薦馬獣畏柔艦猿?
cdel_eunknown=硝 呪 蒸澗 神嫌
cdel_return=硲什闘 貢 革闘趨滴 鯉系

eacl_aviol=衝室什 薦嬢 是鋼
eacl_np=陥製拭 企廃 映廃戚 蒸柔艦陥
eacl_pdh=硲什闘 肢薦
eacl_pih=歯 硲什闘 蓄亜
eacl_puh=硲什闘 畷増
eacl_psh=硲什闘 識澱
eacl_pdg=益血 肢薦
eacl_pig=歯 益血 蓄亜
eacl_pug=益血 畷増
eacl_psg=益血 識澱
eacl_pds=辞崎掛 肢薦
eacl_pis=歯 辞崎掛 蓄亜
eacl_pus=辞崎掛 畷増
eacl_pss=辞崎掛 識澱
eacl_pdn=因政 革闘趨滴 肢薦
eacl_pin=歯 因政 革闘趨滴 蓄亜
eacl_pun=因政 革闘趨滴 畷増
eacl_psn=因政 革闘趨滴 識澱
eacl_uniq=差薦 拙失
eacl_pdl=績企 肢薦
eacl_psl=績企 左奄
eacl_pglob=越稽忽 辛芝 畷増
eacl_papply=戚 辞搾什 仙獣拙

acl_apply=痕井 鎧遂聖 旋遂拝 呪 赤柔艦猿?
acl_r_leases=績企研 瑳 呪 赤柔艦猿?
acl_w_leases=績企研 薦暗拝 呪 赤柔艦猿?
acl_global=越稽忽 辛芝聖 畷増拝 呪 赤柔艦猿?
acl_uniq_hst=壱政廃 硲什闘 戚硯脊艦猿?
acl_uniq_sub=壱政廃 辞崎掛 IP 爽社脊艦猿?
acl_uniq_sha=壱政廃 因政 掛 戚硯脊艦猿?
acl_seclevel=紫遂拝 左照 呪層:
acl_hide=羨悦 災亜管廃 鯵端研 需演艦猿?
acl_ahst=羨悦拝 硲什闘:
acl_agrp=羨悦拝 益血:
acl_asub=羨悦拝 辞崎掛:
acl_asha=羨悦拝 因政 掛:
acl_per_hst_acls=硲什闘 舘是 ACL 奄管聖 竺舛杯艦猿?
acl_per_sub_acls=辞崎掛 舘是 ACL 奄管聖 竺舛杯艦猿?
acl_per_obj_acls=鯵端 舘是 ACL...
acl_na=買遂 照喫
acl_r1=石奄 穿遂
acl_rw=石奄/床奄
acl_c=拙失
acl_r=石奄
acl_w=床奄
acl_err=ACL 鯉系 煽舌 神嫌
acl_ernow=越稽忽 ACL拭辞 析採 鯵端 政莫拭 企廃 床奄 羨悦聖 亜管馬惟 馬形檎 戚 鯵端 政莫拭 企廃 石奄 羨悦亀 亜管馬惟 背醤 杯艦陥.
acl_normal=左搭
acl_paranoic=paranoic
