acl_agrp=Prístup k skupinám:
acl_ahst=Prístup k hostiteľom:
acl_apply=Môže uskutočniť zmeny?
acl_asha=Prístup k zdielaným sieťam:
acl_asub=Prístup k subnetom:
acl_c=vytvoriť
acl_err=Uloženie prístupového zoznamu zlyhalo
acl_global=Môže zmeniť globálne nastavenia?
acl_hide=Skryť nedostupné položky?
acl_na=nemá oprávnenie
acl_normal=normálny
acl_paranoic=paranoidný
acl_r=čítať
acl_r1=len na čítanie
acl_r_leases=Môže zobraziť prenajaté adresy?
acl_rw=čítať/zapisovať
acl_w=zapisovať
acl_w_leases=Môže odstrániť prenajaté adresy?
butt_create=Vytvoriť
butt_del=Zmazať
butt_leases=Zobraziť prenajaté adresy
butt_save=Uložiť
cdel_eunknown=Neznáma chyba
cdel_group=skupina
cdel_group1=skupina
cdel_group2=skupina
cdel_groups=skupiny
cdel_header=Upozornenie
cdel_host=hostiteľ
cdel_hosts=hostitelia
cdel_shared1=zdielaná sieť
cdel_shared2=zdielaná sieť
cdel_subnet=subnet
cdel_subnet1=subnet
cdel_subnet2=subnet
cdel_subnets=subnety
default=Štandardne
eacl_np=Nemáte oprávnenie na
eacl_papply=reštartovanie tejto služby
eacl_pdg=zmazať skupinu
eacl_pdh=vymazanie hostiteľa
eacl_pdl=vymazanie prenajatých adries
eacl_pdn=vymazanie zdielanej siete
eacl_pds=zmazať subnet
eacl_pglob=upravenie globálnych nastavení
eacl_pig=pridať novú skupinu
eacl_pih=pridanie nových hostiteľov
eacl_pin=pridanie novej zdielanej siete
eacl_pis=pridať nový subnet
eacl_psg=výber skupiny
eacl_psh=výber hostiteľa
eacl_psl=prezeranie prenajatých adries
eacl_psn=výber zdielanej siete
eacl_pss=výber subnetu
eacl_pug=upraviť skupinu
eacl_puh=zmenu hostiteľa
eacl_pun=zmenu zdielanej siete
eacl_pus=upraviť subnet
eacl_uniq=vytvorenie duplikátov
egroup_desc=Popis skupiny
egroup_retshar=zdielaná sieť
egroup_retsubn=subnet
egroup_return=zoznam hostiteľov
egroup_tblhdr=Detaily skupiny
ehost_crheader=Vytvoriť hostiteľa
ehost_desc=Popis hostiteľa
ehost_eheader=Upraviť hostiteľa
ehost_fixedip=Pevná IP adresa
ehost_hname=Meno hostiteľa
ehost_hwaddr=Hardvérová adresa
ehost_in=v
ehost_ingroup=Skupina
ehost_inshared=Zdielaná sieť
ehost_insubnet=Subnet
ehost_retgroup=skupina
ehost_retshar=Zdielaná sieť
ehost_retsubn=subnet
ehost_return=zoznam hostiteľov
ehost_tabhdr=Detaily hostiteľa
eopt_baddr=Broadcastová adresa
eopt_chost=Meno clienta
eopt_cnum=Číslo
eopt_cval=Hodnota
eopt_defrouters=Štandardné routre
eopt_dnsserv=DNS servre
eopt_dnum=Číslo
eopt_domname=Doménové meno
eopt_dtype=Typ
eopt_fontserv=Server fontov
eopt_logserv=Server záznamov
eopt_nisdom=NIS doména
eopt_nisserv=NIS servre
eopt_ntpserv=NTP servre
eopt_returngroup=skupina hostiteľov
eopt_returnhost=hostiteľ
eopt_returnshsub=zdielaná sieť
eopt_returnsub=subnet
eopt_smask=Subnet maska
eopt_swapserv=Swap server
eopt_timeserv=Časový server
eopt_xdmserv=XDM servre
esh_crheader=Vytvoriť zdielanú sieť
esh_desc=Popis zdielanej siete
esh_eheader=Upraviť zdielanú sieť
esh_netname=Sieťové meno
esh_return=zoznam subnetov
esh_tabhdr=Detaily zdielanej siete
esub_crheader=Vytvoriť subnet
esub_desc=Popis subnetu
esub_edheader=Upraviť subnet
esub_naddr=Sieťová adresa
esub_nmask=Sieťová maska
esub_retshar=Zdielaná sieť
esub_return=zoznam subnetov
esub_shnet=Zdielaná sieť
iface_listen=Načúvať na rozhraní
iface_title=Sieťové rozhranie
index_addhst=Pridať nového hostiteľa.
index_addhstg=Pridať novú skupinu hostiteľov.
index_addnet=Pridať novú zdielanú sieť
index_addsub=Pridať novú subnet.
index_addzone=Pridať novú DNS zónu.
index_buttapply=Uskutočniť zmeny
index_buttekey=Upraviť TSIG kľúče
index_buttstart=Spustiť server
index_desc=Popis
index_dhcpd=ISC DHCPd
index_group=Skupina:
index_hardware=Hardvérová adresa
index_horder2=Meno
index_horder3=Hardvérová adresa
index_horder4=IP adresa
index_match1=obsahuje
index_net=Sieť
index_netmask=Sieťová maska
index_stop=Zastaviť server
index_title=DHCP Server
index_togroup=Skupina
index_toshared=Sieť
index_tosubnet=Subnet
index_zone=Zóna
keys_alg=Algoritmus
keys_create=Vytvoriť TSIG kľúče
keys_edit=Upraviť TSIG kľúč
keys_id=ID kľúča
listl_ether=Ethernet
listl_header=DHCP poskytnuté adresy
listl_host=Hostiteľ
listl_ipaddr=IP adresa
log_start=Spustený DHCP server
log_stop=Zastavený DHCP server
plib_dnsserv=DNS servre
plib_domname=Doménové meno
plib_fontserv=Font servre
plib_logserv=Servre záznamov
plib_nisdom=NIS doména
plib_nisserv=NIS servre
plib_ntpserv=NTP servre
plib_swapserv=Swap server
plib_thisserv=Tento server
plib_timeserv=Časový server
plib_xdmserv=XDM servre
pool_return=subnet
ssub_faildel=Zmazanie subnetu zlyhalo
ssub_failsave=Uloženie subnetu zlyhalo
ssub_invalidfopeer=nie je platný náhradný server
ssub_invalidipr=nie je platný IP rozsah
ssub_invalidnmask=nie je platná sieťová maska
ssub_invalidsubaddr=nie je platná subnet adresa
ssub_nosubnet=Zdieľaná sieť '$1' neobsahuje žiadnu subnet.
start_failstart=Štart dhcpd zlyhal
stop_ekill=Nebeží!
stop_err=Ukončenie DHCP servera zlyhalo
text_ecannot=Nemáte oprávnenie upraviť konfiguračný súbor
text_editor=Textový editor
text_return=hlavné menu
text_title=dhcpd.conf
text_undo=späť
zone_crheader=Vytvoriť zónu
zone_desc=Popis zóny (nepovinné)
zone_eheader=Upraviť zónu
zone_faildel=Zmazanie zóny zlyhalo
zone_failsave=Uloženie zóny zlyhalo
zone_key=DNS zóny
zone_name=Meno zóny
zone_primary=IP primárneho DNS
zone_return=hlavné menu
zone_tabhdr=Detaily zóny
zone_tsigkey=TSIG kľúč
