index_title=DHCP服务器
index_dhcpdnotfound=在您的系统上未找到DHCP服务器<i>$1</i>。可能没有安装，或者您的 <a href="$2">DHCP模块配置</a>不正确。
index_return=索引
index_dhcpdver=DHCP服务器<i>$1</i> 的版本有误。 Webmin只支持ISC DHCPD版本2。
index_subtitle=子网和共享网络
index_nosubdef=没有定义子网或共享网络。
index_addsub=增加一个新的子网
index_addnet=增加一个新的共享网络
index_nomemb=没有成员
index_1memb=一个成员
index_234memb=$1 个成员
index_memb=$1 个成员
index_hst=主机和主机组
index_nohst=没有定义主机或主机组。
index_hostgroup=主机/组
index_parent=父
index_hardware=硬件地址
index_group=成员：
index_nameip=主机名或IP
index_net=网络
index_netmask=掩码
index_addhst=增加一个新的主机
index_addhstg=增加一个新的主机组
index_buttego=编辑客户选项
index_ego=编辑应用于所有子网、共享网络、主机或主机组的DHCP选项
index_buttlal=列出活动的租赁
index_lal=列出当前由此DHCP服务器为动态分配IP地址而发出租赁。
index_buttapply=应用更改
index_apply=按这个按钮停止和重启DHCP服务器以使当前的配置应用于该DHCP服务器。
index_buttstart=启动服务器
index_start=按这个按钮在当前系统中用当前的配置启动DHCP服务器。
index_hdisplay=显示主机和组通过：
index_horder0=任务
index_horder1=文件结构
index_horder2=名称
index_horder3=硬件地址
index_horder4=IP地址
index_togroup=组
index_tosubnet=子网
index_toshared=网络
index_ndisplay=显示网络和子网通过：
index_norder0=任务
index_norder1=文件结构
index_norder2=名称/IP 地址
index_version=ISC DHCPd 版本 $1

butt_save=保存
butt_eco=编辑客户选项
butt_vco=查看客户选项
butt_del=删除
butt_create=创建

esub_crheader=创建子网
esub_edheader=编辑子网
esub_tabhdr=子网细节
esub_naddr=网络地址
esub_nmask=网络掩码
esub_arange=地址范围
esub_dbooptpq=动态BOOTP ？
esub_shnet=共享网络
esub_hosts=本子网中的直接主机
esub_groups=本子网中的直接组
esub_pools=子网的地址池
esub_pool=池$1
esub_poolnone=未定义地址池
esub_pooladd=新增地址池
esub_none=无
esub_return=子网列表
esub_retshar=共享网络

esh_crheader=创建共享网络
esh_eheader=编辑共享网络
esh_tabhdr=共享网络细节
esh_netname=网络名
esh_hosts=本共享网络中的直接主机
esh_groups=本共享网络中的直接组
esh_subn=本共享网络中的子网
esh_return=子网列表

ehost_crheader=创建主机
ehost_eheader=编辑主机
ehost_tabhdr=主机细节
ehost_hname=主机名
ehost_nojavascr=您的浏览器似乎不支持javascript。现在您必须选择从下面的列表中选择正确的位置。
ehost_assign=被指定的主机
ehost_toplevel=Toplevel
ehost_inshared=共享网络
ehost_insubnet=子网
ehost_ingroup=组
ehost_hwaddr=硬件地址
ehost_fixedip=固定的IP地址
ehost_subnet=在子网 $1/$2
ehost_shared=在共享网络$1
ehost_in=在
ehost_return=主机列表
ehost_retgroup=组
ehost_retsubn=子网
ehost_retshar=共享网络

egroup_crheader=创建主机组
egroup_eheader=编辑主机组
egroup_tblhdr=组细节
egroup_assign=被指定的组
egroup_hosts=本组中的主机
egroup_nchoice=用户名用作客户主机名？
egroup_return=主机列表
egroup_retsubn=子网
egroup_retshar=共享网络

default=默认
secs=秒
none=没有

listl_header=DHCP租赁
listl_lfnotexist=DHCPd租赁文件<tt>$1</tt> 不存在 。
listl_lfnotcont=DHCPd租赁文件<tt>$1</tt> 不包含任何租赁。
listl_active=启动
listl_ipaddr=IP地址
listl_ether=以太网
listl_host=主机名
listl_start=开始日期
listl_end=终止日期
listl_return=子网和主机列表
listl_all=列出所有活动和过期的租赁
listl_delete=点击上面列表中的一个租赁IP地址以将其删除。

restart_errmsg1=重启dhcpd失败
restart_errmsg2=发信号给进程失败
start_failstart=启动dhcpd失败

sgroup_faildel=删除组失败
sgroup_failsave=保存组失败
sgroup_invassign=将组指定到不正确的区
sgroup_echanged=配置文件内容以改变。请再试一次。

shost_faildel=删除主机失败
shost_failsave=保存主机失败
shost_invalidhn=不是有效的主机名
shost_invalidhwa='$1'不是有效的 $2 地址
shost_invalidaddr='$1'包含无效的主机名或IP地址
shost_invassign=将主机指定到不正确的区

sopt_failsave=保存客户选项失败
sopt_invalidip=不是有效的IP地址
sopt_invalidint=不是一个整数
sopt_invalidipp=不是有效的IP地址对 (象 1.2.3.4,5.6.7.8)

sshared_faildel=删除共享网络失败
sshared_failsave=保存共享网络失败
sshared_invalidsname=缺少或非法的共享网络名
sshared_nosubnet=共享网络'$1'未包含任何子网。

ssub_faildel=删除子网失败
ssub_failsave=保存子网失败
ssub_invalidsubaddr=不是有效的子网地址
ssub_invalidnmask=不是有效的掩码
ssub_invalidipr=不是有效的IP地址范围
ssub_nosubnet=共享网络'$1'未包含任何子网。

plib_deflt=默认租赁时间
plib_bfname=启动文件名
plib_maxlt=最大租赁时间
plib_bfserv=启动文件服务器
plib_thisserv=这个服务器
plib_servname=服务器名
plib_llbc=BOOTP客户的租赁时间
plib_forever=永久
plib_lebc=BOOTP客户租赁终止
plib_never=永不
plib_invalidlt=不是一个合法的租赁时间
plib_invalidsn=不是有效的服务器名
plib_invaliddom=$1不是有效的域名
plib_leformat=租赁终止日期的格式必须是 W YYYY/MM/DD HH:MM:SS
plib_copt=客户选项
plib_chname=客户主机名
plib_defrouters=默认路由器
plib_snmask=子网掩码
plib_babbr=广播地址
plib_domname=域名
plib_dnsserv=DNS服务器
plib_timeserv=时间服务器
plib_logserv=日志服务器
plib_swapserv=交换服务器
plib_rdpath=根盘路径
plib_nisdom=NIS域
plib_nisserv=NIS服务器
plib_fontserv=字体服务器
plib_xdmserv=XDM服务器
plib_statrouters=静态路由
plib_ntpserv=NTP服务器
plib_nbns=NetBIOS名字服务器
plib_nbscope=NetBIOS范围
plib_nbntype=NetBIOS节点类型
plib_ddnsdom=动态DNS域名
plib_ddnsrevdom=动态DNS逆向域名
plib_ddnsup=启动动态DNS？
plib_ddnshost=动态DNS域名
plib_ddnshost_def=从客户
plib_ddnsupstyle=动态DNS域名更新方式
plib_adhoc=Ad-hoc
plib_interim=Interim
plib_none=无

eopt_header=客户选项
eopt_subtitle=用于子网 $1
eopt_returnsub=子网
eopt_returnshsub=共享网络
eopt_snettitle=用于共享网络 $1
eopt_hosttitle=用于主机 $1
eopt_returnhost=主机
eopt_returngroup=主机组
eopt_grouptitle=用于$1 成员组
eopt_alltitle=用于全部网络、主机和组
eopt_returnindex=网络和主机列表
eopt_tabhdr=客户选项
eopt_chost=客户主机名
eopt_defrouters=默认路由器
eopt_smask=子网掩码
eopt_baddr=广播地址
eopt_domname=域名
eopt_dnsserv=DNS服务器
eopt_timeserv=时间服务器
eopt_logserv=日志服务器
eopt_swapserv=交换服务器
eopt_rdpath=根盘路径
eopt_nisdom=NIS域
eopt_nisserv=NIS服务器
eopt_fontserv=字体服务器
eopt_xdmserv=XDM服务器
eopt_statrouters=静态路由
eopt_ntpserv=NTP服务器
eopt_nbns=NetBIOS名字服务器
eopt_nbs=NetBIOS范围
eopt_nbntype=NetBIOS节点类型
eopt_custom=客户选项
eopt_cnum=数字
eopt_cval=值

log_apply=应用更改
log_start=启动DHCP逆向
log_create_subnet=已创建子网$1
log_delete_subnet=已删除子网$1
log_modify_subnet=已修改子网$1
log_options_subnet=已修改子网$1选项
log_create_shared=已创建共享网络$1
log_delete_shared=已删除共享网络$1
log_modify_shared=已修改共享网络$1
log_options_shared=已修改共享网络$1选项
log_create_host=已创建主机$1
log_delete_host=已删除主机$1
log_modify_host=已修改主机$1
log_options_host=已修改主机$1选项
log_create_group=已创建主机$1组
log_delete_group=已删除主机$1组
log_modify_group=已修改主机$1组
log_options_group=已为主机$1组修改选项
log_delete_lease=已为$1删除租赁

pool_edit=编辑地址池
pool_create=已创建的地址池
pool_header=地址池选项
pool_allow=允许的客户
pool_deny=禁止的客户
pool_return=子网

cdel_header=警告
cdel_shared1=共享网络
cdel_shared2=共享网络
cdel_subnet1=子网
cdel_subnet2=子网
cdel_subnet=子网
cdel_subnets=子网
cdel_group1=组
cdel_group2=组
cdel_group=组
cdel_groups=组
cdel_host=主机
cdel_hosts=主机
cdel_txt=删除$1 '$2'也将会删除其所包含的目录：
cdel_confirm=您真的想删除此$1
cdel_eunknown=未知错误
cdel_return=主机和网络列表

eacl_aviol=违反访问控制
eacl_np=您没有许可
eacl_pdh=删除主机
eacl_pih=新增主机
eacl_puh=编辑主机
eacl_psh=选择主机
eacl_pdg=删除组
eacl_pig=新增组
eacl_pug=编辑组
eacl_psg=选择组
eacl_pds=删除子网
eacl_pis=新增子网
eacl_pus=编辑子网
eacl_pss=选择子网
eacl_pdn=删除共享网络
eacl_pin=新增共享网络
eacl_pun=编辑共享网络
eacl_psn=选择共享网络
eacl_uniq=创建副本
eacl_pdl=删除租赁
eacl_psl=浏览租赁
eacl_pglob=编辑全局选项
eacl_papply=重新启动本服务

acl_apply=可以应用更改吗？
acl_r_leases=可以浏览租赁吗？
acl_w_leases=可以移除租赁吗？
acl_global=可以编辑全局选项吗？
acl_uniq_hst=Uniq主机名？
acl_uniq_sub=Uniq子网IP地址
acl_uniq_sha=Uniq共享网络名？
acl_seclevel=使用安全等级：
acl_hide=隐藏不可访问物件？
acl_ahst=访问主机：
acl_agrp=访问组：
acl_asub=访问子网：
acl_asha=访问共享网络：
acl_per_hst_acls=启动每一个主机ACL？
acl_per_sub_acls=启动每个子网ACL？
acl_per_obj_acls=每个物件ACL...
acl_na=不允许
acl_r1=只读
acl_rw=读/写
acl_c=创建
acl_r=读取
acl_w=写入
acl_err=错误保存ACL列表
acl_ernow=如果您想再全局ACL中启动用于某些物件类型的写入功能，您必须也启动本物件的读取功能。
acl_normal=通常
acl_paranoic=paranoic
