index_title=DHCP 伺服器
index_key=編輯 TSIG-keys (用來認證更新到 DNS 伺服器)
index_dhcpdnotfound=在您的系統上找不到 DHCP 伺服器 <i>$1</i>. 可能是因為尚未安裝, 或是您的 <a href=\"/config.cgi?$module_name\">DHCP 模組組態</a>有錯誤.
index_return=索引
index_dhcpdver=DHCP 伺服器 <i>$1</i> 似乎不是正確的版本. Webmin 只支援 ISC 的 DHCPD 第二版.
index_subtitle=子網路與共享的網路
index_nosubdef=尚未定義子網路或共享的網路.
index_addsub=增加一個新的子網路
index_addnet=增加一個新的共享網路
index_nomemb=沒有成員
index_1memb=1 個成員
index_234memb=$1 個成員
index_memb=個成員
index_hst=主機與主機群組
index_nohst=尚未定義主機或群組.
index_hostgroup=主機/群組
index_parent=父
index_hardware=硬體位置
index_group=成員：
index_nameip=主機名稱或IP
index_net=網路
index_netmask=遮罩
index_desc=敘述
index_addhst=增加新的主機
index_addhstg=增加新的主機群組
index_buttego=編輯全域選項
index_buttekey=編輯 TSIG-keys
index_ego=編輯 DHCP 選香並套用在所有的子網路, 共享網路, 主機與群組
index_buttlal=列出使用中的租約
index_lal=列出目前 DHCP 伺服器發出給動態指定 IP 位址的租約.
index_buttapply=套用變更
index_apply=按下這個按鈕以經由停止並重新啟動執行中的 DHCP 伺服器, 並套用目前的組態.
index_buttstart=啟動伺服器
index_start=按下這個按鈕以啟動 DHCP 伺服器, 並使用目前的組態.
index_stop=停止伺服器
index_stopdesc=按下這個按鈕將會把目前運作中的 DHCP 伺服器功能停止. 若停止 DHCP 功能了, DHCP 用戶端將無法取得 IP 位址.
index_hdisplay=顯示主機和群組：
index_horder0=任務
index_horder1=檔案結構
index_horder2=名稱
index_horder3=硬體位址
index_horder4=IP位址
index_togroup=群組
index_tosubnet=子網路
index_toshared=網路
index_ndisplay=顯示網路和子網路：
index_norder0=任務
index_norder1=檔案結構
index_norder2=名稱/IP 位址
index_version=ISC DHCPd 版本 $1
index_buttiface=編輯網路介面
index_iface=設定 DHCP 伺服器在啟動時由哪張網路卡負責監測.
index_subtoomany=有太多子網路.
index_shatoomany=有太多共享網路.
index_sublook2=編輯子網路位址:
index_shalook2=編輯共享網路:
index_hsttoomany=有太多的主機.
index_grptoomany=有太多的群組.
index_hstlook2=編輯主機名稱:
index_grplook2=編輯群組名稱:
index_gdom=Group for $1
index_match0=equals
index_match1=contains
index_match2=matches
index_dhcpd=ISC DHCPd
index_delete=刪除已選取

butt_save=儲存
butt_eco=編輯客戶端選項
butt_vco=檢視客戶端選項
butt_del=刪除
butt_create=建立
butt_leases=租約列表

esub_crheader=建立子網路
esub_edheader=編輯子網路
esub_tabhdr=子網路詳細資料
esub_naddr=網路位址
esub_nmask=子網路遮罩
esub_arange=IP 位址範圍
esub_dbooptpq=是否使用動態的 BOOTP?
esub_shnet=共享的網路
esub_hosts=子網路中的主機
esub_groups=子網路中的群組
esub_pools=子網路的位址池
esub_pool=池$1
esub_poolnone=未定義位址池
esub_pooladd=新增位址池
esub_none=無
esub_return=子網路列表
esub_retshar=共享的網路
esub_desc=子網路說明敘述
esub_fopeer=Failover Peer

esh_crheader=建立共享的網路
esh_eheader=編輯共享的網路
esh_tabhdr=共享網路的詳細資料
esh_netname=網路名稱
esh_hosts=共享網路中的主機
esh_groups=共享網路中的群組
esh_subn=共享網路中的子網路
esh_return=子網路列表
esh_pools=Address Pools for Shared Network
esh_desc=共享網路說明敘述

ehost_crheader=建立主機
ehost_eheader=編輯主機
ehost_tabhdr=主機詳細資料
ehost_hname=主機名稱
ehost_nojavascr=您的瀏覽器似乎不支持 Java script，現在您必須選擇從下面的列表中選擇正確的位置。
ehost_assign=被指定的主機
ehost_toplevel=Toplevel
ehost_inshared=共享網路
ehost_insubnet=子網路
ehost_ingroup=群組
ehost_hwaddr=硬體位址
ehost_fixedip=固定的 IP 位址
ehost_subnet=在子網路 $1/$2
ehost_shared=在共享網路$1
ehost_in=在
ehost_return=主機列表
ehost_retgroup=群組
ehost_retsubn=子網路
ehost_retshar=共享網路
ehost_desc=主機說明敘述

egroup_crheader=建立主機群組
egroup_eheader=編輯主機群組
egroup_tblhdr=群組詳細資料
egroup_assign=被指定的群組
egroup_hosts=這個群組中的主機
egroup_nchoice=是否以使用者名稱作為客戶端主機名稱?
egroup_return=主機列表
egroup_retsubn=子網路
egroup_retshar=共享網路
egroup_desc=群組說明敘述

yes=是
no=否
default=預設
secs=秒
none=無

listl_header=DHCP 租約
listl_network=在網路 $1/$2
listl_lfnotexist=DHCPd 租約檔案 <tt>$1</tt> 不存在.
listl_lfnotcont=DHCPd 租約檔案 <tt>$1</tt> 不包含任何使用中的租約.
listl_lfnotcont2=DHCPd 租約檔案 <tt>$1</tt> 不包含任何使用中的租約.
listl_active=啟動
listl_ipaddr=IP 位址
listl_ether=乙太網路位址
listl_host=主機名稱
listl_start=開始日期
listl_end=結束日期
listl_return=子網路列表
listl_all=列出所有活動中和已過期的租約
listl_delete=點選上面列表中的一個租約IP位址並將其刪除。
listl_unknown=未知
listl_allocs=$1 個有效的 IP 位址, $2 個已分配 ($3 %)

restart_errmsg1=重新啟動 dhcpd 失敗
restart_errmsg2=送出控制訊號給程序失敗
start_failstart=啟動 dhcpd 失敗

sgroup_faildel=刪除群組失敗
sgroup_failsave=儲存群組失敗
sgroup_invassign=將群組指定到不正確的區
sgroup_echanged=設定檔內容已變更。請再試一次。

shost_faildel=刪除主機失敗
shost_failsave=儲存主機失敗
shost_invalidhn=不是一個有效的主機名稱
shost_invalidhwa='$1' 不是一個有效的 $2 位址
shost_invalidaddr='$1'包含無效的主機名稱或IP位址
shost_invassign=將主機指定到不正確的區

sopt_failsave=儲存客戶端選項失敗
sopt_invalidip=不是一個有效的 IP 位址
sopt_invalidint=不是一個整數
sopt_invalidipp=不是一個有效的 IP 位址對 (例如 1.2.3.4,5.6.7.8)
sopt_edname='$1' 不是一個有效的選項名稱
sopt_ednum='$1' 不是一個有效的選項數值
sopt_edtype='$1' 不是一個有效的選項類型

sshared_faildel=刪除共享網路失敗
sshared_failsave=儲存共享網路失敗
sshared_invalidsname=遺失或錯誤的共享網路名稱
sshared_nosubnet=共享網路'$1'未包含任何子網路。

ssub_faildel=刪除子網路失敗
ssub_failsave=儲存子網路失敗
ssub_invalidsubaddr=不是一個有效的子網路位址
ssub_invalidnmask=不是一個有效的子網路遮罩
ssub_invalidipr=不是一個有效的 IP 位址
ssub_nosubnet=共享網路'$1'未包含任何子網路。
ssub_invalidfopeer=is not a valid failover peer

plib_deflt=預設的租約時間
plib_bfname=開機檔案名稱
plib_maxlt=最大租約時間
plib_bfserv=開機檔案伺服器
plib_thisserv=這個伺服器
plib_servname=伺服器名稱
plib_llbc=使用 BOOTP 客戶端的租約長度
plib_forever=永遠
plib_lebc=使用 BOOTP 客戶端的租約結束
plib_never=永不
plib_invalidlt=不是一個有效的租約時間
plib_invalidsn=不是一個有效伺服器名稱
plib_invaliddom=$1不是有效的網域名稱
plib_leformat=租約結束日期格式必須是 年/月/日 時:分:秒
plib_copt=客戶端選項
plib_chname=客戶端主機名稱
plib_defrouters=預設的路由器
plib_snmask=子網路遮罩
plib_babbr=廣播位址
plib_domname=網域名稱
plib_dnsserv=DNS 伺服器
plib_timeserv=時間伺服器
plib_logserv=紀錄伺服器
plib_swapserv=交換檔伺服器
plib_rdpath=根目錄磁碟路徑
plib_nisdom=NIS 網域名稱
plib_nisserv=NIS 伺服器
plib_fontserv=字型伺服器
plib_xdmserv=XDM 伺服器
plib_statrouters=靜態路由
plib_ntpserv=NTP 伺服器
plib_nbns=NetBIOS 名稱伺服器
plib_nbscope=NetBIOS 範圍
plib_nbntype=NetBIOS 節點類型
plib_ddnsdom=動態 DNS 網域名稱
plib_ddnsrevdom=動態 DNS 反查網域名稱
plib_ddnsup=啟動動態 DNS？
plib_ddnshost=動態 DNS 網域名稱
plib_ddnshost_def=從客戶
plib_ddnsupstyle=動態 DNS 網域名稱更新方式
plib_adhoc=Ad-hoc
plib_interim=Interim
plib_none=無
plib_unclients=允許未知的用戶端?
plib_allow=允許
plib_deny=拒絕
plib_ignore=忽略
plib_eexpr=This section of the DHCP configuration contains the expression directive $1, which cannot be safely edited by Webmin.
plib_auth_subnet=Server is authoritative for this subnet?
plib_auth_shared-network=Server is authoritative for this shared network?
plib_auth_global=Server is authoritative for all subnets?

eopt_header=客戶端選項
eopt_subtitle=給子網路 $1
eopt_returnsub=子網路列表
eopt_returnshsub=共享網路
eopt_snettitle=給共享網路 $1
eopt_hosttitle=給主機 $1
eopt_returnhost=主機列表
eopt_returngroup=群組列表
eopt_grouptitle=給 $1 群組成員
eopt_alltitle=給所有網路, 主機與群組
eopt_returnindex=索引
eopt_tabhdr=客戶端選項
eopt_chost=客戶端者機名稱
eopt_defrouters=預設路由器
eopt_smask=子網路遮罩
eopt_baddr=廣播位址
eopt_domname=網域名稱
eopt_dnsserv=DNS 伺服器
eopt_timeserv=時間伺服器
eopt_logserv=紀錄伺服器
eopt_swapserv=交換檔伺服器
eopt_rdpath=根目錄磁碟路徑
eopt_nisdom=NIS 網域名稱
eopt_nisserv=NIS 伺服器
eopt_fontserv=字型伺服器
eopt_xdmserv=XDM 伺服器
eopt_statrouters=靜態路由
eopt_ntpserv=NTP 伺服器
eopt_nbns=NetBIOS 名稱伺服器
eopt_nbs=NetBIOS 範圍
eopt_nbntype=NetBIOS 節點類型
eopt_toffset=時間調整
eopt_custom=客戶選項
eopt_cnum=數字
eopt_cval=值
eopt_def=選項定義
eopt_dname=選項名稱
eopt_dnum=數字
eopt_dtype=類型
eopt_slpa=SLP directory agent IPs
eopt_slpaips=These IPs only?
eopt_slps=SLP service scope
eopt_slpsonly=This scope only?

log_apply=套用變更
log_start=啟動 DHCP 伺服器
log_stop=停止 DHCP 伺服器
log_create_subnet=已新增子網路$1
log_delete_subnet=已刪除子網路$1
log_modify_subnet=已修改子網路$1
log_options_subnet=已修改子網路$1選項
log_create_shared=已新增共享網路$1
log_delete_shared=已刪除共享網路$1
log_modify_shared=已修改共享網路$1
log_options_shared=已修改共享網路$1選項
log_create_host=已新增主機$1
log_delete_host=已刪除主機$1
log_modify_host=已修改主機$1
log_options_host=已修改主機$1選項
log_create_group=已新增主機$1群組
log_delete_group=已刪除主機$1群組
log_modify_group=已修改主機$1群組
log_options_group=已為主機$1群組修改選項
log_delete_lease=已為$1刪除租約
log_delete_subnets=已為 $1 刪除子網路和共享網路
log_delete_hosts=已為 $1 刪除主機和主機群組

keys_edit=編輯 TSIG key
keys_create=建立 TSIG keys
keys_title=DNS Keys
keys_id=Key ID
keys_alg=Algorithm
keys_secret=Secret string
keys_ecannot=You are not allowed to edit DNS keys
keys_err=Failed to save DNS keys
keys_ekey='$1' is not a valid key ID
keys_esecret=Missing or invalid base-64 encoded secret for key $1

pool_edit=編輯位址池
pool_create=已新增的位址池
pool_header=位址池選項
pool_allow=允許的客戶
pool_deny=禁止的客戶
pool_return=子網路

cdel_header=警告
cdel_shared1=共享網路
cdel_shared2=共享網路
cdel_subnet1=子網路
cdel_subnet2=子網路
cdel_subnet=子網路
cdel_subnets=子網路
cdel_group1=群組
cdel_group2=群組
cdel_group=群組
cdel_groups=群組
cdel_host=主機
cdel_hosts=主機
cdel_txt=刪除$1 '$2'也將會刪除其所包含的目錄：
cdel_confirm=您真的想刪除$1
cdel_eunknown=未知錯誤
cdel_return=主機和網路列表

eacl_aviol=違反訪問控制
eacl_np=您沒有許可
eacl_pdh=刪除主機
eacl_pih=新增主機
eacl_puh=編輯主機
eacl_psh=選擇主機
eacl_pdg=刪除群組
eacl_pig=新增群組
eacl_pug=編輯群組
eacl_psg=選擇群組
eacl_pds=刪除子網路
eacl_pis=新增子網路
eacl_pus=編輯子網路
eacl_pss=選擇子網路
eacl_pdn=刪除共享網路
eacl_pin=新增共享網路
eacl_pun=編輯共享網路
eacl_psn=選擇共享網路
eacl_uniq=新增副本
eacl_pdl=刪除租約
eacl_psl=瀏覽租約
eacl_pglob=編輯全局選項
eacl_papply=重新啟動本服務

acl_apply=可以套用變更嗎？
acl_r_leases=可以瀏覽租約嗎？
acl_w_leases=可以移除租約嗎？
acl_global=可以編輯全局選項嗎？
acl_uniq_hst=Uniq主機名？
acl_uniq_sub=Uniq子網IP位址
acl_uniq_sha=Uniq共享網路名稱？
acl_seclevel=使用安全等級：
acl_hide=隱藏不可訪問物件？
acl_ahst=訪問主機：
acl_agrp=訪問群組：
acl_asub=訪問子網路：
acl_asha=訪問共享網路：
acl_per_hst_acls=啟動每一個主機 ACLs？
acl_per_grp_acls=啟動每一個群組 ACLs?
acl_per_sub_acls=啟動每一個子網路 ACLs？
acl_per_sha_acls=啟動每一個共享網路 ACLs?
acl_per_obj_acls=每個物件 ACLs...
acl_na=不允許
acl_r1=只讀
acl_rw=讀/寫
acl_c=新增
acl_r=讀取
acl_w=寫入
acl_err=錯誤儲存ACL列表
acl_ernow=如果您想在全局ACL中啟動用於某些物件類型的寫入功能，您必須也啟動本物件的讀取功能。
acl_normal=通常
acl_paranoic=paranoic

iface_title=網路介面
iface_desc=DHCP 伺服器僅可分配IP位址在已使用的網路介面上. 這個網路介面必須包含所有已定義的子網路, 假如沒有指定, DHCP 伺服器將會嘗試自動擇一使用.
iface_listen=接收的介面

lookup_ehost=沒有主機名稱, IP 位址或是 MAC 位址 $1 已存在
lookup_ehostname=沒有輸入主機名稱, IP 位址或是 MAC 位址.
lookup_egroup=沒有群組名稱或是網域 $1 已存在
lookup_egroupname=沒有輸入群組名稱或網域名稱
lookup_esubnet=No subnet with the address or address/netmask $1 exists
lookup_esubnetname=沒有輸入子網路位址或 IP/遮罩
lookup_eshared=No shared network with the name $1 exists
lookup_esharedname=沒有輸入共享網路名稱

zone_key=DNS-網域
index_addzone=新增 DNS 網域.
index_zone=網域
index_nozones=尚未定義 DNS 網域.
zone_crheader=新增網域
zone_eheader=編輯網域
zone_tabhdr=網域內容
zone_desc=網域說明敘述 (非強制輸入)
zone_name=網域名稱
zone_primary=主要名稱伺服器 IP
zone_return=主選單
zone_faildel=Failed to delete zone
zone_failsave=Failed to save zone
zone_tsigkey=TSIG key

plib_clientupdates=允許用戶端更新他們的紀錄?

text_title=dhcpd.conf
text_editor=文字編輯區
text_return=主選單
text_undo=恢復
text_ecannot=您無權修改這個設定檔

index_buttetext=設定檔
index_text=編輯設定檔在文字編輯區 (請小心!)

stop_err=停止 DHCP 伺服器失敗
stop_ekill=沒有執行!

sdelete_err=刪除子網路和共享網路失敗
sdelete_enone=None selected
sdelete_title=刪除子網路和共享網路
sdelete_rusure1=您確定要刪除您選擇的這個 $1 子網路和 $2 共享網路嗎? 任何在這個子網路和共享網路內的元件資料也會被一併刪除.
sdelete_rusure2=您確定要刪除您選擇的這個 $1 子網路嗎? 任何在這個子網路內的元件資料也會被一併刪除.
sdelete_rusure3=您確定要刪除您選擇的這個 $2 共享網路嗎? 任何子網路或元件也會被一併刪除.
sdelete_ok=立刻刪除

hdelete_err=刪除主機和群組失敗
hdelete_enone=None selected
hdelete_title=刪除主機和群組
hdelete_rusure1=您確定要刪除您選擇的這個 $1 主機和這個 $2 群組嗎? 任何在這個群組內的主機資料也會被一併刪除.
hdelete_rusure2=您確定要刪除您選擇的這個 $1 主機嗎?
hdelete_rusure3=您確定要刪除您選擇的這個 $2 群組嗎? 任何在這個群組內的主機資料也會被一併刪除.
hdelete_ok=立刻刪除