index_title=SSL тунели
index_name=Име на услугата
index_port=TCP порт
index_active=Активен?
index_command=Команда STunnel
index_add=Добавете нов SSL тунел.
index_none=В момента не се настройват SSL тунели, които да се изпълняват от <tt>inetd</tt> или <tt>xinetd</tt>.
index_estunnel=Командата STunnel $1 не беше намерена във вашата система. Може би STunnel не е инсталиран или вашата <a href='$2'>конфигурация на модул</a> е неправилна.
index_einetd=Нито <tt>inetd</tt>, нито <tt>xinetd</tt> не са инсталирани във вашата система. Едно е необходимо, за да слушате приемане на мрежови връзки, за да преминете към <tt>stunnel</tt>.
index_apply=Прилага промени
index_applymsg1=Щракнете върху този бутон, за да активирате текущата си конфигурация на тунел SSL, като изпращате HUP сигнали към протичащите <tt>inetd</tt> и <tt>xinetd</tt> процеси.
index_applymsg2=Кликнете върху този бутон, за да активирате текущата си конфигурация на тунел SSL, като изпращате HUP сигнали към протичащия <tt>inetd</tt> процес.
index_applymsg3=Щракнете върху този бутон, за да активирате текущата си конфигурация на тунел SSL, като изпращате HUP сигнали към протичащия <tt>xinetd</tt> процес.
index_return=Списък с тунели за SSL
index_action=Дестинация за тунели
index_cmd=Изпълнете команда $1
index_remote=Свържете се с хост $1
index_rport=Свържете се към порт $1
index_version=Версия на STunnel $1
index_eversion=Версията на STunnel, инсталирана на вашата система, е $1, но този модул не поддържа версия $2 и по-висока.
index_conf=От конфигурационния файл $1
index_noconf=Няма конфигурационен файл!
index_delete=Изтриване на избраните тунели

edit_title=Редактиране на SSL тунел
create_title=Създайте SSL тунел
edit_header1=Опции за източник на тунел
edit_name=Име на услугата
edit_port=TCP порт
edit_active=Активен?
edit_header2=Опции за дестинация на тунел
edit_mode0=Пуснете <tt>inetd</tt> програма за стил
edit_mode1=Стартирайте програма в PTY
edit_mode2=Свържете се с отдалечен хост
edit_cmd=Път към програмата
edit_args=с аргументи
edit_rhost=Отдалечено име на хост
edit_rport=Отдалечен порт
edit_header3=Други възможности
edit_pem=SSL сертификат и файл с ключове
edit_pem0=Компилиран по подразбиране
edit_pem1=Използвайте сертификата на Webmin
edit_pem2=Използвайте cert във файл
edit_cmode=Тунелен режим
edit_cmode0=Приемете SSL и се свържете нормално
edit_cmode1=Приемете нормално и се свържете със SSL
edit_tcpw=Име на TCP-опаковки
edit_auto=автоматичен
edit_iface=Адрес на изходящия източник
edit_type=Бягам от

save_err=SSL тунелът не можа да бъде запазен
save_enclash=Името на услугата $2 вече се използва на порт $1.
save_einetd=Вече има inetd услуга, наречена $1.
save_ename=Липсващо или невалидно име на услугата
save_eport=Липсващ или невалиден номер на порт
save_ecmd=Липсваща или невалидна програма за стартиране
save_erhost=Невалидно име на отдалечен хост
save_erport=Невалиден отдалечен порт
save_epclash=Портът $1 вече се използва от услугата $2.
save_epem=SSL файл със сертификат $1 не съществува
save_etcpw=Липсващо или невалидно име на TCP-опаковки
save_eiface=Липсващ или невалиден изходящ адрес на източника
save_exinetd=Вече има xinetd услуга, наречена $1
save_export=Портът $1 вече се използва от xinetd услугата $2

log_apply=Приложени промени
log_create=Създаден SSL тунел $1
log_delete=Изтрит SSL тунел $1
log_modify=Модифициран SSL тунел $1
log_delete_stunnels=Изтрити $1 SSL тунели
