index_title=Σήραγγες SSL
index_name=Ονομα Υπηρεσίας
index_port=Θύρα TCP
index_active=Ενεργός?
index_command=Εντολή STunnel
index_add=Προσθέστε νέα σήραγγα SSL.
index_none=Μέχρι στιγμής δεν υπάρχουν σήραγγες SSL που να εκτελούνται από <tt>inetd</tt> ή <tt>xinetd</tt>.
index_estunnel=Η εντολή STunnel $1 δεν βρέθηκε στο σύστημά σας. Ίσως να μην έχει εγκατασταθεί το STunnel ή οι ρυθμίσεις <a href='$2'>της μονάδας σας</a> είναι εσφαλμένες.
index_einetd=Ούτε το inetd </tt>ούτε το<tt> xinetd </tt>είναι εγκατεστημένα στο σύστημά σας. Το ένα χρειάζεται για να ακούσετε τις συνδέσεις δικτύου να μεταβούν στο<tt> stunnel </tt>.
index_apply=Εφαρμογή αλλαγών
index_applymsg1=Κάντε κλικ σε αυτό το κουμπί για να ενεργοποιήσετε τη σημερινή διαμόρφωση σήραγγας SSL στέλνοντας σήματα HUP στις τρέχουσες διαδικασίες <tt>inetd</tt> και <tt>xinetd</tt>.
index_applymsg2=Κάντε κλικ σε αυτό το κουμπί για να ενεργοποιήσετε την τρέχουσα διαμόρφωση της σήραγγας SSL αποστέλλοντας σήματα HUP στη διαδικασία <tt>inetd</tt> που εκτελείται.
index_applymsg3=Κάντε κλικ σε αυτό το κουμπί για να ενεργοποιήσετε την τρέχουσα διαμόρφωση της σήραγγας SSL στέλνοντας σήματα HUP στη διαδικασία <tt>xinetd</tt>.
index_return=Λίστα σήραγγας SSL
index_action=Προορισμός σήραγγας
index_cmd=Εκτελέστε εντολή $1
index_remote=Σύνδεση με τον κεντρικό υπολογιστή $1
index_rport=Συνδεθείτε στη θύρα $1
index_version=Έκδοση τύπου STunnel $1
index_eversion=Η έκδοση του STunnel που είναι εγκατεστημένη στο σύστημά σας είναι $1, αλλά αυτή η ενότητα δεν υποστηρίζει την έκδοση $2 και παραπάνω.
index_conf=Από το αρχείο ρυθμίσεων $1
index_noconf=Δεν υπάρχει αρχείο ρυθμίσεων!
index_delete=Διαγραφή επιλεγμένων σηράγγων

edit_title=Επεξεργασία σηράγγων SSL
create_title=Δημιουργία σήραγγας SSL
edit_header1=Επιλογές πηγής σήραγγας
edit_name=Ονομα Υπηρεσίας
edit_port=Θύρα TCP
edit_active=Ενεργός?
edit_header2=Επιλογές προορισμού της σήραγγας
edit_mode0=Εκτελέστε <style>inetd</style> πρόγραμμα στυλ
edit_mode1=Εκτελέστε πρόγραμμα σε PTY
edit_mode2=Σύνδεση με απομακρυσμένο κεντρικό υπολογιστή
edit_cmd=Διαδρομή για προγραμματισμό
edit_args=με επιχειρήματα
edit_rhost=Απομακρυσμένο όνομα υπολογιστή
edit_rport=Απομακρυσμένη θύρα
edit_header3=Αλλες επιλογές
edit_pem=Πιστοποιητικό SSL και αρχείο κλειδιού
edit_pem0=Σύνθετη προεπιλογή
edit_pem1=Χρησιμοποιήστε τα πιστοποιητικά του Webmin
edit_pem2=Χρησιμοποιήστε cert στο αρχείο
edit_cmode=Λειτουργία σήραγγας
edit_cmode0=Αποδεχτείτε SSL και συνδέστε κανονικά
edit_cmode1=Αποδοχή κανονικού και σύνδεση με SSL
edit_tcpw=Όνομα TCP-wrapper
edit_auto=Αυτόματο
edit_iface=Εξερχόμενη διεύθυνση πηγής
edit_type=Εκτελέστε από

save_err=Αποτυχία αποθήκευσης της σήραγγας SSL
save_enclash=Το όνομα υπηρεσίας $2 χρησιμοποιείται ήδη στη θύρα $1.
save_einetd=Υπάρχει ήδη μια υπηρεσία inetd που ονομάζεται $1.
save_ename=Λείπει ή μη έγκυρο όνομα υπηρεσίας
save_eport=Λείπει ή μη έγκυρος αριθμός θύρας
save_ecmd=Λείπει ή μη έγκυρο πρόγραμμα για εκτέλεση
save_erhost=Μη έγκυρο όνομα απομακρυσμένου κεντρικού υπολογιστή
save_erport=Μη έγκυρη απομακρυσμένη θύρα
save_epclash=Η θύρα $1 χρησιμοποιείται ήδη από την υπηρεσία $2.
save_epem=Το αρχείο πιστοποιητικού SSL $1 δεν υπάρχει
save_etcpw=Έλλειψη ή μη έγκυρο όνομα περιτύλιξης TCP
save_eiface=Έλλειψη ή μη έγκυρη εξερχόμενη διεύθυνση πηγής
save_exinetd=Υπάρχει ήδη μια υπηρεσία xinetd που ονομάζεται $1
save_export=Η θύρα $1 χρησιμοποιείται ήδη από την υπηρεσία xinetd $2

log_apply=Εφαρμοσμένες Αλλαγές
log_create=Δημιουργήθηκε σήραγγα SSL $1
log_delete=Διαγραμμένη σήραγγα SSL $1
log_modify=Τροποποιημένη σήραγγα SSL $1
log_delete_stunnels=Διαγραμμένες σημάνσεις SSL $1
