index_title=SSL tunelak
index_name=Zerbitzuaren izena
index_port=TCP portua
index_active=Aktiboak?
index_command=Stunnel komandoa
index_add=Gehitu SSL tunel berria.
index_none=Ez dago SSL tunelik konfiguratuta, gaur egun, <tt>inetd</tt> edo <tt>xinetd</tt>.
index_estunnel=$1 komando STunnel ez da zure sisteman aurkitu. Agian STunnel ez dago instalatuta edo zure <a href='$2'>moduluaren konfigurazioa</a> okerra da.
index_einetd=Ez da zure sistema instalatzen <tt>inetd</tt> edo <tt>xinetd</tt>. Entzun behar da sareko konexioak onartzen direla <tt>stunnel</tt> -era igarotzeko.
index_apply=Aplikatu aldaketak
index_applymsg1=Egin klik botoi honetan zure SSL tunelaren konfigurazioa aktibatzeko HUP seinaleak <tt>inetd</tt> eta <tt>xinetd</tt> prozesuetan exekutatuz.
index_applymsg2=Egin klik botoi honetan zure SSL tunelaren konfigurazioa aktibatzeko HUP seinaleak <tt>inetd</tt> prozesuan exekutatuz.
index_applymsg3=Egin klik botoi honetan zure SSL tunelaren konfigurazioa aktibatzeko HUP seinaleak <tt>xinetd</tt> prozesuan exekutatuz.
index_return=SSL tunelen zerrenda
index_action=Tunelaren helmuga
index_cmd=Exekutatu $1 komandoa
index_remote=Konektatu $1 ostalariarekin
index_rport=Konektatu $1 portura
index_version=$1 bertsio eraztuna
index_eversion=Zure sisteman instalatutako STunnel bertsioa $1 da, baina modulu honek ez du onartzen $2 eta aurreko bertsioa.
index_conf=$1 fitxategi konfiguratzailea
index_noconf=Ez dago konfigurazio fitxategirik!
index_delete=Ezabatu hautatutako tunelak

edit_title=Editatu SSL tunela
create_title=Sortu SSL tunela
edit_header1=Tunelaren iturriaren aukerak
edit_name=Zerbitzuaren izena
edit_port=TCP portua
edit_active=Aktiboak?
edit_header2=Tunelaren helmuga aukerak
edit_mode0=Exekutatu <tt>inetd</tt> estilo programa
edit_mode1=Exekutatu programa PTY-n
edit_mode2=Konektatu urruneko ostalariarekin
edit_cmd=Programatzeko bidea
edit_args=argudioekin
edit_rhost=Urruneko ostalariaren izena
edit_rport=Urruneko portua
edit_header3=Beste aukera batzuk
edit_pem=SSL ziurtagiria eta gako fitxategia
edit_pem0=Lehenespenez konpilatuta
edit_pem1=Erabili Webmin ziurtagiria
edit_pem2=Erabili cert fitxategian
edit_cmode=Tunela modua
edit_cmode0=Onartu SSL eta konektatu normalean
edit_cmode1=Onartu normala eta konektatu SSL-rekin
edit_tcpw=TCP-wrappers izena
edit_auto=automatikoa
edit_iface=Irteerako iturriaren helbidea
edit_type=Exekutatu

save_err=Huts egin du SSL tunela gordetzean
save_enclash=$2 zerbitzuaren izena $1 portuan dagoeneko erabiltzen da.
save_einetd=$1 izeneko inetd zerbitzua dagoeneko dago.
save_ename=Zerbitzuaren izena falta da edo baliogabea
save_eport=Ataka-zenbaki falta edo baliogabea
save_ecmd=Programa falta edo baliogabea da exekutatzeko
save_erhost=Urruneko ostalariaren izen baliogabea
save_erport=Urruneko portu baliogabea
save_epclash=$1 portua $2 zerbitzuak erabiltzen du dagoeneko.
save_epem=$1 SSL ziurtagiri fitxategia ez da existitzen
save_etcpw=TCP-wrappers izen falta edo baliogabea
save_eiface=Irteerako iturri helbidea falta edo baliogabea
save_exinetd=$1 izeneko xinetd zerbitzua dagoeneko dago
save_export=$1 portua xinetd $2 zerbitzuak erabiltzen du dagoeneko

log_apply=Aplikatutako Aldaketak
log_create=$1 SSL tunela sortu da
log_delete=$1 SSL tunela ezabatu da
log_modify=$1 SSL tunela aldatu da
log_delete_stunnels=$1 SSL tunelak ezabatu dira
