index_title=تونل های SSL
index_name=نام سرویس
index_port=پورت TCP
index_active=فعال؟
index_command=فرمان استون
index_add=تونل SSL جدید اضافه کنید.
index_none=در حال حاضر هیچ تونل SSL برای اجرا از <tt>inetd</tt> یا <tt>xinetd</tt> راه اندازی نشده است.
index_estunnel=دستور Stunnel $1 در سیستم شما یافت نشد. شاید STunnel نصب نشده باشد ، یا پیکربندی <a href='$2'>ماژول شما</a> نادرست است.
index_einetd=هیچکدام <tt>inetd</tt> یا <tt>xinetd</tt> روی سیستم شما نصب نشده اند. برای گوش دادن به اتصالات شبکه پذیرفته شده برای عبور به <st>تپه</st> لازم است.
index_apply=تغغیرات را اعمال کن
index_applymsg1=با ارسال سیگنال HUP به فرآیندهای <tt>inetd</tt> و <tt>xinetd</tt> روی این دکمه کلیک کنید تا تنظیمات تونل SSL فعلی شما فعال شود.
index_applymsg2=روی این دکمه کلیک کنید تا پیکربندی تونل SSL فعلی شما با ارسال سیگنال های HUP به فرآیند در حال اجرا <tt>inetd</tt> فعال شود.
index_applymsg3=با ارسال سیگنال های HUP به فرآیند در حال اجرا <tt>xinetd</tt> روی این دکمه کلیک کنید تا پیکربندی تونل SSL فعلی شما فعال شود.
index_return=لیست تونل SSL
index_action=مقصد تونل
index_cmd=دستور$1 را اجرا کنید
index_remote=به میزبان$1 وصل شوید
index_rport=به پورت $1 وصل شوید
index_version=نسخه استونل$1
index_eversion=نسخه نصب شده روی سیستم شما$1 است ، اما این ماژول از نسخه$2 و بالاتر پشتیبانی نمی کند.
index_conf=از پرونده پیکربندی$1
index_noconf=پرونده پیکربندی وجود ندارد!
index_delete=تونل های منتخب را حذف کنید

edit_title=ویرایش تونل SSL
create_title=ایجاد تونل SSL
edit_header1=گزینه های منبع تونل
edit_name=نام سرویس
edit_port=پورت TCP
edit_active=فعال؟
edit_header2=گزینه های مقصد تونل
edit_mode0=برنامه سبک <tt>inetd</tt> را اجرا کنید
edit_mode1=برنامه را در PTY اجرا کنید
edit_mode2=به میزبان از راه دور وصل شوید
edit_cmd=مسیر برنامه
edit_args=با استدلال
edit_rhost=نام میزبان از راه دور
edit_rport=پورت از راه دور
edit_header3=گزینه های دیگر
edit_pem=گواهی SSL و پرونده کلیدی
edit_pem0=به طور پیش فرض کامپایل شده است
edit_pem1=از گواهی وبمین استفاده کنید
edit_pem2=از گواهی پرونده استفاده کنید
edit_cmode=حالت تونل
edit_cmode0=SSL را بپذیرید و به طور عادی وصل شوید
edit_cmode1=عادی را بپذیرید و با SSL ارتباط برقرار کنید
edit_tcpw=نام بسته های TCP
edit_auto=خودکار
edit_iface=آدرس منبع خروجی
edit_type=اجرا از

save_err=ذخیره تونل SSL انجام نشد
save_enclash=نام سرویس$2 قبلاً در پورت $1 استفاده می شود.
save_einetd=در حال حاضر یک سرویس inetd به نام$1 وجود دارد.
save_ename=نام سرویس موجود نیست یا نامعتبر است
save_eport=شماره پورت موجود نیست یا نامعتبر است
save_ecmd=برنامه اجرا نشده یا نامعتبر است
save_erhost=نام میزبان از راه دور نامعتبر است
save_erport=پورت از راه دور نامعتبر است
save_epclash=درگاه$1 قبلاً توسط سرویس$2 استفاده می شود.
save_epem=پرونده گواهی SSL $1 وجود ندارد
save_etcpw=نام بسته های TCP موجود نیست یا نامعتبر است
save_eiface=آدرس منبع خروجی موجود یا نامعتبر است
save_exinetd=در حال حاضر سرویس xinetd با نام$1 وجود دارد
save_export=درگاه$1 قبلاً توسط سرویس xinetd $2 استفاده شده است

log_apply=تغییرات کاربردی
log_create=تونل SSL $1 ایجاد شد
log_delete=تونل SSL $1 حذف شد
log_modify=تونل SSL اصلاح شده$1
log_delete_stunnels=$1 تونل SSL حذف شد
