index_title=SSL alagutak
index_name=Szolgáltatás neve
index_port=TCP port
index_active=Aktív?
index_command=STunnel parancs
index_add=Új SSL alagút hozzáadása.
index_none=Jelenleg nincs beállítva az SSL alagutak futtatása <tt>inetd</tt> vagy <tt>xinetd</tt> fájlokból.
index_estunnel=A (z) $1 STunnel parancs nem található a rendszerén. Lehet, hogy a STunnel nincs telepítve, vagy a <a href='$2'>modul konfigurációja</a> helytelen.
index_einetd=Sem az <tt>inetd</tt>, sem az <tt>xinetd</tt> nincs telepítve a rendszerre. Az egyik szükséges ahhoz, hogy meghallgassuk a hálózati kapcsolatokat, hogy átkerüljünk a <tt>stunnel</tt> -be.
index_apply=Módosítások elfogadása
index_applymsg1=Kattintson erre a gombra az aktuális SSL alagút konfigurációjának aktívvá tételéhez, HUP jelek küldésével a futó <tt>inetd</tt> és <tt>xinetd</tt> folyamatokhoz.
index_applymsg2=Kattintson erre a gombra, hogy aktívvá tegye a jelenlegi SSL-alagút konfigurációját azáltal, hogy HUP jeleket küld a futó <tt>inetd</tt> folyamathoz.
index_applymsg3=Kattintson erre a gombra, hogy aktívvá tegye a jelenlegi SSL-alagút konfigurációját azáltal, hogy HUP jeleket küld a futó <tt>xinetd</tt> folyamathoz.
index_return=SSL alagút felsorolása
index_action=Alagút rendeltetési hely
index_cmd=Futtassa a (z) $1 parancsot
index_remote=Csatlakozás a (z) $1 hosthoz
index_rport=Csatlakozás a (z) $1 porthoz
index_version=A (z) $1 csatorna verziója
index_eversion=A rendszerre telepített STunnel verziója $1, de ez a modul nem támogatja a $2 vagy újabb verziót.
index_conf=A $1 konfigurációs fájlból
index_noconf=Nincs konfigurációs fájl!
index_delete=Törölje a kijelölt alagutakat

edit_title=Az SSL-alagút szerkesztése
create_title=Hozzon létre SSL alagutat
edit_header1=Az alagút forrás lehetőségei
edit_name=Szolgáltatás neve
edit_port=TCP port
edit_active=Aktív?
edit_header2=Az alagút rendeltetési lehetőségei
edit_mode0=Futtassa az <tt>inetd</tt> stílusprogramot
edit_mode1=Futtassa a programot PTY-ben
edit_mode2=Csatlakozás a távoli gazdagéphez
edit_cmd=Programozási út
edit_args=érvekkel
edit_rhost=Távoli hostnév
edit_rport=Távoli port
edit_header3=Egyéb opciók
edit_pem=SSL tanúsítvány és kulcsfájl
edit_pem0=Összeállítva alapértelmezés
edit_pem1=Használja a Webmin tanúsítványait
edit_pem2=Használja a tanúsítványt a fájlban
edit_cmode=Alagút mód
edit_cmode0=Fogadja el az SSL-t és csatlakozzon normál módon
edit_cmode1=Fogadja el a szokást, és csatlakozzon az SSL-hez
edit_tcpw=TCP-wrappers név
edit_auto=Automatikus
edit_iface=Kimenő forrás címe
edit_type=Elől futni

save_err=Az SSL-alagút mentése nem sikerült
save_enclash=A $2 szolgáltatásnevet már használják a $1 porton.
save_einetd=Már létezik a (z) $1 nevű inetd szolgáltatás.
save_ename=Hiányzó vagy érvénytelen szolgáltatási név
save_eport=Hiányzó vagy érvénytelen portszám
save_ecmd=Hiányzó vagy érvénytelen futó program
save_erhost=Érvénytelen távoli gazdagép név
save_erport=Érvénytelen távoli port
save_epclash=A (z) $1 portot a $2 szolgáltatás már használja.
save_epem=A (z) $1 SSL tanúsítványfájl nem létezik
save_etcpw=Hiányzó vagy érvénytelen TCP-csomagolók neve
save_eiface=Hiányzó vagy érvénytelen kimenő forráscím
save_exinetd=Van már egy xinetd szolgáltatás, az úgynevezett $1
save_export=A $1 portot a xinetd $2 szolgáltatás már használja

log_apply=Alkalmazott változások
log_create=Létrehozta a (z) $1 SSL alagutat
log_delete=Törölt $1 SSL alagút
log_modify=Módosított $1 SSL alagút
log_delete_stunnels=Törölt $1 SSL alagút
