index_title=Mina SSL
index_name=Isem tas-servizz
index_port=Port TCP
index_active=Attiv?
index_command=Kmand ta 'stunnel
index_add=Żid mina SSL ġdida.
index_none=Bħalissa m'hemm l-ebda tunnellata SSL immexxija minn <tt>inetd</tt> jew <tt>xinetd</tt>.
index_estunnel=Il-kmand STunnel $1 ma nstabx fis-sistema tiegħek. Forsi STunnel mhuwiex installat, jew il-konfigurazzjoni tal-modulu <a href='$2'></a> tiegħek mhix korretta.
index_einetd=La <tt>inetd</tt> u <tt>xinetd</tt> mhumiex installati fis-sistema tiegħek. Wieħed huwa meħtieġ biex jisma 'li jaċċetta l-konnessjonijiet tan-netwerk biex jgħaddi <tt>stunnel</tt>.
index_apply=Applika l-Bidliet
index_applymsg1=Ikklikkja din il-buttuna biex tagħmel il-konfigurazzjoni preżenti tiegħek tal-mina SSL attiva billi tibgħat sinjali HUP għall-proċessi <tt>inetd</tt> u <tt>xinetd</tt>.
index_applymsg2=Ikklikkja din il-buttuna biex tagħmel il-konfigurazzjoni attwali tal-mina SSL tiegħek attiva billi tibgħat sinjali HUP għall-proċess ta 'tmexxija <tt>inetd</tt>.
index_applymsg3=Ikklikkja din il-buttuna biex tagħmel il-konfigurazzjoni preżenti tiegħek tal-mina SSL attiva billi tibgħat sinjali HUP għall-proċess ta 'tmexxija <tt>xinetd</tt>.
index_return=Elenkar tal-mina SSL
index_action=Destinazzjoni tal-Mina
index_cmd=Ħaddem kmand $1 
index_remote=Qabbad mal-host $1 
index_rport=Qabbad mal-port $1 
index_version=Verżjoni stunnel $1 
index_eversion=Il-verżjoni ta 'STunnel installata fis-sistema tiegħek hija $1, iżda dan il-modulu ma jappoġġjax il-verżjoni $2 u aktar.
index_conf=Mill-fajl tal-konfigurazzjoni $1 
index_noconf=L-ebda fajl ta 'konfigurazzjoni!
index_delete=Ħassar il-Mina magħżula

edit_title=Editja SSL Munnel
create_title=Oħloq Mina SSL
edit_header1=Għażliet mis-sors tal-mina
edit_name=Isem tas-servizz
edit_port=Port TCP
edit_active=Attiv?
edit_header2=Għażliet ta 'destinazzjoni tal-mina
edit_mode0=Ħaddem programm stil <tt>inetd</tt>
edit_mode1=Ħaddem programm fi PTY
edit_mode2=Qabbad ma 'ospitanti remoti
edit_cmd=Triq għall-programm
edit_args=bl-argumenti
edit_rhost=L-isem tal-host mill-bogħod
edit_rport=Port mill-bogħod
edit_header3=Għażliet oħra
edit_pem=Ċertifikat SSL u fajl ewlieni
edit_pem0=B’mod awtomatiku miġbura
edit_pem1=Uża ċert ta 'Webmin
edit_pem2=Uża ċert fil-fajl
edit_cmode=Modalità Mina
edit_cmode0=Aċċetta SSL u qabbad normalment
edit_cmode1=Aċċetta normali u qabbad ma 'SSL
edit_tcpw=Isem tat-tgeżwir TCP
edit_auto=Awtomatiku
edit_iface=Indirizz tas-sors ħiereġ
edit_type=Mexxi minn

save_err=Ma rnexxielux isalva mina SSL
save_enclash=L-isem tas-servizz $2 huwa diġà użat fuq il-port $1.
save_einetd=Diġà hemm servizz inetd imsejjaħ $1.
save_ename=Isem tas-servizz nieqes jew invalidu
save_eport=Numru tal-port nieqes jew invalidu
save_ecmd=Programm nieqes jew invalidu biex jitħaddem
save_erhost=L-isem tal-host remot invalidu
save_erport=Port remot invalidu
save_epclash=Il-port $1 huwa diġà użat mis-servizz $2.
save_epem=Il-fajl taċ-ċertifikat SSL $1 ma jeżistix
save_etcpw=Nieqes jew invalidu TCP-wrappers name
save_eiface=Indirizz tas-sors li jkun nieqes jew invalidu
save_exinetd=Diġà hemm xinetd servizz imsejjaħ $1 
save_export=Il-port $1 huwa diġà użat mis-servizz xinetd $2 

log_apply=Bidliet Applikati
log_create=Il-mina maħluqa ta 'SSL $1 
log_delete=Mina mħassra SSL $1 
log_modify=Mina modifikata SSL $1 
log_delete_stunnels=Tneħħew il-mini SSL $1 
