index_title=SSL predori
index_name=Ime storitve
index_port=TCP vrata
index_active=Aktivno?
index_command=Ukaz STunnel
index_add=Dodajte nov tunel SSL.
index_none=Trenutno ni nastavljenih SSL predorov, ki bi se izvajali iz <tt>inetd</tt> ali <tt>xinetd</tt>.
index_estunnel=Ukaza STunnel $1 v vašem sistemu ni bilo mogoče najti. Mogoče STunnel ni nameščen ali pa je vaša <a href='$2'>konfiguracija modula</a> napačna.
index_einetd=V vašem sistemu niso nameščeni niti <tt>inetd</tt> niti <tt>xinetd</tt>. Eno je potrebno za poslušanje sprejemanja omrežnih povezav za prehod na <tt>stunnel</tt>.
index_apply=Uporabi spremembe
index_applymsg1=Kliknite ta gumb, če želite aktivirati vašo trenutno konfiguracijo tunela SSL tako, da pošljete signale HUP postopkom <tt>inetd</tt> in <tt>xinetd</tt>.
index_applymsg2=Kliknite ta gumb, če želite aktivirati vašo trenutno konfiguracijo tunela SSL tako, da pošljete signale HUP v teče postopek <tt>inetd</tt>.
index_applymsg3=Kliknite ta gumb, če želite aktivirati vašo trenutno konfiguracijo tunela SSL s pošiljanjem signalov HUP v teče postopek <tt>xinetd</tt>.
index_return=Seznam tunelov SSL
index_action=Cilj predora
index_cmd=Zaženite ukaz $1 
index_remote=Povežite se z gostiteljem $1 
index_rport=Povezava s pristaniščem $1 
index_version=Različica STunnel $1 
index_eversion=Različica programa STunnel, nameščena v vašem sistemu, je $1, vendar ta modul ne podpira različice $2 in višje.
index_conf=Iz konfiguracijske datoteke $1 
index_noconf=Konfiguracijske datoteke ni!
index_delete=Izbriši izbrane predore

edit_title=Uredi predor SSL
create_title=Ustvari predor SSL
edit_header1=Možnosti vira tunela
edit_name=Ime storitve
edit_port=TCP vrata
edit_active=Aktivno?
edit_header2=Možnosti cilja predorov
edit_mode0=Zaženite program <tt>inetd</tt>
edit_mode1=Zaženite program v PTY
edit_mode2=Povežite se z oddaljenim gostiteljem
edit_cmd=Pot do programa
edit_args=z argumenti
edit_rhost=Oddaljeno ime gostitelja
edit_rport=Oddaljena vrata
edit_header3=Druge možnosti
edit_pem=SSL potrdilo in datoteka s ključi
edit_pem0=Privzeto sestavljeno
edit_pem1=Uporabi Webmin-ov cert
edit_pem2=Uporabite cert v datoteki
edit_cmode=Način predorov
edit_cmode0=Sprejmite SSL in se normalno povežite
edit_cmode1=Sprejmite normalno in se povežite s SSL
edit_tcpw=Ime TCP-ovojev
edit_auto=Samodejno
edit_iface=Naslov izhodnega vira
edit_type=Teči od

save_err=Tunela SSL ni bilo mogoče shraniti
save_enclash=Ime storitve $2 se že uporablja na vratih $1.
save_einetd=Obstaja že inetd storitev, imenovana $1.
save_ename=Manjkajoče ali neveljavno ime storitve
save_eport=Manjkajoča ali neveljavna številka vrat
save_ecmd=Manjkajoči ali neveljaven program za zagon
save_erhost=Neveljavno ime oddaljenega gostitelja
save_erport=Neveljavna oddaljena vrata
save_epclash=Vrata $1 že uporablja storitev $2.
save_epem=Datoteka s potrdilom SSL $1 ne obstaja
save_etcpw=Manjkajoče ali neveljavno ime zavijanja TCP
save_eiface=Manjkajoči ali neveljaven odhodni naslov vira
save_exinetd=Obstaja že storitev xinetd, imenovana $1 
save_export=Vrata $1 že uporablja storitev xinetd $2 

log_apply=Uporabljene spremembe
log_create=Ustvarjen tunel SSL $1 
log_delete=Izbrisan predor SSL $1 
log_modify=Spremenjen tunel SSL $1 
log_delete_stunnels=Izbrisanih $1 tunelov SSL
