index_title=集群Cron工作
index_add=創建一個新的集群cron作業。
index_none=尚未定義集群cron作業。
index_servers=在服務器上運行
index_return=集群cron作業列表
index_more=還有 $1 ..
index_run=現在跑步 ..
index_actions=動作

edit_title=編輯集群Cron作業
create_title=創建集群Cron作業
edit_servers=在服務器上運行
edit_group=$1的成員
edit_this=這個服務器
edit_all=&lt;所有主機&gt;
edit_emissing=Cron工作不再存在！

save_err=保存集群Cron作業失敗

exec_title=執行集群Cron作業
exec_cmd=在選定的服務器上運行 $1 ..
exec_failed=無法在 $1上運行： $2
exec_success=$1..的輸出
exec_nohosts=沒有選擇要在其上運行的主機，或者選定的組不包含任何可用的主機。

log_run=在 $2台服務器上運行了 $1
log_run_l=在 $2上跑了 $1
log_create=為 $1創建了集群cron作業
log_create_l=為 $1創建了集群cron作業 $2
log_modify=已為 $1修改集群cron作業
log_modify_l=已為 $1修改集群cron作業 $2
log_delete=已刪除 $1的群集cron作業
log_delete_l=已為 $1刪除集群cron作業 $2
log_deletes=已刪除 $1個集群cron作業

delete_err=無法刪除集群cron作業
delete_enone=未選擇
