quota_unlimited=Неабмежаваны

acl_fss=Файлавыя сістэмы, якія карыстальнік можа рэдагаваць
acl_fall=Усе файлавыя сістэмы
acl_fsel=Абраны ..
acl_ro=Можаце толькі праглядаць квоты, а не рэдагаваць?
acl_quotaon=Ці можна ўключыць і адключыць квоты?
acl_quotanew=Ці можна наладзіць квоты для новых карыстальнікаў?
acl_ugrace=Ці можаце рэдагаваць часовыя даты карыстача?
acl_vtotal=Ці можаце прагледзець агульную дыскавую прастору?
acl_ggrace=Ці можаце рэдагаваць часовыя выплаты групы?
acl_uquota=Карыстальнікі гэтага карыстальніка могуць рэдагаваць квоты для
acl_gquota=Групы, якія карыстач можа рэдагаваць квоты
acl_uall= Усе карыстальнікі
acl_uonly= Толькі карыстальнікі
acl_uexcept= Усе, акрамя карыстальнікаў
acl_ugroup= Карыстальнікі з асноўнай групай
acl_gall= Усе групы
acl_gnone= Няма груп
acl_gonly= Толькі групы
acl_gexcept= Усе, акрамя груп
acl_uuid=Карыстальнікі з UID у дыяпазоне
acl_ggid=Групы з GID у дыяпазоне
acl_maxblocks=Максімальная квотная блок-квота
acl_maxfiles=Максімальная квота для атрымання файла
acl_unlimited=Неабмежаваны
acl_email=Ці можна наладзіць апавяшчэнні па электроннай пошце?

activate_eallow=Вам не дазваляецца ўключаць або адключаць квоты ў гэтай файлавай сістэме
activate_eon=Не атрымалася ўключыць квоты
activate_eoff=Не атрымалася выключыць квоты

check_title=Праверце квоты
check_return=Спіс $1 
check_ecannot=Вы не можаце праверыць квоты ў гэтай файлавай сістэме
check_running=Цяпер для запуску каманды <tt>quotacheck</tt> для праверкі выкарыстання блокаў і файлаў на <tt>$1</tt>. Гэта можа заняць шмат часу для вельмі вялікай файлавай сістэмы. ..
check_done=... Зроблена.
check_rgroup=група
check_ruser=карыстальніка

cgroup_efail=Не атрымалася скапіяваць квоты
cgroup_ecannot=Вы не можаце скапіяваць квоты
cgroup_egallow=Вам забаронена капіяваць квоты гэтай групы
cgroup_enogroup=Ніякіх груп для капіравання
cgroup_eallowto=Вам не дазваляецца капіяваць квоты на "$1"

cgform_title=Скапіруйце квоты
cgform_return=групавая квота
cgform_ecannot=Вы не можаце скапіяваць квоты
cgform_egroup=Вам забаронена капіяваць квоты гэтай групы
cgform_copyto=Скапіруйце квоты для <tt>$1</tt> з УСЕХ файлавых сістэм у. ..
cgform_all=Усе групы ў вашай сістэме
cgform_select=Выбраныя групы
cgform_contain=Групы, якія змяшчаюць карыстальнікаў
cgform_doit=Копія

cuser_efail=Не атрымалася скапіяваць квоты
cuser_ecannot=Вы не можаце скапіяваць квоты
cuser_euallow=Вам забаронена капіяваць квоты гэтага карыстальніка
cuser_enouser=Карыстальнікаў нельга капіраваць
cuser_eallowto=Вам не дазваляецца капіяваць квоты на "$1"

cuform_title=Скапіруйце квоты
cuform_return=карыстацкая квота
cuform_ecannot=Вы не можаце скапіяваць квоты
cuform_euallow=Вам забаронена капіяваць квоты гэтага карыстальніка
cuform_copyto=Скапіруйце квоты для <tt>$1</tt> з УСЕХ файлавых сістэм у. ..
cuform_all=Усе карыстальнікі вашай сістэмы
cuform_select=Выбраныя карыстальнікі
cuform_members=Члены выбраных груп
cuform_doit=Копія

egroup_title=Рэдагаваць групавую квоту
egroup_freturn=Спіс файлавых сістэм
egroup_greturn=Спіс груп
egroup_eallowgr=Вам забаронена рэдагаваць квоты для $1
egroup_eallowfs=Вам не дазволена рэдагаваць квоты ў гэтай файлавай сістэме
egroup_quotas=Квота для <tt>$1</tt> на <tt>$2</tt>
egroup_bused=Блокі выкарыстоўваюцца
egroup_kused=Кілабайт выкарыстоўваецца
egroup_sblimit=Мяжа мяккага блока
egroup_hblimit=Абмежаванне жорсткага блока
egroup_sklimit=Ліміт мяккіх кілабайт
egroup_hklimit=Абмежаванне жорсткага кілабайт
egroup_fused=Файлы, якія выкарыстоўваюцца
egroup_sflimit=Мяжа мяккага файла
egroup_hflimit=Абмежаванне жорсткага файла
egroup_update=Абнаўленне
egroup_listall=Пералічыце ўсе квоты
egroup_listalldesc=Націсніце гэтую кнопку, каб паказаць спіс усіх файлавых сістэм, у якіх гэтая група мае дыскавыя квоты, са спасылкамі на іх рэдагаванне.

euser_title=Рэдагаваць карыстацкую квоту
euser_freturn=Спіс файлавых сістэм
euser_ureturn=Спіс карыстальнікаў
euser_eallowus=Вам забаронена рэдагаваць квоты для $1
euser_eallowfs=Вам не дазволена рэдагаваць квоты ў гэтай файлавай сістэме
euser_quotas=Квота для <tt>$1</tt> на <tt>$2</tt>
euser_bused=Блокі выкарыстоўваюцца
euser_kused=Кілабайт выкарыстоўваецца
euser_bdisk=Даступныя блокі на дыску
euser_kdisk=Даступныя кілабайты на дыску
euser_sdisk=Даступнае месца на дыску
euser_sblimit=Мяжа мяккага блока
euser_hblimit=Абмежаванне жорсткага блока
euser_sklimit=Ліміт мяккіх кілабайт
euser_hklimit=Абмежаванне жорсткага кілабайт
euser_fused=Файлы, якія выкарыстоўваюцца
euser_fdisk=Даступныя файлы на дыску
euser_sflimit=Абмежаванне мяккага файла
euser_hflimit=Абмежаванне жорсткага файла
euser_update=Абнаўленне
euser_listall=Пералічыце ўсе квоты
euser_listalldesc=Націсніце гэтую кнопку, каб паказаць спіс усіх файлавых сістэм, у якіх у гэтага карыстальніка ёсць дыскавыя квоты, са спасылкамі на іх рэдагаванне.

gfilesys_title=Групавыя квоты
gfilesys_return=Спіс файлавых сістэм
gfilesys_ecannot=Вы не можаце рэдагаваць квоты для $1
gfilesys_all=Усе квоты для $1 
gfilesys_blocks=Блокі
gfilesys_kbs=Кілабайт
gfilesys_space=Дыскавая прастора
gfilesys_files=Файлы
gfilesys_fs=Файлавая сістэма
gfilesys_used=Выкарыстоўваецца
gfilesys_soft=Мяккая мяжа
gfilesys_hard=Жорсткі мяжа
gfilesys_nogquota=Група <tt>$1</tt> не мае квот ні ў адной файлавай сістэме
gfilesys_edit=Рэдагаваць квоту:
gfilesys_copy=Скапіруйце квоты
gfilesys_editdesc=Праглядзіце і рэдагуйце квоты для гэтай групы ў нейкай іншай файлавай сістэме, на якую ў дадзены момант няма квот.
gfilesys_copydesc=Скапіруйце абмежаванні квот для гэтай групы з усіх файлавых сістэм у некаторыя ці ўсе іншыя групы.
gfilesys_enone=Імя групы не ўведзена

ggracef_title=Грэйс Таймс
ggracef_return=Спіс груп
ggracef_ecannot=Вы не можаце рэдагаваць часовыя даты ў гэтай файлавай сістэме
ggracef_info=У кожнай файлавай сістэме ёсць час гратызацыі для блокаў і файлаў. Час вытанчанасці вызначае, як доўга група можа заставацца за мяжу, перш чым нельга ствараць больш файлаў.
ggracef_graces=Гуртаваць час Grace для <tt>$1</tt>
ggracef_block=Для блок-квоты
ggracef_file=Для квоты файлаў
ggracef_update=Абнаўленне

ggraces_esave=Не ўдалося захаваць вытанчаныя часы
ggraces_eedit=Вы не можаце рэдагаваць часовыя даты ў гэтай файлавай сістэме
ggraces_enumber="$1" - гэта не лічба

index_quser=Карыстальніцкія квоты
index_qgroup=Групавыя квоты
index_qboth=Карыстальніцкія і групавыя квоты
index_active=актыўны
index_disable=Адключыць квоты
index_inactive=неактыўны
index_enable=Уключыць квоты
index_supported=Квоты яшчэ не падтрымліваюцца
index_enable2=Уключыць падтрымку
index_mountonly=Уключыць можна толькі пры мацаванні
index_title=Дыскавыя квоты
index_fs=Файлавая сістэма
index_type=Тып
index_mount=Змантаваны з
index_status=Статус
index_action=Дзея
index_return=паказальнік
index_euser=Рэдагаванне карыстацкіх квот:
index_euserdesc=Калі ласка, увядзіце або выберыце карыстальніка і націсніце гэтую кнопку, каб прагледзець яго квоты ва ўсіх файлавых сістэмах.
index_egroup=Рэдагаванне квот групы:
index_egroupdesc=Увядзіце або выберыце групу і націсніце гэтую кнопку, каб прагледзець яе квоты ва ўсіх файлавых сістэмах.
index_nosupport=Ні адна лакальная файлавая сістэма не можа падтрымліваць квоты.
index_mountmod=Вы можаце ўключыць квоты для файлавай сістэмы ў модулі <a href='$1'>Дыскавыя і сеткавыя файлавыя сістэмы</a>.

lgroups_failed=Не атрымалася ўнесці ў спіс груп
lgroups_tablist=Спіс груп
lgroups_eallow=Вам не дазволена рэдагаваць квоты ў гэтай файлавай сістэме
lgroups_title=Квоты файлавай сістэмы
lgroups_return=Спіс файлавых сістэм
lgroups_toomany=Занадта шмат груп мае квоты на <tt>$1</tt> для адлюстравання на адной старонцы
lgroups_quotas=Усе квоты групы на <tt>$1</tt>
lgroups_blocks=Блокі
lgroups_kbs=Кілабайт
lgroups_space=Дыскавая прастора
lgroups_files=Файлы
lgroups_group=Група
lgroups_used=Выкарыстоўваецца
lgroups_soft=Мяккая мяжа
lgroups_hard=Жорсткі мяжа
lgroups_noquota=Няма груп, якія маюць квоты на <tt>$1</tt>
lgroups_equota=Рэдагаваць квоты для:
lgroups_grace=Рэдагаваць Грэйс Таймс
lgroups_check=Праверце квоты
lgroups_info=Webmin можа быць наладжаны для аўтаматычнага ўстанаўлення квот у гэтай файлавай сістэме пры стварэнні новай групы Unix. Гэта будзе працаваць толькі тады, калі модуль Webmin $1 выкарыстоўваецца для дадання груп.
lgroups_newgroup=Новыя квоты групы
lgroups_mass=Абнавіць выбраныя групы
lgroups_to=Адрас прызначэння
lgroups_tosame=Паштовая скрыня з такім жа імем, як група
lgroups_tofixed=Адрас $1 
lgroups_emailheader=Пасланне групам, якія набліжаюцца да квоты
lgroups_email=Адпраўляць электронны ліст групам?
lgroups_tovirt=Уладальнік віртуальнага дамена

sgroup_egroup=Вам нельга рэдагаваць квоты для гэтай групы
sgroup_efs=Вам не дазволена рэдагаваць квоты ў гэтай файлавай сістэме

ssync_ecannot=Вы не можаце ўсталяваць квоту па змаўчанні для гэтай файлавай сістэмы

suser_euser=Вам нельга рэдагаваць квоты для гэтага карыстальніка
suser_efs=Вам не дазволена рэдагаваць квоты ў гэтай файлавай сістэме
suser_emaxblocks=Вам не дазваляецца прадастаўляць ліміты блокаў вышэй $1 
suser_emaxfiles=Вам не дазваляецца прадастаўляць ліміты файлаў вышэй $1 

ufilesys_title=Квоты карыстальніка
ufilesys_return=Спіс файлавых сістэм
ufilesys_ecannot=Вы не можаце рэдагаваць квоты для $1
ufilesys_all=Усе квоты для <tt>$1</tt>
ufilesys_blocks=Блокі
ufilesys_kbs=Кілабайт
ufilesys_space=Дыскавая прастора
ufilesys_files=Файлы
ufilesys_fs=Файлавая сістэма
ufilesys_used=Выкарыстоўваецца
ufilesys_soft=Мяккая мяжа
ufilesys_hard=Жорсткі мяжа
ufilesys_nouquota=Карыстальнік <tt>$1</tt> не мае квот ні ў адной файлавай сістэме
ufilesys_edit=Рэдагаваць квоту:
ufilesys_editdesc=Праглядзіце і рэдагуйце квоты гэтага карыстальніка ў іншай файлавай сістэме, на якую ён зараз не мае квот.
ufilesys_copydesc=Скапіруйце абмежаванні квот для гэтага карыстальніка з усіх файлавых сістэм тым ці іншым карыстальнікам.
ufilesys_copy=Скапіруйце квоты
ufilesys_grace=Благадаць
ufilesys_enone=Не ўвялі імя карыстальніка

ugracef_title=Грэйс Таймс
ugracef_return=Спіс карыстальнікаў
ugracef_ecannot=Вы не можаце рэдагаваць часовыя даты ў гэтай файлавай сістэме
ugracef_info=У кожнай файлавай сістэме ёсць час гратызацыі для блокаў і файлаў. Час грацыёзу вызначае, як доўга карыстальнік можа застацца больш мяккага мяжы да таго, як больш файлаў нельга ствараць.
ugracef_graces=Час карыстацкай грацыі для <tt>$1</tt>
ugracef_block=Для блок-квоты
ugracef_file=Для квоты файлаў
ugracef_update=Абнаўленне

ugraces_esave=Не ўдалося захаваць вытанчаныя часы
ugraces_eedit=Вы не можаце рэдагаваць часовыя даты ў гэтай файлавай сістэме
ugraces_enumber="$1" - гэта не лічба

lusers_failed=Не атрымалася ўключыць спіс карыстальнікаў
lusers_tablist=Спіс карыстальнікаў
lusers_tabdefault=Квоты па змаўчанні
lusers_tabemail=Апавяшчэнні па электроннай пошце
lusers_eallow=Вам не дазволена рэдагаваць квоты ў гэтай файлавай сістэме
lusers_title=Квоты файлавай сістэмы
lusers_return=Спіс файлавых сістэм
lusers_toomany=Занадта шмат карыстальнікаў маюць квоты на <tt>$1</tt> для адлюстравання на адной старонцы
lusers_qoutas=Усе квоты карыстальніка на <tt>$1</tt>
lusers_bsize=Памер блока квот: $1 байт
lusers_blocks=Блокі
lusers_kbs=Кілабайт
lusers_space=Дыскавая прастора
lusers_files=Файлы
lusers_user=Карыстальнік
lusers_used=Выкарыстоўваецца
lusers_soft=Мяккая мяжа
lusers_hard=Жорсткі мяжа
lusers_grace=Благадаць
lusers_noquota=У карыстальнікаў няма квот на <tt>$1</tt>
lusers_equota=Рэдагаваць квоты для:
lusers_egrace=Рэдагаваць часы грацыі
lusers_check=Праверце квоты
lusers_info=Webmin можа быць наладжаны для аўтаматычнага ўстанаўлення квот у гэтай файлавай сістэме пры стварэнні новага карыстальніка Unix. Гэта будзе працаваць толькі тады, калі модуль Webmin $1 выкарыстоўваецца для дадання карыстальнікаў.
lusers_useradmin=Карыстальнікі і групы
lusers_newuser=Квоты новых карыстальнікаў
lusers_sblimit=Мяккая мяжа
lusers_hblimit=Жорсткі мяжа
lusers_sflimit=Абмежаванне мяккага файла
lusers_hflimit=Абмежаванне жорсткага файла
lusers_pc_hblocks=Цвёрдая %
lusers_pc_sblocks=Мяккі %
lusers_apply=Ужываць
lusers_emailheader=Адправіць электронную пошту карыстальнікам, якія набліжаюцца да квоты
lusers_email=Адпраўляць электронную пошту карыстальнікам?
lusers_interval=Інтэрвал паміж паведамленнямі
lusers_hours=гадзін
lusers_ltype=Абмежаванне тыпу
lusers_percent=Папярэджвайце, калі выкарыстанне дойдзе
lusers_domain=Дамен для адрасоў карыстальніка
luser_virtualmin=Атрымаць дамен ад Virtualmin?
lusers_from=Ад: адрас электроннай пошты
lusers_mass=Абнавіць выбраных карыстальнікаў
lusers_cc=Таксама адправіць па электроннай пошце
lusers_nocc=Ніхто

grace_seconds=Секунды
grace_minutes=Хвіліны
grace_hours=Гадзіны
grace_days=Дні
grace_weeks=Тыдні
grace_months=Месяцы

log_activate_u=Уключаны квоты карыстальніка на $1 
log_activate_g=Уключаны групавыя квоты на $1 
log_activate_ug=Уключаны квоты карыстальнікаў і груп у $1 
log_deactivate_u=Адключаныя квоты карыстальніка на $1 
log_deactivate_g=Групавыя квоты для інвалідаў на $1 
log_deactivate_ug=Кваліфікацыя карыстальніка і групы адключана на $1 
log_save=Змененыя квоты на $1 на $2 
log_sync=Зменены новыя карыстацкія квоты на $1 
log_email_user=Зменіце параметры электроннай пошты карыстальніка на $1 
log_email_group=Змяніць параметры электроннай пошты групы на $1 
log_gsync=Змененыя новыя квоты груп на $1 
log_grace_u=Зменены час грацыі карыстальніка на $1 
log_grace_g=Зменены час графіка групы на $1 
log_check=Правераны квоты на $1 
log_copy_u=Скапіяваны квоты карыстальніка $1 
log_copy_g=Скапіяваны квоты групы $1 
log_support=Уключана падтрымка квот для $1 

email_err=Не ўдалося захаваць параметры электроннай пошты
email_ecannot=Вам не дазволена змяняць параметры электроннай пошты
email_einterval=Адсутнічае альбо недапушчальны інтэрвал
email_epercent=Адсутнічае ці недапушчальны працэнт выкарыстання
email_edomain=Адсутнічае ці недапушчальны дамен пошты
email_efrom=Адсутнічае альбо недапушчальны Адрас: адрас
email_ecc=Адсутнічае альбо недапушчальны Cc: адрас
email_msg=Выкарыстанне дыска для карыстальніка $1 у файлавай сістэме $2 дасягнула $3% ад дазволенай квоты. Выкарыстоўваецца $4 дыскавай прасторы, максімум $5.
gemail_msg=Выкарыстанне дыска для групы $1 у файлавай сістэме $2 дасягнула $3% ад дазволенай квоты. Выкарыстоўваецца $4 дыскавай прасторы, максімум $5.
email_subject=Дыскавая квота перавышана
gemail_subject=Дыскавая квота перавышана
email_eto=Адсутнічае адрас электроннай пошты

umass_title=Абнавіць квоты карыстальніка
umass_header=Змяненні квоты прымяняюцца да выбраных карыстальнікаў
umass_sblocks=Мяжа мяккага блока
umass_hblocks=Абмежаванне жорсткага блока
umass_sfiles=Абмежаванне мяккіх файлаў
umass_hfiles=Абмежаванне жорсткіх файлаў
umass_leave=Пакіньце без зменаў
umass_unlimited=Усталёўваецца неабмежавана
umass_set=Усталяваны ў
umass_ok=Абнаўленне карыстальнікаў
umass_esblocks=Адсутнічае альбо недапушчальны мяжа мяккага блока
umass_ehblocks=Адсутнічае альбо недапушчальны ліміт жорсткага блока
umass_esfiles=Адсутнічае альбо недапушчальны ліміт мяккага файла
umass_ehfiles=Адсутнічае альбо недапушчальны ліміт жорсткага файла
umass_count=Змены ніжэй будуць распаўсюджвацца на $1 выбраных карыстальнікаў.
umass_err=Не атрымалася абнавіць квоты карыстальніка

gmass_title=Абнаўленне групавых квот
gmass_header=Змяненні квоты прымяняюцца да выбраных груп
gmass_count=Змены ніжэй будуць прымяняцца да выбраных груп $1.
gmass_ok=Абнаўленне груп
gmass_err=Не атрымалася абнавіць групавыя квоты
