acl_email=Možno nastavovat upozorňování mailem?
acl_fall=Všechny svazky
acl_fsel=Zvolené ..
acl_fss=Svazky, které lze upravovat
acl_gall=Všechny skupiny
acl_gexcept=Všechny, kromě skupin
acl_ggid=Skupiny s GID v rozsahu
acl_ggrace=Může nastavovat skupinový časový limit ?
acl_gnone=Žádné skupiny
acl_gonly=Pouze skupiny
acl_gquota=Skupiny tohoto uživatele mohou upravovat kvóty pro
acl_maxblocks=Maximální přidělitelná bloková kvóta
acl_maxfiles=Maximální přidělitelná souborová kvóta
acl_quotanew=Může nastavovat kvóty pro nové uživatele?
acl_quotaon=Může zapnout a vypnout kvóty ?
acl_ro=Možno pouze kvóty prohlížet, ne však editovat?
acl_uall=Všichni uživatelé
acl_uexcept=Všichni, kromě uživatelů
acl_ugrace=Může upravovat uživatelský časový limit ?
acl_ugroup=Uživatelé se základní skupinou
acl_unlimited=Neomezeno
acl_uonly=Pouze uživatelé
acl_uquota=Uživatelé tohoto uživatele mohou upravovat kvóty pro
acl_uuid=Uživatelé s UID v rozmezí
acl_vtotal=Může prohlížet celkové místo na disku ?
activate_eallow=Nemáte oprávnění zapnout/vypnout kvóty na tomto svazku
activate_eoff=chyba při vypnutí podpory kvót
activate_eon=chyba při zapnutí podpory kvót
cgform_all=všechny skupiny v systému
cgform_contain=skupiny obsahující uživatele
cgform_copyto=Kopírovat kvóty od skupiny <tt>$1</tt> na VŠECH SVAZCÍCH pro ...
cgform_doit=Kopírovat
cgform_ecannot=Nemůžete kopírovat kvóty
cgform_egroup=Nemáte oprávnění kopírovat kvóty této skupiny
cgform_return=skupinové kvóty
cgform_select=vybrané skupiny
cgform_title=Kopírování kvót
cgroup_eallowto=Nemáte oprávnění ke kopírování kvót pro '$1'
cgroup_ecannot=Nemůžete kopírovat kvóty.
cgroup_efail=Chyba při kopírování kvót.
cgroup_egallow=Nemáte oprávnění kopírovat kvóty této skupiny
cgroup_enogroup=Neexistuje žádná skupina ke kopírování
check_done=... hotovo.
check_ecannot=Nemůžete upravovat kvóty na tomto svazku
check_return=$1 seznam
check_rgroup=skupina
check_running=Příkaz <tt>quotacheck</tt> nyní kontroluje využité místo a počty souborů na svazku <tt>$1</tt>. Tato operace může chvíli trvat ...
check_ruser=uživatel
check_title=Zkontrolovat kvóty
cuform_all=všichni uživatelé v systému
cuform_copyto=Kopírovat kvóty od uživatele <tt>$1</tt> na VŠECH SVAZCÍCH pro
cuform_doit=Kopírovat
cuform_ecannot=Nemůžete kopírovat kvóty
cuform_euallow=Nemáte oprávnění kopírovat kvóty tohoto uživatele
cuform_members=členové vybraných skupin
cuform_return=uživatelské kvóty
cuform_select=vybraní uživatelé
cuform_title=Kopírování kvót
cuser_eallowto=Nemáte oprávnění ke kopírování kvót pro '$1'
cuser_ecannot=Nemůžete kopírovat kvóty.
cuser_efail=Chyba při kopírování kvót.
cuser_enouser=Žádní uživatelé ke kopírování
cuser_euallow=Nemáte oprávnění kopírovat kvóty tohoto uživatele.
egroup_bused=Použitých bloků
egroup_eallowfs=Nemáte oprávnění upravovat kvóty na tomto svazku
egroup_eallowgr=Nemáte oprávnění upravovat kvóty pro '$1'
egroup_freturn=seznam svazků
egroup_fused=Použitých souborů
egroup_greturn=seznam skupin
egroup_hblimit=Pevný blokový limit
egroup_hflimit=Pevný souborový limit
egroup_hklimit=Nepřekročitelný limit v kilobytech
egroup_kused=Použito kilobytů
egroup_listall=Seznam všech kvót
egroup_listalldesc=Stisknutím zobrazte seznam s odkazy pro editaci všech souborových svazků, na kterých má tato skupina diskové kvóty
egroup_quotas=Kvóta pro skupinu <tt>$1</tt> na svazku <tt>$2</tt>
egroup_sblimit=Dočasný blokový limit
egroup_sflimit=Dočasný souborový limit
egroup_sklimit=Překročitelný limit v kilobytech
egroup_title=Upravit kvótu
egroup_update=Aktualizovat
email_ecannot=Nemáte oprávnění upravovat nastavení emailu
email_ecc=Chybějící nebo špatná adresa kopie
email_edomain=Chybějící nebo neplatná doména mailu
email_efrom=Chybějící nebo neplatné From: adresa
email_einterval=Chybějící nebo neplatný interval
email_epercent=Chybějící nebo neplatní využití v procentech
email_err=Nepodařilo se uložení nastavení mailu
email_eto=Chybějící cílová adresa
email_msg=Využití disku pro uživatele $1 na systému $2 dosáhlo $3% z celkové povolené kvóty. \n\nJe využito $4 místa z celkového maxima $5.
email_subject=Překročena disková kvóta.
euser_bdisk=Dostupných bloků na disku
euser_bused=Použitých bloků
euser_eallowfs=Nemáte oprávnění upravovat kvóty na tomto svazku
euser_eallowus=Nemáte oprávnění upravovat kvóty pro '$1'
euser_fdisk=Dostupných soubory na disku
euser_freturn=seznam svazků
euser_fused=Použitých souborů
euser_hblimit=Pevný blokový limit
euser_hflimit=Pevný souborový limit
euser_hklimit=Nepřekročitelný limit v kilobytech
euser_kdisk=Dostupné místo (kilobyty) na disku
euser_kused=Využito kilobytů
euser_listall=Seznam všech kvót
euser_listalldesc=Stisknutím zobrazte seznam s odkazy pro editaci všech souborových svazků, na kterých má tento uživatel diskové kvóty
euser_quotas=Kvóta pro uživatele <tt>$1</tt> na svazku <tt>$2</tt>
euser_sblimit=Dočasný blokový limit
euser_sdisk=Dostupné místo na disku
euser_sflimit=Dočasný souborový limit
euser_sklimit=Překročitelný limit v kilobytech
euser_title=Upravit kvótu
euser_update=Aktualizovat
euser_ureturn=seznam uživatelů
gemail_msg=Využití disku pro skupinu $1 na systému $2 dosáhlo $3% z celkové povolené kvóty. \n\nJe využito $4 místa z celkového maxima $5.
gemail_subject=Překročena disková kvóta
gfilesys_all=Všechny kvóty pro
gfilesys_blocks=Bloků
gfilesys_copy=Kopírovat kvóty
gfilesys_copydesc=Kopírovat kvóty této skupiny na všechny souborové svazky pro stejnou nebo jiné skupiny
gfilesys_ecannot=Nemáte oprávnění upravovat kvóty pro '$1'
gfilesys_edit=Upravit kvótu na svazku:
gfilesys_editdesc=Prohlížet a editovat kvóty této skupiny na ostatních souborových svazcích, které aktuálně mají kvóty vypnuté
gfilesys_files=Souborů
gfilesys_fs=Svazek
gfilesys_hard=Pevný limit
gfilesys_kbs=Kilobytů
gfilesys_nogquota=Skupina <tt>$1</tt> nemá kvótu na žádném svazku
gfilesys_return=seznam svazků
gfilesys_soft=Dočasný limit
gfilesys_space=Místo na disku
gfilesys_title=Skupinové kvóty
gfilesys_used=Použito
ggracef_block=Pro blokovou kvótu
ggracef_ecannot=Nemáte oprávnění upravovat časový limit na tomto svazku
ggracef_file=Pro souborovou kvótu
ggracef_graces=Skupinový časový limit pro <tt>$1</tt>
ggracef_info=Každý svazek má časový limit pro blokové a souborové kvóty. Časový limit určuje, jak dlouho může mít skupina překročen dočasný blokový a souborový limit dokud nebude moci vytvořit další nové soubory.
ggracef_return=seznam skupin
ggracef_title=Časový limit
ggracef_update=Aktualizovat
ggraces_eedit=Nemáte oprávnění upravovat časový limit na tomto svazku
ggraces_enumber='$1' není platné číslo
ggraces_esave=Chyba při ukládání časového limitu
gmass_count=Níže uvedené změny se aplikují na $1 vybraných skupin ...
gmass_err=Nepodařilo aktualizovat skupinoví kvoty
gmass_header=Aplikovat změny kvót na vybrané skupiny
gmass_ok=Aktualizovat skupiny
gmass_title=Aktualizovat kvóty skupin
grace_days=dnů
grace_hours=hodin
grace_minutes=minut
grace_months=měsíců
grace_seconds=sekund
grace_weeks=týdnů
index_action=Akce
index_active=jsou aktivní
index_disable=zakázat kvóty
index_egroup=Upravit skupinové kvóty:
index_egroupdesc=Vložte nebo vyberte skupinu a stiskněte tlačítko pro zobrazení jejích kvót na všech souborových svazcích
index_enable=povolit kvóty
index_euser=Upravit uživatelské kvóty:
index_euserdesc=Vložte nebo vyberte uživatele a stiskněte tlačítko pro zobrazení jeho kvót na všech souborových svazcích
index_fs=Svazek
index_inactive=nejsou aktivní
index_mount=Připojeno z
index_mountmod=Kvoty můžete povolit v modulu <a href='$1'>Disk and Network Filesystems</a> module.
index_mountonly=Možno povolit jen při mountování
index_nosupport=Žádný svazek nepodporuje kvóty
index_qboth=uživatelské a skupinové kvóty
index_qgroup=skupinové kvóty
index_quser=uživatelské kvóty
index_return=index
index_status=Status
index_title=Diskové kvóty
index_type=Typ
lgroups_blocks=Bloků
lgroups_check=Zkontrolovat kvóty
lgroups_eallow=Nemáte oprávnění upravovat kvóty na tomto svazku
lgroups_email=Zaslat email skupinám?
lgroups_emailheader=Email pro skupiny ve kvotach
lgroups_equota=Upravit kvótu pro:
lgroups_failed=Chyba při vypsání seznamu skupin
lgroups_files=Souborů
lgroups_grace=Upravit časový limit
lgroups_group=Skupina
lgroups_hard=Pevný limit
lgroups_info=Webmin se může nastavit tak, aby automaticky nastavoval kvoty na systému vždy, když je vytvořena nová unixová skupina. Toto nastavení bude fungovat jen, když modul $1 bude používám pro přidávání skupin.
lgroups_kbs=Kilobyty
lgroups_mass=Aktualizovat vybrané skupiny
lgroups_newgroup=Nové skupinové kvóty
lgroups_noquota=Žádné skupiny nemají kvóty na svazku <tt>$1</tt>
lgroups_quotas=Všechny skupinové kvóty na svazku <tt>$1</tt>
lgroups_return=seznam svazků
lgroups_soft=Dočasný limit
lgroups_space=Místo na disku
lgroups_tablist=Seznam skupin
lgroups_title=Kvóty svazku
lgroups_to=Email
lgroups_tofixed=Adresa $1
lgroups_toomany=Příliš mnoho skupin má kvótu na <tt>$1</tt> pro zobrazení na jedné stránce
lgroups_tosame=Poštovní schránka se stejným jménem jako skupina
lgroups_tovirt=Virtuální webmin vlastník domény
lgroups_used=Použito
log_activate_g=Povoleny skupinové kvóty na svazku $1
log_activate_u=Povoleny uživatelské kvóty na svazku $1
log_activate_ug=Povoleny uživatelské a skupinové kvóty na svazku $1
log_check=Zkontrolovány kvóty na svazku $1
log_copy_g=Zkopírovány kvóty skupiny $1
log_copy_u=Zkopírovány kvóty uživatele $1
log_deactivate_g=Zakázány skupinové kvóty na svazku $1
log_deactivate_u=Zakázány uživatelské kvóty na svazku $1
log_deactivate_ug=Zakázány uživatelské a skupinové kvóty na svazku $1
log_email_group=Změnit nastavení skupinového emailu na $1
log_email_user=Změnit nastavení uživatelského mailu na $1
log_grace_g=Změněn skupinový časový limit na svazku $1
log_grace_u=Změněn uživatelský časový limit na svazku $1
log_gsync=Změnit nové skupinové kvóty na $1
log_save=Změněna kvóta pro $1 na svazku $2
log_sync=Změněny kvóty nového uživatele na svazku $1
luser_virtualmin=Získat doménu od Virtuálního webmina?
lusers_apply=Použít
lusers_blocks=Bloků
lusers_bsize=Velikost kvóty bloku: $1 bytů
lusers_cc=Zaslat email v kopii
lusers_check=Zkontrolovat kvóty
lusers_domain=Doména pro adresy uživatelů
lusers_eallow=Nemáte oprávnění upravovat kvóty na tomto svazku
lusers_egrace=Upravit časový limit
lusers_email=Zaslat uživatelům email?
lusers_emailheader=Email uživatelům s kvótami
lusers_equota=Upravit kvótu pro:
lusers_failed=Chyba při vypsání seznamu uživatelů
lusers_files=Souborů
lusers_from=Od: emailová adresa
lusers_grace=Časový limit po který může být překročen Překročitelný limit
lusers_hard=Pevný limit
lusers_hblimit=Pevný blokový limit
lusers_hflimit=Pevný souborový limit
lusers_hours=hodiny
lusers_info=Webmin může být nakonfigurován tak, že automaticky nastaví kvótu na tomto svazku pokud je vytvořen nový uživatel. Toto nastavení bude fungovat pouze tehdy, je-li použit modul Webminu <i>$1</i> k přidávání nových uživatelů.
lusers_interval=Interval mezi zprávami
lusers_kbs=Kilobyty
lusers_ltype=Typ limitu
lusers_mass=Aktualizovat vybrané uživatele
lusers_newuser=Nové uživatelské kvóty
lusers_nocc=Žádná kopie
lusers_noquota=Žádný uživatel nemá kvótu na <tt>$1</tt>
lusers_pc_hblocks=Nepřekročitelný %
lusers_pc_sblocks=Překročitelný %
lusers_percent=Varovat, když využití dosáhne
lusers_qoutas=Všechny uživatelské kvóty na svazku <tt>$1</tt>
lusers_return=seznam svazků
lusers_sblimit=Dočasný blokový limit
lusers_sflimit=Dočasný souborový limit
lusers_soft=Dočasný limit
lusers_space=Místo na disku
lusers_tabdefault=Defaultní kvóty
lusers_tabemail=Upozornění emailem
lusers_tablist=Seznam uživatelů
lusers_title=Kvóty svazku
lusers_toomany=Příliš mnoho uživatelů má kvótu na <tt>$1</tt> pro zobrazení na jedné stránce
lusers_used=Použito
lusers_user=Uživatel
lusers_useradmin=Uživatelé a skupiny
quota_unlimited=bez omezení
sgroup_efs=Nemáte oprávnění upravovat kvóty na tomto svazku
sgroup_egroup=Nemáte oprávnění upravovat kvóty pro tuto skupinu
ssync_ecannot=Nemáte oprávnění nastavit výchozí kvótu pro tento svazek
suser_efs=Nemáte oprávnění upravovat kvóty na tomto svazku
suser_emaxblocks=Nemáte oprávnění přidělit blokové limity více něž $1
suser_emaxfiles=Nemáte oprávnění přidělit souborové limity více než $1
suser_euser=Nemáte oprávnění upravovat kvótu pro tohoto uživatele
ufilesys_all=Všechny kvóty pro <tt>$1</tt>
ufilesys_blocks=Bloků
ufilesys_copy=Kopírovat kvóty
ufilesys_copydesc=Kopírovat kvóty tohoto uživatele na všechny souborové svazky pro stejného nebo jiné uživatele
ufilesys_ecannot=Nemáte oprávnění upravovat kvóty pro '$1'
ufilesys_edit=Upravit kvótu na svazku:
ufilesys_editdesc=Prohlížet a editovat kvóty tohoto uživatele na ostatních souborových svazcích, které aktuálně mají kvóty vypnuté
ufilesys_files=Souborů
ufilesys_fs=Svazek
ufilesys_grace=Časový limit po který může být překročen Překročitelný limit
ufilesys_hard=Pevný limit
ufilesys_kbs=Kilobyty
ufilesys_nouquota=Uživatel <tt>$1</tt> nemá kvóty na žádném souborovém svazku
ufilesys_return=seznam souborových svazků
ufilesys_soft=Dočasný limit
ufilesys_space=Místo na disku
ufilesys_title=Uživatelské kvóty
ufilesys_used=Použito
ugracef_block=Pro blokovou kvótu
ugracef_ecannot=Nemáte oprávnění upravovat časový limit na tomto svazku
ugracef_file=Pro souborovou kvótu
ugracef_graces=Uživatelský časový limit pro <tt>$1</tt>
ugracef_info=Každý svazek má časový limit pro blokové a souborové kvóty. The časový limit určuje, jak dlouho může mít uživatel překročen dočasný blokový a souborový limit dokud nebude moci vytvořit další nové soubory.
ugracef_return=seznam uživatelů
ugracef_title=Časový limit
ugracef_update=Aktualizovat
ugraces_eedit=Nemáte oprávnění upravovat časový limit na tomto svazku
ugraces_enumber='$1' není platné číslo
ugraces_esave=Chyba při ukládání časový limit
umass_count=Změny níže se aplikují na $1 vybraných uživatelů
umass_ehblocks=Chybějící nebo neplatný nepřekročitelný blokový limit
umass_ehfiles=Chybějící nebo neplatný nepřekročitelný souborový limit
umass_err=Nepodařilo se aktualizovat uživatelské kvóty
umass_esblocks=Chybějící nebo neplatný překročitelný blokový limit
umass_esfiles=Chybějící nebo neplatný překročitelný souborový limit
umass_hblocks=Nepřekročitelný blokový limit
umass_header=Změny kvót se aplikují na vybrané uživatele
umass_hfiles=Nepřekročitelný souborový limit
umass_leave=Ponechat beze změn
umass_ok=Aktualizovat uživatele
umass_sblocks=Překročitelný blokový limit
umass_set=Nastavit
umass_sfiles=Překročitelný souborový limit
umass_title=Aktualizovat uživatelské kvóty
umass_unlimited=Nastavit na neomezeno
