acl_email=이메일 통지 설정
acl_fall=모든 파일 시스템
acl_fsel=선택한 파일 시스템..
acl_fss=이 사용자가 편집할 수 있는 파일 시스템
acl_gall=모든 그룹
acl_gexcept=그룹을 제외한 모두
acl_ggrace=그룹 유예 기간을 편집할 수 있습니까?
acl_gnone=그룹 없음
acl_gonly=그룹만
acl_gquota=이 사용자에 의한 할당량 편집이 가능한 그룹
acl_maxblocks=최대 가능한 블럭 할당량
acl_maxfiles=최대 가능한 파일 할당량
acl_quotanew=새 사용자의 할당량을 구성할 수 있습니까?
acl_quotaon=할당량을 사용 가능/사용 불능으로 설정할 수 있습니까?
acl_ro=할당량를 수정하지 않고 보기만 하겠습니까?
acl_uall=모든 사용자
acl_uexcept=사용자를 제외한 모두
acl_ugrace=사용자 유예 기간을 편집할 수 있습니까?
acl_ugroup=주 그룹이 있는 사용자
acl_unlimited=제한 없음
acl_uonly=사용자만
acl_uquota=이 사용자에 의한 할당량 편집이 가능한 사용자
acl_uuid=다음 UID 범위의 사용자 :
acl_vtotal=총 디스크 공간을 볼 수 있습니까?
activate_eallow=이 파일 시스템에서는 할당량을 사용 가능/사용 불능으로 설정할 수 없습니다
activate_eoff=할당량을 비 활성화하지 못했습니다
activate_eon=할당량을 활성화 못했습니다
cgform_all=시스템의 모든 그룹
cgform_contain=사용자가 포함된 그룹
cgform_copyto=모든 파일 시스템의 <tt>$1</tt>에 대해 할당량을 복사할 대상...
cgform_doit=복사
cgform_ecannot=할당량을 복사할 수 없습니다
cgform_egroup=이 그룹의 할당량을 복사할 수 없습니다
cgform_return=그룹 할당량
cgform_select=선택한 그룹
cgform_title=할당량 복사
cgroup_eallowto='$1'에 할당량을 복사할 수 없습니다
cgroup_ecannot=할당량을 복사할 수 없습니다
cgroup_efail=할당량을 복사하지 못했습니다
cgroup_egallow=이 그룹의 할당량을 복사할 수 없습니다
cgroup_enogroup=복사할 그룹이 없습니다
check_done=... 완료되었습니다.
check_ecannot=이 파일 시스템에서는 할당량을 검사할 수 없습니다
check_return=$1 목록
check_rgroup=그룹
check_running=<tt>$1</tt>의 블록 및 파일 사용을 검사하는 <tt>quotacheck</tt> 명령이 실행되고 있습니다. 대형 파일 시스템에서는 많은 시간이 걸릴 수 있습니다...
check_ruser=사용자
check_title=할당량 검사
cuform_all=시스템의 모든 사용자
cuform_copyto=모든 파일 시스템의 <tt>$1</tt>에 대해 할당량을 복사할 대상...
cuform_doit=복사
cuform_ecannot=할당량을 복사할 수 없습니다
cuform_euallow=이 사용자의 할당량을 복사할 수 없습니다
cuform_members=선택한 그룹의 구성원
cuform_return=사용자 할당량
cuform_select=선택한 사용자
cuform_title=할당량 복사
cuser_eallowto='$1'에 할당량을 복사할 수 없습니다
cuser_ecannot=할당량을 복사할 수 없습니다
cuser_efail=할당량을 복사하지 못했습니다
cuser_enouser=복사할 사용자가 없습니다
cuser_euallow=이 사용자의 할당량을 복사할 수 없습니다
egroup_bused=사용된 블록
egroup_eallowfs=이 파일 시스템에서는 할당량을 편집할 수 없습니다
egroup_eallowgr='$1'의 할당량을 편집할 수 없습니다
egroup_freturn=파일 시스템 목록
egroup_fused=사용된 파일
egroup_greturn=그룹 목록
egroup_hblimit=하드 블록 제한
egroup_hflimit=하드 파일 제한
egroup_hklimit=Hard kilobyte 제한
egroup_kused=Kilobyte 사용
egroup_listall=모든 할당량 나열
egroup_quotas=<tt>$1</tt>의 <tt>$2</tt>에 대한 할당량
egroup_sblimit=소프트 블록 제한
egroup_sflimit=소프트 파일 제한
egroup_sklimit=Soft kilobyte 제한
egroup_title=할당량 편집
egroup_update=업데이트
email_ecannot=이메일 옵션을 수정할 권한이 없습니다.
email_edomain=메일 도메인이 지정되지 않았거나 올바르지 않습니다.
email_efrom=From: 주소가 지정되지 않았거나 올바르지 않습니다.
email_einterval=간격이 지정되지 않았거나 올바르지 않습니다.
email_epercent=사용자 퍼센티지가 지정되지 않았거나 올바르지 않습니다.
email_err=이메일 옵션 저장 실패
email_eto=받을 이메일 주소가 지정되지 않았습니다.
email_msg=$2 파일시스템의 $1 사용자의 디스크 사용량이 허가된 할당의\n$3%에 도달했습니다.\n\n디스크 공간의 $4를 사용할 수 있으며, 최대 $5를 넘을 수 없습니다.
email_subject=디스크 할당량 초과
euser_bdisk=사용 가능한 디스크 블록
euser_bused=사용된 블록
euser_eallowfs=이 파일 시스템에서는 할당량을 편집할 수 없습니다
euser_eallowus='$1'의 할당량을 편집할 수 없습니다
euser_fdisk=사용 가능한 디스크 파일
euser_freturn=파일 시스템 목록
euser_fused=사용된 파일
euser_hblimit=하드 블록 제한
euser_hflimit=하드 파일 제한
euser_hklimit=Hard kilobyte 제한
euser_kdisk=디스크의 사용 가능한 kilobyte
euser_kused=Kilobyte 사용
euser_listall=모든 할당량 나열
euser_quotas=<tt>$1</tt>의 <tt>$2</tt>에 대한 할당량
euser_sblimit=소프트 블록 제한
euser_sdisk=디스크의 사용 가능한 공간
euser_sflimit=소프트 파일 제한
euser_sklimit=Soft kilobyte 제한
euser_title=할당량 편집
euser_update=업데이트
euser_ureturn=사용자 목록
gemail_msg=$2 파일시스템의 $1 사용자의 디스크 사용량이 허가된 할당의\n$3%에 도달했습니다.\n\n디스크 공간의 $4를 사용할 수 있으며, 최대 $5를 넘을 수 없습니다.
gemail_subject=디스크 할당량 초과
gfilesys_all=다음에 대한 모든 할당량
gfilesys_blocks=블록
gfilesys_copy=할당량 복사
gfilesys_ecannot='$1'의 할당량을 편집할 수 없습니다
gfilesys_edit=할당량 편집 대상:
gfilesys_files=파일
gfilesys_fs=파일 시스템
gfilesys_hard=하드 제한
gfilesys_kbs=Kilobyte
gfilesys_nogquota=그룹 <tt>$1</tt>은(는) 아무 파일 시스템에도 할당량을 가지지 않습니다
gfilesys_return=파일 시스템 목록
gfilesys_soft=소프트 제한
gfilesys_space=디스트 공간
gfilesys_title=그룹 할당량
gfilesys_used=사용됨
ggracef_block=블록 할당량의 경우
ggracef_ecannot=이 파일 시스템의 유예 기간을 편집할 수 없습니다
ggracef_file=파일 할당량의 경우
ggracef_graces=<tt>$1</tt>의 그룹 유예 기간
ggracef_info=각 파일 시스템마다 블록 및 파일 할당량에 대한 유예 기간이 있습니다. 유예 기간은 파일을 더 작성할 수 없을 때까지 그룹이 소프트 제한 상태로 유지되는 기간입니다.
ggracef_return=그룹 목록
ggracef_title=유예 기간
ggracef_update=업데이트
ggraces_eedit=이 파일 시스템의 유예 기간을 편집할 수 없습니다
ggraces_enumber='$1'은(는) 숫자가 아닙니다
ggraces_esave=유예 기간을 저장하지 못했습니다
gmass_count=선택된 $1 그룹에 다음 변경 사항이 적용 됩니다 ..
gmass_err=그룹 할당량 업데이트 실패
gmass_header=선택된 그룹에 할당량 변경 사항 적용
gmass_ok=그룹 업데이트
gmass_title=그룹 할당량 업데이트
grace_days=일
grace_hours=시
grace_minutes=분
grace_months=월
grace_seconds=초
grace_weeks=주
index_action=동작
index_active=활성 상태입니까?
index_disable=할당량 사용 불능
index_egroup=그룹 할당량 편집:
index_enable=할당량 사용 가능
index_euser=사용자 할당량 편집:
index_fs=파일 시스템
index_inactive=비활성
index_mount=마운트 소스
index_mountmod=<a href='$1'>디스크 및 네트워크 파일 시스템</a> 모듈에서 파일시스템에 대한 할당량을 활성화 활 수 있습니다.
index_mountonly=마운트 시에만 가능
index_nosupport=할당량을 지원할 수 있는 로컬 파일 시스템이 없습니다
index_qboth=사용자 및 그룹 할당량
index_qgroup=그룹 할당량
index_quser=사용자 할당량
index_return=인덱스
index_status=상태
index_title=디스크 할당량
index_type=유형
lgroups_blocks=블록
lgroups_check=할당량 검사
lgroups_eallow=이 파일 시스템에서는 할당량을 편집할 수 없습니다
lgroups_email=그룹에 메일을 전송하겠습니까?
lgroups_emailheader=할당량에 도달하면 그룹에 메일을 전송
lgroups_equota=할당량 편집 대상:
lgroups_failed=그룹을 나열하지 못했습니다
lgroups_files=파일
lgroups_grace=유예 기간 편집
lgroups_group=그룹
lgroups_hard=하드 제한
lgroups_info=새로운 unix 그룹이 생성이 되면, Webmin이 이 파일 시스템에 추가된 그룹에 대하여 할당량을 자동으로 할당하도록 설정을 할 수 있습니다. 이 기능은 그룹을 추가하기 위한 $1 Webmin 모듈이 설치되어 있어야 작동 합니다.
lgroups_kbs=Kilobyte
lgroups_mass=선택된 그룹 업데이트
lgroups_newgroup=새 그룹 할당량
lgroups_noquota=<tt>$1</tt>에 할당량이 있는 그룹이 없습니다
lgroups_quotas=<tt>$1</tt>의 모든 그룹 할당량
lgroups_return=파일 시스템 목록
lgroups_soft=소프트 제한
lgroups_space=디스크 공간
lgroups_title=파일 시스템 할당량
lgroups_to=받을 메일 주소
lgroups_tofixed=주소 $1
lgroups_toomany=<tt>$1</tt>에 할당량이 있는 그룹이 너무 많아 한 페이지에 표시할 수 없습니다
lgroups_tosame=그룹과 같은 이름의 메일박스
lgroups_tovirt=Virtualmin 도메인 소유자
lgroups_used=사용됨
log_activate_g=$1의 그룹 할당량이 사용 가능으로 설정됨
log_activate_u=$1의 사용자 할당량이 사용 가능으로 설정됨
log_activate_ug=$1의 사용자 및 그룹 할당량이 사용 가능으로 설정됨
log_check=$1의 할당량 검사됨
log_copy_g=그룹 $1의 할당량 복사됨
log_copy_u=사용자 $1의 할당량 복사됨
log_deactivate_g=$1의 그룹 할당량이 사용 불능으로 설정됨
log_deactivate_u=$1의 사용자 할당량이 사용 불능으로 설정됨
log_deactivate_ug=$1의 사용자 및 그룹 할당량이 사용 불능으로 설정됨
log_email_group=$1의 그룹 이메일 옵션 변경
log_email_user=$1의 사용자 이메일 옵션 변경
log_grace_g=$1의 그룹 유예 기간 변경됨
log_grace_u=$1의 사용자 유예 기간 변경됨
log_gsync=$1의 새 그룹 할당량 변경
log_save=$2의 $1에 대한 할당량 변경됨
log_sync=$1의 새 사용자 할당량 변경됨
luser_virtualmin=Virtualmin에서 도메인 가져오기
lusers_apply=적용
lusers_blocks=블록
lusers_bsize=할당량 블럭 크기 : $1 byte
lusers_check=할당량 검사
lusers_domain=사용자 주소를 위한 도메인
lusers_eallow=이 파일 시스템의 할당량을 편집할 수 없습니다
lusers_egrace=유예 기간 편집
lusers_email=사용자에게 메일을 전송하겠습니까?
lusers_emailheader=할당량에 도달하면 사용자에게 메일 전송
lusers_equota=할당량 편집 대상:
lusers_failed=사용자를 나열하지 못했습니다
lusers_files=파일
lusers_from=이메일의 From: 주소
lusers_grace=유예
lusers_hard=하드 제한
lusers_hblimit=하드 블록 제한
lusers_hflimit=하드 파일 제한
lusers_hours=시
lusers_info=새 유닉스 사용자 작성시 이 파일 시스템에서 할당량이 자동으로 설정되도록 Webmin을 구성할 수 있습니다. 이러한 구성은 $1 Webmin 모듈이 사용자를 추가하는 데 사용될 때만 가능합니다.
lusers_interval=메시지 발송 간격
lusers_kbs=Kilobyte
lusers_ltype=제한 형식
lusers_mass=선택된 사용자 업데이트
lusers_newuser=새 사용자 할당량
lusers_noquota=<tt>$1</tt>에 할당량이 있는 사용자가 없습니다
lusers_pc_hblocks=Hard %
lusers_pc_sblocks=Soft %
lusers_percent=사용량이 도달했을 경우 경고
lusers_qoutas=<tt>$1</tt>의 모든 사용자 할당량
lusers_return=파일 시스템 목록
lusers_sblimit=소프트 블록 제한
lusers_sflimit=소프트 파일 제한
lusers_soft=소프트 제한
lusers_space=디스크 공간
lusers_title=파일 시스템 할당량
lusers_toomany=<tt>$1</tt>에 할당량이 있는 그룹이 너무 많아서 한 페이지에 표시할 수 없습니다
lusers_used=사용됨
lusers_user=사용자
lusers_useradmin=사용자 및 그룹
quota_unlimited=제한 없음
sgroup_efs=이 파일 시스템의 할당량을 편집할 수 없습니다
sgroup_egroup=이 그룹의 할당량을 편집할 수 없습니다
ssync_ecannot=이 파일 시스템의 기본 할당량을 설정할 수 없습니다
suser_efs=이 파일 시스템의 할당량을 편집할 수 없습니다
suser_emaxblocks=$1 이상 블럭 제한을 할 권한이 없습니다.
suser_emaxfiles=$1 이상 파일 제한을 할 권한이 없습니다.
suser_euser=이 사용자의 할당량을 편집할 수 없습니다
ufilesys_all=<tt>$1</tt>의 모든 할당량
ufilesys_blocks=블록
ufilesys_copy=할당량 복사
ufilesys_ecannot='$1'의 할당량을 편집할 수 없습니다
ufilesys_edit=할당량 편집 대상:
ufilesys_files=파일
ufilesys_fs=파일 시스템
ufilesys_grace=유예
ufilesys_hard=하드 제한
ufilesys_kbs=Kilobyte
ufilesys_nouquota=사용자 <tt>$1</tt>은(는) 아무 파일 시스템에서도 할당량을 가지지 않습니다
ufilesys_return=파일 시스템 목록
ufilesys_soft=소프트 제한
ufilesys_space=디스크 공간
ufilesys_title=사용자 할당량
ufilesys_used=사용됨
ugracef_block=블록 할당량의 경우
ugracef_ecannot=이 파일 시스템의 유예 기간을 편집할 수 없습니다
ugracef_file=파일 할당량의 경우
ugracef_graces=<tt>$1</tt>의 사용자 유예 기간
ugracef_info=각 파일 시스템마다 블록 및 파일 할당량에 대한 유예 기간이 있습니다. 유예 기간은 파일을 더 작성할 수 없을 때까지 사용자가 소프트 제한 상태로 유지되는 기간입니다.
ugracef_return=사용자 목록
ugracef_title=유예 기간
ugracef_update=업데이트
ugraces_eedit=이 파일 시스템의 유예 기간을 편집할 수 없습니다
ugraces_enumber='$1'은(는) 숫자가 아닙니다
ugraces_esave=유예 기간을 저장하지 못했습니다
umass_count=다음 변경 사항은 선택된 $1 사용자에게 적용이 됩니다 ..
umass_ehblocks=Hard 블럭 제한이 지정되지 않았거나 올바르지 않습니다.
umass_ehfiles=Hard 파일 제한이 지정되지 않았거나 올바르지 않습니다.
umass_err=사용자 할당량 업데이트 실패
umass_esblocks=Soft 블럭 제한이 지정되지 않았거나 올바르지 않습니다.
umass_esfiles=Soft 파일 제한이 지정되지 않았거나 올바르지 않습니다.
umass_hblocks=Hard 블럭 제한
umass_header=선택된 사용자에게 할당량 변경 사항을 적용
umass_hfiles=Hard 파일 제한
umass_leave=변경 안함
umass_ok=사용자 업데이트
umass_sblocks=Soft 블럭 제한
umass_set=다음으로 설정 :
umass_sfiles=Soft 파일 제한
umass_title=사용자 할당량 업데이트
umass_unlimited=제한 없음으로 설정
