quota_unlimited=제한 없음

acl_fss=이 사용자가 편집할 수 있는 파일 시스템
acl_fall=모든 파일 시스템
acl_fsel=선택한 파일 시스템..
acl_quotaon=할당량을 사용 가능/사용 불능으로 설정할 수 있습니까?
acl_quotanew=새 사용자의 할당량을 구성할 수 있습니까?
acl_ugrace=사용자 유예 기간을 편집할 수 있습니까?
acl_vtotal=총 디스크 공간을 볼 수 있습니까?
acl_ggrace=그룹 유예 기간을 편집할 수 있습니까?
acl_uquota=이 사용자에 의한 할당량 편집이 가능한 사용자
acl_gquota=이 사용자에 의한 할당량 편집이 가능한 그룹
acl_uall= 모든 사용자
acl_uonly= 사용자만
acl_uexcept= 사용자를 제외한 모두
acl_ugroup= 주 그룹이 있는 사용자
acl_gall= 모든 그룹
acl_gnone= 그룹 없음
acl_gonly= 그룹만
acl_gexcept= 그룹을 제외한 모두

activate_eallow=이 파일 시스템에서는 할당량을 사용 가능/사용 불능으로 설정할 수 없습니다
activate_eon=할당량을 활성화 못했습니다
activate_eoff=할당량을 비 활성화하지 못했습니다

check_title=할당량 검사
check_return=$1 목록
check_ecannot=이 파일 시스템에서는 할당량을 검사할 수 없습니다
check_running=<tt>$1</tt>의 블록 및 파일 사용을 검사하는 <tt>quotacheck</tt> 명령이 실행되고 있습니다. 대형 파일 시스템에서는 많은 시간이 걸릴 수 있습니다...
check_done=... 완료되었습니다. 
check_rgroup=그룹
check_ruser=사용자

cgroup_efail=할당량을 복사하지 못했습니다
cgroup_ecannot=할당량을 복사할 수 없습니다
cgroup_egallow=이 그룹의 할당량을 복사할 수 없습니다
cgroup_enogroup=복사할 그룹이 없습니다
cgroup_eallowto='$1'에 할당량을 복사할 수 없습니다

cgform_title=할당량 복사
cgform_return=그룹 할당량
cgform_ecannot=할당량을 복사할 수 없습니다
cgform_egroup=이 그룹의 할당량을 복사할 수 없습니다
cgform_copyto=모든 파일 시스템의 <tt>$1</tt>에 대해 할당량을 복사할 대상...
cgform_all=시스템의 모든 그룹
cgform_select=선택한 그룹
cgform_contain=사용자가 포함된 그룹
cgform_doit=복사

cuser_efail=할당량을 복사하지 못했습니다
cuser_ecannot=할당량을 복사할 수 없습니다
cuser_euallow=이 사용자의 할당량을 복사할 수 없습니다
cuser_enouser=복사할 사용자가 없습니다
cuser_eallowto='$1'에 할당량을 복사할 수 없습니다

cuform_title=할당량 복사
cuform_return=사용자 할당량
cuform_ecannot=할당량을 복사할 수 없습니다
cuform_euallow=이 사용자의 할당량을 복사할 수 없습니다
cuform_copyto=모든 파일 시스템의 <tt>$1</tt>에 대해 할당량을 복사할 대상...
cuform_all=시스템의 모든 사용자
cuform_select=선택한 사용자
cuform_members=선택한 그룹의 구성원
cuform_doit=복사

egroup_title=할당량 편집
egroup_freturn=파일 시스템 목록
egroup_greturn=그룹 목록
egroup_eallowgr='$1'의 할당량을 편집할 수 없습니다
egroup_eallowfs=이 파일 시스템에서는 할당량을 편집할 수 없습니다
egroup_quotas=<tt>$1</tt>의 <tt>$2</tt>에 대한 할당량
egroup_bused=사용된 블록
egroup_sblimit=소프트 블록 제한
egroup_hblimit=하드 블록 제한
egroup_fused=사용된 파일
egroup_sflimit=소프트 파일 제한
egroup_hflimit=하드 파일 제한
egroup_update=업데이트
egroup_listall=모든 할당량 나열

euser_title=할당량 편집
euser_freturn=파일 시스템 목록
euser_ureturn=사용자 목록
euser_eallowus='$1'의 할당량을 편집할 수 없습니다
euser_eallowfs=이 파일 시스템에서는 할당량을 편집할 수 없습니다
euser_quotas=<tt>$1</tt>의 <tt>$2</tt>에 대한 할당량
euser_bused=사용된 블록
euser_bdisk=사용 가능한 디스크 블록
euser_sblimit=소프트 블록 제한
euser_hblimit=하드 블록 제한
euser_fused=사용된 파일
euser_fdisk=사용 가능한 디스크 파일
euser_sflimit=소프트 파일 제한
euser_hflimit=하드 파일 제한
euser_update=업데이트
euser_listall=모든 할당량 나열

gfilesys_title=그룹 할당량
gfilesys_return=파일 시스템 목록
gfilesys_ecannot='$1'의 할당량을 편집할 수 없습니다
gfilesys_all=다음에 대한 모든 할당량
gfilesys_blocks=블록
gfilesys_files=파일
gfilesys_fs=파일 시스템
gfilesys_used=사용됨
gfilesys_soft=소프트 제한
gfilesys_hard=하드 제한
gfilesys_nogquota=그룹 <tt>$1</tt>은(는) 아무 파일 시스템에도 할당량을 가지지 않습니다
gfilesys_edit=할당량 편집 대상:
gfilesys_copy=할당량 복사

ggracef_title=유예 기간
ggracef_return=그룹 목록
ggracef_ecannot=이 파일 시스템의 유예 기간을 편집할 수 없습니다
ggracef_info=각 파일 시스템마다 블록 및 파일 할당량에 대한 유예 기간이 있습니다. 유예 기간은 파일을 더 작성할 수 없을 때까지 그룹이 소프트 제한 상태로 유지되는 기간입니다. 
ggracef_graces=<tt>$1</tt>의 그룹 유예 기간
ggracef_block=블록 할당량의 경우
ggracef_file=파일 할당량의 경우
ggracef_update=업데이트

ggraces_esave=유예 기간을 저장하지 못했습니다
ggraces_eedit=이 파일 시스템의 유예 기간을 편집할 수 없습니다
ggraces_enumber='$1'은(는) 숫자가 아닙니다

index_quser=사용자 할당량
index_qgroup=그룹 할당량
index_qboth=사용자 및 그룹 할당량
index_active=활성 상태입니까?
index_disable=할당량 사용 불능
index_inactive=비활성
index_enable=할당량 사용 가능
index_title=디스크 할당량
index_fs=파일 시스템
index_type=유형
index_mount=마운트 소스
index_status=상태
index_action=동작
index_return=인덱스
index_euser=사용자 할당량 편집:
index_egroup=그룹 할당량 편집:
index_nosupport=할당량을 지원할 수 있는 로컬 파일 시스템이 없습니다

lgroups_failed=그룹을 나열하지 못했습니다
lgroups_eallow=이 파일 시스템에서는 할당량을 편집할 수 없습니다
lgroups_title=파일 시스템 할당량
lgroups_return=파일 시스템 목록
lgroups_toomany=<tt>$1</tt>에 할당량이 있는 그룹이 너무 많아 한 페이지에 표시할 수 없습니다
lgroups_quotas=<tt>$1</tt>의 모든 그룹 할당량
lgroups_blocks=블록
lgroups_files=파일
lgroups_group=그룹
lgroups_used=사용됨
lgroups_soft=소프트 제한
lgroups_hard=하드 제한
lgroups_noquota=<tt>$1</tt>에 할당량이 있는 그룹이 없습니다
lgroups_equota=할당량 편집 대상:
lgroups_grace=유예 기간 편집
lgroups_check=할당량 검사

sgroup_egroup=이 그룹의 할당량을 편집할 수 없습니다
sgroup_efs=이 파일 시스템의 할당량을 편집할 수 없습니다

ssync_ecannot=이 파일 시스템의 기본 할당량을 설정할 수 없습니다

suser_euser=이 사용자의 할당량을 편집할 수 없습니다
suser_efs=이 파일 시스템의 할당량을 편집할 수 없습니다

ufilesys_title=사용자 할당량
ufilesys_return=파일 시스템 목록
ufilesys_ecannot='$1'의 할당량을 편집할 수 없습니다
ufilesys_all=<tt>$1</tt>의 모든 할당량
ufilesys_blocks=블록
ufilesys_files=파일
ufilesys_fs=파일 시스템
ufilesys_used=사용됨
ufilesys_soft=소프트 제한
ufilesys_hard=하드 제한
ufilesys_nouquota=사용자 <tt>$1</tt>은(는) 아무 파일 시스템에서도 할당량을 가지지 않습니다
ufilesys_edit=할당량 편집 대상:
ufilesys_copy=할당량 복사

ugracef_title=유예 기간
ugracef_return=사용자 목록
ugracef_ecannot=이 파일 시스템의 유예 기간을 편집할 수 없습니다
ugracef_info=각 파일 시스템마다 블록 및 파일 할당량에 대한 유예 기간이 있습니다. 유예 기간은 파일을 더 작성할 수 없을 때까지 사용자가 소프트 제한 상태로 유지되는 기간입니다. 
ugracef_graces=<tt>$1</tt>의 사용자 유예 기간
ugracef_block=블록 할당량의 경우
ugracef_file=파일 할당량의 경우
ugracef_update=업데이트

ugraces_esave=유예 기간을 저장하지 못했습니다
ugraces_eedit=이 파일 시스템의 유예 기간을 편집할 수 없습니다
ugraces_enumber='$1'은(는) 숫자가 아닙니다 

lusers_failed=사용자를 나열하지 못했습니다
lusers_eallow=이 파일 시스템의 할당량을 편집할 수 없습니다
lusers_title=파일 시스템 할당량
lusers_return=파일 시스템 목록
lusers_toomany=<tt>$1</tt>에 할당량이 있는 그룹이 너무 많아서 한 페이지에 표시할 수 없습니다
lusers_qoutas=<tt>$1</tt>의 모든 사용자 할당량
lusers_blocks=블록
lusers_files=파일
lusers_user=사용자
lusers_used=사용됨
lusers_soft=소프트 제한
lusers_hard=하드 제한
lusers_noquota=<tt>$1</tt>에 할당량이 있는 사용자가 없습니다
lusers_equota=할당량 편집 대상:
lusers_egrace=유예 기간 편집
lusers_check=할당량 검사
lusers_info=새 유닉스 사용자 작성시 이 파일 시스템에서 할당량이 자동으로 설정되도록 Webmin을 구성할 수 있습니다. 이러한 구성은 $1 Webmin 모듈이 사용자를 추가하는 데 사용될 때만 가능합니다.
lusers_useradmin=사용자 및 그룹
lusers_newuser=새 사용자 할당량
lusers_sblimit=소프트 블록 제한
lusers_hblimit=하드 블록 제한
lusers_sflimit=소프트 파일 제한
lusers_hflimit=하드 파일 제한
lusers_apply=적용

grace_seconds=초
grace_minutes=분
grace_hours=시
grace_days=일
grace_weeks=주
grace_months=월

log_activate_u=$1의 사용자 할당량이 사용 가능으로 설정됨
log_activate_g=$1의 그룹 할당량이 사용 가능으로 설정됨
log_activate_ug=$1의 사용자 및 그룹 할당량이 사용 가능으로 설정됨
log_deactivate_u=$1의 사용자 할당량이 사용 불능으로 설정됨
log_deactivate_g=$1의 그룹 할당량이 사용 불능으로 설정됨
log_deactivate_ug=$1의 사용자 및 그룹 할당량이 사용 불능으로 설정됨
log_save=$2의 $1에 대한 할당량 변경됨
log_sync=$1의 새 사용자 할당량 변경됨
log_grace_u=$1의 사용자 유예 기간 변경됨
log_grace_g=$1의 그룹 유예 기간 변경됨
log_check=$1의 할당량 검사됨
log_copy_u=사용자 $1의 할당량 복사됨
log_copy_g=그룹 $1의 할당량 복사됨

