quota_unlimited=Tidak terhad

acl_ro=Hanya boleh melihat kuota, tidak boleh diedit?
acl_quotaon=Bolehkah mengaktifkan dan melumpuhkan kuota?
acl_quotanew=Bolehkah mengkonfigurasi kuota untuk pengguna baru?
acl_ugrace=Bolehkah mengedit masa rahmat pengguna?
acl_uquota=Pengguna pengguna ini boleh mengedit kuota untuk
acl_maxblocks=Kuota blok maksimum yang dibenarkan
acl_maxfiles=Kuota fail maksimum yang dibenarkan

check_running=Perintah <tt>quotacheck</tt> kini dijalankan untuk memeriksa penggunaan blok dan fail pada <tt>$1</tt>. Ini mungkin mengambil masa yang lama untuk sistem fail yang sangat besar. ..

egroup_title=Edit Kuota Kumpulan
egroup_freturn=senarai fail sistem
egroup_greturn=senarai kumpulan
egroup_eallowgr=Anda tidak dibenarkan mengedit kuota untuk '$1'
egroup_eallowfs=Anda tidak dibenarkan mengedit kuota pada sistem fail ini
egroup_quotas=Kuota untuk <tt>$1</tt> pada <tt>$2</tt>
egroup_kused=Kilobytes digunakan
egroup_sblimit=Had blok lembut
egroup_hblimit=Had blok keras
egroup_sklimit=Had kilobyte lembut
egroup_hklimit=Had kilobyte keras
egroup_fused=Fail digunakan
egroup_sflimit=Batas fail lembut
egroup_hflimit=Batas fail keras
egroup_update=Kemas kini
egroup_listall=Senaraikan Semua Kuota
egroup_listalldesc=Klik butang ini untuk memaparkan senarai semua sistem fail di mana kumpulan ini mempunyai kuota disk, dengan pautan untuk mengeditnya.

euser_title=Edit Kuota Pengguna
euser_freturn=senarai fail sistem
euser_ureturn=senarai pengguna
euser_eallowus=Anda tidak dibenarkan mengedit kuota untuk '$1'
euser_eallowfs=Anda tidak dibenarkan mengedit kuota pada sistem fail ini
euser_quotas=Kuota untuk <tt>$1</tt> pada <tt>$2</tt>
euser_bused=Blok digunakan
euser_kused=Kilobytes digunakan
euser_bdisk=Blok yang ada pada cakera
euser_kdisk=Kilobyte yang tersedia pada cakera
euser_sdisk=Ruang yang ada pada cakera
euser_sblimit=Had blok lembut
euser_hblimit=Had blok keras
euser_sklimit=Had kilobyte lembut
euser_hklimit=Had kilobyte keras
euser_fused=Fail digunakan
euser_fdisk=Fail yang ada pada cakera
euser_sflimit=Had fail lembut
euser_hflimit=Had fail keras
euser_update=Kemas kini
euser_listall=Senaraikan Semua Kuota
euser_listalldesc=Klik butang ini untuk memaparkan senarai semua sistem fail di mana pengguna ini mempunyai kuota disk, dengan pautan untuk mengeditnya.

gfilesys_title=Kuota Kumpulan
gfilesys_return=senarai fail sistem
gfilesys_ecannot=Anda tidak boleh mengedit kuota untuk '$1'
gfilesys_all=Semua Kuota untuk $1
gfilesys_blocks=Blok
gfilesys_kbs=Kilobytes
gfilesys_space=Ruang cakera
gfilesys_files=Fail
gfilesys_fs=Sistem fail
gfilesys_used=Digunakan
gfilesys_soft=Had Soft
gfilesys_hard=Had Hard
gfilesys_nogquota=Kumpulan <tt>$1</tt> tidak mempunyai kuota pada sebarang sistem fail
gfilesys_edit=Edit Kuota Pada:
gfilesys_copy=Salin Quotas
gfilesys_editdesc=Lihat dan edit kuota untuk kumpulan ini pada beberapa sistem fail lain yang pada masa ini tidak mempunyai kuota.
gfilesys_copydesc=Salin had kuota untuk kumpulan ini pada semua sistem fail kepada beberapa atau semua kumpulan lain.
gfilesys_enone=Tiada nama kumpulan yang dimasukkan

ggracef_title=Grace Times
ggracef_return=senarai kumpulan
ggracef_ecannot=Anda tidak boleh mengedit masa tanggapan pada sistem fail ini
ggracef_info=Setiap sistem fail mempunyai masa rahmat untuk blok dan kuota fail. Masa anugerah menentukan berapa lama kumpulan boleh kekal melebihi had lembut sebelum tidak ada lagi fail yang dibenarkan dibuat.
ggracef_graces=Group Grace Times untuk <tt>$1</tt>
ggracef_block=Untuk kuota blok
ggracef_file=Untuk kuota fail
ggracef_update=Kemas kini

ggraces_esave=Gagal menyimpan rahmat kali
ggraces_eedit=Anda tidak boleh mengedit masa tanggapan pada sistem fail ini
ggraces_enumber='$1' bukan nombor

index_quser=Kuota pengguna
index_qgroup=Kuota kumpulan
index_qboth=Kuota pengguna dan kumpulan
index_active=aktif
index_disable=Lumpuhkan kuota
index_inactive=tidak aktif
index_enable=Dayakan kuota
index_supported=Kuota belum disokong
index_enable2=Dayakan sokongan
index_mountonly=Hanya boleh diaktifkan pada mount
index_title=Kuota Disk
index_fs=Sistem fail
index_type=Taipkan
index_mount=Dipasang dari
index_status=Status
index_action=Tindakan
index_return=indeks
index_euser=Edit Kuota Pengguna:
index_euserdesc=Masukkan atau pilih pengguna, dan klik butang ini untuk melihat kuota pada semua sistem fail.
index_egroup=Edit Kuota Kumpulan:
index_egroupdesc=Masukkan atau pilih kumpulan, dan klik butang ini untuk melihat kuota pada semua sistem fail.
index_nosupport=Tiada sistem fail tempatan boleh menyokong kuota.
index_mountmod=Anda boleh mengaktifkan kuota untuk sistem fail dalam modul <a href='$1'>Disk dan Rangkaian Filesystems</a>.

lgroups_failed=Gagal menyenaraikan kumpulan
lgroups_tablist=Senarai kumpulan
lgroups_eallow=Anda tidak dibenarkan mengedit kuota pada sistem fail ini
lgroups_title=Quotas Filesystem
lgroups_return=senarai fail sistem
lgroups_toomany=Terlalu banyak kumpulan mempunyai kuota pada <tt>$1</tt> untuk dipaparkan pada satu halaman
lgroups_quotas=Semua Quota Kumpulan pada <tt>$1</tt>
lgroups_blocks=Blok
lgroups_kbs=Kilobytes
lgroups_space=Ruang cakera
lgroups_files=Fail
lgroups_group=Kumpulan
lgroups_used=Digunakan
lgroups_soft=Had Soft
lgroups_hard=Had Hard
lgroups_noquota=Tiada kumpulan mempunyai kuota pada <tt>$1</tt>
lgroups_equota=Edit Kuota Untuk:
lgroups_grace=Edit Grace Times
lgroups_check=Semak Quotas
lgroups_info=Webmin boleh dikonfigurasi untuk menetapkan kuota secara automatik pada sistem fail ini apabila kumpulan Unix baru dibuat. Ini hanya akan berfungsi apabila modul $1 Webmin digunakan untuk menambah kumpulan.
lgroups_newgroup=Kuota Kumpulan Baru
lgroups_mass=Kemas kini Kumpulan Terpilih
lgroups_to=Destinasi e-mel
lgroups_tosame=Peti mel dengan nama yang sama dengan kumpulan
lgroups_tofixed=Alamat 1
lgroups_emailheader=E-mel kepada kumpulan yang menghampiri kuota
lgroups_email=Hantar e-mel kepada kumpulan?
lgroups_tovirt=Pemilik domain Virtualmin

sgroup_egroup=Anda tidak dibenarkan menyunting kuota untuk kumpulan ini
sgroup_efs=Anda tidak dibenarkan mengedit kuota pada sistem fail ini

ssync_ecannot=Anda tidak boleh menetapkan kuota lalai untuk sistem fail ini

suser_euser=Anda tidak dibenarkan mengedit kuota untuk pengguna ini
suser_efs=Anda tidak dibenarkan mengedit kuota pada sistem fail ini
suser_emaxblocks=Anda tidak dibenarkan memberikan had blok di atas $1
suser_emaxfiles=Anda tidak dibenarkan memberikan had fail melebihi $1

ufilesys_title=Kuota pengguna
ufilesys_return=senarai fail sistem
ufilesys_ecannot=Anda tidak boleh mengedit kuota untuk '$1'
ufilesys_all=Semua Kuota untuk <tt>$1</tt>
ufilesys_blocks=Blok
ufilesys_kbs=Kilobytes
ufilesys_space=Ruang cakera
ufilesys_files=Fail
ufilesys_fs=Sistem fail
ufilesys_used=Digunakan
ufilesys_soft=Had Soft
ufilesys_hard=Had Hard
ufilesys_nouquota=Pengguna <tt>$1</tt> tidak mempunyai kuota pada sebarang sistem fail
ufilesys_edit=Edit Kuota Pada:
ufilesys_editdesc=Lihat dan edit kuota untuk pengguna ini pada beberapa sistem fail lain yang pada masa ini tidak mempunyai kuota.
ufilesys_copydesc=Salin had kuota untuk pengguna ini pada semua sistem fail kepada beberapa atau semua pengguna lain.
ufilesys_copy=Salin Quotas
ufilesys_grace=Grace
ufilesys_enone=Tiada nama pengguna yang dimasukkan

ugracef_title=Grace Times
ugracef_return=senarai pengguna
ugracef_ecannot=Anda tidak boleh mengedit masa tanggapan pada sistem fail ini
ugracef_info=Setiap sistem fail mempunyai masa rahmat untuk blok dan kuota fail. Masa anugerah menentukan berapa lama pengguna boleh tetap melebihi had lembut sebelum tidak ada lagi fail yang dibenarkan dibuat.
ugracef_graces=Times Grace Pengguna untuk <tt>$1</tt>
ugracef_block=Untuk kuota blok
ugracef_file=Untuk kuota fail
ugracef_update=Kemas kini

ugraces_esave=Gagal menyimpan rahmat kali
ugraces_eedit=Anda tidak boleh mengedit masa tanggapan pada sistem fail ini
ugraces_enumber='$1' bukan nombor

lusers_failed=Gagal menyenaraikan pengguna
lusers_tablist=Senarai pengguna
lusers_tabdefault=Kuota lalai
lusers_tabemail=Pemberitahuan e-mel
lusers_eallow=Anda tidak dibenarkan mengedit kuota pada sistem fail ini
lusers_title=Quotas Filesystem
lusers_return=senarai fail sistem
lusers_toomany=Terlalu banyak pengguna mempunyai kuota pada <tt>$1</tt> untuk dipaparkan pada satu halaman
lusers_qoutas=Semua Kuota Pengguna pada <tt>$1</tt>
lusers_bsize=Saiz blok kuota: $1 bait
lusers_blocks=Blok
lusers_kbs=Kilobytes
lusers_space=Ruang cakera
lusers_files=Fail
lusers_user=Pengguna
lusers_used=Digunakan
lusers_soft=Had Soft
lusers_hard=Had Hard
lusers_grace=Grace
lusers_noquota=Tiada pengguna mempunyai kuota pada <tt>$1</tt>
lusers_equota=Edit Kuota Untuk:
lusers_egrace=Edit masa kurniaan
lusers_check=Semak kuota
lusers_info=Webmin boleh dikonfigurasikan untuk menetapkan kuota secara automatik pada sistem fail ini apabila pengguna Unix baru dibuat. Ini hanya akan berfungsi apabila modul $1 Webmin digunakan untuk menambah pengguna.
lusers_useradmin=Pengguna dan Kumpulan
lusers_newuser=Kuota Pengguna Baru
lusers_sblimit=Had lembut
lusers_hblimit=Had keras
lusers_sflimit=Had fail lembut
lusers_hflimit=Had fail keras
lusers_pc_hblocks=Keras %
lusers_pc_sblocks=Lembut %
lusers_apply=Sapukan
lusers_emailheader=E-mel kepada pengguna yang mendekati kuota
lusers_email=Hantar e-mel kepada pengguna?
lusers_interval=Selang antara mesej
lusers_hours=Jam
lusers_ltype=Jenis had
lusers_percent=Amaran apabila penggunaan dicapai
lusers_domain=Domain untuk alamat pengguna
luser_virtualmin=Dapatkan domain dari Virtualmin?
lusers_from=Daripada: alamat untuk e-mel
lusers_mass=Kemas kini Pengguna Terpilih
lusers_cc=Juga hantar e-mel ke
lusers_nocc=Tiada siapa

grace_seconds=Minit
grace_minutes=Minit
grace_hours=Jam
grace_days=Hari
grace_weeks=Minggu
grace_months=Bulan

log_activate_u=Kuota pengguna yang diaktifkan pada $1
log_activate_g=Kuota kumpulan diaktifkan pada $1
log_activate_ug=Didayakan kuota pengguna dan kumpulan pada $1
log_deactivate_u=Kuota pengguna tidak aktif pada $1
log_deactivate_g=Kuota kumpulan kurang upaya pada $1
log_deactivate_ug=Pengguna pengguna dan kuota kumpulan cacat pada $1
log_save=Kuasa berubah untuk $1 pada $2
log_sync=Menukar kuota pengguna baru pada $1
log_email_user=Tukar pilihan e-mel pengguna pada $1
log_email_group=Ubah pilihan e-mel kumpulan pada $1
log_gsync=Menukar kuota kumpulan baharu pada $1
log_grace_u=Masa pengguna yang berubah pada $1
log_grace_g=Masa tukar kumpulan berubah pada $1
log_check=Kuota yang diperiksa pada $1
log_copy_u=Kuota pengguna $1 disalin
log_copy_g=Kuota $1 disalin kumpulan
log_support=Sokongan kuota diaktifkan untuk $1

email_err=Gagal menyimpan pilihan e-mel
email_ecannot=Anda tidak dibenarkan memodifikasi pilihan e-mel
email_einterval=Rentang yang hilang atau tidak sah
email_epercent=Peratusan penggunaan yang hilang atau tidak sah
email_edomain=Domain mel hilang atau tidak sah
email_efrom=Hilang atau tidak sah Daripada: alamat
email_ecc=Alamat Cc: tiada atau tidak sah
email_msg=Penggunaan cakera untuk pengguna $1 pada filesystem $2 telah mencapai $3% daripada kuota yang dibenarkan. $4 ruang cakera digunakan, daripada maksimum $5.
gemail_msg=Penggunaan cakera untuk kumpulan $1 pada filesystem $2 telah mencapai $3% daripada kuota yang dibenarkan. $4 ruang cakera digunakan, daripada maksimum $5.
email_subject=Kuota kuota melebihi
gemail_subject=Kuota kuota melebihi
email_eto=Alamat e-mel destinasi yang tiada

umass_count=Perubahan di bawah akan dikenakan kepada $1 pengguna terpilih ..

gmass_title=Kemas kini Kumpulan Quotas
gmass_header=Perubahan kuota untuk memohon kepada kumpulan yang dipilih
gmass_count=Perubahan di bawah akan dikenakan ke $1 kumpulan terpilih ..
gmass_ok=Kemas kini Kumpulan
gmass_err=Gagal mengemas kini kuota kumpulan
