__norefs=1
acl_email=Może konfigurować powiadomienia e-mail?
acl_fall=Wszystkie
acl_fsel=Wybrane..
acl_fss=Systemy plików, które ten użytkownik może zmieniać
acl_gall=Wszystkich grup
acl_gexcept=Wszystkich oprócz grup
acl_ggid=Grupy o GID z zakresu
acl_ggrace=Może zmieniać czasy ulgi dla grup?
acl_gnone=Żadnej grupy
acl_gonly=Tylko dla grup
acl_gquota=Może zmieniać quota dla grup dla
acl_maxblocks=Maksymalna nadawana wartość quota dla bloków
acl_maxfiles=Maksymalna nadawana wartość quota dla plików
acl_quotanew=Może zmieniać ustawienia quota dla nowych użytkowników?
acl_quotaon=Może włączać i wyłączać quota?
acl_ro=Może tylko przeglądać quota, nie edytować?
acl_uall=Wszystkich użytkowników
acl_uexcept=Wszystkich oprócz użytkowników
acl_ugrace=Może zmieniać czasy ulgi dla użytkowników?
acl_ugroup=Użytkowników z grupą główną
acl_unlimited=Nieograniczona
acl_uonly=Tylko dla użytkowników
acl_uquota=Może zmieniać quota dla użytkowników dla
acl_uuid=Użytkowników o numerach UID z zakresu
acl_vtotal=Może oglądać łączną ilość miejsca na dysku?
activate_eallow=Nie masz uprawnień do włączania ani wyłączania quota dla tego systemu plików
activate_eoff=Nie udało się wyłączyć quota
activate_eon=Nie udało się włączyć quota
cgform_all=Wszystkich grup w systemie
cgform_contain=Grup zawierających użytkowników
cgform_copyto=Kopiuj quota dla <tt>$1</tt> na WSZYSTKICH systemach plików do ...
cgform_doit=Kopiuj
cgform_ecannot=Nie masz uprawnień do kopiowania quota
cgform_egroup=Nie masz uprawnień do kopiowania quota tej grupy
cgform_return=quota dla grupy
cgform_select=Wybranych grup
cgform_title=Kopiuj quota
cgroup_eallowto=Nie masz uprawnień do kopiowania quota do '$1'
cgroup_ecannot=Nie masz uprawnień do kopiowania quota
cgroup_efail=Nie udało się skopiować quota
cgroup_egallow=Nie masz uprawnień do kopiowania quota tej grupy
cgroup_enogroup=Nie podano grup, do których kopiować
check_done=... Zakończono.
check_ecannot=Nie masz uprawnień do weryfikacji poprawności quota na tym systemie plików
check_return=listy $1
check_rgroup=grup
check_running=Został uruchomiony program <tt>quotacheck</tt> w celu zbadania wykorzystania bloków i plików na <tt>$1</tt>. Na dużym systemie plików może to zająć sporo czasu...
check_ruser=użytkowników
check_title=Sprawdź Quota
cuform_all=Wszystkich użytkowników systemu
cuform_copyto=Kopiuj quota dla <tt>$1</tt> na WSZYSTKICH systemach plików do ...
cuform_doit=Kopiuj
cuform_ecannot=Nie masz uprawnień do kopiowania quota
cuform_euallow=Nie masz uprawnień do kopiowania quota tego użytkownika
cuform_members=Członków wybranych grup
cuform_return=quota dla użytkownika
cuform_select=Wybranych użytkowników
cuform_title=Kopiuj quota
cuser_eallowto=Nie masz uprawnień do kopiowania quota do '$1'
cuser_ecannot=Nie masz uprawnień do kopiowania quota
cuser_efail=Nie udało się skopiować quota
cuser_enouser=Nie podano użytkowników, do których kopiować
cuser_euallow=Nie masz uprawnień do kopiowania quota tego użytkownika
egroup_bused=Bloków używanych
egroup_eallowfs=Nie masz uprawnień do zmiany quota na tym systemie plików
egroup_eallowgr=Nie masz uprawnień do zmiany quota dla '$1'
egroup_freturn=listy systemów plików
egroup_fused=Plików używanych
egroup_greturn=listy grup
egroup_hblimit=Twardy limit dla bloków
egroup_hflimit=Twardy limit dla plików
egroup_hklimit=Twardy limit kilobajtów
egroup_kused=Kilobajtów wykorzystanych
egroup_listall=Pokaż wszystkie quota
egroup_listalldesc=Kliknij ten przycisk aby wyświetlić listę wszystkich systemów plików, na których ta grupa ma ustawione limity quota, z linkami do ich edycji.
egroup_quotas=Quota dla <tt>$1</tt> na <tt>$2</tt>
egroup_sblimit=Miękki limit dla bloków
egroup_sflimit=Miękki limit dla plików
egroup_sklimit=Miękki limit kilobajtów
egroup_title=Zmień quota
egroup_update=Aktualizuj
email_ecannot=Nie masz uprawnień do edycji opcji e-mail
email_ecc=Nie podano lub nieprawidłowy adres DW:
email_edomain=Nie podano lub nieprawidłowa domena e-mail
email_efrom=Nie podano lub nieprawidłowy adres OD:
email_einterval=Nie podano lub nieprawidłowy interwał
email_epercent=Nie podano lub nieprawidłowy procent wykorzystania
email_err=Zapisanie opcji e-mail nie powiodło się
email_eto=Nie podano adresu e-mail odbiorcy
email_msg=Wykorzystanie dysku dla użytkownika $1 na $2 osiągnęło $3% \ndozwolonego limitu.\n\n$4 miejsca na dysku jest używane z dostępnego maksimum $5.
email_subject=Przekroczony limit quota
euser_bdisk=Bloków dostępnych na dysku
euser_bused=Bloków używanych
euser_eallowfs=Nie masz uprawnień do zmiany quota na tym systemie plików
euser_eallowus=Nie masz uprawnień do zmiany quota dla '$1'
euser_fdisk=Plików dostępnych na dysku
euser_freturn=listy systemów plików
euser_fused=Plików używanych
euser_hblimit=Twardy limit dla bloków
euser_hflimit=Twardy limit dla plików
euser_hklimit=Twardy limit kilobajtów
euser_kdisk=Kilobajty dostępne na dysku
euser_kused=Kilobajty wykorzystane
euser_listall=Pokaż wszystkie quota
euser_listalldesc=Kliknij ten przycisk aby wyświetlić listę wszystkich systemów plików, na których ten użytkownik ma ustawione limity quota, z linkami do ich edycji.
euser_quotas=Quota dla <tt>$1</tt> na <tt>$2</tt>
euser_sblimit=Miękki limit dla bloków
euser_sdisk=Miejsce dostępne na dysku
euser_sflimit=Miękki limit dla plików
euser_sklimit=Miękki limit kilobajtów
euser_title=Zmień quota
euser_update=Aktualizuj
euser_ureturn=listy użytkowników
gemail_msg=Wykorzystanie dysku dla grupy $1 na $2 osiągnęło $3% \ndozwolonego limitu.\n\n$4 miejsca na dysku jest używane z dostępnego maksimum $5.
gemail_subject=Przekroczony limit quota
gfilesys_all=Wszystkie quota dla
gfilesys_blocks=Bloków
gfilesys_copy=Kopiuj quota
gfilesys_copydesc=Kopiuj limity quota dla tej grupy na wszystkich systemach plików to wszystkich pozostałych lub wybranych grup.
gfilesys_ecannot=Nie masz uprawnień do zmiany quota dla '$1'
gfilesys_edit=Zmień quota na:
gfilesys_editdesc=Przeglądaj i edytuj limity quota dla tej grupy na innych systemach plików.
gfilesys_enone=Nie podano nazwy grupy
gfilesys_files=Pliki
gfilesys_fs=System plików
gfilesys_hard=Twardy limit
gfilesys_kbs=Kilobajtów
gfilesys_nogquota=Grupa <tt>$1</tt> nie posiada quota na żadnym systemie plików
gfilesys_return=lista systemów plików
gfilesys_soft=Miękki limit
gfilesys_space=Miejsce na dysku
gfilesys_title=Quota dla grup
gfilesys_used=Używane
ggracef_block=Dla bloków
ggracef_ecannot=Nie masz uprawnień do zmiany czasów ulgi dla tego systemu plików
ggracef_file=Dla plików
ggracef_graces=Czasy ulgi dla grupy dla <tt>$1</tt>
ggracef_info=Każdy system plików posiada czas ulgi dla bloków i dla plików. Czas ulgi określa jak długo miękki limit może być przekroczony przez grupę, zanim zostanie zablokowana możliwość tworzenia nowych plików.
ggracef_return=listy grup
ggracef_title=Czasy ulgi
ggracef_update=Aktualizuj
ggraces_eedit=Nie masz uprawnień do zmiany czasów ulgi dla tego systemu plików
ggraces_enumber='$1' nie jest liczbą
ggraces_esave=Nie udało się zapisać czasów ulgi
gmass_count=Poniższe zmiany będą zastosowane do $1 wybranych grup ..
gmass_err=Aktualizacja quota grupy nie powiodła się
gmass_header=Zmiany quota do zastosowania dla wybranych grup
gmass_ok=Aktualizuj grupy
gmass_title=Aktualizuj quota grup
grace_days=Dni
grace_hours=Godzin
grace_minutes=Minut
grace_months=Miesięcy
grace_seconds=Sekund
grace_weeks=Tygodni
index_action=Działanie
index_active=włączone
index_disable=Wyłącz quota
index_egroup=Zmień quota dla grupy:
index_egroupdesc=Wprowadź lub wybierz grupę i kliknij ten przycisk aby obejrzeć jej quota na wszystkich systemach plików.
index_enable=Włącz quota
index_euser=Zmień quota dla użytkownika:
index_euserdesc=Wprowadź lub wybierz użytkownika i kliknij ten przycisk aby obejrzeć jego quota na wszystkich systemach plików.
index_fs=System plików
index_inactive=wyłączone
index_mount=Zamontowany z
index_mountmod=Możesz włączyć quota dla systemu plików w module <a href='$1'>Lokalne i sieciowe systemy plików</a>
index_mountonly=Może być włączone tylko po zamontowaniu
index_nosupport=Żaden lokalny system plików nie obsługuje quota
index_qboth=Quota dla użytkowników i grup
index_qgroup=Quota dla grup
index_quser=Quota dla użytkowników
index_return=indeksu
index_status=Stan
index_title=Quota na dyskach
index_type=Rodzaj
lgroups_blocks=Bloków
lgroups_check=Sprawdź quota
lgroups_eallow=Nie masz uprawnień do zmiany quota na tym systemie plików
lgroups_email=Wysyłać e-mail do grup?
lgroups_emailheader=E-mail do grup zbliżających się do limitów quota
lgroups_equota=Zmień quota dla:
lgroups_failed=Nie udało się pokazać listy grup
lgroups_files=Pliki
lgroups_grace=Zmień czasy ulgi
lgroups_group=Grup
lgroups_hard=Twardy limit
lgroups_info=Webmina można skonfigurować tak, aby automatycznie ustawiał quota na tym systemie plików podczas tworzenia nowej grupy Uniksa. Będzie to działać jedynie gdy użytkownicy będą dodawani przy użyciu modułu Webmina $1.
lgroups_kbs=Kilobajtów
lgroups_mass=Aktualizuj wybrane grupy
lgroups_newgroup=Quota dla nowych grup
lgroups_noquota=Żadna grupa nie posiada quota na <tt>$1</tt>
lgroups_quotas=Quota wszystkich grup na <tt>$1</tt>
lgroups_return=listy systemów plików
lgroups_soft=Miękki limit
lgroups_space=Miejsce na dysku
lgroups_tablist=Lista grup
lgroups_title=Quota na systemie plików
lgroups_to=E-mail adresata
lgroups_tofixed=Adres $1
lgroups_toomany=Zbyt wiele grup posiada quota na <tt>$1</tt>, aby wyświetlić je na jednej stronie
lgroups_tosame=Skrzynka z nazwą taką jak nazwa grupy
lgroups_tovirt=Właściciel domeny Virtualmina
lgroups_used=Używane
log_activate_g=Włączono quota dla grup na $1
log_activate_u=Włączono quota dla użytkowników na $1
log_activate_ug=Włączono quota dla użytkowników i grup na $1
log_check=Sprawdzono quota na $1
log_copy_g=Skopiowano quota grupy $1
log_copy_u=Skopiowano quota użytkownika $1
log_deactivate_g=Wyłączono quota dla grup na $1
log_deactivate_u=Wyłączono quota dla użytkowników na $1
log_deactivate_ug=Wyłączono quota dla użytkowników i grup na $1
log_email_group=Zmiana opcji e-mail grupy na $1
log_email_user=Zmiana opcji e-mail użytkownika na $1
log_grace_g=Zmieniono czasy ulgi dla grup na $1
log_grace_u=Zmieniono czasy ulgi dla użytkowników na $1
log_gsync=Zmieniono quota nowych grup na $1
log_save=Zmieniono quota dla $1 na $2
log_sync=Zmieniono quota dla nowych użytkowników na $1
luser_virtualmin=Pobrać domenę z Virtualmina?
lusers_apply=Zastosuj
lusers_blocks=Bloków
lusers_bsize=Rozmiar bloku quota : $1 bajtów
lusers_cc=DW:
lusers_check=Sprawdź quota
lusers_domain=Domena adresu użytkownika
lusers_eallow=Nie masz uprawnień do zmiany quota dla tego systemu plików
lusers_egrace=Zmień czasy ulgi
lusers_email=Wysyłać e-mail do użytkowników?
lusers_emailheader=E-mail do użytkowników zbliżających się do limitów quota
lusers_equota=Zmień quota dla:
lusers_failed=Pobranie listy użytkowników nie powiodło się
lusers_files=Pliki
lusers_from=E-mail nadawcy
lusers_grace=Ulga
lusers_hard=Twardy limit
lusers_hblimit=Twardy limit dla bloków
lusers_hflimit=Twardy limit dla plików
lusers_hours=godzin
lusers_info=Webmina można skonfigurować tak, aby automatycznie ustawiał quota na tym systemie plików podczas tworzenia nowego użytkownika Uniksa. Będzie to działać jedynie gdy użytkownicy będą dodawani przy użyciu modułu Webmina <tt>$1</tt>.
lusers_interval=Interwał pomiędzy kolejnymi wiadomościami
lusers_kbs=Kilobajtów
lusers_ltype=Typ limitu
lusers_mass=Aktualizuj wybranych użytkowników
lusers_newuser=Quota dla nowego użytkownika
lusers_nocc=Nie wysyłaj DW
lusers_noquota=Żaden użytkownik nie ma quota na <tt>$1</tt>
lusers_pc_hblocks=Twardy %
lusers_pc_sblocks=Miękki %
lusers_percent=Ostrzegaj kiedy użytkownik osiągnie
lusers_qoutas=Quota wszystkich użytkowników na <tt>$1</tt>
lusers_return=listy systemów plików
lusers_sblimit=Miękki limit dla bloków
lusers_sflimit=Miękki limit dla plików
lusers_soft=Miękki limit
lusers_space=Miejsce na dysku
lusers_tabdefault=Quota domyślne
lusers_tabemail=Powiadomienia e-mail
lusers_tablist=Lista użytkowników
lusers_title=Quota dla systemu plików
lusers_toomany=Zbyt wielu użytkowników posiada quota na <tt>$1</tt>, aby wyświetlić ich na jednej stronie
lusers_used=Używane
lusers_user=Użytkownik
lusers_useradmin=Użytkownicy i grupy
quota_unlimited=Brak
sgroup_efs=Nie masz uprawnień do zmiany quota na tym systemie plików
sgroup_egroup=Nie masz uprawnień do zmiany quota dla tej grupy
ssync_ecannot=Nie masz uprawnień do ustawiania domyślnych limitów quota dla tego systemu plików
suser_efs=Nie masz uprawnień do zmiany quota na tym systemie plików
suser_emaxblocks=Nie masz uprawnień do ustawiania ograniczenia quota dla bloków ponad $1
suser_emaxfiles=Nie masz uprawnień do ustawiania ograniczenia quota dla plików ponad $1
suser_euser=Nie masz uprawnień do zmiany quota dla tego użytkownika
ufilesys_all=Wszystkie quota dla <tt>$1</tt>
ufilesys_blocks=Bloków
ufilesys_copy=Kopiuj quota
ufilesys_copydesc=Kopiuj limity quota dla tego użytkownika na wszystkich systemach plików do wszystkich pozostałych lub wybranych użytkowników.
ufilesys_ecannot=Nie masz uprawnień do zmiany quota dla '$1'
ufilesys_edit=Zmień quota na:
ufilesys_editdesc=Przeglądaj i edytuj limity quota dla tego użytkownika na innych systemach plików.
ufilesys_enone=Nie podano nazwy użytkownika
ufilesys_files=Pliki
ufilesys_fs=System plików
ufilesys_grace=Ulga
ufilesys_hard=Twardy limit
ufilesys_kbs=Kilobajtów
ufilesys_nouquota=Użytkownik <tt>$1</tt> nie posiada quota na żadnym systemie plików
ufilesys_return=listy systemów plików
ufilesys_soft=Miękki limit
ufilesys_space=Miejsce na dysku
ufilesys_title=Quota dla użytkowników
ufilesys_used=Używane
ugracef_block=Dla bloków
ugracef_ecannot=Nie masz uprawnień do zmiany czasów ulgi dla tego systemu plików
ugracef_file=Dla plików
ugracef_graces=Czasy ulgi dla użytkownika dla <tt>$1</tt>
ugracef_info=Każdy system plików posiada czas ulgi dla bloków i plików. Czas ulgi określa jak długo miękki limit może być przekroczony przez użytkownika, zanim zostanie zablokowana możliwość tworzenia nowych plików.
ugracef_return=listy użytkowników
ugracef_title=Czasy ulgi
ugracef_update=Aktualizuj
ugraces_eedit=Nie masz uprawnień do zmiany czasów ulgi dla tego systemu plików
ugraces_enumber='$1' nie jest liczbą
ugraces_esave=Nie udało się zapisać czasów ulgi
umass_count=Poniższe zmiany będą zastosowane do $1 wybranych użytkowników ..
umass_ehblocks=Nie podano lub nieprawidłowy twardy limit bloków
umass_ehfiles=Nie podano lub nieprawidłowy twardy limit plików
umass_err=Aktualizacja quota użytkownika nie powiodła się
umass_esblocks=Nie podano lub nieprawidłowy miękki limit bloków
umass_esfiles=Nie podano lub nieprawidłowy miękki limit plików
umass_hblocks=Twardy limit bloków
umass_header=Zmiany quota do zastosowania dla wybranych użytkowników
umass_hfiles=Twardy limit plików
umass_leave=Pozostaw niezmienione
umass_ok=Aktualizuj użytkowników
umass_sblocks=Miękki limit bloków
umass_set=Ustaw na
umass_sfiles=Miękki limit plików
umass_title=Aktualizuj quota użytkowników
umass_unlimited=Ustaw na nielimitowany
