quota_unlimited=لامحدود

acl_fss=فائل سسٹم جن میں یہ صارف ترمیم کرسکتا ہے
acl_fall=تمام فائل سسٹمز
acl_fsel=منتخب شدہ ..
acl_ro=ترمیم نہیں ، صرف کوٹے دیکھ سکتے ہیں؟
acl_quotaon=کیا کوٹے کو اہل اور غیر فعال کرسکتے ہیں؟
acl_quotanew=کیا نئے صارفین کیلئے کوٹے تشکیل دے سکتے ہیں؟
acl_ugrace=صارف کے فضل کے اوقات میں ترمیم کرسکتے ہیں؟
acl_vtotal=کل ڈسک کی جگہ دیکھ سکتے ہیں؟
acl_ggrace=کیا گروپ گریس اوقات میں ترمیم کر سکتے ہیں؟
acl_uquota=اس صارف کے لئے کوٹے میں ترمیم کرسکتے ہیں
acl_gquota=وہ گروپس جن کے صارف کوٹے میں ترمیم کرسکتے ہیں
acl_uall= تمام صارفین
acl_uonly= صرف صارف
acl_uexcept= سوائے صارفین کے
acl_ugroup= بنیادی گروپ والے صارفین
acl_gall= تمام گروہ
acl_gnone= کوئی گروپس نہیں
acl_gonly= صرف گروپس
acl_gexcept= گروپوں کے علاوہ سب
acl_uuid=UID والے صارفین
acl_ggid=گروپ جس میں GID رینج ہے
acl_maxblocks=زیادہ سے زیادہ گرانڈبل بلاک کوٹہ
acl_maxfiles=زیادہ سے زیادہ گرانقبل فائل کوٹہ
acl_unlimited=لامحدود
acl_email=کیا ای میل کی اطلاعات مرتب کرسکتی ہیں؟

activate_eallow=آپ کو اس فائل سسٹم پر کوٹے کو اہل یا غیر فعال کرنے کی اجازت نہیں ہے
activate_eon=کوٹے کو آن کرنے میں ناکام
activate_eoff=کوٹے بند کرنے میں ناکام

check_title=کوٹہ چیک کریں
check_return=$1 فہرست
check_ecannot=آپ اس فائل سسٹم پر کوٹے کو چیک نہیں کرسکتے ہیں
check_running=The <tt>quotacheck</tt> command is now being run to check the block and file usage on <tt>$1</tt>. This may take a long time for a very large filesystem...
check_done=... ہو گیا
check_rgroup=گروپ
check_ruser=صارف

cgroup_efail=کوٹے کی کاپی کرنے میں ناکام
cgroup_ecannot=آپ کوٹے کو کاپی نہیں کرسکتے ہیں
cgroup_egallow=آپ کو اس گروپ کے کوٹے کو کاپی کرنے کی اجازت نہیں ہے
cgroup_enogroup=کسی گروپ کو کاپی کرنے کیلئے نہیں
cgroup_eallowto=آپ کو 'as 1' میں کوٹے کی کاپی کرنے کی اجازت نہیں ہے

cgform_title=کوٹے کاپی کریں
cgform_return=گروپ کوٹہ
cgform_ecannot=آپ کوٹے کو کاپی نہیں کرسکتے ہیں
cgform_egroup=آپ کو اس گروپ کے کوٹے کو کاپی کرنے کی اجازت نہیں ہے
cgform_copyto=Copy quotas for <tt>$1</tt> on ALL filesystems to ...
cgform_all=آپ کے سسٹم پر تمام گروپس
cgform_select=منتخب گروپ
cgform_contain=گروپوں پر مشتمل صارفین
cgform_doit=کاپی

cuser_efail=کوٹے کی کاپی کرنے میں ناکام
cuser_ecannot=آپ کوٹے کو کاپی نہیں کرسکتے ہیں
cuser_euallow=آپ کو اس صارف کے کوٹے کو کاپی کرنے کی اجازت نہیں ہے
cuser_enouser=کوئی صارفین کو کاپی کرنے کے لئے نہیں
cuser_eallowto=آپ کو 'as 1' میں کوٹے کی کاپی کرنے کی اجازت نہیں ہے

cuform_title=کوٹے کاپی کریں
cuform_return=صارف کا کوٹہ
cuform_ecannot=آپ کوٹے کو کاپی نہیں کرسکتے ہیں
cuform_euallow=آپ کو اس صارف کے کوٹے کو کاپی کرنے کی اجازت نہیں ہے
cuform_copyto=Copy quotas for <tt>$1</tt> on ALL filesystems to ...
cuform_all=آپ کے سسٹم کے سارے صارفین
cuform_select=منتخب کردہ صارفین
cuform_members=منتخب گروپوں کے ممبران
cuform_doit=کاپی

egroup_title=گروپ کوٹہ میں ترمیم کریں
egroup_freturn=فائل سسٹم کی فہرست
egroup_greturn=گروپ کی فہرست
egroup_eallowgr=آپ کو '$1' کے لئے کوٹے میں ترمیم کرنے کی اجازت نہیں ہے
egroup_eallowfs=آپ کو اس فائل سسٹم میں کوٹے میں ترمیم کرنے کی اجازت نہیں ہے
egroup_quotas=Quota for <tt>$1</tt> on <tt>$2</tt>
egroup_bused=استعمال شدہ بلاکس
egroup_kused=کلو بائٹس استعمال کیا جاتا ہے
egroup_sblimit=نرم بلاک کی حد
egroup_hblimit=ہارڈ بلاک کی حد
egroup_sklimit=نرم کلو بائٹ حد
egroup_hklimit=ہارڈ کلو بائٹ حد
egroup_fused=فائلیں استعمال کی گئیں
egroup_sflimit=نرم فائل کی حد
egroup_hflimit=ہارڈ فائل کی حد
egroup_update=اپ ڈیٹ
egroup_listall=تمام کوٹے کی فہرست
egroup_listalldesc=اس فائل کے تمام فائل سسٹم کی فہرست ظاہر کرنے کے لئے اس بٹن پر کلک کریں جس پر اس گروپ میں ڈسک کوٹا ہے ، ان میں ترمیم کرنے کے ل links لنک ہیں۔

euser_title=صارف کوٹہ میں ترمیم کریں
euser_freturn=فائل سسٹم کی فہرست
euser_ureturn=صارف کی فہرست
euser_eallowus=آپ کو '$1' کے لئے کوٹے میں ترمیم کرنے کی اجازت نہیں ہے
euser_eallowfs=آپ کو اس فائل سسٹم میں کوٹے میں ترمیم کرنے کی اجازت نہیں ہے
euser_quotas=Quota for <tt>$1</tt> on <tt>$2</tt>
euser_bused=استعمال شدہ بلاکس
euser_kused=کلو بائٹس استعمال کیا جاتا ہے
euser_bdisk=ڈسک پر دستیاب بلاکس
euser_kdisk=ڈسک پر دستیاب کلو بائٹ
euser_sdisk=ڈسک پر دستیاب جگہ
euser_sblimit=نرم بلاک کی حد
euser_hblimit=سخت بلاک کی حد
euser_sklimit=نرم کلو بائٹ حد
euser_hklimit=ہارڈ کلو بائٹ حد
euser_fused=فائلیں استعمال کی گئیں
euser_fdisk=ڈسک پر دستیاب فائلیں
euser_sflimit=نرم فائل کی حد
euser_hflimit=ہارڈ فائل کی حد
euser_update=اپ ڈیٹ
euser_listall=تمام کوٹے کی فہرست
euser_listalldesc=اس بٹن کو ان تمام فائل سسٹم کی فہرست ظاہر کرنے کے لئے کلک کریں جس پر اس صارف کے پاس ڈسک کوٹا موجود ہے ، ان میں ترمیم کرنے کے ل links لنک ہیں۔

gfilesys_title=گروپ کوٹہ
gfilesys_return=فائل سسٹم کی فہرست
gfilesys_ecannot=آپ '$1' کے لئے کوٹے میں ترمیم نہیں کرسکتے ہیں
gfilesys_all=$1 کے لئے تمام کوٹے
gfilesys_blocks=بلاکس
gfilesys_kbs=کلو بائٹس
gfilesys_space=ڈسک کی جگہ
gfilesys_files=فائلوں
gfilesys_fs=فائل سسٹم
gfilesys_used=استعمال کیا جاتا ہے
gfilesys_soft=نرم حد
gfilesys_hard=سخت حد
gfilesys_nogquota=Group <tt>$1</tt> does not have quotas on any filesystem
gfilesys_edit=کوٹہ میں ترمیم کریں:
gfilesys_copy=کوٹے کاپی کریں
gfilesys_editdesc=کچھ دوسرے فائل سسٹم پر اس گروپ کے لئے کوٹے کو دیکھیں اور اس میں ترمیم کریں جس میں فی الحال اس پر کوٹے نہیں ہیں۔
gfilesys_copydesc=اس گروپ کے لئے کوٹہ کی حدود کو تمام فائل سسٹمز پر کچھ یا دوسرے تمام گروپس میں کاپی کریں۔
gfilesys_enone=کسی گروپ کا نام درج نہیں کیا گیا

ggracef_title=گریس ٹائمز
ggracef_return=گروپ کی فہرست
ggracef_ecannot=آپ اس فائل سسٹم پر فضل کے وقت میں تدوین نہیں کرسکتے ہیں
ggracef_info=ہر فائل سسٹم میں بلاک اور فائل کوٹہ کے ل a فضل کا وقت ہوتا ہے۔ فضل کا وقت یہ طے کرتا ہے کہ مزید فائلیں بنانے کی اجازت سے قبل ایک گروپ نرم حد سے زیادہ کب تک باقی رہ سکتا ہے۔
ggracef_graces=Group Grace Times for <tt>$1</tt>
ggracef_block=بلاک کوٹے کے لئے
ggracef_file=فائل کوٹہ کے ل.
ggracef_update=اپ ڈیٹ

ggraces_esave=فضل کا اوقات بچانے میں ناکام
ggraces_eedit=آپ اس فائل سسٹم پر فضل کے وقت میں تدوین نہیں کرسکتے ہیں
ggraces_enumber='$1' ایک نمبر نہیں ہے

index_quser=صارف کے کوٹے
index_qgroup=گروپ کوٹہ
index_qboth=صارف اور گروپ کوٹے
index_active=فعال
index_disable=کوٹے کو غیر فعال کریں
index_inactive=غیر فعال
index_enable=کوٹے کو فعال کریں
index_supported=کوٹہ ابھی تک تعاون یافتہ نہیں ہے
index_enable2=مدد کو فعال کریں
index_mountonly=صرف ماؤنٹ پر ہی قابل بن سکتا ہے
index_title=ڈسک کوٹاس
index_fs=فائل سسٹم
index_type=ٹائپ کریں
index_mount=سے نصب
index_status=حالت
index_action=عمل
index_return=انڈیکس
index_euser=صارف کے کوٹے میں ترمیم کریں:
index_euserdesc=کسی صارف کو درج کریں یا منتخب کریں ، اور تمام فائل سسٹم پر اس کے کوٹے کو دیکھنے کے لئے اس بٹن پر کلک کریں۔
index_egroup=گروپ کوٹے میں ترمیم کریں:
index_egroupdesc=ایک گروپ درج کریں یا منتخب کریں ، اور تمام فائل سسٹم پر اس کے کوٹے کو دیکھنے کے لئے اس بٹن پر کلک کریں۔
index_nosupport=کوئی مقامی فائل سسٹم کوٹے کی حمایت نہیں کرسکتا ہے۔
index_mountmod=You can enable quotas for a filesystem in the <a href='$1'>Disk and Network Filesystems</a> module.

lgroups_failed=گروپس کی فہرست میں ناکام
lgroups_tablist=گروپ لسٹ
lgroups_eallow=آپ کو اس فائل سسٹم میں کوٹے میں ترمیم کرنے کی اجازت نہیں ہے
lgroups_title=فائل سسٹم کوٹاس
lgroups_return=فائل سسٹم کی فہرست
lgroups_toomany=Too many groups have quotas on <tt>$1</tt> to display on one page
lgroups_quotas=All Group Quotas on <tt>$1</tt>
lgroups_blocks=بلاکس
lgroups_kbs=کلو بائٹس
lgroups_space=ڈسک کی جگہ
lgroups_files=فائلوں
lgroups_group=گروپ
lgroups_used=استعمال کیا جاتا ہے
lgroups_soft=نرم حد
lgroups_hard=سخت حد
lgroups_noquota=No groups have quotas on <tt>$1</tt>
lgroups_equota=کوٹہ میں ترمیم کریں:
lgroups_grace=گریس ٹائمز میں ترمیم کریں
lgroups_check=کوٹہ چیک کریں
lgroups_info=جب نیا یونکس گروپ تشکیل دیا جاتا ہے تو اس فائل سسٹم پر کوٹہ خود بخود سیٹ کرنے کے لئے ویبمین کو تشکیل دیا جاسکتا ہے۔ یہ تب کام آئے گا جب گروپس کو شامل کرنے کے لئے$1 ویبمین ماڈیول کا استعمال کیا جائے۔
lgroups_newgroup=نیا گروپ کوٹہ
lgroups_mass=منتخب گروپوں کو اپ ڈیٹ کریں
lgroups_to=ای میل منزل
lgroups_tosame=بطور گروپ نام والے میل باکس
lgroups_tofixed=پتہ 1
lgroups_emailheader=گروپوں کو کوٹہ پہنچنے پر ای میل کریں
lgroups_email=گروپوں کو ای میل بھیجیں؟
lgroups_tovirt=ورچوئل مین ڈومین کا مالک

sgroup_egroup=آپ کو اس گروپ کے لئے کوٹے میں ترمیم کرنے کی اجازت نہیں ہے
sgroup_efs=آپ کو اس فائل سسٹم میں کوٹے میں ترمیم کرنے کی اجازت نہیں ہے

ssync_ecannot=آپ اس فائل سسٹم کے لئے پہلے سے طے شدہ کوٹہ مقرر نہیں کرسکتے ہیں

suser_euser=آپ کو اس صارف کے لئے کوٹے میں ترمیم کرنے کی اجازت نہیں ہے
suser_efs=آپ کو اس فائل سسٹم میں کوٹے میں ترمیم کرنے کی اجازت نہیں ہے
suser_emaxblocks=آپ کو بلاک کی حدود$1 سے اوپر دینے کی اجازت نہیں ہے
suser_emaxfiles=آپ کو فائل حدود$1 سے اوپر دینے کی اجازت نہیں ہے

ufilesys_title=صارف کے کوٹے
ufilesys_return=فائل سسٹم کی فہرست
ufilesys_ecannot=آپ '$1' کے لئے کوٹے میں ترمیم نہیں کرسکتے ہیں
ufilesys_all=All Quotas for <tt>$1</tt>
ufilesys_blocks=بلاکس
ufilesys_kbs=کلو بائٹس
ufilesys_space=ڈسک کی جگہ
ufilesys_files=فائلوں
ufilesys_fs=فائل سسٹم
ufilesys_used=استعمال کیا جاتا ہے
ufilesys_soft=نرم حد
ufilesys_hard=سخت حد
ufilesys_nouquota=User <tt>$1</tt> does not have quotas on any filesystem
ufilesys_edit=کوٹہ میں ترمیم کریں:
ufilesys_editdesc=کچھ دوسرے فائل سسٹم پر اس صارف کے لئے کوٹے کو دیکھیں اور اس میں ترمیم کریں جس پر فی الحال اس کے پاس کوٹہ نہیں ہے۔
ufilesys_copydesc=کچھ فائلوں کے سسٹم پر موجود صارف کے لئے کوٹہ کی حدود کو کاپی کریں۔
ufilesys_copy=کوٹے کاپی کریں
ufilesys_grace=فضل
ufilesys_enone=کوئی صارف نام داخل نہیں ہوا

ugracef_title=گریس ٹائمز
ugracef_return=صارف کی فہرست
ugracef_ecannot=آپ اس فائل سسٹم پر فضل کے وقت میں تدوین نہیں کرسکتے ہیں
ugracef_info=ہر فائل سسٹم میں بلاک اور فائل کوٹہ کے ل a فضل کا وقت ہوتا ہے۔ فضل کا وقت یہ طے کرتا ہے کہ مزید فائلیں بنانے کی اجازت سے قبل صارف نرم حد سے زیادہ کب تک باقی رہ سکتا ہے۔
ugracef_graces=User Grace Times for <tt>$1</tt>
ugracef_block=بلاک کوٹے کے لئے
ugracef_file=فائل کوٹہ کے ل.
ugracef_update=اپ ڈیٹ

ugraces_esave=فضل کا اوقات بچانے میں ناکام
ugraces_eedit=آپ اس فائل سسٹم پر فضل کے وقت میں تدوین نہیں کرسکتے ہیں
ugraces_enumber='$1' ایک نمبر نہیں ہے

lusers_failed=صارفین کی فہرست میں ناکام
lusers_tablist=صارف کی فہرست
lusers_tabdefault=پہلے سے طے شدہ کوٹے
lusers_tabemail=ای میل کی اطلاعات
lusers_eallow=آپ کو اس فائل سسٹم میں کوٹے میں ترمیم کرنے کی اجازت نہیں ہے
lusers_title=فائل سسٹم کوٹاس
lusers_return=فائل سسٹم کی فہرست
lusers_toomany=Too many users have quotas on <tt>$1</tt> to display on one page
lusers_qoutas=All User Quotas on <tt>$1</tt>
lusers_bsize=کوٹہ بلاک کا سائز:$1 بائٹس
lusers_blocks=بلاکس
lusers_kbs=کلو بائٹس
lusers_space=ڈسک کی جگہ
lusers_files=فائلوں
lusers_user=صارف
lusers_used=استعمال کیا جاتا ہے
lusers_soft=نرم حد
lusers_hard=سخت حد
lusers_grace=فضل
lusers_noquota=No users have quotas on <tt>$1</tt>
lusers_equota=کوٹہ میں ترمیم کریں:
lusers_egrace=فضل کے اوقات میں ترمیم کریں
lusers_check=کوٹہ چیک کریں
lusers_info=جب نیا یونکس صارف تخلیق ہوتا ہے تو اس فائل سسٹم پر کوٹہ خود بخود سیٹ کرنے کے لئے ویبمین کو تشکیل دیا جاسکتا ہے۔ یہ تب ہی کام کرے گا جب صارفین کو شامل کرنے کے لئے$1 ویبمین ماڈیول استعمال کیا جائے۔
lusers_useradmin=صارفین اور گروپس
lusers_newuser=نیا صارف کوٹہ
lusers_sblimit=نرم حد
lusers_hblimit=سخت حد
lusers_sflimit=نرم فائل کی حد
lusers_hflimit=ہارڈ فائل کی حد
lusers_pc_hblocks=سخت ٪
lusers_pc_sblocks=نرم ٪
lusers_apply=درخواست دیں
lusers_emailheader=کوٹہ پر پہنچنے والے صارفین کو ای میل کریں
lusers_email=صارفین کو ای میل بھیجیں؟
lusers_interval=پیغامات کے مابین وقفہ
lusers_hours=گھنٹے
lusers_ltype=حد کی قسم
lusers_percent=استعمال تک پہنچنے پر انتباہ کریں
lusers_domain=صارف کے پتے کے لئے ڈومین
luser_virtualmin=ورچوئل مین سے ڈومین حاصل کریں؟
lusers_from=منجانب: ای میل کا پتہ
lusers_mass=منتخب شدہ صارفین کو اپ ڈیٹ کریں
lusers_cc=کو بھی ای میل بھیجیں
lusers_nocc=کوئی نہیں

grace_seconds=سیکنڈ
grace_minutes=منٹ
grace_hours=اوقات
grace_days=دن
grace_weeks=ہفتے
grace_months=مہینے

log_activate_u=$1 پر صارف کے کوٹے کو فعال کیا گیا
log_activate_g=$1 پر گروپ کے کوٹے کو قابل بنایا گیا
log_activate_ug=$1 پر قابل صارف اور گروپ کوٹہ
log_deactivate_u=$1 پر صارف کے کوٹے کو غیر فعال کر دیا گیا
log_deactivate_g=$1 پر غیر فعال گروپ کوٹہ
log_deactivate_ug=$1 پر غیر فعال صارف اور گروپ کوٹہ
log_save=$2 پر$1 کے لئے کوٹے کو تبدیل کر دیا گیا
log_sync=$1 پر نئے صارف کے کوٹے کو تبدیل کر دیا گیا
log_email_user=$1 پر صارف کے ای میل کے اختیارات تبدیل کریں
log_email_group=$1 پر گروپ ای میل آپشنز کو تبدیل کریں
log_gsync=$1 پر نئے گروپس کے کوٹے کو تبدیل کر دیا گیا
log_grace_u=$1 پر صارف کے فضل کے اوقات تبدیل ہوئے
log_grace_g=$1 پر گروپ کے فضل کے اوقات تبدیل ہوئے
log_check=$1 پر کوٹہ چیک کیا
log_copy_u=صارف$1 کے کوٹے کو کاپی کیا گیا
log_copy_g=گروپ$1 کے کوٹے کو کاپی کیا گیا
log_support=$1 کے لئے کوٹہ سپورٹ کو قابل بنایا گیا

email_err=ای میل کے اختیارات کو بچانے میں ناکام
email_ecannot=آپ کو ای میل کے اختیارات میں ترمیم کرنے کی اجازت نہیں ہے
email_einterval=غائب یا غلط وقفہ
email_epercent=غائب یا غلط استعمال فیصد
email_edomain=لاپتہ یا غلط میل ڈومین
email_efrom=گمشدہ یا غلط: منجانب
email_ecc=گمشدہ یا غلط سی سی: پتہ
email_msg=فائل سسٹم$2 پر صارف$1 کے لئے ڈسک کا استعمال اجازت والے کوٹے کے$3٪ تک جا پہنچا ہے۔ زیادہ سے زیادہ$5 میں سے ،$4 ڈسک کی جگہ استعمال کی جارہی ہے۔
gemail_msg=فائل سسٹم$2 پر گروپ$1 کے لئے ڈسک کا استعمال اجازت والے کوٹے کے$3٪ تک جا پہنچا ہے۔ زیادہ سے زیادہ$5 میں سے ،$4 ڈسک کی جگہ استعمال کی جارہی ہے۔
email_subject=ڈسک کا کوٹہ بڑھ گیا
gemail_subject=ڈسک کا کوٹہ بڑھ گیا
email_eto=گمشدہ منزل کا ای میل پتہ

umass_title=صارف کے کوٹے کو اپ ڈیٹ کریں
umass_header=منتخب شدہ صارفین پر لاگو کرنے کے لئے کوٹہ میں تبدیلیاں
umass_sblocks=نرم بلاک کی حد
umass_hblocks=سخت بلاک کی حد
umass_sfiles=نرم فائلوں کی حد
umass_hfiles=ہارڈ فائلوں کی حد
umass_leave=کوئی تبدیلی نہیں چھوڑ دیں
umass_unlimited=لامحدود پر سیٹ کریں
umass_set=تیار
umass_ok=صارفین کو اپ ڈیٹ کریں
umass_esblocks=لاپتہ یا غلط بلاک کی غلط حد
umass_ehblocks=لاپتہ یا غلط ہارڈ بلاک کی حد
umass_esfiles=لاپتہ یا غلط فائل کی حد
umass_ehfiles=گم شدہ یا غلط فائل کی حد
umass_count=ذیل میں تبدیلیاں $1 منتخب کردہ صارفین پر لاگو ہوں گی ..
umass_err=صارف کے کوٹے کو اپ ڈیٹ کرنے میں ناکام

gmass_title=گروپ کوٹے کو اپ ڈیٹ کریں
gmass_header=منتخب گروپوں پر لاگو کرنے کے لئے کوٹہ میں تبدیلیاں
gmass_count=ذیل میں تبدیلیاں $1 منتخب گروپوں پر لاگو ہوں گی ..
gmass_ok=اپ ڈیٹ گروپس
gmass_err=گروپ کوٹے کو اپ ڈیٹ کرنے میں ناکام
