quota_unlimited=Vô hạn

acl_fss=Hệ thống tập tin người dùng này có thể chỉnh sửa
acl_fall=Tất cả các hệ thống tập tin
acl_fsel=Đã chọn ..
acl_ro=Chỉ có thể xem hạn ngạch, không chỉnh sửa?
acl_quotaon=Có thể kích hoạt và vô hiệu hóa hạn ngạch?
acl_quotanew=Có thể cấu hình hạn ngạch cho người dùng mới?
acl_ugrace=Có thể chỉnh sửa thời gian ân hạn người dùng?
acl_vtotal=Có thể xem tổng dung lượng đĩa?
acl_ggrace=Có thể chỉnh sửa thời gian ân hạn nhóm?
acl_uquota=Người dùng người dùng này có thể chỉnh sửa hạn ngạch cho
acl_gquota=Nhóm người dùng này có thể chỉnh sửa hạn ngạch cho
acl_uall= Tất cả người dùng
acl_uonly= Chỉ người dùng
acl_uexcept= Tất cả ngoại trừ người dùng
acl_ugroup= Người dùng với nhóm chính
acl_gall= Tất cả các nhóm
acl_gnone= Không có nhóm
acl_gonly= Chỉ nhóm
acl_gexcept= Tất cả ngoại trừ các nhóm
acl_uuid=Người dùng có UID trong phạm vi
acl_ggid=Các nhóm có GID trong phạm vi
acl_maxblocks=Hạn ngạch khối tối đa có thể cấp
acl_maxfiles=Hạn mức tập tin tối đa có thể cấp
acl_unlimited=Vô hạn
acl_email=Có thể thiết lập thông báo email?

activate_eallow=Bạn không được phép bật hoặc tắt hạn ngạch trên hệ thống tệp này
activate_eon=Không thể bật hạn ngạch
activate_eoff=Không thể tắt hạn ngạch

check_title=Kiểm tra hạn ngạch
check_return=$1 danh sách
check_ecannot=Bạn không thể kiểm tra hạn ngạch trên hệ thống tập tin này
check_running=Lệnh <tt>quotacheck</tt> hiện đang được chạy để kiểm tra việc sử dụng khối và tệp trên <tt>$1</tt>. Điều này có thể mất nhiều thời gian cho một hệ thống tập tin rất lớn. ..
check_done=... Làm xong.
check_rgroup=nhóm
check_ruser=người sử dụng

cgroup_efail=Không thể sao chép hạn ngạch
cgroup_ecannot=Bạn không thể sao chép hạn ngạch
cgroup_egallow=Bạn không được phép sao chép hạn ngạch của nhóm này
cgroup_enogroup=Không có nhóm để sao chép vào
cgroup_eallowto=Bạn không được phép sao chép hạn ngạch sang '$1'

cgform_title=Sao chép hạn ngạch
cgform_return=hạn ngạch nhóm
cgform_ecannot=Bạn không thể sao chép hạn ngạch
cgform_egroup=Bạn không được phép sao chép hạn ngạch của nhóm này
cgform_copyto=Sao chép hạn ngạch cho <tt>$1</tt> trên TẤT CẢ các hệ thống tệp vào. ..
cgform_all=Tất cả các nhóm trên hệ thống của bạn
cgform_select=Các nhóm được chọn
cgform_contain=Nhóm chứa người dùng
cgform_doit=Sao chép

cuser_efail=Không thể sao chép hạn ngạch
cuser_ecannot=Bạn không thể sao chép hạn ngạch
cuser_euallow=Bạn không được phép sao chép hạn ngạch của người dùng này
cuser_enouser=Không có người dùng để sao chép vào
cuser_eallowto=Bạn không được phép sao chép hạn ngạch sang '$1'

cuform_title=Sao chép hạn ngạch
cuform_return=hạn ngạch người dùng
cuform_ecannot=Bạn không thể sao chép hạn ngạch
cuform_euallow=Bạn không được phép sao chép hạn ngạch của người dùng này
cuform_copyto=Sao chép hạn ngạch cho <tt>$1</tt> trên TẤT CẢ các hệ thống tệp vào. ..
cuform_all=Tất cả người dùng trên hệ thống của bạn
cuform_select=Người dùng được chọn
cuform_members=Thành viên của các nhóm được chọn
cuform_doit=Sao chép

egroup_title=Chỉnh sửa hạn ngạch nhóm
egroup_freturn=danh sách hệ thống tập tin
egroup_greturn=danh sách nhóm
egroup_eallowgr=Bạn không được phép chỉnh sửa hạn ngạch cho '$1'
egroup_eallowfs=Bạn không được phép chỉnh sửa hạn ngạch trên hệ thống tập tin này
egroup_quotas=Hạn ngạch cho <tt>$1</tt> trên <tt>$2</tt>
egroup_bused=Khối sử dụng
egroup_kused=Kilobytes được sử dụng
egroup_sblimit=Giới hạn khối mềm
egroup_hblimit=Giới hạn khối cứng
egroup_sklimit=Giới hạn kilobyte mềm
egroup_hklimit=Giới hạn kilobyte cứng
egroup_fused=Tập tin được sử dụng
egroup_sflimit=Giới hạn tệp mềm
egroup_hflimit=Giới hạn tệp cứng
egroup_update=Cập nhật
egroup_listall=Liệt kê tất cả các hạn ngạch
egroup_listalldesc=Nhấp vào nút này để hiển thị danh sách tất cả các hệ thống tệp mà nhóm này có hạn ngạch đĩa, với các liên kết để chỉnh sửa chúng.

euser_title=Chỉnh sửa hạn ngạch người dùng
euser_freturn=danh sách hệ thống tập tin
euser_ureturn=Danh sách người dùng
euser_eallowus=Bạn không được phép chỉnh sửa hạn ngạch cho '$1'
euser_eallowfs=Bạn không được phép chỉnh sửa hạn ngạch trên hệ thống tập tin này
euser_quotas=Hạn ngạch cho <tt>$1</tt> trên <tt>$2</tt>
euser_bused=Khối sử dụng
euser_kused=Kilobytes được sử dụng
euser_bdisk=Khối có sẵn trên đĩa
euser_kdisk=Kilobyte có sẵn trên đĩa
euser_sdisk=Dung lượng trống trên đĩa
euser_sblimit=Giới hạn khối mềm
euser_hblimit=Giới hạn khối cứng
euser_sklimit=Giới hạn kilobyte mềm
euser_hklimit=Giới hạn kilobyte cứng
euser_fused=Tập tin được sử dụng
euser_fdisk=Các tập tin có sẵn trên đĩa
euser_sflimit=Giới hạn tập tin mềm
euser_hflimit=Giới hạn tập tin cứng
euser_update=Cập nhật
euser_listall=Liệt kê tất cả các hạn ngạch
euser_listalldesc=Nhấp vào nút này để hiển thị danh sách tất cả các hệ thống tệp mà người dùng này có hạn ngạch đĩa, với các liên kết để chỉnh sửa chúng.

gfilesys_title=Hạn ngạch nhóm
gfilesys_return=danh sách hệ thống tập tin
gfilesys_ecannot=Bạn không thể chỉnh sửa hạn ngạch cho '$1'
gfilesys_all=Tất cả Hạn ngạch cho $1 
gfilesys_blocks=Khối
gfilesys_kbs=Kilobyte
gfilesys_space=Dung lượng đĩa
gfilesys_files=Các tập tin
gfilesys_fs=Hệ thống tập tin
gfilesys_used=Đã sử dụng
gfilesys_soft=Giới hạn mềm
gfilesys_hard=Giới hạn cứng
gfilesys_nogquota=Nhóm <tt>$1</tt> không có hạn ngạch trên bất kỳ hệ thống tệp nào
gfilesys_edit=Chỉnh sửa hạn ngạch trên:
gfilesys_copy=Sao chép hạn ngạch
gfilesys_editdesc=Xem và chỉnh sửa hạn ngạch cho nhóm này trên một số hệ thống tệp khác mà hiện tại nó không có hạn ngạch.
gfilesys_copydesc=Sao chép giới hạn hạn ngạch cho nhóm này trên tất cả các hệ thống tệp vào một số hoặc tất cả các nhóm khác.
gfilesys_enone=Không có tên nhóm được nhập

ggracef_title=Thời gian ân sủng
ggracef_return=danh sách nhóm
ggracef_ecannot=Bạn không thể chỉnh sửa thời gian gia hạn trên hệ thống tập tin này
ggracef_info=Mỗi hệ thống tập tin có một thời gian ân hạn cho hạn ngạch khối và tập tin. Thời gian gia hạn xác định thời gian một nhóm có thể duy trì vượt quá giới hạn mềm trước khi không có thêm tệp nào được phép tạo.
ggracef_graces=Nhóm Grace Times cho <tt>$1</tt>
ggracef_block=Đối với hạn ngạch khối
ggracef_file=Đối với hạn ngạch tập tin
ggracef_update=Cập nhật

ggraces_esave=Không thể lưu thời gian ân hạn
ggraces_eedit=Bạn không thể chỉnh sửa thời gian gia hạn trên hệ thống tập tin này
ggraces_enumber='$1' không phải là số

index_quser=Hạn ngạch người dùng
index_qgroup=Hạn ngạch nhóm
index_qboth=Hạn ngạch người dùng và nhóm
index_active=hoạt động
index_disable=Vô hiệu hóa hạn ngạch
index_inactive=không hoạt động
index_enable=Kích hoạt hạn ngạch
index_supported=Hạn ngạch chưa được hỗ trợ
index_enable2=Cho phép hỗ trợ
index_mountonly=Chỉ có thể kích hoạt tại mount
index_title=Hạn ngạch đĩa
index_fs=Hệ thống tập tin
index_type=Kiểu
index_mount=Gắn kết từ
index_status=Trạng thái
index_action=Hoạt động
index_return=mục lục
index_euser=Chỉnh sửa hạn ngạch người dùng:
index_euserdesc=Nhập hoặc chọn người dùng và nhấp vào nút này để xem hạn ngạch của anh ta trên tất cả các hệ thống tệp.
index_egroup=Chỉnh sửa hạn ngạch nhóm:
index_egroupdesc=Nhập hoặc chọn một nhóm và nhấp vào nút này để xem hạn ngạch của nó trên tất cả các hệ thống tệp.
index_nosupport=Không có hệ thống tập tin cục bộ có thể hỗ trợ hạn ngạch.
index_mountmod=Bạn có thể bật hạn ngạch cho một hệ thống tệp trong mô-đun <a href='$1'>Đĩa và Hệ thống tệp mạng</a>.

lgroups_failed=Không thể liệt kê các nhóm
lgroups_tablist=Danh sách nhóm
lgroups_eallow=Bạn không được phép chỉnh sửa hạn ngạch trên hệ thống tập tin này
lgroups_title=Hạn ngạch hệ thống tập tin
lgroups_return=danh sách hệ thống tập tin
lgroups_toomany=Quá nhiều nhóm có hạn ngạch trên <tt>$1</tt> để hiển thị trên một trang
lgroups_quotas=Tất cả Hạn ngạch nhóm trên <tt>$1</tt>
lgroups_blocks=Khối
lgroups_kbs=Kilobyte
lgroups_space=Dung lượng đĩa
lgroups_files=Các tập tin
lgroups_group=Nhóm
lgroups_used=Đã sử dụng
lgroups_soft=Giới hạn mềm
lgroups_hard=Giới hạn cứng
lgroups_noquota=Không có nhóm nào có hạn ngạch trên <tt>$1</tt>
lgroups_equota=Chỉnh sửa hạn ngạch cho:
lgroups_grace=Chỉnh sửa Grace Times
lgroups_check=Kiểm tra hạn ngạch
lgroups_info=Webmin có thể được cấu hình để tự động đặt hạn ngạch trên hệ thống tệp này khi một nhóm Unix mới được tạo. Điều này sẽ chỉ hoạt động khi mô-đun $1 Webmin được sử dụng để thêm các nhóm.
lgroups_newgroup=Hạn ngạch nhóm mới
lgroups_mass=Cập nhật các nhóm được chọn
lgroups_to=Email đích
lgroups_tosame=Hộp thư có cùng tên với nhóm
lgroups_tofixed=Địa chỉ 1
lgroups_emailheader=Gửi email cho các nhóm tiếp cận hạn ngạch
lgroups_email=Gửi email cho các nhóm?
lgroups_tovirt=Chủ sở hữu tên miền Virtualmin

sgroup_egroup=Bạn không được phép chỉnh sửa hạn ngạch cho nhóm này
sgroup_efs=Bạn không được phép chỉnh sửa hạn ngạch trên hệ thống tập tin này

ssync_ecannot=Bạn không thể đặt hạn ngạch mặc định cho hệ thống tệp này

suser_euser=Bạn không được phép chỉnh sửa hạn ngạch cho người dùng này
suser_efs=Bạn không được phép chỉnh sửa hạn ngạch trên hệ thống tập tin này
suser_emaxblocks=Bạn không được phép cấp giới hạn khối trên $1 
suser_emaxfiles=Bạn không được phép cấp giới hạn tệp trên $1 

ufilesys_title=Hạn ngạch người dùng
ufilesys_return=danh sách hệ thống tập tin
ufilesys_ecannot=Bạn không thể chỉnh sửa hạn ngạch cho '$1'
ufilesys_all=Tất cả Hạn ngạch cho <tt>$1</tt>
ufilesys_blocks=Khối
ufilesys_kbs=Kilobyte
ufilesys_space=Dung lượng đĩa
ufilesys_files=Các tập tin
ufilesys_fs=Hệ thống tập tin
ufilesys_used=Đã sử dụng
ufilesys_soft=Giới hạn mềm
ufilesys_hard=Giới hạn cứng
ufilesys_nouquota=Người dùng <tt>$1</tt> không có hạn ngạch trên bất kỳ hệ thống tệp nào
ufilesys_edit=Chỉnh sửa hạn ngạch trên:
ufilesys_editdesc=Xem và chỉnh sửa hạn ngạch cho người dùng này trên một số hệ thống tệp khác mà hiện tại anh ta không có hạn ngạch.
ufilesys_copydesc=Sao chép giới hạn hạn ngạch cho người dùng này trên tất cả các hệ thống tệp cho một số hoặc tất cả người dùng khác.
ufilesys_copy=Sao chép hạn ngạch
ufilesys_grace=Ân sủng
ufilesys_enone=Không có tên người dùng đã nhập

ugracef_title=Thời gian ân sủng
ugracef_return=Danh sách người dùng
ugracef_ecannot=Bạn không thể chỉnh sửa thời gian gia hạn trên hệ thống tập tin này
ugracef_info=Mỗi hệ thống tập tin có một thời gian ân hạn cho hạn ngạch khối và tập tin. Thời gian gia hạn xác định thời gian người dùng có thể duy trì vượt quá giới hạn mềm trước khi không có thêm tệp nào được phép tạo.
ugracef_graces=Thời gian ân sủng của người dùng cho <tt>$1</tt>
ugracef_block=Đối với hạn ngạch khối
ugracef_file=Đối với hạn ngạch tập tin
ugracef_update=Cập nhật

ugraces_esave=Không thể lưu thời gian ân hạn
ugraces_eedit=Bạn không thể chỉnh sửa thời gian gia hạn trên hệ thống tập tin này
ugraces_enumber='$1' không phải là số

lusers_failed=Không thể liệt kê người dùng
lusers_tablist=Danh sách người dùng
lusers_tabdefault=Hạn ngạch mặc định
lusers_tabemail=Thông báo thư điện tử
lusers_eallow=Bạn không được phép chỉnh sửa hạn ngạch trên hệ thống tập tin này
lusers_title=Hạn ngạch hệ thống tập tin
lusers_return=danh sách hệ thống tập tin
lusers_toomany=Quá nhiều người dùng có hạn ngạch trên <tt>$1</tt> để hiển thị trên một trang
lusers_qoutas=Tất cả Hạn ngạch người dùng trên <tt>$1</tt>
lusers_bsize=Kích thước khối hạn ngạch: $1 byte
lusers_blocks=Khối
lusers_kbs=Kilobyte
lusers_space=Dung lượng đĩa
lusers_files=Các tập tin
lusers_user=Người sử dụng
lusers_used=Đã sử dụng
lusers_soft=Giới hạn mềm
lusers_hard=Giới hạn cứng
lusers_grace=Ân sủng
lusers_noquota=Không có người dùng nào có hạn ngạch trên <tt>$1</tt>
lusers_equota=Chỉnh sửa hạn ngạch cho:
lusers_egrace=Chỉnh sửa thời gian ân hạn
lusers_check=Kiểm tra hạn ngạch
lusers_info=Webmin có thể được cấu hình để tự động đặt hạn ngạch trên hệ thống tệp này khi người dùng Unix mới được tạo. Điều này sẽ chỉ hoạt động khi mô-đun $1 Webmin được sử dụng để thêm người dùng.
lusers_useradmin=Người dùng và nhóm
lusers_newuser=Hạn ngạch người dùng mới
lusers_sblimit=Giới hạn mềm
lusers_hblimit=Giới hạn cứng
lusers_sflimit=Giới hạn tập tin mềm
lusers_hflimit=Giới hạn tập tin cứng
lusers_pc_hblocks=Cứng %
lusers_pc_sblocks=Mềm mại %
lusers_apply=Ứng dụng
lusers_emailheader=Email cho người dùng tiếp cận hạn ngạch
lusers_email=Gửi email cho người dùng?
lusers_interval=Khoảng thời gian giữa các tin nhắn
lusers_hours=giờ
lusers_ltype=Loại giới hạn
lusers_percent=Cảnh báo khi đạt đến mức sử dụng
lusers_domain=Tên miền cho địa chỉ người dùng
luser_virtualmin=Nhận tên miền từ Virtualmin?
lusers_from=Từ: địa chỉ email
lusers_mass=Cập nhật người dùng đã chọn
lusers_cc=Đồng thời gửi email đến
lusers_nocc=Không ai

grace_seconds=Giây
grace_minutes=Phút
grace_hours=Giờ
grace_days=Ngày
grace_weeks=Tuần
grace_months=Tháng

log_activate_u=Đã bật hạn ngạch người dùng trên $1 
log_activate_g=Đã bật hạn ngạch nhóm trên $1 
log_activate_ug=Đã bật hạn ngạch người dùng và nhóm trên $1 
log_deactivate_u=Hạn ngạch người dùng bị vô hiệu hóa trên $1 
log_deactivate_g=Hạn ngạch nhóm bị vô hiệu hóa trên $1 
log_deactivate_ug=Hạn ngạch người dùng và nhóm bị vô hiệu hóa trên $1 
log_save=Thay đổi hạn ngạch cho $1 trên $2 
log_sync=Thay đổi hạn ngạch người dùng mới trên $1 
log_email_user=Thay đổi tùy chọn email người dùng trên $1 
log_email_group=Thay đổi tùy chọn email nhóm trên $1 
log_gsync=Thay đổi hạn ngạch nhóm mới trên $1 
log_grace_u=Thời gian gia hạn người dùng đã thay đổi trên $1 
log_grace_g=Thay đổi lần ân hạn nhóm trên $1 
log_check=Đã kiểm tra hạn ngạch trên $1 
log_copy_u=Hạn ngạch của người dùng đã sao chép $1 
log_copy_g=Hạn ngạch của nhóm sao chép $1 
log_support=Hỗ trợ hạn ngạch cho $1 

email_err=Không thể lưu tùy chọn email
email_ecannot=Bạn không được phép sửa đổi các tùy chọn email
email_einterval=Thiếu hoặc không hợp lệ khoảng
email_epercent=Phần trăm sử dụng bị thiếu hoặc không hợp lệ
email_edomain=Tên miền thư bị thiếu hoặc không hợp lệ
email_efrom=Thiếu hoặc không hợp lệ Từ: địa chỉ
email_ecc=Thiếu hoặc không hợp lệ Cc: địa chỉ
email_msg=Việc sử dụng đĩa cho người dùng $1 trên hệ thống tập tin $2 đã đạt $3% dung lượng cho phép. $4 dung lượng đĩa đang được sử dụng, trong số tối đa $5.
gemail_msg=Việc sử dụng đĩa cho nhóm $1 trên hệ thống tệp $2 đã đạt $3% dung lượng cho phép. $4 dung lượng đĩa đang được sử dụng, trong số tối đa $5.
email_subject=vượt quá hạn mức đĩa
gemail_subject=vượt quá hạn mức đĩa
email_eto=Thiếu địa chỉ email đích

umass_title=Cập nhật hạn ngạch người dùng
umass_header=Thay đổi hạn ngạch để áp dụng cho người dùng đã chọn
umass_sblocks=Giới hạn khối mềm
umass_hblocks=Giới hạn khối cứng
umass_sfiles=Giới hạn tệp mềm
umass_hfiles=Giới hạn tập tin cứng
umass_leave=Không thay đổi
umass_unlimited=Đặt thành không giới hạn
umass_set=Đặt thành
umass_ok=Cập nhật người dùng
umass_esblocks=Giới hạn khối mềm bị thiếu hoặc không hợp lệ
umass_ehblocks=Giới hạn khối cứng bị thiếu hoặc không hợp lệ
umass_esfiles=Giới hạn tệp mềm bị thiếu hoặc không hợp lệ
umass_ehfiles=Giới hạn tập tin cứng bị thiếu hoặc không hợp lệ
umass_count=Những thay đổi dưới đây sẽ áp dụng cho $1 người dùng đã chọn ..
umass_err=Không thể cập nhật hạn ngạch người dùng

gmass_title=Cập nhật hạn ngạch nhóm
gmass_header=Thay đổi hạn ngạch để áp dụng cho các nhóm được chọn
gmass_count=Những thay đổi dưới đây sẽ áp dụng cho $1 nhóm được chọn ..
gmass_ok=Cập nhật nhóm
gmass_err=Không thể cập nhật hạn ngạch nhóm
