acl_fall=所有檔案系統
acl_fsel=已選取的..
acl_fss=這個使用者可編輯的檔案系統
acl_gall=所有群組
acl_gexcept=所有群組，除了
acl_ggrace=是否可編輯群組寬限次數？
acl_gnone=沒有群組
acl_gonly=僅群組
acl_gquota=這個使用者可以編輯其磁碟配額的群組
acl_maxblocks=最大可用區塊配額
acl_maxfiles=最大可用檔案配額
acl_quotanew=是否為新使用者配置磁碟配額？
acl_quotaon=是否可啟用和停用磁碟配額？
acl_ro=可以檢視磁碟配額但不能編輯?
acl_uall=所有使用者
acl_uexcept=所有使用者，除了
acl_ugrace=是否可編輯使用者寬限次數？
acl_ugroup=主群組使用者
acl_unlimited=無限制
acl_uonly=僅使用者
acl_uquota=這個使用者可以編輯其磁碟配額的使用者中
acl_uuid=使用者在 UID 範圍是
acl_vtotal=是否可查看磁碟總空間？

activate_eallow=您沒有權限在本檔案系統上啟用和停用磁碟配額
activate_eoff=關閉配額失敗
activate_eon=打開配額失敗

cgform_all=系統上的所有群組
cgform_contain=包含使用者的群組
cgform_copyto=複製所有檔案系統上 <tt>$1</tt> 的配額
cgform_doit=複製
cgform_ecannot=您沒有權限複製配額
cgform_egroup=您沒有權限複製這個群組的配額
cgform_return=群組配額
cgform_select=選取群組
cgform_title=複製配額

cgroup_eallowto=您沒有權限複製配額到 '$1'
cgroup_ecannot=您沒有權限複製配額
cgroup_efail=複製配額失敗
cgroup_egallow=您沒有權限複製這個群組的配額
cgroup_enogroup=沒有群組可複製到

check_done=... 完成。
check_ecannot=您沒有權限檢查本檔案系統的配額
check_return=$1 列表
check_rgroup=群組
check_running=現在正在執行 <tt>quotacheck</tt> 命令以檢查 <tt>$1</tt> 上的磁碟區塊和檔案的使用情況。對於大型檔案系統，這需要很長時間。
check_ruser=使用者
check_title=檢查配額

cuform_all=系統上的所用使用者
cuform_copyto=複製 <tt>$1</tt> 在所用檔案系統的配額到 ...
cuform_doit=複製
cuform_ecannot=您沒有權限複製配額
cuform_euallow=您沒有權限複製這個使用者的配額
cuform_members=選取群組的成員
cuform_return=使用者配額
cuform_select=選取的使用者
cuform_title=複製配額

cuser_eallowto=您沒有權限複製配額到 '$1'
cuser_ecannot=您沒有權限複製配額
cuser_efail=複製配額失敗
cuser_enouser=沒有使用者複製到
cuser_euallow=您沒有權限複製這個使用者的配額

egroup_bused=已用區塊
egroup_eallowfs=您沒有權限編輯此檔案系統上的配額
egroup_eallowgr=您沒有權限編輯 '$1' 的配額
egroup_freturn=檔案系統列表
egroup_fused=使用的檔案
egroup_greturn=群組列表
egroup_hblimit=硬性檔案限制
egroup_hflimit=硬性檔案限制
egroup_hklimit=硬 KB 限制
egroup_kused=KB 使用
egroup_listall=列出所有配額
egroup_quotas=<tt>$1</tt> 在< tt>$2</tt> 上的配額
egroup_sblimit=軟性檔案限制
egroup_sflimit=軟性檔案限制
egroup_sklimit=軟 KB 限制
egroup_title=編輯配額
egroup_update=更新

euser_bdisk=在磁碟上可用的區塊
euser_bused=已用區塊
euser_eallowfs=您沒有權限編輯本檔案系統的配額
euser_eallowus=您沒有權限編輯 '$1' 的配額
euser_fdisk=在磁碟上可用的檔案
euser_freturn=檔案系統列表
euser_fused=已用檔案
euser_hblimit=硬性區塊限制
euser_hflimit=硬性檔案限制
euser_hklimit=硬 KB 限制
euser_kdisk=磁碟可用 KB
euser_kused=已用 KB
euser_listall=列表所用配額
euser_quotas=<tt>$1</tt> 在 <tt>$2</tt> 上的配額
euser_sblimit=軟性區塊限制
euser_sflimit=軟性檔案限制
euser_sklimit=軟KB限制
euser_title=編輯配額
euser_update=更新
euser_ureturn=使用者列表

gfilesys_all=所有配額為
gfilesys_blocks=區塊
gfilesys_copy=複製配額
gfilesys_ecannot=您沒有權限編輯 '$1' 的檔案配額
gfilesys_edit=編輯限額於：
gfilesys_files=檔案
gfilesys_fs=檔案系統
gfilesys_hard=硬性限制
gfilesys_kbs=KB
gfilesys_nogquota=群組 <tt>$1</tt> 在任何檔案系統上都沒有配額
gfilesys_return=檔案列表
gfilesys_soft=軟性限制
gfilesys_title=群組配額
gfilesys_used=已用

ggracef_block=對區塊配額
ggracef_ecannot=您沒有權限編輯此檔案系統的寬限時間
ggracef_file=對檔案配額
ggracef_graces=<tt>$1</tt> 的群組寬限時間
ggracef_info=每個檔案系統都有對區塊和檔案配額的寬限時間。寬限時間決定一個群組可處於軟性限制狀態多久，然後再被禁止新增更多檔案。
ggracef_return=群組列表
ggracef_title=寬限時間
ggracef_update=更新
ggraces_eedit=您沒有權限編輯此檔案系統的寬限時間
ggraces_enumber='$1' 不是數字
ggraces_esave=保存寬限時間失敗

grace_days=天
grace_hours=小時
grace_minutes=分鐘
grace_months=月
grace_seconds=秒
grace_weeks=星期

index_action=動作
index_active=運作中
index_disable=停用配額
index_egroup=編輯群組配額：
index_enable=啟用配額
index_euser=編輯使用者配額：
index_fs=檔案系統
index_inactive=沒有運作的
index_mount=掛載自
index_mountonly=可以只在掛載時啟用
index_nosupport=本地檔案系統不支援配額
index_qboth=使用者和群組配額
index_qgroup=群組配額
index_quser=使用者配額
index_return=索引
index_status=狀態
index_title=磁碟配額
index_type=類型

lgroups_blocks=區塊
lgroups_check=檢查配額
lgroups_eallow=您沒有權限編輯這個檔案系統上的配額
lgroups_equota=編輯配額為：
lgroups_failed=列出群組失敗
lgroups_files=檔案
lgroups_grace=編輯寬限時間
lgroups_group=群組
lgroups_hard=硬性限制
lgroups_info=Webmin 可以組態為當建立 Unix 群組時在檔案系統上自動設定磁碟配額，這只在用 $1 Webmin 模組新增群組有效。
lgroups_kbs=KB
lgroups_newgroup=新群組配額
lgroups_noquota=沒有群組在 <tt>$1</tt> 上有配額
lgroups_quotas=所有群組在 <tt>$1</tt> 上的配額
lgroups_return=檔案系統列表
lgroups_soft=軟性限制
lgroups_title=檔案系統配額
lgroups_toomany=在 <tt>$1</tt> 上有配額的群組太多，無法顯示在一頁上。
lgroups_used=已用

log_activate_g=已在 $1 上啟用群組配額
log_activate_u=已在 $1 上啟用使用者配額
log_activate_ug=已在 $1 上啟用使用者和群組配額
log_check=在 $1 上檢查配額
log_copy_g=複製群組 $1 的配額
log_copy_u=複製使用者 $1 的配額
log_deactivate_g=已在 $1 上停用群組配額
log_deactivate_u=已在 $1 上停用使用者配額
log_deactivate_ug=已在 $1 上停用使用者和群組配額
log_grace_g=在 $1 上改變群組寬限時間
log_grace_u=在 $1 上改變使用者寬限時間
log_gsync=變更 $1 新群組配額
log_save=在 $2 上改變 $1 的配額
log_sync=在 $1 上改變新使用者的配額

lusers_apply=套用
lusers_blocks=區塊
lusers_bsize=配額區塊大小 : $1 位元組
lusers_check=檢查配額
lusers_eallow=您沒有權限編輯本檔案系統上的配額
lusers_egrace=編輯寬限時間
lusers_equota=編輯配額針對：
lusers_failed=列出使用者失敗
lusers_files=檔案
lusers_hard=硬性限制
lusers_hblimit=硬性限制
lusers_hflimit=硬性檔案限制
lusers_info=Webmin 可以配置為在新增新 Unix 使用者時自動在本檔案系統上設定配額。只有在使用 $1 Webmin 模群組用來新增使用者時才能這樣做。
lusers_kbs=KB
lusers_newuser=新使用者配額
lusers_noquota=沒有使用者在 <tt>$1</tt> 上有配額
lusers_qoutas=<tt>$1</tt> 上的所有使用者配額
lusers_return=檔案系統列表
lusers_sblimit=軟性限制
lusers_sflimit=軟性檔案限制
lusers_soft=軟性限制
lusers_title=檔案系統配額
lusers_toomany=在 <tt>$1</tt> 上有配額的使用者太多，無法顯示在一頁上。
lusers_used=已用
lusers_user=使用者
lusers_useradmin=使用者和群組
lusers_grace=寬限時間

quota_unlimited=無限制

sgroup_efs=您沒有權限編輯這個檔案系統的配額
sgroup_egroup=您沒有權限編輯這個群組的配額

ssync_ecannot=您沒有權限設置這個檔案系統的缺省配額

suser_efs=您沒有權限編輯這個檔案系統的配額
suser_emaxblocks=您沒有權限給予區塊限制在 $1 之上
suser_emaxfiles=您沒有權限給予檔案限制在 $1 之上
suser_euser=您沒有權限編輯這個使用者的配額

ufilesys_all=<tt>$1</tt> 的所有配額
ufilesys_blocks=區塊
ufilesys_copy=複製配額
ufilesys_ecannot=您沒有權限編輯 '$1' 的配額
ufilesys_edit=編輯配額在：
ufilesys_files=檔案
ufilesys_fs=檔案系統
ufilesys_hard=硬性限制
ufilesys_kbs=KB
ufilesys_nouquota=使用者 <tt>$1</tt> 在任何檔案系統都沒有配額
ufilesys_return=檔案系統列表
ufilesys_soft=軟性限制
ufilesys_title=使用者配額
ufilesys_used=已用
ufilesys_grace=寬限時間

ugracef_block=為區塊的配額
ugracef_ecannot=您沒有權限編輯本檔案系統的的寬限時間
ugracef_file=對檔案配額
ugracef_graces=<tt>$1</tt> 的使用者寬限時間
ugracef_info=每個檔案系統都有對區塊和檔案配額的寬限時間。寬限時間決定一個使用者可處於軟性限制狀態多久，然後再被禁止新增更多檔案。
ugracef_return=使用者列表
ugracef_title=寬限時間
ugracef_update=更新
ugraces_eedit=您沒有權限編輯本檔案系統上的寬限時間
ugraces_enumber='$1' 不是數字
ugraces_esave=保存寬限時間失敗
