acl_dirs=Povolené adresáře
acl_home=Zahrnout domovské adresáře Unix uživatelů?
acl_same=Stejný jako přihlášení do Webminu
acl_sync=Může nastavit synchronizaci Unix uživatele?
acl_uonly=Může přidat a změnit chráněné adresáře?
acl_user=Vytvořit soubory .htaccess a htusers pod Unix uživatelem
dir_apache=Upravit volby Apache
dir_auto=Změnit automaticky
dir_crypt=Šifrování hesla
dir_crypt0=Unix kryptování
dir_crypt1=MD5
dir_crypt2=SHA1
dir_crypt3=Digest
dir_delete=Zrušit ochranu
dir_delete2=Zrušit ochranu a odstranit soubory
dir_delete3=Zrušit ochranu a odstranit soubor
dir_dir=Cesta k adresáři
dir_ecannot=Nemáte oprávnění nastavit ochranu tohoto adresáře
dir_ecannotcreate=Nemáte oprávnění konfigurovat, které adresáře mají být chráněny
dir_eclash=Adresář je již chráněn
dir_edir=Chybějící nebo neplatný adresář
dir_efile=Chybějící nebo neplatný uživatelský soubor
dir_egfile=Nebyl vložen žádný soubor pro skupiny
dir_ehtaccess=Chyba při vytváření souboru s volbami Apache $1 : $2
dir_ehtgroup=Chyba při vytváření souboru pro skupiny $1 : $2
dir_ehtpasswd=Chyba při vytváření souboru pro uživatele $1 : $2
dir_erealm=Chybějící oblast autentikace
dir_erequire_group=Nejsou vloženy žádné skupiny pro přístup
dir_erequire_user=Nejsou vloženi žádní uživatelé pro přístup
dir_err=Chyba při ukládání adresáře
dir_file=Soubor obsahující uživatele
dir_gfile=Soubor obsahující skupiny
dir_header=Volby pro ochranu adresáře
dir_header2=Volby pro synchronizaci uživatele
dir_none=Nic
dir_realm=Oblast autentikace
dir_remove=Úplně vymazat $1 a $2 soubory?
dir_remove2=Úplně vymazat $1, $2 a $3 soubory?
dir_require=Povolení uživatelé
dir_requireg=Pouze členové skupin ..
dir_requireu=Pouze uživatelé ..
dir_requirev=Všichni uživatelé v souboru
dir_sel=Vybraný soubor ..
dir_sync_create=Přidat uživatele, když je vytvořen Unix uživatel?
dir_sync_delete=Smazat uživatele, když je Unix uživatelem?
dir_sync_update=Aktualizovat uživatele, když je Unix uživatelem?
dir_title1=Přidat chráněný adresář
dir_title2=Upravit chráněný adresář
edit_dom=Digest oblast
edit_enabled=Povoleno?
edit_header=Detaily pro webovou autentikaci uživatele
edit_pass=Heslo
edit_pass0=Nastavit na
edit_pass1=Opustit beze změny
edit_passfrom=Změnit z
edit_passto=na nové heslo
edit_title1=Vytvořit uživatele
edit_title2=Upravit uživatele
edit_user=Uživatelské jméno
gedit_group=Jméno skupiny
gedit_header=Detaily pro webovou autentikaci skupiny
gedit_members=Členové skupiny
gedit_title1=Vytvořit skupinu
gedit_title2=Upravit skupinu
gsave_eclash=Skupina stejného jména již existuje
gsave_egroup1=Chybějící jméno skupiny
gsave_egroup2=Jméno skupiny nemůže obsahovat znak : nebo mezeru
gsave_err=Chyba při uložení skupiny
index_add=Přidat ochranu pro nový adresář.
index_cpan=<a href='$1'>Klepnutím zde</a> stáhnete a nainstalujete.
index_delete=Zrušit ochranu vybraných adresářů
index_digest2=Digest šifrování je povoleno v konfiguraci modulu, ale příkaz $1 nebo Perl modul $2, který je potřeba, není nainstalován.
index_dir=Chráněný adresář
index_eaccess=Nemáte oprávnění k žádnému adresáři!
index_gadd=Přidat novou skupinu.
index_md5=MD5 šifrování je povoleno v konfiguraci modulu, ale příkaz Perl modul $1, který je potřeba, není nainstalován.
index_nogroups=Prozatím nejsou definovány žádné skupiny.
index_none=Prozatím nejsou definovány žádné chráněné adresáře.
index_nousers=Prozatím nejsou definováni žádní uživatelé.
index_return=seznam uživatelů a adresářů
index_search=Najít existující chráněné adresáře pod:
index_sha1=SHA1 šifrování je povoleno v konfiguraci modulu, ale příkaz Perl modul $1, který je potřeba, není nainstalován.
index_title=Chráněné adresáře webu
index_uadd=Přidat nového uživatel.
index_usersgroups=Asociováni uživatelé a skupiny
log_create_dir=Přidán adresář $1
log_create_group=Přidána skupina $1
log_create_user=Vytvořen uživatel $1
log_delete_dir=Smazán adresář $1
log_delete_dirs=Smazáno $1 adresářů
log_delete_group=Smazána skupina $1
log_delete_user=Smazán uživatel $1
log_modify_dir=Změněn adresář $1
log_modify_group=Změněna skupina $1
log_modify_user=Změněn uživatel $1
save_eclash=Uživatel stejného jména již existuje
save_edom=Chybějící nebo neplatná digest oblast
save_eoldpass=Staré heslo není platné
save_epass=Heslo nemůže obsahovat znak :
save_err=Chyba při ukládání uživatele
save_euser1=Chybějící uživatelského jména
save_euser2=Uživatelské jméno nemůže obsahovat znak :
save_title=Uživatel je uložen
search_already=Přeskakuje se soubor $1 obsahující známé volby Apache
search_doing=hledání v chráněných adresářích pod $1 ..
search_done=.. hotovo
search_ecannot=Nemáte oprávnění prohledávat tento adresář
search_edir=Chybějící nebo neplatný absolutní adresář pro vyhledávání
search_err=Chyba ve vyhledávání
search_found=Nalezen nový soubor $1 obsahující volby Apache s novými uživateli v $2
search_noprot=Přeskakuje se soubor $1 obsahující známé volby Apache, pokud není adresář chráněný.
search_open=Nejde otevřít soubor $1 obsahující Apache volby : $2
search_title=Výsledky hledání
