index_title=Beskyttede webkataloger
index_dir=Beskyttet bibliotek
index_usersgroups=Tilknyttede brugere og grupper
index_none=Der er ikke defineret nogen beskyttede kataloger endnu.
index_add=Tilføj beskyttelse for et nyt bibliotek.
index_uadd=Tilføj en ny bruger.
index_gadd=Tilføj en ny gruppe.
index_return=liste over brugere og mapper
index_nousers=Der er endnu ikke defineret nogen brugere.
index_nogroups=Der er endnu ikke defineret nogen grupper.
index_eaccess=Du har ikke adgang til nogen mapper!
index_search=Find eksisterende beskyttede mapper under:
index_md5=MD5-kryptering er aktiveret i modulkonfigurationen, men $1 Perl-modulet, der kræves til det, er ikke installeret.
index_sha1=SHA1-kryptering er aktiveret i modulkonfigurationen, men det nødvendige $1 Perl-modul er ikke installeret.
index_digest2=Digest-kryptering er aktiveret i modulkonfigurationen, men $1 -kommandoen eller $2 Perl-modulet, der kræves til det, er ikke installeret.
index_cpan=<a href='$1'>Klik her</a> for at downloade og installere det nu.
index_delete=Fjern beskyttelsen af valgte mapper
index_remove=Fjern beskyttelse og fjern filer

dir_title1=Tilføj beskyttet telefonbog
dir_title2=Rediger Protected Directory
dir_header=Beskyttede biblioteksindstillinger
dir_header2=Indstillinger for brugersynkronisering
dir_dir=Katalogsti
dir_file=Fil, der indeholder brugere
dir_gfile=Fil, der indeholder grupper
dir_auto=Vælg automatisk
dir_sel=Valgt fil ..
dir_none=Ingen
dir_crypt=Kodeordskryptering
dir_crypt0=Unix kryptering
dir_crypt1=MD5
dir_crypt2=SHA1
dir_crypt3=Fordøje
dir_realm=Godkendelsesområde
dir_err=Kunne ikke gemme kataloget
dir_eclash=Dette bibliotek er allerede beskyttet
dir_edir=Manglende eller ugyldig mappe
dir_ecannot=Du har ikke tilladelse til at beskytte dette bibliotek
dir_ecannotcreate=Du må ikke konfigurere, hvilke mapper der er beskyttet
dir_efile=Manglende eller ugyldige brugernavn
dir_ehtaccess=Kunne ikke oprette Apache-indstillingsfilen $1 : $2
dir_ehtpasswd=Kunne ikke oprette brugerfilen $1 : $2
dir_ehtgroup=Kunne ikke oprette gruppefil $1 : $2
dir_remove=Slet $1 og $2 filer helt?
dir_remove2=Slet $1, $2 og $3 filer helt?
dir_erealm=Manglende godkendelsesområde
dir_sync_create=Tilføj bruger, når Unix-bruger oprettes?
dir_sync_update=Opdater bruger, når Unix-bruger er?
dir_sync_delete=Slet bruger når Unix bruger er?
dir_egfile=Der er ikke indtastet nogen gruppefil
dir_require=Brugere tillader
dir_requirev=Alle brugere i filen
dir_requireu=Kun brugere ..
dir_requireg=Kun medlemmer af grupper ..
dir_erequire_user=Ingen brugere, der tillader indtastning
dir_erequire_group=Ingen grupper tilladt indtastet
dir_delete=Un-Protect
dir_delete2=Fjern beskyttelse og fjern filer
dir_delete3=Fjern beskyttelse og fjern fil
dir_apache=Rediger Apache-indstillinger
dir_efiledir='$1' er et bibliotek, og kan derfor ikke bruges som en brugerfil
dir_egfiledir='$1' er et bibliotek, og kan derfor ikke bruges som en gruppefil

edit_title1=Opret bruger
edit_title2=Rediger bruger
edit_header=Brugeroplysninger om webgodkendelse
edit_user=Brugernavn
edit_enabled=Aktiveret?
edit_pass=Adgangskode
edit_pass1=Lad være uændret
edit_pass0=Indstillet til
edit_passfrom=Skift fra
edit_passto=til nyt kodeord
edit_dom=Fordøjelsesområdet

gedit_title1=Opret gruppe
gedit_title2=Rediger gruppe
gedit_header=Webautentificeringsgruppedetaljer
gedit_group=Gruppe navn
gedit_members=Medlemmer af gruppen

save_err=Kunne ikke gemme brugeren
save_euser1=Manglende brugernavn
save_euser2=Brugernavn kan ikke indeholde tegnet:
save_epass=Adgangskode kan ikke indeholde tegnet:
save_eclash=En bruger med samme navn findes allerede
save_eoldpass=Det gamle kodeord er ikke korrekt
save_title=Bruger gemt
save_edom=Manglende eller ugyldig fordøjelsesrealme

gsave_err=Gruppen blev ikke gemt
gsave_egroup1=Manglende gruppens navn
gsave_egroup2=Gruppenavnet kan ikke indeholde: tegn eller mellemrum
gsave_eclash=En gruppe med samme navn findes allerede

acl_dirs=Tilladte mapper
acl_user=Opret.htaccess- og htusers-filer som Unix-bruger
acl_same=Samme som Webmin-login
acl_home=Inkluder Unix-brugerens hjemmekatalog?
acl_sync=Kan opsætning af Unix brugersynkronisering?
acl_uonly=Kan tilføje og ændre beskyttede mapper?

log_create_dir=Tilføjet mappe $1
log_modify_dir=Ændret bibliotek $1
log_delete_dir=Slet mappe $1
log_create_user=Oprettet bruger $1
log_modify_user=Ændret bruger $1
log_delete_user=Slet bruger $1
log_create_group=Oprettet gruppe $1
log_modify_group=Ændret gruppe $1
log_delete_group=Slettet gruppe $1
log_delete_dirs=Slet $1 mapper

search_title=Søgeresultater
search_err=Søgning mislykkedes
search_edir=Manglende eller ugyldig absolut katalog til søgning
search_ecannot=Du har ikke tilladelse til at søge i det bibliotek
search_doing=Søger efter beskyttede kataloger under $1 ..
search_found=Fundet ny Apache-indstillingsfil $1 hos brugere i $2.
search_already=Spring over kendte Apache-indstillingsfiler $1.
search_noprot=Spring over Apache-indstillingsfilen $1, da den ikke beskytter biblioteket.
search_open=Kunne ikke åbne Apache-indstillingsfilen $1 : $2
search_done=.. Færdig
