__norefs=1
acl_dirs=Erlaubte Verzeichnisse
acl_home=Unix Benutzer's Homeverzeichnis einschließen?
acl_same=Wie Webmin Login
acl_sync=Darf Unixbenutzer-Synchronisation einrichten?
acl_uonly=Kann hinzufügen und ändern von geschützten Verzeichnissen?
acl_user=Erstelle .htaccess und htusers Dateien als Unix Benutzer
dir_apache=Editiere Apache Optionen
dir_auto=Automatisch
dir_crypt=Art des Passwortschutzes
dir_crypt0=Unix crypt
dir_crypt1=MD5
dir_crypt2=SHA1
dir_crypt3=Digest
dir_delete=Ungeschützt
dir_delete2=Aufheben und Entfernen von Dateien
dir_delete3=Aufheben und Entfernen der Datei
dir_dir=Pfad zum geschützten Verzeichnis
dir_ecannot=Passwortschutz für dieses WWW-Verzeichnis nicht erlaubt
dir_ecannotcreate=Es ist Ihnen nicht erlaubt zu konfigurieren, welche Verzeichnisse geschützt werden.
dir_eclash=Dieses WWW-Verzeichnis ist bereits passwortgeschützt
dir_edir=Kein WWW-Verzeichnis angegeben oder Verzeichnis existiert nicht
dir_efile=Kein Dateiname für Liste der zugangsberechtigten Benutzer angegeben oder Dateiname nicht erlaubt
dir_efiledir='$1' ist ein Verzeichnis und kann daher nicht als Benutzerdatei verwendet werden
dir_egfile=Es wurde keine Gruppendatei angegeben
dir_egfiledir='$1' ist ein Verzeichnis und kann daher nicht als Gruppendatei verwendet werden
dir_ehtaccess=Anlegen des Apache-Option Files $1 gescheitert : $2
dir_ehtgroup=Konnte Gruppendatei $1 nicht anlegen : $2
dir_ehtpasswd=Anlegen der Datei mit den zugangsberechtigten Benutzern $1 gescheitert: $2
dir_erealm=Fehender Titel des passwortgeschützten Verzeichnisses
dir_erequire_group=Es wurden keine zu erlaubenden Gruppen angegeben
dir_erequire_user=Es wurden keine zu erlaubenden Benutzer angegeben
dir_err=Speichern gescheitert
dir_file=Datei mit Liste der zugangsberechtigten Benutzer
dir_gfile=Datei, welche Gruppen beinhaltet
dir_header=Geschützte Verzeichnisoptionen
dir_header2=Benutzer Synchronisationsoptionen
dir_none=Keine
dir_realm=Titel des passwortgeschützten Verzeichnisses
dir_remove=Datei $1 und $2 wirklich löschen?
dir_remove2=Lösche $1, $2 und $3 Dateien?
dir_require=Zu erlaubende Benutzer
dir_requireg=Nur Mitglieder der Gruppen ..
dir_requireu=Nur Benutzer ..
dir_requirev=Alle Benutzer in Datei
dir_sel=Ausgewählte Datei
dir_sync_create=Einen Benutzer hinzufügen, wenn ein Unixbenutzer angelegt wird?
dir_sync_delete=Lösche Benutzer, wenn der Unixbenutzer gelöscht wird?
dir_sync_update=Aktualisiere Benutzer, wenn der Unixbenutzer aktualisiert wird?
dir_title1=Ein Verzeichniss schützen
dir_title2=Ein geschütztes Verzeichnis bearbeiten
edit_dom=Digest realm
edit_enabled=Aktiv?
edit_header=Benutzerdetails für die Webauthentifizierung
edit_pass=Passwort
edit_pass0=Neues Passwort
edit_pass1=Nicht verändern
edit_passfrom=Ändere Passwort von
edit_passto=zu neuem Passwort
edit_title1=zugangsberechtigten Benutzer anlegen
edit_title2=zugangsberechtigten Benutzer bearbeiten
edit_user=Benutzername
gedit_group=Gruppenname
gedit_header=Gruppeneigenschaften für die Web-Authentifizierung
gedit_members=Mitglieder der Gruppe
gedit_title1=Erzeuge Gruppe
gedit_title2=Bearbeite Gruppe
gsave_eclash=Eine Gruppe mit dem gleichen Namen existiert bereits.
gsave_egroup1=Fehlender Gruppenname
gsave_egroup2=Ein Gruppenname darf weder das Zeichen : noch ein Leerzeichen enthalten
gsave_err=Konnte Gruppe nicht speichern
index_add=Passwortschutz für ein neues WWW-Verzeichnis hinzufügen.
index_cpan=<a href='$1'>Hier klicken</a> für den Download und anschliessender Installation.
index_delete=Aufheben der ausgewählten Verzeichnisse
index_digest2=Digest-Verschlüsselung ist in der Modul-Konfiguration aktiviert, aber der $1 Befehl oder $2 Perl-Modul, der erforderlich ist, ist nicht installiert.
index_dir=Passwortgeschütztes WWW-Verzeichnis
index_eaccess=Kein Zugang zu irgendeinem Verzeichnis!
index_gadd=Eine neue Gruppe hinzufügen
index_md5=MD5-Encryption ist in der Modulkonfiguration aktiviert, aber das $1 Perl-Modul, welches benötigt wird, ist nicht installiert.
index_nogroups=Es wurden bisher keine Gruppen definiert
index_none=Es wurden noch keine passwortgeschützten WWW-Verzeichnisse definiert.
index_nousers=Es wurden bisher noch keine Benutzer definiert.
index_remove=Aufheben und Dateien löschen
index_return=Liste der geschützten Verzeichnisse und zugelassenen Benutzer.
index_search=Bereits passwortgeschützte WWW-Verzeichnisse suchen unterhalb von:
index_sha1=SHA1-Verschlüsselung ist in der Modulkonfiguration aktiviert, aber das $1 Perl-Modul, welches benötigt wird, ist nicht installiert.
index_title=Passwortgeschützte WWW-Verzeichnisse (htpasswd)
index_uadd=Einen neuen Benutzer hinzufügen.
index_usersgroups=Assoziierte Benutzer und Gruppen
log_create_dir=WWW-Verzeichnis $1 hinzugefügt
log_create_group=Erzeugte Gruppe $1
log_create_user=Zugangsberechtigten Benutzer $1 hinzugefügt
log_delete_dir=WWW-Verzeichnis $1 gelöscht
log_delete_dirs=$1 Verzeichnisse gelöscht
log_delete_group=Gelöschte Gruppe $1
log_delete_user=Zugangsberechtigten Benutzer $1 gelöscht
log_modify_dir=WWW-Verzeichnis $1 modifiziert
log_modify_group=Veränderte Gruppe $1
log_modify_user=Zugangsberechtigten Benutzer $1 modifiziert
save_eclash=Ein Benutzer mit diesem Namen existiert bereits
save_edom=Fehlender oder ungültiger digest realm
save_eoldpass=Altes Passwort falsch
save_epass=Das Passwort darf kein : enthalten
save_err=Fehler beim Speichern des Benutzernamens
save_euser1=Fehlender Benutzername
save_euser2=Der Benutzername darf kein : enthalten
save_title=zugangsberechtigter Benutzer gespeichert
search_already=Überspringe bereits bekannte .htaccess Datei $1.
search_doing=Suche nach geschützten WWW-Verzeichnissen in und unterhalb von $1 ..
search_done=.. fertig
search_ecannot=Durchsuchen dieses Verzeichnisses nicht erlaubt
search_edir=Falsches oder fehlendes Verzeichnis für Suche angegeben
search_err=Suche gescheitert
search_found=Neue .htaccess Datei $1 mit zugangsberechtigten Benutzern in $2 gefunden.
search_noprot=Überspringe .htaccess Datei $1, da es das Verzeichnis in dem es sich befindet nicht schützt.
search_open=Kann .htaccess file $1 nicht öffnen : $2
search_title=Suchergebnisse
