acl_dirs=Sallitut hakemistot
acl_home=Mukaanlue Unix k&#228;ytt&#228;j&#228;n kotihakemisto?
acl_same=Sama kuin Webmin tunnus
acl_sync=Voi
acl_user=Luo .htaccess ja htusers tiedostot Unix k&#228;ytt&#228;j&#228;n&#228;
dir_auto=Valitse automaattisesti
dir_crypt=Salasanan salaus
dir_delete=Poista suojaus
dir_dir=Hakemistopolku
dir_ecannot=Ei oikeuksia suojata t&#228;t&#228; hakemistoa
dir_eclash=T&#228;m&#228; hakemisto on jo suojattu
dir_edir=Puuttuva tai virheellinen hakemisto
dir_efile=Puuttuva tai virheellinen k&#228;ytt&#228;jien tiedostonimi
dir_egfile=Ryhm&#228;t tiedostoa ei ole asetettu
dir_ehtaccess=Apache options tiedoston $1 luonti ep&#228;onnistui : $2
dir_ehtgroup=Ryhm&#228;t tiedoston $1 luonti ep&#228;onnistui : $2
dir_ehtpasswd=K&#228;ytt&#228;j&#228;tiedostonj $1 luonti ep&#228;onnistui : $2
dir_erealm=Autentikointi alue
dir_erequire_group=Sallittavia ryhmi&#228; ei valittu
dir_erequire_user=Sallittavia k&#228;ytt&#228;ji&#228; ei sy&#246;tetty
dir_err=Hakemiston tallennus ep&#228;onnistui
dir_file=Tiedosto sis&#228;lt&#228;en k&#228;ytt&#228;j&#228;t
dir_gfile=Tiedosto sis&#228;lt&#228;en ryhm&#228;t
dir_header=Suojatun hakemiston asetukset
dir_none=Ei mik&#228;&#228;n
dir_realm=Suojausalue
dir_remove=Poista tiedostot $1 ja $2?
dir_remove2=Poista tiedostot $1, $2 ja $3?
dir_require=Sallitut k&#228;ytt&#228;j&#228;t
dir_requireg=Vain ryhmien j&#228;senet ..
dir_requireu=Vain k&#228;ytt&#228;j&#228;t ..
dir_requirev=Kaikki k&#228;ytt&#228;j&#228;t tiedostossa
dir_sel=Valittu tiedosto ..
dir_sync_create=Lis&#228;&#228; k&#228;ytt&#228;j&#228;, kun Unix k&#228;ytt&#228;j&#228; luodaan?
dir_sync_delete=Poista k&#228;ytt&#228;j&#228;, kun Unix k&#228;ytt&#228;j&#228; poistetaan?
dir_sync_update=P&#228;ivit&#228; k&#228;ytt&#228;j&#228;, kun Unix k&#228;ytt&#228;j&#228;&#228; p&#228;ivitet&#228;&#228;n.
dir_title1=Lis&#228;&#228; suojattu hakemisto
dir_title2=Muokkaa suojattua hakemistoa
edit_dom=Suojausalue
edit_enabled=Aktivoitu?
edit_header=Web autentikoinnin k&#228;ytt&#228;j&#228;tiedot
edit_pass=Salasana
edit_pass0=Aseta
edit_pass1=J&#228;t&#228; ennalleen
edit_passfrom=Muuta
edit_passto=uusi salasana
edit_title1=Uusi k&#228;ytt&#228;j&#228;
edit_title2=Muokkaa k&#228;ytt&#228;j&#228;&#228;
edit_user=K&#228;ytt&#228;j&#228;nimi
gedit_group=Ryhm&#228;n nimi
gedit_header=Web autentikoinnin ryhm&#228;n tiedot
gedit_members=Ryhm&#228;n j&#228;senet
gedit_title1=Uusi ryhm&#228;
gedit_title2=Muokkaa ryhm&#228;&#228;
gsave_eclash=Samanniminen ryhm&#228; on jo olemassa
gsave_egroup1=Ryhm&#228;n nimi puuttuu.
gsave_egroup2=Ryhm&#228;n nimi ei voi sis&#228;lt&#228;&#228; : merkki&#228; tai v&#228;lily&#246;nti&#228;
gsave_err=Ryhm&#228;n tallennus ep&#228;onnistui
index_add=Lis&#228;&#228; suojaus uuteen hakemistoon.
index_cpan=<a href='$1'>Klikkaa t&#228;t&#228;</a> ladataksesi ja asentaaksesi sen nyt.
index_delete=Suojaamattomat valitut hakemistot
index_dir=Suojattu hakemisto
index_eaccess=Ei oikeutta p&#228;&#228;st&#228; hakemistoihin.
index_gadd=Lis&#228;&#228; uusi ryhm&#228;.
index_nogroups=Ei luotuja ryhmi&#228;.
index_none=Ei yht&#228;&#228;n suojattua hakemistoa.
index_nousers=Yht&#228;&#228;n k&#228;ytt&#228;j&#228;&#228; ei ole luotu.
index_return=k&#228;ytt&#228;jien ja hakemistojen lista
index_search=Etsi suojatut hakemistot:
index_title=Suojatut Web Hakemistot
index_uadd=Lis&#228;&#228; uusi k&#228;ytt&#228;j&#228;.
index_usersgroups=K&#228;ytt&#228;j&#228;t ja ryhm&#228;t
log_create_dir=Lis&#228;tty hakemisto $1
log_create_group=Luotu ryhm&#228; $1
log_create_user=Luotu k&#228;ytt&#228;j&#228; $1
log_delete_dir=Poistettu hakemisto $1
log_delete_dirs=Poistettu $1 hakemistoa
log_delete_group=Poistettu ryhm&#228; $1
log_delete_user=Poistettu k&#228;ytt&#228;j&#228; $1
log_modify_dir=Muokattu hakemistoa $1
log_modify_group=Muokattu ryhm&#228;&#228; $1
log_modify_user=Muokattu k&#228;ytt&#228;j&#228;&#228; $1
save_eclash=Samanniminen k&#228;ytt&#228;j&#228; on jo olemassa
save_edom=Puuttuva tai virheellinen suojausalue
save_eoldpass=Vanha salasana on v&#228;&#228;rin
save_epass=Salasana ei voi sis&#228;lt&#228;&#228; : merkki&#228;
save_err=K&#228;ytt&#228;j&#228;n tallennus ep&#228;onnistui
save_euser1=Puuttuva k&#228;ytt&#228;j&#228;nimi
save_euser2=K&#228;ytt&#228;j&#228;nimi ei voi sis&#228;lt&#228;&#228; : merkki&#228;
save_title=K&#228;ytt&#228;j&#228; tallennettu
search_doing=Etsit&#228;&#228;n suojattuja hakemistoja hakamistosta $1 ..
search_done=.. tehty
search_ecannot=Ei oikeuksia hakea hakemistosta
search_edir=Puuttuva tai virheellinen haku hakemisto
search_err=Haku ep&#228;onnistui
search_title=Hakutulokset
