index_title=保護されたwebディレクトリ
index_dir=保護されたディレクトリ
index_usersgroups=関連するユーザとグループ
index_none=保護されたディレクトリはありません。
index_add=ディレクトリに保護を追加
index_uadd=ユーザを追加
index_gadd=グループを追加
index_return=ユーザとディレクトリ一覧
index_nousers=どのユーザも定義されていません。
index_nogroups=どのグループも定義されていません。
index_eaccess=You do not have access to any directories!
index_search=保護されたディレクトリを以下のディレクトリから検索:
index_md5=MD5 encryption is enabled in the module configuration, but the $1 Perl module needed for it is not installed.
index_sha1=SHA1 encryption is enabled in the module configuration, but the $1 Perl module needed for it is not installed.
index_digest2=Digest encryption is enabled in the module configuration, but the $1 command or $2 Perl module needed for it is not installed.
index_cpan=<a href='$1'>Click here</a> to download and install it now.
index_delete=選択したディレクトリの保護を解除

dir_title1=Add Protected Directory
dir_title2=保護されたディレクトリの編集
dir_header=ディレクトリの保護オプション
dir_header2=ユーザ同期オプション
dir_dir=ディレクトリのパス
dir_file=ユーザを含むファイル
dir_gfile=グループを含むファイル
dir_auto=自動選択
dir_sel=以下のファイルから選択 ..
dir_none=なし
dir_crypt=パスワードの暗号化
dir_crypt0=Unix 暗号
dir_crypt1=MD5
dir_crypt2=SHA1
dir_crypt3=ダイジェスト
dir_realm=認証分類
dir_err=Failed to save directory
dir_eclash=This directory is already protected
dir_edir=Missing or invalid directory
dir_ecannot=You are not allowed to protect this directory
dir_ecannotcreate=You are not allow to configure which directories are protected
dir_efile=Missing or invalid users filename
dir_ehtaccess=Failed to create Apache options file $1 : $2
dir_ehtpasswd=Failed to create users file $1 : $2
dir_ehtgroup=Failed to create groups file $1 : $2
dir_remove=Totally delete $1 and $2 files?
dir_remove2=Totally delete $1, $2 and $3 files?
dir_erealm=認証分類がありません
dir_sync_create=Add user when Unix user is created?
dir_sync_update=Update user when Unix user is?
dir_sync_delete=Delete user when Unix user is?
dir_egfile=No groups file entered
dir_require=許可するユーザ
dir_requirev=ファイルのすべてのユーザ
dir_requireu=一人のユーザ ..
dir_requireg=グループの一人のメンバ ..
dir_erequire_user=No users to allow entered
dir_erequire_group=No groups to allow entered
dir_delete=保護の解除
dir_delete2=保護の解除と設定ファイルの削除
dir_delete3=保護の解除と設定ファイルの削除
dir_apache=Apache の設定の編集

edit_title1=ユーザの作成
edit_title2=ユーザの編集
edit_header=Web 認証ユーザの詳細
edit_user=ユーザ名
edit_enabled=有効?
edit_pass=パスワード
edit_pass1=変更せずそのまま
edit_pass0=設定
edit_passfrom=Change from
edit_passto=to new password
edit_dom=Digest realm

gedit_title1=Create Group
gedit_title2=Edit Group
gedit_header=Web authentication group details
gedit_group=Group name
gedit_members=Members of group

save_err=Failed to save user
save_euser1=Missing username
save_euser2=Username cannot contain the : character
save_epass=Password cannot contain the : character
save_eclash=A user with the same name already exists
save_eoldpass=Old password is not correct
save_title=User Saved
save_edom=Missing or invalid digest realm

gsave_err=Failed to save group
gsave_egroup1=Missing group name
gsave_egroup2=Group name cannot contain the : character or spaces
gsave_eclash=A group with the same name already exists

acl_dirs=Allowed directories
acl_user=Create .htaccess and htusers files as Unix user
acl_same=Same as Webmin login
acl_home=Include Unix user's home directory?
acl_sync=Can setup Unix user synchronization?
acl_uonly=Can add and change protected directories?

log_create_dir=Added directory $1
log_modify_dir=Modified directory $1
log_delete_dir=Deleted directory $1
log_create_user=Created user $1
log_modify_user=Modified user $1
log_delete_user=Deleted user $1
log_create_group=Created group $1
log_modify_group=Modified group $1
log_delete_group=Deleted group $1
log_delete_dirs=Deleted $1 directories

search_title=検索結果
search_err=検索失敗
search_edir=ディレクトリがないか、絶対パスが無効です
search_ecannot=You are not allowed to search that directory
search_doing=$1 以下の保護されたディレクトリを検索しています..
search_found=Found new Apache options file $1 with users in $2.
search_already=スキップ: 既知の Apache 設定ファイル $1.
search_noprot=スキップ: Apache 設定ファイル $1 (ディレクトリを保護していません)
search_open=Could not open Apache options file $1 : $2
search_done=.. 終了
