acl_dirs=허가된 디렉토리
acl_home=유닉스 사용자 홈 디렉토리 포함?
acl_same=Webmin 로그인과 동일하게
acl_sync=유닉스 서버 동기화 설정을 하겠습니까?
acl_uonly=디렉토리 보호를 추가 또는 변경 하겠습니까?
acl_user=유닉스 사용자로 .htacess 와 htusers 파일을 생성
dir_apache=아파치 Options 수정
dir_auto=자동으로 선택
dir_crypt=암호 알고리즘
dir_crypt0=유닉스 crypt
dir_crypt1=MD5
dir_crypt2=SHA1
dir_crypt3=Digest
dir_delete=보호 해제
dir_delete2=보호 해제 후, 파일 삭제
dir_delete3=보호 해제 후, 파일 삭제
dir_dir=디렉토리 경로
dir_ecannot=이 디렉토리를 보호할 권한이 없습니다.
dir_ecannotcreate=디렉토리 보호 설정을 할 권한이 없습니다.
dir_eclash=이 디렉토리는 이미 보호 설정이 되어 있습니다.
dir_edir=디렉토리가 지정되지 않았거나 유효하지 않습니다.
dir_efile=사용자 파일 이름이 지정되지 않았거나 유효하지 않습니다.
dir_egfile=입력된 그룹 파일이 없습니다.
dir_ehtaccess=$1 아파치 설정 파일 생성 실패 : $2
dir_ehtgroup=$1 그룹 파일 생성 실패 : $2
dir_ehtpasswd=$1 사용자 파일 생성 실패 : $2
dir_erealm=인증 realm 이 지정되지 않았습니다.
dir_erequire_group=허가할 그룹이 입력되지 않았습니다.
dir_erequire_user=허가할 사용자가 입력되지 않았습니다.
dir_err=디렉토리 저장 실패
dir_file=사용자를 포함한 파일
dir_gfile=그룹을 포함한 파일
dir_header=디렉토리 보호 옵션
dir_header2=사용자 동기화 옵션
dir_none=없음
dir_realm=인증 relam
dir_remove=$1, $2 파일을 삭제하겠습니까?
dir_remove2=$1, $2, $3 파일을 삭제하겠습니까?
dir_require=허가할 사용자
dir_requireg=다음 그룹의 멤버만 ..
dir_requireu=다음 사용자만 ..
dir_requirev=파일의 모든 사용자
dir_sel=선택된 파일 ..
dir_sync_create=유닉스 사용자 생성 시에 사용자 추가
dir_sync_delete=사용자 제거 시에 유닉스 사용자 제거
dir_sync_update=사용자 업데이트 시에 유닉스 사용자 업데이트
dir_title1=디렉토리 보호 추가
dir_title2=디렉토리 보호 수정
edit_dom=Digest realm
edit_enabled=사용?
edit_header=웹 인증 사용자 상세사항
edit_pass=암호
edit_pass0=설정
edit_pass1=변경 안함
edit_passfrom=변경 :
edit_passto=새 암호
edit_title1=사용자 생성
edit_title2=사용자 편집
edit_user=사용자 이름
gedit_group=그룹 이름
gedit_header=웹 인증 그룹 상세사항
gedit_members=그룹 멤버
gedit_title1=그룹 생성
gedit_title2=그룹 편집
gsave_eclash=동일한 이름을 가진 그룹이 이미 존재합니다.
gsave_egroup1=그룹이름이 지정되지 않았습니다.
gsave_egroup2=그룹 이름에 ':' 문자나 공백문자를 사용할 수 없습니다.
gsave_err=그룹 저장 실패
index_add=새 디렉토리에 보호 설정 추가
index_cpan=지금 다운로드 받아 설치를 하려면 <a href='$1'>여기를 클릭</a> 하십시오.
index_delete=선택된 디랙토리 보호 해제
index_digest2=모듈 설정에서 Digest 알고리즘이 활성화 되어 있으나, 필요한 $1 명령 또는 $2 펄 모듈이 설치되어 있지 않습니다.
index_dir=보호된 디렉토리
index_eaccess=어떤 디렉토리도 접근할 권한이 없습니다!
index_gadd=새 그룹 추가
index_md5=모듈 설정에서 MD5 알고리즘이 활성화 되어 있으나, 필요한 $1 명령 또는 $2 펄 모듈이 설치되어 있지 않습니다.
index_nogroups=현재 설정된 그룹이 없습니다.
index_none=보호된 디렉토리 설정이 없습니다.
index_nousers=사용자 설정이 없습니다.
index_return=사용자/디렉토리 리스트
index_search=이미 설정된 디렉토리 보호 설정 찾기:
index_sha1=모듈 설정에서 SAH1 알고리즘이 활성화 되어 있지만, $1 펄모듈이 필요하거나 설치되어 있지 않습니다.
index_title=웹 디렉토리 보호
index_uadd=새 사용자 추가
index_usersgroups=관련 사용자와 그룹
log_create_dir=$1 디렉토리 추가
log_create_group=$1 그룹 생성
log_create_user=$1 사용자 생성
log_delete_dir=$1 디렉토리 삭제
log_delete_dirs=$1 디렉토리 삭제
log_delete_group=$1 그룹 삭제
log_delete_user=$1 유저 삭제
log_modify_dir=$1 디렉토리 수정
log_modify_group=$1 그룹 수정
log_modify_user=$1 사용자 수정
save_eclash=동일한 이름을 가진 사용자가 이미 존재합니다.
save_edom=digest realm을 지정하지 않았거나 유효하지 않습니다.
save_eoldpass=이전 암호와 맞지 않습니다.
save_epass=암호에 ':' 문자를 사용할 수 없습니다.
save_err=사용자 저장 실패
save_euser1=사용자 이름이 지정되지 않았습니다.
save_euser2=사용자 이름에 ':' 문자를 사용할 수 없습니다.
save_title=사용자 저장
search_already=건너띄기: 이미 찾은 아파치 설정 파일 $1
search_doing=$1 하위의 보호된 디렉토리 검색 ..
search_done=.. 완료
search_ecannot=디렉토리 검색 권한이 없습니다.
search_edir=검색할 절대경로 디렉토리가 지정되지 않았거나 유효하지 않습니다.
search_err=검색 실패
search_found=찾음: $1 아파치 설정 파일. $2 사용자 파일 이용
search_noprot=건너띄기: $1 아파치 설정 파일. 보호된 디렉토리가 아님
search_open=아파치 $1 설정 파일을 열수 없습니다 : $2
search_title=결과 검색
