index_title=Direttorji Web Protetti
index_dir=Direttorju protett
index_usersgroups=Utenti u gruppi assoċjati
index_none=L-ebda direttorju protett ma ġie definit s'issa.
index_add=Żid il-protezzjoni għal direttorju ġdid.
index_uadd=Żid utent ġdid.
index_gadd=Żid grupp ġdid.
index_return=l-utenti u l-lista tad-direttorji
index_nousers=L-ebda utenti ma ġew definiti s'issa.
index_nogroups=Ma ġew definiti l-ebda gruppi s'issa.
index_eaccess=M'għandekx aċċess għal kwalunkwe direttorju!
index_search=Sib direttorji protetti eżistenti taħt:
index_md5=Il-kriptaġġ MD5 huwa attivat fil-konfigurazzjoni tal-modulu, iżda l-modulu Perl $1 meħtieġ għalih mhuwiex installat.
index_sha1=Il-kriptaġġ SHA1 huwa attivat fil-konfigurazzjoni tal-modulu, iżda l-modulu Perl $1 meħtieġ għalih mhuwiex installat.
index_digest2=L-encryption diġest huwa attivat fil-konfigurazzjoni tal-modulu, iżda l-kmand $1 jew il-modulu $2 Perl meħtieġ għalih mhuwiex installat.
index_cpan=<a href='$1'>Ikklikkja hawn</a> biex tniżżel u tinstallaha issa.
index_delete=Ipproteġi d-Direttorji magħżula
index_remove=Ħares il-Protett u Neħħi l-Fajls

dir_title1=Żid Direttorju Protett
dir_title2=Editja Direttorju Protett
dir_header=Għażliet ta 'direttorju protett
dir_header2=Għażliet ta 'sinkronizzazzjoni tal-utent
dir_dir=Triq tad-Direttorju
dir_file=Fajl li fih l-utenti
dir_gfile=Fajl li fih gruppi
dir_auto=Agħżel awtomatikament
dir_sel=Fajl magħżul ..
dir_none=Xejn
dir_crypt=Kriptaġġ tal-password
dir_crypt0=Kripta Unix
dir_crypt1=MD5
dir_crypt2=SHA1
dir_crypt3=Digest
dir_realm=Isfera tal-Awtentikazzjoni
dir_err=Ma rnexxielux isalva direttorju
dir_eclash=Dan id-direttorju huwa diġà protett
dir_edir=Direttorju nieqes jew invalidu
dir_ecannot=M'għandekx permess tipproteġi dan id-direttorju
dir_ecannotcreate=M'intix tippermetti li tikkonfigura liema direttorji huma protetti
dir_efile=Utenti tal-fajl nieqsa jew invalidi
dir_ehtaccess=Ma rnexxielux joħloq fajl tal-għażliet Apache $1 : $2 
dir_ehtpasswd=Ma rnexxielux joħloq fajl tal-utenti $1 : $2 
dir_ehtgroup=Ma rnexxielux joħloq fajl tal-gruppi $1 : $2 
dir_remove=Tħassar kompletament $1 u $2 fajls?
dir_remove2=Tħassar kompletament $1, $2 u $3 fajls?
dir_erealm=Isfera tal-awtentikazzjoni nieqsa
dir_sync_create=Żid l-utent meta l-utent Unix ikun maħluq?
dir_sync_update=Aġġorna l-utent meta jkun l-utent Unix?
dir_sync_delete=Ħassar l-utent meta jkun l-utent Unix?
dir_egfile=Ma ddaħħal l-ebda fajl tal-gruppi
dir_require=Utenti li jippermettu
dir_requirev=L-utenti kollha fil-fajl
dir_requireu=Utenti biss ..
dir_requireg=Membri tal-gruppi biss ..
dir_erequire_user=L-ebda utent ma jippermetti li jiddaħħal
dir_erequire_group=L-ebda grupp ma jippermetti li jiddaħħal
dir_delete=Mhux protett
dir_delete2=Ħares mill-Ipproteġi u Neħħi l-Fajls
dir_delete3=Ipproteġi u neħħi l-fajl
dir_apache=Editja l-Għażliet Apache
dir_efiledir="$1" huwa direttorju, u għalhekk ma jistax jintuża bħala fajl ta 'utenti
dir_egfiledir="$1" huwa direttorju, u għalhekk ma jistax jintuża bħala fajl ta 'gruppi

edit_title1=Oħloq Utent
edit_title2=Editja l-Utent
edit_header=Dettalji tal-utent ta 'l-awtentikazzjoni tal-Web
edit_user=Username
edit_enabled=Abilitata?
edit_pass=Password
edit_pass1=Ħalli l-istess
edit_pass0=Issettja għal
edit_passfrom=Ibdel minn
edit_passto=għal password ġdida
edit_dom=L-isfera diġest

gedit_title1=Oħloq Grupp
gedit_title2=Grupp Editja
gedit_header=Dettalji ta 'grupp ta' awtentikazzjoni tal-Web
gedit_group=Isem tal-grupp
gedit_members=Membri tal-grupp

save_err=Ma rnexxielux isalva l-utent
save_euser1=Username nieqes
save_euser2=Username ma jistax ikun fih il-karattru:
save_epass=Il-password ma jistax ikun fiha l-: karattru
save_eclash=Utent bl-istess isem diġà jeżisti
save_eoldpass=Password antika mhix korretta
save_title=Salvat mill-Utent
save_edom=L-isfera tad-diġestjoni nieqsa jew invalida

gsave_err=Ma rnexxielux isalva grupp
gsave_egroup1=Isem il-grupp nieqes
gsave_egroup2=L-isem tal-grupp ma jistax ikun fih: karattru jew spazji
gsave_eclash=Grupp bl-istess isem diġà jeżisti

acl_dirs=Direttorji permessi
acl_user=Oħloq fajls.htaccess u htusers bħala utent Unix
acl_same=L-istess bħall-login tal-Webmin
acl_home=Jinkludu direttorju tad-dar ta 'l-utent Unix?
acl_sync=Tista 'tissettja s-sinkronizzazzjoni tal-utent Unix?
acl_uonly=Tista 'żżid u tibdel direttorji protetti?

log_create_dir=Direttorju miżjud $1 
log_modify_dir=Direttorju modifikat $1 
log_delete_dir=Direttorju imħassar $1 
log_create_user=Utent maħluq $1 
log_modify_user=Utent modifikat $1 
log_delete_user=Utent imħassar $1 
log_create_group=Grupp maħluq $1 
log_modify_group=Grupp modifikat $1 
log_delete_group=Grupp imħassar $1 
log_delete_dirs=Direttorji mħassra $1 

search_title=Riżultati tat-Tiftix
search_err=It-tfittxija ma rnexxietx
search_edir=Direttur assolut nieqes jew invalidu biex tfittex
search_ecannot=M'għandekx permess tfittex f'dak id-direttorju
search_doing=Tiftix għal direttorji protetti taħt $1 ..
search_found=Jinstabu fajls ta 'għażliet Apache ġodda ta' $1 ma 'utenti f' $2.
search_already=Taqbeż il-fajl magħruf dwar l-għażliet ta 'Apache $1.
search_noprot=Taqbeż il-fajl tal-għażliet Apache $1, peress li ma tipproteġix id-direttorju.
search_open=Ma setgħetx tiftaħ fajl ta 'għażliet ta' Apache $1 : $2 
search_done=.. sar
