index_title=Chronione katalogi internetowe
index_dir=Chroniony katalog
index_usersgroups=Powiązani użytkownicy i grupy
index_none=Nie zdefiniowano jeszcze chronionych katalogów.
index_add=Dodaj ochronę dla nowego katalogu.
index_uadd=Dodaj nowego użytkownika.
index_gadd=Dodaj nową grupę.
index_return=lista użytkowników i katalogów
index_nousers=Nie zdefiniowano jeszcze użytkowników.
index_nogroups=Nie zdefiniowano jeszcze grup.
index_eaccess=Nie masz dostępu do żadnych katalogów!
index_search=Znajdź istniejące chronione katalogi w:
index_md5=Szyfrowanie MD5 jest włączone w konfiguracji modułu, ale wymagany moduł Perl $1 nie jest zainstalowany.
index_sha1=Szyfrowanie SHA1 jest włączone w konfiguracji modułu, ale wymagany moduł Perl $1 nie jest zainstalowany.
index_digest2=Szyfrowanie szyfrowane jest włączone w konfiguracji modułu, ale polecenie $1 lub wymagany moduł $2 Perl nie jest zainstalowany.
index_cpan=<a href='$1'>Kliknij tutaj</a>, aby pobrać i zainstalować teraz.
index_delete=Odblokuj wybrane katalogi
index_remove=Usuń ochronę i usuń pliki

dir_title1=Dodaj chroniony katalog
dir_title2=Edytuj chroniony katalog
dir_header=Opcje chronionego katalogu
dir_header2=Opcje synchronizacji użytkownika
dir_dir=Ścieżka katalogu
dir_file=Plik zawierający użytkowników
dir_gfile=Plik zawierający grupy
dir_auto=Wybierz automatycznie
dir_sel=Wybrany plik ..
dir_none=Żaden
dir_crypt=Szyfrowanie hasła
dir_crypt0=Uniksowa krypta
dir_crypt1=MD5
dir_crypt2=SHA1
dir_crypt3=strawić
dir_realm=Dziedzina uwierzytelniania
dir_err=Nie udało się zapisać katalogu
dir_eclash=Ten katalog jest już chroniony
dir_edir=Brakujący lub nieprawidłowy katalog
dir_ecannot=Nie możesz chronić tego katalogu
dir_ecannotcreate=Nie można konfigurować, które katalogi są chronione
dir_efile=Brakująca lub nieprawidłowa nazwa pliku użytkownika
dir_ehtaccess=Nie udało się utworzyć pliku opcji Apache $1 : $2 
dir_ehtpasswd=Nie udało się utworzyć pliku użytkownika $1 : $2 
dir_ehtgroup=Nie udało się utworzyć pliku grup $1 : $2 
dir_remove=Całkowicie usunąć pliki $1 i $2 ?
dir_remove2=Całkowicie usunąć pliki $1, $2 i $3 ?
dir_erealm=Brak dziedziny uwierzytelnienia
dir_sync_create=Dodać użytkownika, gdy zostanie utworzony użytkownik systemu Unix?
dir_sync_update=Zaktualizować użytkownika, gdy jest to użytkownik Unix?
dir_sync_delete=Usunąć użytkownika, gdy użytkownik Unix jest?
dir_egfile=Nie wprowadzono pliku grup
dir_require=Użytkownicy zezwalają
dir_requirev=Wszyscy użytkownicy w pliku
dir_requireu=Tylko użytkownicy ..
dir_requireg=Tylko członkowie grup ..
dir_erequire_user=Brak wprowadzonych użytkowników
dir_erequire_group=Brak dozwolonych grup
dir_delete=Un-Protect
dir_delete2=Usuń ochronę i usuń pliki
dir_delete3=Usuń ochronę i usuń plik
dir_apache=Edytuj opcje Apache
dir_efiledir=„$1” to katalog, dlatego nie można go używać jako pliku użytkownika
dir_egfiledir=„$1” jest katalogiem, dlatego nie można go używać jako pliku grup

edit_title1=Stwórz użytkownika
edit_title2=Edytuj użytkownika
edit_header=Dane użytkownika do uwierzytelnienia w sieci
edit_user=Nazwa Użytkownika
edit_enabled=Włączony?
edit_pass=Hasło
edit_pass1=Pozostaw niezmieniony
edit_pass0=Ustawić
edit_passfrom=Zmień z
edit_passto=na nowe hasło
edit_dom=Strefa trawienia

gedit_title1=Stworzyć grupę
gedit_title2=Edytuj grupę
gedit_header=Szczegóły grupy uwierzytelniania internetowego
gedit_group=Nazwa grupy
gedit_members=Członkowie grupy

save_err=Nie udało się zapisać użytkownika
save_euser1=Brak nazwy użytkownika
save_euser2=Nazwa użytkownika nie może zawierać znaku:
save_epass=Hasło nie może zawierać znaku:
save_eclash=Użytkownik o tej samej nazwie już istnieje
save_eoldpass=Stare hasło jest nieprawidłowe
save_title=Zapisano użytkownika
save_edom=Brakująca lub nieprawidłowa dziedzina skrótu

gsave_err=Nie udało się zapisać grupy
gsave_egroup1=Brak nazwy grupy
gsave_egroup2=Nazwa grupy nie może zawierać: znaku ani spacji
gsave_eclash=Grupa o tej samej nazwie już istnieje

acl_dirs=Dozwolone katalogi
acl_user=Twórz pliki.htaccess i htusers jako użytkownik Unix
acl_same=Taki sam jak login Webmin
acl_home=Czy dołączyć katalog domowy użytkownika Uniksa?
acl_sync=Czy można skonfigurować synchronizację użytkownika w systemie Unix?
acl_uonly=Czy mogę dodawać i zmieniać chronione katalogi?

log_create_dir=Dodano katalog $1 
log_modify_dir=Zmodyfikowany katalog $1 
log_delete_dir=Usunięty katalog $1 
log_create_user=Utworzono użytkownika $1 
log_modify_user=Zmodyfikowany użytkownik $1 
log_delete_user=Usunięty użytkownik $1 
log_create_group=Utworzono grupę $1 
log_modify_group=Zmodyfikowana grupa $1 
log_delete_group=Usunięta grupa $1 
log_delete_dirs=Usunięto katalogi $1 

search_title=Wyniki wyszukiwania
search_err=Wyszukiwanie nie powiodło się
search_edir=Brakujący lub niepoprawny katalog bezwzględny do przeszukania
search_ecannot=Nie możesz przeszukiwać tego katalogu
search_doing=Wyszukiwanie chronionych katalogów w $1 ..
search_found=Znaleziono nowy plik opcji Apache $1 z użytkownikami w $2.
search_already=Pomijanie znanego pliku opcji Apache $1.
search_noprot=Pomijanie pliku opcji Apache $1, ponieważ nie chroni katalogu.
search_open=Nie można otworzyć pliku opcji Apache $1 : $2 
search_done=.. gotowy
