acl_dirs=允許目錄
acl_home=包含Unix使用者家目錄?
acl_same=與Webmin登入相同
acl_user=建立Unix使用者.htaccess和htusers檔案
dir_auto=自動選擇
dir_crypt=密碼加密
dir_crypt0=Unix加密
dir_crypt1=MD5
dir_dir=目錄路徑
dir_ecannot=您不被允許保護此目錄
dir_eclash=該目錄已被保護
dir_edir=未輸入或無效的目錄
dir_efile=未輸入或無效的使用者檔案名稱
dir_ehtaccess=建立Apache選項檔案$1失敗:$2
dir_ehtpasswd=建立使用者檔案$1失敗:$2
dir_erealm=未輸入給定網域認證
dir_err=儲存目錄失敗
dir_file=檔案包含使用者
dir_header=保護目錄選項
dir_realm=給定網域認證
dir_remove=完全刪除$1和$2檔案?
dir_sel=選擇檔案..
dir_title1=新增保護目錄
dir_title2=編輯保護目錄
edit_enabled=啟用?
edit_header=使用者內容密碼檔案
edit_pass=密碼
edit_pass0=設為
edit_pass1=不改變離開
edit_passfrom=變更從
edit_passto=到新密碼
edit_title1=建立使用者
edit_title2=編輯使用者
edit_user=使用者名稱
index_add=對新目錄加入保護
index_dir=保護目錄
index_eaccess=您無法進入任何目錄!
index_none=尚未定義任何保護目錄。
index_nousers=尚無定義
index_return=使用者與目錄列表
index_search=尋找已存在的保護目錄在:
index_title=網站目錄保護
index_uadd=對目錄加入新使用者
index_users=允予使用者
log_create_dir=加入目錄$1
log_create_user=建立使用者$1
log_delete_dir=刪除目錄$1
log_delete_user=刪除使用者$1
log_modify_dir=修改目錄$1
log_modify_user=修改使用者$1
save_eclash=同名稱使用者已經存在
save_eoldpass=舊密碼不符
save_epass=密碼不能包含:字元
save_err=儲存使用者失敗
save_euser1=未輸入使用者名稱
save_euser2=使用者名稱不能包含:字元
save_title=使用者已儲存
search_already=忽略已知Apache選項檔$1
search_doing=在$1下搜尋保護目錄....
search_done=..完成
search_ecannot=您不被允許搜尋該目錄
search_edir=未輸入或無效符合搜尋目錄
search_err=搜尋失敗
search_found=找到使用者$2的新Apache選項檔$1
search_noprot=當非保護目錄時，忽略Apache選項檔$1
search_open=無法開啟Apache選項檔$1:$2
search_title=搜尋結果
